--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:11:05 CST 2017 1512652265
Job ID:			3777047[527].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:11:06 CST 2017 1512652266
--------------------------------------------------------------
PBS_ARRAYID: 527
Loaded model from disk
Stopping rule loss: 0.258106946945
projecting!
On iteration 0. mse: 0.00467702, rel_cost_diff: 0.321912188395,PSNR:23.300308149476123
MSE--> befre projection: 0.00467702, after projection: 0.00277667
mse, projection: 0.00277667
Post projection 1, . mse: 0.00277667, cost: 1.52138614655,PSNR:25.564764545234965
On iteration 1. mse: 0.00277667, cost: 1.52138614655,PSNR:25.564764545234965
On iteration 101. mse: 0.00253508, cost: 0.00847646407783,PSNR:25.960083586326796
On iteration 201. mse: 0.00253797, cost: 0.00455888453871,PSNR:25.95513999782655
On iteration 301. mse: 0.00253893, cost: 0.00356988050044,PSNR:25.953492057159806
On iteration 401. mse: 0.00253908, cost: 0.00313476286829,PSNR:25.95324434253098
projecting!
On iteration 401. mse: 0.00253907, rel_cost_diff: 0.000980706089054,PSNR:25.953247528481533
Change in mse between projections is : 0.000680124
MSE--> befre projection: 0.00253907, after projection: 0.00194526
mse, projection: 0.00194526
Post projection 2, . mse: 0.00194526, cost: 0.845399141312,PSNR:27.11023439310403
On iteration 501. mse: 0.00185873, cost: 0.00854426808655,PSNR:27.30784320460466
On iteration 601. mse: 0.00186058, cost: 0.005379057955,PSNR:27.303526164793407
On iteration 701. mse: 0.00186006, cost: 0.0042675351724,PSNR:27.304741809742236
On iteration 801. mse: 0.0018594, cost: 0.00367522984743,PSNR:27.306270477656184
projecting!
On iteration 867. mse: 0.00185905, rel_cost_diff: 0.000997616861056,PSNR:27.30710069120466
Change in mse between projections is : 0.000317015
MSE--> befre projection: 0.00185905, after projection: 0.00172111
mse, projection: 0.00172111
Post projection 3, . mse: 0.00172111, cost: 0.619348943233,PSNR:27.64191410992387
On iteration 901. mse: 0.00165398, cost: 0.02492756024,PSNR:27.81468493485582
On iteration 1001. mse: 0.00165846, cost: 0.0082596000284,PSNR:27.802946914770285
On iteration 1101. mse: 0.00165466, cost: 0.00590155739337,PSNR:27.812917258123804
On iteration 1201. mse: 0.00165087, cost: 0.00477785523981,PSNR:27.82286399287728
On iteration 1301. mse: 0.00164804, cost: 0.00409291405231,PSNR:27.83032920572402
On iteration 1401. mse: 0.00164602, cost: 0.00363649777137,PSNR:27.835649885463475
projecting!
On iteration 1418. mse: 0.00164572, rel_cost_diff: 0.000995857527426,PSNR:27.83642859652091
Change in mse between projections is : 0.000245577
MSE--> befre projection: 0.00164572, after projection: 0.00176014
mse, projection: 0.00176014
Post projection 4, . mse: 0.00176014, cost: 0.429184496403,PSNR:27.544516520228527
On iteration 1501. mse: 0.00171348, cost: 0.0117037780583,PSNR:27.66121495149971
On iteration 1601. mse: 0.00170951, cost: 0.00731821777299,PSNR:27.67127913270615
On iteration 1701. mse: 0.00170316, cost: 0.00571038853377,PSNR:27.687450855082908
On iteration 1801. mse: 0.00169802, cost: 0.00476162461564,PSNR:27.70056595394507
On iteration 1901. mse: 0.00169421, cost: 0.00413144752383,PSNR:27.710335077725375
projecting!
On iteration 1999. mse: 0.00169143, rel_cost_diff: 0.000998100742475,PSNR:27.71746271735929
Change in mse between projections is : 0.000210479
MSE--> befre projection: 0.00169143, after projection: 0.00180457
mse, projection: 0.00180457
Post projection 5, . mse: 0.00180457, cost: 0.418375909328,PSNR:27.436271988509354
On iteration 2001. mse: 0.00179133, cost: 0.311427950859,PSNR:27.46824782710343
On iteration 2101. mse: 0.0017633, cost: 0.00927300285548,PSNR:27.536736682223747
On iteration 2201. mse: 0.00176147, cost: 0.00617380253971,PSNR:27.541258995507484
On iteration 2301. mse: 0.00175779, cost: 0.00494121201336,PSNR:27.550341646828414
On iteration 2401. mse: 0.00175463, cost: 0.00421617738903,PSNR:27.558149374295965
On iteration 2501. mse: 0.00175215, cost: 0.00373842124827,PSNR:27.56427963760842
projecting!
On iteration 2522. mse: 0.00175169, rel_cost_diff: 0.000999265107594,PSNR:27.5654250471228
Change in mse between projections is : 0.00022926
MSE--> befre projection: 0.00175169, after projection: 0.00182224
mse, projection: 0.00182224
Post projection 6, . mse: 0.00182224, cost: 0.338930845261,PSNR:27.393944357942125
Stopping rule loss: 0.000801972055342
projecting!
On iteration 0. mse: 0.00459276, rel_cost_diff: 0.0354720555387,PSNR:23.379259843158078
MSE--> befre projection: 0.00459276, after projection: 0.00406206
mse, projection: 0.00406206
Post projection 1, . mse: 0.00406206, cost: 0.687524557114,PSNR:23.912540357648563
On iteration 1. mse: 0.00406206, cost: 0.687524557114,PSNR:23.912540357648563
On iteration 101. mse: 0.00391483, cost: 0.00312965968624,PSNR:24.07287475042778
On iteration 201. mse: 0.00391034, cost: 0.0017192971427,PSNR:24.07785076529847
On iteration 301. mse: 0.00390777, cost: 0.00132980465423,PSNR:24.080713768405566
On iteration 401. mse: 0.00390594, cost: 0.00114866823424,PSNR:24.082746538947116
projecting!
On iteration 435. mse: 0.0039054, rel_cost_diff: 0.000997799117985,PSNR:24.08334174567997
Change in mse between projections is : 0.000454557
MSE--> befre projection: 0.0039054, after projection: 0.00363761
mse, projection: 0.00363761
Post projection 2, . mse: 0.00363761, cost: 0.286660254002,PSNR:24.391836699168653
On iteration 501. mse: 0.00357312, cost: 0.00376200093888,PSNR:24.46952328681767
On iteration 601. mse: 0.00356955, cost: 0.00177096377593,PSNR:24.47386034930098
On iteration 701. mse: 0.00356711, cost: 0.00138688483275,PSNR:24.476829534793467
On iteration 801. mse: 0.00356516, cost: 0.00121602206491,PSNR:24.47921162107007
projecting!
On iteration 807. mse: 0.00356503, rel_cost_diff: 0.000999428457274,PSNR:24.47936251257464
Change in mse between projections is : 0.000229303
MSE--> befre projection: 0.00356503, after projection: 0.00354192
mse, projection: 0.00354192
Post projection 3, . mse: 0.00354192, cost: 0.266289889812,PSNR:24.507614682514948
On iteration 901. mse: 0.00348183, cost: 0.00298142596148,PSNR:24.581927850078173
On iteration 1001. mse: 0.00347753, cost: 0.00188688188791,PSNR:24.587291909500163
On iteration 1101. mse: 0.00347415, cost: 0.00156301131938,PSNR:24.59151161694845
projecting!
On iteration 1179. mse: 0.00347188, rel_cost_diff: 0.00099672479014,PSNR:24.594356741730493
Change in mse between projections is : 0.000188892
MSE--> befre projection: 0.00347188, after projection: 0.00350906
mse, projection: 0.00350906
Post projection 4, . mse: 0.00350906, cost: 0.278138101101,PSNR:24.54808714285896
On iteration 1201. mse: 0.00345056, cost: 0.019909799099,PSNR:24.621102802890903
On iteration 1301. mse: 0.00343696, cost: 0.00280521484092,PSNR:24.638256339649356
On iteration 1401. mse: 0.0034313, cost: 0.00204565888271,PSNR:24.645418779795413
On iteration 1501. mse: 0.00342679, cost: 0.00173789169639,PSNR:24.651119478895836
projecting!
On iteration 1572. mse: 0.00342401, rel_cost_diff: 0.00099897107869,PSNR:24.654650338256616
Change in mse between projections is : 0.00016483
MSE--> befre projection: 0.00342401, after projection: 0.00355637
mse, projection: 0.00355637
Post projection 5, . mse: 0.00355637, cost: 0.252460718155,PSNR:24.48992602530375
On iteration 1601. mse: 0.00350477, cost: 0.0121266618371,PSNR:24.553403771578992
On iteration 1701. mse: 0.00349418, cost: 0.00288832187653,PSNR:24.566551844240564
On iteration 1801. mse: 0.00348787, cost: 0.00217033037916,PSNR:24.574403071901397
On iteration 1901. mse: 0.00348266, cost: 0.00186563632451,PSNR:24.580887422103626
projecting!
On iteration 1956. mse: 0.00348009, rel_cost_diff: 0.000995130126735,PSNR:24.584097201982637
Change in mse between projections is : 0.000170138
MSE--> befre projection: 0.00348009, after projection: 0.00361989
mse, projection: 0.00361989
Post projection 6, . mse: 0.00361989, cost: 0.306489914656,PSNR:24.413041003326093
Stopping rule loss: 0.00119162979536
projecting!
On iteration 0. mse: 0.00135245, rel_cost_diff: 0.0416376596299,PSNR:28.688774000572295
MSE--> befre projection: 0.00135245, after projection: 0.000882609
mse, projection: 0.000882609
Post projection 1, . mse: 0.000882609, cost: 0.584130525589,PSNR:30.542315383820416
On iteration 1. mse: 0.000882609, cost: 0.584130525589,PSNR:30.542315383820416
On iteration 101. mse: 0.000771849, cost: 0.00419653439894,PSNR:31.124678785151822
On iteration 201. mse: 0.000770147, cost: 0.00234623812139,PSNR:31.134262640656342
On iteration 301. mse: 0.000769558, cost: 0.00181852874812,PSNR:31.137587993928776
projecting!
On iteration 397. mse: 0.000769401, rel_cost_diff: 0.000996098202639,PSNR:31.138475338320475
Change in mse between projections is : 0.000280032
MSE--> befre projection: 0.000769401, after projection: 0.000867993
mse, projection: 0.000867993
Post projection 2, . mse: 0.000867993, cost: 0.240285366774,PSNR:30.614836080796923
On iteration 401. mse: 0.000851752, cost: 0.0909748673439,PSNR:30.696867767696236
On iteration 501. mse: 0.000843808, cost: 0.00268491520546,PSNR:30.73756273276964
On iteration 601. mse: 0.000845717, cost: 0.00184781523421,PSNR:30.7277483263335
projecting!
On iteration 679. mse: 0.000846325, rel_cost_diff: 0.000997437417912,PSNR:30.72462644528102
Change in mse between projections is : 0.000155088
MSE--> befre projection: 0.000846325, after projection: 0.000941269
mse, projection: 0.000941269
Post projection 3, . mse: 0.000941269, cost: 0.157326802611,PSNR:30.26286090811928
On iteration 701. mse: 0.000923777, cost: 0.0123041225597,PSNR:30.344326637848106
On iteration 801. mse: 0.000928591, cost: 0.00249936338514,PSNR:30.321755545254913
On iteration 901. mse: 0.000929994, cost: 0.00193931476679,PSNR:30.315197245632433
projecting!
On iteration 950. mse: 0.000930243, rel_cost_diff: 0.000993414171201,PSNR:30.31403563489105
Change in mse between projections is : 0.000156759
MSE--> befre projection: 0.000930243, after projection: 0.00112718
mse, projection: 0.00112718
Post projection 4, . mse: 0.00112718, cost: 0.168046206236,PSNR:29.480061189676636
On iteration 1001. mse: 0.00110686, cost: 0.00523921754211,PSNR:29.559053885853515
On iteration 1101. mse: 0.00111005, cost: 0.00242495071143,PSNR:29.546582738366084
On iteration 1201. mse: 0.00111041, cost: 0.00203583482653,PSNR:29.54517604221289
projecting!
On iteration 1213. mse: 0.00111038, rel_cost_diff: 0.000999014200886,PSNR:29.54527302541322
Change in mse between projections is : 0.000157624
MSE--> befre projection: 0.00111038, after projection: 0.00134689
mse, projection: 0.00134689
Post projection 5, . mse: 0.00134689, cost: 0.178409025073,PSNR:28.70667796519655
On iteration 1301. mse: 0.00132341, cost: 0.00365174608305,PSNR:28.78306517854216
On iteration 1401. mse: 0.00132369, cost: 0.00251664081588,PSNR:28.7821533613015
projecting!
On iteration 1484. mse: 0.00132267, rel_cost_diff: 0.000994802949664,PSNR:28.785495206627093
Change in mse between projections is : 0.000174173
MSE--> befre projection: 0.00132267, after projection: 0.00155063
mse, projection: 0.00155063
Post projection 6, . mse: 0.00155063, cost: 0.159379795194,PSNR:28.094930007997384
Stopping rule loss: 0.00102080963552
projecting!
On iteration 0. mse: 0.00102764, rel_cost_diff: 0.0232858096901,PSNR:29.881573948836873
MSE--> befre projection: 0.00102764, after projection: 0.000773448
mse, projection: 0.000773448
Post projection 1, . mse: 0.000773448, cost: 0.201438203454,PSNR:31.11568698165665
On iteration 1. mse: 0.000773448, cost: 0.201438203454,PSNR:31.11568698165665
On iteration 101. mse: 0.000704573, cost: 0.0027220393531,PSNR:31.52073715384254
On iteration 201. mse: 0.000701719, cost: 0.00180493900552,PSNR:31.53836678598468
On iteration 301. mse: 0.000700149, cost: 0.00154482724611,PSNR:31.548096076307313
projecting!
On iteration 316. mse: 0.000699948, rel_cost_diff: 0.000991542540585,PSNR:31.549344786018658
Change in mse between projections is : 0.000212015
MSE--> befre projection: 0.000699948, after projection: 0.000710294
mse, projection: 0.000710294
Post projection 2, . mse: 0.000710294, cost: 0.115011528134,PSNR:31.485621030942635
On iteration 401. mse: 0.000671739, cost: 0.00291402731091,PSNR:31.727993668071257
On iteration 501. mse: 0.000669147, cost: 0.00187455792911,PSNR:31.74478310827604
On iteration 601. mse: 0.000667735, cost: 0.00159832113422,PSNR:31.753957437053213
projecting!
On iteration 618. mse: 0.000667534, rel_cost_diff: 0.000996062214254,PSNR:31.755267529081937
Change in mse between projections is : 0.00012556
MSE--> befre projection: 0.000667534, after projection: 0.000703805
mse, projection: 0.000703805
Post projection 3, . mse: 0.000703805, cost: 0.143407404423,PSNR:31.525477897609004
On iteration 701. mse: 0.000661977, cost: 0.00316093722358,PSNR:31.791572242024436
On iteration 801. mse: 0.000658511, cost: 0.00210785679519,PSNR:31.81437113300449
On iteration 901. mse: 0.000656297, cost: 0.00181000237353,PSNR:31.82899373170659
projecting!
On iteration 918. mse: 0.000655961, rel_cost_diff: 0.000992250614455,PSNR:31.831217175081555
Change in mse between projections is : 9.88473e-05
MSE--> befre projection: 0.000655961, after projection: 0.000789431
mse, projection: 0.000789431
Post projection 4, . mse: 0.000789431, cost: 0.117016032338,PSNR:31.026859934179072
On iteration 1001. mse: 0.000753185, cost: 0.00337727880105,PSNR:31.230983636177648
On iteration 1101. mse: 0.000748662, cost: 0.00225732335821,PSNR:31.25714217422916
On iteration 1201. mse: 0.000745695, cost: 0.00192198017612,PSNR:31.274387875956513
projecting!
On iteration 1232. mse: 0.000744904, rel_cost_diff: 0.000998940248151,PSNR:31.27899431466641
Change in mse between projections is : 8.11756e-05
MSE--> befre projection: 0.000744904, after projection: 0.000893424
mse, projection: 0.000893424
Post projection 5, . mse: 0.000893424, cost: 0.110086917877,PSNR:30.489422281248633
On iteration 1301. mse: 0.000855838, cost: 0.00398048060015,PSNR:30.676082831946356
On iteration 1401. mse: 0.000850514, cost: 0.00245215953328,PSNR:30.70318540932748
On iteration 1501. mse: 0.00084691, cost: 0.00208494928665,PSNR:30.72162858826893
projecting!
On iteration 1530. mse: 0.000845978, rel_cost_diff: 0.000999396510277,PSNR:30.726411810036648
Change in mse between projections is : 7.65826e-05
MSE--> befre projection: 0.000845978, after projection: 0.0010049
mse, projection: 0.0010049
Post projection 6, . mse: 0.0010049, cost: 0.120082184672,PSNR:29.97877670554925
Stopping rule loss: 0.00114063068759
projecting!
On iteration 0. mse: 0.00257892, rel_cost_diff: 0.029858205952,PSNR:25.885626418197752
MSE--> befre projection: 0.00257892, after projection: 0.00158895
mse, projection: 0.00158895
Post projection 1, . mse: 0.00158895, cost: 0.458237230778,PSNR:27.988908368197137
On iteration 1. mse: 0.00158895, cost: 0.458237230778,PSNR:27.988908368197137
On iteration 101. mse: 0.00147231, cost: 0.00485806632787,PSNR:28.320001406163428
On iteration 201. mse: 0.0014677, cost: 0.00281297089532,PSNR:28.33362671344109
On iteration 301. mse: 0.00146486, cost: 0.00220999959856,PSNR:28.34203692992424
On iteration 401. mse: 0.00146277, cost: 0.00191530562006,PSNR:28.348253592854658
projecting!
On iteration 439. mse: 0.00146209, rel_cost_diff: 0.000993809116147,PSNR:28.350266010098117
Change in mse between projections is : 0.000361976
MSE--> befre projection: 0.00146209, after projection: 0.00111153
mse, projection: 0.00111153
Post projection 2, . mse: 0.00111153, cost: 0.205492198467,PSNR:29.54080494108332
On iteration 501. mse: 0.00106326, cost: 0.0051352661103,PSNR:29.733587101955713
On iteration 601. mse: 0.00106217, cost: 0.00243576290086,PSNR:29.738061510809707
On iteration 701. mse: 0.00106117, cost: 0.00193362485152,PSNR:29.742166510277038
projecting!
On iteration 780. mse: 0.0010604, rel_cost_diff: 0.000998071273139,PSNR:29.74530311518027
Change in mse between projections is : 0.000221144
MSE--> befre projection: 0.0010604, after projection: 0.000974208
mse, projection: 0.000974208
Post projection 3, . mse: 0.000974208, cost: 0.175678133965,PSNR:30.113482564619463
On iteration 801. mse: 0.000932902, cost: 0.0188501309603,PSNR:30.301641742557017
On iteration 901. mse: 0.00092697, cost: 0.00295778061263,PSNR:30.329341392282853
On iteration 1001. mse: 0.000925439, cost: 0.00212056189775,PSNR:30.33652173872699
On iteration 1101. mse: 0.000923993, cost: 0.00182691123337,PSNR:30.343314520551104
projecting!
On iteration 1119. mse: 0.000923733, rel_cost_diff: 0.000997899535245,PSNR:30.344534343963602
Change in mse between projections is : 0.000172568
MSE--> befre projection: 0.000923733, after projection: 0.00101595
mse, projection: 0.00101595
Post projection 4, . mse: 0.00101595, cost: 0.189366102219,PSNR:29.931282649414293
On iteration 1201. mse: 0.000964329, cost: 0.00396307138726,PSNR:30.157749317540624
On iteration 1301. mse: 0.00096251, cost: 0.00228547514416,PSNR:30.16594878078065
On iteration 1401. mse: 0.000960948, cost: 0.00187802407891,PSNR:30.17299979467438
projecting!
On iteration 1451. mse: 0.000960197, rel_cost_diff: 0.00098937363289,PSNR:30.176397303118584
Change in mse between projections is : 0.000182262
MSE--> befre projection: 0.000960197, after projection: 0.0010847
mse, projection: 0.0010847
Post projection 5, . mse: 0.0010847, cost: 0.20820787549,PSNR:29.646906419280352
On iteration 1501. mse: 0.00102661, cost: 0.00635887868702,PSNR:29.885937587216496
On iteration 1601. mse: 0.00102452, cost: 0.00242693047039,PSNR:29.894813252687797
On iteration 1701. mse: 0.00102303, cost: 0.00189170590602,PSNR:29.901107304070305
projecting!
On iteration 1772. mse: 0.001022, rel_cost_diff: 0.000990005130167,PSNR:29.90547776078394
Change in mse between projections is : 0.000172066
MSE--> befre projection: 0.001022, after projection: 0.00117677
mse, projection: 0.00117677
Post projection 6, . mse: 0.00117677, cost: 0.2061188519,PSNR:29.29307738581044
Stopping rule loss: 0.00100394932088
projecting!
On iteration 0. mse: 0.00260955, rel_cost_diff: 0.0386855814781,PSNR:25.834347226233184
MSE--> befre projection: 0.00260955, after projection: 0.00145537
mse, projection: 0.00145537
Post projection 1, . mse: 0.00145537, cost: 0.62816041708,PSNR:28.370269674262612
On iteration 1. mse: 0.00145537, cost: 0.62816041708,PSNR:28.370269674262612
On iteration 101. mse: 0.00131867, cost: 0.0039621796459,PSNR:28.7986494937741
On iteration 201. mse: 0.00131755, cost: 0.00225683976896,PSNR:28.802321011731408
On iteration 301. mse: 0.0013172, cost: 0.00176253775135,PSNR:28.803496154135484
On iteration 401. mse: 0.00131708, cost: 0.00153418187983,PSNR:28.80387731857477
projecting!
On iteration 418. mse: 0.00131707, rel_cost_diff: 0.000999803487167,PSNR:28.80390802814288
Change in mse between projections is : 0.000382457
MSE--> befre projection: 0.00131707, after projection: 0.00107124
mse, projection: 0.00107124
Post projection 2, . mse: 0.00107124, cost: 0.239683076739,PSNR:29.701131971064278
On iteration 501. mse: 0.00102252, cost: 0.00415183510631,PSNR:29.903294207691363
On iteration 601. mse: 0.00102283, cost: 0.0023043891415,PSNR:29.90195692175119
On iteration 701. mse: 0.00102282, cost: 0.0018427320756,PSNR:29.901997948801153
projecting!
On iteration 794. mse: 0.00102278, rel_cost_diff: 0.00099948021342,PSNR:29.902159589263473
Change in mse between projections is : 0.000231181
MSE--> befre projection: 0.00102278, after projection: 0.00108325
mse, projection: 0.00108325
Post projection 3, . mse: 0.00108325, cost: 0.171558275819,PSNR:29.652708190781617
On iteration 801. mse: 0.00106288, cost: 0.0597284436226,PSNR:29.735176523438874
On iteration 901. mse: 0.00105269, cost: 0.00314969802275,PSNR:29.777009552527495
On iteration 1001. mse: 0.00105331, cost: 0.00211663451046,PSNR:29.774425449103603
On iteration 1101. mse: 0.00105329, cost: 0.00178206874989,PSNR:29.7745118491199
projecting!
On iteration 1151. mse: 0.00105322, rel_cost_diff: 0.000994774666663,PSNR:29.77481186252298
Change in mse between projections is : 0.000237652
MSE--> befre projection: 0.00105322, after projection: 0.00127511
mse, projection: 0.00127511
Post projection 4, . mse: 0.00127511, cost: 0.191135808825,PSNR:28.944524869839046
On iteration 1201. mse: 0.00123835, cost: 0.00719472859055,PSNR:29.071577143495823
On iteration 1301. mse: 0.00123715, cost: 0.00298873055726,PSNR:29.07576397379911
On iteration 1401. mse: 0.0012358, cost: 0.00227297190577,PSNR:29.080522251430633
On iteration 1501. mse: 0.00123457, cost: 0.00195639859885,PSNR:29.08485572596044
projecting!
On iteration 1540. mse: 0.00123413, rel_cost_diff: 0.000998644257609,PSNR:29.086402366332234
Change in mse between projections is : 0.000235023
MSE--> befre projection: 0.00123413, after projection: 0.00148893
mse, projection: 0.00148893
Post projection 5, . mse: 0.00148893, cost: 0.235854268074,PSNR:28.271251189106657
On iteration 1601. mse: 0.00144313, cost: 0.00578336091712,PSNR:28.406940303127985
On iteration 1701. mse: 0.00144221, cost: 0.00274493172765,PSNR:28.40970605899118
On iteration 1801. mse: 0.0014409, cost: 0.00218121777289,PSNR:28.413655534977778
projecting!
On iteration 1885. mse: 0.00143969, rel_cost_diff: 0.000993023912082,PSNR:28.417319226192078
Change in mse between projections is : 0.00026273
MSE--> befre projection: 0.00143969, after projection: 0.00178808
mse, projection: 0.00178808
Post projection 6, . mse: 0.00178808, cost: 0.335648298264,PSNR:27.476120152037055
Stopping rule loss: 0.000155185174663
projecting!
On iteration 0. mse: 0.000470802, rel_cost_diff: 0.0554799758895,PSNR:33.271614738694794
MSE--> befre projection: 0.000470802, after projection: 0.000258313
mse, projection: 0.000258313
Post projection 1, . mse: 0.000258313, cost: 0.185076892376,PSNR:35.87853692554766
On iteration 1. mse: 0.000258313, cost: 0.185076892376,PSNR:35.87853692554766
On iteration 101. mse: 0.000213999, cost: 0.00110149732791,PSNR:36.69588885160745
On iteration 201. mse: 0.00021269, cost: 0.00050655764062,PSNR:36.72252111827714
On iteration 301. mse: 0.000212114, cost: 0.000347983877873,PSNR:36.734301324607955
On iteration 401. mse: 0.000211773, cost: 0.000280830776319,PSNR:36.741302391094095
On iteration 501. mse: 0.000211537, cost: 0.000245725619607,PSNR:36.74613687457974
projecting!
On iteration 515. mse: 0.000211507, rel_cost_diff: 0.000996052358396,PSNR:36.74674339373073
Change in mse between projections is : 0.000150644
MSE--> befre projection: 0.000211507, after projection: 0.000178099
mse, projection: 0.000178099
Post projection 2, . mse: 0.000178099, cost: 0.0690788552165,PSNR:37.493382027612135
On iteration 601. mse: 0.000165693, cost: 0.000914254400413,PSNR:37.80695238352381
On iteration 701. mse: 0.000165226, cost: 0.000450165913207,PSNR:37.81921850525873
On iteration 801. mse: 0.00016498, cost: 0.000332191004418,PSNR:37.82568672841339
On iteration 901. mse: 0.000164824, cost: 0.000278491876088,PSNR:37.829805486747915
projecting!
On iteration 985. mse: 0.000164732, rel_cost_diff: 0.000989558586188,PSNR:37.83221255441251
Change in mse between projections is : 9.06547e-05
MSE--> befre projection: 0.000164732, after projection: 0.00018039
mse, projection: 0.00018039
Post projection 3, . mse: 0.00018039, cost: 0.07200396806,PSNR:37.43786504718757
On iteration 1001. mse: 0.000167614, cost: 0.00782790593803,PSNR:37.756892335669384
On iteration 1101. mse: 0.000164504, cost: 0.000722869008314,PSNR:37.838243366105836
On iteration 1201. mse: 0.000163994, cost: 0.000441356620286,PSNR:37.851731150064346
On iteration 1301. mse: 0.000163628, cost: 0.000344293133821,PSNR:37.86141626266548
On iteration 1401. mse: 0.000163364, cost: 0.000295300153084,PSNR:37.868448250212026
projecting!
On iteration 1455. mse: 0.000163245, rel_cost_diff: 0.000999945093657,PSNR:37.87161040118449
Change in mse between projections is : 0.000100293
MSE--> befre projection: 0.000163245, after projection: 0.000229235
mse, projection: 0.000229235
Post projection 4, . mse: 0.000229235, cost: 0.0552946105599,PSNR:36.39718996975519
On iteration 1501. mse: 0.000216231, cost: 0.00207466399297,PSNR:36.650827205185486
On iteration 1601. mse: 0.000214685, cost: 0.000678435608279,PSNR:36.681978824188484
On iteration 1701. mse: 0.000213794, cost: 0.000476689689094,PSNR:36.700054865839604
On iteration 1801. mse: 0.0002131, cost: 0.000394132395741,PSNR:36.71416268324255
On iteration 1901. mse: 0.000212526, cost: 0.000348848348949,PSNR:36.72587114279659
projecting!
On iteration 1902. mse: 0.000212516, rel_cost_diff: 0.000999806893485,PSNR:36.72608644125132
Change in mse between projections is : 0.000100639
MSE--> befre projection: 0.000212516, after projection: 0.000289364
mse, projection: 0.000289364
Post projection 5, . mse: 0.000289364, cost: 0.0670902058482,PSNR:35.38556039490096
On iteration 2001. mse: 0.000272369, cost: 0.00106219120789,PSNR:35.64842721832212
On iteration 2101. mse: 0.000270773, cost: 0.00064503820613,PSNR:35.67393870142667
On iteration 2201. mse: 0.000269575, cost: 0.000514358282089,PSNR:35.69319939309074
On iteration 2301. mse: 0.000268562, cost: 0.000448982609669,PSNR:35.70956193169264
projecting!
On iteration 2327. mse: 0.000268308, rel_cost_diff: 0.000999150881785,PSNR:35.71366315915188
Change in mse between projections is : 0.000102331
MSE--> befre projection: 0.000268308, after projection: 0.000333849
mse, projection: 0.000333849
Post projection 6, . mse: 0.000333849, cost: 0.061746224761,PSNR:34.764494014020315
Stopping rule loss: 0.000517989625223
projecting!
On iteration 0. mse: 0.00502384, rel_cost_diff: 0.0414196256341,PSNR:22.989645728902293
MSE--> befre projection: 0.00502384, after projection: 0.00398506
mse, projection: 0.00398506
Post projection 1, . mse: 0.00398506, cost: 0.821198821068,PSNR:23.995655508179638
On iteration 1. mse: 0.00398506, cost: 0.821198821068,PSNR:23.995655508179638
On iteration 101. mse: 0.00380225, cost: 0.00366427237168,PSNR:24.199588368181
On iteration 201. mse: 0.00379507, cost: 0.00189412338659,PSNR:24.207799036909027
On iteration 301. mse: 0.00379055, cost: 0.00144918251317,PSNR:24.2129817805297
On iteration 401. mse: 0.00378695, cost: 0.00124796875753,PSNR:24.21709932330137
projecting!
On iteration 445. mse: 0.00378553, rel_cost_diff: 0.000991967297988,PSNR:24.21872761417759
Change in mse between projections is : 0.000538829
MSE--> befre projection: 0.00378553, after projection: 0.00338636
mse, projection: 0.00338636
Post projection 2, . mse: 0.00338636, cost: 0.271452456713,PSNR:24.702666192009648
On iteration 501. mse: 0.00330863, cost: 0.00522805936635,PSNR:24.803516025071435
On iteration 601. mse: 0.00330215, cost: 0.00201984168962,PSNR:24.812034862682086
On iteration 701. mse: 0.0032981, cost: 0.00156537420116,PSNR:24.81736077424005
On iteration 801. mse: 0.0032947, cost: 0.00137272116262,PSNR:24.821847609367524
projecting!
On iteration 810. mse: 0.00329438, rel_cost_diff: 0.000995022147682,PSNR:24.822264104454934
Change in mse between projections is : 0.000337797
MSE--> befre projection: 0.00329438, after projection: 0.00348695
mse, projection: 0.00348695
Post projection 3, . mse: 0.00348695, cost: 0.3783172369,PSNR:24.57554199180086
On iteration 901. mse: 0.00339427, cost: 0.00382017716765,PSNR:24.69253901626074
On iteration 1001. mse: 0.00338608, cost: 0.00235840724781,PSNR:24.70302781271862
On iteration 1101. mse: 0.00337973, cost: 0.00192106643226,PSNR:24.711184665639582
On iteration 1201. mse: 0.00337439, cost: 0.00168408290483,PSNR:24.71804745428674
projecting!
On iteration 1245. mse: 0.00337224, rel_cost_diff: 0.000994658935923,PSNR:24.720820796609722
Change in mse between projections is : 0.000284998
MSE--> befre projection: 0.00337224, after projection: 0.00384808
mse, projection: 0.00384808
Post projection 4, . mse: 0.00384808, cost: 0.356377154589,PSNR:24.14755769843937
On iteration 1301. mse: 0.00376364, cost: 0.00648884288967,PSNR:24.243916480750237
On iteration 1401. mse: 0.00375203, cost: 0.00304779410362,PSNR:24.257337286232726
On iteration 1501. mse: 0.00374378, cost: 0.00238352827728,PSNR:24.26689995145917
On iteration 1601. mse: 0.00373695, cost: 0.0020416630432,PSNR:24.274831468612817
On iteration 1701. mse: 0.00373108, cost: 0.0018167369999,PSNR:24.281648854870884
projecting!
On iteration 1718. mse: 0.0037301, rel_cost_diff: 0.000997430163573,PSNR:24.2827896963476
Change in mse between projections is : 0.000245535
MSE--> befre projection: 0.0037301, after projection: 0.00427834
mse, projection: 0.00427834
Post projection 5, . mse: 0.00427834, cost: 0.31963789463,PSNR:23.687244776404036
On iteration 1801. mse: 0.00418382, cost: 0.00429432932287,PSNR:23.784271550999428
On iteration 1901. mse: 0.00417437, cost: 0.00256407959387,PSNR:23.794095106970477
On iteration 2001. mse: 0.00416666, cost: 0.00210127490573,PSNR:23.802118500322873
On iteration 2101. mse: 0.00415994, cost: 0.0018534505507,PSNR:23.80913182512181
projecting!
On iteration 2122. mse: 0.00415857, rel_cost_diff: 0.00099697655534,PSNR:23.81056084629437
Change in mse between projections is : 0.000215839
MSE--> befre projection: 0.00415857, after projection: 0.00477768
mse, projection: 0.00477768
Post projection 6, . mse: 0.00477768, cost: 0.342197835445,PSNR:23.207833937153634
Stopping rule loss: 0.000500195426866
projecting!
On iteration 0. mse: 0.00215966, rel_cost_diff: 0.0470895205237,PSNR:26.656148996233057
MSE--> befre projection: 0.00215966, after projection: 0.00151513
mse, projection: 0.00151513
Post projection 1, . mse: 0.00151513, cost: 0.42603957653,PSNR:28.195501225346014
On iteration 1. mse: 0.00151513, cost: 0.42603957653,PSNR:28.195501225346014
On iteration 101. mse: 0.00140661, cost: 0.00282350578345,PSNR:28.518248938684046
On iteration 201. mse: 0.0014023, cost: 0.00152451498434,PSNR:28.53160301838928
On iteration 301. mse: 0.0013998, cost: 0.00116725894623,PSNR:28.539351103359554
On iteration 401. mse: 0.001398, cost: 0.000998240429908,PSNR:28.54491836212695
projecting!
On iteration 465. mse: 0.00139706, rel_cost_diff: 0.000994440949073,PSNR:28.547854129197525
Change in mse between projections is : 0.000364239
MSE--> befre projection: 0.00139706, after projection: 0.00128418
mse, projection: 0.00128418
Post projection 2, . mse: 0.00128418, cost: 0.171911627054,PSNR:28.913733581409428
On iteration 501. mse: 0.0012377, cost: 0.00767263630405,PSNR:29.07385182760231
On iteration 601. mse: 0.00123139, cost: 0.00177108205389,PSNR:29.096040720086727
On iteration 701. mse: 0.00122876, cost: 0.00125814066269,PSNR:29.10533470835051
On iteration 801. mse: 0.00122674, cost: 0.0010614709463,PSNR:29.11246128408326
projecting!
On iteration 876. mse: 0.00122547, rel_cost_diff: 0.000988529221272,PSNR:29.11698807180201
Change in mse between projections is : 0.000218513
MSE--> befre projection: 0.00122547, after projection: 0.00130507
mse, projection: 0.00130507
Post projection 3, . mse: 0.00130507, cost: 0.146754041314,PSNR:28.843658423977196
On iteration 901. mse: 0.00127208, cost: 0.0108276568353,PSNR:28.954846213873495
On iteration 1001. mse: 0.00126445, cost: 0.00199337257072,PSNR:28.980996505277062
On iteration 1101. mse: 0.00126099, cost: 0.00147692312021,PSNR:28.992891842811474
On iteration 1201. mse: 0.00125802, cost: 0.00127410655841,PSNR:29.003115507919446
projecting!
On iteration 1249. mse: 0.00125672, rel_cost_diff: 0.000995115744581,PSNR:29.007623825386595
Change in mse between projections is : 0.00018089
MSE--> befre projection: 0.00125672, after projection: 0.00137588
mse, projection: 0.00137588
Post projection 4, . mse: 0.00137588, cost: 0.191853106022,PSNR:28.614186781846996
On iteration 1301. mse: 0.0013219, cost: 0.00505770929158,PSNR:28.788015709476777
On iteration 1401. mse: 0.00131464, cost: 0.00207475852221,PSNR:28.811939504582604
On iteration 1501. mse: 0.00131002, cost: 0.00161328411195,PSNR:28.827229274150596
On iteration 1601. mse: 0.00130618, cost: 0.00140279403422,PSNR:28.8399707740559
projecting!
On iteration 1638. mse: 0.00130487, rel_cost_diff: 0.000993630619481,PSNR:28.84432286684326
Change in mse between projections is : 0.00015011
MSE--> befre projection: 0.00130487, after projection: 0.00155087
mse, projection: 0.00155087
Post projection 5, . mse: 0.00155087, cost: 0.18866956234,PSNR:28.094246329845802
On iteration 1701. mse: 0.00149797, cost: 0.00409213546664,PSNR:28.244959499994255
On iteration 1801. mse: 0.00149125, cost: 0.00209668232128,PSNR:28.264492707487335
On iteration 1901. mse: 0.0014861, cost: 0.00171311327722,PSNR:28.279523331499075
projecting!
On iteration 1981. mse: 0.00148239, rel_cost_diff: 0.000995049205845,PSNR:28.290385513236387
Change in mse between projections is : 0.000158269
MSE--> befre projection: 0.00148239, after projection: 0.00169487
mse, projection: 0.00169487
Post projection 6, . mse: 0.00169487, cost: 0.177577227354,PSNR:27.70863382000339
Stopping rule loss: 0.0022464171052
projecting!
On iteration 0. mse: 0.00297602, rel_cost_diff: 0.0354084579565,PSNR:25.263636642745603
MSE--> befre projection: 0.00297602, after projection: 0.00201414
mse, projection: 0.00201414
Post projection 1, . mse: 0.00201414, cost: 0.521296262741,PSNR:26.959111703669116
On iteration 1. mse: 0.00201414, cost: 0.521296262741,PSNR:26.959111703669116
On iteration 101. mse: 0.00194744, cost: 0.00629722513258,PSNR:27.105353485285928
On iteration 201. mse: 0.0019467, cost: 0.00383966742083,PSNR:27.107006768720773
On iteration 301. mse: 0.00194596, cost: 0.0032070952002,PSNR:27.10865210795798
projecting!
On iteration 329. mse: 0.00194577, rel_cost_diff: 0.000993937453659,PSNR:27.109081339046362
Change in mse between projections is : 0.000281052
MSE--> befre projection: 0.00194577, after projection: 0.00165919
mse, projection: 0.00165919
Post projection 2, . mse: 0.00165919, cost: 0.192476168275,PSNR:27.80103774111572
On iteration 401. mse: 0.00164149, cost: 0.00612793304026,PSNR:27.847622740561505
On iteration 501. mse: 0.00164545, cost: 0.00361899565905,PSNR:27.83715859213297
projecting!
On iteration 597. mse: 0.00164632, rel_cost_diff: 0.000994299740004,PSNR:27.8348571873731
Change in mse between projections is : 0.000178697
MSE--> befre projection: 0.00164632, after projection: 0.00147556
mse, projection: 0.00147556
Post projection 3, . mse: 0.00147556, cost: 0.238862976432,PSNR:28.310419574337402
On iteration 601. mse: 0.00146116, cost: 0.0996485799551,PSNR:28.353012159478617
On iteration 701. mse: 0.00145162, cost: 0.00475659640506,PSNR:28.381484448710864
On iteration 801. mse: 0.00145405, cost: 0.00348296505399,PSNR:28.374192821115585
projecting!
On iteration 864. mse: 0.00145447, rel_cost_diff: 0.000999296431496,PSNR:28.372950293194037
Change in mse between projections is : 0.000165405
MSE--> befre projection: 0.00145447, after projection: 0.00139833
mse, projection: 0.00139833
Post projection 4, . mse: 0.00139833, cost: 0.292401075363,PSNR:28.54389827240623
On iteration 901. mse: 0.00136319, cost: 0.0127314440906,PSNR:28.654448670857704
On iteration 1001. mse: 0.00136897, cost: 0.00417522061616,PSNR:28.63607131116453
On iteration 1101. mse: 0.00137026, cost: 0.00338325393386,PSNR:28.63197675622636
projecting!
On iteration 1133. mse: 0.00137036, rel_cost_diff: 0.000999988572375,PSNR:28.631666462774284
Change in mse between projections is : 0.000200218
MSE--> befre projection: 0.00137036, after projection: 0.00148215
mse, projection: 0.00148215
Post projection 5, . mse: 0.00148215, cost: 0.45754891634,PSNR:28.291068031409775
On iteration 1201. mse: 0.00142016, cost: 0.00719465874135,PSNR:28.476637387642914
On iteration 1301. mse: 0.00142288, cost: 0.00404358562082,PSNR:28.468319073908287
On iteration 1401. mse: 0.00142265, cost: 0.00345630105585,PSNR:28.469012724653492
projecting!
On iteration 1408. mse: 0.0014226, rel_cost_diff: 0.000998879418656,PSNR:28.469185088462808
Change in mse between projections is : 0.00024746
MSE--> befre projection: 0.0014226, after projection: 0.00144342
mse, projection: 0.00144342
Post projection 6, . mse: 0.00144342, cost: 0.591493606567,PSNR:28.40608415900784
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:21:27 CST 2017 1512652887
Job ID:			3777047[527].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-527
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=556436kb,vmem=2273044kb,walltime=00:10:17
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:21:27 CST 2017 1512652887
--------------------------------------------------------------
