--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:44 CST 2017 1512944804
Job ID:			3794228[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:26:44 CST 2017 1512944804
--------------------------------------------------------------
PBS_ARRAYID: 101
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:51 CST 2017 1512944811
Job ID:			3794228[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-101
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114028kb,vmem=1674216kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:26:51 CST 2017 1512944811
--------------------------------------------------------------
