--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:38:17 CDT 2017 1502606297
Job ID:			3199058[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 01:38:17 CDT 2017 1502606297
--------------------------------------------------------------
PBS_ARRAYID: 395
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=395)
Loaded model from disk
Stopping rule loss: 12.9775304794
projecting!
On iteration 0. mse: 0.0226443, rel_cost_diff: 0.679434347348,PSNR:16.450402424261064
mse, projection: 0.0226438
Post projection 1, . mse: 0.0226438, cost: 13.4013233185,PSNR:16.45051531216427
On iteration 1. mse: 0.0226438, cost: 13.4013233185,PSNR:16.45051531216427
On iteration 101. mse: 0.0122186, cost: 1.03649580479,PSNR:19.129778854549304
On iteration 201. mse: 0.00875986, cost: 0.51940625906,PSNR:20.575028833507872
On iteration 301. mse: 0.00690177, cost: 0.299168258905,PSNR:21.610398169574275
On iteration 401. mse: 0.00578347, cost: 0.188514202833,PSNR:22.378118713947977
On iteration 501. mse: 0.00505665, cost: 0.127192914486,PSNR:22.961370329185332
On iteration 601. mse: 0.00455598, cost: 0.0906916707754,PSNR:23.41418037956064
On iteration 701. mse: 0.00419463, cost: 0.0677495375276,PSNR:23.773067432254503
On iteration 801. mse: 0.00392352, cost: 0.0526581630111,PSNR:24.06324543797296
On iteration 901. mse: 0.00371354, cost: 0.0423323921859,PSNR:24.302120531229072
On iteration 1001. mse: 0.00354645, cost: 0.0350308790803,PSNR:24.50205553317096
On iteration 1101. mse: 0.00341041, cost: 0.0297175440937,PSNR:24.671940418947326
On iteration 1201. mse: 0.00329741, cost: 0.0257509686053,PSNR:24.81827022071866
On iteration 1301. mse: 0.00320197, cost: 0.0227193124592,PSNR:24.945832287651548
On iteration 1401. mse: 0.00312018, cost: 0.0203499384224,PSNR:25.05819834602328
projecting!
On iteration 1426. mse: 0.00310079, rel_cost_diff: 0.000999872184776,PSNR:25.08527242216989
Change in mse between projections is : 0.0172807
mse, projection: 0.00310075
Post projection 2, . mse: 0.00310075, cost: 0.0217454880476,PSNR:25.085338947216265
projecting!
On iteration 1429. mse: 0.00309862, rel_cost_diff: 0.000204913511033,PSNR:25.088315355011375
Change in mse between projections is : 2.85605e-09
mse, projection: 0.00309857
Post projection 3, . mse: 0.00309857, cost: 0.0216838605702,PSNR:25.088380947683348
projecting!
On iteration 1432. mse: 0.00309646, rel_cost_diff: 0.00019370580968,PSNR:25.091343766980387
Change in mse between projections is : 2.75012e-09
mse, projection: 0.00309642
Post projection 4, . mse: 0.00309642, cost: 0.0216214880347,PSNR:25.091407446037177
projecting!
On iteration 1435. mse: 0.00309431, rel_cost_diff: 0.00020053851326,PSNR:25.094359586895948
Change in mse between projections is : 2.67836e-09
mse, projection: 0.00309427
Post projection 5, . mse: 0.00309427, cost: 0.0215594209731,PSNR:25.094422003034467
projecting!
On iteration 1438. mse: 0.00309217, rel_cost_diff: 0.000203976126421,PSNR:25.0973634410621
Change in mse between projections is : 2.62323e-09
mse, projection: 0.00309213
Post projection 6, . mse: 0.00309213, cost: 0.0214976090938,PSNR:25.0974239383001
projecting!
On iteration 1441. mse: 0.00309004, rel_cost_diff: 0.000212389036031,PSNR:25.100355957656184
Change in mse between projections is : 2.57793e-09
mse, projection: 0.00309
Post projection 7, . mse: 0.00309, cost: 0.0214361026883,PSNR:25.10041486039599
projecting!
On iteration 1444. mse: 0.00308792, rel_cost_diff: 0.000216345521308,PSNR:25.103336129415478
Change in mse between projections is : 2.53894e-09
mse, projection: 0.00308788
Post projection 8, . mse: 0.00308788, cost: 0.021374925971,PSNR:25.103394417660528
projecting!
On iteration 1447. mse: 0.00308581, rel_cost_diff: 0.000222911074698,PSNR:25.10630655096606
Change in mse between projections is : 2.50407e-09
mse, projection: 0.00308577
Post projection 9, . mse: 0.00308577, cost: 0.0213140100241,PSNR:25.106363240650925
projecting!
On iteration 1450. mse: 0.00308371, rel_cost_diff: 0.000224792278847,PSNR:25.109265561353492
Change in mse between projections is : 2.47163e-09
mse, projection: 0.00308367
Post projection 10, . mse: 0.00308367, cost: 0.0212535113096,PSNR:25.10932163385357
projecting!
On iteration 1453. mse: 0.00308162, rel_cost_diff: 0.000230830657438,PSNR:25.112214776504015
Change in mse between projections is : 2.44319e-09
mse, projection: 0.00308158
Post projection 11, . mse: 0.00308158, cost: 0.0211933273822,PSNR:25.112269574558358
projecting!
On iteration 1456. mse: 0.00307953, rel_cost_diff: 0.000236607987886,PSNR:25.11515319002423
Change in mse between projections is : 2.4176e-09
mse, projection: 0.00307949
Post projection 12, . mse: 0.00307949, cost: 0.0211333949119,PSNR:25.11520769681122
projecting!
On iteration 1459. mse: 0.00307746, rel_cost_diff: 0.000238919663894,PSNR:25.118082092914598
Change in mse between projections is : 2.39279e-09
mse, projection: 0.00307742
Post projection 13, . mse: 0.00307742, cost: 0.0210736710578,PSNR:25.118135650740804
projecting!
On iteration 1462. mse: 0.00307539, rel_cost_diff: 0.000237542358152,PSNR:25.121001464580143
Change in mse between projections is : 2.37007e-09
mse, projection: 0.00307535
Post projection 14, . mse: 0.00307535, cost: 0.0210144054145,PSNR:25.1210537432266
projecting!
On iteration 1465. mse: 0.00307333, rel_cost_diff: 0.000240057168736,PSNR:25.123910626430273
Change in mse between projections is : 2.34868e-09
mse, projection: 0.00307329
Post projection 15, . mse: 0.00307329, cost: 0.0209553278983,PSNR:25.123961295014205
projecting!
On iteration 1468. mse: 0.00307128, rel_cost_diff: 0.000243071793368,PSNR:25.126810215089428
Change in mse between projections is : 2.32825e-09
mse, projection: 0.00307124
Post projection 16, . mse: 0.00307124, cost: 0.0208965837955,PSNR:25.126860259037144
projecting!
On iteration 1471. mse: 0.00306923, rel_cost_diff: 0.000243351308622,PSNR:25.129699880616077
Change in mse between projections is : 2.3088e-09
mse, projection: 0.0030692
Post projection 17, . mse: 0.0030692, cost: 0.0208381339908,PSNR:25.12974962841529
projecting!
On iteration 1474. mse: 0.0030672, rel_cost_diff: 0.00024471197784,PSNR:25.132579931574494
Change in mse between projections is : 2.28905e-09
mse, projection: 0.00306716
Post projection 18, . mse: 0.00306716, cost: 0.0207800474018,PSNR:25.132629382699342
projecting!
On iteration 1477. mse: 0.00306517, rel_cost_diff: 0.000245188895597,PSNR:25.13545133722081
Change in mse between projections is : 2.26987e-09
mse, projection: 0.00306514
Post projection 19, . mse: 0.00306514, cost: 0.020722290501,PSNR:25.13549851179404
projecting!
On iteration 1480. mse: 0.00306315, rel_cost_diff: 0.000249622202782,PSNR:25.13831209848696
Change in mse between projections is : 2.25222e-09
mse, projection: 0.00306312
Post projection 20, . mse: 0.00306312, cost: 0.0206647962332,PSNR:25.138359304145176
projecting!
On iteration 1483. mse: 0.00306114, rel_cost_diff: 0.000247328887697,PSNR:25.141163844697182
Change in mse between projections is : 2.23478e-09
mse, projection: 0.00306111
Post projection 21, . mse: 0.00306111, cost: 0.0206076223403,PSNR:25.141210090378543
projecting!
On iteration 1486. mse: 0.00305914, rel_cost_diff: 0.000246611577812,PSNR:25.144005234681188
Change in mse between projections is : 2.21789e-09
mse, projection: 0.00305911
Post projection 22, . mse: 0.00305911, cost: 0.0205508675426,PSNR:25.14405118008481
projecting!
On iteration 1489. mse: 0.00305715, rel_cost_diff: 0.000252970079206,PSNR:25.1468379006564
Change in mse between projections is : 2.20097e-09
mse, projection: 0.00305711
Post projection 23, . mse: 0.00305711, cost: 0.0204943828285,PSNR:25.146883214517906
projecting!
On iteration 1492. mse: 0.00305516, rel_cost_diff: 0.000256257632342,PSNR:25.149661824329282
Change in mse between projections is : 2.18452e-09
mse, projection: 0.00305513
Post projection 24, . mse: 0.00305513, cost: 0.0204381775111,PSNR:25.149706174740235
projecting!
On iteration 1495. mse: 0.00305318, rel_cost_diff: 0.000253641495548,PSNR:25.152475993876195
Change in mse between projections is : 2.16921e-09
mse, projection: 0.00305315
Post projection 25, . mse: 0.00305315, cost: 0.0203822515905,PSNR:25.152519379466852
projecting!
On iteration 1498. mse: 0.00305121, rel_cost_diff: 0.000252214672096,PSNR:25.15528105193434
Change in mse between projections is : 2.15428e-09
mse, projection: 0.00305118
Post projection 26, . mse: 0.00305118, cost: 0.0203266087919,PSNR:25.155323802749795
On iteration 1501. mse: 0.00304991, cost: 0.0184768829495,PSNR:25.15713231566471
projecting!
On iteration 1501. mse: 0.00304924, rel_cost_diff: 0.000256928576175,PSNR:25.15807731127376
Change in mse between projections is : 2.13924e-09
mse, projection: 0.00304922
Post projection 27, . mse: 0.00304922, cost: 0.0202714446932,PSNR:25.158119426390403
projecting!
On iteration 1504. mse: 0.00304729, rel_cost_diff: 0.00025266386475,PSNR:25.16086409006948
Change in mse between projections is : 2.12501e-09
mse, projection: 0.00304726
Post projection 28, . mse: 0.00304726, cost: 0.020216461271,PSNR:25.160905236730766
projecting!
On iteration 1507. mse: 0.00304534, rel_cost_diff: 0.000252936009217,PSNR:25.163642365020905
Change in mse between projections is : 2.11105e-09
mse, projection: 0.00304531
Post projection 29, . mse: 0.00304531, cost: 0.020161703229,PSNR:25.163682541887752
projecting!
On iteration 1510. mse: 0.0030434, rel_cost_diff: 0.000251070429118,PSNR:25.16641078965218
Change in mse between projections is : 2.0959e-09
mse, projection: 0.00304337
Post projection 30, . mse: 0.00304337, cost: 0.0201073940843,PSNR:25.16645032763126
projecting!
On iteration 1513. mse: 0.00304147, rel_cost_diff: 0.000253064856966,PSNR:25.16917034136659
Change in mse between projections is : 2.0811e-09
mse, projection: 0.00304144
Post projection 31, . mse: 0.00304144, cost: 0.0200533550233,PSNR:25.169209572012
Stopping rule loss: 1.39348435402
projecting!
On iteration 0. mse: 0.0121497, rel_cost_diff: 0.132624582592,PSNR:19.154346132706653
mse, projection: 0.0121497
Post projection 1, . mse: 0.0121497, cost: 1.53698980808,PSNR:19.154344468186817
On iteration 1. mse: 0.0121497, cost: 1.53698980808,PSNR:19.154344468186817
On iteration 101. mse: 0.00833885, cost: 0.48203587532,PSNR:20.788940326780327
On iteration 201. mse: 0.00671387, cost: 0.248071596026,PSNR:21.73027163771959
On iteration 301. mse: 0.00582333, cost: 0.145169824362,PSNR:22.34828457748059
On iteration 401. mse: 0.00528088, cost: 0.0922599434853,PSNR:22.772938330903898
On iteration 501. mse: 0.00492596, cost: 0.0624660253525,PSNR:23.075088542856847
On iteration 601. mse: 0.00468038, cost: 0.0445485189557,PSNR:23.297189074444784
On iteration 701. mse: 0.00450258, cost: 0.0331853888929,PSNR:23.465388281422115
On iteration 801. mse: 0.00436892, cost: 0.0256691649556,PSNR:23.59626382555403
On iteration 901. mse: 0.00426512, cost: 0.0205193422735,PSNR:23.70069193762965
On iteration 1001. mse: 0.00418221, cost: 0.0168747492135,PSNR:23.785938054409733
On iteration 1101. mse: 0.00411441, cost: 0.0142259243876,PSNR:23.85692934309587
On iteration 1201. mse: 0.00405777, cost: 0.012248262763,PSNR:23.917126588547625
On iteration 1301. mse: 0.00400962, cost: 0.0107390284538,PSNR:23.968963498860255
On iteration 1401. mse: 0.00396806, cost: 0.00956703908741,PSNR:24.0142186972531
projecting!
On iteration 1464. mse: 0.00394424, rel_cost_diff: 0.000999931534344,PSNR:24.040362517595987
Change in mse between projections is : 0.00708279
mse, projection: 0.00394428
Post projection 2, . mse: 0.00394428, cost: 0.00971528980881,PSNR:24.040325601025554
projecting!
On iteration 1467. mse: 0.00394324, rel_cost_diff: 0.000146082076617,PSNR:24.04147272496938
Change in mse between projections is : 1.22464e-09
mse, projection: 0.00394327
Post projection 3, . mse: 0.00394327, cost: 0.00968878529966,PSNR:24.041434773242635
projecting!
On iteration 1470. mse: 0.00394223, rel_cost_diff: 9.86590227918e-05,PSNR:24.042575008317513
Change in mse between projections is : 1.18006e-09
mse, projection: 0.00394227
Post projection 4, . mse: 0.00394227, cost: 0.00966192036867,PSNR:24.042537559946204
projecting!
On iteration 1473. mse: 0.00394124, rel_cost_diff: 8.98075943192e-05,PSNR:24.043672953395134
Change in mse between projections is : 1.14878e-09
mse, projection: 0.00394127
Post projection 5, . mse: 0.00394127, cost: 0.0096351467073,PSNR:24.04363395619893
projecting!
On iteration 1476. mse: 0.00394025, rel_cost_diff: 8.94318517702e-05,PSNR:24.04476501708318
Change in mse between projections is : 1.12417e-09
mse, projection: 0.00394028
Post projection 6, . mse: 0.00394028, cost: 0.00960859283805,PSNR:24.044726010079675
projecting!
On iteration 1479. mse: 0.00393926, rel_cost_diff: 9.53882778264e-05,PSNR:24.04585324839756
Change in mse between projections is : 1.10412e-09
mse, projection: 0.0039393
Post projection 7, . mse: 0.0039393, cost: 0.00958217959851,PSNR:24.045813718242385
projecting!
On iteration 1482. mse: 0.00393828, rel_cost_diff: 9.92565714577e-05,PSNR:24.046936617369727
Change in mse between projections is : 1.08733e-09
mse, projection: 0.00393831
Post projection 8, . mse: 0.00393831, cost: 0.00955586507916,PSNR:24.04689656384802
projecting!
On iteration 1485. mse: 0.0039373, rel_cost_diff: 9.99575313273e-05,PSNR:24.048016147565384
Change in mse between projections is : 1.07192e-09
mse, projection: 0.00393734
Post projection 9, . mse: 0.00393734, cost: 0.00952972844243,PSNR:24.047975056822505
projecting!
On iteration 1488. mse: 0.00393632, rel_cost_diff: 0.000106092692418,PSNR:24.049091322290188
Change in mse between projections is : 1.05887e-09
mse, projection: 0.00393636
Post projection 10, . mse: 0.00393636, cost: 0.0095036495477,PSNR:24.049050221373342
projecting!
On iteration 1491. mse: 0.00393535, rel_cost_diff: 0.000108307355768,PSNR:24.050162652132805
Change in mse between projections is : 1.04704e-09
mse, projection: 0.00393539
Post projection 11, . mse: 0.00393539, cost: 0.00947770103812,PSNR:24.050121541075864
projecting!
On iteration 1494. mse: 0.00393439, rel_cost_diff: 0.000112995850964,PSNR:24.051230134181566
Change in mse between projections is : 1.03573e-09
mse, projection: 0.00393442
Post projection 12, . mse: 0.00393442, cost: 0.00945189688355,PSNR:24.05118849900639
projecting!
On iteration 1497. mse: 0.00393342, rel_cost_diff: 0.000116848953182,PSNR:24.052294793819456
Change in mse between projections is : 1.02486e-09
mse, projection: 0.00393346
Post projection 13, . mse: 0.00393346, cost: 0.00942620076239,PSNR:24.05225212016033
projecting!
On iteration 1500. mse: 0.00393246, rel_cost_diff: 0.000119967632431,PSNR:24.05335405756315
Change in mse between projections is : 1.01526e-09
mse, projection: 0.0039325
Post projection 14, . mse: 0.0039325, cost: 0.00940063316375,PSNR:24.053311373494513
On iteration 1501. mse: 0.0039325, cost: 0.00940063316375,PSNR:24.053311373494513
projecting!
On iteration 1503. mse: 0.00393151, rel_cost_diff: 0.000117485896833,PSNR:24.054411007760365
Change in mse between projections is : 1.00605e-09
mse, projection: 0.00393154
Post projection 15, . mse: 0.00393154, cost: 0.00937521830201,PSNR:24.054367798913916
projecting!
On iteration 1506. mse: 0.00393055, rel_cost_diff: 0.000121919607986,PSNR:24.055463584585112
Change in mse between projections is : 9.97017e-10
mse, projection: 0.00393059
Post projection 16, . mse: 0.00393059, cost: 0.00934991333634,PSNR:24.05542036526514
projecting!
On iteration 1509. mse: 0.0039296, rel_cost_diff: 0.000119100158674,PSNR:24.056511784794523
Change in mse between projections is : 9.88751e-10
mse, projection: 0.00392964
Post projection 17, . mse: 0.00392964, cost: 0.0093247294426,PSNR:24.05646855504206
projecting!
On iteration 1512. mse: 0.00392866, rel_cost_diff: 0.000121381193884,PSNR:24.057557149456215
Change in mse between projections is : 9.80748e-10
mse, projection: 0.0039287
Post projection 18, . mse: 0.0039287, cost: 0.00929970666766,PSNR:24.057513909296972
projecting!
On iteration 1515. mse: 0.00392772, rel_cost_diff: 0.00012902149747,PSNR:24.058599161571355
Change in mse between projections is : 9.7292e-10
mse, projection: 0.00392776
Post projection 19, . mse: 0.00392776, cost: 0.00927477702498,PSNR:24.058554366382204
projecting!
On iteration 1518. mse: 0.00392678, rel_cost_diff: 0.000129477069151,PSNR:24.05963678863995
Change in mse between projections is : 9.65262e-10
mse, projection: 0.00392682
Post projection 20, . mse: 0.00392682, cost: 0.00924999453127,PSNR:24.05959249775464
projecting!
On iteration 1521. mse: 0.00392584, rel_cost_diff: 0.00012675107154,PSNR:24.060671057729618
Change in mse between projections is : 9.58023e-10
mse, projection: 0.00392588
Post projection 21, . mse: 0.00392588, cost: 0.00922536384314,PSNR:24.06062675629526
projecting!
On iteration 1524. mse: 0.00392491, rel_cost_diff: 0.000124448235476,PSNR:24.061701451123866
Change in mse between projections is : 9.50959e-10
mse, projection: 0.00392495
Post projection 22, . mse: 0.00392495, cost: 0.00920084305108,PSNR:24.061656623924968
projecting!
On iteration 1527. mse: 0.00392398, rel_cost_diff: 0.000125110892492,PSNR:24.062728996764452
Change in mse between projections is : 9.44015e-10
mse, projection: 0.00392402
Post projection 23, . mse: 0.00392402, cost: 0.00917644053698,PSNR:24.062683643583796
projecting!
On iteration 1530. mse: 0.00392306, rel_cost_diff: 0.000122345660562,PSNR:24.063752146067973
Change in mse between projections is : 9.37223e-10
mse, projection: 0.0039231
Post projection 24, . mse: 0.0039231, cost: 0.00915219634771,PSNR:24.063706782201415
projecting!
On iteration 1533. mse: 0.00392214, rel_cost_diff: 0.000122447947422,PSNR:24.064772442735958
Change in mse between projections is : 9.30674e-10
mse, projection: 0.00392218
Post projection 25, . mse: 0.00392218, cost: 0.009128106758,PSNR:24.064726552593896
projecting!
On iteration 1536. mse: 0.00392122, rel_cost_diff: 0.000123105159163,PSNR:24.065788337471787
Change in mse between projections is : 9.24193e-10
mse, projection: 0.00392126
Post projection 26, . mse: 0.00392126, cost: 0.00910411123186,PSNR:24.065742436593975
projecting!
On iteration 1539. mse: 0.00392031, rel_cost_diff: 0.000118300271511,PSNR:24.066801374719134
Change in mse between projections is : 9.17179e-10
mse, projection: 0.00392035
Post projection 27, . mse: 0.00392035, cost: 0.00908025354147,PSNR:24.06675494727552
projecting!
On iteration 1542. mse: 0.00391939, rel_cost_diff: 0.00012297092386,PSNR:24.0678100044731
Change in mse between projections is : 9.10669e-10
mse, projection: 0.00391944
Post projection 28, . mse: 0.00391944, cost: 0.0090565867722,PSNR:24.06776408222329
projecting!
On iteration 1545. mse: 0.00391849, rel_cost_diff: 0.000120714941809,PSNR:24.068816288017345
Change in mse between projections is : 9.0425e-10
mse, projection: 0.00391853
Post projection 29, . mse: 0.00391853, cost: 0.00903299450874,PSNR:24.068769322931708
projecting!
On iteration 1548. mse: 0.00391758, rel_cost_diff: 0.000120355794654,PSNR:24.06981815877908
Change in mse between projections is : 8.98331e-10
mse, projection: 0.00391763
Post projection 30, . mse: 0.00391763, cost: 0.00900955032557,PSNR:24.06977118285791
projecting!
On iteration 1551. mse: 0.00391668, rel_cost_diff: 0.000120894474897,PSNR:24.070817162671073
Change in mse between projections is : 8.92479e-10
mse, projection: 0.00391672
Post projection 31, . mse: 0.00391672, cost: 0.00898626632988,PSNR:24.07076965960804
Stopping rule loss: 1.88877284527
projecting!
On iteration 0. mse: 0.0129814, rel_cost_diff: 0.200688833593,PSNR:18.86676913502606
mse, projection: 0.0129813
Post projection 1, . mse: 0.0129813, cost: 2.19526076317,PSNR:18.866807458809955
On iteration 1. mse: 0.0129813, cost: 2.19526076317,PSNR:18.866807458809955
On iteration 101. mse: 0.00785284, cost: 0.638532817364,PSNR:21.049734440175204
On iteration 201. mse: 0.0057101, cost: 0.327936202288,PSNR:22.433564410339617
On iteration 301. mse: 0.00454883, cost: 0.189792573452,PSNR:23.421007399036373
On iteration 401. mse: 0.00385348, cost: 0.119040608406,PSNR:24.141470895021527
On iteration 501. mse: 0.00340745, cost: 0.07950373739,PSNR:24.675703393957367
On iteration 601. mse: 0.00310551, cost: 0.0559197030962,PSNR:25.078673247699573
On iteration 701. mse: 0.00289194, cost: 0.041147172451,PSNR:25.388102574629606
On iteration 801. mse: 0.00273493, cost: 0.0315387248993,PSNR:25.630541511515197
On iteration 901. mse: 0.00261547, cost: 0.0250727124512,PSNR:25.82451073337903
On iteration 1001. mse: 0.0025218, cost: 0.0205835290253,PSNR:25.982895411329995
On iteration 1101. mse: 0.00244635, cost: 0.0173776522279,PSNR:26.114817489976637
On iteration 1201. mse: 0.00238412, cost: 0.015031741932,PSNR:26.226724586138992
On iteration 1301. mse: 0.00233172, cost: 0.0132750058547,PSNR:26.323239119599403
projecting!
On iteration 1392. mse: 0.00229015, rel_cost_diff: 0.000999095068596,PSNR:26.401363077032862
Change in mse between projections is : 0.00936008
mse, projection: 0.00229002
Post projection 2, . mse: 0.00229002, cost: 0.0128014348447,PSNR:26.40160636718
projecting!
On iteration 1395. mse: 0.0022888, rel_cost_diff: 0.000179577563015,PSNR:26.403919849846027
Change in mse between projections is : 1.63533e-09
mse, projection: 0.00228867
Post projection 3, . mse: 0.00228867, cost: 0.0127668976784,PSNR:26.404162841453505
projecting!
On iteration 1398. mse: 0.00228746, rel_cost_diff: 0.000141379130819,PSNR:26.40646133086478
Change in mse between projections is : 1.56493e-09
mse, projection: 0.00228733
Post projection 4, . mse: 0.00228733, cost: 0.0127313276753,PSNR:26.406702696420645
On iteration 1401. mse: 0.00228654, cost: 0.0119166541845,PSNR:26.40820468061872
projecting!
On iteration 1401. mse: 0.00228613, rel_cost_diff: 0.000139600788643,PSNR:26.40898970388076
Change in mse between projections is : 1.52045e-09
mse, projection: 0.002286
Post projection 5, . mse: 0.002286, cost: 0.012695858255,PSNR:26.40923032533719
projecting!
On iteration 1404. mse: 0.00228481, rel_cost_diff: 0.000143135507937,PSNR:26.411507600500514
Change in mse between projections is : 1.48804e-09
mse, projection: 0.00228468
Post projection 6, . mse: 0.00228468, cost: 0.0126604028046,PSNR:26.411747033742937
projecting!
On iteration 1407. mse: 0.00228349, rel_cost_diff: 0.000151166552997,PSNR:26.414014558820853
Change in mse between projections is : 1.46161e-09
mse, projection: 0.00228336
Post projection 7, . mse: 0.00228336, cost: 0.0126250684261,PSNR:26.414253244633393
projecting!
On iteration 1410. mse: 0.00228217, rel_cost_diff: 0.00015411471306,PSNR:26.416511888266832
Change in mse between projections is : 1.43968e-09
mse, projection: 0.00228205
Post projection 8, . mse: 0.00228205, cost: 0.0125897964463,PSNR:26.416749825179085
projecting!
On iteration 1413. mse: 0.00228087, rel_cost_diff: 0.000156917765131,PSNR:26.418999571386944
Change in mse between projections is : 1.42054e-09
mse, projection: 0.00228074
Post projection 9, . mse: 0.00228074, cost: 0.0125547144562,PSNR:26.419236757931692
projecting!
On iteration 1416. mse: 0.00227957, rel_cost_diff: 0.000154580530273,PSNR:26.421477147193244
Change in mse between projections is : 1.40352e-09
mse, projection: 0.00227944
Post projection 10, . mse: 0.00227944, cost: 0.0125197777525,PSNR:26.421713581882344
projecting!
On iteration 1419. mse: 0.00227827, rel_cost_diff: 0.000163437140295,PSNR:26.423946372895347
Change in mse between projections is : 1.38784e-09
mse, projection: 0.00227815
Post projection 11, . mse: 0.00227815, cost: 0.0124849807471,PSNR:26.42418205434046
projecting!
On iteration 1422. mse: 0.00227698, rel_cost_diff: 0.0001675564082,PSNR:26.426406789355603
Change in mse between projections is : 1.37338e-09
mse, projection: 0.00227686
Post projection 12, . mse: 0.00227686, cost: 0.0124504519626,PSNR:26.42664127203907
projecting!
On iteration 1425. mse: 0.0022757, rel_cost_diff: 0.000172255732379,PSNR:26.42885704779472
Change in mse between projections is : 1.35975e-09
mse, projection: 0.00227557
Post projection 13, . mse: 0.00227557, cost: 0.0124159622937,PSNR:26.42909077409537
projecting!
On iteration 1428. mse: 0.00227442, rel_cost_diff: 0.000170085339237,PSNR:26.431298908562017
Change in mse between projections is : 1.34615e-09
mse, projection: 0.00227429
Post projection 14, . mse: 0.00227429, cost: 0.0123818013817,PSNR:26.431532321709486
projecting!
On iteration 1431. mse: 0.00227314, rel_cost_diff: 0.00017103486057,PSNR:26.433731911874272
Change in mse between projections is : 1.33344e-09
mse, projection: 0.00227302
Post projection 15, . mse: 0.00227302, cost: 0.0123477876186,PSNR:26.43396456610947
projecting!
On iteration 1434. mse: 0.00227188, rel_cost_diff: 0.000168763367485,PSNR:26.436155596986385
Change in mse between projections is : 1.32174e-09
mse, projection: 0.00227175
Post projection 16, . mse: 0.00227175, cost: 0.0123140159994,PSNR:26.436387935993796
projecting!
On iteration 1437. mse: 0.00227061, rel_cost_diff: 0.000169952179837,PSNR:26.438570838188138
Change in mse between projections is : 1.31027e-09
mse, projection: 0.00227049
Post projection 17, . mse: 0.00227049, cost: 0.0122803961858,PSNR:26.438802861092213
projecting!
On iteration 1440. mse: 0.00226935, rel_cost_diff: 0.000170577565914,PSNR:26.440977620632452
Change in mse between projections is : 1.29944e-09
mse, projection: 0.00226923
Post projection 18, . mse: 0.00226923, cost: 0.0122469719499,PSNR:26.441209326558322
projecting!
On iteration 1443. mse: 0.0022681, rel_cost_diff: 0.000168115597227,PSNR:26.443376375327365
Change in mse between projections is : 1.28896e-09
mse, projection: 0.00226798
Post projection 19, . mse: 0.00226798, cost: 0.0122137414292,PSNR:26.443606871731973
projecting!
On iteration 1446. mse: 0.00226685, rel_cost_diff: 0.000171667105951,PSNR:26.445765750023405
Change in mse between projections is : 1.27768e-09
mse, projection: 0.00226673
Post projection 20, . mse: 0.00226673, cost: 0.0121807660908,PSNR:26.44599592718775
projecting!
On iteration 1449. mse: 0.00226561, rel_cost_diff: 0.000167963385943,PSNR:26.448147067439702
Change in mse between projections is : 1.26729e-09
mse, projection: 0.00226549
Post projection 21, . mse: 0.00226549, cost: 0.0121479593217,PSNR:26.448376478179956
projecting!
On iteration 1452. mse: 0.00226437, rel_cost_diff: 0.000171529228122,PSNR:26.450519420481907
Change in mse between projections is : 1.25733e-09
mse, projection: 0.00226425
Post projection 22, . mse: 0.00226425, cost: 0.0121153816581,PSNR:26.450748956576355
projecting!
On iteration 1455. mse: 0.00226314, rel_cost_diff: 0.000171988452626,PSNR:26.4528845809376
Change in mse between projections is : 1.24766e-09
mse, projection: 0.00226302
Post projection 23, . mse: 0.00226302, cost: 0.0120829930529,PSNR:26.453113348427735
projecting!
On iteration 1458. mse: 0.00226191, rel_cost_diff: 0.000173272288342,PSNR:26.455241195216985
Change in mse between projections is : 1.23836e-09
mse, projection: 0.00226179
Post projection 24, . mse: 0.00226179, cost: 0.0120508139953,PSNR:26.455469192748758
projecting!
On iteration 1461. mse: 0.00226069, rel_cost_diff: 0.000171257648793,PSNR:26.45758924870202
Change in mse between projections is : 1.22919e-09
mse, projection: 0.00226057
Post projection 25, . mse: 0.00226057, cost: 0.0120188128203,PSNR:26.45781736953935
projecting!
On iteration 1464. mse: 0.00225947, rel_cost_diff: 0.00016053473383,PSNR:26.459929621859256
Change in mse between projections is : 1.2202e-09
mse, projection: 0.00225935
Post projection 26, . mse: 0.00225935, cost: 0.0119870509952,PSNR:26.460156523019474
projecting!
On iteration 1467. mse: 0.00225826, rel_cost_diff: 0.000164779108831,PSNR:26.462261853816354
Change in mse between projections is : 1.21127e-09
mse, projection: 0.00225814
Post projection 27, . mse: 0.00225814, cost: 0.0119554148987,PSNR:26.462488876862093
projecting!
On iteration 1470. mse: 0.00225705, rel_cost_diff: 0.000165629512416,PSNR:26.464585930773758
Change in mse between projections is : 1.20259e-09
mse, projection: 0.00225693
Post projection 28, . mse: 0.00225693, cost: 0.0119240414351,PSNR:26.464812179286813
projecting!
On iteration 1473. mse: 0.00225585, rel_cost_diff: 0.000153714380322,PSNR:26.46690273545112
Change in mse between projections is : 1.19327e-09
mse, projection: 0.00225573
Post projection 29, . mse: 0.00225573, cost: 0.0118928616866,PSNR:26.467127759892332
projecting!
On iteration 1476. mse: 0.00225465, rel_cost_diff: 0.000156041574161,PSNR:26.46921001312796
Change in mse between projections is : 1.18475e-09
mse, projection: 0.00225453
Post projection 30, . mse: 0.00225453, cost: 0.0118618654087,PSNR:26.46943560565856
projecting!
On iteration 1479. mse: 0.00225346, rel_cost_diff: 0.000158127740706,PSNR:26.47151088899588
Change in mse between projections is : 1.17603e-09
mse, projection: 0.00225334
Post projection 31, . mse: 0.00225334, cost: 0.011831112206,PSNR:26.47173570359255
Stopping rule loss: 0.598838329315
projecting!
On iteration 0. mse: 0.00407624, rel_cost_diff: 0.191569488516,PSNR:23.897401417527586
mse, projection: 0.0040762
Post projection 1, . mse: 0.0040762, cost: 0.691592693329,PSNR:23.897449542304354
On iteration 1. mse: 0.0040762, cost: 0.691592693329,PSNR:23.897449542304354
On iteration 101. mse: 0.00246174, cost: 0.199797987938,PSNR:26.087570696501537
On iteration 201. mse: 0.00178936, cost: 0.1028130427,PSNR:27.473013248032633
On iteration 301. mse: 0.00142267, cost: 0.0599021166563,PSNR:28.468972922024417
On iteration 401. mse: 0.00120067, cost: 0.0379307083786,PSNR:29.20576288596369
On iteration 501. mse: 0.0010562, cost: 0.0256066378206,PSNR:29.762550295398825
On iteration 601. mse: 0.000956794, cost: 0.0182216819376,PSNR:30.191816560202792
On iteration 701. mse: 0.00088518, cost: 0.0135740237311,PSNR:30.529685672520166
On iteration 801. mse: 0.000831474, cost: 0.0105242375284,PSNR:30.8015131283586
On iteration 901. mse: 0.000789777, cost: 0.00844834093004,PSNR:31.024954073990457
On iteration 1001. mse: 0.000756431, cost: 0.0069893784821,PSNR:31.21230535086433
On iteration 1101. mse: 0.000729076, cost: 0.00593498442322,PSNR:31.372274164198217
On iteration 1201. mse: 0.000706132, cost: 0.00515325367451,PSNR:31.511138344477455
On iteration 1301. mse: 0.000686492, cost: 0.00456064054742,PSNR:31.63364399965086
projecting!
On iteration 1396. mse: 0.00067006, rel_cost_diff: 0.000996042633384,PSNR:31.73886274757139
Change in mse between projections is : 0.00293675
mse, projection: 0.000670022
Post projection 2, . mse: 0.000670022, cost: 0.00444588484243,PSNR:31.739107601836245
projecting!
On iteration 1399. mse: 0.000669553, rel_cost_diff: 0.000303561462515,PSNR:31.74214924629861
Change in mse between projections is : 5.41638e-10
mse, projection: 0.000669516
Post projection 3, . mse: 0.000669516, cost: 0.00443356158212,PSNR:31.742392775628872
On iteration 1401. mse: 0.000669365, cost: 0.00408791750669,PSNR:31.743369673153108
projecting!
On iteration 1402. mse: 0.000669049, rel_cost_diff: 0.000274645319983,PSNR:31.745417830620106
Change in mse between projections is : 5.22676e-10
mse, projection: 0.000669012
Post projection 4, . mse: 0.000669012, cost: 0.00442105857655,PSNR:31.74566078758999
projecting!
On iteration 1405. mse: 0.000668548, rel_cost_diff: 0.000269622545559,PSNR:31.74867186128285
Change in mse between projections is : 5.10517e-10
mse, projection: 0.000668511
Post projection 5, . mse: 0.000668511, cost: 0.00440857186913,PSNR:31.74891310965187
projecting!
On iteration 1408. mse: 0.00066805, rel_cost_diff: 0.000266505237148,PSNR:31.7519120605153
Change in mse between projections is : 5.01136e-10
mse, projection: 0.000668013
Post projection 6, . mse: 0.000668013, cost: 0.00439614336938,PSNR:31.752152732097983
projecting!
On iteration 1411. mse: 0.000667553, rel_cost_diff: 0.000277598171939,PSNR:31.7551406676306
Change in mse between projections is : 4.93891e-10
mse, projection: 0.000667516
Post projection 7, . mse: 0.000667516, cost: 0.00438373954967,PSNR:31.755380003378235
projecting!
On iteration 1414. mse: 0.000667059, rel_cost_diff: 0.000278156238609,PSNR:31.758356897028474
Change in mse between projections is : 4.87796e-10
mse, projection: 0.000667022
Post projection 8, . mse: 0.000667022, cost: 0.00437139254063,PSNR:31.75859565211657
projecting!
On iteration 1417. mse: 0.000666567, rel_cost_diff: 0.000278134120683,PSNR:31.76156185714997
Change in mse between projections is : 4.82403e-10
mse, projection: 0.00066653
Post projection 9, . mse: 0.00066653, cost: 0.00435908092186,PSNR:31.76180040923535
projecting!
On iteration 1420. mse: 0.000666077, rel_cost_diff: 0.000281928488115,PSNR:31.764756280320388
Change in mse between projections is : 4.77123e-10
mse, projection: 0.000666041
Post projection 10, . mse: 0.000666041, cost: 0.00434685405344,PSNR:31.764993489758353
projecting!
On iteration 1423. mse: 0.000665589, rel_cost_diff: 0.000285042391783,PSNR:31.767939761729732
Change in mse between projections is : 4.72571e-10
mse, projection: 0.000665553
Post projection 11, . mse: 0.000665553, cost: 0.00433467281982,PSNR:31.768176765292544
projecting!
On iteration 1426. mse: 0.000665103, rel_cost_diff: 0.000287588149552,PSNR:31.771112655658
Change in mse between projections is : 4.68283e-10
mse, projection: 0.000665066
Post projection 12, . mse: 0.000665066, cost: 0.00432255398482,PSNR:31.771349832440258
projecting!
On iteration 1429. mse: 0.000664619, rel_cost_diff: 0.000293179838334,PSNR:31.774275697894197
Change in mse between projections is : 4.64194e-10
mse, projection: 0.000664582
Post projection 13, . mse: 0.000664582, cost: 0.00431051850319,PSNR:31.774511906349243
projecting!
On iteration 1432. mse: 0.000664136, rel_cost_diff: 0.00029013366404,PSNR:31.77742886520968
Change in mse between projections is : 4.60325e-10
mse, projection: 0.0006641
Post projection 14, . mse: 0.0006641, cost: 0.00429854495451,PSNR:31.777664483920347
projecting!
On iteration 1435. mse: 0.000663656, rel_cost_diff: 0.00029129325517,PSNR:31.780571753498833
Change in mse between projections is : 4.56517e-10
mse, projection: 0.00066362
Post projection 15, . mse: 0.00066362, cost: 0.00428661704063,PSNR:31.780807161857613
projecting!
On iteration 1438. mse: 0.000663177, rel_cost_diff: 0.000288451225311,PSNR:31.783705863510697
Change in mse between projections is : 4.52939e-10
mse, projection: 0.000663141
Post projection 16, . mse: 0.000663141, cost: 0.00427477248013,PSNR:31.783939535794488
projecting!
On iteration 1441. mse: 0.0006627, rel_cost_diff: 0.000289722193724,PSNR:31.786829648751336
Change in mse between projections is : 4.49423e-10
mse, projection: 0.000662664
Post projection 17, . mse: 0.000662664, cost: 0.00426299264655,PSNR:31.787063107696348
projecting!
On iteration 1444. mse: 0.000662225, rel_cost_diff: 0.00028685154444,PSNR:31.789943467031915
Change in mse between projections is : 4.45988e-10
mse, projection: 0.00066219
Post projection 18, . mse: 0.00066219, cost: 0.00425128126517,PSNR:31.790176711674857
projecting!
On iteration 1447. mse: 0.000661752, rel_cost_diff: 0.000287404045808,PSNR:31.793048059298844
Change in mse between projections is : 4.42688e-10
mse, projection: 0.000661716
Post projection 19, . mse: 0.000661716, cost: 0.00423964485526,PSNR:31.793281088717155
projecting!
On iteration 1450. mse: 0.00066128, rel_cost_diff: 0.000285930902095,PSNR:31.796143404156805
Change in mse between projections is : 4.39493e-10
mse, projection: 0.000661245
Post projection 20, . mse: 0.000661245, cost: 0.00422805687413,PSNR:31.79637583512962
projecting!
On iteration 1453. mse: 0.000660811, rel_cost_diff: 0.000282535796372,PSNR:31.7992294802379
Change in mse between projections is : 4.36346e-10
mse, projection: 0.000660775
Post projection 21, . mse: 0.000660775, cost: 0.00421656109393,PSNR:31.799461693868423
projecting!
On iteration 1456. mse: 0.000660343, rel_cost_diff: 0.000281451316911,PSNR:31.802306649022498
Change in mse between projections is : 4.3323e-10
mse, projection: 0.000660307
Post projection 22, . mse: 0.000660307, cost: 0.00420512724668,PSNR:31.80253787872673
projecting!
On iteration 1459. mse: 0.000659876, rel_cost_diff: 0.000283478723194,PSNR:31.805374123828418
Change in mse between projections is : 4.30023e-10
mse, projection: 0.000659841
Post projection 23, . mse: 0.000659841, cost: 0.00419376185164,PSNR:31.805605516915058
projecting!
On iteration 1462. mse: 0.000659412, rel_cost_diff: 0.00027660548212,PSNR:31.808433416004345
Change in mse between projections is : 4.2704e-10
mse, projection: 0.000659377
Post projection 24, . mse: 0.000659377, cost: 0.00418246537447,PSNR:31.80866382200871
projecting!
On iteration 1465. mse: 0.000658949, rel_cost_diff: 0.000276570263267,PSNR:31.81148220493888
Change in mse between projections is : 4.24154e-10
mse, projection: 0.000658914
Post projection 25, . mse: 0.000658914, cost: 0.00417124247178,PSNR:31.811712772751548
projecting!
On iteration 1468. mse: 0.000658488, rel_cost_diff: 0.000277558376794,PSNR:31.814523154275417
Change in mse between projections is : 4.21245e-10
mse, projection: 0.000658453
Post projection 26, . mse: 0.000658453, cost: 0.004160085693,PSNR:31.814752731836037
projecting!
On iteration 1471. mse: 0.000658028, rel_cost_diff: 0.000278244922986,PSNR:31.817555477702225
Change in mse between projections is : 4.18358e-10
mse, projection: 0.000657993
Post projection 27, . mse: 0.000657993, cost: 0.00414899550378,PSNR:31.817784447243813
projecting!
On iteration 1474. mse: 0.00065757, rel_cost_diff: 0.000275097926468,PSNR:31.82057761791445
Change in mse between projections is : 4.15547e-10
mse, projection: 0.000657536
Post projection 28, . mse: 0.000657536, cost: 0.00413797283545,PSNR:31.820806362394887
projecting!
On iteration 1477. mse: 0.000657114, rel_cost_diff: 0.00027077133239,PSNR:31.8235918603734
Change in mse between projections is : 4.12836e-10
mse, projection: 0.00065708
Post projection 29, . mse: 0.00065708, cost: 0.00412701070309,PSNR:31.823820378952824
projecting!
On iteration 1480. mse: 0.00065666, rel_cost_diff: 0.000265072554363,PSNR:31.82659703226112
Change in mse between projections is : 4.0993e-10
mse, projection: 0.000656625
Post projection 30, . mse: 0.000656625, cost: 0.00411612121388,PSNR:31.826825709026608
projecting!
On iteration 1483. mse: 0.000656207, rel_cost_diff: 0.000266696275062,PSNR:31.829593883754637
Change in mse between projections is : 4.07289e-10
mse, projection: 0.000656172
Post projection 31, . mse: 0.000656172, cost: 0.00410530855879,PSNR:31.829821947870094
Stopping rule loss: 1.77852785587
projecting!
On iteration 0. mse: 0.0154437, rel_cost_diff: 0.156488546804,PSNR:18.112475330516805
mse, projection: 0.0154436
Post projection 1, . mse: 0.0154436, cost: 1.99875426292,PSNR:18.11252404379473
On iteration 1. mse: 0.0154436, cost: 1.99875426292,PSNR:18.11252404379473
On iteration 101. mse: 0.0106915, cost: 0.585855364799,PSNR:19.70959797726707
On iteration 201. mse: 0.00873462, cost: 0.297469556332,PSNR:20.5875602181197
On iteration 301. mse: 0.00767493, cost: 0.172910287976,PSNR:21.14925489235237
On iteration 401. mse: 0.00703241, cost: 0.10998006165,PSNR:21.528960323150024
On iteration 501. mse: 0.00661111, cost: 0.0749734193087,PSNR:21.797253603609352
On iteration 601. mse: 0.0063175, cost: 0.054091013968,PSNR:21.99454971769289
On iteration 701. mse: 0.00610244, cost: 0.0409224256873,PSNR:22.14496651371729
On iteration 801. mse: 0.00593814, cost: 0.0322560705245,PSNR:22.263497905725487
On iteration 901. mse: 0.0058081, cost: 0.0263229198754,PSNR:22.359656981330495
On iteration 1001. mse: 0.00570204, cost: 0.0221269447356,PSNR:22.439699411773788
On iteration 1101. mse: 0.00561328, cost: 0.019064322114,PSNR:22.507833303363626
On iteration 1201. mse: 0.00553741, cost: 0.016766615212,PSNR:22.566935175487657
On iteration 1301. mse: 0.00547139, cost: 0.0149978064001,PSNR:22.6190257001681
projecting!
On iteration 1330. mse: 0.00545317, rel_cost_diff: 0.000997128469766,PSNR:22.633506815028703
Change in mse between projections is : 0.00844669
mse, projection: 0.005453
Post projection 2, . mse: 0.005453, cost: 0.0158794205636,PSNR:22.63364700080028
projecting!
On iteration 1333. mse: 0.00545125, rel_cost_diff: 0.000360791467413,PSNR:22.6350428006661
Change in mse between projections is : 2.01975e-09
mse, projection: 0.00545107
Post projection 3, . mse: 0.00545107, cost: 0.0158358160406,PSNR:22.635181552031497
projecting!
On iteration 1336. mse: 0.00544933, rel_cost_diff: 0.0003607614463,PSNR:22.636571165138438
Change in mse between projections is : 1.9373e-09
mse, projection: 0.00544915
Post projection 4, . mse: 0.00544915, cost: 0.0157916136086,PSNR:22.636709223083564
projecting!
On iteration 1339. mse: 0.00544742, rel_cost_diff: 0.000370344358874,PSNR:22.63809301394889
Change in mse between projections is : 1.88778e-09
mse, projection: 0.00544725
Post projection 5, . mse: 0.00544725, cost: 0.0157474353909,PSNR:22.63823037776243
projecting!
On iteration 1342. mse: 0.00544552, rel_cost_diff: 0.000377250608966,PSNR:22.6396087114345
Change in mse between projections is : 1.85203e-09
mse, projection: 0.00544535
Post projection 6, . mse: 0.00544535, cost: 0.0157033260912,PSNR:22.63974538041947
projecting!
On iteration 1345. mse: 0.00544363, rel_cost_diff: 0.000385747763852,PSNR:22.64111787946036
Change in mse between projections is : 1.82342e-09
mse, projection: 0.00544345
Post projection 7, . mse: 0.00544345, cost: 0.0156593360007,PSNR:22.64125459594664
projecting!
On iteration 1348. mse: 0.00544174, rel_cost_diff: 0.000392136314586,PSNR:22.64262236920857
Change in mse between projections is : 1.79944e-09
mse, projection: 0.00544157
Post projection 8, . mse: 0.00544157, cost: 0.0156154651195,PSNR:22.64275876141859
projecting!
On iteration 1351. mse: 0.00543986, rel_cost_diff: 0.000397310445533,PSNR:22.644121060343856
Change in mse between projections is : 1.77829e-09
mse, projection: 0.00543969
Post projection 9, . mse: 0.00543969, cost: 0.0155717339367,PSNR:22.644257871404857
projecting!
On iteration 1354. mse: 0.00543799, rel_cost_diff: 0.00040382006837,PSNR:22.645614690463844
Change in mse between projections is : 1.75936e-09
mse, projection: 0.00543782
Post projection 10, . mse: 0.00543782, cost: 0.0155282393098,PSNR:22.645751176682968
projecting!
On iteration 1357. mse: 0.00543613, rel_cost_diff: 0.000404179408331,PSNR:22.647103626186023
Change in mse between projections is : 1.74193e-09
mse, projection: 0.00543596
Post projection 11, . mse: 0.00543596, cost: 0.0154849523678,PSNR:22.647238671085397
projecting!
On iteration 1360. mse: 0.00543427, rel_cost_diff: 0.000407831552319,PSNR:22.64858749035865
Change in mse between projections is : 1.72457e-09
mse, projection: 0.0054341
Post projection 12, . mse: 0.0054341, cost: 0.0154419029132,PSNR:22.648722209250316
projecting!
On iteration 1363. mse: 0.00543242, rel_cost_diff: 0.00040515052145,PSNR:22.650066277607333
Change in mse between projections is : 1.70842e-09
mse, projection: 0.00543225
Post projection 13, . mse: 0.00543225, cost: 0.015399091877,PSNR:22.650200670095614
projecting!
On iteration 1366. mse: 0.00543058, rel_cost_diff: 0.000401585393906,PSNR:22.651540354970706
Change in mse between projections is : 1.69378e-09
mse, projection: 0.00543041
Post projection 14, . mse: 0.00543041, cost: 0.0153564866632,PSNR:22.65167442067229
projecting!
On iteration 1369. mse: 0.00542874, rel_cost_diff: 0.000409629933059,PSNR:22.653010090005566
Change in mse between projections is : 1.67937e-09
mse, projection: 0.00542857
Post projection 15, . mse: 0.00542857, cost: 0.0153142139316,PSNR:22.653143828549393
projecting!
On iteration 1372. mse: 0.00542691, rel_cost_diff: 0.000405378974344,PSNR:22.654474732831265
Change in mse between projections is : 1.66543e-09
mse, projection: 0.00542674
Post projection 16, . mse: 0.00542674, cost: 0.01527210325,PSNR:22.654608516486245
projecting!
On iteration 1375. mse: 0.00542508, rel_cost_diff: 0.000404574120894,PSNR:22.655935023678477
Change in mse between projections is : 1.65221e-09
mse, projection: 0.00542492
Post projection 17, . mse: 0.00542492, cost: 0.0152302794158,PSNR:22.65606847953825
projecting!
On iteration 1378. mse: 0.00542327, rel_cost_diff: 0.000404964525885,PSNR:22.657390585088855
Change in mse between projections is : 1.63903e-09
mse, projection: 0.0054231
Post projection 18, . mse: 0.0054231, cost: 0.0151887265965,PSNR:22.657523712772853
projecting!
On iteration 1381. mse: 0.00542146, rel_cost_diff: 0.000404006534823,PSNR:22.65884141214113
Change in mse between projections is : 1.6261e-09
mse, projection: 0.00542129
Post projection 19, . mse: 0.00542129, cost: 0.0151473684236,PSNR:22.658974211269594
projecting!
On iteration 1384. mse: 0.00541965, rel_cost_diff: 0.000402294128103,PSNR:22.660288246225818
Change in mse between projections is : 1.61359e-09
mse, projection: 0.00541948
Post projection 20, . mse: 0.00541948, cost: 0.0151062887162,PSNR:22.66042108960381
projecting!
On iteration 1387. mse: 0.00541785, rel_cost_diff: 0.000405096715573,PSNR:22.661730709915716
Change in mse between projections is : 1.60145e-09
mse, projection: 0.00541768
Post projection 21, . mse: 0.00541768, cost: 0.01506544929,PSNR:22.661863224139033
projecting!
On iteration 1390. mse: 0.00541606, rel_cost_diff: 0.000403363472513,PSNR:22.66316805189991
Change in mse between projections is : 1.59005e-09
mse, projection: 0.00541589
Post projection 22, . mse: 0.00541589, cost: 0.0150249209255,PSNR:22.663300983396873
projecting!
On iteration 1393. mse: 0.00541427, rel_cost_diff: 0.000399712419114,PSNR:22.664602134536153
Change in mse between projections is : 1.57855e-09
mse, projection: 0.0054141
Post projection 23, . mse: 0.0054141, cost: 0.0149845546111,PSNR:22.664734362872125
projecting!
On iteration 1396. mse: 0.00541249, rel_cost_diff: 0.000399374141192,PSNR:22.666031086219157
Change in mse between projections is : 1.56732e-09
mse, projection: 0.00541232
Post projection 24, . mse: 0.00541232, cost: 0.0149445133284,PSNR:22.666163358069813
projecting!
On iteration 1399. mse: 0.00541071, rel_cost_diff: 0.000396293849532,PSNR:22.667456023025487
Change in mse between projections is : 1.55652e-09
mse, projection: 0.00541055
Post projection 25, . mse: 0.00541055, cost: 0.0149046704173,PSNR:22.667587590727678
On iteration 1401. mse: 0.00541003, cost: 0.0135775338858,PSNR:22.66800437268616
projecting!
On iteration 1402. mse: 0.00540894, rel_cost_diff: 0.000394834750145,PSNR:22.66887656695932
Change in mse between projections is : 1.54529e-09
mse, projection: 0.00540878
Post projection 26, . mse: 0.00540878, cost: 0.0148650677875,PSNR:22.669007803804174
projecting!
On iteration 1405. mse: 0.00540718, rel_cost_diff: 0.000396178410558,PSNR:22.67029271355586
Change in mse between projections is : 1.53469e-09
mse, projection: 0.00540702
Post projection 27, . mse: 0.00540702, cost: 0.014825662598,PSNR:22.6704236191803
projecting!
On iteration 1408. mse: 0.00540542, rel_cost_diff: 0.000392493934153,PSNR:22.671705206624836
Change in mse between projections is : 1.524e-09
mse, projection: 0.00540526
Post projection 28, . mse: 0.00540526, cost: 0.0147866122425,PSNR:22.67183578068904
projecting!
On iteration 1411. mse: 0.00540367, rel_cost_diff: 0.000388780894196,PSNR:22.67311254543655
Change in mse between projections is : 1.51386e-09
mse, projection: 0.00540351
Post projection 29, . mse: 0.00540351, cost: 0.0147477276623,PSNR:22.673243161820995
projecting!
On iteration 1414. mse: 0.00540192, rel_cost_diff: 0.000384280622934,PSNR:22.674516596701398
Change in mse between projections is : 1.50392e-09
mse, projection: 0.00540176
Post projection 30, . mse: 0.00540176, cost: 0.0147090777755,PSNR:22.674646880935285
projecting!
On iteration 1417. mse: 0.00540018, rel_cost_diff: 0.000381348204455,PSNR:22.67591660809227
Change in mse between projections is : 1.49406e-09
mse, projection: 0.00540002
Post projection 31, . mse: 0.00540002, cost: 0.0146707035601,PSNR:22.676046559826283
Stopping rule loss: 9.47282791138
projecting!
On iteration 0. mse: 0.0227986, rel_cost_diff: 0.628019486599,PSNR:16.420919691360748
mse, projection: 0.0227983
Post projection 1, . mse: 0.0227983, cost: 9.77663898468,PSNR:16.42097930129851
On iteration 1. mse: 0.0227983, cost: 9.77663898468,PSNR:16.42097930129851
On iteration 101. mse: 0.0135571, cost: 1.01502418518,PSNR:18.678343127834193
On iteration 201. mse: 0.0101478, cost: 0.524669528008,PSNR:19.936288294110796
On iteration 301. mse: 0.00827737, cost: 0.307672888041,PSNR:20.821075024043513
On iteration 401. mse: 0.00713995, cost: 0.195631474257,PSNR:21.46304570983399
On iteration 501. mse: 0.00639963, cost: 0.132214218378,PSNR:21.938452221868868
On iteration 601. mse: 0.00589221, cost: 0.0939764305949,PSNR:22.297216673599564
On iteration 701. mse: 0.0055293, cost: 0.0697711259127,PSNR:22.573295292336297
On iteration 801. mse: 0.0052602, cost: 0.0537922866642,PSNR:22.789980308391634
On iteration 901. mse: 0.00505436, cost: 0.0428642965853,PSNR:22.963337264283407
On iteration 1001. mse: 0.00489272, cost: 0.035161010921,PSNR:23.104498933129598
On iteration 1101. mse: 0.0047628, cost: 0.0295890960842,PSNR:23.221375327015817
On iteration 1201. mse: 0.00465622, cost: 0.0254623293877,PSNR:23.319663044190793
On iteration 1301. mse: 0.0045672, cost: 0.0223362930119,PSNR:23.403498954851358
On iteration 1401. mse: 0.00449169, cost: 0.01992546767,PSNR:23.475900369009743
projecting!
On iteration 1447. mse: 0.00445999, rel_cost_diff: 0.000998805221696,PSNR:23.506660966900853
Change in mse between projections is : 0.0162077
mse, projection: 0.00445984
Post projection 2, . mse: 0.00445984, cost: 0.0202696006745,PSNR:23.506802896173262
projecting!
On iteration 1450. mse: 0.00445796, rel_cost_diff: 0.000229251507614,PSNR:23.508634789497265
Change in mse between projections is : 2.73977e-09
mse, projection: 0.00445782
Post projection 3, . mse: 0.00445782, cost: 0.0202126801014,PSNR:23.508774968644293
projecting!
On iteration 1453. mse: 0.00445596, rel_cost_diff: 0.000196761767529,PSNR:23.51058772468444
Change in mse between projections is : 2.616e-09
mse, projection: 0.00445582
Post projection 4, . mse: 0.00445582, cost: 0.0201548114419,PSNR:23.510727059151357
projecting!
On iteration 1456. mse: 0.00445397, rel_cost_diff: 0.000207351435619,PSNR:23.512524738454687
Change in mse between projections is : 2.53773e-09
mse, projection: 0.00445383
Post projection 5, . mse: 0.00445383, cost: 0.0200970787555,PSNR:23.512663226945744
projecting!
On iteration 1459. mse: 0.004452, rel_cost_diff: 0.000211036388377,PSNR:23.514448080376678
Change in mse between projections is : 2.48038e-09
mse, projection: 0.00445186
Post projection 6, . mse: 0.00445186, cost: 0.0200394690037,PSNR:23.514585721676198
projecting!
On iteration 1462. mse: 0.00445004, rel_cost_diff: 0.000218821585972,PSNR:23.516360004168607
Change in mse between projections is : 2.43508e-09
mse, projection: 0.0044499
Post projection 7, . mse: 0.0044499, cost: 0.0199819300324,PSNR:23.516496342670553
projecting!
On iteration 1465. mse: 0.00444809, rel_cost_diff: 0.000227544245964,PSNR:23.51826140367671
Change in mse between projections is : 2.39907e-09
mse, projection: 0.00444795
Post projection 8, . mse: 0.00444795, cost: 0.0199246425182,PSNR:23.518396892547926
projecting!
On iteration 1468. mse: 0.00444616, rel_cost_diff: 0.000232203789341,PSNR:23.52015317440739
Change in mse between projections is : 2.36804e-09
mse, projection: 0.00444602
Post projection 9, . mse: 0.00444602, cost: 0.0198674649,PSNR:23.520287812579255
projecting!
On iteration 1471. mse: 0.00444423, rel_cost_diff: 0.000234875292476,PSNR:23.522035303410465
Change in mse between projections is : 2.34063e-09
mse, projection: 0.00444409
Post projection 10, . mse: 0.00444409, cost: 0.019810423255,PSNR:23.522169544881972
projecting!
On iteration 1474. mse: 0.00444231, rel_cost_diff: 0.000240481939514,PSNR:23.52390777778858
Change in mse between projections is : 2.31508e-09
mse, projection: 0.00444218
Post projection 11, . mse: 0.00444218, cost: 0.019753659144,PSNR:23.524041621893
projecting!
On iteration 1477. mse: 0.00444041, rel_cost_diff: 0.000241870527404,PSNR:23.52577240645929
Change in mse between projections is : 2.29175e-09
mse, projection: 0.00444027
Post projection 12, . mse: 0.00444027, cost: 0.0196972656995,PSNR:23.52590585258789
projecting!
On iteration 1480. mse: 0.00443851, rel_cost_diff: 0.00024833121424,PSNR:23.52762872333129
Change in mse between projections is : 2.27003e-09
mse, projection: 0.00443837
Post projection 13, . mse: 0.00443837, cost: 0.0196409691125,PSNR:23.527760859564644
projecting!
On iteration 1483. mse: 0.00443662, rel_cost_diff: 0.000250962684319,PSNR:23.529477173229377
Change in mse between projections is : 2.24939e-09
mse, projection: 0.00443649
Post projection 14, . mse: 0.00443649, cost: 0.019584979862,PSNR:23.529608454029457
projecting!
On iteration 1486. mse: 0.00443474, rel_cost_diff: 0.000251565993211,PSNR:23.531316833722226
Change in mse between projections is : 2.22995e-09
mse, projection: 0.00443461
Post projection 15, . mse: 0.00443461, cost: 0.0195292495191,PSNR:23.531449082217524
projecting!
On iteration 1489. mse: 0.00443287, rel_cost_diff: 0.000252883603933,PSNR:23.53314951816187
Change in mse between projections is : 2.21138e-09
mse, projection: 0.00443274
Post projection 16, . mse: 0.00443274, cost: 0.0194738376886,PSNR:23.533280453791523
projecting!
On iteration 1492. mse: 0.00443101, rel_cost_diff: 0.000255333115414,PSNR:23.534974304571435
Change in mse between projections is : 2.19315e-09
mse, projection: 0.00443088
Post projection 17, . mse: 0.00443088, cost: 0.019418720156,PSNR:23.535104838808746
projecting!
On iteration 1495. mse: 0.00442915, rel_cost_diff: 0.000255427631596,PSNR:23.536792095861866
Change in mse between projections is : 2.17519e-09
mse, projection: 0.00442902
Post projection 18, . mse: 0.00442902, cost: 0.0193638894707,PSNR:23.536921314914224
projecting!
On iteration 1498. mse: 0.00442731, rel_cost_diff: 0.000251086469501,PSNR:23.538601512561375
Change in mse between projections is : 2.15866e-09
mse, projection: 0.00442718
Post projection 19, . mse: 0.00442718, cost: 0.0193093530834,PSNR:23.538730785462747
On iteration 1501. mse: 0.00442606, cost: 0.0180257186294,PSNR:23.539830445889315
projecting!
On iteration 1501. mse: 0.00442547, rel_cost_diff: 0.000256744186047,PSNR:23.540404371791634
Change in mse between projections is : 2.14201e-09
mse, projection: 0.00442534
Post projection 20, . mse: 0.00442534, cost: 0.01925522089,PSNR:23.540533241378032
projecting!
On iteration 1504. mse: 0.00442364, rel_cost_diff: 0.000251337191592,PSNR:23.54219975073706
Change in mse between projections is : 2.12573e-09
mse, projection: 0.00442351
Post projection 21, . mse: 0.00442351, cost: 0.0192013476044,PSNR:23.542328673610122
projecting!
On iteration 1507. mse: 0.00442182, rel_cost_diff: 0.000251613768189,PSNR:23.543988097162597
Change in mse between projections is : 2.10982e-09
mse, projection: 0.00442169
Post projection 22, . mse: 0.00442169, cost: 0.0191478002816,PSNR:23.544116158398793
projecting!
On iteration 1510. mse: 0.00442001, rel_cost_diff: 0.000253346075324,PSNR:23.545770317156848
Change in mse between projections is : 2.09359e-09
mse, projection: 0.00441988
Post projection 23, . mse: 0.00441988, cost: 0.0190946310759,PSNR:23.54589705828937
projecting!
On iteration 1513. mse: 0.0044182, rel_cost_diff: 0.000248708830198,PSNR:23.54754457195412
Change in mse between projections is : 2.0783e-09
mse, projection: 0.00441807
Post projection 24, . mse: 0.00441807, cost: 0.019041787833,PSNR:23.547670907133615
projecting!
On iteration 1516. mse: 0.0044164, rel_cost_diff: 0.000253264513566,PSNR:23.5493117673214
Change in mse between projections is : 2.06316e-09
mse, projection: 0.00441628
Post projection 25, . mse: 0.00441628, cost: 0.0189892258495,PSNR:23.549438153919372
projecting!
On iteration 1519. mse: 0.00441461, rel_cost_diff: 0.000247437550387,PSNR:23.551071894342932
Change in mse between projections is : 2.04845e-09
mse, projection: 0.00441449
Post projection 26, . mse: 0.00441449, cost: 0.0189369693398,PSNR:23.551197874059802
projecting!
On iteration 1522. mse: 0.00441283, rel_cost_diff: 0.000250214605116,PSNR:23.552825402416552
Change in mse between projections is : 2.03358e-09
mse, projection: 0.00441271
Post projection 27, . mse: 0.00441271, cost: 0.0188851542771,PSNR:23.55295097471032
projecting!
On iteration 1525. mse: 0.00441106, rel_cost_diff: 0.000247087139468,PSNR:23.554572283233966
Change in mse between projections is : 2.01903e-09
mse, projection: 0.00441093
Post projection 28, . mse: 0.00441093, cost: 0.0188335012645,PSNR:23.55469744756406
projecting!
On iteration 1528. mse: 0.00440929, rel_cost_diff: 0.000245844528386,PSNR:23.55631252851042
Change in mse between projections is : 2.00469e-09
mse, projection: 0.00440916
Post projection 29, . mse: 0.00440916, cost: 0.0187822766602,PSNR:23.55643682566999
projecting!
On iteration 1531. mse: 0.00440753, rel_cost_diff: 0.000249370996709,PSNR:23.558045671147198
Change in mse between projections is : 1.99064e-09
mse, projection: 0.00440741
Post projection 30, . mse: 0.00440741, cost: 0.0187314152718,PSNR:23.558169559070024
projecting!
On iteration 1534. mse: 0.00440578, rel_cost_diff: 0.000242901157758,PSNR:23.559772161379687
Change in mse between projections is : 1.9771e-09
mse, projection: 0.00440565
Post projection 31, . mse: 0.00440565, cost: 0.0186808332801,PSNR:23.559895180497076
Stopping rule loss: 17.1719341278
projecting!
On iteration 0. mse: 0.0284862, rel_cost_diff: 0.667515713305,PSNR:15.453659117669554
mse, projection: 0.0284852
Post projection 1, . mse: 0.0284852, cost: 17.7622947693,PSNR:15.453814454858602
On iteration 1. mse: 0.0284852, cost: 17.7622947693,PSNR:15.453814454858602
On iteration 101. mse: 0.0161686, cost: 1.12291491032,PSNR:17.913288851807753
On iteration 201. mse: 0.0124594, cost: 0.550144612789,PSNR:19.04504587942003
On iteration 301. mse: 0.0105001, cost: 0.31334733963,PSNR:19.788081259001803
On iteration 401. mse: 0.00932582, cost: 0.197095543146,PSNR:20.303130136052015
On iteration 501. mse: 0.00855642, cost: 0.134216025472,PSNR:20.677079539281912
On iteration 601. mse: 0.00801489, cost: 0.0976191535592,PSNR:20.961023130007025
On iteration 701. mse: 0.00761093, cost: 0.0750074535608,PSNR:21.18562291536517
On iteration 801. mse: 0.00729462, cost: 0.0603326186538,PSNR:21.369974702513723
On iteration 901. mse: 0.00703686, cost: 0.0503661036491,PSNR:21.526211117889208
On iteration 1001. mse: 0.0068201, cost: 0.0433236695826,PSNR:21.6620956071531
On iteration 1101. mse: 0.00663315, cost: 0.0381593778729,PSNR:21.78280064506019
projecting!
On iteration 1200. mse: 0.00646863, rel_cost_diff: 0.000998916580623,PSNR:21.891875690481648
Change in mse between projections is : 0.0188239
mse, projection: 0.00646815
Post projection 2, . mse: 0.00646815, cost: 0.0379497781396,PSNR:21.892200221038305
On iteration 1201. mse: 0.00646815, cost: 0.0379497781396,PSNR:21.892200221038305
projecting!
On iteration 1203. mse: 0.00646357, rel_cost_diff: 0.000477013639251,PSNR:21.895275397823468
Change in mse between projections is : 4.57728e-09
mse, projection: 0.00646309
Post projection 3, . mse: 0.00646309, cost: 0.0378412008286,PSNR:21.89559924381622
projecting!
On iteration 1206. mse: 0.00645853, rel_cost_diff: 0.000445240898097,PSNR:21.898662738451517
Change in mse between projections is : 4.43513e-09
mse, projection: 0.00645805
Post projection 4, . mse: 0.00645805, cost: 0.0377327762544,PSNR:21.89898589768901
projecting!
On iteration 1209. mse: 0.00645351, rel_cost_diff: 0.000434199646183,PSNR:21.902039248185265
Change in mse between projections is : 4.34036e-09
mse, projection: 0.00645303
Post projection 5, . mse: 0.00645303, cost: 0.037624899298,PSNR:21.902361718594477
projecting!
On iteration 1212. mse: 0.00644851, rel_cost_diff: 0.000426584461686,PSNR:21.905405840530836
Change in mse between projections is : 4.26952e-09
mse, projection: 0.00644803
Post projection 6, . mse: 0.00644803, cost: 0.0375172309577,PSNR:21.905727933747002
projecting!
On iteration 1215. mse: 0.00644353, rel_cost_diff: 0.000424870031307,PSNR:21.908763118084977
Change in mse between projections is : 4.211e-09
mse, projection: 0.00644305
Post projection 7, . mse: 0.00644305, cost: 0.0374101698399,PSNR:21.909084832639127
projecting!
On iteration 1218. mse: 0.00643856, rel_cost_diff: 0.000421357822536,PSNR:21.91211137131014
Change in mse between projections is : 4.16098e-09
mse, projection: 0.00643809
Post projection 8, . mse: 0.00643809, cost: 0.0373036041856,PSNR:21.912432391634752
projecting!
On iteration 1221. mse: 0.00643361, rel_cost_diff: 0.000424592164836,PSNR:21.915450891657372
Change in mse between projections is : 4.11549e-09
mse, projection: 0.00643314
Post projection 9, . mse: 0.00643314, cost: 0.0371975935996,PSNR:21.91577184457242
projecting!
On iteration 1224. mse: 0.00642868, rel_cost_diff: 0.00041880662401,PSNR:21.91878228614323
Change in mse between projections is : 4.0746e-09
mse, projection: 0.00642821
Post projection 10, . mse: 0.00642821, cost: 0.0370920933783,PSNR:21.919102541545925
projecting!
On iteration 1227. mse: 0.00642376, rel_cost_diff: 0.000419682963331,PSNR:21.922104904440275
Change in mse between projections is : 4.03711e-09
mse, projection: 0.00642329
Post projection 11, . mse: 0.00642329, cost: 0.0369871407747,PSNR:21.9224250901156
projecting!
On iteration 1230. mse: 0.00641886, rel_cost_diff: 0.000414950409951,PSNR:21.92541966962213
Change in mse between projections is : 4.00083e-09
mse, projection: 0.00641839
Post projection 12, . mse: 0.00641839, cost: 0.036882776767,PSNR:21.925739469611393
projecting!
On iteration 1233. mse: 0.00641398, rel_cost_diff: 0.000415917359694,PSNR:21.928726246450978
Change in mse between projections is : 3.96598e-09
mse, projection: 0.0064135
Post projection 13, . mse: 0.0064135, cost: 0.0367789193988,PSNR:21.92904565937631
projecting!
On iteration 1236. mse: 0.00640911, rel_cost_diff: 0.000417107917993,PSNR:21.932024614283478
Change in mse between projections is : 3.93089e-09
mse, projection: 0.00640864
Post projection 14, . mse: 0.00640864, cost: 0.0366759262979,PSNR:21.93234426989674
projecting!
On iteration 1239. mse: 0.00640425, rel_cost_diff: 0.000417278707469,PSNR:21.935315068270963
Change in mse between projections is : 3.89918e-09
mse, projection: 0.00640378
Post projection 15, . mse: 0.00640378, cost: 0.0365732870996,PSNR:21.935634334565183
projecting!
On iteration 1242. mse: 0.00639941, rel_cost_diff: 0.000418578063562,PSNR:21.938598220553608
Change in mse between projections is : 3.8688e-09
mse, projection: 0.00639894
Post projection 16, . mse: 0.00639894, cost: 0.0364715084434,PSNR:21.938916780175912
projecting!
On iteration 1245. mse: 0.00639459, rel_cost_diff: 0.00041509985704,PSNR:21.941873420158075
Change in mse between projections is : 3.84006e-09
mse, projection: 0.00639412
Post projection 17, . mse: 0.00639412, cost: 0.0363702066243,PSNR:21.942191271275053
projecting!
On iteration 1248. mse: 0.00638978, rel_cost_diff: 0.000414787221452,PSNR:21.945140330710643
Change in mse between projections is : 3.81199e-09
mse, projection: 0.00638931
Post projection 18, . mse: 0.00638931, cost: 0.0362695530057,PSNR:21.94545842102474
projecting!
On iteration 1251. mse: 0.00638499, rel_cost_diff: 0.000413668106463,PSNR:21.948399881834952
Change in mse between projections is : 3.7834e-09
mse, projection: 0.00638452
Post projection 19, . mse: 0.00638452, cost: 0.0361693687737,PSNR:21.94871821098672
projecting!
On iteration 1254. mse: 0.00638021, rel_cost_diff: 0.000411502203182,PSNR:21.951652055103516
Change in mse between projections is : 3.75647e-09
mse, projection: 0.00637974
Post projection 20, . mse: 0.00637974, cost: 0.0360698774457,PSNR:21.951969988742455
projecting!
On iteration 1257. mse: 0.00637544, rel_cost_diff: 0.000411043892819,PSNR:21.954896514889484
Change in mse between projections is : 3.72977e-09
mse, projection: 0.00637498
Post projection 21, . mse: 0.00637498, cost: 0.0359711423516,PSNR:21.95521436891159
projecting!
On iteration 1260. mse: 0.00637069, rel_cost_diff: 0.000407693226528,PSNR:21.958133876962293
Change in mse between projections is : 3.7018e-09
mse, projection: 0.00637023
Post projection 22, . mse: 0.00637023, cost: 0.0358727872372,PSNR:21.95845133308389
projecting!
On iteration 1263. mse: 0.00636596, rel_cost_diff: 0.000403042729813,PSNR:21.961363488269342
Change in mse between projections is : 3.67515e-09
mse, projection: 0.00636549
Post projection 23, . mse: 0.00636549, cost: 0.0357752107084,PSNR:21.961680862858294
projecting!
On iteration 1266. mse: 0.00636123, rel_cost_diff: 0.000403694324791,PSNR:21.964587555127505
Change in mse between projections is : 3.64824e-09
mse, projection: 0.00636077
Post projection 24, . mse: 0.00636077, cost: 0.0356783494353,PSNR:21.964903893662342
projecting!
On iteration 1269. mse: 0.00635652, rel_cost_diff: 0.000399458754314,PSNR:21.967804154482835
Change in mse between projections is : 3.6223e-09
mse, projection: 0.00635606
Post projection 25, . mse: 0.00635606, cost: 0.0355820171535,PSNR:21.968120409233613
projecting!
On iteration 1272. mse: 0.00635183, rel_cost_diff: 0.000400441686597,PSNR:21.971012949570714
Change in mse between projections is : 3.59833e-09
mse, projection: 0.00635136
Post projection 26, . mse: 0.00635136, cost: 0.0354862883687,PSNR:21.971329438081927
projecting!
On iteration 1275. mse: 0.00634715, rel_cost_diff: 0.00039592655054,PSNR:21.97421487718603
Change in mse between projections is : 3.57492e-09
mse, projection: 0.00634668
Post projection 27, . mse: 0.00634668, cost: 0.0353910885751,PSNR:21.97453096183893
projecting!
On iteration 1278. mse: 0.00634248, rel_cost_diff: 0.000385400539936,PSNR:21.977409920380012
Change in mse between projections is : 3.55087e-09
mse, projection: 0.00634202
Post projection 28, . mse: 0.00634202, cost: 0.0352965779603,PSNR:21.97772559990632
projecting!
On iteration 1281. mse: 0.00633783, rel_cost_diff: 0.000388683355408,PSNR:21.9805974240289
Change in mse between projections is : 3.52743e-09
mse, projection: 0.00633737
Post projection 29, . mse: 0.00633737, cost: 0.0352025404572,PSNR:21.980912697113787
projecting!
On iteration 1284. mse: 0.00633318, rel_cost_diff: 0.000379718416756,PSNR:21.98377832776802
Change in mse between projections is : 3.50471e-09
mse, projection: 0.00633272
Post projection 30, . mse: 0.00633272, cost: 0.0351091437042,PSNR:21.9840938318614
projecting!
On iteration 1287. mse: 0.00632856, rel_cost_diff: 0.000381926645032,PSNR:21.986951976255263
Change in mse between projections is : 3.48258e-09
mse, projection: 0.0063281
Post projection 31, . mse: 0.0063281, cost: 0.0350163131952,PSNR:21.987267391417742
Stopping rule loss: 1.14329433441
projecting!
On iteration 0. mse: 0.00996117, rel_cost_diff: 0.184796376637,PSNR:20.016894387348923
mse, projection: 0.00996102
Post projection 1, . mse: 0.00996102, cost: 1.31365036964,PSNR:20.01696057314453
On iteration 1. mse: 0.00996102, cost: 1.31365036964,PSNR:20.01696057314453
On iteration 101. mse: 0.00688733, cost: 0.375282287598,PSNR:21.61949417581915
On iteration 201. mse: 0.00561601, cost: 0.192827656865,PSNR:22.50572330732798
On iteration 301. mse: 0.00491861, cost: 0.112923741341,PSNR:23.081580040764123
On iteration 401. mse: 0.00449105, cost: 0.0720974728465,PSNR:23.476523996766897
On iteration 501. mse: 0.00420816, cost: 0.0491699874401,PSNR:23.75907409486762
On iteration 601. mse: 0.00400955, cost: 0.0354406610131,PSNR:23.969044703479028
On iteration 701. mse: 0.00386294, cost: 0.026795130223,PSNR:24.130824552964572
On iteration 801. mse: 0.00374994, cost: 0.0211341250688,PSNR:24.259759685392943
On iteration 901. mse: 0.00365948, cost: 0.0173100177199,PSNR:24.36580702724642
On iteration 1001. mse: 0.00358457, cost: 0.0146403582767,PSNR:24.45563298696308
On iteration 1101. mse: 0.00352076, cost: 0.0127191608772,PSNR:24.533638960779818
On iteration 1201. mse: 0.00346511, cost: 0.0113014383242,PSNR:24.602830362148733
projecting!
On iteration 1248. mse: 0.00344068, rel_cost_diff: 0.000999216479146,PSNR:24.633555722933774
Change in mse between projections is : 0.00536936
mse, projection: 0.00344049
Post projection 2, . mse: 0.00344049, cost: 0.0119362063706,PSNR:24.633790838706695
projecting!
On iteration 1251. mse: 0.00343903, rel_cost_diff: 0.000199220744408,PSNR:24.635646348694145
Change in mse between projections is : 1.47226e-09
mse, projection: 0.00343884
Post projection 3, . mse: 0.00343884, cost: 0.0119047975168,PSNR:24.635881283634255
projecting!
On iteration 1254. mse: 0.00343737, rel_cost_diff: 0.000180022286149,PSNR:24.637733274617787
Change in mse between projections is : 1.40935e-09
mse, projection: 0.00343719
Post projection 4, . mse: 0.00343719, cost: 0.0118728335947,PSNR:24.637966851554623
projecting!
On iteration 1257. mse: 0.00343573, rel_cost_diff: 0.000179580585782,PSNR:24.63981531764216
Change in mse between projections is : 1.36805e-09
mse, projection: 0.00343554
Post projection 5, . mse: 0.00343554, cost: 0.0118410149589,PSNR:24.6400484179346
projecting!
On iteration 1260. mse: 0.00343408, rel_cost_diff: 0.000180442679025,PSNR:24.641893353615096
Change in mse between projections is : 1.33713e-09
mse, projection: 0.0034339
Post projection 6, . mse: 0.0034339, cost: 0.0118093090132,PSNR:24.642125976537717
projecting!
On iteration 1263. mse: 0.00343244, rel_cost_diff: 0.000184909080214,PSNR:24.64396708171225
Change in mse between projections is : 1.31238e-09
mse, projection: 0.00343226
Post projection 7, . mse: 0.00343226, cost: 0.0117778088897,PSNR:24.644199226524496
projecting!
On iteration 1266. mse: 0.00343081, rel_cost_diff: 0.00018595496028,PSNR:24.646035316355082
Change in mse between projections is : 1.29132e-09
mse, projection: 0.00343062
Post projection 8, . mse: 0.00343062, cost: 0.0117463925853,PSNR:24.64626757175062
projecting!
On iteration 1269. mse: 0.00342918, rel_cost_diff: 0.000192043153476,PSNR:24.648100408200722
Change in mse between projections is : 1.27293e-09
mse, projection: 0.00342899
Post projection 9, . mse: 0.00342899, cost: 0.0117150992155,PSNR:24.64833188939888
projecting!
On iteration 1272. mse: 0.00342755, rel_cost_diff: 0.000194348294842,PSNR:24.65015999219464
Change in mse between projections is : 1.25652e-09
mse, projection: 0.00342737
Post projection 10, . mse: 0.00342737, cost: 0.0116840600967,PSNR:24.65039158319865
projecting!
On iteration 1275. mse: 0.00342593, rel_cost_diff: 0.000195772870752,PSNR:24.652215535792344
Change in mse between projections is : 1.24126e-09
mse, projection: 0.00342575
Post projection 11, . mse: 0.00342575, cost: 0.0116531252861,PSNR:24.652446646102906
projecting!
On iteration 1278. mse: 0.00342431, rel_cost_diff: 0.000198449809226,PSNR:24.654265851625517
Change in mse between projections is : 1.22761e-09
mse, projection: 0.00342413
Post projection 12, . mse: 0.00342413, cost: 0.0116223758087,PSNR:24.65449648045801
projecting!
On iteration 1281. mse: 0.0034227, rel_cost_diff: 0.000193807181164,PSNR:24.656311522688817
Change in mse between projections is : 1.21464e-09
mse, projection: 0.00342252
Post projection 13, . mse: 0.00342252, cost: 0.0115918153897,PSNR:24.656542555630008
projecting!
On iteration 1284. mse: 0.00342109, rel_cost_diff: 0.000198818063365,PSNR:24.65835372423829
Change in mse between projections is : 1.20236e-09
mse, projection: 0.00342091
Post projection 14, . mse: 0.00342091, cost: 0.0115614421666,PSNR:24.658583979091503
projecting!
On iteration 1287. mse: 0.00341949, rel_cost_diff: 0.000199447837784,PSNR:24.660390380965676
Change in mse between projections is : 1.19103e-09
mse, projection: 0.00341931
Post projection 15, . mse: 0.00341931, cost: 0.0115312254056,PSNR:24.660620743826826
projecting!
On iteration 1290. mse: 0.00341789, rel_cost_diff: 0.000200889483476,PSNR:24.66242296384971
Change in mse between projections is : 1.1801e-09
mse, projection: 0.00341771
Post projection 16, . mse: 0.00341771, cost: 0.0115011967719,PSNR:24.66265343455327
projecting!
On iteration 1293. mse: 0.00341629, rel_cost_diff: 0.000204594261745,PSNR:24.664451466720937
Change in mse between projections is : 1.16982e-09
mse, projection: 0.00341611
Post projection 17, . mse: 0.00341611, cost: 0.011471320875,PSNR:24.664680861098354
projecting!
On iteration 1296. mse: 0.0034147, rel_cost_diff: 0.000199344627354,PSNR:24.66647469892386
Change in mse between projections is : 1.15991e-09
mse, projection: 0.00341452
Post projection 18, . mse: 0.00341452, cost: 0.0114416470751,PSNR:24.66670420019614
projecting!
On iteration 1299. mse: 0.00341311, rel_cost_diff: 0.000197880012756,PSNR:24.668493541429154
Change in mse between projections is : 1.15026e-09
mse, projection: 0.00341293
Post projection 19, . mse: 0.00341293, cost: 0.0114121753722,PSNR:24.668723149414017
On iteration 1301. mse: 0.00341247, cost: 0.0102103110403,PSNR:24.669307445382888
projecting!
On iteration 1302. mse: 0.00341153, rel_cost_diff: 0.000199684112851,PSNR:24.670509173266367
Change in mse between projections is : 1.14062e-09
mse, projection: 0.00341135
Post projection 20, . mse: 0.00341135, cost: 0.0113828256726,PSNR:24.67073710936151
projecting!
On iteration 1305. mse: 0.00340995, rel_cost_diff: 0.00019811475859,PSNR:24.672518624174135
Change in mse between projections is : 1.1314e-09
mse, projection: 0.00340977
Post projection 21, . mse: 0.00340977, cost: 0.0113537516445,PSNR:24.672747555413448
projecting!
On iteration 1308. mse: 0.00340838, rel_cost_diff: 0.000194701517811,PSNR:24.67452396184127
Change in mse between projections is : 1.12251e-09
mse, projection: 0.0034082
Post projection 22, . mse: 0.0034082, cost: 0.0113248154521,PSNR:24.674753295503727
projecting!
On iteration 1311. mse: 0.00340681, rel_cost_diff: 0.00019007367329,PSNR:24.676525773756047
Change in mse between projections is : 1.11379e-09
mse, projection: 0.00340663
Post projection 23, . mse: 0.00340663, cost: 0.0112960208207,PSNR:24.676754025854947
projecting!
On iteration 1314. mse: 0.00340524, rel_cost_diff: 0.000193612339486,PSNR:24.67852227294102
Change in mse between projections is : 1.1051e-09
mse, projection: 0.00340506
Post projection 24, . mse: 0.00340506, cost: 0.0112674720585,PSNR:24.678750926957854
projecting!
On iteration 1317. mse: 0.00340368, rel_cost_diff: 0.000189135639053,PSNR:24.680514639968617
Change in mse between projections is : 1.09651e-09
mse, projection: 0.0034035
Post projection 25, . mse: 0.0034035, cost: 0.0112390946597,PSNR:24.680743101812126
projecting!
On iteration 1320. mse: 0.00340212, rel_cost_diff: 0.00018870426802,PSNR:24.682503165946095
Change in mse between projections is : 1.08795e-09
mse, projection: 0.00340194
Post projection 26, . mse: 0.00340194, cost: 0.0112109109759,PSNR:24.68273084072315
projecting!
On iteration 1323. mse: 0.00340057, rel_cost_diff: 0.00018409164275,PSNR:24.684487250469278
Change in mse between projections is : 1.07946e-09
mse, projection: 0.00340039
Post projection 27, . mse: 0.00340039, cost: 0.0111829284579,PSNR:24.68471502928658
projecting!
On iteration 1326. mse: 0.00339902, rel_cost_diff: 0.000180847673233,PSNR:24.686466589543198
Change in mse between projections is : 1.07115e-09
mse, projection: 0.00339884
Post projection 28, . mse: 0.00339884, cost: 0.0111551377922,PSNR:24.686694174694537
projecting!
On iteration 1329. mse: 0.00339747, rel_cost_diff: 0.000179170083427,PSNR:24.688442069136997
Change in mse between projections is : 1.06261e-09
mse, projection: 0.00339729
Post projection 29, . mse: 0.00339729, cost: 0.0111275343224,PSNR:24.68866946019641
projecting!
On iteration 1332. mse: 0.00339593, rel_cost_diff: 0.000175235092277,PSNR:24.690413088052154
Change in mse between projections is : 1.05477e-09
mse, projection: 0.00339575
Post projection 30, . mse: 0.00339575, cost: 0.0111001357436,PSNR:24.69064088011293
projecting!
On iteration 1335. mse: 0.00339439, rel_cost_diff: 0.00016912142731,PSNR:24.692380533488368
Change in mse between projections is : 1.04704e-09
mse, projection: 0.00339421
Post projection 31, . mse: 0.00339421, cost: 0.0110729159787,PSNR:24.692607535039485
Stopping rule loss: 25.4541454315
projecting!
On iteration 0. mse: 0.0241663, rel_cost_diff: 1.59531372199,PSNR:16.167907252410902
mse, projection: 0.0241659
Post projection 1, . mse: 0.0241659, cost: 26.0241699219,PSNR:16.167973531062824
On iteration 1. mse: 0.0241659, cost: 26.0241699219,PSNR:16.167973531062824
On iteration 101. mse: 0.0135308, cost: 0.928230822086,PSNR:18.686778068112083
On iteration 201. mse: 0.0104967, cost: 0.449974864721,PSNR:19.789487872332582
On iteration 301. mse: 0.00892269, cost: 0.250444859266,PSNR:20.49504215140773
On iteration 401. mse: 0.00800658, cost: 0.152883544564,PSNR:20.96552741113305
On iteration 501. mse: 0.00742782, cost: 0.100460842252,PSNR:21.291384927613723
On iteration 601. mse: 0.00703707, cost: 0.0702321752906,PSNR:21.52608265530403
On iteration 701. mse: 0.00675783, cost: 0.0518329739571,PSNR:21.701930493943355
On iteration 801. mse: 0.00654831, cost: 0.0400848537683,PSNR:21.83871005239945
On iteration 901. mse: 0.00638438, cost: 0.0322782061994,PSNR:21.948812605608484
On iteration 1001. mse: 0.00625141, cost: 0.0269043818116,PSNR:22.040221705971085
On iteration 1101. mse: 0.00614019, cost: 0.0230884794146,PSNR:22.118180128105255
On iteration 1201. mse: 0.00604471, cost: 0.0203017480671,PSNR:22.18624325253765
projecting!
On iteration 1299. mse: 0.00596169, rel_cost_diff: 0.000998840491128,PSNR:22.246307050796457
Change in mse between projections is : 0.0163051
mse, projection: 0.00596136
Post projection 2, . mse: 0.00596136, cost: 0.0198523066938,PSNR:22.24654451331185
On iteration 1301. mse: 0.00596063, cost: 0.0181485041976,PSNR:22.247075458618216
projecting!
On iteration 1302. mse: 0.00595907, rel_cost_diff: 0.000369789063465,PSNR:22.24821322325709
Change in mse between projections is : 2.47945e-09
mse, projection: 0.00595875
Post projection 3, . mse: 0.00595875, cost: 0.0197983812541,PSNR:22.248450111242754
projecting!
On iteration 1305. mse: 0.00595647, rel_cost_diff: 0.000381978232071,PSNR:22.25010970759382
Change in mse between projections is : 2.36857e-09
mse, projection: 0.00595615
Post projection 4, . mse: 0.00595615, cost: 0.0197440609336,PSNR:22.250346019972454
projecting!
On iteration 1308. mse: 0.00595388, rel_cost_diff: 0.000392265667128,PSNR:22.251997509747454
Change in mse between projections is : 2.29907e-09
mse, projection: 0.00595356
Post projection 5, . mse: 0.00595356, cost: 0.0196897666901,PSNR:22.252232905813738
projecting!
On iteration 1311. mse: 0.00595131, rel_cost_diff: 0.000402808308828,PSNR:22.25387695784637
Change in mse between projections is : 2.24841e-09
mse, projection: 0.00595098
Post projection 6, . mse: 0.00595098, cost: 0.0196356456727,PSNR:22.254112455807213
projecting!
On iteration 1314. mse: 0.00594874, rel_cost_diff: 0.000412574396856,PSNR:22.255749060568935
Change in mse between projections is : 2.20878e-09
mse, projection: 0.00594842
Post projection 7, . mse: 0.00594842, cost: 0.0195817016065,PSNR:22.25598398011072
projecting!
On iteration 1317. mse: 0.00594619, rel_cost_diff: 0.000418016565973,PSNR:22.257614828383563
Change in mse between projections is : 2.1755e-09
mse, projection: 0.00594587
Post projection 8, . mse: 0.00594587, cost: 0.0195279791951,PSNR:22.257849168621973
projecting!
On iteration 1320. mse: 0.00594364, rel_cost_diff: 0.000422128807356,PSNR:22.25947391252292
Change in mse between projections is : 2.14647e-09
mse, projection: 0.00594332
Post projection 9, . mse: 0.00594332, cost: 0.0194745119661,PSNR:22.25970835309952
projecting!
On iteration 1323. mse: 0.00594111, rel_cost_diff: 0.000424578994014,PSNR:22.26132698485354
Change in mse between projections is : 2.11964e-09
mse, projection: 0.00594079
Post projection 10, . mse: 0.00594079, cost: 0.0194212887436,PSNR:22.26156152548662
projecting!
On iteration 1326. mse: 0.00593858, rel_cost_diff: 0.000423053889202,PSNR:22.26317539950933
Change in mse between projections is : 2.09481e-09
mse, projection: 0.00593826
Post projection 11, . mse: 0.00593826, cost: 0.0193683449179,PSNR:22.263408337183172
projecting!
On iteration 1329. mse: 0.00593606, rel_cost_diff: 0.000433289366536,PSNR:22.26501676539161
Change in mse between projections is : 2.07266e-09
mse, projection: 0.00593574
Post projection 12, . mse: 0.00593574, cost: 0.0193156264722,PSNR:22.26524946114662
projecting!
On iteration 1332. mse: 0.00593355, rel_cost_diff: 0.000427859674679,PSNR:22.266853459017835
Change in mse between projections is : 2.05212e-09
mse, projection: 0.00593323
Post projection 13, . mse: 0.00593323, cost: 0.0192632451653,PSNR:22.267086253206667
projecting!
On iteration 1335. mse: 0.00593105, rel_cost_diff: 0.00043000775325,PSNR:22.268684110226424
Change in mse between projections is : 2.03283e-09
mse, projection: 0.00593073
Post projection 14, . mse: 0.00593073, cost: 0.0192111618817,PSNR:22.268916661573158
projecting!
On iteration 1338. mse: 0.00592856, rel_cost_diff: 0.00043056938746,PSNR:22.270509734401735
Change in mse between projections is : 2.01416e-09
mse, projection: 0.00592824
Post projection 15, . mse: 0.00592824, cost: 0.0191593375057,PSNR:22.2707427246651
projecting!
On iteration 1341. mse: 0.00592607, rel_cost_diff: 0.000426235252941,PSNR:22.272331348662455
Change in mse between projections is : 1.99583e-09
mse, projection: 0.00592576
Post projection 16, . mse: 0.00592576, cost: 0.0191080085933,PSNR:22.27256273027502
projecting!
On iteration 1344. mse: 0.0059236, rel_cost_diff: 0.000420373587703,PSNR:22.27414621640317
Change in mse between projections is : 1.97891e-09
mse, projection: 0.00592328
Post projection 17, . mse: 0.00592328, cost: 0.0190568249673,PSNR:22.274378377575466
projecting!
On iteration 1347. mse: 0.00592113, rel_cost_diff: 0.000426343905372,PSNR:22.275957402763442
Change in mse between projections is : 1.96131e-09
mse, projection: 0.00592081
Post projection 18, . mse: 0.00592081, cost: 0.0190060026944,PSNR:22.27618897764924
projecting!
On iteration 1350. mse: 0.00591866, rel_cost_diff: 0.000426334729471,PSNR:22.277763194374902
Change in mse between projections is : 1.94528e-09
mse, projection: 0.00591835
Post projection 19, . mse: 0.00591835, cost: 0.0189554579556,PSNR:22.27799384045086
projecting!
On iteration 1353. mse: 0.00591621, rel_cost_diff: 0.000418038495444,PSNR:22.27956358419157
Change in mse between projections is : 1.92938e-09
mse, projection: 0.0059159
Post projection 20, . mse: 0.0059159, cost: 0.0189053080976,PSNR:22.279795009602765
projecting!
On iteration 1356. mse: 0.00591376, rel_cost_diff: 0.00041928282804,PSNR:22.281360275041017
Change in mse between projections is : 1.91335e-09
mse, projection: 0.00591345
Post projection 21, . mse: 0.00591345, cost: 0.0188555009663,PSNR:22.281591112235745
projecting!
On iteration 1359. mse: 0.00591132, rel_cost_diff: 0.00042312257326,PSNR:22.283151893569478
Change in mse between projections is : 1.89779e-09
mse, projection: 0.00591101
Post projection 22, . mse: 0.00591101, cost: 0.0188060514629,PSNR:22.283382826014897
projecting!
On iteration 1362. mse: 0.00590889, rel_cost_diff: 0.000411151949363,PSNR:22.28493877544425
Change in mse between projections is : 1.88246e-09
mse, projection: 0.00590858
Post projection 23, . mse: 0.00590858, cost: 0.0187568496913,PSNR:22.285169460655663
projecting!
On iteration 1365. mse: 0.00590647, rel_cost_diff: 0.000415082038466,PSNR:22.286720914512436
Change in mse between projections is : 1.8681e-09
mse, projection: 0.00590616
Post projection 24, . mse: 0.00590616, cost: 0.0187080781907,PSNR:22.286951351995597
projecting!
On iteration 1368. mse: 0.00590405, rel_cost_diff: 0.000416957839864,PSNR:22.288498304631503
Change in mse between projections is : 1.85413e-09
mse, projection: 0.00590374
Post projection 25, . mse: 0.00590374, cost: 0.0186594799161,PSNR:22.288728836445127
projecting!
On iteration 1371. mse: 0.00590164, rel_cost_diff: 0.000414573951254,PSNR:22.290271625017986
Change in mse between projections is : 1.84004e-09
mse, projection: 0.00590133
Post projection 26, . mse: 0.00590133, cost: 0.0186114087701,PSNR:22.290501565599506
projecting!
On iteration 1374. mse: 0.00589924, rel_cost_diff: 0.000406035214546,PSNR:22.292040870387716
Change in mse between projections is : 1.82627e-09
mse, projection: 0.00589893
Post projection 27, . mse: 0.00589893, cost: 0.0185634922236,PSNR:22.292270561832744
projecting!
On iteration 1377. mse: 0.00589684, rel_cost_diff: 0.000411065130925,PSNR:22.293805006603623
Change in mse between projections is : 1.81248e-09
mse, projection: 0.00589653
Post projection 28, . mse: 0.00589653, cost: 0.0185159873217,PSNR:22.294034105429652
projecting!
On iteration 1380. mse: 0.00589445, rel_cost_diff: 0.000403558716197,PSNR:22.29556471332899
Change in mse between projections is : 1.79768e-09
mse, projection: 0.00589414
Post projection 29, . mse: 0.00589414, cost: 0.0184687934816,PSNR:22.295794248114625
projecting!
On iteration 1383. mse: 0.00589207, rel_cost_diff: 0.000400531067985,PSNR:22.297320671349095
Change in mse between projections is : 1.78453e-09
mse, projection: 0.00589176
Post projection 30, . mse: 0.00589176, cost: 0.0184218995273,PSNR:22.297549269215097
projecting!
On iteration 1386. mse: 0.0058897, rel_cost_diff: 0.000392722589197,PSNR:22.299071158979643
Change in mse between projections is : 1.7718e-09
mse, projection: 0.00588939
Post projection 31, . mse: 0.00588939, cost: 0.0183753743768,PSNR:22.299300535781338
Stopping rule loss: 1.33780622482
projecting!
On iteration 0. mse: 0.0118949, rel_cost_diff: 0.159924693014,PSNR:19.246382397693992
mse, projection: 0.0118948
Post projection 1, . mse: 0.0118948, cost: 1.50843274593,PSNR:19.246446664645347
On iteration 1. mse: 0.0118948, cost: 1.50843274593,PSNR:19.246446664645347
On iteration 101. mse: 0.00821037, cost: 0.462645620108,PSNR:20.85637155676336
On iteration 201. mse: 0.00662191, cost: 0.242483943701,PSNR:21.790165869911394
On iteration 301. mse: 0.00573212, cost: 0.144004717469,PSNR:22.416845135700257
On iteration 401. mse: 0.00517887, cost: 0.0927872434258,PSNR:22.85764703103561
On iteration 501. mse: 0.00480917, cost: 0.0636251345277,PSNR:23.179302464723108
On iteration 601. mse: 0.00454764, cost: 0.0459307283163,PSNR:23.42213723746312
On iteration 701. mse: 0.00435401, cost: 0.0346596837044,PSNR:23.611108229972558
On iteration 801. mse: 0.00420494, cost: 0.0271873231977,PSNR:23.76240047205874
On iteration 901. mse: 0.00408611, cost: 0.0220762621611,PSNR:23.886902633325057
On iteration 1001. mse: 0.00398843, cost: 0.018476177007,PSNR:23.991978333808078
On iteration 1101. mse: 0.00390597, cost: 0.0158645473421,PSNR:24.082706412676682
On iteration 1201. mse: 0.00383474, cost: 0.0139184808359,PSNR:24.162636252035487
On iteration 1301. mse: 0.00377207, cost: 0.0124330790713,PSNR:24.234202373813837
projecting!
On iteration 1337. mse: 0.00375065, rel_cost_diff: 0.000996871531779,PSNR:24.258930321200584
Change in mse between projections is : 0.00669199
mse, projection: 0.00375044
Post projection 2, . mse: 0.00375044, cost: 0.0133458003402,PSNR:24.259180515821363
projecting!
On iteration 1340. mse: 0.00374875, rel_cost_diff: 0.000231039591522,PSNR:24.2611375457735
Change in mse between projections is : 1.66991e-09
mse, projection: 0.00374853
Post projection 3, . mse: 0.00374853, cost: 0.0133092617616,PSNR:24.26138678858294
projecting!
On iteration 1343. mse: 0.00374685, rel_cost_diff: 0.000214345440458,PSNR:24.263335637547037
Change in mse between projections is : 1.61361e-09
mse, projection: 0.00374664
Post projection 4, . mse: 0.00374664, cost: 0.0132723981515,PSNR:24.263583926990812
projecting!
On iteration 1346. mse: 0.00374496, rel_cost_diff: 0.000216699371784,PSNR:24.265525932121115
Change in mse between projections is : 1.57472e-09
mse, projection: 0.00374475
Post projection 5, . mse: 0.00374475, cost: 0.0132357226685,PSNR:24.265774076797157
projecting!
On iteration 1349. mse: 0.00374308, rel_cost_diff: 0.000221735234115,PSNR:24.267708687276087
Change in mse between projections is : 1.54447e-09
mse, projection: 0.00374287
Post projection 6, . mse: 0.00374287, cost: 0.0131992176175,PSNR:24.26795668654462
projecting!
On iteration 1352. mse: 0.0037412, rel_cost_diff: 0.00022331861731,PSNR:24.269885242480594
Change in mse between projections is : 1.52015e-09
mse, projection: 0.00374099
Post projection 7, . mse: 0.00374099, cost: 0.0131630012766,PSNR:24.270132555189203
projecting!
On iteration 1355. mse: 0.00373934, rel_cost_diff: 0.00022633052334,PSNR:24.272055047029824
Change in mse between projections is : 1.49976e-09
mse, projection: 0.00373912
Post projection 8, . mse: 0.00373912, cost: 0.013126892969,PSNR:24.272302483334208
projecting!
On iteration 1358. mse: 0.00373747, rel_cost_diff: 0.000230466293987,PSNR:24.274219443002206
Change in mse between projections is : 1.48192e-09
mse, projection: 0.00373726
Post projection 9, . mse: 0.00373726, cost: 0.0130909197032,PSNR:24.27446592039711
projecting!
On iteration 1361. mse: 0.00373562, rel_cost_diff: 0.000235019498017,PSNR:24.27637815108347
Change in mse between projections is : 1.4659e-09
mse, projection: 0.0037354
Post projection 10, . mse: 0.0037354, cost: 0.0130551503971,PSNR:24.276624209628274
projecting!
On iteration 1364. mse: 0.00373376, rel_cost_diff: 0.000236000027154,PSNR:24.27853062061585
Change in mse between projections is : 1.45052e-09
mse, projection: 0.00373355
Post projection 11, . mse: 0.00373355, cost: 0.0130195468664,PSNR:24.27877653031363
projecting!
On iteration 1367. mse: 0.00373192, rel_cost_diff: 0.000240745551974,PSNR:24.28067792559496
Change in mse between projections is : 1.43685e-09
mse, projection: 0.00373171
Post projection 12, . mse: 0.00373171, cost: 0.0129840783775,PSNR:24.280923685945407
projecting!
On iteration 1370. mse: 0.00373008, rel_cost_diff: 0.000242220766078,PSNR:24.28281978674358
Change in mse between projections is : 1.42418e-09
mse, projection: 0.00372987
Post projection 13, . mse: 0.00372987, cost: 0.0129488324746,PSNR:24.283064855029135
projecting!
On iteration 1373. mse: 0.00372824, rel_cost_diff: 0.000246036873478,PSNR:24.284956195480017
Change in mse between projections is : 1.41203e-09
mse, projection: 0.00372803
Post projection 14, . mse: 0.00372803, cost: 0.0129137728363,PSNR:24.28520111311989
projecting!
On iteration 1376. mse: 0.00372642, rel_cost_diff: 0.000241309291886,PSNR:24.287087685938605
Change in mse between projections is : 1.40001e-09
mse, projection: 0.00372621
Post projection 15, . mse: 0.00372621, cost: 0.0128789059818,PSNR:24.287331909713217
projecting!
On iteration 1379. mse: 0.00372459, rel_cost_diff: 0.000244651260197,PSNR:24.289213435903637
Change in mse between projections is : 1.3887e-09
mse, projection: 0.00372438
Post projection 16, . mse: 0.00372438, cost: 0.0128442049026,PSNR:24.289457507751344
projecting!
On iteration 1382. mse: 0.00372277, rel_cost_diff: 0.000242971726114,PSNR:24.291333979664923
Change in mse between projections is : 1.37808e-09
mse, projection: 0.00372256
Post projection 17, . mse: 0.00372256, cost: 0.0128097068518,PSNR:24.291577899086004
projecting!
On iteration 1385. mse: 0.00372096, rel_cost_diff: 0.000244211618691,PSNR:24.293450124334548
Change in mse between projections is : 1.36751e-09
mse, projection: 0.00372075
Post projection 18, . mse: 0.00372075, cost: 0.0127754416317,PSNR:24.29369361910979
projecting!
On iteration 1388. mse: 0.00371915, rel_cost_diff: 0.000245781700123,PSNR:24.295560231682153
Change in mse between projections is : 1.3572e-09
mse, projection: 0.00371894
Post projection 19, . mse: 0.00371894, cost: 0.0127412974834,PSNR:24.295803844796303
projecting!
On iteration 1391. mse: 0.00371735, rel_cost_diff: 0.000248420922315,PSNR:24.297665924485642
Change in mse between projections is : 1.34741e-09
mse, projection: 0.00371714
Post projection 20, . mse: 0.00371714, cost: 0.0127074290067,PSNR:24.297909383719343
projecting!
On iteration 1394. mse: 0.00371555, rel_cost_diff: 0.000247540807287,PSNR:24.29976637938732
Change in mse between projections is : 1.33763e-09
mse, projection: 0.00371534
Post projection 21, . mse: 0.00371534, cost: 0.0126736871898,PSNR:24.300009412079877
projecting!
On iteration 1397. mse: 0.00371376, rel_cost_diff: 0.000241382452961,PSNR:24.301861588290087
Change in mse between projections is : 1.32823e-09
mse, projection: 0.00371355
Post projection 22, . mse: 0.00371355, cost: 0.0126402229071,PSNR:24.302104465970807
projecting!
On iteration 1400. mse: 0.00371197, rel_cost_diff: 0.000234938664994,PSNR:24.303952360331408
Change in mse between projections is : 1.31913e-09
mse, projection: 0.00371177
Post projection 23, . mse: 0.00371177, cost: 0.0126069188118,PSNR:24.304194810123015
On iteration 1401. mse: 0.00371177, cost: 0.0126069188118,PSNR:24.304194810123015
projecting!
On iteration 1403. mse: 0.00371019, rel_cost_diff: 0.000243026822927,PSNR:24.306038416075012
Change in mse between projections is : 1.31025e-09
mse, projection: 0.00370998
Post projection 24, . mse: 0.00370998, cost: 0.0125737246126,PSNR:24.30628016469236
projecting!
On iteration 1406. mse: 0.00370841, rel_cost_diff: 0.000234969075547,PSNR:24.3081192028994
Change in mse between projections is : 1.3013e-09
mse, projection: 0.00370821
Post projection 25, . mse: 0.00370821, cost: 0.0125408107415,PSNR:24.308360794689495
projecting!
On iteration 1409. mse: 0.00370664, rel_cost_diff: 0.00023785004861,PSNR:24.310194985547554
Change in mse between projections is : 1.29249e-09
mse, projection: 0.00370643
Post projection 26, . mse: 0.00370643, cost: 0.0125080831349,PSNR:24.31043669284127
projecting!
On iteration 1412. mse: 0.00370487, rel_cost_diff: 0.000240159029003,PSNR:24.31226602929413
Change in mse between projections is : 1.28365e-09
mse, projection: 0.00370467
Post projection 27, . mse: 0.00370467, cost: 0.012475582771,PSNR:24.312508124827886
projecting!
On iteration 1415. mse: 0.00370311, rel_cost_diff: 0.000230928776294,PSNR:24.314333146062687
Change in mse between projections is : 1.27508e-09
mse, projection: 0.00370291
Post projection 28, . mse: 0.00370291, cost: 0.0124432481825,PSNR:24.31457426455762
projecting!
On iteration 1418. mse: 0.00370135, rel_cost_diff: 0.000230120036584,PSNR:24.316394690636216
Change in mse between projections is : 1.26689e-09
mse, projection: 0.00370115
Post projection 29, . mse: 0.00370115, cost: 0.0124111557379,PSNR:24.31663537720839
projecting!
On iteration 1421. mse: 0.0036996, rel_cost_diff: 0.000232163727244,PSNR:24.318451474565535
Change in mse between projections is : 1.25888e-09
mse, projection: 0.0036994
Post projection 30, . mse: 0.0036994, cost: 0.0123791741207,PSNR:24.3186922751551
projecting!
On iteration 1424. mse: 0.00369785, rel_cost_diff: 0.000229743753062,PSNR:24.320504310964566
Change in mse between projections is : 1.25091e-09
mse, projection: 0.00369765
Post projection 31, . mse: 0.00369765, cost: 0.012347381562,PSNR:24.320744678480082
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:22:22 CDT 2017 1502608942
Job ID:			3199058[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-395
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:29,energy_used=0,mem=1142324kb,vmem=2960932kb,walltime=00:44:00
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 02:22:22 CDT 2017 1502608942
--------------------------------------------------------------
