--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:45 CST 2017 1512945165
Job ID:			3794228[548].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 16:32:45 CST 2017 1512945165
--------------------------------------------------------------
PBS_ARRAYID: 548
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:02 CST 2017 1512945182
Job ID:			3794228[548].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-548
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=81220kb,vmem=1526020kb,walltime=00:00:12
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 16:33:02 CST 2017 1512945182
--------------------------------------------------------------
