--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:54 CDT 2017 1502480514
Job ID:			3197705[36].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Aug 11 14:41:54 CDT 2017 1502480514
--------------------------------------------------------------
PBS_ARRAYID: 36
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=36)
Loaded model from disk
Stopping rule loss: 0.790469944477
projecting!
On iteration 0. mse: 0.00607209, rel_cost_diff: 0.235784354939,PSNR:22.166619326844668
mse, projection: 0.00607231
Post projection 1, . mse: 0.00607231, cost: 0.944282948971,PSNR:22.166460795404657
On iteration 1. mse: 0.00607231, cost: 0.944282948971,PSNR:22.166460795404657
On iteration 101. mse: 0.00382943, cost: 0.28337931633,PSNR:24.168655112411592
On iteration 201. mse: 0.00283711, cost: 0.153457969427,PSNR:25.471243837977852
On iteration 301. mse: 0.00226916, cost: 0.0932040065527,PSNR:26.441351920965083
On iteration 401. mse: 0.0019115, cost: 0.0609975904226,PSNR:27.186266491093743
On iteration 501. mse: 0.00167148, cost: 0.0422417372465,PSNR:27.76898448716861
On iteration 601. mse: 0.00150237, cost: 0.0306619815528,PSNR:28.232238049923566
On iteration 701. mse: 0.00137838, cost: 0.0231554117054,PSNR:28.60629571424432
On iteration 801. mse: 0.00128445, cost: 0.0181159731001,PSNR:28.91283878855384
On iteration 901. mse: 0.00121119, cost: 0.0146093768999,PSNR:29.167886367848034
On iteration 1001. mse: 0.00115265, cost: 0.0120904957876,PSNR:29.38302067611414
On iteration 1101. mse: 0.00110491, cost: 0.0102345459163,PSNR:29.56671706152944
On iteration 1201. mse: 0.0010653, cost: 0.00883413106203,PSNR:29.72528372963131
On iteration 1301. mse: 0.00103193, cost: 0.00775691960007,PSNR:29.863518293975382
On iteration 1401. mse: 0.00100343, cost: 0.00691198557615,PSNR:29.985124183676717
projecting!
On iteration 1475. mse: 0.000984652, rel_cost_diff: 0.00099833072459,PSNR:30.067172467988126
Change in mse between projections is : 0.00429568
mse, projection: 0.000984722
Post projection 2, . mse: 0.000984722, cost: 0.00708414101973,PSNR:30.066863372448843
projecting!
On iteration 1487. mse: 0.000981866, rel_cost_diff: 0.000998439679986,PSNR:30.079475579522285
Change in mse between projections is : 1.12052e-08
mse, projection: 0.000981936
Post projection 3, . mse: 0.000981936, cost: 0.00700181163847,PSNR:30.07916612202323
projecting!
On iteration 1498. mse: 0.000979356, rel_cost_diff: 0.000995652867215,PSNR:30.090593590985414
Change in mse between projections is : 9.16609e-09
mse, projection: 0.000979426
Post projection 4, . mse: 0.000979426, cost: 0.00692813191563,PSNR:30.090284372694907
On iteration 1501. mse: 0.000978943, cost: 0.00625593960285,PSNR:30.092425605972572
projecting!
On iteration 1508. mse: 0.00097711, rel_cost_diff: 0.000987288259282,PSNR:30.100566449355735
Change in mse between projections is : 7.38897e-09
mse, projection: 0.000977179
Post projection 5, . mse: 0.000977179, cost: 0.00686270929873,PSNR:30.100257554990822
projecting!
On iteration 1517. mse: 0.000975117, rel_cost_diff: 0.000989907811705,PSNR:30.10943051709986
Change in mse between projections is : 5.84917e-09
mse, projection: 0.000975187
Post projection 6, . mse: 0.000975187, cost: 0.00680512515828,PSNR:30.109121510101495
projecting!
On iteration 1526. mse: 0.000973149, rel_cost_diff: 0.000976818972373,PSNR:30.118207246678367
Change in mse between projections is : 5.74121e-09
mse, projection: 0.000973218
Post projection 7, . mse: 0.000973218, cost: 0.0067484760657,PSNR:30.117898653590384
projecting!
On iteration 1534. mse: 0.000971423, rel_cost_diff: 0.000991167301671,PSNR:30.125916717895784
Change in mse between projections is : 4.43925e-09
mse, projection: 0.000971492
Post projection 8, . mse: 0.000971492, cost: 0.00669923517853,PSNR:30.12560809695671
projecting!
On iteration 1542. mse: 0.000969715, rel_cost_diff: 0.000986999318598,PSNR:30.133560127930625
Change in mse between projections is : 4.3676e-09
mse, projection: 0.000969784
Post projection 9, . mse: 0.000969784, cost: 0.00665068859234,PSNR:30.133251745379454
projecting!
On iteration 1550. mse: 0.000968024, rel_cost_diff: 0.000981242642929,PSNR:30.141138147902204
Change in mse between projections is : 4.298e-09
mse, projection: 0.000968093
Post projection 10, . mse: 0.000968093, cost: 0.00660285679623,PSNR:30.140829749051367
projecting!
On iteration 1558. mse: 0.000966351, rel_cost_diff: 0.000969996610134,PSNR:30.148651457864986
Change in mse between projections is : 4.22971e-09
mse, projection: 0.00096642
Post projection 11, . mse: 0.00096642, cost: 0.00655575096607,PSNR:30.148342786616773
projecting!
On iteration 1565. mse: 0.000964906, rel_cost_diff: 0.000997748247756,PSNR:30.155149630484672
Change in mse between projections is : 3.17048e-09
mse, projection: 0.000964974
Post projection 12, . mse: 0.000964974, cost: 0.00651546381414,PSNR:30.1548418068959
projecting!
On iteration 1572. mse: 0.000963474, rel_cost_diff: 0.000995975172104,PSNR:30.161601391738362
Change in mse between projections is : 3.12633e-09
mse, projection: 0.000963542
Post projection 13, . mse: 0.000963542, cost: 0.00647564977407,PSNR:30.161293372889276
projecting!
On iteration 1579. mse: 0.000962054, rel_cost_diff: 0.000989037267223,PSNR:30.16800625728944
Change in mse between projections is : 3.08287e-09
mse, projection: 0.000962122
Post projection 14, . mse: 0.000962122, cost: 0.00643632933497,PSNR:30.167698309352705
projecting!
On iteration 1586. mse: 0.000960647, rel_cost_diff: 0.000983053472956,PSNR:30.17436374208808
Change in mse between projections is : 3.03956e-09
mse, projection: 0.000960715
Post projection 15, . mse: 0.000960715, cost: 0.00639753602445,PSNR:30.174056132432444
projecting!
On iteration 1593. mse: 0.000959251, rel_cost_diff: 0.000980485678019,PSNR:30.180675468665385
Change in mse between projections is : 2.99742e-09
mse, projection: 0.000959319
Post projection 16, . mse: 0.000959319, cost: 0.00635925075039,PSNR:30.180367675155132
projecting!
On iteration 1600. mse: 0.000957869, rel_cost_diff: 0.000971668271945,PSNR:30.186940959809633
Change in mse between projections is : 2.95734e-09
mse, projection: 0.000957936
Post projection 17, . mse: 0.000957936, cost: 0.0063214818947,PSNR:30.186634041411104
On iteration 1601. mse: 0.000957936, cost: 0.0063214818947,PSNR:30.186634041411104
projecting!
On iteration 1607. mse: 0.000956498, rel_cost_diff: 0.00097080991828,PSNR:30.19316158764966
Change in mse between projections is : 2.91808e-09
mse, projection: 0.000956565
Post projection 18, . mse: 0.000956565, cost: 0.00628417218104,PSNR:30.192854493607612
projecting!
On iteration 1614. mse: 0.000955138, rel_cost_diff: 0.000961585148923,PSNR:30.19933714620172
Change in mse between projections is : 2.87978e-09
mse, projection: 0.000955206
Post projection 19, . mse: 0.000955206, cost: 0.00624736025929,PSNR:30.19903040912638
projecting!
On iteration 1621. mse: 0.000953791, rel_cost_diff: 0.000954920227094,PSNR:30.205469020519836
Change in mse between projections is : 2.84095e-09
mse, projection: 0.000953858
Post projection 20, . mse: 0.000953858, cost: 0.0062110144645,PSNR:30.205161850066883
projecting!
On iteration 1628. mse: 0.000952455, rel_cost_diff: 0.000948765094818,PSNR:30.211556747515598
Change in mse between projections is : 2.80365e-09
mse, projection: 0.000952522
Post projection 21, . mse: 0.000952522, cost: 0.00617515388876,PSNR:30.211249942378416
projecting!
On iteration 1635. mse: 0.00095113, rel_cost_diff: 0.000940948832298,PSNR:30.21760145806838
Change in mse between projections is : 2.7669e-09
mse, projection: 0.000951197
Post projection 22, . mse: 0.000951197, cost: 0.0061397026293,PSNR:30.217294757148743
projecting!
On iteration 1642. mse: 0.000949816, rel_cost_diff: 0.00093830548328,PSNR:30.22360429119733
Change in mse between projections is : 2.73013e-09
mse, projection: 0.000949883
Post projection 23, . mse: 0.000949883, cost: 0.00610473426059,PSNR:30.22329769833697
projecting!
On iteration 1649. mse: 0.000948514, rel_cost_diff: 0.000931218869978,PSNR:30.229564261857725
Change in mse between projections is : 2.69478e-09
mse, projection: 0.000948581
Post projection 24, . mse: 0.000948581, cost: 0.00607019523159,PSNR:30.229258047462757
projecting!
On iteration 1656. mse: 0.000947222, rel_cost_diff: 0.000925263899699,PSNR:30.235482249486047
Change in mse between projections is : 2.66006e-09
mse, projection: 0.000947289
Post projection 25, . mse: 0.000947289, cost: 0.00603610789403,PSNR:30.235175884412243
projecting!
On iteration 1663. mse: 0.000945941, rel_cost_diff: 0.000918309380893,PSNR:30.241358605572447
Change in mse between projections is : 2.62426e-09
mse, projection: 0.000946008
Post projection 26, . mse: 0.000946008, cost: 0.00600244943053,PSNR:30.241053161798263
projecting!
On iteration 1669. mse: 0.000944858, rel_cost_diff: 0.000996442303093,PSNR:30.246336651470788
Change in mse between projections is : 1.88843e-09
mse, projection: 0.000944924
Post projection 27, . mse: 0.000944924, cost: 0.00597440637648,PSNR:30.246030857397116
projecting!
On iteration 1676. mse: 0.000943596, rel_cost_diff: 0.000910629646166,PSNR:30.252139849540857
Change in mse between projections is : 2.56292e-09
mse, projection: 0.000943662
Post projection 28, . mse: 0.000943662, cost: 0.00594135606661,PSNR:30.251834450249522
projecting!
On iteration 1682. mse: 0.000942529, rel_cost_diff: 0.000986543856375,PSNR:30.257053836147097
Change in mse between projections is : 1.84411e-09
mse, projection: 0.000942595
Post projection 29, . mse: 0.000942595, cost: 0.00591392396018,PSNR:30.256748895680904
projecting!
On iteration 1688. mse: 0.000941469, rel_cost_diff: 0.000988498564614,PSNR:30.261940362459555
Change in mse between projections is : 1.82219e-09
mse, projection: 0.000941535
Post projection 30, . mse: 0.000941535, cost: 0.00588664971292,PSNR:30.261635615684064
projecting!
On iteration 1694. mse: 0.000940416, rel_cost_diff: 0.00098372184643,PSNR:30.266799060623804
Change in mse between projections is : 1.80248e-09
mse, projection: 0.000940482
Post projection 31, . mse: 0.000940482, cost: 0.00585965020582,PSNR:30.266493972732043
Stopping rule loss: 5.94909906387
projecting!
On iteration 0. mse: 0.021281, rel_cost_diff: 0.442698297113,PSNR:16.720070893755768
mse, projection: 0.0212812
Post projection 1, . mse: 0.0212812, cost: 6.34500265121,PSNR:16.720036683027036
On iteration 1. mse: 0.0212812, cost: 6.34500265121,PSNR:16.720036683027036
On iteration 101. mse: 0.0133834, cost: 0.88607943058,PSNR:18.7343454895792
On iteration 201. mse: 0.010437, cost: 0.44326326251,PSNR:19.814258440779092
On iteration 301. mse: 0.0088582, cost: 0.254811584949,PSNR:20.526547387887007
On iteration 401. mse: 0.00790673, cost: 0.160725295544,PSNR:21.0200281976486
On iteration 501. mse: 0.00728366, cost: 0.109128646553,PSNR:21.376502171258895
On iteration 601. mse: 0.00684737, cost: 0.0788615345955,PSNR:21.644763255392437
On iteration 701. mse: 0.00652414, cost: 0.0600949376822,PSNR:21.854764481125933
On iteration 801. mse: 0.0062728, cost: 0.0479559004307,PSNR:22.025388630826082
On iteration 901. mse: 0.00606903, cost: 0.0397751219571,PSNR:22.16880871819579
On iteration 1001. mse: 0.00589829, cost: 0.0340520516038,PSNR:22.29274232444951
On iteration 1101. mse: 0.00575123, cost: 0.0299127791077,PSNR:22.402389257481545
On iteration 1201. mse: 0.00562172, cost: 0.0268239825964,PSNR:22.501308528215212
projecting!
On iteration 1202. mse: 0.00561928, rel_cost_diff: 0.000998244878577,PSNR:22.503195399701873
Change in mse between projections is : 0.0130458
mse, projection: 0.00561945
Post projection 2, . mse: 0.00561945, cost: 0.0296783037484,PSNR:22.503060801624013
projecting!
On iteration 1209. mse: 0.0056109, rel_cost_diff: 0.000995396806491,PSNR:22.509671470531263
Change in mse between projections is : 1.57356e-08
mse, projection: 0.00561108
Post projection 3, . mse: 0.00561108, cost: 0.0294841714203,PSNR:22.509536311178778
projecting!
On iteration 1215. mse: 0.0056038, rel_cost_diff: 0.000997551720245,PSNR:22.515173682970385
Change in mse between projections is : 1.13564e-08
mse, projection: 0.00560398
Post projection 4, . mse: 0.00560398, cost: 0.0293208174407,PSNR:22.51503763052204
projecting!
On iteration 1221. mse: 0.00559675, rel_cost_diff: 0.000989654986138,PSNR:22.520644572716748
Change in mse between projections is : 1.11589e-08
mse, projection: 0.00559692
Post projection 5, . mse: 0.00559692, cost: 0.0291596129537,PSNR:22.520507987444212
projecting!
On iteration 1227. mse: 0.00558974, rel_cost_diff: 0.000982503746691,PSNR:22.526085459656567
Change in mse between projections is : 1.09787e-08
mse, projection: 0.00558991
Post projection 6, . mse: 0.00558991, cost: 0.0290007218719,PSNR:22.525948703164037
projecting!
On iteration 1233. mse: 0.00558278, rel_cost_diff: 0.000976257500771,PSNR:22.53149767124473
Change in mse between projections is : 1.08e-08
mse, projection: 0.00558295
Post projection 7, . mse: 0.00558295, cost: 0.0288439914584,PSNR:22.53136001975152
projecting!
On iteration 1239. mse: 0.00557586, rel_cost_diff: 0.000962630298037,PSNR:22.53688072895776
Change in mse between projections is : 1.06248e-08
mse, projection: 0.00557604
Post projection 8, . mse: 0.00557604, cost: 0.0286896470934,PSNR:22.53674326942746
projecting!
On iteration 1244. mse: 0.00557015, rel_cost_diff: 0.000994373165214,PSNR:22.54132856815381
Change in mse between projections is : 7.28188e-09
mse, projection: 0.00557033
Post projection 9, . mse: 0.00557033, cost: 0.0285637471825,PSNR:22.54119060471814
projecting!
On iteration 1249. mse: 0.00556448, rel_cost_diff: 0.000984502529576,PSNR:22.545757343761515
Change in mse between projections is : 7.18494e-09
mse, projection: 0.00556465
Post projection 10, . mse: 0.00556465, cost: 0.0284391082823,PSNR:22.54561814928747
projecting!
On iteration 1254. mse: 0.00555883, rel_cost_diff: 0.000981361015139,PSNR:22.55016626514397
Change in mse between projections is : 7.09234e-09
mse, projection: 0.00555901
Post projection 11, . mse: 0.00555901, cost: 0.0283158421516,PSNR:22.550026929291374
projecting!
On iteration 1259. mse: 0.00555321, rel_cost_diff: 0.000975045176285,PSNR:22.554555995540614
Change in mse between projections is : 7.00348e-09
mse, projection: 0.00555339
Post projection 12, . mse: 0.00555339, cost: 0.0281939916313,PSNR:22.554416882945443
projecting!
On iteration 1264. mse: 0.00554763, rel_cost_diff: 0.000967436167958,PSNR:22.558927930345114
Change in mse between projections is : 6.9136e-09
mse, projection: 0.0055478
Post projection 13, . mse: 0.0055478, cost: 0.0280735027045,PSNR:22.55878867764048
projecting!
On iteration 1269. mse: 0.00554207, rel_cost_diff: 0.000958288966044,PSNR:22.563281646388653
Change in mse between projections is : 6.8253e-09
mse, projection: 0.00554225
Post projection 14, . mse: 0.00554225, cost: 0.0279545895755,PSNR:22.56314115933141
projecting!
On iteration 1274. mse: 0.00553654, rel_cost_diff: 0.000956455190167,PSNR:22.567617449686956
Change in mse between projections is : 6.74372e-09
mse, projection: 0.00553672
Post projection 15, . mse: 0.00553672, cost: 0.0278369002044,PSNR:22.567477187565935
projecting!
On iteration 1279. mse: 0.00553104, rel_cost_diff: 0.000947516316591,PSNR:22.57193564781702
Change in mse between projections is : 6.66406e-09
mse, projection: 0.00553121
Post projection 16, . mse: 0.00553121, cost: 0.0277205891907,PSNR:22.57179488054264
projecting!
On iteration 1284. mse: 0.00552556, rel_cost_diff: 0.000942354708923,PSNR:22.576236183910517
Change in mse between projections is : 6.58295e-09
mse, projection: 0.00552574
Post projection 17, . mse: 0.00552574, cost: 0.0276055987924,PSNR:22.57609564316227
projecting!
On iteration 1289. mse: 0.00552011, rel_cost_diff: 0.0009340772756,PSNR:22.58052046663213
Change in mse between projections is : 6.50549e-09
mse, projection: 0.00552029
Post projection 18, . mse: 0.00552029, cost: 0.0274919103831,PSNR:22.580378688135006
projecting!
On iteration 1294. mse: 0.00551469, rel_cost_diff: 0.000926813552572,PSNR:22.58478697675838
Change in mse between projections is : 6.43038e-09
mse, projection: 0.00551487
Post projection 19, . mse: 0.00551487, cost: 0.0273795500398,PSNR:22.584645058911864
projecting!
On iteration 1299. mse: 0.0055093, rel_cost_diff: 0.000917841819223,PSNR:22.589037126020088
Change in mse between projections is : 6.35619e-09
mse, projection: 0.00550948
Post projection 20, . mse: 0.00550948, cost: 0.0272683389485,PSNR:22.58889470215655
On iteration 1301. mse: 0.00550833, cost: 0.0245623979717,PSNR:22.58979887932388
projecting!
On iteration 1304. mse: 0.00550393, rel_cost_diff: 0.000918071130568,PSNR:22.593270127364825
Change in mse between projections is : 6.28239e-09
mse, projection: 0.00550411
Post projection 21, . mse: 0.00550411, cost: 0.0271584317088,PSNR:22.5931279320413
projecting!
On iteration 1309. mse: 0.00549859, rel_cost_diff: 0.000908734285542,PSNR:22.597487765514238
Change in mse between projections is : 6.21081e-09
mse, projection: 0.00549877
Post projection 22, . mse: 0.00549877, cost: 0.0270498208702,PSNR:22.597344328691232
projecting!
On iteration 1314. mse: 0.00549327, rel_cost_diff: 0.000902126064624,PSNR:22.601689255362185
Change in mse between projections is : 6.13958e-09
mse, projection: 0.00549345
Post projection 23, . mse: 0.00549345, cost: 0.0269423462451,PSNR:22.60154531157282
projecting!
On iteration 1319. mse: 0.00548798, rel_cost_diff: 0.000900993197207,PSNR:22.60587380902832
Change in mse between projections is : 6.07026e-09
mse, projection: 0.00548816
Post projection 24, . mse: 0.00548816, cost: 0.0268360618502,PSNR:22.605730094971857
projecting!
On iteration 1324. mse: 0.00548272, rel_cost_diff: 0.00089506525352,PSNR:22.610043217883646
Change in mse between projections is : 6.00159e-09
mse, projection: 0.0054829
Post projection 25, . mse: 0.0054829, cost: 0.0267309583724,PSNR:22.609898628100954
projecting!
On iteration 1329. mse: 0.00547747, rel_cost_diff: 0.000887408081101,PSNR:22.614196695976837
Change in mse between projections is : 5.93322e-09
mse, projection: 0.00547766
Post projection 26, . mse: 0.00547766, cost: 0.0266270302236,PSNR:22.614051967848443
projecting!
On iteration 1334. mse: 0.00547226, rel_cost_diff: 0.000881131595739,PSNR:22.618334563293132
Change in mse between projections is : 5.86732e-09
mse, projection: 0.00547244
Post projection 27, . mse: 0.00547244, cost: 0.0265241544694,PSNR:22.618189697207377
projecting!
On iteration 1339. mse: 0.00546707, rel_cost_diff: 0.000875317784397,PSNR:22.6224575112132
Change in mse between projections is : 5.80267e-09
mse, projection: 0.00546725
Post projection 28, . mse: 0.00546725, cost: 0.0264225378633,PSNR:22.622312137635568
projecting!
On iteration 1344. mse: 0.0054619, rel_cost_diff: 0.000875734871919,PSNR:22.626565493464543
Change in mse between projections is : 5.73953e-09
mse, projection: 0.00546208
Post projection 29, . mse: 0.00546208, cost: 0.0263219010085,PSNR:22.626419612064446
projecting!
On iteration 1349. mse: 0.00545675, rel_cost_diff: 0.000866280339035,PSNR:22.63065809322554
Change in mse between projections is : 5.6777e-09
mse, projection: 0.00545694
Post projection 30, . mse: 0.00545694, cost: 0.0262224264443,PSNR:22.630511703690573
projecting!
On iteration 1354. mse: 0.00545163, rel_cost_diff: 0.000859579858757,PSNR:22.634735263307903
Change in mse between projections is : 5.60973e-09
mse, projection: 0.00545181
Post projection 31, . mse: 0.00545181, cost: 0.0261240322143,PSNR:22.634589107228038
Stopping rule loss: 0.830551862717
projecting!
On iteration 0. mse: 0.00649093, rel_cost_diff: 0.175078231145,PSNR:21.87692888558225
mse, projection: 0.00649095
Post projection 1, . mse: 0.00649095, cost: 0.945949554443,PSNR:21.87691704616466
On iteration 1. mse: 0.00649095, cost: 0.945949554443,PSNR:21.87691704616466
On iteration 101. mse: 0.00424687, cost: 0.27603083849,PSNR:23.719309319535373
On iteration 201. mse: 0.00332137, cost: 0.140416219831,PSNR:24.786823921217543
On iteration 301. mse: 0.0028208, cost: 0.0812410712242,PSNR:25.496273375619833
On iteration 401. mse: 0.00252, cost: 0.0511058010161,PSNR:25.98599041345168
On iteration 501. mse: 0.00232553, cost: 0.0343009717762,PSNR:26.334774577206026
On iteration 601. mse: 0.00219259, cost: 0.0242685861886,PSNR:26.590418028042457
On iteration 701. mse: 0.00209752, cost: 0.0179622396827,PSNR:26.782938799401034
On iteration 801. mse: 0.00202682, cost: 0.013838686049,PSNR:26.931845502226466
On iteration 901. mse: 0.00197242, cost: 0.0110496841371,PSNR:27.05000981503057
On iteration 1001. mse: 0.00192927, cost: 0.00910614896566,PSNR:27.14607096605745
On iteration 1101. mse: 0.00189412, cost: 0.00771262217313,PSNR:27.225916536135163
On iteration 1201. mse: 0.00186483, cost: 0.00669039227068,PSNR:27.29361097824913
On iteration 1301. mse: 0.0018399, cost: 0.00592188723385,PSNR:27.352055787825115
projecting!
On iteration 1379. mse: 0.00182261, rel_cost_diff: 0.000998581934957,PSNR:27.39306769602885
Change in mse between projections is : 0.00404873
mse, projection: 0.00182267
Post projection 2, . mse: 0.00182267, cost: 0.00587021792307,PSNR:27.392913188838982
projecting!
On iteration 1387. mse: 0.00182101, rel_cost_diff: 0.000998093404469,PSNR:27.39688801822131
Change in mse between projections is : 4.20225e-09
mse, projection: 0.00182107
Post projection 3, . mse: 0.00182107, cost: 0.0058251041919,PSNR:27.396732542167406
projecting!
On iteration 1394. mse: 0.00181962, rel_cost_diff: 0.000998777901507,PSNR:27.40018625458754
Change in mse between projections is : 3.15331e-09
mse, projection: 0.00181969
Post projection 4, . mse: 0.00181969, cost: 0.00578640867025,PSNR:27.400030382573327
On iteration 1401. mse: 0.00181845, cost: 0.00533171277493,PSNR:27.40297455787664
projecting!
On iteration 1401. mse: 0.00181825, rel_cost_diff: 0.000996033264521,PSNR:27.403456966996572
Change in mse between projections is : 3.09136e-09
mse, projection: 0.00181832
Post projection 5, . mse: 0.00181832, cost: 0.00574826030061,PSNR:27.403300699500534
projecting!
On iteration 1408. mse: 0.0018169, rel_cost_diff: 0.000981240508756,PSNR:27.40670036960429
Change in mse between projections is : 3.03395e-09
mse, projection: 0.00181696
Post projection 6, . mse: 0.00181696, cost: 0.00571069912985,PSNR:27.4065431505867
projecting!
On iteration 1415. mse: 0.00181555, rel_cost_diff: 0.000972155726747,PSNR:27.40991528544514
Change in mse between projections is : 2.9793e-09
mse, projection: 0.00181562
Post projection 7, . mse: 0.00181562, cost: 0.0056737200357,PSNR:27.409757950003346
projecting!
On iteration 1421. mse: 0.00181442, rel_cost_diff: 0.000991308053433,PSNR:27.412632936232573
Change in mse between projections is : 2.15643e-09
mse, projection: 0.00181448
Post projection 8, . mse: 0.00181448, cost: 0.0056427824311,PSNR:27.412474945029082
projecting!
On iteration 1427. mse: 0.00181329, rel_cost_diff: 0.000985338044435,PSNR:27.41533109813872
Change in mse between projections is : 2.1227e-09
mse, projection: 0.00181335
Post projection 9, . mse: 0.00181335, cost: 0.00561217218637,PSNR:27.415172729938394
projecting!
On iteration 1433. mse: 0.00181217, rel_cost_diff: 0.000979217712648,PSNR:27.418009733763533
Change in mse between projections is : 2.09059e-09
mse, projection: 0.00181224
Post projection 10, . mse: 0.00181224, cost: 0.00558198615909,PSNR:27.417851267856737
projecting!
On iteration 1439. mse: 0.00181106, rel_cost_diff: 0.000975845181242,PSNR:27.42066992258462
Change in mse between projections is : 2.06032e-09
mse, projection: 0.00181113
Post projection 11, . mse: 0.00181113, cost: 0.0055521922186,PSNR:27.420511359584566
projecting!
On iteration 1445. mse: 0.00180996, rel_cost_diff: 0.000963877859482,PSNR:27.42331107100386
Change in mse between projections is : 2.03094e-09
mse, projection: 0.00181003
Post projection 12, . mse: 0.00181003, cost: 0.00552279269323,PSNR:27.423152132221723
projecting!
On iteration 1451. mse: 0.00180887, rel_cost_diff: 0.000956379126641,PSNR:27.425933702281547
Change in mse between projections is : 2.00183e-09
mse, projection: 0.00180893
Post projection 13, . mse: 0.00180893, cost: 0.00549376709387,PSNR:27.4257743879981
projecting!
On iteration 1457. mse: 0.00180778, rel_cost_diff: 0.000948630201015,PSNR:27.4285377818835
Change in mse between projections is : 1.97316e-09
mse, projection: 0.00180785
Post projection 14, . mse: 0.00180785, cost: 0.00546509120613,PSNR:27.428378372046488
projecting!
On iteration 1463. mse: 0.00180671, rel_cost_diff: 0.000939702819099,PSNR:27.431124674661802
Change in mse between projections is : 1.94506e-09
mse, projection: 0.00180677
Post projection 15, . mse: 0.00180677, cost: 0.00543687772006,PSNR:27.43096461018943
projecting!
On iteration 1469. mse: 0.00180564, rel_cost_diff: 0.000933870466312,PSNR:27.43369350894696
Change in mse between projections is : 1.91767e-09
mse, projection: 0.0018057
Post projection 16, . mse: 0.0018057, cost: 0.00540901115164,PSNR:27.433532509790723
projecting!
On iteration 1475. mse: 0.00180458, rel_cost_diff: 0.000926122242522,PSNR:27.436244812102935
Change in mse between projections is : 1.89128e-09
mse, projection: 0.00180464
Post projection 17, . mse: 0.00180464, cost: 0.00538150593638,PSNR:27.43608371834022
projecting!
On iteration 1481. mse: 0.00180352, rel_cost_diff: 0.000924437726201,PSNR:27.438779112988403
Change in mse between projections is : 1.86522e-09
mse, projection: 0.00180359
Post projection 18, . mse: 0.00180359, cost: 0.00535436440259,PSNR:27.438618485837477
projecting!
On iteration 1486. mse: 0.00180266, rel_cost_diff: 0.00099227712583,PSNR:27.440856868568325
Change in mse between projections is : 1.28188e-09
mse, projection: 0.00180273
Post projection 19, . mse: 0.00180273, cost: 0.00533247739077,PSNR:27.44069588409748
projecting!
On iteration 1491. mse: 0.0018018, rel_cost_diff: 0.000997622134729,PSNR:27.442924394671234
Change in mse between projections is : 1.2662e-09
mse, projection: 0.00180187
Post projection 20, . mse: 0.00180187, cost: 0.0053106341511,PSNR:27.442762772366265
projecting!
On iteration 1496. mse: 0.00180095, rel_cost_diff: 0.000992389962488,PSNR:27.444979991813693
Change in mse between projections is : 1.25101e-09
mse, projection: 0.00180102
Post projection 21, . mse: 0.00180102, cost: 0.00528900558129,PSNR:27.44481857371508
On iteration 1501. mse: 0.00180028, cost: 0.0048734229058,PSNR:27.446590851986127
projecting!
On iteration 1501. mse: 0.0018001, rel_cost_diff: 0.000987731640382,PSNR:27.447024204313244
Change in mse between projections is : 1.23626e-09
mse, projection: 0.00180017
Post projection 22, . mse: 0.00180017, cost: 0.00526760099456,PSNR:27.44686186765696
projecting!
On iteration 1506. mse: 0.00179926, rel_cost_diff: 0.000979340684839,PSNR:27.449057296625195
Change in mse between projections is : 1.22225e-09
mse, projection: 0.00179933
Post projection 23, . mse: 0.00179933, cost: 0.00524640548974,PSNR:27.448894883956775
projecting!
On iteration 1511. mse: 0.00179842, rel_cost_diff: 0.000974693083064,PSNR:27.451079252675402
Change in mse between projections is : 1.208e-09
mse, projection: 0.00179849
Post projection 24, . mse: 0.00179849, cost: 0.00522543350235,PSNR:27.450916202143212
projecting!
On iteration 1516. mse: 0.00179759, rel_cost_diff: 0.000966472197342,PSNR:27.45308977520317
Change in mse between projections is : 1.19429e-09
mse, projection: 0.00179766
Post projection 25, . mse: 0.00179766, cost: 0.00520468130708,PSNR:27.452926930418826
projecting!
On iteration 1521. mse: 0.00179676, rel_cost_diff: 0.000965337960163,PSNR:27.455089129273766
Change in mse between projections is : 1.18113e-09
mse, projection: 0.00179683
Post projection 26, . mse: 0.00179683, cost: 0.00518416659907,PSNR:27.454925928128986
projecting!
On iteration 1526. mse: 0.00179594, rel_cost_diff: 0.000958976050979,PSNR:27.45707814357403
Change in mse between projections is : 1.16797e-09
mse, projection: 0.00179601
Post projection 27, . mse: 0.00179601, cost: 0.00516384607181,PSNR:27.45691402315488
projecting!
On iteration 1531. mse: 0.00179512, rel_cost_diff: 0.000959872733068,PSNR:27.45905595853909
Change in mse between projections is : 1.15525e-09
mse, projection: 0.00179519
Post projection 28, . mse: 0.00179519, cost: 0.00514372857288,PSNR:27.458892044995522
projecting!
On iteration 1536. mse: 0.00179431, rel_cost_diff: 0.000950891623249,PSNR:27.461023121989783
Change in mse between projections is : 1.14234e-09
mse, projection: 0.00179438
Post projection 29, . mse: 0.00179438, cost: 0.00512381689623,PSNR:27.460859134185156
projecting!
On iteration 1541. mse: 0.0017935, rel_cost_diff: 0.000948016642893,PSNR:27.462979900936688
Change in mse between projections is : 1.12956e-09
mse, projection: 0.00179357
Post projection 30, . mse: 0.00179357, cost: 0.0051041347906,PSNR:27.46281527545439
projecting!
On iteration 1546. mse: 0.0017927, rel_cost_diff: 0.000944683270786,PSNR:27.464925716886857
Change in mse between projections is : 1.1174e-09
mse, projection: 0.00179277
Post projection 31, . mse: 0.00179277, cost: 0.00508464174345,PSNR:27.46476186367239
Stopping rule loss: 1.37383937836
projecting!
On iteration 0. mse: 0.0112866, rel_cost_diff: 0.132421515714,PSNR:19.47436417190972
mse, projection: 0.0112867
Post projection 1, . mse: 0.0112867, cost: 1.51527047157,PSNR:19.474327260873487
On iteration 1. mse: 0.0112867, cost: 1.51527047157,PSNR:19.474327260873487
On iteration 101. mse: 0.00754754, cost: 0.471164613962,PSNR:21.22194864228576
On iteration 201. mse: 0.00595503, cost: 0.24378785491,PSNR:22.25116268688637
On iteration 301. mse: 0.00507894, cost: 0.143502995372,PSNR:22.942272998957613
On iteration 401. mse: 0.00454273, cost: 0.091969832778,PSNR:23.42682647264429
On iteration 501. mse: 0.00418943, cost: 0.0629005730152,PSNR:23.77845081933692
On iteration 601. mse: 0.00394329, cost: 0.0453297309577,PSNR:24.041414258933834
On iteration 701. mse: 0.00376399, cost: 0.0341622270644,PSNR:24.24351296001649
On iteration 801. mse: 0.00362839, cost: 0.0267457589507,PSNR:24.402865232114344
On iteration 901. mse: 0.00352252, cost: 0.0216387361288,PSNR:24.53146193651097
On iteration 1001. mse: 0.00343764, cost: 0.0180121064186,PSNR:24.637397051789836
On iteration 1101. mse: 0.003368, cost: 0.0153636569157,PSNR:24.726276725738824
On iteration 1201. mse: 0.00330973, cost: 0.0133837778121,PSNR:24.802076201294405
On iteration 1301. mse: 0.0032601, cost: 0.011868561618,PSNR:24.867692606495318
projecting!
On iteration 1386. mse: 0.00322286, rel_cost_diff: 0.000999829465126,PSNR:24.917584749649624
Change in mse between projections is : 0.00685055
mse, projection: 0.00322292
Post projection 2, . mse: 0.00322292, cost: 0.0117615861818,PSNR:24.917500038133692
projecting!
On iteration 1397. mse: 0.00321844, rel_cost_diff: 0.000996689288414,PSNR:24.92354317159282
Change in mse between projections is : 1.58701e-08
mse, projection: 0.0032185
Post projection 3, . mse: 0.0032185, cost: 0.01163581945,PSNR:24.92345834377598
On iteration 1401. mse: 0.00321728, cost: 0.010694292374,PSNR:24.92511718525342
projecting!
On iteration 1406. mse: 0.00321488, rel_cost_diff: 0.000998726279922,PSNR:24.928349959642148
Change in mse between projections is : 1.03674e-08
mse, projection: 0.00321494
Post projection 4, . mse: 0.00321494, cost: 0.0115354582667,PSNR:24.928265037886497
projecting!
On iteration 1414. mse: 0.00321176, rel_cost_diff: 0.000992667932214,PSNR:24.932573294062927
Change in mse between projections is : 8.02648e-09
mse, projection: 0.00321182
Post projection 5, . mse: 0.00321182, cost: 0.0114480396733,PSNR:24.93248766002917
projecting!
On iteration 1422. mse: 0.00320867, rel_cost_diff: 0.000991745571906,PSNR:24.936755674610808
Change in mse between projections is : 7.87507e-09
mse, projection: 0.00320873
Post projection 6, . mse: 0.00320873, cost: 0.0113621298224,PSNR:24.936670588332618
projecting!
On iteration 1429. mse: 0.00320599, rel_cost_diff: 0.000996054402348,PSNR:24.940375591031156
Change in mse between projections is : 5.92565e-09
mse, projection: 0.00320606
Post projection 7, . mse: 0.00320606, cost: 0.0112884221599,PSNR:24.94028980301522
projecting!
On iteration 1436. mse: 0.00320334, rel_cost_diff: 0.000991872096573,PSNR:24.94396601401504
Change in mse between projections is : 5.83111e-09
mse, projection: 0.00320341
Post projection 8, . mse: 0.00320341, cost: 0.0112157166004,PSNR:24.94387983939251
projecting!
On iteration 1443. mse: 0.00320072, rel_cost_diff: 0.000984536289309,PSNR:24.94752560418615
Change in mse between projections is : 5.73786e-09
mse, projection: 0.00320078
Post projection 9, . mse: 0.00320078, cost: 0.01114413701,PSNR:24.947439990731752
projecting!
On iteration 1450. mse: 0.00319812, rel_cost_diff: 0.00097828360247,PSNR:24.95105618030383
Change in mse between projections is : 5.64648e-09
mse, projection: 0.00319818
Post projection 10, . mse: 0.00319818, cost: 0.0110735800117,PSNR:24.95097018105217
projecting!
On iteration 1457. mse: 0.00319554, rel_cost_diff: 0.000967523503961,PSNR:24.95455798561721--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[36].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-36
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:31:04,energy_used=0,mem=1113024kb,vmem=2929028kb,walltime=00:31:34
Nodes:	        	node05
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
