--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:32:47 CST 2017 1512649967
Job ID:			3777047[198].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:32:47 CST 2017 1512649967
--------------------------------------------------------------
PBS_ARRAYID: 198
Loaded model from disk
Stopping rule loss: 0.000369149522157
projecting!
On iteration 0. mse: 0.00192939, rel_cost_diff: 0.0656795818252,PSNR:27.145811009830286
MSE--> befre projection: 0.00192939, after projection: 0.00150321
mse, projection: 0.00150321
Post projection 1, . mse: 0.00150321, cost: 0.323843210936,PSNR:28.229800605224064
On iteration 1. mse: 0.00150321, cost: 0.323843210936,PSNR:28.229800605224064
On iteration 101. mse: 0.00141652, cost: 0.00249569723383,PSNR:28.487775443854837
On iteration 201. mse: 0.00141237, cost: 0.00127702148166,PSNR:28.50051154969886
On iteration 301. mse: 0.00141024, cost: 0.000908838119358,PSNR:28.507065538295304
On iteration 401. mse: 0.00140885, cost: 0.000744904915337,PSNR:28.511342155369086
On iteration 501. mse: 0.00140781, cost: 0.00065703690052,PSNR:28.51457312382329
projecting!
On iteration 503. mse: 0.00140778, rel_cost_diff: 0.000999400466351,PSNR:28.51465931589471
Change in mse between projections is : 0.000312783
MSE--> befre projection: 0.00140778, after projection: 0.00115572
mse, projection: 0.00115572
Post projection 2, . mse: 0.00115572, cost: 0.119698420167,PSNR:29.371478613432018
On iteration 601. mse: 0.00112473, cost: 0.00147666735575,PSNR:29.489520414082683
On iteration 701. mse: 0.00112383, cost: 0.000832270365208,PSNR:29.493010520528735
On iteration 801. mse: 0.00112326, cost: 0.000652478192933,PSNR:29.495208284478323
On iteration 901. mse: 0.00112282, cost: 0.000570503645577,PSNR:29.496892009122377
projecting!
On iteration 911. mse: 0.00112278, rel_cost_diff: 0.000996381680733,PSNR:29.497055914511883
Change in mse between projections is : 0.000144885
MSE--> befre projection: 0.00112278, after projection: 0.00108286
mse, projection: 0.00108286
Post projection 3, . mse: 0.00108286, cost: 0.0870989114046,PSNR:29.65429536114916
On iteration 1001. mse: 0.00106238, cost: 0.00133470783476,PSNR:29.737192434474892
On iteration 1101. mse: 0.00106189, cost: 0.000775275344495,PSNR:29.73922118468016
On iteration 1201. mse: 0.00106153, cost: 0.000628909678198,PSNR:29.740685024733136
projecting!
On iteration 1268. mse: 0.00106132, rel_cost_diff: 0.000999965431805,PSNR:29.741543367318517
Change in mse between projections is : 0.000117787
MSE--> befre projection: 0.00106132, after projection: 0.00118112
mse, projection: 0.00118112
Post projection 4, . mse: 0.00118112, cost: 0.109338998795,PSNR:29.277063850769043
On iteration 1301. mse: 0.0011518, cost: 0.00559004768729,PSNR:29.386238767125125
On iteration 1401. mse: 0.00114893, cost: 0.00121150643099,PSNR:29.39704650481914
On iteration 1501. mse: 0.00114785, cost: 0.00085062807193,PSNR:29.401160692540664
On iteration 1601. mse: 0.00114699, cost: 0.000716669601388,PSNR:29.404394021466047
projecting!
On iteration 1655. mse: 0.00114657, rel_cost_diff: 0.000989583324333,PSNR:29.405989541321684
Change in mse between projections is : 0.000121188
MSE--> befre projection: 0.00114657, after projection: 0.0012223
mse, projection: 0.0012223
Post projection 5, . mse: 0.0012223, cost: 0.106324806809,PSNR:29.128238862858673
On iteration 1701. mse: 0.00119285, cost: 0.00366181787103,PSNR:29.234143972902338
On iteration 1801. mse: 0.00119044, cost: 0.00117106642574,PSNR:29.24294133940866
On iteration 1901. mse: 0.00118912, cost: 0.000863262161147,PSNR:29.24775805414189
On iteration 2001. mse: 0.00118799, cost: 0.000743752927519,PSNR:29.251862105066113
projecting!
On iteration 2027. mse: 0.00118771, rel_cost_diff: 0.000997222787286,PSNR:29.252885744308145
Change in mse between projections is : 0.000144728
MSE--> befre projection: 0.00118771, after projection: 0.00130174
mse, projection: 0.00130174
Post projection 6, . mse: 0.00130174, cost: 0.117937408388,PSNR:28.85475534568193
Stopping rule loss: 0.000556353596039
projecting!
On iteration 0. mse: 0.00557734, rel_cost_diff: 0.04839820374,PSNR:22.535727509460408
MSE--> befre projection: 0.00557734, after projection: 0.0039113
mse, projection: 0.0039113
Post projection 1, . mse: 0.0039113, cost: 0.55426710844,PSNR:24.07678602760056
On iteration 1. mse: 0.0039113, cost: 0.55426710844,PSNR:24.07678602760056
On iteration 101. mse: 0.00380229, cost: 0.00365643296391,PSNR:24.199549807085713
On iteration 201. mse: 0.00379772, cost: 0.00197349255905,PSNR:24.204775960997775
On iteration 301. mse: 0.00379453, cost: 0.00149307330139,PSNR:24.208420160011585
On iteration 401. mse: 0.00379201, cost: 0.00126884749625,PSNR:24.211302043505675
projecting!
On iteration 471. mse: 0.00379049, rel_cost_diff: 0.000997407417059,PSNR:24.213049271632386
Change in mse between projections is : 0.000475929
MSE--> befre projection: 0.00379049, after projection: 0.00298399
mse, projection: 0.00298399
Post projection 2, . mse: 0.00298399, cost: 0.243612349033,PSNR:25.25202618367459
On iteration 501. mse: 0.00294235, cost: 0.0111867533997,PSNR:25.313058751050992
On iteration 601. mse: 0.00293909, cost: 0.00213715177961,PSNR:25.31787680139947
On iteration 701. mse: 0.00293722, cost: 0.00147776503582,PSNR:25.320638964927248
On iteration 801. mse: 0.00293537, cost: 0.00124233332463,PSNR:25.323376016939513
projecting!
On iteration 857. mse: 0.00293439, rel_cost_diff: 0.000999652173078,PSNR:25.324820999897277
Change in mse between projections is : 0.000283173
MSE--> befre projection: 0.00293439, after projection: 0.0025796
mse, projection: 0.0025796
Post projection 3, . mse: 0.0025796, cost: 0.273439854383,PSNR:25.884483622728396
On iteration 901. mse: 0.00252732, cost: 0.00697827897966,PSNR:25.97339155537272
On iteration 1001. mse: 0.00252512, cost: 0.00212400313467,PSNR:25.977183314292226
On iteration 1101. mse: 0.00252294, cost: 0.0015712287277,PSNR:25.980928287546444
On iteration 1201. mse: 0.00252074, cost: 0.00135499972384,PSNR:25.984723426138462
projecting!
On iteration 1230. mse: 0.0025201, rel_cost_diff: 0.000989552486508,PSNR:25.985821888444036
Change in mse between projections is : 0.000229768
MSE--> befre projection: 0.0025201, after projection: 0.00232709
mse, projection: 0.00232709
Post projection 4, . mse: 0.00232709, cost: 0.269420176744,PSNR:26.331869697738803
On iteration 1301. mse: 0.00227534, cost: 0.0039972490631,PSNR:26.429536932982312
On iteration 1401. mse: 0.00227254, cost: 0.00209134072065,PSNR:26.434893527893628
On iteration 1501. mse: 0.00226934, cost: 0.00169045105577,PSNR:26.441007919935565
projecting!
On iteration 1589. mse: 0.00226657, rel_cost_diff: 0.000999422569481,PSNR:26.446312217647403
Change in mse between projections is : 0.000219226
MSE--> befre projection: 0.00226657, after projection: 0.00239085
mse, projection: 0.00239085
Post projection 5, . mse: 0.00239085, cost: 0.262184262276,PSNR:26.214467635312133
On iteration 1601. mse: 0.00234709, cost: 0.0411944836378,PSNR:26.29471066448401
On iteration 1701. mse: 0.00233001, cost: 0.00305407913402,PSNR:26.326424645619046
On iteration 1801. mse: 0.00232578, cost: 0.00210688868538,PSNR:26.334305005214805
On iteration 1901. mse: 0.00232168, cost: 0.00179290294182,PSNR:26.341977561783278
projecting!
On iteration 1946. mse: 0.00231987, rel_cost_diff: 0.000993871048835,PSNR:26.345360801865006
Change in mse between projections is : 0.000239364
MSE--> befre projection: 0.00231987, after projection: 0.00258148
mse, projection: 0.00258148
Post projection 6, . mse: 0.00258148, cost: 0.282623648643,PSNR:25.881315946950213
Stopping rule loss: 0.000512963684741
projecting!
On iteration 0. mse: 0.0027119, rel_cost_diff: 0.0184805953352,PSNR:25.66725538810698
MSE--> befre projection: 0.0027119, after projection: 0.0022587
mse, projection: 0.0022587
Post projection 1, . mse: 0.0022587, cost: 0.478817850351,PSNR:26.4614102873149
On iteration 1. mse: 0.0022587, cost: 0.478817850351,PSNR:26.4614102873149
On iteration 101. mse: 0.00212921, cost: 0.00325208762661,PSNR:26.717822301755557
On iteration 201. mse: 0.00212461, cost: 0.00169457483571,PSNR:26.727207057674363
On iteration 301. mse: 0.00212222, cost: 0.00124823837541,PSNR:26.73210239941005
On iteration 401. mse: 0.00212065, cost: 0.00104177440517,PSNR:26.735304021808247
projecting!
On iteration 495. mse: 0.00211955, rel_cost_diff: 0.000999315908327,PSNR:26.7375609223892
Change in mse between projections is : 0.000565524
MSE--> befre projection: 0.00211955, after projection: 0.00175617
mse, projection: 0.00175617
Post projection 2, . mse: 0.00175617, cost: 0.308188378811,PSNR:27.554338902964496
On iteration 501. mse: 0.00172191, cost: 0.0901459380984,PSNR:27.639894423707894
On iteration 601. mse: 0.00168808, cost: 0.00244656624272,PSNR:27.72606070605171
On iteration 701. mse: 0.00168573, cost: 0.00146619032603,PSNR:27.73211667496144
On iteration 801. mse: 0.00168421, cost: 0.00115682638716,PSNR:27.73604470980637
On iteration 901. mse: 0.00168303, cost: 0.00100103439763,PSNR:27.739093027031025
projecting!
On iteration 943. mse: 0.00168258, rel_cost_diff: 0.000990688937258,PSNR:27.740233204737056
Change in mse between projections is : 0.000365869
MSE--> befre projection: 0.00168258, after projection: 0.00151508
mse, projection: 0.00151508
Post projection 3, . mse: 0.00151508, cost: 0.239319548011,PSNR:28.19565172262353
On iteration 1001. mse: 0.0014679, cost: 0.00411846069619,PSNR:28.333029435666223
On iteration 1101. mse: 0.00146521, cost: 0.00172226701397,PSNR:28.340995070399593
On iteration 1201. mse: 0.00146362, cost: 0.0012988911476,PSNR:28.345716324094656
On iteration 1301. mse: 0.00146229, cost: 0.00111078214832,PSNR:28.34966263647933
projecting!
On iteration 1354. mse: 0.00146164, rel_cost_diff: 0.000998761340103,PSNR:28.35160548791164
Change in mse between projections is : 0.000263161
MSE--> befre projection: 0.00146164, after projection: 0.00144638
mse, projection: 0.00144638
Post projection 4, . mse: 0.00144638, cost: 0.199482679367,PSNR:28.39717857579521
On iteration 1401. mse: 0.00140526, cost: 0.00519423838705,PSNR:28.5224300917006
On iteration 1501. mse: 0.00140211, cost: 0.00182109163143,PSNR:28.532166941250125
On iteration 1601. mse: 0.00140029, cost: 0.00138414371759,PSNR:28.537825004210294
On iteration 1701. mse: 0.00139863, cost: 0.00119956140406,PSNR:28.542957225228555
projecting!
On iteration 1728. mse: 0.0013982, rel_cost_diff: 0.000997717446419,PSNR:28.54431951402099
Change in mse between projections is : 0.000233421
MSE--> befre projection: 0.0013982, after projection: 0.00154492
mse, projection: 0.00154492
Post projection 5, . mse: 0.00154492, cost: 0.225724220276,PSNR:28.110952726786763
On iteration 1801. mse: 0.00149212, cost: 0.00344636896625,PSNR:28.26197170169936
On iteration 1901. mse: 0.00148869, cost: 0.00184716447257,PSNR:28.27194836663619
On iteration 2001. mse: 0.00148608, cost: 0.00148604880087,PSNR:28.279568579634848
projecting!
On iteration 2097. mse: 0.00148376, rel_cost_diff: 0.000988017713866,PSNR:28.286357737073814
Change in mse between projections is : 0.000236281
MSE--> befre projection: 0.00148376, after projection: 0.00161938
mse, projection: 0.00161938
Post projection 6, . mse: 0.00161938, cost: 0.181414783001,PSNR:27.90650550609227
Stopping rule loss: 0.0018635080196
projecting!
On iteration 0. mse: 0.00322709, rel_cost_diff: 0.0377074070437,PSNR:24.911886094448704
MSE--> befre projection: 0.00322709, after projection: 0.00211857
mse, projection: 0.00211857
Post projection 1, . mse: 0.00211857, cost: 0.640183568001,PSNR:26.739576526466124
On iteration 1. mse: 0.00211857, cost: 0.640183568001,PSNR:26.739576526466124
On iteration 101. mse: 0.00193907, cost: 0.00682393554598,PSNR:27.12406968191134
On iteration 201. mse: 0.00193491, cost: 0.00399904511869,PSNR:27.133387694454747
On iteration 301. mse: 0.00193269, cost: 0.00319962226786,PSNR:27.138386293512813
projecting!
On iteration 381. mse: 0.00193123, rel_cost_diff: 0.000997128623954,PSNR:27.141661155235912
Change in mse between projections is : 0.000440978
MSE--> befre projection: 0.00193123, after projection: 0.00174856
mse, projection: 0.00174856
Post projection 2, . mse: 0.00174856, cost: 0.38452154398,PSNR:27.573182761248212
On iteration 401. mse: 0.00166949, cost: 0.0382894426584,PSNR:27.77416629251644
On iteration 501. mse: 0.0016594, cost: 0.00463888794184,PSNR:27.80049080659637
On iteration 601. mse: 0.00165926, cost: 0.00329202390276,PSNR:27.80086131292892
On iteration 701. mse: 0.00165893, cost: 0.0028469862882,PSNR:27.801729506256656
projecting!
On iteration 707. mse: 0.0016589, rel_cost_diff: 0.000987992628106,PSNR:27.80180478426533
Change in mse between projections is : 0.000248348
MSE--> befre projection: 0.0016589, after projection: 0.00163031
mse, projection: 0.00163031
Post projection 3, . mse: 0.00163031, cost: 0.25654438138,PSNR:27.877304670186895
On iteration 801. mse: 0.00157105, cost: 0.00531096290797,PSNR:28.03810402964774
On iteration 901. mse: 0.00157193, cost: 0.00342088798061,PSNR:28.03566825946755
On iteration 1001. mse: 0.00157227, cost: 0.0029243438039,PSNR:28.034725653971556
projecting!
On iteration 1011. mse: 0.00157229, rel_cost_diff: 0.000991700666797,PSNR:28.034682886209772
Change in mse between projections is : 0.000202961
MSE--> befre projection: 0.00157229, after projection: 0.00165982
mse, projection: 0.00165982
Post projection 4, . mse: 0.00165982, cost: 0.265228450298,PSNR:27.799381914028046
On iteration 1101. mse: 0.00159806, cost: 0.0059651164338,PSNR:27.96407484392961
On iteration 1201. mse: 0.00159746, cost: 0.00380393420346,PSNR:27.965707012018044
On iteration 1301. mse: 0.00159677, cost: 0.00320688332431,PSNR:27.967573776882947
projecting!
On iteration 1331. mse: 0.00159654, rel_cost_diff: 0.000992429421567,PSNR:27.968203599287925
Change in mse between projections is : 0.000197578
MSE--> befre projection: 0.00159654, after projection: 0.0017825
mse, projection: 0.0017825
Post projection 5, . mse: 0.0017825, cost: 0.318504571915,PSNR:27.489707283866522
On iteration 1401. mse: 0.00171485, cost: 0.00746468640864,PSNR:27.65773429860615
On iteration 1501. mse: 0.00171392, cost: 0.00409529497847,PSNR:27.660105063271523
On iteration 1601. mse: 0.00171294, cost: 0.00337367062457,PSNR:27.66257511358291
projecting!
On iteration 1644. mse: 0.00171248, rel_cost_diff: 0.000998458761751,PSNR:27.663745861009062
Change in mse between projections is : 0.000212473
MSE--> befre projection: 0.00171248, after projection: 0.00185678
mse, projection: 0.00185678
Post projection 6, . mse: 0.00185678, cost: 0.326192140579,PSNR:27.31239815989892
Stopping rule loss: 0.00334363942966
projecting!
On iteration 0. mse: 0.00250875, rel_cost_diff: 0.0406187055309,PSNR:26.00541897217379
MSE--> befre projection: 0.00250875, after projection: 0.000851087
mse, projection: 0.000851087
Post projection 1, . mse: 0.000851087, cost: 0.662692546844,PSNR:30.700258745170764
On iteration 1. mse: 0.000851087, cost: 0.662692546844,PSNR:30.700258745170764
On iteration 101. mse: 0.000797852, cost: 0.00695671560243,PSNR:30.980777566414904
On iteration 201. mse: 0.00080257, cost: 0.00489557813853,PSNR:30.95516971444208
projecting!
On iteration 281. mse: 0.000804284, rel_cost_diff: 0.000991227835428,PSNR:30.945905364753603
Change in mse between projections is : 0.0002445
MSE--> befre projection: 0.000804284, after projection: 0.000552494
mse, projection: 0.000552494
Post projection 2, . mse: 0.000552494, cost: 0.385853111744,PSNR:32.57672417743143
On iteration 301. mse: 0.000528665, cost: 0.0262122098356,PSNR:32.768197059010326
On iteration 401. mse: 0.000540135, cost: 0.00671762786806,PSNR:32.674979441675305
On iteration 501. mse: 0.000543603, cost: 0.00510030426085,PSNR:32.647184541014035
projecting!
On iteration 589. mse: 0.000545361, rel_cost_diff: 0.000988803275136,PSNR:32.633157668286486
Change in mse between projections is : 0.000149609
MSE--> befre projection: 0.000545361, after projection: 0.000546386
mse, projection: 0.000546386
Post projection 3, . mse: 0.000546386, cost: 0.326217800379,PSNR:32.62500622321865
On iteration 601. mse: 0.00052431, cost: 0.0432254001498,PSNR:32.80412013902914
On iteration 701. mse: 0.000530323, cost: 0.00834108516574,PSNR:32.75459430685619
On iteration 801. mse: 0.000530887, cost: 0.00592781370506,PSNR:32.749982526264525
On iteration 901. mse: 0.000531307, cost: 0.00497286114842,PSNR:32.74654069979522
projecting!
On iteration 956. mse: 0.000531721, rel_cost_diff: 0.000991193386053,PSNR:32.7431629280609
Change in mse between projections is : 0.000132853
MSE--> befre projection: 0.000531721, after projection: 0.000585441
mse, projection: 0.000585441
Post projection 4, . mse: 0.000585441, cost: 0.318262159824,PSNR:32.32516554919326
On iteration 1001. mse: 0.000567371, cost: 0.0145312985405,PSNR:32.46132668162537
On iteration 1101. mse: 0.000573915, cost: 0.00691395159811,PSNR:32.411524076475004
On iteration 1201. mse: 0.000574124, cost: 0.00549330329522,PSNR:32.40994307504597
projecting!
On iteration 1294. mse: 0.000573904, rel_cost_diff: 0.000996488836096,PSNR:32.41160600476813
Change in mse between projections is : 0.00014311
MSE--> befre projection: 0.000573904, after projection: 0.000663233
mse, projection: 0.000663233
Post projection 5, . mse: 0.000663233, cost: 0.318451344967,PSNR:31.783336130444365
On iteration 1301. mse: 0.000641545, cost: 0.0662424564362,PSNR:31.92773079368883
On iteration 1401. mse: 0.000647399, cost: 0.00813988596201,PSNR:31.888277855959394
On iteration 1501. mse: 0.000648251, cost: 0.00595729704946,PSNR:31.882569753505443
On iteration 1601. mse: 0.000647544, cost: 0.00514303799719,PSNR:31.887305293856237
projecting!
On iteration 1622. mse: 0.000647379, rel_cost_diff: 0.00099732151114,PSNR:31.888414524048464
Change in mse between projections is : 0.000190061
MSE--> befre projection: 0.000647379, after projection: 0.000731774
mse, projection: 0.000731774
Post projection 6, . mse: 0.000731774, cost: 0.236656963825,PSNR:31.356229419235788
Stopping rule loss: 0.0017574832309
projecting!
On iteration 0. mse: 0.0061238, rel_cost_diff: 0.0388430796575,PSNR:22.12978716355225
MSE--> befre projection: 0.0061238, after projection: 0.0037404
mse, projection: 0.0037404
Post projection 1, . mse: 0.0037404, cost: 0.684552311897,PSNR:24.270814832877935
On iteration 1. mse: 0.0037404, cost: 0.684552311897,PSNR:24.270814832877935
On iteration 101. mse: 0.0035929, cost: 0.00718317413703,PSNR:24.44555404868494
On iteration 201. mse: 0.0035907, cost: 0.0039676441811,PSNR:24.44820457853162
On iteration 301. mse: 0.00358919, cost: 0.00311609148048,PSNR:24.450036261228448
projecting!
On iteration 392. mse: 0.00358805, rel_cost_diff: 0.000994221628677,PSNR:24.45141271447692
Change in mse between projections is : 0.000739299
MSE--> befre projection: 0.00358805, after projection: 0.0027624
mse, projection: 0.0027624
Post projection 2, . mse: 0.0027624, cost: 0.451654672623,PSNR:25.58713275737865
On iteration 401. mse: 0.00271173, cost: 0.100517459214,PSNR:25.667539519464757
On iteration 501. mse: 0.00270253, cost: 0.00547877047211,PSNR:25.682295499475348
On iteration 601. mse: 0.00270427, cost: 0.00366796925664,PSNR:25.679496210028812
On iteration 701. mse: 0.00270446, cost: 0.00310226273723,PSNR:25.67919073138521
projecting!
On iteration 736. mse: 0.0027044, rel_cost_diff: 0.000995331543766,PSNR:25.679293178376494
Change in mse between projections is : 0.000352468
MSE--> befre projection: 0.0027044, after projection: 0.0024189
mse, projection: 0.0024189
Post projection 3, . mse: 0.0024189, cost: 0.388802289963,PSNR:26.163827289241887
On iteration 801. mse: 0.00236463, cost: 0.00977808237076,PSNR:26.262375966694783
On iteration 901. mse: 0.00236569, cost: 0.0050608846359,PSNR:26.260413188625243
On iteration 1001. mse: 0.00236387, cost: 0.00402587559074,PSNR:26.26377238345048
On iteration 1101. mse: 0.00236185, cost: 0.0035248817876,PSNR:26.267477094394543
projecting!
On iteration 1124. mse: 0.00236139, rel_cost_diff: 0.000989008086651,PSNR:26.268318016343862
Change in mse between projections is : 0.000255195
MSE--> befre projection: 0.00236139, after projection: 0.00242805
mse, projection: 0.00242805
Post projection 4, . mse: 0.00242805, cost: 0.338180035353,PSNR:26.147431797770633
On iteration 1201. mse: 0.00238052, cost: 0.0093068825081,PSNR:26.233289957543935
On iteration 1301. mse: 0.00237871, cost: 0.00545806949958,PSNR:26.236578069273676
On iteration 1401. mse: 0.00237516, cost: 0.00440251361579,PSNR:26.243066406741363
On iteration 1501. mse: 0.00237189, cost: 0.00383829232305,PSNR:26.2490583872477
projecting!
On iteration 1554. mse: 0.00237034, rel_cost_diff: 0.000989550544253,PSNR:26.251900704496634
Change in mse between projections is : 0.00023396
MSE--> befre projection: 0.00237034, after projection: 0.00249297
mse, projection: 0.00249297
Post projection 5, . mse: 0.00249297, cost: 0.453045248985,PSNR:26.032828511561462
On iteration 1601. mse: 0.00243127, cost: 0.0149968648329,PSNR:26.141663569791447
On iteration 1701. mse: 0.0024292, cost: 0.0062913717702,PSNR:26.145358765320495
On iteration 1801. mse: 0.00242454, cost: 0.00488458154723,PSNR:26.153701463692897
On iteration 1901. mse: 0.00242013, cost: 0.00419517699629,PSNR:26.16160978966863
projecting!
On iteration 1996. mse: 0.00241657, rel_cost_diff: 0.000994532144759,PSNR:26.1680087629297
Change in mse between projections is : 0.000261159
MSE--> befre projection: 0.00241657, after projection: 0.00275267
mse, projection: 0.00275267
Post projection 6, . mse: 0.00275267, cost: 0.433649301529,PSNR:25.602459100284797
Stopping rule loss: 0.00181373255327
projecting!
On iteration 0. mse: 0.00823495, rel_cost_diff: 0.0600877646785,PSNR:20.843388483911482
MSE--> befre projection: 0.00823495, after projection: 0.00513735
mse, projection: 0.00513735
Post projection 1, . mse: 0.00513735, cost: 1.01839971542,PSNR:22.89261204407672
On iteration 1. mse: 0.00513735, cost: 1.01839971542,PSNR:22.89261204407672
On iteration 101. mse: 0.00489056, cost: 0.00733229797333,PSNR:23.10641269194511
On iteration 201. mse: 0.00488241, cost: 0.00395411066711,PSNR:23.113657385407688
On iteration 301. mse: 0.00487784, cost: 0.00304847722873,PSNR:23.117726000698127
On iteration 401. mse: 0.00487447, cost: 0.00265194382519,PSNR:23.12072665251892
projecting!
On iteration 413. mse: 0.00487408, rel_cost_diff: 0.000998409094145,PSNR:23.121070605310848
Change in mse between projections is : 0.000721058
MSE--> befre projection: 0.00487408, after projection: 0.00375661
mse, projection: 0.00375661
Post projection 2, . mse: 0.00375661, cost: 0.503414511681,PSNR:24.25203461600947
On iteration 501. mse: 0.00366468, cost: 0.00572040304542,PSNR:24.359634660192565
On iteration 601. mse: 0.00366384, cost: 0.00335303461179,PSNR:24.36063968806904
On iteration 701. mse: 0.00366255, cost: 0.00277502788231,PSNR:24.36216809627433
projecting!
On iteration 748. mse: 0.0036619, rel_cost_diff: 0.000995422862437,PSNR:24.36293567765969
Change in mse between projections is : 0.000359387
MSE--> befre projection: 0.0036619, after projection: 0.00335987
mse, projection: 0.00335987
Post projection 3, . mse: 0.00335987, cost: 0.333549916744,PSNR:24.73677579228856
On iteration 801. mse: 0.00330032, cost: 0.00924621988088,PSNR:24.814443000717027
On iteration 901. mse: 0.00329902, cost: 0.00404206616804,PSNR:24.81614438835976
On iteration 1001. mse: 0.00329739, cost: 0.00317597668618,PSNR:24.818294446610544
projecting!
On iteration 1095. mse: 0.00329567, rel_cost_diff: 0.000995537479486,PSNR:24.820567988589602
Change in mse between projections is : 0.00023225
MSE--> befre projection: 0.00329567, after projection: 0.0032135
mse, projection: 0.0032135
Post projection 4, . mse: 0.0032135, cost: 0.297150462866,PSNR:24.930222119809947
On iteration 1101. mse: 0.00318593, cost: 0.0939563512802,PSNR:24.967634899237975
On iteration 1201. mse: 0.00316439, cost: 0.00522407097742,PSNR:24.997103340984577
On iteration 1301. mse: 0.00316234, cost: 0.00365056283772,PSNR:24.99991466683925
On iteration 1401. mse: 0.00315983, cost: 0.00311684282497,PSNR:25.00335626287416
projecting!
On iteration 1443. mse: 0.00315879, rel_cost_diff: 0.000998170190954,PSNR:25.00478629153009
Change in mse between projections is : 0.000188528
MSE--> befre projection: 0.00315879, after projection: 0.00306035
mse, projection: 0.00306035
Post projection 5, . mse: 0.00306035, cost: 0.365260452032,PSNR:25.14228643254664
On iteration 1501. mse: 0.00300251, cost: 0.00925278477371,PSNR:25.225153777155466
On iteration 1601. mse: 0.00299809, cost: 0.00461631175131,PSNR:25.23155485945209
On iteration 1701. mse: 0.00299368, cost: 0.00371155398898,PSNR:25.237944786338183
On iteration 1801. mse: 0.00298962, cost: 0.00327356019989,PSNR:25.24384115579101
projecting!
On iteration 1811. mse: 0.0029892, rel_cost_diff: 0.000991133237622,PSNR:25.244444933360203
Change in mse between projections is : 0.000170152
MSE--> befre projection: 0.0029892, after projection: 0.00295178
mse, projection: 0.00295178
Post projection 6, . mse: 0.00295178, cost: 0.348475277424,PSNR:25.299162390672592
Stopping rule loss: 0.00077365944162
projecting!
On iteration 0. mse: 0.00188517, rel_cost_diff: 0.0380552250152,PSNR:27.24649506762278
MSE--> befre projection: 0.00188517, after projection: 0.0014069
mse, projection: 0.0014069
Post projection 1, . mse: 0.0014069, cost: 0.527394294739,PSNR:28.5173817106508
On iteration 1. mse: 0.0014069, cost: 0.527394294739,PSNR:28.5173817106508
On iteration 101. mse: 0.00129307, cost: 0.00291804596782,PSNR:28.883785397262663
On iteration 201. mse: 0.00129044, cost: 0.00165278150234,PSNR:28.89261133302862
On iteration 301. mse: 0.00128911, cost: 0.00131062464789,PSNR:28.897105160937556
projecting!
On iteration 394. mse: 0.00128831, rel_cost_diff: 0.000999665843161,PSNR:28.89980942100367
Change in mse between projections is : 0.000359171
MSE--> befre projection: 0.00128831, after projection: 0.000983537
mse, projection: 0.000983537
Post projection 2, . mse: 0.000983537, cost: 0.279830992222,PSNR:30.072091175933377
On iteration 401. mse: 0.000947687, cost: 0.0725161284208,PSNR:30.233351485013404
On iteration 501. mse: 0.000924346, cost: 0.00244705635123,PSNR:30.34165416315401
On iteration 601. mse: 0.000922804, cost: 0.00164528051391,PSNR:30.348903399574787
On iteration 701. mse: 0.000921605, cost: 0.00137673364952,PSNR:30.354553241843938
projecting!
On iteration 774. mse: 0.000920899, rel_cost_diff: 0.000988306286301,PSNR:30.35787925930142
Change in mse between projections is : 0.000273801
MSE--> befre projection: 0.000920899, after projection: 0.000839573
mse, projection: 0.000839573
Post projection 3, . mse: 0.000839573, cost: 0.241845160723,PSNR:30.759414554478198
On iteration 801. mse: 0.000789951, cost: 0.0117891747504,PSNR:31.023998417341364
On iteration 901. mse: 0.000785361, cost: 0.00226200674661,PSNR:31.049307090105827
On iteration 1001. mse: 0.000783583, cost: 0.00165751203895,PSNR:31.059151700193137
On iteration 1101. mse: 0.000782068, cost: 0.00143041857518,PSNR:31.067552877368673
projecting!
On iteration 1126. mse: 0.000781708, rel_cost_diff: 0.000999314884572,PSNR:31.069553522584524
Change in mse between projections is : 0.000177934
MSE--> befre projection: 0.000781708, after projection: 0.000878043
mse, projection: 0.000878043
Post projection 4, . mse: 0.000878043, cost: 0.240004211664,PSNR:30.564843842954783
On iteration 1201. mse: 0.000828757, cost: 0.00358467549086,PSNR:30.815729686514295
On iteration 1301. mse: 0.000825855, cost: 0.00205068755895,PSNR:30.830962545932906
On iteration 1401. mse: 0.000823407, cost: 0.00168257940095,PSNR:30.84385554111178
projecting!
On iteration 1480. mse: 0.000821694, rel_cost_diff: 0.000994472213196,PSNR:30.85290082023637
Change in mse between projections is : 0.000161857
MSE--> befre projection: 0.000821694, after projection: 0.00102345
mse, projection: 0.00102345
Post projection 5, . mse: 0.00102345, cost: 0.220409721136,PSNR:29.89931865838196
On iteration 1501. mse: 0.000975281, cost: 0.0188820548356,PSNR:30.108703400566768
On iteration 1601. mse: 0.00096623, cost: 0.00258255004883,PSNR:30.149196917900646
On iteration 1701. mse: 0.000963237, cost: 0.00190663314424,PSNR:30.162668344811774
On iteration 1801. mse: 0.000960589, cost: 0.00166043452919,PSNR:30.174622687892413
projecting!
On iteration 1814. mse: 0.000960239, rel_cost_diff: 0.000993054451134,PSNR:30.176205382284994
Change in mse between projections is : 0.000141612
MSE--> befre projection: 0.000960239, after projection: 0.00115095
mse, projection: 0.00115095
Post projection 6, . mse: 0.00115095, cost: 0.226230815053,PSNR:29.389421027387602
Stopping rule loss: 0.000397757277824
projecting!
On iteration 0. mse: 0.00120145, rel_cost_diff: 0.0395356320951,PSNR:29.202940001261513
MSE--> befre projection: 0.00120145, after projection: 0.000687373
mse, projection: 0.000687373
Post projection 1, . mse: 0.000687373, cost: 0.41327226162,PSNR:31.62807612610488
On iteration 1. mse: 0.000687373, cost: 0.41327226162,PSNR:31.62807612610488
On iteration 101. mse: 0.000632622, cost: 0.00240130582824,PSNR:31.988555574463852
On iteration 201. mse: 0.000629854, cost: 0.00123824598268,PSNR:32.00760201548101
On iteration 301. mse: 0.000628514, cost: 0.000887120142579,PSNR:32.016850159219864
On iteration 401. mse: 0.000627728, cost: 0.000729698687792,PSNR:32.02228173814887
projecting!
On iteration 496. mse: 0.000627233, rel_cost_diff: 0.00099657480206,PSNR:32.02571096090759
Change in mse between projections is : 0.000236994
MSE--> befre projection: 0.000627233, after projection: 0.000519538
mse, projection: 0.000519538
Post projection 2, . mse: 0.000519538, cost: 0.116436496377,PSNR:32.84382724447931
On iteration 501. mse: 0.000509927, cost: 0.0365907885134,PSNR:32.924921483984775
On iteration 601. mse: 0.000501215, cost: 0.00153511809185,PSNR:32.99975997379175
On iteration 701. mse: 0.000500793, cost: 0.000975914881565,PSNR:33.00341458901765
On iteration 801. mse: 0.000500313, cost: 0.000797738379333,PSNR:33.007585605613855
projecting!
On iteration 890. mse: 0.000499926, rel_cost_diff: 0.000993118589382,PSNR:33.010939868516225
Change in mse between projections is : 0.000157126
MSE--> befre projection: 0.000499926, after projection: 0.000549913
mse, projection: 0.000549913
Post projection 3, . mse: 0.000549913, cost: 0.075154453516,PSNR:32.597056641804805
On iteration 901. mse: 0.000539664, cost: 0.0162917636335,PSNR:32.67876220470133
On iteration 1001. mse: 0.000536092, cost: 0.00169169646688,PSNR:32.707605996160105
On iteration 1101. mse: 0.000534887, cost: 0.0011741889175,PSNR:32.71737895160301
On iteration 1201. mse: 0.000533677, cost: 0.000979701522738,PSNR:32.72721231676495
On iteration 1301. mse: 0.000532627, cost: 0.000869472918566,PSNR:32.73576688366528
projecting!
On iteration 1303. mse: 0.000532598, rel_cost_diff: 0.000995530253148,PSNR:32.73600277355658
Change in mse between projections is : 0.00014918
MSE--> befre projection: 0.000532598, after projection: 0.000667484
mse, projection: 0.000667484
Post projection 4, . mse: 0.000667484, cost: 0.0695896446705,PSNR:31.755592084049855
On iteration 1401. mse: 0.000649145, cost: 0.00215090019628,PSNR:31.87657979210003
On iteration 1501. mse: 0.000646772, cost: 0.00142610841431,PSNR:31.892485690409718
On iteration 1601. mse: 0.000644609, cost: 0.00116832414642,PSNR:31.90703882043403
On iteration 1701. mse: 0.000642762, cost: 0.00102399522439,PSNR:31.919498489147852
projecting!
On iteration 1741. mse: 0.000642087, rel_cost_diff: 0.00098484417752,PSNR:31.924062278403014
Change in mse between projections is : 0.000175579
MSE--> befre projection: 0.000642087, after projection: 0.000835504
mse, projection: 0.000835504
Post projection 5, . mse: 0.000835504, cost: 0.0920713841915,PSNR:30.780513583323827
On iteration 1801. mse: 0.000812288, cost: 0.00325120426714,PSNR:30.902898250243528
On iteration 1901. mse: 0.00080982, cost: 0.00165703042876,PSNR:30.91611428766662
On iteration 2001. mse: 0.000807233, cost: 0.00132022867911,PSNR:30.930011655912534
On iteration 2101. mse: 0.000804883, cost: 0.00115084787831,PSNR:30.942671714241918
projecting!
On iteration 2145. mse: 0.000803918, rel_cost_diff: 0.00099562738958,PSNR:30.94788312464224
Change in mse between projections is : 0.000197805
MSE--> befre projection: 0.000803918, after projection: 0.000953396
mse, projection: 0.000953396
Post projection 6, . mse: 0.000953396, cost: 0.0934381633997,PSNR:30.20726821937799
Stopping rule loss: 0.000889637623914
projecting!
On iteration 0. mse: 0.00388963, rel_cost_diff: 0.0511805330827,PSNR:24.100914656186013
MSE--> befre projection: 0.00388963, after projection: 0.00263453
mse, projection: 0.00263453
Post projection 1, . mse: 0.00263453, cost: 0.56268119812,PSNR:25.792972043900324
On iteration 1. mse: 0.00263453, cost: 0.56268119812,PSNR:25.792972043900324
On iteration 101. mse: 0.00246596, cost: 0.00442738877609,PSNR:26.080144460573518
On iteration 201. mse: 0.00246034, cost: 0.00240717129782,PSNR:26.09005482388929
On iteration 301. mse: 0.00245724, cost: 0.0018550066743,PSNR:26.095526474590493
On iteration 401. mse: 0.00245505, cost: 0.00160433258861,PSNR:26.09939512728183
projecting!
On iteration 428. mse: 0.00245453, rel_cost_diff: 0.000994187653536,PSNR:26.100324001592217
Change in mse between projections is : 0.000517886
MSE--> befre projection: 0.00245453, after projection: 0.00197748
mse, projection: 0.00197748
Post projection 2, . mse: 0.00197748, cost: 0.268937438726,PSNR:27.038887147045784
On iteration 501. mse: 0.00191305, cost: 0.00408726977184,PSNR:27.182742173603973
On iteration 601. mse: 0.0019122, cost: 0.00207242555916,PSNR:27.184677418083368
On iteration 701. mse: 0.00191175, cost: 0.00165936117992,PSNR:27.185677760199262
projecting!
On iteration 778. mse: 0.0019115, rel_cost_diff: 0.000998858524616,PSNR:27.18626543310501
Change in mse between projections is : 0.00026361
MSE--> befre projection: 0.0019115, after projection: 0.00187186
mse, projection: 0.00187186
Post projection 3, . mse: 0.00187186, cost: 0.199219286442,PSNR:27.277269322733165
On iteration 801. mse: 0.00182695, cost: 0.0204944964498,PSNR:27.382731169530636
On iteration 901. mse: 0.00181846, cost: 0.00314526050352,PSNR:27.402969831366484
On iteration 1001. mse: 0.0018162, cost: 0.00222714059055,PSNR:27.408364179066638
On iteration 1101. mse: 0.00181469, cost: 0.00186448008753,PSNR:27.41197760283955
projecting!
On iteration 1200. mse: 0.00181366, rel_cost_diff: 0.000991653262988,PSNR:27.414431152882173
Change in mse between projections is : 0.000233552
MSE--> befre projection: 0.00181366, after projection: 0.00202999
mse, projection: 0.00202999
Post projection 4, . mse: 0.00202999, cost: 0.226866006851,PSNR:26.925058853515456
On iteration 1201. mse: 0.00202999, cost: 0.226866006851,PSNR:26.925058853515456
On iteration 1301. mse: 0.00197228, cost: 0.00379653135315,PSNR:27.050316393706613
On iteration 1401. mse: 0.00196932, cost: 0.00252239196561,PSNR:27.056829380417508
On iteration 1501. mse: 0.00196704, cost: 0.00208404287696,PSNR:27.06186215848031
On iteration 1601. mse: 0.0019653, cost: 0.00183809327427,PSNR:27.06570385751524
projecting!
On iteration 1625. mse: 0.00196494, rel_cost_diff: 0.00099567673522,PSNR:27.066505539958378
Change in mse between projections is : 0.000197379
MSE--> befre projection: 0.00196494, after projection: 0.00220003
mse, projection: 0.00220003
Post projection 5, . mse: 0.00220003, cost: 0.289184242487,PSNR:26.575723576308206
On iteration 1701. mse: 0.00212281, cost: 0.00567156262696,PSNR:26.730886620600174
On iteration 1801. mse: 0.00211635, cost: 0.00311607122421,PSNR:26.744115536623884
On iteration 1901. mse: 0.00211209, cost: 0.00242453161627,PSNR:26.752885599723246
On iteration 2001. mse: 0.00210889, cost: 0.002072641626,PSNR:26.75945716798477
projecting!
On iteration 2091. mse: 0.00210662, rel_cost_diff: 0.000995210839855,PSNR:26.76413365239183
Change in mse between projections is : 0.000207827
MSE--> befre projection: 0.00210662, after projection: 0.00254478
mse, projection: 0.00254478
Post projection 6, . mse: 0.00254478, cost: 0.248464763165,PSNR:25.943495932188107
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:48:36 CST 2017 1512650916
Job ID:			3777047[198].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-198
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:07,energy_used=0,mem=562900kb,vmem=2279440kb,walltime=00:15:44
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 06:48:36 CST 2017 1512650916
--------------------------------------------------------------
