--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:52:20 CST 2017 1512442340
Job ID:			3769182[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Mon Dec  4 20:52:20 CST 2017 1512442340
--------------------------------------------------------------
PBS_ARRAYID: 877
Loaded model from disk
Stopping rule loss: 0.0682661309838
projecting!
On iteration 0. mse: 0.0086588, rel_cost_diff: 0.265778483551,PSNR:20.625423244886946
MSE--> befre projection: 0.0086588, after projection: 0.00502683
mse, projection: 0.00502683
Post projection 1, . mse: 0.00502683, cost: 2.05563116074,PSNR:22.987061326754326
On iteration 1. mse: 0.00502683, cost: 2.05563116074,PSNR:22.987061326754326
On iteration 101. mse: 0.00474642, cost: 0.010173721239,PSNR:23.23634019449291
On iteration 201. mse: 0.00473901, cost: 0.00597581779584,PSNR:23.243120114054943
On iteration 301. mse: 0.00473139, cost: 0.00480960123241,PSNR:23.250113659416208
projecting!
On iteration 382. mse: 0.00472537, rel_cost_diff: 0.00099431605153,PSNR:23.255640435350706
Change in mse between projections is : 0.000734785
MSE--> befre projection: 0.00472537, after projection: 0.00388393
mse, projection: 0.00388393
Post projection 2, . mse: 0.00388393, cost: 0.516362071037,PSNR:24.10728432322253
On iteration 401. mse: 0.00381506, cost: 0.0490481667221,PSNR:24.18498493124812
On iteration 501. mse: 0.00382142, cost: 0.00640292372555,PSNR:24.1777527869418
On iteration 601. mse: 0.00382177, cost: 0.00447251228616,PSNR:24.177350868988125
On iteration 701. mse: 0.00381896, cost: 0.00384907214902,PSNR:24.180549514513636
projecting!
On iteration 720. mse: 0.00381828, rel_cost_diff: 0.000998831299432,PSNR:24.18132034724584
Change in mse between projections is : 0.000411014
MSE--> befre projection: 0.00381828, after projection: 0.00356573
mse, projection: 0.00356573
Post projection 3, . mse: 0.00356573, cost: 0.541274487972,PSNR:24.478521330928395
On iteration 801. mse: 0.00350915, cost: 0.00887457281351,PSNR:24.547982830319278
On iteration 901. mse: 0.00351262, cost: 0.00494612846524,PSNR:24.543684566753313
On iteration 1001. mse: 0.00351125, cost: 0.00398366525769,PSNR:24.54537899855076
projecting!
On iteration 1090. mse: 0.00350919, rel_cost_diff: 0.000998110979652,PSNR:24.54792865794458
Change in mse between projections is : 0.000423306
MSE--> befre projection: 0.00350919, after projection: 0.00343978
mse, projection: 0.00343978
Post projection 4, . mse: 0.00343978, cost: 0.586590349674,PSNR:24.63469938689268
On iteration 1101. mse: 0.00337441, cost: 0.0979623571038,PSNR:24.71801688904472
On iteration 1201. mse: 0.00335807, cost: 0.00820961035788,PSNR:24.739099789080825
On iteration 1301. mse: 0.00335362, cost: 0.0054910518229,PSNR:24.744857034767076
On iteration 1401. mse: 0.00334817, cost: 0.0044923229143,PSNR:24.75192730327924
On iteration 1501. mse: 0.00334339, cost: 0.00393610401079,PSNR:24.75812589073818
projecting!
On iteration 1534. mse: 0.00334195, rel_cost_diff: 0.000999951072355,PSNR:24.75999627052859
Change in mse between projections is : 0.000355116
MSE--> befre projection: 0.00334195, after projection: 0.0032691
mse, projection: 0.0032691
Post projection 5, . mse: 0.0032691, cost: 0.495549321175,PSNR:24.855714413769675
On iteration 1601. mse: 0.0031948, cost: 0.011736927554,PSNR:24.955564039121732
On iteration 1701. mse: 0.00319523, cost: 0.00584592903033,PSNR:24.95498487321982
On iteration 1801. mse: 0.0031913, cost: 0.00461442861706,PSNR:24.96031991734954
On iteration 1901. mse: 0.0031869, cost: 0.00402746582404,PSNR:24.96631413902941
projecting!
On iteration 1931. mse: 0.00318559, rel_cost_diff: 0.000993349224452,PSNR:24.968102434168365
Change in mse between projections is : 0.000293085
MSE--> befre projection: 0.00318559, after projection: 0.00321001
mse, projection: 0.00321001
Post projection 6, . mse: 0.00321001, cost: 0.565644145012,PSNR:24.934930781957156
Stopping rule loss: 0.000797703571152
projecting!
On iteration 0. mse: 0.00253656, rel_cost_diff: 0.0418041798561,PSNR:25.957556275418444
MSE--> befre projection: 0.00253656, after projection: 0.0015084
mse, projection: 0.0015084
Post projection 1, . mse: 0.0015084, cost: 0.278997808695,PSNR:28.214841244569367
On iteration 1. mse: 0.0015084, cost: 0.278997808695,PSNR:28.214841244569367
On iteration 101. mse: 0.00141578, cost: 0.00403291545808,PSNR:28.490056053368797
On iteration 201. mse: 0.00141069, cost: 0.00213323067874,PSNR:28.505674026276417
On iteration 301. mse: 0.00140802, cost: 0.00161806377582,PSNR:28.513910938464925
On iteration 401. mse: 0.00140617, cost: 0.00138865981717,PSNR:28.519609250560638
projecting!
On iteration 438. mse: 0.00140558, rel_cost_diff: 0.000990994737175,PSNR:28.521439009875984
Change in mse between projections is : 0.000503261
MSE--> befre projection: 0.00140558, after projection: 0.0010507
mse, projection: 0.0010507
Post projection 2, . mse: 0.0010507, cost: 0.202546030283,PSNR:29.785220027985332
On iteration 501. mse: 0.000985618, cost: 0.0052018398419,PSNR:30.06291432866703
On iteration 601. mse: 0.000981642, cost: 0.00211797095835,PSNR:30.08046743383698
On iteration 701. mse: 0.000979763, cost: 0.00159094808623,PSNR:30.088791245976783
On iteration 801. mse: 0.00097839, cost: 0.0013744578464,PSNR:30.094877935669974
projecting!
On iteration 825. mse: 0.000978098, rel_cost_diff: 0.000994164512615,PSNR:30.096175177158557
Change in mse between projections is : 0.000271086
MSE--> befre projection: 0.000978098, after projection: 0.00102015
mse, projection: 0.00102015
Post projection 3, . mse: 0.00102015, cost: 0.246282666922,PSNR:29.91337739059044
On iteration 901. mse: 0.000944121, cost: 0.00420448044315,PSNR:30.249724567206272
On iteration 1001. mse: 0.000940855, cost: 0.00211077253334,PSNR:30.26477486042959
On iteration 1101. mse: 0.000939054, cost: 0.00163870234974,PSNR:30.27309322051886
On iteration 1201. mse: 0.000937753, cost: 0.00142204982694,PSNR:30.27911561176978
projecting!
On iteration 1234. mse: 0.000937389, rel_cost_diff: 0.000986408306843,PSNR:30.28080238653802
Change in mse between projections is : 0.000201797
MSE--> befre projection: 0.000937389, after projection: 0.00113736
mse, projection: 0.00113736
Post projection 4, . mse: 0.00113736, cost: 0.231265559793,PSNR:29.441001829225904
On iteration 1301. mse: 0.00106351, cost: 0.0053280275315,PSNR:29.732602922488578
On iteration 1401. mse: 0.00105764, cost: 0.00262177782133,PSNR:29.756620570688817
On iteration 1501. mse: 0.00105385, cost: 0.00203277240507,PSNR:29.772211315220215
On iteration 1601. mse: 0.00105094, cost: 0.00174172176048,PSNR:29.784238511614
projecting!
On iteration 1683. mse: 0.001049, rel_cost_diff: 0.000998438874121,PSNR:29.792255425948202
Change in mse between projections is : 0.000161876
MSE--> befre projection: 0.001049, after projection: 0.00137832
mse, projection: 0.00137832
Post projection 5, . mse: 0.00137832, cost: 0.272868901491,PSNR:28.60651102855349
On iteration 1701. mse: 0.00130802, cost: 0.0348967909813,PSNR:28.833856249451046
On iteration 1801. mse: 0.00128771, cost: 0.00326651474461,PSNR:28.90180544680677
On iteration 1901. mse: 0.00128323, cost: 0.0022132107988,PSNR:28.91696195775409
On iteration 2001. mse: 0.00128007, cost: 0.00181974738371,PSNR:28.927659871873818
On iteration 2101. mse: 0.00127765, cost: 0.00160049041733,PSNR:28.935879397076526
projecting!
On iteration 2126. mse: 0.00127711, rel_cost_diff: 0.000999185256719,PSNR:28.937718277715845
Change in mse between projections is : 0.000154984
MSE--> befre projection: 0.00127711, after projection: 0.00168094
mse, projection: 0.00168094
Post projection 6, . mse: 0.00168094, cost: 0.222606122494,PSNR:27.74446845290263
Stopping rule loss: 0.000592950906139
projecting!
On iteration 0. mse: 0.00195483, rel_cost_diff: 0.0484211018179,PSNR:27.0889167291891
MSE--> befre projection: 0.00195483, after projection: 0.00201358
mse, projection: 0.00201358
Post projection 1, . mse: 0.00201358, cost: 0.318586975336,PSNR:26.960305711485173
On iteration 1. mse: 0.00201358, cost: 0.318586975336,PSNR:26.960305711485173
On iteration 101. mse: 0.00190757, cost: 0.00406632851809,PSNR:27.195204314338042
On iteration 201. mse: 0.00189879, cost: 0.00210866658017,PSNR:27.215225823264937
On iteration 301. mse: 0.00189404, cost: 0.00150138186291,PSNR:27.226117800791975
On iteration 401. mse: 0.00189096, cost: 0.00121181248687,PSNR:27.23317275900834
On iteration 501. mse: 0.00188881, cost: 0.00104780762922,PSNR:27.238125659596754
projecting!
On iteration 558. mse: 0.00188783, rel_cost_diff: 0.000996207236682,PSNR:27.2403787249492
Change in mse between projections is : 0.000382518
MSE--> befre projection: 0.00188783, after projection: 0.00168191
mse, projection: 0.00168191
Post projection 2, . mse: 0.00168191, cost: 0.217462420464,PSNR:27.74197514495295
On iteration 601. mse: 0.00162929, cost: 0.00620078574866,PSNR:27.880013452346866
On iteration 701. mse: 0.00162256, cost: 0.00194639689289,PSNR:27.897979032244656
On iteration 801. mse: 0.00161927, cost: 0.00139982358087,PSNR:27.906809295785035
On iteration 901. mse: 0.00161695, cost: 0.00118004344404,PSNR:27.91303807627078
projecting!
On iteration 970. mse: 0.00161565, rel_cost_diff: 0.000993363043731,PSNR:27.91652396602818
Change in mse between projections is : 0.00027967
MSE--> befre projection: 0.00161565, after projection: 0.00121762
mse, projection: 0.00121762
Post projection 3, . mse: 0.00121762, cost: 0.158280789852,PSNR:29.14488897933202
On iteration 1001. mse: 0.00117961, cost: 0.00906079169363,PSNR:29.282624006652107
On iteration 1101. mse: 0.00117178, cost: 0.00211082631722,PSNR:29.311539428241456
On iteration 1201. mse: 0.00116889, cost: 0.00143934832886,PSNR:29.322269469986566
On iteration 1301. mse: 0.00116702, cost: 0.00118761509657,PSNR:29.329211148342083
projecting!
On iteration 1387. mse: 0.0011658, rel_cost_diff: 0.000995174784783,PSNR:29.333761115322126
Change in mse between projections is : 0.000228891
MSE--> befre projection: 0.0011658, after projection: 0.000998795
mse, projection: 0.000998795
Post projection 4, . mse: 0.000998795, cost: 0.335884034634,PSNR:30.005235250362674
On iteration 1401. mse: 0.000943672, cost: 0.0332949124277,PSNR:30.25179078526356
On iteration 1501. mse: 0.000923711, cost: 0.00260349316522,PSNR:30.344637790240625
On iteration 1601. mse: 0.000919527, cost: 0.00168814102653,PSNR:30.36435392327504
On iteration 1701. mse: 0.000916894, cost: 0.00135384011082,PSNR:30.376808133971473
On iteration 1801. mse: 0.000915016, cost: 0.00117405829951,PSNR:30.385711510246356
projecting!
On iteration 1853. mse: 0.000914215, rel_cost_diff: 0.000996607563819,PSNR:30.389518261337454
Change in mse between projections is : 0.000194951
MSE--> befre projection: 0.000914215, after projection: 0.00099283
mse, projection: 0.00099283
Post projection 5, . mse: 0.00099283, cost: 0.36833268404,PSNR:30.03125198060532
On iteration 1901. mse: 0.000922861, cost: 0.00582888862118,PSNR:30.348635768843486
On iteration 2001. mse: 0.000914943, cost: 0.00215910607949,PSNR:30.386059349613063
On iteration 2101. mse: 0.000911078, cost: 0.00156473787501,PSNR:30.404443807625036
On iteration 2201. mse: 0.000908422, cost: 0.00131256238092,PSNR:30.41712220968211
projecting!
On iteration 2285. mse: 0.000906665, rel_cost_diff: 0.00099783327352,PSNR:30.425531516344645
Change in mse between projections is : 0.000165226
MSE--> befre projection: 0.000906665, after projection: 0.00105841
mse, projection: 0.00105841
Post projection 6, . mse: 0.00105841, cost: 0.5328540802,PSNR:29.753445690202646
Stopping rule loss: 0.00142277171835
projecting!
On iteration 0. mse: 0.0039732, rel_cost_diff: 0.0315912526727,PSNR:24.008599819358473
MSE--> befre projection: 0.0039732, after projection: 0.0034679
mse, projection: 0.0034679
Post projection 1, . mse: 0.0034679, cost: 0.621475160122,PSNR:24.59933320155001
On iteration 1. mse: 0.0034679, cost: 0.621475160122,PSNR:24.59933320155001
On iteration 101. mse: 0.00327747, cost: 0.0064075794071,PSNR:24.84461813682557
On iteration 201. mse: 0.00326508, cost: 0.00355245778337,PSNR:24.86106229634452
On iteration 301. mse: 0.00325809, cost: 0.0027207294479,PSNR:24.870369230281483
On iteration 401. mse: 0.00325318, cost: 0.00233813677914,PSNR:24.87692114834346
projecting!
On iteration 436. mse: 0.00325172, rel_cost_diff: 0.000996634971748,PSNR:24.878873570943316
Change in mse between projections is : 0.000641912
MSE--> befre projection: 0.00325172, after projection: 0.00294676
mse, projection: 0.00294676
Post projection 2, . mse: 0.00294676, cost: 0.303107768297,PSNR:25.306553310723267
On iteration 501. mse: 0.0028402, cost: 0.00844037625939,PSNR:25.46650511340428
On iteration 601. mse: 0.00282807, cost: 0.00382607849315,PSNR:25.485099224036883
On iteration 701. mse: 0.00282156, cost: 0.00290665915236,PSNR:25.4951124492181
On iteration 801. mse: 0.00281674, cost: 0.00251492112875,PSNR:25.50252706872675
projecting!
On iteration 824. mse: 0.00281574, rel_cost_diff: 0.000995218923477,PSNR:25.50408031861918
Change in mse between projections is : 0.000464276
MSE--> befre projection: 0.00281574, after projection: 0.00266226
mse, projection: 0.00266226
Post projection 3, . mse: 0.00266226, cost: 0.256441831589,PSNR:25.747487974161185
On iteration 901. mse: 0.00257016, cost: 0.00645715650171,PSNR:25.90039648731908
On iteration 1001. mse: 0.00256116, cost: 0.00359300430864,PSNR:25.915633464183543
On iteration 1101. mse: 0.00255544, cost: 0.00288758287206,PSNR:25.925339248139665
projecting!
On iteration 1189. mse: 0.00255143, rel_cost_diff: 0.000996899634932,PSNR:25.932156847313355
Change in mse between projections is : 0.000330776
MSE--> befre projection: 0.00255143, after projection: 0.00265146
mse, projection: 0.00265146
Post projection 4, . mse: 0.00265146, cost: 0.264357924461,PSNR:25.765142333115627
On iteration 1201. mse: 0.00258546, cost: 0.0702482014894,PSNR:25.87462769192654
On iteration 1301. mse: 0.00253946, cost: 0.00520567083731,PSNR:25.952584502894016
On iteration 1401. mse: 0.00253055, cost: 0.00345463980921,PSNR:25.967853366075868
On iteration 1501. mse: 0.0025244, cost: 0.00287548825145,PSNR:25.978420464823134
projecting!
On iteration 1565. mse: 0.00252111, rel_cost_diff: 0.00099536248395,PSNR:25.984081648344556
Change in mse between projections is : 0.000279407
MSE--> befre projection: 0.00252111, after projection: 0.0027625
mse, projection: 0.0027625
Post projection 5, . mse: 0.0027625, cost: 0.320431411266,PSNR:25.58697499366971
On iteration 1601. mse: 0.00265374, cost: 0.0174907203764,PSNR:25.76141039215349
On iteration 1701. mse: 0.0026331, cost: 0.00476755108684,PSNR:25.795319705485284
On iteration 1801. mse: 0.00262386, cost: 0.00350008206442,PSNR:25.810586817098677
On iteration 1901. mse: 0.00261683, cost: 0.00300523918122,PSNR:25.8222434583058
projecting!
On iteration 1931. mse: 0.00261491, rel_cost_diff: 0.000998003992016,PSNR:25.825439861810562
Change in mse between projections is : 0.000231408
MSE--> befre projection: 0.00261491, after projection: 0.00283512
mse, projection: 0.00283512
Post projection 6, . mse: 0.00283512, cost: 0.355306863785,PSNR:25.474282575932442
Stopping rule loss: 0.00158908904996
projecting!
On iteration 0. mse: 0.00339627, rel_cost_diff: 0.0598364665175,PSNR:24.68998195356535
MSE--> befre projection: 0.00339627, after projection: 0.00200498
mse, projection: 0.00200498
Post projection 1, . mse: 0.00200498, cost: 0.48882958293,PSNR:26.978899314327798
On iteration 1. mse: 0.00200498, cost: 0.48882958293,PSNR:26.978899314327798
On iteration 101. mse: 0.00191644, cost: 0.00528683885932,PSNR:27.175047796922726
On iteration 201. mse: 0.00191392, cost: 0.00319730862975,PSNR:27.18075997750092
On iteration 301. mse: 0.0019122, cost: 0.00255159195513,PSNR:27.184674245279083
On iteration 401. mse: 0.00191101, cost: 0.00222759251483,PSNR:27.18736931999498
projecting!
On iteration 425. mse: 0.00191078, rel_cost_diff: 0.000996234350023,PSNR:27.187883928218714
Change in mse between projections is : 0.00036025
MSE--> befre projection: 0.00191078, after projection: 0.00163053
mse, projection: 0.00163053
Post projection 2, . mse: 0.00163053, cost: 0.221066117287,PSNR:27.876718279410614
On iteration 501. mse: 0.00159132, cost: 0.00524463225156,PSNR:27.982411354399595
On iteration 601. mse: 0.00159245, cost: 0.00283685745671,PSNR:27.97934554891564
On iteration 701. mse: 0.00159228, cost: 0.00231464230455,PSNR:27.979803075007588
projecting!
On iteration 757. mse: 0.00159206, rel_cost_diff: 0.000998924731183,PSNR:27.980417207305315
Change in mse between projections is : 0.00021063
MSE--> befre projection: 0.00159206, after projection: 0.00156651
mse, projection: 0.00156651
Post projection 3, . mse: 0.00156651, cost: 0.197619721293,PSNR:28.05065842018373
On iteration 801. mse: 0.00153436, cost: 0.00900913961232,PSNR:28.140725684491443
On iteration 901. mse: 0.00153735, cost: 0.00310795847327,PSNR:28.132279037410935
On iteration 1001. mse: 0.00153771, cost: 0.00240508560091,PSNR:28.131242567396146
projecting!
On iteration 1074. mse: 0.00153749, rel_cost_diff: 0.00099713318893,PSNR:28.131871588377496
Change in mse between projections is : 0.000154753
MSE--> befre projection: 0.00153749, after projection: 0.0015934
mse, projection: 0.0015934
Post projection 4, . mse: 0.0015934, cost: 0.315083742142,PSNR:27.976739744176157
On iteration 1101. mse: 0.00154594, cost: 0.0176351536065,PSNR:28.10808493381645
On iteration 1201. mse: 0.00154519, cost: 0.00376566522755,PSNR:28.11018243073791
On iteration 1301. mse: 0.00154445, cost: 0.00275110034272,PSNR:28.112258680903732
On iteration 1401. mse: 0.00154334, cost: 0.00237190304324,PSNR:28.115390315271718
projecting!
On iteration 1421. mse: 0.0015431, rel_cost_diff: 0.000995461218657,PSNR:28.116058982322674
Change in mse between projections is : 0.000140364
MSE--> befre projection: 0.0015431, after projection: 0.00162703
mse, projection: 0.00162703
Post projection 5, . mse: 0.00162703, cost: 0.292842805386,PSNR:27.886039196653254
On iteration 1501. mse: 0.00157348, cost: 0.00537046417594,PSNR:28.031377216053382
On iteration 1601. mse: 0.00157339, cost: 0.00308604212478,PSNR:28.031636847036744
On iteration 1701. mse: 0.00157224, cost: 0.00252523180097,PSNR:28.034817300593588
projecting!
On iteration 1763. mse: 0.00157144, rel_cost_diff: 0.000993109600831,PSNR:28.03702254765001
Change in mse between projections is : 0.000130219
MSE--> befre projection: 0.00157144, after projection: 0.00162612
mse, projection: 0.00162612
Post projection 6, . mse: 0.00162612, cost: 0.287415981293,PSNR:27.88847204671957
Stopping rule loss: 0.000836147577502
projecting!
On iteration 0. mse: 0.00489938, rel_cost_diff: 0.0332708059489,PSNR:23.09859016797172
MSE--> befre projection: 0.00489938, after projection: 0.0030732
mse, projection: 0.0030732
Post projection 1, . mse: 0.0030732, cost: 0.837428569794,PSNR:25.124091259344553
On iteration 1. mse: 0.0030732, cost: 0.837428569794,PSNR:25.124091259344553
On iteration 101. mse: 0.00292804, cost: 0.00583376735449,PSNR:25.33422581690121
On iteration 201. mse: 0.00293073, cost: 0.0026485696435,PSNR:25.33024448946027
On iteration 301. mse: 0.00293152, cost: 0.00184573221486,PSNR:25.32907363694556
On iteration 401. mse: 0.00293166, cost: 0.00150898867287,PSNR:25.32885840554001
On iteration 501. mse: 0.00293153, cost: 0.00133111479226,PSNR:25.329058115093087
projecting!
On iteration 504. mse: 0.00293152, rel_cost_diff: 0.000997970778116,PSNR:25.32907122243153
Change in mse between projections is : 0.000360716
MSE--> befre projection: 0.00293152, after projection: 0.00263082
mse, projection: 0.00263082
Post projection 2, . mse: 0.00263082, cost: 0.470068305731,PSNR:25.799082064887443
On iteration 601. mse: 0.0025578, cost: 0.00482874177396,PSNR:25.921331540644953
On iteration 701. mse: 0.00256514, cost: 0.00222691055387,PSNR:25.90889337362775
On iteration 801. mse: 0.00256797, cost: 0.00162744265981,PSNR:25.904095488554862
On iteration 901. mse: 0.00256917, cost: 0.00138264836278,PSNR:25.902070054525154
projecting!
On iteration 946. mse: 0.00256948, rel_cost_diff: 0.000991684033692,PSNR:25.901553316591222
Change in mse between projections is : 0.000228469
MSE--> befre projection: 0.00256948, after projection: 0.00261557
mse, projection: 0.00261557
Post projection 3, . mse: 0.00261557, cost: 0.566094994545,PSNR:25.82434024075766
On iteration 1001. mse: 0.00252065, cost: 0.0107349278405,PSNR:25.98486864152124
On iteration 1101. mse: 0.0025292, cost: 0.00307535473257,PSNR:25.970161585976882
On iteration 1201. mse: 0.00253231, cost: 0.00198140577413,PSNR:25.96482396599842
On iteration 1301. mse: 0.00253352, cost: 0.00157905044034,PSNR:25.962757245859006
On iteration 1401. mse: 0.002534, cost: 0.00137766986154,PSNR:25.96192636385055
projecting!
On iteration 1419. mse: 0.00253406, rel_cost_diff: 0.00099547639252,PSNR:25.961837777740506
Change in mse between projections is : 0.000161979
MSE--> befre projection: 0.00253406, after projection: 0.00266158
mse, projection: 0.00266158
Post projection 4, . mse: 0.00266158, cost: 0.528333067894,PSNR:25.74861085538545
On iteration 1501. mse: 0.00258133, cost: 0.00607100501657,PSNR:25.88155880912364
On iteration 1601. mse: 0.0025887, cost: 0.00258782645687,PSNR:25.869178403382644
On iteration 1701. mse: 0.0025911, cost: 0.00184931978583,PSNR:25.865154260951773
On iteration 1801. mse: 0.00259187, cost: 0.00154562934767,PSNR:25.86386663585393
projecting!
On iteration 1876. mse: 0.00259203, rel_cost_diff: 0.000990084333807,PSNR:25.863594722650724
Change in mse between projections is : 0.000141204
MSE--> befre projection: 0.00259203, after projection: 0.00270172
mse, projection: 0.00270172
Post projection 5, . mse: 0.00270172, cost: 0.471875071526,PSNR:25.683590650326295
On iteration 1901. mse: 0.00261708, cost: 0.0325358845294,PSNR:25.821823836894676
On iteration 2001. mse: 0.00262382, cost: 0.00389415002428,PSNR:25.810657726611275
On iteration 2101. mse: 0.00262755, cost: 0.00229857955128,PSNR:25.804491386845918
On iteration 2201. mse: 0.00262847, cost: 0.00179919425864,PSNR:25.802973096771385
On iteration 2301. mse: 0.00262847, cost: 0.0015554165002,PSNR:25.802965402785752
projecting!
On iteration 2347. mse: 0.00262836, rel_cost_diff: 0.000996293272453,PSNR:25.80314775391182
Change in mse between projections is : 0.000150141
MSE--> befre projection: 0.00262836, after projection: 0.0028203
mse, projection: 0.0028203
Post projection 6, . mse: 0.0028203, cost: 0.526975989342,PSNR:25.49705060628382
Stopping rule loss: 0.00171420769766
projecting!
On iteration 0. mse: 0.00219243, rel_cost_diff: 0.0821234352729,PSNR:26.59074731985234
MSE--> befre projection: 0.00219243, after projection: 0.0013102
mse, projection: 0.0013102
Post projection 1, . mse: 0.0013102, cost: 1.57312071323,PSNR:28.826626095167825
On iteration 1. mse: 0.0013102, cost: 1.57312071323,PSNR:28.826626095167825
On iteration 101. mse: 0.00104113, cost: 0.00648083677515,PSNR:29.824940972135305
On iteration 201. mse: 0.00103975, cost: 0.00339118484408,PSNR:29.8307012237621
On iteration 301. mse: 0.00103985, cost: 0.00259561790153,PSNR:29.83027868823924
projecting!
On iteration 398. mse: 0.00104027, rel_cost_diff: 0.000995466293567,PSNR:29.82854667366564
Change in mse between projections is : 0.000393249
MSE--> befre projection: 0.00104027, after projection: 0.00114026
mse, projection: 0.00114026
Post projection 2, . mse: 0.00114026, cost: 0.771207690239,PSNR:29.42995747547224
On iteration 401. mse: 0.0010895, cost: 0.354307711124,PSNR:29.62773263716962
On iteration 501. mse: 0.00102687, cost: 0.00439811404794,PSNR:29.884836542495727
On iteration 601. mse: 0.00102946, cost: 0.00277584255673,PSNR:29.87388856771714
On iteration 701. mse: 0.00103057, cost: 0.00235744961537,PSNR:29.869221063033432
projecting!
On iteration 712. mse: 0.00103066, rel_cost_diff: 0.000988023724568,PSNR:29.868825667433036
Change in mse between projections is : 0.00019298
MSE--> befre projection: 0.00103066, after projection: 0.00121394
mse, projection: 0.00121394
Post projection 3, . mse: 0.00121394, cost: 0.754534542561,PSNR:29.15803910875704
On iteration 801. mse: 0.00109455, cost: 0.00519014243037,PSNR:29.607650832949023
On iteration 901. mse: 0.00109588, cost: 0.00296553922817,PSNR:29.602368384269905
On iteration 1001. mse: 0.00109623, cost: 0.00246051233262,PSNR:29.600985474725448
projecting!
On iteration 1028. mse: 0.00109626, rel_cost_diff: 0.000998960838745,PSNR:29.600848038128188
Change in mse between projections is : 0.000203572
MSE--> befre projection: 0.00109626, after projection: 0.00127908
mse, projection: 0.00127908
Post projection 4, . mse: 0.00127908, cost: 0.664248645306,PSNR:28.931008900272825
On iteration 1101. mse: 0.00114587, cost: 0.0065744034946,PSNR:29.40865460368286
On iteration 1201. mse: 0.00114505, cost: 0.00323282415047,PSNR:29.4117495745226
On iteration 1301. mse: 0.00114497, cost: 0.00259014591575,PSNR:29.412056455211474
projecting!
On iteration 1351. mse: 0.00114492, rel_cost_diff: 0.000996207878178,PSNR:29.412256932867813
Change in mse between projections is : 0.000214847
MSE--> befre projection: 0.00114492, after projection: 0.0013317
mse, projection: 0.0013317
Post projection 5, . mse: 0.0013317, cost: 0.638408541679,PSNR:28.755920017687533
On iteration 1401. mse: 0.00117153, cost: 0.0103184906766,PSNR:29.312450352307316
On iteration 1501. mse: 0.00116343, cost: 0.00357621046714,PSNR:29.342608108855256
On iteration 1601. mse: 0.00116155, cost: 0.00270475214347,PSNR:29.349612867096695
projecting!
On iteration 1673. mse: 0.00116065, rel_cost_diff: 0.000993393836379,PSNR:29.352990546344273
Change in mse between projections is : 0.00017952
MSE--> befre projection: 0.00116065, after projection: 0.00136919
mse, projection: 0.00136919
Post projection 6, . mse: 0.00136919, cost: 0.547982931137,PSNR:28.635365600002626
Stopping rule loss: 0.00176085194107
projecting!
On iteration 0. mse: 0.00278705, rel_cost_diff: 0.030304510835,PSNR:25.548549715279357
MSE--> befre projection: 0.00278705, after projection: 0.00175648
mse, projection: 0.00175648
Post projection 1, . mse: 0.00175648, cost: 0.607807278633,PSNR:27.55356799883584
On iteration 1. mse: 0.00175648, cost: 0.607807278633,PSNR:27.55356799883584
On iteration 101. mse: 0.00162591, cost: 0.00522602070123,PSNR:27.889029864031265
On iteration 201. mse: 0.00162249, cost: 0.00305481534451,PSNR:27.898175030769607
On iteration 301. mse: 0.00162091, cost: 0.00249266484752,PSNR:27.90242030394284
projecting!
On iteration 347. mse: 0.00162035, rel_cost_diff: 0.00098720247061,PSNR:27.903914634621387
Change in mse between projections is : 0.000454393
MSE--> befre projection: 0.00162035, after projection: 0.00141791
mse, projection: 0.00141791
Post projection 2, . mse: 0.00141791, cost: 0.244501501322,PSNR:28.483520176530867
On iteration 401. mse: 0.00134877, cost: 0.00844648107886,PSNR:28.700606809627462
On iteration 501. mse: 0.00134558, cost: 0.00339148472995,PSNR:28.71091235176685
On iteration 601. mse: 0.0013446, cost: 0.00262955389917,PSNR:28.714075718732897
projecting!
On iteration 674. mse: 0.00134411, rel_cost_diff: 0.000999889939122,PSNR:28.715653000612814
Change in mse between projections is : 0.000346339
MSE--> befre projection: 0.00134411, after projection: 0.00142841
mse, projection: 0.00142841
Post projection 3, . mse: 0.00142841, cost: 0.202223718166,PSNR:28.45146214450756
On iteration 701. mse: 0.00137176, cost: 0.021368753165,PSNR:28.627221480640145
On iteration 801. mse: 0.00136251, cost: 0.00428273202851,PSNR:28.65661369553778
On iteration 901. mse: 0.00136048, cost: 0.00309401191771,PSNR:28.66306805667529
On iteration 1001. mse: 0.00135912, cost: 0.00265453220345,PSNR:28.66743271827287
projecting!
On iteration 1028. mse: 0.00135881, rel_cost_diff: 0.000995228631932,PSNR:28.66842196705676
Change in mse between projections is : 0.000281043
MSE--> befre projection: 0.00135881, after projection: 0.00175099
mse, projection: 0.00175099
Post projection 4, . mse: 0.00175099, cost: 0.215782806277,PSNR:27.567156577018057
On iteration 1101. mse: 0.00168031, cost: 0.00704132439569,PSNR:27.746115506656785
On iteration 1201. mse: 0.00167548, cost: 0.00382921658456,PSNR:27.758600762940276
On iteration 1301. mse: 0.00167272, cost: 0.0030497321859,PSNR:27.76576641298277
projecting!
On iteration 1397. mse: 0.00167084, rel_cost_diff: 0.000998688439243,PSNR:27.770644497768426
Change in mse between projections is : 0.000236805
MSE--> befre projection: 0.00167084, after projection: 0.00213957
mse, projection: 0.00213957
Post projection 5, . mse: 0.00213957, cost: 0.254904210567,PSNR:26.696736503685816
On iteration 1401. mse: 0.00211541, cost: 0.149680808187,PSNR:26.746052924661548
On iteration 1501. mse: 0.00205985, cost: 0.00542854145169,PSNR:26.86164717587176
On iteration 1601. mse: 0.0020562, cost: 0.00354845100082,PSNR:26.869355674484225
On iteration 1701. mse: 0.00205382, cost: 0.002927927766,PSNR:26.874381496887246
projecting!
On iteration 1775. mse: 0.00205247, rel_cost_diff: 0.000994090596703,PSNR:26.877237006183712
Change in mse between projections is : 0.000212132
MSE--> befre projection: 0.00205247, after projection: 0.00248007
mse, projection: 0.00248007
Post projection 6, . mse: 0.00248007, cost: 0.265639454126,PSNR:26.055355123189305
Stopping rule loss: 0.00570682063699
projecting!
On iteration 0. mse: 0.0041831, rel_cost_diff: 0.103950583356,PSNR:23.78501262368914
MSE--> befre projection: 0.0041831, after projection: 0.00272866
mse, projection: 0.00272866
Post projection 1, . mse: 0.00272866, cost: 0.535641551018,PSNR:25.640507037672986
On iteration 1. mse: 0.00272866, cost: 0.535641551018,PSNR:25.640507037672986
On iteration 101. mse: 0.00258258, cost: 0.00535068800673,PSNR:25.87946241588433
On iteration 201. mse: 0.00257831, cost: 0.0027625374496,PSNR:25.88664362187806
On iteration 301. mse: 0.00257535, cost: 0.00214314553887,PSNR:25.89164408806196
projecting!
On iteration 392. mse: 0.002573, rel_cost_diff: 0.000995626229292,PSNR:25.895604044937265
Change in mse between projections is : 0.000529668
MSE--> befre projection: 0.002573, after projection: 0.00209659
mse, projection: 0.00209659
Post projection 2, . mse: 0.00209659, cost: 0.395552784204,PSNR:26.784858862872163
On iteration 401. mse: 0.0020354, cost: 0.106706663966,PSNR:26.913504997893565
On iteration 501. mse: 0.00200093, cost: 0.00400127097964,PSNR:26.987685041524536
On iteration 601. mse: 0.00200045, cost: 0.00235418882221,PSNR:26.98873377103929
On iteration 701. mse: 0.00199956, cost: 0.00191139930394,PSNR:26.99064993576842
projecting!
On iteration 759. mse: 0.00199899, rel_cost_diff: 0.000998327647632,PSNR:26.99190120769538
Change in mse between projections is : 0.000367318
MSE--> befre projection: 0.00199899, after projection: 0.00181051
mse, projection: 0.00181051
Post projection 3, . mse: 0.00181051, cost: 0.465282797813,PSNR:27.421983314769214
On iteration 801. mse: 0.00171052, cost: 0.0122346039861,PSNR:27.66870629259268
On iteration 901. mse: 0.00171063, cost: 0.00283285835758,PSNR:27.668440284840923
On iteration 1001. mse: 0.00171108, cost: 0.0019952589646,PSNR:27.667306978849815
On iteration 1101. mse: 0.00171084, cost: 0.00172574387398,PSNR:27.667916297229866
projecting!
On iteration 1104. mse: 0.00171082, rel_cost_diff: 0.000996184048864,PSNR:27.667952350753602
Change in mse between projections is : 0.000347113
MSE--> befre projection: 0.00171082, after projection: 0.00165562
mse, projection: 0.00165562
Post projection 4, . mse: 0.00165562, cost: 0.433609634638,PSNR:27.81038313208672
On iteration 1201. mse: 0.00155972, cost: 0.0044884136878,PSNR:28.069523794087683
On iteration 1301. mse: 0.00156005, cost: 0.00247402000241,PSNR:28.06862015622322
On iteration 1401. mse: 0.00155969, cost: 0.00197298196144,PSNR:28.069620392041653
projecting!
On iteration 1480. mse: 0.00155926, rel_cost_diff: 0.000996527308622,PSNR:28.070821238585722
Change in mse between projections is : 0.000317764
MSE--> befre projection: 0.00155926, after projection: 0.00181623
mse, projection: 0.00181623
Post projection 5, . mse: 0.00181623, cost: 0.372829198837,PSNR:27.40829569925527
On iteration 1501. mse: 0.00173699, cost: 0.0358580052853,PSNR:27.602022011716805
On iteration 1601. mse: 0.00172828, cost: 0.00363308796659,PSNR:27.6238569557417
On iteration 1701. mse: 0.00172844, cost: 0.00230775168166,PSNR:27.623457369184074
On iteration 1801. mse: 0.00172799, cost: 0.00191337801516,PSNR:27.62459567337833
projecting!
On iteration 1850. mse: 0.00172769, rel_cost_diff: 0.000996456342467,PSNR:27.625339198869455
Change in mse between projections is : 0.00028446
MSE--> befre projection: 0.00172769, after projection: 0.00224141
mse, projection: 0.00224141
Post projection 6, . mse: 0.00224141, cost: 0.438751935959,PSNR:26.494795811388055
Stopping rule loss: 26.6229324341
projecting!
On iteration 0. mse: 0.12101, rel_cost_diff: 0.2182237906,PSNR:9.171789333306172
MSE--> befre projection: 0.12101, after projection: 0.0464901
mse, projection: 0.0464901
Post projection 1, . mse: 0.0464901, cost: 25.697467804,PSNR:13.326391087620323
On iteration 1. mse: 0.0464901, cost: 25.697467804,PSNR:13.326391087620323
On iteration 101. mse: 0.032806, cost: 1.1242505312,PSNR:14.840462543650652
On iteration 201. mse: 0.028358, cost: 0.661364912987,PSNR:15.473240687136034
On iteration 301. mse: 0.0254659, cost: 0.469490230083,PSNR:15.940416681548902
On iteration 401. mse: 0.0233472, cost: 0.355830490589,PSNR:16.317642801482993
On iteration 501. mse: 0.0217183, cost: 0.279291629791,PSNR:16.63173744863335
On iteration 601. mse: 0.0204289, cost: 0.224721625447,PSNR:16.897557371039316
On iteration 701. mse: 0.0193875, cost: 0.183855980635,PSNR:17.124778890280528
On iteration 801. mse: 0.0185343, cost: 0.152331024408,PSNR:17.3202278794555
On iteration 901. mse: 0.0178272, cost: 0.127654314041,PSNR:17.489162335040387
On iteration 1001. mse: 0.0172355, cost: 0.107908815145,PSNR:17.63576845590374
On iteration 1101. mse: 0.0167366, cost: 0.0919081866741,PSNR:17.76333909043091
On iteration 1201. mse: 0.0163129, cost: 0.0788818895817,PSNR:17.87469297193184
On iteration 1301. mse: 0.0159506, cost: 0.0681955218315,PSNR:17.97222020799621
On iteration 1401. mse: 0.0156388, cost: 0.0593837872148,PSNR:18.057953235696893
On iteration 1501. mse: 0.0153688, cost: 0.052046213299,PSNR:18.133606290619788
On iteration 1601. mse: 0.0151336, cost: 0.0458963364363,PSNR:18.200583710281933
On iteration 1701. mse: 0.0149277, cost: 0.0407082661986,PSNR:18.260083973261803
On iteration 1801. mse: 0.0147465, cost: 0.0363053195179,PSNR:18.31312301259282
On iteration 1901. mse: 0.0145862, cost: 0.0325587391853,PSNR:18.360566433088632
On iteration 2001. mse: 0.0144439, cost: 0.0293590351939,PSNR:18.40315737909517
projecting!
On iteration 2011. mse: 0.0144292, rel_cost_diff: 0.000999698884332,PSNR:18.40757397246788
Change in mse between projections is : 0.0288841
MSE--> befre projection: 0.0144292, after projection: 0.0127823
mse, projection: 0.0127823
Post projection 2, . mse: 0.0127823, cost: 0.781239748001,PSNR:18.93392453068651
On iteration 2101. mse: 0.0125273, cost: 0.0254960618913,PSNR:19.02142972560023
On iteration 2201. mse: 0.0124534, cost: 0.0189391933382,PSNR:19.04713765136645
On iteration 2301. mse: 0.0123891, cost: 0.0163224991411,PSNR:19.069590934433435
projecting!
On iteration 2374. mse: 0.0123461, rel_cost_diff: 0.000996899593382,PSNR:19.0847122309006
Change in mse between projections is : 0.00104678
MSE--> befre projection: 0.0123461, after projection: 0.01102
mse, projection: 0.01102
Post projection 3, . mse: 0.01102, cost: 0.612573742867,PSNR:19.57817924691397
On iteration 2401. mse: 0.0108993, cost: 0.0444469004869,PSNR:19.626023309010698
On iteration 2501. mse: 0.0108585, cost: 0.0130230281502,PSNR:19.642308197461745
On iteration 2601. mse: 0.0108296, cost: 0.0102458167821,PSNR:19.6538793730608
On iteration 2701. mse: 0.0108035, cost: 0.00900966674089,PSNR:19.664338313435255
projecting!
On iteration 2711. mse: 0.0108008, rel_cost_diff: 0.000989976061206,PSNR:19.66542865899545
Change in mse between projections is : 0.000753309
MSE--> befre projection: 0.0108008, after projection: 0.0101635
mse, projection: 0.0101635
Post projection 4, . mse: 0.0101635, cost: 0.63624805212,PSNR:19.92956271861636
On iteration 2801. mse: 0.0100552, cost: 0.0116871297359,PSNR:19.976087151278755
On iteration 2901. mse: 0.0100411, cost: 0.0078649520874,PSNR:19.98218910305844
On iteration 3001. mse: 0.0100273, cost: 0.00673514418304,PSNR:19.988145551863248
projecting!
On iteration 3027. mse: 0.0100238, rel_cost_diff: 0.000989323362305,PSNR:19.989693138503995
Change in mse between projections is : 0.000654511
MSE--> befre projection: 0.0100238, after projection: 0.00991274
mse, projection: 0.00991274
Post projection 5, . mse: 0.00991274, cost: 0.640692055225,PSNR:20.038062654860724
On iteration 3101. mse: 0.00983273, cost: 0.0118946963921,PSNR:20.07326027815591
On iteration 3201. mse: 0.00982532, cost: 0.00685224775225,PSNR:20.076533793030357
On iteration 3301. mse: 0.00981718, cost: 0.00570787955076,PSNR:20.080134421557982
projecting!
On iteration 3339. mse: 0.00981401, rel_cost_diff: 0.000997057483206,PSNR:20.081534213271055
Change in mse between projections is : 0.000576822
MSE--> befre projection: 0.00981401, after projection: 0.0101607
mse, projection: 0.0101607
Post projection 6, . mse: 0.0101607, cost: 0.850479602814,PSNR:19.930770300717896
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:03:38 CST 2017 1512443018
Job ID:			3769182[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-877
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:07,energy_used=0,mem=554320kb,vmem=2273156kb,walltime=00:11:13
Nodes:	        	node07
End PBS Epilogue Mon Dec  4 21:03:38 CST 2017 1512443018
--------------------------------------------------------------
