--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:44:39 CDT 2017 1503006279
Job ID:			3221828[287].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 16:44:39 CDT 2017 1503006279
--------------------------------------------------------------
PBS_ARRAYID: 287
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=287)
Loaded model from disk
Stopping rule loss: 0.470362484455
projecting!
On iteration 0. mse: 0.00398469, rel_cost_diff: 0.237113237456,PSNR:23.996053391701324
mse, projection: 0.00398461
Post projection 1, . mse: 0.00398461, cost: 0.562430024147,PSNR:23.99613814966105
On iteration 1. mse: 0.00398461, cost: 0.562430024147,PSNR:23.99613814966105
On iteration 101. mse: 0.00266179, cost: 0.164838477969,PSNR:25.748265527100074
On iteration 201. mse: 0.0020856, cost: 0.0885964408517,PSNR:26.80769408132411
On iteration 301. mse: 0.00175719, cost: 0.0535518713295,PSNR:27.551801595748067
On iteration 401. mse: 0.00155095, cost: 0.0348681546748,PSNR:28.09402824057488
On iteration 501. mse: 0.00141268, cost: 0.0240342058241,PSNR:28.499575203329538
On iteration 601. mse: 0.00131519, cost: 0.0173622705042,PSNR:28.810100440641065
On iteration 701. mse: 0.00124352, cost: 0.0130619974807,PSNR:29.053470409871718
On iteration 801. mse: 0.00118888, cost: 0.0101872375235,PSNR:29.24863655967572
On iteration 901. mse: 0.00114586, cost: 0.00819866452366,PSNR:29.4086704878047
On iteration 1001. mse: 0.00111106, cost: 0.00678396690637,PSNR:29.542641132328555
On iteration 1101. mse: 0.00108219, cost: 0.00575311295688,PSNR:29.656977596682875
On iteration 1201. mse: 0.00105773, cost: 0.00498246680945,PSNR:29.756263017849136
On iteration 1301. mse: 0.00103661, cost: 0.00439332192764,PSNR:29.843832450219743
On iteration 1401. mse: 0.00101809, cost: 0.00393443694338,PSNR:29.92215194402548
projecting!
On iteration 1430. mse: 0.00101295, rel_cost_diff: 0.000998727461369,PSNR:29.94412901870943
Change in mse between projections is : 0.00248369
mse, projection: 0.00101292
Post projection 2, . mse: 0.00101292, cost: 0.00424335664138,PSNR:29.94425180463905
projecting!
On iteration 1433. mse: 0.00101242, rel_cost_diff: 9.59431536508e-05,PSNR:29.946401619925602
Change in mse between projections is : 4.97701e-10
mse, projection: 0.00101239
Post projection 3, . mse: 0.00101239, cost: 0.00423113489524,PSNR:29.946523970726982
projecting!
On iteration 1436. mse: 0.00101189, rel_cost_diff: 3.45123624265e-05,PSNR:29.948668915597434
Change in mse between projections is : 4.88657e-10
mse, projection: 0.00101186
Post projection 4, . mse: 0.00101186, cost: 0.00421861000359,PSNR:29.948790830632532
projecting!
On iteration 1439. mse: 0.00101136, rel_cost_diff: 2.67298229562e-05,PSNR:29.950932396505962
Change in mse between projections is : 4.82061e-10
mse, projection: 0.00101133
Post projection 5, . mse: 0.00101133, cost: 0.00420614005998,PSNR:29.951054375098888
projecting!
On iteration 1442. mse: 0.00101084, rel_cost_diff: 3.02048668256e-05,PSNR:29.95319105573587
Change in mse between projections is : 4.76515e-10
mse, projection: 0.00101081
Post projection 6, . mse: 0.00101081, cost: 0.00419376138598,PSNR:29.953312597604942
projecting!
On iteration 1445. mse: 0.00101031, rel_cost_diff: 2.99206767549e-05,PSNR:29.955444885147
Change in mse between projections is : 4.71642e-10
mse, projection: 0.00101028
Post projection 7, . mse: 0.00101028, cost: 0.00418145535514,PSNR:29.955565489231326
projecting!
On iteration 1448. mse: 0.00100979, rel_cost_diff: 2.73978287749e-05,PSNR:29.957692875238333
Change in mse between projections is : 4.67147e-10
mse, projection: 0.00100976
Post projection 8, . mse: 0.00100976, cost: 0.00416921498254,PSNR:29.957814042464605
projecting!
On iteration 1451. mse: 0.00100927, rel_cost_diff: 2.91590601811e-05,PSNR:29.959936018217732
Change in mse between projections is : 4.62911e-10
mse, projection: 0.00100924
Post projection 9, . mse: 0.00100924, cost: 0.00415704958141,PSNR:29.960056747087588
projecting!
On iteration 1454. mse: 0.00100875, rel_cost_diff: 3.17423441434e-05,PSNR:29.96217380476894
Change in mse between projections is : 4.58894e-10
mse, projection: 0.00100872
Post projection 10, . mse: 0.00100872, cost: 0.00414496008307,PSNR:29.962294595863582
projecting!
On iteration 1457. mse: 0.00100823, rel_cost_diff: 2.8449600186e-05,PSNR:29.964406727469573
Change in mse between projections is : 4.55264e-10
mse, projection: 0.0010082
Post projection 11, . mse: 0.0010082, cost: 0.00413295812905,PSNR:29.964527079213145
projecting!
On iteration 1460. mse: 0.00100771, rel_cost_diff: 2.97251915468e-05,PSNR:29.966634778220875
Change in mse between projections is : 4.51799e-10
mse, projection: 0.00100768
Post projection 12, . mse: 0.00100768, cost: 0.00412100087851,PSNR:29.96675468999506
projecting!
On iteration 1463. mse: 0.0010072, rel_cost_diff: 2.81086177493e-05,PSNR:29.968856443013525
Change in mse between projections is : 4.48384e-10
mse, projection: 0.00100717
Post projection 13, . mse: 0.00100717, cost: 0.00410914607346,PSNR:29.968976416145985
projecting!
On iteration 1466. mse: 0.00100668, rel_cost_diff: 3.06539408359e-05,PSNR:29.971073218144518
Change in mse between projections is : 4.45194e-10
mse, projection: 0.00100666
Post projection 14, . mse: 0.00100666, cost: 0.00409734109417,PSNR:29.971193252531503
projecting!
On iteration 1469. mse: 0.00100617, rel_cost_diff: 3.09948412288e-05,PSNR:29.97328409057305
Change in mse between projections is : 4.42111e-10
mse, projection: 0.00100614
Post projection 15, . mse: 0.00100614, cost: 0.00408560689539,PSNR:29.97340368358401
projecting!
On iteration 1472. mse: 0.00100566, rel_cost_diff: 2.841328038e-05,PSNR:29.975489553444067
Change in mse between projections is : 4.3903e-10
mse, projection: 0.00100563
Post projection 16, . mse: 0.00100563, cost: 0.00407393602654,PSNR:29.9756092072038
projecting!
On iteration 1475. mse: 0.00100515, rel_cost_diff: 2.5880341159e-05,PSNR:29.977689094946083
Change in mse between projections is : 4.35774e-10
mse, projection: 0.00100512
Post projection 17, . mse: 0.00100512, cost: 0.00406233593822,PSNR:29.977808306313733
projecting!
On iteration 1478. mse: 0.00100464, rel_cost_diff: 2.43555060064e-05,PSNR:29.979883208759574
Change in mse between projections is : 4.3287e-10
mse, projection: 0.00100462
Post projection 18, . mse: 0.00100462, cost: 0.00405082805082,PSNR:29.980002480370445
projecting!
On iteration 1481. mse: 0.00100414, rel_cost_diff: 2.71810134979e-05,PSNR:29.982071886091433
Change in mse between projections is : 4.30053e-10
mse, projection: 0.00100411
Post projection 19, . mse: 0.00100411, cost: 0.0040393746458,PSNR:29.98219071431027
projecting!
On iteration 1484. mse: 0.00100363, rel_cost_diff: 2.32718617605e-05,PSNR:29.98425461440416
Change in mse between projections is : 4.27191e-10
mse, projection: 0.0010036
Post projection 20, . mse: 0.0010036, cost: 0.0040279799141,PSNR:29.984373502360913
projecting!
On iteration 1487. mse: 0.00100313, rel_cost_diff: 2.46912418231e-05,PSNR:29.98643138416945
Change in mse between projections is : 4.24342e-10
mse, projection: 0.0010031
Post projection 21, . mse: 0.0010031, cost: 0.00401666341349,PSNR:29.98655083575297
projecting!
On iteration 1490. mse: 0.00100263, rel_cost_diff: 1.73258864777e-05,PSNR:29.988603194394152
Change in mse between projections is : 4.21604e-10
mse, projection: 0.0010026
Post projection 22, . mse: 0.0010026, cost: 0.00400540838018,PSNR:29.98872169718028
projecting!
On iteration 1493. mse: 0.00100213, rel_cost_diff: 1.99677430188e-05,PSNR:29.99076852355309
Change in mse between projections is : 4.1899e-10
mse, projection: 0.0010021
Post projection 23, . mse: 0.0010021, cost: 0.00399421947077,PSNR:29.99088758996411
projecting!
On iteration 1496. mse: 0.00100163, rel_cost_diff: 1.47575270051e-05,PSNR:29.992928875694403
Change in mse between projections is : 4.16408e-10
mse, projection: 0.0010016
Post projection 24, . mse: 0.0010016, cost: 0.00398309947923,PSNR:29.993046991796124
projecting!
On iteration 1499. mse: 0.00100113, rel_cost_diff: 1.46683132555e-05,PSNR:29.995082727810424
Change in mse between projections is : 4.13822e-10
mse, projection: 0.00100111
Post projection 25, . mse: 0.00100111, cost: 0.00397203397006,PSNR:29.995201407533262
On iteration 1501. mse: 0.00100095, cost: 0.00355652696453,PSNR:29.99587314538737
projecting!
On iteration 1502. mse: 0.00100064, rel_cost_diff: 5.81824761965e-06,PSNR:29.997232090745193
Change in mse between projections is : 4.11317e-10
mse, projection: 0.00100061
Post projection 26, . mse: 0.00100061, cost: 0.00396103411913,PSNR:29.997350829219048
projecting!
On iteration 1505. mse: 0.00100014, rel_cost_diff: 3.27774453416e-06,PSNR:29.9993754407636
Change in mse between projections is : 4.08774e-10
mse, projection: 0.00100012
Post projection 27, . mse: 0.00100012, cost: 0.00395011436194,PSNR:29.999493226800308
projecting!
On iteration 1508. mse: 0.000999652, rel_cost_diff: 5.12745674201e-06,PSNR:30.001512768434058
Change in mse between projections is : 4.06316e-10
mse, projection: 0.000999624
Post projection 28, . mse: 0.000999624, cost: 0.00393924862146,PSNR:30.00163162400327
projecting!
On iteration 1512. mse: 0.000999006, rel_cost_diff: 0.000586025008527,PSNR:30.004319133773123
Change in mse between projections is : 6.93184e-10
mse, projection: 0.000998979
Post projection 29, . mse: 0.000998979, cost: 0.00392443593591,PSNR:30.004438066171424
projecting!
On iteration 1515. mse: 0.000998517, rel_cost_diff: 3.0037450879e-05,PSNR:30.00644421263612
Change in mse between projections is : 4.0104e-10
mse, projection: 0.00099849
Post projection 30, . mse: 0.00099849, cost: 0.00391401676461,PSNR:30.006562190545374
projecting!
On iteration 1519. mse: 0.000997876, rel_cost_diff: 0.000579392813856,PSNR:30.009232487638858
Change in mse between projections is : 6.83108e-10
mse, projection: 0.000997849
Post projection 31, . mse: 0.000997849, cost: 0.00389946927316,PSNR:30.009350541318117
Stopping rule loss: 1.09813868999
projecting!
On iteration 0. mse: 0.00902324, rel_cost_diff: 0.119379864316,PSNR:20.44637678310191
mse, projection: 0.00902307
Post projection 1, . mse: 0.00902307, cost: 1.19894850254,PSNR:20.44645477962941
On iteration 1. mse: 0.00902307, cost: 1.19894850254,PSNR:20.44645477962941
On iteration 101. mse: 0.00595692, cost: 0.396933317184,PSNR:22.249784799067214
On iteration 201. mse: 0.00459476, cost: 0.211616694927,PSNR:23.377374309781842
On iteration 301. mse: 0.00382082, cost: 0.128384545445,PSNR:24.17843102514143
On iteration 401. mse: 0.00333198, cost: 0.084506906569,PSNR:24.772970718023753
On iteration 501. mse: 0.00300144, cost: 0.0590836107731,PSNR:25.226708945681988
On iteration 601. mse: 0.00276601, cost: 0.0433599352837,PSNR:25.581466010532566
On iteration 701. mse: 0.00259125, cost: 0.0331383794546,PSNR:25.86489982718346
On iteration 801. mse: 0.002457, cost: 0.0262103695422,PSNR:26.095943351064186
On iteration 901. mse: 0.00235084, cost: 0.0213525015861,PSNR:26.287761935449673
On iteration 1001. mse: 0.00226479, cost: 0.0178445540369,PSNR:26.449719264992485
On iteration 1101. mse: 0.00219353, cost: 0.0152461575344,PSNR:26.58856403703591
On iteration 1201. mse: 0.00213345, cost: 0.013270185329,PSNR:26.709180038070297
On iteration 1301. mse: 0.00208203, cost: 0.0117342229933,PSNR:26.815139281004488
On iteration 1401. mse: 0.00203745, cost: 0.0105183469132,PSNR:26.90913443104329
projecting!
On iteration 1429. mse: 0.0020256, rel_cost_diff: 0.000998522187163,PSNR:26.934466488584054
Change in mse between projections is : 0.00581446
mse, projection: 0.00202553
Post projection 2, . mse: 0.00202553, cost: 0.0110778631642,PSNR:26.934623238957613
projecting!
On iteration 1432. mse: 0.00202433, rel_cost_diff: 0.000309121896153,PSNR:26.93717946766995
Change in mse between projections is : 1.31425e-09
mse, projection: 0.00202426
Post projection 3, . mse: 0.00202426, cost: 0.01104394719,PSNR:26.93733581646976
projecting!
On iteration 1435. mse: 0.00202307, rel_cost_diff: 0.000267129250075,PSNR:26.93988114726915
Change in mse between projections is : 1.29775e-09
mse, projection: 0.002023
Post projection 4, . mse: 0.002023, cost: 0.011009725742,PSNR:26.940037593363172
projecting!
On iteration 1438. mse: 0.00202182, rel_cost_diff: 0.000250084504806,PSNR:26.942574505999815
Change in mse between projections is : 1.28525e-09
mse, projection: 0.00202175
Post projection 5, . mse: 0.00202175, cost: 0.0109757296741,PSNR:26.942731049148655
projecting!
On iteration 1441. mse: 0.00202057, rel_cost_diff: 0.00024595058933,PSNR:26.94526002776783
Change in mse between projections is : 1.27474e-09
mse, projection: 0.0020205
Post projection 6, . mse: 0.0020205, cost: 0.0109418770298,PSNR:26.945416167292816
projecting!
On iteration 1444. mse: 0.00201932, rel_cost_diff: 0.000246324379842,PSNR:26.947938197740466
Change in mse between projections is : 1.2647e-09
mse, projection: 0.00201925
Post projection 7, . mse: 0.00201925, cost: 0.0109082572162,PSNR:26.948093932818775
projecting!
On iteration 1447. mse: 0.00201808, rel_cost_diff: 0.000242420998769,PSNR:26.950608500229905
Change in mse between projections is : 1.2556e-09
mse, projection: 0.00201801
Post projection 8, . mse: 0.00201801, cost: 0.0108748562634,PSNR:26.950763328949016
projecting!
On iteration 1450. mse: 0.00201685, rel_cost_diff: 0.000244641808512,PSNR:26.953270919700124
Change in mse between projections is : 1.24671e-09
mse, projection: 0.00201677
Post projection 9, . mse: 0.00201677, cost: 0.0108416052535,PSNR:26.95342584336696
projecting!
On iteration 1453. mse: 0.00201561, rel_cost_diff: 0.000242103975151,PSNR:26.955924938969687
Change in mse between projections is : 1.23844e-09
mse, projection: 0.00201554
Post projection 10, . mse: 0.00201554, cost: 0.010808551684,PSNR:26.95607995734263
projecting!
On iteration 1456. mse: 0.00201439, rel_cost_diff: 0.000236828234276,PSNR:26.95857154558083
Change in mse between projections is : 1.23048e-09
mse, projection: 0.00201431
Post projection 11, . mse: 0.00201431, cost: 0.0107757085934,PSNR:26.958726156460678
projecting!
On iteration 1459. mse: 0.00201316, rel_cost_diff: 0.000242239109373,PSNR:26.96121022270594
Change in mse between projections is : 1.22268e-09
mse, projection: 0.00201309
Post projection 12, . mse: 0.00201309, cost: 0.0107430899516,PSNR:26.961364425256768
projecting!
On iteration 1462. mse: 0.00201194, rel_cost_diff: 0.000235509604302,PSNR:26.963841457487447
Change in mse between projections is : 1.21457e-09
mse, projection: 0.00201187
Post projection 13, . mse: 0.00201187, cost: 0.0107106277719,PSNR:26.963995250892296
projecting!
On iteration 1465. mse: 0.00201073, rel_cost_diff: 0.000232047928445,PSNR:26.966464732531566
Change in mse between projections is : 1.20627e-09
mse, projection: 0.00201066
Post projection 14, . mse: 0.00201066, cost: 0.0106783853844,PSNR:26.96661811595678
projecting!
On iteration 1468. mse: 0.00200952, rel_cost_diff: 0.000229795108533,PSNR:26.969079026062527
Change in mse between projections is : 1.19855e-09
mse, projection: 0.00200945
Post projection 15, . mse: 0.00200945, cost: 0.0106463478878,PSNR:26.969232501848367
projecting!
On iteration 1471. mse: 0.00200831, rel_cost_diff: 0.000228666848484,PSNR:26.971686334867798
Change in mse between projections is : 1.19136e-09
mse, projection: 0.00200824
Post projection 16, . mse: 0.00200824, cost: 0.0106144985184,PSNR:26.97183939931253
projecting!
On iteration 1474. mse: 0.00200711, rel_cost_diff: 0.000224188369386,PSNR:26.974285637827347
Change in mse between projections is : 1.18437e-09
mse, projection: 0.00200704
Post projection 17, . mse: 0.00200704, cost: 0.0105828372762,PSNR:26.974438793911965
projecting!
On iteration 1477. mse: 0.00200591, rel_cost_diff: 0.000220923546573,PSNR:26.97687641552687
Change in mse between projections is : 1.17743e-09
mse, projection: 0.00200584
Post projection 18, . mse: 0.00200584, cost: 0.0105513324961,PSNR:26.977029158892996
projecting!
On iteration 1480. mse: 0.00200472, rel_cost_diff: 0.000215427322751,PSNR:26.979459156167223
Change in mse between projections is : 1.17038e-09
mse, projection: 0.00200465
Post projection 19, . mse: 0.00200465, cost: 0.0105200158432,PSNR:26.979611990398134
projecting!
On iteration 1483. mse: 0.00200353, rel_cost_diff: 0.000214229292548,PSNR:26.982034349176168
Change in mse between projections is : 1.16339e-09
mse, projection: 0.00200346
Post projection 20, . mse: 0.00200346, cost: 0.0104888984933,PSNR:26.98218676934871
projecting!
On iteration 1486. mse: 0.00200235, rel_cost_diff: 0.000209930119536,PSNR:26.98460198020921
Change in mse between projections is : 1.1565e-09
mse, projection: 0.00200228
Post projection 21, . mse: 0.00200228, cost: 0.0104579608887,PSNR:26.984754490523663
projecting!
On iteration 1489. mse: 0.00200117, rel_cost_diff: 0.000212092014619,PSNR:26.987161024364042
Change in mse between projections is : 1.14947e-09
mse, projection: 0.0020011
Post projection 22, . mse: 0.0020011, cost: 0.0104271955788,PSNR:26.987313119264442
projecting!
On iteration 1492. mse: 0.00199999, rel_cost_diff: 0.000207365949326,PSNR:26.989712476732144
Change in mse between projections is : 1.14276e-09
mse, projection: 0.00199992
Post projection 23, . mse: 0.00199992, cost: 0.0103966193274,PSNR:26.989864155410693
projecting!
On iteration 1495. mse: 0.00199882, rel_cost_diff: 0.000207284854783,PSNR:26.99225632303994
Change in mse between projections is : 1.1361e-09
mse, projection: 0.00199875
Post projection 24, . mse: 0.00199875, cost: 0.0103662237525,PSNR:26.99240758469003
projecting!
On iteration 1498. mse: 0.00199766, rel_cost_diff: 0.000205930123259,PSNR:26.994791536679664
Change in mse between projections is : 1.12966e-09
mse, projection: 0.00199759
Post projection 25, . mse: 0.00199759, cost: 0.0103360088542,PSNR:26.99494288665674
On iteration 1501. mse: 0.00199686, cost: 0.0095079857856,PSNR:26.9965230119002
projecting!
On iteration 1501. mse: 0.00199649, rel_cost_diff: 0.000200841142298,PSNR:26.997319621074464
Change in mse between projections is : 1.12271e-09
mse, projection: 0.00199642
Post projection 26, . mse: 0.00199642, cost: 0.010305961594,PSNR:26.99747105918151
projecting!
On iteration 1504. mse: 0.00199534, rel_cost_diff: 0.000198470265863,PSNR:26.99984005613882
Change in mse between projections is : 1.11632e-09
mse, projection: 0.00199527
Post projection 27, . mse: 0.00199527, cost: 0.0102760922164,PSNR:26.99999056859071
projecting!
On iteration 1507. mse: 0.00199418, rel_cost_diff: 0.000191254157265,PSNR:27.002351813572826
Change in mse between projections is : 1.10995e-09
mse, projection: 0.00199411
Post projection 28, . mse: 0.00199411, cost: 0.0102463914081,PSNR:27.002502413100807
projecting!
On iteration 1510. mse: 0.00199303, rel_cost_diff: 0.000191603611555,PSNR:27.004855892171747
Change in mse between projections is : 1.1037e-09
mse, projection: 0.00199296
Post projection 29, . mse: 0.00199296, cost: 0.0102168563753,PSNR:27.005006578559765
projecting!
On iteration 1513. mse: 0.00199189, rel_cost_diff: 0.00018858128899,PSNR:27.00735329309749
Change in mse between projections is : 1.09743e-09
mse, projection: 0.00199182
Post projection 30, . mse: 0.00199182, cost: 0.0101875206456,PSNR:27.007503558501607
projecting!
On iteration 1516. mse: 0.00199075, rel_cost_diff: 0.000184148006898,PSNR:27.00984298812208
Change in mse between projections is : 1.09119e-09
mse, projection: 0.00199068
Post projection 31, . mse: 0.00199068, cost: 0.0101583283395,PSNR:27.009993339695555
Stopping rule loss: 0.615090966225
projecting!
On iteration 0. mse: 0.00491868, rel_cost_diff: 0.145893789184,PSNR:23.08151219964525
mse, projection: 0.00491859
Post projection 1, . mse: 0.00491859, cost: 0.685808300972,PSNR:23.081598131908137
On iteration 1. mse: 0.00491859, cost: 0.685808300972,PSNR:23.081598131908137
On iteration 101. mse: 0.00321857, cost: 0.214752301574,PSNR:24.92337508845575
On iteration 201. mse: 0.0024858, cost: 0.112702444196,PSNR:26.045342517504046
On iteration 301. mse: 0.00207807, cost: 0.0670724287629,PSNR:26.823387902953762
On iteration 401. mse: 0.00182662, cost: 0.0432728156447,PSNR:27.38352630834462
On iteration 501. mse: 0.00166033, cost: 0.0296671036631,PSNR:27.798048571491762
On iteration 601. mse: 0.0015445, cost: 0.0213658642024,PSNR:28.112133960053704
On iteration 701. mse: 0.0014603, cost: 0.016049111262,PSNR:28.3555768921763
On iteration 801. mse: 0.00139683, cost: 0.0125072654337,PSNR:28.548558067618117
On iteration 901. mse: 0.0013475, cost: 0.0100604146719,PSNR:28.70471671233628
On iteration 1001. mse: 0.00130812, cost: 0.00832059886307,PSNR:28.833528100241832
On iteration 1101. mse: 0.00127594, cost: 0.00705045089126,PSNR:28.941696738954015
On iteration 1201. mse: 0.0012491, cost: 0.00610080035403,PSNR:29.034034513550377
On iteration 1301. mse: 0.00122631, cost: 0.00537549098954,PSNR:29.113988516573023
On iteration 1401. mse: 0.00120667, cost: 0.00481123663485,PSNR:29.184109135666326
projecting!
On iteration 1430. mse: 0.00120129, rel_cost_diff: 0.000998374660024,PSNR:29.203525811529932
Change in mse between projections is : 0.00316713
mse, projection: 0.00120128
Post projection 2, . mse: 0.00120128, cost: 0.00503972731531,PSNR:29.203562006422885
projecting!
On iteration 1433. mse: 0.00120076, rel_cost_diff: 0.000154624607705,PSNR:29.205431503970246
Change in mse between projections is : 6.0708e-10
mse, projection: 0.00120075
Post projection 3, . mse: 0.00120075, cost: 0.00502490345389,PSNR:29.205466451577347
projecting!
On iteration 1436. mse: 0.00120024, rel_cost_diff: 9.5531045631e-05,PSNR:29.207329608233422
Change in mse between projections is : 5.95349e-10
mse, projection: 0.00120023
Post projection 4, . mse: 0.00120023, cost: 0.00500976387411,PSNR:29.207364149876692
projecting!
On iteration 1439. mse: 0.00119971, rel_cost_diff: 8.64480056052e-05,PSNR:29.20922179968626
Change in mse between projections is : 5.87705e-10
mse, projection: 0.0011997
Post projection 5, . mse: 0.0011997, cost: 0.00499463593587,PSNR:29.20925551353291
projecting!
On iteration 1442. mse: 0.00119919, rel_cost_diff: 8.17536305332e-05,PSNR:29.211107648631266
Change in mse between projections is : 5.81504e-10
mse, projection: 0.00119918
Post projection 6, . mse: 0.00119918, cost: 0.00497959973291,PSNR:29.211140955513073
projecting!
On iteration 1445. mse: 0.00119867, rel_cost_diff: 8.71648536715e-05,PSNR:29.21298925538028
Change in mse between projections is : 5.75611e-10
mse, projection: 0.00119866
Post projection 7, . mse: 0.00119866, cost: 0.00496464129537,PSNR:29.21302215490527
projecting!
On iteration 1448. mse: 0.00119816, rel_cost_diff: 8.57957422948e-05,PSNR:29.214865348153936
Change in mse between projections is : 5.70322e-10
mse, projection: 0.00119815
Post projection 8, . mse: 0.00119815, cost: 0.00494982441887,PSNR:29.2148982618942
projecting!
On iteration 1451. mse: 0.00119764, rel_cost_diff: 8.51311468256e-05,PSNR:29.216735497300206
Change in mse between projections is : 5.65318e-10
mse, projection: 0.00119763
Post projection 9, . mse: 0.00119763, cost: 0.00493507832289,PSNR:29.216767580908144
projecting!
On iteration 1454. mse: 0.00119713, rel_cost_diff: 8.16996471475e-05,PSNR:29.218599694788825
Change in mse between projections is : 5.60487e-10
mse, projection: 0.00119712
Post projection 10, . mse: 0.00119712, cost: 0.00492043560371,PSNR:29.21863179217157
projecting!
On iteration 1457. mse: 0.00119661, rel_cost_diff: 8.37849894628e-05,PSNR:29.220459200146646
Change in mse between projections is : 5.5616e-10
mse, projection: 0.00119661
Post projection 11, . mse: 0.00119661, cost: 0.00490589626133,PSNR:29.22049088875903
projecting!
On iteration 1460. mse: 0.0011961, rel_cost_diff: 7.86813458974e-05,PSNR:29.222312316226855
Change in mse between projections is : 5.51741e-10
mse, projection: 0.00119609
Post projection 12, . mse: 0.00119609, cost: 0.00489144166932,PSNR:29.22234359566689
projecting!
On iteration 1463. mse: 0.00119559, rel_cost_diff: 7.48877457448e-05,PSNR:29.224159880254636
Change in mse between projections is : 5.4744e-10
mse, projection: 0.00119559
Post projection 13, . mse: 0.00119559, cost: 0.00487708998844,PSNR:29.224191173004364
projecting!
On iteration 1466. mse: 0.00119509, rel_cost_diff: 7.42778726941e-05,PSNR:29.226001461752222
Change in mse between projections is : 5.43442e-10
mse, projection: 0.00119508
Post projection 14, . mse: 0.00119508, cost: 0.00486282678321,PSNR:29.22603234471833
projecting!
On iteration 1469. mse: 0.00119458, rel_cost_diff: 6.9512862162e-05,PSNR:29.22783747600463
Change in mse between projections is : 5.39597e-10
mse, projection: 0.00119457
Post projection 15, . mse: 0.00119457, cost: 0.00484866276383,PSNR:29.22786794879486
projecting!
On iteration 1472. mse: 0.00119408, rel_cost_diff: 6.79449685294e-05,PSNR:29.229666645388047
Change in mse between projections is : 5.35854e-10
mse, projection: 0.00119407
Post projection 16, . mse: 0.00119407, cost: 0.00483458023518,PSNR:29.22969670760265
projecting!
On iteration 1475. mse: 0.00119358, rel_cost_diff: 6.94973877956e-05,PSNR:29.23149023168682
Change in mse between projections is : 5.32163e-10
mse, projection: 0.00119357
Post projection 17, . mse: 0.00119357, cost: 0.00482058012858,PSNR:29.231519459345677
projecting!
On iteration 1478. mse: 0.00119308, rel_cost_diff: 6.83365338831e-05,PSNR:29.23330780377669
Change in mse between projections is : 5.28578e-10
mse, projection: 0.00119307
Post projection 18, . mse: 0.00119307, cost: 0.00480667781085,PSNR:29.23333704367026
projecting!
On iteration 1481. mse: 0.00119258, rel_cost_diff: 6.32848156743e-05,PSNR:29.235119353783325
Change in mse between projections is : 5.24947e-10
mse, projection: 0.00119257
Post projection 19, . mse: 0.00119257, cost: 0.00479286257178,PSNR:29.235148181931386
projecting!
On iteration 1484. mse: 0.00119209, rel_cost_diff: 5.91501616315e-05,PSNR:29.236924025614357
Change in mse between projections is : 5.21403e-10
mse, projection: 0.00119208
Post projection 20, . mse: 0.00119208, cost: 0.0047791460529,PSNR:29.236953289865212
projecting!
On iteration 1487. mse: 0.00119159, rel_cost_diff: 5.68909927415e-05,PSNR:29.23872393184741
Change in mse between projections is : 5.17899e-10
mse, projection: 0.00119158
Post projection 21, . mse: 0.00119158, cost: 0.00476550124586,PSNR:29.238752359635644
projecting!
On iteration 1490. mse: 0.0011911, rel_cost_diff: 5.49354704043e-05,PSNR:29.240517368367065
Change in mse between projections is : 5.14209e-10
mse, projection: 0.00119109
Post projection 22, . mse: 0.00119109, cost: 0.00475196773186,PSNR:29.240545807897142
projecting!
On iteration 1493. mse: 0.00119061, rel_cost_diff: 5.16941346158e-05,PSNR:29.242304326847268
Change in mse between projections is : 5.10754e-10
mse, projection: 0.0011906
Post projection 23, . mse: 0.0011906, cost: 0.00473850406706,PSNR:29.24233277808158
projecting!
On iteration 1496. mse: 0.00119012, rel_cost_diff: 4.41754743515e-05,PSNR:29.244086498256372
Change in mse between projections is : 5.07311e-10
mse, projection: 0.00119011
Post projection 24, . mse: 0.00119011, cost: 0.00472514284775,PSNR:29.244113686705635
projecting!
On iteration 1499. mse: 0.00118964, rel_cost_diff: 4.36592516036e-05,PSNR:29.245861326445436
Change in mse between projections is : 5.04057e-10
mse, projection: 0.00118963
Post projection 25, . mse: 0.00118963, cost: 0.00471185380593,PSNR:29.245888951002605
On iteration 1501. mse: 0.00118947, cost: 0.00434298440814,PSNR:29.24645465557614
projecting!
On iteration 1502. mse: 0.00118915, rel_cost_diff: 4.22828364226e-05,PSNR:29.247630502769155
Change in mse between projections is : 5.00817e-10
mse, projection: 0.00118914
Post projection 26, . mse: 0.00118914, cost: 0.00469864625484,PSNR:29.247657713414327
projecting!
On iteration 1505. mse: 0.00118867, rel_cost_diff: 3.64968400714e-05,PSNR:29.249393594684726
Change in mse between projections is : 4.97577e-10
mse, projection: 0.00118866
Post projection 27, . mse: 0.00118866, cost: 0.00468554161489,PSNR:29.249420816378798
projecting!
On iteration 1508. mse: 0.00118819, rel_cost_diff: 3.61677511969e-05,PSNR:29.251150594486678
Change in mse between projections is : 4.94434e-10
mse, projection: 0.00118818
Post projection 28, . mse: 0.00118818, cost: 0.00467249983922,PSNR:29.251177401683538
projecting!
On iteration 1511. mse: 0.00118771, rel_cost_diff: 3.34616497651e-05,PSNR:29.252901494488835
Change in mse between projections is : 4.91342e-10
mse, projection: 0.0011877
Post projection 29, . mse: 0.0011877, cost: 0.00465955073014,PSNR:29.25292831249549
projecting!
On iteration 1514. mse: 0.00118723, rel_cost_diff: 2.98738802707e-05,PSNR:29.254646712876806
Change in mse between projections is : 4.88121e-10
mse, projection: 0.00118722
Post projection 30, . mse: 0.00118722, cost: 0.00464667752385,PSNR:29.25467311580747
projecting!
On iteration 1517. mse: 0.00118676, rel_cost_diff: 2.89793851291e-05,PSNR:29.256385816491957
Change in mse between projections is : 4.85099e-10
mse, projection: 0.00118675
Post projection 31, . mse: 0.00118675, cost: 0.00463387835771,PSNR:29.256411803972092
Stopping rule loss: 2.79721260071
projecting!
On iteration 0. mse: 0.0184128, rel_cost_diff: 0.129874381625,PSNR:17.348796249965087
mse, projection: 0.0184125
Post projection 1, . mse: 0.0184125, cost: 2.98981714249,PSNR:17.348866104511835
On iteration 1. mse: 0.0184125, cost: 2.98981714249,PSNR:17.348866104511835
On iteration 101. mse: 0.0113783, cost: 0.886145710945,PSNR:19.4392217889057
On iteration 201. mse: 0.00840564, cost: 0.451517164707,PSNR:20.754292730331105
On iteration 301. mse: 0.00679455, cost: 0.26057779789,PSNR:21.678390933694413
On iteration 401. mse: 0.00582694, cost: 0.162618681788,PSNR:22.345590848107854
On iteration 501. mse: 0.00520474, cost: 0.107683099806,PSNR:22.836008067723842
On iteration 601. mse: 0.00478266, cost: 0.0749102607369,PSNR:23.20330329036218
On iteration 701. mse: 0.00448326, cost: 0.0543595701456,PSNR:23.484065495750155
On iteration 801. mse: 0.00426249, cost: 0.0409457944334,PSNR:23.7033693881354
On iteration 901. mse: 0.00409399, cost: 0.0318934284151,PSNR:23.87852707760931
On iteration 1001. mse: 0.00396142, cost: 0.0255992040038,PSNR:24.021488892253586
On iteration 1101. mse: 0.00385422, cost: 0.0211117286235,PSNR:24.140635741301715
On iteration 1201. mse: 0.00376539, cost: 0.0178398862481,PSNR:24.24190462277458
On iteration 1301. mse: 0.00369007, cost: 0.0154067752883,PSNR:24.32965120422252
On iteration 1401. mse: 0.0036249, cost: 0.013560959138,PSNR:24.407037173802383
On iteration 1501. mse: 0.00356754, cost: 0.0121350474656,PSNR:24.4763142165518
projecting!
On iteration 1528. mse: 0.00355263, rel_cost_diff: 0.000997418603898,PSNR:24.49450011600628
Change in mse between projections is : 0.0131309
mse, projection: 0.00355259
Post projection 2, . mse: 0.00355259, cost: 0.0126256551594,PSNR:24.494546225651604
projecting!
On iteration 1531. mse: 0.00355107, rel_cost_diff: 0.000199353985329,PSNR:24.49641208455521
Change in mse between projections is : 1.44478e-09
mse, projection: 0.00355103
Post projection 3, . mse: 0.00355103, cost: 0.012589238584,PSNR:24.49645707548775
projecting!
On iteration 1534. mse: 0.00354951, rel_cost_diff: 0.00016204849645,PSNR:24.49831919768297
Change in mse between projections is : 1.41848e-09
mse, projection: 0.00354947
Post projection 4, . mse: 0.00354947, cost: 0.0125523069873,PSNR:24.498365063014717
projecting!
On iteration 1537. mse: 0.00354795, rel_cost_diff: 0.000148739480727,PSNR:24.50022458363454
Change in mse between projections is : 1.39905e-09
mse, projection: 0.00354791
Post projection 5, . mse: 0.00354791, cost: 0.0125156771392,PSNR:24.50026932907609
projecting!
On iteration 1540. mse: 0.0035464, rel_cost_diff: 0.000137024313182,PSNR:24.50212738438932
Change in mse between projections is : 1.38201e-09
mse, projection: 0.00354636
Post projection 6, . mse: 0.00354636, cost: 0.0124793183059,PSNR:24.502171864310686
projecting!
On iteration 1543. mse: 0.00354484, rel_cost_diff: 0.000138147383454,PSNR:24.504028166683632
Change in mse between projections is : 1.36717e-09
mse, projection: 0.00354481
Post projection 7, . mse: 0.00354481, cost: 0.0124431550503,PSNR:24.504072095569022
projecting!
On iteration 1546. mse: 0.0035433, rel_cost_diff: 0.000142570072829,PSNR:24.505925215246673
Change in mse between projections is : 1.35376e-09
mse, projection: 0.00354326
Post projection 8, . mse: 0.00354326, cost: 0.0124072469771,PSNR:24.50596973408218
projecting!
On iteration 1549. mse: 0.00354175, rel_cost_diff: 0.000140967082573,PSNR:24.507819952321075
Change in mse between projections is : 1.34117e-09
mse, projection: 0.00354171
Post projection 9, . mse: 0.00354171, cost: 0.0123715829104,PSNR:24.50786449058357
projecting!
On iteration 1552. mse: 0.00354021, rel_cost_diff: 0.00013789653037,PSNR:24.509711803269354
Change in mse between projections is : 1.32951e-09
mse, projection: 0.00354017
Post projection 10, . mse: 0.00354017, cost: 0.0123361619189,PSNR:24.50975578968265
projecting!
On iteration 1555. mse: 0.00353867, rel_cost_diff: 0.000138618418048,PSNR:24.511600478209232
Change in mse between projections is : 1.31851e-09
mse, projection: 0.00353863
Post projection 11, . mse: 0.00353863, cost: 0.0123009495437,PSNR:24.511643626500582
projecting!
On iteration 1558. mse: 0.00353713, rel_cost_diff: 0.00013714543411,PSNR:24.513484543272533
Change in mse between projections is : 1.30787e-09
mse, projection: 0.0035371
Post projection 12, . mse: 0.0035371, cost: 0.0122659476474,PSNR:24.51352828203813
projecting!
On iteration 1561. mse: 0.0035356, rel_cost_diff: 0.000137538565455,PSNR:24.515365708080804
Change in mse between projections is : 1.29742e-09
mse, projection: 0.00353557
Post projection 13, . mse: 0.00353557, cost: 0.0122311618179,PSNR:24.515409179796656
projecting!
On iteration 1564. mse: 0.00353407, rel_cost_diff: 0.000136376350296,PSNR:24.517242537907794
Change in mse between projections is : 1.28707e-09
mse, projection: 0.00353404
Post projection 14, . mse: 0.00353404, cost: 0.0121965771541,PSNR:24.517286028414368
projecting!
On iteration 1567. mse: 0.00353255, rel_cost_diff: 0.000135205802429,PSNR:24.519115885510185
Change in mse between projections is : 1.27735e-09
mse, projection: 0.00353252
Post projection 15, . mse: 0.00353252, cost: 0.0121622867882,PSNR:24.519159394780715
projecting!
On iteration 1570. mse: 0.00353103, rel_cost_diff: 0.00013254469105,PSNR:24.52098517329601
Change in mse between projections is : 1.26789e-09
mse, projection: 0.003531
Post projection 16, . mse: 0.003531, cost: 0.0121281901374,PSNR:24.521028128558196
projecting!
On iteration 1573. mse: 0.00352951, rel_cost_diff: 0.000128464530382,PSNR:24.52285010918308
Change in mse between projections is : 1.25865e-09
mse, projection: 0.00352948
Post projection 17, . mse: 0.00352948, cost: 0.0120943738148,PSNR:24.522892796402232
projecting!
On iteration 1576. mse: 0.003528, rel_cost_diff: 0.000122041567606,PSNR:24.524710973830093
Change in mse between projections is : 1.24943e-09
mse, projection: 0.00352797
Post projection 18, . mse: 0.00352797, cost: 0.0120606133714,PSNR:24.524753679343874
projecting!
On iteration 1579. mse: 0.0035265, rel_cost_diff: 0.000125537496299,PSNR:24.526567188187848
Change in mse between projections is : 1.24069e-09
mse, projection: 0.00352646
Post projection 19, . mse: 0.00352646, cost: 0.0120271192864,PSNR:24.52661019869648
projecting!
On iteration 1582. mse: 0.00352499, rel_cost_diff: 0.000125639983868,PSNR:24.528419606523293
Change in mse between projections is : 1.23206e-09
mse, projection: 0.00352496
Post projection 20, . mse: 0.00352496, cost: 0.0119938049465,PSNR:24.52846206166051
projecting!
On iteration 1585. mse: 0.00352349, rel_cost_diff: 0.000118481049582,PSNR:24.530267649679203
Change in mse between projections is : 1.22359e-09
mse, projection: 0.00352346
Post projection 21, . mse: 0.00352346, cost: 0.0119608212262,PSNR:24.530309835903665
projecting!
On iteration 1588. mse: 0.003522, rel_cost_diff: 0.000115966475146,PSNR:24.532111024630314
Change in mse between projections is : 1.21518e-09
mse, projection: 0.00352196
Post projection 22, . mse: 0.00352196, cost: 0.0119279380888,PSNR:24.532153228764724
projecting!
On iteration 1591. mse: 0.00352051, rel_cost_diff: 0.00011226126233,PSNR:24.533949725096235
Change in mse between projections is : 1.20682e-09
mse, projection: 0.00352047
Post projection 23, . mse: 0.00352047, cost: 0.0118953650817,PSNR:24.533992234328686
projecting!
On iteration 1594. mse: 0.00351902, rel_cost_diff: 0.00011248774687,PSNR:24.53578431949515
Change in mse between projections is : 1.19873e-09
mse, projection: 0.00351898
Post projection 24, . mse: 0.00351898, cost: 0.0118628814816,PSNR:24.535826271994125
projecting!
On iteration 1597. mse: 0.00351754, rel_cost_diff: 0.000105373331216,PSNR:24.537614514826977
Change in mse between projections is : 1.19067e-09
mse, projection: 0.0035175
Post projection 25, . mse: 0.0035175, cost: 0.0118306567892,PSNR:24.53765619754091
projecting!
On iteration 1600. mse: 0.00351606, rel_cost_diff: 0.000105916645968,PSNR:24.53943973002847
Change in mse between projections is : 1.18193e-09
mse, projection: 0.00351602
Post projection 26, . mse: 0.00351602, cost: 0.0117986761034,PSNR:24.539482005442693
On iteration 1601. mse: 0.00351602, cost: 0.0117986761034,PSNR:24.539482005442693
projecting!
On iteration 1603. mse: 0.00351458, rel_cost_diff: 0.000100607146314,PSNR:24.541260533908137
Change in mse between projections is : 1.17374e-09
mse, projection: 0.00351455
Post projection 27, . mse: 0.00351455, cost: 0.0117668975145,PSNR:24.541302827050366
projecting!
On iteration 1606. mse: 0.00351311, rel_cost_diff: 9.63736787747e-05,PSNR:24.543078071903594
Change in mse between projections is : 1.1659e-09
mse, projection: 0.00351308
Post projection 28, . mse: 0.00351308, cost: 0.0117352828383,PSNR:24.543119231428456
projecting!
On iteration 1609. mse: 0.00351165, rel_cost_diff: 9.12624090223e-05,PSNR:24.544890036012028
Change in mse between projections is : 1.15819e-09
mse, projection: 0.00351161
Post projection 29, . mse: 0.00351161, cost: 0.0117039224133,PSNR:24.54493121271313
projecting!
On iteration 1612. mse: 0.00351019, rel_cost_diff: 9.24506556385e-05,PSNR:24.546697859274005
Change in mse between projections is : 1.1499e-09
mse, projection: 0.00351015
Post projection 30, . mse: 0.00351015, cost: 0.0116727016866,PSNR:24.54673905311925
projecting!
On iteration 1615. mse: 0.00350873, rel_cost_diff: 8.68686054459e-05,PSNR:24.54850067164042
Change in mse between projections is : 1.14213e-09
mse, projection: 0.0035087
Post projection 31, . mse: 0.0035087, cost: 0.0116416960955,PSNR:24.54854188258939
Stopping rule loss: 0.700007200241
projecting!
On iteration 0. mse: 0.00496046, rel_cost_diff: 0.214340866261,PSNR:23.044784450187063
mse, projection: 0.00496036
Post projection 1, . mse: 0.00496036, cost: 0.822674453259,PSNR:23.044870881890674
On iteration 1. mse: 0.00496036, cost: 0.822674453259,PSNR:23.044870881890674
On iteration 101. mse: 0.00303398, cost: 0.240749955177,PSNR:25.17987215644488
On iteration 201. mse: 0.00221416, cost: 0.126189306378,PSNR:26.547910809230242
On iteration 301. mse: 0.00176193, cost: 0.0745066702366,PSNR:27.540123671374758
On iteration 401. mse: 0.0014868, cost: 0.0475599206984,PSNR:28.277466230046272
On iteration 501. mse: 0.00130789, cost: 0.0322778858244,PSNR:28.834281063638414
On iteration 601. mse: 0.00118524, cost: 0.0230710320175,PSNR:29.261941299861935
On iteration 701. mse: 0.00109738, cost: 0.0172520186752,PSNR:29.59642333644033
On iteration 801. mse: 0.00103203, cost: 0.0134224658832,PSNR:29.863086185023768
On iteration 901. mse: 0.000981796, cost: 0.0108192479238,PSNR:30.07978608899223
On iteration 1001. mse: 0.000942026, cost: 0.00899683311582,PSNR:30.259370419911413
On iteration 1101. mse: 0.000909684, cost: 0.00768528878689,PSNR:30.41109391544115
On iteration 1201. mse: 0.000882767, cost: 0.00672016432509,PSNR:30.541536977186375
On iteration 1301. mse: 0.000859898, cost: 0.00599242979661,PSNR:30.65553300796989
projecting!
On iteration 1336. mse: 0.00085246, rel_cost_diff: 0.000999643721687,PSNR:30.693260580156725
Change in mse between projections is : 0.0035146
mse, projection: 0.000852443
Post projection 2, . mse: 0.000852443, cost: 0.00625219196081,PSNR:30.69334717214221
projecting!
On iteration 1339. mse: 0.000851849, rel_cost_diff: 6.68417986529e-05,PSNR:30.69637245118408
Change in mse between projections is : 6.88399e-10
mse, projection: 0.000851832
Post projection 3, . mse: 0.000851832, cost: 0.00623448006809,PSNR:30.696458214948414
projecting!
On iteration 1342. mse: 0.000851241, rel_cost_diff: 1.67998344364e-05,PSNR:30.699474971745385
Change in mse between projections is : 6.77953e-10
mse, projection: 0.000851224
Post projection 4, . mse: 0.000851224, cost: 0.00621627317742,PSNR:30.699560796800284
projecting!
On iteration 1345. mse: 0.000850634, rel_cost_diff: 7.40662604905e-06,PSNR:30.702570200463335
Change in mse between projections is : 6.69913e-10
mse, projection: 0.000850618
Post projection 5, . mse: 0.000850618, cost: 0.00619820132852,PSNR:30.70265608670839
projecting!
On iteration 1348. mse: 0.00085003, rel_cost_diff: 5.71363132859e-07,PSNR:30.705659309727494
Change in mse between projections is : 6.62815e-10
mse, projection: 0.000850013
Post projection 6, . mse: 0.000850013, cost: 0.00618025660515,PSNR:30.705744662287987
projecting!
On iteration 1351. mse: 0.000849427, rel_cost_diff: 1.14597644396e-06,PSNR:30.708741689693326
Change in mse between projections is : 6.56299e-10
mse, projection: 0.00084941
Post projection 7, . mse: 0.00084941, cost: 0.00616244506091,PSNR:30.70882650763493
projecting!
On iteration 1354. mse: 0.000848825, rel_cost_diff: 2.29845240274e-06,PSNR:30.71181702664825
Change in mse between projections is : 6.50175e-10
mse, projection: 0.000848809
Post projection 8, . mse: 0.000848809, cost: 0.00614474806935,PSNR:30.711901309032157
projecting!
On iteration 1357. mse: 0.000848226, rel_cost_diff: 2.79888788659e-06,PSNR:30.714884409995186
Change in mse between projections is : 6.44237e-10
mse, projection: 0.000848209
Post projection 9, . mse: 0.000848209, cost: 0.00612719263881,PSNR:30.71496934799049
projecting!
On iteration 1360. mse: 0.000847628, rel_cost_diff: 2.22892201324e-06,PSNR:30.717944716037394
Change in mse between projections is : 6.38533e-10
mse, projection: 0.000847612
Post projection 10, . mse: 0.000847612, cost: 0.00610977271572,PSNR:30.718029415665868
projecting!
On iteration 1363. mse: 0.000847033, rel_cost_diff: 2.56635114621e-06,PSNR:30.72099733138667
Change in mse between projections is : 6.32861e-10
mse, projection: 0.000847016
Post projection 11, . mse: 0.000847016, cost: 0.00609247945249,PSNR:30.72108149366978
projecting!
On iteration 1366. mse: 0.000846439, rel_cost_diff: 4.06790748914e-06,PSNR:30.724041640990585
Change in mse between projections is : 6.27624e-10
mse, projection: 0.000846423
Post projection 12, . mse: 0.000846423, cost: 0.00607527885586,PSNR:30.724125264970937
projecting!
On iteration 1369. mse: 0.000845848, rel_cost_diff: 1.33202450825e-06,PSNR:30.727077625866883
Change in mse between projections is : 6.22334e-10
mse, projection: 0.000845832
Post projection 13, . mse: 0.000845832, cost: 0.00605823425576,PSNR:30.72716100945773
projecting!
On iteration 1373. mse: 0.000845065, rel_cost_diff: 0.000614071330512,PSNR:30.73110069097514
Change in mse between projections is : 1.06915e-09
mse, projection: 0.000845048
Post projection 14, . mse: 0.000845048, cost: 0.00603517703712,PSNR:30.731183852698724
projecting!
On iteration 1376. mse: 0.000844478, rel_cost_diff: 2.31281065824e-05,PSNR:30.734116471012513
Change in mse between projections is : 6.11364e-10
mse, projection: 0.000844462
Post projection 15, . mse: 0.000844462, cost: 0.00601888634264,PSNR:30.73419939115141
projecting!
On iteration 1380. mse: 0.000843702, rel_cost_diff: 0.000613223015413,PSNR:30.73811070914582
Change in mse between projections is : 1.05046e-09
mse, projection: 0.000843686
Post projection 16, . mse: 0.000843686, cost: 0.00599621096626,PSNR:30.738193705582788
projecting!
On iteration 1383. mse: 0.00084312, rel_cost_diff: 1.48446991435e-05,PSNR:30.741105277345927
Change in mse between projections is : 6.00842e-10
mse, projection: 0.000843104
Post projection 17, . mse: 0.000843104, cost: 0.00598021550104,PSNR:30.74118803119562
projecting!
On iteration 1387. mse: 0.000842351, rel_cost_diff: 0.000599013616346,PSNR:30.74507083898355
Change in mse between projections is : 1.0327e-09
mse, projection: 0.000842335
Post projection 18, . mse: 0.000842335, cost: 0.00595790054649,PSNR:30.74515366843137
projecting!
On iteration 1390. mse: 0.000841774, rel_cost_diff: 5.34817375147e-06,PSNR:30.748043484260997
Change in mse between projections is : 5.90328e-10
mse, projection: 0.000841758
Post projection 19, . mse: 0.000841758, cost: 0.00594220962375,PSNR:30.74812607010857
projecting!
On iteration 1394. mse: 0.000841012, rel_cost_diff: 0.000592653717322,PSNR:30.751980220971976
Change in mse between projections is : 1.01432e-09
mse, projection: 0.000840996
Post projection 20, . mse: 0.000840996, cost: 0.00592029979452,PSNR:30.752062581128182
projecting!
On iteration 1398. mse: 0.000840253, rel_cost_diff: 0.00059995679422,PSNR:30.755900973944833
Change in mse between projections is : 1.00418e-09
mse, projection: 0.000840237
Post projection 21, . mse: 0.000840237, cost: 0.00589902792126,PSNR:30.75598370934784
On iteration 1401. mse: 0.000839871, cost: 0.00543043995276,PSNR:30.75787411618181
projecting!
On iteration 1402. mse: 0.000839498, rel_cost_diff: 0.000597945877018,PSNR:30.75980479326023
Change in mse between projections is : 9.93577e-10
mse, projection: 0.000839482
Post projection 22, . mse: 0.000839482, cost: 0.00587802100927,PSNR:30.75988700080837
projecting!
On iteration 1406. mse: 0.000838747, rel_cost_diff: 0.000590989371147,PSNR:30.76369193142707
Change in mse between projections is : 9.84188e-10
mse, projection: 0.000838731
Post projection 23, . mse: 0.000838731, cost: 0.0058572194539,PSNR:30.763773911189393
projecting!
On iteration 1410. mse: 0.000837999, rel_cost_diff: 0.000588284453812,PSNR:30.767562642137904
Change in mse between projections is : 9.74783e-10
mse, projection: 0.000837984
Post projection 24, . mse: 0.000837984, cost: 0.00583660742268,PSNR:30.767644091663588
projecting!
On iteration 1414. mse: 0.000837256, rel_cost_diff: 0.000576689314161,PSNR:30.77141597254199
Change in mse between projections is : 9.6496e-10
mse, projection: 0.00083724
Post projection 25, . mse: 0.00083724, cost: 0.00581621099263,PSNR:30.771498098238585
projecting!
On iteration 1418. mse: 0.000836517, rel_cost_diff: 0.000579272103474,PSNR:30.775253384261138
Change in mse between projections is : 9.55591e-10
mse, projection: 0.000836501
Post projection 26, . mse: 0.000836501, cost: 0.00579601153731,PSNR:30.775334675949154
projecting!
On iteration 1422. mse: 0.000835781, rel_cost_diff: 0.000565774791759,PSNR:30.77907483204236
Change in mse between projections is : 9.46671e-10
mse, projection: 0.000835765
Post projection 27, . mse: 0.000835765, cost: 0.00577601138502,PSNR:30.77915619529278
projecting!
On iteration 1426. mse: 0.000835049, rel_cost_diff: 0.000558562939927,PSNR:30.782878757087
Change in mse between projections is : 9.37758e-10
mse, projection: 0.000835034
Post projection 28, . mse: 0.000835034, cost: 0.00575622124597,PSNR:30.782960494367757
projecting!
On iteration 1430. mse: 0.000834321, rel_cost_diff: 0.000558144739202,PSNR:30.786667534304332
Change in mse between projections is : 9.2852e-10
mse, projection: 0.000834305
Post projection 29, . mse: 0.000834305, cost: 0.00573659688234,PSNR:30.786749039926598
projecting!
On iteration 1434. mse: 0.000833597, rel_cost_diff: 0.000550906117424,PSNR:30.79044112111037
Change in mse between projections is : 9.19826e-10
mse, projection: 0.000833581
Post projection 30, . mse: 0.000833581, cost: 0.00571716623381,PSNR:30.79052209106216
projecting!
On iteration 1438. mse: 0.000832876, rel_cost_diff: 0.000548827974141,PSNR:30.794198564450138
Change in mse between projections is : 9.10907e-10
mse, projection: 0.00083286
Post projection 31, . mse: 0.00083286, cost: 0.00569791952148,PSNR:30.794279300963186
Stopping rule loss: 4.15748500824
projecting!
On iteration 0. mse: 0.0192287, rel_cost_diff: 0.259709104772,PSNR:17.160494748803178
mse, projection: 0.0192283
Post projection 1, . mse: 0.0192283, cost: 4.44762802124,PSNR:17.160597819485204
On iteration 1. mse: 0.0192283, cost: 4.44762802124,PSNR:17.160597819485204
On iteration 101. mse: 0.0116149, cost: 0.905299782753,PSNR:19.349836164807627
On iteration 201. mse: 0.00857776, cost: 0.45877751708,PSNR:20.66626282165482
On iteration 301. mse: 0.00693651, cost: 0.264470040798,PSNR:21.588592689837107
On iteration 401. mse: 0.00595105, cost: 0.165483221412,PSNR:22.25406352011493
On iteration 501. mse: 0.00531608, cost: 0.110183350742,PSNR:22.744088676502535
On iteration 601. mse: 0.00488449, cost: 0.0770733132958,PSNR:23.11180543489109
On iteration 701. mse: 0.00457815, cost: 0.0562622398138,PSNR:23.393099495102547
On iteration 801. mse: 0.00435258, cost: 0.0426202565432,PSNR:23.612533018082278
On iteration 901. mse: 0.00418108, cost: 0.033365868032,PSNR:23.787115676914272
On iteration 1001. mse: 0.00404695, cost: 0.0268883891404,PSNR:23.928725585175627
On iteration 1101. mse: 0.00393944, cost: 0.0222278442234,PSNR:24.045659708082496
On iteration 1201. mse: 0.00385142, cost: 0.0187953468412,PSNR:24.143791171904994
On iteration 1301. mse: 0.003778, cost: 0.0162129290402,PSNR:24.22738138599555
On iteration 1401. mse: 0.00371571, cost: 0.0142299290746,PSNR:24.299577242413662
On iteration 1501. mse: 0.00366211, cost: 0.012677339837,PSNR:24.362681919017856
projecting!
On iteration 1571. mse: 0.00362832, rel_cost_diff: 0.000999016330029,PSNR:24.402942428079623
Change in mse between projections is : 0.0139461
mse, projection: 0.00362823
Post projection 2, . mse: 0.00362823, cost: 0.0126845715567,PSNR:24.403055019601005
projecting!
On iteration 1574. mse: 0.00362689, rel_cost_diff: 0.00031754532779,PSNR:24.40465948722555
Change in mse between projections is : 1.61702e-09
mse, projection: 0.00362679
Post projection 3, . mse: 0.00362679, cost: 0.0126468073577,PSNR:24.404772123271343
projecting!
On iteration 1577. mse: 0.00362546, rel_cost_diff: 0.000315401789002,PSNR:24.406372205154362
Change in mse between projections is : 1.5742e-09
mse, projection: 0.00362536
Post projection 4, . mse: 0.00362536, cost: 0.0126083083451,PSNR:24.406483769966925
projecting!
On iteration 1580. mse: 0.00362403, rel_cost_diff: 0.000320506422505,PSNR:24.40807862333353
Change in mse between projections is : 1.5478e-09
mse, projection: 0.00362394
Post projection 5, . mse: 0.00362394, cost: 0.0125699285418,PSNR:24.408190231991014
projecting!
On iteration 1583. mse: 0.00362261, rel_cost_diff: 0.000327479546344,PSNR:24.40978068796082
Change in mse between projections is : 1.52743e-09
mse, projection: 0.00362252
Post projection 6, . mse: 0.00362252, cost: 0.0125316670164,PSNR:24.40989178209935
projecting!
On iteration 1586. mse: 0.0036212, rel_cost_diff: 0.000335934374714,PSNR:24.41147755594335
Change in mse between projections is : 1.50997e-09
mse, projection: 0.00362111
Post projection 7, . mse: 0.00362111, cost: 0.0124935358763,PSNR:24.41158813501015
projecting!
On iteration 1589. mse: 0.00361979, rel_cost_diff: 0.000332750710741,PSNR:24.41316866223652
Change in mse between projections is : 1.4947e-09
mse, projection: 0.0036197
Post projection 8, . mse: 0.0036197, cost: 0.0124556506053,PSNR:24.41327900501844
projecting!
On iteration 1592. mse: 0.00361838, rel_cost_diff: 0.000336008281416,PSNR:24.41485483821033
Change in mse between projections is : 1.48084e-09
mse, projection: 0.00361829
Post projection 9, . mse: 0.00361829, cost: 0.012417960912,PSNR:24.41496494438156
projecting!
On iteration 1595. mse: 0.00361698, rel_cost_diff: 0.000339605966301,PSNR:24.416535798302487
Change in mse between projections is : 1.46779e-09
mse, projection: 0.00361689
Post projection 10, . mse: 0.00361689, cost: 0.0123804686591,PSNR:24.416645947099692
projecting!
On iteration 1598. mse: 0.00361559, rel_cost_diff: 0.000334599761455,PSNR:24.41821209554067
Change in mse between projections is : 1.45555e-09
mse, projection: 0.0036155
Post projection 11, . mse: 0.0036155, cost: 0.0123431729153,PSNR:24.418321168154375
On iteration 1601. mse: 0.00361463, cost: 0.0114263463765,PSNR:24.419356095914516
projecting!
On iteration 1601. mse: 0.0036142, rel_cost_diff: 0.000342037111067,PSNR:24.419882884940062
Change in mse between projections is : 1.44359e-09
mse, projection: 0.00361411
Post projection 12, . mse: 0.00361411, cost: 0.0123061295599,PSNR:24.419991439955105
projecting!
On iteration 1604. mse: 0.00361281, rel_cost_diff: 0.000342070734144,PSNR:24.421547880007985
Change in mse between projections is : 1.43255e-09
mse, projection: 0.00361272
Post projection 13, . mse: 0.00361272, cost: 0.0122692268342,PSNR:24.42165619675753
projecting!
On iteration 1607. mse: 0.00361143, rel_cost_diff: 0.000342591843033,PSNR:24.423206513848108
Change in mse between projections is : 1.42128e-09
mse, projection: 0.00361134
Post projection 14, . mse: 0.00361134, cost: 0.0122326128185,PSNR:24.423315431971147
projecting!
On iteration 1610. mse: 0.00361006, rel_cost_diff: 0.000340148505465,PSNR:24.424861019712075
Change in mse between projections is : 1.41005e-09
mse, projection: 0.00360997
Post projection 15, . mse: 0.00360997, cost: 0.0121961412951,PSNR:24.424969139021385
projecting!
On iteration 1613. mse: 0.00360869, rel_cost_diff: 0.000345605305541,PSNR:24.426509711410574
Change in mse between projections is : 1.40012e-09
mse, projection: 0.0036086
Post projection 16, . mse: 0.0036086, cost: 0.0121599566191,PSNR:24.42661759156133
projecting!
On iteration 1616. mse: 0.00360732, rel_cost_diff: 0.00034364235577,PSNR:24.428153142701948
Change in mse between projections is : 1.39062e-09
mse, projection: 0.00360723
Post projection 17, . mse: 0.00360723, cost: 0.0121239433065,PSNR:24.42826078336659
projecting!
On iteration 1619. mse: 0.00360596, rel_cost_diff: 0.000340665427048,PSNR:24.429790466126065
Change in mse between projections is : 1.38111e-09
mse, projection: 0.00360587
Post projection 18, . mse: 0.00360587, cost: 0.0120881125331,PSNR:24.429897866956814
projecting!
On iteration 1622. mse: 0.00360461, rel_cost_diff: 0.000332672593571,PSNR:24.431422516103506
Change in mse between projections is : 1.37186e-09
mse, projection: 0.00360452
Post projection 19, . mse: 0.00360452, cost: 0.0120525062084,PSNR:24.43152939624531
projecting!
On iteration 1625. mse: 0.00360326, rel_cost_diff: 0.000338820545564,PSNR:24.43304928645514
Change in mse between projections is : 1.36301e-09
mse, projection: 0.00360317
Post projection 20, . mse: 0.00360317, cost: 0.012017082423,PSNR:24.43315620663986
projecting!
On iteration 1628. mse: 0.00360191, rel_cost_diff: 0.000336960507391,PSNR:24.43467077101637
Change in mse between projections is : 1.35394e-09
mse, projection: 0.00360182
Post projection 21, . mse: 0.00360182, cost: 0.0119818877429,PSNR:24.43477745039017
projecting!
On iteration 1631. mse: 0.00360057, rel_cost_diff: 0.000335334059135,PSNR:24.436286401964765
Change in mse between projections is : 1.3455e-09
mse, projection: 0.00360048
Post projection 22, . mse: 0.00360048, cost: 0.0119468588382,PSNR:24.436393121032516
projecting!
On iteration 1634. mse: 0.00359924, rel_cost_diff: 0.000336137057696,PSNR:24.437897296301514
Change in mse between projections is : 1.33679e-09
mse, projection: 0.00359915
Post projection 23, . mse: 0.00359915, cost: 0.011912016198,PSNR:24.438003774014277
projecting!
On iteration 1637. mse: 0.00359791, rel_cost_diff: 0.000332462726301,PSNR:24.43950232435411
Change in mse between projections is : 1.32821e-09
mse, projection: 0.00359782
Post projection 24, . mse: 0.00359782, cost: 0.0118774520233,PSNR:24.439607998272432
projecting!
On iteration 1640. mse: 0.00359658, rel_cost_diff: 0.000331558359861,PSNR:24.44110232283887
Change in mse between projections is : 1.32012e-09
mse, projection: 0.00359649
Post projection 25, . mse: 0.00359649, cost: 0.0118429912254,PSNR:24.44120831685116
projecting!
On iteration 1643. mse: 0.00359526, rel_cost_diff: 0.000329706477153,PSNR:24.44269728597657
Change in mse between projections is : 1.31218e-09
mse, projection: 0.00359517
Post projection 26, . mse: 0.00359517, cost: 0.0118087716401,PSNR:24.442802756407364
projecting!
On iteration 1646. mse: 0.00359394, rel_cost_diff: 0.00032707373264,PSNR:24.444286645293104
Change in mse between projections is : 1.3039e-09
mse, projection: 0.00359386
Post projection 27, . mse: 0.00359386, cost: 0.0117747690529,PSNR:24.444391591608095
projecting!
On iteration 1649. mse: 0.00359263, rel_cost_diff: 0.000320575269032,PSNR:24.445870957333028
Change in mse between projections is : 1.29522e-09
mse, projection: 0.00359255
Post projection 28, . mse: 0.00359255, cost: 0.0117409322411,PSNR:24.445976223403505
projecting!
On iteration 1652. mse: 0.00359133, rel_cost_diff: 0.000324658748534,PSNR:24.447449934799593
Change in mse between projections is : 1.28734e-09
mse, projection: 0.00359124
Post projection 29, . mse: 0.00359124, cost: 0.0117073217407,PSNR:24.44755495758356
projecting!
On iteration 1655. mse: 0.00359003, rel_cost_diff: 0.000325581011772,PSNR:24.449023571662266
Change in mse between projections is : 1.27957e-09
mse, projection: 0.00358994
Post projection 30, . mse: 0.00358994, cost: 0.0116739626974,PSNR:24.449128350840024
projecting!
On iteration 1658. mse: 0.00358873, rel_cost_diff: 0.000321419448935,PSNR:24.450592143668587
Change in mse between projections is : 1.27121e-09
mse, projection: 0.00358864
Post projection 31, . mse: 0.00358864, cost: 0.0116407163441,PSNR:24.45069611538873
Stopping rule loss: 3.33654356003
projecting!
On iteration 0. mse: 0.0198726, rel_cost_diff: 0.152380317437,PSNR:17.017453857094424
mse, projection: 0.019872
Post projection 1, . mse: 0.019872, cost: 3.60446357727,PSNR:17.01757557013075
On iteration 1. mse: 0.019872, cost: 3.60446357727,PSNR:17.01757557013075
On iteration 101. mse: 0.01219, cost: 0.929978132248,PSNR:19.13997383844608
On iteration 201. mse: 0.009065, cost: 0.474843800068,PSNR:20.42632175263026
On iteration 301. mse: 0.00736245, cost: 0.277300685644,PSNR:21.32977696086281
On iteration 401. mse: 0.00632835, cost: 0.17616263032,PSNR:21.9870938623083
On iteration 501. mse: 0.00565396, cost: 0.119009934366,PSNR:22.47647434530179
On iteration 601. mse: 0.00519067, cost: 0.0844189822674,PSNR:22.847768514482766
On iteration 701. mse: 0.00485891, cost: 0.0624312274158,PSNR:23.134613853995702
On iteration 801. mse: 0.00461286, cost: 0.0478979125619,PSNR:23.36029963643729
On iteration 901. mse: 0.00442473, cost: 0.0379546917975,PSNR:23.541134683348027
On iteration 1001. mse: 0.004277, cost: 0.0309618394822,PSNR:23.688611546133586
On iteration 1101. mse: 0.0041582, cost: 0.0259173586965,PSNR:23.81094845027791
On iteration 1201. mse: 0.00406059, cost: 0.0221886429936,PSNR:23.91411139458045
On iteration 1301. mse: 0.00397888, cost: 0.0193769931793,PSNR:24.002396535677487
On iteration 1401. mse: 0.00390934, cost: 0.0172149315476,PSNR:24.07896852944781
projecting!
On iteration 1475. mse: 0.00386353, rel_cost_diff: 0.000999489893702,PSNR:24.130157372407915
Change in mse between projections is : 0.0140546
mse, projection: 0.00386346
Post projection 2, . mse: 0.00386346, cost: 0.01709013246,PSNR:24.13023144035817
projecting!
On iteration 1478. mse: 0.00386177, rel_cost_diff: 0.000118775393968,PSNR:24.13213958348782
Change in mse between projections is : 2.02956e-09
mse, projection: 0.0038617
Post projection 3, . mse: 0.0038617, cost: 0.0170394852757,PSNR:24.13221263786867
projecting!
On iteration 1481. mse: 0.00386001, rel_cost_diff: 7.67120846986e-05,PSNR:24.1341151028398
Change in mse between projections is : 1.99236e-09
mse, projection: 0.00385995
Post projection 4, . mse: 0.00385995, cost: 0.0169878304005,PSNR:24.134187928494484
projecting!
On iteration 1484. mse: 0.00385826, rel_cost_diff: 6.93752973122e-05,PSNR:24.13608601755228
Change in mse between projections is : 1.96639e-09
mse, projection: 0.00385819
Post projection 5, . mse: 0.00385819, cost: 0.0169365089387,PSNR:24.13615887626447
projecting!
On iteration 1487. mse: 0.00385651, rel_cost_diff: 6.89868860908e-05,PSNR:24.138053369738635
Change in mse between projections is : 1.94418e-09
mse, projection: 0.00385645
Post projection 6, . mse: 0.00385645, cost: 0.0168855674565,PSNR:24.138125212653073
projecting!
On iteration 1490. mse: 0.00385477, rel_cost_diff: 7.40635243919e-05,PSNR:24.14001505561594
Change in mse between projections is : 1.92401e-09
mse, projection: 0.00385471
Post projection 7, . mse: 0.00385471, cost: 0.0168349742889,PSNR:24.140086930989057
projecting!
On iteration 1493. mse: 0.00385303, rel_cost_diff: 7.469774538e-05,PSNR:24.141972641709724
Change in mse between projections is : 1.90577e-09
mse, projection: 0.00385297
Post projection 8, . mse: 0.00385297, cost: 0.0167846214026,PSNR:24.142044287048986
projecting!
On iteration 1496. mse: 0.0038513, rel_cost_diff: 7.79653996253e-05,PSNR:24.143925071862235
Change in mse between projections is : 1.88779e-09
mse, projection: 0.00385124
Post projection 9, . mse: 0.00385124, cost: 0.016734668985,PSNR:24.143996224303542
projecting!
On iteration 1499. mse: 0.00384958, rel_cost_diff: 7.1776265286e-05,PSNR:24.14587181337871
Change in mse between projections is : 1.87145e-09
mse, projection: 0.00384951
Post projection 10, . mse: 0.00384951, cost: 0.0166850611567,PSNR:24.145943260396795
On iteration 1501. mse: 0.00384898, cost: 0.0154569223523,PSNR:24.146548243106594
projecting!
On iteration 1502. mse: 0.00384785, rel_cost_diff: 7.03613850945e-05,PSNR:24.147813646577177
Change in mse between projections is : 1.85512e-09
mse, projection: 0.00384779
Post projection 11, . mse: 0.00384779, cost: 0.0166358202696,PSNR:24.147884599963355
projecting!
On iteration 1505. mse: 0.00384614, rel_cost_diff: 7.08671570714e-05,PSNR:24.149750564480875
Change in mse between projections is : 1.84002e-09
mse, projection: 0.00384608
Post projection 12, . mse: 0.00384608, cost: 0.0165868829936,PSNR:24.149820497880338
projecting!
On iteration 1508. mse: 0.00384443, rel_cost_diff: 7.12539879248e-05,PSNR:24.151680981989333
Change in mse between projections is : 1.82509e-09
mse, projection: 0.00384437
Post projection 13, . mse: 0.00384437, cost: 0.0165382958949,PSNR:24.151751209507534
projecting!
On iteration 1511. mse: 0.00384273, rel_cost_diff: 7.20663622004e-05,PSNR:24.153605942602383
Change in mse between projections is : 1.81126e-09
mse, projection: 0.00384266
Post projection 14, . mse: 0.00384266, cost: 0.0164899658412,PSNR:24.153675674969012
projecting!
On iteration 1514. mse: 0.00384103, rel_cost_diff: 6.72851097018e-05,PSNR:24.155524648915062
Change in mse between projections is : 1.79781e-09
mse, projection: 0.00384097
Post projection 15, . mse: 0.00384097, cost: 0.0164419561625,PSNR:24.155594938615227
projecting!
On iteration 1517. mse: 0.00383934, rel_cost_diff: 6.97969798652e-05,PSNR:24.157437882371152
Change in mse between projections is : 1.78472e-09
mse, projection: 0.00383928
Post projection 16, . mse: 0.00383928, cost: 0.0163942426443,PSNR:24.157507412917457
projecting!
On iteration 1520. mse: 0.00383765, rel_cost_diff: 7.18325926133e-05,PSNR:24.159345635361312
Change in mse between projections is : 1.77197e-09
mse, projection: 0.00383759
Post projection 17, . mse: 0.00383759, cost: 0.0163468439132,PSNR:24.159414669475506
projecting!
On iteration 1523. mse: 0.00383597, rel_cost_diff: 6.4858188828e-05,PSNR:24.161246582278668
Change in mse between projections is : 1.75952e-09
mse, projection: 0.00383591
Post projection 18, . mse: 0.00383591, cost: 0.0162997953594,PSNR:24.161315383010155
projecting!
On iteration 1526. mse: 0.0038343, rel_cost_diff: 6.36275389096e-05,PSNR:24.163141504967463
Change in mse between projections is : 1.74653e-09
mse, projection: 0.00383424
Post projection 19, . mse: 0.00383424, cost: 0.0162530336529,PSNR:24.163210335725015
projecting!
On iteration 1529. mse: 0.00383263, rel_cost_diff: 6.18951110514e-05,PSNR:24.165030395176046
Change in mse between projections is : 1.73435e-09
mse, projection: 0.00383257
Post projection 20, . mse: 0.00383257, cost: 0.0162064768374,PSNR:24.16509899204093
projecting!
On iteration 1532. mse: 0.00383097, rel_cost_diff: 5.49533889439e-05,PSNR:24.16691350861699
Change in mse between projections is : 1.72168e-09
mse, projection: 0.00383091
Post projection 21, . mse: 0.00383091, cost: 0.0161602944136,PSNR:24.166981871281756
projecting!
On iteration 1535. mse: 0.00382931, rel_cost_diff: 5.56048614288e-05,PSNR:24.168790309295574
Change in mse between projections is : 1.71011e-09
mse, projection: 0.00382925
Post projection 22, . mse: 0.00382925, cost: 0.0161144081503,PSNR:24.168858173380507
projecting!
On iteration 1538. mse: 0.00382767, rel_cost_diff: 5.26494563103e-05,PSNR:24.170660524497343
Change in mse between projections is : 1.69846e-09
mse, projection: 0.00382761
Post projection 23, . mse: 0.00382761, cost: 0.0160688105971,PSNR:24.170728417813308
projecting!
On iteration 1541. mse: 0.00382602, rel_cost_diff: 5.1860817299e-05,PSNR:24.172524938225006
Change in mse between projections is : 1.6866e-09
mse, projection: 0.00382596
Post projection 24, . mse: 0.00382596, cost: 0.0160235352814,PSNR:24.17259286069386
projecting!
On iteration 1544. mse: 0.00382439, rel_cost_diff: 4.44957254377e-05,PSNR:24.174383278257437
Change in mse between projections is : 1.67527e-09
mse, projection: 0.00382433
Post projection 25, . mse: 0.00382433, cost: 0.0159785393625,PSNR:24.174450965391728
projecting!
On iteration 1547. mse: 0.00382276, rel_cost_diff: 4.56864349193e-05,PSNR:24.176235271938793
Change in mse between projections is : 1.6643e-09
mse, projection: 0.0038227
Post projection 26, . mse: 0.0038227, cost: 0.0159337632358,PSNR:24.17630272342609
projecting!
On iteration 1550. mse: 0.00382113, rel_cost_diff: 4.1533952055e-05,PSNR:24.178081440059998
Change in mse between projections is : 1.65325e-09
mse, projection: 0.00382107
Post projection 27, . mse: 0.00382107, cost: 0.0158892571926,PSNR:24.178148390966673
projecting!
On iteration 1553. mse: 0.00381951, rel_cost_diff: 4.20273382156e-05,PSNR:24.17992071590051
Change in mse between projections is : 1.64177e-09
mse, projection: 0.00381945
Post projection 28, . mse: 0.00381945, cost: 0.0158451721072,PSNR:24.17998795990995
projecting!
On iteration 1556. mse: 0.0038179, rel_cost_diff: 3.73339745496e-05,PSNR:24.181754944317312
Change in mse between projections is : 1.63038e-09
mse, projection: 0.00381784
Post projection 29, . mse: 0.00381784, cost: 0.0158013310283,PSNR:24.18182168702512
projecting!
On iteration 1559. mse: 0.00381629, rel_cost_diff: 3.5088745656e-05,PSNR:24.18358226385319
Change in mse between projections is : 1.61927e-09
mse, projection: 0.00381624
Post projection 30, . mse: 0.00381624, cost: 0.0157577656209,PSNR:24.183648769684005
projecting!
On iteration 1562. mse: 0.00381469, rel_cost_diff: 2.92038161689e-05,PSNR:24.18540399082092
Change in mse between projections is : 1.60783e-09
mse, projection: 0.00381464
Post projection 31, . mse: 0.00381464, cost: 0.0157144833356,PSNR:24.185469994401572
Stopping rule loss: 1.78841912746
projecting!
On iteration 0. mse: 0.0127396, rel_cost_diff: 0.172991665904,PSNR:18.94843678930662
mse, projection: 0.0127395
Post projection 1, . mse: 0.0127395, cost: 2.03362417221,PSNR:18.948485682824504
On iteration 1. mse: 0.0127395, cost: 2.03362417221,PSNR:18.948485682824504
On iteration 101. mse: 0.00788884, cost: 0.602172672749,PSNR:21.029870290590775
On iteration 201. mse: 0.00586437, cost: 0.30624717474,PSNR:22.317786600906118
On iteration 301. mse: 0.00477193, cost: 0.176191419363,PSNR:23.213062596409777
On iteration 401. mse: 0.00411908, cost: 0.109797999263,PSNR:23.85200114144204
On iteration 501. mse: 0.0037012, cost: 0.0726404190063,PSNR:24.31657308700911
On iteration 601. mse: 0.00341946, cost: 0.0504787564278,PSNR:24.660429118923382
On iteration 701. mse: 0.00322125, cost: 0.0365694202483,PSNR:24.919752357708134
On iteration 801. mse: 0.00307674, cost: 0.0274687074125,PSNR:25.11909125966504
On iteration 901. mse: 0.00296806, cost: 0.0213071145117,PSNR:25.275268344684456
On iteration 1001. mse: 0.00288413, cost: 0.0170168541372,PSNR:25.39985519572232
On iteration 1101. mse: 0.00281773, cost: 0.0139479693025,PSNR:25.501003082839638
On iteration 1201. mse: 0.00276407, cost: 0.0117025151849,PSNR:25.58450606122364
On iteration 1301. mse: 0.00271985, cost: 0.0100248195231,PSNR:25.654547790130103
On iteration 1401. mse: 0.00268273, cost: 0.00874840002507,PSNR:25.714223411508257
On iteration 1501. mse: 0.0026511, cost: 0.00775918364525,PSNR:25.76573272334139
projecting!
On iteration 1598. mse: 0.00262428, rel_cost_diff: 0.000996017130296,PSNR:25.809903986919668
Change in mse between projections is : 0.00910181
mse, projection: 0.0026243
Post projection 2, . mse: 0.0026243, cost: 0.00748294964433,PSNR:25.809864685064092
On iteration 1601. mse: 0.0026238, cost: 0.0069690188393,PSNR:25.81068817181162
projecting!
On iteration 1601. mse: 0.00262355, rel_cost_diff: 6.28135918456e-05,PSNR:25.811110187393997
Change in mse between projections is : 9.17399e-10
mse, projection: 0.00262357
Post projection 3, . mse: 0.00262357, cost: 0.00746152224019,PSNR:25.811069718368707
projecting!
On iteration 1604. mse: 0.00262282, rel_cost_diff: 4.67100415532e-05,PSNR:25.81231248216117
Change in mse between projections is : 8.94676e-10
mse, projection: 0.00262285
Post projection 4, . mse: 0.00262285, cost: 0.00743924546987,PSNR:25.812273158503757
projecting!
On iteration 1607. mse: 0.0026221, rel_cost_diff: 5.28260881838e-05,PSNR:25.813512796055292
Change in mse between projections is : 8.78416e-10
mse, projection: 0.00262212
Post projection 5, . mse: 0.00262212, cost: 0.00741709023714,PSNR:25.81347269026638
projecting!
On iteration 1610. mse: 0.00262137, rel_cost_diff: 6.01224340797e-05,PSNR:25.814710355860022
Change in mse between projections is : 8.65279e-10
mse, projection: 0.0026214
Post projection 6, . mse: 0.0026214, cost: 0.00739509705454,PSNR:25.814669081799224
projecting!
On iteration 1613. mse: 0.00262065, rel_cost_diff: 6.74608252352e-05,PSNR:25.815904387511374
Change in mse between projections is : 8.53783e-10
mse, projection: 0.00262068
Post projection 7, . mse: 0.00262068, cost: 0.00737321842462,PSNR:25.81586271625824
projecting!
On iteration 1616. mse: 0.00261994, rel_cost_diff: 7.24677962333e-05,PSNR:25.817094502055255
Change in mse between projections is : 8.43624e-10
mse, projection: 0.00261996
Post projection 8, . mse: 0.00261996, cost: 0.00735150417313,PSNR:25.817052819381267
projecting!
On iteration 1619. mse: 0.00261922, rel_cost_diff: 7.43754737697e-05,PSNR:25.81828108223864
Change in mse between projections is : 8.34504e-10
mse, projection: 0.00261924
Post projection 9, . mse: 0.00261924, cost: 0.00732986442745,PSNR:25.81823938817461
projecting!
On iteration 1622. mse: 0.00261851, rel_cost_diff: 7.34974476341e-05,PSNR:25.819464897401204
Change in mse between projections is : 8.26168e-10
mse, projection: 0.00261853
Post projection 10, . mse: 0.00261853, cost: 0.00730842724442,PSNR:25.819422033492092
projecting!
On iteration 1625. mse: 0.00261779, rel_cost_diff: 8.22552966462e-05,PSNR:25.820644013851954
Change in mse between projections is : 8.18174e-10
mse, projection: 0.00261782
Post projection 11, . mse: 0.00261782, cost: 0.00728707900271,PSNR:25.82060152456801
projecting!
On iteration 1628. mse: 0.00261709, rel_cost_diff: 8.5507945999e-05,PSNR:25.821819586793136
Change in mse between projections is : 8.10959e-10
mse, projection: 0.00261711
Post projection 12, . mse: 0.00261711, cost: 0.00726582715288,PSNR:25.821777472375366
projecting!
On iteration 1631. mse: 0.00261638, rel_cost_diff: 9.04969783224e-05,PSNR:25.82299161325988
Change in mse between projections is : 8.04189e-10
mse, projection: 0.00261641
Post projection 13, . mse: 0.00261641, cost: 0.00724470522255,PSNR:25.8229487145289
projecting!
On iteration 1634. mse: 0.00261568, rel_cost_diff: 9.13069318374e-05,PSNR:25.8241600902944
Change in mse between projections is : 7.97577e-10
mse, projection: 0.0026157
Post projection 14, . mse: 0.0026157, cost: 0.00722376722842,PSNR:25.824116793442812
projecting!
On iteration 1637. mse: 0.00261498, rel_cost_diff: 9.46785076814e-05,PSNR:25.825323854892105
Change in mse between projections is : 7.91306e-10
mse, projection: 0.002615
Post projection 15, . mse: 0.002615, cost: 0.00720285391435,PSNR:25.825280159756222
projecting!
On iteration 1640. mse: 0.00261428, rel_cost_diff: 9.46009490611e-05,PSNR:25.82648406354305
Change in mse between projections is : 7.85247e-10
mse, projection: 0.0026143
Post projection 16, . mse: 0.0026143, cost: 0.0071821291931,PSNR:25.826439969948627
projecting!
On iteration 1643. mse: 0.00261358, rel_cost_diff: 9.88336516273e-05,PSNR:25.827640713313357
Change in mse between projections is : 7.78965e-10
mse, projection: 0.00261361
Post projection 17, . mse: 0.00261361, cost: 0.00716143939644,PSNR:25.82759622108709
projecting!
On iteration 1646. mse: 0.00261289, rel_cost_diff: 8.92781914024e-05,PSNR:25.828792253302034
Change in mse between projections is : 7.72884e-10
mse, projection: 0.00261291
Post projection 18, . mse: 0.00261291, cost: 0.00714095355943,PSNR:25.82874813626663
projecting!
On iteration 1649. mse: 0.0026122, rel_cost_diff: 9.61750584709e-05,PSNR:25.82994061484067
Change in mse between projections is : 7.67321e-10
mse, projection: 0.00261222
Post projection 19, . mse: 0.00261222, cost: 0.00712055480108,PSNR:25.829896486138356
projecting!
On iteration 1652. mse: 0.00261151, rel_cost_diff: 9.56041050144e-05,PSNR:25.831084246535156
Change in mse between projections is : 7.61941e-10
mse, projection: 0.00261154
Post projection 20, . mse: 0.00261154, cost: 0.00710026640445,PSNR:25.831039719017074
projecting!
On iteration 1655. mse: 0.00261082, rel_cost_diff: 8.56728299522e-05,PSNR:25.8322246937658
Change in mse between projections is : 7.56199e-10
mse, projection: 0.00261085
Post projection 21, . mse: 0.00261085, cost: 0.00708014052361,PSNR:25.832179767257927
projecting!
On iteration 1658. mse: 0.00261014, rel_cost_diff: 9.4236008016e-05,PSNR:25.83336040434085
Change in mse between projections is : 7.50875e-10
mse, projection: 0.00261017
Post projection 22, . mse: 0.00261017, cost: 0.0070601454936,PSNR:25.833315078686145
projecting!
On iteration 1661. mse: 0.00260946, rel_cost_diff: 8.62942884215e-05,PSNR:25.834492536970334
Change in mse between projections is : 7.45757e-10
mse, projection: 0.00260949
Post projection 23, . mse: 0.00260949, cost: 0.00704021891579,PSNR:25.834446812000795
projecting!
On iteration 1664. mse: 0.00260878, rel_cost_diff: 8.40515186868e-05,PSNR:25.835620313573152
Change in mse between projections is : 7.40863e-10
mse, projection: 0.00260881
Post projection 24, . mse: 0.00260881, cost: 0.00702040130273,PSNR:25.835574576728266
projecting!
On iteration 1667. mse: 0.00260811, rel_cost_diff: 8.45697600587e-05,PSNR:25.836744118381098
Change in mse between projections is : 7.35957e-10
mse, projection: 0.00260814
Post projection 25, . mse: 0.00260814, cost: 0.00700072292238,PSNR:25.836697594302397
projecting!
On iteration 1670. mse: 0.00260744, rel_cost_diff: 7.58166876595e-05,PSNR:25.83786317262905
Change in mse between projections is : 7.31006e-10
mse, projection: 0.00260746
Post projection 26, . mse: 0.00260746, cost: 0.00698114093393,PSNR:25.83781818775516
projecting!
On iteration 1673. mse: 0.00260677, rel_cost_diff: 7.70273645255e-05,PSNR:25.838979412080224
Change in mse between projections is : 7.26015e-10
mse, projection: 0.00260679
Post projection 27, . mse: 0.00260679, cost: 0.00696175172925,PSNR:25.83893325194795
projecting!
On iteration 1676. mse: 0.0026061, rel_cost_diff: 7.4370994939e-05,PSNR:25.840091670484394
Change in mse between projections is : 7.21244e-10
mse, projection: 0.00260613
Post projection 28, . mse: 0.00260613, cost: 0.00694240024313,PSNR:25.84004549852874
projecting!
On iteration 1679. mse: 0.00260543, rel_cost_diff: 7.07634484352e-05,PSNR:25.84119994470868
Change in mse between projections is : 7.16358e-10
mse, projection: 0.00260546
Post projection 29, . mse: 0.00260546, cost: 0.00692313769832,PSNR:25.84115414906559
projecting!
On iteration 1682. mse: 0.00260477, rel_cost_diff: 7.80248323764e-05,PSNR:25.842305008028447
Change in mse between projections is : 7.11539e-10
mse, projection: 0.0026048
Post projection 30, . mse: 0.0026048, cost: 0.00690407026559,PSNR:25.842258424340518
projecting!
On iteration 1685. mse: 0.00260411, rel_cost_diff: 7.18745385821e-05,PSNR:25.84340491643065
Change in mse between projections is : 7.06865e-10
mse, projection: 0.00260414
Post projection 31, . mse: 0.00260414, cost: 0.00688512297347,PSNR:25.843358320943352
Stopping rule loss: 3.10821390152
projecting!
On iteration 0. mse: 0.0193699, rel_cost_diff: 0.28418052782,PSNR:17.128728668801227
mse, projection: 0.0193697
Post projection 1, . mse: 0.0193697, cost: 3.44699835777,PSNR:17.12877377262011
On iteration 1. mse: 0.0193697, cost: 3.44699835777,PSNR:17.12877377262011
On iteration 101. mse: 0.0128479, cost: 0.795008778572,PSNR:18.91166768762099
On iteration 201. mse: 0.0101869, cost: 0.409725159407,PSNR:19.919572259985507
On iteration 301. mse: 0.0087411, cost: 0.238683596253,PSNR:20.584336641206008
On iteration 401. mse: 0.00787342, cost: 0.150625944138,PSNR:21.038367017408017
On iteration 501. mse: 0.00731619, cost: 0.101103805006,PSNR:21.357150076644555
On iteration 601. mse: 0.00693923, cost: 0.071519382298,PSNR:21.58688628878602
On iteration 701. mse: 0.00667266, cost: 0.0530083812773,PSNR:21.75700707864722
On iteration 801. mse: 0.00647678, cost: 0.0409589484334,PSNR:21.886410151384965
On iteration 901. mse: 0.00632778, cost: 0.0328540429473,PSNR:21.987485351246217
On iteration 1001. mse: 0.00621085, cost: 0.0272369030863,PSNR:22.06848758010528
On iteration 1101. mse: 0.00611652, cost: 0.0232394970953,PSNR:22.134958538736434
On iteration 1201. mse: 0.00603846, cost: 0.0203262586147,PSNR:22.19073642408791
On iteration 1301. mse: 0.00597247, cost: 0.01815331541,PSNR:22.23845740760643
projecting!
On iteration 1323. mse: 0.00595867, rel_cost_diff: 0.000998272769631,PSNR:22.248509165560684
Change in mse between projections is : 0.0116723
mse, projection: 0.00595867
Post projection 2, . mse: 0.00595867, cost: 0.0186647996306,PSNR:22.248507468586322
projecting!
On iteration 1326. mse: 0.00595692, rel_cost_diff: 0.000423140339825,PSNR:22.249779367156325
Change in mse between projections is : 2.04232e-09
mse, projection: 0.00595693
Post projection 3, . mse: 0.00595693, cost: 0.018611015752,PSNR:22.249778009179664
projecting!
On iteration 1329. mse: 0.00595519, rel_cost_diff: 0.000410196326809,PSNR:22.2510465444283
Change in mse between projections is : 2.00864e-09
mse, projection: 0.00595519
Post projection 4, . mse: 0.00595519, cost: 0.0185566879809,PSNR:22.25104484646218
projecting!
On iteration 1332. mse: 0.00595345, rel_cost_diff: 0.000414551257801,PSNR:22.25231069462021
Change in mse between projections is : 1.98219e-09
mse, projection: 0.00595346
Post projection 5, . mse: 0.00595346, cost: 0.0185028091073,PSNR:22.252308996159776
projecting!
On iteration 1335. mse: 0.00595172, rel_cost_diff: 0.000411802613602,PSNR:22.253571814980383
Change in mse between projections is : 1.95961e-09
mse, projection: 0.00595173
Post projection 6, . mse: 0.00595173, cost: 0.0184493046254,PSNR:22.253569096654758
projecting!
On iteration 1338. mse: 0.00595, rel_cost_diff: 0.000413509130132,PSNR:22.25482922298337
Change in mse between projections is : 1.93904e-09
mse, projection: 0.00595001
Post projection 7, . mse: 0.00595001, cost: 0.0183961968869,PSNR:22.254826503870603
projecting!
On iteration 1341. mse: 0.00594828, rel_cost_diff: 0.000411691438336,PSNR:22.256082575310508
Change in mse between projections is : 1.91964e-09
mse, projection: 0.00594829
Post projection 8, . mse: 0.00594829, cost: 0.0183434523642,PSNR:22.256080195400013
projecting!
On iteration 1344. mse: 0.00594657, rel_cost_diff: 0.000406212674521,PSNR:22.257332208429634
Change in mse between projections is : 1.90132e-09
mse, projection: 0.00594658
Post projection 9, . mse: 0.00594658, cost: 0.0182912275195,PSNR:22.257329487749296
projecting!
On iteration 1347. mse: 0.00594487, rel_cost_diff: 0.000408759249616,PSNR:22.25857709847731
Change in mse between projections is : 1.88426e-09
mse, projection: 0.00594487
Post projection 10, . mse: 0.00594487, cost: 0.018239242956,PSNR:22.25857471719944
projecting!
On iteration 1350. mse: 0.00594317, rel_cost_diff: 0.000408939675685,PSNR:22.25981826211023
Change in mse between projections is : 1.86691e-09
mse, projection: 0.00594317
Post projection 11, . mse: 0.00594317, cost: 0.0181878097355,PSNR:22.259814859312755
projecting!
On iteration 1353. mse: 0.00594148, rel_cost_diff: 0.000401764521242,PSNR:22.261054674900276
Change in mse between projections is : 1.8507e-09
mse, projection: 0.00594148
Post projection 12, . mse: 0.00594148, cost: 0.0181367471814,PSNR:22.261051611510425
projecting!
On iteration 1356. mse: 0.00593979, rel_cost_diff: 0.000397357410634,PSNR:22.26228667316117
Change in mse between projections is : 1.83518e-09
mse, projection: 0.0059398
Post projection 13, . mse: 0.0059398, cost: 0.0180859845132,PSNR:22.262283949375288
projecting!
On iteration 1359. mse: 0.00593811, rel_cost_diff: 0.00040009604044,PSNR:22.26351425303521
Change in mse between projections is : 1.81992e-09
mse, projection: 0.00593812
Post projection 14, . mse: 0.00593812, cost: 0.0180356483907,PSNR:22.263510847340612
projecting!
On iteration 1362. mse: 0.00593644, rel_cost_diff: 0.000392921355565,PSNR:22.264737410675988
Change in mse between projections is : 1.80499e-09
mse, projection: 0.00593645
Post projection 15, . mse: 0.00593645, cost: 0.0179856158793,PSNR:22.26473400402206
projecting!
On iteration 1365. mse: 0.00593478, rel_cost_diff: 0.000385917708705,PSNR:22.26595614224838
Change in mse between projections is : 1.79029e-09
mse, projection: 0.00593478
Post projection 16, . mse: 0.00593478, cost: 0.0179360210896,PSNR:22.26595273463834
projecting!
On iteration 1368. mse: 0.00593312, rel_cost_diff: 0.000387966719031,PSNR:22.267170103072228
Change in mse between projections is : 1.77569e-09
mse, projection: 0.00593312
Post projection 17, . mse: 0.00593312, cost: 0.0178867932409,PSNR:22.267166012797325
projecting!
On iteration 1371. mse: 0.00593147, rel_cost_diff: 0.00038408344996,PSNR:22.26837928905033
Change in mse between projections is : 1.76117e-09
mse, projection: 0.00593147
Post projection 18, . mse: 0.00593147, cost: 0.0178379490972,PSNR:22.268375879538482
projecting!
On iteration 1374. mse: 0.00592982, rel_cost_diff: 0.000380834167877,PSNR:22.269584378190757
Change in mse between projections is : 1.74683e-09
mse, projection: 0.00592983
Post projection 19, . mse: 0.00592983, cost: 0.0177894942462,PSNR:22.26958062668704
projecting!
On iteration 1377. mse: 0.00592818, rel_cost_diff: 0.00037700603508,PSNR:22.270784684708396
Change in mse between projections is : 1.73215e-09
mse, projection: 0.00592819
Post projection 20, . mse: 0.00592819, cost: 0.0177414081991,PSNR:22.270780932167696
projecting!
On iteration 1380. mse: 0.00592655, rel_cost_diff: 0.000378359561462,PSNR:22.27198054577855
Change in mse between projections is : 1.71804e-09
mse, projection: 0.00592656
Post projection 21, . mse: 0.00592656, cost: 0.0176936816424,PSNR:22.271976450970566
projecting!
On iteration 1383. mse: 0.00592493, rel_cost_diff: 0.000371045683389,PSNR:22.27317127498122
Change in mse between projections is : 1.70448e-09
mse, projection: 0.00592493
Post projection 22, . mse: 0.00592493, cost: 0.0176462605596,PSNR:22.273167520377804
projecting!
On iteration 1386. mse: 0.00592331, rel_cost_diff: 0.000370481182207,PSNR:22.27435857510898
Change in mse between projections is : 1.69073e-09
mse, projection: 0.00592331
Post projection 23, . mse: 0.00592331, cost: 0.0175992771983,PSNR:22.274353795216804
projecting!
On iteration 1389. mse: 0.00592169, rel_cost_diff: 0.000360522878795,PSNR:22.275540394175167
Change in mse between projections is : 1.67768e-09
mse, projection: 0.0059217
Post projection 24, . mse: 0.0059217, cost: 0.0175526253879,PSNR:22.27553595449571
projecting!
On iteration 1392. mse: 0.00592009, rel_cost_diff: 0.00036271350012,PSNR:22.27671809404201
Change in mse between projections is : 1.66423e-09
mse, projection: 0.00592009
Post projection 25, . mse: 0.00592009, cost: 0.0175063703209,PSNR:22.276713311552218
projecting!
On iteration 1395. mse: 0.00591849, rel_cost_diff: 0.000354688723313,PSNR:22.27789098787263
Change in mse between projections is : 1.65104e-09
mse, projection: 0.0059185
Post projection 26, . mse: 0.0059185, cost: 0.0174604281783,PSNR:22.277886545789578
projecting!
On iteration 1398. mse: 0.0059169, rel_cost_diff: 0.000352357445803,PSNR:22.279060097058483
Change in mse between projections is : 1.63788e-09
mse, projection: 0.0059169
Post projection 27, . mse: 0.0059169, cost: 0.0174148175865,PSNR:22.27905565377947
On iteration 1401. mse: 0.00591585, cost: 0.0165084637702,PSNR:22.279830220162733
projecting!
On iteration 1401. mse: 0.00591531, rel_cost_diff: 0.000347749218298,PSNR:22.280224392809473
Change in mse between projections is : 1.62538e-09
mse, projection: 0.00591532
Post projection 28, . mse: 0.00591532, cost: 0.0173695571721,PSNR:22.28022029022128
projecting!
On iteration 1404. mse: 0.00591373, rel_cost_diff: 0.000345148541182,PSNR:22.28138455511669
Change in mse between projections is : 1.613e-09
mse, projection: 0.00591374
Post projection 29, . mse: 0.00591374, cost: 0.0173246823251,PSNR:22.28138010945888
projecting!
On iteration 1407. mse: 0.00591216, rel_cost_diff: 0.00034252726121,PSNR:22.2825405805834
Change in mse between projections is : 1.60087e-09
mse, projection: 0.00591216
Post projection 30, . mse: 0.00591216, cost: 0.0172800663859,PSNR:22.28253579167754
projecting!
On iteration 1410. mse: 0.00591059, rel_cost_diff: 0.00033340025605,PSNR:22.28369212366723
Change in mse between projections is : 1.58866e-09
mse, projection: 0.0059106
Post projection 31, . mse: 0.0059106, cost: 0.0172358620912,PSNR:22.28368733349141
Stopping rule loss: 1.12955987453
projecting!
On iteration 0. mse: 0.00880503, rel_cost_diff: 0.151308092979,PSNR:20.552690668587093
mse, projection: 0.00880487
Post projection 1, . mse: 0.00880487, cost: 1.2652412653,PSNR:20.552772435499534
On iteration 1. mse: 0.00880487, cost: 1.2652412653,PSNR:20.552772435499534
On iteration 101. mse: 0.00567452, cost: 0.398898780346,PSNR:22.460710796014887
On iteration 201. mse: 0.004313, cost: 0.209854185581,PSNR:23.65220915742301
On iteration 301. mse: 0.0035539, cost: 0.124542728066,PSNR:24.492951457850964
On iteration 401. mse: 0.00308664, cost: 0.0798526853323,PSNR:25.105145066865482
On iteration 501. mse: 0.00277922, cost: 0.0542849749327,PSNR:25.560774013427384
On iteration 601. mse: 0.00256638, cost: 0.0386849157512,PSNR:25.90679556745462
On iteration 701. mse: 0.00241273, cost: 0.0287041589618,PSNR:26.17490833320465
On iteration 801. mse: 0.00229783, cost: 0.0220693722367,PSNR:26.386812555737066
On iteration 901. mse: 0.00220923, cost: 0.0175185538828,PSNR:26.557594615477687
On iteration 1001. mse: 0.00213897, cost: 0.0143111050129,PSNR:26.697954104241745
On iteration 1101. mse: 0.00208185, cost: 0.011995472014,PSNR:26.815499174983245
On iteration 1201. mse: 0.00203436, cost: 0.0102829691023,PSNR:26.915723742657924
On iteration 1301. mse: 0.00199409, cost: 0.00899015273899,PSNR:27.002555149523605
On iteration 1401. mse: 0.00195934, cost: 0.00799573492259,PSNR:27.07890516381004
projecting!
On iteration 1471. mse: 0.00193733, rel_cost_diff: 0.000996241765122,PSNR:27.12795769563438
Change in mse between projections is : 0.00592837
mse, projection: 0.0019373
Post projection 2, . mse: 0.0019373, cost: 0.00802938267589,PSNR:27.128027375125335
projecting!
On iteration 1474. mse: 0.00193643, rel_cost_diff: 0.000118882058048,PSNR:27.129986426554925
Change in mse between projections is : 9.5559e-10
mse, projection: 0.0019364
Post projection 3, . mse: 0.0019364, cost: 0.00800608471036,PSNR:27.13005535531565
projecting!
On iteration 1477. mse: 0.00193553, rel_cost_diff: 8.14264191741e-05,PSNR:27.132009314051988
Change in mse between projections is : 9.37565e-10
mse, projection: 0.0019355
Post projection 4, . mse: 0.0019355, cost: 0.00798227079213,PSNR:27.13207801370907
projecting!
On iteration 1480. mse: 0.00193463, rel_cost_diff: 7.28027020818e-05,PSNR:27.134027917523813
Change in mse between projections is : 9.24709e-10
mse, projection: 0.0019346
Post projection 5, . mse: 0.0019346, cost: 0.00795857887715,PSNR:27.134096387781284
projecting!
On iteration 1483. mse: 0.00193373, rel_cost_diff: 7.74604158228e-05,PSNR:27.136042230556185
Change in mse between projections is : 9.13843e-10
mse, projection: 0.0019337
Post projection 6, . mse: 0.0019337, cost: 0.00793501827866,PSNR:27.136110209658355
projecting!
On iteration 1486. mse: 0.00193284, rel_cost_diff: 7.15091590943e-05,PSNR:27.13805198516438
Change in mse between projections is : 9.04292e-10
mse, projection: 0.00193281
Post projection 7, . mse: 0.00193281, cost: 0.0079116281122,PSNR:27.13811947257002
projecting!
On iteration 1489. mse: 0.00193194, rel_cost_diff: 7.69539223542e-05,PSNR:27.14005691288706
Change in mse between projections is : 8.95469e-10
mse, projection: 0.00193191
Post projection 8, . mse: 0.00193191, cost: 0.00788843911141,PSNR:27.1401241697539
projecting!
On iteration 1492. mse: 0.00193105, rel_cost_diff: 7.45509410615e-05,PSNR:27.142057006606983
Change in mse between projections is : 8.87129e-10
mse, projection: 0.00193102
Post projection 9, . mse: 0.00193102, cost: 0.00786534976214,PSNR:27.142124294455577
projecting!
On iteration 1495. mse: 0.00193017, rel_cost_diff: 7.09123874242e-05,PSNR:27.14405225921629
Change in mse between projections is : 8.79284e-10
mse, projection: 0.00193014
Post projection 10, . mse: 0.00193014, cost: 0.00784242432564,PSNR:27.144119316043117
projecting!
On iteration 1498. mse: 0.00192928, rel_cost_diff: 7.8460863264e-05,PSNR:27.14604240155783
Change in mse between projections is : 8.71851e-10
mse, projection: 0.00192925
Post projection 11, . mse: 0.00192925, cost: 0.00781965814531,PSNR:27.146109489120533
On iteration 1501. mse: 0.00192869, cost: 0.00720858760178,PSNR:27.147379631241932
projecting!
On iteration 1501. mse: 0.0019284, rel_cost_diff: 6.84141010571e-05,PSNR:27.14802795054045
Change in mse between projections is : 8.64784e-10
mse, projection: 0.00192837
Post projection 12, . mse: 0.00192837, cost: 0.00779702002183,PSNR:27.14809402005163
projecting!
On iteration 1504. mse: 0.00192752, rel_cost_diff: 7.35994116194e-05,PSNR:27.15000785025166
Change in mse between projections is : 8.57953e-10
mse, projection: 0.00192749
Post projection 13, . mse: 0.00192749, cost: 0.00777451880276,PSNR:27.15007368758815
projecting!
On iteration 1507. mse: 0.00192665, rel_cost_diff: 7.18609717605e-05,PSNR:27.151981830130683
Change in mse between projections is : 8.51417e-10
mse, projection: 0.00192662
Post projection 14, . mse: 0.00192662, cost: 0.00775217125192,PSNR:27.152047697398956
projecting!
On iteration 1510. mse: 0.00192577, rel_cost_diff: 7.05022680619e-05,PSNR:27.1539509318373
Change in mse between projections is : 8.45068e-10
mse, projection: 0.00192574
Post projection 15, . mse: 0.00192574, cost: 0.00772994663566,PSNR:27.154016566436567
projecting!
On iteration 1513. mse: 0.0019249, rel_cost_diff: 6.88077980603e-05,PSNR:27.155914623016283
Change in mse between projections is : 8.38728e-10
mse, projection: 0.00192487
Post projection 16, . mse: 0.00192487, cost: 0.00770789338276,PSNR:27.15598002464049
projecting!
On iteration 1516. mse: 0.00192403, rel_cost_diff: 6.65786727279e-05,PSNR:27.157872895921695
Change in mse between projections is : 8.32646e-10
mse, projection: 0.00192401
Post projection 17, . mse: 0.00192401, cost: 0.00768597796559,PSNR:27.15793753871033
projecting!
On iteration 1519. mse: 0.00192317, rel_cost_diff: 6.17069441933e-05,PSNR:27.159824954145407
Change in mse between projections is : 8.26303e-10
mse, projection: 0.00192314
Post projection 18, . mse: 0.00192314, cost: 0.00766420643777,PSNR:27.159889625996296
projecting!
On iteration 1522. mse: 0.00192231, rel_cost_diff: 6.20129618293e-05,PSNR:27.16177184094541
Change in mse between projections is : 8.20016e-10
mse, projection: 0.00192228
Post projection 19, . mse: 0.00192228, cost: 0.00764256156981,PSNR:27.161836541794578
projecting!
On iteration 1525. mse: 0.00192145, rel_cost_diff: 6.48970951479e-05,PSNR:27.16371328584343
Change in mse between projections is : 8.14013e-10
mse, projection: 0.00192142
Post projection 20, . mse: 0.00192142, cost: 0.00762106617913,PSNR:27.163776963098314
projecting!
On iteration 1528. mse: 0.00192059, rel_cost_diff: 6.50792067627e-05,PSNR:27.16564875465913
Change in mse between projections is : 8.08017e-10
mse, projection: 0.00192056
Post projection 21, . mse: 0.00192056, cost: 0.00759972864762,PSNR:27.165712723547223
projecting!
On iteration 1531. mse: 0.00191974, rel_cost_diff: 5.9678425e-05,PSNR:27.167578239012645
Change in mse between projections is : 8.02479e-10
mse, projection: 0.00191971
Post projection 22, . mse: 0.00191971, cost: 0.00757850008085,PSNR:27.16764223632737
projecting!
On iteration 1534. mse: 0.00191889, rel_cost_diff: 5.50465123036e-05,PSNR:27.169502520975783
Change in mse between projections is : 7.97019e-10
mse, projection: 0.00191886
Post projection 23, . mse: 0.00191886, cost: 0.00755743589252,PSNR:27.169565756206865
projecting!
On iteration 1537. mse: 0.00191804, rel_cost_diff: 5.62019109452e-05,PSNR:27.171420802466738
Change in mse between projections is : 7.91133e-10
mse, projection: 0.00191801
Post projection 24, . mse: 0.00191801, cost: 0.00753648625687,PSNR:27.1714843292337
projecting!
On iteration 1540. mse: 0.0019172, rel_cost_diff: 5.40791022467e-05,PSNR:27.173334129997464
Change in mse between projections is : 7.85398e-10
mse, projection: 0.00191717
Post projection 25, . mse: 0.00191717, cost: 0.00751567911357,PSNR:27.173396893614328
projecting!
On iteration 1543. mse: 0.00191635, rel_cost_diff: 5.29517225437e-05,PSNR:27.17524091368471
Change in mse between projections is : 7.80081e-10
mse, projection: 0.00191633
Post projection 26, . mse: 0.00191633, cost: 0.00749504053965,PSNR:27.175303968694784
projecting!
On iteration 1546. mse: 0.00191552, rel_cost_diff: 4.62241661828e-05,PSNR:27.17714299213039
Change in mse between projections is : 7.74979e-10
mse, projection: 0.00191549
Post projection 27, . mse: 0.00191549, cost: 0.00747449602932,PSNR:27.177205282925016
projecting!
On iteration 1549. mse: 0.00191468, rel_cost_diff: 5.16214332731e-05,PSNR:27.179038246323678
Change in mse between projections is : 7.69875e-10
mse, projection: 0.00191465
Post projection 28, . mse: 0.00191465, cost: 0.00745411682874,PSNR:27.179101092430372
projecting!
On iteration 1552. mse: 0.00191385, rel_cost_diff: 4.36319536309e-05,PSNR:27.18092878034144
Change in mse between projections is : 7.64824e-10
mse, projection: 0.00191382
Post projection 29, . mse: 0.00191382, cost: 0.00743379956111,PSNR:27.18099086128352
projecting!
On iteration 1555. mse: 0.00191302, rel_cost_diff: 3.98104668511e-05,PSNR:27.182813530508785
Change in mse between projections is : 7.59888e-10
mse, projection: 0.00191299
Post projection 30, . mse: 0.00191299, cost: 0.00741367740557,PSNR:27.182875638398777
projecting!
On iteration 1558. mse: 0.00191219, rel_cost_diff: 3.4945699288e-05,PSNR:27.184692753336765
Change in mse between projections is : 7.5466e-10
mse, projection: 0.00191216
Post projection 31, . mse: 0.00191216, cost: 0.00739369541407,PSNR:27.184754623702126
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:29:49 CDT 2017 1503008989
Job ID:			3221828[287].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-287
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:57,energy_used=0,mem=1008060kb,vmem=2824204kb,walltime=00:45:05
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 17:29:49 CDT 2017 1503008989
--------------------------------------------------------------
