--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:03 CST 2017 1512944883
Job ID:			3794228[172].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 16:28:03 CST 2017 1512944883
--------------------------------------------------------------
PBS_ARRAYID: 172
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:28:11 CST 2017 1512944891
Job ID:			3794228[172].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-172
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 16:28:11 CST 2017 1512944891
--------------------------------------------------------------
