--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:39:32 CST 2017 1512650372
Job ID:			3777047[274].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Thu Dec  7 06:39:32 CST 2017 1512650372
--------------------------------------------------------------
PBS_ARRAYID: 274
Loaded model from disk
Stopping rule loss: 0.000728292507119
projecting!
On iteration 0. mse: 0.00142945, rel_cost_diff: 0.0362072479394,PSNR:28.44830712771518
MSE--> befre projection: 0.00142945, after projection: 0.00115263
mse, projection: 0.00115263
Post projection 1, . mse: 0.00115263, cost: 0.56747853756,PSNR:29.383083400395705
On iteration 1. mse: 0.00115263, cost: 0.56747853756,PSNR:29.383083400395705
On iteration 101. mse: 0.00103421, cost: 0.00285641709343,PSNR:29.853920129853982
On iteration 201. mse: 0.00102809, cost: 0.00160777335986,PSNR:29.87968759614344
On iteration 301. mse: 0.00102417, cost: 0.00122430070769,PSNR:29.89626138516575
On iteration 401. mse: 0.0010213, cost: 0.00102758640423,PSNR:29.90846380909708
On iteration 501. mse: 0.00101906, cost: 0.000906436122023,PSNR:29.91798446245498
projecting!
On iteration 526. mse: 0.00101856, rel_cost_diff: 0.000998619442928,PSNR:29.92013918051221
Change in mse between projections is : 0.000366508
MSE--> befre projection: 0.00101856, after projection: 0.00085942
mse, projection: 0.00085942
Post projection 2, . mse: 0.00085942, cost: 0.122266314924,PSNR:30.657944313108136
On iteration 601. mse: 0.00082641, cost: 0.00214033364318,PSNR:30.8280424331642
On iteration 701. mse: 0.000824315, cost: 0.00111278961413,PSNR:30.83906915830515
On iteration 801. mse: 0.000822802, cost: 0.000897247286048,PSNR:30.847048371993843
projecting!
On iteration 876. mse: 0.00082183, rel_cost_diff: 0.000995389952624,PSNR:30.85218190563076
Change in mse between projections is : 0.000179116
MSE--> befre projection: 0.00082183, after projection: 0.000724655
mse, projection: 0.000724655
Post projection 3, . mse: 0.000724655, cost: 0.104830235243,PSNR:31.398686058451567
On iteration 901. mse: 0.000704133, cost: 0.00708952452987,PSNR:31.523452953260907
On iteration 1001. mse: 0.000700236, cost: 0.00133705430198,PSNR:31.5475570537717
On iteration 1101. mse: 0.000698519, cost: 0.000991940265521,PSNR:31.55821669373214
On iteration 1201. mse: 0.000697114, cost: 0.0008574303356,PSNR:31.566961708983975
projecting!
On iteration 1229. mse: 0.000696753, rel_cost_diff: 0.000989809068056,PSNR:31.569211669536795
Change in mse between projections is : 0.000164704
MSE--> befre projection: 0.000696753, after projection: 0.000787601
mse, projection: 0.000787601
Post projection 4, . mse: 0.000787601, cost: 0.105788618326,PSNR:31.036936175215022
On iteration 1301. mse: 0.000758562, cost: 0.00238850153983,PSNR:31.200088812506287
On iteration 1401. mse: 0.000755722, cost: 0.00129713467322,PSNR:31.216380718792
On iteration 1501. mse: 0.000753552, cost: 0.00104668340646,PSNR:31.228870007246172
On iteration 1601. mse: 0.000751763, cost: 0.00092304602731,PSNR:31.23918783943821
projecting!
On iteration 1613. mse: 0.000751553, rel_cost_diff: 0.000995741373319,PSNR:31.24040193018096
Change in mse between projections is : 0.000185842
MSE--> befre projection: 0.000751553, after projection: 0.000852151
mse, projection: 0.000852151
Post projection 5, . mse: 0.000852151, cost: 0.141759246588,PSNR:30.694836409277123
On iteration 1701. mse: 0.000818194, cost: 0.00237945700064,PSNR:30.871437988068564
On iteration 1801. mse: 0.000813926, cost: 0.00148877990432,PSNR:30.894149914279133
On iteration 1901. mse: 0.00081072, cost: 0.00121680693701,PSNR:30.91129130042588
On iteration 2001. mse: 0.000808082, cost: 0.00107700761873,PSNR:30.925445998671993
projecting!
On iteration 2003. mse: 0.000808009, rel_cost_diff: 0.000991355991557,PSNR:30.925837054375343
Change in mse between projections is : 0.000160549
MSE--> befre projection: 0.000808009, after projection: 0.000943923
mse, projection: 0.000943923
Post projection 6, . mse: 0.000943923, cost: 0.0891783460975,PSNR:30.250634224789714
Stopping rule loss: 0.00555978808552
projecting!
On iteration 0. mse: 0.00435547, rel_cost_diff: 0.0481006241942,PSNR:23.60964769187605
MSE--> befre projection: 0.00435547, after projection: 0.00251677
mse, projection: 0.00251677
Post projection 1, . mse: 0.00251677, cost: 1.40856742859,PSNR:25.991570677919032
On iteration 1. mse: 0.00251677, cost: 1.40856742859,PSNR:25.991570677919032
On iteration 101. mse: 0.00229294, cost: 0.00492542330176,PSNR:26.396068821785875
On iteration 201. mse: 0.00228907, cost: 0.00235262187198,PSNR:26.40341226215248
On iteration 301. mse: 0.00228577, cost: 0.0017963340506,PSNR:26.409683738390036
On iteration 401. mse: 0.00228243, cost: 0.00156605045777,PSNR:26.41602409189271
projecting!
On iteration 411. mse: 0.00228206, rel_cost_diff: 0.000999856250459,PSNR:26.41672368249727
Change in mse between projections is : 0.000756298
MSE--> befre projection: 0.00228206, after projection: 0.00191226
mse, projection: 0.00191226
Post projection 2, . mse: 0.00191226, cost: 0.319014728069,PSNR:27.18451957388091
On iteration 501. mse: 0.00186396, cost: 0.0034597911872,PSNR:27.295627195526766
On iteration 601. mse: 0.00186506, cost: 0.00161404593382,PSNR:27.29307474340899
On iteration 701. mse: 0.0018645, cost: 0.00122923753224,PSNR:27.294380745503712
On iteration 801. mse: 0.00186344, cost: 0.00107331364416,PSNR:27.29683629007054
projecting!
On iteration 806. mse: 0.00186338, rel_cost_diff: 0.000984074320854,PSNR:27.296997184430865
Change in mse between projections is : 0.000379239
MSE--> befre projection: 0.00186338, after projection: 0.0017623
mse, projection: 0.0017623
Post projection 3, . mse: 0.0017623, cost: 0.236135333776,PSNR:27.53919663360901
On iteration 901. mse: 0.00173713, cost: 0.00257226196118,PSNR:27.60168613053684
On iteration 1001. mse: 0.00174028, cost: 0.00126158446074,PSNR:27.59380242529515
On iteration 1101. mse: 0.00174111, cost: 0.000970728462562,PSNR:27.591741681241075
projecting!
On iteration 1198. mse: 0.00174125, rel_cost_diff: 0.000992341816761,PSNR:27.591379590873835
Change in mse between projections is : 0.000338316
MSE--> befre projection: 0.00174125, after projection: 0.00191092
mse, projection: 0.00191092
Post projection 4, . mse: 0.00191092, cost: 0.314565390348,PSNR:27.187575685121132
On iteration 1201. mse: 0.00189532, cost: 0.13766643405,PSNR:27.22317716804628
On iteration 1301. mse: 0.00187736, cost: 0.0022647054866,PSNR:27.264521058855458
On iteration 1401. mse: 0.00188084, cost: 0.00123866496142,PSNR:27.256480556178705
On iteration 1501. mse: 0.00188193, cost: 0.000986239290796,PSNR:27.25396523998478
projecting!
On iteration 1580. mse: 0.00188224, rel_cost_diff: 0.000990041983181,PSNR:27.25323967004185
Change in mse between projections is : 0.000320463
MSE--> befre projection: 0.00188224, after projection: 0.00225152
mse, projection: 0.00225152
Post projection 5, . mse: 0.00225152, cost: 0.37115162611,PSNR:26.475232821880134
On iteration 1601. mse: 0.00220985, cost: 0.0206300802529,PSNR:26.556367686630182
On iteration 1701. mse: 0.00221586, cost: 0.00205082190223,PSNR:26.544568713986493
On iteration 1801. mse: 0.00221797, cost: 0.00130879320204,PSNR:26.540443147428636
On iteration 1901. mse: 0.00221813, cost: 0.00109524722211,PSNR:26.54013086775112
projecting!
On iteration 1945. mse: 0.00221798, rel_cost_diff: 0.000995930414561,PSNR:26.54042217611923
Change in mse between projections is : 0.000330821
MSE--> befre projection: 0.00221798, after projection: 0.00256945
mse, projection: 0.00256945
Post projection 6, . mse: 0.00256945, cost: 0.390195965767,PSNR:25.901601721266765
Stopping rule loss: 0.0203052051365
projecting!
On iteration 0. mse: 0.00904333, rel_cost_diff: 0.130864887902,PSNR:20.436714264466236
MSE--> befre projection: 0.00904333, after projection: 0.00341166
mse, projection: 0.00341166
Post projection 1, . mse: 0.00341166, cost: 2.59097862244,PSNR:24.67034823209797
On iteration 1. mse: 0.00341166, cost: 2.59097862244,PSNR:24.67034823209797
On iteration 101. mse: 0.00310296, cost: 0.0078621506691,PSNR:25.082236507989727
On iteration 201. mse: 0.00309321, cost: 0.0042492877692,PSNR:25.095901626205915
On iteration 301. mse: 0.00308301, cost: 0.00335823069327,PSNR:25.1102464426701
On iteration 401. mse: 0.00307279, cost: 0.0029477563221,PSNR:25.1246680846876
projecting!
On iteration 412. mse: 0.00307158, rel_cost_diff: 0.000990212377527,PSNR:25.12638815683963
Change in mse between projections is : 0.00103387
MSE--> befre projection: 0.00307158, after projection: 0.00211939
mse, projection: 0.00211939
Post projection 2, . mse: 0.00211939, cost: 0.262410104275,PSNR:26.737883432521667
On iteration 501. mse: 0.00209183, cost: 0.00542142707855,PSNR:26.79474262474209
On iteration 601. mse: 0.00209749, cost: 0.00260249013081,PSNR:26.78299231051406
On iteration 701. mse: 0.00209814, cost: 0.00192849582527,PSNR:26.781663405315783
On iteration 801. mse: 0.00209719, cost: 0.00163643620908,PSNR:26.783630638054294
projecting!
On iteration 851. mse: 0.00209638, rel_cost_diff: 0.000996571456802,PSNR:26.785309829594173
Change in mse between projections is : 0.000430912
MSE--> befre projection: 0.00209638, after projection: 0.00178357
mse, projection: 0.00178357
Post projection 3, . mse: 0.00178357, cost: 0.227327272296,PSNR:27.487101427974572
On iteration 901. mse: 0.0017746, cost: 0.0104856342077,PSNR:27.50899292815511
On iteration 1001. mse: 0.00178708, cost: 0.00333198672161,PSNR:27.478561557802507
On iteration 1101. mse: 0.00179017, cost: 0.0021592664998,PSNR:27.471057310241683
On iteration 1201. mse: 0.00179101, cost: 0.00169069773983,PSNR:27.469024339963397
On iteration 1301. mse: 0.00179094, cost: 0.00144576118328,PSNR:27.46919145939545
projecting!
On iteration 1366. mse: 0.00179061, rel_cost_diff: 0.000999414354814,PSNR:27.469989317480202
Change in mse between projections is : 0.000342938
MSE--> befre projection: 0.00179061, after projection: 0.00191925
mse, projection: 0.00191925
Post projection 4, . mse: 0.00191925, cost: 0.281563669443,PSNR:27.16869108389419
On iteration 1401. mse: 0.00189399, cost: 0.0175796076655,PSNR:27.226233919259965
On iteration 1501. mse: 0.00190465, cost: 0.00473434524611,PSNR:27.201841001413392
On iteration 1601. mse: 0.00190502, cost: 0.00310176541097,PSNR:27.200999879907975
On iteration 1701. mse: 0.00190354, cost: 0.00239280960523,PSNR:27.204374374268845
On iteration 1801. mse: 0.00190182, cost: 0.00197918200865,PSNR:27.208313449152097
On iteration 1901. mse: 0.00190013, cost: 0.00171001290437,PSNR:27.21216776078693
On iteration 2001. mse: 0.00189851, cost: 0.00152474688366,PSNR:27.215869171529352
projecting!
On iteration 2005. mse: 0.00189843, rel_cost_diff: 0.000996421171306,PSNR:27.21605026356007
Change in mse between projections is : 0.000357622
MSE--> befre projection: 0.00189843, after projection: 0.00202721
mse, projection: 0.00202721
Post projection 5, . mse: 0.00202721, cost: 0.2855296731,PSNR:26.93100893618014
On iteration 2101. mse: 0.00201585, cost: 0.00615470902994,PSNR:26.955418784819432
On iteration 2201. mse: 0.0020186, cost: 0.00353942089714,PSNR:26.94950531750006
On iteration 2301. mse: 0.00201713, cost: 0.00267821596935,PSNR:26.952668825499124
On iteration 2401. mse: 0.00201503, cost: 0.00219688285142,PSNR:26.95718230255135
On iteration 2501. mse: 0.00201294, cost: 0.00188300642185,PSNR:26.961700475189446
On iteration 2601. mse: 0.00201095, cost: 0.00166521698702,PSNR:26.96598852408785
projecting!
On iteration 2641. mse: 0.00201016, rel_cost_diff: 0.000999913279532,PSNR:26.967686418317474
Change in mse between projections is : 0.000393143
MSE--> befre projection: 0.00201016, after projection: 0.00206891
mse, projection: 0.00206891
Post projection 6, . mse: 0.00206891, cost: 0.427044600248,PSNR:26.84258635269671
Stopping rule loss: 0.00725338282064
projecting!
On iteration 0. mse: 0.00274398, rel_cost_diff: 0.124867356453,PSNR:25.616193664912323
MSE--> befre projection: 0.00274398, after projection: 0.00214492
mse, projection: 0.00214492
Post projection 1, . mse: 0.00214492, cost: 1.01143753529,PSNR:26.68588017441593
On iteration 1. mse: 0.00214492, cost: 1.01143753529,PSNR:26.68588017441593
On iteration 101. mse: 0.00176411, cost: 0.0111197847873,PSNR:27.534746108337984
On iteration 201. mse: 0.00172764, cost: 0.00629075337201,PSNR:27.625475569581926
On iteration 301. mse: 0.00170143, cost: 0.0050282087177,PSNR:27.691849752640422
On iteration 401. mse: 0.00167928, cost: 0.0043788026087,PSNR:27.74877407088519
projecting!
On iteration 461. mse: 0.00166702, rel_cost_diff: 0.000998290574999,PSNR:27.780595768136603
Change in mse between projections is : 0.000917526
MSE--> befre projection: 0.00166702, after projection: 0.00141146
mse, projection: 0.00141146
Post projection 2, . mse: 0.00141146, cost: 0.710978627205,PSNR:28.50330711447306
On iteration 501. mse: 0.00127418, cost: 0.0168067067862,PSNR:28.947704801683646
On iteration 601. mse: 0.00124299, cost: 0.00425014737993,PSNR:29.055306487549494
On iteration 701. mse: 0.00122731, cost: 0.00306163844652,PSNR:29.11044475858613
On iteration 801. mse: 0.0012146, cost: 0.00264677684754,PSNR:29.155653726893252
projecting!
On iteration 832. mse: 0.00121088, rel_cost_diff: 0.000994496512711,PSNR:29.16898935652151
Change in mse between projections is : 0.000356412
MSE--> befre projection: 0.00121088, after projection: 0.0010201
mse, projection: 0.0010201
Post projection 3, . mse: 0.0010201, cost: 0.127078771591,PSNR:29.913557793109355
On iteration 901. mse: 0.000982762, cost: 0.00412536319345,PSNR:30.07551711382925
On iteration 1001. mse: 0.000975097, cost: 0.00211300887167,PSNR:30.109522549439994
On iteration 1101. mse: 0.000968639, cost: 0.00173859461211,PSNR:30.138380831758486
projecting!
On iteration 1168. mse: 0.000964537, rel_cost_diff: 0.000991435542794,PSNR:30.15681225498817
Change in mse between projections is : 0.000210889
MSE--> befre projection: 0.000964537, after projection: 0.000911461
mse, projection: 0.000911461
Post projection 4, . mse: 0.000911461, cost: 0.113819524646,PSNR:30.402620687710368
On iteration 1201. mse: 0.000886821, cost: 0.00674607185647,PSNR:30.5216413875889
On iteration 1301. mse: 0.000883967, cost: 0.00169191986788,PSNR:30.53564045528665
On iteration 1401. mse: 0.000881294, cost: 0.00127014541067,PSNR:30.54878946607445
projecting!
On iteration 1490. mse: 0.00087871, rel_cost_diff: 0.000998826118689,PSNR:30.561545419394417
Change in mse between projections is : 0.000166871
MSE--> befre projection: 0.00087871, after projection: 0.000918195
mse, projection: 0.000918195
Post projection 5, . mse: 0.000918195, cost: 0.105113133788,PSNR:30.370648558459052
On iteration 1501. mse: 0.000901781, cost: 0.0241156592965,PSNR:30.448989364378658
On iteration 1601. mse: 0.000895299, cost: 0.00201495434158,PSNR:30.480319768419864
On iteration 1701. mse: 0.000892974, cost: 0.00134853669442,PSNR:30.491613417610605
On iteration 1801. mse: 0.000890515, cost: 0.00113617023453,PSNR:30.503585395631852
projecting!
On iteration 1839. mse: 0.000889557, rel_cost_diff: 0.000999022265392,PSNR:30.50826215393855
Change in mse between projections is : 0.000161609
MSE--> befre projection: 0.000889557, after projection: 0.00086674
mse, projection: 0.00086674
Post projection 6, . mse: 0.00086674, cost: 0.0968593358994,PSNR:30.621110091285296
Stopping rule loss: 0.000682007987052
projecting!
On iteration 0. mse: 0.00336074, rel_cost_diff: 0.0383232361578,PSNR:24.73565578100935
MSE--> befre projection: 0.00336074, after projection: 0.00265518
mse, projection: 0.00265518
Post projection 1, . mse: 0.00265518, cost: 0.387522518635,PSNR:25.75905737315164
On iteration 1. mse: 0.00265518, cost: 0.387522518635,PSNR:25.75905737315164
On iteration 101. mse: 0.00251455, cost: 0.00398452719674,PSNR:25.995401672370946
On iteration 201. mse: 0.00250566, cost: 0.00209037819877,PSNR:26.010774465288694
On iteration 301. mse: 0.00250071, cost: 0.00152543152217,PSNR:26.01937140956515
On iteration 401. mse: 0.00249731, cost: 0.00125472829677,PSNR:26.025272918466275
On iteration 501. mse: 0.00249474, cost: 0.00109974830411,PSNR:26.02975062656018
projecting!
On iteration 530. mse: 0.00249408, rel_cost_diff: 0.000990103335551,PSNR:26.030904324433514
Change in mse between projections is : 0.00035302
MSE--> befre projection: 0.00249408, after projection: 0.0022532
mse, projection: 0.0022532
Post projection 2, . mse: 0.0022532, cost: 0.272541493177,PSNR:26.471998226383413
On iteration 601. mse: 0.00218162, cost: 0.00394584238529,PSNR:26.612210119516845
On iteration 701. mse: 0.00217508, cost: 0.00191392854322,PSNR:26.625249260922793
On iteration 801. mse: 0.0021712, cost: 0.00143998523708,PSNR:26.63299936502043
On iteration 901. mse: 0.00216841, cost: 0.00121481623501,PSNR:26.638579473166168
projecting!
On iteration 989. mse: 0.00216646, rel_cost_diff: 0.000996618558631,PSNR:26.64249084605317
Change in mse between projections is : 0.000205384
MSE--> befre projection: 0.00216646, after projection: 0.00220236
mse, projection: 0.00220236
Post projection 3, . mse: 0.00220236, cost: 0.206825375557,PSNR:26.57111789160777
On iteration 1001. mse: 0.00216111, cost: 0.0392454564571,PSNR:26.653229760786445
On iteration 1101. mse: 0.0021364, cost: 0.00255207484588,PSNR:26.703166322922346
On iteration 1201. mse: 0.002132, cost: 0.00162304262631,PSNR:26.71213049833057
On iteration 1301. mse: 0.00212909, cost: 0.00130286056083,PSNR:26.718059760713405
On iteration 1401. mse: 0.00212687, cost: 0.00113891379442,PSNR:26.722592015718725
projecting!
On iteration 1423. mse: 0.00212642, rel_cost_diff: 0.000990496012262,PSNR:26.723503980048594
Change in mse between projections is : 0.00017121
MSE--> befre projection: 0.00212642, after projection: 0.00224988
mse, projection: 0.00224988
Post projection 4, . mse: 0.00224988, cost: 0.227438420057,PSNR:26.478409154341325
On iteration 1501. mse: 0.0021781, cost: 0.0037699053064,PSNR:26.619230794590475
On iteration 1601. mse: 0.00217199, cost: 0.00191807374358,PSNR:26.63142970840812
On iteration 1701. mse: 0.00216838, cost: 0.00145951041486,PSNR:26.63864662351097
On iteration 1801. mse: 0.0021657, cost: 0.00124668935314,PSNR:26.644008944634088
projecting!
On iteration 1853. mse: 0.0021645, rel_cost_diff: 0.000992249953507,PSNR:26.64642162824968
Change in mse between projections is : 0.000163286
MSE--> befre projection: 0.0021645, after projection: 0.00235517
mse, projection: 0.00235517
Post projection 5, . mse: 0.00235517, cost: 0.203548967838,PSNR:26.279783028972815
On iteration 1901. mse: 0.00229466, cost: 0.00657350756228,PSNR:26.39280758308763
On iteration 2001. mse: 0.0022858, cost: 0.00213255081326,PSNR:26.409616939932953
On iteration 2101. mse: 0.00228184, cost: 0.00152643211186,PSNR:26.417144643118306
On iteration 2201. mse: 0.002279, cost: 0.00127988425083,PSNR:26.42256449840415
projecting!
On iteration 2266. mse: 0.00227743, rel_cost_diff: 0.000998287611708,PSNR:26.425544019842576
Change in mse between projections is : 0.000158201
MSE--> befre projection: 0.00227743, after projection: 0.00250011
mse, projection: 0.00250011
Post projection 6, . mse: 0.00250011, cost: 0.19991196692,PSNR:26.020403443224176
Stopping rule loss: 0.00028603503597
projecting!
On iteration 0. mse: 0.000962825, rel_cost_diff: 0.0283101831902,PSNR:30.16452682301313
MSE--> befre projection: 0.000962825, after projection: 0.000458449
mse, projection: 0.000458449
Post projection 1, . mse: 0.000458449, cost: 0.252459615469,PSNR:33.387089894093016
On iteration 1. mse: 0.000458449, cost: 0.252459615469,PSNR:33.387089894093016
On iteration 101. mse: 0.000385465, cost: 0.00234542042017,PSNR:34.14015526616038
On iteration 201. mse: 0.000381343, cost: 0.00122777046636,PSNR:34.186846424119544
On iteration 301. mse: 0.000379156, cost: 0.000867255788762,PSNR:34.21181965757239
On iteration 401. mse: 0.000377793, cost: 0.000696634757333,PSNR:34.22746482578947
On iteration 501. mse: 0.000376843, cost: 0.000600250728894,PSNR:34.238392418026216
projecting!
On iteration 574. mse: 0.000376299, rel_cost_diff: 0.00098813625493,PSNR:34.24467244422964
Change in mse between projections is : 0.000194059
MSE--> befre projection: 0.000376299, after projection: 0.000288186
mse, projection: 0.000288186
Post projection 2, . mse: 0.000288186, cost: 0.0902299433947,PSNR:35.403264437921855
On iteration 601. mse: 0.00027048, cost: 0.00510424375534,PSNR:35.67865591507396
On iteration 701. mse: 0.000270407, cost: 0.000851707649417,PSNR:35.67982854060553
On iteration 801. mse: 0.000270554, cost: 0.000595946039539,PSNR:35.67745510828064
On iteration 901. mse: 0.000270511, cost: 0.000507518532686,PSNR:35.67815172268048
projecting!
On iteration 939. mse: 0.000270476, rel_cost_diff: 0.000999619420562,PSNR:35.67871946896435
Change in mse between projections is : 0.000111158
MSE--> befre projection: 0.000270476, after projection: 0.00031352
mse, projection: 0.00031352
Post projection 3, . mse: 0.00031352, cost: 0.0823389440775,PSNR:35.03734998401438
On iteration 1001. mse: 0.000294263, cost: 0.00192396319471,PSNR:35.31264328470296
On iteration 1101. mse: 0.000293702, cost: 0.000893735210411,PSNR:35.32093779411413
On iteration 1201. mse: 0.000293076, cost: 0.000688679865561,PSNR:35.33019946410385
On iteration 1301. mse: 0.000292487, cost: 0.000595926016103,PSNR:35.33893984960561
projecting!
On iteration 1334. mse: 0.000292304, rel_cost_diff: 0.000998308862962,PSNR:35.341651102653856
Change in mse between projections is : 0.000106745
MSE--> befre projection: 0.000292304, after projection: 0.000410911
mse, projection: 0.000410911
Post projection 4, . mse: 0.000410911, cost: 0.0868275687099,PSNR:33.862521850115655
On iteration 1401. mse: 0.00038745, cost: 0.00204301439226,PSNR:34.117839964968304
On iteration 1501. mse: 0.000385813, cost: 0.00104681705125,PSNR:34.136231998287286
On iteration 1601. mse: 0.000384379, cost: 0.000824885035399,PSNR:34.15240376161746
On iteration 1701. mse: 0.000383139, cost: 0.000718443188816,PSNR:34.16643730936958
projecting!
On iteration 1729. mse: 0.000382808, rel_cost_diff: 0.000998430179056,PSNR:34.170193819697914
Change in mse between projections is : 0.000114841
MSE--> befre projection: 0.000382808, after projection: 0.00052717
mse, projection: 0.00052717
Post projection 5, . mse: 0.00052717, cost: 0.100641340017,PSNR:32.78049103201451
On iteration 1801. mse: 0.000502281, cost: 0.00191084342077,PSNR:32.99053394400079
On iteration 1901. mse: 0.000500421, cost: 0.00108295562677,PSNR:33.00664893711472
On iteration 2001. mse: 0.000498601, cost: 0.000890840659849,PSNR:33.02246649722829
projecting!
On iteration 2073. mse: 0.000497343, rel_cost_diff: 0.000995697821844,PSNR:33.033443806270185
Change in mse between projections is : 0.000129654
MSE--> befre projection: 0.000497343, after projection: 0.00061129
mse, projection: 0.00061129
Post projection 6, . mse: 0.00061129, cost: 0.111660420895,PSNR:32.13752677011052
Stopping rule loss: 8.28315925598
projecting!
On iteration 0. mse: 0.00904695, rel_cost_diff: 1.061784427,PSNR:20.43497747072072
MSE--> befre projection: 0.00904695, after projection: 0.00620578
mse, projection: 0.00620578
Post projection 1, . mse: 0.00620578, cost: 2.17732572556,PSNR:22.072035617808407
On iteration 1. mse: 0.00620578, cost: 2.17732572556,PSNR:22.072035617808407
On iteration 101. mse: 0.00565707, cost: 0.0209731198847,PSNR:22.474083872742344
On iteration 201. mse: 0.0056019, cost: 0.0122786648571,PSNR:22.516649241622485
On iteration 301. mse: 0.00556549, cost: 0.00931267254055,PSNR:22.544965848206683
On iteration 401. mse: 0.00553758, cost: 0.00778394611552,PSNR:22.56680223945912
On iteration 501. mse: 0.00551457, cost: 0.0068522375077,PSNR:22.58488709213748
projecting!
On iteration 534. mse: 0.00550753, rel_cost_diff: 0.000996550942259,PSNR:22.590429675471814
Change in mse between projections is : 0.00116338
MSE--> befre projection: 0.00550753, after projection: 0.00454477
mse, projection: 0.00454477
Post projection 2, . mse: 0.00454477, cost: 0.386352449656,PSNR:23.4248783502899
On iteration 601. mse: 0.00446443, cost: 0.0131002720445,PSNR:23.502344542985828
On iteration 701. mse: 0.00444653, cost: 0.00791410170496,PSNR:23.519786579459918
On iteration 801. mse: 0.00443027, cost: 0.0065539078787,PSNR:23.535696856256383
projecting!
On iteration 888. mse: 0.0044174, rel_cost_diff: 0.000996335864505,PSNR:23.548330564626283
Change in mse between projections is : 0.000388552
MSE--> befre projection: 0.0044174, after projection: 0.00378686
mse, projection: 0.00378686
Post projection 3, . mse: 0.00378686, cost: 0.257386267185,PSNR:24.21720933455127
On iteration 901. mse: 0.00374803, cost: 0.0532685332,PSNR:24.261968410771434
On iteration 1001. mse: 0.00372074, cost: 0.00975966546685,PSNR:24.293704217964745
On iteration 1101. mse: 0.003703, cost: 0.00747245550156,PSNR:24.314462578335657
On iteration 1201. mse: 0.00368693, cost: 0.00644738227129,PSNR:24.333345256471585
projecting!
On iteration 1264. mse: 0.00367765, rel_cost_diff: 0.000999757557049,PSNR:24.34429920243492
Change in mse between projections is : 0.000312212
MSE--> befre projection: 0.00367765, after projection: 0.00369126
mse, projection: 0.00369126
Post projection 4, . mse: 0.00369126, cost: 0.361614823341,PSNR:24.328255547131803
On iteration 1301. mse: 0.00363094, cost: 0.0218886230141,PSNR:24.399806366755932
On iteration 1401. mse: 0.00360708, cost: 0.0100194551051,PSNR:24.428441872379224
On iteration 1501. mse: 0.00358582, cost: 0.00799736939371,PSNR:24.454118991569004
On iteration 1601. mse: 0.0035671, cost: 0.00696941930801,PSNR:24.47685306288344
projecting!
On iteration 1653. mse: 0.00355811, rel_cost_diff: 0.000992554392094,PSNR:24.48780717393091
Change in mse between projections is : 0.000245999
MSE--> befre projection: 0.00355811, after projection: 0.00379779
mse, projection: 0.00379779
Post projection 5, . mse: 0.00379779, cost: 0.421153903008,PSNR:24.204687830619665
On iteration 1701. mse: 0.00372523, cost: 0.018362801522,PSNR:24.288471802288303
On iteration 1801. mse: 0.0036991, cost: 0.0101260021329,PSNR:24.319037509735054
On iteration 1901. mse: 0.0036757, cost: 0.00827033352107,PSNR:24.34659784616304
On iteration 2001. mse: 0.00365518, cost: 0.00727006327361,PSNR:24.370910531402806
projecting!
On iteration 2034. mse: 0.00364877, rel_cost_diff: 0.000989363873804,PSNR:24.37853035413803
Change in mse between projections is : 0.000243935
MSE--> befre projection: 0.00364877, after projection: 0.00387282
mse, projection: 0.00387282
Post projection 6, . mse: 0.00387282, cost: 0.422147661448,PSNR:24.119725372755436
Stopping rule loss: 0.00200292281806
projecting!
On iteration 0. mse: 0.00684143, rel_cost_diff: 0.0263409841432,PSNR:21.648529069587564
MSE--> befre projection: 0.00684143, after projection: 0.00486197
mse, projection: 0.00486197
Post projection 1, . mse: 0.00486197, cost: 1.0415199995,PSNR:23.13187811416141
On iteration 1. mse: 0.00486197, cost: 1.0415199995,PSNR:23.13187811416141
On iteration 101. mse: 0.00465997, cost: 0.00739892013371,PSNR:23.3161641810841
On iteration 201. mse: 0.00465662, cost: 0.00440816674381,PSNR:23.319287798485693
On iteration 301. mse: 0.00465397, cost: 0.00353695102967,PSNR:23.32176745294999
On iteration 401. mse: 0.0046519, cost: 0.00311411940493,PSNR:23.323700723474403
projecting!
On iteration 404. mse: 0.00465182, rel_cost_diff: 0.000994196516709,PSNR:23.323768542650175
Change in mse between projections is : 0.000547613
MSE--> befre projection: 0.00465182, after projection: 0.00409578
mse, projection: 0.00409578
Post projection 2, . mse: 0.00409578, cost: 0.631452083588,PSNR:23.876638024635106
On iteration 501. mse: 0.00395851, cost: 0.00788116082549,PSNR:24.024677169457483
On iteration 601. mse: 0.00395492, cost: 0.00478753820062,PSNR:24.028619916545303
On iteration 701. mse: 0.00395192, cost: 0.00385390408337,PSNR:24.031921410167655
On iteration 801. mse: 0.00394948, cost: 0.00338384136558,PSNR:24.034596570051733
projecting!
On iteration 814. mse: 0.00394918, rel_cost_diff: 0.000999479527912,PSNR:24.0349309529079
Change in mse between projections is : 0.000317393
MSE--> befre projection: 0.00394918, after projection: 0.00364264
mse, projection: 0.00364264
Post projection 3, . mse: 0.00364264, cost: 0.460462421179,PSNR:24.38583710819964
On iteration 901. mse: 0.00354297, cost: 0.00907078944147,PSNR:24.50631990775777
On iteration 1001. mse: 0.00353711, cost: 0.00550992554054,PSNR:24.51350884253237
On iteration 1101. mse: 0.00353172, cost: 0.00443411711603,PSNR:24.52013331502627
On iteration 1201. mse: 0.00352719, cost: 0.00386811094359,PSNR:24.525706207418395
projecting!
On iteration 1243. mse: 0.00352548, rel_cost_diff: 0.000995345560766,PSNR:24.52781810772242
Change in mse between projections is : 0.000246513
MSE--> befre projection: 0.00352548, after projection: 0.00354987
mse, projection: 0.00354987
Post projection 4, . mse: 0.00354987, cost: 0.469505906105,PSNR:24.497880510287672
On iteration 1301. mse: 0.00344422, cost: 0.013998221606,PSNR:24.629094462992555
On iteration 1401. mse: 0.00343492, cost: 0.00659183086827,PSNR:24.640833163144784
On iteration 1501. mse: 0.00342646, cost: 0.00514045823365,PSNR:24.651537624133883
On iteration 1601. mse: 0.00341904, cost: 0.00443991553038,PSNR:24.66095995246448
projecting!
On iteration 1663. mse: 0.0034149, rel_cost_diff: 0.000999651425503,PSNR:24.666219744634105
Change in mse between projections is : 0.000210193
MSE--> befre projection: 0.0034149, after projection: 0.00372281
mse, projection: 0.00372281
Post projection 5, . mse: 0.00372281, cost: 0.457947492599,PSNR:24.291288076539395
On iteration 1701. mse: 0.00361928, cost: 0.0242790803313,PSNR:24.413775721925735
On iteration 1801. mse: 0.00360379, cost: 0.00804072059691,PSNR:24.432407540033722
On iteration 1901. mse: 0.0035912, cost: 0.00609038118273,PSNR:24.447606202866584
On iteration 2001. mse: 0.00358, cost: 0.00520269665867,PSNR:24.46116377943109
projecting!
On iteration 2091. mse: 0.00357108, rel_cost_diff: 0.000995098026085,PSNR:24.471999055325192
Change in mse between projections is : 0.000189039
MSE--> befre projection: 0.00357108, after projection: 0.00402053
mse, projection: 0.00402053
Post projection 6, . mse: 0.00402053, cost: 0.474016606808,PSNR:23.957172176576364
Stopping rule loss: 24.8872699738
projecting!
On iteration 0. mse: 0.0104237, rel_cost_diff: 1.32119611005,PSNR:19.81976647108957
MSE--> befre projection: 0.0104237, after projection: 0.00598228
mse, projection: 0.00598228
Post projection 1, . mse: 0.00598228, cost: 8.65238857269,PSNR:22.231329756216276
On iteration 1. mse: 0.00598228, cost: 8.65238857269,PSNR:22.231329756216276
On iteration 101. mse: 0.00441273, cost: 0.0280347019434,PSNR:23.552929892976735
On iteration 201. mse: 0.00433427, cost: 0.0140096712857,PSNR:23.630839891895544
On iteration 301. mse: 0.0042873, cost: 0.00986978411674,PSNR:23.678160149260307
On iteration 401. mse: 0.00425311, cost: 0.00787197612226,PSNR:23.71293298168446
On iteration 501. mse: 0.00422602, cost: 0.00667886668816,PSNR:23.74068875270188
On iteration 601. mse: 0.00420346, cost: 0.00587909203023,PSNR:23.763931586613893
projecting!
On iteration 663. mse: 0.00419095, rel_cost_diff: 0.000998736458608,PSNR:23.776878386937845
Change in mse between projections is : 0.00209462
MSE--> befre projection: 0.00419095, after projection: 0.00322531
mse, projection: 0.00322531
Post projection 2, . mse: 0.00322531, cost: 0.353535741568,PSNR:24.914281910792116
On iteration 701. mse: 0.00314102, cost: 0.0199108850211,PSNR:25.029287888740225
On iteration 801. mse: 0.00313359, cost: 0.00552918203175,PSNR:25.03957555335183
On iteration 901. mse: 0.00312934, cost: 0.00396285532042,PSNR:25.045473118522928
On iteration 1001. mse: 0.00312491, cost: 0.00338896317407,PSNR:25.05162106065398
projecting!
On iteration 1029. mse: 0.00312363, rel_cost_diff: 0.000994748422914,PSNR:25.053402106579444
Change in mse between projections is : 0.000418476
MSE--> befre projection: 0.00312363, after projection: 0.00265464
mse, projection: 0.00265464
Post projection 3, . mse: 0.00265464, cost: 0.283422648907,PSNR:25.759942129391476
On iteration 1101. mse: 0.00258804, cost: 0.00949266180396,PSNR:25.870293344687816
On iteration 1201. mse: 0.00258481, cost: 0.00490457424894,PSNR:25.875714302158038
On iteration 1301. mse: 0.00258136, cost: 0.00375434570014,PSNR:25.881505926687293
On iteration 1401. mse: 0.0025783, cost: 0.00320395175368,PSNR:25.886658524859275
projecting!
On iteration 1471. mse: 0.00257637, rel_cost_diff: 0.000992323782604,PSNR:25.889914090836413
Change in mse between projections is : 0.000329566
MSE--> befre projection: 0.00257637, after projection: 0.00245077
mse, projection: 0.00245077
Post projection 4, . mse: 0.00245077, cost: 0.279620707035,PSNR:26.10698104678449
On iteration 1501. mse: 0.00239766, cost: 0.023330854252,PSNR:26.2021186581713
On iteration 1601. mse: 0.00239105, cost: 0.00610447302461,PSNR:26.214118729891496
On iteration 1701. mse: 0.00238726, cost: 0.0042707263492,PSNR:26.221011101089534
On iteration 1801. mse: 0.00238379, cost: 0.00351563584991,PSNR:26.227327313799456
On iteration 1901. mse: 0.00238085, cost: 0.00308725866489,PSNR:26.232685127726484
projecting!
On iteration 1929. mse: 0.00238008, rel_cost_diff: 0.000995028201405,PSNR:26.234080950601015
Change in mse between projections is : 0.000254683
MSE--> befre projection: 0.00238008, after projection: 0.00259981
mse, projection: 0.00259981
Post projection 5, . mse: 0.00259981, cost: 0.242832154036,PSNR:25.850590095126734
On iteration 2001. mse: 0.00254477, cost: 0.0106541123241,PSNR:25.943516197123927
On iteration 2101. mse: 0.00253633, cost: 0.00595090677962,PSNR:25.957934201888545
On iteration 2201. mse: 0.00252852, cost: 0.00463087437674,PSNR:25.97133595144411
On iteration 2301. mse: 0.00252197, cost: 0.00392846902832,PSNR:25.98260070694699
On iteration 2401. mse: 0.0025166, cost: 0.00347301736474,PSNR:25.991859562826022
projecting!
On iteration 2434. mse: 0.002515, rel_cost_diff: 0.000997905142403,PSNR:25.99462040739734
Change in mse between projections is : 0.000232805
MSE--> befre projection: 0.002515, after projection: 0.0027907
mse, projection: 0.0027907
Post projection 6, . mse: 0.0027907, cost: 0.250281840563,PSNR:25.54286674892669
Stopping rule loss: 0.00207066349685
projecting!
On iteration 0. mse: 0.00694819, rel_cost_diff: 0.0429858799168,PSNR:21.58128151415845
MSE--> befre projection: 0.00694819, after projection: 0.0049638
mse, projection: 0.0049638
Post projection 1, . mse: 0.0049638, cost: 0.699387431145,PSNR:23.04185983263764
On iteration 1. mse: 0.0049638, cost: 0.699387431145,PSNR:23.04185983263764
On iteration 101. mse: 0.00484099, cost: 0.0071067744866,PSNR:23.150653910897
On iteration 201. mse: 0.00483365, cost: 0.00459735747427,PSNR:23.157244789525436
On iteration 301. mse: 0.00482867, cost: 0.00376760144718,PSNR:23.16172719756404
projecting!
On iteration 391. mse: 0.00482521, rel_cost_diff: 0.000994873213722,PSNR:23.16483762906058
Change in mse between projections is : 0.000449782
MSE--> befre projection: 0.00482521, after projection: 0.00424359
mse, projection: 0.00424359
Post projection 2, . mse: 0.00424359, cost: 0.315618276596,PSNR:23.722668273325624
On iteration 401. mse: 0.00420075, cost: 0.0620966926217,PSNR:23.766728237817695
On iteration 501. mse: 0.00418625, cost: 0.00590290315449,PSNR:23.78174763193211
On iteration 601. mse: 0.00418168, cost: 0.00435409648344,PSNR:23.786493697683845
On iteration 701. mse: 0.00417743, cost: 0.00377504760399,PSNR:23.790910421716703
projecting!
On iteration 720. mse: 0.00417664, rel_cost_diff: 0.00099048972444,PSNR:23.79173300521941
Change in mse between projections is : 0.000220546
MSE--> befre projection: 0.00417664, after projection: 0.00402814
mse, projection: 0.00402814
Post projection 3, . mse: 0.00402814, cost: 0.266314685345,PSNR:23.948951315524084
On iteration 801. mse: 0.00398678, cost: 0.0068221827969,PSNR:23.993773160749758
On iteration 901. mse: 0.00398345, cost: 0.0046497406438,PSNR:23.99740565610753
On iteration 1001. mse: 0.00397873, cost: 0.00404093274847,PSNR:24.002555626963094
projecting!
On iteration 1007. mse: 0.00397839, rel_cost_diff: 0.00099621174931,PSNR:24.00292313486462
Change in mse between projections is : 0.000170128
MSE--> befre projection: 0.00397839, after projection: 0.00386715
mse, projection: 0.00386715
Post projection 4, . mse: 0.00386715, cost: 0.215059548616,PSNR:24.1260845333575
On iteration 1101. mse: 0.00382211, cost: 0.00722989905626,PSNR:24.176966184469197
On iteration 1201. mse: 0.00381418, cost: 0.00517593231052,PSNR:24.18598294798286
On iteration 1301. mse: 0.00380657, cost: 0.00446322700009,PSNR:24.194658782082946
projecting!
On iteration 1333. mse: 0.00380423, rel_cost_diff: 0.000999333849481,PSNR:24.19733112624526
Change in mse between projections is : 0.000145408
MSE--> befre projection: 0.00380423, after projection: 0.00381563
mse, projection: 0.00381563
Post projection 5, . mse: 0.00381563, cost: 0.219935908914,PSNR:24.184332964492032
On iteration 1401. mse: 0.00377715, cost: 0.00825917348266,PSNR:24.22836215581066
On iteration 1501. mse: 0.0037715, cost: 0.00520181143656,PSNR:24.234864551815953
On iteration 1601. mse: 0.00376474, cost: 0.00444095022976,PSNR:24.242648283850485
projecting!
On iteration 1636. mse: 0.00376236, rel_cost_diff: 0.00099477164503,PSNR:24.245401663238113
Change in mse between projections is : 0.000162157
MSE--> befre projection: 0.00376236, after projection: 0.0038566
mse, projection: 0.0038566
Post projection 6, . mse: 0.0038566, cost: 0.206205934286,PSNR:24.13795845500969
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:03:26 CST 2017 1512651806
Job ID:			3777047[274].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-274
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:23:06,energy_used=0,mem=559484kb,vmem=2280556kb,walltime=00:23:49
Nodes:	        	node13
End PBS Epilogue Thu Dec  7 07:03:26 CST 2017 1512651806
--------------------------------------------------------------
