--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:01:23 CST 2017 1512730883
Job ID:			3781002[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Fri Dec  8 05:01:24 CST 2017 1512730884
--------------------------------------------------------------
PBS_ARRAYID: 788
Loaded model from disk
Stopping rule loss: 0.000891404692084
projecting!
On iteration 0. mse: 0.0028447, rel_cost_diff: 0.0507087009874,PSNR:25.4596293955497
MSE--> befre projection: 0.0028447, after projection: 0.00193213
mse, projection: 0.00193213
Post projection 1, . mse: 0.00193213, cost: 0.673348426819,PSNR:27.139641618264644
On iteration 1. mse: 0.00193213, cost: 0.673348426819,PSNR:27.139641618264644
On iteration 101. mse: 0.00178851, cost: 0.00361259328201,PSNR:27.47509699123508
On iteration 201. mse: 0.00178715, cost: 0.00199803803116,PSNR:27.478386439111112
On iteration 301. mse: 0.00178678, cost: 0.00153544207569,PSNR:27.479290681954645
On iteration 401. mse: 0.00178666, cost: 0.00132515758742,PSNR:27.47958553524878
projecting!
On iteration 427. mse: 0.00178664, rel_cost_diff: 0.000995947505241,PSNR:27.479628548150966
Change in mse between projections is : 0.000328466
MSE--> befre projection: 0.00178664, after projection: 0.00153092
mse, projection: 0.00153092
Post projection 2, . mse: 0.00153092, cost: 0.477619111538,PSNR:28.150488792759557
On iteration 501. mse: 0.00144631, cost: 0.00441584549844,PSNR:28.39738656446487
On iteration 601. mse: 0.00144475, cost: 0.00216152123176,PSNR:28.402083467652936
On iteration 701. mse: 0.00144436, cost: 0.00164326175582,PSNR:28.40323774763805
On iteration 801. mse: 0.00144424, cost: 0.00141513498966,PSNR:28.403609506503187
projecting!
On iteration 830. mse: 0.00144422, rel_cost_diff: 0.00099832528025,PSNR:28.40367391993658
Change in mse between projections is : 0.000191457
MSE--> befre projection: 0.00144422, after projection: 0.00140742
mse, projection: 0.00140742
Post projection 3, . mse: 0.00140742, cost: 0.360090643167,PSNR:28.515759492461488
On iteration 901. mse: 0.00133207, cost: 0.00461711641401,PSNR:28.754716305906204
On iteration 1001. mse: 0.00133118, cost: 0.00228962628171,PSNR:28.75763980508992
On iteration 1101. mse: 0.00133088, cost: 0.00175012904219,PSNR:28.758605751630615
On iteration 1201. mse: 0.00133076, cost: 0.00150321691763,PSNR:28.759015289689167
projecting!
On iteration 1239. mse: 0.00133072, rel_cost_diff: 0.000999747133717,PSNR:28.759121289596745
Change in mse between projections is : 0.000146317
MSE--> befre projection: 0.00133072, after projection: 0.00146381
mse, projection: 0.00146381
Post projection 4, . mse: 0.00146381, cost: 0.340464293957,PSNR:28.345150538749007
On iteration 1301. mse: 0.00139167, cost: 0.00569959031418,PSNR:28.564639262635005
On iteration 1401. mse: 0.001389, cost: 0.00257846922614,PSNR:28.572964492895977
On iteration 1501. mse: 0.00138779, cost: 0.00193535827566,PSNR:28.57675675264264
On iteration 1601. mse: 0.00138693, cost: 0.00165123783518,PSNR:28.579451655073484
projecting!
On iteration 1653. mse: 0.00138654, rel_cost_diff: 0.000979670033976,PSNR:28.580666092025126
Change in mse between projections is : 0.000128001
MSE--> befre projection: 0.00138654, after projection: 0.00165466
mse, projection: 0.00165466
Post projection 5, . mse: 0.00165466, cost: 0.362492203712,PSNR:27.8129047304796
On iteration 1701. mse: 0.00157752, cost: 0.00841758400202,PSNR:28.02026203431568
On iteration 1801. mse: 0.00157154, cost: 0.00320849893615,PSNR:28.036732996868814
On iteration 1901. mse: 0.00156842, cost: 0.00238548847847,PSNR:28.045383766218308
On iteration 2001. mse: 0.00156591, cost: 0.00202779355459,PSNR:28.05232313812862
projecting!
On iteration 2061. mse: 0.00156456, rel_cost_diff: 0.000989123576974,PSNR:28.05607811671917
Change in mse between projections is : 0.000140202
MSE--> befre projection: 0.00156456, after projection: 0.00199452
mse, projection: 0.00199452
Post projection 6, . mse: 0.00199452, cost: 0.384350061417,PSNR:27.001610554639107
Stopping rule loss: 0.0160696096718
projecting!
On iteration 0. mse: 0.00683282, rel_cost_diff: 0.114050434748,PSNR:21.653997896620226
MSE--> befre projection: 0.00683282, after projection: 0.00153417
mse, projection: 0.00153417
Post projection 1, . mse: 0.00153417, cost: 2.05552339554,PSNR:28.14125293058119
On iteration 1. mse: 0.00153417, cost: 2.05552339554,PSNR:28.14125293058119
On iteration 101. mse: 0.00130101, cost: 0.00487903133035,PSNR:28.857209509608992
On iteration 201. mse: 0.00130085, cost: 0.00218321895227,PSNR:28.85773066860756
On iteration 301. mse: 0.00129873, cost: 0.00157277984545,PSNR:28.86479716292815
On iteration 401. mse: 0.00129607, cost: 0.0013188587036,PSNR:28.873710162523256
projecting!
On iteration 469. mse: 0.0012941, rel_cost_diff: 0.000998356542708,PSNR:28.880327236422673
Change in mse between projections is : 0.000631476
MSE--> befre projection: 0.0012941, after projection: 0.000966111
mse, projection: 0.000966111
Post projection 2, . mse: 0.000966111, cost: 0.479242861271,PSNR:30.14973093339199
On iteration 501. mse: 0.000949573, cost: 0.0141334533691,PSNR:30.22471746909314
On iteration 601. mse: 0.000968111, cost: 0.00237006158568,PSNR:30.14074749564836
On iteration 701. mse: 0.000971959, cost: 0.00141886493657,PSNR:30.1235214477329
On iteration 801. mse: 0.000972579, cost: 0.0011106475722,PSNR:30.120750077870643
On iteration 901. mse: 0.000972173, cost: 0.000964396167547,PSNR:30.122564697552153
projecting!
On iteration 917. mse: 0.000972052, rel_cost_diff: 0.000992199006597,PSNR:30.12310585054675
Change in mse between projections is : 0.000146638
MSE--> befre projection: 0.000972052, after projection: 0.000946796
mse, projection: 0.000946796
Post projection 3, . mse: 0.000946796, cost: 0.370024800301,PSNR:30.237434099559025
On iteration 1001. mse: 0.000952089, cost: 0.00397155666724,PSNR:30.213225446272528
On iteration 1101. mse: 0.000960203, cost: 0.00172701873817,PSNR:30.17637018621744
On iteration 1201. mse: 0.000961867, cost: 0.0012346006697,PSNR:30.16884928450405
On iteration 1301. mse: 0.000961935, cost: 0.00102626916487,PSNR:30.168543379154276
projecting!
On iteration 1381. mse: 0.000961567, rel_cost_diff: 0.00099816418359,PSNR:30.170202464542566
Change in mse between projections is : 0.000150665
MSE--> befre projection: 0.000961567, after projection: 0.00092815
mse, projection: 0.00092815
Post projection 4, . mse: 0.00092815, cost: 0.358555555344,PSNR:30.323820375279556
On iteration 1401. mse: 0.000911867, cost: 0.0244893934578,PSNR:30.40068633227537
On iteration 1501. mse: 0.000933704, cost: 0.00260375742801,PSNR:30.297907421280005
On iteration 1601. mse: 0.000938166, cost: 0.0014776509488,PSNR:30.277203414004553
On iteration 1701. mse: 0.000938892, cost: 0.00113958842121,PSNR:30.273845697495222
On iteration 1801. mse: 0.000938526, cost: 0.000978579279035,PSNR:30.275537968119227
projecting!
On iteration 1850. mse: 0.000938159, rel_cost_diff: 0.000995569736666,PSNR:30.277235479161114
Change in mse between projections is : 0.000145487
MSE--> befre projection: 0.000938159, after projection: 0.000933784
mse, projection: 0.000933784
Post projection 5, . mse: 0.000933784, cost: 0.275892496109,PSNR:30.297535979510144
On iteration 1901. mse: 0.000934508, cost: 0.00770433014259,PSNR:30.294171439071835
On iteration 2001. mse: 0.000948275, cost: 0.00209138635546,PSNR:30.23065764206732
On iteration 2101. mse: 0.000950822, cost: 0.00137160765007,PSNR:30.219007137639046
On iteration 2201. mse: 0.000950958, cost: 0.00110255007166,PSNR:30.21838558401749
On iteration 2301. mse: 0.000950336, cost: 0.000961019773968,PSNR:30.221227432448018
projecting!
On iteration 2331. mse: 0.000950066, rel_cost_diff: 0.00098415118525,PSNR:30.222463992316932
Change in mse between projections is : 0.000163783
MSE--> befre projection: 0.000950066, after projection: 0.0010898
mse, projection: 0.0010898
Post projection 6, . mse: 0.0010898, cost: 0.24242003262,PSNR:29.62651559632058
Stopping rule loss: 0.000594414188527
projecting!
On iteration 0. mse: 0.00213548, rel_cost_diff: 0.0403535737221,PSNR:26.70504385629625
MSE--> befre projection: 0.00213548, after projection: 0.00159465
mse, projection: 0.00159465
Post projection 1, . mse: 0.00159465, cost: 0.682140827179,PSNR:27.973347875696113
On iteration 1. mse: 0.00159465, cost: 0.682140827179,PSNR:27.973347875696113
On iteration 101. mse: 0.00144065, cost: 0.00592044554651,PSNR:28.414424383576748
On iteration 201. mse: 0.00142927, cost: 0.00325372465886,PSNR:28.448869180581195
On iteration 301. mse: 0.00142244, cost: 0.00230128085241,PSNR:28.469664189168164
On iteration 401. mse: 0.00141789, cost: 0.0018040217692,PSNR:28.483582933545758
On iteration 501. mse: 0.00141466, cost: 0.00150587502867,PSNR:28.493473496507065
On iteration 601. mse: 0.00141226, cost: 0.0013124991674,PSNR:28.500846263758945
projecting!
On iteration 679. mse: 0.00141076, rel_cost_diff: 0.000990681441986,PSNR:28.505457202756517
Change in mse between projections is : 0.000359336
MSE--> befre projection: 0.00141076, after projection: 0.00118164
mse, projection: 0.00118164
Post projection 2, . mse: 0.00118164, cost: 0.670470237732,PSNR:29.275148293520246
On iteration 701. mse: 0.00112578, cost: 0.0186231695116,PSNR:29.485482928169183
On iteration 801. mse: 0.00111639, cost: 0.00306561193429,PSNR:29.521835224693458
On iteration 901. mse: 0.00111267, cost: 0.00194897630718,PSNR:29.536324182079984
On iteration 1001. mse: 0.00111025, cost: 0.00152190541849,PSNR:29.5457752782308
On iteration 1101. mse: 0.00110854, cost: 0.00129459681921,PSNR:29.552480883288116
projecting!
On iteration 1195. mse: 0.00110732, rel_cost_diff: 0.000992154330299,PSNR:29.557271925624327
Change in mse between projections is : 0.000157468
MSE--> befre projection: 0.00110732, after projection: 0.00111976
mse, projection: 0.00111976
Post projection 3, . mse: 0.00111976, cost: 0.588308334351,PSNR:29.50875373631437
On iteration 1201. mse: 0.00108138, cost: 0.0778839886189,PSNR:29.660198187004966
On iteration 1301. mse: 0.00105602, cost: 0.00346243567765,PSNR:29.76328465970745
On iteration 1401. mse: 0.00105203, cost: 0.00214830995537,PSNR:29.779736483444516
On iteration 1501. mse: 0.00104939, cost: 0.00164702394977,PSNR:29.790644499081147
On iteration 1601. mse: 0.00104761, cost: 0.00137305923272,PSNR:29.79801927241448
On iteration 1701. mse: 0.00104637, cost: 0.00120319146663,PSNR:29.803164529425782
projecting!
On iteration 1745. mse: 0.00104593, rel_cost_diff: 0.000988489075166,PSNR:29.80498554159848
Change in mse between projections is : 0.000115565
MSE--> befre projection: 0.00104593, after projection: 0.00117125
mse, projection: 0.00117125
Post projection 4, . mse: 0.00117125, cost: 0.550660610199,PSNR:29.313505208927843
On iteration 1801. mse: 0.00110727, cost: 0.00646070716903,PSNR:29.557459586116856
On iteration 1901. mse: 0.00110117, cost: 0.00272069009952,PSNR:29.581467893771418
On iteration 2001. mse: 0.00109739, cost: 0.00193370913621,PSNR:29.596370814711477
On iteration 2101. mse: 0.00109483, cost: 0.00156800937839,PSNR:29.60653453436986
On iteration 2201. mse: 0.00109296, cost: 0.00135679170489,PSNR:29.61397717037186
projecting!
On iteration 2273. mse: 0.00109186, rel_cost_diff: 0.000994303080507,PSNR:29.618312373324272
Change in mse between projections is : 8.17584e-05
MSE--> befre projection: 0.00109186, after projection: 0.00123365
mse, projection: 0.00123365
Post projection 5, . mse: 0.00123365, cost: 0.61977493763,PSNR:29.08807004541491
On iteration 2301. mse: 0.00116757, cost: 0.0151247307658,PSNR:29.327155106281598
On iteration 2401. mse: 0.00115681, cost: 0.00343483220786,PSNR:29.36736402696266
On iteration 2501. mse: 0.0011512, cost: 0.00231558247469,PSNR:29.388507870523902
On iteration 2601. mse: 0.00114737, cost: 0.00182695372496,PSNR:29.40297137742716
On iteration 2701. mse: 0.00114457, cost: 0.00155199714936,PSNR:29.413574398432523
On iteration 2801. mse: 0.00114241, cost: 0.00137680291664,PSNR:29.421791182336136
projecting!
On iteration 2815. mse: 0.00114212, rel_cost_diff: 0.000998785110521,PSNR:29.422874707897662
Change in mse between projections is : 8.2583e-05
MSE--> befre projection: 0.00114212, after projection: 0.00133104
mse, projection: 0.00133104
Post projection 6, . mse: 0.00133104, cost: 0.697372555733,PSNR:28.75808989501277
Stopping rule loss: 0.000242200461798
projecting!
On iteration 0. mse: 0.00108736, rel_cost_diff: 0.0416462162179,PSNR:29.63626613574537
MSE--> befre projection: 0.00108736, after projection: 0.000806902
mse, projection: 0.000806902
Post projection 1, . mse: 0.000806902, cost: 0.566144645214,PSNR:30.931792646097755
On iteration 1. mse: 0.000806902, cost: 0.566144645214,PSNR:30.931792646097755
On iteration 101. mse: 0.000721405, cost: 0.00238020671532,PSNR:31.41820695264566
On iteration 201. mse: 0.000716595, cost: 0.00110790901817,PSNR:31.447262743266986
On iteration 301. mse: 0.00071422, cost: 0.00072765967343,PSNR:31.461681047586623
On iteration 401. mse: 0.000712801, cost: 0.000556791084819,PSNR:31.470319456122155
On iteration 501. mse: 0.000711862, cost: 0.000464962911792,PSNR:31.476040843573685
On iteration 601. mse: 0.00071119, cost: 0.000409812491853,PSNR:31.480141156323356
projecting!
On iteration 619. mse: 0.000711083, rel_cost_diff: 0.000987087547858,PSNR:31.480797366681195
Change in mse between projections is : 0.000206287
MSE--> befre projection: 0.000711083, after projection: 0.000592215
mse, projection: 0.000592215
Post projection 2, . mse: 0.000592215, cost: 0.355035245419,PSNR:32.27520862601716
On iteration 701. mse: 0.000543735, cost: 0.00271111959592,PSNR:32.64613090614307
On iteration 801. mse: 0.000538255, cost: 0.00126879650634,PSNR:32.69012044036124
On iteration 901. mse: 0.000535433, cost: 0.000835429120343,PSNR:32.7129514413397
On iteration 1001. mse: 0.000533746, cost: 0.00064081302844,PSNR:32.72665388312334
On iteration 1101. mse: 0.000532635, cost: 0.000533902610186,PSNR:32.73570233655142
On iteration 1201. mse: 0.000531848, cost: 0.000468625716167,PSNR:32.74212139981674
projecting!
On iteration 1236. mse: 0.000531617, rel_cost_diff: 0.000992818400725,PSNR:32.74400974007497
Change in mse between projections is : 9.10487e-05
MSE--> befre projection: 0.000531617, after projection: 0.000535637
mse, projection: 0.000535637
Post projection 3, . mse: 0.000535637, cost: 0.352907121181,PSNR:32.71129364484264
On iteration 1301. mse: 0.000492274, cost: 0.00326355663128,PSNR:33.077927379343286
On iteration 1401. mse: 0.000486069, cost: 0.0014157515252,PSNR:33.13301651348318
On iteration 1501. mse: 0.000482777, cost: 0.00095334276557,PSNR:33.1625356996618
On iteration 1601. mse: 0.000480657, cost: 0.000749990344048,PSNR:33.181646960188296
On iteration 1701. mse: 0.000479129, cost: 0.000636124401353,PSNR:33.19547122165545
On iteration 1801. mse: 0.000477952, cost: 0.000563642999623,PSNR:33.20615549404825
projecting!
On iteration 1818. mse: 0.000477767, rel_cost_diff: 0.000995137501494,PSNR:33.20784039232842
Change in mse between projections is : 6.73906e-05
MSE--> befre projection: 0.000477767, after projection: 0.000521179
mse, projection: 0.000521179
Post projection 4, . mse: 0.000521179, cost: 0.376765668392,PSNR:32.83013433285116
On iteration 1901. mse: 0.000472362, cost: 0.00260306475684,PSNR:33.25725093669553
On iteration 2001. mse: 0.000466737, cost: 0.0013867529342,PSNR:33.309281001577055
On iteration 2101. mse: 0.000463248, cost: 0.00101671577431,PSNR:33.3418606718475
On iteration 2201. mse: 0.000460726, cost: 0.000834901700728,PSNR:33.36557218832277
On iteration 2301. mse: 0.000458743, cost: 0.000725952093489,PSNR:33.38430479592272
projecting!
On iteration 2373. mse: 0.000457521, rel_cost_diff: 0.000997112336949,PSNR:33.39589294815974
Change in mse between projections is : 6.6623e-05
MSE--> befre projection: 0.000457521, after projection: 0.000562623
mse, projection: 0.000562623
Post projection 5, . mse: 0.000562623, cost: 0.356570541859,PSNR:32.49782272543542
On iteration 2401. mse: 0.000522616, cost: 0.00795346964151,PSNR:32.81817710189111
On iteration 2501. mse: 0.000513821, cost: 0.00175262987614,PSNR:32.891879317314896
On iteration 2601. mse: 0.00050964, cost: 0.00115508306772,PSNR:32.92736916114996
On iteration 2701. mse: 0.000506695, cost: 0.000918716890737,PSNR:32.95253272297829
On iteration 2801. mse: 0.000504386, cost: 0.000791797530837,PSNR:32.97237252000872
projecting!
On iteration 2876. mse: 0.000502892, rel_cost_diff: 0.000992447434237,PSNR:32.98525261699015
Change in mse between projections is : 4.76043e-05
MSE--> befre projection: 0.000502892, after projection: 0.000600515
mse, projection: 0.000600515
Post projection 6, . mse: 0.000600515, cost: 0.404266953468,PSNR:32.214763144797075
Stopping rule loss: 0.00172301160637
projecting!
On iteration 0. mse: 0.00615444, rel_cost_diff: 0.0388049584891,PSNR:22.108111708095194
MSE--> befre projection: 0.00615444, after projection: 0.00493585
mse, projection: 0.00493585
Post projection 1, . mse: 0.00493585, cost: 1.3109241724,PSNR:23.066384224126026
On iteration 1. mse: 0.00493585, cost: 1.3109241724,PSNR:23.066384224126026
On iteration 101. mse: 0.00455695, cost: 0.00674232840538,PSNR:23.413254973643994
On iteration 201. mse: 0.00454284, cost: 0.0038983495906,PSNR:23.42672808865069
On iteration 301. mse: 0.00453419, cost: 0.0030980205629,PSNR:23.435003691567676
On iteration 401. mse: 0.00452767, cost: 0.00271581555717,PSNR:23.44125649178304
projecting!
On iteration 410. mse: 0.00452709, rel_cost_diff: 0.000996505389149,PSNR:23.441810389371895
Change in mse between projections is : 0.000847975
MSE--> befre projection: 0.00452709, after projection: 0.00356237
mse, projection: 0.00356237
Post projection 2, . mse: 0.00356237, cost: 0.713068068027,PSNR:24.482605961686307
On iteration 501. mse: 0.00343658, cost: 0.0044430391863,PSNR:24.638731506755743
On iteration 601. mse: 0.00343116, cost: 0.00285430625081,PSNR:24.645588524915834
On iteration 701. mse: 0.00342765, cost: 0.0024097263813,PSNR:24.65003018862509
projecting!
On iteration 729. mse: 0.00342679, rel_cost_diff: 0.000999581338675,PSNR:24.65112538045396
Change in mse between projections is : 0.000470687
MSE--> befre projection: 0.00342679, after projection: 0.00303684
mse, projection: 0.00303684
Post projection 3, . mse: 0.00303684, cost: 0.482066988945,PSNR:25.175775722078605
On iteration 801. mse: 0.00294714, cost: 0.00513536762446,PSNR:25.30598509702072
On iteration 901. mse: 0.0029422, cost: 0.00290835741907,PSNR:25.313281449127466
On iteration 1001. mse: 0.00293901, cost: 0.00242733955383,PSNR:25.31798930476331
projecting!
On iteration 1035. mse: 0.00293804, rel_cost_diff: 0.000992481268972,PSNR:25.319422171308208
Change in mse between projections is : 0.00036116
MSE--> befre projection: 0.00293804, after projection: 0.00298723
mse, projection: 0.00298723
Post projection 4, . mse: 0.00298723, cost: 0.38435447216,PSNR:25.247308015347535
On iteration 1101. mse: 0.00289951, cost: 0.00651898281649,PSNR:25.37675166752162
On iteration 1201. mse: 0.00289031, cost: 0.00349988695234,PSNR:25.390554319678603
On iteration 1301. mse: 0.00288465, cost: 0.00285650184378,PSNR:25.399062915537606
projecting!
On iteration 1364. mse: 0.00288169, rel_cost_diff: 0.000998185429237,PSNR:25.40352049559835
Change in mse between projections is : 0.000299142
MSE--> befre projection: 0.00288169, after projection: 0.00338297
mse, projection: 0.00338297
Post projection 5, . mse: 0.00338297, cost: 0.43217754364,PSNR:24.707023171902303
On iteration 1401. mse: 0.0032879, cost: 0.0155576104298,PSNR:24.83082014043756
On iteration 1501. mse: 0.00326256, cost: 0.0057828547433,PSNR:24.864416322097828
On iteration 1601. mse: 0.00324756, cost: 0.00447079353034,PSNR:24.88442317976329
On iteration 1701. mse: 0.00323585, cost: 0.00386069738306,PSNR:24.900112100176706
projecting!
On iteration 1750. mse: 0.00323074, rel_cost_diff: 0.000999706073679,PSNR:24.90697698363419
Change in mse between projections is : 0.00027082
MSE--> befre projection: 0.00323074, after projection: 0.0041508
mse, projection: 0.0041508
Post projection 6, . mse: 0.0041508, cost: 0.571284115314,PSNR:23.818678083091058
Stopping rule loss: 0.000297152204439
projecting!
On iteration 0. mse: 0.00115238, rel_cost_diff: 0.024805701664,PSNR:29.384029638102987
MSE--> befre projection: 0.00115238, after projection: 0.000971083
mse, projection: 0.000971083
Post projection 1, . mse: 0.000971083, cost: 0.852957069874,PSNR:30.127434379870092
On iteration 1. mse: 0.000971083, cost: 0.852957069874,PSNR:30.127434379870092
On iteration 101. mse: 0.000841085, cost: 0.00393223855644,PSNR:30.75160120403599
On iteration 201. mse: 0.000832311, cost: 0.0018231557915,PSNR:30.79714216788103
On iteration 301. mse: 0.000828214, cost: 0.00117057212628,PSNR:30.81857346340575
On iteration 401. mse: 0.000825866, cost: 0.000875707657542,PSNR:30.83090346939061
On iteration 501. mse: 0.000824384, cost: 0.000718109193258,PSNR:30.83870423626876
On iteration 601. mse: 0.00082338, cost: 0.000624726060778,PSNR:30.843997381228636
projecting!
On iteration 645. mse: 0.00082303, rel_cost_diff: 0.000996679788443,PSNR:30.84584203157631
Change in mse between projections is : 0.000209212
MSE--> befre projection: 0.00082303, after projection: 0.000714493
mse, projection: 0.000714493
Post projection 2, . mse: 0.000714493, cost: 0.326037615538,PSNR:31.46002137500281
On iteration 701. mse: 0.000667137, cost: 0.00366167048924,PSNR:31.75785252268711
On iteration 801. mse: 0.000664251, cost: 0.00124885723926,PSNR:31.776678320223585
On iteration 901. mse: 0.000662933, cost: 0.000854947895277,PSNR:31.785300650362824
On iteration 1001. mse: 0.000662119, cost: 0.000696265604347,PSNR:31.790638275228858
On iteration 1101. mse: 0.000661571, cost: 0.000611529336311,PSNR:31.794237404299093
projecting!
On iteration 1117. mse: 0.000661496, rel_cost_diff: 0.00098453271501,PSNR:31.794730736095616
Change in mse between projections is : 8.99707e-05
MSE--> befre projection: 0.000661496, after projection: 0.000593742
mse, projection: 0.000593742
Post projection 3, . mse: 0.000593742, cost: 0.234162807465,PSNR:32.26401926196076
On iteration 1201. mse: 0.000561478, cost: 0.00218727183528,PSNR:32.50667462366816
On iteration 1301. mse: 0.000559627, cost: 0.00112180423457,PSNR:32.52101279621364
On iteration 1401. mse: 0.000558445, cost: 0.000842765206471,PSNR:32.530197310399686
On iteration 1501. mse: 0.000557605, cost: 0.000713002809789,PSNR:32.536732026228286
projecting!
On iteration 1577. mse: 0.00055711, rel_cost_diff: 0.000995390806905,PSNR:32.5405940540736
Change in mse between projections is : 6.50212e-05
MSE--> befre projection: 0.00055711, after projection: 0.000555359
mse, projection: 0.000555359
Post projection 4, . mse: 0.000555359, cost: 0.213162511587,PSNR:32.5542645743307
On iteration 1601. mse: 0.000525995, cost: 0.00946637429297,PSNR:32.79018350087013
On iteration 1701. mse: 0.000520752, cost: 0.0016301216092,PSNR:32.83368822226687
On iteration 1801. mse: 0.000518854, cost: 0.00104220944922,PSNR:32.849544335181484
On iteration 1901. mse: 0.000517542, cost: 0.000830239092465,PSNR:32.86054051325237
On iteration 2001. mse: 0.000516561, cost: 0.000723423901945,PSNR:32.86878307831216
projecting!
On iteration 2026. mse: 0.000516343, rel_cost_diff: 0.000996831803094,PSNR:32.870617157827915
Change in mse between projections is : 5.27414e-05
MSE--> befre projection: 0.000516343, after projection: 0.000575827
mse, projection: 0.000575827
Post projection 5, . mse: 0.000575827, cost: 0.1710691154,PSNR:32.397076035856855
On iteration 2101. mse: 0.000546621, cost: 0.00255536497571,PSNR:32.623133303299895
On iteration 2201. mse: 0.000543962, cost: 0.00133785640355,PSNR:32.64431298740476
On iteration 2301. mse: 0.000541938, cost: 0.00103166187182,PSNR:32.66050579803668
On iteration 2401. mse: 0.000540287, cost: 0.000885237881448,PSNR:32.673758086882316
projecting!
On iteration 2463. mse: 0.000539389, rel_cost_diff: 0.000999867417778,PSNR:32.68098264144295
Change in mse between projections is : 4.11689e-05
MSE--> befre projection: 0.000539389, after projection: 0.000611096
mse, projection: 0.000611096
Post projection 6, . mse: 0.000611096, cost: 0.205263823271,PSNR:32.13890324811338
Stopping rule loss: 0.00123908009846
projecting!
On iteration 0. mse: 0.00497142, rel_cost_diff: 0.0265838201431,PSNR:23.035197953285703
MSE--> befre projection: 0.00497142, after projection: 0.00412305
mse, projection: 0.00412305
Post projection 1, . mse: 0.00412305, cost: 1.55136537552,PSNR:23.847809303173175
On iteration 1. mse: 0.00412305, cost: 1.55136537552,PSNR:23.847809303173175
On iteration 101. mse: 0.00379127, cost: 0.00791270006448,PSNR:24.21214929868288
On iteration 201. mse: 0.00377897, cost: 0.00412983074784,PSNR:24.226262497494492
On iteration 301. mse: 0.00377313, cost: 0.00299958186224,PSNR:24.232982300478525
On iteration 401. mse: 0.00376957, cost: 0.00250619277358,PSNR:24.237081840460824
projecting!
On iteration 477. mse: 0.00376758, rel_cost_diff: 0.000985411998194,PSNR:24.239372725646383
Change in mse between projections is : 0.000699577
MSE--> befre projection: 0.00376758, after projection: 0.00337315
mse, projection: 0.00337315
Post projection 2, . mse: 0.00337315, cost: 0.843258738518,PSNR:24.7196404408451
On iteration 501. mse: 0.00326681, cost: 0.0276871416718,PSNR:24.85875569990396
On iteration 601. mse: 0.00324766, cost: 0.00510782282799,PSNR:24.88428991851596
On iteration 701. mse: 0.00324218, cost: 0.00337567157112,PSNR:24.89162661366948
On iteration 801. mse: 0.00323898, cost: 0.00271700788289,PSNR:24.89592113663718
On iteration 901. mse: 0.00323684, cost: 0.00237828586251,PSNR:24.898781098178805
projecting!
On iteration 915. mse: 0.00323658, rel_cost_diff: 0.000996895960692,PSNR:24.89913318038743
Change in mse between projections is : 0.000365888
MSE--> befre projection: 0.00323658, after projection: 0.00309703
mse, projection: 0.00309703
Post projection 3, . mse: 0.00309703, cost: 0.670964062214,PSNR:25.090551612259148
On iteration 1001. mse: 0.00300005, cost: 0.00599550642073,PSNR:25.22871831894303
On iteration 1101. mse: 0.00299532, cost: 0.00349957402796,PSNR:25.235573962119066
On iteration 1201. mse: 0.00299237, cost: 0.00278877234086,PSNR:25.239851907246642
On iteration 1301. mse: 0.00299024, cost: 0.0024468570482,PSNR:25.24293750665812
projecting!
On iteration 1313. mse: 0.00299001, rel_cost_diff: 0.000996628280022,PSNR:25.243279396699428
Change in mse between projections is : 0.000313303
MSE--> befre projection: 0.00299001, after projection: 0.00326271
mse, projection: 0.00326271
Post projection 4, . mse: 0.00326271, cost: 0.768854022026,PSNR:24.864220139724953
On iteration 1401. mse: 0.00314928, cost: 0.00675678718835,PSNR:25.017886479988768
On iteration 1501. mse: 0.00314081, cost: 0.00404850393534,PSNR:25.029581171328218
On iteration 1601. mse: 0.00313544, cost: 0.00320529332384,PSNR:25.0370132033935
On iteration 1701. mse: 0.00313153, cost: 0.00278163328767,PSNR:25.042427432681098
projecting!
On iteration 1735. mse: 0.00313039, rel_cost_diff: 0.000991718990011,PSNR:25.044021233471735
Change in mse between projections is : 0.000211898
MSE--> befre projection: 0.00313039, after projection: 0.0035897
mse, projection: 0.0035897
Post projection 5, . mse: 0.0035897, cost: 0.847355782986,PSNR:24.449412844690674
On iteration 1801. mse: 0.00347753, cost: 0.00866595096886,PSNR:24.58729336336394
On iteration 1901. mse: 0.00346736, cost: 0.00445521064103,PSNR:24.6000050538947
On iteration 2001. mse: 0.00346083, cost: 0.00346740707755,PSNR:24.608202494203386
On iteration 2101. mse: 0.00345575, cost: 0.00300912000239,PSNR:24.61457280482599
projecting!
On iteration 2132. mse: 0.00345432, rel_cost_diff: 0.000999232246419,PSNR:24.616376796617324
Change in mse between projections is : 0.000183071
MSE--> befre projection: 0.00345432, after projection: 0.00396238
mse, projection: 0.00396238
Post projection 6, . mse: 0.00396238, cost: 0.824942588806,PSNR:24.020436350415828
Stopping rule loss: 0.00107322062831
projecting!
On iteration 0. mse: 0.00337412, rel_cost_diff: 0.031082358569,PSNR:24.71839357571382
MSE--> befre projection: 0.00337412, after projection: 0.00304866
mse, projection: 0.00304866
Post projection 1, . mse: 0.00304866, cost: 1.36126708984,PSNR:25.15890343903117
On iteration 1. mse: 0.00304866, cost: 1.36126708984,PSNR:25.15890343903117
On iteration 101. mse: 0.00286072, cost: 0.00393675127998,PSNR:25.43524147351527
On iteration 201. mse: 0.00285378, cost: 0.00229438673705,PSNR:25.445794309964885
On iteration 301. mse: 0.00284955, cost: 0.00187116884626,PSNR:25.45224217082151
projecting!
On iteration 346. mse: 0.00284792, rel_cost_diff: 0.000999788886062,PSNR:25.454727208573225
Change in mse between projections is : 0.000383677
MSE--> befre projection: 0.00284792, after projection: 0.00249565
mse, projection: 0.00249565
Post projection 2, . mse: 0.00249565, cost: 0.50770008564,PSNR:26.028164083186603
On iteration 401. mse: 0.00240817, cost: 0.00491328677163,PSNR:26.183128326930426
On iteration 501. mse: 0.00240257, cost: 0.00223805522546,PSNR:26.193231326191793
On iteration 601. mse: 0.00239915, cost: 0.00183834356721,PSNR:26.199424627935876
projecting!
On iteration 630. mse: 0.00239824, rel_cost_diff: 0.000998700484539,PSNR:26.201065721599583
Change in mse between projections is : 0.000212024
MSE--> befre projection: 0.00239824, after projection: 0.00217724
mse, projection: 0.00217724
Post projection 3, . mse: 0.00217724, cost: 0.301481992006,PSNR:26.620932122624033
On iteration 701. mse: 0.00210555, cost: 0.00402362365276,PSNR:26.766346998867043
On iteration 801. mse: 0.00210032, cost: 0.00239244522527,PSNR:26.777152884929272
On iteration 901. mse: 0.00209647, cost: 0.00201371219009,PSNR:26.785103391956767
projecting!
On iteration 929. mse: 0.00209548, rel_cost_diff: 0.000993554304519,PSNR:26.787172070432703
Change in mse between projections is : 0.000141724
MSE--> befre projection: 0.00209548, after projection: 0.00194464
mse, projection: 0.00194464
Post projection 4, . mse: 0.00194464, cost: 0.376294136047,PSNR:27.11161783821951
On iteration 1001. mse: 0.00186454, cost: 0.0041747642681,PSNR:27.29427878891976
On iteration 1101. mse: 0.00185862, cost: 0.00255051418208,PSNR:27.308085840896986
On iteration 1201. mse: 0.0018543, cost: 0.00214043306187,PSNR:27.31820375607109
projecting!
On iteration 1250. mse: 0.00185243, rel_cost_diff: 0.000995805379741,PSNR:27.322593551937324
Change in mse between projections is : 0.00012014
MSE--> befre projection: 0.00185243, after projection: 0.00172998
mse, projection: 0.00172998
Post projection 5, . mse: 0.00172998, cost: 0.381738394499,PSNR:27.61958948199409
On iteration 1301. mse: 0.00165035, cost: 0.00625749537721,PSNR:27.824243270729934
On iteration 1401. mse: 0.00164157, cost: 0.00300109782256,PSNR:27.847401599130507
On iteration 1501. mse: 0.00163592, cost: 0.00237673055381,PSNR:27.8623756096423
On iteration 1601. mse: 0.00163157, cost: 0.00208054133691,PSNR:27.87395019499884
projecting!
On iteration 1618. mse: 0.00163087, rel_cost_diff: 0.000999836286784,PSNR:27.875794665204854
Change in mse between projections is : 0.000110308
MSE--> befre projection: 0.00163087, after projection: 0.00158678
mse, projection: 0.00158678
Post projection 6, . mse: 0.00158678, cost: 0.359635293484,PSNR:27.994835182329698
Stopping rule loss: 0.000932189461309
projecting!
On iteration 0. mse: 0.0021552, rel_cost_diff: 0.0437110007541,PSNR:26.6651216434032
MSE--> befre projection: 0.0021552, after projection: 0.00192552
mse, projection: 0.00192552
Post projection 1, . mse: 0.00192552, cost: 0.701512932777,PSNR:27.15451384638696
On iteration 1. mse: 0.00192552, cost: 0.701512932777,PSNR:27.15451384638696
On iteration 101. mse: 0.00177514, cost: 0.00535452365875,PSNR:27.50768030341733
On iteration 201. mse: 0.00176615, cost: 0.00294794305228,PSNR:27.52972986291489
On iteration 301. mse: 0.00176097, cost: 0.00221441220492,PSNR:27.54248821227651
On iteration 401. mse: 0.00175725, cost: 0.00187101727352,PSNR:27.551666080318746
projecting!
On iteration 477. mse: 0.00175494, rel_cost_diff: 0.000987650929551,PSNR:27.55737203169446
Change in mse between projections is : 0.000328304
MSE--> befre projection: 0.00175494, after projection: 0.00170047
mse, projection: 0.00170047
Post projection 2, . mse: 0.00170047, cost: 0.477806150913,PSNR:27.694298682650516
On iteration 501. mse: 0.00161408, cost: 0.0248278677464,PSNR:27.920745875144316
On iteration 601. mse: 0.00159535, cost: 0.00393671588972,PSNR:27.971453274686947
On iteration 701. mse: 0.00158875, cost: 0.00264415191486,PSNR:27.989430866120397
On iteration 801. mse: 0.0015839, cost: 0.00217196601443,PSNR:28.002725412522622
On iteration 901. mse: 0.00157994, cost: 0.00192051229533,PSNR:28.013589978478947
projecting!
On iteration 903. mse: 0.00157983, rel_cost_diff: 0.000998883529232,PSNR:28.013889831228592
Change in mse between projections is : 0.000220712
MSE--> befre projection: 0.00157983, after projection: 0.00171862
mse, projection: 0.00171862
Post projection 3, . mse: 0.00171862, cost: 0.447245061398,PSNR:27.648205029697035
On iteration 1001. mse: 0.00162706, cost: 0.00496630417183,PSNR:27.88597145567241
On iteration 1101. mse: 0.00161765, cost: 0.00315291876905,PSNR:27.91114521945499
On iteration 1201. mse: 0.00161058, cost: 0.00256637996063,PSNR:27.930172228114447
On iteration 1301. mse: 0.00160475, cost: 0.00225445441902,PSNR:27.945939242763252
projecting!
On iteration 1322. mse: 0.00160358, rel_cost_diff: 0.000997594447112,PSNR:27.949088428340634
Change in mse between projections is : 0.000144186
MSE--> befre projection: 0.00160358, after projection: 0.00184809
mse, projection: 0.00184809
Post projection 4, . mse: 0.00184809, cost: 0.447973400354,PSNR:27.33276259733051
On iteration 1401. mse: 0.00176378, cost: 0.00585262291133,PSNR:27.535545496197543
On iteration 1501. mse: 0.00175323, cost: 0.00339375669137,PSNR:27.56162030132196
On iteration 1601. mse: 0.00174536, cost: 0.00272132549435,PSNR:27.581139454887715
On iteration 1701. mse: 0.00173888, cost: 0.00238490896299,PSNR:27.59729645111628
projecting!
On iteration 1724. mse: 0.00173747, rel_cost_diff: 0.000990709112132,PSNR:27.60081977015637
Change in mse between projections is : 0.000120416
MSE--> befre projection: 0.00173747, after projection: 0.0020185
mse, projection: 0.0020185
Post projection 5, . mse: 0.0020185, cost: 0.411111444235,PSNR:26.94971571219835
On iteration 1801. mse: 0.00193726, cost: 0.00646681711078,PSNR:27.12811897795479
On iteration 1901. mse: 0.0019245, cost: 0.00360598042607,PSNR:27.156821140534355
On iteration 2001. mse: 0.00191571, cost: 0.00282846600749,PSNR:27.176694313649428
On iteration 2101. mse: 0.0019087, cost: 0.00245207292028,PSNR:27.192633901607834
projecting!
On iteration 2143. mse: 0.00190601, rel_cost_diff: 0.000999433356093,PSNR:27.198737967778296
Change in mse between projections is : 0.000108976
MSE--> befre projection: 0.00190601, after projection: 0.00215017
mse, projection: 0.00215017
Post projection 6, . mse: 0.00215017, cost: 0.359901785851,PSNR:26.675266766211998
Stopping rule loss: 0.0209393836558
projecting!
On iteration 0. mse: 0.00578692, rel_cost_diff: 0.128444282587,PSNR:22.375527336100266
MSE--> befre projection: 0.00578692, after projection: 0.00312354
mse, projection: 0.00312354
Post projection 1, . mse: 0.00312354, cost: 1.97423577309,PSNR:25.053522530738373
On iteration 1. mse: 0.00312354, cost: 1.97423577309,PSNR:25.053522530738373
On iteration 101. mse: 0.00256077, cost: 0.0145794916898,PSNR:25.916301928420552
On iteration 201. mse: 0.00251928, cost: 0.00891569443047,PSNR:25.98723850454361
On iteration 301. mse: 0.00248805, cost: 0.00721791293472,PSNR:26.041413994559377
On iteration 401. mse: 0.00246161, cost: 0.00634894240648,PSNR:26.087813869519657
projecting!
On iteration 419. mse: 0.00245695, rel_cost_diff: 0.00099678945246,PSNR:26.096037596207623
Change in mse between projections is : 0.000991307
MSE--> befre projection: 0.00245695, after projection: 0.00198145
mse, projection: 0.00198145
Post projection 2, . mse: 0.00198145, cost: 0.407212913036,PSNR:27.030169306101985
On iteration 501. mse: 0.00192799, cost: 0.00744797103107,PSNR:27.14896193115616
On iteration 601. mse: 0.00191833, cost: 0.00475486554205,PSNR:27.170761602364657
projecting!
On iteration 698. mse: 0.00190822, rel_cost_diff: 0.000997413615001,PSNR:27.193721391876487
Change in mse between projections is : 0.000223629
MSE--> befre projection: 0.00190822, after projection: 0.00163425
mse, projection: 0.00163425
Post projection 3, . mse: 0.00163425, cost: 0.386000722647,PSNR:27.866821748141327
On iteration 701. mse: 0.00161765, cost: 0.111386328936,PSNR:27.911147719795103
On iteration 801. mse: 0.00160558, cost: 0.0050173252821,PSNR:27.943691896542383
On iteration 901. mse: 0.00160263, cost: 0.0036078596022,PSNR:27.951678320769886
projecting!
On iteration 961. mse: 0.00159986, rel_cost_diff: 0.000996526341988,PSNR:27.95916874409304
Change in mse between projections is : 0.000134299
MSE--> befre projection: 0.00159986, after projection: 0.00142559
mse, projection: 0.00142559
Post projection 4, . mse: 0.00142559, cost: 0.330193817616,PSNR:28.460059929439133
On iteration 1001. mse: 0.00140149, cost: 0.0104073118418,PSNR:28.53408857865179
On iteration 1101. mse: 0.00140383, cost: 0.00398647412658,PSNR:28.526843960808336
On iteration 1201. mse: 0.00140213, cost: 0.00316177913919,PSNR:28.53211537748663
projecting!
On iteration 1239. mse: 0.00140106, rel_cost_diff: 0.000997826482999,PSNR:28.53543040581808
Change in mse between projections is : 9.85994e-05
MSE--> befre projection: 0.00140106, after projection: 0.00128872
mse, projection: 0.00128872
Post projection 5, . mse: 0.00128872, cost: 0.385026752949,PSNR:28.898406275375542
On iteration 1301. mse: 0.00126286, cost: 0.0068650431931,PSNR:28.98643223022632
On iteration 1401. mse: 0.00126536, cost: 0.0035211998038,PSNR:28.97785004786419
On iteration 1501. mse: 0.0012648, cost: 0.00287811784074,PSNR:28.979785536826974
projecting!
On iteration 1533. mse: 0.00126438, rel_cost_diff: 0.000994869091312,PSNR:28.981238819465624
Change in mse between projections is : 7.61701e-05
MSE--> befre projection: 0.00126438, after projection: 0.00119471
mse, projection: 0.00119471
Post projection 6, . mse: 0.00119471, cost: 0.317829966545,PSNR:29.22739310544098
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:12:53 CST 2017 1512731573
Job ID:			3781002[788].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-788
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:06,energy_used=0,mem=555772kb,vmem=2272424kb,walltime=00:11:25
Nodes:	        	gpu04
End PBS Epilogue Fri Dec  8 05:12:53 CST 2017 1512731573
--------------------------------------------------------------
