--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:05:59 CST 2017 1512439559
Job ID:			3769182[343].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Mon Dec  4 20:05:59 CST 2017 1512439559
--------------------------------------------------------------
PBS_ARRAYID: 343
Loaded model from disk
Stopping rule loss: 0.0466779917479
projecting!
On iteration 0. mse: 0.00450226, rel_cost_diff: 0.302418478235,PSNR:23.46569730894693
MSE--> befre projection: 0.00450226, after projection: 0.0034468
mse, projection: 0.0034468
Post projection 1, . mse: 0.0034468, cost: 1.76150989532,PSNR:24.62584422539894
On iteration 1. mse: 0.0034468, cost: 1.76150989532,PSNR:24.62584422539894
On iteration 101. mse: 0.00309917, cost: 0.0070104743354,PSNR:25.087542676118105
On iteration 201. mse: 0.0030898, cost: 0.00387156242505,PSNR:25.1006923684958
On iteration 301. mse: 0.00308416, cost: 0.00303037464619,PSNR:25.108629795751757
On iteration 401. mse: 0.00307975, cost: 0.00265411613509,PSNR:25.11484290839484
projecting!
On iteration 407. mse: 0.00307948, rel_cost_diff: 0.000993378361067,PSNR:25.115230681805976
Change in mse between projections is : 0.000680334
MSE--> befre projection: 0.00307948, after projection: 0.00261622
mse, projection: 0.00261622
Post projection 2, . mse: 0.00261622, cost: 0.333833754063,PSNR:25.823260223055495
On iteration 501. mse: 0.00252215, cost: 0.00592590915039,PSNR:25.982290386804983
On iteration 601. mse: 0.00251547, cost: 0.00359991705045,PSNR:25.993802300605072
On iteration 701. mse: 0.00251079, cost: 0.00293655158021,PSNR:26.00190372385965
projecting!
On iteration 778. mse: 0.00250773, rel_cost_diff: 0.00099673854049,PSNR:26.007187946019307
Change in mse between projections is : 0.000278781
MSE--> befre projection: 0.00250773, after projection: 0.00226602
mse, projection: 0.00226602
Post projection 3, . mse: 0.00226602, cost: 0.304648280144,PSNR:26.44736341320447
On iteration 801. mse: 0.00220109, cost: 0.0267104022205,PSNR:26.573620874519534
On iteration 901. mse: 0.00218545, cost: 0.0047289012,PSNR:26.604593229947533
On iteration 1001. mse: 0.00218081, cost: 0.00331637077034,PSNR:26.613816891892444
On iteration 1101. mse: 0.00217724, cost: 0.00280741858296,PSNR:26.620946519891604
projecting!
On iteration 1144. mse: 0.00217585, rel_cost_diff: 0.000999547821531,PSNR:26.623712144675835
Change in mse between projections is : 0.000223719
MSE--> befre projection: 0.00217585, after projection: 0.00201729
mse, projection: 0.00201729
Post projection 4, . mse: 0.00201729, cost: 0.287739783525,PSNR:26.952307408540985
On iteration 1201. mse: 0.00194178, cost: 0.00885232724249,PSNR:27.117996689380462
On iteration 1301. mse: 0.00193557, cost: 0.00392520613968,PSNR:27.131916323091346
On iteration 1401. mse: 0.00193163, cost: 0.00306088104844,PSNR:27.140757272787475
projecting!
On iteration 1498. mse: 0.00192843, rel_cost_diff: 0.000995946444435,PSNR:27.147955589848113
Change in mse between projections is : 0.000200913
MSE--> befre projection: 0.00192843, after projection: 0.00182244
mse, projection: 0.00182244
Post projection 5, . mse: 0.00182244, cost: 0.238352864981,PSNR:27.39346716558719
On iteration 1501. mse: 0.0018074, cost: 0.142938658595,PSNR:27.429451005383278
On iteration 1601. mse: 0.00175708, cost: 0.00500982254744,PSNR:27.5520746534804
On iteration 1701. mse: 0.00175342, cost: 0.00326094846241,PSNR:27.56114479820864
On iteration 1801. mse: 0.00175043, cost: 0.00276296213269,PSNR:27.56855373601654
projecting!
On iteration 1826. mse: 0.00174971, rel_cost_diff: 0.000999730245276,PSNR:27.570351528314426
Change in mse between projections is : 0.000154203
MSE--> befre projection: 0.00174971, after projection: 0.00171571
mse, projection: 0.00171571
Post projection 6, . mse: 0.00171571, cost: 0.189320653677,PSNR:27.65556608937127
Stopping rule loss: 14.2312908173
projecting!
On iteration 0. mse: 0.0588223, rel_cost_diff: 0.2721467252,PSNR:12.304583261759712
MSE--> befre projection: 0.0588223, after projection: 0.0214992
mse, projection: 0.0214992
Post projection 1, . mse: 0.0214992, cost: 52.4195899963,PSNR:16.67577666740072
On iteration 1. mse: 0.0214992, cost: 52.4195899963,PSNR:16.67577666740072
On iteration 101. mse: 0.0119933, cost: 0.448510050774,PSNR:19.21062139724382
On iteration 201. mse: 0.010361, cost: 0.236565709114,PSNR:19.845989133625274
On iteration 301. mse: 0.00940698, cost: 0.151137590408,PSNR:20.265498164481933
On iteration 401. mse: 0.0087765, cost: 0.104497365654,PSNR:20.566785561164266
On iteration 501. mse: 0.00833493, cost: 0.0756170302629,PSNR:20.79097846230308
On iteration 601. mse: 0.00801373, cost: 0.0567614734173,PSNR:20.96165095489178
On iteration 701. mse: 0.00777265, cost: 0.0438395068049,PSNR:21.094307260750522
On iteration 801. mse: 0.00758718, cost: 0.0347112715244,PSNR:21.19919612096785
On iteration 901. mse: 0.00744126, cost: 0.0281274747103,PSNR:21.28353253669736
On iteration 1001. mse: 0.00732417, cost: 0.0232706125826,PSNR:21.352412887556248
On iteration 1101. mse: 0.00722858, cost: 0.0195894576609,PSNR:21.409468780592608
On iteration 1201. mse: 0.00714932, cost: 0.0167671479285,PSNR:21.457353427377058
On iteration 1301. mse: 0.00708264, cost: 0.0145715055987,PSNR:21.49804991641602
On iteration 1401. mse: 0.00702582, cost: 0.012832775712,PSNR:21.53303054730096
On iteration 1501. mse: 0.00697681, cost: 0.0114449243993,PSNR:21.563433182516768
projecting!
On iteration 1580. mse: 0.00694217, rel_cost_diff: 0.000998401266746,PSNR:21.585048882628456
Change in mse between projections is : 0.0144772
MSE--> befre projection: 0.00694217, after projection: 0.00593329
mse, projection: 0.00593329
Post projection 2, . mse: 0.00593329, cost: 1.37416350842,PSNR:22.2670419429559
On iteration 1601. mse: 0.00575123, cost: 0.0641426295042,PSNR:22.402394532025237
On iteration 1701. mse: 0.00569567, cost: 0.011146299541,PSNR:22.444549393003488
On iteration 1801. mse: 0.00566982, cost: 0.00798162631691,PSNR:22.464305407326208
On iteration 1901. mse: 0.00564917, cost: 0.00672873668373,PSNR:22.480155062268192
projecting!
On iteration 1987. mse: 0.00563367, rel_cost_diff: 0.000994751343542,PSNR:22.492084238125898
Change in mse between projections is : 0.000741177
MSE--> befre projection: 0.00563367, after projection: 0.00530708
mse, projection: 0.00530708
Post projection 3, . mse: 0.00530708, cost: 1.05006527901,PSNR:22.751439662701976
On iteration 2001. mse: 0.00517031, cost: 0.0840516984463,PSNR:22.864834629770705
On iteration 2101. mse: 0.00513223, cost: 0.00781103596091,PSNR:22.89693692114629
On iteration 2201. mse: 0.00512187, cost: 0.00548480637372,PSNR:22.905714910445496
On iteration 2301. mse: 0.005113, cost: 0.00465941661969,PSNR:22.91324084351836
projecting!
On iteration 2348. mse: 0.00510911, rel_cost_diff: 0.000990067502878,PSNR:22.916546351924467
Change in mse between projections is : 0.000508291
MSE--> befre projection: 0.00510911, after projection: 0.005061
mse, projection: 0.005061
Post projection 4, . mse: 0.005061, cost: 0.707346558571,PSNR:22.95763612443487
On iteration 2401. mse: 0.00494092, cost: 0.0128791164607,PSNR:23.06192214939225
On iteration 2501. mse: 0.00493382, cost: 0.0056487149559,PSNR:23.068169764612186
On iteration 2601. mse: 0.00492783, cost: 0.00443954393268,PSNR:23.073446253288434
On iteration 2701. mse: 0.00492249, cost: 0.0039004527498,PSNR:23.07815395019066
projecting!
On iteration 2706. mse: 0.00492219, rel_cost_diff: 0.000989267055984,PSNR:23.07841771573132
Change in mse between projections is : 0.000422366
MSE--> befre projection: 0.00492219, after projection: 0.00529218
mse, projection: 0.00529218
Post projection 5, . mse: 0.00529218, cost: 0.892417252064,PSNR:22.763655843524564
On iteration 2801. mse: 0.00514675, cost: 0.00728956330568,PSNR:22.884667093303555
On iteration 2901. mse: 0.005142, cost: 0.00475911516696,PSNR:22.88868239107711
On iteration 3001. mse: 0.00513742, cost: 0.00398702919483,PSNR:22.892548666101952
projecting!
On iteration 3059. mse: 0.00513497, rel_cost_diff: 0.000998584666919,PSNR:22.894624086569756
Change in mse between projections is : 0.000380527
MSE--> befre projection: 0.00513497, after projection: 0.00582574
mse, projection: 0.00582574
Post projection 6, . mse: 0.00582574, cost: 0.837384939194,PSNR:22.346487415137915
Stopping rule loss: 0.000469692837214
projecting!
On iteration 0. mse: 0.00257366, rel_cost_diff: 0.043726368268,PSNR:25.89448101605325
MSE--> befre projection: 0.00257366, after projection: 0.00155463
mse, projection: 0.00155463
Post projection 1, . mse: 0.00155463, cost: 0.429482161999,PSNR:28.08372501066473
On iteration 1. mse: 0.00155463, cost: 0.429482161999,PSNR:28.08372501066473
On iteration 101. mse: 0.00144888, cost: 0.00452856393531,PSNR:28.389673532332665
On iteration 201. mse: 0.00144128, cost: 0.00252605765127,PSNR:28.41251356706514
On iteration 301. mse: 0.00143627, cost: 0.00185497209895,PSNR:28.427624096243875
On iteration 401. mse: 0.00143263, cost: 0.00150245625991,PSNR:28.438647939503866
On iteration 501. mse: 0.00142988, cost: 0.0012799508404,PSNR:28.447014576026874
On iteration 601. mse: 0.00142773, cost: 0.00112577737309,PSNR:28.453548821031205
projecting!
On iteration 673. mse: 0.00142644, rel_cost_diff: 0.000993883561144,PSNR:28.4574788417115
Change in mse between projections is : 0.000345587
MSE--> befre projection: 0.00142644, after projection: 0.0012432
mse, projection: 0.0012432
Post projection 2, . mse: 0.0012432, cost: 0.348821610212,PSNR:29.054577250155624
On iteration 701. mse: 0.00119253, cost: 0.0145431905985,PSNR:29.235315219379395
On iteration 801. mse: 0.00118578, cost: 0.00254337769002,PSNR:29.25994925623419
On iteration 901. mse: 0.00118223, cost: 0.00167221599258,PSNR:29.272968427983965
On iteration 1001. mse: 0.00117957, cost: 0.00131625321228,PSNR:29.282762448153143
On iteration 1101. mse: 0.0011776, cost: 0.00111209123861,PSNR:29.290019014217414
On iteration 1201. mse: 0.0011761, cost: 0.000980003154837,PSNR:29.29554893428169
projecting!
On iteration 1244. mse: 0.00117556, rel_cost_diff: 0.000991112156628,PSNR:29.297553077041123
Change in mse between projections is : 0.000190223
MSE--> befre projection: 0.00117556, after projection: 0.00107379
mse, projection: 0.00107379
Post projection 3, . mse: 0.00107379, cost: 0.330146938562,PSNR:29.690797910096933
On iteration 1301. mse: 0.0010201, cost: 0.00533337052912,PSNR:29.91359000863346
On iteration 1401. mse: 0.00101658, cost: 0.00213007535785,PSNR:29.92860264389945
On iteration 1501. mse: 0.00101368, cost: 0.00152352871373,PSNR:29.94097022168413
On iteration 1601. mse: 0.00101146, cost: 0.00123852072284,PSNR:29.95050399884009
On iteration 1701. mse: 0.00100978, cost: 0.00106606446207,PSNR:29.95774294393026
On iteration 1801. mse: 0.0010085, cost: 0.000950490066316,PSNR:29.963253525695606
projecting!
On iteration 1805. mse: 0.00100844, rel_cost_diff: 0.000998751360766,PSNR:29.96349216319608
Change in mse between projections is : 0.000167253
MSE--> befre projection: 0.00100844, after projection: 0.00106431
mse, projection: 0.00106431
Post projection 4, . mse: 0.00106431, cost: 0.229243099689,PSNR:29.729314908427128
On iteration 1901. mse: 0.00101458, cost: 0.00390116963536,PSNR:29.937152397423596
On iteration 2001. mse: 0.00100871, cost: 0.0023548102472,PSNR:29.96234271275398
On iteration 2101. mse: 0.00100412, cost: 0.00179508293513,PSNR:29.982158992899834
On iteration 2201. mse: 0.00100066, cost: 0.00146995740943,PSNR:29.99713659705133
On iteration 2301. mse: 0.000998057, cost: 0.00125189183746,PSNR:30.00844622053453
On iteration 2401. mse: 0.000996079, cost: 0.0010955252219,PSNR:30.017062391606228
On iteration 2501. mse: 0.000994571, cost: 0.000979262404144,PSNR:30.023644032653017
projecting!
On iteration 2516. mse: 0.000994364, rel_cost_diff: 0.000987907392487,PSNR:30.02454593095087
Change in mse between projections is : 0.00014952
MSE--> befre projection: 0.000994364, after projection: 0.00104894
mse, projection: 0.00104894
Post projection 5, . mse: 0.00104894, cost: 0.273933172226,PSNR:29.792478583786526
On iteration 2601. mse: 0.000991682, cost: 0.00377165107056,PSNR:30.036275958757148
On iteration 2701. mse: 0.000987007, cost: 0.00214911927469,PSNR:30.05679950203171
On iteration 2801. mse: 0.000983174, cost: 0.00165041442961,PSNR:30.073696844247362
On iteration 2901. mse: 0.000980208, cost: 0.00137203128543,PSNR:30.086818917446998
On iteration 3001. mse: 0.000977928, cost: 0.00118797936011,PSNR:30.09693199417648
On iteration 3101. mse: 0.000976158, cost: 0.00105656660162,PSNR:30.10479668323282
projecting!
On iteration 3136. mse: 0.000975621, rel_cost_diff: 0.00099990361135,PSNR:30.107187345905903
Change in mse between projections is : 0.00014307
MSE--> befre projection: 0.000975621, after projection: 0.00111453
mse, projection: 0.00111453
Post projection 6, . mse: 0.00111453, cost: 0.305845081806,PSNR:29.529068671193954
Stopping rule loss: 0.236942738295
projecting!
On iteration 0. mse: 0.00716049, rel_cost_diff: 0.414035431073,PSNR:21.450574321691263
MSE--> befre projection: 0.00716049, after projection: 0.00585992
mse, projection: 0.00585992
Post projection 1, . mse: 0.00585992, cost: 1.61510562897,PSNR:22.32108567602875
On iteration 1. mse: 0.00585992, cost: 1.61510562897,PSNR:22.32108567602875
On iteration 101. mse: 0.00537881, cost: 0.0170850418508,PSNR:22.69314079143537
On iteration 201. mse: 0.00533738, cost: 0.00993107445538,PSNR:22.72672075875353
On iteration 301. mse: 0.00530799, cost: 0.00789326988161,PSNR:22.750695507628556
On iteration 401. mse: 0.00528349, cost: 0.00692834798247,PSNR:22.77079201298228
projecting!
On iteration 410. mse: 0.00528122, rel_cost_diff: 0.0009994858623,PSNR:22.772660697061546
Change in mse between projections is : 0.000820805
MSE--> befre projection: 0.00528122, after projection: 0.00427802
mse, projection: 0.00427802
Post projection 2, . mse: 0.00427802, cost: 0.480777978897,PSNR:23.687570001179658
On iteration 501. mse: 0.0041301, cost: 0.0106008574367,PSNR:23.8403905164718
On iteration 601. mse: 0.00411431, cost: 0.00625003082678,PSNR:23.857034531147967
On iteration 701. mse: 0.00410213, cost: 0.00518167065457,PSNR:23.869909797659314
projecting!
On iteration 743. mse: 0.00409734, rel_cost_diff: 0.000993111596884,PSNR:23.874984234629217
Change in mse between projections is : 0.000342218
MSE--> befre projection: 0.00409734, after projection: 0.00371318
mse, projection: 0.00371318
Post projection 3, . mse: 0.00371318, cost: 0.498002290726,PSNR:24.302541516636175
On iteration 801. mse: 0.00360755, cost: 0.0146884322166,PSNR:24.427872840990688
On iteration 901. mse: 0.00359589, cost: 0.00588104408234,PSNR:24.441932631645138
On iteration 1001. mse: 0.00358887, cost: 0.00456580566242,PSNR:24.450422244019624
projecting!
On iteration 1064. mse: 0.00358483, rel_cost_diff: 0.000998149733506,PSNR:24.455317057612433
Change in mse between projections is : 0.000262152
MSE--> befre projection: 0.00358483, after projection: 0.00336233
mse, projection: 0.00336233
Post projection 4, . mse: 0.00336233, cost: 0.501303195953,PSNR:24.73359495678651
On iteration 1101. mse: 0.00326491, cost: 0.023266941309,PSNR:24.86128559037306
On iteration 1201. mse: 0.0032513, cost: 0.00618797540665,PSNR:24.879427435302578
On iteration 1301. mse: 0.003246, cost: 0.00450635235757,PSNR:24.88650918890583
projecting!
On iteration 1385. mse: 0.00324209, rel_cost_diff: 0.000995894791915,PSNR:24.891746689014912
Change in mse between projections is : 0.000211616
MSE--> befre projection: 0.00324209, after projection: 0.00326666
mse, projection: 0.00326666
Post projection 5, . mse: 0.00326666, cost: 0.433819711208,PSNR:24.85895596917366
On iteration 1401. mse: 0.00318771, cost: 0.0614335983992,PSNR:24.96521074591162
On iteration 1501. mse: 0.00315879, cost: 0.00665374938399,PSNR:25.004794614471617
On iteration 1601. mse: 0.00315452, cost: 0.00445330142975,PSNR:25.01066305583942
On iteration 1701. mse: 0.0031509, cost: 0.00383043917827,PSNR:25.015652338746012
projecting!
On iteration 1701. mse: 0.00315086, rel_cost_diff: 0.000999989291262,PSNR:25.015702722654616
Change in mse between projections is : 0.000209094
MSE--> befre projection: 0.00315086, after projection: 0.00326869
mse, projection: 0.00326869
Post projection 6, . mse: 0.00326869, cost: 0.4880874753,PSNR:24.856261310713773
Stopping rule loss: 0.29465508461
projecting!
On iteration 0. mse: 0.00386512, rel_cost_diff: 0.466024522746,PSNR:24.12836599327879
MSE--> befre projection: 0.00386512, after projection: 0.00248653
mse, projection: 0.00248653
Post projection 1, . mse: 0.00248653, cost: 1.45432066917,PSNR:26.044071111951833
On iteration 1. mse: 0.00248653, cost: 1.45432066917,PSNR:26.044071111951833
On iteration 101. mse: 0.00220349, cost: 0.00710657052696,PSNR:26.56889672672599
On iteration 201. mse: 0.00219224, cost: 0.00399021618068,PSNR:26.591111230179784
On iteration 301. mse: 0.00218457, cost: 0.00312607176602,PSNR:26.606332804614837
On iteration 401. mse: 0.00217804, cost: 0.00274099130183,PSNR:26.619349643017248
projecting!
On iteration 404. mse: 0.00217779, rel_cost_diff: 0.000998347515679,PSNR:26.61984132009088
Change in mse between projections is : 0.000842978
MSE--> befre projection: 0.00217779, after projection: 0.00196949
mse, projection: 0.00196949
Post projection 2, . mse: 0.00196949, cost: 0.283385008574,PSNR:27.056468945814302
On iteration 501. mse: 0.00189364, cost: 0.00542898057029,PSNR:27.22702787904941
On iteration 601. mse: 0.00188832, cost: 0.00330098858103,PSNR:27.239252180037195
On iteration 701. mse: 0.00188386, cost: 0.00270629348233,PSNR:27.249512726489023
projecting!
On iteration 758. mse: 0.00188144, rel_cost_diff: 0.000997322854338,PSNR:27.255095608383485
Change in mse between projections is : 0.000495361
MSE--> befre projection: 0.00188144, after projection: 0.00201106
mse, projection: 0.00201106
Post projection 3, . mse: 0.00201106, cost: 0.504003345966,PSNR:26.965749685238578
On iteration 801. mse: 0.00194253, cost: 0.0114626567811,PSNR:27.11631631385114
On iteration 901. mse: 0.00193733, cost: 0.00398470554501,PSNR:27.127967090556716
On iteration 1001. mse: 0.00193316, cost: 0.00308353314176,PSNR:27.13732146188181
projecting!
On iteration 1090. mse: 0.00192941, rel_cost_diff: 0.000996257362955,PSNR:27.14575938731038
Change in mse between projections is : 0.000386549
MSE--> befre projection: 0.00192941, after projection: 0.00233386
mse, projection: 0.00233386
Post projection 4, . mse: 0.00233386, cost: 0.474017083645,PSNR:26.31925518760621
On iteration 1101. mse: 0.00229303, cost: 0.0494324117899,PSNR:26.39589727904045
On iteration 1201. mse: 0.0022725, cost: 0.00489662168548,PSNR:26.434960716264303
On iteration 1301. mse: 0.00226764, cost: 0.00338134053163,PSNR:26.44426632842992
On iteration 1401. mse: 0.00226318, cost: 0.00286807655357,PSNR:26.452804157729712
projecting!
On iteration 1448. mse: 0.00226118, rel_cost_diff: 0.00099112524303,PSNR:26.456648712276124
Change in mse between projections is : 0.000351195
MSE--> befre projection: 0.00226118, after projection: 0.00281463
mse, projection: 0.00281463
Post projection 5, . mse: 0.00281463, cost: 0.419377297163,PSNR:25.505785368007757
On iteration 1501. mse: 0.00274656, cost: 0.00960725545883,PSNR:25.612111070959365
On iteration 1601. mse: 0.0027391, cost: 0.0042430665344,PSNR:25.62391961484625
On iteration 1701. mse: 0.00273331, cost: 0.00330280512571,PSNR:25.633115558896442
On iteration 1801. mse: 0.0027282, cost: 0.00288934144191,PSNR:25.641233053168566
projecting!
On iteration 1814. mse: 0.00272753, rel_cost_diff: 0.000999520063606,PSNR:25.642303952977556
Change in mse between projections is : 0.000344461
MSE--> befre projection: 0.00272753, after projection: 0.00335041
mse, projection: 0.00335041
Post projection 6, . mse: 0.00335041, cost: 0.32491928339,PSNR:24.74901572282715
Stopping rule loss: 0.000342483632267
projecting!
On iteration 0. mse: 0.000810085, rel_cost_diff: 0.0531826750766,PSNR:30.914694196331105
MSE--> befre projection: 0.000810085, after projection: 0.000375244
mse, projection: 0.000375244
Post projection 1, . mse: 0.000375244, cost: 0.203898146749,PSNR:34.256865350642705
On iteration 1. mse: 0.000375244, cost: 0.203898146749,PSNR:34.256865350642705
On iteration 101. mse: 0.000317247, cost: 0.00235167145729,PSNR:34.98602114216197
On iteration 201. mse: 0.000314726, cost: 0.00116891902871,PSNR:35.020666958430006
On iteration 301. mse: 0.000313396, cost: 0.00083374674432,PSNR:35.039061704070235
On iteration 401. mse: 0.000312527, cost: 0.000681100646034,PSNR:35.05113021201147
On iteration 501. mse: 0.000311917, cost: 0.000595174438786,PSNR:35.059615023805335
projecting!
On iteration 535. mse: 0.000311744, rel_cost_diff: 0.00099420596209,PSNR:35.06202069887149
Change in mse between projections is : 0.000234323
MSE--> befre projection: 0.000311744, after projection: 0.000360341
mse, projection: 0.000360341
Post projection 2, . mse: 0.000360341, cost: 0.192268162966,PSNR:34.432860568930465
On iteration 601. mse: 0.000334202, cost: 0.00272183679044,PSNR:34.75990625725704
On iteration 701. mse: 0.00033234, cost: 0.00109901209362,PSNR:34.7841732549009
On iteration 801. mse: 0.000331397, cost: 0.000765662756748,PSNR:34.796513974828386
On iteration 901. mse: 0.000330803, cost: 0.00062864262145,PSNR:34.80431077572647
projecting!
On iteration 996. mse: 0.000330401, rel_cost_diff: 0.000998425831954,PSNR:34.80958031623208
Change in mse between projections is : 0.000165617
MSE--> befre projection: 0.000330401, after projection: 0.000331754
mse, projection: 0.000331754
Post projection 3, . mse: 0.000331754, cost: 0.123743645847,PSNR:34.79183437475307
On iteration 1001. mse: 0.000319996, cost: 0.0495336726308,PSNR:34.94855602025424
On iteration 1101. mse: 0.000305918, cost: 0.00169127841946,PSNR:35.143954414342275
On iteration 1201. mse: 0.000304563, cost: 0.00100872502662,PSNR:35.163224431434976
On iteration 1301. mse: 0.000303587, cost: 0.000786108255852,PSNR:35.177175327311176
On iteration 1401. mse: 0.000302876, cost: 0.00066985853482,PSNR:35.187348934801165
projecting!
On iteration 1489. mse: 0.000302408, rel_cost_diff: 0.000997903305615,PSNR:35.19406045290485
Change in mse between projections is : 0.000128368
MSE--> befre projection: 0.000302408, after projection: 0.000349221
mse, projection: 0.000349221
Post projection 4, . mse: 0.000349221, cost: 0.1013571769,PSNR:34.568993296133065
On iteration 1501. mse: 0.000330773, cost: 0.0228230487555,PSNR:34.80470281764278
On iteration 1601. mse: 0.00032117, cost: 0.0018975706771,PSNR:34.932650743944684
On iteration 1701. mse: 0.000318753, cost: 0.00119875965174,PSNR:34.965457462232564
On iteration 1801. mse: 0.000317114, cost: 0.000919772894122,PSNR:34.987848262997574
On iteration 1901. mse: 0.00031602, cost: 0.000762700161431,PSNR:35.00286051964223
On iteration 2001. mse: 0.000315273, cost: 0.000663867220283,PSNR:35.0131297188164
projecting!
On iteration 2064. mse: 0.000314918, rel_cost_diff: 0.000995513136513,PSNR:35.01802759689065
Change in mse between projections is : 0.00011202
MSE--> befre projection: 0.000314918, after projection: 0.000366529
mse, projection: 0.000366529
Post projection 5, . mse: 0.000366529, cost: 0.146283045411,PSNR:34.35891469878279
On iteration 2101. mse: 0.000337067, cost: 0.00571570079774,PSNR:34.72283536772448
On iteration 2201. mse: 0.000333454, cost: 0.00153517222498,PSNR:34.76964113967615
On iteration 2301. mse: 0.000331662, cost: 0.00104252272286,PSNR:34.79304381744237
On iteration 2401. mse: 0.000330426, cost: 0.000832956691738,PSNR:34.809263955780985
On iteration 2501. mse: 0.000329549, cost: 0.000713135639671,PSNR:34.82079672765042
projecting!
On iteration 2599. mse: 0.000328918, rel_cost_diff: 0.000999980331555,PSNR:34.82912951883837
Change in mse between projections is : 0.000116668
MSE--> befre projection: 0.000328918, after projection: 0.000396642
mse, projection: 0.000396642
Post projection 6, . mse: 0.000396642, cost: 0.170219838619,PSNR:34.01601502932347
Stopping rule loss: 0.000840979686473
projecting!
On iteration 0. mse: 0.00117641, rel_cost_diff: 0.0406409337371,PSNR:29.294404309137928
MSE--> befre projection: 0.00117641, after projection: 0.000775259
mse, projection: 0.000775259
Post projection 1, . mse: 0.000775259, cost: 0.185509711504,PSNR:31.105530595392302
On iteration 1. mse: 0.000775259, cost: 0.185509711504,PSNR:31.105530595392302
On iteration 101. mse: 0.000714887, cost: 0.00243902858347,PSNR:31.457625700103478
On iteration 201. mse: 0.00071315, cost: 0.00141032529064,PSNR:31.468192803632764
On iteration 301. mse: 0.000712235, cost: 0.00115264218766,PSNR:31.47376515523942
projecting!
On iteration 342. mse: 0.000711923, rel_cost_diff: 0.000997052515178,PSNR:31.475669409573264
Change in mse between projections is : 0.000239513
MSE--> befre projection: 0.000711923, after projection: 0.000654882
mse, projection: 0.000654882
Post projection 2, . mse: 0.000654882, cost: 0.114103928208,PSNR:31.838372200877036
On iteration 401. mse: 0.000625575, cost: 0.00408805068582,PSNR:32.03720278590201
On iteration 501. mse: 0.000622657, cost: 0.00183626753278,PSNR:32.05751401474427
On iteration 601. mse: 0.000621134, cost: 0.00140562001616,PSNR:32.06814651272778
On iteration 701. mse: 0.000620024, cost: 0.00122552854009,PSNR:32.07591263399639
projecting!
On iteration 707. mse: 0.000619955, rel_cost_diff: 0.000998476694031,PSNR:32.0763970253497
Change in mse between projections is : 0.000165002
MSE--> befre projection: 0.000619955, after projection: 0.000621375
mse, projection: 0.000621375
Post projection 3, . mse: 0.000621375, cost: 0.114241078496,PSNR:32.06646273250311
On iteration 801. mse: 0.000590511, cost: 0.00253996113315,PSNR:32.287716968171445
On iteration 901. mse: 0.000588846, cost: 0.00156792113557,PSNR:32.299981097307636
On iteration 1001. mse: 0.000587794, cost: 0.00129027897492,PSNR:32.30774723516415
projecting!
On iteration 1061. mse: 0.00058729, rel_cost_diff: 0.000998190035336,PSNR:32.31147625262001
Change in mse between projections is : 0.000182164
MSE--> befre projection: 0.00058729, after projection: 0.000630143
mse, projection: 0.000630143
Post projection 4, . mse: 0.000630143, cost: 0.171163514256,PSNR:32.00560735636274
On iteration 1101. mse: 0.00059653, cost: 0.0060834409669,PSNR:32.24367598714107
On iteration 1201. mse: 0.000593033, cost: 0.0019721146673,PSNR:32.269210266908686
On iteration 1301. mse: 0.000591683, cost: 0.00147470401134,PSNR:32.27911145144007
On iteration 1401. mse: 0.000590623, cost: 0.00128282979131,PSNR:32.286896395140815
projecting!
On iteration 1412. mse: 0.000590509, rel_cost_diff: 0.0009926109508,PSNR:32.287736232311744
Change in mse between projections is : 0.000190038
MSE--> befre projection: 0.000590509, after projection: 0.00067771
mse, projection: 0.00067771
Post projection 5, . mse: 0.00067771, cost: 0.206942975521,PSNR:31.689558130374348
On iteration 1501. mse: 0.000632301, cost: 0.00283434288576,PSNR:31.99076229885257
On iteration 1601. mse: 0.000630435, cost: 0.00170362787321,PSNR:32.003597172678816
On iteration 1701. mse: 0.000629175, cost: 0.00140082428697,PSNR:32.01228550000054
projecting!
On iteration 1767. mse: 0.000628474, rel_cost_diff: 0.000993520576632,PSNR:32.017129299751986
Change in mse between projections is : 0.000230394
MSE--> befre projection: 0.000628474, after projection: 0.000780637
mse, projection: 0.000780637
Post projection 6, . mse: 0.000780637, cost: 0.56083714962,PSNR:31.075506914247057
Stopping rule loss: 0.00127484323457
projecting!
On iteration 0. mse: 0.00396995, rel_cost_diff: 0.0391581634983,PSNR:24.012148971783056
MSE--> befre projection: 0.00396995, after projection: 0.00327557
mse, projection: 0.00327557
Post projection 1, . mse: 0.00327557, cost: 0.765679895878,PSNR:24.847135789644636
On iteration 1. mse: 0.00327557, cost: 0.765679895878,PSNR:24.847135789644636
On iteration 101. mse: 0.00307903, cost: 0.0058294730261,PSNR:25.115861831620133
On iteration 201. mse: 0.00307234, cost: 0.00296890828758,PSNR:25.125302911450127
On iteration 301. mse: 0.00306947, cost: 0.00220523634925,PSNR:25.129363191948173
On iteration 401. mse: 0.00306769, cost: 0.00189182325266,PSNR:25.131878775219228
projecting!
On iteration 425. mse: 0.00306733, rel_cost_diff: 0.000993943321787,PSNR:25.13239070380326
Change in mse between projections is : 0.000562415
MSE--> befre projection: 0.00306733, after projection: 0.00280487
mse, projection: 0.00280487
Post projection 2, . mse: 0.00280487, cost: 0.322369396687,PSNR:25.520868270971192
On iteration 501. mse: 0.00270922, cost: 0.00647723861039,PSNR:25.67155290236212
On iteration 601. mse: 0.00270384, cost: 0.00313442456536,PSNR:25.680183896030606
On iteration 701. mse: 0.00270103, cost: 0.00236288527958,PSNR:25.68471360161056
On iteration 801. mse: 0.00269903, cost: 0.00203844206408,PSNR:25.687919727741114
projecting!
On iteration 825. mse: 0.0026986, rel_cost_diff: 0.00099113083314,PSNR:25.688610247775664
Change in mse between projections is : 0.000434488
MSE--> befre projection: 0.0026986, after projection: 0.00238967
mse, projection: 0.00238967
Post projection 3, . mse: 0.00238967, cost: 0.391181796789,PSNR:26.216628935925996
On iteration 901. mse: 0.00228837, cost: 0.0068819867447,PSNR:26.40473237869586
On iteration 1001. mse: 0.00228046, cost: 0.00363458413631,PSNR:26.419773246312243
On iteration 1101. mse: 0.00227532, cost: 0.00281588314101,PSNR:26.429583151263827
On iteration 1201. mse: 0.00227137, cost: 0.00243493355811,PSNR:26.43711841602478
projecting!
On iteration 1240. mse: 0.00227001, rel_cost_diff: 0.00099833075823,PSNR:26.439726176755826
Change in mse between projections is : 0.000382751
MSE--> befre projection: 0.00227001, after projection: 0.00213611
mse, projection: 0.00213611
Post projection 4, . mse: 0.00213611, cost: 0.393071979284,PSNR:26.703766041749276
On iteration 1301. mse: 0.00203356, cost: 0.00816721096635,PSNR:26.917432924037982
On iteration 1401. mse: 0.00202644, cost: 0.00391878839582,PSNR:26.93265727997253
On iteration 1501. mse: 0.00202117, cost: 0.00301333912648,PSNR:26.943962085050963
On iteration 1601. mse: 0.00201693, cost: 0.00259286817163,PSNR:26.95308391564525
projecting!
On iteration 1654. mse: 0.00201495, rel_cost_diff: 0.000995773203793,PSNR:26.957353424459907
Change in mse between projections is : 0.000334956
MSE--> befre projection: 0.00201495, after projection: 0.00217102
mse, projection: 0.00217102
Post projection 5, . mse: 0.00217102, cost: 0.391127169132,PSNR:26.633365901703662
On iteration 1701. mse: 0.00207186, cost: 0.0121261868626,PSNR:26.836404697942594
On iteration 1801. mse: 0.00205929, cost: 0.00476724095643,PSNR:26.862831377570792
On iteration 1901. mse: 0.00205081, cost: 0.00357716181315,PSNR:26.880749127936483
On iteration 2001. mse: 0.0020441, cost: 0.00301703973673,PSNR:26.89496805625462
On iteration 2101. mse: 0.00203864, cost: 0.00267474865541,PSNR:26.906592667451037
projecting!
On iteration 2117. mse: 0.00203781, rel_cost_diff: 0.000994348148858,PSNR:26.908368222697455
Change in mse between projections is : 0.000380625
MSE--> befre projection: 0.00203781, after projection: 0.00249675
mse, projection: 0.00249675
Post projection 6, . mse: 0.00249675, cost: 0.498886585236,PSNR:26.026241556121978
Stopping rule loss: 0.045144226402
projecting!
On iteration 0. mse: 0.00977158, rel_cost_diff: 0.184033897133,PSNR:20.10035130754121
MSE--> befre projection: 0.00977158, after projection: 0.00688741
mse, projection: 0.00688741
Post projection 1, . mse: 0.00688741, cost: 3.16397666931,PSNR:21.619439560550187
On iteration 1. mse: 0.00688741, cost: 3.16397666931,PSNR:21.619439560550187
On iteration 101. mse: 0.0064058, cost: 0.0112334471196,PSNR:21.934266801976527
On iteration 201. mse: 0.00639319, cost: 0.00670552207157,PSNR:21.942824829013155
On iteration 301. mse: 0.00638359, cost: 0.00549789797515,PSNR:21.949351771263856
projecting!
On iteration 369. mse: 0.00637758, rel_cost_diff: 0.000997505546804,PSNR:21.95343982298722
Change in mse between projections is : 0.00104085
MSE--> befre projection: 0.00637758, after projection: 0.00612314
mse, projection: 0.00612314
Post projection 2, . mse: 0.00612314, cost: 0.688389420509,PSNR:22.130261417892886
On iteration 401. mse: 0.00599042, cost: 0.028926063329,PSNR:22.22542389535889
On iteration 501. mse: 0.00598337, cost: 0.00673594977707,PSNR:22.230542497375588
On iteration 601. mse: 0.00597908, cost: 0.00501988548785,PSNR:22.233654844986557
projecting!
On iteration 693. mse: 0.00597463, rel_cost_diff: 0.000990751619346,PSNR:22.236886539865193
Change in mse between projections is : 0.00053949
MSE--> befre projection: 0.00597463, after projection: 0.00621395
mse, projection: 0.00621395
Post projection 3, . mse: 0.00621395, cost: 0.544837474823,PSNR:22.066325389574818
On iteration 701. mse: 0.00615602, cost: 0.130029350519,PSNR:22.107002172602854
On iteration 801. mse: 0.00611607, cost: 0.00833715312183,PSNR:22.135277944976323
On iteration 901. mse: 0.00610984, cost: 0.00585214467719,PSNR:22.13970344373667
On iteration 1001. mse: 0.00610328, cost: 0.00500469701365,PSNR:22.144365729020734
projecting!
On iteration 1041. mse: 0.00610072, rel_cost_diff: 0.000984717426756,PSNR:22.1461905424281
Change in mse between projections is : 0.00036781
MSE--> befre projection: 0.00610072, after projection: 0.00640241
mse, projection: 0.00640241
Post projection 4, . mse: 0.00640241, cost: 0.485351085663,PSNR:21.936564477485035
On iteration 1101. mse: 0.00631151, cost: 0.0134159177542,PSNR:21.998669983223206
On iteration 1201. mse: 0.00630564, cost: 0.00697459699586,PSNR:22.002707245654744
On iteration 1301. mse: 0.00629799, cost: 0.00568693224341,PSNR:22.007982754001
projecting!
On iteration 1400. mse: 0.00629074, rel_cost_diff: 0.000999245853929,PSNR:22.01297983884661
Change in mse between projections is : 0.000312151
MSE--> befre projection: 0.00629074, after projection: 0.0066127
mse, projection: 0.0066127
Post projection 5, . mse: 0.0066127, cost: 0.505098044872,PSNR:21.796210609070876
On iteration 1401. mse: 0.0066127, cost: 0.505098044872,PSNR:21.796210609070876
On iteration 1501. mse: 0.00651576, cost: 0.00909618288279,PSNR:21.860347362306598
On iteration 1601. mse: 0.00650741, cost: 0.00643962435424,PSNR:21.865915364476347
On iteration 1701. mse: 0.00649875, cost: 0.00550833437592,PSNR:21.87170118443662
projecting!
On iteration 1759. mse: 0.00649406, rel_cost_diff: 0.000997975352653,PSNR:21.87483599113164
Change in mse between projections is : 0.000284634
MSE--> befre projection: 0.00649406, after projection: 0.00662856
mse, projection: 0.00662856
Post projection 6, . mse: 0.00662856, cost: 0.414812445641,PSNR:21.785810282107427
Stopping rule loss: 0.000325826753397
projecting!
On iteration 0. mse: 0.00210215, rel_cost_diff: 0.0470835943799,PSNR:26.773355042787852
MSE--> befre projection: 0.00210215, after projection: 0.00119285
mse, projection: 0.00119285
Post projection 1, . mse: 0.00119285, cost: 0.427583187819,PSNR:29.23414482059591
On iteration 1. mse: 0.00119285, cost: 0.427583187819,PSNR:29.23414482059591
On iteration 101. mse: 0.0011286, cost: 0.0039168712683,PSNR:29.474597381655645
On iteration 201. mse: 0.00112842, cost: 0.00187111017294,PSNR:29.475305240515056
On iteration 301. mse: 0.00112768, cost: 0.00127899041399,PSNR:29.478149487135813
On iteration 401. mse: 0.00112689, cost: 0.00100095104426,PSNR:29.481179990974145
On iteration 501. mse: 0.00112619, cost: 0.000838752719574,PSNR:29.483891161538793
On iteration 601. mse: 0.0011256, cost: 0.000732335145585,PSNR:29.486170105044664
projecting!
On iteration 686. mse: 0.00112519, rel_cost_diff: 0.00099542149789,PSNR:29.48775102461373
Change in mse between projections is : 0.000321027
MSE--> befre projection: 0.00112519, after projection: 0.00120219
mse, projection: 0.00120219
Post projection 2, . mse: 0.00120219, cost: 0.180947870016,PSNR:29.200277916901047
On iteration 701. mse: 0.0011801, cost: 0.028706042096,PSNR:29.280818242218153
On iteration 801. mse: 0.00118755, cost: 0.00214944384061,PSNR:29.253486845764613
On iteration 901. mse: 0.00119083, cost: 0.00112195371184,PSNR:29.241493332729966
On iteration 1001. mse: 0.00119187, cost: 0.000825307040941,PSNR:29.237697686024035
On iteration 1101. mse: 0.00119224, cost: 0.000688562577125,PSNR:29.236369738567234
projecting!
On iteration 1199. mse: 0.00119235, rel_cost_diff: 0.000987791514254,PSNR:29.23597325680511
Change in mse between projections is : 0.000161734
MSE--> befre projection: 0.00119235, after projection: 0.0011924
mse, projection: 0.0011924
Post projection 3, . mse: 0.0011924, cost: 0.18594366312,PSNR:29.235779905568005
On iteration 1201. mse: 0.00118695, cost: 0.138575822115,PSNR:29.255660359934517
On iteration 1301. mse: 0.00117573, cost: 0.00243061035872,PSNR:29.296907574169264
On iteration 1401. mse: 0.00117952, cost: 0.0012145745568,PSNR:29.282934756123822
On iteration 1501. mse: 0.00118063, cost: 0.000890835653991,PSNR:29.278856920432442
On iteration 1601. mse: 0.00118096, cost: 0.000742972712032,PSNR:29.27765546479662
On iteration 1701. mse: 0.001181, cost: 0.000658497679979,PSNR:29.27751718599432
projecting!
On iteration 1705. mse: 0.00118099, rel_cost_diff: 0.00099321830894,PSNR:29.277524891817926
Change in mse between projections is : 0.000128933
MSE--> befre projection: 0.00118099, after projection: 0.00124726
mse, projection: 0.00124726
Post projection 4, . mse: 0.00124726, cost: 0.221197575331,PSNR:29.04042349487944
On iteration 1801. mse: 0.00122363, cost: 0.00282626459375,PSNR:29.12349084965598
On iteration 1901. mse: 0.00122704, cost: 0.00143510487396,PSNR:29.11142200137889
On iteration 2001. mse: 0.00122762, cost: 0.00106368516572,PSNR:29.109371363332063
On iteration 2101. mse: 0.00122746, cost: 0.000888199429028,PSNR:29.109929858223147
On iteration 2201. mse: 0.00122706, cost: 0.000784379197285,PSNR:29.111353603706505
projecting!
On iteration 2218. mse: 0.00122697, rel_cost_diff: 0.000998642997716,PSNR:29.111644919341696
Change in mse between projections is : 0.00011407
MSE--> befre projection: 0.00122697, after projection: 0.00126832
mse, projection: 0.00126832
Post projection 5, . mse: 0.00126832, cost: 0.219754159451,PSNR:28.967722689956375
On iteration 2301. mse: 0.00124299, cost: 0.00332726305351,PSNR:29.055331299229916
On iteration 2401. mse: 0.00124729, cost: 0.00151559221558,PSNR:29.040331885347854
On iteration 2501. mse: 0.00124807, cost: 0.00110504357144,PSNR:29.03759340959846
On iteration 2601. mse: 0.00124793, cost: 0.000920977327041,PSNR:29.038086839830626
On iteration 2701. mse: 0.00124751, cost: 0.000813451013528,PSNR:29.039543961025814
projecting!
On iteration 2720. mse: 0.00124742, rel_cost_diff: 0.000993380289056,PSNR:29.0398795409458
Change in mse between projections is : 0.000138859
MSE--> befre projection: 0.00124742, after projection: 0.00131991
mse, projection: 0.00131991
Post projection 6, . mse: 0.00131991, cost: 0.224197939038,PSNR:28.794541703436835
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:18:02 CST 2017 1512440282
Job ID:			3769182[343].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-343
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:15,energy_used=0,mem=557852kb,vmem=2272456kb,walltime=00:11:58
Nodes:	        	gpu22
End PBS Epilogue Mon Dec  4 20:18:02 CST 2017 1512440282
--------------------------------------------------------------
