--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:13 CST 2017 1512437773
Job ID:			3769182[45].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 19:36:13 CST 2017 1512437773
--------------------------------------------------------------
PBS_ARRAYID: 45
Loaded model from disk
Stopping rule loss: 0.000729026505724
projecting!
On iteration 0. mse: 0.00412697, rel_cost_diff: 0.0253731462452,PSNR:23.8436857004993
MSE--> befre projection: 0.00412697, after projection: 0.00337433
mse, projection: 0.00337433
Post projection 1, . mse: 0.00337433, cost: 0.512074053288,PSNR:24.71812656532384
On iteration 1. mse: 0.00337433, cost: 0.512074053288,PSNR:24.71812656532384
On iteration 101. mse: 0.00322783, cost: 0.00380224036053,PSNR:24.910890733712225
On iteration 201. mse: 0.00322126, cost: 0.00198367238045,PSNR:24.919736976338932
On iteration 301. mse: 0.00321761, cost: 0.00151037424803,PSNR:24.92466619669909
On iteration 401. mse: 0.00321489, cost: 0.00130352075212,PSNR:24.92833580590089
projecting!
On iteration 429. mse: 0.0032142, rel_cost_diff: 0.000996724429962,PSNR:24.929264389079542
Change in mse between projections is : 0.00060724
MSE--> befre projection: 0.0032142, after projection: 0.00285823
mse, projection: 0.00285823
Post projection 2, . mse: 0.00285823, cost: 0.427168130875,PSNR:25.439024862025626
On iteration 501. mse: 0.0027539, cost: 0.00484099332243,PSNR:25.60051996851174
On iteration 601. mse: 0.00274702, cost: 0.0021223356016,PSNR:25.611385489959247
On iteration 701. mse: 0.00274343, cost: 0.00156794616487,PSNR:25.617056421665442
On iteration 801. mse: 0.00274078, cost: 0.00133561471011,PSNR:25.62125213482963
projecting!
On iteration 847. mse: 0.00273973, rel_cost_diff: 0.000992733787384,PSNR:25.622929636523256
Change in mse between projections is : 0.000363809
MSE--> befre projection: 0.00273973, after projection: 0.00265113
mse, projection: 0.00265113
Post projection 3, . mse: 0.00265113, cost: 0.291694909334,PSNR:25.765683902500996
On iteration 901. mse: 0.00257448, cost: 0.00596507778391,PSNR:25.893102578817544
On iteration 1001. mse: 0.00256841, cost: 0.00206334656104,PSNR:25.90336315265231
On iteration 1101. mse: 0.00256592, cost: 0.00148583436385,PSNR:25.907573407049465
On iteration 1201. mse: 0.00256408, cost: 0.00126565387473,PSNR:25.910675905968308
projecting!
On iteration 1235. mse: 0.00256352, rel_cost_diff: 0.000999020279844,PSNR:25.911638643617998
Change in mse between projections is : 0.000285807
MSE--> befre projection: 0.00256352, after projection: 0.00263866
mse, projection: 0.00263866
Post projection 4, . mse: 0.00263866, cost: 0.232286661863,PSNR:25.786164286888898
On iteration 1301. mse: 0.00256997, cost: 0.00425467314199,PSNR:25.900712027190313
On iteration 1401. mse: 0.00256734, cost: 0.00181236234494,PSNR:25.905167441486434
On iteration 1501. mse: 0.00256596, cost: 0.00136708770879,PSNR:25.907500897369502
On iteration 1601. mse: 0.00256483, cost: 0.00118795223534,PSNR:25.90941571663201
projecting!
On iteration 1609. mse: 0.00256473, rel_cost_diff: 0.000996614556625,PSNR:25.909577360025974
Change in mse between projections is : 0.000263202
MSE--> befre projection: 0.00256473, after projection: 0.00271541
mse, projection: 0.00271541
Post projection 5, . mse: 0.00271541, cost: 0.273518592119,PSNR:25.661643689400783
On iteration 1701. mse: 0.00263263, cost: 0.00307809747756,PSNR:25.796095115685134
On iteration 1801. mse: 0.0026305, cost: 0.00167303718626,PSNR:25.79961481374122
On iteration 1901. mse: 0.00262934, cost: 0.00132280716207,PSNR:25.801536865892423
projecting!
On iteration 1987. mse: 0.00262855, rel_cost_diff: 0.000993997553222,PSNR:25.80283460711555
Change in mse between projections is : 0.000245576
MSE--> befre projection: 0.00262855, after projection: 0.00288234
mse, projection: 0.00288234
Post projection 6, . mse: 0.00288234, cost: 0.373866736889,PSNR:25.402547223458356
Stopping rule loss: 0.00430542137474
projecting!
On iteration 0. mse: 0.00350498, rel_cost_diff: 0.0392036532825,PSNR:24.553138636566896
MSE--> befre projection: 0.00350498, after projection: 0.00232518
mse, projection: 0.00232518
Post projection 1, . mse: 0.00232518, cost: 0.581013798714,PSNR:26.33543989111655
On iteration 1. mse: 0.00232518, cost: 0.581013798714,PSNR:26.33543989111655
On iteration 101. mse: 0.00217036, cost: 0.00584807805717,PSNR:26.634676744687297
On iteration 201. mse: 0.00216363, cost: 0.00305104674771,PSNR:26.648176172308887
On iteration 301. mse: 0.00215835, cost: 0.00236455304548,PSNR:26.658782531285972
On iteration 401. mse: 0.00215353, cost: 0.00206031138077,PSNR:26.66849164066194
projecting!
On iteration 417. mse: 0.00215275, rel_cost_diff: 0.000992295791553,PSNR:26.67007287337192
Change in mse between projections is : 0.000623678
MSE--> befre projection: 0.00215275, after projection: 0.00170952
mse, projection: 0.00170952
Post projection 2, . mse: 0.00170952, cost: 0.427572011948,PSNR:27.671257543128405
On iteration 501. mse: 0.00164563, cost: 0.00432276632637,PSNR:27.836671300300992
On iteration 601. mse: 0.00164707, cost: 0.00214592227712,PSNR:27.832884209377198
On iteration 701. mse: 0.00164689, cost: 0.00165880040731,PSNR:27.833363708569117
projecting!
On iteration 796. mse: 0.00164619, rel_cost_diff: 0.000995772407348,PSNR:27.83519746778311
Change in mse between projections is : 0.000339799
MSE--> befre projection: 0.00164619, after projection: 0.00149176
mse, projection: 0.00149176
Post projection 3, . mse: 0.00149176, cost: 0.283901691437,PSNR:28.263009007528485
On iteration 801. mse: 0.00146658, cost: 0.112839996815,PSNR:28.336939755010317
On iteration 901. mse: 0.00144632, cost: 0.00393108278513,PSNR:28.39734216940847
On iteration 1001. mse: 0.00144736, cost: 0.00226333271712,PSNR:28.394239135822822
On iteration 1101. mse: 0.00144738, cost: 0.00174919981509,PSNR:28.394171019754324
On iteration 1201. mse: 0.00144722, cost: 0.00150143785868,PSNR:28.394663226044578
projecting!
On iteration 1248. mse: 0.00144711, rel_cost_diff: 0.000999537505462,PSNR:28.394974508071
Change in mse between projections is : 0.000241409
MSE--> befre projection: 0.00144711, after projection: 0.00138836
mse, projection: 0.00138836
Post projection 4, . mse: 0.00138836, cost: 0.343308448792,PSNR:28.57497855925058
On iteration 1301. mse: 0.00133291, cost: 0.00860189832747,PSNR:28.752000354630635
On iteration 1401. mse: 0.00133339, cost: 0.00322730257176,PSNR:28.750421573383104
On iteration 1501. mse: 0.00133249, cost: 0.00224848091602,PSNR:28.753347873393913
On iteration 1601. mse: 0.00133149, cost: 0.0018284227699,PSNR:28.756611040515946
On iteration 1701. mse: 0.00133062, cost: 0.00159335660283,PSNR:28.75947046171151
projecting!
On iteration 1744. mse: 0.00133028, rel_cost_diff: 0.00098465038938,PSNR:28.760583516452378
Change in mse between projections is : 0.000189544
MSE--> befre projection: 0.00133028, after projection: 0.00140081
mse, projection: 0.00140081
Post projection 5, . mse: 0.00140081, cost: 0.375327736139,PSNR:28.536204878200778
On iteration 1801. mse: 0.00133666, cost: 0.00803768169135,PSNR:28.73978366252384
On iteration 1901. mse: 0.0013376, cost: 0.00304293003865,PSNR:28.736730788292924
On iteration 2001. mse: 0.00133707, cost: 0.00212845206261,PSNR:28.73846416732701
On iteration 2101. mse: 0.00133634, cost: 0.00173832196742,PSNR:28.740842120092136
On iteration 2201. mse: 0.00133572, cost: 0.00152264651842,PSNR:28.74283830577239
projecting!
On iteration 2225. mse: 0.00133559, rel_cost_diff: 0.000998367812641,PSNR:28.743269829531446
Change in mse between projections is : 0.000185494
MSE--> befre projection: 0.00133559, after projection: 0.0014559
mse, projection: 0.0014559
Post projection 6, . mse: 0.0014559, cost: 0.464087486267,PSNR:28.368681335247437
Stopping rule loss: 0.000457183923572
projecting!
On iteration 0. mse: 0.0036702, rel_cost_diff: 0.0165873476642,PSNR:24.353103784892877
MSE--> befre projection: 0.0036702, after projection: 0.00356883
mse, projection: 0.00356883
Post projection 1, . mse: 0.00356883, cost: 0.580244660378,PSNR:24.47473632844939
On iteration 1. mse: 0.00356883, cost: 0.580244660378,PSNR:24.47473632844939
On iteration 101. mse: 0.00340935, cost: 0.00389053765684,PSNR:24.673289387655327
On iteration 201. mse: 0.00340122, cost: 0.00206911284477,PSNR:24.683657415906737
On iteration 301. mse: 0.00339615, cost: 0.0015545518836,PSNR:24.690133798536618
On iteration 401. mse: 0.00339235, cost: 0.00130510376766,PSNR:24.694998325585406
On iteration 501. mse: 0.00338922, cost: 0.00115539249964,PSNR:24.699002710522393
projecting!
On iteration 519. mse: 0.00338869, rel_cost_diff: 0.000998659823176,PSNR:24.69968180614831
Change in mse between projections is : 0.00062405
MSE--> befre projection: 0.00338869, after projection: 0.00328688
mse, projection: 0.00328688
Post projection 2, . mse: 0.00328688, cost: 0.598841547966,PSNR:24.832157852846372
On iteration 601. mse: 0.00317206, cost: 0.00392624549568,PSNR:24.986584458983486
On iteration 701. mse: 0.00316575, cost: 0.00202624639496,PSNR:24.99523375424568
On iteration 801. mse: 0.0031616, cost: 0.00157817988656,PSNR:25.000925846534635
On iteration 901. mse: 0.00315831, cost: 0.00136930844747,PSNR:25.005447694995627
projecting!
On iteration 943. mse: 0.00315707, rel_cost_diff: 0.000981776791729,PSNR:25.007164740792053
Change in mse between projections is : 0.000396341
MSE--> befre projection: 0.00315707, after projection: 0.00329173
mse, projection: 0.00329173
Post projection 3, . mse: 0.00329173, cost: 0.386123418808,PSNR:24.825762152156038
On iteration 1001. mse: 0.00319958, cost: 0.00633236393332,PSNR:24.9490640907476
On iteration 1101. mse: 0.0031889, cost: 0.00285321916454,PSNR:24.963589476071416
On iteration 1201. mse: 0.0031818, cost: 0.00220451317728,PSNR:24.973268346493057
On iteration 1301. mse: 0.00317604, cost: 0.00189471140038,PSNR:24.981144800967854
projecting!
On iteration 1378. mse: 0.00317215, rel_cost_diff: 0.000999357273477,PSNR:24.9864652391428
Change in mse between projections is : 0.000343031
MSE--> befre projection: 0.00317215, after projection: 0.00360103
mse, projection: 0.00360103
Post projection 4, . mse: 0.00360103, cost: 0.412071466446,PSNR:24.435732066682334
On iteration 1401. mse: 0.00350953, cost: 0.0236446857452,PSNR:24.54750567561755
On iteration 1501. mse: 0.00348548, cost: 0.00398904224858,PSNR:24.57737596728795
On iteration 1601. mse: 0.00347482, cost: 0.0028277290985,PSNR:24.590680442363023
On iteration 1701. mse: 0.0034667, cost: 0.00234177196398,PSNR:24.600835681711658
On iteration 1801. mse: 0.00345997, cost: 0.00205479282886,PSNR:24.609277835400086
projecting!
On iteration 1849. mse: 0.00345701, rel_cost_diff: 0.000997635367287,PSNR:24.612988637758377
Change in mse between projections is : 0.000333164
MSE--> befre projection: 0.00345701, after projection: 0.00397752
mse, projection: 0.00397752
Post projection 5, . mse: 0.00397752, cost: 0.559295654297,PSNR:24.003878902666855
On iteration 1901. mse: 0.00383777, cost: 0.0095304986462,PSNR:24.159205726075655
On iteration 2001. mse: 0.00381753, cost: 0.00425341911614,PSNR:24.18217130844394
On iteration 2101. mse: 0.00380439, cost: 0.00326606817544,PSNR:24.197151448092235
On iteration 2201. mse: 0.00379391, cost: 0.00277164205909,PSNR:24.20913465469952
On iteration 2301. mse: 0.00378501, cost: 0.00245052366517,PSNR:24.21932572437953
projecting!
On iteration 2344. mse: 0.00378148, rel_cost_diff: 0.000996438349705,PSNR:24.22338751899805
Change in mse between projections is : 0.00030972
MSE--> befre projection: 0.00378148, after projection: 0.00430476
mse, projection: 0.00430476
Post projection 6, . mse: 0.00430476, cost: 0.489046663046,PSNR:23.660509487745326
Stopping rule loss: 0.735152900219
projecting!
On iteration 0. mse: 0.00762308, rel_cost_diff: 0.286788058103,PSNR:21.178697254053994
MSE--> befre projection: 0.00762308, after projection: 0.00586127
mse, projection: 0.00586127
Post projection 1, . mse: 0.00586127, cost: 1.16127753258,PSNR:22.320084959727215
On iteration 1. mse: 0.00586127, cost: 1.16127753258,PSNR:22.320084959727215
On iteration 101. mse: 0.00549693, cost: 0.0161347538233,PSNR:22.598793994162115
On iteration 201. mse: 0.005451, cost: 0.0110757909715,PSNR:22.635237944227686
On iteration 301. mse: 0.00541264, cost: 0.00936834607273,PSNR:22.66590815921264
projecting!
On iteration 378. mse: 0.00538574, rel_cost_diff: 0.000996093069045,PSNR:22.687544879274885
Change in mse between projections is : 0.000948778
MSE--> befre projection: 0.00538574, after projection: 0.00424807
mse, projection: 0.00424807
Post projection 2, . mse: 0.00424807, cost: 0.361556559801,PSNR:23.718085193185114
On iteration 401. mse: 0.00416426, cost: 0.0434310212731,PSNR:23.80462612189151
On iteration 501. mse: 0.0041346, cost: 0.00774504523724,PSNR:23.835661030704138
On iteration 601. mse: 0.00411861, cost: 0.00581116136163,PSNR:23.852497540027365
projecting!
On iteration 683. mse: 0.00410618, rel_cost_diff: 0.00099497152649,PSNR:23.865622828965414
Change in mse between projections is : 0.000498215
MSE--> befre projection: 0.00410618, after projection: 0.00347301
mse, projection: 0.00347301
Post projection 3, . mse: 0.00347301, cost: 0.355603039265,PSNR:24.592933655203577
On iteration 701. mse: 0.00340744, cost: 0.0495301783085,PSNR:24.675719121882942
On iteration 801. mse: 0.00338448, cost: 0.00603157794103,PSNR:24.705086130344615
On iteration 901. mse: 0.00337648, cost: 0.00420699594542,PSNR:24.71536392666234
On iteration 1001. mse: 0.00336903, cost: 0.00362806813791,PSNR:24.724952619068446
projecting!
On iteration 1008. mse: 0.00336844, rel_cost_diff: 0.000992938921284,PSNR:24.72570692915572
Change in mse between projections is : 0.000389946
MSE--> befre projection: 0.00336844, after projection: 0.00315801
mse, projection: 0.00315801
Post projection 4, . mse: 0.00315801, cost: 0.481742084026,PSNR:25.005869368271632
On iteration 1101. mse: 0.00306396, cost: 0.00688161235303,PSNR:25.137163805604963
On iteration 1201. mse: 0.00305723, cost: 0.00400181254372,PSNR:25.146713207288364
On iteration 1301. mse: 0.00305187, cost: 0.00325394934043,PSNR:25.15433997779166
projecting!
On iteration 1369. mse: 0.00304847, rel_cost_diff: 0.000994840972339,PSNR:25.15918769515434
Change in mse between projections is : 0.000321335
MSE--> befre projection: 0.00304847, after projection: 0.00327046
mse, projection: 0.00327046
Post projection 5, . mse: 0.00327046, cost: 0.707002282143,PSNR:24.85390779253777
On iteration 1401. mse: 0.00316091, cost: 0.0244905222207,PSNR:25.001881598972794
On iteration 1501. mse: 0.00314985, cost: 0.00478474795818,PSNR:25.01710247368115
On iteration 1601. mse: 0.00314582, cost: 0.00330395740457,PSNR:25.022664849952186
On iteration 1701. mse: 0.00314235, cost: 0.00278281606734,PSNR:25.027449126733295
projecting!
On iteration 1748. mse: 0.00314081, rel_cost_diff: 0.000999164669014,PSNR:25.029585034677787
Change in mse between projections is : 0.000256429
MSE--> befre projection: 0.00314081, after projection: 0.00346391
mse, projection: 0.00346391
Post projection 6, . mse: 0.00346391, cost: 0.693533420563,PSNR:24.60433522054487
Stopping rule loss: 9.8970823288
projecting!
On iteration 0. mse: 0.00735677, rel_cost_diff: 1.51627857542,PSNR:21.33312719065664
MSE--> befre projection: 0.00735677, after projection: 0.00481735
mse, projection: 0.00481735
Post projection 1, . mse: 0.00481735, cost: 6.64398193359,PSNR:23.171915201868735
On iteration 1. mse: 0.00481735, cost: 6.64398193359,PSNR:23.171915201868735
On iteration 101. mse: 0.00374808, cost: 0.0216433554888,PSNR:24.261912025619115
On iteration 201. mse: 0.00369902, cost: 0.0125788804144,PSNR:24.31913892589948
On iteration 301. mse: 0.00366746, cost: 0.00926303304732,PSNR:24.356351314151713
On iteration 401. mse: 0.00364506, cost: 0.00745761813596,PSNR:24.382951657267355
On iteration 501. mse: 0.00362826, cost: 0.00632565515116,PSNR:24.403019346723873
On iteration 601. mse: 0.00361515, cost: 0.00555427093059,PSNR:24.41873091411294
projecting!
On iteration 673. mse: 0.00360725, rel_cost_diff: 0.000992119917245,PSNR:24.428234433582286
Change in mse between projections is : 0.00174283
MSE--> befre projection: 0.00360725, after projection: 0.00286767
mse, projection: 0.00286767
Post projection 2, . mse: 0.00286767, cost: 0.692270159721,PSNR:25.424707164837727
On iteration 701. mse: 0.00277127, cost: 0.033702570945,PSNR:25.573207589100797
On iteration 801. mse: 0.00277782, cost: 0.0064037675038,PSNR:25.562953554898733
On iteration 901. mse: 0.0027785, cost: 0.0047501809895,PSNR:25.561894399130722
projecting!
On iteration 992. mse: 0.0027767, rel_cost_diff: 0.000988236293559,PSNR:25.564715018769313
Change in mse between projections is : 0.000578383
MSE--> befre projection: 0.0027767, after projection: 0.00258359
mse, projection: 0.00258359
Post projection 3, . mse: 0.00258359, cost: 1.24232697487,PSNR:25.877759963500473
On iteration 1001. mse: 0.00248446, cost: 0.133707433939,PSNR:26.047672766836175
On iteration 1101. mse: 0.00246732, cost: 0.00684393756092,PSNR:26.07774590899975
On iteration 1201. mse: 0.00246797, cost: 0.00469532655552,PSNR:26.07659404211737
On iteration 1301. mse: 0.00246567, cost: 0.0040716715157,PSNR:26.08065541537655
projecting!
On iteration 1302. mse: 0.00246561, rel_cost_diff: 0.00098366794927,PSNR:26.080759171969063
Change in mse between projections is : 0.000425943
MSE--> befre projection: 0.00246561, after projection: 0.0025441
mse, projection: 0.0025441
Post projection 4, . mse: 0.0025441, cost: 0.921334087849,PSNR:25.944665492930007
On iteration 1401. mse: 0.00246847, cost: 0.00718557275832,PSNR:26.075719384666623
On iteration 1501. mse: 0.00246986, cost: 0.00472318474203,PSNR:26.07327332754513
On iteration 1601. mse: 0.00246779, cost: 0.00406924076378,PSNR:26.076925925468927
projecting!
On iteration 1605. mse: 0.00246765, rel_cost_diff: 0.000990389392908,PSNR:26.077173010655436
Change in mse between projections is : 0.0003261
MSE--> befre projection: 0.00246765, after projection: 0.00246228
mse, projection: 0.00246228
Post projection 5, . mse: 0.00246228, cost: 1.32761955261,PSNR:26.08662401233318
On iteration 1701. mse: 0.00236749, cost: 0.00757697317749,PSNR:26.25711852009092
On iteration 1801. mse: 0.00236829, cost: 0.0049036052078,PSNR:26.255644825211412
On iteration 1901. mse: 0.00236566, cost: 0.00419742194936,PSNR:26.260472601906738
projecting!
On iteration 1915. mse: 0.00236516, rel_cost_diff: 0.00099680427659,PSNR:26.26138655752756
Change in mse between projections is : 0.000308077
MSE--> befre projection: 0.00236516, after projection: 0.00261405
mse, projection: 0.00261405
Post projection 6, . mse: 0.00261405, cost: 1.3655371666,PSNR:25.826855782602752
Stopping rule loss: 0.00151960807852
projecting!
On iteration 0. mse: 0.00225546, rel_cost_diff: 0.0651736177133,PSNR:26.46765585108045
MSE--> befre projection: 0.00225546, after projection: 0.00170653
mse, projection: 0.00170653
Post projection 1, . mse: 0.00170653, cost: 1.3525197506,PSNR:27.67885630575675
On iteration 1. mse: 0.00170653, cost: 1.3525197506,PSNR:27.67885630575675
On iteration 101. mse: 0.00151683, cost: 0.00418908288702,PSNR:28.19064339919368
On iteration 201. mse: 0.00150562, cost: 0.00240415334702,PSNR:28.222837961629857
On iteration 301. mse: 0.00149809, cost: 0.0018787184963,PSNR:28.244631787312038
On iteration 401. mse: 0.00149208, cost: 0.00162649480626,PSNR:28.262076403786512
projecting!
On iteration 446. mse: 0.00148963, rel_cost_diff: 0.000996961665704,PSNR:28.26920309225606
Change in mse between projections is : 0.000519609
MSE--> befre projection: 0.00148963, after projection: 0.00132893
mse, projection: 0.00132893
Post projection 2, . mse: 0.00132893, cost: 0.128868713975,PSNR:28.76499521910686
On iteration 501. mse: 0.00129391, cost: 0.00380643038079,PSNR:28.880969179970684
On iteration 601. mse: 0.00128958, cost: 0.0017424231628,PSNR:28.89550881778665
On iteration 701. mse: 0.00128581, cost: 0.00142706546467,PSNR:28.908222886462326
projecting!
On iteration 753. mse: 0.00128396, rel_cost_diff: 0.000997976647867,PSNR:28.914496643253536
Change in mse between projections is : 0.000251548
MSE--> befre projection: 0.00128396, after projection: 0.00118203
mse, projection: 0.00118203
Post projection 3, . mse: 0.00118203, cost: 0.202269390225,PSNR:29.273706191686216
On iteration 801. mse: 0.00114819, cost: 0.0048639443703,PSNR:29.39987472775779
On iteration 901. mse: 0.00114216, cost: 0.00210958858952,PSNR:29.42273261255201
On iteration 1001. mse: 0.00113754, cost: 0.00163471547421,PSNR:29.440350206794395
On iteration 1101. mse: 0.00113367, cost: 0.00141762883868,PSNR:29.455142444141288
projecting!
On iteration 1133. mse: 0.00113251, rel_cost_diff: 0.000999846373783,PSNR:29.459586163241546
Change in mse between projections is : 0.000205306
MSE--> befre projection: 0.00113251, after projection: 0.0010298
mse, projection: 0.0010298
Post projection 4, . mse: 0.0010298, cost: 0.203424811363,PSNR:29.872486660322615
On iteration 1201. mse: 0.000995363, cost: 0.00362626090646,PSNR:30.020186119512072
On iteration 1301. mse: 0.000989254, cost: 0.00202950881794,PSNR:30.04692295140724
On iteration 1401. mse: 0.00098468, cost: 0.0015972268302,PSNR:30.067050778248262
On iteration 1501. mse: 0.000981039, cost: 0.00137332151644,PSNR:30.08313822372513
projecting!
On iteration 1581. mse: 0.000978551, rel_cost_diff: 0.000995717569443,PSNR:30.09416590965141
Change in mse between projections is : 0.000174841
MSE--> befre projection: 0.000978551, after projection: 0.00100924
mse, projection: 0.00100924
Post projection 5, . mse: 0.00100924, cost: 0.162504047155,PSNR:29.960072276770898
On iteration 1601. mse: 0.000987421, cost: 0.0121548539028,PSNR:30.05497528248239
On iteration 1701. mse: 0.000979942, cost: 0.00228240946308,PSNR:30.087995603116553
On iteration 1801. mse: 0.000975576, cost: 0.0016709654592,PSNR:30.107387901223603
On iteration 1901. mse: 0.000972028, cost: 0.0014070175821,PSNR:30.123210916417023
On iteration 2001. mse: 0.00096909, cost: 0.0012456830591,PSNR:30.136357946834643
projecting!
On iteration 2026. mse: 0.000968407, rel_cost_diff: 0.000999328213368,PSNR:30.139419123104418
Change in mse between projections is : 0.000143829
MSE--> befre projection: 0.000968407, after projection: 0.00100708
mse, projection: 0.00100708
Post projection 6, . mse: 0.00100708, cost: 0.252917349339,PSNR:29.969367481288344
Stopping rule loss: 0.00223599746823
projecting!
On iteration 0. mse: 0.004095, rel_cost_diff: 0.0449621889271,PSNR:23.877455772591347
MSE--> befre projection: 0.004095, after projection: 0.00278152
mse, projection: 0.00278152
Post projection 1, . mse: 0.00278152, cost: 0.838830590248,PSNR:25.55717247095356
On iteration 1. mse: 0.00278152, cost: 0.838830590248,PSNR:25.55717247095356
On iteration 101. mse: 0.00263082, cost: 0.00546343717724,PSNR:25.799083986663405
On iteration 201. mse: 0.00262868, cost: 0.0034846116323,PSNR:25.802626880911845
On iteration 301. mse: 0.0026269, cost: 0.00294380565174,PSNR:25.805569441054033
projecting!
On iteration 326. mse: 0.00262646, rel_cost_diff: 0.000981614588886,PSNR:25.80628854922078
Change in mse between projections is : 0.00050822
MSE--> befre projection: 0.00262646, after projection: 0.00230445
mse, projection: 0.00230445
Post projection 2, . mse: 0.00230445, cost: 0.240108340979,PSNR:26.374324640212205
On iteration 401. mse: 0.00225335, cost: 0.0066199908033,PSNR:26.47170474041215
On iteration 501. mse: 0.00225147, cost: 0.00384144857526,PSNR:26.47534554865711
On iteration 601. mse: 0.00224916, cost: 0.00320960721001,PSNR:26.479790482898377
projecting!
On iteration 638. mse: 0.0022483, rel_cost_diff: 0.000999878788814,PSNR:26.481461430180882
Change in mse between projections is : 0.000254751
MSE--> befre projection: 0.0022483, after projection: 0.00223886
mse, projection: 0.00223886
Post projection 3, . mse: 0.00223886, cost: 0.238185375929,PSNR:26.499739426186565
On iteration 701. mse: 0.00219504, cost: 0.0083983996883,PSNR:26.585579303909995
On iteration 801. mse: 0.00219041, cost: 0.00466217845678,PSNR:26.594750626662417
On iteration 901. mse: 0.00218544, cost: 0.00387203320861,PSNR:26.604618214914645
projecting!
On iteration 963. mse: 0.00218246, rel_cost_diff: 0.000998982275093,PSNR:26.610540929770096
Change in mse between projections is : 0.000200652
MSE--> befre projection: 0.00218246, after projection: 0.00229221
mse, projection: 0.00229221
Post projection 4, . mse: 0.00229221, cost: 0.302784651518,PSNR:26.397449348116382
On iteration 1001. mse: 0.00223175, cost: 0.0147581547499,PSNR:26.5135460438861
On iteration 1101. mse: 0.00222208, cost: 0.00573744531721,PSNR:26.53239896734992
On iteration 1201. mse: 0.00221395, cost: 0.00455396715552,PSNR:26.54832686802888
On iteration 1301. mse: 0.00220671, cost: 0.00399586558342,PSNR:26.56254933123212
projecting!
On iteration 1328. mse: 0.00220487, rel_cost_diff: 0.000991166120977,PSNR:26.56617128189275
Change in mse between projections is : 0.000198861
MSE--> befre projection: 0.00220487, after projection: 0.00232591
mse, projection: 0.00232591
Post projection 5, . mse: 0.00232591, cost: 0.252594918013,PSNR:26.33406545609915
On iteration 1401. mse: 0.00226685, cost: 0.00869436375797,PSNR:26.445780916360356
On iteration 1501. mse: 0.00225627, cost: 0.00559745449573,PSNR:26.466087455696186
On iteration 1601. mse: 0.00224626, cost: 0.00473466096446,PSNR:26.485397171006614
projecting!
On iteration 1679. mse: 0.00223917, rel_cost_diff: 0.000996783279592,PSNR:26.499125682324514
Change in mse between projections is : 0.000180248
MSE--> befre projection: 0.00223917, after projection: 0.00239811
mse, projection: 0.00239811
Post projection 6, . mse: 0.00239811, cost: 0.354890555143,PSNR:26.20131533345556
Stopping rule loss: 0.00136118102819
projecting!
On iteration 0. mse: 0.00741537, rel_cost_diff: 0.0288872585879,PSNR:21.298669785336223
MSE--> befre projection: 0.00741537, after projection: 0.00603896
mse, projection: 0.00603896
Post projection 1, . mse: 0.00603896, cost: 0.58524620533,PSNR:22.190375071253982
On iteration 1. mse: 0.00603896, cost: 0.58524620533,PSNR:22.190375071253982
On iteration 101. mse: 0.00587403, cost: 0.00547772739083,PSNR:22.31063921461494
On iteration 201. mse: 0.00586874, cost: 0.00304573192261,PSNR:22.314548955386524
On iteration 301. mse: 0.00586539, cost: 0.00240693893284,PSNR:22.31703350881851
projecting!
On iteration 389. mse: 0.00586304, rel_cost_diff: 0.00099815158318,PSNR:22.318772990444458
Change in mse between projections is : 0.000535931
MSE--> befre projection: 0.00586304, after projection: 0.00533282
mse, projection: 0.00533282
Post projection 2, . mse: 0.00533282, cost: 0.424278736115,PSNR:22.73042913662428
On iteration 401. mse: 0.00525212, cost: 0.0797259509563,PSNR:22.796650831748945
On iteration 501. mse: 0.00521962, cost: 0.00460707116872,PSNR:22.82361369125156
On iteration 601. mse: 0.0052164, cost: 0.00299772550352,PSNR:22.82629296030771
On iteration 701. mse: 0.0052138, cost: 0.00249683088623,PSNR:22.828455253679362
projecting!
On iteration 754. mse: 0.00521256, rel_cost_diff: 0.00099576768966,PSNR:22.829485979274757
Change in mse between projections is : 0.000284743
MSE--> befre projection: 0.00521256, after projection: 0.00491732
mse, projection: 0.00491732
Post projection 3, . mse: 0.00491732, cost: 0.411447584629,PSNR:23.082718284965527
On iteration 801. mse: 0.00481118, cost: 0.0132894841954,PSNR:23.177484945350653
On iteration 901. mse: 0.00480133, cost: 0.0043270830065,PSNR:23.186385136039082
On iteration 1001. mse: 0.00479642, cost: 0.00313009740785,PSNR:23.190826901672207
On iteration 1101. mse: 0.00479278, cost: 0.00264222314581,PSNR:23.19412238959334
projecting!
On iteration 1168. mse: 0.00479075, rel_cost_diff: 0.000993338252723,PSNR:23.195965460428507
Change in mse between projections is : 0.000211508
MSE--> befre projection: 0.00479075, after projection: 0.00463586
mse, projection: 0.00463586
Post projection 4, . mse: 0.00463586, cost: 0.400442749262,PSNR:23.33869668051061
On iteration 1201. mse: 0.00453549, cost: 0.0212767906487,PSNR:23.433759918527144
On iteration 1301. mse: 0.00452106, cost: 0.00492432760075,PSNR:23.447601060208918
On iteration 1401. mse: 0.00451476, cost: 0.00348239345476,PSNR:23.453653884814475
On iteration 1501. mse: 0.00450998, cost: 0.00291039166041,PSNR:23.4582490436661
projecting!
On iteration 1592. mse: 0.00450646, rel_cost_diff: 0.000999695256202,PSNR:23.46164621268096
Change in mse between projections is : 0.000184202
MSE--> befre projection: 0.00450646, after projection: 0.00435185
mse, projection: 0.00435185
Post projection 5, . mse: 0.00435185, cost: 0.412310540676,PSNR:23.613265802253377
On iteration 1601. mse: 0.00428488, cost: 0.110272526741,PSNR:23.680612764151512
On iteration 1701. mse: 0.00423328, cost: 0.00578839424998,PSNR:23.733228894914703
On iteration 1801. mse: 0.00422641, cost: 0.00370380235836,PSNR:23.740284400500194
On iteration 1901. mse: 0.00422149, cost: 0.00300580030307,PSNR:23.745346541064993
On iteration 2001. mse: 0.0042176, cost: 0.00264300312847,PSNR:23.749344691929206
projecting!
On iteration 2016. mse: 0.00421705, rel_cost_diff: 0.00099361083874,PSNR:23.749911498311064
Change in mse between projections is : 0.000168289
MSE--> befre projection: 0.00421705, after projection: 0.00424395
mse, projection: 0.00424395
Post projection 6, . mse: 0.00424395, cost: 0.443782538176,PSNR:23.72229275709353
Stopping rule loss: 0.00201851455495
projecting!
On iteration 0. mse: 0.00494117, rel_cost_diff: 0.050179053952,PSNR:23.061703995502025
MSE--> befre projection: 0.00494117, after projection: 0.00205543
mse, projection: 0.00205543
Post projection 1, . mse: 0.00205543, cost: 0.59006690979,PSNR:26.870976351480238
On iteration 1. mse: 0.00205543, cost: 0.59006690979,PSNR:26.870976351480238
On iteration 101. mse: 0.0019635, cost: 0.00780403474346,PSNR:27.06969263601608
On iteration 201. mse: 0.00196758, cost: 0.00433317199349,PSNR:27.060686670873245
On iteration 301. mse: 0.00196909, cost: 0.00338348816149,PSNR:27.05733670942997
On iteration 401. mse: 0.00197003, cost: 0.00295346532948,PSNR:27.055278491949693
projecting!
On iteration 411. mse: 0.00197012, rel_cost_diff: 0.000999220029558,PSNR:27.055079858066676
Change in mse between projections is : 0.000693858
MSE--> befre projection: 0.00197012, after projection: 0.00121032
mse, projection: 0.00121032
Post projection 2, . mse: 0.00121032, cost: 0.368737787008,PSNR:29.17099691352718
On iteration 501. mse: 0.00118058, cost: 0.00611178483814,PSNR:29.279029501766438
On iteration 601. mse: 0.0011909, cost: 0.00345193501562,PSNR:29.241232657884353
On iteration 701. mse: 0.00119507, cost: 0.00286918831989,PSNR:29.22607634274798
projecting!
On iteration 727. mse: 0.00119581, rel_cost_diff: 0.000989023626248,PSNR:29.22336833325167
Change in mse between projections is : 0.000304441
MSE--> befre projection: 0.00119581, after projection: 0.00107214
mse, projection: 0.00107214
Post projection 3, . mse: 0.00107214, cost: 0.379430711269,PSNR:29.69749654871835
On iteration 801. mse: 0.00106219, cost: 0.0079153329134,PSNR:29.73796393333203
On iteration 901. mse: 0.00107418, cost: 0.00397802283987,PSNR:29.689235470008168
On iteration 1001. mse: 0.0010784, cost: 0.00322588067502,PSNR:29.672219241174112
projecting!
On iteration 1047. mse: 0.00107955, rel_cost_diff: 0.000993720154963,PSNR:29.667554065667645
Change in mse between projections is : 0.00024756
MSE--> befre projection: 0.00107955, after projection: 0.00115446
mse, projection: 0.00115446
Post projection 4, . mse: 0.00115446, cost: 0.484888374805,PSNR:29.376198351383405
On iteration 1101. mse: 0.00113021, cost: 0.0117929223925,PSNR:29.468408085791765
On iteration 1201. mse: 0.00114372, cost: 0.00469222385436,PSNR:29.41681300756589
On iteration 1301. mse: 0.00114746, cost: 0.00366305536591,PSNR:29.402621076565467
projecting!
On iteration 1373. mse: 0.00114847, rel_cost_diff: 0.000985693525586,PSNR:29.398784598338978
Change in mse between projections is : 0.000217334
MSE--> befre projection: 0.00114847, after projection: 0.00132976
mse, projection: 0.00132976
Post projection 5, . mse: 0.00132976, cost: 0.536004066467,PSNR:28.762255344549406
On iteration 1401. mse: 0.00128904, cost: 0.0287480354309,PSNR:28.897343231427122
On iteration 1501. mse: 0.0013033, cost: 0.00570042338222,PSNR:28.849569141429527
On iteration 1601. mse: 0.00130631, cost: 0.00414050510153,PSNR:28.839550047389366
projecting!
On iteration 1697. mse: 0.0013063, rel_cost_diff: 0.000996319535749,PSNR:28.839579462096054
Change in mse between projections is : 0.000204374
MSE--> befre projection: 0.0013063, after projection: 0.00152209
mse, projection: 0.00152209
Post projection 6, . mse: 0.00152209, cost: 0.532594561577,PSNR:28.17560416115869
Stopping rule loss: 0.000726362806745
projecting!
On iteration 0. mse: 0.00186428, rel_cost_diff: 0.0704715783178,PSNR:27.294880258888853
MSE--> befre projection: 0.00186428, after projection: 0.000558062
mse, projection: 0.000558062
Post projection 1, . mse: 0.000558062, cost: 0.471469819546,PSNR:32.53317827682541
On iteration 1. mse: 0.000558062, cost: 0.471469819546,PSNR:32.53317827682541
On iteration 101. mse: 0.00048726, cost: 0.0038937642239,PSNR:33.12238956823806
On iteration 201. mse: 0.000488312, cost: 0.00181813945528,PSNR:33.11302203432266
On iteration 301. mse: 0.000489185, cost: 0.00127696071286,PSNR:33.105266257817405
On iteration 401. mse: 0.000489918, cost: 0.00105644855648,PSNR:33.09876663290034
projecting!
On iteration 470. mse: 0.000490337, rel_cost_diff: 0.00099337946521,PSNR:33.09505309442187
Change in mse between projections is : 0.000228495
MSE--> befre projection: 0.000490337, after projection: 0.000478931
mse, projection: 0.000478931
Post projection 2, . mse: 0.000478931, cost: 0.187168985605,PSNR:33.19727179422174
On iteration 501. mse: 0.000458663, cost: 0.0115501144901,PSNR:33.38506752299974
On iteration 601. mse: 0.00046613, cost: 0.00211269455031,PSNR:33.314928324386734
On iteration 701. mse: 0.00046885, cost: 0.00134836055804,PSNR:33.28966493037982
On iteration 801. mse: 0.000470146, cost: 0.00110670679715,PSNR:33.27767108122783
projecting!
On iteration 857. mse: 0.000470613, rel_cost_diff: 0.000997755387761,PSNR:33.27336256228516
Change in mse between projections is : 0.000134352
MSE--> befre projection: 0.000470613, after projection: 0.000548538
mse, projection: 0.000548538
Post projection 3, . mse: 0.000548538, cost: 0.418260127306,PSNR:32.60793607666677
On iteration 901. mse: 0.000513821, cost: 0.00818730704486,PSNR:32.8918852211461
On iteration 1001. mse: 0.000518954, cost: 0.00219129002653,PSNR:32.8487122550463
On iteration 1101. mse: 0.000520574, cost: 0.00146645284258,PSNR:32.835179256610914
On iteration 1201. mse: 0.00052117, cost: 0.00121673720423,PSNR:32.83020999980901
projecting!
On iteration 1257. mse: 0.000521316, rel_cost_diff: 0.000996727258824,PSNR:32.828985424183095
Change in mse between projections is : 0.000136499
MSE--> befre projection: 0.000521316, after projection: 0.000631355
mse, projection: 0.000631355
Post projection 4, . mse: 0.000631355, cost: 0.349215358496,PSNR:31.997261479191565
On iteration 1301. mse: 0.000598613, cost: 0.0088552525267,PSNR:32.228536883028966
On iteration 1401. mse: 0.000603544, cost: 0.00231488002464,PSNR:32.192913968496654
On iteration 1501. mse: 0.000605188, cost: 0.00157067272812,PSNR:32.18109636509741
On iteration 1601. mse: 0.000605846, cost: 0.00130268733483,PSNR:32.17638048273069
projecting!
On iteration 1665. mse: 0.000606035, rel_cost_diff: 0.000995627803037,PSNR:32.17502252703704
Change in mse between projections is : 0.000151778
MSE--> befre projection: 0.000606035, after projection: 0.000651581
mse, projection: 0.000651581
Post projection 5, . mse: 0.000651581, cost: 0.412077963352,PSNR:31.860317566240766
On iteration 1701. mse: 0.000608438, cost: 0.0119080524892,PSNR:32.15783763247026
On iteration 1801. mse: 0.00061174, cost: 0.00257392553613,PSNR:32.1343300449457
On iteration 1901. mse: 0.000613031, cost: 0.00165264192037,PSNR:32.12517414307334
On iteration 2001. mse: 0.00061348, cost: 0.00134127913043,PSNR:32.12199514741746
projecting!
On iteration 2083. mse: 0.000613576, rel_cost_diff: 0.000999270766026,PSNR:32.12131406013312
Change in mse between projections is : 0.000192481
MSE--> befre projection: 0.000613576, after projection: 0.000798594
mse, projection: 0.000798594
Post projection 6, . mse: 0.000798594, cost: 0.482167482376,PSNR:30.976738763888278
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:14 CST 2017 1512438434
Job ID:			3769182[45].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-45
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:32,energy_used=0,mem=582168kb,vmem=2300848kb,walltime=00:10:56
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 19:47:14 CST 2017 1512438434
--------------------------------------------------------------
