--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:27:31 CST 2017 1512944851
Job ID:			3794228[149].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:27:31 CST 2017 1512944851
--------------------------------------------------------------
PBS_ARRAYID: 149
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:27:39 CST 2017 1512944859
Job ID:			3794228[149].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-149
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108712kb,vmem=1672560kb,walltime=00:00:02
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:27:39 CST 2017 1512944859
--------------------------------------------------------------
