--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:14:43 CST 2017 1512728083
Job ID:			3781002[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 04:14:43 CST 2017 1512728083
--------------------------------------------------------------
PBS_ARRAYID: 295
Loaded model from disk
Stopping rule loss: 0.00129632640164
projecting!
On iteration 0. mse: 0.00601766, rel_cost_diff: 0.0368008790736,PSNR:22.20572637651717
MSE--> befre projection: 0.00601766, after projection: 0.00460864
mse, projection: 0.00460864
Post projection 1, . mse: 0.00460864, cost: 1.24200475216,PSNR:23.364270413033083
On iteration 1. mse: 0.00460864, cost: 1.24200475216,PSNR:23.364270413033083
On iteration 101. mse: 0.00436687, cost: 0.00750263454393,PSNR:23.598297328617008
On iteration 201. mse: 0.0043494, cost: 0.0044770706445,PSNR:23.61571132438855
On iteration 301. mse: 0.00433793, cost: 0.00346582941711,PSNR:23.62716982091505
On iteration 401. mse: 0.00432906, cost: 0.00294504198246,PSNR:23.63606748126778
projecting!
On iteration 481. mse: 0.00432301, rel_cost_diff: 0.000989714607979,PSNR:23.642141942209356
Change in mse between projections is : 0.000677228
MSE--> befre projection: 0.00432301, after projection: 0.00376915
mse, projection: 0.00376915
Post projection 2, . mse: 0.00376915, cost: 0.900387048721,PSNR:24.237568465271583
On iteration 501. mse: 0.00363814, cost: 0.0340814441442,PSNR:24.391204904487275
On iteration 601. mse: 0.00360787, cost: 0.0048555675894,PSNR:24.427496424253526
On iteration 701. mse: 0.00359716, cost: 0.00344741158187,PSNR:24.44040344565508
On iteration 801. mse: 0.0035889, cost: 0.00291203474626,PSNR:24.450390124435035
projecting!
On iteration 866. mse: 0.00358416, rel_cost_diff: 0.000990137755598,PSNR:24.45612159439285
Change in mse between projections is : 0.000370744
MSE--> befre projection: 0.00358416, after projection: 0.00339327
mse, projection: 0.00339327
Post projection 3, . mse: 0.00339327, cost: 0.683704018593,PSNR:24.693816920443247
On iteration 901. mse: 0.00326225, cost: 0.0155766224489,PSNR:24.8648239014868
On iteration 1001. mse: 0.00324393, cost: 0.00419291108847,PSNR:24.889282534780538
On iteration 1101. mse: 0.00323498, cost: 0.00314637320116,PSNR:24.901283469400806
On iteration 1201. mse: 0.00322771, cost: 0.00272386218421,PSNR:24.911059587470447
projecting!
On iteration 1230. mse: 0.00322572, rel_cost_diff: 0.000989940894705,PSNR:24.91373988427611
Change in mse between projections is : 0.000319787
MSE--> befre projection: 0.00322572, after projection: 0.00316312
mse, projection: 0.00316312
Post projection 4, . mse: 0.00316312, cost: 0.59807908535,PSNR:24.998838828065907
On iteration 1301. mse: 0.00304768, cost: 0.00647902581841,PSNR:25.160299690137983
On iteration 1401. mse: 0.00303719, cost: 0.00346992630512,PSNR:25.175275633483487
On iteration 1501. mse: 0.00302998, cost: 0.00277538131922,PSNR:25.185605721108416
On iteration 1601. mse: 0.00302403, cost: 0.00244168099016,PSNR:25.194135352980904
projecting!
On iteration 1610. mse: 0.00302349, rel_cost_diff: 0.000988396812856,PSNR:25.194918537392464
Change in mse between projections is : 0.000275406
MSE--> befre projection: 0.00302349, after projection: 0.00319824
mse, projection: 0.00319824
Post projection 5, . mse: 0.00319824, cost: 0.678465127945,PSNR:24.95089145528908
On iteration 1701. mse: 0.00307136, cost: 0.00525075383484,PSNR:25.126690704573555
On iteration 1801. mse: 0.0030626, cost: 0.00315241259523,PSNR:25.13910310857732
On iteration 1901. mse: 0.00305658, cost: 0.00253571732901,PSNR:25.147647006145426
On iteration 2001. mse: 0.00305175, cost: 0.00223529385403,PSNR:25.154504319705943
projecting!
On iteration 2003. mse: 0.00305162, rel_cost_diff: 0.000987902581272,PSNR:25.154691862633168
Change in mse between projections is : 0.000232106
MSE--> befre projection: 0.00305162, after projection: 0.00339336
mse, projection: 0.00339336
Post projection 6, . mse: 0.00339336, cost: 0.58060669899,PSNR:24.69370100269197
Stopping rule loss: 0.00105352327228
projecting!
On iteration 0. mse: 0.00360613, rel_cost_diff: 0.0241662261362,PSNR:24.429588010163673
MSE--> befre projection: 0.00360613, after projection: 0.00347479
mse, projection: 0.00347479
Post projection 1, . mse: 0.00347479, cost: 1.41940379143,PSNR:24.590709833428996
On iteration 1. mse: 0.00347479, cost: 1.41940379143,PSNR:24.590709833428996
On iteration 101. mse: 0.00323962, cost: 0.00511333346367,PSNR:24.89506457653388
On iteration 201. mse: 0.00322877, cost: 0.0029060319066,PSNR:24.90962908078073
On iteration 301. mse: 0.00322237, cost: 0.00222884118557,PSNR:24.918246183782813
On iteration 401. mse: 0.00321776, cost: 0.00190791254863,PSNR:24.924457532128557
projecting!
On iteration 449. mse: 0.00321587, rel_cost_diff: 0.00098310631449,PSNR:24.927017194091945
Change in mse between projections is : 0.000636041
MSE--> befre projection: 0.00321587, after projection: 0.00333046
mse, projection: 0.00333046
Post projection 2, . mse: 0.00333046, cost: 0.620129168034,PSNR:24.77496287487869
On iteration 501. mse: 0.00324315, cost: 0.00748966634274,PSNR:24.89032502285523
On iteration 601. mse: 0.003232, cost: 0.00298130186275,PSNR:24.905284070146468
On iteration 701. mse: 0.00322603, cost: 0.0022409693338,PSNR:24.913310449181083
On iteration 801. mse: 0.00322161, cost: 0.0019263792783,PSNR:24.91926677219677
projecting!
On iteration 835. mse: 0.00322028, rel_cost_diff: 0.000992818479102,PSNR:24.921064369250953
Change in mse between projections is : 0.000404104
MSE--> befre projection: 0.00322028, after projection: 0.00376456
mse, projection: 0.00376456
Post projection 3, . mse: 0.00376456, cost: 0.704187989235,PSNR:24.242853759795896
On iteration 901. mse: 0.00366137, cost: 0.00661498401314,PSNR:24.363563649076255
On iteration 1001. mse: 0.00364873, cost: 0.00328747974709,PSNR:24.378576911578328
On iteration 1101. mse: 0.00364118, cost: 0.00253324769437,PSNR:24.387580740811977
On iteration 1201. mse: 0.00363542, cost: 0.00219259085134,PSNR:24.39445157744915
projecting!
On iteration 1233. mse: 0.00363375, rel_cost_diff: 0.000984906316204,PSNR:24.396453006083245
Change in mse between projections is : 0.000254604
MSE--> befre projection: 0.00363375, after projection: 0.00435125
mse, projection: 0.00435125
Post projection 4, . mse: 0.00435125, cost: 0.859333634377,PSNR:23.613856487481883
On iteration 1301. mse: 0.00422409, cost: 0.00706909503788,PSNR:23.742667510901132
On iteration 1401. mse: 0.00420921, cost: 0.00362586090341,PSNR:23.757995336291195
On iteration 1501. mse: 0.0042002, cost: 0.00283079175279,PSNR:23.767301169550635
On iteration 1601. mse: 0.00419326, cost: 0.00246372516267,PSNR:23.774480293297493
projecting!
On iteration 1625. mse: 0.00419172, rel_cost_diff: 0.000998978709666,PSNR:23.776076462945607
Change in mse between projections is : 0.000222665
MSE--> befre projection: 0.00419172, after projection: 0.00506188
mse, projection: 0.00506188
Post projection 5, . mse: 0.00506188, cost: 0.677410423756,PSNR:22.95688295661872
On iteration 1701. mse: 0.00493945, cost: 0.00749611621723,PSNR:23.06321083155373
On iteration 1801. mse: 0.00492083, cost: 0.00436238478869,PSNR:23.07961307844586
On iteration 1901. mse: 0.00490837, cost: 0.00346084940247,PSNR:23.090624726661716
On iteration 2001. mse: 0.00489846, cost: 0.00301396427676,PSNR:23.099405062412277
projecting!
On iteration 2031. mse: 0.0048957, rel_cost_diff: 0.000992729509627,PSNR:23.10184818504907
Change in mse between projections is : 0.000198103
MSE--> befre projection: 0.0048957, after projection: 0.00591215
mse, projection: 0.00591215
Post projection 6, . mse: 0.00591215, cost: 0.841333985329,PSNR:22.28254468536406
Stopping rule loss: 0.00166306644678
projecting!
On iteration 0. mse: 0.00153651, rel_cost_diff: 0.0520340997164,PSNR:28.134635032979585
MSE--> befre projection: 0.00153651, after projection: 0.000587151
mse, projection: 0.000587151
Post projection 1, . mse: 0.000587151, cost: 0.38553071022,PSNR:32.31249866669055
On iteration 1. mse: 0.000587151, cost: 0.38553071022,PSNR:32.31249866669055
On iteration 101. mse: 0.00052101, cost: 0.00471715070307,PSNR:32.8315397221903
On iteration 201. mse: 0.000521713, cost: 0.00272782146931,PSNR:32.82568297413657
On iteration 301. mse: 0.000522579, cost: 0.00222281878814,PSNR:32.81847652670555
projecting!
On iteration 343. mse: 0.000522949, rel_cost_diff: 0.000994763729303,PSNR:32.81540634612483
Change in mse between projections is : 0.000230291
MSE--> befre projection: 0.000522949, after projection: 0.000512694
mse, projection: 0.000512694
Post projection 2, . mse: 0.000512694, cost: 0.370516121387,PSNR:32.90142152157274
On iteration 401. mse: 0.000494544, cost: 0.00557171553373,PSNR:33.05795278802534
On iteration 501. mse: 0.00050122, cost: 0.00260382657871,PSNR:32.99971760777594
On iteration 601. mse: 0.000503862, cost: 0.00216431263834,PSNR:32.97688105158282
projecting!
On iteration 613. mse: 0.000504098, rel_cost_diff: 0.000997838996988,PSNR:32.974853112503666
Change in mse between projections is : 9.43143e-05
MSE--> befre projection: 0.000504098, after projection: 0.000540998
mse, projection: 0.000540998
Post projection 3, . mse: 0.000540998, cost: 0.321255236864,PSNR:32.66804567926497
On iteration 701. mse: 0.000528051, cost: 0.00361708947457,PSNR:32.773243269903375
On iteration 801. mse: 0.000533123, cost: 0.00234954617918,PSNR:32.73172362564264
projecting!
On iteration 866. mse: 0.000534696, rel_cost_diff: 0.000994752255283,PSNR:32.71892749603829
Change in mse between projections is : 9.74351e-05
MSE--> befre projection: 0.000534696, after projection: 0.000661305
mse, projection: 0.000661305
Post projection 4, . mse: 0.000661305, cost: 0.303797125816,PSNR:31.79598093923498
On iteration 901. mse: 0.000639166, cost: 0.00947487540543,PSNR:31.943860292301927
On iteration 1001. mse: 0.000646917, cost: 0.00298036052845,PSNR:31.891517265598385
On iteration 1101. mse: 0.000649217, cost: 0.00238115387037,PSNR:31.876099269773302
projecting!
On iteration 1131. mse: 0.000649562, rel_cost_diff: 0.000997431704478,PSNR:31.873793580236406
Change in mse between projections is : 8.81048e-05
MSE--> befre projection: 0.000649562, after projection: 0.000816008
mse, projection: 0.000816008
Post projection 5, . mse: 0.000816008, cost: 0.307408839464,PSNR:30.883053571161177
On iteration 1201. mse: 0.000793526, cost: 0.00504633923993,PSNR:31.004386437993446
On iteration 1301. mse: 0.000797472, cost: 0.00289930263534,PSNR:30.982845450169858
projecting!
On iteration 1400. mse: 0.000798151, rel_cost_diff: 0.000999351847872,PSNR:30.979147088738053
Change in mse between projections is : 9.23104e-05
MSE--> befre projection: 0.000798151, after projection: 0.0010063
mse, projection: 0.0010063
Post projection 6, . mse: 0.0010063, cost: 0.299279689789,PSNR:29.972731894967932
Stopping rule loss: 0.00135704316199
projecting!
On iteration 0. mse: 0.00778768, rel_cost_diff: 0.0529186460359,PSNR:21.085917841770353
MSE--> befre projection: 0.00778768, after projection: 0.00629872
mse, projection: 0.00629872
Post projection 1, . mse: 0.00629872, cost: 1.34555387497,PSNR:22.00747382577174
On iteration 1. mse: 0.00629872, cost: 1.34555387497,PSNR:22.00747382577174
On iteration 101. mse: 0.00607491, cost: 0.00683983648196,PSNR:22.164602146236618
On iteration 201. mse: 0.0060619, cost: 0.00393839227036,PSNR:22.173914366050205
On iteration 301. mse: 0.0060536, cost: 0.00300137326121,PSNR:22.17986045575082
On iteration 401. mse: 0.00604734, cost: 0.00254510901868,PSNR:22.184359064208582
projecting!
On iteration 479. mse: 0.00604321, rel_cost_diff: 0.000999462197967,PSNR:22.187325031579874
Change in mse between projections is : 0.00052607
MSE--> befre projection: 0.00604321, after projection: 0.00544016
mse, projection: 0.00544016
Post projection 2, . mse: 0.00544016, cost: 0.565849065781,PSNR:22.643879792643304
On iteration 501. mse: 0.00536917, cost: 0.0233699362725,PSNR:22.70092949726976
On iteration 601. mse: 0.00535281, cost: 0.00484520755708,PSNR:22.714182830856167
On iteration 701. mse: 0.00534381, cost: 0.00354974530637,PSNR:22.721493925545104
On iteration 801. mse: 0.00533648, cost: 0.00298451259732,PSNR:22.72745399538279
On iteration 901. mse: 0.00533038, cost: 0.00264006992802,PSNR:22.73241559400786
projecting!
On iteration 926. mse: 0.00532896, rel_cost_diff: 0.000994452336492,PSNR:22.733575571176882
Change in mse between projections is : 0.000233927
MSE--> befre projection: 0.00532896, after projection: 0.00523466
mse, projection: 0.00523466
Post projection 3, . mse: 0.00523466, cost: 0.572825491428,PSNR:22.811115503134864
On iteration 1001. mse: 0.00516084, cost: 0.00660733971745,PSNR:22.872797817530195
On iteration 1101. mse: 0.00515001, cost: 0.0042400653474,PSNR:22.881920950339776
On iteration 1201. mse: 0.00514077, cost: 0.00350349745713,PSNR:22.88972003741414
On iteration 1301. mse: 0.00513293, cost: 0.00307782087475,PSNR:22.896344314738116
projecting!
On iteration 1353. mse: 0.00512924, rel_cost_diff: 0.000992007534745,PSNR:22.89946901773869
Change in mse between projections is : 0.000190942
MSE--> befre projection: 0.00512924, after projection: 0.00506181
mse, projection: 0.00506181
Post projection 4, . mse: 0.00506181, cost: 0.537214159966,PSNR:22.95693809126396
On iteration 1401. mse: 0.00498952, cost: 0.0108423195779,PSNR:23.019410137971498
On iteration 1501. mse: 0.00497333, cost: 0.00530920922756,PSNR:23.03352513292114
On iteration 1601. mse: 0.00496088, cost: 0.0041935397312,PSNR:23.04441224274035
On iteration 1701. mse: 0.00495052, cost: 0.00361216347665,PSNR:23.053492929115666
On iteration 1801. mse: 0.00494172, cost: 0.00322669488378,PSNR:23.061219020954344
projecting!
On iteration 1807. mse: 0.00494115, rel_cost_diff: 0.000998234178457,PSNR:23.061717501897448
Change in mse between projections is : 0.000183668
MSE--> befre projection: 0.00494115, after projection: 0.00504127
mse, projection: 0.00504127
Post projection 5, . mse: 0.00504127, cost: 0.643088936806,PSNR:22.974600777333837
On iteration 1901. mse: 0.00494188, cost: 0.00788461975753,PSNR:23.061080291362188
On iteration 2001. mse: 0.00492312, cost: 0.00556364748627,PSNR:23.0775944258659
On iteration 2101. mse: 0.00490779, cost: 0.00463399291039,PSNR:23.091141428836796
On iteration 2201. mse: 0.00489488, cost: 0.00406399834901,PSNR:23.102580233091565
projecting!
On iteration 2280. mse: 0.00488587, rel_cost_diff: 0.000998081889422,PSNR:23.11058213958805
Change in mse between projections is : 0.000177334
MSE--> befre projection: 0.00488587, after projection: 0.00497687
mse, projection: 0.00497687
Post projection 6, . mse: 0.00497687, cost: 0.676189303398,PSNR:23.03043741569947
Stopping rule loss: 0.00329066999257
projecting!
On iteration 0. mse: 0.00986948, rel_cost_diff: 0.0426184364325,PSNR:20.05705911357047
MSE--> befre projection: 0.00986948, after projection: 0.00860211
mse, projection: 0.00860211
Post projection 1, . mse: 0.00860211, cost: 1.62480318546,PSNR:20.653948333439924
On iteration 1. mse: 0.00860211, cost: 1.62480318546,PSNR:20.653948333439924
On iteration 101. mse: 0.0084009, cost: 0.00905465334654,PSNR:20.756742662090062
On iteration 201. mse: 0.00839296, cost: 0.00588155072182,PSNR:20.760850480850696
On iteration 301. mse: 0.00838661, cost: 0.0048536285758,PSNR:20.764137895910114
projecting!
On iteration 371. mse: 0.00838273, rel_cost_diff: 0.000993208482977,PSNR:20.766145122050435
Change in mse between projections is : 0.000485616
MSE--> befre projection: 0.00838273, after projection: 0.00822626
mse, projection: 0.00822626
Post projection 2, . mse: 0.00822626, cost: 0.818148255348,PSNR:20.847976870986518
On iteration 401. mse: 0.00814573, cost: 0.0217958837748,PSNR:20.89069790012119
On iteration 501. mse: 0.00814157, cost: 0.00670597609133,PSNR:20.892918001235742
On iteration 601. mse: 0.00813717, cost: 0.0051816822961,PSNR:20.895263998690112
projecting!
On iteration 698. mse: 0.00813259, rel_cost_diff: 0.00099305463054,PSNR:20.897712720821833
Change in mse between projections is : 0.000226603
MSE--> befre projection: 0.00813259, after projection: 0.00831986
mse, projection: 0.00831986
Post projection 3, . mse: 0.00831986, cost: 0.712735414505,PSNR:20.798841105285206
On iteration 701. mse: 0.00828489, cost: 0.20997838676,PSNR:20.81713248543329
On iteration 801. mse: 0.00824578, cost: 0.00783256441355,PSNR:20.83768200452003
On iteration 901. mse: 0.00824008, cost: 0.00567449722439,PSNR:20.840685978434887
On iteration 1001. mse: 0.00823388, cost: 0.00490590371192,PSNR:20.843954828707165
projecting!
On iteration 1021. mse: 0.00823262, rel_cost_diff: 0.000998863362381,PSNR:20.844619506171323
Change in mse between projections is : 0.000228835
MSE--> befre projection: 0.00823262, after projection: 0.00860235
mse, projection: 0.00860235
Post projection 4, . mse: 0.00860235, cost: 0.676934599876,PSNR:20.65382796483652
On iteration 1101. mse: 0.00852262, cost: 0.010025232099,PSNR:20.69427090765685
On iteration 1201. mse: 0.00851497, cost: 0.00644568167627,PSNR:20.69817087719224
On iteration 1301. mse: 0.00850691, cost: 0.00541063211858,PSNR:20.7022811715484
projecting!
On iteration 1362. mse: 0.0085022, rel_cost_diff: 0.000996277602518,PSNR:20.704685279242142
Change in mse between projections is : 0.000190963
MSE--> befre projection: 0.0085022, after projection: 0.00890215
mse, projection: 0.00890215
Post projection 5, . mse: 0.00890215, cost: 0.720218539238,PSNR:20.505050821268597
On iteration 1401. mse: 0.00880892, cost: 0.0204560179263,PSNR:20.550775558233568
On iteration 1501. mse: 0.00879748, cost: 0.00786680355668,PSNR:20.556416300538864
On iteration 1601. mse: 0.00878789, cost: 0.00606604572386,PSNR:20.561152515382215
On iteration 1701. mse: 0.00877936, cost: 0.00526210991666,PSNR:20.565370510272174
projecting!
On iteration 1731. mse: 0.00877694, rel_cost_diff: 0.000995288929157,PSNR:20.566568965366947
Change in mse between projections is : 0.000158067
MSE--> befre projection: 0.00877694, after projection: 0.00898799
mse, projection: 0.00898799
Post projection 6, . mse: 0.00898799, cost: 0.79632794857,PSNR:20.4633758940177
Stopping rule loss: 9.32897090912
projecting!
On iteration 0. mse: 0.0403666, rel_cost_diff: 0.257348728064,PSNR:13.939776556097996
MSE--> befre projection: 0.0403666, after projection: 0.0127225
mse, projection: 0.0127225
Post projection 1, . mse: 0.0127225, cost: 26.3576126099,PSNR:18.954267251873137
On iteration 1. mse: 0.0127225, cost: 26.3576126099,PSNR:18.954267251873137
On iteration 101. mse: 0.00743288, cost: 0.249144390225,PSNR:21.288430488556806
On iteration 201. mse: 0.00648439, cost: 0.138314068317,PSNR:21.881305761139863
On iteration 301. mse: 0.00589015, cost: 0.0955149680376,PSNR:22.29873638673936
On iteration 401. mse: 0.00545975, cost: 0.0725926682353,PSNR:22.62827459613499
On iteration 501. mse: 0.00512634, cost: 0.0576817020774,PSNR:22.901927635816183
On iteration 601. mse: 0.00485911, cost: 0.0469981767237,PSNR:23.13443197264364
On iteration 701. mse: 0.00464039, cost: 0.0389664843678,PSNR:23.33445458741432
On iteration 801. mse: 0.00445882, cost: 0.0327073782682,PSNR:23.507801973689297
On iteration 901. mse: 0.00430635, cost: 0.0277230404317,PSNR:23.658906854000897
On iteration 1001. mse: 0.0041771, cost: 0.0236796401441,PSNR:23.791255607004178
On iteration 1101. mse: 0.00406668, cost: 0.0203854478896,PSNR:23.90759642160357
On iteration 1201. mse: 0.00397159, cost: 0.0176963619888,PSNR:24.010358756920223
On iteration 1301. mse: 0.00388902, cost: 0.0154698267579,PSNR:24.10159347946655
On iteration 1401. mse: 0.00381695, cost: 0.0136105678976,PSNR:24.18283672635475
On iteration 1501. mse: 0.0037535, cost: 0.0120510142297,PSNR:24.25563114972818
On iteration 1601. mse: 0.00369739, cost: 0.0107333911583,PSNR:24.32104604540083
On iteration 1701. mse: 0.00364752, cost: 0.00961120612919,PSNR:24.380028479263874
On iteration 1801. mse: 0.00360307, cost: 0.00864943861961,PSNR:24.43327126804689
projecting!
On iteration 1852. mse: 0.00358185, rel_cost_diff: 0.00099877089197,PSNR:24.458920579935235
Change in mse between projections is : 0.00901544
MSE--> befre projection: 0.00358185, after projection: 0.00339633
mse, projection: 0.00339633
Post projection 2, . mse: 0.00339633, cost: 0.57023614645,PSNR:24.689898887680563
On iteration 1901. mse: 0.00324523, cost: 0.014164429158,PSNR:24.88754010585754
On iteration 2001. mse: 0.0032104, cost: 0.00634671607986,PSNR:24.934403180532865
On iteration 2101. mse: 0.00318671, cost: 0.00500461598858,PSNR:24.966570199300904
On iteration 2201. mse: 0.00316682, cost: 0.00433052936569,PSNR:24.99377046647211
projecting!
On iteration 2288. mse: 0.00315125, rel_cost_diff: 0.000987499767435,PSNR:25.015174202084015
Change in mse between projections is : 0.000571297
MSE--> befre projection: 0.00315125, after projection: 0.00308578
mse, projection: 0.00308578
Post projection 3, . mse: 0.00308578, cost: 0.503357410431,PSNR:25.10635603151698
On iteration 2301. mse: 0.00302433, cost: 0.0404623821378,PSNR:25.193711716435146
On iteration 2401. mse: 0.0029895, cost: 0.00458596460521,PSNR:25.244015346306412
On iteration 2501. mse: 0.0029745, cost: 0.00345211336389,PSNR:25.26586374230758
On iteration 2601. mse: 0.00296201, cost: 0.00298007833771,PSNR:25.28412901997011
projecting!
On iteration 2658. mse: 0.00295547, rel_cost_diff: 0.000999611410221,PSNR:25.293738550404488
Change in mse between projections is : 0.000318619
MSE--> befre projection: 0.00295547, after projection: 0.00303404
mse, projection: 0.00303404
Post projection 4, . mse: 0.00303404, cost: 0.392007052898,PSNR:25.17978383765218
On iteration 2701. mse: 0.00295759, cost: 0.00853932928294,PSNR:25.290625889742067
On iteration 2801. mse: 0.0029402, cost: 0.00380730582401,PSNR:25.316226398982074
On iteration 2901. mse: 0.00292776, cost: 0.00306479353458,PSNR:25.33464059018751
On iteration 3001. mse: 0.0029172, cost: 0.00269267847762,PSNR:25.350339197511662
projecting!
On iteration 3034. mse: 0.0029139, rel_cost_diff: 0.000990083753991,PSNR:25.35525849440258
Change in mse between projections is : 0.000249201
MSE--> befre projection: 0.0029139, after projection: 0.00302072
mse, projection: 0.00302072
Post projection 5, . mse: 0.00302072, cost: 0.321183264256,PSNR:25.19889917628673
On iteration 3101. mse: 0.00294715, cost: 0.00606854865327,PSNR:25.305983381512206
On iteration 3201. mse: 0.00293082, cost: 0.00377966137603,PSNR:25.33011338244207
On iteration 3301. mse: 0.00291773, cost: 0.0031565502286,PSNR:25.3495503534061
projecting!
On iteration 3394. mse: 0.00290699, rel_cost_diff: 0.000998736569826,PSNR:25.36556113649562
Change in mse between projections is : 0.000249869
MSE--> befre projection: 0.00290699, after projection: 0.0033139
mse, projection: 0.0033139
Post projection 6, . mse: 0.0033139, cost: 0.459533751011,PSNR:24.79660970842356
Stopping rule loss: 0.000562647706829
projecting!
On iteration 0. mse: 0.00135883, rel_cost_diff: 0.0628101136598,PSNR:28.668362434620292
MSE--> befre projection: 0.00135883, after projection: 0.000668853
mse, projection: 0.000668853
Post projection 1, . mse: 0.000668853, cost: 1.03327202797,PSNR:31.746690199314365
On iteration 1. mse: 0.000668853, cost: 1.03327202797,PSNR:31.746690199314365
On iteration 101. mse: 0.000544407, cost: 0.00439827889204,PSNR:32.640765334250055
On iteration 201. mse: 0.000539455, cost: 0.00219612941146,PSNR:32.680446521526726
On iteration 301. mse: 0.000537361, cost: 0.00152463652194,PSNR:32.69733888714978
On iteration 401. mse: 0.000536318, cost: 0.0012110498501,PSNR:32.705778664171376
On iteration 501. mse: 0.000535799, cost: 0.00103596376721,PSNR:32.70998465936297
projecting!
On iteration 582. mse: 0.000535592, rel_cost_diff: 0.000994218495166,PSNR:32.71165753172111
Change in mse between projections is : 0.000269881
MSE--> befre projection: 0.000535592, after projection: 0.000476497
mse, projection: 0.000476497
Post projection 2, . mse: 0.000476497, cost: 0.498481750488,PSNR:33.219399421315984
On iteration 601. mse: 0.00043218, cost: 0.0198683701456,PSNR:33.6433553160486
On iteration 701. mse: 0.000426391, cost: 0.00244744983502,PSNR:33.70192095281656
On iteration 801. mse: 0.000425256, cost: 0.00161955575459,PSNR:33.71349101321559
On iteration 901. mse: 0.000424438, cost: 0.00130465067923,PSNR:33.72185431864723
On iteration 1001. mse: 0.000423904, cost: 0.0011290058028,PSNR:33.727324714466285
projecting!
On iteration 1068. mse: 0.000423663, rel_cost_diff: 0.00099681455158,PSNR:33.72979487775495
Change in mse between projections is : 0.000137605
MSE--> befre projection: 0.000423663, after projection: 0.00047369
mse, projection: 0.00047369
Post projection 3, . mse: 0.00047369, cost: 0.35030579567,PSNR:33.245053690444514
On iteration 1101. mse: 0.000438053, cost: 0.00901286397129,PSNR:33.58472979555813
On iteration 1201. mse: 0.000434588, cost: 0.00258544320241,PSNR:33.619222691016446
On iteration 1301. mse: 0.000432171, cost: 0.00181736191735,PSNR:33.643443348114104
On iteration 1401. mse: 0.00043039, cost: 0.00147414510138,PSNR:33.661379394304504
On iteration 1501. mse: 0.000429124, cost: 0.00127047242131,PSNR:33.674172358908955
On iteration 1601. mse: 0.00042823, cost: 0.00113324134145,PSNR:33.6832334681908
projecting!
On iteration 1606. mse: 0.000428185, rel_cost_diff: 0.000995255432358,PSNR:33.68368243007483
Change in mse between projections is : 0.000100022
MSE--> befre projection: 0.000428185, after projection: 0.000543922
mse, projection: 0.000543922
Post projection 4, . mse: 0.000543922, cost: 0.36166125536,PSNR:32.64463040597564
On iteration 1701. mse: 0.000507938, cost: 0.00311300391331,PSNR:32.94188916836384
On iteration 1801. mse: 0.000506144, cost: 0.00185984012205,PSNR:32.95725992375823
On iteration 1901. mse: 0.000504757, cost: 0.00144021259621,PSNR:32.96917510779069
On iteration 2001. mse: 0.00050384, cost: 0.0012194388546,PSNR:32.977076221071194
On iteration 2101. mse: 0.000503225, cost: 0.00108483154327,PSNR:32.982374232521934
projecting!
On iteration 2101. mse: 0.00050322, rel_cost_diff: 0.000997062093487,PSNR:32.98241743438672
Change in mse between projections is : 9.40728e-05
MSE--> befre projection: 0.00050322, after projection: 0.000681842
mse, projection: 0.000681842
Post projection 5, . mse: 0.000681842, cost: 0.357710003853,PSNR:31.66316264178715
On iteration 2201. mse: 0.000636524, cost: 0.00332786142826,PSNR:31.96185337949683
On iteration 2301. mse: 0.000633413, cost: 0.0020249937661,PSNR:31.98313046662625
On iteration 2401. mse: 0.00063106, cost: 0.00158281892072,PSNR:31.99929196559797
On iteration 2501. mse: 0.00062932, cost: 0.00134394119959,PSNR:32.011281556975604
On iteration 2601. mse: 0.000628023, cost: 0.00119308580179,PSNR:32.02024208729535
projecting!
On iteration 2615. mse: 0.000627858, rel_cost_diff: 0.000992702939887,PSNR:32.02138418986095
Change in mse between projections is : 7.65501e-05
MSE--> befre projection: 0.000627858, after projection: 0.000768164
mse, projection: 0.000768164
Post projection 6, . mse: 0.000768164, cost: 0.385884463787,PSNR:31.14546314219471
Stopping rule loss: 0.00205146148801
projecting!
On iteration 0. mse: 0.00685394, rel_cost_diff: 0.0445952540926,PSNR:21.640594088739928
MSE--> befre projection: 0.00685394, after projection: 0.00468918
mse, projection: 0.00468918
Post projection 1, . mse: 0.00468918, cost: 1.04436612129,PSNR:23.289030258186408
On iteration 1. mse: 0.00468918, cost: 1.04436612129,PSNR:23.289030258186408
On iteration 101. mse: 0.00455728, cost: 0.00684503745288,PSNR:23.412940779930693
On iteration 201. mse: 0.00455755, cost: 0.00394516531378,PSNR:23.41268695641146
On iteration 301. mse: 0.00455764, cost: 0.00314099667594,PSNR:23.412598210429387
projecting!
On iteration 380. mse: 0.00455776, rel_cost_diff: 0.000989833469289,PSNR:23.41248949907272
Change in mse between projections is : 0.000463175
MSE--> befre projection: 0.00455776, after projection: 0.00399553
mse, projection: 0.00399553
Post projection 2, . mse: 0.00399553, cost: 0.731697678566,PSNR:23.98425064580751
On iteration 401. mse: 0.00393711, cost: 0.0293910671026,PSNR:24.048228284710017
On iteration 501. mse: 0.00394164, cost: 0.00489388592541,PSNR:24.043232202840812
On iteration 601. mse: 0.0039434, cost: 0.00347028183751,PSNR:24.0412891237485
On iteration 701. mse: 0.00394385, cost: 0.00299218157306,PSNR:24.04080041307636
projecting!
On iteration 710. mse: 0.00394387, rel_cost_diff: 0.000992580254272,PSNR:24.040778363419257
Change in mse between projections is : 0.000241576
MSE--> befre projection: 0.00394387, after projection: 0.00375045
mse, projection: 0.00375045
Post projection 3, . mse: 0.00375045, cost: 0.550387263298,PSNR:24.25916676552717
On iteration 801. mse: 0.00370932, cost: 0.0057319207117,PSNR:24.307060011531263
On iteration 901. mse: 0.00371254, cost: 0.00364786828868,PSNR:24.30329209379364
On iteration 1001. mse: 0.00371317, cost: 0.00309164705686,PSNR:24.302552137106254
projecting!
On iteration 1021. mse: 0.00371319, rel_cost_diff: 0.000989105820307,PSNR:24.30252898996126
Change in mse between projections is : 0.000206066
MSE--> befre projection: 0.00371319, after projection: 0.00368965
mse, projection: 0.00368965
Post projection 4, . mse: 0.00368965, cost: 0.683548748493,PSNR:24.330150779821402
On iteration 1101. mse: 0.00363757, cost: 0.00686513260007,PSNR:24.391889237049483
On iteration 1201. mse: 0.00363996, cost: 0.00405749306083,PSNR:24.389029765583995
On iteration 1301. mse: 0.00363975, cost: 0.00334322080016,PSNR:24.389290346912563
projecting!
On iteration 1355. mse: 0.00363938, rel_cost_diff: 0.000999143389882,PSNR:24.389730981617035
Change in mse between projections is : 0.000200113
MSE--> befre projection: 0.00363938, after projection: 0.00379868
mse, projection: 0.00379868
Post projection 5, . mse: 0.00379868, cost: 0.601680397987,PSNR:24.203670067658067
On iteration 1401. mse: 0.00374592, cost: 0.0116407796741,PSNR:24.264414450374172
On iteration 1501. mse: 0.0037501, cost: 0.00454519037157,PSNR:24.259572013050565
On iteration 1601. mse: 0.00375011, cost: 0.00357840815559,PSNR:24.259554216956317
projecting!
On iteration 1671. mse: 0.00374944, rel_cost_diff: 0.000998898781241,PSNR:24.260340550328227
Change in mse between projections is : 0.000198457
MSE--> befre projection: 0.00374944, after projection: 0.0043275
mse, projection: 0.0043275
Post projection 6, . mse: 0.0043275, cost: 0.682933866978,PSNR:23.63763039662786
Stopping rule loss: 0.00104850356001
projecting!
On iteration 0. mse: 0.00674489, rel_cost_diff: 0.0416405699968,PSNR:21.710250382149184
MSE--> befre projection: 0.00674489, after projection: 0.00477114
mse, projection: 0.00477114
Post projection 1, . mse: 0.00477114, cost: 0.83132225275,PSNR:23.213780996415974
On iteration 1. mse: 0.00477114, cost: 0.83132225275,PSNR:23.213780996415974
On iteration 101. mse: 0.00456715, cost: 0.00641995854676,PSNR:23.403549876766363
On iteration 201. mse: 0.00456461, cost: 0.00321871833876,PSNR:23.4059655898254
On iteration 301. mse: 0.00456308, cost: 0.0023502598051,PSNR:23.407416815216298
On iteration 401. mse: 0.00456188, cost: 0.00196181144565,PSNR:23.40856484536034
projecting!
On iteration 493. mse: 0.00456097, rel_cost_diff: 0.000993940910756,PSNR:23.409425402065388
Change in mse between projections is : 0.000608592
MSE--> befre projection: 0.00456097, after projection: 0.00386
mse, projection: 0.00386
Post projection 2, . mse: 0.00386, cost: 0.483222484589,PSNR:24.134125319314833
On iteration 501. mse: 0.00380318, cost: 0.110878124833,PSNR:24.198531120359025
On iteration 601. mse: 0.00377326, cost: 0.0050880452618,PSNR:24.232834371124312
On iteration 701. mse: 0.00377344, cost: 0.00301757757552,PSNR:24.232629368664504
On iteration 801. mse: 0.00377235, cost: 0.00237658945844,PSNR:24.233876147526008
On iteration 901. mse: 0.00377109, cost: 0.00205072807148,PSNR:24.2353321585598
projecting!
On iteration 960. mse: 0.00377034, rel_cost_diff: 0.000998959316302,PSNR:24.236189478978712
Change in mse between projections is : 0.000310594
MSE--> befre projection: 0.00377034, after projection: 0.00375849
mse, projection: 0.00375849
Post projection 3, . mse: 0.00375849, cost: 0.430433273315,PSNR:24.249870483897176
On iteration 1001. mse: 0.00367979, cost: 0.0159485265613,PSNR:24.341773142954292
On iteration 1101. mse: 0.00367606, cost: 0.00461097201332,PSNR:24.346170918196314
On iteration 1201. mse: 0.00367317, cost: 0.00318783265539,PSNR:24.349595225628402
On iteration 1301. mse: 0.00367011, cost: 0.00261082546785,PSNR:24.353208754857953
On iteration 1401. mse: 0.00366734, cost: 0.002280266257,PSNR:24.356488622135352
projecting!
On iteration 1451. mse: 0.00366607, rel_cost_diff: 0.000996342357733,PSNR:24.357990470339317
Change in mse between projections is : 0.000227458
MSE--> befre projection: 0.00366607, after projection: 0.0038619
mse, projection: 0.0038619
Post projection 4, . mse: 0.0038619, cost: 0.35868948698,PSNR:24.13199504940881
On iteration 1501. mse: 0.00377942, cost: 0.0131558235735,PSNR:24.225748777768466
On iteration 1601. mse: 0.00377594, cost: 0.00448940135539,PSNR:24.22974588899258
On iteration 1701. mse: 0.00377248, cost: 0.00321525707841,PSNR:24.23372577537664
On iteration 1801. mse: 0.00376893, cost: 0.00267814099789,PSNR:24.237818237107508
On iteration 1901. mse: 0.00376564, cost: 0.0023671281524,PSNR:24.241612188568812
projecting!
On iteration 1913. mse: 0.00376524, rel_cost_diff: 0.000997766140163,PSNR:24.242078911110568
Change in mse between projections is : 0.000193966
MSE--> befre projection: 0.00376524, after projection: 0.00408736
mse, projection: 0.00408736
Post projection 5, . mse: 0.00408736, cost: 0.386806190014,PSNR:23.88557345192108
On iteration 2001. mse: 0.0039963, cost: 0.00770954368636,PSNR:23.983423674934706
On iteration 2101. mse: 0.00399073, cost: 0.0042706374079,PSNR:23.989472699990955
On iteration 2201. mse: 0.00398514, cost: 0.00333178439178,PSNR:23.995568729753757
On iteration 2301. mse: 0.00397981, cost: 0.00286991707981,PSNR:24.001381639963636
projecting!
On iteration 2366. mse: 0.00397653, rel_cost_diff: 0.000994445085769,PSNR:24.004958970048968
Change in mse between projections is : 0.00018622
MSE--> befre projection: 0.00397653, after projection: 0.0043674
mse, projection: 0.0043674
Post projection 6, . mse: 0.0043674, cost: 0.420959055424,PSNR:23.597769415280013
Stopping rule loss: 45.9371261597
projecting!
On iteration 0. mse: 0.0206188, rel_cost_diff: 1.57919795332,PSNR:16.85736769333712
MSE--> befre projection: 0.0206188, after projection: 0.0100063
mse, projection: 0.0100063
Post projection 1, . mse: 0.0100063, cost: 10.1926784515,PSNR:19.99726796458016
On iteration 1. mse: 0.0100063, cost: 10.1926784515,PSNR:19.99726796458016
On iteration 101. mse: 0.00703128, cost: 0.0862658023834,PSNR:21.529656021752363
On iteration 201. mse: 0.00673476, cost: 0.0473693609238,PSNR:21.716779354415678
On iteration 301. mse: 0.00654718, cost: 0.032392218709,PSNR:21.83945749558807
On iteration 401. mse: 0.00641379, cost: 0.0241180360317,PSNR:21.928854576362866
On iteration 501. mse: 0.00631326, cost: 0.0189187452197,PSNR:21.997466006697074
On iteration 601. mse: 0.00623445, cost: 0.0154126649722,PSNR:22.05201705467335
On iteration 701. mse: 0.00617073, cost: 0.0129393218085,PSNR:22.09663317114234
On iteration 801. mse: 0.0061178, cost: 0.0111475000158,PSNR:22.13404508719892
On iteration 901. mse: 0.00607285, cost: 0.00978904496878,PSNR:22.16607747963817
On iteration 1001. mse: 0.00603398, cost: 0.00873592682183,PSNR:22.19395811311027
projecting!
On iteration 1057. mse: 0.00601402, rel_cost_diff: 0.000996643213378,PSNR:22.208349506673102
Change in mse between projections is : 0.00485547
MSE--> befre projection: 0.00601402, after projection: 0.00523471
mse, projection: 0.00523471
Post projection 2, . mse: 0.00523471, cost: 0.572694420815,PSNR:22.811074937967994
On iteration 1101. mse: 0.00508797, cost: 0.0253819618374,PSNR:22.934557115164242
On iteration 1201. mse: 0.00507663, cost: 0.00733315851539,PSNR:22.944246041257898
On iteration 1301. mse: 0.00506787, cost: 0.00510281184688,PSNR:22.951748515351408
On iteration 1401. mse: 0.00505847, cost: 0.00430953875184,PSNR:22.959810055702317
projecting!
On iteration 1436. mse: 0.00505495, rel_cost_diff: 0.000996584905232,PSNR:22.962832344623727
Change in mse between projections is : 0.000722961
MSE--> befre projection: 0.00505495, after projection: 0.00513254
mse, projection: 0.00513254
Post projection 3, . mse: 0.00513254, cost: 0.383737206459,PSNR:22.89667449370527
On iteration 1501. mse: 0.0050278, cost: 0.0138231897727,PSNR:22.986219374026355
On iteration 1601. mse: 0.00502341, cost: 0.0058869807981,PSNR:22.990013271916943
On iteration 1701. mse: 0.00501688, cost: 0.00440817978233,PSNR:22.9956591453502
On iteration 1801. mse: 0.00500882, cost: 0.00384067930281,PSNR:23.00264253944039
projecting!
On iteration 1802. mse: 0.00500865, rel_cost_diff: 0.000995956704919,PSNR:23.00278991278259
Change in mse between projections is : 0.000534154
MSE--> befre projection: 0.00500865, after projection: 0.00562851
mse, projection: 0.00562851
Post projection 4, . mse: 0.00562851, cost: 0.393202841282,PSNR:22.49606241344643
On iteration 1901. mse: 0.00550145, cost: 0.00966024957597,PSNR:22.595226796232367
On iteration 2001. mse: 0.0054927, cost: 0.00559326494113,PSNR:22.60214320653787
On iteration 2101. mse: 0.00548335, cost: 0.00445627421141,PSNR:22.60954123166637
projecting!
On iteration 2183. mse: 0.00547512, rel_cost_diff: 0.000996628579699,PSNR:22.616061240292296
Change in mse between projections is : 0.000435109
MSE--> befre projection: 0.00547512, after projection: 0.00645267
mse, projection: 0.00645267
Post projection 5, . mse: 0.00645267, cost: 0.335360705853,PSNR:21.902603665468416
On iteration 2201. mse: 0.00637156, cost: 0.0669122412801,PSNR:21.957543787691268
On iteration 2301. mse: 0.00634554, cost: 0.00858370494097,PSNR:21.97531075693631
On iteration 2401. mse: 0.00633487, cost: 0.00567302992567,PSNR:21.98262380374822
On iteration 2501. mse: 0.0063235, cost: 0.00470531964675,PSNR:21.990427280995583
projecting!
On iteration 2560. mse: 0.00631647, rel_cost_diff: 0.000999364233791,PSNR:21.995258835846347
Change in mse between projections is : 0.00040915
MSE--> befre projection: 0.00631647, after projection: 0.00748462
mse, projection: 0.00748462
Post projection 6, . mse: 0.00748462, cost: 0.358913630247,PSNR:21.25830137812811
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:26:16 CST 2017 1512728776
Job ID:			3781002[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-295
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:05,energy_used=0,mem=586420kb,vmem=2301020kb,walltime=00:11:28
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 04:26:16 CST 2017 1512728776
--------------------------------------------------------------
