--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:34 CST 2017 1512938374
Job ID:			3794220[904].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sun Dec 10 14:39:34 CST 2017 1512938374
--------------------------------------------------------------
PBS_ARRAYID: 904
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:44 CST 2017 1512938384
Job ID:			3794220[904].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-904
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=113016kb,vmem=1672608kb,walltime=00:00:04
Nodes:	        	node13
End PBS Epilogue Sun Dec 10 14:39:44 CST 2017 1512938384
--------------------------------------------------------------
