--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:48:31 CST 2017 1512442111
Job ID:			3769182[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:48:31 CST 2017 1512442111
--------------------------------------------------------------
PBS_ARRAYID: 818
Loaded model from disk
Stopping rule loss: 0.00108473899309
projecting!
On iteration 0. mse: 0.00256073, rel_cost_diff: 0.0279286920344,PSNR:25.916365108153308
MSE--> befre projection: 0.00256073, after projection: 0.00214968
mse, projection: 0.00214968
Post projection 1, . mse: 0.00214968, cost: 0.555893540382,PSNR:26.676269036114363
On iteration 1. mse: 0.00214968, cost: 0.555893540382,PSNR:26.676269036114363
On iteration 101. mse: 0.00200755, cost: 0.00397577881813,PSNR:26.97333961568871
On iteration 201. mse: 0.00200218, cost: 0.00226607057266,PSNR:26.984977710639626
On iteration 301. mse: 0.00199935, cost: 0.00180365238339,PSNR:26.99110660318658
projecting!
On iteration 388. mse: 0.00199764, rel_cost_diff: 0.000997260399592,PSNR:26.994828487859635
Change in mse between projections is : 0.00038141
MSE--> befre projection: 0.00199764, after projection: 0.00188793
mse, projection: 0.00188793
Post projection 2, . mse: 0.00188793, cost: 0.284699678421,PSNR:27.24014707252377
On iteration 401. mse: 0.00183545, cost: 0.0416700169444,PSNR:27.36257454044438
On iteration 501. mse: 0.00181508, cost: 0.00293535040691,PSNR:27.411042697972384
On iteration 601. mse: 0.00181234, cost: 0.00199268851429,PSNR:27.41760158419075
On iteration 701. mse: 0.00181065, cost: 0.00168835662771,PSNR:27.421661072518326
projecting!
On iteration 736. mse: 0.00181017, rel_cost_diff: 0.000995599399026,PSNR:27.422818072477565
Change in mse between projections is : 0.000232107
MSE--> befre projection: 0.00181017, after projection: 0.00184831
mse, projection: 0.00184831
Post projection 3, . mse: 0.00184831, cost: 0.300903499126,PSNR:27.332247766446905
On iteration 801. mse: 0.00177666, cost: 0.00558761460707,PSNR:27.503958515314988
On iteration 901. mse: 0.0017696, cost: 0.00280672172084,PSNR:27.52124326220807
On iteration 1001. mse: 0.00176562, cost: 0.00218247924931,PSNR:27.531033134288304
On iteration 1101. mse: 0.00176283, cost: 0.00188675243407,PSNR:27.537903529867442
projecting!
On iteration 1143. mse: 0.00176186, rel_cost_diff: 0.000995216419494,PSNR:27.540280062153897
Change in mse between projections is : 0.000178112
MSE--> befre projection: 0.00176186, after projection: 0.00182799
mse, projection: 0.00182799
Post projection 4, . mse: 0.00182799, cost: 0.27997803688,PSNR:27.38027084248054
On iteration 1201. mse: 0.00176494, cost: 0.00571144651622,PSNR:27.532703164424028
On iteration 1301. mse: 0.00175899, cost: 0.00267007574439,PSNR:27.547364584562537
On iteration 1401. mse: 0.00175572, cost: 0.00208259862848,PSNR:27.555444257820156
On iteration 1501. mse: 0.00175345, cost: 0.00181374582462,PSNR:27.56107098310927
projecting!
On iteration 1522. mse: 0.00175304, rel_cost_diff: 0.000999554075416,PSNR:27.56209066520128
Change in mse between projections is : 0.000137907
MSE--> befre projection: 0.00175304, after projection: 0.00186549
mse, projection: 0.00186549
Post projection 5, . mse: 0.00186549, cost: 0.249002575874,PSNR:27.292063180295045
On iteration 1601. mse: 0.00180544, cost: 0.00434243213385,PSNR:27.434177102299344
On iteration 1701. mse: 0.00180021, cost: 0.00255284551531,PSNR:27.44677845481471
On iteration 1801. mse: 0.00179687, cost: 0.00207088538446,PSNR:27.454833075042515
On iteration 1901. mse: 0.00179443, cost: 0.00182795769069,PSNR:27.460746149627102
projecting!
On iteration 1903. mse: 0.00179436, rel_cost_diff: 0.00099829150853,PSNR:27.460899707910833
Change in mse between projections is : 0.00013259
MSE--> befre projection: 0.00179436, after projection: 0.00199505
mse, projection: 0.00199505
Post projection 6, . mse: 0.00199505, cost: 0.308659732342,PSNR:27.00046443814991
Stopping rule loss: 0.000504375086166
projecting!
On iteration 0. mse: 0.00339082, rel_cost_diff: 0.0573624210598,PSNR:24.696957710693447
MSE--> befre projection: 0.00339082, after projection: 0.00156701
mse, projection: 0.00156701
Post projection 1, . mse: 0.00156701, cost: 0.786623597145,PSNR:28.04927728875841
On iteration 1. mse: 0.00156701, cost: 0.786623597145,PSNR:28.04927728875841
On iteration 101. mse: 0.0014553, cost: 0.0046878028661,PSNR:28.37046143959068
On iteration 201. mse: 0.00146225, cost: 0.00195357645862,PSNR:28.34979056543027
On iteration 301. mse: 0.00146542, cost: 0.00128996139392,PSNR:28.34038297802102
On iteration 401. mse: 0.00146711, cost: 0.00101963337511,PSNR:28.3353811321045
On iteration 501. mse: 0.00146808, cost: 0.000880128820427,PSNR:28.332501805300822
projecting!
On iteration 553. mse: 0.00146846, rel_cost_diff: 0.0009902824765,PSNR:28.33138992743487
Change in mse between projections is : 0.000399247
MSE--> befre projection: 0.00146846, after projection: 0.00115825
mse, projection: 0.00115825
Post projection 2, . mse: 0.00115825, cost: 0.349668085575,PSNR:29.361979853829396
On iteration 601. mse: 0.00111545, cost: 0.0110166594386,PSNR:29.525503246125105
On iteration 701. mse: 0.00112941, cost: 0.00236721150577,PSNR:29.471478353087925
On iteration 801. mse: 0.0011351, cost: 0.00135384115856,PSNR:29.449656427245962
On iteration 901. mse: 0.00113767, cost: 0.00103691592813,PSNR:29.43983777843059
On iteration 1001. mse: 0.00113893, cost: 0.000892601790838,PSNR:29.435026213233364
projecting!
On iteration 1038. mse: 0.00113923, rel_cost_diff: 0.000985173421905,PSNR:29.43388684010003
Change in mse between projections is : 0.000194387
MSE--> befre projection: 0.00113923, after projection: 0.00105863
mse, projection: 0.00105863
Post projection 3, . mse: 0.00105863, cost: 0.392027378082,PSNR:29.752571142225513
On iteration 1101. mse: 0.0010205, cost: 0.00733642000705,PSNR:29.91185071220967
On iteration 1201. mse: 0.00103361, cost: 0.00210134265944,PSNR:29.856436054541355
On iteration 1301. mse: 0.00103885, cost: 0.00130864733364,PSNR:29.834483993913153
On iteration 1401. mse: 0.00104123, cost: 0.00103898684029,PSNR:29.82452530897719
On iteration 1501. mse: 0.00104239, cost: 0.00091021967819,PSNR:29.819684016297636
projecting!
On iteration 1507. mse: 0.00104244, rel_cost_diff: 0.000997374405116,PSNR:29.819469641164762
Change in mse between projections is : 0.000149767
MSE--> befre projection: 0.00104244, after projection: 0.00108781
mse, projection: 0.00108781
Post projection 4, . mse: 0.00108781, cost: 0.44146746397,PSNR:29.634483822404803
On iteration 1601. mse: 0.00104519, cost: 0.00437627080828,PSNR:29.808046445921867
On iteration 1701. mse: 0.00105422, cost: 0.00187157606706,PSNR:29.77069316974058
On iteration 1801. mse: 0.00105791, cost: 0.00130786083173,PSNR:29.755503076837087
On iteration 1901. mse: 0.00105965, cost: 0.00107829389162,PSNR:29.748379960338383
projecting!
On iteration 1989. mse: 0.00106041, rel_cost_diff: 0.000986979474653,PSNR:29.745278799091164
Change in mse between projections is : 0.000133062
MSE--> befre projection: 0.00106041, after projection: 0.00113535
mse, projection: 0.00113535
Post projection 5, . mse: 0.00113535, cost: 0.524609684944,PSNR:29.448683315125454
On iteration 2001. mse: 0.00108678, cost: 0.0583015084267,PSNR:29.638599961407927
On iteration 2101. mse: 0.0010953, cost: 0.00354391150177,PSNR:29.60465036347601
On iteration 2201. mse: 0.0011027, cost: 0.0017685800558,PSNR:29.575417485314645
On iteration 2301. mse: 0.00110551, cost: 0.0013078241609,PSNR:29.564363912364875
On iteration 2401. mse: 0.0011066, cost: 0.00110909750219,PSNR:29.56009225361514
projecting!
On iteration 2460. mse: 0.00110683, rel_cost_diff: 0.000980850232647,PSNR:29.559189092585044
Change in mse between projections is : 0.000124335
MSE--> befre projection: 0.00110683, after projection: 0.00119456
mse, projection: 0.00119456
Post projection 6, . mse: 0.00119456, cost: 0.47229847312,PSNR:29.22791662105609
Stopping rule loss: 0.00137610384263
projecting!
On iteration 0. mse: 0.00584004, rel_cost_diff: 0.0420118467339,PSNR:22.335839498543532
MSE--> befre projection: 0.00584004, after projection: 0.00467278
mse, projection: 0.00467278
Post projection 1, . mse: 0.00467278, cost: 0.647758901119,PSNR:23.304246933204258
On iteration 1. mse: 0.00467278, cost: 0.647758901119,PSNR:23.304246933204258
On iteration 101. mse: 0.00449459, cost: 0.00509678339586,PSNR:23.47309717653023
On iteration 201. mse: 0.00448525, cost: 0.00297463336028,PSNR:23.482132564035503
On iteration 301. mse: 0.00447945, cost: 0.00240576220676,PSNR:23.487750641041437
projecting!
On iteration 373. mse: 0.004476, rel_cost_diff: 0.000999068396214,PSNR:23.491103201261744
Change in mse between projections is : 0.000613932
MSE--> befre projection: 0.004476, after projection: 0.00427292
mse, projection: 0.00427292
Post projection 2, . mse: 0.00427292, cost: 0.302794456482,PSNR:23.692749461523693
On iteration 401. mse: 0.00419782, cost: 0.0179057065398,PSNR:23.769763228828175
On iteration 501. mse: 0.00418266, cost: 0.00357050262392,PSNR:23.785476764918236
On iteration 601. mse: 0.00417716, cost: 0.00257997075096,PSNR:23.791183953383698
On iteration 701. mse: 0.00417283, cost: 0.00223273225129,PSNR:23.795694626158316
projecting!
On iteration 712. mse: 0.00417235, rel_cost_diff: 0.00099487298373,PSNR:23.796189961790965
Change in mse between projections is : 0.000377081
MSE--> befre projection: 0.00417235, after projection: 0.00424843
mse, projection: 0.00424843
Post projection 3, . mse: 0.00424843, cost: 0.391165018082,PSNR:23.717716737295618
On iteration 801. mse: 0.00414814, cost: 0.00504021672532,PSNR:23.82146488267854
On iteration 901. mse: 0.00414085, cost: 0.00296048261225,PSNR:23.829103383550418
On iteration 1001. mse: 0.00413613, cost: 0.00240505998954,PSNR:23.834059439145747
projecting!
On iteration 1068. mse: 0.00413349, rel_cost_diff: 0.000982784518324,PSNR:23.836827263124142
Change in mse between projections is : 0.000284442
MSE--> befre projection: 0.00413349, after projection: 0.00431797
mse, projection: 0.00431797
Post projection 4, . mse: 0.00431797, cost: 0.420095741749,PSNR:23.6472065883636
On iteration 1101. mse: 0.00421997, cost: 0.0162970758975,PSNR:23.746906637694323
On iteration 1201. mse: 0.00420529, cost: 0.00393226370215,PSNR:23.76203737453296
On iteration 1301. mse: 0.00419867, cost: 0.00290043791756,PSNR:23.768878807466542
On iteration 1401. mse: 0.00419344, cost: 0.00250686518848,PSNR:23.774297993930816
projecting!
On iteration 1424. mse: 0.00419231, rel_cost_diff: 0.000990116928094,PSNR:23.775467640009182
Change in mse between projections is : 0.000267836
MSE--> befre projection: 0.00419231, after projection: 0.00472876
mse, projection: 0.00472876
Post projection 5, . mse: 0.00472876, cost: 0.387355238199,PSNR:23.25252931512558
On iteration 1501. mse: 0.00462463, cost: 0.0065781082958,PSNR:23.349230648554425
On iteration 1601. mse: 0.0046133, cost: 0.00380866648629,PSNR:23.359885793344223
On iteration 1701. mse: 0.00460511, cost: 0.00311450893059,PSNR:23.36759878361657
projecting!
On iteration 1785. mse: 0.00459927, rel_cost_diff: 0.000997358669941,PSNR:23.373114074072955
Change in mse between projections is : 0.000232908
MSE--> befre projection: 0.00459927, after projection: 0.00518429
mse, projection: 0.00518429
Post projection 6, . mse: 0.00518429, cost: 0.328313440084,PSNR:22.853105178068965
Stopping rule loss: 0.000646436063107
projecting!
On iteration 0. mse: 0.00214168, rel_cost_diff: 0.0488053553103,PSNR:26.692457285982112
MSE--> befre projection: 0.00214168, after projection: 0.00122281
mse, projection: 0.00122281
Post projection 1, . mse: 0.00122281, cost: 0.470425635576,PSNR:29.126408082180024
On iteration 1. mse: 0.00122281, cost: 0.470425635576,PSNR:29.126408082180024
On iteration 101. mse: 0.001116, cost: 0.0034351288341,PSNR:29.523353978801925
On iteration 201. mse: 0.00111175, cost: 0.00178449694067,PSNR:29.539936250966523
On iteration 301. mse: 0.00110955, cost: 0.00131577206776,PSNR:29.54853939097067
On iteration 401. mse: 0.00110813, cost: 0.0011062133126,PSNR:29.554087956037854
projecting!
On iteration 475. mse: 0.00110735, rel_cost_diff: 0.00098497658039,PSNR:29.55715093228274
Change in mse between projections is : 0.00041474
MSE--> befre projection: 0.00110735, after projection: 0.000908263
mse, projection: 0.000908263
Post projection 2, . mse: 0.000908263, cost: 0.55701905489,PSNR:30.417881414587274
On iteration 501. mse: 0.000847134, cost: 0.0118370912969,PSNR:30.720477173041132
On iteration 601. mse: 0.000841599, cost: 0.00204276223667,PSNR:30.748947509391208
On iteration 701. mse: 0.000840153, cost: 0.0013116565533,PSNR:30.756413657964245
On iteration 801. mse: 0.000839339, cost: 0.00105877756141,PSNR:30.760628444678595
projecting!
On iteration 896. mse: 0.000838841, rel_cost_diff: 0.000998667677501,PSNR:30.76320550981698
Change in mse between projections is : 0.000235963
MSE--> befre projection: 0.000838841, after projection: 0.000715904
mse, projection: 0.000715904
Post projection 3, . mse: 0.000715904, cost: 0.266398787498,PSNR:31.45145425301589
On iteration 901. mse: 0.000693535, cost: 0.0714754760265,PSNR:31.589314191352216
On iteration 1001. mse: 0.000674157, cost: 0.00227481080219,PSNR:31.712391792847114
On iteration 1101. mse: 0.000673476, cost: 0.00140065629967,PSNR:31.71677597622052
On iteration 1201. mse: 0.000673033, cost: 0.00112973211799,PSNR:31.71963524458778
On iteration 1301. mse: 0.000672766, cost: 0.000995558570139,PSNR:31.72136147915033
projecting!
On iteration 1305. mse: 0.000672757, rel_cost_diff: 0.000994253076191,PSNR:31.721418969494948
Change in mse between projections is : 0.000216134
MSE--> befre projection: 0.000672757, after projection: 0.000717856
mse, projection: 0.000717856
Post projection 4, . mse: 0.000717856, cost: 0.280322611332,PSNR:31.439629179315407
On iteration 1401. mse: 0.000672652, cost: 0.00262726796791,PSNR:31.722094256195653
On iteration 1501. mse: 0.00067119, cost: 0.00166359660216,PSNR:31.73154612947943
On iteration 1601. mse: 0.000669906, cost: 0.00135544803925,PSNR:31.739864134044012
On iteration 1701. mse: 0.000668953, cost: 0.00118887634017,PSNR:31.74604395419471
projecting!
On iteration 1731. mse: 0.000668714, rel_cost_diff: 0.00099860672464,PSNR:31.747597750263836
Change in mse between projections is : 0.0002325
MSE--> befre projection: 0.000668714, after projection: 0.000950555
mse, projection: 0.000950555
Post projection 5, . mse: 0.000950555, cost: 0.323820948601,PSNR:30.220229236378128
On iteration 1801. mse: 0.000894929, cost: 0.004539180547,PSNR:30.482113661755953
On iteration 1901. mse: 0.000889072, cost: 0.00242128316313,PSNR:30.510630003260523
On iteration 2001. mse: 0.000885053, cost: 0.00186305027455,PSNR:30.530305718436228
On iteration 2101. mse: 0.000882136, cost: 0.00156706431881,PSNR:30.544645709796484
On iteration 2201. mse: 0.000879979, cost: 0.00137567566708,PSNR:30.55527493736046
projecting!
On iteration 2263. mse: 0.000878911, rel_cost_diff: 0.000990641148166,PSNR:30.560550139262812
Change in mse between projections is : 0.000204869
MSE--> befre projection: 0.000878911, after projection: 0.00127209
mse, projection: 0.00127209
Post projection 6, . mse: 0.00127209, cost: 0.400879859924,PSNR:28.95482872624664
Stopping rule loss: 0.00152666936629
projecting!
On iteration 0. mse: 0.00454578, rel_cost_diff: 0.0602931678307,PSNR:23.42391373680909
MSE--> befre projection: 0.00454578, after projection: 0.00276299
mse, projection: 0.00276299
Post projection 1, . mse: 0.00276299, cost: 0.539161920547,PSNR:25.586199435945346
On iteration 1. mse: 0.00276299, cost: 0.539161920547,PSNR:25.586199435945346
On iteration 101. mse: 0.00263603, cost: 0.00789856817573,PSNR:25.790502514462233
On iteration 201. mse: 0.00263484, cost: 0.00405185017735,PSNR:25.792449319677555
On iteration 301. mse: 0.00263383, cost: 0.00300483847968,PSNR:25.79412172121971
On iteration 401. mse: 0.00263285, cost: 0.00255257892422,PSNR:25.795732164998398
projecting!
On iteration 454. mse: 0.00263237, rel_cost_diff: 0.000995001160673,PSNR:25.79652723938917
Change in mse between projections is : 0.000524484
MSE--> befre projection: 0.00263237, after projection: 0.00253229
mse, projection: 0.00253229
Post projection 2, . mse: 0.00253229, cost: 0.432053506374,PSNR:25.964858705840207
On iteration 501. mse: 0.00248659, cost: 0.0128701403737,PSNR:26.04395033558205
On iteration 601. mse: 0.00249604, cost: 0.00417223013937,PSNR:26.027481014660392
On iteration 701. mse: 0.00249828, cost: 0.00299715483561,PSNR:26.02358277445162
On iteration 801. mse: 0.00249872, cost: 0.00255850702524,PSNR:26.022816252890323
projecting!
On iteration 836. mse: 0.0024987, rel_cost_diff: 0.000995300568849,PSNR:26.0228514597337
Change in mse between projections is : 0.000305436
MSE--> befre projection: 0.0024987, after projection: 0.00268256
mse, projection: 0.00268256
Post projection 3, . mse: 0.00268256, cost: 0.48529791832,PSNR:25.714512894122045
On iteration 901. mse: 0.00262775, cost: 0.00953965820372,PSNR:25.80416621417447
On iteration 1001. mse: 0.00263551, cost: 0.00403161486611,PSNR:25.791353798651198
On iteration 1101. mse: 0.00263799, cost: 0.0029739770107,PSNR:25.787263099186163
On iteration 1201. mse: 0.00263897, cost: 0.00254446663894,PSNR:25.785663455632996
projecting!
On iteration 1233. mse: 0.00263914, rel_cost_diff: 0.000995850055711,PSNR:25.785378003826573
Change in mse between projections is : 0.000266078
MSE--> befre projection: 0.00263914, after projection: 0.0029717
mse, projection: 0.0029717
Post projection 4, . mse: 0.0029717, cost: 0.503924787045,PSNR:25.26995250560971
On iteration 1301. mse: 0.00291684, cost: 0.00881163962185,PSNR:25.350881350961863
On iteration 1401. mse: 0.00292411, cost: 0.00391209218651,PSNR:25.3400673731225
On iteration 1501. mse: 0.00292625, cost: 0.00296071078628,PSNR:25.33689231569026
On iteration 1601. mse: 0.00292691, cost: 0.00256252521649,PSNR:25.335913131106405
projecting!
On iteration 1623. mse: 0.00292694, rel_cost_diff: 0.000994287245983,PSNR:25.335858546507815
Change in mse between projections is : 0.000227792
MSE--> befre projection: 0.00292694, after projection: 0.00328623
mse, projection: 0.00328623
Post projection 5, . mse: 0.00328623, cost: 0.498215138912,PSNR:24.833016863597006
On iteration 1701. mse: 0.00323225, cost: 0.00817535817623,PSNR:24.904948695001387
On iteration 1801. mse: 0.00323637, cost: 0.00407884828746,PSNR:24.899424052438004
On iteration 1901. mse: 0.00323664, cost: 0.00314258085564,PSNR:24.89906069972916
On iteration 2001. mse: 0.00323593, cost: 0.00272599421442,PSNR:24.900003667616204
projecting!
On iteration 2026. mse: 0.00323568, rel_cost_diff: 0.000998491640288,PSNR:24.90034616124386
Change in mse between projections is : 0.000219264
MSE--> befre projection: 0.00323568, after projection: 0.00353716
mse, projection: 0.00353716
Post projection 6, . mse: 0.00353716, cost: 0.596650719643,PSNR:24.51345252563187
Stopping rule loss: 29.4369087219
projecting!
On iteration 0. mse: 0.0140089, rel_cost_diff: 1.39085211066,PSNR:18.535957580583712
MSE--> befre projection: 0.0140089, after projection: 0.00834594
mse, projection: 0.00834594
Post projection 1, . mse: 0.00834594, cost: 9.43083381653,PSNR:20.785245401364683
On iteration 1. mse: 0.00834594, cost: 9.43083381653,PSNR:20.785245401364683
On iteration 101. mse: 0.00621076, cost: 0.040708642453,PSNR:22.068551726556844
On iteration 201. mse: 0.00609441, cost: 0.0219616144896,PSNR:22.150683592555605
On iteration 301. mse: 0.00602394, cost: 0.0153624657542,PSNR:22.201196863221387
On iteration 401. mse: 0.00597506, cost: 0.0117932939902,PSNR:22.236577511442146
On iteration 501. mse: 0.00593916, cost: 0.0095651037991,PSNR:22.26274769853476
On iteration 601. mse: 0.00591171, cost: 0.00807349383831,PSNR:22.282868975296314
On iteration 701. mse: 0.00588998, cost: 0.00703939143568,PSNR:22.298862052062702
On iteration 801. mse: 0.00587224, cost: 0.00629322323948,PSNR:22.311963881821818
projecting!
On iteration 810. mse: 0.00587064, rel_cost_diff: 0.000999764857936,PSNR:22.3131484013756
Change in mse between projections is : 0.00334313
MSE--> befre projection: 0.00587064, after projection: 0.00543883
mse, projection: 0.00543883
Post projection 2, . mse: 0.00543883, cost: 0.726273179054,PSNR:22.644946825204116
On iteration 901. mse: 0.00525742, cost: 0.00881351530552,PSNR:22.792269993639774
On iteration 1001. mse: 0.00525434, cost: 0.00527045316994,PSNR:22.794822219162654
On iteration 1101. mse: 0.00525096, cost: 0.0044133788906,PSNR:22.797609717399062
projecting!
On iteration 1129. mse: 0.00524992, rel_cost_diff: 0.000997522528654,PSNR:22.798475592033654
Change in mse between projections is : 0.000689427
MSE--> befre projection: 0.00524992, after projection: 0.0053418
mse, projection: 0.0053418
Post projection 3, . mse: 0.0053418, cost: 0.69129049778,PSNR:22.723122305174236
On iteration 1201. mse: 0.00520276, cost: 0.0106971245259,PSNR:22.83766519284915
On iteration 1301. mse: 0.00519836, cost: 0.00551672000438,PSNR:22.841334180973032
On iteration 1401. mse: 0.00519431, cost: 0.00447767367586,PSNR:22.84472087737674
projecting!
On iteration 1450. mse: 0.00519227, rel_cost_diff: 0.000999016858051,PSNR:22.84642495372153
Change in mse between projections is : 0.000485488
MSE--> befre projection: 0.00519227, after projection: 0.00578682
mse, projection: 0.00578682
Post projection 4, . mse: 0.00578682, cost: 0.783139109612,PSNR:22.37560352075122
On iteration 1501. mse: 0.00564883, cost: 0.0169598329812,PSNR:22.48041425419946
On iteration 1601. mse: 0.00563915, cost: 0.00658939965069,PSNR:22.487860452026926
On iteration 1701. mse: 0.00563222, cost: 0.00511933956295,PSNR:22.49320258579447
projecting!
On iteration 1777. mse: 0.00562703, rel_cost_diff: 0.000993852168399,PSNR:22.49721017846925
Change in mse between projections is : 0.000483908
MSE--> befre projection: 0.00562703, after projection: 0.00646293
mse, projection: 0.00646293
Post projection 5, . mse: 0.00646293, cost: 0.832630753517,PSNR:21.89570782367535
On iteration 1801. mse: 0.00633508, cost: 0.0429247841239,PSNR:21.982477594449648
On iteration 1901. mse: 0.00631151, cost: 0.00809391960502,PSNR:21.998667740274342
On iteration 2001. mse: 0.00630138, cost: 0.0059443321079,PSNR:22.00564153592513
projecting!
On iteration 2096. mse: 0.0062923, rel_cost_diff: 0.000999995621501,PSNR:22.011907839139333
Change in mse between projections is : 0.000459895
MSE--> befre projection: 0.0062923, after projection: 0.00752788
mse, projection: 0.00752788
Post projection 6, . mse: 0.00752788, cost: 0.694575428963,PSNR:21.233271299328106
Stopping rule loss: 0.00170811533462
projecting!
On iteration 0. mse: 0.0048463, rel_cost_diff: 0.084409653668,PSNR:23.14590080984977
MSE--> befre projection: 0.0048463, after projection: 0.00370032
mse, projection: 0.00370032
Post projection 1, . mse: 0.00370032, cost: 1.6096432209,PSNR:24.317601809356702
On iteration 1. mse: 0.00370032, cost: 1.6096432209,PSNR:24.317601809356702
On iteration 101. mse: 0.00344687, cost: 0.00842993892729,PSNR:24.625746829182418
On iteration 201. mse: 0.00343653, cost: 0.00473683606833,PSNR:24.638795650942235
On iteration 301. mse: 0.00342915, cost: 0.00365758454427,PSNR:24.648129895565695
On iteration 401. mse: 0.00342322, cost: 0.00315993186086,PSNR:24.655654239154213
projecting!
On iteration 432. mse: 0.00342152, rel_cost_diff: 0.000997226342698,PSNR:24.657812274411604
Change in mse between projections is : 0.000753544
MSE--> befre projection: 0.00342152, after projection: 0.00339533
mse, projection: 0.00339533
Post projection 2, . mse: 0.00339533, cost: 0.370097219944,PSNR:24.691180482312408
On iteration 501. mse: 0.00332687, cost: 0.0082849804312,PSNR:24.77963526296787
On iteration 601. mse: 0.00332591, cost: 0.00402361247689,PSNR:24.780889196812335
On iteration 701. mse: 0.00332313, cost: 0.00317722046748,PSNR:24.784523850146197
projecting!
On iteration 778. mse: 0.00332059, rel_cost_diff: 0.00099356627104,PSNR:24.787843927034526
Change in mse between projections is : 0.000301743
MSE--> befre projection: 0.00332059, after projection: 0.00346952
mse, projection: 0.00346952
Post projection 3, . mse: 0.00346952, cost: 0.360174864531,PSNR:24.597300198364547
On iteration 801. mse: 0.00341456, cost: 0.0272551737726,PSNR:24.66665563375394
On iteration 901. mse: 0.00340918, cost: 0.00511193275452,PSNR:24.67350441918626
On iteration 1001. mse: 0.00340663, cost: 0.00356004480273,PSNR:24.67674601159885
On iteration 1101. mse: 0.0034033, cost: 0.00304733263329,PSNR:24.680998018809216
projecting!
On iteration 1128. mse: 0.00340234, rel_cost_diff: 0.000997678040936,PSNR:24.6822184406591
Change in mse between projections is : 0.000268034
MSE--> befre projection: 0.00340234, after projection: 0.00381621
mse, projection: 0.00381621
Post projection 4, . mse: 0.00381621, cost: 0.451816380024,PSNR:24.183675001347545
On iteration 1201. mse: 0.00373843, cost: 0.00800890196115,PSNR:24.273102759120405
On iteration 1301. mse: 0.00373625, cost: 0.00413206405938,PSNR:24.27563978844595
On iteration 1401. mse: 0.00373275, cost: 0.00331243872643,PSNR:24.279710464033734
projecting!
On iteration 1477. mse: 0.00372991, rel_cost_diff: 0.00099665474965,PSNR:24.28302147910412
Change in mse between projections is : 0.00025551
MSE--> befre projection: 0.00372991, after projection: 0.00410156
mse, projection: 0.00410156
Post projection 5, . mse: 0.00410156, cost: 0.463565409184,PSNR:23.87051080417602
On iteration 1501. mse: 0.00403084, cost: 0.0283779725432,PSNR:23.946049414728993
On iteration 1601. mse: 0.00402453, cost: 0.00529409386218,PSNR:23.952850502922026
On iteration 1701. mse: 0.00402117, cost: 0.00375699833967,PSNR:23.9564720510827
On iteration 1801. mse: 0.00401709, cost: 0.00322161545046,PSNR:23.960884928558684
projecting!
On iteration 1832. mse: 0.00401579, rel_cost_diff: 0.000990180152668,PSNR:23.96229527745475
Change in mse between projections is : 0.000253623
MSE--> befre projection: 0.00401579, after projection: 0.00443761
mse, projection: 0.00443761
Post projection 6, . mse: 0.00443761, cost: 0.541326761246,PSNR:23.528504086864466
Stopping rule loss: 0.00274729984812
projecting!
On iteration 0. mse: 0.00791602, rel_cost_diff: 0.0362707500269,PSNR:21.014933090005275
MSE--> befre projection: 0.00791602, after projection: 0.00597848
mse, projection: 0.00597848
Post projection 1, . mse: 0.00597848, cost: 1.18886649609,PSNR:22.234089500097266
On iteration 1. mse: 0.00597848, cost: 1.18886649609,PSNR:22.234089500097266
On iteration 101. mse: 0.00579708, cost: 0.00858971104026,PSNR:22.367906890735615
On iteration 201. mse: 0.00578884, cost: 0.00551092810929,PSNR:22.3740811296527
On iteration 301. mse: 0.00578239, cost: 0.00459091551602,PSNR:22.378924792842394
projecting!
On iteration 357. mse: 0.00577924, rel_cost_diff: 0.000993153154089,PSNR:22.381289687827444
Change in mse between projections is : 0.000601985
MSE--> befre projection: 0.00577924, after projection: 0.00498779
mse, projection: 0.00498779
Post projection 2, . mse: 0.00498779, cost: 0.467071056366,PSNR:23.020921019438948
On iteration 401. mse: 0.0048766, cost: 0.0196387507021,PSNR:23.11882897102744
On iteration 501. mse: 0.00486263, cost: 0.00727942911908,PSNR:23.131292078630015
On iteration 601. mse: 0.00485232, cost: 0.00566727481782,PSNR:23.140506850645785
On iteration 701. mse: 0.00484341, cost: 0.00496806204319,PSNR:23.14848338974199
projecting!
On iteration 714. mse: 0.00484228, rel_cost_diff: 0.000999145287686,PSNR:23.149505241380442
Change in mse between projections is : 0.000305832
MSE--> befre projection: 0.00484228, after projection: 0.00472057
mse, projection: 0.00472057
Post projection 3, . mse: 0.00472057, cost: 0.458691179752,PSNR:23.26005467311694
On iteration 801. mse: 0.00461625, cost: 0.00967839173973,PSNR:23.357104335750385
On iteration 901. mse: 0.0046047, cost: 0.00630611879751,PSNR:23.367988767616087
On iteration 1001. mse: 0.00459418, cost: 0.00536252511665,PSNR:23.37792055917861
projecting!
On iteration 1043. mse: 0.00459005, rel_cost_diff: 0.000996706826768,PSNR:23.381822451709606
Change in mse between projections is : 0.00020441
MSE--> befre projection: 0.00459005, after projection: 0.0047181
mse, projection: 0.0047181
Post projection 4, . mse: 0.0047181, cost: 0.436699897051,PSNR:23.262330127858508
On iteration 1101. mse: 0.00462348, cost: 0.0139004793018,PSNR:23.35031440825915
On iteration 1201. mse: 0.00461067, cost: 0.00705213239416,PSNR:23.362362864301744
On iteration 1301. mse: 0.00459926, cost: 0.00573481433094,PSNR:23.373119350590216
projecting!
On iteration 1383. mse: 0.00459079, rel_cost_diff: 0.000998949927657,PSNR:23.38112460991619
Change in mse between projections is : 0.00016169
MSE--> befre projection: 0.00459079, after projection: 0.00485319
mse, projection: 0.00485319
Post projection 5, . mse: 0.00485319, cost: 0.52233839035,PSNR:23.139724628167823
On iteration 1401. mse: 0.00476162, cost: 0.0551829487085,PSNR:23.22245185114165
On iteration 1501. mse: 0.00473512, cost: 0.00841404311359,PSNR:23.246690433355486
On iteration 1601. mse: 0.00472216, cost: 0.00633676443249,PSNR:23.258593183080407
On iteration 1701. mse: 0.00471041, cost: 0.00552927562967,PSNR:23.269413090251096
projecting!
On iteration 1715. mse: 0.00470876, rel_cost_diff: 0.000998980150743,PSNR:23.270936206659645
Change in mse between projections is : 0.000137155
MSE--> befre projection: 0.00470876, after projection: 0.00505127
mse, projection: 0.00505127
Post projection 6, . mse: 0.00505127, cost: 0.522046267986,PSNR:22.965994861281747
Stopping rule loss: 0.00343717634678
projecting!
On iteration 0. mse: 0.00669253, rel_cost_diff: 0.0467353900678,PSNR:21.7440981655903
MSE--> befre projection: 0.00669253, after projection: 0.00408389
mse, projection: 0.00408389
Post projection 1, . mse: 0.00408389, cost: 3.32731771469,PSNR:23.88926459158277
On iteration 1. mse: 0.00408389, cost: 3.32731771469,PSNR:23.88926459158277
On iteration 101. mse: 0.00377233, cost: 0.00625214818865,PSNR:24.23389946773743
On iteration 201. mse: 0.00376862, cost: 0.00379744567908,PSNR:24.23817132255404
On iteration 301. mse: 0.00376558, cost: 0.00310643715784,PSNR:24.24168549667181
projecting!
On iteration 379. mse: 0.00376346, rel_cost_diff: 0.000998617843665,PSNR:24.244124434835484
Change in mse between projections is : 0.000642966
MSE--> befre projection: 0.00376346, after projection: 0.00325905
mse, projection: 0.00325905
Post projection 2, . mse: 0.00325905, cost: 0.521703124046,PSNR:24.869086094166978
On iteration 401. mse: 0.00319578, cost: 0.0280662067235,PSNR:24.954233971446484
On iteration 501. mse: 0.00319684, cost: 0.00425814883783,PSNR:24.95279613383158
On iteration 601. mse: 0.00319748, cost: 0.00307741388679,PSNR:24.951927967372562
On iteration 701. mse: 0.00319713, cost: 0.00266078906134,PSNR:24.952400139843615
projecting!
On iteration 715. mse: 0.00319705, rel_cost_diff: 0.000993730663265,PSNR:24.95250198149381
Change in mse between projections is : 0.000361726
MSE--> befre projection: 0.00319705, after projection: 0.00312842
mse, projection: 0.00312842
Post projection 3, . mse: 0.00312842, cost: 0.328553527594,PSNR:25.046742542539754
On iteration 801. mse: 0.00308987, cost: 0.00573135446757,PSNR:25.100594518686698
On iteration 901. mse: 0.00309056, cost: 0.00348530826159,PSNR:25.09963250083622
On iteration 1001. mse: 0.00308955, cost: 0.00293112266809,PSNR:25.101048769883704
projecting!
On iteration 1040. mse: 0.00308906, rel_cost_diff: 0.000999805252149,PSNR:25.101736455219054
Change in mse between projections is : 0.000300118
MSE--> befre projection: 0.00308906, after projection: 0.0031144
mse, projection: 0.0031144
Post projection 4, . mse: 0.0031144, cost: 0.410316586494,PSNR:25.066254517137455
On iteration 1101. mse: 0.0030638, cost: 0.00785103533417,PSNR:25.137402746971876
On iteration 1201. mse: 0.00306438, cost: 0.00406623398885,PSNR:25.13657310920173
On iteration 1301. mse: 0.00306196, cost: 0.00339040299878,PSNR:25.14000059747935
projecting!
On iteration 1343. mse: 0.00306074, rel_cost_diff: 0.000994501719203,PSNR:25.141737986691375
Change in mse between projections is : 0.000312301
MSE--> befre projection: 0.00306074, after projection: 0.00331653
mse, projection: 0.00331653
Post projection 5, . mse: 0.00331653, cost: 0.398253083229,PSNR:24.79315578603892
On iteration 1401. mse: 0.00326234, cost: 0.00972800143063,PSNR:24.86470890753468
On iteration 1501. mse: 0.00325929, cost: 0.00478279590607,PSNR:24.868765912289007
On iteration 1601. mse: 0.00325415, cost: 0.00393824791536,PSNR:24.87562364594904
projecting!
On iteration 1663. mse: 0.00325087, rel_cost_diff: 0.000997979889908,PSNR:24.880001277202673
Change in mse between projections is : 0.000334159
MSE--> befre projection: 0.00325087, after projection: 0.00355792
mse, projection: 0.00355792
Post projection 6, . mse: 0.00355792, cost: 0.455311059952,PSNR:24.48803623519985
Stopping rule loss: 0.00198245653883
projecting!
On iteration 0. mse: 0.00285135, rel_cost_diff: 0.0348911855491,PSNR:25.44949718480766
MSE--> befre projection: 0.00285135, after projection: 0.0017751
mse, projection: 0.0017751
Post projection 1, . mse: 0.0017751, cost: 0.435039758682,PSNR:27.507775432587426
On iteration 1. mse: 0.0017751, cost: 0.435039758682,PSNR:27.507775432587426
On iteration 101. mse: 0.00169923, cost: 0.00676385778934,PSNR:27.697480876339817
On iteration 201. mse: 0.0016974, cost: 0.00409350637347,PSNR:27.702160397452367
On iteration 301. mse: 0.00169625, cost: 0.0032899370417,PSNR:27.705109307339356
projecting!
On iteration 396. mse: 0.00169557, rel_cost_diff: 0.000994816064435,PSNR:27.70683333716991
Change in mse between projections is : 0.000401088
MSE--> befre projection: 0.00169557, after projection: 0.00142507
mse, projection: 0.00142507
Post projection 2, . mse: 0.00142507, cost: 0.216532051563,PSNR:28.46162634803636
On iteration 401. mse: 0.00140932, cost: 0.08350584656,PSNR:28.509891873348465
On iteration 501. mse: 0.00140568, cost: 0.00407999707386,PSNR:28.5211437076319
On iteration 601. mse: 0.00140996, cost: 0.00288439029828,PSNR:28.507938238778465
projecting!
On iteration 657. mse: 0.00141113, rel_cost_diff: 0.000990411830109,PSNR:28.504332761192323
Change in mse between projections is : 0.000189492
MSE--> befre projection: 0.00141113, after projection: 0.00128225
mse, projection: 0.00128225
Post projection 3, . mse: 0.00128225, cost: 0.171834528446,PSNR:28.920289337405404
On iteration 701. mse: 0.0012603, cost: 0.00958340242505,PSNR:28.995268486698826
On iteration 801. mse: 0.00126803, cost: 0.00349434558302,PSNR:28.96870142954643
On iteration 901. mse: 0.00127087, cost: 0.00283109443262,PSNR:28.95900390783241
projecting!
On iteration 926. mse: 0.00127129, rel_cost_diff: 0.000995534269353,PSNR:28.9575524777
Change in mse between projections is : 0.000150926
MSE--> befre projection: 0.00127129, after projection: 0.00121678
mse, projection: 0.00121678
Post projection 4, . mse: 0.00121678, cost: 0.174274891615,PSNR:29.14786550048808
On iteration 1001. mse: 0.00120306, cost: 0.00567226670682,PSNR:29.197113136299993
On iteration 1101. mse: 0.00120868, cost: 0.0032725953497,PSNR:29.17687875299995
projecting!
On iteration 1199. mse: 0.00121068, rel_cost_diff: 0.000994595953999,PSNR:29.169707576939714
Change in mse between projections is : 0.000134288
MSE--> befre projection: 0.00121068, after projection: 0.00121028
mse, projection: 0.00121028
Post projection 5, . mse: 0.00121028, cost: 0.199957862496,PSNR:29.171143120976435
On iteration 1201. mse: 0.00120489, cost: 0.14105848968,PSNR:29.190526541913083
On iteration 1301. mse: 0.00118994, cost: 0.00461916672066,PSNR:29.244763286364332
On iteration 1401. mse: 0.00119333, cost: 0.00321169849485,PSNR:29.232406972507835
projecting!
On iteration 1476. mse: 0.00119425, rel_cost_diff: 0.000999641480151,PSNR:29.229041737177766
Change in mse between projections is : 0.000140022
MSE--> befre projection: 0.00119425, after projection: 0.00122143
mse, projection: 0.00122143
Post projection 6, . mse: 0.00122143, cost: 0.165485933423,PSNR:29.131321131013138
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:58:31 CST 2017 1512442711
Job ID:			3769182[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-818
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=558000kb,vmem=2272828kb,walltime=00:09:55
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:58:32 CST 2017 1512442712
--------------------------------------------------------------
