--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:56:20 CST 2017 1512438980
Job ID:			3769182[234].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 19:56:20 CST 2017 1512438980
--------------------------------------------------------------
PBS_ARRAYID: 234
Loaded model from disk
Stopping rule loss: 0.00534958438948
projecting!
On iteration 0. mse: 0.00669576, rel_cost_diff: 0.05242822057,PSNR:21.74199883128327
MSE--> befre projection: 0.00669576, after projection: 0.00326203
mse, projection: 0.00326203
Post projection 1, . mse: 0.00326203, cost: 4.01841306686,PSNR:24.865125193881795
On iteration 1. mse: 0.00326203, cost: 4.01841306686,PSNR:24.865125193881795
On iteration 101. mse: 0.0028475, cost: 0.00784235727042,PSNR:25.455355348515734
On iteration 201. mse: 0.002837, cost: 0.00462528318167,PSNR:25.471413135619496
On iteration 301. mse: 0.00282943, cost: 0.00371779804118,PSNR:25.483007714299355
On iteration 401. mse: 0.0028231, cost: 0.0032718568109,PSNR:25.492739590931862
projecting!
On iteration 408. mse: 0.00282263, rel_cost_diff: 0.000996691683798,PSNR:25.493463528174047
Change in mse between projections is : 0.000916236
MSE--> befre projection: 0.00282263, after projection: 0.00242145
mse, projection: 0.00242145
Post projection 2, . mse: 0.00242145, cost: 0.492091864347,PSNR:26.159248515884382
On iteration 501. mse: 0.0023422, cost: 0.00551673583686,PSNR:26.303751772221347
On iteration 601. mse: 0.00234019, cost: 0.00353806116618,PSNR:26.30748471019533
On iteration 701. mse: 0.00233698, cost: 0.00302592664957,PSNR:26.313452064309754
projecting!
On iteration 716. mse: 0.00233643, rel_cost_diff: 0.000994324138091,PSNR:26.314466824077847
Change in mse between projections is : 0.000396905
MSE--> befre projection: 0.00233643, after projection: 0.00209897
mse, projection: 0.00209897
Post projection 3, . mse: 0.00209897, cost: 0.434131771326,PSNR:26.779934557443823
On iteration 801. mse: 0.0020339, cost: 0.00631454400718,PSNR:26.91670303422373
On iteration 901. mse: 0.00203071, cost: 0.00399019941688,PSNR:26.923510985415927
On iteration 1001. mse: 0.00202626, cost: 0.00338631286286,PSNR:26.93305598975624
projecting!
On iteration 1035. mse: 0.00202467, rel_cost_diff: 0.000991783355846,PSNR:26.936464730623367
Change in mse between projections is : 0.00033521
MSE--> befre projection: 0.00202467, after projection: 0.002123
mse, projection: 0.002123
Post projection 4, . mse: 0.002123, cost: 0.518665909767,PSNR:26.730496995493326
On iteration 1101. mse: 0.00204979, cost: 0.00843989290297,PSNR:26.882903346177542
On iteration 1201. mse: 0.00204534, cost: 0.00470133405179,PSNR:26.892338163204535
On iteration 1301. mse: 0.00203908, cost: 0.00391403399408,PSNR:26.905661274955754
projecting!
On iteration 1360. mse: 0.00203534, rel_cost_diff: 0.000997447006847,PSNR:26.913623732902025
Change in mse between projections is : 0.000325343
MSE--> befre projection: 0.00203534, after projection: 0.00206703
mse, projection: 0.00206703
Post projection 5, . mse: 0.00206703, cost: 0.434859633446,PSNR:26.84653574816052
On iteration 1401. mse: 0.00200231, cost: 0.0134224444628,PSNR:26.984691364743895
On iteration 1501. mse: 0.00199677, cost: 0.00538550084457,PSNR:26.99672860714447
On iteration 1601. mse: 0.00198917, cost: 0.0043351650238,PSNR:27.01328663336823
projecting!
On iteration 1693. mse: 0.00198214, rel_cost_diff: 0.000998686009056,PSNR:27.02865035334861
Change in mse between projections is : 0.00029761
MSE--> befre projection: 0.00198214, after projection: 0.00223809
mse, projection: 0.00223809
Post projection 6, . mse: 0.00223809, cost: 0.394493073225,PSNR:26.501226951954294
Stopping rule loss: 0.0011959024705
projecting!
On iteration 0. mse: 0.00300191, rel_cost_diff: 0.0713104917449,PSNR:25.226018364601277
MSE--> befre projection: 0.00300191, after projection: 0.00215592
mse, projection: 0.00215592
Post projection 1, . mse: 0.00215592, cost: 1.0133728981,PSNR:26.66366790754892
On iteration 1. mse: 0.00215592, cost: 1.0133728981,PSNR:26.66366790754892
On iteration 101. mse: 0.00191479, cost: 0.00584591273218,PSNR:27.178780533985638
On iteration 201. mse: 0.00190812, cost: 0.00311525911093,PSNR:27.193943162051923
On iteration 301. mse: 0.00190431, cost: 0.00236580218188,PSNR:27.202631575866096
On iteration 401. mse: 0.00190155, cost: 0.00202768645249,PSNR:27.208916157843817
projecting!
On iteration 441. mse: 0.0019006, rel_cost_diff: 0.000992646337146,PSNR:27.21108176052574
Change in mse between projections is : 0.00051184
MSE--> befre projection: 0.0019006, after projection: 0.00183736
mse, projection: 0.00183736
Post projection 2, . mse: 0.00183736, cost: 0.49121338129,PSNR:27.358052258937086
On iteration 501. mse: 0.00171313, cost: 0.00918781105429,PSNR:27.66209610142691
On iteration 601. mse: 0.00170507, cost: 0.00371285807341,PSNR:27.682565940137707
On iteration 701. mse: 0.00170046, cost: 0.00276660802774,PSNR:27.69433317192323
On iteration 801. mse: 0.00169682, cost: 0.00235534040257,PSNR:27.703649947068172
projecting!
On iteration 861. mse: 0.00169491, rel_cost_diff: 0.000996616542945,PSNR:27.70853806574852
Change in mse between projections is : 0.000271565
MSE--> befre projection: 0.00169491, after projection: 0.00184479
mse, projection: 0.00184479
Post projection 3, . mse: 0.00184479, cost: 0.485336720943,PSNR:27.34054199811292
On iteration 901. mse: 0.00172918, cost: 0.0153407007456,PSNR:27.621600914795934
On iteration 1001. mse: 0.00171788, cost: 0.00427044881508,PSNR:27.65006465314473
On iteration 1101. mse: 0.00171238, cost: 0.00309841381386,PSNR:27.66400331427059
On iteration 1201. mse: 0.00170792, cost: 0.00262943911366,PSNR:27.675328336302076
projecting!
On iteration 1262. mse: 0.00170546, rel_cost_diff: 0.000997349390177,PSNR:27.68157953681124
Change in mse between projections is : 0.000219862
MSE--> befre projection: 0.00170546, after projection: 0.00196751
mse, projection: 0.00196751
Post projection 4, . mse: 0.00196751, cost: 0.436104059219,PSNR:27.06083827908092
On iteration 1301. mse: 0.00185131, cost: 0.0178138948977,PSNR:27.325207385425784
On iteration 1401. mse: 0.00183529, cost: 0.00505074160174,PSNR:27.36294807456137
On iteration 1501. mse: 0.00182695, cost: 0.00368380756117,PSNR:27.382724527842473
On iteration 1601. mse: 0.00182029, cost: 0.00310783693567,PSNR:27.398602788525096
projecting!
On iteration 1686. mse: 0.00181537, rel_cost_diff: 0.000999360518624,PSNR:27.410359197046695
Change in mse between projections is : 0.000188854
MSE--> befre projection: 0.00181537, after projection: 0.00211884
mse, projection: 0.00211884
Post projection 5, . mse: 0.00211884, cost: 0.407627463341,PSNR:26.73902576902517
On iteration 1701. mse: 0.00203571, cost: 0.0657462030649,PSNR:26.91283636678632
On iteration 1801. mse: 0.00199949, cost: 0.00568222533911,PSNR:26.99080923290242
On iteration 1901. mse: 0.00199064, cost: 0.00390870124102,PSNR:27.010071565207873
On iteration 2001. mse: 0.00198346, cost: 0.00326779298484,PSNR:27.025756782434634
projecting!
On iteration 2090. mse: 0.00197788, rel_cost_diff: 0.000993502880707,PSNR:27.03799238722329
Change in mse between projections is : 0.000184208
MSE--> befre projection: 0.00197788, after projection: 0.0023263
mse, projection: 0.0023263
Post projection 6, . mse: 0.0023263, cost: 0.376146972179,PSNR:26.333339063977157
Stopping rule loss: 9.58706855774
projecting!
On iteration 0. mse: 0.0125541, rel_cost_diff: 1.03089337566,PSNR:19.012140693862342
MSE--> befre projection: 0.0125541, after projection: 0.00762889
mse, projection: 0.00762889
Post projection 1, . mse: 0.00762889, cost: 4.46921062469,PSNR:21.17538793622228
On iteration 1. mse: 0.00762889, cost: 4.46921062469,PSNR:21.17538793622228
On iteration 101. mse: 0.00688276, cost: 0.0206260941923,PSNR:21.622370963394836
On iteration 201. mse: 0.00684446, cost: 0.0115776695311,PSNR:21.646607195154168
On iteration 301. mse: 0.00681348, cost: 0.00962939299643,PSNR:21.666313079831223
projecting!
On iteration 325. mse: 0.00680602, rel_cost_diff: 0.000997551978231,PSNR:21.67106560870095
Change in mse between projections is : 0.0012515
MSE--> befre projection: 0.00680602, after projection: 0.00591948
mse, projection: 0.00591948
Post projection 2, . mse: 0.00591948, cost: 0.577189683914,PSNR:22.277165280105955
On iteration 401. mse: 0.00581884, cost: 0.0155489845201,PSNR:22.35163645222522
On iteration 501. mse: 0.00580923, cost: 0.0084637477994,PSNR:22.358811998916522
On iteration 601. mse: 0.00579653, cost: 0.0069822166115,PSNR:22.368322397091475
projecting!
On iteration 633. mse: 0.00579198, rel_cost_diff: 0.000989145342176,PSNR:22.371726789749175
Change in mse between projections is : 0.00060216
MSE--> befre projection: 0.00579198, after projection: 0.00567399
mse, projection: 0.00567399
Post projection 3, . mse: 0.00567399, cost: 0.925475001335,PSNR:22.46111210971072
On iteration 701. mse: 0.0055496, cost: 0.0146308830008,PSNR:22.557385099320744
On iteration 801. mse: 0.00554979, cost: 0.00734014250338,PSNR:22.55723532847268
On iteration 901. mse: 0.00554462, cost: 0.00591318588704,PSNR:22.56128022591203
projecting!
On iteration 947. mse: 0.00554129, rel_cost_diff: 0.000999646806445,PSNR:22.56388962458687
Change in mse between projections is : 0.000449373
MSE--> befre projection: 0.00554129, after projection: 0.00539225
mse, projection: 0.00539225
Post projection 4, . mse: 0.00539225, cost: 0.446835398674,PSNR:22.68230119684127
On iteration 1001. mse: 0.00534829, cost: 0.0167731232941,PSNR:22.717852153911586
On iteration 1101. mse: 0.00535449, cost: 0.00709892529994,PSNR:22.712817264682595
On iteration 1201. mse: 0.00535306, cost: 0.00548226060346,PSNR:22.713979574169585
projecting!
On iteration 1282. mse: 0.00535, rel_cost_diff: 0.000989767397578,PSNR:22.716462753149855
Change in mse between projections is : 0.000341781
MSE--> befre projection: 0.00535, after projection: 0.00528062
mse, projection: 0.00528062
Post projection 5, . mse: 0.00528062, cost: 0.663435459137,PSNR:22.773152408288603
On iteration 1301. mse: 0.00522425, cost: 0.0505214333534,PSNR:22.819759111145302
On iteration 1401. mse: 0.0052314, cost: 0.00843310263008,PSNR:22.813821089153237
On iteration 1501. mse: 0.00523256, cost: 0.00579087855294,PSNR:22.81285939086097
On iteration 1601. mse: 0.00523063, cost: 0.00487826950848,PSNR:22.814460148749642
projecting!
On iteration 1635. mse: 0.00522959, rel_cost_diff: 0.000996244907776,PSNR:22.81532629610879
Change in mse between projections is : 0.000369363
MSE--> befre projection: 0.00522959, after projection: 0.00552302
mse, projection: 0.00552302
Post projection 6, . mse: 0.00552302, cost: 0.871289670467,PSNR:22.57823462373928
Stopping rule loss: 0.227312386036
projecting!
On iteration 0. mse: 0.00932729, rel_cost_diff: 0.380232920057,PSNR:20.302446665992772
MSE--> befre projection: 0.00932729, after projection: 0.00456206
mse, projection: 0.00456206
Post projection 1, . mse: 0.00456206, cost: 2.34945774078,PSNR:23.408386637000604
On iteration 1. mse: 0.00456206, cost: 2.34945774078,PSNR:23.408386637000604
On iteration 101. mse: 0.0042149, cost: 0.00807855278254,PSNR:23.75212428568561
On iteration 201. mse: 0.00420088, cost: 0.0052080238238,PSNR:23.76659536696931
On iteration 301. mse: 0.00418959, cost: 0.00425688549876,PSNR:23.778288144157376
On iteration 401. mse: 0.0041798, cost: 0.00375521625392,PSNR:23.78844989549499
projecting!
On iteration 411. mse: 0.00417879, rel_cost_diff: 0.000998576436054,PSNR:23.789496077951284
Change in mse between projections is : 0.00122349
MSE--> befre projection: 0.00417879, after projection: 0.00268969
mse, projection: 0.00268969
Post projection 2, . mse: 0.00268969, cost: 0.243675023317,PSNR:25.702979065155994
On iteration 501. mse: 0.00261595, cost: 0.00497162528336,PSNR:25.82370742758263
On iteration 601. mse: 0.00261453, cost: 0.00292236916721,PSNR:25.826055523716363
On iteration 701. mse: 0.00261252, cost: 0.00240699504502,PSNR:25.829397940370185
projecting!
On iteration 764. mse: 0.00261119, rel_cost_diff: 0.000990282391516,PSNR:25.8316104802182
Change in mse between projections is : 0.000693785
MSE--> befre projection: 0.00261119, after projection: 0.00185651
mse, projection: 0.00185651
Post projection 3, . mse: 0.00185651, cost: 0.255215138197,PSNR:27.313024475776906
On iteration 801. mse: 0.00180267, cost: 0.0129719143733,PSNR:27.440845369479653
On iteration 901. mse: 0.00180283, cost: 0.00325583806261,PSNR:27.44045862518094
On iteration 1001. mse: 0.00180259, cost: 0.00234520249069,PSNR:27.441033285233175
On iteration 1101. mse: 0.00180191, cost: 0.00200265087187,PSNR:27.44266428672347
projecting!
On iteration 1140. mse: 0.00180164, rel_cost_diff: 0.000995508037939,PSNR:27.443320899865327
Change in mse between projections is : 0.000654589
MSE--> befre projection: 0.00180164, after projection: 0.00165
mse, projection: 0.00165
Post projection 4, . mse: 0.00165, cost: 0.518370330334,PSNR:27.825159968562986
On iteration 1201. mse: 0.00156919, cost: 0.006556276232,PSNR:28.043236131415124
On iteration 1301. mse: 0.00157024, cost: 0.00292739085853,PSNR:28.040344754456243
On iteration 1401. mse: 0.00156975, cost: 0.002306163311,PSNR:28.041699857792104
projecting!
On iteration 1500. mse: 0.00156884, rel_cost_diff: 0.000994969241197,PSNR:28.04422570333133
Change in mse between projections is : 0.000557114
MSE--> befre projection: 0.00156884, after projection: 0.00185911
mse, projection: 0.00185911
Post projection 5, . mse: 0.00185911, cost: 0.264007896185,PSNR:27.30694649280286
On iteration 1501. mse: 0.00185911, cost: 0.264007896185,PSNR:27.30694649280286
On iteration 1601. mse: 0.00181388, cost: 0.00443967338651,PSNR:27.41391100935106
On iteration 1701. mse: 0.00181293, cost: 0.00293223909102,PSNR:27.416181868417546
On iteration 1801. mse: 0.001811, cost: 0.00245754327625,PSNR:27.42080643656555
projecting!
On iteration 1879. mse: 0.00180949, rel_cost_diff: 0.000997529378533,PSNR:27.424441687442147
Change in mse between projections is : 0.000485942
MSE--> befre projection: 0.00180949, after projection: 0.00224954
mse, projection: 0.00224954
Post projection 6, . mse: 0.00224954, cost: 0.271048814058,PSNR:26.479058634197997
Stopping rule loss: 0.000845784146804
projecting!
On iteration 0. mse: 0.00188878, rel_cost_diff: 0.0366772258637,PSNR:27.238196058564114
MSE--> befre projection: 0.00188878, after projection: 0.00118726
mse, projection: 0.00118726
Post projection 1, . mse: 0.00118726, cost: 0.336268484592,PSNR:29.254532585926203
On iteration 1. mse: 0.00118726, cost: 0.336268484592,PSNR:29.254532585926203
On iteration 101. mse: 0.00110379, cost: 0.00385050824843,PSNR:29.571142274668638
On iteration 201. mse: 0.00110185, cost: 0.00216975109652,PSNR:29.578788285269223
On iteration 301. mse: 0.00110072, cost: 0.00167652545497,PSNR:29.583250625148327
On iteration 401. mse: 0.00109997, cost: 0.00144362496212,PSNR:29.586210141770163
projecting!
On iteration 441. mse: 0.00109973, rel_cost_diff: 0.00099446928697,PSNR:29.587128594637427
Change in mse between projections is : 0.000347412
MSE--> befre projection: 0.00109973, after projection: 0.00102951
mse, projection: 0.00102951
Post projection 2, . mse: 0.00102951, cost: 0.21170052886,PSNR:29.873685741906
On iteration 501. mse: 0.000977886, cost: 0.00511774560437,PSNR:30.097117082889163
On iteration 601. mse: 0.00097821, cost: 0.00224405759946,PSNR:30.09567690790145
On iteration 701. mse: 0.000977937, cost: 0.00174824334681,PSNR:30.096893219607534
On iteration 801. mse: 0.000977575, cost: 0.00152631336823,PSNR:30.098498259157758
projecting!
On iteration 820. mse: 0.000977511, rel_cost_diff: 0.000999843003077,PSNR:30.098784788017436
Change in mse between projections is : 0.000222449
MSE--> befre projection: 0.000977511, after projection: 0.000762474
mse, projection: 0.000762474
Post projection 3, . mse: 0.000762474, cost: 0.191080480814,PSNR:31.17775079529877
On iteration 901. mse: 0.000720873, cost: 0.00435723364353,PSNR:31.421409542802856
On iteration 1001. mse: 0.000719141, cost: 0.00254879659042,PSNR:31.431858556025976
On iteration 1101. mse: 0.000717399, cost: 0.00204719929025,PSNR:31.442393025472633
On iteration 1201. mse: 0.000716046, cost: 0.00177627184894,PSNR:31.4505892199354
projecting!
On iteration 1267. mse: 0.000715352, rel_cost_diff: 0.000995600477403,PSNR:31.45480125864061
Change in mse between projections is : 0.000126653
MSE--> befre projection: 0.000715352, after projection: 0.00070875
mse, projection: 0.00070875
Post projection 4, . mse: 0.00070875, cost: 0.18027856946,PSNR:31.495070095690807
On iteration 1301. mse: 0.000666903, cost: 0.0105723384768,PSNR:31.759374918778633
On iteration 1401. mse: 0.000665015, cost: 0.00273817242123,PSNR:31.7716824338801
On iteration 1501. mse: 0.000664402, cost: 0.00200103037059,PSNR:31.775689717036112
On iteration 1601. mse: 0.000663772, cost: 0.00169643003028,PSNR:31.779811144134595
projecting!
On iteration 1680. mse: 0.000663397, rel_cost_diff: 0.000995376514438,PSNR:31.782263320404116
Change in mse between projections is : 0.000147655
MSE--> befre projection: 0.000663397, after projection: 0.000737872
mse, projection: 0.000737872
Post projection 5, . mse: 0.000737872, cost: 0.224252060056,PSNR:31.32018881606157
On iteration 1701. mse: 0.000698894, cost: 0.0185095816851,PSNR:31.5558874194504
On iteration 1801. mse: 0.00069404, cost: 0.002892666962,PSNR:31.586156594553003
On iteration 1901. mse: 0.000693257, cost: 0.00207553408109,PSNR:31.5910572089407
On iteration 2001. mse: 0.00069242, cost: 0.00175478786696,PSNR:31.596305796525385
projecting!
On iteration 2093. mse: 0.000691831, rel_cost_diff: 0.000993242920412,PSNR:31.59999692256803
Change in mse between projections is : 0.000151474
MSE--> befre projection: 0.000691831, after projection: 0.000769002
mse, projection: 0.000769002
Post projection 6, . mse: 0.000769002, cost: 0.176315948367,PSNR:31.14072325642622
Stopping rule loss: 3.19594955444
projecting!
On iteration 0. mse: 0.0100187, rel_cost_diff: 0.836730826845,PSNR:19.991887170214927
MSE--> befre projection: 0.0100187, after projection: 0.00802491
mse, projection: 0.00802491
Post projection 1, . mse: 0.00802491, cost: 1.80204451084,PSNR:20.955596531793077
On iteration 1. mse: 0.00802491, cost: 1.80204451084,PSNR:20.955596531793077
On iteration 101. mse: 0.00745787, cost: 0.0106178065762,PSNR:21.27384943733651
On iteration 201. mse: 0.00743855, cost: 0.0055969953537,PSNR:21.285115364348222
On iteration 301. mse: 0.00742607, cost: 0.00450493581593,PSNR:21.29241012898421
projecting!
On iteration 378. mse: 0.00741788, rel_cost_diff: 0.000994381833535,PSNR:21.297200330870485
Change in mse between projections is : 0.00104641
MSE--> befre projection: 0.00741788, after projection: 0.00576372
mse, projection: 0.00576372
Post projection 2, . mse: 0.00576372, cost: 0.579271256924,PSNR:22.392971411044375
On iteration 401. mse: 0.00564104, cost: 0.0433141067624,PSNR:22.486411848881538
On iteration 501. mse: 0.00561454, cost: 0.00541280675679,PSNR:22.506857780036277
On iteration 601. mse: 0.00560863, cost: 0.00381742650643,PSNR:22.51143072788341
projecting!
On iteration 699. mse: 0.00560382, rel_cost_diff: 0.000993174584024,PSNR:22.515155638633942
Change in mse between projections is : 0.000506134
MSE--> befre projection: 0.00560382, after projection: 0.00450146
mse, projection: 0.00450146
Post projection 3, . mse: 0.00450146, cost: 0.507056117058,PSNR:23.466464582813067
On iteration 701. mse: 0.00448218, cost: 0.365834206343,PSNR:23.48511079176059
On iteration 801. mse: 0.00437863, cost: 0.00584383215755,PSNR:23.58661582006812
On iteration 901. mse: 0.0043754, cost: 0.00372696155682,PSNR:23.589823740436962
On iteration 1001. mse: 0.00437271, cost: 0.00315873883665,PSNR:23.592496120790774
projecting!
On iteration 1024. mse: 0.00437212, rel_cost_diff: 0.000995173559479,PSNR:23.593083062573278
Change in mse between projections is : 0.000409721
MSE--> befre projection: 0.00437212, after projection: 0.00382439
mse, projection: 0.00382439
Post projection 4, . mse: 0.00382439, cost: 0.536610603333,PSNR:24.17438169185288
On iteration 1101. mse: 0.00370643, cost: 0.00705517921597,PSNR:24.310444058850386
On iteration 1201. mse: 0.00370497, cost: 0.0036993494723,PSNR:24.312153037801817
On iteration 1301. mse: 0.00370391, cost: 0.00304478197359,PSNR:24.31339501392828
projecting!
On iteration 1333. mse: 0.00370356, rel_cost_diff: 0.000999050782727,PSNR:24.313809995000316
Change in mse between projections is : 0.000367806
MSE--> befre projection: 0.00370356, after projection: 0.00359077
mse, projection: 0.00359077
Post projection 5, . mse: 0.00359077, cost: 0.611615300179,PSNR:24.448125165816354
On iteration 1401. mse: 0.00346074, cost: 0.00873718131334,PSNR:24.608311769442487
On iteration 1501. mse: 0.00345742, cost: 0.00411633681506,PSNR:24.612483815071688
On iteration 1601. mse: 0.00345549, cost: 0.00330115901306,PSNR:24.614904631562887
projecting!
On iteration 1660. mse: 0.00345445, rel_cost_diff: 0.000996395077772,PSNR:24.61620965296774
Change in mse between projections is : 0.000325492
MSE--> befre projection: 0.00345445, after projection: 0.00348647
mse, projection: 0.00348647
Post projection 6, . mse: 0.00348647, cost: 0.621788620949,PSNR:24.576142306545037
Stopping rule loss: 0.000577208411414
projecting!
On iteration 0. mse: 0.00344622, rel_cost_diff: 0.0288745926557,PSNR:24.62657623372767
MSE--> befre projection: 0.00344622, after projection: 0.00289606
mse, projection: 0.00289606
Post projection 1, . mse: 0.00289606, cost: 0.33575540781,PSNR:25.381920951554502
On iteration 1. mse: 0.00289606, cost: 0.33575540781,PSNR:25.381920951554502
On iteration 101. mse: 0.00280016, cost: 0.00303873699158,PSNR:25.52816813945414
On iteration 201. mse: 0.00279524, cost: 0.00167868635617,PSNR:25.535806220550327
On iteration 301. mse: 0.00279235, cost: 0.00129274150822,PSNR:25.54029963468735
On iteration 401. mse: 0.00279025, cost: 0.00111509626731,PSNR:25.543563938770014
projecting!
On iteration 434. mse: 0.00278964, rel_cost_diff: 0.00098561790511,PSNR:25.54451786419516
Change in mse between projections is : 0.000467908
MSE--> befre projection: 0.00278964, after projection: 0.00239247
mse, projection: 0.00239247
Post projection 2, . mse: 0.00239247, cost: 0.165019482374,PSNR:26.211542772370855
On iteration 501. mse: 0.00234802, cost: 0.00340213859454,PSNR:26.292979545321245
On iteration 601. mse: 0.00234396, cost: 0.00170942465775,PSNR:26.300490939467412
On iteration 701. mse: 0.00234131, cost: 0.00134030857589,PSNR:26.305407724398716
On iteration 801. mse: 0.00233927, cost: 0.00117261579726,PSNR:26.309203899325027
projecting!
On iteration 813. mse: 0.00233903, rel_cost_diff: 0.000990585115266,PSNR:26.309643529784175
Change in mse between projections is : 0.000239703
MSE--> befre projection: 0.00233903, after projection: 0.00210019
mse, projection: 0.00210019
Post projection 3, . mse: 0.00210019, cost: 0.146659851074,PSNR:26.777420572319983
On iteration 901. mse: 0.00206332, cost: 0.0025629256852,PSNR:26.85432526147816
On iteration 1001. mse: 0.00206021, cost: 0.00158687878866,PSNR:26.860878501341602
On iteration 1101. mse: 0.00205794, cost: 0.00131276249886,PSNR:26.86566406833169
projecting!
On iteration 1172. mse: 0.00205657, rel_cost_diff: 0.000999692402338,PSNR:26.868556625452165
Change in mse between projections is : 0.000220699
MSE--> befre projection: 0.00205657, after projection: 0.00190796
mse, projection: 0.00190796
Post projection 4, . mse: 0.00190796, cost: 0.244266137481,PSNR:27.19429822987887
On iteration 1201. mse: 0.00185966, cost: 0.0102741662413,PSNR:27.30566797199409
On iteration 1301. mse: 0.00185038, cost: 0.00224377727136,PSNR:27.3273847786503
On iteration 1401. mse: 0.00184647, cost: 0.00163040973712,PSNR:27.336574298635576
On iteration 1501. mse: 0.00184361, cost: 0.00138204568066,PSNR:27.34331556775604
projecting!
On iteration 1566. mse: 0.00184205, rel_cost_diff: 0.000999780580254,PSNR:27.346989428590973
Change in mse between projections is : 0.000173218
MSE--> befre projection: 0.00184205, after projection: 0.00170129
mse, projection: 0.00170129
Post projection 5, . mse: 0.00170129, cost: 0.131636917591,PSNR:27.69220486442955
On iteration 1601. mse: 0.00166746, cost: 0.00689185457304,PSNR:27.77944009452977
On iteration 1701. mse: 0.00166139, cost: 0.00206161732785,PSNR:27.795271733579444
On iteration 1801. mse: 0.00165807, cost: 0.00158304627985,PSNR:27.80398140103514
On iteration 1901. mse: 0.00165539, cost: 0.00137268996332,PSNR:27.81100308656695
projecting!
On iteration 1936. mse: 0.00165453, rel_cost_diff: 0.000998617272042,PSNR:27.813245739739685
Change in mse between projections is : 0.000176406
MSE--> befre projection: 0.00165453, after projection: 0.00160659
mse, projection: 0.00160659
Post projection 6, . mse: 0.00160659, cost: 0.16798441112,PSNR:27.940962313295557
Stopping rule loss: 0.00136715942062
projecting!
On iteration 0. mse: 0.0028578, rel_cost_diff: 0.0344285202162,PSNR:25.439688594331344
MSE--> befre projection: 0.0028578, after projection: 0.00214813
mse, projection: 0.00214813
Post projection 1, . mse: 0.00214813, cost: 0.477808445692,PSNR:26.679398208205704
On iteration 1. mse: 0.00214813, cost: 0.477808445692,PSNR:26.679398208205704
On iteration 101. mse: 0.00204392, cost: 0.00548557471484,PSNR:26.89536925740516
On iteration 201. mse: 0.00204017, cost: 0.00306168710813,PSNR:26.903346058012083
On iteration 301. mse: 0.00203864, cost: 0.00230279751122,PSNR:26.906594651460807
On iteration 401. mse: 0.00203806, cost: 0.0019482957432,PSNR:26.907825904324344
projecting!
On iteration 460. mse: 0.00203796, rel_cost_diff: 0.000989275637788,PSNR:26.908042724313525
Change in mse between projections is : 0.000348303
MSE--> befre projection: 0.00203796, after projection: 0.0020656
mse, projection: 0.0020656
Post projection 2, . mse: 0.0020656, cost: 0.27740418911,PSNR:26.849534542708476
On iteration 501. mse: 0.00202741, cost: 0.00936221331358,PSNR:26.930587970450496
On iteration 601. mse: 0.00202772, cost: 0.00303964014165,PSNR:26.929910720231575
On iteration 701. mse: 0.00202816, cost: 0.00220417976379,PSNR:26.928974812578748
On iteration 801. mse: 0.0020285, cost: 0.00190050480887,PSNR:26.928247466912673
projecting!
On iteration 812. mse: 0.00202854, rel_cost_diff: 0.000998311589555,PSNR:26.928170701413325
Change in mse between projections is : 0.000170949
MSE--> befre projection: 0.00202854, after projection: 0.00204412
mse, projection: 0.00204412
Post projection 3, . mse: 0.00204412, cost: 0.20099760592,PSNR:26.8949423331542
On iteration 901. mse: 0.00201919, cost: 0.00416938960552,PSNR:26.948219125837536
On iteration 1001. mse: 0.00202051, cost: 0.0025415699929,PSNR:26.945399652269888
On iteration 1101. mse: 0.00202079, cost: 0.00211577070877,PSNR:26.944797647486553
projecting!
On iteration 1143. mse: 0.00202084, rel_cost_diff: 0.000992089956264,PSNR:26.944685562710387
Change in mse between projections is : 0.000143766
MSE--> befre projection: 0.00202084, after projection: 0.00211405
mse, projection: 0.00211405
Post projection 4, . mse: 0.00211405, cost: 0.193545788527,PSNR:26.748845354073175
On iteration 1201. mse: 0.00208422, cost: 0.00629432220012,PSNR:26.810565252699444
On iteration 1301. mse: 0.00208582, cost: 0.00290459627286,PSNR:26.807221393038816
On iteration 1401. mse: 0.00208585, cost: 0.00233033811674,PSNR:26.80716225002346
projecting!
On iteration 1458. mse: 0.00208564, rel_cost_diff: 0.000996876681347,PSNR:26.807609236048535
Change in mse between projections is : 0.000138533
MSE--> befre projection: 0.00208564, after projection: 0.0021229
mse, projection: 0.0021229
Post projection 5, . mse: 0.0021229, cost: 0.18232357502,PSNR:26.73069466156418
On iteration 1501. mse: 0.00209277, cost: 0.00866376422346,PSNR:26.79278629797849
On iteration 1601. mse: 0.00209282, cost: 0.00341783557087,PSNR:26.792682416924904
On iteration 1701. mse: 0.00209161, cost: 0.00268305977806,PSNR:26.79520283751848
projecting!
On iteration 1791. mse: 0.00209021, rel_cost_diff: 0.000994999703232,PSNR:26.798096236995235
Change in mse between projections is : 0.000134395
MSE--> befre projection: 0.00209021, after projection: 0.00211826
mse, projection: 0.00211826
Post projection 6, . mse: 0.00211826, cost: 0.218608766794,PSNR:26.740198002177806
Stopping rule loss: 0.000719154719263
projecting!
On iteration 0. mse: 0.0119121, rel_cost_diff: 0.0402414118869,PSNR:19.24011159476086
MSE--> befre projection: 0.0119121, after projection: 0.00902752
mse, projection: 0.00902752
Post projection 1, . mse: 0.00902752, cost: 0.74911648035,PSNR:20.44431531379107
On iteration 1. mse: 0.00902752, cost: 0.74911648035,PSNR:20.44431531379107
On iteration 101. mse: 0.00885316, cost: 0.00655647413805,PSNR:20.52901831528986
On iteration 201. mse: 0.00884817, cost: 0.00295123481192,PSNR:20.531466421856713
On iteration 301. mse: 0.0088459, cost: 0.00200976151973,PSNR:20.532579653928067
On iteration 401. mse: 0.00884442, cost: 0.00161629659124,PSNR:20.533306723356667
On iteration 501. mse: 0.00884325, cost: 0.00140824867412,PSNR:20.533879319043177
projecting!
On iteration 531. mse: 0.00884293, rel_cost_diff: 0.000991929183107,PSNR:20.534038031050205
Change in mse between projections is : 0.000680048
MSE--> befre projection: 0.00884293, after projection: 0.00756342
mse, projection: 0.00756342
Post projection 2, . mse: 0.00756342, cost: 0.351392537355,PSNR:21.212820436867
On iteration 601. mse: 0.00748348, cost: 0.00798047613353,PSNR:21.258962876944615
On iteration 701. mse: 0.007482, cost: 0.00311871198937,PSNR:21.25982394912411
On iteration 801. mse: 0.00748104, cost: 0.0021271398291,PSNR:21.2603810613481
On iteration 901. mse: 0.00748022, cost: 0.00171286123805,PSNR:21.260856325639974
On iteration 1001. mse: 0.00747952, cost: 0.00148982589599,PSNR:21.261263775059014
projecting!
On iteration 1039. mse: 0.00747927, rel_cost_diff: 0.000993836583939,PSNR:21.261407351281605
Change in mse between projections is : 0.000410887
MSE--> befre projection: 0.00747927, after projection: 0.00700235
mse, projection: 0.00700235
Post projection 3, . mse: 0.00700235, cost: 0.381448030472,PSNR:21.547563624172774
On iteration 1101. mse: 0.00693236, cost: 0.00836145691574,PSNR:21.591186222233198
On iteration 1201. mse: 0.00693333, cost: 0.00299858255312,PSNR:21.59057918574609
On iteration 1301. mse: 0.00693345, cost: 0.00208877120167,PSNR:21.59050334861062
On iteration 1401. mse: 0.00693317, cost: 0.00171962089371,PSNR:21.59068156797965
On iteration 1501. mse: 0.00693276, cost: 0.00151998223737,PSNR:21.590936804853854
projecting!
On iteration 1503. mse: 0.00693275, rel_cost_diff: 0.000996144252627,PSNR:21.590944972681516
Change in mse between projections is : 0.00032424
MSE--> befre projection: 0.00693275, after projection: 0.00658813
mse, projection: 0.00658813
Post projection 4, . mse: 0.00658813, cost: 0.39606577158,PSNR:21.812378534076338
On iteration 1601. mse: 0.0065278, cost: 0.00492127705365,PSNR:21.852332454746918
On iteration 1701. mse: 0.00652777, cost: 0.00282583665103,PSNR:21.85235011363808
On iteration 1801. mse: 0.00652678, cost: 0.002207047306,PSNR:21.853012218968217
On iteration 1901. mse: 0.00652557, cost: 0.00189691665582,PSNR:21.853813572684345
projecting!
On iteration 1971. mse: 0.00652474, rel_cost_diff: 0.000996660218444,PSNR:21.854364937842906
Change in mse between projections is : 0.000282129
MSE--> befre projection: 0.00652474, after projection: 0.00617959
mse, projection: 0.00617959
Post projection 5, . mse: 0.00617959, cost: 0.40546181798,PSNR:22.09040288420696
On iteration 2001. mse: 0.0061021, cost: 0.0238506011665,PSNR:22.145204464664992
On iteration 2101. mse: 0.00609557, cost: 0.004454982467,PSNR:22.14985872791832
On iteration 2201. mse: 0.00609276, cost: 0.0029934910126,PSNR:22.15186276404406
On iteration 2301. mse: 0.00609, cost: 0.00243495823815,PSNR:22.15382355908927
On iteration 2401. mse: 0.00608751, cost: 0.00212429091334,PSNR:22.155602187418026
projecting!
On iteration 2457. mse: 0.00608622, rel_cost_diff: 0.000990791487908,PSNR:22.15652616588752
Change in mse between projections is : 0.000248029
MSE--> befre projection: 0.00608622, after projection: 0.00604142
mse, projection: 0.00604142
Post projection 6, . mse: 0.00604142, cost: 0.488340675831,PSNR:22.18860859252284
Stopping rule loss: 0.00165843009017
projecting!
On iteration 0. mse: 0.00373812, rel_cost_diff: 0.0548731324854,PSNR:24.273466299094185
MSE--> befre projection: 0.00373812, after projection: 0.00234608
mse, projection: 0.00234608
Post projection 1, . mse: 0.00234608, cost: 0.501671254635,PSNR:26.296575652367675
On iteration 1. mse: 0.00234608, cost: 0.501671254635,PSNR:26.296575652367675
On iteration 101. mse: 0.00221516, cost: 0.00733271660283,PSNR:26.545955273187495
On iteration 201. mse: 0.0022115, cost: 0.00385394995101,PSNR:26.55313750150667
On iteration 301. mse: 0.00221035, cost: 0.00291484547779,PSNR:26.555389046387646
On iteration 401. mse: 0.00221, cost: 0.00250721722841,PSNR:26.556078509570156
projecting!
On iteration 430. mse: 0.00220997, rel_cost_diff: 0.000998717797489,PSNR:26.556134330224456
Change in mse between projections is : 0.00045713
MSE--> befre projection: 0.00220997, after projection: 0.00202186
mse, projection: 0.00202186
Post projection 2, . mse: 0.00202186, cost: 0.544556736946,PSNR:26.94249498624195
On iteration 501. mse: 0.00195058, cost: 0.00789651554078,PSNR:27.098351604260035
On iteration 601. mse: 0.00195129, cost: 0.00372590520419,PSNR:27.09677105069714
On iteration 701. mse: 0.00195118, cost: 0.00290935090743,PSNR:27.0970239420744
projecting!
On iteration 794. mse: 0.00195091, rel_cost_diff: 0.000997343248883,PSNR:27.097638094118768
Change in mse between projections is : 0.000279508
MSE--> befre projection: 0.00195091, after projection: 0.00211457
mse, projection: 0.00211457
Post projection 3, . mse: 0.00211457, cost: 0.411880612373,PSNR:26.74778554959516
On iteration 801. mse: 0.00207493, cost: 0.103330351412,PSNR:26.829955993946903
On iteration 901. mse: 0.00205015, cost: 0.00538715906441,PSNR:26.882146683503972
On iteration 1001. mse: 0.00204904, cost: 0.00350453006104,PSNR:26.884503426317757
On iteration 1101. mse: 0.00204755, cost: 0.00292937550694,PSNR:26.88766090998228
projecting!
On iteration 1151. mse: 0.00204679, rel_cost_diff: 0.000999276966476,PSNR:26.889269166601807
Change in mse between projections is : 0.000206381
MSE--> befre projection: 0.00204679, after projection: 0.00231507
mse, projection: 0.00231507
Post projection 4, . mse: 0.00231507, cost: 0.33797287941,PSNR:26.354352586316626
On iteration 1201. mse: 0.00224993, cost: 0.0119989588857,PSNR:26.47831028011401
On iteration 1301. mse: 0.00224874, cost: 0.00435336027294,PSNR:26.480612386312096
On iteration 1401. mse: 0.00224649, cost: 0.00332094682381,PSNR:26.484962340954166
On iteration 1501. mse: 0.00224426, cost: 0.00290462002158,PSNR:26.48926799634316
projecting!
On iteration 1505. mse: 0.00224415, rel_cost_diff: 0.000997287208001,PSNR:26.489474357068488
Change in mse between projections is : 0.000171152
MSE--> befre projection: 0.00224415, after projection: 0.00252752
mse, projection: 0.00252752
Post projection 5, . mse: 0.00252752, cost: 0.392630934715,PSNR:25.97304868711231
On iteration 1601. mse: 0.00244027, cost: 0.00697500770912,PSNR:26.1256165685017
On iteration 1701. mse: 0.00243493, cost: 0.00431151222438,PSNR:26.135129679118094
On iteration 1801. mse: 0.0024301, cost: 0.00353454099968,PSNR:26.14376729466873
projecting!
On iteration 1884. mse: 0.00242663, rel_cost_diff: 0.000998662661704,PSNR:26.149969997022332
Change in mse between projections is : 0.000164967
MSE--> befre projection: 0.00242663, after projection: 0.0027685
mse, projection: 0.0027685
Post projection 6, . mse: 0.0027685, cost: 0.461018234491,PSNR:25.577555437019548
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:06:08 CST 2017 1512439568
Job ID:			3769182[234].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-234
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=591492kb,vmem=2300572kb,walltime=00:09:43
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 20:06:09 CST 2017 1512439569
--------------------------------------------------------------
