--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:11:31 CDT 2017 1502511091
Job ID:			3198559[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 23:11:31 CDT 2017 1502511091
--------------------------------------------------------------
PBS_ARRAYID: 561
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=561)
Loaded model from disk
Stopping rule loss: 0.411813139915
projecting!
On iteration 0. mse: 0.00426343, rel_cost_diff: 0.259199563241,PSNR:23.702413000193236
mse, projection: 0.00426333
Post projection 1, . mse: 0.00426333, cost: 0.501522839069,PSNR:23.702514037183555
On iteration 1. mse: 0.00426333, cost: 0.501522839069,PSNR:23.702514037183555
On iteration 101. mse: 0.00307749, cost: 0.147393643856,PSNR:25.118034778574668
On iteration 201. mse: 0.00255435, cost: 0.0813308879733,PSNR:25.927198215994864
On iteration 301. mse: 0.00224858, cost: 0.0508658587933,PSNR:26.480909622723885
On iteration 401. mse: 0.00205031, cost: 0.03438225016,PSNR:26.881808348978904
On iteration 501. mse: 0.00191279, cost: 0.0246132984757,PSNR:27.183322577110232
On iteration 601. mse: 0.00181255, cost: 0.018446918577,PSNR:27.417103375663356
On iteration 701. mse: 0.00173654, cost: 0.0143632525578,PSNR:27.603140153479245
On iteration 801. mse: 0.00167697, cost: 0.0115494942293,PSNR:27.754752074491115
On iteration 901. mse: 0.00162892, cost: 0.00954762566835,PSNR:27.881008109855394
On iteration 1001. mse: 0.00158927, cost: 0.00808031111956,PSNR:27.988019756970882
On iteration 1101. mse: 0.00155591, cost: 0.00697668129578,PSNR:28.080149147964065
On iteration 1201. mse: 0.00152736, cost: 0.00612691650167,PSNR:28.160595968715167
On iteration 1301. mse: 0.00150255, cost: 0.00545849418268,PSNR:28.231696613795382
projecting!
On iteration 1379. mse: 0.0014851, rel_cost_diff: 0.000995829264336,PSNR:28.28244773847681
Change in mse between projections is : 0.00221391
mse, projection: 0.00148506
Post projection 2, . mse: 0.00148506, cost: 0.00559559650719,PSNR:28.282555318513943
projecting!
On iteration 1383. mse: 0.00148423, rel_cost_diff: 0.000531799249785,PSNR:28.284978617970925
Change in mse between projections is : 1.18083e-09
mse, projection: 0.0014842
Post projection 3, . mse: 0.0014842, cost: 0.00557291368023,PSNR:28.2850852387827
projecting!
On iteration 1387. mse: 0.00148337, rel_cost_diff: 0.000498295357003,PSNR:28.28749802146023
Change in mse between projections is : 1.16368e-09
mse, projection: 0.00148334
Post projection 4, . mse: 0.00148334, cost: 0.0055500776507,PSNR:28.287604022456136
projecting!
On iteration 1391. mse: 0.00148252, rel_cost_diff: 0.000489709485642,PSNR:28.290006269138537
Change in mse between projections is : 1.15129e-09
mse, projection: 0.00148248
Post projection 5, . mse: 0.00148248, cost: 0.00552739482373,PSNR:28.290111649292736
projecting!
On iteration 1395. mse: 0.00148166, rel_cost_diff: 0.000483860118452,PSNR:28.292505046963626
Change in mse between projections is : 1.14026e-09
mse, projection: 0.00148163
Post projection 6, . mse: 0.00148163, cost: 0.0055048498325,PSNR:28.29261014653154
projecting!
On iteration 1399. mse: 0.00148081, rel_cost_diff: 0.000484381189552,PSNR:28.294993654899912
Change in mse between projections is : 1.12964e-09
mse, projection: 0.00148078
Post projection 7, . mse: 0.00148078, cost: 0.00548249110579,PSNR:28.295098131846174
On iteration 1401. mse: 0.00148058, cost: 0.00489835068583,PSNR:28.295676556232465
projecting!
On iteration 1403. mse: 0.00147997, rel_cost_diff: 0.000478817001023,PSNR:28.29747207463179
Change in mse between projections is : 1.11991e-09
mse, projection: 0.00147993
Post projection 8, . mse: 0.00147993, cost: 0.00546031771228,PSNR:28.29757626959147
projecting!
On iteration 1407. mse: 0.00147913, rel_cost_diff: 0.000479679550034,PSNR:28.29994028789397
Change in mse between projections is : 1.11073e-09
mse, projection: 0.00147909
Post projection 9, . mse: 0.00147909, cost: 0.00543829752132,PSNR:28.300043516624736
projecting!
On iteration 1411. mse: 0.00147829, rel_cost_diff: 0.000473549254052,PSNR:28.302397934465464
Change in mse between projections is : 1.10174e-09
mse, projection: 0.00147826
Post projection 10, . mse: 0.00147826, cost: 0.00541645940393,PSNR:28.302500537600945
projecting!
On iteration 1415. mse: 0.00147746, rel_cost_diff: 0.000478028102363,PSNR:28.304844311206196
Change in mse between projections is : 1.09298e-09
mse, projection: 0.00147742
Post projection 11, . mse: 0.00147742, cost: 0.00539476331323,PSNR:28.304946629947693
projecting!
On iteration 1419. mse: 0.00147663, rel_cost_diff: 0.000471044193633,PSNR:28.30728042545157
Change in mse between projections is : 1.08406e-09
mse, projection: 0.0014766
Post projection 12, . mse: 0.0014766, cost: 0.00537326792255,PSNR:28.307382801604113
projecting!
On iteration 1423. mse: 0.00147581, rel_cost_diff: 0.000471067559399,PSNR:28.309706944315003
Change in mse between projections is : 1.07511e-09
mse, projection: 0.00147577
Post projection 13, . mse: 0.00147577, cost: 0.00535194668919,PSNR:28.30980800732246
projecting!
On iteration 1427. mse: 0.00147499, rel_cost_diff: 0.000465825250763,PSNR:28.312121794302687
Change in mse between projections is : 1.0665e-09
mse, projection: 0.00147495
Post projection 14, . mse: 0.00147495, cost: 0.00533079355955,PSNR:28.312222913521477
projecting!
On iteration 1431. mse: 0.00147417, rel_cost_diff: 0.000460137074571,PSNR:28.31452701296306
Change in mse between projections is : 1.05812e-09
mse, projection: 0.00147413
Post projection 15, . mse: 0.00147413, cost: 0.00530981179327,PSNR:28.31462750225832
projecting!
On iteration 1435. mse: 0.00147336, rel_cost_diff: 0.000459195595172,PSNR:28.316920867782006
Change in mse between projections is : 1.04994e-09
mse, projection: 0.00147332
Post projection 16, . mse: 0.00147332, cost: 0.00528899161145,PSNR:28.31702141248342
projecting!
On iteration 1439. mse: 0.00147255, rel_cost_diff: 0.000457150548945,PSNR:28.319305742607447
Change in mse between projections is : 1.04181e-09
mse, projection: 0.00147251
Post projection 17, . mse: 0.00147251, cost: 0.00526832789183,PSNR:28.319405312492336
projecting!
On iteration 1443. mse: 0.00147174, rel_cost_diff: 0.000446481356489,PSNR:28.32167921721573
Change in mse between projections is : 1.03352e-09
mse, projection: 0.00147171
Post projection 18, . mse: 0.00147171, cost: 0.00524784717709,PSNR:28.32177815446024
projecting!
On iteration 1447. mse: 0.00147094, rel_cost_diff: 0.000445534652987,PSNR:28.324042990766696
Change in mse between projections is : 1.02566e-09
mse, projection: 0.00147091
Post projection 19, . mse: 0.00147091, cost: 0.00522750755772,PSNR:28.324141638152906
projecting!
On iteration 1451. mse: 0.00147015, rel_cost_diff: 0.000439191139727,PSNR:28.326396358903274
Change in mse between projections is : 1.01661e-09
mse, projection: 0.00147011
Post projection 20, . mse: 0.00147011, cost: 0.0052073514089,PSNR:28.32649437194132
projecting!
On iteration 1455. mse: 0.00146935, rel_cost_diff: 0.000433383889791,PSNR:28.328739992178832
Change in mse between projections is : 1.00851e-09
mse, projection: 0.00146932
Post projection 21, . mse: 0.00146932, cost: 0.00518736802042,PSNR:28.328837714028744
projecting!
On iteration 1459. mse: 0.00146856, rel_cost_diff: 0.00043313813696,PSNR:28.331073874137566
Change in mse between projections is : 1.00079e-09
mse, projection: 0.00146853
Post projection 22, . mse: 0.00146853, cost: 0.00516755739227,PSNR:28.331171304237685
projecting!
On iteration 1463. mse: 0.00146778, rel_cost_diff: 0.000430159627284,PSNR:28.333397988371296
Change in mse between projections is : 9.92917e-10
mse, projection: 0.00146774
Post projection 23, . mse: 0.00146774, cost: 0.00514789996669,PSNR:28.333495126161274
projecting!
On iteration 1467. mse: 0.001467, rel_cost_diff: 0.000424819999834,PSNR:28.335713352439953
Change in mse between projections is : 9.85385e-10
mse, projection: 0.00146696
Post projection 24, . mse: 0.00146696, cost: 0.00512838549912,PSNR:28.33580950808834
projecting!
On iteration 1471. mse: 0.00146622, rel_cost_diff: 0.000416585880864,PSNR:28.338017193094206
Change in mse between projections is : 9.7806e-10
mse, projection: 0.00146618
Post projection 25, . mse: 0.00146618, cost: 0.00510903121904,PSNR:28.33811271010409
projecting!
On iteration 1475. mse: 0.00146544, rel_cost_diff: 0.000418768571908,PSNR:28.340312251372826
Change in mse between projections is : 9.69879e-10
mse, projection: 0.00146541
Post projection 26, . mse: 0.00146541, cost: 0.00508986692876,PSNR:28.340407473860402
projecting!
On iteration 1479. mse: 0.00146467, rel_cost_diff: 0.000411649633517,PSNR:28.342597477139453
Change in mse between projections is : 9.62663e-10
mse, projection: 0.00146464
Post projection 27, . mse: 0.00146464, cost: 0.00507081020623,PSNR:28.342692404551762
projecting!
On iteration 1483. mse: 0.0014639, rel_cost_diff: 0.000411650150726,PSNR:28.344873544962716
Change in mse between projections is : 9.55639e-10
mse, projection: 0.00146387
Post projection 28, . mse: 0.00146387, cost: 0.00505192438141,PSNR:28.344967486012695
projecting!
On iteration 1487. mse: 0.00146314, rel_cost_diff: 0.000401029824817,PSNR:28.347139403162927
Change in mse between projections is : 9.48509e-10
mse, projection: 0.00146311
Post projection 29, . mse: 0.00146311, cost: 0.00503316801041,PSNR:28.347232702127457
projecting!
On iteration 1491. mse: 0.00146238, rel_cost_diff: 0.000398381788474,PSNR:28.349395726585335
Change in mse between projections is : 9.41463e-10
mse, projection: 0.00146235
Post projection 30, . mse: 0.00146235, cost: 0.00501458207145,PSNR:28.34948941977033
projecting!
On iteration 1495. mse: 0.00146162, rel_cost_diff: 0.000398504957968,PSNR:28.351642845654336
Change in mse between projections is : 9.34661e-10
mse, projection: 0.00146159
Post projection 31, . mse: 0.00146159, cost: 0.00499611534178,PSNR:28.351736241417
Stopping rule loss: 0.372985392809
projecting!
On iteration 0. mse: 0.00366957, rel_cost_diff: 0.229462978673,PSNR:24.353847721258965
mse, projection: 0.00366951
Post projection 1, . mse: 0.00366951, cost: 0.444649159908,PSNR:24.353920192983225
On iteration 1. mse: 0.00366951, cost: 0.444649159908,PSNR:24.353920192983225
On iteration 101. mse: 0.00259603, cost: 0.136205717921,PSNR:25.85689979514588
On iteration 201. mse: 0.0021142, cost: 0.0754289478064,PSNR:26.748535420591804
On iteration 301. mse: 0.00183189, cost: 0.0471371077001,PSNR:27.371009193956617
On iteration 401. mse: 0.00164918, cost: 0.0317430794239,PSNR:27.827311536864684
On iteration 501. mse: 0.00152334, cost: 0.0225847307593,PSNR:28.172034182539896
On iteration 601. mse: 0.00143245, cost: 0.0168037861586,PSNR:28.43920768475573
On iteration 701. mse: 0.00136426, cost: 0.0129771018401,PSNR:28.651023415025023
On iteration 801. mse: 0.00131144, cost: 0.0103506473824,PSNR:28.822518371036917
On iteration 901. mse: 0.00126936, cost: 0.00848989188671,PSNR:28.964151663239637
On iteration 1001. mse: 0.00123504, cost: 0.00713532883674,PSNR:29.083178636931926
On iteration 1101. mse: 0.00120646, cost: 0.00612340029329,PSNR:29.18485416672109
On iteration 1201. mse: 0.00118224, cost: 0.00535073503852,PSNR:29.272932077649987
On iteration 1301. mse: 0.00116139, cost: 0.00474887946621,PSNR:29.350202258605353
On iteration 1401. mse: 0.0011432, cost: 0.00427141226828,PSNR:29.418767327837415
projecting!
On iteration 1401. mse: 0.00114303, rel_cost_diff: 0.000998730198362,PSNR:29.419415277411815
Change in mse between projections is : 0.00204532
mse, projection: 0.001143
Post projection 2, . mse: 0.001143, cost: 0.00464588962495,PSNR:29.419528512652935
projecting!
On iteration 1404. mse: 0.0011425, rel_cost_diff: 0.000158043978503,PSNR:29.42144732570933
Change in mse between projections is : 5.67527e-10
mse, projection: 0.00114247
Post projection 3, . mse: 0.00114247, cost: 0.00463195471093,PSNR:29.42156017140798
projecting!
On iteration 1407. mse: 0.00114196, rel_cost_diff: 9.76665494815e-05,PSNR:29.42347235604249
Change in mse between projections is : 5.59447e-10
mse, projection: 0.00114194
Post projection 4, . mse: 0.00114194, cost: 0.00461764354259,PSNR:29.423584811627556
projecting!
On iteration 1410. mse: 0.00114143, rel_cost_diff: 8.95868459623e-05,PSNR:29.425491244024027
Change in mse between projections is : 5.53968e-10
mse, projection: 0.0011414
Post projection 5, . mse: 0.0011414, cost: 0.00460339337587,PSNR:29.425604194848866
projecting!
On iteration 1413. mse: 0.00114091, rel_cost_diff: 8.87503661091e-05,PSNR:29.427504423789287
Change in mse between projections is : 5.49295e-10
mse, projection: 0.00114088
Post projection 6, . mse: 0.00114088, cost: 0.00458920793608,PSNR:29.427616983829967
projecting!
On iteration 1416. mse: 0.00114038, rel_cost_diff: 9.27854799703e-05,PSNR:29.42951233031062
Change in mse between projections is : 5.45097e-10
mse, projection: 0.00114035
Post projection 7, . mse: 0.00114035, cost: 0.00457511097193,PSNR:29.42962405568393
projecting!
On iteration 1419. mse: 0.00113985, rel_cost_diff: 9.50648342169e-05,PSNR:29.431513625179292
Change in mse between projections is : 5.41075e-10
mse, projection: 0.00113982
Post projection 8, . mse: 0.00113982, cost: 0.00456108665094,PSNR:29.431624958485187
projecting!
On iteration 1422. mse: 0.00113933, rel_cost_diff: 9.21148978339e-05,PSNR:29.433508742580567
Change in mse between projections is : 5.372e-10
mse, projection: 0.0011393
Post projection 9, . mse: 0.0011393, cost: 0.00454715173692,PSNR:29.433619683276106
projecting!
On iteration 1425. mse: 0.00113881, rel_cost_diff: 9.26135130722e-05,PSNR:29.43549811753399
Change in mse between projections is : 5.33581e-10
mse, projection: 0.00113878
Post projection 10, . mse: 0.00113878, cost: 0.00453329458833,PSNR:29.43560866508872
projecting!
On iteration 1428. mse: 0.00113829, rel_cost_diff: 9.4572397021e-05,PSNR:29.437481297561856
Change in mse between projections is : 5.30081e-10
mse, projection: 0.00113826
Post projection 11, . mse: 0.00113826, cost: 0.00451952312142,PSNR:29.437592339784192
projecting!
On iteration 1431. mse: 0.00113777, rel_cost_diff: 8.93401654931e-05,PSNR:29.439457829392488
Change in mse between projections is : 5.26664e-10
mse, projection: 0.00113774
Post projection 12, . mse: 0.00113774, cost: 0.00450583500788,PSNR:29.439568477787013
projecting!
On iteration 1434. mse: 0.00113725, rel_cost_diff: 8.85897627024e-05,PSNR:29.441429481801336
Change in mse between projections is : 5.23262e-10
mse, projection: 0.00113722
Post projection 13, . mse: 0.00113722, cost: 0.00449221301824,PSNR:29.441538846705797
projecting!
On iteration 1437. mse: 0.00113674, rel_cost_diff: 8.99844377857e-05,PSNR:29.44339446865774
Change in mse between projections is : 5.1993e-10
mse, projection: 0.00113671
Post projection 14, . mse: 0.00113671, cost: 0.00447871442884,PSNR:29.443503883056714
projecting!
On iteration 1440. mse: 0.00113623, rel_cost_diff: 8.54821653893e-05,PSNR:29.445352780505445
Change in mse between projections is : 5.16558e-10
mse, projection: 0.0011362
Post projection 15, . mse: 0.0011362, cost: 0.00446526799351,PSNR:29.44546224425308
projecting!
On iteration 1443. mse: 0.00113572, rel_cost_diff: 8.53927405696e-05,PSNR:29.447305298248303
Change in mse between projections is : 5.1326e-10
mse, projection: 0.00113569
Post projection 16, . mse: 0.00113569, cost: 0.00445191608742,PSNR:29.44741392086025
projecting!
On iteration 1446. mse: 0.00113521, rel_cost_diff: 8.17613962654e-05,PSNR:29.44925112293408
Change in mse between projections is : 5.10099e-10
mse, projection: 0.00113518
Post projection 17, . mse: 0.00113518, cost: 0.00443862751126,PSNR:29.449360239604854
projecting!
On iteration 1449. mse: 0.0011347, rel_cost_diff: 7.87947698597e-05,PSNR:29.45119158187218
Change in mse between projections is : 5.06868e-10
mse, projection: 0.00113467
Post projection 18, . mse: 0.00113467, cost: 0.00442545395344,PSNR:29.45129985615104
projecting!
On iteration 1452. mse: 0.00113419, rel_cost_diff: 7.58095077068e-05,PSNR:29.453125330179404
Change in mse between projections is : 5.03711e-10
mse, projection: 0.00113417
Post projection 19, . mse: 0.00113417, cost: 0.0044123432599,PSNR:29.453233206902883
projecting!
On iteration 1455. mse: 0.00113369, rel_cost_diff: 7.59157816353e-05,PSNR:29.45505280446609
Change in mse between projections is : 5.00592e-10
mse, projection: 0.00113366
Post projection 20, . mse: 0.00113366, cost: 0.00439930520952,PSNR:29.45516072907835
projecting!
On iteration 1458. mse: 0.00113319, rel_cost_diff: 7.0013512839e-05,PSNR:29.45697533447717
Change in mse between projections is : 4.97026e-10
mse, projection: 0.00113316
Post projection 21, . mse: 0.00113316, cost: 0.00438637612388,PSNR:29.457081968359297
projecting!
On iteration 1461. mse: 0.00113269, rel_cost_diff: 7.23026840633e-05,PSNR:29.45889068147352
Change in mse between projections is : 4.94053e-10
mse, projection: 0.00113266
Post projection 22, . mse: 0.00113266, cost: 0.00437350431457,PSNR:29.458996916025647
projecting!
On iteration 1464. mse: 0.00113219, rel_cost_diff: 6.28667639455e-05,PSNR:29.460799282126786
Change in mse between projections is : 4.90957e-10
mse, projection: 0.00113216
Post projection 23, . mse: 0.00113216, cost: 0.00436073634773,PSNR:29.460906009942164
projecting!
On iteration 1467. mse: 0.0011317, rel_cost_diff: 5.94356549599e-05,PSNR:29.462702467417987
Change in mse between projections is : 4.87861e-10
mse, projection: 0.00113167
Post projection 24, . mse: 0.00113167, cost: 0.00434803543612,PSNR:29.46280879525385
projecting!
On iteration 1470. mse: 0.0011312, rel_cost_diff: 6.00745555622e-05,PSNR:29.464599782911918
Change in mse between projections is : 4.84913e-10
mse, projection: 0.00113117
Post projection 25, . mse: 0.00113117, cost: 0.00433542672545,PSNR:29.464705710253977
projecting!
On iteration 1473. mse: 0.00113071, rel_cost_diff: 5.57928575297e-05,PSNR:29.466490773408076
Change in mse between projections is : 4.81975e-10
mse, projection: 0.00113068
Post projection 26, . mse: 0.00113068, cost: 0.00432287575677,PSNR:29.466597194034208
projecting!
On iteration 1476. mse: 0.00113022, rel_cost_diff: 4.79593925003e-05,PSNR:29.468376772282777
Change in mse between projections is : 4.79094e-10
mse, projection: 0.00113019
Post projection 27, . mse: 0.00113019, cost: 0.0043104137294,PSNR:29.46848234444421
projecting!
On iteration 1479. mse: 0.00112973, rel_cost_diff: 5.31656050835e-05,PSNR:29.470255535033267
Change in mse between projections is : 4.76238e-10
mse, projection: 0.0011297
Post projection 28, . mse: 0.0011297, cost: 0.00429801829159,PSNR:29.470360705337125
projecting!
On iteration 1482. mse: 0.00112924, rel_cost_diff: 4.64602052383e-05,PSNR:29.47212884279368
Change in mse between projections is : 4.73467e-10
mse, projection: 0.00112922
Post projection 29, . mse: 0.00112922, cost: 0.00428571319208,PSNR:29.472233610740865
projecting!
On iteration 1485. mse: 0.00112876, rel_cost_diff: 3.69891364566e-05,PSNR:29.473996688151722
Change in mse between projections is : 4.70731e-10
mse, projection: 0.00112873
Post projection 30, . mse: 0.00112873, cost: 0.00427346350625,PSNR:29.474100605320036
projecting!
On iteration 1488. mse: 0.00112827, rel_cost_diff: 4.07796304438e-05,PSNR:29.475857719392632
Change in mse between projections is : 4.68036e-10
mse, projection: 0.00112825
Post projection 31, . mse: 0.00112825, cost: 0.00426130276173,PSNR:29.475962129217628
Stopping rule loss: 3.06010508537
projecting!
On iteration 0. mse: 0.0177665, rel_cost_diff: 0.255885094294,PSNR:17.503972117819625
mse, projection: 0.0177663
Post projection 1, . mse: 0.0177663, cost: 3.4093298912,PSNR:17.504022658042718
On iteration 1. mse: 0.0177663, cost: 3.4093298912,PSNR:17.504022658042718
On iteration 101. mse: 0.0112513, cost: 0.791071295738,PSNR:19.48796590158427
On iteration 201. mse: 0.00854951, cost: 0.417693197727,PSNR:20.680588918371484
On iteration 301. mse: 0.00704663, cost: 0.249625399709,PSNR:21.520183794148696
On iteration 401. mse: 0.00612206, cost: 0.161261826754,PSNR:22.131026080433482
On iteration 501. mse: 0.00551483, cost: 0.110442750156,PSNR:22.584682463165528
On iteration 601. mse: 0.00509593, cost: 0.0794201046228,PSNR:22.92776440986121
On iteration 701. mse: 0.00479478, cost: 0.0595987997949,PSNR:23.192316795310877
On iteration 801. mse: 0.00457051, cost: 0.0464246608317,PSNR:23.400354465994585
On iteration 901. mse: 0.00439841, cost: 0.0373823158443,PSNR:23.56704269520391
On iteration 1001. mse: 0.00426271, cost: 0.0309944078326,PSNR:23.70314497860096
On iteration 1101. mse: 0.00415313, cost: 0.0263648871332,PSNR:23.81624609068345
On iteration 1201. mse: 0.00406276, cost: 0.0229314696044,PSNR:23.911789149724648
On iteration 1301. mse: 0.00398683, cost: 0.020334308967,PSNR:23.993718376870934
projecting!
On iteration 1375. mse: 0.0039373, rel_cost_diff: 0.000997275884108,PSNR:24.04801717483894
Change in mse between projections is : 0.0118465
mse, projection: 0.00393729
Post projection 2, . mse: 0.00393729, cost: 0.0198452007025,PSNR:24.048027447587835
projecting!
On iteration 1378. mse: 0.00393545, rel_cost_diff: 0.000404527122121,PSNR:24.050056791950325
Change in mse between projections is : 2.40514e-09
mse, projection: 0.00393544
Post projection 3, . mse: 0.00393544, cost: 0.0197861157358,PSNR:24.050066041766303
projecting!
On iteration 1381. mse: 0.00393361, rel_cost_diff: 0.000368239438264,PSNR:24.05208451442433
Change in mse between projections is : 2.36179e-09
mse, projection: 0.0039336
Post projection 4, . mse: 0.0039336, cost: 0.0197261758149,PSNR:24.052092740321775
projecting!
On iteration 1384. mse: 0.00393179, rel_cost_diff: 0.00036143570148,PSNR:24.054102382573763
Change in mse between projections is : 2.3343e-09
mse, projection: 0.00393178
Post projection 5, . mse: 0.00393178, cost: 0.0196664016694,PSNR:24.05411112665216
projecting!
On iteration 1387. mse: 0.00392997, rel_cost_diff: 0.000362614887028,PSNR:24.056112440597385
Change in mse between projections is : 2.31161e-09
mse, projection: 0.00392996
Post projection 6, . mse: 0.00392996, cost: 0.0196068845689,PSNR:24.056120674127612
projecting!
On iteration 1390. mse: 0.00392815, rel_cost_diff: 0.000362280717211,PSNR:24.05811416238002
Change in mse between projections is : 2.29111e-09
mse, projection: 0.00392815
Post projection 7, . mse: 0.00392815, cost: 0.0195477884263,PSNR:24.05812085520624
projecting!
On iteration 1393. mse: 0.00392635, rel_cost_diff: 0.000360423791323,PSNR:24.060107535961297
Change in mse between projections is : 2.27152e-09
mse, projection: 0.00392635
Post projection 8, . mse: 0.00392635, cost: 0.0194892175496,PSNR:24.060114231860176
projecting!
On iteration 1396. mse: 0.00392456, rel_cost_diff: 0.000359460839127,PSNR:24.06209306472208
Change in mse between projections is : 2.25242e-09
mse, projection: 0.00392455
Post projection 9, . mse: 0.00392455, cost: 0.0194308683276,PSNR:24.062098733072894
projecting!
On iteration 1399. mse: 0.00392277, rel_cost_diff: 0.000355538507766,PSNR:24.064069706402236
Change in mse between projections is : 2.23441e-09
mse, projection: 0.00392277
Post projection 10, . mse: 0.00392277, cost: 0.0193729996681,PSNR:24.0640758928731
On iteration 1401. mse: 0.00392219, cost: 0.0182736814022,PSNR:24.06471520903802
projecting!
On iteration 1402. mse: 0.00392099, rel_cost_diff: 0.000353829138324,PSNR:24.066039511539714
Change in mse between projections is : 2.21631e-09
mse, projection: 0.00392099
Post projection 11, . mse: 0.00392099, cost: 0.0193156208843,PSNR:24.06604466927032
projecting!
On iteration 1405. mse: 0.00391922, rel_cost_diff: 0.000348117087093,PSNR:24.068000922402717
Change in mse between projections is : 2.19942e-09
mse, projection: 0.00391922
Post projection 12, . mse: 0.00391922, cost: 0.0192586053163,PSNR:24.068005050450655
projecting!
On iteration 1408. mse: 0.00391746, rel_cost_diff: 0.000347899868372,PSNR:24.06995341097206
Change in mse between projections is : 2.18283e-09
mse, projection: 0.00391746
Post projection 13, . mse: 0.00391746, cost: 0.0192020311952,PSNR:24.06995754087629
projecting!
On iteration 1411. mse: 0.00391571, rel_cost_diff: 0.000337292286993,PSNR:24.071898514217807
Change in mse between projections is : 2.16613e-09
mse, projection: 0.0039157
Post projection 14, . mse: 0.0039157, cost: 0.0191457886249,PSNR:24.071901613033187
projecting!
On iteration 1414. mse: 0.00391396, rel_cost_diff: 0.000339708957237,PSNR:24.07383518842078
Change in mse between projections is : 2.14926e-09
mse, projection: 0.00391396
Post projection 15, . mse: 0.00391396, cost: 0.0190900154412,PSNR:24.073837771918598
projecting!
On iteration 1417. mse: 0.00391222, rel_cost_diff: 0.000328486452673,PSNR:24.07576393884053
Change in mse between projections is : 2.1329e-09
mse, projection: 0.00391222
Post projection 16, . mse: 0.00391222, cost: 0.0190346539021,PSNR:24.075766523485957
projecting!
On iteration 1420. mse: 0.00391049, rel_cost_diff: 0.000333885282366,PSNR:24.07768527168988
Change in mse between projections is : 2.11723e-09
mse, projection: 0.00391049
Post projection 17, . mse: 0.00391049, cost: 0.0189796872437,PSNR:24.077687340321067
projecting!
On iteration 1423. mse: 0.00390877, rel_cost_diff: 0.00032568908242,PSNR:24.0795981419702
Change in mse between projections is : 2.10178e-09
mse, projection: 0.00390877
Post projection 18, . mse: 0.00390877, cost: 0.0189251825213,PSNR:24.079600211512723
projecting!
On iteration 1426. mse: 0.00390706, rel_cost_diff: 0.000324423738685,PSNR:24.081503055733098
Change in mse between projections is : 2.08649e-09
mse, projection: 0.00390705
Post projection 19, . mse: 0.00390705, cost: 0.0188710168004,PSNR:24.081505126183565
projecting!
On iteration 1429. mse: 0.00390535, rel_cost_diff: 0.000323564677024,PSNR:24.08340077889325
Change in mse between projections is : 2.07135e-09
mse, projection: 0.00390535
Post projection 20, . mse: 0.00390535, cost: 0.0188171919435,PSNR:24.083401296732006
projecting!
On iteration 1432. mse: 0.00390365, rel_cost_diff: 0.000318500251718,PSNR:24.085290265527476
Change in mse between projections is : 2.0559e-09
mse, projection: 0.00390365
Post projection 21, . mse: 0.00390365, cost: 0.0187638886273,PSNR:24.085290265527476
projecting!
On iteration 1435. mse: 0.00390196, rel_cost_diff: 0.000318026833264,PSNR:24.087171504520477
Change in mse between projections is : 2.04016e-09
mse, projection: 0.00390196
Post projection 22, . mse: 0.00390196, cost: 0.0187109075487,PSNR:24.08717124537622
projecting!
On iteration 1438. mse: 0.00390028, rel_cost_diff: 0.000311429559726,PSNR:24.089045521818463
Change in mse between projections is : 2.02498e-09
mse, projection: 0.00390028
Post projection 23, . mse: 0.00390028, cost: 0.0186583455652,PSNR:24.0890447440502
projecting!
On iteration 1441. mse: 0.0038986, rel_cost_diff: 0.000305741340289,PSNR:24.090911529614903
Change in mse between projections is : 2.01051e-09
mse, projection: 0.0038986
Post projection 24, . mse: 0.0038986, cost: 0.0186061263084,PSNR:24.090909973410014
projecting!
On iteration 1444. mse: 0.00389693, rel_cost_diff: 0.000306164940637,PSNR:24.09276951723426
Change in mse between projections is : 1.99615e-09
mse, projection: 0.00389694
Post projection 25, . mse: 0.00389694, cost: 0.0185543689877,PSNR:24.09276796036346
projecting!
On iteration 1447. mse: 0.00389527, rel_cost_diff: 0.000299036290972,PSNR:24.094619733625212
Change in mse between projections is : 1.98212e-09
mse, projection: 0.00389528
Post projection 26, . mse: 0.00389528, cost: 0.0185029339045,PSNR:24.094617656913048
projecting!
On iteration 1450. mse: 0.00389362, rel_cost_diff: 0.000298898435612,PSNR:24.09646346700946
Change in mse between projections is : 1.9683e-09
mse, projection: 0.00389362
Post projection 27, . mse: 0.00389362, cost: 0.0184518303722,PSNR:24.096460350618855
projecting!
On iteration 1453. mse: 0.00389198, rel_cost_diff: 0.000295975154762,PSNR:24.098299149937553
Change in mse between projections is : 1.95449e-09
mse, projection: 0.00389198
Post projection 28, . mse: 0.00389198, cost: 0.0184011459351,PSNR:24.098296032229424
projecting!
On iteration 1456. mse: 0.00389034, rel_cost_diff: 0.000293137956617,PSNR:24.100127291703455
Change in mse between projections is : 1.941e-09
mse, projection: 0.00389034
Post projection 29, . mse: 0.00389034, cost: 0.0183508098125,PSNR:24.10012391276437
projecting!
On iteration 1459. mse: 0.00388871, rel_cost_diff: 0.000289526865385,PSNR:24.101948402508768
Change in mse between projections is : 1.92737e-09
mse, projection: 0.00388871
Post projection 30, . mse: 0.00388871, cost: 0.01830082573,PSNR:24.10194450209793
projecting!
On iteration 1462. mse: 0.00388708, rel_cost_diff: 0.000284167138123,PSNR:24.103761952910446
Change in mse between projections is : 1.91413e-09
mse, projection: 0.00388709
Post projection 31, . mse: 0.00388709, cost: 0.01825119555,PSNR:24.10375727046295
Stopping rule loss: 1.15525984764
projecting!
On iteration 0. mse: 0.0105118, rel_cost_diff: 0.151524266481,PSNR:19.783216911715705
mse, projection: 0.0105118
Post projection 1, . mse: 0.0105118, cost: 1.29592359066,PSNR:19.78324538511221
On iteration 1. mse: 0.0105118, cost: 1.29592359066,PSNR:19.78324538511221
On iteration 101. mse: 0.00724987, cost: 0.419566094875,PSNR:21.39669816417615
On iteration 201. mse: 0.00578725, cost: 0.227907121181,PSNR:22.3752778232511
On iteration 301. mse: 0.0049423, cost: 0.140674889088,PSNR:23.060712004208995
On iteration 401. mse: 0.00440035, cost: 0.0941853746772,PSNR:23.565123040051255
On iteration 501. mse: 0.00402775, cost: 0.0670787468553,PSNR:23.949375068939297
On iteration 601. mse: 0.00375792, cost: 0.0501904860139,PSNR:24.250522139629087
On iteration 701. mse: 0.00355426, cost: 0.0391276031733,PSNR:24.492504492937613
On iteration 801. mse: 0.00339527, cost: 0.0315721258521,PSNR:24.69125850981216
On iteration 901. mse: 0.00326763, cost: 0.0262187551707,PSNR:24.85767124900309
On iteration 1001. mse: 0.00316278, cost: 0.0223040673882,PSNR:24.999306857116746
On iteration 1101. mse: 0.00307498, cost: 0.0193665660918,PSNR:25.12156998754945
On iteration 1201. mse: 0.00300025, cost: 0.0171105545014,PSNR:25.228421386710465
On iteration 1301. mse: 0.00293573, cost: 0.0153435068205,PSNR:25.322842797042313
projecting!
On iteration 1321. mse: 0.00292327, rel_cost_diff: 0.000996813075073,PSNR:25.341312795252186
Change in mse between projections is : 0.00604708
mse, projection: 0.00292315
Post projection 2, . mse: 0.00292315, cost: 0.0166329015046,PSNR:25.34148678850777
projecting!
On iteration 1324. mse: 0.00292142, rel_cost_diff: 0.000195941710546,PSNR:25.34405391252505
Change in mse between projections is : 1.95404e-09
mse, projection: 0.00292131
Post projection 3, . mse: 0.00292131, cost: 0.0165822431445,PSNR:25.344227669499688
projecting!
On iteration 1327. mse: 0.00291959, rel_cost_diff: 0.000143118476071,PSNR:25.34678706344743
Change in mse between projections is : 1.93202e-09
mse, projection: 0.00291947
Post projection 4, . mse: 0.00291947, cost: 0.0165310353041,PSNR:25.34695954439252
projecting!
On iteration 1330. mse: 0.00291775, rel_cost_diff: 0.000135789761139,PSNR:25.349511885323423
Change in mse between projections is : 1.91457e-09
mse, projection: 0.00291764
Post projection 5, . mse: 0.00291764, cost: 0.016480050981,PSNR:25.349684474521478
projecting!
On iteration 1333. mse: 0.00291593, rel_cost_diff: 0.000134378386932,PSNR:25.352229054936654
Change in mse between projections is : 1.89863e-09
mse, projection: 0.00291581
Post projection 6, . mse: 0.00291581, cost: 0.0164293888956,PSNR:25.352401752151323
projecting!
On iteration 1336. mse: 0.00291411, rel_cost_diff: 0.000130436537901,PSNR:25.354939250828302
Change in mse between projections is : 1.8845e-09
mse, projection: 0.002914
Post projection 7, . mse: 0.002914, cost: 0.016379032284,PSNR:25.355111708844767
projecting!
On iteration 1339. mse: 0.0029123, rel_cost_diff: 0.000130196381753,PSNR:25.357641764459657
Change in mse between projections is : 1.87121e-09
mse, projection: 0.00291218
Post projection 8, . mse: 0.00291218, cost: 0.0163290072232,PSNR:25.357813288165637
projecting!
On iteration 1342. mse: 0.00291049, rel_cost_diff: 0.000132677338723,PSNR:25.360336233005782
Change in mse between projections is : 1.85818e-09
mse, projection: 0.00291038
Post projection 9, . mse: 0.00291038, cost: 0.0162792038172,PSNR:25.360507515728035
projecting!
On iteration 1345. mse: 0.00290869, rel_cost_diff: 0.000130659258575,PSNR:25.363022640440498
Change in mse between projections is : 1.84531e-09
mse, projection: 0.00290858
Post projection 10, . mse: 0.00290858, cost: 0.0162297394127,PSNR:25.36319368149638
projecting!
On iteration 1348. mse: 0.0029069, rel_cost_diff: 0.00012996592203,PSNR:25.36570027505805
Change in mse between projections is : 1.832e-09
mse, projection: 0.00290678
Post projection 11, . mse: 0.00290678, cost: 0.0161806177348,PSNR:25.365871769469273
projecting!
On iteration 1351. mse: 0.00290511, rel_cost_diff: 0.000126197437233,PSNR:25.368369815729714
Change in mse between projections is : 1.81967e-09
mse, projection: 0.002905
Post projection 12, . mse: 0.002905, cost: 0.0161318015307,PSNR:25.3685407194312
projecting!
On iteration 1354. mse: 0.00290333, rel_cost_diff: 0.000119711371843,PSNR:25.37103124650649
Change in mse between projections is : 1.80782e-09
mse, projection: 0.00290322
Post projection 13, . mse: 0.00290322, cost: 0.0160832181573,PSNR:25.37120190668191
projecting!
On iteration 1357. mse: 0.00290156, rel_cost_diff: 0.000116915047906,PSNR:25.37368420297256
Change in mse between projections is : 1.79643e-09
mse, projection: 0.00290145
Post projection 14, . mse: 0.00290145, cost: 0.0160349812359,PSNR:25.37385496743235
projecting!
On iteration 1360. mse: 0.00289979, rel_cost_diff: 0.000119454246315,PSNR:25.37632901729716
Change in mse between projections is : 1.78514e-09
mse, projection: 0.00289968
Post projection 15, . mse: 0.00289968, cost: 0.0159869641066,PSNR:25.376499188348625
projecting!
On iteration 1363. mse: 0.00289803, rel_cost_diff: 0.000116572056992,PSNR:25.3789649757773
Change in mse between projections is : 1.77421e-09
mse, projection: 0.00289792
Post projection 16, . mse: 0.00289792, cost: 0.0159392599016,PSNR:25.37913490121806
projecting!
On iteration 1366. mse: 0.00289628, rel_cost_diff: 0.000110686416688,PSNR:25.381592759555552
Change in mse between projections is : 1.76347e-09
mse, projection: 0.00289617
Post projection 17, . mse: 0.00289617, cost: 0.0158918183297,PSNR:25.381763136987065
projecting!
On iteration 1369. mse: 0.00289453, rel_cost_diff: 0.000110361126855,PSNR:25.384212702154635
Change in mse between projections is : 1.75233e-09
mse, projection: 0.00289442
Post projection 18, . mse: 0.00289442, cost: 0.0158447157592,PSNR:25.384382833050154
projecting!
On iteration 1372. mse: 0.00289279, rel_cost_diff: 0.000106964770543,PSNR:25.386824089320363
Change in mse between projections is : 1.74159e-09
mse, projection: 0.00289268
Post projection 19, . mse: 0.00289268, cost: 0.0157978404313,PSNR:25.386993623423947
projecting!
On iteration 1375. mse: 0.00289106, rel_cost_diff: 0.000107277519744,PSNR:25.389426904660823
Change in mse between projections is : 1.73098e-09
mse, projection: 0.00289095
Post projection 20, . mse: 0.00289095, cost: 0.0157512631267,PSNR:25.38959619063085
projecting!
On iteration 1378. mse: 0.00288933, rel_cost_diff: 0.000103520110439,PSNR:25.392021131814616
Change in mse between projections is : 1.72091e-09
mse, projection: 0.00288922
Post projection 21, . mse: 0.00288922, cost: 0.0157049410045,PSNR:25.39219086891883
projecting!
On iteration 1381. mse: 0.00288761, rel_cost_diff: 0.000100397587614,PSNR:25.394607454801232
Change in mse between projections is : 1.70915e-09
mse, projection: 0.0028875
Post projection 22, . mse: 0.0028875, cost: 0.0156589448452,PSNR:25.39477659264243
projecting!
On iteration 1384. mse: 0.0028859, rel_cost_diff: 9.45476945911e-05,PSNR:25.39718585856867
Change in mse between projections is : 1.69856e-09
mse, projection: 0.00288579
Post projection 23, . mse: 0.00288579, cost: 0.0156131852418,PSNR:25.397354396065413
projecting!
On iteration 1387. mse: 0.00288419, rel_cost_diff: 9.24373041998e-05,PSNR:25.399755626908984
Change in mse between projections is : 1.68894e-09
mse, projection: 0.00288408
Post projection 24, . mse: 0.00288408, cost: 0.015567753464,PSNR:25.399923913558673
projecting!
On iteration 1390. mse: 0.00288249, rel_cost_diff: 9.09769281846e-05,PSNR:25.40231744517348
Change in mse between projections is : 1.67865e-09
mse, projection: 0.00288238
Post projection 25, . mse: 0.00288238, cost: 0.0155225899071,PSNR:25.402485480312535
projecting!
On iteration 1393. mse: 0.0028808, rel_cost_diff: 8.41120636412e-05,PSNR:25.404870596381578
Change in mse between projections is : 1.66917e-09
mse, projection: 0.00288069
Post projection 26, . mse: 0.00288069, cost: 0.0154776377603,PSNR:25.405038379319762
projecting!
On iteration 1396. mse: 0.00287911, rel_cost_diff: 8.30171102739e-05,PSNR:25.40741576676952
Change in mse between projections is : 1.6597e-09
mse, projection: 0.002879
Post projection 27, . mse: 0.002879, cost: 0.0154329445213,PSNR:25.40758364806714
projecting!
On iteration 1399. mse: 0.00287743, rel_cost_diff: 8.01732868234e-05,PSNR:25.40995329283323
Change in mse between projections is : 1.65057e-09
mse, projection: 0.00287732
Post projection 28, . mse: 0.00287732, cost: 0.0153885157779,PSNR:25.410121272252262
On iteration 1401. mse: 0.00287681, cost: 0.0138475317508,PSNR:25.410892725610555
projecting!
On iteration 1402. mse: 0.00287575, rel_cost_diff: 7.3415767665e-05,PSNR:25.412482808675144
Change in mse between projections is : 1.64153e-09
mse, projection: 0.00287564
Post projection 29, . mse: 0.00287564, cost: 0.0153443366289,PSNR:25.412650182697124
projecting!
On iteration 1405. mse: 0.00287409, rel_cost_diff: 7.32877426991e-05,PSNR:25.415003595780696
Change in mse between projections is : 1.63093e-09
mse, projection: 0.00287397
Post projection 30, . mse: 0.00287397, cost: 0.0153004080057,PSNR:25.415170715145084
projecting!
On iteration 1408. mse: 0.00287242, rel_cost_diff: 6.52538774381e-05,PSNR:25.417517046195698
Change in mse between projections is : 1.62159e-09
mse, projection: 0.00287231
Post projection 31, . mse: 0.00287231, cost: 0.0152567625046,PSNR:25.417684262309162
Stopping rule loss: 2.1161365509
projecting!
On iteration 0. mse: 0.0167466, rel_cost_diff: 0.128016093342,PSNR:17.76073517828376
mse, projection: 0.0167466
Post projection 1, . mse: 0.0167466, cost: 2.32459044456,PSNR:17.760732280012302
On iteration 1. mse: 0.0167466, cost: 2.32459044456,PSNR:17.760732280012302
On iteration 101. mse: 0.0109677, cost: 0.733310639858,PSNR:19.598855142893797
On iteration 201. mse: 0.00849426, cost: 0.377078354359,PSNR:20.70874365387955
On iteration 301. mse: 0.00714188, cost: 0.219281896949,PSNR:21.461875791048797
On iteration 401. mse: 0.00632293, cost: 0.138100475073,PSNR:21.990817471336086
On iteration 501. mse: 0.00579129, cost: 0.0923428237438,PSNR:22.37224323123329
On iteration 601. mse: 0.00542735, cost: 0.0648724734783,PSNR:22.654121101733047
On iteration 701. mse: 0.00516701, cost: 0.0475110337138,PSNR:22.86760756024472
On iteration 801. mse: 0.00497385, cost: 0.0360629484057,PSNR:23.033077041995757
On iteration 901. mse: 0.00482594, cost: 0.028254635632,PSNR:23.164184689451965
On iteration 1001. mse: 0.00470948, cost: 0.0227640178055,PSNR:23.270273991179238
On iteration 1101. mse: 0.00461556, cost: 0.0188038628548,PSNR:23.357754512280877
On iteration 1201. mse: 0.00453816, cost: 0.0158793572336,PSNR:23.431201693491417
On iteration 1301. mse: 0.00447313, cost: 0.0136728379875,PSNR:23.493888204487558
On iteration 1401. mse: 0.00441753, cost: 0.0119744576514,PSNR:23.548200547865655
On iteration 1501. mse: 0.00436931, cost: 0.0106410002336,PSNR:23.59586853272659
projecting!
On iteration 1599. mse: 0.00432734, rel_cost_diff: 0.000998859570547,PSNR:23.63779443022301
Change in mse between projections is : 0.0109998
mse, projection: 0.00432733
Post projection 2, . mse: 0.00432733, cost: 0.0103560145944,PSNR:23.637802375027373
On iteration 1601. mse: 0.00432695, cost: 0.00953618064523,PSNR:23.638177666756185
projecting!
On iteration 1602. mse: 0.00432616, rel_cost_diff: 0.000177342890675,PSNR:23.638972289267542
Change in mse between projections is : 1.26959e-09
mse, projection: 0.00432615
Post projection 3, . mse: 0.00432615, cost: 0.0103248748928,PSNR:23.638979301289773
projecting!
On iteration 1605. mse: 0.00432499, rel_cost_diff: 0.000145315776267,PSNR:23.640147662281592
Change in mse between projections is : 1.24962e-09
mse, projection: 0.00432498
Post projection 4, . mse: 0.00432498, cost: 0.0102932918817,PSNR:23.64015467620181
projecting!
On iteration 1608. mse: 0.00432382, rel_cost_diff: 0.000142220053067,PSNR:23.64131961171866
Change in mse between projections is : 1.23441e-09
mse, projection: 0.00432382
Post projection 5, . mse: 0.00432382, cost: 0.0102619100362,PSNR:23.641326627531853
projecting!
On iteration 1611. mse: 0.00432266, rel_cost_diff: 0.000149630041935,PSNR:23.64249000610654
Change in mse between projections is : 1.22164e-09
mse, projection: 0.00432265
Post projection 6, . mse: 0.00432265, cost: 0.0102307070047,PSNR:23.642497023810705
projecting!
On iteration 1614. mse: 0.0043215, rel_cost_diff: 0.000154023790114,PSNR:23.643657440185205
Change in mse between projections is : 1.21005e-09
mse, projection: 0.00432149
Post projection 7, . mse: 0.00432149, cost: 0.0101996865124,PSNR:23.64366352382996
projecting!
On iteration 1617. mse: 0.00432034, rel_cost_diff: 0.00015260213358,PSNR:23.64482191148199
Change in mse between projections is : 1.19971e-09
mse, projection: 0.00432033
Post projection 8, . mse: 0.00432033, cost: 0.0101687619463,PSNR:23.644828464856687
projecting!
On iteration 1620. mse: 0.00431918, rel_cost_diff: 0.000153453274371,PSNR:23.645983885752038
Change in mse between projections is : 1.1903e-09
mse, projection: 0.00431918
Post projection 9, . mse: 0.00431918, cost: 0.0101381251588,PSNR:23.645989504432855
projecting!
On iteration 1623. mse: 0.00431803, rel_cost_diff: 0.000160082765179,PSNR:23.64714195586293
Change in mse between projections is : 1.18131e-09
mse, projection: 0.00431803
Post projection 10, . mse: 0.00431803, cost: 0.0101075926796,PSNR:23.647147107693648
projecting!
On iteration 1626. mse: 0.00431688, rel_cost_diff: 0.000154467372138,PSNR:23.648297524025423
Change in mse between projections is : 1.17239e-09
mse, projection: 0.00431688
Post projection 11, . mse: 0.00431688, cost: 0.0100772157311,PSNR:23.6483031457003
projecting!
On iteration 1629. mse: 0.00431574, rel_cost_diff: 0.000149016237462,PSNR:23.64944871377212
Change in mse between projections is : 1.16419e-09
mse, projection: 0.00431573
Post projection 12, . mse: 0.00431573, cost: 0.0100470930338,PSNR:23.649454336937342
projecting!
On iteration 1632. mse: 0.0043146, rel_cost_diff: 0.000153878125511,PSNR:23.650597865142355
Change in mse between projections is : 1.15606e-09
mse, projection: 0.00431459
Post projection 13, . mse: 0.00431459, cost: 0.0100171165541,PSNR:23.65060255235295
projecting!
On iteration 1635. mse: 0.00431346, rel_cost_diff: 0.000153426379767,PSNR:23.651742163370063
Change in mse between projections is : 1.14828e-09
mse, projection: 0.00431345
Post projection 14, . mse: 0.00431345, cost: 0.0099873105064,PSNR:23.65174732066068
projecting!
On iteration 1638. mse: 0.00431233, rel_cost_diff: 0.000152362954423,PSNR:23.652884418343074
Change in mse between projections is : 1.14081e-09
mse, projection: 0.00431232
Post projection 15, . mse: 0.00431232, cost: 0.00995766930282,PSNR:23.65288910802213
projecting!
On iteration 1641. mse: 0.0043112, rel_cost_diff: 0.000161021310851,PSNR:23.654022282916173
Change in mse between projections is : 1.13351e-09
mse, projection: 0.00431119
Post projection 16, . mse: 0.00431119, cost: 0.00992818456143,PSNR:23.654026504733075
projecting!
On iteration 1644. mse: 0.00431007, rel_cost_diff: 0.000146451468717,PSNR:23.65515716119814
Change in mse between projections is : 1.1261e-09
mse, projection: 0.00431007
Post projection 17, . mse: 0.00431007, cost: 0.0098988963291,PSNR:23.655160914904844
projecting!
On iteration 1647. mse: 0.00430895, rel_cost_diff: 0.00015248753445,PSNR:23.65628717342808
Change in mse between projections is : 1.11862e-09
mse, projection: 0.00430894
Post projection 18, . mse: 0.00430894, cost: 0.00986974313855,PSNR:23.65629139744728
projecting!
On iteration 1650. mse: 0.00430783, rel_cost_diff: 0.00014884474093,PSNR:23.65741466301449
Change in mse between projections is : 1.11161e-09
mse, projection: 0.00430783
Post projection 19, . mse: 0.00430783, cost: 0.00984080694616,PSNR:23.657417949215436
projecting!
On iteration 1653. mse: 0.00430672, rel_cost_diff: 0.000148356254734,PSNR:23.658537749601358
Change in mse between projections is : 1.10466e-09
mse, projection: 0.00430671
Post projection 20, . mse: 0.00430671, cost: 0.00981201045215,PSNR:23.658541036652224
projecting!
On iteration 1656. mse: 0.0043056, rel_cost_diff: 0.000146628651526,PSNR:23.659658308494738
Change in mse between projections is : 1.09778e-09
mse, projection: 0.0043056
Post projection 21, . mse: 0.0043056, cost: 0.00978340767324,PSNR:23.65966065699384
projecting!
On iteration 1659. mse: 0.0043045, rel_cost_diff: 0.000142929565218,PSNR:23.66077398856018
Change in mse between projections is : 1.09096e-09
mse, projection: 0.0043045
Post projection 22, . mse: 0.0043045, cost: 0.00975493621081,PSNR:23.66077727730403
projecting!
On iteration 1662. mse: 0.0043034, rel_cost_diff: 0.000148101983108,PSNR:23.661887135665953
Change in mse between projections is : 1.08431e-09
mse, projection: 0.00430339
Post projection 23, . mse: 0.00430339, cost: 0.00972667057067,PSNR:23.66188948537063
projecting!
On iteration 1665. mse: 0.0043023, rel_cost_diff: 0.000148012463334,PSNR:23.6629953974861
Change in mse between projections is : 1.07774e-09
mse, projection: 0.00430229
Post projection 24, . mse: 0.00430229, cost: 0.00969854835421,PSNR:23.662998217851488
projecting!
On iteration 1668. mse: 0.0043012, rel_cost_diff: 0.000139909008174,PSNR:23.664100650928155
Change in mse between projections is : 1.07129e-09
mse, projection: 0.0043012
Post projection 25, . mse: 0.0043012, cost: 0.00967058166862,PSNR:23.664103001830735
projecting!
On iteration 1671. mse: 0.00430011, rel_cost_diff: 0.000139477768944,PSNR:23.665201953023427
Change in mse between projections is : 1.06432e-09
mse, projection: 0.00430011
Post projection 26, . mse: 0.00430011, cost: 0.00964279286563,PSNR:23.66520477482215
projecting!
On iteration 1674. mse: 0.00429903, rel_cost_diff: 0.000134437386859,PSNR:23.66629930069393
Change in mse between projections is : 1.05756e-09
mse, projection: 0.00429902
Post projection 27, . mse: 0.00429902, cost: 0.00961522012949,PSNR:23.66630165278697
projecting!
On iteration 1677. mse: 0.00429794, rel_cost_diff: 0.00013429729413,PSNR:23.667394102481918
Change in mse between projections is : 1.05125e-09
mse, projection: 0.00429794
Post projection 28, . mse: 0.00429794, cost: 0.0095877526328,PSNR:23.66739504355619
projecting!
On iteration 1680. mse: 0.00429686, rel_cost_diff: 0.00012836731402,PSNR:23.668484473770373
Change in mse between projections is : 1.04495e-09
mse, projection: 0.00429686
Post projection 29, . mse: 0.00429686, cost: 0.00956045370549,PSNR:23.66848588573631
projecting!
On iteration 1683. mse: 0.00429579, rel_cost_diff: 0.000129998917379,PSNR:23.669571352698192
Change in mse between projections is : 1.03866e-09
mse, projection: 0.00429579
Post projection 30, . mse: 0.00429579, cost: 0.00953337177634,PSNR:23.669572294244364
projecting!
On iteration 1686. mse: 0.00429472, rel_cost_diff: 0.000128463229517,PSNR:23.670654265683794
Change in mse between projections is : 1.03252e-09
mse, projection: 0.00429472
Post projection 31, . mse: 0.00429472, cost: 0.00950638297945,PSNR:23.670656149245957
Stopping rule loss: 1.56632089615
projecting!
On iteration 0. mse: 0.0116683, rel_cost_diff: 0.111923037932,PSNR:19.329910173123864
mse, projection: 0.0116684
Post projection 1, . mse: 0.0116684, cost: 1.69904458523,PSNR:19.329900813923288
On iteration 1. mse: 0.0116684, cost: 1.69904458523,PSNR:19.329900813923288
On iteration 101. mse: 0.00737845, cost: 0.546564221382,PSNR:21.320351552604826
On iteration 201. mse: 0.00553505, cost: 0.281588435173,PSNR:22.56878063097604
On iteration 301. mse: 0.00452573, cost: 0.163769364357,PSNR:23.443110539429384
On iteration 401. mse: 0.00391527, cost: 0.102807357907,PSNR:24.07237989004516
On iteration 501. mse: 0.0035202, cost: 0.0684286803007,PSNR:24.534323418475626
On iteration 601. mse: 0.00325075, cost: 0.0477758832276,PSNR:24.880165823637533
On iteration 701. mse: 0.0030588, cost: 0.0347600802779,PSNR:25.14448718979755
On iteration 801. mse: 0.00291677, cost: 0.0262257419527,PSNR:25.35097564542754
On iteration 901. mse: 0.0028081, cost: 0.0204512383789,PSNR:25.51587562423478
On iteration 1001. mse: 0.0027224, cost: 0.0164259709418,PSNR:25.65048136958055
On iteration 1101. mse: 0.00265296, cost: 0.013548922725,PSNR:25.76269162262317
On iteration 1201. mse: 0.00259531, cost: 0.0114456191659,PSNR:25.85809925050683
On iteration 1301. mse: 0.0025464, cost: 0.00987264886498,PSNR:25.940736810475464
On iteration 1401. mse: 0.0025041, cost: 0.0086726937443,PSNR:26.013488811944153
On iteration 1501. mse: 0.0024669, cost: 0.00774063542485,PSNR:26.07848734672412
projecting!
On iteration 1551. mse: 0.00244953, rel_cost_diff: 0.000997724161702,PSNR:26.10917453594917
Change in mse between projections is : 0.00811138
mse, projection: 0.00244952
Post projection 2, . mse: 0.00244952, cost: 0.00788193754852,PSNR:26.109189809653927
projecting!
On iteration 1554. mse: 0.00244854, rel_cost_diff: 0.000142514834585,PSNR:26.110922278888626
Change in mse between projections is : 9.08561e-10
mse, projection: 0.00244853
Post projection 3, . mse: 0.00244853, cost: 0.00785925798118,PSNR:26.110937558741266
projecting!
On iteration 1557. mse: 0.00244756, rel_cost_diff: 0.000111353230826,PSNR:26.112665354714224
Change in mse between projections is : 8.92381e-10
mse, projection: 0.00244755
Post projection 4, . mse: 0.00244755, cost: 0.00783625990152,PSNR:26.11267981442988
projecting!
On iteration 1560. mse: 0.00244658, rel_cost_diff: 0.000106495815975,PSNR:26.11440582401982
Change in mse between projections is : 8.80731e-10
mse, projection: 0.00244657
Post projection 5, . mse: 0.00244657, cost: 0.00781331863254,PSNR:26.114420289531488
projecting!
On iteration 1563. mse: 0.0024456, rel_cost_diff: 0.000103918330847,PSNR:26.116144096855148
Change in mse between projections is : 8.70918e-10
mse, projection: 0.00244559
Post projection 6, . mse: 0.00244559, cost: 0.0077906139195,PSNR:26.11615815469138
projecting!
On iteration 1566. mse: 0.00244462, rel_cost_diff: 0.000105894329433,PSNR:26.117880170302566
Change in mse between projections is : 8.62328e-10
mse, projection: 0.00244462
Post projection 7, . mse: 0.00244462, cost: 0.00776795530692,PSNR:26.11789382012775
projecting!
On iteration 1569. mse: 0.00244365, rel_cost_diff: 0.000105814503753,PSNR:26.11961280005874
Change in mse between projections is : 8.54451e-10
mse, projection: 0.00244364
Post projection 8, . mse: 0.00244364, cost: 0.00774552766234,PSNR:26.119626041533905
projecting!
On iteration 1572. mse: 0.00244268, rel_cost_diff: 0.000107028073211,PSNR:26.121341567763416
Change in mse between projections is : 8.46979e-10
mse, projection: 0.00244267
Post projection 9, . mse: 0.00244267, cost: 0.00772318709642,PSNR:26.12135522847209
projecting!
On iteration 1575. mse: 0.00244171, rel_cost_diff: 0.000107987167254,PSNR:26.12306729677713
Change in mse between projections is : 8.39558e-10
mse, projection: 0.0024417
Post projection 10, . mse: 0.0024417, cost: 0.0077009848319,PSNR:26.123080548789133
projecting!
On iteration 1578. mse: 0.00244074, rel_cost_diff: 0.000100093802937,PSNR:26.124789568913656
Change in mse between projections is : 8.32774e-10
mse, projection: 0.00244073
Post projection 11, . mse: 0.00244073, cost: 0.0076789483428,PSNR:26.124802826182034
projecting!
On iteration 1581. mse: 0.00243977, rel_cost_diff: 0.000103060060896,PSNR:26.126507965333886
Change in mse between projections is : 8.26415e-10
mse, projection: 0.00243976
Post projection 12, . mse: 0.00243976, cost: 0.00765703385696,PSNR:26.126520813394674
projecting!
On iteration 1584. mse: 0.00243881, rel_cost_diff: 0.000109775552225,PSNR:26.128222895781956
Change in mse between projections is : 8.20322e-10
mse, projection: 0.0024388
Post projection 13, . mse: 0.0024388, cost: 0.00763524323702,PSNR:26.128234919681486
projecting!
On iteration 1587. mse: 0.00243785, rel_cost_diff: 0.000105492590623,PSNR:26.12993269676199
Change in mse between projections is : 8.14174e-10
mse, projection: 0.00243784
Post projection 14, . mse: 0.00243784, cost: 0.00761360907927,PSNR:26.12994472539622
projecting!
On iteration 1590. mse: 0.00243689, rel_cost_diff: 0.000103356973908,PSNR:26.13163860677533
Change in mse between projections is : 8.08351e-10
mse, projection: 0.00243688
Post projection 15, . mse: 0.00243688, cost: 0.00759214255959,PSNR:26.13165105507939
projecting!
On iteration 1593. mse: 0.00243594, rel_cost_diff: 0.000100349121133,PSNR:26.133341451181916
Change in mse between projections is : 8.02751e-10
mse, projection: 0.00243593
Post projection 16, . mse: 0.00243593, cost: 0.00757075008005,PSNR:26.133352243940998
projecting!
On iteration 1596. mse: 0.00243498, rel_cost_diff: 0.00010547122017,PSNR:26.135039149771654
Change in mse between projections is : 7.97253e-10
mse, projection: 0.00243498
Post projection 17, . mse: 0.00243498, cost: 0.00754949217662,PSNR:26.135050362019513
projecting!
On iteration 1599. mse: 0.00243403, rel_cost_diff: 0.00010191722647,PSNR:26.1367325271064
Change in mse between projections is : 7.91868e-10
mse, projection: 0.00243403
Post projection 18, . mse: 0.00243403, cost: 0.00752839678898,PSNR:26.136744159157885
On iteration 1601. mse: 0.00243372, cost: 0.00697453320026,PSNR:26.137289238790714
projecting!
On iteration 1602. mse: 0.00243309, rel_cost_diff: 9.38774512159e-05,PSNR:26.138422409053838
Change in mse between projections is : 7.86583e-10
mse, projection: 0.00243308
Post projection 19, . mse: 0.00243308, cost: 0.00750739360228,PSNR:26.138432798854588
projecting!
On iteration 1605. mse: 0.00243214, rel_cost_diff: 9.40758348779e-05,PSNR:26.1401067125111
Change in mse between projections is : 7.80849e-10
mse, projection: 0.00243214
Post projection 20, . mse: 0.00243214, cost: 0.00748655525967,PSNR:26.140117522095817
projecting!
On iteration 1608. mse: 0.0024312, rel_cost_diff: 9.34030760836e-05,PSNR:26.141787094384718
Change in mse between projections is : 7.75604e-10
mse, projection: 0.0024312
Post projection 21, . mse: 0.0024312, cost: 0.00746583752334,PSNR:26.141797908152725
projecting!
On iteration 1611. mse: 0.00243027, rel_cost_diff: 9.10451179962e-05,PSNR:26.14346313379411
Change in mse between projections is : 7.70436e-10
mse, projection: 0.00243026
Post projection 22, . mse: 0.00243026, cost: 0.00744525389746,PSNR:26.143473119585853
projecting!
On iteration 1614. mse: 0.00242933, rel_cost_diff: 8.67178506371e-05,PSNR:26.145134825459028
Change in mse between projections is : 7.6532e-10
mse, projection: 0.00242932
Post projection 23, . mse: 0.00242932, cost: 0.00742475921288,PSNR:26.145145647565982
projecting!
On iteration 1617. mse: 0.0024284, rel_cost_diff: 8.02707692507e-05,PSNR:26.14680258050235
Change in mse between projections is : 7.60325e-10
mse, projection: 0.00242839
Post projection 24, . mse: 0.00242839, cost: 0.00740446336567,PSNR:26.146812990370698
projecting!
On iteration 1620. mse: 0.00242747, rel_cost_diff: 8.1781506105e-05,PSNR:26.14846514447902
Change in mse between projections is : 7.55418e-10
mse, projection: 0.00242746
Post projection 25, . mse: 0.00242746, cost: 0.00738425459713,PSNR:26.148475141778597
projecting!
On iteration 1623. mse: 0.00242654, rel_cost_diff: 8.03100320547e-05,PSNR:26.1501237613183
Change in mse between projections is : 7.50624e-10
mse, projection: 0.00242654
Post projection 26, . mse: 0.00242654, cost: 0.00736422697082,PSNR:26.150134179150445
projecting!
On iteration 1626. mse: 0.00242562, rel_cost_diff: 6.95626485232e-05,PSNR:26.1517780093816
Change in mse between projections is : 7.45874e-10
mse, projection: 0.00242561
Post projection 27, . mse: 0.00242561, cost: 0.00734422635287,PSNR:26.151788014310185
projecting!
On iteration 1629. mse: 0.0024247, rel_cost_diff: 6.2922411952e-05,PSNR:26.153428300463638
Change in mse between projections is : 7.41075e-10
mse, projection: 0.00242469
Post projection 28, . mse: 0.00242469, cost: 0.00732441805303,PSNR:26.15343747513295
projecting!
On iteration 1632. mse: 0.00242378, rel_cost_diff: 6.80962307983e-05,PSNR:26.155073795436397
Change in mse between projections is : 7.36425e-10
mse, projection: 0.00242377
Post projection 29, . mse: 0.00242377, cost: 0.00730468612164,PSNR:26.155082973582555
projecting!
On iteration 1635. mse: 0.00242286, rel_cost_diff: 5.74290682312e-05,PSNR:26.15671448860885
Change in mse between projections is : 7.31625e-10
mse, projection: 0.00242286
Post projection 30, . mse: 0.00242286, cost: 0.00728515256196,PSNR:26.156723670223016
projecting!
On iteration 1638. mse: 0.00242195, rel_cost_diff: 6.25454711775e-05,PSNR:26.158351626810344
Change in mse between projections is : 7.26907e-10
mse, projection: 0.00242194
Post projection 31, . mse: 0.00242194, cost: 0.00726568093523,PSNR:26.15836081188631
Stopping rule loss: 1.14054441452
projecting!
On iteration 0. mse: 0.00915415, rel_cost_diff: 0.231397803833,PSNR:20.383820514122345
mse, projection: 0.00915405
Post projection 1, . mse: 0.00915405, cost: 1.35852432251,PSNR:20.383869558804438
On iteration 1. mse: 0.00915405, cost: 1.35852432251,PSNR:20.383869558804438
On iteration 101. mse: 0.0059653, cost: 0.398085474968,PSNR:22.243675478614932
On iteration 201. mse: 0.0045825, cost: 0.213290542364,PSNR:23.38897165233336
On iteration 301. mse: 0.00379788, cost: 0.128945499659,PSNR:24.20458638970961
On iteration 401. mse: 0.00330647, cost: 0.0842807590961,PSNR:24.80635000962109
On iteration 501. mse: 0.00297773, cost: 0.0584415346384,PSNR:25.261149881004236
On iteration 601. mse: 0.00274642, cost: 0.0425540208817,PSNR:25.612329394802043
On iteration 701. mse: 0.00257684, cost: 0.0323083400726,PSNR:25.889120179422548
On iteration 801. mse: 0.0024481, cost: 0.0254396367818,PSNR:26.111707402521887
On iteration 901. mse: 0.0023474, cost: 0.0206677932292,PSNR:26.2941364198398
On iteration 1001. mse: 0.0022666, cost: 0.0172678306699,PSNR:26.44625243743123
On iteration 1101. mse: 0.00220026, cost: 0.0147795826197,PSNR:26.575256170192997
On iteration 1201. mse: 0.00214472, cost: 0.0129150459543,PSNR:26.686295048095488
On iteration 1301. mse: 0.00209742, cost: 0.0114851556718,PSNR:26.783150437295447
projecting!
On iteration 1369. mse: 0.00206861, rel_cost_diff: 0.000998689389036,PSNR:26.843219813518
Change in mse between projections is : 0.00591721
mse, projection: 0.00206852
Post projection 2, . mse: 0.00206852, cost: 0.0119004398584,PSNR:26.8434031238165
projecting!
On iteration 1373. mse: 0.00206695, rel_cost_diff: 0.000571571920816,PSNR:26.846695227195433
Change in mse between projections is : 2.44424e-09
mse, projection: 0.00206687
Post projection 3, . mse: 0.00206687, cost: 0.0118521172553,PSNR:26.846878195019514
projecting!
On iteration 1377. mse: 0.00206531, rel_cost_diff: 0.00055602826209,PSNR:26.85015677789508
Change in mse between projections is : 2.40945e-09
mse, projection: 0.00206522
Post projection 4, . mse: 0.00206522, cost: 0.0118036242202,PSNR:26.850338422757808
projecting!
On iteration 1381. mse: 0.00206367, rel_cost_diff: 0.000549332648182,PSNR:26.853603450252454
Change in mse between projections is : 2.38178e-09
mse, projection: 0.00206358
Post projection 5, . mse: 0.00206358, cost: 0.0117554618046,PSNR:26.85378572934124
projecting!
On iteration 1385. mse: 0.00206204, rel_cost_diff: 0.000551251361851,PSNR:26.85703618737779
Change in mse between projections is : 2.35794e-09
mse, projection: 0.00206195
Post projection 6, . mse: 0.00206195, cost: 0.0117077203467,PSNR:26.857217629812524
projecting!
On iteration 1389. mse: 0.00206041, rel_cost_diff: 0.000548011040973,PSNR:26.860454954040833
Change in mse between projections is : 2.32877e-09
mse, projection: 0.00206033
Post projection 7, . mse: 0.00206033, cost: 0.0116604715586,PSNR:26.86063506702231
projecting!
On iteration 1393. mse: 0.0020588, rel_cost_diff: 0.000542759328068,PSNR:26.863858732797482
Change in mse between projections is : 2.30652e-09
mse, projection: 0.00205871
Post projection 8, . mse: 0.00205871, cost: 0.0116136837751,PSNR:26.864038495834567
projecting!
On iteration 1397. mse: 0.00205719, rel_cost_diff: 0.000544089099386,PSNR:26.867247486272806
Change in mse between projections is : 2.28525e-09
mse, projection: 0.00205711
Post projection 9, . mse: 0.00205711, cost: 0.0115672238171,PSNR:26.867426898085323
On iteration 1401. mse: 0.00205598, cost: 0.0103551317006,PSNR:26.869814518004695
projecting!
On iteration 1401. mse: 0.0020556, rel_cost_diff: 0.000542351906749,PSNR:26.87062117718781
Change in mse between projections is : 2.26326e-09
mse, projection: 0.00205551
Post projection 10, . mse: 0.00205551, cost: 0.0115212732926,PSNR:26.87080122035963
projecting!
On iteration 1405. mse: 0.00205401, rel_cost_diff: 0.000538235449553,PSNR:26.87398124523571
Change in mse between projections is : 2.24246e-09
mse, projection: 0.00205392
Post projection 11, . mse: 0.00205392, cost: 0.0114756701514,PSNR:26.87416044313661
projecting!
On iteration 1409. mse: 0.00205243, rel_cost_diff: 0.000527993255616,PSNR:26.877325686062285
Change in mse between projections is : 2.22252e-09
mse, projection: 0.00205234
Post projection 12, . mse: 0.00205234, cost: 0.0114304572344,PSNR:26.877504529325634
projecting!
On iteration 1413. mse: 0.00205085, rel_cost_diff: 0.000524485965517,PSNR:26.880655447634982
Change in mse between projections is : 2.20326e-09
mse, projection: 0.00205077
Post projection 13, . mse: 0.00205077, cost: 0.0113856131211,PSNR:26.8808334419356
projecting!
On iteration 1417. mse: 0.00204929, rel_cost_diff: 0.000529802026591,PSNR:26.883970000766023
Change in mse between projections is : 2.18429e-09
mse, projection: 0.0020492
Post projection 14, . mse: 0.0020492, cost: 0.0113411992788,PSNR:26.884147637521703
projecting!
On iteration 1421. mse: 0.00204773, rel_cost_diff: 0.000520642440662,PSNR:26.887269308661274
Change in mse between projections is : 2.16582e-09
mse, projection: 0.00204765
Post projection 15, . mse: 0.00204765, cost: 0.0112971281633,PSNR:26.887447080420515
projecting!
On iteration 1425. mse: 0.00204618, rel_cost_diff: 0.000522912317698,PSNR:26.890555805499808
Change in mse between projections is : 2.14549e-09
mse, projection: 0.0020461
Post projection 16, . mse: 0.0020461, cost: 0.0112534714863,PSNR:26.890732229257456
projecting!
On iteration 1429. mse: 0.00204464, rel_cost_diff: 0.000511403739478,PSNR:26.89382599845417
Change in mse between projections is : 2.12611e-09
mse, projection: 0.00204456
Post projection 17, . mse: 0.00204456, cost: 0.0112101994455,PSNR:26.894002060543343
projecting!
On iteration 1433. mse: 0.00204311, rel_cost_diff: 0.000503409544125,PSNR:26.8970818284653
Change in mse between projections is : 2.10709e-09
mse, projection: 0.00204303
Post projection 18, . mse: 0.00204303, cost: 0.0111673288047,PSNR:26.897258022597317
projecting!
On iteration 1437. mse: 0.00204159, rel_cost_diff: 0.000498787726934,PSNR:26.900323756648895
Change in mse between projections is : 2.08733e-09
mse, projection: 0.0020415
Post projection 19, . mse: 0.0020415, cost: 0.0111249014735,PSNR:26.900499587051392
projecting!
On iteration 1441. mse: 0.00204007, rel_cost_diff: 0.000495328782192,PSNR:26.90355026306401
Change in mse between projections is : 2.06952e-09
mse, projection: 0.00203999
Post projection 20, . mse: 0.00203999, cost: 0.0110827861354,PSNR:26.903725728472434
projecting!
On iteration 1445. mse: 0.00203856, rel_cost_diff: 0.00048892036998,PSNR:26.90676329560445
Change in mse between projections is : 2.052e-09
mse, projection: 0.00203848
Post projection 21, . mse: 0.00203848, cost: 0.0110410498455,PSNR:26.906938394835926
projecting!
On iteration 1449. mse: 0.00203706, rel_cost_diff: 0.000483482930783,PSNR:26.909961829796764
Change in mse between projections is : 2.03492e-09
mse, projection: 0.00203698
Post projection 22, . mse: 0.00203698, cost: 0.0109996423125,PSNR:26.910136561629855
projecting!
On iteration 1453. mse: 0.00203557, rel_cost_diff: 0.000483381389429,PSNR:26.913145831835084
Change in mse between projections is : 2.01807e-09
mse, projection: 0.00203549
Post projection 23, . mse: 0.00203549, cost: 0.0109586436301,PSNR:26.91332019504995
projecting!
On iteration 1457. mse: 0.00203408, rel_cost_diff: 0.000483549771514,PSNR:26.916316759350742
Change in mse between projections is : 2.00119e-09
mse, projection: 0.002034
Post projection 24, . mse: 0.002034, cost: 0.0109179709107,PSNR:26.916490752788906
projecting!
On iteration 1461. mse: 0.0020326, rel_cost_diff: 0.000477798648202,PSNR:26.919473089554756
Change in mse between projections is : 1.98487e-09
mse, projection: 0.00203252
Post projection 25, . mse: 0.00203252, cost: 0.010877603665,PSNR:26.91964671199947
projecting!
On iteration 1465. mse: 0.00203113, rel_cost_diff: 0.000471702757105,PSNR:26.922615286752333
Change in mse between projections is : 1.96873e-09
mse, projection: 0.00203105
Post projection 26, . mse: 0.00203105, cost: 0.0108376331627,PSNR:26.922788537008387
projecting!
On iteration 1469. mse: 0.00202967, rel_cost_diff: 0.00046852421874,PSNR:26.925743816781473
Change in mse between projections is : 1.95276e-09
mse, projection: 0.00202959
Post projection 27, . mse: 0.00202959, cost: 0.0107979457825,PSNR:26.92591619546095
projecting!
On iteration 1473. mse: 0.00202822, rel_cost_diff: 0.000460299881377,PSNR:26.92885914700062
Change in mse between projections is : 1.93676e-09
mse, projection: 0.00202814
Post projection 28, . mse: 0.00202814, cost: 0.0107585908845,PSNR:26.92903115080787
projecting!
On iteration 1477. mse: 0.00202677, rel_cost_diff: 0.000454128394272,PSNR:26.931960249552425
Change in mse between projections is : 1.91999e-09
mse, projection: 0.00202669
Post projection 29, . mse: 0.00202669, cost: 0.0107195917517,PSNR:26.932132376226193
projecting!
On iteration 1481. mse: 0.00202533, rel_cost_diff: 0.000451099049696,PSNR:26.935048090868992
Change in mse between projections is : 1.9048e-09
mse, projection: 0.00202525
Post projection 30, . mse: 0.00202525, cost: 0.0106809083372,PSNR:26.93521984068844
projecting!
On iteration 1485. mse: 0.00202389, rel_cost_diff: 0.000449202373844,PSNR:26.93812264107125
Change in mse between projections is : 1.88992e-09
mse, projection: 0.00202381
Post projection 31, . mse: 0.00202381, cost: 0.0106425574049,PSNR:26.938294012888772
Stopping rule loss: 0.822278439999
projecting!
On iteration 0. mse: 0.00686488, rel_cost_diff: 0.168207224609,PSNR:21.633672427734233
mse, projection: 0.00686487
Post projection 1, . mse: 0.00686487, cost: 0.933281898499,PSNR:21.633679203367056
On iteration 1. mse: 0.00686487, cost: 0.933281898499,PSNR:21.633679203367056
On iteration 101. mse: 0.00460717, cost: 0.283688098192,PSNR:23.365660801566605
On iteration 201. mse: 0.00363662, cost: 0.150014057755,PSNR:24.393017704007303
On iteration 301. mse: 0.00309164, cost: 0.0901671797037,PSNR:25.098108433325976
On iteration 401. mse: 0.00275173, cost: 0.0589015334845,PSNR:25.60394892682902
On iteration 501. mse: 0.00252404, cost: 0.0410059988499,PSNR:25.979035366420256
On iteration 601. mse: 0.00236296, cost: 0.03005085513,PSNR:26.265440117928378
On iteration 701. mse: 0.00224394, cost: 0.0230125021189,PSNR:26.48989026229872
On iteration 801. mse: 0.00215272, cost: 0.0183047987521,PSNR:26.67013299693543
On iteration 901. mse: 0.00208058, cost: 0.0150407841429,PSNR:26.818149029233545
On iteration 1001. mse: 0.00202201, cost: 0.0127041451633,PSNR:26.942157918655184
On iteration 1101. mse: 0.00197339, cost: 0.0109805110842,PSNR:27.047879742153242
On iteration 1201. mse: 0.00193224, cost: 0.00967695936561,PSNR:27.13938361652697
On iteration 1301. mse: 0.00189687, cost: 0.00867252238095,PSNR:27.219613453281593
projecting!
On iteration 1315. mse: 0.00189199, rel_cost_diff: 0.000999578384641,PSNR:27.23082001079767
Change in mse between projections is : 0.00410162
mse, projection: 0.00189195
Post projection 2, . mse: 0.00189195, cost: 0.00938289891928,PSNR:27.230905256285574
projecting!
On iteration 1318. mse: 0.00189098, rel_cost_diff: 0.000475902552308,PSNR:27.23312356331411
Change in mse between projections is : 1.04768e-09
mse, projection: 0.00189095
Post projection 3, . mse: 0.00189095, cost: 0.0093552460894,PSNR:27.233208586658098
projecting!
On iteration 1321. mse: 0.00188998, rel_cost_diff: 0.000466002393857,PSNR:27.235422185625282
Change in mse between projections is : 1.03154e-09
mse, projection: 0.00188995
Post projection 4, . mse: 0.00188995, cost: 0.00932740606368,PSNR:27.235507253982554
projecting!
On iteration 1324. mse: 0.00188898, rel_cost_diff: 0.000471225121503,PSNR:27.23771506630451
Change in mse between projections is : 1.01968e-09
mse, projection: 0.00188895
Post projection 5, . mse: 0.00188895, cost: 0.00929969828576,PSNR:27.237799644277494
projecting!
On iteration 1327. mse: 0.00188799, rel_cost_diff: 0.000471839272741,PSNR:27.24000166003064
Change in mse between projections is : 1.00937e-09
mse, projection: 0.00188795
Post projection 6, . mse: 0.00188795, cost: 0.00927216373384,PSNR:27.240085746955998
projecting!
On iteration 1330. mse: 0.001887, rel_cost_diff: 0.000471009977753,PSNR:27.242281688300277
Change in mse between projections is : 9.99634e-10
mse, projection: 0.00188696
Post projection 7, . mse: 0.00188696, cost: 0.00924483407289,PSNR:27.242365819382954
projecting!
On iteration 1333. mse: 0.00188601, rel_cost_diff: 0.000469722124733,PSNR:27.244554603993727
Change in mse between projections is : 9.91127e-10
mse, projection: 0.00188598
Post projection 8, . mse: 0.00188598, cost: 0.00921764969826,PSNR:27.244638511042805
projecting!
On iteration 1336. mse: 0.00188503, rel_cost_diff: 0.000469977540817,PSNR:27.246820395311904
Change in mse between projections is : 9.83062e-10
mse, projection: 0.00188499
Post projection 9, . mse: 0.00188499, cost: 0.00919064879417,PSNR:27.246904614364755
projecting!
On iteration 1339. mse: 0.00188405, rel_cost_diff: 0.000468215648473,PSNR:27.24907931882861
Change in mse between projections is : 9.75459e-10
mse, projection: 0.00188401
Post projection 10, . mse: 0.00188401, cost: 0.00916382670403,PSNR:27.249162776631675
projecting!
On iteration 1342. mse: 0.00188307, rel_cost_diff: 0.000469570720105,PSNR:27.251330826227992
Change in mse between projections is : 9.68192e-10
mse, projection: 0.00188304
Post projection 11, . mse: 0.00188304, cost: 0.00913718901575,PSNR:27.25141405881481
projecting!
On iteration 1345. mse: 0.0018821, rel_cost_diff: 0.000462501814806,PSNR:27.25357517398971
Change in mse between projections is : 9.61114e-10
mse, projection: 0.00188206
Post projection 12, . mse: 0.00188206, cost: 0.00911070872098,PSNR:27.253658449601012
projecting!
On iteration 1348. mse: 0.00188113, rel_cost_diff: 0.000460566550909,PSNR:27.255811812871794
Change in mse between projections is : 9.54265e-10
mse, projection: 0.00188109
Post projection 13, . mse: 0.00188109, cost: 0.0090843802318,PSNR:27.255895131381923
projecting!
On iteration 1351. mse: 0.00188016, rel_cost_diff: 0.000456463418105,PSNR:27.25804153707546
Change in mse between projections is : 9.47378e-10
mse, projection: 0.00188013
Post projection 14, . mse: 0.00188013, cost: 0.00905822217464,PSNR:27.25812489837378
projecting!
On iteration 1354. mse: 0.0018792, rel_cost_diff: 0.000455955657463,PSNR:27.260264066311564
Change in mse between projections is : 9.40162e-10
mse, projection: 0.00187917
Post projection 15, . mse: 0.00187917, cost: 0.00903227273375,PSNR:27.26034747028188
projecting!
On iteration 1357. mse: 0.00187824, rel_cost_diff: 0.000452936511885,PSNR:27.262479658122672
Change in mse between projections is : 9.33748e-10
mse, projection: 0.00187821
Post projection 16, . mse: 0.00187821, cost: 0.00900647975504,PSNR:27.262562835468593
projecting!
On iteration 1360. mse: 0.00187729, rel_cost_diff: 0.000452171013127,PSNR:27.264687762672658
Change in mse between projections is : 9.27306e-10
mse, projection: 0.00187725
Post projection 17, . mse: 0.00187725, cost: 0.00898083671927,PSNR:27.264770982319998
projecting!
On iteration 1363. mse: 0.00187634, rel_cost_diff: 0.000448994416981,PSNR:27.266888906867585
Change in mse between projections is : 9.20545e-10
mse, projection: 0.0018763
Post projection 18, . mse: 0.0018763, cost: 0.00895537436008,PSNR:27.26697189924606
projecting!
On iteration 1366. mse: 0.00187539, rel_cost_diff: 0.000446481239885,PSNR:27.26908307955036
Change in mse between projections is : 9.14224e-10
mse, projection: 0.00187535
Post projection 19, . mse: 0.00187535, cost: 0.00893007218838,PSNR:27.2691658442753
projecting!
On iteration 1369. mse: 0.00187445, rel_cost_diff: 0.000448079775429,PSNR:27.271269730135586
Change in mse between projections is : 9.08317e-10
mse, projection: 0.00187441
Post projection 20, . mse: 0.00187441, cost: 0.00890492089093,PSNR:27.27135253654303
projecting!
On iteration 1372. mse: 0.00187351, rel_cost_diff: 0.000438620083709,PSNR:27.27344965627953
Change in mse between projections is : 9.02481e-10
mse, projection: 0.00187347
Post projection 21, . mse: 0.00187347, cost: 0.00887992233038,PSNR:27.273532504262196
projecting!
On iteration 1375. mse: 0.00187257, rel_cost_diff: 0.000435107881228,PSNR:27.275622847298997
Change in mse between projections is : 8.96442e-10
mse, projection: 0.00187253
Post projection 22, . mse: 0.00187253, cost: 0.00885508395731,PSNR:27.27570573674921
projecting!
On iteration 1378. mse: 0.00187163, rel_cost_diff: 0.000435970584726,PSNR:27.27778902240081
Change in mse between projections is : 8.90461e-10
mse, projection: 0.0018716
Post projection 23, . mse: 0.0018716, cost: 0.0088304290548,PSNR:27.27787168306987
projecting!
On iteration 1381. mse: 0.0018707, rel_cost_diff: 0.000429744448399,PSNR:27.27994844080429
Change in mse between projections is : 8.84775e-10
mse, projection: 0.00187067
Post projection 24, . mse: 0.00187067, cost: 0.00880588777363,PSNR:27.280030602045237
projecting!
On iteration 1384. mse: 0.00186978, rel_cost_diff: 0.000427437131219,PSNR:27.282100280692895
Change in mse between projections is : 8.78804e-10
mse, projection: 0.00186974
Post projection 25, . mse: 0.00186974, cost: 0.00878153461963,PSNR:27.282182753057278
projecting!
On iteration 1387. mse: 0.00186885, rel_cost_diff: 0.000421605248553,PSNR:27.284245882925635
Change in mse between projections is : 8.73026e-10
mse, projection: 0.00186882
Post projection 26, . mse: 0.00186882, cost: 0.00875730905682,PSNR:27.284328396045375
projecting!
On iteration 1390. mse: 0.00186793, rel_cost_diff: 0.000420301806911,PSNR:27.28638442572999
Change in mse between projections is : 8.6742e-10
mse, projection: 0.0018679
Post projection 27, . mse: 0.0018679, cost: 0.00873327348381,PSNR:27.28646670882041
projecting!
On iteration 1393. mse: 0.00186702, rel_cost_diff: 0.000415460875047,PSNR:27.28851643974756
Change in mse between projections is : 8.61901e-10
mse, projection: 0.00186698
Post projection 28, . mse: 0.00186698, cost: 0.00870934594423,PSNR:27.288599034045774
projecting!
On iteration 1396. mse: 0.0018661, rel_cost_diff: 0.000409408458353,PSNR:27.290641914841846
Change in mse between projections is : 8.56534e-10
mse, projection: 0.00186607
Post projection 29, . mse: 0.00186607, cost: 0.0086855776608,PSNR:27.29072373676442
projecting!
On iteration 1399. mse: 0.00186519, rel_cost_diff: 0.00040898491691,PSNR:27.292760027706237
Change in mse between projections is : 8.5126e-10
mse, projection: 0.00186516
Post projection 30, . mse: 0.00186516, cost: 0.00866198074073,PSNR:27.292842431681102
On iteration 1401. mse: 0.00186487, cost: 0.00786498561502,PSNR:27.29351744414938
projecting!
On iteration 1402. mse: 0.00186429, rel_cost_diff: 0.000410090208007,PSNR:27.294872394226445
Change in mse between projections is : 8.45803e-10
mse, projection: 0.00186425
Post projection 31, . mse: 0.00186425, cost: 0.00863851513714,PSNR:27.29495429589166
Stopping rule loss: 0.561954677105
projecting!
On iteration 0. mse: 0.00432291, rel_cost_diff: 0.17682401476,PSNR:23.6422411188651
mse, projection: 0.00432291
Post projection 1, . mse: 0.00432291, cost: 0.642428576946,PSNR:23.642242054504713
On iteration 1. mse: 0.00432291, cost: 0.642428576946,PSNR:23.642242054504713
On iteration 101. mse: 0.00276285, cost: 0.196529969573,PSNR:25.586428172643533
On iteration 201. mse: 0.00208757, cost: 0.103926472366,PSNR:26.80359092329323
On iteration 301. mse: 0.00170927, cost: 0.0619734711945,PSNR:27.67188545919894
On iteration 401. mse: 0.00147527, cost: 0.0399109460413,PSNR:28.31128208158283
On iteration 501. mse: 0.00132067, cost: 0.0272357650101,PSNR:28.79207062386754
On iteration 601. mse: 0.00121324, cost: 0.0194798316807,PSNR:29.16052081312263
On iteration 701. mse: 0.00113556, cost: 0.0144971646369,PSNR:29.447913887009328
On iteration 801. mse: 0.00107745, cost: 0.0111657958478,PSNR:29.6760151493702
On iteration 901. mse: 0.00103273, cost: 0.00886651128531,PSNR:29.860127736767417
On iteration 1001. mse: 0.000997457, cost: 0.00723313586786,PSNR:30.01105634445031
On iteration 1101. mse: 0.000969011, cost: 0.00604584580287,PSNR:30.136713768521886
On iteration 1201. mse: 0.000945613, cost: 0.00516168959439,PSNR:30.242867166135685
On iteration 1301. mse: 0.000926038, cost: 0.00449023023248,PSNR:30.33371292651667
On iteration 1401. mse: 0.000909405, cost: 0.00397145515308,PSNR:30.412424937449963
On iteration 1501. mse: 0.000895075, cost: 0.00356296333484,PSNR:30.48140810333348
projecting!
On iteration 1519. mse: 0.000892571, rel_cost_diff: 0.000997172546221,PSNR:30.49357369776147
Change in mse between projections is : 0.00296938
mse, projection: 0.000892562
Post projection 2, . mse: 0.000892562, cost: 0.00380064896308,PSNR:30.493617313650596
projecting!
On iteration 1523. mse: 0.000892053, rel_cost_diff: 0.00060703599874,PSNR:30.496094508639988
Change in mse between projections is : 7.64026e-10
mse, projection: 0.000892044
Post projection 3, . mse: 0.000892044, cost: 0.00378553150222,PSNR:30.496137866467002
projecting!
On iteration 1527. mse: 0.000891537, rel_cost_diff: 0.000591885567179,PSNR:30.49860572519671
Change in mse between projections is : 7.5155e-10
mse, projection: 0.000891528
Post projection 4, . mse: 0.000891528, cost: 0.00377039192244,PSNR:30.498648541002254
projecting!
On iteration 1531. mse: 0.000891023, rel_cost_diff: 0.000588257778792,PSNR:30.501108464775292
Change in mse between projections is : 7.41756e-10
mse, projection: 0.000891015
Post projection 5, . mse: 0.000891015, cost: 0.00375535106286,PSNR:30.501150737835413
projecting!
On iteration 1535. mse: 0.000890512, rel_cost_diff: 0.000595214086224,PSNR:30.50360157638242
Change in mse between projections is : 7.33072e-10
mse, projection: 0.000890504
Post projection 6, . mse: 0.000890504, cost: 0.00374044082128,PSNR:30.503643305964715
projecting!
On iteration 1539. mse: 0.000890003, rel_cost_diff: 0.000590523671255,PSNR:30.506085610671892
Change in mse between projections is : 7.25318e-10
mse, projection: 0.000889994
Post projection 7, . mse: 0.000889994, cost: 0.00372566143051,PSNR:30.506127080090724
projecting!
On iteration 1543. mse: 0.000889496, rel_cost_diff: 0.000591238566023,PSNR:30.508559130253037
Change in mse between projections is : 7.18074e-10
mse, projection: 0.000889488
Post projection 8, . mse: 0.000889488, cost: 0.00371098192409,PSNR:30.508600054897023
projecting!
On iteration 1547. mse: 0.000888992, rel_cost_diff: 0.000591465898147,PSNR:30.511022685059164
Change in mse between projections is : 7.11116e-10
mse, projection: 0.000888983
Post projection 9, . mse: 0.000888983, cost: 0.00369643117301,PSNR:30.511063632924532
projecting!
On iteration 1551. mse: 0.00088849, rel_cost_diff: 0.000587348340796,PSNR:30.51347597280526
Change in mse between projections is : 7.04473e-10
mse, projection: 0.000888481
Post projection 10, . mse: 0.000888481, cost: 0.00368199241348,PSNR:30.51351665928614
projecting!
On iteration 1555. mse: 0.00088799, rel_cost_diff: 0.000592709296201,PSNR:30.515918405934617
Change in mse between projections is : 6.98003e-10
mse, projection: 0.000887982
Post projection 11, . mse: 0.000887982, cost: 0.0036676810123,PSNR:30.515958261257122
projecting!
On iteration 1559. mse: 0.000887493, rel_cost_diff: 0.000585622131752,PSNR:30.518350250184042
Change in mse between projections is : 6.91557e-10
mse, projection: 0.000887485
Post projection 12, . mse: 0.000887485, cost: 0.00365347182378,PSNR:30.51838955814677
projecting!
On iteration 1563. mse: 0.000886998, rel_cost_diff: 0.000582780480921,PSNR:30.520771201989803
Change in mse between projections is : 6.8511e-10
mse, projection: 0.00088699
Post projection 13, . mse: 0.00088699, cost: 0.00363939930685,PSNR:30.520810816871187
projecting!
On iteration 1567. mse: 0.000886506, rel_cost_diff: 0.000583040004779,PSNR:30.52318152752399
Change in mse between projections is : 6.78776e-10
mse, projection: 0.000886498
Post projection 14, . mse: 0.000886498, cost: 0.00362543412484,PSNR:30.523220594080467
projecting!
On iteration 1571. mse: 0.000886017, rel_cost_diff: 0.000577119290046,PSNR:30.52558092302252
Change in mse between projections is : 6.72846e-10
mse, projection: 0.000886009
Post projection 15, . mse: 0.000886009, cost: 0.00361157557927,PSNR:30.52561944053619
projecting!
On iteration 1575. mse: 0.00088553, rel_cost_diff: 0.000578591197581,PSNR:30.527969369621466
Change in mse between projections is : 6.67078e-10
mse, projection: 0.000885522
Post projection 16, . mse: 0.000885522, cost: 0.00359784415923,PSNR:30.528008193797305
projecting!
On iteration 1579. mse: 0.000885045, rel_cost_diff: 0.000571307141565,PSNR:30.530347134145526
Change in mse between projections is : 6.61398e-10
mse, projection: 0.000885037
Post projection 17, . mse: 0.000885037, cost: 0.0035842070356,PSNR:30.530385408324573
projecting!
On iteration 1583. mse: 0.000884563, rel_cost_diff: 0.000570611974436,PSNR:30.532714198321624
Change in mse between projections is : 6.55381e-10
mse, projection: 0.000884555
Post projection 18, . mse: 0.000884555, cost: 0.00357069121674,PSNR:30.532751921796958
projecting!
On iteration 1587. mse: 0.000884083, rel_cost_diff: 0.000565980531407,PSNR:30.535070543935497
Change in mse between projections is : 6.4998e-10
mse, projection: 0.000884075
Post projection 19, . mse: 0.000884075, cost: 0.00355729577132,PSNR:30.535107716003587
projecting!
On iteration 1591. mse: 0.000883606, rel_cost_diff: 0.000560801662337,PSNR:30.53741586673983
Change in mse between projections is : 6.4446e-10
mse, projection: 0.000883598
Post projection 20, . mse: 0.000883598, cost: 0.0035440090578,PSNR:30.537453058887483
projecting!
On iteration 1595. mse: 0.000883131, rel_cost_diff: 0.000557287628107,PSNR:30.539750434423727
Change in mse between projections is : 6.38793e-10
mse, projection: 0.000883123
Post projection 21, . mse: 0.000883123, cost: 0.00353082083166,PSNR:30.539787360321135
projecting!
On iteration 1599. mse: 0.000882658, rel_cost_diff: 0.000559196137938,PSNR:30.542074228953688
Change in mse between projections is : 6.33202e-10
mse, projection: 0.000882651
Post projection 22, . mse: 0.000882651, cost: 0.00351774320006,PSNR:30.54211117461454
On iteration 1601. mse: 0.00088254, cost: 0.00322207296267,PSNR:30.542655085481975
projecting!
On iteration 1603. mse: 0.000882188, rel_cost_diff: 0.000555038944728,PSNR:30.54438751890856
Change in mse between projections is : 6.27936e-10
mse, projection: 0.000882181
Post projection 23, . mse: 0.000882181, cost: 0.00350479339249,PSNR:30.544423624591243
projecting!
On iteration 1607. mse: 0.000881721, rel_cost_diff: 0.000546056695749,PSNR:30.546690286832153
Change in mse between projections is : 6.22609e-10
mse, projection: 0.000881713
Post projection 24, . mse: 0.000881713, cost: 0.0034919406753,PSNR:30.546726124958177
projecting!
On iteration 1611. mse: 0.000881255, rel_cost_diff: 0.000547678562473,PSNR:30.54898222847072
Change in mse between projections is : 6.17405e-10
mse, projection: 0.000881248
Post projection 25, . mse: 0.000881248, cost: 0.00347918597981,PSNR:30.54901808551499
projecting!
On iteration 1615. mse: 0.000880792, rel_cost_diff: 0.000541416146806,PSNR:30.55126447405517
Change in mse between projections is : 6.12461e-10
mse, projection: 0.000880785
Post projection 26, . mse: 0.000880785, cost: 0.00346654606983,PSNR:30.551299775930968
projecting!
On iteration 1619. mse: 0.000880332, rel_cost_diff: 0.000539414366432,PSNR:30.553534997563936
Change in mse between projections is : 6.07573e-10
mse, projection: 0.000880325
Post projection 27, . mse: 0.000880325, cost: 0.0034539885819,PSNR:30.553570317900718
projecting!
On iteration 1623. mse: 0.000879874, rel_cost_diff: 0.000536867957741,PSNR:30.55579579111487
Change in mse between projections is : 6.02679e-10
mse, projection: 0.000879867
Post projection 28, . mse: 0.000879867, cost: 0.0034415521659,PSNR:30.555831129843114
projecting!
On iteration 1627. mse: 0.000879418, rel_cost_diff: 0.000533919403461,PSNR:30.55804655143319
Change in mse between projections is : 5.97901e-10
mse, projection: 0.000879411
Post projection 29, . mse: 0.000879411, cost: 0.00342921051197,PSNR:30.55808075865357
projecting!
On iteration 1631. mse: 0.000878965, rel_cost_diff: 0.000524493894471,PSNR:30.560286399493933
Change in mse between projections is : 5.93129e-10
mse, projection: 0.000878958
Post projection 30, . mse: 0.000878958, cost: 0.00341695407405,PSNR:30.56032091196618
projecting!
On iteration 1635. mse: 0.000878513, rel_cost_diff: 0.000525313829343,PSNR:30.562517044306997
Change in mse between projections is : 5.88527e-10
mse, projection: 0.000878506
Post projection 31, . mse: 0.000878506, cost: 0.00340479821898,PSNR:30.5625507112519
Stopping rule loss: 1.87829732895
projecting!
On iteration 0. mse: 0.0149327, rel_cost_diff: 0.131953821646,PSNR:18.258603471332087
mse, projection: 0.0149329
Post projection 1, . mse: 0.0149329, cost: 2.06903648376,PSNR:18.258567717966304
On iteration 1. mse: 0.0149329, cost: 2.06903648376,PSNR:18.258567717966304
On iteration 101. mse: 0.0098238, cost: 0.643009960651,PSNR:20.07720608452911
On iteration 201. mse: 0.00764251, cost: 0.332617253065,PSNR:21.167638323086784
On iteration 301. mse: 0.00643797, cost: 0.195938616991,PSNR:21.912511865105483
On iteration 401. mse: 0.00569648, cost: 0.125804379582,PSNR:22.443934461807444
On iteration 501. mse: 0.00520442, cost: 0.086219497025,PSNR:22.836275403484876
On iteration 601. mse: 0.00485878, cost: 0.0622642822564,PSNR:23.134723319442205
On iteration 701. mse: 0.00460454, cost: 0.0470073521137,PSNR:23.368136777467903
On iteration 801. mse: 0.00441024, cost: 0.0368383713067,PSNR:23.555381101024103
On iteration 901. mse: 0.00425693, cost: 0.0298107564449,PSNR:23.709034230647266
On iteration 1001. mse: 0.00413267, cost: 0.0247903708369,PSNR:23.83768893042162
On iteration 1101. mse: 0.00402967, cost: 0.0210998952389,PSNR:23.947307904941574
On iteration 1201. mse: 0.00394263, cost: 0.0183131154627,PSNR:24.04214514095611
On iteration 1301. mse: 0.00386788, cost: 0.016157457605,PSNR:24.12527010997763
On iteration 1401. mse: 0.00380283, cost: 0.0144597543404,PSNR:24.198926760433693
projecting!
On iteration 1440. mse: 0.00377909, rel_cost_diff: 0.000994926472123,PSNR:24.226132456444645
Change in mse between projections is : 0.00941303
mse, projection: 0.00377908
Post projection 2, . mse: 0.00377908, cost: 0.0152412690222,PSNR:24.226134329436242
projecting!
On iteration 1443. mse: 0.00377737, rel_cost_diff: 7.39200204229e-05,PSNR:24.22810141645649
Change in mse between projections is : 1.72745e-09
mse, projection: 0.00377737
Post projection 3, . mse: 0.00377737, cost: 0.0151974409819,PSNR:24.228102487222646
projecting!
On iteration 1446. mse: 0.00377567, rel_cost_diff: 2.91680049402e-05,PSNR:24.230063235159108
Change in mse between projections is : 1.69825e-09
mse, projection: 0.00377567
Post projection 4, . mse: 0.00377567, cost: 0.0151529405266,PSNR:24.23006430640907
projecting!
On iteration 1449. mse: 0.00377397, rel_cost_diff: 2.72204378089e-05,PSNR:24.232019777999177
Change in mse between projections is : 1.67647e-09
mse, projection: 0.00377397
Post projection 5, . mse: 0.00377397, cost: 0.0151086822152,PSNR:24.232020313865483
projecting!
On iteration 1452. mse: 0.00377227, rel_cost_diff: 3.01501620673e-05,PSNR:24.23397130549756
Change in mse between projections is : 1.65743e-09
mse, projection: 0.00377227
Post projection 6, . mse: 0.00377227, cost: 0.0150647554547,PSNR:24.233971841604713
projecting!
On iteration 1455. mse: 0.00377058, rel_cost_diff: 2.54689851433e-05,PSNR:24.235917810494364
Change in mse between projections is : 1.64034e-09
mse, projection: 0.00377058
Post projection 7, . mse: 0.00377058, cost: 0.0150211341679,PSNR:24.235917810494364
projecting!
On iteration 1458. mse: 0.0037689, rel_cost_diff: 2.62243278172e-05,PSNR:24.237859554134175
Change in mse between projections is : 1.62348e-09
mse, projection: 0.0037689
Post projection 8, . mse: 0.0037689, cost: 0.0149777978659,PSNR:24.237858480959677
projecting!
On iteration 1461. mse: 0.00376722, rel_cost_diff: 3.47227358722e-05,PSNR:24.2397954559846
Change in mse between projections is : 1.60811e-09
mse, projection: 0.00376722
Post projection 9, . mse: 0.00376722, cost: 0.0149347260594,PSNR:24.23979491915808
projecting!
On iteration 1464. mse: 0.00376554, rel_cost_diff: 3.42029278943e-05,PSNR:24.241726044908635
Change in mse between projections is : 1.59235e-09
mse, projection: 0.00376554
Post projection 10, . mse: 0.00376554, cost: 0.0148919932544,PSNR:24.241725507843427
projecting!
On iteration 1467. mse: 0.00376387, rel_cost_diff: 3.26466426578e-05,PSNR:24.24365131343447
Change in mse between projections is : 1.57844e-09
mse, projection: 0.00376387
Post projection 11, . mse: 0.00376387, cost: 0.0148495938629,PSNR:24.243650238827836
projecting!
On iteration 1470. mse: 0.00376221, rel_cost_diff: 2.9768776725e-05,PSNR:24.24557125410304
Change in mse between projections is : 1.56561e-09
mse, projection: 0.00376221
Post projection 12, . mse: 0.00376221, cost: 0.0148073425516,PSNR:24.245569910250822
projecting!
On iteration 1473. mse: 0.00376055, rel_cost_diff: 3.04760068286e-05,PSNR:24.247485321690156
Change in mse between projections is : 1.5529e-09
mse, projection: 0.00376055
Post projection 13, . mse: 0.00376055, cost: 0.0147653687745,PSNR:24.247484246134423
projecting!
On iteration 1476. mse: 0.0037589, rel_cost_diff: 3.74381445794e-05,PSNR:24.24939458408199
Change in mse between projections is : 1.54085e-09
mse, projection: 0.0037589
Post projection 14, . mse: 0.0037589, cost: 0.0147236827761,PSNR:24.24939270103198
projecting!
On iteration 1479. mse: 0.00375725, rel_cost_diff: 3.07866504626e-05,PSNR:24.251297958067045
Change in mse between projections is : 1.52914e-09
mse, projection: 0.00375725
Post projection 15, . mse: 0.00375725, cost: 0.014682225883,PSNR:24.25129580506657
projecting!
On iteration 1482. mse: 0.00375561, rel_cost_diff: 2.7380397256e-05,PSNR:24.253195704775038
Change in mse between projections is : 1.51574e-09
mse, projection: 0.00375561
Post projection 16, . mse: 0.00375561, cost: 0.0146410604939,PSNR:24.253193820076184
projecting!
On iteration 1485. mse: 0.00375397, rel_cost_diff: 3.29902348905e-05,PSNR:24.255088355181837
Change in mse between projections is : 1.50425e-09
mse, projection: 0.00375398
Post projection 17, . mse: 0.00375398, cost: 0.0146001791582,PSNR:24.255085930941497
projecting!
On iteration 1488. mse: 0.00375234, rel_cost_diff: 2.95701386832e-05,PSNR:24.25697482435181
Change in mse between projections is : 1.494e-09
mse, projection: 0.00375234
Post projection 18, . mse: 0.00375234, cost: 0.014559449628,PSNR:24.25697239905821
projecting!
On iteration 1491. mse: 0.00375072, rel_cost_diff: 2.95114959955e-05,PSNR:24.25885618224409
Change in mse between projections is : 1.48334e-09
mse, projection: 0.00375072
Post projection 19, . mse: 0.00375072, cost: 0.0145190153271,PSNR:24.258853216712154
projecting!
On iteration 1494. mse: 0.0037491, rel_cost_diff: 2.67680263765e-05,PSNR:24.26073134301701
Change in mse between projections is : 1.47317e-09
mse, projection: 0.0037491
Post projection 20, . mse: 0.0037491, cost: 0.0144787980244,PSNR:24.260728915624696
projecting!
On iteration 1497. mse: 0.00374748, rel_cost_diff: 2.76211242959e-05,PSNR:24.262601647420684
Change in mse between projections is : 1.46338e-09
mse, projection: 0.00374749
Post projection 21, . mse: 0.00374749, cost: 0.0144387669861,PSNR:24.262598949156434
projecting!
On iteration 1500. mse: 0.00374588, rel_cost_diff: 2.37202397988e-05,PSNR:24.264466548944903
Change in mse between projections is : 1.4529e-09
mse, projection: 0.00374588
Post projection 22, . mse: 0.00374588, cost: 0.0143989380449,PSNR:24.264463579579512
On iteration 1501. mse: 0.00374588, cost: 0.0143989380449,PSNR:24.264463579579512
projecting!
On iteration 1503. mse: 0.00374427, rel_cost_diff: 2.10081295764e-05,PSNR:24.26632604028093
Change in mse between projections is : 1.44343e-09
mse, projection: 0.00374427
Post projection 23, . mse: 0.00374427, cost: 0.0143594061956,PSNR:24.2663230696439
projecting!
On iteration 1506. mse: 0.00374267, rel_cost_diff: 1.99946014576e-05,PSNR:24.268179843960564
Change in mse between projections is : 1.43394e-09
mse, projection: 0.00374268
Post projection 24, . mse: 0.00374268, cost: 0.0143201118335,PSNR:24.268176872055236
projecting!
On iteration 1509. mse: 0.00374108, rel_cost_diff: 1.61826630262e-05,PSNR:24.270028763222726
Change in mse between projections is : 1.42495e-09
mse, projection: 0.00374108
Post projection 25, . mse: 0.00374108, cost: 0.0142809711397,PSNR:24.27002470889937
projecting!
On iteration 1512. mse: 0.00373949, rel_cost_diff: 2.0032389286e-05,PSNR:24.271871709877363
Change in mse between projections is : 1.41589e-09
mse, projection: 0.0037395
Post projection 26, . mse: 0.0037395, cost: 0.0142420176417,PSNR:24.271868735444592
projecting!
On iteration 1515. mse: 0.00373791, rel_cost_diff: 1.88630518676e-05,PSNR:24.273708946501543
Change in mse between projections is : 1.4073e-09
mse, projection: 0.00373792
Post projection 27, . mse: 0.00373792, cost: 0.0142033817247,PSNR:24.27370542977563
projecting!
On iteration 1518. mse: 0.00373634, rel_cost_diff: 1.1839509671e-05,PSNR:24.275541006778173
Change in mse between projections is : 1.39871e-09
mse, projection: 0.00373634
Post projection 28, . mse: 0.00373634, cost: 0.0141648203135,PSNR:24.275537488568432
projecting!
On iteration 1521. mse: 0.00373476, rel_cost_diff: 1.35365671541e-05,PSNR:24.27736842531703
Change in mse between projections is : 1.38976e-09
mse, projection: 0.00373477
Post projection 29, . mse: 0.00373477, cost: 0.0141265476122,PSNR:24.277363822645487
projecting!
On iteration 1524. mse: 0.0037332, rel_cost_diff: 1.08875659932e-05,PSNR:24.27918929991733
Change in mse between projections is : 1.38146e-09
mse, projection: 0.0037332
Post projection 30, . mse: 0.0037332, cost: 0.0140885245055,PSNR:24.279185237033207
projecting!
On iteration 1527. mse: 0.00373164, rel_cost_diff: 9.89806305095e-06,PSNR:24.28100524785632
Change in mse between projections is : 1.3732e-09
mse, projection: 0.00373164
Post projection 31, . mse: 0.00373164, cost: 0.0140506289899,PSNR:24.281001454245104
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:55:47 CDT 2017 1502513747
Job ID:			3198559[561].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-561
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:38,energy_used=0,mem=1005196kb,vmem=2767296kb,walltime=00:44:11
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 23:55:48 CDT 2017 1502513748
--------------------------------------------------------------
