--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:57:14 CST 2017 1512727034
Job ID:			3781002[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Fri Dec  8 03:57:14 CST 2017 1512727034
--------------------------------------------------------------
PBS_ARRAYID: 100
Loaded model from disk
Stopping rule loss: 2.45825314522
projecting!
On iteration 0. mse: 0.0120153, rel_cost_diff: 0.782716355431,PSNR:19.2026649670328
MSE--> befre projection: 0.0120153, after projection: 0.00890517
mse, projection: 0.00890517
Post projection 1, . mse: 0.00890517, cost: 1.99662196636,PSNR:20.5035771633433
On iteration 1. mse: 0.00890517, cost: 1.99662196636,PSNR:20.5035771633433
On iteration 101. mse: 0.0081786, cost: 0.023775126785,PSNR:20.87321174335246
On iteration 201. mse: 0.00811823, cost: 0.0146943349391,PSNR:20.90538852383585
On iteration 301. mse: 0.00806915, cost: 0.0120288096368,PSNR:20.931721530310064
projecting!
On iteration 382. mse: 0.00803269, rel_cost_diff: 0.000999705707303,PSNR:20.95139205234444
Change in mse between projections is : 0.00126689
MSE--> befre projection: 0.00803269, after projection: 0.00775834
mse, projection: 0.00775834
Post projection 2, . mse: 0.00775834, cost: 1.34717869759,PSNR:21.102313557264235
On iteration 401. mse: 0.00762592, cost: 0.0695976018906,PSNR:21.177075031130105
On iteration 501. mse: 0.00759564, cost: 0.0123183410615,PSNR:21.194353527579644
On iteration 601. mse: 0.00757188, cost: 0.00921689346433,PSNR:21.20796210218903
projecting!
On iteration 679. mse: 0.00755224, rel_cost_diff: 0.000994978506358,PSNR:21.21924027228435
Change in mse between projections is : 0.000444944
MSE--> befre projection: 0.00755224, after projection: 0.00739532
mse, projection: 0.00739532
Post projection 3, . mse: 0.00739532, cost: 0.865408539772,PSNR:21.310432689475405
On iteration 701. mse: 0.00730871, cost: 0.0497211739421,PSNR:21.361595526040446
On iteration 801. mse: 0.00729559, cost: 0.0106183448806,PSNR:21.369394483264152
On iteration 901. mse: 0.00728022, cost: 0.00797592103481,PSNR:21.37855424483927
projecting!
On iteration 982. mse: 0.00726579, rel_cost_diff: 0.000988673095404,PSNR:21.387172201645622
Change in mse between projections is : 0.000327829
MSE--> befre projection: 0.00726579, after projection: 0.00719795
mse, projection: 0.00719795
Post projection 4, . mse: 0.00719795, cost: 0.751075088978,PSNR:21.427911442375226
On iteration 1001. mse: 0.00712887, cost: 0.0523619875312,PSNR:21.469794964743926
On iteration 1101. mse: 0.0071238, cost: 0.00970378983766,PSNR:21.472881685893448
On iteration 1201. mse: 0.00711383, cost: 0.00704278238118,PSNR:21.47896619742593
On iteration 1301. mse: 0.00710122, cost: 0.00611083116382,PSNR:21.486670561042686
projecting!
On iteration 1305. mse: 0.00710055, rel_cost_diff: 0.000999920502644,PSNR:21.48707868124951
Change in mse between projections is : 0.000303183
MSE--> befre projection: 0.00710055, after projection: 0.00724046
mse, projection: 0.00724046
Post projection 5, . mse: 0.00724046, cost: 0.778044760227,PSNR:21.402336864775926
On iteration 1401. mse: 0.00715381, cost: 0.0107929706573,PSNR:21.454626832723832
On iteration 1501. mse: 0.00714702, cost: 0.00698330067098,PSNR:21.45874820973329
On iteration 1601. mse: 0.00713673, cost: 0.00584251247346,PSNR:21.465009026772442
projecting!
On iteration 1642. mse: 0.00713201, rel_cost_diff: 0.000994784316091,PSNR:21.467879389498073
Change in mse between projections is : 0.000305129
MSE--> befre projection: 0.00713201, after projection: 0.00741506
mse, projection: 0.00741506
Post projection 6, . mse: 0.00741506, cost: 0.754748523235,PSNR:21.29885169524398
Stopping rule loss: 0.00153088965453
projecting!
On iteration 0. mse: 0.00303409, rel_cost_diff: 0.0405558315961,PSNR:25.17972018257951
MSE--> befre projection: 0.00303409, after projection: 0.00231485
mse, projection: 0.00231485
Post projection 1, . mse: 0.00231485, cost: 0.72628057003,PSNR:26.354778027901133
On iteration 1. mse: 0.00231485, cost: 0.72628057003,PSNR:26.354778027901133
On iteration 101. mse: 0.0021305, cost: 0.00559872575104,PSNR:26.715180259616417
On iteration 201. mse: 0.0021228, cost: 0.00333643937483,PSNR:26.73090424505603
On iteration 301. mse: 0.00211852, cost: 0.00267548603006,PSNR:26.73966721246437
projecting!
On iteration 395. mse: 0.00211559, rel_cost_diff: 0.000993091583686,PSNR:26.74567484151234
Change in mse between projections is : 0.000459466
MSE--> befre projection: 0.00211559, after projection: 0.00188109
mse, projection: 0.00188109
Post projection 2, . mse: 0.00188109, cost: 0.316840708256,PSNR:27.255905344728625
On iteration 401. mse: 0.00184962, cost: 0.0831284970045,PSNR:27.329181383050965
On iteration 501. mse: 0.00180727, cost: 0.0042369896546,PSNR:27.429776623691872
On iteration 601. mse: 0.00180262, cost: 0.00286613847129,PSNR:27.440948581901942
On iteration 701. mse: 0.00179955, cost: 0.00244147051126,PSNR:27.448359639522117
projecting!
On iteration 727. mse: 0.00179885, rel_cost_diff: 0.00099077829154,PSNR:27.450044547882435
Change in mse between projections is : 0.000234177
MSE--> befre projection: 0.00179885, after projection: 0.00188144
mse, projection: 0.00188144
Post projection 3, . mse: 0.00188144, cost: 0.278716266155,PSNR:27.255089965214857
On iteration 801. mse: 0.0018167, cost: 0.00548875611275,PSNR:27.40716009396797
On iteration 901. mse: 0.00181105, cost: 0.00306363543496,PSNR:27.420705935058606
On iteration 1001. mse: 0.00180762, cost: 0.00253470242023,PSNR:27.428939968141822
projecting!
On iteration 1046. mse: 0.00180631, rel_cost_diff: 0.000996262467553,PSNR:27.432071190422782
Change in mse between projections is : 0.000165706
MSE--> befre projection: 0.00180631, after projection: 0.0020129
mse, projection: 0.0020129
Post projection 4, . mse: 0.0020129, cost: 0.330772131681,PSNR:26.96177532393196
On iteration 1101. mse: 0.0019393, cost: 0.00789300072938,PSNR:27.12355032634742
On iteration 1201. mse: 0.00193146, cost: 0.0034650284797,PSNR:27.14115094766543
On iteration 1301. mse: 0.00192698, cost: 0.00277474406175,PSNR:27.15123479203052
projecting!
On iteration 1365. mse: 0.00192456, rel_cost_diff: 0.000997539185539,PSNR:27.15667954216446
Change in mse between projections is : 0.000134356
MSE--> befre projection: 0.00192456, after projection: 0.00224426
mse, projection: 0.00224426
Post projection 5, . mse: 0.00224426, cost: 0.32227113843,PSNR:26.489277007523803
On iteration 1401. mse: 0.00217517, cost: 0.0141771882772,PSNR:26.625058660568833
On iteration 1501. mse: 0.00215939, cost: 0.00433086976409,PSNR:26.65668700119155
On iteration 1601. mse: 0.00215165, cost: 0.00330861052498,PSNR:26.672277321878212
On iteration 1701. mse: 0.00214573, cost: 0.00289612449706,PSNR:26.684259246900876
projecting!
On iteration 1705. mse: 0.00214546, rel_cost_diff: 0.000998202524417,PSNR:26.68479791783017
Change in mse between projections is : 0.000103835
MSE--> befre projection: 0.00214546, after projection: 0.00255734
mse, projection: 0.00255734
Post projection 6, . mse: 0.00255734, cost: 0.415228188038,PSNR:25.922115151483304
Stopping rule loss: 0.000708481296897
projecting!
On iteration 0. mse: 0.00355031, rel_cost_diff: 0.0541694710053,PSNR:24.49733563109115
MSE--> befre projection: 0.00355031, after projection: 0.00214307
mse, projection: 0.00214307
Post projection 1, . mse: 0.00214307, cost: 1.12325501442,PSNR:26.689639528482928
On iteration 1. mse: 0.00214307, cost: 1.12325501442,PSNR:26.689639528482928
On iteration 101. mse: 0.00198693, cost: 0.00597800500691,PSNR:27.01817299042944
On iteration 201. mse: 0.00197983, cost: 0.00307227950543,PSNR:27.03372717324222
On iteration 301. mse: 0.00197577, cost: 0.00215862458572,PSNR:27.042637940481036
On iteration 401. mse: 0.00197304, cost: 0.00172229029704,PSNR:27.04863919112739
On iteration 501. mse: 0.00197109, cost: 0.00147222692613,PSNR:27.052931394619876
projecting!
On iteration 595. mse: 0.00196967, rel_cost_diff: 0.000994039820902,PSNR:27.056055663747482
Change in mse between projections is : 0.000413993
MSE--> befre projection: 0.00196967, after projection: 0.00163547
mse, projection: 0.00163547
Post projection 2, . mse: 0.00163547, cost: 0.683527827263,PSNR:27.863562532748656
On iteration 601. mse: 0.00158928, cost: 0.102061830461,PSNR:27.98798953529634
On iteration 701. mse: 0.00156837, cost: 0.00366041529924,PSNR:28.04551367675372
On iteration 801. mse: 0.0015676, cost: 0.00213579484262,PSNR:28.04764792489167
On iteration 901. mse: 0.00156647, cost: 0.00167866854463,PSNR:28.050766864050804
On iteration 1001. mse: 0.00156534, cost: 0.00145186274312,PSNR:28.05391194572987
projecting!
On iteration 1049. mse: 0.00156481, rel_cost_diff: 0.000996317944394,PSNR:28.055388572370465
Change in mse between projections is : 0.000245742
MSE--> befre projection: 0.00156481, after projection: 0.00137302
mse, projection: 0.00137302
Post projection 3, . mse: 0.00137302, cost: 0.3553391397,PSNR:28.62324241045244
On iteration 1101. mse: 0.00133126, cost: 0.00689677987248,PSNR:28.757370153304016
On iteration 1201. mse: 0.00133304, cost: 0.0024636767339,PSNR:28.751561894205384
On iteration 1301. mse: 0.00133272, cost: 0.00177441549022,PSNR:28.752611845675826
On iteration 1401. mse: 0.00133197, cost: 0.00148685323074,PSNR:28.755057152896804
projecting!
On iteration 1492. mse: 0.00133125, rel_cost_diff: 0.000997995453848,PSNR:28.757392940131243
Change in mse between projections is : 0.000224948
MSE--> befre projection: 0.00133125, after projection: 0.00134739
mse, projection: 0.00134739
Post projection 4, . mse: 0.00134739, cost: 0.367196828127,PSNR:28.705077297241537
On iteration 1501. mse: 0.00131277, cost: 0.0599255561829,PSNR:28.818120279777983
On iteration 1601. mse: 0.00130613, cost: 0.00304188812152,PSNR:28.840125218450154
On iteration 1701. mse: 0.00130725, cost: 0.00183099834248,PSNR:28.836403437585627
On iteration 1801. mse: 0.00130711, cost: 0.00147624081001,PSNR:28.83688574658654
projecting!
On iteration 1893. mse: 0.00130669, rel_cost_diff: 0.000998224817782,PSNR:28.83827456964019
Change in mse between projections is : 0.000198263
MSE--> befre projection: 0.00130669, after projection: 0.00147479
mse, projection: 0.00147479
Post projection 5, . mse: 0.00147479, cost: 0.447823524475,PSNR:28.312698719617536
On iteration 1901. mse: 0.00143679, cost: 0.0686738938093,PSNR:28.42606461327005
On iteration 2001. mse: 0.00142532, cost: 0.00329525000416,PSNR:28.460876766109738
On iteration 2101. mse: 0.00142536, cost: 0.00196596211754,PSNR:28.46075190748372
On iteration 2201. mse: 0.00142451, cost: 0.00158161530271,PSNR:28.46333458684542
projecting!
On iteration 2294. mse: 0.00142353, rel_cost_diff: 0.000992020503301,PSNR:28.46632864138746
Change in mse between projections is : 0.000172238
MSE--> befre projection: 0.00142353, after projection: 0.00164521
mse, projection: 0.00164521
Post projection 6, . mse: 0.00164521, cost: 0.397655963898,PSNR:27.83779129280372
Stopping rule loss: 0.00120665656868
projecting!
On iteration 0. mse: 0.00310657, rel_cost_diff: 0.0213495266472,PSNR:25.077190042197536
MSE--> befre projection: 0.00310657, after projection: 0.00219414
mse, projection: 0.00219414
Post projection 1, . mse: 0.00219414, cost: 0.769919872284,PSNR:26.58734676291285
On iteration 1. mse: 0.00219414, cost: 0.769919872284,PSNR:26.58734676291285
On iteration 101. mse: 0.00203259, cost: 0.00466910516843,PSNR:26.91950045079734
On iteration 201. mse: 0.00202477, cost: 0.00270812562667,PSNR:26.936249982863963
On iteration 301. mse: 0.00202033, cost: 0.00212587113492,PSNR:26.945784518670536
On iteration 401. mse: 0.00201713, cost: 0.00185412773862,PSNR:26.95265178158264
projecting!
On iteration 416. mse: 0.00201669, rel_cost_diff: 0.000986399696638,PSNR:26.953609352335942
Change in mse between projections is : 0.000432274
MSE--> befre projection: 0.00201669, after projection: 0.00174592
mse, projection: 0.00174592
Post projection 2, . mse: 0.00174592, cost: 0.336475849152,PSNR:27.579750983277833
On iteration 501. mse: 0.00168817, cost: 0.00373074878007,PSNR:27.725846567007558
On iteration 601. mse: 0.00168344, cost: 0.00236849323846,PSNR:27.738021923281426
On iteration 701. mse: 0.00168033, cost: 0.00197428325191,PSNR:27.74605773639371
projecting!
On iteration 751. mse: 0.00167902, rel_cost_diff: 0.000996503833988,PSNR:27.749451538052572
Change in mse between projections is : 0.000219169
MSE--> befre projection: 0.00167902, after projection: 0.00178379
mse, projection: 0.00178379
Post projection 3, . mse: 0.00178379, cost: 0.424230605364,PSNR:27.486559753712637
On iteration 801. mse: 0.00172465, cost: 0.00608379300684,PSNR:27.63298666501865
On iteration 901. mse: 0.00171716, cost: 0.00295102153905,PSNR:27.65189975202135
On iteration 1001. mse: 0.0017124, cost: 0.00237324880436,PSNR:27.6639528262468
projecting!
On iteration 1083. mse: 0.00170919, rel_cost_diff: 0.00099440716564,PSNR:27.672101095220402
Change in mse between projections is : 0.000157219
MSE--> befre projection: 0.00170919, after projection: 0.00203402
mse, projection: 0.00203402
Post projection 4, . mse: 0.00203402, cost: 0.3978087008,PSNR:26.916439051153638
On iteration 1101. mse: 0.0019779, cost: 0.0242037232965,PSNR:27.037953022024794
On iteration 1201. mse: 0.00195747, cost: 0.00410448480397,PSNR:27.083039363866234
On iteration 1301. mse: 0.00194896, cost: 0.00310441525653,PSNR:27.10196138251702
On iteration 1401. mse: 0.00194225, cost: 0.00269166380167,PSNR:27.116948818882094
projecting!
On iteration 1429. mse: 0.00194051, rel_cost_diff: 0.000995896375408,PSNR:27.120837755219092
Change in mse between projections is : 0.000122833
MSE--> befre projection: 0.00194051, after projection: 0.00239126
mse, projection: 0.00239126
Post projection 5, . mse: 0.00239126, cost: 0.514071106911,PSNR:26.213730949120727
On iteration 1501. mse: 0.00229666, cost: 0.00645232945681,PSNR:26.38902835136907
On iteration 1601. mse: 0.00228299, cost: 0.00400337018073,PSNR:26.41496450871586
On iteration 1701. mse: 0.00227306, cost: 0.00331786787137,PSNR:26.43388671674655
projecting!
On iteration 1783. mse: 0.00226614, rel_cost_diff: 0.000997596807628,PSNR:26.44713941047598
Change in mse between projections is : 9.49107e-05
MSE--> befre projection: 0.00226614, after projection: 0.00278986
mse, projection: 0.00278986
Post projection 6, . mse: 0.00278986, cost: 0.537696480751,PSNR:25.544175340264882
Stopping rule loss: 0.000812618935015
projecting!
On iteration 0. mse: 0.00261265, rel_cost_diff: 0.0350515701699,PSNR:25.829192423021183
MSE--> befre projection: 0.00261265, after projection: 0.00191966
mse, projection: 0.00191966
Post projection 1, . mse: 0.00191966, cost: 0.58599203825,PSNR:27.16775943550086
On iteration 1. mse: 0.00191966, cost: 0.58599203825,PSNR:27.16775943550086
On iteration 101. mse: 0.00179144, cost: 0.00475864484906,PSNR:27.46797208694947
On iteration 201. mse: 0.00178217, cost: 0.0025827777572,PSNR:27.490500976915744
On iteration 301. mse: 0.00177716, cost: 0.00191377126612,PSNR:27.502730765953174
On iteration 401. mse: 0.00177381, cost: 0.00159744371194,PSNR:27.510921565294026
On iteration 501. mse: 0.00177135, cost: 0.00141572905704,PSNR:27.516954082559725
projecting!
On iteration 501. mse: 0.00177133, rel_cost_diff: 0.000997456395648,PSNR:27.517007171671743
Change in mse between projections is : 0.000387163
MSE--> befre projection: 0.00177133, after projection: 0.00138896
mse, projection: 0.00138896
Post projection 2, . mse: 0.00138896, cost: 0.382643014193,PSNR:28.57310062774455
On iteration 601. mse: 0.00132523, cost: 0.00302792107686,PSNR:28.777091235489884
On iteration 701. mse: 0.00132117, cost: 0.00195206108037,PSNR:28.79041215516689
On iteration 801. mse: 0.00131855, cost: 0.00159697467461,PSNR:28.79901949675005
projecting!
On iteration 892. mse: 0.00131676, rel_cost_diff: 0.000996523916982,PSNR:28.804917342167805
Change in mse between projections is : 0.000210587
MSE--> befre projection: 0.00131676, after projection: 0.00123045
mse, projection: 0.00123045
Post projection 3, . mse: 0.00123045, cost: 0.299290955067,PSNR:29.09935372731866
On iteration 901. mse: 0.00119416, cost: 0.0437880605459,PSNR:29.229390590836665
On iteration 1001. mse: 0.0011703, cost: 0.00306404568255,PSNR:29.317034625601753
On iteration 1101. mse: 0.00116574, cost: 0.00207591126673,PSNR:29.333976660212386
On iteration 1201. mse: 0.00116257, cost: 0.00172549439594,PSNR:29.3457981219337
projecting!
On iteration 1285. mse: 0.00116045, rel_cost_diff: 0.00099756102002,PSNR:29.353744209517867
Change in mse between projections is : 0.000147069
MSE--> befre projection: 0.00116045, after projection: 0.00124163
mse, projection: 0.00124163
Post projection 4, . mse: 0.00124163, cost: 0.399556040764,PSNR:29.060060715432016
On iteration 1301. mse: 0.00118636, cost: 0.0261533930898,PSNR:29.257842633407844
On iteration 1401. mse: 0.00116911, cost: 0.00309399468824,PSNR:29.32145983966681
On iteration 1501. mse: 0.00116381, cost: 0.00226541375741,PSNR:29.341185574342916
On iteration 1601. mse: 0.00115968, cost: 0.00193782325368,PSNR:29.3566263257799
projecting!
On iteration 1657. mse: 0.00115763, rel_cost_diff: 0.000987073462439,PSNR:29.364288722998793
Change in mse between projections is : 0.000127545
MSE--> befre projection: 0.00115763, after projection: 0.00134395
mse, projection: 0.00134395
Post projection 5, . mse: 0.00134395, cost: 0.402654290199,PSNR:28.716184531483098
On iteration 1701. mse: 0.00127595, cost: 0.0072889146395,PSNR:28.941648001055107
On iteration 1801. mse: 0.00126644, cost: 0.0030543950852,PSNR:28.974159703449835
On iteration 1901. mse: 0.00126022, cost: 0.00240592379123,PSNR:28.99552523886396
On iteration 2001. mse: 0.00125518, cost: 0.00209254119545,PSNR:29.012937115176083
projecting!
On iteration 2038. mse: 0.00125346, rel_cost_diff: 0.00099696957406,PSNR:29.018878028231217
Change in mse between projections is : 0.000113676
MSE--> befre projection: 0.00125346, after projection: 0.00159691
mse, projection: 0.00159691
Post projection 6, . mse: 0.00159691, cost: 0.432957708836,PSNR:27.967194470907305
Stopping rule loss: 0.0589577779174
projecting!
On iteration 0. mse: 0.0048031, rel_cost_diff: 0.221297913266,PSNR:23.184781485575886
MSE--> befre projection: 0.0048031, after projection: 0.00278851
mse, projection: 0.00278851
Post projection 1, . mse: 0.00278851, cost: 1.17332744598,PSNR:25.546275853858234
On iteration 1. mse: 0.00278851, cost: 1.17332744598,PSNR:25.546275853858234
On iteration 101. mse: 0.00255107, cost: 0.00913668703288,PSNR:25.93276998936851
On iteration 201. mse: 0.00254326, cost: 0.00547682866454,PSNR:25.946091010447454
On iteration 301. mse: 0.00253777, cost: 0.00452177971601,PSNR:25.955473884559552
projecting!
On iteration 343. mse: 0.00253569, rel_cost_diff: 0.000995346613994,PSNR:25.959031491236132
Change in mse between projections is : 0.000601764
MSE--> befre projection: 0.00253569, after projection: 0.0019659
mse, projection: 0.0019659
Post projection 2, . mse: 0.0019659, cost: 0.471663981676,PSNR:27.064387422885186
On iteration 401. mse: 0.00189189, cost: 0.0111594097689,PSNR:27.23103058889719
On iteration 501. mse: 0.00189163, cost: 0.00526226032525,PSNR:27.23164020057635
On iteration 601. mse: 0.00188915, cost: 0.00434281304479,PSNR:27.237335021059643
projecting!
On iteration 624. mse: 0.00188843, rel_cost_diff: 0.000993876286999,PSNR:27.238985247518706
Change in mse between projections is : 0.000355092
MSE--> befre projection: 0.00188843, after projection: 0.00175564
mse, projection: 0.00175564
Post projection 3, . mse: 0.00175564, cost: 0.330474793911,PSNR:27.555649581328385
On iteration 701. mse: 0.00169483, cost: 0.00824428163469,PSNR:27.708751353034057
On iteration 801. mse: 0.00169535, cost: 0.00498800352216,PSNR:27.70740051162062
projecting!
On iteration 897. mse: 0.00169319, rel_cost_diff: 0.00099820146221,PSNR:27.71294942703291
Change in mse between projections is : 0.000262926
MSE--> befre projection: 0.00169319, after projection: 0.00186568
mse, projection: 0.00186568
Post projection 4, . mse: 0.00186568, cost: 0.325311660767,PSNR:27.29163797128806
On iteration 901. mse: 0.00184193, cost: 0.161004841328,PSNR:27.34727241541286
On iteration 1001. mse: 0.00180618, cost: 0.0071610766463,PSNR:27.432381329750186
On iteration 1101. mse: 0.00180358, cost: 0.00509034842253,PSNR:27.438647919687572
projecting!
On iteration 1173. mse: 0.00180063, rel_cost_diff: 0.000987371370871,PSNR:27.445754882212018
Change in mse between projections is : 0.000252703
MSE--> befre projection: 0.00180063, after projection: 0.00214361
mse, projection: 0.00214361
Post projection 5, . mse: 0.00214361, cost: 0.432723402977,PSNR:26.68853699449236
On iteration 1201. mse: 0.00207884, cost: 0.02801387012,PSNR:26.821780020456952
On iteration 1301. mse: 0.00207336, cost: 0.00670538842678,PSNR:26.833258399086787
On iteration 1401. mse: 0.00206805, cost: 0.00522397458553,PSNR:26.84439117735468
projecting!
On iteration 1451. mse: 0.002065, rel_cost_diff: 0.000988767120276,PSNR:26.850802606407235
Change in mse between projections is : 0.000219134
MSE--> befre projection: 0.002065, after projection: 0.00264436
mse, projection: 0.00264436
Post projection 6, . mse: 0.00264436, cost: 0.49911659956,PSNR:25.77678874738205
Stopping rule loss: 0.00661414768547
projecting!
On iteration 0. mse: 0.00512662, rel_cost_diff: 0.0499662976896,PSNR:22.901684630501983
MSE--> befre projection: 0.00512662, after projection: 0.00399847
mse, projection: 0.00399847
Post projection 1, . mse: 0.00399847, cost: 0.60040730238,PSNR:23.981058516897306
On iteration 1. mse: 0.00399847, cost: 0.60040730238,PSNR:23.981058516897306
On iteration 101. mse: 0.00383166, cost: 0.00633105169982,PSNR:24.166130714041834
On iteration 201. mse: 0.00382372, cost: 0.00378125556745,PSNR:24.175134241474847
On iteration 301. mse: 0.0038163, cost: 0.00314345140941,PSNR:24.18357087052619
projecting!
On iteration 357. mse: 0.00381227, rel_cost_diff: 0.000991875708095,PSNR:24.188160029804514
Change in mse between projections is : 0.000541569
MSE--> befre projection: 0.00381227, after projection: 0.00331894
mse, projection: 0.00331894
Post projection 2, . mse: 0.00331894, cost: 0.714439511299,PSNR:24.79001017864602
On iteration 401. mse: 0.00326553, cost: 0.00914079416543,PSNR:24.86046401165766
On iteration 501. mse: 0.00326917, cost: 0.00325842620805,PSNR:24.855618837606528
On iteration 601. mse: 0.00326736, cost: 0.00260575418361,PSNR:24.85803115516719
projecting!
On iteration 648. mse: 0.00326594, rel_cost_diff: 0.000996480525641,PSNR:24.85992370630877
Change in mse between projections is : 0.000252768
MSE--> befre projection: 0.00326594, after projection: 0.00291528
mse, projection: 0.00291528
Post projection 3, . mse: 0.00291528, cost: 0.321264743805,PSNR:25.353204294773114
On iteration 701. mse: 0.00288887, cost: 0.00686194747686,PSNR:25.392726371714694
On iteration 801. mse: 0.00289257, cost: 0.00298489443958,PSNR:25.387164212871927
On iteration 901. mse: 0.00289145, cost: 0.00242299074307,PSNR:25.388840750507285
projecting!
On iteration 942. mse: 0.00289056, rel_cost_diff: 0.00099048892687,PSNR:25.390179648213014
Change in mse between projections is : 0.000172845
MSE--> befre projection: 0.00289056, after projection: 0.00272077
mse, projection: 0.00272077
Post projection 4, . mse: 0.00272077, cost: 0.351348221302,PSNR:25.65308659165298
On iteration 1001. mse: 0.00269635, cost: 0.00640742201358,PSNR:25.69223549900152
On iteration 1101. mse: 0.00269901, cost: 0.00319094955921,PSNR:25.687950448490913
On iteration 1201. mse: 0.00269727, cost: 0.00260684010573,PSNR:25.690748446317922
projecting!
On iteration 1256. mse: 0.00269583, rel_cost_diff: 0.000999315645615,PSNR:25.693081238925714
Change in mse between projections is : 0.00013736
MSE--> befre projection: 0.00269583, after projection: 0.00261064
mse, projection: 0.00261064
Post projection 5, . mse: 0.00261064, cost: 0.31633284688,PSNR:25.83253105846409
On iteration 1301. mse: 0.00258535, cost: 0.00856655370444,PSNR:25.874798605754773
On iteration 1401. mse: 0.00258909, cost: 0.00352478190325,PSNR:25.868533555733563
On iteration 1501. mse: 0.00258712, cost: 0.00281149335206,PSNR:25.87184082931136
projecting!
On iteration 1583. mse: 0.00258465, rel_cost_diff: 0.000998229503354,PSNR:25.87598384548173
Change in mse between projections is : 0.000102588
MSE--> befre projection: 0.00258465, after projection: 0.00251353
mse, projection: 0.00251353
Post projection 6, . mse: 0.00251353, cost: 0.302964121103,PSNR:25.997163753789717
Stopping rule loss: 0.00105359149165
projecting!
On iteration 0. mse: 0.00233336, rel_cost_diff: 0.0417368210184,PSNR:26.320188099528835
MSE--> befre projection: 0.00233336, after projection: 0.00204575
mse, projection: 0.00204575
Post projection 1, . mse: 0.00204575, cost: 1.23419141769,PSNR:26.891480503784884
On iteration 1. mse: 0.00204575, cost: 1.23419141769,PSNR:26.891480503784884
On iteration 101. mse: 0.0018569, cost: 0.00611853227019,PSNR:27.312111718564648
On iteration 201. mse: 0.00184897, cost: 0.00324742263183,PSNR:27.330691881896932
On iteration 301. mse: 0.00184534, cost: 0.00239889323711,PSNR:27.339238755306585
On iteration 401. mse: 0.00184326, cost: 0.00200831890106,PSNR:27.344130402247334
projecting!
On iteration 486. mse: 0.00184208, rel_cost_diff: 0.000999733905026,PSNR:27.34691587150543
Change in mse between projections is : 0.000405924
MSE--> befre projection: 0.00184208, after projection: 0.0018128
mse, projection: 0.0018128
Post projection 2, . mse: 0.0018128, cost: 0.914756238461,PSNR:27.416493942952055
On iteration 501. mse: 0.00174445, cost: 0.0373623296618,PSNR:27.583424419170484
On iteration 601. mse: 0.0017332, cost: 0.00365887628868,PSNR:27.61150783915169
On iteration 701. mse: 0.00173181, cost: 0.00239866343327,PSNR:27.614985198631924
On iteration 801. mse: 0.00173087, cost: 0.00198965286836,PSNR:27.617366326578985
projecting!
On iteration 861. mse: 0.0017304, rel_cost_diff: 0.000996861622592,PSNR:27.618539557367416
Change in mse between projections is : 0.000193855
MSE--> befre projection: 0.0017304, after projection: 0.00175457
mse, projection: 0.00175457
Post projection 3, . mse: 0.00175457, cost: 0.723751008511,PSNR:27.55829892354175
On iteration 901. mse: 0.00168747, cost: 0.0105901248753,PSNR:27.727632480323365
On iteration 1001. mse: 0.00168507, cost: 0.00317351473495,PSNR:27.733827458370325
On iteration 1101. mse: 0.00168395, cost: 0.00229108985513,PSNR:27.73671058641749
On iteration 1201. mse: 0.00168311, cost: 0.00195404980332,PSNR:27.73888515337335
projecting!
On iteration 1238. mse: 0.00168283, rel_cost_diff: 0.000986410258766,PSNR:27.73959833368092
Change in mse between projections is : 0.000149148
MSE--> befre projection: 0.00168283, after projection: 0.00188417
mse, projection: 0.00188417
Post projection 4, . mse: 0.00188417, cost: 0.716296553612,PSNR:27.24880614662527
On iteration 1301. mse: 0.00181454, cost: 0.00628681946546,PSNR:27.412334234598674
On iteration 1401. mse: 0.00181281, cost: 0.00300141540356,PSNR:27.416470515666916
On iteration 1501. mse: 0.00181124, cost: 0.00234189280309,PSNR:27.42023975015084
On iteration 1601. mse: 0.00180985, cost: 0.00204985029995,PSNR:27.423583151945735
projecting!
On iteration 1609. mse: 0.00180973, rel_cost_diff: 0.000998797041644,PSNR:27.42386642475408
Change in mse between projections is : 0.000152244
MSE--> befre projection: 0.00180973, after projection: 0.0021374
mse, projection: 0.0021374
Post projection 5, . mse: 0.0021374, cost: 0.730512619019,PSNR:26.701133953612796
On iteration 1701. mse: 0.00205344, cost: 0.00510821398348,PSNR:26.8751835881545
On iteration 1801. mse: 0.00204964, cost: 0.00307228509337,PSNR:26.88322400572417
On iteration 1901. mse: 0.00204692, cost: 0.00247134827077,PSNR:26.888987085902997
On iteration 2001. mse: 0.00204473, cost: 0.00217595556751,PSNR:26.893634118687597
projecting!
On iteration 2005. mse: 0.00204463, rel_cost_diff: 0.000999741030938,PSNR:26.893848253099453
Change in mse between projections is : 0.000145381
MSE--> befre projection: 0.00204463, after projection: 0.00237929
mse, projection: 0.00237929
Post projection 6, . mse: 0.00237929, cost: 0.722003221512,PSNR:26.235534170413317
Stopping rule loss: 0.000393857015297
projecting!
On iteration 0. mse: 0.00465986, rel_cost_diff: 0.020313276815,PSNR:23.316269205791684
MSE--> befre projection: 0.00465986, after projection: 0.003444
mse, projection: 0.003444
Post projection 1, . mse: 0.003444, cost: 1.54202604294,PSNR:24.629367212043263
On iteration 1. mse: 0.003444, cost: 1.54202604294,PSNR:24.629367212043263
On iteration 101. mse: 0.00319199, cost: 0.00536920782179,PSNR:24.959384037410874
On iteration 201. mse: 0.00318251, cost: 0.00278006168082,PSNR:24.97229821728191
On iteration 301. mse: 0.00317661, cost: 0.00197042967193,PSNR:24.980363897354117
On iteration 401. mse: 0.00317235, cost: 0.00156825757585,PSNR:24.986182822312163
On iteration 501. mse: 0.00316909, cost: 0.00132734072395,PSNR:24.990654240338387
On iteration 601. mse: 0.00316648, cost: 0.00116749026347,PSNR:24.99423443690911
projecting!
On iteration 657. mse: 0.0031652, rel_cost_diff: 0.00099310107416,PSNR:24.995981875721213
Change in mse between projections is : 0.000651103
MSE--> befre projection: 0.0031652, after projection: 0.00255056
mse, projection: 0.00255056
Post projection 2, . mse: 0.00255056, cost: 0.809063673019,PSNR:25.933648831934605
On iteration 701. mse: 0.0024273, cost: 0.0113469362259,PSNR:26.148756741836714
On iteration 801. mse: 0.00241489, cost: 0.00332667585462,PSNR:26.171017497130826
On iteration 901. mse: 0.00240868, cost: 0.00216167001054,PSNR:26.182204243633503
On iteration 1001. mse: 0.00240425, cost: 0.00166521663778,PSNR:26.190207589068585
On iteration 1101. mse: 0.00240087, cost: 0.0013829274103,PSNR:26.196320766104503
On iteration 1201. mse: 0.00239819, cost: 0.00119900633581,PSNR:26.20115890272575
On iteration 1301. mse: 0.00239602, cost: 0.00106903072447,PSNR:26.2050907752321
projecting!
On iteration 1316. mse: 0.00239571, rel_cost_diff: 0.00098713776538,PSNR:26.2056542091206
Change in mse between projections is : 0.000377545
MSE--> befre projection: 0.00239571, after projection: 0.00227717
mse, projection: 0.00227717
Post projection 3, . mse: 0.00227717, cost: 0.753863930702,PSNR:26.42605064858825
On iteration 1401. mse: 0.00217733, cost: 0.00560874072835,PSNR:26.62075750150132
On iteration 1501. mse: 0.00216815, cost: 0.00297016231343,PSNR:26.639102713743355
On iteration 1601. mse: 0.00216166, cost: 0.00215623900294,PSNR:26.652124735879532
On iteration 1701. mse: 0.00215664, cost: 0.00173688773066,PSNR:26.662214189285226
On iteration 1801. mse: 0.00215262, cost: 0.00147718074732,PSNR:26.670319009481073
On iteration 1901. mse: 0.00214931, cost: 0.00129982200451,PSNR:26.67700383607215
projecting!
On iteration 1965. mse: 0.00214744, rel_cost_diff: 0.000999722214004,PSNR:26.680782350714438
Change in mse between projections is : 0.000252983
MSE--> befre projection: 0.00214744, after projection: 0.00237706
mse, projection: 0.00237706
Post projection 4, . mse: 0.00237706, cost: 0.953291118145,PSNR:26.239604923979577
On iteration 2001. mse: 0.00227139, cost: 0.0137329893187,PSNR:26.4370734530106
On iteration 2101. mse: 0.00225806, cost: 0.00376921962015,PSNR:26.462636649717837
On iteration 2201. mse: 0.00225046, cost: 0.00249310350046,PSNR:26.477282121569093
On iteration 2301. mse: 0.00224463, cost: 0.00195273035206,PSNR:26.48856067699887
On iteration 2401. mse: 0.00223987, cost: 0.00164804956876,PSNR:26.497775209324033
On iteration 2501. mse: 0.00223585, cost: 0.00144992931746,PSNR:26.50557002641495
projecting!
On iteration 2553. mse: 0.00223395, rel_cost_diff: 0.000999160229617,PSNR:26.5092714850907
Change in mse between projections is : 0.000207636
MSE--> befre projection: 0.00223395, after projection: 0.00261839
mse, projection: 0.00261839
Post projection 5, . mse: 0.00261839, cost: 0.872449636459,PSNR:25.81965836949835
On iteration 2601. mse: 0.0025075, cost: 0.0102790258825,PSNR:26.00758634673427
On iteration 2701. mse: 0.0024941, cost: 0.00383099867031,PSNR:26.030869052247873
On iteration 2801. mse: 0.00248532, cost: 0.00265270168893,PSNR:26.046181784012134
On iteration 2901. mse: 0.0024784, cost: 0.00211882032454,PSNR:26.058285973982862
On iteration 3001. mse: 0.00247266, cost: 0.00180625007488,PSNR:26.068352627139177
On iteration 3101. mse: 0.00246773, cost: 0.00159945292398,PSNR:26.077014841736123
projecting!
On iteration 3134. mse: 0.0024662, rel_cost_diff: 0.000999245909057,PSNR:26.079710647263198
Change in mse between projections is : 0.000175226
MSE--> befre projection: 0.0024662, after projection: 0.00296861
mse, projection: 0.00296861
Post projection 6, . mse: 0.00296861, cost: 0.938597023487,PSNR:25.274471218115153
Stopping rule loss: 0.00202710507438
projecting!
On iteration 0. mse: 0.00253967, rel_cost_diff: 0.0322961976029,PSNR:25.952232921385896
MSE--> befre projection: 0.00253967, after projection: 0.00200081
mse, projection: 0.00200081
Post projection 1, . mse: 0.00200081, cost: 0.677873373032,PSNR:26.987940756555542
On iteration 1. mse: 0.00200081, cost: 0.677873373032,PSNR:26.987940756555542
On iteration 101. mse: 0.00187035, cost: 0.005784005858,PSNR:27.280774988855548
On iteration 201. mse: 0.00186826, cost: 0.0034454590641,PSNR:27.285615533122357
On iteration 301. mse: 0.00186676, cost: 0.00285229156725,PSNR:27.28911548712749
projecting!
On iteration 330. mse: 0.00186635, rel_cost_diff: 0.00098052492382,PSNR:27.29007489334669
Change in mse between projections is : 0.000342799
MSE--> befre projection: 0.00186635, after projection: 0.00184819
mse, projection: 0.00184819
Post projection 2, . mse: 0.00184819, cost: 0.61044716835,PSNR:27.33252213471534
On iteration 401. mse: 0.00177712, cost: 0.0064849210903,PSNR:27.502835459661796
On iteration 501. mse: 0.00177819, cost: 0.00345095363446,PSNR:27.500229678187196
On iteration 601. mse: 0.00177785, cost: 0.00286834384315,PSNR:27.50103780943852
projecting!
On iteration 622. mse: 0.00177772, rel_cost_diff: 0.00099271422231,PSNR:27.50136656454479
Change in mse between projections is : 0.000165379
MSE--> befre projection: 0.00177772, after projection: 0.00190476
mse, projection: 0.00190476
Post projection 3, . mse: 0.00190476, cost: 0.607463598251,PSNR:27.20160794480739
On iteration 701. mse: 0.00182694, cost: 0.0070430887863,PSNR:27.382763824645174
On iteration 801. mse: 0.00182414, cost: 0.00400454644114,PSNR:27.389415640618605
On iteration 901. mse: 0.0018213, cost: 0.00329527421854,PSNR:27.396184533463668
projecting!
On iteration 947. mse: 0.00182004, rel_cost_diff: 0.000994006800471,PSNR:27.39917888111571
Change in mse between projections is : 0.00013125
MSE--> befre projection: 0.00182004, after projection: 0.00202421
mse, projection: 0.00202421
Post projection 4, . mse: 0.00202421, cost: 0.605174303055,PSNR:26.93743971910482
On iteration 1001. mse: 0.00194921, cost: 0.0108276493847,PSNR:27.101403681845753
On iteration 1101. mse: 0.0019443, cost: 0.00468977726996,PSNR:27.11235627190419
On iteration 1201. mse: 0.00194045, cost: 0.00363531266339,PSNR:27.12097949253899
projecting!
On iteration 1287. mse: 0.0019376, rel_cost_diff: 0.000996298806862,PSNR:27.127350983270624
Change in mse between projections is : 0.000105205
MSE--> befre projection: 0.0019376, after projection: 0.00212599
mse, projection: 0.00212599
Post projection 5, . mse: 0.00212599, cost: 0.638441205025,PSNR:26.724391403411136
On iteration 1301. mse: 0.00205656, cost: 0.0544453263283,PSNR:26.86859055131482
On iteration 1401. mse: 0.00203363, cost: 0.00632310612127,PSNR:26.917273312311877
On iteration 1501. mse: 0.00202743, cost: 0.00426869420335,PSNR:26.930534105742563
On iteration 1601. mse: 0.00202268, cost: 0.00357787264511,PSNR:26.940724923321323
projecting!
On iteration 1656. mse: 0.00202044, rel_cost_diff: 0.000986931184648,PSNR:26.945537279379927
Change in mse between projections is : 9.26961e-05
MSE--> befre projection: 0.00202044, after projection: 0.00225085
mse, projection: 0.00225085
Post projection 6, . mse: 0.00225085, cost: 0.638927698135,PSNR:26.476543507553792
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:08:00 CST 2017 1512727680
Job ID:			3781002[100].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-100
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:20,energy_used=0,mem=552264kb,vmem=2273276kb,walltime=00:10:41
Nodes:	        	gpu03
End PBS Epilogue Fri Dec  8 04:08:00 CST 2017 1512727680
--------------------------------------------------------------
