--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:31:45 CST 2017 1512523905
Job ID:			3775337[697].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:31:46 CST 2017 1512523906
--------------------------------------------------------------
PBS_ARRAYID: 697
Loaded model from disk
Stopping rule loss: 3.32865405083
projecting!
On iteration 0. mse: 0.0115506, rel_cost_diff: 0.936176541772,PSNR:19.3739508135345
MSE--> befre projection: 0.0115506, after projection: 0.00837351
mse, projection: 0.00837351
Post projection 1, . mse: 0.00837351, cost: 3.19293093681,PSNR:20.770926934100817
On iteration 1. mse: 0.00837351, cost: 3.19293093681,PSNR:20.770926934100817
On iteration 101. mse: 0.00779405, cost: 0.0181050561368,PSNR:21.082366289373816
On iteration 201. mse: 0.00775211, cost: 0.0114323403686,PSNR:21.10580059389448
On iteration 301. mse: 0.00771823, cost: 0.00953007303178,PSNR:21.12482250148963
projecting!
On iteration 353. mse: 0.00770162, rel_cost_diff: 0.000986592755386,PSNR:21.13417651148933
Change in mse between projections is : 0.00107413
MSE--> befre projection: 0.00770162, after projection: 0.006519
mse, projection: 0.006519
Post projection 2, . mse: 0.006519, cost: 0.788864612579,PSNR:21.858192330541762
On iteration 401. mse: 0.00639988, cost: 0.019666031003,PSNR:21.938279684296276
On iteration 501. mse: 0.00637812, cost: 0.00910636968911,PSNR:21.953070098264366
On iteration 601. mse: 0.00635881, cost: 0.00728563033044,PSNR:21.966241672231245
projecting!
On iteration 672. mse: 0.00634545, rel_cost_diff: 0.000986626504344,PSNR:21.975377366277463
Change in mse between projections is : 0.000387713
MSE--> befre projection: 0.00634545, after projection: 0.00578521
mse, projection: 0.00578521
Post projection 3, . mse: 0.00578521, cost: 0.761895477772,PSNR:22.376810771524262
On iteration 701. mse: 0.00568669, cost: 0.0301669575274,PSNR:22.451403316199368
On iteration 801. mse: 0.00566979, cost: 0.00892906822264,PSNR:22.46433358554174
On iteration 901. mse: 0.00565549, cost: 0.00666736625135,PSNR:22.475299505880045
On iteration 1001. mse: 0.00564207, cost: 0.00577100878581,PSNR:22.485612455545805
projecting!
On iteration 1017. mse: 0.00563986, rel_cost_diff: 0.000996746098337,PSNR:22.487313942002906
Change in mse between projections is : 0.000325588
MSE--> befre projection: 0.00563986, after projection: 0.00504128
mse, projection: 0.00504128
Post projection 4, . mse: 0.00504128, cost: 0.747361183167,PSNR:22.974588742636396
On iteration 1101. mse: 0.00494124, cost: 0.0110655389726,PSNR:23.061642194046648
On iteration 1201. mse: 0.00492962, cost: 0.00676911370829,PSNR:23.071864479544537
On iteration 1301. mse: 0.00491861, cost: 0.00552094820887,PSNR:23.08157798495707
projecting!
On iteration 1376. mse: 0.00491072, rel_cost_diff: 0.000997174179994,PSNR:23.088549472398544
Change in mse between projections is : 0.000269608
MSE--> befre projection: 0.00491072, after projection: 0.00475717
mse, projection: 0.00475717
Post projection 5, . mse: 0.00475717, cost: 0.484374910593,PSNR:23.22650936847943
On iteration 1401. mse: 0.00469266, cost: 0.0306978784502,PSNR:23.285808511752247
On iteration 1501. mse: 0.00468596, cost: 0.00747144408524,PSNR:23.292013571134884
On iteration 1601. mse: 0.00467849, cost: 0.005545780994,PSNR:23.298945439823484
projecting!
On iteration 1700. mse: 0.00467037, rel_cost_diff: 0.000995971272147,PSNR:23.306484177974024
Change in mse between projections is : 0.000210045
MSE--> befre projection: 0.00467037, after projection: 0.00473918
mse, projection: 0.00473918
Post projection 6, . mse: 0.00473918, cost: 0.6076182127,PSNR:23.242966916001976
Stopping rule loss: 0.0014765416272
projecting!
On iteration 0. mse: 0.00560743, rel_cost_diff: 0.0293876340374,PSNR:22.51236039381037
MSE--> befre projection: 0.00560743, after projection: 0.00454367
mse, projection: 0.00454367
Post projection 1, . mse: 0.00454367, cost: 1.03924429417,PSNR:23.425932640211418
On iteration 1. mse: 0.00454367, cost: 1.03924429417,PSNR:23.425932640211418
On iteration 101. mse: 0.00433585, cost: 0.00591772329062,PSNR:23.629255630276333
On iteration 201. mse: 0.00432623, cost: 0.0034753526561,PSNR:23.638902169667908
On iteration 301. mse: 0.00432045, cost: 0.00270901154727,PSNR:23.64471284605484
On iteration 401. mse: 0.00431635, cost: 0.00233486597426,PSNR:23.648837706530127
projecting!
On iteration 445. mse: 0.00431483, rel_cost_diff: 0.000989153556847,PSNR:23.650361636280692
Change in mse between projections is : 0.000465011
MSE--> befre projection: 0.00431483, after projection: 0.00385852
mse, projection: 0.00385852
Post projection 2, . mse: 0.00385852, cost: 0.418691515923,PSNR:24.13579538111172
On iteration 501. mse: 0.00375479, cost: 0.00865114852786,PSNR:24.254148659417286
On iteration 601. mse: 0.00374566, cost: 0.00348726287484,PSNR:24.26471112364592
On iteration 701. mse: 0.0037408, cost: 0.00264489999972,PSNR:24.270355824440642
On iteration 801. mse: 0.00373718, cost: 0.00229230662808,PSNR:24.27455953677238
projecting!
On iteration 821. mse: 0.00373652, rel_cost_diff: 0.000997249568246,PSNR:24.275329378001107
Change in mse between projections is : 0.000179861
MSE--> befre projection: 0.00373652, after projection: 0.00360547
mse, projection: 0.00360547
Post projection 3, . mse: 0.00360547, cost: 0.309916675091,PSNR:24.430379661066084
On iteration 901. mse: 0.00351755, cost: 0.00583893992007,PSNR:24.537596691995528
On iteration 1001. mse: 0.0035102, cost: 0.00332790147513,PSNR:24.546680575259497
On iteration 1101. mse: 0.0035051, cost: 0.00269081047736,PSNR:24.552992372057155
projecting!
On iteration 1192. mse: 0.00350131, rel_cost_diff: 0.000999324348559,PSNR:24.557698673972077
Change in mse between projections is : 0.000132703
MSE--> befre projection: 0.00350131, after projection: 0.00346534
mse, projection: 0.00346534
Post projection 4, . mse: 0.00346534, cost: 0.295375317335,PSNR:24.602538848831983
On iteration 1201. mse: 0.00342252, cost: 0.0710812658072,PSNR:24.65653960116699
On iteration 1301. mse: 0.00338753, cost: 0.00475496426225,PSNR:24.70116628027717
On iteration 1401. mse: 0.00338035, cost: 0.00325812632218,PSNR:24.71038112333325
On iteration 1501. mse: 0.00337495, cost: 0.00273826601915,PSNR:24.717329227964196
projecting!
On iteration 1567. mse: 0.00337188, rel_cost_diff: 0.000981523179379,PSNR:24.721278694309056
Change in mse between projections is : 0.000104119
MSE--> befre projection: 0.00337188, after projection: 0.00345992
mse, projection: 0.00345992
Post projection 5, . mse: 0.00345992, cost: 0.313360154629,PSNR:24.609340961526556
On iteration 1601. mse: 0.00338691, cost: 0.0163131002337,PSNR:24.70196841783379
On iteration 1701. mse: 0.00337131, cost: 0.00447022542357,PSNR:24.722017669691972
On iteration 1801. mse: 0.00336378, cost: 0.00327894417569,PSNR:24.731728996417246
On iteration 1901. mse: 0.00335805, cost: 0.00279033533297,PSNR:24.73912990082656
projecting!
On iteration 1959. mse: 0.00335517, rel_cost_diff: 0.000991804311046,PSNR:24.742852417051378
Change in mse between projections is : 8.42871e-05
MSE--> befre projection: 0.00335517, after projection: 0.00348698
mse, projection: 0.00348698
Post projection 6, . mse: 0.00348698, cost: 0.323380768299,PSNR:24.575506613521174
Stopping rule loss: 2.40928006172
projecting!
On iteration 0. mse: 0.00602886, rel_cost_diff: 0.902404224813,PSNR:22.197649106050292
MSE--> befre projection: 0.00602886, after projection: 0.0059383
mse, projection: 0.0059383
Post projection 1, . mse: 0.0059383, cost: 1.62291395664,PSNR:22.263381432924767
On iteration 1. mse: 0.0059383, cost: 1.62291395664,PSNR:22.263381432924767
On iteration 101. mse: 0.00538369, cost: 0.0171220283955,PSNR:22.68920340007206
On iteration 201. mse: 0.00534683, cost: 0.0096243834123,PSNR:22.719038127486442
On iteration 301. mse: 0.00532034, cost: 0.00756877521053,PSNR:22.740602385847414
On iteration 401. mse: 0.0052975, cost: 0.00661893375218,PSNR:22.759290966628697
projecting!
On iteration 415. mse: 0.00529428, rel_cost_diff: 0.000996812799671,PSNR:22.761931215850932
Change in mse between projections is : 0.000912331
MSE--> befre projection: 0.00529428, after projection: 0.00547898
mse, projection: 0.00547898
Post projection 2, . mse: 0.00547898, cost: 1.25253784657,PSNR:22.61300615511501
On iteration 501. mse: 0.00527772, cost: 0.0121674509719,PSNR:22.775536311821515
On iteration 601. mse: 0.00525964, cost: 0.00716389808804,PSNR:22.7904409172912
On iteration 701. mse: 0.00524476, cost: 0.00578815443441,PSNR:22.802741619785003
projecting!
On iteration 781. mse: 0.0052339, rel_cost_diff: 0.000998643061084,PSNR:22.811749914375046
Change in mse between projections is : 0.000360667
MSE--> befre projection: 0.0052339, after projection: 0.00504145
mse, projection: 0.00504145
Post projection 3, . mse: 0.00504145, cost: 0.892827153206,PSNR:22.97444473001096
On iteration 801. mse: 0.00494016, cost: 0.046684641391,PSNR:23.06259387023985
On iteration 901. mse: 0.00491962, cost: 0.0078407432884,PSNR:23.080687500852576
On iteration 1001. mse: 0.00491118, cost: 0.00545118004084,PSNR:23.08814219967885
On iteration 1101. mse: 0.00490363, cost: 0.00459981523454,PSNR:23.094826465088975
projecting!
On iteration 1147. mse: 0.00490033, rel_cost_diff: 0.000993458115656,PSNR:23.09774983922784
Change in mse between projections is : 0.000236876
MSE--> befre projection: 0.00490033, after projection: 0.00482645
mse, projection: 0.00482645
Post projection 4, . mse: 0.00482645, cost: 0.743014931679,PSNR:23.16371830425281
On iteration 1201. mse: 0.00471233, cost: 0.0153008904308,PSNR:23.26764416321412
On iteration 1301. mse: 0.00470228, cost: 0.00685877725482,PSNR:23.276914456688083
On iteration 1401. mse: 0.00469433, cost: 0.00522020552307,PSNR:23.284261215994114
On iteration 1501. mse: 0.00468752, cost: 0.00450150901452,PSNR:23.290571919947787
projecting!
On iteration 1537. mse: 0.00468522, rel_cost_diff: 0.000999386590826,PSNR:23.292702418706554
Change in mse between projections is : 0.000222325
MSE--> befre projection: 0.00468522, after projection: 0.00457908
mse, projection: 0.00457908
Post projection 5, . mse: 0.00457908, cost: 0.58768427372,PSNR:23.39221478475203
On iteration 1601. mse: 0.00447926, cost: 0.0133894467726,PSNR:23.487934844967796
On iteration 1701. mse: 0.00446798, cost: 0.00697720050812,PSNR:23.498890054264933
On iteration 1801. mse: 0.00445865, cost: 0.00545618589967,PSNR:23.50796162970585
On iteration 1901. mse: 0.00445085, cost: 0.00472902785987,PSNR:23.51557523208708
projecting!
On iteration 1938. mse: 0.00444817, rel_cost_diff: 0.000998374462615,PSNR:23.5181882050721
Change in mse between projections is : 0.000197955
MSE--> befre projection: 0.00444817, after projection: 0.00447174
mse, projection: 0.00447174
Post projection 6, . mse: 0.00447174, cost: 0.499839365482,PSNR:23.49523298518779
Stopping rule loss: 70.8890075684
projecting!
On iteration 0. mse: 0.107947, rel_cost_diff: 1.45023679544,PSNR:9.667911938987007
MSE--> befre projection: 0.107947, after projection: 0.0311607
mse, projection: 0.0311607
Post projection 1, . mse: 0.0311607, cost: 72.3402786255,PSNR:15.063933510775653
On iteration 1. mse: 0.0311607, cost: 72.3402786255,PSNR:15.063933510775653
On iteration 101. mse: 0.0163253, cost: 0.815090715885,PSNR:17.871395576024547
On iteration 201. mse: 0.0133905, cost: 0.413084894419,PSNR:18.73202598865052
On iteration 301. mse: 0.0117912, cost: 0.242657661438,PSNR:19.284433523703598
On iteration 401. mse: 0.0108228, cost: 0.155493676662,PSNR:19.656586110302083
On iteration 501. mse: 0.010193, cost: 0.106378301978,PSNR:19.91696206497223
On iteration 601. mse: 0.009761, cost: 0.0762775167823,PSNR:20.105057263466367
On iteration 701. mse: 0.00945333, cost: 0.0566408485174,PSNR:20.244150015194343
On iteration 801. mse: 0.00922782, cost: 0.0433527678251,PSNR:20.349011168745935
On iteration 901. mse: 0.00905827, cost: 0.0340788215399,PSNR:20.42954932766047
On iteration 1001. mse: 0.00892798, cost: 0.0274245534092,PSNR:20.492469965066952
On iteration 1101. mse: 0.0088259, cost: 0.0225566159934,PSNR:20.542408584312575
On iteration 1201. mse: 0.00874448, cost: 0.0189199652523,PSNR:20.582660993306774
On iteration 1301. mse: 0.00867843, cost: 0.016164444387,PSNR:20.615590336261683
On iteration 1401. mse: 0.00862399, cost: 0.0140450950712,PSNR:20.642918379508313
On iteration 1501. mse: 0.00857841, cost: 0.0123979300261,PSNR:20.665933233633005
On iteration 1601. mse: 0.0085397, cost: 0.0110993124545,PSNR:20.68557625219071
projecting!
On iteration 1629. mse: 0.00852953, rel_cost_diff: 0.000998337659751,PSNR:20.690749985494445
Change in mse between projections is : 0.0244539
MSE--> befre projection: 0.00852953, after projection: 0.00572314
mse, projection: 0.00572314
Post projection 2, . mse: 0.00572314, cost: 0.945760011673,PSNR:22.423654734998536
On iteration 1701. mse: 0.00552837, cost: 0.0154581349343,PSNR:22.574030877268076
On iteration 1801. mse: 0.00552248, cost: 0.00797637738287,PSNR:22.578655368749164
On iteration 1901. mse: 0.00551414, cost: 0.00645668432117,PSNR:22.585219359715566
projecting!
On iteration 1975. mse: 0.00550792, rel_cost_diff: 0.000999136865096,PSNR:22.59012528102582
Change in mse between projections is : 0.00093061
MSE--> befre projection: 0.00550792, after projection: 0.00463673
mse, projection: 0.00463673
Post projection 3, . mse: 0.00463673, cost: 1.6790497303,PSNR:23.33788273551882
On iteration 2001. mse: 0.00448863, cost: 0.0458348318934,PSNR:23.478863511374257
On iteration 2101. mse: 0.00448578, cost: 0.00956355314702,PSNR:23.48162354245779
On iteration 2201. mse: 0.00448001, cost: 0.00693442346528,PSNR:23.487210264308715
On iteration 2301. mse: 0.00447358, cost: 0.00590739352629,PSNR:23.493446064276966
projecting!
On iteration 2350. mse: 0.00447053, rel_cost_diff: 0.000988329677852,PSNR:23.496410349260625
Change in mse between projections is : 0.000584803
MSE--> befre projection: 0.00447053, after projection: 0.00411272
mse, projection: 0.00411272
Post projection 4, . mse: 0.00411272, cost: 1.61438465118,PSNR:23.858711002354056
On iteration 2401. mse: 0.00397828, cost: 0.0214516185224,PSNR:24.00304767779232
On iteration 2501. mse: 0.00397091, cost: 0.00992897711694,PSNR:24.011100218699383
On iteration 2601. mse: 0.00396057, cost: 0.00760108558461,PSNR:24.02241913912716
On iteration 2701. mse: 0.00395143, cost: 0.00650565745309,PSNR:24.03246081417368
projecting!
On iteration 2769. mse: 0.00394591, rel_cost_diff: 0.000995388971724,PSNR:24.038529373741607
Change in mse between projections is : 0.000436863
MSE--> befre projection: 0.00394591, after projection: 0.00403427
mse, projection: 0.00403427
Post projection 5, . mse: 0.00403427, cost: 1.58309054375,PSNR:23.942354331396942
On iteration 2801. mse: 0.00390355, cost: 0.037958689034,PSNR:24.085400355537473
On iteration 2901. mse: 0.00388533, cost: 0.0130933653563,PSNR:24.10571757617128
On iteration 3001. mse: 0.00386631, cost: 0.00973803177476,PSNR:24.12703458191485
On iteration 3101. mse: 0.00385027, cost: 0.00817705132067,PSNR:24.145084398007324
On iteration 3201. mse: 0.00383693, cost: 0.0072111254558,PSNR:24.16016383922816
projecting!
On iteration 3241. mse: 0.00383211, rel_cost_diff: 0.000998160353928,PSNR:24.165621682964932
Change in mse between projections is : 0.000331887
MSE--> befre projection: 0.00383211, after projection: 0.00432792
mse, projection: 0.00432792
Post projection 6, . mse: 0.00432792, cost: 1.11546468735,PSNR:23.6372028168077
Stopping rule loss: 0.0147936297581
projecting!
On iteration 0. mse: 0.00459369, rel_cost_diff: 0.0769584184974,PSNR:23.37837926806733
MSE--> befre projection: 0.00459369, after projection: 0.00296136
mse, projection: 0.00296136
Post projection 1, . mse: 0.00296136, cost: 0.799196958542,PSNR:25.285092499594285
On iteration 1. mse: 0.00296136, cost: 0.799196958542,PSNR:25.285092499594285
On iteration 101. mse: 0.00277657, cost: 0.00943722203374,PSNR:25.564909850404497
On iteration 201. mse: 0.00277149, cost: 0.00546959694475,PSNR:25.5728620653451
On iteration 301. mse: 0.0027693, cost: 0.00444193976,PSNR:25.57629517183662
projecting!
On iteration 350. mse: 0.00276856, rel_cost_diff: 0.000998284431365,PSNR:25.577456092496156
Change in mse between projections is : 0.000462152
MSE--> befre projection: 0.00276856, after projection: 0.00241561
mse, projection: 0.00241561
Post projection 2, . mse: 0.00241561, cost: 0.602250635624,PSNR:26.16972383759358
On iteration 401. mse: 0.00232265, cost: 0.0137043446302,PSNR:26.340165682226626
On iteration 501. mse: 0.00232278, cost: 0.00567424204201,PSNR:26.339922762339217
On iteration 601. mse: 0.00232266, cost: 0.00451337359846,PSNR:26.340147832811812
projecting!
On iteration 653. mse: 0.00232255, rel_cost_diff: 0.000993198666999,PSNR:26.340340697448173
Change in mse between projections is : 0.000183811
MSE--> befre projection: 0.00232255, after projection: 0.00218877
mse, projection: 0.00218877
Post projection 3, . mse: 0.00218877, cost: 0.507631182671,PSNR:26.597992519906853
On iteration 701. mse: 0.00211572, cost: 0.0154599854723,PSNR:26.74542678713844
On iteration 801. mse: 0.00211614, cost: 0.00627773068845,PSNR:26.74456085865578
On iteration 901. mse: 0.00211582, cost: 0.00488394778222,PSNR:26.74520981092154
projecting!
On iteration 981. mse: 0.00211562, rel_cost_diff: 0.000998713944205,PSNR:26.745632303243276
Change in mse between projections is : 0.000126144
MSE--> befre projection: 0.00211562, after projection: 0.00207327
mse, projection: 0.00207327
Post projection 4, . mse: 0.00207327, cost: 0.460257261992,PSNR:26.833446654298147
On iteration 1001. mse: 0.00201085, cost: 0.0427858345211,PSNR:26.966205753141736
On iteration 1101. mse: 0.00200496, cost: 0.00727487821132,PSNR:26.97893411320345
On iteration 1201. mse: 0.00200436, cost: 0.0052623800002,PSNR:26.98024910983609
On iteration 1301. mse: 0.00200374, cost: 0.00456893723458,PSNR:26.981579643955573
projecting!
On iteration 1304. mse: 0.00200372, rel_cost_diff: 0.000995775399078,PSNR:26.98162909904174
Change in mse between projections is : 9.59435e-05
MSE--> befre projection: 0.00200372, after projection: 0.00204093
mse, projection: 0.00204093
Post projection 5, . mse: 0.00204093, cost: 0.46544355154,PSNR:26.90170979049535
On iteration 1401. mse: 0.00195947, cost: 0.0091264937073,PSNR:27.078606881230197
On iteration 1501. mse: 0.00195681, cost: 0.00588859524578,PSNR:27.084524237144556
On iteration 1601. mse: 0.00195486, cost: 0.00490959640592,PSNR:27.088848967530055
projecting!
On iteration 1647. mse: 0.00195416, rel_cost_diff: 0.000990825908307,PSNR:27.090405683454357
Change in mse between projections is : 6.70304e-05
MSE--> befre projection: 0.00195416, after projection: 0.00204777
mse, projection: 0.00204777
Post projection 6, . mse: 0.00204777, cost: 0.444618284702,PSNR:26.887193757867045
Stopping rule loss: 0.0013302883599
projecting!
On iteration 0. mse: 0.00521421, rel_cost_diff: 0.0222084537708,PSNR:22.82811082784793
MSE--> befre projection: 0.00521421, after projection: 0.00382693
mse, projection: 0.00382693
Post projection 1, . mse: 0.00382693, cost: 0.814498305321,PSNR:24.171498301882167
On iteration 1. mse: 0.00382693, cost: 0.814498305321,PSNR:24.171498301882167
On iteration 101. mse: 0.00358734, cost: 0.00496384641156,PSNR:24.452273747854548
On iteration 201. mse: 0.00357866, cost: 0.00276206643321,PSNR:24.46280144798246
On iteration 301. mse: 0.00357425, cost: 0.00216981396079,PSNR:24.468150984172695
projecting!
On iteration 394. mse: 0.00357147, rel_cost_diff: 0.000991319969159,PSNR:24.471535838320598
Change in mse between projections is : 0.000658398
MSE--> befre projection: 0.00357147, after projection: 0.00320444
mse, projection: 0.00320444
Post projection 2, . mse: 0.00320444, cost: 0.595206975937,PSNR:24.942478242501647
On iteration 401. mse: 0.00314521, cost: 0.101420477033,PSNR:25.02349872811335
On iteration 501. mse: 0.00309842, cost: 0.00358770508319,PSNR:25.08859274372122
On iteration 601. mse: 0.00309416, cost: 0.00235538859852,PSNR:25.094575923104912
On iteration 701. mse: 0.00309158, cost: 0.00198822561651,PSNR:25.09820001274914
projecting!
On iteration 728. mse: 0.00309099, rel_cost_diff: 0.000999295133573,PSNR:25.099030530037663
Change in mse between projections is : 0.000289739
MSE--> befre projection: 0.00309099, after projection: 0.00297245
mse, projection: 0.00297245
Post projection 3, . mse: 0.00297245, cost: 0.561126351357,PSNR:25.268852562035637
On iteration 801. mse: 0.00287912, cost: 0.00528922025114,PSNR:25.40740347446087
On iteration 901. mse: 0.00287168, cost: 0.00283000571653,PSNR:25.41863663682014
On iteration 1001. mse: 0.00286778, cost: 0.00226638978347,PSNR:25.42454214628698
projecting!
On iteration 1078. mse: 0.00286554, rel_cost_diff: 0.00099294149586,PSNR:25.427938631002405
Change in mse between projections is : 0.000206793
MSE--> befre projection: 0.00286554, after projection: 0.00291452
mse, projection: 0.00291452
Post projection 4, . mse: 0.00291452, cost: 0.420173227787,PSNR:25.354324426065247
On iteration 1101. mse: 0.00285532, cost: 0.0189049337059,PSNR:25.443456028998543
On iteration 1201. mse: 0.00283749, cost: 0.00346881942824,PSNR:25.47064974457648
On iteration 1301. mse: 0.00283168, cost: 0.00254678027704,PSNR:25.479552906805594
On iteration 1401. mse: 0.00282748, cost: 0.00221892166883,PSNR:25.485998550405704
projecting!
On iteration 1403. mse: 0.00282737, rel_cost_diff: 0.00099415212064,PSNR:25.486171285297612
Change in mse between projections is : 0.000182031
MSE--> befre projection: 0.00282737, after projection: 0.00305858
mse, projection: 0.00305858
Post projection 5, . mse: 0.00305858, cost: 0.406936645508,PSNR:25.14479463766847
On iteration 1501. mse: 0.00297749, cost: 0.00446273898706,PSNR:25.26149456626643
On iteration 1601. mse: 0.00296655, cost: 0.00308351358399,PSNR:25.27748880685464
On iteration 1701. mse: 0.00295866, cost: 0.00266055762768,PSNR:25.289045959248703
projecting!
On iteration 1713. mse: 0.00295774, rel_cost_diff: 0.000994740981102,PSNR:25.290404692218864
Change in mse between projections is : 0.000111843
MSE--> befre projection: 0.00295774, after projection: 0.00308717
mse, projection: 0.00308717
Post projection 6, . mse: 0.00308717, cost: 0.451416134834,PSNR:25.104391333243857
Stopping rule loss: 0.000353263370926
projecting!
On iteration 0. mse: 0.00238015, rel_cost_diff: 0.0295026288023,PSNR:26.23396072056724
MSE--> befre projection: 0.00238015, after projection: 0.00188046
mse, projection: 0.00188046
Post projection 1, . mse: 0.00188046, cost: 0.491920590401,PSNR:27.257365831797877
On iteration 1. mse: 0.00188046, cost: 0.491920590401,PSNR:27.257365831797877
On iteration 101. mse: 0.00175786, cost: 0.00251373462379,PSNR:27.550157857501304
On iteration 201. mse: 0.00175255, cost: 0.00132090388797,PSNR:27.563292905667605
On iteration 301. mse: 0.00174945, cost: 0.000983799342066,PSNR:27.57098727495653
On iteration 401. mse: 0.00174725, cost: 0.000818863045424,PSNR:27.576443783797885
On iteration 501. mse: 0.00174558, cost: 0.000719551346265,PSNR:27.580595482583124
projecting!
On iteration 538. mse: 0.00174504, rel_cost_diff: 0.000999980633585,PSNR:27.58193526022761
Change in mse between projections is : 0.000386045
MSE--> befre projection: 0.00174504, after projection: 0.00155051
mse, projection: 0.00155051
Post projection 2, . mse: 0.00155051, cost: 0.101529166102,PSNR:28.095262268143784
On iteration 601. mse: 0.00152175, cost: 0.00244372803718,PSNR:28.176561900657838
On iteration 701. mse: 0.00151941, cost: 0.00101426546462,PSNR:28.18326268043943
On iteration 801. mse: 0.00151807, cost: 0.000758938374929,PSNR:28.187083355678556
On iteration 901. mse: 0.00151703, cost: 0.000650289002806,PSNR:28.190050133639946
projecting!
On iteration 949. mse: 0.0015166, rel_cost_diff: 0.000992462572546,PSNR:28.19129308460873
Change in mse between projections is : 0.000136566
MSE--> befre projection: 0.0015166, after projection: 0.00145283
mse, projection: 0.00145283
Post projection 3, . mse: 0.00145283, cost: 0.12185330689,PSNR:28.377846326607038
On iteration 1001. mse: 0.00141617, cost: 0.00294918497093,PSNR:28.488852407779905
On iteration 1101. mse: 0.00141378, cost: 0.000972013454884,PSNR:28.496193725044876
On iteration 1201. mse: 0.00141267, cost: 0.000717843242455,PSNR:28.499587371674142
On iteration 1301. mse: 0.00141185, cost: 0.000616001256276,PSNR:28.502126290747828
projecting!
On iteration 1334. mse: 0.0014116, rel_cost_diff: 0.00099996745204,PSNR:28.50287550533392
Change in mse between projections is : 9.65376e-05
MSE--> befre projection: 0.0014116, after projection: 0.00142344
mse, projection: 0.00142344
Post projection 4, . mse: 0.00142344, cost: 0.11203071475,PSNR:28.466597507854985
On iteration 1401. mse: 0.001393, cost: 0.00188511423767,PSNR:28.560498957153257
On iteration 1501. mse: 0.00139185, cost: 0.000827645417303,PSNR:28.5640602103966
On iteration 1601. mse: 0.00139119, cost: 0.000638045137748,PSNR:28.56612139226767
projecting!
On iteration 1694. mse: 0.00139067, rel_cost_diff: 0.000996678358245,PSNR:28.567753446307307
Change in mse between projections is : 7.60044e-05
MSE--> befre projection: 0.00139067, after projection: 0.00139063
mse, projection: 0.00139063
Post projection 5, . mse: 0.00139063, cost: 0.104726374149,PSNR:28.567880328761444
On iteration 1701. mse: 0.00137635, cost: 0.0344818606973,PSNR:28.6127116700898
On iteration 1801. mse: 0.0013618, cost: 0.00112161180004,PSNR:28.658861105683346
On iteration 1901. mse: 0.00136102, cost: 0.000718686264008,PSNR:28.661348531133434
On iteration 2001. mse: 0.00136038, cost: 0.000608528789598,PSNR:28.66340661739166
projecting!
On iteration 2024. mse: 0.00136023, rel_cost_diff: 0.000992000992295,PSNR:28.66387975467992
Change in mse between projections is : 8.01323e-05
MSE--> befre projection: 0.00136023, after projection: 0.00141638
mse, projection: 0.00141638
Post projection 6, . mse: 0.00141638, cost: 0.107950426638,PSNR:28.488200557471345
Stopping rule loss: 0.00119075644761
projecting!
On iteration 0. mse: 0.00622481, rel_cost_diff: 0.0313455905644,PSNR:22.058741497444622
MSE--> befre projection: 0.00622481, after projection: 0.00466509
mse, projection: 0.00466509
Post projection 1, . mse: 0.00466509, cost: 0.874662280083,PSNR:23.311401246827906
On iteration 1. mse: 0.00466509, cost: 0.874662280083,PSNR:23.311401246827906
On iteration 101. mse: 0.00442104, cost: 0.00526517350227,PSNR:23.544758350971744
On iteration 201. mse: 0.00441199, cost: 0.00289434241131,PSNR:23.553652229816024
On iteration 301. mse: 0.00440682, cost: 0.00228246836923,PSNR:23.558746831619054
On iteration 401. mse: 0.00440291, cost: 0.00200561247766,PSNR:23.562605238991114
projecting!
On iteration 404. mse: 0.00440277, rel_cost_diff: 0.000990040384883,PSNR:23.562743955722986
Change in mse between projections is : 0.00070994
MSE--> befre projection: 0.00440277, after projection: 0.00396372
mse, projection: 0.00396372
Post projection 2, . mse: 0.00396372, cost: 0.503618836403,PSNR:24.01897128162254
On iteration 501. mse: 0.00385308, cost: 0.00453714933246,PSNR:24.141919892600004
On iteration 601. mse: 0.00384634, cost: 0.00276066223159,PSNR:24.149525260397354
On iteration 701. mse: 0.0038417, cost: 0.00225064251572,PSNR:24.154761012796747
projecting!
On iteration 776. mse: 0.00383879, rel_cost_diff: 0.000999259992146,PSNR:24.15805395123939
Change in mse between projections is : 0.000305904
MSE--> befre projection: 0.00383879, after projection: 0.00395692
mse, projection: 0.00395692
Post projection 3, . mse: 0.00395692, cost: 0.487935483456,PSNR:24.026432410086734
On iteration 801. mse: 0.00386636, cost: 0.0240599941462,PSNR:24.12698227545969
On iteration 901. mse: 0.00384574, cost: 0.00413256790489,PSNR:24.150195949065612
On iteration 1001. mse: 0.00383839, cost: 0.00294053694233,PSNR:24.15850993535285
On iteration 1101. mse: 0.00383261, cost: 0.00251129921526,PSNR:24.165048071956832
projecting!
On iteration 1139. mse: 0.0038306, rel_cost_diff: 0.000994674886862,PSNR:24.167328980178603
Change in mse between projections is : 0.000234669
MSE--> befre projection: 0.0038306, after projection: 0.00390632
mse, projection: 0.00390632
Post projection 4, . mse: 0.00390632, cost: 0.402437537909,PSNR:24.082319925067893
On iteration 1201. mse: 0.00381687, cost: 0.0083976984024,PSNR:24.182925739029358
On iteration 1301. mse: 0.0038034, cost: 0.00410965271294,PSNR:24.198284661193767
On iteration 1401. mse: 0.00379476, cost: 0.00316550047137,PSNR:24.208153154124375
On iteration 1501. mse: 0.00378792, cost: 0.00273398123682,PSNR:24.215996160685634
projecting!
On iteration 1539. mse: 0.00378554, rel_cost_diff: 0.000998381260163,PSNR:24.21871746384435
Change in mse between projections is : 0.000188983
MSE--> befre projection: 0.00378554, after projection: 0.00408852
mse, projection: 0.00408852
Post projection 5, . mse: 0.00408852, cost: 0.379255026579,PSNR:23.88433766830151
On iteration 1601. mse: 0.00400291, cost: 0.00909149367362,PSNR:23.97624162657749
On iteration 1701. mse: 0.00398636, cost: 0.00470599159598,PSNR:23.99423834430811
On iteration 1801. mse: 0.00397505, cost: 0.0036559603177,PSNR:24.006569399752344
On iteration 1901. mse: 0.00396591, cost: 0.00315052410588,PSNR:24.016574961885304
projecting!
On iteration 1952. mse: 0.0039617, rel_cost_diff: 0.000999125608588,PSNR:24.021188723382075
Change in mse between projections is : 0.000142724
MSE--> befre projection: 0.0039617, after projection: 0.00417966
mse, projection: 0.00417966
Post projection 6, . mse: 0.00417966, cost: 0.383572667837,PSNR:23.788592146020076
Stopping rule loss: 18.6076126099
projecting!
On iteration 0. mse: 0.015051, rel_cost_diff: 1.33670590917,PSNR:18.22434488200694
MSE--> befre projection: 0.015051, after projection: 0.0104954
mse, projection: 0.0104954
Post projection 1, . mse: 0.0104954, cost: 10.1062469482,PSNR:19.79002505607597
On iteration 1. mse: 0.0104954, cost: 10.1062469482,PSNR:19.79002505607597
On iteration 101. mse: 0.00843166, cost: 0.0414313003421,PSNR:20.74086865800954
On iteration 201. mse: 0.00830009, cost: 0.0259374901652,PSNR:20.809170900536262
On iteration 301. mse: 0.00820598, cost: 0.0209307987243,PSNR:20.858696411226948
On iteration 401. mse: 0.00812879, cost: 0.0182219482958,PSNR:20.899743348218443
projecting!
On iteration 455. mse: 0.00809112, rel_cost_diff: 0.000997312799083,PSNR:20.919914550550946
Change in mse between projections is : 0.00244498
MSE--> befre projection: 0.00809112, after projection: 0.00698233
mse, projection: 0.00698233
Post projection 2, . mse: 0.00698233, cost: 1.58130538464,PSNR:21.559995279666534
On iteration 501. mse: 0.00671094, cost: 0.0364639312029,PSNR:21.732166715350697
On iteration 601. mse: 0.00665343, cost: 0.017071351409,PSNR:21.769546245867637
On iteration 701. mse: 0.0066086, cost: 0.0140518322587,PSNR:21.79890577908769
projecting!
On iteration 747. mse: 0.00658915, rel_cost_diff: 0.000998064833665,PSNR:21.811704485909274
Change in mse between projections is : 0.000438072
MSE--> befre projection: 0.00658915, after projection: 0.00648011
mse, projection: 0.00648011
Post projection 3, . mse: 0.00648011, cost: 1.29387533665,PSNR:21.8841734921737
On iteration 801. mse: 0.00621846, cost: 0.0307057164609,PSNR:22.063170952560704
On iteration 901. mse: 0.00617096, cost: 0.0158515181392,PSNR:22.096473241270836
On iteration 1001. mse: 0.00613389, cost: 0.012965220958,PSNR:22.122641970193918
projecting!
On iteration 1059. mse: 0.00611409, rel_cost_diff: 0.000999233625901,PSNR:22.136679179290613
Change in mse between projections is : 0.000279928
MSE--> befre projection: 0.00611409, after projection: 0.00603357
mse, projection: 0.00603357
Post projection 4, . mse: 0.00603357, cost: 1.04829776287,PSNR:22.194258090340682
On iteration 1101. mse: 0.00581943, cost: 0.0376523286104,PSNR:22.35119786546602
On iteration 1201. mse: 0.0057702, cost: 0.0165782421827,PSNR:22.388093840126512
On iteration 1301. mse: 0.00573326, cost: 0.0133042223752,PSNR:22.415985779381337
projecting!
On iteration 1378. mse: 0.00570764, rel_cost_diff: 0.000995036891048,PSNR:22.435438015744978
Change in mse between projections is : 0.000201296
MSE--> befre projection: 0.00570764, after projection: 0.00578161
mse, projection: 0.00578161
Post projection 5, . mse: 0.00578161, cost: 0.926787495613,PSNR:22.37951379713792
On iteration 1401. mse: 0.00561312, cost: 0.0665768533945,PSNR:22.50795363789183
On iteration 1501. mse: 0.00555555, cost: 0.0177190192044,PSNR:22.55272640195724
On iteration 1601. mse: 0.00551835, cost: 0.0137037746608,PSNR:22.581908455107985
On iteration 1701. mse: 0.00548622, cost: 0.0120181329548,PSNR:22.607270293961037
projecting!
On iteration 1709. mse: 0.0054835, rel_cost_diff: 0.00099253254548,PSNR:22.609417680400803
Change in mse between projections is : 0.000205134
MSE--> befre projection: 0.0054835, after projection: 0.00553002
mse, projection: 0.00553002
Post projection 6, . mse: 0.00553002, cost: 1.23277235031,PSNR:22.57273317143219
Stopping rule loss: 4.35733175278
projecting!
On iteration 0. mse: 0.0134725, rel_cost_diff: 0.737807462409,PSNR:18.705520095935412
MSE--> befre projection: 0.0134725, after projection: 0.011073
mse, projection: 0.011073
Post projection 1, . mse: 0.011073, cost: 4.77956676483,PSNR:19.55736643974934
On iteration 1. mse: 0.011073, cost: 4.77956676483,PSNR:19.55736643974934
On iteration 101. mse: 0.0100744, cost: 0.0277408249676,PSNR:19.96782159900216
On iteration 201. mse: 0.0100009, cost: 0.0168818868697,PSNR:19.999591603337564
On iteration 301. mse: 0.00994312, cost: 0.0139471413568,PSNR:20.02477229920508
projecting!
On iteration 371. mse: 0.00990604, rel_cost_diff: 0.000999652294854,PSNR:20.040999005734946
Change in mse between projections is : 0.00167632
MSE--> befre projection: 0.00990604, after projection: 0.00844516
mse, projection: 0.00844516
Post projection 2, . mse: 0.00844516, cost: 1.20595788956,PSNR:20.73391998354561
On iteration 401. mse: 0.00825027, cost: 0.0513517186046,PSNR:20.83531640264635
On iteration 501. mse: 0.00819215, cost: 0.0154617531225,PSNR:20.866023552566723
On iteration 601. mse: 0.00815263, cost: 0.0116581954062,PSNR:20.88702059261852
On iteration 701. mse: 0.008117, cost: 0.0101162632927,PSNR:20.906044234079168
projecting!
On iteration 721. mse: 0.00810985, rel_cost_diff: 0.000999165244822,PSNR:20.90987234862213
Change in mse between projections is : 0.000519863
MSE--> befre projection: 0.00810985, after projection: 0.00701936
mse, projection: 0.00701936
Post projection 3, . mse: 0.00701936, cost: 0.968890428543,PSNR:21.537027087588623
On iteration 801. mse: 0.00686094, cost: 0.0173858683556,PSNR:21.636165690438922
On iteration 901. mse: 0.00683237, cost: 0.010572489351,PSNR:21.654285889317407
On iteration 1001. mse: 0.00680691, cost: 0.00868928991258,PSNR:21.670499594033355
projecting!
On iteration 1069. mse: 0.00679039, rel_cost_diff: 0.000996918762751,PSNR:21.681053558013097
Change in mse between projections is : 0.000366381
MSE--> befre projection: 0.00679039, after projection: 0.00617139
mse, projection: 0.00617139
Post projection 4, . mse: 0.00617139, cost: 0.827552437782,PSNR:22.096168145494133
On iteration 1101. mse: 0.00605411, cost: 0.0360826700926,PSNR:22.17949867049928
On iteration 1201. mse: 0.00603056, cost: 0.0106939394027,PSNR:22.196420885714353
On iteration 1301. mse: 0.00601313, cost: 0.00789768155664,PSNR:22.208995194961396
On iteration 1401. mse: 0.00599664, cost: 0.00681450404227,PSNR:22.220923714605046
projecting!
On iteration 1426. mse: 0.00599248, rel_cost_diff: 0.000994772545767,PSNR:22.22393467873319
Change in mse between projections is : 0.000247194
MSE--> befre projection: 0.00599248, after projection: 0.00571581
mse, projection: 0.00571581
Post projection 5, . mse: 0.00571581, cost: 0.771851420403,PSNR:22.429225171813442
On iteration 1501. mse: 0.00559422, cost: 0.0156828723848,PSNR:22.522608189725013
On iteration 1601. mse: 0.0055776, cost: 0.00884209666401,PSNR:22.535529534647786
On iteration 1701. mse: 0.00556288, cost: 0.00703685544431,PSNR:22.547003023977638
On iteration 1801. mse: 0.00554959, cost: 0.0061572631821,PSNR:22.557391658746013
projecting!
On iteration 1819. mse: 0.00554718, rel_cost_diff: 0.000992954910098,PSNR:22.55927936278214
Change in mse between projections is : 0.000217478
MSE--> befre projection: 0.00554718, after projection: 0.00550698
mse, projection: 0.00550698
Post projection 6, . mse: 0.00550698, cost: 0.631237149239,PSNR:22.590863355072788
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:44:20 CST 2017 1512524660
Job ID:			3775337[697].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-697
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:21,energy_used=0,mem=558584kb,vmem=2273056kb,walltime=00:12:30
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:44:21 CST 2017 1512524661
--------------------------------------------------------------
