--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:36:57 CST 2017 1512653817
Job ID:			3777047[747].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Thu Dec  7 07:36:57 CST 2017 1512653817
--------------------------------------------------------------
PBS_ARRAYID: 747
Loaded model from disk
Stopping rule loss: 0.000859880703501
projecting!
On iteration 0. mse: 0.00583181, rel_cost_diff: 0.0210400471466,PSNR:22.34196967112167
MSE--> befre projection: 0.00583181, after projection: 0.00514483
mse, projection: 0.00514483
Post projection 1, . mse: 0.00514483, cost: 0.606922149658,PSNR:22.886290219774317
On iteration 1. mse: 0.00514483, cost: 0.606922149658,PSNR:22.886290219774317
On iteration 101. mse: 0.00493116, cost: 0.00388580327854,PSNR:23.070504737778684
On iteration 201. mse: 0.00492306, cost: 0.00206858245656,PSNR:23.077652757635168
On iteration 301. mse: 0.00491856, cost: 0.00163320498541,PSNR:23.081617045457456
projecting!
On iteration 389. mse: 0.00491558, rel_cost_diff: 0.000979699859649,PSNR:23.084253001799546
Change in mse between projections is : 0.000597007
MSE--> befre projection: 0.00491558, after projection: 0.00471618
mse, projection: 0.00471618
Post projection 2, . mse: 0.00471618, cost: 0.316477775574,PSNR:23.264093460844137
On iteration 401. mse: 0.00464019, cost: 0.0625937059522,PSNR:23.334644605918328
On iteration 501. mse: 0.00459465, cost: 0.00273589417338,PSNR:23.37747774416068
On iteration 601. mse: 0.00458851, cost: 0.00172223267145,PSNR:23.383286786048668
On iteration 701. mse: 0.00458463, cost: 0.00145239022095,PSNR:23.38695573847964
projecting!
On iteration 726. mse: 0.00458378, rel_cost_diff: 0.000992649349956,PSNR:23.387763932993373
Change in mse between projections is : 0.000321969
MSE--> befre projection: 0.00458378, after projection: 0.00476172
mse, projection: 0.00476172
Post projection 3, . mse: 0.00476172, cost: 0.322765171528,PSNR:23.222365634449204
On iteration 801. mse: 0.00464123, cost: 0.00460794288665,PSNR:23.33367237402406
On iteration 901. mse: 0.00462612, cost: 0.00223366497084,PSNR:23.34783064597402
On iteration 1001. mse: 0.00461756, cost: 0.00177580420859,PSNR:23.355875224796936
projecting!
On iteration 1088. mse: 0.0046118, rel_cost_diff: 0.000992423750688,PSNR:23.361299335397394
Change in mse between projections is : 0.000262215
MSE--> befre projection: 0.0046118, after projection: 0.00499381
mse, projection: 0.00499381
Post projection 4, . mse: 0.00499381, cost: 0.3442684412,PSNR:23.015676741472568
On iteration 1101. mse: 0.00491046, cost: 0.0596460364759,PSNR:23.08877392111058
On iteration 1201. mse: 0.00483803, cost: 0.00382970552891,PSNR:23.153317904752484
On iteration 1301. mse: 0.00482014, cost: 0.00250677159056,PSNR:23.169400887578515
On iteration 1401. mse: 0.0048083, cost: 0.00206354795955,PSNR:23.180085960610704
On iteration 1501. mse: 0.00479906, cost: 0.00182575604413,PSNR:23.188441943176493
projecting!
On iteration 1503. mse: 0.00479881, rel_cost_diff: 0.000994575085686,PSNR:23.188667400161442
Change in mse between projections is : 0.000235891
MSE--> befre projection: 0.00479881, after projection: 0.00534412
mse, projection: 0.00534412
Post projection 5, . mse: 0.00534412, cost: 0.426478266716,PSNR:22.72124113102176
On iteration 1601. mse: 0.00518086, cost: 0.00464097643271,PSNR:22.85598109434892
On iteration 1701. mse: 0.00515911, cost: 0.00284434482455,PSNR:22.874256184480757
On iteration 1801. mse: 0.00514469, cost: 0.0023065651767,PSNR:22.8864081460597
On iteration 1901. mse: 0.00513337, cost: 0.0020295958966,PSNR:22.89597555263116
projecting!
On iteration 1915. mse: 0.00513184, rel_cost_diff: 0.000993198234609,PSNR:22.897265962941
Change in mse between projections is : 0.000209719
MSE--> befre projection: 0.00513184, after projection: 0.00562596
mse, projection: 0.00562596
Post projection 6, . mse: 0.00562596, cost: 0.453688561916,PSNR:22.49803651271368
Stopping rule loss: 0.00402621179819
projecting!
On iteration 0. mse: 0.00470366, rel_cost_diff: 0.0486167140708,PSNR:23.275643766019904
MSE--> befre projection: 0.00470366, after projection: 0.00355078
mse, projection: 0.00355078
Post projection 1, . mse: 0.00355078, cost: 1.21653985977,PSNR:24.496756647251196
On iteration 1. mse: 0.00355078, cost: 1.21653985977,PSNR:24.496756647251196
On iteration 101. mse: 0.00336768, cost: 0.00613041874021,PSNR:24.726688658971938
On iteration 201. mse: 0.00336068, cost: 0.00405049184337,PSNR:24.73572889491053
projecting!
On iteration 288. mse: 0.00335519, rel_cost_diff: 0.000989210192111,PSNR:24.742829813856734
Change in mse between projections is : 0.000529561
MSE--> befre projection: 0.00335519, after projection: 0.00304118
mse, projection: 0.00304118
Post projection 2, . mse: 0.00304118, cost: 0.350465357304,PSNR:25.169579953367727
On iteration 301. mse: 0.00299024, cost: 0.045092985034,PSNR:25.242943255328527
On iteration 401. mse: 0.00297734, cost: 0.00448673497885,PSNR:25.26171531504066
On iteration 501. mse: 0.00297487, cost: 0.00340612186119,PSNR:25.26532665973951
projecting!
On iteration 547. mse: 0.00297336, rel_cost_diff: 0.000994183354555,PSNR:25.267518918191566
Change in mse between projections is : 0.000311641
MSE--> befre projection: 0.00297336, after projection: 0.00286062
mse, projection: 0.00286062
Post projection 3, . mse: 0.00286062, cost: 0.31371563673,PSNR:25.43540513171566
On iteration 601. mse: 0.00280775, cost: 0.00794673152268,PSNR:25.516409311574186
On iteration 701. mse: 0.00280517, cost: 0.00400358717889,PSNR:25.520412616571395
On iteration 801. mse: 0.00280168, cost: 0.00334420753643,PSNR:25.52581216525858
projecting!
On iteration 833. mse: 0.00280052, rel_cost_diff: 0.000999750964561,PSNR:25.52761567407043
Change in mse between projections is : 0.000285476
MSE--> befre projection: 0.00280052, after projection: 0.00280566
mse, projection: 0.00280566
Post projection 4, . mse: 0.00280566, cost: 0.391576647758,PSNR:25.51964705179154
On iteration 901. mse: 0.00273698, cost: 0.00744146481156,PSNR:25.627278806727425
On iteration 1001. mse: 0.00273179, cost: 0.00433052703738,PSNR:25.635534556483606
On iteration 1101. mse: 0.00272662, cost: 0.0035943754483,PSNR:25.64374669343731
projecting!
On iteration 1171. mse: 0.00272343, rel_cost_diff: 0.000988464213291,PSNR:25.648842574799783
Change in mse between projections is : 0.000235137
MSE--> befre projection: 0.00272343, after projection: 0.00286851
mse, projection: 0.00286851
Post projection 5, . mse: 0.00286851, cost: 0.377304643393,PSNR:25.42344112530153
On iteration 1201. mse: 0.00281583, cost: 0.0158172920346,PSNR:25.50393487983573
On iteration 1301. mse: 0.00280916, cost: 0.00486998260021,PSNR:25.51423536039012
On iteration 1401. mse: 0.00280353, cost: 0.00380327738822,PSNR:25.52294130883051
On iteration 1501. mse: 0.00279861, cost: 0.00333667569794,PSNR:25.530574530519058
projecting!
On iteration 1510. mse: 0.00279816, rel_cost_diff: 0.000996091626895,PSNR:25.531271556524544
Change in mse between projections is : 0.000220307
MSE--> befre projection: 0.00279816, after projection: 0.00295309
mse, projection: 0.00295309
Post projection 6, . mse: 0.00295309, cost: 0.336666703224,PSNR:25.297238981803748
Stopping rule loss: 0.0010981389787
projecting!
On iteration 0. mse: 0.0024586, rel_cost_diff: 0.0458085080985,PSNR:26.093129285731425
MSE--> befre projection: 0.0024586, after projection: 0.00239853
mse, projection: 0.00239853
Post projection 1, . mse: 0.00239853, cost: 0.508072435856,PSNR:26.200557266149332
On iteration 1. mse: 0.00239853, cost: 0.508072435856,PSNR:26.200557266149332
On iteration 101. mse: 0.00229026, cost: 0.00388955115341,PSNR:26.40116130225909
On iteration 201. mse: 0.00228527, cost: 0.00245399330743,PSNR:26.410619024684564
On iteration 301. mse: 0.00228204, cost: 0.00201430148445,PSNR:26.41676444742567
projecting!
On iteration 385. mse: 0.00227994, rel_cost_diff: 0.000998940482742,PSNR:26.42077013788617
Change in mse between projections is : 0.000374056
MSE--> befre projection: 0.00227994, after projection: 0.00239619
mse, projection: 0.00239619
Post projection 2, . mse: 0.00239619, cost: 0.210064306855,PSNR:26.204789463061772
On iteration 401. mse: 0.00235943, cost: 0.0231236852705,PSNR:26.2719198946551
On iteration 501. mse: 0.0023467, cost: 0.00303038884886,PSNR:26.295432778269543
On iteration 601. mse: 0.00234281, cost: 0.00219189352356,PSNR:26.302622546129445
On iteration 701. mse: 0.00233966, cost: 0.00188970798627,PSNR:26.30847949233313
projecting!
On iteration 727. mse: 0.00233891, rel_cost_diff: 0.00099416597063,PSNR:26.309872224384016
Change in mse between projections is : 0.000280244
MSE--> befre projection: 0.00233891, after projection: 0.00247327
mse, projection: 0.00247327
Post projection 3, . mse: 0.00247327, cost: 0.271588563919,PSNR:26.067283380380182
On iteration 801. mse: 0.0024238, cost: 0.00396089721471,PSNR:26.155035414308077
On iteration 901. mse: 0.00241958, cost: 0.00229657627642,PSNR:26.162608067648986
On iteration 1001. mse: 0.00241679, cost: 0.00192095281091,PSNR:26.167615872659344
projecting!
On iteration 1039. mse: 0.00241581, rel_cost_diff: 0.000996762751483,PSNR:26.16937767109528
Change in mse between projections is : 0.000207068
MSE--> befre projection: 0.00241581, after projection: 0.00250278
mse, projection: 0.00250278
Post projection 4, . mse: 0.00250278, cost: 0.236520722508,PSNR:26.01577576652199
On iteration 1101. mse: 0.00245778, cost: 0.00496018026024,PSNR:26.09456242098647
On iteration 1201. mse: 0.00245255, cost: 0.00260836491361,PSNR:26.103825027083648
On iteration 1301. mse: 0.00244903, cost: 0.00211631762795,PSNR:26.110066692929124
projecting!
On iteration 1378. mse: 0.00244669, rel_cost_diff: 0.000988239741744,PSNR:26.11420413847615
Change in mse between projections is : 0.000175746
MSE--> befre projection: 0.00244669, after projection: 0.00260337
mse, projection: 0.00260337
Post projection 5, . mse: 0.00260337, cost: 0.238892227411,PSNR:25.844636771773967
On iteration 1401. mse: 0.00255326, cost: 0.0162167679518,PSNR:25.929045702935547
On iteration 1501. mse: 0.00253699, cost: 0.00351454643533,PSNR:25.95681247823989
On iteration 1601. mse: 0.00252911, cost: 0.00265112007037,PSNR:25.970319509055027
On iteration 1701. mse: 0.00252267, cost: 0.00228708749637,PSNR:25.981394030929877
projecting!
On iteration 1746. mse: 0.00252002, rel_cost_diff: 0.000995026366059,PSNR:25.985958714200898
Change in mse between projections is : 0.000145572
MSE--> befre projection: 0.00252002, after projection: 0.00269784
mse, projection: 0.00269784
Post projection 6, . mse: 0.00269784, cost: 0.168074280024,PSNR:25.689843190830217
Stopping rule loss: 0.00106491998304
projecting!
On iteration 0. mse: 0.00249972, rel_cost_diff: 0.0339452137847,PSNR:26.021089040015394
MSE--> befre projection: 0.00249972, after projection: 0.00173613
mse, projection: 0.00173613
Post projection 1, . mse: 0.00173613, cost: 0.707453966141,PSNR:27.604184322880645
On iteration 1. mse: 0.00173613, cost: 0.707453966141,PSNR:27.604184322880645
On iteration 101. mse: 0.00159721, cost: 0.00372922816314,PSNR:27.966378980259204
On iteration 201. mse: 0.00159417, cost: 0.00216657854617,PSNR:27.974643222531867
On iteration 301. mse: 0.00159267, cost: 0.0017183132004,PSNR:27.978729346020916
projecting!
On iteration 385. mse: 0.00159182, rel_cost_diff: 0.000995291268707,PSNR:27.98105874122085
Change in mse between projections is : 0.00029731
MSE--> befre projection: 0.00159182, after projection: 0.00141216
mse, projection: 0.00141216
Post projection 2, . mse: 0.00141216, cost: 0.435795992613,PSNR:28.50116918883048
On iteration 401. mse: 0.00134559, cost: 0.0257686451077,PSNR:28.710877032492096
On iteration 501. mse: 0.00133831, cost: 0.00254656421021,PSNR:28.73444424012942
On iteration 601. mse: 0.00133813, cost: 0.0017842319794,PSNR:28.73502643801882
On iteration 701. mse: 0.00133785, cost: 0.0015438082628,PSNR:28.7359261458035
projecting!
On iteration 704. mse: 0.00133784, rel_cost_diff: 0.000997342841845,PSNR:28.735964314765646
Change in mse between projections is : 0.000184995
MSE--> befre projection: 0.00133784, after projection: 0.00129472
mse, projection: 0.00129472
Post projection 3, . mse: 0.00129472, cost: 0.355426967144,PSNR:28.878232495902125
On iteration 801. mse: 0.00122821, cost: 0.00302990665659,PSNR:29.10727394211911
On iteration 901. mse: 0.00122785, cost: 0.00193870638032,PSNR:29.10853375563754
On iteration 1001. mse: 0.00122737, cost: 0.00163234141655,PSNR:29.110233024166675
projecting!
On iteration 1028. mse: 0.00122724, rel_cost_diff: 0.00099488279816,PSNR:29.110714178783223
Change in mse between projections is : 0.000159548
MSE--> befre projection: 0.00122724, after projection: 0.00141328
mse, projection: 0.00141328
Post projection 4, . mse: 0.00141328, cost: 0.293267577887,PSNR:28.497705620171967
On iteration 1101. mse: 0.00135264, cost: 0.00408161105588,PSNR:28.688162460984124
On iteration 1201. mse: 0.00135126, cost: 0.00223869131878,PSNR:28.692613041534834
On iteration 1301. mse: 0.00134999, cost: 0.0018341881223,PSNR:28.696687294481997
projecting!
On iteration 1349. mse: 0.0013494, rel_cost_diff: 0.000998257718458,PSNR:28.698595466529156
Change in mse between projections is : 0.000140135
MSE--> befre projection: 0.0013494, after projection: 0.0016483
mse, projection: 0.0016483
Post projection 5, . mse: 0.0016483, cost: 0.256868898869,PSNR:27.8296405387021
On iteration 1401. mse: 0.00158728, cost: 0.00636992743239,PSNR:27.99345448704072
On iteration 1501. mse: 0.00158331, cost: 0.00271081551909,PSNR:28.004351417870154
On iteration 1601. mse: 0.00158043, cost: 0.00214295275509,PSNR:28.012236258651797
projecting!
On iteration 1672. mse: 0.00157855, rel_cost_diff: 0.000995598114621,PSNR:28.017410248781015
Change in mse between projections is : 0.000140851
MSE--> befre projection: 0.00157855, after projection: 0.00186003
mse, projection: 0.00186003
Post projection 6, . mse: 0.00186003, cost: 0.259714901447,PSNR:27.30479454159149
Stopping rule loss: 0.00119229685515
projecting!
On iteration 0. mse: 0.00292698, rel_cost_diff: 0.0371521395949,PSNR:25.33580361712965
MSE--> befre projection: 0.00292698, after projection: 0.00165764
mse, projection: 0.00165764
Post projection 1, . mse: 0.00165764, cost: 0.281166732311,PSNR:27.805096348816747
On iteration 1. mse: 0.00165764, cost: 0.281166732311,PSNR:27.805096348816747
On iteration 101. mse: 0.00157827, cost: 0.00377732212655,PSNR:28.018193414195775
On iteration 201. mse: 0.00157567, cost: 0.00230353372172,PSNR:28.02534227928267
On iteration 301. mse: 0.00157405, cost: 0.00188077043276,PSNR:28.02982746483927
projecting!
On iteration 365. mse: 0.00157321, rel_cost_diff: 0.00099086496435,PSNR:28.03213526634446
Change in mse between projections is : 0.000304421
MSE--> befre projection: 0.00157321, after projection: 0.00141932
mse, projection: 0.00141932
Post projection 2, . mse: 0.00141932, cost: 0.188396424055,PSNR:28.479184650571185
On iteration 401. mse: 0.001377, cost: 0.00990507006645,PSNR:28.610676360994244
On iteration 501. mse: 0.00137379, cost: 0.00287911295891,PSNR:28.620783701074917
On iteration 601. mse: 0.00137181, cost: 0.00211179233156,PSNR:28.62705120596349
On iteration 701. mse: 0.00137017, cost: 0.00181542732753,PSNR:28.632242792402245
projecting!
On iteration 723. mse: 0.00136985, rel_cost_diff: 0.000994578443564,PSNR:28.633285324203072
Change in mse between projections is : 0.000191285
MSE--> befre projection: 0.00136985, after projection: 0.00142488
mse, projection: 0.00142488
Post projection 3, . mse: 0.00142488, cost: 0.175160810351,PSNR:28.462225964811417
On iteration 801. mse: 0.00137818, cost: 0.00433022342622,PSNR:28.606927748918153
On iteration 901. mse: 0.00137504, cost: 0.00241336598992,PSNR:28.61683846633483
On iteration 1001. mse: 0.00137266, cost: 0.00194127531722,PSNR:28.6243612360784
projecting!
On iteration 1080. mse: 0.00137114, rel_cost_diff: 0.000998971110063,PSNR:28.629174588411846
Change in mse between projections is : 0.000172501
MSE--> befre projection: 0.00137114, after projection: 0.00154916
mse, projection: 0.00154916
Post projection 4, . mse: 0.00154916, cost: 0.197605580091,PSNR:28.099026505955365
On iteration 1101. mse: 0.00150272, cost: 0.0203790999949,PSNR:28.2312178237899
On iteration 1201. mse: 0.00149497, cost: 0.0031475299038,PSNR:28.25366187089245
On iteration 1301. mse: 0.00149183, cost: 0.00226627010852,PSNR:28.262817861665997
On iteration 1401. mse: 0.00148918, cost: 0.00193650787696,PSNR:28.270540543183596
projecting!
On iteration 1442. mse: 0.00148822, rel_cost_diff: 0.000991774171278,PSNR:28.273341358911487
Change in mse between projections is : 0.00015509
MSE--> befre projection: 0.00148822, after projection: 0.00167941
mse, projection: 0.00167941
Post projection 5, . mse: 0.00167941, cost: 0.155188575387,PSNR:27.748440795822724
On iteration 1501. mse: 0.00163606, cost: 0.00570668000728,PSNR:27.862018359848474
On iteration 1601. mse: 0.001632, cost: 0.00273338705301,PSNR:27.87279667578491
On iteration 1701. mse: 0.00162878, cost: 0.00216660322621,PSNR:27.881388964161843
projecting!
On iteration 1791. mse: 0.00162633, rel_cost_diff: 0.000998125442343,PSNR:27.887905907427395
Change in mse between projections is : 0.000154649
MSE--> befre projection: 0.00162633, after projection: 0.00184493
mse, projection: 0.00184493
Post projection 6, . mse: 0.00184493, cost: 0.171775817871,PSNR:27.34019998233721
Stopping rule loss: 0.0017805317184
projecting!
On iteration 0. mse: 0.00677603, rel_cost_diff: 0.0344954585757,PSNR:21.690246984946423
MSE--> befre projection: 0.00677603, after projection: 0.00501254
mse, projection: 0.00501254
Post projection 1, . mse: 0.00501254, cost: 0.869545161724,PSNR:22.999425394394674
On iteration 1. mse: 0.00501254, cost: 0.869545161724,PSNR:22.999425394394674
On iteration 101. mse: 0.00485419, cost: 0.00567307230085,PSNR:23.13883297470929
On iteration 201. mse: 0.00485242, cost: 0.00343345291913,PSNR:23.140420161618223
On iteration 301. mse: 0.00485083, cost: 0.00286781135947,PSNR:23.14183699397401
projecting!
On iteration 331. mse: 0.00485035, rel_cost_diff: 0.000999776642069,PSNR:23.142265594490077
Change in mse between projections is : 0.000506152
MSE--> befre projection: 0.00485035, after projection: 0.00416167
mse, projection: 0.00416167
Post projection 2, . mse: 0.00416167, cost: 0.382877379656,PSNR:23.807322762748775
On iteration 401. mse: 0.00410332, cost: 0.00659866863862,PSNR:23.8686410053811
On iteration 501. mse: 0.0041036, cost: 0.0036386330612,PSNR:23.868350231080964
On iteration 601. mse: 0.00410214, cost: 0.00304976431653,PSNR:23.869897965716124
projecting!
On iteration 627. mse: 0.00410168, rel_cost_diff: 0.000989047229363,PSNR:23.87038556708226
Change in mse between projections is : 0.000294973
MSE--> befre projection: 0.00410168, after projection: 0.00385879
mse, projection: 0.00385879
Post projection 3, . mse: 0.00385879, cost: 0.288214892149,PSNR:24.13548301448678
On iteration 701. mse: 0.00381212, cost: 0.0064860554412,PSNR:24.18833721432382
On iteration 801. mse: 0.00381171, cost: 0.00390372495167,PSNR:24.188802756003472
On iteration 901. mse: 0.00380935, cost: 0.00331703014672,PSNR:24.191494591718605
projecting!
On iteration 918. mse: 0.00380886, rel_cost_diff: 0.000998884794452,PSNR:24.19204807899611
Change in mse between projections is : 0.000243506
MSE--> befre projection: 0.00380886, after projection: 0.00385766
mse, projection: 0.00385766
Post projection 4, . mse: 0.00385766, cost: 0.30011254549,PSNR:24.13676433226818
On iteration 1001. mse: 0.00380394, cost: 0.0066131092608,PSNR:24.197660732715246
On iteration 1101. mse: 0.00380119, cost: 0.0042421054095,PSNR:24.200805745109207
On iteration 1201. mse: 0.00379712, cost: 0.00363709242083,PSNR:24.205457900300424
projecting!
On iteration 1216. mse: 0.00379645, rel_cost_diff: 0.00099450334784,PSNR:24.206228639243736
Change in mse between projections is : 0.000199976
MSE--> befre projection: 0.00379645, after projection: 0.00399718
mse, projection: 0.00399718
Post projection 5, . mse: 0.00399718, cost: 0.36107891798,PSNR:23.982458231328962
On iteration 1301. mse: 0.00393077, cost: 0.00684737320989,PSNR:24.05521970977062
On iteration 1401. mse: 0.00392645, cost: 0.00447253976017,PSNR:24.05999731264806
On iteration 1501. mse: 0.00392118, cost: 0.00384453078732,PSNR:24.065835786080136
projecting!
On iteration 1516. mse: 0.00392032, rel_cost_diff: 0.000993576326174,PSNR:24.066784867126767
Change in mse between projections is : 0.000185176
MSE--> befre projection: 0.00392032, after projection: 0.00412181
mse, projection: 0.00412181
Post projection 6, . mse: 0.00412181, cost: 0.328917950392,PSNR:23.849123540506167
Stopping rule loss: 0.00130557350349
projecting!
On iteration 0. mse: 0.00382564, rel_cost_diff: 0.0409736570213,PSNR:24.172954955593816
MSE--> befre projection: 0.00382564, after projection: 0.00281509
mse, projection: 0.00281509
Post projection 1, . mse: 0.00281509, cost: 0.43418943882,PSNR:25.505081285015653
On iteration 1. mse: 0.00281509, cost: 0.43418943882,PSNR:25.505081285015653
On iteration 101. mse: 0.00269694, cost: 0.00439307931811,PSNR:25.691283066748007
On iteration 201. mse: 0.00268859, cost: 0.00269034225494,PSNR:25.704748238714853
On iteration 301. mse: 0.00268342, cost: 0.00219171517529,PSNR:25.713119182380506
projecting!
On iteration 373. mse: 0.00268041, rel_cost_diff: 0.000984253794618,PSNR:25.717981400987814
Change in mse between projections is : 0.000388506
MSE--> befre projection: 0.00268041, after projection: 0.00214777
mse, projection: 0.00214777
Post projection 2, . mse: 0.00214777, cost: 0.295345187187,PSNR:26.68012835902307
On iteration 401. mse: 0.00208755, cost: 0.0132974870503,PSNR:26.80363451744497
On iteration 501. mse: 0.00207668, cost: 0.00286832405254,PSNR:26.826314268145165
On iteration 601. mse: 0.00207233, cost: 0.00217452622019,PSNR:26.835403821343412
projecting!
On iteration 684. mse: 0.00206943, rel_cost_diff: 0.000990108708871,PSNR:26.84150147241775
Change in mse between projections is : 0.000236739
MSE--> befre projection: 0.00206943, after projection: 0.00188291
mse, projection: 0.00188291
Post projection 3, . mse: 0.00188291, cost: 0.257552862167,PSNR:27.251713709335938
On iteration 701. mse: 0.00183514, cost: 0.0248474515975,PSNR:27.363297947599587
On iteration 801. mse: 0.0018182, cost: 0.00311046559364,PSNR:27.403580149786606
On iteration 901. mse: 0.00181309, cost: 0.00228056497872,PSNR:27.415799544929513
On iteration 1001. mse: 0.00180927, cost: 0.00198390241712,PSNR:27.424961137722693
projecting!
On iteration 1006. mse: 0.00180907, rel_cost_diff: 0.000998553237222,PSNR:27.425456056435863
Change in mse between projections is : 0.000238525
MSE--> befre projection: 0.00180907, after projection: 0.00178759
mse, projection: 0.00178759
Post projection 4, . mse: 0.00178759, cost: 0.216429889202,PSNR:27.47732456197063
On iteration 1101. mse: 0.00173004, cost: 0.00364792416804,PSNR:27.61942757892848
On iteration 1201. mse: 0.00172468, cost: 0.00248982850462,PSNR:27.632916015919097
On iteration 1301. mse: 0.00172071, cost: 0.00214087544009,PSNR:27.642923276978728
projecting!
On iteration 1319. mse: 0.00172004, rel_cost_diff: 0.000991599414691,PSNR:27.644618676625235
Change in mse between projections is : 0.000200622
MSE--> befre projection: 0.00172004, after projection: 0.00181183
mse, projection: 0.00181183
Post projection 5, . mse: 0.00181183, cost: 0.14661565423,PSNR:27.41882726418811
On iteration 1401. mse: 0.00176377, cost: 0.00423372443765,PSNR:27.53556957470117
On iteration 1501. mse: 0.00175825, cost: 0.00269265891984,PSNR:27.549199057789625
On iteration 1601. mse: 0.00175399, cost: 0.00230569671839,PSNR:27.559720907146705
projecting!
On iteration 1616. mse: 0.00175336, rel_cost_diff: 0.00099872220645,PSNR:27.561281186438972
Change in mse between projections is : 0.000198749
MSE--> befre projection: 0.00175336, after projection: 0.00192397
mse, projection: 0.00192397
Post projection 6, . mse: 0.00192397, cost: 0.163088902831,PSNR:27.15800927756557
Stopping rule loss: 0.00152316305321
projecting!
On iteration 0. mse: 0.00295639, rel_cost_diff: 0.0412410822455,PSNR:25.292384588655736
MSE--> befre projection: 0.00295639, after projection: 0.00231157
mse, projection: 0.00231157
Post projection 1, . mse: 0.00231157, cost: 0.754903197289,PSNR:26.36092974691155
On iteration 1. mse: 0.00231157, cost: 0.754903197289,PSNR:26.36092974691155
On iteration 101. mse: 0.00214365, cost: 0.00489980075508,PSNR:26.68845821908061
On iteration 201. mse: 0.00214219, cost: 0.00284270080738,PSNR:26.69141823162594
On iteration 301. mse: 0.00214189, cost: 0.00227132625878,PSNR:26.692038046493764
projecting!
On iteration 372. mse: 0.00214187, rel_cost_diff: 0.000990885555519,PSNR:26.69206495592112
Change in mse between projections is : 0.000484899
MSE--> befre projection: 0.00214187, after projection: 0.00184176
mse, projection: 0.00184176
Post projection 2, . mse: 0.00184176, cost: 0.212759703398,PSNR:27.347670988748092
On iteration 401. mse: 0.0018002, cost: 0.0128964539617,PSNR:27.446801203612804
On iteration 501. mse: 0.00180276, cost: 0.00290117482655,PSNR:27.440629977542713
On iteration 601. mse: 0.0018048, cost: 0.00221762433648,PSNR:27.435719528380286
projecting!
On iteration 657. mse: 0.00180553, rel_cost_diff: 0.000991491556101,PSNR:27.43394355946961
Change in mse between projections is : 0.000260804
MSE--> befre projection: 0.00180553, after projection: 0.00168535
mse, projection: 0.00168535
Post projection 3, . mse: 0.00168535, cost: 0.207181796432,PSNR:27.733105625373177
On iteration 701. mse: 0.0016446, cost: 0.00776484422386,PSNR:27.839396965539343
On iteration 801. mse: 0.00164796, cost: 0.00291400705464,PSNR:27.830542423220823
On iteration 901. mse: 0.00164949, cost: 0.00233411043882,PSNR:27.82651177682885
projecting!
On iteration 946. mse: 0.0016499, rel_cost_diff: 0.000997644724798,PSNR:27.825424719454492
Change in mse between projections is : 0.000233379
MSE--> befre projection: 0.0016499, after projection: 0.00175989
mse, projection: 0.00175989
Post projection 4, . mse: 0.00175989, cost: 0.182323411107,PSNR:27.54514016475024
On iteration 1001. mse: 0.00172025, cost: 0.00686090905219,PSNR:27.644076981942906
On iteration 1101. mse: 0.00172085, cost: 0.00331782596186,PSNR:27.642575697483945
On iteration 1201. mse: 0.00172056, cost: 0.00268405070528,PSNR:27.643291747494256
projecting!
On iteration 1265. mse: 0.0017202, rel_cost_diff: 0.000999852130585,PSNR:27.644198952876447
Change in mse between projections is : 0.000239571
MSE--> befre projection: 0.0017202, after projection: 0.00193444
mse, projection: 0.00193444
Post projection 5, . mse: 0.00193444, cost: 0.214395627379,PSNR:27.134445289254977
On iteration 1301. mse: 0.00188477, cost: 0.0117741562426,PSNR:27.24740674401464
On iteration 1401. mse: 0.00188206, cost: 0.0037692100741,PSNR:27.253658718234597
On iteration 1501. mse: 0.00188021, cost: 0.00295012863353,PSNR:27.25793021190137
projecting!
On iteration 1584. mse: 0.00187853, rel_cost_diff: 0.000999797499385,PSNR:27.26181052876055
Change in mse between projections is : 0.00022366
MSE--> befre projection: 0.00187853, after projection: 0.00213749
mse, projection: 0.00213749
Post projection 6, . mse: 0.00213749, cost: 0.219786480069,PSNR:26.70096033542103
Stopping rule loss: 0.0431880503893
projecting!
On iteration 0. mse: 0.0102201, rel_cost_diff: 0.125027904279,PSNR:19.905440163718964
MSE--> befre projection: 0.0102201, after projection: 0.00807871
mse, projection: 0.00807871
Post projection 1, . mse: 0.00807871, cost: 1.74399089813,PSNR:20.92658021981769
On iteration 1. mse: 0.00807871, cost: 1.74399089813,PSNR:20.92658021981769
On iteration 101. mse: 0.00757271, cost: 0.0265476983041,PSNR:21.207489119149606
On iteration 201. mse: 0.00748119, cost: 0.0193126946688,PSNR:21.26029401629966
On iteration 301. mse: 0.00740372, cost: 0.0167863145471,PSNR:21.305497309769017
projecting!
On iteration 319. mse: 0.00738999, rel_cost_diff: 0.000997134440906,PSNR:21.313558943398256
Change in mse between projections is : 0.000917078
MSE--> befre projection: 0.00738999, after projection: 0.00642121
mse, projection: 0.00642121
Post projection 2, . mse: 0.00642121, cost: 0.576075911522,PSNR:21.92382921142778
On iteration 401. mse: 0.00625353, cost: 0.020177397877,PSNR:22.038750992627353
On iteration 501. mse: 0.00620503, cost: 0.0138167077675,PSNR:22.072562924023067
projecting!
On iteration 595. mse: 0.00616397, rel_cost_diff: 0.000993298218688,PSNR:22.101394108784568
Change in mse between projections is : 0.000433243
MSE--> befre projection: 0.00616397, after projection: 0.00553699
mse, projection: 0.00553699
Post projection 3, . mse: 0.00553699, cost: 0.578728377819,PSNR:22.567263150455823
On iteration 601. mse: 0.00546845, cost: 0.227703392506,PSNR:22.62135752773853
On iteration 701. mse: 0.00537666, cost: 0.0145899839699,PSNR:22.694870282832717
On iteration 801. mse: 0.00534508, cost: 0.0108435563743,PSNR:22.720456729115853
projecting!
On iteration 877. mse: 0.00532247, rel_cost_diff: 0.000998755589643,PSNR:22.738864848988097
Change in mse between projections is : 0.000327657
MSE--> befre projection: 0.00532247, after projection: 0.00482494
mse, projection: 0.00482494
Post projection 4, . mse: 0.00482494, cost: 0.565755307674,PSNR:23.16508072536514
On iteration 901. mse: 0.00471399, cost: 0.0455849245191,PSNR:23.266115336577407
On iteration 1001. mse: 0.00468104, cost: 0.0117658283561,PSNR:23.29657425511677
On iteration 1101. mse: 0.00465869, cost: 0.00914584752172,PSNR:23.31736473886312
projecting!
On iteration 1163. mse: 0.00464524, rel_cost_diff: 0.000996429470235,PSNR:23.32991927427143
Change in mse between projections is : 0.000229686
MSE--> befre projection: 0.00464524, after projection: 0.00445539
mse, projection: 0.00445539
Post projection 5, . mse: 0.00445539, cost: 0.57807713747,PSNR:23.511144181557448
On iteration 1201. mse: 0.00434509, cost: 0.0256105996668,PSNR:23.620015365257608
On iteration 1301. mse: 0.00432545, cost: 0.00992091372609,PSNR:23.639686171224184
On iteration 1401. mse: 0.0043092, cost: 0.00797862187028,PSNR:23.656028577410705
projecting!
On iteration 1445. mse: 0.00430205, rel_cost_diff: 0.000997642121268,PSNR:23.66324359665213
Change in mse between projections is : 0.000168145
MSE--> befre projection: 0.00430205, after projection: 0.00435215
mse, projection: 0.00435215
Post projection 6, . mse: 0.00435215, cost: 0.53263759613,PSNR:23.612959105183712
Stopping rule loss: 0.000896411773283
projecting!
On iteration 0. mse: 0.00737042, rel_cost_diff: 0.067027734703,PSNR:21.32507747693714
MSE--> befre projection: 0.00737042, after projection: 0.0060353
mse, projection: 0.0060353
Post projection 1, . mse: 0.0060353, cost: 0.898352622986,PSNR:22.193012063672732
On iteration 1. mse: 0.0060353, cost: 0.898352622986,PSNR:22.193012063672732
On iteration 101. mse: 0.00577965, cost: 0.0106405410916,PSNR:22.38098770718056
On iteration 201. mse: 0.00576415, cost: 0.00486410176381,PSNR:22.392645110183018
On iteration 301. mse: 0.0057561, cost: 0.00315767945722,PSNR:22.398717619970434
On iteration 401. mse: 0.005751, cost: 0.00242335116491,PSNR:22.402564727406585
On iteration 501. mse: 0.00574725, cost: 0.00204406026751,PSNR:22.40540100924878
projecting!
On iteration 591. mse: 0.00574443, rel_cost_diff: 0.000993058101696,PSNR:22.407530757069956
Change in mse between projections is : 0.00093319
MSE--> befre projection: 0.00574443, after projection: 0.00476495
mse, projection: 0.00476495
Post projection 2, . mse: 0.00476495, cost: 0.491397202015,PSNR:23.21942085450715
On iteration 601. mse: 0.0047, cost: 0.0972330197692,PSNR:23.279021053007014
On iteration 701. mse: 0.00468248, cost: 0.00587364286184,PSNR:23.29524208517463
On iteration 801. mse: 0.0046775, cost: 0.00359215261415,PSNR:23.2998658272343
On iteration 901. mse: 0.00467305, cost: 0.00278272666037,PSNR:23.303991160714386
On iteration 1001. mse: 0.00466947, cost: 0.0023562037386,PSNR:23.307324308179417
projecting!
On iteration 1094. mse: 0.00466665, rel_cost_diff: 0.000997656720669,PSNR:23.309944912692934
Change in mse between projections is : 0.000513767
MSE--> befre projection: 0.00466665, after projection: 0.00473249
mse, projection: 0.00473249
Post projection 3, . mse: 0.00473249, cost: 0.879920244217,PSNR:23.249098629895787
On iteration 1101. mse: 0.00466229, cost: 0.116171903908,PSNR:23.31400566137516
On iteration 1201. mse: 0.00464895, cost: 0.00611480046064,PSNR:23.326449117582236
On iteration 1301. mse: 0.00464347, cost: 0.00401895027608,PSNR:23.331573513730795
On iteration 1401. mse: 0.00463714, cost: 0.00327343447134,PSNR:23.337500242786284
On iteration 1501. mse: 0.00463133, cost: 0.00284649059176,PSNR:23.342944231238157
projecting!
On iteration 1581. mse: 0.00462713, rel_cost_diff: 0.000995700319955,PSNR:23.346887363455984
Change in mse between projections is : 0.000339036
MSE--> befre projection: 0.00462713, after projection: 0.00498996
mse, projection: 0.00498996
Post projection 4, . mse: 0.00498996, cost: 0.629854798317,PSNR:23.01902915614121
On iteration 1601. mse: 0.00490919, cost: 0.0376339331269,PSNR:23.089902517948843
On iteration 1701. mse: 0.00490633, cost: 0.00560832768679,PSNR:23.092429331388963
On iteration 1801. mse: 0.00490024, cost: 0.00380915729329,PSNR:23.09782288689457
On iteration 1901. mse: 0.00489371, cost: 0.00313940225169,PSNR:23.103615308407832
On iteration 2001. mse: 0.00488775, cost: 0.00276349880733,PSNR:23.108908584062146
projecting!
On iteration 2031. mse: 0.00488603, rel_cost_diff: 0.000999433941219,PSNR:23.11044141028391
Change in mse between projections is : 0.000242315
MSE--> befre projection: 0.00488603, after projection: 0.0052413
mse, projection: 0.0052413
Post projection 5, . mse: 0.0052413, cost: 0.681920647621,PSNR:22.805606745952907
On iteration 2101. mse: 0.00515037, cost: 0.00832217279822,PSNR:22.881615057927952
On iteration 2201. mse: 0.00514722, cost: 0.004135443829,PSNR:22.884273782779864
On iteration 2301. mse: 0.0051412, cost: 0.0032079750672,PSNR:22.88935144396659
On iteration 2401. mse: 0.00513516, cost: 0.00277599366382,PSNR:22.894460253339837
projecting!
On iteration 2446. mse: 0.00513251, rel_cost_diff: 0.000993488686957,PSNR:22.8967004993204
Change in mse between projections is : 0.000238447
MSE--> befre projection: 0.00513251, after projection: 0.00535389
mse, projection: 0.00535389
Post projection 6, . mse: 0.00535389, cost: 0.708125710487,PSNR:22.713303757418117
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:44:52 CST 2017 1512654292
Job ID:			3777047[747].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-747
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:25,energy_used=0,mem=563208kb,vmem=2275800kb,walltime=00:07:50
Nodes:	        	gpu19
End PBS Epilogue Thu Dec  7 07:44:52 CST 2017 1512654292
--------------------------------------------------------------
