--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:16:20 CST 2017 1512346580
Job ID:			3761699[64].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sun Dec  3 18:16:21 CST 2017 1512346581
--------------------------------------------------------------
PBS_ARRAYID: 64
Loaded model from disk
Stopping rule loss: 22.4440498352
projecting!
On iteration 0. mse: 0.0662388, rel_cost_diff: 0.277571128972,PSNR:11.788875557426861
MSE--> befre projection: 0.0662388, after projection: 0.0231462
mse, projection: 0.0231462
Post projection 1, . mse: 0.0231462, cost: 57.1238937378,PSNR:16.355203161676624
On iteration 1. mse: 0.0231462, cost: 57.1238937378,PSNR:16.355203161676624
On iteration 101. mse: 0.0117464, cost: 0.510061681271,PSNR:19.300956949567592
On iteration 201. mse: 0.00996408, cost: 0.245263636112,PSNR:20.015629742156683
On iteration 301. mse: 0.00901908, cost: 0.145347863436,PSNR:20.44837644677817
On iteration 401. mse: 0.00843941, cost: 0.0960014611483,PSNR:20.73688128922944
On iteration 501. mse: 0.00805417, cost: 0.0676409900188,PSNR:20.939793679706142
On iteration 601. mse: 0.00778384, cost: 0.0500469468534,PSNR:21.08806232736889
On iteration 701. mse: 0.00758638, cost: 0.0384300947189,PSNR:21.1996514073791
On iteration 801. mse: 0.0074377, cost: 0.0304244235158,PSNR:21.28561536746475
On iteration 901. mse: 0.00732287, cost: 0.0247185081244,PSNR:21.35318829793178
On iteration 1001. mse: 0.00723231, cost: 0.0205445699394,PSNR:21.407227281424124
On iteration 1101. mse: 0.00715954, cost: 0.0174360089004,PSNR:21.451149388635766
On iteration 1201. mse: 0.00709998, cost: 0.0150735173374,PSNR:21.487428447715406
On iteration 1301. mse: 0.00705044, cost: 0.0132479220629,PSNR:21.51783767798404
On iteration 1401. mse: 0.00700859, cost: 0.0118263391778,PSNR:21.54369646031266
projecting!
On iteration 1445. mse: 0.00699178, rel_cost_diff: 0.000999339053616,PSNR:21.55412280760697
Change in mse between projections is : 0.0164022
MSE--> befre projection: 0.00699178, after projection: 0.00492505
mse, projection: 0.00492505
Post projection 2, . mse: 0.00492505, cost: 0.545526087284,PSNR:23.075892058434555
On iteration 1501. mse: 0.00477268, cost: 0.0216490663588,PSNR:23.212379484925233
On iteration 1601. mse: 0.00475324, cost: 0.0103710945696,PSNR:23.23009923882855
On iteration 1701. mse: 0.00473693, cost: 0.00835195928812,PSNR:23.24503106304979
projecting!
On iteration 1794. mse: 0.00472325, rel_cost_diff: 0.000998573769903,PSNR:23.25759286853057
Change in mse between projections is : 0.00074351
MSE--> befre projection: 0.00472325, after projection: 0.00352605
mse, projection: 0.00352605
Post projection 3, . mse: 0.00352605, cost: 0.682491660118,PSNR:24.527112306211095
On iteration 1801. mse: 0.00343443, cost: 0.206616342068,PSNR:24.64145317091633
On iteration 1901. mse: 0.00337903, cost: 0.00942786410451,PSNR:24.712084115304997
On iteration 2001. mse: 0.00337574, cost: 0.00646891957149,PSNR:24.71631576310077
On iteration 2101. mse: 0.00337185, cost: 0.00553328823298,PSNR:24.721315280228975
projecting!
On iteration 2121. mse: 0.00337103, rel_cost_diff: 0.000996017135934,PSNR:24.72237160665579
Change in mse between projections is : 0.000440477
MSE--> befre projection: 0.00337103, after projection: 0.00276629
mse, projection: 0.00276629
Post projection 4, . mse: 0.00276629, cost: 0.603323340416,PSNR:25.58102734817958
On iteration 2201. mse: 0.0026343, cost: 0.0113399336115,PSNR:25.793348966335433
On iteration 2301. mse: 0.0026341, cost: 0.00646238820627,PSNR:25.79367179454969
On iteration 2401. mse: 0.00263287, cost: 0.00525930337608,PSNR:25.795699136071306
projecting!
On iteration 2457. mse: 0.00263201, rel_cost_diff: 0.000988373590446,PSNR:25.797119222629462
Change in mse between projections is : 0.000248418
MSE--> befre projection: 0.00263201, after projection: 0.0023217
mse, projection: 0.0023217
Post projection 5, . mse: 0.0023217, cost: 0.472056567669,PSNR:26.341939234947837
On iteration 2501. mse: 0.00221432, cost: 0.0205632727593,PSNR:26.547603471960937
On iteration 2601. mse: 0.00221501, cost: 0.00714949984103,PSNR:26.546247429018806
On iteration 2701. mse: 0.00221534, cost: 0.00537717202678,PSNR:26.54560151704303
projecting!
On iteration 2791. mse: 0.00221499, rel_cost_diff: 0.0009998114395,PSNR:26.546288058495723
Change in mse between projections is : 0.000170804
MSE--> befre projection: 0.00221499, after projection: 0.00214311
mse, projection: 0.00214311
Post projection 6, . mse: 0.00214311, cost: 0.434033870697,PSNR:26.689558845772538
Stopping rule loss: 0.000704747391865
projecting!
On iteration 0. mse: 0.00299366, rel_cost_diff: 0.0659997614695,PSNR:25.23798025215782
MSE--> befre projection: 0.00299366, after projection: 0.00177974
mse, projection: 0.00177974
Post projection 1, . mse: 0.00177974, cost: 1.3047221899,PSNR:27.496425065594007
On iteration 1. mse: 0.00177974, cost: 1.3047221899,PSNR:27.496425065594007
On iteration 101. mse: 0.00164805, cost: 0.00326589378528,PSNR:27.830288404144508
On iteration 201. mse: 0.00164908, cost: 0.00161595316604,PSNR:27.827570287242235
On iteration 301. mse: 0.00164942, cost: 0.00119971053209,PSNR:27.826690169716848
On iteration 401. mse: 0.00164954, cost: 0.0010273992084,PSNR:27.82638059223295
projecting!
On iteration 425. mse: 0.00164955, rel_cost_diff: 0.000993582453725,PSNR:27.826346877205857
Change in mse between projections is : 0.000800538
MSE--> befre projection: 0.00164955, after projection: 0.00150869
mse, projection: 0.00150869
Post projection 2, . mse: 0.00150869, cost: 0.457336217165,PSNR:28.214000023312067
On iteration 501. mse: 0.00143399, cost: 0.00447417236865,PSNR:28.434543816073074
On iteration 601. mse: 0.00143483, cost: 0.00204664329067,PSNR:28.431983834290506
On iteration 701. mse: 0.00143489, cost: 0.00147431599908,PSNR:28.431817521166735
On iteration 801. mse: 0.00143478, cost: 0.00123234558851,PSNR:28.43213817292916
projecting!
On iteration 874. mse: 0.00143472, rel_cost_diff: 0.000991284569993,PSNR:28.43233445167791
Change in mse between projections is : 0.000363392
MSE--> befre projection: 0.00143472, after projection: 0.00145628
mse, projection: 0.00145628
Post projection 3, . mse: 0.00145628, cost: 0.400942981243,PSNR:28.367536549287344
On iteration 901. mse: 0.00139372, cost: 0.0168328341097,PSNR:28.55823003639848
On iteration 1001. mse: 0.00139469, cost: 0.00258590700105,PSNR:28.555216922473107
On iteration 1101. mse: 0.00139594, cost: 0.0016172719188,PSNR:28.551327154533027
On iteration 1201. mse: 0.00139646, cost: 0.00130081048701,PSNR:28.54970596719788
projecting!
On iteration 1290. mse: 0.00139668, rel_cost_diff: 0.000989672231581,PSNR:28.54902826793993
Change in mse between projections is : 0.000261795
MSE--> befre projection: 0.00139668, after projection: 0.00145975
mse, projection: 0.00145975
Post projection 4, . mse: 0.00145975, cost: 0.444421052933,PSNR:28.357205470119936
On iteration 1301. mse: 0.00140219, cost: 0.0580556504428,PSNR:28.53192535407714
On iteration 1401. mse: 0.00139375, cost: 0.00332977925427,PSNR:28.55814841652915
On iteration 1501. mse: 0.00139413, cost: 0.00201973272488,PSNR:28.55698196415286
On iteration 1601. mse: 0.00139383, cost: 0.0016042503994,PSNR:28.557895586047188
On iteration 1701. mse: 0.00139338, cost: 0.00140767800622,PSNR:28.559314093734937
projecting!
On iteration 1707. mse: 0.00139334, rel_cost_diff: 0.000988256356331,PSNR:28.55941714405769
Change in mse between projections is : 0.000237851
MSE--> befre projection: 0.00139334, after projection: 0.0015261
mse, projection: 0.0015261
Post projection 5, . mse: 0.0015261, cost: 0.363079249859,PSNR:28.16415854118607
On iteration 1801. mse: 0.00146208, cost: 0.00500404462218,PSNR:28.350276729814258
On iteration 1901. mse: 0.00145931, cost: 0.00280689052306,PSNR:28.35851868091677
On iteration 2001. mse: 0.00145685, cost: 0.00216150702909,PSNR:28.365837114343698
On iteration 2101. mse: 0.00145475, cost: 0.0018556562718,PSNR:28.372115767107676
projecting!
On iteration 2156. mse: 0.00145368, rel_cost_diff: 0.00099357798606,PSNR:28.375297279743016
Change in mse between projections is : 0.000198493
MSE--> befre projection: 0.00145368, after projection: 0.00164217
mse, projection: 0.00164217
Post projection 6, . mse: 0.00164217, cost: 0.473480969667,PSNR:27.845822828674102
Stopping rule loss: 0.00175144185778
projecting!
On iteration 0. mse: 0.00246606, rel_cost_diff: 0.0365225233405,PSNR:26.079970191985385
MSE--> befre projection: 0.00246606, after projection: 0.00182656
mse, projection: 0.00182656
Post projection 1, . mse: 0.00182656, cost: 0.325695991516,PSNR:27.38366830285353
On iteration 1. mse: 0.00182656, cost: 0.325695991516,PSNR:27.38366830285353
On iteration 101. mse: 0.00174247, cost: 0.00486337486655,PSNR:27.58835164166762
On iteration 201. mse: 0.00174117, cost: 0.00301869609393,PSNR:27.59158400706569
On iteration 301. mse: 0.00174038, cost: 0.002510181861,PSNR:27.593549390526547
projecting!
On iteration 336. mse: 0.00174014, rel_cost_diff: 0.000994710200487,PSNR:27.594157163609214
Change in mse between projections is : 0.000239893
MSE--> befre projection: 0.00174014, after projection: 0.00171875
mse, projection: 0.00171875
Post projection 2, . mse: 0.00171875, cost: 0.336050271988,PSNR:27.64788379567606
On iteration 401. mse: 0.00164031, cost: 0.0066667702049,PSNR:27.85072884203054
On iteration 501. mse: 0.0016404, cost: 0.00333846407011,PSNR:27.850491823758606
On iteration 601. mse: 0.00163982, cost: 0.00271858018823,PSNR:27.85202666161588
projecting!
On iteration 653. mse: 0.00163943, rel_cost_diff: 0.000989017937533,PSNR:27.853069514064956
Change in mse between projections is : 0.000120956
MSE--> befre projection: 0.00163943, after projection: 0.00174367
mse, projection: 0.00174367
Post projection 3, . mse: 0.00174367, cost: 0.260944187641,PSNR:27.585357117105996
On iteration 701. mse: 0.00168151, cost: 0.00954402796924,PSNR:27.74299310285866
On iteration 801. mse: 0.00168114, cost: 0.0035997168161,PSNR:27.743954760099655
On iteration 901. mse: 0.0016802, cost: 0.0028544513043,PSNR:27.746386014101585
projecting!
On iteration 958. mse: 0.00167947, rel_cost_diff: 0.000991048979287,PSNR:27.74827191009447
Change in mse between projections is : 7.35284e-05
MSE--> befre projection: 0.00167947, after projection: 0.00180472
mse, projection: 0.00180472
Post projection 4, . mse: 0.00180472, cost: 0.314149320126,PSNR:27.43590666217587
On iteration 1001. mse: 0.00172917, cost: 0.0113760400563,PSNR:27.62162372085731
On iteration 1101. mse: 0.00172777, cost: 0.00376979121938,PSNR:27.625147526244476
On iteration 1201. mse: 0.00172635, cost: 0.00298337545246,PSNR:27.628717243933906
projecting!
On iteration 1253. mse: 0.00172538, rel_cost_diff: 0.000994290848775,PSNR:27.63113990586945
Change in mse between projections is : 6.21309e-05
MSE--> befre projection: 0.00172538, after projection: 0.00194566
mse, projection: 0.00194566
Post projection 5, . mse: 0.00194566, cost: 0.359675526619,PSNR:27.109330530793475
On iteration 1301. mse: 0.00186894, cost: 0.00999417155981,PSNR:27.284049751474026
On iteration 1401. mse: 0.00186735, cost: 0.00378148234449,PSNR:27.287752584632443
On iteration 1501. mse: 0.00186567, cost: 0.00303243566304,PSNR:27.29164664307629
projecting!
On iteration 1542. mse: 0.00186482, rel_cost_diff: 0.000992562989915,PSNR:27.293632938721075
Change in mse between projections is : 6.31075e-05
MSE--> befre projection: 0.00186482, after projection: 0.00199666
mse, projection: 0.00199666
Post projection 6, . mse: 0.00199666, cost: 0.310711830854,PSNR:26.99695143071463
Stopping rule loss: 0.0137636885047
projecting!
On iteration 0. mse: 0.00724512, rel_cost_diff: 0.121217312977,PSNR:21.39954186065866
MSE--> befre projection: 0.00724512, after projection: 0.00354271
mse, projection: 0.00354271
Post projection 1, . mse: 0.00354271, cost: 2.08883619308,PSNR:24.506643279837075
On iteration 1. mse: 0.00354271, cost: 2.08883619308,PSNR:24.506643279837075
On iteration 101. mse: 0.00330742, cost: 0.0066818553023,PSNR:24.805103684615357
On iteration 201. mse: 0.00330198, cost: 0.00402495265007,PSNR:24.812259018608273
On iteration 301. mse: 0.00329634, cost: 0.00329960230738,PSNR:24.8196798404533
projecting!
On iteration 364. mse: 0.00329276, rel_cost_diff: 0.000992019304061,PSNR:24.824404911679345
Change in mse between projections is : 0.000787229
MSE--> befre projection: 0.00329276, after projection: 0.00248212
mse, projection: 0.00248212
Post projection 2, . mse: 0.00248212, cost: 0.424919724464,PSNR:26.05176705588771
On iteration 401. mse: 0.00242116, cost: 0.0166994966567,PSNR:26.1597659397771
On iteration 501. mse: 0.00242217, cost: 0.00468338374048,PSNR:26.157955851989314
On iteration 601. mse: 0.00242089, cost: 0.00336145306937,PSNR:26.160250010351138
On iteration 701. mse: 0.00241879, cost: 0.00286820111796,PSNR:26.16402334961495
projecting!
On iteration 736. mse: 0.00241798, rel_cost_diff: 0.000993538664657,PSNR:26.16546418411156
Change in mse between projections is : 0.000306154
MSE--> befre projection: 0.00241798, after projection: 0.001988
mse, projection: 0.001988
Post projection 3, . mse: 0.001988, cost: 0.325007945299,PSNR:27.0158311051083
On iteration 801. mse: 0.00195618, cost: 0.00812362227589,PSNR:27.085910887211956
On iteration 901. mse: 0.00195878, cost: 0.00395622849464,PSNR:27.080152702410906
On iteration 1001. mse: 0.00195802, cost: 0.00307030649856,PSNR:27.081821981242953
On iteration 1101. mse: 0.00195649, cost: 0.00268134800717,PSNR:27.085218798906357
projecting!
On iteration 1110. mse: 0.00195632, rel_cost_diff: 0.000997545306901,PSNR:27.085591448135325
Change in mse between projections is : 0.000206208
MSE--> befre projection: 0.00195632, after projection: 0.00180818
mse, projection: 0.00180818
Post projection 4, . mse: 0.00180818, cost: 0.317828685045,PSNR:27.42757609803235
On iteration 1201. mse: 0.00177449, cost: 0.00617130286992,PSNR:27.50926245272382
On iteration 1301. mse: 0.00177593, cost: 0.00354620465077,PSNR:27.505742856048208
On iteration 1401. mse: 0.0017756, cost: 0.00280878972262,PSNR:27.506540339577867
On iteration 1501. mse: 0.00177485, cost: 0.0024674795568,PSNR:27.50838299826386
projecting!
On iteration 1504. mse: 0.00177482, rel_cost_diff: 0.000990578326836,PSNR:27.508464754095137
Change in mse between projections is : 0.000200151
MSE--> befre projection: 0.00177482, after projection: 0.00171743
mse, projection: 0.00171743
Post projection 5, . mse: 0.00171743, cost: 0.336156129837,PSNR:27.65120848162569
On iteration 1601. mse: 0.00167678, cost: 0.00575558468699,PSNR:27.755244733406904
On iteration 1701. mse: 0.001679, cost: 0.00335955969058,PSNR:27.749504836620417
On iteration 1801. mse: 0.00167931, cost: 0.00266609457321,PSNR:27.748679836047412
On iteration 1901. mse: 0.00167921, cost: 0.00234197918326,PSNR:27.748944180481814
projecting!
On iteration 1905. mse: 0.0016792, rel_cost_diff: 0.000981064035335,PSNR:27.74897067602756
Change in mse between projections is : 0.000165034
MSE--> befre projection: 0.0016792, after projection: 0.00162788
mse, projection: 0.00162788
Post projection 6, . mse: 0.00162788, cost: 0.31389093399,PSNR:27.883779455583312
Stopping rule loss: 0.000868042348884
projecting!
On iteration 0. mse: 0.00362372, rel_cost_diff: 0.0249331885097,PSNR:24.408450570332533
MSE--> befre projection: 0.00362372, after projection: 0.00278905
mse, projection: 0.00278905
Post projection 1, . mse: 0.00278905, cost: 0.839595854282,PSNR:25.545436469134852
On iteration 1. mse: 0.00278905, cost: 0.839595854282,PSNR:25.545436469134852
On iteration 101. mse: 0.0026302, cost: 0.00573386391625,PSNR:25.800104954279046
On iteration 201. mse: 0.00262793, cost: 0.00287804217078,PSNR:25.803866461172337
On iteration 301. mse: 0.00262659, cost: 0.00210138550028,PSNR:25.80607603805334
On iteration 401. mse: 0.00262554, cost: 0.00176313659176,PSNR:25.80781377594618
projecting!
On iteration 471. mse: 0.00262488, rel_cost_diff: 0.000993238119802,PSNR:25.80889804843686
Change in mse between projections is : 0.000433983
MSE--> befre projection: 0.00262488, after projection: 0.00249485
mse, projection: 0.00249485
Post projection 2, . mse: 0.00249485, cost: 0.604303658009,PSNR:26.029548375900994
On iteration 501. mse: 0.00238865, cost: 0.0202452335507,PSNR:26.218478888711548
On iteration 601. mse: 0.00238627, cost: 0.00372777227312,PSNR:26.222800630923597
On iteration 701. mse: 0.00238584, cost: 0.00244504422881,PSNR:26.22359183477144
On iteration 801. mse: 0.0023848, cost: 0.00200975919142,PSNR:26.225477404890345
projecting!
On iteration 873. mse: 0.00238389, rel_cost_diff: 0.00099940279666,PSNR:26.227144068954473
Change in mse between projections is : 0.000259504
MSE--> befre projection: 0.00238389, after projection: 0.0024702
mse, projection: 0.0024702
Post projection 3, . mse: 0.0024702, cost: 0.482070028782,PSNR:26.072686282290828
On iteration 901. mse: 0.00238397, cost: 0.0229860283434,PSNR:26.226987977592152
On iteration 1001. mse: 0.00237808, cost: 0.00429697800428,PSNR:26.237741274939772
On iteration 1101. mse: 0.00237591, cost: 0.00282281823456,PSNR:26.24170599666794
On iteration 1201. mse: 0.00237346, cost: 0.00230070296675,PSNR:26.246172343380188
On iteration 1301. mse: 0.0023711, cost: 0.00203264830634,PSNR:26.250506393271774
projecting!
On iteration 1302. mse: 0.00237105, rel_cost_diff: 0.000993036121861,PSNR:26.250591685478263
Change in mse between projections is : 0.000200216
MSE--> befre projection: 0.00237105, after projection: 0.00249302
mse, projection: 0.00249302
Post projection 4, . mse: 0.00249302, cost: 0.417030721903,PSNR:26.032734411353964
On iteration 1401. mse: 0.00238848, cost: 0.00574848335236,PSNR:26.218782422240526
On iteration 1501. mse: 0.00238507, cost: 0.00328639522195,PSNR:26.224995760574295
On iteration 1601. mse: 0.0023819, cost: 0.00255291862413,PSNR:26.23076119082483
On iteration 1701. mse: 0.0023789, cost: 0.00220545148477,PSNR:26.236235459168526
projecting!
On iteration 1740. mse: 0.00237773, rel_cost_diff: 0.000991187970853,PSNR:26.238365521050262
Change in mse between projections is : 0.000163878
MSE--> befre projection: 0.00237773, after projection: 0.00267271
mse, projection: 0.00267271
Post projection 5, . mse: 0.00267271, cost: 0.394629657269,PSNR:25.730477089998235
On iteration 1801. mse: 0.0025745, cost: 0.00951537117362,PSNR:25.893064087847254
On iteration 1901. mse: 0.00257006, cost: 0.0038442001678,PSNR:25.900565270757546
On iteration 2001. mse: 0.00256667, cost: 0.0027915793471,PSNR:25.90629638919502
On iteration 2101. mse: 0.00256337, cost: 0.00235920399427,PSNR:25.911890307896847
projecting!
On iteration 2160. mse: 0.00256144, rel_cost_diff: 0.00099824372485,PSNR:25.91516327130391
Change in mse between projections is : 0.000131136
MSE--> befre projection: 0.00256144, after projection: 0.00291347
mse, projection: 0.00291347
Post projection 6, . mse: 0.00291347, cost: 0.316774606705,PSNR:25.355896357825884
Stopping rule loss: 0.000742943375371
projecting!
On iteration 0. mse: 0.00420211, rel_cost_diff: 0.0157756350642,PSNR:23.765326077589837
MSE--> befre projection: 0.00420211, after projection: 0.00321636
mse, projection: 0.00321636
Post projection 1, . mse: 0.00321636, cost: 0.694203436375,PSNR:24.92634844959431
On iteration 1. mse: 0.00321636, cost: 0.694203436375,PSNR:24.92634844959431
On iteration 101. mse: 0.00310702, cost: 0.0035882955417,PSNR:25.076555700038675
On iteration 201. mse: 0.00310451, cost: 0.00197869352996,PSNR:25.080064131626976
On iteration 301. mse: 0.0031033, cost: 0.0014948900789,PSNR:25.081765973169723
On iteration 401. mse: 0.00310257, cost: 0.00127688446082,PSNR:25.082782379219687
projecting!
On iteration 440. mse: 0.00310236, rel_cost_diff: 0.000999348950888,PSNR:25.08308483771483
Change in mse between projections is : 0.000337891
MSE--> befre projection: 0.00310236, after projection: 0.00266168
mse, projection: 0.00266168
Post projection 2, . mse: 0.00266168, cost: 0.400158643723,PSNR:25.748442936551818
On iteration 501. mse: 0.002591, cost: 0.00490917498246,PSNR:25.86532089973396
On iteration 601. mse: 0.00259029, cost: 0.00193478900474,PSNR:25.86651370494792
On iteration 701. mse: 0.00259021, cost: 0.00142446637619,PSNR:25.866657753663137
On iteration 801. mse: 0.00259013, cost: 0.00122756767087,PSNR:25.86678541058284
projecting!
On iteration 817. mse: 0.00259011, rel_cost_diff: 0.000993821242678,PSNR:25.86680961507031
Change in mse between projections is : 0.000168605
MSE--> befre projection: 0.00259011, after projection: 0.00246049
mse, projection: 0.00246049
Post projection 3, . mse: 0.00246049, cost: 0.274351119995,PSNR:26.089781935933935
On iteration 901. mse: 0.00238898, cost: 0.00320797879249,PSNR:26.21787103876061
On iteration 1001. mse: 0.00238924, cost: 0.00165423471481,PSNR:26.217400817673067
On iteration 1101. mse: 0.00238939, cost: 0.00131940003484,PSNR:26.217132928693886
projecting!
On iteration 1163. mse: 0.00238938, rel_cost_diff: 0.000994753153529,PSNR:26.21714308532063
Change in mse between projections is : 0.000118516
MSE--> befre projection: 0.00238938, after projection: 0.00232749
mse, projection: 0.00232749
Post projection 4, . mse: 0.00232749, cost: 0.368842899799,PSNR:26.331128467062456
On iteration 1201. mse: 0.00224656, cost: 0.0102223213762,PSNR:26.484817857374715
On iteration 1301. mse: 0.00224298, cost: 0.00217573042028,PSNR:26.491736857772572
On iteration 1401. mse: 0.00224271, cost: 0.00151198008098,PSNR:26.492276516579505
On iteration 1501. mse: 0.00224237, cost: 0.00129560264759,PSNR:26.492922662488535
projecting!
On iteration 1516. mse: 0.00224231, rel_cost_diff: 0.00098988209851,PSNR:26.49304306457079
Change in mse between projections is : 8.71503e-05
MSE--> befre projection: 0.00224231, after projection: 0.00226764
mse, projection: 0.00226764
Post projection 5, . mse: 0.00226764, cost: 0.312300801277,PSNR:26.44426276111959
On iteration 1601. mse: 0.00219215, cost: 0.00351362721995,PSNR:26.591289275998903
On iteration 1701. mse: 0.00219105, cost: 0.0018150418764,PSNR:26.59347531412132
On iteration 1801. mse: 0.00219038, cost: 0.00144668540452,PSNR:26.594812947947098
projecting!
On iteration 1865. mse: 0.00218993, rel_cost_diff: 0.000991178027632,PSNR:26.59569431282645
Change in mse between projections is : 7.80128e-05
MSE--> befre projection: 0.00218993, after projection: 0.00220026
mse, projection: 0.00220026
Post projection 6, . mse: 0.00220026, cost: 0.404960870743,PSNR:26.575257089329703
Stopping rule loss: 0.000374390743673
projecting!
On iteration 0. mse: 0.00159587, rel_cost_diff: 0.0488637720492,PSNR:27.970025817135763
MSE--> befre projection: 0.00159587, after projection: 0.00103789
mse, projection: 0.00103789
Post projection 1, . mse: 0.00103789, cost: 0.316540241241,PSNR:29.838491699641715
On iteration 1. mse: 0.00103789, cost: 0.316540241241,PSNR:29.838491699641715
On iteration 101. mse: 0.000977972, cost: 0.0014885540586,PSNR:30.096736573873358
On iteration 201. mse: 0.000976489, cost: 0.000814671453554,PSNR:30.103324706330937
On iteration 301. mse: 0.000975601, cost: 0.000644006941002,PSNR:30.10727570311513
projecting!
On iteration 381. mse: 0.000975037, rel_cost_diff: 0.000994842558355,PSNR:30.10978854682935
Change in mse between projections is : 0.000206401
MSE--> befre projection: 0.000975037, after projection: 0.000765261
mse, projection: 0.000765261
Post projection 2, . mse: 0.000765261, cost: 0.224212765694,PSNR:31.161905139179762
On iteration 401. mse: 0.000727976, cost: 0.0127268210053,PSNR:31.378830580946115
On iteration 501. mse: 0.000720531, cost: 0.00129009841476,PSNR:31.42347586360415
On iteration 601. mse: 0.000719243, cost: 0.000786960590631,PSNR:31.431244493611608
On iteration 701. mse: 0.000718395, cost: 0.000629005371593,PSNR:31.436367033106475
projecting!
On iteration 793. mse: 0.000717774, rel_cost_diff: 0.000997467166706,PSNR:31.440121864752157
Change in mse between projections is : 0.000111571
MSE--> befre projection: 0.000717774, after projection: 0.00066662
mse, projection: 0.00066662
Post projection 3, . mse: 0.00066662, cost: 0.134939610958,PSNR:31.7612152404292
On iteration 801. mse: 0.00064569, cost: 0.0372599028051,PSNR:31.89976124911543
On iteration 901. mse: 0.000627212, cost: 0.00161645875778,PSNR:32.02585847177464
On iteration 1001. mse: 0.000625206, cost: 0.000920364633203,PSNR:32.03976712894695
On iteration 1101. mse: 0.000623899, cost: 0.000713027897291,PSNR:32.04886002360874
On iteration 1201. mse: 0.0006229, cost: 0.000615167198703,PSNR:32.05581892930559
projecting!
On iteration 1240. mse: 0.000622556, rel_cost_diff: 0.000998316871743,PSNR:32.05821278058833
Change in mse between projections is : 8.03695e-05
MSE--> befre projection: 0.000622556, after projection: 0.00064334
mse, projection: 0.00064334
Post projection 4, . mse: 0.00064334, cost: 0.162068560719,PSNR:31.915596040539825
On iteration 1301. mse: 0.00060212, cost: 0.00282948324457,PSNR:32.20316856064811
On iteration 1401. mse: 0.000599206, cost: 0.00107907410711,PSNR:32.22423496185645
On iteration 1501. mse: 0.00059772, cost: 0.000773893902078,PSNR:32.23502271796224
On iteration 1601. mse: 0.00059661, cost: 0.000650080386549,PSNR:32.24309630600151
projecting!
On iteration 1671. mse: 0.000595962, rel_cost_diff: 0.000999816677595,PSNR:32.24781439484781
Change in mse between projections is : 6.91126e-05
MSE--> befre projection: 0.000595962, after projection: 0.00062082
mse, projection: 0.00062082
Post projection 5, . mse: 0.00062082, cost: 0.126207172871,PSNR:32.07033990526784
On iteration 1701. mse: 0.000591471, cost: 0.0070974715054,PSNR:32.280666041998686
On iteration 1801. mse: 0.000585269, cost: 0.0014059629757,PSNR:32.32644774785597
On iteration 1901. mse: 0.000583046, cost: 0.000912294141017,PSNR:32.34297093433164
On iteration 2001. mse: 0.000581469, cost: 0.000735567649826,PSNR:32.35473579805599
On iteration 2101. mse: 0.000580229, cost: 0.000644186628051,PSNR:32.364002776635644
projecting!
On iteration 2122. mse: 0.000579989, rel_cost_diff: 0.000999767876363,PSNR:32.36580554692764
Change in mse between projections is : 6.10391e-05
MSE--> befre projection: 0.000579989, after projection: 0.000679784
mse, projection: 0.000679784
Post projection 6, . mse: 0.000679784, cost: 0.156587317586,PSNR:31.676288456412806
Stopping rule loss: 0.000406275416026
projecting!
On iteration 0. mse: 0.00202137, rel_cost_diff: 0.0272553126301,PSNR:26.94353586002891
MSE--> befre projection: 0.00202137, after projection: 0.00143015
mse, projection: 0.00143015
Post projection 1, . mse: 0.00143015, cost: 0.499190866947,PSNR:28.446181252146168
On iteration 1. mse: 0.00143015, cost: 0.499190866947,PSNR:28.446181252146168
On iteration 101. mse: 0.00128793, cost: 0.00471671391279,PSNR:28.901090540383613
On iteration 201. mse: 0.00127931, cost: 0.00242786342278,PSNR:28.930256368811477
On iteration 301. mse: 0.00127488, cost: 0.00163985881954,PSNR:28.945292568315466
On iteration 401. mse: 0.00127224, cost: 0.00124808726832,PSNR:28.95429856662414
On iteration 501. mse: 0.0012705, cost: 0.001027418999,PSNR:28.960246898930727
On iteration 601. mse: 0.00126927, cost: 0.000892695272341,PSNR:28.964459161239944
projecting!
On iteration 660. mse: 0.00126868, rel_cost_diff: 0.000999986007853,PSNR:28.96646799338643
Change in mse between projections is : 0.000332396
MSE--> befre projection: 0.00126868, after projection: 0.00115533
mse, projection: 0.00115533
Post projection 2, . mse: 0.00115533, cost: 0.433283418417,PSNR:29.37294217708009
On iteration 701. mse: 0.00105576, cost: 0.00985088292509,PSNR:29.76436776249848
On iteration 801. mse: 0.00104825, cost: 0.00198835786432,PSNR:29.795358010803508
On iteration 901. mse: 0.00104557, cost: 0.001309150015,PSNR:29.806453345926435
On iteration 1001. mse: 0.00104363, cost: 0.00105893122964,PSNR:29.814554527171367
On iteration 1101. mse: 0.00104207, cost: 0.000928086112253,PSNR:29.821039868837836
projecting!
On iteration 1119. mse: 0.0010418, rel_cost_diff: 0.000999148951306,PSNR:29.82214232642343
Change in mse between projections is : 0.000188108
MSE--> befre projection: 0.0010418, after projection: 0.00117676
mse, projection: 0.00117676
Post projection 3, . mse: 0.00117676, cost: 0.275833249092,PSNR:29.293103593777747
On iteration 1201. mse: 0.00109038, cost: 0.00354075408541,PSNR:29.624202164088764
On iteration 1301. mse: 0.00108544, cost: 0.00173114717472,PSNR:29.64395510417086
On iteration 1401. mse: 0.00108208, cost: 0.00130330317188,PSNR:29.65741490720612
On iteration 1501. mse: 0.00107936, cost: 0.00110754615162,PSNR:29.668320317405165
projecting!
On iteration 1572. mse: 0.00107768, rel_cost_diff: 0.000988432916276,PSNR:29.675116645769883
Change in mse between projections is : 0.000122957
MSE--> befre projection: 0.00107768, after projection: 0.00130901
mse, projection: 0.00130901
Post projection 4, . mse: 0.00130901, cost: 0.263984888792,PSNR:28.830567761650432
On iteration 1601. mse: 0.00124367, cost: 0.0142479306087,PSNR:29.052952463224912
On iteration 1701. mse: 0.00123316, cost: 0.00229021324776,PSNR:29.08981544304921
On iteration 1801. mse: 0.00122888, cost: 0.00151971145533,PSNR:29.10489487957559
On iteration 1901. mse: 0.00122552, cost: 0.00123967044055,PSNR:29.116782618875583
On iteration 2001. mse: 0.0012227, cost: 0.00109086628072,PSNR:29.126798821042563
projecting!
On iteration 2018. mse: 0.00122223, rel_cost_diff: 0.00098745713101,PSNR:29.12845395891063
Change in mse between projections is : 0.00012702
MSE--> befre projection: 0.00122223, after projection: 0.00139207
mse, projection: 0.00139207
Post projection 5, . mse: 0.00139207, cost: 0.318839788437,PSNR:28.563402785451707
On iteration 2101. mse: 0.00130833, cost: 0.00343595235609,PSNR:28.832827435869586
On iteration 2201. mse: 0.00130437, cost: 0.00162623228971,PSNR:28.84599158964409
On iteration 2301. mse: 0.00130169, cost: 0.00121866725385,PSNR:28.854915754434316
On iteration 2401. mse: 0.00129946, cost: 0.00103931734338,PSNR:28.86238189578702
projecting!
On iteration 2458. mse: 0.0012983, rel_cost_diff: 0.000987945700267,PSNR:28.866245176884494
Change in mse between projections is : 0.000102401
MSE--> befre projection: 0.0012983, after projection: 0.00150949
mse, projection: 0.00150949
Post projection 6, . mse: 0.00150949, cost: 0.389016568661,PSNR:28.211693701017847
Stopping rule loss: 0.0380674488842
projecting!
On iteration 0. mse: 0.00312326, rel_cost_diff: 0.241088820611,PSNR:25.053917817373875
MSE--> befre projection: 0.00312326, after projection: 0.0027971
mse, projection: 0.0027971
Post projection 1, . mse: 0.0027971, cost: 1.01284921169,PSNR:25.53292260662073
On iteration 1. mse: 0.0027971, cost: 1.01284921169,PSNR:25.53292260662073
On iteration 101. mse: 0.00256871, cost: 0.0054668886587,PSNR:25.90284626084754
On iteration 201. mse: 0.00256046, cost: 0.00303114880808,PSNR:25.91681687002413
On iteration 301. mse: 0.00255523, cost: 0.00239380821586,PSNR:25.925701718059617
projecting!
On iteration 394. mse: 0.00255116, rel_cost_diff: 0.000989085835935,PSNR:25.93262016386098
Change in mse between projections is : 0.000492602
MSE--> befre projection: 0.00255116, after projection: 0.00265845
mse, projection: 0.00265845
Post projection 2, . mse: 0.00265845, cost: 0.811563670635,PSNR:25.75370697404475
On iteration 401. mse: 0.00256527, cost: 0.173824369907,PSNR:25.908670657791152
On iteration 501. mse: 0.00249156, cost: 0.00425214413553,PSNR:26.035287602185537
On iteration 601. mse: 0.0024858, cost: 0.00267682597041,PSNR:26.04533397514996
On iteration 701. mse: 0.00248149, cost: 0.00223987805657,PSNR:26.05287771948836
projecting!
On iteration 744. mse: 0.00247975, rel_cost_diff: 0.000994383572246,PSNR:26.055916995037904
Change in mse between projections is : 0.000255802
MSE--> befre projection: 0.00247975, after projection: 0.00254917
mse, projection: 0.00254917
Post projection 3, . mse: 0.00254917, cost: 0.520623445511,PSNR:25.936013908563357
On iteration 801. mse: 0.00241531, cost: 0.00774520169944,PSNR:26.170272235198098
On iteration 901. mse: 0.00240793, cost: 0.00284402188845,PSNR:26.18356755585149
On iteration 1001. mse: 0.00240427, cost: 0.00218840246089,PSNR:26.190169316757533
projecting!
On iteration 1077. mse: 0.00240179, rel_cost_diff: 0.000999962772965,PSNR:26.194645257402765
Change in mse between projections is : 0.000171631
MSE--> befre projection: 0.00240179, after projection: 0.00249999
mse, projection: 0.00249999
Post projection 4, . mse: 0.00249999, cost: 0.426298230886,PSNR:26.02061133547817
On iteration 1101. mse: 0.00239056, cost: 0.029720749706,PSNR:26.215006484935678
On iteration 1201. mse: 0.00237192, cost: 0.00331466924399,PSNR:26.248994866824752
On iteration 1301. mse: 0.0023687, cost: 0.00222879974172,PSNR:26.254898560256944
On iteration 1401. mse: 0.00236619, cost: 0.00189896731172,PSNR:26.25949772843857
projecting!
On iteration 1424. mse: 0.00236563, rel_cost_diff: 0.00098683397589,PSNR:26.260524322043732
Change in mse between projections is : 0.000162715
MSE--> befre projection: 0.00236563, after projection: 0.00254842
mse, projection: 0.00254842
Post projection 5, . mse: 0.00254842, cost: 0.526510477066,PSNR:25.937292157051836
On iteration 1501. mse: 0.00240802, cost: 0.00524101871997,PSNR:26.183393286671016
On iteration 1601. mse: 0.00240399, cost: 0.00242584152147,PSNR:26.190673192432964
On iteration 1701. mse: 0.00240213, cost: 0.0018833730137,PSNR:26.194036103474975
projecting!
On iteration 1784. mse: 0.00240088, rel_cost_diff: 0.000999662283694,PSNR:26.196298023031297
Change in mse between projections is : 0.000113907
MSE--> befre projection: 0.00240088, after projection: 0.0026615
mse, projection: 0.0026615
Post projection 6, . mse: 0.0026615, cost: 0.491822242737,PSNR:25.748727490613494
Stopping rule loss: 0.00149835948832
projecting!
On iteration 0. mse: 0.0053994, rel_cost_diff: 0.0752456916076,PSNR:22.676547303586112
MSE--> befre projection: 0.0053994, after projection: 0.00394665
mse, projection: 0.00394665
Post projection 1, . mse: 0.00394665, cost: 1.04739809036,PSNR:24.037715574669015
On iteration 1. mse: 0.00394665, cost: 1.04739809036,PSNR:24.037715574669015
On iteration 101. mse: 0.003771, cost: 0.00460572214797,PSNR:24.23542976173129
On iteration 201. mse: 0.00377352, cost: 0.00265259668231,PSNR:24.232536383810725
On iteration 301. mse: 0.00377459, cost: 0.0021766894497,PSNR:24.23129775821835
projecting!
On iteration 343. mse: 0.00377482, rel_cost_diff: 0.000980520769968,PSNR:24.23103711043631
Change in mse between projections is : 0.000431513
MSE--> befre projection: 0.00377482, after projection: 0.00358973
mse, projection: 0.00358973
Post projection 2, . mse: 0.00358973, cost: 0.609319090843,PSNR:24.4493787607814
On iteration 401. mse: 0.00346959, cost: 0.00987134873867,PSNR:24.59722092643849
On iteration 501. mse: 0.00346718, cost: 0.00394886685535,PSNR:24.600233694020336
On iteration 601. mse: 0.00346543, cost: 0.00291111320257,PSNR:24.602425925507916
On iteration 701. mse: 0.00346388, cost: 0.00249189883471,PSNR:24.60437171020427
projecting!
On iteration 731. mse: 0.00346342, rel_cost_diff: 0.000991816211992,PSNR:24.604952666877963
Change in mse between projections is : 0.000205078
MSE--> befre projection: 0.00346342, after projection: 0.00334705
mse, projection: 0.00334705
Post projection 3, . mse: 0.00334705, cost: 0.716328501701,PSNR:24.75337838787339
On iteration 801. mse: 0.00320371, cost: 0.00913303531706,PSNR:24.943468560628588
On iteration 901. mse: 0.00319922, cost: 0.00424159504473,PSNR:24.949565662262522
On iteration 1001. mse: 0.00319607, cost: 0.00316863553599,PSNR:24.953831202376463
On iteration 1101. mse: 0.00319347, cost: 0.00271351216361,PSNR:24.95737197660064
projecting!
On iteration 1132. mse: 0.0031927, rel_cost_diff: 0.000998872160884,PSNR:24.958422388514148
Change in mse between projections is : 0.000134784
MSE--> befre projection: 0.0031927, after projection: 0.00332301
mse, projection: 0.00332301
Post projection 4, . mse: 0.00332301, cost: 0.687422454357,PSNR:24.78467812406381
On iteration 1201. mse: 0.00317878, cost: 0.00978817325085,PSNR:24.977389600175538
On iteration 1301. mse: 0.0031735, cost: 0.00457387696952,PSNR:24.98461647547397
On iteration 1401. mse: 0.00316974, cost: 0.00343444687314,PSNR:24.989766351318682
On iteration 1501. mse: 0.00316643, cost: 0.00295599130914,PSNR:24.994300220625256
projecting!
On iteration 1527. mse: 0.00316559, rel_cost_diff: 0.000997815909855,PSNR:24.995450319284473
Change in mse between projections is : 9.87692e-05
MSE--> befre projection: 0.00316559, after projection: 0.00342352
mse, projection: 0.00342352
Post projection 5, . mse: 0.00342352, cost: 0.783812522888,PSNR:24.655275866200782
On iteration 1601. mse: 0.00327212, cost: 0.00982467457652,PSNR:24.851712840727956
On iteration 1701. mse: 0.0032647, cost: 0.00489436462522,PSNR:24.86156247852472
On iteration 1801. mse: 0.0032594, cost: 0.00372834084556,PSNR:24.868627546417876
On iteration 1901. mse: 0.00325481, cost: 0.00322834448889,PSNR:24.874740012343345
projecting!
On iteration 1918. mse: 0.00325402, rel_cost_diff: 0.000995791456534,PSNR:24.875793309260988
Change in mse between projections is : 9.79854e-05
MSE--> befre projection: 0.00325402, after projection: 0.00351953
mse, projection: 0.00351953
Post projection 6, . mse: 0.00351953, cost: 0.784455239773,PSNR:24.535150483793252
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:28:29 CST 2017 1512347309
Job ID:			3761699[64].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-64
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:27,energy_used=0,mem=590052kb,vmem=2833584kb,walltime=00:12:04
Nodes:	        	highmem01
End PBS Epilogue Sun Dec  3 18:28:30 CST 2017 1512347310
--------------------------------------------------------------
