--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:52:32 CST 2017 1512759152
Job ID:			3784566[110].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Fri Dec  8 12:52:32 CST 2017 1512759152
--------------------------------------------------------------
PBS_ARRAYID: 110
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
Job ID:			3784566[110].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-110
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:02:38,energy_used=0,mem=490192kb,vmem=2208736kb,walltime=00:02:48
Nodes:	        	gpu05
End PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
--------------------------------------------------------------
