--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:27 CST 2017 1512945147
Job ID:			3794228[507].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:32:28 CST 2017 1512945148
--------------------------------------------------------------
PBS_ARRAYID: 507
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:35 CST 2017 1512945155
Job ID:			3794228[507].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-507
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112480kb,vmem=1673972kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:32:35 CST 2017 1512945155
--------------------------------------------------------------
