--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:19 CST 2017 1512938239
Job ID:			3794220[708].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:37:19 CST 2017 1512938239
--------------------------------------------------------------
PBS_ARRAYID: 708
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:26 CST 2017 1512938246
Job ID:			3794220[708].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-708
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114416kb,vmem=1674212kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:37:26 CST 2017 1512938246
--------------------------------------------------------------
