--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:42:22 CST 2017 1512574942
Job ID:			3775862[971].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Dec  6 09:42:23 CST 2017 1512574943
--------------------------------------------------------------
PBS_ARRAYID: 971
Loaded model from disk
Stopping rule loss: 0.000542086432688
projecting!
On iteration 0. mse: 0.00189006, rel_cost_diff: 0.0775338790809,PSNR:27.235237609070744
MSE--> befre projection: 0.00189006, after projection: 0.00142641
mse, projection: 0.00142641
Post projection 1, . mse: 0.00142641, cost: 0.54541105032,PSNR:28.4575412235436
On iteration 1. mse: 0.00142641, cost: 0.54541105032,PSNR:28.4575412235436
On iteration 101. mse: 0.0013308, cost: 0.00302517204545,PSNR:28.758869401574017
On iteration 201. mse: 0.00132702, cost: 0.00178878265433,PSNR:28.771232937498542
On iteration 301. mse: 0.00132464, cost: 0.00138483336195,PSNR:28.779028965018153
On iteration 401. mse: 0.00132298, cost: 0.00117067154497,PSNR:28.784470141416662
On iteration 501. mse: 0.00132177, cost: 0.00103577494156,PSNR:28.788433768007657
projecting!
On iteration 524. mse: 0.00132153, rel_cost_diff: 0.000998873473492,PSNR:28.789227922299823
Change in mse between projections is : 0.000315858
MSE--> befre projection: 0.00132153, after projection: 0.00127308
mse, projection: 0.00127308
Post projection 2, . mse: 0.00127308, cost: 0.381234824657,PSNR:28.95146009463494
On iteration 601. mse: 0.00123392, cost: 0.00281272432767,PSNR:29.087113202818568
On iteration 701. mse: 0.00123254, cost: 0.00148372759577,PSNR:29.09198197416833
On iteration 801. mse: 0.00123156, cost: 0.00116217776667,PSNR:29.09545116622524
On iteration 901. mse: 0.00123081, cost: 0.00101018813439,PSNR:29.09808835807667
projecting!
On iteration 931. mse: 0.00123061, rel_cost_diff: 0.000993174012661,PSNR:29.098784676375274
Change in mse between projections is : 0.000127875
MSE--> befre projection: 0.00123061, after projection: 0.00128808
mse, projection: 0.00128808
Post projection 3, . mse: 0.00128808, cost: 0.314671874046,PSNR:28.900562189849826
On iteration 1001. mse: 0.00125345, cost: 0.00309281121008,PSNR:29.018944581521183
On iteration 1101. mse: 0.0012521, cost: 0.00160945230164,PSNR:29.023617154202036
On iteration 1201. mse: 0.00125096, cost: 0.00125399976969,PSNR:29.02755023958401
On iteration 1301. mse: 0.00125009, cost: 0.00108416308649,PSNR:29.03058894203422
projecting!
On iteration 1355. mse: 0.00124971, rel_cost_diff: 0.000991292787832,PSNR:29.031914491886898
Change in mse between projections is : 8.91069e-05
MSE--> befre projection: 0.00124971, after projection: 0.00138637
mse, projection: 0.00138637
Post projection 4, . mse: 0.00138637, cost: 0.318904995918,PSNR:28.581222199474006
On iteration 1401. mse: 0.00135201, cost: 0.00434138812125,PSNR:28.690201884499555
On iteration 1501. mse: 0.00135111, cost: 0.00158932525665,PSNR:28.69308113919785
On iteration 1601. mse: 0.00135039, cost: 0.00121272401884,PSNR:28.69541152700225
On iteration 1701. mse: 0.00134971, cost: 0.00105621071998,PSNR:28.69759595030147
projecting!
On iteration 1721. mse: 0.00134958, rel_cost_diff: 0.000992178372224,PSNR:28.698012137691578
Change in mse between projections is : 6.88457e-05
MSE--> befre projection: 0.00134958, after projection: 0.00150326
mse, projection: 0.00150326
Post projection 5, . mse: 0.00150326, cost: 0.392024517059,PSNR:28.229666745201474
On iteration 1801. mse: 0.00146308, cost: 0.00250127352774,PSNR:28.347328076473993
On iteration 1901. mse: 0.00146222, cost: 0.00143515272066,PSNR:28.34986455848957
On iteration 2001. mse: 0.00146134, cost: 0.00116996630095,PSNR:28.352497318793866
projecting!
On iteration 2086. mse: 0.00146063, rel_cost_diff: 0.000995179211135,PSNR:28.354587854283025
Change in mse between projections is : 5.26572e-05
MSE--> befre projection: 0.00146063, after projection: 0.00157222
mse, projection: 0.00157222
Post projection 6, . mse: 0.00157222, cost: 0.398555994034,PSNR:28.034853316637562
Stopping rule loss: 0.000629968417343
projecting!
On iteration 0. mse: 0.00704742, rel_cost_diff: 0.0316842029886,PSNR:21.519699949209425
MSE--> befre projection: 0.00704742, after projection: 0.00529688
mse, projection: 0.00529688
Post projection 1, . mse: 0.00529688, cost: 1.13571119308,PSNR:22.75979758367186
On iteration 1. mse: 0.00529688, cost: 1.13571119308,PSNR:22.75979758367186
On iteration 101. mse: 0.00506109, cost: 0.00382057693787,PSNR:22.957559802809733
On iteration 201. mse: 0.00505098, cost: 0.00210728403181,PSNR:22.966243493819967
On iteration 301. mse: 0.00504521, cost: 0.00160290522035,PSNR:22.97120470570497
On iteration 401. mse: 0.00504101, cost: 0.00136582239065,PSNR:22.974822622896788
projecting!
On iteration 461. mse: 0.00503886, rel_cost_diff: 0.000985887263855,PSNR:22.9766788672493
Change in mse between projections is : 0.000686662
MSE--> befre projection: 0.00503886, after projection: 0.00398175
mse, projection: 0.00398175
Post projection 2, . mse: 0.00398175, cost: 0.480467766523,PSNR:23.999258088895292
On iteration 501. mse: 0.00390267, cost: 0.00826961733401,PSNR:24.086386627472272
On iteration 601. mse: 0.0038882, cost: 0.00237775617279,PSNR:24.102512958916826
On iteration 701. mse: 0.00388169, cost: 0.00171801971737,PSNR:24.109791148556067
On iteration 801. mse: 0.00387703, cost: 0.00146379543003,PSNR:24.115007355865576
projecting!
On iteration 852. mse: 0.00387498, rel_cost_diff: 0.000989869965627,PSNR:24.117307270717866
Change in mse between projections is : 0.000449204
MSE--> befre projection: 0.00387498, after projection: 0.00301001
mse, projection: 0.00301001
Post projection 3, . mse: 0.00301001, cost: 0.378570318222,PSNR:25.21431709194314
On iteration 901. mse: 0.00294451, cost: 0.00549748260528,PSNR:25.309866969306967
On iteration 1001. mse: 0.00293383, cost: 0.00206850329414,PSNR:25.325649136016786
On iteration 1101. mse: 0.00292838, cost: 0.00155557773542,PSNR:25.33373200860892
On iteration 1201. mse: 0.0029243, cost: 0.00133643427398,PSNR:25.3397751777818
projecting!
On iteration 1246. mse: 0.00292267, rel_cost_diff: 0.000998234315816,PSNR:25.342201167876063
Change in mse between projections is : 0.000329497
MSE--> befre projection: 0.00292267, after projection: 0.00242228
mse, projection: 0.00242228
Post projection 4, . mse: 0.00242228, cost: 0.350876659155,PSNR:26.157747959412013
On iteration 1301. mse: 0.00236894, cost: 0.00386113859713,PSNR:26.254466997574998
On iteration 1401. mse: 0.00236344, cost: 0.00155618321151,PSNR:26.264556541058944
On iteration 1501. mse: 0.00236079, cost: 0.00120406469796,PSNR:26.26943364525306
projecting!
On iteration 1592. mse: 0.00235891, rel_cost_diff: 0.000995217966238,PSNR:26.27287912847533
Change in mse between projections is : 0.000279863
MSE--> befre projection: 0.00235891, after projection: 0.00219973
mse, projection: 0.00219973
Post projection 5, . mse: 0.00219973, cost: 0.25071310997,PSNR:26.576313305940197
On iteration 1601. mse: 0.00217059, cost: 0.0358895398676,PSNR:26.634224379957793
On iteration 1701. mse: 0.00215251, cost: 0.00179440784268,PSNR:26.67054261086323
On iteration 1801. mse: 0.0021502, cost: 0.00119871366769,PSNR:26.675219268780445
On iteration 1901. mse: 0.00214854, cost: 0.00101965642534,PSNR:26.6785754645135
projecting!
On iteration 1927. mse: 0.00214814, rel_cost_diff: 0.000999586649471,PSNR:26.67937184786738
Change in mse between projections is : 0.000267973
MSE--> befre projection: 0.00214814, after projection: 0.00231926
mse, projection: 0.00231926
Post projection 6, . mse: 0.00231926, cost: 0.241079092026,PSNR:26.34649770891984
Stopping rule loss: 5.94491291046
projecting!
On iteration 0. mse: 0.014453, rel_cost_diff: 0.747799578837,PSNR:18.400432169762418
MSE--> befre projection: 0.014453, after projection: 0.010684
mse, projection: 0.010684
Post projection 1, . mse: 0.010684, cost: 7.23092031479,PSNR:19.712659937382064
On iteration 1. mse: 0.010684, cost: 7.23092031479,PSNR:19.712659937382064
On iteration 101. mse: 0.00894298, cost: 0.026428245008,PSNR:20.485178154496396
On iteration 201. mse: 0.00888166, cost: 0.0132221914828,PSNR:20.51505710790785
On iteration 301. mse: 0.00883712, cost: 0.010566316545,PSNR:20.536891262515585
projecting!
On iteration 380. mse: 0.00880549, rel_cost_diff: 0.000991792205248,PSNR:20.55246329116504
Change in mse between projections is : 0.00228883
MSE--> befre projection: 0.00880549, after projection: 0.00787433
mse, projection: 0.00787433
Post projection 2, . mse: 0.00787433, cost: 0.602445602417,PSNR:21.03786309351081
On iteration 401. mse: 0.00777864, cost: 0.0535477995872,PSNR:21.0909654073265
On iteration 501. mse: 0.00775652, cost: 0.010400371626,PSNR:21.103328451880973
On iteration 601. mse: 0.00773677, cost: 0.0079538077116,PSNR:21.114402892461488
projecting!
On iteration 648. mse: 0.00772656, rel_cost_diff: 0.000999690737351,PSNR:21.120138776004037
Change in mse between projections is : 0.000380353
MSE--> befre projection: 0.00772656, after projection: 0.00706918
mse, projection: 0.00706918
Post projection 3, . mse: 0.00706918, cost: 0.378521442413,PSNR:21.506308584914922
On iteration 701. mse: 0.00700394, cost: 0.0174439586699,PSNR:21.546578608193542
On iteration 801. mse: 0.00699447, cost: 0.00830740109086,PSNR:21.552449844210606
On iteration 901. mse: 0.00697979, cost: 0.00684814341366,PSNR:21.561573508529715
projecting!
On iteration 922. mse: 0.00697628, rel_cost_diff: 0.000999347836564,PSNR:21.563759874151817
Change in mse between projections is : 0.000259742
MSE--> befre projection: 0.00697628, after projection: 0.00654971
mse, projection: 0.00654971
Post projection 4, . mse: 0.00654971, cost: 0.32301735878,PSNR:21.83777623804354
On iteration 1001. mse: 0.00649642, cost: 0.0113175045699,PSNR:21.873255852896015
On iteration 1101. mse: 0.00648928, cost: 0.00694768177345,PSNR:21.87803445552444
projecting!
On iteration 1200. mse: 0.00647736, rel_cost_diff: 0.000991402331731,PSNR:21.886021111569068
Change in mse between projections is : 0.000203123
MSE--> befre projection: 0.00647736, after projection: 0.00607454
mse, projection: 0.00607454
Post projection 5, . mse: 0.00607454, cost: 0.320992469788,PSNR:22.16486780909112
On iteration 1201. mse: 0.00607454, cost: 0.320992469788,PSNR:22.16486780909112
On iteration 1301. mse: 0.00602511, cost: 0.00895018316805,PSNR:22.20035295113059
On iteration 1401. mse: 0.0060193, cost: 0.00612037815154,PSNR:22.204537530880117
projecting!
On iteration 1490. mse: 0.00601065, rel_cost_diff: 0.000995565272137,PSNR:22.21078277250866
Change in mse between projections is : 0.000167777
MSE--> befre projection: 0.00601065, after projection: 0.00562937
mse, projection: 0.00562937
Post projection 6, . mse: 0.00562937, cost: 0.334628194571,PSNR:22.49540062798319
Stopping rule loss: 0.00152232707478
projecting!
On iteration 0. mse: 0.00307599, rel_cost_diff: 0.0438083337603,PSNR:25.120151285122073
MSE--> befre projection: 0.00307599, after projection: 0.00166101
mse, projection: 0.00166101
Post projection 1, . mse: 0.00166101, cost: 0.458105355501,PSNR:27.796290086893443
On iteration 1. mse: 0.00166101, cost: 0.458105355501,PSNR:27.796290086893443
On iteration 101. mse: 0.00156425, cost: 0.00375149073079,PSNR:28.056928403892623
On iteration 201. mse: 0.0015617, cost: 0.0023567955941,PSNR:28.064018345628593
On iteration 301. mse: 0.00156003, cost: 0.00195500580594,PSNR:28.068673630274468
projecting!
On iteration 341. mse: 0.00155947, rel_cost_diff: 0.000998603327563,PSNR:28.070233093526017
Change in mse between projections is : 0.000379508
MSE--> befre projection: 0.00155947, after projection: 0.00122263
mse, projection: 0.00122263
Post projection 2, . mse: 0.00122263, cost: 0.219492644072,PSNR:29.12704982211528
On iteration 401. mse: 0.00119316, cost: 0.00421233475208,PSNR:29.23300270358809
On iteration 501. mse: 0.00119475, cost: 0.00221446040086,PSNR:29.227214100432704
On iteration 601. mse: 0.00119474, cost: 0.00186643307097,PSNR:29.227275037479536
projecting!
On iteration 613. mse: 0.0011947, rel_cost_diff: 0.000996420032266,PSNR:29.227420612774736
Change in mse between projections is : 0.000196446
MSE--> befre projection: 0.0011947, after projection: 0.00120949
mse, projection: 0.00120949
Post projection 3, . mse: 0.00120949, cost: 0.219105988741,PSNR:29.173982610000483
On iteration 701. mse: 0.00117945, cost: 0.00350778806023,PSNR:29.283218093296732
On iteration 801. mse: 0.00117907, cost: 0.00234195264056,PSNR:29.284617904412897
On iteration 901. mse: 0.00117801, cost: 0.00201960932463,PSNR:29.288500292350452
projecting!
On iteration 906. mse: 0.00117795, rel_cost_diff: 0.000988653679627,PSNR:29.28874879754572
Change in mse between projections is : 0.000115978
MSE--> befre projection: 0.00117795, after projection: 0.00122292
mse, projection: 0.00122292
Post projection 4, . mse: 0.00122292, cost: 0.207191064954,PSNR:29.12602109929141
On iteration 1001. mse: 0.00119365, cost: 0.00338772009127,PSNR:29.231230580106953
On iteration 1101. mse: 0.00119319, cost: 0.00237318035215,PSNR:29.23291499125067
projecting!
On iteration 1196. mse: 0.00119209, rel_cost_diff: 0.000997246074358,PSNR:29.236918087964337
Change in mse between projections is : 9.12762e-05
MSE--> befre projection: 0.00119209, after projection: 0.00123771
mse, projection: 0.00123771
Post projection 5, . mse: 0.00123771, cost: 0.209626883268,PSNR:29.073799949896237
On iteration 1201. mse: 0.00122214, cost: 0.0548222288489,PSNR:29.12879813475397
On iteration 1301. mse: 0.00121327, cost: 0.00314682093449,PSNR:29.16042371795811
On iteration 1401. mse: 0.00121286, cost: 0.00233282521367,PSNR:29.161896630685504
projecting!
On iteration 1479. mse: 0.00121198, rel_cost_diff: 0.000994318307391,PSNR:29.16503292283746
Change in mse between projections is : 8.41985e-05
MSE--> befre projection: 0.00121198, after projection: 0.00134114
mse, projection: 0.00134114
Post projection 6, . mse: 0.00134114, cost: 0.19081966579,PSNR:28.725259174265712
Stopping rule loss: 0.00635427841917
projecting!
On iteration 0. mse: 0.00805173, rel_cost_diff: 0.124286616401,PSNR:20.941108096959734
MSE--> befre projection: 0.00805173, after projection: 0.00621106
mse, projection: 0.00621106
Post projection 1, . mse: 0.00621106, cost: 0.669358551502,PSNR:22.068344637867476
On iteration 1. mse: 0.00621106, cost: 0.669358551502,PSNR:22.068344637867476
On iteration 101. mse: 0.00598468, cost: 0.00658858753741,PSNR:22.229591824959147
On iteration 201. mse: 0.00597355, cost: 0.00403383094817,PSNR:22.237676980950987
On iteration 301. mse: 0.00596675, cost: 0.0033316873014,PSNR:22.24262295712714
projecting!
On iteration 349. mse: 0.00596398, rel_cost_diff: 0.000988961083968,PSNR:22.24463500385777
Change in mse between projections is : 0.000610145
MSE--> befre projection: 0.00596398, after projection: 0.00510625
mse, projection: 0.00510625
Post projection 2, . mse: 0.00510625, cost: 0.440760970116,PSNR:22.918981787098
On iteration 401. mse: 0.00502271, cost: 0.00885557383299,PSNR:22.990616786239393
On iteration 501. mse: 0.00501591, cost: 0.00382435764186,PSNR:22.996501720748697
On iteration 601. mse: 0.00501174, cost: 0.00308979256079,PSNR:23.000115763761745
projecting!
On iteration 650. mse: 0.00500997, rel_cost_diff: 0.000992758939164,PSNR:23.001649010239632
Change in mse between projections is : 0.000306835
MSE--> befre projection: 0.00500997, after projection: 0.00472854
mse, projection: 0.00472854
Post projection 3, . mse: 0.00472854, cost: 0.343593358994,PSNR:23.25273075171337
On iteration 701. mse: 0.00465354, cost: 0.00904346723109,PSNR:23.322167249468624
On iteration 801. mse: 0.00464437, cost: 0.00408199429512,PSNR:23.330729550801248
On iteration 901. mse: 0.00463877, cost: 0.00331736914814,PSNR:23.335970172672088
projecting!
On iteration 961. mse: 0.00463592, rel_cost_diff: 0.000995953768206,PSNR:23.338638224928534
Change in mse between projections is : 0.000248489
MSE--> befre projection: 0.00463592, after projection: 0.00460143
mse, projection: 0.00460143
Post projection 4, . mse: 0.00460143, cost: 0.451319634914,PSNR:23.371072103547988
On iteration 1001. mse: 0.00452602, cost: 0.0128124179319,PSNR:23.44283707348593
On iteration 1101. mse: 0.00451155, cost: 0.00486423866823,PSNR:23.45674666759797
On iteration 1201. mse: 0.00450258, cost: 0.00387615221553,PSNR:23.465386035663023
projecting!
On iteration 1285. mse: 0.0044963, rel_cost_diff: 0.000992577737587,PSNR:23.471451121813644
Change in mse between projections is : 0.000197114
MSE--> befre projection: 0.0044963, after projection: 0.00481775
mse, projection: 0.00481775
Post projection 5, . mse: 0.00481775, cost: 0.525155305862,PSNR:23.171553346401407
On iteration 1301. mse: 0.00474093, cost: 0.0429602116346,PSNR:23.24136058219851
On iteration 1401. mse: 0.00471158, cost: 0.00618463009596,PSNR:23.26833859901231
On iteration 1501. mse: 0.00469877, cost: 0.00472952285782,PSNR:23.28015758529343
On iteration 1601. mse: 0.00468813, cost: 0.00412978231907,PSNR:23.290006350356887
projecting!
On iteration 1620. mse: 0.00468619, rel_cost_diff: 0.000995345613791,PSNR:23.291804694087126
Change in mse between projections is : 0.000160703
MSE--> befre projection: 0.00468619, after projection: 0.00505007
mse, projection: 0.00505007
Post projection 6, . mse: 0.00505007, cost: 0.569328546524,PSNR:22.967022314260372
Stopping rule loss: 0.00064662337536
projecting!
On iteration 0. mse: 0.00389474, rel_cost_diff: 0.0609118540486,PSNR:24.095214233312348
MSE--> befre projection: 0.00389474, after projection: 0.001505
mse, projection: 0.001505
Post projection 1, . mse: 0.001505, cost: 0.426702201366,PSNR:28.224628134475207
On iteration 1. mse: 0.001505, cost: 0.426702201366,PSNR:28.224628134475207
On iteration 101. mse: 0.00143568, cost: 0.00322088133544,PSNR:28.42943029082805
On iteration 201. mse: 0.00143918, cost: 0.00150845432654,PSNR:28.418846413371504
On iteration 301. mse: 0.0014406, cost: 0.00110229570419,PSNR:28.414577397528944
On iteration 401. mse: 0.00144137, cost: 0.000937981239986,PSNR:28.412252587984057
projecting!
On iteration 433. mse: 0.00144155, rel_cost_diff: 0.000996571290331,PSNR:28.41168788854811
Change in mse between projections is : 0.000341221
MSE--> befre projection: 0.00144155, after projection: 0.000974514
mse, projection: 0.000974514
Post projection 2, . mse: 0.000974514, cost: 0.10815654695,PSNR:30.11211710830361
On iteration 501. mse: 0.000973349, cost: 0.00434591341764,PSNR:30.117312439069316
On iteration 601. mse: 0.000981035, cost: 0.00161896145437,PSNR:30.08315574590241
On iteration 701. mse: 0.000983226, cost: 0.00117267936002,PSNR:30.073466985958696
On iteration 801. mse: 0.000983968, cost: 0.00100265012588,PSNR:30.070188587494123
projecting!
On iteration 831. mse: 0.000984085, rel_cost_diff: 0.000988511539297,PSNR:30.069672740109098
Change in mse between projections is : 0.000219155
MSE--> befre projection: 0.000984085, after projection: 0.000926327
mse, projection: 0.000926327
Post projection 3, . mse: 0.000926327, cost: 0.108684331179,PSNR:30.332355047926633
On iteration 901. mse: 0.000912323, cost: 0.00481720315292,PSNR:30.39851481388198
On iteration 1001. mse: 0.000918209, cost: 0.00181898800656,PSNR:30.370586613105587
On iteration 1101. mse: 0.000919406, cost: 0.00132830115035,PSNR:30.364924686177872
On iteration 1201. mse: 0.000919331, cost: 0.00113327731378,PSNR:30.36528241349888
projecting!
On iteration 1242. mse: 0.000919154, rel_cost_diff: 0.000983005376251,PSNR:30.36611676680951
Change in mse between projections is : 0.000159881
MSE--> befre projection: 0.000919154, after projection: 0.00100107
mse, projection: 0.00100107
Post projection 4, . mse: 0.00100107, cost: 0.110022321343,PSNR:29.995357968724466
On iteration 1301. mse: 0.00098541, cost: 0.00610054191202,PSNR:30.063829037694127
On iteration 1401. mse: 0.000991185, cost: 0.00198546051979,PSNR:30.03845346192702
On iteration 1501. mse: 0.000991856, cost: 0.00142955488991,PSNR:30.03551281616491
On iteration 1601. mse: 0.000991167, cost: 0.00122049916536,PSNR:30.038533035411803
projecting!
On iteration 1641. mse: 0.00099074, rel_cost_diff: 0.000995268981914,PSNR:30.04040496307672
Change in mse between projections is : 0.000123377
MSE--> befre projection: 0.00099074, after projection: 0.00114386
mse, projection: 0.00114386
Post projection 5, . mse: 0.00114386, cost: 0.116453029215,PSNR:29.416275060632962
On iteration 1701. mse: 0.00112593, cost: 0.00631116097793,PSNR:29.484869950364644
On iteration 1801. mse: 0.0011309, cost: 0.00213296944275,PSNR:29.465748584414193
On iteration 1901. mse: 0.00113088, cost: 0.00155920570251,PSNR:29.46584112756578
On iteration 2001. mse: 0.00112952, cost: 0.00133625220042,PSNR:29.471073692892425
projecting!
On iteration 2040. mse: 0.00112884, rel_cost_diff: 0.000991396255962,PSNR:29.4736661405903
Change in mse between projections is : 0.000113999
MSE--> befre projection: 0.00112884, after projection: 0.00135743
mse, projection: 0.00135743
Post projection 6, . mse: 0.00135743, cost: 0.13638266921,PSNR:28.672830378385417
Stopping rule loss: 0.000974733091425
projecting!
On iteration 0. mse: 0.00234398, rel_cost_diff: 0.0312531743059,PSNR:26.300469801239934
MSE--> befre projection: 0.00234398, after projection: 0.00197722
mse, projection: 0.00197722
Post projection 1, . mse: 0.00197722, cost: 0.440268278122,PSNR:27.039447104823786
On iteration 1. mse: 0.00197722, cost: 0.440268278122,PSNR:27.039447104823786
On iteration 101. mse: 0.00186009, cost: 0.00344526488334,PSNR:27.30466978015803
On iteration 201. mse: 0.00185437, cost: 0.00205618538894,PSNR:27.31803444008497
On iteration 301. mse: 0.00185109, cost: 0.0016720443964,PSNR:27.32573230748288
projecting!
On iteration 355. mse: 0.00184965, rel_cost_diff: 0.000996675617974,PSNR:27.32909664664306
Change in mse between projections is : 0.000316204
MSE--> befre projection: 0.00184965, after projection: 0.00163175
mse, projection: 0.00163175
Post projection 2, . mse: 0.00163175, cost: 0.356702566147,PSNR:27.873465264421988
On iteration 401. mse: 0.00156452, cost: 0.00648436835036,PSNR:28.056192189669762
On iteration 501. mse: 0.00155729, cost: 0.00250062625855,PSNR:28.076316492945928
On iteration 601. mse: 0.00155325, cost: 0.00194348790683,PSNR:28.08758016170819
projecting!
On iteration 684. mse: 0.0015505, rel_cost_diff: 0.00099344257176,PSNR:28.09527465910214
Change in mse between projections is : 0.000193285
MSE--> befre projection: 0.0015505, after projection: 0.0015295
mse, projection: 0.0015295
Post projection 3, . mse: 0.0015295, cost: 0.341914534569,PSNR:28.154496578617
On iteration 701. mse: 0.00147365, cost: 0.0264698117971,PSNR:28.31604317364786
On iteration 801. mse: 0.00145612, cost: 0.00293970527127,PSNR:28.36803164867543
On iteration 901. mse: 0.0014516, cost: 0.00208390853368,PSNR:28.381524850714985
On iteration 1001. mse: 0.00144823, cost: 0.00179518293589,PSNR:28.39163297330178
projecting!
On iteration 1012. mse: 0.00144786, rel_cost_diff: 0.000994733493497,PSNR:28.392720226569192
Change in mse between projections is : 0.000154461
MSE--> befre projection: 0.00144786, after projection: 0.00163164
mse, projection: 0.00163164
Post projection 4, . mse: 0.00163164, cost: 0.35432600975,PSNR:27.87376179381254
On iteration 1101. mse: 0.00156235, cost: 0.0037085856311,PSNR:28.06220351499921
On iteration 1201. mse: 0.00155675, cost: 0.00233116443269,PSNR:28.077806928866718
On iteration 1301. mse: 0.0015528, cost: 0.0019534220919,PSNR:28.088851755174133
projecting!
On iteration 1333. mse: 0.00155164, rel_cost_diff: 0.00099790811226,PSNR:28.09208873849351
Change in mse between projections is : 0.000154643
MSE--> befre projection: 0.00155164, after projection: 0.00185879
mse, projection: 0.00185879
Post projection 5, . mse: 0.00185879, cost: 0.383089154959,PSNR:27.307701219698558
On iteration 1401. mse: 0.00179373, cost: 0.00485577341169,PSNR:27.462428542877866
On iteration 1501. mse: 0.00178559, cost: 0.00278966571204,PSNR:27.482174425517407
On iteration 1601. mse: 0.00177983, cost: 0.00230675656348,PSNR:27.496223091130638
projecting!
On iteration 1651. mse: 0.00177726, rel_cost_diff: 0.000996068359537,PSNR:27.50247843034851
Change in mse between projections is : 0.000128026
MSE--> befre projection: 0.00177726, after projection: 0.00215721
mse, projection: 0.00215721
Post projection 6, . mse: 0.00215721, cost: 0.430942684412,PSNR:26.661066564550655
Stopping rule loss: 0.00273255305365
projecting!
On iteration 0. mse: 0.00410148, rel_cost_diff: 0.0510197230353,PSNR:23.870590681689016
MSE--> befre projection: 0.00410148, after projection: 0.00206896
mse, projection: 0.00206896
Post projection 1, . mse: 0.00206896, cost: 0.344207257032,PSNR:26.84248420601472
On iteration 1. mse: 0.00206896, cost: 0.344207257032,PSNR:26.84248420601472
On iteration 101. mse: 0.00200033, cost: 0.00602837139741,PSNR:26.98899359185214
On iteration 201. mse: 0.00200432, cost: 0.00392210483551,PSNR:26.980324783437617
projecting!
On iteration 290. mse: 0.00200597, rel_cost_diff: 0.000994357369664,PSNR:26.976759467141797
Change in mse between projections is : 0.000322188
MSE--> befre projection: 0.00200597, after projection: 0.00162542
mse, projection: 0.00162542
Post projection 2, . mse: 0.00162542, cost: 0.239040642977,PSNR:27.89033233855079
On iteration 301. mse: 0.00159481, cost: 0.0495287179947,PSNR:27.972912269353962
On iteration 401. mse: 0.00159971, cost: 0.00540752150118,PSNR:27.959574845749913
On iteration 501. mse: 0.00160382, cost: 0.00390485720709,PSNR:27.948450338396476
projecting!
On iteration 563. mse: 0.00160489, rel_cost_diff: 0.000998893628835,PSNR:27.945554575870702
Change in mse between projections is : 0.000235864
MSE--> befre projection: 0.00160489, after projection: 0.00155999
mse, projection: 0.00155999
Post projection 3, . mse: 0.00155999, cost: 0.188963294029,PSNR:28.068792247792803
On iteration 601. mse: 0.00152743, cost: 0.0156513247639,PSNR:28.160379818125342
On iteration 701. mse: 0.00153487, cost: 0.00521385017782,PSNR:28.139283993284625
On iteration 801. mse: 0.0015364, cost: 0.00410150550306,PSNR:28.134967712255175
projecting!
On iteration 848. mse: 0.00153639, rel_cost_diff: 0.000988733199556,PSNR:28.134996999781812
Change in mse between projections is : 0.00016942
MSE--> befre projection: 0.00153639, after projection: 0.00178661
mse, projection: 0.00178661
Post projection 4, . mse: 0.00178661, cost: 0.212591901422,PSNR:27.479709198490806
On iteration 901. mse: 0.00174114, cost: 0.012162511237,PSNR:27.591670828785535
On iteration 1001. mse: 0.00174528, cost: 0.00536379404366,PSNR:27.581339623719998
On iteration 1101. mse: 0.0017447, cost: 0.00435311533511,PSNR:27.582790037043985
projecting!
On iteration 1141. mse: 0.00174405, rel_cost_diff: 0.000996707054791,PSNR:27.584420664365467
Change in mse between projections is : 0.000130068
MSE--> befre projection: 0.00174405, after projection: 0.00187878
mse, projection: 0.00187878
Post projection 5, . mse: 0.00187878, cost: 0.224179536104,PSNR:27.26122949803665
On iteration 1201. mse: 0.00183665, cost: 0.01080757007,PSNR:27.35972478363706
On iteration 1301. mse: 0.00183964, cost: 0.00540595222265,PSNR:27.352664489081896
On iteration 1401. mse: 0.00183795, cost: 0.00449221208692,PSNR:27.356652974287034
projecting!
On iteration 1426. mse: 0.00183728, rel_cost_diff: 0.000995784629026,PSNR:27.358247908581742
Change in mse between projections is : 0.0001053
MSE--> befre projection: 0.00183728, after projection: 0.00193998
mse, projection: 0.00193998
Post projection 6, . mse: 0.00193998, cost: 0.256515085697,PSNR:27.12203198472539
Stopping rule loss: 0.00345901399851
projecting!
On iteration 0. mse: 0.00283974, rel_cost_diff: 0.0571805918438,PSNR:25.467207954668606
MSE--> befre projection: 0.00283974, after projection: 0.00195408
mse, projection: 0.00195408
Post projection 1, . mse: 0.00195408, cost: 0.683305680752,PSNR:27.090575409052686
On iteration 1. mse: 0.00195408, cost: 0.683305680752,PSNR:27.090575409052686
On iteration 101. mse: 0.00182584, cost: 0.00548095908016,PSNR:27.385366230356098
On iteration 201. mse: 0.00181664, cost: 0.00335743837059,PSNR:27.407309264387788
On iteration 301. mse: 0.00181071, cost: 0.00272253481671,PSNR:27.42150554473565
projecting!
On iteration 369. mse: 0.00180732, rel_cost_diff: 0.00099823787858,PSNR:27.4296507374304
Change in mse between projections is : 0.000381545
MSE--> befre projection: 0.00180732, after projection: 0.00157707
mse, projection: 0.00157707
Post projection 2, . mse: 0.00157707, cost: 0.557530641556,PSNR:28.021486175535166
On iteration 401. mse: 0.00152356, cost: 0.00986994896084,PSNR:28.171403963781067
On iteration 501. mse: 0.00151795, cost: 0.00316576007754,PSNR:28.187421409410568
On iteration 601. mse: 0.00151477, cost: 0.00247572408989,PSNR:28.19654680530352
projecting!
On iteration 665. mse: 0.00151289, rel_cost_diff: 0.000994707795926,PSNR:28.20192585745016
Change in mse between projections is : 0.000170878
MSE--> befre projection: 0.00151289, after projection: 0.00153331
mse, projection: 0.00153331
Post projection 3, . mse: 0.00153331, cost: 0.406542956829,PSNR:28.143687990172097
On iteration 701. mse: 0.00148655, cost: 0.00863681547344,PSNR:28.278203178031053
On iteration 801. mse: 0.00148206, cost: 0.00314924865961,PSNR:28.291348778413546
On iteration 901. mse: 0.00147927, cost: 0.00248651159927,PSNR:28.2995253468238
projecting!
On iteration 974. mse: 0.00147745, rel_cost_diff: 0.00099977554803,PSNR:28.304881611070204
Change in mse between projections is : 0.000106385
MSE--> befre projection: 0.00147745, after projection: 0.00158187
mse, projection: 0.00158187
Post projection 4, . mse: 0.00158187, cost: 0.40347468853,PSNR:28.008281501646888
On iteration 1001. mse: 0.00153045, cost: 0.0124017167836,PSNR:28.151815941569062
On iteration 1101. mse: 0.00152315, cost: 0.0035636627581,PSNR:28.172581508306838
On iteration 1201. mse: 0.0015191, cost: 0.00277917319909,PSNR:28.184143564409958
projecting!
On iteration 1291. mse: 0.00151596, rel_cost_diff: 0.000998493603224,PSNR:28.193133331810493
Change in mse between projections is : 8.23228e-05
MSE--> befre projection: 0.00151596, after projection: 0.0017316
mse, projection: 0.0017316
Post projection 5, . mse: 0.0017316, cost: 0.372743874788,PSNR:27.61551568524102
On iteration 1301. mse: 0.00169036, cost: 0.0464393123984,PSNR:27.720212963959177
On iteration 1401. mse: 0.00166931, cost: 0.00427186815068,PSNR:27.7746335974593
On iteration 1501. mse: 0.00166317, cost: 0.00320827029645,PSNR:27.790634642053703
On iteration 1601. mse: 0.00165802, cost: 0.0028007037472,PSNR:27.804093614771656
projecting!
On iteration 1608. mse: 0.00165764, rel_cost_diff: 0.000999551433903,PSNR:27.805097568828856
Change in mse between projections is : 6.44316e-05
MSE--> befre projection: 0.00165764, after projection: 0.0019258
mse, projection: 0.0019258
Post projection 6, . mse: 0.0019258, cost: 0.414376825094,PSNR:27.1538939618093
Stopping rule loss: 0.000542300287634
projecting!
On iteration 0. mse: 0.00373528, rel_cost_diff: 0.0398296683528,PSNR:24.276765787584516
MSE--> befre projection: 0.00373528, after projection: 0.00350394
mse, projection: 0.00350394
Post projection 1, . mse: 0.00350394, cost: 0.779222667217,PSNR:24.554428977944394
On iteration 1. mse: 0.00350394, cost: 0.779222667217,PSNR:24.554428977944394
On iteration 101. mse: 0.00334753, cost: 0.0032589090988,PSNR:24.75276031879821
On iteration 201. mse: 0.00333954, cost: 0.00188696396071,PSNR:24.763139281504394
On iteration 301. mse: 0.00333475, cost: 0.00144161318894,PSNR:24.769362393919266
On iteration 401. mse: 0.00333124, cost: 0.00122005050071,PSNR:24.77394558599238
projecting!
On iteration 485. mse: 0.00332877, rel_cost_diff: 0.000999521780074,PSNR:24.77715794617299
Change in mse between projections is : 0.000419345
MSE--> befre projection: 0.00332877, after projection: 0.00307739
mse, projection: 0.00307739
Post projection 2, . mse: 0.00307739, cost: 0.723601818085,PSNR:25.118173437334583
On iteration 501. mse: 0.0030094, cost: 0.0211414881051,PSNR:25.215201364724088
On iteration 601. mse: 0.00298786, cost: 0.00245651393197,PSNR:25.24640432149601
On iteration 701. mse: 0.00298068, cost: 0.0016837392468,PSNR:25.256850237059957
On iteration 801. mse: 0.00297558, cost: 0.00140008435119,PSNR:25.264285996369622
projecting!
On iteration 888. mse: 0.00297191, rel_cost_diff: 0.000999062035338,PSNR:25.269649678629477
Change in mse between projections is : 0.000268916
MSE--> befre projection: 0.00297191, after projection: 0.00278026
mse, projection: 0.00278026
Post projection 3, . mse: 0.00278026, cost: 0.495782136917,PSNR:25.559146894147645
On iteration 901. mse: 0.00272199, cost: 0.0291048884392,PSNR:25.651135128974552
On iteration 1001. mse: 0.00269963, cost: 0.00224793562666,PSNR:25.686960375636133
On iteration 1101. mse: 0.00269384, cost: 0.00158755097073,PSNR:25.696287920133006
On iteration 1201. mse: 0.0026894, cost: 0.00135312555358,PSNR:25.703438492176126
projecting!
On iteration 1255. mse: 0.00268727, rel_cost_diff: 0.000994387260727,PSNR:25.70687897180701
Change in mse between projections is : 0.000208281
MSE--> befre projection: 0.00268727, after projection: 0.00272678
mse, projection: 0.00272678
Post projection 4, . mse: 0.00272678, cost: 0.464472770691,PSNR:25.64349748890756
On iteration 1301. mse: 0.00265148, cost: 0.00584656884894,PSNR:25.76511525641905
On iteration 1401. mse: 0.00263984, cost: 0.00218014977872,PSNR:25.784225658980272
On iteration 1501. mse: 0.00263321, cost: 0.00165601819754,PSNR:25.79515035496216
On iteration 1601. mse: 0.002628, cost: 0.00142212479841,PSNR:25.803753337688793
projecting!
On iteration 1659. mse: 0.00262531, rel_cost_diff: 0.000990744491686,PSNR:25.808197766185668
Change in mse between projections is : 0.000170738
MSE--> befre projection: 0.00262531, after projection: 0.00272665
mse, projection: 0.00272665
Post projection 5, . mse: 0.00272665, cost: 0.463054955006,PSNR:25.643702933273538
On iteration 1701. mse: 0.00264589, cost: 0.0069235349074,PSNR:25.774277954301013
On iteration 1801. mse: 0.00263386, cost: 0.00232013175264,PSNR:25.794075267588287
On iteration 1901. mse: 0.00262665, cost: 0.00174566893838,PSNR:25.805981720305418
On iteration 2001. mse: 0.00262066, cost: 0.00149726192467,PSNR:25.815892812123174
projecting!
On iteration 2054. mse: 0.00261777, rel_cost_diff: 0.000995572171719,PSNR:25.820679550663208
Change in mse between projections is : 0.000184231
MSE--> befre projection: 0.00261777, after projection: 0.0028212
mse, projection: 0.0028212
Post projection 6, . mse: 0.0028212, cost: 0.4177967906,PSNR:25.495666529746398
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:51:27 CST 2017 1512575487
Job ID:			3775862[971].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-971
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=566000kb,vmem=2273292kb,walltime=00:09:00
Nodes:	        	gpu09
End PBS Epilogue Wed Dec  6 09:51:27 CST 2017 1512575487
--------------------------------------------------------------
