--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:17:34 CDT 2017 1502608654
Job ID:			3199058[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 02:17:34 CDT 2017 1502608654
--------------------------------------------------------------
PBS_ARRAYID: 525
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=525)
Loaded model from disk
Stopping rule loss: 2.49556255341
projecting!
On iteration 0. mse: 0.017552, rel_cost_diff: 0.135925755516,PSNR:17.556745994622275
mse, projection: 0.017552
Post projection 1, . mse: 0.017552, cost: 2.74256896973,PSNR:17.556735855246693
On iteration 1. mse: 0.017552, cost: 2.74256896973,PSNR:17.556735855246693
On iteration 101. mse: 0.0109468, cost: 0.829720497131,PSNR:19.60713851003295
On iteration 201. mse: 0.00813662, cost: 0.430244982243,PSNR:20.895560755032825
On iteration 301. mse: 0.00659353, cost: 0.252162903547,PSNR:21.808818250711806
On iteration 401. mse: 0.00565655, cost: 0.159901753068,PSNR:22.47448106132059
On iteration 501. mse: 0.00504731, cost: 0.107692934573,PSNR:22.96940128415127
On iteration 601. mse: 0.00463004, cost: 0.0761016383767,PSNR:23.344156147047034
On iteration 701. mse: 0.00433216, cost: 0.0560477674007,PSNR:23.63295874196005
On iteration 801. mse: 0.00411183, cost: 0.0427900999784,PSNR:23.859648338377887
On iteration 901. mse: 0.00394368, cost: 0.033731803298,PSNR:24.040983993637354
On iteration 1001. mse: 0.00381181, cost: 0.0273615997285,PSNR:24.188689217590934
On iteration 1101. mse: 0.00370585, cost: 0.0227673072368,PSNR:24.311126150870614
On iteration 1201. mse: 0.00361884, cost: 0.019375666976,PSNR:24.414307981662656
On iteration 1301. mse: 0.003546, cost: 0.0168168321252,PSNR:24.502613266682815
On iteration 1401. mse: 0.00348399, cost: 0.014845399186,PSNR:24.579236838541142
On iteration 1501. mse: 0.00343037, cost: 0.0133028142154,PSNR:24.64659033305682
projecting!
On iteration 1522. mse: 0.00341952, rel_cost_diff: 0.000998846658567,PSNR:24.660351643353494
Change in mse between projections is : 0.0124091
mse, projection: 0.00341959
Post projection 2, . mse: 0.00341959, cost: 0.0139503050596,PSNR:24.660257905675834
projecting!
On iteration 1523. mse: 0.00341909, rel_cost_diff: 0.000109117575333,PSNR:24.660895775825267
Change in mse between projections is : 1.89424e-10
mse, projection: 0.00341916
Post projection 3, . mse: 0.00341916, cost: 0.0139376623556,PSNR:24.6608020264025
projecting!
On iteration 1524. mse: 0.00341866, rel_cost_diff: 0.000617353427279,PSNR:24.661443821619105
Change in mse between projections is : 1.84366e-10
mse, projection: 0.00341873
Post projection 4, . mse: 0.00341873, cost: 0.0139247765765,PSNR:24.661349764591645
projecting!
On iteration 1525. mse: 0.00341823, rel_cost_diff: 0.000781454456026,PSNR:24.661993119850337
Change in mse between projections is : 1.81514e-10
mse, projection: 0.0034183
Post projection 5, . mse: 0.0034183, cost: 0.0139119401574,PSNR:24.661899642547958
projecting!
On iteration 1526. mse: 0.00341779, rel_cost_diff: 0.000847562287863,PSNR:24.6625445585504
Change in mse between projections is : 1.79336e-10
mse, projection: 0.00341787
Post projection 6, . mse: 0.00341787, cost: 0.0138990031555,PSNR:24.662450773529642
projecting!
On iteration 1527. mse: 0.00341736, rel_cost_diff: 0.000884007995144,PSNR:24.663097250847862
Change in mse between projections is : 1.77566e-10
mse, projection: 0.00341743
Post projection 7, . mse: 0.00341743, cost: 0.0138861322775,PSNR:24.663002566232514
projecting!
On iteration 1528. mse: 0.00341692, rel_cost_diff: 0.000898461035022,PSNR:24.663650605351727
Change in mse between projections is : 1.76076e-10
mse, projection: 0.003417
Post projection 8, . mse: 0.003417, cost: 0.0138733256608,PSNR:24.663555908671533
projecting!
On iteration 1529. mse: 0.00341649, rel_cost_diff: 0.000906830912695,PSNR:24.664204622306176
Change in mse between projections is : 1.74787e-10
mse, projection: 0.00341656
Post projection 9, . mse: 0.00341656, cost: 0.0138604845852,PSNR:24.66411020950683
projecting!
On iteration 1530. mse: 0.00341605, rel_cost_diff: 0.000920917679668,PSNR:24.66475870994399
Change in mse between projections is : 1.73648e-10
mse, projection: 0.00341612
Post projection 10, . mse: 0.00341612, cost: 0.0138476537541,PSNR:24.66466339710029
projecting!
On iteration 1531. mse: 0.00341561, rel_cost_diff: 0.000924796972139,PSNR:24.665312868283205
Change in mse between projections is : 1.72627e-10
mse, projection: 0.00341569
Post projection 11, . mse: 0.00341569, cost: 0.0138348769397,PSNR:24.665218135351303
projecting!
On iteration 1532. mse: 0.00341518, rel_cost_diff: 0.000934680589468,PSNR:24.66586768950475
Change in mse between projections is : 1.71693e-10
mse, projection: 0.00341525
Post projection 12, . mse: 0.00341525, cost: 0.0138221178204,PSNR:24.665772944469857
projecting!
On iteration 1533. mse: 0.00341474, rel_cost_diff: 0.000938012862938,PSNR:24.666422285495763
Change in mse between projections is : 1.70848e-10
mse, projection: 0.00341482
Post projection 13, . mse: 0.00341482, cost: 0.0138094238937,PSNR:24.66632723224844
projecting!
On iteration 1534. mse: 0.00341431, rel_cost_diff: 0.000941860210422,PSNR:24.666976656160887
Change in mse between projections is : 1.7005e-10
mse, projection: 0.00341438
Post projection 14, . mse: 0.00341438, cost: 0.0137966843322,PSNR:24.66688159077951
projecting!
On iteration 1535. mse: 0.00341387, rel_cost_diff: 0.000946804013668,PSNR:24.66753139379456
Change in mse between projections is : 1.69305e-10
mse, projection: 0.00341394
Post projection 15, . mse: 0.00341394, cost: 0.0137839335948,PSNR:24.66743631626955
projecting!
On iteration 1536. mse: 0.00341343, rel_cost_diff: 0.000942409180856,PSNR:24.66808501736479
Change in mse between projections is : 1.68613e-10
mse, projection: 0.00341351
Post projection 16, . mse: 0.00341351, cost: 0.0137712322176,PSNR:24.667990520171394
projecting!
On iteration 1537. mse: 0.003413, rel_cost_diff: 0.00095440039478,PSNR:24.668639007788475
Change in mse between projections is : 1.67961e-10
mse, projection: 0.00341307
Post projection 17, . mse: 0.00341307, cost: 0.0137586304918,PSNR:24.668544202276284
projecting!
On iteration 1538. mse: 0.00341256, rel_cost_diff: 0.00094659615777,PSNR:24.669193365197025
Change in mse between projections is : 1.67334e-10
mse, projection: 0.00341264
Post projection 18, . mse: 0.00341264, cost: 0.0137459570542,PSNR:24.66909765867736
projecting!
On iteration 1539. mse: 0.00341213, rel_cost_diff: 0.000951273542241,PSNR:24.669746311645554
Change in mse between projections is : 1.66733e-10
mse, projection: 0.0034122
Post projection 19, . mse: 0.0034122, cost: 0.0137333273888,PSNR:24.66965118561882
projecting!
On iteration 1540. mse: 0.00341169, rel_cost_diff: 0.000952688724736,PSNR:24.670299032120795
Change in mse between projections is : 1.66159e-10
mse, projection: 0.00341177
Post projection 20, . mse: 0.00341177, cost: 0.0137207070366,PSNR:24.670203893986873
projecting!
On iteration 1541. mse: 0.00341126, rel_cost_diff: 0.000953742887771,PSNR:24.67085182294895
Change in mse between projections is : 1.65602e-10
mse, projection: 0.00341133
Post projection 21, . mse: 0.00341133, cost: 0.0137081807479,PSNR:24.670756672704748
projecting!
On iteration 1542. mse: 0.00341083, rel_cost_diff: 0.000950789141147,PSNR:24.671404091229586
Change in mse between projections is : 1.65026e-10
mse, projection: 0.0034109
Post projection 22, . mse: 0.0034109, cost: 0.0136956144124,PSNR:24.671308632432375
projecting!
On iteration 1543. mse: 0.00341039, rel_cost_diff: 0.000948191003946,PSNR:24.671955836754385
Change in mse between projections is : 1.64496e-10
mse, projection: 0.00341047
Post projection 23, . mse: 0.00341047, cost: 0.0136830508709,PSNR:24.67186036582906
projecting!
On iteration 1544. mse: 0.00340996, rel_cost_diff: 0.000954058224919,PSNR:24.67250676278072
Change in mse between projections is : 1.63988e-10
mse, projection: 0.00341004
Post projection 24, . mse: 0.00341004, cost: 0.0136704565957,PSNR:24.672411279743756
projecting!
On iteration 1545. mse: 0.00340953, rel_cost_diff: 0.000950362861836,PSNR:24.67305775870387
Change in mse between projections is : 1.6349e-10
mse, projection: 0.0034096
Post projection 25, . mse: 0.0034096, cost: 0.0136579908431,PSNR:24.672962263552197
projecting!
On iteration 1546. mse: 0.0034091, rel_cost_diff: 0.000948705348059,PSNR:24.673607934712596
Change in mse between projections is : 1.6301e-10
mse, projection: 0.00340917
Post projection 26, . mse: 0.00340917, cost: 0.013645469211,PSNR:24.673512130859606
projecting!
On iteration 1547. mse: 0.00340866, rel_cost_diff: 0.000950998127206,PSNR:24.6741572904864
Change in mse between projections is : 1.62537e-10
mse, projection: 0.00340874
Post projection 27, . mse: 0.00340874, cost: 0.0136330677196,PSNR:24.674061474514183
projecting!
On iteration 1548. mse: 0.00340823, rel_cost_diff: 0.000949850237056,PSNR:24.674706715759115
Change in mse between projections is : 1.62071e-10
mse, projection: 0.00340831
Post projection 28, . mse: 0.00340831, cost: 0.0136206122115,PSNR:24.67461148102091
projecting!
On iteration 1549. mse: 0.0034078, rel_cost_diff: 0.000949211989064,PSNR:24.675255320381766
Change in mse between projections is : 1.61621e-10
mse, projection: 0.00340788
Post projection 29, . mse: 0.00340788, cost: 0.0136082256213,PSNR:24.675159183465926
projecting!
On iteration 1550. mse: 0.00340737, rel_cost_diff: 0.000948497600499,PSNR:24.675803104034525
Change in mse between projections is : 1.6117e-10
mse, projection: 0.00340745
Post projection 30, . mse: 0.00340745, cost: 0.0135958231986,PSNR:24.67570725174516
projecting!
On iteration 1551. mse: 0.00340694, rel_cost_diff: 0.000946015480066,PSNR:24.676350363194956
Change in mse between projections is : 1.60737e-10
mse, projection: 0.00340702
Post projection 31, . mse: 0.00340702, cost: 0.013583435677,PSNR:24.676254795616956
Stopping rule loss: 1.9990388155
projecting!
On iteration 0. mse: 0.0147378, rel_cost_diff: 0.110676251806,PSNR:18.315685833448104
mse, projection: 0.0147377
Post projection 1, . mse: 0.0147377, cost: 2.16423416138,PSNR:18.315694341206413
On iteration 1. mse: 0.0147377, cost: 2.16423416138,PSNR:18.315694341206413
On iteration 101. mse: 0.00939297, cost: 0.668945789337,PSNR:20.271970966345954
On iteration 201. mse: 0.00718832, cost: 0.331691473722,PSNR:21.433727850674433
On iteration 301. mse: 0.00602524, cost: 0.187202751637,PSNR:22.200254270449754
On iteration 401. mse: 0.00534285, cost: 0.114897929132,PSNR:22.722269051976447
On iteration 501. mse: 0.00491199, cost: 0.0752415210009,PSNR:23.08742493251003
On iteration 601. mse: 0.00462402, cost: 0.0519605726004,PSNR:23.34980223467838
On iteration 701. mse: 0.00442247, cost: 0.0375739559531,PSNR:23.54335562151066
On iteration 801. mse: 0.0042755, cost: 0.028312265873,PSNR:23.690128686678236
On iteration 901. mse: 0.00416441, cost: 0.022132942453,PSNR:23.804464891436332
On iteration 1001. mse: 0.00407772, cost: 0.017890445888,PSNR:23.895827485544324
On iteration 1101. mse: 0.00400805, cost: 0.0148988794535,PSNR:23.97066558280544
On iteration 1201. mse: 0.00395058, cost: 0.0127361351624,PSNR:24.03338624768976
On iteration 1301. mse: 0.00390204, cost: 0.0111392876133,PSNR:24.087077436171395
On iteration 1401. mse: 0.0038602, cost: 0.00993507914245,PSNR:24.133898466834886
projecting!
On iteration 1436. mse: 0.00384646, rel_cost_diff: 0.000995445348708,PSNR:24.149388033066007
Change in mse between projections is : 0.00969865
mse, projection: 0.00384652
Post projection 2, . mse: 0.00384652, cost: 0.0101975696161,PSNR:24.14932336421764
projecting!
On iteration 1437. mse: 0.00384614, rel_cost_diff: 8.2595808219e-05,PSNR:24.14975240481907
Change in mse between projections is : 1.35231e-10
mse, projection: 0.00384619
Post projection 3, . mse: 0.00384619, cost: 0.0101883886382,PSNR:24.14968773054482
projecting!
On iteration 1438. mse: 0.00384581, rel_cost_diff: 0.000700365603696,PSNR:24.150117858855786
Change in mse between projections is : 1.31424e-10
mse, projection: 0.00384587
Post projection 4, . mse: 0.00384587, cost: 0.0101790009066,PSNR:24.15005317913908
projecting!
On iteration 1439. mse: 0.00384549, rel_cost_diff: 0.000845846044328,PSNR:24.150483869547212
Change in mse between projections is : 1.29273e-10
mse, projection: 0.00384555
Post projection 5, . mse: 0.00384555, cost: 0.0101696019992,PSNR:24.150418921433427
projecting!
On iteration 1440. mse: 0.00384517, rel_cost_diff: 0.000899074476993,PSNR:24.150849911087544
Change in mse between projections is : 1.27585e-10
mse, projection: 0.00384522
Post projection 6, . mse: 0.00384522, cost: 0.0101602170616,PSNR:24.150784694531456
projecting!
On iteration 1441. mse: 0.00384484, rel_cost_diff: 0.000914147895561,PSNR:24.15121572048787
Change in mse between projections is : 1.26178e-10
mse, projection: 0.0038449
Post projection 7, . mse: 0.0038449, cost: 0.0101508516818,PSNR:24.151150498438355
projecting!
On iteration 1442. mse: 0.00384452, rel_cost_diff: 0.000925448173583,PSNR:24.15158156070319
Change in mse between projections is : 1.24966e-10
mse, projection: 0.00384458
Post projection 8, . mse: 0.00384458, cost: 0.0101415449753,PSNR:24.151516333159314
projecting!
On iteration 1443. mse: 0.00384419, rel_cost_diff: 0.000931395449247,PSNR:24.151947431738684
Change in mse between projections is : 1.23901e-10
mse, projection: 0.00384425
Post projection 9, . mse: 0.00384425, cost: 0.0101322708651,PSNR:24.151882198699532
projecting!
On iteration 1444. mse: 0.00384387, rel_cost_diff: 0.000935301051433,PSNR:24.15231254441786
Change in mse between projections is : 1.22952e-10
mse, projection: 0.00384393
Post projection 10, . mse: 0.00384393, cost: 0.0101229716092,PSNR:24.15224730589436
projecting!
On iteration 1445. mse: 0.00384355, rel_cost_diff: 0.000936372797278,PSNR:24.152677687794757
Change in mse between projections is : 1.22101e-10
mse, projection: 0.00384361
Post projection 11, . mse: 0.00384361, cost: 0.0101137571037,PSNR:24.152612180707287
projecting!
On iteration 1446. mse: 0.00384322, rel_cost_diff: 0.000934207417779,PSNR:24.15304286187453
Change in mse between projections is : 1.21322e-10
mse, projection: 0.00384328
Post projection 12, . mse: 0.00384328, cost: 0.0101045491174,PSNR:24.152977086177934
projecting!
On iteration 1447. mse: 0.0038429, rel_cost_diff: 0.000935572241176,PSNR:24.15340675102801
Change in mse between projections is : 1.20612e-10
mse, projection: 0.00384296
Post projection 13, . mse: 0.00384296, cost: 0.0100953001529,PSNR:24.153341759188574
projecting!
On iteration 1448. mse: 0.00384258, rel_cost_diff: 0.000939005330332,PSNR:24.153771196971586
Change in mse between projections is : 1.19942e-10
mse, projection: 0.00384264
Post projection 14, . mse: 0.00384264, cost: 0.0100861238316,PSNR:24.153705936533093
projecting!
On iteration 1449. mse: 0.00384226, rel_cost_diff: 0.000935556639974,PSNR:24.154135147158907
Change in mse between projections is : 1.19284e-10
mse, projection: 0.00384232
Post projection 15, . mse: 0.00384232, cost: 0.0100769428536,PSNR:24.154069881251232
projecting!
On iteration 1450. mse: 0.00384194, rel_cost_diff: 0.000940570975309,PSNR:24.15449833826979
Change in mse between projections is : 1.18704e-10
mse, projection: 0.00384199
Post projection 16, . mse: 0.00384199, cost: 0.0100678028539,PSNR:24.154433066903877
projecting!
On iteration 1451. mse: 0.00384161, rel_cost_diff: 0.000937117088499,PSNR:24.154861822971085
Change in mse between projections is : 1.18159e-10
mse, projection: 0.00384167
Post projection 17, . mse: 0.00384167, cost: 0.0100586386397,PSNR:24.154796282931038
projecting!
On iteration 1452. mse: 0.00384129, rel_cost_diff: 0.000940365260156,PSNR:24.155224811622915
Change in mse between projections is : 1.17633e-10
mse, projection: 0.00384135
Post projection 18, . mse: 0.00384135, cost: 0.0100495526567,PSNR:24.15515926610476
projecting!
On iteration 1453. mse: 0.00384097, rel_cost_diff: 0.000934432658905,PSNR:24.155587040839382
Change in mse between projections is : 1.17133e-10
mse, projection: 0.00384103
Post projection 19, . mse: 0.00384103, cost: 0.0100404331461,PSNR:24.155521489854124
projecting!
On iteration 1454. mse: 0.00384065, rel_cost_diff: 0.000940943935827,PSNR:24.155949036989675
Change in mse between projections is : 1.16656e-10
mse, projection: 0.00384071
Post projection 20, . mse: 0.00384071, cost: 0.0100313629955,PSNR:24.155883217263465
projecting!
On iteration 1455. mse: 0.00384033, rel_cost_diff: 0.000937177462009,PSNR:24.156310273407367
Change in mse between projections is : 1.16196e-10
mse, projection: 0.00384039
Post projection 21, . mse: 0.00384039, cost: 0.0100222527981,PSNR:24.15624444820623
projecting!
On iteration 1456. mse: 0.00384001, rel_cost_diff: 0.000934192258291,PSNR:24.156672066523836
Change in mse between projections is : 1.1576e-10
mse, projection: 0.00384007
Post projection 22, . mse: 0.00384007, cost: 0.0100131938234,PSNR:24.156605709197425
projecting!
On iteration 1457. mse: 0.0038397, rel_cost_diff: 0.000933379771124,PSNR:24.157032573049158
Change in mse between projections is : 1.15339e-10
mse, projection: 0.00383975
Post projection 23, . mse: 0.00383975, cost: 0.0100041776896,PSNR:24.156966736899435
projecting!
On iteration 1458. mse: 0.00383938, rel_cost_diff: 0.000931968575095,PSNR:24.157392582765617
Change in mse between projections is : 1.14931e-10
mse, projection: 0.00383944
Post projection 24, . mse: 0.00383944, cost: 0.00999513268471,PSNR:24.1573267411582
projecting!
On iteration 1459. mse: 0.00383906, rel_cost_diff: 0.000938004820366,PSNR:24.157752622327664
Change in mse between projections is : 1.14532e-10
mse, projection: 0.00383912
Post projection 25, . mse: 0.00383912, cost: 0.00998610630631,PSNR:24.15768677526165
projecting!
On iteration 1460. mse: 0.00383874, rel_cost_diff: 0.000925956286596,PSNR:24.158112164916076
Change in mse between projections is : 1.14143e-10
mse, projection: 0.0038388
Post projection 26, . mse: 0.0038388, cost: 0.0099771451205,PSNR:24.15804631239855
projecting!
On iteration 1461. mse: 0.00383842, rel_cost_diff: 0.000932190014,PSNR:24.158471210404954
Change in mse between projections is : 1.13767e-10
mse, projection: 0.00383848
Post projection 27, . mse: 0.00383848, cost: 0.00996815785766,PSNR:24.158405352443
projecting!
On iteration 1462. mse: 0.00383811, rel_cost_diff: 0.00092917383863,PSNR:24.15882975866853
Change in mse between projections is : 1.13399e-10
mse, projection: 0.00383817
Post projection 28, . mse: 0.00383817, cost: 0.00995922833681,PSNR:24.158763368366074
projecting!
On iteration 1463. mse: 0.00383779, rel_cost_diff: 0.000932032659206,PSNR:24.159187809581198
Change in mse between projections is : 1.13036e-10
mse, projection: 0.00383785
Post projection 29, . mse: 0.00383785, cost: 0.00995029136539,PSNR:24.159121677278353
projecting!
On iteration 1464. mse: 0.00383747, rel_cost_diff: 0.000925614909092,PSNR:24.159545890015544
Change in mse between projections is : 1.12683e-10
mse, projection: 0.00383753
Post projection 30, . mse: 0.00383753, cost: 0.00994137581438,PSNR:24.15947948876482
projecting!
On iteration 1465. mse: 0.00383716, rel_cost_diff: 0.000928071142338,PSNR:24.159902945893492
Change in mse between projections is : 1.12327e-10
mse, projection: 0.00383722
Post projection 31, . mse: 0.00383722, cost: 0.00993243418634,PSNR:24.159837066216777
Stopping rule loss: 2.02759456635
projecting!
On iteration 0. mse: 0.0174306, rel_cost_diff: 0.115060084559,PSNR:17.58686879808195
mse, projection: 0.0174307
Post projection 1, . mse: 0.0174307, cost: 2.20341444016,PSNR:17.58685209090847
On iteration 1. mse: 0.0174307, cost: 2.20341444016,PSNR:17.58685209090847
On iteration 101. mse: 0.0119655, cost: 0.688525140285,PSNR:19.220701898561884
On iteration 201. mse: 0.00965859, cost: 0.351703882217,PSNR:20.150862708578217
On iteration 301. mse: 0.00840583, cost: 0.204234719276,PSNR:20.754193606979406
On iteration 401. mse: 0.00764989, cost: 0.129065051675,PSNR:21.163448541670885
On iteration 501. mse: 0.00715949, cost: 0.0870742946863,PSNR:21.45117791800599
On iteration 601. mse: 0.0068229, cost: 0.0620156750083,PSNR:21.66030821470935
On iteration 701. mse: 0.00658065, cost: 0.0463503412902,PSNR:21.81731000195493
On iteration 801. mse: 0.00639881, cost: 0.0361407771707,PSNR:21.939006853354208
On iteration 901. mse: 0.00625727, cost: 0.0292411912233,PSNR:22.036150404526893
On iteration 1001. mse: 0.00614355, cost: 0.0244285147637,PSNR:22.115805095185465
On iteration 1101. mse: 0.00604958, cost: 0.020981233567,PSNR:22.18274713158678
On iteration 1201. mse: 0.00597001, cost: 0.0184500347823,PSNR:22.240250719436467
projecting!
On iteration 1300. mse: 0.00590118, rel_cost_diff: 0.000995413109382,PSNR:22.290609515079232
Change in mse between projections is : 0.00979269
mse, projection: 0.00590124
Post projection 2, . mse: 0.00590124, cost: 0.0178447011858,PSNR:22.29056873384931
On iteration 1301. mse: 0.00590124, cost: 0.0178447011858,PSNR:22.29056873384931
projecting!
On iteration 1301. mse: 0.00590059, rel_cost_diff: 0.000206890651874,PSNR:22.291047851804077
Change in mse between projections is : 2.202e-10
mse, projection: 0.00590064
Post projection 3, . mse: 0.00590064, cost: 0.0178282782435,PSNR:22.291006380993153
projecting!
On iteration 1302. mse: 0.00589999, rel_cost_diff: 0.000672001679666,PSNR:22.291486232775046
Change in mse between projections is : 2.15928e-10
mse, projection: 0.00590005
Post projection 4, . mse: 0.00590005, cost: 0.0178117081523,PSNR:22.29144510054478
projecting!
On iteration 1303. mse: 0.0058994, rel_cost_diff: 0.000810076421793,PSNR:22.291925000805904
Change in mse between projections is : 2.13356e-10
mse, projection: 0.00589945
Post projection 5, . mse: 0.00589945, cost: 0.0177951343358,PSNR:22.29188386441985
projecting!
On iteration 1304. mse: 0.0058988, rel_cost_diff: 0.000860643067807,PSNR:22.292363813170006
Change in mse between projections is : 2.11289e-10
mse, projection: 0.00589886
Post projection 6, . mse: 0.00589886, cost: 0.0177785865963,PSNR:22.292322329791112
projecting!
On iteration 1305. mse: 0.0058982, rel_cost_diff: 0.000886814848576,PSNR:22.29280164125406
Change in mse between projections is : 2.09543e-10
mse, projection: 0.00589826
Post projection 7, . mse: 0.00589826, cost: 0.017762163654,PSNR:22.29276083943447
projecting!
On iteration 1306. mse: 0.00589761, rel_cost_diff: 0.000898688599597,PSNR:22.293240542207574
Change in mse between projections is : 2.08035e-10
mse, projection: 0.00589767
Post projection 8, . mse: 0.00589767, cost: 0.0177456960082,PSNR:22.293198707548036
projecting!
On iteration 1307. mse: 0.00589701, rel_cost_diff: 0.000907536489823,PSNR:22.293678115747987
Change in mse between projections is : 2.06694e-10
mse, projection: 0.00589707
Post projection 9, . mse: 0.00589707, cost: 0.0177292954177,PSNR:22.293637305693167
projecting!
On iteration 1308. mse: 0.00589642, rel_cost_diff: 0.000911647631828,PSNR:22.2941160763584
Change in mse between projections is : 2.05494e-10
mse, projection: 0.00589648
Post projection 10, . mse: 0.00589648, cost: 0.0177129544318,PSNR:22.29407423326423
projecting!
On iteration 1309. mse: 0.00589583, rel_cost_diff: 0.000919966642284,PSNR:22.29455305210188
Change in mse between projections is : 2.0438e-10
mse, projection: 0.00589588
Post projection 11, . mse: 0.00589588, cost: 0.017696570605,PSNR:22.294511547806426
projecting!
On iteration 1310. mse: 0.00589523, rel_cost_diff: 0.000923538897596,PSNR:22.294990071817146
Change in mse between projections is : 2.03367e-10
mse, projection: 0.00589529
Post projection 12, . mse: 0.00589529, cost: 0.0176802948117,PSNR:22.29494890638862
projecting!
On iteration 1311. mse: 0.00589464, rel_cost_diff: 0.000924051651967,PSNR:22.295426792431662
Change in mse between projections is : 2.02403e-10
mse, projection: 0.0058947
Post projection 13, . mse: 0.0058947, cost: 0.0176640041173,PSNR:22.295385279785314
projecting!
On iteration 1312. mse: 0.00589405, rel_cost_diff: 0.000927750268676,PSNR:22.295863213850765
Change in mse between projections is : 2.01491e-10
mse, projection: 0.0058941
Post projection 14, . mse: 0.0058941, cost: 0.0176477767527,PSNR:22.295821697032636
projecting!
On iteration 1313. mse: 0.00589346, rel_cost_diff: 0.000930092026327,PSNR:22.296298992829566
Change in mse between projections is : 2.00657e-10
mse, projection: 0.00589351
Post projection 15, . mse: 0.00589351, cost: 0.0176316145808,PSNR:22.296257814992376
projecting!
On iteration 1314. mse: 0.00589287, rel_cost_diff: 0.000933465264913,PSNR:22.29673412917025
Change in mse between projections is : 1.99815e-10
mse, projection: 0.00589292
Post projection 16, . mse: 0.00589292, cost: 0.0176154412329,PSNR:22.296692604025722
projecting!
On iteration 1315. mse: 0.00589228, rel_cost_diff: 0.00093045880372,PSNR:22.297169309113283
Change in mse between projections is : 1.99043e-10
mse, projection: 0.00589233
Post projection 17, . mse: 0.00589233, cost: 0.0175993405282,PSNR:22.297127436591836
projecting!
On iteration 1316. mse: 0.00589169, rel_cost_diff: 0.000936006902153,PSNR:22.29760350290721
Change in mse between projections is : 1.98312e-10
mse, projection: 0.00589174
Post projection 18, . mse: 0.00589174, cost: 0.0175831764936,PSNR:22.29756128294926
projecting!
On iteration 1317. mse: 0.0058911, rel_cost_diff: 0.000931397870973,PSNR:22.29803739682712
Change in mse between projections is : 1.97612e-10
mse, projection: 0.00589115
Post projection 19, . mse: 0.00589115, cost: 0.0175671167672,PSNR:22.29799620250395
projecting!
On iteration 1318. mse: 0.00589051, rel_cost_diff: 0.000931922991205,PSNR:22.298470990778792
Change in mse between projections is : 1.96905e-10
mse, projection: 0.00589057
Post projection 20, . mse: 0.00589057, cost: 0.0175510812551,PSNR:22.298429449023985
projecting!
On iteration 1319. mse: 0.00588992, rel_cost_diff: 0.000934395334796,PSNR:22.298904284668044
Change in mse between projections is : 1.96202e-10
mse, projection: 0.00588998
Post projection 21, . mse: 0.00588998, cost: 0.0175351090729,PSNR:22.29886239541556
projecting!
On iteration 1320. mse: 0.00588934, rel_cost_diff: 0.000930455600344,PSNR:22.29933693501033
Change in mse between projections is : 1.95554e-10
mse, projection: 0.00588939
Post projection 22, . mse: 0.00588939, cost: 0.0175191313028,PSNR:22.299294698197528
projecting!
On iteration 1321. mse: 0.00588875, rel_cost_diff: 0.000931551588107,PSNR:22.299769285033562
Change in mse between projections is : 1.94924e-10
mse, projection: 0.00588881
Post projection 23, . mse: 0.00588881, cost: 0.0175032503903,PSNR:22.299727044015803
projecting!
On iteration 1322. mse: 0.00588816, rel_cost_diff: 0.000933453602813,PSNR:22.30020030426763
Change in mse between projections is : 1.94306e-10
mse, projection: 0.00588822
Post projection 24, . mse: 0.00588822, cost: 0.0174873862416,PSNR:22.30015874596814
projecting!
On iteration 1323. mse: 0.00588758, rel_cost_diff: 0.000932142056245,PSNR:22.300632053268387
Change in mse between projections is : 1.93696e-10
mse, projection: 0.00588764
Post projection 25, . mse: 0.00588764, cost: 0.0174714811146,PSNR:22.30058980385824
projecting!
On iteration 1324. mse: 0.005887, rel_cost_diff: 0.000930135802356,PSNR:22.30106212756077
Change in mse between projections is : 1.93098e-10
mse, projection: 0.00588705
Post projection 26, . mse: 0.00588705, cost: 0.0174556523561,PSNR:22.30102056101358
projecting!
On iteration 1325. mse: 0.00588641, rel_cost_diff: 0.000929620022274,PSNR:22.301492244446884
Change in mse between projections is : 1.92512e-10
mse, projection: 0.00588647
Post projection 27, . mse: 0.00588647, cost: 0.0174399130046,PSNR:22.301450673782842
projecting!
On iteration 1326. mse: 0.00588583, rel_cost_diff: 0.000926912222794,PSNR:22.301921716745458
Change in mse between projections is : 1.91935e-10
mse, projection: 0.00588589
Post projection 28, . mse: 0.00588589, cost: 0.0174241717905,PSNR:22.301880485561874
projecting!
On iteration 1327. mse: 0.00588525, rel_cost_diff: 0.000933194047658,PSNR:22.3023512315186
Change in mse between projections is : 1.91365e-10
mse, projection: 0.00588531
Post projection 29, . mse: 0.00588531, cost: 0.0174084287137,PSNR:22.30230930900605
projecting!
On iteration 1328. mse: 0.00588467, rel_cost_diff: 0.000923442839465,PSNR:22.302779414123727
Change in mse between projections is : 1.90809e-10
mse, projection: 0.00588473
Post projection 30, . mse: 0.00588473, cost: 0.0173927731812,PSNR:22.302737831137126
projecting!
On iteration 1329. mse: 0.00588409, rel_cost_diff: 0.00092822582433,PSNR:22.3032083263419
Change in mse between projections is : 1.90251e-10
mse, projection: 0.00588415
Post projection 31, . mse: 0.00588415, cost: 0.0173771511763,PSNR:22.30316605186172
Stopping rule loss: 1.60427820683
projecting!
On iteration 0. mse: 0.0111504, rel_cost_diff: 0.18837419073,PSNR:19.52709038980674
mse, projection: 0.0111504
Post projection 1, . mse: 0.0111504, cost: 1.84605443478,PSNR:19.527086399686656
On iteration 1. mse: 0.0111504, cost: 1.84605443478,PSNR:19.527086399686656
On iteration 101. mse: 0.00678675, cost: 0.545684993267,PSNR:21.683383762950687
On iteration 201. mse: 0.00495065, cost: 0.282927334309,PSNR:23.053381815549358
On iteration 301. mse: 0.00394396, cost: 0.166520386934,PSNR:24.04067427003815
On iteration 401. mse: 0.00333101, cost: 0.10650165379,PSNR:24.774240335423762
On iteration 501. mse: 0.0029307, cost: 0.0725740119815,PSNR:25.330283132283995
On iteration 601. mse: 0.00265471, cost: 0.0521397255361,PSNR:25.759831667840245
On iteration 701. mse: 0.00245575, cost: 0.039180714637,PSNR:26.098157623421244
On iteration 801. mse: 0.00230691, cost: 0.0306159779429,PSNR:26.36970181401641
On iteration 901. mse: 0.00219191, cost: 0.0247543603182,PSNR:26.59177547974256
On iteration 1001. mse: 0.00210055, cost: 0.0206167176366,PSNR:26.776667623238197
On iteration 1101. mse: 0.0020262, cost: 0.0176198203117,PSNR:26.933177256687042
On iteration 1201. mse: 0.0019644, cost: 0.0153924524784,PSNR:27.06770216418466
On iteration 1301. mse: 0.00191208, cost: 0.0137001127005,PSNR:27.184933629680536
projecting!
On iteration 1354. mse: 0.00188698, rel_cost_diff: 0.000998794399791,PSNR:27.24233688239357
Change in mse between projections is : 0.00792764
mse, projection: 0.001887
Post projection 2, . mse: 0.001887, cost: 0.0137334391475,PSNR:27.242273650384043
projecting!
On iteration 1355. mse: 0.00188655, rel_cost_diff: 0.000229149614704,PSNR:27.24331736428097
Change in mse between projections is : 1.76699e-10
mse, projection: 0.00188658
Post projection 3, . mse: 0.00188658, cost: 0.0137207731605,PSNR:27.243253850003626
projecting!
On iteration 1356. mse: 0.00188612, rel_cost_diff: 0.000698869357494,PSNR:27.244299675907754
Change in mse between projections is : 1.72642e-10
mse, projection: 0.00188615
Post projection 4, . mse: 0.00188615, cost: 0.013707770966,PSNR:27.244236147262875
projecting!
On iteration 1357. mse: 0.0018857, rel_cost_diff: 0.000856866548168,PSNR:27.245282477885535
Change in mse between projections is : 1.7062e-10
mse, projection: 0.00188572
Post projection 5, . mse: 0.00188572, cost: 0.0136948050931,PSNR:27.245219202974763
projecting!
On iteration 1358. mse: 0.00188527, rel_cost_diff: 0.000904146419807,PSNR:27.246265502320284
Change in mse between projections is : 1.69066e-10
mse, projection: 0.0018853
Post projection 6, . mse: 0.0018853, cost: 0.0136818364263,PSNR:27.24620194491298
projecting!
On iteration 1359. mse: 0.00188484, rel_cost_diff: 0.00093010185005,PSNR:27.247249017550153
Change in mse between projections is : 1.67744e-10
mse, projection: 0.00188487
Post projection 7, . mse: 0.00188487, cost: 0.0136689003557,PSNR:27.24718490928099
projecting!
On iteration 1360. mse: 0.00188442, rel_cost_diff: 0.000931184652378,PSNR:27.24823141406933
Change in mse between projections is : 1.66592e-10
mse, projection: 0.00188444
Post projection 8, . mse: 0.00188444, cost: 0.01365594659,PSNR:27.2481680961795
projecting!
On iteration 1361. mse: 0.00188399, rel_cost_diff: 0.000940592294778,PSNR:27.24921403286195
Change in mse between projections is : 1.6556e-10
mse, projection: 0.00188402
Post projection 9, . mse: 0.00188402, cost: 0.0136430384591,PSNR:27.24915016393477
projecting!
On iteration 1362. mse: 0.00188356, rel_cost_diff: 0.000946548625634,PSNR:27.250196068770038
Change in mse between projections is : 1.64627e-10
mse, projection: 0.00188359
Post projection 10, . mse: 0.00188359, cost: 0.0136301647872,PSNR:27.250132453814714
projecting!
On iteration 1363. mse: 0.00188314, rel_cost_diff: 0.000949475680362,PSNR:27.251178326788402
Change in mse between projections is : 1.63772e-10
mse, projection: 0.00188317
Post projection 11, . mse: 0.00188317, cost: 0.0136173907667,PSNR:27.251114428967277
projecting!
On iteration 1364. mse: 0.00188271, rel_cost_diff: 0.000950668353714,PSNR:27.252159195772073
Change in mse between projections is : 1.62979e-10
mse, projection: 0.00188274
Post projection 12, . mse: 0.00188274, cost: 0.0136045534164,PSNR:27.252094746444104
projecting!
On iteration 1365. mse: 0.00188229, rel_cost_diff: 0.000952953284241,PSNR:27.253139211932425
Change in mse between projections is : 1.62234e-10
mse, projection: 0.00188232
Post projection 13, . mse: 0.00188232, cost: 0.0135917793959,PSNR:27.253075016656965
projecting!
On iteration 1366. mse: 0.00188186, rel_cost_diff: 0.000953571403145,PSNR:27.254118911966103
Change in mse between projections is : 1.61537e-10
mse, projection: 0.00188189
Post projection 14, . mse: 0.00188189, cost: 0.0135790519416,PSNR:27.254054970865766
projecting!
On iteration 1367. mse: 0.00188144, rel_cost_diff: 0.000954991073637,PSNR:27.255097758163934
Change in mse between projections is : 1.60874e-10
mse, projection: 0.00188147
Post projection 15, . mse: 0.00188147, cost: 0.0135663375258,PSNR:27.255033533931893
projecting!
On iteration 1368. mse: 0.00188102, rel_cost_diff: 0.000956632513801,PSNR:27.25607574989866
Change in mse between projections is : 1.60236e-10
mse, projection: 0.00188104
Post projection 16, . mse: 0.00188104, cost: 0.0135536100715,PSNR:27.256011511202377
projecting!
On iteration 1369. mse: 0.00188059, rel_cost_diff: 0.000954121029116,PSNR:27.257052886543214
Change in mse between projections is : 1.5963e-10
mse, projection: 0.00188062
Post projection 17, . mse: 0.00188062, cost: 0.0135409533978,PSNR:27.25698836455245
projecting!
On iteration 1370. mse: 0.00188017, rel_cost_diff: 0.000954667269906,PSNR:27.258029167470745
Change in mse between projections is : 1.5905e-10
mse, projection: 0.0018802
Post projection 18, . mse: 0.0018802, cost: 0.0135283069685,PSNR:27.257964899874196
projecting!
On iteration 1371. mse: 0.00187975, rel_cost_diff: 0.000958794396524,PSNR:27.259004592054637
Change in mse between projections is : 1.58483e-10
mse, projection: 0.00187978
Post projection 19, . mse: 0.00187978, cost: 0.0135156717151,PSNR:27.258940041061596
projecting!
On iteration 1372. mse: 0.00187933, rel_cost_diff: 0.00094852494945,PSNR:27.25997942869329
Change in mse between projections is : 1.57939e-10
mse, projection: 0.00187935
Post projection 20, . mse: 0.00187935, cost: 0.013503045775,PSNR:27.259914325167664
projecting!
On iteration 1373. mse: 0.0018789, rel_cost_diff: 0.00095674589964,PSNR:27.26095233151571
Change in mse between projections is : 1.57408e-10
mse, projection: 0.00187893
Post projection 21, . mse: 0.00187893, cost: 0.0134905129671,PSNR:27.260887482485217
projecting!
On iteration 1374. mse: 0.00187848, rel_cost_diff: 0.000953705322332,PSNR:27.261925183190417
Change in mse between projections is : 1.56896e-10
mse, projection: 0.00187851
Post projection 22, . mse: 0.00187851, cost: 0.013477939181,PSNR:27.261860050490366
projecting!
On iteration 1375. mse: 0.00187806, rel_cost_diff: 0.000954762432685,PSNR:27.26289582998912
Change in mse between projections is : 1.56396e-10
mse, projection: 0.00187809
Post projection 23, . mse: 0.00187809, cost: 0.0134653896093,PSNR:27.262831221133503
projecting!
On iteration 1376. mse: 0.00187764, rel_cost_diff: 0.000951416864487,PSNR:27.263866963041337
Change in mse between projections is : 1.55899e-10
mse, projection: 0.00187767
Post projection 24, . mse: 0.00187767, cost: 0.0134528568015,PSNR:27.263801801213425
projecting!
On iteration 1377. mse: 0.00187723, rel_cost_diff: 0.000948134370352,PSNR:27.2648361586913
Change in mse between projections is : 1.55421e-10
mse, projection: 0.00187725
Post projection 25, . mse: 0.00187725, cost: 0.013440434821,PSNR:27.264770982319998
projecting!
On iteration 1378. mse: 0.00187681, rel_cost_diff: 0.000949254840829,PSNR:27.265804493136777
Change in mse between projections is : 1.54951e-10
mse, projection: 0.00187683
Post projection 26, . mse: 0.00187683, cost: 0.0134280147031,PSNR:27.265739571613665
projecting!
On iteration 1379. mse: 0.00187639, rel_cost_diff: 0.000949715045032,PSNR:27.266771696307423
Change in mse between projections is : 1.54464e-10
mse, projection: 0.00187642
Post projection 27, . mse: 0.00187642, cost: 0.0134155787528,PSNR:27.26670622144058
projecting!
On iteration 1380. mse: 0.00187597, rel_cost_diff: 0.00094870185178,PSNR:27.267738036905055
Change in mse between projections is : 1.53967e-10
mse, projection: 0.001876
Post projection 28, . mse: 0.001876, cost: 0.0134031912312,PSNR:27.26767227796619
projecting!
On iteration 1381. mse: 0.00187555, rel_cost_diff: 0.000944660673818,PSNR:27.26870270560847
Change in mse between projections is : 1.53508e-10
mse, projection: 0.00187558
Post projection 29, . mse: 0.00187558, cost: 0.0133908400312,PSNR:27.2686374711849
projecting!
On iteration 1382. mse: 0.00187514, rel_cost_diff: 0.000947621191988,PSNR:27.26966731900913
Change in mse between projections is : 1.53062e-10
mse, projection: 0.00187517
Post projection 30, . mse: 0.00187517, cost: 0.0133785298094,PSNR:27.269601800473232
projecting!
On iteration 1383. mse: 0.00187472, rel_cost_diff: 0.00094312520862,PSNR:27.270629989224275
Change in mse between projections is : 1.5262e-10
mse, projection: 0.00187475
Post projection 31, . mse: 0.00187475, cost: 0.0133661460131,PSNR:27.27056472584519
Stopping rule loss: 1.61732804775
projecting!
On iteration 0. mse: 0.0133287, rel_cost_diff: 0.132781278518,PSNR:18.75211559058984
mse, projection: 0.0133287
Post projection 1, . mse: 0.0133287, cost: 1.78334867954,PSNR:18.75211194911709
On iteration 1. mse: 0.0133287, cost: 1.78334867954,PSNR:18.75211194911709
On iteration 101. mse: 0.00892505, cost: 0.559423089027,PSNR:20.493893180134926
On iteration 201. mse: 0.00703431, cost: 0.291737884283,PSNR:21.527787177370577
On iteration 301. mse: 0.00598893, cost: 0.172802388668,PSNR:22.22651041404509
On iteration 401. mse: 0.00534798, cost: 0.110960237682,PSNR:22.718105129390985
On iteration 501. mse: 0.00492699, cost: 0.0758172124624,PSNR:23.07417968603176
On iteration 601. mse: 0.00463485, cost: 0.0545278638601,PSNR:23.3396456031766
On iteration 701. mse: 0.00442352, cost: 0.0409614741802,PSNR:23.542315872586336
On iteration 801. mse: 0.00426495, cost: 0.0319832861423,PSNR:23.70085931884383
On iteration 901. mse: 0.00414202, cost: 0.0258448775858,PSNR:23.827875261961147
On iteration 1001. mse: 0.00404389, cost: 0.0215152036399,PSNR:23.93200698867166
On iteration 1101. mse: 0.00396361, cost: 0.0183746144176,PSNR:24.019087611758962
On iteration 1201. mse: 0.00389651, cost: 0.0160414353013,PSNR:24.093247502959333
On iteration 1301. mse: 0.00383929, cost: 0.0142730344087,PSNR:24.157495034291777
projecting!
On iteration 1356. mse: 0.00381068, rel_cost_diff: 0.000994379109214,PSNR:24.189972798985295
Change in mse between projections is : 0.00808347
mse, projection: 0.0038107
Post projection 2, . mse: 0.0038107, cost: 0.0143695743755,PSNR:24.189957939320458
projecting!
On iteration 1357. mse: 0.0038102, rel_cost_diff: 0.000146709383237,PSNR:24.190523703871186
Change in mse between projections is : 1.85248e-10
mse, projection: 0.00381021
Post projection 3, . mse: 0.00381021, cost: 0.0143563570455,PSNR:24.190508842321275
projecting!
On iteration 1358. mse: 0.00380972, rel_cost_diff: 0.000690861851717,PSNR:24.19107467864852
Change in mse between projections is : 1.80595e-10
mse, projection: 0.00380973
Post projection 4, . mse: 0.00380973, cost: 0.0143429096788,PSNR:24.191059549795032
projecting!
On iteration 1359. mse: 0.00380923, rel_cost_diff: 0.000840038888688,PSNR:24.191625457882427
Change in mse between projections is : 1.78015e-10
mse, projection: 0.00380925
Post projection 5, . mse: 0.00380925, cost: 0.0143295014277,PSNR:24.19161032711015
projecting!
On iteration 1360. mse: 0.00380875, rel_cost_diff: 0.00089570693035,PSNR:24.192176041489624
Change in mse between projections is : 1.76028e-10
mse, projection: 0.00380876
Post projection 6, . mse: 0.00380876, cost: 0.0143160372972,PSNR:24.19216090879901
projecting!
On iteration 1361. mse: 0.00380827, rel_cost_diff: 0.000922628437527,PSNR:24.192726163866954
Change in mse between projections is : 1.74388e-10
mse, projection: 0.00380828
Post projection 7, . mse: 0.00380828, cost: 0.0143026318401,PSNR:24.192710498221444
projecting!
On iteration 1362. mse: 0.00380778, rel_cost_diff: 0.00092667886215,PSNR:24.193275824830266
Change in mse between projections is : 1.73004e-10
mse, projection: 0.0038078
Post projection 8, . mse: 0.0038078, cost: 0.0142892021686,PSNR:24.19326068830705
projecting!
On iteration 1363. mse: 0.0038073, rel_cost_diff: 0.00093923050683,PSNR:24.193825289782637
Change in mse between projections is : 1.71806e-10
mse, projection: 0.00380732
Post projection 9, . mse: 0.00380732, cost: 0.0142758879811,PSNR:24.193809620171926
projecting!
On iteration 1364. mse: 0.00380682, rel_cost_diff: 0.000939834841287,PSNR:24.194374293020154
Change in mse between projections is : 1.70744e-10
mse, projection: 0.00380684
Post projection 10, . mse: 0.00380684, cost: 0.0142625709996,PSNR:24.194358887048214
projecting!
On iteration 1365. mse: 0.00380634, rel_cost_diff: 0.00094441454762,PSNR:24.194922568704705
Change in mse between projections is : 1.69788e-10
mse, projection: 0.00380635
Post projection 11, . mse: 0.00380635, cost: 0.0142492651939,PSNR:24.19490742644099
projecting!
On iteration 1366. mse: 0.00380586, rel_cost_diff: 0.000952426375747,PSNR:24.195470913615136
Change in mse between projections is : 1.68921e-10
mse, projection: 0.00380587
Post projection 12, . mse: 0.00380587, cost: 0.0142359714955,PSNR:24.195455238065797
projecting!
On iteration 1367. mse: 0.00380538, rel_cost_diff: 0.00095151795136,PSNR:24.196017999162585
Change in mse between projections is : 1.68108e-10
mse, projection: 0.0038054
Post projection 13, . mse: 0.0038054, cost: 0.014222654514,PSNR:24.196002321638463
projecting!
On iteration 1368. mse: 0.0038049, rel_cost_diff: 0.000952703913009,PSNR:24.196564887880996
Change in mse between projections is : 1.67353e-10
mse, projection: 0.00380492
Post projection 14, . mse: 0.00380492, cost: 0.0142094027251,PSNR:24.196548942628823
projecting!
On iteration 1369. mse: 0.00380442, rel_cost_diff: 0.000949622724262,PSNR:24.197110782322948
Change in mse between projections is : 1.66653e-10
mse, projection: 0.00380444
Post projection 15, . mse: 0.00380444, cost: 0.0141962319613,PSNR:24.197095100853513
projecting!
On iteration 1370. mse: 0.00380395, rel_cost_diff: 0.000956690773856,PSNR:24.197656213747738
Change in mse between projections is : 1.65992e-10
mse, projection: 0.00380396
Post projection 16, . mse: 0.00380396, cost: 0.0141830136999,PSNR:24.197640530308746
projecting!
On iteration 1371. mse: 0.00380347, rel_cost_diff: 0.000956274457285,PSNR:24.198201447827124
Change in mse between projections is : 1.65358e-10
mse, projection: 0.00380348
Post projection 17, . mse: 0.00380348, cost: 0.014169819653,PSNR:24.198185496565152
projecting!
On iteration 1372. mse: 0.00380299, rel_cost_diff: 0.000958523520328,PSNR:24.198745686813584
Change in mse between projections is : 1.64746e-10
mse, projection: 0.00380301
Post projection 18, . mse: 0.00380301, cost: 0.0141566507518,PSNR:24.198729733552547
projecting!
On iteration 1373. mse: 0.00380252, rel_cost_diff: 0.000951081863517,PSNR:24.199288930324396
Change in mse between projections is : 1.64166e-10
mse, projection: 0.00380253
Post projection 19, . mse: 0.00380253, cost: 0.0141435703263,PSNR:24.199273240988166
projecting!
On iteration 1374. mse: 0.00380204, rel_cost_diff: 0.000958598292229,PSNR:24.199832241796102
Change in mse between projections is : 1.63608e-10
mse, projection: 0.00380205
Post projection 20, . mse: 0.00380205, cost: 0.0141304433346,PSNR:24.19981655049699
projecting!
On iteration 1375. mse: 0.00380157, rel_cost_diff: 0.000952830327349,PSNR:24.200374557293927
Change in mse between projections is : 1.63055e-10
mse, projection: 0.00380158
Post projection 21, . mse: 0.00380158, cost: 0.0141173647717,PSNR:24.200358332061395
projecting!
On iteration 1376. mse: 0.00380109, rel_cost_diff: 0.00095416186412,PSNR:24.20091587643622
Change in mse between projections is : 1.62527e-10
mse, projection: 0.00380111
Post projection 22, . mse: 0.00380111, cost: 0.0141043290496,PSNR:24.20089991520129
projecting!
On iteration 1377. mse: 0.00380062, rel_cost_diff: 0.000952816152355,PSNR:24.201456997004527
Change in mse between projections is : 1.62013e-10
mse, projection: 0.00380063
Post projection 23, . mse: 0.00380063, cost: 0.0140912886709,PSNR:24.201440767727508
projecting!
On iteration 1378. mse: 0.00380015, rel_cost_diff: 0.000950124360424,PSNR:24.2019971206542
Change in mse between projections is : 1.61513e-10
mse, projection: 0.00380016
Post projection 24, . mse: 0.00380016, cost: 0.0140782725066,PSNR:24.20198088935866
projecting!
On iteration 1379. mse: 0.00379967, rel_cost_diff: 0.000954843896613,PSNR:24.202536779245577
Change in mse between projections is : 1.61021e-10
mse, projection: 0.00379969
Post projection 25, . mse: 0.00379969, cost: 0.0140653206035,PSNR:24.202520545932998
projecting!
On iteration 1380. mse: 0.0037992, rel_cost_diff: 0.000948117340138,PSNR:24.20307570644352
Change in mse between projections is : 1.60524e-10
mse, projection: 0.00379922
Post projection 26, . mse: 0.00379922, cost: 0.0140523314476,PSNR:24.203059737268795
projecting!
On iteration 1381. mse: 0.00379873, rel_cost_diff: 0.000950079114316,PSNR:24.20361363578101
Change in mse between projections is : 1.60043e-10
mse, projection: 0.00379875
Post projection 27, . mse: 0.00379875, cost: 0.0140394149348,PSNR:24.203597664628184
projecting!
On iteration 1382. mse: 0.00379826, rel_cost_diff: 0.000950699154693,PSNR:24.204151631756197
Change in mse between projections is : 1.59572e-10
mse, projection: 0.00379828
Post projection 28, . mse: 0.00379828, cost: 0.0140265813097,PSNR:24.20413565862477
projecting!
On iteration 1383. mse: 0.00379779, rel_cost_diff: 0.000946425646909,PSNR:24.204688629376392
Change in mse between projections is : 1.59106e-10
mse, projection: 0.00379781
Post projection 29, . mse: 0.00379781, cost: 0.0140136675909,PSNR:24.2046726542698
projecting!
On iteration 1384. mse: 0.00379732, rel_cost_diff: 0.000944624182578,PSNR:24.20522462826298
Change in mse between projections is : 1.58653e-10
mse, projection: 0.00379734
Post projection 30, . mse: 0.00379734, cost: 0.0140008116141,PSNR:24.20520865118465
projecting!
On iteration 1385. mse: 0.00379685, rel_cost_diff: 0.000946156952713,PSNR:24.205760426991816
Change in mse between projections is : 1.58213e-10
mse, projection: 0.00379687
Post projection 31, . mse: 0.00379687, cost: 0.0139879975468,PSNR:24.20574391530827
Stopping rule loss: 0.426069438457
projecting!
On iteration 0. mse: 0.00316685, rel_cost_diff: 0.237202093545,PSNR:24.993725764436796
mse, projection: 0.00316687
Post projection 1, . mse: 0.00316687, cost: 0.509997010231,PSNR:24.993699262733116
On iteration 1. mse: 0.00316687, cost: 0.509997010231,PSNR:24.993699262733116
On iteration 101. mse: 0.00196955, cost: 0.148381441832,PSNR:27.05632827147836
On iteration 201. mse: 0.00145506, cost: 0.0784658268094,PSNR:28.37118410965719
On iteration 301. mse: 0.00116665, cost: 0.0467315427959,PSNR:29.33059422930657
On iteration 401. mse: 0.000988055, cost: 0.0300226956606,PSNR:30.052189219010064
On iteration 501. mse: 0.000869934, cost: 0.0204139146954,PSNR:30.605137334293623
On iteration 601. mse: 0.000787831, cost: 0.0145445875823,PSNR:31.03567111428977
On iteration 701. mse: 0.000728402, cost: 0.0107805579901,PSNR:31.376290811940137
On iteration 801. mse: 0.000683883, cost: 0.00827315729111,PSNR:31.65018246450394
On iteration 901. mse: 0.000649555, cost: 0.00654402375221,PSNR:31.87384067054555
On iteration 1001. mse: 0.000622405, cost: 0.0053170225583,PSNR:32.059272309449554
On iteration 1101. mse: 0.000600445, cost: 0.00442315172404,PSNR:32.21526748409319
On iteration 1201. mse: 0.00058234, cost: 0.00375653756782,PSNR:32.34823291951544
On iteration 1301. mse: 0.000567149, cost: 0.00324870762415,PSNR:32.463029910332246
On iteration 1401. mse: 0.000554217, cost: 0.0028540098574,PSNR:32.56320045526234
On iteration 1501. mse: 0.000543066, cost: 0.00254180864431,PSNR:32.65147704760575
projecting!
On iteration 1585. mse: 0.000534716, rel_cost_diff: 0.000996817213499,PSNR:32.71876580899102
Change in mse between projections is : 0.00229098
mse, projection: 0.00053473
Post projection 2, . mse: 0.00053473, cost: 0.00253962725401,PSNR:32.71865234799068
projecting!
On iteration 1593. mse: 0.000533988, rel_cost_diff: 0.000997254572895,PSNR:32.724686911987405
Change in mse between projections is : 1.81846e-09
mse, projection: 0.000534002
Post projection 3, . mse: 0.000534002, cost: 0.00251972349361,PSNR:32.72457329619263
On iteration 1601. mse: 0.000533358, cost: 0.00229137507267,PSNR:32.72981549855785
projecting!
On iteration 1601. mse: 0.000533266, rel_cost_diff: 0.000992307985709,PSNR:32.73055873882099
Change in mse between projections is : 1.78803e-09
mse, projection: 0.00053328
Post projection 4, . mse: 0.00053328, cost: 0.00250012706965,PSNR:32.73044496931145
projecting!
On iteration 1608. mse: 0.000532642, rel_cost_diff: 0.000992639434709,PSNR:32.73564396020842
Change in mse between projections is : 1.34636e-09
mse, projection: 0.000532656
Post projection 5, . mse: 0.000532656, cost: 0.0024832629133,PSNR:32.73552958281938
projecting!
On iteration 1614. mse: 0.000532113, rel_cost_diff: 0.000996540998469,PSNR:32.739958329218936
Change in mse between projections is : 9.74773e-10
mse, projection: 0.000532127
Post projection 6, . mse: 0.000532127, cost: 0.00246901158243,PSNR:32.73984478827106
projecting!
On iteration 1620. mse: 0.000531588, rel_cost_diff: 0.000995670578592,PSNR:32.744246553661995
Change in mse between projections is : 9.62999e-10
mse, projection: 0.000531602
Post projection 7, . mse: 0.000531602, cost: 0.0024549360387,PSNR:32.74413242502008
projecting!
On iteration 1626. mse: 0.000531067, rel_cost_diff: 0.000989511511394,PSNR:32.748506647754304
Change in mse between projections is : 9.51341e-10
mse, projection: 0.000531081
Post projection 8, . mse: 0.000531081, cost: 0.00244101835415,PSNR:32.748392883104
projecting!
On iteration 1632. mse: 0.00053055, rel_cost_diff: 0.000981747193548,PSNR:32.75273947743413
Change in mse between projections is : 9.3975e-10
mse, projection: 0.000530564
Post projection 9, . mse: 0.000530564, cost: 0.00242727645673,PSNR:32.75262607831173
projecting!
On iteration 1638. mse: 0.000530036, rel_cost_diff: 0.000977510307802,PSNR:32.756945912708495
Change in mse between projections is : 9.27918e-10
mse, projection: 0.00053005
Post projection 10, . mse: 0.00053005, cost: 0.00241367844865,PSNR:32.75683144985497
projecting!
On iteration 1644. mse: 0.000529526, rel_cost_diff: 0.000964888445967,PSNR:32.76112539542587
Change in mse between projections is : 9.16522e-10
mse, projection: 0.00052954
Post projection 11, . mse: 0.00052954, cost: 0.00240027275868,PSNR:32.761011299747615
projecting!
On iteration 1649. mse: 0.000529106, rel_cost_diff: 0.000991286874759,PSNR:32.76457211561608
Change in mse between projections is : 6.28399e-10
mse, projection: 0.00052912
Post projection 12, . mse: 0.00052912, cost: 0.00238925497979,PSNR:32.76445792935257
projecting!
On iteration 1654. mse: 0.000528688, rel_cost_diff: 0.000994910894937,PSNR:32.76800149105546
Change in mse between projections is : 6.22179e-10
mse, projection: 0.000528702
Post projection 13, . mse: 0.000528702, cost: 0.00237833033316,PSNR:32.76788721459114
projecting!
On iteration 1659. mse: 0.000528273, rel_cost_diff: 0.000992187144074,PSNR:32.77141252141353
Change in mse between projections is : 6.15975e-10
mse, projection: 0.000528287
Post projection 14, . mse: 0.000528287, cost: 0.00236751046032,PSNR:32.77129863367388
projecting!
On iteration 1664. mse: 0.000527861, rel_cost_diff: 0.000985825825852,PSNR:32.77480611910746
Change in mse between projections is : 6.09766e-10
mse, projection: 0.000527875
Post projection 15, . mse: 0.000527875, cost: 0.00235680583864,PSNR:32.774691663454114
projecting!
On iteration 1669. mse: 0.000527451, rel_cost_diff: 0.000979793865944,PSNR:32.77818224114896
Change in mse between projections is : 6.03832e-10
mse, projection: 0.000527464
Post projection 16, . mse: 0.000527464, cost: 0.00234619225375,PSNR:32.778067696486566
projecting!
On iteration 1674. mse: 0.000527043, rel_cost_diff: 0.000966802384983,PSNR:32.781540365048755
Change in mse between projections is : 5.97693e-10
mse, projection: 0.000527057
Post projection 17, . mse: 0.000527057, cost: 0.00233568507247,PSNR:32.78142573178315
projecting!
On iteration 1679. mse: 0.000526638, rel_cost_diff: 0.000968424927045,PSNR:32.78488044699788
Change in mse between projections is : 5.91848e-10
mse, projection: 0.000526652
Post projection 18, . mse: 0.000526652, cost: 0.00232528732158,PSNR:32.78476620553691
projecting!
On iteration 1684. mse: 0.000526235, rel_cost_diff: 0.000965403728674,PSNR:32.78820436486271
Change in mse between projections is : 5.85964e-10
mse, projection: 0.000526249
Post projection 19, . mse: 0.000526249, cost: 0.00231498689391,PSNR:32.78808955556624
projecting!
On iteration 1689. mse: 0.000525834, rel_cost_diff: 0.000952146391873,PSNR:32.791510156553805
Change in mse between projections is : 5.8039e-10
mse, projection: 0.000525848
Post projection 20, . mse: 0.000525848, cost: 0.00230478518642,PSNR:32.79139622130013
projecting!
On iteration 1694. mse: 0.000525436, rel_cost_diff: 0.000951157222807,PSNR:32.79479970315395
Change in mse between projections is : 5.74912e-10
mse, projection: 0.00052545
Post projection 21, . mse: 0.00052545, cost: 0.00229468778707,PSNR:32.794684238276886
projecting!
On iteration 1699. mse: 0.00052504, rel_cost_diff: 0.000949782161536,PSNR:32.798072002871976
Change in mse between projections is : 5.69524e-10
mse, projection: 0.000525054
Post projection 22, . mse: 0.000525054, cost: 0.00228468026035,PSNR:32.797956450963405
On iteration 1701. mse: 0.000524971, cost: 0.00209132675081,PSNR:32.79864354856307
projecting!
On iteration 1704. mse: 0.000524647, rel_cost_diff: 0.000940295802786,PSNR:32.80132701481874
Change in mse between projections is : 5.64184e-10
mse, projection: 0.000524661
Post projection 23, . mse: 0.000524661, cost: 0.00227475119755,PSNR:32.801211858094256
projecting!
On iteration 1709. mse: 0.000524256, rel_cost_diff: 0.000941251439739,PSNR:32.804565662634964
Change in mse between projections is : 5.58808e-10
mse, projection: 0.00052427
Post projection 24, . mse: 0.00052427, cost: 0.00226491619833,PSNR:32.80445090218458
projecting!
On iteration 1714. mse: 0.000523867, rel_cost_diff: 0.000939128707911,PSNR:32.80778790786721
Change in mse between projections is : 5.53546e-10
mse, projection: 0.000523881
Post projection 25, . mse: 0.000523881, cost: 0.00225519388914,PSNR:32.807673062239914
projecting!
On iteration 1719. mse: 0.000523481, rel_cost_diff: 0.000930825837658,PSNR:32.81099371218946
Change in mse between projections is : 5.48233e-10
mse, projection: 0.000523495
Post projection 26, . mse: 0.000523495, cost: 0.00224554678425,PSNR:32.81087829886254
projecting!
On iteration 1723. mse: 0.000523175, rel_cost_diff: 0.000999559516145,PSNR:32.81352778339222
Change in mse between projections is : 3.46957e-10
mse, projection: 0.000523189
Post projection 27, . mse: 0.000523189, cost: 0.00223794742487,PSNR:32.81341181952751
projecting!
On iteration 1727. mse: 0.000522871, rel_cost_diff: 0.000998052724748,PSNR:32.81605221423911
Change in mse between projections is : 3.44281e-10
mse, projection: 0.000522885
Post projection 28, . mse: 0.000522885, cost: 0.00223039533012,PSNR:32.81593666640647
projecting!
On iteration 1731. mse: 0.000522569, rel_cost_diff: 0.000998114811937,PSNR:32.81856698705081
Change in mse between projections is : 3.4172e-10
mse, projection: 0.000522583
Post projection 29, . mse: 0.000522583, cost: 0.0022229035385,PSNR:32.81845137229197
projecting!
On iteration 1735. mse: 0.000522267, rel_cost_diff: 0.000996321169654,PSNR:32.821071600162135
Change in mse between projections is : 3.39204e-10
mse, projection: 0.000522281
Post projection 30, . mse: 0.000522281, cost: 0.00221545505337,PSNR:32.82095591870895
projecting!
On iteration 1739. mse: 0.000521967, rel_cost_diff: 0.000988956555753,PSNR:32.82356603514662
Change in mse between projections is : 3.36703e-10
mse, projection: 0.000521981
Post projection 31, . mse: 0.000521981, cost: 0.00220805360004,PSNR:32.82345077152633
Stopping rule loss: 1.30722141266
projecting!
On iteration 0. mse: 0.00962313, rel_cost_diff: 0.225289373257,PSNR:20.166834857814973
mse, projection: 0.00962316
Post projection 1, . mse: 0.00962316, cost: 1.54903268814,PSNR:20.16682140797141
On iteration 1. mse: 0.00962316, cost: 1.54903268814,PSNR:20.16682140797141
On iteration 101. mse: 0.00595878, cost: 0.462329268456,PSNR:22.248428390316313
On iteration 201. mse: 0.00436667, cost: 0.248601421714,PSNR:23.598493691705052
On iteration 301. mse: 0.00346337, cost: 0.15066537261,PSNR:24.605009890935573
On iteration 401. mse: 0.00289904, cost: 0.0983438715339,PSNR:25.37745268803214
On iteration 501. mse: 0.00252355, cost: 0.0679117068648,PSNR:25.979881148556977
On iteration 601. mse: 0.00226133, cost: 0.0491343550384,PSNR:26.456357156037246
On iteration 701. mse: 0.00207086, cost: 0.0369928851724,PSNR:26.838486244787433
On iteration 801. mse: 0.00192774, cost: 0.0288418512791,PSNR:27.14952629753371
On iteration 901. mse: 0.00181697, cost: 0.023190299049,PSNR:27.406522559490874
On iteration 1001. mse: 0.00172904, cost: 0.0191631764174,PSNR:27.62194564996202
On iteration 1101. mse: 0.00165764, cost: 0.016220530495,PSNR:27.80508994375879
On iteration 1201. mse: 0.00159851, cost: 0.0140246599913,PSNR:27.962847799283907
On iteration 1301. mse: 0.00154865, cost: 0.0123500414193,PSNR:28.10047088971681
On iteration 1401. mse: 0.00150594, cost: 0.011049057357,PSNR:28.22193307999253
projecting!
On iteration 1433. mse: 0.00149314, rel_cost_diff: 0.000994830317009,PSNR:28.259006529635492
Change in mse between projections is : 0.00693499
mse, projection: 0.00149317
Post projection 2, . mse: 0.00149317, cost: 0.0114328907803,PSNR:28.258915106881368
projecting!
On iteration 1434. mse: 0.00149278, rel_cost_diff: 0.000106363659269,PSNR:28.260038047090124
Change in mse between projections is : 1.5056e-10
mse, projection: 0.00149281
Post projection 3, . mse: 0.00149281, cost: 0.0114227170125,PSNR:28.25994626393966
projecting!
On iteration 1435. mse: 0.00149243, rel_cost_diff: 0.000597824522408,PSNR:28.261071842208576
Change in mse between projections is : 1.4566e-10
mse, projection: 0.00149246
Post projection 4, . mse: 0.00149246, cost: 0.0114122955129,PSNR:28.260980375967947
projecting!
On iteration 1436. mse: 0.00149207, rel_cost_diff: 0.000796395494088,PSNR:28.262106561166572
Change in mse between projections is : 1.4334e-10
mse, projection: 0.0014921
Post projection 5, . mse: 0.0014921, cost: 0.0114017901942,PSNR:28.26201507313148
projecting!
On iteration 1437. mse: 0.00149171, rel_cost_diff: 0.000876960578368,PSNR:28.263141865636968
Change in mse between projections is : 1.41664e-10
mse, projection: 0.00149175
Post projection 6, . mse: 0.00149175, cost: 0.0113912792876,PSNR:28.263050016868117
projecting!
On iteration 1438. mse: 0.00149136, rel_cost_diff: 0.000910119291573,PSNR:28.264177416970035
Change in mse between projections is : 1.40288e-10
mse, projection: 0.00149139
Post projection 7, . mse: 0.00149139, cost: 0.0113807497546,PSNR:28.26408486829285
projecting!
On iteration 1439. mse: 0.001491, rel_cost_diff: 0.000923127751164,PSNR:28.265212198011778
Change in mse between projections is : 1.39113e-10
mse, projection: 0.00149104
Post projection 8, . mse: 0.00149104, cost: 0.0113702910021,PSNR:28.265119966364217
projecting!
On iteration 1440. mse: 0.00149065, rel_cost_diff: 0.000936785592551,PSNR:28.266245868981358
Change in mse between projections is : 1.38087e-10
mse, projection: 0.00149068
Post projection 9, . mse: 0.00149068, cost: 0.0113598294556,PSNR:28.266153954543288
projecting!
On iteration 1441. mse: 0.00149029, rel_cost_diff: 0.000938190711886,PSNR:28.26728012528715
Change in mse between projections is : 1.37184e-10
mse, projection: 0.00149033
Post projection 10, . mse: 0.00149033, cost: 0.0113493856043,PSNR:28.26718717122317
projecting!
On iteration 1442. mse: 0.00148994, rel_cost_diff: 0.000944783372726,PSNR:28.26831327062472
Change in mse between projections is : 1.36367e-10
mse, projection: 0.00148997
Post projection 11, . mse: 0.00148997, cost: 0.0113389836624,PSNR:28.26821995511998
projecting!
On iteration 1443. mse: 0.00148959, rel_cost_diff: 0.000943741827385,PSNR:28.26934564355584
Change in mse between projections is : 1.35586e-10
mse, projection: 0.00148962
Post projection 12, . mse: 0.00148962, cost: 0.0113285100088,PSNR:28.269252645272566
projecting!
On iteration 1444. mse: 0.00148923, rel_cost_diff: 0.000952644818548,PSNR:28.270377243471117
Change in mse between projections is : 1.34905e-10
mse, projection: 0.00148926
Post projection 13, . mse: 0.00148926, cost: 0.0113181322813,PSNR:28.27028388360837
projecting!
On iteration 1445. mse: 0.00148888, rel_cost_diff: 0.000952760107823,PSNR:28.271408069761286
Change in mse between projections is : 1.34277e-10
mse, projection: 0.00148891
Post projection 14, . mse: 0.00148891, cost: 0.0113077927381,PSNR:28.271314348169234
projecting!
On iteration 1446. mse: 0.00148853, rel_cost_diff: 0.000946171170357,PSNR:28.272437442506828
Change in mse between projections is : 1.33695e-10
mse, projection: 0.00148856
Post projection 15, . mse: 0.00148856, cost: 0.0112974513322,PSNR:28.272344038346148
projecting!
On iteration 1447. mse: 0.00148817, rel_cost_diff: 0.000955278247503,PSNR:28.273466379822718
Change in mse between projections is : 1.33139e-10
mse, projection: 0.0014882
Post projection 16, . mse: 0.0014882, cost: 0.0112870903686,PSNR:28.27337261380189
projecting!
On iteration 1448. mse: 0.00148782, rel_cost_diff: 0.000951684549637,PSNR:28.27449386189343
Change in mse between projections is : 1.32609e-10
mse, projection: 0.00148785
Post projection 17, . mse: 0.00148785, cost: 0.0112767890096,PSNR:28.274400413495133
projecting!
On iteration 1449. mse: 0.00148747, rel_cost_diff: 0.0009531218696,PSNR:28.275520567420852
Change in mse between projections is : 1.32106e-10
mse, projection: 0.0014875
Post projection 18, . mse: 0.0014875, cost: 0.0112664448097,PSNR:28.275427436817317
projecting!
On iteration 1450. mse: 0.00148712, rel_cost_diff: 0.00095411972106,PSNR:28.27654649579664
Change in mse between projections is : 1.31629e-10
mse, projection: 0.00148715
Post projection 19, . mse: 0.00148715, cost: 0.0112561434507,PSNR:28.276452663251934
projecting!
On iteration 1451. mse: 0.00148677, rel_cost_diff: 0.000949270139562,PSNR:28.277570626241936
Change in mse between projections is : 1.31172e-10
mse, projection: 0.0014868
Post projection 20, . mse: 0.0014868, cost: 0.0112459184602,PSNR:28.277477451666797
projecting!
On iteration 1452. mse: 0.00148642, rel_cost_diff: 0.000951680205672,PSNR:28.27859465811221
Change in mse between projections is : 1.30736e-10
mse, projection: 0.00148645
Post projection 21, . mse: 0.00148645, cost: 0.0112356254831,PSNR:28.278501121435173
projecting!
On iteration 1453. mse: 0.00148607, rel_cost_diff: 0.000951343617615,PSNR:28.279617570629163
Change in mse between projections is : 1.30312e-10
mse, projection: 0.0014861
Post projection 22, . mse: 0.0014861, cost: 0.0112254265696,PSNR:28.279523331499075
projecting!
On iteration 1454. mse: 0.00148572, rel_cost_diff: 0.000950383043526,PSNR:28.280639022647623
Change in mse between projections is : 1.29889e-10
mse, projection: 0.00148575
Post projection 23, . mse: 0.00148575, cost: 0.0112152080983,PSNR:28.28054510164012
projecting!
On iteration 1455. mse: 0.00148537, rel_cost_diff: 0.000951998850953,PSNR:28.281659353457297
Change in mse between projections is : 1.29477e-10
mse, projection: 0.0014854
Post projection 24, . mse: 0.0014854, cost: 0.0112049560994,PSNR:28.281565070011887
projecting!
On iteration 1456. mse: 0.00148502, rel_cost_diff: 0.000949967376565,PSNR:28.28267856221133
Change in mse between projections is : 1.29084e-10
mse, projection: 0.00148505
Post projection 25, . mse: 0.00148505, cost: 0.011194803752,PSNR:28.282583916187356
projecting!
On iteration 1457. mse: 0.00148467, rel_cost_diff: 0.000949890197609,PSNR:28.283696988600177
Change in mse between projections is : 1.287e-10
mse, projection: 0.0014847
Post projection 26, . mse: 0.0014847, cost: 0.0111846234649,PSNR:28.283602320379224
projecting!
On iteration 1458. mse: 0.00148432, rel_cost_diff: 0.000948562880886,PSNR:28.284713950783903
Change in mse between projections is : 1.28327e-10
mse, projection: 0.00148436
Post projection 27, . mse: 0.00148436, cost: 0.0111744664609,PSNR:28.284619601001904
projecting!
On iteration 1459. mse: 0.00148398, rel_cost_diff: 0.000943033715374,PSNR:28.2857301290704
Change in mse between projections is : 1.2796e-10
mse, projection: 0.00148401
Post projection 28, . mse: 0.00148401, cost: 0.0111643252894,PSNR:28.285634735143063
projecting!
On iteration 1460. mse: 0.00148363, rel_cost_diff: 0.000949287083614,PSNR:28.286744500525675
Change in mse between projections is : 1.27597e-10
mse, projection: 0.00148366
Post projection 29, . mse: 0.00148366, cost: 0.0111542027444,PSNR:28.28664976585197
projecting!
On iteration 1461. mse: 0.00148328, rel_cost_diff: 0.000944015526155,PSNR:28.287758427249628
Change in mse between projections is : 1.27241e-10
mse, projection: 0.00148332
Post projection 30, . mse: 0.00148332, cost: 0.01114413701,PSNR:28.2876640113044
projecting!
On iteration 1462. mse: 0.00148294, rel_cost_diff: 0.000942489528739,PSNR:28.288770886070363
Change in mse between projections is : 1.26892e-10
mse, projection: 0.00148297
Post projection 31, . mse: 0.00148297, cost: 0.0111340470612,PSNR:28.288676107184333
Stopping rule loss: 0.828819513321
projecting!
On iteration 0. mse: 0.00688262, rel_cost_diff: 0.17262214853,PSNR:21.62246146302065
mse, projection: 0.00688263
Post projection 1, . mse: 0.00688263, cost: 0.942912936211,PSNR:21.62245823085868
On iteration 1. mse: 0.00688263, cost: 0.942912936211,PSNR:21.62245823085868
On iteration 101. mse: 0.00467211, cost: 0.271031618118,PSNR:23.304866302598132
On iteration 201. mse: 0.00376692, cost: 0.137321010232,PSNR:24.240136085792116
On iteration 301. mse: 0.00327917, cost: 0.079243414104,PSNR:24.84235941703559
On iteration 401. mse: 0.00298638, cost: 0.0498002246022,PSNR:25.24855352561906
On iteration 501. mse: 0.00279694, cost: 0.033475279808,PSNR:25.53317386125334
On iteration 601. mse: 0.00266693, cost: 0.023804390803,PSNR:25.739889569490344
On iteration 701. mse: 0.0025731, cost: 0.017798634246,PSNR:25.895438598020554
On iteration 801. mse: 0.00250226, cost: 0.0139224408194,PSNR:26.0166723777203
On iteration 901. mse: 0.00244659, cost: 0.0113293528557,PSNR:26.114386398979935
On iteration 1001. mse: 0.00240127, cost: 0.0095419595018,PSNR:26.195598100014873
On iteration 1101. mse: 0.0023632, cost: 0.00827584974468,PSNR:26.265002799789126
On iteration 1201. mse: 0.00233037, cost: 0.00735539104789,PSNR:26.32574899567638
projecting!
On iteration 1240. mse: 0.00231839, rel_cost_diff: 0.000998216485569,PSNR:26.348134279015714
Change in mse between projections is : 0.0038573
mse, projection: 0.0023184
Post projection 2, . mse: 0.0023184, cost: 0.00769796269014,PSNR:26.348111163020718
projecting!
On iteration 1241. mse: 0.00231811, rel_cost_diff: 9.548266056e-05,PSNR:26.348663799835528
Change in mse between projections is : 9.82846e-11
mse, projection: 0.00231812
Post projection 3, . mse: 0.00231812, cost: 0.00769110955298,PSNR:26.348639808616262
projecting!
On iteration 1242. mse: 0.00231782, rel_cost_diff: 0.000665323693579,PSNR:26.34919382148434
Change in mse between projections is : 9.55466e-11
mse, projection: 0.00231784
Post projection 4, . mse: 0.00231784, cost: 0.00768412742764,PSNR:26.34916939108097
projecting!
On iteration 1243. mse: 0.00231754, rel_cost_diff: 0.000849742096863,PSNR:26.3497225988911
Change in mse between projections is : 9.41098e-11
mse, projection: 0.00231756
Post projection 5, . mse: 0.00231756, cost: 0.00767710339278,PSNR:26.349699038131295
projecting!
On iteration 1244. mse: 0.00231726, rel_cost_diff: 0.000913887531772,PSNR:26.35025187705196
Change in mse between projections is : 9.30153e-11
mse, projection: 0.00231727
Post projection 6, . mse: 0.00231727, cost: 0.00767009332776,PSNR:26.350227877058284
projecting!
On iteration 1245. mse: 0.00231698, rel_cost_diff: 0.000939508372946,PSNR:26.350780346888488
Change in mse between projections is : 9.20962e-11
mse, projection: 0.00231699
Post projection 7, . mse: 0.00231699, cost: 0.0076631102711,PSNR:26.350756343974208
projecting!
On iteration 1246. mse: 0.0023167, rel_cost_diff: 0.000949280683291,PSNR:26.351308881039518
Change in mse between projections is : 9.13e-11
mse, projection: 0.00231671
Post projection 8, . mse: 0.00231671, cost: 0.00765614770353,PSNR:26.351285311672488
projecting!
On iteration 1247. mse: 0.00231641, rel_cost_diff: 0.000956357729134,PSNR:26.351836606472663
Change in mse between projections is : 9.05933e-11
mse, projection: 0.00231643
Post projection 9, . mse: 0.00231643, cost: 0.00764918094501,PSNR:26.35181303424147
projecting!
On iteration 1248. mse: 0.00231613, rel_cost_diff: 0.000963454273736,PSNR:26.352364396039242
Change in mse between projections is : 8.99522e-11
mse, projection: 0.00231615
Post projection 10, . mse: 0.00231615, cost: 0.00764225283638,PSNR:26.352340820943194
projecting!
On iteration 1249. mse: 0.00231585, rel_cost_diff: 0.000962454120428,PSNR:26.35289137649473
Change in mse between projections is : 8.93581e-11
mse, projection: 0.00231587
Post projection 11, . mse: 0.00231587, cost: 0.00763533543795,PSNR:26.352867361910253
projecting!
On iteration 1250. mse: 0.00231557, rel_cost_diff: 0.000966377950776,PSNR:26.3534184209027
Change in mse between projections is : 8.88229e-11
mse, projection: 0.00231558
Post projection 12, . mse: 0.00231558, cost: 0.0076284785755,PSNR:26.353394403403726
projecting!
On iteration 1251. mse: 0.00231529, rel_cost_diff: 0.000961980270281,PSNR:26.353944219070836
Change in mse between projections is : 8.83225e-11
mse, projection: 0.0023153
Post projection 13, . mse: 0.0023153, cost: 0.00762157700956,PSNR:26.35392019866391
projecting!
On iteration 1252. mse: 0.00231501, rel_cost_diff: 0.000965975686101,PSNR:26.354470080904807
Change in mse between projections is : 8.78568e-11
mse, projection: 0.00231502
Post projection 14, . mse: 0.00231502, cost: 0.00761470524594,PSNR:26.35444605758922
projecting!
On iteration 1253. mse: 0.00231473, rel_cost_diff: 0.000961633729839,PSNR:26.354995132736793
Change in mse between projections is : 8.74173e-11
mse, projection: 0.00231474
Post projection 15, . mse: 0.00231474, cost: 0.00760785955936,PSNR:26.354970669677545
projecting!
On iteration 1254. mse: 0.00231445, rel_cost_diff: 0.000962893601459,PSNR:26.355519811159613
Change in mse between projections is : 8.6977e-11
mse, projection: 0.00231446
Post projection 16, . mse: 0.00231446, cost: 0.00760100781918,PSNR:26.35549621892864
projecting!
On iteration 1255. mse: 0.00231417, rel_cost_diff: 0.000961814275321,PSNR:26.356044116030244
Change in mse between projections is : 8.65702e-11
mse, projection: 0.00231418
Post projection 17, . mse: 0.00231418, cost: 0.00759420450777,PSNR:26.356019647061558
projecting!
On iteration 1256. mse: 0.00231389, rel_cost_diff: 0.000960797919286,PSNR:26.356568047205734
Change in mse between projections is : 8.61872e-11
mse, projection: 0.00231391
Post projection 18, . mse: 0.00231391, cost: 0.00758740585297,PSNR:26.35654357528495
projecting!
On iteration 1257. mse: 0.00231361, rel_cost_diff: 0.000960984485338,PSNR:26.35709073043826
Change in mse between projections is : 8.58228e-11
mse, projection: 0.00231363
Post projection 19, . mse: 0.00231363, cost: 0.00758061930537,PSNR:26.357066255572054
projecting!
On iteration 1258. mse: 0.00231334, rel_cost_diff: 0.000954393070768,PSNR:26.357613913689516
Change in mse between projections is : 8.54709e-11
mse, projection: 0.00231335
Post projection 20, . mse: 0.00231335, cost: 0.00757384393364,PSNR:26.35758943587472
projecting!
On iteration 1259. mse: 0.00231306, rel_cost_diff: 0.000954968962334,PSNR:26.358135848501885
Change in mse between projections is : 8.51326e-11
mse, projection: 0.00231307
Post projection 21, . mse: 0.00231307, cost: 0.00756710022688,PSNR:26.358110930590062
projecting!
On iteration 1260. mse: 0.00231278, rel_cost_diff: 0.000953730342368,PSNR:26.358657408837757
Change in mse between projections is : 8.47955e-11
mse, projection: 0.00231279
Post projection 22, . mse: 0.00231279, cost: 0.00756038306281,PSNR:26.358632925140896
projecting!
On iteration 1261. mse: 0.0023125, rel_cost_diff: 0.000950670296515,PSNR:26.359178594554663
Change in mse between projections is : 8.4437e-11
mse, projection: 0.00231252
Post projection 23, . mse: 0.00231252, cost: 0.00755365425721,PSNR:26.359154107919412
projecting!
On iteration 1262. mse: 0.00231223, rel_cost_diff: 0.000955212422042,PSNR:26.359698968195215
Change in mse between projections is : 8.41048e-11
mse, projection: 0.00231224
Post projection 24, . mse: 0.00231224, cost: 0.00754694268107,PSNR:26.35967447862579
projecting!
On iteration 1263. mse: 0.00231195, rel_cost_diff: 0.000943584708485,PSNR:26.360218966827283
Change in mse between projections is : 8.38032e-11
mse, projection: 0.00231196
Post projection 25, . mse: 0.00231196, cost: 0.00754026276991,PSNR:26.360194474325457
projecting!
On iteration 1264. mse: 0.00231167, rel_cost_diff: 0.00094744536985,PSNR:26.360738152889045
Change in mse between projections is : 8.35089e-11
mse, projection: 0.00231168
Post projection 26, . mse: 0.00231168, cost: 0.007533589378,PSNR:26.360714094876222
projecting!
On iteration 1265. mse: 0.0023114, rel_cost_diff: 0.000944696069449,PSNR:26.361257838497313
Change in mse between projections is : 8.32175e-11
mse, projection: 0.00231141
Post projection 27, . mse: 0.00231141, cost: 0.0075269206427,PSNR:26.361232902666494
projecting!
On iteration 1266. mse: 0.00231112, rel_cost_diff: 0.00094247905497,PSNR:26.361775836202696
Change in mse between projections is : 8.29332e-11
mse, projection: 0.00231113
Post projection 28, . mse: 0.00231113, cost: 0.0075202845037,PSNR:26.36175089739752
projecting!
On iteration 1267. mse: 0.00231084, rel_cost_diff: 0.00094187922282,PSNR:26.362293895698784
Change in mse between projections is : 8.2646e-11
mse, projection: 0.00231086
Post projection 29, . mse: 0.00231086, cost: 0.00751366792247,PSNR:26.36226895391855
projecting!
On iteration 1268. mse: 0.00231057, rel_cost_diff: 0.000937889744015,PSNR:26.3628111417433
Change in mse between projections is : 8.2373e-11
mse, projection: 0.00231058
Post projection 30, . mse: 0.00231058, cost: 0.00750704947859,PSNR:26.362786196992328
projecting!
On iteration 1269. mse: 0.00231029, rel_cost_diff: 0.000938905818398,PSNR:26.36332844939931
Change in mse between projections is : 8.21044e-11
mse, projection: 0.00231031
Post projection 31, . mse: 0.00231031, cost: 0.00750046083704,PSNR:26.363303063998828
Stopping rule loss: 1.48389065266
projecting!
On iteration 0. mse: 0.012526, rel_cost_diff: 0.180752916766,PSNR:19.021883704254723
mse, projection: 0.0125259
Post projection 1, . mse: 0.0125259, cost: 1.70163750648,PSNR:19.021893714276132
On iteration 1. mse: 0.0125259, cost: 1.70163750648,PSNR:19.021893714276132
On iteration 101. mse: 0.00840359, cost: 0.522312819958,PSNR:20.75535002644284
On iteration 201. mse: 0.00661251, cost: 0.277449369431,PSNR:21.79633966988805
On iteration 301. mse: 0.00560133, cost: 0.167121887207,PSNR:22.517089335249896
On iteration 401. mse: 0.00496726, cost: 0.109310761094,PSNR:23.038830512804545
On iteration 501. mse: 0.00454, cost: 0.0760930925608,PSNR:23.429437801780907
On iteration 601. mse: 0.00423578, cost: 0.0557785630226,PSNR:23.730662840469687
On iteration 701. mse: 0.00400897, cost: 0.0427182167768,PSNR:23.969672199058706
On iteration 801. mse: 0.0038332, cost: 0.0339691713452,PSNR:24.1643808893329
On iteration 901. mse: 0.00369242, cost: 0.027904285118,PSNR:24.326888818753133
On iteration 1001. mse: 0.00357645, cost: 0.0235720165074,PSNR:24.465482602021268
On iteration 1101. mse: 0.00347855, cost: 0.0203903596848,PSNR:24.586021999995538
On iteration 1201. mse: 0.00339422, cost: 0.0179871935397,PSNR:24.692598299836707
On iteration 1301. mse: 0.00332035, cost: 0.0161319654435,PSNR:24.78816489781781
projecting!
On iteration 1313. mse: 0.00331139, rel_cost_diff: 0.000999042603669,PSNR:24.799899954612382
Change in mse between projections is : 0.00752901
mse, projection: 0.00331142
Post projection 2, . mse: 0.00331142, cost: 0.0174637585878,PSNR:24.799858730989854
projecting!
On iteration 1314. mse: 0.00331073, rel_cost_diff: 0.000208040666451,PSNR:24.8007639085532
Change in mse between projections is : 2.10101e-10
mse, projection: 0.00331076
Post projection 3, . mse: 0.00331076, cost: 0.0174477696419,PSNR:24.800722982148642
projecting!
On iteration 1315. mse: 0.00331007, rel_cost_diff: 0.000684615608885,PSNR:24.801628950846478
Change in mse between projections is : 2.06094e-10
mse, projection: 0.0033101
Post projection 4, . mse: 0.0033101, cost: 0.01743154414,PSNR:24.801587405328668
projecting!
On iteration 1316. mse: 0.00330941, rel_cost_diff: 0.00084820435092,PSNR:24.80249324884397
Change in mse between projections is : 2.04141e-10
mse, projection: 0.00330944
Post projection 5, . mse: 0.00330944, cost: 0.0174153335392,PSNR:24.802452306139543
projecting!
On iteration 1317. mse: 0.00330875, rel_cost_diff: 0.000905742810564,PSNR:24.803357413276522
Change in mse between projections is : 2.02628e-10
mse, projection: 0.00330878
Post projection 6, . mse: 0.00330878, cost: 0.0173991229385,PSNR:24.80331615682257
projecting!
On iteration 1318. mse: 0.00330809, rel_cost_diff: 0.000924425242656,PSNR:24.804220527033394
Change in mse between projections is : 2.0137e-10
mse, projection: 0.00330813
Post projection 7, . mse: 0.00330813, cost: 0.0173828620464,PSNR:24.804178956716747
projecting!
On iteration 1319. mse: 0.00330744, rel_cost_diff: 0.000937866050965,PSNR:24.805083506632663
Change in mse between projections is : 2.00241e-10
mse, projection: 0.00330747
Post projection 8, . mse: 0.00330747, cost: 0.0173667408526,PSNR:24.805041622331498
projecting!
On iteration 1320. mse: 0.00330678, rel_cost_diff: 0.000939452868389,PSNR:24.805944823025282
Change in mse between projections is : 1.99241e-10
mse, projection: 0.00330681
Post projection 9, . mse: 0.00330681, cost: 0.0173505600542,PSNR:24.80590415355275
projecting!
On iteration 1321. mse: 0.00330613, rel_cost_diff: 0.000950706654664,PSNR:24.80680631027273
Change in mse between projections is : 1.98338e-10
mse, projection: 0.00330616
Post projection 10, . mse: 0.00330616, cost: 0.0173344518989,PSNR:24.80676471519792
projecting!
On iteration 1322. mse: 0.00330547, rel_cost_diff: 0.00095302686494,PSNR:24.807666744809815
Change in mse between projections is : 1.97506e-10
mse, projection: 0.0033055
Post projection 11, . mse: 0.0033055, cost: 0.0173183567822,PSNR:24.8076254473986
projecting!
On iteration 1323. mse: 0.00330482, rel_cost_diff: 0.000950275781686,PSNR:24.808526431945616
Change in mse between projections is : 1.96728e-10
mse, projection: 0.00330485
Post projection 12, . mse: 0.00330485, cost: 0.0173023231328,PSNR:24.8084851263588
projecting!
On iteration 1324. mse: 0.00330416, rel_cost_diff: 0.000952597865912,PSNR:24.80938567723177
Change in mse between projections is : 1.95999e-10
mse, projection: 0.00330419
Post projection 13, . mse: 0.00330419, cost: 0.0172862745821,PSNR:24.809343751419178
projecting!
On iteration 1325. mse: 0.00330351, rel_cost_diff: 0.000958829540128,PSNR:24.81024386819267
Change in mse between projections is : 1.95289e-10
mse, projection: 0.00330354
Post projection 14, . mse: 0.00330354, cost: 0.0172703117132,PSNR:24.810202240181365
projecting!
On iteration 1326. mse: 0.00330286, rel_cost_diff: 0.000952526739243,PSNR:24.81110131031981
Change in mse between projections is : 1.94598e-10
mse, projection: 0.00330289
Post projection 15, . mse: 0.00330289, cost: 0.0172543264925,PSNR:24.811059367941695
projecting!
On iteration 1327. mse: 0.00330221, rel_cost_diff: 0.000958768456766,PSNR:24.811958309346718
Change in mse between projections is : 1.9395e-10
mse, projection: 0.00330224
Post projection 16, . mse: 0.00330224, cost: 0.0172384940088,PSNR:24.81191605248361
projecting!
On iteration 1328. mse: 0.00330156, rel_cost_diff: 0.000957553101588,PSNR:24.812813639893633
Change in mse between projections is : 1.93332e-10
mse, projection: 0.00330159
Post projection 17, . mse: 0.00330159, cost: 0.0172225739807,PSNR:24.81277168097536
projecting!
On iteration 1329. mse: 0.00330091, rel_cost_diff: 0.000955264620875,PSNR:24.813668832597347
Change in mse between projections is : 1.92733e-10
mse, projection: 0.00330094
Post projection 18, . mse: 0.00330094, cost: 0.017206730321,PSNR:24.813626559087645
projecting!
On iteration 1330. mse: 0.00330026, rel_cost_diff: 0.000959981683872,PSNR:24.814522661777055
Change in mse between projections is : 1.92152e-10
mse, projection: 0.00330029
Post projection 19, . mse: 0.00330029, cost: 0.0171908717602,PSNR:24.8144812991212
projecting!
On iteration 1331. mse: 0.00329961, rel_cost_diff: 0.00095436032362,PSNR:24.81537635240207
Change in mse between projections is : 1.91584e-10
mse, projection: 0.00329964
Post projection 20, . mse: 0.00329964, cost: 0.0171751026064,PSNR:24.81533436871723
projecting!
On iteration 1332. mse: 0.00329896, rel_cost_diff: 0.000957415646411,PSNR:24.816228984821848
Change in mse between projections is : 1.91025e-10
mse, projection: 0.00329899
Post projection 21, . mse: 0.00329899, cost: 0.0171593651175,PSNR:24.816186992893755
projecting!
On iteration 1333. mse: 0.00329831, rel_cost_diff: 0.000953684152861,PSNR:24.817080558380074
Change in mse between projections is : 1.90483e-10
mse, projection: 0.00329835
Post projection 22, . mse: 0.00329835, cost: 0.017143568024,PSNR:24.817038251648306
projecting!
On iteration 1334. mse: 0.00329767, rel_cost_diff: 0.000951730889032,PSNR:24.817931992317206
Change in mse between projections is : 1.8993e-10
mse, projection: 0.0032977
Post projection 23, . mse: 0.0032977, cost: 0.0171279273927,PSNR:24.817889677290438
projecting!
On iteration 1335. mse: 0.00329702, rel_cost_diff: 0.00095669824797,PSNR:24.81878175305748
Change in mse between projections is : 1.89402e-10
mse, projection: 0.00329705
Post projection 24, . mse: 0.00329705, cost: 0.0171122215688,PSNR:24.8187400431287
projecting!
On iteration 1336. mse: 0.00329638, rel_cost_diff: 0.000955163679344,PSNR:24.819631373346276
Change in mse between projections is : 1.88863e-10
mse, projection: 0.00329641
Post projection 25, . mse: 0.00329641, cost: 0.0170965660363,PSNR:24.819588735009475
projecting!
On iteration 1337. mse: 0.00329573, rel_cost_diff: 0.000946145102759,PSNR:24.820479625820248
Change in mse between projections is : 1.8835e-10
mse, projection: 0.00329577
Post projection 26, . mse: 0.00329577, cost: 0.0170809756964,PSNR:24.820437592772787
projecting!
On iteration 1338. mse: 0.00329509, rel_cost_diff: 0.000951712283383,PSNR:24.821327430261068
Change in mse between projections is : 1.87848e-10
mse, projection: 0.00329512
Post projection 27, . mse: 0.00329512, cost: 0.0170654598624,PSNR:24.821285082138434
projecting!
On iteration 1339. mse: 0.00329445, rel_cost_diff: 0.000949322003113,PSNR:24.82217447944214
Change in mse between projections is : 1.87341e-10
mse, projection: 0.00329448
Post projection 28, . mse: 0.00329448, cost: 0.0170498993248,PSNR:24.822132429987978
projecting!
On iteration 1340. mse: 0.00329381, rel_cost_diff: 0.000945964058521,PSNR:24.823020772889176
Change in mse between projections is : 1.86853e-10
mse, projection: 0.00329384
Post projection 29, . mse: 0.00329384, cost: 0.0170344375074,PSNR:24.822977794274376
projecting!
On iteration 1341. mse: 0.00329316, rel_cost_diff: 0.000945538506049,PSNR:24.823865696025354
Change in mse between projections is : 1.86372e-10
mse, projection: 0.0032932
Post projection 30, . mse: 0.0032932, cost: 0.0170189458877,PSNR:24.823823323144936
projecting!
On iteration 1342. mse: 0.00329252, rel_cost_diff: 0.00094811657696,PSNR:24.824709862240702
Change in mse between projections is : 1.85897e-10
mse, projection: 0.00329256
Post projection 31, . mse: 0.00329256, cost: 0.017003454268,PSNR:24.824667174015197
Stopping rule loss: 0.906510770321
projecting!
On iteration 0. mse: 0.00669655, rel_cost_diff: 0.123931937236,PSNR:21.741489029581558
mse, projection: 0.00669657
Post projection 1, . mse: 0.00669657, cost: 0.993610560894,PSNR:21.741477855688412
On iteration 1. mse: 0.00669657, cost: 0.993610560894,PSNR:21.741477855688412
On iteration 101. mse: 0.00419527, cost: 0.319086551666,PSNR:23.77240022014785
On iteration 201. mse: 0.00311002, cost: 0.167069673538,PSNR:25.07236596672898
On iteration 301. mse: 0.00250712, cost: 0.0993799567223,PSNR:26.008241690567104
On iteration 401. mse: 0.00213575, cost: 0.0640590563416,PSNR:26.70448988533671
On iteration 501. mse: 0.00189111, cost: 0.0438373461366,PSNR:27.232836421304924
On iteration 601. mse: 0.00172165, cost: 0.0314765907824,PSNR:27.640550417704382
On iteration 701. mse: 0.00159945, cost: 0.0235307682306,PSNR:27.960295809239184
On iteration 801. mse: 0.00150835, cost: 0.0182105973363,PSNR:28.21498872643726
On iteration 901. mse: 0.00143851, cost: 0.0145283425227,PSNR:28.42087670369054
On iteration 1001. mse: 0.00138364, cost: 0.0119057660922,PSNR:28.589771142011525
On iteration 1101. mse: 0.00133962, cost: 0.00998854823411,PSNR:28.730173272155206
On iteration 1201. mse: 0.00130365, cost: 0.0085574882105,PSNR:28.8483756503183
On iteration 1301. mse: 0.00127378, cost: 0.00746892299503,PSNR:28.949061254881766
On iteration 1401. mse: 0.00124859, cost: 0.00662531144917,PSNR:29.035793148303142
projecting!
On iteration 1496. mse: 0.00122788, rel_cost_diff: 0.000996964440927,PSNR:29.108445227390774
Change in mse between projections is : 0.00474582
mse, projection: 0.00122789
Post projection 2, . mse: 0.00122789, cost: 0.00637563876808,PSNR:29.10840281682352
projecting!
On iteration 1497. mse: 0.00122769, rel_cost_diff: 8.6304166857e-05,PSNR:29.109125911895735
Change in mse between projections is : 8.3808e-11
mse, projection: 0.0012277
Post projection 3, . mse: 0.0012277, cost: 0.00636976305395,PSNR:29.10908431831214
projecting!
On iteration 1498. mse: 0.00122749, rel_cost_diff: 0.000634570734585,PSNR:29.109809998178214
Change in mse between projections is : 8.18368e-11
mse, projection: 0.00122751
Post projection 4, . mse: 0.00122751, cost: 0.00636375229806,PSNR:29.10976675052052
projecting!
On iteration 1499. mse: 0.0012273, rel_cost_diff: 0.000798191327443,PSNR:29.11049336833395
Change in mse between projections is : 8.08169e-11
mse, projection: 0.00122731
Post projection 5, . mse: 0.00122731, cost: 0.00635778391734,PSNR:29.110450113870662
projecting!
On iteration 1500. mse: 0.00122711, rel_cost_diff: 0.000860966741318,PSNR:29.111177258050304
Change in mse between projections is : 8.00288e-11
mse, projection: 0.00122712
Post projection 6, . mse: 0.00122712, cost: 0.00635176617652,PSNR:29.111133996775173
On iteration 1501. mse: 0.00122712, cost: 0.00635176617652,PSNR:29.111133996775173
projecting!
On iteration 1501. mse: 0.00122691, rel_cost_diff: 0.000890150494923,PSNR:29.111860431318604
Change in mse between projections is : 7.93761e-11
mse, projection: 0.00122693
Post projection 7, . mse: 0.00122693, cost: 0.00634578661993,PSNR:29.11181757531262
projecting!
On iteration 1502. mse: 0.00122672, rel_cost_diff: 0.000905647049263,PSNR:29.112544536359167
Change in mse between projections is : 7.88136e-11
mse, projection: 0.00122673
Post projection 8, . mse: 0.00122673, cost: 0.0063398219645,PSNR:29.112501261462114
projecting!
On iteration 1503. mse: 0.00122653, rel_cost_diff: 0.000916879618469,PSNR:29.11322751255119
Change in mse between projections is : 7.83182e-11
mse, projection: 0.00122654
Post projection 9, . mse: 0.00122654, cost: 0.00633385684341,PSNR:29.113183818643567
projecting!
On iteration 1504. mse: 0.00122633, rel_cost_diff: 0.000920228445244,PSNR:29.113910183892116
Change in mse between projections is : 7.78722e-11
mse, projection: 0.00122635
Post projection 10, . mse: 0.00122635, cost: 0.00632791593671,PSNR:29.1138664831157
projecting!
On iteration 1505. mse: 0.00122614, rel_cost_diff: 0.000926801342781,PSNR:29.11459255022127
Change in mse between projections is : 7.747e-11
mse, projection: 0.00122615
Post projection 11, . mse: 0.00122615, cost: 0.00632196292281,PSNR:29.114548842578056
projecting!
On iteration 1506. mse: 0.00122595, rel_cost_diff: 0.000928053610488,PSNR:29.115273786571898
Change in mse between projections is : 7.70989e-11
mse, projection: 0.00122596
Post projection 12, . mse: 0.00122596, cost: 0.00631605135277,PSNR:29.11523007207218
projecting!
On iteration 1507. mse: 0.00122576, rel_cost_diff: 0.000938344788995,PSNR:29.115954717330634
Change in mse between projections is : 7.67559e-11
mse, projection: 0.00122577
Post projection 13, . mse: 0.00122577, cost: 0.006310144905,PSNR:29.11591140843996
projecting!
On iteration 1508. mse: 0.00122557, rel_cost_diff: 0.000937102550575,PSNR:29.11663492980466
Change in mse between projections is : 7.64323e-11
mse, projection: 0.00122558
Post projection 14, . mse: 0.00122558, cost: 0.0063042496331,PSNR:29.116591614130243
projecting!
On iteration 1509. mse: 0.00122537, rel_cost_diff: 0.000936958125687,PSNR:29.11731483623656
Change in mse between projections is : 7.61281e-11
mse, projection: 0.00122539
Post projection 15, . mse: 0.00122539, cost: 0.00629832223058,PSNR:29.11727110118765
projecting!
On iteration 1510. mse: 0.00122518, rel_cost_diff: 0.000939806784605,PSNR:29.11799361114307
Change in mse between projections is : 7.58389e-11
mse, projection: 0.00122519
Post projection 16, . mse: 0.00122519, cost: 0.00629246141762,PSNR:29.117949869258155
projecting!
On iteration 1511. mse: 0.00122499, rel_cost_diff: 0.000940927468762,PSNR:29.11867125397695
Change in mse between projections is : 7.55685e-11
mse, projection: 0.001225
Post projection 17, . mse: 0.001225, cost: 0.0062865531072,PSNR:29.118627917987972
projecting!
On iteration 1512. mse: 0.0012248, rel_cost_diff: 0.000936366365329,PSNR:29.119349002561982
Change in mse between projections is : 7.53055e-11
mse, projection: 0.00122481
Post projection 18, . mse: 0.00122481, cost: 0.00628071418032,PSNR:29.11930524702358
projecting!
On iteration 1513. mse: 0.00122461, rel_cost_diff: 0.000939140446496,PSNR:29.120025618367535
Change in mse between projections is : 7.50545e-11
mse, projection: 0.00122462
Post projection 19, . mse: 0.00122462, cost: 0.00627485150471,PSNR:29.11998185601167
projecting!
On iteration 1514. mse: 0.00122442, rel_cost_diff: 0.0009456389938,PSNR:29.12070151376634
Change in mse between projections is : 7.48126e-11
mse, projection: 0.00122443
Post projection 20, . mse: 0.00122443, cost: 0.00626900466159,PSNR:29.120656918770113
projecting!
On iteration 1515. mse: 0.00122423, rel_cost_diff: 0.000938142100568,PSNR:29.121376275422655
Change in mse between projections is : 7.45792e-11
mse, projection: 0.00122424
Post projection 21, . mse: 0.00122424, cost: 0.00626316992566,PSNR:29.121332499454642
projecting!
On iteration 1516. mse: 0.00122404, rel_cost_diff: 0.000943936146437,PSNR:29.12205031583862
Change in mse between projections is : 7.43506e-11
mse, projection: 0.00122405
Post projection 22, . mse: 0.00122405, cost: 0.00625734869391,PSNR:29.12200612003309
projecting!
On iteration 1517. mse: 0.00122385, rel_cost_diff: 0.000935706399295,PSNR:29.12272404777316
Change in mse between projections is : 7.41251e-11
mse, projection: 0.00122386
Post projection 23, . mse: 0.00122386, cost: 0.00625151675195,PSNR:29.122679845110937
projecting!
On iteration 1518. mse: 0.00122366, rel_cost_diff: 0.000941822660837,PSNR:29.123396644716237
Change in mse between projections is : 7.39083e-11
mse, projection: 0.00122367
Post projection 24, . mse: 0.00122367, cost: 0.00624573323876,PSNR:29.1233524352078
projecting!
On iteration 1519. mse: 0.00122347, rel_cost_diff: 0.000942472123991,PSNR:29.12406851936324
Change in mse between projections is : 7.36932e-11
mse, projection: 0.00122348
Post projection 25, . mse: 0.00122348, cost: 0.00623993063346,PSNR:29.124023889780098
projecting!
On iteration 1520. mse: 0.00122328, rel_cost_diff: 0.000934691138696,PSNR:29.12473925805992
Change in mse between projections is : 7.34721e-11
mse, projection: 0.00122329
Post projection 26, . mse: 0.00122329, cost: 0.00623415829614,PSNR:29.124695034882144
projecting!
On iteration 1521. mse: 0.00122309, rel_cost_diff: 0.000939068710463,PSNR:29.12540886026384
Change in mse between projections is : 7.32696e-11
mse, projection: 0.0012231
Post projection 27, . mse: 0.0012231, cost: 0.006228399463,PSNR:29.12536463026718
projecting!
On iteration 1522. mse: 0.0012229, rel_cost_diff: 0.000934293342632,PSNR:29.12607856572402
Change in mse between projections is : 7.30733e-11
mse, projection: 0.00122292
Post projection 28, . mse: 0.00122292, cost: 0.00622262898833,PSNR:29.126033088628244
projecting!
On iteration 1523. mse: 0.00122272, rel_cost_diff: 0.000937480251672,PSNR:29.12674630700242
Change in mse between projections is : 7.28731e-11
mse, projection: 0.00122273
Post projection 29, . mse: 0.00122273, cost: 0.00621686410159,PSNR:29.12670206338273
projecting!
On iteration 1524. mse: 0.00122253, rel_cost_diff: 0.000932212285644,PSNR:29.12741415096392
Change in mse between projections is : 7.26783e-11
mse, projection: 0.00122254
Post projection 30, . mse: 0.00122254, cost: 0.00621115043759,PSNR:29.127369900540096
projecting!
On iteration 1525. mse: 0.00122234, rel_cost_diff: 0.000941473137197,PSNR:29.128080856777025
Change in mse between projections is : 7.2489e-11
mse, projection: 0.00122235
Post projection 31, . mse: 0.00122235, cost: 0.00620541721582,PSNR:29.12803577232621
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:58:12 CDT 2017 1502611092
Job ID:			3199058[525].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-525
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:23,energy_used=0,mem=1094516kb,vmem=2912508kb,walltime=00:40:33
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 02:58:12 CDT 2017 1502611092
--------------------------------------------------------------
