--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:55:02 CDT 2017 1502610902
Job ID:			3199058[631].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 02:55:02 CDT 2017 1502610902
--------------------------------------------------------------
PBS_ARRAYID: 631
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=631)
Loaded model from disk
Stopping rule loss: 1.71858870983
projecting!
On iteration 0. mse: 0.0134422, rel_cost_diff: 0.133654010695,PSNR:18.715285744390837
mse, projection: 0.013442
Post projection 1, . mse: 0.013442, cost: 1.89517962933,PSNR:18.71535645497313
On iteration 1. mse: 0.013442, cost: 1.89517962933,PSNR:18.71535645497313
On iteration 101. mse: 0.00878192, cost: 0.585171759129,PSNR:20.5641074450185
On iteration 201. mse: 0.00682641, cost: 0.296573787928,PSNR:21.6580777484646
On iteration 301. mse: 0.00577292, cost: 0.17093282938,PSNR:22.386044713798565
On iteration 401. mse: 0.00514115, cost: 0.107240855694,PSNR:22.889396287175614
On iteration 501. mse: 0.00473291, cost: 0.0719403475523,PSNR:23.248715330983643
On iteration 601. mse: 0.00445279, cost: 0.0510490499437,PSNR:23.51367364547937
On iteration 701. mse: 0.00425085, cost: 0.0380098074675,PSNR:23.715238327204993
On iteration 801. mse: 0.00409892, cost: 0.0295010842383,PSNR:23.873303444570936
On iteration 901. mse: 0.0039803, cost: 0.0237390398979,PSNR:24.00083947690753
On iteration 1001. mse: 0.00388474, cost: 0.0197137445211,PSNR:24.106379710982186
On iteration 1101. mse: 0.0038056, cost: 0.0168140493333,PSNR:24.195765305626864
On iteration 1201. mse: 0.00373851, cost: 0.0146698262542,PSNR:24.273009174141777
On iteration 1301. mse: 0.00368048, cost: 0.0130425747484,PSNR:24.340951596974612
projecting!
On iteration 1361. mse: 0.00364861, rel_cost_diff: 0.000998765223882,PSNR:24.378726563874107
Change in mse between projections is : 0.00839476
mse, projection: 0.00364858
Post projection 2, . mse: 0.00364858, cost: 0.0132120903581,PSNR:24.37876286918979
projecting!
On iteration 1362. mse: 0.00364806, rel_cost_diff: 5.16799995738e-05,PSNR:24.379375116752414
Change in mse between projections is : 1.99122e-10
mse, projection: 0.00364803
Post projection 3, . mse: 0.00364803, cost: 0.0131996804848,PSNR:24.37941142749017
projecting!
On iteration 1363. mse: 0.00364752, rel_cost_diff: 0.000731132567687,PSNR:24.380024598161132
Change in mse between projections is : 1.94742e-10
mse, projection: 0.00364749
Post projection 4, . mse: 0.00364749, cost: 0.0131867211312,PSNR:24.380060914329537
projecting!
On iteration 1364. mse: 0.00364697, rel_cost_diff: 0.00093377159404,PSNR:24.380674453976408
Change in mse between projections is : 1.92975e-10
mse, projection: 0.00364694
Post projection 5, . mse: 0.00364694, cost: 0.0131736220792,PSNR:24.38071049831411
projecting!
On iteration 1365. mse: 0.00364643, rel_cost_diff: 0.000993614159322,PSNR:24.381323297829507
Change in mse between projections is : 1.91643e-10
mse, projection: 0.0036464
Post projection 6, . mse: 0.0036464, cost: 0.0131605062634,PSNR:24.381359624859446
projecting!
On iteration 1374. mse: 0.0036419, rel_cost_diff: 0.000996855040342,PSNR:24.38672410769467
Change in mse between projections is : 1.18454e-08
mse, projection: 0.00364187
Post projection 7, . mse: 0.00364187, cost: 0.0130449431017,PSNR:24.38676020227676
projecting!
On iteration 1375. mse: 0.00364136, rel_cost_diff: 3.3162763615e-05,PSNR:24.38736358151892
Change in mse between projections is : 1.91592e-10
mse, projection: 0.00364133
Post projection 8, . mse: 0.00364133, cost: 0.0130330482498,PSNR:24.387399403723478
projecting!
On iteration 1376. mse: 0.00364082, rel_cost_diff: 0.000708024649816,PSNR:24.38800398270976
Change in mse between projections is : 1.87547e-10
mse, projection: 0.00364079
Post projection 9, . mse: 0.00364079, cost: 0.0130205759779,PSNR:24.388039532463402
projecting!
On iteration 1377. mse: 0.00364029, rel_cost_diff: 0.000914924391279,PSNR:24.388644478346695
Change in mse between projections is : 1.86061e-10
mse, projection: 0.00364026
Post projection 10, . mse: 0.00364026, cost: 0.0130079016089,PSNR:24.388680033343604
projecting!
On iteration 1378. mse: 0.00363975, rel_cost_diff: 0.000970092600311,PSNR:24.38928479064434
Change in mse between projections is : 1.84959e-10
mse, projection: 0.00363972
Post projection 11, . mse: 0.00363972, cost: 0.0129952458665,PSNR:24.3893200730683
projecting!
On iteration 1379. mse: 0.00363921, rel_cost_diff: 0.000996911277837,PSNR:24.389924085945193
Change in mse between projections is : 1.84015e-10
mse, projection: 0.00363918
Post projection 12, . mse: 0.00363918, cost: 0.0129825705662,PSNR:24.38995937356324
projecting!
On iteration 1386. mse: 0.00363574, rel_cost_diff: 0.000997481279761,PSNR:24.394077768076915
Change in mse between projections is : 6.99366e-09
mse, projection: 0.00363571
Post projection 13, . mse: 0.00363571, cost: 0.0128946322948,PSNR:24.394112811338793
projecting!
On iteration 1391. mse: 0.00363326, rel_cost_diff: 0.000992251963286,PSNR:24.397034633831765
Change in mse between projections is : 3.53415e-09
mse, projection: 0.00363323
Post projection 14, . mse: 0.00363323, cost: 0.0128338532522,PSNR:24.397069979272523
projecting!
On iteration 1396. mse: 0.0036308, rel_cost_diff: 0.000988949882145,PSNR:24.399977082705092
Change in mse between projections is : 3.49284e-09
mse, projection: 0.00363077
Post projection 15, . mse: 0.00363077, cost: 0.012773857452,PSNR:24.400011616600565
On iteration 1401. mse: 0.00362883, cost: 0.0117707811296,PSNR:24.402329914453013
projecting!
On iteration 1401. mse: 0.00362835, rel_cost_diff: 0.000977234994406,PSNR:24.402903969268365
Change in mse between projections is : 3.45317e-09
mse, projection: 0.00362832
Post projection 16, . mse: 0.00362832, cost: 0.0127144930884,PSNR:24.4029388051336
projecting!
On iteration 1406. mse: 0.00362592, rel_cost_diff: 0.000970519012814,PSNR:24.405816097313007
Change in mse between projections is : 3.41362e-09
mse, projection: 0.00362589
Post projection 17, . mse: 0.00362589, cost: 0.0126558281481,PSNR:24.40585095654509
projecting!
On iteration 1411. mse: 0.0036235, rel_cost_diff: 0.000959290901888,PSNR:24.40871343580988
Change in mse between projections is : 3.37514e-09
mse, projection: 0.00362347
Post projection 18, . mse: 0.00362347, cost: 0.0125978346914,PSNR:24.40874776018355
projecting!
On iteration 1416. mse: 0.0036211, rel_cost_diff: 0.00095802761025,PSNR:24.411596791571082
Change in mse between projections is : 3.33736e-09
mse, projection: 0.00362107
Post projection 19, . mse: 0.00362107, cost: 0.0125404987484,PSNR:24.411631138740955
projecting!
On iteration 1420. mse: 0.00361918, rel_cost_diff: 0.000995456425963,PSNR:24.413903402435025
Change in mse between projections is : 2.13208e-09
mse, projection: 0.00361915
Post projection 20, . mse: 0.00361915, cost: 0.0124950641766,PSNR:24.413937488457442
projecting!
On iteration 1424. mse: 0.00361726, rel_cost_diff: 0.000990908471426,PSNR:24.416200336942925
Change in mse between projections is : 2.11303e-09
mse, projection: 0.00361723
Post projection 21, . mse: 0.00361723, cost: 0.0124499984086,PSNR:24.416234440997894
projecting!
On iteration 1428. mse: 0.00361536, rel_cost_diff: 0.000988087148897,PSNR:24.418489257212364
Change in mse between projections is : 2.09401e-09
mse, projection: 0.00361533
Post projection 22, . mse: 0.00361533, cost: 0.0124053768814,PSNR:24.418522540176827
projecting!
On iteration 1432. mse: 0.00361346, rel_cost_diff: 0.000982277265695,PSNR:24.42076847091798
Change in mse between projections is : 2.0754e-09
mse, projection: 0.00361343
Post projection 23, . mse: 0.00361343, cost: 0.0123610990122,PSNR:24.420802051190954
projecting!
On iteration 1436. mse: 0.00361157, rel_cost_diff: 0.000973769991437,PSNR:24.42303908206059
Change in mse between projections is : 2.05711e-09
mse, projection: 0.00361154
Post projection 24, . mse: 0.00361154, cost: 0.0123172365129,PSNR:24.423072119928882
projecting!
On iteration 1440. mse: 0.00360969, rel_cost_diff: 0.000971490064052,PSNR:24.425300516262073
Change in mse between projections is : 2.03847e-09
mse, projection: 0.00360966
Post projection 25, . mse: 0.00360966, cost: 0.0122737903148,PSNR:24.425333851467045
projecting!
On iteration 1444. mse: 0.00360782, rel_cost_diff: 0.000964468632679,PSNR:24.427553038833896
Change in mse between projections is : 2.02015e-09
mse, projection: 0.00360779
Post projection 26, . mse: 0.00360779, cost: 0.0122306924313,PSNR:24.427586391333136
projecting!
On iteration 1448. mse: 0.00360595, rel_cost_diff: 0.000965554552757,PSNR:24.42979747654313
Change in mse between projections is : 2.00173e-09
mse, projection: 0.00360593
Post projection 27, . mse: 0.00360593, cost: 0.0121879884973,PSNR:24.42983056586444
projecting!
On iteration 1452. mse: 0.0036041, rel_cost_diff: 0.000951832304167,PSNR:24.43203269400012
Change in mse between projections is : 1.98428e-09
mse, projection: 0.00360407
Post projection 28, . mse: 0.00360407, cost: 0.0121456636116,PSNR:24.432066080919633
projecting!
On iteration 1456. mse: 0.00360225, rel_cost_diff: 0.000956400581122,PSNR:24.434259799185547
Change in mse between projections is : 1.96671e-09
mse, projection: 0.00360222
Post projection 29, . mse: 0.00360222, cost: 0.0121037513018,PSNR:24.434292922523326
projecting!
On iteration 1460. mse: 0.00360041, rel_cost_diff: 0.000943906028465,PSNR:24.436478498174896
Change in mse between projections is : 1.94981e-09
mse, projection: 0.00360038
Post projection 30, . mse: 0.00360038, cost: 0.01206218265,PSNR:24.43651079588671
projecting!
On iteration 1464. mse: 0.00359858, rel_cost_diff: 0.000942877024318,PSNR:24.438688215512123
Change in mse between projections is : 1.93313e-09
mse, projection: 0.00359855
Post projection 31, . mse: 0.00359855, cost: 0.012020916678,PSNR:24.438721091648787
Stopping rule loss: 62.9476661682
projecting!
On iteration 0. mse: 0.0271294, rel_cost_diff: 1.40935176649,PSNR:15.665601903698242
mse, projection: 0.0271294
Post projection 1, . mse: 0.0271294, cost: 64.3158493042,PSNR:15.665601605520918
On iteration 1. mse: 0.0271294, cost: 64.3158493042,PSNR:15.665601605520918
On iteration 101. mse: 0.0104997, cost: 0.900235772133,PSNR:19.788211075221742
On iteration 201. mse: 0.00753607, cost: 0.445672601461,PSNR:21.22855159242967
On iteration 301. mse: 0.00596832, cost: 0.254321575165,PSNR:22.241476490506887
On iteration 401. mse: 0.00503811, cost: 0.158479556441,PSNR:22.97732508743399
On iteration 501. mse: 0.00444318, cost: 0.105522826314,PSNR:23.523059283924333
On iteration 601. mse: 0.00404046, cost: 0.0741787999868,PSNR:23.93569477654712
On iteration 701. mse: 0.00375519, cost: 0.0545929074287,PSNR:24.253685754230286
On iteration 801. mse: 0.00354506, cost: 0.0418435633183,PSNR:24.503770022146668
On iteration 901. mse: 0.003385, cost: 0.0332392863929,PSNR:24.70440947512502
On iteration 1001. mse: 0.00325948, cost: 0.0272401981056,PSNR:24.86851214148458
On iteration 1101. mse: 0.00315851, cost: 0.0229394454509,PSNR:25.005175566175456
On iteration 1201. mse: 0.00307546, cost: 0.0197751149535,PSNR:25.12089263495111
On iteration 1301. mse: 0.00300587, cost: 0.0173877216876,PSNR:25.220300531385227
On iteration 1401. mse: 0.00294661, cost: 0.0155475353822,PSNR:25.306780479756064
projecting!
On iteration 1432. mse: 0.00292943, rel_cost_diff: 0.000996323542609,PSNR:25.33216738701908
Change in mse between projections is : 0.0227264
mse, projection: 0.00292936
Post projection 2, . mse: 0.00292936, cost: 0.0159848071635,PSNR:25.332266453797168
projecting!
On iteration 1439. mse: 0.00292569, rel_cost_diff: 0.000991053714488,PSNR:25.337718955256058
Change in mse between projections is : 9.03221e-09
mse, projection: 0.00292562
Post projection 3, . mse: 0.00292562, cost: 0.0158738680184,PSNR:25.337817457501494
projecting!
On iteration 1445. mse: 0.0029225, rel_cost_diff: 0.000994406479231,PSNR:25.342458926810348
Change in mse between projections is : 6.56294e-09
mse, projection: 0.00292243
Post projection 4, . mse: 0.00292243, cost: 0.0157800745219,PSNR:25.342556498613206
projecting!
On iteration 1451. mse: 0.00291933, rel_cost_diff: 0.000989820262241,PSNR:25.34716355178249
Change in mse between projections is : 6.46971e-09
mse, projection: 0.00291927
Post projection 5, . mse: 0.00291927, cost: 0.0156875588,PSNR:25.347261229341385
projecting!
On iteration 1457. mse: 0.0029162, rel_cost_diff: 0.000982428415571,PSNR:25.351833749814734
Change in mse between projections is : 6.37832e-09
mse, projection: 0.00291613
Post projection 6, . mse: 0.00291613, cost: 0.0155963283032,PSNR:25.35193118571826
projecting!
On iteration 1463. mse: 0.00291308, rel_cost_diff: 0.000970392837718,PSNR:25.35646940425565
Change in mse between projections is : 6.29116e-09
mse, projection: 0.00291302
Post projection 7, . mse: 0.00291302, cost: 0.0155062805861,PSNR:25.356566249976492
projecting!
On iteration 1468. mse: 0.0029105, rel_cost_diff: 0.000991904481619,PSNR:25.36032789487124
Change in mse between projections is : 4.3448e-09
mse, projection: 0.00291043
Post projection 8, . mse: 0.00291043, cost: 0.0154321966693,PSNR:25.360424826673885
projecting!
On iteration 1473. mse: 0.00290793, rel_cost_diff: 0.000981878081742,PSNR:25.364164084593494
Change in mse between projections is : 4.2949e-09
mse, projection: 0.00290786
Post projection 9, . mse: 0.00290786, cost: 0.015358841978,PSNR:25.364260754319552
projecting!
On iteration 1478. mse: 0.00290538, rel_cost_diff: 0.000972858963944,PSNR:25.367977215182044
Change in mse between projections is : 4.24588e-09
mse, projection: 0.00290531
Post projection 10, . mse: 0.00290531, cost: 0.0152862928808,PSNR:25.368073273738645
projecting!
On iteration 1483. mse: 0.00290284, rel_cost_diff: 0.000973597820359,PSNR:25.371767222875455
Change in mse between projections is : 4.19811e-09
mse, projection: 0.00290278
Post projection 11, . mse: 0.00290278, cost: 0.0152145922184,PSNR:25.37186371364409
projecting!
On iteration 1488. mse: 0.00290032, rel_cost_diff: 0.000967742968827,PSNR:25.37553543872996
Change in mse between projections is : 4.15158e-09
mse, projection: 0.00290026
Post projection 12, . mse: 0.00290026, cost: 0.0151436347514,PSNR:25.375631315960693
projecting!
On iteration 1493. mse: 0.00289782, rel_cost_diff: 0.000967168933312,PSNR:25.379280407341497
Change in mse between projections is : 4.10413e-09
mse, projection: 0.00289776
Post projection 13, . mse: 0.00289776, cost: 0.0150735089555,PSNR:25.37937566938663
projecting!
On iteration 1498. mse: 0.00289534, rel_cost_diff: 0.000955506459006,PSNR:25.383003811908125
Change in mse between projections is : 4.05285e-09
mse, projection: 0.00289528
Post projection 14, . mse: 0.00289528, cost: 0.0150041226298,PSNR:25.38309985415843
On iteration 1501. mse: 0.0028943, cost: 0.0140937380493,PSNR:25.384560307287806
projecting!
On iteration 1503. mse: 0.00289287, rel_cost_diff: 0.000951708168992,PSNR:25.386705594154716
Change in mse between projections is : 4.0077e-09
mse, projection: 0.00289281
Post projection 15, . mse: 0.00289281, cost: 0.0149356955662,PSNR:25.386800669665494
projecting!
On iteration 1508. mse: 0.00289042, rel_cost_diff: 0.000939293120657,PSNR:25.39038534619252
Change in mse between projections is : 3.96423e-09
mse, projection: 0.00289036
Post projection 16, . mse: 0.00289036, cost: 0.0148679455742,PSNR:25.39048015245282
projecting!
On iteration 1513. mse: 0.00288799, rel_cost_diff: 0.000929256921609,PSNR:25.394044409825568
Change in mse between projections is : 3.92109e-09
mse, projection: 0.00288793
Post projection 17, . mse: 0.00288793, cost: 0.0148009238765,PSNR:25.39413929599757
projecting!
On iteration 1518. mse: 0.00288557, rel_cost_diff: 0.000929838459721,PSNR:25.39768202924918
Change in mse between projections is : 3.87888e-09
mse, projection: 0.00288551
Post projection 18, . mse: 0.00288551, cost: 0.0147346099839,PSNR:25.397775943639335
projecting!
On iteration 1522. mse: 0.00288363, rel_cost_diff: 0.000993521371973,PSNR:25.400601683935843
Change in mse between projections is : 2.48703e-09
mse, projection: 0.00288357
Post projection 19, . mse: 0.00288357, cost: 0.0146821774542,PSNR:25.400695661484242
projecting!
On iteration 1526. mse: 0.0028817, rel_cost_diff: 0.000986874434645,PSNR:25.403508565203424
Change in mse between projections is : 2.46516e-09
mse, projection: 0.00288164
Post projection 20, . mse: 0.00288164, cost: 0.014630083926,PSNR:25.40360260567594
projecting!
On iteration 1530. mse: 0.00287978, rel_cost_diff: 0.000985989573848,PSNR:25.406402294946137
Change in mse between projections is : 2.44359e-09
mse, projection: 0.00287972
Post projection 21, . mse: 0.00287972, cost: 0.01457832288,PSNR:25.40649604696497
projecting!
On iteration 1534. mse: 0.00287787, rel_cost_diff: 0.000983500546151,PSNR:25.40928354828365
Change in mse between projections is : 2.42212e-09
mse, projection: 0.00287781
Post projection 22, . mse: 0.00287781, cost: 0.014527099207,PSNR:25.409377011154017
projecting!
On iteration 1538. mse: 0.00287597, rel_cost_diff: 0.000979933125926,PSNR:25.412150892720042
Change in mse between projections is : 2.40119e-09
mse, projection: 0.00287591
Post projection 23, . mse: 0.00287591, cost: 0.0144762536511,PSNR:25.41224406571848
projecting!
On iteration 1542. mse: 0.00287408, rel_cost_diff: 0.000976587775538,PSNR:25.415005354898415
Change in mse between projections is : 2.38048e-09
mse, projection: 0.00287402
Post projection 24, . mse: 0.00287402, cost: 0.0144259221852,PSNR:25.415098589156912
projecting!
On iteration 1546. mse: 0.0028722, rel_cost_diff: 0.000974905366802,PSNR:25.417847260212167
Change in mse between projections is : 2.35997e-09
mse, projection: 0.00287214
Post projection 25, . mse: 0.00287214, cost: 0.0143760098144,PSNR:25.417940203439798
projecting!
On iteration 1550. mse: 0.00287033, rel_cost_diff: 0.000967576776,PSNR:25.420675525918508
Change in mse between projections is : 2.33997e-09
mse, projection: 0.00287027
Post projection 26, . mse: 0.00287027, cost: 0.0143265193328,PSNR:25.420768529694122
projecting!
On iteration 1554. mse: 0.00286847, rel_cost_diff: 0.000968644378619,PSNR:25.423492239213484
Change in mse between projections is : 2.31936e-09
mse, projection: 0.00286841
Post projection 27, . mse: 0.00286841, cost: 0.0142773715779,PSNR:25.423583893251738
projecting!
On iteration 1558. mse: 0.00286662, rel_cost_diff: 0.000956588147593,PSNR:25.4262952599746
Change in mse between projections is : 2.29989e-09
mse, projection: 0.00286656
Post projection 28, . mse: 0.00286656, cost: 0.0142286969349,PSNR:25.42638767868163
projecting!
On iteration 1562. mse: 0.00286478, rel_cost_diff: 0.000954207271058,PSNR:25.42908667829184
Change in mse between projections is : 2.28065e-09
mse, projection: 0.00286472
Post projection 29, . mse: 0.00286472, cost: 0.014180380851,PSNR:25.429178450473145
projecting!
On iteration 1566. mse: 0.00286295, rel_cost_diff: 0.000949040565614,PSNR:25.43186541104054
Change in mse between projections is : 2.26159e-09
mse, projection: 0.00286289
Post projection 30, . mse: 0.00286289, cost: 0.0141325620934,PSNR:25.431956888760002
projecting!
On iteration 1570. mse: 0.00286113, rel_cost_diff: 0.00094712479621,PSNR:25.434631432709015
Change in mse between projections is : 2.24278e-09
mse, projection: 0.00286106
Post projection 31, . mse: 0.00286106, cost: 0.0140850665048,PSNR:25.434723322134403
Stopping rule loss: 3.46483325958
projecting!
On iteration 0. mse: 0.0194677, rel_cost_diff: 0.227913945536,PSNR:17.106862214390635
mse, projection: 0.0194674
Post projection 1, . mse: 0.0194674, cost: 3.75231361389,PSNR:17.106929530504882
On iteration 1. mse: 0.0194674, cost: 3.75231361389,PSNR:17.106929530504882
On iteration 101. mse: 0.0123656, cost: 0.867155909538,PSNR:19.077844756827755
On iteration 201. mse: 0.00944832, cost: 0.449621558189,PSNR:20.246456353107508
On iteration 301. mse: 0.00784925, cost: 0.264349967241,PSNR:21.05171942019494
On iteration 401. mse: 0.00687907, cost: 0.168435618281,PSNR:21.62470016600368
On iteration 501. mse: 0.00624902, cost: 0.114197283983,PSNR:22.041881587043974
On iteration 601. mse: 0.00581791, cost: 0.081508025527,PSNR:22.352330218710176
On iteration 701. mse: 0.00550979, cost: 0.0608671456575,PSNR:22.588652812534473
On iteration 801. mse: 0.00528095, cost: 0.0473281815648,PSNR:22.77287782436091
On iteration 901. mse: 0.00510513, cost: 0.0381449311972,PSNR:22.91993241683776
On iteration 1001. mse: 0.00496595, cost: 0.0317271389067,PSNR:23.039972674179722
On iteration 1101. mse: 0.0048528, cost: 0.0271278098226,PSNR:23.140078840391787
On iteration 1201. mse: 0.00475858, cost: 0.0237498022616,PSNR:23.22522571399834
On iteration 1301. mse: 0.00467847, cost: 0.0212135631591,PSNR:23.29895754323017
projecting!
On iteration 1326. mse: 0.00465952, rel_cost_diff: 0.000997819799352,PSNR:23.316591239529714
Change in mse between projections is : 0.0127467
mse, projection: 0.00465944
Post projection 2, . mse: 0.00465944, cost: 0.0219534691423,PSNR:23.316662854051238
projecting!
On iteration 1327. mse: 0.0046587, rel_cost_diff: 9.65725317422e-05,PSNR:23.31734954535003
Change in mse between projections is : 3.55786e-10
mse, projection: 0.00465863
Post projection 3, . mse: 0.00465863, cost: 0.0219329707325,PSNR:23.3174211723771
projecting!
On iteration 1328. mse: 0.00465789, rel_cost_diff: 0.000714569889654,PSNR:23.31810841777395
Change in mse between projections is : 3.47265e-10
mse, projection: 0.00465781
Post projection 4, . mse: 0.00465781, cost: 0.0219112653285,PSNR:23.318179623135478
projecting!
On iteration 1329. mse: 0.00465707, rel_cost_diff: 0.00092693883125,PSNR:23.318868291326815
Change in mse between projections is : 3.44206e-10
mse, projection: 0.004657
Post projection 5, . mse: 0.004657, cost: 0.0218892265111,PSNR:23.318938640631096
projecting!
On iteration 1330. mse: 0.00465626, rel_cost_diff: 0.000996392068028,PSNR:23.319626560546567
Change in mse between projections is : 3.4196e-10
mse, projection: 0.00465619
Post projection 6, . mse: 0.00465619, cost: 0.0218672063202,PSNR:23.319696922134867
projecting!
On iteration 1338. mse: 0.00465049, rel_cost_diff: 0.000997221998356,PSNR:23.32501425626343
Change in mse between projections is : 1.57663e-08
mse, projection: 0.00465041
Post projection 7, . mse: 0.00465041, cost: 0.0216938145459,PSNR:23.32508514006806
projecting!
On iteration 1339. mse: 0.00464969, rel_cost_diff: 6.94617109889e-05,PSNR:23.325761855979003
Change in mse between projections is : 3.42766e-10
mse, projection: 0.00464961
Post projection 8, . mse: 0.00464961, cost: 0.0216741766781,PSNR:23.32583231703845
projecting!
On iteration 1340. mse: 0.00464889, rel_cost_diff: 0.000694003093511,PSNR:23.32651045444188
Change in mse between projections is : 3.34907e-10
mse, projection: 0.00464881
Post projection 9, . mse: 0.00464881, cost: 0.0216533020139,PSNR:23.326580057601376
projecting!
On iteration 1341. mse: 0.00464809, rel_cost_diff: 0.00091057712122,PSNR:23.327257876690197
Change in mse between projections is : 3.32304e-10
mse, projection: 0.00464801
Post projection 10, . mse: 0.00464801, cost: 0.0216320008039,PSNR:23.327328797124064
projecting!
On iteration 1342. mse: 0.00464729, rel_cost_diff: 0.000976348642762,PSNR:23.328006733090568
Change in mse between projections is : 3.30426e-10
mse, projection: 0.00464721
Post projection 11, . mse: 0.00464721, cost: 0.0216107107699,PSNR:23.328075925061707
projecting!
On iteration 1343. mse: 0.00464649, rel_cost_diff: 0.000998942522469,PSNR:23.328753542433386
Change in mse between projections is : 3.28703e-10
mse, projection: 0.00464641
Post projection 12, . mse: 0.00464641, cost: 0.0215894207358,PSNR:23.3288236167998
projecting!
On iteration 1350. mse: 0.00464151, rel_cost_diff: 0.000991320335037,PSNR:23.33340745568934
Change in mse between projections is : 1.17394e-08
mse, projection: 0.00464144
Post projection 13, . mse: 0.00464144, cost: 0.021441552788,PSNR:23.333476733759216
projecting!
On iteration 1351. mse: 0.00464072, rel_cost_diff: 3.52900691251e-05,PSNR:23.33414386405893
Change in mse between projections is : 3.31161e-10
mse, projection: 0.00464065
Post projection 14, . mse: 0.00464065, cost: 0.0214226115495,PSNR:23.33421315387698
projecting!
On iteration 1352. mse: 0.00463993, rel_cost_diff: 0.000677806720252,PSNR:23.334881269029253
Change in mse between projections is : 3.23627e-10
mse, projection: 0.00463986
Post projection 15, . mse: 0.00463986, cost: 0.0214024744928,PSNR:23.33495057061338
projecting!
On iteration 1353. mse: 0.00463915, rel_cost_diff: 0.000886963751718,PSNR:23.335618799227614
Change in mse between projections is : 3.21291e-10
mse, projection: 0.00463907
Post projection 16, . mse: 0.00463907, cost: 0.0213820729405,PSNR:23.335687676645307
projecting!
On iteration 1354. mse: 0.00463836, rel_cost_diff: 0.000951804974911,PSNR:23.33635601869295
Change in mse between projections is : 3.19621e-10
mse, projection: 0.00463829
Post projection 17, . mse: 0.00463829, cost: 0.0213614813983,PSNR:23.336424907803742
projecting!
On iteration 1355. mse: 0.00463757, rel_cost_diff: 0.000977951726508,PSNR:23.337092055090707
Change in mse between projections is : 3.18177e-10
mse, projection: 0.0046375
Post projection 18, . mse: 0.0046375, cost: 0.0213409028947,PSNR:23.337160519793443
projecting!
On iteration 1356. mse: 0.00463679, rel_cost_diff: 0.000989405418568,PSNR:23.33782778010068
Change in mse between projections is : 3.16862e-10
mse, projection: 0.00463672
Post projection 19, . mse: 0.00463672, cost: 0.0213203374296,PSNR:23.337895820244682
projecting!
On iteration 1357. mse: 0.004636, rel_cost_diff: 0.000994569485267,PSNR:23.338562321093125
Change in mse between projections is : 3.15641e-10
mse, projection: 0.00463593
Post projection 20, . mse: 0.00463593, cost: 0.0212998278439,PSNR:23.338630808978095
projecting!
On iteration 1358. mse: 0.00463522, rel_cost_diff: 0.000997234985849,PSNR:23.339296550043763
Change in mse between projections is : 3.14467e-10
mse, projection: 0.00463515
Post projection 21, . mse: 0.00463515, cost: 0.021279418841,PSNR:23.339364613202793
projecting!
On iteration 1359. mse: 0.00463444, rel_cost_diff: 0.000999255305356,PSNR:23.34002915765565
Change in mse between projections is : 3.13351e-10
mse, projection: 0.00463436
Post projection 22, . mse: 0.00463436, cost: 0.0212589781731,PSNR:23.3400976686766
projecting!
On iteration 1360. mse: 0.00463366, rel_cost_diff: 0.000998669372518,PSNR:23.340762325317467
Change in mse between projections is : 3.12242e-10
mse, projection: 0.00463358
Post projection 23, . mse: 0.00463358, cost: 0.0212386604398,PSNR:23.340829538546444
projecting!
On iteration 1361. mse: 0.00463288, rel_cost_diff: 0.000999761064566,PSNR:23.3414934341734
Change in mse between projections is : 3.11184e-10
mse, projection: 0.0046328
Post projection 24, . mse: 0.0046328, cost: 0.0212183669209,PSNR:23.34156109524478
projecting!
On iteration 1367. mse: 0.0046287, rel_cost_diff: 0.000989228505114,PSNR:23.34540990772171
Change in mse between projections is : 8.32608e-09
mse, projection: 0.00462863
Post projection 25, . mse: 0.00462863, cost: 0.0210954397917,PSNR:23.345477192917667
projecting!
On iteration 1372. mse: 0.00462524, rel_cost_diff: 0.000966009639139,PSNR:23.34865913764849
Change in mse between projections is : 5.69109e-09
mse, projection: 0.00462517
Post projection 26, . mse: 0.00462517, cost: 0.0209977533668,PSNR:23.34872647320396
projecting!
On iteration 1376. mse: 0.00462247, rel_cost_diff: 0.000998806094603,PSNR:23.35126193552139
Change in mse between projections is : 3.63318e-09
mse, projection: 0.0046224
Post projection 27, . mse: 0.0046224, cost: 0.0209205038846,PSNR:23.35132931144457
projecting!
On iteration 1380. mse: 0.00461971, rel_cost_diff: 0.000998444792413,PSNR:23.353854036825304
Change in mse between projections is : 3.5969e-09
mse, projection: 0.00461964
Post projection 28, . mse: 0.00461964, cost: 0.0208440963179,PSNR:23.353920577433236
projecting!
On iteration 1384. mse: 0.00461697, rel_cost_diff: 0.000987826951581,PSNR:23.356433669370066
Change in mse between projections is : 3.5613e-09
mse, projection: 0.0046169
Post projection 29, . mse: 0.0046169, cost: 0.0207684263587,PSNR:23.356499811483392
projecting!
On iteration 1388. mse: 0.00461424, rel_cost_diff: 0.000985047419,PSNR:23.35900168657217
Change in mse between projections is : 3.52613e-09
mse, projection: 0.00461417
Post projection 30, . mse: 0.00461417, cost: 0.0206935219467,PSNR:23.3590683060974
projecting!
On iteration 1392. mse: 0.00461152, rel_cost_diff: 0.000981343321976,PSNR:23.361558505451015
Change in mse between projections is : 3.49055e-09
mse, projection: 0.00461145
Post projection 31, . mse: 0.00461145, cost: 0.0206194147468,PSNR:23.361624287113393
Stopping rule loss: 0.820729076862
projecting!
On iteration 0. mse: 0.0068286, rel_cost_diff: 0.118257467982,PSNR:21.65668232650919
mse, projection: 0.00682852
Post projection 1, . mse: 0.00682852, cost: 0.89494907856,PSNR:21.656735635179373
On iteration 1. mse: 0.00682852, cost: 0.89494907856,PSNR:21.656735635179373
On iteration 101. mse: 0.0045685, cost: 0.291131079197,PSNR:23.402259301130222
On iteration 201. mse: 0.00358238, cost: 0.152499526739,PSNR:24.458280080164613
On iteration 301. mse: 0.00303363, cost: 0.090724170208,PSNR:25.180370108077387
On iteration 401. mse: 0.00269478, cost: 0.0585959143937,PSNR:25.694759329407027
On iteration 501. mse: 0.00247025, cost: 0.0402886047959,PSNR:26.072591314504514
On iteration 601. mse: 0.00231308, cost: 0.0291784498841,PSNR:26.35808644997381
On iteration 701. mse: 0.00219797, cost: 0.0220880415291,PSNR:26.579776077834847
On iteration 801. mse: 0.00211035, cost: 0.0173708852381,PSNR:26.75646337029952
On iteration 901. mse: 0.00204143, cost: 0.0141256004572,PSNR:26.90065858348794
On iteration 1001. mse: 0.00198562, cost: 0.0118259480223,PSNR:27.021028919380395
On iteration 1101. mse: 0.00193927, cost: 0.0101517727599,PSNR:27.123612113889948
On iteration 1201. mse: 0.00189991, cost: 0.00890482962132,PSNR:27.212661366098565
On iteration 1301. mse: 0.00186585, cost: 0.00795592088252,PSNR:27.29123962968294
projecting!
On iteration 1331. mse: 0.00185616, rel_cost_diff: 0.000999277832827,PSNR:27.313835280511842
Change in mse between projections is : 0.00416379
mse, projection: 0.00185614
Post projection 2, . mse: 0.00185614, cost: 0.00835296232253,PSNR:27.313885943810124
projecting!
On iteration 1339. mse: 0.0018537, rel_cost_diff: 0.000992288587116,PSNR:27.319610888222602
Change in mse between projections is : 5.97699e-09
mse, projection: 0.00185368
Post projection 3, . mse: 0.00185368, cost: 0.00828821398318,PSNR:27.31966161894235
projecting!
On iteration 1345. mse: 0.00185186, rel_cost_diff: 0.000996895864505,PSNR:27.323926481433922
Change in mse between projections is : 3.32267e-09
mse, projection: 0.00185184
Post projection 4, . mse: 0.00185184, cost: 0.00824041757733,PSNR:27.323976716553148
projecting!
On iteration 1351. mse: 0.00185003, rel_cost_diff: 0.000991748431226,PSNR:27.328215485995514
Change in mse between projections is : 3.27404e-09
mse, projection: 0.00185001
Post projection 5, . mse: 0.00185001, cost: 0.00819327216595,PSNR:27.328266044039022
projecting!
On iteration 1356. mse: 0.00184851, rel_cost_diff: 0.00099706786631,PSNR:27.3317797664606
Change in mse between projections is : 2.25312e-09
mse, projection: 0.00184849
Post projection 6, . mse: 0.00184849, cost: 0.00815449841321,PSNR:27.331830366014668
projecting!
On iteration 1361. mse: 0.001847, rel_cost_diff: 0.000990201700633,PSNR:27.33532589706794
Change in mse between projections is : 2.22614e-09
mse, projection: 0.00184698
Post projection 7, . mse: 0.00184698, cost: 0.00811616238207,PSNR:27.33537571674672
projecting!
On iteration 1366. mse: 0.0018455, rel_cost_diff: 0.00098302346484,PSNR:27.33885355698107
Change in mse between projections is : 2.19887e-09
mse, projection: 0.00184548
Post projection 8, . mse: 0.00184548, cost: 0.0080782957375,PSNR:27.3389039650608
projecting!
On iteration 1371. mse: 0.00184401, rel_cost_diff: 0.000978546108379,PSNR:27.34236324715876
Change in mse between projections is : 2.17328e-09
mse, projection: 0.00184399
Post projection 9, . mse: 0.00184399, cost: 0.0080409059301,PSNR:27.342413147631746
projecting!
On iteration 1376. mse: 0.00184253, rel_cost_diff: 0.00096955048504,PSNR:27.34585492168737
Change in mse between projections is : 2.14677e-09
mse, projection: 0.00184251
Post projection 10, . mse: 0.00184251, cost: 0.00800390448421,PSNR:27.345905136696622
projecting!
On iteration 1381. mse: 0.00184106, rel_cost_diff: 0.000961554436067,PSNR:27.349329358652614
Change in mse between projections is : 2.12036e-09
mse, projection: 0.00184104
Post projection 11, . mse: 0.00184104, cost: 0.00796738453209,PSNR:27.34937906461083
projecting!
On iteration 1386. mse: 0.00183959, rel_cost_diff: 0.000955659160507,PSNR:27.352786514407356
Change in mse between projections is : 2.09428e-09
mse, projection: 0.00183957
Post projection 12, . mse: 0.00183957, cost: 0.00793131068349,PSNR:27.35283571027185
projecting!
On iteration 1390. mse: 0.00183842, rel_cost_diff: 0.000992353824268,PSNR:27.355551691743315
Change in mse between projections is : 1.33565e-09
mse, projection: 0.0018384
Post projection 13, . mse: 0.0018384, cost: 0.00790276564658,PSNR:27.35560119395509
projecting!
On iteration 1394. mse: 0.00183725, rel_cost_diff: 0.000994722962596,PSNR:27.358306797823573
Change in mse between projections is : 1.32326e-09
mse, projection: 0.00183723
Post projection 14, . mse: 0.00183723, cost: 0.00787446089089,PSNR:27.358355781072312
projecting!
On iteration 1398. mse: 0.00183609, rel_cost_diff: 0.000989865727883,PSNR:27.361051261634437
Change in mse between projections is : 1.31111e-09
mse, projection: 0.00183607
Post projection 15, . mse: 0.00183607, cost: 0.00784642528743,PSNR:27.361100275847416
On iteration 1401. mse: 0.0018355, cost: 0.0072186156176,PSNR:27.362449209867542
projecting!
On iteration 1402. mse: 0.00183494, rel_cost_diff: 0.000988109586363,PSNR:27.3637842352864
Change in mse between projections is : 1.29883e-09
mse, projection: 0.00183492
Post projection 16, . mse: 0.00183492, cost: 0.00781861320138,PSNR:27.36383328035344
projecting!
On iteration 1406. mse: 0.00183379, rel_cost_diff: 0.000977737114064,PSNR:27.366507074510203
Change in mse between projections is : 1.28655e-09
mse, projection: 0.00183377
Post projection 17, . mse: 0.00183377, cost: 0.00779113918543,PSNR:27.366556150336198
projecting!
On iteration 1410. mse: 0.00183264, rel_cost_diff: 0.00097539923325,PSNR:27.369219207399944
Change in mse between projections is : 1.2749e-09
mse, projection: 0.00183262
Post projection 18, . mse: 0.00183262, cost: 0.00776383001357,PSNR:27.369268589763816
projecting!
On iteration 1414. mse: 0.0018315, rel_cost_diff: 0.000968304336916,PSNR:27.371920888869322
Change in mse between projections is : 1.26333e-09
mse, projection: 0.00183148
Post projection 19, . mse: 0.00183148, cost: 0.00773678673431,PSNR:27.37196974985825
projecting!
On iteration 1418. mse: 0.00183037, rel_cost_diff: 0.000965063026498,PSNR:27.374612374568986
Change in mse between projections is : 1.25192e-09
mse, projection: 0.00183035
Post projection 20, . mse: 0.00183035, cost: 0.0077099991031,PSNR:27.374660989624996
projecting!
On iteration 1422. mse: 0.00182924, rel_cost_diff: 0.000962820391154,PSNR:27.377293644490543
Change in mse between projections is : 1.2403e-09
mse, projection: 0.00182922
Post projection 21, . mse: 0.00182922, cost: 0.00768345408142,PSNR:27.377342013176165
projecting!
On iteration 1426. mse: 0.00182812, rel_cost_diff: 0.000955967509124,PSNR:27.379964125550366
Change in mse between projections is : 1.22834e-09
mse, projection: 0.00182809
Post projection 22, . mse: 0.00182809, cost: 0.00765716843307,PSNR:27.380013077115365
projecting!
On iteration 1430. mse: 0.001827, rel_cost_diff: 0.000954340000326,PSNR:27.382625733930293
Change in mse between projections is : 1.21686e-09
mse, projection: 0.00182698
Post projection 23, . mse: 0.00182698, cost: 0.00763114634901,PSNR:27.382673608570663
projecting!
On iteration 1434. mse: 0.00182588, rel_cost_diff: 0.000943485567005,PSNR:27.385276237105558
Change in mse between projections is : 1.20605e-09
mse, projection: 0.00182586
Post projection 24, . mse: 0.00182586, cost: 0.00760534172878,PSNR:27.38532469477797
projecting!
On iteration 1438. mse: 0.00182477, rel_cost_diff: 0.000945144388273,PSNR:27.38791699907598
Change in mse between projections is : 1.19528e-09
mse, projection: 0.00182475
Post projection 25, . mse: 0.00182475, cost: 0.00757975969464,PSNR:27.38796548622259
projecting!
On iteration 1442. mse: 0.00182367, rel_cost_diff: 0.000932854872732,PSNR:27.39054883278582
Change in mse between projections is : 1.18467e-09
mse, projection: 0.00182364
Post projection 26, . mse: 0.00182364, cost: 0.00755440304056,PSNR:27.390597072085903
projecting!
On iteration 1446. mse: 0.00182256, rel_cost_diff: 0.000931739326925,PSNR:27.39317005660181
Change in mse between projections is : 1.17366e-09
mse, projection: 0.00182254
Post projection 27, . mse: 0.00182254, cost: 0.00752928107977,PSNR:27.393218325026112
projecting!
On iteration 1450. mse: 0.00182147, rel_cost_diff: 0.000927014809382,PSNR:27.39578203818995
Change in mse between projections is : 1.16328e-09
mse, projection: 0.00182145
Post projection 28, . mse: 0.00182145, cost: 0.00750437006354,PSNR:27.395829502933836
projecting!
On iteration 1454. mse: 0.00182038, rel_cost_diff: 0.00091640427235,PSNR:27.398384482177384
Change in mse between projections is : 1.15302e-09
mse, projection: 0.00182036
Post projection 29, . mse: 0.00182036, cost: 0.0074797119014,PSNR:27.39843197537248
projecting!
On iteration 1458. mse: 0.00181929, rel_cost_diff: 0.000916223481425,PSNR:27.400977370467597
Change in mse between projections is : 1.14306e-09
mse, projection: 0.00181927
Post projection 30, . mse: 0.00181927, cost: 0.00745525024831,PSNR:27.40102461412103
projecting!
On iteration 1462. mse: 0.00181821, rel_cost_diff: 0.000913148348777,PSNR:27.403560406937288
Change in mse between projections is : 1.13292e-09
mse, projection: 0.00181819
Post projection 31, . mse: 0.00181819, cost: 0.00743101071566,PSNR:27.40360823483958
Stopping rule loss: 1.33017206192
projecting!
On iteration 0. mse: 0.00976429, rel_cost_diff: 0.144440116821,PSNR:20.103593534670846
mse, projection: 0.0097641
Post projection 1, . mse: 0.0097641, cost: 1.48047852516,PSNR:20.103677624609816
On iteration 1. mse: 0.0097641, cost: 1.48047852516,PSNR:20.103677624609816
On iteration 101. mse: 0.00612561, cost: 0.463441997766,PSNR:22.128509972796778
On iteration 201. mse: 0.00455806, cost: 0.241644710302,PSNR:23.412199763319613
On iteration 301. mse: 0.00369425, cost: 0.142339810729,PSNR:24.32474154122734
On iteration 401. mse: 0.00316857, cost: 0.0906381011009,PSNR:24.99136710762548
On iteration 501. mse: 0.00282675, cost: 0.0612583458424,PSNR:25.487123417459735
On iteration 601. mse: 0.00259295, cost: 0.0434755608439,PSNR:25.862064211869363
On iteration 701. mse: 0.00242633, cost: 0.0321895852685,PSNR:26.150499652517954
On iteration 801. mse: 0.00230332, cost: 0.0247415155172,PSNR:26.376456806284736
On iteration 901. mse: 0.00220966, cost: 0.019658992067,PSNR:26.55675526899482
On iteration 1001. mse: 0.00213638, cost: 0.0160901006311,PSNR:26.703213653679168
On iteration 1101. mse: 0.00207768, cost: 0.0135192787275,PSNR:26.824210318033792
On iteration 1201. mse: 0.00202961, cost: 0.0116251083091,PSNR:26.925875840301213
On iteration 1301. mse: 0.00198948, cost: 0.0101995449513,PSNR:27.012607546055456
On iteration 1401. mse: 0.00195539, cost: 0.00910602230579,PSNR:27.087676496172605
projecting!
On iteration 1438. mse: 0.00194372, rel_cost_diff: 0.000999192648937,PSNR:27.11365741673315
Change in mse between projections is : 0.00682014
mse, projection: 0.00194368
Post projection 2, . mse: 0.00194368, cost: 0.00925176218152,PSNR:27.113748196729723
projecting!
On iteration 1439. mse: 0.00194337, rel_cost_diff: 8.2953907831e-05,PSNR:27.11444068424679
Change in mse between projections is : 1.56197e-10
mse, projection: 0.00194333
Post projection 3, . mse: 0.00194333, cost: 0.00924315489829,PSNR:27.1145309602891
projecting!
On iteration 1440. mse: 0.00194302, rel_cost_diff: 0.000685264410002,PSNR:27.115225394080213
Change in mse between projections is : 1.52178e-10
mse, projection: 0.00194298
Post projection 4, . mse: 0.00194298, cost: 0.00923394691199,PSNR:27.115315686435792
projecting!
On iteration 1441. mse: 0.00194267, rel_cost_diff: 0.000910434428589,PSNR:27.116011286736924
Change in mse between projections is : 1.5073e-10
mse, projection: 0.00194263
Post projection 5, . mse: 0.00194263, cost: 0.00922459084541,PSNR:27.11610133517501
projecting!
On iteration 1442. mse: 0.00194232, rel_cost_diff: 0.000992801099108,PSNR:27.116796801033317
Change in mse between projections is : 1.49672e-10
mse, projection: 0.00194228
Post projection 6, . mse: 0.00194228, cost: 0.00921518076211,PSNR:27.1168863451495
projecting!
On iteration 1451. mse: 0.0019396, rel_cost_diff: 0.000997751906224,PSNR:27.122875413350712
Change in mse between projections is : 8.43665e-09
mse, projection: 0.00193956
Post projection 7, . mse: 0.00193956, cost: 0.00913273356855,PSNR:27.122964561546702
projecting!
On iteration 1452. mse: 0.00193926, rel_cost_diff: 6.09960065936e-05,PSNR:27.12364678829679
Change in mse between projections is : 1.50431e-10
mse, projection: 0.00193922
Post projection 8, . mse: 0.00193922, cost: 0.00912441685796,PSNR:27.123736213044687
projecting!
On iteration 1453. mse: 0.00193891, rel_cost_diff: 0.000664716085137,PSNR:27.124420125576137
Change in mse between projections is : 1.46692e-10
mse, projection: 0.00193887
Post projection 9, . mse: 0.00193887, cost: 0.00911556836218,PSNR:27.12450904472396
projecting!
On iteration 1454. mse: 0.00193857, rel_cost_diff: 0.000895212630809,PSNR:27.125193861389995
Change in mse between projections is : 1.4546e-10
mse, projection: 0.00193853
Post projection 10, . mse: 0.00193853, cost: 0.00910656712949,PSNR:27.12528331799938
projecting!
On iteration 1455. mse: 0.00193822, rel_cost_diff: 0.000967817214571,PSNR:27.125967995926846
Change in mse between projections is : 1.44581e-10
mse, projection: 0.00193818
Post projection 11, . mse: 0.00193818, cost: 0.00909749884158,PSNR:27.126056685916762
projecting!
On iteration 1456. mse: 0.00193788, rel_cost_diff: 0.000992353599726,PSNR:27.126741224891703
Change in mse between projections is : 1.43841e-10
mse, projection: 0.00193784
Post projection 12, . mse: 0.00193784, cost: 0.0090884687379,PSNR:27.126830191575806
projecting!
On iteration 1464. mse: 0.0019355, rel_cost_diff: 0.000990495522899,PSNR:27.13206652015462
Change in mse between projections is : 6.48284e-09
mse, projection: 0.00193546
Post projection 13, . mse: 0.00193546, cost: 0.00901697296649,PSNR:27.132155334775064
projecting!
On iteration 1465. mse: 0.00193516, rel_cost_diff: 3.35198763586e-05,PSNR:27.132825943788834
Change in mse between projections is : 1.45446e-10
mse, projection: 0.00193512
Post projection 14, . mse: 0.00193512, cost: 0.00900901015848,PSNR:27.132914251405637
projecting!
On iteration 1466. mse: 0.00193482, rel_cost_diff: 0.000641547195072,PSNR:27.13358706809131
Change in mse between projections is : 1.41873e-10
mse, projection: 0.00193478
Post projection 15, . mse: 0.00193478, cost: 0.00900049693882,PSNR:27.133675391186003
projecting!
On iteration 1467. mse: 0.00193448, rel_cost_diff: 0.000871961516469,PSNR:27.134348848516456
Change in mse between projections is : 1.40744e-10
mse, projection: 0.00193444
Post projection 16, . mse: 0.00193444, cost: 0.0089917704463,PSNR:27.13443718710511
projecting!
On iteration 1468. mse: 0.00193414, rel_cost_diff: 0.000940752409289,PSNR:27.135110762586233
Change in mse between projections is : 1.3996e-10
mse, projection: 0.00193411
Post projection 17, . mse: 0.00193411, cost: 0.00898303091526,PSNR:27.135198593863734
projecting!
On iteration 1469. mse: 0.00193381, rel_cost_diff: 0.000972563242631,PSNR:27.135872026010084
Change in mse between projections is : 1.39294e-10
mse, projection: 0.00193377
Post projection 18, . mse: 0.00193377, cost: 0.00897430256009,PSNR:27.13595961123373
projecting!
On iteration 1470. mse: 0.00193347, rel_cost_diff: 0.000988768766839,PSNR:27.136632899913966
Change in mse between projections is : 1.387e-10
mse, projection: 0.00193343
Post projection 19, . mse: 0.00193343, cost: 0.00896557886153,PSNR:27.13672050048384
projecting!
On iteration 1471. mse: 0.00193313, rel_cost_diff: 0.000991725339724,PSNR:27.137392599457627
Change in mse between projections is : 1.38152e-10
mse, projection: 0.00193309
Post projection 20, . mse: 0.00193309, cost: 0.00895684119314,PSNR:27.13748021535273
projecting!
On iteration 1478. mse: 0.00193109, rel_cost_diff: 0.000985338604415,PSNR:27.141982912633445
Change in mse between projections is : 4.82704e-09
mse, projection: 0.00193105
Post projection 21, . mse: 0.00193105, cost: 0.00889585632831,PSNR:27.14207035936561
projecting!
On iteration 1479. mse: 0.00193075, rel_cost_diff: 7.19634496532e-06,PSNR:27.14272940829354
Change in mse between projections is : 1.40165e-10
mse, projection: 0.00193072
Post projection 22, . mse: 0.00193072, cost: 0.00888822227716,PSNR:27.142816346329724
projecting!
On iteration 1480. mse: 0.00193042, rel_cost_diff: 0.000615610881634,PSNR:27.143477341808556
Change in mse between projections is : 1.36746e-10
mse, projection: 0.00193038
Post projection 23, . mse: 0.00193038, cost: 0.00888002105057,PSNR:27.143564556727767
projecting!
On iteration 1481. mse: 0.00193009, rel_cost_diff: 0.000847972726501,PSNR:27.144226451950146
Change in mse between projections is : 1.35759e-10
mse, projection: 0.00193005
Post projection 24, . mse: 0.00193005, cost: 0.0088716307655,PSNR:27.14431341995995
projecting!
On iteration 1482. mse: 0.00192976, rel_cost_diff: 0.00091988908062,PSNR:27.144975429332874
Change in mse between projections is : 1.35054e-10
mse, projection: 0.00192972
Post projection 25, . mse: 0.00192972, cost: 0.00886320788413,PSNR:27.145061888343236
projecting!
On iteration 1483. mse: 0.00192942, rel_cost_diff: 0.000955981845898,PSNR:27.14572374978664
Change in mse between projections is : 1.34473e-10
mse, projection: 0.00192939
Post projection 26, . mse: 0.00192939, cost: 0.0088547822088,PSNR:27.14581022369594
projecting!
On iteration 1484. mse: 0.00192909, rel_cost_diff: 0.000959011247729,PSNR:27.146471150864908
Change in mse between projections is : 1.33947e-10
mse, projection: 0.00192905
Post projection 27, . mse: 0.00192905, cost: 0.00884636305273,PSNR:27.146557639657402
projecting!
On iteration 1485. mse: 0.00192876, rel_cost_diff: 0.000973523218033,PSNR:27.147218156330165
Change in mse between projections is : 1.33461e-10
mse, projection: 0.00192872
Post projection 28, . mse: 0.00192872, cost: 0.00883798953146,PSNR:27.1473043978656
projecting!
On iteration 1486. mse: 0.00192843, rel_cost_diff: 0.00097815189674,PSNR:27.147964765956118
Change in mse between projections is : 1.33005e-10
mse, projection: 0.00192839
Post projection 29, . mse: 0.00192839, cost: 0.00882960669696,PSNR:27.148050760139043
projecting!
On iteration 1487. mse: 0.0019281, rel_cost_diff: 0.000979556115217,PSNR:27.148710192857024
Change in mse between projections is : 1.32567e-10
mse, projection: 0.00192806
Post projection 30, . mse: 0.00192806, cost: 0.00882123783231,PSNR:27.1487959395765
projecting!
On iteration 1488. mse: 0.00192777, rel_cost_diff: 0.000979510974541,PSNR:27.149454698666503
Change in mse between projections is : 1.32118e-10
mse, projection: 0.00192773
Post projection 31, . mse: 0.00192773, cost: 0.0088128503412,PSNR:27.14953993554701
Stopping rule loss: 2.28151941299
projecting!
On iteration 0. mse: 0.0168864, rel_cost_diff: 0.155406626925,PSNR:17.724625906568487
mse, projection: 0.0168861
Post projection 1, . mse: 0.0168861, cost: 2.54005408287,PSNR:17.724704470788637
On iteration 1. mse: 0.0168861, cost: 2.54005408287,PSNR:17.724704470788637
On iteration 101. mse: 0.0109329, cost: 0.733968853951,PSNR:19.612660666092047
On iteration 201. mse: 0.00847697, cost: 0.371913820505,PSNR:20.717593647726105
On iteration 301. mse: 0.00715146, cost: 0.214311361313,PSNR:21.45605043207667
On iteration 401. mse: 0.0063563, cost: 0.13407792151,PSNR:21.96795464305662
On iteration 501. mse: 0.00584331, cost: 0.0894053727388,PSNR:22.33341096202503
On iteration 601. mse: 0.00549316, cost: 0.0628728717566,PSNR:22.601778348281943
On iteration 701. mse: 0.00524265, cost: 0.0462929606438,PSNR:22.80449526300753
On iteration 801. mse: 0.00505592, cost: 0.0354993864894,PSNR:22.962000275491505
On iteration 901. mse: 0.00491153, cost: 0.0282464139163,PSNR:23.087827608678346
On iteration 1001. mse: 0.0047962, cost: 0.0232151709497,PSNR:23.191025496517916
On iteration 1101. mse: 0.00470139, cost: 0.0196310374886,PSNR:23.27773555067905
On iteration 1201. mse: 0.00462146, cost: 0.0170147418976,PSNR:23.352211857547633
On iteration 1301. mse: 0.00455259, cost: 0.0150590203702,PSNR:23.41741174753905
projecting!
On iteration 1379. mse: 0.00450424, rel_cost_diff: 0.000996353987302,PSNR:23.463784655971004
Change in mse between projections is : 0.0107132
mse, projection: 0.00450418
Post projection 2, . mse: 0.00450418, cost: 0.0150177031755,PSNR:23.463844820527264
projecting!
On iteration 1385. mse: 0.00450068, rel_cost_diff: 0.000988326476007,PSNR:23.467221657389743
Change in mse between projections is : 6.0939e-09
mse, projection: 0.00450061
Post projection 3, . mse: 0.00450061, cost: 0.0149307874963,PSNR:23.46728186957933
projecting!
On iteration 1391. mse: 0.00449714, rel_cost_diff: 0.000981816152288,PSNR:23.470637996788845
Change in mse between projections is : 6.00032e-09
mse, projection: 0.00449708
Post projection 4, . mse: 0.00449708, cost: 0.0148450015113,PSNR:23.470698256362788
projecting!
On iteration 1396. mse: 0.0044942, rel_cost_diff: 0.000992447779524,PSNR:23.47348055076905
Change in mse between projections is : 4.1406e-09
mse, projection: 0.00449413
Post projection 5, . mse: 0.00449413, cost: 0.0147745041177,PSNR:23.47354084979741
On iteration 1401. mse: 0.00449184, cost: 0.0135617889464,PSNR:23.475759896269963
projecting!
On iteration 1401. mse: 0.00449127, rel_cost_diff: 0.000982157022491,PSNR:23.47631010712149
Change in mse between projections is : 4.08783e-09
mse, projection: 0.00449121
Post projection 6, . mse: 0.00449121, cost: 0.0147047406062,PSNR:23.47637044544951
projecting!
On iteration 1406. mse: 0.00448836, rel_cost_diff: 0.000975917198455,PSNR:23.479124836914345
Change in mse between projections is : 4.03694e-09
mse, projection: 0.0044883
Post projection 7, . mse: 0.0044883, cost: 0.0146358944476,PSNR:23.47918476378045
projecting!
On iteration 1411. mse: 0.00448546, rel_cost_diff: 0.000970803834738,PSNR:23.481926062704606
Change in mse between projections is : 3.98757e-09
mse, projection: 0.0044854
Post projection 8, . mse: 0.0044854, cost: 0.0145678371191,PSNR:23.481985126493186
projecting!
On iteration 1416. mse: 0.00448259, rel_cost_diff: 0.000957065679312,PSNR:23.48471330601498
Change in mse between projections is : 3.9394e-09
mse, projection: 0.00448252
Post projection 9, . mse: 0.00448252, cost: 0.0145005825907,PSNR:23.48477285888349
projecting!
On iteration 1420. mse: 0.00448028, rel_cost_diff: 0.00099993663754,PSNR:23.486946646261696
Change in mse between projections is : 2.52335e-09
mse, projection: 0.00448022
Post projection 10, . mse: 0.00448022, cost: 0.01444731839,PSNR:23.487006229763093
projecting!
On iteration 1424. mse: 0.00447799, rel_cost_diff: 0.000998769231807,PSNR:23.489172103206748
Change in mse between projections is : 2.49741e-09
mse, projection: 0.00447793
Post projection 11, . mse: 0.00447793, cost: 0.014394570142,PSNR:23.48923126562397
projecting!
On iteration 1428. mse: 0.0044757, rel_cost_diff: 0.00099113502421,PSNR:23.491388760438994
Change in mse between projections is : 2.47329e-09
mse, projection: 0.00447564
Post projection 12, . mse: 0.00447564, cost: 0.0143422586843,PSNR:23.491448404916056
projecting!
On iteration 1432. mse: 0.00447343, rel_cost_diff: 0.000985663234726,PSNR:23.49359750805361
Change in mse between projections is : 2.44872e-09
mse, projection: 0.00447337
Post projection 13, . mse: 0.00447337, cost: 0.0142904976383,PSNR:23.49365582661776
projecting!
On iteration 1436. mse: 0.00447116, rel_cost_diff: 0.000978333022599,PSNR:23.495796976477745
Change in mse between projections is : 2.42469e-09
mse, projection: 0.0044711
Post projection 14, . mse: 0.0044711, cost: 0.0142392488196,PSNR:23.495854872270876
projecting!
On iteration 1440. mse: 0.00446891, rel_cost_diff: 0.000973775482147,PSNR:23.497988056110046
Change in mse between projections is : 2.40181e-09
mse, projection: 0.00446885
Post projection 15, . mse: 0.00446885, cost: 0.0141884144396,PSNR:23.4980464336622
projecting!
On iteration 1444. mse: 0.00446666, rel_cost_diff: 0.0009636961248,PSNR:23.5001716392133
Change in mse between projections is : 2.37931e-09
mse, projection: 0.0044666
Post projection 16, . mse: 0.0044666, cost: 0.0141380410641,PSNR:23.500229593354828
projecting!
On iteration 1448. mse: 0.00446442, rel_cost_diff: 0.000962207275316,PSNR:23.502346354947395
Change in mse between projections is : 2.35718e-09
mse, projection: 0.00446436
Post projection 17, . mse: 0.00446436, cost: 0.0140882097185,PSNR:23.502404338116733
projecting!
On iteration 1452. mse: 0.0044622, rel_cost_diff: 0.000956847235606,PSNR:23.50451173621927
Change in mse between projections is : 2.33536e-09
mse, projection: 0.00446214
Post projection 18, . mse: 0.00446214, cost: 0.0140387993306,PSNR:23.504570201528743
projecting!
On iteration 1456. mse: 0.00445998, rel_cost_diff: 0.000954603140359,PSNR:23.506670942608707
Change in mse between projections is : 2.31385e-09
mse, projection: 0.00445992
Post projection 19, . mse: 0.00445992, cost: 0.013989880681,PSNR:23.50672853009744
projecting!
On iteration 1460. mse: 0.00445777, rel_cost_diff: 0.000942711067014,PSNR:23.50882078869942
Change in mse between projections is : 2.29252e-09
mse, projection: 0.00445771
Post projection 20, . mse: 0.00445771, cost: 0.0139413671568,PSNR:23.50887840470238
projecting!
On iteration 1464. mse: 0.00445557, rel_cost_diff: 0.000941205705801,PSNR:23.51096307561349
Change in mse between projections is : 2.27092e-09
mse, projection: 0.00445552
Post projection 21, . mse: 0.00445552, cost: 0.0138933882117,PSNR:23.511020266148314
projecting!
On iteration 1468. mse: 0.00445339, rel_cost_diff: 0.000932041261833,PSNR:23.513096883408103
Change in mse between projections is : 2.24951e-09
mse, projection: 0.00445333
Post projection 22, . mse: 0.00445333, cost: 0.0138458013535,PSNR:23.51315501028777
projecting!
On iteration 1472. mse: 0.0044512, rel_cost_diff: 0.000930569881524,PSNR:23.515224470738563
Change in mse between projections is : 2.22858e-09
mse, projection: 0.00445115
Post projection 23, . mse: 0.00445115, cost: 0.0137986866757,PSNR:23.51528080873459
projecting!
On iteration 1476. mse: 0.00444903, rel_cost_diff: 0.000922123966977,PSNR:23.517342646042234
Change in mse between projections is : 2.20684e-09
mse, projection: 0.00444897
Post projection 24, . mse: 0.00444897, cost: 0.0137519566342,PSNR:23.517400375212798
projecting!
On iteration 1480. mse: 0.00444687, rel_cost_diff: 0.000919060008969,PSNR:23.519453668924605
Change in mse between projections is : 2.18263e-09
mse, projection: 0.00444681
Post projection 25, . mse: 0.00444681, cost: 0.0137058086693,PSNR:23.519511426163227
projecting!
On iteration 1484. mse: 0.00444472, rel_cost_diff: 0.000917202375435,PSNR:23.521556618451577
Change in mse between projections is : 2.16265e-09
mse, projection: 0.00444466
Post projection 26, . mse: 0.00444466, cost: 0.013660046272,PSNR:23.521614403664486
projecting!
On iteration 1488. mse: 0.00444257, rel_cost_diff: 0.000908223552112,PSNR:23.523653303266386
Change in mse between projections is : 2.14313e-09
mse, projection: 0.00444252
Post projection 27, . mse: 0.00444252, cost: 0.0136147644371,PSNR:23.523710205934982
projecting!
On iteration 1492. mse: 0.00444044, rel_cost_diff: 0.000907747685146,PSNR:23.52574143661295
Change in mse between projections is : 2.12308e-09
mse, projection: 0.00444038
Post projection 28, . mse: 0.00444038, cost: 0.0135698467493,PSNR:23.5257983666477
projecting!
On iteration 1496. mse: 0.00443831, rel_cost_diff: 0.000897341547881,PSNR:23.527822828286475
Change in mse between projections is : 2.104e-09
mse, projection: 0.00443825
Post projection 29, . mse: 0.00443825, cost: 0.0135253723711,PSNR:23.527879329950558
projecting!
On iteration 1500. mse: 0.00443619, rel_cost_diff: 0.000896691509234,PSNR:23.529896556361997
Change in mse between projections is : 2.08528e-09
mse, projection: 0.00443613
Post projection 30, . mse: 0.00443613, cost: 0.0134812472388,PSNR:23.529953085011876
On iteration 1501. mse: 0.00443613, cost: 0.0134812472388,PSNR:23.529953085011876
projecting!
On iteration 1504. mse: 0.00443408, rel_cost_diff: 0.000887707928467,PSNR:23.531963065470748
Change in mse between projections is : 2.06682e-09
mse, projection: 0.00443402
Post projection 31, . mse: 0.00443402, cost: 0.0134375728667,PSNR:23.5320196210253
Stopping rule loss: 1.96418821812
projecting!
On iteration 0. mse: 0.0156211, rel_cost_diff: 0.146908032231,PSNR:18.062890711561536
mse, projection: 0.0156208
Post projection 1, . mse: 0.0156208, cost: 2.19421815872,PSNR:18.062953630723875
On iteration 1. mse: 0.0156208, cost: 2.19421815872,PSNR:18.062953630723875
On iteration 101. mse: 0.0101645, cost: 0.695107042789,PSNR:19.92915045039931
On iteration 201. mse: 0.00778902, cost: 0.363850325346,PSNR:21.085171572292182
On iteration 301. mse: 0.0064692, cost: 0.21511143446,PSNR:21.891492100374737
On iteration 401. mse: 0.00565732, cost: 0.137816220522,PSNR:22.473894050166265
On iteration 501. mse: 0.0051221, cost: 0.0937912017107,PSNR:22.90551749275355
On iteration 601. mse: 0.00475025, cost: 0.0670244395733,PSNR:23.232838398543343
On iteration 701. mse: 0.00448089, cost: 0.0498664602637,PSNR:23.486358528738126
On iteration 801. mse: 0.00427909, cost: 0.0383843891323,PSNR:23.68648758866108
On iteration 901. mse: 0.00412348, cost: 0.0304444935173,PSNR:23.84735757994836
On iteration 1001. mse: 0.00400049, cost: 0.0247897803783,PSNR:23.978867026231285
On iteration 1101. mse: 0.00390109, cost: 0.0206632949412,PSNR:24.088144959466213
On iteration 1201. mse: 0.0038192, cost: 0.0175806507468,PSNR:24.18027706806333
On iteration 1301. mse: 0.00375063, cost: 0.0152238709852,PSNR:24.258957281134922
On iteration 1401. mse: 0.00369236, cost: 0.0133868502453,PSNR:24.326955091048305
On iteration 1501. mse: 0.00364222, cost: 0.0119275860488,PSNR:24.386335693444945
projecting!
On iteration 1583. mse: 0.00360559, rel_cost_diff: 0.000999683324308,PSNR:24.43023102272356
Change in mse between projections is : 0.0105041
mse, projection: 0.00360556
Post projection 2, . mse: 0.00360556, cost: 0.0118200983852,PSNR:24.430269724292714
projecting!
On iteration 1592. mse: 0.00360182, rel_cost_diff: 0.000993733514054,PSNR:24.434785872557597
Change in mse between projections is : 1.10278e-08
mse, projection: 0.00360178
Post projection 3, . mse: 0.00360178, cost: 0.0117138344795,PSNR:24.434824614738154
projecting!
On iteration 1599. mse: 0.0035989, rel_cost_diff: 0.000988327624852,PSNR:24.438307769607412
Change in mse between projections is : 6.58975e-09
mse, projection: 0.00359886
Post projection 4, . mse: 0.00359886, cost: 0.0116323847324,PSNR:24.43834598127983
On iteration 1601. mse: 0.00359844, cost: 0.0107634058222,PSNR:24.43885203667989
projecting!
On iteration 1605. mse: 0.00359641, rel_cost_diff: 0.000997459768789,PSNR:24.4413112206748
Change in mse between projections is : 4.7947e-09
mse, projection: 0.00359638
Post projection 5, . mse: 0.00359638, cost: 0.0115635273978,PSNR:24.441349177618747
projecting!
On iteration 1611. mse: 0.00359394, rel_cost_diff: 0.000989816824766,PSNR:24.444293116440228
Change in mse between projections is : 4.7371e-09
mse, projection: 0.00359391
Post projection 6, . mse: 0.00359391, cost: 0.0114953909069,PSNR:24.444331099454736
projecting!
On iteration 1617. mse: 0.00359149, rel_cost_diff: 0.000983060055031,PSNR:24.44725425568972
Change in mse between projections is : 4.6803e-09
mse, projection: 0.00359146
Post projection 7, . mse: 0.00359146, cost: 0.0114280572161,PSNR:24.447292264611033
projecting!
On iteration 1622. mse: 0.00358946, rel_cost_diff: 0.000997512637123,PSNR:24.44971482290918
Change in mse between projections is : 3.2313e-09
mse, projection: 0.00358942
Post projection 8, . mse: 0.00358942, cost: 0.0113725978881,PSNR:24.44975228995459
projecting!
On iteration 1627. mse: 0.00358743, rel_cost_diff: 0.000992765153881,PSNR:24.452161000547193
Change in mse between projections is : 3.19857e-09
mse, projection: 0.0035874
Post projection 9, . mse: 0.0035874, cost: 0.0113176191226,PSNR:24.452197924968022
projecting!
On iteration 1632. mse: 0.00358543, rel_cost_diff: 0.000985684069751,PSNR:24.45459304551409
Change in mse between projections is : 3.16743e-09
mse, projection: 0.00358539
Post projection 10, . mse: 0.00358539, cost: 0.0112631795928,PSNR:24.454630272643346
projecting!
On iteration 1637. mse: 0.00358343, rel_cost_diff: 0.000985856308052,PSNR:24.457010651104234
Change in mse between projections is : 3.13685e-09
mse, projection: 0.0035834
Post projection 11, . mse: 0.0035834, cost: 0.0112092988566,PSNR:24.45704761678078
projecting!
On iteration 1642. mse: 0.00358145, rel_cost_diff: 0.000981378538543,PSNR:24.459414074769352
Change in mse between projections is : 3.10601e-09
mse, projection: 0.00358142
Post projection 12, . mse: 0.00358142, cost: 0.0111559135839,PSNR:24.45945106090878
projecting!
On iteration 1647. mse: 0.00357948, rel_cost_diff: 0.000977170574714,PSNR:24.46180385719029
Change in mse between projections is : 3.07633e-09
mse, projection: 0.00357945
Post projection 13, . mse: 0.00357945, cost: 0.0111030722037,PSNR:24.461840581194146
projecting!
On iteration 1652. mse: 0.00357752, rel_cost_diff: 0.000976162339815,PSNR:24.464179975105274
Change in mse between projections is : 3.04665e-09
mse, projection: 0.00357749
Post projection 14, . mse: 0.00357749, cost: 0.0110506592318,PSNR:24.464216436559067
projecting!
On iteration 1657. mse: 0.00357557, rel_cost_diff: 0.000967402110158,PSNR:24.466542122556106
Change in mse between projections is : 3.01567e-09
mse, projection: 0.00357554
Post projection 15, . mse: 0.00357554, cost: 0.0109987910837,PSNR:24.466578321045045
projecting!
On iteration 1662. mse: 0.00357364, rel_cost_diff: 0.000959060082488,PSNR:24.468891407839045
Change in mse between projections is : 2.98513e-09
mse, projection: 0.00357361
Post projection 16, . mse: 0.00357361, cost: 0.0109474724159,PSNR:24.468927342959795
projecting!
On iteration 1667. mse: 0.00357172, rel_cost_diff: 0.000952256686635,PSNR:24.471226676957038
Change in mse between projections is : 2.95616e-09
mse, projection: 0.00357169
Post projection 17, . mse: 0.00357169, cost: 0.0108966063708,PSNR:24.471262631405942
projecting!
On iteration 1672. mse: 0.00356981, rel_cost_diff: 0.000955656924549,PSNR:24.473549039630452
Change in mse between projections is : 2.92773e-09
mse, projection: 0.00356978
Post projection 18, . mse: 0.00356978, cost: 0.0108462506905,PSNR:24.47358501331099
projecting!
On iteration 1677. mse: 0.00356791, rel_cost_diff: 0.000947103235092,PSNR:24.47585847447316
Change in mse between projections is : 2.89876e-09
mse, projection: 0.00356788
Post projection 19, . mse: 0.00356788, cost: 0.0107964221388,PSNR:24.475893900470183
projecting!
On iteration 1682. mse: 0.00356603, rel_cost_diff: 0.000937016138114,PSNR:24.478154393077986
Change in mse between projections is : 2.87119e-09
mse, projection: 0.003566
Post projection 20, . mse: 0.003566, cost: 0.0107470965013,PSNR:24.478190121367163
projecting!
On iteration 1687. mse: 0.00356415, rel_cost_diff: 0.000941865699759,PSNR:24.48043790817263
Change in mse between projections is : 2.84323e-09
mse, projection: 0.00356412
Post projection 21, . mse: 0.00356412, cost: 0.0106981536373,PSNR:24.480472804128347
projecting!
On iteration 1692. mse: 0.00356229, rel_cost_diff: 0.000924679205808,PSNR:24.482707864127914
Change in mse between projections is : 2.81599e-09
mse, projection: 0.00356226
Post projection 22, . mse: 0.00356226, cost: 0.0106497555971,PSNR:24.48274277832777
projecting!
On iteration 1696. mse: 0.0035608, rel_cost_diff: 0.000990713237622,PSNR:24.484525762622678
Change in mse between projections is : 1.80241e-09
mse, projection: 0.00356077
Post projection 23, . mse: 0.00356077, cost: 0.0106113674119,PSNR:24.484560123489768
projecting!
On iteration 1700. mse: 0.00355932, rel_cost_diff: 0.00099352745385,PSNR:24.486335615543247
Change in mse between projections is : 1.78854e-09
mse, projection: 0.00355929
Post projection 24, . mse: 0.00355929, cost: 0.0105732930824,PSNR:24.486370274826335
On iteration 1701. mse: 0.00355929, cost: 0.0105732930824,PSNR:24.486370274826335
projecting!
On iteration 1704. mse: 0.00355784, rel_cost_diff: 0.000993470618644,PSNR:24.488137696719505
Change in mse between projections is : 1.77515e-09
mse, projection: 0.00355781
Post projection 25, . mse: 0.00355781, cost: 0.0105354590341,PSNR:24.488172370387314
projecting!
On iteration 1708. mse: 0.00355637, rel_cost_diff: 0.000984549431719,PSNR:24.489931711833727
Change in mse between projections is : 1.76178e-09
mse, projection: 0.00355634
Post projection 26, . mse: 0.00355634, cost: 0.0104978885502,PSNR:24.489965831169922
projecting!
On iteration 1712. mse: 0.00355491, rel_cost_diff: 0.000987965570593,PSNR:24.491718219464737
Change in mse between projections is : 1.74884e-09
mse, projection: 0.00355488
Post projection 27, . mse: 0.00355488, cost: 0.0104606421664,PSNR:24.491752068393264
projecting!
On iteration 1716. mse: 0.00355345, rel_cost_diff: 0.000983552779652,PSNR:24.493496356359003
Change in mse between projections is : 1.736e-09
mse, projection: 0.00355342
Post projection 28, . mse: 0.00355342, cost: 0.0104236314073,PSNR:24.49353021914922
projecting!
On iteration 1720. mse: 0.003552, rel_cost_diff: 0.000977622857433,PSNR:24.495266965958713
Change in mse between projections is : 1.7234e-09
mse, projection: 0.00355198
Post projection 29, . mse: 0.00355198, cost: 0.0103868599981,PSNR:24.495300842557594
projecting!
On iteration 1724. mse: 0.00355056, rel_cost_diff: 0.000983305212957,PSNR:24.497030038757174
Change in mse between projections is : 1.71078e-09
mse, projection: 0.00355053
Post projection 30, . mse: 0.00355053, cost: 0.0103504117578,PSNR:24.497063644317542
projecting!
On iteration 1728. mse: 0.00354913, rel_cost_diff: 0.000972690475131,PSNR:24.49878499546528
Change in mse between projections is : 1.69822e-09
mse, projection: 0.0035491
Post projection 31, . mse: 0.0035491, cost: 0.0103141823784,PSNR:24.498818614608233
Stopping rule loss: 1.10327982903
projecting!
On iteration 0. mse: 0.00807667, rel_cost_diff: 0.135899129788,PSNR:20.92767780413042
mse, projection: 0.00807657
Post projection 1, . mse: 0.00807657, cost: 1.21844935417,PSNR:20.927727883024062
On iteration 1. mse: 0.00807657, cost: 1.21844935417,PSNR:20.927727883024062
On iteration 101. mse: 0.0051487, cost: 0.359027892351,PSNR:22.883020220404802
On iteration 201. mse: 0.00395489, cost: 0.180005863309,PSNR:24.028654176986635
On iteration 301. mse: 0.00331874, cost: 0.103093586862,PSNR:24.790273114257666
On iteration 401. mse: 0.00294089, cost: 0.0643044933677,PSNR:25.31521885426059
On iteration 501. mse: 0.00269961, cost: 0.042841181159,PSNR:25.686990715038625
On iteration 601. mse: 0.00253665, cost: 0.0301330797374,PSNR:25.957399214386587
On iteration 701. mse: 0.00242135, cost: 0.0222221128643,PSNR:26.15942265408939
On iteration 801. mse: 0.00233648, cost: 0.0170939136297,PSNR:26.314388490891858
On iteration 901. mse: 0.00227175, cost: 0.0136435758322,PSNR:26.436394167479325
On iteration 1001. mse: 0.0022208, cost: 0.0112542528659,PSNR:26.53491342157221
On iteration 1101. mse: 0.00217955, cost: 0.00955412350595,PSNR:26.61633997285596
On iteration 1201. mse: 0.00214536, cost: 0.00831421185285,PSNR:26.685004355369692
On iteration 1301. mse: 0.0021164, cost: 0.00739017361775,PSNR:26.744025235471458
projecting!
On iteration 1350. mse: 0.00210347, rel_cost_diff: 0.000998555665297,PSNR:26.77063478468213
Change in mse between projections is : 0.00520127
mse, projection: 0.00210345
Post projection 2, . mse: 0.00210345, cost: 0.00743664521724,PSNR:26.770683817917682
projecting!
On iteration 1356. mse: 0.00210196, rel_cost_diff: 0.000999237817399,PSNR:26.773762482856654
Change in mse between projections is : 3.06997e-09
mse, projection: 0.00210193
Post projection 3, . mse: 0.00210193, cost: 0.00739278038964,PSNR:26.773811070350817
projecting!
On iteration 1362. mse: 0.00210046, rel_cost_diff: 0.00099117361741,PSNR:26.776864994963574
Change in mse between projections is : 3.01983e-09
mse, projection: 0.00210043
Post projection 4, . mse: 0.00210043, cost: 0.00734958983958,PSNR:26.776913617180263
projecting!
On iteration 1367. mse: 0.00209921, rel_cost_diff: 0.000996810961005,PSNR:26.77944079610395
Change in mse between projections is : 2.08097e-09
mse, projection: 0.00209919
Post projection 5, . mse: 0.00209919, cost: 0.00731407105923,PSNR:26.77948896547083
projecting!
On iteration 1372. mse: 0.00209797, rel_cost_diff: 0.000988270930867,PSNR:26.78199932879889
Change in mse between projections is : 2.05322e-09
mse, projection: 0.00209795
Post projection 6, . mse: 0.00209795, cost: 0.00727896392345,PSNR:26.782048008532243
projecting!
On iteration 1377. mse: 0.00209675, rel_cost_diff: 0.000983338127888,PSNR:26.784542972898425
Change in mse between projections is : 2.02664e-09
mse, projection: 0.00209672
Post projection 7, . mse: 0.00209672, cost: 0.00724432338029,PSNR:26.78459071662663
projecting!
On iteration 1382. mse: 0.00209553, rel_cost_diff: 0.00097932357969,PSNR:26.787069771193693
Change in mse between projections is : 2.00078e-09
mse, projection: 0.0020955
Post projection 8, . mse: 0.0020955, cost: 0.00721011823043,PSNR:26.78711706016506
projecting!
On iteration 1387. mse: 0.00209431, rel_cost_diff: 0.000969357190367,PSNR:26.789580659033284
Change in mse between projections is : 1.97493e-09
mse, projection: 0.00209429
Post projection 9, . mse: 0.00209429, cost: 0.00717632751912,PSNR:26.78962797535298
projecting!
On iteration 1392. mse: 0.00209311, rel_cost_diff: 0.000961105183827,PSNR:26.792076091051666
Change in mse between projections is : 1.94968e-09
mse, projection: 0.00209309
Post projection 10, . mse: 0.00209309, cost: 0.00714299501851,PSNR:26.792123434567014
projecting!
On iteration 1397. mse: 0.00209192, rel_cost_diff: 0.000953059012327,PSNR:26.79455652312926
Change in mse between projections is : 1.92507e-09
mse, projection: 0.00209189
Post projection 11, . mse: 0.00209189, cost: 0.00711003877223,PSNR:26.794603893692283
On iteration 1401. mse: 0.00209119, cost: 0.0066838641651,PSNR:26.796056197181947
projecting!
On iteration 1401. mse: 0.00209096, rel_cost_diff: 0.000998872598309,PSNR:26.796540245092096
Change in mse between projections is : 1.2314e-09
mse, projection: 0.00209094
Post projection 12, . mse: 0.00209094, cost: 0.00708398455754,PSNR:26.796587153701033
projecting!
On iteration 1405. mse: 0.00209001, rel_cost_diff: 0.000993981929409,PSNR:26.798512778279893
Change in mse between projections is : 1.21882e-09
mse, projection: 0.00208999
Post projection 13, . mse: 0.00208999, cost: 0.00705816084519,PSNR:26.798559708199324
projecting!
On iteration 1409. mse: 0.00208907, rel_cost_diff: 0.000984590256168,PSNR:26.800476527177842
Change in mse between projections is : 1.20602e-09
mse, projection: 0.00208904
Post projection 14, . mse: 0.00208904, cost: 0.00703260954469,PSNR:26.800523478322482
projecting!
On iteration 1413. mse: 0.00208813, rel_cost_diff: 0.000982995655991,PSNR:26.80243051096476
Change in mse between projections is : 1.19384e-09
mse, projection: 0.0020881
Post projection 15, . mse: 0.0020881, cost: 0.00700726825744,PSNR:26.802477483238597
projecting!
On iteration 1417. mse: 0.00208719, rel_cost_diff: 0.000978803282409,PSNR:26.804374716055364
Change in mse between projections is : 1.18209e-09
mse, projection: 0.00208717
Post projection 16, . mse: 0.00208717, cost: 0.00698219239712,PSNR:26.804421224892415
projecting!
On iteration 1421. mse: 0.00208626, rel_cost_diff: 0.000973475163562,PSNR:26.806310582959192
Change in mse between projections is : 1.17051e-09
mse, projection: 0.00208624
Post projection 17, . mse: 0.00208624, cost: 0.00695736519992,PSNR:26.80635711253228
projecting!
On iteration 1425. mse: 0.00208534, rel_cost_diff: 0.000966006838824,PSNR:26.808237130342526
Change in mse between projections is : 1.15866e-09
mse, projection: 0.00208532
Post projection 18, . mse: 0.00208532, cost: 0.00693280994892,PSNR:26.808283195660323
projecting!
On iteration 1429. mse: 0.00208442, rel_cost_diff: 0.000961241079849,PSNR:26.810153860305643
Change in mse between projections is : 1.14713e-09
mse, projection: 0.0020844
Post projection 19, . mse: 0.0020844, cost: 0.00690848240629,PSNR:26.810199460843975
projecting!
On iteration 1433. mse: 0.0020835, rel_cost_diff: 0.000957052536656,PSNR:26.812062700758673
Change in mse between projections is : 1.13567e-09
mse, projection: 0.00208348
Post projection 20, . mse: 0.00208348, cost: 0.00688437046483,PSNR:26.812107836016278
projecting!
On iteration 1437. mse: 0.00208259, rel_cost_diff: 0.00095200635718,PSNR:26.81396218431715
Change in mse between projections is : 1.12462e-09
mse, projection: 0.00208257
Post projection 21, . mse: 0.00208257, cost: 0.0068605132401,PSNR:26.814007824860298
projecting!
On iteration 1441. mse: 0.00208168, rel_cost_diff: 0.000942622713759,PSNR:26.815852298332082
Change in mse between projections is : 1.11332e-09
mse, projection: 0.00208166
Post projection 22, . mse: 0.00208166, cost: 0.00683691166341,PSNR:26.815897472991516
projecting!
On iteration 1445. mse: 0.00208078, rel_cost_diff: 0.000935820612664,PSNR:26.81773400211787
Change in mse between projections is : 1.10256e-09
mse, projection: 0.00208076
Post projection 23, . mse: 0.00208076, cost: 0.00681350054219,PSNR:26.81777919635485
projecting!
On iteration 1449. mse: 0.00207988, rel_cost_diff: 0.000933240946023,PSNR:26.819607770548718
Change in mse between projections is : 1.09168e-09
mse, projection: 0.00207986
Post projection 24, . mse: 0.00207986, cost: 0.00679034739733,PSNR:26.819652011945653
projecting!
On iteration 1453. mse: 0.00207899, rel_cost_diff: 0.000927908636688,PSNR:26.821472133871147
Change in mse between projections is : 1.08096e-09
mse, projection: 0.00207897
Post projection 25, . mse: 0.00207897, cost: 0.00676741683856,PSNR:26.821517367025415
projecting!
On iteration 1457. mse: 0.0020781, rel_cost_diff: 0.0009233110793,PSNR:26.823328539371154
Change in mse between projections is : 1.07046e-09
mse, projection: 0.00207808
Post projection 26, . mse: 0.00207808, cost: 0.00674472004175,PSNR:26.823373791864707
projecting!
On iteration 1461. mse: 0.00207722, rel_cost_diff: 0.000916884983123,PSNR:26.825176976497996
Change in mse between projections is : 1.05981e-09
mse, projection: 0.0020772
Post projection 27, . mse: 0.0020772, cost: 0.00672222673893,PSNR:26.825220787869384
projecting!
On iteration 1465. mse: 0.00207634, rel_cost_diff: 0.000914668236258,PSNR:26.827015486748515
Change in mse between projections is : 1.04931e-09
mse, projection: 0.00207632
Post projection 28, . mse: 0.00207632, cost: 0.00669996347278,PSNR:26.827060290674005
projecting!
On iteration 1469. mse: 0.00207546, rel_cost_diff: 0.000905366000463,PSNR:26.828846980389514
Change in mse between projections is : 1.03937e-09
mse, projection: 0.00207544
Post projection 29, . mse: 0.00207544, cost: 0.00667792186141,PSNR:26.82889180321366
projecting!
On iteration 1473. mse: 0.00207459, rel_cost_diff: 0.000901322129825,PSNR:26.830670960805598
Change in mse between projections is : 1.02917e-09
mse, projection: 0.00207457
Post projection 30, . mse: 0.00207457, cost: 0.00665611494333,PSNR:26.830715315047033
projecting!
On iteration 1477. mse: 0.00207373, rel_cost_diff: 0.000897073121896,PSNR:26.832485955370768
Change in mse between projections is : 1.01923e-09
mse, projection: 0.0020737
Post projection 31, . mse: 0.0020737, cost: 0.00663446914405,PSNR:26.832530328152604
Stopping rule loss: 0.773015201092
projecting!
On iteration 0. mse: 0.00584166, rel_cost_diff: 0.212711146073,PSNR:22.334640119907725
mse, projection: 0.00584156
Post projection 1, . mse: 0.00584156, cost: 0.906996130943,PSNR:22.334707974293224
On iteration 1. mse: 0.00584156, cost: 0.906996130943,PSNR:22.334707974293224
On iteration 101. mse: 0.00369931, cost: 0.271666407585,PSNR:24.318787123093323
On iteration 201. mse: 0.00277567, cost: 0.145104631782,PSNR:25.56631981790669
On iteration 301. mse: 0.00225897, cost: 0.0874974429607,PSNR:26.46090041232601
On iteration 401. mse: 0.00194008, cost: 0.0570190735161,PSNR:27.121806559512226
On iteration 501. mse: 0.00173047, cost: 0.0394597090781,PSNR:27.618365422410385
On iteration 601. mse: 0.0015859, cost: 0.0287208929658,PSNR:27.997240500782116
On iteration 701. mse: 0.00148215, cost: 0.0218455884606,PSNR:28.291091568432417
On iteration 801. mse: 0.00140507, cost: 0.0172818228602,PSNR:28.52302520920473
On iteration 901. mse: 0.00134603, cost: 0.0141521226615,PSNR:28.709446843197057
On iteration 1001. mse: 0.00129956, cost: 0.0119423186406,PSNR:28.86202240593061
On iteration 1101. mse: 0.00126213, cost: 0.010342925787,PSNR:28.988966371654495
On iteration 1201. mse: 0.00123131, cost: 0.00915998686105,PSNR:29.096321566363255
projecting!
On iteration 1266. mse: 0.00121376, rel_cost_diff: 0.00099604763763,PSNR:29.158655132342396
Change in mse between projections is : 0.00390494
mse, projection: 0.00121373
Post projection 2, . mse: 0.00121373, cost: 0.00898017548025,PSNR:29.158771765982657
projecting!
On iteration 1267. mse: 0.00121347, rel_cost_diff: 0.000153496426193,PSNR:29.159702448022486
Change in mse between projections is : 1.46159e-10
mse, projection: 0.00121344
Post projection 3, . mse: 0.00121344, cost: 0.00897180475295,PSNR:29.159818276483634
projecting!
On iteration 1268. mse: 0.00121318, rel_cost_diff: 0.000638922569501,PSNR:29.160751266559647
Change in mse between projections is : 1.41325e-10
mse, projection: 0.00121315
Post projection 4, . mse: 0.00121315, cost: 0.00896300747991,PSNR:29.160867122997047
projecting!
On iteration 1269. mse: 0.00121289, rel_cost_diff: 0.000860454406398,PSNR:29.161802422672007
Change in mse between projections is : 1.39489e-10
mse, projection: 0.00121285
Post projection 5, . mse: 0.00121285, cost: 0.00895407609642,PSNR:29.161917890298596
projecting!
On iteration 1270. mse: 0.00121259, rel_cost_diff: 0.000950229710792,PSNR:29.162852582427416
Change in mse between projections is : 1.38295e-10
mse, projection: 0.00121256
Post projection 6, . mse: 0.00121256, cost: 0.00894504226744,PSNR:29.162968077978775
projecting!
On iteration 1271. mse: 0.0012123, rel_cost_diff: 0.000990442893375,PSNR:29.163902579134763
Change in mse between projections is : 1.37333e-10
mse, projection: 0.00121227
Post projection 7, . mse: 0.00121227, cost: 0.00893601309508,PSNR:29.164018102613305
projecting!
On iteration 1280. mse: 0.00121002, rel_cost_diff: 0.000998515549798,PSNR:29.172086904053383
Change in mse between projections is : 8.17814e-09
mse, projection: 0.00120998
Post projection 8, . mse: 0.00120998, cost: 0.0088556734845,PSNR:29.172202227600792
projecting!
On iteration 1281. mse: 0.00120973, rel_cost_diff: 0.000123627327522,PSNR:29.173115731718184
Change in mse between projections is : 1.39513e-10
mse, projection: 0.0012097
Post projection 9, . mse: 0.0012097, cost: 0.00884771998972,PSNR:29.173230664645445
projecting!
On iteration 1282. mse: 0.00120944, rel_cost_diff: 0.000611211774922,PSNR:29.174146893323876
Change in mse between projections is : 1.3505e-10
mse, projection: 0.00120941
Post projection 10, . mse: 0.00120941, cost: 0.00883932597935,PSNR:29.174261017458385
projecting!
On iteration 1283. mse: 0.00120916, rel_cost_diff: 0.000841289333211,PSNR:29.175178299820267
Change in mse between projections is : 1.335e-10
mse, projection: 0.00120912
Post projection 11, . mse: 0.00120912, cost: 0.00883076898754,PSNR:29.175292869203634
projecting!
On iteration 1284. mse: 0.00120887, rel_cost_diff: 0.00092630874224,PSNR:29.176209951323703
Change in mse between projections is : 1.32517e-10
mse, projection: 0.00120884
Post projection 12, . mse: 0.00120884, cost: 0.00882211048156,PSNR:29.17632454792622
projecting!
On iteration 1285. mse: 0.00120858, rel_cost_diff: 0.000969367563388,PSNR:29.177241847950608
Change in mse between projections is : 1.31729e-10
mse, projection: 0.00120855
Post projection 13, . mse: 0.00120855, cost: 0.00881348736584,PSNR:29.177356053444548
projecting!
On iteration 1286. mse: 0.00120829, rel_cost_diff: 0.000989317745026,PSNR:29.178272316101523
Change in mse between projections is : 1.31057e-10
mse, projection: 0.00120826
Post projection 14, . mse: 0.00120826, cost: 0.00880481954664,PSNR:29.178386130257145
projecting!
On iteration 1287. mse: 0.00120801, rel_cost_diff: 0.000999088624842,PSNR:29.17930261028562
Change in mse between projections is : 1.30449e-10
mse, projection: 0.00120798
Post projection 15, . mse: 0.00120798, cost: 0.00879619643092,PSNR:29.17941603290624
projecting!
On iteration 1295. mse: 0.00120602, rel_cost_diff: 0.000987033207595,PSNR:29.186442288786978
Change in mse between projections is : 6.23509e-09
mse, projection: 0.00120599
Post projection 16, . mse: 0.00120599, cost: 0.0087270187214,PSNR:29.1865567364826
projecting!
On iteration 1296. mse: 0.00120574, rel_cost_diff: 8.48601805052e-05,PSNR:29.18745104156312
Change in mse between projections is : 1.3352e-10
mse, projection: 0.00120571
Post projection 17, . mse: 0.00120571, cost: 0.00871949456632,PSNR:29.18756425786985
projecting!
On iteration 1297. mse: 0.00120546, rel_cost_diff: 0.000582349563159,PSNR:29.18846212575925
Change in mse between projections is : 1.29276e-10
mse, projection: 0.00120543
Post projection 18, . mse: 0.00120543, cost: 0.00871145352721,PSNR:29.188574529581935
projecting!
On iteration 1298. mse: 0.00120518, rel_cost_diff: 0.000809879791583,PSNR:29.189472606382544
Change in mse between projections is : 1.27878e-10
mse, projection: 0.00120515
Post projection 19, . mse: 0.00120515, cost: 0.00870327185839,PSNR:29.189585455882103
projecting!
On iteration 1299. mse: 0.0012049, rel_cost_diff: 0.000893294910402,PSNR:29.190484161385058
Change in mse between projections is : 1.27016e-10
mse, projection: 0.00120487
Post projection 20, . mse: 0.00120487, cost: 0.00869502965361,PSNR:29.190596617554803
projecting!
On iteration 1300. mse: 0.00120462, rel_cost_diff: 0.000938502099299,PSNR:29.191494692938452
Change in mse between projections is : 1.26333e-10
mse, projection: 0.00120459
Post projection 21, . mse: 0.00120459, cost: 0.00868676044047,PSNR:29.191608014709665
On iteration 1301. mse: 0.00120459, cost: 0.00868676044047,PSNR:29.191608014709665
projecting!
On iteration 1301. mse: 0.00120434, rel_cost_diff: 0.000954840690619,PSNR:29.19250587948308
Change in mse between projections is : 1.25735e-10
mse, projection: 0.00120431
Post projection 22, . mse: 0.00120431, cost: 0.00867847632617,PSNR:29.19261838801603
projecting!
On iteration 1302. mse: 0.00120406, rel_cost_diff: 0.000972467843346,PSNR:29.19351646172093
Change in mse between projections is : 1.25197e-10
mse, projection: 0.00120403
Post projection 23, . mse: 0.00120403, cost: 0.00867018662393,PSNR:29.193628156615343
projecting!
On iteration 1303. mse: 0.00120378, rel_cost_diff: 0.000978501650149,PSNR:29.194525179181813
Change in mse between projections is : 1.24702e-10
mse, projection: 0.00120375
Post projection 24, . mse: 0.00120375, cost: 0.00866190809757,PSNR:29.194636900022477
projecting!
On iteration 1304. mse: 0.0012035, rel_cost_diff: 0.000977649494568,PSNR:29.195533290797073
Change in mse between projections is : 1.24235e-10
mse, projection: 0.00120347
Post projection 25, . mse: 0.00120347, cost: 0.00865369383246,PSNR:29.195645037574423
projecting!
On iteration 1305. mse: 0.00120322, rel_cost_diff: 0.000984609604725,PSNR:29.196539955704942
Change in mse between projections is : 1.23791e-10
mse, projection: 0.00120319
Post projection 26, . mse: 0.00120319, cost: 0.00864546280354,PSNR:29.196651728387767
projecting!
On iteration 1306. mse: 0.00120294, rel_cost_diff: 0.00098535324897,PSNR:29.19754601342487
Change in mse between projections is : 1.23362e-10
mse, projection: 0.00120291
Post projection 27, . mse: 0.00120291, cost: 0.00863723643124,PSNR:29.197657812003545
projecting!
On iteration 1307. mse: 0.00120267, rel_cost_diff: 0.000984736192179,PSNR:29.19855104309345
Change in mse between projections is : 1.22946e-10
mse, projection: 0.00120263
Post projection 28, . mse: 0.00120263, cost: 0.00862905196846,PSNR:29.198662026751386
projecting!
On iteration 1308. mse: 0.00120239, rel_cost_diff: 0.000987524571781,PSNR:29.199554202974
Change in mse between projections is : 1.22528e-10
mse, projection: 0.00120236
Post projection 29, . mse: 0.00120236, cost: 0.00862084235996,PSNR:29.199665212270908
projecting!
On iteration 1309. mse: 0.00120211, rel_cost_diff: 0.000986794943193,PSNR:29.200555912298213
Change in mse between projections is : 1.22132e-10
mse, projection: 0.00120208
Post projection 30, . mse: 0.00120208, cost: 0.00861268863082,PSNR:29.20066652661081
projecting!
On iteration 1310. mse: 0.00120183, rel_cost_diff: 0.000986972845453,PSNR:29.20155659068699
Change in mse between projections is : 1.21741e-10
mse, projection: 0.0012018
Post projection 31, . mse: 0.0012018, cost: 0.00860457774252,PSNR:29.20166680980102
Stopping rule loss: 1.839168787
projecting!
On iteration 0. mse: 0.014749, rel_cost_diff: 0.107091971217,PSNR:18.312362770422766
mse, projection: 0.0147488
Post projection 1, . mse: 0.0147488, cost: 1.98435199261,PSNR:18.312421182579584
On iteration 1. mse: 0.0147488, cost: 1.98435199261,PSNR:18.312421182579584
On iteration 101. mse: 0.00979091, cost: 0.622056245804,PSNR:20.091768408213973
On iteration 201. mse: 0.00772247, cost: 0.311064094305,PSNR:21.12243509514148
On iteration 301. mse: 0.00661751, cost: 0.177207663655,PSNR:21.793054400589646
On iteration 401. mse: 0.00595835, cost: 0.110344730318,PSNR:22.248736566123352
On iteration 501. mse: 0.00553236, cost: 0.0737060904503,PSNR:22.570896271300267
On iteration 601. mse: 0.00523879, cost: 0.0521910376847,PSNR:22.807686187300753
On iteration 701. mse: 0.00502533, cost: 0.0388761721551,PSNR:22.988356957454133
On iteration 801. mse: 0.00486271, cost: 0.030276492238,PSNR:23.131220545286652
On iteration 901. mse: 0.00473365, cost: 0.0245106294751,PSNR:23.248036842388306
On iteration 1001. mse: 0.00462765, cost: 0.0205082911998,PSNR:23.34639919248971
On iteration 1101. mse: 0.00453797, cost: 0.0176420323551,PSNR:23.431383068770224
On iteration 1201. mse: 0.00446022, cost: 0.0155313275754,PSNR:23.506436519531846
projecting!
On iteration 1299. mse: 0.00439208, rel_cost_diff: 0.000997583133596,PSNR:23.573299412761692
Change in mse between projections is : 0.00876624
mse, projection: 0.00439207
Post projection 2, . mse: 0.00439207, cost: 0.0152507163584,PSNR:23.573303096379448
projecting!
On iteration 1300. mse: 0.00439141, rel_cost_diff: 3.13047729233e-05,PSNR:23.57395560646792
Change in mse between projections is : 2.18593e-10
mse, projection: 0.00439141
Post projection 3, . mse: 0.00439141, cost: 0.0152366878465,PSNR:23.573959751164317
On iteration 1301. mse: 0.00439141, cost: 0.0152366878465,PSNR:23.573959751164317
projecting!
On iteration 1301. mse: 0.00439075, rel_cost_diff: 0.000746865848706,PSNR:23.57461189933619
Change in mse between projections is : 2.1388e-10
mse, projection: 0.00439075
Post projection 4, . mse: 0.00439075, cost: 0.0152221787721,PSNR:23.574616505250624
projecting!
On iteration 1302. mse: 0.00439009, rel_cost_diff: 0.000920652091792,PSNR:23.57526829139647
Change in mse between projections is : 2.11703e-10
mse, projection: 0.00439008
Post projection 5, . mse: 0.00439008, cost: 0.0152074899524,PSNR:23.575271976684576
projecting!
On iteration 1303. mse: 0.00438943, rel_cost_diff: 0.000970735064952,PSNR:23.57592340048759
Change in mse between projections is : 2.10035e-10
mse, projection: 0.00438942
Post projection 6, . mse: 0.00438942, cost: 0.015192839317,PSNR:23.57592662560097
projecting!
On iteration 1304. mse: 0.00438876, rel_cost_diff: 0.000982071829913,PSNR:23.576577686813632
Change in mse between projections is : 2.08604e-10
mse, projection: 0.00438876
Post projection 7, . mse: 0.00438876, cost: 0.0151781942695,PSNR:23.576581834013165
projecting!
On iteration 1305. mse: 0.0043881, rel_cost_diff: 0.000988339882703,PSNR:23.577231610856888
Change in mse between projections is : 2.07357e-10
mse, projection: 0.0043881
Post projection 8, . mse: 0.0043881, cost: 0.0151636032388,PSNR:23.577235758680924
projecting!
On iteration 1306. mse: 0.00438744, rel_cost_diff: 0.000990728632581,PSNR:23.577885172438844
Change in mse between projections is : 2.06239e-10
mse, projection: 0.00438744
Post projection 9, . mse: 0.00438744, cost: 0.0151489982381,PSNR:23.57788885994823
projecting!
On iteration 1307. mse: 0.00438678, rel_cost_diff: 0.00098982799219,PSNR:23.57853698835781
Change in mse between projections is : 2.05206e-10
mse, projection: 0.00438678
Post projection 10, . mse: 0.00438678, cost: 0.0151345031336,PSNR:23.57854067642068
projecting!
On iteration 1308. mse: 0.00438613, rel_cost_diff: 0.000998214217497,PSNR:23.579188902120013
Change in mse between projections is : 2.04247e-10
mse, projection: 0.00438612
Post projection 11, . mse: 0.00438612, cost: 0.0151200164109,PSNR:23.579192590736536
projecting!
On iteration 1309. mse: 0.00438547, rel_cost_diff: 0.000995639960056,PSNR:23.579839991462734
Change in mse between projections is : 2.03343e-10
mse, projection: 0.00438547
Post projection 12, . mse: 0.00438547, cost: 0.0151056256145,PSNR:23.579843219485923
projecting!
On iteration 1310. mse: 0.00438481, rel_cost_diff: 0.000994068877362,PSNR:23.58049025600046
Change in mse between projections is : 2.02476e-10
mse, projection: 0.00438481
Post projection 13, . mse: 0.00438481, cost: 0.0150912106037,PSNR:23.580493484507016
projecting!
On iteration 1311. mse: 0.00438416, rel_cost_diff: 0.000998366726002,PSNR:23.581140156632088
Change in mse between projections is : 2.01658e-10
mse, projection: 0.00438415
Post projection 14, . mse: 0.00438415, cost: 0.015076816082,PSNR:23.581142924337417
projecting!
On iteration 1312. mse: 0.0043835, rel_cost_diff: 0.000994227484434,PSNR:23.581788770473615
Change in mse between projections is : 2.00865e-10
mse, projection: 0.0043835
Post projection 15, . mse: 0.0043835, cost: 0.0150624951348,PSNR:23.58179153859233
projecting!
On iteration 1313. mse: 0.00438285, rel_cost_diff: 0.000998058631991,PSNR:23.582436558355667
Change in mse between projections is : 2.001e-10
mse, projection: 0.00438284
Post projection 16, . mse: 0.00438284, cost: 0.0150482086465,PSNR:23.582439788309415
projecting!
On iteration 1314. mse: 0.00438219, rel_cost_diff: 0.000995330788319,PSNR:23.583083981384704
Change in mse between projections is : 1.99361e-10
mse, projection: 0.00438219
Post projection 17, . mse: 0.00438219, cost: 0.0150339286774,PSNR:23.583086750329088
projecting!
On iteration 1315. mse: 0.00438154, rel_cost_diff: 0.00099550893337,PSNR:23.583731039383128
Change in mse between projections is : 1.98641e-10
mse, projection: 0.00438154
Post projection 18, . mse: 0.00438154, cost: 0.0150197520852,PSNR:23.583734270299757
projecting!
On iteration 1316. mse: 0.00438089, rel_cost_diff: 0.000991547104996,PSNR:23.58437680891732
Change in mse between projections is : 1.97941e-10
mse, projection: 0.00438089
Post projection 19, . mse: 0.00438089, cost: 0.015005514957,PSNR:23.584379578686097
projecting!
On iteration 1317. mse: 0.00438024, rel_cost_diff: 0.000998305168134,PSNR:23.585022674487796
Change in mse between projections is : 1.97253e-10
mse, projection: 0.00438024
Post projection 20, . mse: 0.00438024, cost: 0.0149913616478,PSNR:23.585024521274747
projecting!
On iteration 1318. mse: 0.00437959, rel_cost_diff: 0.000992707128098,PSNR:23.58566678906226
Change in mse between projections is : 1.96582e-10
mse, projection: 0.00437959
Post projection 21, . mse: 0.00437959, cost: 0.0149772707373,PSNR:23.585669559653866
projecting!
On iteration 1319. mse: 0.00437894, rel_cost_diff: 0.000994578401976,PSNR:23.58631099918138
Change in mse between projections is : 1.95923e-10
mse, projection: 0.00437894
Post projection 22, . mse: 0.00437894, cost: 0.0149632003158,PSNR:23.586313308350096
projecting!
On iteration 1320. mse: 0.00437829, rel_cost_diff: 0.000990458735129,PSNR:23.586953919167286
Change in mse between projections is : 1.95282e-10
mse, projection: 0.00437829
Post projection 23, . mse: 0.00437829, cost: 0.0149491801858,PSNR:23.586956228677867
projecting!
On iteration 1321. mse: 0.00437764, rel_cost_diff: 0.000988439993966,PSNR:23.58759647237337
Change in mse between projections is : 1.94645e-10
mse, projection: 0.00437764
Post projection 24, . mse: 0.00437764, cost: 0.0149351358414,PSNR:23.587598320255122
projecting!
On iteration 1322. mse: 0.004377, rel_cost_diff: 0.000996381111069,PSNR:23.588238196584115
Change in mse between projections is : 1.94002e-10
mse, projection: 0.00437699
Post projection 25, . mse: 0.00437699, cost: 0.0149211548269,PSNR:23.58824050677776
projecting!
On iteration 1323. mse: 0.00437635, rel_cost_diff: 0.000985416450918,PSNR:23.588879553524748
Change in mse between projections is : 1.93389e-10
mse, projection: 0.00437635
Post projection 26, . mse: 0.00437635, cost: 0.0149072818458,PSNR:23.588881864059587
projecting!
On iteration 1324. mse: 0.00437571, rel_cost_diff: 0.000990218897758,PSNR:23.589519618668525
Change in mse between projections is : 1.92764e-10
mse, projection: 0.0043757
Post projection 27, . mse: 0.0043757, cost: 0.014893354848,PSNR:23.589521929543913
projecting!
On iteration 1325. mse: 0.00437506, rel_cost_diff: 0.000981888718868,PSNR:23.59015931591624
Change in mse between projections is : 1.92146e-10
mse, projection: 0.00437506
Post projection 28, . mse: 0.00437506, cost: 0.0148794418201,PSNR:23.590161627132034
projecting!
On iteration 1326. mse: 0.00437442, rel_cost_diff: 0.000985389572932,PSNR:23.59079864509139
Change in mse between projections is : 1.91559e-10
mse, projection: 0.00437441
Post projection 29, . mse: 0.00437441, cost: 0.0148656163365,PSNR:23.590800494336136
projecting!
On iteration 1327. mse: 0.00437377, rel_cost_diff: 0.000977511814028,PSNR:23.59143760601754
Change in mse between projections is : 1.90983e-10
mse, projection: 0.00437377
Post projection 30, . mse: 0.00437377, cost: 0.0148518420756,PSNR:23.591438993155094
projecting!
On iteration 1328. mse: 0.00437313, rel_cost_diff: 0.000986777294024,PSNR:23.592074811177184
Change in mse between projections is : 1.904e-10
mse, projection: 0.00437313
Post projection 31, . mse: 0.00437313, cost: 0.0148380901664,PSNR:23.59207712341259
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:39:21 CDT 2017 1502613561
Job ID:			3199058[631].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-631
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:58,energy_used=0,mem=1101088kb,vmem=2915340kb,walltime=00:44:14
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 03:39:21 CDT 2017 1502613561
--------------------------------------------------------------
