--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:23 CST 2017 1512938003
Job ID:			3794220[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 14:33:24 CST 2017 1512938004
--------------------------------------------------------------
PBS_ARRAYID: 281
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:31 CST 2017 1512938011
Job ID:			3794220[281].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-281
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107932kb,vmem=1674224kb,walltime=00:00:03
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 14:33:31 CST 2017 1512938011
--------------------------------------------------------------
