--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:42:08 CDT 2017 1502480528
Job ID:			3197705[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Aug 11 14:42:08 CDT 2017 1502480528
--------------------------------------------------------------
PBS_ARRAYID: 69
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=69)
Loaded model from disk
Stopping rule loss: 2.72656059265
projecting!
On iteration 0. mse: 0.0170441, rel_cost_diff: 0.166241169134,PSNR:17.68426187970811
mse, projection: 0.0170473
Post projection 1, . mse: 0.0170473, cost: 3.01022911072,PSNR:17.683453212595207
On iteration 1. mse: 0.0170473, cost: 3.01022911072,PSNR:17.683453212595207
On iteration 101. mse: 0.0104167, cost: 0.818776011467,PSNR:19.822693563109198
On iteration 201. mse: 0.00765013, cost: 0.420519083738,PSNR:21.163311339874504
On iteration 301. mse: 0.00613689, cost: 0.245456293225,PSNR:22.120514609006992
On iteration 401. mse: 0.00521742, cost: 0.155572220683,PSNR:22.825441290572538
On iteration 501. mse: 0.00461767, cost: 0.105084523559,PSNR:23.355769237934734
On iteration 601. mse: 0.00420434, cost: 0.0747825279832,PSNR:23.763021896137857
On iteration 701. mse: 0.0039064, cost: 0.0556086525321,PSNR:24.082227773690093
On iteration 801. mse: 0.00368355, cost: 0.0429321192205,PSNR:24.33733012999223
On iteration 901. mse: 0.00351156, cost: 0.0342512466013,PSNR:24.544993410428468
On iteration 1001. mse: 0.00337521, cost: 0.0281215272844,PSNR:24.71699667277897
On iteration 1101. mse: 0.00326454, cost: 0.0236635934561,PSNR:24.86177619621624
On iteration 1201. mse: 0.00317292, cost: 0.0203351248056,PSNR:24.985415353314643
On iteration 1301. mse: 0.00309576, cost: 0.017793154344,PSNR:25.09233334703497
On iteration 1401. mse: 0.00302982, cost: 0.0158132780343,PSNR:25.185825315829362
projecting!
On iteration 1491. mse: 0.00297759, rel_cost_diff: 0.00099445085791,PSNR:25.261352613751626
Change in mse between projections is : 0.012246
mse, projection: 0.00297852
Post projection 2, . mse: 0.00297852, cost: 0.0185883324593,PSNR:25.25998935876013
On iteration 1501. mse: 0.00297336, cost: 0.0142617514357,PSNR:25.267523339185463
projecting!
On iteration 1508. mse: 0.00296916, rel_cost_diff: 0.000995131823025,PSNR:25.273665723870646
Change in mse between projections is : 4.80092e-08
mse, projection: 0.00297011
Post projection 3, . mse: 0.00297011, cost: 0.0183877740055,PSNR:25.272277491009696
projecting!
On iteration 1524. mse: 0.00296149, rel_cost_diff: 0.000995580807575,PSNR:25.284893777228632
Change in mse between projections is : 3.91984e-08
mse, projection: 0.00296245
Post projection 4, . mse: 0.00296245, cost: 0.0181983150542,PSNR:25.283487274054004
projecting!
On iteration 1540. mse: 0.00295402, rel_cost_diff: 0.00099115705871,PSNR:25.29585962492202
Change in mse between projections is : 3.67275e-08
mse, projection: 0.00295499
Post projection 5, . mse: 0.00295499, cost: 0.0180096887052,PSNR:25.29444203823543
projecting!
On iteration 1556. mse: 0.00294673, rel_cost_diff: 0.000987556648967,PSNR:25.30659689056825
Change in mse between projections is : 3.48708e-08
mse, projection: 0.0029477
Post projection 6, . mse: 0.0029477, cost: 0.0178242661059,PSNR:25.30517064978921
projecting!
On iteration 1571. mse: 0.00294007, rel_cost_diff: 0.000998866733216,PSNR:25.316418306012057
Change in mse between projections is : 2.93414e-08
mse, projection: 0.00294105
Post projection 7, . mse: 0.00294105, cost: 0.0176615472883,PSNR:25.314982304263978
projecting!
On iteration 1586. mse: 0.00293355, rel_cost_diff: 0.000996672487208,PSNR:25.32606171218942
Change in mse between projections is : 2.81326e-08
mse, projection: 0.00293453
Post projection 8, . mse: 0.00293453, cost: 0.0174996275455,PSNR:25.324618728470597
On iteration 1601. mse: 0.00292762, cost: 0.0131118725985,PSNR:25.334852309058537
projecting!
On iteration 1601. mse: 0.00292716, rel_cost_diff: 0.00099062676393,PSNR:25.335538307650967
Change in mse between projections is : 2.70476e-08
mse, projection: 0.00292813
Post projection 9, . mse: 0.00292813, cost: 0.0173408221453,PSNR:25.334091481673354
projecting!
On iteration 1616. mse: 0.00292088, rel_cost_diff: 0.000987552083251,PSNR:25.344858375735022
Change in mse between projections is : 2.60959e-08
mse, projection: 0.00292186
Post projection 10, . mse: 0.00292186, cost: 0.0171853844076,PSNR:25.343407057733458
projecting!
On iteration 1631. mse: 0.00291472, rel_cost_diff: 0.000981240448194,PSNR:25.354027453856798
Change in mse between projections is : 2.51749e-08
mse, projection: 0.0029157
Post projection 11, . mse: 0.0029157, cost: 0.0170335322618,PSNR:25.352574109431337
projecting!
On iteration 1646. mse: 0.00290867, rel_cost_diff: 0.000969817089644,PSNR:25.363054275575216
Change in mse between projections is : 2.43462e-08
mse, projection: 0.00290965
Post projection 12, . mse: 0.00290965, cost: 0.0168856158853,PSNR:25.361598255258716
projecting!
On iteration 1660. mse: 0.00290316, rel_cost_diff: 0.000995300920588,PSNR:25.371294901885992
Change in mse between projections is : 2.04454e-08
mse, projection: 0.00290413
Post projection 13, . mse: 0.00290413, cost: 0.0167596694082,PSNR:25.369833679366806
projecting!
On iteration 1674. mse: 0.00289774, rel_cost_diff: 0.000994849226597,PSNR:25.37941161128723
Change in mse between projections is : 1.97687e-08
mse, projection: 0.00289871
Post projection 14, . mse: 0.00289871, cost: 0.0166332684457,PSNR:25.377948004570207
projecting!
On iteration 1688. mse: 0.0028924, rel_cost_diff: 0.000990652706266,PSNR:25.38741276809846
Change in mse between projections is : 1.91747e-08
mse, projection: 0.00289338
Post projection 15, . mse: 0.00289338, cost: 0.0165091138333,PSNR:25.38594611342115
On iteration 1701. mse: 0.00288798, cost: 0.0122168576345,PSNR:25.394053863336442
projecting!
On iteration 1702. mse: 0.00288715, rel_cost_diff: 0.000987294267544,PSNR:25.39530190743909
Change in mse between projections is : 1.862e-08
mse, projection: 0.00288813
Post projection 16, . mse: 0.00288813, cost: 0.0163872782141,PSNR:25.393832936665063
projecting!
On iteration 1716. mse: 0.00288198, rel_cost_diff: 0.000982940167545,PSNR:25.40308365397856
Change in mse between projections is : 1.80742e-08
mse, projection: 0.00288296
Post projection 17, . mse: 0.00288296, cost: 0.0162679217756,PSNR:25.40161310139082
projecting!
On iteration 1730. mse: 0.00287689, rel_cost_diff: 0.000979594453186,PSNR:25.41076267603348
Change in mse between projections is : 1.75721e-08
mse, projection: 0.00287787
Post projection 18, . mse: 0.00287787, cost: 0.0161513090134,PSNR:25.409290926858183
projecting!
On iteration 1744. mse: 0.00287188, rel_cost_diff: 0.000975735037114,PSNR:25.41834086784855
Change in mse between projections is : 1.70876e-08
mse, projection: 0.00287285
Post projection 19, . mse: 0.00287285, cost: 0.0160371679813,PSNR:25.416867956646847
projecting!
On iteration 1758. mse: 0.00286693, rel_cost_diff: 0.000969686795758,PSNR:25.425822967595103
Change in mse between projections is : 1.66253e-08
mse, projection: 0.00286791
Post projection 20, . mse: 0.00286791, cost: 0.0159255191684,PSNR:25.424349632568948
projecting!
On iteration 1771. mse: 0.00286245, rel_cost_diff: 0.000999179239925,PSNR:25.432623427453073
Change in mse between projections is : 1.38515e-08
mse, projection: 0.00286342
Post projection 21, . mse: 0.00286342, cost: 0.0158348754048,PSNR:25.43114566516802
projecting!
On iteration 1785. mse: 0.00285764, rel_cost_diff: 0.000966549297475,PSNR:25.439919650753183
Change in mse between projections is : 1.5788e-08
mse, projection: 0.00285862
Post projection 22, . mse: 0.00285862, cost: 0.0157230608165,PSNR:25.438442941411306
projecting!
On iteration 1798. mse: 0.00285328, rel_cost_diff: 0.000995983469415,PSNR:25.446551572142106
Change in mse between projections is : 1.31201e-08
mse, projection: 0.00285426
Post projection 23, . mse: 0.00285426, cost: 0.0156355537474,PSNR:25.445071189372378
On iteration 1801. mse: 0.00285313, cost: 0.0118074966595,PSNR:25.44677838669791
projecting!
On iteration 1812. mse: 0.00284861, rel_cost_diff: 0.000955396773402,PSNR:25.453672109552432
Change in mse between projections is : 1.50056e-08
mse, projection: 0.00284958
Post projection 24, . mse: 0.00284958, cost: 0.0155277717859,PSNR:25.452193201362626
projecting!
On iteration 1825. mse: 0.00284437, rel_cost_diff: 0.000994194205638,PSNR:25.46014661666179
Change in mse between projections is : 1.24608e-08
mse, projection: 0.00284534
Post projection 25, . mse: 0.00284534, cost: 0.0154440421611,PSNR:25.4586651470539
projecting!
On iteration 1838. mse: 0.00284018, rel_cost_diff: 0.000993836719098,PSNR:25.466545343903007
Change in mse between projections is : 1.21526e-08
mse, projection: 0.00284115
Post projection 26, . mse: 0.00284115, cost: 0.0153580950573,PSNR:25.46506169031929
projecting!
On iteration 1851. mse: 0.00283604, rel_cost_diff: 0.000989072164587,PSNR:25.472869724376096
Change in mse between projections is : 1.18595e-08
mse, projection: 0.00283701
Post projection 27, . mse: 0.00283701, cost: 0.0152730178088,PSNR:25.471384621870325
projecting!
On iteration 1864. mse: 0.00283196, rel_cost_diff: 0.000995045638653,PSNR:25.479122989693668
Change in mse between projections is : 1.15821e-08
mse, projection: 0.00283293
Post projection 28, . mse: 0.00283293, cost: 0.0151891717687,PSNR:25.477636461531375
projecting!
On iteration 1877. mse: 0.00282793, rel_cost_diff: 0.000990192879609,PSNR:25.485307321967724
Change in mse between projections is : 1.13192e-08
mse, projection: 0.0028289
Post projection 29, . mse: 0.0028289, cost: 0.0151068447158,PSNR:25.48381939073697
projecting!
On iteration 1890. mse: 0.00282395, rel_cost_diff: 0.000988290569541,PSNR:25.491424203868025
Change in mse between projections is : 1.10537e-08
mse, projection: 0.00282492
Post projection 30, . mse: 0.00282492, cost: 0.0150258224458,PSNR:25.489936323500988
On iteration 1901. mse: 0.00282106, cost: 0.0108780907467,PSNR:25.49587871901663
projecting!
On iteration 1903. mse: 0.00282002, rel_cost_diff: 0.00098562157113,PSNR:25.497476564744655
Change in mse between projections is : 1.08059e-08
mse, projection: 0.00282099
Post projection 31, . mse: 0.00282099, cost: 0.0149463489652,PSNR:25.495988043548792
Stopping rule loss: 0.701525866985
projecting!
On iteration 0. mse: 0.00507448, rel_cost_diff: 0.244908451406,PSNR:22.946085673034705
mse, projection: 0.00507573
Post projection 1, . mse: 0.00507573, cost: 0.84414601326,PSNR:22.945017739045
On iteration 1. mse: 0.00507573, cost: 0.84414601326,PSNR:22.945017739045
On iteration 101. mse: 0.00315435, cost: 0.234945312142,PSNR:25.010905716160604
On iteration 201. mse: 0.00235158, cost: 0.122742831707,PSNR:26.286406374427603
On iteration 301. mse: 0.0019081, cost: 0.072327695787,PSNR:27.193983701910412
On iteration 401. mse: 0.00163747, cost: 0.0460639111698,PSNR:27.858253880976957
On iteration 501. mse: 0.00146092, cost: 0.0311290882528,PSNR:28.35373885301816
On iteration 601. mse: 0.00133964, cost: 0.0220994595438,PSNR:28.73012798336045
On iteration 701. mse: 0.00125272, cost: 0.0163748860359,PSNR:29.021465887167484
On iteration 801. mse: 0.00118812, cost: 0.0125952968374,PSNR:29.25139739715312
On iteration 901. mse: 0.00113856, cost: 0.0100153293461,PSNR:29.436424317753147
On iteration 1001. mse: 0.00109945, cost: 0.00820721127093,PSNR:29.58822887921483
On iteration 1101. mse: 0.00106779, cost: 0.00690035056323,PSNR:29.715151098783686
On iteration 1201. mse: 0.00104158, cost: 0.00593298254535,PSNR:29.823081965395524
On iteration 1301. mse: 0.00101946, cost: 0.00520137418061,PSNR:29.916291014935375
On iteration 1401. mse: 0.00100048, cost: 0.00463626766577,PSNR:29.99791576565712
projecting!
On iteration 1457. mse: 0.000990795, rel_cost_diff: 0.000999726921017,PSNR:30.04016104125709
Change in mse between projections is : 0.0035495
mse, projection: 0.000990859
Post projection 2, . mse: 0.000990859, cost: 0.00566275417805,PSNR:30.03988345652255
projecting!
On iteration 1472. mse: 0.000988387, rel_cost_diff: 0.000995608379763,PSNR:30.050730102607407
Change in mse between projections is : 1.19264e-08
mse, projection: 0.000988456
Post projection 3, . mse: 0.000988456, cost: 0.00561613356695,PSNR:30.05042473249624
projecting!
On iteration 1487. mse: 0.000986058, rel_cost_diff: 0.0009828741068,PSNR:30.060975761936497
Change in mse between projections is : 1.07649e-08
mse, projection: 0.000986131
Post projection 4, . mse: 0.000986131, cost: 0.00556354690343,PSNR:30.060652751593146
On iteration 1501. mse: 0.000984089, cost: 0.00419816281646,PSNR:30.069656813525487
projecting!
On iteration 1501. mse: 0.000983939, rel_cost_diff: 0.000991833390643,PSNR:30.070316531238753
Change in mse between projections is : 8.93333e-09
mse, projection: 0.000984016
Post projection 5, . mse: 0.000984016, cost: 0.00551717262715,PSNR:30.06997946667745
projecting!
On iteration 1515. mse: 0.000981869, rel_cost_diff: 0.000990719644995,PSNR:30.07946579600258
Change in mse between projections is : 8.48214e-09
mse, projection: 0.000981947
Post projection 6, . mse: 0.000981947, cost: 0.00546999368817,PSNR:30.079118237891052
projecting!
On iteration 1529. mse: 0.000979839, rel_cost_diff: 0.00098536394564,PSNR:30.088450680605984
Change in mse between projections is : 8.12839e-09
mse, projection: 0.00097992
Post projection 7, . mse: 0.00097992, cost: 0.00542326830328,PSNR:30.088095179489365
projecting!
On iteration 1543. mse: 0.000977847, rel_cost_diff: 0.000979121130384,PSNR:30.09728873645475
Change in mse between projections is : 7.82522e-09
mse, projection: 0.000977929
Post projection 8, . mse: 0.000977929, cost: 0.00537728797644,PSNR:30.096925790222183
projecting!
On iteration 1557. mse: 0.00097589, rel_cost_diff: 0.000974333177283,PSNR:30.105990166323412
Change in mse between projections is : 7.55362e-09
mse, projection: 0.000975973
Post projection 9, . mse: 0.000975973, cost: 0.00533228740096,PSNR:30.10562079384613
projecting!
On iteration 1571. mse: 0.000973966, rel_cost_diff: 0.000961427315048,PSNR:30.1145639743798
Change in mse between projections is : 7.30262e-09
mse, projection: 0.00097405
Post projection 10, . mse: 0.00097405, cost: 0.00528828660026,PSNR:30.114189460031096
projecting!
On iteration 1584. mse: 0.000972207, rel_cost_diff: 0.000996164960833,PSNR:30.122414663706945
Change in mse between projections is : 6.13867e-09
mse, projection: 0.000972292
Post projection 11, . mse: 0.000972292, cost: 0.00525190774351,PSNR:30.122032451855688
projecting!
On iteration 1598. mse: 0.000970344, rel_cost_diff: 0.000955979803389,PSNR:30.1307435292599
Change in mse between projections is : 6.8553e-09
mse, projection: 0.00097043
Post projection 12, . mse: 0.00097043, cost: 0.00520819891244,PSNR:30.130358760265427
On iteration 1601. mse: 0.00097007, cost: 0.00400382932276,PSNR:30.131969442494636
projecting!
On iteration 1611. mse: 0.000968639, rel_cost_diff: 0.000988000138348,PSNR:30.138382397621875
Change in mse between projections is : 5.75448e-09
mse, projection: 0.000968726
Post projection 13, . mse: 0.000968726, cost: 0.00517337024212,PSNR:30.137990427438144
projecting!
On iteration 1624. mse: 0.00096696, rel_cost_diff: 0.000992015940729,PSNR:30.14591655762205
Change in mse between projections is : 5.58495e-09
mse, projection: 0.000967048
Post projection 14, . mse: 0.000967048, cost: 0.00513797393069,PSNR:30.145518940161296
projecting!
On iteration 1637. mse: 0.000965305, rel_cost_diff: 0.000986041059337,PSNR:30.153353820271814
Change in mse between projections is : 5.42609e-09
mse, projection: 0.000965394
Post projection 15, . mse: 0.000965394, cost: 0.00510306283832,PSNR:30.15295185538063
projecting!
On iteration 1650. mse: 0.000963674, rel_cost_diff: 0.000977281489128,PSNR:30.16070022266287
Change in mse between projections is : 5.27677e-09
mse, projection: 0.000963764
Post projection 16, . mse: 0.000963764, cost: 0.00506881112233,PSNR:30.160293642814082
projecting!
On iteration 1663. mse: 0.000962064, rel_cost_diff: 0.000976551154167,PSNR:30.167958697351274
Change in mse between projections is : 5.13381e-09
mse, projection: 0.000962155
Post projection 17, . mse: 0.000962155, cost: 0.00503528583795,PSNR:30.16754775913631
projecting!
On iteration 1676. mse: 0.000960476, rel_cost_diff: 0.000966834590013,PSNR:30.17513299316033
Change in mse between projections is : 4.99812e-09
mse, projection: 0.000960568
Post projection 18, . mse: 0.000960568, cost: 0.00500251725316,PSNR:30.1747184806997
projecting!
On iteration 1689. mse: 0.000958909, rel_cost_diff: 0.000962801591002,PSNR:30.182226626634403
Change in mse between projections is : 4.86898e-09
mse, projection: 0.000959001
Post projection 19, . mse: 0.000959001, cost: 0.00497045647353,PSNR:30.181808273400645
On iteration 1701. mse: 0.000957599, cost: 0.00362148601562,PSNR:30.188161986713062
projecting!
On iteration 1702. mse: 0.000957362, rel_cost_diff: 0.000955913198263,PSNR:30.18924023878737
Change in mse between projections is : 4.74441e-09
mse, projection: 0.000957455
Post projection 20, . mse: 0.000957455, cost: 0.00493911467493,PSNR:30.18881830513915
projecting!
On iteration 1715. mse: 0.000955834, rel_cost_diff: 0.000952932895845,PSNR:30.19617659633701
Change in mse between projections is : 4.6227e-09
mse, projection: 0.000955927
Post projection 21, . mse: 0.000955927, cost: 0.00490849278867,PSNR:30.195750814917876
projecting!
On iteration 1728. mse: 0.000954325, rel_cost_diff: 0.000942902632879,PSNR:30.203036634957087
Change in mse between projections is : 4.50636e-09
mse, projection: 0.000954419
Post projection 22, . mse: 0.000954419, cost: 0.00487854611129,PSNR:30.20260779669346
projecting!
On iteration 1741. mse: 0.000952835, rel_cost_diff: 0.000938592725992,PSNR:30.20982289334266
Change in mse between projections is : 4.39307e-09
mse, projection: 0.00095293
Post projection 23, . mse: 0.00095293, cost: 0.00484932260588,PSNR:30.209390731693546
projecting!
On iteration 1754. mse: 0.000951363, rel_cost_diff: 0.000936022250632,PSNR:30.216537665372904
Change in mse between projections is : 4.28621e-09
mse, projection: 0.000951458
Post projection 24, . mse: 0.000951458, cost: 0.00482074031606,PSNR:30.216102443852858
projecting!
On iteration 1767. mse: 0.000949909, rel_cost_diff: 0.000931291716691,PSNR:30.223181667101578
Change in mse between projections is : 4.18325e-09
mse, projection: 0.000950004
Post projection 25, . mse: 0.000950004, cost: 0.00479280762374,PSNR:30.22274338441987
projecting!
On iteration 1780. mse: 0.000948472, rel_cost_diff: 0.000921720230189,PSNR:30.229756689608624
Change in mse between projections is : 4.08435e-09
mse, projection: 0.000948568
Post projection 26, . mse: 0.000948568, cost: 0.00476552965119,PSNR:30.229315877422344
projecting!
On iteration 1792. mse: 0.000947161, rel_cost_diff: 0.000993721474688,PSNR:30.235762480368372
Change in mse between projections is : 3.42709e-09
mse, projection: 0.000947259
Post projection 27, . mse: 0.000947259, cost: 0.004745463375,PSNR:30.23531438650324
On iteration 1801. mse: 0.000946298, cost: 0.00341953057796,PSNR:30.239718600465096
projecting!
On iteration 1805. mse: 0.000945759, rel_cost_diff: 0.000928785954932,PSNR:30.2421948778408
Change in mse between projections is : 3.90542e-09
mse, projection: 0.000945857
Post projection 28, . mse: 0.000945857, cost: 0.00471688201651,PSNR:30.241746387103184
projecting!
On iteration 1817. mse: 0.000944479, rel_cost_diff: 0.000996394882201,PSNR:30.248077653310364
Change in mse between projections is : 3.27109e-09
mse, projection: 0.000944578
Post projection 29, . mse: 0.000944578, cost: 0.00469728233293,PSNR:30.247621864055716
projecting!
On iteration 1829. mse: 0.000943215, rel_cost_diff: 0.000998504877992,PSNR:30.253894972295893
Change in mse between projections is : 3.19602e-09
mse, projection: 0.000943314
Post projection 30, . mse: 0.000943314, cost: 0.00467598857358,PSNR:30.253435356337658
projecting!
On iteration 1842. mse: 0.00094186, rel_cost_diff: 0.000919795867904,PSNR:30.260136894969488
Change in mse between projections is : 3.66361e-09
mse, projection: 0.00094196
Post projection 31, . mse: 0.00094196, cost: 0.00464820954949,PSNR:30.25967634961678
Stopping rule loss: 1.67279982567
projecting!
On iteration 0. mse: 0.0127281, rel_cost_diff: 0.156988987392,PSNR:18.952367171071987
mse, projection: 0.0127301
Post projection 1, . mse: 0.0127301, cost: 1.88080954552,PSNR:18.951697033094035
On iteration 1. mse: 0.0127301, cost: 1.88080954552,PSNR:18.951697033094035
On iteration 101. mse: 0.00821976, cost: 0.560560405254,PSNR:20.85140719842053
On iteration 201. mse: 0.00633557, cost: 0.286428809166,PSNR:21.982143374649073
On iteration 301. mse: 0.00531259, cost: 0.165785640478,PSNR:22.746937815227696
On iteration 401. mse: 0.004697, cost: 0.103904105723,PSNR:23.281799002863217
On iteration 501. mse: 0.00429979, cost: 0.069278717041,PSNR:23.665523179553126
On iteration 601. mse: 0.00402887, cost: 0.0486416816711,PSNR:23.94816567362554
On iteration 701. mse: 0.00383547, cost: 0.0356977209449,PSNR:24.161811255000146
On iteration 801. mse: 0.00369187, cost: 0.0272499080747,PSNR:24.327537070957224
On iteration 901. mse: 0.00358149, cost: 0.0215482581407,PSNR:24.45936297230108
On iteration 1001. mse: 0.00349397, cost: 0.0175865143538,PSNR:24.566805065607294
On iteration 1101. mse: 0.00342264, cost: 0.0147571656853,PSNR:24.65639394863228
On iteration 1201. mse: 0.00336304, cost: 0.0126889357343,PSNR:24.732673602547802
On iteration 1301. mse: 0.0033122, cost: 0.0111401965842,PSNR:24.79883101515528
On iteration 1401. mse: 0.003268, cost: 0.0099548920989,PSNR:24.85718048780317
projecting!
On iteration 1433. mse: 0.0032546, rel_cost_diff: 0.000995778657109,PSNR:24.87501869171858
Change in mse between projections is : 0.00825637
mse, projection: 0.00325531
Post projection 2, . mse: 0.00325531, cost: 0.0120375854895,PSNR:24.874078647592913
projecting!
On iteration 1449. mse: 0.00324896, rel_cost_diff: 0.000995968581656,PSNR:24.882556649386018
Change in mse between projections is : 3.04253e-08
mse, projection: 0.00324968
Post projection 3, . mse: 0.00324968, cost: 0.0119197554886,PSNR:24.881595058111326
projecting!
On iteration 1466. mse: 0.00324308, rel_cost_diff: 0.00099171175974,PSNR:24.890419183322127
Change in mse between projections is : 3.0739e-08
mse, projection: 0.00324381
Post projection 4, . mse: 0.00324381, cost: 0.0117803933099,PSNR:24.889444939463132
projecting!
On iteration 1482. mse: 0.00323771, rel_cost_diff: 0.000989779494852,PSNR:24.89761727442236
Change in mse between projections is : 2.591e-08
mse, projection: 0.00323845
Post projection 5, . mse: 0.00323845, cost: 0.0116559416056,PSNR:24.89663204748204
projecting!
On iteration 1497. mse: 0.00323282, rel_cost_diff: 0.000998348243332,PSNR:24.904185750456577
Change in mse between projections is : 2.18801e-08
mse, projection: 0.00323356
Post projection 6, . mse: 0.00323356, cost: 0.0115453423932,PSNR:24.903190589242186
On iteration 1501. mse: 0.00323231, cost: 0.00915122684091,PSNR:24.904863291102753
projecting!
On iteration 1512. mse: 0.00322802, rel_cost_diff: 0.000996941964536,PSNR:24.910639501495666
Change in mse between projections is : 2.08793e-08
mse, projection: 0.00322876
Post projection 7, . mse: 0.00322876, cost: 0.0114346640185,PSNR:24.90963565746483
projecting!
On iteration 1527. mse: 0.00322331, rel_cost_diff: 0.000991065191956,PSNR:24.916985529607317
Change in mse between projections is : 2.00139e-08
mse, projection: 0.00322406
Post projection 8, . mse: 0.00322406, cost: 0.0113261528313,PSNR:24.915975513329922
projecting!
On iteration 1541. mse: 0.00321902, rel_cost_diff: 0.000994797659217,PSNR:24.922757792191902
Change in mse between projections is : 1.69345e-08
mse, projection: 0.00321978
Post projection 9, . mse: 0.00321978, cost: 0.0112339099869,PSNR:24.92173889555447
projecting!
On iteration 1555. mse: 0.00321482, rel_cost_diff: 0.000998853152715,PSNR:24.92843991560925
Change in mse between projections is : 1.63008e-08
mse, projection: 0.00321557
Post projection 10, . mse: 0.00321557, cost: 0.0111409891397,PSNR:24.927414339346086
projecting!
On iteration 1569. mse: 0.00321067, rel_cost_diff: 0.000995410880602,PSNR:24.934038149361225
Change in mse between projections is : 1.57284e-08
mse, projection: 0.00321144
Post projection 11, . mse: 0.00321144, cost: 0.011049695313,PSNR:24.933005897675873
projecting!
On iteration 1583. mse: 0.0032066, rel_cost_diff: 0.000989167109471,PSNR:24.939555312496772
Change in mse between projections is : 1.51962e-08
mse, projection: 0.00320736
Post projection 12, . mse: 0.00320736, cost: 0.0109605398029,PSNR:24.938517335072238
projecting!
On iteration 1597. mse: 0.00320258, rel_cost_diff: 0.000981600138693,PSNR:24.94499424389584
Change in mse between projections is : 1.46867e-08
mse, projection: 0.00320335
Post projection 13, . mse: 0.00320335, cost: 0.0108735989779,PSNR:24.943951809289228
On iteration 1601. mse: 0.00320221, cost: 0.00849674828351,PSNR:24.94550576607
projecting!
On iteration 1611. mse: 0.00319863, rel_cost_diff: 0.000971016004068,PSNR:24.95035938242826
Change in mse between projections is : 1.4221e-08
mse, projection: 0.0031994
Post projection 14, . mse: 0.0031994, cost: 0.0107890330255,PSNR:24.94931123468951
projecting!
On iteration 1624. mse: 0.00319506, rel_cost_diff: 0.000993933245885,PSNR:24.95521051719878
Change in mse between projections is : 1.20093e-08
mse, projection: 0.00319584
Post projection 15, . mse: 0.00319584, cost: 0.0107201859355,PSNR:24.9541561357058
projecting!
On iteration 1637. mse: 0.00319154, rel_cost_diff: 0.000997549795998,PSNR:24.95999674034251
Change in mse between projections is : 1.1636e-08
mse, projection: 0.00319232
Post projection 16, . mse: 0.00319232, cost: 0.0106493802741,PSNR:24.958937078583027
projecting!
On iteration 1650. mse: 0.00318807, rel_cost_diff: 0.000996220934727,PSNR:24.96472227149653
Change in mse between projections is : 1.12955e-08
mse, projection: 0.00318885
Post projection 17, . mse: 0.00318885, cost: 0.0105793466792,PSNR:24.963657333994618
projecting!
On iteration 1663. mse: 0.00318465, rel_cost_diff: 0.000993851883965,PSNR:24.969388811704537
Change in mse between projections is : 1.09745e-08
mse, projection: 0.00318543
Post projection 18, . mse: 0.00318543, cost: 0.0105105126277,PSNR:24.968319237642532
projecting!
On iteration 1676. mse: 0.00318127, rel_cost_diff: 0.00099065484975,PSNR:24.973999025768464
Change in mse between projections is : 1.06723e-08
mse, projection: 0.00318205
Post projection 19, . mse: 0.00318205, cost: 0.0104430485517,PSNR:24.972924502570045
projecting!
On iteration 1689. mse: 0.00317793, rel_cost_diff: 0.00098414731838,PSNR:24.978554001562937
Change in mse between projections is : 1.03809e-08
mse, projection: 0.00317872
Post projection 20, . mse: 0.00317872, cost: 0.0103770513088,PSNR:24.97747485176143
On iteration 1701. mse: 0.00317525, cost: 0.00788971036673,PSNR:24.98222422628149
projecting!
On iteration 1702. mse: 0.00317464, rel_cost_diff: 0.00098112142593,PSNR:24.983055152566585
Change in mse between projections is : 1.01035e-08
mse, projection: 0.00317543
Post projection 21, . mse: 0.00317543, cost: 0.0103126410395,PSNR:24.981972017941423
projecting!
On iteration 1715. mse: 0.00317139, rel_cost_diff: 0.000978927608822,PSNR:24.987503581686568
Change in mse between projections is : 9.8385e-09
mse, projection: 0.00317218
Post projection 22, . mse: 0.00317218, cost: 0.010249607265,PSNR:24.986416468333058
projecting!
On iteration 1728. mse: 0.00316818, rel_cost_diff: 0.000976026228168,PSNR:24.99190103697962
Change in mse between projections is : 9.58417e-09
mse, projection: 0.00316898
Post projection 23, . mse: 0.00316898, cost: 0.0101880403236,PSNR:24.990809950688636
projecting!
On iteration 1741. mse: 0.00316501, rel_cost_diff: 0.000971334618363,PSNR:24.996248956275586
Change in mse between projections is : 9.33518e-09
mse, projection: 0.00316581
Post projection 24, . mse: 0.00316581, cost: 0.0101278303191,PSNR:24.99515422200906
projecting!
On iteration 1754. mse: 0.00316188, rel_cost_diff: 0.000955655675347,PSNR:25.000548145610754
Change in mse between projections is : 9.08911e-09
mse, projection: 0.00316268
Post projection 25, . mse: 0.00316268, cost: 0.0100690927356,PSNR:24.999448810322104
projecting!
On iteration 1766. mse: 0.00315907, rel_cost_diff: 0.000995227445957,PSNR:25.004400892785135
Change in mse between projections is : 7.65485e-09
mse, projection: 0.00315988
Post projection 26, . mse: 0.00315988, cost: 0.010025610216,PSNR:25.00329610189202
projecting!
On iteration 1779. mse: 0.00315602, rel_cost_diff: 0.0009684449985,PSNR:25.0086053156752
Change in mse between projections is : 8.65491e-09
mse, projection: 0.00315682
Post projection 27, . mse: 0.00315682, cost: 0.00996468961239,PSNR:25.00749753297096
projecting!
On iteration 1791. mse: 0.00315328, rel_cost_diff: 0.000989407505032,PSNR:25.012373827755653
Change in mse between projections is : 7.2715e-09
mse, projection: 0.00315409
Post projection 28, . mse: 0.00315409, cost: 0.00992221944034,PSNR:25.011261877592403
On iteration 1801. mse: 0.00315142, cost: 0.00747266504914,PSNR:25.01494092900732
projecting!
On iteration 1803. mse: 0.00315058, rel_cost_diff: 0.000997839285987,PSNR:25.016101642642163
Change in mse between projections is : 7.09143e-09
mse, projection: 0.00315139
Post projection 29, . mse: 0.00315139, cost: 0.00987681839615,PSNR:25.014984887349776
projecting!
On iteration 1816. mse: 0.00314762, rel_cost_diff: 0.000959287653221,PSNR:25.020177346905065
Change in mse between projections is : 8.07935e-09
mse, projection: 0.00314843
Post projection 30, . mse: 0.00314843, cost: 0.00981746800244,PSNR:25.019058579719506
projecting!
On iteration 1828. mse: 0.00314497, rel_cost_diff: 0.000989979904092,PSNR:25.02383084522334
Change in mse between projections is : 6.77238e-09
mse, projection: 0.00314579
Post projection 31, . mse: 0.00314579, cost: 0.00977725628763,PSNR:25.022707279361693
Stopping rule loss: 0.735484838486
projecting!
On iteration 0. mse: 0.00537819, rel_cost_diff: 0.133881599314,PSNR:22.693637117716353
mse, projection: 0.0053788
Post projection 1, . mse: 0.0053788, cost: 0.812077999115,PSNR:22.693142295368723
On iteration 1. mse: 0.0053788, cost: 0.812077999115,PSNR:22.693142295368723
On iteration 101. mse: 0.00338617, cost: 0.251197367907,PSNR:24.702915829511845
On iteration 201. mse: 0.00254888, cost: 0.127777352929,PSNR:25.936497869010577
On iteration 301. mse: 0.00209805, cost: 0.0737365782261,PSNR:26.781849437205132
On iteration 401. mse: 0.00182914, cost: 0.0461494959891,PSNR:27.377524989877493
On iteration 501. mse: 0.00165732, cost: 0.0307439565659,PSNR:27.805943119646948
On iteration 601. mse: 0.00154161, cost: 0.0215650089085,PSNR:28.120250242286335
On iteration 701. mse: 0.00146027, cost: 0.0158217512071,PSNR:28.355678335819093
On iteration 801. mse: 0.00140091, cost: 0.012081919238,PSNR:28.53590135229652
On iteration 901. mse: 0.00135615, cost: 0.00956469215453,PSNR:28.676936435272328
On iteration 1001. mse: 0.00132139, cost: 0.00782176479697,PSNR:28.78967823710432
On iteration 1101. mse: 0.00129366, cost: 0.00658435141668,PSNR:28.881788254844892
On iteration 1201. mse: 0.001271, cost: 0.005684947595,PSNR:28.958551999258724
On iteration 1301. mse: 0.00125207, cost: 0.00501663796604,PSNR:29.023697509268374
projecting!
On iteration 1387. mse: 0.00123793, rel_cost_diff: 0.000999521591277,PSNR:29.073054940016014
Change in mse between projections is : 0.0036469
mse, projection: 0.00123784
Post projection 2, . mse: 0.00123784, cost: 0.00556571735069,PSNR:29.073359218633954
On iteration 1401. mse: 0.00123583, cost: 0.00451230676845,PSNR:29.080413018778266
projecting!
On iteration 1403. mse: 0.00123539, rel_cost_diff: 0.000991823203322,PSNR:29.081959305263887
Change in mse between projections is : 1.36064e-08
mse, projection: 0.00123531
Post projection 3, . mse: 0.00123531, cost: 0.0055035604164,PSNR:29.082250702178015
projecting!
On iteration 1418. mse: 0.00123307, rel_cost_diff: 0.00098528516281,PSNR:29.090105727498155
Change in mse between projections is : 1.12535e-08
mse, projection: 0.00123299
Post projection 4, . mse: 0.00123299, cost: 0.00544507987797,PSNR:29.090387830410982
projecting!
On iteration 1432. mse: 0.00123096, rel_cost_diff: 0.000990359298528,PSNR:29.097574509796587
Change in mse between projections is : 9.4002e-09
mse, projection: 0.00123088
Post projection 5, . mse: 0.00123088, cost: 0.00539274746552,PSNR:29.097848472496377
projecting!
On iteration 1446. mse: 0.00122888, rel_cost_diff: 0.000980458481574,PSNR:29.10489446815699
Change in mse between projections is : 8.98744e-09
mse, projection: 0.00122881
Post projection 6, . mse: 0.00122881, cost: 0.00534079177305,PSNR:29.10516148702404
projecting!
On iteration 1459. mse: 0.00122698, rel_cost_diff: 0.000990667374079,PSNR:29.111610306560124
Change in mse between projections is : 7.52046e-09
mse, projection: 0.00122691
Post projection 7, . mse: 0.00122691, cost: 0.00529586104676,PSNR:29.111871145386182
projecting!
On iteration 1472. mse: 0.00122512, rel_cost_diff: 0.000979235633629,PSNR:29.118213977905327
Change in mse between projections is : 7.24214e-09
mse, projection: 0.00122505
Post projection 8, . mse: 0.00122505, cost: 0.00525100482628,PSNR:29.11846984847447
projecting!
On iteration 1485. mse: 0.00122329, rel_cost_diff: 0.000972879067013,PSNR:29.124717353065112
Change in mse between projections is : 6.9902e-09
mse, projection: 0.00122322
Post projection 9, . mse: 0.00122322, cost: 0.00520713860169,PSNR:29.12496823386446
projecting!
On iteration 1497. mse: 0.00122161, rel_cost_diff: 0.000997954680286,PSNR:29.130677518054327
Change in mse between projections is : 5.82911e-09
mse, projection: 0.00122154
Post projection 10, . mse: 0.00122154, cost: 0.00517026660964,PSNR:29.130922121132006
On iteration 1501. mse: 0.00122107, cost: 0.0041873594746,PSNR:29.132580073624233
projecting!
On iteration 1509. mse: 0.00121996, rel_cost_diff: 0.000996841695275,PSNR:29.136550139882722
Change in mse between projections is : 5.64046e-09
mse, projection: 0.00121989
Post projection 11, . mse: 0.00121989, cost: 0.00513305561617,PSNR:29.136789686081705
projecting!
On iteration 1521. mse: 0.00121833, rel_cost_diff: 0.000987119876435,PSNR:29.14234481148891
Change in mse between projections is : 5.46469e-09
mse, projection: 0.00121827
Post projection 12, . mse: 0.00121827, cost: 0.00509644858539,PSNR:29.142578867469275
projecting!
On iteration 1533. mse: 0.00121673, rel_cost_diff: 0.000981573548348,PSNR:29.1480637030636
Change in mse between projections is : 5.30026e-09
mse, projection: 0.00121666
Post projection 13, . mse: 0.00121666, cost: 0.00506071932614,PSNR:29.14829349640786
projecting!
On iteration 1545. mse: 0.00121515, rel_cost_diff: 0.000969063424743,PSNR:29.153711497542357
Change in mse between projections is : 5.1442e-09
mse, projection: 0.00121508
Post projection 14, . mse: 0.00121508, cost: 0.00502590741962,PSNR:29.15393701292266
projecting!
On iteration 1557. mse: 0.00121359, rel_cost_diff: 0.000961959706514,PSNR:29.159290823668243
Change in mse between projections is : 4.99802e-09
mse, projection: 0.00121353
Post projection 15, . mse: 0.00121353, cost: 0.00499194208533,PSNR:29.159511629452783
projecting!
On iteration 1569. mse: 0.00121205, rel_cost_diff: 0.000957585690175,PSNR:29.164803910626045
Change in mse between projections is : 4.85718e-09
mse, projection: 0.00121199
Post projection 16, . mse: 0.00121199, cost: 0.00495882565156,PSNR:29.165021242505276
projecting!
On iteration 1581. mse: 0.00121053, rel_cost_diff: 0.000944117047205,PSNR:29.170252167404122
Change in mse between projections is : 4.72204e-09
mse, projection: 0.00121047
Post projection 17, . mse: 0.00121047, cost: 0.00492655066773,PSNR:29.170466430684332
projecting!
On iteration 1592. mse: 0.00120914, rel_cost_diff: 0.000996538817833,PSNR:29.175233911588734
Change in mse between projections is : 3.92283e-09
mse, projection: 0.00120908
Post projection 18, . mse: 0.00120908, cost: 0.00490095280111,PSNR:29.175441730289396
On iteration 1601. mse: 0.0012081, cost: 0.00387450447306,PSNR:29.1789548272852
projecting!
On iteration 1603. mse: 0.00120777, rel_cost_diff: 0.000998570722929,PSNR:29.180154398678404
Change in mse between projections is : 3.81352e-09
mse, projection: 0.00120771
Post projection 19, . mse: 0.00120771, cost: 0.00487430067733,PSNR:29.180357848042124
projecting!
On iteration 1614. mse: 0.00120642, rel_cost_diff: 0.000998597495888,PSNR:29.18502011905118
Change in mse between projections is : 3.71447e-09
mse, projection: 0.00120636
Post projection 20, . mse: 0.00120636, cost: 0.0048479186371,PSNR:29.185218767299745
projecting!
On iteration 1625. mse: 0.00120508, rel_cost_diff: 0.000994369942406,PSNR:29.18983423855665
Change in mse between projections is : 3.61986e-09
mse, projection: 0.00120503
Post projection 21, . mse: 0.00120503, cost: 0.00482192495838,PSNR:29.19002933106192
projecting!
On iteration 1636. mse: 0.00120376, rel_cost_diff: 0.000992263774972,PSNR:29.194599099416347
Change in mse between projections is : 3.53074e-09
mse, projection: 0.00120371
Post projection 22, . mse: 0.00120371, cost: 0.00479650031775,PSNR:29.194789785830295
projecting!
On iteration 1647. mse: 0.00120245, rel_cost_diff: 0.000983776844989,PSNR:29.199315794870433
Change in mse between projections is : 3.4451e-09
mse, projection: 0.0012024
Post projection 23, . mse: 0.0012024, cost: 0.00477158138528,PSNR:29.199501642743677
projecting!
On iteration 1658. mse: 0.00120116, rel_cost_diff: 0.000978268617198,PSNR:29.20398668764176
Change in mse between projections is : 3.36157e-09
mse, projection: 0.00120111
Post projection 24, . mse: 0.00120111, cost: 0.0047472147271,PSNR:29.204168947124103
projecting!
On iteration 1669. mse: 0.00119988, rel_cost_diff: 0.000968528588897,PSNR:29.20861204565896
Change in mse between projections is : 3.28233e-09
mse, projection: 0.00119983
Post projection 25, . mse: 0.00119983, cost: 0.00472338637337,PSNR:29.208791128321675
projecting!
On iteration 1680. mse: 0.00119862, rel_cost_diff: 0.000970013542466,PSNR:29.213193405175684
Change in mse between projections is : 3.2035e-09
mse, projection: 0.00119857
Post projection 26, . mse: 0.00119857, cost: 0.00470007443801,PSNR:29.213369302261654
projecting!
On iteration 1691. mse: 0.00119737, rel_cost_diff: 0.00096483851251,PSNR:29.217732310616213
Change in mse between projections is : 3.1283e-09
mse, projection: 0.00119732
Post projection 27, . mse: 0.00119732, cost: 0.00467728916556,PSNR:29.2179045912507
On iteration 1701. mse: 0.00119633, cost: 0.00365434633568,PSNR:29.22149912985116
projecting!
On iteration 1702. mse: 0.00119613, rel_cost_diff: 0.000957680188444,PSNR:29.222229046383305
Change in mse between projections is : 3.05755e-09
mse, projection: 0.00119608
Post projection 28, . mse: 0.00119608, cost: 0.0046549923718,PSNR:29.222396855772352
projecting!
On iteration 1713. mse: 0.0011949, rel_cost_diff: 0.000957693808581,PSNR:29.226684322695352
Change in mse between projections is : 2.98969e-09
mse, projection: 0.00119485
Post projection 29, . mse: 0.00119485, cost: 0.00463317707181,PSNR:29.226849342376884
projecting!
On iteration 1724. mse: 0.00119369, rel_cost_diff: 0.000949310537308,PSNR:29.231099277713994
Change in mse between projections is : 2.92418e-09
mse, projection: 0.00119364
Post projection 30, . mse: 0.00119364, cost: 0.0046118167229,PSNR:29.231261076714688
projecting!
On iteration 1735. mse: 0.00119248, rel_cost_diff: 0.00094772718239,PSNR:29.23547590359626
Change in mse between projections is : 2.86012e-09
mse, projection: 0.00119244
Post projection 31, . mse: 0.00119244, cost: 0.00459089782089,PSNR:29.23563404980459
Stopping rule loss: 1.17017686367
projecting!
On iteration 0. mse: 0.00803136, rel_cost_diff: 0.143037268666,PSNR:20.952107624614946
mse, projection: 0.00803221
Post projection 1, . mse: 0.00803221, cost: 1.30144453049,PSNR:20.95165137701916
On iteration 1. mse: 0.00803221, cost: 1.30144453049,PSNR:20.95165137701916
On iteration 101. mse: 0.00489105, cost: 0.388579666615,PSNR:23.105982239755182
On iteration 201. mse: 0.00359859, cost: 0.194344550371,PSNR:24.438677537846058
On iteration 301. mse: 0.00291138, cost: 0.110481537879,PSNR:25.359012059924524
On iteration 401. mse: 0.0025054, cost: 0.0682922676206,PSNR:26.011222029983468
On iteration 501. mse: 0.00224767, cost: 0.0450340621173,PSNR:26.482675923361192
On iteration 601. mse: 0.00207462, cost: 0.0313246771693,PSNR:26.830623195206023
On iteration 701. mse: 0.00195303, cost: 0.0227924324572,PSNR:27.092903854851027
On iteration 801. mse: 0.00186427, cost: 0.0172602310777,PSNR:27.294901683386264
On iteration 901. mse: 0.00179723, cost: 0.0135470088571,PSNR:27.453951351032586
On iteration 1001. mse: 0.00174508, cost: 0.0109766786918,PSNR:27.581834726351204
On iteration 1101. mse: 0.00170344, cost: 0.00914963707328,PSNR:27.68672184849744
On iteration 1201. mse: 0.00166941, cost: 0.00781830493361,PSNR:27.774357993516578
On iteration 1301. mse: 0.00164102, cost: 0.00682653626427,PSNR:27.848854008125162
On iteration 1401. mse: 0.00161687, cost: 0.00607335008681,PSNR:27.913243511018596
projecting!
On iteration 1457. mse: 0.00160462, rel_cost_diff: 0.000991165577854,PSNR:27.946280462305605
Change in mse between projections is : 0.0057136
mse, projection: 0.00160464
Post projection 2, . mse: 0.00160464, cost: 0.00695368880406,PSNR:27.946229104372517
projecting!
On iteration 1474. mse: 0.00160115, rel_cost_diff: 0.000998912607551,PSNR:27.95566646903863
Change in mse between projections is : 2.00876e-08
mse, projection: 0.00160118
Post projection 3, . mse: 0.00160118, cost: 0.00687380786985,PSNR:27.955595738725112
projecting!
On iteration 1491. mse: 0.0015978, rel_cost_diff: 0.000994415213629,PSNR:27.964784530678433
Change in mse between projections is : 1.84052e-08
mse, projection: 0.00159783
Post projection 4, . mse: 0.00159783, cost: 0.00679017044604,PSNR:27.964701944135783
On iteration 1501. mse: 0.00159604, cost: 0.00550580676645,PSNR:27.969551263700495
projecting!
On iteration 1507. mse: 0.00159472, rel_cost_diff: 0.000996429418646,PSNR:27.97316906256612
Change in mse between projections is : 1.55265e-08
mse, projection: 0.00159475
Post projection 5, . mse: 0.00159475, cost: 0.00671457918361,PSNR:27.973077122510634
projecting!
On iteration 1523. mse: 0.0015917, rel_cost_diff: 0.000992153322638,PSNR:27.98137604970332
Change in mse between projections is : 1.47874e-08
mse, projection: 0.00159174
Post projection 6, . mse: 0.00159174, cost: 0.00663956115022,PSNR:27.981277900759316
projecting!
On iteration 1538. mse: 0.00158894, rel_cost_diff: 0.000997009234782,PSNR:27.988926823203848
Change in mse between projections is : 1.2544e-08
mse, projection: 0.00158898
Post projection 7, . mse: 0.00158898, cost: 0.00657372595742,PSNR:27.988821185260228
projecting!
On iteration 1553. mse: 0.00158623, rel_cost_diff: 0.000993087100409,PSNR:27.99633998375282
Change in mse between projections is : 1.20374e-08
mse, projection: 0.00158627
Post projection 8, . mse: 0.00158627, cost: 0.0065082879737,PSNR:27.99622842827022
projecting!
On iteration 1568. mse: 0.00158357, rel_cost_diff: 0.000986394002811,PSNR:28.003626935423604
Change in mse between projections is : 1.15788e-08
mse, projection: 0.00158361
Post projection 9, . mse: 0.00158361, cost: 0.00644437596202,PSNR:28.003511361478065
projecting!
On iteration 1582. mse: 0.00158113, rel_cost_diff: 0.000995115956385,PSNR:28.010321422611177
Change in mse between projections is : 9.80158e-09
mse, projection: 0.00158118
Post projection 10, . mse: 0.00158118, cost: 0.00638964306563,PSNR:28.010199275316637
projecting!
On iteration 1596. mse: 0.00157873, rel_cost_diff: 0.00099496307956,PSNR:28.016908072231217
Change in mse between projections is : 9.45084e-09
mse, projection: 0.00157878
Post projection 11, . mse: 0.00157878, cost: 0.00633486360312,PSNR:28.01678125621485
On iteration 1601. mse: 0.00157804, cost: 0.00510355178267,PSNR:28.01881460163276
projecting!
On iteration 1610. mse: 0.00157638, rel_cost_diff: 0.000987073264828,PSNR:28.023395036926818
Change in mse between projections is : 9.13134e-09
mse, projection: 0.00157643
Post projection 12, . mse: 0.00157643, cost: 0.00628116447479,PSNR:28.023263862037226
projecting!
On iteration 1624. mse: 0.00157406, rel_cost_diff: 0.000978702696192,PSNR:28.029786351276318
Change in mse between projections is : 8.83586e-09
mse, projection: 0.00157411
Post projection 13, . mse: 0.00157411, cost: 0.00622879946604,PSNR:28.02965145013163
projecting!
On iteration 1637. mse: 0.00157194, rel_cost_diff: 0.00099589751371,PSNR:28.035639955811543
Change in mse between projections is : 7.45413e-09
mse, projection: 0.00157199
Post projection 14, . mse: 0.00157199, cost: 0.00618530670181,PSNR:28.035499405161232
projecting!
On iteration 1651. mse: 0.00156969, rel_cost_diff: 0.000970578065774,PSNR:28.041850916176593
Change in mse between projections is : 8.30113e-09
mse, projection: 0.00156975
Post projection 15, . mse: 0.00156975, cost: 0.0061334753409,PSNR:28.041707909812224
projecting!
On iteration 1664. mse: 0.00156764, rel_cost_diff: 0.000992421907461,PSNR:28.047544074072633
Change in mse between projections is : 6.99614e-09
mse, projection: 0.00156769
Post projection 16, . mse: 0.00156769, cost: 0.00609197281301,PSNR:28.047396365073865
projecting!
On iteration 1677. mse: 0.00156561, rel_cost_diff: 0.000995482317777,PSNR:28.05316106482262
Change in mse between projections is : 6.78745e-09
mse, projection: 0.00156567
Post projection 17, . mse: 0.00156567, cost: 0.00604989333078,PSNR:28.053008966696645
projecting!
On iteration 1690. mse: 0.00156361, rel_cost_diff: 0.000986648221329,PSNR:28.0587054630344
Change in mse between projections is : 6.59073e-09
mse, projection: 0.00156367
Post projection 18, . mse: 0.00156367, cost: 0.00600841920823,PSNR:28.058548967288097
On iteration 1701. mse: 0.0015621, cost: 0.00473672244698,PSNR:28.06292230049206
projecting!
On iteration 1703. mse: 0.00156164, rel_cost_diff: 0.000984152482495,PSNR:28.064178923610047
Change in mse between projections is : 6.4078e-09
mse, projection: 0.0015617
Post projection 19, . mse: 0.0015617, cost: 0.00596784008667,PSNR:28.064019964328622
projecting!
On iteration 1716. mse: 0.0015597, rel_cost_diff: 0.000982102528601,PSNR:28.069586031449404
Change in mse between projections is : 6.2316e-09
mse, projection: 0.00155976
Post projection 20, . mse: 0.00155976, cost: 0.00592810381204,PSNR:28.06942428099269
projecting!
On iteration 1729. mse: 0.00155778, rel_cost_diff: 0.000970681898772,PSNR:28.074928477184933
Change in mse between projections is : 6.06326e-09
mse, projection: 0.00155784
Post projection 21, . mse: 0.00155784, cost: 0.00588930211961,PSNR:28.07476295767104
projecting!
On iteration 1742. mse: 0.00155589, rel_cost_diff: 0.000965436036251,PSNR:28.080206988494027
Change in mse between projections is : 5.89533e-09
mse, projection: 0.00155595
Post projection 22, . mse: 0.00155595, cost: 0.00585149275139,PSNR:28.08003899313025
projecting!
On iteration 1755. mse: 0.00155402, rel_cost_diff: 0.000960827985729,PSNR:28.08542392673466
Change in mse between projections is : 5.73884e-09
mse, projection: 0.00155408
Post projection 23, . mse: 0.00155408, cost: 0.00581457372755,PSNR:28.0852531268353
projecting!
On iteration 1767. mse: 0.00155232, rel_cost_diff: 0.000998384875217,PSNR:28.09018527725234
Change in mse between projections is : 4.82401e-09
mse, projection: 0.00155238
Post projection 24, . mse: 0.00155238, cost: 0.00578622426838,PSNR:28.090008753381387
projecting!
On iteration 1780. mse: 0.0015505, rel_cost_diff: 0.000966787213872,PSNR:28.095283137146648
Change in mse between projections is : 5.45564e-09
mse, projection: 0.00155056
Post projection 25, . mse: 0.00155056, cost: 0.00574843864888,PSNR:28.09510542775307
projecting!
On iteration 1792. mse: 0.00154884, rel_cost_diff: 0.000994539955895,PSNR:28.099938451914422
Change in mse between projections is : 4.58008e-09
mse, projection: 0.0015489
Post projection 26, . mse: 0.0015489, cost: 0.0057209180668,PSNR:28.099755982119497
On iteration 1801. mse: 0.00154774, cost: 0.0044715073891,PSNR:28.1030089459022
projecting!
On iteration 1805. mse: 0.00154706, rel_cost_diff: 0.000959109477321,PSNR:28.104925553628174
Change in mse between projections is : 5.19657e-09
mse, projection: 0.00154713
Post projection 27, . mse: 0.00154713, cost: 0.0056843245402,PSNR:28.10474189381327
projecting!
On iteration 1817. mse: 0.00154544, rel_cost_diff: 0.000990582094992,PSNR:28.109481625848396
Change in mse between projections is : 4.35956e-09
mse, projection: 0.00154551
Post projection 28, . mse: 0.00154551, cost: 0.00565805472434,PSNR:28.109293193405385
projecting!
On iteration 1829. mse: 0.00154384, rel_cost_diff: 0.000994645432015,PSNR:28.11398844715137
Change in mse between projections is : 4.25228e-09
mse, projection: 0.0015439
Post projection 29, . mse: 0.0015439, cost: 0.00563034275547,PSNR:28.113796544347615
projecting!
On iteration 1842. mse: 0.00154212, rel_cost_diff: 0.000952744289006,PSNR:28.11882090448748
Change in mse between projections is : 4.84706e-09
mse, projection: 0.00154219
Post projection 30, . mse: 0.00154219, cost: 0.00559521419927,PSNR:28.118628460200085
projecting!
On iteration 1854. mse: 0.00154055, rel_cost_diff: 0.0009779339226,PSNR:28.123238976420986
Change in mse between projections is : 4.06069e-09
mse, projection: 0.00154062
Post projection 31, . mse: 0.00154062, cost: 0.00557051924989,PSNR:28.12304207005502
Stopping rule loss: 50.9881820679
projecting!
On iteration 0. mse: 0.030166, rel_cost_diff: 3.34472027524,PSNR:15.2048184239035
mse, projection: 0.0301853
Post projection 1, . mse: 0.0301853, cost: 51.8906936646,PSNR:15.202050539565743
On iteration 1. mse: 0.0301853, cost: 51.8906936646,PSNR:15.202050539565743
On iteration 101. mse: 0.0149366, cost: 1.12011301517,PSNR:18.257489567234266
On iteration 201. mse: 0.0111926, cost: 0.572978079319,PSNR:19.51067887064278
On iteration 301. mse: 0.00913792, cost: 0.336616635323,PSNR:20.391528647654678
On iteration 401. mse: 0.00788341, cost: 0.213994204998,PSNR:21.032860416822263
On iteration 501. mse: 0.0070643, cost: 0.144251048565,PSNR:21.509307723506392
On iteration 601. mse: 0.00650072, cost: 0.102128714323,PSNR:21.87038505342221
On iteration 701. mse: 0.0060953, cost: 0.0755024775863,PSNR:22.15004817411859
On iteration 801. mse: 0.00579183, cost: 0.0580012649298,PSNR:22.371843411463864
On iteration 901. mse: 0.00555654, cost: 0.0461147017777,PSNR:22.551954016931237
On iteration 1001. mse: 0.00536833, cost: 0.0377908460796,PSNR:22.701611302078728
On iteration 1101. mse: 0.00521364, cost: 0.0318027660251,PSNR:22.828587911454726
On iteration 1201. mse: 0.00508345, cost: 0.0273818708956,PSNR:22.93841752071024
On iteration 1301. mse: 0.0049716, cost: 0.0240394324064,PSNR:23.035041747305982
On iteration 1401. mse: 0.00487377, cost: 0.0214576777071,PSNR:23.12134653405728
projecting!
On iteration 1441. mse: 0.00483699, rel_cost_diff: 0.000996131557821,PSNR:23.154245567081098
Change in mse between projections is : 0.0231142
mse, projection: 0.00483662
Post projection 2, . mse: 0.00483662, cost: 0.030263312161,PSNR:23.15458047719575
projecting!
On iteration 1459. mse: 0.00482058, rel_cost_diff: 0.000999254408863,PSNR:23.16900358201365
Change in mse between projections is : 8.62009e-08
mse, projection: 0.00482026
Post projection 3, . mse: 0.00482026, cost: 0.0299610793591,PSNR:23.16929977468901
projecting!
On iteration 1477. mse: 0.00480472, rel_cost_diff: 0.000989888818562,PSNR:23.183323216849487
Change in mse between projections is : 7.86669e-08
mse, projection: 0.00480442
Post projection 4, . mse: 0.00480442, cost: 0.0296408422291,PSNR:23.183594289803388
projecting!
On iteration 1494. mse: 0.00479006, rel_cost_diff: 0.00099243888306,PSNR:23.19659448659401
Change in mse between projections is : 6.70857e-08
mse, projection: 0.00478978
Post projection 5, . mse: 0.00478978, cost: 0.0293488353491,PSNR:23.19684274481179
On iteration 1501. mse: 0.00478428, cost: 0.0195261146873,PSNR:23.201832872297892
projecting!
On iteration 1511. mse: 0.00477573, rel_cost_diff: 0.00098823082301,PSNR:23.20960661342398
Change in mse between projections is : 6.39031e-08
mse, projection: 0.00477547
Post projection 6, . mse: 0.00477547, cost: 0.0290580801666,PSNR:23.209836983213332
projecting!
On iteration 1527. mse: 0.00476245, rel_cost_diff: 0.000997918028274,PSNR:23.22169676998422
Change in mse between projections is : 5.49785e-08
mse, projection: 0.00476222
Post projection 7, . mse: 0.00476222, cost: 0.0288005508482,PSNR:23.221909521413366
projecting!
On iteration 1543. mse: 0.00474943, rel_cost_diff: 0.000992890450888,PSNR:23.233589458173075
Change in mse between projections is : 5.28498e-08
mse, projection: 0.00474921
Post projection 8, . mse: 0.00474921, cost: 0.0285445153713,PSNR:23.233786185732157
projecting!
On iteration 1559. mse: 0.00473663, rel_cost_diff: 0.000986357785943,PSNR:23.245304734355994
Change in mse between projections is : 5.09774e-08
mse, projection: 0.00473643
Post projection 9, . mse: 0.00473643, cost: 0.0282935388386,PSNR:23.245487476125206
projecting!
On iteration 1575. mse: 0.00472405, rel_cost_diff: 0.000977259096086,PSNR:23.256854770428433
Change in mse between projections is : 4.92159e-08
mse, projection: 0.00472387
Post projection 10, . mse: 0.00472387, cost: 0.0280487760901,PSNR:23.257024727377882
projecting!
On iteration 1590. mse: 0.00471238, rel_cost_diff: 0.000998056991741,PSNR:23.267593093518435
Change in mse between projections is : 4.23705e-08
mse, projection: 0.00471222
Post projection 11, . mse: 0.00471222, cost: 0.0278379172087,PSNR:23.267746733576878
On iteration 1601. mse: 0.00470441, cost: 0.0179176218808,PSNR:23.274947731356
projecting!
On iteration 1605. mse: 0.00470091, rel_cost_diff: 0.000997211883379,PSNR:23.27817992662331
Change in mse between projections is : 4.10125e-08
mse, projection: 0.00470076
Post projection 12, . mse: 0.00470076, cost: 0.0276270080358,PSNR:23.278320604960044
projecting!
On iteration 1620. mse: 0.00468961, rel_cost_diff: 0.000990407626699,PSNR:23.288630050489164
Change in mse between projections is : 3.97558e-08
mse, projection: 0.00468948
Post projection 13, . mse: 0.00468948, cost: 0.0274197384715,PSNR:23.28875769893875
projecting!
On iteration 1635. mse: 0.00467848, rel_cost_diff: 0.000983305828001,PSNR:23.298950626993648
Change in mse between projections is : 3.85363e-08
mse, projection: 0.00467836
Post projection 14, . mse: 0.00467836, cost: 0.0272173378617,PSNR:23.299066475408267
projecting!
On iteration 1650. mse: 0.00466751, rel_cost_diff: 0.000986973229121,PSNR:23.30914716999475
Change in mse between projections is : 3.74208e-08
mse, projection: 0.0046674
Post projection 15, . mse: 0.0046674, cost: 0.0270196832716,PSNR:23.309252025146098
projecting!
On iteration 1665. mse: 0.00465669, rel_cost_diff: 0.000980774674286,PSNR:23.319225260686913
Change in mse between projections is : 3.63614e-08
mse, projection: 0.00465659
Post projection 16, . mse: 0.00465659, cost: 0.0268274396658,PSNR:23.319318633426285
projecting!
On iteration 1680. mse: 0.00464602, rel_cost_diff: 0.000983858295244,PSNR:23.32918793467567
Change in mse between projections is : 3.53442e-08
mse, projection: 0.00464593
Post projection 17, . mse: 0.00464593, cost: 0.0266399122775,PSNR:23.32927063952511
projecting!
On iteration 1695. mse: 0.0046355, rel_cost_diff: 0.000965047015068,PSNR:23.339038705058556
Change in mse between projections is : 3.43898e-08
mse, projection: 0.00463542
Post projection 18, . mse: 0.00463542, cost: 0.0264573376626,PSNR:23.339111563257333
On iteration 1701. mse: 0.00463143, cost: 0.0167771466076,PSNR:23.342846419270273
projecting!
On iteration 1709. mse: 0.00462574, rel_cost_diff: 0.000998399316465,PSNR:23.34818475764009
Change in mse between projections is : 2.96135e-08
mse, projection: 0.00462568
Post projection 19, . mse: 0.00462568, cost: 0.0263062156737,PSNR:23.348243779058325
projecting!
On iteration 1724. mse: 0.0046155, rel_cost_diff: 0.000964500596069,PSNR:23.357811473083117
Change in mse between projections is : 3.26315e-08
mse, projection: 0.00461545
Post projection 20, . mse: 0.00461545, cost: 0.0261251293123,PSNR:23.357861423939905
projecting!
On iteration 1738. mse: 0.004606, rel_cost_diff: 0.00099354500095,PSNR:23.366758329063806
Change in mse between projections is : 2.80804e-08
mse, projection: 0.00460596
Post projection 21, . mse: 0.00460596, cost: 0.0259798113257,PSNR:23.366796088944888
projecting!
On iteration 1753. mse: 0.00459602, rel_cost_diff: 0.000944972161192,PSNR:23.376181691299955
Change in mse between projections is : 3.09621e-08
mse, projection: 0.00459599
Post projection 22, . mse: 0.00459599, cost: 0.0258059799671,PSNR:23.37621117275347
projecting!
On iteration 1767. mse: 0.00458675, rel_cost_diff: 0.000984682201308,PSNR:23.384945169029073
Change in mse between projections is : 2.66493e-08
mse, projection: 0.00458674
Post projection 23, . mse: 0.00458674, cost: 0.0256683658808,PSNR:23.384961923603345
projecting!
On iteration 1781. mse: 0.00457761, rel_cost_diff: 0.000989452138085,PSNR:23.393612382773135
Change in mse between projections is : 2.59985e-08
mse, projection: 0.0045776
Post projection 24, . mse: 0.0045776, cost: 0.0255279187113,PSNR:23.39361812604432
projecting!
On iteration 1795. mse: 0.00456858, rel_cost_diff: 0.000990192818001,PSNR:23.402189359787478
Change in mse between projections is : 2.53949e-08
mse, projection: 0.00456858
Post projection 25, . mse: 0.00456858, cost: 0.0253890901804,PSNR:23.40218449049543
On iteration 1801. mse: 0.00456487, cost: 0.0157536696643,PSNR:23.40571837594995
projecting!
On iteration 1809. mse: 0.00455965, rel_cost_diff: 0.000991181336911,PSNR:23.410681739717937--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
Job ID:			3197705[69].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-69
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:42,energy_used=0,mem=1003468kb,vmem=2821360kb,walltime=00:31:22
Nodes:	        	node02
End PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
--------------------------------------------------------------
