--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:09:06 CST 2017 1512727746
Job ID:			3781002[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Fri Dec  8 04:09:07 CST 2017 1512727747
--------------------------------------------------------------
PBS_ARRAYID: 232
Loaded model from disk
Stopping rule loss: 0.00145760504529
projecting!
On iteration 0. mse: 0.00299251, rel_cost_diff: 0.0243551255629,PSNR:25.23964578295815
MSE--> befre projection: 0.00299251, after projection: 0.00243298
mse, projection: 0.00243298
Post projection 1, . mse: 0.00243298, cost: 0.588828444481,PSNR:26.13861192292776
On iteration 1. mse: 0.00243298, cost: 0.588828444481,PSNR:26.13861192292776
On iteration 101. mse: 0.00229635, cost: 0.00422379607335,PSNR:26.38962496945019
On iteration 201. mse: 0.00229074, cost: 0.0026018191129,PSNR:26.40024923830235
On iteration 301. mse: 0.00228795, cost: 0.00216593313962,PSNR:26.405538430257792
projecting!
On iteration 332. mse: 0.00228728, rel_cost_diff: 0.000998935797575,PSNR:26.406811890007607
Change in mse between projections is : 0.000433193
MSE--> befre projection: 0.00228728, after projection: 0.00196613
mse, projection: 0.00196613
Post projection 2, . mse: 0.00196613, cost: 0.601527690887,PSNR:27.063876183840627
On iteration 401. mse: 0.00188559, cost: 0.00505158537999,PSNR:27.245530760381648
On iteration 501. mse: 0.00188073, cost: 0.00267245410942,PSNR:27.256732167940836
On iteration 601. mse: 0.00187872, cost: 0.00220179138705,PSNR:27.261374815708002
projecting!
On iteration 628. mse: 0.0018783, rel_cost_diff: 0.000990439996589,PSNR:27.262348300380715
Change in mse between projections is : 0.00024494
MSE--> befre projection: 0.0018783, after projection: 0.00184993
mse, projection: 0.00184993
Post projection 3, . mse: 0.00184993, cost: 0.499176084995,PSNR:27.328439858883897
On iteration 701. mse: 0.00177013, cost: 0.00533594284207,PSNR:27.519953207258023
On iteration 801. mse: 0.00176378, cost: 0.00313934567384,PSNR:27.535558682028235
On iteration 901. mse: 0.00175998, cost: 0.00263061234728,PSNR:27.544932464804475
projecting!
On iteration 933. mse: 0.00175892, rel_cost_diff: 0.000990608713778,PSNR:27.54754710595114
Change in mse between projections is : 0.000200291
MSE--> befre projection: 0.00175892, after projection: 0.00193199
mse, projection: 0.00193199
Post projection 4, . mse: 0.00193199, cost: 0.56417965889,PSNR:27.139946739491965
On iteration 1001. mse: 0.00184828, cost: 0.00630811136216,PSNR:27.332312322127148
On iteration 1101. mse: 0.00183895, cost: 0.00383094581775,PSNR:27.354296999086692
On iteration 1201. mse: 0.00183241, cost: 0.0032157942187,PSNR:27.36978065452295
projecting!
On iteration 1251. mse: 0.00182952, rel_cost_diff: 0.000988210462153,PSNR:27.376633120352256
Change in mse between projections is : 0.000159948
MSE--> befre projection: 0.00182952, after projection: 0.00217078
mse, projection: 0.00217078
Post projection 5, . mse: 0.00217078, cost: 0.56823694706,PSNR:26.633843796493263
On iteration 1301. mse: 0.00208647, cost: 0.00894311629236,PSNR:26.805877300245378
On iteration 1401. mse: 0.00207183, cost: 0.00471597351134,PSNR:26.83646277636154
On iteration 1501. mse: 0.00206167, cost: 0.00390884559602,PSNR:26.857810067623905
projecting!
On iteration 1573. mse: 0.00205535, rel_cost_diff: 0.000991202381791,PSNR:26.871150013750288
Change in mse between projections is : 0.000138927
MSE--> befre projection: 0.00205535, after projection: 0.0024846
mse, projection: 0.0024846
Post projection 6, . mse: 0.0024846, cost: 0.568236649036,PSNR:26.047431831007785
Stopping rule loss: 0.00147093902342
projecting!
On iteration 0. mse: 0.00249981, rel_cost_diff: 0.0309710833247,PSNR:26.02093734998538
MSE--> befre projection: 0.00249981, after projection: 0.00196194
mse, projection: 0.00196194
Post projection 1, . mse: 0.00196194, cost: 0.536509871483,PSNR:27.07313769989172
On iteration 1. mse: 0.00196194, cost: 0.536509871483,PSNR:27.07313769989172
On iteration 101. mse: 0.00184706, cost: 0.00443579349667,PSNR:27.335183558277567
On iteration 201. mse: 0.00184271, cost: 0.0027482805308,PSNR:27.34543429088767
On iteration 301. mse: 0.00183976, cost: 0.00227648485452,PSNR:27.352388570582065
projecting!
On iteration 348. mse: 0.00183859, rel_cost_diff: 0.000993623439402,PSNR:27.355150194651078
Change in mse between projections is : 0.000446979
MSE--> befre projection: 0.00183859, after projection: 0.00141963
mse, projection: 0.00141963
Post projection 2, . mse: 0.00141963, cost: 0.310869514942,PSNR:28.478242206392462
On iteration 401. mse: 0.00138238, cost: 0.00602524634451,PSNR:28.593718917839954
On iteration 501. mse: 0.00138095, cost: 0.00293860165402,PSNR:28.59821795739869
On iteration 601. mse: 0.00137926, cost: 0.00243709888309,PSNR:28.603526190920295
projecting!
On iteration 624. mse: 0.00137884, rel_cost_diff: 0.000988665685615,PSNR:28.60487534747676
Change in mse between projections is : 0.000274609
MSE--> befre projection: 0.00137884, after projection: 0.00116584
mse, projection: 0.00116584
Post projection 3, . mse: 0.00116584, cost: 0.183453902602,PSNR:29.333608028567273
On iteration 701. mse: 0.0011321, cost: 0.00531306024641,PSNR:29.46113644379362
On iteration 801. mse: 0.00112752, cost: 0.00350434193388,PSNR:29.478752100560122
On iteration 901. mse: 0.00112294, cost: 0.00300662685186,PSNR:29.49642104069806
projecting!
On iteration 924. mse: 0.0011219, rel_cost_diff: 0.000999855132595,PSNR:29.500471416872685
Change in mse between projections is : 0.000227802
MSE--> befre projection: 0.0011219, after projection: 0.00140029
mse, projection: 0.00140029
Post projection 4, . mse: 0.00140029, cost: 0.278107821941,PSNR:28.537834030669313
On iteration 1001. mse: 0.00135352, cost: 0.00699817016721,PSNR:28.68534361446327
On iteration 1101. mse: 0.0013424, cost: 0.00470093917102,PSNR:28.72119457434172
On iteration 1201. mse: 0.00133264, cost: 0.00398011598736,PSNR:28.75286526794334
projecting!
On iteration 1274. mse: 0.00132623, rel_cost_diff: 0.000994755170226,PSNR:28.77381379326325
Change in mse between projections is : 0.000178439
MSE--> befre projection: 0.00132623, after projection: 0.00186836
mse, projection: 0.00186836
Post projection 5, . mse: 0.00186836, cost: 0.372047871351,PSNR:27.285395797205535
On iteration 1301. mse: 0.00182013, cost: 0.0174623280764,PSNR:27.398980823307152
On iteration 1401. mse: 0.00180072, cost: 0.0064048981294,PSNR:27.445548512022434
On iteration 1501. mse: 0.00178594, cost: 0.00508466083556,PSNR:27.481336391388492
On iteration 1601. mse: 0.00177323, cost: 0.00443740608171,PSNR:27.51236062200124
projecting!
On iteration 1650. mse: 0.00176749, rel_cost_diff: 0.000999078854831,PSNR:27.52643134537699
Change in mse between projections is : 0.000153418
MSE--> befre projection: 0.00176749, after projection: 0.00244846
mse, projection: 0.00244846
Post projection 6, . mse: 0.00244846, cost: 0.434187173843,PSNR:26.11107590579995
Stopping rule loss: 0.00105712830555
projecting!
On iteration 0. mse: 0.00272124, rel_cost_diff: 0.0434124688913,PSNR:25.652334067384896
MSE--> befre projection: 0.00272124, after projection: 0.00179794
mse, projection: 0.00179794
Post projection 1, . mse: 0.00179794, cost: 0.370550423861,PSNR:27.452241586743934
On iteration 1. mse: 0.00179794, cost: 0.370550423861,PSNR:27.452241586743934
On iteration 101. mse: 0.00169474, cost: 0.00414319243282,PSNR:27.70896703740253
On iteration 201. mse: 0.00168801, cost: 0.00255768978968,PSNR:27.72623801518101
On iteration 301. mse: 0.00168333, cost: 0.00209712353535,PSNR:27.738295230878805
projecting!
On iteration 375. mse: 0.0016804, rel_cost_diff: 0.000993653415971,PSNR:27.74588443021514
Change in mse between projections is : 0.000429204
MSE--> befre projection: 0.0016804, after projection: 0.00152912
mse, projection: 0.00152912
Post projection 2, . mse: 0.00152912, cost: 0.37213987112,PSNR:28.155597136614716
On iteration 401. mse: 0.00147702, cost: 0.0139125604182,PSNR:28.306136305035903
On iteration 501. mse: 0.00146617, cost: 0.00296894507483,PSNR:28.338170297186487
On iteration 601. mse: 0.00146141, cost: 0.0022097339388,PSNR:28.352274170925043
On iteration 701. mse: 0.00145759, cost: 0.00192388542928,PSNR:28.363644035236206
projecting!
On iteration 709. mse: 0.00145728, rel_cost_diff: 0.000997181522518,PSNR:28.36458066823156
Change in mse between projections is : 0.000283614
MSE--> befre projection: 0.00145728, after projection: 0.00165258
mse, projection: 0.00165258
Post projection 3, . mse: 0.00165258, cost: 0.473425388336,PSNR:27.81838703966304
On iteration 801. mse: 0.00158549, cost: 0.00402731075883,PSNR:27.998351980289794
On iteration 901. mse: 0.0015784, cost: 0.00270841969177,PSNR:28.017841372676934
On iteration 1001. mse: 0.0015726, cost: 0.00231400085613,PSNR:28.033803828677392
projecting!
On iteration 1031. mse: 0.00157097, rel_cost_diff: 0.000995255891441,PSNR:28.038317075703883
Change in mse between projections is : 0.000221921
MSE--> befre projection: 0.00157097, after projection: 0.00208656
mse, projection: 0.00208656
Post projection 4, . mse: 0.00208656, cost: 0.453290820122,PSNR:26.805697020844562
On iteration 1101. mse: 0.00201008, cost: 0.00623787892982,PSNR:26.96786550036199
On iteration 1201. mse: 0.00199686, cost: 0.00377315096557,PSNR:26.996533139516835
On iteration 1301. mse: 0.00198664, cost: 0.00313072558492,PSNR:27.01880510376148
projecting!
On iteration 1376. mse: 0.00197992, rel_cost_diff: 0.000997977463772,PSNR:27.03352645831053
Change in mse between projections is : 0.000187765
MSE--> befre projection: 0.00197992, after projection: 0.00263446
mse, projection: 0.00263446
Post projection 5, . mse: 0.00263446, cost: 0.485093355179,PSNR:25.793085654550705
On iteration 1401. mse: 0.00256605, cost: 0.0192670114338,PSNR:25.90734484803416
On iteration 1501. mse: 0.00254072, cost: 0.0053359316662,PSNR:25.95042728414629
On iteration 1601. mse: 0.00252475, cost: 0.00424011843279,PSNR:25.97782367291627
On iteration 1701. mse: 0.00251106, cost: 0.00373805593699,PSNR:26.001434165156265
projecting!
On iteration 1710. mse: 0.00250978, rel_cost_diff: 0.000998237730341,PSNR:26.00365031568281
Change in mse between projections is : 0.000181499
MSE--> befre projection: 0.00250978, after projection: 0.00327851
mse, projection: 0.00327851
Post projection 6, . mse: 0.00327851, cost: 0.587013244629,PSNR:24.84323710303579
Stopping rule loss: 0.000289869087283
projecting!
On iteration 0. mse: 0.00164537, rel_cost_diff: 0.0565168507964,PSNR:27.837354323095788
MSE--> befre projection: 0.00164537, after projection: 0.00168651
mse, projection: 0.00168651
Post projection 1, . mse: 0.00168651, cost: 0.592696666718,PSNR:27.73010227642341
On iteration 1. mse: 0.00168651, cost: 0.592696666718,PSNR:27.73010227642341
On iteration 101. mse: 0.00159581, cost: 0.0032014590688,PSNR:27.97018327389104
On iteration 201. mse: 0.0015894, cost: 0.0017407250125,PSNR:27.98767619664387
On iteration 301. mse: 0.00158541, cost: 0.00125548290089,PSNR:27.998580943415238
On iteration 401. mse: 0.00158256, cost: 0.000999923679046,PSNR:28.00639172954776
On iteration 501. mse: 0.00158042, cost: 0.000838054693304,PSNR:28.01226409028707
On iteration 601. mse: 0.00157877, cost: 0.000726062222384,PSNR:28.016798869329016
On iteration 701. mse: 0.00157747, cost: 0.000644411076792,PSNR:28.02039087503859
projecting!
On iteration 746. mse: 0.00157696, rel_cost_diff: 0.000999690747923,PSNR:28.021801963149066
Change in mse between projections is : 0.000236936
MSE--> befre projection: 0.00157696, after projection: 0.00146079
mse, projection: 0.00146079
Post projection 2, . mse: 0.00146079, cost: 0.415920853615,PSNR:28.35410882134302
On iteration 801. mse: 0.00141121, cost: 0.00440839398652,PSNR:28.504074087659586
On iteration 901. mse: 0.00140585, cost: 0.00171268801205,PSNR:28.520621133015467
On iteration 1001. mse: 0.00140279, cost: 0.00114598881919,PSNR:28.530079278577368
On iteration 1101. mse: 0.00140077, cost: 0.00088911165949,PSNR:28.53632939853087
On iteration 1201. mse: 0.00139932, cost: 0.000742759439163,PSNR:28.54082751690507
On iteration 1301. mse: 0.00139822, cost: 0.000649615365546,PSNR:28.544242494261482
projecting!
On iteration 1363. mse: 0.00139765, rel_cost_diff: 0.000997846711446,PSNR:28.546013570916923
Change in mse between projections is : 0.000130871
MSE--> befre projection: 0.00139765, after projection: 0.0014093
mse, projection: 0.0014093
Post projection 3, . mse: 0.0014093, cost: 0.476605772972,PSNR:28.50996721006764
On iteration 1401. mse: 0.00135873, cost: 0.00662605371326,PSNR:28.66867275640514
On iteration 1501. mse: 0.00135224, cost: 0.00195416132919,PSNR:28.689449560350685
On iteration 1601. mse: 0.00134858, cost: 0.00130391120911,PSNR:28.70122760219269
On iteration 1701. mse: 0.001346, cost: 0.00102401501499,PSNR:28.709545254583567
On iteration 1801. mse: 0.00134401, cost: 0.000866639718879,PSNR:28.715959196581842
On iteration 1901. mse: 0.00134241, cost: 0.00076366396388,PSNR:28.72115013233128
projecting!
On iteration 1947. mse: 0.00134175, rel_cost_diff: 0.000996985812137,PSNR:28.723277079411154
Change in mse between projections is : 0.000108903
MSE--> befre projection: 0.00134175, after projection: 0.00149086
mse, projection: 0.00149086
Post projection 4, . mse: 0.00149086, cost: 0.405701398849,PSNR:28.265637777491015
On iteration 2001. mse: 0.00144228, cost: 0.00466022314504,PSNR:28.409516408993003
On iteration 2101. mse: 0.00143605, cost: 0.00192350428551,PSNR:28.428304939869097
On iteration 2201. mse: 0.00143201, cost: 0.00136536487844,PSNR:28.440531455190957
On iteration 2301. mse: 0.0014289, cost: 0.0011151114013,PSNR:28.44997369018254
On iteration 2401. mse: 0.0014263, cost: 0.000971933826804,PSNR:28.457880085966707
projecting!
On iteration 2449. mse: 0.00142516, rel_cost_diff: 0.000995106173914,PSNR:28.46137481748211
Change in mse between projections is : 8.75014e-05
MSE--> befre projection: 0.00142516, after projection: 0.00168011
mse, projection: 0.00168011
Post projection 5, . mse: 0.00168011, cost: 0.378514409065,PSNR:27.746615010769133
On iteration 2501. mse: 0.00163246, cost: 0.00488143926486,PSNR:27.871564486891547
On iteration 2601. mse: 0.00162522, cost: 0.00221491465345,PSNR:27.89086924092503
On iteration 2701. mse: 0.00161968, cost: 0.00167654489633,PSNR:27.905712568378796
On iteration 2801. mse: 0.00161499, cost: 0.00142065924592,PSNR:27.91828830935829
On iteration 2901. mse: 0.00161088, cost: 0.00126082717907,PSNR:27.92938092120671
projecting!
On iteration 2912. mse: 0.00161041, rel_cost_diff: 0.000999742960626,PSNR:27.93062993989095
Change in mse between projections is : 8.52374e-05
MSE--> befre projection: 0.00161041, after projection: 0.00187031
mse, projection: 0.00187031
Post projection 6, . mse: 0.00187031, cost: 0.447551369667,PSNR:27.280857976698833
Stopping rule loss: 0.146178558469
projecting!
On iteration 0. mse: 0.0131866, rel_cost_diff: 0.258297530132,PSNR:18.798676869080218
MSE--> befre projection: 0.0131866, after projection: 0.00803498
mse, projection: 0.00803498
Post projection 1, . mse: 0.00803498, cost: 2.3933839798,PSNR:20.95015405340129
On iteration 1. mse: 0.00803498, cost: 2.3933839798,PSNR:20.95015405340129
On iteration 101. mse: 0.00752652, cost: 0.0200035795569,PSNR:21.234055549969547
On iteration 201. mse: 0.00748423, cost: 0.0125275328755,PSNR:21.258531324012473
On iteration 301. mse: 0.00744802, cost: 0.0103426109999,PSNR:21.27959278778753
projecting!
On iteration 397. mse: 0.0074165, rel_cost_diff: 0.000997455563339,PSNR:21.2980106643826
Change in mse between projections is : 0.00108897
MSE--> befre projection: 0.0074165, after projection: 0.00658529
mse, projection: 0.00658529
Post projection 2, . mse: 0.00658529, cost: 1.6175955534,PSNR:21.814250517893182
On iteration 401. mse: 0.00650552, cost: 0.27138209343,PSNR:21.867180713547036
On iteration 501. mse: 0.00646257, cost: 0.0111274234951,PSNR:21.895949087200588
On iteration 601. mse: 0.00645104, cost: 0.00796326808631,PSNR:21.90370293841662
On iteration 701. mse: 0.00643554, cost: 0.00694419676438,PSNR:21.9141497193378
projecting!
On iteration 701. mse: 0.00643538, rel_cost_diff: 0.000992565192007,PSNR:21.914257821222396
Change in mse between projections is : 0.000363727
MSE--> befre projection: 0.00643538, after projection: 0.00608994
mse, projection: 0.00608994
Post projection 3, . mse: 0.00608994, cost: 0.989684343338,PSNR:22.153872706537555
On iteration 801. mse: 0.00602247, cost: 0.0105044394732,PSNR:22.202251480295505
On iteration 901. mse: 0.00601492, cost: 0.00744821503758,PSNR:22.20769954349757
On iteration 1001. mse: 0.00600253, cost: 0.00645061256364,PSNR:22.216659646605194
projecting!
On iteration 1017. mse: 0.00600028, rel_cost_diff: 0.000999807664306,PSNR:22.21828522899592
Change in mse between projections is : 0.00023754
MSE--> befre projection: 0.00600028, after projection: 0.00567614
mse, projection: 0.00567614
Post projection 4, . mse: 0.00567614, cost: 0.836683750153,PSNR:22.459470379538537
On iteration 1101. mse: 0.00561516, cost: 0.0117498645559,PSNR:22.506377663828545
On iteration 1201. mse: 0.00561121, cost: 0.0073729804717,PSNR:22.509435394938446
On iteration 1301. mse: 0.00560101, cost: 0.00617239437997,PSNR:22.517334492878245
projecting!
On iteration 1361. mse: 0.00559419, rel_cost_diff: 0.000993823576503,PSNR:22.522629880126935
Change in mse between projections is : 0.00020784
MSE--> befre projection: 0.00559419, after projection: 0.00518542
mse, projection: 0.00518542
Post projection 5, . mse: 0.00518542, cost: 0.880107045174,PSNR:22.852163992574305
On iteration 1401. mse: 0.00513029, cost: 0.0221544094384,PSNR:22.898580408492258
On iteration 1501. mse: 0.00513784, cost: 0.00784445740283,PSNR:22.89219636440714
On iteration 1601. mse: 0.00513211, cost: 0.00601885607466,PSNR:22.89704095082715
On iteration 1701. mse: 0.00512364, cost: 0.00525566004217,PSNR:22.904216734547518
projecting!
On iteration 1716. mse: 0.00512223, rel_cost_diff: 0.000996628541842,PSNR:22.905412470198346
Change in mse between projections is : 0.000213884
MSE--> befre projection: 0.00512223, after projection: 0.0047265
mse, projection: 0.0047265
Post projection 6, . mse: 0.0047265, cost: 0.965504407883,PSNR:23.2546040033698
Stopping rule loss: 0.000601319305133
projecting!
On iteration 0. mse: 0.00180744, rel_cost_diff: 0.0333631573888,PSNR:27.429362611499116
MSE--> befre projection: 0.00180744, after projection: 0.00151598
mse, projection: 0.00151598
Post projection 1, . mse: 0.00151598, cost: 0.88556599617,PSNR:28.193061294425902
On iteration 1. mse: 0.00151598, cost: 0.88556599617,PSNR:28.193061294425902
On iteration 101. mse: 0.00137823, cost: 0.00248740566894,PSNR:28.60678247918068
On iteration 201. mse: 0.00137508, cost: 0.00135338096879,PSNR:28.61673257376351
On iteration 301. mse: 0.00137344, cost: 0.00106032867916,PSNR:28.621905942665478
projecting!
On iteration 390. mse: 0.0013724, rel_cost_diff: 0.000999162430506,PSNR:28.625188571647456
Change in mse between projections is : 0.000373554
MSE--> befre projection: 0.0013724, after projection: 0.00109502
mse, projection: 0.00109502
Post projection 2, . mse: 0.00109502, cost: 0.399486958981,PSNR:29.60577956746178
On iteration 401. mse: 0.00105774, cost: 0.032054439187,PSNR:29.756203747228092
On iteration 501. mse: 0.00104199, cost: 0.0019737102557,PSNR:29.82134942153865
On iteration 601. mse: 0.00103988, cost: 0.0012367463205,PSNR:29.830175613313546
On iteration 701. mse: 0.00103867, cost: 0.00101386988536,PSNR:29.83520774630072
projecting!
On iteration 762. mse: 0.00103812, rel_cost_diff: 0.000993274236182,PSNR:29.83750829835476
Change in mse between projections is : 0.000204551
MSE--> befre projection: 0.00103812, after projection: 0.000983464
mse, projection: 0.000983464
Post projection 3, . mse: 0.000983464, cost: 0.351441502571,PSNR:30.072413495914326
On iteration 801. mse: 0.000944525, cost: 0.00569053320214,PSNR:30.24786460669481
On iteration 901. mse: 0.000940006, cost: 0.00177496823017,PSNR:30.268694849040703
On iteration 1001. mse: 0.000938089, cost: 0.00127521471586,PSNR:30.277560455366398
On iteration 1101. mse: 0.000936836, cost: 0.00107651227154,PSNR:30.283363729460035
projecting!
On iteration 1159. mse: 0.000936254, rel_cost_diff: 0.00099698337351,PSNR:30.28606293393282
Change in mse between projections is : 0.000153647
MSE--> befre projection: 0.000936254, after projection: 0.00105452
mse, projection: 0.00105452
Post projection 4, . mse: 0.00105452, cost: 0.440301775932,PSNR:29.769464651895106
On iteration 1201. mse: 0.00100596, cost: 0.00585976801813,PSNR:29.97419921166351
On iteration 1301. mse: 0.00100058, cost: 0.00187168316916,PSNR:29.997479171475632
On iteration 1401. mse: 0.000998131, cost: 0.00135472952388,PSNR:30.008125573849753
On iteration 1501. mse: 0.000996455, cost: 0.00114580395166,PSNR:30.015424246722453
projecting!
On iteration 1570. mse: 0.000995534, rel_cost_diff: 0.00099190610777,PSNR:30.01943747935784
Change in mse between projections is : 0.000120616
MSE--> befre projection: 0.000995534, after projection: 0.00114441
mse, projection: 0.00114441
Post projection 5, . mse: 0.00114441, cost: 0.561753690243,PSNR:29.41417606944031
On iteration 1601. mse: 0.00108406, cost: 0.00992238894105,PSNR:29.649480555609596
On iteration 1701. mse: 0.00107461, cost: 0.00235197460279,PSNR:29.687492922677407
On iteration 1801. mse: 0.00107051, cost: 0.0016662204871,PSNR:29.70408179540714
On iteration 1901. mse: 0.00106764, cost: 0.00138591218274,PSNR:29.715744894130776
On iteration 2001. mse: 0.0010654, cost: 0.00122742331587,PSNR:29.724883664778577
projecting!
On iteration 2006. mse: 0.00106528, rel_cost_diff: 0.000999186318237,PSNR:29.7253739035487
Change in mse between projections is : 9.65583e-05
MSE--> befre projection: 0.00106528, after projection: 0.00132124
mse, projection: 0.00132124
Post projection 6, . mse: 0.00132124, cost: 0.597763180733,PSNR:28.790177961372905
Stopping rule loss: 0.0378456190228
projecting!
On iteration 0. mse: 0.0112463, rel_cost_diff: 0.122335567716,PSNR:19.489915827577516
MSE--> befre projection: 0.0112463, after projection: 0.00612595
mse, projection: 0.00612595
Post projection 1, . mse: 0.00612595, cost: 2.24275779724,PSNR:22.128267322599065
On iteration 1. mse: 0.00612595, cost: 2.24275779724,PSNR:22.128267322599065
On iteration 101. mse: 0.00548192, cost: 0.0214139353484,PSNR:22.610672165677133
On iteration 201. mse: 0.00541883, cost: 0.013140918687,PSNR:22.660947278860213
On iteration 301. mse: 0.00537015, cost: 0.0109201334417,PSNR:22.70013444464531
projecting!
On iteration 375. mse: 0.005338, rel_cost_diff: 0.00099496325424,PSNR:22.726216469907577
Change in mse between projections is : 0.00121607
MSE--> befre projection: 0.005338, after projection: 0.00447913
mse, projection: 0.00447913
Post projection 2, . mse: 0.00447913, cost: 1.07399845123,PSNR:23.488067584993566
On iteration 401. mse: 0.00438691, cost: 0.0339331999421,PSNR:23.57840883011842
On iteration 501. mse: 0.00437562, cost: 0.00817992165685,PSNR:23.589608819350886
On iteration 601. mse: 0.0043615, cost: 0.00642547803,PSNR:23.603642127133124
projecting!
On iteration 650. mse: 0.00435379, rel_cost_diff: 0.000995868460491,PSNR:23.611328862687905
Change in mse between projections is : 0.000391421
MSE--> befre projection: 0.00435379, after projection: 0.00408303
mse, projection: 0.00408303
Post projection 3, . mse: 0.00408303, cost: 0.742303907871,PSNR:23.890173874527335
On iteration 701. mse: 0.00402971, cost: 0.0139798484743,PSNR:23.947258722639507
On iteration 801. mse: 0.00403009, cost: 0.0064632948488,PSNR:23.946851233561652
On iteration 901. mse: 0.00402426, cost: 0.00518534146249,PSNR:23.9531394523161
projecting!
On iteration 955. mse: 0.00402021, rel_cost_diff: 0.000991698075872,PSNR:23.957515239031274
Change in mse between projections is : 0.000268461
MSE--> befre projection: 0.00402021, after projection: 0.00376706
mse, projection: 0.00376706
Post projection 4, . mse: 0.00376706, cost: 0.827251553535,PSNR:24.23997959139669
On iteration 1001. mse: 0.00371306, cost: 0.0155546348542,PSNR:24.30267795080494
On iteration 1101. mse: 0.00371447, cost: 0.0065486212261,PSNR:24.301026867899278
On iteration 1201. mse: 0.00371056, cost: 0.00501819420606,PSNR:24.30560646360633
projecting!
On iteration 1294. mse: 0.00370553, rel_cost_diff: 0.000991589111222,PSNR:24.311491523415928
Change in mse between projections is : 0.000196074
MSE--> befre projection: 0.00370553, after projection: 0.0035279
mse, projection: 0.0035279
Post projection 5, . mse: 0.0035279, cost: 0.834522366524,PSNR:24.524837945146484
On iteration 1301. mse: 0.00347769, cost: 0.114811562002,PSNR:24.587087501096985
On iteration 1401. mse: 0.00346649, cost: 0.00822366587818,PSNR:24.60109499378925
On iteration 1501. mse: 0.0034632, cost: 0.00554108573124,PSNR:24.605222736012603
On iteration 1601. mse: 0.00345814, cost: 0.00462648458779,PSNR:24.611573176782194
projecting!
On iteration 1651. mse: 0.0034553, rel_cost_diff: 0.000999528290918,PSNR:24.615139032395113
Change in mse between projections is : 0.00018817
MSE--> befre projection: 0.0034553, after projection: 0.00319186
mse, projection: 0.00319186
Post projection 6, . mse: 0.00319186, cost: 0.792274236679,PSNR:24.9595604895272
Stopping rule loss: 20.5165367126
projecting!
On iteration 0. mse: 0.0154641, rel_cost_diff: 1.43371746432,PSNR:18.10675976737929
MSE--> befre projection: 0.0154641, after projection: 0.0059347
mse, projection: 0.0059347
Post projection 1, . mse: 0.0059347, cost: 2.76695680618,PSNR:22.266014753559617
On iteration 1. mse: 0.0059347, cost: 2.76695680618,PSNR:22.266014753559617
On iteration 101. mse: 0.00496256, cost: 0.0582768395543,PSNR:23.042944515336732
On iteration 201. mse: 0.00473575, cost: 0.0401870794594,PSNR:23.246113467663598
On iteration 301. mse: 0.00456522, cost: 0.0317918099463,PSNR:23.405385235424212
On iteration 401. mse: 0.00442752, cost: 0.02639933303,PSNR:23.53839413580326
On iteration 501. mse: 0.00431296, cost: 0.0224299915135,PSNR:23.652246669164256
On iteration 601. mse: 0.0042161, cost: 0.0193455666304,PSNR:23.750895672927843
On iteration 701. mse: 0.00413324, cost: 0.016872484237,PSNR:23.837094405738483
On iteration 801. mse: 0.00406177, cost: 0.0148480031639,PSNR:23.91284854480787
On iteration 901. mse: 0.00399966, cost: 0.0131676532328,PSNR:23.9797659396218
On iteration 1001. mse: 0.00394537, cost: 0.0117576569319,PSNR:24.039124445522717
On iteration 1101. mse: 0.00389765, cost: 0.0105620566756,PSNR:24.091970137506276
projecting!
On iteration 1176. mse: 0.00386517, rel_cost_diff: 0.000993434791261,PSNR:24.128308438571114
Change in mse between projections is : 0.00261225
MSE--> befre projection: 0.00386517, after projection: 0.00251839
mse, projection: 0.00251839
Post projection 2, . mse: 0.00251839, cost: 0.741874158382,PSNR:25.988765997914157
On iteration 1201. mse: 0.00242003, cost: 0.030989844352,PSNR:26.16178402258081
On iteration 1301. mse: 0.00238381, cost: 0.00812575407326,PSNR:26.227278956769958
On iteration 1401. mse: 0.00236265, cost: 0.00598581042141,PSNR:26.266009296526196
On iteration 1501. mse: 0.00234602, cost: 0.00497988145798,PSNR:26.29668900808553
On iteration 1601. mse: 0.00233232, cost: 0.00435691978782,PSNR:26.32212129057369
projecting!
On iteration 1674. mse: 0.00232356, rel_cost_diff: 0.000996932897153,PSNR:26.33846074128437
Change in mse between projections is : 0.000740434
MSE--> befre projection: 0.00232356, after projection: 0.00210888
mse, projection: 0.00210888
Post projection 3, . mse: 0.00210888, cost: 0.437851518393,PSNR:26.759479703586123
On iteration 1701. mse: 0.00202645, cost: 0.0228350646794,PSNR:26.932645803261668
On iteration 1801. mse: 0.00200757, cost: 0.00572956819087,PSNR:26.973285721803304
On iteration 1901. mse: 0.00199693, cost: 0.00423634145409,PSNR:26.996378695929316
On iteration 2001. mse: 0.00198826, cost: 0.00358630856499,PSNR:27.015266555238536
projecting!
On iteration 2095. mse: 0.00198129, rel_cost_diff: 0.000991560606342,PSNR:27.030516336601032
Change in mse between projections is : 0.000674195
MSE--> befre projection: 0.00198129, after projection: 0.00268885
mse, projection: 0.00268885
Post projection 4, . mse: 0.00268885, cost: 0.560207426548,PSNR:25.704329287439297
On iteration 2101. mse: 0.00263573, cost: 0.125797003508,PSNR:25.790982803909536
On iteration 2201. mse: 0.00257869, cost: 0.00650586700067,PSNR:25.886006371187698
On iteration 2301. mse: 0.00256724, cost: 0.00434624310583,PSNR:25.905336410447912
On iteration 2401. mse: 0.00255837, cost: 0.0035719324369,PSNR:25.920358747330482
On iteration 2501. mse: 0.00255103, cost: 0.00315240211785,PSNR:25.932851246104455
projecting!
On iteration 2512. mse: 0.00255022, rel_cost_diff: 0.000990805812528,PSNR:25.93422412019246
Change in mse between projections is : 0.000630756
MSE--> befre projection: 0.00255022, after projection: 0.00380835
mse, projection: 0.00380835
Post projection 5, . mse: 0.00380835, cost: 0.821678161621,PSNR:24.19262712607565
On iteration 2601. mse: 0.00368391, cost: 0.00827478431165,PSNR:24.336912346547788
On iteration 2701. mse: 0.00366743, cost: 0.00535550806671,PSNR:24.356376955674428
On iteration 2801. mse: 0.00365453, cost: 0.00437499443069,PSNR:24.371681873153364
On iteration 2901. mse: 0.00364371, cost: 0.0038359335158,PSNR:24.384558981557984
projecting!
On iteration 2936. mse: 0.00364019, rel_cost_diff: 0.000996178876708,PSNR:24.388755310899178
Change in mse between projections is : 0.000668086
MSE--> befre projection: 0.00364019, after projection: 0.00567545
mse, projection: 0.00567545
Post projection 6, . mse: 0.00567545, cost: 0.670929670334,PSNR:22.459997718143214
Stopping rule loss: 0.131767436862
projecting!
On iteration 0. mse: 0.0159464, rel_cost_diff: 0.195526556575,PSNR:17.973375649459857
MSE--> befre projection: 0.0159464, after projection: 0.0127675
mse, projection: 0.0127675
Post projection 1, . mse: 0.0127675, cost: 1.19239544868,PSNR:18.93895202274805
On iteration 1. mse: 0.0127675, cost: 1.19239544868,PSNR:18.93895202274805
On iteration 101. mse: 0.0124426, cost: 0.011021184735,PSNR:19.050899660439466
On iteration 201. mse: 0.0124118, cost: 0.00691581424326,PSNR:19.061650933136598
On iteration 301. mse: 0.0123891, cost: 0.00557781336829,PSNR:19.069615746238913
On iteration 401. mse: 0.0123696, cost: 0.00489716697484,PSNR:19.076434241377783
projecting!
On iteration 417. mse: 0.0123665, rel_cost_diff: 0.000997258072507,PSNR:19.077517677901767
Change in mse between projections is : 0.000892827
MSE--> befre projection: 0.0123665, after projection: 0.00996227
mse, projection: 0.00996227
Post projection 2, . mse: 0.00996227, cost: 0.877624690533,PSNR:20.016418934994494
On iteration 501. mse: 0.00981024, cost: 0.0069706919603,PSNR:20.083205736032017
On iteration 601. mse: 0.00979759, cost: 0.00423556193709,PSNR:20.088806623649443
On iteration 701. mse: 0.00978768, cost: 0.00349708530121,PSNR:20.09320212193213
projecting!
On iteration 759. mse: 0.00978246, rel_cost_diff: 0.000998325052213,PSNR:20.095520202665792
Change in mse between projections is : 0.000566059
MSE--> befre projection: 0.00978246, after projection: 0.0081876
mse, projection: 0.0081876
Post projection 3, . mse: 0.0081876, cost: 0.852683186531,PSNR:20.868435090469525
On iteration 801. mse: 0.00805392, cost: 0.0135213062167,PSNR:20.939929271795563
On iteration 901. mse: 0.00804068, cost: 0.00418847613037,PSNR:20.947074432356718
On iteration 1001. mse: 0.00803337, cost: 0.00309306290001,PSNR:20.951024492441125
On iteration 1101. mse: 0.00802748, cost: 0.0026606102474,PSNR:20.954206678815297
projecting!
On iteration 1129. mse: 0.00802592, rel_cost_diff: 0.000987816805737,PSNR:20.95505374076808
Change in mse between projections is : 0.000526731
MSE--> befre projection: 0.00802592, after projection: 0.00692869
mse, projection: 0.00692869
Post projection 4, . mse: 0.00692869, cost: 0.831205844879,PSNR:21.59348970707739
On iteration 1201. mse: 0.00680371, cost: 0.00649426598102,PSNR:21.6725417535375
On iteration 1301. mse: 0.00679513, cost: 0.00325838429853,PSNR:21.67801919532433
On iteration 1401. mse: 0.00678943, cost: 0.00252776965499,PSNR:21.681668608277683
On iteration 1501. mse: 0.00678488, cost: 0.0022055930458,PSNR:21.684575862206717
projecting!
On iteration 1511. mse: 0.00678444, rel_cost_diff: 0.000986983349714,PSNR:21.684862610895934
Change in mse between projections is : 0.000518424
MSE--> befre projection: 0.00678444, after projection: 0.00617434
mse, projection: 0.00617434
Post projection 5, . mse: 0.00617434, cost: 0.75106048584,PSNR:22.09409628969821
On iteration 1601. mse: 0.00604624, cost: 0.00565651617944,PSNR:22.185147360255797
On iteration 1701. mse: 0.00603824, cost: 0.00319963903166,PSNR:22.190896848930844
On iteration 1801. mse: 0.00603256, cost: 0.00251639378257,PSNR:22.19498080214182
On iteration 1901. mse: 0.00602802, cost: 0.00218689744361,PSNR:22.198255965705226
projecting!
On iteration 1932. mse: 0.00602674, rel_cost_diff: 0.000993065281323,PSNR:22.199177991075384
Change in mse between projections is : 0.000467117
MSE--> befre projection: 0.00602674, after projection: 0.00576539
mse, projection: 0.00576539
Post projection 6, . mse: 0.00576539, cost: 1.15572619438,PSNR:22.39171651491241
Stopping rule loss: 0.00179094914347
projecting!
On iteration 0. mse: 0.00394566, rel_cost_diff: 0.0595043491555,PSNR:24.03880665372038
MSE--> befre projection: 0.00394566, after projection: 0.00230597
mse, projection: 0.00230597
Post projection 1, . mse: 0.00230597, cost: 0.915946006775,PSNR:26.37146598554596
On iteration 1. mse: 0.00230597, cost: 0.915946006775,PSNR:26.37146598554596
On iteration 101. mse: 0.00214984, cost: 0.00804800912738,PSNR:26.67593648826773
On iteration 201. mse: 0.00214854, cost: 0.00422725267708,PSNR:26.67857028755811
On iteration 301. mse: 0.00214746, cost: 0.00322388997301,PSNR:26.680743268530588
On iteration 401. mse: 0.00214622, cost: 0.00280700903386,PSNR:26.683256544944484
projecting!
On iteration 405. mse: 0.00214615, rel_cost_diff: 0.000999408758182,PSNR:26.683389879650218
Change in mse between projections is : 0.000414882
MSE--> befre projection: 0.00214615, after projection: 0.00178314
mse, projection: 0.00178314
Post projection 2, . mse: 0.00178314, cost: 0.394094973803,PSNR:27.488149253442423
On iteration 501. mse: 0.00174073, cost: 0.00626785866916,PSNR:27.59268465163767
On iteration 601. mse: 0.00174441, cost: 0.00367674394511,PSNR:27.58351136775143
On iteration 701. mse: 0.00174515, cost: 0.00298918737099,PSNR:27.581681467369346
projecting!
On iteration 758. mse: 0.00174505, rel_cost_diff: 0.000985931354352,PSNR:27.581925409543217
Change in mse between projections is : 0.000211557
MSE--> befre projection: 0.00174505, after projection: 0.00171938
mse, projection: 0.00171938
Post projection 3, . mse: 0.00171938, cost: 0.323711514473,PSNR:27.646278275935394
On iteration 801. mse: 0.00167099, cost: 0.0141002088785,PSNR:27.770261431901055
On iteration 901. mse: 0.00167857, cost: 0.00459420401603,PSNR:27.75060739042816
On iteration 1001. mse: 0.00168026, cost: 0.00330803403631,PSNR:27.74624789974149
On iteration 1101. mse: 0.0016802, cost: 0.00284741958603,PSNR:27.746391731348417
projecting!
On iteration 1111. mse: 0.00168014, rel_cost_diff: 0.000998536185979,PSNR:27.746551516396558
Change in mse between projections is : 0.000152737
MSE--> befre projection: 0.00168014, after projection: 0.00175892
mse, projection: 0.00175892
Post projection 4, . mse: 0.00175892, cost: 0.370055288076,PSNR:27.54753819528005
On iteration 1201. mse: 0.00171643, cost: 0.00679427804425,PSNR:27.653736804866078
On iteration 1301. mse: 0.00171947, cost: 0.00387863116339,PSNR:27.64606333016108
On iteration 1401. mse: 0.00171947, cost: 0.00312770018354,PSNR:27.646044217850758
projecting!
On iteration 1459. mse: 0.00171893, rel_cost_diff: 0.000993380870697,PSNR:27.647406106969147
Change in mse between projections is : 0.000145883
MSE--> befre projection: 0.00171893, after projection: 0.00194605
mse, projection: 0.00194605
Post projection 5, . mse: 0.00194605, cost: 0.413710057735,PSNR:27.108451017912966
On iteration 1501. mse: 0.00189254, cost: 0.0147425439209,PSNR:27.22954713929607
On iteration 1601. mse: 0.0018982, cost: 0.00481283525005,PSNR:27.216570146166905
On iteration 1701. mse: 0.00189833, cost: 0.00351972924545,PSNR:27.21627397590619
On iteration 1801. mse: 0.0018969, cost: 0.00304772215895,PSNR:27.21955801415716
projecting!
On iteration 1807. mse: 0.00189677, rel_cost_diff: 0.00099903389537,PSNR:27.21985947293463
Change in mse between projections is : 0.000129122
MSE--> befre projection: 0.00189677, after projection: 0.00216735
mse, projection: 0.00216735
Post projection 6, . mse: 0.00216735, cost: 0.368426442146,PSNR:26.640702672681623
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:18:53 CST 2017 1512728333
Job ID:			3781002[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-232
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:35,energy_used=0,mem=555324kb,vmem=2272040kb,walltime=00:09:42
Nodes:	        	node11
End PBS Epilogue Fri Dec  8 04:18:53 CST 2017 1512728333
--------------------------------------------------------------
