--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:10 CST 2017 1512648850
Job ID:			3777047[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 06:14:10 CST 2017 1512648850
--------------------------------------------------------------
PBS_ARRAYID: 57
Loaded model from disk
Stopping rule loss: 0.0605957880616
projecting!
On iteration 0. mse: 0.00576033, rel_cost_diff: 0.142568285444,PSNR:22.395526527598566
MSE--> befre projection: 0.00576033, after projection: 0.00410181
mse, projection: 0.00410181
Post projection 1, . mse: 0.00410181, cost: 0.990991592407,PSNR:23.87024406337309
On iteration 1. mse: 0.00410181, cost: 0.990991592407,PSNR:23.87024406337309
On iteration 101. mse: 0.00383274, cost: 0.0104947723448,PSNR:24.164905340602804
On iteration 201. mse: 0.00381267, cost: 0.00689192162827,PSNR:24.187707287229276
On iteration 301. mse: 0.00379715, cost: 0.00580982584506,PSNR:24.205421683728684
projecting!
On iteration 353. mse: 0.00378979, rel_cost_diff: 0.00099873421682,PSNR:24.21384377143751
Change in mse between projections is : 0.000705188
MSE--> befre projection: 0.00378979, after projection: 0.00369652
mse, projection: 0.00369652
Post projection 2, . mse: 0.00369652, cost: 0.450396537781,PSNR:24.322073092469232
On iteration 401. mse: 0.00358645, cost: 0.0145345088094,PSNR:24.453348376584458
On iteration 501. mse: 0.00357692, cost: 0.00594464736059,PSNR:24.464903325795962
On iteration 601. mse: 0.00356965, cost: 0.00474119978026,PSNR:24.473747890002837
projecting!
On iteration 674. mse: 0.00356458, rel_cost_diff: 0.000987458598937,PSNR:24.47991393513793
Change in mse between projections is : 0.000370325
MSE--> befre projection: 0.00356458, after projection: 0.00362248
mse, projection: 0.00362248
Post projection 3, . mse: 0.00362248, cost: 0.386552453041,PSNR:24.40994509712976
On iteration 701. mse: 0.00354277, cost: 0.026586342603,PSNR:24.506568785105323
On iteration 801. mse: 0.00353329, cost: 0.00597018841654,PSNR:24.51821288031036
On iteration 901. mse: 0.00352837, cost: 0.00457265879959,PSNR:24.524253277343632
projecting!
On iteration 984. mse: 0.00352408, rel_cost_diff: 0.000990575039797,PSNR:24.52953878234338
Change in mse between projections is : 0.000276725
MSE--> befre projection: 0.00352408, after projection: 0.00378911
mse, projection: 0.00378911
Post projection 4, . mse: 0.00378911, cost: 0.411606252193,PSNR:24.214627208385618
On iteration 1001. mse: 0.00372045, cost: 0.049169704318,PSNR:24.29404176425934
On iteration 1101. mse: 0.00370257, cost: 0.00669937953353,PSNR:24.314962321410395
On iteration 1201. mse: 0.00369529, cost: 0.00512849632651,PSNR:24.323519849300258
projecting!
On iteration 1290. mse: 0.00368873, rel_cost_diff: 0.00099592065364,PSNR:24.331234807112793
Change in mse between projections is : 0.000254516
MSE--> befre projection: 0.00368873, after projection: 0.00412377
mse, projection: 0.00412377
Post projection 5, . mse: 0.00412377, cost: 0.471951901913,PSNR:23.847054986000185
On iteration 1301. mse: 0.00405524, cost: 0.0892131328583,PSNR:23.91983916165661
On iteration 1401. mse: 0.00401966, cost: 0.00749303260818,PSNR:23.958105349727894
On iteration 1501. mse: 0.00401037, cost: 0.00551404478028,PSNR:23.96815859606268
On iteration 1601. mse: 0.0040018, cost: 0.00479444488883,PSNR:23.97744623276153
projecting!
On iteration 1618. mse: 0.00400035, rel_cost_diff: 0.000989650915036,PSNR:23.979017169236663
Change in mse between projections is : 0.000255789
MSE--> befre projection: 0.00400035, after projection: 0.00440625
mse, projection: 0.00440625
Post projection 6, . mse: 0.00440625, cost: 0.457982122898,PSNR:23.559311788664967
Stopping rule loss: 0.000868500093929
projecting!
On iteration 0. mse: 0.00247087, rel_cost_diff: 0.0235833825155,PSNR:26.071496469542048
MSE--> befre projection: 0.00247087, after projection: 0.00175324
mse, projection: 0.00175324
Post projection 1, . mse: 0.00175324, cost: 0.561449110508,PSNR:27.561597231442892
On iteration 1. mse: 0.00175324, cost: 0.561449110508,PSNR:27.561597231442892
On iteration 101. mse: 0.00161074, cost: 0.00360827590339,PSNR:27.929755997145932
On iteration 201. mse: 0.00160516, cost: 0.00199863570742,PSNR:27.94482156630147
On iteration 301. mse: 0.00160205, cost: 0.00157402991317,PSNR:27.953235775054672
projecting!
On iteration 388. mse: 0.00159999, rel_cost_diff: 0.000997006002643,PSNR:27.95883156635783
Change in mse between projections is : 0.000456531
MSE--> befre projection: 0.00159999, after projection: 0.00133973
mse, projection: 0.00133973
Post projection 2, . mse: 0.00133973, cost: 0.207284197211,PSNR:28.729829843916622
On iteration 401. mse: 0.00129827, cost: 0.0342507064342,PSNR:28.86635772090921
On iteration 501. mse: 0.00128204, cost: 0.00240211328492,PSNR:28.920976256967393
On iteration 601. mse: 0.00127944, cost: 0.00164778833278,PSNR:28.92979361090437
On iteration 701. mse: 0.00127746, cost: 0.00141141586937,PSNR:28.936523668706357
projecting!
On iteration 718. mse: 0.00127714, rel_cost_diff: 0.000987039735472,PSNR:28.937624454581567
Change in mse between projections is : 0.000229088
MSE--> befre projection: 0.00127714, after projection: 0.00119496
mse, projection: 0.00119496
Post projection 3, . mse: 0.00119496, cost: 0.133210301399,PSNR:29.22646430620663
On iteration 801. mse: 0.00115395, cost: 0.00306664849631,PSNR:29.378143677087856
On iteration 901. mse: 0.00115119, cost: 0.00176879018545,PSNR:29.38851841092191
On iteration 1001. mse: 0.00114934, cost: 0.00145215843804,PSNR:29.395528607818218
projecting!
On iteration 1056. mse: 0.00114844, rel_cost_diff: 0.000984289938781,PSNR:29.39892239038262
Change in mse between projections is : 0.000194701
MSE--> befre projection: 0.00114844, after projection: 0.00130117
mse, projection: 0.00130117
Post projection 4, . mse: 0.00130117, cost: 0.140186712146,PSNR:28.856646836923375
On iteration 1101. mse: 0.0012605, cost: 0.00548483477905,PSNR:28.99457773825958
On iteration 1201. mse: 0.00125666, cost: 0.00194929796271,PSNR:29.007833029702937
On iteration 1301. mse: 0.00125474, cost: 0.00151060114149,PSNR:29.014447470469136
projecting!
On iteration 1377. mse: 0.0012535, rel_cost_diff: 0.000992171614029,PSNR:29.018747344738472
Change in mse between projections is : 0.000175956
MSE--> befre projection: 0.0012535, after projection: 0.0014044
mse, projection: 0.0014044
Post projection 5, . mse: 0.0014044, cost: 0.149461269379,PSNR:28.52508032281382
On iteration 1401. mse: 0.00136597, cost: 0.0134138381109,PSNR:28.64557726640232
On iteration 1501. mse: 0.00135754, cost: 0.00226736487821,PSNR:28.67246017075476
On iteration 1601. mse: 0.0013551, cost: 0.00165702204686,PSNR:28.680283325719028
On iteration 1701. mse: 0.0013532, cost: 0.00143939722329,PSNR:28.686395610406432
projecting!
On iteration 1709. mse: 0.00135304, rel_cost_diff: 0.000991852639036,PSNR:28.686898536560747
Change in mse between projections is : 0.000172202
MSE--> befre projection: 0.00135304, after projection: 0.00157317
mse, projection: 0.00157317
Post projection 6, . mse: 0.00157317, cost: 0.148249909282,PSNR:28.03224260590547
Stopping rule loss: 0.00235248263925
projecting!
On iteration 0. mse: 0.00335794, rel_cost_diff: 0.0366385598499,PSNR:24.7392717299565
MSE--> befre projection: 0.00335794, after projection: 0.00197092
mse, projection: 0.00197092
Post projection 1, . mse: 0.00197092, cost: 1.15028011799,PSNR:27.053309492273385
On iteration 1. mse: 0.00197092, cost: 1.15028011799,PSNR:27.053309492273385
On iteration 101. mse: 0.00177808, cost: 0.00638069119304,PSNR:27.50048330487951
On iteration 201. mse: 0.00177663, cost: 0.00396483112127,PSNR:27.50403136604596
On iteration 301. mse: 0.00177558, cost: 0.00334093114361,PSNR:27.506592732054816
projecting!
On iteration 321. mse: 0.00177538, rel_cost_diff: 0.000993851674087,PSNR:27.50709476375526
Change in mse between projections is : 0.000467977
MSE--> befre projection: 0.00177538, after projection: 0.00156452
mse, projection: 0.00156452
Post projection 2, . mse: 0.00156452, cost: 0.300393044949,PSNR:28.056181848655555
On iteration 401. mse: 0.00152278, cost: 0.00560094323009,PSNR:28.173642501076724
On iteration 501. mse: 0.00152581, cost: 0.00357814086601,PSNR:28.165006730277288
projecting!
On iteration 581. mse: 0.00152643, rel_cost_diff: 0.000991339446934,PSNR:28.16322208105342
Change in mse between projections is : 0.000243336
MSE--> befre projection: 0.00152643, after projection: 0.00139486
mse, projection: 0.00139486
Post projection 3, . mse: 0.00139486, cost: 0.260186731815,PSNR:28.55468044555907
On iteration 601. mse: 0.00135866, cost: 0.0239060744643,PSNR:28.668888580791496
On iteration 701. mse: 0.00136243, cost: 0.00447613559663,PSNR:28.656845991559354
On iteration 801. mse: 0.00136346, cost: 0.0035543218255,PSNR:28.653573099534142
projecting!
On iteration 831. mse: 0.0013634, rel_cost_diff: 0.000992579660011,PSNR:28.653778533287387
Change in mse between projections is : 0.000173093
MSE--> befre projection: 0.0013634, after projection: 0.00135822
mse, projection: 0.00135822
Post projection 4, . mse: 0.00135822, cost: 0.285899311304,PSNR:28.670301006819496
On iteration 901. mse: 0.0013266, cost: 0.0066108321771,PSNR:28.772609685787174
On iteration 1001. mse: 0.00132835, cost: 0.00410422682762,PSNR:28.76688873528623
projecting!
On iteration 1088. mse: 0.00132743, rel_cost_diff: 0.000990817523828,PSNR:28.769882144073712
Change in mse between projections is : 0.000177481
MSE--> befre projection: 0.00132743, after projection: 0.0015488
mse, projection: 0.0015488
Post projection 5, . mse: 0.0015488, cost: 0.269263744354,PSNR:28.10005172414113
On iteration 1101. mse: 0.00151237, cost: 0.043969027698,PSNR:28.203411564173383
On iteration 1201. mse: 0.00150609, cost: 0.00544031523168,PSNR:28.221482220485456
On iteration 1301. mse: 0.00150339, cost: 0.00423499522731,PSNR:28.22927124320931
projecting!
On iteration 1362. mse: 0.00150126, rel_cost_diff: 0.000994218963137,PSNR:28.235444640880157
Change in mse between projections is : 0.000180874
MSE--> befre projection: 0.00150126, after projection: 0.00172979
mse, projection: 0.00172979
Post projection 6, . mse: 0.00172979, cost: 0.326109468937,PSNR:27.620065289833633
Stopping rule loss: 0.00150584848598
projecting!
On iteration 0. mse: 0.00671921, rel_cost_diff: 0.0521758558469,PSNR:21.726816831416514
MSE--> befre projection: 0.00671921, after projection: 0.00499096
mse, projection: 0.00499096
Post projection 1, . mse: 0.00499096, cost: 1.34849047661,PSNR:23.018155050746792
On iteration 1. mse: 0.00499096, cost: 1.34849047661,PSNR:23.018155050746792
On iteration 101. mse: 0.0047636, cost: 0.00530916079879,PSNR:23.22065099982546
On iteration 201. mse: 0.00476252, cost: 0.00298853009008,PSNR:23.221629252248217
On iteration 301. mse: 0.00476197, cost: 0.00236506573856,PSNR:23.222133749768844
projecting!
On iteration 380. mse: 0.00476156, rel_cost_diff: 0.000999704226941,PSNR:23.22251046248128
Change in mse between projections is : 0.000489329
MSE--> befre projection: 0.00476156, after projection: 0.00464104
mse, projection: 0.00464104
Post projection 2, . mse: 0.00464104, cost: 0.384832501411,PSNR:23.33384797847094
On iteration 401. mse: 0.00457359, cost: 0.0287823844701,PSNR:23.397424050203778
On iteration 501. mse: 0.00456664, cost: 0.00471445685253,PSNR:23.404036543273733
On iteration 601. mse: 0.00456536, cost: 0.00329149048775,PSNR:23.405247910996803
On iteration 701. mse: 0.00456418, cost: 0.00277345953509,PSNR:23.40637631495464
projecting!
On iteration 760. mse: 0.00456351, rel_cost_diff: 0.000999379813031,PSNR:23.407013082152588
Change in mse between projections is : 0.000254162
MSE--> befre projection: 0.00456351, after projection: 0.00469696
mse, projection: 0.00469696
Post projection 3, . mse: 0.00469696, cost: 0.348519235849,PSNR:23.28183000334137
On iteration 801. mse: 0.00463206, cost: 0.0133175607771,PSNR:23.34226134010688
On iteration 901. mse: 0.00462752, cost: 0.00512870587409,PSNR:23.346520246780234
On iteration 1001. mse: 0.00462395, cost: 0.00387774081901,PSNR:23.349870462684375
On iteration 1101. mse: 0.00462077, cost: 0.00332385767251,PSNR:23.352856487690772
projecting!
On iteration 1156. mse: 0.00461916, rel_cost_diff: 0.000999768102715,PSNR:23.354366688495713
Change in mse between projections is : 0.000188141
MSE--> befre projection: 0.00461916, after projection: 0.00475819
mse, projection: 0.00475819
Post projection 4, . mse: 0.00475819, cost: 0.354205399752,PSNR:23.22558441897233
On iteration 1201. mse: 0.00468676, cost: 0.0128708090633,PSNR:23.291276935894256
On iteration 1301. mse: 0.00468139, cost: 0.00547435926273,PSNR:23.296253702188334
On iteration 1401. mse: 0.00467644, cost: 0.00425738189369,PSNR:23.300841763335427
On iteration 1501. mse: 0.00467172, cost: 0.00369978137314,PSNR:23.305227317540137
projecting!
On iteration 1534. mse: 0.0046702, rel_cost_diff: 0.000988706258488,PSNR:23.30664656160582
Change in mse between projections is : 0.000159167
MSE--> befre projection: 0.0046702, after projection: 0.00505026
mse, projection: 0.00505026
Post projection 5, . mse: 0.00505026, cost: 0.33365136385,PSNR:22.96685973146679
On iteration 1601. mse: 0.00498147, cost: 0.00955746602267,PSNR:23.026426581268986
On iteration 1701. mse: 0.00497367, cost: 0.0056731896475,PSNR:23.033228704619457
On iteration 1801. mse: 0.00496591, cost: 0.00466583902016,PSNR:23.04001543471669
projecting!
On iteration 1884. mse: 0.00495968, rel_cost_diff: 0.000997079382791,PSNR:23.045465758056967
Change in mse between projections is : 0.000130332
MSE--> befre projection: 0.00495968, after projection: 0.00538181
mse, projection: 0.00538181
Post projection 6, . mse: 0.00538181, cost: 0.329202890396,PSNR:22.690719006567008
Stopping rule loss: 0.73773509264
projecting!
On iteration 0. mse: 0.0119808, rel_cost_diff: 0.483003223442,PSNR:19.21514959606387
MSE--> befre projection: 0.0119808, after projection: 0.00888502
mse, projection: 0.00888502
Post projection 1, . mse: 0.00888502, cost: 1.88759613037,PSNR:20.513415256765697
On iteration 1. mse: 0.00888502, cost: 1.88759613037,PSNR:20.513415256765697
On iteration 101. mse: 0.00839337, cost: 0.0150932781398,PSNR:20.760636516331918
On iteration 201. mse: 0.00835861, cost: 0.00987184420228,PSNR:20.77865993341755
On iteration 301. mse: 0.0083303, cost: 0.00825389195234,PSNR:20.79339140324374
projecting!
On iteration 359. mse: 0.00831505, rel_cost_diff: 0.000996687704499,PSNR:20.801353759001874
Change in mse between projections is : 0.00100546
MSE--> befre projection: 0.00831505, after projection: 0.00702029
mse, projection: 0.00702029
Post projection 2, . mse: 0.00702029, cost: 0.394557416439,PSNR:21.536449755090437
On iteration 401. mse: 0.00691907, cost: 0.0214309301227,PSNR:21.599524417771548
On iteration 501. mse: 0.00689671, cost: 0.00944593083113,PSNR:21.613581804411673
On iteration 601. mse: 0.0068758, cost: 0.00769497267902,PSNR:21.626768251457253
projecting!
On iteration 678. mse: 0.00686029, rel_cost_diff: 0.000994786926238,PSNR:21.63657248060028
Change in mse between projections is : 0.00040751
MSE--> befre projection: 0.00686029, after projection: 0.00610031
mse, projection: 0.00610031
Post projection 3, . mse: 0.00610031, cost: 0.306732535362,PSNR:22.146483591545252
On iteration 701. mse: 0.00603559, cost: 0.0390335544944,PSNR:22.19280197013788
On iteration 801. mse: 0.00600744, cost: 0.0108302589506,PSNR:22.213106646601837
On iteration 901. mse: 0.00598543, cost: 0.00838530343026,PSNR:22.229044091519153
On iteration 1001. mse: 0.00596548, cost: 0.00725282821804,PSNR:22.24354563689029
projecting!
On iteration 1057. mse: 0.00595501, rel_cost_diff: 0.000996229171113,PSNR:22.25117627100247
Change in mse between projections is : 0.000259143
MSE--> befre projection: 0.00595501, after projection: 0.00561788
mse, projection: 0.00561788
Post projection 4, . mse: 0.00561788, cost: 0.349201917648,PSNR:22.504271614560153
On iteration 1101. mse: 0.00554526, cost: 0.0207450743765,PSNR:22.560781656013518
On iteration 1201. mse: 0.00551911, cost: 0.010301919654,PSNR:22.58130747639406
On iteration 1301. mse: 0.00549616, cost: 0.00822274293751,PSNR:22.599403284991904
On iteration 1401. mse: 0.00547598, cost: 0.00712674716488,PSNR:22.61538017706368
projecting!
On iteration 1476. mse: 0.00546226, rel_cost_diff: 0.000991933683934,PSNR:22.62627854867025
Change in mse between projections is : 0.000221066
MSE--> befre projection: 0.00546226, after projection: 0.00533044
mse, projection: 0.00533044
Post projection 5, . mse: 0.00533044, cost: 0.403061687946,PSNR:22.732370066385027
On iteration 1501. mse: 0.005256, cost: 0.0351138748229,PSNR:22.79344991813168
On iteration 1601. mse: 0.00522784, cost: 0.0106780454516,PSNR:22.81677438531981
On iteration 1701. mse: 0.00520582, cost: 0.00813729502261,PSNR:22.835112535114035
On iteration 1801. mse: 0.00518676, cost: 0.00693034101278,PSNR:22.851035463001686
On iteration 1901. mse: 0.00517029, cost: 0.00616791564971,PSNR:22.864854187070396
projecting!
On iteration 1911. mse: 0.00516861, rel_cost_diff: 0.000992606600048,PSNR:22.866263326697187
Change in mse between projections is : 0.000210222
MSE--> befre projection: 0.00516861, after projection: 0.00531341
mse, projection: 0.00531341
Post projection 6, . mse: 0.00531341, cost: 0.358224093914,PSNR:22.746262940416994
Stopping rule loss: 0.00567364878953
projecting!
On iteration 0. mse: 0.00695577, rel_cost_diff: 0.0498841602,PSNR:21.57654912860302
MSE--> befre projection: 0.00695577, after projection: 0.00311269
mse, projection: 0.00311269
Post projection 1, . mse: 0.00311269, cost: 1.22422778606,PSNR:25.068640565480642
On iteration 1. mse: 0.00311269, cost: 1.22422778606,PSNR:25.068640565480642
On iteration 101. mse: 0.00297071, cost: 0.00739114265889,PSNR:25.271401263407974
On iteration 201. mse: 0.00296721, cost: 0.00472681410611,PSNR:25.27651065491837
On iteration 301. mse: 0.00296371, cost: 0.00399737292901,PSNR:25.28164926509961
projecting!
On iteration 325. mse: 0.00296284, rel_cost_diff: 0.0009942150302,PSNR:25.282924117732417
Change in mse between projections is : 0.00074953
MSE--> befre projection: 0.00296284, after projection: 0.00198656
mse, projection: 0.00198656
Post projection 2, . mse: 0.00198656, cost: 0.242960885167,PSNR:27.01898070712722
On iteration 401. mse: 0.00196889, cost: 0.0072257174179,PSNR:27.057795307802948
On iteration 501. mse: 0.00197227, cost: 0.0043257381767,PSNR:27.050331261784613
On iteration 601. mse: 0.00197227, cost: 0.00360977463424,PSNR:27.050342028355626
projecting!
On iteration 637. mse: 0.00197205, rel_cost_diff: 0.000999377346712,PSNR:27.050812194655173
Change in mse between projections is : 0.00038943
MSE--> befre projection: 0.00197205, after projection: 0.0014355
mse, projection: 0.0014355
Post projection 3, . mse: 0.0014355, cost: 0.147208109498,PSNR:28.42997018250532
On iteration 701. mse: 0.00143672, cost: 0.00835728645325,PSNR:28.426286306560705
On iteration 801. mse: 0.00144184, cost: 0.00468046171591,PSNR:28.410829054831336
On iteration 901. mse: 0.00144183, cost: 0.00387952988967,PSNR:28.410857107149084
projecting!
On iteration 955. mse: 0.00144144, rel_cost_diff: 0.000997729789343,PSNR:28.41204879667643
Change in mse between projections is : 0.000342061
MSE--> befre projection: 0.00144144, after projection: 0.00128723
mse, projection: 0.00128723
Post projection 4, . mse: 0.00128723, cost: 0.155604362488,PSNR:28.903447311096933
On iteration 1001. mse: 0.00127555, cost: 0.0123089700937,PSNR:28.943020399964247
On iteration 1101. mse: 0.00127794, cost: 0.00594505015761,PSNR:28.934909212536528
On iteration 1201. mse: 0.0012744, cost: 0.00477312225848,PSNR:28.946956909672892
On iteration 1301. mse: 0.00127072, cost: 0.00419220933691,PSNR:28.959486101579678
projecting!
On iteration 1320. mse: 0.00127003, rel_cost_diff: 0.000998433349783,PSNR:28.96184691813703
Change in mse between projections is : 0.000321349
MSE--> befre projection: 0.00127003, after projection: 0.00127976
mse, projection: 0.00127976
Post projection 5, . mse: 0.00127976, cost: 0.213148862123,PSNR:28.928708634987082
On iteration 1401. mse: 0.00126276, cost: 0.00884532369673,PSNR:28.986792558385616
On iteration 1501. mse: 0.00125873, cost: 0.00592966843396,PSNR:29.000676325544585
On iteration 1601. mse: 0.00125242, cost: 0.00501491362229,PSNR:29.022506064701364
projecting!
On iteration 1678. mse: 0.00124774, rel_cost_diff: 0.000999101427511,PSNR:29.038773198086282
Change in mse between projections is : 0.000343195
MSE--> befre projection: 0.00124774, after projection: 0.00148297
mse, projection: 0.00148297
Post projection 6, . mse: 0.00148297, cost: 0.217499554157,PSNR:28.288677129967027
Stopping rule loss: 0.000639256963041
projecting!
On iteration 0. mse: 0.00630372, rel_cost_diff: 0.0486231955253,PSNR:22.004027527187752
MSE--> befre projection: 0.00630372, after projection: 0.00427807
mse, projection: 0.00427807
Post projection 1, . mse: 0.00427807, cost: 0.692258834839,PSNR:23.687520365009682
On iteration 1. mse: 0.00427807, cost: 0.692258834839,PSNR:23.687520365009682
On iteration 101. mse: 0.00409928, cost: 0.00439697224647,PSNR:23.87292799581089
On iteration 201. mse: 0.00409123, cost: 0.00241354736499,PSNR:23.881461801223914
On iteration 301. mse: 0.00408597, cost: 0.00185158208478,PSNR:23.887048640441968
On iteration 401. mse: 0.00408185, cost: 0.00157550885342,PSNR:23.89143311983185
projecting!
On iteration 488. mse: 0.0040788, rel_cost_diff: 0.000999061841609,PSNR:23.894672573432487
Change in mse between projections is : 0.000468917
MSE--> befre projection: 0.0040788, after projection: 0.00338887
mse, projection: 0.00338887
Post projection 2, . mse: 0.00338887, cost: 0.215943947434,PSNR:24.699445483145645
On iteration 501. mse: 0.0033425, cost: 0.0395288392901,PSNR:24.759288619868837
On iteration 601. mse: 0.00332556, cost: 0.00233031343669,PSNR:24.781345870654018
On iteration 701. mse: 0.00332327, cost: 0.00150497548748,PSNR:24.784344327239857
On iteration 801. mse: 0.00332152, cost: 0.00124176731333,PSNR:24.78663212598759
projecting!
On iteration 879. mse: 0.00332034, rel_cost_diff: 0.000995652824058,PSNR:24.788169770422357
Change in mse between projections is : 0.000256763
MSE--> befre projection: 0.00332034, after projection: 0.00303261
mse, projection: 0.00303261
Post projection 3, . mse: 0.00303261, cost: 0.146928906441,PSNR:25.181835963767554
On iteration 901. mse: 0.00299936, cost: 0.0160449743271,PSNR:25.22971340900436
On iteration 1001. mse: 0.00299216, cost: 0.00209472002462,PSNR:25.240147594414854
On iteration 1101. mse: 0.00299071, cost: 0.00140911480412,PSNR:25.242251440584084
On iteration 1201. mse: 0.00298954, cost: 0.00117984344251,PSNR:25.24396224282647
projecting!
On iteration 1260. mse: 0.00298891, rel_cost_diff: 0.000985099576515,PSNR:25.244867120147838
Change in mse between projections is : 0.000214489
MSE--> befre projection: 0.00298891, after projection: 0.00292437
mse, projection: 0.00292437
Post projection 4, . mse: 0.00292437, cost: 0.142618775368,PSNR:25.339682163508552
On iteration 1301. mse: 0.00288482, cost: 0.00659295730293,PSNR:25.398811940102924
On iteration 1401. mse: 0.00288311, cost: 0.00164883467369,PSNR:25.401392140576604
On iteration 1501. mse: 0.00288268, cost: 0.00118016684428,PSNR:25.402032256363732
On iteration 1601. mse: 0.00288231, cost: 0.00100603979081,PSNR:25.402600547790705
projecting!
On iteration 1637. mse: 0.00288218, rel_cost_diff: 0.000998382778945,PSNR:25.40278262725486
Change in mse between projections is : 0.000192943
MSE--> befre projection: 0.00288218, after projection: 0.00283217
mse, projection: 0.00283217
Post projection 5, . mse: 0.00283217, cost: 0.153906956315,PSNR:25.478812718817675
On iteration 1701. mse: 0.00278609, cost: 0.00397420953959,PSNR:25.550049468531533
On iteration 1801. mse: 0.00278491, cost: 0.00157284969464,PSNR:25.551887036504365
On iteration 1901. mse: 0.00278435, cost: 0.00117043801583,PSNR:25.552757448179214
On iteration 2001. mse: 0.00278392, cost: 0.0010058125481,PSNR:25.553424990921712
projecting!
On iteration 2030. mse: 0.00278381, rel_cost_diff: 0.00099783570219,PSNR:25.553601881521644
Change in mse between projections is : 0.000208024
MSE--> befre projection: 0.00278381, after projection: 0.00290994
mse, projection: 0.00290994
Post projection 6, . mse: 0.00290994, cost: 0.18603874743,PSNR:25.36116178757745
Stopping rule loss: 0.000778771995101
projecting!
On iteration 0. mse: 0.00533159, rel_cost_diff: 0.0283235897271,PSNR:22.731433062148348
MSE--> befre projection: 0.00533159, after projection: 0.00376509
mse, projection: 0.00376509
Post projection 1, . mse: 0.00376509, cost: 0.572938680649,PSNR:24.242241926716652
On iteration 1. mse: 0.00376509, cost: 0.572938680649,PSNR:24.242241926716652
On iteration 101. mse: 0.0036253, cost: 0.00367150548846,PSNR:24.40656214596164
On iteration 201. mse: 0.00362054, cost: 0.00195648358203,PSNR:24.41226200214881
On iteration 301. mse: 0.00361767, cost: 0.00152305082884,PSNR:24.415711168903687
On iteration 401. mse: 0.00361549, cost: 0.00133177253883,PSNR:24.418322846215986
projecting!
On iteration 406. mse: 0.00361538, rel_cost_diff: 0.000992300197238,PSNR:24.418462966647642
Change in mse between projections is : 0.000494748
MSE--> befre projection: 0.00361538, after projection: 0.00270183
mse, projection: 0.00270183
Post projection 2, . mse: 0.00270183, cost: 0.258368372917,PSNR:25.68342747223629
On iteration 501. mse: 0.00262606, cost: 0.00334096164443,PSNR:25.806959259543856
On iteration 601. mse: 0.00262235, cost: 0.00192624831107,PSNR:25.813087462177855
On iteration 701. mse: 0.00261989, cost: 0.00154159055091,PSNR:25.81716474598509
projecting!
On iteration 793. mse: 0.00261806, rel_cost_diff: 0.000997409621107,PSNR:25.820203690532306
Change in mse between projections is : 0.00029755
MSE--> befre projection: 0.00261806, after projection: 0.00216555
mse, projection: 0.00216555
Post projection 3, . mse: 0.00216555, cost: 0.280767351389,PSNR:26.644310106595643
On iteration 801. mse: 0.00212366, cost: 0.0750193446875,PSNR:26.7291464387163
On iteration 901. mse: 0.00209147, cost: 0.00297600636259,PSNR:26.795492912643347
On iteration 1001. mse: 0.00208845, cost: 0.00188413308933,PSNR:26.801763753167606
On iteration 1101. mse: 0.0020862, cost: 0.00154331116937,PSNR:26.806436601706224
projecting!
On iteration 1177. mse: 0.00208475, rel_cost_diff: 0.000999118736224,PSNR:26.809466029416992
Change in mse between projections is : 0.00020531
MSE--> befre projection: 0.00208475, after projection: 0.00202326
mse, projection: 0.00202326
Post projection 4, . mse: 0.00202326, cost: 0.266157269478,PSNR:26.93947831202074
On iteration 1201. mse: 0.00195774, cost: 0.0206245165318,PSNR:27.08244999856636
On iteration 1301. mse: 0.00194377, cost: 0.0030260051135,PSNR:27.113547650904913
On iteration 1401. mse: 0.00193982, cost: 0.0020399261266,PSNR:27.122383306534967
On iteration 1501. mse: 0.00193678, cost: 0.00169191835448,PSNR:27.129186776243493
projecting!
On iteration 1580. mse: 0.00193471, rel_cost_diff: 0.000997082258265,PSNR:27.13384211245539
Change in mse between projections is : 0.000157666
MSE--> befre projection: 0.00193471, after projection: 0.00189961
mse, projection: 0.00189961
Post projection 5, . mse: 0.00189961, cost: 0.295281648636,PSNR:27.213353040103136
On iteration 1601. mse: 0.00183125, cost: 0.0242154784501,PSNR:27.372531552701457
On iteration 1701. mse: 0.00181684, cost: 0.00297964713536,PSNR:27.406821418212598
On iteration 1801. mse: 0.00181306, cost: 0.00202831998467,PSNR:27.415884316890793
On iteration 1901. mse: 0.00180991, cost: 0.00170234870166,PSNR:27.423430348743473
projecting!
On iteration 1957. mse: 0.00180831, rel_cost_diff: 0.00099191569738,PSNR:27.427266022065567
Change in mse between projections is : 0.000129492
MSE--> befre projection: 0.00180831, after projection: 0.0019747
mse, projection: 0.0019747
Post projection 6, . mse: 0.0019747, cost: 0.295792222023,PSNR:27.04497999197649
Stopping rule loss: 0.00323656434193
projecting!
On iteration 0. mse: 0.00413203, rel_cost_diff: 0.0527180252153,PSNR:23.83836282346511
MSE--> befre projection: 0.00413203, after projection: 0.00211284
mse, projection: 0.00211284
Post projection 1, . mse: 0.00211284, cost: 1.29058897495,PSNR:26.751340933180785
On iteration 1. mse: 0.00211284, cost: 1.29058897495,PSNR:26.751340933180785
On iteration 101. mse: 0.00187639, cost: 0.0087261646986,PSNR:27.26676711572907
On iteration 201. mse: 0.00187715, cost: 0.0057371975854,PSNR:27.26501580276151
On iteration 301. mse: 0.00187742, cost: 0.0048110531643,PSNR:27.264393140232983
projecting!
On iteration 342. mse: 0.00187752, rel_cost_diff: 0.000996138100715,PSNR:27.264163973343468
Change in mse between projections is : 0.000514178
MSE--> befre projection: 0.00187752, after projection: 0.00153374
mse, projection: 0.00153374
Post projection 2, . mse: 0.00153374, cost: 0.712530016899,PSNR:28.14249287019222
On iteration 401. mse: 0.00142374, cost: 0.0121322181076,PSNR:28.465707861400496
On iteration 501. mse: 0.00142868, cost: 0.00647588912398,PSNR:28.45064601484138
On iteration 601. mse: 0.0014299, cost: 0.00527261663228,PSNR:28.446940323456154
projecting!
On iteration 663. mse: 0.00143016, rel_cost_diff: 0.000996007029698,PSNR:28.446159334032583
Change in mse between projections is : 0.000304461
MSE--> befre projection: 0.00143016, after projection: 0.00127258
mse, projection: 0.00127258
Post projection 3, . mse: 0.00127258, cost: 0.558167397976,PSNR:28.953153817471797
On iteration 701. mse: 0.00119461, cost: 0.0187991335988,PSNR:29.227743519580738
On iteration 801. mse: 0.00120152, cost: 0.00753286015242,PSNR:29.202671952080692
On iteration 901. mse: 0.00120239, cost: 0.00593324378133,PSNR:29.19954242942712
projecting!
On iteration 994. mse: 0.00120201, rel_cost_diff: 0.000996366960829,PSNR:29.200928142774238
Change in mse between projections is : 0.000290105
MSE--> befre projection: 0.00120201, after projection: 0.00134448
mse, projection: 0.00134448
Post projection 4, . mse: 0.00134448, cost: 0.494182407856,PSNR:28.714441218046773
On iteration 1001. mse: 0.00129186, cost: 0.116677030921,PSNR:28.88784270876323
On iteration 1101. mse: 0.00127398, cost: 0.00975002720952,PSNR:28.94837860991244
On iteration 1201. mse: 0.00127043, cost: 0.00716198654845,PSNR:28.960499201118964
On iteration 1301. mse: 0.00126592, cost: 0.00615429226309,PSNR:28.975928600643023
projecting!
On iteration 1340. mse: 0.00126423, rel_cost_diff: 0.000996635791212,PSNR:28.981743484161235
Change in mse between projections is : 0.000224291
MSE--> befre projection: 0.00126423, after projection: 0.00155241
mse, projection: 0.00155241
Post projection 5, . mse: 0.00155241, cost: 0.569817006588,PSNR:28.089948502411048
On iteration 1401. mse: 0.00147262, cost: 0.0142313539982,PSNR:28.31910214646639
On iteration 1501. mse: 0.00146979, cost: 0.00837410241365,PSNR:28.327444009273364
On iteration 1601. mse: 0.00146338, cost: 0.00695666857064,PSNR:28.346442488749275
projecting!
On iteration 1673. mse: 0.00145865, rel_cost_diff: 0.000998112246951,PSNR:28.360501546685903
Change in mse between projections is : 0.000204992
MSE--> befre projection: 0.00145865, after projection: 0.00165821
mse, projection: 0.00165821
Post projection 6, . mse: 0.00165821, cost: 0.574628889561,PSNR:27.803610323537974
Stopping rule loss: 2.57904434204
projecting!
On iteration 0. mse: 0.00933572, rel_cost_diff: 0.687232373044,PSNR:20.298522698370892
MSE--> befre projection: 0.00933572, after projection: 0.00784606
mse, projection: 0.00784606
Post projection 1, . mse: 0.00784606, cost: 5.25788497925,PSNR:21.05348105758996
On iteration 1. mse: 0.00784606, cost: 5.25788497925,PSNR:21.05348105758996
On iteration 101. mse: 0.00680012, cost: 0.0159163363278,PSNR:21.67483140945201
On iteration 201. mse: 0.00676443, cost: 0.00889891572297,PSNR:21.697686678715048
On iteration 301. mse: 0.0067357, cost: 0.00737376324832,PSNR:21.71617312306996
projecting!
On iteration 343. mse: 0.00672403, rel_cost_diff: 0.000990824586681,PSNR:21.72370311668952
Change in mse between projections is : 0.00162952
MSE--> befre projection: 0.00672403, after projection: 0.00543823
mse, projection: 0.00543823
Post projection 2, . mse: 0.00543823, cost: 0.831542611122,PSNR:22.645425773837587
On iteration 401. mse: 0.00532953, cost: 0.0142219373956,PSNR:22.733112226157196
On iteration 501. mse: 0.00531994, cost: 0.00661046151072,PSNR:22.740928916664124
On iteration 601. mse: 0.00530734, cost: 0.00530795380473,PSNR:22.751228939184504
projecting!
On iteration 658. mse: 0.00529964, rel_cost_diff: 0.000999370703912,PSNR:22.75753296378638
Change in mse between projections is : 0.000546648
MSE--> befre projection: 0.00529964, after projection: 0.00438832
mse, projection: 0.00438832
Post projection 3, . mse: 0.00438832, cost: 0.59049808979,PSNR:23.577018694544147
On iteration 701. mse: 0.00432465, cost: 0.0174294747412,PSNR:23.640486213752958
On iteration 801. mse: 0.00432257, cost: 0.00643518101424,PSNR:23.642582640714597
On iteration 901. mse: 0.00431539, cost: 0.00483339931816,PSNR:23.649798769688037
On iteration 1001. mse: 0.00430697, cost: 0.00420416798443,PSNR:23.658283245502034
projecting!
On iteration 1012. mse: 0.00430592, rel_cost_diff: 0.00099885806348,PSNR:23.65933986377791
Change in mse between projections is : 0.000438273
MSE--> befre projection: 0.00430592, after projection: 0.0037533
mse, projection: 0.0037533
Post projection 4, . mse: 0.0037533, cost: 0.500092744827,PSNR:24.25586579804993
On iteration 1101. mse: 0.00369457, cost: 0.00894956942648,PSNR:24.324363283565056
On iteration 1201. mse: 0.00369131, cost: 0.00523530319333,PSNR:24.328199938365245
On iteration 1301. mse: 0.00368569, cost: 0.0041473377496,PSNR:24.33481442968204
On iteration 1401. mse: 0.0036796, cost: 0.00362912355922,PSNR:24.341991606921592
projecting!
On iteration 1417. mse: 0.00367856, rel_cost_diff: 0.000995675396111,PSNR:24.34322263007942
Change in mse between projections is : 0.00039382
MSE--> befre projection: 0.00367856, after projection: 0.00334925
mse, projection: 0.00334925
Post projection 5, . mse: 0.00334925, cost: 0.506369709969,PSNR:24.750523197179326
On iteration 1501. mse: 0.00329274, cost: 0.00945162400603,PSNR:24.82442947890735
On iteration 1601. mse: 0.00328965, cost: 0.00535115879029,PSNR:24.828500037496273
On iteration 1701. mse: 0.00328438, cost: 0.00417187064886,PSNR:24.83546807033826
On iteration 1801. mse: 0.00327889, cost: 0.00359946023673,PSNR:24.842737793289476
projecting!
On iteration 1847. mse: 0.00327633, rel_cost_diff: 0.000999375841081,PSNR:24.846123059768942
Change in mse between projections is : 0.000334273
MSE--> befre projection: 0.00327633, after projection: 0.0030644
mse, projection: 0.0030644
Post projection 6, . mse: 0.0030644, cost: 0.619763791561,PSNR:25.136546051290946
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:23:18 CST 2017 1512649398
Job ID:			3777047[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-57
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=556080kb,vmem=2272736kb,walltime=00:09:04
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 06:23:18 CST 2017 1512649398
--------------------------------------------------------------
