--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:23:31 CST 2017 1512440611
Job ID:			3769182[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:23:31 CST 2017 1512440611
--------------------------------------------------------------
PBS_ARRAYID: 556
Loaded model from disk
Stopping rule loss: 0.0018252893351
projecting!
On iteration 0. mse: 0.00354808, rel_cost_diff: 0.0427092956006,PSNR:24.500060425962772
MSE--> befre projection: 0.00354808, after projection: 0.00224825
mse, projection: 0.00224825
Post projection 1, . mse: 0.00224825, cost: 0.956841647625,PSNR:26.48154598389126
On iteration 1. mse: 0.00224825, cost: 0.956841647625,PSNR:26.48154598389126
On iteration 101. mse: 0.002085, cost: 0.00533414445817,PSNR:26.80893252617521
On iteration 201. mse: 0.00208245, cost: 0.0032874410972,PSNR:26.814263712107383
On iteration 301. mse: 0.00208073, cost: 0.0027045942843,PSNR:26.81783994203792
projecting!
On iteration 366. mse: 0.00207984, rel_cost_diff: 0.000987582760514,PSNR:26.819710352938323
Change in mse between projections is : 0.000391746
MSE--> befre projection: 0.00207984, after projection: 0.00177011
mse, projection: 0.00177011
Post projection 2, . mse: 0.00177011, cost: 0.236802875996,PSNR:27.519989195623285
On iteration 401. mse: 0.00172096, cost: 0.0142455287278,PSNR:27.64228190726388
On iteration 501. mse: 0.00171822, cost: 0.00407849671319,PSNR:27.649213600050643
On iteration 601. mse: 0.00171671, cost: 0.00305395922624,PSNR:27.653024331918235
On iteration 701. mse: 0.00171548, cost: 0.00264526857063,PSNR:27.656131028196942
projecting!
On iteration 723. mse: 0.00171524, rel_cost_diff: 0.000996872600746,PSNR:27.65675469755029
Change in mse between projections is : 0.00018853
MSE--> befre projection: 0.00171524, after projection: 0.00166096
mse, projection: 0.00166096
Post projection 3, . mse: 0.00166096, cost: 0.238440990448,PSNR:27.7964133646295
On iteration 801. mse: 0.00160792, cost: 0.00690918741748,PSNR:27.937345135233276
On iteration 901. mse: 0.00160266, cost: 0.00410546921194,PSNR:27.951593143877375
On iteration 1001. mse: 0.00159865, cost: 0.00330490199849,PSNR:27.962470803372877
On iteration 1101. mse: 0.00159559, cost: 0.00289488723502,PSNR:27.970791294300035
projecting!
On iteration 1123. mse: 0.00159499, rel_cost_diff: 0.000999665240645,PSNR:27.97242250217686
Change in mse between projections is : 0.000138848
MSE--> befre projection: 0.00159499, after projection: 0.00161665
mse, projection: 0.00161665
Post projection 4, . mse: 0.00161665, cost: 0.269892066717,PSNR:27.913831414523862
On iteration 1201. mse: 0.00155495, cost: 0.00702378991991,PSNR:28.08284052329764
On iteration 1301. mse: 0.00154977, cost: 0.00418740464374,PSNR:28.097322587629762
On iteration 1401. mse: 0.00154546, cost: 0.00340709462762,PSNR:28.109411944148576
On iteration 1501. mse: 0.00154199, cost: 0.00300184916705,PSNR:28.11918188346681
projecting!
On iteration 1516. mse: 0.0015415, rel_cost_diff: 0.000998797406611,PSNR:28.120563454371442
Change in mse between projections is : 0.000121026
MSE--> befre projection: 0.0015415, after projection: 0.00166348
mse, projection: 0.00166348
Post projection 5, . mse: 0.00166348, cost: 0.249462947249,PSNR:27.789813037413428
On iteration 1601. mse: 0.00160752, cost: 0.00701340194792,PSNR:27.93844201818662
On iteration 1701. mse: 0.00160059, cost: 0.00453219469637,PSNR:27.957193766944
On iteration 1801. mse: 0.00159452, cost: 0.00376666267402,PSNR:27.973695060509762
On iteration 1901. mse: 0.00158935, cost: 0.00333877606317,PSNR:27.98781807104014
projecting!
On iteration 1911. mse: 0.00158883, rel_cost_diff: 0.000996768453403,PSNR:27.989233887840324
Change in mse between projections is : 0.000127484
MSE--> befre projection: 0.00158883, after projection: 0.00174664
mse, projection: 0.00174664
Post projection 6, . mse: 0.00174664, cost: 0.286754280329,PSNR:27.577969848351927
Stopping rule loss: 0.00040676194476
projecting!
On iteration 0. mse: 0.00154893, rel_cost_diff: 0.0564199912509,PSNR:28.099686456289888
MSE--> befre projection: 0.00154893, after projection: 0.00107504
mse, projection: 0.00107504
Post projection 1, . mse: 0.00107504, cost: 0.706894934177,PSNR:29.68574966335739
On iteration 1. mse: 0.00107504, cost: 0.706894934177,PSNR:29.68574966335739
On iteration 101. mse: 0.000947522, cost: 0.00275964150205,PSNR:30.234108845890816
On iteration 201. mse: 0.00094319, cost: 0.00134867313318,PSNR:30.254009414852987
On iteration 301. mse: 0.000940895, cost: 0.000955258728936,PSNR:30.264587054314024
On iteration 401. mse: 0.000939324, cost: 0.000780147965997,PSNR:30.27184539226421
On iteration 501. mse: 0.000938116, cost: 0.000684898463078,PSNR:30.27743326443625
projecting!
On iteration 519. mse: 0.000937916, rel_cost_diff: 0.000998360103176,PSNR:30.27836087360098
Change in mse between projections is : 0.000365744
MSE--> befre projection: 0.000937916, after projection: 0.00102349
mse, projection: 0.00102349
Post projection 2, . mse: 0.00102349, cost: 0.310092806816,PSNR:29.89915662963909
On iteration 601. mse: 0.000962566, cost: 0.00270900106989,PSNR:30.165695341470304
On iteration 701. mse: 0.00095996, cost: 0.00128589733504,PSNR:30.177469741182442
On iteration 801. mse: 0.000958223, cost: 0.000962176884059,PSNR:30.185332188514423
On iteration 901. mse: 0.000956795, cost: 0.000818301807158,PSNR:30.191810219213213
projecting!
On iteration 964. mse: 0.000955987, rel_cost_diff: 0.00099736380957,PSNR:30.19547897134933
Change in mse between projections is : 0.000226306
MSE--> befre projection: 0.000955987, after projection: 0.00105897
mse, projection: 0.00105897
Post projection 3, . mse: 0.00105897, cost: 0.34459489584,PSNR:29.751165356649004
On iteration 1001. mse: 0.000999261, cost: 0.00719629973173,PSNR:30.00321245949515
On iteration 1101. mse: 0.000993975, cost: 0.00168206216767,PSNR:30.026243471879326
On iteration 1201. mse: 0.00099188, cost: 0.0011373157613,PSNR:30.035407301990354
On iteration 1301. mse: 0.000990271, cost: 0.000942710903473,PSNR:30.042459450825014
projecting!
On iteration 1383. mse: 0.00098912, rel_cost_diff: 0.000996886746596,PSNR:30.047511752582707
Change in mse between projections is : 0.00017666
MSE--> befre projection: 0.00098912, after projection: 0.00111177
mse, projection: 0.00111177
Post projection 4, . mse: 0.00111177, cost: 0.167171388865,PSNR:29.539867581828908
On iteration 1401. mse: 0.00107932, cost: 0.0173285752535,PSNR:29.66848239041169
On iteration 1501. mse: 0.00106877, cost: 0.00199347082525,PSNR:29.711147704136852
On iteration 1601. mse: 0.00106618, cost: 0.00127685430925,PSNR:29.72169063660725
On iteration 1701. mse: 0.00106426, cost: 0.00103269785177,PSNR:29.729541981269072
On iteration 1801. mse: 0.00106266, cost: 0.000907070818357,PSNR:29.73605566341742
projecting!
On iteration 1813. mse: 0.00106247, rel_cost_diff: 0.000998978454946,PSNR:29.736841711957723
Change in mse between projections is : 0.000161191
MSE--> befre projection: 0.00106247, after projection: 0.00130685
mse, projection: 0.00130685
Post projection 5, . mse: 0.00130685, cost: 0.230358272791,PSNR:28.83774955005107
On iteration 1901. mse: 0.00125586, cost: 0.00257799867541,PSNR:29.010587017359853
On iteration 2001. mse: 0.00125298, cost: 0.00144117639866,PSNR:29.020570411950676
On iteration 2101. mse: 0.00125077, cost: 0.00114461267367,PSNR:29.028231700764508
On iteration 2201. mse: 0.00124885, cost: 0.00100324302912,PSNR:29.03490240634076
projecting!
On iteration 2213. mse: 0.00124862, rel_cost_diff: 0.000999437074329,PSNR:29.035713783878464
Change in mse between projections is : 0.000164455
MSE--> befre projection: 0.00124862, after projection: 0.00146405
mse, projection: 0.00146405
Post projection 6, . mse: 0.00146405, cost: 0.251282155514,PSNR:28.34445187138478
Stopping rule loss: 0.00103672710247
projecting!
On iteration 0. mse: 0.00309038, rel_cost_diff: 0.0446067775819,PSNR:25.099888036494008
MSE--> befre projection: 0.00309038, after projection: 0.00270652
mse, projection: 0.00270652
Post projection 1, . mse: 0.00270652, cost: 0.429086834192,PSNR:25.67588082565117
On iteration 1. mse: 0.00270652, cost: 0.429086834192,PSNR:25.67588082565117
On iteration 101. mse: 0.00259214, cost: 0.00434594321996,PSNR:25.863410205883444
On iteration 201. mse: 0.0025872, cost: 0.00226432411,PSNR:25.871700516939548
On iteration 301. mse: 0.00258472, cost: 0.00172154419124,PSNR:25.875863350897813
projecting!
On iteration 400. mse: 0.00258299, rel_cost_diff: 0.000998077277905,PSNR:25.87878002383413
Change in mse between projections is : 0.000371374
MSE--> befre projection: 0.00258299, after projection: 0.00219876
mse, projection: 0.00219876
Post projection 2, . mse: 0.00219876, cost: 0.17759411037,PSNR:26.578221857680813
On iteration 401. mse: 0.00219876, cost: 0.17759411037,PSNR:26.578221857680813
On iteration 501. mse: 0.00215711, cost: 0.00374668627046,PSNR:26.661274689661827
On iteration 601. mse: 0.00215379, cost: 0.00233198702335,PSNR:26.66797517616095
On iteration 701. mse: 0.00215138, cost: 0.00187717692461,PSNR:26.672830488928415
projecting!
On iteration 796. mse: 0.0021496, rel_cost_diff: 0.000998262931462,PSNR:26.676427087582226
Change in mse between projections is : 0.000229538
MSE--> befre projection: 0.0021496, after projection: 0.00189182
mse, projection: 0.00189182
Post projection 3, . mse: 0.00189182, cost: 0.195579081774,PSNR:27.23121204699771
On iteration 801. mse: 0.00187457, cost: 0.0718249082565,PSNR:27.270986797679974
On iteration 901. mse: 0.00185461, cost: 0.00316829420626,PSNR:27.317462740675545
On iteration 1001. mse: 0.00185296, cost: 0.00214214250445,PSNR:27.321346433636716
On iteration 1101. mse: 0.00185133, cost: 0.0018149157986,PSNR:27.32515577060587
projecting!
On iteration 1141. mse: 0.00185071, rel_cost_diff: 0.000991242237975,PSNR:27.326605588429437
Change in mse between projections is : 0.00021557
MSE--> befre projection: 0.00185071, after projection: 0.00164277
mse, projection: 0.00164277
Post projection 4, . mse: 0.00164277, cost: 0.188690513372,PSNR:27.844235091234523
On iteration 1201. mse: 0.0016007, cost: 0.00569172762334,PSNR:27.95690854212048
On iteration 1301. mse: 0.00159716, cost: 0.0027195867151,PSNR:27.96650749851176
On iteration 1401. mse: 0.00159459, cost: 0.00212506717071,PSNR:27.973505452943407
On iteration 1501. mse: 0.00159245, cost: 0.00185859994963,PSNR:27.97933062694706
projecting!
On iteration 1513. mse: 0.0015922, rel_cost_diff: 0.000987290514947,PSNR:27.980014550266223
Change in mse between projections is : 0.000204488
MSE--> befre projection: 0.0015922, after projection: 0.00155514
mse, projection: 0.00155514
Post projection 5, . mse: 0.00155514, cost: 0.220739483833,PSNR:28.082299513938853
On iteration 1601. mse: 0.00150251, cost: 0.00423189904541,PSNR:28.231830199904874
On iteration 1701. mse: 0.00149858, cost: 0.00266156485304,PSNR:28.243213896511627
On iteration 1801. mse: 0.00149534, cost: 0.00219711754471,PSNR:28.252587574443044
projecting!
On iteration 1884. mse: 0.00149303, rel_cost_diff: 0.000991926779131,PSNR:28.25930857700928
Change in mse between projections is : 0.000242331
MSE--> befre projection: 0.00149303, after projection: 0.00142764
mse, projection: 0.00142764
Post projection 6, . mse: 0.00142764, cost: 0.20238250494,PSNR:28.45382681341189
Stopping rule loss: 0.000863849534653
projecting!
On iteration 0. mse: 0.00358673, rel_cost_diff: 0.0352700140194,PSNR:24.453009213983727
MSE--> befre projection: 0.00358673, after projection: 0.00249769
mse, projection: 0.00249769
Post projection 1, . mse: 0.00249769, cost: 0.418349981308,PSNR:26.024622691807725
On iteration 1. mse: 0.00249769, cost: 0.418349981308,PSNR:26.024622691807725
On iteration 101. mse: 0.00237885, cost: 0.00356261897832,PSNR:26.23633662410456
On iteration 201. mse: 0.00237438, cost: 0.00203847698867,PSNR:26.24448899327647
On iteration 301. mse: 0.00237184, cost: 0.00160977419,PSNR:26.249149619547705
On iteration 401. mse: 0.00237004, cost: 0.0014092172496,PSNR:26.252448485456892
projecting!
On iteration 409. mse: 0.0023699, rel_cost_diff: 0.000998309859906,PSNR:26.252703628211297
Change in mse between projections is : 0.000410414
MSE--> befre projection: 0.0023699, after projection: 0.00201366
mse, projection: 0.00201366
Post projection 2, . mse: 0.00201366, cost: 0.459430515766,PSNR:26.96014351201415
On iteration 501. mse: 0.00192732, cost: 0.00418179249391,PSNR:27.150460862795182
On iteration 601. mse: 0.00192067, cost: 0.00245989952236,PSNR:27.16546790944313
On iteration 701. mse: 0.00191672, cost: 0.00192418729421,PSNR:27.17441442366144
On iteration 801. mse: 0.00191391, cost: 0.0016574410256,PSNR:27.18077609141683
projecting!
On iteration 850. mse: 0.00191277, rel_cost_diff: 0.000998713903499,PSNR:27.183368040041323
Change in mse between projections is : 0.000240525
MSE--> befre projection: 0.00191277, after projection: 0.00190064
mse, projection: 0.00190064
Post projection 3, . mse: 0.00190064, cost: 0.26883661747,PSNR:27.211000095345923
On iteration 901. mse: 0.00183134, cost: 0.00751941185445,PSNR:27.37232117870259
On iteration 1001. mse: 0.00182105, cost: 0.00309544242918,PSNR:27.396789456862738
On iteration 1101. mse: 0.00181543, cost: 0.0023244516924,PSNR:27.410206022922843
On iteration 1201. mse: 0.00181138, cost: 0.00196898449212,PSNR:27.41990758904123
projecting!
On iteration 1299. mse: 0.00180826, rel_cost_diff: 0.000995952991868,PSNR:27.42739100042764
Change in mse between projections is : 0.000205891
MSE--> befre projection: 0.00180826, after projection: 0.00193473
mse, projection: 0.00193473
Post projection 4, . mse: 0.00193473, cost: 0.275574326515,PSNR:27.133800562198573
On iteration 1301. mse: 0.00192369, cost: 0.193397864699,PSNR:27.158653140847964
On iteration 1401. mse: 0.00185021, cost: 0.00491726351902,PSNR:27.327797926389557
On iteration 1501. mse: 0.00183934, cost: 0.0032212282531,PSNR:27.353378825676597
On iteration 1601. mse: 0.00183202, cost: 0.00257011456415,PSNR:27.37069402334169
On iteration 1701. mse: 0.00182657, cost: 0.00219886563718,PSNR:27.383636471322085
On iteration 1801. mse: 0.00182229, cost: 0.00195215083659,PSNR:27.393822003043404
projecting!
On iteration 1829. mse: 0.00182122, rel_cost_diff: 0.000995232506332,PSNR:27.396381353353267
Change in mse between projections is : 0.000172264
MSE--> befre projection: 0.00182122, after projection: 0.00194835
mse, projection: 0.00194835
Post projection 5, . mse: 0.00194835, cost: 0.384952664375,PSNR:27.10333700446173
On iteration 1901. mse: 0.00184532, cost: 0.00656412355602,PSNR:27.33929300361902
On iteration 2001. mse: 0.00183139, cost: 0.00357496156357,PSNR:27.37218728454841
On iteration 2101. mse: 0.00182277, cost: 0.00276542501524,PSNR:27.392684628139286
On iteration 2201. mse: 0.00181644, cost: 0.00233519729227,PSNR:27.40779215526889
On iteration 2301. mse: 0.00181148, cost: 0.00205402984284,PSNR:27.419661973634906
projecting!
On iteration 2362. mse: 0.00180887, rel_cost_diff: 0.000992289125693,PSNR:27.425923919657134
Change in mse between projections is : 0.000196658
MSE--> befre projection: 0.00180887, after projection: 0.00205488
mse, projection: 0.00205488
Post projection 6, . mse: 0.00205488, cost: 0.432142078876,PSNR:26.872129146289417
Stopping rule loss: 0.0378082841635
projecting!
On iteration 0. mse: 0.0117165, rel_cost_diff: 0.133430169659,PSNR:19.312029344421404
MSE--> befre projection: 0.0117165, after projection: 0.0078529
mse, projection: 0.0078529
Post projection 1, . mse: 0.0078529, cost: 5.19699192047,PSNR:21.049698386119722
On iteration 1. mse: 0.0078529, cost: 5.19699192047,PSNR:21.049698386119722
On iteration 101. mse: 0.00717098, cost: 0.0192840937525,PSNR:21.444214687327587
On iteration 201. mse: 0.00712032, cost: 0.0132209351286,PSNR:21.475001973504266
projecting!
On iteration 286. mse: 0.00708224, rel_cost_diff: 0.000998570300934,PSNR:21.498294055751984
Change in mse between projections is : 0.00123118
MSE--> befre projection: 0.00708224, after projection: 0.00657594
mse, projection: 0.00657594
Post projection 2, . mse: 0.00657594, cost: 0.60593098402,PSNR:21.820418695649238
On iteration 301. mse: 0.00648081, cost: 0.0861719250679,PSNR:21.883709447747016
On iteration 401. mse: 0.00645083, cost: 0.0119718313217,PSNR:21.903847146558707
On iteration 501. mse: 0.00643328, cost: 0.00916444882751,PSNR:21.915678165364447
projecting!
On iteration 543. mse: 0.00642489, rel_cost_diff: 0.00099683925884,PSNR:21.921344046559792
Change in mse between projections is : 0.000430481
MSE--> befre projection: 0.00642489, after projection: 0.00620302
mse, projection: 0.00620302
Post projection 3, . mse: 0.00620302, cost: 0.521238565445,PSNR:22.073968191588197
On iteration 601. mse: 0.00611295, cost: 0.0187422223389,PSNR:22.137491619384143
On iteration 701. mse: 0.0061042, cost: 0.00960495136678,PSNR:22.14371500031508
On iteration 801. mse: 0.00609194, cost: 0.00795614533126,PSNR:22.15244732432865
projecting!
On iteration 827. mse: 0.00608832, rel_cost_diff: 0.000990078599921,PSNR:22.155024177870747
Change in mse between projections is : 0.000363182
MSE--> befre projection: 0.00608832, after projection: 0.00566126
mse, projection: 0.00566126
Post projection 4, . mse: 0.00566126, cost: 0.527326464653,PSNR:22.470867304599373
On iteration 901. mse: 0.00557986, cost: 0.0142506370321,PSNR:22.533768101261998
On iteration 1001. mse: 0.00557525, cost: 0.00829268433154,PSNR:22.537359513795742
On iteration 1101. mse: 0.00556719, cost: 0.0069627519697,PSNR:22.543642287023008
projecting!
On iteration 1116. mse: 0.00556572, rel_cost_diff: 0.000997494394748,PSNR:22.54478961653634
Change in mse between projections is : 0.000288343
MSE--> befre projection: 0.00556572, after projection: 0.00513421
mse, projection: 0.00513421
Post projection 5, . mse: 0.00513421, cost: 0.487868070602,PSNR:22.895266876623268
On iteration 1201. mse: 0.00505961, cost: 0.0119684673846,PSNR:22.958830272989633
On iteration 1301. mse: 0.00505662, cost: 0.00755645381287,PSNR:22.961399524677347
On iteration 1401. mse: 0.0050503, cost: 0.00642475578934,PSNR:22.966828497045782
projecting!
On iteration 1414. mse: 0.00504929, rel_cost_diff: 0.000993645580623,PSNR:22.967700742635824
Change in mse between projections is : 0.000257556
MSE--> befre projection: 0.00504929, after projection: 0.00471187
mse, projection: 0.00471187
Post projection 6, . mse: 0.00471187, cost: 0.488430708647,PSNR:23.268069910434654
Stopping rule loss: 6.37269210815
projecting!
On iteration 0. mse: 0.00622545, rel_cost_diff: 1.55843808345,PSNR:22.058289282178105
MSE--> befre projection: 0.00622545, after projection: 0.00639793
mse, projection: 0.00639793
Post projection 1, . mse: 0.00639793, cost: 8.2780828476,PSNR:21.93960707286207
On iteration 1. mse: 0.00639793, cost: 8.2780828476,PSNR:21.93960707286207
On iteration 101. mse: 0.00519449, cost: 0.0295195393264,PSNR:22.844572931545343
On iteration 201. mse: 0.00508734, cost: 0.0193543471396,PSNR:22.935088572170862
On iteration 301. mse: 0.00500511, cost: 0.0157940462232,PSNR:23.00586489782063
On iteration 401. mse: 0.00493586, cost: 0.0136024001986,PSNR:23.06637316155482
On iteration 501. mse: 0.00487583, cost: 0.0120661426336,PSNR:23.119512455612174
projecting!
On iteration 556. mse: 0.00484534, rel_cost_diff: 0.000998705487848,PSNR:23.146755099378534
Change in mse between projections is : 0.00156719
MSE--> befre projection: 0.00484534, after projection: 0.0044676
mse, projection: 0.0044676
Post projection 2, . mse: 0.0044676, cost: 0.693991780281,PSNR:23.499259868818516
On iteration 601. mse: 0.00423921, cost: 0.0313070230186,PSNR:23.727155534939072
On iteration 701. mse: 0.00417772, cost: 0.0121194161475,PSNR:23.790607862506945
On iteration 801. mse: 0.00413669, cost: 0.00935277994722,PSNR:23.83347274426251
On iteration 901. mse: 0.00410204, cost: 0.0081187710166,PSNR:23.869996073219518
projecting!
On iteration 936. mse: 0.00409063, rel_cost_diff: 0.000996708110163,PSNR:23.882101487283002
Change in mse between projections is : 0.000592292
MSE--> befre projection: 0.00409063, after projection: 0.003974
mse, projection: 0.003974
Post projection 3, . mse: 0.003974, cost: 0.451306730509,PSNR:24.00771883652569
On iteration 1001. mse: 0.00385651, cost: 0.0160709172487,PSNR:24.138054942928413
On iteration 1101. mse: 0.00382555, cost: 0.00848668068647,PSNR:24.17305751058437
On iteration 1201. mse: 0.00380141, cost: 0.00689645623788,PSNR:24.200547452880418
projecting!
On iteration 1260. mse: 0.00378827, rel_cost_diff: 0.000994855647337,PSNR:24.215591755720972
Change in mse between projections is : 0.000406931
MSE--> befre projection: 0.00378827, after projection: 0.0040567
mse, projection: 0.0040567
Post projection 4, . mse: 0.0040567, cost: 0.729731559753,PSNR:23.918275523601153
On iteration 1301. mse: 0.00394185, cost: 0.0228682085872,PSNR:24.043001839966458
On iteration 1401. mse: 0.00391271, cost: 0.00829921290278,PSNR:24.075224815428967
On iteration 1501. mse: 0.00389247, cost: 0.00646811677143,PSNR:24.09774449292104
projecting!
On iteration 1572. mse: 0.00387935, rel_cost_diff: 0.000983565479198,PSNR:24.11240524608589
Change in mse between projections is : 0.000336593
MSE--> befre projection: 0.00387935, after projection: 0.00423217
mse, projection: 0.00423217
Post projection 5, . mse: 0.00423217, cost: 0.445894181728,PSNR:23.73436459406448
On iteration 1601. mse: 0.00413622, cost: 0.0325785093009,PSNR:23.83396116222666
On iteration 1701. mse: 0.00410034, cost: 0.00904226023704,PSNR:23.871804310303702
On iteration 1801. mse: 0.00407807, cost: 0.00685400981456,PSNR:23.89544810097748
projecting!
On iteration 1885. mse: 0.00406123, rel_cost_diff: 0.00099127556064,PSNR:23.91342016790556
Change in mse between projections is : 0.000301517
MSE--> befre projection: 0.00406123, after projection: 0.00483378
mse, projection: 0.00483378
Post projection 6, . mse: 0.00483378, cost: 0.624373972416,PSNR:23.157129734427684
Stopping rule loss: 0.00028720224509
projecting!
On iteration 0. mse: 0.00128358, rel_cost_diff: 0.0507786936495,PSNR:28.915762802708514
MSE--> befre projection: 0.00128358, after projection: 0.000752625
mse, projection: 0.000752625
Post projection 1, . mse: 0.000752625, cost: 0.447543978691,PSNR:31.23421294106841
On iteration 1. mse: 0.000752625, cost: 0.447543978691,PSNR:31.23421294106841
On iteration 101. mse: 0.00068115, cost: 0.00169436587021,PSNR:31.667574949231746
On iteration 201. mse: 0.000678958, cost: 0.000856941915117,PSNR:31.68157373891136
On iteration 301. mse: 0.000677726, cost: 0.00063264608616,PSNR:31.689458910894164
On iteration 401. mse: 0.000676846, cost: 0.000531169353053,PSNR:31.695103102682587
projecting!
On iteration 483. mse: 0.000676261, rel_cost_diff: 0.000989429854787,PSNR:31.698857889989476
Change in mse between projections is : 0.000211572
MSE--> befre projection: 0.000676261, after projection: 0.000577533
mse, projection: 0.000577533
Post projection 2, . mse: 0.000577533, cost: 0.0911817997694,PSNR:32.38423037279216
On iteration 501. mse: 0.000555328, cost: 0.0128864804283,PSNR:32.55450218902804
On iteration 601. mse: 0.000549672, cost: 0.00115438527428,PSNR:32.59896249720513
On iteration 701. mse: 0.000548758, cost: 0.000722413533367,PSNR:32.606189351765245
On iteration 801. mse: 0.000548062, cost: 0.000583360088058,PSNR:32.611705147224676
On iteration 901. mse: 0.000547479, cost: 0.000513028004207,PSNR:32.6163242390598
projecting!
On iteration 911. mse: 0.00054742, rel_cost_diff: 0.000988312351679,PSNR:32.61679662409972
Change in mse between projections is : 0.000136073
MSE--> befre projection: 0.00054742, after projection: 0.000554917
mse, projection: 0.000554917
Post projection 3, . mse: 0.000554917, cost: 0.0926226973534,PSNR:32.5577203715225
On iteration 1001. mse: 0.000528902, cost: 0.00171345530543,PSNR:32.766249422963575
On iteration 1101. mse: 0.000526882, cost: 0.00097360071959,PSNR:32.78286246354638
On iteration 1201. mse: 0.000525403, cost: 0.000758113455959,PSNR:32.79507586910309
On iteration 1301. mse: 0.000524234, cost: 0.000644755491521,PSNR:32.80474504218646
On iteration 1401. mse: 0.000523301, cost: 0.000571835553274,PSNR:32.81248711850417
projecting!
On iteration 1418. mse: 0.000523152, rel_cost_diff: 0.000997338116077,PSNR:32.813717197697194
Change in mse between projections is : 0.000106667
MSE--> befre projection: 0.000523152, after projection: 0.000551353
mse, projection: 0.000551353
Post projection 4, . mse: 0.000551353, cost: 0.142516434193,PSNR:32.58570414557086
On iteration 1501. mse: 0.000515861, cost: 0.00193709845189,PSNR:32.87467524690626
On iteration 1601. mse: 0.000513161, cost: 0.00100556039251,PSNR:32.897466946840076
On iteration 1701. mse: 0.000511475, cost: 0.0007595908246,PSNR:32.91175766461724
On iteration 1801. mse: 0.000510243, cost: 0.000636888784356,PSNR:32.92222696525207
On iteration 1901. mse: 0.000509298, cost: 0.000561398803256,PSNR:32.93028377510247
projecting!
On iteration 1928. mse: 0.000509069, rel_cost_diff: 0.000999778609776,PSNR:32.932233897264354
Change in mse between projections is : 0.000100687
MSE--> befre projection: 0.000509069, after projection: 0.000552512
mse, projection: 0.000552512
Post projection 5, . mse: 0.000552512, cost: 0.151296377182,PSNR:32.576583712397415
On iteration 2001. mse: 0.000515567, cost: 0.00239862548187,PSNR:32.87714820522254
On iteration 2101. mse: 0.000512536, cost: 0.0011630768422,PSNR:32.90275942047645
On iteration 2201. mse: 0.00051058, cost: 0.000858537387103,PSNR:32.91936478663446
On iteration 2301. mse: 0.000509103, cost: 0.000706956489012,PSNR:32.93194489823569
On iteration 2401. mse: 0.000507945, cost: 0.000613948446698,PSNR:32.94183193512094
projecting!
On iteration 2481. mse: 0.000507171, rel_cost_diff: 0.000994853427071,PSNR:32.94846007720187
Change in mse between projections is : 0.000112417
MSE--> befre projection: 0.000507171, after projection: 0.000581767
mse, projection: 0.000581767
Post projection 6, . mse: 0.000581767, cost: 0.233144834638,PSNR:32.35250698004108
Stopping rule loss: 0.00110808911268
projecting!
On iteration 0. mse: 0.0038077, rel_cost_diff: 0.0733909108588,PSNR:24.19337222182119
MSE--> befre projection: 0.0038077, after projection: 0.00254495
mse, projection: 0.00254495
Post projection 1, . mse: 0.00254495, cost: 0.71381598711,PSNR:25.94321183569019
On iteration 1. mse: 0.00254495, cost: 0.71381598711,PSNR:25.94321183569019
On iteration 101. mse: 0.00238428, cost: 0.00574770430103,PSNR:26.226429403107186
On iteration 201. mse: 0.00238119, cost: 0.00289450911805,PSNR:26.232056601720913
On iteration 301. mse: 0.00237944, cost: 0.00212418893352,PSNR:26.235246887233746
On iteration 401. mse: 0.00237829, cost: 0.00178619159851,PSNR:26.23734797792928
projecting!
On iteration 470. mse: 0.00237768, rel_cost_diff: 0.000993374487621,PSNR:26.238471838934817
Change in mse between projections is : 0.000543783
MSE--> befre projection: 0.00237768, after projection: 0.00206127
mse, projection: 0.00206127
Post projection 2, . mse: 0.00206127, cost: 0.48298317194,PSNR:26.858649329371023
On iteration 501. mse: 0.00198814, cost: 0.0192219708115,PSNR:27.015534580125774
On iteration 601. mse: 0.00198714, cost: 0.00341783068143,PSNR:27.01771295934529
On iteration 701. mse: 0.00198714, cost: 0.0021878038533,PSNR:27.01771550363099
On iteration 801. mse: 0.00198673, cost: 0.00178105547093,PSNR:27.01860456831215
projecting!
On iteration 884. mse: 0.00198638, rel_cost_diff: 0.000992685823629,PSNR:27.019377240555656
Change in mse between projections is : 0.000352516
MSE--> befre projection: 0.00198638, after projection: 0.00203522
mse, projection: 0.00203522
Post projection 3, . mse: 0.00203522, cost: 0.372715592384,PSNR:26.913878105018128
On iteration 901. mse: 0.00197856, cost: 0.0408313535154,PSNR:27.036503915345804
On iteration 1001. mse: 0.00196865, cost: 0.00376329105347,PSNR:27.05830942693303
On iteration 1101. mse: 0.00196847, cost: 0.0022672759369,PSNR:27.05871008143586
On iteration 1201. mse: 0.00196789, cost: 0.00183393165935,PSNR:27.059989341277294
projecting!
On iteration 1283. mse: 0.0019674, rel_cost_diff: 0.000991936673559,PSNR:27.061072125846234
Change in mse between projections is : 0.000325546
MSE--> befre projection: 0.0019674, after projection: 0.00226794
mse, projection: 0.00226794
Post projection 4, . mse: 0.00226794, cost: 0.389167845249,PSNR:26.443684003821552
On iteration 1301. mse: 0.00220508, cost: 0.0383932515979,PSNR:26.56575672009357
On iteration 1401. mse: 0.00219711, cost: 0.00396590307355,PSNR:26.581478584827973
On iteration 1501. mse: 0.0021958, cost: 0.00256014568731,PSNR:26.58406352984553
On iteration 1601. mse: 0.00219407, cost: 0.00209863111377,PSNR:26.58750068937564
On iteration 1701. mse: 0.00219248, cost: 0.00185515196063,PSNR:26.590650005528012
projecting!
On iteration 1705. mse: 0.0021924, rel_cost_diff: 0.000998776442095,PSNR:26.59079620844007
Change in mse between projections is : 0.0003109
MSE--> befre projection: 0.0021924, after projection: 0.00268441
mse, projection: 0.00268441
Post projection 5, . mse: 0.00268441, cost: 0.431588947773,PSNR:25.711508566584556
On iteration 1801. mse: 0.00260782, cost: 0.00548192299902,PSNR:25.83722993707669
On iteration 1901. mse: 0.00260425, cost: 0.00324083631858,PSNR:25.84316689639541
On iteration 2001. mse: 0.00260045, cost: 0.00259322859347,PSNR:25.849514807051214
On iteration 2101. mse: 0.00259707, cost: 0.00225381716155,PSNR:25.855162944626482
projecting!
On iteration 2156. mse: 0.00259541, rel_cost_diff: 0.000998992443823,PSNR:25.85794107016867
Change in mse between projections is : 0.000326327
MSE--> befre projection: 0.00259541, after projection: 0.00317673
mse, projection: 0.00317673
Post projection 6, . mse: 0.00317673, cost: 0.448726415634,PSNR:24.980201240036145
Stopping rule loss: 0.00324933300726
projecting!
On iteration 0. mse: 0.00390847, rel_cost_diff: 0.0444485399203,PSNR:24.079937560126513
MSE--> befre projection: 0.00390847, after projection: 0.00232834
mse, projection: 0.00232834
Post projection 1, . mse: 0.00232834, cost: 0.585042119026,PSNR:26.32953173163875
On iteration 1. mse: 0.00232834, cost: 0.585042119026,PSNR:26.32953173163875
On iteration 101. mse: 0.00221647, cost: 0.00862936861813,PSNR:26.543381955531867
On iteration 201. mse: 0.0022183, cost: 0.00533722015098,PSNR:26.53979673056996
On iteration 301. mse: 0.00221945, cost: 0.00449233781546,PSNR:26.537549152389627
projecting!
On iteration 320. mse: 0.00221964, rel_cost_diff: 0.000995273088112,PSNR:26.537166469083736
Change in mse between projections is : 0.000471481
MSE--> befre projection: 0.00221964, after projection: 0.00162181
mse, projection: 0.00162181
Post projection 2, . mse: 0.00162181, cost: 0.443286240101,PSNR:27.90001329795945
On iteration 401. mse: 0.00157759, cost: 0.00860792398453,PSNR:28.020051474496324
On iteration 501. mse: 0.00158267, cost: 0.00530746206641,PSNR:28.0061016581069
projecting!
On iteration 595. mse: 0.00158439, rel_cost_diff: 0.000991667423143,PSNR:28.001387519547933
Change in mse between projections is : 0.000332153
MSE--> befre projection: 0.00158439, after projection: 0.0014947
mse, projection: 0.0014947
Post projection 3, . mse: 0.0014947, cost: 0.360546708107,PSNR:28.254468866981487
On iteration 601. mse: 0.00146342, cost: 0.118706271052,PSNR:28.346314312899892
On iteration 701. mse: 0.00144907, cost: 0.00809965841472,PSNR:28.389111412068445
On iteration 801. mse: 0.00144862, cost: 0.00590751320124,PSNR:28.390468859648198
projecting!
On iteration 885. mse: 0.00144697, rel_cost_diff: 0.000998916862637,PSNR:28.39540321243355
Change in mse between projections is : 0.000263044
MSE--> befre projection: 0.00144697, after projection: 0.00155258
mse, projection: 0.00155258
Post projection 4, . mse: 0.00155258, cost: 0.405366361141,PSNR:28.089465547810207
On iteration 901. mse: 0.00149665, cost: 0.0521845072508,PSNR:28.248785205936464
On iteration 1001. mse: 0.00148963, cost: 0.00804436206818,PSNR:28.269223795844876
On iteration 1101. mse: 0.00148705, cost: 0.00607668422163,PSNR:28.276754566497292
projecting!
On iteration 1178. mse: 0.0014845, rel_cost_diff: 0.000984451788646,PSNR:28.284204758771576
Change in mse between projections is : 0.000212251
MSE--> befre projection: 0.0014845, after projection: 0.00164262
mse, projection: 0.00164262
Post projection 5, . mse: 0.00164262, cost: 0.413411438465,PSNR:27.84463120169901
On iteration 1201. mse: 0.00158057, cost: 0.0356299430132,PSNR:28.01186166859456
On iteration 1301. mse: 0.00157573, cost: 0.00837920233607,PSNR:28.025185697701165
On iteration 1401. mse: 0.00157083, cost: 0.00652615819126,PSNR:28.03872163451786
projecting!
On iteration 1472. mse: 0.00156693, rel_cost_diff: 0.00099827144578,PSNR:28.049493142257745
Change in mse between projections is : 0.000207282
MSE--> befre projection: 0.00156693, after projection: 0.00177264
mse, projection: 0.00177264
Post projection 6, . mse: 0.00177264, cost: 0.486700981855,PSNR:27.513801296570897
Stopping rule loss: 0.00169254047796
projecting!
On iteration 0. mse: 0.00546036, rel_cost_diff: 0.0456846130207,PSNR:22.627784572251187
MSE--> befre projection: 0.00546036, after projection: 0.00406405
mse, projection: 0.00406405
Post projection 1, . mse: 0.00406405, cost: 0.861000776291,PSNR:23.910408042837467
On iteration 1. mse: 0.00406405, cost: 0.861000776291,PSNR:23.910408042837467
On iteration 101. mse: 0.00390514, cost: 0.0067888321355,PSNR:24.08363277683796
On iteration 201. mse: 0.0039005, cost: 0.00361435185187,PSNR:24.088797939289577
On iteration 301. mse: 0.00389806, cost: 0.00279078795575,PSNR:24.091514600987743
On iteration 401. mse: 0.00389645, cost: 0.00243784836493,PSNR:24.093308487549816
projecting!
On iteration 404. mse: 0.00389639, rel_cost_diff: 0.000995745451254,PSNR:24.093370511054243
Change in mse between projections is : 0.000755219
MSE--> befre projection: 0.00389639, after projection: 0.00339779
mse, projection: 0.00339779
Post projection 2, . mse: 0.00339779, cost: 0.358792752028,PSNR:24.68803017638266
On iteration 501. mse: 0.00332381, cost: 0.0059365555644,PSNR:24.783632394208823
On iteration 601. mse: 0.00332145, cost: 0.00348602980375,PSNR:24.786718585010995
On iteration 701. mse: 0.00331937, cost: 0.00280617992394,PSNR:24.789444753435717
projecting!
On iteration 775. mse: 0.00331806, rel_cost_diff: 0.000996629606352,PSNR:24.791156182558375
Change in mse between projections is : 0.000463649
MSE--> befre projection: 0.00331806, after projection: 0.00329718
mse, projection: 0.00329718
Post projection 3, . mse: 0.00329718, cost: 0.395211577415,PSNR:24.818570754000838
On iteration 801. mse: 0.00322443, cost: 0.0259387679398,PSNR:24.915468711683026
On iteration 901. mse: 0.00321674, cost: 0.00496831629425,PSNR:24.92584483694955
On iteration 1001. mse: 0.00321382, cost: 0.00339547079057,PSNR:24.92978444464098
On iteration 1101. mse: 0.00321138, cost: 0.00284607987851,PSNR:24.933081466046794
projecting!
On iteration 1149. mse: 0.00321032, rel_cost_diff: 0.000998633235341,PSNR:24.934519089859336
Change in mse between projections is : 0.000347264
MSE--> befre projection: 0.00321032, after projection: 0.00329353
mse, projection: 0.00329353
Post projection 4, . mse: 0.00329353, cost: 0.472071290016,PSNR:24.823383959166865
On iteration 1201. mse: 0.00321314, cost: 0.0114899808541,PSNR:24.930707987759035
On iteration 1301. mse: 0.00320872, cost: 0.00445877807215,PSNR:24.936687290322396
On iteration 1401. mse: 0.00320521, cost: 0.00332643976435,PSNR:24.941439250858597
On iteration 1501. mse: 0.00320236, cost: 0.00286201946437,PSNR:24.94530241300326
projecting!
On iteration 1528. mse: 0.00320164, rel_cost_diff: 0.00099802540849,PSNR:24.946271898999374
Change in mse between projections is : 0.000295338
MSE--> befre projection: 0.00320164, after projection: 0.00366983
mse, projection: 0.00366983
Post projection 5, . mse: 0.00366983, cost: 0.393553614616,PSNR:24.353543243008
On iteration 1601. mse: 0.00358689, cost: 0.00832881499082,PSNR:24.452824560528427
On iteration 1701. mse: 0.00358225, cost: 0.00421451451257,PSNR:24.45844690022725
On iteration 1801. mse: 0.00357839, cost: 0.00329136196524,PSNR:24.463124986699015
On iteration 1901. mse: 0.00357505, cost: 0.00288834259845,PSNR:24.467181013654795
projecting!
On iteration 1902. mse: 0.00357499, rel_cost_diff: 0.000991791770091,PSNR:24.46725738142917
Change in mse between projections is : 0.000292713
MSE--> befre projection: 0.00357499, after projection: 0.00403595
mse, projection: 0.00403595
Post projection 6, . mse: 0.00403595, cost: 0.410997390747,PSNR:23.94054304360686
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:33:45 CST 2017 1512441225
Job ID:			3769182[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-556
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:00,energy_used=0,mem=556868kb,vmem=2272976kb,walltime=00:10:09
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:33:46 CST 2017 1512441226
--------------------------------------------------------------
