--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:59 CST 2017 1513002179
Job ID:			3797289[947].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Mon Dec 11 08:23:00 CST 2017 1513002180
--------------------------------------------------------------
PBS_ARRAYID: 947
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:09 CST 2017 1513002189
Job ID:			3797289[947].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-947
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Nodes:	        	node17
End PBS Epilogue Mon Dec 11 08:23:09 CST 2017 1513002189
--------------------------------------------------------------
