--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:37:05 CDT 2017 1502516225
Job ID:			3198559[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 00:37:05 CDT 2017 1502516225
--------------------------------------------------------------
PBS_ARRAYID: 767
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=767)
Loaded model from disk
Stopping rule loss: 0.449294924736
projecting!
On iteration 0. mse: 0.00352782, rel_cost_diff: 0.21960520133,PSNR:24.524936257316035
mse, projection: 0.00352767
Post projection 1, . mse: 0.00352767, cost: 0.529542922974,PSNR:24.525117123126282
On iteration 1. mse: 0.00352767, cost: 0.529542922974,PSNR:24.525117123126282
On iteration 101. mse: 0.00229494, cost: 0.153492823243,PSNR:26.392284989871875
On iteration 201. mse: 0.00177192, cost: 0.0807597786188,PSNR:27.515569142730847
On iteration 301. mse: 0.00148186, cost: 0.0479401312768,PSNR:28.291915785780695
On iteration 401. mse: 0.00130407, cost: 0.0308277048171,PSNR:28.84698630769796
On iteration 501. mse: 0.00118739, cost: 0.0210840608925,PSNR:29.254053115163554
On iteration 601. mse: 0.0011067, cost: 0.0151896700263,PSNR:29.559708033175692
On iteration 701. mse: 0.00104833, cost: 0.011449560523,PSNR:29.795012205124877
On iteration 801. mse: 0.00100445, cost: 0.008978869766,PSNR:29.980699555084232
On iteration 901. mse: 0.000970354, cost: 0.0072902678512,PSNR:30.130696375641037
On iteration 1001. mse: 0.00094307, cost: 0.00610000360757,PSNR:30.25456049664799
On iteration 1101. mse: 0.000920675, cost: 0.00523805292323,PSNR:30.35893541361615
On iteration 1201. mse: 0.000901867, cost: 0.00459909252822,PSNR:30.44857281990482
On iteration 1301. mse: 0.000885762, cost: 0.00411478616297,PSNR:30.5268282080822
projecting!
On iteration 1320. mse: 0.000882807, rel_cost_diff: 0.000999169552906,PSNR:30.541341967799053
Change in mse between projections is : 0.00223612
mse, projection: 0.000882778
Post projection 2, . mse: 0.000882778, cost: 0.00436368072405,PSNR:30.541487436527014
projecting!
On iteration 1324. mse: 0.000882214, rel_cost_diff: 0.000294426411777,PSNR:30.544259718665646
Change in mse between projections is : 9.6193e-10
mse, projection: 0.000882185
Post projection 3, . mse: 0.000882185, cost: 0.00434813648462,PSNR:30.544403565841584
projecting!
On iteration 1328. mse: 0.000881623, rel_cost_diff: 0.00029142721006,PSNR:30.54716939535051
Change in mse between projections is : 9.23068e-10
mse, projection: 0.000881594
Post projection 4, . mse: 0.000881594, cost: 0.00433176662773,PSNR:30.547311618465336
projecting!
On iteration 1332. mse: 0.000881034, rel_cost_diff: 0.000307550954115,PSNR:30.550072701864288
Change in mse between projections is : 8.99999e-10
mse, projection: 0.000881005
Post projection 5, . mse: 0.000881005, cost: 0.00431540422142,PSNR:30.5502138723439
projecting!
On iteration 1336. mse: 0.000880447, rel_cost_diff: 0.000321914323429,PSNR:30.55296847564527
Change in mse between projections is : 8.82218e-10
mse, projection: 0.000880418
Post projection 6, . mse: 0.000880418, cost: 0.00429911911488,PSNR:30.55310859177542
projecting!
On iteration 1340. mse: 0.000879862, rel_cost_diff: 0.000332380704741,PSNR:30.555855838393025
Change in mse between projections is : 8.67677e-10
mse, projection: 0.000879834
Post projection 7, . mse: 0.000879834, cost: 0.00428291736171,PSNR:30.555994898435337
projecting!
On iteration 1344. mse: 0.000879279, rel_cost_diff: 0.000341504364513,PSNR:30.55873419703726
Change in mse between projections is : 8.54669e-10
mse, projection: 0.000879251
Post projection 8, . mse: 0.000879251, cost: 0.00426684226841,PSNR:30.55887277425752
projecting!
On iteration 1348. mse: 0.000878698, rel_cost_diff: 0.000346897906654,PSNR:30.561602957011704
Change in mse between projections is : 8.43084e-10
mse, projection: 0.00087867
Post projection 9, . mse: 0.00087867, cost: 0.0042509008199,PSNR:30.561740187306086
projecting!
On iteration 1352. mse: 0.00087812, rel_cost_diff: 0.000353634844011,PSNR:30.56446065862613
Change in mse between projections is : 8.32232e-10
mse, projection: 0.000878093
Post projection 10, . mse: 0.000878093, cost: 0.00423507671803,PSNR:30.56459711558528
projecting!
On iteration 1356. mse: 0.000877545, rel_cost_diff: 0.00035659529687,PSNR:30.56730756685905
Change in mse between projections is : 8.22062e-10
mse, projection: 0.000877517
Post projection 11, . mse: 0.000877517, cost: 0.00421939976513,PSNR:30.567443537145515
projecting!
On iteration 1360. mse: 0.000876972, rel_cost_diff: 0.000361668657831,PSNR:30.570143947495374
Change in mse between projections is : 8.12022e-10
mse, projection: 0.000876945
Post projection 12, . mse: 0.000876945, cost: 0.00420386390761,PSNR:30.570278565287975
projecting!
On iteration 1364. mse: 0.000876401, rel_cost_diff: 0.000363283913413,PSNR:30.5729692017893
Change in mse between projections is : 8.02321e-10
mse, projection: 0.000876374
Post projection 13, . mse: 0.000876374, cost: 0.00418847240508,PSNR:30.57310333028017
projecting!
On iteration 1368. mse: 0.000875834, rel_cost_diff: 0.000362669099748,PSNR:30.57578330680847
Change in mse between projections is : 7.93143e-10
mse, projection: 0.000875807
Post projection 14, . mse: 0.000875807, cost: 0.00417321128771,PSNR:30.57591607904156
projecting!
On iteration 1372. mse: 0.000875269, rel_cost_diff: 0.000365130072062,PSNR:30.57858508440718
Change in mse between projections is : 7.84589e-10
mse, projection: 0.000875242
Post projection 15, . mse: 0.000875242, cost: 0.00415809964761,PSNR:30.578717942324978
projecting!
On iteration 1376. mse: 0.000874707, rel_cost_diff: 0.000363649005955,PSNR:30.581375376544862
Change in mse between projections is : 7.76122e-10
mse, projection: 0.00087468
Post projection 16, . mse: 0.00087468, cost: 0.00414312072098,PSNR:30.581507452816332
projecting!
On iteration 1380. mse: 0.000874147, rel_cost_diff: 0.000365867703019,PSNR:30.584153292346326
Change in mse between projections is : 7.66712e-10
mse, projection: 0.000874121
Post projection 17, . mse: 0.000874121, cost: 0.00412829499692,PSNR:30.58428458553785
projecting!
On iteration 1384. mse: 0.000873591, rel_cost_diff: 0.000361418059015,PSNR:30.586919096273913
Change in mse between projections is : 7.58539e-10
mse, projection: 0.000873565
Post projection 18, . mse: 0.000873565, cost: 0.0041136154905,PSNR:30.58705018372674
projecting!
On iteration 1388. mse: 0.000873037, rel_cost_diff: 0.000356373035395,PSNR:30.589673632708795
Change in mse between projections is : 7.50854e-10
mse, projection: 0.000873011
Post projection 19, . mse: 0.000873011, cost: 0.00409905705601,PSNR:30.589803934639527
projecting!
On iteration 1392. mse: 0.000872486, rel_cost_diff: 0.00035541374352,PSNR:30.592416009866756
Change in mse between projections is : 7.43136e-10
mse, projection: 0.00087246
Post projection 20, . mse: 0.00087246, cost: 0.00408466299996,PSNR:30.592546104357506
projecting!
On iteration 1396. mse: 0.000871937, rel_cost_diff: 0.000356727881031,PSNR:30.59514649351795
Change in mse between projections is : 7.35641e-10
mse, projection: 0.000871912
Post projection 21, . mse: 0.000871912, cost: 0.00407038535923,PSNR:30.59527551011118
projecting!
On iteration 1400. mse: 0.000871392, rel_cost_diff: 0.000356238889652,PSNR:30.59786506012795
Change in mse between projections is : 7.28274e-10
mse, projection: 0.000871366
Post projection 22, . mse: 0.000871366, cost: 0.0040562255308,PSNR:30.59799415750858
On iteration 1401. mse: 0.000871366, cost: 0.0040562255308,PSNR:30.59799415750858
projecting!
On iteration 1404. mse: 0.000870849, rel_cost_diff: 0.000355300494007,PSNR:30.600572266796352
Change in mse between projections is : 7.21153e-10
mse, projection: 0.000870823
Post projection 23, . mse: 0.000870823, cost: 0.00404221378267,PSNR:30.600699993218864
projecting!
On iteration 1408. mse: 0.000870309, rel_cost_diff: 0.000352782663123,PSNR:30.60326721981664
Change in mse between projections is : 7.14125e-10
mse, projection: 0.000870283
Post projection 24, . mse: 0.000870283, cost: 0.00402833195403,PSNR:30.6033944445802
projecting!
On iteration 1412. mse: 0.000869771, rel_cost_diff: 0.000346409877537,PSNR:30.605950767245677
Change in mse between projections is : 7.06957e-10
mse, projection: 0.000869746
Post projection 25, . mse: 0.000869746, cost: 0.00401457585394,PSNR:30.606077489345537
projecting!
On iteration 1416. mse: 0.000869236, rel_cost_diff: 0.000343131626576,PSNR:30.60862317771711
Change in mse between projections is : 6.99902e-10
mse, projection: 0.000869211
Post projection 26, . mse: 0.000869211, cost: 0.00400095013902,PSNR:30.608749105329522
projecting!
On iteration 1420. mse: 0.000868704, rel_cost_diff: 0.000346074548841,PSNR:30.611283556640178
Change in mse between projections is : 6.92793e-10
mse, projection: 0.000868679
Post projection 27, . mse: 0.000868679, cost: 0.00398745574057,PSNR:30.61140927040912
projecting!
On iteration 1424. mse: 0.000868174, rel_cost_diff: 0.000337172622496,PSNR:30.613932463239518
Change in mse between projections is : 6.86034e-10
mse, projection: 0.000868149
Post projection 28, . mse: 0.000868149, cost: 0.00397408334538,PSNR:30.614057671338287
projecting!
On iteration 1428. mse: 0.000867647, rel_cost_diff: 0.000333734369953,PSNR:30.616570458226192
Change in mse between projections is : 6.79024e-10
mse, projection: 0.000867622
Post projection 29, . mse: 0.000867622, cost: 0.00396085064858,PSNR:30.616694868314987
projecting!
On iteration 1432. mse: 0.000867122, rel_cost_diff: 0.000332622530535,PSNR:30.61919693766283
Change in mse between projections is : 6.72665e-10
mse, projection: 0.000867097
Post projection 30, . mse: 0.000867097, cost: 0.00394773576409,PSNR:30.619320839936975
projecting!
On iteration 1436. mse: 0.0008666, rel_cost_diff: 0.00033091808161,PSNR:30.621811879676258
Change in mse between projections is : 6.66398e-10
mse, projection: 0.000866576
Post projection 31, . mse: 0.000866576, cost: 0.0039347470738,PSNR:30.621935273148058
Stopping rule loss: 1.34931492805
projecting!
On iteration 0. mse: 0.0091204, rel_cost_diff: 0.182725949595,PSNR:20.399861997480425
mse, projection: 0.00912011
Post projection 1, . mse: 0.00912011, cost: 1.54652488232,PSNR:20.39999859039981
On iteration 1. mse: 0.00912011, cost: 1.54652488232,PSNR:20.39999859039981
On iteration 101. mse: 0.005505, cost: 0.445367723703,PSNR:22.592423270437074
On iteration 201. mse: 0.00401892, cost: 0.225886836648,PSNR:23.95890839128264
On iteration 301. mse: 0.00322169, cost: 0.129759892821,PSNR:24.919165393061938
On iteration 401. mse: 0.00274753, cost: 0.0808941051364,PSNR:25.610579430998435
On iteration 501. mse: 0.00244518, cost: 0.0536731183529,PSNR:26.116892119640823
On iteration 601. mse: 0.00224168, cost: 0.0375537388027,PSNR:26.49425629053595
On iteration 701. mse: 0.00209809, cost: 0.0275333225727,PSNR:26.781767987029358
On iteration 801. mse: 0.00199272, cost: 0.0210466422141,PSNR:27.005539350134093
On iteration 901. mse: 0.00191257, cost: 0.0166957750916,PSNR:27.18382401727184
On iteration 1001. mse: 0.00184966, cost: 0.0136869335547,PSNR:27.329088993113434
On iteration 1101. mse: 0.00179885, cost: 0.0115513149649,PSNR:27.45004595318223
On iteration 1201. mse: 0.00175676, cost: 0.00999746844172,PSNR:27.552877813189202
On iteration 1301. mse: 0.0017211, cost: 0.0088394312188,PSNR:27.641947010653787
projecting!
On iteration 1381. mse: 0.00169582, rel_cost_diff: 0.000995653648515,PSNR:27.70620869603175
Change in mse between projections is : 0.00652273
mse, projection: 0.00169576
Post projection 2, . mse: 0.00169576, cost: 0.00875830184668,PSNR:27.706354785432783
projecting!
On iteration 1385. mse: 0.00169462, rel_cost_diff: 0.000384527401411,PSNR:27.709265075339253
Change in mse between projections is : 2.01139e-09
mse, projection: 0.00169457
Post projection 3, . mse: 0.00169457, cost: 0.00873041246086,PSNR:27.70940798566884
projecting!
On iteration 1389. mse: 0.00169343, rel_cost_diff: 0.000421649210767,PSNR:27.712314948975497
Change in mse between projections is : 1.86097e-09
mse, projection: 0.00169338
Post projection 4, . mse: 0.00169338, cost: 0.00870074983686,PSNR:27.712456466872702
projecting!
On iteration 1393. mse: 0.00169225, rel_cost_diff: 0.000441711397106,PSNR:27.71535830171436
Change in mse between projections is : 1.77221e-09
mse, projection: 0.00169219
Post projection 5, . mse: 0.00169219, cost: 0.00867100339383,PSNR:27.715497528617327
projecting!
On iteration 1397. mse: 0.00169107, rel_cost_diff: 0.000465631587999,PSNR:27.718393025516562
Change in mse between projections is : 1.71008e-09
mse, projection: 0.00169101
Post projection 6, . mse: 0.00169101, cost: 0.00864119641483,PSNR:27.71853115380768
On iteration 1401. mse: 0.00169018, cost: 0.00796859711409,PSNR:27.720670610373208
projecting!
On iteration 1401. mse: 0.00168989, rel_cost_diff: 0.000484092985142,PSNR:27.721418801608234
Change in mse between projections is : 1.66225e-09
mse, projection: 0.00168984
Post projection 7, . mse: 0.00168984, cost: 0.00861145742238,PSNR:27.721555530209514
projecting!
On iteration 1405. mse: 0.00168872, rel_cost_diff: 0.000499151477689,PSNR:27.724435011016716
Change in mse between projections is : 1.62342e-09
mse, projection: 0.00168866
Post projection 8, . mse: 0.00168866, cost: 0.00858176592737,PSNR:27.72457123581183
projecting!
On iteration 1409. mse: 0.00168755, rel_cost_diff: 0.000515131744797,PSNR:27.72744223152813
Change in mse between projections is : 1.59038e-09
mse, projection: 0.00168749
Post projection 9, . mse: 0.00168749, cost: 0.00855223089457,PSNR:27.727577052648662
projecting!
On iteration 1413. mse: 0.00168638, rel_cost_diff: 0.000531334058478,PSNR:27.730439243788148
Change in mse between projections is : 1.56105e-09
mse, projection: 0.00168633
Post projection 10, . mse: 0.00168633, cost: 0.00852276571095,PSNR:27.73057325853879
projecting!
On iteration 1417. mse: 0.00168522, rel_cost_diff: 0.000537915132476,PSNR:27.733425725201514
Change in mse between projections is : 1.53536e-09
mse, projection: 0.00168517
Post projection 11, . mse: 0.00168517, cost: 0.00849348865449,PSNR:27.733558932081838
projecting!
On iteration 1421. mse: 0.00168407, rel_cost_diff: 0.000543702044617,PSNR:27.736401652607118
Change in mse between projections is : 1.51094e-09
mse, projection: 0.00168402
Post projection 12, . mse: 0.00168402, cost: 0.00846433918923,PSNR:27.736534350346354
projecting!
On iteration 1425. mse: 0.00168292, rel_cost_diff: 0.000556865826137,PSNR:27.73936700288806
Change in mse between projections is : 1.48824e-09
mse, projection: 0.00168287
Post projection 13, . mse: 0.00168287, cost: 0.00843541603535,PSNR:27.739499490834483
projecting!
On iteration 1429. mse: 0.00168177, rel_cost_diff: 0.000557286594095,PSNR:27.742321752972178
Change in mse between projections is : 1.46743e-09
mse, projection: 0.00168172
Post projection 14, . mse: 0.00168172, cost: 0.00840661954135,PSNR:27.74245342918403
projecting!
On iteration 1433. mse: 0.00168064, rel_cost_diff: 0.000561734271921,PSNR:27.74526557900264
Change in mse between projections is : 1.44841e-09
mse, projection: 0.00168058
Post projection 15, . mse: 0.00168058, cost: 0.00837805494666,PSNR:27.745397043662614
projecting!
On iteration 1437. mse: 0.0016795, rel_cost_diff: 0.000558652445626,PSNR:27.748198457388597
Change in mse between projections is : 1.43074e-09
mse, projection: 0.00167945
Post projection 16, . mse: 0.00167945, cost: 0.0083496440202,PSNR:27.748329408776176
projecting!
On iteration 1441. mse: 0.00167837, rel_cost_diff: 0.000566439888987,PSNR:27.75112036458918
Change in mse between projections is : 1.41314e-09
mse, projection: 0.00167832
Post projection 17, . mse: 0.00167832, cost: 0.00832146313041,PSNR:27.75125080162144
projecting!
On iteration 1445. mse: 0.00167725, rel_cost_diff: 0.000573481403754,PSNR:27.75403097567638
Change in mse between projections is : 1.39668e-09
mse, projection: 0.0016772
Post projection 18, . mse: 0.0016772, cost: 0.00829345732927,PSNR:27.75416119871049
projecting!
On iteration 1449. mse: 0.00167613, rel_cost_diff: 0.000573669805044,PSNR:27.756931473163146
Change in mse between projections is : 1.38136e-09
mse, projection: 0.00167608
Post projection 19, . mse: 0.00167608, cost: 0.00826562847942,PSNR:27.757061179902706
projecting!
On iteration 1453. mse: 0.00167501, rel_cost_diff: 0.000584730822064,PSNR:27.75982032627141
Change in mse between projections is : 1.36599e-09
mse, projection: 0.00167496
Post projection 20, . mse: 0.00167496, cost: 0.00823807530105,PSNR:27.7599504211685
projecting!
On iteration 1457. mse: 0.0016739, rel_cost_diff: 0.000582785760102,PSNR:27.762699020660946
Change in mse between projections is : 1.35085e-09
mse, projection: 0.00167385
Post projection 21, . mse: 0.00167385, cost: 0.00821063295007,PSNR:27.762829201820523
projecting!
On iteration 1461. mse: 0.0016728, rel_cost_diff: 0.000586540047716,PSNR:27.765566628126336
Change in mse between projections is : 1.33684e-09
mse, projection: 0.00167275
Post projection 22, . mse: 0.00167275, cost: 0.0081834718585,PSNR:27.76569629077609
projecting!
On iteration 1465. mse: 0.0016717, rel_cost_diff: 0.00058690744921,PSNR:27.76842342787087
Change in mse between projections is : 1.32259e-09
mse, projection: 0.00167165
Post projection 23, . mse: 0.00167165, cost: 0.00815653800964,PSNR:27.768552570947726
projecting!
On iteration 1469. mse: 0.0016706, rel_cost_diff: 0.000578831079728,PSNR:27.771269397308117
Change in mse between projections is : 1.30907e-09
mse, projection: 0.00167055
Post projection 24, . mse: 0.00167055, cost: 0.00812977924943,PSNR:27.77139832239699
projecting!
On iteration 1473. mse: 0.00166951, rel_cost_diff: 0.000579956352813,PSNR:27.774104513902238
Change in mse between projections is : 1.29594e-09
mse, projection: 0.00166946
Post projection 25, . mse: 0.00166946, cost: 0.00810323469341,PSNR:27.77423352318339
projecting!
On iteration 1477. mse: 0.00166843, rel_cost_diff: 0.000579822392822,PSNR:27.776929058199713
Change in mse between projections is : 1.2829e-09
mse, projection: 0.00166838
Post projection 26, . mse: 0.00166838, cost: 0.00807691551745,PSNR:27.777057848373655
projecting!
On iteration 1481. mse: 0.00166735, rel_cost_diff: 0.000577608408286,PSNR:27.77974331158426
Change in mse between projections is : 1.27012e-09
mse, projection: 0.0016673
Post projection 27, . mse: 0.0016673, cost: 0.0080507947132,PSNR:27.779871578770035
projecting!
On iteration 1485. mse: 0.00166627, rel_cost_diff: 0.000580389138893,PSNR:27.78254603915412
Change in mse between projections is : 1.25707e-09
mse, projection: 0.00166622
Post projection 28, . mse: 0.00166622, cost: 0.00802492070943,PSNR:27.782674692577665
projecting!
On iteration 1489. mse: 0.0016652, rel_cost_diff: 0.00056887078582,PSNR:27.78533903911583
Change in mse between projections is : 1.24429e-09
mse, projection: 0.00166515
Post projection 29, . mse: 0.00166515, cost: 0.00799924973398,PSNR:27.785468078933377
projecting!
On iteration 1493. mse: 0.00166413, rel_cost_diff: 0.000567500876311,PSNR:27.7881213800876
Change in mse between projections is : 1.23217e-09
mse, projection: 0.00166408
Post projection 30, . mse: 0.00166408, cost: 0.00797384511679,PSNR:27.788249894958852
projecting!
On iteration 1497. mse: 0.00166307, rel_cost_diff: 0.000571185190883,PSNR:27.790894256449032
Change in mse between projections is : 1.22006e-09
mse, projection: 0.00166302
Post projection 31, . mse: 0.00166302, cost: 0.00794860348105,PSNR:27.79102254938547
Stopping rule loss: 3.29800248146
projecting!
On iteration 0. mse: 0.0179535, rel_cost_diff: 0.236367264098,PSNR:17.458519967314395
mse, projection: 0.0179526
Post projection 1, . mse: 0.0179526, cost: 3.57770657539,PSNR:17.458731291810786
On iteration 1. mse: 0.0179526, cost: 3.57770657539,PSNR:17.458731291810786
On iteration 101. mse: 0.0111319, cost: 0.830124080181,PSNR:19.534291634902733
On iteration 201. mse: 0.00835575, cost: 0.423403859138,PSNR:20.780145742807147
On iteration 301. mse: 0.00685443, cost: 0.24471321702,PSNR:21.640284579322923
On iteration 401. mse: 0.00595302, cost: 0.153588622808,PSNR:22.252623222646196
On iteration 501. mse: 0.00537117, cost: 0.102849766612,PSNR:22.699308662987526
On iteration 601. mse: 0.00497315, cost: 0.0727777630091,PSNR:23.033686570835286
On iteration 701. mse: 0.00468712, cost: 0.0540410280228,PSNR:23.29093476881855
On iteration 801. mse: 0.0044725, cost: 0.0418819896877,PSNR:23.494497238171938
On iteration 901. mse: 0.00430518, cost: 0.0337141677737,PSNR:23.66008763523447
On iteration 1001. mse: 0.00417021, cost: 0.0280517619103,PSNR:23.79842258123447
On iteration 1101. mse: 0.00405808, cost: 0.0240133963525,PSNR:23.9167946751844
On iteration 1201. mse: 0.0039625, cost: 0.0210631862283,PSNR:24.02030773524741
On iteration 1301. mse: 0.00387928, cost: 0.0188546516001,PSNR:24.11249100221321
projecting!
On iteration 1315. mse: 0.00386767, rel_cost_diff: 0.000994421012281,PSNR:24.12551089148573
Change in mse between projections is : 0.01209
mse, projection: 0.00386753
Post projection 2, . mse: 0.00386753, cost: 0.0203741956502,PSNR:24.125663314910373
projecting!
On iteration 1319. mse: 0.00386452, rel_cost_diff: 0.000466762013004,PSNR:24.129045458092854
Change in mse between projections is : 4.28712e-09
mse, projection: 0.00386438
Post projection 3, . mse: 0.00386438, cost: 0.0203005410731,PSNR:24.129196173973348
projecting!
On iteration 1323. mse: 0.00386138, rel_cost_diff: 0.000454755699457,PSNR:24.13257792820722
Change in mse between projections is : 4.10826e-09
mse, projection: 0.00386124
Post projection 4, . mse: 0.00386124, cost: 0.0202259495854,PSNR:24.132727719221382
projecting!
On iteration 1327. mse: 0.00385824, rel_cost_diff: 0.0004624095902,PSNR:24.13610803228609
Change in mse between projections is : 3.98994e-09
mse, projection: 0.00385811
Post projection 5, . mse: 0.00385811, cost: 0.0201519690454,PSNR:24.136256634658277
projecting!
On iteration 1331. mse: 0.00385511, rel_cost_diff: 0.000472856614988,PSNR:24.13963471304256
Change in mse between projections is : 3.90076e-09
mse, projection: 0.00385498
Post projection 6, . mse: 0.00385498, cost: 0.0200782567263,PSNR:24.139782649230035
projecting!
On iteration 1335. mse: 0.00385198, rel_cost_diff: 0.00048142851931,PSNR:24.143156122252464
Change in mse between projections is : 3.82533e-09
mse, projection: 0.00385185
Post projection 7, . mse: 0.00385185, cost: 0.0200052578002,PSNR:24.143303653411515
projecting!
On iteration 1339. mse: 0.00384887, rel_cost_diff: 0.000487490529422,PSNR:24.14667198204006
Change in mse between projections is : 3.75981e-09
mse, projection: 0.00384874
Post projection 8, . mse: 0.00384874, cost: 0.019932705909,PSNR:24.14681858177233
projecting!
On iteration 1343. mse: 0.00384576, rel_cost_diff: 0.000497091464212,PSNR:24.15018017315247
Change in mse between projections is : 3.70216e-09
mse, projection: 0.00384563
Post projection 9, . mse: 0.00384563, cost: 0.0198606755584,PSNR:24.15032636547595
projecting!
On iteration 1347. mse: 0.00384266, rel_cost_diff: 0.000501793988411,PSNR:24.153680937834572
Change in mse between projections is : 3.6511e-09
mse, projection: 0.00384253
Post projection 10, . mse: 0.00384253, cost: 0.0197891872376,PSNR:24.15382645859355
projecting!
On iteration 1351. mse: 0.00383957, rel_cost_diff: 0.000506419048075,PSNR:24.15717346576284
Change in mse between projections is : 3.60148e-09
mse, projection: 0.00383944
Post projection 11, . mse: 0.00383944, cost: 0.0197183191776,PSNR:24.15731831350451
projecting!
On iteration 1355. mse: 0.00383649, rel_cost_diff: 0.00051304588264,PSNR:24.160656153381545
Change in mse between projections is : 3.55604e-09
mse, projection: 0.00383636
Post projection 12, . mse: 0.00383636, cost: 0.0196480676532,PSNR:24.16080138090304
projecting!
On iteration 1359. mse: 0.00383343, rel_cost_diff: 0.000510620307064,PSNR:24.164130029855677
Change in mse between projections is : 3.51435e-09
mse, projection: 0.0038333
Post projection 13, . mse: 0.0038333, cost: 0.0195782482624,PSNR:24.164274318447106
projecting!
On iteration 1363. mse: 0.00383037, rel_cost_diff: 0.000517077552723,PSNR:24.167593751851605
Change in mse between projections is : 3.47418e-09
mse, projection: 0.00383024
Post projection 14, . mse: 0.00383024, cost: 0.0195091329515,PSNR:24.167738155568436
projecting!
On iteration 1367. mse: 0.00382732, rel_cost_diff: 0.000511679634688,PSNR:24.17104729283825
Change in mse between projections is : 3.43636e-09
mse, projection: 0.0038272
Post projection 15, . mse: 0.0038272, cost: 0.0194405224174,PSNR:24.17119181143353
projecting!
On iteration 1371. mse: 0.00382429, rel_cost_diff: 0.000514887882293,PSNR:24.174491155126866
Change in mse between projections is : 3.39819e-09
mse, projection: 0.00382416
Post projection 16, . mse: 0.00382416, cost: 0.0193725097924,PSNR:24.17463473070506
projecting!
On iteration 1375. mse: 0.00382127, rel_cost_diff: 0.000511537241458,PSNR:24.177924519647398
Change in mse between projections is : 3.36333e-09
mse, projection: 0.00382114
Post projection 17, . mse: 0.00382114, cost: 0.0193050839007,PSNR:24.178067679527203
projecting!
On iteration 1379. mse: 0.00381826, rel_cost_diff: 0.000509529650543,PSNR:24.18134682967437
Change in mse between projections is : 3.32882e-09
mse, projection: 0.00381813
Post projection 18, . mse: 0.00381813, cost: 0.0192382149398,PSNR:24.181490102412777
projecting!
On iteration 1383. mse: 0.00381526, rel_cost_diff: 0.000509414892073,PSNR:24.18475911704877
Change in mse between projections is : 3.29518e-09
mse, projection: 0.00381513
Post projection 19, . mse: 0.00381513, cost: 0.0191719103605,PSNR:24.184901972319864
projecting!
On iteration 1387. mse: 0.00381227, rel_cost_diff: 0.000512930012574,PSNR:24.1881602950454
Change in mse between projections is : 3.25873e-09
mse, projection: 0.00381215
Post projection 20, . mse: 0.00381215, cost: 0.0191062651575,PSNR:24.188302996989673
projecting!
On iteration 1391. mse: 0.0038093, rel_cost_diff: 0.000505490221279,PSNR:24.191550866340265
Change in mse between projections is : 3.22606e-09
mse, projection: 0.00380917
Post projection 21, . mse: 0.00380917, cost: 0.0190412458032,PSNR:24.19169341428164
projecting!
On iteration 1395. mse: 0.00380633, rel_cost_diff: 0.000503162667444,PSNR:24.194931069647826
Change in mse between projections is : 3.19438e-09
mse, projection: 0.00380621
Post projection 22, . mse: 0.00380621, cost: 0.0189767554402,PSNR:24.195073462918756
projecting!
On iteration 1399. mse: 0.00380338, rel_cost_diff: 0.000498096455627,PSNR:24.198300081098157
Change in mse between projections is : 3.16238e-09
mse, projection: 0.00380326
Post projection 23, . mse: 0.00380326, cost: 0.0189128518105,PSNR:24.198442319004805
On iteration 1401. mse: 0.00380259, cost: 0.0170560963452,PSNR:24.199204634048108
projecting!
On iteration 1403. mse: 0.00380044, rel_cost_diff: 0.000502212776641,PSNR:24.201658670784816
Change in mse between projections is : 3.1308e-09
mse, projection: 0.00380032
Post projection 24, . mse: 0.00380032, cost: 0.0188495256007,PSNR:24.20180075265934
projecting!
On iteration 1407. mse: 0.00379751, rel_cost_diff: 0.000496425485892,PSNR:24.205006279946474
Change in mse between projections is : 3.10039e-09
mse, projection: 0.00379739
Post projection 25, . mse: 0.00379739, cost: 0.0187868159264,PSNR:24.20514820510347
projecting!
On iteration 1411. mse: 0.0037946, rel_cost_diff: 0.000494193013423,PSNR:24.208343680599846
Change in mse between projections is : 3.07098e-09
mse, projection: 0.00379447
Post projection 26, . mse: 0.00379447, cost: 0.0187246520072,PSNR:24.208484915409652
projecting!
On iteration 1415. mse: 0.00379169, rel_cost_diff: 0.000490284113555,PSNR:24.211670580529372
Change in mse between projections is : 3.04214e-09
mse, projection: 0.00379157
Post projection 27, . mse: 0.00379157, cost: 0.0186630021781,PSNR:24.2118119235749
projecting!
On iteration 1419. mse: 0.0037888, rel_cost_diff: 0.000490739034492,PSNR:24.214986686736275
Change in mse between projections is : 3.01268e-09
mse, projection: 0.00378867
Post projection 28, . mse: 0.00378867, cost: 0.0186020378023,PSNR:24.2151281377489
projecting!
On iteration 1423. mse: 0.00378591, rel_cost_diff: 0.000482232611074,PSNR:24.218292773794357
Change in mse between projections is : 2.98351e-09
mse, projection: 0.00378579
Post projection 29, . mse: 0.00378579, cost: 0.0185415297747,PSNR:24.2184337983374
projecting!
On iteration 1427. mse: 0.00378304, rel_cost_diff: 0.000480638161584,PSNR:24.221588282297304
Change in mse between projections is : 2.95519e-09
mse, projection: 0.00378292
Post projection 30, . mse: 0.00378292, cost: 0.0184815656394,PSNR:24.221729413894785
projecting!
On iteration 1431. mse: 0.00378018, rel_cost_diff: 0.000478240874172,PSNR:24.224873186236373
Change in mse between projections is : 2.92672e-09
mse, projection: 0.00378006
Post projection 31, . mse: 0.00378006, cost: 0.0184221938252,PSNR:24.22501469212598
Stopping rule loss: 2.53144097328
projecting!
On iteration 0. mse: 0.0162877, rel_cost_diff: 0.127501204835,PSNR:17.881393620289113
mse, projection: 0.0162873
Post projection 1, . mse: 0.0162873, cost: 2.74852013588,PSNR:17.881501395510014
On iteration 1. mse: 0.0162873, cost: 2.74852013588,PSNR:17.881501395510014
On iteration 101. mse: 0.00978124, cost: 0.804885208607,PSNR:20.096059805165865
On iteration 201. mse: 0.00709902, cost: 0.403059750795,PSNR:21.488015822528514
On iteration 301. mse: 0.00566903, cost: 0.229567199945,PSNR:22.464915024972335
On iteration 401. mse: 0.00482054, cost: 0.142178878188,PSNR:23.169043436792343
On iteration 501. mse: 0.00427948, cost: 0.0937251672149,PSNR:23.68609439467104
On iteration 601. mse: 0.00391535, cost: 0.064990773797,PSNR:24.072290531915527
On iteration 701. mse: 0.00365922, cost: 0.0470700450242,PSNR:24.36611402455035
On iteration 801. mse: 0.00347222, cost: 0.0354136675596,PSNR:24.593929213494164
On iteration 901. mse: 0.00333118, cost: 0.0275607500225,PSNR:24.774014187060516
On iteration 1001. mse: 0.00322166, cost: 0.0221119187772,PSNR:24.91919991819816
On iteration 1101. mse: 0.00313442, cost: 0.0182239953429,PSNR:25.038423066896524
On iteration 1201. mse: 0.00306333, cost: 0.0153812766075,PSNR:25.138057592904623
On iteration 1301. mse: 0.00300424, cost: 0.0132593279704,PSNR:25.222653942479315
On iteration 1401. mse: 0.00295424, cost: 0.0116431415081,PSNR:25.295540268180538
On iteration 1501. mse: 0.00291124, cost: 0.0103898085654,PSNR:25.35921246627968
projecting!
On iteration 1548. mse: 0.00289264, rel_cost_diff: 0.000994072858242,PSNR:25.387055496281263
Change in mse between projections is : 0.0119936
mse, projection: 0.00289259
Post projection 2, . mse: 0.00289259, cost: 0.0107188606635,PSNR:25.38713310077219
projecting!
On iteration 1552. mse: 0.00289111, rel_cost_diff: 0.000591096565438,PSNR:25.389354505444366
Change in mse between projections is : 2.71505e-09
mse, projection: 0.00289106
Post projection 3, . mse: 0.00289106, cost: 0.0106829721481,PSNR:25.38943005248022
projecting!
On iteration 1556. mse: 0.00288958, rel_cost_diff: 0.000641865821575,PSNR:25.39165858157958
Change in mse between projections is : 2.52165e-09
mse, projection: 0.00288953
Post projection 4, . mse: 0.00288953, cost: 0.0106454594061,PSNR:25.391731369159935
projecting!
On iteration 1560. mse: 0.00288804, rel_cost_diff: 0.000675753028888,PSNR:25.393961780013974
Change in mse between projections is : 2.40781e-09
mse, projection: 0.002888
Post projection 5, . mse: 0.002888, cost: 0.0106077510864,PSNR:25.39403390594874
projecting!
On iteration 1564. mse: 0.00288651, rel_cost_diff: 0.000701358199223,PSNR:25.396263047775918
Change in mse between projections is : 2.32705e-09
mse, projection: 0.00288647
Post projection 6, . mse: 0.00288647, cost: 0.0105700232089,PSNR:25.396333460368112
projecting!
On iteration 1568. mse: 0.00288499, rel_cost_diff: 0.000726275635515,PSNR:25.398559577195442
Change in mse between projections is : 2.26495e-09
mse, projection: 0.00288494
Post projection 7, . mse: 0.00288494, cost: 0.0105322897434,PSNR:25.398628975533146
projecting!
On iteration 1572. mse: 0.00288347, rel_cost_diff: 0.000738264417099,PSNR:25.400852061464857
Change in mse between projections is : 2.21405e-09
mse, projection: 0.00288342
Post projection 8, . mse: 0.00288342, cost: 0.0104946680367,PSNR:25.400919743023145
projecting!
On iteration 1576. mse: 0.00288195, rel_cost_diff: 0.000756709271428,PSNR:25.403139090079165
Change in mse between projections is : 2.16998e-09
mse, projection: 0.0028819
Post projection 9, . mse: 0.0028819, cost: 0.0104571310803,PSNR:25.403205052943573
projecting!
On iteration 1580. mse: 0.00288043, rel_cost_diff: 0.000781199077537,PSNR:25.40541924958604
Change in mse between projections is : 2.13257e-09
mse, projection: 0.00288039
Post projection 10, . mse: 0.00288039, cost: 0.0104197449982,PSNR:25.40548454498563
projecting!
On iteration 1584. mse: 0.00287893, rel_cost_diff: 0.00079358527654,PSNR:25.40769217729688
Change in mse between projections is : 2.09969e-09
mse, projection: 0.00287888
Post projection 11, . mse: 0.00287888, cost: 0.0103825051337,PSNR:25.40775750687874
projecting!
On iteration 1588. mse: 0.00287743, rel_cost_diff: 0.000801555510113,PSNR:25.40995891547019
Change in mse between projections is : 2.06816e-09
mse, projection: 0.00287738
Post projection 12, . mse: 0.00287738, cost: 0.0103454869241,PSNR:25.41002287347797
projecting!
On iteration 1592. mse: 0.00287593, rel_cost_diff: 0.000813200022004,PSNR:25.412216992603472
Change in mse between projections is : 2.04054e-09
mse, projection: 0.00287589
Post projection 13, . mse: 0.00287589, cost: 0.0103085739538,PSNR:25.412280280668654
projecting!
On iteration 1596. mse: 0.00287444, rel_cost_diff: 0.000811723539638,PSNR:25.41446815346571
Change in mse between projections is : 2.01487e-09
mse, projection: 0.0028744
Post projection 14, . mse: 0.0028744, cost: 0.0102718882263,PSNR:25.414530418989386
projecting!
On iteration 1600. mse: 0.00287296, rel_cost_diff: 0.00082306502184,PSNR:25.416710978840612
Change in mse between projections is : 1.99193e-09
mse, projection: 0.00287292
Post projection 15, . mse: 0.00287292, cost: 0.0102353468537,PSNR:25.416772220628125
On iteration 1601. mse: 0.00287292, cost: 0.0102353468537,PSNR:25.416772220628125
projecting!
On iteration 1604. mse: 0.00287148, rel_cost_diff: 0.000828922885984,PSNR:25.418945807348443
Change in mse between projections is : 1.96936e-09
mse, projection: 0.00287144
Post projection 16, . mse: 0.00287144, cost: 0.0101990588009,PSNR:25.419006376362763
projecting!
On iteration 1608. mse: 0.00287001, rel_cost_diff: 0.000840380277299,PSNR:25.42117227371859
Change in mse between projections is : 1.94727e-09
mse, projection: 0.00286997
Post projection 17, . mse: 0.00286997, cost: 0.0101629877463,PSNR:25.421232521464113
projecting!
On iteration 1612. mse: 0.00286854, rel_cost_diff: 0.000846405084861,PSNR:25.423390364494686
Change in mse between projections is : 1.92701e-09
mse, projection: 0.0028685
Post projection 18, . mse: 0.0028685, cost: 0.0101271225139,PSNR:25.423449585493685
projecting!
On iteration 1616. mse: 0.00286708, rel_cost_diff: 0.000847644027587,PSNR:25.425600418937716
Change in mse between projections is : 1.9072e-09
mse, projection: 0.00286704
Post projection 19, . mse: 0.00286704, cost: 0.0100915310904,PSNR:25.425659317393432
projecting!
On iteration 1620. mse: 0.00286563, rel_cost_diff: 0.000851689732719,PSNR:25.427801365611504
Change in mse between projections is : 1.88832e-09
mse, projection: 0.00286559
Post projection 20, . mse: 0.00286559, cost: 0.0100560942665,PSNR:25.42785958819092
projecting!
On iteration 1624. mse: 0.00286418, rel_cost_diff: 0.000856451692178,PSNR:25.429993896172558
Change in mse between projections is : 1.87013e-09
mse, projection: 0.00286414
Post projection 21, . mse: 0.00286414, cost: 0.0100209470838,PSNR:25.430052148153194
projecting!
On iteration 1628. mse: 0.00286274, rel_cost_diff: 0.000849980300147,PSNR:25.432178350522953
Change in mse between projections is : 1.85197e-09
mse, projection: 0.0028627
Post projection 22, . mse: 0.0028627, cost: 0.00998602900654,PSNR:25.432235218922305
projecting!
On iteration 1632. mse: 0.00286131, rel_cost_diff: 0.000853918363128,PSNR:25.4343550693083
Change in mse between projections is : 1.83418e-09
mse, projection: 0.00286127
Post projection 23, . mse: 0.00286127, cost: 0.00995135121047,PSNR:25.43441231961716
projecting!
On iteration 1636. mse: 0.00285988, rel_cost_diff: 0.000857041901821,PSNR:25.436522979627853
Change in mse between projections is : 1.81371e-09
mse, projection: 0.00285984
Post projection 24, . mse: 0.00285984, cost: 0.00991700030863,PSNR:25.43657919779511
projecting!
On iteration 1640. mse: 0.00285846, rel_cost_diff: 0.000855452658521,PSNR:25.438682421487048
Change in mse between projections is : 1.79757e-09
mse, projection: 0.00285842
Post projection 25, . mse: 0.00285842, cost: 0.0098829260096,PSNR:25.43873831386328
projecting!
On iteration 1644. mse: 0.00285704, rel_cost_diff: 0.000854757571811,PSNR:25.44083302778769
Change in mse between projections is : 1.78118e-09
mse, projection: 0.00285701
Post projection 26, . mse: 0.00285701, cost: 0.00984906684607,PSNR:25.440888593921898
projecting!
On iteration 1648. mse: 0.00285563, rel_cost_diff: 0.000859083858295,PSNR:25.44297513896304
Change in mse between projections is : 1.76591e-09
mse, projection: 0.0028556
Post projection 27, . mse: 0.0028556, cost: 0.00981543771923,PSNR:25.44303073251159
projecting!
On iteration 1652. mse: 0.00285423, rel_cost_diff: 0.000853592183198,PSNR:25.4451094504535
Change in mse between projections is : 1.7506e-09
mse, projection: 0.0028542
Post projection 28, . mse: 0.0028542, cost: 0.00978209916502,PSNR:25.44516329995355
projecting!
On iteration 1656. mse: 0.00285283, rel_cost_diff: 0.000854370915308,PSNR:25.447234886902553
Change in mse between projections is : 1.73559e-09
mse, projection: 0.0028528
Post projection 29, . mse: 0.0028528, cost: 0.00974894501269,PSNR:25.44728911721181
projecting!
On iteration 1660. mse: 0.00285144, rel_cost_diff: 0.000853261250534,PSNR:25.44935108014384
Change in mse between projections is : 1.71925e-09
mse, projection: 0.00285141
Post projection 30, . mse: 0.00285141, cost: 0.00971607491374,PSNR:25.449404982263168
projecting!
On iteration 1664. mse: 0.00285006, rel_cost_diff: 0.000852534699479,PSNR:25.4514594353094
Change in mse between projections is : 1.70397e-09
mse, projection: 0.00285003
Post projection 31, . mse: 0.00285003, cost: 0.00968352425843,PSNR:25.451513008809332
Stopping rule loss: 10.3142433167
projecting!
On iteration 0. mse: 0.0217867, rel_cost_diff: 0.596545550235,PSNR:16.618086766282076
mse, projection: 0.0217843
Post projection 1, . mse: 0.0217843, cost: 10.8924703598,PSNR:16.618558712229646
On iteration 1. mse: 0.0217843, cost: 10.8924703598,PSNR:16.618558712229646
On iteration 101. mse: 0.012152, cost: 0.933340728283,PSNR:19.15351894496915
On iteration 201. mse: 0.00908047, cost: 0.456959456205,PSNR:20.41891868964285
On iteration 301. mse: 0.00747643, cost: 0.258109807968,PSNR:21.263055167401905
On iteration 401. mse: 0.00653742, cost: 0.158924847841,PSNR:21.845933512633664
On iteration 501. mse: 0.00594529, cost: 0.104563586414,PSNR:22.258268903935203
On iteration 601. mse: 0.0055499, cost: 0.0727489292622,PSNR:22.557147509039396
On iteration 701. mse: 0.00527297, cost: 0.0531493984163,PSNR:22.779445020692762
On iteration 801. mse: 0.00507064, cost: 0.0405697599053,PSNR:22.949372811660147
On iteration 901. mse: 0.00491725, cost: 0.0321990959346,PSNR:23.08277997579616
On iteration 1001. mse: 0.0047971, cost: 0.0264526382089,PSNR:23.190213043817053
On iteration 1101. mse: 0.00470015, cost: 0.0224024243653,PSNR:23.278882933608813
On iteration 1201. mse: 0.00461985, cost: 0.0194707941264,PSNR:23.353721396418294
On iteration 1301. mse: 0.0045518, cost: 0.017296416685,PSNR:23.41817098153191
projecting!
On iteration 1351. mse: 0.00452079, rel_cost_diff: 0.000996101451303,PSNR:23.447857827253547
Change in mse between projections is : 0.0155758
mse, projection: 0.00452082
Post projection 2, . mse: 0.00452082, cost: 0.0177766866982,PSNR:23.447823382012256
projecting!
On iteration 1355. mse: 0.00451859, rel_cost_diff: 0.000222838582642,PSNR:23.449966664705315
Change in mse between projections is : 4.31127e-09
mse, projection: 0.00451863
Post projection 3, . mse: 0.00451863, cost: 0.017718968913,PSNR:23.449929964953302
projecting!
On iteration 1359. mse: 0.0045164, rel_cost_diff: 0.000221116790867,PSNR:23.45207473555022
Change in mse between projections is : 4.01566e-09
mse, projection: 0.00451644
Post projection 4, . mse: 0.00451644, cost: 0.0176572427154,PSNR:23.45203577911366
projecting!
On iteration 1363. mse: 0.00451421, rel_cost_diff: 0.000241759170655,PSNR:23.45418203817408
Change in mse between projections is : 3.82654e-09
mse, projection: 0.00451425
Post projection 5, . mse: 0.00451425, cost: 0.0175958238542,PSNR:23.454141270868988
projecting!
On iteration 1367. mse: 0.00451202, rel_cost_diff: 0.000262190292759,PSNR:23.456287226326022
Change in mse between projections is : 3.68632e-09
mse, projection: 0.00451207
Post projection 6, . mse: 0.00451207, cost: 0.0175346042961,PSNR:23.45624464642529
projecting!
On iteration 1371. mse: 0.00450984, rel_cost_diff: 0.000279056481471,PSNR:23.45839029643392
Change in mse between projections is : 3.57283e-09
mse, projection: 0.00450988
Post projection 7, . mse: 0.00450988, cost: 0.0174738671631,PSNR:23.45834679906032
projecting!
On iteration 1375. mse: 0.00450766, rel_cost_diff: 0.000298585299832,PSNR:23.460489450342344
Change in mse between projections is : 3.4781e-09
mse, projection: 0.00450771
Post projection 8, . mse: 0.00450771, cost: 0.017413534224,PSNR:23.46044458601636
projecting!
On iteration 1379. mse: 0.00450549, rel_cost_diff: 0.000310441006718,PSNR:23.462582886429814
Change in mse between projections is : 3.39492e-09
mse, projection: 0.00450553
Post projection 9, . mse: 0.00450553, cost: 0.0173536017537,PSNR:23.4625371027583
projecting!
On iteration 1383. mse: 0.00450332, rel_cost_diff: 0.000325646464317,PSNR:23.464671943168423
Change in mse between projections is : 3.32559e-09
mse, projection: 0.00450337
Post projection 10, . mse: 0.00450337, cost: 0.0172939784825,PSNR:23.464624790249577
projecting!
On iteration 1387. mse: 0.00450116, rel_cost_diff: 0.000334618382039,PSNR:23.46675391799021
Change in mse between projections is : 3.26355e-09
mse, projection: 0.00450121
Post projection 11, . mse: 0.00450121, cost: 0.01723475568,PSNR:23.466705843884785
projecting!
On iteration 1391. mse: 0.00449901, rel_cost_diff: 0.000353533903725,PSNR:23.46882969923987
Change in mse between projections is : 3.20871e-09
mse, projection: 0.00449906
Post projection 12, . mse: 0.00449906, cost: 0.0171758495271,PSNR:23.46878115264829
projecting!
On iteration 1395. mse: 0.00449687, rel_cost_diff: 0.000361592821692,PSNR:23.4708988278333
Change in mse between projections is : 3.15677e-09
mse, projection: 0.00449692
Post projection 13, . mse: 0.00449692, cost: 0.0171173419803,PSNR:23.470849358672822
projecting!
On iteration 1399. mse: 0.00449473, rel_cost_diff: 0.000376097716702,PSNR:23.472959943977774
Change in mse between projections is : 3.10898e-09
mse, projection: 0.00449479
Post projection 14, . mse: 0.00449479, cost: 0.017059199512,PSNR:23.47290955147329
On iteration 1401. mse: 0.0044943, cost: 0.0155895221978,PSNR:23.473380204241963
projecting!
On iteration 1403. mse: 0.00449261, rel_cost_diff: 0.000385230264526,PSNR:23.475013485941204
Change in mse between projections is : 3.06559e-09
mse, projection: 0.00449266
Post projection 15, . mse: 0.00449266, cost: 0.0170013867319,PSNR:23.474963069603355
projecting!
On iteration 1407. mse: 0.00449049, rel_cost_diff: 0.000391199070473,PSNR:23.47706079359427
Change in mse between projections is : 3.02351e-09
mse, projection: 0.00449055
Post projection 16, . mse: 0.00449055, cost: 0.0169440116733,PSNR:23.477009002417866
projecting!
On iteration 1411. mse: 0.00448839, rel_cost_diff: 0.000397919378303,PSNR:23.479098703652717
Change in mse between projections is : 2.98236e-09
mse, projection: 0.00448844
Post projection 17, . mse: 0.00448844, cost: 0.0168870035559,PSNR:23.479046888167943
projecting!
On iteration 1415. mse: 0.00448629, rel_cost_diff: 0.000398372096109,PSNR:23.481129456342536
Change in mse between projections is : 2.94531e-09
mse, projection: 0.00448634
Post projection 18, . mse: 0.00448634, cost: 0.0168304406106,PSNR:23.481076264291204
projecting!
On iteration 1419. mse: 0.0044842, rel_cost_diff: 0.000407798156239,PSNR:23.48315123720063
Change in mse between projections is : 2.90994e-09
mse, projection: 0.00448425
Post projection 19, . mse: 0.00448425, cost: 0.0167742036283,PSNR:23.483098471368326
projecting!
On iteration 1423. mse: 0.00448212, rel_cost_diff: 0.000410630351138,PSNR:23.48516583805744
Change in mse between projections is : 2.87614e-09
mse, projection: 0.00448217
Post projection 20, . mse: 0.00448217, cost: 0.0167184062302,PSNR:23.48511214534969
projecting!
On iteration 1427. mse: 0.00448005, rel_cost_diff: 0.000404373272376,PSNR:23.48717144283817
Change in mse between projections is : 2.84267e-09
mse, projection: 0.00448011
Post projection 21, . mse: 0.00448011, cost: 0.0166629049927,PSNR:23.487117273924312
projecting!
On iteration 1431. mse: 0.00447799, rel_cost_diff: 0.000415046140716,PSNR:23.489169393497022
Change in mse between projections is : 2.80826e-09
mse, projection: 0.00447805
Post projection 22, . mse: 0.00447805, cost: 0.0166080389172,PSNR:23.489114748044955
projecting!
On iteration 1435. mse: 0.00447594, rel_cost_diff: 0.000411061737296,PSNR:23.491158775389618
Change in mse between projections is : 2.77462e-09
mse, projection: 0.004476
Post projection 23, . mse: 0.004476, cost: 0.0165535528213,PSNR:23.491103653081055
projecting!
On iteration 1439. mse: 0.0044739, rel_cost_diff: 0.00041868252849,PSNR:23.49313957631481
Change in mse between projections is : 2.74422e-09
mse, projection: 0.00447395
Post projection 24, . mse: 0.00447395, cost: 0.016499446705,PSNR:23.493083976834175
projecting!
On iteration 1443. mse: 0.00447187, rel_cost_diff: 0.000416694071314,PSNR:23.495111784111018
Change in mse between projections is : 2.71483e-09
mse, projection: 0.00447192
Post projection 25, . mse: 0.00447192, cost: 0.0164458714426,PSNR:23.495056159376105
projecting!
On iteration 1447. mse: 0.00446984, rel_cost_diff: 0.000419554741595,PSNR:23.497075839097448
Change in mse between projections is : 2.68585e-09
mse, projection: 0.0044699
Post projection 26, . mse: 0.0044699, cost: 0.0163926687092,PSNR:23.497019736766
projecting!
On iteration 1451. mse: 0.00446783, rel_cost_diff: 0.000420875993795,PSNR:23.499031729803566
Change in mse between projections is : 2.65824e-09
mse, projection: 0.00446789
Post projection 27, . mse: 0.00446789, cost: 0.016339911148,PSNR:23.498975149561296
projecting!
On iteration 1455. mse: 0.00446583, rel_cost_diff: 0.000422195109142,PSNR:23.50097989764229
Change in mse between projections is : 2.63012e-09
mse, projection: 0.00446589
Post projection 28, . mse: 0.00446589, cost: 0.0162876397371,PSNR:23.500922386329542
projecting!
On iteration 1459. mse: 0.00446384, rel_cost_diff: 0.000420396308534,PSNR:23.502918066570132
Change in mse between projections is : 2.6025e-09
mse, projection: 0.00446389
Post projection 29, . mse: 0.00446389, cost: 0.0162356719375,PSNR:23.502860982629826
projecting!
On iteration 1463. mse: 0.00446185, rel_cost_diff: 0.000416262505058,PSNR:23.50484939556525
Change in mse between projections is : 2.57154e-09
mse, projection: 0.00446191
Post projection 30, . mse: 0.00446191, cost: 0.0161844473332,PSNR:23.504791832988303
projecting!
On iteration 1467. mse: 0.00445988, rel_cost_diff: 0.000419488908054,PSNR:23.506772061304364
Change in mse between projections is : 2.54461e-09
mse, projection: 0.00445994
Post projection 31, . mse: 0.00445994, cost: 0.0161335617304,PSNR:23.506714019792092
Stopping rule loss: 3.32122254372
projecting!
On iteration 0. mse: 0.016621, rel_cost_diff: 0.230541347633,PSNR:17.793415572746525
mse, projection: 0.0166202
Post projection 1, . mse: 0.0166202, cost: 3.73365855217,PSNR:17.793638971039222
On iteration 1. mse: 0.0166202, cost: 3.73365855217,PSNR:17.793638971039222
On iteration 101. mse: 0.00984698, cost: 0.796009719372,PSNR:20.066971193975665
On iteration 201. mse: 0.0071825, cost: 0.409257292747,PSNR:21.43724542771615
On iteration 301. mse: 0.00573252, cost: 0.239312872291,PSNR:22.416546317236556
On iteration 401. mse: 0.00485583, cost: 0.152076169848,PSNR:23.137365894904676
On iteration 501. mse: 0.00428688, cost: 0.103139802814,PSNR:23.67858659149748
On iteration 601. mse: 0.00389669, cost: 0.0738780871034,PSNR:24.09304379468412
On iteration 701. mse: 0.00361647, cost: 0.0555003471673,PSNR:24.417153674118445
On iteration 801. mse: 0.00340702, cost: 0.043485160917,PSNR:24.676256576360053
On iteration 901. mse: 0.00324492, cost: 0.0353398881853,PSNR:24.88795578197585
On iteration 1001. mse: 0.00311561, cost: 0.029638806358,PSNR:25.064574969423838
On iteration 1101. mse: 0.00300966, cost: 0.0255264155567,PSNR:25.21482606435243
On iteration 1201. mse: 0.00292088, cost: 0.0224778391421,PSNR:25.344866684222023
projecting!
On iteration 1300. mse: 0.00284505, rel_cost_diff: 0.000998107871199,PSNR:25.45909553155868
Change in mse between projections is : 0.0118426
mse, projection: 0.0028449
Post projection 2, . mse: 0.0028449, cost: 0.0217861700803,PSNR:25.459336864076583
On iteration 1301. mse: 0.0028449, cost: 0.0217861700803,PSNR:25.459336864076583
projecting!
On iteration 1304. mse: 0.00284215, rel_cost_diff: 0.000485435317714,PSNR:25.463537628833798
Change in mse between projections is : 4.60215e-09
mse, projection: 0.00284199
Post projection 3, . mse: 0.00284199, cost: 0.0217071231455,PSNR:25.463777785139104
projecting!
On iteration 1308. mse: 0.00283924, rel_cost_diff: 0.000497194971536,PSNR:25.467972877754008
Change in mse between projections is : 4.40391e-09
mse, projection: 0.00283909
Post projection 4, . mse: 0.00283909, cost: 0.0216253120452,PSNR:25.46821185481007
projecting!
On iteration 1312. mse: 0.00283635, rel_cost_diff: 0.000512952398372,PSNR:25.472400896168427
Change in mse between projections is : 4.2898e-09
mse, projection: 0.0028362
Post projection 5, . mse: 0.0028362, cost: 0.0215434152633,PSNR:25.472637977871877
projecting!
On iteration 1316. mse: 0.00283347, rel_cost_diff: 0.000528351867529,PSNR:25.47681808864617
Change in mse between projections is : 4.20516e-09
mse, projection: 0.00283331
Post projection 6, . mse: 0.00283331, cost: 0.0214617215097,PSNR:25.477054697841037
projecting!
On iteration 1320. mse: 0.00283059, rel_cost_diff: 0.000535201774457,PSNR:25.481225131985646
Change in mse between projections is : 4.13686e-09
mse, projection: 0.00283044
Post projection 7, . mse: 0.00283044, cost: 0.0213804058731,PSNR:25.481460909664342
projecting!
On iteration 1324. mse: 0.00282773, rel_cost_diff: 0.00054323035886,PSNR:25.48561984515221
Change in mse between projections is : 4.07846e-09
mse, projection: 0.00282758
Post projection 8, . mse: 0.00282758, cost: 0.0212996378541,PSNR:25.485854073495126
projecting!
On iteration 1328. mse: 0.00282488, rel_cost_diff: 0.000547424459881,PSNR:25.49000039639155
Change in mse between projections is : 4.02613e-09
mse, projection: 0.00282473
Post projection 9, . mse: 0.00282473, cost: 0.0212193094194,PSNR:25.490234861116605
projecting!
On iteration 1332. mse: 0.00282204, rel_cost_diff: 0.000554401372129,PSNR:25.49436673832167
Change in mse between projections is : 3.97855e-09
mse, projection: 0.00282189
Post projection 10, . mse: 0.00282189, cost: 0.0211396384984,PSNR:25.494600363906123
projecting!
On iteration 1336. mse: 0.00281921, rel_cost_diff: 0.000554731714436,PSNR:25.498718464929162
Change in mse between projections is : 3.93341e-09
mse, projection: 0.00281906
Post projection 11, . mse: 0.00281906, cost: 0.0210605394095,PSNR:25.49895124866435
projecting!
On iteration 1340. mse: 0.0028164, rel_cost_diff: 0.000560906315703,PSNR:25.503054091720152
Change in mse between projections is : 3.89023e-09
mse, projection: 0.00281625
Post projection 12, . mse: 0.00281625, cost: 0.0209820196033,PSNR:25.503286748920573
projecting!
On iteration 1344. mse: 0.0028136, rel_cost_diff: 0.000564035600634,PSNR:25.507373566076886
Change in mse between projections is : 3.84886e-09
mse, projection: 0.00281345
Post projection 13, . mse: 0.00281345, cost: 0.0209040753543,PSNR:25.507606095392692
projecting!
On iteration 1348. mse: 0.00281082, rel_cost_diff: 0.000555484843048,PSNR:25.511676835452782
Change in mse between projections is : 3.80913e-09
mse, projection: 0.00281067
Post projection 14, . mse: 0.00281067, cost: 0.0208268798888,PSNR:25.511908875769834
projecting!
On iteration 1352. mse: 0.00280804, rel_cost_diff: 0.000557717456498,PSNR:25.5159642074723
Change in mse between projections is : 3.76909e-09
mse, projection: 0.00280789
Post projection 15, . mse: 0.00280789, cost: 0.0207502413541,PSNR:25.516195756744963
projecting!
On iteration 1356. mse: 0.00280528, rel_cost_diff: 0.0005589808998,PSNR:25.52023346808509
Change in mse between projections is : 3.73055e-09
mse, projection: 0.00280513
Post projection 16, . mse: 0.00280513, cost: 0.0206742994487,PSNR:25.52046524509646
projecting!
On iteration 1360. mse: 0.00280254, rel_cost_diff: 0.000556138446448,PSNR:25.5244870853062
Change in mse between projections is : 3.69412e-09
mse, projection: 0.00280239
Post projection 17, . mse: 0.00280239, cost: 0.0205989927053,PSNR:25.524718367795053
projecting!
On iteration 1364. mse: 0.0027998, rel_cost_diff: 0.00055806239951,PSNR:25.52872320322837
Change in mse between projections is : 3.659e-09
mse, projection: 0.00279966
Post projection 18, . mse: 0.00279966, cost: 0.0205243322998,PSNR:25.528953989073084
projecting!
On iteration 1368. mse: 0.00279709, rel_cost_diff: 0.000551917682835,PSNR:25.5329432125686
Change in mse between projections is : 3.6239e-09
mse, projection: 0.00279694
Post projection 19, . mse: 0.00279694, cost: 0.0204504001886,PSNR:25.533173499725443
projecting!
On iteration 1372. mse: 0.00279438, rel_cost_diff: 0.000547095787955,PSNR:25.53714561487538
Change in mse between projections is : 3.59041e-09
mse, projection: 0.00279423
Post projection 20, . mse: 0.00279423, cost: 0.0203769449145,PSNR:25.537376124980792
projecting!
On iteration 1376. mse: 0.00279169, rel_cost_diff: 0.000547376441358,PSNR:25.541331803852685
Change in mse between projections is : 3.55713e-09
mse, projection: 0.00279154
Post projection 21, . mse: 0.00279154, cost: 0.0203041769564,PSNR:25.541562174034226
projecting!
On iteration 1380. mse: 0.00278901, rel_cost_diff: 0.000548637636025,PSNR:25.545500640986663
Change in mse between projections is : 3.52375e-09
mse, projection: 0.00278886
Post projection 22, . mse: 0.00278886, cost: 0.0202320963144,PSNR:25.545730507265464
projecting!
On iteration 1384. mse: 0.00278634, rel_cost_diff: 0.000542906579365,PSNR:25.549653161096828
Change in mse between projections is : 3.49033e-09
mse, projection: 0.0027862
Post projection 23, . mse: 0.0027862, cost: 0.0201605986804,PSNR:25.54988252143085
projecting!
On iteration 1388. mse: 0.00278369, rel_cost_diff: 0.000538520914615,PSNR:25.553788587013383
Change in mse between projections is : 3.45887e-09
mse, projection: 0.00278355
Post projection 24, . mse: 0.00278355, cost: 0.0200897864997,PSNR:25.554017439323534
projecting!
On iteration 1392. mse: 0.00278105, rel_cost_diff: 0.000537908266246,PSNR:25.557907229672153
Change in mse between projections is : 3.42706e-09
mse, projection: 0.00278091
Post projection 25, . mse: 0.00278091, cost: 0.0200195610523,PSNR:25.55813702634749
projecting!
On iteration 1396. mse: 0.00277843, rel_cost_diff: 0.000535155038185,PSNR:25.56201012935545
Change in mse between projections is : 3.39151e-09
mse, projection: 0.00277828
Post projection 26, . mse: 0.00277828, cost: 0.0199499893934,PSNR:25.56223941532313
projecting!
On iteration 1400. mse: 0.00277581, rel_cost_diff: 0.0005251826125,PSNR:25.566095780598637
Change in mse between projections is : 3.35898e-09
mse, projection: 0.00277567
Post projection 27, . mse: 0.00277567, cost: 0.0198811069131,PSNR:25.566324918077513
On iteration 1401. mse: 0.00277567, cost: 0.0198811069131,PSNR:25.566324918077513
projecting!
On iteration 1404. mse: 0.00277321, rel_cost_diff: 0.00052598851272,PSNR:25.57016595413433
Change in mse between projections is : 3.3278e-09
mse, projection: 0.00277307
Post projection 28, . mse: 0.00277307, cost: 0.0198128502816,PSNR:25.570393847906708
projecting!
On iteration 1408. mse: 0.00277063, rel_cost_diff: 0.000522099956317,PSNR:25.5742187779998
Change in mse between projections is : 3.29738e-09
mse, projection: 0.00277048
Post projection 29, . mse: 0.00277048, cost: 0.019745239988,PSNR:25.574447249526937
projecting!
On iteration 1412. mse: 0.00276805, rel_cost_diff: 0.000518679197836,PSNR:25.578256757122666
Change in mse between projections is : 3.26531e-09
mse, projection: 0.00276791
Post projection 30, . mse: 0.00276791, cost: 0.0196782071143,PSNR:25.578483979904
projecting!
On iteration 1416. mse: 0.00276549, rel_cost_diff: 0.00050834611806,PSNR:25.58227692143206
Change in mse between projections is : 3.23621e-09
mse, projection: 0.00276535
Post projection 31, . mse: 0.00276535, cost: 0.0196118000895,PSNR:25.582505085966936
Stopping rule loss: 0.956165313721
projecting!
On iteration 0. mse: 0.00708047, rel_cost_diff: 0.175748819085,PSNR:21.499380428035657
mse, projection: 0.00708012
Post projection 1, . mse: 0.00708012, cost: 1.09064900875,PSNR:21.499590936955002
On iteration 1. mse: 0.00708012, cost: 1.09064900875,PSNR:21.499590936955002
On iteration 101. mse: 0.00446461, cost: 0.328280806541,PSNR:23.502169239278842
On iteration 201. mse: 0.00334683, cost: 0.170660108328,PSNR:24.753669931921234
On iteration 301. mse: 0.00273022, cost: 0.10021725297,PSNR:25.638028603754343
On iteration 401. mse: 0.00235405, cost: 0.0636621415615,PSNR:26.28184435673601
On iteration 501. mse: 0.0021087, cost: 0.0428864061832,PSNR:26.759854195270627
On iteration 601. mse: 0.00194011, cost: 0.030353916809,PSNR:27.121726034729157
On iteration 701. mse: 0.00181913, cost: 0.0224342644215,PSNR:27.401368674579246
On iteration 801. mse: 0.00172903, cost: 0.0172210354358,PSNR:27.621984832789938
On iteration 901. mse: 0.00165972, cost: 0.0136691816151,PSNR:27.799656673657015
On iteration 1001. mse: 0.00160486, cost: 0.0111766606569,PSNR:27.94561821210369
On iteration 1101. mse: 0.00156033, cost: 0.0093855150044,PSNR:28.067839186021494
On iteration 1201. mse: 0.00152335, cost: 0.00806893128902,PSNR:28.17201659225544
On iteration 1301. mse: 0.00149199, cost: 0.00707958173007,PSNR:28.262329528968486
On iteration 1401. mse: 0.00146494, cost: 0.00632128072903,PSNR:28.34180638100942
projecting!
On iteration 1437. mse: 0.00145582, rel_cost_diff: 0.000998480815533,PSNR:28.36893623616149
Change in mse between projections is : 0.00486231
mse, projection: 0.00145574
Post projection 2, . mse: 0.00145574, cost: 0.00672745518386,PSNR:28.36915989451746
projecting!
On iteration 1441. mse: 0.00145482, rel_cost_diff: 5.14137948207e-05,PSNR:28.371899601993068
Change in mse between projections is : 1.60842e-09
mse, projection: 0.00145475
Post projection 3, . mse: 0.00145475, cost: 0.00670361146331,PSNR:28.37212063268423
projecting!
On iteration 1445. mse: 0.00145383, rel_cost_diff: 3.43260398341e-05,PSNR:28.374856644971533
Change in mse between projections is : 1.53458e-09
mse, projection: 0.00145376
Post projection 4, . mse: 0.00145376, cost: 0.00667803129181,PSNR:28.375075739545977
projecting!
On iteration 1449. mse: 0.00145284, rel_cost_diff: 4.27356018764e-05,PSNR:28.37780943877702
Change in mse between projections is : 1.48805e-09
mse, projection: 0.00145277
Post projection 5, . mse: 0.00145277, cost: 0.00665256055072,PSNR:28.37802659428315
projecting!
On iteration 1453. mse: 0.00145186, rel_cost_diff: 6.09961297373e-05,PSNR:28.380757973367192
Change in mse between projections is : 1.45325e-09
mse, projection: 0.00145179
Post projection 6, . mse: 0.00145179, cost: 0.00662718899548,PSNR:28.380974231607475
projecting!
On iteration 1457. mse: 0.00145087, rel_cost_diff: 8.00918490517e-05,PSNR:28.383700496350883
Change in mse between projections is : 1.42482e-09
mse, projection: 0.0014508
Post projection 7, . mse: 0.0014508, cost: 0.0066019599326,PSNR:28.38391550722191
projecting!
On iteration 1461. mse: 0.00144989, rel_cost_diff: 0.000101597459594,PSNR:28.386636296734274
Change in mse between projections is : 1.40064e-09
mse, projection: 0.00144982
Post projection 8, . mse: 0.00144982, cost: 0.0065768728964,PSNR:28.386850406837404
projecting!
On iteration 1465. mse: 0.00144892, rel_cost_diff: 0.00010801904309,PSNR:28.389565708467522
Change in mse between projections is : 1.37901e-09
mse, projection: 0.00144885
Post projection 9, . mse: 0.00144885, cost: 0.00655199680477,PSNR:28.389778218258105
projecting!
On iteration 1469. mse: 0.00144794, rel_cost_diff: 0.000119690168044,PSNR:28.392486273050178
Change in mse between projections is : 1.35854e-09
mse, projection: 0.00144787
Post projection 10, . mse: 0.00144787, cost: 0.00652730837464,PSNR:28.392697529033963
projecting!
On iteration 1473. mse: 0.00144697, rel_cost_diff: 0.000122108586584,PSNR:28.39539832070255
Change in mse between projections is : 1.34051e-09
mse, projection: 0.0014469
Post projection 11, . mse: 0.0014469, cost: 0.00650279968977,PSNR:28.39560867011106
projecting!
On iteration 1477. mse: 0.00144601, rel_cost_diff: 0.000127799770087,PSNR:28.3983011336788
Change in mse between projections is : 1.32396e-09
mse, projection: 0.00144594
Post projection 12, . mse: 0.00144594, cost: 0.0064784293063,PSNR:28.39851022509602
projecting!
On iteration 1481. mse: 0.00144504, rel_cost_diff: 0.000141981055853,PSNR:28.401194692144927
Change in mse between projections is : 1.30715e-09
mse, projection: 0.00144497
Post projection 13, . mse: 0.00144497, cost: 0.0064542950131,PSNR:28.40140252335206
projecting!
On iteration 1485. mse: 0.00144408, rel_cost_diff: 0.000143781969885,PSNR:28.40407722575785
Change in mse between projections is : 1.29003e-09
mse, projection: 0.00144401
Post projection 14, . mse: 0.00144401, cost: 0.006430383306,PSNR:28.404284844832578
projecting!
On iteration 1489. mse: 0.00144313, rel_cost_diff: 0.000149529239873,PSNR:28.406950462970837
Change in mse between projections is : 1.27585e-09
mse, projection: 0.00144306
Post projection 15, . mse: 0.00144306, cost: 0.00640661129728,PSNR:28.407156467669907
projecting!
On iteration 1493. mse: 0.00144218, rel_cost_diff: 0.000152816662561,PSNR:28.40981263120133
Change in mse between projections is : 1.26262e-09
mse, projection: 0.00144211
Post projection 16, . mse: 0.00144211, cost: 0.0063830409199,PSNR:28.410018070538626
projecting!
On iteration 1497. mse: 0.00144123, rel_cost_diff: 0.000148439112177,PSNR:28.412665110502925
Change in mse between projections is : 1.24975e-09
mse, projection: 0.00144116
Post projection 17, . mse: 0.00144116, cost: 0.0063596512191,PSNR:28.412869281551206
On iteration 1501. mse: 0.00144052, cost: 0.00573648931459,PSNR:28.414816755853728
projecting!
On iteration 1501. mse: 0.00144029, rel_cost_diff: 0.000152632872396,PSNR:28.41550577434939
Change in mse between projections is : 1.23741e-09
mse, projection: 0.00144022
Post projection 18, . mse: 0.00144022, cost: 0.00633643520996,PSNR:28.41570972794299
projecting!
On iteration 1505. mse: 0.00143935, rel_cost_diff: 0.000159788378586,PSNR:28.41833600335418
Change in mse between projections is : 1.22511e-09
mse, projection: 0.00143928
Post projection 19, . mse: 0.00143928, cost: 0.00631344271824,PSNR:28.418539036079743
projecting!
On iteration 1509. mse: 0.00143842, rel_cost_diff: 0.000152107050652,PSNR:28.421155424405935
Change in mse between projections is : 1.21335e-09
mse, projection: 0.00143835
Post projection 20, . mse: 0.00143835, cost: 0.00629056943581,PSNR:28.421357885977336
projecting!
On iteration 1513. mse: 0.00143749, rel_cost_diff: 0.000151671289577,PSNR:28.423964366960316
Change in mse between projections is : 1.20196e-09
mse, projection: 0.00143742
Post projection 21, . mse: 0.00143742, cost: 0.00626791315153,PSNR:28.424165552600414
projecting!
On iteration 1517. mse: 0.00143656, rel_cost_diff: 0.000151724057266,PSNR:28.42676210560612
Change in mse between projections is : 1.19076e-09
mse, projection: 0.00143649
Post projection 22, . mse: 0.00143649, cost: 0.00624541193247,PSNR:28.426962716979524
projecting!
On iteration 1521. mse: 0.00143564, rel_cost_diff: 0.000153178246077,PSNR:28.42954861750748
Change in mse between projections is : 1.17962e-09
mse, projection: 0.00143557
Post projection 23, . mse: 0.00143557, cost: 0.00622312352061,PSNR:28.429748301089734
projecting!
On iteration 1525. mse: 0.00143472, rel_cost_diff: 0.000154058457262,PSNR:28.432324584670887
Change in mse between projections is : 1.16845e-09
mse, projection: 0.00143466
Post projection 24, . mse: 0.00143466, cost: 0.00620098225772,PSNR:28.432524043523735
projecting!
On iteration 1529. mse: 0.00143381, rel_cost_diff: 0.000155856923344,PSNR:28.43508928048717
Change in mse between projections is : 1.15794e-09
mse, projection: 0.00143374
Post projection 25, . mse: 0.00143374, cost: 0.00617906218395,PSNR:28.435288513724515
projecting!
On iteration 1533. mse: 0.0014329, rel_cost_diff: 0.000159168759743,PSNR:28.43784338797002
Change in mse between projections is : 1.14731e-09
mse, projection: 0.00143283
Post projection 26, . mse: 0.00143283, cost: 0.00615728646517,PSNR:28.43804133616768
projecting!
On iteration 1537. mse: 0.00143199, rel_cost_diff: 0.000154533365833,PSNR:28.44058688584766
Change in mse between projections is : 1.13667e-09
mse, projection: 0.00143193
Post projection 27, . mse: 0.00143193, cost: 0.00613570958376,PSNR:28.44078389989481
projecting!
On iteration 1541. mse: 0.00143109, rel_cost_diff: 0.000148178327948,PSNR:28.443319046326554
Change in mse between projections is : 1.12665e-09
mse, projection: 0.00143103
Post projection 28, . mse: 0.00143103, cost: 0.0061143161729,PSNR:28.44351583105572
projecting!
On iteration 1545. mse: 0.0014302, rel_cost_diff: 0.000146924639313,PSNR:28.446040553921755
Change in mse between projections is : 1.11687e-09
mse, projection: 0.00143013
Post projection 29, . mse: 0.00143013, cost: 0.00609306665137,PSNR:28.44623640143741
projecting!
On iteration 1549. mse: 0.0014293, rel_cost_diff: 0.000155235477475,PSNR:28.44875103378973
Change in mse between projections is : 1.10719e-09
mse, projection: 0.00142924
Post projection 30, . mse: 0.00142924, cost: 0.00607203086838,PSNR:28.448946296088835
projecting!
On iteration 1553. mse: 0.00142842, rel_cost_diff: 0.000153735260908,PSNR:28.45145046420683
Change in mse between projections is : 1.09752e-09
mse, projection: 0.00142835
Post projection 31, . mse: 0.00142835, cost: 0.00605116784573,PSNR:28.451645847914957
Stopping rule loss: 1.07755053043
projecting!
On iteration 0. mse: 0.00968194, rel_cost_diff: 0.229226888505,PSNR:20.14037734850217
mse, projection: 0.00968147
Post projection 1, . mse: 0.00968147, cost: 1.28073084354,PSNR:20.140585813499786
On iteration 1. mse: 0.00968147, cost: 1.28073084354,PSNR:20.140585813499786
On iteration 101. mse: 0.0067145, cost: 0.368712365627,PSNR:21.729861096339338
On iteration 201. mse: 0.00544241, cost: 0.196669399738,PSNR:22.64208873404367
On iteration 301. mse: 0.00472728, cost: 0.118363104761,PSNR:23.25389079770318
On iteration 401. mse: 0.00428304, cost: 0.0771446749568,PSNR:23.682474618561574
On iteration 501. mse: 0.003988, cost: 0.0535121224821,PSNR:23.992445860678412
On iteration 601. mse: 0.00378144, cost: 0.039132039994,PSNR:24.22342254868443
On iteration 701. mse: 0.00363027, cost: 0.0299747046083,PSNR:24.400606812449055
On iteration 801. mse: 0.00351521, cost: 0.023913225159,PSNR:24.540484081994187
On iteration 901. mse: 0.00342459, cost: 0.0197629462928,PSNR:24.65391683102565
On iteration 1001. mse: 0.00335103, cost: 0.0168378762901,PSNR:24.748219031454862
On iteration 1101. mse: 0.00328974, cost: 0.0147193139419,PSNR:24.828378317045036
On iteration 1201. mse: 0.00323752, cost: 0.0131475869566,PSNR:24.897874000999956
projecting!
On iteration 1221. mse: 0.00322748, rel_cost_diff: 0.000997314155261,PSNR:24.911365984523105
Change in mse between projections is : 0.00526982
mse, projection: 0.0032274
Post projection 2, . mse: 0.0032274, cost: 0.0142817711458,PSNR:24.91147689430621
projecting!
On iteration 1226. mse: 0.00322507, rel_cost_diff: 0.000534504179724,PSNR:24.91460389841956
Change in mse between projections is : 4.57283e-09
mse, projection: 0.00322499
Post projection 3, . mse: 0.00322499, cost: 0.0142154265195,PSNR:24.91471300967163
projecting!
On iteration 1231. mse: 0.00322268, rel_cost_diff: 0.000509685746653,PSNR:24.917829167321763
Change in mse between projections is : 4.42541e-09
mse, projection: 0.0032226
Post projection 4, . mse: 0.0032226, cost: 0.0141477063298,PSNR:24.91793773208606
projecting!
On iteration 1236. mse: 0.00322029, rel_cost_diff: 0.000516679412943,PSNR:24.92104395924069
Change in mse between projections is : 4.3196e-09
mse, projection: 0.00322021
Post projection 5, . mse: 0.00322021, cost: 0.0140806231648,PSNR:24.921151348370067
projecting!
On iteration 1241. mse: 0.00321792, rel_cost_diff: 0.000520103501408,PSNR:24.924247620658488
Change in mse between projections is : 4.2301e-09
mse, projection: 0.00321784
Post projection 6, . mse: 0.00321784, cost: 0.0140143074095,PSNR:24.924353832080385
projecting!
On iteration 1246. mse: 0.00321556, rel_cost_diff: 0.000524653295319,PSNR:24.92743855286001
Change in mse between projections is : 4.1551e-09
mse, projection: 0.00321548
Post projection 7, . mse: 0.00321548, cost: 0.0139486920089,PSNR:24.92754452787946
projecting!
On iteration 1251. mse: 0.0032132, rel_cost_diff: 0.00052461573405,PSNR:24.930615781955076
Change in mse between projections is : 4.08695e-09
mse, projection: 0.00321313
Post projection 8, . mse: 0.00321313, cost: 0.0138837918639,PSNR:24.93072120513368
projecting!
On iteration 1256. mse: 0.00321087, rel_cost_diff: 0.000526952979281,PSNR:24.933778646290374
Change in mse between projections is : 4.0238e-09
mse, projection: 0.00321079
Post projection 9, . mse: 0.00321079, cost: 0.0138196693733,PSNR:24.93388320148774
projecting!
On iteration 1261. mse: 0.00320854, rel_cost_diff: 0.000531397772231,PSNR:24.936927112767734
Change in mse between projections is : 3.96328e-09
mse, projection: 0.00320846
Post projection 10, . mse: 0.00320846, cost: 0.0137562509626,PSNR:24.937030798319597
projecting!
On iteration 1266. mse: 0.00320622, rel_cost_diff: 0.000534353737646,PSNR:24.940060517628172
Change in mse between projections is : 3.90711e-09
mse, projection: 0.00320615
Post projection 11, . mse: 0.00320615, cost: 0.0136935217306,PSNR:24.940163331861783
projecting!
On iteration 1271. mse: 0.00320392, rel_cost_diff: 0.000529506130148,PSNR:24.943177879791495
Change in mse between projections is : 3.85381e-09
mse, projection: 0.00320385
Post projection 12, . mse: 0.00320385, cost: 0.0136315189302,PSNR:24.943280452241172
projecting!
On iteration 1276. mse: 0.00320164, rel_cost_diff: 0.000531447074482,PSNR:24.94627979472491
Change in mse between projections is : 3.80221e-09
mse, projection: 0.00320156
Post projection 13, . mse: 0.00320156, cost: 0.0135702546686,PSNR:24.946382440463207
projecting!
On iteration 1281. mse: 0.00319936, rel_cost_diff: 0.000526801706207,PSNR:24.949366859817413
Change in mse between projections is : 3.74979e-09
mse, projection: 0.00319929
Post projection 14, . mse: 0.00319929, cost: 0.013509657234,PSNR:24.94946831430019
projecting!
On iteration 1286. mse: 0.0031971, rel_cost_diff: 0.000527238382831,PSNR:24.952437776697
Change in mse between projections is : 3.7022e-09
mse, projection: 0.00319703
Post projection 15, . mse: 0.00319703, cost: 0.0134497471154,PSNR:24.952538986660105
projecting!
On iteration 1291. mse: 0.00319485, rel_cost_diff: 0.000517930107377,PSNR:24.9554931425349
Change in mse between projections is : 3.6564e-09
mse, projection: 0.00319478
Post projection 16, . mse: 0.00319478, cost: 0.013390513137,PSNR:24.955593474205372
projecting!
On iteration 1296. mse: 0.00319262, rel_cost_diff: 0.000518903902533,PSNR:24.958532606239455
Change in mse between projections is : 3.61074e-09
mse, projection: 0.00319254
Post projection 17, . mse: 0.00319254, cost: 0.0133320242167,PSNR:24.95863269142475
On iteration 1301. mse: 0.00319083, cost: 0.0119660580531,PSNR:24.960966660418656
projecting!
On iteration 1301. mse: 0.00319039, rel_cost_diff: 0.000518619006359,PSNR:24.961557400666393
Change in mse between projections is : 3.56543e-09
mse, projection: 0.00319032
Post projection 18, . mse: 0.00319032, cost: 0.0132741359994,PSNR:24.96165660473588
projecting!
On iteration 1306. mse: 0.00318818, rel_cost_diff: 0.000510014778775,PSNR:24.96456685934009
Change in mse between projections is : 3.52241e-09
mse, projection: 0.00318811
Post projection 19, . mse: 0.00318811, cost: 0.0132168969139,PSNR:24.96466549783955
projecting!
On iteration 1311. mse: 0.00318599, rel_cost_diff: 0.000509011146873,PSNR:24.967560948899955
Change in mse between projections is : 3.48045e-09
mse, projection: 0.00318591
Post projection 20, . mse: 0.00318591, cost: 0.0131603572518,PSNR:24.967659655426452
projecting!
On iteration 1316. mse: 0.0031838, rel_cost_diff: 0.000503476846061,PSNR:24.970539318503064
Change in mse between projections is : 3.43785e-09
mse, projection: 0.00318373
Post projection 21, . mse: 0.00318373, cost: 0.0131044639274,PSNR:24.970637775140325
projecting!
On iteration 1321. mse: 0.00318163, rel_cost_diff: 0.00049993107131,PSNR:24.973503205632916
Change in mse between projections is : 3.39569e-09
mse, projection: 0.00318156
Post projection 22, . mse: 0.00318156, cost: 0.0130492225289,PSNR:24.97360109384168
projecting!
On iteration 1326. mse: 0.00317947, rel_cost_diff: 0.000491317172406,PSNR:24.976450989070564
Change in mse between projections is : 3.35531e-09
mse, projection: 0.0031794
Post projection 23, . mse: 0.0031794, cost: 0.0129946032539,PSNR:24.97654894374447
projecting!
On iteration 1331. mse: 0.00317732, rel_cost_diff: 0.000483646275832,PSNR:24.979384544107326
Change in mse between projections is : 3.31309e-09
mse, projection: 0.00317725
Post projection 24, . mse: 0.00317725, cost: 0.0129406601191,PSNR:24.97948161021103
projecting!
On iteration 1336. mse: 0.00317519, rel_cost_diff: 0.000481022827041,PSNR:24.98230320362149
Change in mse between projections is : 3.27487e-09
mse, projection: 0.00317512
Post projection 25, . mse: 0.00317512, cost: 0.0128873549402,PSNR:24.98240001651373
projecting!
On iteration 1341. mse: 0.00317307, rel_cost_diff: 0.000477387926638,PSNR:24.985206936231844
Change in mse between projections is : 3.2367e-09
mse, projection: 0.003173
Post projection 26, . mse: 0.003173, cost: 0.0128346066922,PSNR:24.985303495196426
projecting!
On iteration 1346. mse: 0.00317096, rel_cost_diff: 0.000471272750338,PSNR:24.988096029553184
Change in mse between projections is : 3.19828e-09
mse, projection: 0.00317089
Post projection 27, . mse: 0.00317089, cost: 0.0127825066447,PSNR:24.98819233388252
projecting!
On iteration 1351. mse: 0.00316886, rel_cost_diff: 0.000461916353334,PSNR:24.990970772156828
Change in mse between projections is : 3.16038e-09
mse, projection: 0.00316879
Post projection 28, . mse: 0.00316879, cost: 0.0127310240641,PSNR:24.99106682115189
projecting!
On iteration 1356. mse: 0.00316677, rel_cost_diff: 0.00046176223674,PSNR:24.99383081494965
Change in mse between projections is : 3.12393e-09
mse, projection: 0.0031667
Post projection 29, . mse: 0.0031667, cost: 0.0126800891012,PSNR:24.99392628859248
projecting!
On iteration 1361. mse: 0.0031647, rel_cost_diff: 0.000451098816275,PSNR:24.99667708616666
Change in mse between projections is : 3.08829e-09
mse, projection: 0.00316463
Post projection 30, . mse: 0.00316463, cost: 0.0126297455281,PSNR:24.99677262240203
projecting!
On iteration 1366. mse: 0.00316263, rel_cost_diff: 0.000444935253739,PSNR:24.999509557480767
Change in mse between projections is : 3.0527e-09
mse, projection: 0.00316257
Post projection 31, . mse: 0.00316257, cost: 0.0125800445676,PSNR:24.99960451658366
Stopping rule loss: 1.71026182175
projecting!
On iteration 0. mse: 0.0143761, rel_cost_diff: 0.147538711995,PSNR:18.423593886181514
mse, projection: 0.0143755
Post projection 1, . mse: 0.0143755, cost: 1.90921676159,PSNR:18.42378154935104
On iteration 1. mse: 0.0143755, cost: 1.90921676159,PSNR:18.42378154935104
On iteration 101. mse: 0.00966231, cost: 0.600563526154,PSNR:20.14918922604551
On iteration 201. mse: 0.00762023, cost: 0.314451754093,PSNR:21.18031769463448
On iteration 301. mse: 0.0064889, cost: 0.186261147261,PSNR:21.878290010606165
On iteration 401. mse: 0.00579496, cost: 0.119659028947,PSNR:22.369497612637332
On iteration 501. mse: 0.00533928, cost: 0.0818240717053,PSNR:22.725169054745002
On iteration 601. mse: 0.00502397, cost: 0.058935303241,PSNR:22.98953019880507
On iteration 701. mse: 0.00479594, cost: 0.0444191098213,PSNR:23.19125994288597
On iteration 801. mse: 0.00462457, cost: 0.0348315648735,PSNR:23.34928924688438
On iteration 901. mse: 0.00449152, cost: 0.0282660815865,PSNR:23.47607011296594
On iteration 1001. mse: 0.00438526, cost: 0.0236323103309,PSNR:23.580049817960962
On iteration 1101. mse: 0.00429823, cost: 0.0202755406499,PSNR:23.667100026761617
On iteration 1201. mse: 0.00422541, cost: 0.0177838355303,PSNR:23.741310906534192
On iteration 1301. mse: 0.00416328, cost: 0.0158932115883,PSNR:23.80563880542994
projecting!
On iteration 1328. mse: 0.00414745, rel_cost_diff: 0.000997818534378,PSNR:23.82219233767203
Change in mse between projections is : 0.00863739
mse, projection: 0.00414729
Post projection 2, . mse: 0.00414729, cost: 0.0168333854526,PSNR:23.822351789464133
projecting!
On iteration 1332. mse: 0.00414516, rel_cost_diff: 0.000247857729663,PSNR:23.824591559796517
Change in mse between projections is : 3.92801e-09
mse, projection: 0.004145
Post projection 3, . mse: 0.004145, cost: 0.0167697686702,PSNR:23.82474963600683
projecting!
On iteration 1336. mse: 0.00414287, rel_cost_diff: 0.000215578079461,PSNR:23.826982345085888
Change in mse between projections is : 3.77027e-09
mse, projection: 0.00414272
Post projection 4, . mse: 0.00414272, cost: 0.0167040619999,PSNR:23.827139043841473
projecting!
On iteration 1340. mse: 0.0041406, rel_cost_diff: 0.000216596585136,PSNR:23.82936663253922
Change in mse between projections is : 3.67305e-09
mse, projection: 0.00414045
Post projection 5, . mse: 0.00414045, cost: 0.0166385043412,PSNR:23.82952244047806
projecting!
On iteration 1344. mse: 0.00413833, rel_cost_diff: 0.000226132537935,PSNR:23.831745876781305
Change in mse between projections is : 3.59679e-09
mse, projection: 0.00413819
Post projection 6, . mse: 0.00413819, cost: 0.0165733098984,PSNR:23.83189932659092
projecting!
On iteration 1348. mse: 0.00413607, rel_cost_diff: 0.000238689075306,PSNR:23.83411860194553
Change in mse between projections is : 3.5333e-09
mse, projection: 0.00413593
Post projection 7, . mse: 0.00413593, cost: 0.0165085736662,PSNR:23.834272135615326
projecting!
On iteration 1352. mse: 0.00413382, rel_cost_diff: 0.000239355740308,PSNR:23.83648381819242
Change in mse between projections is : 3.47843e-09
mse, projection: 0.00413368
Post projection 8, . mse: 0.00413368, cost: 0.0164442807436,PSNR:23.836636457031215
projecting!
On iteration 1356. mse: 0.00413158, rel_cost_diff: 0.000243121843159,PSNR:23.838841512541528
Change in mse between projections is : 3.42736e-09
mse, projection: 0.00413143
Post projection 9, . mse: 0.00413143, cost: 0.0163805205375,PSNR:23.838992276263884
projecting!
On iteration 1360. mse: 0.00412934, rel_cost_diff: 0.000252200076985,PSNR:23.841190202790088
Change in mse between projections is : 3.38174e-09
mse, projection: 0.0041292
Post projection 10, . mse: 0.0041292, cost: 0.0163172781467,PSNR:23.84134055830394
projecting!
On iteration 1364. mse: 0.00412712, rel_cost_diff: 0.000256094774555,PSNR:23.843530363643204
Change in mse between projections is : 3.34108e-09
mse, projection: 0.00412698
Post projection 11, . mse: 0.00412698, cost: 0.0162544921041,PSNR:23.843679820138583
projecting!
On iteration 1368. mse: 0.0041249, rel_cost_diff: 0.000254055275832,PSNR:23.845861000069817
Change in mse between projections is : 3.30103e-09
mse, projection: 0.00412476
Post projection 12, . mse: 0.00412476, cost: 0.0161922760308,PSNR:23.846009556208315
projecting!
On iteration 1372. mse: 0.0041227, rel_cost_diff: 0.000251867926048,PSNR:23.84818209605205
Change in mse between projections is : 3.26491e-09
mse, projection: 0.00412256
Post projection 13, . mse: 0.00412256, cost: 0.0161305423826,PSNR:23.848330241054505
projecting!
On iteration 1376. mse: 0.00412051, rel_cost_diff: 0.000253005826083,PSNR:23.850493635617372
Change in mse between projections is : 3.23055e-09
mse, projection: 0.00412037
Post projection 14, . mse: 0.00412037, cost: 0.0160692892969,PSNR:23.850641368676705
projecting!
On iteration 1380. mse: 0.00411832, rel_cost_diff: 0.000254716859098,PSNR:23.85279560283901
Change in mse between projections is : 3.19724e-09
mse, projection: 0.00411818
Post projection 15, . mse: 0.00411818, cost: 0.0160084385425,PSNR:23.852941940997955
projecting!
On iteration 1384. mse: 0.00411615, rel_cost_diff: 0.000255034009839,PSNR:23.855086999199035
Change in mse between projections is : 3.16511e-09
mse, projection: 0.00411601
Post projection 16, . mse: 0.00411601, cost: 0.0159482005984,PSNR:23.85523341458965
projecting!
On iteration 1388. mse: 0.00411399, rel_cost_diff: 0.000257773154258,PSNR:23.85736879046724
Change in mse between projections is : 3.13291e-09
mse, projection: 0.00411385
Post projection 17, . mse: 0.00411385, cost: 0.0158884301782,PSNR:23.85751429961975
projecting!
On iteration 1392. mse: 0.00411184, rel_cost_diff: 0.000256358630206,PSNR:23.85964145269574
Change in mse between projections is : 3.10064e-09
mse, projection: 0.0041117
Post projection 18, . mse: 0.0041117, cost: 0.0158292204142,PSNR:23.85978556246301
projecting!
On iteration 1396. mse: 0.0041097, rel_cost_diff: 0.000251256313748,PSNR:23.861902510467203
Change in mse between projections is : 3.06931e-09
mse, projection: 0.00410956
Post projection 19, . mse: 0.00410956, cost: 0.0157704986632,PSNR:23.8620466952828
projecting!
On iteration 1400. mse: 0.00410757, rel_cost_diff: 0.000250438218435,PSNR:23.864153914410267
Change in mse between projections is : 3.03788e-09
mse, projection: 0.00410743
Post projection 20, . mse: 0.00410743, cost: 0.0157123543322,PSNR:23.864297681630934
On iteration 1401. mse: 0.00410743, cost: 0.0157123543322,PSNR:23.864297681630934
projecting!
On iteration 1404. mse: 0.00410545, rel_cost_diff: 0.000253755421396,PSNR:23.866396634093192
Change in mse between projections is : 3.00637e-09
mse, projection: 0.00410531
Post projection 21, . mse: 0.00410531, cost: 0.0156547371298,PSNR:23.866538505112946
projecting!
On iteration 1408. mse: 0.00410334, rel_cost_diff: 0.000248628913376,PSNR:23.8686276983355
Change in mse between projections is : 2.97648e-09
mse, projection: 0.0041032
Post projection 22, . mse: 0.0041032, cost: 0.015597583726,PSNR:23.86876964225737
projecting!
On iteration 1412. mse: 0.00410124, rel_cost_diff: 0.00024613515883,PSNR:23.870848567885567
Change in mse between projections is : 2.94716e-09
mse, projection: 0.00410111
Post projection 23, . mse: 0.00410111, cost: 0.0155409360304,PSNR:23.870990091292654
projecting!
On iteration 1416. mse: 0.00409915, rel_cost_diff: 0.000241911751694,PSNR:23.8730602132223
Change in mse between projections is : 2.91978e-09
mse, projection: 0.00409902
Post projection 24, . mse: 0.00409902, cost: 0.0154848527163,PSNR:23.873201315347615
projecting!
On iteration 1420. mse: 0.00409707, rel_cost_diff: 0.000241136903273,PSNR:23.875261138849954
Change in mse between projections is : 2.89357e-09
mse, projection: 0.00409694
Post projection 25, . mse: 0.00409694, cost: 0.015429216437,PSNR:23.875401818880388
projecting!
On iteration 1424. mse: 0.00409501, rel_cost_diff: 0.000238830451635,PSNR:23.87745330331382
Change in mse between projections is : 2.86661e-09
mse, projection: 0.00409488
Post projection 26, . mse: 0.00409488, cost: 0.0153740951791,PSNR:23.877592078888586
projecting!
On iteration 1428. mse: 0.00409295, rel_cost_diff: 0.000239415439447,PSNR:23.87963422226008
Change in mse between projections is : 2.84047e-09
mse, projection: 0.00409282
Post projection 27, . mse: 0.00409282, cost: 0.0153194498271,PSNR:23.879772573423903
projecting!
On iteration 1432. mse: 0.00409091, rel_cost_diff: 0.000231088227438,PSNR:23.881805361235187
Change in mse between projections is : 2.81496e-09
mse, projection: 0.00409077
Post projection 28, . mse: 0.00409077, cost: 0.015265269205,PSNR:23.881944275948655
projecting!
On iteration 1436. mse: 0.00408887, rel_cost_diff: 0.000228566533576,PSNR:23.883967199614048
Change in mse between projections is : 2.78933e-09
mse, projection: 0.00408874
Post projection 29, . mse: 0.00408874, cost: 0.0152116129175,PSNR:23.884104699657872
projecting!
On iteration 1440. mse: 0.00408684, rel_cost_diff: 0.000226957321111,PSNR:23.886119228119416
Change in mse between projections is : 2.7646e-09
mse, projection: 0.00408672
Post projection 30, . mse: 0.00408672, cost: 0.0151584194973,PSNR:23.8862558066008
projecting!
On iteration 1444. mse: 0.00408483, rel_cost_diff: 0.000227748837776,PSNR:23.888260936542686
Change in mse between projections is : 2.73955e-09
mse, projection: 0.0040847
Post projection 31, . mse: 0.0040847, cost: 0.0151056172326,PSNR:23.88839807749644
Stopping rule loss: 2.03510046005
projecting!
On iteration 0. mse: 0.0168147, rel_cost_diff: 0.118277074403,PSNR:17.743107480198546
mse, projection: 0.0168136
Post projection 1, . mse: 0.0168136, cost: 2.22249913216,PSNR:17.743388926226196
On iteration 1. mse: 0.0168136, cost: 2.22249913216,PSNR:17.743388926226196
On iteration 101. mse: 0.0110985, cost: 0.744501233101,PSNR:19.5473610115081
On iteration 201. mse: 0.0085162, cost: 0.404580056667,PSNR:20.697542486196525
On iteration 301. mse: 0.00702399, cost: 0.249783366919,PSNR:21.534158755296204
On iteration 401. mse: 0.00606718, cost: 0.167129784822,PSNR:22.170133482712128
On iteration 501. mse: 0.00541117, cost: 0.118562035263,PSNR:22.66708825263761
On iteration 601. mse: 0.00493868, cost: 0.0881477147341,PSNR:23.063892579524076
On iteration 701. mse: 0.00458477, cost: 0.0681241005659,PSNR:23.386822524346883
On iteration 801. mse: 0.00431099, cost: 0.0543954074383,PSNR:23.65423337878905
On iteration 901. mse: 0.00409358, cost: 0.0446501597762,PSNR:23.878964269687053
On iteration 1001. mse: 0.00391697, cost: 0.0375294722617,PSNR:24.070496010776065
On iteration 1101. mse: 0.0037707, cost: 0.0321799479425,PSNR:24.23578479836165
On iteration 1201. mse: 0.00364761, cost: 0.0280711725354,PSNR:24.379921750202264
On iteration 1301. mse: 0.00354263, cost: 0.024853548035,PSNR:24.506746318717664
On iteration 1401. mse: 0.00345201, cost: 0.0222846288234,PSNR:24.61928132241492
projecting!
On iteration 1433. mse: 0.00342477, rel_cost_diff: 0.000998071967325,PSNR:24.653691547514143
Change in mse between projections is : 0.0109677
mse, projection: 0.00342438
Post projection 2, . mse: 0.00342438, cost: 0.0235862452537,PSNR:24.654186714208276
projecting!
On iteration 1437. mse: 0.00342121, rel_cost_diff: 0.000271410110578,PSNR:24.658207419730914
Change in mse between projections is : 5.8372e-09
mse, projection: 0.00342082
Post projection 3, . mse: 0.00342082, cost: 0.0234891492873,PSNR:24.65869985007909
projecting!
On iteration 1441. mse: 0.00341767, rel_cost_diff: 0.000235485769202,PSNR:24.66270461905217
Change in mse between projections is : 5.70119e-09
mse, projection: 0.00341728
Post projection 4, . mse: 0.00341728, cost: 0.0233891271055,PSNR:24.663195192418883
projecting!
On iteration 1445. mse: 0.00341414, rel_cost_diff: 0.000230851983943,PSNR:24.66718811746219
Change in mse between projections is : 5.60765e-09
mse, projection: 0.00341375
Post projection 5, . mse: 0.00341375, cost: 0.0232896525413,PSNR:24.66767682792991
projecting!
On iteration 1449. mse: 0.00341063, rel_cost_diff: 0.000239274189315,PSNR:24.671658164152994
Change in mse between projections is : 5.53525e-09
mse, projection: 0.00341024
Post projection 6, . mse: 0.00341024, cost: 0.0231906622648,PSNR:24.67214500584273
projecting!
On iteration 1453. mse: 0.00340713, rel_cost_diff: 0.000240341655995,PSNR:24.6761141192197
Change in mse between projections is : 5.46485e-09
mse, projection: 0.00340675
Post projection 7, . mse: 0.00340675, cost: 0.0230925753713,PSNR:24.676599086191366
projecting!
On iteration 1457. mse: 0.00340365, rel_cost_diff: 0.000246466901401,PSNR:24.680554746184562
Change in mse between projections is : 5.406e-09
mse, projection: 0.00340327
Post projection 8, . mse: 0.00340327, cost: 0.0229950901121,PSNR:24.681038129489338
projecting!
On iteration 1461. mse: 0.00340018, rel_cost_diff: 0.000250680134552,PSNR:24.68498029069448
Change in mse between projections is : 5.35229e-09
mse, projection: 0.0033998
Post projection 9, . mse: 0.0033998, cost: 0.0228984840214,PSNR:24.68546089523066
projecting!
On iteration 1465. mse: 0.00339673, rel_cost_diff: 0.000253759238883,PSNR:24.68938861814253
Change in mse between projections is : 5.29919e-09
mse, projection: 0.00339636
Post projection 10, . mse: 0.00339636, cost: 0.0228024199605,PSNR:24.68986762673754
projecting!
On iteration 1469. mse: 0.0033933, rel_cost_diff: 0.000248420448018,PSNR:24.69378086343331
Change in mse between projections is : 5.24806e-09
mse, projection: 0.00339292
Post projection 11, . mse: 0.00339292, cost: 0.0227072294801,PSNR:24.694258568605836
projecting!
On iteration 1473. mse: 0.00338988, rel_cost_diff: 0.000251684792237,PSNR:24.698155780035492
Change in mse between projections is : 5.19974e-09
mse, projection: 0.00338951
Post projection 12, . mse: 0.00338951, cost: 0.022612772882,PSNR:24.69863187843309
projecting!
On iteration 1477. mse: 0.00338648, rel_cost_diff: 0.000255150096116,PSNR:24.702513609645294
Change in mse between projections is : 5.15378e-09
mse, projection: 0.00338611
Post projection 13, . mse: 0.00338611, cost: 0.022519018501,PSNR:24.70298869292356
projecting!
On iteration 1481. mse: 0.0033831, rel_cost_diff: 0.000253639849946,PSNR:24.706854296354326
Change in mse between projections is : 5.11162e-09
mse, projection: 0.00338273
Post projection 14, . mse: 0.00338273, cost: 0.0224258415401,PSNR:24.70732686551631
projecting!
On iteration 1485. mse: 0.00337973, rel_cost_diff: 0.000256034809789,PSNR:24.711176886781008
Change in mse between projections is : 5.06944e-09
mse, projection: 0.00337937
Post projection 15, . mse: 0.00337937, cost: 0.0223334245384,PSNR:24.71164813124235
projecting!
On iteration 1489. mse: 0.00337638, rel_cost_diff: 0.000252030969404,PSNR:24.715481622005058
Change in mse between projections is : 5.02783e-09
mse, projection: 0.00337602
Post projection 16, . mse: 0.00337602, cost: 0.0222417395562,PSNR:24.715951237211446
projecting!
On iteration 1493. mse: 0.00337305, rel_cost_diff: 0.000253321802824,PSNR:24.719768744396692
Change in mse between projections is : 4.98856e-09
mse, projection: 0.00337269
Post projection 17, . mse: 0.00337269, cost: 0.0221506133676,PSNR:24.72023672475582
projecting!
On iteration 1497. mse: 0.00336974, rel_cost_diff: 0.000250646117686,PSNR:24.724037897461663
Change in mse between projections is : 4.94947e-09
mse, projection: 0.00336938
Post projection 18, . mse: 0.00336938, cost: 0.0220603011549,PSNR:24.72450453746331
On iteration 1501. mse: 0.00336719, cost: 0.0201006848365,PSNR:24.727330055542854
projecting!
On iteration 1501. mse: 0.00336644, rel_cost_diff: 0.000244604745981,PSNR:24.728289324366266
Change in mse between projections is : 4.91268e-09
mse, projection: 0.00336608
Post projection 19, . mse: 0.00336608, cost: 0.0219705104828,PSNR:24.728754018222507
projecting!
On iteration 1505. mse: 0.00336316, rel_cost_diff: 0.000245769182629,PSNR:24.73252266823536
Change in mse between projections is : 4.87612e-09
mse, projection: 0.0033628
Post projection 20, . mse: 0.0033628, cost: 0.0218814127147,PSNR:24.73298571045323
projecting!
On iteration 1509. mse: 0.0033599, rel_cost_diff: 0.000242637285101,PSNR:24.736737872083395
Change in mse between projections is : 4.83938e-09
mse, projection: 0.00335954
Post projection 21, . mse: 0.00335954, cost: 0.021792974323,PSNR:24.737199558057466
projecting!
On iteration 1513. mse: 0.00335665, rel_cost_diff: 0.000238442033635,PSNR:24.740935481524865
Change in mse between projections is : 4.80203e-09
mse, projection: 0.0033563
Post projection 22, . mse: 0.0033563, cost: 0.0217051804066,PSNR:24.741395203768665
projecting!
On iteration 1517. mse: 0.00335342, rel_cost_diff: 0.0002386337268,PSNR:24.745114536940648
Change in mse between projections is : 4.76619e-09
mse, projection: 0.00335307
Post projection 23, . mse: 0.00335307, cost: 0.0216180533171,PSNR:24.74557379709759
projecting!
On iteration 1521. mse: 0.00335021, rel_cost_diff: 0.000241372675913,PSNR:24.749276188107853
Change in mse between projections is : 4.73245e-09
mse, projection: 0.00334986
Post projection 24, . mse: 0.00334986, cost: 0.0215314924717,PSNR:24.749733171895585
projecting!
On iteration 1525. mse: 0.00334702, rel_cost_diff: 0.000240330950526,PSNR:24.753419474761703
Change in mse between projections is : 4.69738e-09
mse, projection: 0.00334667
Post projection 25, . mse: 0.00334667, cost: 0.021445626393,PSNR:24.75387538404196
projecting!
On iteration 1529. mse: 0.00334384, rel_cost_diff: 0.000234412475623,PSNR:24.757545247683858
Change in mse between projections is : 4.66343e-09
mse, projection: 0.00334349
Post projection 26, . mse: 0.00334349, cost: 0.0213603749871,PSNR:24.75799917086603
projecting!
On iteration 1533. mse: 0.00334068, rel_cost_diff: 0.000234086562092,PSNR:24.76165284779221
Change in mse between projections is : 4.63008e-09
mse, projection: 0.00334033
Post projection 27, . mse: 0.00334033, cost: 0.0212757624686,PSNR:24.762105989661713
projecting!
On iteration 1537. mse: 0.00333753, rel_cost_diff: 0.000230773951297,PSNR:24.765742219769876
Change in mse between projections is : 4.5977e-09
mse, projection: 0.00333719
Post projection 28, . mse: 0.00333719, cost: 0.0211917627603,PSNR:24.76619366754044
projecting!
On iteration 1541. mse: 0.00333441, rel_cost_diff: 0.000229454472955,PSNR:24.769814824689394
Change in mse between projections is : 4.56522e-09
mse, projection: 0.00333406
Post projection 29, . mse: 0.00333406, cost: 0.0211083553731,PSNR:24.770264573031167
projecting!
On iteration 1545. mse: 0.00333129, rel_cost_diff: 0.000219212457229,PSNR:24.77386970111738
Change in mse between projections is : 4.53294e-09
mse, projection: 0.00333095
Post projection 30, . mse: 0.00333095, cost: 0.0210255011916,PSNR:24.774317441047643
projecting!
On iteration 1549. mse: 0.0033282, rel_cost_diff: 0.000223363317195,PSNR:24.777906188148684
Change in mse between projections is : 4.50106e-09
mse, projection: 0.00332786
Post projection 31, . mse: 0.00332786, cost: 0.0209433175623,PSNR:24.77835282518727
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:21:19 CDT 2017 1502518879
Job ID:			3198559[767].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-767
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:57,energy_used=0,mem=1030336kb,vmem=2820852kb,walltime=00:44:09
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 01:21:19 CDT 2017 1502518879
--------------------------------------------------------------
