--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:31:32 CST 2017 1512441092
Job ID:			3769182[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Mon Dec  4 20:31:32 CST 2017 1512441092
--------------------------------------------------------------
PBS_ARRAYID: 651
Loaded model from disk
Stopping rule loss: 0.0468758940697
projecting!
On iteration 0. mse: 0.0025715, rel_cost_diff: 0.289398395569,PSNR:25.898135264594213
MSE--> befre projection: 0.0025715, after projection: 0.00145153
mse, projection: 0.00145153
Post projection 1, . mse: 0.00145153, cost: 0.762220621109,PSNR:28.381747765081535
On iteration 1. mse: 0.00145153, cost: 0.762220621109,PSNR:28.381747765081535
On iteration 101. mse: 0.00131203, cost: 0.00605278555304,PSNR:28.820560373684447
On iteration 201. mse: 0.00130925, cost: 0.00367328803986,PSNR:28.82978841006309
On iteration 301. mse: 0.00130674, cost: 0.00305069005117,PSNR:28.838118643416454
projecting!
On iteration 340. mse: 0.00130583, rel_cost_diff: 0.000996394017805,PSNR:28.841134854953655
Change in mse between projections is : 0.000427858
MSE--> befre projection: 0.00130583, after projection: 0.000911255
mse, projection: 0.000911255
Post projection 2, . mse: 0.000911255, cost: 0.252851009369,PSNR:30.403599562466262
On iteration 401. mse: 0.000859079, cost: 0.00898939371109,PSNR:30.659668334714297
On iteration 501. mse: 0.00085935, cost: 0.00386037025601,PSNR:30.658301711865175
On iteration 601. mse: 0.000858834, cost: 0.0030104839243,PSNR:30.66090881793398
projecting!
On iteration 669. mse: 0.000858379, rel_cost_diff: 0.000997189210347,PSNR:30.663207076012164
Change in mse between projections is : 0.000211395
MSE--> befre projection: 0.000858379, after projection: 0.000703531
mse, projection: 0.000703531
Post projection 3, . mse: 0.000703531, cost: 0.233985587955,PSNR:31.527168528110806
On iteration 701. mse: 0.000661554, cost: 0.0173526536673,PSNR:31.794350128158943
On iteration 801. mse: 0.000663578, cost: 0.00412310520187,PSNR:31.781078773439727
On iteration 901. mse: 0.000664608, cost: 0.00304006133229,PSNR:31.774346444972647
projecting!
On iteration 978. mse: 0.000664767, rel_cost_diff: 0.00099984385674,PSNR:31.77330247200739
Change in mse between projections is : 0.000163466
MSE--> befre projection: 0.000664767, after projection: 0.000694825
mse, projection: 0.000694825
Post projection 4, . mse: 0.000694825, cost: 0.225371837616,PSNR:31.58124767855964
On iteration 1001. mse: 0.000651916, cost: 0.0256534926593,PSNR:31.85808460701906
On iteration 1101. mse: 0.000653516, cost: 0.00412727426738,PSNR:31.847439449431327
On iteration 1201. mse: 0.000655626, cost: 0.00298831681721,PSNR:31.833440600644494
projecting!
On iteration 1268. mse: 0.000656187, rel_cost_diff: 0.000996156269627,PSNR:31.829726406039708
Change in mse between projections is : 0.000130721
MSE--> befre projection: 0.000656187, after projection: 0.000682958
mse, projection: 0.000682958
Post projection 5, . mse: 0.000682958, cost: 0.284302562475,PSNR:31.65605895979325
On iteration 1301. mse: 0.000624873, cost: 0.0173315405846,PSNR:32.04207932666688
On iteration 1401. mse: 0.00062775, cost: 0.00394672900438,PSNR:32.02213314062633
On iteration 1501. mse: 0.00062924, cost: 0.00298011116683,PSNR:32.011835123105726
projecting!
On iteration 1554. mse: 0.000629446, rel_cost_diff: 0.000984722020309,PSNR:32.01041238360629
Change in mse between projections is : 0.000121871
MSE--> befre projection: 0.000629446, after projection: 0.000780897
mse, projection: 0.000780897
Post projection 6, . mse: 0.000780897, cost: 0.236024752259,PSNR:31.074065145009826
Stopping rule loss: 0.010204189457
projecting!
On iteration 0. mse: 0.00680611, rel_cost_diff: 0.11229028176,PSNR:21.67100944961859
MSE--> befre projection: 0.00680611, after projection: 0.00467882
mse, projection: 0.00467882
Post projection 1, . mse: 0.00467882, cost: 0.836307048798,PSNR:23.29863378871799
On iteration 1. mse: 0.00467882, cost: 0.836307048798,PSNR:23.29863378871799
On iteration 101. mse: 0.00447329, cost: 0.00751905236393,PSNR:23.4937335859215
On iteration 201. mse: 0.0044671, cost: 0.00421208702028,PSNR:23.499746967617376
On iteration 301. mse: 0.00446332, cost: 0.00329227163456,PSNR:23.503417356504883
On iteration 401. mse: 0.00446052, cost: 0.0028679985553,PSNR:23.506144075212312
projecting!
On iteration 416. mse: 0.00446013, rel_cost_diff: 0.000998446201117,PSNR:23.506520402544595
Change in mse between projections is : 0.000646745
MSE--> befre projection: 0.00446013, after projection: 0.0039061
mse, projection: 0.0039061
Post projection 2, . mse: 0.0039061, cost: 0.564034640789,PSNR:24.082562996650342
On iteration 501. mse: 0.00383494, cost: 0.00597764644772,PSNR:24.16241449725891
On iteration 601. mse: 0.00383668, cost: 0.00340744433925,PSNR:24.160448731568227
On iteration 701. mse: 0.00383613, cost: 0.00282577611506,PSNR:24.161068390815217
projecting!
On iteration 739. mse: 0.00383574, rel_cost_diff: 0.000995785340697,PSNR:24.161508610816878
Change in mse between projections is : 0.000360654
MSE--> befre projection: 0.00383574, after projection: 0.00392323
mse, projection: 0.00392323
Post projection 3, . mse: 0.00392323, cost: 0.365987241268,PSNR:24.06356193029972
On iteration 801. mse: 0.00386175, cost: 0.00873953476548,PSNR:24.132153461107198
On iteration 901. mse: 0.00386334, cost: 0.00394313456491,PSNR:24.130368063707614
On iteration 1001. mse: 0.00386269, cost: 0.00312382681295,PSNR:24.131097841282983
projecting!
On iteration 1070. mse: 0.00386177, rel_cost_diff: 0.000994655665155,PSNR:24.132139059804935
Change in mse between projections is : 0.000305086
MSE--> befre projection: 0.00386177, after projection: 0.0042431
mse, projection: 0.0042431
Post projection 4, . mse: 0.0042431, cost: 0.4563190341,PSNR:23.723164404833724
On iteration 1101. mse: 0.00417517, cost: 0.0219405833632,PSNR:23.793254638527905
On iteration 1201. mse: 0.00417278, cost: 0.00498982751742,PSNR:23.795740183045275
On iteration 1301. mse: 0.00417109, cost: 0.00362261291593,PSNR:23.797501274515046
On iteration 1401. mse: 0.0041687, cost: 0.00313625554554,PSNR:23.799994587717745
projecting!
On iteration 1415. mse: 0.00416833, rel_cost_diff: 0.000992636875095,PSNR:23.80038124977638
Change in mse between projections is : 0.000258086
MSE--> befre projection: 0.00416833, after projection: 0.00459212
mse, projection: 0.00459212
Post projection 5, . mse: 0.00459212, cost: 0.489853262901,PSNR:23.37986974605787
On iteration 1501. mse: 0.00451235, cost: 0.00723576080054,PSNR:23.45597393766284
On iteration 1601. mse: 0.00450937, cost: 0.00426350627095,PSNR:23.458836954464303
On iteration 1701. mse: 0.00450553, cost: 0.00356279592961,PSNR:23.462540693617054
projecting!
On iteration 1743. mse: 0.00450385, rel_cost_diff: 0.00099804483572,PSNR:23.464159126535478
Change in mse between projections is : 0.000258587
MSE--> befre projection: 0.00450385, after projection: 0.0049884
mse, projection: 0.0049884
Post projection 6, . mse: 0.0049884, cost: 0.607470333576,PSNR:23.02038909029454
Stopping rule loss: 0.000420556229074
projecting!
On iteration 0. mse: 0.00272425, rel_cost_diff: 0.0476908212079,PSNR:25.64753213254248
MSE--> befre projection: 0.00272425, after projection: 0.00191878
mse, projection: 0.00191878
Post projection 1, . mse: 0.00191878, cost: 0.56848180294,PSNR:27.1697412387959
On iteration 1. mse: 0.00191878, cost: 0.56848180294,PSNR:27.1697412387959
On iteration 101. mse: 0.00181172, cost: 0.00438107177615,PSNR:27.419082599594873
On iteration 201. mse: 0.00180809, cost: 0.00224114209414,PSNR:27.427802867330968
On iteration 301. mse: 0.00180589, cost: 0.00158862129319,PSNR:27.433097141965778
On iteration 401. mse: 0.00180435, cost: 0.00126780965365,PSNR:27.436791174579326
On iteration 501. mse: 0.00180325, cost: 0.00107508362271,PSNR:27.439431774457713
On iteration 601. mse: 0.00180245, cost: 0.000946288579144,PSNR:27.44137351757567
projecting!
On iteration 653. mse: 0.0018021, rel_cost_diff: 0.000997032724387,PSNR:27.442212852629755
Change in mse between projections is : 0.00040238
MSE--> befre projection: 0.0018021, after projection: 0.00182755
mse, projection: 0.00182755
Post projection 2, . mse: 0.00182755, cost: 0.355587244034,PSNR:27.381306483300083
On iteration 701. mse: 0.00178407, cost: 0.0067081656307,PSNR:27.48589232026176
On iteration 801. mse: 0.00178488, cost: 0.00202020374127,PSNR:27.483913295893203
On iteration 901. mse: 0.00178494, cost: 0.00135787553154,PSNR:27.48375467299529
On iteration 1001. mse: 0.00178475, cost: 0.00109105091542,PSNR:27.484222060647912
On iteration 1101. mse: 0.00178455, cost: 0.000942260026932,PSNR:27.48470394749014
projecting!
On iteration 1176. mse: 0.00178442, rel_cost_diff: 0.000988747568713,PSNR:27.485027785089457
Change in mse between projections is : 0.000244314
MSE--> befre projection: 0.00178442, after projection: 0.00175746
mse, projection: 0.00175746
Post projection 3, . mse: 0.00175746, cost: 0.239081650972,PSNR:27.551136143381814
On iteration 1201. mse: 0.00171973, cost: 0.0163644440472,PSNR:27.645406208991638
On iteration 1301. mse: 0.00171694, cost: 0.0027328459546,PSNR:27.652451846375648
On iteration 1401. mse: 0.00171585, cost: 0.00175475468859,PSNR:27.65521867522564
On iteration 1501. mse: 0.00171479, cost: 0.00136492215097,PSNR:27.657891739306606
On iteration 1601. mse: 0.00171401, cost: 0.00114249438047,PSNR:27.659877338185524
On iteration 1701. mse: 0.00171346, cost: 0.000996435061097,PSNR:27.661261571832302
projecting!
On iteration 1786. mse: 0.00171314, rel_cost_diff: 0.000989777841155,PSNR:27.662078098919455
Change in mse between projections is : 0.000218882
MSE--> befre projection: 0.00171314, after projection: 0.00174139
mse, projection: 0.00174139
Post projection 4, . mse: 0.00174139, cost: 0.217564553022,PSNR:27.591041918722716
On iteration 1801. mse: 0.00170302, cost: 0.0327517278492,PSNR:27.68780827923691
On iteration 1901. mse: 0.00169635, cost: 0.00287774810567,PSNR:27.70484255079516
On iteration 2001. mse: 0.0016955, cost: 0.00182532751933,PSNR:27.707025070823327
On iteration 2101. mse: 0.00169443, cost: 0.00142670841888,PSNR:27.709765431258727
On iteration 2201. mse: 0.00169357, cost: 0.00119820283726,PSNR:27.711967742110446
On iteration 2301. mse: 0.00169294, cost: 0.00104618782643,PSNR:27.71357683036271
projecting!
On iteration 2394. mse: 0.00169252, rel_cost_diff: 0.00099006420121,PSNR:27.71465207775868
Change in mse between projections is : 0.000194169
MSE--> befre projection: 0.00169252, after projection: 0.00181742
mse, projection: 0.00181742
Post projection 5, . mse: 0.00181742, cost: 0.208648234606,PSNR:27.405458077175304
On iteration 2401. mse: 0.00179011, cost: 0.0778934806585,PSNR:27.47121264571377
On iteration 2501. mse: 0.0017652, cost: 0.00348176294938,PSNR:27.532071851333086
On iteration 2601. mse: 0.00176265, cost: 0.00212700758129,PSNR:27.538350679913552
On iteration 2701. mse: 0.00176052, cost: 0.00162573810667,PSNR:27.543587970039617
On iteration 2801. mse: 0.00175893, cost: 0.00134167890064,PSNR:27.54750772667188
On iteration 2901. mse: 0.00175778, cost: 0.0011559035629,PSNR:27.55035459003193
On iteration 3001. mse: 0.00175695, cost: 0.00102557230275,PSNR:27.552413050213126
projecting!
On iteration 3035. mse: 0.00175671, rel_cost_diff: 0.000997546041447,PSNR:27.552999839700085
Change in mse between projections is : 0.000210866
MSE--> befre projection: 0.00175671, after projection: 0.00187266
mse, projection: 0.00187266
Post projection 6, . mse: 0.00187266, cost: 0.215098485351,PSNR:27.275416845517128
Stopping rule loss: 0.000687745050527
projecting!
On iteration 0. mse: 0.00238066, rel_cost_diff: 0.0290371778455,PSNR:26.233022785672464
MSE--> befre projection: 0.00238066, after projection: 0.00225689
mse, projection: 0.00225689
Post projection 1, . mse: 0.00225689, cost: 0.587242126465,PSNR:26.464892377133722
On iteration 1. mse: 0.00225689, cost: 0.587242126465,PSNR:26.464892377133722
On iteration 101. mse: 0.00213779, cost: 0.00265603512526,PSNR:26.700346813925727
On iteration 201. mse: 0.00213486, cost: 0.0014986845199,PSNR:26.706300732768106
On iteration 301. mse: 0.00213314, cost: 0.00120361323934,PSNR:26.709816140089835
projecting!
On iteration 375. mse: 0.00213212, rel_cost_diff: 0.000992717667448,PSNR:26.711889095025363
Change in mse between projections is : 0.000531449
MSE--> befre projection: 0.00213212, after projection: 0.00157514
mse, projection: 0.00157514
Post projection 2, . mse: 0.00157514, cost: 0.192335516214,PSNR:28.02681050622763
On iteration 401. mse: 0.00153547, cost: 0.0115114953369,PSNR:28.13758495397552
On iteration 501. mse: 0.00152738, cost: 0.00193834176753,PSNR:28.160536054533708
On iteration 601. mse: 0.0015251, cost: 0.00134789699223,PSNR:28.167012229746913
On iteration 701. mse: 0.00152345, cost: 0.00115157826804,PSNR:28.171731174955145
projecting!
On iteration 727. mse: 0.00152306, rel_cost_diff: 0.000995610946581,PSNR:28.172830466438704
Change in mse between projections is : 0.000348481
MSE--> befre projection: 0.00152306, after projection: 0.00107924
mse, projection: 0.00107924
Post projection 3, . mse: 0.00107924, cost: 0.182361364365,PSNR:29.668819203084944
On iteration 801. mse: 0.0010354, cost: 0.00297111761756,PSNR:29.84891120409739
On iteration 901. mse: 0.00103333, cost: 0.00152979441918,PSNR:29.857590591362854
On iteration 1001. mse: 0.00103203, cost: 0.00123149855062,PSNR:29.863084715338797
projecting!
On iteration 1064. mse: 0.00103134, rel_cost_diff: 0.000996773678887,PSNR:29.865965272698084
Change in mse between projections is : 0.000264167
MSE--> befre projection: 0.00103134, after projection: 0.000874623
mse, projection: 0.000874623
Post projection 4, . mse: 0.000874623, cost: 0.187552660704,PSNR:30.581793005618398
On iteration 1101. mse: 0.000840664, cost: 0.00614819675684,PSNR:30.753773560795707
On iteration 1201. mse: 0.000838414, cost: 0.00182256707922,PSNR:30.76541564057107
On iteration 1301. mse: 0.000837123, cost: 0.00139776361175,PSNR:30.77210835288453
projecting!
On iteration 1395. mse: 0.000836019, rel_cost_diff: 0.000997942896494,PSNR:30.777840656810543
Change in mse between projections is : 0.000227801
MSE--> befre projection: 0.000836019, after projection: 0.000835858
mse, projection: 0.000835858
Post projection 5, . mse: 0.000835858, cost: 0.272675037384,PSNR:30.778675297086217
On iteration 1401. mse: 0.00080805, cost: 0.0730808824301,PSNR:30.925619623057983
On iteration 1501. mse: 0.000782307, cost: 0.00244103185833,PSNR:31.066225226765333
On iteration 1601. mse: 0.00078013, cost: 0.00162353436463,PSNR:31.07832772924228
On iteration 1701. mse: 0.00077844, cost: 0.00137002032716,PSNR:31.08774932907994
projecting!
On iteration 1744. mse: 0.000777777, rel_cost_diff: 0.000998789249045,PSNR:31.091448749335736
Change in mse between projections is : 0.000241222
MSE--> befre projection: 0.000777777, after projection: 0.000831002
mse, projection: 0.000831002
Post projection 6, . mse: 0.000831002, cost: 0.243709594011,PSNR:30.803976770249122
Stopping rule loss: 0.00350256217644
projecting!
On iteration 0. mse: 0.00358148, rel_cost_diff: 0.058683248922,PSNR:24.45937539494523
MSE--> befre projection: 0.00358148, after projection: 0.00147188
mse, projection: 0.00147188
Post projection 1, . mse: 0.00147188, cost: 3.09941196442,PSNR:28.321270781409012
On iteration 1. mse: 0.00147188, cost: 3.09941196442,PSNR:28.321270781409012
On iteration 101. mse: 0.00118192, cost: 0.00454165320843,PSNR:29.274103566791652
On iteration 201. mse: 0.00117797, cost: 0.00233937776648,PSNR:29.288655230880885
On iteration 301. mse: 0.00117595, cost: 0.00182879343629,PSNR:29.296125444422398
projecting!
On iteration 384. mse: 0.00117463, rel_cost_diff: 0.00099904987103,PSNR:29.30097485498193
Change in mse between projections is : 0.000612606
MSE--> befre projection: 0.00117463, after projection: 0.00102409
mse, projection: 0.00102409
Post projection 2, . mse: 0.00102409, cost: 0.227358549833,PSNR:29.896638057708984
On iteration 401. mse: 0.000980635, cost: 0.0312454141676,PSNR:30.084925334490173
On iteration 501. mse: 0.000973619, cost: 0.00253810640424,PSNR:30.11610986910184
On iteration 601. mse: 0.000974489, cost: 0.00174021266866,PSNR:30.11223072861131
projecting!
On iteration 692. mse: 0.000974627, rel_cost_diff: 0.000999725863159,PSNR:30.11161778488299
Change in mse between projections is : 0.000262364
MSE--> befre projection: 0.000974627, after projection: 0.000940317
mse, projection: 0.000940317
Post projection 3, . mse: 0.000940317, cost: 0.223800107837,PSNR:30.26725525404352
On iteration 701. mse: 0.000910818, cost: 0.060357157141,PSNR:30.405681757210502
On iteration 801. mse: 0.000892751, cost: 0.00315880961716,PSNR:30.49269892349784
On iteration 901. mse: 0.000892704, cost: 0.00209833588451,PSNR:30.492925741858915
On iteration 1001. mse: 0.000892221, cost: 0.00177293608431,PSNR:30.495276742080165
projecting!
On iteration 1041. mse: 0.00089201, rel_cost_diff: 0.000983333942322,PSNR:30.496301099815796
Change in mse between projections is : 0.000236688
MSE--> befre projection: 0.00089201, after projection: 0.000963301
mse, projection: 0.000963301
Post projection 4, . mse: 0.000963301, cost: 0.182680264115,PSNR:30.16237888229592
On iteration 1101. mse: 0.000924688, cost: 0.00565558625385,PSNR:30.34004911627501
On iteration 1201. mse: 0.000924662, cost: 0.00266560423188,PSNR:30.340170772815988
On iteration 1301. mse: 0.000923508, cost: 0.00213544024155,PSNR:30.345594100804092
projecting!
On iteration 1396. mse: 0.000922236, rel_cost_diff: 0.000999110988111,PSNR:30.351579792043715
Change in mse between projections is : 0.000241062
MSE--> befre projection: 0.000922236, after projection: 0.00111366
mse, projection: 0.00111366
Post projection 5, . mse: 0.00111366, cost: 0.204390078783,PSNR:29.532478127836956
On iteration 1401. mse: 0.00109385, cost: 0.0946554988623,PSNR:29.610417182818914
On iteration 1501. mse: 0.00106056, cost: 0.00408743461594,PSNR:29.74465759302312
On iteration 1601. mse: 0.00105743, cost: 0.00272600725293,PSNR:29.757473462619267
On iteration 1701. mse: 0.00105461, cost: 0.00226050452329,PSNR:29.769087343223717
On iteration 1801. mse: 0.00105228, cost: 0.00200239568949,PSNR:29.77870527547924
projecting!
On iteration 1809. mse: 0.00105209, rel_cost_diff: 0.000998311506514,PSNR:29.77947889877425
Change in mse between projections is : 0.000250958
MSE--> befre projection: 0.00105209, after projection: 0.00122711
mse, projection: 0.00122711
Post projection 6, . mse: 0.00122711, cost: 0.200366005301,PSNR:29.111176434021992
Stopping rule loss: 0.000562459637877
projecting!
On iteration 0. mse: 0.00474308, rel_cost_diff: 0.0218304223447,PSNR:23.23939752333585
MSE--> befre projection: 0.00474308, after projection: 0.00421682
mse, projection: 0.00421682
Post projection 1, . mse: 0.00421682, cost: 0.620182991028,PSNR:23.750150327211795
On iteration 1. mse: 0.00421682, cost: 0.620182991028,PSNR:23.750150327211795
On iteration 101. mse: 0.00402389, cost: 0.00390767306089,PSNR:23.953537480178078
On iteration 201. mse: 0.00401838, cost: 0.0019349497743,PSNR:23.95949013567522
On iteration 301. mse: 0.00401497, cost: 0.00142708211206,PSNR:23.96317414483853
On iteration 401. mse: 0.00401238, cost: 0.00119845848531,PSNR:23.965976627674056
projecting!
On iteration 489. mse: 0.00401049, rel_cost_diff: 0.000998134485352,PSNR:23.96802950272904
Change in mse between projections is : 0.000687109
MSE--> befre projection: 0.00401049, after projection: 0.0033689
mse, projection: 0.0033689
Post projection 2, . mse: 0.0033689, cost: 0.290414214134,PSNR:24.725116797176696
On iteration 501. mse: 0.00331298, cost: 0.059603177011,PSNR:24.797813004114193
On iteration 601. mse: 0.00329221, cost: 0.00264494004659,PSNR:24.825120181980115
On iteration 701. mse: 0.00329117, cost: 0.00155954214279,PSNR:24.82650314671316
On iteration 801. mse: 0.00328996, cost: 0.00124789343681,PSNR:24.828099540886107
projecting!
On iteration 899. mse: 0.0032888, rel_cost_diff: 0.000995146231328,PSNR:24.829625191048564
Change in mse between projections is : 0.00054774
MSE--> befre projection: 0.0032888, after projection: 0.00287157
mse, projection: 0.00287157
Post projection 3, . mse: 0.00287157, cost: 0.344381868839,PSNR:25.418801078996665
On iteration 901. mse: 0.00285797, cost: 0.229104608297,PSNR:25.439429245487304
On iteration 1001. mse: 0.00279425, cost: 0.00325744971633,PSNR:25.537346812969734
On iteration 1101. mse: 0.00279191, cost: 0.001939433394,PSNR:25.5409862714911
On iteration 1201. mse: 0.00278958, cost: 0.0015495964326,PSNR:25.54461283328508
On iteration 1301. mse: 0.00278748, cost: 0.00135482824408,PSNR:25.547874940834397
projecting!
On iteration 1325. mse: 0.002787, rel_cost_diff: 0.000997531484422,PSNR:25.548630622695168
Change in mse between projections is : 0.000409594
MSE--> befre projection: 0.002787, after projection: 0.00278536
mse, projection: 0.00278536
Post projection 4, . mse: 0.00278536, cost: 0.209835067391,PSNR:25.551183063891717
On iteration 1401. mse: 0.00272903, cost: 0.00429755728692,PSNR:25.63992194046106
On iteration 1501. mse: 0.0027277, cost: 0.00209006341174,PSNR:25.642032218194558
On iteration 1601. mse: 0.00272584, cost: 0.00160022021737,PSNR:25.64499181775573
On iteration 1701. mse: 0.00272405, cost: 0.00137254199944,PSNR:25.647850982798147
projecting!
On iteration 1757. mse: 0.0027231, rel_cost_diff: 0.000996000812708,PSNR:25.64936909042473
Change in mse between projections is : 0.000338577
MSE--> befre projection: 0.0027231, after projection: 0.00291946
mse, projection: 0.00291946
Post projection 5, . mse: 0.00291946, cost: 0.220897227526,PSNR:25.346980672047486
On iteration 1801. mse: 0.00285815, cost: 0.00961142778397,PSNR:25.43915328418921
On iteration 1901. mse: 0.00285371, cost: 0.00279499660246,PSNR:25.445895648583765
On iteration 2001. mse: 0.00285034, cost: 0.00196698959917,PSNR:25.451031225853797
On iteration 2101. mse: 0.00284736, cost: 0.00162689015269,PSNR:25.455579782327128
On iteration 2201. mse: 0.00284475, cost: 0.00143789837603,PSNR:25.45956470281011
projecting!
On iteration 2209. mse: 0.00284453, rel_cost_diff: 0.000996308250615,PSNR:25.459899195990857
Change in mse between projections is : 0.000306143
MSE--> befre projection: 0.00284453, after projection: 0.00307974
mse, projection: 0.00307974
Post projection 6, . mse: 0.00307974, cost: 0.227307111025,PSNR:25.11485374325281
Stopping rule loss: 0.000530868652277
projecting!
On iteration 0. mse: 0.00303041, rel_cost_diff: 0.0518961423662,PSNR:25.18499271679861
MSE--> befre projection: 0.00303041, after projection: 0.00221031
mse, projection: 0.00221031
Post projection 1, . mse: 0.00221031, cost: 0.543401122093,PSNR:26.555462699806938
On iteration 1. mse: 0.00221031, cost: 0.543401122093,PSNR:26.555462699806938
On iteration 101. mse: 0.00208686, cost: 0.003356421832,PSNR:26.805058833750408
On iteration 201. mse: 0.00208184, cost: 0.00177679292392,PSNR:26.815518117597776
On iteration 301. mse: 0.00207888, cost: 0.00133264728356,PSNR:26.821704141167313
On iteration 401. mse: 0.0020767, cost: 0.00112312147394,PSNR:26.826269958828366
projecting!
On iteration 491. mse: 0.0020751, rel_cost_diff: 0.000993856901438,PSNR:26.829615853353587
Change in mse between projections is : 0.000386768
MSE--> befre projection: 0.0020751, after projection: 0.0017777
mse, projection: 0.0017777
Post projection 2, . mse: 0.0017777, cost: 0.260712891817,PSNR:27.50140439004179
On iteration 501. mse: 0.00174567, cost: 0.0356491245329,PSNR:27.580373047082922
On iteration 601. mse: 0.00173153, cost: 0.00208892347291,PSNR:27.615709561127254
On iteration 701. mse: 0.00172929, cost: 0.00133614451624,PSNR:27.62132929796429
On iteration 801. mse: 0.00172765, cost: 0.00109246373177,PSNR:27.625440452250885
projecting!
On iteration 893. mse: 0.0017264, rel_cost_diff: 0.000996872360711,PSNR:27.628588971340417
Change in mse between projections is : 0.000236981
MSE--> befre projection: 0.0017264, after projection: 0.00147443
mse, projection: 0.00147443
Post projection 3, . mse: 0.00147443, cost: 0.331136703491,PSNR:28.313745470816862
On iteration 901. mse: 0.00143752, cost: 0.0532797798514,PSNR:28.423869053241127
On iteration 1001. mse: 0.00141881, cost: 0.00226072734222,PSNR:28.480753707424856
On iteration 1101. mse: 0.00141651, cost: 0.00142902729567,PSNR:28.487790791481338
On iteration 1201. mse: 0.0014149, cost: 0.00114942190703,PSNR:28.492754130999653
On iteration 1301. mse: 0.00141364, cost: 0.00100705388468,PSNR:28.496603211732776
projecting!
On iteration 1321. mse: 0.00141341, rel_cost_diff: 0.00099792240282,PSNR:28.497309264608223
Change in mse between projections is : 0.000177941
MSE--> befre projection: 0.00141341, after projection: 0.00138927
mse, projection: 0.00138927
Post projection 4, . mse: 0.00138927, cost: 0.296841204166,PSNR:28.572133944362594
On iteration 1401. mse: 0.00133578, cost: 0.00308715179563,PSNR:28.74266532977789
On iteration 1501. mse: 0.001333, cost: 0.00165758421645,PSNR:28.751693882825087
On iteration 1601. mse: 0.00133119, cost: 0.00127817376051,PSNR:28.75758739258687
On iteration 1701. mse: 0.00132984, cost: 0.00109374208841,PSNR:28.761992629531022
projecting!
On iteration 1766. mse: 0.00132912, rel_cost_diff: 0.0009963140734,PSNR:28.764367146798882
Change in mse between projections is : 0.000169622
MSE--> befre projection: 0.00132912, after projection: 0.00141601
mse, projection: 0.00141601
Post projection 5, . mse: 0.00141601, cost: 0.281097948551,PSNR:28.489335111362053
On iteration 1801. mse: 0.00136293, cost: 0.0086815264076,PSNR:28.655265436524697
On iteration 1901. mse: 0.00135619, cost: 0.00231912382878,PSNR:28.676801107181014
On iteration 2001. mse: 0.00135298, cost: 0.00164743000641,PSNR:28.68709172650208
On iteration 2101. mse: 0.00135066, cost: 0.00135809485801,PSNR:28.69454974417325
On iteration 2201. mse: 0.00134886, cost: 0.00118934595957,PSNR:28.700336927492174
projecting!
On iteration 2245. mse: 0.00134816, rel_cost_diff: 0.000996503868088,PSNR:28.702570332125042
Change in mse between projections is : 0.000153711
MSE--> befre projection: 0.00134816, after projection: 0.00152728
mse, projection: 0.00152728
Post projection 6, . mse: 0.00152728, cost: 0.312098801136,PSNR:28.160822061164907
Stopping rule loss: 0.000941524747759
projecting!
On iteration 0. mse: 0.002738, rel_cost_diff: 0.0445716152408,PSNR:25.625657975088796
MSE--> befre projection: 0.002738, after projection: 0.00211706
mse, projection: 0.00211706
Post projection 1, . mse: 0.00211706, cost: 0.631846487522,PSNR:26.74266951055868
On iteration 1. mse: 0.00211706, cost: 0.631846487522,PSNR:26.74266951055868
On iteration 101. mse: 0.00195114, cost: 0.00537074683234,PSNR:27.09711022907969
On iteration 201. mse: 0.00194571, cost: 0.00279840757139,PSNR:27.109214118270728
On iteration 301. mse: 0.00194327, cost: 0.00207402464002,PSNR:27.114672752097746
On iteration 401. mse: 0.00194193, cost: 0.00174484890886,PSNR:27.117668112464276
projecting!
On iteration 478. mse: 0.00194129, rel_cost_diff: 0.000985090749403,PSNR:27.119092993467618
Change in mse between projections is : 0.00058524
MSE--> befre projection: 0.00194129, after projection: 0.00202721
mse, projection: 0.00202721
Post projection 2, . mse: 0.00202721, cost: 0.467168450356,PSNR:26.931002950599442
On iteration 501. mse: 0.00193619, cost: 0.0269281938672,PSNR:27.13052430880289
On iteration 601. mse: 0.00192561, cost: 0.00312303751707,PSNR:27.154321911633485
On iteration 701. mse: 0.0019249, cost: 0.00208363682032,PSNR:27.155926442514012
On iteration 801. mse: 0.00192445, cost: 0.00174781726673,PSNR:27.156923335918272
projecting!
On iteration 849. mse: 0.00192431, rel_cost_diff: 0.00098452120916,PSNR:27.157254108160004
Change in mse between projections is : 0.000474428
MSE--> befre projection: 0.00192431, after projection: 0.00245676
mse, projection: 0.00245676
Post projection 3, . mse: 0.00245676, cost: 0.342068016529,PSNR:26.09637961213729
On iteration 901. mse: 0.0023768, cost: 0.00802738871425,PSNR:26.24007032307432
On iteration 1001. mse: 0.00237341, cost: 0.00268407934345,PSNR:26.246268201519655
On iteration 1101. mse: 0.00237234, cost: 0.00198409636505,PSNR:26.248221612146587
On iteration 1201. mse: 0.00237165, cost: 0.00172015768476,PSNR:26.24949793992686
projecting!
On iteration 1210. mse: 0.00237159, rel_cost_diff: 0.000996194087325,PSNR:26.24960367795612
Change in mse between projections is : 0.000299727
MSE--> befre projection: 0.00237159, after projection: 0.00286753
mse, projection: 0.00286753
Post projection 4, . mse: 0.00286753, cost: 0.299139678478,PSNR:25.42491944151036
On iteration 1301. mse: 0.00280041, cost: 0.00425382237881,PSNR:25.527781406306367
On iteration 1401. mse: 0.00279923, cost: 0.00244622281753,PSNR:25.529616437849576
On iteration 1501. mse: 0.00279835, cost: 0.00198068935424,PSNR:25.530985722583452
projecting!
On iteration 1577. mse: 0.0027978, rel_cost_diff: 0.000997260245674,PSNR:25.531832076932265
Change in mse between projections is : 0.000254715
MSE--> befre projection: 0.0027978, after projection: 0.00319981
mse, projection: 0.00319981
Post projection 5, . mse: 0.00319981, cost: 0.37043172121,PSNR:24.948753126536257
On iteration 1601. mse: 0.00313009, cost: 0.0236607864499,PSNR:25.044431808614483
On iteration 1701. mse: 0.00312075, cost: 0.00356424972415,PSNR:25.057413833559245
On iteration 1801. mse: 0.00311887, cost: 0.00247162440792,PSNR:25.0600242390388
On iteration 1901. mse: 0.00311731, cost: 0.00208869110793,PSNR:25.06219991115057
projecting!
On iteration 1948. mse: 0.00311666, rel_cost_diff: 0.000996375788915,PSNR:25.063100138989856
Change in mse between projections is : 0.000270215
MSE--> befre projection: 0.00311666, after projection: 0.00344628
mse, projection: 0.00344628
Post projection 6, . mse: 0.00344628, cost: 0.300735801458,PSNR:24.626488796985917
Stopping rule loss: 0.373260676861
projecting!
On iteration 0. mse: 0.0107126, rel_cost_diff: 0.329125277954,PSNR:19.70106759583289
MSE--> befre projection: 0.0107126, after projection: 0.00793499
mse, projection: 0.00793499
Post projection 1, . mse: 0.00793499, cost: 3.54987287521,PSNR:21.00453852535354
On iteration 1. mse: 0.00793499, cost: 3.54987287521,PSNR:21.00453852535354
On iteration 101. mse: 0.00746178, cost: 0.0132358325645,PSNR:21.271572760332337
On iteration 201. mse: 0.00744206, cost: 0.00710655935109,PSNR:21.283070002201285
On iteration 301. mse: 0.00742783, cost: 0.0054448582232,PSNR:21.29138329401981
On iteration 401. mse: 0.00741629, cost: 0.0046517373994,PSNR:21.298131736610983
projecting!
On iteration 466. mse: 0.00740962, rel_cost_diff: 0.000982600915959,PSNR:21.30204140194907
Change in mse between projections is : 0.000954189
MSE--> befre projection: 0.00740962, after projection: 0.00627807
mse, projection: 0.00627807
Post projection 2, . mse: 0.00627807, cost: 0.528211355209,PSNR:22.021737710740886
On iteration 501. mse: 0.00617159, cost: 0.0286979936063,PSNR:22.096027238461076
On iteration 601. mse: 0.00616275, cost: 0.00713551044464,PSNR:22.102253463218368
On iteration 701. mse: 0.00615597, cost: 0.00493668206036,PSNR:22.107031739016648
On iteration 801. mse: 0.00614925, cost: 0.00414105178788,PSNR:22.111778114696357
projecting!
On iteration 868. mse: 0.00614487, rel_cost_diff: 0.000998219011926,PSNR:22.114875587101107
Change in mse between projections is : 0.000480361
MSE--> befre projection: 0.00614487, after projection: 0.00542723
mse, projection: 0.00542723
Post projection 3, . mse: 0.00542723, cost: 0.501216351986,PSNR:22.65421463044508
On iteration 901. mse: 0.00533528, cost: 0.0290180519223,PSNR:22.7284246348692
On iteration 1001. mse: 0.00533165, cost: 0.0063797282055,PSNR:22.73138602758838
On iteration 1101. mse: 0.0053281, cost: 0.00433930754662,PSNR:22.734276944168155
On iteration 1201. mse: 0.00532402, cost: 0.0036185043864,PSNR:22.737600517278842
projecting!
On iteration 1265. mse: 0.00532134, rel_cost_diff: 0.000992828370544,PSNR:22.73979205687374
Change in mse between projections is : 0.000408856
MSE--> befre projection: 0.00532134, after projection: 0.00487249
mse, projection: 0.00487249
Post projection 4, . mse: 0.00487249, cost: 0.508821427822,PSNR:23.122489024126484
On iteration 1301. mse: 0.00477863, cost: 0.0239724740386,PSNR:23.206966702875455
On iteration 1401. mse: 0.00477904, cost: 0.00591487484053,PSNR:23.20659556767042
On iteration 1501. mse: 0.00477685, cost: 0.0041391835548,PSNR:23.20858364815818
On iteration 1601. mse: 0.00477361, cost: 0.00349019654095,PSNR:23.21153125409183
projecting!
On iteration 1655. mse: 0.00477174, rel_cost_diff: 0.000993430749273,PSNR:23.213232119621917
Change in mse between projections is : 0.000447819
MSE--> befre projection: 0.00477174, after projection: 0.00445453
mse, projection: 0.00445453
Post projection 5, . mse: 0.00445453, cost: 0.958297371864,PSNR:23.511980816559678
On iteration 1701. mse: 0.00433256, cost: 0.0169092528522,PSNR:23.63255496062638
On iteration 1801. mse: 0.00433426, cost: 0.00548726227134,PSNR:23.630845957611793
On iteration 1901. mse: 0.00433215, cost: 0.00397026957944,PSNR:23.632962476529098
On iteration 2001. mse: 0.00432919, cost: 0.00336528290063,PSNR:23.63593340979289
projecting!
On iteration 2053. mse: 0.00432758, rel_cost_diff: 0.00099950788486,PSNR:23.63754861581084
Change in mse between projections is : 0.000336991
MSE--> befre projection: 0.00432758, after projection: 0.00432657
mse, projection: 0.00432657
Post projection 6, . mse: 0.00432657, cost: 0.733393669128,PSNR:23.638562339381185
Stopping rule loss: 0.000600943807513
projecting!
On iteration 0. mse: 0.00269644, rel_cost_diff: 0.0569822017068,PSNR:25.692088870827625
MSE--> befre projection: 0.00269644, after projection: 0.00157191
mse, projection: 0.00157191
Post projection 1, . mse: 0.00157191, cost: 0.435993492603,PSNR:28.03571425330198
On iteration 1. mse: 0.00157191, cost: 0.435993492603,PSNR:28.03571425330198
On iteration 101. mse: 0.00147686, cost: 0.00411802344024,PSNR:28.306594327837903
On iteration 201. mse: 0.00147111, cost: 0.00240743276663,PSNR:28.32353432204299
On iteration 301. mse: 0.00146727, cost: 0.00182240747381,PSNR:28.334902490020216
On iteration 401. mse: 0.00146462, cost: 0.00150056765415,PSNR:28.342754194782263
On iteration 501. mse: 0.00146277, cost: 0.00129255885258,PSNR:28.348236311055484
On iteration 601. mse: 0.00146148, cost: 0.00114811235107,PSNR:28.35208493667818
projecting!
On iteration 628. mse: 0.00146119, rel_cost_diff: 0.00099299020921,PSNR:28.352944686962136
Change in mse between projections is : 0.000388613
MSE--> befre projection: 0.00146119, after projection: 0.00114702
mse, projection: 0.00114702
Post projection 2, . mse: 0.00114702, cost: 0.231292039156,PSNR:29.404294403581535
On iteration 701. mse: 0.00109626, cost: 0.00457471096888,PSNR:29.60087248123187
On iteration 801. mse: 0.00109316, cost: 0.00198116386309,PSNR:29.61315245843922
On iteration 901. mse: 0.00109137, cost: 0.00141208001878,PSNR:29.620290963559906
On iteration 1001. mse: 0.00109021, cost: 0.00116055307444,PSNR:29.62490376263146
On iteration 1101. mse: 0.00108942, cost: 0.00101917248685,PSNR:29.62805934287022
projecting!
On iteration 1124. mse: 0.00108926, rel_cost_diff: 0.000997258359241,PSNR:29.628669197389215
Change in mse between projections is : 0.000171684
MSE--> befre projection: 0.00108926, after projection: 0.000923427
mse, projection: 0.000923427
Post projection 3, . mse: 0.000923427, cost: 0.132642418146,PSNR:30.34597624599115
On iteration 1201. mse: 0.000892034, cost: 0.00382070243359,PSNR:30.496183491837346
On iteration 1301. mse: 0.000890319, cost: 0.0017705616774,PSNR:30.504542150621955
On iteration 1401. mse: 0.000889101, cost: 0.00130074087065,PSNR:30.510490113615766
On iteration 1501. mse: 0.000888256, cost: 0.00108793156687,PSNR:30.5146181843186
On iteration 1601. mse: 0.000887675, cost: 0.000965491170064,PSNR:30.517461643354707
projecting!
On iteration 1602. mse: 0.000887665, rel_cost_diff: 0.000999710217541,PSNR:30.517507778080567
Change in mse between projections is : 0.00012614
MSE--> befre projection: 0.000887665, after projection: 0.000838496
mse, projection: 0.000838496
Post projection 4, . mse: 0.000838496, cost: 0.21405634284,PSNR:30.764989623616337
On iteration 1701. mse: 0.000794428, cost: 0.00298105203547,PSNR:30.99945588300832
On iteration 1801. mse: 0.000793025, cost: 0.00154917489272,PSNR:31.007132093641296
On iteration 1901. mse: 0.000792292, cost: 0.00115672254469,PSNR:31.011148222718226
On iteration 2001. mse: 0.000791903, cost: 0.000977550866082,PSNR:31.01327914298001
projecting!
On iteration 2064. mse: 0.000791754, rel_cost_diff: 0.000995684214656,PSNR:31.014097385211375
Change in mse between projections is : 0.000129491
MSE--> befre projection: 0.000791754, after projection: 0.000862465
mse, projection: 0.000862465
Post projection 5, . mse: 0.000862465, cost: 0.169709026814,PSNR:30.642583699630897
On iteration 2101. mse: 0.000826812, cost: 0.00946531258523,PSNR:30.82593320548269
On iteration 2201. mse: 0.000824043, cost: 0.00220893882215,PSNR:30.840499089492326
On iteration 2301. mse: 0.00082261, cost: 0.00144902500324,PSNR:30.848059289549916
On iteration 2401. mse: 0.000821597, cost: 0.00116789713502,PSNR:30.853410008046307
On iteration 2501. mse: 0.000820871, cost: 0.00102118123323,PSNR:30.857248836153985
projecting!
On iteration 2528. mse: 0.000820705, rel_cost_diff: 0.000997783511968,PSNR:30.858127832885565
Change in mse between projections is : 0.000109067
MSE--> befre projection: 0.000820705, after projection: 0.000851429
mse, projection: 0.000851429
Post projection 6, . mse: 0.000851429, cost: 0.188588872552,PSNR:30.698514084511274
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:43:17 CST 2017 1512441797
Job ID:			3769182[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-651
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:14,energy_used=0,mem=573696kb,vmem=2292108kb,walltime=00:11:39
Nodes:	        	node16
End PBS Epilogue Mon Dec  4 20:43:17 CST 2017 1512441797
--------------------------------------------------------------
