--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:22 CST 2017 1512944962
Job ID:			3794228[245].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 16:29:22 CST 2017 1512944962
--------------------------------------------------------------
PBS_ARRAYID: 245
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:29 CST 2017 1512944969
Job ID:			3794228[245].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-245
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=4220kb,vmem=470108kb,walltime=00:00:03
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 16:29:29 CST 2017 1512944969
--------------------------------------------------------------
