--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:28:39 CDT 2017 1502616519
Job ID:			3199058[832].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 04:28:39 CDT 2017 1502616519
--------------------------------------------------------------
PBS_ARRAYID: 832
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=832)
Loaded model from disk
Stopping rule loss: 1.63094973564
projecting!
On iteration 0. mse: 0.0129349, rel_cost_diff: 0.160466496187,PSNR:18.882353647301578
mse, projection: 0.0129356
Post projection 1, . mse: 0.0129356, cost: 1.84090149403,PSNR:18.882138206351343
On iteration 1. mse: 0.0129356, cost: 1.84090149403,PSNR:18.882138206351343
On iteration 101. mse: 0.00840446, cost: 0.581640779972,PSNR:20.754903399324878
On iteration 201. mse: 0.00642652, cost: 0.309728860855,PSNR:21.92024124389573
On iteration 301. mse: 0.00532117, cost: 0.185709267855,PSNR:22.73993115513192
On iteration 401. mse: 0.0046414, cost: 0.120131880045,PSNR:23.333514205377032
On iteration 501. mse: 0.00419608, cost: 0.0824379324913,PSNR:23.771563939336062
On iteration 601. mse: 0.00388995, cost: 0.059436198324,PSNR:24.100557998001957
On iteration 701. mse: 0.0036708, cost: 0.0447661802173,PSNR:24.352387797610653
On iteration 801. mse: 0.00350837, cost: 0.0350376740098,PSNR:24.54894709638213
On iteration 901. mse: 0.00338424, cost: 0.0283655673265,PSNR:24.705383115195502
On iteration 1001. mse: 0.00328686, cost: 0.0236648581922,PSNR:24.832191693178167
On iteration 1101. mse: 0.00320856, cost: 0.0202666372061,PSNR:24.93689213127071
On iteration 1201. mse: 0.00314427, cost: 0.0177515242249,PSNR:25.024797119289634
On iteration 1301. mse: 0.00309049, cost: 0.0158501323313,PSNR:25.099725421153956
projecting!
On iteration 1330. mse: 0.00307601, rel_cost_diff: 0.000999414650201,PSNR:25.120117754773077
Change in mse between projections is : 0.00840662
mse, projection: 0.00307602
Post projection 2, . mse: 0.00307602, cost: 0.0161479637027,PSNR:25.120111508952352
projecting!
On iteration 1339. mse: 0.00307174, rel_cost_diff: 0.00099742379055,PSNR:25.126155746017908
Change in mse between projections is : 1.45559e-08
mse, projection: 0.00307174
Post projection 3, . mse: 0.00307174, cost: 0.0160095468163,PSNR:25.126149491507597
projecting!
On iteration 1347. mse: 0.00306798, rel_cost_diff: 0.000991754152913,PSNR:25.131467759690796
Change in mse between projections is : 1.12411e-08
mse, projection: 0.00306799
Post projection 4, . mse: 0.00306799, cost: 0.0158892329782,PSNR:25.13146083835094
projecting!
On iteration 1354. mse: 0.00306473, rel_cost_diff: 0.000993557568777,PSNR:25.136077844142516
Change in mse between projections is : 8.45287e-09
mse, projection: 0.00306474
Post projection 5, . mse: 0.00306474, cost: 0.0157863385975,PSNR:25.136070585514307
projecting!
On iteration 1361. mse: 0.00306151, rel_cost_diff: 0.000988719950475,PSNR:25.140643944996622
Change in mse between projections is : 8.28891e-09
mse, projection: 0.00306152
Post projection 6, . mse: 0.00306152, cost: 0.0156850088388,PSNR:25.140636018163963
projecting!
On iteration 1368. mse: 0.00305832, rel_cost_diff: 0.000979918521566,PSNR:25.14516657950678
Change in mse between projections is : 8.13386e-09
mse, projection: 0.00305833
Post projection 7, . mse: 0.00305833, cost: 0.015585148707,PSNR:25.145158644415023
projecting!
On iteration 1374. mse: 0.00305561, rel_cost_diff: 0.00099598275998,PSNR:25.14902276533305
Change in mse between projections is : 5.90968e-09
mse, projection: 0.00305561
Post projection 8, . mse: 0.00305561, cost: 0.0155018595979,PSNR:25.149014161348052
projecting!
On iteration 1380. mse: 0.00305292, rel_cost_diff: 0.00099291795217,PSNR:25.152848925392
Change in mse between projections is : 5.81419e-09
mse, projection: 0.00305292
Post projection 9, . mse: 0.00305292, cost: 0.0154194543138,PSNR:25.152840976251248
projecting!
On iteration 1386. mse: 0.00305025, rel_cost_diff: 0.000984301090949,PSNR:25.156645971759154
Change in mse between projections is : 5.72213e-09
mse, projection: 0.00305026
Post projection 10, . mse: 0.00305026, cost: 0.0153381489217,PSNR:25.156637352658265
projecting!
On iteration 1392. mse: 0.0030476, rel_cost_diff: 0.00097569989409,PSNR:25.16041349327384
Change in mse between projections is : 5.63346e-09
mse, projection: 0.00304761
Post projection 11, . mse: 0.00304761, cost: 0.0152578866109,PSNR:25.160404866692613
projecting!
On iteration 1398. mse: 0.00304498, rel_cost_diff: 0.000969766262624,PSNR:25.164151742236122
Change in mse between projections is : 5.54932e-09
mse, projection: 0.00304499
Post projection 12, . mse: 0.00304499, cost: 0.0151787567884,PSNR:25.164142444072365
On iteration 1401. mse: 0.00304408, cost: 0.0144150480628,PSNR:25.1654457094404
projecting!
On iteration 1404. mse: 0.00304238, rel_cost_diff: 0.000961285887904,PSNR:25.167861969630657
Change in mse between projections is : 5.46755e-09
mse, projection: 0.00304239
Post projection 13, . mse: 0.00304239, cost: 0.0151007818058,PSNR:25.167852995880736
projecting!
On iteration 1410. mse: 0.0030398, rel_cost_diff: 0.000958120342448,PSNR:25.171545098766963
Change in mse between projections is : 5.38772e-09
mse, projection: 0.00303981
Post projection 14, . mse: 0.00303981, cost: 0.015023807995,PSNR:25.171535452117986
projecting!
On iteration 1416. mse: 0.00303725, rel_cost_diff: 0.00094841073449,PSNR:25.175200392114206
Change in mse between projections is : 5.3084e-09
mse, projection: 0.00303725
Post projection 15, . mse: 0.00303725, cost: 0.0149479657412,PSNR:25.175190404419823
projecting!
On iteration 1422. mse: 0.00303471, rel_cost_diff: 0.000938001906213,PSNR:25.1788287763114
Change in mse between projections is : 5.2317e-09
mse, projection: 0.00303472
Post projection 16, . mse: 0.00303472, cost: 0.0148731581867,PSNR:25.17881878026916
projecting!
On iteration 1428. mse: 0.00303219, rel_cost_diff: 0.000928741359553,PSNR:25.182430848249794
Change in mse between projections is : 5.15724e-09
mse, projection: 0.0030322
Post projection 17, . mse: 0.0030322, cost: 0.0147993769497,PSNR:25.182420510435847
projecting!
On iteration 1433. mse: 0.0030301, rel_cost_diff: 0.000999080936074,PSNR:25.185427517140873
Change in mse between projections is : 3.56856e-09
mse, projection: 0.00303011
Post projection 18, . mse: 0.00303011, cost: 0.0147401839495,PSNR:25.185416504776036
projecting!
On iteration 1439. mse: 0.00302762, rel_cost_diff: 0.000920862681663,PSNR:25.188981631167707
Change in mse between projections is : 5.02182e-09
mse, projection: 0.00302763
Post projection 19, . mse: 0.00302763, cost: 0.0146677074954,PSNR:25.188971277748728
projecting!
On iteration 1444. mse: 0.00302556, rel_cost_diff: 0.000989970768453,PSNR:25.191938709298462
Change in mse between projections is : 3.47262e-09
mse, projection: 0.00302557
Post projection 20, . mse: 0.00302557, cost: 0.0146099114791,PSNR:25.191927680410892
projecting!
On iteration 1449. mse: 0.00302351, rel_cost_diff: 0.000987607652168,PSNR:25.194878739389935
Change in mse between projections is : 3.42929e-09
mse, projection: 0.00302352
Post projection 21, . mse: 0.00302352, cost: 0.0145523035899,PSNR:25.19486770303366
projecting!
On iteration 1454. mse: 0.00302148, rel_cost_diff: 0.000984641142395,PSNR:25.197801350774796
Change in mse between projections is : 3.38809e-09
mse, projection: 0.00302149
Post projection 22, . mse: 0.00302149, cost: 0.0144952833652,PSNR:25.197789637669597
projecting!
On iteration 1459. mse: 0.00301946, rel_cost_diff: 0.000980787766449,PSNR:25.200707176695754
Change in mse between projections is : 3.34762e-09
mse, projection: 0.00301947
Post projection 23, . mse: 0.00301947, cost: 0.0144388005137,PSNR:25.20069512086713
projecting!
On iteration 1464. mse: 0.00301745, rel_cost_diff: 0.00097371767895,PSNR:25.203595847016402
Change in mse between projections is : 3.3076e-09
mse, projection: 0.00301746
Post projection 24, . mse: 0.00301746, cost: 0.0143828922883,PSNR:25.203583448059828
projecting!
On iteration 1469. mse: 0.00301546, rel_cost_diff: 0.000971348076356,PSNR:25.206466990861664
Change in mse between projections is : 3.26896e-09
mse, projection: 0.00301547
Post projection 25, . mse: 0.00301547, cost: 0.0143276080489,PSNR:25.206454583705376
projecting!
On iteration 1474. mse: 0.00301348, rel_cost_diff: 0.000966017156955,PSNR:25.20932124327939
Change in mse between projections is : 3.23144e-09
mse, projection: 0.00301349
Post projection 26, . mse: 0.00301349, cost: 0.0142729338259,PSNR:25.209308827966254
projecting!
On iteration 1479. mse: 0.00301151, rel_cost_diff: 0.000965437343116,PSNR:25.2121592412364
Change in mse between projections is : 3.19453e-09
mse, projection: 0.00301152
Post projection 27, . mse: 0.00301152, cost: 0.0142188128084,PSNR:25.212146482039692
projecting!
On iteration 1484. mse: 0.00300955, rel_cost_diff: 0.000954404275443,PSNR:25.2149806156358
Change in mse between projections is : 3.15768e-09
mse, projection: 0.00300956
Post projection 28, . mse: 0.00300956, cost: 0.0141653539613,PSNR:25.21496818413351
projecting!
On iteration 1489. mse: 0.00300761, rel_cost_diff: 0.000952223617582,PSNR:25.217786341468283
Change in mse between projections is : 3.12094e-09
mse, projection: 0.00300762
Post projection 29, . mse: 0.00300762, cost: 0.0141124688089,PSNR:25.217773565728955
projecting!
On iteration 1494. mse: 0.00300568, rel_cost_diff: 0.000946696718889,PSNR:25.22057638720343
Change in mse between projections is : 3.08521e-09
mse, projection: 0.00300569
Post projection 30, . mse: 0.00300569, cost: 0.0140601294115,PSNR:25.220563266834723
projecting!
On iteration 1499. mse: 0.00300376, rel_cost_diff: 0.000940876639169,PSNR:25.22335004816903
Change in mse between projections is : 3.04983e-09
mse, projection: 0.00300377
Post projection 31, . mse: 0.00300377, cost: 0.014008436352,PSNR:25.223336919418216
Stopping rule loss: 0.833184242249
projecting!
On iteration 0. mse: 0.00695881, rel_cost_diff: 0.211197586696,PSNR:21.57465186312487
mse, projection: 0.00695927
Post projection 1, . mse: 0.00695927, cost: 0.977874934673,PSNR:21.57436358154728
On iteration 1. mse: 0.00695927, cost: 0.977874934673,PSNR:21.57436358154728
On iteration 101. mse: 0.00460563, cost: 0.300033777952,PSNR:23.36710564453369
On iteration 201. mse: 0.00356089, cost: 0.163256973028,PSNR:24.484415014570683
On iteration 301. mse: 0.00296227, cost: 0.0997841954231,PSNR:25.283760345831933
On iteration 401. mse: 0.0025849, cost: 0.0657628551126,PSNR:25.875567996821598
On iteration 501. mse: 0.0023313, cost: 0.0459380149841,PSNR:26.32401630605992
On iteration 601. mse: 0.00215238, cost: 0.0336606912315,PSNR:26.670820249609047
On iteration 701. mse: 0.00202107, cost: 0.0256804302335,PSNR:26.944191723616836
On iteration 801. mse: 0.00192145, cost: 0.0202967822552,PSNR:27.163704339527047
On iteration 901. mse: 0.00184369, cost: 0.0165436770767,PSNR:27.343124703014958
On iteration 1001. mse: 0.00178149, cost: 0.0138451419771,PSNR:27.492173369759637
On iteration 1101. mse: 0.00173067, cost: 0.0118571529165,PSNR:27.61784744140658
On iteration 1201. mse: 0.00168837, cost: 0.0103612644598,PSNR:27.725335071996113
On iteration 1301. mse: 0.00165258, cost: 0.00921318959445,PSNR:27.81838581591196
projecting!
On iteration 1370. mse: 0.00163061, rel_cost_diff: 0.000999583588423,PSNR:27.87650526334034
Change in mse between projections is : 0.00443746
mse, projection: 0.00163071
Post projection 2, . mse: 0.00163071, cost: 0.00940289348364,PSNR:27.876239550515226
projecting!
On iteration 1382. mse: 0.00162712, rel_cost_diff: 0.0009991384536,PSNR:27.88579589336925
Change in mse between projections is : 1.4928e-08
mse, projection: 0.00162722
Post projection 3, . mse: 0.00162722, cost: 0.0092946710065,PSNR:27.885530232936738
projecting!
On iteration 1392. mse: 0.00162427, rel_cost_diff: 0.000992960582999,PSNR:27.89340533749037
Change in mse between projections is : 1.00696e-08
mse, projection: 0.00162437
Post projection 4, . mse: 0.00162437, cost: 0.00920701213181,PSNR:27.893138588691492
On iteration 1401. mse: 0.00162204, cost: 0.00831610616297,PSNR:27.8993904814347
projecting!
On iteration 1401. mse: 0.00162175, rel_cost_diff: 0.000999615041152,PSNR:27.900156701801173
Change in mse between projections is : 7.95941e-09
mse, projection: 0.00162185
Post projection 5, . mse: 0.00162185, cost: 0.00913002807647,PSNR:27.899889538015806
projecting!
On iteration 1410. mse: 0.00161926, rel_cost_diff: 0.000983044933916,PSNR:27.906835210997404
Change in mse between projections is : 7.78646e-09
mse, projection: 0.00161936
Post projection 6, . mse: 0.00161936, cost: 0.00905432272702,PSNR:27.906567323855406
projecting!
On iteration 1418. mse: 0.00161708, rel_cost_diff: 0.000995030542289,PSNR:27.91269101680998
Change in mse between projections is : 6.01868e-09
mse, projection: 0.00161718
Post projection 7, . mse: 0.00161718, cost: 0.0089887548238,PSNR:27.91242308086452
projecting!
On iteration 1426. mse: 0.00161492, rel_cost_diff: 0.000988606697925,PSNR:27.9184911749698
Change in mse between projections is : 5.90353e-09
mse, projection: 0.00161502
Post projection 8, . mse: 0.00161502, cost: 0.00892418622971,PSNR:27.9182228809583
projecting!
On iteration 1434. mse: 0.00161278, rel_cost_diff: 0.000978377566825,PSNR:27.924235765192556
Change in mse between projections is : 5.79633e-09
mse, projection: 0.00161288
Post projection 9, . mse: 0.00161288, cost: 0.00886061601341,PSNR:27.92396742954033
projecting!
On iteration 1442. mse: 0.00161067, rel_cost_diff: 0.000968909901274,PSNR:27.929925498155384
Change in mse between projections is : 5.69469e-09
mse, projection: 0.00161077
Post projection 10, . mse: 0.00161077, cost: 0.00879805907607,PSNR:27.929657124612064
projecting!
On iteration 1449. mse: 0.00160885, rel_cost_diff: 0.000997036533799,PSNR:27.934838565076213
Change in mse between projections is : 4.28214e-09
mse, projection: 0.00160895
Post projection 11, . mse: 0.00160895, cost: 0.00874484796077,PSNR:27.93456925930064
projecting!
On iteration 1456. mse: 0.00160705, rel_cost_diff: 0.000991987026502,PSNR:27.939712207570825
Change in mse between projections is : 4.2152e-09
mse, projection: 0.00160715
Post projection 12, . mse: 0.00160715, cost: 0.00869222544134,PSNR:27.939442284835188
projecting!
On iteration 1463. mse: 0.00160526, rel_cost_diff: 0.000986314676358,PSNR:27.94454597158694
Change in mse between projections is : 4.15023e-09
mse, projection: 0.00160536
Post projection 13, . mse: 0.00160536, cost: 0.00864024925977,PSNR:27.944276063201087
projecting!
On iteration 1470. mse: 0.00160349, rel_cost_diff: 0.000981676095322,PSNR:27.94934097896165
Change in mse between projections is : 4.08646e-09
mse, projection: 0.00160359
Post projection 14, . mse: 0.00160359, cost: 0.00858893431723,PSNR:27.94907108770073
projecting!
On iteration 1477. mse: 0.00160173, rel_cost_diff: 0.000971735249489,PSNR:27.954097095255253
Change in mse between projections is : 4.0249e-09
mse, projection: 0.00160183
Post projection 15, . mse: 0.00160183, cost: 0.00853836722672,PSNR:27.953826277015608
projecting!
On iteration 1484. mse: 0.00159999, rel_cost_diff: 0.000970097093614,PSNR:27.958813870779807
Change in mse between projections is : 3.96209e-09
mse, projection: 0.00160009
Post projection 16, . mse: 0.00160009, cost: 0.00848851725459,PSNR:27.95854433812069
projecting!
On iteration 1491. mse: 0.00159827, rel_cost_diff: 0.000958995969958,PSNR:27.963494967562244
Change in mse between projections is : 3.90285e-09
mse, projection: 0.00159837
Post projection 17, . mse: 0.00159837, cost: 0.00843935273588,PSNR:27.963224195297677
projecting!
On iteration 1498. mse: 0.00159656, rel_cost_diff: 0.000958372832927,PSNR:27.968137731230435
Change in mse between projections is : 3.84491e-09
mse, projection: 0.00159666
Post projection 18, . mse: 0.00159666, cost: 0.00839089229703,PSNR:27.967867302657293
On iteration 1501. mse: 0.00159613, cost: 0.00763633614406,PSNR:27.969321608595106
projecting!
On iteration 1505. mse: 0.00159487, rel_cost_diff: 0.000948986785072,PSNR:27.972744569390365
Change in mse between projections is : 3.78976e-09
mse, projection: 0.00159497
Post projection 19, . mse: 0.00159497, cost: 0.00834310799837,PSNR:27.97247448778777
projecting!
On iteration 1512. mse: 0.00159319, rel_cost_diff: 0.000940711920056,PSNR:27.977315679683944
Change in mse between projections is : 3.735e-09
mse, projection: 0.00159329
Post projection 20, . mse: 0.00159329, cost: 0.00829597748816,PSNR:27.97704467902745
projecting!
On iteration 1519. mse: 0.00159153, rel_cost_diff: 0.000933756357872,PSNR:27.981850944046624
Change in mse between projections is : 3.68125e-09
mse, projection: 0.00159163
Post projection 21, . mse: 0.00159163, cost: 0.00824950169772,PSNR:27.98158061320764
projecting!
On iteration 1526. mse: 0.00158988, rel_cost_diff: 0.000931584462096,PSNR:27.98635183505826
Change in mse between projections is : 3.62856e-09
mse, projection: 0.00158998
Post projection 22, . mse: 0.00158998, cost: 0.00820366851985,PSNR:27.986080905938415
projecting!
On iteration 1533. mse: 0.00158825, rel_cost_diff: 0.000921767793681,PSNR:27.990817285853833
Change in mse between projections is : 3.5748e-09
mse, projection: 0.00158835
Post projection 23, . mse: 0.00158835, cost: 0.00815846398473,PSNR:27.99054671464618
projecting!
On iteration 1539. mse: 0.00158687, rel_cost_diff: 0.000993935585375,PSNR:27.994593353732267
Change in mse between projections is : 2.58542e-09
mse, projection: 0.00158697
Post projection 24, . mse: 0.00158697, cost: 0.00812123343349,PSNR:27.99432159141768
projecting!
On iteration 1545. mse: 0.0015855, rel_cost_diff: 0.000994886944406,PSNR:27.998345602659658
Change in mse between projections is : 2.55196e-09
mse, projection: 0.0015856
Post projection 25, . mse: 0.0015856, cost: 0.0080840960145,PSNR:27.998074243174443
projecting!
On iteration 1551. mse: 0.00158414, rel_cost_diff: 0.000994467866361,PSNR:28.002074287168863
Change in mse between projections is : 2.51971e-09
mse, projection: 0.00158424
Post projection 26, . mse: 0.00158424, cost: 0.00804732460529,PSNR:28.001803013747356
projecting!
On iteration 1557. mse: 0.00158279, rel_cost_diff: 0.000990855736602,PSNR:28.005778704880203
Change in mse between projections is : 2.48822e-09
mse, projection: 0.00158288
Post projection 27, . mse: 0.00158288, cost: 0.00801091454923,PSNR:28.005507519385688
projecting!
On iteration 1563. mse: 0.00158144, rel_cost_diff: 0.000983104818737,PSNR:28.0094597500139
Change in mse between projections is : 2.4579e-09
mse, projection: 0.00158154
Post projection 28, . mse: 0.00158154, cost: 0.00797490589321,PSNR:28.009187375539394
projecting!
On iteration 1569. mse: 0.00158011, rel_cost_diff: 0.000980013004838,PSNR:28.013116400512285
Change in mse between projections is : 2.42857e-09
mse, projection: 0.00158021
Post projection 29, . mse: 0.00158021, cost: 0.00793926883489,PSNR:28.012844116563535
projecting!
On iteration 1575. mse: 0.00157879, rel_cost_diff: 0.000977423882775,PSNR:28.016749552789353
Change in mse between projections is : 2.39924e-09
mse, projection: 0.00157889
Post projection 30, . mse: 0.00157889, cost: 0.00790403131396,PSNR:28.0164776814002
projecting!
On iteration 1581. mse: 0.00157748, rel_cost_diff: 0.000972214628549,PSNR:28.020360106757355
Change in mse between projections is : 2.37006e-09
mse, projection: 0.00157758
Post projection 31, . mse: 0.00157758, cost: 0.00786917470396,PSNR:28.0200876887764
Stopping rule loss: 1.2000323534
projecting!
On iteration 0. mse: 0.00839711, rel_cost_diff: 0.146747347988,PSNR:20.758701676357106
mse, projection: 0.00839761
Post projection 1, . mse: 0.00839761, cost: 1.33768010139,PSNR:20.75844350593185
On iteration 1. mse: 0.00839761, cost: 1.33768010139,PSNR:20.75844350593185
On iteration 101. mse: 0.0051158, cost: 0.415475159883,PSNR:22.910863177531166
On iteration 201. mse: 0.00371665, cost: 0.215882286429,PSNR:24.298482858954845
On iteration 301. mse: 0.00294948, cost: 0.127034813166,PSNR:25.302545148969912
On iteration 401. mse: 0.0024838, cost: 0.0810974091291,PSNR:26.048841820947878
On iteration 501. mse: 0.00218069, cost: 0.0551041327417,PSNR:26.614051050013856
On iteration 601. mse: 0.00197266, cost: 0.0394578315318,PSNR:27.0494884759073
On iteration 701. mse: 0.00182347, cost: 0.0295692905784,PSNR:27.39100768230194
On iteration 801. mse: 0.00171238, cost: 0.0230577029288,PSNR:27.663988551629814
On iteration 901. mse: 0.00162692, cost: 0.0186200886965,PSNR:27.88632881679872
On iteration 1001. mse: 0.00155922, cost: 0.0155069231987,PSNR:28.07092110795065
On iteration 1101. mse: 0.00150416, cost: 0.013265652582,PSNR:28.227053937840296
On iteration 1201. mse: 0.00145836, cost: 0.0116138719022,PSNR:28.36134285745919
On iteration 1301. mse: 0.00141949, cost: 0.0103683648631,PSNR:28.478661757568574
projecting!
On iteration 1327. mse: 0.00140996, rel_cost_diff: 0.000999158656699,PSNR:28.507919951143677
Change in mse between projections is : 0.00597535
mse, projection: 0.00141005
Post projection 2, . mse: 0.00141005, cost: 0.0107514988631,PSNR:28.50766178098757
projecting!
On iteration 1338. mse: 0.0014062, rel_cost_diff: 0.00099310716221,PSNR:28.519522960195513
Change in mse between projections is : 1.44053e-08
mse, projection: 0.00140629
Post projection 3, . mse: 0.00140629, cost: 0.0106384716928,PSNR:28.519263380350424
projecting!
On iteration 1346. mse: 0.00140351, rel_cost_diff: 0.000995375709163,PSNR:28.527851766832335
Change in mse between projections is : 7.47243e-09
mse, projection: 0.00140359
Post projection 4, . mse: 0.00140359, cost: 0.0105586601421,PSNR:28.527590968291445
projecting!
On iteration 1354. mse: 0.00140084, rel_cost_diff: 0.000986729460783,PSNR:28.53610382084728
Change in mse between projections is : 7.30979e-09
mse, projection: 0.00140093
Post projection 5, . mse: 0.00140093, cost: 0.0104801338166,PSNR:28.535842165412255
projecting!
On iteration 1361. mse: 0.00139854, rel_cost_diff: 0.000990964087767,PSNR:28.543254014483402
Change in mse between projections is : 5.50856e-09
mse, projection: 0.00139862
Post projection 6, . mse: 0.00139862, cost: 0.0104129966348,PSNR:28.54299120494336
projecting!
On iteration 1368. mse: 0.00139626, rel_cost_diff: 0.000984773538605,PSNR:28.550348648318327
Change in mse between projections is : 5.4054e-09
mse, projection: 0.00139634
Post projection 7, . mse: 0.00139634, cost: 0.0103468215093,PSNR:28.55008432287882
projecting!
On iteration 1375. mse: 0.001394, rel_cost_diff: 0.000973054261487,PSNR:28.55738743041878
Change in mse between projections is : 5.3097e-09
mse, projection: 0.00139408
Post projection 8, . mse: 0.00139408, cost: 0.0102817779407,PSNR:28.557121588244748
projecting!
On iteration 1381. mse: 0.00139208, rel_cost_diff: 0.000992633695016,PSNR:28.563367556095585
Change in mse between projections is : 3.86178e-09
mse, projection: 0.00139216
Post projection 9, . mse: 0.00139216, cost: 0.0102273682132,PSNR:28.563100984457176
projecting!
On iteration 1387. mse: 0.00139017, rel_cost_diff: 0.00098401159649,PSNR:28.569310466735867
Change in mse between projections is : 3.80291e-09
mse, projection: 0.00139026
Post projection 10, . mse: 0.00139026, cost: 0.0101735182106,PSNR:28.56904243909273
projecting!
On iteration 1393. mse: 0.00138829, rel_cost_diff: 0.000981908495765,PSNR:28.575212356301204
Change in mse between projections is : 3.74654e-09
mse, projection: 0.00138837
Post projection 11, . mse: 0.00138837, cost: 0.0101203424856,PSNR:28.57494360002566
projecting!
On iteration 1399. mse: 0.00138641, rel_cost_diff: 0.000975249774281,PSNR:28.58107705767917
Change in mse between projections is : 3.69164e-09
mse, projection: 0.0013865
Post projection 12, . mse: 0.0013865, cost: 0.0100678298622,PSNR:28.580807208943632
On iteration 1401. mse: 0.00138613, cost: 0.00946144759655,PSNR:28.58196512426207
projecting!
On iteration 1405. mse: 0.00138455, rel_cost_diff: 0.000967645550888,PSNR:28.586902948546555
Change in mse between projections is : 3.63819e-09
mse, projection: 0.00138464
Post projection 13, . mse: 0.00138464, cost: 0.0100161014125,PSNR:28.586632372449266
projecting!
On iteration 1411. mse: 0.00138271, rel_cost_diff: 0.000959877883868,PSNR:28.592690958840933
Change in mse between projections is : 3.58491e-09
mse, projection: 0.0013828
Post projection 14, . mse: 0.0013828, cost: 0.00996502395719,PSNR:28.592420021907287
projecting!
On iteration 1417. mse: 0.00138088, rel_cost_diff: 0.000951144100089,PSNR:28.59844275716799
Change in mse between projections is : 3.53399e-09
mse, projection: 0.00138097
Post projection 15, . mse: 0.00138097, cost: 0.00991470180452,PSNR:28.598170728958866
projecting!
On iteration 1423. mse: 0.00137906, rel_cost_diff: 0.000941340635463,PSNR:28.60415708941086
Change in mse between projections is : 3.48416e-09
mse, projection: 0.00137915
Post projection 16, . mse: 0.00137915, cost: 0.0098650418222,PSNR:28.603885069641812
projecting!
On iteration 1429. mse: 0.00137726, rel_cost_diff: 0.000938167609672,PSNR:28.609837101326228
Change in mse between projections is : 3.43509e-09
mse, projection: 0.00137735
Post projection 17, . mse: 0.00137735, cost: 0.00981610361487,PSNR:28.609563624353783
projecting!
On iteration 1435. mse: 0.00137547, rel_cost_diff: 0.000927537142543,PSNR:28.61548044282265
Change in mse between projections is : 3.38772e-09
mse, projection: 0.00137556
Post projection 18, . mse: 0.00137556, cost: 0.00976777076721,PSNR:28.615206610266956
projecting!
On iteration 1441. mse: 0.0013737, rel_cost_diff: 0.000922789927862,PSNR:28.62108916940462
Change in mse between projections is : 3.34142e-09
mse, projection: 0.00137378
Post projection 19, . mse: 0.00137378, cost: 0.00972011312842,PSNR:28.620814246941045
projecting!
On iteration 1446. mse: 0.00137223, rel_cost_diff: 0.000990372255824,PSNR:28.62572461894017
Change in mse between projections is : 2.31534e-09
mse, projection: 0.00137232
Post projection 20, . mse: 0.00137232, cost: 0.00968175474554,PSNR:28.625448297640105
projecting!
On iteration 1451. mse: 0.00137078, rel_cost_diff: 0.000995792945354,PSNR:28.630338096618626
Change in mse between projections is : 2.28726e-09
mse, projection: 0.00137086
Post projection 21, . mse: 0.00137086, cost: 0.00964347366244,PSNR:28.63006148163791
projecting!
On iteration 1456. mse: 0.00136933, rel_cost_diff: 0.000991669457629,PSNR:28.634928788648782
Change in mse between projections is : 2.26004e-09
mse, projection: 0.00136941
Post projection 22, . mse: 0.00136941, cost: 0.00960550457239,PSNR:28.634650773533433
projecting!
On iteration 1461. mse: 0.00136789, rel_cost_diff: 0.000986527496158,PSNR:28.639494769470872
Change in mse between projections is : 2.23396e-09
mse, projection: 0.00136798
Post projection 23, . mse: 0.00136798, cost: 0.00956791266799,PSNR:28.639216461918345
projecting!
On iteration 1466. mse: 0.00136646, rel_cost_diff: 0.000984332704454,PSNR:28.64403780595105
Change in mse between projections is : 2.20793e-09
mse, projection: 0.00136655
Post projection 24, . mse: 0.00136655, cost: 0.00953068491071,PSNR:28.643758097205847
projecting!
On iteration 1471. mse: 0.00136504, rel_cost_diff: 0.000979131710495,PSNR:28.648557450610678
Change in mse between projections is : 2.18303e-09
mse, projection: 0.00136512
Post projection 25, . mse: 0.00136512, cost: 0.00949393305928,PSNR:28.648277080275804
projecting!
On iteration 1476. mse: 0.00136362, rel_cost_diff: 0.000973317352184,PSNR:28.653053996168588
Change in mse between projections is : 2.15869e-09
mse, projection: 0.00136371
Post projection 26, . mse: 0.00136371, cost: 0.00945749599487,PSNR:28.65277333540633
projecting!
On iteration 1481. mse: 0.00136222, rel_cost_diff: 0.000972598369707,PSNR:28.657528108233684
Change in mse between projections is : 2.13449e-09
mse, projection: 0.00136231
Post projection 27, . mse: 0.00136231, cost: 0.0094214649871,PSNR:28.65724641594626
projecting!
On iteration 1486. mse: 0.00136082, rel_cost_diff: 0.000963008361591,PSNR:28.66198008413879
Change in mse between projections is : 2.11048e-09
mse, projection: 0.00136091
Post projection 28, . mse: 0.00136091, cost: 0.00938582420349,PSNR:28.661697731443777
projecting!
On iteration 1491. mse: 0.00135944, rel_cost_diff: 0.000955856053499,PSNR:28.66640985101811
Change in mse between projections is : 2.0871e-09
mse, projection: 0.00135953
Post projection 29, . mse: 0.00135953, cost: 0.00935057271272,PSNR:28.66612683830448
projecting!
On iteration 1496. mse: 0.00135806, rel_cost_diff: 0.000951075473661,PSNR:28.670817708478566
Change in mse between projections is : 2.06427e-09
mse, projection: 0.00135815
Post projection 30, . mse: 0.00135815, cost: 0.00931571330875,PSNR:28.670533663863125
On iteration 1501. mse: 0.00135697, cost: 0.00866970233619,PSNR:28.674311524566548
projecting!
On iteration 1501. mse: 0.00135669, rel_cost_diff: 0.000946106346052,PSNR:28.675203957822248
Change in mse between projections is : 2.04134e-09
mse, projection: 0.00135678
Post projection 31, . mse: 0.00135678, cost: 0.00928118638694,PSNR:28.67491925355703
Stopping rule loss: 2.42853975296
projecting!
On iteration 0. mse: 0.0168961, rel_cost_diff: 0.104855628795,PSNR:17.722146115574855
mse, projection: 0.0168967
Post projection 1, . mse: 0.0168967, cost: 2.61679244041,PSNR:17.72197232469415
On iteration 1. mse: 0.0168967, cost: 2.61679244041,PSNR:17.72197232469415
On iteration 101. mse: 0.0103643, cost: 0.826531529427,PSNR:19.844590250569603
On iteration 201. mse: 0.0076192, cost: 0.415667444468,PSNR:21.180903717531496
On iteration 301. mse: 0.00615415, cost: 0.236585557461,PSNR:22.10831971594606
On iteration 401. mse: 0.00528776, cost: 0.146203905344,PSNR:22.767279256978124
On iteration 501. mse: 0.00473743, cost: 0.0962698310614,PSNR:23.244570855962813
On iteration 601. mse: 0.00436758, cost: 0.0668582841754,PSNR:23.597595310567286
On iteration 701. mse: 0.00410736, cost: 0.0485809668899,PSNR:23.864377444949866
On iteration 801. mse: 0.003917, cost: 0.0367218367755,PSNR:24.070465032749475
On iteration 901. mse: 0.00377292, cost: 0.0287461224943,PSNR:24.233222964433757
On iteration 1001. mse: 0.00366046, cost: 0.0232215411961,PSNR:24.3646433425318
On iteration 1101. mse: 0.00357033, cost: 0.019294558093,PSNR:24.47291515861967
On iteration 1201. mse: 0.00349634, cost: 0.0164364054799,PSNR:24.563859061202628
On iteration 1301. mse: 0.00343425, cost: 0.0143158668652,PSNR:24.64168105926541
On iteration 1401. mse: 0.00338113, cost: 0.0127071952447,PSNR:24.70938124088736
projecting!
On iteration 1471. mse: 0.0033477, rel_cost_diff: 0.000997128812363,PSNR:24.752539816907905
Change in mse between projections is : 0.012032
mse, projection: 0.00334771
Post projection 2, . mse: 0.00334771, cost: 0.0125508289784,PSNR:24.7525232042053
projecting!
On iteration 1480. mse: 0.00334362, rel_cost_diff: 0.00099638679313,PSNR:24.757825579716155
Change in mse between projections is : 1.14655e-08
mse, projection: 0.00334364
Post projection 3, . mse: 0.00334364, cost: 0.0124436542392,PSNR:24.75780803953297
projecting!
On iteration 1487. mse: 0.00334048, rel_cost_diff: 0.000997816964525,PSNR:24.761912861293396
Change in mse between projections is : 6.85143e-09
mse, projection: 0.00334049
Post projection 4, . mse: 0.00334049, cost: 0.012362556532,PSNR:24.76189469919273
projecting!
On iteration 1494. mse: 0.00333736, rel_cost_diff: 0.000999570724111,PSNR:24.76596642286404
Change in mse between projections is : 6.69182e-09
mse, projection: 0.00333738
Post projection 5, . mse: 0.00333738, cost: 0.0122823268175,PSNR:24.765947334852566
On iteration 1501. mse: 0.00333471, cost: 0.0114654861391,PSNR:24.76942364519259
projecting!
On iteration 1501. mse: 0.00333427, rel_cost_diff: 0.000994654817864,PSNR:24.769986772871547
Change in mse between projections is : 6.55375e-09
mse, projection: 0.00333429
Post projection 6, . mse: 0.00333429, cost: 0.0122031215578,PSNR:24.769966757389128
projecting!
On iteration 1507. mse: 0.00333164, rel_cost_diff: 0.000995618330825,PSNR:24.773415937235576
Change in mse between projections is : 4.77446e-09
mse, projection: 0.00333166
Post projection 7, . mse: 0.00333166, cost: 0.0121371140704,PSNR:24.773396209446584
projecting!
On iteration 1513. mse: 0.00332903, rel_cost_diff: 0.000998339225982,PSNR:24.776822296877373
Change in mse between projections is : 4.68984e-09
mse, projection: 0.00332905
Post projection 8, . mse: 0.00332905, cost: 0.0120716253296,PSNR:24.77680133864156
projecting!
On iteration 1519. mse: 0.00332644, rel_cost_diff: 0.000993241213491,PSNR:24.780205491995687
Change in mse between projections is : 4.61347e-09
mse, projection: 0.00332645
Post projection 9, . mse: 0.00332645, cost: 0.0120068900287,PSNR:24.78018451742689
projecting!
On iteration 1525. mse: 0.00332387, rel_cost_diff: 0.000991342074127,PSNR:24.783565466335702
Change in mse between projections is : 4.53843e-09
mse, projection: 0.00332388
Post projection 10, . mse: 0.00332388, cost: 0.0119429351762,PSNR:24.783545083961044
projecting!
On iteration 1531. mse: 0.00332131, rel_cost_diff: 0.000982901509874,PSNR:24.786903990621227
Change in mse between projections is : 4.46977e-09
mse, projection: 0.00332133
Post projection 11, . mse: 0.00332133, cost: 0.0118798017502,PSNR:24.78688267922893
projecting!
On iteration 1537. mse: 0.00331878, rel_cost_diff: 0.000975971729013,PSNR:24.790221013352696
Change in mse between projections is : 4.40341e-09
mse, projection: 0.00331879
Post projection 12, . mse: 0.00331879, cost: 0.0118174795061,PSNR:24.790199076316544
projecting!
On iteration 1543. mse: 0.00331626, rel_cost_diff: 0.000969825710252,PSNR:24.793516788182774
Change in mse between projections is : 4.34046e-09
mse, projection: 0.00331628
Post projection 13, . mse: 0.00331628, cost: 0.0117559283972,PSNR:24.79349422466963
projecting!
On iteration 1549. mse: 0.00331376, rel_cost_diff: 0.000969662964593,PSNR:24.79679187506873
Change in mse between projections is : 4.27836e-09
mse, projection: 0.00331378
Post projection 14, . mse: 0.00331378, cost: 0.0116951558739,PSNR:24.79676929453369
projecting!
On iteration 1555. mse: 0.00331128, rel_cost_diff: 0.000957631878516,PSNR:24.800046225289705
Change in mse between projections is : 4.21794e-09
mse, projection: 0.00331129
Post projection 15, . mse: 0.00331129, cost: 0.011635187082,PSNR:24.800023933198148
projecting!
On iteration 1561. mse: 0.00330881, rel_cost_diff: 0.000953992097604,PSNR:24.803281318344446
Change in mse between projections is : 4.15684e-09
mse, projection: 0.00330883
Post projection 16, . mse: 0.00330883, cost: 0.0115760490298,PSNR:24.803258092847624
projecting!
On iteration 1566. mse: 0.00330676, rel_cost_diff: 0.000996076311241,PSNR:24.805972038148173
Change in mse between projections is : 2.88642e-09
mse, projection: 0.00330678
Post projection 17, . mse: 0.00330678, cost: 0.0115289026871,PSNR:24.805949104044544
projecting!
On iteration 1572. mse: 0.00330433, rel_cost_diff: 0.000947527008247,PSNR:24.809170849972165
Change in mse between projections is : 4.05383e-09
mse, projection: 0.00330434
Post projection 18, . mse: 0.00330434, cost: 0.0114705245942,PSNR:24.809147286945098
projecting!
On iteration 1577. mse: 0.0033023, rel_cost_diff: 0.000995807009277,PSNR:24.811831846192565
Change in mse between projections is : 2.81136e-09
mse, projection: 0.00330232
Post projection 19, . mse: 0.00330232, cost: 0.0114243272692,PSNR:24.811807656323563
projecting!
On iteration 1582. mse: 0.00330029, rel_cost_diff: 0.000988442330609,PSNR:24.81447915440164
Change in mse between projections is : 2.77644e-09
mse, projection: 0.00330031
Post projection 20, . mse: 0.00330031, cost: 0.0113781131804,PSNR:24.81445494978288
projecting!
On iteration 1587. mse: 0.00329829, rel_cost_diff: 0.00099687281402,PSNR:24.817114588006866
Change in mse between projections is : 2.74193e-09
mse, projection: 0.00329831
Post projection 21, . mse: 0.00329831, cost: 0.0113322595134,PSNR:24.81709006212288
projecting!
On iteration 1592. mse: 0.0032963, rel_cost_diff: 0.000984967610465,PSNR:24.819736897361075
Change in mse between projections is : 2.70859e-09
mse, projection: 0.00329632
Post projection 22, . mse: 0.00329632, cost: 0.0112868761644,PSNR:24.81971266342157
projecting!
On iteration 1597. mse: 0.00329432, rel_cost_diff: 0.000982570371525,PSNR:24.822346978544118
Change in mse between projections is : 2.6781e-09
mse, projection: 0.00329434
Post projection 23, . mse: 0.00329434, cost: 0.0112418346107,PSNR:24.822321502266867
On iteration 1601. mse: 0.00329312, cost: 0.0105034606531,PSNR:24.82392987023289
projecting!
On iteration 1602. mse: 0.00329235, rel_cost_diff: 0.000984820891532,PSNR:24.82494327290737
Change in mse between projections is : 2.64809e-09
mse, projection: 0.00329237
Post projection 24, . mse: 0.00329237, cost: 0.0111972168088,PSNR:24.82491808852117
projecting!
On iteration 1607. mse: 0.00329039, rel_cost_diff: 0.00097821691862,PSNR:24.827526676704707
Change in mse between projections is : 2.61721e-09
mse, projection: 0.00329041
Post projection 25, . mse: 0.00329041, cost: 0.0111531326547,PSNR:24.827501477333147
projecting!
On iteration 1612. mse: 0.00328844, rel_cost_diff: 0.000971598437989,PSNR:24.830098703458297
Change in mse between projections is : 2.58797e-09
mse, projection: 0.00328846
Post projection 26, . mse: 0.00328846, cost: 0.0111094554886,PSNR:24.830072566686905
projecting!
On iteration 1617. mse: 0.0032865, rel_cost_diff: 0.000972180736575,PSNR:24.832658409012755
Change in mse between projections is : 2.55984e-09
mse, projection: 0.00328652
Post projection 27, . mse: 0.00328652, cost: 0.0110662076622,PSNR:24.83263164148848
projecting!
On iteration 1622. mse: 0.00328458, rel_cost_diff: 0.000966395235605,PSNR:24.835204847110344
Change in mse between projections is : 2.53049e-09
mse, projection: 0.0032846
Post projection 28, . mse: 0.0032846, cost: 0.0110234543681,PSNR:24.83517837173888
projecting!
On iteration 1627. mse: 0.00328266, rel_cost_diff: 0.000960340380967,PSNR:24.83773922565169
Change in mse between projections is : 2.50289e-09
mse, projection: 0.00328268
Post projection 29, . mse: 0.00328268, cost: 0.0109810540453,PSNR:24.83771335088962
projecting!
On iteration 1632. mse: 0.00328075, rel_cost_diff: 0.000953287111256,PSNR:24.84026213906754
Change in mse between projections is : 2.47616e-09
mse, projection: 0.00328077
Post projection 30, . mse: 0.00328077, cost: 0.0109391929582,PSNR:24.84023563284805
projecting!
On iteration 1637. mse: 0.00327886, rel_cost_diff: 0.000950248896683,PSNR:24.842773258116253
Change in mse between projections is : 2.4498e-09
mse, projection: 0.00327888
Post projection 31, . mse: 0.00327888, cost: 0.0108977062628,PSNR:24.842746428177147
Stopping rule loss: 1.31451880932
projecting!
On iteration 0. mse: 0.010528, rel_cost_diff: 0.132512038878,PSNR:19.776550428157414
mse, projection: 0.0105284
Post projection 1, . mse: 0.0105284, cost: 1.4469717741,PSNR:19.776395604690183
On iteration 1. mse: 0.0105284, cost: 1.4469717741,PSNR:19.776395604690183
On iteration 101. mse: 0.00701369, cost: 0.436160594225,PSNR:21.540531909527694
On iteration 201. mse: 0.00556858, cost: 0.21764524281,PSNR:22.542559178042012
On iteration 301. mse: 0.00480013, cost: 0.12388369441,PSNR:23.18746776642721
On iteration 401. mse: 0.00434523, cost: 0.0768315494061,PSNR:23.619868756738967
On iteration 501. mse: 0.00405525, cost: 0.0509285666049,PSNR:23.919828688993505
On iteration 601. mse: 0.00385932, cost: 0.0356921292841,PSNR:24.134889003372795
On iteration 701. mse: 0.00372049, cost: 0.0262328218669,PSNR:24.293998550346654
On iteration 801. mse: 0.00361807, cost: 0.0201027244329,PSNR:24.415233514543235
On iteration 901. mse: 0.00353984, cost: 0.0159812048078,PSNR:24.510167112770183
On iteration 1001. mse: 0.0034782, cost: 0.0131279192865,PSNR:24.586452820529388
On iteration 1101. mse: 0.00342829, cost: 0.0110927801579,PSNR:24.64922372338147
On iteration 1201. mse: 0.00338691, cost: 0.00960442330688,PSNR:24.701960356913013
On iteration 1301. mse: 0.00335189, cost: 0.00848950911313,PSNR:24.7471027023196
projecting!
On iteration 1386. mse: 0.00332568, rel_cost_diff: 0.000998719162216,PSNR:24.78119232315826
Change in mse between projections is : 0.00630897
mse, projection: 0.0033257
Post projection 2, . mse: 0.0033257, cost: 0.00827065482736,PSNR:24.78116739120591
projecting!
On iteration 1394. mse: 0.00332339, rel_cost_diff: 0.000998845639652,PSNR:24.78418458852017
Change in mse between projections is : 6.13067e-09
mse, projection: 0.00332341
Post projection 3, . mse: 0.00332341, cost: 0.00820793956518,PSNR:24.78415903087025
On iteration 1401. mse: 0.00332169, cost: 0.00763876643032,PSNR:24.78641202856593
projecting!
On iteration 1402. mse: 0.00332113, rel_cost_diff: 0.000993925157778,PSNR:24.787147252351495
Change in mse between projections is : 5.93302e-09
mse, projection: 0.00332115
Post projection 4, . mse: 0.00332115, cost: 0.00814604107291,PSNR:24.787120763867485
projecting!
On iteration 1409. mse: 0.00331916, rel_cost_diff: 0.000997025159312,PSNR:24.789716184907103
Change in mse between projections is : 4.47732e-09
mse, projection: 0.00331918
Post projection 5, . mse: 0.00331918, cost: 0.00809315312654,PSNR:24.789689071461005
projecting!
On iteration 1416. mse: 0.00331722, rel_cost_diff: 0.0009951077275,PSNR:24.792261642209716
Change in mse between projections is : 4.37859e-09
mse, projection: 0.00331724
Post projection 6, . mse: 0.00331724, cost: 0.00804092548788,PSNR:24.792233903221273
projecting!
On iteration 1423. mse: 0.00331529, rel_cost_diff: 0.000986447486581,PSNR:24.794783887072565
Change in mse between projections is : 4.2897e-09
mse, projection: 0.00331531
Post projection 7, . mse: 0.00331531, cost: 0.00798940192908,PSNR:24.79475582696942
projecting!
On iteration 1429. mse: 0.00331365, rel_cost_diff: 0.000999163520154,PSNR:24.796929496813807
Change in mse between projections is : 3.13365e-09
mse, projection: 0.00331367
Post projection 8, . mse: 0.00331367, cost: 0.00794657785445,PSNR:24.79690111769349
projecting!
On iteration 1435. mse: 0.00331203, rel_cost_diff: 0.000999357875229,PSNR:24.799059375435576
Change in mse between projections is : 3.07795e-09
mse, projection: 0.00331205
Post projection 9, . mse: 0.00331205, cost: 0.00790409371257,PSNR:24.79903098239412
projecting!
On iteration 1441. mse: 0.00331042, rel_cost_diff: 0.000993586642485,PSNR:24.80117380471473
Change in mse between projections is : 3.02646e-09
mse, projection: 0.00331044
Post projection 10, . mse: 0.00331044, cost: 0.00786206591874,PSNR:24.801143870600644
projecting!
On iteration 1447. mse: 0.00330882, rel_cost_diff: 0.000987990198077,PSNR:24.803271844771537
Change in mse between projections is : 2.97743e-09
mse, projection: 0.00330884
Post projection 11, . mse: 0.00330884, cost: 0.0078205242753,PSNR:24.803242201789782
projecting!
On iteration 1453. mse: 0.00330723, rel_cost_diff: 0.000984823659237,PSNR:24.805355305818555
Change in mse between projections is : 2.93033e-09
mse, projection: 0.00330725
Post projection 12, . mse: 0.00330725, cost: 0.00777949951589,PSNR:24.805325648612676
projecting!
On iteration 1459. mse: 0.00330566, rel_cost_diff: 0.000980899316983,PSNR:24.807424166378716
Change in mse between projections is : 2.88489e-09
mse, projection: 0.00330568
Post projection 13, . mse: 0.00330568, cost: 0.00773903634399,PSNR:24.807393577374647
projecting!
On iteration 1465. mse: 0.00330409, rel_cost_diff: 0.000977115126018,PSNR:24.809477486994066
Change in mse between projections is : 2.84254e-09
mse, projection: 0.00330412
Post projection 14, . mse: 0.00330412, cost: 0.00769909378141,PSNR:24.809446883524316
projecting!
On iteration 1471. mse: 0.00330254, rel_cost_diff: 0.000970158151333,PSNR:24.811516776045384
Change in mse between projections is : 2.80075e-09
mse, projection: 0.00330257
Post projection 15, . mse: 0.00330257, cost: 0.00765968114138,PSNR:24.81148585202469
projecting!
On iteration 1477. mse: 0.003301, rel_cost_diff: 0.000957886364401,PSNR:24.81354140065806
Change in mse between projections is : 2.75947e-09
mse, projection: 0.00330103
Post projection 16, . mse: 0.00330103, cost: 0.00762077141553,PSNR:24.81351015589759
projecting!
On iteration 1483. mse: 0.00329947, rel_cost_diff: 0.000956530848186,PSNR:24.815551646332455
Change in mse between projections is : 2.71953e-09
mse, projection: 0.0032995
Post projection 17, . mse: 0.0032995, cost: 0.00758239114657,PSNR:24.81552008064434
projecting!
On iteration 1489. mse: 0.00329796, rel_cost_diff: 0.000948149350609,PSNR:24.817548105866717
Change in mse between projections is : 2.68158e-09
mse, projection: 0.00329798
Post projection 18, . mse: 0.00329798, cost: 0.00754452776164,PSNR:24.817516832267316
projecting!
On iteration 1495. mse: 0.00329645, rel_cost_diff: 0.000943866076245,PSNR:24.819531066558056
Change in mse between projections is : 2.64427e-09
mse, projection: 0.00329648
Post projection 19, . mse: 0.00329648, cost: 0.00750712770969,PSNR:24.81949885844772
On iteration 1501. mse: 0.00329521, cost: 0.00698100030422,PSNR:24.82117276955217
projecting!
On iteration 1501. mse: 0.00329496, rel_cost_diff: 0.00093767067222,PSNR:24.821500509489702
Change in mse between projections is : 2.6069e-09
mse, projection: 0.00329498
Post projection 20, . mse: 0.00329498, cost: 0.00747026130557,PSNR:24.821467979888446
projecting!
On iteration 1506. mse: 0.00329372, rel_cost_diff: 0.000997378847095,PSNR:24.8231312912803
Change in mse between projections is : 1.8165e-09
mse, projection: 0.00329375
Post projection 21, . mse: 0.00329375, cost: 0.00744113186374,PSNR:24.82309905645903
projecting!
On iteration 1512. mse: 0.00329225, rel_cost_diff: 0.000933445063777,PSNR:24.825076875447223
Change in mse between projections is : 2.54069e-09
mse, projection: 0.00329227
Post projection 22, . mse: 0.00329227, cost: 0.0074046687223,PSNR:24.825044011912595
projecting!
On iteration 1517. mse: 0.00329103, rel_cost_diff: 0.000992978062287,PSNR:24.826687800606678
Change in mse between projections is : 1.76741e-09
mse, projection: 0.00329105
Post projection 23, . mse: 0.00329105, cost: 0.00737614324316,PSNR:24.826654924879783
projecting!
On iteration 1522. mse: 0.00328981, rel_cost_diff: 0.000995662170012,PSNR:24.82829010258751
Change in mse between projections is : 1.74496e-09
mse, projection: 0.00328984
Post projection 24, . mse: 0.00328984, cost: 0.00734759774059,PSNR:24.828257214729135
projecting!
On iteration 1527. mse: 0.0032886, rel_cost_diff: 0.000996629990156,PSNR:24.82988407909897
Change in mse between projections is : 1.72409e-09
mse, projection: 0.00328863
Post projection 25, . mse: 0.00328863, cost: 0.00731916166842,PSNR:24.829850871692884
projecting!
On iteration 1532. mse: 0.0032874, rel_cost_diff: 0.000994283060648,PSNR:24.83146972075417
Change in mse between projections is : 1.70411e-09
mse, projection: 0.00328743
Post projection 26, . mse: 0.00328743, cost: 0.00729097379372,PSNR:24.831435578460482
projecting!
On iteration 1537. mse: 0.00328621, rel_cost_diff: 0.000991254774331,PSNR:24.833046402804975
Change in mse between projections is : 1.68408e-09
mse, projection: 0.00328624
Post projection 27, . mse: 0.00328624, cost: 0.00726302759722,PSNR:24.83301194041521
projecting!
On iteration 1542. mse: 0.00328502, rel_cost_diff: 0.000990652993415,PSNR:24.834614115279948
Change in mse between projections is : 1.66511e-09
mse, projection: 0.00328505
Post projection 28, . mse: 0.00328505, cost: 0.00723532913253,PSNR:24.83458025606739
projecting!
On iteration 1547. mse: 0.00328384, rel_cost_diff: 0.000986054227511,PSNR:24.836173772024217
Change in mse between projections is : 1.64592e-09
mse, projection: 0.00328387
Post projection 29, . mse: 0.00328387, cost: 0.00720790214837,PSNR:24.836138976888805
projecting!
On iteration 1552. mse: 0.00328267, rel_cost_diff: 0.000984161637511,PSNR:24.837724748087247
Change in mse between projections is : 1.6275e-09
mse, projection: 0.0032827
Post projection 30, . mse: 0.0032827, cost: 0.0071807843633,PSNR:24.83768994052344
projecting!
On iteration 1557. mse: 0.00328151, rel_cost_diff: 0.00098046934107,PSNR:24.839267342108062
Change in mse between projections is : 1.60927e-09
mse, projection: 0.00328153
Post projection 31, . mse: 0.00328153, cost: 0.00715388031676,PSNR:24.839232214038898
Stopping rule loss: 1.11821067333
projecting!
On iteration 0. mse: 0.00809365, rel_cost_diff: 0.187722029447,PSNR:20.918555058025774
mse, projection: 0.00809425
Post projection 1, . mse: 0.00809425, cost: 1.28743326664,PSNR:20.918236238666363
On iteration 1. mse: 0.00809425, cost: 1.28743326664,PSNR:20.918236238666363
On iteration 101. mse: 0.00504114, cost: 0.380912870169,PSNR:22.97470909111157
On iteration 201. mse: 0.00374046, cost: 0.19900405407,PSNR:24.270751304082737
On iteration 301. mse: 0.00301668, cost: 0.117911219597,PSNR:25.204710892509606
On iteration 401. mse: 0.00257015, cost: 0.0755599737167,PSNR:25.90041891271275
On iteration 501. mse: 0.00227522, cost: 0.0514557957649,PSNR:26.429775140159887
On iteration 601. mse: 0.00206979, cost: 0.0368194878101,PSNR:26.84074026328598
On iteration 701. mse: 0.00192047, cost: 0.0274717640132,PSNR:27.165932014993928
On iteration 801. mse: 0.00180796, cost: 0.0212507247925,PSNR:27.428108227682863
On iteration 901. mse: 0.00172061, cost: 0.0169610790908,PSNR:27.643183612554893
On iteration 1001. mse: 0.00165103, cost: 0.0139121636748,PSNR:27.822448426958783
On iteration 1101. mse: 0.00159435, cost: 0.0116849560291,PSNR:27.974154845671706
On iteration 1201. mse: 0.00154731, cost: 0.0100182648748,PSNR:28.1042376862462
On iteration 1301. mse: 0.0015076, cost: 0.00874453596771,PSNR:28.217124422956374
On iteration 1401. mse: 0.00147361, cost: 0.00775047205389,PSNR:28.3161611956874
On iteration 1501. mse: 0.00144414, cost: 0.00695926323533,PSNR:28.403904625887076
projecting!
On iteration 1515. mse: 0.00144005, rel_cost_diff: 0.000996296732573,PSNR:28.416214914144867
Change in mse between projections is : 0.00574412
mse, projection: 0.00144023
Post projection 2, . mse: 0.00144023, cost: 0.00761639187112,PSNR:28.41569042039374
projecting!
On iteration 1527. mse: 0.00143696, rel_cost_diff: 0.000994076169428,PSNR:28.425551595051175
Change in mse between projections is : 1.19978e-08
mse, projection: 0.00143713
Post projection 3, . mse: 0.00143713, cost: 0.00752948131412,PSNR:28.42502632437341
projecting!
On iteration 1537. mse: 0.00143444, rel_cost_diff: 0.000999234678968,PSNR:28.433180983383338
Change in mse between projections is : 8.09402e-09
mse, projection: 0.00143461
Post projection 4, . mse: 0.00143461, cost: 0.00745905702934,PSNR:28.432654084351988
projecting!
On iteration 1546. mse: 0.00143221, rel_cost_diff: 0.000999798304116,PSNR:28.43994082722176
Change in mse between projections is : 6.39971e-09
mse, projection: 0.00143238
Post projection 5, . mse: 0.00143238, cost: 0.00739711243659,PSNR:28.4394127545089
projecting!
On iteration 1555. mse: 0.00143, rel_cost_diff: 0.000995418307987,PSNR:28.44663660830009
Change in mse between projections is : 6.26586e-09
mse, projection: 0.00143018
Post projection 6, . mse: 0.00143018, cost: 0.00733602838591,PSNR:28.446107720847213
projecting!
On iteration 1564. mse: 0.00142782, rel_cost_diff: 0.000986509280877,PSNR:28.45326730548092
Change in mse between projections is : 6.13737e-09
mse, projection: 0.00142799
Post projection 7, . mse: 0.00142799, cost: 0.00727598741651,PSNR:28.452737964021694
projecting!
On iteration 1572. mse: 0.00142591, rel_cost_diff: 0.000994120915228,PSNR:28.459064539860467
Change in mse between projections is : 4.74601e-09
mse, projection: 0.00142609
Post projection 8, . mse: 0.00142609, cost: 0.00722415512428,PSNR:28.458534845900346
projecting!
On iteration 1580. mse: 0.00142403, rel_cost_diff: 0.000991567485835,PSNR:28.46481378164456
Change in mse between projections is : 4.66253e-09
mse, projection: 0.0014242
Post projection 9, . mse: 0.0014242, cost: 0.00717289187014,PSNR:28.464283386047804
projecting!
On iteration 1588. mse: 0.00142216, rel_cost_diff: 0.000987758791821,PSNR:28.470513763245016
Change in mse between projections is : 4.58467e-09
mse, projection: 0.00142233
Post projection 10, . mse: 0.00142233, cost: 0.00712233874947,PSNR:28.469982671105907
projecting!
On iteration 1596. mse: 0.00142031, rel_cost_diff: 0.000975048563693,PSNR:28.47616321258161
Change in mse between projections is : 4.50807e-09
mse, projection: 0.00142049
Post projection 11, . mse: 0.00142049, cost: 0.00707253627479,PSNR:28.475631785096958
On iteration 1601. mse: 0.00141946, cost: 0.00633609294891,PSNR:28.4787675421492
projecting!
On iteration 1604. mse: 0.00141848, rel_cost_diff: 0.000970607045357,PSNR:28.481764773906853
Change in mse between projections is : 4.43367e-09
mse, projection: 0.00141865
Post projection 12, . mse: 0.00141865, cost: 0.00702343834564,PSNR:28.481232660583014
projecting!
On iteration 1612. mse: 0.00141667, rel_cost_diff: 0.000967396996639,PSNR:28.487317181577296
Change in mse between projections is : 4.3621e-09
mse, projection: 0.00141684
Post projection 13, . mse: 0.00141684, cost: 0.00697514088824,PSNR:28.48678474439855
projecting!
On iteration 1620. mse: 0.00141487, rel_cost_diff: 0.000957213929603,PSNR:28.492822024291016
Change in mse between projections is : 4.29201e-09
mse, projection: 0.00141505
Post projection 14, . mse: 0.00141505, cost: 0.00692753354087,PSNR:28.492288911842053
projecting!
On iteration 1627. mse: 0.00141333, rel_cost_diff: 0.000994599840159,PSNR:28.497550722401108
Change in mse between projections is : 3.22602e-09
mse, projection: 0.00141351
Post projection 15, . mse: 0.00141351, cost: 0.00688734976575,PSNR:28.497018102250458
projecting!
On iteration 1634. mse: 0.00141181, rel_cost_diff: 0.000995528642525,PSNR:28.502246972892202
Change in mse between projections is : 3.17969e-09
mse, projection: 0.00141198
Post projection 16, . mse: 0.00141198, cost: 0.00684731639922,PSNR:28.501713418447487
projecting!
On iteration 1641. mse: 0.00141029, rel_cost_diff: 0.000988155769435,PSNR:28.50690958934075
Change in mse between projections is : 3.13464e-09
mse, projection: 0.00141047
Post projection 17, . mse: 0.00141047, cost: 0.00680769141763,PSNR:28.506375461795827
projecting!
On iteration 1648. mse: 0.00140879, rel_cost_diff: 0.00098008311393,PSNR:28.511537740102032
Change in mse between projections is : 3.09067e-09
mse, projection: 0.00140896
Post projection 18, . mse: 0.00140896, cost: 0.0067685553804,PSNR:28.511003043084486
projecting!
On iteration 1655. mse: 0.0014073, rel_cost_diff: 0.000975220638755,PSNR:28.5161320280665
Change in mse between projections is : 3.04833e-09
mse, projection: 0.00140747
Post projection 19, . mse: 0.00140747, cost: 0.00672991713509,PSNR:28.51559676514251
projecting!
On iteration 1662. mse: 0.00140582, rel_cost_diff: 0.000971856478468,PSNR:28.520692340446573
Change in mse between projections is : 3.00745e-09
mse, projection: 0.001406
Post projection 20, . mse: 0.001406, cost: 0.00669170171022,PSNR:28.520156874800936
projecting!
On iteration 1669. mse: 0.00140436, rel_cost_diff: 0.000969233654319,PSNR:28.525219285032488
Change in mse between projections is : 2.96606e-09
mse, projection: 0.00140453
Post projection 21, . mse: 0.00140453, cost: 0.00665402319282,PSNR:28.524683980912535
projecting!
On iteration 1676. mse: 0.00140291, rel_cost_diff: 0.00096328861904,PSNR:28.529713112774708
Change in mse between projections is : 2.92685e-09
mse, projection: 0.00140308
Post projection 22, . mse: 0.00140308, cost: 0.00661678379402,PSNR:28.529177614840343
projecting!
On iteration 1683. mse: 0.00140147, rel_cost_diff: 0.000958466100945,PSNR:28.534175158911253
Change in mse between projections is : 2.8881e-09
mse, projection: 0.00140164
Post projection 23, . mse: 0.00140164, cost: 0.00658003473654,PSNR:28.533638389124402
projecting!
On iteration 1690. mse: 0.00140004, rel_cost_diff: 0.000955263971568,PSNR:28.53860387612321
Change in mse between projections is : 2.85012e-09
mse, projection: 0.00140021
Post projection 24, . mse: 0.00140021, cost: 0.00654370477423,PSNR:28.538066919798236
projecting!
On iteration 1697. mse: 0.00139862, rel_cost_diff: 0.000941021304352,PSNR:28.54300096512336
Change in mse between projections is : 2.81169e-09
mse, projection: 0.00139879
Post projection 25, . mse: 0.00139879, cost: 0.00650785164908,PSNR:28.54246418779379
On iteration 1701. mse: 0.00139809, cost: 0.00583646679297,PSNR:28.54463628570286
projecting!
On iteration 1704. mse: 0.00139722, rel_cost_diff: 0.000939462592439,PSNR:28.5473663251842
Change in mse between projections is : 2.77435e-09
mse, projection: 0.00139739
Post projection 26, . mse: 0.00139739, cost: 0.00647247815505,PSNR:28.546829369876306
projecting!
On iteration 1711. mse: 0.00139582, rel_cost_diff: 0.000934594507877,PSNR:28.551700580493147
Change in mse between projections is : 2.73892e-09
mse, projection: 0.00139599
Post projection 27, . mse: 0.00139599, cost: 0.00643749861047,PSNR:28.551163089069988
projecting!
On iteration 1718. mse: 0.00139444, rel_cost_diff: 0.000932122363188,PSNR:28.556003633460083
Change in mse between projections is : 2.70319e-09
mse, projection: 0.00139461
Post projection 28, . mse: 0.00139461, cost: 0.00640297634527,PSNR:28.555465971779242
projecting!
On iteration 1725. mse: 0.00139307, rel_cost_diff: 0.000931352500012,PSNR:28.560276112828124
Change in mse between projections is : 2.66867e-09
mse, projection: 0.00139324
Post projection 29, . mse: 0.00139324, cost: 0.00636888807639,PSNR:28.55973864775061
projecting!
On iteration 1732. mse: 0.00139171, rel_cost_diff: 0.000919604451295,PSNR:28.564519013942746
Change in mse between projections is : 2.6353e-09
mse, projection: 0.00139188
Post projection 30, . mse: 0.00139188, cost: 0.00633520260453,PSNR:28.563981023557115
projecting!
On iteration 1739. mse: 0.00139036, rel_cost_diff: 0.00091953398199,PSNR:28.568731518657536
Change in mse between projections is : 2.60203e-09
mse, projection: 0.00139053
Post projection 31, . mse: 0.00139053, cost: 0.00630194600672,PSNR:28.568193369810775
Stopping rule loss: 0.900632619858
projecting!
On iteration 0. mse: 0.0083681, rel_cost_diff: 0.174459375141,PSNR:20.77373088171303
mse, projection: 0.00836847
Post projection 1, . mse: 0.00836847, cost: 1.02631759644,PSNR:20.773539964502948
On iteration 1. mse: 0.00836847, cost: 1.02631759644,PSNR:20.773539964502948
On iteration 101. mse: 0.00590744, cost: 0.30679872632,PSNR:22.28600571169519
On iteration 201. mse: 0.00486634, cost: 0.158936664462,PSNR:23.127973257616368
On iteration 301. mse: 0.00429354, cost: 0.0935264229774,PSNR:23.671847666007977
On iteration 401. mse: 0.00394252, cost: 0.0599590726197,PSNR:24.042261067581897
On iteration 501. mse: 0.0037105, cost: 0.0411311350763,PSNR:24.30567050431966
On iteration 601. mse: 0.00354763, cost: 0.0298807509243,PSNR:24.500618188326765
On iteration 701. mse: 0.0034272, cost: 0.0228182040155,PSNR:24.650608434378782
On iteration 801. mse: 0.00333412, cost: 0.0182004533708,PSNR:24.770186629489906
On iteration 901. mse: 0.00325935, cost: 0.0150712598115,PSNR:24.868683388615583
On iteration 1001. mse: 0.00319724, cost: 0.0128787904978,PSNR:24.95224327042137
On iteration 1101. mse: 0.00314418, cost: 0.0112998150289,PSNR:25.024923184871376
On iteration 1201. mse: 0.0030978, cost: 0.0101299798116,PSNR:25.089465165108138
projecting!
On iteration 1201. mse: 0.00309736, rel_cost_diff: 0.000997409844982,PSNR:25.09007691111057
Change in mse between projections is : 0.00428936
mse, projection: 0.00309748
Post projection 2, . mse: 0.00309748, cost: 0.0111520215869,PSNR:25.089912051117878
projecting!
On iteration 1212. mse: 0.00309267, rel_cost_diff: 0.000997876790592,PSNR:25.096665658166444
Change in mse between projections is : 1.4507e-08
mse, projection: 0.00309279
Post projection 3, . mse: 0.00309279, cost: 0.0110389217734,PSNR:25.09650022093227
projecting!
On iteration 1221. mse: 0.00308888, rel_cost_diff: 0.00099967941186,PSNR:25.101987531688597
Change in mse between projections is : 9.43789e-09
mse, projection: 0.003089
Post projection 4, . mse: 0.003089, cost: 0.0109490798786,PSNR:25.10182025487795
projecting!
On iteration 1230. mse: 0.00308513, rel_cost_diff: 0.00098902530269,PSNR:25.107263165621426
Change in mse between projections is : 9.18496e-09
mse, projection: 0.00308525
Post projection 5, . mse: 0.00308525, cost: 0.0108609581366,PSNR:25.10709601323358
projecting!
On iteration 1238. mse: 0.00308184, rel_cost_diff: 0.000990286834106,PSNR:25.111902736092098
Change in mse between projections is : 7.0986e-09
mse, projection: 0.00308196
Post projection 6, . mse: 0.00308196, cost: 0.010784718208,PSNR:25.111735076949522
projecting!
On iteration 1246. mse: 0.00307857, rel_cost_diff: 0.000977974811912,PSNR:25.116508510508204
Change in mse between projections is : 6.94045e-09
mse, projection: 0.00307869
Post projection 7, . mse: 0.00307869, cost: 0.010709729977,PSNR:25.11633968814358
projecting!
On iteration 1253. mse: 0.00307574, rel_cost_diff: 0.000988863536058,PSNR:25.12049712304179
Change in mse between projections is : 5.21784e-09
mse, projection: 0.00307586
Post projection 8, . mse: 0.00307586, cost: 0.0106459353119,PSNR:25.120327816816925
projecting!
On iteration 1260. mse: 0.00307294, rel_cost_diff: 0.000983847577779,PSNR:25.124461432232316
Change in mse between projections is : 5.11486e-09
mse, projection: 0.00307306
Post projection 9, . mse: 0.00307306, cost: 0.0105829229578,PSNR:25.12429197139449
projecting!
On iteration 1267. mse: 0.00307015, rel_cost_diff: 0.000977586218884,PSNR:25.128400380061994
Change in mse between projections is : 5.01835e-09
mse, projection: 0.00307027
Post projection 10, . mse: 0.00307027, cost: 0.0105209816247,PSNR:25.12823010677593
projecting!
On iteration 1274. mse: 0.00306739, rel_cost_diff: 0.000971624734702,PSNR:25.132314223838115
Change in mse between projections is : 4.92794e-09
mse, projection: 0.00306751
Post projection 11, . mse: 0.00306751, cost: 0.0104599371552,PSNR:25.132143467397153
projecting!
On iteration 1281. mse: 0.00306464, rel_cost_diff: 0.000961210554282,PSNR:25.136203222362553
Change in mse between projections is : 4.8384e-09
mse, projection: 0.00306476
Post projection 12, . mse: 0.00306476, cost: 0.0103999515995,PSNR:25.136032642882466
projecting!
On iteration 1287. mse: 0.00306232, rel_cost_diff: 0.000995894463684,PSNR:25.139501309240146
Change in mse between projections is : 3.50654e-09
mse, projection: 0.00306244
Post projection 13, . mse: 0.00306244, cost: 0.010350250639,PSNR:25.139329609617928
projecting!
On iteration 1293. mse: 0.00306, rel_cost_diff: 0.000999064428639,PSNR:25.1427830670692
Change in mse between projections is : 3.44957e-09
mse, projection: 0.00306012
Post projection 14, . mse: 0.00306012, cost: 0.0103009529412,PSNR:25.142611237655238
projecting!
On iteration 1299. mse: 0.0030577, rel_cost_diff: 0.000993444974271,PSNR:25.1460474648258
Change in mse between projections is : 3.39645e-09
mse, projection: 0.00305782
Post projection 15, . mse: 0.00305782, cost: 0.0102522475645,PSNR:25.145875175526257
On iteration 1301. mse: 0.0030574, cost: 0.00930412113667,PSNR:25.14648334428218
projecting!
On iteration 1305. mse: 0.00305542, rel_cost_diff: 0.000984155889322,PSNR:25.149296447134706
Change in mse between projections is : 3.34467e-09
mse, projection: 0.00305554
Post projection 16, . mse: 0.00305554, cost: 0.0102040925995,PSNR:25.14912369796834
projecting!
On iteration 1311. mse: 0.00305314, rel_cost_diff: 0.000982737889258,PSNR:25.152527990398987
Change in mse between projections is : 3.29488e-09
mse, projection: 0.00305326
Post projection 17, . mse: 0.00305326, cost: 0.01015660353,PSNR:25.152355443823215
projecting!
On iteration 1317. mse: 0.00305088, rel_cost_diff: 0.000975715602245,PSNR:25.155743711031782
Change in mse between projections is : 3.24457e-09
mse, projection: 0.00305101
Post projection 18, . mse: 0.00305101, cost: 0.0101097244769,PSNR:25.155570705227483
projecting!
On iteration 1323. mse: 0.00304864, rel_cost_diff: 0.00096074288964,PSNR:25.158942908722395
Change in mse between projections is : 3.19763e-09
mse, projection: 0.00304876
Post projection 19, . mse: 0.00304876, cost: 0.0100635159761,PSNR:25.15876944376391
projecting!
On iteration 1329. mse: 0.0030464, rel_cost_diff: 0.000961450487466,PSNR:25.16212554517808
Change in mse between projections is : 3.15123e-09
mse, projection: 0.00304653
Post projection 20, . mse: 0.00304653, cost: 0.0100179025903,PSNR:25.161951621145914
projecting!
On iteration 1335. mse: 0.00304418, rel_cost_diff: 0.000955458175308,PSNR:25.165292578732632
Change in mse between projections is : 3.10632e-09
mse, projection: 0.0030443
Post projection 21, . mse: 0.0030443, cost: 0.00997292529792,PSNR:25.165118527825015
projecting!
On iteration 1341. mse: 0.00304197, rel_cost_diff: 0.000945799434291,PSNR:25.16844364112214
Change in mse between projections is : 3.06176e-09
mse, projection: 0.0030421
Post projection 22, . mse: 0.0030421, cost: 0.00992858782411,PSNR:25.168269463887036
projecting!
On iteration 1347. mse: 0.00303978, rel_cost_diff: 0.000932320167449,PSNR:25.171579028530125
Change in mse between projections is : 3.01836e-09
mse, projection: 0.0030399
Post projection 23, . mse: 0.0030399, cost: 0.00988479144871,PSNR:25.171403394974412
projecting!
On iteration 1353. mse: 0.0030376, rel_cost_diff: 0.000934107482266,PSNR:25.17469837244919
Change in mse between projections is : 2.97614e-09
mse, projection: 0.00303772
Post projection 24, . mse: 0.00303772, cost: 0.00984166748822,PSNR:25.1745236113158
projecting!
On iteration 1359. mse: 0.00303543, rel_cost_diff: 0.000925075826234,PSNR:25.177803302276494
Change in mse between projections is : 2.93506e-09
mse, projection: 0.00303555
Post projection 25, . mse: 0.00303555, cost: 0.00979906786233,PSNR:25.17762808304813
projecting!
On iteration 1365. mse: 0.00303327, rel_cost_diff: 0.000917280670598,PSNR:25.180893785474687
Change in mse between projections is : 2.89447e-09
mse, projection: 0.00303339
Post projection 26, . mse: 0.00303339, cost: 0.00975708197802,PSNR:25.180717441476407
projecting!
On iteration 1371. mse: 0.00303112, rel_cost_diff: 0.000912977479498,PSNR:25.18396845521751
Change in mse between projections is : 2.85424e-09
mse, projection: 0.00303124
Post projection 27, . mse: 0.00303124, cost: 0.00971562415361,PSNR:25.183792319914314
projecting!
On iteration 1377. mse: 0.00302898, rel_cost_diff: 0.000910181188761,PSNR:25.187029279329142
Change in mse between projections is : 2.81455e-09
mse, projection: 0.00302911
Post projection 28, . mse: 0.00302911, cost: 0.00967476330698,PSNR:25.186852686029944
projecting!
On iteration 1383. mse: 0.00302686, rel_cost_diff: 0.000900745014251,PSNR:25.1900745566534
Change in mse between projections is : 2.77504e-09
mse, projection: 0.00302698
Post projection 29, . mse: 0.00302698, cost: 0.00963447615504,PSNR:25.189898173538026
projecting!
On iteration 1389. mse: 0.00302475, rel_cost_diff: 0.000894622378253,PSNR:25.193106258746294
Change in mse between projections is : 2.73756e-09
mse, projection: 0.00302487
Post projection 30, . mse: 0.00302487, cost: 0.00959469284862,PSNR:25.192929418176362
projecting!
On iteration 1395. mse: 0.00302265, rel_cost_diff: 0.000888615991163,PSNR:25.196124021138186
Change in mse between projections is : 2.69968e-09
mse, projection: 0.00302277
Post projection 31, . mse: 0.00302277, cost: 0.00955547019839,PSNR:25.195946388612217
Stopping rule loss: 1.46208822727
projecting!
On iteration 0. mse: 0.0121296, rel_cost_diff: 0.169137582619,PSNR:19.161544486586376
mse, projection: 0.01213
Post projection 1, . mse: 0.01213, cost: 1.65955686569,PSNR:19.16138576430153
On iteration 1. mse: 0.01213, cost: 1.65955686569,PSNR:19.16138576430153
On iteration 101. mse: 0.0081611, cost: 0.495847463608,PSNR:20.882512212881117
On iteration 201. mse: 0.00647999, cost: 0.257540225983,PSNR:21.884257443637402
On iteration 301. mse: 0.00555019, cost: 0.152410387993,PSNR:22.556918312327863
On iteration 401. mse: 0.00497655, cost: 0.0984214097261,PSNR:23.030713741168714
On iteration 501. mse: 0.0045942, cost: 0.0681084617972,PSNR:23.377899429802078
On iteration 601. mse: 0.00432322, cost: 0.0499531961977,PSNR:23.641926287581406
On iteration 701. mse: 0.00412085, cost: 0.0385130345821,PSNR:23.85012800563594
On iteration 801. mse: 0.0039629, cost: 0.0309915412217,PSNR:24.019868839143626
On iteration 901. mse: 0.00383487, cost: 0.0258522164077,PSNR:24.162498609806775
On iteration 1001. mse: 0.00372779, cost: 0.0222120564431,PSNR:24.28549107223415
On iteration 1101. mse: 0.0036359, cost: 0.0195546075702,PSNR:24.393877804397654
projecting!
On iteration 1198. mse: 0.00355691, rel_cost_diff: 0.000997776553119,PSNR:24.48927553541867
Change in mse between projections is : 0.00692705
mse, projection: 0.00355704
Post projection 2, . mse: 0.00355704, cost: 0.0193551909178,PSNR:24.489115486628357
On iteration 1201. mse: 0.0035555, cost: 0.0175755284727,PSNR:24.490993517464418
projecting!
On iteration 1206. mse: 0.00355097, rel_cost_diff: 0.000997438300051,PSNR:24.496526840830178
Change in mse between projections is : 1.35663e-08
mse, projection: 0.0035511
Post projection 3, . mse: 0.0035511, cost: 0.0192103143781,PSNR:24.496365955095648
projecting!
On iteration 1213. mse: 0.00354584, rel_cost_diff: 0.000997454556164,PSNR:24.502805752694417
Change in mse between projections is : 1.01705e-08
mse, projection: 0.00354597
Post projection 4, . mse: 0.00354597, cost: 0.0190860442817,PSNR:24.502644063871376
projecting!
On iteration 1220. mse: 0.00354076, rel_cost_diff: 0.000987717435545,PSNR:24.509039494969112
Change in mse between projections is : 9.95962e-09
mse, projection: 0.00354089
Post projection 5, . mse: 0.00354089, cost: 0.0189635399729,PSNR:24.508877288330368
projecting!
On iteration 1227. mse: 0.00353571, rel_cost_diff: 0.00098207853752,PSNR:24.51523071973665
Change in mse between projections is : 9.76943e-09
mse, projection: 0.00353584
Post projection 6, . mse: 0.00353584, cost: 0.018842862919,PSNR:24.51506799572133
projecting!
On iteration 1233. mse: 0.00353144, rel_cost_diff: 0.000993151810661,PSNR:24.52048491896255
Change in mse between projections is : 7.07856e-09
mse, projection: 0.00353157
Post projection 7, . mse: 0.00353157, cost: 0.0187418479472,PSNR:24.520321138994625
projecting!
On iteration 1239. mse: 0.00352719, rel_cost_diff: 0.000987750091734,PSNR:24.525708214168116
Change in mse between projections is : 6.95891e-09
mse, projection: 0.00352733
Post projection 8, . mse: 0.00352733, cost: 0.0186419487,PSNR:24.52554337710267
projecting!
On iteration 1245. mse: 0.00352298, rel_cost_diff: 0.000980537510518,PSNR:24.530901060120804
Change in mse between projections is : 6.85292e-09
mse, projection: 0.00352311
Post projection 9, . mse: 0.00352311, cost: 0.0185432955623,PSNR:24.530736025846046
projecting!
On iteration 1251. mse: 0.00351879, rel_cost_diff: 0.000972267533796,PSNR:24.536065351504345
Change in mse between projections is : 6.75196e-09
mse, projection: 0.00351893
Post projection 10, . mse: 0.00351893, cost: 0.0184459257871,PSNR:24.535899546166426
projecting!
On iteration 1257. mse: 0.00351463, rel_cost_diff: 0.000965731109986,PSNR:24.54120126666032
Change in mse between projections is : 6.65315e-09
mse, projection: 0.00351477
Post projection 11, . mse: 0.00351477, cost: 0.0183497853577,PSNR:24.54103440205444
projecting!
On iteration 1263. mse: 0.0035105, rel_cost_diff: 0.000952957468585,PSNR:24.546308985584417
Change in mse between projections is : 6.55834e-09
mse, projection: 0.00351064
Post projection 12, . mse: 0.00351064, cost: 0.0182549096644,PSNR:24.546141924618116
projecting!
On iteration 1269. mse: 0.0035064, rel_cost_diff: 0.000946988357321,PSNR:24.551388978297002
Change in mse between projections is : 6.46643e-09
mse, projection: 0.00350653
Post projection 13, . mse: 0.00350653, cost: 0.0181613154709,PSNR:24.551221145071615
projecting!
On iteration 1275. mse: 0.00350232, rel_cost_diff: 0.000938491518623,PSNR:24.55644229522779
Change in mse between projections is : 6.37671e-09
mse, projection: 0.00350246
Post projection 14, . mse: 0.00350246, cost: 0.0180688817054,PSNR:24.55627397790357
projecting!
On iteration 1281. mse: 0.00349827, rel_cost_diff: 0.000937157564938,PSNR:24.561468836243442
Change in mse between projections is : 6.28536e-09
mse, projection: 0.0034984
Post projection 15, . mse: 0.0034984, cost: 0.0179777052253,PSNR:24.56129974592376
projecting!
On iteration 1286. mse: 0.00349493, rel_cost_diff: 0.000997514375334,PSNR:24.565613172927275
Change in mse between projections is : 4.3219e-09
mse, projection: 0.00349507
Post projection 16, . mse: 0.00349507, cost: 0.017904188484,PSNR:24.56544363186252
projecting!
On iteration 1291. mse: 0.00349161, rel_cost_diff: 0.000995807932593,PSNR:24.56973945855253
Change in mse between projections is : 4.26684e-09
mse, projection: 0.00349175
Post projection 17, . mse: 0.00349175, cost: 0.0178310088813,PSNR:24.5695691771542
projecting!
On iteration 1296. mse: 0.00348831, rel_cost_diff: 0.000990331112837,PSNR:24.573846768242337
Change in mse between projections is : 4.21376e-09
mse, projection: 0.00348845
Post projection 18, . mse: 0.00348845, cost: 0.0177584178746,PSNR:24.573676035866036
On iteration 1301. mse: 0.00348571, cost: 0.0160137843341,PSNR:24.577090508858387
projecting!
On iteration 1301. mse: 0.00348503, rel_cost_diff: 0.000983480050037,PSNR:24.57793562469627
Change in mse between projections is : 4.16479e-09
mse, projection: 0.00348517
Post projection 19, . mse: 0.00348517, cost: 0.017686592415,PSNR:24.577765021639472
projecting!
On iteration 1306. mse: 0.00348176, rel_cost_diff: 0.000981665904344,PSNR:24.582006843347543
Change in mse between projections is : 4.11038e-09
mse, projection: 0.0034819
Post projection 20, . mse: 0.0034819, cost: 0.0176155120134,PSNR:24.581835499474746
projecting!
On iteration 1311. mse: 0.00347852, rel_cost_diff: 0.000974262927476,PSNR:24.58606095232152
Change in mse between projections is : 4.06244e-09
mse, projection: 0.00347865
Post projection 21, . mse: 0.00347865, cost: 0.0175453033298,PSNR:24.585888867071276
projecting!
On iteration 1316. mse: 0.00347528, rel_cost_diff: 0.000970997749704,PSNR:24.590096736255727
Change in mse between projections is : 4.01686e-09
mse, projection: 0.00347542
Post projection 22, . mse: 0.00347542, cost: 0.0174756757915,PSNR:24.589925072918128
projecting!
On iteration 1321. mse: 0.00347207, rel_cost_diff: 0.000969908910483,PSNR:24.59411647034143
Change in mse between projections is : 3.9723e-09
mse, projection: 0.00347221
Post projection 23, . mse: 0.00347221, cost: 0.0174067933112,PSNR:24.59394319195351
projecting!
On iteration 1326. mse: 0.00346887, rel_cost_diff: 0.000962582087819,PSNR:24.598119232006468
Change in mse between projections is : 3.92798e-09
mse, projection: 0.00346901
Post projection 24, . mse: 0.00346901, cost: 0.0173386689276,PSNR:24.597945793842648
projecting!
On iteration 1331. mse: 0.00346569, rel_cost_diff: 0.000955983694093,PSNR:24.60210555438455
Change in mse between projections is : 3.8824e-09
mse, projection: 0.00346583
Post projection 25, . mse: 0.00346583, cost: 0.0172713138163,PSNR:24.601932248709165
projecting!
On iteration 1336. mse: 0.00346252, rel_cost_diff: 0.000951443659976,PSNR:24.606075680815188
Change in mse between projections is : 3.83987e-09
mse, projection: 0.00346266
Post projection 26, . mse: 0.00346266, cost: 0.017204599455,PSNR:24.605901924620824
projecting!
On iteration 1341. mse: 0.00345937, rel_cost_diff: 0.000944478261029,PSNR:24.610029855797414
Change in mse between projections is : 3.79872e-09
mse, projection: 0.00345951
Post projection 27, . mse: 0.00345951, cost: 0.0171386785805,PSNR:24.609854772182906
projecting!
On iteration 1346. mse: 0.00345623, rel_cost_diff: 0.000942549303868,PSNR:24.613967739854587
Change in mse between projections is : 3.75829e-09
mse, projection: 0.00345637
Post projection 28, . mse: 0.00345637, cost: 0.0170732662082,PSNR:24.613792789969928
projecting!
On iteration 1351. mse: 0.00345312, rel_cost_diff: 0.000933831813507,PSNR:24.617889578198543
Change in mse between projections is : 3.71807e-09
mse, projection: 0.00345325
Post projection 29, . mse: 0.00345325, cost: 0.0170086231083,PSNR:24.617713591809434
projecting!
On iteration 1356. mse: 0.00345001, rel_cost_diff: 0.000932857964919,PSNR:24.62179532409835
Change in mse between projections is : 3.67823e-09
mse, projection: 0.00345015
Post projection 30, . mse: 0.00345015, cost: 0.0169446133077,PSNR:24.62161947245134
projecting!
On iteration 1361. mse: 0.00344692, rel_cost_diff: 0.000923951027479,PSNR:24.625685517624238
Change in mse between projections is : 3.63796e-09
mse, projection: 0.00344706
Post projection 31, . mse: 0.00344706, cost: 0.0168812982738,PSNR:24.62550921504794
Stopping rule loss: 1.6413744688
projecting!
On iteration 0. mse: 0.013244, rel_cost_diff: 0.168844638916,PSNR:18.779803917228584
mse, projection: 0.0132447
Post projection 1, . mse: 0.0132447, cost: 1.8624355793,PSNR:18.779588923029284
On iteration 1. mse: 0.0132447, cost: 1.8624355793,PSNR:18.779588923029284
On iteration 101. mse: 0.00875447, cost: 0.565550625324,PSNR:20.577700296580343
On iteration 201. mse: 0.00683263, cost: 0.297191798687,PSNR:21.654121615706284
On iteration 301. mse: 0.00576222, cost: 0.177533075213,PSNR:22.394102426245183
On iteration 401. mse: 0.00509846, cost: 0.115632891655,PSNR:22.925613199727756
On iteration 501. mse: 0.00465466, cost: 0.0805917009711,PSNR:23.321121337905684
On iteration 601. mse: 0.00434006, cost: 0.0594098418951,PSNR:23.625046337053554
On iteration 701. mse: 0.00410574, cost: 0.0459777824581,PSNR:23.866082366879997
On iteration 801. mse: 0.00392362, cost: 0.0370950363576,PSNR:24.063135650420424
On iteration 901. mse: 0.00377688, cost: 0.030998153612,PSNR:24.2286678886264
On iteration 1001. mse: 0.00365494, cost: 0.0266724415123,PSNR:24.37120184344643
On iteration 1101. mse: 0.00355098, cost: 0.0235042273998,PSNR:24.49651402670367
projecting!
On iteration 1192. mse: 0.00346737, rel_cost_diff: 0.000999991598915,PSNR:24.60000067951985
Change in mse between projections is : 0.00787312
mse, projection: 0.0034676
Post projection 2, . mse: 0.0034676, cost: 0.0232428535819,PSNR:24.599704107180955
On iteration 1201. mse: 0.00346074, cost: 0.0211159549654,PSNR:24.608311477259036
projecting!
On iteration 1201. mse: 0.00345989, rel_cost_diff: 0.000994235728523,PSNR:24.609375447483192
Change in mse between projections is : 2.0441e-08
mse, projection: 0.00346013
Post projection 3, . mse: 0.00346013, cost: 0.0230460185558,PSNR:24.609077357582755
projecting!
On iteration 1209. mse: 0.00345334, rel_cost_diff: 0.000987730481199,PSNR:24.617611107181364
Change in mse between projections is : 1.57671e-08
mse, projection: 0.00345357
Post projection 4, . mse: 0.00345357, cost: 0.0228749327362,PSNR:24.617312158697406
projecting!
On iteration 1216. mse: 0.00344768, rel_cost_diff: 0.000987439865262,PSNR:24.62473427262346
Change in mse between projections is : 1.18337e-08
mse, projection: 0.00344792
Post projection 5, . mse: 0.00344792, cost: 0.0227285344154,PSNR:24.624433953617412
projecting!
On iteration 1223. mse: 0.00344207, rel_cost_diff: 0.000976022022506,PSNR:24.63180774241019
Change in mse between projections is : 1.16102e-08
mse, projection: 0.0034423
Post projection 6, . mse: 0.0034423, cost: 0.0225843563676,PSNR:24.631506640136838
projecting!
On iteration 1229. mse: 0.00343732, rel_cost_diff: 0.000992513966582,PSNR:24.637797109888304
Change in mse between projections is : 8.39672e-09
mse, projection: 0.00343756
Post projection 7, . mse: 0.00343756, cost: 0.0224634949118,PSNR:24.637495886245414
projecting!
On iteration 1235. mse: 0.00343261, rel_cost_diff: 0.000985682698833,PSNR:24.643754980549403
Change in mse between projections is : 8.26313e-09
mse, projection: 0.00343285
Post projection 8, . mse: 0.00343285, cost: 0.0223441105336,PSNR:24.643453048846233
projecting!
On iteration 1241. mse: 0.00342793, rel_cost_diff: 0.000978595639585,PSNR:24.649678263465514
Change in mse between projections is : 8.13614e-09
mse, projection: 0.00342817
Post projection 9, . mse: 0.00342817, cost: 0.0222263559699,PSNR:24.64937532977674
projecting!
On iteration 1247. mse: 0.00342329, rel_cost_diff: 0.00096636312953,PSNR:24.65556769192533
Change in mse between projections is : 8.01457e-09
mse, projection: 0.00342353
Post projection 10, . mse: 0.00342353, cost: 0.0221101343632,PSNR:24.655264051807137
projecting!
On iteration 1253. mse: 0.00341867, rel_cost_diff: 0.000963000652541,PSNR:24.66142282128854
Change in mse between projections is : 7.89694e-09
mse, projection: 0.00341891
Post projection 11, . mse: 0.00341891, cost: 0.0219954866916,PSNR:24.66111847578514
projecting!
On iteration 1259. mse: 0.00341409, rel_cost_diff: 0.000957375220045,PSNR:24.667245278937457
Change in mse between projections is : 7.78193e-09
mse, projection: 0.00341433
Post projection 12, . mse: 0.00341433, cost: 0.0218824781477,PSNR:24.666940228993134
projecting!
On iteration 1265. mse: 0.00340955, rel_cost_diff: 0.000948701065906,PSNR:24.673034329574755
Change in mse between projections is : 7.67068e-09
mse, projection: 0.00340979
Post projection 13, . mse: 0.00340979, cost: 0.0217709671706,PSNR:24.672728872748692
projecting!
On iteration 1271. mse: 0.00340503, rel_cost_diff: 0.000938918300163,PSNR:24.67879161081719
Change in mse between projections is : 7.55647e-09
mse, projection: 0.00340527
Post projection 14, . mse: 0.00340527, cost: 0.0216610431671,PSNR:24.678485154918196
projecting!
On iteration 1276. mse: 0.00340132, rel_cost_diff: 0.000996507633915,PSNR:24.683523634420524
Change in mse between projections is : 5.18674e-09
mse, projection: 0.00340156
Post projection 15, . mse: 0.00340156, cost: 0.0215719360858,PSNR:24.683216249907282
projecting!
On iteration 1281. mse: 0.00339763, rel_cost_diff: 0.000993576676465,PSNR:24.688234629825146
Change in mse between projections is : 5.12245e-09
mse, projection: 0.00339787
Post projection 16, . mse: 0.00339787, cost: 0.021483361721,PSNR:24.687926911708445
projecting!
On iteration 1286. mse: 0.00339397, rel_cost_diff: 0.000988571585639,PSNR:24.69292392707301
Change in mse between projections is : 5.06076e-09
mse, projection: 0.00339421
Post projection 17, . mse: 0.00339421, cost: 0.0213957559317,PSNR:24.692615578619193
projecting!
On iteration 1291. mse: 0.00339032, rel_cost_diff: 0.000986447654585,PSNR:24.697591450288638
Change in mse between projections is : 5.00115e-09
mse, projection: 0.00339056
Post projection 18, . mse: 0.00339056, cost: 0.0213089771569,PSNR:24.69728306850596
projecting!
On iteration 1296. mse: 0.0033867, rel_cost_diff: 0.000980783949562,PSNR:24.702238019469107
Change in mse between projections is : 4.9425e-09
mse, projection: 0.00338694
Post projection 19, . mse: 0.00338694, cost: 0.0212232265621,PSNR:24.701928710479812
On iteration 1301. mse: 0.00338385, cost: 0.0192904863507,PSNR:24.705889888755102
projecting!
On iteration 1301. mse: 0.00338309, rel_cost_diff: 0.000977055576475,PSNR:24.7068638608117
Change in mse between projections is : 4.88447e-09
mse, projection: 0.00338333
Post projection 20, . mse: 0.00338333, cost: 0.0211383048445,PSNR:24.706553923333168
projecting!
On iteration 1306. mse: 0.00337951, rel_cost_diff: 0.000970620413853,PSNR:24.711468603513357
Change in mse between projections is : 4.82739e-09
mse, projection: 0.00337975
Post projection 21, . mse: 0.00337975, cost: 0.0210543591529,PSNR:24.711158636436746
projecting!
On iteration 1311. mse: 0.00337594, rel_cost_diff: 0.000962820322915,PSNR:24.716052474693715
Change in mse between projections is : 4.77248e-09
mse, projection: 0.00337618
Post projection 22, . mse: 0.00337618, cost: 0.0209712721407,PSNR:24.715741581290974
projecting!
On iteration 1316. mse: 0.00337239, rel_cost_diff: 0.000954126486976,PSNR:24.72061660239572
Change in mse between projections is : 4.7171e-09
mse, projection: 0.00337264
Post projection 23, . mse: 0.00337264, cost: 0.0208891779184,PSNR:24.720305382105977
projecting!
On iteration 1321. mse: 0.00336887, rel_cost_diff: 0.000951315218096,PSNR:24.725160919225495
Change in mse between projections is : 4.66346e-09
mse, projection: 0.00336911
Post projection 24, . mse: 0.00336911, cost: 0.0208079181612,PSNR:24.724849072996196
projecting!
On iteration 1326. mse: 0.00336536, rel_cost_diff: 0.000943196061579,PSNR:24.729685057449444
Change in mse between projections is : 4.61027e-09
mse, projection: 0.0033656
Post projection 25, . mse: 0.0033656, cost: 0.0207275431603,PSNR:24.729372886205695
projecting!
On iteration 1331. mse: 0.00336187, rel_cost_diff: 0.000941712091805,PSNR:24.734189550542723
Change in mse between projections is : 4.55891e-09
mse, projection: 0.00336211
Post projection 26, . mse: 0.00336211, cost: 0.0206480808556,PSNR:24.7338767546048
projecting!
On iteration 1336. mse: 0.0033584, rel_cost_diff: 0.00093350620117,PSNR:24.738674934603107
Change in mse between projections is : 4.50735e-09
mse, projection: 0.00335864
Post projection 27, . mse: 0.00335864, cost: 0.0205695442855,PSNR:24.73836151438975
projecting!
On iteration 1341. mse: 0.00335495, rel_cost_diff: 0.000929685288454,PSNR:24.74314024134963
Change in mse between projections is : 4.45631e-09
mse, projection: 0.00335519
Post projection 28, . mse: 0.00335519, cost: 0.0204917769879,PSNR:24.742826498731407
projecting!
On iteration 1346. mse: 0.00335152, rel_cost_diff: 0.000924892329707,PSNR:24.74758630914622
Change in mse between projections is : 4.40721e-09
mse, projection: 0.00335176
Post projection 29, . mse: 0.00335176, cost: 0.0204149428755,PSNR:24.747272245182735
projecting!
On iteration 1351. mse: 0.0033481, rel_cost_diff: 0.000917904160746,PSNR:24.752013376161088
Change in mse between projections is : 4.35938e-09
mse, projection: 0.00334834
Post projection 30, . mse: 0.00334834, cost: 0.0203388221562,PSNR:24.75169899189863
projecting!
On iteration 1356. mse: 0.0033447, rel_cost_diff: 0.000917894674767,PSNR:24.756421984231324
Change in mse between projections is : 4.31189e-09
mse, projection: 0.00334495
Post projection 31, . mse: 0.00334495, cost: 0.020263582468,PSNR:24.75610667608497
Stopping rule loss: 16.65990448
projecting!
On iteration 0. mse: 0.0240663, rel_cost_diff: 1.19606809159,PSNR:16.18589915216431
mse, projection: 0.024068
Post projection 1, . mse: 0.024068, cost: 17.1984958649,PSNR:16.18559227838211
On iteration 1. mse: 0.024068, cost: 17.1984958649,PSNR:16.18559227838211
On iteration 101. mse: 0.0138849, cost: 0.946992397308,PSNR:18.574586959179197
On iteration 201. mse: 0.0107087, cost: 0.484476208687,PSNR:19.70261286481495
On iteration 301. mse: 0.00898188, cost: 0.282892823219,PSNR:20.466329412793883
On iteration 401. mse: 0.00793878, cost: 0.179537251592,PSNR:21.002459843326644
On iteration 501. mse: 0.00726228, cost: 0.121584847569,PSNR:21.389271373361666
On iteration 601. mse: 0.00679791, cost: 0.0870371311903,PSNR:21.676243683272855
On iteration 701. mse: 0.00646354, cost: 0.0653814971447,PSNR:21.895292606423293
On iteration 801. mse: 0.00621271, cost: 0.0512255653739,PSNR:22.067190852751498
On iteration 901. mse: 0.00601801, cost: 0.0416160151362,PSNR:22.205469292152692
On iteration 1001. mse: 0.00586225, cost: 0.0349023640156,PSNR:22.31935630728909
On iteration 1101. mse: 0.00573413, cost: 0.0300777014345,PSNR:22.41532585554613
On iteration 1201. mse: 0.00562631, cost: 0.0265183597803,PSNR:22.497765843077218
projecting!
On iteration 1292. mse: 0.00554067, rel_cost_diff: 0.000999752911894,PSNR:22.564373586439007
Change in mse between projections is : 0.0162392
mse, projection: 0.00554095
Post projection 2, . mse: 0.00554095, cost: 0.0260314084589,PSNR:22.56415386253373
On iteration 1301. mse: 0.00553395, cost: 0.0238325595856,PSNR:22.569649567005587
projecting!
On iteration 1301. mse: 0.00553309, rel_cost_diff: 0.000997946214798,PSNR:22.570324592302725
Change in mse between projections is : 2.28116e-08
mse, projection: 0.00553337
Post projection 3, . mse: 0.00553337, cost: 0.025812599808,PSNR:22.570103470674574
projecting!
On iteration 1309. mse: 0.00552645, rel_cost_diff: 0.000998588558494,PSNR:22.57553572127485
Change in mse between projections is : 1.75029e-08
mse, projection: 0.00552673
Post projection 4, . mse: 0.00552673, cost: 0.025622965768,PSNR:22.575314334168883
projecting!
On iteration 1316. mse: 0.00552074, rel_cost_diff: 0.000999138698163,PSNR:22.58003030637227
Change in mse between projections is : 1.30895e-08
mse, projection: 0.00552102
Post projection 5, . mse: 0.00552102, cost: 0.0254612490535,PSNR:22.579808690036387
projecting!
On iteration 1324. mse: 0.00551424, rel_cost_diff: 0.000982117137216,PSNR:22.58514014129635
Change in mse between projections is : 1.67473e-08
mse, projection: 0.00551453
Post projection 6, . mse: 0.00551453, cost: 0.0252772681415,PSNR:22.584917897333824
projecting!
On iteration 1330. mse: 0.00550947, rel_cost_diff: 0.000999768486513,PSNR:22.58890020814696
Change in mse between projections is : 9.22804e-09
mse, projection: 0.00550975
Post projection 7, . mse: 0.00550975, cost: 0.0251452252269,PSNR:22.588677771690023
projecting!
On iteration 1336. mse: 0.00550474, rel_cost_diff: 0.000994530205107,PSNR:22.592632305669124
Change in mse between projections is : 9.05832e-09
mse, projection: 0.00550502
Post projection 8, . mse: 0.00550502, cost: 0.0250143390149,PSNR:22.592408208533033
projecting!
On iteration 1342. mse: 0.00550005, rel_cost_diff: 0.000994938765029,PSNR:22.59633562351381
Change in mse between projections is : 8.90691e-09
mse, projection: 0.00550033
Post projection 9, . mse: 0.00550033, cost: 0.0248848684132,PSNR:22.59611207056151
projecting!
On iteration 1348. mse: 0.00549539, rel_cost_diff: 0.00098840836109,PSNR:22.60001339732721
Change in mse between projections is : 8.76494e-09
mse, projection: 0.00549568
Post projection 10, . mse: 0.00549568, cost: 0.0247571468353,PSNR:22.599789286998544
projecting!
On iteration 1354. mse: 0.00549077, rel_cost_diff: 0.000983377358373,PSNR:22.603665191174866
Change in mse between projections is : 8.62926e-09
mse, projection: 0.00549106
Post projection 11, . mse: 0.00549106, cost: 0.024630818516,PSNR:22.603441260624475
projecting!
On iteration 1360. mse: 0.00548619, rel_cost_diff: 0.000981440633987,PSNR:22.60729167410069
Change in mse between projections is : 8.49832e-09
mse, projection: 0.00548647
Post projection 12, . mse: 0.00548647, cost: 0.0245062634349,PSNR:22.60706792509363
projecting!
On iteration 1366. mse: 0.00548164, rel_cost_diff: 0.000977740511552,PSNR:22.610893886877076
Change in mse between projections is : 8.36746e-09
mse, projection: 0.00548193
Post projection 13, . mse: 0.00548193, cost: 0.0243833735585,PSNR:22.610668845478962
projecting!
On iteration 1372. mse: 0.00547713, rel_cost_diff: 0.000972091936175,PSNR:22.614471397321854
Change in mse between projections is : 8.24375e-09
mse, projection: 0.00547741
Post projection 14, . mse: 0.00547741, cost: 0.0242620613426,PSNR:22.614246908903425
projecting!
On iteration 1378. mse: 0.00547265, rel_cost_diff: 0.000958763848567,PSNR:22.618025250491755
Change in mse between projections is : 8.12289e-09
mse, projection: 0.00547293
Post projection 15, . mse: 0.00547293, cost: 0.024142390117,PSNR:22.61780094782
projecting!
On iteration 1384. mse: 0.0054682, rel_cost_diff: 0.000951544294121,PSNR:22.621556495366526
Change in mse between projections is : 8.00487e-09
mse, projection: 0.00546848
Post projection 16, . mse: 0.00546848, cost: 0.0240244455636,PSNR:22.621331640427357
projecting!
On iteration 1390. mse: 0.00546378, rel_cost_diff: 0.000945040956856,PSNR:22.625064334121895
Change in mse between projections is : 7.88861e-09
mse, projection: 0.00546407
Post projection 17, . mse: 0.00546407, cost: 0.0239079445601,PSNR:22.624839667613003
projecting!
On iteration 1395. mse: 0.00546016, rel_cost_diff: 0.000996782392558,PSNR:22.62794383320836
Change in mse between projections is : 5.39396e-09
mse, projection: 0.00546045
Post projection 18, . mse: 0.00546045, cost: 0.0238152462989,PSNR:22.627718647331562
projecting!
On iteration 1400. mse: 0.00545656, rel_cost_diff: 0.000994298999572,PSNR:22.630807452697354
Change in mse between projections is : 5.32166e-09
mse, projection: 0.00545685
Post projection 19, . mse: 0.00545685, cost: 0.0237229969352,PSNR:22.630581377081715
On iteration 1401. mse: 0.00545685, cost: 0.0237229969352,PSNR:22.630581377081715
projecting!
On iteration 1405. mse: 0.00545299, rel_cost_diff: 0.000993480583634,PSNR:22.63365515989988
Change in mse between projections is : 5.2534e-09
mse, projection: 0.00545327
Post projection 20, . mse: 0.00545327, cost: 0.0236312784255,PSNR:22.63342856515053
projecting!
On iteration 1410. mse: 0.00544943, rel_cost_diff: 0.00099037665375,PSNR:22.63648803558949
Change in mse between projections is : 5.18764e-09
mse, projection: 0.00544972
Post projection 21, . mse: 0.00544972, cost: 0.0235404204577,PSNR:22.6362616640806
projecting!
On iteration 1415. mse: 0.0054459, rel_cost_diff: 0.000992829221194,PSNR:22.63930493545377
Change in mse between projections is : 5.12328e-09
mse, projection: 0.00544618
Post projection 22, . mse: 0.00544618, cost: 0.0234503764659,PSNR:22.639078417073087
projecting!
On iteration 1420. mse: 0.00544238, rel_cost_diff: 0.000982413173772,PSNR:22.642108799917736
Change in mse between projections is : 5.06023e-09
mse, projection: 0.00544267
Post projection 23, . mse: 0.00544267, cost: 0.0233614034951,PSNR:22.641881763678583
projecting!
On iteration 1425. mse: 0.00543889, rel_cost_diff: 0.000987723498016,PSNR:22.644896627900785
Change in mse between projections is : 5.0004e-09
mse, projection: 0.00543917
Post projection 24, . mse: 0.00543917, cost: 0.0232732817531,PSNR:22.644669817689604
projecting!
On iteration 1430. mse: 0.00543542, rel_cost_diff: 0.00098184092464,PSNR:22.64767024767687
Change in mse between projections is : 4.94162e-09
mse, projection: 0.0054357
Post projection 25, . mse: 0.0054357, cost: 0.0231861062348,PSNR:22.647443664618812
projecting!
On iteration 1435. mse: 0.00543197, rel_cost_diff: 0.000971392354777,PSNR:22.650429630865364
Change in mse between projections is : 4.88353e-09
mse, projection: 0.00543225
Post projection 26, . mse: 0.00543225, cost: 0.0230997782201,PSNR:22.650202531516616
projecting!
On iteration 1440. mse: 0.00542853, rel_cost_diff: 0.000966720661058,PSNR:22.653175121728033
Change in mse between projections is : 4.82652e-09
mse, projection: 0.00542882
Post projection 27, . mse: 0.00542882, cost: 0.023014402017,PSNR:22.652947506251984
projecting!
On iteration 1445. mse: 0.00542512, rel_cost_diff: 0.000968610033552,PSNR:22.655906692794616
Change in mse between projections is : 4.77109e-09
mse, projection: 0.0054254
Post projection 28, . mse: 0.0054254, cost: 0.0229299142957,PSNR:22.655678561360553
projecting!
On iteration 1450. mse: 0.00542173, rel_cost_diff: 0.000963631517246,PSNR:22.658623197672853
Change in mse between projections is : 4.71587e-09
mse, projection: 0.00542201
Post projection 29, . mse: 0.00542201, cost: 0.0228463653475,PSNR:22.658396415451154
projecting!
On iteration 1455. mse: 0.00541835, rel_cost_diff: 0.000956169053824,PSNR:22.661327592913064
Change in mse between projections is : 4.66301e-09
mse, projection: 0.00541864
Post projection 30, . mse: 0.00541864, cost: 0.02276362665,PSNR:22.66109992299226
projecting!
On iteration 1460. mse: 0.005415, rel_cost_diff: 0.000955139976054,PSNR:22.66401798746946
Change in mse between projections is : 4.61075e-09
mse, projection: 0.00541528
Post projection 31, . mse: 0.00541528, cost: 0.0226819012314,PSNR:22.663789429568624
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 05:14:24 CDT 2017 1502619264
Job ID:			3199058[832].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-832
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:32,energy_used=0,mem=1215008kb,vmem=3014636kb,walltime=00:45:40
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 05:14:25 CDT 2017 1502619265
--------------------------------------------------------------
