--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:50:20 CST 2017 1512442220
Job ID:			3769182[842].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 20:50:20 CST 2017 1512442220
--------------------------------------------------------------
PBS_ARRAYID: 842
Loaded model from disk
Stopping rule loss: 0.000888101698365
projecting!
On iteration 0. mse: 0.00389099, rel_cost_diff: 0.043106095368,PSNR:24.09940373889758
MSE--> befre projection: 0.00389099, after projection: 0.00350097
mse, projection: 0.00350097
Post projection 1, . mse: 0.00350097, cost: 0.682101249695,PSNR:24.558114563134996
On iteration 1. mse: 0.00350097, cost: 0.682101249695,PSNR:24.558114563134996
On iteration 101. mse: 0.00334054, cost: 0.00438569951802,PSNR:24.76183355401212
On iteration 201. mse: 0.00333185, cost: 0.00224668346345,PSNR:24.77315007487484
On iteration 301. mse: 0.00332707, cost: 0.00169383641332,PSNR:24.779384519638764
On iteration 401. mse: 0.00332366, cost: 0.00145972846076,PSNR:24.78383440095306
projecting!
On iteration 425. mse: 0.00332293, rel_cost_diff: 0.000999950452905,PSNR:24.784791322613394
Change in mse between projections is : 0.000535956
MSE--> befre projection: 0.00332293, after projection: 0.00305452
mse, projection: 0.00305452
Post projection 2, . mse: 0.00305452, cost: 0.301947057247,PSNR:25.150574077659794
On iteration 501. mse: 0.00296405, cost: 0.00407879054546,PSNR:25.281145023585378
On iteration 601. mse: 0.00295742, cost: 0.00192793039605,PSNR:25.29087034833275
On iteration 701. mse: 0.00295427, cost: 0.00149168260396,PSNR:25.295496114594712
projecting!
On iteration 786. mse: 0.00295236, rel_cost_diff: 0.000988078294207,PSNR:25.298306752127612
Change in mse between projections is : 0.000287114
MSE--> befre projection: 0.00295236, after projection: 0.00275203
mse, projection: 0.00275203
Post projection 3, . mse: 0.00275203, cost: 0.276374340057,PSNR:25.603471244901385
On iteration 801. mse: 0.00269322, cost: 0.0354307889938,PSNR:25.69728500279833
On iteration 901. mse: 0.00267375, cost: 0.00260001164861,PSNR:25.728785144157314
On iteration 1001. mse: 0.00267106, cost: 0.00160154502373,PSNR:25.73316975105665
On iteration 1101. mse: 0.0026696, cost: 0.00131790526211,PSNR:25.735533023364155
projecting!
On iteration 1147. mse: 0.0026691, rel_cost_diff: 0.000992653580128,PSNR:25.73635314195794
Change in mse between projections is : 0.000218325
MSE--> befre projection: 0.0026691, after projection: 0.00267166
mse, projection: 0.00267166
Post projection 4, . mse: 0.00267166, cost: 0.303898304701,PSNR:25.732193917955687
On iteration 1201. mse: 0.00258051, cost: 0.00651478720829,PSNR:25.88295043619201
On iteration 1301. mse: 0.00257608, cost: 0.00211184727959,PSNR:25.890405109182947
On iteration 1401. mse: 0.00257461, cost: 0.0015077914577,PSNR:25.892880671276863
On iteration 1501. mse: 0.00257365, cost: 0.00129207840655,PSNR:25.894500267775808
projecting!
On iteration 1519. mse: 0.0025735, rel_cost_diff: 0.000984070411906,PSNR:25.89475919209177
Change in mse between projections is : 0.000245572
MSE--> befre projection: 0.0025735, after projection: 0.00256899
mse, projection: 0.00256899
Post projection 5, . mse: 0.00256899, cost: 0.35732614994,PSNR:25.902371152576936
On iteration 1601. mse: 0.00247737, cost: 0.00425506196916,PSNR:26.06008314834044
On iteration 1701. mse: 0.00247389, cost: 0.00204684957862,PSNR:26.066200908448124
On iteration 1801. mse: 0.00247217, cost: 0.00155899417587,PSNR:26.069213531400376
On iteration 1901. mse: 0.00247096, cost: 0.00135440076701,PSNR:26.07133932566488
projecting!
On iteration 1912. mse: 0.00247084, rel_cost_diff: 0.000991820051577,PSNR:26.071557855413463
Change in mse between projections is : 0.000227678
MSE--> befre projection: 0.00247084, after projection: 0.00249633
mse, projection: 0.00249633
Post projection 6, . mse: 0.00249633, cost: 0.406897246838,PSNR:26.026987214113166
Stopping rule loss: 0.00266872951761
projecting!
On iteration 0. mse: 0.00551204, rel_cost_diff: 0.0454452262089,PSNR:22.586876676281644
MSE--> befre projection: 0.00551204, after projection: 0.0044436
mse, projection: 0.0044436
Post projection 1, . mse: 0.0044436, cost: 1.71408236027,PSNR:23.522650117859413
On iteration 1. mse: 0.0044436, cost: 1.71408236027,PSNR:23.522650117859413
On iteration 101. mse: 0.00416501, cost: 0.00825759302825,PSNR:23.803841393840308
On iteration 201. mse: 0.00415484, cost: 0.00513853318989,PSNR:23.814458886896396
On iteration 301. mse: 0.0041473, cost: 0.00424399040639,PSNR:23.82234691317576
projecting!
On iteration 357. mse: 0.00414351, rel_cost_diff: 0.00099778197743,PSNR:23.826314608164726
Change in mse between projections is : 0.000621782
MSE--> befre projection: 0.00414351, after projection: 0.00390478
mse, projection: 0.00390478
Post projection 2, . mse: 0.00390478, cost: 0.339791536331,PSNR:24.084035177662635
On iteration 401. mse: 0.00382964, cost: 0.0150184631348,PSNR:24.16842354471474
On iteration 501. mse: 0.00382292, cost: 0.00536134140566,PSNR:24.176051703392268
On iteration 601. mse: 0.0038182, cost: 0.00417993497103,PSNR:24.181414890256505
projecting!
On iteration 667. mse: 0.00381505, rel_cost_diff: 0.000988398355605,PSNR:24.184994472951708
Change in mse between projections is : 0.000331673
MSE--> befre projection: 0.00381505, after projection: 0.00383215
mse, projection: 0.00383215
Post projection 3, . mse: 0.00383215, cost: 0.432913303375,PSNR:24.165580519762152
On iteration 701. mse: 0.00376967, cost: 0.0177693367004,PSNR:24.2369713246729
On iteration 801. mse: 0.00376521, cost: 0.00539191067219,PSNR:24.242111943432633
On iteration 901. mse: 0.00376153, cost: 0.00417333189398,PSNR:24.246351027280575
projecting!
On iteration 982. mse: 0.00375837, rel_cost_diff: 0.000999405060047,PSNR:24.250004466231573
Change in mse between projections is : 0.000281926
MSE--> befre projection: 0.00375837, after projection: 0.00395587
mse, projection: 0.00395587
Post projection 4, . mse: 0.00395587, cost: 0.500097990036,PSNR:24.027579959534407
On iteration 1001. mse: 0.00388819, cost: 0.0369396060705,PSNR:24.102522061072214
On iteration 1101. mse: 0.00387379, cost: 0.00633229827508,PSNR:24.118640662418645
On iteration 1201. mse: 0.00386823, cost: 0.00465378258377,PSNR:24.124879293278138
On iteration 1301. mse: 0.00386312, cost: 0.00402756687254,PSNR:24.13061567176515
projecting!
On iteration 1319. mse: 0.00386221, rel_cost_diff: 0.000994179978418,PSNR:24.131639495099133
Change in mse between projections is : 0.000254028
MSE--> befre projection: 0.00386221, after projection: 0.00421342
mse, projection: 0.00421342
Post projection 5, . mse: 0.00421342, cost: 0.482849597931,PSNR:23.753653700900372
On iteration 1401. mse: 0.00413252, cost: 0.00753089319915,PSNR:23.837854824670963
On iteration 1501. mse: 0.004129, cost: 0.00471347104758,PSNR:23.841556060625514
On iteration 1601. mse: 0.00412488, cost: 0.00400429824367,PSNR:23.84588649449146
projecting!
On iteration 1629. mse: 0.0041237, rel_cost_diff: 0.000999182884842,PSNR:23.847128548229385
Change in mse between projections is : 0.000231251
MSE--> befre projection: 0.0041237, after projection: 0.00447513
mse, projection: 0.00447513
Post projection 6, . mse: 0.00447513, cost: 0.428223103285,PSNR:23.491941858828874
Stopping rule loss: 0.0028822303284
projecting!
On iteration 0. mse: 0.00346469, rel_cost_diff: 0.0525761799034,PSNR:24.603361789622905
MSE--> befre projection: 0.00346469, after projection: 0.00165734
mse, projection: 0.00165734
Post projection 1, . mse: 0.00165734, cost: 0.456726282835,PSNR:27.805873871020893
On iteration 1. mse: 0.00165734, cost: 0.456726282835,PSNR:27.805873871020893
On iteration 101. mse: 0.00158091, cost: 0.00732486415654,PSNR:28.010919418368335
On iteration 201. mse: 0.00158697, cost: 0.00452312966809,PSNR:27.994308210828564
On iteration 301. mse: 0.00158975, cost: 0.0038304599002,PSNR:27.98672518527019
projecting!
On iteration 311. mse: 0.00158996, rel_cost_diff: 0.000999572086252,PSNR:27.98615054455608
Change in mse between projections is : 0.000411252
MSE--> befre projection: 0.00158996, after projection: 0.00141311
mse, projection: 0.00141311
Post projection 2, . mse: 0.00141311, cost: 0.313828676939,PSNR:28.498247984772156
On iteration 401. mse: 0.00138694, cost: 0.00723478011787,PSNR:28.57942322141119
On iteration 501. mse: 0.00139676, cost: 0.00433505512774,PSNR:28.548772348133298
projecting!
On iteration 594. mse: 0.00140065, rel_cost_diff: 0.000993012922243,PSNR:28.536717419556613
Change in mse between projections is : 0.000181118
MSE--> befre projection: 0.00140065, after projection: 0.00152115
mse, projection: 0.00152115
Post projection 3, . mse: 0.00152115, cost: 0.361302375793,PSNR:28.178275263004288
On iteration 601. mse: 0.00148975, cost: 0.111500971019,PSNR:28.268853861345168
On iteration 701. mse: 0.00148912, cost: 0.00651945360005,PSNR:28.270715392718003
On iteration 801. mse: 0.00149638, cost: 0.00433413684368,PSNR:28.249570686070612
projecting!
On iteration 889. mse: 0.0014992, rel_cost_diff: 0.000993623535347,PSNR:28.241394127348507
Change in mse between projections is : 0.000144753
MSE--> befre projection: 0.0014992, after projection: 0.00164538
mse, projection: 0.00164538
Post projection 4, . mse: 0.00164538, cost: 0.363705992699,PSNR:27.837335579246464
On iteration 901. mse: 0.00161267, cost: 0.0653708130121,PSNR:27.924556786632557
On iteration 1001. mse: 0.00162317, cost: 0.00627683103085,PSNR:27.89637305005128
On iteration 1101. mse: 0.00163027, cost: 0.0043411264196,PSNR:27.877394294789983
projecting!
On iteration 1182. mse: 0.00163281, rel_cost_diff: 0.000996341173355,PSNR:27.870643825823777
Change in mse between projections is : 0.000133295
MSE--> befre projection: 0.00163281, after projection: 0.00179972
mse, projection: 0.00179972
Post projection 5, . mse: 0.00179972, cost: 0.470226824284,PSNR:27.447958741100503
On iteration 1201. mse: 0.00175175, cost: 0.0434094592929,PSNR:27.565273231972988
On iteration 1301. mse: 0.00176308, cost: 0.00639483844861,PSNR:27.537280063295057
On iteration 1401. mse: 0.0017683, cost: 0.0045577539131,PSNR:27.524439769905563
projecting!
On iteration 1484. mse: 0.00176993, rel_cost_diff: 0.000997898190546,PSNR:27.52044907321
Change in mse between projections is : 0.000129077
MSE--> befre projection: 0.00176993, after projection: 0.0019502
mse, projection: 0.0019502
Post projection 6, . mse: 0.0019502, cost: 0.457669019699,PSNR:27.099197445741765
Stopping rule loss: 0.0567623600364
projecting!
On iteration 0. mse: 0.00663788, rel_cost_diff: 0.375290853926,PSNR:21.779708089337475
MSE--> befre projection: 0.00663788, after projection: 0.00637445
mse, projection: 0.00637445
Post projection 1, . mse: 0.00637445, cost: 2.12821221352,PSNR:21.955570634152192
On iteration 1. mse: 0.00637445, cost: 2.12821221352,PSNR:21.955570634152192
On iteration 101. mse: 0.00609017, cost: 0.00762775307521,PSNR:22.153703349431243
On iteration 201. mse: 0.00607774, cost: 0.00448951963335,PSNR:22.16257558700121
On iteration 301. mse: 0.0060683, cost: 0.00367149757221,PSNR:22.169328910867804
projecting!
On iteration 352. mse: 0.00606382, rel_cost_diff: 0.000999948243682,PSNR:22.17254042222922
Change in mse between projections is : 0.000616765
MSE--> befre projection: 0.00606382, after projection: 0.00602777
mse, projection: 0.00602777
Post projection 2, . mse: 0.00602777, cost: 0.746716797352,PSNR:22.198436798772615
On iteration 401. mse: 0.00591998, cost: 0.0152126587927,PSNR:22.276797347496753
On iteration 501. mse: 0.00590078, cost: 0.00581275578588,PSNR:22.29090219161213
On iteration 601. mse: 0.00588858, cost: 0.00432347645983,PSNR:22.299897727725345
On iteration 701. mse: 0.00587816, cost: 0.00374964252114,PSNR:22.307585445831375
projecting!
On iteration 710. mse: 0.00587718, rel_cost_diff: 0.00099650867524,PSNR:22.308312814083422
Change in mse between projections is : 0.00034938
MSE--> befre projection: 0.00587718, after projection: 0.00548932
mse, projection: 0.00548932
Post projection 3, . mse: 0.00548932, cost: 0.377419650555,PSNR:22.604814858572038
On iteration 801. mse: 0.00541332, cost: 0.0070113982074,PSNR:22.66536306283195
On iteration 901. mse: 0.00540252, cost: 0.00441025942564,PSNR:22.67403480361642
On iteration 1001. mse: 0.00539291, cost: 0.00372932385653,PSNR:22.68176866413853
projecting!
On iteration 1028. mse: 0.00539033, rel_cost_diff: 0.000983709067609,PSNR:22.68384928766551
Change in mse between projections is : 0.000256657
MSE--> befre projection: 0.00539033, after projection: 0.0049718
mse, projection: 0.0049718
Post projection 4, . mse: 0.0049718, cost: 0.409950077534,PSNR:23.03486236143211
On iteration 1101. mse: 0.00489544, cost: 0.00880949664861,PSNR:23.102079931831312
On iteration 1201. mse: 0.00488286, cost: 0.00481963250786,PSNR:23.113253135630437
On iteration 1301. mse: 0.00487245, cost: 0.00391123257577,PSNR:23.12252886937808
projecting!
On iteration 1373. mse: 0.00486548, rel_cost_diff: 0.00099739946762,PSNR:23.12874214359927
Change in mse between projections is : 0.000207793
MSE--> befre projection: 0.00486548, after projection: 0.00483054
mse, projection: 0.00483054
Post projection 5, . mse: 0.00483054, cost: 0.431262731552,PSNR:23.16004344973618
On iteration 1401. mse: 0.00476307, cost: 0.0252566039562,PSNR:23.221129059200027
On iteration 1501. mse: 0.00474236, cost: 0.00573472026736,PSNR:23.24005206199789
On iteration 1601. mse: 0.00473128, cost: 0.00418019061908,PSNR:23.25021282449352
On iteration 1701. mse: 0.0047215, cost: 0.00361774093471,PSNR:23.259203933574106
projecting!
On iteration 1717. mse: 0.00471993, rel_cost_diff: 0.000997018181351,PSNR:23.260646776525107
Change in mse between projections is : 0.000200291
MSE--> befre projection: 0.00471993, after projection: 0.00461709
mse, projection: 0.00461709
Post projection 6, . mse: 0.00461709, cost: 0.537965774536,PSNR:23.356320222660404
Stopping rule loss: 0.00141020747833
projecting!
On iteration 0. mse: 0.00603761, rel_cost_diff: 0.0436535329328,PSNR:22.191346337985344
MSE--> befre projection: 0.00603761, after projection: 0.00419249
mse, projection: 0.00419249
Post projection 1, . mse: 0.00419249, cost: 1.19761145115,PSNR:23.77528481682086
On iteration 1. mse: 0.00419249, cost: 1.19761145115,PSNR:23.77528481682086
On iteration 101. mse: 0.00403307, cost: 0.00773265212774,PSNR:23.943644344626385
On iteration 201. mse: 0.00402934, cost: 0.00420644786209,PSNR:23.947657215683552
On iteration 301. mse: 0.00402688, cost: 0.00314440764487,PSNR:23.950313096772668
On iteration 401. mse: 0.004025, cost: 0.00264314026572,PSNR:23.95233998889662
projecting!
On iteration 488. mse: 0.00402366, rel_cost_diff: 0.000990056638314,PSNR:23.953782747833216
Change in mse between projections is : 0.000582097
MSE--> befre projection: 0.00402366, after projection: 0.0035873
mse, projection: 0.0035873
Post projection 2, . mse: 0.0035873, cost: 0.413711309433,PSNR:24.45231884759707
On iteration 501. mse: 0.0035168, cost: 0.0761042237282,PSNR:24.538529039224628
On iteration 601. mse: 0.00349817, cost: 0.00624407175928,PSNR:24.561596597740216
On iteration 701. mse: 0.00349561, cost: 0.00388372549787,PSNR:24.56477247622898
On iteration 801. mse: 0.00349312, cost: 0.0030715779867,PSNR:24.567869046079668
On iteration 901. mse: 0.00349083, cost: 0.00266502937302,PSNR:24.570712043885827
projecting!
On iteration 931. mse: 0.00349014, rel_cost_diff: 0.000991673804876,PSNR:24.571567218431554
Change in mse between projections is : 0.000350383
MSE--> befre projection: 0.00349014, after projection: 0.00355953
mse, projection: 0.00355953
Post projection 3, . mse: 0.00355953, cost: 0.40906816721,PSNR:24.4860782364063
On iteration 1001. mse: 0.00347268, cost: 0.0101981274784,PSNR:24.59335730011177
On iteration 1101. mse: 0.00346947, cost: 0.00493661500514,PSNR:24.5973701453833
On iteration 1201. mse: 0.00346532, cost: 0.00373020907864,PSNR:24.602562776114848
On iteration 1301. mse: 0.0034613, cost: 0.00317857647315,PSNR:24.607609125065647
projecting!
On iteration 1363. mse: 0.00345888, rel_cost_diff: 0.000999100879949,PSNR:24.610649281701342
Change in mse between projections is : 0.000279239
MSE--> befre projection: 0.00345888, after projection: 0.00370857
mse, projection: 0.00370857
Post projection 4, . mse: 0.00370857, cost: 0.462625473738,PSNR:24.30793897217915
On iteration 1401. mse: 0.00361307, cost: 0.0219086706638,PSNR:24.421234700263458
On iteration 1501. mse: 0.00360486, cost: 0.0064178626053,PSNR:24.431114514029044
On iteration 1601. mse: 0.00359817, cost: 0.00450828438625,PSNR:24.439180540625355
On iteration 1701. mse: 0.00359225, cost: 0.00369619787671,PSNR:24.44633763756579
On iteration 1801. mse: 0.00358695, cost: 0.00323931174353,PSNR:24.452748164219337
projecting!
On iteration 1831. mse: 0.00358543, rel_cost_diff: 0.000998610499727,PSNR:24.45459107135705
Change in mse between projections is : 0.000215168
MSE--> befre projection: 0.00358543, after projection: 0.00381692
mse, projection: 0.00381692
Post projection 5, . mse: 0.00381692, cost: 0.455624371767,PSNR:24.182873549829242
On iteration 1901. mse: 0.00372239, cost: 0.0107571231201,PSNR:24.291778097087466
On iteration 2001. mse: 0.00371673, cost: 0.00556958839297,PSNR:24.29839525489616
On iteration 2101. mse: 0.00370996, cost: 0.00434374297038,PSNR:24.306312598732482
On iteration 2201. mse: 0.00370339, cost: 0.00375224673189,PSNR:24.31401012833455
projecting!
On iteration 2248. mse: 0.00370035, rel_cost_diff: 0.000985676095632,PSNR:24.31757065721392
Change in mse between projections is : 0.000206658
MSE--> befre projection: 0.00370035, after projection: 0.00413033
mse, projection: 0.00413033
Post projection 6, . mse: 0.00413033, cost: 0.516880810261,PSNR:23.840153038483116
Stopping rule loss: 0.000276963197393
projecting!
On iteration 0. mse: 0.00587905, rel_cost_diff: 0.0498126231363,PSNR:22.30692527709106
MSE--> befre projection: 0.00587905, after projection: 0.00515736
mse, projection: 0.00515736
Post projection 1, . mse: 0.00515736, cost: 0.924244463444,PSNR:22.8757295500141
On iteration 1. mse: 0.00515736, cost: 0.924244463444,PSNR:22.8757295500141
On iteration 101. mse: 0.00499853, cost: 0.00278195459396,PSNR:23.011576743188527
On iteration 201. mse: 0.00499257, cost: 0.00139892892912,PSNR:23.016754903614107
On iteration 301. mse: 0.00498892, cost: 0.00101801333949,PSNR:23.019935461347924
On iteration 401. mse: 0.00498605, cost: 0.000848847092129,PSNR:23.02243080431615
projecting!
On iteration 495. mse: 0.00498374, rel_cost_diff: 0.000996238378371,PSNR:23.02444953707498
Change in mse between projections is : 0.000416848
MSE--> befre projection: 0.00498374, after projection: 0.00459833
mse, projection: 0.00459833
Post projection 2, . mse: 0.00459833, cost: 0.253262013197,PSNR:23.37399534132689
On iteration 501. mse: 0.00456848, cost: 0.0701455771923,PSNR:23.40228320539171
On iteration 601. mse: 0.00453449, cost: 0.00226223515347,PSNR:23.43471913981436
On iteration 701. mse: 0.00452943, cost: 0.00132580753416,PSNR:23.43956664734094
On iteration 801. mse: 0.00452582, cost: 0.00102373654954,PSNR:23.443022510113988
On iteration 901. mse: 0.00452292, cost: 0.000871200463735,PSNR:23.445809928540818
projecting!
On iteration 991. mse: 0.00452066, rel_cost_diff: 0.000998397356361,PSNR:23.447978164072033
Change in mse between projections is : 0.000308447
MSE--> befre projection: 0.00452066, after projection: 0.00411833
mse, projection: 0.00411833
Post projection 3, . mse: 0.00411833, cost: 0.254852592945,PSNR:23.85279167436579
On iteration 1001. mse: 0.00408227, cost: 0.0390859395266,PSNR:23.890987239851874
On iteration 1101. mse: 0.00406022, cost: 0.00216314569116,PSNR:23.91450934801936
On iteration 1201. mse: 0.00405556, cost: 0.00132409390062,PSNR:23.919487593201694
On iteration 1301. mse: 0.00405222, cost: 0.00103335478343,PSNR:23.9230649460869
On iteration 1401. mse: 0.00404954, cost: 0.000882852473296,PSNR:23.925944033415725
projecting!
On iteration 1481. mse: 0.00404766, rel_cost_diff: 0.000998121752489,PSNR:23.927955084804285
Change in mse between projections is : 0.000257953
MSE--> befre projection: 0.00404766, after projection: 0.00379587
mse, projection: 0.00379587
Post projection 4, . mse: 0.00379587, cost: 0.145264983177,PSNR:24.206887364577497
On iteration 1501. mse: 0.0037621, cost: 0.0153401661664,PSNR:24.245699459516842
On iteration 1601. mse: 0.00375029, cost: 0.00193558388855,PSNR:24.25935226335982
On iteration 1701. mse: 0.00374622, cost: 0.00126984738745,PSNR:24.264065702979998
On iteration 1801. mse: 0.00374309, cost: 0.00102070858702,PSNR:24.26769409952483
On iteration 1901. mse: 0.00374048, cost: 0.000884145265445,PSNR:24.270721567519182
projecting!
On iteration 1967. mse: 0.00373894, rel_cost_diff: 0.000994288227945,PSNR:24.272513964660533
Change in mse between projections is : 0.000240022
MSE--> befre projection: 0.00373894, after projection: 0.00367472
mse, projection: 0.00367472
Post projection 5, . mse: 0.00367472, cost: 0.175891265273,PSNR:24.347758080852444
On iteration 2001. mse: 0.0036315, cost: 0.00774004217237,PSNR:24.39914083357809
On iteration 2101. mse: 0.00362275, cost: 0.00190416909754,PSNR:24.40961684324938
On iteration 2201. mse: 0.00361828, cost: 0.00131037831306,PSNR:24.414981153139944
On iteration 2301. mse: 0.00361481, cost: 0.00105854682624,PSNR:24.419143775761015
On iteration 2401. mse: 0.00361197, cost: 0.000911145296413,PSNR:24.422557821611818
On iteration 2501. mse: 0.00360956, cost: 0.000811793608591,PSNR:24.425451507176884
projecting!
On iteration 2512. mse: 0.0036093, rel_cost_diff: 0.000998595115513,PSNR:24.42577171492872
Change in mse between projections is : 0.000203502
MSE--> befre projection: 0.0036093, after projection: 0.00354817
mse, projection: 0.00354817
Post projection 6, . mse: 0.00354817, cost: 0.157699719071,PSNR:24.49995355581329
Stopping rule loss: 0.000994338653982
projecting!
On iteration 0. mse: 0.00436161, rel_cost_diff: 0.0220822253839,PSNR:23.603530845283363
MSE--> befre projection: 0.00436161, after projection: 0.00362546
mse, projection: 0.00362546
Post projection 1, . mse: 0.00362546, cost: 0.595023036003,PSNR:24.406368579346037
On iteration 1. mse: 0.00362546, cost: 0.595023036003,PSNR:24.406368579346037
On iteration 101. mse: 0.00347146, cost: 0.00420063594356,PSNR:24.59487635586321
On iteration 201. mse: 0.0034629, cost: 0.00237721484154,PSNR:24.605602613025145
On iteration 301. mse: 0.00345778, cost: 0.00187938869931,PSNR:24.612027009891015
projecting!
On iteration 389. mse: 0.00345429, rel_cost_diff: 0.000981404930006,PSNR:24.616411338488817
Change in mse between projections is : 0.000468527
MSE--> befre projection: 0.00345429, after projection: 0.00299051
mse, projection: 0.00299051
Post projection 2, . mse: 0.00299051, cost: 0.534402012825,PSNR:25.24254086677569
On iteration 401. mse: 0.00292287, cost: 0.0450205430388,PSNR:25.341907445136073
On iteration 501. mse: 0.00289693, cost: 0.00344603648409,PSNR:25.38061321901552
On iteration 601. mse: 0.00289093, cost: 0.00233844993636,PSNR:25.389631167893484
On iteration 701. mse: 0.00288675, cost: 0.00195139693096,PSNR:25.39591065165787
projecting!
On iteration 762. mse: 0.00288462, rel_cost_diff: 0.000999615305779,PSNR:25.399113042257323
Change in mse between projections is : 0.000263437
MSE--> befre projection: 0.00288462, after projection: 0.00262479
mse, projection: 0.00262479
Post projection 3, . mse: 0.00262479, cost: 0.258178055286,PSNR:25.809057149199557
On iteration 801. mse: 0.00255698, cost: 0.0112082250416,PSNR:25.922729250109047
On iteration 901. mse: 0.00254073, cost: 0.0039271293208,PSNR:25.950415742584013
On iteration 1001. mse: 0.00253204, cost: 0.00291170738637,PSNR:25.965301962696593
On iteration 1101. mse: 0.00252552, cost: 0.00246390420943,PSNR:25.97649180098341
projecting!
On iteration 1188. mse: 0.00252078, rel_cost_diff: 0.000999645202833,PSNR:25.98464640779553
Change in mse between projections is : 0.000190246
MSE--> befre projection: 0.00252078, after projection: 0.00252896
mse, projection: 0.00252896
Post projection 4, . mse: 0.00252896, cost: 0.274894416332,PSNR:25.970572997596875
On iteration 1201. mse: 0.00247781, cost: 0.0401326268911,PSNR:26.059319952119825
On iteration 1301. mse: 0.00244733, cost: 0.00436085136607,PSNR:26.113069418606823
On iteration 1401. mse: 0.00243766, cost: 0.0030871683266,PSNR:26.13027241480005
On iteration 1501. mse: 0.00243037, cost: 0.00260065635666,PSNR:26.143280065014487
projecting!
On iteration 1589. mse: 0.00242494, rel_cost_diff: 0.000994945533873,PSNR:26.152986271177774
Change in mse between projections is : 0.000145549
MSE--> befre projection: 0.00242494, after projection: 0.00249659
mse, projection: 0.00249659
Post projection 5, . mse: 0.00249659, cost: 0.273390412331,PSNR:26.026534781687847
On iteration 1601. mse: 0.00245006, cost: 0.0436756871641,PSNR:26.10823963981416
On iteration 1701. mse: 0.00241835, cost: 0.00429603643715,PSNR:26.164812697122102
On iteration 1801. mse: 0.00240919, cost: 0.00305485283025,PSNR:26.181297984903786
On iteration 1901. mse: 0.0024023, cost: 0.00258596381173,PSNR:26.19373387359891
projecting!
On iteration 1979. mse: 0.00239771, rel_cost_diff: 0.000996911338337,PSNR:26.202036421255286
Change in mse between projections is : 0.000133046
MSE--> befre projection: 0.00239771, after projection: 0.00252155
mse, projection: 0.00252155
Post projection 6, . mse: 0.00252155, cost: 0.265803515911,PSNR:25.983330888698717
Stopping rule loss: 0.00209044665098
projecting!
On iteration 0. mse: 0.00285555, rel_cost_diff: 0.0413962398646,PSNR:25.44310721906629
MSE--> befre projection: 0.00285555, after projection: 0.0018068
mse, projection: 0.0018068
Post projection 1, . mse: 0.0018068, cost: 0.767308950424,PSNR:27.430898571322007
On iteration 1. mse: 0.0018068, cost: 0.767308950424,PSNR:27.430898571322007
On iteration 101. mse: 0.00162062, cost: 0.00583996670321,PSNR:27.90318799500166
On iteration 201. mse: 0.00161803, cost: 0.00353833078407,PSNR:27.91013957437577
On iteration 301. mse: 0.00161636, cost: 0.00293823610991,PSNR:27.914621144211136
projecting!
On iteration 340. mse: 0.00161582, rel_cost_diff: 0.00099776458293,PSNR:27.91607086738912
Change in mse between projections is : 0.000587588
MSE--> befre projection: 0.00161582, after projection: 0.00134837
mse, projection: 0.00134837
Post projection 2, . mse: 0.00134837, cost: 0.359193950891,PSNR:28.70189722794919
On iteration 401. mse: 0.00128917, cost: 0.00823491439223,PSNR:28.896891026308033
On iteration 501. mse: 0.00128786, cost: 0.00402917526662,PSNR:28.90132058529265
On iteration 601. mse: 0.00128612, cost: 0.0032783029601,PSNR:28.907182596118428
projecting!
On iteration 656. mse: 0.00128512, rel_cost_diff: 0.000995614233258,PSNR:28.9105721228242
Change in mse between projections is : 0.000326633
MSE--> befre projection: 0.00128512, after projection: 0.00132722
mse, projection: 0.00132722
Post projection 3, . mse: 0.00132722, cost: 0.293337911367,PSNR:28.770562059483996
On iteration 701. mse: 0.00127998, cost: 0.0117283547297,PSNR:28.927964401848257
On iteration 801. mse: 0.00127702, cost: 0.00459717959166,PSNR:28.938022326103358
On iteration 901. mse: 0.00127403, cost: 0.00364301353693,PSNR:28.94821947380485
projecting!
On iteration 973. mse: 0.00127186, rel_cost_diff: 0.000997744400206,PSNR:28.9556073913211
Change in mse between projections is : 0.000253673
MSE--> befre projection: 0.00127186, after projection: 0.00151617
mse, projection: 0.00151617
Post projection 4, . mse: 0.00151617, cost: 0.304251611233,PSNR:28.19253072253892
On iteration 1001. mse: 0.00146253, cost: 0.0200865529478,PSNR:28.34896393430305
On iteration 1101. mse: 0.0014595, cost: 0.00490656122565,PSNR:28.35797339562182
On iteration 1201. mse: 0.00145671, cost: 0.00379424542189,PSNR:28.366259481230184
projecting!
On iteration 1276. mse: 0.00145431, rel_cost_diff: 0.000997813125109,PSNR:28.373443924289354
Change in mse between projections is : 0.0002361
MSE--> befre projection: 0.00145431, after projection: 0.00170584
mse, projection: 0.00170584
Post projection 5, . mse: 0.00170584, cost: 0.298017919064,PSNR:27.680624774221304
On iteration 1301. mse: 0.00165107, cost: 0.0243711061776,PSNR:27.822356560715185
On iteration 1401. mse: 0.00164422, cost: 0.00522062182426,PSNR:27.840397430128867
On iteration 1501. mse: 0.00164005, cost: 0.00400600628927,PSNR:27.85142702693351
projecting!
On iteration 1581. mse: 0.00163666, rel_cost_diff: 0.000995048572904,PSNR:27.860422838037472
Change in mse between projections is : 0.000194482
MSE--> befre projection: 0.00163666, after projection: 0.0020097
mse, projection: 0.0020097
Post projection 6, . mse: 0.0020097, cost: 0.312570363283,PSNR:26.96869561189791
Stopping rule loss: 0.00241234246641
projecting!
On iteration 0. mse: 0.00458817, rel_cost_diff: 0.0382595890022,PSNR:23.383606334787782
MSE--> befre projection: 0.00458817, after projection: 0.00271883
mse, projection: 0.00271883
Post projection 1, . mse: 0.00271883, cost: 0.587288916111,PSNR:25.656176094494505
On iteration 1. mse: 0.00271883, cost: 0.587288916111,PSNR:25.656176094494505
On iteration 101. mse: 0.00260543, cost: 0.00697570666671,PSNR:25.841211975847564
On iteration 201. mse: 0.0026083, cost: 0.00424645189196,PSNR:25.83641652192805
On iteration 301. mse: 0.00260952, cost: 0.0035113664344,PSNR:25.834385587795445
projecting!
On iteration 348. mse: 0.0026099, rel_cost_diff: 0.000999068596009,PSNR:25.833762157531357
Change in mse between projections is : 0.000495424
MSE--> befre projection: 0.0026099, after projection: 0.00218685
mse, projection: 0.00218685
Post projection 2, . mse: 0.00218685, cost: 0.294331908226,PSNR:26.601808769624313
On iteration 401. mse: 0.00215398, cost: 0.0101205129176,PSNR:26.66757378480773
On iteration 501. mse: 0.00216397, cost: 0.00406681839377,PSNR:26.64748548422009
On iteration 601. mse: 0.00216774, cost: 0.00330709340051,PSNR:26.639919878599922
projecting!
On iteration 626. mse: 0.00216837, rel_cost_diff: 0.000994796083465,PSNR:26.638676002113307
Change in mse between projections is : 0.000234773
MSE--> befre projection: 0.00216837, after projection: 0.00211094
mse, projection: 0.00211094
Post projection 3, . mse: 0.00211094, cost: 0.389002859592,PSNR:26.755236921482897
On iteration 701. mse: 0.00207789, cost: 0.00717313867062,PSNR:26.8237835186978
On iteration 801. mse: 0.00208601, cost: 0.00396426115185,PSNR:26.806835523617735
On iteration 901. mse: 0.00208919, cost: 0.00335829192773,PSNR:26.800213706947687
projecting!
On iteration 905. mse: 0.0020893, rel_cost_diff: 0.000998850353486,PSNR:26.799988168565704
Change in mse between projections is : 0.000191945
MSE--> befre projection: 0.0020893, after projection: 0.00207674
mse, projection: 0.00207674
Post projection 4, . mse: 0.00207674, cost: 0.446430146694,PSNR:26.826183776067396
On iteration 1001. mse: 0.00203557, cost: 0.00622925022617,PSNR:26.913137387070787
On iteration 1101. mse: 0.00204061, cost: 0.00400893297046,PSNR:26.902402973334105
On iteration 1201. mse: 0.00204245, cost: 0.00344940181822,PSNR:26.8984861358582
projecting!
On iteration 1205. mse: 0.00204251, rel_cost_diff: 0.00098487813846,PSNR:26.898353952215537
Change in mse between projections is : 0.000167928
MSE--> befre projection: 0.00204251, after projection: 0.00215206
mse, projection: 0.00215206
Post projection 5, . mse: 0.00215206, cost: 0.387294828892,PSNR:26.67145780540771
On iteration 1301. mse: 0.00212348, cost: 0.00610489863902,PSNR:26.729512133359368
On iteration 1401. mse: 0.0021283, cost: 0.00402692332864,PSNR:26.719668649647904
projecting!
On iteration 1495. mse: 0.00212975, rel_cost_diff: 0.000997928480158,PSNR:26.716706418535093
Change in mse between projections is : 0.000129959
MSE--> befre projection: 0.00212975, after projection: 0.00218258
mse, projection: 0.00218258
Post projection 6, . mse: 0.00218258, cost: 0.504853546619,PSNR:26.61030140131707
Stopping rule loss: 0.00062429078389
projecting!
On iteration 0. mse: 0.00627249, rel_cost_diff: 0.0522390467192,PSNR:22.02559916229305
MSE--> befre projection: 0.00627249, after projection: 0.00488264
mse, projection: 0.00488264
Post projection 1, . mse: 0.00488264, cost: 0.300033301115,PSNR:23.113452770674154
On iteration 1. mse: 0.00488264, cost: 0.300033301115,PSNR:23.113452770674154
On iteration 101. mse: 0.00478253, cost: 0.00310454587452,PSNR:23.203419998111052
On iteration 201. mse: 0.00477556, cost: 0.00167049467564,PSNR:23.20975863917478
On iteration 301. mse: 0.00477105, cost: 0.00131177017465,PSNR:23.213859413049637
projecting!
On iteration 388. mse: 0.00476777, rel_cost_diff: 0.000999339736157,PSNR:23.216851323192515
Change in mse between projections is : 0.000509031
MSE--> befre projection: 0.00476777, after projection: 0.00387848
mse, projection: 0.00387848
Post projection 2, . mse: 0.00387848, cost: 0.285476326942,PSNR:24.11338567774983
On iteration 401. mse: 0.00383645, cost: 0.0299358740449,PSNR:24.16070306845638
On iteration 501. mse: 0.00381418, cost: 0.00243108719587,PSNR:24.185982682874922
On iteration 601. mse: 0.00380804, cost: 0.00166049110703,PSNR:24.19298691223056
On iteration 701. mse: 0.00380336, cost: 0.00138970953412,PSNR:24.198322413470535
projecting!
On iteration 772. mse: 0.00380046, rel_cost_diff: 0.000998987446282,PSNR:24.201638449772283
Change in mse between projections is : 0.000387027
MSE--> befre projection: 0.00380046, after projection: 0.003168
mse, projection: 0.003168
Post projection 3, . mse: 0.003168, cost: 0.192558854818,PSNR:24.99214328957703
On iteration 801. mse: 0.00312712, cost: 0.00978984311223,PSNR:25.048549720277443
On iteration 901. mse: 0.00311417, cost: 0.00239389645867,PSNR:25.06657628276166
On iteration 1001. mse: 0.00310781, cost: 0.0017664663028,PSNR:25.075462011031632
On iteration 1101. mse: 0.00310277, cost: 0.00150657678023,PSNR:25.082510249761537
projecting!
On iteration 1160. mse: 0.00310012, rel_cost_diff: 0.000995423826939,PSNR:25.086219521781295
Change in mse between projections is : 0.000283123
MSE--> befre projection: 0.00310012, after projection: 0.00291949
mse, projection: 0.00291949
Post projection 4, . mse: 0.00291949, cost: 0.22202950716,PSNR:25.346930450740782
On iteration 1201. mse: 0.00287026, cost: 0.00641209259629,PSNR:25.420793542413023
On iteration 1301. mse: 0.00285933, cost: 0.00254014041275,PSNR:25.43736420671964
On iteration 1401. mse: 0.00285192, cost: 0.0020366946701,PSNR:25.448631267278113
projecting!
On iteration 1495. mse: 0.00284585, rel_cost_diff: 0.000997505690478,PSNR:25.45788374036734
Change in mse between projections is : 0.000249217
MSE--> befre projection: 0.00284585, after projection: 0.00270206
mse, projection: 0.00270206
Post projection 5, . mse: 0.00270206, cost: 0.285257071257,PSNR:25.683046123498123
On iteration 1501. mse: 0.00267221, cost: 0.0644122511148,PSNR:25.731287929450197
On iteration 1601. mse: 0.00263717, cost: 0.00345811713487,PSNR:25.78862023051709
On iteration 1701. mse: 0.00262701, cost: 0.00255271792412,PSNR:25.805378905044115
On iteration 1801. mse: 0.00261862, cost: 0.00220025074668,PSNR:25.819273750799482
projecting!
On iteration 1851. mse: 0.00261475, rel_cost_diff: 0.000989064608303,PSNR:25.825691607482042
Change in mse between projections is : 0.000220272
MSE--> befre projection: 0.00261475, after projection: 0.0026132
mse, projection: 0.0026132
Post projection 6, . mse: 0.0026132, cost: 0.287179708481,PSNR:25.828278743281807
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:01:06 CST 2017 1512442866
Job ID:			3769182[842].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-842
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=557860kb,vmem=2272828kb,walltime=00:10:41
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 21:01:06 CST 2017 1512442866
--------------------------------------------------------------
