--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:55:10 CDT 2017 1502902510
Job ID:			3217897[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 11:55:10 CDT 2017 1502902510
--------------------------------------------------------------
PBS_ARRAYID: 483
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=483)
Loaded model from disk
Stopping rule loss: 4.29407930374
projecting!
On iteration 0. mse: 0.0172207, rel_cost_diff: 0.391420221142,PSNR:17.63948537322484
mse, projection: 0.0172259
Post projection 1, . mse: 0.0172259, cost: 4.58487892151,PSNR:17.63819282494237
On iteration 1. mse: 0.0172259, cost: 4.58487892151,PSNR:17.63819282494237
On iteration 101. mse: 0.010253, cost: 0.792395293713,PSNR:19.891482505535343
On iteration 201. mse: 0.00760395, cost: 0.403308421373,PSNR:21.189609944623847
On iteration 301. mse: 0.00616772, cost: 0.235148027539,PSNR:22.09875640493301
On iteration 401. mse: 0.00529747, cost: 0.149400353432,PSNR:22.75931654421884
On iteration 501. mse: 0.00472963, cost: 0.101305544376,PSNR:23.251732641576957
On iteration 601. mse: 0.00433741, cost: 0.0724996626377,PSNR:23.627690596528833
On iteration 701. mse: 0.00405337, cost: 0.054317638278,PSNR:23.92183740886707
On iteration 801. mse: 0.00383955, cost: 0.0423056595027,PSNR:24.157201381497238
On iteration 901. mse: 0.00367328, cost: 0.0340701565146,PSNR:24.349455657918142
On iteration 1001. mse: 0.00354036, cost: 0.0282401386648,PSNR:24.509529864201326
On iteration 1101. mse: 0.00343151, cost: 0.0239955186844,PSNR:24.645149440911133
On iteration 1201. mse: 0.00334056, cost: 0.0208221990615,PSNR:24.76180631138709
On iteration 1301. mse: 0.00326325, cost: 0.0183954816312,PSNR:24.86350026043543
On iteration 1401. mse: 0.00319653, cost: 0.0165019128472,PSNR:24.953214623587925
projecting!
On iteration 1415. mse: 0.00318729, rel_cost_diff: 0.000994333775743,PSNR:24.96578461493744
Change in mse between projections is : 0.0122042
mse, projection: 0.0031877
Post projection 2, . mse: 0.0031877, cost: 0.0190819948912,PSNR:24.965228509652924
projecting!
On iteration 1431. mse: 0.00317768, rel_cost_diff: 0.00099844726083,PSNR:24.978904337497436
Change in mse between projections is : 5.26377e-08
mse, projection: 0.0031781
Post projection 3, . mse: 0.0031781, cost: 0.0188400000334,PSNR:24.978325868832094
projecting!
On iteration 1446. mse: 0.0031689, rel_cost_diff: 0.000991327478903,PSNR:24.990916526154734
Change in mse between projections is : 4.35475e-08
mse, projection: 0.00316933
Post projection 4, . mse: 0.00316933, cost: 0.0186185277998,PSNR:24.990320821991805
projecting!
On iteration 1461. mse: 0.00316033, rel_cost_diff: 0.000983871500826,PSNR:25.002675020466427
Change in mse between projections is : 4.11407e-08
mse, projection: 0.00316077
Post projection 5, . mse: 0.00316077, cost: 0.0184012502432,PSNR:25.002065864590186
projecting!
On iteration 1475. mse: 0.00315251, rel_cost_diff: 0.000994611007902,PSNR:25.013436666745058
Change in mse between projections is : 3.45349e-08
mse, projection: 0.00315296
Post projection 6, . mse: 0.00315296, cost: 0.0182076431811,PSNR:25.012816378470482
projecting!
On iteration 1489. mse: 0.00314485, rel_cost_diff: 0.000989191934848,PSNR:25.024006076973432
Change in mse between projections is : 3.30745e-08
mse, projection: 0.0031453
Post projection 7, . mse: 0.0031453, cost: 0.0180169250816,PSNR:25.023375275759605
On iteration 1501. mse: 0.00313894, cost: 0.0150354569778,PSNR:25.032171674616123
projecting!
On iteration 1502. mse: 0.00313787, rel_cost_diff: 0.000997295917896,PSNR:25.033654083363878
Change in mse between projections is : 2.77044e-08
mse, projection: 0.00313833
Post projection 8, . mse: 0.00313833, cost: 0.0178492907435,PSNR:25.033013824334137
projecting!
On iteration 1515. mse: 0.00313101, rel_cost_diff: 0.000996269120545,PSNR:25.043148849781296
Change in mse between projections is : 2.67148e-08
mse, projection: 0.00313148
Post projection 9, . mse: 0.00313148, cost: 0.0176832266152,PSNR:25.042500085646324
projecting!
On iteration 1529. mse: 0.00312377, rel_cost_diff: 0.000973480049278,PSNR:25.053215973655917
Change in mse between projections is : 2.97794e-08
mse, projection: 0.00312424
Post projection 10, . mse: 0.00312424, cost: 0.0175018981099,PSNR:25.052561820180834
projecting!
On iteration 1542. mse: 0.00311715, rel_cost_diff: 0.00099287663147,PSNR:25.062419841483425
Change in mse between projections is : 2.50079e-08
mse, projection: 0.00311763
Post projection 11, . mse: 0.00311763, cost: 0.0173441022635,PSNR:25.061759759554466
projecting!
On iteration 1555. mse: 0.00311065, rel_cost_diff: 0.000988467725268,PSNR:25.071490146753238
Change in mse between projections is : 2.42606e-08
mse, projection: 0.00311113
Post projection 12, . mse: 0.00311113, cost: 0.0171883124858,PSNR:25.07082380963157
projecting!
On iteration 1568. mse: 0.00310425, rel_cost_diff: 0.000978859836899,PSNR:25.080430244905028
Change in mse between projections is : 2.35505e-08
mse, projection: 0.00310473
Post projection 13, . mse: 0.00310473, cost: 0.0170353669673,PSNR:25.07975895224089
projecting!
On iteration 1581. mse: 0.00309796, rel_cost_diff: 0.000975226017231,PSNR:25.089244513737317
Change in mse between projections is : 2.28974e-08
mse, projection: 0.00309844
Post projection 14, . mse: 0.00309844, cost: 0.0168857481331,PSNR:25.088569246578977
projecting!
On iteration 1593. mse: 0.00309224, rel_cost_diff: 0.000998297806776,PSNR:25.097268936252455
Change in mse between projections is : 1.90908e-08
mse, projection: 0.00309272
Post projection 15, . mse: 0.00309272, cost: 0.016757234931,PSNR:25.09658751607879
On iteration 1601. mse: 0.00308897, cost: 0.0139051787555,PSNR:25.101862810011287
projecting!
On iteration 1606. mse: 0.00308613, rel_cost_diff: 0.000966208002718,PSNR:25.10585109422703
Change in mse between projections is : 2.16977e-08
mse, projection: 0.00308662
Post projection 16, . mse: 0.00308662, cost: 0.0166109316051,PSNR:25.10516668827355
projecting!
On iteration 1618. mse: 0.00308059, rel_cost_diff: 0.00099098483326,PSNR:25.113664696813625
Change in mse between projections is : 1.80763e-08
mse, projection: 0.00308108
Post projection 17, . mse: 0.00308108, cost: 0.0164872799069,PSNR:25.112975776624957
projecting!
On iteration 1630. mse: 0.00307512, rel_cost_diff: 0.000991164245479,PSNR:25.12138058123133
Change in mse between projections is : 1.76062e-08
mse, projection: 0.00307561
Post projection 18, . mse: 0.00307561, cost: 0.0163640398532,PSNR:25.12068714837468
projecting!
On iteration 1642. mse: 0.00306973, rel_cost_diff: 0.000991164349303,PSNR:25.128999518445987
Change in mse between projections is : 1.71614e-08
mse, projection: 0.00307022
Post projection 19, . mse: 0.00307022, cost: 0.016242813319,PSNR:25.128302892025193
projecting!
On iteration 1654. mse: 0.00306441, rel_cost_diff: 0.000984978725548,PSNR:25.136527242842526
Change in mse between projections is : 1.67532e-08
mse, projection: 0.00306491
Post projection 20, . mse: 0.00306491, cost: 0.0161237642169,PSNR:25.135826108804196
projecting!
On iteration 1666. mse: 0.00305917, rel_cost_diff: 0.000985485791161,PSNR:25.143963917287277
Change in mse between projections is : 1.6366e-08
mse, projection: 0.00305967
Post projection 21, . mse: 0.00305967, cost: 0.0160066336393,PSNR:25.143260259789102
projecting!
On iteration 1678. mse: 0.003054, rel_cost_diff: 0.000979579929906,PSNR:25.15131335525453
Change in mse between projections is : 1.5984e-08
mse, projection: 0.00305449
Post projection 22, . mse: 0.00305449, cost: 0.0158915445209,PSNR:25.15060685084793
projecting!
On iteration 1690. mse: 0.00304889, rel_cost_diff: 0.000974047871603,PSNR:25.158576418245385
Change in mse between projections is : 1.56204e-08
mse, projection: 0.00304939
Post projection 23, . mse: 0.00304939, cost: 0.0157785825431,PSNR:25.15786773660873
On iteration 1701. mse: 0.0030447, cost: 0.0129433572292,PSNR:25.16454958946236
projecting!
On iteration 1702. mse: 0.00304386, rel_cost_diff: 0.00097028168089,PSNR:25.165756970057988
Change in mse between projections is : 1.52673e-08
mse, projection: 0.00304436
Post projection 24, . mse: 0.00304436, cost: 0.0156678557396,PSNR:25.1650454550955
projecting!
On iteration 1714. mse: 0.00303889, rel_cost_diff: 0.000968111615523,PSNR:25.172855246221665
Change in mse between projections is : 1.49347e-08
mse, projection: 0.00303939
Post projection 25, . mse: 0.00303939, cost: 0.0155592514202,PSNR:25.172141902097987
projecting!
On iteration 1726. mse: 0.00303398, rel_cost_diff: 0.000964578791805,PSNR:25.17987348957249
Change in mse between projections is : 1.46072e-08
mse, projection: 0.00303448
Post projection 26, . mse: 0.00303448, cost: 0.0154525209218,PSNR:25.179158325386144
projecting!
On iteration 1738. mse: 0.00302913, rel_cost_diff: 0.000957142060017,PSNR:25.18681396331744
Change in mse between projections is : 1.4291e-08
mse, projection: 0.00302964
Post projection 27, . mse: 0.00302964, cost: 0.0153479212895,PSNR:25.186096320365984
projecting!
On iteration 1750. mse: 0.00302435, rel_cost_diff: 0.000956139552346,PSNR:25.19367828200312
Change in mse between projections is : 1.39804e-08
mse, projection: 0.00302485
Post projection 28, . mse: 0.00302485, cost: 0.0152451526374,PSNR:25.192958835390023
projecting!
On iteration 1762. mse: 0.00301963, rel_cost_diff: 0.0009503230289,PSNR:25.200466736213762
Change in mse between projections is : 1.36813e-08
mse, projection: 0.00302013
Post projection 29, . mse: 0.00302013, cost: 0.0151446191594,PSNR:25.199745494627198
projecting!
On iteration 1773. mse: 0.00301535, rel_cost_diff: 0.000995953660135,PSNR:25.2066168855236
Change in mse between projections is : 1.12929e-08
mse, projection: 0.00301586
Post projection 30, . mse: 0.00301586, cost: 0.0150628983974,PSNR:25.205891604368333
projecting!
On iteration 1785. mse: 0.00301074, rel_cost_diff: 0.000948718948262,PSNR:25.213262381926004
Change in mse between projections is : 1.31468e-08
mse, projection: 0.00301125
Post projection 31, . mse: 0.00301125, cost: 0.0149622112513,PSNR:25.21253599020184
Stopping rule loss: 1.06168043613
projecting!
On iteration 0. mse: 0.00817235, rel_cost_diff: 0.162841183509,PSNR:20.876531902120405
mse, projection: 0.00817299
Post projection 1, . mse: 0.00817299, cost: 1.19738411903,PSNR:20.87619091356426
On iteration 1. mse: 0.00817299, cost: 1.19738411903,PSNR:20.87619091356426
On iteration 101. mse: 0.00533492, cost: 0.349693596363,PSNR:22.728718787907138
On iteration 201. mse: 0.00416289, cost: 0.178302392364,PSNR:23.806050260396727
On iteration 301. mse: 0.00352727, cost: 0.103509619832,PSNR:24.525617338003435
On iteration 401. mse: 0.00314325, cost: 0.0654007121921,PSNR:25.026216211507474
On iteration 501. mse: 0.00289315, cost: 0.044183742255,PSNR:25.386285119703018
On iteration 601. mse: 0.00272022, cost: 0.0315953418612,PSNR:25.65396191353618
On iteration 701. mse: 0.0025944, cost: 0.023743275553,PSNR:25.8596381081625
On iteration 801. mse: 0.00249868, cost: 0.0186458248645,PSNR:26.022887476225133
On iteration 901. mse: 0.00242296, cost: 0.0152130797505,PSNR:26.156540458956595
On iteration 1001. mse: 0.00236101, cost: 0.0128229763359,PSNR:26.269024191143835
On iteration 1101. mse: 0.00230882, cost: 0.0111118890345,PSNR:26.366096785946667
On iteration 1201. mse: 0.00226377, cost: 0.00985120236874,PSNR:26.451669008987672
projecting!
On iteration 1260. mse: 0.00223941, rel_cost_diff: 0.000999333073061,PSNR:26.49866554422418
Change in mse between projections is : 0.0049862
mse, projection: 0.00223982
Post projection 2, . mse: 0.00223982, cost: 0.0105120902881,PSNR:26.497866401567478
projecting!
On iteration 1275. mse: 0.00223398, rel_cost_diff: 0.000997296527184,PSNR:26.50921173720488
Change in mse between projections is : 2.54528e-08
mse, projection: 0.0022344
Post projection 3, . mse: 0.0022344, cost: 0.010382485576,PSNR:26.508397980419858
projecting!
On iteration 1289. mse: 0.00222904, rel_cost_diff: 0.000991633731333,PSNR:26.518821789533877
Change in mse between projections is : 2.09387e-08
mse, projection: 0.00222946
Post projection 4, . mse: 0.00222946, cost: 0.0102641303092,PSNR:26.517998066355865
On iteration 1301. mse: 0.00222531, cost: 0.00890007615089,PSNR:26.52610101769447
projecting!
On iteration 1301. mse: 0.00222494, rel_cost_diff: 0.00099498422784,PSNR:26.52682493093957
Change in mse between projections is : 1.49737e-08
mse, projection: 0.00222536
Post projection 5, . mse: 0.00222536, cost: 0.0101686893031,PSNR:26.52599150962596
projecting!
On iteration 1313. mse: 0.0022209, rel_cost_diff: 0.000996376763634,PSNR:26.534714451718493
Change in mse between projections is : 1.43137e-08
mse, projection: 0.00222133
Post projection 6, . mse: 0.00222133, cost: 0.0100735668093,PSNR:26.533873597422687
projecting!
On iteration 1324. mse: 0.00221728, rel_cost_diff: 0.000992503083795,PSNR:26.541791450434516
Change in mse between projections is : 1.17308e-08
mse, projection: 0.00221772
Post projection 7, . mse: 0.00221772, cost: 0.0099909780547,PSNR:26.540942385671137
projecting!
On iteration 1335. mse: 0.00221372, rel_cost_diff: 0.000987121007174,PSNR:26.548779051767713
Change in mse between projections is : 1.13158e-08
mse, projection: 0.00221415
Post projection 8, . mse: 0.00221415, cost: 0.00990873482078,PSNR:26.54792496644867
projecting!
On iteration 1346. mse: 0.0022102, rel_cost_diff: 0.000984746079459,PSNR:26.555685497567424
Change in mse between projections is : 1.09423e-08
mse, projection: 0.00221064
Post projection 9, . mse: 0.00221064, cost: 0.0098279658705,PSNR:26.554825021549284
projecting!
On iteration 1356. mse: 0.00220708, rel_cost_diff: 0.000994166290654,PSNR:26.561826311365728
Change in mse between projections is : 8.89755e-09
mse, projection: 0.00220752
Post projection 10, . mse: 0.00220752, cost: 0.00975997932255,PSNR:26.560959579276336
projecting!
On iteration 1366. mse: 0.00220399, rel_cost_diff: 0.000997937227201,PSNR:26.567900578105657
Change in mse between projections is : 8.62724e-09
mse, projection: 0.00220443
Post projection 11, . mse: 0.00220443, cost: 0.00969165284187,PSNR:26.567028046046364
projecting!
On iteration 1376. mse: 0.00220094, rel_cost_diff: 0.000994434871382,PSNR:26.573911222047705
Change in mse between projections is : 8.37742e-09
mse, projection: 0.00220139
Post projection 12, . mse: 0.00220139, cost: 0.00962426140904,PSNR:26.57303334768761
projecting!
On iteration 1386. mse: 0.00219793, rel_cost_diff: 0.000987084185723,PSNR:26.579862107447173
Change in mse between projections is : 8.1514e-09
mse, projection: 0.00219838
Post projection 13, . mse: 0.00219838, cost: 0.00955809280276,PSNR:26.57898026970787
projecting!
On iteration 1396. mse: 0.00219495, rel_cost_diff: 0.000978622596067,PSNR:26.585754819675223
Change in mse between projections is : 7.93744e-09
mse, projection: 0.0021954
Post projection 14, . mse: 0.0021954, cost: 0.00949315167964,PSNR:26.584868560619057
On iteration 1401. mse: 0.00219399, cost: 0.00820865202695,PSNR:26.58764448189819
projecting!
On iteration 1406. mse: 0.002192, rel_cost_diff: 0.00097110619153,PSNR:26.591591417084018
Change in mse between projections is : 7.73039e-09
mse, projection: 0.00219245
Post projection 15, . mse: 0.00219245, cost: 0.00942957680672,PSNR:26.59070027663656
projecting!
On iteration 1415. mse: 0.00218942, rel_cost_diff: 0.000997438952147,PSNR:26.596718564387952
Change in mse between projections is : 6.21358e-09
mse, projection: 0.00218987
Post projection 16, . mse: 0.00218987, cost: 0.00937856268138,PSNR:26.595822215624544
projecting!
On iteration 1425. mse: 0.00218653, rel_cost_diff: 0.000968037162431,PSNR:26.602447372596277
Change in mse between projections is : 7.36276e-09
mse, projection: 0.00218698
Post projection 17, . mse: 0.00218698, cost: 0.00931504182518,PSNR:26.601547529000133
projecting!
On iteration 1434. mse: 0.002184, rel_cost_diff: 0.000988960071524,PSNR:26.60748179648556
Change in mse between projections is : 5.90343e-09
mse, projection: 0.00218445
Post projection 18, . mse: 0.00218445, cost: 0.00926562771201,PSNR:26.60657581743447
projecting!
On iteration 1443. mse: 0.00218149, rel_cost_diff: 0.000995527809838,PSNR:26.612469684717553
Change in mse between projections is : 5.75494e-09
mse, projection: 0.00218195
Post projection 19, . mse: 0.00218195, cost: 0.00921542569995,PSNR:26.61156081095216
projecting!
On iteration 1453. mse: 0.00217869, rel_cost_diff: 0.000952681890512,PSNR:26.618053628023564
Change in mse between projections is : 6.86535e-09
mse, projection: 0.00217914
Post projection 20, . mse: 0.00217914, cost: 0.0091544687748,PSNR:26.617140800911606
projecting!
On iteration 1462. mse: 0.00217623, rel_cost_diff: 0.000977077493337,PSNR:26.622957962134453
Change in mse between projections is : 5.47524e-09
mse, projection: 0.00217669
Post projection 21, . mse: 0.00217669, cost: 0.00910791195929,PSNR:26.622041316449376
projecting!
On iteration 1471. mse: 0.00217379, rel_cost_diff: 0.000979679425261,PSNR:26.627821324097226
Change in mse between projections is : 5.3467e-09
mse, projection: 0.00217425
Post projection 22, . mse: 0.00217425, cost: 0.00906068831682,PSNR:26.626899930929582
projecting!
On iteration 1480. mse: 0.00217138, rel_cost_diff: 0.000977047444904,PSNR:26.6326458983337
Change in mse between projections is : 5.2294e-09
mse, projection: 0.00217184
Post projection 23, . mse: 0.00217184, cost: 0.00901386141777,PSNR:26.63172161880081
projecting!
On iteration 1489. mse: 0.00216899, rel_cost_diff: 0.000977239331859,PSNR:26.637432481787258
Change in mse between projections is : 5.11697e-09
mse, projection: 0.00216945
Post projection 24, . mse: 0.00216945, cost: 0.00896767154336,PSNR:26.636504386531456
projecting!
On iteration 1498. mse: 0.00216661, rel_cost_diff: 0.000969293535305,PSNR:26.642182809632526
Change in mse between projections is : 5.00345e-09
mse, projection: 0.00216708
Post projection 25, . mse: 0.00216708, cost: 0.00892220530659,PSNR:26.6412504325392
On iteration 1501. mse: 0.0021664, cost: 0.00771909486502,PSNR:26.64262153477198
projecting!
On iteration 1507. mse: 0.00216426, rel_cost_diff: 0.000961868777821,PSNR:26.646896757012467
Change in mse between projections is : 4.89382e-09
mse, projection: 0.00216473
Post projection 26, . mse: 0.00216473, cost: 0.00887764152139,PSNR:26.645961499005125
projecting!
On iteration 1516. mse: 0.00216193, rel_cost_diff: 0.000956404612746,PSNR:26.65157560285385
Change in mse between projections is : 4.79334e-09
mse, projection: 0.0021624
Post projection 27, . mse: 0.0021624, cost: 0.00883379019797,PSNR:26.650637466358166
projecting!
On iteration 1525. mse: 0.00215962, rel_cost_diff: 0.000954179758384,PSNR:26.656221100949907
Change in mse between projections is : 4.69486e-09
mse, projection: 0.00216009
Post projection 28, . mse: 0.00216009, cost: 0.0087907537818,PSNR:26.655278683729236
projecting!
On iteration 1534. mse: 0.00215733, rel_cost_diff: 0.000953377441918,PSNR:26.660831732651317
Change in mse between projections is : 4.58848e-09
mse, projection: 0.0021578
Post projection 29, . mse: 0.0021578, cost: 0.00874852761626,PSNR:26.659887377279293
projecting!
On iteration 1542. mse: 0.00215536, rel_cost_diff: 0.000999784760749,PSNR:26.664810590263016
Change in mse between projections is : 3.64225e-09
mse, projection: 0.00215583
Post projection 30, . mse: 0.00215583, cost: 0.00871850922704,PSNR:26.66386067899321
projecting!
On iteration 1551. mse: 0.0021531, rel_cost_diff: 0.000958831793113,PSNR:26.66935474296522
Change in mse between projections is : 4.42006e-09
mse, projection: 0.00215357
Post projection 31, . mse: 0.00215357, cost: 0.00867458060384,PSNR:26.668403367832028
Stopping rule loss: 1.02853286266
projecting!
On iteration 0. mse: 0.00753215, rel_cost_diff: 0.134177967234,PSNR:21.230807970159447
mse, projection: 0.00753247
Post projection 1, . mse: 0.00753247, cost: 1.13410055637,PSNR:21.230623249936144
On iteration 1. mse: 0.00753247, cost: 1.13410055637,PSNR:21.230623249936144
On iteration 101. mse: 0.00479153, cost: 0.341606616974,PSNR:23.195255065933207
On iteration 201. mse: 0.00365222, cost: 0.172475859523,PSNR:24.37442556239781
On iteration 301. mse: 0.00303928, cost: 0.0988843813539,PSNR:25.17229760341223
On iteration 401. mse: 0.00267255, cost: 0.061550501734,PSNR:25.730736254603567
On iteration 501. mse: 0.00243658, cost: 0.0408484339714,PSNR:26.132193835831295
On iteration 601. mse: 0.00227545, cost: 0.0286677088588,PSNR:26.429320513535032
On iteration 701. mse: 0.00215951, cost: 0.0211458336562,PSNR:26.656445382364993
On iteration 801. mse: 0.0020721, cost: 0.0163087435067,PSNR:26.835886907042166
On iteration 901. mse: 0.00200349, cost: 0.0130798304453,PSNR:26.982130746743017
On iteration 1001. mse: 0.00194768, cost: 0.0108547564596,PSNR:27.104829094620175
On iteration 1101. mse: 0.00190086, cost: 0.00927701033652,PSNR:27.210494443848177
On iteration 1201. mse: 0.00186055, cost: 0.00812639016658,PSNR:27.303587577548434
On iteration 1301. mse: 0.00182508, cost: 0.00726494565606,PSNR:27.38717008835011
projecting!
On iteration 1318. mse: 0.00181912, rel_cost_diff: 0.000998790810315,PSNR:27.4013836826833
Change in mse between projections is : 0.00488589
mse, projection: 0.00181936
Post projection 2, . mse: 0.00181936, cost: 0.0083382781595,PSNR:27.400805908113405
projecting!
On iteration 1334. mse: 0.00181408, rel_cost_diff: 0.000998293349529,PSNR:27.413434683884468
Change in mse between projections is : 2.20661e-08
mse, projection: 0.00181433
Post projection 3, . mse: 0.00181433, cost: 0.00822977349162,PSNR:27.412844157436965
projecting!
On iteration 1349. mse: 0.00180946, rel_cost_diff: 0.000991320343934,PSNR:27.424503437018775
Change in mse between projections is : 1.82979e-08
mse, projection: 0.00180971
Post projection 4, . mse: 0.00180971, cost: 0.00813027843833,PSNR:27.423902743117083
projecting!
On iteration 1362. mse: 0.00180555, rel_cost_diff: 0.000999869191275,PSNR:27.43390183671317
Change in mse between projections is : 1.32601e-08
mse, projection: 0.0018058
Post projection 5, . mse: 0.0018058, cost: 0.00804853625596,PSNR:27.433292562124723
projecting!
On iteration 1375. mse: 0.0018017, rel_cost_diff: 0.000987142055858,PSNR:27.443168242482972
Change in mse between projections is : 1.27001e-08
mse, projection: 0.00180196
Post projection 6, . mse: 0.00180196, cost: 0.00796743668616,PSNR:27.442553177397375
projecting!
On iteration 1388. mse: 0.00179791, rel_cost_diff: 0.000971178082543,PSNR:27.452316105948924
Change in mse between projections is : 1.22201e-08
mse, projection: 0.00179817
Post projection 7, . mse: 0.00179817, cost: 0.0078881252557,PSNR:27.451694401862472
projecting!
On iteration 1400. mse: 0.00179447, rel_cost_diff: 0.000980382896336,PSNR:27.460632886262335
Change in mse between projections is : 1.01009e-08
mse, projection: 0.00179473
Post projection 8, . mse: 0.00179473, cost: 0.00781872868538,PSNR:27.460005764969765
On iteration 1401. mse: 0.00179473, cost: 0.00781872868538,PSNR:27.460005764969765
projecting!
On iteration 1412. mse: 0.00179108, rel_cost_diff: 0.000977270171474,PSNR:27.468855251002104
Change in mse between projections is : 9.76589e-09
mse, projection: 0.00179134
Post projection 9, . mse: 0.00179134, cost: 0.00775012932718,PSNR:27.46822242553831
projecting!
On iteration 1423. mse: 0.00178802, rel_cost_diff: 0.000984335227666,PSNR:27.476281606721646
Change in mse between projections is : 7.99064e-09
mse, projection: 0.00178828
Post projection 10, . mse: 0.00178828, cost: 0.00769099686295,PSNR:27.47564345746705
projecting!
On iteration 1434. mse: 0.00178499, rel_cost_diff: 0.00098149283363,PSNR:27.483632027476187
Change in mse between projections is : 7.75154e-09
mse, projection: 0.00178526
Post projection 11, . mse: 0.00178526, cost: 0.00763213494793,PSNR:27.4829893989185
projecting!
On iteration 1445. mse: 0.001782, rel_cost_diff: 0.000977068164809,PSNR:27.490910928809164
Change in mse between projections is : 7.53728e-09
mse, projection: 0.00178227
Post projection 12, . mse: 0.00178227, cost: 0.00757415266708,PSNR:27.490263250914964
projecting!
On iteration 1456. mse: 0.00177905, rel_cost_diff: 0.000968784416904,PSNR:27.498121055786825
Change in mse between projections is : 7.32768e-09
mse, projection: 0.00177932
Post projection 13, . mse: 0.00177932, cost: 0.00751736201346,PSNR:27.497469744495508
projecting!
On iteration 1466. mse: 0.0017764, rel_cost_diff: 0.000992679841415,PSNR:27.504582623879926
Change in mse between projections is : 5.93789e-09
mse, projection: 0.00177667
Post projection 14, . mse: 0.00177667, cost: 0.00746978260577,PSNR:27.503926358935775
projecting!
On iteration 1476. mse: 0.00177379, rel_cost_diff: 0.00099513008216,PSNR:27.510987407122478
Change in mse between projections is : 5.77944e-09
mse, projection: 0.00177406
Post projection 15, . mse: 0.00177406, cost: 0.00742181297392,PSNR:27.51032646885696
projecting!
On iteration 1486. mse: 0.00177119, rel_cost_diff: 0.000995508208979,PSNR:27.517336567011125
Change in mse between projections is : 5.63517e-09
mse, projection: 0.00177147
Post projection 16, . mse: 0.00177147, cost: 0.00737436395139,PSNR:27.516672378613993
projecting!
On iteration 1496. mse: 0.00176863, rel_cost_diff: 0.000988887827477,PSNR:27.52363470512471
Change in mse between projections is : 5.50166e-09
mse, projection: 0.0017689
Post projection 17, . mse: 0.0017689, cost: 0.00732769165188,PSNR:27.522966980524586
On iteration 1501. mse: 0.00176771, cost: 0.00612510368228,PSNR:27.525897614237607
projecting!
On iteration 1506. mse: 0.00176609, rel_cost_diff: 0.000986298767165,PSNR:27.529882158280465
Change in mse between projections is : 5.37475e-09
mse, projection: 0.00176636
Post projection 18, . mse: 0.00176636, cost: 0.00728176441044,PSNR:27.529210896448653
projecting!
On iteration 1516. mse: 0.00176357, rel_cost_diff: 0.00097402133927,PSNR:27.5360818478325
Change in mse between projections is : 5.25395e-09
mse, projection: 0.00176384
Post projection 19, . mse: 0.00176384, cost: 0.00723667955026,PSNR:27.5354070473923
projecting!
On iteration 1526. mse: 0.00176107, rel_cost_diff: 0.000972529896455,PSNR:27.54223413030994
Change in mse between projections is : 5.13594e-09
mse, projection: 0.00176134
Post projection 20, . mse: 0.00176134, cost: 0.0071923956275,PSNR:27.541556076973052
projecting!
On iteration 1536. mse: 0.0017586, rel_cost_diff: 0.000961230425024,PSNR:27.548341378883954
Change in mse between projections is : 5.01982e-09
mse, projection: 0.00175887
Post projection 21, . mse: 0.00175887, cost: 0.00714904535562,PSNR:27.54765978440158
projecting!
On iteration 1546. mse: 0.00175614, rel_cost_diff: 0.000958146466802,PSNR:27.554403966856288
Change in mse between projections is : 4.91163e-09
mse, projection: 0.00175642
Post projection 22, . mse: 0.00175642, cost: 0.00710654631257,PSNR:27.55371940535277
projecting!
On iteration 1556. mse: 0.00175371, rel_cost_diff: 0.000950198689806,PSNR:27.560422848142125
Change in mse between projections is : 4.80444e-09
mse, projection: 0.00175399
Post projection 23, . mse: 0.00175399, cost: 0.0070648570545,PSNR:27.559734743080465
projecting!
On iteration 1565. mse: 0.00175156, rel_cost_diff: 0.000996078231151,PSNR:27.565760444650454
Change in mse between projections is : 3.8378e-09
mse, projection: 0.00175183
Post projection 24, . mse: 0.00175183, cost: 0.0070319538936,PSNR:27.56506831879888
projecting!
On iteration 1575. mse: 0.00174916, rel_cost_diff: 0.000947215808754,PSNR:27.571694507949097
Change in mse between projections is : 4.61603e-09
mse, projection: 0.00174944
Post projection 25, . mse: 0.00174944, cost: 0.00698991818354,PSNR:27.57099970184094
projecting!
On iteration 1584. mse: 0.00174705, rel_cost_diff: 0.00099321900681,PSNR:27.576957717964376
Change in mse between projections is : 3.67725e-09
mse, projection: 0.00174733
Post projection 26, . mse: 0.00174733, cost: 0.00695774052292,PSNR:27.576259175898294
projecting!
On iteration 1594. mse: 0.00174469, rel_cost_diff: 0.000943512033721,PSNR:27.582812350420767
Change in mse between projections is : 4.43521e-09
mse, projection: 0.00174497
Post projection 27, . mse: 0.00174497, cost: 0.00691679632291,PSNR:27.582111996891218
On iteration 1601. mse: 0.00174336, cost: 0.00571568822488,PSNR:27.586135135274894
projecting!
On iteration 1603. mse: 0.00174261, rel_cost_diff: 0.0009846890538,PSNR:27.58800637129275
Change in mse between projections is : 3.53008e-09
mse, projection: 0.00174289
Post projection 28, . mse: 0.00174289, cost: 0.00688579212874,PSNR:27.5873019887981
projecting!
On iteration 1612. mse: 0.00174054, rel_cost_diff: 0.000992968840404,PSNR:27.59316565410255
Change in mse between projections is : 3.45887e-09
mse, projection: 0.00174082
Post projection 29, . mse: 0.00174082, cost: 0.00685380771756,PSNR:27.592457530101736
projecting!
On iteration 1621. mse: 0.00173848, rel_cost_diff: 0.000997318091089,PSNR:27.598291521630042
Change in mse between projections is : 3.39163e-09
mse, projection: 0.00173877
Post projection 30, . mse: 0.00173877, cost: 0.00682200025767,PSNR:27.597580235247232
projecting!
On iteration 1630. mse: 0.00173645, rel_cost_diff: 0.000997813368024,PSNR:27.60338501283836
Change in mse between projections is : 3.32952e-09
mse, projection: 0.00173673
Post projection 31, . mse: 0.00173673, cost: 0.00679044425488,PSNR:27.60267114514569
Stopping rule loss: 0.941884458065
projecting!
On iteration 0. mse: 0.00981762, rel_cost_diff: 0.195259090206,PSNR:20.079937901702294
mse, projection: 0.00981918
Post projection 1, . mse: 0.00981918, cost: 1.0915709734,PSNR:20.079249946269755
On iteration 1. mse: 0.00981918, cost: 1.0915709734,PSNR:20.079249946269755
On iteration 101. mse: 0.00718136, cost: 0.333630383015,PSNR:21.437935598876553
On iteration 201. mse: 0.00601493, cost: 0.181950569153,PSNR:22.20769113798913
On iteration 301. mse: 0.00533366, cost: 0.113766610622,PSNR:22.72974923879655
On iteration 401. mse: 0.00488762, cost: 0.0778121799231,PSNR:23.109026092626287
On iteration 501. mse: 0.0045718, cost: 0.0569846332073,PSNR:23.39912367169314
On iteration 601. mse: 0.00433446, cost: 0.0440595299006,PSNR:23.63064765973846
On iteration 701. mse: 0.00414747, cost: 0.0355911031365,PSNR:23.822166981963235
On iteration 801. mse: 0.00399456, cost: 0.0297895520926,PSNR:23.9853126790109
On iteration 901. mse: 0.00386565, cost: 0.0256513301283,PSNR:24.127769292644793
On iteration 1001. mse: 0.0037543, cost: 0.0225965119898,PSNR:24.254708035355428
On iteration 1101. mse: 0.0036563, cost: 0.0202684048563,PSNR:24.36957898897161
projecting!
On iteration 1109. mse: 0.00364803, rel_cost_diff: 0.000999009243965,PSNR:24.379419742969016
Change in mse between projections is : 0.00450845
mse, projection: 0.0036492
Post projection 2, . mse: 0.0036492, cost: 0.0231474936008,PSNR:24.37802268873071
projecting!
On iteration 1124. mse: 0.00363549, rel_cost_diff: 0.000994752052499,PSNR:24.394375644816378
Change in mse between projections is : 5.2323e-08
mse, projection: 0.00363667
Post projection 3, . mse: 0.00363667, cost: 0.0228499025106,PSNR:24.392966820766283
projecting!
On iteration 1137. mse: 0.00362495, rel_cost_diff: 0.000990602421528,PSNR:24.406981941824462
Change in mse between projections is : 3.75765e-08
mse, projection: 0.00362613
Post projection 4, . mse: 0.00362613, cost: 0.0226027332246,PSNR:24.405563167105534
projecting!
On iteration 1149. mse: 0.00361545, rel_cost_diff: 0.000986785814128,PSNR:24.41837542580812
Change in mse between projections is : 3.08152e-08
mse, projection: 0.00361664
Post projection 5, . mse: 0.00361664, cost: 0.0223824325949,PSNR:24.4169484513149
projecting!
On iteration 1160. mse: 0.00360695, rel_cost_diff: 0.000992177232435,PSNR:24.428596897300622
Change in mse between projections is : 2.50229e-08
mse, projection: 0.00360814
Post projection 6, . mse: 0.00360814, cost: 0.0221883561462,PSNR:24.42716207695488
projecting!
On iteration 1171. mse: 0.00359856, rel_cost_diff: 0.000985054331151,PSNR:24.438712099860183
Change in mse between projections is : 2.42364e-08
mse, projection: 0.00359976
Post projection 7, . mse: 0.00359976, cost: 0.0219974294305,PSNR:24.43726972081807
projecting!
On iteration 1181. mse: 0.00359112, rel_cost_diff: 0.000997835613563,PSNR:24.44770109270688
Change in mse between projections is : 1.94256e-08
mse, projection: 0.00359232
Post projection 8, . mse: 0.00359232, cost: 0.0218322388828,PSNR:24.446252347867556
projecting!
On iteration 1191. mse: 0.00358376, rel_cost_diff: 0.000994810491796,PSNR:24.4566088460327
Change in mse between projections is : 1.88876e-08
mse, projection: 0.00358496
Post projection 9, . mse: 0.00358496, cost: 0.021668901667,PSNR:24.455152614196987
On iteration 1201. mse: 0.00357732, cost: 0.0185221396387,PSNR:24.464426166524586
projecting!
On iteration 1201. mse: 0.00357648, rel_cost_diff: 0.00098558445581,PSNR:24.465436799916624
Change in mse between projections is : 1.83974e-08
mse, projection: 0.00357769
Post projection 10, . mse: 0.00357769, cost: 0.0215084068477,PSNR:24.46397477914409
projecting!
On iteration 1211. mse: 0.00356928, rel_cost_diff: 0.000976714814394,PSNR:24.474188395829735
Change in mse between projections is : 1.79227e-08
mse, projection: 0.00357049
Post projection 11, . mse: 0.00357049, cost: 0.0213509276509,PSNR:24.47272087760297
projecting!
On iteration 1221. mse: 0.00356216, rel_cost_diff: 0.00096647906124,PSNR:24.482866257627762
Change in mse between projections is : 1.74408e-08
mse, projection: 0.00356337
Post projection 12, . mse: 0.00356337, cost: 0.0211967173964,PSNR:24.481393818264173
projecting!
On iteration 1231. mse: 0.00355511, rel_cost_diff: 0.000960733621141,PSNR:24.49147189823283
Change in mse between projections is : 1.7011e-08
mse, projection: 0.00355632
Post projection 13, . mse: 0.00355632, cost: 0.0210457779467,PSNR:24.489993695493325
projecting!
On iteration 1240. mse: 0.00354893, rel_cost_diff: 0.000994499069999,PSNR:24.499023184155575
Change in mse between projections is : 1.34416e-08
mse, projection: 0.00355014
Post projection 14, . mse: 0.00355014, cost: 0.0209183637053,PSNR:24.497539276318886
projecting!
On iteration 1249. mse: 0.00354281, rel_cost_diff: 0.000998393543415,PSNR:24.50651569768546
Change in mse between projections is : 1.31421e-08
mse, projection: 0.00354403
Post projection 15, . mse: 0.00354403, cost: 0.0207911264151,PSNR:24.505027230800295
projecting!
On iteration 1258. mse: 0.00353675, rel_cost_diff: 0.000991593228853,PSNR:24.513952256431864
Change in mse between projections is : 1.28617e-08
mse, projection: 0.00353797
Post projection 16, . mse: 0.00353797, cost: 0.0206655114889,PSNR:24.512458380999252
projecting!
On iteration 1267. mse: 0.00353075, rel_cost_diff: 0.000986054642291,PSNR:24.521333123137264
Change in mse between projections is : 1.25955e-08
mse, projection: 0.00353197
Post projection 17, . mse: 0.00353197, cost: 0.0205417871475,PSNR:24.519834130510688
projecting!
On iteration 1276. mse: 0.0035248, rel_cost_diff: 0.000983408432464,PSNR:24.528660573619987
Change in mse between projections is : 1.23364e-08
mse, projection: 0.00352602
Post projection 18, . mse: 0.00352602, cost: 0.0204198695719,PSNR:24.52715732953812
projecting!
On iteration 1285. mse: 0.0035189, rel_cost_diff: 0.000975347462842,PSNR:24.53593546532989
Change in mse between projections is : 1.20875e-08
mse, projection: 0.00352012
Post projection 19, . mse: 0.00352012, cost: 0.0202999729663,PSNR:24.534428265207705
projecting!
On iteration 1294. mse: 0.00351305, rel_cost_diff: 0.000972464816814,PSNR:24.543159815677566
Change in mse between projections is : 1.1852e-08
mse, projection: 0.00351427
Post projection 20, . mse: 0.00351427, cost: 0.0201819632202,PSNR:24.541647804863366
On iteration 1301. mse: 0.00350954, cost: 0.0172061752528,PSNR:24.5474927101888
projecting!
On iteration 1303. mse: 0.00350725, rel_cost_diff: 0.000968127904519,PSNR:24.55033335177187
Change in mse between projections is : 1.16256e-08
mse, projection: 0.00350847
Post projection 21, . mse: 0.00350847, cost: 0.0200657583773,PSNR:24.548817112590147
projecting!
On iteration 1312. mse: 0.0035015, rel_cost_diff: 0.000963519983916,PSNR:24.55745695669711
Change in mse between projections is : 1.14078e-08
mse, projection: 0.00350273
Post projection 22, . mse: 0.00350273, cost: 0.0199513528496,PSNR:24.555936785462098
projecting!
On iteration 1321. mse: 0.0034958, rel_cost_diff: 0.000957865462832,PSNR:24.564531811198282
Change in mse between projections is : 1.11945e-08
mse, projection: 0.00349703
Post projection 23, . mse: 0.00349703, cost: 0.0198387950659,PSNR:24.563007137891823
projecting!
On iteration 1330. mse: 0.00349015, rel_cost_diff: 0.000954923813471,PSNR:24.57155707818046
Change in mse between projections is : 1.09884e-08
mse, projection: 0.00349138
Post projection 24, . mse: 0.00349138, cost: 0.0197278950363,PSNR:24.570029647339304
projecting!
On iteration 1339. mse: 0.00348455, rel_cost_diff: 0.000946828092512,PSNR:24.578536560607702
Change in mse between projections is : 1.07772e-08
mse, projection: 0.00348578
Post projection 25, . mse: 0.00348578, cost: 0.019618825987,PSNR:24.577004352835598
projecting!
On iteration 1348. mse: 0.00347899, rel_cost_diff: 0.000943800185201,PSNR:24.5854682752356
Change in mse between projections is : 1.05663e-08
mse, projection: 0.00348022
Post projection 26, . mse: 0.00348022, cost: 0.0195116251707,PSNR:24.583932167667903
projecting!
On iteration 1357. mse: 0.00347348, rel_cost_diff: 0.000940068732747,PSNR:24.592353721762244
Change in mse between projections is : 1.03761e-08
mse, projection: 0.00347471
Post projection 27, . mse: 0.00347471, cost: 0.0194061230868,PSNR:24.5908140132649
projecting!
On iteration 1366. mse: 0.00346801, rel_cost_diff: 0.000933374877045,PSNR:24.599193828534016
Change in mse between projections is : 1.01891e-08
mse, projection: 0.00346924
Post projection 28, . mse: 0.00346924, cost: 0.0193022508174,PSNR:24.597650819125654
projecting!
On iteration 1375. mse: 0.00346259, rel_cost_diff: 0.000927079957743,PSNR:24.60599070002636
Change in mse between projections is : 1.00046e-08
mse, projection: 0.00346382
Post projection 29, . mse: 0.00346382, cost: 0.019200021401,PSNR:24.604444106596066
projecting!
On iteration 1383. mse: 0.00345793, rel_cost_diff: 0.000996079858904,PSNR:24.611839564050282
Change in mse between projections is : 7.70872e-09
mse, projection: 0.00345916
Post projection 30, . mse: 0.00345916, cost: 0.019118309021,PSNR:24.610287963547158
projecting!
On iteration 1392. mse: 0.00345259, rel_cost_diff: 0.000928402761805,PSNR:24.618551421135844
Change in mse between projections is : 9.67151e-09
mse, projection: 0.00345382
Post projection 31, . mse: 0.00345382, cost: 0.019016219303,PSNR:24.616997128499776
Stopping rule loss: 1.13401389122
projecting!
On iteration 0. mse: 0.00853995, rel_cost_diff: 0.151855742128,PSNR:20.68544600503501
mse, projection: 0.00854123
Post projection 1, . mse: 0.00854123, cost: 1.27073514462,PSNR:20.68479530139073
On iteration 1. mse: 0.00854123, cost: 1.27073514462,PSNR:20.68479530139073
On iteration 101. mse: 0.00541727, cost: 0.395984947681,PSNR:22.66219322079037
On iteration 201. mse: 0.00406656, cost: 0.207929179072,PSNR:23.907725720226864
On iteration 301. mse: 0.0033139, cost: 0.123739913106,PSNR:24.79660452121054
On iteration 401. mse: 0.00284934, cost: 0.0798260197043,PSNR:25.45256332479813
On iteration 501. mse: 0.00254263, cost: 0.0546806305647,PSNR:25.947172585179747
On iteration 601. mse: 0.00232948, cost: 0.039344098419,PSNR:26.327404242633005
On iteration 701. mse: 0.00217507, cost: 0.0295103751123,PSNR:26.62526739163606
On iteration 801. mse: 0.00205931, cost: 0.0229500681162,PSNR:26.862784730018447
On iteration 901. mse: 0.0019699, cost: 0.0184247046709,PSNR:27.055563883664078
On iteration 1001. mse: 0.00189903, cost: 0.0152031593025,PSNR:27.214687997610195
On iteration 1101. mse: 0.00184159, cost: 0.01284911111,PSNR:27.348076187566765
On iteration 1201. mse: 0.00179413, cost: 0.0110924085602,PSNR:27.461472852280814
On iteration 1301. mse: 0.00175423, cost: 0.00974862743169,PSNR:27.559141566986366
On iteration 1401. mse: 0.00172019, cost: 0.00870046019554,PSNR:27.644225110944433
projecting!
On iteration 1454. mse: 0.0017038, rel_cost_diff: 0.000999846752037,PSNR:27.685806904702865
Change in mse between projections is : 0.00587508
mse, projection: 0.00170434
Post projection 2, . mse: 0.00170434, cost: 0.00950852315873,PSNR:27.68444330473258
projecting!
On iteration 1467. mse: 0.00170039, rel_cost_diff: 0.000992927937791,PSNR:27.69450532506104
Change in mse between projections is : 1.55993e-08
mse, projection: 0.00170093
Post projection 3, . mse: 0.00170093, cost: 0.00941661279649,PSNR:27.69313185787729
projecting!
On iteration 1480. mse: 0.00169706, rel_cost_diff: 0.000986140808385,PSNR:27.70303708449921
Change in mse between projections is : 1.46814e-08
mse, projection: 0.0016976
Post projection 4, . mse: 0.0016976, cost: 0.00932178180665,PSNR:27.701657938656147
projecting!
On iteration 1492. mse: 0.00169406, rel_cost_diff: 0.000987630710487,PSNR:27.71070274675875
Change in mse between projections is : 1.20054e-08
mse, projection: 0.0016946
Post projection 5, . mse: 0.0016946, cost: 0.00923848245293,PSNR:27.709318479692897
On iteration 1501. mse: 0.00169222, cost: 0.00789758935571,PSNR:27.7154356826395
projecting!
On iteration 1503. mse: 0.0016914, rel_cost_diff: 0.000996361618111,PSNR:27.717541630367393
Change in mse between projections is : 9.74381e-09
mse, projection: 0.00169194
Post projection 6, . mse: 0.00169194, cost: 0.00916605256498,PSNR:27.71615219391063
projecting!
On iteration 1515. mse: 0.00168851, rel_cost_diff: 0.000970259438937,PSNR:27.724971851287556
Change in mse between projections is : 1.11731e-08
mse, projection: 0.00168905
Post projection 7, . mse: 0.00168905, cost: 0.0090830726549,PSNR:27.723579437366958
projecting!
On iteration 1526. mse: 0.00168593, rel_cost_diff: 0.000982058559462,PSNR:27.73160654018777
Change in mse between projections is : 9.09321e-09
mse, projection: 0.00168647
Post projection 8, . mse: 0.00168647, cost: 0.00901314429939,PSNR:27.73021019906799
projecting!
On iteration 1537. mse: 0.00168339, rel_cost_diff: 0.000982920015811,PSNR:27.738148964124186
Change in mse between projections is : 8.81985e-09
mse, projection: 0.00168393
Post projection 9, . mse: 0.00168393, cost: 0.008943435736,PSNR:27.736750218001053
projecting!
On iteration 1548. mse: 0.00168089, rel_cost_diff: 0.000977245070972,PSNR:27.744603502841873
Change in mse between projections is : 8.56934e-09
mse, projection: 0.00168143
Post projection 10, . mse: 0.00168143, cost: 0.00887486059219,PSNR:27.743202375987693
projecting!
On iteration 1559. mse: 0.00167843, rel_cost_diff: 0.000968097950889,PSNR:27.75097276158708
Change in mse between projections is : 8.33521e-09
mse, projection: 0.00167897
Post projection 11, . mse: 0.00167897, cost: 0.00880757439882,PSNR:27.749569578698477
projecting!
On iteration 1569. mse: 0.00167625, rel_cost_diff: 0.000990784234907,PSNR:27.756607826494395
Change in mse between projections is : 6.70425e-09
mse, projection: 0.00167679
Post projection 12, . mse: 0.00167679, cost: 0.00875201635063,PSNR:27.755201012944767
projecting!
On iteration 1579. mse: 0.0016741, rel_cost_diff: 0.000993607051186,PSNR:27.762176221015853
Change in mse between projections is : 6.52915e-09
mse, projection: 0.00167465
Post projection 13, . mse: 0.00167465, cost: 0.00869552325457,PSNR:27.76076669711079
projecting!
On iteration 1589. mse: 0.00167198, rel_cost_diff: 0.000993341227743,PSNR:27.76767919097167
Change in mse between projections is : 6.36613e-09
mse, projection: 0.00167253
Post projection 14, . mse: 0.00167253, cost: 0.00863968394697,PSNR:27.766266973344614
projecting!
On iteration 1599. mse: 0.00166989, rel_cost_diff: 0.000990231938547,PSNR:27.773118900462002
Change in mse between projections is : 6.20716e-09
mse, projection: 0.00167043
Post projection 15, . mse: 0.00167043, cost: 0.00858476385474,PSNR:27.771704307822816
On iteration 1601. mse: 0.00167005, cost: 0.0075843418017,PSNR:27.772714121891244
projecting!
On iteration 1609. mse: 0.00166782, rel_cost_diff: 0.000981973839328,PSNR:27.778496315344903
Change in mse between projections is : 6.06398e-09
mse, projection: 0.00166837
Post projection 16, . mse: 0.00166837, cost: 0.00853083096445,PSNR:27.777080576447876
projecting!
On iteration 1619. mse: 0.00166578, rel_cost_diff: 0.000981087189186,PSNR:27.783814837676598
Change in mse between projections is : 5.92777e-09
mse, projection: 0.00166633
Post projection 17, . mse: 0.00166633, cost: 0.00847781263292,PSNR:27.78239736423717
projecting!
On iteration 1629. mse: 0.00166377, rel_cost_diff: 0.000978550860521,PSNR:27.789075762103504
Change in mse between projections is : 5.79528e-09
mse, projection: 0.00166431
Post projection 18, . mse: 0.00166431, cost: 0.00842565018684,PSNR:27.787656874596493
projecting!
On iteration 1639. mse: 0.00166177, rel_cost_diff: 0.00097124632308,PSNR:27.79427978392747
Change in mse between projections is : 5.66999e-09
mse, projection: 0.00166232
Post projection 19, . mse: 0.00166232, cost: 0.00837443768978,PSNR:27.79285919546883
projecting!
On iteration 1649. mse: 0.00165981, rel_cost_diff: 0.00096464068801,PSNR:27.799428822978065
Change in mse between projections is : 5.5483e-09
mse, projection: 0.00166035
Post projection 20, . mse: 0.00166035, cost: 0.00832406338304,PSNR:27.798006549532555
projecting!
On iteration 1659. mse: 0.00165786, rel_cost_diff: 0.000960198888944,PSNR:27.804522676093303
Change in mse between projections is : 5.4299e-09
mse, projection: 0.0016584
Post projection 21, . mse: 0.0016584, cost: 0.00827461760491,PSNR:27.803100258067772
projecting!
On iteration 1669. mse: 0.00165594, rel_cost_diff: 0.000956846017217,PSNR:27.80956419489739
Change in mse between projections is : 5.31538e-09
mse, projection: 0.00165648
Post projection 22, . mse: 0.00165648, cost: 0.0082260845229,PSNR:27.808140430183094
projecting!
On iteration 1679. mse: 0.00165403, rel_cost_diff: 0.000950973370995,PSNR:27.81455349567871
Change in mse between projections is : 5.19997e-09
mse, projection: 0.00165458
Post projection 23, . mse: 0.00165458, cost: 0.00817837566137,PSNR:27.813129316901374
projecting!
On iteration 1689. mse: 0.00165216, rel_cost_diff: 0.000946863895311,PSNR:27.819491615625296
Change in mse between projections is : 5.09154e-09
mse, projection: 0.0016527
Post projection 24, . mse: 0.0016527, cost: 0.00813157111406,PSNR:27.8180664286692
projecting!
On iteration 1698. mse: 0.00165052, rel_cost_diff: 0.000999052038172,PSNR:27.823799697667198
Change in mse between projections is : 4.02393e-09
mse, projection: 0.00165106
Post projection 25, . mse: 0.00165106, cost: 0.00809598807245,PSNR:27.822371565402193
On iteration 1701. mse: 0.00165045, cost: 0.0069230152294,PSNR:27.823966644918787
projecting!
On iteration 1708. mse: 0.00164868, rel_cost_diff: 0.000940798846059,PSNR:27.828643775423046
Change in mse between projections is : 4.89779e-09
mse, projection: 0.00164922
Post projection 26, . mse: 0.00164922, cost: 0.00804799888283,PSNR:27.827215888969008
projecting!
On iteration 1717. mse: 0.00164707, rel_cost_diff: 0.000995802591113,PSNR:27.832867633527265
Change in mse between projections is : 3.86019e-09
mse, projection: 0.00164762
Post projection 27, . mse: 0.00164762, cost: 0.00801319349557,PSNR:27.831436516742343
projecting!
On iteration 1727. mse: 0.00164527, rel_cost_diff: 0.000938723987269,PSNR:27.837619818436504
Change in mse between projections is : 4.71282e-09
mse, projection: 0.00164582
Post projection 28, . mse: 0.00164582, cost: 0.00796639639884,PSNR:27.836189285441254
projecting!
On iteration 1736. mse: 0.0016437, rel_cost_diff: 0.000991859765291,PSNR:27.841762602842614
Change in mse between projections is : 3.70811e-09
mse, projection: 0.00164425
Post projection 29, . mse: 0.00164425, cost: 0.007932767272,PSNR:27.840329167382226
projecting!
On iteration 1745. mse: 0.00164215, rel_cost_diff: 0.000994760846796,PSNR:27.845868394655753
Change in mse between projections is : 3.63479e-09
mse, projection: 0.00164269
Post projection 30, . mse: 0.00164269, cost: 0.00789744686335,PSNR:27.844433911396138
projecting!
On iteration 1754. mse: 0.00164061, rel_cost_diff: 0.000994810504974,PSNR:27.849937085134986
Change in mse between projections is : 3.56806e-09
mse, projection: 0.00164116
Post projection 31, . mse: 0.00164116, cost: 0.00786213297397,PSNR:27.848501257571378
Stopping rule loss: 1.11196243763
projecting!
On iteration 0. mse: 0.00728815, rel_cost_diff: 0.173159271885,PSNR:21.373825296738392
mse, projection: 0.00728857
Post projection 1, . mse: 0.00728857, cost: 1.26440310478,PSNR:21.37357640127913
On iteration 1. mse: 0.00728857, cost: 1.26440310478,PSNR:21.37357640127913
On iteration 101. mse: 0.00430882, cost: 0.367825686932,PSNR:23.656414834489247
On iteration 201. mse: 0.00307927, cost: 0.18719175458,PSNR:25.115525557243707
On iteration 301. mse: 0.00241544, cost: 0.108220852911,PSNR:26.17003235505377
On iteration 401. mse: 0.00201724, cost: 0.0679667592049,PSNR:26.952414677564622
On iteration 501. mse: 0.00176062, cost: 0.0454479791224,PSNR:27.543335833864447
On iteration 601. mse: 0.001586, cost: 0.0320046916604,PSNR:27.996961878396824
On iteration 701. mse: 0.00146168, cost: 0.0235832761973,PSNR:28.35148061852985
On iteration 801. mse: 0.00136962, cost: 0.0180750600994,PSNR:28.6339862676796
On iteration 901. mse: 0.0012991, cost: 0.0143455006182,PSNR:28.863578464357005
On iteration 1001. mse: 0.00124339, cost: 0.011746850796,PSNR:29.053913600075912
On iteration 1101. mse: 0.0011982, cost: 0.0098859956488,PSNR:29.214714285725265
On iteration 1201. mse: 0.00116064, cost: 0.00851857848465,PSNR:29.353012762289495
On iteration 1301. mse: 0.00112878, cost: 0.00749130640179,PSNR:29.47390217943785
On iteration 1401. mse: 0.00110126, cost: 0.00670324359089,PSNR:29.581107487051426
projecting!
On iteration 1424. mse: 0.00109519, rel_cost_diff: 0.0009990558264,PSNR:29.605121675802476
Change in mse between projections is : 0.00542266
mse, projection: 0.00109543
Post projection 2, . mse: 0.00109543, cost: 0.00745569169521,PSNR:29.60414633284838
projecting!
On iteration 1437. mse: 0.00109217, rel_cost_diff: 0.000994711888343,PSNR:29.617089636604383
Change in mse between projections is : 1.32133e-08
mse, projection: 0.00109242
Post projection 3, . mse: 0.00109242, cost: 0.00737755326554,PSNR:29.616101420594166
projecting!
On iteration 1449. mse: 0.00108946, rel_cost_diff: 0.00099375824104,PSNR:29.62787046313995
Change in mse between projections is : 1.07162e-08
mse, projection: 0.00108971
Post projection 4, . mse: 0.00108971, cost: 0.00730592943728,PSNR:29.626871903890564
projecting!
On iteration 1460. mse: 0.00108704, rel_cost_diff: 0.000994875378128,PSNR:29.637531492174503
Change in mse between projections is : 8.70372e-09
mse, projection: 0.0010873
Post projection 5, . mse: 0.0010873, cost: 0.00724240858108,PSNR:29.63652605944024
projecting!
On iteration 1470. mse: 0.00108489, rel_cost_diff: 0.000999117847691,PSNR:29.646124829128038
Change in mse between projections is : 7.00624e-09
mse, projection: 0.00108515
Post projection 6, . mse: 0.00108515, cost: 0.00718707637861,PSNR:29.6451113483327
projecting!
On iteration 1480. mse: 0.00108278, rel_cost_diff: 0.000997065193902,PSNR:29.65460259229853
Change in mse between projections is : 6.77893e-09
mse, projection: 0.00108303
Post projection 7, . mse: 0.00108303, cost: 0.00713129341602,PSNR:29.6535829299959
projecting!
On iteration 1490. mse: 0.00108069, rel_cost_diff: 0.000992774504726,PSNR:29.662974830655816
Change in mse between projections is : 6.58607e-09
mse, projection: 0.00108095
Post projection 8, . mse: 0.00108095, cost: 0.00707616982982,PSNR:29.661950394661112
projecting!
On iteration 1500. mse: 0.00107864, rel_cost_diff: 0.000985814000485,PSNR:29.671248400564103
Change in mse between projections is : 6.41206e-09
mse, projection: 0.00107889
Post projection 9, . mse: 0.00107889, cost: 0.00702189607546,PSNR:29.670218731020853
On iteration 1501. mse: 0.00107889, cost: 0.00702189607546,PSNR:29.670218731020853
projecting!
On iteration 1510. mse: 0.00107661, rel_cost_diff: 0.000975427130998,PSNR:29.679426932881423
Change in mse between projections is : 6.24952e-09
mse, projection: 0.00107686
Post projection 10, . mse: 0.00107686, cost: 0.00696858670563,PSNR:29.678393444699452
projecting!
On iteration 1519. mse: 0.00107482, rel_cost_diff: 0.000992535591688,PSNR:29.686635317223306
Change in mse between projections is : 4.97578e-09
mse, projection: 0.00107508
Post projection 11, . mse: 0.00107508, cost: 0.00692462874576,PSNR:29.685595879948295
projecting!
On iteration 1528. mse: 0.00107306, rel_cost_diff: 0.000994772318844,PSNR:29.69376286586745
Change in mse between projections is : 4.85452e-09
mse, projection: 0.00107332
Post projection 12, . mse: 0.00107332, cost: 0.00687981164083,PSNR:29.692719366246827
projecting!
On iteration 1537. mse: 0.00107132, rel_cost_diff: 0.000994767221632,PSNR:29.700817183370425
Change in mse between projections is : 4.74526e-09
mse, projection: 0.00107158
Post projection 13, . mse: 0.00107158, cost: 0.00683541037142,PSNR:29.699769628528927
projecting!
On iteration 1546. mse: 0.0010696, rel_cost_diff: 0.000993028387887,PSNR:29.707800729482212
Change in mse between projections is : 4.64251e-09
mse, projection: 0.00106986
Post projection 14, . mse: 0.00106986, cost: 0.00679157208651,PSNR:29.706750071278123
projecting!
On iteration 1555. mse: 0.00106789, rel_cost_diff: 0.000984230549646,PSNR:29.714716931403093
Change in mse between projections is : 4.54289e-09
mse, projection: 0.00106815
Post projection 15, . mse: 0.00106815, cost: 0.00674843974411,PSNR:29.713662705574606
projecting!
On iteration 1564. mse: 0.00106621, rel_cost_diff: 0.000980148606451,PSNR:29.721567345798483
Change in mse between projections is : 4.44773e-09
mse, projection: 0.00106647
Post projection 16, . mse: 0.00106647, cost: 0.00670602498576,PSNR:29.72050955966666
projecting!
On iteration 1573. mse: 0.00106455, rel_cost_diff: 0.00097651907385,PSNR:29.728354018186167
Change in mse between projections is : 4.35715e-09
mse, projection: 0.00106481
Post projection 17, . mse: 0.00106481, cost: 0.00666434597224,PSNR:29.727293153529985
projecting!
On iteration 1582. mse: 0.0010629, rel_cost_diff: 0.000967793730177,PSNR:29.7350775837604
Change in mse between projections is : 4.26937e-09
mse, projection: 0.00106316
Post projection 18, . mse: 0.00106316, cost: 0.00662335939705,PSNR:29.734013648997937
projecting!
On iteration 1591. mse: 0.00106127, rel_cost_diff: 0.000962431125046,PSNR:29.74174011457273
Change in mse between projections is : 4.18473e-09
mse, projection: 0.00106153
Post projection 19, . mse: 0.00106153, cost: 0.00658312067389,PSNR:29.740673594012076
projecting!
On iteration 1600. mse: 0.00105966, rel_cost_diff: 0.000956955475106,PSNR:29.748342267602872
Change in mse between projections is : 4.10213e-09
mse, projection: 0.00105992
Post projection 20, . mse: 0.00105992, cost: 0.00654357904568,PSNR:29.747273170674582
On iteration 1601. mse: 0.00105992, cost: 0.00654357904568,PSNR:29.747273170674582
projecting!
On iteration 1609. mse: 0.00105806, rel_cost_diff: 0.000951448841446,PSNR:29.754884707253165
Change in mse between projections is : 4.02286e-09
mse, projection: 0.00105832
Post projection 21, . mse: 0.00105832, cost: 0.00650472193956,PSNR:29.753813043320953
projecting!
On iteration 1617. mse: 0.00105668, rel_cost_diff: 0.000994240683061,PSNR:29.76056612224506
Change in mse between projections is : 3.14224e-09
mse, projection: 0.00105694
Post projection 22, . mse: 0.00105694, cost: 0.00647502671927,PSNR:29.759489228843723
projecting!
On iteration 1626. mse: 0.00105512, rel_cost_diff: 0.000942939497811,PSNR:29.76699188713232
Change in mse between projections is : 3.88022e-09
mse, projection: 0.00105538
Post projection 23, . mse: 0.00105538, cost: 0.00643506413326,PSNR:29.765912920336657
projecting!
On iteration 1634. mse: 0.00105376, rel_cost_diff: 0.000986043277249,PSNR:29.772572582496952
Change in mse between projections is : 3.02206e-09
mse, projection: 0.00105403
Post projection 24, . mse: 0.00105403, cost: 0.00640593003482,PSNR:29.771490309822983
projecting!
On iteration 1642. mse: 0.00105242, rel_cost_diff: 0.000999644563234,PSNR:29.7781032900863
Change in mse between projections is : 2.96307e-09
mse, projection: 0.00105268
Post projection 25, . mse: 0.00105268, cost: 0.00637533189729,PSNR:29.77701771731223
projecting!
On iteration 1650. mse: 0.00105109, rel_cost_diff: 0.000998222168892,PSNR:29.78358765764281
Change in mse between projections is : 2.90989e-09
mse, projection: 0.00105136
Post projection 26, . mse: 0.00105136, cost: 0.00634476263076,PSNR:29.78249927062322
projecting!
On iteration 1658. mse: 0.00104978, rel_cost_diff: 0.000998001666501,PSNR:29.78902790857329
Change in mse between projections is : 2.85986e-09
mse, projection: 0.00105004
Post projection 27, . mse: 0.00105004, cost: 0.00631444435567,PSNR:29.78793671301416
projecting!
On iteration 1666. mse: 0.00104847, rel_cost_diff: 0.000995181668596,PSNR:29.794424832645603
Change in mse between projections is : 2.81082e-09
mse, projection: 0.00104874
Post projection 28, . mse: 0.00104874, cost: 0.00628443481401,PSNR:29.793330352041334
projecting!
On iteration 1674. mse: 0.00104718, rel_cost_diff: 0.00099599534324,PSNR:29.799779225295335
Change in mse between projections is : 2.76259e-09
mse, projection: 0.00104745
Post projection 29, . mse: 0.00104745, cost: 0.00625481642783,PSNR:29.79868291196629
projecting!
On iteration 1682. mse: 0.0010459, rel_cost_diff: 0.000994367850679,PSNR:29.8050928543545
Change in mse between projections is : 2.71664e-09
mse, projection: 0.00104617
Post projection 30, . mse: 0.00104617, cost: 0.0062256520614,PSNR:29.803994232476583
projecting!
On iteration 1690. mse: 0.00104463, rel_cost_diff: 0.000995980899243,PSNR:29.81036604594025
Change in mse between projections is : 2.6725e-09
mse, projection: 0.0010449
Post projection 31, . mse: 0.0010449, cost: 0.00619681831449,PSNR:29.809265121754652
Stopping rule loss: 0.769792675972
projecting!
On iteration 0. mse: 0.00602817, rel_cost_diff: 0.143395598506,PSNR:22.198142906926407
mse, projection: 0.00602872
Post projection 1, . mse: 0.00602872, cost: 0.856120407581,PSNR:22.197750411163106
On iteration 1. mse: 0.00602872, cost: 0.856120407581,PSNR:22.197750411163106
On iteration 101. mse: 0.00394326, cost: 0.259781062603,PSNR:24.041443491853222
On iteration 201. mse: 0.00306809, cost: 0.133158713579,PSNR:25.131320106832902
On iteration 301. mse: 0.00259025, cost: 0.0777382999659,PSNR:25.866584362392786
On iteration 401. mse: 0.00229945, cost: 0.0493147671223,PSNR:26.38375921639141
On iteration 501. mse: 0.00210936, cost: 0.0333197116852,PSNR:26.75850023206619
On iteration 601. mse: 0.00197797, cost: 0.0237165652215,PSNR:27.037796076014367
On iteration 701. mse: 0.00188293, cost: 0.0176545139402,PSNR:27.251663766146628
On iteration 801. mse: 0.00181143, cost: 0.0136623019353,PSNR:27.419792315535496
On iteration 901. mse: 0.00175585, cost: 0.0109382811934,PSNR:27.555122325494466
On iteration 1001. mse: 0.00171139, cost: 0.0090266764164,PSNR:27.666516056265507
On iteration 1101. mse: 0.00167489, cost: 0.00764398369938,PSNR:27.76012549701862
On iteration 1201. mse: 0.00164426, cost: 0.00661716703326,PSNR:27.840306105885965
On iteration 1301. mse: 0.00161804, cost: 0.00583603838459,PSNR:27.91011395190637
On iteration 1401. mse: 0.00159525, cost: 0.00522962398827,PSNR:27.971705544603207
projecting!
On iteration 1419. mse: 0.00159125, rel_cost_diff: 0.000996754850863,PSNR:27.982625498539097
Change in mse between projections is : 0.00381412
mse, projection: 0.00159138
Post projection 2, . mse: 0.00159138, cost: 0.00585682457313,PSNR:27.982254406795125
projecting!
On iteration 1436. mse: 0.00158783, rel_cost_diff: 0.000995280699149,PSNR:27.991967879203727
Change in mse between projections is : 1.77723e-08
mse, projection: 0.00158797
Post projection 3, . mse: 0.00158797, cost: 0.00577326398343,PSNR:27.99158834709717
projecting!
On iteration 1451. mse: 0.00158488, rel_cost_diff: 0.000994737848016,PSNR:28.000032174275077
Change in mse between projections is : 1.31922e-08
mse, projection: 0.00158502
Post projection 4, . mse: 0.00158502, cost: 0.00570241827518,PSNR:27.999645557262518
projecting!
On iteration 1465. mse: 0.00158219, rel_cost_diff: 0.000993900838957,PSNR:28.007420553198237
Change in mse between projections is : 1.1023e-08
mse, projection: 0.00158233
Post projection 5, . mse: 0.00158233, cost: 0.00563850626349,PSNR:28.007028804653068
projecting!
On iteration 1479. mse: 0.00157954, rel_cost_diff: 0.000989168869673,PSNR:28.01469540799317
Change in mse between projections is : 1.05735e-08
mse, projection: 0.00157968
Post projection 6, . mse: 0.00157968, cost: 0.005575761199,PSNR:28.01429916205132
projecting!
On iteration 1492. mse: 0.00157713, rel_cost_diff: 0.000990606856654,PSNR:28.0213364649641
Change in mse between projections is : 8.84095e-09
mse, projection: 0.00157727
Post projection 7, . mse: 0.00157727, cost: 0.00552008254454,PSNR:28.02093544558572
On iteration 1501. mse: 0.00157569, cost: 0.00476780254394,PSNR:28.02528356052803
projecting!
On iteration 1505. mse: 0.00157475, rel_cost_diff: 0.000985691664455,PSNR:28.027886879427662
Change in mse between projections is : 8.5393e-09
mse, projection: 0.0015749
Post projection 8, . mse: 0.0015749, cost: 0.00546525558457,PSNR:28.027481723460802
projecting!
On iteration 1517. mse: 0.00157259, rel_cost_diff: 0.000994355436456,PSNR:28.033836621337574
Change in mse between projections is : 7.09276e-09
mse, projection: 0.00157274
Post projection 9, . mse: 0.00157274, cost: 0.00541728641838,PSNR:28.03342737381632
projecting!
On iteration 1529. mse: 0.00157047, rel_cost_diff: 0.000993767423975,PSNR:28.039713075587986
Change in mse between projections is : 6.87397e-09
mse, projection: 0.00157062
Post projection 10, . mse: 0.00157062, cost: 0.00536972051486,PSNR:28.039300698741975
projecting!
On iteration 1541. mse: 0.00156837, rel_cost_diff: 0.000990996101233,PSNR:28.045519156936166
Change in mse between projections is : 6.66717e-09
mse, projection: 0.00156852
Post projection 11, . mse: 0.00156852, cost: 0.00532309152186,PSNR:28.045103972109228
projecting!
On iteration 1553. mse: 0.0015663, rel_cost_diff: 0.000978427136271,PSNR:28.051256831705004
Change in mse between projections is : 6.48038e-09
mse, projection: 0.00156645
Post projection 12, . mse: 0.00156645, cost: 0.00527743250132,PSNR:28.050838515948612
projecting!
On iteration 1565. mse: 0.00156425, rel_cost_diff: 0.000975075753072,PSNR:28.05692808068077
Change in mse between projections is : 6.30609e-09
mse, projection: 0.00156441
Post projection 13, . mse: 0.00156441, cost: 0.00523268990219,PSNR:28.0565079256124
projecting!
On iteration 1577. mse: 0.00156224, rel_cost_diff: 0.000961645056778,PSNR:28.062535222472786
Change in mse between projections is : 6.14003e-09
mse, projection: 0.00156239
Post projection 14, . mse: 0.00156239, cost: 0.00518891355023,PSNR:28.06211193583779
projecting!
On iteration 1588. mse: 0.00156042, rel_cost_diff: 0.000988781507909,PSNR:28.06759682216598
Change in mse between projections is : 5.05674e-09
mse, projection: 0.00156057
Post projection 15, . mse: 0.00156057, cost: 0.00515163550153,PSNR:28.067170126161123
projecting!
On iteration 1599. mse: 0.00155862, rel_cost_diff: 0.000995226695751,PSNR:28.07260626337485
Change in mse between projections is : 4.92751e-09
mse, projection: 0.00155877
Post projection 16, . mse: 0.00155877, cost: 0.00511432345957,PSNR:28.072177128838057
On iteration 1601. mse: 0.00155854, cost: 0.00455776974559,PSNR:28.072807384100006
projecting!
On iteration 1610. mse: 0.00155684, rel_cost_diff: 0.000987116872933,PSNR:28.077564657627278
Change in mse between projections is : 4.80791e-09
mse, projection: 0.00155699
Post projection 17, . mse: 0.00155699, cost: 0.00507754599676,PSNR:28.077133409291022
projecting!
On iteration 1621. mse: 0.00155508, rel_cost_diff: 0.000982683993376,PSNR:28.082473448900004
Change in mse between projections is : 4.69336e-09
mse, projection: 0.00155523
Post projection 18, . mse: 0.00155523, cost: 0.00504142604768,PSNR:28.08204008744528
projecting!
On iteration 1632. mse: 0.00155334, rel_cost_diff: 0.000980185576175,PSNR:28.08733343887701
Change in mse between projections is : 4.58572e-09
mse, projection: 0.0015535
Post projection 19, . mse: 0.0015535, cost: 0.00500592822209,PSNR:28.08689796496997
projecting!
On iteration 1643. mse: 0.00155162, rel_cost_diff: 0.000972361210596,PSNR:28.09214576072752
Change in mse between projections is : 4.48281e-09
mse, projection: 0.00155178
Post projection 20, . mse: 0.00155178, cost: 0.0049710739404,PSNR:28.09170817498465
projecting!
On iteration 1654. mse: 0.00154992, rel_cost_diff: 0.000969313710289,PSNR:28.09691188081623
Change in mse between projections is : 4.3835e-09
mse, projection: 0.00155008
Post projection 21, . mse: 0.00155008, cost: 0.00493684271351,PSNR:28.09647153143207
projecting!
On iteration 1665. mse: 0.00154823, rel_cost_diff: 0.000968728234752,PSNR:28.10163164103276
Change in mse between projections is : 4.289e-09
mse, projection: 0.00154839
Post projection 22, . mse: 0.00154839, cost: 0.00490323547274,PSNR:28.10118983328814
projecting!
On iteration 1676. mse: 0.00154657, rel_cost_diff: 0.000960058959755,PSNR:28.106306845846753
Change in mse between projections is : 4.19551e-09
mse, projection: 0.00154673
Post projection 23, . mse: 0.00154673, cost: 0.0048702522181,PSNR:28.10586325476432
projecting!
On iteration 1687. mse: 0.00154492, rel_cost_diff: 0.000952243462454,PSNR:28.11093800022021
Change in mse between projections is : 4.10604e-09
mse, projection: 0.00154508
Post projection 24, . mse: 0.00154508, cost: 0.00483789946884,PSNR:28.110493281434692
projecting!
On iteration 1697. mse: 0.00154345, rel_cost_diff: 0.000994601252849,PSNR:28.115085665258096
Change in mse between projections is : 3.34285e-09
mse, projection: 0.00154361
Post projection 25, . mse: 0.00154361, cost: 0.00481153046712,PSNR:28.114638228820827
On iteration 1701. mse: 0.00154307, cost: 0.00414127949625,PSNR:28.116133030179657
projecting!
On iteration 1708. mse: 0.00154183, rel_cost_diff: 0.00095638665076,PSNR:28.119636346534783
Change in mse between projections is : 3.94225e-09
mse, projection: 0.00154199
Post projection 26, . mse: 0.00154199, cost: 0.00477926200256,PSNR:28.119187129522395
projecting!
On iteration 1718. mse: 0.00154038, rel_cost_diff: 0.000987315663079,PSNR:28.123710603465952
Change in mse between projections is : 3.20074e-09
mse, projection: 0.00154054
Post projection 27, . mse: 0.00154054, cost: 0.00475367344916,PSNR:28.123259323921065
projecting!
On iteration 1728. mse: 0.00153895, rel_cost_diff: 0.000988991418943,PSNR:28.127751234067638
Change in mse between projections is : 3.13238e-09
mse, projection: 0.00153911
Post projection 28, . mse: 0.00153911, cost: 0.00472770538181,PSNR:28.12729822051681
projecting!
On iteration 1738. mse: 0.00153753, rel_cost_diff: 0.000991650697739,PSNR:28.13175978499572
Change in mse between projections is : 3.06965e-09
mse, projection: 0.00153769
Post projection 29, . mse: 0.00153769, cost: 0.00470193335786,PSNR:28.131304709166596
projecting!
On iteration 1748. mse: 0.00153613, rel_cost_diff: 0.000990624360516,PSNR:28.135734189096514
Change in mse between projections is : 3.01006e-09
mse, projection: 0.00153629
Post projection 30, . mse: 0.00153629, cost: 0.00467648357153,PSNR:28.13527803844884
projecting!
On iteration 1758. mse: 0.00153473, rel_cost_diff: 0.000991717341076,PSNR:28.139678631740843
Change in mse between projections is : 2.95326e-09
mse, projection: 0.00153489
Post projection 31, . mse: 0.00153489, cost: 0.00465135648847,PSNR:28.13921976086924
Stopping rule loss: 121.833953857
projecting!
On iteration 0. mse: 0.0409484, rel_cost_diff: 2.23611943626,PSNR:13.87763040345861
mse, projection: 0.0409728
Post projection 1, . mse: 0.0409728, cost: 125.236068726,PSNR:13.875042476831528
On iteration 1. mse: 0.0409728, cost: 125.236068726,PSNR:13.875042476831528
On iteration 101. mse: 0.0124903, cost: 1.07557547092,PSNR:19.034279562347344
On iteration 201. mse: 0.00901864, cost: 0.459486842155,PSNR:20.448591712106875
On iteration 301. mse: 0.00738753, cost: 0.246559619904,PSNR:21.31500684285463
On iteration 401. mse: 0.00647119, cost: 0.150205075741,PSNR:21.89015558325924
On iteration 501. mse: 0.00590025, cost: 0.100062176585,PSNR:22.291294971210156
On iteration 601. mse: 0.0055179, cost: 0.0715513154864,PSNR:22.582262118646305
On iteration 701. mse: 0.00524663, cost: 0.0542267523706,PSNR:22.801192199845573
On iteration 801. mse: 0.00504471, cost: 0.0431261658669,PSNR:22.9716408454029
On iteration 901. mse: 0.00488855, cost: 0.0356790199876,PSNR:23.108198635163646
On iteration 1001. mse: 0.0047638, cost: 0.0305023025721,PSNR:23.220465054887928
On iteration 1101. mse: 0.00466136, cost: 0.0267952848226,PSNR:23.31487458060058
projecting!
On iteration 1189. mse: 0.0045839, rel_cost_diff: 0.0009986532002,PSNR:23.387651429658995
Change in mse between projections is : 0.0347051
mse, projection: 0.00458541
Post projection 2, . mse: 0.00458541, cost: 0.0297338087112,PSNR:23.386218700925312
projecting!
On iteration 1199. mse: 0.00457691, rel_cost_diff: 0.000996847424624,PSNR:23.394273350607797
Change in mse between projections is : 2.79145e-08
mse, projection: 0.00457844
Post projection 3, . mse: 0.00457844, cost: 0.0295764766634,PSNR:23.39282430127915
On iteration 1201. mse: 0.00457711, cost: 0.0251118820161,PSNR:23.39408247256042
projecting!
On iteration 1210. mse: 0.00456936, rel_cost_diff: 0.000989032019531,PSNR:23.40144220864325
Change in mse between projections is : 2.94737e-08
mse, projection: 0.0045709
Post projection 4, . mse: 0.0045709, cost: 0.0293573960662,PSNR:23.399986341418305
projecting!
On iteration 1221. mse: 0.00456198, rel_cost_diff: 0.000978710661111,PSNR:23.40846288445848
Change in mse between projections is : 2.78072e-08
mse, projection: 0.00456352
Post projection 5, . mse: 0.00456352, cost: 0.0291399098933,PSNR:23.40700200328916
projecting!
On iteration 1232. mse: 0.00455475, rel_cost_diff: 0.000978502269386,PSNR:23.41535683959766
Change in mse between projections is : 2.65527e-08
mse, projection: 0.00455628
Post projection 6, . mse: 0.00455628, cost: 0.0289246700704,PSNR:23.413892750271465
projecting!
On iteration 1243. mse: 0.00454764, rel_cost_diff: 0.000968515122759,PSNR:23.42213857156652
Change in mse between projections is : 2.55354e-08
mse, projection: 0.00454918
Post projection 7, . mse: 0.00454918, cost: 0.0287125632167,PSNR:23.420672639140797
projecting!
On iteration 1253. mse: 0.00454137, rel_cost_diff: 0.000995681610614,PSNR:23.428129269053738
Change in mse between projections is : 2.01963e-08
mse, projection: 0.00454291
Post projection 8, . mse: 0.00454291, cost: 0.0285399407148,PSNR:23.42665997796071
projecting!
On iteration 1263. mse: 0.00453521, rel_cost_diff: 0.000989711008942,PSNR:23.434028354274865
Change in mse between projections is : 1.94969e-08
mse, projection: 0.00453674
Post projection 9, . mse: 0.00453674, cost: 0.0283646173775,PSNR:23.43255662063526
projecting!
On iteration 1273. mse: 0.00452914, rel_cost_diff: 0.000990503413278,PSNR:23.439845712154433
Change in mse between projections is : 1.88879e-08
mse, projection: 0.00453067
Post projection 10, . mse: 0.00453067, cost: 0.0281903911382,PSNR:23.438372898880225
projecting!
On iteration 1283. mse: 0.00452315, rel_cost_diff: 0.000983760358751,PSNR:23.44558681556513
Change in mse between projections is : 1.83165e-08
mse, projection: 0.00452469
Post projection 11, . mse: 0.00452469, cost: 0.0280188824981,PSNR:23.444112501323442
projecting!
On iteration 1293. mse: 0.00451725, rel_cost_diff: 0.000971487648139,PSNR:23.451255828370567
Change in mse between projections is : 1.77908e-08
mse, projection: 0.00451879
Post projection 12, . mse: 0.00451879, cost: 0.0278505682945,PSNR:23.449780931342396
On iteration 1301. mse: 0.00451346, cost: 0.0223185326904,PSNR:23.454908297925826
projecting!
On iteration 1303. mse: 0.00451143, rel_cost_diff: 0.000968575947237,PSNR:23.456856492465494
Change in mse between projections is : 1.72686e-08
mse, projection: 0.00451296
Post projection 13, . mse: 0.00451296, cost: 0.0276854634285,PSNR:23.45538148497836
projecting!
On iteration 1313. mse: 0.00450569, rel_cost_diff: 0.000964521878144,PSNR:23.462390777789636
Change in mse between projections is : 1.6797e-08
mse, projection: 0.00450722
Post projection 14, . mse: 0.00450722, cost: 0.0275237914175,PSNR:23.460915235866562
projecting!
On iteration 1323. mse: 0.00450002, rel_cost_diff: 0.000954988448678,PSNR:23.46785931990756
Change in mse between projections is : 1.63479e-08
mse, projection: 0.00450155
Post projection 15, . mse: 0.00450155, cost: 0.0273654162884,PSNR:23.46638371617918
projecting!
On iteration 1332. mse: 0.00449507, rel_cost_diff: 0.000996410567225,PSNR:23.472633302953586
Change in mse between projections is : 1.2685e-08
mse, projection: 0.0044966
Post projection 16, . mse: 0.0044966, cost: 0.0272474382073,PSNR:23.471155177054026
projecting!
On iteration 1342. mse: 0.00448955, rel_cost_diff: 0.000952248298679,PSNR:23.477971068041327
Change in mse between projections is : 1.55486e-08
mse, projection: 0.00449108
Post projection 17, . mse: 0.00449108, cost: 0.0270857363939,PSNR:23.476494276733373
projecting!
On iteration 1351. mse: 0.00448473, rel_cost_diff: 0.000992086275159,PSNR:23.48263488118848
Change in mse between projections is : 1.20113e-08
mse, projection: 0.00448626
Post projection 18, . mse: 0.00448626, cost: 0.0269707497209,PSNR:23.481155601826917
projecting!
On iteration 1360. mse: 0.00447998, rel_cost_diff: 0.000992304001948,PSNR:23.487243217689738
Change in mse between projections is : 1.16889e-08
mse, projection: 0.0044815
Post projection 19, . mse: 0.0044815, cost: 0.0268503986299,PSNR:23.485762819350633
projecting!
On iteration 1370. mse: 0.00447465, rel_cost_diff: 0.000930116452781,PSNR:23.49240734751583
Change in mse between projections is : 1.44664e-08
mse, projection: 0.00447618
Post projection 20, . mse: 0.00447618, cost: 0.0266936104745,PSNR:23.490929254319845
projecting!
On iteration 1379. mse: 0.00447, rel_cost_diff: 0.000976487569909,PSNR:23.496923821555434
Change in mse between projections is : 1.11197e-08
mse, projection: 0.00447152
Post projection 21, . mse: 0.00447152, cost: 0.0265845637769,PSNR:23.495443738397995
projecting!
On iteration 1388. mse: 0.00446541, rel_cost_diff: 0.000981213727851,PSNR:23.501388385731
Change in mse between projections is : 1.08382e-08
mse, projection: 0.00446693
Post projection 22, . mse: 0.00446693, cost: 0.0264703668654,PSNR:23.499907233255747
projecting!
On iteration 1397. mse: 0.00446087, rel_cost_diff: 0.000981382989101,PSNR:23.50580540849232
Change in mse between projections is : 1.05872e-08
mse, projection: 0.00446239
Post projection 23, . mse: 0.00446239, cost: 0.0263569168746,PSNR:23.504324108681637
On iteration 1401. mse: 0.00445999, cost: 0.0211097765714,PSNR:23.50666459442833
projecting!
On iteration 1406. mse: 0.00445638, rel_cost_diff: 0.000979406178075,PSNR:23.510178370449356
Change in mse between projections is : 1.03481e-08
mse, projection: 0.0044579
Post projection 24, . mse: 0.0044579, cost: 0.0262445770204,PSNR:23.508696032257358
projecting!
On iteration 1415. mse: 0.00445194, rel_cost_diff: 0.000979649654785,PSNR:23.514508496647565
Change in mse between projections is : 1.01202e-08
mse, projection: 0.00445346
Post projection 25, . mse: 0.00445346, cost: 0.0261338055134,PSNR:23.513026496431188
projecting!
On iteration 1424. mse: 0.00444754, rel_cost_diff: 0.000968541742601,PSNR:23.518797928004794
Change in mse between projections is : 9.88867e-09
mse, projection: 0.00444906
Post projection 26, . mse: 0.00444906, cost: 0.0260246694088,PSNR:23.517315372685246
projecting!
On iteration 1433. mse: 0.00444319, rel_cost_diff: 0.000969894654394,PSNR:23.52304699472684
Change in mse between projections is : 9.66401e-09
mse, projection: 0.00444471
Post projection 27, . mse: 0.00444471, cost: 0.0259175319225,PSNR:23.521564353435505
projecting!
On iteration 1442. mse: 0.00443889, rel_cost_diff: 0.000965263154356,PSNR:23.527256029686736
Change in mse between projections is : 9.45748e-09
mse, projection: 0.00444041
Post projection 28, . mse: 0.00444041, cost: 0.0258122459054,PSNR:23.52577377278113
projecting!
On iteration 1451. mse: 0.00443463, rel_cost_diff: 0.00095639377394,PSNR:23.53142719253329
Change in mse between projections is : 9.25871e-09
mse, projection: 0.00443614
Post projection 29, . mse: 0.00443614, cost: 0.0257088225335,PSNR:23.529944879194467
projecting!
On iteration 1460. mse: 0.00443041, rel_cost_diff: 0.000962766047667,PSNR:23.53556082660222
Change in mse between projections is : 9.0663e-09
mse, projection: 0.00443192
Post projection 30, . mse: 0.00443192, cost: 0.0256070382893,PSNR:23.534078927209954
projecting!
On iteration 1469. mse: 0.00442623, rel_cost_diff: 0.000948475729787,PSNR:23.539658191527554
Change in mse between projections is : 8.87745e-09
mse, projection: 0.00442774
Post projection 31, . mse: 0.00442774, cost: 0.0255069807172,PSNR:23.5381767205843
Stopping rule loss: 16.795583725
projecting!
On iteration 0. mse: 0.0191611, rel_cost_diff: 0.938833415496,PSNR:17.175795301475098
mse, projection: 0.0191664
Post projection 1, . mse: 0.0191664, cost: 17.5270042419,PSNR:17.174596485932053
On iteration 1. mse: 0.0191664, cost: 17.5270042419,PSNR:17.174596485932053
On iteration 101. mse: 0.0102635, cost: 0.769196867943,PSNR:19.88703260581773
On iteration 201. mse: 0.00773498, cost: 0.378884345293,PSNR:21.11540754376259
On iteration 301. mse: 0.00640719, cost: 0.213326737285,PSNR:21.93332231605233
On iteration 401. mse: 0.00563023, cost: 0.13076198101,PSNR:22.494740020928916
On iteration 501. mse: 0.00514101, cost: 0.0856853500009,PSNR:22.889514691207232
On iteration 601. mse: 0.00481434, cost: 0.0594237335026,PSNR:23.174635960256147
On iteration 701. mse: 0.00458489, cost: 0.0433620996773,PSNR:23.386706075604515
On iteration 801. mse: 0.00441637, cost: 0.0331129543483,PSNR:23.54935023241838
On iteration 901. mse: 0.00428753, cost: 0.0263345912099,PSNR:23.677931850051035
On iteration 1001. mse: 0.0041855, cost: 0.0216997545213,PSNR:23.782526444921825
On iteration 1101. mse: 0.00410219, cost: 0.0184338986874,PSNR:23.869844229379808
On iteration 1201. mse: 0.00403232, cost: 0.0160676483065,PSNR:23.94444822716634
On iteration 1301. mse: 0.00397239, cost: 0.0143101550639,PSNR:24.00948454463515
projecting!
On iteration 1340. mse: 0.00395063, rel_cost_diff: 0.00099844407662,PSNR:24.03333710466924
Change in mse between projections is : 0.013772
mse, projection: 0.00395091
Post projection 2, . mse: 0.00395091, cost: 0.0164689719677,PSNR:24.0330299733891
projecting!
On iteration 1352. mse: 0.00394437, rel_cost_diff: 0.00099720680479,PSNR:24.040225107506963
Change in mse between projections is : 2.73393e-08
mse, projection: 0.00394466
Post projection 3, . mse: 0.00394466, cost: 0.0163377206773,PSNR:24.039899544985403
projecting!
On iteration 1365. mse: 0.00393776, rel_cost_diff: 0.000985606035055,PSNR:24.047512299175338
Change in mse between projections is : 2.82371e-08
mse, projection: 0.00393806
Post projection 4, . mse: 0.00393806, cost: 0.0161771550775,PSNR:24.047175919182866
projecting!
On iteration 1378. mse: 0.00393128, rel_cost_diff: 0.000980097218378,PSNR:24.05466255350965
Change in mse between projections is : 2.66956e-08
mse, projection: 0.00393159
Post projection 5, . mse: 0.00393159, cost: 0.0160180330276,PSNR:24.054318417901502
projecting!
On iteration 1390. mse: 0.00392541, rel_cost_diff: 0.000987890335204,PSNR:24.061151705826887
Change in mse between projections is : 2.20862e-08
mse, projection: 0.00392573
Post projection 6, . mse: 0.00392573, cost: 0.0158796254545,PSNR:24.060799328384523
On iteration 1401. mse: 0.0039206, cost: 0.0129689546302,PSNR:24.066475361386974
projecting!
On iteration 1402. mse: 0.00391964, rel_cost_diff: 0.000983626752,PSNR:24.06753808991151
Change in mse between projections is : 2.12014e-08
mse, projection: 0.00391996
Post projection 7, . mse: 0.00391996, cost: 0.0157405789942,PSNR:24.067179003029608
projecting!
On iteration 1414. mse: 0.00391396, rel_cost_diff: 0.000978045176379,PSNR:24.07383105482748
Change in mse between projections is : 2.04529e-08
mse, projection: 0.00391429
Post projection 8, . mse: 0.00391429, cost: 0.0156034752727,PSNR:24.073466797367228
projecting!
On iteration 1425. mse: 0.00390884, rel_cost_diff: 0.000999108641247,PSNR:24.07951846533286
Change in mse between projections is : 1.68559e-08
mse, projection: 0.00390918
Post projection 9, . mse: 0.00390918, cost: 0.0154884094372,PSNR:24.07914803990332
projecting!
On iteration 1436. mse: 0.0039038, rel_cost_diff: 0.000995160795435,PSNR:24.085128632545768
Change in mse between projections is : 1.62973e-08
mse, projection: 0.00390413
Post projection 10, . mse: 0.00390413, cost: 0.0153717892244,PSNR:24.084752807313663
projecting!
On iteration 1447. mse: 0.00389882, rel_cost_diff: 0.000988575653471,PSNR:24.090666693569894
Change in mse between projections is : 1.58038e-08
mse, projection: 0.00389916
Post projection 11, . mse: 0.00389916, cost: 0.0152565380558,PSNR:24.090286239520935
projecting!
On iteration 1458. mse: 0.00389391, rel_cost_diff: 0.000983737411796,PSNR:24.09613677756432
Change in mse between projections is : 1.53505e-08
mse, projection: 0.00389426
Post projection 12, . mse: 0.00389426, cost: 0.0151431914419,PSNR:24.09575246850022
projecting!
On iteration 1469. mse: 0.00388907, rel_cost_diff: 0.000977895186738,PSNR:24.101542518539322
Change in mse between projections is : 1.49042e-08
mse, projection: 0.00388942
Post projection 13, . mse: 0.00388942, cost: 0.0150320567191,PSNR:24.101153571161515
projecting!
On iteration 1480. mse: 0.00388429, rel_cost_diff: 0.000974634489047,PSNR:24.1068849690061
Change in mse between projections is : 1.44991e-08
mse, projection: 0.00388464
Post projection 14, . mse: 0.00388464, cost: 0.0149234207347,PSNR:24.1064924192961
projecting!
On iteration 1490. mse: 0.00388, rel_cost_diff: 0.000991645073314,PSNR:24.111683032940007
Change in mse between projections is : 1.18512e-08
mse, projection: 0.00388035
Post projection 15, . mse: 0.00388035, cost: 0.0148370908573,PSNR:24.111285619339036
On iteration 1501. mse: 0.00387576, cost: 0.0119587341323,PSNR:24.116426397165757
projecting!
On iteration 1501. mse: 0.00387534, rel_cost_diff: 0.000972395095493,PSNR:24.11690464550098
Change in mse between projections is : 1.37858e-08
mse, projection: 0.00387569
Post projection 16, . mse: 0.00387569, cost: 0.0147272888571,PSNR:24.116504405710923
projecting!
On iteration 1511. mse: 0.00387115, rel_cost_diff: 0.000993959998979,PSNR:24.121598343153
Change in mse between projections is : 1.1242e-08
mse, projection: 0.00387151
Post projection 17, . mse: 0.00387151, cost: 0.0146435173228,PSNR:24.12119375284736
projecting!
On iteration 1521. mse: 0.00386702, rel_cost_diff: 0.000997638013907,PSNR:24.126239591775832
Change in mse between projections is : 1.09511e-08
mse, projection: 0.00386738
Post projection 18, . mse: 0.00386738, cost: 0.014557111077,PSNR:24.12583143134084
projecting!
On iteration 1531. mse: 0.00386293, rel_cost_diff: 0.000999007284796,PSNR:24.13083319112523
Change in mse between projections is : 1.06842e-08
mse, projection: 0.0038633
Post projection 19, . mse: 0.0038633, cost: 0.0144712030888,PSNR:24.130421196170918
projecting!
On iteration 1542. mse: 0.00385848, rel_cost_diff: 0.000952796741031,PSNR:24.135840980132492
Change in mse between projections is : 1.25458e-08
mse, projection: 0.00385884
Post projection 20, . mse: 0.00385884, cost: 0.014366610907,PSNR:24.135427461701944
projecting!
On iteration 1552. mse: 0.00385448, rel_cost_diff: 0.000982884393881,PSNR:24.14034637425747
Change in mse between projections is : 1.01882e-08
mse, projection: 0.00385485
Post projection 21, . mse: 0.00385485, cost: 0.014288764447,PSNR:24.13992927889908
projecting!
On iteration 1562. mse: 0.00385052, rel_cost_diff: 0.000982044486745,PSNR:24.144805238645816
Change in mse between projections is : 9.94855e-09
mse, projection: 0.00385089
Post projection 22, . mse: 0.00385089, cost: 0.0142087573186,PSNR:24.14438456388957
projecting!
On iteration 1572. mse: 0.00384661, rel_cost_diff: 0.000982387476821,PSNR:24.14922057953374
Change in mse between projections is : 9.72206e-09
mse, projection: 0.00384698
Post projection 23, . mse: 0.00384698, cost: 0.0141292987391,PSNR:24.14879711126359
projecting!
On iteration 1582. mse: 0.00384274, rel_cost_diff: 0.000974686195574,PSNR:24.1535943645065
Change in mse between projections is : 9.50287e-09
mse, projection: 0.00384311
Post projection 24, . mse: 0.00384311, cost: 0.0140511011705,PSNR:24.153167575330304
projecting!
On iteration 1592. mse: 0.0038389, rel_cost_diff: 0.00097588158219,PSNR:24.1579272535815
Change in mse between projections is : 9.29503e-09
mse, projection: 0.00383928
Post projection 25, . mse: 0.00383928, cost: 0.0139741608873,PSNR:24.157498194788598
On iteration 1601. mse: 0.00383588, cost: 0.0111720198765,PSNR:24.16135097002309
projecting!
On iteration 1602. mse: 0.00383511, rel_cost_diff: 0.000973871444292,PSNR:24.16222096548246
Change in mse between projections is : 9.09833e-09
mse, projection: 0.00383549
Post projection 26, . mse: 0.00383549, cost: 0.0138985468075,PSNR:24.161789109588664
projecting!
On iteration 1612. mse: 0.00383135, rel_cost_diff: 0.000965904926241,PSNR:24.166476171394645
Change in mse between projections is : 8.90581e-09
mse, projection: 0.00383174
Post projection 27, . mse: 0.00383174, cost: 0.0138243008405,PSNR:24.166041253248203
projecting!
On iteration 1622. mse: 0.00382764, rel_cost_diff: 0.00096481997569,PSNR:24.17069354640561
Change in mse between projections is : 8.7186e-09
mse, projection: 0.00382802
Post projection 28, . mse: 0.00382802, cost: 0.0137513764203,PSNR:24.170256356683943
projecting!
On iteration 1632. mse: 0.00382395, rel_cost_diff: 0.00095823907316,PSNR:24.17487403388375
Change in mse between projections is : 8.53754e-09
mse, projection: 0.00382434
Post projection 29, . mse: 0.00382434, cost: 0.013679837808,PSNR:24.174434572317086
projecting!
On iteration 1642. mse: 0.00382031, rel_cost_diff: 0.000960707647955,PSNR:24.179018582005902
Change in mse between projections is : 8.3642e-09
mse, projection: 0.00382069
Post projection 30, . mse: 0.00382069, cost: 0.0136095304042,PSNR:24.178576583624164
projecting!
On iteration 1652. mse: 0.00381669, rel_cost_diff: 0.000951972049763,PSNR:24.18312761381987
Change in mse between projections is : 8.19603e-09
mse, projection: 0.00381708
Post projection 31, . mse: 0.00381708, cost: 0.0135406376794,PSNR:24.182683077816186
Stopping rule loss: 1.92526865005
projecting!
On iteration 0. mse: 0.0132416, rel_cost_diff: 0.18970616317,PSNR:18.780587025856413
mse, projection: 0.0132426
Post projection 1, . mse: 0.0132426, cost: 2.21323919296,PSNR:18.780269061839284
On iteration 1. mse: 0.0132426, cost: 2.21323919296,PSNR:18.780269061839284
On iteration 101. mse: 0.00820153, cost: 0.613593935966,PSNR:20.861053580001233
On iteration 201. mse: 0.00614519, cost: 0.311555951834,PSNR:22.11464916484081
On iteration 301. mse: 0.00503843, cost: 0.179316818714,PSNR:22.97704732138552
On iteration 401. mse: 0.00437712, cost: 0.11185798049,PSNR:23.588119454285543
On iteration 501. mse: 0.0039529, cost: 0.0743213519454,PSNR:24.030843314709443
On iteration 601. mse: 0.00366514, cost: 0.0520539544523,PSNR:24.359090574103654
On iteration 701. mse: 0.00346049, cost: 0.0381762981415,PSNR:24.6086206183409
On iteration 801. mse: 0.00330876, cost: 0.029182670638,PSNR:24.803343049874012
On iteration 901. mse: 0.00319204, cost: 0.0231447517872,PSNR:24.95931529588777
On iteration 1001. mse: 0.00309926, cost: 0.0189551189542,PSNR:25.0874141271745
On iteration 1101. mse: 0.0030234, cost: 0.0159712266177,PSNR:25.195043619203325
On iteration 1201. mse: 0.00295978, cost: 0.0137905376032,PSNR:25.287403058387227
On iteration 1301. mse: 0.00290525, cost: 0.0121596381068,PSNR:25.368171074669277
On iteration 1401. mse: 0.00285762, cost: 0.0109113575891,PSNR:25.43995680492387
projecting!
On iteration 1406. mse: 0.00285494, rel_cost_diff: 0.000993832127036,PSNR:25.444023037714704
Change in mse between projections is : 0.00906785
mse, projection: 0.00285511
Post projection 2, . mse: 0.00285511, cost: 0.0128985168412,PSNR:25.443772638105017
projecting!
On iteration 1420. mse: 0.00284881, rel_cost_diff: 0.000997451624772,PSNR:25.45335903728948
Change in mse between projections is : 2.77927e-08
mse, projection: 0.00284899
Post projection 3, . mse: 0.00284899, cost: 0.0127647351474,PSNR:25.45309106251963
projecting!
On iteration 1434. mse: 0.00284284, rel_cost_diff: 0.000998458990494,PSNR:25.462482877284465
Change in mse between projections is : 2.55319e-08
mse, projection: 0.00284302
Post projection 4, . mse: 0.00284302, cost: 0.0126272337511,PSNR:25.46220295757799
projecting!
On iteration 1448. mse: 0.00283698, rel_cost_diff: 0.000984743590708,PSNR:25.471432026081423
Change in mse between projections is : 2.41726e-08
mse, projection: 0.00283717
Post projection 5, . mse: 0.00283717, cost: 0.0124909877777,PSNR:25.471143688164037
projecting!
On iteration 1461. mse: 0.00283165, rel_cost_diff: 0.000990557763842,PSNR:25.479604685408958
Change in mse between projections is : 2.01816e-08
mse, projection: 0.00283184
Post projection 6, . mse: 0.00283184, cost: 0.0123702697456,PSNR:25.479309377102744
projecting!
On iteration 1474. mse: 0.00282641, rel_cost_diff: 0.000983382432165,PSNR:25.48765107870118
Change in mse between projections is : 1.93867e-08
mse, projection: 0.0028266
Post projection 7, . mse: 0.0028266, cost: 0.0122502585873,PSNR:25.487349499036856
projecting!
On iteration 1486. mse: 0.00282165, rel_cost_diff: 0.000997752739859,PSNR:25.494975552759623
Change in mse between projections is : 1.61296e-08
mse, projection: 0.00282185
Post projection 8, . mse: 0.00282185, cost: 0.0121461255476,PSNR:25.494667013999646
projecting!
On iteration 1498. mse: 0.00281696, rel_cost_diff: 0.000996818906113,PSNR:25.502198968184963
Change in mse between projections is : 1.55872e-08
mse, projection: 0.00281716
Post projection 9, . mse: 0.00281716, cost: 0.0120418807492,PSNR:25.501885608643885
On iteration 1501. mse: 0.00281618, cost: 0.0100876344368,PSNR:25.50339374669365
projecting!
On iteration 1510. mse: 0.00281233, rel_cost_diff: 0.000998691682678,PSNR:25.509330507231468
Change in mse between projections is : 1.51064e-08
mse, projection: 0.00281254
Post projection 10, . mse: 0.00281254, cost: 0.0119391316548,PSNR:25.509011599406822
projecting!
On iteration 1522. mse: 0.00280778, rel_cost_diff: 0.000986730924898,PSNR:25.516374378615613
Change in mse between projections is : 1.46631e-08
mse, projection: 0.00280798
Post projection 11, . mse: 0.00280798, cost: 0.0118382740766,PSNR:25.51605243241123
projecting!
On iteration 1534. mse: 0.00280328, rel_cost_diff: 0.000971165092179,PSNR:25.523335186094975
Change in mse between projections is : 1.42332e-08
mse, projection: 0.00280349
Post projection 12, . mse: 0.00280349, cost: 0.0117395948619,PSNR:25.523008395291086
projecting!
On iteration 1546. mse: 0.00279884, rel_cost_diff: 0.000968660046905,PSNR:25.53021576292094
Change in mse between projections is : 1.38398e-08
mse, projection: 0.00279905
Post projection 13, . mse: 0.00279905, cost: 0.0116432160139,PSNR:25.529886286461235
projecting!
On iteration 1557. mse: 0.00279483, rel_cost_diff: 0.00099902731461,PSNR:25.536452710754535
Change in mse between projections is : 1.14388e-08
mse, projection: 0.00279504
Post projection 14, . mse: 0.00279504, cost: 0.0115626025945,PSNR:25.53611805775568
projecting!
On iteration 1569. mse: 0.0027905, rel_cost_diff: 0.000958350264221,PSNR:25.543179818254515
Change in mse between projections is : 1.31426e-08
mse, projection: 0.00279072
Post projection 15, . mse: 0.00279072, cost: 0.0114674726501,PSNR:25.542842834836392
projecting!
On iteration 1580. mse: 0.00278658, rel_cost_diff: 0.000985062569233,PSNR:25.54928265361463
Change in mse between projections is : 1.08443e-08
mse, projection: 0.0027868
Post projection 16, . mse: 0.0027868, cost: 0.0113897044212,PSNR:25.548940842226887
projecting!
On iteration 1591. mse: 0.00278271, rel_cost_diff: 0.000982036222952,PSNR:25.555319220806258
Change in mse between projections is : 1.05673e-08
mse, projection: 0.00278293
Post projection 17, . mse: 0.00278293, cost: 0.0113113913685,PSNR:25.554974390567438
On iteration 1601. mse: 0.00277958, cost: 0.00917478092015,PSNR:25.560207198911655
projecting!
On iteration 1602. mse: 0.00277888, rel_cost_diff: 0.000977159966487,PSNR:25.561294689378098
Change in mse between projections is : 1.03102e-08
mse, projection: 0.00277911
Post projection 18, . mse: 0.00277911, cost: 0.0112340785563,PSNR:25.560946837447105
projecting!
On iteration 1613. mse: 0.0027751, rel_cost_diff: 0.000967509878116,PSNR:25.567212439002397
Change in mse between projections is : 1.00664e-08
mse, projection: 0.00277533
Post projection 19, . mse: 0.00277533, cost: 0.0111580770463,PSNR:25.566861198034143
projecting!
On iteration 1624. mse: 0.00277136, rel_cost_diff: 0.000968687910004,PSNR:25.573073316836094
Change in mse between projections is : 9.83069e-09
mse, projection: 0.00277158
Post projection 20, . mse: 0.00277158, cost: 0.0110834371299,PSNR:25.572719412551375
projecting!
On iteration 1635. mse: 0.00276766, rel_cost_diff: 0.00096190071164,PSNR:25.578879273586278
Change in mse between projections is : 9.60825e-09
mse, projection: 0.00276788
Post projection 21, . mse: 0.00276788, cost: 0.0110102277249,PSNR:25.57852197329762
projecting!
On iteration 1646. mse: 0.00276399, rel_cost_diff: 0.000956619700215,PSNR:25.58463044398448
Change in mse between projections is : 9.39191e-09
mse, projection: 0.00276422
Post projection 22, . mse: 0.00276422, cost: 0.0109383845702,PSNR:25.58427157282476
projecting!
On iteration 1657. mse: 0.00276037, rel_cost_diff: 0.000950457646361,PSNR:25.59033026301208
Change in mse between projections is : 9.18305e-09
mse, projection: 0.0027606
Post projection 23, . mse: 0.0027606, cost: 0.0108679942787,PSNR:25.589968722847082
projecting!
On iteration 1667. mse: 0.00275711, rel_cost_diff: 0.00099647980018,PSNR:25.595462836408636
Change in mse between projections is : 7.51804e-09
mse, projection: 0.00275734
Post projection 24, . mse: 0.00275734, cost: 0.0108127249405,PSNR:25.59509646809677
projecting!
On iteration 1678. mse: 0.00275356, rel_cost_diff: 0.000951111700283,PSNR:25.601057917343553
Change in mse between projections is : 8.80148e-09
mse, projection: 0.00275379
Post projection 25, . mse: 0.00275379, cost: 0.0107413921505,PSNR:25.600690342365155
projecting!
On iteration 1689. mse: 0.00275004, rel_cost_diff: 0.000943383486143,PSNR:25.606606900019578
Change in mse between projections is : 8.59359e-09
mse, projection: 0.00275028
Post projection 26, . mse: 0.00275028, cost: 0.0106738489121,PSNR:25.60623738446383
projecting!
On iteration 1699. mse: 0.00274688, rel_cost_diff: 0.000987753315621,PSNR:25.611605986025673
Change in mse between projections is : 7.02719e-09
mse, projection: 0.00274711
Post projection 27, . mse: 0.00274711, cost: 0.0106219165027,PSNR:25.611232364052526
On iteration 1701. mse: 0.00274661, cost: 0.00905970484018,PSNR:25.612029340404927
projecting!
On iteration 1710. mse: 0.00274343, rel_cost_diff: 0.00093643406303,PSNR:25.61705900171627
Change in mse between projections is : 8.24889e-09
mse, projection: 0.00274367
Post projection 28, . mse: 0.00274367, cost: 0.0105540081859,PSNR:25.616683804706724
projecting!
On iteration 1720. mse: 0.00274033, rel_cost_diff: 0.000984984738851,PSNR:25.62197567630944
Change in mse between projections is : 6.73031e-09
mse, projection: 0.00274057
Post projection 29, . mse: 0.00274057, cost: 0.0105034243315,PSNR:25.621596733636633
projecting!
On iteration 1730. mse: 0.00273725, rel_cost_diff: 0.000987806377093,PSNR:25.626848052703366
Change in mse between projections is : 6.58946e-09
mse, projection: 0.00273749
Post projection 30, . mse: 0.00273749, cost: 0.0104508623481,PSNR:25.626467207159717
projecting!
On iteration 1740. mse: 0.00273421, rel_cost_diff: 0.000995156806894,PSNR:25.63168078309034
Change in mse between projections is : 6.46064e-09
mse, projection: 0.00273445
Post projection 31, . mse: 0.00273445, cost: 0.0103984242305,PSNR:25.63129655521934
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:41:13 CDT 2017 1502905273
Job ID:			3217897[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-483
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:43,energy_used=0,mem=1126620kb,vmem=2967112kb,walltime=00:45:58
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 12:41:13 CDT 2017 1502905273
--------------------------------------------------------------
