--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:33:19 CST 2017 1512347599
Job ID:			3761699[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sun Dec  3 18:33:19 CST 2017 1512347599
--------------------------------------------------------------
PBS_ARRAYID: 218
Loaded model from disk
Stopping rule loss: 0.000926632201299
projecting!
On iteration 0. mse: 0.00380331, rel_cost_diff: 0.0310487442382,PSNR:24.198377447306942
MSE--> befre projection: 0.00380331, after projection: 0.00320661
mse, projection: 0.00320661
Post projection 1, . mse: 0.00320661, cost: 0.581031560898,PSNR:24.939541437529606
On iteration 1. mse: 0.00320661, cost: 0.581031560898,PSNR:24.939541437529606
On iteration 101. mse: 0.0030683, cost: 0.0039483467117,PSNR:25.131020202418913
On iteration 201. mse: 0.00306298, cost: 0.00239022704773,PSNR:25.138553413922775
On iteration 301. mse: 0.00305914, cost: 0.00192959303968,PSNR:25.1440039125185
On iteration 401. mse: 0.00305608, cost: 0.00169720198028,PSNR:25.148357661381056
projecting!
On iteration 413. mse: 0.00305572, rel_cost_diff: 0.000993586208148,PSNR:25.148866241656243
Change in mse between projections is : 0.000520627
MSE--> befre projection: 0.00305572, after projection: 0.00327892
mse, projection: 0.00327892
Post projection 2, . mse: 0.00327892, cost: 0.408101677895,PSNR:24.84268906817366
On iteration 501. mse: 0.00317116, cost: 0.00443813204765,PSNR:24.98782020281157
On iteration 601. mse: 0.00316497, cost: 0.00252654729411,PSNR:24.996297837628838
On iteration 701. mse: 0.00316057, cost: 0.00204228213988,PSNR:25.002343237474456
projecting!
On iteration 788. mse: 0.00315732, rel_cost_diff: 0.000996941805927,PSNR:25.006807954405225
Change in mse between projections is : 0.000299757
MSE--> befre projection: 0.00315732, after projection: 0.00337775
mse, projection: 0.00337775
Post projection 3, . mse: 0.00337775, cost: 0.491972148418,PSNR:24.713722214557393
On iteration 801. mse: 0.00329194, cost: 0.0563873946667,PSNR:24.825480472217784
On iteration 901. mse: 0.00325867, cost: 0.0038946333807,PSNR:24.86959899281905
On iteration 1001. mse: 0.00325183, cost: 0.00250039016828,PSNR:24.87872026779945
On iteration 1101. mse: 0.00324687, cost: 0.00205781916156,PSNR:24.88535643443557
projecting!
On iteration 1178. mse: 0.00324361, rel_cost_diff: 0.000996416688107,PSNR:24.889716770486675
Change in mse between projections is : 0.000204516
MSE--> befre projection: 0.00324361, after projection: 0.00346205
mse, projection: 0.00346205
Post projection 4, . mse: 0.00346205, cost: 0.418409943581,PSNR:24.60666445937172
On iteration 1201. mse: 0.00337353, cost: 0.0266934745014,PSNR:24.71914974470867
On iteration 1301. mse: 0.00335287, cost: 0.00379685265943,PSNR:24.745838579784397
On iteration 1401. mse: 0.0033459, cost: 0.00260143354535,PSNR:24.754876195701296
On iteration 1501. mse: 0.00334049, cost: 0.00217185541987,PSNR:24.76190287212863
projecting!
On iteration 1577. mse: 0.00333694, rel_cost_diff: 0.000995708420431,PSNR:24.766517890529688
Change in mse between projections is : 0.000183645
MSE--> befre projection: 0.00333694, after projection: 0.0036705
mse, projection: 0.0036705
Post projection 5, . mse: 0.0036705, cost: 0.385729134083,PSNR:24.35275362784582
On iteration 1601. mse: 0.00358506, cost: 0.0273555573076,PSNR:24.455037817767384
On iteration 1701. mse: 0.00356174, cost: 0.00407339865342,PSNR:24.48338377343546
On iteration 1801. mse: 0.00355366, cost: 0.00276475539431,PSNR:24.49324651973098
On iteration 1901. mse: 0.0035475, cost: 0.00228624441661,PSNR:24.5007729608408
projecting!
On iteration 1996. mse: 0.0035426, rel_cost_diff: 0.000988026169947,PSNR:24.50678456645892
Change in mse between projections is : 0.000159381
MSE--> befre projection: 0.0035426, after projection: 0.00378457
mse, projection: 0.00378457
Post projection 6, . mse: 0.00378457, cost: 0.341276228428,PSNR:24.219833875564202
Stopping rule loss: 0.000466969795525
projecting!
On iteration 0. mse: 0.00271437, rel_cost_diff: 0.0589109602018,PSNR:25.663315634524373
MSE--> befre projection: 0.00271437, after projection: 0.00209121
mse, projection: 0.00209121
Post projection 1, . mse: 0.00209121, cost: 0.457670658827,PSNR:26.796024283830885
On iteration 1. mse: 0.00209121, cost: 0.457670658827,PSNR:26.796024283830885
On iteration 101. mse: 0.00199623, cost: 0.00312118628062,PSNR:26.997896025748908
On iteration 201. mse: 0.00199307, cost: 0.00167096871883,PSNR:27.004782326642584
On iteration 301. mse: 0.00199104, cost: 0.00122984754853,PSNR:27.00919389479026
On iteration 401. mse: 0.00198965, cost: 0.00101358292159,PSNR:27.012240090236617
On iteration 501. mse: 0.00198862, cost: 0.000886620022357,PSNR:27.014475800213198
projecting!
On iteration 541. mse: 0.00198828, rel_cost_diff: 0.000998376840455,PSNR:27.01523298971984
Change in mse between projections is : 0.00027668
MSE--> befre projection: 0.00198828, after projection: 0.00202908
mse, projection: 0.00202908
Post projection 2, . mse: 0.00202908, cost: 0.478227198124,PSNR:26.927007421560166
On iteration 601. mse: 0.00192416, cost: 0.00522625213489,PSNR:27.157587270402594
On iteration 701. mse: 0.00191952, cost: 0.00187203637324,PSNR:27.16807733772256
On iteration 801. mse: 0.00191686, cost: 0.00130631623324,PSNR:27.17408550697663
On iteration 901. mse: 0.00191496, cost: 0.0010706851026,PSNR:27.17840772311796
On iteration 1001. mse: 0.00191351, cost: 0.000941110716667,PSNR:27.18170023206894
projecting!
On iteration 1019. mse: 0.00191327, rel_cost_diff: 0.000995275908394,PSNR:27.182245879124082
Change in mse between projections is : 0.000174588
MSE--> befre projection: 0.00191327, after projection: 0.00193268
mse, projection: 0.00193268
Post projection 3, . mse: 0.00193268, cost: 0.352860659361,PSNR:27.138410360521483
On iteration 1101. mse: 0.00184767, cost: 0.00361680006608,PSNR:27.333756322384048
On iteration 1201. mse: 0.0018443, cost: 0.00167862698436,PSNR:27.34167594019013
On iteration 1301. mse: 0.00184208, cost: 0.00122122117318,PSNR:27.346904892942796
On iteration 1401. mse: 0.00184043, cost: 0.00101602752693,PSNR:27.35081446656901
projecting!
On iteration 1499. mse: 0.00183913, rel_cost_diff: 0.000997091332546,PSNR:27.353878848740507
Change in mse between projections is : 0.000117169
MSE--> befre projection: 0.00183913, after projection: 0.00187656
mse, projection: 0.00187656
Post projection 4, . mse: 0.00187656, cost: 0.338430821896,PSNR:27.266379939598533
On iteration 1501. mse: 0.00186228, cost: 0.237724900246,PSNR:27.299548142758844
On iteration 1601. mse: 0.00178547, cost: 0.00302468799055,PSNR:27.48246239551866
On iteration 1701. mse: 0.00178253, cost: 0.00158928451128,PSNR:27.489626164012606
On iteration 1801. mse: 0.00178042, cost: 0.00118789065164,PSNR:27.49476722122159
On iteration 1901. mse: 0.00177878, cost: 0.00100195524283,PSNR:27.4987693382282
projecting!
On iteration 1976. mse: 0.00177772, rel_cost_diff: 0.000992879645422,PSNR:27.50136258293269
Change in mse between projections is : 0.000102152
MSE--> befre projection: 0.00177772, after projection: 0.0019443
mse, projection: 0.0019443
Post projection 5, . mse: 0.0019443, cost: 0.374636948109,PSNR:27.11236849351784
On iteration 2001. mse: 0.00185737, cost: 0.0244338419288,PSNR:27.311007516992053
On iteration 2101. mse: 0.00184177, cost: 0.00296486425214,PSNR:27.347650125875667
On iteration 2201. mse: 0.00183696, cost: 0.00182585627772,PSNR:27.359004448436153
On iteration 2301. mse: 0.00183354, cost: 0.00141194206662,PSNR:27.367100984398284
On iteration 2401. mse: 0.00183082, cost: 0.00119779154193,PSNR:27.37355513171659
projecting!
On iteration 2491. mse: 0.00182866, rel_cost_diff: 0.000998881322054,PSNR:27.378660336369258
Change in mse between projections is : 0.000101882
MSE--> befre projection: 0.00182866, after projection: 0.00214301
mse, projection: 0.00214301
Post projection 6, . mse: 0.00214301, cost: 0.342769294977,PSNR:26.68976126312849
Stopping rule loss: 0.00188103155233
projecting!
On iteration 0. mse: 0.00503015, rel_cost_diff: 0.0508014079519,PSNR:22.984188980452693
MSE--> befre projection: 0.00503015, after projection: 0.00306155
mse, projection: 0.00306155
Post projection 1, . mse: 0.00306155, cost: 0.973278343678,PSNR:25.140581521581105
On iteration 1. mse: 0.00306155, cost: 0.973278343678,PSNR:25.140581521581105
On iteration 101. mse: 0.002955, cost: 0.0047816503793,PSNR:25.29442287557858
On iteration 201. mse: 0.00295259, cost: 0.00322120497003,PSNR:25.297975571412014
On iteration 301. mse: 0.00294973, cost: 0.00271668890491,PSNR:25.302181421449173
projecting!
On iteration 364. mse: 0.00294806, rel_cost_diff: 0.000998900104092,PSNR:25.30463177141419
Change in mse between projections is : 0.000539584
MSE--> befre projection: 0.00294806, after projection: 0.0023758
mse, projection: 0.0023758
Post projection 2, . mse: 0.0023758, cost: 0.357779681683,PSNR:26.241893261872548
On iteration 401. mse: 0.00231508, cost: 0.0127385463566,PSNR:26.354349092102453
On iteration 501. mse: 0.00231072, cost: 0.00475644972175,PSNR:26.362524504556838
On iteration 601. mse: 0.00230448, cost: 0.0037817901466,PSNR:26.374279883842977
On iteration 701. mse: 0.00229871, cost: 0.00330921495333,PSNR:26.385167506444663
projecting!
On iteration 740. mse: 0.00229661, rel_cost_diff: 0.00099446811515,PSNR:26.389124773388094
Change in mse between projections is : 0.00032328
MSE--> befre projection: 0.00229661, after projection: 0.00201415
mse, projection: 0.00201415
Post projection 3, . mse: 0.00201415, cost: 0.460285007954,PSNR:26.959078067328527
On iteration 801. mse: 0.00194454, cost: 0.00826067198068,PSNR:27.11183701511526
On iteration 901. mse: 0.00193953, cost: 0.00451273052022,PSNR:27.12304250255071
On iteration 1001. mse: 0.00193372, cost: 0.0036368095316,PSNR:27.136060271060348
On iteration 1101. mse: 0.00192867, cost: 0.00318155949935,PSNR:27.14742603017603
projecting!
On iteration 1139. mse: 0.0019269, rel_cost_diff: 0.000993554251967,PSNR:27.151397203502746
Change in mse between projections is : 0.000220309
MSE--> befre projection: 0.0019269, after projection: 0.00175587
mse, projection: 0.00175587
Post projection 4, . mse: 0.00175587, cost: 0.271657943726,PSNR:27.555084605111226
On iteration 1201. mse: 0.00171297, cost: 0.008773365058,PSNR:27.66251165545544
On iteration 1301. mse: 0.00170604, cost: 0.00495088798925,PSNR:27.68010168534241
On iteration 1401. mse: 0.00169897, cost: 0.00390712730587,PSNR:27.698131045688427
On iteration 1501. mse: 0.00169312, cost: 0.00335656758398,PSNR:27.71312291693581
projecting!
On iteration 1579. mse: 0.00168923, rel_cost_diff: 0.00099412704645,PSNR:27.72310202989169
Change in mse between projections is : 0.000149015
MSE--> befre projection: 0.00168923, after projection: 0.00171468
mse, projection: 0.00171468
Post projection 5, . mse: 0.00171468, cost: 0.370661944151,PSNR:27.658175677694544
On iteration 1601. mse: 0.00167064, cost: 0.0238424912095,PSNR:27.771158936367897
On iteration 1701. mse: 0.00166166, cost: 0.00609853584319,PSNR:27.79457673650412
On iteration 1801. mse: 0.0016531, cost: 0.00438454281539,PSNR:27.817020018744934
On iteration 1901. mse: 0.00164629, cost: 0.00360141834244,PSNR:27.83493549864346
On iteration 2001. mse: 0.00164088, cost: 0.00314511032775,PSNR:27.84923451791787
projecting!
On iteration 2045. mse: 0.0016388, rel_cost_diff: 0.000997506776785,PSNR:27.854743781983117
Change in mse between projections is : 0.000123375
MSE--> befre projection: 0.0016388, after projection: 0.00172255
mse, projection: 0.00172255
Post projection 6, . mse: 0.00172255, cost: 0.346844136715,PSNR:27.638283342459342
Stopping rule loss: 50.8127212524
projecting!
On iteration 0. mse: 0.0188488, rel_cost_diff: 2.12536476417,PSNR:17.247152828678132
MSE--> befre projection: 0.0188488, after projection: 0.0118834
mse, projection: 0.0118834
Post projection 1, . mse: 0.0118834, cost: 18.4729270935,PSNR:19.25057534340685
On iteration 1. mse: 0.0118834, cost: 18.4729270935,PSNR:19.25057534340685
On iteration 101. mse: 0.00786057, cost: 0.0915558338165,PSNR:21.04546205879757
On iteration 201. mse: 0.00757003, cost: 0.0427872315049,PSNR:21.209024164833203
On iteration 301. mse: 0.00741933, cost: 0.0272225178778,PSNR:21.29635335042773
On iteration 401. mse: 0.00732388, cost: 0.0198984183371,PSNR:21.352587121916635
On iteration 501. mse: 0.00725693, cost: 0.0158632751554,PSNR:21.392468294762548
On iteration 601. mse: 0.00720649, cost: 0.0133983828127,PSNR:21.422759993652587
On iteration 701. mse: 0.00716643, cost: 0.0117671443149,PSNR:21.446968614218967
projecting!
On iteration 768. mse: 0.00714333, rel_cost_diff: 0.000995494472068,PSNR:21.460992118001087
Change in mse between projections is : 0.00630831
MSE--> befre projection: 0.00714333, after projection: 0.00583437
mse, projection: 0.00583437
Post projection 2, . mse: 0.00583437, cost: 1.59062862396,PSNR:22.340057611971712
On iteration 801. mse: 0.00552849, cost: 0.0439444035292,PSNR:22.573937962102683
On iteration 901. mse: 0.00550117, cost: 0.0105771878734,PSNR:22.595447730277385
On iteration 1001. mse: 0.00548751, cost: 0.00833908095956,PSNR:22.60624343394595
projecting!
On iteration 1050. mse: 0.00548101, rel_cost_diff: 0.000993732967962,PSNR:22.611394184614237
Change in mse between projections is : 0.000596451
MSE--> befre projection: 0.00548101, after projection: 0.00486735
mse, projection: 0.00486735
Post projection 3, . mse: 0.00486735, cost: 1.4305639267,PSNR:23.12707030211312
On iteration 1101. mse: 0.00463319, cost: 0.0220337416977,PSNR:23.341200975861526
On iteration 1201. mse: 0.00461876, cost: 0.00946348719299,PSNR:23.35474804252302
On iteration 1301. mse: 0.00460732, cost: 0.00788435339928,PSNR:23.365514631834543
projecting!
On iteration 1319. mse: 0.00460515, rel_cost_diff: 0.000994309176883,PSNR:23.36755969931312
Change in mse between projections is : 0.000366426
MSE--> befre projection: 0.00460515, after projection: 0.00465191
mse, projection: 0.00465191
Post projection 4, . mse: 0.00465191, cost: 1.38222658634,PSNR:23.323691594050846
On iteration 1401. mse: 0.00439409, cost: 0.015433864668,PSNR:23.57130887444663
On iteration 1501. mse: 0.00437702, cost: 0.00998864602298,PSNR:23.588212322499224
projecting!
On iteration 1597. mse: 0.00436174, rel_cost_diff: 0.000999887118148,PSNR:23.60340612026574
Change in mse between projections is : 0.000250674
MSE--> befre projection: 0.00436174, after projection: 0.00453511
mse, projection: 0.00453511
Post projection 5, . mse: 0.00453511, cost: 1.26182246208,PSNR:23.4341242282059
On iteration 1601. mse: 0.00444837, cost: 0.39295604825,PSNR:23.51798725623924
On iteration 1701. mse: 0.00430017, cost: 0.0145315779373,PSNR:23.665148339196058
On iteration 1801. mse: 0.00427749, cost: 0.0108369272202,PSNR:23.688107999113164
projecting!
On iteration 1879. mse: 0.00426077, rel_cost_diff: 0.000992897403007,PSNR:23.7051223639387
Change in mse between projections is : 0.000160405
MSE--> befre projection: 0.00426077, after projection: 0.00453566
mse, projection: 0.00453566
Post projection 6, . mse: 0.00453566, cost: 1.50085699558,PSNR:23.43359360370581
Stopping rule loss: 0.000638705387246
projecting!
On iteration 0. mse: 0.00185298, rel_cost_diff: 0.0697583814634,PSNR:27.321294864682596
MSE--> befre projection: 0.00185298, after projection: 0.00137364
mse, projection: 0.00137364
Post projection 1, . mse: 0.00137364, cost: 0.293510347605,PSNR:28.621261418851837
On iteration 1. mse: 0.00137364, cost: 0.293510347605,PSNR:28.621261418851837
On iteration 101. mse: 0.00130097, cost: 0.00338155496866,PSNR:28.85731987661561
On iteration 201. mse: 0.00129859, cost: 0.001788681373,PSNR:28.865290811751795
On iteration 301. mse: 0.00129707, cost: 0.00135149387643,PSNR:28.870369151817883
On iteration 401. mse: 0.0012958, cost: 0.00115689192899,PSNR:28.874610194762106
projecting!
On iteration 445. mse: 0.00129529, rel_cost_diff: 0.000998790159115,PSNR:28.87632494653763
Change in mse between projections is : 0.000210526
MSE--> befre projection: 0.00129529, after projection: 0.00126429
mse, projection: 0.00126429
Post projection 2, . mse: 0.00126429, cost: 0.228383660316,PSNR:28.98154672993584
On iteration 501. mse: 0.00121536, cost: 0.00604807306081,PSNR:29.152952653558483
On iteration 601. mse: 0.00121212, cost: 0.00217599677853,PSNR:29.164542793039665
On iteration 701. mse: 0.00121075, cost: 0.0014877486974,PSNR:29.169460779668754
On iteration 801. mse: 0.00120982, cost: 0.00121163367294,PSNR:29.172791846195707
On iteration 901. mse: 0.0012091, cost: 0.00106780743226,PSNR:29.175380261750693
projecting!
On iteration 905. mse: 0.00120907, rel_cost_diff: 0.000985811739871,PSNR:29.17549734543123
Change in mse between projections is : 0.000108581
MSE--> befre projection: 0.00120907, after projection: 0.00122945
mse, projection: 0.00122945
Post projection 3, . mse: 0.00122945, cost: 0.183922499418,PSNR:29.102908182125166
On iteration 1001. mse: 0.00116852, cost: 0.00401160866022,PSNR:29.323635198158087
On iteration 1101. mse: 0.00116524, cost: 0.00200371094979,PSNR:29.335848056775934
On iteration 1201. mse: 0.00116367, cost: 0.00145516940393,PSNR:29.341713430610156
On iteration 1301. mse: 0.0011626, cost: 0.00121502554975,PSNR:29.34568200923414
projecting!
On iteration 1380. mse: 0.00116193, rel_cost_diff: 0.000994029292893,PSNR:29.34821109834127
Change in mse between projections is : 6.70173e-05
MSE--> befre projection: 0.00116193, after projection: 0.00120163
mse, projection: 0.00120163
Post projection 4, . mse: 0.00120163, cost: 0.204672947526,PSNR:29.20229662686956
On iteration 1401. mse: 0.00114979, cost: 0.0265197642148,PSNR:29.393805008173818
On iteration 1501. mse: 0.00113171, cost: 0.00334081845358,PSNR:29.462631881468862
On iteration 1601. mse: 0.00112887, cost: 0.00189381791279,PSNR:29.47354297550725
On iteration 1701. mse: 0.00112748, cost: 0.00143442128319,PSNR:29.478919806966108
On iteration 1801. mse: 0.00112652, cost: 0.001219324884,PSNR:29.482606948082946
projecting!
On iteration 1861. mse: 0.00112603, rel_cost_diff: 0.000999813091321,PSNR:29.484504450198102
Change in mse between projections is : 6.21298e-05
MSE--> befre projection: 0.00112603, after projection: 0.0012139
mse, projection: 0.0012139
Post projection 5, . mse: 0.0012139, cost: 0.248494982719,PSNR:29.158186130112263
On iteration 1901. mse: 0.00114346, cost: 0.0126394014806,PSNR:29.41779138423332
On iteration 2001. mse: 0.00113266, cost: 0.00296041741967,PSNR:29.459020573653643
On iteration 2101. mse: 0.00112998, cost: 0.0018135048449,PSNR:29.469290324858022
On iteration 2201. mse: 0.0011286, cost: 0.00141312601045,PSNR:29.474588422156334
On iteration 2301. mse: 0.00112764, cost: 0.0012173531577,PSNR:29.478289820442065
projecting!
On iteration 2346. mse: 0.00112727, rel_cost_diff: 0.000992079453236,PSNR:29.479704167009686
Change in mse between projections is : 5.08898e-05
MSE--> befre projection: 0.00112727, after projection: 0.00125698
mse, projection: 0.00125698
Post projection 6, . mse: 0.00125698, cost: 0.215482920408,PSNR:29.006699826109717
Stopping rule loss: 0.00105087016709
projecting!
On iteration 0. mse: 0.00170947, rel_cost_diff: 0.0314880868373,PSNR:27.671383237382024
MSE--> befre projection: 0.00170947, after projection: 0.00126055
mse, projection: 0.00126055
Post projection 1, . mse: 0.00126055, cost: 0.301498472691,PSNR:28.994391632033082
On iteration 1. mse: 0.00126055, cost: 0.301498472691,PSNR:28.994391632033082
On iteration 101. mse: 0.00116365, cost: 0.00350551516749,PSNR:29.341778168017548
On iteration 201. mse: 0.0011586, cost: 0.00208977842703,PSNR:29.36066703550764
On iteration 301. mse: 0.00115564, cost: 0.00171862530988,PSNR:29.371786161510578
projecting!
On iteration 343. mse: 0.00115459, rel_cost_diff: 0.000992141996285,PSNR:29.37572277493885
Change in mse between projections is : 0.000216766
MSE--> befre projection: 0.00115459, after projection: 0.000928179
mse, projection: 0.000928179
Post projection 2, . mse: 0.000928179, cost: 0.155129089952,PSNR:30.323681472886747
On iteration 401. mse: 0.000877169, cost: 0.00491262692958,PSNR:30.569167444838886
On iteration 501. mse: 0.000872266, cost: 0.00219729007222,PSNR:30.593510199897814
On iteration 601. mse: 0.000869854, cost: 0.00173992360942,PSNR:30.605534877344702
projecting!
On iteration 659. mse: 0.000868698, rel_cost_diff: 0.000995727594637,PSNR:30.61130974670862
Change in mse between projections is : 0.000143296
MSE--> befre projection: 0.000868698, after projection: 0.00073591
mse, projection: 0.00073591
Post projection 3, . mse: 0.00073591, cost: 0.0989101827145,PSNR:31.331755886274774
On iteration 701. mse: 0.000702603, cost: 0.00608743168414,PSNR:31.53290202676215
On iteration 801. mse: 0.000699056, cost: 0.00205258931965,PSNR:31.554879467636322
On iteration 901. mse: 0.000698269, cost: 0.00157780619338,PSNR:31.55977349583099
projecting!
On iteration 959. mse: 0.000697951, rel_cost_diff: 0.000997101277898,PSNR:31.561752065848808
Change in mse between projections is : 0.00010981
MSE--> befre projection: 0.000697951, after projection: 0.000647361
mse, projection: 0.000647361
Post projection 4, . mse: 0.000647361, cost: 0.21194241941,PSNR:31.888531671548005
On iteration 1001. mse: 0.000595592, cost: 0.00664060655981,PSNR:32.25051256680854
On iteration 1101. mse: 0.000591238, cost: 0.00226624123752,PSNR:32.282376392538396
On iteration 1201. mse: 0.000589985, cost: 0.00175545003731,PSNR:32.29158777963657
projecting!
On iteration 1276. mse: 0.000589305, rel_cost_diff: 0.000986310958392,PSNR:32.29659737223913
Change in mse between projections is : 8.25761e-05
MSE--> befre projection: 0.000589305, after projection: 0.000618542
mse, projection: 0.000618542
Post projection 5, . mse: 0.000618542, cost: 0.170578569174,PSNR:32.086305460065034
On iteration 1301. mse: 0.000576942, cost: 0.0133292991668,PSNR:32.38867629011276
On iteration 1401. mse: 0.000567868, cost: 0.00271892128512,PSNR:32.457529576805236
On iteration 1501. mse: 0.000565541, cost: 0.00201532663777,PSNR:32.475358329702175
On iteration 1601. mse: 0.000563956, cost: 0.00174609059468,PSNR:32.48754612864028
projecting!
On iteration 1617. mse: 0.000563728, rel_cost_diff: 0.000996273931425,PSNR:32.48930092865736
Change in mse between projections is : 9.4489e-05
MSE--> befre projection: 0.000563728, after projection: 0.000641723
mse, projection: 0.000641723
Post projection 6, . mse: 0.000641723, cost: 0.206818416715,PSNR:31.926521660983198
Stopping rule loss: 34.0462646484
projecting!
On iteration 0. mse: 0.0223563, rel_cost_diff: 1.41536672618,PSNR:16.506003668236424
MSE--> befre projection: 0.0223563, after projection: 0.0134321
mse, projection: 0.0134321
Post projection 1, . mse: 0.0134321, cost: 9.42354202271,PSNR:18.71855076477322
On iteration 1. mse: 0.0134321, cost: 9.42354202271,PSNR:18.71855076477322
On iteration 101. mse: 0.0107071, cost: 0.0674720555544,PSNR:19.703266333083896
On iteration 201. mse: 0.0104609, cost: 0.040339037776,PSNR:19.804329927916065
On iteration 301. mse: 0.0102923, cost: 0.030036104843,PSNR:19.874890951138077
On iteration 401. mse: 0.0101624, cost: 0.0240112096071,PSNR:19.930035920241775
On iteration 501. mse: 0.0100577, cost: 0.0199218280613,PSNR:19.974998404272597
On iteration 601. mse: 0.00997084, cost: 0.0169523358345,PSNR:20.01268168687492
On iteration 701. mse: 0.00989744, cost: 0.014716216363,PSNR:20.044769293890678
On iteration 801. mse: 0.0098341, cost: 0.0129773113877,PSNR:20.072653992018846
On iteration 901. mse: 0.00977892, cost: 0.0115939807147,PSNR:20.097090404811627
projecting!
On iteration 957. mse: 0.00975042, rel_cost_diff: 0.000994725077041,PSNR:20.1097662501263
Change in mse between projections is : 0.00419292
MSE--> befre projection: 0.00975042, after projection: 0.00945949
mse, projection: 0.00945949
Post projection 2, . mse: 0.00945949, cost: 1.53635978699,PSNR:20.24132365081318
On iteration 1001. mse: 0.00912095, cost: 0.0281107146293,PSNR:20.39960035420906
On iteration 1101. mse: 0.0090678, cost: 0.00991476234049,PSNR:20.424981614585697
On iteration 1201. mse: 0.0090347, cost: 0.00768765341491,PSNR:20.440864095693673
On iteration 1301. mse: 0.00900665, cost: 0.00670820940286,PSNR:20.454369292062317
projecting!
On iteration 1329. mse: 0.00899919, rel_cost_diff: 0.000993909460215,PSNR:20.45796339946144
Change in mse between projections is : 0.00057697
MSE--> befre projection: 0.00899919, after projection: 0.00936511
mse, projection: 0.00936511
Post projection 3, . mse: 0.00936511, cost: 1.24959015846,PSNR:20.28486957070109
On iteration 1401. mse: 0.00903559, cost: 0.0156965646893,PSNR:20.440436579227583
On iteration 1501. mse: 0.00899754, cost: 0.00824567396194,PSNR:20.45876304351312
On iteration 1601. mse: 0.00897183, cost: 0.00662403786555,PSNR:20.471187436040637
On iteration 1701. mse: 0.00895028, cost: 0.00585318915546,PSNR:20.481632864067556
projecting!
On iteration 1703. mse: 0.00894968, rel_cost_diff: 0.000998742873504,PSNR:20.48192344909274
Change in mse between projections is : 0.000421491
MSE--> befre projection: 0.00894968, after projection: 0.00978221
mse, projection: 0.00978221
Post projection 4, . mse: 0.00978221, cost: 1.37602508068,PSNR:20.095630185168332
On iteration 1801. mse: 0.00944643, cost: 0.0105652697384,PSNR:20.247323311891993
On iteration 1901. mse: 0.00941983, cost: 0.00692561874166,PSNR:20.259569540130737
On iteration 2001. mse: 0.00939824, cost: 0.00586582627147,PSNR:20.269533551081594
projecting!
On iteration 2040. mse: 0.00939047, rel_cost_diff: 0.000996562254203,PSNR:20.273124716940618
Change in mse between projections is : 0.000334977
MSE--> befre projection: 0.00939047, after projection: 0.00996999
mse, projection: 0.00996999
Post projection 5, . mse: 0.00996999, cost: 0.903635382652,PSNR:20.013052467766755
On iteration 2101. mse: 0.00968105, cost: 0.018595661968,PSNR:20.140776323330382
On iteration 2201. mse: 0.00963875, cost: 0.00884864106774,PSNR:20.159792001967432
On iteration 2301. mse: 0.00961049, cost: 0.007052839268,PSNR:20.17254555635739
projecting!
On iteration 2397. mse: 0.00958714, rel_cost_diff: 0.00099942536765,PSNR:20.183108542871537
Change in mse between projections is : 0.000298291
MSE--> befre projection: 0.00958714, after projection: 0.0103893
mse, projection: 0.0103893
Post projection 6, . mse: 0.0103893, cost: 1.1156976223,PSNR:19.834125034113846
Stopping rule loss: 0.00260950997472
projecting!
On iteration 0. mse: 0.00416188, rel_cost_diff: 0.03650533202,PSNR:23.807104093203296
MSE--> befre projection: 0.00416188, after projection: 0.00190154
mse, projection: 0.00190154
Post projection 1, . mse: 0.00190154, cost: 0.415535092354,PSNR:27.208948861237076
On iteration 1. mse: 0.00190154, cost: 0.415535092354,PSNR:27.208948861237076
On iteration 101. mse: 0.00181294, cost: 0.00672635249794,PSNR:27.41616764571569
On iteration 201. mse: 0.00181569, cost: 0.00428474508226,PSNR:27.40957444560053
On iteration 301. mse: 0.00181704, cost: 0.00359575031325,PSNR:27.406348373856627
projecting!
On iteration 339. mse: 0.00181748, rel_cost_diff: 0.000999266830143,PSNR:27.40529867769024
Change in mse between projections is : 0.000330471
MSE--> befre projection: 0.00181748, after projection: 0.0012864
mse, projection: 0.0012864
Post projection 2, . mse: 0.0012864, cost: 0.394265174866,PSNR:28.90622862595693
On iteration 401. mse: 0.00121455, cost: 0.00854553561658,PSNR:29.15585020386214
On iteration 501. mse: 0.00122246, cost: 0.00424270238727,PSNR:29.1276387184759
On iteration 601. mse: 0.00122591, cost: 0.00349255930632,PSNR:29.115397096824346
projecting!
On iteration 630. mse: 0.00122667, rel_cost_diff: 0.000996244854326,PSNR:29.11273412670518
Change in mse between projections is : 0.000156531
MSE--> befre projection: 0.00122667, after projection: 0.00120162
mse, projection: 0.00120162
Post projection 3, . mse: 0.00120162, cost: 0.397008299828,PSNR:29.202331549259355
On iteration 701. mse: 0.00111728, cost: 0.00813008379191,PSNR:29.51837392507846
On iteration 801. mse: 0.0011234, cost: 0.00437084631994,PSNR:29.494666840113997
On iteration 901. mse: 0.00112615, cost: 0.00364457978867,PSNR:29.484045597962087
projecting!
On iteration 922. mse: 0.00112658, rel_cost_diff: 0.000993839165243,PSNR:29.4823946697463
Change in mse between projections is : 0.000106085
MSE--> befre projection: 0.00112658, after projection: 0.00113355
mse, projection: 0.00113355
Post projection 4, . mse: 0.00113355, cost: 0.463104903698,PSNR:29.455599144644644
On iteration 1001. mse: 0.00104489, cost: 0.00744243431836,PSNR:29.80929802445365
On iteration 1101. mse: 0.00105038, cost: 0.0044492254965,PSNR:29.7865358003311
On iteration 1201. mse: 0.00105257, cost: 0.00378772383556,PSNR:29.7775085931613
projecting!
On iteration 1210. mse: 0.00105271, rel_cost_diff: 0.000995992801177,PSNR:29.776893806348
Change in mse between projections is : 7.92429e-05
MSE--> befre projection: 0.00105271, after projection: 0.00123073
mse, projection: 0.00123073
Post projection 5, . mse: 0.00123073, cost: 0.533497214317,PSNR:29.098356191194856
On iteration 1301. mse: 0.00113206, cost: 0.00701761012897,PSNR:29.46130659756603
On iteration 1401. mse: 0.00113569, cost: 0.00462096650153,PSNR:29.447418372664593
On iteration 1501. mse: 0.0011367, cost: 0.00399501668289,PSNR:29.443539910352317
projecting!
On iteration 1502. mse: 0.00113671, rel_cost_diff: 0.00099940551898,PSNR:29.443498990484063
Change in mse between projections is : 8.60101e-05
MSE--> befre projection: 0.00113671, after projection: 0.001329
mse, projection: 0.001329
Post projection 6, . mse: 0.001329, cost: 0.547700464725,PSNR:28.764737664236275
Stopping rule loss: 0.00224071135744
projecting!
On iteration 0. mse: 0.00797605, rel_cost_diff: 0.04555610258,PSNR:20.982122577210063
MSE--> befre projection: 0.00797605, after projection: 0.00620786
mse, projection: 0.00620786
Post projection 1, . mse: 0.00620786, cost: 0.577448427677,PSNR:22.07058015475723
On iteration 1. mse: 0.00620786, cost: 0.577448427677,PSNR:22.07058015475723
On iteration 101. mse: 0.00608881, cost: 0.0069386777468,PSNR:22.154673091236475
On iteration 201. mse: 0.00608081, cost: 0.00466015934944,PSNR:22.16038235075926
On iteration 301. mse: 0.00607413, cost: 0.00389217631891,PSNR:22.16515779298735
projecting!
On iteration 372. mse: 0.00606998, rel_cost_diff: 0.000995297487623,PSNR:22.168128662755787
Change in mse between projections is : 0.000378558
MSE--> befre projection: 0.00606998, after projection: 0.00531431
mse, projection: 0.00531431
Post projection 2, . mse: 0.00531431, cost: 0.613931298256,PSNR:22.74553070758948
On iteration 401. mse: 0.00522656, cost: 0.0195570643991,PSNR:22.81784103542806
On iteration 501. mse: 0.00521935, cost: 0.00547226611525,PSNR:22.82383764320286
On iteration 601. mse: 0.00521329, cost: 0.00424567842856,PSNR:22.828877678056017
On iteration 701. mse: 0.0052078, cost: 0.00371718965471,PSNR:22.83345483021062
projecting!
On iteration 714. mse: 0.00520708, rel_cost_diff: 0.00098589647674,PSNR:22.834054451723006
Change in mse between projections is : 0.000230295
MSE--> befre projection: 0.00520708, after projection: 0.00474359
mse, projection: 0.00474359
Post projection 3, . mse: 0.00474359, cost: 0.425801873207,PSNR:23.23892725450291
On iteration 801. mse: 0.00466874, cost: 0.00692023150623,PSNR:23.308003460035657
On iteration 901. mse: 0.00466316, cost: 0.00466555450112,PSNR:23.313198065098398
On iteration 1001. mse: 0.0046575, cost: 0.00394055061042,PSNR:23.31846836415813
projecting!
On iteration 1065. mse: 0.00465412, rel_cost_diff: 0.000998237405585,PSNR:23.321622318536875
Change in mse between projections is : 0.000220112
MSE--> befre projection: 0.00465412, after projection: 0.00419153
mse, projection: 0.00419153
Post projection 4, . mse: 0.00419153, cost: 0.352782011032,PSNR:23.776275723854376
On iteration 1101. mse: 0.00412653, cost: 0.0164415892214,PSNR:23.844151254323627
On iteration 1201. mse: 0.00411892, cost: 0.00576141802594,PSNR:23.85216611034474
On iteration 1301. mse: 0.0041124, cost: 0.00443570734933,PSNR:23.859049324868767
On iteration 1401. mse: 0.00410654, cost: 0.00385420816019,PSNR:23.865239179141106
projecting!
On iteration 1432. mse: 0.00410482, rel_cost_diff: 0.000999346850095,PSNR:23.86706267990631
Change in mse between projections is : 0.000197411
MSE--> befre projection: 0.00410482, after projection: 0.00389009
mse, projection: 0.00389009
Post projection 5, . mse: 0.00389009, cost: 0.384339123964,PSNR:24.100407752812387
On iteration 1501. mse: 0.00381452, cost: 0.00939371064305,PSNR:24.185599618810727
On iteration 1601. mse: 0.00380636, cost: 0.00536449626088,PSNR:24.194901316419703
On iteration 1701. mse: 0.0037992, cost: 0.00432434724644,PSNR:24.2030802310537
On iteration 1801. mse: 0.00379296, cost: 0.00381205091253,PSNR:24.210220346627935
projecting!
On iteration 1807. mse: 0.00379255, rel_cost_diff: 0.000995735584593,PSNR:24.21068584053262
Change in mse between projections is : 0.000149828
MSE--> befre projection: 0.00379255, after projection: 0.00356907
mse, projection: 0.00356907
Post projection 6, . mse: 0.00356907, cost: 0.372027844191,PSNR:24.474452437459068
Stopping rule loss: 0.0015911005903
projecting!
On iteration 0. mse: 0.00641486, rel_cost_diff: 0.0391578531474,PSNR:21.928127213490264
MSE--> befre projection: 0.00641486, after projection: 0.00584844
mse, projection: 0.00584844
Post projection 1, . mse: 0.00584844, cost: 0.749669313431,PSNR:22.329602124869076
On iteration 1. mse: 0.00584844, cost: 0.749669313431,PSNR:22.329602124869076
On iteration 101. mse: 0.00566122, cost: 0.00845525041223,PSNR:22.47090195550925
On iteration 201. mse: 0.00564972, cost: 0.00470833526924,PSNR:22.47972800212393
On iteration 301. mse: 0.00564329, cost: 0.0035443729721,PSNR:22.484677387930404
On iteration 401. mse: 0.00563911, cost: 0.00298540503718,PSNR:22.48789488015781
projecting!
On iteration 481. mse: 0.00563661, rel_cost_diff: 0.00099842723269,PSNR:22.489821138483265
Change in mse between projections is : 0.00051213
MSE--> befre projection: 0.00563661, after projection: 0.00534503
mse, projection: 0.00534503
Post projection 2, . mse: 0.00534503, cost: 0.813302874565,PSNR:22.720495699913226
On iteration 501. mse: 0.00519668, cost: 0.0573268011212,PSNR:22.842739600147812
On iteration 601. mse: 0.00515527, cost: 0.00731777027249,PSNR:22.877488206161573
On iteration 701. mse: 0.00514446, cost: 0.00473866704851,PSNR:22.88660076587909
On iteration 801. mse: 0.00513727, cost: 0.00381756434217,PSNR:22.892673454673663
On iteration 901. mse: 0.00513174, cost: 0.00333482795395,PSNR:22.897351478482797
projecting!
On iteration 931. mse: 0.00513024, rel_cost_diff: 0.000995018272298,PSNR:22.898625741297405
Change in mse between projections is : 0.000265946
MSE--> befre projection: 0.00513024, after projection: 0.00519473
mse, projection: 0.00519473
Post projection 3, . mse: 0.00519473, cost: 0.68121522665,PSNR:22.84437165544102
On iteration 1001. mse: 0.00502145, cost: 0.0123242903501,PSNR:22.99170445108174
On iteration 1101. mse: 0.00500539, cost: 0.00582587858662,PSNR:23.005618835041417
On iteration 1201. mse: 0.00499611, cost: 0.00435002055019,PSNR:23.013678272805276
On iteration 1301. mse: 0.00498915, cost: 0.00370751251467,PSNR:23.01973156672061
projecting!
On iteration 1355. mse: 0.00498587, rel_cost_diff: 0.000997122739373,PSNR:23.02259020788727
Change in mse between projections is : 0.00019418
MSE--> befre projection: 0.00498587, after projection: 0.00509327
mse, projection: 0.00509327
Post projection 4, . mse: 0.00509327, cost: 0.717448294163,PSNR:22.93003183236
On iteration 1401. mse: 0.00491673, cost: 0.0209163688123,PSNR:23.083235281225623
On iteration 1501. mse: 0.00489202, cost: 0.00710270553827,PSNR:23.105115675802924
On iteration 1601. mse: 0.00488021, cost: 0.00498770736158,PSNR:23.115610823037986
On iteration 1701. mse: 0.00487171, cost: 0.00413052085787,PSNR:23.123181802502284
projecting!
On iteration 1789. mse: 0.0048655, rel_cost_diff: 0.000993338739352,PSNR:23.128723023702825
Change in mse between projections is : 0.000194428
MSE--> befre projection: 0.0048655, after projection: 0.00512964
mse, projection: 0.00512964
Post projection 5, . mse: 0.00512964, cost: 0.873715043068,PSNR:22.89912758735361
On iteration 1801. mse: 0.00498424, cost: 0.12656481564,PSNR:23.024013742428476
On iteration 1901. mse: 0.00491019, cost: 0.00943287275732,PSNR:23.089020210292528
On iteration 2001. mse: 0.00489359, cost: 0.00603903830051,PSNR:23.103721928981173
On iteration 2101. mse: 0.00488204, cost: 0.00485818926245,PSNR:23.113987523024914
On iteration 2201. mse: 0.00487271, cost: 0.00425538234413,PSNR:23.12229768900048
projecting!
On iteration 2224. mse: 0.00487067, rel_cost_diff: 0.000993851002674,PSNR:23.124110523030645
Change in mse between projections is : 0.000219867
MSE--> befre projection: 0.00487067, after projection: 0.00508509
mse, projection: 0.00508509
Post projection 6, . mse: 0.00508509, cost: 0.712977409363,PSNR:22.937010230521295
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:43:28 CST 2017 1512348208
Job ID:			3761699[218].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-218
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:58,energy_used=0,mem=545740kb,vmem=2264380kb,walltime=00:10:04
Nodes:	        	node19
End PBS Epilogue Sun Dec  3 18:43:28 CST 2017 1512348208
--------------------------------------------------------------
