--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:29:57 CST 2017 1512523797
Job ID:			3775337[674].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Tue Dec  5 19:29:57 CST 2017 1512523797
--------------------------------------------------------------
PBS_ARRAYID: 674
Loaded model from disk
Stopping rule loss: 0.00144425290637
projecting!
On iteration 0. mse: 0.00812236, rel_cost_diff: 0.0372598407324,PSNR:20.903175983401244
MSE--> befre projection: 0.00812236, after projection: 0.00606846
mse, projection: 0.00606846
Post projection 1, . mse: 0.00606846, cost: 0.911144673824,PSNR:22.16921760239139
On iteration 1. mse: 0.00606846, cost: 0.911144673824,PSNR:22.16921760239139
On iteration 101. mse: 0.00585155, cost: 0.00529949460179,PSNR:22.32729388670444
On iteration 201. mse: 0.00584296, cost: 0.00297012925148,PSNR:22.333670887277883
On iteration 301. mse: 0.00583785, cost: 0.00238166004419,PSNR:22.337468400019596
projecting!
On iteration 376. mse: 0.0058348, rel_cost_diff: 0.000990260736822,PSNR:22.33974046144035
Change in mse between projections is : 0.00069563
MSE--> befre projection: 0.0058348, after projection: 0.00494877
mse, projection: 0.00494877
Post projection 2, . mse: 0.00494877, cost: 0.427217125893,PSNR:23.055031654039013
On iteration 401. mse: 0.00487594, cost: 0.0211391039193,PSNR:23.119417889440037
On iteration 501. mse: 0.0048635, cost: 0.00308716809377,PSNR:23.130509019026736
On iteration 601. mse: 0.00486036, cost: 0.00223442981951,PSNR:23.13331130208754
projecting!
On iteration 687. mse: 0.00485816, rel_cost_diff: 0.000997460092791,PSNR:23.135284425199487
Change in mse between projections is : 0.000321511
MSE--> befre projection: 0.00485816, after projection: 0.00451986
mse, projection: 0.00451986
Post projection 3, . mse: 0.00451986, cost: 0.427252203226,PSNR:23.448753499432293
On iteration 701. mse: 0.00445149, cost: 0.0492333099246,PSNR:23.5149468804787
On iteration 801. mse: 0.00442527, cost: 0.00351792946458,PSNR:23.540597677605263
On iteration 901. mse: 0.00442078, cost: 0.00247539673001,PSNR:23.545010862949873
On iteration 1001. mse: 0.00441721, cost: 0.00214501912706,PSNR:23.54851598258529
projecting!
On iteration 1005. mse: 0.00441705, rel_cost_diff: 0.000996687889195,PSNR:23.548678973798157
Change in mse between projections is : 0.000235236
MSE--> befre projection: 0.00441705, after projection: 0.00421009
mse, projection: 0.00421009
Post projection 4, . mse: 0.00421009, cost: 0.326721906662,PSNR:23.75708352577633
On iteration 1101. mse: 0.00412725, cost: 0.00404178351164,PSNR:23.84339022222501
On iteration 1201. mse: 0.00412226, cost: 0.00261298706755,PSNR:23.848650094518252
On iteration 1301. mse: 0.00411833, cost: 0.00222312798724,PSNR:23.852784308488086
projecting!
On iteration 1328. mse: 0.00411734, rel_cost_diff: 0.000997175963138,PSNR:23.853834808798553
Change in mse between projections is : 0.000166592
MSE--> befre projection: 0.00411734, after projection: 0.00426115
mse, projection: 0.00426115
Post projection 5, . mse: 0.00426115, cost: 0.316396594048,PSNR:23.704731750674668
On iteration 1401. mse: 0.00417918, cost: 0.00557449739426,PSNR:23.78908812391886
On iteration 1501. mse: 0.0041723, cost: 0.00302067771554,PSNR:23.79624424858303
On iteration 1601. mse: 0.00416717, cost: 0.00248704710975,PSNR:23.80158803141488
projecting!
On iteration 1662. mse: 0.00416436, rel_cost_diff: 0.000993630024808,PSNR:23.804519281764236
Change in mse between projections is : 0.000140969
MSE--> befre projection: 0.00416436, after projection: 0.00434341
mse, projection: 0.00434341
Post projection 6, . mse: 0.00434341, cost: 0.315274089575,PSNR:23.621687517883522
Stopping rule loss: 0.00245706923306
projecting!
On iteration 0. mse: 0.0109358, rel_cost_diff: 0.0433524696978,PSNR:19.611475857472946
MSE--> befre projection: 0.0109358, after projection: 0.0092657
mse, projection: 0.0092657
Post projection 1, . mse: 0.0092657, cost: 1.36450278759,PSNR:20.331217922702265
On iteration 1. mse: 0.0092657, cost: 1.36450278759,PSNR:20.331217922702265
On iteration 101. mse: 0.00899191, cost: 0.00791302882135,PSNR:20.461481315799954
On iteration 201. mse: 0.00898075, cost: 0.00495575880632,PSNR:20.46687252785445
On iteration 301. mse: 0.00897271, cost: 0.00404416862875,PSNR:20.470765939785053
projecting!
On iteration 379. mse: 0.00896736, rel_cost_diff: 0.000994889840802,PSNR:20.47335326451211
Change in mse between projections is : 0.000618706
MSE--> befre projection: 0.00896736, after projection: 0.00830125
mse, projection: 0.00830125
Post projection 2, . mse: 0.00830125, cost: 1.22522759438,PSNR:20.80856327278129
On iteration 401. mse: 0.00810985, cost: 0.0432584807277,PSNR:20.909871351148045
On iteration 501. mse: 0.00808366, cost: 0.00627633649856,PSNR:20.92391852839559
On iteration 601. mse: 0.00807495, cost: 0.00450567156076,PSNR:20.92860135179638
On iteration 701. mse: 0.0080678, cost: 0.00387193867937,PSNR:20.932450412678016
projecting!
On iteration 727. mse: 0.00806604, rel_cost_diff: 0.000999776940471,PSNR:20.93339703949426
Change in mse between projections is : 0.000384629
MSE--> befre projection: 0.00806604, after projection: 0.00737809
mse, projection: 0.00737809
Post projection 3, . mse: 0.00737809, cost: 0.965103387833,PSNR:21.320558219673785
On iteration 801. mse: 0.00722481, cost: 0.00954702775925,PSNR:21.411734110394395
On iteration 901. mse: 0.00721316, cost: 0.00558174913749,PSNR:21.41874298355117
On iteration 1001. mse: 0.0072037, cost: 0.0045796809718,PSNR:21.42444605113625
projecting!
On iteration 1082. mse: 0.00719692, rel_cost_diff: 0.000994866636093,PSNR:21.428533533937312
Change in mse between projections is : 0.000234933
MSE--> befre projection: 0.00719692, after projection: 0.00700546
mse, projection: 0.00700546
Post projection 4, . mse: 0.00700546, cost: 0.971601784229,PSNR:21.545633075971537
On iteration 1101. mse: 0.00686625, cost: 0.0448996499181,PSNR:21.632806706663743
On iteration 1201. mse: 0.00683909, cost: 0.00768411718309,PSNR:21.650013836556138
On iteration 1301. mse: 0.00682577, cost: 0.00564732402563,PSNR:21.65848067073725
On iteration 1401. mse: 0.00681473, cost: 0.00479505863041,PSNR:21.665514127513376
projecting!
On iteration 1478. mse: 0.00680727, rel_cost_diff: 0.000998708091255,PSNR:21.670271723391576
Change in mse between projections is : 0.00016916
MSE--> befre projection: 0.00680727, after projection: 0.00678551
mse, projection: 0.00678551
Post projection 5, . mse: 0.00678551, cost: 0.852701187134,PSNR:21.68417557839173
On iteration 1501. mse: 0.00664808, cost: 0.0380568094552,PSNR:21.773038875239962
On iteration 1601. mse: 0.0066198, cost: 0.00804181490093,PSNR:21.79155261367321
On iteration 1701. mse: 0.0066052, cost: 0.00584838353097,PSNR:21.801140887550194
On iteration 1801. mse: 0.00659344, cost: 0.00493086967617,PSNR:21.808877140561243
projecting!
On iteration 1889. mse: 0.00658456, rel_cost_diff: 0.000995512914285,PSNR:21.814735455510377
Change in mse between projections is : 0.000147129
MSE--> befre projection: 0.00658456, after projection: 0.00674316
mse, projection: 0.00674316
Post projection 6, . mse: 0.00674316, cost: 0.809008061886,PSNR:21.711366204210787
Stopping rule loss: 0.00071544747334
projecting!
On iteration 0. mse: 0.00496246, rel_cost_diff: 0.048961728521,PSNR:23.043028872790106
MSE--> befre projection: 0.00496246, after projection: 0.00343068
mse, projection: 0.00343068
Post projection 1, . mse: 0.00343068, cost: 1.32492780685,PSNR:24.646195359034397
On iteration 1. mse: 0.00343068, cost: 1.32492780685,PSNR:24.646195359034397
On iteration 101. mse: 0.00323958, cost: 0.00553378462791,PSNR:24.895110147269797
On iteration 201. mse: 0.0032316, cost: 0.00317469472066,PSNR:24.90581909717037
On iteration 301. mse: 0.00322631, cost: 0.00238009821624,PSNR:24.912944052369145
On iteration 401. mse: 0.00322251, cost: 0.00195085117593,PSNR:24.9180528890073
On iteration 501. mse: 0.00321972, cost: 0.00167736853473,PSNR:24.92182526007209
On iteration 601. mse: 0.00321761, cost: 0.00148859317414,PSNR:24.924665253914927
projecting!
On iteration 631. mse: 0.00321706, rel_cost_diff: 0.00099855917101,PSNR:24.92540383089259
Change in mse between projections is : 0.000636744
MSE--> befre projection: 0.00321706, after projection: 0.00292501
mse, projection: 0.00292501
Post projection 2, . mse: 0.00292501, cost: 0.479239076376,PSNR:25.33872689428297
On iteration 701. mse: 0.00285064, cost: 0.00413176510483,PSNR:25.45056865098418
On iteration 801. mse: 0.00285232, cost: 0.00169726100285,PSNR:25.448014025255898
On iteration 901. mse: 0.00285312, cost: 0.00126676040236,PSNR:25.446801068805016
On iteration 1001. mse: 0.00285356, cost: 0.00109623884782,PSNR:25.446123491945556
projecting!
On iteration 1016. mse: 0.00285362, rel_cost_diff: 0.000982119402008,PSNR:25.44604163704478
Change in mse between projections is : 0.000260186
MSE--> befre projection: 0.00285362, after projection: 0.00296084
mse, projection: 0.00296084
Post projection 3, . mse: 0.00296084, cost: 0.284914851189,PSNR:25.285850596246433
On iteration 1101. mse: 0.00291081, cost: 0.00307774031535,PSNR:25.35985820580933
On iteration 1201. mse: 0.00291261, cost: 0.00153377582319,PSNR:25.35717062994933
On iteration 1301. mse: 0.00291347, cost: 0.0012016169494,PSNR:25.355890457680516
projecting!
On iteration 1387. mse: 0.00291389, rel_cost_diff: 0.00099611063141,PSNR:25.355266128775355
Change in mse between projections is : 0.000176099
MSE--> befre projection: 0.00291389, after projection: 0.00307174
mse, projection: 0.00307174
Post projection 4, . mse: 0.00307174, cost: 0.320800483227,PSNR:25.126159367054314
On iteration 1401. mse: 0.00301785, cost: 0.0481840595603,PSNR:25.203021175826308
On iteration 1501. mse: 0.00300603, cost: 0.00276246899739,PSNR:25.220064722192976
On iteration 1601. mse: 0.00300576, cost: 0.0016956476029,PSNR:25.220452249916903
On iteration 1701. mse: 0.00300531, cost: 0.00136231968645,PSNR:25.221104935528555
On iteration 1801. mse: 0.0030049, cost: 0.00119564519264,PSNR:25.221701522147512
projecting!
On iteration 1814. mse: 0.00300484, rel_cost_diff: 0.000982828210399,PSNR:25.221782957698665
Change in mse between projections is : 0.00013149
MSE--> befre projection: 0.00300484, after projection: 0.00318071
mse, projection: 0.00318071
Post projection 5, . mse: 0.00318071, cost: 0.343474835157,PSNR:24.97475621419745
On iteration 1901. mse: 0.0031092, cost: 0.00347183272243,PSNR:25.07351383788881
On iteration 2001. mse: 0.00310926, cost: 0.00182567210868,PSNR:25.073430907850167
On iteration 2101. mse: 0.00310875, cost: 0.00144656863995,PSNR:25.07413667682423
On iteration 2201. mse: 0.0031081, cost: 0.00127073889598,PSNR:25.07505076931546
projecting!
On iteration 2205. mse: 0.00310807, rel_cost_diff: 0.000993987732377,PSNR:25.07509891902259
Change in mse between projections is : 0.000116993
MSE--> befre projection: 0.00310807, after projection: 0.00330314
mse, projection: 0.00330314
Post projection 6, . mse: 0.00330314, cost: 0.356077283621,PSNR:24.81072965985083
Stopping rule loss: 0.00236672931351
projecting!
On iteration 0. mse: 0.00745625, rel_cost_diff: 0.0394795880974,PSNR:21.274797817452598
MSE--> befre projection: 0.00745625, after projection: 0.00596613
mse, projection: 0.00596613
Post projection 1, . mse: 0.00596613, cost: 0.802617967129,PSNR:22.243073764409008
On iteration 1. mse: 0.00596613, cost: 0.802617967129,PSNR:22.243073764409008
On iteration 101. mse: 0.00578016, cost: 0.00794898346066,PSNR:22.380604575399182
On iteration 201. mse: 0.00577097, cost: 0.00491230841726,PSNR:22.38750892760253
On iteration 301. mse: 0.00576449, cost: 0.00402556359768,PSNR:22.39239285782512
projecting!
On iteration 368. mse: 0.00576081, rel_cost_diff: 0.000998666897566,PSNR:22.39516808887796
Change in mse between projections is : 0.000468807
MSE--> befre projection: 0.00576081, after projection: 0.00566093
mse, projection: 0.00566093
Post projection 2, . mse: 0.00566093, cost: 0.63314974308,PSNR:22.471122727592075
On iteration 401. mse: 0.00555831, cost: 0.0215336438268,PSNR:22.55057556732573
On iteration 501. mse: 0.0055491, cost: 0.00560194253922,PSNR:22.557770664585227
On iteration 601. mse: 0.00554292, cost: 0.00433126371354,PSNR:22.56261501182752
projecting!
On iteration 685. mse: 0.0055381, rel_cost_diff: 0.000998189475535,PSNR:22.566389944526865
Change in mse between projections is : 0.000201729
MSE--> befre projection: 0.0055381, after projection: 0.00555654
mse, projection: 0.00555654
Post projection 3, . mse: 0.00555654, cost: 0.616515159607,PSNR:22.551956200672628
On iteration 701. mse: 0.00547992, cost: 0.0481456071138,PSNR:22.61226061819823
On iteration 801. mse: 0.00546139, cost: 0.00623289030045,PSNR:22.626971321308183
On iteration 901. mse: 0.00545435, cost: 0.00458622770384,PSNR:22.632569763408927
On iteration 1001. mse: 0.005448, cost: 0.00400827825069,PSNR:22.6376293503497
projecting!
On iteration 1001. mse: 0.00544794, rel_cost_diff: 0.000994050119291,PSNR:22.637677607663758
Change in mse between projections is : 0.000135404
MSE--> befre projection: 0.00544794, after projection: 0.00537514
mse, projection: 0.00537514
Post projection 4, . mse: 0.00537514, cost: 0.513913333416,PSNR:22.696100412044192
On iteration 1101. mse: 0.0052918, cost: 0.00664390344173,PSNR:22.763965768360826
On iteration 1201. mse: 0.00528571, cost: 0.00469101313502,PSNR:22.76896507118678
On iteration 1301. mse: 0.00527964, cost: 0.00407785410061,PSNR:22.773952898446414
projecting!
On iteration 1305. mse: 0.00527935, rel_cost_diff: 0.000991392855315,PSNR:22.774193074268073
Change in mse between projections is : 9.82899e-05
MSE--> befre projection: 0.00527935, after projection: 0.0052921
mse, projection: 0.0052921
Post projection 5, . mse: 0.0052921, cost: 0.576737046242,PSNR:22.76372118958465
On iteration 1401. mse: 0.00520914, cost: 0.00691237486899,PSNR:22.83234202161094
On iteration 1501. mse: 0.00520274, cost: 0.00479744793847,PSNR:22.837679574985714
On iteration 1601. mse: 0.00519635, cost: 0.00413950905204,PSNR:22.843015523486898
projecting!
On iteration 1618. mse: 0.00519526, rel_cost_diff: 0.000994543136546,PSNR:22.843930593618342
Change in mse between projections is : 8.87897e-05
MSE--> befre projection: 0.00519526, after projection: 0.00521995
mse, projection: 0.00521995
Post projection 6, . mse: 0.00521995, cost: 0.481339722872,PSNR:22.82333551096511
Stopping rule loss: 0.0020463548135
projecting!
On iteration 0. mse: 0.00212491, rel_cost_diff: 0.0451392401002,PSNR:26.726585058736497
MSE--> befre projection: 0.00212491, after projection: 0.000729877
mse, projection: 0.000729877
Post projection 1, . mse: 0.000729877, cost: 0.480552107096,PSNR:31.36750196326265
On iteration 1. mse: 0.000729877, cost: 0.480552107096,PSNR:31.36750196326265
On iteration 101. mse: 0.00064277, cost: 0.00550511386245,PSNR:31.91944382200522
On iteration 201. mse: 0.00064415, cost: 0.00336596602574,PSNR:31.910130962002953
On iteration 301. mse: 0.000645257, cost: 0.00280515453778,PSNR:31.902674653734422
projecting!
On iteration 330. mse: 0.000645552, rel_cost_diff: 0.000999980271448,PSNR:31.900688438904833
Change in mse between projections is : 0.000317456
MSE--> befre projection: 0.000645552, after projection: 0.000414313
mse, projection: 0.000414313
Post projection 2, . mse: 0.000414313, cost: 0.168158471584,PSNR:33.82671448141255
On iteration 401. mse: 0.000404793, cost: 0.00471382727847,PSNR:33.92766711915093
On iteration 501. mse: 0.000411359, cost: 0.00285795307718,PSNR:33.857790153620336
projecting!
On iteration 568. mse: 0.000413556, rel_cost_diff: 0.00099930865439,PSNR:33.83466008902049
Change in mse between projections is : 0.000133503
MSE--> befre projection: 0.000413556, after projection: 0.00036614
mse, projection: 0.00036614
Post projection 3, . mse: 0.00036614, cost: 0.140760347247,PSNR:34.363532234540244
On iteration 601. mse: 0.000355707, cost: 0.0105721103027,PSNR:34.48907639923202
On iteration 701. mse: 0.0003649, cost: 0.00350900599733,PSNR:34.37825670070109
On iteration 801. mse: 0.00036821, cost: 0.00286885723472,PSNR:34.339049449098766
projecting!
On iteration 819. mse: 0.000368608, rel_cost_diff: 0.00099077674064,PSNR:34.334352585027595
Change in mse between projections is : 9.87057e-05
MSE--> befre projection: 0.000368608, after projection: 0.000360731
mse, projection: 0.000360731
Post projection 4, . mse: 0.000360731, cost: 0.150910973549,PSNR:34.428162112655436
On iteration 901. mse: 0.000353574, cost: 0.00510594900697,PSNR:34.51519718779538
On iteration 1001. mse: 0.000357872, cost: 0.00341353192925,PSNR:34.462723957679906
projecting!
On iteration 1082. mse: 0.000359163, rel_cost_diff: 0.000997733882584,PSNR:34.44708751307485
Change in mse between projections is : 8.74245e-05
MSE--> befre projection: 0.000359163, after projection: 0.000400752
mse, projection: 0.000400752
Post projection 5, . mse: 0.000400752, cost: 0.163955911994,PSNR:33.97124234405244
On iteration 1101. mse: 0.000386584, cost: 0.0194435678422,PSNR:34.12756225851428
On iteration 1201. mse: 0.000394549, cost: 0.00416578073055,PSNR:34.038987779383646
On iteration 1301. mse: 0.000396924, cost: 0.003261662554,PSNR:34.01292411161776
projecting!
On iteration 1346. mse: 0.000397371, rel_cost_diff: 0.000993077395982,PSNR:34.00803531578342
Change in mse between projections is : 9.36985e-05
MSE--> befre projection: 0.000397371, after projection: 0.000452716
mse, projection: 0.000452716
Post projection 6, . mse: 0.000452716, cost: 0.175596982241,PSNR:33.44173774212478
Stopping rule loss: 0.71329420805
projecting!
On iteration 0. mse: 0.0073964, rel_cost_diff: 0.38795301214,PSNR:21.30979338130367
MSE--> befre projection: 0.0073964, after projection: 0.00551487
mse, projection: 0.00551487
Post projection 1, . mse: 0.00551487, cost: 0.982114613056,PSNR:22.584647992567174
On iteration 1. mse: 0.00551487, cost: 0.982114613056,PSNR:22.584647992567174
On iteration 101. mse: 0.00515858, cost: 0.0183514561504,PSNR:22.874698376879934
On iteration 201. mse: 0.00510581, cost: 0.0117986127734,PSNR:22.91935686489556
On iteration 301. mse: 0.00506682, cost: 0.00974333658814,PSNR:22.952648869581832
projecting!
On iteration 378. mse: 0.00504062, rel_cost_diff: 0.000992504396372,PSNR:22.975163236060993
Change in mse between projections is : 0.000743781
MSE--> befre projection: 0.00504062, after projection: 0.00435422
mse, projection: 0.00435422
Post projection 2, . mse: 0.00435422, cost: 1.15507650375,PSNR:23.610893181923323
On iteration 401. mse: 0.00421229, cost: 0.0388583280146,PSNR:23.754819719908568
On iteration 501. mse: 0.00418202, cost: 0.00871674343944,PSNR:23.786138735467688
On iteration 601. mse: 0.00416525, cost: 0.00661236140877,PSNR:23.803591825652415
projecting!
On iteration 679. mse: 0.0041534, rel_cost_diff: 0.000992734344632,PSNR:23.81596269849842
Change in mse between projections is : 0.000279392
MSE--> befre projection: 0.0041534, after projection: 0.00384705
mse, projection: 0.00384705
Post projection 3, . mse: 0.00384705, cost: 0.979854285717,PSNR:24.148717731987283
On iteration 701. mse: 0.0037317, cost: 0.0352710112929,PSNR:24.28093750529761
On iteration 801. mse: 0.0037083, cost: 0.00787606835365,PSNR:24.308250358851513
On iteration 901. mse: 0.00369654, cost: 0.00582857895643,PSNR:24.322050114592436
projecting!
On iteration 990. mse: 0.00368747, rel_cost_diff: 0.000996011615195,PSNR:24.33271999371754
Change in mse between projections is : 0.000172579
MSE--> befre projection: 0.00368747, after projection: 0.00356083
mse, projection: 0.00356083
Post projection 4, . mse: 0.00356083, cost: 0.932948112488,PSNR:24.484490834086003
On iteration 1001. mse: 0.00346184, cost: 0.0871198177338,PSNR:24.606925288083403
On iteration 1101. mse: 0.00342201, cost: 0.00861183460802,PSNR:24.65719347283094
On iteration 1201. mse: 0.00340989, cost: 0.00599108636379,PSNR:24.67259602056151
On iteration 1301. mse: 0.00340037, cost: 0.00511630158871,PSNR:24.684731979362823
projecting!
On iteration 1319. mse: 0.00339871, rel_cost_diff: 0.00099901760483,PSNR:24.68685274760786
Change in mse between projections is : 0.000145871
MSE--> befre projection: 0.00339871, after projection: 0.00338658
mse, projection: 0.00338658
Post projection 5, . mse: 0.00338658, cost: 0.916803002357,PSNR:24.702382530446766
On iteration 1401. mse: 0.00325229, cost: 0.010744696483,PSNR:24.878103689320916
On iteration 1501. mse: 0.00323762, cost: 0.0066745178774,PSNR:24.897735953922393
On iteration 1601. mse: 0.00322661, cost: 0.00553478393704,PSNR:24.912529738382624
projecting!
On iteration 1645. mse: 0.00322219, rel_cost_diff: 0.000994024518917,PSNR:24.918486245277943
Change in mse between projections is : 0.000152535
MSE--> befre projection: 0.00322219, after projection: 0.00332959
mse, projection: 0.00332959
Post projection 6, . mse: 0.00332959, cost: 0.845038414001,PSNR:24.77608790771994
Stopping rule loss: 17.4510574341
projecting!
On iteration 0. mse: 0.0595334, rel_cost_diff: 0.261091571232,PSNR:12.25239378411577
MSE--> befre projection: 0.0595334, after projection: 0.00907126
mse, projection: 0.00907126
Post projection 1, . mse: 0.00907126, cost: 15.6038722992,PSNR:20.423323966719565
On iteration 1. mse: 0.00907126, cost: 15.6038722992,PSNR:20.423323966719565
On iteration 101. mse: 0.00581388, cost: 0.103055782616,PSNR:22.355338749054518
On iteration 201. mse: 0.0055045, cost: 0.0429566428065,PSNR:22.592820041843275
On iteration 301. mse: 0.00536318, cost: 0.0230121985078,PSNR:22.70577866417138
On iteration 401. mse: 0.0052855, cost: 0.0143977683038,PSNR:22.769141073179338
On iteration 501. mse: 0.00523675, cost: 0.0101408194751,PSNR:22.80938081138254
On iteration 601. mse: 0.00520264, cost: 0.00781248789281,PSNR:22.837765091375836
On iteration 701. mse: 0.0051766, cost: 0.00641806889325,PSNR:22.85955503430064
On iteration 801. mse: 0.00515539, cost: 0.00552122341469,PSNR:22.877381505568017
On iteration 901. mse: 0.00513732, cost: 0.00490584969521,PSNR:22.892637238062726
projecting!
On iteration 928. mse: 0.00513267, rel_cost_diff: 0.000996918880794,PSNR:22.896566532665187
Change in mse between projections is : 0.00549139
MSE--> befre projection: 0.00513267, after projection: 0.00288311
mse, projection: 0.00288311
Post projection 2, . mse: 0.00288311, cost: 0.539718985558,PSNR:25.401390386964312
On iteration 1001. mse: 0.00278242, cost: 0.00804985780269,PSNR:25.555765469595897
On iteration 1101. mse: 0.00278256, cost: 0.00350215379149,PSNR:25.555553241326496
On iteration 1201. mse: 0.00278065, cost: 0.00269840983674,PSNR:25.558543199893347
projecting!
On iteration 1280. mse: 0.00277857, rel_cost_diff: 0.000998972786009,PSNR:25.561782311161174
Change in mse between projections is : 0.000655409
MSE--> befre projection: 0.00277857, after projection: 0.0018227
mse, projection: 0.0018227
Post projection 3, . mse: 0.0018227, cost: 0.342336267233,PSNR:27.39284134625485
On iteration 1301. mse: 0.00178224, cost: 0.0300407968462,PSNR:27.49034438266972
On iteration 1401. mse: 0.00179166, cost: 0.00390583556145,PSNR:27.46744605603354
On iteration 1501. mse: 0.00179538, cost: 0.00252816546708,PSNR:27.458427938485066
On iteration 1601. mse: 0.00179688, cost: 0.00209971517324,PSNR:27.454812816451106
projecting!
On iteration 1646. mse: 0.00179725, rel_cost_diff: 0.000996490599733,PSNR:27.453909998238718
Change in mse between projections is : 0.00036618
MSE--> befre projection: 0.00179725, after projection: 0.00131295
mse, projection: 0.00131295
Post projection 4, . mse: 0.00131295, cost: 0.32431486249,PSNR:28.817525295874525
On iteration 1701. mse: 0.00129017, cost: 0.00871992856264,PSNR:28.89353762814386
On iteration 1801. mse: 0.00129917, cost: 0.00338735268451,PSNR:28.86333640014704
On iteration 1901. mse: 0.00130241, cost: 0.00241978187114,PSNR:28.852525384503696
On iteration 2001. mse: 0.00130436, cost: 0.00203840201721,PSNR:28.846034614432515
projecting!
On iteration 2043. mse: 0.001305, rel_cost_diff: 0.00099822717874,PSNR:28.84389048314052
Change in mse between projections is : 0.000234288
MSE--> befre projection: 0.001305, after projection: 0.00110775
mse, projection: 0.00110775
Post projection 5, . mse: 0.00110775, cost: 0.376796603203,PSNR:29.555589279293596
On iteration 2101. mse: 0.00108043, cost: 0.00907525978982,PSNR:29.664027585121246
On iteration 2201. mse: 0.00108639, cost: 0.00384491961449,PSNR:29.640134979557207
On iteration 2301. mse: 0.00108799, cost: 0.0027500516735,PSNR:29.633747216370377
On iteration 2401. mse: 0.00108883, cost: 0.0022910553962,PSNR:29.630400369764054
projecting!
On iteration 2474. mse: 0.0010893, rel_cost_diff: 0.000993886725972,PSNR:29.62851417297831
Change in mse between projections is : 0.000198462
MSE--> befre projection: 0.0010893, after projection: 0.00100854
mse, projection: 0.00100854
Post projection 6, . mse: 0.00100854, cost: 0.437630534172,PSNR:29.963051496213016
Stopping rule loss: 0.00779109215364
projecting!
On iteration 0. mse: 0.00578311, rel_cost_diff: 0.0579319181486,PSNR:22.3783886725157
MSE--> befre projection: 0.00578311, after projection: 0.00321791
mse, projection: 0.00321791
Post projection 1, . mse: 0.00321791, cost: 1.4147310257,PSNR:24.924255476443932
On iteration 1. mse: 0.00321791, cost: 1.4147310257,PSNR:24.924255476443932
On iteration 101. mse: 0.00292913, cost: 0.00818122457713,PSNR:25.33261130665246
On iteration 201. mse: 0.0029178, cost: 0.00453313533217,PSNR:25.34944292087505
On iteration 301. mse: 0.00290872, cost: 0.00357091357,PSNR:25.362984748109927
On iteration 401. mse: 0.00290021, cost: 0.0031347128097,PSNR:25.375708019269286
projecting!
On iteration 403. mse: 0.00289996, rel_cost_diff: 0.000993374991908,PSNR:25.37608179295743
Change in mse between projections is : 0.000664609
MSE--> befre projection: 0.00289996, after projection: 0.00237751
mse, projection: 0.00237751
Post projection 2, . mse: 0.00237751, cost: 0.351189792156,PSNR:26.238774646532583
On iteration 501. mse: 0.00230923, cost: 0.00567671703175,PSNR:26.365334802955477
On iteration 601. mse: 0.0023066, cost: 0.00325030670501,PSNR:26.370269479885238
On iteration 701. mse: 0.00230274, cost: 0.00260910950601,PSNR:26.377558411215325
projecting!
On iteration 780. mse: 0.00229946, rel_cost_diff: 0.000987010228075,PSNR:26.38373459077176
Change in mse between projections is : 0.000318249
MSE--> befre projection: 0.00229946, after projection: 0.00189456
mse, projection: 0.00189456
Post projection 3, . mse: 0.00189456, cost: 0.363621205091,PSNR:27.224917557994445
On iteration 801. mse: 0.00183646, cost: 0.0345179960132,PSNR:27.360188371651372
On iteration 901. mse: 0.00183051, cost: 0.00481687579304,PSNR:27.374279541785512
On iteration 1001. mse: 0.00182794, cost: 0.00303514837287,PSNR:27.38039005030692
On iteration 1101. mse: 0.00182506, cost: 0.00242600496858,PSNR:27.387230479177028
On iteration 1201. mse: 0.00182222, cost: 0.00212667183951,PSNR:27.394002623391216
projecting!
On iteration 1210. mse: 0.00182193, rel_cost_diff: 0.000993753564821,PSNR:27.39467522973964
Change in mse between projections is : 0.000196335
MSE--> befre projection: 0.00182193, after projection: 0.00156964
mse, projection: 0.00156964
Post projection 4, . mse: 0.00156964, cost: 0.302388906479,PSNR:28.041997148274447
On iteration 1301. mse: 0.00152856, cost: 0.00543608143926,PSNR:28.15718019432019
On iteration 1401. mse: 0.00152937, cost: 0.00299615086988,PSNR:28.15486846924092
On iteration 1501. mse: 0.00152814, cost: 0.00232696859166,PSNR:28.158362490089274
On iteration 1601. mse: 0.00152662, cost: 0.00201693130657,PSNR:28.162695141869
projecting!
On iteration 1625. mse: 0.00152622, rel_cost_diff: 0.000995146114379,PSNR:28.16384150678146
Change in mse between projections is : 0.000144758
MSE--> befre projection: 0.00152622, after projection: 0.00143066
mse, projection: 0.00143066
Post projection 5, . mse: 0.00143066, cost: 0.312335282564,PSNR:28.444627461253745
On iteration 1701. mse: 0.00138857, cost: 0.00703493971378,PSNR:28.57430746411579
On iteration 1801. mse: 0.00138851, cost: 0.00352530903183,PSNR:28.574497530453712
On iteration 1901. mse: 0.00138639, cost: 0.00266220699996,PSNR:28.581139052324716
On iteration 2001. mse: 0.00138413, cost: 0.0022681329865,PSNR:28.5882199198702
projecting!
On iteration 2061. mse: 0.00138277, rel_cost_diff: 0.000983060452722,PSNR:28.592488394410722
Change in mse between projections is : 0.000141383
MSE--> befre projection: 0.00138277, after projection: 0.0013964
mse, projection: 0.0013964
Post projection 6, . mse: 0.0013964, cost: 0.327395439148,PSNR:28.549914511323877
Stopping rule loss: 0.000446798163466
projecting!
On iteration 0. mse: 0.00345227, rel_cost_diff: 0.0537955381065,PSNR:24.61895062561735
MSE--> befre projection: 0.00345227, after projection: 0.0032296
mse, projection: 0.0032296
Post projection 1, . mse: 0.0032296, cost: 0.467022716999,PSNR:24.90850774517849
On iteration 1. mse: 0.0032296, cost: 0.467022716999,PSNR:24.90850774517849
On iteration 101. mse: 0.00311848, cost: 0.00417424412444,PSNR:25.06056570407466
On iteration 201. mse: 0.00311024, cost: 0.0020796332974,PSNR:25.072056451145865
On iteration 301. mse: 0.00310572, cost: 0.00144321401604,PSNR:25.078376956772736
On iteration 401. mse: 0.0031027, cost: 0.00114740454592,PSNR:25.082606389358688
On iteration 501. mse: 0.00310039, cost: 0.000982272089459,PSNR:25.08583172083306
projecting!
On iteration 587. mse: 0.00309877, rel_cost_diff: 0.000997875096857,PSNR:25.0881130355971
Change in mse between projections is : 0.000409907
MSE--> befre projection: 0.00309877, after projection: 0.00315367
mse, projection: 0.00315367
Post projection 2, . mse: 0.00315367, cost: 0.349672287703,PSNR:25.011835772489597
On iteration 601. mse: 0.00309517, cost: 0.0394335128367,PSNR:25.093161109601763
On iteration 701. mse: 0.00307292, cost: 0.0030341015663,PSNR:25.12448249190516
On iteration 801. mse: 0.00306696, cost: 0.00190165545791,PSNR:25.132913572746162
On iteration 901. mse: 0.00306287, cost: 0.00147548201494,PSNR:25.138719800637666
On iteration 1001. mse: 0.00305985, cost: 0.00124271924142,PSNR:25.143001168039305
On iteration 1101. mse: 0.00305749, cost: 0.00109532580245,PSNR:25.1463457630369
projecting!
On iteration 1135. mse: 0.00305678, rel_cost_diff: 0.000993134732853,PSNR:25.147354242070712
Change in mse between projections is : 0.000210065
MSE--> befre projection: 0.00305678, after projection: 0.00314758
mse, projection: 0.00314758
Post projection 3, . mse: 0.00314758, cost: 0.241045624018,PSNR:25.020237420938926
On iteration 1201. mse: 0.00308632, cost: 0.00604348815978,PSNR:25.10558963776631
On iteration 1301. mse: 0.00307468, cost: 0.00315819587559,PSNR:25.121998484059567
On iteration 1401. mse: 0.00306625, cost: 0.00242565595545,PSNR:25.13393113879051
On iteration 1501. mse: 0.00305954, cost: 0.00202285312116,PSNR:25.14343244538129
On iteration 1601. mse: 0.00305406, cost: 0.00174867629539,PSNR:25.151229588417255
On iteration 1701. mse: 0.00304951, cost: 0.00154503481463,PSNR:25.15770592005229
On iteration 1801. mse: 0.00304571, cost: 0.00138684292324,PSNR:25.163116447587036
projecting!
On iteration 1811. mse: 0.00304533, rel_cost_diff: 0.000986280096927,PSNR:25.163656974747663
Change in mse between projections is : 0.000132776
MSE--> befre projection: 0.00304533, after projection: 0.00302805
mse, projection: 0.00302805
Post projection 4, . mse: 0.00302805, cost: 0.307958185673,PSNR:25.188365812657704
On iteration 1901. mse: 0.00295372, cost: 0.00501698255539,PSNR:25.296313542114465
On iteration 2001. mse: 0.00294189, cost: 0.00311227166094,PSNR:25.313742346696515
On iteration 2101. mse: 0.00293326, cost: 0.00242247083224,PSNR:25.326494321614884
On iteration 2201. mse: 0.00292655, cost: 0.00201697880402,PSNR:25.33643655623329
On iteration 2301. mse: 0.00292115, cost: 0.00174237205647,PSNR:25.344466163997215
On iteration 2401. mse: 0.00291673, cost: 0.00154040788766,PSNR:25.35104359417936
projecting!
On iteration 2492. mse: 0.00291331, rel_cost_diff: 0.00099866860855,PSNR:25.356140353210055
Change in mse between projections is : 0.000107541
MSE--> befre projection: 0.00291331, after projection: 0.00306796
mse, projection: 0.00306796
Post projection 5, . mse: 0.00306796, cost: 0.294324696064,PSNR:25.131498081881123
On iteration 2501. mse: 0.00302702, cost: 0.0620560199022,PSNR:25.189846395763897
On iteration 2601. mse: 0.00299718, cost: 0.00399003224447,PSNR:25.232868056802896
On iteration 2701. mse: 0.00298802, cost: 0.00259056454524,PSNR:25.24616404504033
On iteration 2801. mse: 0.00298127, cost: 0.00205372041091,PSNR:25.255983899688495
On iteration 2901. mse: 0.00297594, cost: 0.00174683472142,PSNR:25.263759302318803
On iteration 3001. mse: 0.00297156, cost: 0.00153800426051,PSNR:25.27015939281079
projecting!
On iteration 3079. mse: 0.0029686, rel_cost_diff: 0.000996840672814,PSNR:25.274481096138842
Change in mse between projections is : 9.39038e-05
MSE--> befre projection: 0.0029686, after projection: 0.00302688
mse, projection: 0.00302688
Post projection 6, . mse: 0.00302688, cost: 0.286249250174,PSNR:25.190051172116345
Stopping rule loss: 0.000700510106981
projecting!
On iteration 0. mse: 0.00232127, rel_cost_diff: 0.0440369292989,PSNR:26.34274112025439
MSE--> befre projection: 0.00232127, after projection: 0.00176627
mse, projection: 0.00176627
Post projection 1, . mse: 0.00176627, cost: 0.702051997185,PSNR:27.529426146937833
On iteration 1. mse: 0.00176627, cost: 0.702051997185,PSNR:27.529426146937833
On iteration 101. mse: 0.00159065, cost: 0.00441901944578,PSNR:27.98424812645581
On iteration 201. mse: 0.00158189, cost: 0.00232896674424,PSNR:28.008231962123297
On iteration 301. mse: 0.00157703, cost: 0.00170132564381,PSNR:28.021611846636908
On iteration 401. mse: 0.00157372, cost: 0.00140198017471,PSNR:28.030715998331278
On iteration 501. mse: 0.00157126, cost: 0.0012318897061,PSNR:28.03752705557497
projecting!
On iteration 523. mse: 0.00157077, rel_cost_diff: 0.000992664078915,PSNR:28.038870979991874
Change in mse between projections is : 0.000318075
MSE--> befre projection: 0.00157077, after projection: 0.00146772
mse, projection: 0.00146772
Post projection 2, . mse: 0.00146772, cost: 0.345548093319,PSNR:28.333565397406268
On iteration 601. mse: 0.0013826, cost: 0.00344146019779,PSNR:28.593027733976104
On iteration 701. mse: 0.00137896, cost: 0.00176265509799,PSNR:28.604472023066066
On iteration 801. mse: 0.00137668, cost: 0.00136050209403,PSNR:28.61168361327566
On iteration 901. mse: 0.00137493, cost: 0.0011794512393,PSNR:28.617189253920223
projecting!
On iteration 924. mse: 0.00137457, rel_cost_diff: 0.000997855461203,PSNR:28.61834587701404
Change in mse between projections is : 0.000121187
MSE--> befre projection: 0.00137457, after projection: 0.00137227
mse, projection: 0.00137227
Post projection 3, . mse: 0.00137227, cost: 0.30437374115,PSNR:28.625604877551574
On iteration 1001. mse: 0.00128677, cost: 0.00376397976652,PSNR:28.904977029940085
On iteration 1101. mse: 0.00128238, cost: 0.00187987764366,PSNR:28.919843804736097
On iteration 1201. mse: 0.00127972, cost: 0.00143064744771,PSNR:28.92884493353464
On iteration 1301. mse: 0.00127772, cost: 0.00123053020798,PSNR:28.935644348791605
projecting!
On iteration 1339. mse: 0.00127705, rel_cost_diff: 0.000998615024878,PSNR:28.937926516892624
Change in mse between projections is : 8.07629e-05
MSE--> befre projection: 0.00127705, after projection: 0.00133936
mse, projection: 0.00133936
Post projection 4, . mse: 0.00133936, cost: 0.267442882061,PSNR:28.73101308746397
On iteration 1401. mse: 0.00126934, cost: 0.00441746972501,PSNR:28.96422734077951
On iteration 1501. mse: 0.00126487, cost: 0.0019595772028,PSNR:28.979538906862395
On iteration 1601. mse: 0.00126217, cost: 0.00146053510252,PSNR:28.988816556687485
On iteration 1701. mse: 0.00126011, cost: 0.00124813220464,PSNR:28.995930857980376
projecting!
On iteration 1742. mse: 0.00125936, rel_cost_diff: 0.000997895415326,PSNR:28.998512301585116
Change in mse between projections is : 7.83458e-05
MSE--> befre projection: 0.00125936, after projection: 0.00135645
mse, projection: 0.00135645
Post projection 5, . mse: 0.00135645, cost: 0.292593419552,PSNR:28.675964254393396
On iteration 1801. mse: 0.00128135, cost: 0.00499375676736,PSNR:28.923330036605655
On iteration 1901. mse: 0.00127555, cost: 0.00209826976061,PSNR:28.94302317452777
On iteration 2001. mse: 0.00127228, cost: 0.00153806852177,PSNR:28.9541773623067
On iteration 2101. mse: 0.00126987, cost: 0.00130248058122,PSNR:28.96242020277218
projecting!
On iteration 2156. mse: 0.00126873, rel_cost_diff: 0.000996088548903,PSNR:28.966320944998603
Change in mse between projections is : 7.23232e-05
MSE--> befre projection: 0.00126873, after projection: 0.00139126
mse, projection: 0.00139126
Post projection 6, . mse: 0.00139126, cost: 0.277354985476,PSNR:28.565929875134152
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:40:26 CST 2017 1512524426
Job ID:			3775337[674].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-674
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=561644kb,vmem=2278220kb,walltime=00:10:24
Nodes:	        	gpu15
End PBS Epilogue Tue Dec  5 19:40:27 CST 2017 1512524427
--------------------------------------------------------------
