--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:01 CST 2017 1513002121
Job ID:			3797289[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Mon Dec 11 08:22:01 CST 2017 1513002121
--------------------------------------------------------------
PBS_ARRAYID: 864
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:10 CST 2017 1513002130
Job ID:			3797289[864].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-864
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113084kb,vmem=2206768kb,walltime=00:00:04
Nodes:	        	highmem01
End PBS Epilogue Mon Dec 11 08:22:10 CST 2017 1513002130
--------------------------------------------------------------
