--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:40:41 CST 2017 1512211241
Job ID:			3756290[0].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  2 04:40:41 CST 2017 1512211241
--------------------------------------------------------------
PBS_ARRAYID: 0
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:40:47 CST 2017 1512211247
Job ID:			3756290[0].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-0
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node20
End PBS Epilogue Sat Dec  2 04:40:47 CST 2017 1512211247
--------------------------------------------------------------
