--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:44:33 CST 2017 1512521073
Job ID:			3775337[283].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:44:33 CST 2017 1512521073
--------------------------------------------------------------
PBS_ARRAYID: 283
Loaded model from disk
Stopping rule loss: 0.00229773996398
projecting!
On iteration 0. mse: 0.00432264, rel_cost_diff: 0.0761357250253,PSNR:23.642512930648792
MSE--> befre projection: 0.00432264, after projection: 0.00267826
mse, projection: 0.00267826
Post projection 1, . mse: 0.00267826, cost: 0.452793091536,PSNR:25.721470047346564
On iteration 1. mse: 0.00267826, cost: 0.452793091536,PSNR:25.721470047346564
On iteration 101. mse: 0.00257887, cost: 0.00723325368017,PSNR:25.88570993442573
On iteration 201. mse: 0.00258038, cost: 0.00431342469528,PSNR:25.883163607648196
On iteration 301. mse: 0.00258118, cost: 0.00350098125637,PSNR:25.881810303300448
projecting!
On iteration 364. mse: 0.00258155, rel_cost_diff: 0.00099840355989,PSNR:25.881201571404972
Change in mse between projections is : 0.00033001
MSE--> befre projection: 0.00258155, after projection: 0.00227842
mse, projection: 0.00227842
Post projection 2, . mse: 0.00227842, cost: 0.260243535042,PSNR:26.423654784740698
On iteration 401. mse: 0.00222688, cost: 0.0166288092732,PSNR:26.523038105429713
On iteration 501. mse: 0.00223435, cost: 0.00504653900862,PSNR:26.508479892304532
On iteration 601. mse: 0.00223718, cost: 0.00382552226074,PSNR:26.502991593145452
projecting!
On iteration 681. mse: 0.00223821, rel_cost_diff: 0.000996447366178,PSNR:26.500987955824936
Change in mse between projections is : 0.00017104
MSE--> befre projection: 0.00223821, after projection: 0.00220026
mse, projection: 0.00220026
Post projection 3, . mse: 0.00220026, cost: 0.279327809811,PSNR:26.575258468035123
On iteration 701. mse: 0.00215017, cost: 0.0373427048326,PSNR:26.67527570143044
On iteration 801. mse: 0.00214893, cost: 0.00639087799937,PSNR:26.67777122788896
On iteration 901. mse: 0.00214907, cost: 0.00458759535104,PSNR:26.677494085465426
On iteration 1001. mse: 0.00214799, cost: 0.00396256195381,PSNR:26.679679708938554
projecting!
On iteration 1015. mse: 0.0021478, rel_cost_diff: 0.000999675527679,PSNR:26.68006574295454
Change in mse between projections is : 0.000123982
MSE--> befre projection: 0.0021478, after projection: 0.00220098
mse, projection: 0.00220098
Post projection 4, . mse: 0.00220098, cost: 0.270283162594,PSNR:26.573847821722048
On iteration 1101. mse: 0.00214176, cost: 0.00914488453418,PSNR:26.692297705820742
On iteration 1201. mse: 0.00213863, cost: 0.00567297730595,PSNR:26.69863773616501
On iteration 1301. mse: 0.00213486, cost: 0.00467839604244,PSNR:26.706314468544363
projecting!
On iteration 1369. mse: 0.00213234, rel_cost_diff: 0.000996183168216,PSNR:26.71144331672498
Change in mse between projections is : 0.000109803
MSE--> befre projection: 0.00213234, after projection: 0.00226142
mse, projection: 0.00226142
Post projection 5, . mse: 0.00226142, cost: 0.313671857119,PSNR:26.45618589823094
On iteration 1401. mse: 0.00220116, cost: 0.0223664715886,PSNR:26.57348765192902
On iteration 1501. mse: 0.0021979, cost: 0.00691158417612,PSNR:26.579920995009214
On iteration 1601. mse: 0.00219372, cost: 0.00521634658799,PSNR:26.588196652555883
On iteration 1701. mse: 0.00218922, cost: 0.00454291049391,PSNR:26.597114845532126
projecting!
On iteration 1712. mse: 0.00218869, rel_cost_diff: 0.000992318893501,PSNR:26.598165304073788
Change in mse between projections is : 7.40659e-05
MSE--> befre projection: 0.00218869, after projection: 0.00235582
mse, projection: 0.00235582
Post projection 6, . mse: 0.00235582, cost: 0.275449514389,PSNR:26.278584044005484
Stopping rule loss: 2.56340694427
projecting!
On iteration 0. mse: 0.0165515, rel_cost_diff: 0.37368007018,PSNR:17.81163858594781
MSE--> befre projection: 0.0165515, after projection: 0.0105559
mse, projection: 0.0105559
Post projection 1, . mse: 0.0105559, cost: 1.79600811005,PSNR:19.765066990879156
On iteration 1. mse: 0.0105559, cost: 1.79600811005,PSNR:19.765066990879156
On iteration 101. mse: 0.00998109, cost: 0.0334739610553,PSNR:20.008218168913054
On iteration 201. mse: 0.00986027, cost: 0.023288436234,PSNR:20.06110999774552
On iteration 301. mse: 0.00976593, cost: 0.0193038918078,PSNR:20.102865375611515
On iteration 401. mse: 0.00968556, cost: 0.0169109310955,PSNR:20.138754253968038
projecting!
On iteration 479. mse: 0.00962884, rel_cost_diff: 0.000997214049366,PSNR:20.164259972246512
Change in mse between projections is : 0.00105141
MSE--> befre projection: 0.00962884, after projection: 0.00831114
mse, projection: 0.00831114
Post projection 2, . mse: 0.00831114, cost: 1.2247376442,PSNR:20.803393349907484
On iteration 501. mse: 0.00814194, cost: 0.054369609803,PSNR:20.892720778541623
On iteration 601. mse: 0.00805241, cost: 0.0158106461167,PSNR:20.94074140636021
On iteration 701. mse: 0.00799513, cost: 0.0126375555992,PSNR:20.97174241072123
On iteration 801. mse: 0.00794534, cost: 0.0111577976495,PSNR:20.998877611683888
projecting!
On iteration 809. mse: 0.00794111, rel_cost_diff: 0.000997990877919,PSNR:21.001187848436214
Change in mse between projections is : 0.000414269
MSE--> befre projection: 0.00794111, after projection: 0.00749832
mse, projection: 0.00749832
Post projection 3, . mse: 0.00749832, cost: 0.878010988235,PSNR:21.250357486374853
On iteration 901. mse: 0.00731692, cost: 0.0145034193993,PSNR:21.356716395327968
On iteration 1001. mse: 0.00726754, cost: 0.0109925232828,PSNR:21.386123552695217
On iteration 1101. mse: 0.00722458, cost: 0.00965625885874,PSNR:21.411876590019283
projecting!
On iteration 1110. mse: 0.00722049, rel_cost_diff: 0.000997383439518,PSNR:21.414330828330638
Change in mse between projections is : 0.000289067
MSE--> befre projection: 0.00722049, after projection: 0.00704102
mse, projection: 0.00704102
Post projection 4, . mse: 0.00704102, cost: 0.949782252312,PSNR:21.52364287510658
On iteration 1201. mse: 0.00689237, cost: 0.0126230530441,PSNR:21.6163164751068
On iteration 1301. mse: 0.00685422, cost: 0.00930649973452,PSNR:21.64041764501553
On iteration 1401. mse: 0.00682126, cost: 0.00810565426946,PSNR:21.661353167415704
projecting!
On iteration 1416. mse: 0.00681628, rel_cost_diff: 0.000991281141513,PSNR:21.6645257313057
Change in mse between projections is : 0.00024922
MSE--> befre projection: 0.00681628, after projection: 0.00684386
mse, projection: 0.00684386
Post projection 5, . mse: 0.00684386, cost: 0.837280988693,PSNR:21.646990438217873
On iteration 1501. mse: 0.00668339, cost: 0.0124514959753,PSNR:21.7500327833771
On iteration 1601. mse: 0.00664813, cost: 0.00886477157474,PSNR:21.773001763073427
On iteration 1701. mse: 0.00661755, cost: 0.00766643555835,PSNR:21.793029341084814
projecting!
On iteration 1727. mse: 0.00660977, rel_cost_diff: 0.000988847504669,PSNR:21.798136521420552
Change in mse between projections is : 0.000219174
MSE--> befre projection: 0.00660977, after projection: 0.00660141
mse, projection: 0.00660141
Post projection 6, . mse: 0.00660141, cost: 0.544084072113,PSNR:21.803632635191402
Stopping rule loss: 0.00218550022691
projecting!
On iteration 0. mse: 0.00403738, rel_cost_diff: 0.0247607986319,PSNR:23.939004994432786
MSE--> befre projection: 0.00403738, after projection: 0.00360263
mse, projection: 0.00360263
Post projection 1, . mse: 0.00360263, cost: 0.614418029785,PSNR:24.433799186409146
On iteration 1. mse: 0.00360263, cost: 0.614418029785,PSNR:24.433799186409146
On iteration 101. mse: 0.00340031, cost: 0.0069677401334,PSNR:24.684817622864912
On iteration 201. mse: 0.00338951, cost: 0.00428773183376,PSNR:24.69862650861128
On iteration 301. mse: 0.00338296, cost: 0.00352401053533,PSNR:24.707034231238083
projecting!
On iteration 356. mse: 0.00338001, rel_cost_diff: 0.00099550576475,PSNR:24.710821168481676
Change in mse between projections is : 0.00051519
MSE--> befre projection: 0.00338001, after projection: 0.0031619
mse, projection: 0.0031619
Post projection 2, . mse: 0.0031619, cost: 0.70890712738,PSNR:25.000523521034914
On iteration 401. mse: 0.00303568, cost: 0.0135677848011,PSNR:25.177435216823714
On iteration 501. mse: 0.00301995, cost: 0.00516133382916,PSNR:25.199997279381193
On iteration 601. mse: 0.00301169, cost: 0.00397636462003,PSNR:25.21189164172537
projecting!
On iteration 700. mse: 0.0030054, rel_cost_diff: 0.000994047071241,PSNR:25.220974727009875
Change in mse between projections is : 0.000222636
MSE--> befre projection: 0.0030054, after projection: 0.00303219
mse, projection: 0.00303219
Post projection 3, . mse: 0.00303219, cost: 0.575906634331,PSNR:25.182438851735558
On iteration 701. mse: 0.00303219, cost: 0.575906634331,PSNR:25.182438851735558
On iteration 801. mse: 0.00290082, cost: 0.00700533390045,PSNR:25.37479115477183
On iteration 901. mse: 0.00288852, cost: 0.00472848396748,PSNR:25.393247937907994
On iteration 1001. mse: 0.00287971, cost: 0.00398164382204,PSNR:25.406508336705492
projecting!
On iteration 1051. mse: 0.00287589, rel_cost_diff: 0.000993483914327,PSNR:25.412280280668654
Change in mse between projections is : 0.000144931
MSE--> befre projection: 0.00287589, after projection: 0.00291016
mse, projection: 0.00291016
Post projection 4, . mse: 0.00291016, cost: 0.646073579788,PSNR:25.360831685901783
On iteration 1101. mse: 0.00279566, cost: 0.0122004412115,PSNR:25.535164166889693
On iteration 1201. mse: 0.00277856, cost: 0.00556426029652,PSNR:25.56179504828475
On iteration 1301. mse: 0.00276833, cost: 0.0043688043952,PSNR:25.57782718511977
projecting!
On iteration 1399. mse: 0.00276027, rel_cost_diff: 0.000997260452993,PSNR:25.590480089388336
Change in mse between projections is : 0.000112689
MSE--> befre projection: 0.00276027, after projection: 0.00282701
mse, projection: 0.00282701
Post projection 5, . mse: 0.00282701, cost: 0.585521876812,PSNR:25.486729949110384
On iteration 1401. mse: 0.00280359, cost: 0.308814287186,PSNR:25.522853304507365
On iteration 1501. mse: 0.00270916, cost: 0.00706384330988,PSNR:25.671645838310297
On iteration 1601. mse: 0.0026968, cost: 0.00486728455871,PSNR:25.691505782193854
On iteration 1701. mse: 0.00268742, cost: 0.00414411490783,PSNR:25.70664982269303
projecting!
On iteration 1738. mse: 0.00268428, rel_cost_diff: 0.000998084749961,PSNR:25.71172215074638
Change in mse between projections is : 8.59561e-05
MSE--> befre projection: 0.00268428, after projection: 0.00278217
mse, projection: 0.00278217
Post projection 6, . mse: 0.00278217, cost: 0.589937806129,PSNR:25.556162698662934
Stopping rule loss: 0.000971616129391
projecting!
On iteration 0. mse: 0.00542445, rel_cost_diff: 0.0310411342086,PSNR:22.656439791720068
MSE--> befre projection: 0.00542445, after projection: 0.00488145
mse, projection: 0.00488145
Post projection 1, . mse: 0.00488145, cost: 0.5044901371,PSNR:23.114515298268078
On iteration 1. mse: 0.00488145, cost: 0.5044901371,PSNR:23.114515298268078
On iteration 101. mse: 0.00473577, cost: 0.00401789322495,PSNR:23.24609382399304
On iteration 201. mse: 0.00472745, cost: 0.00226103886962,PSNR:23.25372994686517
On iteration 301. mse: 0.00472219, cost: 0.00180653738789,PSNR:23.2585679154502
projecting!
On iteration 380. mse: 0.0047188, rel_cost_diff: 0.000998349611753,PSNR:23.26168336606039
Change in mse between projections is : 0.000479293
MSE--> befre projection: 0.0047188, after projection: 0.00427534
mse, projection: 0.00427534
Post projection 2, . mse: 0.00427534, cost: 0.571827113628,PSNR:23.690289038917903
On iteration 401. mse: 0.00419741, cost: 0.0246973093599,PSNR:23.770188643773146
On iteration 501. mse: 0.00417687, cost: 0.00295543042012,PSNR:23.79149091031655
On iteration 601. mse: 0.00417055, cost: 0.00206090672873,PSNR:23.798070037104896
On iteration 701. mse: 0.00416577, cost: 0.00175486202352,PSNR:23.80305098195062
projecting!
On iteration 737. mse: 0.00416421, rel_cost_diff: 0.000993191027056,PSNR:23.80467565775142
Change in mse between projections is : 0.000260046
MSE--> befre projection: 0.00416421, after projection: 0.00381032
mse, projection: 0.00381032
Post projection 3, . mse: 0.00381032, cost: 0.579662442207,PSNR:24.190391013261305
On iteration 801. mse: 0.00373057, cost: 0.00497932545841,PSNR:24.2822464785684
On iteration 901. mse: 0.00372206, cost: 0.00245507387444,PSNR:24.29216683896732
On iteration 1001. mse: 0.00371646, cost: 0.00195084791631,PSNR:24.298707046332474
projecting!
On iteration 1099. mse: 0.00371198, rel_cost_diff: 0.000995924827161,PSNR:24.303938195144106
Change in mse between projections is : 0.000181241
MSE--> befre projection: 0.00371198, after projection: 0.00343054
mse, projection: 0.00343054
Post projection 4, . mse: 0.00343054, cost: 0.458125114441,PSNR:24.64637662996538
On iteration 1101. mse: 0.00341336, cost: 0.203764304519,PSNR:24.668173295597413
On iteration 1201. mse: 0.00335564, cost: 0.00342596461996,PSNR:24.74224006274369
On iteration 1301. mse: 0.00334882, cost: 0.00225358875468,PSNR:24.751079350075273
On iteration 1401. mse: 0.00334386, cost: 0.00187264755368,PSNR:24.75752559185561
projecting!
On iteration 1477. mse: 0.00334064, rel_cost_diff: 0.000999388990119,PSNR:24.761705212472485
Change in mse between projections is : 0.00013182
MSE--> befre projection: 0.00334064, after projection: 0.00326435
mse, projection: 0.00326435
Post projection 5, . mse: 0.00326435, cost: 0.535027861595,PSNR:24.862028954190635
On iteration 1501. mse: 0.00319963, cost: 0.0167071074247,PSNR:24.949003729082943
On iteration 1601. mse: 0.00318337, cost: 0.00313547742553,PSNR:24.971125327187977
On iteration 1701. mse: 0.00317654, cost: 0.002244587522,PSNR:24.98045684712824
On iteration 1801. mse: 0.0031714, cost: 0.00189065700397,PSNR:24.987490509205806
projecting!
On iteration 1874. mse: 0.0031682, rel_cost_diff: 0.000996355128851,PSNR:24.99186880148668
Change in mse between projections is : 0.000107717
MSE--> befre projection: 0.0031682, after projection: 0.00326788
mse, projection: 0.00326788
Post projection 6, . mse: 0.00326788, cost: 0.637430310249,PSNR:24.857333341902525
Stopping rule loss: 0.00467101391405
projecting!
On iteration 0. mse: 0.00275089, rel_cost_diff: 0.0596367673333,PSNR:25.60526907195407
MSE--> befre projection: 0.00275089, after projection: 0.00191634
mse, projection: 0.00191634
Post projection 1, . mse: 0.00191634, cost: 0.676190495491,PSNR:27.175267032594554
On iteration 1. mse: 0.00191634, cost: 0.676190495491,PSNR:27.175267032594554
On iteration 101. mse: 0.00174934, cost: 0.00517335021868,PSNR:27.571269634104993
On iteration 201. mse: 0.0017399, cost: 0.00316298962571,PSNR:27.59475136435533
On iteration 301. mse: 0.00173329, cost: 0.00261862389743,PSNR:27.611285273240206
projecting!
On iteration 357. mse: 0.00173003, rel_cost_diff: 0.000997253825923,PSNR:27.619454172700067
Change in mse between projections is : 0.000527889
MSE--> befre projection: 0.00173003, after projection: 0.00145476
mse, projection: 0.00145476
Post projection 2, . mse: 0.00145476, cost: 0.603711009026,PSNR:28.372095957316553
On iteration 401. mse: 0.00137526, cost: 0.00869511440396,PSNR:28.616147269739898
On iteration 501. mse: 0.00136655, cost: 0.00313610443845,PSNR:28.643736638813348
On iteration 601. mse: 0.00136167, cost: 0.00246197730303,PSNR:28.659292162321357
projecting!
On iteration 674. mse: 0.00135862, rel_cost_diff: 0.000996216244234,PSNR:28.669029988791358
Change in mse between projections is : 0.000230969
MSE--> befre projection: 0.00135862, after projection: 0.0012565
mse, projection: 0.0012565
Post projection 3, . mse: 0.0012565, cost: 0.435938954353,PSNR:29.008390286524218
On iteration 701. mse: 0.0012104, cost: 0.0122268460691,PSNR:29.170716626723188
On iteration 801. mse: 0.00120355, cost: 0.00304397707805,PSNR:29.195369876814603
On iteration 901. mse: 0.00120026, cost: 0.00233345897868,PSNR:29.207244097786244
projecting!
On iteration 972. mse: 0.00119812, rel_cost_diff: 0.00098045256834,PSNR:29.214985611106606
Change in mse between projections is : 0.0001569
MSE--> befre projection: 0.00119812, after projection: 0.00122248
mse, projection: 0.00122248
Post projection 4, . mse: 0.00122248, cost: 0.410589367151,PSNR:29.127565929207464
On iteration 1001. mse: 0.00117351, cost: 0.0113077182323,PSNR:29.305146762271107
On iteration 1101. mse: 0.00116821, cost: 0.00294522428885,PSNR:29.324800105208595
On iteration 1201. mse: 0.00116572, cost: 0.00229428196326,PSNR:29.334066871309776
projecting!
On iteration 1264. mse: 0.00116423, rel_cost_diff: 0.000997117583444,PSNR:29.33962193233961
Change in mse between projections is : 0.000115769
MSE--> befre projection: 0.00116423, after projection: 0.00129288
mse, projection: 0.00129288
Post projection 5, . mse: 0.00129288, cost: 0.444122612476,PSNR:28.884406344271216
On iteration 1301. mse: 0.00124757, cost: 0.00811737403274,PSNR:29.03933808666253
On iteration 1401. mse: 0.00124365, cost: 0.00295635312796,PSNR:29.05302035381233
On iteration 1501. mse: 0.00124101, cost: 0.00233463570476,PSNR:29.062234042097806
projecting!
On iteration 1565. mse: 0.00123944, rel_cost_diff: 0.000990592394327,PSNR:29.06774840110976
Change in mse between projections is : 9.1129e-05
MSE--> befre projection: 0.00123944, after projection: 0.00144652
mse, projection: 0.00144652
Post projection 6, . mse: 0.00144652, cost: 0.536579608917,PSNR:28.39674270580195
Stopping rule loss: 0.00311849894933
projecting!
On iteration 0. mse: 0.00321583, rel_cost_diff: 0.0417182481722,PSNR:24.927066560131877
MSE--> befre projection: 0.00321583, after projection: 0.00133986
mse, projection: 0.00133986
Post projection 1, . mse: 0.00133986, cost: 0.612259745598,PSNR:28.729399653451402
On iteration 1. mse: 0.00133986, cost: 0.612259745598,PSNR:28.729399653451402
On iteration 101. mse: 0.0012478, cost: 0.0079676406458,PSNR:29.038558041057925
On iteration 201. mse: 0.00124903, cost: 0.00520765874535,PSNR:29.034268066521495
On iteration 301. mse: 0.00124903, cost: 0.0044372016564,PSNR:29.034268066521495
projecting!
On iteration 318. mse: 0.00124902, rel_cost_diff: 0.000999050148339,PSNR:29.034315426281267
Change in mse between projections is : 0.000480263
MSE--> befre projection: 0.00124902, after projection: 0.00116661
mse, projection: 0.00116661
Post projection 2, . mse: 0.00116661, cost: 0.636962115765,PSNR:29.330752410428232
On iteration 401. mse: 0.00109373, cost: 0.00976524315774,PSNR:29.610883574352727
On iteration 501. mse: 0.00109348, cost: 0.0060367397964,PSNR:29.61189094759213
On iteration 601. mse: 0.00109291, cost: 0.00496036978438,PSNR:29.61413676535905
projecting!
On iteration 673. mse: 0.00109283, rel_cost_diff: 0.000998926517556,PSNR:29.614476791628917
Change in mse between projections is : 0.000221245
MSE--> befre projection: 0.00109283, after projection: 0.00122882
mse, projection: 0.00122882
Post projection 3, . mse: 0.00122882, cost: 0.49432349205,PSNR:29.10511499411486
On iteration 701. mse: 0.00115812, cost: 0.0324646532536,PSNR:29.362468770570228
On iteration 801. mse: 0.00114953, cost: 0.00912941247225,PSNR:29.394785251817762
On iteration 901. mse: 0.00114455, cost: 0.00646507181227,PSNR:29.41364551672588
On iteration 1001. mse: 0.00114182, cost: 0.00534961512312,PSNR:29.424038205411556
projecting!
On iteration 1097. mse: 0.00114065, rel_cost_diff: 0.000994920360319,PSNR:29.428473244679072
Change in mse between projections is : 0.000138055
MSE--> befre projection: 0.00114065, after projection: 0.00147712
mse, projection: 0.00147712
Post projection 4, . mse: 0.00147712, cost: 0.700871706009,PSNR:28.305828245120907
On iteration 1101. mse: 0.00143548, cost: 0.198087021708,PSNR:28.430042384458115
On iteration 1201. mse: 0.00138825, cost: 0.0107042305171,PSNR:28.575329259546503
On iteration 1301. mse: 0.00138219, cost: 0.00694957748055,PSNR:28.59431730127751
On iteration 1401. mse: 0.00137849, cost: 0.00560150295496,PSNR:28.605978080937437
On iteration 1501. mse: 0.00137653, cost: 0.0049052098766,PSNR:28.612147108586946
projecting!
On iteration 1516. mse: 0.00137633, rel_cost_diff: 0.000997423202756,PSNR:28.612781097489062
Change in mse between projections is : 0.000121832
MSE--> befre projection: 0.00137633, after projection: 0.00156103
mse, projection: 0.00156103
Post projection 5, . mse: 0.00156103, cost: 0.61123418808,PSNR:28.065877658344377
On iteration 1601. mse: 0.00146908, cost: 0.0117307025939,PSNR:28.329536282839562
On iteration 1701. mse: 0.00146528, cost: 0.00696423696354,PSNR:28.340796665731606
On iteration 1801. mse: 0.00146259, cost: 0.00553784612566,PSNR:28.34876896770965
On iteration 1901. mse: 0.00146113, cost: 0.00484851468354,PSNR:28.353111813112694
projecting!
On iteration 1911. mse: 0.00146102, rel_cost_diff: 0.00099529952125,PSNR:28.353428090137804
Change in mse between projections is : 0.000100355
MSE--> befre projection: 0.00146102, after projection: 0.00169096
mse, projection: 0.00169096
Post projection 6, . mse: 0.00169096, cost: 0.532310843468,PSNR:27.718672276425668
Stopping rule loss: 0.000896381214261
projecting!
On iteration 0. mse: 0.00326868, rel_cost_diff: 0.0272273923045,PSNR:24.856269353829752
MSE--> befre projection: 0.00326868, after projection: 0.00168292
mse, projection: 0.00168292
Post projection 1, . mse: 0.00168292, cost: 0.558964848518,PSNR:27.7393664020449
On iteration 1. mse: 0.00168292, cost: 0.558964848518,PSNR:27.7393664020449
On iteration 101. mse: 0.0015725, cost: 0.00499827088788,PSNR:28.034098006981605
On iteration 201. mse: 0.00156956, cost: 0.00259253615513,PSNR:28.042228746186346
On iteration 301. mse: 0.00156747, cost: 0.00191331910901,PSNR:28.04799852037805
On iteration 401. mse: 0.00156587, cost: 0.00160293478984,PSNR:28.052430332063075
projecting!
On iteration 494. mse: 0.00156472, rel_cost_diff: 0.000996579790142,PSNR:28.055641564915092
Change in mse between projections is : 0.000471875
MSE--> befre projection: 0.00156472, after projection: 0.00109449
mse, projection: 0.00109449
Post projection 2, . mse: 0.00109449, cost: 0.369836419821,PSNR:29.607888724304697
On iteration 501. mse: 0.00105774, cost: 0.0800584107637,PSNR:29.756203269242505
On iteration 601. mse: 0.00104796, cost: 0.00297960452735,PSNR:29.79657361327658
On iteration 701. mse: 0.0010505, cost: 0.00170853524469,PSNR:29.78604534699212
On iteration 801. mse: 0.0010515, cost: 0.00136696663685,PSNR:29.781903971475423
projecting!
On iteration 876. mse: 0.0010519, rel_cost_diff: 0.000988865531318,PSNR:29.780268040402404
Change in mse between projections is : 0.000225772
MSE--> befre projection: 0.0010519, after projection: 0.000983429
mse, projection: 0.000983429
Post projection 3, . mse: 0.000983429, cost: 0.25537031889,PSNR:30.072567724462402
On iteration 901. mse: 0.00095133, cost: 0.0163006391376,PSNR:30.216689923491874
On iteration 1001. mse: 0.000956312, cost: 0.00262925215065,PSNR:30.194005547396785
On iteration 1101. mse: 0.000958304, cost: 0.00168937444687,PSNR:30.184967085421178
On iteration 1201. mse: 0.000959029, cost: 0.00139255682006,PSNR:30.181680692909808
projecting!
On iteration 1261. mse: 0.000959232, rel_cost_diff: 0.000982909934033,PSNR:30.180762434825304
Change in mse between projections is : 0.000136557
MSE--> befre projection: 0.000959232, after projection: 0.0010866
mse, projection: 0.0010866
Post projection 4, . mse: 0.0010866, cost: 0.30521184206,PSNR:29.639315987537657
On iteration 1301. mse: 0.00105419, cost: 0.008869192563,PSNR:29.770793883336335
On iteration 1401. mse: 0.00105919, cost: 0.00246891169809,PSNR:29.75025833168776
On iteration 1501. mse: 0.00106066, cost: 0.0017190889921,PSNR:29.744247636154746
On iteration 1601. mse: 0.00106103, cost: 0.00145596521907,PSNR:29.742703018423853
projecting!
On iteration 1637. mse: 0.00106105, rel_cost_diff: 0.000994525487412,PSNR:29.742621537340888
Change in mse between projections is : 0.00010843
MSE--> befre projection: 0.00106105, after projection: 0.00120459
mse, projection: 0.00120459
Post projection 5, . mse: 0.00120459, cost: 0.287385344505,PSNR:29.191623963937058
On iteration 1701. mse: 0.00117614, cost: 0.00546622276306,PSNR:29.29541008458748
On iteration 1801. mse: 0.00117883, cost: 0.00241794693284,PSNR:29.285505614132468
On iteration 1901. mse: 0.00117898, cost: 0.0018322118558,PSNR:29.284918075800835
On iteration 2001. mse: 0.00117842, cost: 0.00159008486662,PSNR:29.286992398243626
projecting!
On iteration 2021. mse: 0.00117827, rel_cost_diff: 0.000996214951935,PSNR:29.287557046271438
Change in mse between projections is : 0.000104643
MSE--> befre projection: 0.00117827, after projection: 0.00131936
mse, projection: 0.00131936
Post projection 6, . mse: 0.00131936, cost: 0.36274600029,PSNR:28.796367674782886
Stopping rule loss: 16.1661930084
projecting!
On iteration 0. mse: 0.0161963, rel_cost_diff: 1.20739213244,PSNR:17.905853038917687
MSE--> befre projection: 0.0161963, after projection: 0.00958954
mse, projection: 0.00958954
Post projection 1, . mse: 0.00958954, cost: 7.33492565155,PSNR:20.1820244307202
On iteration 1. mse: 0.00958954, cost: 7.33492565155,PSNR:20.1820244307202
On iteration 101. mse: 0.0078123, cost: 0.0547502972186,PSNR:21.07221023097004
On iteration 201. mse: 0.00765479, cost: 0.0292443074286,PSNR:21.160665435656007
On iteration 301. mse: 0.00755989, cost: 0.0200921334326,PSNR:21.21484581310796
On iteration 401. mse: 0.00749484, cost: 0.0153703764081,PSNR:21.252378052354292
On iteration 501. mse: 0.00744685, cost: 0.0125119080767,PSNR:21.28027491828302
On iteration 601. mse: 0.00740962, cost: 0.010622324422,PSNR:21.30203867260398
On iteration 701. mse: 0.00737969, cost: 0.00930242892355,PSNR:21.319618429797274
projecting!
On iteration 787. mse: 0.00735789, rel_cost_diff: 0.000997345847801,PSNR:21.3324655682975
Change in mse between projections is : 0.00289841
MSE--> befre projection: 0.00735789, after projection: 0.00548528
mse, projection: 0.00548528
Post projection 2, . mse: 0.00548528, cost: 1.36779677868,PSNR:22.608010550403726
On iteration 801. mse: 0.00536211, cost: 0.117528513074,PSNR:22.70664037510093
On iteration 901. mse: 0.0053573, cost: 0.0110366595909,PSNR:22.71053698990724
On iteration 1001. mse: 0.00535406, cost: 0.00760092725977,PSNR:22.713168908863715
On iteration 1101. mse: 0.00534722, cost: 0.00650555361062,PSNR:22.71871739860165
projecting!
On iteration 1130. mse: 0.00534498, rel_cost_diff: 0.000994883834638,PSNR:22.720542238313865
Change in mse between projections is : 0.000483053
MSE--> befre projection: 0.00534498, after projection: 0.00453895
mse, projection: 0.00453895
Post projection 3, . mse: 0.00453895, cost: 0.937718391418,PSNR:23.430445970428142
On iteration 1201. mse: 0.00443984, cost: 0.0159339085221,PSNR:23.526328534964975
On iteration 1301. mse: 0.00444343, cost: 0.00838959403336,PSNR:23.52281851301802
On iteration 1401. mse: 0.00444011, cost: 0.00666333176196,PSNR:23.526058888008016
On iteration 1501. mse: 0.00443573, cost: 0.00584669178352,PSNR:23.530353365373983
projecting!
On iteration 1514. mse: 0.00443511, rel_cost_diff: 0.000998296690609,PSNR:23.53095841494484
Change in mse between projections is : 0.000318111
MSE--> befre projection: 0.00443511, after projection: 0.00412532
mse, projection: 0.00412532
Post projection 4, . mse: 0.00412532, cost: 1.05124604702,PSNR:23.845420264399966
On iteration 1601. mse: 0.004016, cost: 0.0151132736355,PSNR:23.962059096427566
On iteration 1701. mse: 0.00401257, cost: 0.00894161127508,PSNR:23.96577703834653
On iteration 1801. mse: 0.00400663, cost: 0.00706724170595,PSNR:23.972209335278443
On iteration 1901. mse: 0.00400125, cost: 0.00611051497981,PSNR:23.97804562860566
projecting!
On iteration 1956. mse: 0.00399857, rel_cost_diff: 0.000985419597173,PSNR:23.98095129319541
Change in mse between projections is : 0.000212294
MSE--> befre projection: 0.00399857, after projection: 0.00389907
mse, projection: 0.00389907
Post projection 5, . mse: 0.00389907, cost: 0.899624049664,PSNR:24.090388416816765
On iteration 2001. mse: 0.00380046, cost: 0.0285739842802,PSNR:24.201639780099164
On iteration 2101. mse: 0.00380019, cost: 0.0111267510802,PSNR:24.20195135387813
On iteration 2201. mse: 0.00379231, cost: 0.00818540062755,PSNR:24.210966600668044
On iteration 2301. mse: 0.00378498, cost: 0.00683669559658,PSNR:24.219361789932407
On iteration 2401. mse: 0.00377887, cost: 0.00602476205677,PSNR:24.226375684540713
projecting!
On iteration 2429. mse: 0.00377732, rel_cost_diff: 0.000999301325474,PSNR:24.228161915158324
Change in mse between projections is : 0.000171294
MSE--> befre projection: 0.00377732, after projection: 0.0038022
mse, projection: 0.0038022
Post projection 6, . mse: 0.0038022, cost: 0.954448163509,PSNR:24.199645545607677
Stopping rule loss: 0.000673186208587
projecting!
On iteration 0. mse: 0.00166086, rel_cost_diff: 0.0370464073802,PSNR:27.796675151180487
MSE--> befre projection: 0.00166086, after projection: 0.00119783
mse, projection: 0.00119783
Post projection 1, . mse: 0.00119783, cost: 0.520130515099,PSNR:29.216044912884026
On iteration 1. mse: 0.00119783, cost: 0.520130515099,PSNR:29.216044912884026
On iteration 101. mse: 0.00107458, cost: 0.00350473588333,PSNR:29.68762042538655
On iteration 201. mse: 0.00106992, cost: 0.00179331726395,PSNR:29.70648874593669
On iteration 301. mse: 0.0010678, cost: 0.00132404267788,PSNR:29.715117481220325
On iteration 401. mse: 0.00106651, cost: 0.00112409889698,PSNR:29.720333208014548
projecting!
On iteration 444. mse: 0.00106608, rel_cost_diff: 0.000998462615502,PSNR:29.72209941809769
Change in mse between projections is : 0.00029929
MSE--> befre projection: 0.00106608, after projection: 0.000966069
mse, projection: 0.000966069
Post projection 2, . mse: 0.000966069, cost: 0.183089196682,PSNR:30.149917501071656
On iteration 501. mse: 0.000930099, cost: 0.00341169070452,PSNR:30.31470609152773
On iteration 601. mse: 0.000928992, cost: 0.00149210856762,PSNR:30.31988026807861
On iteration 701. mse: 0.000928337, cost: 0.00117586320266,PSNR:30.322942096680315
projecting!
On iteration 776. mse: 0.000927927, rel_cost_diff: 0.000996438831313,PSNR:30.324862829711734
Change in mse between projections is : 0.000138413
MSE--> befre projection: 0.000927927, after projection: 0.000889149
mse, projection: 0.000889149
Post projection 3, . mse: 0.000889149, cost: 0.226887255907,PSNR:30.510256405603222
On iteration 801. mse: 0.000855518, cost: 0.00928009673953,PSNR:30.6777097630513
On iteration 901. mse: 0.000854495, cost: 0.00158926367294,PSNR:30.682905427572962
On iteration 1001. mse: 0.000854734, cost: 0.0011478458764,PSNR:30.681690292158798
projecting!
On iteration 1094. mse: 0.000854864, rel_cost_diff: 0.000997915970459,PSNR:30.6810287364921
Change in mse between projections is : 0.000108224
MSE--> befre projection: 0.000854864, after projection: 0.000841876
mse, projection: 0.000841876
Post projection 4, . mse: 0.000841876, cost: 0.265344798565,PSNR:30.74751647338592
On iteration 1101. mse: 0.000816545, cost: 0.0492663867772,PSNR:30.880200087817858
On iteration 1201. mse: 0.000805695, cost: 0.00167079921812,PSNR:30.938291966554843
On iteration 1301. mse: 0.000806297, cost: 0.00116210558917,PSNR:30.93505018268688
projecting!
On iteration 1391. mse: 0.000806567, rel_cost_diff: 0.000994417435506,PSNR:30.93359505248571
Change in mse between projections is : 0.000106283
MSE--> befre projection: 0.000806567, after projection: 0.000894354
mse, projection: 0.000894354
Post projection 5, . mse: 0.000894354, cost: 0.246501997113,PSNR:30.4849067981774
On iteration 1401. mse: 0.000870117, cost: 0.0283726043999,PSNR:30.604224692200283
On iteration 1501. mse: 0.000864386, cost: 0.00182425184175,PSNR:30.63292433824353
On iteration 1601. mse: 0.000864492, cost: 0.00126157025807,PSNR:30.632389181226696
On iteration 1701. mse: 0.000864447, cost: 0.00108523771632,PSNR:30.63261727287522
projecting!
On iteration 1711. mse: 0.000864437, rel_cost_diff: 0.000989849593634,PSNR:30.632666401875206
Change in mse between projections is : 8.87742e-05
MSE--> befre projection: 0.000864437, after projection: 0.000931078
mse, projection: 0.000931078
Post projection 6, . mse: 0.000931078, cost: 0.335449427366,PSNR:30.310137242831946
Stopping rule loss: 0.000915570359211
projecting!
On iteration 0. mse: 0.00438462, rel_cost_diff: 0.046033730893,PSNR:23.580677513348135
MSE--> befre projection: 0.00438462, after projection: 0.0029561
mse, projection: 0.0029561
Post projection 1, . mse: 0.0029561, cost: 0.790480434895,PSNR:25.292813856243512
On iteration 1. mse: 0.0029561, cost: 0.790480434895,PSNR:25.292813856243512
On iteration 101. mse: 0.00275887, cost: 0.00494044879451,PSNR:25.59269291976923
On iteration 201. mse: 0.00275309, cost: 0.00256101577543,PSNR:25.601790956932803
On iteration 301. mse: 0.00275035, cost: 0.00191333075054,PSNR:25.60612083732311
On iteration 401. mse: 0.0027486, cost: 0.00163206970319,PSNR:25.60888645822019
projecting!
On iteration 442. mse: 0.00274802, rel_cost_diff: 0.000997236273584,PSNR:25.60979559933267
Change in mse between projections is : 0.000586205
MSE--> befre projection: 0.00274802, after projection: 0.00215518
mse, projection: 0.00215518
Post projection 2, . mse: 0.00215518, cost: 0.379058599472,PSNR:26.665159646897763
On iteration 501. mse: 0.00207973, cost: 0.00532690482214,PSNR:26.819935945484232
On iteration 601. mse: 0.00207865, cost: 0.00218100706115,PSNR:26.82218570530435
On iteration 701. mse: 0.00207842, cost: 0.001680440153,PSNR:26.822662944263335
projecting!
On iteration 782. mse: 0.00207824, rel_cost_diff: 0.00099946318993,PSNR:26.823047789814197
Change in mse between projections is : 0.000268192
MSE--> befre projection: 0.00207824, after projection: 0.00181659
mse, projection: 0.00181659
Post projection 3, . mse: 0.00181659, cost: 0.37051063776,PSNR:27.407433391441156
On iteration 801. mse: 0.00175387, cost: 0.0258709192276,PSNR:27.56003626208394
On iteration 901. mse: 0.00174464, cost: 0.00303022842854,PSNR:27.582933192387937
On iteration 1001. mse: 0.00174373, cost: 0.00204213662073,PSNR:27.585205763385368
On iteration 1101. mse: 0.00174312, cost: 0.0017107068561,PSNR:27.586720988236465
projecting!
On iteration 1151. mse: 0.00174288, rel_cost_diff: 0.000994040587167,PSNR:27.587336218914196
Change in mse between projections is : 0.000229276
MSE--> befre projection: 0.00174288, after projection: 0.00156645
mse, projection: 0.00156645
Post projection 4, . mse: 0.00156645, cost: 0.446242600679,PSNR:28.05082366906188
On iteration 1201. mse: 0.00149896, cost: 0.00728762289509,PSNR:28.24211351121091
On iteration 1301. mse: 0.00149589, cost: 0.00294001121074,PSNR:28.251017692744842
On iteration 1401. mse: 0.00149399, cost: 0.00221674656495,PSNR:28.25651104067215
On iteration 1501. mse: 0.00149245, cost: 0.00190430751536,PSNR:28.260989522505323
projecting!
On iteration 1546. mse: 0.00149186, rel_cost_diff: 0.000997792310598,PSNR:28.262717886241283
Change in mse between projections is : 0.000142502
MSE--> befre projection: 0.00149186, after projection: 0.00150222
mse, projection: 0.00150222
Post projection 5, . mse: 0.00150222, cost: 0.468654036522,PSNR:28.232661083353506
On iteration 1601. mse: 0.00143959, cost: 0.00693237781525,PSNR:28.41760474268364
On iteration 1701. mse: 0.00143532, cost: 0.00317785749212,PSNR:28.430500630688968
On iteration 1801. mse: 0.00143226, cost: 0.00242225755937,PSNR:28.439786211049757
On iteration 1901. mse: 0.00142977, cost: 0.00207821256481,PSNR:28.447350142762122
projecting!
On iteration 1958. mse: 0.00142853, rel_cost_diff: 0.000989568057037,PSNR:28.45109971587211
Change in mse between projections is : 0.000168853
MSE--> befre projection: 0.00142853, after projection: 0.00152053
mse, projection: 0.00152053
Post projection 6, . mse: 0.00152053, cost: 0.328356921673,PSNR:28.180042834610617
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:54:33 CST 2017 1512521673
Job ID:			3775337[283].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-283
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=558064kb,vmem=2272720kb,walltime=00:09:55
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 18:54:34 CST 2017 1512521674
--------------------------------------------------------------
