--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:19 CST 2017 1512945379
Job ID:			3794228[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:36:19 CST 2017 1512945379
--------------------------------------------------------------
PBS_ARRAYID: 890
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:26 CST 2017 1512945386
Job ID:			3794228[890].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-890
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112048kb,vmem=1673964kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:36:26 CST 2017 1512945386
--------------------------------------------------------------
