--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:47:27 CST 2017 1512730047
Job ID:			3781002[615].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 04:47:27 CST 2017 1512730047
--------------------------------------------------------------
PBS_ARRAYID: 615
Loaded model from disk
Stopping rule loss: 0.0201482586563
projecting!
On iteration 0. mse: 0.0115202, rel_cost_diff: 0.0991544431763,PSNR:19.385405274770456
MSE--> befre projection: 0.0115202, after projection: 0.00772856
mse, projection: 0.00772856
Post projection 1, . mse: 0.00772856, cost: 2.49257850647,PSNR:21.119015799453017
On iteration 1. mse: 0.00772856, cost: 2.49257850647,PSNR:21.119015799453017
On iteration 101. mse: 0.00715201, cost: 0.0191239845008,PSNR:21.455720714914417
On iteration 201. mse: 0.00709634, cost: 0.0122985271737,PSNR:21.48965416914063
On iteration 301. mse: 0.0070517, cost: 0.0101062133908,PSNR:21.517061274190826
On iteration 401. mse: 0.00701244, cost: 0.008878743276,PSNR:21.541307041511114
projecting!
On iteration 441. mse: 0.00699751, rel_cost_diff: 0.000999883912711,PSNR:21.550566543450245
Change in mse between projections is : 0.00106459
MSE--> befre projection: 0.00699751, after projection: 0.00623932
mse, projection: 0.00623932
Post projection 2, . mse: 0.00623932, cost: 1.07308804989,PSNR:22.04862729313383
On iteration 501. mse: 0.00613015, cost: 0.0145859830081,PSNR:22.125288947026853
On iteration 601. mse: 0.00610053, cost: 0.00889931991696,PSNR:22.14632148387714
On iteration 701. mse: 0.00607218, cost: 0.00756182707846,PSNR:22.166550717990173
projecting!
On iteration 755. mse: 0.00605736, rel_cost_diff: 0.000995761372703,PSNR:22.177168333364804
Change in mse between projections is : 0.000317138
MSE--> befre projection: 0.00605736, after projection: 0.00562957
mse, projection: 0.00562957
Post projection 3, . mse: 0.00562957, cost: 0.744526028633,PSNR:22.495246872508034
On iteration 801. mse: 0.00555132, cost: 0.0165566112846,PSNR:22.55603698329263
On iteration 901. mse: 0.00552573, cost: 0.00886201858521,PSNR:22.576100400977808
On iteration 1001. mse: 0.00549965, cost: 0.00744450371712,PSNR:22.59665295609939
projecting!
On iteration 1064. mse: 0.00548351, rel_cost_diff: 0.000998072132149,PSNR:22.60941694279186
Change in mse between projections is : 0.000221535
MSE--> befre projection: 0.00548351, after projection: 0.00549885
mse, projection: 0.00549885
Post projection 4, . mse: 0.00549885, cost: 0.563558757305,PSNR:22.597280335329227
On iteration 1101. mse: 0.0054297, cost: 0.0207078363746,PSNR:22.652239776569747
On iteration 1201. mse: 0.00540229, cost: 0.0096768187359,PSNR:22.67421935362632
On iteration 1301. mse: 0.0053749, cost: 0.0079932641238,PSNR:22.696296813548535
projecting!
On iteration 1397. mse: 0.00534969, rel_cost_diff: 0.000997046313098,PSNR:22.71671300149995
Change in mse between projections is : 0.000179429
MSE--> befre projection: 0.00534969, after projection: 0.00552915
mse, projection: 0.00552915
Post projection 5, . mse: 0.00552915, cost: 0.64342969656,PSNR:22.57341343109523
On iteration 1401. mse: 0.00548886, cost: 0.191022276878,PSNR:22.605177761362047
On iteration 1501. mse: 0.00542547, cost: 0.0110592301935,PSNR:22.655627494364047
On iteration 1601. mse: 0.00539752, cost: 0.00846550893039,PSNR:22.678055501564597
On iteration 1701. mse: 0.00537119, cost: 0.00735299196094,PSNR:22.6992966144402
projecting!
On iteration 1748. mse: 0.00535917, rel_cost_diff: 0.000997936655291,PSNR:22.709026905616433
Change in mse between projections is : 0.00018301
MSE--> befre projection: 0.00535917, after projection: 0.00564501
mse, projection: 0.00564501
Post projection 6, . mse: 0.00564501, cost: 0.674337744713,PSNR:22.483352366694835
Stopping rule loss: 0.00133345834911
projecting!
On iteration 0. mse: 0.00366938, rel_cost_diff: 0.0594086772502,PSNR:24.35407230486977
MSE--> befre projection: 0.00366938, after projection: 0.00213638
mse, projection: 0.00213638
Post projection 1, . mse: 0.00213638, cost: 0.521892786026,PSNR:26.703207500651608
On iteration 1. mse: 0.00213638, cost: 0.521892786026,PSNR:26.703207500651608
On iteration 101. mse: 0.00202252, cost: 0.00518560875207,PSNR:26.941063379567815
On iteration 201. mse: 0.0020169, cost: 0.00312044215389,PSNR:26.953162626826412
On iteration 301. mse: 0.00201309, cost: 0.00249415752478,PSNR:26.961374973514065
On iteration 401. mse: 0.00201024, cost: 0.00219088885933,PSNR:26.9675158948073
projecting!
On iteration 407. mse: 0.00201007, rel_cost_diff: 0.000989999612562,PSNR:26.967893168190358
Change in mse between projections is : 0.000343078
MSE--> befre projection: 0.00201007, after projection: 0.001624
mse, projection: 0.001624
Post projection 2, . mse: 0.001624, cost: 0.27842849493,PSNR:27.894149643934426
On iteration 501. mse: 0.00157715, cost: 0.00444566132501,PSNR:28.021270427251885
On iteration 601. mse: 0.0015741, cost: 0.00298233912326,PSNR:28.029669115519287
On iteration 701. mse: 0.00157103, cost: 0.00251955469139,PSNR:28.03815230200756
projecting!
On iteration 760. mse: 0.00156938, rel_cost_diff: 0.000992536308821,PSNR:28.042729349100433
Change in mse between projections is : 0.000208229
MSE--> befre projection: 0.00156938, after projection: 0.0014135
mse, projection: 0.0014135
Post projection 3, . mse: 0.0014135, cost: 0.31997692585,PSNR:28.497046716850658
On iteration 801. mse: 0.00137095, cost: 0.00902034901083,PSNR:28.62976865777622
On iteration 901. mse: 0.00136705, cost: 0.00372966751456,PSNR:28.642170092628444
On iteration 1001. mse: 0.00136308, cost: 0.00292641832493,PSNR:28.65479583313472
On iteration 1101. mse: 0.00135954, cost: 0.00255482364446,PSNR:28.666089278213633
projecting!
On iteration 1122. mse: 0.00135883, rel_cost_diff: 0.00099924331682,PSNR:28.66834457504849
Change in mse between projections is : 0.000126786
MSE--> befre projection: 0.00135883, after projection: 0.00135938
mse, projection: 0.00135938
Post projection 4, . mse: 0.00135938, cost: 0.252741664648,PSNR:28.666593205498398
On iteration 1201. mse: 0.00132538, cost: 0.00531192403287,PSNR:28.776609799158734
On iteration 1301. mse: 0.0013213, cost: 0.00340047106147,PSNR:28.789971330277147
On iteration 1401. mse: 0.00131721, cost: 0.00284251035191,PSNR:28.80343819550443
projecting!
On iteration 1474. mse: 0.0013145, rel_cost_diff: 0.000999190137612,PSNR:28.812391026750923
Change in mse between projections is : 0.000134402
MSE--> befre projection: 0.0013145, after projection: 0.00151122
mse, projection: 0.00151122
Post projection 5, . mse: 0.00151122, cost: 0.439478695393,PSNR:28.20672573555904
On iteration 1501. mse: 0.00146108, cost: 0.0153099428862,PSNR:28.35326752649387
On iteration 1601. mse: 0.00145308, cost: 0.00437644030899,PSNR:28.3771194157073
On iteration 1701. mse: 0.00144719, cost: 0.00333838583902,PSNR:28.394755804787586
On iteration 1801. mse: 0.0014421, cost: 0.0028858310543,PSNR:28.41004015759885
projecting!
On iteration 1842. mse: 0.0014402, rel_cost_diff: 0.000994171964401,PSNR:28.41576694900219
Change in mse between projections is : 0.000130306
MSE--> befre projection: 0.0014402, after projection: 0.0016882
mse, projection: 0.0016882
Post projection 6, . mse: 0.0016882, cost: 0.464481502771,PSNR:27.72577109674196
Stopping rule loss: 0.00119347043801
projecting!
On iteration 0. mse: 0.00354132, rel_cost_diff: 0.0441265479061,PSNR:24.508346732171336
MSE--> befre projection: 0.00354132, after projection: 0.00169229
mse, projection: 0.00169229
Post projection 1, . mse: 0.00169229, cost: 0.780276596546,PSNR:27.715240589746323
On iteration 1. mse: 0.00169229, cost: 0.780276596546,PSNR:27.715240589746323
On iteration 101. mse: 0.00156425, cost: 0.00521560339257,PSNR:28.056943271663847
On iteration 201. mse: 0.00156146, cost: 0.00285672629252,PSNR:28.064690157973832
On iteration 301. mse: 0.00155997, cost: 0.00218904484063,PSNR:28.06882660210533
On iteration 401. mse: 0.00155911, cost: 0.00188257801346,PSNR:28.07122721537615
projecting!
On iteration 439. mse: 0.00155888, rel_cost_diff: 0.000996067590688,PSNR:28.07186219766523
Change in mse between projections is : 0.000478727
MSE--> befre projection: 0.00155888, after projection: 0.00110892
mse, projection: 0.00110892
Post projection 2, . mse: 0.00110892, cost: 0.654816389084,PSNR:29.551004342127634
On iteration 501. mse: 0.00104106, cost: 0.00707766460255,PSNR:29.825257602075382
On iteration 601. mse: 0.00104109, cost: 0.003032497596,PSNR:29.825096856076755
On iteration 701. mse: 0.00104058, cost: 0.00226213224232,PSNR:29.82725261017867
On iteration 801. mse: 0.00104018, cost: 0.00193056312855,PSNR:29.82891265791644
projecting!
On iteration 846. mse: 0.00104006, rel_cost_diff: 0.000996427353631,PSNR:29.82943033770769
Change in mse between projections is : 0.000243939
MSE--> befre projection: 0.00104006, after projection: 0.00110948
mse, projection: 0.00110948
Post projection 3, . mse: 0.00110948, cost: 0.339012086391,PSNR:29.548820091441183
On iteration 901. mse: 0.00107008, cost: 0.0075088236481,PSNR:29.70582014598879
On iteration 1001. mse: 0.00107118, cost: 0.00316444551572,PSNR:29.70136795881189
On iteration 1101. mse: 0.00107047, cost: 0.00240148743615,PSNR:29.704261739090803
On iteration 1201. mse: 0.00106957, cost: 0.00207008654252,PSNR:29.707925520892786
projecting!
On iteration 1238. mse: 0.00106925, rel_cost_diff: 0.000996226011834,PSNR:29.709223753310003
Change in mse between projections is : 0.000162673
MSE--> befre projection: 0.00106925, after projection: 0.00129797
mse, projection: 0.00129797
Post projection 4, . mse: 0.00129797, cost: 0.381682664156,PSNR:28.867368021745055
On iteration 1301. mse: 0.00123938, cost: 0.00707003194839,PSNR:29.0679511394189
On iteration 1401. mse: 0.00123844, cost: 0.00335331028327,PSNR:29.071238697190957
On iteration 1501. mse: 0.0012364, cost: 0.00256832037121,PSNR:29.078412951483973
On iteration 1601. mse: 0.0012345, cost: 0.00221267249435,PSNR:29.08509817130875
projecting!
On iteration 1642. mse: 0.00123378, rel_cost_diff: 0.000994986523356,PSNR:29.087622946254452
Change in mse between projections is : 0.000130901
MSE--> befre projection: 0.00123378, after projection: 0.00155348
mse, projection: 0.00155348
Post projection 5, . mse: 0.00155348, cost: 0.390781611204,PSNR:28.086950037279152
On iteration 1701. mse: 0.0014892, cost: 0.00796030182391,PSNR:28.27046042031208
On iteration 1801. mse: 0.00148696, cost: 0.0036426181905,PSNR:28.27702146916392
On iteration 1901. mse: 0.00148372, cost: 0.00281265331432,PSNR:28.286479044193623
On iteration 2001. mse: 0.00148069, cost: 0.00243760505691,PSNR:28.295364798452937
projecting!
On iteration 2033. mse: 0.00147975, rel_cost_diff: 0.000984570901568,PSNR:28.298116757004657
Change in mse between projections is : 0.000128489
MSE--> befre projection: 0.00147975, after projection: 0.00179879
mse, projection: 0.00179879
Post projection 6, . mse: 0.00179879, cost: 0.377016186714,PSNR:27.450184799044173
Stopping rule loss: 0.00204271706752
projecting!
On iteration 0. mse: 0.00599576, rel_cost_diff: 0.0565534263045,PSNR:22.221556096908227
MSE--> befre projection: 0.00599576, after projection: 0.00330642
mse, projection: 0.00330642
Post projection 1, . mse: 0.00330642, cost: 0.787151217461,PSNR:24.806417901186112
On iteration 1. mse: 0.00330642, cost: 0.787151217461,PSNR:24.806417901186112
On iteration 101. mse: 0.00312826, cost: 0.0092614563182,PSNR:25.04696621678596
On iteration 201. mse: 0.00312205, cost: 0.00501151941717,PSNR:25.055602640426468
On iteration 301. mse: 0.00311921, cost: 0.00369349680841,PSNR:25.059555131999925
On iteration 401. mse: 0.00311766, cost: 0.00309143448249,PSNR:25.06171727123075
projecting!
On iteration 476. mse: 0.00311689, rel_cost_diff: 0.000997271920806,PSNR:25.06277992846239
Change in mse between projections is : 0.000533919
MSE--> befre projection: 0.00311689, after projection: 0.00264941
mse, projection: 0.00264941
Post projection 2, . mse: 0.00264941, cost: 0.808325588703,PSNR:25.768504587397633
On iteration 501. mse: 0.00257877, cost: 0.0281054377556,PSNR:25.885870697883405
On iteration 601. mse: 0.00258119, cost: 0.00535553321242,PSNR:25.881808344566785
On iteration 701. mse: 0.00258223, cost: 0.00361876562238,PSNR:25.880056415237497
On iteration 801. mse: 0.00258251, cost: 0.00300770928152,PSNR:25.879571655548638
projecting!
On iteration 862. mse: 0.0025826, rel_cost_diff: 0.000997235090391,PSNR:25.879433050851762
Change in mse between projections is : 0.000225823
MSE--> befre projection: 0.0025826, after projection: 0.00245443
mse, projection: 0.00245443
Post projection 3, . mse: 0.00245443, cost: 0.479898869991,PSNR:26.100495381044205
On iteration 901. mse: 0.00241849, cost: 0.0137258451432,PSNR:26.164565174412644
On iteration 1001. mse: 0.00242896, cost: 0.00416932348162,PSNR:26.145795023338493
On iteration 1101. mse: 0.00243214, cost: 0.0031037365552,PSNR:26.14012043237323
projecting!
On iteration 1192. mse: 0.00243339, rel_cost_diff: 0.000998077534212,PSNR:26.13787635610941
Change in mse between projections is : 0.000188513
MSE--> befre projection: 0.00243339, after projection: 0.0026417
mse, projection: 0.0026417
Post projection 4, . mse: 0.0026417, cost: 0.408561885357,PSNR:25.781166226911083
On iteration 1201. mse: 0.00260887, cost: 0.0697282999754,PSNR:25.835476903045098
On iteration 1301. mse: 0.00261083, cost: 0.00543365161866,PSNR:25.83222004617447
On iteration 1401. mse: 0.00261364, cost: 0.00360417878255,PSNR:25.827537414670015
On iteration 1501. mse: 0.00261425, cost: 0.00301487930119,PSNR:25.82652777079336
projecting!
On iteration 1545. mse: 0.00261428, rel_cost_diff: 0.000998599620064,PSNR:25.826479035303525
Change in mse between projections is : 0.000173392
MSE--> befre projection: 0.00261428, after projection: 0.00286025
mse, projection: 0.00286025
Post projection 5, . mse: 0.00286025, cost: 0.565908074379,PSNR:25.43596684791146
On iteration 1601. mse: 0.00280831, cost: 0.0100870020688,PSNR:25.51554255302726
On iteration 1701. mse: 0.0028139, cost: 0.0044242660515,PSNR:25.506920403294263
On iteration 1801. mse: 0.00281417, cost: 0.00343578099273,PSNR:25.506503578410047
projecting!
On iteration 1895. mse: 0.0028134, rel_cost_diff: 0.000999554841386,PSNR:25.5076783365557
Change in mse between projections is : 0.000162033
MSE--> befre projection: 0.0028134, after projection: 0.00314171
mse, projection: 0.00314171
Post projection 6, . mse: 0.00314171, cost: 0.543957829475,PSNR:25.028334132918854
Stopping rule loss: 0.00133520783857
projecting!
On iteration 0. mse: 0.00474991, rel_cost_diff: 0.0307017452082,PSNR:23.233148343919673
MSE--> befre projection: 0.00474991, after projection: 0.00333796
mse, projection: 0.00333796
Post projection 1, . mse: 0.00333796, cost: 1.42156457901,PSNR:24.76519175937667
On iteration 1. mse: 0.00333796, cost: 1.42156457901,PSNR:24.76519175937667
On iteration 101. mse: 0.00308665, cost: 0.00712699629366,PSNR:25.105125083538596
On iteration 201. mse: 0.00307949, cost: 0.00367944338359,PSNR:25.115206711742736
On iteration 301. mse: 0.00307587, cost: 0.00267422897741,PSNR:25.120326830586407
On iteration 401. mse: 0.00307346, cost: 0.00223565334454,PSNR:25.123729014025198
projecting!
On iteration 468. mse: 0.00307217, rel_cost_diff: 0.000997420219917,PSNR:25.125552720983137
Change in mse between projections is : 0.000653847
MSE--> befre projection: 0.00307217, after projection: 0.00266085
mse, projection: 0.00266085
Post projection 2, . mse: 0.00266085, cost: 0.747479915619,PSNR:25.749799769664676
On iteration 501. mse: 0.00257018, cost: 0.0173213053495,PSNR:25.90035989876747
On iteration 601. mse: 0.00256657, cost: 0.00395399704576,PSNR:25.90646461413236
On iteration 701. mse: 0.00256454, cost: 0.00276730000041,PSNR:25.90990657920107
On iteration 801. mse: 0.00256241, cost: 0.00233596679755,PSNR:25.913512669661287
projecting!
On iteration 843. mse: 0.00256151, rel_cost_diff: 0.000995544985856,PSNR:25.91504010576459
Change in mse between projections is : 0.000340535
MSE--> befre projection: 0.00256151, after projection: 0.0025685
mse, projection: 0.0025685
Post projection 3, . mse: 0.0025685, cost: 0.480038642883,PSNR:25.903196228847357
On iteration 901. mse: 0.00249658, cost: 0.0094741769135,PSNR:26.02654733736817
On iteration 1001. mse: 0.00248998, cost: 0.0041830856353,PSNR:26.03803681027326
On iteration 1101. mse: 0.00248446, cost: 0.00313428626396,PSNR:26.047677243810835
On iteration 1201. mse: 0.00247972, cost: 0.00267023290507,PSNR:26.055975306657302
projecting!
On iteration 1255. mse: 0.00247738, rel_cost_diff: 0.000992728369024,PSNR:26.06007661775041
Change in mse between projections is : 0.000306933
MSE--> befre projection: 0.00247738, after projection: 0.00287369
mse, projection: 0.00287369
Post projection 4, . mse: 0.00287369, cost: 0.482349991798,PSNR:25.415600681254922
On iteration 1301. mse: 0.00280018, cost: 0.0134504251182,PSNR:25.528147917259794
On iteration 1401. mse: 0.00278823, cost: 0.0050626443699,PSNR:25.54672153699522
On iteration 1501. mse: 0.00277997, cost: 0.00363127258606,PSNR:25.55959862871208
On iteration 1601. mse: 0.00277321, cost: 0.00302408682182,PSNR:25.57017361117093
projecting!
On iteration 1689. mse: 0.00276805, rel_cost_diff: 0.000999944999598,PSNR:25.5782563918223
Change in mse between projections is : 0.000273456
MSE--> befre projection: 0.00276805, after projection: 0.00349124
mse, projection: 0.00349124
Post projection 5, . mse: 0.00349124, cost: 0.672055900097,PSNR:24.57020110531596
On iteration 1701. mse: 0.00341859, cost: 0.0713422000408,PSNR:24.661527823956835
On iteration 1801. mse: 0.00338475, cost: 0.00636700214818,PSNR:24.70473867787325
On iteration 1901. mse: 0.00337465, cost: 0.00412287609652,PSNR:24.717716641926273
On iteration 2001. mse: 0.00336656, cost: 0.00332399271429,PSNR:24.728140945204796
On iteration 2101. mse: 0.00335971, cost: 0.00291115627624,PSNR:24.736988271944416
projecting!
On iteration 2123. mse: 0.00335826, rel_cost_diff: 0.000993559106283,PSNR:24.73885408503799
Change in mse between projections is : 0.000250153
MSE--> befre projection: 0.00335826, after projection: 0.00419082
mse, projection: 0.00419082
Post projection 6, . mse: 0.00419082, cost: 0.667669057846,PSNR:23.777005299431803
Stopping rule loss: 0.000767767080106
projecting!
On iteration 0. mse: 0.00648756, rel_cost_diff: 0.0356275271722,PSNR:21.87918644218945
MSE--> befre projection: 0.00648756, after projection: 0.0048239
mse, projection: 0.0048239
Post projection 1, . mse: 0.0048239, cost: 0.524390220642,PSNR:23.166015934732407
On iteration 1. mse: 0.0048239, cost: 0.524390220642,PSNR:23.166015934732407
On iteration 101. mse: 0.00469075, cost: 0.00359597476199,PSNR:23.287572782575843
On iteration 201. mse: 0.00468553, cost: 0.00197875918821,PSNR:23.29241624883576
On iteration 301. mse: 0.00468244, cost: 0.00155321811326,PSNR:23.29527793264703
projecting!
On iteration 395. mse: 0.00468016, rel_cost_diff: 0.000994344306548,PSNR:23.29739561796609
Change in mse between projections is : 0.000499249
MSE--> befre projection: 0.00468016, after projection: 0.00389351
mse, projection: 0.00389351
Post projection 2, . mse: 0.00389351, cost: 0.607803225517,PSNR:24.09658293033539
On iteration 401. mse: 0.00383932, cost: 0.101075023413,PSNR:24.157452104437787
On iteration 501. mse: 0.00379917, cost: 0.00315417465754,PSNR:24.20311110499016
On iteration 601. mse: 0.00379399, cost: 0.00209797825664,PSNR:24.209034975501822
On iteration 701. mse: 0.00379009, cost: 0.00175029423553,PSNR:24.21350733185012
projecting!
On iteration 768. mse: 0.00378783, rel_cost_diff: 0.000996563044737,PSNR:24.216097868454444
Change in mse between projections is : 0.000327321
MSE--> befre projection: 0.00378783, after projection: 0.00343093
mse, projection: 0.00343093
Post projection 3, . mse: 0.00343093, cost: 0.438964307308,PSNR:24.64588264761977
On iteration 801. mse: 0.00336235, cost: 0.0118013899773,PSNR:24.733573604655437
On iteration 901. mse: 0.0033481, cost: 0.00342682865448,PSNR:24.7520094499925
On iteration 1001. mse: 0.00334069, cost: 0.00248618097976,PSNR:24.761635292144767
On iteration 1101. mse: 0.00333513, cost: 0.00208428734913,PSNR:24.76886907976507
projecting!
On iteration 1199. mse: 0.00333066, rel_cost_diff: 0.000993870628787,PSNR:24.77469661421034
Change in mse between projections is : 0.000208288
MSE--> befre projection: 0.00333066, after projection: 0.00313017
mse, projection: 0.00313017
Post projection 4, . mse: 0.00313017, cost: 0.346869528294,PSNR:25.04432003529704
On iteration 1201. mse: 0.00311649, cost: 0.171646282077,PSNR:25.063343800305006
On iteration 1301. mse: 0.00305648, cost: 0.0045449049212,PSNR:25.14779091436595
On iteration 1401. mse: 0.00304585, cost: 0.00313228089362,PSNR:25.162917585050778
On iteration 1501. mse: 0.00303776, cost: 0.00258936686441,PSNR:25.17446236336374
On iteration 1601. mse: 0.00303115, cost: 0.00227157492191,PSNR:25.18392108479357
projecting!
On iteration 1647. mse: 0.00302841, rel_cost_diff: 0.000999371675764,PSNR:25.187859263865214
Change in mse between projections is : 0.000173218
MSE--> befre projection: 0.00302841, after projection: 0.00306991
mse, projection: 0.00306991
Post projection 5, . mse: 0.00306991, cost: 0.497285038233,PSNR:25.128750498722606
On iteration 1701. mse: 0.00299841, cost: 0.00754433125257,PSNR:25.231090123879163
On iteration 1801. mse: 0.00298364, cost: 0.00379465473816,PSNR:25.25254196725168
On iteration 1901. mse: 0.00297354, cost: 0.00298109231517,PSNR:25.267268969318245
On iteration 2001. mse: 0.00296545, cost: 0.00256174290553,PSNR:25.2790965901565
On iteration 2101. mse: 0.00295864, cost: 0.00228456757031,PSNR:25.28907808538562
projecting!
On iteration 2112. mse: 0.00295789, rel_cost_diff: 0.000997552437525,PSNR:25.29017871998436
Change in mse between projections is : 0.000143405
MSE--> befre projection: 0.00295789, after projection: 0.00305841
mse, projection: 0.00305841
Post projection 6, . mse: 0.00305841, cost: 0.517632305622,PSNR:25.14504854651306
Stopping rule loss: 0.00269303703681
projecting!
On iteration 0. mse: 0.00574733, rel_cost_diff: 0.0392621592035,PSNR:22.405339782565537
MSE--> befre projection: 0.00574733, after projection: 0.00362491
mse, projection: 0.00362491
Post projection 1, . mse: 0.00362491, cost: 0.837755560875,PSNR:24.407024621018447
On iteration 1. mse: 0.00362491, cost: 0.837755560875,PSNR:24.407024621018447
On iteration 101. mse: 0.00349104, cost: 0.00754096079618,PSNR:24.570453380963336
On iteration 201. mse: 0.00349252, cost: 0.00438383035362,PSNR:24.5686127715323
On iteration 301. mse: 0.00349373, cost: 0.00363102089614,PSNR:24.56710113628226
projecting!
On iteration 325. mse: 0.00349396, rel_cost_diff: 0.000999316700898,PSNR:24.566815773579023
Change in mse between projections is : 0.000390975
MSE--> befre projection: 0.00349396, after projection: 0.00311135
mse, projection: 0.00311135
Post projection 2, . mse: 0.00311135, cost: 0.601609826088,PSNR:25.070513428949287
On iteration 401. mse: 0.00305549, cost: 0.00763424858451,PSNR:25.149187568028076
On iteration 501. mse: 0.00306141, cost: 0.0042684446089,PSNR:25.140778373070244
On iteration 601. mse: 0.00306387, cost: 0.00360058923252,PSNR:25.13729086533057
projecting!
On iteration 608. mse: 0.00306401, rel_cost_diff: 0.000999722654221,PSNR:25.137102092222353
Change in mse between projections is : 0.00016438
MSE--> befre projection: 0.00306401, after projection: 0.00297543
mse, projection: 0.00297543
Post projection 3, . mse: 0.00297543, cost: 0.63089132309,PSNR:25.26450009027471
On iteration 701. mse: 0.00292555, cost: 0.00608244352043,PSNR:25.337924948465897
On iteration 801. mse: 0.0029312, cost: 0.00401527620852,PSNR:25.329540008253247
projecting!
On iteration 879. mse: 0.00293313, rel_cost_diff: 0.000995919690532,PSNR:25.326686338171875
Change in mse between projections is : 0.000110453
MSE--> befre projection: 0.00293313, after projection: 0.00307098
mse, projection: 0.00307098
Post projection 4, . mse: 0.00307098, cost: 0.535548567772,PSNR:25.127228363162466
On iteration 901. mse: 0.00301756, cost: 0.0275247171521,PSNR:25.20344672677787
On iteration 1001. mse: 0.00302742, cost: 0.00513163860887,PSNR:25.189266192860657
On iteration 1101. mse: 0.00303146, cost: 0.00386741617694,PSNR:25.1834857681177
projecting!
On iteration 1150. mse: 0.00303244, rel_cost_diff: 0.000992969206616,PSNR:25.182076708770392
Change in mse between projections is : 8.08815e-05
MSE--> befre projection: 0.00303244, after projection: 0.00322523
mse, projection: 0.00322523
Post projection 5, . mse: 0.00322523, cost: 0.556443631649,PSNR:24.914392268030102
On iteration 1201. mse: 0.00317076, cost: 0.011273432523,PSNR:24.98836453900004
On iteration 1301. mse: 0.00317775, cost: 0.00480294274166,PSNR:24.97880569327691
On iteration 1401. mse: 0.00317991, cost: 0.00387315358967,PSNR:24.97585376778848
projecting!
On iteration 1431. mse: 0.00318021, rel_cost_diff: 0.000992695358046,PSNR:24.975443265536633
Change in mse between projections is : 7.24055e-05
MSE--> befre projection: 0.00318021, after projection: 0.00344242
mse, projection: 0.00344242
Post projection 6, . mse: 0.00344242, cost: 0.598412156105,PSNR:24.631357418649213
Stopping rule loss: 0.00418092729524
projecting!
On iteration 0. mse: 0.00645854, rel_cost_diff: 0.036283898164,PSNR:21.898656162786434
MSE--> befre projection: 0.00645854, after projection: 0.00478422
mse, projection: 0.00478422
Post projection 1, . mse: 0.00478422, cost: 1.8342897892,PSNR:23.201889515182657
On iteration 1. mse: 0.00478422, cost: 1.8342897892,PSNR:23.201889515182657
On iteration 101. mse: 0.00458062, cost: 0.0110204871744,PSNR:23.39076156549732
On iteration 201. mse: 0.0045825, cost: 0.00669319648296,PSNR:23.388976065515298
On iteration 301. mse: 0.00458444, cost: 0.00563737982884,PSNR:23.38713351072355
projecting!
On iteration 313. mse: 0.00458466, rel_cost_diff: 0.000996600405272,PSNR:23.386929712880878
Change in mse between projections is : 0.000634061
MSE--> befre projection: 0.00458466, after projection: 0.00433661
mse, projection: 0.00433661
Post projection 2, . mse: 0.00433661, cost: 1.57087397575,PSNR:23.628495893576975
On iteration 401. mse: 0.00421641, cost: 0.0102127715945,PSNR:23.75057286593301
On iteration 501. mse: 0.00422466, cost: 0.00650378782302,PSNR:23.742084894583595
projecting!
On iteration 578. mse: 0.00422742, rel_cost_diff: 0.000993643613959,PSNR:23.73924378541993
Change in mse between projections is : 0.000367618
MSE--> befre projection: 0.00422742, after projection: 0.0042278
mse, projection: 0.0042278
Post projection 3, . mse: 0.0042278, cost: 1.04287099838,PSNR:23.738856309721996
On iteration 601. mse: 0.00411625, cost: 0.0438420176506,PSNR:23.854986771375046
On iteration 701. mse: 0.00412745, cost: 0.00811725668609,PSNR:23.843180998523245
On iteration 801. mse: 0.00413221, cost: 0.00628589605913,PSNR:23.83817292871473
projecting!
On iteration 835. mse: 0.00413294, rel_cost_diff: 0.000993893836585,PSNR:23.83741392205677
Change in mse between projections is : 0.000294627
MSE--> befre projection: 0.00413294, after projection: 0.00443758
mse, projection: 0.00443758
Post projection 4, . mse: 0.00443758, cost: 1.02148640156,PSNR:23.528535076417803
On iteration 901. mse: 0.00432419, cost: 0.0142316110432,PSNR:23.64095106360148
On iteration 1001. mse: 0.00433042, cost: 0.00747497472912,PSNR:23.634698465154873
On iteration 1101. mse: 0.00433153, cost: 0.00632403371856,PSNR:23.63358992972308
projecting!
On iteration 1102. mse: 0.00433152, rel_cost_diff: 0.000999818348995,PSNR:23.633592264167618
Change in mse between projections is : 0.000223457
MSE--> befre projection: 0.00433152, after projection: 0.0047787
mse, projection: 0.0047787
Post projection 5, . mse: 0.0047787, cost: 1.10601353645,PSNR:23.206904068940098
On iteration 1201. mse: 0.00465006, cost: 0.0105392504483,PSNR:23.32541261217152
On iteration 1301. mse: 0.0046523, cost: 0.00726357381791,PSNR:23.323322085872334
projecting!
On iteration 1373. mse: 0.00465179, rel_cost_diff: 0.000995869740408,PSNR:23.32380288738033
Change in mse between projections is : 0.000232437
MSE--> befre projection: 0.00465179, after projection: 0.00527374
mse, projection: 0.00527374
Post projection 6, . mse: 0.00527374, cost: 1.29837346077,PSNR:22.778813776761186
Stopping rule loss: 0.0003330935142
projecting!
On iteration 0. mse: 0.00286873, rel_cost_diff: 0.0650400707523,PSNR:25.423100616248067
MSE--> befre projection: 0.00286873, after projection: 0.00187781
mse, projection: 0.00187781
Post projection 1, . mse: 0.00187781, cost: 1.18343162537,PSNR:27.263488391866638
On iteration 1. mse: 0.00187781, cost: 1.18343162537,PSNR:27.263488391866638
On iteration 101. mse: 0.00176116, cost: 0.00409379182383,PSNR:27.542021976078587
On iteration 201. mse: 0.00175586, cost: 0.00186897325329,PSNR:27.555105048942394
On iteration 301. mse: 0.00175301, cost: 0.00121385173406,PSNR:27.562156710560327
On iteration 401. mse: 0.00175124, cost: 0.000914354051929,PSNR:27.566542754691746
On iteration 501. mse: 0.00175009, cost: 0.000748229213059,PSNR:27.56939317166603
On iteration 601. mse: 0.00174931, cost: 0.000645471387543,PSNR:27.571334952141754
projecting!
On iteration 693. mse: 0.00174879, rel_cost_diff: 0.000996479939626,PSNR:27.572627353000488
Change in mse between projections is : 0.000235572
MSE--> befre projection: 0.00174879, after projection: 0.00174611
mse, projection: 0.00174611
Post projection 2, . mse: 0.00174611, cost: 0.67994761467,PSNR:27.57928072974737
On iteration 701. mse: 0.00170228, cost: 0.0559861138463,PSNR:27.68967959572266
On iteration 801. mse: 0.00168983, cost: 0.00258317356929,PSNR:27.721580064024533
On iteration 901. mse: 0.00168844, cost: 0.00136451120488,PSNR:27.725130850184172
On iteration 1001. mse: 0.00168722, cost: 0.000985411228612,PSNR:27.728294071722488
On iteration 1101. mse: 0.00168631, cost: 0.000798971916083,PSNR:27.73063472082553
On iteration 1201. mse: 0.00168564, cost: 0.000687997904606,PSNR:27.73234851968048
projecting!
On iteration 1291. mse: 0.00168518, rel_cost_diff: 0.000999489746035,PSNR:27.733528930175737
Change in mse between projections is : 0.000151952
MSE--> befre projection: 0.00168518, after projection: 0.00188676
mse, projection: 0.00188676
Post projection 3, . mse: 0.00188676, cost: 0.454910248518,PSNR:27.242829105401306
On iteration 1301. mse: 0.00184912, cost: 0.0444486066699,PSNR:27.33034489912238
On iteration 1401. mse: 0.00184375, cost: 0.00212534540333,PSNR:27.342986221636238
On iteration 1501. mse: 0.00184386, cost: 0.00119053269736,PSNR:27.34272490147883
On iteration 1601. mse: 0.00184328, cost: 0.000900697079487,PSNR:27.344091453464387
On iteration 1701. mse: 0.00184268, cost: 0.000756529450882,PSNR:27.34550068912791
On iteration 1801. mse: 0.00184215, cost: 0.00066996878013,PSNR:27.346744609088738
projecting!
On iteration 1811. mse: 0.0018421, rel_cost_diff: 0.000999052872222,PSNR:27.346871408498167
Change in mse between projections is : 0.000105168
MSE--> befre projection: 0.0018421, after projection: 0.00210261
mse, projection: 0.00210261
Post projection 4, . mse: 0.00210261, cost: 0.639247238636,PSNR:26.772422932887743
On iteration 1901. mse: 0.00204924, cost: 0.00279432814568,PSNR:26.884073621323843
On iteration 2001. mse: 0.00204885, cost: 0.0013877665624,PSNR:26.88489773949214
On iteration 2101. mse: 0.0020478, cost: 0.00102382106707,PSNR:26.887127590277196
On iteration 2201. mse: 0.00204677, cost: 0.000855677586515,PSNR:26.889303748683773
On iteration 2301. mse: 0.00204584, cost: 0.000757530564442,PSNR:26.891281313759464
projecting!
On iteration 2310. mse: 0.00204575, rel_cost_diff: 0.0009924891871,PSNR:26.89146864109577
Change in mse between projections is : 9.75729e-05
MSE--> befre projection: 0.00204575, after projection: 0.00220168
mse, projection: 0.00220168
Post projection 5, . mse: 0.00220168, cost: 0.545077562332,PSNR:26.57246702684556
On iteration 2401. mse: 0.00215798, cost: 0.00291001936421,PSNR:26.659529841220248
On iteration 2501. mse: 0.00215727, cost: 0.00147891172674,PSNR:26.660951725009422
On iteration 2601. mse: 0.00215592, cost: 0.00108440266922,PSNR:26.663667438529078
On iteration 2701. mse: 0.00215468, cost: 0.000896085053682,PSNR:26.666181174060473
On iteration 2801. mse: 0.00215357, cost: 0.000786838936619,PSNR:26.668412288940786
projecting!
On iteration 2830. mse: 0.00215326, rel_cost_diff: 0.000990309063916,PSNR:26.6690316464993
Change in mse between projections is : 7.57718e-05
MSE--> befre projection: 0.00215326, after projection: 0.0022813
mse, projection: 0.0022813
Post projection 6, . mse: 0.0022813, cost: 0.444411277771,PSNR:26.418183925881674
Stopping rule loss: 0.000924233405385
projecting!
On iteration 0. mse: 0.00284539, rel_cost_diff: 0.0324083150688,PSNR:25.45858696452097
MSE--> befre projection: 0.00284539, after projection: 0.00193663
mse, projection: 0.00193663
Post projection 1, . mse: 0.00193663, cost: 0.385870486498,PSNR:27.12953423923988
On iteration 1. mse: 0.00193663, cost: 0.385870486498,PSNR:27.12953423923988
On iteration 101. mse: 0.00182322, cost: 0.00437520351261,PSNR:27.391610498485086
On iteration 201. mse: 0.00181647, cost: 0.00251009105705,PSNR:27.40772591115201
On iteration 301. mse: 0.00181246, cost: 0.00195726519451,PSNR:27.41731593020599
On iteration 401. mse: 0.00180951, cost: 0.00169315561652,PSNR:27.424389717890648
projecting!
On iteration 439. mse: 0.00180853, rel_cost_diff: 0.000984719002323,PSNR:27.426731479594295
Change in mse between projections is : 0.000454956
MSE--> befre projection: 0.00180853, after projection: 0.00147768
mse, projection: 0.00147768
Post projection 2, . mse: 0.00147768, cost: 0.3358053267,PSNR:28.304197945174906
On iteration 501. mse: 0.00141195, cost: 0.00589478760958,PSNR:28.501809739871
On iteration 601. mse: 0.0014051, cost: 0.00258485367522,PSNR:28.522917981285637
On iteration 701. mse: 0.0014017, cost: 0.00191944139078,PSNR:28.533453348789255
On iteration 801. mse: 0.00139934, cost: 0.0016347784549,PSNR:28.54076681763719
projecting!
On iteration 855. mse: 0.0013983, rel_cost_diff: 0.000996928125775,PSNR:28.543996618723778
Change in mse between projections is : 0.000192346
MSE--> befre projection: 0.0013983, after projection: 0.00145078
mse, projection: 0.00145078
Post projection 3, . mse: 0.00145078, cost: 0.233745008707,PSNR:28.38398102318509
On iteration 901. mse: 0.00139852, cost: 0.00785720534623,PSNR:28.54332740155583
On iteration 1001. mse: 0.00139009, cost: 0.0030006216839,PSNR:28.569577783506503
On iteration 1101. mse: 0.00138537, cost: 0.00224713329226,PSNR:28.58433406835507
On iteration 1201. mse: 0.0013819, cost: 0.00190065195784,PSNR:28.595232226545075
projecting!
On iteration 1297. mse: 0.00137928, rel_cost_diff: 0.000997200266103,PSNR:28.603491001140675
Change in mse between projections is : 0.000121963
MSE--> befre projection: 0.00137928, after projection: 0.00159082
mse, projection: 0.00159082
Post projection 4, . mse: 0.00159082, cost: 0.325256168842,PSNR:27.983798395046176
On iteration 1301. mse: 0.00156544, cost: 0.113569647074,PSNR:28.053621912683727
On iteration 1401. mse: 0.00151481, cost: 0.00377802923322,PSNR:28.196407291094573
On iteration 1501. mse: 0.00150932, cost: 0.00244271801785,PSNR:28.2121824023819
On iteration 1601. mse: 0.00150565, cost: 0.00197317241691,PSNR:28.22276307929637
On iteration 1701. mse: 0.00150291, cost: 0.00172431627288,PSNR:28.230665413488506
projecting!
On iteration 1731. mse: 0.00150219, rel_cost_diff: 0.000987715282456,PSNR:28.23274623348862
Change in mse between projections is : 7.77023e-05
MSE--> befre projection: 0.00150219, after projection: 0.001733
mse, projection: 0.001733
Post projection 5, . mse: 0.001733, cost: 0.400860071182,PSNR:27.612006684918025
On iteration 1801. mse: 0.00165326, cost: 0.00570076610893,PSNR:27.816578406030466
On iteration 1901. mse: 0.00164467, cost: 0.00295385532081,PSNR:27.839210672143018
On iteration 2001. mse: 0.00163933, cost: 0.00228530308232,PSNR:27.85333227097035
On iteration 2101. mse: 0.00163534, cost: 0.00195868359879,PSNR:27.863920218755904
projecting!
On iteration 2171. mse: 0.00163301, rel_cost_diff: 0.00098912254828,PSNR:27.870114990737484
Change in mse between projections is : 6.06098e-05
MSE--> befre projection: 0.00163301, after projection: 0.00192031
mse, projection: 0.00192031
Post projection 6, . mse: 0.00192031, cost: 0.378012031317,PSNR:27.166296911017618
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:56:46 CST 2017 1512730606
Job ID:			3781002[615].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-615
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:10,energy_used=0,mem=551336kb,vmem=2265992kb,walltime=00:09:14
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 04:56:46 CST 2017 1512730606
--------------------------------------------------------------
