--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:46:48 CST 2017 1512524808
Job ID:			3775337[865].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Tue Dec  5 19:46:48 CST 2017 1512524808
--------------------------------------------------------------
PBS_ARRAYID: 865
Loaded model from disk
Stopping rule loss: 0.00224401499145
projecting!
On iteration 0. mse: 0.00712789, rel_cost_diff: 0.0472638898789,PSNR:21.47039130821757
MSE--> befre projection: 0.00712789, after projection: 0.00531389
mse, projection: 0.00531389
Post projection 1, . mse: 0.00531389, cost: 0.917727828026,PSNR:22.74587283219867
On iteration 1. mse: 0.00531389, cost: 0.917727828026,PSNR:22.74587283219867
On iteration 101. mse: 0.00510957, cost: 0.00700734369457,PSNR:22.916159642898315
On iteration 201. mse: 0.00510069, cost: 0.00458592176437,PSNR:22.923706885151624
On iteration 301. mse: 0.00509403, cost: 0.00381252076477,PSNR:22.929383479552683
projecting!
On iteration 371. mse: 0.00509002, rel_cost_diff: 0.000992510011656,PSNR:22.932808575840472
Change in mse between projections is : 0.000556829
MSE--> befre projection: 0.00509002, after projection: 0.0046391
mse, projection: 0.0046391
Post projection 2, . mse: 0.0046391, cost: 0.724772512913,PSNR:23.335661084601426
On iteration 401. mse: 0.00451144, cost: 0.0225104801357,PSNR:23.456844837449864
On iteration 501. mse: 0.00449727, cost: 0.00579543318599,PSNR:23.470508936186082
On iteration 601. mse: 0.00448943, cost: 0.00438649859279,PSNR:23.478083232821064
On iteration 701. mse: 0.00448283, cost: 0.00380775867961,PSNR:23.4844800651425
projecting!
On iteration 722. mse: 0.00448149, rel_cost_diff: 0.000997229507832,PSNR:23.485774100966303
Change in mse between projections is : 0.000238076
MSE--> befre projection: 0.00448149, after projection: 0.0042815
mse, projection: 0.0042815
Post projection 3, . mse: 0.0042815, cost: 0.735667645931,PSNR:23.684042518647537
On iteration 801. mse: 0.00414436, cost: 0.00943470746279,PSNR:23.825428843712757
On iteration 901. mse: 0.00413135, cost: 0.00572108663619,PSNR:23.839078429312256
On iteration 1001. mse: 0.00412151, cost: 0.00463532749563,PSNR:23.84944148968158
On iteration 1101. mse: 0.00411332, cost: 0.00407774560153,PSNR:23.85807131044528
projecting!
On iteration 1113. mse: 0.00411235, rel_cost_diff: 0.000994623018204,PSNR:23.859100468937452
Change in mse between projections is : 0.000155389
MSE--> befre projection: 0.00411235, after projection: 0.00407074
mse, projection: 0.00407074
Post projection 4, . mse: 0.00407074, cost: 0.542835533619,PSNR:23.903263166354385
On iteration 1201. mse: 0.00395481, cost: 0.00853908061981,PSNR:24.028747755390228
On iteration 1301. mse: 0.00394233, cost: 0.00562847126275,PSNR:24.04246522907471
On iteration 1401. mse: 0.00393213, cost: 0.00467501021922,PSNR:24.053722289358383
projecting!
On iteration 1492. mse: 0.00392405, rel_cost_diff: 0.000990101978505,PSNR:24.062659936427856
Change in mse between projections is : 0.000123887
MSE--> befre projection: 0.00392405, after projection: 0.00387997
mse, projection: 0.00387997
Post projection 5, . mse: 0.00387997, cost: 0.668720185757,PSNR:24.11171951863416
On iteration 1501. mse: 0.00379036, cost: 0.116440325975,PSNR:24.213198929558043
On iteration 1601. mse: 0.00374147, cost: 0.0079933218658,PSNR:24.269576053833294
On iteration 1701. mse: 0.0037275, cost: 0.00571624562144,PSNR:24.285821198927383
On iteration 1801. mse: 0.00371603, cost: 0.00483244191855,PSNR:24.29921042180654
projecting!
On iteration 1879. mse: 0.00370814, rel_cost_diff: 0.000996847481703,PSNR:24.308440419307566
Change in mse between projections is : 0.000116792
MSE--> befre projection: 0.00370814, after projection: 0.00382108
mse, projection: 0.00382108
Post projection 6, . mse: 0.00382108, cost: 0.591045856476,PSNR:24.178138864292464
Stopping rule loss: 0.000831096433103
projecting!
On iteration 0. mse: 0.00484342, rel_cost_diff: 0.0557791609656,PSNR:23.148475038859686
MSE--> befre projection: 0.00484342, after projection: 0.00289559
mse, projection: 0.00289559
Post projection 1, . mse: 0.00289559, cost: 0.648280501366,PSNR:25.38263223571562
On iteration 1. mse: 0.00289559, cost: 0.648280501366,PSNR:25.38263223571562
On iteration 101. mse: 0.00275134, cost: 0.00574816856533,PSNR:25.604557128698286
On iteration 201. mse: 0.0027452, cost: 0.00304814241827,PSNR:25.61425686413861
On iteration 301. mse: 0.00274096, cost: 0.00227418052964,PSNR:25.620978393809303
On iteration 401. mse: 0.00273756, cost: 0.00190742197447,PSNR:25.62636747621147
On iteration 501. mse: 0.00273482, cost: 0.0016871530097,PSNR:25.630717873833213
projecting!
On iteration 519. mse: 0.00273436, rel_cost_diff: 0.000989220305715,PSNR:25.631448541198843
Change in mse between projections is : 0.000555643
MSE--> befre projection: 0.00273436, after projection: 0.00221178
mse, projection: 0.00221178
Post projection 2, . mse: 0.00221178, cost: 0.517432391644,PSNR:26.552585655533672
On iteration 601. mse: 0.0021354, cost: 0.00491527188569,PSNR:26.705210061364255
On iteration 701. mse: 0.00213621, cost: 0.00242220144719,PSNR:26.703555870398368
On iteration 801. mse: 0.0021359, cost: 0.00181978649925,PSNR:26.704199670639596
On iteration 901. mse: 0.00213535, cost: 0.00154695217498,PSNR:26.70531613288078
projecting!
On iteration 970. mse: 0.00213499, rel_cost_diff: 0.000999153171664,PSNR:26.70605112812587
Change in mse between projections is : 0.000329936
MSE--> befre projection: 0.00213499, after projection: 0.00183243
mse, projection: 0.00183243
Post projection 3, . mse: 0.00183243, cost: 0.310624361038,PSNR:27.369719678127957
On iteration 1001. mse: 0.00177166, cost: 0.0170949399471,PSNR:27.516202627265645
On iteration 1101. mse: 0.00177186, cost: 0.00314301904291,PSNR:27.51571723286652
On iteration 1201. mse: 0.00177242, cost: 0.00207250611857,PSNR:27.514336110360468
On iteration 1301. mse: 0.00177224, cost: 0.00169229938183,PSNR:27.51476543521498
On iteration 1401. mse: 0.00177192, cost: 0.00149556016549,PSNR:27.51555715877888
projecting!
On iteration 1401. mse: 0.00177192, rel_cost_diff: 0.000993297811067,PSNR:27.515565433408852
Change in mse between projections is : 0.000226048
MSE--> befre projection: 0.00177192, after projection: 0.00177563
mse, projection: 0.00177563
Post projection 4, . mse: 0.00177563, cost: 0.312745273113,PSNR:27.506475988813488
On iteration 1501. mse: 0.00170984, cost: 0.00455040391535,PSNR:27.67045289034627
On iteration 1601. mse: 0.00170968, cost: 0.00259344978258,PSNR:27.670849727294325
On iteration 1701. mse: 0.00170871, cost: 0.00202298653312,PSNR:27.673307552940596
On iteration 1801. mse: 0.00170759, cost: 0.00175034592394,PSNR:27.676169718715308
projecting!
On iteration 1842. mse: 0.00170713, rel_cost_diff: 0.00099755202001,PSNR:27.677326367474713
Change in mse between projections is : 0.00020437
MSE--> befre projection: 0.00170713, after projection: 0.00181002
mse, projection: 0.00181002
Post projection 5, . mse: 0.00181002, cost: 0.43457865715,PSNR:27.423173640293058
On iteration 1901. mse: 0.0017298, cost: 0.00776180624962,PSNR:27.6200375232019
On iteration 2001. mse: 0.00173002, cost: 0.00307971332222,PSNR:27.619498008942745
On iteration 2101. mse: 0.00172905, cost: 0.00225186557509,PSNR:27.62191290040691
On iteration 2201. mse: 0.00172765, cost: 0.00190437503625,PSNR:27.625449816844736
projecting!
On iteration 2269. mse: 0.00172665, rel_cost_diff: 0.000997005741663,PSNR:27.627961134580175
Change in mse between projections is : 0.000159951
MSE--> befre projection: 0.00172665, after projection: 0.00188431
mse, projection: 0.00188431
Post projection 6, . mse: 0.00188431, cost: 0.423218339682,PSNR:27.248473694010787
Stopping rule loss: 0.0016185111599
projecting!
On iteration 0. mse: 0.00155593, rel_cost_diff: 0.0409692075145,PSNR:28.080104305836123
MSE--> befre projection: 0.00155593, after projection: 0.000560651
mse, projection: 0.000560651
Post projection 1, . mse: 0.000560651, cost: 0.356654942036,PSNR:32.51307662110453
On iteration 1. mse: 0.000560651, cost: 0.356654942036,PSNR:32.51307662110453
On iteration 101. mse: 0.000503428, cost: 0.00453527644277,PSNR:32.98062742876813
On iteration 201. mse: 0.000506476, cost: 0.00262991013005,PSNR:32.954413003450945
On iteration 301. mse: 0.000508179, cost: 0.00217568222433,PSNR:32.939834718573046
projecting!
On iteration 327. mse: 0.000508525, rel_cost_diff: 0.000993702619061,PSNR:32.93687590946129
Change in mse between projections is : 0.000201316
MSE--> befre projection: 0.000508525, after projection: 0.000399292
mse, projection: 0.000399292
Post projection 2, . mse: 0.000399292, cost: 0.151997700334,PSNR:33.98709791523865
On iteration 401. mse: 0.000403389, cost: 0.00406513921916,PSNR:33.94276183740958
On iteration 501. mse: 0.000410885, cost: 0.00231892964803,PSNR:33.86279346960761
projecting!
On iteration 578. mse: 0.0004134, rel_cost_diff: 0.00099269795382,PSNR:33.83629798030975
Change in mse between projections is : 0.000103669
MSE--> befre projection: 0.0004134, after projection: 0.000381133
mse, projection: 0.000381133
Post projection 3, . mse: 0.000381133, cost: 0.176181644201,PSNR:34.18923385761455
On iteration 601. mse: 0.000370377, cost: 0.0147493686527,PSNR:34.313559500037165
On iteration 701. mse: 0.000384357, cost: 0.00287103187293,PSNR:34.152652037311476
On iteration 801. mse: 0.000388733, cost: 0.00222295010462,PSNR:34.10348238062261
projecting!
On iteration 832. mse: 0.000389543, rel_cost_diff: 0.000998435888831,PSNR:34.09445100399934
Change in mse between projections is : 9.57669e-05
MSE--> befre projection: 0.000389543, after projection: 0.000336259
mse, projection: 0.000336259
Post projection 4, . mse: 0.000336259, cost: 0.175588324666,PSNR:34.733258297025685
On iteration 901. mse: 0.000333665, cost: 0.00466601084918,PSNR:34.76689805008643
On iteration 1001. mse: 0.000341235, cost: 0.00262146722525,PSNR:34.669459976754794
projecting!
On iteration 1088. mse: 0.00034369, rel_cost_diff: 0.000993505196883,PSNR:34.63833452533814
Change in mse between projections is : 9.32499e-05
MSE--> befre projection: 0.00034369, after projection: 0.000347693
mse, projection: 0.000347693
Post projection 5, . mse: 0.000347693, cost: 0.18643938005,PSNR:34.58803526084829
On iteration 1101. mse: 0.000334835, cost: 0.0275855474174,PSNR:34.75169642497382
On iteration 1201. mse: 0.000349206, cost: 0.00344887678511,PSNR:34.56918476538396
On iteration 1301. mse: 0.000353101, cost: 0.00256838975474,PSNR:34.52100514744008
projecting!
On iteration 1354. mse: 0.000354002, rel_cost_diff: 0.000990444033076,PSNR:34.509946450228504
Change in mse between projections is : 0.000105111
MSE--> befre projection: 0.000354002, after projection: 0.000371713
mse, projection: 0.000371713
Post projection 6, . mse: 0.000371713, cost: 0.212750464678,PSNR:34.29791686452645
Stopping rule loss: 17.0849914551
projecting!
On iteration 0. mse: 0.0541089, rel_cost_diff: 0.273241420332,PSNR:12.667315414449874
MSE--> befre projection: 0.0541089, after projection: 0.0114431
mse, projection: 0.0114431
Post projection 1, . mse: 0.0114431, cost: 7.75803279877,PSNR:19.414561677479178
On iteration 1. mse: 0.0114431, cost: 7.75803279877,PSNR:19.414561677479178
On iteration 101. mse: 0.00879717, cost: 0.0651966109872,PSNR:20.556569861285926
On iteration 201. mse: 0.00859942, cost: 0.0308784209192,PSNR:20.655310705996794
On iteration 301. mse: 0.00848797, cost: 0.0205526947975,PSNR:20.711961826579568
On iteration 401. mse: 0.00840953, cost: 0.0157929491252,PSNR:20.752281354120345
On iteration 501. mse: 0.00834774, cost: 0.0131364678964,PSNR:20.784309199950783
On iteration 601. mse: 0.00829576, cost: 0.0114568136632,PSNR:20.811436976041932
projecting!
On iteration 681. mse: 0.00825843, rel_cost_diff: 0.000999351531895,PSNR:20.83102590871342
Change in mse between projections is : 0.00472894
MSE--> befre projection: 0.00825843, after projection: 0.00630367
mse, projection: 0.00630367
Post projection 2, . mse: 0.00630367, cost: 0.650297164917,PSNR:22.004062175548015
On iteration 701. mse: 0.00615283, cost: 0.0713448375463,PSNR:22.109247493120222
On iteration 801. mse: 0.00609384, cost: 0.00948115997016,PSNR:22.15109110563032
On iteration 901. mse: 0.00606977, cost: 0.00647119246423,PSNR:22.168278592335035
On iteration 1001. mse: 0.00604978, cost: 0.00553290499374,PSNR:22.18260205022134
projecting!
On iteration 1026. mse: 0.00604494, rel_cost_diff: 0.000999313085802,PSNR:22.186078984885572
Change in mse between projections is : 0.000683325
MSE--> befre projection: 0.00604494, after projection: 0.00499812
mse, projection: 0.00499812
Post projection 3, . mse: 0.00499812, cost: 0.56207716465,PSNR:23.011936436088686
On iteration 1101. mse: 0.00490895, cost: 0.00957314576954,PSNR:23.090115501414576
On iteration 1201. mse: 0.00489876, cost: 0.00518123945221,PSNR:23.099136716557346
On iteration 1301. mse: 0.00488883, cost: 0.00424555223435,PSNR:23.107953324325116
projecting!
On iteration 1353. mse: 0.00488367, rel_cost_diff: 0.000997076998044,PSNR:23.11253792108922
Change in mse between projections is : 0.000423845
MSE--> befre projection: 0.00488367, after projection: 0.00418183
mse, projection: 0.00418183
Post projection 4, . mse: 0.00418183, cost: 0.44717592001,PSNR:23.786334589778598
On iteration 1401. mse: 0.0041311, cost: 0.0125877065584,PSNR:23.83934228365495
On iteration 1501. mse: 0.00413097, cost: 0.0049461023882,PSNR:23.83948180495365
On iteration 1601. mse: 0.00412632, cost: 0.0038796197623,PSNR:23.844365915949624
projecting!
On iteration 1681. mse: 0.00412178, rel_cost_diff: 0.000980038282891,PSNR:23.849152979266783
Change in mse between projections is : 0.000326556
MSE--> befre projection: 0.00412178, after projection: 0.00360135
mse, projection: 0.00360135
Post projection 5, . mse: 0.00360135, cost: 0.465836673975,PSNR:24.435350475760842
On iteration 1701. mse: 0.00354373, cost: 0.0363633334637,PSNR:24.505389027429572
On iteration 1801. mse: 0.00354293, cost: 0.00619208998978,PSNR:24.50637870089038
On iteration 1901. mse: 0.00353799, cost: 0.00454586232081,PSNR:24.512439232085924
On iteration 2001. mse: 0.00353164, cost: 0.00392036233097,PSNR:24.520240396598187
projecting!
On iteration 2038. mse: 0.00352919, rel_cost_diff: 0.00099272693124,PSNR:24.523244337309592
Change in mse between projections is : 0.000270796
MSE--> befre projection: 0.00352919, after projection: 0.00312887
mse, projection: 0.00312887
Post projection 6, . mse: 0.00312887, cost: 0.503398954868,PSNR:25.046127174580818
Stopping rule loss: 0.000348713307176
projecting!
On iteration 0. mse: 0.00428393, rel_cost_diff: 0.0356445305165,PSNR:23.68157616471498
MSE--> befre projection: 0.00428393, after projection: 0.00275153
mse, projection: 0.00275153
Post projection 1, . mse: 0.00275153, cost: 1.23913872242,PSNR:25.604258713270966
On iteration 1. mse: 0.00275153, cost: 1.23913872242,PSNR:25.604258713270966
On iteration 101. mse: 0.00254429, cost: 0.00621023913845,PSNR:25.94434157692147
On iteration 201. mse: 0.00254025, cost: 0.00272147520445,PSNR:25.95122890078846
On iteration 301. mse: 0.00253811, cost: 0.00169811036903,PSNR:25.95489457955617
On iteration 401. mse: 0.00253687, cost: 0.00123865017667,PSNR:25.957018544336332
On iteration 501. mse: 0.00253611, cost: 0.000988757936284,PSNR:25.958322926396068
On iteration 601. mse: 0.00253561, cost: 0.000836963066831,PSNR:25.959168273112887
On iteration 701. mse: 0.00253528, cost: 0.000738173956051,PSNR:25.95974695198114
projecting!
On iteration 737. mse: 0.00253518, rel_cost_diff: 0.000988348474209,PSNR:25.959914069324867
Change in mse between projections is : 0.000458599
MSE--> befre projection: 0.00253518, after projection: 0.00212652
mse, projection: 0.00212652
Post projection 2, . mse: 0.00212652, cost: 0.601094007492,PSNR:26.723302361435167
On iteration 801. mse: 0.00205601, cost: 0.0060428394936,PSNR:26.86975304097997
On iteration 901. mse: 0.00206264, cost: 0.0018551654648,PSNR:26.85577267555438
On iteration 1001. mse: 0.00206494, cost: 0.00116038206033,PSNR:26.850930902200616
On iteration 1101. mse: 0.00206595, cost: 0.000897081044968,PSNR:26.848807653848578
On iteration 1201. mse: 0.00206649, cost: 0.000762057432439,PSNR:26.847668371874178
projecting!
On iteration 1282. mse: 0.00206676, rel_cost_diff: 0.000999867193982,PSNR:26.847106671012696
Change in mse between projections is : 0.00018773
MSE--> befre projection: 0.00206676, after projection: 0.00187414
mse, projection: 0.00187414
Post projection 3, . mse: 0.00187414, cost: 0.571843206882,PSNR:27.2719772768113
On iteration 1301. mse: 0.00181056, cost: 0.0331382639706,PSNR:27.421879714349366
On iteration 1401. mse: 0.00181915, cost: 0.00273798778653,PSNR:27.401314757003654
On iteration 1501. mse: 0.00182243, cost: 0.00146531965584,PSNR:27.393485752912632
On iteration 1601. mse: 0.00182345, cost: 0.00108253164217,PSNR:27.3910692355925
On iteration 1701. mse: 0.00182378, cost: 0.000901123159565,PSNR:27.390269388072728
On iteration 1801. mse: 0.00182382, cost: 0.000796873122454,PSNR:27.39018345134946
projecting!
On iteration 1807. mse: 0.00182381, rel_cost_diff: 0.000980908550545,PSNR:27.39019592592959
Change in mse between projections is : 0.000160233
MSE--> befre projection: 0.00182381, after projection: 0.00172004
mse, projection: 0.00172004
Post projection 4, . mse: 0.00172004, cost: 0.473741471767,PSNR:27.64461426755151
On iteration 1901. mse: 0.00167637, cost: 0.00370147684589,PSNR:27.756289632640396
On iteration 2001. mse: 0.00168057, cost: 0.00177084817551,PSNR:27.745436754594213
On iteration 2101. mse: 0.00168141, cost: 0.00129656016361,PSNR:27.743264919339794
On iteration 2201. mse: 0.00168131, cost: 0.00108311371878,PSNR:27.743527430828898
projecting!
On iteration 2295. mse: 0.00168085, rel_cost_diff: 0.000992192946331,PSNR:27.74469975480491
Change in mse between projections is : 0.000128049
MSE--> befre projection: 0.00168085, after projection: 0.00164362
mse, projection: 0.00164362
Post projection 5, . mse: 0.00164362, cost: 0.428391039371,PSNR:27.841990532227815
On iteration 2301. mse: 0.00160734, cost: 0.120225667953,PSNR:27.938910353354267
On iteration 2401. mse: 0.00160168, cost: 0.0034162173979,PSNR:27.954252397249206
On iteration 2501. mse: 0.00160437, cost: 0.00184903806075,PSNR:27.946942498379368
On iteration 2601. mse: 0.00160433, cost: 0.00140804680996,PSNR:27.94706130372844
On iteration 2701. mse: 0.00160354, cost: 0.00119538977742,PSNR:27.94920161712749
projecting!
On iteration 2783. mse: 0.00160266, rel_cost_diff: 0.000996880369749,PSNR:27.951574531371417
Change in mse between projections is : 0.000117701
MSE--> befre projection: 0.00160266, after projection: 0.00160714
mse, projection: 0.00160714
Post projection 6, . mse: 0.00160714, cost: 0.44733864069,PSNR:27.939453295341185
Stopping rule loss: 3.72954511642
projecting!
On iteration 0. mse: 0.00872063, rel_cost_diff: 0.852266908464,PSNR:20.59452332485975
MSE--> befre projection: 0.00872063, after projection: 0.00463705
mse, projection: 0.00463705
Post projection 1, . mse: 0.00463705, cost: 1.47111654282,PSNR:23.337578744818597
On iteration 1. mse: 0.00463705, cost: 1.47111654282,PSNR:23.337578744818597
On iteration 101. mse: 0.00420574, cost: 0.0198859609663,PSNR:23.761571403777015
On iteration 201. mse: 0.00414468, cost: 0.012691879645,PSNR:23.82508678689969
On iteration 301. mse: 0.00409892, cost: 0.0100087821484,PSNR:23.87330689825815
On iteration 401. mse: 0.00406129, cost: 0.00849651172757,PSNR:23.913359914885465
On iteration 501. mse: 0.00402895, cost: 0.0074725872837,PSNR:23.94808385455785
On iteration 601. mse: 0.00400047, cost: 0.00670667923987,PSNR:23.97889381904704
projecting!
On iteration 601. mse: 0.0040002, rel_cost_diff: 0.000997627905781,PSNR:23.979185517567032
Change in mse between projections is : 0.00123894
MSE--> befre projection: 0.0040002, after projection: 0.00344152
mse, projection: 0.00344152
Post projection 2, . mse: 0.00344152, cost: 1.35099709034,PSNR:24.632496977997672
On iteration 701. mse: 0.00328579, cost: 0.00727445119992,PSNR:24.833601531120024
On iteration 801. mse: 0.00327214, cost: 0.00468833651394,PSNR:24.851681011114295
On iteration 901. mse: 0.00326039, cost: 0.00388702168129,PSNR:24.86730398631358
projecting!
On iteration 982. mse: 0.00325156, rel_cost_diff: 0.000995337331916,PSNR:24.879085343416058
Change in mse between projections is : 0.000362883
MSE--> befre projection: 0.00325156, after projection: 0.00314127
mse, projection: 0.00314127
Post projection 3, . mse: 0.00314127, cost: 0.892531275749,PSNR:25.028949559885667
On iteration 1001. mse: 0.00304541, cost: 0.038106366992,PSNR:25.163546074869423
On iteration 1101. mse: 0.00302993, cost: 0.00511003891006,PSNR:25.18566712641661
On iteration 1201. mse: 0.00302207, cost: 0.00355750555173,PSNR:25.196953403599803
On iteration 1301. mse: 0.00301448, cost: 0.00301577104256,PSNR:25.20788230995038
projecting!
On iteration 1354. mse: 0.00301058, rel_cost_diff: 0.000995244995241,PSNR:25.213492112224266
Change in mse between projections is : 0.000233218
MSE--> befre projection: 0.00301058, after projection: 0.00299838
mse, projection: 0.00299838
Post projection 4, . mse: 0.00299838, cost: 0.606961488724,PSNR:25.231139360561315
On iteration 1401. mse: 0.00293343, cost: 0.0108168460429,PSNR:25.32624061078204
On iteration 1501. mse: 0.0029284, cost: 0.00399527978152,PSNR:25.333696097468703
On iteration 1601. mse: 0.00292232, cost: 0.00303401821293,PSNR:25.342721891286214
On iteration 1701. mse: 0.00291632, cost: 0.00263583566993,PSNR:25.351647206034436
projecting!
On iteration 1725. mse: 0.00291487, rel_cost_diff: 0.000992496112761,PSNR:25.353804044225274
Change in mse between projections is : 0.000208445
MSE--> befre projection: 0.00291487, after projection: 0.00290413
mse, projection: 0.00290413
Post projection 5, . mse: 0.00290413, cost: 0.584979772568,PSNR:25.369842383955643
On iteration 1801. mse: 0.00282864, cost: 0.00612458446994,PSNR:25.484228681873866
On iteration 1901. mse: 0.00282626, cost: 0.00310607533902,PSNR:25.487877545526064
On iteration 2001. mse: 0.00282264, cost: 0.00245708739385,PSNR:25.49343988457661
projecting!
On iteration 2085. mse: 0.00281942, rel_cost_diff: 0.000993715325123,PSNR:25.498407508281176
Change in mse between projections is : 0.000185708
MSE--> befre projection: 0.00281942, after projection: 0.00282556
mse, projection: 0.00282556
Post projection 6, . mse: 0.00282556, cost: 0.450976550579,PSNR:25.488961744624817
Stopping rule loss: 0.00223321700469
projecting!
On iteration 0. mse: 0.00312897, rel_cost_diff: 0.0410561581318,PSNR:25.04598239479077
MSE--> befre projection: 0.00312897, after projection: 0.0016932
mse, projection: 0.0016932
Post projection 1, . mse: 0.0016932, cost: 0.669708013535,PSNR:27.71291478960344
On iteration 1. mse: 0.0016932, cost: 0.669708013535,PSNR:27.71291478960344
On iteration 101. mse: 0.00154926, cost: 0.00644551450387,PSNR:28.098759225229145
On iteration 201. mse: 0.0015473, cost: 0.00389655679464,PSNR:28.104246835311173
On iteration 301. mse: 0.00154683, cost: 0.00319568905979,PSNR:28.105567770446882
projecting!
On iteration 347. mse: 0.00154676, rel_cost_diff: 0.000990874479799,PSNR:28.105783498166797
Change in mse between projections is : 0.000320905
MSE--> befre projection: 0.00154676, after projection: 0.00123037
mse, projection: 0.00123037
Post projection 2, . mse: 0.00123037, cost: 0.32953363657,PSNR:29.099626158602497
On iteration 401. mse: 0.00118053, cost: 0.00861671753228,PSNR:29.279221362018873
On iteration 501. mse: 0.00118258, cost: 0.00388425751589,PSNR:29.271711738307978
On iteration 601. mse: 0.00118347, cost: 0.00315011641942,PSNR:29.268435109466047
projecting!
On iteration 638. mse: 0.00118366, rel_cost_diff: 0.000995646420621,PSNR:29.2677166073836
Change in mse between projections is : 0.000136619
MSE--> befre projection: 0.00118366, after projection: 0.00107881
mse, projection: 0.00107881
Post projection 3, . mse: 0.00107881, cost: 0.231961935759,PSNR:29.670549585921005
On iteration 701. mse: 0.0010448, cost: 0.007135624066,PSNR:29.809685133748403
On iteration 801. mse: 0.00104768, cost: 0.00377713795751,PSNR:29.79771861674663
On iteration 901. mse: 0.00104855, cost: 0.0031778330449,PSNR:29.794108031701576
projecting!
On iteration 912. mse: 0.00104859, rel_cost_diff: 0.000998554173678,PSNR:29.793925773137467
Change in mse between projections is : 9.36367e-05
MSE--> befre projection: 0.00104859, after projection: 0.0010745
mse, projection: 0.0010745
Post projection 4, . mse: 0.0010745, cost: 0.249142080545,PSNR:29.687938022209615
On iteration 1001. mse: 0.00103652, cost: 0.00571188889444,PSNR:29.844213870273776
On iteration 1101. mse: 0.00103756, cost: 0.00377613981254,PSNR:29.839847590159117
projecting!
On iteration 1195. mse: 0.00103734, rel_cost_diff: 0.000998938464315,PSNR:29.84078814375739
Change in mse between projections is : 6.46049e-05
MSE--> befre projection: 0.00103734, after projection: 0.00110815
mse, projection: 0.00110815
Post projection 5, . mse: 0.00110815, cost: 0.240153729916,PSNR:29.55402773140377
On iteration 1201. mse: 0.00108581, cost: 0.0929092615843,PSNR:29.64245272620062
On iteration 1301. mse: 0.00106694, cost: 0.00511012645438,PSNR:29.718604203402457
On iteration 1401. mse: 0.00106759, cost: 0.00367383565754,PSNR:29.715939528932665
projecting!
On iteration 1477. mse: 0.00106732, rel_cost_diff: 0.00099731014857,PSNR:29.717069151267268
Change in mse between projections is : 7.56911e-05
MSE--> befre projection: 0.00106732, after projection: 0.00120847
mse, projection: 0.00120847
Post projection 6, . mse: 0.00120847, cost: 0.233185082674,PSNR:29.177628820109508
Stopping rule loss: 0.00154594809283
projecting!
On iteration 0. mse: 0.00360422, rel_cost_diff: 0.0541619761991,PSNR:24.431892696182658
MSE--> befre projection: 0.00360422, after projection: 0.00208199
mse, projection: 0.00208199
Post projection 1, . mse: 0.00208199, cost: 1.14599490166,PSNR:26.815216017030075
On iteration 1. mse: 0.00208199, cost: 1.14599490166,PSNR:26.815216017030075
On iteration 101. mse: 0.00195009, cost: 0.00494389934465,PSNR:27.09944995992783
On iteration 201. mse: 0.00194636, cost: 0.00300781126134,PSNR:27.10777169340529
On iteration 301. mse: 0.00194382, cost: 0.00240203132853,PSNR:27.11343164548568
On iteration 401. mse: 0.00194186, cost: 0.00210727006197,PSNR:27.11782927347139
projecting!
On iteration 410. mse: 0.00194168, rel_cost_diff: 0.000996522440283,PSNR:27.118219313066497
Change in mse between projections is : 0.000339077
MSE--> befre projection: 0.00194168, after projection: 0.00171143
mse, projection: 0.00171143
Post projection 2, . mse: 0.00171143, cost: 0.226817041636,PSNR:27.66642122613442
On iteration 501. mse: 0.00167388, cost: 0.003870022716,PSNR:27.762764865864156
On iteration 601. mse: 0.00167392, cost: 0.0024842126295,PSNR:27.762665192320885
On iteration 701. mse: 0.00167343, cost: 0.00207027653232,PSNR:27.7639321226846
projecting!
On iteration 754. mse: 0.00167311, rel_cost_diff: 0.000994589702298,PSNR:27.76475488889121
Change in mse between projections is : 0.000142867
MSE--> befre projection: 0.00167311, after projection: 0.00155691
mse, projection: 0.00155691
Post projection 3, . mse: 0.00155691, cost: 0.217665284872,PSNR:28.077361368061208
On iteration 801. mse: 0.00152318, cost: 0.00694830808789,PSNR:28.17248524832174
On iteration 901. mse: 0.00152365, cost: 0.00297011784278,PSNR:28.171153760104882
On iteration 1001. mse: 0.00152335, cost: 0.00226117577404,PSNR:28.171994355582697
On iteration 1101. mse: 0.00152294, cost: 0.00195629987866,PSNR:28.17317969576182
projecting!
On iteration 1129. mse: 0.00152282, rel_cost_diff: 0.000991816242864,PSNR:28.173510360812905
Change in mse between projections is : 0.000111902
MSE--> befre projection: 0.00152282, after projection: 0.00145743
mse, projection: 0.00145743
Post projection 4, . mse: 0.00145743, cost: 0.192034929991,PSNR:28.36412654945242
On iteration 1201. mse: 0.00142517, cost: 0.00483462866396,PSNR:28.46131947562007
On iteration 1301. mse: 0.00142548, cost: 0.00268400320783,PSNR:28.460398279095237
On iteration 1401. mse: 0.00142525, cost: 0.00213026464917,PSNR:28.461075057498043
On iteration 1501. mse: 0.00142496, cost: 0.00187076407019,PSNR:28.46196056208587
projecting!
On iteration 1507. mse: 0.00142495, rel_cost_diff: 0.000989916091513,PSNR:28.462015557307744
Change in mse between projections is : 0.000112018
MSE--> befre projection: 0.00142495, after projection: 0.00141263
mse, projection: 0.00141263
Post projection 5, . mse: 0.00141263, cost: 0.217035025358,PSNR:28.499701898940902
On iteration 1601. mse: 0.00137922, cost: 0.00385210802779,PSNR:28.603676117239118
On iteration 1701. mse: 0.00137972, cost: 0.00244762608781,PSNR:28.602082177954912
On iteration 1801. mse: 0.00137972, cost: 0.00199918355793,PSNR:28.60207924643727
projecting!
On iteration 1879. mse: 0.00137966, rel_cost_diff: 0.000994126235193,PSNR:28.60226943274457
Change in mse between projections is : 0.000114691
MSE--> befre projection: 0.00137966, after projection: 0.00143656
mse, projection: 0.00143656
Post projection 6, . mse: 0.00143656, cost: 0.246846154332,PSNR:28.426758938132433
Stopping rule loss: 1.47426688671
projecting!
On iteration 0. mse: 0.0082203, rel_cost_diff: 0.877388191377,PSNR:20.851121316296965
MSE--> befre projection: 0.0082203, after projection: 0.00575514
mse, projection: 0.00575514
Post projection 1, . mse: 0.00575514, cost: 2.74192762375,PSNR:22.399442843959573
On iteration 1. mse: 0.00575514, cost: 2.74192762375,PSNR:22.399442843959573
On iteration 101. mse: 0.00520938, cost: 0.0191265325993,PSNR:22.832137817640618
On iteration 201. mse: 0.00516627, cost: 0.0121105965227,PSNR:22.868227182627287
On iteration 301. mse: 0.00513309, cost: 0.0100207002833,PSNR:22.89621469286469
projecting!
On iteration 387. mse: 0.00510834, rel_cost_diff: 0.000998260051689,PSNR:22.917205063564715
Change in mse between projections is : 0.00125286
MSE--> befre projection: 0.00510834, after projection: 0.00380461
mse, projection: 0.00380461
Post projection 2, . mse: 0.00380461, cost: 0.938652694225,PSNR:24.196903206779623
On iteration 401. mse: 0.00369718, cost: 0.0806817933917,PSNR:24.32129601531942
On iteration 501. mse: 0.00368065, cost: 0.00938737764955,PSNR:24.340755163350238
On iteration 601. mse: 0.00367469, cost: 0.00696263415739,PSNR:24.347797155093932
projecting!
On iteration 663. mse: 0.00367003, rel_cost_diff: 0.000994219212622,PSNR:24.35330656380172
Change in mse between projections is : 0.000536914
MSE--> befre projection: 0.00367003, after projection: 0.00296653
mse, projection: 0.00296653
Post projection 3, . mse: 0.00296653, cost: 0.575373291969,PSNR:25.277516075570155
On iteration 701. mse: 0.0028891, cost: 0.0204323288053,PSNR:25.39237846238428
On iteration 801. mse: 0.00289653, cost: 0.0071909558028,PSNR:25.381220605871214
On iteration 901. mse: 0.00289698, cost: 0.00582229672,PSNR:25.380545504135057
projecting!
On iteration 927. mse: 0.00289663, rel_cost_diff: 0.000999314315625,PSNR:25.381064562174046
Change in mse between projections is : 0.000308122
MSE--> befre projection: 0.00289663, after projection: 0.00257374
mse, projection: 0.00257374
Post projection 4, . mse: 0.00257374, cost: 0.66997718811,PSNR:25.89436118582143
On iteration 1001. mse: 0.00251116, cost: 0.0100073758513,PSNR:26.001250543657402
On iteration 1101. mse: 0.00251827, cost: 0.00626902282238,PSNR:25.988975994985744
projecting!
On iteration 1187. mse: 0.00251959, rel_cost_diff: 0.000998183089103,PSNR:25.986700296520322
Change in mse between projections is : 0.000217132
MSE--> befre projection: 0.00251959, after projection: 0.00238334
mse, projection: 0.00238334
Post projection 5, . mse: 0.00238334, cost: 0.744547843933,PSNR:26.228145223023134
On iteration 1201. mse: 0.00231215, cost: 0.0598323345184,PSNR:26.35983060199687
On iteration 1301. mse: 0.00231833, cost: 0.00855562277138,PSNR:26.348245499202317
On iteration 1401. mse: 0.00231908, cost: 0.00650339853019,PSNR:26.346833868433592
projecting!
On iteration 1474. mse: 0.00231799, rel_cost_diff: 0.000998232372202,PSNR:26.348889760002898
Change in mse between projections is : 0.000159597
MSE--> befre projection: 0.00231799, after projection: 0.00235474
mse, projection: 0.00235474
Post projection 6, . mse: 0.00235474, cost: 0.715621471405,PSNR:26.28056664769229
Stopping rule loss: 0.00261854892597
projecting!
On iteration 0. mse: 0.00839577, rel_cost_diff: 0.0418130592921,PSNR:20.759392935793002
MSE--> befre projection: 0.00839577, after projection: 0.00625612
mse, projection: 0.00625612
Post projection 1, . mse: 0.00625612, cost: 0.884355306625,PSNR:22.036948455217992
On iteration 1. mse: 0.00625612, cost: 0.884355306625,PSNR:22.036948455217992
On iteration 101. mse: 0.00606276, cost: 0.00804427172989,PSNR:22.173296554570566
On iteration 201. mse: 0.00605291, cost: 0.00539372535422,PSNR:22.18036125903019
On iteration 301. mse: 0.00604495, cost: 0.00445980858058,PSNR:22.186073297522142
On iteration 401. mse: 0.00603835, cost: 0.00394590524957,PSNR:22.190814793730116
projecting!
On iteration 409. mse: 0.00603781, rel_cost_diff: 0.000993310250173,PSNR:22.191202978748453
Change in mse between projections is : 0.000453215
MSE--> befre projection: 0.00603781, after projection: 0.00511707
mse, projection: 0.00511707
Post projection 2, . mse: 0.00511707, cost: 0.375773727894,PSNR:22.9097892457267
On iteration 501. mse: 0.0050506, cost: 0.0069892462343,PSNR:22.966569019771388
On iteration 601. mse: 0.00504537, cost: 0.00494515895844,PSNR:22.971072830174244
On iteration 701. mse: 0.00503945, cost: 0.00424920534715,PSNR:22.976165572038823
projecting!
On iteration 749. mse: 0.00503672, rel_cost_diff: 0.000997598758636,PSNR:22.9785186399701
Change in mse between projections is : 0.00022754
MSE--> befre projection: 0.00503672, after projection: 0.00434063
mse, projection: 0.00434063
Post projection 3, . mse: 0.00434063, cost: 0.277535796165,PSNR:23.62446763937518
On iteration 801. mse: 0.00429593, cost: 0.0115265809,PSNR:23.669424003237367
On iteration 901. mse: 0.00428928, cost: 0.00597394211218,PSNR:23.676157751611093
On iteration 1001. mse: 0.00428217, cost: 0.00473098130897,PSNR:23.683360034732868
On iteration 1101. mse: 0.00427625, cost: 0.00408640597016,PSNR:23.689368158461207
projecting!
On iteration 1168. mse: 0.00427285, rel_cost_diff: 0.000996707775156,PSNR:23.692821875841453
Change in mse between projections is : 0.000147475
MSE--> befre projection: 0.00427285, after projection: 0.00372393
mse, projection: 0.00372393
Post projection 4, . mse: 0.00372393, cost: 0.283032238483,PSNR:24.289983164006
On iteration 1201. mse: 0.00368331, cost: 0.0174408387393,PSNR:24.337615080256448
On iteration 1301. mse: 0.00367691, cost: 0.00637836288661,PSNR:24.345167032627653
On iteration 1401. mse: 0.00366961, cost: 0.00486563425511,PSNR:24.353802254824977
On iteration 1501. mse: 0.00366365, cost: 0.00413067126647,PSNR:24.36086103517824
On iteration 1601. mse: 0.00365885, cost: 0.00367652717978,PSNR:24.366552037569708
projecting!
On iteration 1601. mse: 0.00365881, rel_cost_diff: 0.000994619671764,PSNR:24.36660316499686
Change in mse between projections is : 0.000130019
MSE--> befre projection: 0.00365881, after projection: 0.00320709
mse, projection: 0.00320709
Post projection 5, . mse: 0.00320709, cost: 0.293791472912,PSNR:24.938882112352744
On iteration 1701. mse: 0.00316284, cost: 0.0074401833117,PSNR:24.999231086696977
On iteration 1801. mse: 0.00315527, cost: 0.00523509411141,PSNR:25.00962909659691
On iteration 1901. mse: 0.00314872, cost: 0.00433475896716,PSNR:25.018654249853864
On iteration 2001. mse: 0.00314345, cost: 0.0038070504088,PSNR:25.02593698809197
projecting!
On iteration 2038. mse: 0.00314172, rel_cost_diff: 0.000996415171121,PSNR:25.02832447733288
Change in mse between projections is : 0.000116705
MSE--> befre projection: 0.00314172, after projection: 0.00272789
mse, projection: 0.00272789
Post projection 6, . mse: 0.00272789, cost: 0.289607822895,PSNR:25.641736406204917
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:14:49 CST 2017 1512526489
Job ID:			3775337[865].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-865
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:27:25,energy_used=0,mem=551072kb,vmem=2272152kb,walltime=00:27:56
Nodes:	        	node13
End PBS Epilogue Tue Dec  5 20:14:50 CST 2017 1512526490
--------------------------------------------------------------
