--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:10:36 CST 2017 1512573036
Job ID:			3775862[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 09:10:36 CST 2017 1512573036
--------------------------------------------------------------
PBS_ARRAYID: 569
Loaded model from disk
Stopping rule loss: 0.00135218293872
projecting!
On iteration 0. mse: 0.0114421, rel_cost_diff: 0.0345782491386,PSNR:19.414940956913803
MSE--> befre projection: 0.0114421, after projection: 0.00936129
mse, projection: 0.00936129
Post projection 1, . mse: 0.00936129, cost: 0.757536768913,PSNR:20.286641969848148
On iteration 1. mse: 0.00936129, cost: 0.757536768913,PSNR:20.286641969848148
On iteration 101. mse: 0.00917994, cost: 0.00472435588017,PSNR:20.371602242969338
On iteration 201. mse: 0.0091736, cost: 0.00288081378676,PSNR:20.374599798999835
On iteration 301. mse: 0.00916942, cost: 0.00238141417503,PSNR:20.37658167546035
projecting!
On iteration 347. mse: 0.00916775, rel_cost_diff: 0.000996508249945,PSNR:20.3773722087088
Change in mse between projections is : 0.000559458
MSE--> befre projection: 0.00916775, after projection: 0.00788255
mse, projection: 0.00788255
Post projection 2, . mse: 0.00788255, cost: 0.492655575275,PSNR:21.033330920848023
On iteration 401. mse: 0.0078049, cost: 0.00664531439543,PSNR:21.076325047014116
On iteration 501. mse: 0.00780111, cost: 0.00305633130483,PSNR:21.078437839077232
On iteration 601. mse: 0.00779781, cost: 0.00249843182974,PSNR:21.080270777414817
projecting!
On iteration 646. mse: 0.00779632, rel_cost_diff: 0.000998304894984,PSNR:21.081101545874112
Change in mse between projections is : 0.000348314
MSE--> befre projection: 0.00779632, after projection: 0.00684686
mse, projection: 0.00684686
Post projection 3, . mse: 0.00684686, cost: 0.389394700527,PSNR:21.645086080328998
On iteration 701. mse: 0.00677002, cost: 0.00770570803434,PSNR:21.694102349193013
On iteration 801. mse: 0.00676248, cost: 0.00365520920604,PSNR:21.698938035469798
On iteration 901. mse: 0.006757, cost: 0.00294930348173,PSNR:21.702461412195845
projecting!
On iteration 976. mse: 0.00675329, rel_cost_diff: 0.000997930966841,PSNR:21.704842962959052
Change in mse between projections is : 0.000234303
MSE--> befre projection: 0.00675329, after projection: 0.00615142
mse, projection: 0.00615142
Post projection 4, . mse: 0.00615142, cost: 0.428900659084,PSNR:22.11024713765608
On iteration 1001. mse: 0.00607671, cost: 0.0186219140887,PSNR:22.1633176725447
On iteration 1101. mse: 0.00606558, cost: 0.00407708436251,PSNR:22.17127560408168
On iteration 1201. mse: 0.00605982, cost: 0.00314255990088,PSNR:22.175402211238506
On iteration 1301. mse: 0.00605453, cost: 0.00275837443769,PSNR:22.179197038799554
projecting!
On iteration 1306. mse: 0.00605423, rel_cost_diff: 0.000996566156579,PSNR:22.179412821913814
Change in mse between projections is : 0.000163619
MSE--> befre projection: 0.00605423, after projection: 0.00564105
mse, projection: 0.00564105
Post projection 5, . mse: 0.00564105, cost: 0.399313092232,PSNR:22.486401452239086
On iteration 1401. mse: 0.00556202, cost: 0.0048491768539,PSNR:22.5476770833947
On iteration 1501. mse: 0.00555553, cost: 0.00338175939396,PSNR:22.55274460307252
On iteration 1601. mse: 0.00554954, cost: 0.00290422746912,PSNR:22.557430651089618
projecting!
On iteration 1637. mse: 0.00554747, rel_cost_diff: 0.000998071102242,PSNR:22.559050782642455
Change in mse between projections is : 0.000152928
MSE--> befre projection: 0.00554747, after projection: 0.00530192
mse, projection: 0.00530192
Post projection 6, . mse: 0.00530192, cost: 0.374008834362,PSNR:22.755667343236595
Stopping rule loss: 0.00112701347098
projecting!
On iteration 0. mse: 0.00275398, rel_cost_diff: 0.0273517989723,PSNR:25.600396965681696
MSE--> befre projection: 0.00275398, after projection: 0.0021438
mse, projection: 0.0021438
Post projection 1, . mse: 0.0021438, cost: 0.294156074524,PSNR:26.688153036814562
On iteration 1. mse: 0.0021438, cost: 0.294156074524,PSNR:26.688153036814562
On iteration 101. mse: 0.0020242, cost: 0.00360376620665,PSNR:26.93746819285703
On iteration 201. mse: 0.00201948, cost: 0.00214896118268,PSNR:26.94759469895132
On iteration 301. mse: 0.00201653, cost: 0.00177208590321,PSNR:26.953945304146096
projecting!
On iteration 347. mse: 0.00201537, rel_cost_diff: 0.000989738962068,PSNR:26.956460252386897
Change in mse between projections is : 0.000399304
MSE--> befre projection: 0.00201537, after projection: 0.00181091
mse, projection: 0.00181091
Post projection 2, . mse: 0.00181091, cost: 0.173434317112,PSNR:27.421041507505038
On iteration 401. mse: 0.00176011, cost: 0.00523093994707,PSNR:27.544597522885578
On iteration 501. mse: 0.00175741, cost: 0.00216869125143,PSNR:27.551258120965002
On iteration 601. mse: 0.00175569, cost: 0.0017448173603,PSNR:27.555526904404438
projecting!
On iteration 654. mse: 0.00175479, rel_cost_diff: 0.000990406331776,PSNR:27.55774541537139
Change in mse between projections is : 0.000274661
MSE--> befre projection: 0.00175479, after projection: 0.00193907
mse, projection: 0.00193907
Post projection 3, . mse: 0.00193907, cost: 0.246876269579,PSNR:27.124070203383877
On iteration 701. mse: 0.00188876, cost: 0.0061930725351,PSNR:27.23822577101827
On iteration 801. mse: 0.00188523, cost: 0.00241582118906,PSNR:27.24635882880653
On iteration 901. mse: 0.00188287, cost: 0.00190949067473,PSNR:27.25179292148606
projecting!
On iteration 968. mse: 0.00188136, rel_cost_diff: 0.000988592219251,PSNR:27.25528076212596
Change in mse between projections is : 0.000230338
MSE--> befre projection: 0.00188136, after projection: 0.00234146
mse, projection: 0.00234146
Post projection 4, . mse: 0.00234146, cost: 0.260856688023,PSNR:26.30513867017363
On iteration 1001. mse: 0.00229713, cost: 0.00854521431029,PSNR:26.38815052515237
On iteration 1101. mse: 0.00229231, cost: 0.00256528845057,PSNR:26.3972587829127
On iteration 1201. mse: 0.00228965, cost: 0.00200194725767,PSNR:26.402315121241678
projecting!
On iteration 1262. mse: 0.00228805, rel_cost_diff: 0.000999917979887,PSNR:26.405354138830546
Change in mse between projections is : 0.00020251
MSE--> befre projection: 0.00228805, after projection: 0.00289443
mse, projection: 0.00289443
Post projection 5, . mse: 0.00289443, cost: 0.317413330078,PSNR:25.384368859008738
On iteration 1301. mse: 0.00283731, cost: 0.00793452002108,PSNR:25.47093947523703
On iteration 1401. mse: 0.00283141, cost: 0.00287130381912,PSNR:25.47997536681872
On iteration 1501. mse: 0.00282718, cost: 0.00229501118883,PSNR:25.486470279526422
projecting!
On iteration 1560. mse: 0.00282475, rel_cost_diff: 0.000984791483143,PSNR:25.49020228587093
Change in mse between projections is : 0.000179457
MSE--> befre projection: 0.00282475, after projection: 0.00344599
mse, projection: 0.00344599
Post projection 6, . mse: 0.00344599, cost: 0.263615995646,PSNR:24.626861442315775
Stopping rule loss: 0.00116853392683
projecting!
On iteration 0. mse: 0.0032248, rel_cost_diff: 0.031501460006,PSNR:24.914978587882096
MSE--> befre projection: 0.0032248, after projection: 0.00233298
mse, projection: 0.00233298
Post projection 1, . mse: 0.00233298, cost: 0.469214439392,PSNR:26.320897558707674
On iteration 1. mse: 0.00233298, cost: 0.469214439392,PSNR:26.320897558707674
On iteration 101. mse: 0.00220246, cost: 0.00387352425605,PSNR:26.57092138815625
On iteration 201. mse: 0.00219703, cost: 0.00249654706568,PSNR:26.581645190280028
On iteration 301. mse: 0.00219316, cost: 0.00207860162482,PSNR:26.5892965939611
projecting!
On iteration 364. mse: 0.00219104, rel_cost_diff: 0.00099794899203,PSNR:26.593502081220826
Change in mse between projections is : 0.000352132
MSE--> befre projection: 0.00219104, after projection: 0.00195214
mse, projection: 0.00195214
Post projection 2, . mse: 0.00195214, cost: 0.461204469204,PSNR:27.094881309351084
On iteration 401. mse: 0.00188167, cost: 0.00994515232742,PSNR:27.25457619887163
On iteration 501. mse: 0.00187255, cost: 0.00308633083478,PSNR:27.275673876773354
On iteration 601. mse: 0.00186819, cost: 0.00231794686988,PSNR:27.285793061883933
On iteration 701. mse: 0.00186479, cost: 0.00200042827055,PSNR:27.293705327729718
projecting!
On iteration 733. mse: 0.00186378, rel_cost_diff: 0.000997995567626,PSNR:27.296043029645972
Change in mse between projections is : 0.000172949
MSE--> befre projection: 0.00186378, after projection: 0.0017329
mse, projection: 0.0017329
Post projection 3, . mse: 0.0017329, cost: 0.48973557353,PSNR:27.612275093483266
On iteration 801. mse: 0.00166694, cost: 0.00453135743737,PSNR:27.78080443471882
On iteration 901. mse: 0.0016628, cost: 0.00245445035398,PSNR:27.79159231309484
On iteration 1001. mse: 0.00166007, cost: 0.00200610561296,PSNR:27.79874808367335
projecting!
On iteration 1065. mse: 0.00165856, rel_cost_diff: 0.000995331564189,PSNR:27.802678653235553
Change in mse between projections is : 0.000118037
MSE--> befre projection: 0.00165856, after projection: 0.00167919
mse, projection: 0.00167919
Post projection 4, . mse: 0.00167919, cost: 0.421668469906,PSNR:27.749011624007114
On iteration 1101. mse: 0.00162044, cost: 0.00888776034117,PSNR:27.903670639877376
On iteration 1201. mse: 0.00161457, cost: 0.00274886842817,PSNR:27.919424228344095
On iteration 1301. mse: 0.00161179, cost: 0.00209788745269,PSNR:27.926909055207307
projecting!
On iteration 1400. mse: 0.00160965, rel_cost_diff: 0.000998009743498,PSNR:27.932681131257855
Change in mse between projections is : 0.000103182
MSE--> befre projection: 0.00160965, after projection: 0.00166101
mse, projection: 0.00166101
Post projection 5, . mse: 0.00166101, cost: 0.517311155796,PSNR:27.796268779985095
On iteration 1401. mse: 0.00166101, cost: 0.517311155796,PSNR:27.796268779985095
On iteration 1501. mse: 0.00158196, cost: 0.00338962348178,PSNR:28.00805234613786
On iteration 1601. mse: 0.0015786, cost: 0.00232699606568,PSNR:28.017290784427335
On iteration 1701. mse: 0.00157604, cost: 0.00198714598082,PSNR:28.024320750368087
projecting!
On iteration 1734. mse: 0.00157528, rel_cost_diff: 0.000990645410072,PSNR:28.026421498100838
Change in mse between projections is : 8.55466e-05
MSE--> befre projection: 0.00157528, after projection: 0.00169913
mse, projection: 0.00169913
Post projection 6, . mse: 0.00169913, cost: 0.481856971979,PSNR:27.697728732624938
Stopping rule loss: 0.00292775267735
projecting!
On iteration 0. mse: 0.00310249, rel_cost_diff: 0.0340987333038,PSNR:25.08290296898266
MSE--> befre projection: 0.00310249, after projection: 0.00163407
mse, projection: 0.00163407
Post projection 1, . mse: 0.00163407, cost: 0.270380616188,PSNR:27.867304390416365
On iteration 1. mse: 0.00163407, cost: 0.270380616188,PSNR:27.867304390416365
On iteration 101. mse: 0.00158908, cost: 0.00598360970616,PSNR:27.988555828989124
On iteration 201. mse: 0.00159167, cost: 0.00429460778832,PSNR:27.98145990686894
projecting!
On iteration 276. mse: 0.0015928, rel_cost_diff: 0.000996179283238,PSNR:27.978399534026444
Change in mse between projections is : 0.000257984
MSE--> befre projection: 0.0015928, after projection: 0.00152738
mse, projection: 0.00152738
Post projection 2, . mse: 0.00152738, cost: 0.562205076218,PSNR:28.160536716564344
On iteration 301. mse: 0.00149423, cost: 0.0161374416202,PSNR:28.255837653304432
On iteration 401. mse: 0.00150508, cost: 0.00465835630894,PSNR:28.224392313414285
On iteration 501. mse: 0.00150899, cost: 0.00385276833549,PSNR:28.21313484139292
projecting!
On iteration 502. mse: 0.00150904, rel_cost_diff: 0.000993001937077,PSNR:28.212991777953977
Change in mse between projections is : 0.000129611
MSE--> befre projection: 0.00150904, after projection: 0.00167094
mse, projection: 0.00167094
Post projection 3, . mse: 0.00167094, cost: 0.426958441734,PSNR:27.770386696168195
On iteration 601. mse: 0.0016547, cost: 0.00547721702605,PSNR:27.81281459361719
On iteration 701. mse: 0.00165863, cost: 0.00422356370836,PSNR:27.80250215837695
projecting!
On iteration 725. mse: 0.00165904, rel_cost_diff: 0.00099354101965,PSNR:27.801436635405715
Change in mse between projections is : 0.000102407
MSE--> befre projection: 0.00165904, after projection: 0.00186939
mse, projection: 0.00186939
Post projection 4, . mse: 0.00186939, cost: 0.435573071241,PSNR:27.282995392387175
On iteration 801. mse: 0.00184196, cost: 0.0068659116514,PSNR:27.34720571559706
On iteration 901. mse: 0.00184548, cost: 0.00466273352504,PSNR:27.338895472354213
projecting!
On iteration 956. mse: 0.00184572, rel_cost_diff: 0.000996579994309,PSNR:27.338338277508747
Change in mse between projections is : 8.14902e-05
MSE--> befre projection: 0.00184572, after projection: 0.00204041
mse, projection: 0.00204041
Post projection 5, . mse: 0.00204041, cost: 0.413468629122,PSNR:26.902817251207818
On iteration 1001. mse: 0.00201198, cost: 0.0101678334177,PSNR:26.963755013912234
On iteration 1101. mse: 0.00201724, cost: 0.00507730478421,PSNR:26.952421695256636
projecting!
On iteration 1185. mse: 0.00201734, rel_cost_diff: 0.000997233057392,PSNR:26.952206658272814
Change in mse between projections is : 5.89404e-05
MSE--> befre projection: 0.00201734, after projection: 0.00220815
mse, projection: 0.00220815
Post projection 6, . mse: 0.00220815, cost: 0.378778129816,PSNR:26.559720251360236
Stopping rule loss: 0.000785897485912
projecting!
On iteration 0. mse: 0.00448541, rel_cost_diff: 0.0482973297419,PSNR:23.481977912552278
MSE--> befre projection: 0.00448541, after projection: 0.00317987
mse, projection: 0.00317987
Post projection 1, . mse: 0.00317987, cost: 0.477539658546,PSNR:24.975912913836066
On iteration 1. mse: 0.00317987, cost: 0.477539658546,PSNR:24.975912913836066
On iteration 101. mse: 0.00306252, cost: 0.00371608883142,PSNR:25.139213716210268
On iteration 201. mse: 0.00306171, cost: 0.0020558796823,PSNR:25.140356276293105
On iteration 301. mse: 0.00306154, cost: 0.00159115623683,PSNR:25.140600677877742
On iteration 401. mse: 0.00306147, cost: 0.00137981923763,PSNR:25.140694148606105
projecting!
On iteration 424. mse: 0.00306146, rel_cost_diff: 0.000990062513596,PSNR:25.14071033278812
Change in mse between projections is : 0.000377013
MSE--> befre projection: 0.00306146, after projection: 0.00258996
mse, projection: 0.00258996
Post projection 2, . mse: 0.00258996, cost: 0.354526758194,PSNR:25.867065722428457
On iteration 501. mse: 0.00252881, cost: 0.00417156424373,PSNR:25.970833698406874
On iteration 601. mse: 0.00252917, cost: 0.00223409570754,PSNR:25.970212360618696
On iteration 701. mse: 0.00252913, cost: 0.0017616484547,PSNR:25.97029152226808
On iteration 801. mse: 0.00252894, cost: 0.00153983035125,PSNR:25.97061098217037
projecting!
On iteration 821. mse: 0.0025289, rel_cost_diff: 0.000991148347612,PSNR:25.970690950779467
Change in mse between projections is : 0.000208836
MSE--> befre projection: 0.0025289, after projection: 0.00221495
mse, projection: 0.00221495
Post projection 3, . mse: 0.00221495, cost: 0.302379399538,PSNR:26.546351057762116
On iteration 901. mse: 0.0021715, cost: 0.00387907540426,PSNR:26.632401422396633
On iteration 1001. mse: 0.00217234, cost: 0.00212279404514,PSNR:26.63072212827708
On iteration 1101. mse: 0.00217258, cost: 0.00169279356487,PSNR:26.630240853459938
On iteration 1201. mse: 0.0021726, cost: 0.00149096862879,PSNR:26.630194776753715
projecting!
On iteration 1201. mse: 0.0021726, rel_cost_diff: 0.000998237452803,PSNR:26.630194776753715
Change in mse between projections is : 0.000122214
MSE--> befre projection: 0.0021726, after projection: 0.00206474
mse, projection: 0.00206474
Post projection 4, . mse: 0.00206474, cost: 0.295144855976,PSNR:26.851350093504223
On iteration 1301. mse: 0.00202983, cost: 0.00307437684387,PSNR:26.92540904305547
On iteration 1401. mse: 0.0020313, cost: 0.0019519305788,PSNR:26.92225785547653
On iteration 1501. mse: 0.00203183, cost: 0.00161666772328,PSNR:26.92111755761819
projecting!
On iteration 1565. mse: 0.00203198, rel_cost_diff: 0.000997258607017,PSNR:26.920801552489806
Change in mse between projections is : 8.55832e-05
MSE--> befre projection: 0.00203198, after projection: 0.0019988
mse, projection: 0.0019988
Post projection 5, . mse: 0.0019988, cost: 0.26845100522,PSNR:26.99230792341212
On iteration 1601. mse: 0.00196009, cost: 0.00948814675212,PSNR:27.07724113254764
On iteration 1701. mse: 0.001961, cost: 0.00252518546768,PSNR:27.075217291658447
On iteration 1801. mse: 0.00196179, cost: 0.00182377675083,PSNR:27.073476841496312
On iteration 1901. mse: 0.00196203, cost: 0.00155820418149,PSNR:27.0729506163897
projecting!
On iteration 1938. mse: 0.00196206, rel_cost_diff: 0.000991801290977,PSNR:27.07288619556153
Change in mse between projections is : 7.44631e-05
MSE--> befre projection: 0.00196206, after projection: 0.00189666
mse, projection: 0.00189666
Post projection 6, . mse: 0.00189666, cost: 0.261763632298,PSNR:27.22011483635039
Stopping rule loss: 0.000880939071067
projecting!
On iteration 0. mse: 0.00460339, rel_cost_diff: 0.069369433301,PSNR:23.369220433504555
MSE--> befre projection: 0.00460339, after projection: 0.0025054
mse, projection: 0.0025054
Post projection 1, . mse: 0.0025054, cost: 1.00371146202,PSNR:26.011226065943482
On iteration 1. mse: 0.0025054, cost: 1.00371146202,PSNR:26.011226065943482
On iteration 101. mse: 0.00238631, cost: 0.00393586792052,PSNR:26.222734527217888
On iteration 201. mse: 0.00238801, cost: 0.00206541200168,PSNR:26.219643607721768
On iteration 301. mse: 0.00238805, cost: 0.00159642309882,PSNR:26.219571200597244
On iteration 401. mse: 0.00238759, cost: 0.00139061722439,PSNR:26.220400779090287
projecting!
On iteration 415. mse: 0.00238751, rel_cost_diff: 0.000996333909505,PSNR:26.220555363296995
Change in mse between projections is : 0.000515269
MSE--> befre projection: 0.00238751, after projection: 0.00203627
mse, projection: 0.00203627
Post projection 2, . mse: 0.00203627, cost: 0.203275978565,PSNR:26.911643418985093
On iteration 501. mse: 0.00202124, cost: 0.00397543190047,PSNR:26.943830010853105
On iteration 601. mse: 0.00202566, cost: 0.0020124358125,PSNR:26.9343436881036
On iteration 701. mse: 0.00202661, cost: 0.0015944771003,PSNR:26.932306505512926
projecting!
On iteration 783. mse: 0.0020265, rel_cost_diff: 0.000999169827062,PSNR:26.932541516279024
Change in mse between projections is : 0.0002554
MSE--> befre projection: 0.0020265, after projection: 0.00207659
mse, projection: 0.00207659
Post projection 3, . mse: 0.00207659, cost: 0.202432900667,PSNR:26.826500274824696
On iteration 801. mse: 0.00204111, cost: 0.0311765540391,PSNR:26.901339213463935
On iteration 901. mse: 0.00204127, cost: 0.00332899997011,PSNR:26.900989473238756
On iteration 1001. mse: 0.00204235, cost: 0.00212874612771,PSNR:26.898701004746343
On iteration 1101. mse: 0.00204146, cost: 0.00177699129563,PSNR:26.90059964020477
projecting!
On iteration 1160. mse: 0.00204061, rel_cost_diff: 0.000995413756037,PSNR:26.90240743305295
Change in mse between projections is : 0.000178976
MSE--> befre projection: 0.00204061, after projection: 0.00219993
mse, projection: 0.00219993
Post projection 4, . mse: 0.00219993, cost: 0.24983496964,PSNR:26.575909725492863
On iteration 1201. mse: 0.00216173, cost: 0.0114985480905,PSNR:26.651979260319123
On iteration 1301. mse: 0.00216464, cost: 0.00301619200036,PSNR:26.646139472149812
On iteration 1401. mse: 0.00216393, cost: 0.00218972074799,PSNR:26.64756258535978
On iteration 1501. mse: 0.00216181, cost: 0.00189410813618,PSNR:26.6518281767123
projecting!
On iteration 1525. mse: 0.0021612, rel_cost_diff: 0.000999370014508,PSNR:26.653053836225915
Change in mse between projections is : 0.000142297
MSE--> befre projection: 0.0021612, after projection: 0.00222639
mse, projection: 0.00222639
Post projection 5, . mse: 0.00222639, cost: 0.181281909347,PSNR:26.523996310854585
On iteration 1601. mse: 0.0021897, cost: 0.00576634332538,PSNR:26.59614960853923
On iteration 1701. mse: 0.00219046, cost: 0.00275025470182,PSNR:26.594638450603597
On iteration 1801. mse: 0.00218822, cost: 0.00219562416896,PSNR:26.599088013973176
projecting!
On iteration 1894. mse: 0.00218529, rel_cost_diff: 0.000994570366656,PSNR:26.604909716818796
Change in mse between projections is : 0.000131538
MSE--> befre projection: 0.00218529, after projection: 0.00225621
mse, projection: 0.00225621
Post projection 6, . mse: 0.00225621, cost: 0.18744379282,PSNR:26.46619680813911
Stopping rule loss: 0.00133489747532
projecting!
On iteration 0. mse: 0.00370126, rel_cost_diff: 0.039070412871,PSNR:24.316507519343467
MSE--> befre projection: 0.00370126, after projection: 0.00259549
mse, projection: 0.00259549
Post projection 1, . mse: 0.00259549, cost: 0.769847869873,PSNR:25.85780081655973
On iteration 1. mse: 0.00259549, cost: 0.769847869873,PSNR:25.85780081655973
On iteration 101. mse: 0.00241192, cost: 0.00577105768025,PSNR:26.1763708113156
On iteration 201. mse: 0.00240126, cost: 0.00334155675955,PSNR:26.19560904860393
On iteration 301. mse: 0.00239433, cost: 0.00262580253184,PSNR:26.208162904599654
On iteration 401. mse: 0.00238883, cost: 0.00229299836792,PSNR:26.21813854998413
projecting!
On iteration 414. mse: 0.00238814, rel_cost_diff: 0.000995635519529,PSNR:26.219406912885255
Change in mse between projections is : 0.000576695
MSE--> befre projection: 0.00238814, after projection: 0.00226359
mse, projection: 0.00226359
Post projection 2, . mse: 0.00226359, cost: 0.464054375887,PSNR:26.45202591673527
On iteration 501. mse: 0.00220258, cost: 0.00436102878302,PSNR:26.57067577134432
On iteration 601. mse: 0.00219713, cost: 0.00268330797553,PSNR:26.58144452814666
On iteration 701. mse: 0.00219261, cost: 0.00224988092668,PSNR:26.590390357598977
projecting!
On iteration 736. mse: 0.00219114, rel_cost_diff: 0.000977849196794,PSNR:26.593304562369532
Change in mse between projections is : 0.000269241
MSE--> befre projection: 0.00219114, after projection: 0.00220892
mse, projection: 0.00220892
Post projection 3, . mse: 0.00220892, cost: 0.391500353813,PSNR:26.558207523256982
On iteration 801. mse: 0.00215846, cost: 0.00544317718595,PSNR:26.65855906608165
On iteration 901. mse: 0.00215278, cost: 0.00282293814234,PSNR:26.670004295948427
On iteration 1001. mse: 0.00214826, cost: 0.00232728407718,PSNR:26.679127551630152
projecting!
On iteration 1042. mse: 0.00214652, rel_cost_diff: 0.000999305752103,PSNR:26.68265494065901
Change in mse between projections is : 0.000261961
MSE--> befre projection: 0.00214652, after projection: 0.00224801
mse, projection: 0.00224801
Post projection 4, . mse: 0.00224801, cost: 0.387003898621,PSNR:26.48200835988924
On iteration 1101. mse: 0.00219448, cost: 0.00616904068738,PSNR:26.586678121754304
On iteration 1201. mse: 0.00218704, cost: 0.00306683266535,PSNR:26.601427779701194
On iteration 1301. mse: 0.00218143, cost: 0.00253265607171,PSNR:26.61258881179798
projecting!
On iteration 1339. mse: 0.00217942, rel_cost_diff: 0.000993593682787,PSNR:26.61659143366405
Change in mse between projections is : 0.000278788
MSE--> befre projection: 0.00217942, after projection: 0.00253537
mse, projection: 0.00253537
Post projection 5, . mse: 0.00253537, cost: 0.403817176819,PSNR:25.95959021053169
On iteration 1401. mse: 0.00246917, cost: 0.00709330942482,PSNR:26.074489017318882
On iteration 1501. mse: 0.00245837, cost: 0.00367051176727,PSNR:26.09353153600281
On iteration 1601. mse: 0.00245042, cost: 0.0030250151176,PSNR:26.107595442207746
projecting!
On iteration 1648. mse: 0.00244696, rel_cost_diff: 0.000997074921851,PSNR:26.113729718430747
Change in mse between projections is : 0.0002748
MSE--> befre projection: 0.00244696, after projection: 0.00302911
mse, projection: 0.00302911
Post projection 6, . mse: 0.00302911, cost: 0.451486945152,PSNR:25.186848680216087
Stopping rule loss: 0.731438279152
projecting!
On iteration 0. mse: 0.00918436, rel_cost_diff: 0.693269069514,PSNR:20.369511657795517
MSE--> befre projection: 0.00918436, after projection: 0.00574117
mse, projection: 0.00574117
Post projection 1, . mse: 0.00574117, cost: 2.35617828369,PSNR:22.40999441552112
On iteration 1. mse: 0.00574117, cost: 2.35617828369,PSNR:22.40999441552112
On iteration 101. mse: 0.00521832, cost: 0.0122739281505,PSNR:22.824692873945782
On iteration 201. mse: 0.00519338, cost: 0.00653633661568,PSNR:22.845498843910494
On iteration 301. mse: 0.00517262, cost: 0.00535906944424,PSNR:22.862890291573486
projecting!
On iteration 344. mse: 0.00516393, rel_cost_diff: 0.000996835847726,PSNR:22.870199367940813
Change in mse between projections is : 0.000956091
MSE--> befre projection: 0.00516393, after projection: 0.00469721
mse, projection: 0.00469721
Post projection 2, . mse: 0.00469721, cost: 0.453271150589,PSNR:23.281597074608207
On iteration 401. mse: 0.00462863, cost: 0.0118329040706,PSNR:23.34547937751943
On iteration 501. mse: 0.00462056, cost: 0.00519166095182,PSNR:23.353058255142134
On iteration 601. mse: 0.00460996, cost: 0.00421445351094,PSNR:23.363024795831144
projecting!
On iteration 631. mse: 0.00460645, rel_cost_diff: 0.00097892766708,PSNR:23.366338162771918
Change in mse between projections is : 0.00026749
MSE--> befre projection: 0.00460645, after projection: 0.00438095
mse, projection: 0.00438095
Post projection 3, . mse: 0.00438095, cost: 0.334959119558,PSNR:23.584317720937516
On iteration 701. mse: 0.00432552, cost: 0.00886936113238,PSNR:23.639620247933273
On iteration 801. mse: 0.0043202, cost: 0.00461078528315,PSNR:23.644962343104353
On iteration 901. mse: 0.00431204, cost: 0.00384183204733,PSNR:23.653167684042693
projecting!
On iteration 916. mse: 0.00431062, rel_cost_diff: 0.000997067604142,PSNR:23.65459836430453
Change in mse between projections is : 0.000164745
MSE--> befre projection: 0.00431062, after projection: 0.00413109
mse, projection: 0.00413109
Post projection 4, . mse: 0.00413109, cost: 0.323918581009,PSNR:23.83935599081206
On iteration 1001. mse: 0.00408294, cost: 0.00705117546022,PSNR:23.89027343177196
On iteration 1101. mse: 0.00407839, cost: 0.00428816583008,PSNR:23.89510792286858
On iteration 1201. mse: 0.00407102, cost: 0.00366352219135,PSNR:23.902968574505547
projecting!
On iteration 1205. mse: 0.00407062, rel_cost_diff: 0.0009992916042,PSNR:23.903398297800045
Change in mse between projections is : 0.000158375
MSE--> befre projection: 0.00407062, after projection: 0.00394477
mse, projection: 0.00394477
Post projection 5, . mse: 0.00394477, cost: 0.340971440077,PSNR:24.039781118058784
On iteration 1301. mse: 0.00389122, cost: 0.0063210404478,PSNR:24.09914023344662
On iteration 1401. mse: 0.00388668, cost: 0.00412799045444,PSNR:24.104212532029713
projecting!
On iteration 1495. mse: 0.00387979, rel_cost_diff: 0.000995411679195,PSNR:24.11191654667947
Change in mse between projections is : 0.000158964
MSE--> befre projection: 0.00387979, after projection: 0.00386013
mse, projection: 0.00386013
Post projection 6, . mse: 0.00386013, cost: 0.347300350666,PSNR:24.13398255280391
Stopping rule loss: 0.00174270244315
projecting!
On iteration 0. mse: 0.00338793, rel_cost_diff: 0.031378451138,PSNR:24.700650208311785
MSE--> befre projection: 0.00338793, after projection: 0.00196343
mse, projection: 0.00196343
Post projection 1, . mse: 0.00196343, cost: 0.504029452801,PSNR:27.069847133956124
On iteration 1. mse: 0.00196343, cost: 0.504029452801,PSNR:27.069847133956124
On iteration 101. mse: 0.00185872, cost: 0.00496200099587,PSNR:27.307856260921035
On iteration 201. mse: 0.00185471, cost: 0.00314543535933,PSNR:27.317249292809116
On iteration 301. mse: 0.00185249, cost: 0.00259272078983,PSNR:27.32243034191167
projecting!
On iteration 350. mse: 0.00185166, rel_cost_diff: 0.00099663113551,PSNR:27.324395547175378
Change in mse between projections is : 0.00036382
MSE--> befre projection: 0.00185166, after projection: 0.00142641
mse, projection: 0.00142641
Post projection 2, . mse: 0.00142641, cost: 0.645474374294,PSNR:28.457558236926054
On iteration 401. mse: 0.00137592, cost: 0.0066415918991,PSNR:28.614061111459243
On iteration 501. mse: 0.00137415, cost: 0.00331822317094,PSNR:28.619648872007662
On iteration 601. mse: 0.00137309, cost: 0.00267004454508,PSNR:28.623014114101384
projecting!
On iteration 660. mse: 0.00137257, rel_cost_diff: 0.000991927866061,PSNR:28.624643013442352
Change in mse between projections is : 0.000140388
MSE--> befre projection: 0.00137257, after projection: 0.00124678
mse, projection: 0.00124678
Post projection 3, . mse: 0.00124678, cost: 0.361553490162,PSNR:29.042109293041662
On iteration 701. mse: 0.00121308, cost: 0.00768526829779,PSNR:29.161096761257
On iteration 801. mse: 0.00121233, cost: 0.00341825885698,PSNR:29.16378372244534
On iteration 901. mse: 0.00121177, cost: 0.00274396874011,PSNR:29.165802225309434
projecting!
On iteration 956. mse: 0.00121147, rel_cost_diff: 0.000997646874379,PSNR:29.166881314024508
Change in mse between projections is : 8.79437e-05
MSE--> befre projection: 0.00121147, after projection: 0.00122231
mse, projection: 0.00122231
Post projection 4, . mse: 0.00122231, cost: 0.369961559772,PSNR:29.12818964045237
On iteration 1001. mse: 0.00119035, cost: 0.0072841164656,PSNR:29.243235246035244
On iteration 1101. mse: 0.00118913, cost: 0.00361346220598,PSNR:29.24769427798725
On iteration 1201. mse: 0.00118781, cost: 0.00295737339184,PSNR:29.25252989058547
projecting!
On iteration 1254. mse: 0.00118714, rel_cost_diff: 0.0009935752821,PSNR:29.2549980553396
Change in mse between projections is : 6.64391e-05
MSE--> befre projection: 0.00118714, after projection: 0.00122184
mse, projection: 0.00122184
Post projection 5, . mse: 0.00122184, cost: 0.360126137733,PSNR:29.129873032515277
On iteration 1301. mse: 0.00118888, cost: 0.00730358203873,PSNR:29.248617848121977
On iteration 1401. mse: 0.00118702, cost: 0.00378510821611,PSNR:29.255418851960986
On iteration 1501. mse: 0.00118499, cost: 0.00312379351817,PSNR:29.262836332389945
projecting!
On iteration 1555. mse: 0.00118395, rel_cost_diff: 0.000999188739726,PSNR:29.266653169103826
Change in mse between projections is : 5.46939e-05
MSE--> befre projection: 0.00118395, after projection: 0.00129246
mse, projection: 0.00129246
Post projection 6, . mse: 0.00129246, cost: 0.344607204199,PSNR:28.88582609695906
Stopping rule loss: 7.10225772858
projecting!
On iteration 0. mse: 0.0100872, rel_cost_diff: 0.718612101073,PSNR:19.96230752722549
MSE--> befre projection: 0.0100872, after projection: 0.00742336
mse, projection: 0.00742336
Post projection 1, . mse: 0.00742336, cost: 5.30145168304,PSNR:21.293994833911842
On iteration 1. mse: 0.00742336, cost: 5.30145168304,PSNR:21.293994833911842
On iteration 101. mse: 0.00626905, cost: 0.0233924128115,PSNR:22.027982135567786
On iteration 201. mse: 0.0062054, cost: 0.0133162345737,PSNR:22.072299588812783
On iteration 301. mse: 0.00615949, cost: 0.0103137865663,PSNR:22.104550831649057
On iteration 401. mse: 0.0061214, cost: 0.00879787839949,PSNR:22.13149254114812
projecting!
On iteration 494. mse: 0.00609007, rel_cost_diff: 0.000996343911481,PSNR:22.153777400843634
Change in mse between projections is : 0.00183337
MSE--> befre projection: 0.00609007, after projection: 0.00558659
mse, projection: 0.00558659
Post projection 2, . mse: 0.00558659, cost: 0.445205211639,PSNR:22.52853333320019
On iteration 501. mse: 0.0055192, cost: 0.167173981667,PSNR:22.58123785618657
On iteration 601. mse: 0.00544621, cost: 0.00991411879659,PSNR:22.639056508544858
On iteration 701. mse: 0.00542553, cost: 0.00717785488814,PSNR:22.655578664439936
On iteration 801. mse: 0.00540539, cost: 0.00628250977024,PSNR:22.67172615807272
projecting!
On iteration 801. mse: 0.0054052, rel_cost_diff: 0.000993679123479,PSNR:22.671884793743704
Change in mse between projections is : 0.00042336
MSE--> befre projection: 0.0054052, after projection: 0.00545882
mse, projection: 0.00545882
Post projection 3, . mse: 0.00545882, cost: 0.335844010115,PSNR:22.629008438994017
On iteration 901. mse: 0.00536247, cost: 0.00952826812863,PSNR:22.706353747674626
On iteration 1001. mse: 0.00534597, cost: 0.00679448107257,PSNR:22.719737913044927
projecting!
On iteration 1088. mse: 0.00533088, rel_cost_diff: 0.000997619579536,PSNR:22.7320096562153
Change in mse between projections is : 0.000287404
MSE--> befre projection: 0.00533088, after projection: 0.00564607
mse, projection: 0.00564607
Post projection 4, . mse: 0.00564607, cost: 0.269666850567,PSNR:22.482538134246116
On iteration 1101. mse: 0.00558944, cost: 0.0652948468924,PSNR:22.526315929415446
On iteration 1201. mse: 0.005557, cost: 0.00902003422379,PSNR:22.5515948064176
On iteration 1301. mse: 0.00554001, cost: 0.00666152266786,PSNR:22.564891551061244
projecting!
On iteration 1396. mse: 0.00552391, rel_cost_diff: 0.000999432368169,PSNR:22.577531642091703
Change in mse between projections is : 0.000250185
MSE--> befre projection: 0.00552391, after projection: 0.00605268
mse, projection: 0.00605268
Post projection 5, . mse: 0.00605268, cost: 0.241449862719,PSNR:22.180522971689452
On iteration 1401. mse: 0.00602434, cost: 0.131781578064,PSNR:22.20090781997175
On iteration 1501. mse: 0.00597279, cost: 0.00942189153284,PSNR:22.238229528841636
On iteration 1601. mse: 0.00595586, cost: 0.00681642768905,PSNR:22.25055585984546
projecting!
On iteration 1691. mse: 0.00594032, rel_cost_diff: 0.000997473201688,PSNR:22.261898550895324
Change in mse between projections is : 0.000215804
MSE--> befre projection: 0.00594032, after projection: 0.00658122
mse, projection: 0.00658122
Post projection 6, . mse: 0.00658122, cost: 0.260388433933,PSNR:21.81693478509135
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:21:15 CST 2017 1512573675
Job ID:			3775862[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-569
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=552300kb,vmem=2273280kb,walltime=00:10:33
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 09:21:15 CST 2017 1512573675
--------------------------------------------------------------
