--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:51:20 CST 2017 1512654680
Job ID:			3777047[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Dec  7 07:51:20 CST 2017 1512654680
--------------------------------------------------------------
PBS_ARRAYID: 901
Loaded model from disk
Stopping rule loss: 77.9681625366
projecting!
On iteration 0. mse: 0.0336817, rel_cost_diff: 1.5616699462,PSNR:14.726063088291493
MSE--> befre projection: 0.0336817, after projection: 0.0209097
mse, projection: 0.0209097
Post projection 1, . mse: 0.0209097, cost: 34.2947006226,PSNR:16.796525350505753
On iteration 1. mse: 0.0209097, cost: 34.2947006226,PSNR:16.796525350505753
On iteration 101. mse: 0.0147844, cost: 0.186484664679,PSNR:18.30196504432492
On iteration 201. mse: 0.0140665, cost: 0.108747564256,PSNR:18.518128098600926
On iteration 301. mse: 0.0135895, cost: 0.0780907273293,PSNR:18.667950492521165
On iteration 401. mse: 0.0132285, cost: 0.0611173957586,PSNR:18.784897260737644
On iteration 501. mse: 0.0129379, cost: 0.0500004254282,PSNR:18.8813593936093
On iteration 601. mse: 0.012695, cost: 0.0420675389469,PSNR:18.963663853566857
On iteration 701. mse: 0.0124872, cost: 0.0360750667751,PSNR:19.0353486452275
On iteration 801. mse: 0.0123061, cost: 0.0314168818295,PSNR:19.09879667292541
On iteration 901. mse: 0.0121459, cost: 0.0276908241212,PSNR:19.15568694419711
On iteration 1001. mse: 0.0120032, cost: 0.0246507301927,PSNR:19.20702750693564
On iteration 1101. mse: 0.0118755, cost: 0.0221380330622,PSNR:19.25346734697551
projecting!
On iteration 1135. mse: 0.0118339, rel_cost_diff: 0.00099927068935,PSNR:19.268709897451657
Change in mse between projections is : 0.00757393
MSE--> befre projection: 0.0118339, after projection: 0.0100813
mse, projection: 0.0100813
Post projection 2, . mse: 0.0100813, cost: 0.771695137024,PSNR:19.964845626256885
On iteration 1201. mse: 0.0098332, cost: 0.0248202942312,PSNR:20.073051317879816
On iteration 1301. mse: 0.00974299, cost: 0.016335343942,PSNR:20.11307695618165
On iteration 1401. mse: 0.00966943, cost: 0.0137506984174,PSNR:20.14599185023461
On iteration 1501. mse: 0.00960511, cost: 0.0122129861265,PSNR:20.17497628963993
projecting!
On iteration 1521. mse: 0.00959247, rel_cost_diff: 0.00099466936067,PSNR:20.180696867449868
Change in mse between projections is : 0.000604279
MSE--> befre projection: 0.00959247, after projection: 0.00910551
mse, projection: 0.00910551
Post projection 3, . mse: 0.00910551, cost: 0.592794418335,PSNR:20.40695898278276
On iteration 1601. mse: 0.00891995, cost: 0.0163356512785,PSNR:20.496377787601023
On iteration 1701. mse: 0.00886628, cost: 0.0112924436107,PSNR:20.522583596420944
On iteration 1801. mse: 0.00881983, cost: 0.00968487001956,PSNR:20.545399852627003
projecting!
On iteration 1862. mse: 0.00879341, rel_cost_diff: 0.000995358286803,PSNR:20.55842865276498
Change in mse between projections is : 0.000373217
MSE--> befre projection: 0.00879341, after projection: 0.00861124
mse, projection: 0.00861124
Post projection 4, . mse: 0.00861124, cost: 0.500526189804,PSNR:20.649344260886984
On iteration 1901. mse: 0.00846732, cost: 0.0261496379972,PSNR:20.72254152114588
On iteration 2001. mse: 0.00840949, cost: 0.0108764059842,PSNR:20.752302035621874
On iteration 2101. mse: 0.00837045, cost: 0.00872501730919,PSNR:20.772514471877145
On iteration 2201. mse: 0.00833657, cost: 0.00771333556622,PSNR:20.790126414038813
projecting!
On iteration 2203. mse: 0.00833561, rel_cost_diff: 0.000994590577773,PSNR:20.790627141968507
Change in mse between projections is : 0.000296662
MSE--> befre projection: 0.00833561, after projection: 0.00851688
mse, projection: 0.00851688
Post projection 5, . mse: 0.00851688, cost: 0.598774433136,PSNR:20.697195793881143
On iteration 2301. mse: 0.00833068, cost: 0.0123132551089,PSNR:20.793193308095
On iteration 2401. mse: 0.00829287, cost: 0.00882356055081,PSNR:20.81295306492512
On iteration 2501. mse: 0.00826024, cost: 0.00756706902757,PSNR:20.830073421810425
projecting!
On iteration 2551. mse: 0.00824494, rel_cost_diff: 0.000997119879596,PSNR:20.8381264342066
Change in mse between projections is : 0.000272578
MSE--> befre projection: 0.00824494, after projection: 0.00838287
mse, projection: 0.00838287
Post projection 6, . mse: 0.00838287, cost: 0.507153630257,PSNR:20.76607274738087
Stopping rule loss: 0.00121937866788
projecting!
On iteration 0. mse: 0.00572784, rel_cost_diff: 0.0531149185589,PSNR:22.42009289298792
MSE--> befre projection: 0.00572784, after projection: 0.00404653
mse, projection: 0.00404653
Post projection 1, . mse: 0.00404653, cost: 0.637329101562,PSNR:23.929173357659657
On iteration 1. mse: 0.00404653, cost: 0.637329101562,PSNR:23.929173357659657
On iteration 101. mse: 0.00390595, cost: 0.00570193957537,PSNR:24.082737737023795
On iteration 201. mse: 0.00390286, cost: 0.00307945115492,PSNR:24.08616821382725
On iteration 301. mse: 0.00390157, cost: 0.00230736518279,PSNR:24.0876048153457
On iteration 401. mse: 0.00390086, cost: 0.00194976385683,PSNR:24.08839302320606
projecting!
On iteration 468. mse: 0.00390054, rel_cost_diff: 0.000996068565174,PSNR:24.088749720669536
Change in mse between projections is : 0.000453058
MSE--> befre projection: 0.00390054, after projection: 0.00353689
mse, projection: 0.00353689
Post projection 2, . mse: 0.00353689, cost: 0.271473348141,PSNR:24.51379015209671
On iteration 501. mse: 0.00348735, cost: 0.0144664952531,PSNR:24.575046722109207
On iteration 601. mse: 0.0034886, cost: 0.00338840321638,PSNR:24.573488209019054
On iteration 701. mse: 0.00348912, cost: 0.00238502281718,PSNR:24.572844789733583
On iteration 801. mse: 0.00348917, cost: 0.00200351560488,PSNR:24.57278364087894
projecting!
On iteration 865. mse: 0.00348914, rel_cost_diff: 0.000995126996101,PSNR:24.57281841737315
Change in mse between projections is : 0.000301314
MSE--> befre projection: 0.00348914, after projection: 0.00327507
mse, projection: 0.00327507
Post projection 3, . mse: 0.00327507, cost: 0.301757901907,PSNR:24.847800165000294
On iteration 901. mse: 0.00322589, cost: 0.0124729890376,PSNR:24.91350259262767
On iteration 1001. mse: 0.0032276, cost: 0.00345455366187,PSNR:24.91120307133356
On iteration 1101. mse: 0.00322761, cost: 0.00254826247692,PSNR:24.91118897336408
On iteration 1201. mse: 0.00322713, cost: 0.00217000069097,PSNR:24.911835647324576
projecting!
On iteration 1263. mse: 0.00322678, rel_cost_diff: 0.000994824609197,PSNR:24.91230097376947
Change in mse between projections is : 0.000217085
MSE--> befre projection: 0.00322678, after projection: 0.00320933
mse, projection: 0.00320933
Post projection 4, . mse: 0.00320933, cost: 0.324010074139,PSNR:24.935862036747764
On iteration 1301. mse: 0.00315204, cost: 0.0124682700261,PSNR:25.014078857869542
On iteration 1401. mse: 0.00315287, cost: 0.00356762157753,PSNR:25.012943700326463
On iteration 1501. mse: 0.00315256, cost: 0.00259449426085,PSNR:25.013364819099206
On iteration 1601. mse: 0.00315195, cost: 0.00218376144767,PSNR:25.014208462399452
projecting!
On iteration 1682. mse: 0.00315144, rel_cost_diff: 0.000995867413999,PSNR:25.014910126346347
Change in mse between projections is : 0.000219874
MSE--> befre projection: 0.00315144, after projection: 0.0032424
mse, projection: 0.0032424
Post projection 5, . mse: 0.0032424, cost: 0.335423856974,PSNR:24.891335951513508
On iteration 1701. mse: 0.00318588, cost: 0.033747009933,PSNR:24.96770250300923
On iteration 1801. mse: 0.00318296, cost: 0.00383963249624,PSNR:24.97168631797787
On iteration 1901. mse: 0.00318345, cost: 0.00259973155335,PSNR:24.971025271326916
On iteration 2001. mse: 0.00318325, cost: 0.00215544947423,PSNR:24.97129177442565
projecting!
On iteration 2084. mse: 0.00318298, rel_cost_diff: 0.000997715260709,PSNR:24.97166439795128
Change in mse between projections is : 0.000199399
MSE--> befre projection: 0.00318298, after projection: 0.00345968
mse, projection: 0.00345968
Post projection 6, . mse: 0.00345968, cost: 0.360706984997,PSNR:24.60964462270754
Stopping rule loss: 0.000955045223236
projecting!
On iteration 0. mse: 0.00280088, rel_cost_diff: 0.0202907782953,PSNR:25.52705605857087
MSE--> befre projection: 0.00280088, after projection: 0.00189851
mse, projection: 0.00189851
Post projection 1, . mse: 0.00189851, cost: 0.430105865002,PSNR:27.21587955748582
On iteration 1. mse: 0.00189851, cost: 0.430105865002,PSNR:27.21587955748582
On iteration 101. mse: 0.00178114, cost: 0.00394358299673,PSNR:27.49302258120821
On iteration 201. mse: 0.00177988, cost: 0.00207693642005,PSNR:27.496097820550286
On iteration 301. mse: 0.00177941, cost: 0.00159061083104,PSNR:27.49723447804394
On iteration 401. mse: 0.0017791, cost: 0.00138752849307,PSNR:27.49800454004867
projecting!
On iteration 404. mse: 0.00177909, rel_cost_diff: 0.000995706332338,PSNR:27.498031537319516
Change in mse between projections is : 0.000400928
MSE--> befre projection: 0.00177909, after projection: 0.00131357
mse, projection: 0.00131357
Post projection 2, . mse: 0.00131357, cost: 0.286028265953,PSNR:28.815456387790526
On iteration 501. mse: 0.00124746, cost: 0.0032608769834,PSNR:29.03972917523909
On iteration 601. mse: 0.00124862, cost: 0.00185103586409,PSNR:29.03568179556636
On iteration 701. mse: 0.00124914, cost: 0.00148988189176,PSNR:29.03388515956901
projecting!
On iteration 765. mse: 0.00124935, rel_cost_diff: 0.000997202251393,PSNR:29.03317569712145
Change in mse between projections is : 0.000269628
MSE--> befre projection: 0.00124935, after projection: 0.00110985
mse, projection: 0.00110985
Post projection 3, . mse: 0.00110985, cost: 0.246665880084,PSNR:29.547358004917186
On iteration 801. mse: 0.00105713, cost: 0.0106432242319,PSNR:29.75871533177958
On iteration 901. mse: 0.00105779, cost: 0.00242492090911,PSNR:29.756009211438744
On iteration 1001. mse: 0.00105865, cost: 0.00170373474248,PSNR:29.752481834565636
On iteration 1101. mse: 0.00105897, cost: 0.00145678780973,PSNR:29.751171563261806
projecting!
On iteration 1121. mse: 0.00105901, rel_cost_diff: 0.000995591210004,PSNR:29.75101974250932
Change in mse between projections is : 0.000177767
MSE--> befre projection: 0.00105901, after projection: 0.001172
mse, projection: 0.001172
Post projection 4, . mse: 0.001172, cost: 0.254950344563,PSNR:29.31074128614414
On iteration 1201. mse: 0.00110713, cost: 0.00415793247521,PSNR:29.5580258129014
On iteration 1301. mse: 0.00110769, cost: 0.002144476166,PSNR:29.5558069914337
On iteration 1401. mse: 0.00110762, cost: 0.00168825662695,PSNR:29.55610048649732
projecting!
On iteration 1492. mse: 0.0011074, rel_cost_diff: 0.000987898227322,PSNR:29.55695004512244
Change in mse between projections is : 0.000171832
MSE--> befre projection: 0.0011074, after projection: 0.00129343
mse, projection: 0.00129343
Post projection 5, . mse: 0.00129343, cost: 0.271462500095,PSNR:28.882556277861017
On iteration 1501. mse: 0.0012479, cost: 0.0787672847509,PSNR:29.03820878812526
On iteration 1601. mse: 0.00122681, cost: 0.00311051052995,PSNR:29.11222431233157
On iteration 1701. mse: 0.00122695, cost: 0.00199388619512,PSNR:29.111745050727432
On iteration 1801. mse: 0.00122652, cost: 0.00165949785151,PSNR:29.113238642201686
projecting!
On iteration 1846. mse: 0.00122629, rel_cost_diff: 0.000994312879238,PSNR:29.11407963162673
Change in mse between projections is : 0.000154177
MSE--> befre projection: 0.00122629, after projection: 0.00149755
mse, projection: 0.00149755
Post projection 6, . mse: 0.00149755, cost: 0.31233894825,PSNR:28.246185519963007
Stopping rule loss: 0.210090041161
projecting!
On iteration 0. mse: 0.00652534, rel_cost_diff: 0.309014090741,PSNR:21.853965431313775
MSE--> befre projection: 0.00652534, after projection: 0.00421151
mse, projection: 0.00421151
Post projection 1, . mse: 0.00421151, cost: 0.943042039871,PSNR:23.75562060923881
On iteration 1. mse: 0.00421151, cost: 0.943042039871,PSNR:23.75562060923881
On iteration 101. mse: 0.00403672, cost: 0.0117274019867,PSNR:23.93970882230343
On iteration 201. mse: 0.00403195, cost: 0.00714796548709,PSNR:23.944845960822324
On iteration 301. mse: 0.00402794, cost: 0.00592247536406,PSNR:23.949174734861323
projecting!
On iteration 339. mse: 0.00402647, rel_cost_diff: 0.000997165699275,PSNR:23.950757575775615
Change in mse between projections is : 0.000573257
MSE--> befre projection: 0.00402647, after projection: 0.00320666
mse, projection: 0.00320666
Post projection 2, . mse: 0.00320666, cost: 0.586995005608,PSNR:24.93947332469737
On iteration 401. mse: 0.00312852, cost: 0.0148920565844,PSNR:25.04660840816343
On iteration 501. mse: 0.00313134, cost: 0.00751887075603,PSNR:25.04269835369992
On iteration 601. mse: 0.0031307, cost: 0.00606042984873,PSNR:25.043580336435213
projecting!
On iteration 659. mse: 0.00312994, rel_cost_diff: 0.000997291569526,PSNR:25.044645671938905
Change in mse between projections is : 0.00029122
MSE--> befre projection: 0.00312994, after projection: 0.00279656
mse, projection: 0.00279656
Post projection 3, . mse: 0.00279656, cost: 0.476503461599,PSNR:25.533750898138297
On iteration 701. mse: 0.00271157, cost: 0.0240052714944,PSNR:25.667786005424247
On iteration 801. mse: 0.00271131, cost: 0.00912447832525,PSNR:25.668201073152595
On iteration 901. mse: 0.00270857, cost: 0.00699199270457,PSNR:25.67260031974415
On iteration 1001. mse: 0.00270551, cost: 0.00610774569213,PSNR:25.677504816028556
projecting!
On iteration 1007. mse: 0.0027053, rel_cost_diff: 0.000996569785147,PSNR:25.677843815615148
Change in mse between projections is : 0.000212041
MSE--> befre projection: 0.0027053, after projection: 0.0026662
mse, projection: 0.0026662
Post projection 4, . mse: 0.0026662, cost: 0.434284985065,PSNR:25.741079132367076
On iteration 1101. mse: 0.00258547, cost: 0.0131585262716,PSNR:25.874601879438714
On iteration 1201. mse: 0.00257853, cost: 0.00873859226704,PSNR:25.886276554062377
On iteration 1301. mse: 0.00257153, cost: 0.00724801048636,PSNR:25.898088471410116
projecting!
On iteration 1386. mse: 0.00256638, rel_cost_diff: 0.000991005333687,PSNR:25.906786505301632
Change in mse between projections is : 0.000164341
MSE--> befre projection: 0.00256638, after projection: 0.00273787
mse, projection: 0.00273787
Post projection 5, . mse: 0.00273787, cost: 0.393033802509,PSNR:25.62587291842199
On iteration 1401. mse: 0.00267096, cost: 0.0768577009439,PSNR:25.733320801454447
On iteration 1501. mse: 0.00264766, cost: 0.0125489104539,PSNR:25.77138515567303
On iteration 1601. mse: 0.00263623, cost: 0.00896240584552,PSNR:25.790163428342883
On iteration 1701. mse: 0.00262666, cost: 0.00751136429608,PSNR:25.805957467501315
projecting!
On iteration 1783. mse: 0.00262016, rel_cost_diff: 0.000999713752207,PSNR:25.81671705687623
Change in mse between projections is : 0.000158742
MSE--> befre projection: 0.00262016, after projection: 0.00278727
mse, projection: 0.00278727
Post projection 6, . mse: 0.00278727, cost: 0.420188486576,PSNR:25.548211952169755
Stopping rule loss: 0.000895490986295
projecting!
On iteration 0. mse: 0.00334819, rel_cost_diff: 0.0411734782557,PSNR:24.75189680066734
MSE--> befre projection: 0.00334819, after projection: 0.00233233
mse, projection: 0.00233233
Post projection 1, . mse: 0.00233233, cost: 0.643168747425,PSNR:26.32209180945103
On iteration 1. mse: 0.00233233, cost: 0.643168747425,PSNR:26.32209180945103
On iteration 101. mse: 0.00216831, cost: 0.00389683828689,PSNR:26.63878372535556
On iteration 201. mse: 0.00216254, cost: 0.00215606484562,PSNR:26.650364387932886
On iteration 301. mse: 0.00215901, cost: 0.00169190764427,PSNR:26.65745877306236
On iteration 401. mse: 0.00215633, cost: 0.00147885410115,PSNR:26.662850013918366
projecting!
On iteration 414. mse: 0.002156, rel_cost_diff: 0.000999825895004,PSNR:26.66352016880319
Change in mse between projections is : 0.000424633
MSE--> befre projection: 0.002156, after projection: 0.00200787
mse, projection: 0.00200787
Post projection 2, . mse: 0.00200787, cost: 0.453974545002,PSNR:26.972640054545444
On iteration 501. mse: 0.00191742, cost: 0.002937305253,PSNR:27.172834163156494
On iteration 601. mse: 0.00191606, cost: 0.00162897957489,PSNR:27.175907654626705
On iteration 701. mse: 0.00191493, cost: 0.00134711316787,PSNR:27.178460527244432
projecting!
On iteration 737. mse: 0.00191453, rel_cost_diff: 0.000989461625688,PSNR:27.17937757328884
Change in mse between projections is : 0.000238561
MSE--> befre projection: 0.00191453, after projection: 0.00197231
mse, projection: 0.00197231
Post projection 3, . mse: 0.00197231, cost: 0.234684586525,PSNR:27.050244104811377
On iteration 801. mse: 0.0019067, cost: 0.00395486317575,PSNR:27.19718171356112
On iteration 901. mse: 0.00190494, cost: 0.0017353494186,PSNR:27.20118274163088
On iteration 1001. mse: 0.0019039, cost: 0.00138764316216,PSNR:27.203558520526773
projecting!
On iteration 1048. mse: 0.00190338, rel_cost_diff: 0.000982680412956,PSNR:27.204755795973405
Change in mse between projections is : 0.000199632
MSE--> befre projection: 0.00190338, after projection: 0.00216655
mse, projection: 0.00216655
Post projection 4, . mse: 0.00216655, cost: 0.236932784319,PSNR:26.6423139558014
On iteration 1101. mse: 0.00209028, cost: 0.0054296059534,PSNR:26.79796417127095
On iteration 1201. mse: 0.00208681, cost: 0.00202118023299,PSNR:26.805164464924882
On iteration 1301. mse: 0.00208479, cost: 0.00156427011825,PSNR:26.809366598843916
projecting!
On iteration 1379. mse: 0.0020833, rel_cost_diff: 0.000984659560043,PSNR:26.812484466776016
Change in mse between projections is : 0.000151438
MSE--> befre projection: 0.0020833, after projection: 0.00232195
mse, projection: 0.00232195
Post projection 5, . mse: 0.00232195, cost: 0.242282450199,PSNR:26.3414693231785
On iteration 1401. mse: 0.00225696, cost: 0.0217864476144,PSNR:26.46475752015041
On iteration 1501. mse: 0.00224327, cost: 0.00253702886403,PSNR:26.491177883432396
On iteration 1601. mse: 0.00224038, cost: 0.00176900369115,PSNR:26.496789823213373
On iteration 1701. mse: 0.00223789, cost: 0.0015220278874,PSNR:26.501614162634382
projecting!
On iteration 1714. mse: 0.00223757, rel_cost_diff: 0.000996059527671,PSNR:26.502243171188535
Change in mse between projections is : 0.000147506
MSE--> befre projection: 0.00223757, after projection: 0.00252858
mse, projection: 0.00252858
Post projection 6, . mse: 0.00252858, cost: 0.288336753845,PSNR:25.97123517627231
Stopping rule loss: 0.000862174958456
projecting!
On iteration 0. mse: 0.00331944, rel_cost_diff: 0.0414492845793,PSNR:24.789348187632037
MSE--> befre projection: 0.00331944, after projection: 0.00297376
mse, projection: 0.00297376
Post projection 1, . mse: 0.00297376, cost: 0.361720263958,PSNR:25.26693742668275
On iteration 1. mse: 0.00297376, cost: 0.361720263958,PSNR:25.26693742668275
On iteration 101. mse: 0.00286929, cost: 0.00307285506278,PSNR:25.422258975504427
On iteration 201. mse: 0.00286394, cost: 0.00178076000884,PSNR:25.43036601621037
On iteration 301. mse: 0.0028608, cost: 0.00143796694465,PSNR:25.435125537960555
projecting!
On iteration 375. mse: 0.00285898, rel_cost_diff: 0.00097990089935,PSNR:25.43789363744559
Change in mse between projections is : 0.000358614
MSE--> befre projection: 0.00285898, after projection: 0.00274007
mse, projection: 0.00274007
Post projection 2, . mse: 0.00274007, cost: 0.18869549036,PSNR:25.622383805399526
On iteration 401. mse: 0.00269103, cost: 0.0108087137341,PSNR:25.700817177433866
On iteration 501. mse: 0.00268139, cost: 0.00181503850035,PSNR:25.716394247378
On iteration 601. mse: 0.00267913, cost: 0.00134323409293,PSNR:25.720057117388478
projecting!
On iteration 684. mse: 0.0026778, rel_cost_diff: 0.000985528305088,PSNR:25.722211236087112
Change in mse between projections is : 0.000204997
MSE--> befre projection: 0.0026778, after projection: 0.00279274
mse, projection: 0.00279274
Post projection 3, . mse: 0.00279274, cost: 0.113502569497,PSNR:25.539699640667344
On iteration 701. mse: 0.00275934, cost: 0.018662750721,PSNR:25.591952619178517
On iteration 801. mse: 0.00274502, cost: 0.00201034825295,PSNR:25.61454933679017
On iteration 901. mse: 0.00274247, cost: 0.00142222596332,PSNR:25.618573387423957
On iteration 1001. mse: 0.00274081, cost: 0.00123052438721,PSNR:25.62121708616172
projecting!
On iteration 1005. mse: 0.00274073, rel_cost_diff: 0.0009761913704,PSNR:25.621333301251813
Change in mse between projections is : 0.000160738
MSE--> befre projection: 0.00274073, after projection: 0.00298778
mse, projection: 0.00298778
Post projection 4, . mse: 0.00298778, cost: 0.140224307775,PSNR:25.246512957891238
On iteration 1101. mse: 0.00293314, cost: 0.00230756681412,PSNR:25.326672203809096
On iteration 1201. mse: 0.00293001, cost: 0.0015128639061,PSNR:25.3313124690434
On iteration 1301. mse: 0.00292796, cost: 0.0012945869239,PSNR:25.33434634227442
projecting!
On iteration 1312. mse: 0.00292774, rel_cost_diff: 0.000991521404062,PSNR:25.334673055380282
Change in mse between projections is : 0.000144893
MSE--> befre projection: 0.00292774, after projection: 0.00305363
mse, projection: 0.00305363
Post projection 5, . mse: 0.00305363, cost: 0.1687053442,PSNR:25.15184082546169
On iteration 1401. mse: 0.00299346, cost: 0.00272034690715,PSNR:25.23826973162933
On iteration 1501. mse: 0.00298903, cost: 0.00168311991729,PSNR:25.244694925227975
On iteration 1601. mse: 0.00298609, cost: 0.00142527953722,PSNR:25.248968662224186
projecting!
On iteration 1619. mse: 0.00298559, rel_cost_diff: 0.000988419443815,PSNR:25.249693384024017
Change in mse between projections is : 0.000148212
MSE--> befre projection: 0.00298559, after projection: 0.00322572
mse, projection: 0.00322572
Post projection 6, . mse: 0.00322572, cost: 0.20841345191,PSNR:24.91373204748889
Stopping rule loss: 0.00116763054393
projecting!
On iteration 0. mse: 0.00401466, rel_cost_diff: 0.0423595719586,PSNR:23.9635106294031
MSE--> befre projection: 0.00401466, after projection: 0.00302474
mse, projection: 0.00302474
Post projection 1, . mse: 0.00302474, cost: 1.65824770927,PSNR:25.193125313831032
On iteration 1. mse: 0.00302474, cost: 1.65824770927,PSNR:25.193125313831032
On iteration 101. mse: 0.00271203, cost: 0.00637044105679,PSNR:25.66705777489474
On iteration 201. mse: 0.0026997, cost: 0.00345945660956,PSNR:25.686837896499505
On iteration 301. mse: 0.00269265, cost: 0.00261689559557,PSNR:25.698207583221976
On iteration 401. mse: 0.00268753, cost: 0.00223307916895,PSNR:25.706459814945312
projecting!
On iteration 453. mse: 0.00268527, rel_cost_diff: 0.000998734213904,PSNR:25.71012749191114
Change in mse between projections is : 0.000725811
MSE--> befre projection: 0.00268527, after projection: 0.00237224
mse, projection: 0.00237224
Post projection 2, . mse: 0.00237224, cost: 0.578507065773,PSNR:26.24841086352175
On iteration 501. mse: 0.00226351, cost: 0.00959816854447,PSNR:26.452170653642657
On iteration 601. mse: 0.00225499, cost: 0.00316203013062,PSNR:26.468546758235526
On iteration 701. mse: 0.00225127, cost: 0.00236343755387,PSNR:26.47572776361196
projecting!
On iteration 799. mse: 0.00224823, rel_cost_diff: 0.000997220780716,PSNR:26.4815954575703
Change in mse between projections is : 0.000359655
MSE--> befre projection: 0.00224823, after projection: 0.00220285
mse, projection: 0.00220285
Post projection 3, . mse: 0.00220285, cost: 0.302385061979,PSNR:26.570150611158443
On iteration 801. mse: 0.00219152, cost: 0.214215025306,PSNR:26.592546874779444
On iteration 901. mse: 0.00212749, cost: 0.00411980040371,PSNR:26.721323286950813
On iteration 1001. mse: 0.00212337, cost: 0.00265962025151,PSNR:26.729744517831136
On iteration 1101. mse: 0.00212034, cost: 0.00222679506987,PSNR:26.735938716172516
projecting!
On iteration 1148. mse: 0.00211908, rel_cost_diff: 0.000994078891398,PSNR:26.738535682269628
Change in mse between projections is : 0.00022808
MSE--> befre projection: 0.00211908, after projection: 0.00204806
mse, projection: 0.00204806
Post projection 4, . mse: 0.00204806, cost: 0.246162369847,PSNR:26.886581499261943
On iteration 1201. mse: 0.0019832, cost: 0.00851034000516,PSNR:27.02632932596478
On iteration 1301. mse: 0.0019746, cost: 0.0034578521736,PSNR:27.04521196220469
On iteration 1401. mse: 0.00197016, cost: 0.00264035351574,PSNR:27.054994658720123
On iteration 1501. mse: 0.00196682, cost: 0.00229409453459,PSNR:27.06236184992648
projecting!
On iteration 1519. mse: 0.00196626, rel_cost_diff: 0.000996101312054,PSNR:27.06359333095402
Change in mse between projections is : 0.000171494
MSE--> befre projection: 0.00196626, after projection: 0.00208512
mse, projection: 0.00208512
Post projection 5, . mse: 0.00208512, cost: 0.279161036015,PSNR:26.80869829045648
On iteration 1601. mse: 0.00201203, cost: 0.0061613721773,PSNR:26.963665556675117
On iteration 1701. mse: 0.00200322, cost: 0.00364126474597,PSNR:26.98270867230949
On iteration 1801. mse: 0.00199715, cost: 0.00293947709724,PSNR:26.99589615840336
On iteration 1901. mse: 0.00199229, cost: 0.00258760759607,PSNR:27.00646500587938
projecting!
On iteration 1913. mse: 0.00199173, rel_cost_diff: 0.000997870589387,PSNR:27.007705105061582
Change in mse between projections is : 0.0001476
MSE--> befre projection: 0.00199173, after projection: 0.00207084
mse, projection: 0.00207084
Post projection 6, . mse: 0.00207084, cost: 0.310149937868,PSNR:26.83853165549758
Stopping rule loss: 0.663422524929
projecting!
On iteration 0. mse: 0.00636816, rel_cost_diff: 0.794403660683,PSNR:21.959861436145225
MSE--> befre projection: 0.00636816, after projection: 0.00583757
mse, projection: 0.00583757
Post projection 1, . mse: 0.00583757, cost: 1.48658514023,PSNR:22.337679720547392
On iteration 1. mse: 0.00583757, cost: 1.48658514023,PSNR:22.337679720547392
On iteration 101. mse: 0.00546963, cost: 0.0113515974954,PSNR:22.620422723813853
On iteration 201. mse: 0.0054407, cost: 0.00700478069484,PSNR:22.643456026663987
On iteration 301. mse: 0.00541959, cost: 0.00574131449685,PSNR:22.660332651284875
projecting!
On iteration 400. mse: 0.00540158, rel_cost_diff: 0.000996285655858,PSNR:22.67479102178249
Change in mse between projections is : 0.000761656
MSE--> befre projection: 0.00540158, after projection: 0.00491655
mse, projection: 0.00491655
Post projection 2, . mse: 0.00491655, cost: 0.628821611404,PSNR:23.083396932304222
On iteration 401. mse: 0.00491655, cost: 0.628821611404,PSNR:23.083396932304222
On iteration 501. mse: 0.00476704, cost: 0.00787563994527,PSNR:23.21751647211734
On iteration 601. mse: 0.0047492, cost: 0.00543701183051,PSNR:23.233797683072915
On iteration 701. mse: 0.00473455, cost: 0.00464658765122,PSNR:23.247211092172584
projecting!
On iteration 739. mse: 0.00472931, rel_cost_diff: 0.000986045259195,PSNR:23.25202597833803
Change in mse between projections is : 0.000353337
MSE--> befre projection: 0.00472931, after projection: 0.00456124
mse, projection: 0.00456124
Post projection 3, . mse: 0.00456124, cost: 0.748164415359,PSNR:23.40917134053796
On iteration 801. mse: 0.00444085, cost: 0.00972658861428,PSNR:23.52533884870642
On iteration 901. mse: 0.00442529, cost: 0.00534809287637,PSNR:23.54058076871552
On iteration 1001. mse: 0.0044131, cost: 0.00443159043789,PSNR:23.55256556179121
projecting!
On iteration 1052. mse: 0.00440731, rel_cost_diff: 0.000978602895604,PSNR:23.558262706761685
Change in mse between projections is : 0.00031852
MSE--> befre projection: 0.00440731, after projection: 0.00462378
mse, projection: 0.00462378
Post projection 4, . mse: 0.00462378, cost: 0.737861394882,PSNR:23.350030102912026
On iteration 1101. mse: 0.0044929, cost: 0.0133252814412,PSNR:23.474734852966456
On iteration 1201. mse: 0.0044726, cost: 0.00644733197987,PSNR:23.494397309193715
On iteration 1301. mse: 0.00445699, cost: 0.00533327739686,PSNR:23.509586644946296
projecting!
On iteration 1350. mse: 0.00444981, rel_cost_diff: 0.000997602058526,PSNR:23.51658769186141
Change in mse between projections is : 0.000240912
MSE--> befre projection: 0.00444981, after projection: 0.00464428
mse, projection: 0.00464428
Post projection 5, . mse: 0.00464428, cost: 0.739053249359,PSNR:23.330812285013938
On iteration 1401. mse: 0.0045042, cost: 0.0149741340429,PSNR:23.463823268948616
On iteration 1501. mse: 0.00447658, cost: 0.00763171026483,PSNR:23.4905393673938
On iteration 1601. mse: 0.00445621, cost: 0.00621927250177,PSNR:23.510342652103596
projecting!
On iteration 1687. mse: 0.00444081, rel_cost_diff: 0.000998510420244,PSNR:23.525375735864237
Change in mse between projections is : 0.000237103
MSE--> befre projection: 0.00444081, after projection: 0.00487222
mse, projection: 0.00487222
Post projection 6, . mse: 0.00487222, cost: 0.764603257179,PSNR:23.122728516195433
Stopping rule loss: 4.13668251038
projecting!
On iteration 0. mse: 0.00990124, rel_cost_diff: 0.759979998276,PSNR:20.04310228398421
MSE--> befre projection: 0.00990124, after projection: 0.00794378
mse, projection: 0.00794378
Post projection 1, . mse: 0.00794378, cost: 2.41052126884,PSNR:20.99972579477054
On iteration 1. mse: 0.00794378, cost: 2.41052126884,PSNR:20.99972579477054
On iteration 101. mse: 0.0070634, cost: 0.0358044356108,PSNR:21.50986399375372
On iteration 201. mse: 0.00694819, cost: 0.0227862466127,PSNR:21.581280932038396
On iteration 301. mse: 0.00685454, cost: 0.0194339938462,PSNR:21.640213769973393
projecting!
On iteration 367. mse: 0.006797, rel_cost_diff: 0.000998562284833,PSNR:21.676828299141064
Change in mse between projections is : 0.00116749
MSE--> befre projection: 0.006797, after projection: 0.00558121
mse, projection: 0.00558121
Post projection 2, . mse: 0.00558121, cost: 1.04676771164,PSNR:22.53271281602847
On iteration 401. mse: 0.00543367, cost: 0.0372706875205,PSNR:22.64907130692803
On iteration 501. mse: 0.00537727, cost: 0.0142558142543,PSNR:22.694383970052378
On iteration 601. mse: 0.00533207, cost: 0.0114952344447,PSNR:22.73104314586641
projecting!
On iteration 693. mse: 0.0052926, rel_cost_diff: 0.000990015124653,PSNR:22.76330849413042
Change in mse between projections is : 0.000505107
MSE--> befre projection: 0.0052926, after projection: 0.00448903
mse, projection: 0.00448903
Post projection 3, . mse: 0.00448903, cost: 0.507501900196,PSNR:23.478472453559593
On iteration 701. mse: 0.00443135, cost: 0.1118664518,PSNR:23.53463885870635
On iteration 801. mse: 0.00438546, cost: 0.0101318787783,PSNR:23.579847830951785
On iteration 901. mse: 0.00436704, cost: 0.00719729904085,PSNR:23.59812875984085
On iteration 1001. mse: 0.0043487, cost: 0.00619685510173,PSNR:23.616406511208446
projecting!
On iteration 1024. mse: 0.00434434, rel_cost_diff: 0.00099666168811,PSNR:23.620757792313825
Change in mse between projections is : 0.00035402
MSE--> befre projection: 0.00434434, after projection: 0.00403115
mse, projection: 0.00403115
Post projection 4, . mse: 0.00403115, cost: 0.497532099485,PSNR:23.945713778584956
On iteration 1101. mse: 0.0039445, cost: 0.0105881430209,PSNR:24.040076935081295
On iteration 1201. mse: 0.0039378, cost: 0.00608960352838,PSNR:24.047462482479492
On iteration 1301. mse: 0.00392955, cost: 0.00493662059307,PSNR:24.05656685188811
projecting!
On iteration 1374. mse: 0.00392324, rel_cost_diff: 0.000999488280995,PSNR:24.06354955883099
Change in mse between projections is : 0.000293599
MSE--> befre projection: 0.00392324, after projection: 0.00377628
mse, projection: 0.00377628
Post projection 5, . mse: 0.00377628, cost: 0.50232642889,PSNR:24.229360016583893
On iteration 1401. mse: 0.00368812, cost: 0.0318404361606,PSNR:24.331954717844365
On iteration 1501. mse: 0.00368187, cost: 0.00724538555369,PSNR:24.339316660876122
On iteration 1601. mse: 0.0036764, cost: 0.00520476605743,PSNR:24.345767685861578
On iteration 1701. mse: 0.00367043, cost: 0.00439673755318,PSNR:24.35282800975068
projecting!
On iteration 1768. mse: 0.00366639, rel_cost_diff: 0.00098750231714,PSNR:24.35761233954656
Change in mse between projections is : 0.000267353
MSE--> befre projection: 0.00366639, after projection: 0.00351352
mse, projection: 0.00351352
Post projection 6, . mse: 0.00351352, cost: 0.580452084541,PSNR:24.542574403018786
Stopping rule loss: 0.00105182547122
projecting!
On iteration 0. mse: 0.00334843, rel_cost_diff: 0.0397352019543,PSNR:24.75158544467574
MSE--> befre projection: 0.00334843, after projection: 0.00240652
mse, projection: 0.00240652
Post projection 1, . mse: 0.00240652, cost: 1.03971934319,PSNR:26.18611100183783
On iteration 1. mse: 0.00240652, cost: 1.03971934319,PSNR:26.18611100183783
On iteration 101. mse: 0.00222402, cost: 0.00455159042031,PSNR:26.528617737722602
On iteration 201. mse: 0.00221676, cost: 0.00268123764545,PSNR:26.5428076279693
On iteration 301. mse: 0.00221219, cost: 0.002106156433,PSNR:26.551776073061273
On iteration 401. mse: 0.00220886, cost: 0.00181351532228,PSNR:26.558327460066135
projecting!
On iteration 469. mse: 0.00220702, rel_cost_diff: 0.00099876239408,PSNR:26.561940850215308
Change in mse between projections is : 0.000576702
MSE--> befre projection: 0.00220702, after projection: 0.00181453
mse, projection: 0.00181453
Post projection 2, . mse: 0.00181453, cost: 0.294371455908,PSNR:27.412362933583694
On iteration 501. mse: 0.00175124, cost: 0.0117447711527,PSNR:27.566534382362306
On iteration 601. mse: 0.00174472, cost: 0.00264473399147,PSNR:27.58273526833247
On iteration 701. mse: 0.00174153, cost: 0.00199845130555,PSNR:27.590693531296107
On iteration 801. mse: 0.00173889, cost: 0.00173712521791,PSNR:27.597276389210464
projecting!
On iteration 825. mse: 0.00173831, rel_cost_diff: 0.000996405317483,PSNR:27.5987341715513
Change in mse between projections is : 0.000290491
MSE--> befre projection: 0.00173831, after projection: 0.00162144
mse, projection: 0.00162144
Post projection 3, . mse: 0.00162144, cost: 0.279001951218,PSNR:27.901000386359385
On iteration 901. mse: 0.0015579, cost: 0.00381978973746,PSNR:28.074611723787303
On iteration 1001. mse: 0.00155515, cost: 0.00214007357135,PSNR:28.08226407757666
On iteration 1101. mse: 0.00155296, cost: 0.00175313209184,PSNR:28.088392362914057
projecting!
On iteration 1172. mse: 0.0015516, rel_cost_diff: 0.000999309654602,PSNR:28.092197895996662
Change in mse between projections is : 0.000198201
MSE--> befre projection: 0.0015516, after projection: 0.00156719
mse, projection: 0.00156719
Post projection 4, . mse: 0.00156719, cost: 0.301627337933,PSNR:28.048790447831333
On iteration 1201. mse: 0.00150834, cost: 0.0120386909693,PSNR:28.215009508375775
On iteration 1301. mse: 0.00150285, cost: 0.00254458934069,PSNR:28.230856831514394
On iteration 1401. mse: 0.00150034, cost: 0.00192943890579,PSNR:28.238112038620656
On iteration 1501. mse: 0.00149805, cost: 0.00169303244911,PSNR:28.244748559541097
projecting!
On iteration 1502. mse: 0.001498, rel_cost_diff: 0.00099366019715,PSNR:28.244872760039613
Change in mse between projections is : 0.000188229
MSE--> befre projection: 0.001498, after projection: 0.00158574
mse, projection: 0.00158574
Post projection 5, . mse: 0.00158574, cost: 0.286060810089,PSNR:27.99768652508179
On iteration 1601. mse: 0.00151944, cost: 0.00311431288719,PSNR:28.183171507338383
On iteration 1701. mse: 0.00151668, cost: 0.00204353267327,PSNR:28.191050399567494
On iteration 1801. mse: 0.00151429, cost: 0.00173292215914,PSNR:28.197920491888215
projecting!
On iteration 1837. mse: 0.00151348, rel_cost_diff: 0.000992787446411,PSNR:28.200236880399775
Change in mse between projections is : 0.000159526
MSE--> befre projection: 0.00151348, after projection: 0.00170695
mse, projection: 0.00170695
Post projection 6, . mse: 0.00170695, cost: 0.266857385635,PSNR:27.67778662523343
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:00:39 CST 2017 1512655239
Job ID:			3777047[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-901
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=563360kb,vmem=2277964kb,walltime=00:09:14
Nodes:	        	node03
End PBS Epilogue Thu Dec  7 08:00:39 CST 2017 1512655239
--------------------------------------------------------------
