--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:57:17 CST 2017 1512824237
Job ID:			3788806[838].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Dec  9 06:57:17 CST 2017 1512824237
--------------------------------------------------------------
PBS_ARRAYID: 838
Loaded model from disk
Stopping rule loss: 0.00151758256834
projecting!
On iteration 0. mse: 0.00657631, rel_cost_diff: 0.0276314664042,PSNR:21.820176363844812
MSE--> befre projection: 0.00657631, after projection: 0.00692752
mse, projection: 0.00692752
Post projection 1, . mse: 0.00692752, cost: 0.418882489204,PSNR:21.594224137695637
On iteration 1. mse: 0.00692752, cost: 0.418882489204,PSNR:21.594224137695637
On iteration 101. mse: 0.0068748, cost: 0.00331492046826,PSNR:21.627401253610863
On iteration 201. mse: 0.00686954, cost: 0.00221292232163,PSNR:21.630721024774985
projecting!
On iteration 238. mse: 0.00686797, rel_cost_diff: 0.000998000026051,PSNR:21.63171382931258
Change in mse between projections is : 0.000144598
MSE--> befre projection: 0.00686797, after projection: 0.0074517
mse, projection: 0.0074517
Post projection 2, . mse: 0.0074517, cost: 0.432410120964,PSNR:21.277444722472737
On iteration 301. mse: 0.00737604, cost: 0.00830198451877,PSNR:21.321768817419553
On iteration 401. mse: 0.00735885, cost: 0.00340805575252,PSNR:21.331902430336854
On iteration 501. mse: 0.00734955, cost: 0.00277858809568,PSNR:21.337390983379272
projecting!
On iteration 521. mse: 0.00734785, rel_cost_diff: 0.000992800695389,PSNR:21.338397103967786
Change in mse between projections is : 0.000155374
MSE--> befre projection: 0.00734785, after projection: 0.0079746
mse, projection: 0.0079746
Post projection 3, . mse: 0.0079746, cost: 0.511299729347,PSNR:20.98291322369779
On iteration 601. mse: 0.00786562, cost: 0.00855380855501,PSNR:21.04267253052266
On iteration 701. mse: 0.00784195, cost: 0.00437422841787,PSNR:21.055761733184966
On iteration 801. mse: 0.007827, cost: 0.00364186149091,PSNR:21.064046277563058
projecting!
On iteration 830. mse: 0.00782308, rel_cost_diff: 0.000995791050956,PSNR:21.066224968255565
Change in mse between projections is : 0.000172503
MSE--> befre projection: 0.00782308, after projection: 0.00848936
mse, projection: 0.00848936
Post projection 4, . mse: 0.00848936, cost: 0.624811291695,PSNR:20.71125091776146
On iteration 901. mse: 0.00835794, cost: 0.0122964335606,PSNR:20.77900593156725
On iteration 1001. mse: 0.00832131, cost: 0.00595894781873,PSNR:20.798083266593395
On iteration 1101. mse: 0.00829854, cost: 0.0048749409616,PSNR:20.809985264783837
projecting!
On iteration 1159. mse: 0.00828706, rel_cost_diff: 0.000997831697828,PSNR:20.815995128598303
Change in mse between projections is : 0.000185196
MSE--> befre projection: 0.00828706, after projection: 0.00894503
mse, projection: 0.00894503
Post projection 5, . mse: 0.00894503, cost: 0.738923072815,PSNR:20.48418281203545
On iteration 1201. mse: 0.0088184, cost: 0.02384913899,PSNR:20.546100634435483
On iteration 1301. mse: 0.00875453, cost: 0.00845465064049,PSNR:20.57767257587124
On iteration 1401. mse: 0.00872079, cost: 0.00654005724937,PSNR:20.594441695693597
projecting!
On iteration 1495. mse: 0.00869476, rel_cost_diff: 0.000999993921982,PSNR:20.607424692470566
Change in mse between projections is : 0.000203375
MSE--> befre projection: 0.00869476, after projection: 0.00938316
mse, projection: 0.00938316
Post projection 6, . mse: 0.00938316, cost: 0.845320880413,PSNR:20.276510217814746
Stopping rule loss: 12.5615797043
projecting!
On iteration 0. mse: 0.0469124, rel_cost_diff: 0.359501011671,PSNR:13.287125030452106
MSE--> befre projection: 0.0469124, after projection: 0.045051
mse, projection: 0.045051
Post projection 1, . mse: 0.045051, cost: 14.0285148621,PSNR:13.46295734316165
On iteration 1. mse: 0.045051, cost: 14.0285148621,PSNR:13.46295734316165
On iteration 101. mse: 0.0218783, cost: 2.07990431786,PSNR:16.599856457026352
On iteration 201. mse: 0.0154702, cost: 0.691826283932,PSNR:18.105031504691052
On iteration 301. mse: 0.0132062, cost: 0.26931899786,PSNR:18.79223394054414
On iteration 401. mse: 0.0122643, cost: 0.125703245401,PSNR:19.113561744266
On iteration 501. mse: 0.0117963, cost: 0.0694023221731,PSNR:19.282541115308316
On iteration 601. mse: 0.0115255, cost: 0.0437486805022,PSNR:19.383400632457178
On iteration 701. mse: 0.0113484, cost: 0.0307296775281,PSNR:19.450672081111627
On iteration 801. mse: 0.0112202, cost: 0.0234785415232,PSNR:19.49998645194116
On iteration 901. mse: 0.0111201, cost: 0.0190864689648,PSNR:19.538923423075286
On iteration 1001. mse: 0.0110372, cost: 0.016200510785,PSNR:19.571404009790914
On iteration 1101. mse: 0.0109659, cost: 0.0141994310543,PSNR:19.599551090672094
projecting!
On iteration 1192. mse: 0.0109075, rel_cost_diff: 0.000998609977242,PSNR:19.62274553822105
Change in mse between projections is : 0.0327995
MSE--> befre projection: 0.0109075, after projection: 0.0101636
mse, projection: 0.0101636
Post projection 2, . mse: 0.0101636, cost: 0.281834155321,PSNR:19.929505014628177
On iteration 1201. mse: 0.0101523, cost: 0.0417628437281,PSNR:19.93436119875558
On iteration 1301. mse: 0.010129, cost: 0.0106812249869,PSNR:19.944343846449723
projecting!
On iteration 1380. mse: 0.0100974, rel_cost_diff: 0.000995214409849,PSNR:19.95789185163118
Change in mse between projections is : 0.000150341
MSE--> befre projection: 0.0100974, after projection: 0.00934788
mse, projection: 0.00934788
Post projection 3, . mse: 0.00934788, cost: 0.372574090958,PSNR:20.292870323746797
On iteration 1401. mse: 0.00933629, cost: 0.0213531628251,PSNR:20.298256692156915
On iteration 1501. mse: 0.00931832, cost: 0.00862644612789,PSNR:20.306621587580878
projecting!
On iteration 1572. mse: 0.00929665, rel_cost_diff: 0.000997434119987,PSNR:20.316733418828065
Change in mse between projections is : 0.000163582
MSE--> befre projection: 0.00929665, after projection: 0.00855586
mse, projection: 0.00855586
Post projection 4, . mse: 0.00855586, cost: 0.532115578651,PSNR:20.677361754765332
On iteration 1601. mse: 0.00853745, cost: 0.0164371132851,PSNR:20.686718331805274
On iteration 1701. mse: 0.00852134, cost: 0.00753677263856,PSNR:20.694918760808395
projecting!
On iteration 1784. mse: 0.00849984, rel_cost_diff: 0.00099827535119,PSNR:20.705891877091823
Change in mse between projections is : 0.000187609
MSE--> befre projection: 0.00849984, after projection: 0.0078766
mse, projection: 0.0078766
Post projection 5, . mse: 0.0078766, cost: 0.768488824368,PSNR:21.03661149885904
On iteration 1801. mse: 0.00784372, cost: 0.0267440080643,PSNR:21.054781354835647
On iteration 1901. mse: 0.00783219, cost: 0.00727921864018,PSNR:21.061167843753008
On iteration 2001. mse: 0.00780869, cost: 0.0061122206971,PSNR:21.074217426073027
projecting!
On iteration 2017. mse: 0.00780463, rel_cost_diff: 0.000995667886946,PSNR:21.076475852616355
Change in mse between projections is : 0.000203744
MSE--> befre projection: 0.00780463, after projection: 0.00740673
mse, projection: 0.00740673
Post projection 6, . mse: 0.00740673, cost: 1.0963062048,PSNR:21.3037336531543
Stopping rule loss: 0.00128901540302
projecting!
On iteration 0. mse: 0.00899424, rel_cost_diff: 0.0387544594483,PSNR:20.46035602799401
MSE--> befre projection: 0.00899424, after projection: 0.00961146
mse, projection: 0.00961146
Post projection 1, . mse: 0.00961146, cost: 0.538185715675,PSNR:20.172107041017682
On iteration 1. mse: 0.00961146, cost: 0.538185715675,PSNR:20.172107041017682
On iteration 101. mse: 0.00950389, cost: 0.00432562921196,PSNR:20.220986067662142
On iteration 201. mse: 0.00949317, cost: 0.00276589626446,PSNR:20.225888983021832
projecting!
On iteration 280. mse: 0.00948678, rel_cost_diff: 0.000997844761429,PSNR:20.228811476869993
Change in mse between projections is : 0.000443767
MSE--> befre projection: 0.00948678, after projection: 0.0103179
mse, projection: 0.0103179
Post projection 2, . mse: 0.0103179, cost: 0.564084112644,PSNR:19.864069907757475
On iteration 301. mse: 0.0102204, cost: 0.032687895,PSNR:19.905339642638435
On iteration 401. mse: 0.0101572, cost: 0.00760441785678,PSNR:19.932265716031495
On iteration 501. mse: 0.0101311, cost: 0.0049402276054,PSNR:19.943425512278907
On iteration 601. mse: 0.0101124, cost: 0.0041811899282,PSNR:19.951475527525652
projecting!
On iteration 622. mse: 0.0101087, rel_cost_diff: 0.000999460373471,PSNR:19.953059314193553
Change in mse between projections is : 0.000545186
MSE--> befre projection: 0.0101087, after projection: 0.0109165
mse, projection: 0.0109165
Post projection 3, . mse: 0.0109165, cost: 0.844465434551,PSNR:19.61915233038753
On iteration 701. mse: 0.0107133, cost: 0.0165665484965,PSNR:19.700769707626392
On iteration 801. mse: 0.0106568, cost: 0.00870399735868,PSNR:19.723750015689856
On iteration 901. mse: 0.0106206, cost: 0.00683079753071,PSNR:19.73851648879196
projecting!
On iteration 984. mse: 0.0105958, rel_cost_diff: 0.000992438001224,PSNR:19.74867798302904
Change in mse between projections is : 0.000518368
MSE--> befre projection: 0.0105958, after projection: 0.011434
mse, projection: 0.011434
Post projection 4, . mse: 0.011434, cost: 1.09918069839,PSNR:19.41800574579977
On iteration 1001. mse: 0.0112855, cost: 0.0587120130658,PSNR:19.474806053622867
On iteration 1101. mse: 0.0111461, cost: 0.0159319676459,PSNR:19.528784345509727
On iteration 1201. mse: 0.0110814, cost: 0.0106562320143,PSNR:19.5540597598552
On iteration 1301. mse: 0.0110337, cost: 0.0089648431167,PSNR:19.572779179915422
projecting!
On iteration 1344. mse: 0.0110152, rel_cost_diff: 0.000998886490766,PSNR:19.580058483478894
Change in mse between projections is : 0.000548877
MSE--> befre projection: 0.0110152, after projection: 0.0119624
mse, projection: 0.0119624
Post projection 5, . mse: 0.0119624, cost: 1.34621334076,PSNR:19.22180976259869
On iteration 1401. mse: 0.0117001, cost: 0.0331872701645,PSNR:19.31809897953805
On iteration 1501. mse: 0.0115821, cost: 0.0165671892464,PSNR:19.362118229143825
On iteration 1601. mse: 0.0115076, cost: 0.0127899954095,PSNR:19.390137456261765
projecting!
On iteration 1695. mse: 0.0114505, rel_cost_diff: 0.000999164933601,PSNR:19.411753283454704
Change in mse between projections is : 0.000561527
MSE--> befre projection: 0.0114505, after projection: 0.0127664
mse, projection: 0.0127664
Post projection 6, . mse: 0.0127664, cost: 1.55565023422,PSNR:18.939310650589125
Stopping rule loss: 0.000918585457839
projecting!
On iteration 0. mse: 0.0028856, rel_cost_diff: 0.0356738894904,PSNR:25.397643132465916
MSE--> befre projection: 0.0028856, after projection: 0.00243344
mse, projection: 0.00243344
Post projection 1, . mse: 0.00243344, cost: 0.261347353458,PSNR:26.13779449564224
On iteration 1. mse: 0.00243344, cost: 0.261347353458,PSNR:26.13779449564224
On iteration 101. mse: 0.00241556, cost: 0.00175457354635,PSNR:26.169824302202677
On iteration 201. mse: 0.00241629, cost: 0.00118988077156,PSNR:26.168506307576536
projecting!
On iteration 232. mse: 0.00241619, rel_cost_diff: 0.000988923889683,PSNR:26.168693790824626
Change in mse between projections is : 0.000191433
MSE--> befre projection: 0.00241619, after projection: 0.00248348
mse, projection: 0.00248348
Post projection 2, . mse: 0.00248348, cost: 0.227418243885,PSNR:26.049386157196466
On iteration 301. mse: 0.00245427, cost: 0.00395661499351,PSNR:26.100783775195012
On iteration 401. mse: 0.00245116, cost: 0.00187612324953,PSNR:26.10628299440739
On iteration 501. mse: 0.00244806, cost: 0.00156087940559,PSNR:26.11177638123859
projecting!
On iteration 510. mse: 0.00244775, rel_cost_diff: 0.000999781895914,PSNR:26.112327837314847
Change in mse between projections is : 0.000229395
MSE--> befre projection: 0.00244775, after projection: 0.0031603
mse, projection: 0.0031603
Post projection 3, . mse: 0.0031603, cost: 0.339313477278,PSNR:25.00272077459384
On iteration 601. mse: 0.00310568, cost: 0.00439514080063,PSNR:25.078434910990154
On iteration 701. mse: 0.00309595, cost: 0.00265349959955,PSNR:25.092062904748307
On iteration 801. mse: 0.00308811, cost: 0.00223895697854,PSNR:25.103072532233274
projecting!
On iteration 833. mse: 0.00308574, rel_cost_diff: 0.000998154583438,PSNR:25.106411738772113
Change in mse between projections is : 0.000220551
MSE--> befre projection: 0.00308574, after projection: 0.00398745
mse, projection: 0.00398745
Post projection 4, . mse: 0.00398745, cost: 0.578460812569,PSNR:23.993046316080807
On iteration 901. mse: 0.00390366, cost: 0.00790567882359,PSNR:24.08527679588257
On iteration 1001. mse: 0.00388344, cost: 0.0039020050317,PSNR:24.107828743303628
On iteration 1101. mse: 0.0038694, cost: 0.00314387585968,PSNR:24.1235685495814
projecting!
On iteration 1182. mse: 0.00385956, rel_cost_diff: 0.000989618962406,PSNR:24.134625170060886
Change in mse between projections is : 0.00021417
MSE--> befre projection: 0.00385956, after projection: 0.00479034
mse, projection: 0.00479034
Post projection 5, . mse: 0.00479034, cost: 0.843434929848,PSNR:23.196333155265194
On iteration 1201. mse: 0.00471055, cost: 0.0330931171775,PSNR:23.269282145212852
On iteration 1301. mse: 0.00465941, cost: 0.0062063112855,PSNR:23.316688895988218
On iteration 1401. mse: 0.00463613, cost: 0.00436574686319,PSNR:23.338447159186465
On iteration 1501. mse: 0.00461779, cost: 0.00375904119574,PSNR:23.355656684470848
projecting!
On iteration 1539. mse: 0.00461139, rel_cost_diff: 0.000997144347491,PSNR:23.361680860139952
Change in mse between projections is : 0.000192932
MSE--> befre projection: 0.00461139, after projection: 0.00550877
mse, projection: 0.00550877
Post projection 6, . mse: 0.00550877, cost: 1.01416516304,PSNR:22.589457450477518
Stopping rule loss: 0.000449071987532
projecting!
On iteration 0. mse: 0.00286308, rel_cost_diff: 0.0476386384028,PSNR:25.431661977150902
MSE--> befre projection: 0.00286308, after projection: 0.00250691
mse, projection: 0.00250691
Post projection 1, . mse: 0.00250691, cost: 0.276769340038,PSNR:26.008611953138853
On iteration 1. mse: 0.00250691, cost: 0.276769340038,PSNR:26.008611953138853
On iteration 101. mse: 0.00249627, cost: 0.000961380894296,PSNR:26.02707916451387
On iteration 201. mse: 0.00249684, cost: 0.000659085402731,PSNR:26.02608766112285
projecting!
On iteration 252. mse: 0.0024966, rel_cost_diff: 0.000996642966402,PSNR:26.026516960784548
Change in mse between projections is : 0.000194942
MSE--> befre projection: 0.0024966, after projection: 0.002871
mse, projection: 0.002871
Post projection 2, . mse: 0.002871, cost: 0.357897281647,PSNR:25.419671634672618
On iteration 301. mse: 0.00284744, cost: 0.00314343953505,PSNR:25.455451228630032
On iteration 401. mse: 0.00284653, cost: 0.00131375633646,PSNR:25.456837820692222
On iteration 501. mse: 0.00284352, cost: 0.00105940864887,PSNR:25.461435138327104
projecting!
On iteration 568. mse: 0.0028414, rel_cost_diff: 0.000994689984715,PSNR:25.46467235081288
Change in mse between projections is : 0.000211569
MSE--> befre projection: 0.0028414, after projection: 0.00358248
mse, projection: 0.00358248
Post projection 3, . mse: 0.00358248, cost: 0.511256456375,PSNR:24.458163225256992
On iteration 601. mse: 0.00354337, cost: 0.00667135976255,PSNR:24.50583589357486
On iteration 701. mse: 0.00353649, cost: 0.00232370966114,PSNR:24.51427905658096
On iteration 801. mse: 0.00352856, cost: 0.00182555429637,PSNR:24.524019145692584
On iteration 901. mse: 0.00352137, cost: 0.00158804934472,PSNR:24.532881960741474
projecting!
On iteration 946. mse: 0.00351832, rel_cost_diff: 0.000991735791729,PSNR:24.536652761384236
Change in mse between projections is : 0.000204745
MSE--> befre projection: 0.00351832, after projection: 0.00426434
mse, projection: 0.00426434
Post projection 4, . mse: 0.00426434, cost: 0.705563664436,PSNR:23.701484803192585
On iteration 1001. mse: 0.00420475, cost: 0.00561863277107,PSNR:23.76259525873875
On iteration 1101. mse: 0.00418924, cost: 0.00329261319712,PSNR:23.77865018921706
On iteration 1201. mse: 0.00417547, cost: 0.00268400111236,PSNR:23.792945619560314
On iteration 1301. mse: 0.00416351, cost: 0.00233217608184,PSNR:23.80540807737793
projecting!
On iteration 1375. mse: 0.00415546, rel_cost_diff: 0.000997280764409,PSNR:23.81381059268453
Change in mse between projections is : 0.000187449
MSE--> befre projection: 0.00415546, after projection: 0.0048666
mse, projection: 0.0048666
Post projection 5, . mse: 0.0048666, cost: 0.913466215134,PSNR:23.127740540588032
On iteration 1401. mse: 0.00479859, cost: 0.0128662968054,PSNR:23.18886758206026
On iteration 1501. mse: 0.00477338, cost: 0.00480328733101,PSNR:23.21173630570265
On iteration 1601. mse: 0.00475273, cost: 0.0038150481414,PSNR:23.230570254699572
On iteration 1701. mse: 0.00473501, cost: 0.00325869722292,PSNR:23.24679336423369
On iteration 1801. mse: 0.00471959, cost: 0.0028798985295,PSNR:23.26095485646271
projecting!
On iteration 1843. mse: 0.00471353, rel_cost_diff: 0.000998821573193,PSNR:23.26653278198894
Change in mse between projections is : 0.00016461
MSE--> befre projection: 0.00471353, after projection: 0.00537925
mse, projection: 0.00537925
Post projection 6, . mse: 0.00537925, cost: 1.06048083305,PSNR:22.69278625368016
Stopping rule loss: 0.00255983648822
projecting!
On iteration 0. mse: 0.0032618, rel_cost_diff: 0.0355513263372,PSNR:24.865422787135717
MSE--> befre projection: 0.0032618, after projection: 0.00278915
mse, projection: 0.00278915
Post projection 1, . mse: 0.00278915, cost: 0.313688635826,PSNR:25.5452744122385
On iteration 1. mse: 0.00278915, cost: 0.313688635826,PSNR:25.5452744122385
On iteration 101. mse: 0.00279214, cost: 0.00316220521927,PSNR:25.54062664279025
projecting!
On iteration 163. mse: 0.002794, rel_cost_diff: 0.000978907031195,PSNR:25.537743446583647
Change in mse between projections is : 0.000147014
MSE--> befre projection: 0.002794, after projection: 0.00275216
mse, projection: 0.00275216
Post projection 2, . mse: 0.00275216, cost: 0.382956266403,PSNR:25.60326659264511
On iteration 201. mse: 0.00273736, cost: 0.00806519668549,PSNR:25.626682190548582
On iteration 301. mse: 0.0027425, cost: 0.00339155644178,PSNR:25.618531723693863
projecting!
On iteration 360. mse: 0.00274211, rel_cost_diff: 0.000995375574099,PSNR:25.619143446390325
Change in mse between projections is : 0.000168527
MSE--> befre projection: 0.00274211, after projection: 0.00322625
mse, projection: 0.00322625
Post projection 3, . mse: 0.00322625, cost: 0.543140769005,PSNR:24.913023660339647
On iteration 401. mse: 0.00319283, cost: 0.00914134085178,PSNR:24.95824851623791
On iteration 501. mse: 0.00319081, cost: 0.0040074782446,PSNR:24.960987892715654
projecting!
On iteration 583. mse: 0.00318704, rel_cost_diff: 0.000999868565932,PSNR:24.96612599036064
Change in mse between projections is : 0.000164801
MSE--> befre projection: 0.00318704, after projection: 0.00389089
mse, projection: 0.00389089
Post projection 4, . mse: 0.00389089, cost: 0.750189721584,PSNR:24.09951236808657
On iteration 601. mse: 0.00383844, cost: 0.025507312268,PSNR:24.158454350671587
On iteration 701. mse: 0.00382554, cost: 0.00506701599807,PSNR:24.173075748710033
On iteration 801. mse: 0.00381654, cost: 0.00406166072935,PSNR:24.183304328195682
projecting!
On iteration 825. mse: 0.00381446, rel_cost_diff: 0.000996937900702,PSNR:24.18566668571904
Change in mse between projections is : 0.000151081
MSE--> befre projection: 0.00381446, after projection: 0.00455522
mse, projection: 0.00455522
Post projection 5, . mse: 0.00455522, cost: 0.889472305775,PSNR:23.414909303279366
On iteration 901. mse: 0.00447386, cost: 0.00743775721639,PSNR:23.493179355241832
On iteration 1001. mse: 0.00445956, cost: 0.00484201777726,PSNR:23.50708132681472
projecting!
On iteration 1074. mse: 0.00445077, rel_cost_diff: 0.000995325466221,PSNR:23.515647477903883
Change in mse between projections is : 0.00013714
MSE--> befre projection: 0.00445077, after projection: 0.00516543
mse, projection: 0.00516543
Post projection 6, . mse: 0.00516543, cost: 0.967932224274,PSNR:22.868931459684205
Stopping rule loss: 0.00058917386923
projecting!
On iteration 0. mse: 0.0023442, rel_cost_diff: 0.0362156229099,PSNR:26.300062586899582
MSE--> befre projection: 0.0023442, after projection: 0.00266616
mse, projection: 0.00266616
Post projection 1, . mse: 0.00266616, cost: 0.200216323137,PSNR:25.741141710043948
On iteration 1. mse: 0.00266616, cost: 0.200216323137,PSNR:25.741141710043948
On iteration 101. mse: 0.00264266, cost: 0.00152121682186,PSNR:25.779584514982012
On iteration 201. mse: 0.00263862, cost: 0.00119328137953,PSNR:25.78622598471181
projecting!
On iteration 252. mse: 0.00263679, rel_cost_diff: 0.000995533201079,PSNR:25.789239131180413
Change in mse between projections is : 0.000139221
MSE--> befre projection: 0.00263679, after projection: 0.00312296
mse, projection: 0.00312296
Post projection 2, . mse: 0.00312296, cost: 0.223176598549,PSNR:25.054333214662865
On iteration 301. mse: 0.00309287, cost: 0.00378525815904,PSNR:25.096380887709394
On iteration 401. mse: 0.0030822, cost: 0.00210179202259,PSNR:25.111385999228723
On iteration 501. mse: 0.00307459, cost: 0.00176006788388,PSNR:25.1221244431078
projecting!
On iteration 594. mse: 0.00306856, rel_cost_diff: 0.000995260844899,PSNR:25.130653094877996
Change in mse between projections is : 0.000166946
MSE--> befre projection: 0.00306856, after projection: 0.00357737
mse, projection: 0.00357737
Post projection 3, . mse: 0.00357737, cost: 0.353813648224,PSNR:24.46436511201248
On iteration 601. mse: 0.00354995, cost: 0.0241558477283,PSNR:24.497780529945558
On iteration 701. mse: 0.00352293, cost: 0.0033655539155,PSNR:24.530954446463458
On iteration 801. mse: 0.00350976, cost: 0.00262333150022,PSNR:24.54722015702371
On iteration 901. mse: 0.00349911, cost: 0.00227631186135,PSNR:24.560425206039685
projecting!
On iteration 981. mse: 0.00349161, rel_cost_diff: 0.000998728707868,PSNR:24.569744960953965
Change in mse between projections is : 0.000190713
MSE--> befre projection: 0.00349161, after projection: 0.00397353
mse, projection: 0.00397353
Post projection 4, . mse: 0.00397353, cost: 0.592720150948,PSNR:24.008239465092682
On iteration 1001. mse: 0.00392356, cost: 0.0114715173841,PSNR:24.06319595591559
On iteration 1101. mse: 0.00389542, cost: 0.00420204363763,PSNR:24.0944528210527
On iteration 1201. mse: 0.00387773, cost: 0.00337781989947,PSNR:24.114221865471997
On iteration 1301. mse: 0.0038632, cost: 0.00293444562703,PSNR:24.130528510024906
projecting!
On iteration 1396. mse: 0.00385113, rel_cost_diff: 0.000996784398733,PSNR:24.144113326431295
Change in mse between projections is : 0.000209956
MSE--> befre projection: 0.00385113, after projection: 0.00426493
mse, projection: 0.00426493
Post projection 5, . mse: 0.00426493, cost: 0.925794064999,PSNR:23.70088539865071
On iteration 1401. mse: 0.00421214, cost: 0.0466549135745,PSNR:23.754969995438802
On iteration 1501. mse: 0.00416492, cost: 0.0054844673723,PSNR:23.80393025134593
On iteration 1601. mse: 0.00414099, cost: 0.00435561593622,PSNR:23.82896224177707
On iteration 1701. mse: 0.00412145, cost: 0.00375405489467,PSNR:23.849502334461153
On iteration 1801. mse: 0.00410467, cost: 0.00334798358381,PSNR:23.86722132422269
projecting!
On iteration 1816. mse: 0.00410218, rel_cost_diff: 0.000999069702481,PSNR:23.869853596216267
Change in mse between projections is : 0.000208482
MSE--> befre projection: 0.00410218, after projection: 0.00447269
mse, projection: 0.00447269
Post projection 6, . mse: 0.00447269, cost: 1.2232568264,PSNR:23.49431366000705
Stopping rule loss: 0.00202029943466
projecting!
On iteration 0. mse: 0.00255377, rel_cost_diff: 0.0557611281162,PSNR:25.928189172671622
MSE--> befre projection: 0.00255377, after projection: 0.002151
mse, projection: 0.002151
Post projection 1, . mse: 0.002151, cost: 0.276791185141,PSNR:26.67359056230743
On iteration 1. mse: 0.002151, cost: 0.276791185141,PSNR:26.67359056230743
On iteration 101. mse: 0.00214048, cost: 0.00263040023856,PSNR:26.69488901205392
projecting!
On iteration 178. mse: 0.00214182, rel_cost_diff: 0.000999894141186,PSNR:26.692170706864793
Change in mse between projections is : 0.000126922
MSE--> befre projection: 0.00214182, after projection: 0.00219929
mse, projection: 0.00219929
Post projection 2, . mse: 0.00219929, cost: 0.331159412861,PSNR:26.57717942976401
On iteration 201. mse: 0.0021746, cost: 0.0119466828182,PSNR:26.62621540795871
On iteration 301. mse: 0.00217722, cost: 0.00303389830515,PSNR:26.620972063548297
projecting!
On iteration 397. mse: 0.00217561, rel_cost_diff: 0.000987503760597,PSNR:26.62418665441638
Change in mse between projections is : 0.000141222
MSE--> befre projection: 0.00217561, after projection: 0.00269448
mse, projection: 0.00269448
Post projection 3, . mse: 0.00269448, cost: 0.454394340515,PSNR:25.69524603315881
On iteration 401. mse: 0.00266807, cost: 0.0896579474211,PSNR:25.73802454192528
On iteration 501. mse: 0.00265289, cost: 0.00422321958467,PSNR:25.7628059685198
On iteration 601. mse: 0.0026465, cost: 0.00327475043014,PSNR:25.773281761346148
projecting!
On iteration 653. mse: 0.00264311, rel_cost_diff: 0.000993374121877,PSNR:25.77885259892448
Change in mse between projections is : 0.000159362
MSE--> befre projection: 0.00264311, after projection: 0.00336344
mse, projection: 0.00336344
Post projection 4, . mse: 0.00336344, cost: 0.652095317841,PSNR:24.732168203692932
On iteration 701. mse: 0.00330384, cost: 0.0087218452245,PSNR:24.809815057573836
On iteration 801. mse: 0.00328919, cost: 0.00481680966914,PSNR:24.82911330226635
On iteration 901. mse: 0.00327635, cost: 0.00400898559019,PSNR:24.846100221281713
projecting!
On iteration 964. mse: 0.00326912, rel_cost_diff: 0.000999440365902,PSNR:24.855689050311
Change in mse between projections is : 0.000153783
MSE--> befre projection: 0.00326912, after projection: 0.00399392
mse, projection: 0.00399392
Post projection 5, . mse: 0.00399392, cost: 0.846208333969,PSNR:23.986005823569943
On iteration 1001. mse: 0.00391808, cost: 0.0128031075001,PSNR:24.06926686898885
On iteration 1101. mse: 0.00389328, cost: 0.00622400222346,PSNR:24.09684550149802
On iteration 1201. mse: 0.00387365, cost: 0.00502992141992,PSNR:24.118793628020768
On iteration 1301. mse: 0.0038574, cost: 0.0044096307829,PSNR:24.137050052943
projecting!
On iteration 1327. mse: 0.00385346, rel_cost_diff: 0.000992611356482,PSNR:24.14148821376347
Change in mse between projections is : 0.00012902
MSE--> befre projection: 0.00385346, after projection: 0.00455139
mse, projection: 0.00455139
Post projection 6, . mse: 0.00455139, cost: 0.952613592148,PSNR:23.41856375617936
Stopping rule loss: 47.293182373
projecting!
On iteration 0. mse: 0.019071, rel_cost_diff: 1.75627458939,PSNR:17.19625395493146
MSE--> befre projection: 0.019071, after projection: 0.0181853
mse, projection: 0.0181853
Post projection 1, . mse: 0.0181853, cost: 43.4422073364,PSNR:17.40278889330427
On iteration 1. mse: 0.0181853, cost: 43.4422073364,PSNR:17.40278889330427
On iteration 101. mse: 0.0119506, cost: 0.0976529344916,PSNR:19.226116110581376
On iteration 201. mse: 0.0116139, cost: 0.0532684922218,PSNR:19.35020774371735
On iteration 301. mse: 0.0114067, cost: 0.0384139381349,PSNR:19.42839975562952
On iteration 401. mse: 0.0112546, cost: 0.030804168433,PSNR:19.486691713439303
On iteration 501. mse: 0.0111336, cost: 0.0261903144419,PSNR:19.533651839712785
On iteration 601. mse: 0.0110324, cost: 0.0231011211872,PSNR:19.573316978138376
projecting!
On iteration 652. mse: 0.0109854, rel_cost_diff: 0.000998518580113,PSNR:19.59183294066679
Change in mse between projections is : 0.00955155
MSE--> befre projection: 0.0109854, after projection: 0.0113575
mse, projection: 0.0113575
Post projection 2, . mse: 0.0113575, cost: 3.83651161194,PSNR:19.447162134234453
On iteration 701. mse: 0.0109688, cost: 0.0349836498499,PSNR:19.598412626794275
On iteration 801. mse: 0.01088, cost: 0.0211696326733,PSNR:19.633714408938424
projecting!
On iteration 865. mse: 0.0108302, rel_cost_diff: 0.000988805328174,PSNR:19.653635121181246
Change in mse between projections is : 0.000317609
MSE--> befre projection: 0.0108302, after projection: 0.0114872
mse, projection: 0.0114872
Post projection 3, . mse: 0.0114872, cost: 3.57816243172,PSNR:19.397857499223186
On iteration 901. mse: 0.0110307, cost: 0.0671577379107,PSNR:19.573961910582007
On iteration 1001. mse: 0.010885, cost: 0.0267406851053,PSNR:19.63173229618203
On iteration 1101. mse: 0.0107834, cost: 0.0229341313243,PSNR:19.67245319417582
projecting!
On iteration 1102. mse: 0.0107815, rel_cost_diff: 0.000998856125005,PSNR:19.6732210611627
Change in mse between projections is : 0.000276845
MSE--> befre projection: 0.0107815, after projection: 0.0117932
mse, projection: 0.0117932
Post projection 4, . mse: 0.0117932, cost: 3.31348705292,PSNR:19.283670356585297
On iteration 1201. mse: 0.0111301, cost: 0.0386919341981,PSNR:19.535023100580155
On iteration 1301. mse: 0.0109861, cost: 0.0294093377888,PSNR:19.5915597549548
projecting!
On iteration 1360. mse: 0.010911, rel_cost_diff: 0.000999937266293,PSNR:19.62136335445483
Change in mse between projections is : 0.000242101
MSE--> befre projection: 0.010911, after projection: 0.0124507
mse, projection: 0.0124507
Post projection 5, . mse: 0.0124507, cost: 3.29940700531,PSNR:19.048050072983482
On iteration 1401. mse: 0.0118696, cost: 0.0941277891397,PSNR:19.255621428111578
On iteration 1501. mse: 0.0116227, cost: 0.0396428778768,PSNR:19.346934972706936
On iteration 1601. mse: 0.0114569, cost: 0.0334762074053,PSNR:19.40933043616879
projecting!
On iteration 1637. mse: 0.0114013, rel_cost_diff: 0.000997646923737,PSNR:19.43044266472411
Change in mse between projections is : 0.00021737
MSE--> befre projection: 0.0114013, after projection: 0.0134526
mse, projection: 0.0134526
Post projection 6, . mse: 0.0134526, cost: 3.47822332382,PSNR:18.711936886033342
Stopping rule loss: 0.00196706224233
projecting!
On iteration 0. mse: 0.00462808, rel_cost_diff: 0.0630807857709,PSNR:23.345993226379473
MSE--> befre projection: 0.00462808, after projection: 0.00395752
mse, projection: 0.00395752
Post projection 1, . mse: 0.00395752, cost: 0.251293361187,PSNR:24.025772642553754
On iteration 1. mse: 0.00395752, cost: 0.251293361187,PSNR:24.025772642553754
On iteration 101. mse: 0.00394731, cost: 0.00285745132715,PSNR:24.036984412996347
projecting!
On iteration 197. mse: 0.00394807, rel_cost_diff: 0.000996651556647,PSNR:24.036146316006487
Change in mse between projections is : 0.000147502
MSE--> befre projection: 0.00394807, after projection: 0.00368481
mse, projection: 0.00368481
Post projection 2, . mse: 0.00368481, cost: 0.298896580935,PSNR:24.33585461731441
On iteration 201. mse: 0.00366648, cost: 0.0925926566124,PSNR:24.35751139991332
On iteration 301. mse: 0.00365792, cost: 0.00401895586401,PSNR:24.367662881895626
On iteration 401. mse: 0.00365348, cost: 0.00303996237926,PSNR:24.37293545737466
projecting!
On iteration 459. mse: 0.00365038, rel_cost_diff: 0.000997729215072,PSNR:24.376617773625824
Change in mse between projections is : 0.000166122
MSE--> befre projection: 0.00365038, after projection: 0.0039286
mse, projection: 0.0039286
Post projection 3, . mse: 0.0039286, cost: 0.443551898003,PSNR:24.057623554824744
On iteration 501. mse: 0.00388121, cost: 0.0103789102286,PSNR:24.11033353822561
On iteration 601. mse: 0.00386885, cost: 0.00489749154076,PSNR:24.124182707244092
On iteration 701. mse: 0.00385617, cost: 0.00398331601173,PSNR:24.138443800480683
projecting!
On iteration 791. mse: 0.003846, rel_cost_diff: 0.000993142407821,PSNR:24.149902789375275
Change in mse between projections is : 0.000174623
MSE--> befre projection: 0.003846, after projection: 0.00440127
mse, projection: 0.00440127
Post projection 4, . mse: 0.00440127, cost: 0.633858203888,PSNR:23.56422188549077
On iteration 801. mse: 0.00434659, cost: 0.0508928000927,PSNR:23.618514142007268
On iteration 901. mse: 0.00431295, cost: 0.00732288463041,PSNR:23.652259329450057
On iteration 1001. mse: 0.00428993, cost: 0.00559011846781,PSNR:23.675494890717296
On iteration 1101. mse: 0.00427062, cost: 0.00476069748402,PSNR:23.695086734175597
projecting!
On iteration 1189. mse: 0.00425591, rel_cost_diff: 0.000996357231323,PSNR:23.7100780855069
Change in mse between projections is : 0.000147072
MSE--> befre projection: 0.00425591, after projection: 0.00480372
mse, projection: 0.00480372
Post projection 5, . mse: 0.00480372, cost: 0.734222173691,PSNR:23.18422152656595
On iteration 1201. mse: 0.00473636, cost: 0.0460209101439,PSNR:23.245554511832736
On iteration 1301. mse: 0.00468963, cost: 0.00873786211014,PSNR:23.28861409469677
On iteration 1401. mse: 0.00465828, cost: 0.00670690601692,PSNR:23.31773981843871
On iteration 1501. mse: 0.00463261, cost: 0.00565637648106,PSNR:23.341741820951878
On iteration 1601. mse: 0.00461117, cost: 0.00500402180478,PSNR:23.361893125196925
projecting!
On iteration 1631. mse: 0.00460517, rel_cost_diff: 0.000994676707012,PSNR:23.36754784234678
Change in mse between projections is : 0.000124515
MSE--> befre projection: 0.00460517, after projection: 0.0051213
mse, projection: 0.0051213
Post projection 6, . mse: 0.0051213, cost: 0.765510499477,PSNR:22.9061958575032
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:05:31 CST 2017 1512824731
Job ID:			3788806[838].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-838
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:03,energy_used=0,mem=585448kb,vmem=2300160kb,walltime=00:08:09
Nodes:	        	node22
End PBS Epilogue Sat Dec  9 07:05:31 CST 2017 1512824731
--------------------------------------------------------------
