--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:33:23 CST 2017 1512758003
Job ID:			3784566[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Fri Dec  8 12:33:23 CST 2017 1512758003
--------------------------------------------------------------
PBS_ARRAYID: 15
Loaded model from disk
Stopping rule loss: 0.015434641391
projecting!
On iteration 0. mse: 0.00843967, rel_cost_diff: 0.0696043280504,PSNR:20.73674709807409
MSE--> befre projection: 0.00843967, after projection: 0.00735208
mse, projection: 0.00735208
Post projection 1, . mse: 0.00735208, cost: 0.400951802731,PSNR:21.335898193466182
On iteration 1. mse: 0.00735208, cost: 0.400951802731,PSNR:21.335898193466182
On iteration 101. mse: 0.00726209, cost: 0.00937618687749,PSNR:21.389381092728023
On iteration 201. mse: 0.0072356, cost: 0.00746444845572,PSNR:21.405252733636182
projecting!
On iteration 206. mse: 0.00723403, rel_cost_diff: 0.000993737420579,PSNR:21.4061972622877
Change in mse between projections is : 0.000162589
MSE--> befre projection: 0.00723403, after projection: 0.00631471
mse, projection: 0.00631471
Post projection 2, . mse: 0.00631471, cost: 0.444820523262,PSNR:21.996468285474155
On iteration 301. mse: 0.00621722, cost: 0.00991977192461,PSNR:22.06403806425009
On iteration 401. mse: 0.00619195, cost: 0.00704740919173,PSNR:22.081724734795497
projecting!
On iteration 443. mse: 0.00618184, rel_cost_diff: 0.000991905111741,PSNR:22.088821845125224
Change in mse between projections is : 0.000171313
MSE--> befre projection: 0.00618184, after projection: 0.00563189
mse, projection: 0.00563189
Post projection 3, . mse: 0.00563189, cost: 0.560791432858,PSNR:22.4934557349475
On iteration 501. mse: 0.00553184, cost: 0.0151985716075,PSNR:22.571305704039535
On iteration 601. mse: 0.00550269, cost: 0.00764163630083,PSNR:22.59424651401155
projecting!
On iteration 692. mse: 0.00548081, rel_cost_diff: 0.000993875129606,PSNR:22.611549893752276
Change in mse between projections is : 0.000181662
MSE--> befre projection: 0.00548081, after projection: 0.00545744
mse, projection: 0.00545744
Post projection 4, . mse: 0.00545744, cost: 0.720472097397,PSNR:22.630107027157685
On iteration 701. mse: 0.00538281, cost: 0.0982889086008,PSNR:22.689909665499922
On iteration 801. mse: 0.00531949, cost: 0.0101971207187,PSNR:22.741302993778657
On iteration 901. mse: 0.00529104, cost: 0.00728758238256,PSNR:22.76458683105169
projecting!
On iteration 952. mse: 0.00527792, rel_cost_diff: 0.000987448553043,PSNR:22.775374227749058
Change in mse between projections is : 0.00019774
MSE--> befre projection: 0.00527792, after projection: 0.00572444
mse, projection: 0.00572444
Post projection 5, . mse: 0.00572444, cost: 0.932650089264,PSNR:22.422670026578313
On iteration 1001. mse: 0.0055881, cost: 0.0220106057823,PSNR:22.527355547066442
On iteration 1101. mse: 0.00554381, cost: 0.00935545004904,PSNR:22.56191309457316
On iteration 1201. mse: 0.00551304, cost: 0.00759389158338,PSNR:22.586092325026126
projecting!
On iteration 1221. mse: 0.00550708, rel_cost_diff: 0.000987309594212,PSNR:22.590789174797337
Change in mse between projections is : 0.000211767
MSE--> befre projection: 0.00550708, after projection: 0.00627864
mse, projection: 0.00627864
Post projection 6, . mse: 0.00627864, cost: 1.15539979935,PSNR:22.021342155807258
Stopping rule loss: 0.00735572818667
projecting!
On iteration 0. mse: 0.00989926, rel_cost_diff: 0.0463303255837,PSNR:20.043974524308265
MSE--> befre projection: 0.00989926, after projection: 0.00905903
mse, projection: 0.00905903
Post projection 1, . mse: 0.00905903, cost: 0.340299785137,PSNR:20.429184983917512
On iteration 1. mse: 0.00905903, cost: 0.340299785137,PSNR:20.429184983917512
On iteration 101. mse: 0.00899013, cost: 0.0087837073952,PSNR:20.462340994651903
On iteration 201. mse: 0.00897146, cost: 0.00701109599322,PSNR:20.471369120305223
projecting!
On iteration 205. mse: 0.00897054, rel_cost_diff: 0.00099533919571,PSNR:20.47181321929849
Change in mse between projections is : 0.00015787
MSE--> befre projection: 0.00897054, after projection: 0.00817351
mse, projection: 0.00817351
Post projection 2, . mse: 0.00817351, cost: 0.379919707775,PSNR:20.875916261553307
On iteration 301. mse: 0.00808871, cost: 0.0103579480201,PSNR:20.921206462751876
On iteration 401. mse: 0.00806625, cost: 0.00766066042706,PSNR:20.93328371418362
projecting!
On iteration 435. mse: 0.00805899, rel_cost_diff: 0.000988922245846,PSNR:20.937194143490878
Change in mse between projections is : 0.000173166
MSE--> befre projection: 0.00805899, after projection: 0.00758795
mse, projection: 0.00758795
Post projection 3, . mse: 0.00758795, cost: 0.535325169563,PSNR:21.19875607390302
On iteration 501. mse: 0.00748566, cost: 0.0151799181476,PSNR:21.257700225789584
On iteration 601. mse: 0.00745454, cost: 0.009093452245,PSNR:21.275790624730778
projecting!
On iteration 679. mse: 0.00743425, rel_cost_diff: 0.000993474974414,PSNR:21.28763064540233
Change in mse between projections is : 0.000184996
MSE--> befre projection: 0.00743425, after projection: 0.00761256
mse, projection: 0.00761256
Post projection 4, . mse: 0.00761256, cost: 0.772470533848,PSNR:21.18469513627045
On iteration 701. mse: 0.0075112, cost: 0.0415797531605,PSNR:21.242904902398433
On iteration 801. mse: 0.00745611, cost: 0.0119509631768,PSNR:21.274879457792665
On iteration 901. mse: 0.00742183, cost: 0.00938422884792,PSNR:21.294892308988675
projecting!
On iteration 933. mse: 0.0074117, rel_cost_diff: 0.000999042897325,PSNR:21.300822647075197
Change in mse between projections is : 0.000208935
MSE--> befre projection: 0.0074117, after projection: 0.00827853
mse, projection: 0.00827853
Post projection 5, . mse: 0.00827853, cost: 1.06385719776,PSNR:20.820465240022784
On iteration 1001. mse: 0.00811433, cost: 0.0195616520941,PSNR:20.907472091628307
On iteration 1101. mse: 0.00806321, cost: 0.0117754656821,PSNR:20.9349181914881
projecting!
On iteration 1191. mse: 0.00802728, rel_cost_diff: 0.000993680685453,PSNR:20.95431752821167
Change in mse between projections is : 0.000230776
MSE--> befre projection: 0.00802728, after projection: 0.00933703
mse, projection: 0.00933703
Post projection 6, . mse: 0.00933703, cost: 1.3397629261,PSNR:20.297913161008488
Stopping rule loss: 0.000503810995724
projecting!
On iteration 0. mse: 0.00176924, rel_cost_diff: 0.0374747253364,PSNR:27.522142470873
MSE--> befre projection: 0.00176924, after projection: 0.00183371
mse, projection: 0.00183371
Post projection 1, . mse: 0.00183371, cost: 0.318551242352,PSNR:27.36668408093907
On iteration 1. mse: 0.00183371, cost: 0.318551242352,PSNR:27.36668408093907
On iteration 101. mse: 0.00179463, cost: 0.00156694452744,PSNR:27.460255363045366
On iteration 201. mse: 0.00179058, cost: 0.0011258253362,PSNR:27.470073177320007
projecting!
On iteration 288. mse: 0.00178771, rel_cost_diff: 0.000997504907724,PSNR:27.47704004336915
Change in mse between projections is : 0.000199636
MSE--> befre projection: 0.00178771, after projection: 0.00198985
mse, projection: 0.00198985
Post projection 2, . mse: 0.00198985, cost: 0.25194683671,PSNR:27.011803046341694
On iteration 301. mse: 0.00195709, cost: 0.0168511122465,PSNR:27.0838974698363
On iteration 401. mse: 0.00193219, cost: 0.00300105242059,PSNR:27.13950450387099
On iteration 501. mse: 0.00192098, cost: 0.00228256825358,PSNR:27.164781187400283
On iteration 601. mse: 0.00191197, cost: 0.0019704324659,PSNR:27.185186418783637
projecting!
On iteration 691. mse: 0.0019049, rel_cost_diff: 0.000999543618421,PSNR:27.201279616345634
Change in mse between projections is : 0.000209909
MSE--> befre projection: 0.0019049, after projection: 0.00233584
mse, projection: 0.00233584
Post projection 3, . mse: 0.00233584, cost: 0.264167368412,PSNR:26.31557748966678
On iteration 701. mse: 0.00230014, cost: 0.026073679328,PSNR:26.38245073402951
On iteration 801. mse: 0.00225789, cost: 0.00490829721093,PSNR:26.46297565069064
On iteration 901. mse: 0.00223731, cost: 0.00378420576453,PSNR:26.502747528335536
On iteration 1001. mse: 0.00222081, cost: 0.00323469075374,PSNR:26.534888379098327
On iteration 1101. mse: 0.00220674, cost: 0.00286384159699,PSNR:26.562496635603615
projecting!
On iteration 1159. mse: 0.00219928, rel_cost_diff: 0.000994091141624,PSNR:26.577201498869666
Change in mse between projections is : 0.000198616
MSE--> befre projection: 0.00219928, after projection: 0.00278216
mse, projection: 0.00278216
Post projection 4, . mse: 0.00278216, cost: 0.37358674407,PSNR:25.556177236554937
On iteration 1201. mse: 0.00270787, cost: 0.0112209338695,PSNR:25.673720805914368
On iteration 1301. mse: 0.00266717, cost: 0.00623920047656,PSNR:25.739485412212566
On iteration 1401. mse: 0.00263897, cost: 0.00509614124894,PSNR:25.785654259577626
On iteration 1501. mse: 0.00261568, cost: 0.00439729169011,PSNR:25.824155451325367
On iteration 1601. mse: 0.00259564, cost: 0.00389840500429,PSNR:25.857563564516287
projecting!
On iteration 1659. mse: 0.00258497, rel_cost_diff: 0.000997811980809,PSNR:25.875442428524753
Change in mse between projections is : 0.000189898
MSE--> befre projection: 0.00258497, after projection: 0.00326686
mse, projection: 0.00326686
Post projection 5, . mse: 0.00326686, cost: 0.528264284134,PSNR:24.85868977092847
On iteration 1701. mse: 0.00317876, cost: 0.0134798847139,PSNR:24.97741759304906
On iteration 1801. mse: 0.00312707, cost: 0.00792435929179,PSNR:25.048624415897503
On iteration 1901. mse: 0.00309036, cost: 0.00651946011931,PSNR:25.0999024333165
On iteration 2001. mse: 0.00305984, cost: 0.00562705192715,PSNR:25.143011081980013
On iteration 2101. mse: 0.00303352, cost: 0.00497822090983,PSNR:25.18053843797352
projecting!
On iteration 2174. mse: 0.00301608, rel_cost_diff: 0.000996879518343,PSNR:25.20557007833603
Change in mse between projections is : 0.000181587
MSE--> befre projection: 0.00301608, after projection: 0.00375887
mse, projection: 0.00375887
Post projection 6, . mse: 0.00375887, cost: 0.705040514469,PSNR:24.249424982002278
Stopping rule loss: 0.001222708961
projecting!
On iteration 0. mse: 0.00427709, rel_cost_diff: 0.0568279128134,PSNR:23.68851697886015
MSE--> befre projection: 0.00427709, after projection: 0.0035465
mse, projection: 0.0035465
Post projection 1, . mse: 0.0035465, cost: 0.386946320534,PSNR:24.501996513416575
On iteration 1. mse: 0.0035465, cost: 0.386946320534,PSNR:24.501996513416575
On iteration 101. mse: 0.00354557, cost: 0.00250144628808,PSNR:24.503143978410968
On iteration 201. mse: 0.00354956, cost: 0.00167345663067,PSNR:24.49824997328584
projecting!
On iteration 250. mse: 0.00354988, rel_cost_diff: 0.000999642629061,PSNR:24.497867977013193
Change in mse between projections is : 0.000273442
MSE--> befre projection: 0.00354988, after projection: 0.00330272
mse, projection: 0.00330272
Post projection 2, . mse: 0.00330272, cost: 0.702954888344,PSNR:24.81128316736018
On iteration 301. mse: 0.00327256, cost: 0.00723496684805,PSNR:24.851121095281297
On iteration 401. mse: 0.00327656, cost: 0.00300778821111,PSNR:24.8458230827244
On iteration 501. mse: 0.00327311, cost: 0.00239523919299,PSNR:24.850394424759426
projecting!
On iteration 570. mse: 0.00326998, rel_cost_diff: 0.00099635864466,PSNR:24.854545064900407
Change in mse between projections is : 0.000268803
MSE--> befre projection: 0.00326998, after projection: 0.00408965
mse, projection: 0.00408965
Post projection 3, . mse: 0.00408965, cost: 1.0997338295,PSNR:23.88313833473859
On iteration 601. mse: 0.00402665, cost: 0.0150856468827,PSNR:23.95056019134899
On iteration 701. mse: 0.00402391, cost: 0.00470474828035,PSNR:23.953521900118698
On iteration 801. mse: 0.00401291, cost: 0.00367036135867,PSNR:23.965409132563682
On iteration 901. mse: 0.00400178, cost: 0.00319955870509,PSNR:23.97747099536978
projecting!
On iteration 935. mse: 0.00399804, rel_cost_diff: 0.000994690928737,PSNR:23.981523352142723
Change in mse between projections is : 0.000236313
MSE--> befre projection: 0.00399804, after projection: 0.00513778
mse, projection: 0.00513778
Post projection 4, . mse: 0.00513778, cost: 1.39117193222,PSNR:22.89224438597264
On iteration 1001. mse: 0.00504764, cost: 0.00874234735966,PSNR:22.96911841529683
On iteration 1101. mse: 0.00503017, cost: 0.00546015752479,PSNR:22.984173702816054
On iteration 1201. mse: 0.00501165, cost: 0.00457185320556,PSNR:23.00019687221789
On iteration 1301. mse: 0.00499451, cost: 0.00405503017828,PSNR:23.015072569278132
projecting!
On iteration 1314. mse: 0.00499224, rel_cost_diff: 0.000995761722188,PSNR:23.017048994293894
Change in mse between projections is : 0.000201334
MSE--> befre projection: 0.00499224, after projection: 0.00613661
mse, projection: 0.00613661
Post projection 5, . mse: 0.00613661, cost: 1.51042723656,PSNR:22.12071563202679
On iteration 1401. mse: 0.00602441, cost: 0.00850147381425,PSNR:22.200852094913706
On iteration 1501. mse: 0.00599919, cost: 0.00618848390877,PSNR:22.21907397698103
On iteration 1601. mse: 0.00597514, cost: 0.00532472319901,PSNR:22.23651929606263
projecting!
On iteration 1693. mse: 0.00595473, rel_cost_diff: 0.000997295217425,PSNR:22.25137969822359
Change in mse between projections is : 0.000175082
MSE--> befre projection: 0.00595473, after projection: 0.00702217
mse, projection: 0.00702217
Post projection 6, . mse: 0.00702217, cost: 1.55882978439,PSNR:21.535286392471523
Stopping rule loss: 0.00166315142997
projecting!
On iteration 0. mse: 0.00676355, rel_cost_diff: 0.0456418505985,PSNR:21.6982541549716
MSE--> befre projection: 0.00676355, after projection: 0.00631837
mse, projection: 0.00631837
Post projection 1, . mse: 0.00631837, cost: 0.201371610165,PSNR:21.99394889870578
On iteration 1. mse: 0.00631837, cost: 0.201371610165,PSNR:21.99394889870578
On iteration 101. mse: 0.00631201, cost: 0.00252330419607,PSNR:21.99832522353659
projecting!
On iteration 198. mse: 0.00631224, rel_cost_diff: 0.000983621108495,PSNR:21.998168232376564
Change in mse between projections is : 0.000163107
MSE--> befre projection: 0.00631224, after projection: 0.0064707
mse, projection: 0.0064707
Post projection 2, . mse: 0.0064707, cost: 0.216699123383,PSNR:21.890489361441773
On iteration 201. mse: 0.00645887, cost: 0.0949997454882,PSNR:21.898435100982383
On iteration 301. mse: 0.00645217, cost: 0.0034792823717,PSNR:21.90294435704093
On iteration 401. mse: 0.00644811, cost: 0.00257694208995,PSNR:21.905673674891442
projecting!
On iteration 439. mse: 0.00644649, rel_cost_diff: 0.000993314484274,PSNR:21.90676619619087
Change in mse between projections is : 0.000173787
MSE--> befre projection: 0.00644649, after projection: 0.00706209
mse, projection: 0.00706209
Post projection 3, . mse: 0.00706209, cost: 0.310829401016,PSNR:21.51066459828126
On iteration 501. mse: 0.00702751, cost: 0.00648469896987,PSNR:21.531982920737697
On iteration 601. mse: 0.00701737, cost: 0.00347702484578,PSNR:21.5382592173733
On iteration 701. mse: 0.00700917, cost: 0.00295755080879,PSNR:21.54333491970337
projecting!
On iteration 702. mse: 0.00700902, rel_cost_diff: 0.000983008203883,PSNR:21.54342926937822
Change in mse between projections is : 0.000193998
MSE--> befre projection: 0.00700902, after projection: 0.00805828
mse, projection: 0.00805828
Post projection 4, . mse: 0.00805828, cost: 0.496159344912,PSNR:20.93757609445438
On iteration 801. mse: 0.00799488, cost: 0.00555883161724,PSNR:20.97188052171017
On iteration 901. mse: 0.00798076, cost: 0.00377669394948,PSNR:20.979557897486828
projecting!
On iteration 974. mse: 0.00797245, rel_cost_diff: 0.000998507837098,PSNR:20.984083989707333
Change in mse between projections is : 0.000206453
MSE--> befre projection: 0.00797245, after projection: 0.00925449
mse, projection: 0.00925449
Post projection 5, . mse: 0.00925449, cost: 0.726737618446,PSNR:20.33647508330024
On iteration 1001. mse: 0.00918831, cost: 0.0197363384068,PSNR:20.367642172216712
On iteration 1101. mse: 0.00915794, cost: 0.00547333108261,PSNR:20.382019941525023
On iteration 1201. mse: 0.00914091, cost: 0.00407360726967,PSNR:20.39010406696925
projecting!
On iteration 1252. mse: 0.00913357, rel_cost_diff: 0.000997019430232,PSNR:20.39359620498376
Change in mse between projections is : 0.000222963
MSE--> befre projection: 0.00913357, after projection: 0.0104965
mse, projection: 0.0104965
Post projection 6, . mse: 0.0104965, cost: 0.973449766636,PSNR:19.789556847014808
Stopping rule loss: 0.000654443632811
projecting!
On iteration 0. mse: 0.00425383, rel_cost_diff: 0.0147823726508,PSNR:23.712198401010895
MSE--> befre projection: 0.00425383, after projection: 0.00440742
mse, projection: 0.00440742
Post projection 1, . mse: 0.00440742, cost: 0.291782915592,PSNR:23.55815487587234
On iteration 1. mse: 0.00440742, cost: 0.291782915592,PSNR:23.55815487587234
On iteration 101. mse: 0.00438762, cost: 0.00160525052343,PSNR:23.577713706710128
On iteration 201. mse: 0.00438708, cost: 0.00101384904701,PSNR:23.578243336404373
projecting!
On iteration 262. mse: 0.00438639, rel_cost_diff: 0.000994577986331,PSNR:23.578925174158286
Change in mse between projections is : 0.000189515
MSE--> befre projection: 0.00438639, after projection: 0.00509901
mse, projection: 0.00509901
Post projection 2, . mse: 0.00509901, cost: 0.266193717718,PSNR:22.925141599463167
On iteration 301. mse: 0.00506767, cost: 0.00713814049959,PSNR:22.95191771661962
On iteration 401. mse: 0.00506043, cost: 0.00214131944813,PSNR:22.958123655467794
On iteration 501. mse: 0.00505565, cost: 0.00154335156549,PSNR:22.96222667851616
projecting!
On iteration 595. mse: 0.00505177, rel_cost_diff: 0.00099706874844,PSNR:22.96556169012199
Change in mse between projections is : 0.000221261
MSE--> befre projection: 0.00505177, after projection: 0.00594594
mse, projection: 0.00594594
Post projection 3, . mse: 0.00594594, cost: 0.384487628937,PSNR:22.2577964494689
On iteration 601. mse: 0.00591598, cost: 0.0579850375652,PSNR:22.279731084364272
On iteration 701. mse: 0.00588086, cost: 0.00419599749148,PSNR:22.30559148515664
On iteration 801. mse: 0.00586877, cost: 0.00258905766532,PSNR:22.314528624311812
On iteration 901. mse: 0.00585979, cost: 0.00212592445314,PSNR:22.3211760969288
projecting!
On iteration 980. mse: 0.00585368, rel_cost_diff: 0.000993765945072,PSNR:22.325713363173293
Change in mse between projections is : 0.00022676
MSE--> befre projection: 0.00585368, after projection: 0.00680264
mse, projection: 0.00680264
Post projection 4, . mse: 0.00680264, cost: 0.657148241997,PSNR:21.67322516421903
On iteration 1001. mse: 0.00673706, cost: 0.0230147782713,PSNR:21.715296204093434
On iteration 1101. mse: 0.00669775, cost: 0.00519783515483,PSNR:21.74071296534866
On iteration 1201. mse: 0.00667954, cost: 0.00342262163758,PSNR:21.752533217182837
On iteration 1301. mse: 0.00666597, cost: 0.0028458700981,PSNR:21.761367232627098
projecting!
On iteration 1381. mse: 0.00665658, rel_cost_diff: 0.000995623427821,PSNR:21.767489262731633
Change in mse between projections is : 0.000229611
MSE--> befre projection: 0.00665658, after projection: 0.00759832
mse, projection: 0.00759832
Post projection 5, . mse: 0.00759832, cost: 0.941620707512,PSNR:21.192825254618512
On iteration 1401. mse: 0.00751398, cost: 0.0279053151608,PSNR:21.24130158517957
On iteration 1501. mse: 0.00746013, cost: 0.00660748593509,PSNR:21.27253501092321
On iteration 1601. mse: 0.00743522, cost: 0.00438187038526,PSNR:21.287060779011885
On iteration 1701. mse: 0.00741664, cost: 0.00365490559489,PSNR:21.297929406086137
projecting!
On iteration 1781. mse: 0.00740376, rel_cost_diff: 0.000990694607053,PSNR:21.30547627712602
Change in mse between projections is : 0.000220637
MSE--> befre projection: 0.00740376, after projection: 0.00832964
mse, projection: 0.00832964
Post projection 6, . mse: 0.00832964, cost: 1.1456861496,PSNR:20.79373663476652
Stopping rule loss: 0.000363978993846
projecting!
On iteration 0. mse: 0.00246272, rel_cost_diff: 0.0240345146572,PSNR:26.085848336921494
MSE--> befre projection: 0.00246272, after projection: 0.00267542
mse, projection: 0.00267542
Post projection 1, . mse: 0.00267542, cost: 0.566413521767,PSNR:25.726077435779526
On iteration 1. mse: 0.00267542, cost: 0.566413521767,PSNR:25.726077435779526
On iteration 101. mse: 0.00263371, cost: 0.00143607379869,PSNR:25.79432251411901
On iteration 201. mse: 0.00263069, cost: 0.000763530610129,PSNR:25.79930076845028
On iteration 301. mse: 0.00262866, cost: 0.000621497863904,PSNR:25.802656115850855
projecting!
On iteration 324. mse: 0.00262824, rel_cost_diff: 0.000987610303263,PSNR:25.803349349299744
Change in mse between projections is : 0.0001327
MSE--> befre projection: 0.00262824, after projection: 0.00324224
mse, projection: 0.00324224
Post projection 2, . mse: 0.00324224, cost: 0.487564057112,PSNR:24.891554881930276
On iteration 401. mse: 0.00319107, cost: 0.00349472882226,PSNR:24.960638999026852
On iteration 501. mse: 0.00318188, cost: 0.00146534526721,PSNR:24.973157754165353
On iteration 601. mse: 0.00317663, cost: 0.00106548471376,PSNR:24.980331110750882
projecting!
On iteration 698. mse: 0.00317272, rel_cost_diff: 0.000994820804073,PSNR:24.985676685502472
Change in mse between projections is : 0.000146518
MSE--> befre projection: 0.00317272, after projection: 0.00397698
mse, projection: 0.00397698
Post projection 3, . mse: 0.00397698, cost: 0.488813459873,PSNR:24.00446212603243
On iteration 701. mse: 0.00395168, cost: 0.107899047434,PSNR:24.032179333136575
On iteration 801. mse: 0.00390406, cost: 0.00380149018019,PSNR:24.084830248998177
On iteration 901. mse: 0.00389123, cost: 0.00194983091205,PSNR:24.09913009894086
On iteration 1001. mse: 0.00388317, cost: 0.00150267104618,PSNR:24.108135741963252
projecting!
On iteration 1097. mse: 0.003877, rel_cost_diff: 0.00099719440876,PSNR:24.115046999252915
Change in mse between projections is : 0.000165619
MSE--> befre projection: 0.003877, after projection: 0.00474499
mse, projection: 0.00474499
Post projection 4, . mse: 0.00474499, cost: 0.600613713264,PSNR:23.23765015385979
On iteration 1101. mse: 0.00470923, cost: 0.0749907046556,PSNR:23.270501589521395
On iteration 1201. mse: 0.00464875, cost: 0.00498685333878,PSNR:23.326634870874617
On iteration 1301. mse: 0.00463052, cost: 0.00259937392548,PSNR:23.343703658916755
On iteration 1401. mse: 0.004619, cost: 0.00201035477221,PSNR:23.354521240110678
projecting!
On iteration 1500. mse: 0.00460984, rel_cost_diff: 0.000989145922161,PSNR:23.363143682226788
Change in mse between projections is : 0.000188483
MSE--> befre projection: 0.00460984, after projection: 0.00548185
mse, projection: 0.00548185
Post projection 5, . mse: 0.00548185, cost: 0.816607832909,PSNR:22.610726027024235
On iteration 1501. mse: 0.00548185, cost: 0.816607832909,PSNR:22.610726027024235
On iteration 1601. mse: 0.00536154, cost: 0.00628207623959,PSNR:22.70710769379602
On iteration 1701. mse: 0.00533772, cost: 0.00328735820949,PSNR:22.72644151719884
On iteration 1801. mse: 0.0053226, cost: 0.00255307694897,PSNR:22.73875922065043
projecting!
On iteration 1893. mse: 0.00531126, rel_cost_diff: 0.000998000712975,PSNR:22.748024763023235
Change in mse between projections is : 0.00019715
MSE--> befre projection: 0.00531126, after projection: 0.00616468
mse, projection: 0.00616468
Post projection 6, . mse: 0.00616468, cost: 1.05741417408,PSNR:22.100892487148084
Stopping rule loss: 0.00204983958974
projecting!
On iteration 0. mse: 0.0110434, rel_cost_diff: 0.0515793172962,PSNR:19.568962982704257
MSE--> befre projection: 0.0110434, after projection: 0.0103724
mse, projection: 0.0103724
Post projection 1, . mse: 0.0103724, cost: 0.434195816517,PSNR:19.841212385465823
On iteration 1. mse: 0.0103724, cost: 0.434195816517,PSNR:19.841212385465823
On iteration 101. mse: 0.0103312, cost: 0.00304268021137,PSNR:19.85847764066335
projecting!
On iteration 184. mse: 0.0103276, rel_cost_diff: 0.000989961238266,PSNR:19.860002802477904
Change in mse between projections is : 0.00022033
MSE--> befre projection: 0.0103276, after projection: 0.00985174
mse, projection: 0.00985174
Post projection 2, . mse: 0.00985174, cost: 0.463200718164,PSNR:20.06487233869303
On iteration 201. mse: 0.00980427, cost: 0.0205384697765,PSNR:20.08584727011764
On iteration 301. mse: 0.00979071, cost: 0.00421965960413,PSNR:20.09185805309564
On iteration 401. mse: 0.00978011, cost: 0.00346380262636,PSNR:20.09656432178661
projecting!
On iteration 408. mse: 0.0097793, rel_cost_diff: 0.000997855454575,PSNR:20.09692330864295
Change in mse between projections is : 0.000249506
MSE--> befre projection: 0.0097793, after projection: 0.00973404
mse, projection: 0.00973404
Post projection 3, . mse: 0.00973404, cost: 0.583432853222,PSNR:20.117068262638867
On iteration 501. mse: 0.00964474, cost: 0.00675881747156,PSNR:20.157095894935296
On iteration 601. mse: 0.00962387, cost: 0.00499237375334,PSNR:20.16650450808541
projecting!
On iteration 659. mse: 0.00961322, rel_cost_diff: 0.000995356474009,PSNR:20.171309241833416
Change in mse between projections is : 0.000278875
MSE--> befre projection: 0.00961322, after projection: 0.010036
mse, projection: 0.010036
Post projection 4, . mse: 0.010036, cost: 0.838990926743,PSNR:19.98439667581624
On iteration 701. mse: 0.00993003, cost: 0.0156706087291,PSNR:20.03049583001068
On iteration 801. mse: 0.00988825, cost: 0.00762115651742,PSNR:20.048806271372136
On iteration 901. mse: 0.00985864, cost: 0.00636230548844,PSNR:20.061829137526924
projecting!
On iteration 932. mse: 0.00985015, rel_cost_diff: 0.000997132410849,PSNR:20.06557116005391
Change in mse between projections is : 0.000295421
MSE--> befre projection: 0.00985015, after projection: 0.0105828
mse, projection: 0.0105828
Post projection 5, . mse: 0.0105828, cost: 1.08646714687,PSNR:19.753985695689057
On iteration 1001. mse: 0.0104222, cost: 0.0146669708192,PSNR:19.820419568345343
On iteration 1101. mse: 0.01037, cost: 0.00933856144547,PSNR:19.842227536367236
On iteration 1201. mse: 0.0103307, cost: 0.00800277292728,PSNR:19.858718028559142
projecting!
On iteration 1223. mse: 0.0103224, rel_cost_diff: 0.000999380722563,PSNR:19.862173018635996
Change in mse between projections is : 0.000299832
MSE--> befre projection: 0.0103224, after projection: 0.0111897
mse, projection: 0.0111897
Post projection 6, . mse: 0.0111897, cost: 1.29400897026,PSNR:19.51180107006747
Stopping rule loss: 0.000245827191975
projecting!
On iteration 0. mse: 0.000729203, rel_cost_diff: 0.0698066597068,PSNR:31.37151419773765
MSE--> befre projection: 0.000729203, after projection: 0.000689444
mse, projection: 0.000689444
Post projection 1, . mse: 0.000689444, cost: 0.700033724308,PSNR:31.615008103270114
On iteration 1. mse: 0.000689444, cost: 0.700033724308,PSNR:31.615008103270114
On iteration 101. mse: 0.000649003, cost: 0.00114924728405,PSNR:31.877530090019192
On iteration 201. mse: 0.000645586, cost: 0.000746208126657,PSNR:31.900460538607284
On iteration 301. mse: 0.00064284, cost: 0.000646882283036,PSNR:31.918970331087394
projecting!
On iteration 307. mse: 0.00064266, rel_cost_diff: 0.000998383845194,PSNR:31.92018444329403
Change in mse between projections is : 0.000117747
MSE--> befre projection: 0.00064266, after projection: 0.000997377
mse, projection: 0.000997377
Post projection 2, . mse: 0.000997377, cost: 0.484283655882,PSNR:30.01140762239836
On iteration 401. mse: 0.000947729, cost: 0.0026541328989,PSNR:30.23315729751048
On iteration 501. mse: 0.000938044, cost: 0.00160436099395,PSNR:30.27776607061679
On iteration 601. mse: 0.00093089, cost: 0.00134672468994,PSNR:30.311018095086816
projecting!
On iteration 689. mse: 0.000925364, rel_cost_diff: 0.000999774950296,PSNR:30.33687194358631
Change in mse between projections is : 0.000137836
MSE--> befre projection: 0.000925364, after projection: 0.00152447
mse, projection: 0.00152447
Post projection 3, . mse: 0.00152447, cost: 0.283744484186,PSNR:28.168809713425965
On iteration 701. mse: 0.00149834, cost: 0.0192623361945,PSNR:28.243884991787276
On iteration 801. mse: 0.00146233, cost: 0.00353397149593,PSNR:28.34955787584764
On iteration 901. mse: 0.00144733, cost: 0.00247558113188,PSNR:28.394337294703135
On iteration 1001. mse: 0.00143554, cost: 0.00212483620271,PSNR:28.42985008337939
projecting!
On iteration 1092. mse: 0.00142605, rel_cost_diff: 0.000998322815246,PSNR:28.458659286265686
Change in mse between projections is : 0.000166312
MSE--> befre projection: 0.00142605, after projection: 0.00211348
mse, projection: 0.00211348
Post projection 4, . mse: 0.00211348, cost: 0.178632557392,PSNR:26.75001641354358
On iteration 1101. mse: 0.00208822, cost: 0.029330862686,PSNR:26.80224117426988
On iteration 1201. mse: 0.00203619, cost: 0.00504024140537,PSNR:26.91181722528998
On iteration 1301. mse: 0.0020141, cost: 0.00358529435471,PSNR:26.95918500167188
On iteration 1401. mse: 0.00199669, cost: 0.00307767372578,PSNR:26.996893191632534
On iteration 1501. mse: 0.00198154, cost: 0.00275515578687,PSNR:27.029971817301856
projecting!
On iteration 1504. mse: 0.00198097, rel_cost_diff: 0.000998991166556,PSNR:27.031221710515577
Change in mse between projections is : 0.000184751
MSE--> befre projection: 0.00198097, after projection: 0.0027507
mse, projection: 0.0027507
Post projection 5, . mse: 0.0027507, cost: 0.194551065564,PSNR:25.605573438497537
On iteration 1601. mse: 0.00265604, cost: 0.007089599967,PSNR:25.75765767076512
On iteration 1701. mse: 0.00262469, cost: 0.00491398666054,PSNR:25.809214714779117
On iteration 1801. mse: 0.00260057, cost: 0.00419204356149,PSNR:25.849314556764185
On iteration 1901. mse: 0.0025797, cost: 0.003741748631,PSNR:25.884314287198027
projecting!
On iteration 1922. mse: 0.00257542, rel_cost_diff: 0.000996799881702,PSNR:25.89151766147633
Change in mse between projections is : 0.000198415
MSE--> befre projection: 0.00257542, after projection: 0.00337112
mse, projection: 0.00337112
Post projection 6, . mse: 0.00337112, cost: 0.311195850372,PSNR:24.722260023414833
Stopping rule loss: 0.00129123730585
projecting!
On iteration 0. mse: 0.00644932, rel_cost_diff: 0.0467435665984,PSNR:21.904862068414445
MSE--> befre projection: 0.00644932, after projection: 0.00609051
mse, projection: 0.00609051
Post projection 1, . mse: 0.00609051, cost: 0.331064164639,PSNR:22.153466924673335
On iteration 1. mse: 0.00609051, cost: 0.331064164639,PSNR:22.153466924673335
On iteration 101. mse: 0.00606363, cost: 0.00228657154366,PSNR:22.172673828163767
On iteration 201. mse: 0.00606268, cost: 0.00177545123734,PSNR:22.173354929325264
projecting!
On iteration 215. mse: 0.00606239, rel_cost_diff: 0.000998645418911,PSNR:22.173562082644512
Change in mse between projections is : 0.000184515
MSE--> befre projection: 0.00606239, after projection: 0.00588634
mse, projection: 0.00588634
Post projection 2, . mse: 0.00588634, cost: 0.303146064281,PSNR:22.30154446601025
On iteration 301. mse: 0.00584582, cost: 0.00390673242509,PSNR:22.33154625551574
On iteration 401. mse: 0.00583988, cost: 0.0027215257287,PSNR:22.335960008704077
projecting!
On iteration 477. mse: 0.00583503, rel_cost_diff: 0.000997826686416,PSNR:22.33957028420064
Change in mse between projections is : 0.000205579
MSE--> befre projection: 0.00583503, after projection: 0.0061356
mse, projection: 0.0061356
Post projection 3, . mse: 0.0061356, cost: 0.345640957355,PSNR:22.121431810963035
On iteration 501. mse: 0.00608731, cost: 0.0164599269629,PSNR:22.155746701825677
On iteration 601. mse: 0.00607023, cost: 0.00461471173912,PSNR:22.167951086194336
On iteration 701. mse: 0.00605681, cost: 0.00373497558758,PSNR:22.17756264618023
projecting!
On iteration 765. mse: 0.00604866, rel_cost_diff: 0.000992447820607,PSNR:22.183411091104173
Change in mse between projections is : 0.000223393
MSE--> befre projection: 0.00604866, after projection: 0.006875
mse, projection: 0.006875
Post projection 4, . mse: 0.006875, cost: 0.526683270931,PSNR:21.62727505762131
On iteration 801. mse: 0.00680034, cost: 0.0145930284634,PSNR:21.674695798223983
On iteration 901. mse: 0.00677065, cost: 0.00623508682474,PSNR:21.693696706022727
On iteration 1001. mse: 0.00674805, cost: 0.00518203666434,PSNR:21.70822008763645
projecting!
On iteration 1072. mse: 0.00673328, rel_cost_diff: 0.000996215219893,PSNR:21.717733161545244
Change in mse between projections is : 0.000227905
MSE--> befre projection: 0.00673328, after projection: 0.00770425
mse, projection: 0.00770425
Post projection 5, . mse: 0.00770425, cost: 0.750695288181,PSNR:21.13269735208369
On iteration 1101. mse: 0.00761025, cost: 0.0217527709901,PSNR:21.18601194014453
On iteration 1201. mse: 0.0075628, cost: 0.00839775055647,PSNR:21.213176607839962
On iteration 1301. mse: 0.00752947, cost: 0.0069352099672,PSNR:21.23235531054727
projecting!
On iteration 1385. mse: 0.00750414, rel_cost_diff: 0.000999160072747,PSNR:21.246992592884197
Change in mse between projections is : 0.00021477
MSE--> befre projection: 0.00750414, after projection: 0.00850374
mse, projection: 0.00850374
Post projection 6, . mse: 0.00850374, cost: 0.915647506714,PSNR:20.70389803117248
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:42:27 CST 2017 1512758547
Job ID:			3784566[15].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-15
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:07,energy_used=0,mem=556272kb,vmem=2272868kb,walltime=00:08:59
Nodes:	        	gpu05
End PBS Epilogue Fri Dec  8 12:42:27 CST 2017 1512758547
--------------------------------------------------------------
