--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:11:37 CDT 2017 1502615497
Job ID:			3199058[945].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Aug 13 04:11:37 CDT 2017 1502615497
--------------------------------------------------------------
PBS_ARRAYID: 945
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=945)
Loaded model from disk
Stopping rule loss: 1.52148997784
projecting!
On iteration 0. mse: 0.0124503, rel_cost_diff: 0.197654143171,PSNR:19.048214777551078
mse, projection: 0.0124494
Post projection 1, . mse: 0.0124494, cost: 1.76620447636,PSNR:19.048509767023422
On iteration 1. mse: 0.0124494, cost: 1.76620447636,PSNR:19.048509767023422
On iteration 101. mse: 0.00827632, cost: 0.523011028767,PSNR:20.821627714776703
On iteration 201. mse: 0.00652119, cost: 0.270370066166,PSNR:21.85673173712953
On iteration 301. mse: 0.00556534, cost: 0.157915845513,PSNR:22.5450850357405
On iteration 401. mse: 0.00498897, cost: 0.100182622671,PSNR:23.019892898060604
On iteration 501. mse: 0.00461593, cost: 0.0678249597549,PSNR:23.357410134420068
On iteration 601. mse: 0.00436071, cost: 0.0484782643616,PSNR:23.60442396251394
On iteration 701. mse: 0.00417779, cost: 0.0363153517246,PSNR:23.790538639922737
On iteration 801. mse: 0.00404136, cost: 0.0283644478768,PSNR:23.934727874010846
On iteration 901. mse: 0.00393592, cost: 0.0229808408767,PSNR:24.04953883369558
On iteration 1001. mse: 0.00385192, cost: 0.0192210413516,PSNR:24.143225162010836
On iteration 1101. mse: 0.00378316, cost: 0.016522359103,PSNR:24.221457846565695
On iteration 1201. mse: 0.00372551, cost: 0.0145392641425,PSNR:24.288139031295955
projecting!
On iteration 1298. mse: 0.00367709, rel_cost_diff: 0.000999800538546,PSNR:24.344955283665207
Change in mse between projections is : 0.0074966
mse, projection: 0.00367687
Post projection 2, . mse: 0.00367687, cost: 0.014481427148,PSNR:24.34521845893383
On iteration 1301. mse: 0.00367608, cost: 0.0129823647439,PSNR:24.346156339567365
projecting!
On iteration 1303. mse: 0.00367471, rel_cost_diff: 0.00059863182346,PSNR:24.347769362815647
Change in mse between projections is : 4.94e-09
mse, projection: 0.00367449
Post projection 3, . mse: 0.00367449, cost: 0.0144248623401,PSNR:24.348029131245305
projecting!
On iteration 1308. mse: 0.00367234, rel_cost_diff: 0.000604177728637,PSNR:24.35056902103421
Change in mse between projections is : 4.59826e-09
mse, projection: 0.00367212
Post projection 4, . mse: 0.00367212, cost: 0.0143633838743,PSNR:24.350827304796937
projecting!
On iteration 1313. mse: 0.00366998, rel_cost_diff: 0.00062748179595,PSNR:24.353358913155493
Change in mse between projections is : 4.41589e-09
mse, projection: 0.00366977
Post projection 5, . mse: 0.00366977, cost: 0.0143010932952,PSNR:24.35361543411064
projecting!
On iteration 1318. mse: 0.00366764, rel_cost_diff: 0.000646471774384,PSNR:24.35613819208488
Change in mse between projections is : 4.28749e-09
mse, projection: 0.00366742
Post projection 6, . mse: 0.00366742, cost: 0.0142386648804,PSNR:24.356393774389822
projecting!
On iteration 1323. mse: 0.0036653, rel_cost_diff: 0.000667297462762,PSNR:24.358906284534196
Change in mse between projections is : 4.18624e-09
mse, projection: 0.00366508
Post projection 7, . mse: 0.00366508, cost: 0.0141764655709,PSNR:24.35916092622632
projecting!
On iteration 1328. mse: 0.00366297, rel_cost_diff: 0.000683104995031,PSNR:24.3616615116562
Change in mse between projections is : 4.1018e-09
mse, projection: 0.00366276
Post projection 8, . mse: 0.00366276, cost: 0.014114654623,PSNR:24.361915762816718
projecting!
On iteration 1333. mse: 0.00366066, rel_cost_diff: 0.000697789622382,PSNR:24.364403571605607
Change in mse between projections is : 4.0279e-09
mse, projection: 0.00366045
Post projection 9, . mse: 0.00366045, cost: 0.0140532869846,PSNR:24.36465743086663
projecting!
On iteration 1338. mse: 0.00365836, rel_cost_diff: 0.000708750862224,PSNR:24.3671327147239
Change in mse between projections is : 3.95901e-09
mse, projection: 0.00365815
Post projection 10, . mse: 0.00365815, cost: 0.013992481865,PSNR:24.367385627903303
projecting!
On iteration 1343. mse: 0.00365608, rel_cost_diff: 0.000713486549188,PSNR:24.369847809267526
Change in mse between projections is : 3.89622e-09
mse, projection: 0.00365586
Post projection 11, . mse: 0.00365586, cost: 0.0139321526513,PSNR:24.370099774260694
projecting!
On iteration 1347. mse: 0.00365424, rel_cost_diff: 2.60453099094e-06,PSNR:24.372029132325878
Change in mse between projections is : 2.64392e-09
mse, projection: 0.00365403
Post projection 12, . mse: 0.00365403, cost: 0.0138953076676,PSNR:24.372279840270426
projecting!
On iteration 1351. mse: 0.00365241, rel_cost_diff: 1.69482565993e-05,PSNR:24.374200200680693
Change in mse between projections is : 2.58264e-09
mse, projection: 0.0036522
Post projection 13, . mse: 0.0036522, cost: 0.0138515383005,PSNR:24.37444992652717
projecting!
On iteration 1355. mse: 0.0036506, rel_cost_diff: 3.88774295772e-05,PSNR:24.376362937312912
Change in mse between projections is : 2.54039e-09
mse, projection: 0.00365039
Post projection 14, . mse: 0.00365039, cost: 0.0138069847599,PSNR:24.376611956543215
projecting!
On iteration 1359. mse: 0.00364878, rel_cost_diff: 6.1627765142e-05,PSNR:24.378517606354507
Change in mse between projections is : 2.50357e-09
mse, projection: 0.00364858
Post projection 15, . mse: 0.00364858, cost: 0.0137622160837,PSNR:24.378765917741557
projecting!
On iteration 1363. mse: 0.00364698, rel_cost_diff: 7.56305080953e-05,PSNR:24.380663917995733
Change in mse between projections is : 2.47058e-09
mse, projection: 0.00364677
Post projection 16, . mse: 0.00364677, cost: 0.0137174464762,PSNR:24.380911797577415
projecting!
On iteration 1367. mse: 0.00364519, rel_cost_diff: 8.34460447558e-05,PSNR:24.38280158191313
Change in mse between projections is : 2.43765e-09
mse, projection: 0.00364498
Post projection 17, . mse: 0.00364498, cost: 0.0136729646474,PSNR:24.383049028709173
projecting!
On iteration 1371. mse: 0.0036434, rel_cost_diff: 9.7613183093e-05,PSNR:24.384931139879086
Change in mse between projections is : 2.40653e-09
mse, projection: 0.00364319
Post projection 18, . mse: 0.00364319, cost: 0.0136286178604,PSNR:24.3851784304929
projecting!
On iteration 1375. mse: 0.00364162, rel_cost_diff: 0.00010151535852,PSNR:24.387051746436832
Change in mse between projections is : 2.37827e-09
mse, projection: 0.00364141
Post projection 19, . mse: 0.00364141, cost: 0.0135845774785,PSNR:24.387298602460085
projecting!
On iteration 1379. mse: 0.00363985, rel_cost_diff: 0.000112319045994,PSNR:24.389163943569187
Change in mse between projections is : 2.35167e-09
mse, projection: 0.00363964
Post projection 20, . mse: 0.00363964, cost: 0.0135408230126,PSNR:24.389410086219993
projecting!
On iteration 1383. mse: 0.00363809, rel_cost_diff: 0.000117212561108,PSNR:24.39126716261724
Change in mse between projections is : 2.32565e-09
mse, projection: 0.00363788
Post projection 21, . mse: 0.00363788, cost: 0.0134973917156,PSNR:24.39151286859163
projecting!
On iteration 1387. mse: 0.00363633, rel_cost_diff: 0.000121751707889,PSNR:24.393361946182367
Change in mse between projections is : 2.30081e-09
mse, projection: 0.00363613
Post projection 22, . mse: 0.00363613, cost: 0.0134542975575,PSNR:24.393607492613047
projecting!
On iteration 1391. mse: 0.00363459, rel_cost_diff: 0.000134189822964,PSNR:24.39544772514614
Change in mse between projections is : 2.27632e-09
mse, projection: 0.00363438
Post projection 23, . mse: 0.00363438, cost: 0.0134114585817,PSNR:24.395693111313186
projecting!
On iteration 1395. mse: 0.00363285, rel_cost_diff: 0.000137803364818,PSNR:24.397525042725576
Change in mse between projections is : 2.25216e-09
mse, projection: 0.00363265
Post projection 24, . mse: 0.00363265, cost: 0.0133690340444,PSNR:24.39776971122745
projecting!
On iteration 1399. mse: 0.00363112, rel_cost_diff: 0.000139030108873,PSNR:24.399593329347688
Change in mse between projections is : 2.22857e-09
mse, projection: 0.00363092
Post projection 25, . mse: 0.00363092, cost: 0.0133269494399,PSNR:24.399838114401675
On iteration 1401. mse: 0.00363061, cost: 0.0118318321183,PSNR:24.400206292648527
projecting!
On iteration 1403. mse: 0.0036294, rel_cost_diff: 0.000145170656171,PSNR:24.40165340744773
Change in mse between projections is : 2.20574e-09
mse, projection: 0.00362919
Post projection 26, . mse: 0.00362919, cost: 0.0132852420211,PSNR:24.401897472782693
projecting!
On iteration 1407. mse: 0.00362769, rel_cost_diff: 0.000148689910553,PSNR:24.403703871186472
Change in mse between projections is : 2.18383e-09
mse, projection: 0.00362748
Post projection 27, . mse: 0.00362748, cost: 0.0132437860593,PSNR:24.403948051784088
projecting!
On iteration 1411. mse: 0.00362598, rel_cost_diff: 0.00015105218908,PSNR:24.405746658556513
Change in mse between projections is : 2.16228e-09
mse, projection: 0.00362578
Post projection 28, . mse: 0.00362578, cost: 0.0132027575746,PSNR:24.40599067515545
projecting!
On iteration 1415. mse: 0.00362428, rel_cost_diff: 0.000152560786701,PSNR:24.407781200267817
Change in mse between projections is : 2.14033e-09
mse, projection: 0.00362408
Post projection 29, . mse: 0.00362408, cost: 0.0131620625034,PSNR:24.40802449416751
projecting!
On iteration 1419. mse: 0.00362259, rel_cost_diff: 0.000150285020593,PSNR:24.409806646889507
Change in mse between projections is : 2.11807e-09
mse, projection: 0.00362239
Post projection 30, . mse: 0.00362239, cost: 0.0131217837334,PSNR:24.41005005428536
projecting!
On iteration 1423. mse: 0.00362091, rel_cost_diff: 0.000157574374511,PSNR:24.411823823022875
Change in mse between projections is : 2.09697e-09
mse, projection: 0.00362071
Post projection 31, . mse: 0.00362071, cost: 0.0130818048492,PSNR:24.41206678495523
Stopping rule loss: 0.847114443779
projecting!
On iteration 0. mse: 0.00751972, rel_cost_diff: 0.166992606786,PSNR:21.23798457659243
mse, projection: 0.00751835
Post projection 1, . mse: 0.00751835, cost: 0.963381767273,PSNR:21.238772637757126
On iteration 1. mse: 0.00751835, cost: 0.963381767273,PSNR:21.238772637757126
On iteration 101. mse: 0.00513195, cost: 0.30525931716,PSNR:22.897172567706203
On iteration 201. mse: 0.00406857, cost: 0.165778487921,PSNR:23.90557936428913
On iteration 301. mse: 0.00345608, cost: 0.102137230337,PSNR:24.614164347466208
On iteration 401. mse: 0.00306553, cost: 0.0682762116194,PSNR:25.134938388053172
On iteration 501. mse: 0.00279892, cost: 0.0485735312104,PSNR:25.53009437394874
On iteration 601. mse: 0.00260718, cost: 0.036361310631,PSNR:25.838295981947077
On iteration 701. mse: 0.00246334, cost: 0.0284040607512,PSNR:26.084753018625957
On iteration 801. mse: 0.00235167, cost: 0.0229928269982,PSNR:26.28624082886668
On iteration 901. mse: 0.00226245, cost: 0.0191773213446,PSNR:26.454218482978426
On iteration 1001. mse: 0.00218946, cost: 0.0163963884115,PSNR:26.596632662055608
On iteration 1101. mse: 0.00212858, cost: 0.0143141318113,PSNR:26.719100458995257
On iteration 1201. mse: 0.00207697, cost: 0.0127140618861,PSNR:26.825703715825785
projecting!
On iteration 1281. mse: 0.00204056, rel_cost_diff: 0.000995689810918,PSNR:26.902509512314033
Change in mse between projections is : 0.00436484
mse, projection: 0.00204
Post projection 2, . mse: 0.00204, cost: 0.0133244413882,PSNR:26.903696979417084
projecting!
On iteration 1286. mse: 0.00203803, rel_cost_diff: 8.64517504513e-05,PSNR:26.90789834183516
Change in mse between projections is : 6.30651e-09
mse, projection: 0.00203747
Post projection 3, . mse: 0.00203747, cost: 0.0132644940168,PSNR:26.90907785404324
projecting!
On iteration 1291. mse: 0.00203552, rel_cost_diff: 4.80066586446e-05,PSNR:26.9132382285642
Change in mse between projections is : 5.92457e-09
mse, projection: 0.00203497
Post projection 4, . mse: 0.00203497, cost: 0.0131985656917,PSNR:26.91441124179132
projecting!
On iteration 1296. mse: 0.00203304, rel_cost_diff: 5.9998921641e-05,PSNR:26.91854738618182
Change in mse between projections is : 5.69087e-09
mse, projection: 0.00203249
Post projection 5, . mse: 0.00203249, cost: 0.0131322778761,PSNR:26.919714371908974
On iteration 1301. mse: 0.00203097, cost: 0.011432023719,PSNR:26.922955321801286
projecting!
On iteration 1301. mse: 0.00203057, rel_cost_diff: 8.98652013832e-05,PSNR:26.92382818370838
Change in mse between projections is : 5.52381e-09
mse, projection: 0.00203002
Post projection 6, . mse: 0.00203002, cost: 0.0130662005395,PSNR:26.92499111029222
projecting!
On iteration 1306. mse: 0.00202811, rel_cost_diff: 0.00011281537649,PSNR:26.929083501144866
Change in mse between projections is : 5.392e-09
mse, projection: 0.00202757
Post projection 7, . mse: 0.00202757, cost: 0.0130004053935,PSNR:26.930241352762838
projecting!
On iteration 1311. mse: 0.00202567, rel_cost_diff: 0.000135575517661,PSNR:26.934311740580306
Change in mse between projections is : 5.28056e-09
mse, projection: 0.00202513
Post projection 8, . mse: 0.00202513, cost: 0.0129350526258,PSNR:26.935464995365948
projecting!
On iteration 1316. mse: 0.00202325, rel_cost_diff: 0.00016194572958,PSNR:26.939513796007148
Change in mse between projections is : 5.17746e-09
mse, projection: 0.00202271
Post projection 9, . mse: 0.00202271, cost: 0.0128702614456,PSNR:26.94066393401082
projecting!
On iteration 1321. mse: 0.00202084, rel_cost_diff: 0.000177272855655,PSNR:26.944689565688293
Change in mse between projections is : 5.08955e-09
mse, projection: 0.0020203
Post projection 10, . mse: 0.0020203, cost: 0.0128059545532,PSNR:26.945835569831893
projecting!
On iteration 1326. mse: 0.00201844, rel_cost_diff: 0.000196837346406,PSNR:26.949837946180175
Change in mse between projections is : 5.01051e-09
mse, projection: 0.00201791
Post projection 11, . mse: 0.00201791, cost: 0.012742116116,PSNR:26.950980799966278
projecting!
On iteration 1331. mse: 0.00201606, rel_cost_diff: 0.000216925198555,PSNR:26.954959835769728
Change in mse between projections is : 4.93847e-09
mse, projection: 0.00201553
Post projection 12, . mse: 0.00201553, cost: 0.0126787601039,PSNR:26.95609902147284
projecting!
On iteration 1336. mse: 0.0020137, rel_cost_diff: 0.00023349586725,PSNR:26.960054129136104
Change in mse between projections is : 4.87178e-09
mse, projection: 0.00201317
Post projection 13, . mse: 0.00201317, cost: 0.0126158911735,PSNR:26.96118962929436
projecting!
On iteration 1341. mse: 0.00201135, rel_cost_diff: 0.000250223625718,PSNR:26.96512072197533
Change in mse between projections is : 4.8087e-09
mse, projection: 0.00201083
Post projection 14, . mse: 0.00201083, cost: 0.0125535670668,PSNR:26.966253524877253
projecting!
On iteration 1346. mse: 0.00200902, rel_cost_diff: 0.000258340723921,PSNR:26.970160516892967
Change in mse between projections is : 4.74952e-09
mse, projection: 0.0020085
Post projection 15, . mse: 0.0020085, cost: 0.0124917579815,PSNR:26.971290104274978
projecting!
On iteration 1351. mse: 0.0020067, rel_cost_diff: 0.000271149117987,PSNR:26.97517190194388
Change in mse between projections is : 4.69472e-09
mse, projection: 0.00200618
Post projection 16, . mse: 0.00200618, cost: 0.0124303558841,PSNR:26.976299265499676
projecting!
On iteration 1356. mse: 0.0020044, rel_cost_diff: 0.000278316082836,PSNR:26.980156789827813
Change in mse between projections is : 4.64182e-09
mse, projection: 0.00200388
Post projection 17, . mse: 0.00200388, cost: 0.0123694706708,PSNR:26.981280906839423
projecting!
On iteration 1361. mse: 0.00200211, rel_cost_diff: 0.000291504269998,PSNR:26.98511407246411
Change in mse between projections is : 4.58836e-09
mse, projection: 0.0020016
Post projection 18, . mse: 0.0020016, cost: 0.0123090986162,PSNR:26.986234926864196
projecting!
On iteration 1366. mse: 0.00199984, rel_cost_diff: 0.00029847489656,PSNR:26.99004364869048
Change in mse between projections is : 4.53481e-09
mse, projection: 0.00199933
Post projection 19, . mse: 0.00199933, cost: 0.0122492751107,PSNR:26.991161730187308
projecting!
On iteration 1371. mse: 0.00199759, rel_cost_diff: 0.000302972373524,PSNR:26.99494592383401
Change in mse between projections is : 4.48622e-09
mse, projection: 0.00199707
Post projection 20, . mse: 0.00199707, cost: 0.0121899135411,PSNR:26.996061723999357
projecting!
On iteration 1376. mse: 0.00199534, rel_cost_diff: 0.000312411737112,PSNR:26.999820292264914
Change in mse between projections is : 4.44088e-09
mse, projection: 0.00199483
Post projection 21, . mse: 0.00199483, cost: 0.0121310539544,PSNR:27.00093430425913
projecting!
On iteration 1381. mse: 0.00199312, rel_cost_diff: 0.000311186494048,PSNR:27.004668175702285
Change in mse between projections is : 4.39648e-09
mse, projection: 0.00199261
Post projection 22, . mse: 0.00199261, cost: 0.0120726618916,PSNR:27.005778864936882
projecting!
On iteration 1386. mse: 0.00199091, rel_cost_diff: 0.000314274624173,PSNR:27.009488463465395
Change in mse between projections is : 4.35341e-09
mse, projection: 0.0019904
Post projection 23, . mse: 0.0019904, cost: 0.0120147773996,PSNR:27.010597338165155
projecting!
On iteration 1391. mse: 0.00198871, rel_cost_diff: 0.000322272181572,PSNR:27.014281566022117
Change in mse between projections is : 4.31192e-09
mse, projection: 0.0019882
Post projection 24, . mse: 0.0019882, cost: 0.0119573287666,PSNR:27.015388613857052
projecting!
On iteration 1396. mse: 0.00198653, rel_cost_diff: 0.000326580314639,PSNR:27.019048914406998
Change in mse between projections is : 4.26984e-09
mse, projection: 0.00198603
Post projection 25, . mse: 0.00198603, cost: 0.0119004491717,PSNR:27.02015208686408
On iteration 1401. mse: 0.00198472, cost: 0.0103800110519,PSNR:27.02301084643166
projecting!
On iteration 1401. mse: 0.00198436, rel_cost_diff: 0.000332982041767,PSNR:27.023788379635782
Change in mse between projections is : 4.2276e-09
mse, projection: 0.00198386
Post projection 26, . mse: 0.00198386, cost: 0.0118440296501,PSNR:27.024889698605172
projecting!
On iteration 1406. mse: 0.00198221, rel_cost_diff: 0.000334561381012,PSNR:27.0285013949863
Change in mse between projections is : 4.19004e-09
mse, projection: 0.00198171
Post projection 27, . mse: 0.00198171, cost: 0.0117881298065,PSNR:27.02960084840887
projecting!
On iteration 1411. mse: 0.00198007, rel_cost_diff: 0.000334873424913,PSNR:27.033188889994797
Change in mse between projections is : 4.1513e-09
mse, projection: 0.00197957
Post projection 28, . mse: 0.00197957, cost: 0.0117326686159,PSNR:27.034285955268476
projecting!
On iteration 1416. mse: 0.00197795, rel_cost_diff: 0.000333899907222,PSNR:27.037849753979092
Change in mse between projections is : 4.11144e-09
mse, projection: 0.00197745
Post projection 29, . mse: 0.00197745, cost: 0.0116777392104,PSNR:27.03894339525008
projecting!
On iteration 1421. mse: 0.00197584, rel_cost_diff: 0.000332718410934,PSNR:27.042483895682903
Change in mse between projections is : 4.06772e-09
mse, projection: 0.00197534
Post projection 30, . mse: 0.00197534, cost: 0.0116234198213,PSNR:27.043576145211738
projecting!
On iteration 1426. mse: 0.00197374, rel_cost_diff: 0.0003413451904,PSNR:27.047092761075398
Change in mse between projections is : 4.03201e-09
mse, projection: 0.00197325
Post projection 31, . mse: 0.00197325, cost: 0.0115695176646,PSNR:27.04818309585477
Stopping rule loss: 3.66227412224
projecting!
On iteration 0. mse: 0.0181056, rel_cost_diff: 0.23732558646,PSNR:17.421877927193993
mse, projection: 0.0181042
Post projection 1, . mse: 0.0181042, cost: 3.98738908768,PSNR:17.422201861118754
On iteration 1. mse: 0.0181042, cost: 3.98738908768,PSNR:17.422201861118754
On iteration 101. mse: 0.0107869, cost: 0.881133377552,PSNR:19.67105172747452
On iteration 201. mse: 0.00784059, cost: 0.444717675447,PSNR:21.05651431467953
On iteration 301. mse: 0.00626252, cost: 0.254080832005,PSNR:22.032505607660873
On iteration 401. mse: 0.00532575, cost: 0.157260447741,PSNR:22.736191114966232
On iteration 501. mse: 0.00472914, cost: 0.103538647294,PSNR:23.25217521995046
On iteration 601. mse: 0.00432786, cost: 0.0717366486788,PSNR:23.63726776884462
On iteration 701. mse: 0.00404535, cost: 0.0519965142012,PSNR:23.930440964019503
On iteration 801. mse: 0.00383831, cost: 0.0392432436347,PSNR:24.15860108523256
On iteration 901. mse: 0.00368106, cost: 0.030705306679,PSNR:24.3402716722777
On iteration 1001. mse: 0.00355775, cost: 0.0248107779771,PSNR:24.488249392393957
On iteration 1101. mse: 0.00345826, cost: 0.0206321366131,PSNR:24.61141762119226
On iteration 1201. mse: 0.00337599, cost: 0.0175950285047,PSNR:24.715992570572986
On iteration 1301. mse: 0.00330643, cost: 0.0153386890888,PSNR:24.806403833477354
On iteration 1401. mse: 0.00324645, cost: 0.0136252986267,PSNR:24.885917044162518
projecting!
On iteration 1469. mse: 0.00320945, rel_cost_diff: 0.000991604862802,PSNR:24.935690010508523
Change in mse between projections is : 0.0132129
mse, projection: 0.00320919
Post projection 2, . mse: 0.00320919, cost: 0.0146404877305,PSNR:24.93604793356755
projecting!
On iteration 1474. mse: 0.00320684, rel_cost_diff: 0.000584982519567,PSNR:24.939231154389446
Change in mse between projections is : 6.33436e-09
mse, projection: 0.00320658
Post projection 3, . mse: 0.00320658, cost: 0.0145925721154,PSNR:24.93958117050841
projecting!
On iteration 1479. mse: 0.00320423, rel_cost_diff: 0.000627156778515,PSNR:24.942765089625585
Change in mse between projections is : 5.62156e-09
mse, projection: 0.00320397
Post projection 4, . mse: 0.00320397, cost: 0.0145382247865,PSNR:24.94311002550233
projecting!
On iteration 1484. mse: 0.00320162, rel_cost_diff: 0.000681369337858,PSNR:24.946295902049517
Change in mse between projections is : 5.23662e-09
mse, projection: 0.00320137
Post projection 5, . mse: 0.00320137, cost: 0.0144820092246,PSNR:24.946636380652972
projecting!
On iteration 1489. mse: 0.00319903, rel_cost_diff: 0.000737956760341,PSNR:24.949821685176474
Change in mse between projections is : 4.9829e-09
mse, projection: 0.00319878
Post projection 6, . mse: 0.00319878, cost: 0.0144247636199,PSNR:24.95015896308939
projecting!
On iteration 1494. mse: 0.00319643, rel_cost_diff: 0.000777964137633,PSNR:24.95334147538602
Change in mse between projections is : 4.79569e-09
mse, projection: 0.00319619
Post projection 7, . mse: 0.00319619, cost: 0.0143671426922,PSNR:24.953675546726146
projecting!
On iteration 1499. mse: 0.00319385, rel_cost_diff: 0.000814614143026,PSNR:24.956853039579904
Change in mse between projections is : 4.65072e-09
mse, projection: 0.00319361
Post projection 8, . mse: 0.00319361, cost: 0.0143091809005,PSNR:24.957183898301455
On iteration 1501. mse: 0.00319327, cost: 0.0121116591617,PSNR:24.957644926262702
projecting!
On iteration 1504. mse: 0.00319128, rel_cost_diff: 0.000851963307245,PSNR:24.960355404917635
Change in mse between projections is : 4.52939e-09
mse, projection: 0.00319104
Post projection 9, . mse: 0.00319104, cost: 0.0142512423918,PSNR:24.96068399554862
projecting!
On iteration 1509. mse: 0.00318871, rel_cost_diff: 0.000882636371922,PSNR:24.96384664417969
Change in mse between projections is : 4.4256e-09
mse, projection: 0.00318847
Post projection 10, . mse: 0.00318847, cost: 0.0141933551058,PSNR:24.964173596276748
projecting!
On iteration 1513. mse: 0.00318666, rel_cost_diff: 2.22920060408e-05,PSNR:24.966640642320908
Change in mse between projections is : 3.21244e-09
mse, projection: 0.00318643
Post projection 11, . mse: 0.00318643, cost: 0.0141653688625,PSNR:24.96696272744044
projecting!
On iteration 1517. mse: 0.00318462, rel_cost_diff: 8.90625860329e-05,PSNR:24.969426278557147
Change in mse between projections is : 3.097e-09
mse, projection: 0.00318438
Post projection 12, . mse: 0.00318438, cost: 0.0141269564629,PSNR:24.96974634755744
projecting!
On iteration 1521. mse: 0.00318258, rel_cost_diff: 0.000162630568263,PSNR:24.972207030558803
Change in mse between projections is : 3.01706e-09
mse, projection: 0.00318235
Post projection 13, . mse: 0.00318235, cost: 0.0140865929425,PSNR:24.97252444487595
projecting!
On iteration 1525. mse: 0.00318055, rel_cost_diff: 0.000207999688039,PSNR:24.974981298176118
Change in mse between projections is : 2.9535e-09
mse, projection: 0.00318032
Post projection 14, . mse: 0.00318032, cost: 0.0140452571213,PSNR:24.97529668970289
projecting!
On iteration 1529. mse: 0.00317852, rel_cost_diff: 0.00025644774338,PSNR:24.97774874971126
Change in mse between projections is : 2.90007e-09
mse, projection: 0.00317829
Post projection 15, . mse: 0.00317829, cost: 0.0140033196658,PSNR:24.9780624333911
projecting!
On iteration 1533. mse: 0.0031765, rel_cost_diff: 0.000294122643092,PSNR:24.98050968932513
Change in mse between projections is : 2.84976e-09
mse, projection: 0.00317627
Post projection 16, . mse: 0.00317627, cost: 0.0139610497281,PSNR:24.980821662385484
projecting!
On iteration 1537. mse: 0.00317449, rel_cost_diff: 0.000326831640384,PSNR:24.983262510817905
Change in mse between projections is : 2.8078e-09
mse, projection: 0.00317426
Post projection 17, . mse: 0.00317426, cost: 0.0139184771106,PSNR:24.98357308892997
projecting!
On iteration 1541. mse: 0.00317248, rel_cost_diff: 0.000360696425163,PSNR:24.98600815382558
Change in mse between projections is : 2.76626e-09
mse, projection: 0.00317226
Post projection 18, . mse: 0.00317226, cost: 0.0138758486137,PSNR:24.986316697075598
projecting!
On iteration 1545. mse: 0.00317048, rel_cost_diff: 0.000387655950448,PSNR:24.988745646823798
Change in mse between projections is : 2.7288e-09
mse, projection: 0.00317026
Post projection 19, . mse: 0.00317026, cost: 0.0138331837952,PSNR:24.989051832984394
projecting!
On iteration 1549. mse: 0.00316849, rel_cost_diff: 0.000409844182193,PSNR:24.99147369676521
Change in mse between projections is : 2.69401e-09
mse, projection: 0.00316827
Post projection 20, . mse: 0.00316827, cost: 0.0137905525044,PSNR:24.99177911785923
projecting!
On iteration 1553. mse: 0.00316651, rel_cost_diff: 0.000442114884582,PSNR:24.99419324275927
Change in mse between projections is : 2.66071e-09
mse, projection: 0.00316629
Post projection 21, . mse: 0.00316629, cost: 0.0137479584664,PSNR:24.994497897107934
projecting!
On iteration 1557. mse: 0.00316453, rel_cost_diff: 0.000454026656325,PSNR:24.996903948215746
Change in mse between projections is : 2.62995e-09
mse, projection: 0.00316431
Post projection 22, . mse: 0.00316431, cost: 0.0137055367231,PSNR:24.99720751456545
projecting!
On iteration 1561. mse: 0.00316256, rel_cost_diff: 0.000475700272791,PSNR:24.99960611523953
Change in mse between projections is : 2.60134e-09
mse, projection: 0.00316234
Post projection 23, . mse: 0.00316234, cost: 0.0136631885543,PSNR:24.99990763225807
projecting!
On iteration 1565. mse: 0.0031606, rel_cost_diff: 0.000494965882396,PSNR:25.00229844711271
Change in mse between projections is : 2.57016e-09
mse, projection: 0.00316039
Post projection 24, . mse: 0.00316039, cost: 0.0136210592464,PSNR:25.00259983116413
projecting!
On iteration 1569. mse: 0.00315865, rel_cost_diff: 0.000511159489831,PSNR:25.004982205000147
Change in mse between projections is : 2.54098e-09
mse, projection: 0.00315843
Post projection 25, . mse: 0.00315843, cost: 0.0135791292414,PSNR:25.00528185446172
projecting!
On iteration 1573. mse: 0.00315671, rel_cost_diff: 0.000529057303905,PSNR:25.007656731317205
Change in mse between projections is : 2.51346e-09
mse, projection: 0.00315649
Post projection 26, . mse: 0.00315649, cost: 0.0135374218225,PSNR:25.00795496364319
projecting!
On iteration 1577. mse: 0.00315477, rel_cost_diff: 0.000535403215894,PSNR:25.010321046414347
Change in mse between projections is : 2.48823e-09
mse, projection: 0.00315456
Post projection 27, . mse: 0.00315456, cost: 0.0134958466515,PSNR:25.010618820676584
projecting!
On iteration 1581. mse: 0.00315284, rel_cost_diff: 0.000554130369621,PSNR:25.012976413345584
Change in mse between projections is : 2.46382e-09
mse, projection: 0.00315263
Post projection 28, . mse: 0.00315263, cost: 0.0134545220062,PSNR:25.01327340751798
projecting!
On iteration 1585. mse: 0.00315092, rel_cost_diff: 0.000567871034245,PSNR:25.015622493776455
Change in mse between projections is : 2.44088e-09
mse, projection: 0.00315071
Post projection 29, . mse: 0.00315071, cost: 0.0134134395048,PSNR:25.01591870616012
projecting!
On iteration 1589. mse: 0.00314901, rel_cost_diff: 0.000575354734385,PSNR:25.01825959084141
Change in mse between projections is : 2.4144e-09
mse, projection: 0.0031488
Post projection 30, . mse: 0.0031488, cost: 0.0133726457134,PSNR:25.018554377503527
projecting!
On iteration 1593. mse: 0.00314711, rel_cost_diff: 0.00057994295611,PSNR:25.020887365886043
Change in mse between projections is : 2.38935e-09
mse, projection: 0.00314689
Post projection 31, . mse: 0.00314689, cost: 0.0133321676403,PSNR:25.021181688326802
Stopping rule loss: 1.99405503273
projecting!
On iteration 0. mse: 0.0145414, rel_cost_diff: 0.168730173932,PSNR:18.3739448433902
mse, projection: 0.0145397
Post projection 1, . mse: 0.0145397, cost: 2.26555728912,PSNR:18.374456669385665
On iteration 1. mse: 0.0145397, cost: 2.26555728912,PSNR:18.374456669385665
On iteration 101. mse: 0.00907471, cost: 0.687114357948,PSNR:20.4216718541143
On iteration 201. mse: 0.00674183, cost: 0.356638848782,PSNR:21.712219832192247
On iteration 301. mse: 0.00546057, cost: 0.208275467157,PSNR:22.6276182804148
On iteration 401. mse: 0.00468491, cost: 0.131475120783,PSNR:23.292982995710222
On iteration 501. mse: 0.00418307, cost: 0.0880598127842,PSNR:23.785053234066464
On iteration 601. mse: 0.00384143, cost: 0.0619911365211,PSNR:24.155065292931095
On iteration 701. mse: 0.00359891, cost: 0.0455252528191,PSNR:24.438290630657676
On iteration 801. mse: 0.00342058, cost: 0.0347159653902,PSNR:24.659007573499203
On iteration 901. mse: 0.0032853, cost: 0.0273925624788,PSNR:24.83424352517522
On iteration 1001. mse: 0.00317984, cost: 0.0222826451063,PSNR:24.9759418511743
On iteration 1101. mse: 0.00309559, cost: 0.0186194144189,PSNR:25.092567547983904
On iteration 1201. mse: 0.00302682, cost: 0.0159284211695,PSNR:25.190134688898283
On iteration 1301. mse: 0.00296963, cost: 0.0139059517533,PSNR:25.2729700197056
On iteration 1401. mse: 0.0029213, cost: 0.0123573187739,PSNR:25.344243591801238
projecting!
On iteration 1470. mse: 0.00289164, rel_cost_diff: 0.000997389496413,PSNR:25.388555745898152
Change in mse between projections is : 0.0102023
mse, projection: 0.00289135
Post projection 2, . mse: 0.00289135, cost: 0.0133816385642,PSNR:25.38898937996273
projecting!
On iteration 1476. mse: 0.00288921, rel_cost_diff: 0.000496559285483,PSNR:25.392215017623215
Change in mse between projections is : 9.21848e-09
mse, projection: 0.00288893
Post projection 3, . mse: 0.00288893, cost: 0.0133252069354,PSNR:25.392635366582486
projecting!
On iteration 1482. mse: 0.00288679, rel_cost_diff: 0.000531725902266,PSNR:25.395854607197016
Change in mse between projections is : 8.23876e-09
mse, projection: 0.00288651
Post projection 4, . mse: 0.00288651, cost: 0.0132644474506,PSNR:25.396264098701735
projecting!
On iteration 1488. mse: 0.00288438, rel_cost_diff: 0.000585095670103,PSNR:25.399481473873987
Change in mse between projections is : 7.59609e-09
mse, projection: 0.00288411
Post projection 5, . mse: 0.00288411, cost: 0.0132042076439,PSNR:25.399881490684333
projecting!
On iteration 1493. mse: 0.00288237, rel_cost_diff: 8.43665199241e-06,PSNR:25.40249810952095
Change in mse between projections is : 5.87249e-09
mse, projection: 0.00288211
Post projection 6, . mse: 0.00288211, cost: 0.013168470934,PSNR:25.402888580668474
projecting!
On iteration 1498. mse: 0.00288038, rel_cost_diff: 6.84844685941e-05,PSNR:25.40550244873443
Change in mse between projections is : 5.5084e-09
mse, projection: 0.00288013
Post projection 7, . mse: 0.00288013, cost: 0.0131246261299,PSNR:25.405884764044792
On iteration 1501. mse: 0.00287955, cost: 0.0111019220203,PSNR:25.406747818019497
projecting!
On iteration 1503. mse: 0.00287839, rel_cost_diff: 0.000147793921621,PSNR:25.40849622101281
Change in mse between projections is : 5.22245e-09
mse, projection: 0.00287815
Post projection 8, . mse: 0.00287815, cost: 0.013080349192,PSNR:25.408872124751262
projecting!
On iteration 1508. mse: 0.00287642, rel_cost_diff: 0.000223921412447,PSNR:25.411481160747567
Change in mse between projections is : 4.98874e-09
mse, projection: 0.00287617
Post projection 9, . mse: 0.00287617, cost: 0.0130357919261,PSNR:25.4118502915796
projecting!
On iteration 1513. mse: 0.00287445, rel_cost_diff: 0.00028844663389,PSNR:25.414454434063565
Change in mse between projections is : 4.7977e-09
mse, projection: 0.00287421
Post projection 10, . mse: 0.00287421, cost: 0.0129909319803,PSNR:25.414817836960456
projecting!
On iteration 1518. mse: 0.00287249, rel_cost_diff: 0.000358598811157,PSNR:25.417416367598925
Change in mse between projections is : 4.63771e-09
mse, projection: 0.00287225
Post projection 11, . mse: 0.00287225, cost: 0.0129457740113,PSNR:25.417774385663545
projecting!
On iteration 1523. mse: 0.00287054, rel_cost_diff: 0.000411870738711,PSNR:25.42036693674927
Change in mse between projections is : 4.49433e-09
mse, projection: 0.0028703
Post projection 12, . mse: 0.0028703, cost: 0.0129004865885,PSNR:25.420719561548854
projecting!
On iteration 1528. mse: 0.0028686, rel_cost_diff: 0.000459444885669,PSNR:25.423303296992316
Change in mse between projections is : 4.3755e-09
mse, projection: 0.00286837
Post projection 13, . mse: 0.00286837, cost: 0.0128549411893,PSNR:25.42365157747546
projecting!
On iteration 1533. mse: 0.00286667, rel_cost_diff: 0.000502190629825,PSNR:25.426227181803327
Change in mse between projections is : 4.26711e-09
mse, projection: 0.00286644
Post projection 14, . mse: 0.00286644, cost: 0.0128092840314,PSNR:25.42657040542494
projecting!
On iteration 1538. mse: 0.00286475, rel_cost_diff: 0.000549044402715,PSNR:25.42913644681103
Change in mse between projections is : 4.17268e-09
mse, projection: 0.00286452
Post projection 15, . mse: 0.00286452, cost: 0.0127635691315,PSNR:25.429476017460427
projecting!
On iteration 1543. mse: 0.00286284, rel_cost_diff: 0.00058621720657,PSNR:25.432031767709653
Change in mse between projections is : 4.08855e-09
mse, projection: 0.00286262
Post projection 16, . mse: 0.00286262, cost: 0.0127176307142,PSNR:25.432367679261457
projecting!
On iteration 1548. mse: 0.00286094, rel_cost_diff: 0.000627136790818,PSNR:25.43491240841473
Change in mse between projections is : 4.01321e-09
mse, projection: 0.00286072
Post projection 17, . mse: 0.00286072, cost: 0.0126716885716,PSNR:25.43524536165154
projecting!
On iteration 1553. mse: 0.00285905, rel_cost_diff: 0.000658594997915,PSNR:25.43777904576352
Change in mse between projections is : 3.94576e-09
mse, projection: 0.00285884
Post projection 18, . mse: 0.00285884, cost: 0.0126256998628,PSNR:25.438108681849418
projecting!
On iteration 1558. mse: 0.00285718, rel_cost_diff: 0.000689516097151,PSNR:25.44063094293747
Change in mse between projections is : 3.87939e-09
mse, projection: 0.00285696
Post projection 19, . mse: 0.00285696, cost: 0.0125797400251,PSNR:25.440956902309466
projecting!
On iteration 1563. mse: 0.00285531, rel_cost_diff: 0.000720945189237,PSNR:25.443468069638552
Change in mse between projections is : 3.81598e-09
mse, projection: 0.0028551
Post projection 20, . mse: 0.0028551, cost: 0.0125339385122,PSNR:25.44379070039428
projecting!
On iteration 1568. mse: 0.00285346, rel_cost_diff: 0.000744905637112,PSNR:25.446289686944734
Change in mse between projections is : 3.75618e-09
mse, projection: 0.00285324
Post projection 21, . mse: 0.00285324, cost: 0.0124881509691,PSNR:25.446610046636483
projecting!
On iteration 1573. mse: 0.00285161, rel_cost_diff: 0.000765965258657,PSNR:25.449096472597347
Change in mse between projections is : 3.70197e-09
mse, projection: 0.0028514
Post projection 22, . mse: 0.0028514, cost: 0.0124424789101,PSNR:25.44941384780738
projecting!
On iteration 1578. mse: 0.00284978, rel_cost_diff: 0.000787094996284,PSNR:25.451888396638566
Change in mse between projections is : 3.64945e-09
mse, projection: 0.00284957
Post projection 23, . mse: 0.00284957, cost: 0.0123969744891,PSNR:25.452202782300265
projecting!
On iteration 1583. mse: 0.00284796, rel_cost_diff: 0.0008051910809,PSNR:25.454664364070364
Change in mse between projections is : 3.59683e-09
mse, projection: 0.00284775
Post projection 24, . mse: 0.00284775, cost: 0.0123516768217,PSNR:25.454976820295276
projecting!
On iteration 1588. mse: 0.00284615, rel_cost_diff: 0.000829559581622,PSNR:25.457425764237822
Change in mse between projections is : 3.54756e-09
mse, projection: 0.00284594
Post projection 25, . mse: 0.00284594, cost: 0.0123066138476,PSNR:25.45773557678469
projecting!
On iteration 1593. mse: 0.00284435, rel_cost_diff: 0.000841061148343,PSNR:25.460171501704814
Change in mse between projections is : 3.50093e-09
mse, projection: 0.00284415
Post projection 26, . mse: 0.00284415, cost: 0.0122617017478,PSNR:25.46047973255852
projecting!
On iteration 1598. mse: 0.00284256, rel_cost_diff: 0.000856760019492,PSNR:25.4629022570878
Change in mse between projections is : 3.45357e-09
mse, projection: 0.00284236
Post projection 27, . mse: 0.00284236, cost: 0.0122171174735,PSNR:25.463208547316157
On iteration 1601. mse: 0.00284185, cost: 0.0103016067296,PSNR:25.46399091274541
projecting!
On iteration 1603. mse: 0.00284078, rel_cost_diff: 0.000871389907866,PSNR:25.465618712913773
Change in mse between projections is : 3.40759e-09
mse, projection: 0.00284059
Post projection 28, . mse: 0.00284059, cost: 0.0121727604419,PSNR:25.465921635061587
projecting!
On iteration 1608. mse: 0.00283902, rel_cost_diff: 0.000884316505771,PSNR:25.468319060414913
Change in mse between projections is : 3.36265e-09
mse, projection: 0.00283882
Post projection 29, . mse: 0.00283882, cost: 0.0121287368238,PSNR:25.468620033814386
projecting!
On iteration 1613. mse: 0.00283726, rel_cost_diff: 0.000897316959681,PSNR:25.4710043376392
Change in mse between projections is : 3.31775e-09
mse, projection: 0.00283707
Post projection 30, . mse: 0.00283707, cost: 0.012084973976,PSNR:25.471304427954443
projecting!
On iteration 1618. mse: 0.00283552, rel_cost_diff: 0.000904478457353,PSNR:25.47367558540515
Change in mse between projections is : 3.27968e-09
mse, projection: 0.00283532
Post projection 31, . mse: 0.00283532, cost: 0.0120415007696,PSNR:25.473973363929154
Stopping rule loss: 1.00828957558
projecting!
On iteration 0. mse: 0.00926506, rel_cost_diff: 0.187075394537,PSNR:20.331517387185812
mse, projection: 0.0092636
Post projection 1, . mse: 0.0092636, cost: 1.16419947147,PSNR:20.332202391605282
On iteration 1. mse: 0.0092636, cost: 1.16419947147,PSNR:20.332202391605282
On iteration 101. mse: 0.00640997, cost: 0.366855949163,PSNR:21.931440585671353
On iteration 201. mse: 0.00512996, cost: 0.199571952224,PSNR:22.89885714307517
On iteration 301. mse: 0.00439314, cost: 0.121696166694,PSNR:23.57225109003643
On iteration 401. mse: 0.00392737, cost: 0.0797814279795,PSNR:24.05898328641408
On iteration 501. mse: 0.00361373, cost: 0.0552820526063,PSNR:24.420442196116777
On iteration 601. mse: 0.00339208, cost: 0.0400604084134,PSNR:24.69534440343706
On iteration 701. mse: 0.0032292, cost: 0.0301598664373,PSNR:24.90904849277681
On iteration 801. mse: 0.00310548, cost: 0.023483812809,PSNR:25.07871069249717
On iteration 901. mse: 0.00300876, cost: 0.0188378598541,PSNR:25.216127490784892
On iteration 1001. mse: 0.0029312, cost: 0.0155099965632,PSNR:25.329545182772044
On iteration 1101. mse: 0.00286762, cost: 0.0130630545318,PSNR:25.424779803195804
On iteration 1201. mse: 0.00281449, cost: 0.0112224724144,PSNR:25.506004159897326
On iteration 1301. mse: 0.00276933, cost: 0.00980762206018,PSNR:25.576260484109973
On iteration 1401. mse: 0.00273037, cost: 0.0086984327063,PSNR:25.637791207714415
On iteration 1501. mse: 0.00269632, cost: 0.00781471468508,PSNR:25.692283126097575
projecting!
On iteration 1513. mse: 0.0026922, rel_cost_diff: 0.000993722943161,PSNR:25.698919271817676
Change in mse between projections is : 0.00556358
mse, projection: 0.00269175
Post projection 2, . mse: 0.00269175, cost: 0.00890007615089,PSNR:25.699647230193506
projecting!
On iteration 1518. mse: 0.00269031, rel_cost_diff: 0.000161368972494,PSNR:25.701979171074978
Change in mse between projections is : 5.17677e-09
mse, projection: 0.00268986
Post projection 3, . mse: 0.00268986, cost: 0.00886441674083,PSNR:25.702698996423578
projecting!
On iteration 1523. mse: 0.00268843, rel_cost_diff: 0.000174692000059,PSNR:25.705017532146623
Change in mse between projections is : 4.81045e-09
mse, projection: 0.00268799
Post projection 4, . mse: 0.00268799, cost: 0.00882257055491,PSNR:25.705730713853306
projecting!
On iteration 1528. mse: 0.00268656, rel_cost_diff: 0.000214613399936,PSNR:25.708040706776174
Change in mse between projections is : 4.59976e-09
mse, projection: 0.00268612
Post projection 5, . mse: 0.00268612, cost: 0.00878011994064,PSNR:25.70874798561457
projecting!
On iteration 1533. mse: 0.0026847, rel_cost_diff: 0.000252875215234,PSNR:25.711050168319936
Change in mse between projections is : 4.44399e-09
mse, projection: 0.00268426
Post projection 6, . mse: 0.00268426, cost: 0.00873756688088,PSNR:25.71175266362698
projecting!
On iteration 1538. mse: 0.00268284, rel_cost_diff: 0.0002928648668,PSNR:25.714046640599193
Change in mse between projections is : 4.32397e-09
mse, projection: 0.00268241
Post projection 7, . mse: 0.00268241, cost: 0.00869516190141,PSNR:25.714744343321527
projecting!
On iteration 1543. mse: 0.002681, rel_cost_diff: 0.000331183729806,PSNR:25.717029340948727
Change in mse between projections is : 4.22289e-09
mse, projection: 0.00268057
Post projection 8, . mse: 0.00268057, cost: 0.00865296740085,PSNR:25.717721864722144
projecting!
On iteration 1548. mse: 0.00267917, rel_cost_diff: 0.000369250240669,PSNR:25.719998994394597
Change in mse between projections is : 4.13484e-09
mse, projection: 0.00267874
Post projection 9, . mse: 0.00267874, cost: 0.00861104018986,PSNR:25.720686707194005
projecting!
On iteration 1553. mse: 0.00267735, rel_cost_diff: 0.000401524612202,PSNR:25.722953306696855
Change in mse between projections is : 4.05942e-09
mse, projection: 0.00267693
Post projection 10, . mse: 0.00267693, cost: 0.00856939330697,PSNR:25.72363657694521
projecting!
On iteration 1558. mse: 0.00267554, rel_cost_diff: 0.000425898196882,PSNR:25.72589262307943
Change in mse between projections is : 3.99277e-09
mse, projection: 0.00267512
Post projection 11, . mse: 0.00267512, cost: 0.00852800067514,PSNR:25.726571442072512
projecting!
On iteration 1563. mse: 0.00267373, rel_cost_diff: 0.000452408497843,PSNR:25.728816533529265
Change in mse between projections is : 3.92676e-09
mse, projection: 0.00267332
Post projection 12, . mse: 0.00267332, cost: 0.00848701223731,PSNR:25.729491649029434
projecting!
On iteration 1568. mse: 0.00267195, rel_cost_diff: 0.00047075458651,PSNR:25.73172462713203
Change in mse between projections is : 3.86886e-09
mse, projection: 0.00267153
Post projection 13, . mse: 0.00267153, cost: 0.0084463050589,PSNR:25.732395652902245
projecting!
On iteration 1573. mse: 0.00267017, rel_cost_diff: 0.000491961699519,PSNR:25.73461724946911
Change in mse between projections is : 3.81391e-09
mse, projection: 0.00266976
Post projection 14, . mse: 0.00266976, cost: 0.00840594246984,PSNR:25.73528417735534
projecting!
On iteration 1578. mse: 0.0026684, rel_cost_diff: 0.0005143309551,PSNR:25.737493610425254
Change in mse between projections is : 3.75936e-09
mse, projection: 0.00266799
Post projection 15, . mse: 0.00266799, cost: 0.00836592074484,PSNR:25.738156811191626
projecting!
On iteration 1583. mse: 0.00266664, rel_cost_diff: 0.000536711486228,PSNR:25.740354055587964
Change in mse between projections is : 3.70691e-09
mse, projection: 0.00266624
Post projection 16, . mse: 0.00266624, cost: 0.00832630414516,PSNR:25.741013521589338
projecting!
On iteration 1588. mse: 0.0026649, rel_cost_diff: 0.000550904685232,PSNR:25.74319817279466
Change in mse between projections is : 3.6566e-09
mse, projection: 0.00266449
Post projection 17, . mse: 0.00266449, cost: 0.00828704237938,PSNR:25.74385389635948
projecting!
On iteration 1593. mse: 0.00266316, rel_cost_diff: 0.000564959090285,PSNR:25.746025928714246
Change in mse between projections is : 3.61144e-09
mse, projection: 0.00266276
Post projection 18, . mse: 0.00266276, cost: 0.00824811775237,PSNR:25.74667904143862
projecting!
On iteration 1598. mse: 0.00266144, rel_cost_diff: 0.000579719659915,PSNR:25.748838429958518
Change in mse between projections is : 3.56793e-09
mse, projection: 0.00266104
Post projection 19, . mse: 0.00266104, cost: 0.00820954144001,PSNR:25.749487025925035
On iteration 1601. mse: 0.00266057, cost: 0.00703021464869,PSNR:25.750252394958316
projecting!
On iteration 1603. mse: 0.00265972, rel_cost_diff: 0.000592492178721,PSNR:25.75163488532342
Change in mse between projections is : 3.52447e-09
mse, projection: 0.00265933
Post projection 20, . mse: 0.00265933, cost: 0.00817131437361,PSNR:25.752280096736648
projecting!
On iteration 1608. mse: 0.00265802, rel_cost_diff: 0.000606163618038,PSNR:25.754414501777735
Change in mse between projections is : 3.48194e-09
mse, projection: 0.00265763
Post projection 21, . mse: 0.00265763, cost: 0.00813345704228,PSNR:25.755056321522396
projecting!
On iteration 1613. mse: 0.00265633, rel_cost_diff: 0.000619277247433,PSNR:25.757179149140516
Change in mse between projections is : 3.43943e-09
mse, projection: 0.00265594
Post projection 22, . mse: 0.00265594, cost: 0.00809600576758,PSNR:25.757817189690762
projecting!
On iteration 1618. mse: 0.00265465, rel_cost_diff: 0.000622051713152,PSNR:25.759927274053833
Change in mse between projections is : 3.39951e-09
mse, projection: 0.00265426
Post projection 23, . mse: 0.00265426, cost: 0.0080588683486,PSNR:25.76056190888754
projecting!
On iteration 1623. mse: 0.00265298, rel_cost_diff: 0.000637403321895,PSNR:25.762660368602
Change in mse between projections is : 3.36297e-09
mse, projection: 0.00265259
Post projection 24, . mse: 0.00265259, cost: 0.00802205502987,PSNR:25.76329235337127
projecting!
On iteration 1628. mse: 0.00265132, rel_cost_diff: 0.000649640552274,PSNR:25.765378021914337
Change in mse between projections is : 3.32668e-09
mse, projection: 0.00265094
Post projection 25, . mse: 0.00265094, cost: 0.00798562634736,PSNR:25.766006587916937
projecting!
On iteration 1633. mse: 0.00264967, rel_cost_diff: 0.000646750867845,PSNR:25.768079059047466
Change in mse between projections is : 3.29258e-09
mse, projection: 0.00264929
Post projection 26, . mse: 0.00264929, cost: 0.00794953014702,PSNR:25.768705344394654
projecting!
On iteration 1638. mse: 0.00264803, rel_cost_diff: 0.000659227707646,PSNR:25.770766120924172
Change in mse between projections is : 3.2588e-09
mse, projection: 0.00264765
Post projection 27, . mse: 0.00264765, cost: 0.00791372079402,PSNR:25.77138859287971
projecting!
On iteration 1643. mse: 0.00264641, rel_cost_diff: 0.000663708171273,PSNR:25.77343688799693
Change in mse between projections is : 3.22597e-09
mse, projection: 0.00264603
Post projection 28, . mse: 0.00264603, cost: 0.0078782858327,PSNR:25.77405630357587
projecting!
On iteration 1648. mse: 0.00264479, rel_cost_diff: 0.000676332906729,PSNR:25.776093240794093
Change in mse between projections is : 3.19184e-09
mse, projection: 0.00264441
Post projection 29, . mse: 0.00264441, cost: 0.00784321315587,PSNR:25.776709976337123
projecting!
On iteration 1653. mse: 0.00264318, rel_cost_diff: 0.000690569417446,PSNR:25.77873438673024
Change in mse between projections is : 3.15695e-09
mse, projection: 0.00264281
Post projection 30, . mse: 0.00264281, cost: 0.00780842453241,PSNR:25.77934728873967
projecting!
On iteration 1658. mse: 0.00264158, rel_cost_diff: 0.000694760300746,PSNR:25.781360297058406
Change in mse between projections is : 3.12475e-09
mse, projection: 0.00264121
Post projection 31, . mse: 0.00264121, cost: 0.00777404382825,PSNR:25.78197012419571
Stopping rule loss: 4.85665559769
projecting!
On iteration 0. mse: 0.0190385, rel_cost_diff: 0.346698549702,PSNR:17.203668832413904
mse, projection: 0.0190356
Post projection 1, . mse: 0.0190356, cost: 5.15022373199,PSNR:17.20432576931318
On iteration 1. mse: 0.0190356, cost: 5.15022373199,PSNR:17.20432576931318
On iteration 101. mse: 0.0115776, cost: 0.860734701157,PSNR:19.36380073673854
On iteration 201. mse: 0.0086445, cost: 0.445563107729,PSNR:20.632600838179044
On iteration 301. mse: 0.00702464, cost: 0.262617588043,PSNR:21.53375799054366
On iteration 401. mse: 0.0060306, cost: 0.167785614729,PSNR:22.19639640533348
On iteration 501. mse: 0.005377, cost: 0.113893382251,PSNR:22.694598347164977
On iteration 601. mse: 0.00492366, cost: 0.0813482031226,PSNR:23.077121228076294
On iteration 701. mse: 0.00459509, cost: 0.0606262087822,PSNR:23.37706314120616
On iteration 801. mse: 0.00434814, cost: 0.0468909703195,PSNR:23.616962740797383
On iteration 901. mse: 0.00415667, cost: 0.0374567434192,PSNR:23.812544459215793
On iteration 1001. mse: 0.00400421, cost: 0.0307625103742,PSNR:23.974829772455944
On iteration 1101. mse: 0.00388005, cost: 0.0258775129914,PSNR:24.11162595950463
On iteration 1201. mse: 0.00377691, cost: 0.022229462862,PSNR:24.22863254888208
On iteration 1301. mse: 0.00368973, cost: 0.0194513071328,PSNR:24.330048558086208
On iteration 1401. mse: 0.00361491, cost: 0.0172916352749,PSNR:24.41902964747783
projecting!
On iteration 1482. mse: 0.0035609, rel_cost_diff: 0.000996878209546,PSNR:24.484406779571927
Change in mse between projections is : 0.0134261
mse, projection: 0.00356025
Post projection 2, . mse: 0.00356025, cost: 0.018241899088,PSNR:24.485195138530543
projecting!
On iteration 1487. mse: 0.00355735, rel_cost_diff: 0.000683145662072,PSNR:24.48873258743685
Change in mse between projections is : 1.08295e-08
mse, projection: 0.00355672
Post projection 3, . mse: 0.00355672, cost: 0.0181826688349,PSNR:24.48950694853941
projecting!
On iteration 1492. mse: 0.00355383, rel_cost_diff: 0.000767142982546,PSNR:24.493036531495413
Change in mse between projections is : 9.77238e-09
mse, projection: 0.0035532
Post projection 4, . mse: 0.0035532, cost: 0.0181067753583,PSNR:24.493799708076306
projecting!
On iteration 1496. mse: 0.00355094, rel_cost_diff: 3.0963800697e-06,PSNR:24.49656613772056
Change in mse between projections is : 7.54751e-09
mse, projection: 0.00355033
Post projection 5, . mse: 0.00355033, cost: 0.018068196252,PSNR:24.497318827226124
projecting!
On iteration 1500. mse: 0.00354807, rel_cost_diff: 0.000128474541694,PSNR:24.500081515316285
Change in mse between projections is : 7.11922e-09
mse, projection: 0.00354746
Post projection 6, . mse: 0.00354746, cost: 0.0180117897689,PSNR:24.500823982823153
On iteration 1501. mse: 0.00354746, cost: 0.0180117897689,PSNR:24.500823982823153
projecting!
On iteration 1504. mse: 0.00354521, rel_cost_diff: 0.000229613551817,PSNR:24.503582912604493
Change in mse between projections is : 6.83011e-09
mse, projection: 0.00354461
Post projection 7, . mse: 0.00354461, cost: 0.0179521497339,PSNR:24.504317135620695
projecting!
On iteration 1508. mse: 0.00354236, rel_cost_diff: 0.000301374733363,PSNR:24.50707143525568
Change in mse between projections is : 6.59922e-09
mse, projection: 0.00354177
Post projection 8, . mse: 0.00354177, cost: 0.0178913660347,PSNR:24.50779853985746
projecting!
On iteration 1512. mse: 0.00353953, rel_cost_diff: 0.000367667219134,PSNR:24.51054619291518
Change in mse between projections is : 6.40478e-09
mse, projection: 0.00353894
Post projection 9, . mse: 0.00353894, cost: 0.0178301334381,PSNR:24.511265307736934
projecting!
On iteration 1516. mse: 0.00353671, rel_cost_diff: 0.000430671756424,PSNR:24.5140068643693
Change in mse between projections is : 6.24647e-09
mse, projection: 0.00353613
Post projection 10, . mse: 0.00353613, cost: 0.0177686177194,PSNR:24.51471883172523
projecting!
On iteration 1520. mse: 0.0035339, rel_cost_diff: 0.000481351345549,PSNR:24.51745284143565
Change in mse between projections is : 6.10079e-09
mse, projection: 0.00353333
Post projection 11, . mse: 0.00353333, cost: 0.0177072267979,PSNR:24.518158505642106
projecting!
On iteration 1524. mse: 0.00353111, rel_cost_diff: 0.000537340921176,PSNR:24.52088523236352
Change in mse between projections is : 5.97205e-09
mse, projection: 0.00353054
Post projection 12, . mse: 0.00353054, cost: 0.017645958811,PSNR:24.521584294379917
projecting!
On iteration 1528. mse: 0.00352833, rel_cost_diff: 0.00058570580122,PSNR:24.524303142997642
Change in mse between projections is : 5.85725e-09
mse, projection: 0.00352777
Post projection 13, . mse: 0.00352777, cost: 0.0175847187638,PSNR:24.524995876275458
projecting!
On iteration 1532. mse: 0.00352557, rel_cost_diff: 0.000629811775181,PSNR:24.52770625017959
Change in mse between projections is : 5.74801e-09
mse, projection: 0.00352501
Post projection 14, . mse: 0.00352501, cost: 0.0175237562507,PSNR:24.528392355133647
projecting!
On iteration 1536. mse: 0.00352282, rel_cost_diff: 0.000670960716527,PSNR:24.531093942908072
Change in mse between projections is : 5.65188e-09
mse, projection: 0.00352227
Post projection 15, . mse: 0.00352227, cost: 0.0174630284309,PSNR:24.53177455463618
projecting!
On iteration 1540. mse: 0.00352009, rel_cost_diff: 0.000710730557568,PSNR:24.53446618300527
Change in mse between projections is : 5.56656e-09
mse, projection: 0.00351954
Post projection 16, . mse: 0.00351954, cost: 0.0174024030566,PSNR:24.535141577422973
projecting!
On iteration 1544. mse: 0.00351737, rel_cost_diff: 0.000752590935223,PSNR:24.53782321987683
Change in mse between projections is : 5.48408e-09
mse, projection: 0.00351682
Post projection 17, . mse: 0.00351682, cost: 0.0173420011997,PSNR:24.53849367365178
projecting!
On iteration 1548. mse: 0.00351466, rel_cost_diff: 0.000781517342524,PSNR:24.541165879320317
Change in mse between projections is : 5.40885e-09
mse, projection: 0.00351412
Post projection 18, . mse: 0.00351412, cost: 0.0172817502171,PSNR:24.54182994348575
projecting!
On iteration 1552. mse: 0.00351197, rel_cost_diff: 0.000814214484604,PSNR:24.54449182274693
Change in mse between projections is : 5.33212e-09
mse, projection: 0.00351144
Post projection 19, . mse: 0.00351144, cost: 0.0172219872475,PSNR:24.545151212332705
projecting!
On iteration 1556. mse: 0.00350929, rel_cost_diff: 0.000842553884494,PSNR:24.547803026740105
Change in mse between projections is : 5.26231e-09
mse, projection: 0.00350876
Post projection 20, . mse: 0.00350876, cost: 0.0171624664217,PSNR:24.548457443792504
projecting!
On iteration 1560. mse: 0.00350663, rel_cost_diff: 0.000876820829908,PSNR:24.551098302182627
Change in mse between projections is : 5.19903e-09
mse, projection: 0.00350611
Post projection 21, . mse: 0.00350611, cost: 0.0171032529324,PSNR:24.551747736356283
projecting!
On iteration 1564. mse: 0.00350398, rel_cost_diff: 0.000895939792238,PSNR:24.554378765185323
Change in mse between projections is : 5.13846e-09
mse, projection: 0.00350346
Post projection 22, . mse: 0.00350346, cost: 0.017044281587,PSNR:24.55502291772597
projecting!
On iteration 1568. mse: 0.00350135, rel_cost_diff: 0.000922041244467,PSNR:24.557643513887083
Change in mse between projections is : 5.07691e-09
mse, projection: 0.00350084
Post projection 23, . mse: 0.00350084, cost: 0.0169857162982,PSNR:24.55828295181035
projecting!
On iteration 1572. mse: 0.00349873, rel_cost_diff: 0.000948636333677,PSNR:24.560892799972507
Change in mse between projections is : 5.01872e-09
mse, projection: 0.00349822
Post projection 24, . mse: 0.00349822, cost: 0.0169275458902,PSNR:24.56152780262107
projecting!
On iteration 1576. mse: 0.00349613, rel_cost_diff: 0.000970152815222,PSNR:24.564126876101405
Change in mse between projections is : 4.96112e-09
mse, projection: 0.00349562
Post projection 25, . mse: 0.00349562, cost: 0.0168697293848,PSNR:24.564756855738143
projecting!
On iteration 1580. mse: 0.00349354, rel_cost_diff: 0.000990005693496,PSNR:24.567345417020768
Change in mse between projections is : 4.90752e-09
mse, projection: 0.00349303
Post projection 26, . mse: 0.00349303, cost: 0.016812287271,PSNR:24.567971232025553
On iteration 1601. mse: 0.00348209, cost: 0.0141376955435,PSNR:24.581599404501347
projecting!
On iteration 1617. mse: 0.00347299, rel_cost_diff: 0.000999060906896,PSNR:24.592960149996692
Change in mse between projections is : 2.71428e-07
mse, projection: 0.00347246
Post projection 27, . mse: 0.00347246, cost: 0.0160323344171,PSNR:24.59362431954309
projecting!
On iteration 1621. mse: 0.00347056, rel_cost_diff: 1.70864714028e-05,PSNR:24.596001719973763
Change in mse between projections is : 6.86489e-09
mse, projection: 0.00347004
Post projection 28, . mse: 0.00347004, cost: 0.0160408504307,PSNR:24.596651784840923
projecting!
On iteration 1625. mse: 0.00346814, rel_cost_diff: 0.000225338665404,PSNR:24.59903230138742
Change in mse between projections is : 5.72771e-09
mse, projection: 0.00346763
Post projection 29, . mse: 0.00346763, cost: 0.0160223692656,PSNR:24.59967203075721
projecting!
On iteration 1629. mse: 0.00346573, rel_cost_diff: 0.000370056476363,PSNR:24.6020515779697
Change in mse between projections is : 5.24945e-09
mse, projection: 0.00346523
Post projection 30, . mse: 0.00346523, cost: 0.0159943047911,PSNR:24.602682998116563
projecting!
On iteration 1633. mse: 0.00346333, rel_cost_diff: 0.000475757702247,PSNR:24.605061860375915
Change in mse between projections is : 4.97469e-09
mse, projection: 0.00346283
Post projection 31, . mse: 0.00346283, cost: 0.0159608907998,PSNR:24.605685834178892
Stopping rule loss: 0.369914293289
projecting!
On iteration 0. mse: 0.0025443, rel_cost_diff: 0.186637264563,PSNR:25.94432210298656
mse, projection: 0.00254401
Post projection 1, . mse: 0.00254401, cost: 0.42633920908,PSNR:25.944817721926587
On iteration 1. mse: 0.00254401, cost: 0.42633920908,PSNR:25.944817721926587
On iteration 101. mse: 0.00152979, cost: 0.12741920352,PSNR:28.153681505761064
On iteration 201. mse: 0.00110112, cost: 0.0662113651633,PSNR:29.581639613989733
On iteration 301. mse: 0.000867089, cost: 0.0388488434255,PSNR:30.619363404828093
On iteration 401. mse: 0.00072577, cost: 0.0247334297746,PSNR:31.392008710881242
On iteration 501. mse: 0.00063441, cost: 0.0167768634856,PSNR:31.97630091923585
On iteration 601. mse: 0.000572103, cost: 0.0120125133544,PSNR:32.425259825370965
On iteration 701. mse: 0.000527651, cost: 0.00901772920042,PSNR:32.77653433505126
On iteration 801. mse: 0.000494702, cost: 0.00705494312569,PSNR:33.05655958013057
On iteration 901. mse: 0.00046945, cost: 0.00572250783443,PSNR:33.284103921227796
On iteration 1001. mse: 0.000449513, cost: 0.00478953216225,PSNR:33.47258111465291
On iteration 1101. mse: 0.000433363, cost: 0.00411850679666,PSNR:33.63148092165435
On iteration 1201. mse: 0.00041999, cost: 0.00362317985855,PSNR:33.76761456870712
On iteration 1301. mse: 0.000408698, cost: 0.00324871833436,PSNR:33.88597467486746
projecting!
On iteration 1305. mse: 0.000408179, rel_cost_diff: 0.000996373281926,PSNR:33.891495175091194
Change in mse between projections is : 0.00183051
mse, projection: 0.000408095
Post projection 2, . mse: 0.000408095, cost: 0.00356771727093,PSNR:33.892385226816124
projecting!
On iteration 1310. mse: 0.000407623, rel_cost_diff: 0.00060136443423,PSNR:33.89741369673696
Change in mse between projections is : 1.27777e-09
mse, projection: 0.00040754
Post projection 3, . mse: 0.00040754, cost: 0.00355302216485,PSNR:33.8982981391795
projecting!
On iteration 1315. mse: 0.00040707, rel_cost_diff: 0.000609507783385,PSNR:33.90330582918291
Change in mse between projections is : 1.19405e-09
mse, projection: 0.000406988
Post projection 4, . mse: 0.000406988, cost: 0.00353743694723,PSNR:33.904185882316796
projecting!
On iteration 1320. mse: 0.00040652, rel_cost_diff: 0.000636373096915,PSNR:33.9091776723819
Change in mse between projections is : 1.14669e-09
mse, projection: 0.000406438
Post projection 5, . mse: 0.000406438, cost: 0.0035217597615,PSNR:33.910054873498396
projecting!
On iteration 1325. mse: 0.000405973, rel_cost_diff: 0.000657144200499,PSNR:33.91503006714106
Change in mse between projections is : 1.11375e-09
mse, projection: 0.000405891
Post projection 6, . mse: 0.000405891, cost: 0.00350610841997,PSNR:33.915904402997825
projecting!
On iteration 1330. mse: 0.000405428, rel_cost_diff: 0.000677576156038,PSNR:33.92086167698756
Change in mse between projections is : 1.0876e-09
mse, projection: 0.000405347
Post projection 7, . mse: 0.000405347, cost: 0.00349048594944,PSNR:33.9217334459154
projecting!
On iteration 1335. mse: 0.000404886, rel_cost_diff: 0.000692263213051,PSNR:33.92666928571368
Change in mse between projections is : 1.06461e-09
mse, projection: 0.000404805
Post projection 8, . mse: 0.000404805, cost: 0.00347498292103,PSNR:33.92753878667293
projecting!
On iteration 1340. mse: 0.000404348, rel_cost_diff: 0.000700229311907,PSNR:33.93245028568738
Change in mse between projections is : 1.04525e-09
mse, projection: 0.000404267
Post projection 9, . mse: 0.000404267, cost: 0.00345959328115,PSNR:33.933318756357
projecting!
On iteration 1345. mse: 0.000403812, rel_cost_diff: 0.000710644080642,PSNR:33.93820549919711
Change in mse between projections is : 1.02722e-09
mse, projection: 0.000403732
Post projection 10, . mse: 0.000403732, cost: 0.00344434031285,PSNR:33.93907167785811
projecting!
On iteration 1350. mse: 0.00040328, rel_cost_diff: 0.000721735795208,PSNR:33.94393293287163
Change in mse between projections is : 1.01009e-09
mse, projection: 0.0004032
Post projection 11, . mse: 0.0004032, cost: 0.00342922471464,PSNR:33.94479806032545
projecting!
On iteration 1354. mse: 0.000402849, rel_cost_diff: 3.08573542784e-06,PSNR:33.948576549120666
Change in mse between projections is : 6.94576e-10
mse, projection: 0.000402769
Post projection 12, . mse: 0.000402769, cost: 0.0034199624788,PSNR:33.94943852254329
projecting!
On iteration 1358. mse: 0.00040242, rel_cost_diff: 9.89217155442e-06,PSNR:33.95319969440508
Change in mse between projections is : 6.8017e-10
mse, projection: 0.000402341
Post projection 13, . mse: 0.000402341, cost: 0.0034088480752,PSNR:33.95405913031644
projecting!
On iteration 1362. mse: 0.000401994, rel_cost_diff: 3.15936448133e-05,PSNR:33.957805442231994
Change in mse between projections is : 6.68475e-10
mse, projection: 0.000401915
Post projection 14, . mse: 0.000401915, cost: 0.00339762680233,PSNR:33.958662959788505
projecting!
On iteration 1366. mse: 0.000401569, rel_cost_diff: 4.65979682374e-05,PSNR:33.96239467624217
Change in mse between projections is : 6.58805e-10
mse, projection: 0.00040149
Post projection 15, . mse: 0.00040149, cost: 0.00338637968525,PSNR:33.96325026715226
projecting!
On iteration 1370. mse: 0.000401147, rel_cost_diff: 6.13970412423e-05,PSNR:33.96696702378156
Change in mse between projections is : 6.49892e-10
mse, projection: 0.000401068
Post projection 16, . mse: 0.000401068, cost: 0.00337516330183,PSNR:33.967821309992836
projecting!
On iteration 1374. mse: 0.000400726, rel_cost_diff: 7.80548188175e-05,PSNR:33.971522741772645
Change in mse between projections is : 6.41164e-10
mse, projection: 0.000400647
Post projection 17, . mse: 0.000400647, cost: 0.00336399627849,PSNR:33.97237571632091
projecting!
On iteration 1378. mse: 0.000400308, rel_cost_diff: 9.08303917109e-05,PSNR:33.97606082553539
Change in mse between projections is : 6.33417e-10
mse, projection: 0.000400229
Post projection 18, . mse: 0.000400229, cost: 0.00335288769566,PSNR:33.976913112888
projecting!
On iteration 1382. mse: 0.000399891, rel_cost_diff: 0.000101995553795,PSNR:33.98058153081741
Change in mse between projections is : 6.25861e-10
mse, projection: 0.000399813
Post projection 19, . mse: 0.000399813, cost: 0.00334184220992,PSNR:33.98143186064218
projecting!
On iteration 1386. mse: 0.000399477, rel_cost_diff: 0.000113156533978,PSNR:33.98508416554923
Change in mse between projections is : 6.18346e-10
mse, projection: 0.000399399
Post projection 20, . mse: 0.000399399, cost: 0.0033308765851,PSNR:33.98593411164747
projecting!
On iteration 1390. mse: 0.000399065, rel_cost_diff: 0.000122063922565,PSNR:33.98956898532266
Change in mse between projections is : 6.10541e-10
mse, projection: 0.000398987
Post projection 21, . mse: 0.000398987, cost: 0.00332000013441,PSNR:33.99041759211748
projecting!
On iteration 1394. mse: 0.000398654, rel_cost_diff: 0.000130717103135,PSNR:33.994035613013914
Change in mse between projections is : 6.02547e-10
mse, projection: 0.000398576
Post projection 22, . mse: 0.000398576, cost: 0.00330921658315,PSNR:33.994883190400714
projecting!
On iteration 1398. mse: 0.000398246, rel_cost_diff: 0.0001294326183,PSNR:33.99848367029155
Change in mse between projections is : 5.95212e-10
mse, projection: 0.000398169
Post projection 23, . mse: 0.000398169, cost: 0.00329851242714,PSNR:33.999329894188975
On iteration 1401. mse: 0.000398023, cost: 0.00296691711992,PSNR:34.000917405505994
projecting!
On iteration 1402. mse: 0.00039784, rel_cost_diff: 0.000135107785467,PSNR:34.00291373074776
Change in mse between projections is : 5.88623e-10
mse, projection: 0.000397763
Post projection 24, . mse: 0.000397763, cost: 0.00328791560605,PSNR:34.00375891175895
projecting!
On iteration 1406. mse: 0.000397436, rel_cost_diff: 0.000143174868929,PSNR:34.00732478052064
Change in mse between projections is : 5.82025e-10
mse, projection: 0.000397359
Post projection 25, . mse: 0.000397359, cost: 0.00327740097418,PSNR:34.008169548122225
projecting!
On iteration 1410. mse: 0.000397034, rel_cost_diff: 0.000145458341204,PSNR:34.011718985495335
Change in mse between projections is : 5.75555e-10
mse, projection: 0.000396957
Post projection 26, . mse: 0.000396957, cost: 0.003266985761,PSNR:34.01256333469901
projecting!
On iteration 1414. mse: 0.000396634, rel_cost_diff: 0.000149888501147,PSNR:34.01609597128592
Change in mse between projections is : 5.69443e-10
mse, projection: 0.000396558
Post projection 27, . mse: 0.000396558, cost: 0.00325666530989,PSNR:34.016938303362515
projecting!
On iteration 1418. mse: 0.000396237, rel_cost_diff: 0.000160613339811,PSNR:34.02045376734604
Change in mse between projections is : 5.63599e-10
mse, projection: 0.00039616
Post projection 28, . mse: 0.00039616, cost: 0.00324641843326,PSNR:34.02129598797964
projecting!
On iteration 1422. mse: 0.000395841, rel_cost_diff: 0.000158028467097,PSNR:34.02479678178288
Change in mse between projections is : 5.58031e-10
mse, projection: 0.000395764
Post projection 29, . mse: 0.000395764, cost: 0.00323627726175,PSNR:34.025637928915
projecting!
On iteration 1426. mse: 0.000395447, rel_cost_diff: 0.000165008158959,PSNR:34.02912144991078
Change in mse between projections is : 5.52482e-10
mse, projection: 0.00039537
Post projection 30, . mse: 0.00039537, cost: 0.00322620593943,PSNR:34.02996279576606
projecting!
On iteration 1430. mse: 0.000395055, rel_cost_diff: 0.000164095726781,PSNR:34.03342899233167
Change in mse between projections is : 5.46908e-10
mse, projection: 0.000394978
Post projection 31, . mse: 0.000394978, cost: 0.00321623217314,PSNR:34.03426893311008
Stopping rule loss: 1.67113208771
projecting!
On iteration 0. mse: 0.0161006, rel_cost_diff: 0.114001155047,PSNR:17.93157778894564
mse, projection: 0.0160989
Post projection 1, . mse: 0.0160989, cost: 1.81768763065,PSNR:17.932049090225547
On iteration 1. mse: 0.0160989, cost: 1.81768763065,PSNR:17.932049090225547
On iteration 101. mse: 0.0114702, cost: 0.599434256554,PSNR:19.404299428499748
On iteration 201. mse: 0.00942835, cost: 0.315912544727,PSNR:20.255640776954877
On iteration 301. mse: 0.00828426, cost: 0.188705861568,PSNR:20.817462521108546
On iteration 401. mse: 0.00757406, cost: 0.122364677489,PSNR:21.206713655944345
On iteration 501. mse: 0.00710123, cost: 0.0845168679953,PSNR:21.486663726138957
On iteration 601. mse: 0.00676884, cost: 0.0615113377571,PSNR:21.694860567399804
On iteration 701. mse: 0.00652437, cost: 0.0467985123396,PSNR:21.854612284587084
On iteration 801. mse: 0.00633779, cost: 0.0369872450829,PSNR:21.980619122252776
On iteration 901. mse: 0.00619083, cost: 0.030199483037,PSNR:22.082508664925754
On iteration 1001. mse: 0.00607191, cost: 0.025354526937,PSNR:22.16674722197166
On iteration 1101. mse: 0.00597342, cost: 0.0217969454825,PSNR:22.237772791509066
On iteration 1201. mse: 0.00589022, cost: 0.0191174373031,PSNR:22.298687975658794
On iteration 1301. mse: 0.00581873, cost: 0.0170575343072,PSNR:22.351718474950502
projecting!
On iteration 1346. mse: 0.00578904, rel_cost_diff: 0.000995632201832,PSNR:22.373931959142492
Change in mse between projections is : 0.00857988
mse, projection: 0.00578844
Post projection 2, . mse: 0.00578844, cost: 0.0184856727719,PSNR:22.374385425431882
projecting!
On iteration 1351. mse: 0.00578559, rel_cost_diff: 0.000286027021317,PSNR:22.3765255308729
Change in mse between projections is : 8.52138e-09
mse, projection: 0.00578499
Post projection 3, . mse: 0.00578499, cost: 0.0184074863791,PSNR:22.37697402429694
projecting!
On iteration 1356. mse: 0.00578216, rel_cost_diff: 0.000254366607465,PSNR:22.37910001677053
Change in mse between projections is : 7.94937e-09
mse, projection: 0.00578157
Post projection 4, . mse: 0.00578157, cost: 0.0183220542967,PSNR:22.37954457865615
projecting!
On iteration 1361. mse: 0.00577875, rel_cost_diff: 0.000264210782266,PSNR:22.381663081112443
Change in mse between projections is : 7.58694e-09
mse, projection: 0.00577816
Post projection 5, . mse: 0.00577816, cost: 0.0182366035879,PSNR:22.382105105473865
projecting!
On iteration 1366. mse: 0.00577535, rel_cost_diff: 0.000282070003392,PSNR:22.38421680377126
Change in mse between projections is : 7.30303e-09
mse, projection: 0.00577477
Post projection 6, . mse: 0.00577477, cost: 0.0181521307677,PSNR:22.38465558610736
projecting!
On iteration 1371. mse: 0.00577197, rel_cost_diff: 0.000306897801153,PSNR:22.38676081699658
Change in mse between projections is : 7.07546e-09
mse, projection: 0.00577139
Post projection 7, . mse: 0.00577139, cost: 0.0180683508515,PSNR:22.3871967027773
projecting!
On iteration 1376. mse: 0.0057686, rel_cost_diff: 0.000334309711219,PSNR:22.389294752259485
Change in mse between projections is : 6.88883e-09
mse, projection: 0.00576803
Post projection 8, . mse: 0.00576803, cost: 0.0179853048176,PSNR:22.38972808754918
projecting!
On iteration 1381. mse: 0.00576525, rel_cost_diff: 0.000358413250122,PSNR:22.391817187916363
Change in mse between projections is : 6.72712e-09
mse, projection: 0.00576468
Post projection 9, . mse: 0.00576468, cost: 0.0179028417915,PSNR:22.392248670082058
projecting!
On iteration 1386. mse: 0.00576192, rel_cost_diff: 0.000374991631778,PSNR:22.394328805028714
Change in mse between projections is : 6.58246e-09
mse, projection: 0.00576135
Post projection 10, . mse: 0.00576135, cost: 0.0178209654987,PSNR:22.39475772866399
projecting!
On iteration 1391. mse: 0.0057586, rel_cost_diff: 0.000398898737886,PSNR:22.396828530411355
Change in mse between projections is : 6.45892e-09
mse, projection: 0.00575804
Post projection 11, . mse: 0.00575804, cost: 0.0177397243679,PSNR:22.397255242466237
projecting!
On iteration 1396. mse: 0.00575531, rel_cost_diff: 0.000420259161018,PSNR:22.399316342683694
Change in mse between projections is : 6.34642e-09
mse, projection: 0.00575474
Post projection 12, . mse: 0.00575474, cost: 0.0176588390023,PSNR:22.39974083930599
On iteration 1401. mse: 0.00575262, cost: 0.015424489975,PSNR:22.40134502401428
projecting!
On iteration 1401. mse: 0.00575203, rel_cost_diff: 0.000433410481406,PSNR:22.401791517362824
Change in mse between projections is : 6.24324e-09
mse, projection: 0.00575147
Post projection 13, . mse: 0.00575147, cost: 0.0175785645843,PSNR:22.402214849511417
projecting!
On iteration 1406. mse: 0.00574876, rel_cost_diff: 0.000445400642095,PSNR:22.40425473559217
Change in mse between projections is : 6.14398e-09
mse, projection: 0.00574821
Post projection 14, . mse: 0.00574821, cost: 0.0174988955259,PSNR:22.404676196996807
projecting!
On iteration 1411. mse: 0.00574552, rel_cost_diff: 0.000459930667113,PSNR:22.40670492026006
Change in mse between projections is : 6.04929e-09
mse, projection: 0.00574497
Post projection 15, . mse: 0.00574497, cost: 0.017419828102,PSNR:22.407124859422982
projecting!
On iteration 1416. mse: 0.0057423, rel_cost_diff: 0.000467598711234,PSNR:22.409142400690886
Change in mse between projections is : 5.96471e-09
mse, projection: 0.00574175
Post projection 16, . mse: 0.00574175, cost: 0.0173411890864,PSNR:22.409560814536253
projecting!
On iteration 1421. mse: 0.00573909, rel_cost_diff: 0.000484126754059,PSNR:22.411567154707424
Change in mse between projections is : 5.89011e-09
mse, projection: 0.00573854
Post projection 17, . mse: 0.00573854, cost: 0.0172631759197,PSNR:22.41198368775533
projecting!
On iteration 1426. mse: 0.00573591, rel_cost_diff: 0.000495353165598,PSNR:22.41397951279481
Change in mse between projections is : 5.81738e-09
mse, projection: 0.00573536
Post projection 18, . mse: 0.00573536, cost: 0.0171856768429,PSNR:22.414394514240627
projecting!
On iteration 1431. mse: 0.00573274, rel_cost_diff: 0.00050163371073,PSNR:22.416378042452187
Change in mse between projections is : 5.74328e-09
mse, projection: 0.00573219
Post projection 19, . mse: 0.00573219, cost: 0.0171089507639,PSNR:22.41679186195338
projecting!
On iteration 1436. mse: 0.00572959, rel_cost_diff: 0.000502146448272,PSNR:22.418763778909707
Change in mse between projections is : 5.67844e-09
mse, projection: 0.00572905
Post projection 20, . mse: 0.00572905, cost: 0.0170327946544,PSNR:22.41917641381847
projecting!
On iteration 1441. mse: 0.00572646, rel_cost_diff: 0.000509358713993,PSNR:22.421136700346175
Change in mse between projections is : 5.6126e-09
mse, projection: 0.00572592
Post projection 21, . mse: 0.00572592, cost: 0.0169571917504,PSNR:22.42154744164056
projecting!
On iteration 1446. mse: 0.00572335, rel_cost_diff: 0.000516742807077,PSNR:22.4234967850296
Change in mse between projections is : 5.55077e-09
mse, projection: 0.00572281
Post projection 22, . mse: 0.00572281, cost: 0.0168822426349,PSNR:22.423907042838938
projecting!
On iteration 1451. mse: 0.00572026, rel_cost_diff: 0.000518607315362,PSNR:22.425844364858044
Change in mse between projections is : 5.48988e-09
mse, projection: 0.00571972
Post projection 23, . mse: 0.00571972, cost: 0.0168078914285,PSNR:22.426252015914237
projecting!
On iteration 1456. mse: 0.00571718, rel_cost_diff: 0.00052396462797,PSNR:22.428178357658993
Change in mse between projections is : 5.42982e-09
mse, projection: 0.00571665
Post projection 24, . mse: 0.00571665, cost: 0.0167341884226,PSNR:22.428585874101366
projecting!
On iteration 1461. mse: 0.00571413, rel_cost_diff: 0.000526479256653,PSNR:22.430500510431436
Change in mse between projections is : 5.37082e-09
mse, projection: 0.00571359
Post projection 25, . mse: 0.00571359, cost: 0.0166611745954,PSNR:22.43090612112361
projecting!
On iteration 1466. mse: 0.00571109, rel_cost_diff: 0.000531177577263,PSNR:22.43280867885686
Change in mse between projections is : 5.31273e-09
mse, projection: 0.00571056
Post projection 26, . mse: 0.00571056, cost: 0.0165887754411,PSNR:22.43321344276641
projecting!
On iteration 1471. mse: 0.00570807, rel_cost_diff: 0.00053344666793,PSNR:22.43510425714728
Change in mse between projections is : 5.25875e-09
mse, projection: 0.00570754
Post projection 27, . mse: 0.00570754, cost: 0.0165170896798,PSNR:22.435508172088404
projecting!
On iteration 1476. mse: 0.00570507, rel_cost_diff: 0.000530015895946,PSNR:22.43738828812409
Change in mse between projections is : 5.20561e-09
mse, projection: 0.00570454
Post projection 28, . mse: 0.00570454, cost: 0.0164459813386,PSNR:22.43779064298609
projecting!
On iteration 1481. mse: 0.00570209, rel_cost_diff: 0.000532125111358,PSNR:22.43965933425499
Change in mse between projections is : 5.15421e-09
mse, projection: 0.00570156
Post projection 29, . mse: 0.00570156, cost: 0.0163755584508,PSNR:22.440060835485752
projecting!
On iteration 1486. mse: 0.00569913, rel_cost_diff: 0.000533253821963,PSNR:22.441918084234402
Change in mse between projections is : 5.1034e-09
mse, projection: 0.0056986
Post projection 30, . mse: 0.0056986, cost: 0.0163058396429,PSNR:22.44231766504498
projecting!
On iteration 1491. mse: 0.00569618, rel_cost_diff: 0.000529253782994,PSNR:22.444164163215596
Change in mse between projections is : 5.05289e-09
mse, projection: 0.00569565
Post projection 31, . mse: 0.00569565, cost: 0.0162366218865,PSNR:22.444563595676435
Stopping rule loss: 1.89249563217
projecting!
On iteration 0. mse: 0.0169456, rel_cost_diff: 0.197511194046,PSNR:17.709427975588802
mse, projection: 0.0169434
Post projection 1, . mse: 0.0169434, cost: 2.20455932617,PSNR:17.71000706682129
On iteration 1. mse: 0.0169434, cost: 2.20455932617,PSNR:17.71000706682129
On iteration 101. mse: 0.0116383, cost: 0.672843456268,PSNR:19.34111302627422
On iteration 201. mse: 0.00931231, cost: 0.363602668047,PSNR:20.309424762979877
On iteration 301. mse: 0.00798703, cost: 0.221001192927,PSNR:20.976146418048494
On iteration 401. mse: 0.00715645, cost: 0.144683286548,PSNR:21.45302425147711
On iteration 501. mse: 0.00660209, cost: 0.100197471678,PSNR:21.803183855810865
On iteration 601. mse: 0.00621399, cost: 0.0726836398244,PSNR:22.06629251904419
On iteration 701. mse: 0.00593153, cost: 0.054852437228,PSNR:22.268335988448705
On iteration 801. mse: 0.00571903, cost: 0.0428579524159,PSNR:22.426772507222545
On iteration 901. mse: 0.00555458, cost: 0.0345138460398,PSNR:22.55349127856941
On iteration 1001. mse: 0.00542409, cost: 0.0285374764353,PSNR:22.656732464757773
On iteration 1101. mse: 0.0053183, cost: 0.024153938517,PSNR:22.742269508817916
On iteration 1201. mse: 0.00523087, cost: 0.0208628587425,PSNR:22.8142602633792
On iteration 1301. mse: 0.00515737, cost: 0.0183411203325,PSNR:22.87571308068653
On iteration 1401. mse: 0.00509468, cost: 0.0163726359606,PSNR:22.928832078654654
projecting!
On iteration 1451. mse: 0.00506609, rel_cost_diff: 0.000996189776461,PSNR:22.953266773834006
Change in mse between projections is : 0.0101281
mse, projection: 0.00506576
Post projection 2, . mse: 0.00506576, cost: 0.0173440892249,PSNR:22.953554999553432
projecting!
On iteration 1456. mse: 0.00506324, rel_cost_diff: 0.000449536079128,PSNR:22.955711311140515
Change in mse between projections is : 8.62097e-09
mse, projection: 0.00506291
Post projection 3, . mse: 0.00506291, cost: 0.0172706600279,PSNR:22.955994106952936
projecting!
On iteration 1461. mse: 0.00506041, rel_cost_diff: 0.000470382724509,PSNR:22.95814203885616
Change in mse between projections is : 8.09985e-09
mse, projection: 0.00506009
Post projection 4, . mse: 0.00506009, cost: 0.0171884521842,PSNR:22.95841899801536
projecting!
On iteration 1466. mse: 0.0050576, rel_cost_diff: 0.000501609848784,PSNR:22.960559332874105
Change in mse between projections is : 7.80032e-09
mse, projection: 0.00505728
Post projection 5, . mse: 0.00505728, cost: 0.0171055421233,PSNR:22.960832047474383
projecting!
On iteration 1471. mse: 0.00505479, rel_cost_diff: 0.000537766200994,PSNR:22.96296517041297
Change in mse between projections is : 7.58645e-09
mse, projection: 0.00505448
Post projection 6, . mse: 0.00505448, cost: 0.0170228853822,PSNR:22.963232834721047
projecting!
On iteration 1476. mse: 0.00505201, rel_cost_diff: 0.000568052736225,PSNR:22.96535672954848
Change in mse between projections is : 7.40911e-09
mse, projection: 0.0050517
Post projection 7, . mse: 0.0050517, cost: 0.0169405210763,PSNR:22.965620538011464
projecting!
On iteration 1481. mse: 0.00504925, rel_cost_diff: 0.000596214022445,PSNR:22.967734386470347
Change in mse between projections is : 7.25353e-09
mse, projection: 0.00504894
Post projection 8, . mse: 0.00504894, cost: 0.0168587844819,PSNR:22.967993933383156
projecting!
On iteration 1486. mse: 0.0050465, rel_cost_diff: 0.00061564069597,PSNR:22.970097316130435
Change in mse between projections is : 7.12462e-09
mse, projection: 0.0050462
Post projection 9, . mse: 0.0050462, cost: 0.0167776718736,PSNR:22.970352595884975
projecting!
On iteration 1491. mse: 0.00504377, rel_cost_diff: 0.000633369227163,PSNR:22.972443889938347
Change in mse between projections is : 7.0092e-09
mse, projection: 0.00504348
Post projection 10, . mse: 0.00504348, cost: 0.0166971869767,PSNR:22.972695297853086
projecting!
On iteration 1496. mse: 0.00504107, rel_cost_diff: 0.000652313557107,PSNR:22.974774883021254
Change in mse between projections is : 6.90277e-09
mse, projection: 0.00504078
Post projection 11, . mse: 0.00504078, cost: 0.0166174769402,PSNR:22.975022815147934
On iteration 1501. mse: 0.00503889, cost: 0.0148212760687,PSNR:22.97664876616841
projecting!
On iteration 1501. mse: 0.00503838, rel_cost_diff: 0.000664060851893,PSNR:22.977090269598975
Change in mse between projections is : 6.8032e-09
mse, projection: 0.0050381
Post projection 12, . mse: 0.0050381, cost: 0.0165384821594,PSNR:22.977334721257318
projecting!
On iteration 1506. mse: 0.00503571, rel_cost_diff: 0.000674449538053,PSNR:22.97938962243196
Change in mse between projections is : 6.70933e-09
mse, projection: 0.00503543
Post projection 13, . mse: 0.00503543, cost: 0.0164602845907,PSNR:22.97963058895247
projecting!
On iteration 1511. mse: 0.00503307, rel_cost_diff: 0.000691516009373,PSNR:22.98167170995539
Change in mse between projections is : 6.62025e-09
mse, projection: 0.00503279
Post projection 14, . mse: 0.00503279, cost: 0.0163830034435,PSNR:22.981909186636837
projecting!
On iteration 1516. mse: 0.00503044, rel_cost_diff: 0.000698446347453,PSNR:22.9839373083409
Change in mse between projections is : 6.5316e-09
mse, projection: 0.00503017
Post projection 15, . mse: 0.00503017, cost: 0.0163064785302,PSNR:22.98417129056255
projecting!
On iteration 1521. mse: 0.00502784, rel_cost_diff: 0.000703243170174,PSNR:22.986187195603
Change in mse between projections is : 6.43879e-09
mse, projection: 0.00502757
Post projection 16, . mse: 0.00502757, cost: 0.0162309110165,PSNR:22.98641767882229
projecting!
On iteration 1526. mse: 0.00502525, rel_cost_diff: 0.000713209697875,PSNR:22.988420944264977
Change in mse between projections is : 6.35461e-09
mse, projection: 0.00502499
Post projection 17, . mse: 0.00502499, cost: 0.0161561891437,PSNR:22.988647521495366
projecting!
On iteration 1531. mse: 0.00502269, rel_cost_diff: 0.000726215520282,PSNR:22.990636918249294
Change in mse between projections is : 6.27549e-09
mse, projection: 0.00502243
Post projection 18, . mse: 0.00502243, cost: 0.0160822831094,PSNR:22.990860389826523
projecting!
On iteration 1536. mse: 0.00502015, rel_cost_diff: 0.000731447683724,PSNR:22.99283710397473
Change in mse between projections is : 6.19813e-09
mse, projection: 0.00501989
Post projection 19, . mse: 0.00501989, cost: 0.0160091668367,PSNR:22.993057465870777
projecting!
On iteration 1541. mse: 0.00501762, rel_cost_diff: 0.000736438775247,PSNR:22.995021073814613
Change in mse between projections is : 6.11901e-09
mse, projection: 0.00501737
Post projection 20, . mse: 0.00501737, cost: 0.0159369315952,PSNR:22.995238725079513
projecting!
On iteration 1546. mse: 0.00501512, rel_cost_diff: 0.000738228045533,PSNR:22.99718880273401
Change in mse between projections is : 6.04642e-09
mse, projection: 0.00501487
Post projection 21, . mse: 0.00501487, cost: 0.0158654488623,PSNR:22.99740333651401
projecting!
On iteration 1551. mse: 0.00501263, rel_cost_diff: 0.00074784518709,PSNR:22.99934026585488
Change in mse between projections is : 5.97067e-09
mse, projection: 0.00501239
Post projection 22, . mse: 0.00501239, cost: 0.0157949049026,PSNR:22.999551678193257
projecting!
On iteration 1556. mse: 0.00501017, rel_cost_diff: 0.000748914764887,PSNR:23.001476245751604
Change in mse between projections is : 5.90229e-09
mse, projection: 0.00500993
Post projection 23, . mse: 0.00500993, cost: 0.0157250650227,PSNR:23.001684129095228
projecting!
On iteration 1561. mse: 0.00500773, rel_cost_diff: 0.000758067088406,PSNR:23.003595103667575
Change in mse between projections is : 5.83383e-09
mse, projection: 0.00500749
Post projection 24, . mse: 0.00500749, cost: 0.0156560540199,PSNR:23.00380066528039
projecting!
On iteration 1566. mse: 0.0050053, rel_cost_diff: 0.000760994064767,PSNR:23.005698834218467
Change in mse between projections is : 5.7585e-09
mse, projection: 0.00500507
Post projection 25, . mse: 0.00500507, cost: 0.0155879361555,PSNR:23.00590166701939
projecting!
On iteration 1571. mse: 0.00500289, rel_cost_diff: 0.000761902769702,PSNR:23.00778741491118
Change in mse between projections is : 5.69245e-09
mse, projection: 0.00500266
Post projection 26, . mse: 0.00500266, cost: 0.0155205540359,PSNR:23.00798670700548
projecting!
On iteration 1576. mse: 0.00500051, rel_cost_diff: 0.00076689182273,PSNR:23.009860014534635
Change in mse between projections is : 5.62816e-09
mse, projection: 0.00500028
Post projection 27, . mse: 0.00500028, cost: 0.01545389276,PSNR:23.010056975088283
projecting!
On iteration 1581. mse: 0.00499814, rel_cost_diff: 0.000773242560753,PSNR:23.01191822819568
Change in mse between projections is : 5.56756e-09
mse, projection: 0.00499792
Post projection 28, . mse: 0.00499792, cost: 0.0153880156577,PSNR:23.012111235745678
projecting!
On iteration 1586. mse: 0.00499579, rel_cost_diff: 0.000770779246541,PSNR:23.013960415726228
Change in mse between projections is : 5.5063e-09
mse, projection: 0.00499557
Post projection 29, . mse: 0.00499557, cost: 0.0153228584677,PSNR:23.01415148992168
projecting!
On iteration 1591. mse: 0.00499346, rel_cost_diff: 0.000775980295163,PSNR:23.015988174043677
Change in mse between projections is : 5.44334e-09
mse, projection: 0.00499324
Post projection 30, . mse: 0.00499324, cost: 0.0152584770694,PSNR:23.016175692331963
projecting!
On iteration 1596. mse: 0.00499114, rel_cost_diff: 0.0007824197451,PSNR:23.01800067210792
Change in mse between projections is : 5.38266e-09
mse, projection: 0.00499093
Post projection 31, . mse: 0.00499093, cost: 0.0151947857812,PSNR:23.018185035685796
Stopping rule loss: 30.6603851318
projecting!
On iteration 0. mse: 0.0205693, rel_cost_diff: 1.53662113142,PSNR:16.86781504280877
mse, projection: 0.0205636
Post projection 1, . mse: 0.0205636, cost: 31.4396133423,PSNR:16.869000140976212
On iteration 1. mse: 0.0205636, cost: 31.4396133423,PSNR:16.869000140976212
On iteration 101. mse: 0.0103324, cost: 0.790360569954,PSNR:19.857991815846656
On iteration 201. mse: 0.00770092, cost: 0.397286713123,PSNR:21.13457224710306
On iteration 301. mse: 0.00629063, cost: 0.228376403451,PSNR:22.013061495246582
On iteration 401. mse: 0.00544695, cost: 0.143055319786,PSNR:22.638466505173483
On iteration 501. mse: 0.00490291, cost: 0.0958675593138,PSNR:23.095462871928262
On iteration 601. mse: 0.00453017, cost: 0.0681205019355,PSNR:23.438854555199867
On iteration 701. mse: 0.00426126, cost: 0.0509375967085,PSNR:23.70462306866287
On iteration 801. mse: 0.0040583, cost: 0.0398241281509,PSNR:23.91656045729656
On iteration 901. mse: 0.00389903, cost: 0.0323669463396,PSNR:24.090434060243453
On iteration 1001. mse: 0.00376975, cost: 0.0272020827979,PSNR:24.236875832713245
On iteration 1101. mse: 0.00366161, cost: 0.0235203970224,PSNR:24.363274781993155
On iteration 1201. mse: 0.00356898, cost: 0.0208160541952,PSNR:24.474560665168774
projecting!
On iteration 1272. mse: 0.00350969, rel_cost_diff: 0.000995860910847,PSNR:24.54730831716961
Change in mse between projections is : 0.0151954
mse, projection: 0.00350923
Post projection 2, . mse: 0.00350923, cost: 0.0226831547916,PSNR:24.547876791410516
projecting!
On iteration 1277. mse: 0.00350564, rel_cost_diff: 0.000499451476204,PSNR:24.55233150252142
Change in mse between projections is : 9.9921e-09
mse, projection: 0.00350519
Post projection 3, . mse: 0.00350519, cost: 0.0226171128452,PSNR:24.55288851859113
projecting!
On iteration 1282. mse: 0.00350158, rel_cost_diff: 0.00056122404278,PSNR:24.557358771921137
Change in mse between projections is : 8.69112e-09
mse, projection: 0.00350114
Post projection 4, . mse: 0.00350114, cost: 0.0225401259959,PSNR:24.55790748001108
projecting!
On iteration 1287. mse: 0.00349753, rel_cost_diff: 0.000634733215161,PSNR:24.562391000158833
Change in mse between projections is : 7.95143e-09
mse, projection: 0.00349709
Post projection 5, . mse: 0.00349709, cost: 0.0224610120058,PSNR:24.562933983226586
projecting!
On iteration 1292. mse: 0.00349348, rel_cost_diff: 0.000701039574606,PSNR:24.56742356660348
Change in mse between projections is : 7.45116e-09
mse, projection: 0.00349304
Post projection 6, . mse: 0.00349304, cost: 0.0223805066198,PSNR:24.567961389648506
projecting!
On iteration 1297. mse: 0.00348943, rel_cost_diff: 0.000769841204992,PSNR:24.57245240872951
Change in mse between projections is : 7.09892e-09
mse, projection: 0.003489
Post projection 7, . mse: 0.003489, cost: 0.0222989674658,PSNR:24.572986797504186
On iteration 1301. mse: 0.00348697, cost: 0.0188589859754,PSNR:24.57551850291088
projecting!
On iteration 1302. mse: 0.0034854, rel_cost_diff: 0.000821613920911,PSNR:24.577474895776113
Change in mse between projections is : 6.82452e-09
mse, projection: 0.00348497
Post projection 8, . mse: 0.00348497, cost: 0.0222165249288,PSNR:24.578005260523007
projecting!
On iteration 1307. mse: 0.00348138, rel_cost_diff: 0.000879685214165,PSNR:24.582488094414245
Change in mse between projections is : 6.60853e-09
mse, projection: 0.00348095
Post projection 9, . mse: 0.00348095, cost: 0.0221334453672,PSNR:24.58301645738874
projecting!
On iteration 1312. mse: 0.00347737, rel_cost_diff: 0.000916933823494,PSNR:24.587491674944815
Change in mse between projections is : 6.43613e-09
mse, projection: 0.00347695
Post projection 10, . mse: 0.00347695, cost: 0.0220497045666,PSNR:24.588017157186535
projecting!
On iteration 1317. mse: 0.00347338, rel_cost_diff: 0.00095410438888,PSNR:24.592482395087742
Change in mse between projections is : 6.28775e-09
mse, projection: 0.00347296
Post projection 11, . mse: 0.00347296, cost: 0.0219659134746,PSNR:24.59300557001808
projecting!
On iteration 1322. mse: 0.0034694, rel_cost_diff: 0.000993302412742,PSNR:24.597458455103464
Change in mse between projections is : 6.15825e-09
mse, projection: 0.00346898
Post projection 12, . mse: 0.00346898, cost: 0.0218817852437,PSNR:24.597981063899784
projecting!
On iteration 1353. mse: 0.00344599, rel_cost_diff: 0.000999364871177,PSNR:24.626858507975683
Change in mse between projections is : 2.16715e-07
mse, projection: 0.00344555
Post projection 13, . mse: 0.00344555, cost: 0.0211797654629,PSNR:24.62741606819406
projecting!
On iteration 1358. mse: 0.00344224, rel_cost_diff: 0.000586435168024,PSNR:24.631587127870944
Change in mse between projections is : 7.55072e-09
mse, projection: 0.00344181
Post projection 14, . mse: 0.00344181, cost: 0.0211409777403,PSNR:24.632135600430132
projecting!
On iteration 1363. mse: 0.0034385, rel_cost_diff: 0.000663642477508,PSNR:24.63631560859572
Change in mse between projections is : 6.51161e-09
mse, projection: 0.00343807
Post projection 15, . mse: 0.00343807, cost: 0.0210868790746,PSNR:24.636858502358333
projecting!
On iteration 1368. mse: 0.00343475, rel_cost_diff: 0.000735409836856,PSNR:24.64104482726214
Change in mse between projections is : 6.02808e-09
mse, projection: 0.00343433
Post projection 16, . mse: 0.00343433, cost: 0.0210272613913,PSNR:24.641583012812358
projecting!
On iteration 1373. mse: 0.00343102, rel_cost_diff: 0.000795297895869,PSNR:24.6457712440918
Change in mse between projections is : 5.73696e-09
mse, projection: 0.00343059
Post projection 17, . mse: 0.00343059, cost: 0.020963896066,PSNR:24.64630559443886
projecting!
On iteration 1378. mse: 0.00342729, rel_cost_diff: 0.000855339257127,PSNR:24.65049336913889
Change in mse between projections is : 5.5414e-09
mse, projection: 0.00342687
Post projection 18, . mse: 0.00342687, cost: 0.02089827694,PSNR:24.65102475998524
projecting!
On iteration 1383. mse: 0.00342357, rel_cost_diff: 0.000909496227434,PSNR:24.65520822923182
Change in mse between projections is : 5.39804e-09
mse, projection: 0.00342315
Post projection 19, . mse: 0.00342315, cost: 0.0208308398724,PSNR:24.6557384249736
projecting!
On iteration 1388. mse: 0.00341986, rel_cost_diff: 0.000948029224983,PSNR:24.659915499428784
Change in mse between projections is : 5.27709e-09
mse, projection: 0.00341945
Post projection 20, . mse: 0.00341945, cost: 0.020762225613,PSNR:24.660443313070722
projecting!
On iteration 1393. mse: 0.00341616, rel_cost_diff: 0.000982397502269,PSNR:24.664612189510816
Change in mse between projections is : 5.17934e-09
mse, projection: 0.00341575
Post projection 21, . mse: 0.00341575, cost: 0.0206928104162,PSNR:24.665138798110814
On iteration 1401. mse: 0.00341105, cost: 0.0173499863595,PSNR:24.671120389089566
projecting!
On iteration 1418. mse: 0.0033985, rel_cost_diff: 0.000985691483385,PSNR:24.68713033852261
Change in mse between projections is : 1.26481e-07
mse, projection: 0.00339806
Post projection 22, . mse: 0.00339806, cost: 0.0201641209424,PSNR:24.687689739605734
projecting!
On iteration 1423. mse: 0.00339497, rel_cost_diff: 0.000594959331449,PSNR:24.691639733020224
Change in mse between projections is : 6.48688e-09
mse, projection: 0.00339454
Post projection 23, . mse: 0.00339454, cost: 0.0201378315687,PSNR:24.69219018306635
projecting!
On iteration 1428. mse: 0.00339145, rel_cost_diff: 0.000669060305627,PSNR:24.69614934230922
Change in mse between projections is : 5.54794e-09
mse, projection: 0.00339102
Post projection 24, . mse: 0.00339102, cost: 0.0200950037688,PSNR:24.696693804066186
projecting!
On iteration 1433. mse: 0.00338793, rel_cost_diff: 0.000749411984959,PSNR:24.700658266801167
Change in mse between projections is : 5.1394e-09
mse, projection: 0.00338751
Post projection 25, . mse: 0.00338751, cost: 0.0200459100306,PSNR:24.701199413655047
projecting!
On iteration 1438. mse: 0.00338441, rel_cost_diff: 0.000806274718336,PSNR:24.70516530440094
Change in mse between projections is : 4.90729e-09
mse, projection: 0.00338399
Post projection 26, . mse: 0.00338399, cost: 0.0199928097427,PSNR:24.705703128646313
projecting!
On iteration 1443. mse: 0.00338091, rel_cost_diff: 0.000861335535697,PSNR:24.709668350783843
Change in mse between projections is : 4.75468e-09
mse, projection: 0.00338049
Post projection 27, . mse: 0.00338049, cost: 0.019936921075,PSNR:24.710204040926882
projecting!
On iteration 1448. mse: 0.00337741, rel_cost_diff: 0.000911451728787,PSNR:24.714166789881467
Change in mse between projections is : 4.64324e-09
mse, projection: 0.00337699
Post projection 28, . mse: 0.00337699, cost: 0.0198794528842,PSNR:24.714700639779906
projecting!
On iteration 1453. mse: 0.00337392, rel_cost_diff: 0.000950082476554,PSNR:24.718657905198423
Change in mse between projections is : 4.55486e-09
mse, projection: 0.0033735
Post projection 29, . mse: 0.0033735, cost: 0.0198205634952,PSNR:24.71919050904453
projecting!
On iteration 1458. mse: 0.00337044, rel_cost_diff: 0.000984854758329,PSNR:24.723140169108547
Change in mse between projections is : 4.47995e-09
mse, projection: 0.00337002
Post projection 30, . mse: 0.00337002, cost: 0.0197608117014,PSNR:24.72367242281556
projecting!
On iteration 1479. mse: 0.0033564, rel_cost_diff: 0.000987192973928,PSNR:24.74126113819277
Change in mse between projections is : 8.1591e-08
mse, projection: 0.00335597
Post projection 31, . mse: 0.00335597, cost: 0.0193378441036,PSNR:24.74182333750884
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:56:09 CDT 2017 1502618169
Job ID:			3199058[945].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-945
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:19,energy_used=0,mem=1030252kb,vmem=2866680kb,walltime=00:44:27
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 04:56:09 CDT 2017 1502618169
--------------------------------------------------------------
