--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:43:35 CST 2017 1512441815
Job ID:			3769182[777].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 20:43:35 CST 2017 1512441815
--------------------------------------------------------------
PBS_ARRAYID: 777
Loaded model from disk
Stopping rule loss: 0.0299265049398
projecting!
On iteration 0. mse: 0.00538651, rel_cost_diff: 0.339272543719,PSNR:22.686924223566557
MSE--> befre projection: 0.00538651, after projection: 0.00392952
mse, projection: 0.00392952
Post projection 1, . mse: 0.00392952, cost: 1.85788571835,PSNR:24.056600304201766
On iteration 1. mse: 0.00392952, cost: 1.85788571835,PSNR:24.056600304201766
On iteration 101. mse: 0.00354457, cost: 0.0129028875381,PSNR:24.504362493793984
On iteration 201. mse: 0.00352818, cost: 0.00755870202556,PSNR:24.52449372677869
On iteration 301. mse: 0.00351655, cost: 0.00612307433039,PSNR:24.538837565745744
projecting!
On iteration 374. mse: 0.00350927, rel_cost_diff: 0.000990833665857,PSNR:24.54782607806502
Change in mse between projections is : 0.000790708
MSE--> befre projection: 0.00350927, after projection: 0.00326525
mse, projection: 0.00326525
Post projection 2, . mse: 0.00326525, cost: 0.746963799,PSNR:24.860839942825955
On iteration 401. mse: 0.00314521, cost: 0.0382517874241,PSNR:25.023503550542134
On iteration 501. mse: 0.00313184, cost: 0.00856779422611,PSNR:25.04200445510909
On iteration 601. mse: 0.00312431, cost: 0.00641728937626,PSNR:25.052460517741196
projecting!
On iteration 683. mse: 0.003118, rel_cost_diff: 0.00099254691617,PSNR:25.061241819563485
Change in mse between projections is : 0.000394283
MSE--> befre projection: 0.003118, after projection: 0.00304851
mse, projection: 0.00304851
Post projection 3, . mse: 0.00304851, cost: 0.725695729256,PSNR:25.159125668018916
On iteration 701. mse: 0.00295007, cost: 0.0583385005593,PSNR:25.30167239119649
On iteration 801. mse: 0.0029319, cost: 0.00911504589021,PSNR:25.328502814199606
On iteration 901. mse: 0.00292363, cost: 0.00682663638145,PSNR:25.340779789718702
projecting!
On iteration 992. mse: 0.00291581, rel_cost_diff: 0.000995781063224,PSNR:25.352412155817298
Change in mse between projections is : 0.000343857
MSE--> befre projection: 0.00291581, after projection: 0.00315191
mse, projection: 0.00315191
Post projection 4, . mse: 0.00315191, cost: 0.756751298904,PSNR:25.01426781229954
On iteration 1001. mse: 0.00306815, cost: 0.129441589117,PSNR:25.131239690870053
On iteration 1101. mse: 0.00301946, cost: 0.00992599502206,PSNR:25.20070282319822
On iteration 1201. mse: 0.00301005, cost: 0.00707942759618,PSNR:25.21426300663218
projecting!
On iteration 1295. mse: 0.00300143, rel_cost_diff: 0.000991671399621,PSNR:25.226721410837243
Change in mse between projections is : 0.00032799
MSE--> befre projection: 0.00300143, after projection: 0.00336687
mse, projection: 0.00336687
Post projection 5, . mse: 0.00336687, cost: 0.84391605854,PSNR:24.72773698309602
On iteration 1301. mse: 0.0032905, cost: 0.195579737425,PSNR:24.82737456076984
On iteration 1401. mse: 0.00322418, cost: 0.0105427522212,PSNR:24.91580270488591
On iteration 1501. mse: 0.00321223, cost: 0.00748126860708,PSNR:24.93193454262835
projecting!
On iteration 1592. mse: 0.00320162, rel_cost_diff: 0.000999599326858,PSNR:24.946298744524768
Change in mse between projections is : 0.000309509
MSE--> befre projection: 0.00320162, after projection: 0.00357855
mse, projection: 0.00357855
Post projection 6, . mse: 0.00357855, cost: 0.752511799335,PSNR:24.462932838528424
Stopping rule loss: 33.1514320374
projecting!
On iteration 0. mse: 0.0222231, rel_cost_diff: 1.14894259203,PSNR:16.531956857951535
MSE--> befre projection: 0.0222231, after projection: 0.0110727
mse, projection: 0.0110727
Post projection 1, . mse: 0.0110727, cost: 9.13542079926,PSNR:19.557461047252257
On iteration 1. mse: 0.0110727, cost: 9.13542079926,PSNR:19.557461047252257
On iteration 101. mse: 0.0086115, cost: 0.0992493852973,PSNR:20.64920945960448
On iteration 201. mse: 0.00824293, cost: 0.0572993792593,PSNR:20.839182750379955
On iteration 301. mse: 0.00801104, cost: 0.0396533086896,PSNR:20.963110847192166
On iteration 401. mse: 0.00784777, cost: 0.0296567995101,PSNR:21.052536755826917
On iteration 501. mse: 0.00772555, cost: 0.0233411900699,PSNR:21.120708357265492
On iteration 601. mse: 0.0076301, cost: 0.0190621055663,PSNR:21.17470034736329
On iteration 701. mse: 0.00755315, cost: 0.015989581123,PSNR:21.218718935513785
On iteration 801. mse: 0.0074896, cost: 0.0137198790908,PSNR:21.255416605493554
On iteration 901. mse: 0.00743601, cost: 0.0119865369052,PSNR:21.286599500411395
On iteration 1001. mse: 0.00739005, cost: 0.0106305740774,PSNR:21.313525283424852
On iteration 1101. mse: 0.00735011, cost: 0.00955443456769,PSNR:21.337063824252294
projecting!
On iteration 1104. mse: 0.00734861, rel_cost_diff: 0.000982578607267,PSNR:21.33794520149937
Change in mse between projections is : 0.00442604
MSE--> befre projection: 0.00734861, after projection: 0.00563042
mse, projection: 0.00563042
Post projection 2, . mse: 0.00563042, cost: 0.811001837254,PSNR:22.494590958191868
On iteration 1201. mse: 0.00545205, cost: 0.00935816019773,PSNR:22.63440549171326
On iteration 1301. mse: 0.00543136, cost: 0.00622858479619,PSNR:22.65091588678151
On iteration 1401. mse: 0.00541508, cost: 0.00531200272962,PSNR:22.663950016379545
projecting!
On iteration 1432. mse: 0.00541034, rel_cost_diff: 0.000981311361441,PSNR:22.66775056079409
Change in mse between projections is : 0.000709734
MSE--> befre projection: 0.00541034, after projection: 0.00449084
mse, projection: 0.00449084
Post projection 3, . mse: 0.00449084, cost: 0.491812378168,PSNR:23.476728890411046
On iteration 1501. mse: 0.00436488, cost: 0.00930960103869,PSNR:23.600277575353434
On iteration 1601. mse: 0.0043524, cost: 0.00491558248177,PSNR:23.61270958127454
On iteration 1701. mse: 0.00434346, cost: 0.00404088897631,PSNR:23.621646078705503
projecting!
On iteration 1749. mse: 0.00433951, rel_cost_diff: 0.000996002278562,PSNR:23.625588295378463
Change in mse between projections is : 0.00051768
MSE--> befre projection: 0.00433951, after projection: 0.00423735
mse, projection: 0.00423735
Post projection 4, . mse: 0.00423735, cost: 0.628997921944,PSNR:23.729059885688002
On iteration 1801. mse: 0.00408812, cost: 0.011976191774,PSNR:23.884760605100453
On iteration 1901. mse: 0.00407684, cost: 0.00446264352649,PSNR:23.89675897803041
On iteration 2001. mse: 0.00407091, cost: 0.0034740283154,PSNR:23.90308134170597
projecting!
On iteration 2073. mse: 0.00406724, rel_cost_diff: 0.000998704020665,PSNR:23.907005675329877
Change in mse between projections is : 0.000433756
MSE--> befre projection: 0.00406724, after projection: 0.00405065
mse, projection: 0.00405065
Post projection 5, . mse: 0.00405065, cost: 0.488328933716,PSNR:23.924752128333886
On iteration 2101. mse: 0.00393692, cost: 0.0285032689571,PSNR:24.04843272692065
On iteration 2201. mse: 0.0039159, cost: 0.00490939524025,PSNR:24.071683151965782
On iteration 2301. mse: 0.00391085, cost: 0.0034204730764,PSNR:24.07729328386418
On iteration 2401. mse: 0.00390714, cost: 0.00293620722368,PSNR:24.081415580102462
projecting!
On iteration 2413. mse: 0.00390671, rel_cost_diff: 0.000992394003648,PSNR:24.081893353091466
Change in mse between projections is : 0.000383674
MSE--> befre projection: 0.00390671, after projection: 0.00438028
mse, projection: 0.00438028
Post projection 6, . mse: 0.00438028, cost: 0.641553163528,PSNR:23.584984353835814
Stopping rule loss: 0.0150130074471
projecting!
On iteration 0. mse: 0.00627178, rel_cost_diff: 0.135954294063,PSNR:22.026089904657738
MSE--> befre projection: 0.00627178, after projection: 0.00235433
mse, projection: 0.00235433
Post projection 1, . mse: 0.00235433, cost: 6.76040029526,PSNR:26.281332369019633
On iteration 1. mse: 0.00235433, cost: 6.76040029526,PSNR:26.281332369019633
On iteration 101. mse: 0.00169995, cost: 0.00714781647548,PSNR:27.695640695750214
On iteration 201. mse: 0.00168977, cost: 0.00361451716162,PSNR:27.721728466640798
On iteration 301. mse: 0.0016811, cost: 0.00271726539358,PSNR:27.74405400514454
On iteration 401. mse: 0.00167345, cost: 0.00229647336528,PSNR:27.763861727967498
projecting!
On iteration 485. mse: 0.00166758, rel_cost_diff: 0.000998115144005,PSNR:27.779144781468922
Change in mse between projections is : 0.00119366
MSE--> befre projection: 0.00166758, after projection: 0.00123671
mse, projection: 0.00123671
Post projection 2, . mse: 0.00123671, cost: 0.335178554058,PSNR:29.07733313448817
On iteration 501. mse: 0.00119531, cost: 0.0413519702852,PSNR:29.22519688980895
On iteration 601. mse: 0.00120097, cost: 0.00332448375411,PSNR:29.20466820048891
On iteration 701. mse: 0.00120414, cost: 0.00192353955936,PSNR:29.193219602412547
On iteration 801. mse: 0.00120432, cost: 0.00153400062118,PSNR:29.19258060497469
projecting!
On iteration 882. mse: 0.00120361, rel_cost_diff: 0.000998613242708,PSNR:29.195124137285845
Change in mse between projections is : 0.000290379
MSE--> befre projection: 0.00120361, after projection: 0.00104538
mse, projection: 0.00104538
Post projection 3, . mse: 0.00104538, cost: 0.369165360928,PSNR:29.807265782922883
On iteration 901. mse: 0.00101913, cost: 0.0252609271556,PSNR:29.91770366362633
On iteration 1001. mse: 0.00103364, cost: 0.00261098216288,PSNR:29.85629224814616
On iteration 1101. mse: 0.00103886, cost: 0.00155414815526,PSNR:29.834435326258195
On iteration 1201. mse: 0.00104087, cost: 0.00125878606923,PSNR:29.82605219234567
projecting!
On iteration 1260. mse: 0.00104143, rel_cost_diff: 0.000986146259649,PSNR:29.823701384071974
Change in mse between projections is : 0.000207161
MSE--> befre projection: 0.00104143, after projection: 0.000983087
mse, projection: 0.000983087
Post projection 4, . mse: 0.000983087, cost: 0.438710361719,PSNR:30.074078425582297
On iteration 1301. mse: 0.000952875, cost: 0.0100094871596,PSNR:30.209641693259897
On iteration 1401. mse: 0.000965463, cost: 0.00220034993254,PSNR:30.152643140180317
On iteration 1501. mse: 0.000969875, cost: 0.00143837963697,PSNR:30.132840950230417
On iteration 1601. mse: 0.000971927, cost: 0.00119062652811,PSNR:30.1236637169833
projecting!
On iteration 1654. mse: 0.000972583, rel_cost_diff: 0.000991346995592,PSNR:30.120733443031376
Change in mse between projections is : 0.000205027
MSE--> befre projection: 0.000972583, after projection: 0.00102269
mse, projection: 0.00102269
Post projection 5, . mse: 0.00102269, cost: 0.565518081188,PSNR:29.902539245567922
On iteration 1701. mse: 0.000985585, cost: 0.0088263200596,PSNR:30.06305796063142
On iteration 1801. mse: 0.000996448, cost: 0.00221080798656,PSNR:30.015452660326673
On iteration 1901. mse: 0.00100032, cost: 0.00145463133231,PSNR:29.99863088450777
On iteration 2001. mse: 0.00100214, cost: 0.00119058496784,PSNR:29.990713532117788
projecting!
On iteration 2076. mse: 0.00100296, rel_cost_diff: 0.000999495213102,PSNR:29.987158728889636
Change in mse between projections is : 0.000198543
MSE--> befre projection: 0.00100296, after projection: 0.00102037
mse, projection: 0.00102037
Post projection 6, . mse: 0.00102037, cost: 0.457132697105,PSNR:29.912437337198455
Stopping rule loss: 0.00101717130747
projecting!
On iteration 0. mse: 0.00534821, rel_cost_diff: 0.0286477667645,PSNR:22.717917948806733
MSE--> befre projection: 0.00534821, after projection: 0.0038784
mse, projection: 0.0038784
Post projection 1, . mse: 0.0038784, cost: 1.6833922863,PSNR:24.113469888929405
On iteration 1. mse: 0.0038784, cost: 1.6833922863,PSNR:24.113469888929405
On iteration 101. mse: 0.00361564, cost: 0.00500641157851,PSNR:24.41815056860807
On iteration 201. mse: 0.00360842, cost: 0.00251096021384,PSNR:24.4268255135932
On iteration 301. mse: 0.00360456, cost: 0.00192907801829,PSNR:24.431479462413364
On iteration 401. mse: 0.00360163, cost: 0.00168000755366,PSNR:24.43501159272933
projecting!
On iteration 416. mse: 0.00360121, rel_cost_diff: 0.000997348505636,PSNR:24.43551389028474
Change in mse between projections is : 0.000890155
MSE--> befre projection: 0.00360121, after projection: 0.0026523
mse, projection: 0.0026523
Post projection 2, . mse: 0.0026523, cost: 0.394618391991,PSNR:25.763779936431483
On iteration 501. mse: 0.00256714, cost: 0.00480622518808,PSNR:25.905503022644105
On iteration 601. mse: 0.00256168, cost: 0.0024636159651,PSNR:25.914748785794714
On iteration 701. mse: 0.00255845, cost: 0.00194405554794,PSNR:25.92022832025893
On iteration 801. mse: 0.00255579, cost: 0.00170981092378,PSNR:25.924756431449026
projecting!
On iteration 803. mse: 0.00255571, rel_cost_diff: 0.000999458032187,PSNR:25.92488224676248
Change in mse between projections is : 0.000618595
MSE--> befre projection: 0.00255571, after projection: 0.00210698
mse, projection: 0.00210698
Post projection 3, . mse: 0.00210698, cost: 0.42417883873,PSNR:26.763404599333747
On iteration 901. mse: 0.00201497, cost: 0.00416572811082,PSNR:26.95731377978129
On iteration 1001. mse: 0.00201112, cost: 0.00235981494188,PSNR:26.96561393006325
On iteration 1101. mse: 0.00200839, cost: 0.00191677419934,PSNR:26.97152572370142
projecting!
On iteration 1179. mse: 0.00200648, rel_cost_diff: 0.000988050596202,PSNR:26.97566171729911
Change in mse between projections is : 0.000491131
MSE--> befre projection: 0.00200648, after projection: 0.00184781
mse, projection: 0.00184781
Post projection 4, . mse: 0.00184781, cost: 0.229363411665,PSNR:27.333418671132637
On iteration 1201. mse: 0.00179568, cost: 0.0238158032298,PSNR:27.457702308225848
On iteration 1301. mse: 0.00178022, cost: 0.00364513648674,PSNR:27.49525425563862
On iteration 1401. mse: 0.00177602, cost: 0.00241989083588,PSNR:27.50553276158993
On iteration 1501. mse: 0.00177282, cost: 0.00200177403167,PSNR:27.51334839644967
projecting!
On iteration 1587. mse: 0.00177047, rel_cost_diff: 0.00098995755528,PSNR:27.51911670460828
Change in mse between projections is : 0.000469468
MSE--> befre projection: 0.00177047, after projection: 0.00204987
mse, projection: 0.00204987
Post projection 5, . mse: 0.00204987, cost: 0.484292119741,PSNR:26.882728226728688
On iteration 1601. mse: 0.00197122, cost: 0.0555751994252,PSNR:27.052640533209775
On iteration 1701. mse: 0.00194212, cost: 0.00373038044199,PSNR:27.11724584171214
On iteration 1801. mse: 0.00193825, cost: 0.00239637121558,PSNR:27.125901479622986
On iteration 1901. mse: 0.00193524, cost: 0.00198850687593,PSNR:27.132662396554426
projecting!
On iteration 1969. mse: 0.0019334, rel_cost_diff: 0.000996742400553,PSNR:27.136781168182754
Change in mse between projections is : 0.000395533
MSE--> befre projection: 0.0019334, after projection: 0.00230135
mse, projection: 0.00230135
Post projection 6, . mse: 0.00230135, cost: 0.28059181571,PSNR:26.38017238322877
Stopping rule loss: 0.269235908985
projecting!
On iteration 0. mse: 0.00982342, rel_cost_diff: 0.215140416411,PSNR:20.07737448247036
MSE--> befre projection: 0.00982342, after projection: 0.00692586
mse, projection: 0.00692586
Post projection 1, . mse: 0.00692586, cost: 2.44567155838,PSNR:21.595262944396826
On iteration 1. mse: 0.00692586, cost: 2.44567155838,PSNR:21.595262944396826
On iteration 101. mse: 0.00645272, cost: 0.013978023082,PSNR:21.902568876940517
On iteration 201. mse: 0.00643088, cost: 0.00739142857492,PSNR:21.917295515641165
On iteration 301. mse: 0.00641453, cost: 0.00576150976121,PSNR:21.92835136825532
On iteration 401. mse: 0.00640005, cost: 0.00504916068166,PSNR:21.938164347067666
projecting!
On iteration 406. mse: 0.00639923, rel_cost_diff: 0.000994374366686,PSNR:21.93872589442179
Change in mse between projections is : 0.00125506
MSE--> befre projection: 0.00639923, after projection: 0.00541752
mse, projection: 0.00541752
Post projection 2, . mse: 0.00541752, cost: 0.617357671261,PSNR:22.661998728779547
On iteration 501. mse: 0.00531024, cost: 0.00956267118454,PSNR:22.74885567154488
On iteration 601. mse: 0.0053032, cost: 0.00564206391573,PSNR:22.75461699672457
On iteration 701. mse: 0.00529518, cost: 0.00460639130324,PSNR:22.76119022602121
projecting!
On iteration 774. mse: 0.00528932, rel_cost_diff: 0.00099323166206,PSNR:22.766004333205583
Change in mse between projections is : 0.000541849
MSE--> befre projection: 0.00528932, after projection: 0.00452935
mse, projection: 0.00452935
Post projection 3, . mse: 0.00452935, cost: 0.648777842522,PSNR:23.43963897921902
On iteration 801. mse: 0.00442091, cost: 0.0393803343177,PSNR:23.544879573186908
On iteration 901. mse: 0.00441878, cost: 0.00666068959981,PSNR:23.546979312809164
On iteration 1001. mse: 0.00441499, cost: 0.00465360190719,PSNR:23.55070038998381
On iteration 1101. mse: 0.00441032, cost: 0.00393652077764,PSNR:23.555296727505617
projecting!
On iteration 1151. mse: 0.00440789, rel_cost_diff: 0.000992243891369,PSNR:23.55769375695558
Change in mse between projections is : 0.000410004
MSE--> befre projection: 0.00440789, after projection: 0.00422852
mse, projection: 0.00422852
Post projection 4, . mse: 0.00422852, cost: 0.863122940063,PSNR:23.73811924459863
On iteration 1201. mse: 0.00409649, cost: 0.0179430432618,PSNR:23.875876709339025
On iteration 1301. mse: 0.00409503, cost: 0.00618533464149,PSNR:23.87743107987926
On iteration 1401. mse: 0.00409063, cost: 0.00459185708314,PSNR:23.882098520978737
On iteration 1501. mse: 0.00408596, cost: 0.00393131561577,PSNR:23.887063488898328
projecting!
On iteration 1549. mse: 0.0040837, rel_cost_diff: 0.000995018035561,PSNR:23.889465647561092
Change in mse between projections is : 0.00036326
MSE--> befre projection: 0.0040837, after projection: 0.00397219
mse, projection: 0.00397219
Post projection 5, . mse: 0.00397219, cost: 0.819880306721,PSNR:24.009696335303225
On iteration 1601. mse: 0.00384617, cost: 0.0162923503667,PSNR:24.149711391752938
On iteration 1701. mse: 0.00384589, cost: 0.00596859212965,PSNR:24.150027675613146
On iteration 1801. mse: 0.00384184, cost: 0.00449676951393,PSNR:24.154610196722295
On iteration 1901. mse: 0.00383747, cost: 0.00386193860322,PSNR:24.159549579003684
projecting!
On iteration 1946. mse: 0.0038355, rel_cost_diff: 0.000999960432764,PSNR:24.16177619148411
Change in mse between projections is : 0.000360624
MSE--> befre projection: 0.0038355, after projection: 0.00402472
mse, projection: 0.00402472
Post projection 6, . mse: 0.00402472, cost: 1.11247599125,PSNR:23.952641968781705
Stopping rule loss: 0.000596850994043
projecting!
On iteration 0. mse: 0.00163737, rel_cost_diff: 0.0248849648453,PSNR:27.85853918380643
MSE--> befre projection: 0.00163737, after projection: 0.00142454
mse, projection: 0.00142454
Post projection 1, . mse: 0.00142454, cost: 0.313503146172,PSNR:28.463254376138913
On iteration 1. mse: 0.00142454, cost: 0.313503146172,PSNR:28.463254376138913
On iteration 101. mse: 0.00133988, cost: 0.00325676705688,PSNR:28.729354372723286
On iteration 201. mse: 0.00133304, cost: 0.00176551192999,PSNR:28.751581995661518
On iteration 301. mse: 0.00132925, cost: 0.00132465036586,PSNR:28.763937705667068
On iteration 401. mse: 0.00132661, cost: 0.00112316431478,PSNR:28.772563190072358
projecting!
On iteration 463. mse: 0.00132527, rel_cost_diff: 0.000995197154925,PSNR:28.77695198732514
Change in mse between projections is : 0.000304928
MSE--> befre projection: 0.00132527, after projection: 0.00133171
mse, projection: 0.00133171
Post projection 2, . mse: 0.00133171, cost: 0.335752993822,PSNR:28.755888126980516
On iteration 501. mse: 0.00126783, cost: 0.00741784693673,PSNR:28.969405221822413
On iteration 601. mse: 0.00125655, cost: 0.00209804973565,PSNR:29.008206806346692
On iteration 701. mse: 0.00125198, cost: 0.00145120953675,PSNR:29.024037924356207
On iteration 801. mse: 0.00124892, cost: 0.00120543560479,PSNR:29.03464412534051
projecting!
On iteration 875. mse: 0.0012471, rel_cost_diff: 0.000989588632565,PSNR:29.04097805754574
Change in mse between projections is : 0.000225014
MSE--> befre projection: 0.0012471, after projection: 0.00127249
mse, projection: 0.00127249
Post projection 3, . mse: 0.00127249, cost: 0.221715912223,PSNR:28.95346888146753
On iteration 901. mse: 0.0012229, cost: 0.0120262242854,PSNR:29.126100064153242
On iteration 1001. mse: 0.00120964, cost: 0.00224438123405,PSNR:29.17345468811119
On iteration 1101. mse: 0.00120463, cost: 0.00155288726091,PSNR:29.19146363489519
On iteration 1201. mse: 0.00120113, cost: 0.00129220937379,PSNR:29.204090654584856
projecting!
On iteration 1280. mse: 0.00119885, rel_cost_diff: 0.000991675706203,PSNR:29.212333425829627
Change in mse between projections is : 0.000167689
MSE--> befre projection: 0.00119885, after projection: 0.00123509
mse, projection: 0.00123509
Post projection 4, . mse: 0.00123509, cost: 0.254448413849,PSNR:29.08302799266633
On iteration 1301. mse: 0.00118889, cost: 0.0141615271568,PSNR:29.248575322163298
On iteration 1401. mse: 0.001174, cost: 0.00230909162201,PSNR:29.303306632867926
On iteration 1501. mse: 0.00116861, cost: 0.00160834658891,PSNR:29.32328777709224
On iteration 1601. mse: 0.00116478, cost: 0.00134161487222,PSNR:29.33755878654862
projecting!
On iteration 1680. mse: 0.00116229, rel_cost_diff: 0.000995375949139,PSNR:29.346845885888413
Change in mse between projections is : 0.000134723
MSE--> befre projection: 0.00116229, after projection: 0.00122935
mse, projection: 0.00122935
Post projection 5, . mse: 0.00122935, cost: 0.213392138481,PSNR:29.103231832554442
On iteration 1701. mse: 0.00118149, cost: 0.0149108218029,PSNR:29.275714399096643
On iteration 1801. mse: 0.00116631, cost: 0.00227254163474,PSNR:29.331861140101605
On iteration 1901. mse: 0.00116099, cost: 0.00164291169494,PSNR:29.35173139294719
On iteration 2001. mse: 0.00115704, cost: 0.00139971869066,PSNR:29.366518855027227
projecting!
On iteration 2058. mse: 0.0011551, rel_cost_diff: 0.000999091073834,PSNR:29.373810922683596
Change in mse between projections is : 0.000125986
MSE--> befre projection: 0.0011551, after projection: 0.00124679
mse, projection: 0.00124679
Post projection 6, . mse: 0.00124679, cost: 0.168499022722,PSNR:29.042069958404248
Stopping rule loss: 0.00080566649558
projecting!
On iteration 0. mse: 0.00571192, rel_cost_diff: 0.039911655346,PSNR:22.432177704856564
MSE--> befre projection: 0.00571192, after projection: 0.00560673
mse, projection: 0.00560673
Post projection 1, . mse: 0.00560673, cost: 0.54413741827,PSNR:22.512904654462403
On iteration 1. mse: 0.00560673, cost: 0.54413741827,PSNR:22.512904654462403
On iteration 101. mse: 0.0054405, cost: 0.00542763620615,PSNR:22.64361511992066
On iteration 201. mse: 0.00543214, cost: 0.00273666577414,PSNR:22.65029188066306
On iteration 301. mse: 0.00542726, cost: 0.00200424902141,PSNR:22.6541926454273
On iteration 401. mse: 0.00542366, cost: 0.00167690566741,PSNR:22.657073630836972
projecting!
On iteration 486. mse: 0.00542113, rel_cost_diff: 0.000994358180039,PSNR:22.659098061307272
Change in mse between projections is : 0.000539525
MSE--> befre projection: 0.00542113, after projection: 0.0053512
mse, projection: 0.0053512
Post projection 2, . mse: 0.0053512, cost: 0.600381612778,PSNR:22.715489870141177
On iteration 501. mse: 0.00524232, cost: 0.0675827264786,PSNR:22.80476105168936
On iteration 601. mse: 0.00520645, cost: 0.00430319551378,PSNR:22.834581907475737
On iteration 701. mse: 0.00520058, cost: 0.00259168026969,PSNR:22.839485494597728
On iteration 801. mse: 0.00519653, cost: 0.00203672237694,PSNR:22.842862187337474
On iteration 901. mse: 0.00519334, cost: 0.00176079128869,PSNR:22.84553583778212
projecting!
On iteration 942. mse: 0.00519214, rel_cost_diff: 0.00099532741962,PSNR:22.846534401949224
Change in mse between projections is : 0.000313667
MSE--> befre projection: 0.00519214, after projection: 0.00513455
mse, projection: 0.00513455
Post projection 3, . mse: 0.00513455, cost: 0.566432833672,PSNR:22.894973434312504
On iteration 1001. mse: 0.00500024, cost: 0.00871956907213,PSNR:23.010087308616182
On iteration 1101. mse: 0.00499038, cost: 0.00349543988705,PSNR:23.01866725435635
On iteration 1201. mse: 0.00498479, cost: 0.00248987181112,PSNR:23.02353458110115
On iteration 1301. mse: 0.00498064, cost: 0.00204906240106,PSNR:23.02714724305526
On iteration 1401. mse: 0.00497726, cost: 0.00180431548506,PSNR:23.030097722009273
projecting!
On iteration 1417. mse: 0.00497674, rel_cost_diff: 0.000996511487589,PSNR:23.030551601004518
Change in mse between projections is : 0.000239028
MSE--> befre projection: 0.00497674, after projection: 0.00492065
mse, projection: 0.00492065
Post projection 4, . mse: 0.00492065, cost: 0.443257212639,PSNR:23.079776649707775
On iteration 1501. mse: 0.00479603, cost: 0.0068484544754,PSNR:23.191183198257008
On iteration 1601. mse: 0.0047847, cost: 0.00373149802908,PSNR:23.201456680840003
On iteration 1701. mse: 0.00477716, cost: 0.00280710821971,PSNR:23.20830212094623
On iteration 1801. mse: 0.00477137, cost: 0.00233830185607,PSNR:23.21356694740722
On iteration 1901. mse: 0.00476668, cost: 0.00205282820389,PSNR:23.217842296517258
projecting!
On iteration 1936. mse: 0.00476517, rel_cost_diff: 0.000982120853287,PSNR:23.2192154397587
Change in mse between projections is : 0.00022831
MSE--> befre projection: 0.00476517, after projection: 0.00480743
mse, projection: 0.00480743
Post projection 5, . mse: 0.00480743, cost: 0.417313098907,PSNR:23.180872963231884
On iteration 2001. mse: 0.00469685, cost: 0.00770588219166,PSNR:23.281935492737166
On iteration 2101. mse: 0.00468753, cost: 0.00360449915752,PSNR:23.290558114168512
On iteration 2201. mse: 0.00468083, cost: 0.00273738522083,PSNR:23.296766943868956
On iteration 2301. mse: 0.00467525, cost: 0.00232020928524,PSNR:23.301947685711024
projecting!
On iteration 2400. mse: 0.00467045, rel_cost_diff: 0.000995491143354,PSNR:23.306409267038447
Change in mse between projections is : 0.000200239
MSE--> befre projection: 0.00467045, after projection: 0.00465911
mse, projection: 0.00465911
Post projection 6, . mse: 0.00465911, cost: 0.474544137716,PSNR:23.316968422611964
Stopping rule loss: 0.00209801830351
projecting!
On iteration 0. mse: 0.00530233, rel_cost_diff: 0.0862482410231,PSNR:22.755332074319604
MSE--> befre projection: 0.00530233, after projection: 0.0037101
mse, projection: 0.0037101
Post projection 1, . mse: 0.0037101, cost: 1.19809710979,PSNR:24.30614334476905
On iteration 1. mse: 0.0037101, cost: 1.19809710979,PSNR:24.30614334476905
On iteration 101. mse: 0.00347334, cost: 0.00811531487852,PSNR:24.592531012472293
On iteration 201. mse: 0.00347019, cost: 0.0045009329915,PSNR:24.596471120565006
On iteration 301. mse: 0.00346822, cost: 0.00349941221066,PSNR:24.59893462994451
On iteration 401. mse: 0.00346668, cost: 0.00305214361288,PSNR:24.600862516439022
projecting!
On iteration 407. mse: 0.00346658, rel_cost_diff: 0.000999421613937,PSNR:24.600991150423678
Change in mse between projections is : 0.000566622
MSE--> befre projection: 0.00346658, after projection: 0.00297589
mse, projection: 0.00297589
Post projection 2, . mse: 0.00297589, cost: 0.644048690796,PSNR:25.26382997755181
On iteration 501. mse: 0.00286956, cost: 0.00740884896368,PSNR:25.421849140008142
On iteration 601. mse: 0.00286876, cost: 0.00435699429363,PSNR:25.42305761389781
On iteration 701. mse: 0.00286753, cost: 0.00352031434886,PSNR:25.42491944151036
projecting!
On iteration 781. mse: 0.00286646, rel_cost_diff: 0.000999253264292,PSNR:25.426535482151927
Change in mse between projections is : 0.000278021
MSE--> befre projection: 0.00286646, after projection: 0.00274625
mse, projection: 0.00274625
Post projection 3, . mse: 0.00274625, cost: 0.571969866753,PSNR:25.612591913381326
On iteration 801. mse: 0.00265598, cost: 0.0461278110743,PSNR:25.75774866055614
On iteration 901. mse: 0.00264054, cost: 0.00644921325147,PSNR:25.783065578060295
On iteration 1001. mse: 0.00263817, cost: 0.00440470641479,PSNR:25.78696796010009
On iteration 1101. mse: 0.00263577, cost: 0.00367523659952,PSNR:25.7909290947841
projecting!
On iteration 1175. mse: 0.00263411, rel_cost_diff: 0.000998824676184,PSNR:25.793657207263724
Change in mse between projections is : 0.000204268
MSE--> befre projection: 0.00263411, after projection: 0.0026791
mse, projection: 0.0026791
Post projection 4, . mse: 0.0026791, cost: 0.545737147331,PSNR:25.720110712007234
On iteration 1201. mse: 0.00258971, cost: 0.0322838909924,PSNR:25.867495204640612
On iteration 1301. mse: 0.00257821, cost: 0.00632964726537,PSNR:25.886816578044055
On iteration 1401. mse: 0.00257512, cost: 0.00440484285355,PSNR:25.892026531257
On iteration 1501. mse: 0.00257232, cost: 0.00368939060718,PSNR:25.896752915527568
projecting!
On iteration 1572. mse: 0.00257052, rel_cost_diff: 0.000996900855144,PSNR:25.89978671836594
Change in mse between projections is : 0.000167966
MSE--> befre projection: 0.00257052, after projection: 0.00261239
mse, projection: 0.00261239
Post projection 5, . mse: 0.00261239, cost: 0.515422224998,PSNR:25.82961817597036
On iteration 1601. mse: 0.00252717, cost: 0.0267035365105,PSNR:25.97365442603458
On iteration 1701. mse: 0.00252273, cost: 0.00564811378717,PSNR:25.9812886130371
On iteration 1801. mse: 0.00252167, cost: 0.00404794234782,PSNR:25.983119961426297
On iteration 1901. mse: 0.00252006, cost: 0.00345863867551,PSNR:25.985895316393446
projecting!
On iteration 1939. mse: 0.0025194, rel_cost_diff: 0.000992897938773,PSNR:25.98702457793163
Change in mse between projections is : 0.000159503
MSE--> befre projection: 0.0025194, after projection: 0.0026745
mse, projection: 0.0026745
Post projection 6, . mse: 0.0026745, cost: 0.613385438919,PSNR:25.72758079563996
Stopping rule loss: 15.2151870728
projecting!
On iteration 0. mse: 0.0578765, rel_cost_diff: 0.256048784401,PSNR:12.374975631364984
MSE--> befre projection: 0.0578765, after projection: 0.0191425
mse, projection: 0.0191425
Post projection 1, . mse: 0.0191425, cost: 36.146812439,PSNR:17.180013202716708
On iteration 1. mse: 0.0191425, cost: 36.146812439,PSNR:17.180013202716708
On iteration 101. mse: 0.0103849, cost: 0.283991038799,PSNR:19.835966477315083
On iteration 201. mse: 0.00944665, cost: 0.125405132771,PSNR:20.24722012402012
On iteration 301. mse: 0.00899452, cost: 0.0677576214075,PSNR:20.460222470022114
On iteration 401. mse: 0.00874398, cost: 0.0410030558705,PSNR:20.58291077280536
On iteration 501. mse: 0.00859082, cost: 0.0273212939501,PSNR:20.65965368058894
On iteration 601. mse: 0.0084889, cost: 0.0196783095598,PSNR:20.711486286213145
On iteration 701. mse: 0.0084161, cost: 0.0151208629832,PSNR:20.74889332264997
On iteration 801. mse: 0.00836082, cost: 0.0122435996309,PSNR:20.7775103529113
On iteration 901. mse: 0.00831671, cost: 0.0103211374953,PSNR:20.800487028301916
On iteration 1001. mse: 0.00828007, cost: 0.00897752121091,PSNR:20.819660143562338
On iteration 1101. mse: 0.00824866, cost: 0.00800534524024,PSNR:20.836165595690773
projecting!
On iteration 1121. mse: 0.00824258, rel_cost_diff: 0.000995797634143,PSNR:20.83936676112538
Change in mse between projections is : 0.0122127
MSE--> befre projection: 0.00824258, after projection: 0.0068172
mse, projection: 0.0068172
Post projection 2, . mse: 0.0068172, cost: 0.578766345978,PSNR:21.66394128580123
On iteration 1201. mse: 0.0066444, cost: 0.0130948005244,PSNR:21.77544149806461
On iteration 1301. mse: 0.00662029, cost: 0.00729818549007,PSNR:21.79122940782208
On iteration 1401. mse: 0.00660221, cost: 0.00585026619956,PSNR:21.803109421121007
projecting!
On iteration 1498. mse: 0.00658689, rel_cost_diff: 0.000992082142854,PSNR:21.813195451236403
Change in mse between projections is : 0.000801771
MSE--> befre projection: 0.00658689, after projection: 0.00601486
mse, projection: 0.00601486
Post projection 3, . mse: 0.00601486, cost: 0.386758327484,PSNR:22.2077476233185
On iteration 1501. mse: 0.0059882, cost: 0.256495624781,PSNR:22.227038915581048
On iteration 1601. mse: 0.00588688, cost: 0.00831945613027,PSNR:22.301147323049587
On iteration 1701. mse: 0.00587418, cost: 0.0053643817082,PSNR:22.310529733297948
On iteration 1801. mse: 0.00586382, cost: 0.00443659722805,PSNR:22.318190786589742
projecting!
On iteration 1872. mse: 0.00585717, rel_cost_diff: 0.000994906671814,PSNR:22.323123018701153
Change in mse between projections is : 0.000492432
MSE--> befre projection: 0.00585717, after projection: 0.00599844
mse, projection: 0.00599844
Post projection 4, . mse: 0.00599844, cost: 0.445785135031,PSNR:22.219618094337452
On iteration 1901. mse: 0.00587622, cost: 0.0332537814975,PSNR:22.309019310560902
On iteration 2001. mse: 0.00585286, cost: 0.006836283952,PSNR:22.32631972691006
On iteration 2101. mse: 0.00584197, cost: 0.00491036102176,PSNR:22.3344081766978
On iteration 2201. mse: 0.00583297, cost: 0.00415836647153,PSNR:22.341100385929302
projecting!
On iteration 2265. mse: 0.00582779, rel_cost_diff: 0.000992726713074,PSNR:22.344959231796103
Change in mse between projections is : 0.000427835
MSE--> befre projection: 0.00582779, after projection: 0.00604838
mse, projection: 0.00604838
Post projection 5, . mse: 0.00604838, cost: 0.449531763792,PSNR:22.18361136870999
On iteration 2301. mse: 0.00593186, cost: 0.0236031189561,PSNR:22.26809392217217
On iteration 2401. mse: 0.0059125, cost: 0.0070230839774,PSNR:22.282288486074016
On iteration 2501. mse: 0.00590087, cost: 0.00515953823924,PSNR:22.290839816270957
On iteration 2601. mse: 0.00589132, cost: 0.00435634376481,PSNR:22.29787227860422
projecting!
On iteration 2687. mse: 0.00588421, rel_cost_diff: 0.000999934977035,PSNR:22.303120340894974
Change in mse between projections is : 0.000388532
MSE--> befre projection: 0.00588421, after projection: 0.00620825
mse, projection: 0.00620825
Post projection 6, . mse: 0.00620825, cost: 0.400879263878,PSNR:22.07031042472057
Stopping rule loss: 0.000597484991886
projecting!
On iteration 0. mse: 0.000910898, rel_cost_diff: 0.0535133273075,PSNR:30.4053040355646
MSE--> befre projection: 0.000910898, after projection: 0.000586448
mse, projection: 0.000586448
Post projection 1, . mse: 0.000586448, cost: 0.303746461868,PSNR:32.317705302741274
On iteration 1. mse: 0.000586448, cost: 0.303746461868,PSNR:32.317705302741274
On iteration 101. mse: 0.000511164, cost: 0.00293605448678,PSNR:32.914397228136984
On iteration 201. mse: 0.000507548, cost: 0.0015501328744,PSNR:32.94522991024869
On iteration 301. mse: 0.000506135, cost: 0.00114128738642,PSNR:32.95733384272069
On iteration 401. mse: 0.000505495, cost: 0.000958092685323,PSNR:32.962828843998984
projecting!
On iteration 467. mse: 0.000505289, rel_cost_diff: 0.000993071485845,PSNR:32.96460102102135
Change in mse between projections is : 0.000256825
MSE--> befre projection: 0.000505289, after projection: 0.000454132
mse, projection: 0.000454132
Post projection 2, . mse: 0.000454132, cost: 0.220243066549,PSNR:33.42817830965047
On iteration 501. mse: 0.000417351, cost: 0.00708136707544,PSNR:33.7949863749649
On iteration 601. mse: 0.000413415, cost: 0.00171638280153,PSNR:33.836133796496725
On iteration 701. mse: 0.000412373, cost: 0.00120135617908,PSNR:33.84709912318818
On iteration 801. mse: 0.000411865, cost: 0.00100845354609,PSNR:33.852453777584735
projecting!
On iteration 860. mse: 0.000411693, rel_cost_diff: 0.000996289199832,PSNR:33.854262337928574
Change in mse between projections is : 0.000158667
MSE--> befre projection: 0.000411693, after projection: 0.000375944
mse, projection: 0.000375944
Post projection 3, . mse: 0.000375944, cost: 0.114436760545,PSNR:34.2487729529275
On iteration 901. mse: 0.000347661, cost: 0.00519457925111,PSNR:34.588440613598564
On iteration 1001. mse: 0.00034578, cost: 0.00171014165971,PSNR:34.61199703555871
On iteration 1101. mse: 0.000344797, cost: 0.00129773525987,PSNR:34.62435961027342
On iteration 1201. mse: 0.000344107, cost: 0.00112483859994,PSNR:34.63306143353155
projecting!
On iteration 1230. mse: 0.000343946, rel_cost_diff: 0.000996362411817,PSNR:34.63509794709413
Change in mse between projections is : 0.000102138
MSE--> befre projection: 0.000343946, after projection: 0.000426143
mse, projection: 0.000426143
Post projection 4, . mse: 0.000426143, cost: 0.109752461314,PSNR:33.70444640687313
On iteration 1301. mse: 0.000394626, cost: 0.00328572327271,PSNR:34.03814116026334
On iteration 1401. mse: 0.000392029, cost: 0.00177485914901,PSNR:34.06681510959967
On iteration 1501. mse: 0.000390283, cost: 0.00141399889253,PSNR:34.08620876072582
On iteration 1601. mse: 0.000388976, cost: 0.00123893725686,PSNR:34.10077505689218
projecting!
On iteration 1620. mse: 0.000388753, rel_cost_diff: 0.000993067519671,PSNR:34.10326226018692
Change in mse between projections is : 8.61782e-05
MSE--> befre projection: 0.000388753, after projection: 0.00048827
mse, projection: 0.00048827
Post projection 5, . mse: 0.00048827, cost: 0.140781164169,PSNR:33.1134004794878
On iteration 1701. mse: 0.000450561, cost: 0.00329633406363,PSNR:33.46246377133912
On iteration 1801. mse: 0.000446491, cost: 0.0020019102376,PSNR:33.50187544024497
On iteration 1901. mse: 0.000443483, cost: 0.00161822675727,PSNR:33.53122791027419
On iteration 2001. mse: 0.000441191, cost: 0.00140826264396,PSNR:33.553736514093586
projecting!
On iteration 2060. mse: 0.00044007, rel_cost_diff: 0.000999464446576,PSNR:33.564780087572515
Change in mse between projections is : 7.95085e-05
MSE--> befre projection: 0.00044007, after projection: 0.000559541
mse, projection: 0.000559541
Post projection 6, . mse: 0.000559541, cost: 0.191905915737,PSNR:32.52168455026467
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:54:20 CST 2017 1512442460
Job ID:			3769182[777].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-777
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=548036kb,vmem=2263004kb,walltime=00:10:40
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 20:54:20 CST 2017 1512442460
--------------------------------------------------------------
