--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:14:25 CST 2017 1512440065
Job ID:			3769182[436].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 20:14:25 CST 2017 1512440065
--------------------------------------------------------------
PBS_ARRAYID: 436
Loaded model from disk
Stopping rule loss: 0.28937676549
projecting!
On iteration 0. mse: 0.00644464, rel_cost_diff: 0.578960095565,PSNR:21.908016518285336
MSE--> befre projection: 0.00644464, after projection: 0.0056259
mse, projection: 0.0056259
Post projection 1, . mse: 0.0056259, cost: 6.19930458069,PSNR:22.49807964887551
On iteration 1. mse: 0.0056259, cost: 6.19930458069,PSNR:22.49807964887551
On iteration 101. mse: 0.0047695, cost: 0.0153899351135,PSNR:23.21527073061278
On iteration 201. mse: 0.00473274, cost: 0.00884438492358,PSNR:23.248870868492666
On iteration 301. mse: 0.00470593, cost: 0.00728161167353,PSNR:23.27354396377335
projecting!
On iteration 377. mse: 0.00468786, rel_cost_diff: 0.00099486408157,PSNR:23.290254398127335
Change in mse between projections is : 0.0014694
MSE--> befre projection: 0.00468786, after projection: 0.00374991
mse, projection: 0.00374991
Post projection 2, . mse: 0.00374991, cost: 0.630482554436,PSNR:24.259790695253223
On iteration 401. mse: 0.00362936, cost: 0.0491592176259,PSNR:24.401695477092176
On iteration 501. mse: 0.00359696, cost: 0.00731983873993,PSNR:24.440648574001692
On iteration 601. mse: 0.00358576, cost: 0.00532081769779,PSNR:24.45418892607747
projecting!
On iteration 677. mse: 0.00357746, rel_cost_diff: 0.000988275298488,PSNR:24.464252898318986
Change in mse between projections is : 0.000560132
MSE--> befre projection: 0.00357746, after projection: 0.00322279
mse, projection: 0.00322279
Post projection 3, . mse: 0.00322279, cost: 0.488999813795,PSNR:24.917678247981804
On iteration 701. mse: 0.00315421, cost: 0.0372812598944,PSNR:25.011092929689415
On iteration 801. mse: 0.00314085, cost: 0.00637280195951,PSNR:25.02953030421274
On iteration 901. mse: 0.00313483, cost: 0.00472871121019,PSNR:25.037855647438086
projecting!
On iteration 966. mse: 0.00313038, rel_cost_diff: 0.000999329886351,PSNR:25.04402607874276
Change in mse between projections is : 0.000407343
MSE--> befre projection: 0.00313038, after projection: 0.00285291
mse, projection: 0.00285291
Post projection 4, . mse: 0.00285291, cost: 0.591836869717,PSNR:25.447119694048116
On iteration 1001. mse: 0.00277139, cost: 0.0238997377455,PSNR:25.573017128044377
On iteration 1101. mse: 0.00276279, cost: 0.00635092705488,PSNR:25.58651601073702
On iteration 1201. mse: 0.00275656, cost: 0.0048805102706,PSNR:25.596320383774376
projecting!
On iteration 1263. mse: 0.00275222, rel_cost_diff: 0.000979871269386,PSNR:25.60317106706561
Change in mse between projections is : 0.000421273
MSE--> befre projection: 0.00275222, after projection: 0.00288219
mse, projection: 0.00288219
Post projection 5, . mse: 0.00288219, cost: 0.726511240005,PSNR:25.402772803890493
On iteration 1301. mse: 0.00277908, cost: 0.0242252200842,PSNR:25.56098431387874
On iteration 1401. mse: 0.0027663, cost: 0.0072157336399,PSNR:25.58100102984732
On iteration 1501. mse: 0.00275648, cost: 0.00562564609572,PSNR:25.596459045059614
projecting!
On iteration 1557. mse: 0.0027506, rel_cost_diff: 0.000995186737655,PSNR:25.605726732623502
Change in mse between projections is : 0.000339442
MSE--> befre projection: 0.0027506, after projection: 0.00285766
mse, projection: 0.00285766
Post projection 6, . mse: 0.00285766, cost: 0.479812920094,PSNR:25.439893466100028
Stopping rule loss: 0.000572573626414
projecting!
On iteration 0. mse: 0.000640906, rel_cost_diff: 0.0601717642227,PSNR:31.93205474863052
MSE--> befre projection: 0.000640906, after projection: 0.000369938
mse, projection: 0.000369938
Post projection 1, . mse: 0.000369938, cost: 0.253606945276,PSNR:34.318705395207544
On iteration 1. mse: 0.000369938, cost: 0.253606945276,PSNR:34.318705395207544
On iteration 101. mse: 0.000324001, cost: 0.00272573949769,PSNR:34.89453906501419
On iteration 201. mse: 0.00032246, cost: 0.00142755545676,PSNR:34.91524590702648
On iteration 301. mse: 0.000321696, cost: 0.00105435401201,PSNR:34.92554079572712
On iteration 401. mse: 0.000321249, cost: 0.000888999376912,PSNR:34.93157609280418
projecting!
On iteration 460. mse: 0.000321056, rel_cost_diff: 0.000996330239717,PSNR:34.93419570111428
Change in mse between projections is : 0.000174704
MSE--> befre projection: 0.000321056, after projection: 0.000371811
mse, projection: 0.000371811
Post projection 2, . mse: 0.000371811, cost: 0.240170001984,PSNR:34.296775850325304
On iteration 501. mse: 0.00034592, cost: 0.00533840153366,PSNR:34.61023732001857
On iteration 601. mse: 0.00034501, cost: 0.00160456867889,PSNR:34.621683657477334
On iteration 701. mse: 0.000344699, cost: 0.00106943864375,PSNR:34.62560506585199
On iteration 801. mse: 0.000344596, cost: 0.000872946518939,PSNR:34.62689782829764
projecting!
On iteration 880. mse: 0.000344576, rel_cost_diff: 0.000991197554213,PSNR:34.627150924711344
Change in mse between projections is : 9.60833e-05
MSE--> befre projection: 0.000344576, after projection: 0.000342647
mse, projection: 0.000342647
Post projection 3, . mse: 0.000342647, cost: 0.196050971746,PSNR:34.651525229694634
On iteration 901. mse: 0.000323399, cost: 0.00979290343821,PSNR:34.9026164111624
On iteration 1001. mse: 0.000323709, cost: 0.00166995916516,PSNR:34.898458719628394
On iteration 1101. mse: 0.000323894, cost: 0.00110341364052,PSNR:34.89597491139746
On iteration 1201. mse: 0.000323883, cost: 0.000909538706765,PSNR:34.896116961136535
projecting!
On iteration 1283. mse: 0.000323877, rel_cost_diff: 0.000997127734855,PSNR:34.896195792941455
Change in mse between projections is : 9.9446e-05
MSE--> befre projection: 0.000323877, after projection: 0.000341692
mse, projection: 0.000341692
Post projection 4, . mse: 0.000341692, cost: 0.151605248451,PSNR:34.66365622803205
On iteration 1301. mse: 0.000322259, cost: 0.0129360575229,PSNR:34.917955695737206
On iteration 1401. mse: 0.000320505, cost: 0.00190827483311,PSNR:34.941645972402945
On iteration 1501. mse: 0.000320077, cost: 0.00123123789672,PSNR:34.947460051297526
On iteration 1601. mse: 0.000319791, cost: 0.000986968632787,PSNR:34.95133648012646
On iteration 1701. mse: 0.000319676, cost: 0.000860609579831,PSNR:34.95289798476833
projecting!
On iteration 1725. mse: 0.000319667, rel_cost_diff: 0.000989747614358,PSNR:34.95301660300048
Change in mse between projections is : 0.000100741
MSE--> befre projection: 0.000319667, after projection: 0.000362923
mse, projection: 0.000362923
Post projection 5, . mse: 0.000362923, cost: 0.204930633307,PSNR:34.40185031639638
On iteration 1801. mse: 0.000341077, cost: 0.00304603995755,PSNR:34.67148176422148
On iteration 1901. mse: 0.000340408, cost: 0.00148693751544,PSNR:34.680006065861335
On iteration 2001. mse: 0.000340046, cost: 0.00109871476889,PSNR:34.68462351488612
On iteration 2101. mse: 0.00033992, cost: 0.000922605162486,PSNR:34.68623328995546
projecting!
On iteration 2175. mse: 0.00033992, rel_cost_diff: 0.000993955943277,PSNR:34.686226968655525
Change in mse between projections is : 0.000110688
MSE--> befre projection: 0.00033992, after projection: 0.000387111
mse, projection: 0.000387111
Post projection 6, . mse: 0.000387111, cost: 0.165376543999,PSNR:34.12164836452088
Stopping rule loss: 0.00199119490571
projecting!
On iteration 0. mse: 0.00344186, rel_cost_diff: 0.0401094840026,PSNR:24.632065091240012
MSE--> befre projection: 0.00344186, after projection: 0.00279622
mse, projection: 0.00279622
Post projection 1, . mse: 0.00279622, cost: 0.699252188206,PSNR:25.534287871623967
On iteration 1. mse: 0.00279622, cost: 0.699252188206,PSNR:25.534287871623967
On iteration 101. mse: 0.00261683, cost: 0.0067194532603,PSNR:25.822240753433906
On iteration 201. mse: 0.00260955, cost: 0.00385898258537,PSNR:25.834348388699787
On iteration 301. mse: 0.00260566, cost: 0.00309704826213,PSNR:25.840821562993945
projecting!
On iteration 374. mse: 0.0026036, rel_cost_diff: 0.000996830869767,PSNR:25.844252264910537
Change in mse between projections is : 0.000418018
MSE--> befre projection: 0.0026036, after projection: 0.00224661
mse, projection: 0.00224661
Post projection 2, . mse: 0.00224661, cost: 0.322324424982,PSNR:26.484730989498985
On iteration 401. mse: 0.00217226, cost: 0.0225696861744,PSNR:26.630882720232975
On iteration 501. mse: 0.00216161, cost: 0.00459751300514,PSNR:26.652230922082172
On iteration 601. mse: 0.00215844, cost: 0.00335518224165,PSNR:26.658606381653822
On iteration 701. mse: 0.0021562, cost: 0.00291439821012,PSNR:26.66311356144474
projecting!
On iteration 708. mse: 0.00215605, rel_cost_diff: 0.000994510700413,PSNR:26.663421679098064
Change in mse between projections is : 0.00022088
MSE--> befre projection: 0.00215605, after projection: 0.0018975
mse, projection: 0.0018975
Post projection 3, . mse: 0.0018975, cost: 0.292412936687,PSNR:27.218182391016022
On iteration 801. mse: 0.00182162, cost: 0.00575702823699,PSNR:27.3954245426349
On iteration 901. mse: 0.00181832, cost: 0.00363856134936,PSNR:27.403300421449504
On iteration 1001. mse: 0.00181596, cost: 0.00306278560311,PSNR:27.40893655662958
projecting!
On iteration 1036. mse: 0.00181525, rel_cost_diff: 0.000998067292512,PSNR:27.41062740402389
Change in mse between projections is : 0.000168662
MSE--> befre projection: 0.00181525, after projection: 0.00171934
mse, projection: 0.00171934
Post projection 4, . mse: 0.00171934, cost: 0.332556605339,PSNR:27.646382077088354
On iteration 1101. mse: 0.00164453, cost: 0.00806257221848,PSNR:27.839582344623395
On iteration 1201. mse: 0.00164077, cost: 0.00389797007665,PSNR:27.849526932306773
On iteration 1301. mse: 0.00163869, cost: 0.00312139908783,PSNR:27.855026386068875
projecting!
On iteration 1362. mse: 0.00163769, rel_cost_diff: 0.00099301276313,PSNR:27.8576870361641
Change in mse between projections is : 0.000170736
MSE--> befre projection: 0.00163769, after projection: 0.00160077
mse, projection: 0.00160077
Post projection 5, . mse: 0.00160077, cost: 0.412001639605,PSNR:27.956722192718782
On iteration 1401. mse: 0.00151545, cost: 0.01537482813,PSNR:28.1945886761657
On iteration 1501. mse: 0.00150634, cost: 0.00469624856487,PSNR:28.220759532938203
On iteration 1601. mse: 0.00150284, cost: 0.00344798504375,PSNR:28.2308823994114
On iteration 1701. mse: 0.00150067, cost: 0.00296859815717,PSNR:28.237151411500584
projecting!
On iteration 1721. mse: 0.00150031, rel_cost_diff: 0.000996014818186,PSNR:28.23818718607594
Change in mse between projections is : 0.00016614
MSE--> befre projection: 0.00150031, after projection: 0.00149835
mse, projection: 0.00149835
Post projection 6, . mse: 0.00149835, cost: 0.413527131081,PSNR:28.243863733785446
Stopping rule loss: 0.00122305727564
projecting!
On iteration 0. mse: 0.00747166, rel_cost_diff: 0.0352279301449,PSNR:21.26582727780937
MSE--> befre projection: 0.00747166, after projection: 0.00533167
mse, projection: 0.00533167
Post projection 1, . mse: 0.00533167, cost: 1.46750676632,PSNR:22.731366303569665
On iteration 1. mse: 0.00533167, cost: 1.46750676632,PSNR:22.731366303569665
On iteration 101. mse: 0.00507126, cost: 0.00550947757438,PSNR:22.94884119902394
On iteration 201. mse: 0.00506347, cost: 0.00282042357139,PSNR:22.955521193233906
On iteration 301. mse: 0.00505974, cost: 0.002143494552,PSNR:22.958714360649108
On iteration 401. mse: 0.00505731, cost: 0.00185721332673,PSNR:22.960804855220683
projecting!
On iteration 415. mse: 0.005057, rel_cost_diff: 0.000994240649659,PSNR:22.96106678768433
Change in mse between projections is : 0.000560124
MSE--> befre projection: 0.005057, after projection: 0.00454638
mse, projection: 0.00454638
Post projection 2, . mse: 0.00454638, cost: 0.449583530426,PSNR:23.423338985994853
On iteration 501. mse: 0.00442416, cost: 0.00493625085801,PSNR:23.54168821152509
On iteration 601. mse: 0.00442008, cost: 0.00252034235746,PSNR:23.54569802603742
On iteration 701. mse: 0.00441797, cost: 0.00198765611276,PSNR:23.547773442734666
projecting!
On iteration 773. mse: 0.00441675, rel_cost_diff: 0.000993816651157,PSNR:23.548976128014942
Change in mse between projections is : 0.000317696
MSE--> befre projection: 0.00441675, after projection: 0.00421113
mse, projection: 0.00421113
Post projection 3, . mse: 0.00421113, cost: 0.368123829365,PSNR:23.75601294525673
On iteration 801. mse: 0.00412757, cost: 0.0211060922593,PSNR:23.843053117336225
On iteration 901. mse: 0.00411486, cost: 0.00320451729931,PSNR:23.856448164818875
On iteration 1001. mse: 0.00411236, cost: 0.00221247132868,PSNR:23.859089158178083
On iteration 1101. mse: 0.00411056, cost: 0.00190508109517,PSNR:23.860986335199307
projecting!
On iteration 1106. mse: 0.00411047, rel_cost_diff: 0.000994835658756,PSNR:23.861090145565985
Change in mse between projections is : 0.000262889
MSE--> befre projection: 0.00411047, after projection: 0.00418897
mse, projection: 0.00418897
Post projection 4, . mse: 0.00418897, cost: 0.419732630253,PSNR:23.778925363649222
On iteration 1201. mse: 0.00406507, cost: 0.00456618797034,PSNR:23.909314915766974
On iteration 1301. mse: 0.00406074, cost: 0.00261553144082,PSNR:23.913944553862457
On iteration 1401. mse: 0.00405781, cost: 0.00213608029298,PSNR:23.917082730672785
projecting!
On iteration 1450. mse: 0.00405652, rel_cost_diff: 0.000988573531596,PSNR:23.91846895340666
Change in mse between projections is : 0.000272885
MSE--> befre projection: 0.00405652, after projection: 0.00421041
mse, projection: 0.00421041
Post projection 5, . mse: 0.00421041, cost: 0.415743738413,PSNR:23.756759778213787
On iteration 1501. mse: 0.00410029, cost: 0.00952871050686,PSNR:23.87185165904924
On iteration 1601. mse: 0.00409111, cost: 0.00340554350987,PSNR:23.88158686380862
On iteration 1701. mse: 0.00408639, cost: 0.00255600200035,PSNR:23.88660123076871
projecting!
On iteration 1796. mse: 0.00408269, rel_cost_diff: 0.000997449419322,PSNR:23.890532489427333
Change in mse between projections is : 0.000290806
MSE--> befre projection: 0.00408269, after projection: 0.00470549
mse, projection: 0.00470549
Post projection 6, . mse: 0.00470549, cost: 0.497350424528,PSNR:23.27395438776014
Stopping rule loss: 0.000408584397519
projecting!
On iteration 0. mse: 0.000912182, rel_cost_diff: 0.0396894960008,PSNR:30.399185138739103
MSE--> befre projection: 0.000912182, after projection: 0.000568832
mse, projection: 0.000568832
Post projection 1, . mse: 0.000568832, cost: 0.324021399021,PSNR:32.450162177374544
On iteration 1. mse: 0.000568832, cost: 0.324021399021,PSNR:32.450162177374544
On iteration 101. mse: 0.000504293, cost: 0.00188426021487,PSNR:32.973171489094476
On iteration 201. mse: 0.000500945, cost: 0.00110307952855,PSNR:33.0020967969222
On iteration 301. mse: 0.000498754, cost: 0.000866324233357,PSNR:33.02113987124816
On iteration 401. mse: 0.000497077, cost: 0.000747662736103,PSNR:33.03575967004094
projecting!
On iteration 455. mse: 0.000496296, rel_cost_diff: 0.000989230564463,PSNR:33.0425965072247
Change in mse between projections is : 0.000271655
MSE--> befre projection: 0.000496296, after projection: 0.000546168
mse, projection: 0.000546168
Post projection 2, . mse: 0.000546168, cost: 0.135199666023,PSNR:32.62673554034235
On iteration 501. mse: 0.000516195, cost: 0.00321939494461,PSNR:32.87186136599706
On iteration 601. mse: 0.000512705, cost: 0.001149222604,PSNR:32.90132093691347
On iteration 701. mse: 0.000510581, cost: 0.000879957689904,PSNR:32.91935587467921
On iteration 801. mse: 0.000508875, cost: 0.000761697534472,PSNR:32.93388483771275
projecting!
On iteration 844. mse: 0.00050822, rel_cost_diff: 0.000999739128818,PSNR:32.939485026513516
Change in mse between projections is : 0.00017252
MSE--> befre projection: 0.00050822, after projection: 0.000537343
mse, projection: 0.000537343
Post projection 3, . mse: 0.000537343, cost: 0.100107118487,PSNR:32.697487546716616
On iteration 901. mse: 0.000512624, cost: 0.00278548477218,PSNR:32.90201077752563
On iteration 1001. mse: 0.000508366, cost: 0.00144084356725,PSNR:32.93823273317331
On iteration 1101. mse: 0.000505053, cost: 0.0011693383567,PSNR:32.96662668004817
On iteration 1201. mse: 0.00050223, cost: 0.0010245218873,PSNR:32.99097384128465
projecting!
On iteration 1261. mse: 0.000500705, rel_cost_diff: 0.000995662423511,PSNR:33.00417738521827
Change in mse between projections is : 0.00014286
MSE--> befre projection: 0.000500705, after projection: 0.000566548
mse, projection: 0.000566548
Post projection 4, . mse: 0.000566548, cost: 0.1090683043,PSNR:32.467634019692426
On iteration 1301. mse: 0.000535249, cost: 0.00487582711503,PSNR:32.71443842641859
On iteration 1401. mse: 0.000528195, cost: 0.00189233536366,PSNR:32.77205953701489
On iteration 1501. mse: 0.000523137, cost: 0.00152115686797,PSNR:32.813843317415426
On iteration 1601. mse: 0.000518805, cost: 0.00132275628857,PSNR:32.849957998741786
On iteration 1701. mse: 0.000515066, cost: 0.00118295603897,PSNR:32.881371419630845
projecting!
On iteration 1722. mse: 0.000514313, rel_cost_diff: 0.000994840234857,PSNR:32.887726485087036
Change in mse between projections is : 0.000151911
MSE--> befre projection: 0.000514313, after projection: 0.000613421
mse, projection: 0.000613421
Post projection 5, . mse: 0.000613421, cost: 0.121303893626,PSNR:32.12241341184346
On iteration 1801. mse: 0.000580264, cost: 0.00290565518662,PSNR:32.36374529910027
On iteration 1901. mse: 0.000573451, cost: 0.00190500426106,PSNR:32.41503825042405
On iteration 2001. mse: 0.000567923, cost: 0.00158412149176,PSNR:32.45710847461767
On iteration 2101. mse: 0.000563221, cost: 0.00138521241024,PSNR:32.49321254989705
On iteration 2201. mse: 0.000559181, cost: 0.00123817124404,PSNR:32.52447206163083
projecting!
On iteration 2233. mse: 0.000557974, rel_cost_diff: 0.000997226554819,PSNR:32.53386007035536
Change in mse between projections is : 0.000154915
MSE--> befre projection: 0.000557974, after projection: 0.000652101
mse, projection: 0.000652101
Post projection 6, . mse: 0.000652101, cost: 0.111205853522,PSNR:31.856851289441565
Stopping rule loss: 0.00146237423178
projecting!
On iteration 0. mse: 0.00246072, rel_cost_diff: 0.0693079017416,PSNR:26.08937510169443
MSE--> befre projection: 0.00246072, after projection: 0.00118756
mse, projection: 0.00118756
Post projection 1, . mse: 0.00118756, cost: 0.909042537212,PSNR:29.253431074351827
On iteration 1. mse: 0.00118756, cost: 0.909042537212,PSNR:29.253431074351827
On iteration 101. mse: 0.00108553, cost: 0.00483671110123,PSNR:29.643563392623076
On iteration 201. mse: 0.0010877, cost: 0.00277676992118,PSNR:29.634909577248845
On iteration 301. mse: 0.00108929, cost: 0.00221314746886,PSNR:29.628578688453096
projecting!
On iteration 381. mse: 0.00109037, rel_cost_diff: 0.000996654255654,PSNR:29.62426754290493
Change in mse between projections is : 0.000387847
MSE--> befre projection: 0.00109037, after projection: 0.000857727
mse, projection: 0.000857727
Post projection 2, . mse: 0.000857727, cost: 0.212513297796,PSNR:30.66651026486591
On iteration 401. mse: 0.000835912, cost: 0.0208180099726,PSNR:30.778395856175816
On iteration 501. mse: 0.000842078, cost: 0.00309434300289,PSNR:30.74647555207352
On iteration 601. mse: 0.000845762, cost: 0.00219957879744,PSNR:30.72751906902345
projecting!
On iteration 683. mse: 0.000847481, rel_cost_diff: 0.000997492026829,PSNR:30.718700509846215
Change in mse between projections is : 0.000209117
MSE--> befre projection: 0.000847481, after projection: 0.000783477
mse, projection: 0.000783477
Post projection 3, . mse: 0.000783477, cost: 0.313256829977,PSNR:31.059740183145742
On iteration 701. mse: 0.000759039, cost: 0.022555783391,PSNR:31.19736066532409
On iteration 801. mse: 0.00076431, cost: 0.00332685047761,PSNR:31.167303528918737
On iteration 901. mse: 0.000767991, cost: 0.00231482763775,PSNR:31.146436032434007
projecting!
On iteration 990. mse: 0.000769728, rel_cost_diff: 0.00099398782565,PSNR:31.136626936088263
Change in mse between projections is : 0.00015658
MSE--> befre projection: 0.000769728, after projection: 0.000760477
mse, projection: 0.000760477
Post projection 4, . mse: 0.000760477, cost: 0.270996272564,PSNR:31.189137958723087
On iteration 1001. mse: 0.000740758, cost: 0.0335757881403,PSNR:31.30323394867654
On iteration 1101. mse: 0.000744545, cost: 0.00353596452624,PSNR:31.28109242119374
On iteration 1201. mse: 0.000748428, cost: 0.00241601536982,PSNR:31.258500789956678
projecting!
On iteration 1291. mse: 0.000750106, rel_cost_diff: 0.000997286081147,PSNR:31.248773928138384
Change in mse between projections is : 0.000158607
MSE--> befre projection: 0.000750106, after projection: 0.000775134
mse, projection: 0.000775134
Post projection 5, . mse: 0.000775134, cost: 0.304123342037,PSNR:31.106233670024018
On iteration 1301. mse: 0.000753422, cost: 0.0403956212103,PSNR:31.229617830419038
On iteration 1401. mse: 0.000752895, cost: 0.0038419268094,PSNR:31.232653388623245
On iteration 1501. mse: 0.000755751, cost: 0.00262559996918,PSNR:31.216211128100745
projecting!
On iteration 1597. mse: 0.000756744, rel_cost_diff: 0.000995397066143,PSNR:31.210509110552493
Change in mse between projections is : 0.000157454
MSE--> befre projection: 0.000756744, after projection: 0.000906664
mse, projection: 0.000906664
Post projection 6, . mse: 0.000906664, cost: 0.361439287663,PSNR:30.425538207932536
Stopping rule loss: 0.0010519012576
projecting!
On iteration 0. mse: 0.00203393, rel_cost_diff: 0.0264143714261,PSNR:26.91663492406143
MSE--> befre projection: 0.00203393, after projection: 0.0019236
mse, projection: 0.0019236
Post projection 1, . mse: 0.0019236, cost: 0.325274020433,PSNR:27.15885288926584
On iteration 1. mse: 0.0019236, cost: 0.325274020433,PSNR:27.15885288926584
On iteration 101. mse: 0.00181197, cost: 0.00450775120407,PSNR:27.418479864709624
On iteration 201. mse: 0.00180476, cost: 0.0025033261627,PSNR:27.43580020783029
On iteration 301. mse: 0.00180102, cost: 0.00197048741393,PSNR:27.44482418815693
On iteration 401. mse: 0.00179848, cost: 0.00172584387474,PSNR:27.450950779589466
projecting!
On iteration 408. mse: 0.00179831, rel_cost_diff: 0.000992089397802,PSNR:27.451366011564513
Change in mse between projections is : 0.000374886
MSE--> befre projection: 0.00179831, after projection: 0.00177885
mse, projection: 0.00177885
Post projection 2, . mse: 0.00177885, cost: 0.223948478699,PSNR:27.498613014011404
On iteration 501. mse: 0.00171207, cost: 0.00343427015468,PSNR:27.66478787319624
On iteration 601. mse: 0.00170876, cost: 0.0021670809947,PSNR:27.673178844202848
On iteration 701. mse: 0.00170666, cost: 0.00182331027463,PSNR:27.67852331686452
projecting!
On iteration 741. mse: 0.00170595, rel_cost_diff: 0.000987507690376,PSNR:27.68033402979231
Change in mse between projections is : 0.00023959
MSE--> befre projection: 0.00170595, after projection: 0.00166338
mse, projection: 0.00166338
Post projection 3, . mse: 0.00166338, cost: 0.197865098715,PSNR:27.79008141724786
On iteration 801. mse: 0.00159936, cost: 0.00582589302212,PSNR:27.960550909160684
On iteration 901. mse: 0.00159239, cost: 0.00268767122179,PSNR:27.97950366143459
On iteration 1001. mse: 0.00158874, cost: 0.00209952215664,PSNR:27.989463325434293
On iteration 1101. mse: 0.00158608, cost: 0.00184018455911,PSNR:27.996738419583966
projecting!
On iteration 1107. mse: 0.00158592, rel_cost_diff: 0.000997683773173,PSNR:27.997183117135886
Change in mse between projections is : 0.000182403
MSE--> befre projection: 0.00158592, after projection: 0.00167193
mse, projection: 0.00167193
Post projection 4, . mse: 0.00167193, cost: 0.239187061787,PSNR:27.767827060479053
On iteration 1201. mse: 0.00159956, cost: 0.0037677292712,PSNR:27.960003426891564
On iteration 1301. mse: 0.00159507, cost: 0.00238342164084,PSNR:27.972209177497007
On iteration 1401. mse: 0.0015921, cost: 0.00198171613738,PSNR:27.98031018834561
projecting!
On iteration 1458. mse: 0.0015907, rel_cost_diff: 0.000997760470426,PSNR:27.984106050794445
Change in mse between projections is : 0.000148575
MSE--> befre projection: 0.0015907, after projection: 0.00164017
mse, projection: 0.00164017
Post projection 5, . mse: 0.00164017, cost: 0.305100023746,PSNR:27.851120921456562
On iteration 1501. mse: 0.00156244, cost: 0.00833581481129,PSNR:28.061959847504184
On iteration 1601. mse: 0.00155385, cost: 0.00294246105477,PSNR:28.08592270088834
On iteration 1701. mse: 0.00154966, cost: 0.00222891103476,PSNR:28.097624362821524
On iteration 1801. mse: 0.00154656, cost: 0.00193659961224,PSNR:28.10631992217411
projecting!
On iteration 1816. mse: 0.00154613, rel_cost_diff: 0.000995302246737,PSNR:28.107546656765333
Change in mse between projections is : 0.000153641
MSE--> befre projection: 0.00154613, after projection: 0.00165151
mse, projection: 0.00165151
Post projection 6, . mse: 0.00165151, cost: 0.294021189213,PSNR:27.821188803901467
Stopping rule loss: 0.00247127865441
projecting!
On iteration 0. mse: 0.00534728, rel_cost_diff: 0.0526378169487,PSNR:22.718668232352282
MSE--> befre projection: 0.00534728, after projection: 0.00333017
mse, projection: 0.00333017
Post projection 1, . mse: 0.00333017, cost: 0.79838424921,PSNR:24.77533663888697
On iteration 1. mse: 0.00333017, cost: 0.79838424921,PSNR:24.77533663888697
On iteration 101. mse: 0.00319029, cost: 0.00629962421954,PSNR:24.961700027038404
On iteration 201. mse: 0.00319141, cost: 0.00389338447712,PSNR:24.960167831056385
On iteration 301. mse: 0.00319029, cost: 0.00328952795826,PSNR:24.96170129484938
projecting!
On iteration 319. mse: 0.00318999, rel_cost_diff: 0.000988071293933,PSNR:24.962105111477612
Change in mse between projections is : 0.000581166
MSE--> befre projection: 0.00318999, after projection: 0.00250535
mse, projection: 0.00250535
Post projection 2, . mse: 0.00250535, cost: 0.344511538744,PSNR:26.011322526503868
On iteration 401. mse: 0.00245421, cost: 0.0066592367366,PSNR:26.10088100953984
On iteration 501. mse: 0.00245861, cost: 0.003747793613,PSNR:26.09309556091885
On iteration 601. mse: 0.0024592, cost: 0.00313813751563,PSNR:26.092069958174825
projecting!
On iteration 619. mse: 0.00245916, rel_cost_diff: 0.000995526527251,PSNR:26.09213739213508
Change in mse between projections is : 0.000287653
MSE--> befre projection: 0.00245916, after projection: 0.00227588
mse, projection: 0.00227588
Post projection 3, . mse: 0.00227588, cost: 0.270407438278,PSNR:26.428504704732173
On iteration 701. mse: 0.00224747, cost: 0.00669223163277,PSNR:26.483051585391042
On iteration 801. mse: 0.00225186, cost: 0.00386658986099,PSNR:26.474579872534637
On iteration 901. mse: 0.00225221, cost: 0.00322704622522,PSNR:26.473906817748368
projecting!
On iteration 929. mse: 0.00225209, rel_cost_diff: 0.000994181913396,PSNR:26.474148818099973
Change in mse between projections is : 0.000194092
MSE--> befre projection: 0.00225209, after projection: 0.00229168
mse, projection: 0.00229168
Post projection 4, . mse: 0.00229168, cost: 0.299434274435,PSNR:26.398468043297004
On iteration 1001. mse: 0.00226167, cost: 0.00791776925325,PSNR:26.455702567324266
On iteration 1101. mse: 0.00226565, cost: 0.00423495285213,PSNR:26.448078782147313
On iteration 1201. mse: 0.0022654, cost: 0.00346124055795,PSNR:26.448544750181924
projecting!
On iteration 1250. mse: 0.00226488, rel_cost_diff: 0.000997954898256,PSNR:26.449549608106913
Change in mse between projections is : 0.000213062
MSE--> befre projection: 0.00226488, after projection: 0.00253506
mse, projection: 0.00253506
Post projection 5, . mse: 0.00253506, cost: 0.313373535872,PSNR:25.960115496149495
On iteration 1301. mse: 0.00249821, cost: 0.0114416088909,PSNR:26.02370541426697
On iteration 1401. mse: 0.00250399, cost: 0.00463320920244,PSNR:26.013669721034823
On iteration 1501. mse: 0.00250374, cost: 0.00366260157898,PSNR:26.01411071851729
projecting!
On iteration 1560. mse: 0.00250283, rel_cost_diff: 0.000998355850224,PSNR:26.015680015022213
Change in mse between projections is : 0.000185506
MSE--> befre projection: 0.00250283, after projection: 0.00280257
mse, projection: 0.00280257
Post projection 6, . mse: 0.00280257, cost: 0.352055966854,PSNR:25.524439098438773
Stopping rule loss: 0.000993943074718
projecting!
On iteration 0. mse: 0.0030477, rel_cost_diff: 0.030601063071,PSNR:25.1602847599187
MSE--> befre projection: 0.0030477, after projection: 0.00229714
mse, projection: 0.00229714
Post projection 1, . mse: 0.00229714, cost: 0.442712843418,PSNR:26.388133797990374
On iteration 1. mse: 0.00229714, cost: 0.442712843418,PSNR:26.388133797990374
On iteration 101. mse: 0.00215888, cost: 0.0041267061606,PSNR:26.65770934742712
On iteration 201. mse: 0.00215263, cost: 0.00226230314001,PSNR:26.67030444760547
On iteration 301. mse: 0.00214905, cost: 0.00177167868242,PSNR:26.677530315303688
On iteration 401. mse: 0.0021464, cost: 0.00155314523727,PSNR:26.682885302383646
projecting!
On iteration 402. mse: 0.00214636, rel_cost_diff: 0.000995734593846,PSNR:26.68297999448893
Change in mse between projections is : 0.000596542
MSE--> befre projection: 0.00214636, after projection: 0.00178185
mse, projection: 0.00178185
Post projection 2, . mse: 0.00178185, cost: 0.189323231578,PSNR:27.49128885646034
On iteration 501. mse: 0.00171305, cost: 0.00365759595297,PSNR:27.662308300540218
On iteration 601. mse: 0.00170797, cost: 0.00217690970749,PSNR:27.67520489594454
On iteration 701. mse: 0.00170472, cost: 0.00177626055665,PSNR:27.68346181338243
projecting!
On iteration 767. mse: 0.00170293, rel_cost_diff: 0.000999057455459,PSNR:27.688019660186693
Change in mse between projections is : 0.000423396
MSE--> befre projection: 0.00170293, after projection: 0.00166159
mse, projection: 0.00166159
Post projection 3, . mse: 0.00166159, cost: 0.20911449194,PSNR:27.79476751490657
On iteration 801. mse: 0.00160414, cost: 0.0122296102345,PSNR:27.947587300672538
On iteration 901. mse: 0.00159234, cost: 0.00289225019515,PSNR:27.979644316565576
On iteration 1001. mse: 0.00158796, cost: 0.0020664902404,PSNR:27.991595988356043
On iteration 1101. mse: 0.00158482, cost: 0.00176390376873,PSNR:28.000190403703677
projecting!
On iteration 1136. mse: 0.00158386, rel_cost_diff: 0.000993896342692,PSNR:28.002844476882288
Change in mse between projections is : 0.000405163
MSE--> befre projection: 0.00158386, after projection: 0.00184036
mse, projection: 0.00184036
Post projection 4, . mse: 0.00184036, cost: 0.218957170844,PSNR:27.35097242821255
On iteration 1201. mse: 0.00176718, cost: 0.00624230224639,PSNR:27.52719458617273
On iteration 1301. mse: 0.00175682, cost: 0.00312151666731,PSNR:27.552727299362033
On iteration 1401. mse: 0.00175016, cost: 0.00245661451481,PSNR:27.569218973983183
On iteration 1501. mse: 0.00174493, cost: 0.00213666376658,PSNR:27.582227024452465
projecting!
On iteration 1536. mse: 0.00174328, rel_cost_diff: 0.000997493923892,PSNR:27.586337854659707
Change in mse between projections is : 0.000351055
MSE--> befre projection: 0.00174328, after projection: 0.00223615
mse, projection: 0.00223615
Post projection 5, . mse: 0.00223615, cost: 0.29276829958,PSNR:26.504989824579084
On iteration 1601. mse: 0.00214646, cost: 0.00740601122379,PSNR:26.68278071947274
On iteration 1701. mse: 0.00213188, cost: 0.00374490278773,PSNR:26.712372389364294
On iteration 1801. mse: 0.00212213, cost: 0.00297782197595,PSNR:26.732285843866272
On iteration 1901. mse: 0.00211426, cost: 0.00260351016186,PSNR:26.7484086794752
projecting!
On iteration 1933. mse: 0.00211194, rel_cost_diff: 0.000996511192278,PSNR:26.753181958966344
Change in mse between projections is : 0.00027802
MSE--> befre projection: 0.00211194, after projection: 0.00271255
mse, projection: 0.00271255
Post projection 6, . mse: 0.00271255, cost: 0.254386603832,PSNR:25.666222678727596
Stopping rule loss: 0.00161793758161
projecting!
On iteration 0. mse: 0.00453279, rel_cost_diff: 0.0681134334793,PSNR:23.43634151306402
MSE--> befre projection: 0.00453279, after projection: 0.00226764
mse, projection: 0.00226764
Post projection 1, . mse: 0.00226764, cost: 0.584376096725,PSNR:26.444267220257956
On iteration 1. mse: 0.00226764, cost: 0.584376096725,PSNR:26.444267220257956
On iteration 101. mse: 0.00216488, cost: 0.00712523516268,PSNR:26.645664893303703
On iteration 201. mse: 0.00216381, cost: 0.00379628664814,PSNR:26.64780838358492
On iteration 301. mse: 0.00216354, cost: 0.00283531378955,PSNR:26.64835330149768
On iteration 401. mse: 0.00216346, cost: 0.0024010844063,PSNR:26.648516416295777
projecting!
On iteration 457. mse: 0.00216343, rel_cost_diff: 0.000995378900947,PSNR:26.648573437813607
Change in mse between projections is : 0.000626857
MSE--> befre projection: 0.00216343, after projection: 0.00154798
mse, projection: 0.00154798
Post projection 2, . mse: 0.00154798, cost: 0.291247725487,PSNR:28.102352083240156
On iteration 501. mse: 0.00151243, cost: 0.0108669362962,PSNR:28.203258792029835
On iteration 601. mse: 0.00152203, cost: 0.0034869373776,PSNR:28.17576891850368
On iteration 701. mse: 0.00152562, cost: 0.0025456820149,PSNR:28.165522682558944
On iteration 801. mse: 0.00152748, cost: 0.00219533732161,PSNR:28.160241129921143
projecting!
On iteration 817. mse: 0.00152771, rel_cost_diff: 0.00099877366312,PSNR:28.159582173219494
Change in mse between projections is : 0.000247989
MSE--> befre projection: 0.00152771, after projection: 0.00151412
mse, projection: 0.00151412
Post projection 3, . mse: 0.00151412, cost: 0.323770314455,PSNR:28.198385941368386
On iteration 901. mse: 0.00148547, cost: 0.00574256759137,PSNR:28.28134723883204
On iteration 1001. mse: 0.00149128, cost: 0.00314501533285,PSNR:28.26441303514163
On iteration 1101. mse: 0.00149347, cost: 0.00250861374661,PSNR:28.258025020725675
projecting!
On iteration 1188. mse: 0.00149447, rel_cost_diff: 0.000998206254238,PSNR:28.25513189298774
Change in mse between projections is : 0.000180198
MSE--> befre projection: 0.00149447, after projection: 0.00145965
mse, projection: 0.00145965
Post projection 4, . mse: 0.00145965, cost: 0.460480034351,PSNR:28.357499531096124
On iteration 1201. mse: 0.00142019, cost: 0.0441667214036,PSNR:28.47654909887432
On iteration 1301. mse: 0.00142593, cost: 0.00469149649143,PSNR:28.459011354818273
On iteration 1401. mse: 0.00142988, cost: 0.00303413276561,PSNR:28.446995835972587
On iteration 1501. mse: 0.00143136, cost: 0.00250238366425,PSNR:28.442505151780225
projecting!
On iteration 1569. mse: 0.00143187, rel_cost_diff: 0.000990690437046,PSNR:28.440951616027576
Change in mse between projections is : 0.000147753
MSE--> befre projection: 0.00143187, after projection: 0.00152616
mse, projection: 0.00152616
Post projection 5, . mse: 0.00152616, cost: 0.486273437738,PSNR:28.164007474884166
On iteration 1601. mse: 0.0014692, cost: 0.0175722874701,PSNR:28.329182166675174
On iteration 1701. mse: 0.00147661, cost: 0.00416053272784,PSNR:28.30733657795882
On iteration 1801. mse: 0.0014795, cost: 0.0029164920561,PSNR:28.29886473580681
On iteration 1901. mse: 0.00148042, cost: 0.00247421325184,PSNR:28.296151918945604
projecting!
On iteration 1943. mse: 0.00148059, rel_cost_diff: 0.000985193101103,PSNR:28.29563762797043
Change in mse between projections is : 0.000132622
MSE--> befre projection: 0.00148059, after projection: 0.001628
mse, projection: 0.001628
Post projection 6, . mse: 0.001628, cost: 0.42560505867,PSNR:27.88345304908563
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:24:22 CST 2017 1512440662
Job ID:			3769182[436].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-436
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=568244kb,vmem=2273176kb,walltime=00:09:52
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:24:22 CST 2017 1512440662
--------------------------------------------------------------
