--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:47:41 CST 2017 1512524861
Job ID:			3775337[874].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:47:41 CST 2017 1512524861
--------------------------------------------------------------
PBS_ARRAYID: 874
Loaded model from disk
Stopping rule loss: 0.00108282524161
projecting!
On iteration 0. mse: 0.00237783, rel_cost_diff: 0.0523614837253,PSNR:26.23818648761443
MSE--> befre projection: 0.00237783, after projection: 0.00160097
mse, projection: 0.00160097
Post projection 1, . mse: 0.00160097, cost: 0.70352602005,PSNR:27.956171087467343
On iteration 1. mse: 0.00160097, cost: 0.70352602005,PSNR:27.956171087467343
On iteration 101. mse: 0.00141924, cost: 0.00658340845257,PSNR:28.47944220207751
On iteration 201. mse: 0.00141196, cost: 0.00333171989769,PSNR:28.501761399856104
On iteration 301. mse: 0.00140824, cost: 0.00240351352841,PSNR:28.51323916051235
On iteration 401. mse: 0.00140591, cost: 0.00198662141338,PSNR:28.520431252240243
projecting!
On iteration 498. mse: 0.00140432, rel_cost_diff: 0.000993386712898,PSNR:28.52535321137825
Change in mse between projections is : 0.000352104
MSE--> befre projection: 0.00140432, after projection: 0.00141282
mse, projection: 0.00141282
Post projection 2, . mse: 0.00141282, cost: 0.32394272089,PSNR:28.499141102045606
On iteration 501. mse: 0.00139305, cost: 0.188040867448,PSNR:28.560347973429767
On iteration 601. mse: 0.0013615, cost: 0.00358477281407,PSNR:28.659826122973033
On iteration 701. mse: 0.00136163, cost: 0.00227726134472,PSNR:28.659396498567475
On iteration 801. mse: 0.00136098, cost: 0.00189392303582,PSNR:28.66148375005007
projecting!
On iteration 853. mse: 0.00136059, rel_cost_diff: 0.000999094701062,PSNR:28.662715030250972
Change in mse between projections is : 0.000168589
MSE--> befre projection: 0.00136059, after projection: 0.00138175
mse, projection: 0.00138175
Post projection 3, . mse: 0.00138175, cost: 0.377765953541,PSNR:28.59570384867499
On iteration 901. mse: 0.00132296, cost: 0.00680566672236,PSNR:28.784519822070727
On iteration 1001. mse: 0.00132723, cost: 0.00244942656718,PSNR:28.770522442444467
On iteration 1101. mse: 0.00132763, cost: 0.00192420987878,PSNR:28.769230896352905
projecting!
On iteration 1159. mse: 0.00132739, rel_cost_diff: 0.000994810961554,PSNR:28.770002883183082
Change in mse between projections is : 0.000121056
MSE--> befre projection: 0.00132739, after projection: 0.0013853
mse, projection: 0.0013853
Post projection 4, . mse: 0.0013853, cost: 0.327557384968,PSNR:28.584552311171354
On iteration 1201. mse: 0.00133348, cost: 0.00841666013002,PSNR:28.750141374086912
On iteration 1301. mse: 0.00133677, cost: 0.00265403627418,PSNR:28.739418293539046
On iteration 1401. mse: 0.00133653, cost: 0.00205056276172,PSNR:28.74022660962405
projecting!
On iteration 1472. mse: 0.00133582, rel_cost_diff: 0.000995864450603,PSNR:28.742512041711432
Change in mse between projections is : 0.000120991
MSE--> befre projection: 0.00133582, after projection: 0.00142247
mse, projection: 0.00142247
Post projection 5, . mse: 0.00142247, cost: 0.27489978075,PSNR:28.46957853004334
On iteration 1501. mse: 0.00137954, cost: 0.0136440200731,PSNR:28.60264360006001
On iteration 1601. mse: 0.00138253, cost: 0.00297336839139,PSNR:28.593263601819267
On iteration 1701. mse: 0.00138163, cost: 0.00221699732356,PSNR:28.596093551839168
projecting!
On iteration 1792. mse: 0.00138006, rel_cost_diff: 0.000989649226964,PSNR:28.601030989312402
Change in mse between projections is : 9.47646e-05
MSE--> befre projection: 0.00138006, after projection: 0.0014668
mse, projection: 0.0014668
Post projection 6, . mse: 0.0014668, cost: 0.241674169898,PSNR:28.336296177930897
Stopping rule loss: 0.00120550603606
projecting!
On iteration 0. mse: 0.00401068, rel_cost_diff: 0.0438725674341,PSNR:23.967824776638487
MSE--> befre projection: 0.00401068, after projection: 0.00309133
mse, projection: 0.00309133
Post projection 1, . mse: 0.00309133, cost: 0.663157939911,PSNR:25.09854018180056
On iteration 1. mse: 0.00309133, cost: 0.663157939911,PSNR:25.09854018180056
On iteration 101. mse: 0.00288298, cost: 0.0060998853296,PSNR:25.401586094466026
On iteration 201. mse: 0.0028763, cost: 0.00322981690988,PSNR:25.411651308585594
On iteration 301. mse: 0.00287308, cost: 0.0023935160134,PSNR:25.41651881194149
On iteration 401. mse: 0.00287098, cost: 0.00202431110665,PSNR:25.419704741771234
projecting!
On iteration 454. mse: 0.00287007, rel_cost_diff: 0.000997483299248,PSNR:25.42107010108998
Change in mse between projections is : 0.000522522
MSE--> befre projection: 0.00287007, after projection: 0.00251314
mse, projection: 0.00251314
Post projection 2, . mse: 0.00251314, cost: 0.463316082954,PSNR:25.997840863117197
On iteration 501. mse: 0.00239177, cost: 0.0105899665505,PSNR:26.212814706176353
On iteration 601. mse: 0.00238701, cost: 0.00291819707491,PSNR:26.2214524838313
On iteration 701. mse: 0.00238615, cost: 0.002099649515,PSNR:26.223022255175774
On iteration 801. mse: 0.00238562, cost: 0.00181052600965,PSNR:26.223990669712176
projecting!
On iteration 809. mse: 0.00238557, rel_cost_diff: 0.000991809846613,PSNR:26.224071204059744
Change in mse between projections is : 0.000245162
MSE--> befre projection: 0.00238557, after projection: 0.00232013
mse, projection: 0.00232013
Post projection 3, . mse: 0.00232013, cost: 0.379227280617,PSNR:26.34488267488472
On iteration 901. mse: 0.0022347, cost: 0.00418393220752,PSNR:26.507804278576014
On iteration 1001. mse: 0.00223423, cost: 0.00245217280462,PSNR:26.508715227861362
On iteration 1101. mse: 0.00223388, cost: 0.00201186025515,PSNR:26.509395057189845
projecting!
On iteration 1146. mse: 0.00223369, rel_cost_diff: 0.000977223476228,PSNR:26.509772584942375
Change in mse between projections is : 0.000169781
MSE--> befre projection: 0.00223369, after projection: 0.00250798
mse, projection: 0.00250798
Post projection 4, . mse: 0.00250798, cost: 0.34232455492,PSNR:26.006762971778574
On iteration 1201. mse: 0.00241595, cost: 0.0080058760941,PSNR:26.169122354357775
On iteration 1301. mse: 0.00241213, cost: 0.00317140272819,PSNR:26.17599183592194
On iteration 1401. mse: 0.00241017, cost: 0.00243803160265,PSNR:26.179525471494397
projecting!
On iteration 1484. mse: 0.00240866, rel_cost_diff: 0.000995474862395,PSNR:26.18224034678642
Change in mse between projections is : 0.000133658
MSE--> befre projection: 0.00240866, after projection: 0.00268518
mse, projection: 0.00268518
Post projection 5, . mse: 0.00268518, cost: 0.323490560055,PSNR:25.710261926844765
On iteration 1501. mse: 0.0026215, cost: 0.040248721838,PSNR:25.814495117872553
On iteration 1601. mse: 0.00260425, cost: 0.0042893383652,PSNR:25.843170002608762
On iteration 1701. mse: 0.00260019, cost: 0.00302076502703,PSNR:25.849943334802084
On iteration 1801. mse: 0.00259656, cost: 0.00260177161545,PSNR:25.856018431943077
projecting!
On iteration 1812. mse: 0.00259614, rel_cost_diff: 0.000990999553244,PSNR:25.85672529985192
Change in mse between projections is : 0.000114413
MSE--> befre projection: 0.00259614, after projection: 0.00297866
mse, projection: 0.00297866
Post projection 6, . mse: 0.00297866, cost: 0.386751830578,PSNR:25.25979178171243
Stopping rule loss: 0.000883602129761
projecting!
On iteration 0. mse: 0.016576, rel_cost_diff: 0.0439228970376,PSNR:17.805200783094357
MSE--> befre projection: 0.016576, after projection: 0.0137138
mse, projection: 0.0137138
Post projection 1, . mse: 0.0137138, cost: 0.547488808632,PSNR:18.628407617918576
On iteration 1. mse: 0.0137138, cost: 0.547488808632,PSNR:18.628407617918576
On iteration 101. mse: 0.0134895, cost: 0.00488040968776,PSNR:18.7000430749061
On iteration 201. mse: 0.013477, cost: 0.0025379313156,PSNR:18.704083791254394
On iteration 301. mse: 0.0134701, cost: 0.00192543677986,PSNR:18.706296828861962
On iteration 401. mse: 0.013465, cost: 0.00166042288765,PSNR:18.707924305063194
projecting!
On iteration 427. mse: 0.0134638, rel_cost_diff: 0.000996552902442,PSNR:18.708311216957064
Change in mse between projections is : 0.000541492
MSE--> befre projection: 0.0134638, after projection: 0.0123182
mse, projection: 0.0123182
Post projection 2, . mse: 0.0123182, cost: 0.303319483995,PSNR:19.09451584476903
On iteration 501. mse: 0.0121992, cost: 0.0058335964568,PSNR:19.13668093544303
On iteration 601. mse: 0.0121869, cost: 0.00301672983915,PSNR:19.14108021442582
On iteration 701. mse: 0.0121791, cost: 0.00239493651316,PSNR:19.143856022721067
On iteration 801. mse: 0.0121726, cost: 0.00210992642678,PSNR:19.146149785016767
projecting!
On iteration 802. mse: 0.0121725, rel_cost_diff: 0.000993478315193,PSNR:19.14619264887633
Change in mse between projections is : 0.000217192
MSE--> befre projection: 0.0121725, after projection: 0.0118423
mse, projection: 0.0118423
Post projection 3, . mse: 0.0118423, cost: 0.298846811056,PSNR:19.26563353791535
On iteration 901. mse: 0.0117223, cost: 0.00376582797617,PSNR:19.309875403154535
On iteration 1001. mse: 0.0117129, cost: 0.00247579813004,PSNR:19.31334238863995
On iteration 1101. mse: 0.0117063, cost: 0.00208233343437,PSNR:19.31580070944309
projecting!
On iteration 1154. mse: 0.0117032, rel_cost_diff: 0.000991286233989,PSNR:19.316965590297986
Change in mse between projections is : 0.000148734
MSE--> befre projection: 0.0117032, after projection: 0.0113697
mse, projection: 0.0113697
Post projection 4, . mse: 0.0113697, cost: 0.330617904663,PSNR:19.442509025088015
On iteration 1201. mse: 0.011264, cost: 0.00828125793487,PSNR:19.48306528925628
On iteration 1301. mse: 0.0112501, cost: 0.00297387037426,PSNR:19.488440447991643
On iteration 1401. mse: 0.0112428, cost: 0.00229448871687,PSNR:19.491253559489383
On iteration 1501. mse: 0.0112368, cost: 0.00201208144426,PSNR:19.493580374373153
projecting!
On iteration 1507. mse: 0.0112364, rel_cost_diff: 0.00098295038472,PSNR:19.493732995960617
Change in mse between projections is : 0.000116984
MSE--> befre projection: 0.0112364, after projection: 0.0109008
mse, projection: 0.0109008
Post projection 5, . mse: 0.0109008, cost: 0.294793337584,PSNR:19.625428111130226
On iteration 1601. mse: 0.0107941, cost: 0.00402114680037,PSNR:19.668132863627182
On iteration 1701. mse: 0.0107847, cost: 0.0026288733352,PSNR:19.67191948093788
On iteration 1801. mse: 0.0107779, cost: 0.00220791948959,PSNR:19.674678018328713
projecting!
On iteration 1855. mse: 0.0107745, rel_cost_diff: 0.00099787868026,PSNR:19.67604574399241
Change in mse between projections is : 9.17541e-05
MSE--> befre projection: 0.0107745, after projection: 0.0104517
mse, projection: 0.0104517
Post projection 6, . mse: 0.0104517, cost: 0.249490857124,PSNR:19.80811571598452
Stopping rule loss: 0.556997656822
projecting!
On iteration 0. mse: 0.00632161, rel_cost_diff: 0.474097552989,PSNR:21.991724959359754
MSE--> befre projection: 0.00632161, after projection: 0.00457484
mse, projection: 0.00457484
Post projection 1, . mse: 0.00457484, cost: 0.878207921982,PSNR:23.396244480264784
On iteration 1. mse: 0.00457484, cost: 0.878207921982,PSNR:23.396244480264784
On iteration 101. mse: 0.00429078, cost: 0.0090792067349,PSNR:23.674637941738617
On iteration 201. mse: 0.00427326, cost: 0.00457578431815,PSNR:23.69240349867014
On iteration 301. mse: 0.0042625, cost: 0.00336044561118,PSNR:23.703358001325846
On iteration 401. mse: 0.00425412, cost: 0.00282166479155,PSNR:23.71190507891221
projecting!
On iteration 480. mse: 0.0042483, rel_cost_diff: 0.000989250662097,PSNR:23.71784574090468
Change in mse between projections is : 0.000614083
MSE--> befre projection: 0.0042483, after projection: 0.00380638
mse, projection: 0.00380638
Post projection 2, . mse: 0.00380638, cost: 0.783601999283,PSNR:24.19487342295347
On iteration 501. mse: 0.00368624, cost: 0.0390540286899,PSNR:24.334167833485957
On iteration 601. mse: 0.00366145, cost: 0.00504583492875,PSNR:24.363470579858785
On iteration 701. mse: 0.00365278, cost: 0.00333878071979,PSNR:24.373769443501093
On iteration 801. mse: 0.00364576, cost: 0.00273656798527,PSNR:24.382120898556174
projecting!
On iteration 891. mse: 0.00364014, rel_cost_diff: 0.000995413039379,PSNR:24.3888233673769
Change in mse between projections is : 0.000286895
MSE--> befre projection: 0.00364014, after projection: 0.00326889
mse, projection: 0.00326889
Post projection 3, . mse: 0.00326889, cost: 0.441543132067,PSNR:24.855991256273732
On iteration 901. mse: 0.00319371, cost: 0.105050392449,PSNR:24.957050285333793
On iteration 1001. mse: 0.00314472, cost: 0.00544063886628,PSNR:25.024184531251432
On iteration 1101. mse: 0.00313608, cost: 0.00339476414956,PSNR:25.03613545508118
On iteration 1201. mse: 0.00312947, cost: 0.00271700625308,PSNR:25.045289586893237
On iteration 1301. mse: 0.00312391, cost: 0.00238057831302,PSNR:25.053011398497148
projecting!
On iteration 1314. mse: 0.00312319, rel_cost_diff: 0.000997055961341,PSNR:25.054016239951906
Change in mse between projections is : 0.00017631
MSE--> befre projection: 0.00312319, after projection: 0.00310914
mse, projection: 0.00310914
Post projection 4, . mse: 0.00310914, cost: 0.34222188592,PSNR:25.073598070411872
On iteration 1401. mse: 0.00298811, cost: 0.00673274276778,PSNR:25.246039512614907
On iteration 1501. mse: 0.00297889, cost: 0.00362131884322,PSNR:25.259457075473456
On iteration 1601. mse: 0.00297235, cost: 0.00277738180012,PSNR:25.26900394509798
On iteration 1701. mse: 0.00296697, cost: 0.00238916790113,PSNR:25.27686508173666
projecting!
On iteration 1739. mse: 0.00296506, rel_cost_diff: 0.000995123204956,PSNR:25.27965822725854
Change in mse between projections is : 0.000154785
MSE--> befre projection: 0.00296506, after projection: 0.00309466
mse, projection: 0.00309466
Post projection 5, . mse: 0.00309466, cost: 0.436741054058,PSNR:25.093872706449876
On iteration 1801. mse: 0.00298118, cost: 0.00918029434979,PSNR:25.256123641716975
On iteration 1901. mse: 0.00297023, cost: 0.00401423824951,PSNR:25.272095014122037
On iteration 2001. mse: 0.00296312, cost: 0.00295050628483,PSNR:25.282501627783162
On iteration 2101. mse: 0.00295747, cost: 0.0024890913628,PSNR:25.290802650729972
projecting!
On iteration 2166. mse: 0.00295419, rel_cost_diff: 0.000988614383673,PSNR:25.295613516204423
Change in mse between projections is : 0.000129293
MSE--> befre projection: 0.00295419, after projection: 0.00306677
mse, projection: 0.00306677
Post projection 6, . mse: 0.00306677, cost: 0.358803808689,PSNR:25.13319118701194
Stopping rule loss: 0.00193588063121
projecting!
On iteration 0. mse: 0.00743581, rel_cost_diff: 0.0617683904253,PSNR:21.286716175334057
MSE--> befre projection: 0.00743581, after projection: 0.00483423
mse, projection: 0.00483423
Post projection 1, . mse: 0.00483423, cost: 1.21640491486,PSNR:23.15672309137987
On iteration 1. mse: 0.00483423, cost: 1.21640491486,PSNR:23.15672309137987
On iteration 101. mse: 0.00461041, cost: 0.00852440390736,PSNR:23.362600604108643
On iteration 201. mse: 0.00460909, cost: 0.00454958854243,PSNR:23.363845660862843
On iteration 301. mse: 0.00460852, cost: 0.00341888284311,PSNR:23.3643849452642
On iteration 401. mse: 0.00460823, cost: 0.00292472029105,PSNR:23.364655709713787
projecting!
On iteration 438. mse: 0.00460816, rel_cost_diff: 0.000998832317063,PSNR:23.364725488053203
Change in mse between projections is : 0.000675096
MSE--> befre projection: 0.00460816, after projection: 0.00421888
mse, projection: 0.00421888
Post projection 2, . mse: 0.00421888, cost: 0.851464986801,PSNR:23.748023869377985
On iteration 501. mse: 0.00410639, cost: 0.0124639393762,PSNR:23.86539972680517
On iteration 601. mse: 0.00410673, cost: 0.00581197813153,PSNR:23.8650436735891
On iteration 701. mse: 0.00410459, cost: 0.00438280031085,PSNR:23.86729818504376
On iteration 801. mse: 0.00410241, cost: 0.0037327199243,PSNR:23.869604642430012
projecting!
On iteration 862. mse: 0.00410123, rel_cost_diff: 0.000995504941634,PSNR:23.870859909312667
Change in mse between projections is : 0.00033478
MSE--> befre projection: 0.00410123, after projection: 0.00420813
mse, projection: 0.00420813
Post projection 3, . mse: 0.00420813, cost: 0.72812217474,PSNR:23.759112060518067
On iteration 901. mse: 0.00410338, cost: 0.0232630595565,PSNR:23.86857989187842
On iteration 1001. mse: 0.00409552, cost: 0.00840859301388,PSNR:23.876913059148013
On iteration 1101. mse: 0.00408633, cost: 0.00618416862562,PSNR:23.88666061878025
On iteration 1201. mse: 0.00407816, cost: 0.00516676250845,PSNR:23.895359830628287
On iteration 1301. mse: 0.00407121, cost: 0.00455356948078,PSNR:23.902762421774675
projecting!
On iteration 1339. mse: 0.00406879, rel_cost_diff: 0.000990405486791,PSNR:23.905351217868102
Change in mse between projections is : 0.000264713
MSE--> befre projection: 0.00406879, after projection: 0.00454808
mse, projection: 0.00454808
Post projection 4, . mse: 0.00454808, cost: 0.762962460518,PSNR:23.421718349262022
On iteration 1401. mse: 0.00442859, cost: 0.0177490692586,PSNR:23.537343244174988
On iteration 1501. mse: 0.00441074, cost: 0.00945955328643,PSNR:23.55488772259486
On iteration 1601. mse: 0.00439461, cost: 0.00734501890838,PSNR:23.570800798070074
On iteration 1701. mse: 0.0043809, cost: 0.00623132800683,PSNR:23.584363421726454
On iteration 1801. mse: 0.00436925, cost: 0.00550906965509,PSNR:23.595934720938068
projecting!
On iteration 1838. mse: 0.00436526, rel_cost_diff: 0.000997697776106,PSNR:23.599902764650263
Change in mse between projections is : 0.000180343
MSE--> befre projection: 0.00436526, after projection: 0.00462005
mse, projection: 0.00462005
Post projection 5, . mse: 0.00462005, cost: 0.790458023548,PSNR:23.353529665960465
On iteration 1901. mse: 0.00449388, cost: 0.0188309215009,PSNR:23.473785654451756
On iteration 2001. mse: 0.00447175, cost: 0.0101107433438,PSNR:23.495222583470156
On iteration 2101. mse: 0.00445285, cost: 0.00780233927071,PSNR:23.5136200533346
On iteration 2201. mse: 0.00443694, cost: 0.00660581933334,PSNR:23.52916767621607
On iteration 2301. mse: 0.00442335, cost: 0.00584296509624,PSNR:23.54248640360696
projecting!
On iteration 2331. mse: 0.00441951, rel_cost_diff: 0.000994395650961,PSNR:23.54625396654977
Change in mse between projections is : 0.00014039
MSE--> befre projection: 0.00441951, after projection: 0.00475316
mse, projection: 0.00475316
Post projection 6, . mse: 0.00475316, cost: 0.75347673893,PSNR:23.230173270459886
Stopping rule loss: 0.00225354474969
projecting!
On iteration 0. mse: 0.00214556, rel_cost_diff: 0.0291123961284,PSNR:26.684586305971298
MSE--> befre projection: 0.00214556, after projection: 0.00138566
mse, projection: 0.00138566
Post projection 1, . mse: 0.00138566, cost: 0.443756639957,PSNR:28.58342982786398
On iteration 1. mse: 0.00138566, cost: 0.443756639957,PSNR:28.58342982786398
On iteration 101. mse: 0.00127462, cost: 0.00507195852697,PSNR:28.94618852030661
On iteration 201. mse: 0.0012745, cost: 0.00332739274018,PSNR:28.94658916068011
projecting!
On iteration 285. mse: 0.00127458, rel_cost_diff: 0.000998723302809,PSNR:28.946324575219684
Change in mse between projections is : 0.00031727
MSE--> befre projection: 0.00127458, after projection: 0.00117305
mse, projection: 0.00117305
Post projection 2, . mse: 0.00117305, cost: 0.178310722113,PSNR:29.306831215749337
On iteration 301. mse: 0.00113556, cost: 0.0323290415108,PSNR:29.44789162549343
On iteration 401. mse: 0.00113112, cost: 0.00417108274996,PSNR:29.46491667873328
On iteration 501. mse: 0.00113204, cost: 0.003234308213,PSNR:29.461385201034844
projecting!
On iteration 545. mse: 0.00113215, rel_cost_diff: 0.000992777535834,PSNR:29.46097165554977
Change in mse between projections is : 0.000140646
MSE--> befre projection: 0.00113215, after projection: 0.00113274
mse, projection: 0.00113274
Post projection 3, . mse: 0.00113274, cost: 0.200453668833,PSNR:29.45868536155266
On iteration 601. mse: 0.00108979, cost: 0.00728779286146,PSNR:29.626581473902892
On iteration 701. mse: 0.00109093, cost: 0.00383072625846,PSNR:29.622037799987318
On iteration 801. mse: 0.00109066, cost: 0.00324215251021,PSNR:29.62310756287176
projecting!
On iteration 814. mse: 0.00109058, rel_cost_diff: 0.000998896899528,PSNR:29.623417231461637
Change in mse between projections is : 0.000104739
MSE--> befre projection: 0.00109058, after projection: 0.00111557
mse, projection: 0.00111557
Post projection 4, . mse: 0.00111557, cost: 0.265568554401,PSNR:29.525031884144536
On iteration 901. mse: 0.00106672, cost: 0.0049508381635,PSNR:29.719483786398424
On iteration 1001. mse: 0.0010679, cost: 0.0034787345212,PSNR:29.71468379063799
projecting!
On iteration 1068. mse: 0.00106779, rel_cost_diff: 0.000995772961715,PSNR:29.71513736763482
Change in mse between projections is : 9.09505e-05
MSE--> befre projection: 0.00106779, after projection: 0.00113417
mse, projection: 0.00113417
Post projection 5, . mse: 0.00113417, cost: 0.239384591579,PSNR:29.453214038528976
On iteration 1101. mse: 0.00108901, cost: 0.0133341643959,PSNR:29.629685811933548
On iteration 1201. mse: 0.00108961, cost: 0.0042280042544,PSNR:29.62728160093697
On iteration 1301. mse: 0.00108902, cost: 0.00344252190553,PSNR:29.629660277604636
projecting!
On iteration 1336. mse: 0.00108863, rel_cost_diff: 0.000988580904785,PSNR:29.63118099257052
Change in mse between projections is : 8.1394e-05
MSE--> befre projection: 0.00108863, after projection: 0.0011626
mse, projection: 0.0011626
Post projection 6, . mse: 0.0011626, cost: 0.287792980671,PSNR:29.34569809957276
Stopping rule loss: 0.0401861034334
projecting!
On iteration 0. mse: 0.00966053, rel_cost_diff: 0.176094554977,PSNR:20.14998967063525
MSE--> befre projection: 0.00966053, after projection: 0.00599181
mse, projection: 0.00599181
Post projection 1, . mse: 0.00599181, cost: 0.923708438873,PSNR:22.224422027054
On iteration 1. mse: 0.00599181, cost: 0.923708438873,PSNR:22.224422027054
On iteration 101. mse: 0.00575615, cost: 0.00883912853897,PSNR:22.398676162180926
On iteration 201. mse: 0.00573753, cost: 0.00517199188471,PSNR:22.41275096020898
On iteration 301. mse: 0.00572464, cost: 0.00413528177887,PSNR:22.42251741145764
projecting!
On iteration 384. mse: 0.00571557, rel_cost_diff: 0.00099669691715,PSNR:22.429406329172863
Change in mse between projections is : 0.000668934
MSE--> befre projection: 0.00571557, after projection: 0.00490382
mse, projection: 0.00490382
Post projection 2, . mse: 0.00490382, cost: 0.752618432045,PSNR:23.094654902794957
On iteration 401. mse: 0.00480398, cost: 0.0407249219716,PSNR:23.183992511503398
On iteration 501. mse: 0.00478128, cost: 0.00557754049078,PSNR:23.204555525230184
On iteration 601. mse: 0.00477147, cost: 0.00409842608497,PSNR:23.213473701633056
projecting!
On iteration 699. mse: 0.00476253, rel_cost_diff: 0.000992903086582,PSNR:23.221622882704665
Change in mse between projections is : 0.000281611
MSE--> befre projection: 0.00476253, after projection: 0.00453829
mse, projection: 0.00453829
Post projection 3, . mse: 0.00453829, cost: 0.434686660767,PSNR:23.43107513635859
On iteration 701. mse: 0.00452189, cost: 0.301547348499,PSNR:23.44679909645052
On iteration 801. mse: 0.00444134, cost: 0.00617972062901,PSNR:23.52486025485296
On iteration 901. mse: 0.00443107, cost: 0.00428812205791,PSNR:23.534915428524524
On iteration 1001. mse: 0.00442186, cost: 0.00365711003542,PSNR:23.543949222177332
projecting!
On iteration 1037. mse: 0.00441868, rel_cost_diff: 0.000996936541277,PSNR:23.54707496687744
Change in mse between projections is : 0.000210915
MSE--> befre projection: 0.00441868, after projection: 0.00444841
mse, projection: 0.00444841
Post projection 4, . mse: 0.00444841, cost: 0.368660837412,PSNR:23.517949977161486
On iteration 1101. mse: 0.00435944, cost: 0.00958082266152,PSNR:23.605693933452194
On iteration 1201. mse: 0.00434633, cost: 0.00510558672249,PSNR:23.618770979120207
On iteration 1301. mse: 0.00433536, cost: 0.00412278901786,PSNR:23.629744469148125
projecting!
On iteration 1386. mse: 0.00432695, rel_cost_diff: 0.000994055043,PSNR:23.63817953628558
Change in mse between projections is : 0.000164114
MSE--> befre projection: 0.00432695, after projection: 0.00466396
mse, projection: 0.00466396
Post projection 5, . mse: 0.00466396, cost: 0.353693217039,PSNR:23.31245175759742
On iteration 1401. mse: 0.00460006, cost: 0.0473593436182,PSNR:23.372361356635444
On iteration 1501. mse: 0.00457469, cost: 0.00614510849118,PSNR:23.396385498939118
On iteration 1601. mse: 0.00456327, cost: 0.00449640024453,PSNR:23.407235551711896
On iteration 1701. mse: 0.00455297, cost: 0.00388446473517,PSNR:23.417055943932237
projecting!
On iteration 1726. mse: 0.00455044, rel_cost_diff: 0.00099511386527,PSNR:23.41946407282018
Change in mse between projections is : 0.000122541
MSE--> befre projection: 0.00455044, after projection: 0.0049452
mse, projection: 0.0049452
Post projection 6, . mse: 0.0049452, cost: 0.312196940184,PSNR:23.058165130486525
Stopping rule loss: 0.00059139309451
projecting!
On iteration 0. mse: 0.00294458, rel_cost_diff: 0.047801114482,PSNR:25.30976635175737
MSE--> befre projection: 0.00294458, after projection: 0.00253613
mse, projection: 0.00253613
Post projection 1, . mse: 0.00253613, cost: 0.549679577351,PSNR:25.95829102974152
On iteration 1. mse: 0.00253613, cost: 0.549679577351,PSNR:25.95829102974152
On iteration 101. mse: 0.00237286, cost: 0.00482441671193,PSNR:26.24728229719595
On iteration 201. mse: 0.0023652, cost: 0.00238673854619,PSNR:26.261328414303875
On iteration 301. mse: 0.00236118, cost: 0.00166916393209,PSNR:26.26871755414227
On iteration 401. mse: 0.00235845, cost: 0.0013474849984,PSNR:26.273724527111266
On iteration 501. mse: 0.00235637, cost: 0.00117222312838,PSNR:26.277570767024553
projecting!
On iteration 534. mse: 0.00235575, rel_cost_diff: 0.000994331670895,PSNR:26.278714958954076
Change in mse between projections is : 0.000321429
MSE--> befre projection: 0.00235575, after projection: 0.00225295
mse, projection: 0.00225295
Post projection 2, . mse: 0.00225295, cost: 0.34404450655,PSNR:26.472481579077293
On iteration 601. mse: 0.00217923, cost: 0.00472115771845,PSNR:26.616962620135844
On iteration 701. mse: 0.0021745, cost: 0.00215825485066,PSNR:26.626403734022944
On iteration 801. mse: 0.00217126, cost: 0.00160348950885,PSNR:26.632873622586196
On iteration 901. mse: 0.00216871, cost: 0.00134662305936,PSNR:26.63797843055547
projecting!
On iteration 996. mse: 0.00216663, rel_cost_diff: 0.000993417242989,PSNR:26.64214407326554
Change in mse between projections is : 0.000155746
MSE--> befre projection: 0.00216663, after projection: 0.00221331
mse, projection: 0.00221331
Post projection 3, . mse: 0.00221331, cost: 0.385022521019,PSNR:26.549579852221793
On iteration 1001. mse: 0.00217868, cost: 0.120061911643,PSNR:26.61805873334103
On iteration 1101. mse: 0.00214264, cost: 0.00321796350181,PSNR:26.690506372389496
On iteration 1201. mse: 0.0021383, cost: 0.00198442279361,PSNR:26.699314382430618
On iteration 1301. mse: 0.00213496, cost: 0.00156315392815,PSNR:26.706094701337236
On iteration 1401. mse: 0.00213224, cost: 0.00134321860969,PSNR:26.71163774631477
projecting!
On iteration 1461. mse: 0.00213077, rel_cost_diff: 0.000999589883293,PSNR:26.714625943376127
Change in mse between projections is : 0.000106035
MSE--> befre projection: 0.00213077, after projection: 0.00215416
mse, projection: 0.00215416
Post projection 4, . mse: 0.00215416, cost: 0.394069850445,PSNR:26.66722124826707
On iteration 1501. mse: 0.00209019, cost: 0.00935638323426,PSNR:26.798142678643924
On iteration 1601. mse: 0.00208321, cost: 0.00265386258252,PSNR:26.81266502815574
On iteration 1701. mse: 0.00207927, cost: 0.00181180646177,PSNR:26.820889008832385
On iteration 1801. mse: 0.00207619, cost: 0.00147579377517,PSNR:26.827327662838645
On iteration 1901. mse: 0.0020736, cost: 0.00129609089345,PSNR:26.832754149424535
projecting!
On iteration 1918. mse: 0.00207316, rel_cost_diff: 0.000996250245105,PSNR:26.833662718911548
Change in mse between projections is : 9.36608e-05
MSE--> befre projection: 0.00207316, after projection: 0.00202005
mse, projection: 0.00202005
Post projection 5, . mse: 0.00202005, cost: 0.405064821243,PSNR:26.946375147226128
On iteration 2001. mse: 0.00195366, cost: 0.00395617773756,PSNR:27.09151936998849
On iteration 2101. mse: 0.00194938, cost: 0.00210747029632,PSNR:27.101039010273436
On iteration 2201. mse: 0.00194605, cost: 0.0016082561342,PSNR:27.108466086353317
On iteration 2301. mse: 0.00194323, cost: 0.00137605075724,PSNR:27.114758089582875
projecting!
On iteration 2355. mse: 0.00194181, rel_cost_diff: 0.000991591212993,PSNR:27.11793289873183
Change in mse between projections is : 9.29638e-05
MSE--> befre projection: 0.00194181, after projection: 0.00195198
mse, projection: 0.00195198
Post projection 6, . mse: 0.00195198, cost: 0.370507001877,PSNR:27.09525142148173
Stopping rule loss: 4.91507387161
projecting!
On iteration 0. mse: 0.00710207, rel_cost_diff: 1.4682548129,PSNR:21.486149145737304
MSE--> befre projection: 0.00710207, after projection: 0.00525146
mse, projection: 0.00525146
Post projection 1, . mse: 0.00525146, cost: 3.21250724792,PSNR:22.797196869992973
On iteration 1. mse: 0.00525146, cost: 3.21250724792,PSNR:22.797196869992973
On iteration 101. mse: 0.00462395, cost: 0.0144700752571,PSNR:23.349870900046845
On iteration 201. mse: 0.00460553, cost: 0.00776140298694,PSNR:23.367206199962016
On iteration 301. mse: 0.0045935, cost: 0.00594879686832,PSNR:23.378560651934812
On iteration 401. mse: 0.0045839, cost: 0.00514022540301,PSNR:23.387644811906554
projecting!
On iteration 424. mse: 0.0045818, rel_cost_diff: 0.000996053694727,PSNR:23.38963985914122
Change in mse between projections is : 0.00122981
MSE--> befre projection: 0.0045818, after projection: 0.00370287
mse, projection: 0.00370287
Post projection 2, . mse: 0.00370287, cost: 1.15558326244,PSNR:24.31462041447083
On iteration 501. mse: 0.00360139, cost: 0.0115741603076,PSNR:24.435302744156452
On iteration 601. mse: 0.00360068, cost: 0.00632679695264,PSNR:24.436153287645304
On iteration 701. mse: 0.00359847, cost: 0.00498227030039,PSNR:24.43882562255745
On iteration 801. mse: 0.00359611, cost: 0.00437285890803,PSNR:24.44166577957087
projecting!
On iteration 802. mse: 0.00359607, rel_cost_diff: 0.000999599434642,PSNR:24.44172286035361
Change in mse between projections is : 0.000400263
MSE--> befre projection: 0.00359607, after projection: 0.00334333
mse, projection: 0.00334333
Post projection 3, . mse: 0.00334333, cost: 0.99806779623,PSNR:24.758203618121737
On iteration 901. mse: 0.0032209, cost: 0.00977948494256,PSNR:24.920232346581898
On iteration 1001. mse: 0.00321995, cost: 0.00615656469017,PSNR:24.921504306787835
On iteration 1101. mse: 0.00321825, cost: 0.00498279649764,PSNR:24.923803320563202
On iteration 1201. mse: 0.00321681, cost: 0.00438796821982,PSNR:24.925742989806352
projecting!
On iteration 1206. mse: 0.00321673, rel_cost_diff: 0.000996355487082,PSNR:24.925847980417892
Change in mse between projections is : 0.000298651
MSE--> befre projection: 0.00321673, after projection: 0.00331098
mse, projection: 0.00331098
Post projection 4, . mse: 0.00331098, cost: 0.984957635403,PSNR:24.800437118913887
On iteration 1301. mse: 0.00319176, cost: 0.0130063388497,PSNR:24.959691962102287
On iteration 1401. mse: 0.00318145, cost: 0.00797708705068,PSNR:24.97374443412823
On iteration 1501. mse: 0.00317433, cost: 0.00614224374294,PSNR:24.983478161160434
On iteration 1601. mse: 0.00316986, cost: 0.00516585400328,PSNR:24.989598237545877
On iteration 1701. mse: 0.00316704, cost: 0.00456835515797,PSNR:24.993457881165902
projecting!
On iteration 1717. mse: 0.00316668, rel_cost_diff: 0.000995962323315,PSNR:24.993960774571423
Change in mse between projections is : 0.000191773
MSE--> befre projection: 0.00316668, after projection: 0.0033575
mse, projection: 0.0033575
Post projection 5, . mse: 0.0033575, cost: 1.01813435555,PSNR:24.73984330914799
On iteration 1801. mse: 0.00322214, cost: 0.0162351205945,PSNR:24.918555912666633
On iteration 1901. mse: 0.00320391, cost: 0.00959840510041,PSNR:24.943193344405742
On iteration 2001. mse: 0.00319129, cost: 0.0072194696404,PSNR:24.960333225153594
On iteration 2101. mse: 0.003183, cost: 0.00593740260229,PSNR:24.97163930124509
On iteration 2201. mse: 0.00317745, cost: 0.00514563405886,PSNR:24.979213331153687
projecting!
On iteration 2279. mse: 0.00317431, rel_cost_diff: 0.000992008404011,PSNR:24.983500459443334
Change in mse between projections is : 0.000170714
MSE--> befre projection: 0.00317431, after projection: 0.00309878
mse, projection: 0.00309878
Post projection 6, . mse: 0.00309878, cost: 0.79250395298,PSNR:25.08809737255166
Stopping rule loss: 5.27601909637
projecting!
On iteration 0. mse: 0.00977424, rel_cost_diff: 0.850847214372,PSNR:20.099170545714156
MSE--> befre projection: 0.00977424, after projection: 0.00886965
mse, projection: 0.00886965
Post projection 1, . mse: 0.00886965, cost: 2.01658940315,PSNR:20.520937073904232
On iteration 1. mse: 0.00886965, cost: 2.01658940315,PSNR:20.520937073904232
On iteration 101. mse: 0.00826604, cost: 0.0137754855677,PSNR:20.82702588812786
On iteration 201. mse: 0.00823065, cost: 0.00726259080693,PSNR:20.845658729108813
On iteration 301. mse: 0.00820807, cost: 0.00564366672188,PSNR:20.85758704712567
On iteration 401. mse: 0.00818988, cost: 0.00490056909621,PSNR:20.86722298083872
projecting!
On iteration 433. mse: 0.00818445, rel_cost_diff: 0.000998238443272,PSNR:20.87010365280691
Change in mse between projections is : 0.00110982
MSE--> befre projection: 0.00818445, after projection: 0.00721185
mse, projection: 0.00721185
Post projection 2, . mse: 0.00721185, cost: 1.2214319706,PSNR:21.419531170062754
On iteration 501. mse: 0.00703059, cost: 0.00954939331859,PSNR:21.530084310002465
On iteration 601. mse: 0.00701363, cost: 0.00490082148463,PSNR:21.540570835847962
On iteration 701. mse: 0.0070019, cost: 0.00396608095616,PSNR:21.5478420450279
projecting!
On iteration 766. mse: 0.00699513, rel_cost_diff: 0.000999241658867,PSNR:21.552039582192208
Change in mse between projections is : 0.000331524
MSE--> befre projection: 0.00699513, after projection: 0.00656326
mse, projection: 0.00656326
Post projection 3, . mse: 0.00656326, cost: 0.689692735672,PSNR:21.828804997562827
On iteration 801. mse: 0.0064413, cost: 0.0185442846268,PSNR:21.910263924023027
On iteration 901. mse: 0.00642381, cost: 0.00475049298257,PSNR:21.922075940922014
On iteration 1001. mse: 0.00641507, cost: 0.00357302511111,PSNR:21.92798755610381
projecting!
On iteration 1096. mse: 0.00640798, rel_cost_diff: 0.000998345317943,PSNR:21.93279144856855
Change in mse between projections is : 0.000236056
MSE--> befre projection: 0.00640798, after projection: 0.0061398
mse, projection: 0.0061398
Post projection 4, . mse: 0.0061398, cost: 0.789788246155,PSNR:22.118457459104537
On iteration 1101. mse: 0.00607833, cost: 0.176233798265,PSNR:22.16215834436699
On iteration 1201. mse: 0.00600818, cost: 0.00548742478713,PSNR:22.21257074953666
On iteration 1301. mse: 0.00599988, cost: 0.00364270689897,PSNR:22.218571386386337
On iteration 1401. mse: 0.00599339, cost: 0.00305473827757,PSNR:22.223271243923207
projecting!
On iteration 1452. mse: 0.00599042, rel_cost_diff: 0.0009984760103,PSNR:22.225429634488645
Change in mse between projections is : 0.00018014
MSE--> befre projection: 0.00599042, after projection: 0.00593282
mse, projection: 0.00593282
Post projection 5, . mse: 0.00593282, cost: 0.567137718201,PSNR:22.267386552281568
On iteration 1501. mse: 0.00581214, cost: 0.0111037576571,PSNR:22.35663954394965
On iteration 1601. mse: 0.00580127, cost: 0.00408327160403,PSNR:22.3647683287758
On iteration 1701. mse: 0.00579527, cost: 0.00309156114236,PSNR:22.369266941034773
On iteration 1801. mse: 0.00579049, cost: 0.00268679345027,PSNR:22.372849141823377
projecting!
On iteration 1816. mse: 0.00578979, rel_cost_diff: 0.000991981861709,PSNR:22.37336990832621
Change in mse between projections is : 0.000147631
MSE--> befre projection: 0.00578979, after projection: 0.00580884
mse, projection: 0.00580884
Post projection 6, . mse: 0.00580884, cost: 0.743735194206,PSNR:22.35910721924478
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:57:12 CST 2017 1512525432
Job ID:			3775337[874].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-874
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:18,energy_used=0,mem=557984kb,vmem=2272532kb,walltime=00:09:26
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:57:12 CST 2017 1512525432
--------------------------------------------------------------
