--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:44 CST 2017 1512211784
Job ID:			3756290[892].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sat Dec  2 04:49:44 CST 2017 1512211784
--------------------------------------------------------------
PBS_ARRAYID: 892
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:49 CST 2017 1512211789
Job ID:			3756290[892].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-892
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node23
End PBS Epilogue Sat Dec  2 04:49:49 CST 2017 1512211789
--------------------------------------------------------------
