--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:33:27 CST 2017 1512520407
Job ID:			3775337[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Tue Dec  5 18:33:27 CST 2017 1512520407
--------------------------------------------------------------
PBS_ARRAYID: 226
Loaded model from disk
Stopping rule loss: 0.00125556101557
projecting!
On iteration 0. mse: 0.00313699, rel_cost_diff: 0.0436770359197,PSNR:25.034866548533326
MSE--> befre projection: 0.00313699, after projection: 0.00209692
mse, projection: 0.00209692
Post projection 1, . mse: 0.00209692, cost: 0.548767209053,PSNR:26.784176472868452
On iteration 1. mse: 0.00209692, cost: 0.548767209053,PSNR:26.784176472868452
On iteration 101. mse: 0.0019546, cost: 0.00637903762981,PSNR:27.089424199341433
On iteration 201. mse: 0.00195009, cost: 0.00325873401016,PSNR:27.099463700854027
On iteration 301. mse: 0.00194836, cost: 0.00237973616458,PSNR:27.103305346248305
On iteration 401. mse: 0.00194745, cost: 0.00201036408544,PSNR:27.105336350728884
projecting!
On iteration 444. mse: 0.00194714, rel_cost_diff: 0.000982678437398,PSNR:27.106019189197088
Change in mse between projections is : 0.00041295
MSE--> befre projection: 0.00194714, after projection: 0.00160724
mse, projection: 0.00160724
Post projection 2, . mse: 0.00160724, cost: 0.324093401432,PSNR:27.939197544222587
On iteration 501. mse: 0.00155539, cost: 0.00748606445268,PSNR:28.08159734268183
On iteration 601. mse: 0.00155777, cost: 0.00289591262117,PSNR:28.074973590460157
On iteration 701. mse: 0.00155928, cost: 0.00212975218892,PSNR:28.07076417140829
projecting!
On iteration 798. mse: 0.00156016, rel_cost_diff: 0.000992849025923,PSNR:28.068305158811725
Change in mse between projections is : 0.000191855
MSE--> befre projection: 0.00156016, after projection: 0.00145082
mse, projection: 0.00145082
Post projection 3, . mse: 0.00145082, cost: 0.235948711634,PSNR:28.383872643589353
On iteration 801. mse: 0.00143924, cost: 0.125069007277,PSNR:28.418682359012777
On iteration 901. mse: 0.00142664, cost: 0.00369090726599,PSNR:28.456867476293212
On iteration 1001. mse: 0.00143055, cost: 0.00231775967404,PSNR:28.444957542295043
On iteration 1101. mse: 0.00143272, cost: 0.00193543173373,PSNR:28.438384679482173
projecting!
On iteration 1128. mse: 0.00143316, rel_cost_diff: 0.000996270142715,PSNR:28.43704886317942
Change in mse between projections is : 0.000143812
MSE--> befre projection: 0.00143316, after projection: 0.00154962
mse, projection: 0.00154962
Post projection 4, . mse: 0.00154962, cost: 0.310869991779,PSNR:28.097735290865266
On iteration 1201. mse: 0.0015148, cost: 0.00558861158788,PSNR:28.196438998475788
On iteration 1301. mse: 0.00151833, cost: 0.00293890247121,PSNR:28.18633939709262
On iteration 1401. mse: 0.00151997, cost: 0.00230773538351,PSNR:28.181641149766463
projecting!
On iteration 1485. mse: 0.00152079, rel_cost_diff: 0.000997657199673,PSNR:28.179318033265112
Change in mse between projections is : 0.000115
MSE--> befre projection: 0.00152079, after projection: 0.0016553
mse, projection: 0.0016553
Post projection 5, . mse: 0.0016553, cost: 0.286213934422,PSNR:27.81123918117114
On iteration 1501. mse: 0.00161976, cost: 0.0306926313788,PSNR:27.905491570594773
On iteration 1601. mse: 0.00162009, cost: 0.00390997715294,PSNR:27.904611748841614
On iteration 1701. mse: 0.00162218, cost: 0.0026467863936,PSNR:27.899015837041183
On iteration 1801. mse: 0.0016231, cost: 0.00223535811529,PSNR:27.896548105981562
projecting!
On iteration 1836. mse: 0.00162328, rel_cost_diff: 0.000995411443591,PSNR:27.896065940503316
Change in mse between projections is : 0.000112782
MSE--> befre projection: 0.00162328, after projection: 0.00184023
mse, projection: 0.00184023
Post projection 6, . mse: 0.00184023, cost: 0.374485552311,PSNR:27.35127408223437
Stopping rule loss: 0.00044025486568
projecting!
On iteration 0. mse: 0.0013875, rel_cost_diff: 0.0364980146152,PSNR:28.577675273242047
MSE--> befre projection: 0.0013875, after projection: 0.000842886
mse, projection: 0.000842886
Post projection 1, . mse: 0.000842886, cost: 0.495072722435,PSNR:30.742313160268413
On iteration 1. mse: 0.000842886, cost: 0.495072722435,PSNR:30.742313160268413
On iteration 101. mse: 0.000737856, cost: 0.00324993347749,PSNR:31.32028268860754
On iteration 201. mse: 0.000733122, cost: 0.00157195993233,PSNR:31.34823508264529
On iteration 301. mse: 0.000731034, cost: 0.00108781119343,PSNR:31.360624406801815
On iteration 401. mse: 0.000729838, cost: 0.000877072219737,PSNR:31.367735409148132
On iteration 501. mse: 0.000729023, cost: 0.000765621778555,PSNR:31.372589353535982
projecting!
On iteration 526. mse: 0.000728847, rel_cost_diff: 0.000993055175808,PSNR:31.3736342536335
Change in mse between projections is : 0.000336052
MSE--> befre projection: 0.000728847, after projection: 0.000643705
mse, projection: 0.000643705
Post projection 2, . mse: 0.000643705, cost: 0.230118826032,PSNR:31.913129090506583
On iteration 601. mse: 0.000612187, cost: 0.00244641141035,PSNR:32.13116085996914
On iteration 701. mse: 0.000611548, cost: 0.00113436521497,PSNR:32.13569186890777
On iteration 801. mse: 0.000611296, cost: 0.000849770847708,PSNR:32.13748376220186
On iteration 901. mse: 0.000611091, cost: 0.000734059838578,PSNR:32.13893841026702
projecting!
On iteration 917. mse: 0.000611059, rel_cost_diff: 0.000993201581181,PSNR:32.13917048762133
Change in mse between projections is : 0.00014041
MSE--> befre projection: 0.000611059, after projection: 0.000635521
mse, projection: 0.000635521
Post projection 3, . mse: 0.000635521, cost: 0.159225702286,PSNR:31.968700799793307
On iteration 1001. mse: 0.000609035, cost: 0.00206513353623,PSNR:32.153580237601865
On iteration 1101. mse: 0.00060857, cost: 0.00112656247802,PSNR:32.156895845555795
On iteration 1201. mse: 0.000608214, cost: 0.000875440018717,PSNR:32.15943668685871
On iteration 1301. mse: 0.000607912, cost: 0.00076099258149,PSNR:32.161590190239394
projecting!
On iteration 1319. mse: 0.000607861, rel_cost_diff: 0.000999559825434,PSNR:32.16195447902186
Change in mse between projections is : 0.000110553
MSE--> befre projection: 0.000607861, after projection: 0.000741589
mse, projection: 0.000741589
Post projection 4, . mse: 0.000741589, cost: 0.21799749136,PSNR:31.29836686906635
On iteration 1401. mse: 0.000710669, cost: 0.00213359645568,PSNR:31.48332431139162
On iteration 1501. mse: 0.000710121, cost: 0.00117958709598,PSNR:31.486674263286698
On iteration 1601. mse: 0.000709597, cost: 0.000924550055061,PSNR:31.489879312017408
On iteration 1701. mse: 0.000709127, cost: 0.000807586708106,PSNR:31.492759819356845
projecting!
On iteration 1710. mse: 0.000709082, rel_cost_diff: 0.000997549377966,PSNR:31.493034677470455
Change in mse between projections is : 9.81568e-05
MSE--> befre projection: 0.000709082, after projection: 0.000916005
mse, projection: 0.000916005
Post projection 5, . mse: 0.000916005, cost: 0.194909989834,PSNR:30.381019921357435
On iteration 1801. mse: 0.000889235, cost: 0.00195526075549,PSNR:30.509834512034246
On iteration 1901. mse: 0.000888713, cost: 0.00113722146489,PSNR:30.512386399761482
On iteration 2001. mse: 0.000888111, cost: 0.000914764706977,PSNR:30.515325458872532
projecting!
On iteration 2078. mse: 0.000887618, rel_cost_diff: 0.00098912543367,PSNR:30.517737604664845
Change in mse between projections is : 8.20462e-05
MSE--> befre projection: 0.000887618, after projection: 0.00106687
mse, projection: 0.00106687
Post projection 6, . mse: 0.00106687, cost: 0.213811606169,PSNR:29.7188913752468
Stopping rule loss: 0.00142403016798
projecting!
On iteration 0. mse: 0.00562238, rel_cost_diff: 0.0247445171098,PSNR:22.500794853933858
MSE--> befre projection: 0.00562238, after projection: 0.00412754
mse, projection: 0.00412754
Post projection 1, . mse: 0.00412754, cost: 1.13193082809,PSNR:23.843086924640204
On iteration 1. mse: 0.00412754, cost: 1.13193082809,PSNR:23.843086924640204
On iteration 101. mse: 0.00388925, cost: 0.00572330551222,PSNR:24.101338160828092
On iteration 201. mse: 0.00388425, cost: 0.00321796396747,PSNR:24.10692557962198
On iteration 301. mse: 0.00388147, cost: 0.00250509637408,PSNR:24.110038628235113
On iteration 401. mse: 0.00387958, cost: 0.00218405551277,PSNR:24.112157370874385
projecting!
On iteration 413. mse: 0.00387937, rel_cost_diff: 0.000980232023534,PSNR:24.112389346199734
Change in mse between projections is : 0.000515596
MSE--> befre projection: 0.00387937, after projection: 0.00354494
mse, projection: 0.00354494
Post projection 2, . mse: 0.00354494, cost: 0.7643917799,PSNR:24.503906080946024
On iteration 501. mse: 0.0034293, cost: 0.00466842250898,PSNR:24.647949141166322
On iteration 601. mse: 0.00342917, cost: 0.00260201049969,PSNR:24.64811013900903
On iteration 701. mse: 0.00342877, cost: 0.00213812245056,PSNR:24.64861823544196
projecting!
On iteration 741. mse: 0.00342858, rel_cost_diff: 0.000992733945021,PSNR:24.64885328332677
Change in mse between projections is : 0.000257094
MSE--> befre projection: 0.00342858, after projection: 0.00316502
mse, projection: 0.00316502
Post projection 3, . mse: 0.00316502, cost: 0.7973934412,PSNR:24.99624064969509
On iteration 801. mse: 0.0030664, cost: 0.00630274461582,PSNR:25.13371184403555
On iteration 901. mse: 0.00306796, cost: 0.00273757963441,PSNR:25.131508628779564
On iteration 1001. mse: 0.00306813, cost: 0.00218902388588,PSNR:25.131259465149093
projecting!
On iteration 1053. mse: 0.00306805, rel_cost_diff: 0.000988977570419,PSNR:25.13136987319514
Change in mse between projections is : 0.000165936
MSE--> befre projection: 0.00306805, after projection: 0.00308727
mse, projection: 0.00308727
Post projection 4, . mse: 0.00308727, cost: 0.673665225506,PSNR:25.10424754581622
On iteration 1101. mse: 0.00299861, cost: 0.00866581313312,PSNR:25.23080078534076
On iteration 1201. mse: 0.00299974, cost: 0.00297813420184,PSNR:25.229160553044238
On iteration 1301. mse: 0.00299988, cost: 0.00225649308413,PSNR:25.228967744225596
projecting!
On iteration 1376. mse: 0.00299972, rel_cost_diff: 0.000991136505471,PSNR:25.229197969733306
Change in mse between projections is : 0.000147272
MSE--> befre projection: 0.00299972, after projection: 0.00312756
mse, projection: 0.00312756
Post projection 5, . mse: 0.00312756, cost: 1.03752112389,PSNR:25.047939915784436
On iteration 1401. mse: 0.00301742, cost: 0.0205314010382,PSNR:25.203642762307588
On iteration 1501. mse: 0.00301709, cost: 0.0033523265738,PSNR:25.204117640602863
On iteration 1601. mse: 0.00301753, cost: 0.00234689889476,PSNR:25.203485598076995
projecting!
On iteration 1698. mse: 0.00301745, rel_cost_diff: 0.000994852570123,PSNR:25.20360187895402
Change in mse between projections is : 0.000118634
MSE--> befre projection: 0.00301745, after projection: 0.00318154
mse, projection: 0.00318154
Post projection 6, . mse: 0.00318154, cost: 0.619437932968,PSNR:24.97362715536007
Stopping rule loss: 0.000933473580517
projecting!
On iteration 0. mse: 0.00207811, rel_cost_diff: 0.0256687148944,PSNR:26.823308102915718
MSE--> befre projection: 0.00207811, after projection: 0.00171204
mse, projection: 0.00171204
Post projection 1, . mse: 0.00171204, cost: 0.45513805747,PSNR:27.664851955214242
On iteration 1. mse: 0.00171204, cost: 0.45513805747,PSNR:27.664851955214242
On iteration 101. mse: 0.00155735, cost: 0.00388536741957,PSNR:28.076135012917955
On iteration 201. mse: 0.00155105, cost: 0.00218744156882,PSNR:28.09373127862427
On iteration 301. mse: 0.00154766, cost: 0.00174724939279,PSNR:28.103244800495837
projecting!
On iteration 393. mse: 0.00154538, rel_cost_diff: 0.000996663756641,PSNR:28.109659597329703
Change in mse between projections is : 0.000356865
MSE--> befre projection: 0.00154538, after projection: 0.00176774
mse, projection: 0.00176774
Post projection 2, . mse: 0.00176774, cost: 0.402670383453,PSNR:27.525806663382156
On iteration 401. mse: 0.00171195, cost: 0.0859179794788,PSNR:27.665097070275728
On iteration 501. mse: 0.00167112, cost: 0.00274720857851,PSNR:27.769915309812365
On iteration 601. mse: 0.00166729, cost: 0.00180878443643,PSNR:27.779899476626433
On iteration 701. mse: 0.0016649, cost: 0.00153506686911,PSNR:27.786126697159347
projecting!
On iteration 723. mse: 0.00166444, rel_cost_diff: 0.000994802330733,PSNR:27.787326981313928
Change in mse between projections is : 0.000190161
MSE--> befre projection: 0.00166444, after projection: 0.00182036
mse, projection: 0.00182036
Post projection 3, . mse: 0.00182036, cost: 0.215226203203,PSNR:27.398429197978352
On iteration 801. mse: 0.00175468, cost: 0.00338144367561,PSNR:27.558028931826485
On iteration 901. mse: 0.00175159, cost: 0.0018821550766,PSNR:27.565665768714158
On iteration 1001. mse: 0.00174976, cost: 0.00157182384282,PSNR:27.57020965392497
projecting!
On iteration 1023. mse: 0.00174939, rel_cost_diff: 0.000986846774806,PSNR:27.57112483965888
Change in mse between projections is : 0.00012847
MSE--> befre projection: 0.00174939, after projection: 0.00194421
mse, projection: 0.00194421
Post projection 4, . mse: 0.00194421, cost: 0.250593215227,PSNR:27.112577826495308
On iteration 1101. mse: 0.00187652, cost: 0.00339561398141,PSNR:27.266476932465974
On iteration 1201. mse: 0.00187299, cost: 0.00191937654745,PSNR:27.27465502080441
On iteration 1301. mse: 0.0018708, cost: 0.00161875644699,PSNR:27.27973466670108
projecting!
On iteration 1314. mse: 0.00187052, rel_cost_diff: 0.000990364451491,PSNR:27.28036899301335
Change in mse between projections is : 0.000115795
MSE--> befre projection: 0.00187052, after projection: 0.00201297
mse, projection: 0.00201297
Post projection 5, . mse: 0.00201297, cost: 0.239321574569,PSNR:26.961636678957454
On iteration 1401. mse: 0.00194341, cost: 0.00337486737408,PSNR:27.114345207016243
On iteration 1501. mse: 0.001939, cost: 0.00211614067666,PSNR:27.124229255430684
On iteration 1601. mse: 0.00193585, cost: 0.00181439414155,PSNR:27.13128685799206
projecting!
On iteration 1605. mse: 0.0019357, rel_cost_diff: 0.000998937025243,PSNR:27.131612549082416
Change in mse between projections is : 0.000103324
MSE--> befre projection: 0.0019357, after projection: 0.00216471
mse, projection: 0.00216471
Post projection 6, . mse: 0.00216471, cost: 0.218950301409,PSNR:26.646001670783658
Stopping rule loss: 0.000908293819521
projecting!
On iteration 0. mse: 0.00419498, rel_cost_diff: 0.024277623786,PSNR:23.772704888104137
MSE--> befre projection: 0.00419498, after projection: 0.00292973
mse, projection: 0.00292973
Post projection 1, . mse: 0.00292973, cost: 0.639341771603,PSNR:25.331727999594754
On iteration 1. mse: 0.00292973, cost: 0.639341771603,PSNR:25.331727999594754
On iteration 101. mse: 0.00274663, cost: 0.00631912332028,PSNR:25.611998415731367
On iteration 201. mse: 0.00273886, cost: 0.00307541294023,PSNR:25.624305405756964
On iteration 301. mse: 0.00273509, cost: 0.00216571101919,PSNR:25.63027679661484
On iteration 401. mse: 0.00273276, cost: 0.00177358696237,PSNR:25.633986124413163
On iteration 501. mse: 0.00273111, cost: 0.00156480399892,PSNR:25.63660368164294
projecting!
On iteration 503. mse: 0.00273107, rel_cost_diff: 0.000994251934366,PSNR:25.636670695828485
Change in mse between projections is : 0.000466405
MSE--> befre projection: 0.00273107, after projection: 0.00219594
mse, projection: 0.00219594
Post projection 2, . mse: 0.00219594, cost: 0.326396942139,PSNR:26.583787237890956
On iteration 601. mse: 0.00212918, cost: 0.00399294449016,PSNR:26.71787739107711
On iteration 701. mse: 0.00212934, cost: 0.00216119876131,PSNR:26.717558262639727
On iteration 801. mse: 0.00212915, cost: 0.00170206092298,PSNR:26.71794150452948
projecting!
On iteration 886. mse: 0.00212897, rel_cost_diff: 0.000984394890308,PSNR:26.71830340709919
Change in mse between projections is : 0.000246124
MSE--> befre projection: 0.00212897, after projection: 0.00190939
mse, projection: 0.00190939
Post projection 3, . mse: 0.00190939, cost: 0.416364490986,PSNR:27.191049117206916
On iteration 901. mse: 0.00184942, cost: 0.0402909517288,PSNR:27.3296529303583
On iteration 1001. mse: 0.00184038, cost: 0.00329570518807,PSNR:27.35091995683804
On iteration 1101. mse: 0.00184064, cost: 0.00205404683948,PSNR:27.350314796176672
On iteration 1201. mse: 0.00184041, cost: 0.00168934313115,PSNR:27.350849080281087
projecting!
On iteration 1254. mse: 0.00184026, rel_cost_diff: 0.000997501732584,PSNR:27.351203199897924
Change in mse between projections is : 0.000150303
MSE--> befre projection: 0.00184026, after projection: 0.00181805
mse, projection: 0.00181805
Post projection 4, . mse: 0.00181805, cost: 0.414108246565,PSNR:27.403936092605925
On iteration 1301. mse: 0.00175115, cost: 0.00916203204542,PSNR:27.566762173217633
On iteration 1401. mse: 0.00175059, cost: 0.00288923271,PSNR:27.568153429147173
On iteration 1501. mse: 0.00174961, cost: 0.00209895893931,PSNR:27.57059396798766
On iteration 1601. mse: 0.00174844, cost: 0.00181267154403,PSNR:27.573488107023753
projecting!
On iteration 1616. mse: 0.00174826, rel_cost_diff: 0.00099302025858,PSNR:27.573934309011925
Change in mse between projections is : 0.000118897
MSE--> befre projection: 0.00174826, after projection: 0.00182209
mse, projection: 0.00182209
Post projection 5, . mse: 0.00182209, cost: 0.428238719702,PSNR:27.394290910138817
On iteration 1701. mse: 0.00174803, cost: 0.00526589807123,PSNR:27.574513601369304
On iteration 1801. mse: 0.00174524, cost: 0.00288249878213,PSNR:27.58143782859003
On iteration 1901. mse: 0.00174233, cost: 0.00231251074001,PSNR:27.58868533239863
projecting!
On iteration 1985. mse: 0.00174006, rel_cost_diff: 0.000997492676813,PSNR:27.594355027787515
Change in mse between projections is : 0.000107102
MSE--> befre projection: 0.00174006, after projection: 0.00177509
mse, projection: 0.00177509
Post projection 6, . mse: 0.00177509, cost: 0.345561474562,PSNR:27.507807047832827
Stopping rule loss: 0.00133811042178
projecting!
On iteration 0. mse: 0.00337441, rel_cost_diff: 0.0264257503362,PSNR:24.718019885627562
MSE--> befre projection: 0.00337441, after projection: 0.00311189
mse, projection: 0.00311189
Post projection 1, . mse: 0.00311189, cost: 0.455583721399,PSNR:25.06975235890293
On iteration 1. mse: 0.00311189, cost: 0.455583721399,PSNR:25.06975235890293
On iteration 101. mse: 0.00297579, cost: 0.00467213476077,PSNR:25.26397676824932
On iteration 201. mse: 0.00297051, cost: 0.00270676193759,PSNR:25.27168276714272
On iteration 301. mse: 0.00296744, cost: 0.00218379241414,PSNR:25.27617499849459
projecting!
On iteration 366. mse: 0.00296583, rel_cost_diff: 0.000989314525581,PSNR:25.278536389437143
Change in mse between projections is : 0.000423617
MSE--> befre projection: 0.00296583, after projection: 0.00294219
mse, projection: 0.00294219
Post projection 2, . mse: 0.00294219, cost: 0.301500558853,PSNR:25.313292790538803
On iteration 401. mse: 0.0028556, cost: 0.0126253552735,PSNR:25.443021879988066
On iteration 501. mse: 0.00284795, cost: 0.00296774832532,PSNR:25.454679986347728
On iteration 601. mse: 0.00284564, cost: 0.00219993665814,PSNR:25.458203890453085
projecting!
On iteration 693. mse: 0.00284397, rel_cost_diff: 0.000993902993892,PSNR:25.46074745253948
Change in mse between projections is : 0.000236746
MSE--> befre projection: 0.00284397, after projection: 0.00286197
mse, projection: 0.00286197
Post projection 3, . mse: 0.00286197, cost: 0.355264782906,PSNR:25.433348717981744
On iteration 701. mse: 0.00281397, cost: 0.0822604075074,PSNR:25.506812959260042
On iteration 801. mse: 0.00278116, cost: 0.00326758716255,PSNR:25.557745797507053
On iteration 901. mse: 0.00277924, cost: 0.00218729511835,PSNR:25.56073835795913
On iteration 1001. mse: 0.00277795, cost: 0.00187200983055,PSNR:25.562760994999707
projecting!
On iteration 1011. mse: 0.00277782, rel_cost_diff: 0.00099303129423,PSNR:25.562956831038935
Change in mse between projections is : 0.000168441
MSE--> befre projection: 0.00277782, after projection: 0.0030571
mse, projection: 0.0030571
Post projection 4, . mse: 0.0030571, cost: 0.394266426563,PSNR:25.14689975254133
On iteration 1101. mse: 0.0029703, cost: 0.00392213929445,PSNR:25.271991863601855
On iteration 1201. mse: 0.00296763, cost: 0.00236123334616,PSNR:25.27590512909803
On iteration 1301. mse: 0.00296605, cost: 0.00195644469932,PSNR:25.27820875835595
projecting!
On iteration 1347. mse: 0.00296547, rel_cost_diff: 0.000998314813952,PSNR:25.279060786975172
Change in mse between projections is : 0.000132008
MSE--> befre projection: 0.00296547, after projection: 0.00322167
mse, projection: 0.00322167
Post projection 5, . mse: 0.00322167, cost: 0.375707864761,PSNR:24.91919081609015
On iteration 1401. mse: 0.00313901, cost: 0.0068041048944,PSNR:25.032072779453664
On iteration 1501. mse: 0.00313408, cost: 0.00275799725205,PSNR:25.038897962677538
On iteration 1601. mse: 0.00313178, cost: 0.00213089236058,PSNR:25.04208678720904
projecting!
On iteration 1694. mse: 0.00313021, rel_cost_diff: 0.000998233960327,PSNR:25.04426964133178
Change in mse between projections is : 0.000126202
MSE--> befre projection: 0.00313021, after projection: 0.00332193
mse, projection: 0.00332193
Post projection 6, . mse: 0.00332193, cost: 0.435075938702,PSNR:24.786100014683498
Stopping rule loss: 0.000337384175509
projecting!
On iteration 0. mse: 0.00252992, rel_cost_diff: 0.0154675050067,PSNR:25.96893437954619
MSE--> befre projection: 0.00252992, after projection: 0.00216001
mse, projection: 0.00216001
Post projection 1, . mse: 0.00216001, cost: 0.385039776564,PSNR:26.655442526979556
On iteration 1. mse: 0.00216001, cost: 0.385039776564,PSNR:26.655442526979556
On iteration 101. mse: 0.00203186, cost: 0.00307173701003,PSNR:26.921055847723473
On iteration 201. mse: 0.00202459, cost: 0.00158110458869,PSNR:26.936635537585826
On iteration 301. mse: 0.00202059, cost: 0.00112682546023,PSNR:26.94521398769752
On iteration 401. mse: 0.00201788, cost: 0.000905842869543,PSNR:26.951040932123277
On iteration 501. mse: 0.00201582, cost: 0.000779564492404,PSNR:26.955476971988336
projecting!
On iteration 566. mse: 0.00201467, rel_cost_diff: 0.000993947643462,PSNR:26.957963697072913
Change in mse between projections is : 0.000339432
MSE--> befre projection: 0.00201467, after projection: 0.00173351
mse, projection: 0.00173351
Post projection 2, . mse: 0.00173351, cost: 0.257603436708,PSNR:27.610732262375322
On iteration 601. mse: 0.00167247, cost: 0.00622606929392,PSNR:27.76640451664006
On iteration 701. mse: 0.00166655, cost: 0.00134459882975,PSNR:27.78180392894705
On iteration 801. mse: 0.00166429, cost: 0.000923530489672,PSNR:27.787712770600276
On iteration 901. mse: 0.0016626, cost: 0.000768214697018,PSNR:27.792118361963595
projecting!
On iteration 971. mse: 0.00166156, rel_cost_diff: 0.000996360459462,PSNR:27.79485119228848
Change in mse between projections is : 0.000168198
MSE--> befre projection: 0.00166156, after projection: 0.00148566
mse, projection: 0.00148566
Post projection 3, . mse: 0.00148566, cost: 0.243647575378,PSNR:28.280800666818692
On iteration 1001. mse: 0.00141926, cost: 0.00884075276554,PSNR:28.479384135881514
On iteration 1101. mse: 0.00141385, cost: 0.00123906321824,PSNR:28.49596485847669
On iteration 1201. mse: 0.00141248, cost: 0.000844907539431,PSNR:28.500190463234475
On iteration 1301. mse: 0.00141137, cost: 0.00071048096288,PSNR:28.503579712967223
projecting!
On iteration 1346. mse: 0.0014109, rel_cost_diff: 0.000996603042594,PSNR:28.505030755020123
Change in mse between projections is : 0.000132467
MSE--> befre projection: 0.0014109, after projection: 0.0014035
mse, projection: 0.0014035
Post projection 4, . mse: 0.0014035, cost: 0.236590370536,PSNR:28.527883827402437
On iteration 1401. mse: 0.00134235, cost: 0.00321525288746,PSNR:28.72135050160239
On iteration 1501. mse: 0.00133944, cost: 0.00108288589399,PSNR:28.730761692008567
On iteration 1601. mse: 0.00133806, cost: 0.000799874775112,PSNR:28.735246718829927
On iteration 1701. mse: 0.00133686, cost: 0.000694646965712,PSNR:28.739155065370635
projecting!
On iteration 1710. mse: 0.00133674, rel_cost_diff: 0.000994270226817,PSNR:28.739527598429095
Change in mse between projections is : 0.000150437
MSE--> befre projection: 0.00133674, after projection: 0.00128102
mse, projection: 0.00128102
Post projection 5, . mse: 0.00128102, cost: 0.247025251389,PSNR:28.924425904314397
On iteration 1801. mse: 0.0012091, cost: 0.00178407412022,PSNR:29.175371898751436
On iteration 1901. mse: 0.00120707, cost: 0.000950200948864,PSNR:29.1826730697461
On iteration 2001. mse: 0.00120565, cost: 0.000764522468671,PSNR:29.1877890219504
projecting!
On iteration 2070. mse: 0.00120474, rel_cost_diff: 0.000997928374309,PSNR:29.19105780223
Change in mse between projections is : 0.000112873
MSE--> befre projection: 0.00120474, after projection: 0.0012586
mse, projection: 0.0012586
Post projection 6, . mse: 0.0012586, cost: 0.20839548111,PSNR:29.001135049189934
Stopping rule loss: 0.00205740472302
projecting!
On iteration 0. mse: 0.00455095, rel_cost_diff: 0.0486331331255,PSNR:23.418978785184052
MSE--> befre projection: 0.00455095, after projection: 0.00299367
mse, projection: 0.00299367
Post projection 1, . mse: 0.00299367, cost: 0.77279073,PSNR:25.23796707910529
On iteration 1. mse: 0.00299367, cost: 0.77279073,PSNR:25.23796707910529
On iteration 101. mse: 0.00280594, cost: 0.00791071541607,PSNR:25.519213147498792
On iteration 201. mse: 0.00279895, cost: 0.00442195590585,PSNR:25.530054995516977
On iteration 301. mse: 0.00279531, cost: 0.00346675654873,PSNR:25.53569842124897
projecting!
On iteration 396. mse: 0.00279283, rel_cost_diff: 0.000984383813082,PSNR:25.539562417713736
Change in mse between projections is : 0.000471444
MSE--> befre projection: 0.00279283, after projection: 0.00250933
mse, projection: 0.00250933
Post projection 2, . mse: 0.00250933, cost: 0.548959195614,PSNR:26.00442313278576
On iteration 401. mse: 0.00246011, cost: 0.186504334211,PSNR:26.0904608997567
On iteration 501. mse: 0.00240714, cost: 0.0065191546455,PSNR:26.184977503677946
On iteration 601. mse: 0.00240268, cost: 0.00428867898881,PSNR:26.19303183857136
On iteration 701. mse: 0.00239942, cost: 0.00357296131551,PSNR:26.19894038562972
projecting!
On iteration 756. mse: 0.00239791, rel_cost_diff: 0.000997915300601,PSNR:26.201679657590148
Change in mse between projections is : 0.000219754
MSE--> befre projection: 0.00239791, after projection: 0.00238761
mse, projection: 0.00238761
Post projection 3, . mse: 0.00238761, cost: 0.494560062885,PSNR:26.220365204325663
On iteration 801. mse: 0.00228569, cost: 0.0154064726084,PSNR:26.40982353186356
On iteration 901. mse: 0.00227548, cost: 0.00618248386309,PSNR:26.42927474242578
On iteration 1001. mse: 0.0022685, cost: 0.00461196200922,PSNR:26.442604279207576
On iteration 1101. mse: 0.00226349, cost: 0.00389623665251,PSNR:26.45220594516327
projecting!
On iteration 1181. mse: 0.00226045, rel_cost_diff: 0.000996048892267,PSNR:26.45805758031367
Change in mse between projections is : 0.000146011
MSE--> befre projection: 0.00226045, after projection: 0.00220563
mse, projection: 0.00220563
Post projection 4, . mse: 0.00220563, cost: 0.431256443262,PSNR:26.56467831105823
On iteration 1201. mse: 0.00213403, cost: 0.0404472090304,PSNR:26.708000035917827
On iteration 1301. mse: 0.00211942, cost: 0.00661750603467,PSNR:26.73782999723493
On iteration 1401. mse: 0.002114, cost: 0.00459591299295,PSNR:26.74895106175395
On iteration 1501. mse: 0.00211019, cost: 0.00380505109206,PSNR:26.756775307645245
projecting!
On iteration 1593. mse: 0.00210768, rel_cost_diff: 0.00099938020492,PSNR:26.76194398174819
Change in mse between projections is : 0.000100192
MSE--> befre projection: 0.00210768, after projection: 0.00220196
mse, projection: 0.00220196
Post projection 5, . mse: 0.00220196, cost: 0.419701635838,PSNR:26.571906749620187
On iteration 1601. mse: 0.00215256, cost: 0.10662214458,PSNR:26.670452417323787
On iteration 1701. mse: 0.0021203, cost: 0.00692650862038,PSNR:26.73602837243982
On iteration 1801. mse: 0.00211514, cost: 0.00469834031537,PSNR:26.746612701114806
On iteration 1901. mse: 0.0021114, cost: 0.00387282297015,PSNR:26.754296240009513
On iteration 2001. mse: 0.00210875, cost: 0.00342707289383,PSNR:26.759753016996758
projecting!
On iteration 2001. mse: 0.00210873, rel_cost_diff: 0.000996020271318,PSNR:26.759798570904167
Change in mse between projections is : 8.13731e-05
MSE--> befre projection: 0.00210873, after projection: 0.00210252
mse, projection: 0.00210252
Post projection 6, . mse: 0.00210252, cost: 0.41211900115,PSNR:26.77260712656869
Stopping rule loss: 0.001269771019
projecting!
On iteration 0. mse: 0.00487304, rel_cost_diff: 0.0281238625685,PSNR:23.122000949460315
MSE--> befre projection: 0.00487304, after projection: 0.00421997
mse, projection: 0.00421997
Post projection 1, . mse: 0.00421997, cost: 0.790771722794,PSNR:23.74690903385112
On iteration 1. mse: 0.00421997, cost: 0.790771722794,PSNR:23.74690903385112
On iteration 101. mse: 0.00404424, cost: 0.00517254136503,PSNR:23.931634931674026
On iteration 201. mse: 0.0040347, cost: 0.00296523957513,PSNR:23.94189066200498
On iteration 301. mse: 0.00402904, cost: 0.00234274286777,PSNR:23.947986978759083
projecting!
On iteration 395. mse: 0.00402496, rel_cost_diff: 0.00099907171272,PSNR:23.952389228776212
Change in mse between projections is : 0.000457256
MSE--> befre projection: 0.00402496, after projection: 0.00365368
mse, projection: 0.00365368
Post projection 2, . mse: 0.00365368, cost: 0.926508843899,PSNR:24.372690246652088
On iteration 401. mse: 0.00358426, cost: 0.111826278269,PSNR:24.456009875606412
On iteration 501. mse: 0.00353202, cost: 0.00386978778988,PSNR:24.519767138907525
On iteration 601. mse: 0.00352568, cost: 0.00255278195255,PSNR:24.52756514169678
On iteration 701. mse: 0.00352143, cost: 0.00214451807551,PSNR:24.532803568808458
projecting!
On iteration 741. mse: 0.00351996, rel_cost_diff: 0.000995136805745,PSNR:24.53462101744796
Change in mse between projections is : 0.000238916
MSE--> befre projection: 0.00351996, after projection: 0.00328027
mse, projection: 0.00328027
Post projection 3, . mse: 0.00328027, cost: 0.492193132639,PSNR:24.840900802936886
On iteration 801. mse: 0.00319841, cost: 0.00575119676068,PSNR:24.95065718344835
On iteration 901. mse: 0.00319109, cost: 0.00276252883486,PSNR:24.960610797219175
On iteration 1001. mse: 0.00318682, cost: 0.00220509851351,PSNR:24.96641852856882
projecting!
On iteration 1073. mse: 0.0031843, rel_cost_diff: 0.000999629398924,PSNR:24.969861616278152
Change in mse between projections is : 0.00018999
MSE--> befre projection: 0.0031843, after projection: 0.00309988
mse, projection: 0.00309988
Post projection 4, . mse: 0.00309988, cost: 0.453818500042,PSNR:25.08655647031521
On iteration 1101. mse: 0.00303081, cost: 0.0149450805038,PSNR:25.184416498231634
On iteration 1201. mse: 0.00301714, cost: 0.0031820773147,PSNR:25.204046925018652
On iteration 1301. mse: 0.00301228, cost: 0.00235460000113,PSNR:25.21105000269849
On iteration 1401. mse: 0.0030086, cost: 0.00204457249492,PSNR:25.216352667386598
projecting!
On iteration 1412. mse: 0.00300821, rel_cost_diff: 0.000988902457765,PSNR:25.21692305499004
Change in mse between projections is : 0.000160954
MSE--> befre projection: 0.00300821, after projection: 0.0030981
mse, projection: 0.0030981
Post projection 5, . mse: 0.0030981, cost: 0.589514136314,PSNR:25.089045414873606
On iteration 1501. mse: 0.00300946, cost: 0.00420414889231,PSNR:25.21511635651685
On iteration 1601. mse: 0.00300305, cost: 0.00265908194706,PSNR:25.2243684888882
On iteration 1701. mse: 0.00299863, cost: 0.00221355864778,PSNR:25.230765040891775
projecting!
On iteration 1757. mse: 0.00299651, rel_cost_diff: 0.000991403716708,PSNR:25.23384790062564
Change in mse between projections is : 0.000132114
MSE--> befre projection: 0.00299651, after projection: 0.00311361
mse, projection: 0.00311361
Post projection 6, . mse: 0.00311361, cost: 0.418829619884,PSNR:25.06736115319947
Stopping rule loss: 0.000859408639371
projecting!
On iteration 0. mse: 0.00337495, rel_cost_diff: 0.0555986618739,PSNR:24.717328928353467
MSE--> befre projection: 0.00337495, after projection: 0.00177824
mse, projection: 0.00177824
Post projection 1, . mse: 0.00177824, cost: 0.70654553175,PSNR:27.500094625173723
On iteration 1. mse: 0.00177824, cost: 0.70654553175,PSNR:27.500094625173723
On iteration 101. mse: 0.00165558, cost: 0.00602573622018,PSNR:27.81048940371262
On iteration 201. mse: 0.00165674, cost: 0.00264432094991,PSNR:27.80744947421613
On iteration 301. mse: 0.00165814, cost: 0.00179173925426,PSNR:27.803796925514238
On iteration 401. mse: 0.00165934, cost: 0.00144928297959,PSNR:27.80065503206562
projecting!
On iteration 491. mse: 0.00166023, rel_cost_diff: 0.000990133725289,PSNR:27.798311674739544
Change in mse between projections is : 0.000450553
MSE--> befre projection: 0.00166023, after projection: 0.00143095
mse, projection: 0.00143095
Post projection 2, . mse: 0.00143095, cost: 0.273445427418,PSNR:28.443768095976182
On iteration 501. mse: 0.00140138, cost: 0.0672601759434,PSNR:28.534428416078704
On iteration 601. mse: 0.00140722, cost: 0.00395756168291,PSNR:28.516366630530175
On iteration 701. mse: 0.00141214, cost: 0.00233882060274,PSNR:28.50122360872332
On iteration 801. mse: 0.00141441, cost: 0.00182712124661,PSNR:28.494255892621233
On iteration 901. mse: 0.00141588, cost: 0.00157412176486,PSNR:28.489727883153108
projecting!
On iteration 948. mse: 0.00141645, rel_cost_diff: 0.000996653529422,PSNR:28.487981392106406
Change in mse between projections is : 0.000212638
MSE--> befre projection: 0.00141645, after projection: 0.00156807
mse, projection: 0.00156807
Post projection 3, . mse: 0.00156807, cost: 0.26305437088,PSNR:28.046342552328017
On iteration 1001. mse: 0.00153444, cost: 0.0114015191793,PSNR:28.14050920260275
On iteration 1101. mse: 0.00153734, cost: 0.0044418182224,PSNR:28.1322921921733
On iteration 1201. mse: 0.00153623, cost: 0.00311628589407,PSNR:28.13544620962706
On iteration 1301. mse: 0.00153492, cost: 0.00250190123916,PSNR:28.1391466358912
On iteration 1401. mse: 0.00153393, cost: 0.00213600532152,PSNR:28.141952948666372
On iteration 1501. mse: 0.00153324, cost: 0.0018928416539,PSNR:28.143892429839077
projecting!
On iteration 1527. mse: 0.0015331, rel_cost_diff: 0.000992695463836,PSNR:28.144291774431153
Change in mse between projections is : 0.000110394
MSE--> befre projection: 0.0015331, after projection: 0.0017159
mse, projection: 0.0017159
Post projection 4, . mse: 0.0017159, cost: 0.385949552059,PSNR:27.655077242312224
On iteration 1601. mse: 0.00166923, cost: 0.00885822810233,PSNR:27.77482743927992
On iteration 1701. mse: 0.00166886, cost: 0.004335321486,PSNR:27.775789204383745
On iteration 1801. mse: 0.00166671, cost: 0.00315050547943,PSNR:27.781401676903975
On iteration 1901. mse: 0.00166473, cost: 0.00257757073268,PSNR:27.786560668501508
On iteration 2001. mse: 0.00166311, cost: 0.00223426567391,PSNR:27.790791807228512
projecting!
On iteration 2080. mse: 0.00166205, rel_cost_diff: 0.000990273280359,PSNR:27.793566998057834
Change in mse between projections is : 8.87683e-05
MSE--> befre projection: 0.00166205, after projection: 0.00188459
mse, projection: 0.00188459
Post projection 5, . mse: 0.00188459, cost: 0.372577428818,PSNR:27.247820937376478
On iteration 2101. mse: 0.00183562, cost: 0.0365782082081,PSNR:27.36217156731705
On iteration 2201. mse: 0.00183448, cost: 0.00585140101612,PSNR:27.364873551974433
On iteration 2301. mse: 0.00183223, cost: 0.00370558025315,PSNR:27.370189577175683
On iteration 2401. mse: 0.0018297, cost: 0.00290404213592,PSNR:27.37621115605637
On iteration 2501. mse: 0.00182751, cost: 0.00247237505391,PSNR:27.381413546796175
On iteration 2601. mse: 0.00182567, cost: 0.00219729100354,PSNR:27.385783269577473
projecting!
On iteration 2611. mse: 0.00182548, rel_cost_diff: 0.000993491196856,PSNR:27.386218074221294
Change in mse between projections is : 8.0552e-05
MSE--> befre projection: 0.00182548, after projection: 0.00193804
mse, projection: 0.00193804
Post projection 6, . mse: 0.00193804, cost: 0.39878320694,PSNR:27.126363723781836
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:43:03 CST 2017 1512520983
Job ID:			3775337[226].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-226
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=555584kb,vmem=2272320kb,walltime=00:09:31
Nodes:	        	node09
End PBS Epilogue Tue Dec  5 18:43:03 CST 2017 1512520983
--------------------------------------------------------------
