--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:05:07 CST 2017 1512439507
Job ID:			3769182[332].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 20:05:07 CST 2017 1512439507
--------------------------------------------------------------
PBS_ARRAYID: 332
Loaded model from disk
Stopping rule loss: 0.0016278824769
projecting!
On iteration 0. mse: 0.00411436, rel_cost_diff: 0.0652465594214,PSNR:23.85697554687976
MSE--> befre projection: 0.00411436, after projection: 0.00211455
mse, projection: 0.00211455
Post projection 1, . mse: 0.00211455, cost: 0.817654848099,PSNR:26.74781902321802
On iteration 1. mse: 0.00211455, cost: 0.817654848099,PSNR:26.74781902321802
On iteration 101. mse: 0.00197194, cost: 0.00531840510666,PSNR:27.051070628344554
On iteration 201. mse: 0.00197348, cost: 0.00300369318575,PSNR:27.047664025469963
On iteration 301. mse: 0.00197401, cost: 0.00239842897281,PSNR:27.046496984187254
projecting!
On iteration 369. mse: 0.00197407, rel_cost_diff: 0.000999672730594,PSNR:27.04637046255805
Change in mse between projections is : 0.000478947
MSE--> befre projection: 0.00197407, after projection: 0.00146013
mse, projection: 0.00146013
Post projection 2, . mse: 0.00146013, cost: 0.347926408052,PSNR:28.35609867704994
On iteration 401. mse: 0.00139227, cost: 0.0164847038686,PSNR:28.56277087958776
On iteration 501. mse: 0.00139588, cost: 0.0036542150192,PSNR:28.551520926362855
On iteration 601. mse: 0.00139767, cost: 0.00265094451606,PSNR:28.545945564442565
On iteration 701. mse: 0.00139825, cost: 0.0022923105862,PSNR:28.544150650887804
projecting!
On iteration 714. mse: 0.00139829, rel_cost_diff: 0.00099989014914,PSNR:28.5440233750926
Change in mse between projections is : 0.000258504
MSE--> befre projection: 0.00139829, after projection: 0.00122706
mse, projection: 0.00122706
Post projection 3, . mse: 0.00122706, cost: 0.316957265139,PSNR:29.11132764583572
On iteration 801. mse: 0.00117627, cost: 0.00567934289575,PSNR:29.29492607980506
On iteration 901. mse: 0.00117779, cost: 0.00340167782269,PSNR:29.289319683711735
On iteration 1001. mse: 0.00117732, cost: 0.00276846252382,PSNR:29.291054264428364
projecting!
On iteration 1097. mse: 0.00117658, rel_cost_diff: 0.000994888462286,PSNR:29.29377345435837
Change in mse between projections is : 0.000221826
MSE--> befre projection: 0.00117658, after projection: 0.00108681
mse, projection: 0.00108681
Post projection 4, . mse: 0.00108681, cost: 0.375213116407,PSNR:29.638471098544805
On iteration 1101. mse: 0.00105863, cost: 0.163190484047,PSNR:29.75256636636835
On iteration 1201. mse: 0.00102431, cost: 0.005682697054,PSNR:29.895668549998593
On iteration 1301. mse: 0.00102246, cost: 0.00378319760785,PSNR:29.903545396419435
On iteration 1401. mse: 0.00102017, cost: 0.00309363519773,PSNR:29.9132713332667
On iteration 1501. mse: 0.00101821, cost: 0.00270889000967,PSNR:29.92164394850523
projecting!
On iteration 1539. mse: 0.00101757, rel_cost_diff: 0.00099497888581,PSNR:29.9243713348082
Change in mse between projections is : 0.000175911
MSE--> befre projection: 0.00101757, after projection: 0.00104515
mse, projection: 0.00104515
Post projection 5, . mse: 0.00104515, cost: 0.278175055981,PSNR:29.808206562056977
On iteration 1601. mse: 0.00100153, cost: 0.00833279173821,PSNR:29.9933438105384
On iteration 1701. mse: 0.0010018, cost: 0.00408343831077,PSNR:29.992185928402396
On iteration 1801. mse: 0.00100012, cost: 0.00318629178219,PSNR:29.9994750278907
On iteration 1901. mse: 0.000998404, cost: 0.00274953432381,PSNR:30.00693538640851
projecting!
On iteration 1959. mse: 0.000997514, rel_cost_diff: 0.00099214420812,PSNR:30.01081153116678
Change in mse between projections is : 0.000159679
MSE--> befre projection: 0.000997514, after projection: 0.00111302
mse, projection: 0.00111302
Post projection 6, . mse: 0.00111302, cost: 0.279113978148,PSNR:29.534960777664942
Stopping rule loss: 0.00146191054955
projecting!
On iteration 0. mse: 0.00219755, rel_cost_diff: 0.0252079279385,PSNR:26.580610222868664
MSE--> befre projection: 0.00219755, after projection: 0.00129116
mse, projection: 0.00129116
Post projection 1, . mse: 0.00129116, cost: 1.12795758247,PSNR:28.89020952861744
On iteration 1. mse: 0.00129116, cost: 1.12795758247,PSNR:28.89020952861744
On iteration 101. mse: 0.00115714, cost: 0.0039969580248,PSNR:29.36612298306496
On iteration 201. mse: 0.00115341, cost: 0.00253958418034,PSNR:29.380177980227682
On iteration 301. mse: 0.001151, cost: 0.0021324492991,PSNR:29.389247077943352
projecting!
On iteration 332. mse: 0.00115035, rel_cost_diff: 0.000997128279603,PSNR:29.391699266087315
Change in mse between projections is : 0.000448653
MSE--> befre projection: 0.00115035, after projection: 0.00104382
mse, projection: 0.00104382
Post projection 2, . mse: 0.00104382, cost: 0.147460848093,PSNR:29.813724257430174
On iteration 401. mse: 0.00101074, cost: 0.00453101145104,PSNR:29.95360671299206
On iteration 501. mse: 0.00100821, cost: 0.00266864220612,PSNR:29.964475929314606
On iteration 601. mse: 0.00100593, cost: 0.00227597635239,PSNR:29.97431631685587
projecting!
On iteration 611. mse: 0.00100569, rel_cost_diff: 0.000991780615562,PSNR:29.975370405707
Change in mse between projections is : 0.000245287
MSE--> befre projection: 0.00100569, after projection: 0.00117369
mse, projection: 0.00117369
Post projection 3, . mse: 0.00117369, cost: 0.158122360706,PSNR:29.30445576084444
On iteration 701. mse: 0.0011266, cost: 0.00474221631885,PSNR:29.482290105162257
On iteration 801. mse: 0.00112022, cost: 0.0032602166757,PSNR:29.506951672133876
On iteration 901. mse: 0.00111521, cost: 0.00278298696503,PSNR:29.526414842162332
projecting!
On iteration 945. mse: 0.00111324, rel_cost_diff: 0.000996230595183,PSNR:29.53409552638803
Change in mse between projections is : 0.000183252
MSE--> befre projection: 0.00111324, after projection: 0.00130958
mse, projection: 0.00130958
Post projection 4, . mse: 0.00130958, cost: 0.1769875139,PSNR:28.828673307720997
On iteration 1001. mse: 0.00126462, cost: 0.00726155983284,PSNR:28.980416365678565
On iteration 1101. mse: 0.0012547, cost: 0.00405996851623,PSNR:29.014603813578205
On iteration 1201. mse: 0.00124709, cost: 0.0033464920707,PSNR:29.04103319337683
projecting!
On iteration 1300. mse: 0.00124078, rel_cost_diff: 0.000995327771948,PSNR:29.06303628094104
Change in mse between projections is : 0.000154042
MSE--> befre projection: 0.00124078, after projection: 0.00142861
mse, projection: 0.00142861
Post projection 5, . mse: 0.00142861, cost: 0.269351273775,PSNR:28.450869320423905
On iteration 1301. mse: 0.00142861, cost: 0.269351273775,PSNR:28.450869320423905
On iteration 1401. mse: 0.00136605, cost: 0.00502631859854,PSNR:28.64533928048724
On iteration 1501. mse: 0.0013571, cost: 0.00371944531798,PSNR:28.673871151180485
On iteration 1601. mse: 0.00134992, cost: 0.00321886595339,PSNR:28.696910508057513
projecting!
On iteration 1645. mse: 0.00134708, rel_cost_diff: 0.000994086705701,PSNR:28.706081914848184
Change in mse between projections is : 0.000149681
MSE--> befre projection: 0.00134708, after projection: 0.00160623
mse, projection: 0.00160623
Post projection 6, . mse: 0.00160623, cost: 0.254842758179,PSNR:27.941934516847176
Stopping rule loss: 23.2795238495
projecting!
On iteration 0. mse: 0.0131883, rel_cost_diff: 0.822581323086,PSNR:18.79809780694846
MSE--> befre projection: 0.0131883, after projection: 0.00810512
mse, projection: 0.00810512
Post projection 1, . mse: 0.00810512, cost: 8.36715126038,PSNR:20.912405674345163
On iteration 1. mse: 0.00810512, cost: 8.36715126038,PSNR:20.912405674345163
On iteration 101. mse: 0.00597597, cost: 0.0317156761885,PSNR:22.23591552674877
On iteration 201. mse: 0.00589815, cost: 0.0158544331789,PSNR:22.292844500721056
On iteration 301. mse: 0.00584411, cost: 0.0122108180076,PSNR:22.332812604693117
On iteration 401. mse: 0.00579821, cost: 0.0105458684266,PSNR:22.367060301814096
projecting!
On iteration 448. mse: 0.00577801, rel_cost_diff: 0.000998902491005,PSNR:22.382216756115145
Change in mse between projections is : 0.00267074
MSE--> befre projection: 0.00577801, after projection: 0.00485954
mse, projection: 0.00485954
Post projection 2, . mse: 0.00485954, cost: 0.582214772701,PSNR:23.13405033790772
On iteration 501. mse: 0.0047082, cost: 0.0240057371557,PSNR:23.271453337465275
On iteration 601. mse: 0.00468114, cost: 0.00986536685377,PSNR:23.29648525826545
On iteration 701. mse: 0.00465821, cost: 0.00768581731245,PSNR:23.31780884702885
projecting!
On iteration 779. mse: 0.00464079, rel_cost_diff: 0.000991500288672,PSNR:23.334079804644578
Change in mse between projections is : 0.000403237
MSE--> befre projection: 0.00464079, after projection: 0.00418075
mse, projection: 0.00418075
Post projection 3, . mse: 0.00418075, cost: 0.655591845512,PSNR:23.78745572343894
On iteration 801. mse: 0.00408034, cost: 0.0546995438635,PSNR:23.893041145058326
On iteration 901. mse: 0.00405763, cost: 0.00967285968363,PSNR:23.91727112331546
On iteration 1001. mse: 0.00404496, cost: 0.00677089719102,PSNR:23.930861915150786
On iteration 1101. mse: 0.00403147, cost: 0.00584583217278,PSNR:23.945363119200405
projecting!
On iteration 1105. mse: 0.00403079, rel_cost_diff: 0.000993405160391,PSNR:23.946103600574197
Change in mse between projections is : 0.000288787
MSE--> befre projection: 0.00403079, after projection: 0.00385098
mse, projection: 0.00385098
Post projection 4, . mse: 0.00385098, cost: 0.683027148247,PSNR:24.144292924170017
On iteration 1201. mse: 0.0037396, cost: 0.0110656572506,PSNR:24.27174354071258
On iteration 1301. mse: 0.00373115, cost: 0.00682138651609,PSNR:24.281575140094258
On iteration 1401. mse: 0.00372091, cost: 0.00564657431096,PSNR:24.29350800745825
projecting!
On iteration 1452. mse: 0.00371535, rel_cost_diff: 0.000986254407423,PSNR:24.300005873992397
Change in mse between projections is : 0.000229248
MSE--> befre projection: 0.00371535, after projection: 0.00372884
mse, projection: 0.00372884
Post projection 5, . mse: 0.00372884, cost: 0.605766654015,PSNR:24.284267353916707
On iteration 1501. mse: 0.00362642, cost: 0.020737869665,PSNR:24.40521935065503
On iteration 1601. mse: 0.00362091, cost: 0.00748935015872,PSNR:24.411820192660283
On iteration 1701. mse: 0.00361406, cost: 0.00553132081404,PSNR:24.420040962087462
On iteration 1801. mse: 0.00360602, cost: 0.00480923382565,PSNR:24.429716717224245
projecting!
On iteration 1803. mse: 0.00360577, rel_cost_diff: 0.000997994590279,PSNR:24.43001676810224
Change in mse between projections is : 0.000196591
MSE--> befre projection: 0.00360577, after projection: 0.00382202
mse, projection: 0.00382202
Post projection 6, . mse: 0.00382202, cost: 0.559487104416,PSNR:24.177064865762887
Stopping rule loss: 2.28934168816
projecting!
On iteration 0. mse: 0.013487, rel_cost_diff: 0.408623132523,PSNR:18.700843719990967
MSE--> befre projection: 0.013487, after projection: 0.00897739
mse, projection: 0.00897739
Post projection 1, . mse: 0.00897739, cost: 2.93048644066,PSNR:20.468497775265398
On iteration 1. mse: 0.00897739, cost: 2.93048644066,PSNR:20.468497775265398
On iteration 101. mse: 0.00790711, cost: 0.068613819778,PSNR:21.019822048284365
On iteration 201. mse: 0.00765849, cost: 0.0439685806632,PSNR:21.15856957153551
On iteration 301. mse: 0.00748331, cost: 0.0328707657754,PSNR:21.259060434927722
On iteration 401. mse: 0.00734967, cost: 0.0260928235948,PSNR:21.33731999133203
On iteration 501. mse: 0.00724359, cost: 0.0214891843498,PSNR:21.40045974156095
On iteration 601. mse: 0.00715701, cost: 0.0181612707675,PSNR:21.452685156652038
On iteration 701. mse: 0.00708485, cost: 0.0156615152955,PSNR:21.496692123958322
On iteration 801. mse: 0.00702372, cost: 0.0137208569795,PSNR:21.53432747910607
On iteration 901. mse: 0.00697126, cost: 0.0121785644442,PSNR:21.56688918410729
On iteration 1001. mse: 0.00692572, cost: 0.0109372604638,PSNR:21.59535112886342
projecting!
On iteration 1030. mse: 0.0069132, rel_cost_diff: 0.000997064194994,PSNR:21.60320760406485
Change in mse between projections is : 0.00261447
MSE--> befre projection: 0.0069132, after projection: 0.00525745
mse, projection: 0.00525745
Post projection 2, . mse: 0.00525745, cost: 0.941851139069,PSNR:22.792251914473496
On iteration 1101. mse: 0.00504842, cost: 0.0139452703297,PSNR:22.968445373684254
On iteration 1201. mse: 0.00503072, cost: 0.00727315666154,PSNR:22.983696906748317
On iteration 1301. mse: 0.00501715, cost: 0.00572522962466,PSNR:22.995429783513085
On iteration 1401. mse: 0.0050056, cost: 0.00499495118856,PSNR:23.005441872400233
projecting!
On iteration 1422. mse: 0.00500325, rel_cost_diff: 0.000998236604496,PSNR:23.00747778245695
Change in mse between projections is : 0.000670289
MSE--> befre projection: 0.00500325, after projection: 0.00416773
mse, projection: 0.00416773
Post projection 3, . mse: 0.00416773, cost: 0.738399267197,PSNR:23.800999398398837
On iteration 1501. mse: 0.00403948, cost: 0.00944888032973,PSNR:23.93674249727671
On iteration 1601. mse: 0.00403613, cost: 0.00489139277488,PSNR:23.940352636643752
On iteration 1701. mse: 0.00403278, cost: 0.00384318758734,PSNR:23.943957254390547
projecting!
On iteration 1798. mse: 0.00402986, rel_cost_diff: 0.00099534721221,PSNR:23.94710465515562
Change in mse between projections is : 0.000458857
MSE--> befre projection: 0.00402986, after projection: 0.00370203
mse, projection: 0.00370203
Post projection 4, . mse: 0.00370203, cost: 0.618058264256,PSNR:24.315600328376476
On iteration 1801. mse: 0.00366583, cost: 0.325982987881,PSNR:24.358276227775207
On iteration 1901. mse: 0.00358901, cost: 0.00749786570668,PSNR:24.450247561426703
On iteration 2001. mse: 0.00358586, cost: 0.00463602971286,PSNR:24.454069361310708
On iteration 2101. mse: 0.00358275, cost: 0.00375203299336,PSNR:24.457837515854507
projecting!
On iteration 2194. mse: 0.00358022, rel_cost_diff: 0.000986698381723,PSNR:24.460902239058804
Change in mse between projections is : 0.000365023
MSE--> befre projection: 0.00358022, after projection: 0.00365765
mse, projection: 0.00365765
Post projection 5, . mse: 0.00365765, cost: 0.631315886974,PSNR:24.367976921753048
On iteration 2201. mse: 0.00359025, cost: 0.158755794168,PSNR:24.44874896081234
On iteration 2301. mse: 0.00354753, cost: 0.00745593756437,PSNR:24.50073847146043
On iteration 2401. mse: 0.00354334, cost: 0.00483991485089,PSNR:24.505869852716064
On iteration 2501. mse: 0.00353923, cost: 0.00397839024663,PSNR:24.510910449546444
projecting!
On iteration 2596. mse: 0.00353576, rel_cost_diff: 0.000997809761236,PSNR:24.515172378615283
Change in mse between projections is : 0.00033307
MSE--> befre projection: 0.00353576, after projection: 0.00377484
mse, projection: 0.00377484
Post projection 6, . mse: 0.00377484, cost: 0.598453402519,PSNR:24.231018895143244
Stopping rule loss: 0.00278365658596
projecting!
On iteration 0. mse: 0.00737201, rel_cost_diff: 0.0585103491101,PSNR:21.324140823617466
MSE--> befre projection: 0.00737201, after projection: 0.00542819
mse, projection: 0.00542819
Post projection 1, . mse: 0.00542819, cost: 1.30932724476,PSNR:22.65345229972516
On iteration 1. mse: 0.00542819, cost: 1.30932724476,PSNR:22.65345229972516
On iteration 101. mse: 0.00517837, cost: 0.0100080352277,PSNR:22.858071132897393
On iteration 201. mse: 0.00517463, cost: 0.00577752385288,PSNR:22.86120553754071
On iteration 301. mse: 0.00517299, cost: 0.00457711517811,PSNR:22.862582609054108
projecting!
On iteration 390. mse: 0.00517204, rel_cost_diff: 0.000994672327723,PSNR:22.863378640604665
Change in mse between projections is : 0.000594038
MSE--> befre projection: 0.00517204, after projection: 0.00472224
mse, projection: 0.00472224
Post projection 2, . mse: 0.00472224, cost: 0.805108487606,PSNR:23.2585156675964
On iteration 401. mse: 0.00461921, cost: 0.116783365607,PSNR:23.354325971846794
On iteration 501. mse: 0.00459569, cost: 0.00776887312531,PSNR:23.376488836260897
On iteration 601. mse: 0.00459705, cost: 0.00512797804549,PSNR:23.375206715982458
On iteration 701. mse: 0.00459732, cost: 0.00433994596824,PSNR:23.37495508821484
projecting!
On iteration 726. mse: 0.0045973, rel_cost_diff: 0.00099142646696,PSNR:23.374971364395158
Change in mse between projections is : 0.000326078
MSE--> befre projection: 0.0045973, after projection: 0.00423081
mse, projection: 0.00423081
Post projection 3, . mse: 0.00423081, cost: 0.601031661034,PSNR:23.73575966005534
On iteration 801. mse: 0.00412806, cost: 0.010522085242,PSNR:23.842543589846088
On iteration 901. mse: 0.00413072, cost: 0.00569577235729,PSNR:23.83974078794769
On iteration 1001. mse: 0.004131, cost: 0.00466825440526,PSNR:23.83944998391202
projecting!
On iteration 1045. mse: 0.0041308, rel_cost_diff: 0.000986815713609,PSNR:23.839660496672032
Change in mse between projections is : 0.000248681
MSE--> befre projection: 0.0041308, after projection: 0.00391018
mse, projection: 0.00391018
Post projection 4, . mse: 0.00391018, cost: 0.489834338427,PSNR:24.07803022955752
On iteration 1101. mse: 0.00382358, cost: 0.0145468562841,PSNR:24.175298201418983
On iteration 1201. mse: 0.00382578, cost: 0.00637940596789,PSNR:24.172797955995744
On iteration 1301. mse: 0.00382547, cost: 0.0050457380712,PSNR:24.173147380350525
projecting!
On iteration 1367. mse: 0.00382472, rel_cost_diff: 0.000999729131506,PSNR:24.174007845338107
Change in mse between projections is : 0.000237861
MSE--> befre projection: 0.00382472, after projection: 0.00372125
mse, projection: 0.00372125
Post projection 5, . mse: 0.00372125, cost: 0.532165825367,PSNR:24.29311479785016
On iteration 1401. mse: 0.00361671, cost: 0.029704188928,PSNR:24.41686876932502
On iteration 1501. mse: 0.00361323, cost: 0.00734541285783,PSNR:24.42104355696921
On iteration 1601. mse: 0.0036121, cost: 0.0054411967285,PSNR:24.422404131866067
projecting!
On iteration 1698. mse: 0.00361019, rel_cost_diff: 0.000990412014524,PSNR:24.424703607291608
Change in mse between projections is : 0.000260797
MSE--> befre projection: 0.00361019, after projection: 0.00344899
mse, projection: 0.00344899
Post projection 6, . mse: 0.00344899, cost: 0.796201884747,PSNR:24.623075738738894
Stopping rule loss: 0.00142160779797
projecting!
On iteration 0. mse: 0.00342787, rel_cost_diff: 0.0326069207776,PSNR:24.649751419071983
MSE--> befre projection: 0.00342787, after projection: 0.00312411
mse, projection: 0.00312411
Post projection 1, . mse: 0.00312411, cost: 0.698869109154,PSNR:25.052730770720203
On iteration 1. mse: 0.00312411, cost: 0.698869109154,PSNR:25.052730770720203
On iteration 101. mse: 0.00294569, cost: 0.00565321370959,PSNR:25.308128982859436
On iteration 201. mse: 0.0029362, cost: 0.00331828300841,PSNR:25.322137449083012
On iteration 301. mse: 0.00293016, cost: 0.00264662830159,PSNR:25.331088844471825
projecting!
On iteration 393. mse: 0.00292565, rel_cost_diff: 0.000988774691167,PSNR:25.337773563242475
Change in mse between projections is : 0.000385199
MSE--> befre projection: 0.00292565, after projection: 0.00317198
mse, projection: 0.00317198
Post projection 2, . mse: 0.00317198, cost: 0.353132367134,PSNR:24.98669348106086
On iteration 401. mse: 0.00311747, cost: 0.108925417066,PSNR:25.061976099679754
On iteration 501. mse: 0.00306801, cost: 0.00441043544561,PSNR:25.13142886849571
On iteration 601. mse: 0.00306098, cost: 0.00291736237705,PSNR:25.141392435292392
On iteration 701. mse: 0.00305601, cost: 0.00246933288872,PSNR:25.14845163008884
projecting!
On iteration 731. mse: 0.00305465, rel_cost_diff: 0.000998453124142,PSNR:25.150383402197754
Change in mse between projections is : 0.000289686
MSE--> befre projection: 0.00305465, after projection: 0.00357812
mse, projection: 0.00357812
Post projection 3, . mse: 0.00357812, cost: 0.463122457266,PSNR:24.463448266922075
On iteration 801. mse: 0.00345248, cost: 0.00751379365101,PSNR:24.618686144884983
On iteration 901. mse: 0.00344032, cost: 0.00379242724739,PSNR:24.63401509223487
On iteration 1001. mse: 0.00343299, cost: 0.00298130186275,PSNR:24.643268659905818
On iteration 1101. mse: 0.0034273, cost: 0.00261513027363,PSNR:24.65048009257661
projecting!
On iteration 1106. mse: 0.00342699, rel_cost_diff: 0.000995158388728,PSNR:24.65087457130572
Change in mse between projections is : 0.000210038
MSE--> befre projection: 0.00342699, after projection: 0.00391538
mse, projection: 0.00391538
Post projection 4, . mse: 0.00391538, cost: 0.331528395414,PSNR:24.072263673183905
On iteration 1201. mse: 0.00380265, cost: 0.00541795790195,PSNR:24.1991320395126
On iteration 1301. mse: 0.00379205, cost: 0.00336330989376,PSNR:24.211263911575834
On iteration 1401. mse: 0.00378515, cost: 0.00277760624886,PSNR:24.21917104662729
projecting!
On iteration 1470. mse: 0.00378123, rel_cost_diff: 0.000992415983803,PSNR:24.223668834074253
Change in mse between projections is : 0.000184127
MSE--> befre projection: 0.00378123, after projection: 0.00440813
mse, projection: 0.00440813
Post projection 5, . mse: 0.00440813, cost: 0.313441932201,PSNR:23.557459775036662
On iteration 1501. mse: 0.00431956, cost: 0.0181111004204,PSNR:23.64560604614848
On iteration 1601. mse: 0.00429978, cost: 0.00435535889119,PSNR:23.665540111625305
On iteration 1701. mse: 0.00429114, cost: 0.00316188996658,PSNR:23.67427221082197
On iteration 1801. mse: 0.00428493, cost: 0.00268727261573,PSNR:23.680563207432733
projecting!
On iteration 1853. mse: 0.00428217, rel_cost_diff: 0.00099673910655,PSNR:23.683364757436415
Change in mse between projections is : 0.000162241
MSE--> befre projection: 0.00428217, after projection: 0.00488127
mse, projection: 0.00488127
Post projection 6, . mse: 0.00488127, cost: 0.316890120506,PSNR:23.11466941742384
Stopping rule loss: 0.7237855196
projecting!
On iteration 0. mse: 0.0101639, rel_cost_diff: 0.750397303622,PSNR:19.929409108316346
MSE--> befre projection: 0.0101639, after projection: 0.00635032
mse, projection: 0.00635032
Post projection 1, . mse: 0.00635032, cost: 2.29080176353,PSNR:21.972043691578797
On iteration 1. mse: 0.00635032, cost: 2.29080176353,PSNR:21.972043691578797
On iteration 101. mse: 0.00590174, cost: 0.0117989592254,PSNR:22.290196579981895
On iteration 201. mse: 0.00587736, cost: 0.00631262967363,PSNR:22.308180681372658
On iteration 301. mse: 0.00585989, cost: 0.00479316618294,PSNR:22.32110258666465
On iteration 401. mse: 0.00584481, cost: 0.00411264132708,PSNR:22.33229391047843
projecting!
On iteration 443. mse: 0.00583877, rel_cost_diff: 0.000996881186004,PSNR:22.3367891261393
Change in mse between projections is : 0.00102197
MSE--> befre projection: 0.00583877, after projection: 0.00463698
mse, projection: 0.00463698
Post projection 2, . mse: 0.00463698, cost: 0.455865859985,PSNR:23.337646344927933
On iteration 501. mse: 0.00451982, cost: 0.0160282105207,PSNR:23.448787504613087
On iteration 601. mse: 0.00449962, cost: 0.00651211198419,PSNR:23.46823998479661
On iteration 701. mse: 0.00448605, cost: 0.00465196697041,PSNR:23.481359812491363
On iteration 801. mse: 0.00447457, cost: 0.00386643456295,PSNR:23.49248915213846
projecting!
On iteration 891. mse: 0.00446507, rel_cost_diff: 0.000997955434603,PSNR:23.50171810258651
Change in mse between projections is : 0.000629376
MSE--> befre projection: 0.00446507, after projection: 0.00409962
mse, projection: 0.00409962
Post projection 3, . mse: 0.00409962, cost: 0.574418604374,PSNR:23.872563925383616
On iteration 901. mse: 0.00401847, cost: 0.116987079382,PSNR:23.95939451489584
On iteration 1001. mse: 0.00395216, cost: 0.0091679636389,PSNR:24.0316501981712
On iteration 1101. mse: 0.00393667, cost: 0.00548987835646,PSNR:24.048714235964873
On iteration 1201. mse: 0.00392488, cost: 0.00422996701673,PSNR:24.061732881964556
On iteration 1301. mse: 0.00391495, cost: 0.0035895309411,PSNR:24.072739407226422
projecting!
On iteration 1381. mse: 0.00390772, rel_cost_diff: 0.00099988597979,PSNR:24.08076345045924
Change in mse between projections is : 0.000538702
MSE--> befre projection: 0.00390772, after projection: 0.00379648
mse, projection: 0.00379648
Post projection 4, . mse: 0.00379648, cost: 0.475321233273,PSNR:24.20618655666964
On iteration 1401. mse: 0.00369592, cost: 0.0561330579221,PSNR:24.322775891255873
On iteration 1501. mse: 0.00365847, cost: 0.00821766164154,PSNR:24.367000044847238
On iteration 1601. mse: 0.00364492, cost: 0.00520305894315,PSNR:24.38311727324312
On iteration 1701. mse: 0.00363455, cost: 0.00403990969062,PSNR:24.395498915673674
On iteration 1801. mse: 0.003626, cost: 0.00341079570353,PSNR:24.405717656352373
On iteration 1901. mse: 0.00361854, cost: 0.00302534014918,PSNR:24.414661460524172
projecting!
On iteration 1905. mse: 0.00361819, rel_cost_diff: 0.000997332094107,PSNR:24.41508455526389
Change in mse between projections is : 0.000501834
MSE--> befre projection: 0.00361819, after projection: 0.00409378
mse, projection: 0.00409378
Post projection 5, . mse: 0.00409378, cost: 0.535861730576,PSNR:23.87875332518995
On iteration 2001. mse: 0.00394515, cost: 0.0099662989378,PSNR:24.039365880322904
On iteration 2101. mse: 0.00392978, cost: 0.00569459795952,PSNR:24.05631879815556
On iteration 2201. mse: 0.00391832, cost: 0.00434220582247,PSNR:24.06899950831678
On iteration 2301. mse: 0.00390874, cost: 0.00365462480113,PSNR:24.079630219990165
On iteration 2401. mse: 0.00390031, cost: 0.0032390311826,PSNR:24.089007411337345
projecting!
On iteration 2411. mse: 0.00389944, rel_cost_diff: 0.000998888444034,PSNR:24.089978425497094
Change in mse between projections is : 0.000479737
MSE--> befre projection: 0.00389944, after projection: 0.00476761
mse, projection: 0.00476761
Post projection 6, . mse: 0.00476761, cost: 0.476516962051,PSNR:23.21699002887895
Stopping rule loss: 0.00140165747143
projecting!
On iteration 0. mse: 0.00505076, rel_cost_diff: 0.0448632433527,PSNR:22.966432480085412
MSE--> befre projection: 0.00505076, after projection: 0.00324848
mse, projection: 0.00324848
Post projection 1, . mse: 0.00324848, cost: 0.706806540489,PSNR:24.883191603044285
On iteration 1. mse: 0.00324848, cost: 0.706806540489,PSNR:24.883191603044285
On iteration 101. mse: 0.00309348, cost: 0.00539814028889,PSNR:25.09552472712806
On iteration 201. mse: 0.00309037, cost: 0.00297041656449,PSNR:25.099889999694263
On iteration 301. mse: 0.00308853, cost: 0.00234975572675,PSNR:25.10248154328465
projecting!
On iteration 387. mse: 0.00308719, rel_cost_diff: 0.000995440113446,PSNR:25.104370370771193
Change in mse between projections is : 0.000516611
MSE--> befre projection: 0.00308719, after projection: 0.00263356
mse, projection: 0.00263356
Post projection 2, . mse: 0.00263356, cost: 0.431960493326,PSNR:25.79457361428785
On iteration 401. mse: 0.00255834, cost: 0.0569755509496,PSNR:25.920416057433947
On iteration 501. mse: 0.00253915, cost: 0.00459359353408,PSNR:25.95312009228254
On iteration 601. mse: 0.00253688, cost: 0.00298172212206,PSNR:25.95700818101095
On iteration 701. mse: 0.00253512, cost: 0.00246975524351,PSNR:25.960022160578156
projecting!
On iteration 765. mse: 0.00253409, rel_cost_diff: 0.000992035237645,PSNR:25.961779120364703
Change in mse between projections is : 0.000314217
MSE--> befre projection: 0.00253409, after projection: 0.00239224
mse, projection: 0.00239224
Post projection 3, . mse: 0.00239224, cost: 0.468907356262,PSNR:26.21194768794571
On iteration 801. mse: 0.00230275, cost: 0.0165716148913,PSNR:26.37752986870146
On iteration 901. mse: 0.00229621, cost: 0.00423270277679,PSNR:26.38987817163673
On iteration 1001. mse: 0.00229397, cost: 0.00297015486285,PSNR:26.394124038796207
On iteration 1101. mse: 0.00229216, cost: 0.00249440316111,PSNR:26.397551250996756
projecting!
On iteration 1166. mse: 0.00229113, rel_cost_diff: 0.000999060774082,PSNR:26.399495362947462
Change in mse between projections is : 0.000230239
MSE--> befre projection: 0.00229113, after projection: 0.00242617
mse, projection: 0.00242617
Post projection 4, . mse: 0.00242617, cost: 0.429173320532,PSNR:26.150785551642755
On iteration 1201. mse: 0.00234212, cost: 0.0177251808345,PSNR:26.3039080567589
On iteration 1301. mse: 0.00233314, cost: 0.00486703775823,PSNR:26.320582903376927
On iteration 1401. mse: 0.00232912, cost: 0.00342979468405,PSNR:26.32808492573034
On iteration 1501. mse: 0.00232606, cost: 0.00285323383287,PSNR:26.33379114294163
projecting!
On iteration 1594. mse: 0.00232374, rel_cost_diff: 0.000999501709338,PSNR:26.338117396574727
Change in mse between projections is : 0.000195356
MSE--> befre projection: 0.00232374, after projection: 0.0024907
mse, projection: 0.0024907
Post projection 5, . mse: 0.0024907, cost: 0.3841573596,PSNR:26.03678540438636
On iteration 1601. mse: 0.00243996, cost: 0.140634536743,PSNR:26.12618180310165
On iteration 1701. mse: 0.00239291, cost: 0.00611738255247,PSNR:26.2107448864122
On iteration 1801. mse: 0.00238712, cost: 0.00392790418118,PSNR:26.221261014791317
On iteration 1901. mse: 0.00238275, cost: 0.00317722558975,PSNR:26.229211960569756
On iteration 2001. mse: 0.00237922, cost: 0.00277795922011,PSNR:26.235657844023837
projecting!
On iteration 2034. mse: 0.00237815, rel_cost_diff: 0.000990350747124,PSNR:26.237603935828446
Change in mse between projections is : 0.000221208
MSE--> befre projection: 0.00237815, after projection: 0.00273357
mse, projection: 0.00273357
Post projection 6, . mse: 0.00273357, cost: 0.431584835052,PSNR:25.632697912185716
Stopping rule loss: 0.00134008727036
projecting!
On iteration 0. mse: 0.00498226, rel_cost_diff: 0.0531906058606,PSNR:23.025739729344394
MSE--> befre projection: 0.00498226, after projection: 0.00364268
mse, projection: 0.00364268
Post projection 1, . mse: 0.00364268, cost: 0.377603143454,PSNR:24.38579102804319
On iteration 1. mse: 0.00364268, cost: 0.377603143454,PSNR:24.38579102804319
On iteration 101. mse: 0.0035354, cost: 0.00525665283203,PSNR:24.515619680575654
On iteration 201. mse: 0.00352979, cost: 0.00302167376503,PSNR:24.52251034533893
On iteration 301. mse: 0.00352646, cost: 0.00239504803903,PSNR:24.526611919125685
On iteration 401. mse: 0.00352396, cost: 0.00210221158341,PSNR:24.52968856320354
projecting!
On iteration 407. mse: 0.0035238, rel_cost_diff: 0.000997605924244,PSNR:24.529882253009312
Change in mse between projections is : 0.000400937
MSE--> befre projection: 0.0035238, after projection: 0.00337777
mse, projection: 0.00337777
Post projection 2, . mse: 0.00337777, cost: 0.25420165062,PSNR:24.71369467334073
On iteration 501. mse: 0.00331936, cost: 0.00510693201795,PSNR:24.789460898716502
On iteration 601. mse: 0.00331473, cost: 0.00326797319576,PSNR:24.79551930941493
On iteration 701. mse: 0.00331095, cost: 0.0027000377886,PSNR:24.80047956963624
projecting!
On iteration 783. mse: 0.00330824, rel_cost_diff: 0.000998835231387,PSNR:24.804031935480243
Change in mse between projections is : 0.000217747
MSE--> befre projection: 0.00330824, after projection: 0.00339576
mse, projection: 0.00339576
Post projection 3, . mse: 0.00339576, cost: 0.220735341311,PSNR:24.690635817937327
On iteration 801. mse: 0.00335411, cost: 0.0287412721664,PSNR:24.74423294179219
On iteration 901. mse: 0.00333846, cost: 0.00481580477208,PSNR:24.764542324011067
On iteration 1001. mse: 0.00333222, cost: 0.00342797348276,PSNR:24.772666951150505
On iteration 1101. mse: 0.00332715, cost: 0.00289324298501,PSNR:24.77927936371497
projecting!
On iteration 1175. mse: 0.00332384, rel_cost_diff: 0.00099459301317,PSNR:24.78359832170817
Change in mse between projections is : 0.000170763
MSE--> befre projection: 0.00332384, after projection: 0.00351715
mse, projection: 0.00351715
Post projection 4, . mse: 0.00351715, cost: 0.293003350496,PSNR:24.538086559016627
On iteration 1201. mse: 0.00345702, cost: 0.0207623802125,PSNR:24.612976937843012
On iteration 1301. mse: 0.00344266, cost: 0.00502122752368,PSNR:24.63106369054286
On iteration 1401. mse: 0.00343487, cost: 0.00369314150885,PSNR:24.640896455228066
On iteration 1501. mse: 0.00342852, cost: 0.00312446849421,PSNR:24.648930848971222
On iteration 1601. mse: 0.00342324, cost: 0.00278221769258,PSNR:24.65562470065697
projecting!
On iteration 1601. mse: 0.00342319, rel_cost_diff: 0.000999530726523,PSNR:24.655687027121424
Change in mse between projections is : 0.000159357
MSE--> befre projection: 0.00342319, after projection: 0.0036057
mse, projection: 0.0036057
Post projection 5, . mse: 0.0036057, cost: 0.391575425863,PSNR:24.43010818959283
On iteration 1701. mse: 0.0035121, cost: 0.00598702998832,PSNR:24.5443331810674
On iteration 1801. mse: 0.00350337, cost: 0.00394036341459,PSNR:24.55513548106751
On iteration 1901. mse: 0.00349668, cost: 0.00321811647154,PSNR:24.563444645859995
On iteration 2001. mse: 0.00349129, cost: 0.00281605217606,PSNR:24.57014578620882
projecting!
On iteration 2042. mse: 0.00348931, rel_cost_diff: 0.000996401681106,PSNR:24.572610342167643
Change in mse between projections is : 0.000151925
MSE--> befre projection: 0.00348931, after projection: 0.00370904
mse, projection: 0.00370904
Post projection 6, . mse: 0.00370904, cost: 0.335214555264,PSNR:24.307388237810276
Stopping rule loss: 0.00258364295587
projecting!
On iteration 0. mse: 0.00405339, rel_cost_diff: 0.0448770990772,PSNR:23.921820944262553
MSE--> befre projection: 0.00405339, after projection: 0.00257279
mse, projection: 0.00257279
Post projection 1, . mse: 0.00257279, cost: 0.525096952915,PSNR:25.89595814609808
On iteration 1. mse: 0.00257279, cost: 0.525096952915,PSNR:25.89595814609808
On iteration 101. mse: 0.00246433, cost: 0.00801321025938,PSNR:26.083017824902907
On iteration 201. mse: 0.00246475, cost: 0.00470282044262,PSNR:26.08226412631192
On iteration 301. mse: 0.00246501, cost: 0.00381349143572,PSNR:26.081812462185177
projecting!
On iteration 362. mse: 0.00246527, rel_cost_diff: 0.000999434530463,PSNR:26.081356743360047
Change in mse between projections is : 0.000408605
MSE--> befre projection: 0.00246527, after projection: 0.00234373
mse, projection: 0.00234373
Post projection 2, . mse: 0.00234373, cost: 0.59125328064,PSNR:26.300923648650766
On iteration 401. mse: 0.00226896, cost: 0.017447989434,PSNR:26.441732938363735
On iteration 501. mse: 0.00227659, cost: 0.00511206174269,PSNR:26.42715247040929
On iteration 601. mse: 0.00228017, cost: 0.00385433761403,PSNR:26.42032576559921
projecting!
On iteration 672. mse: 0.00228167, rel_cost_diff: 0.000994142246761,PSNR:26.417465929993888
Change in mse between projections is : 0.000232106
MSE--> befre projection: 0.00228167, after projection: 0.00230481
mse, projection: 0.00230481
Post projection 3, . mse: 0.00230481, cost: 0.470390439034,PSNR:26.373653781821368
On iteration 701. mse: 0.00224632, cost: 0.0237142648548,PSNR:26.48528373288253
On iteration 801. mse: 0.0022561, cost: 0.00547627592459,PSNR:26.46641596947955
On iteration 901. mse: 0.00225998, cost: 0.00408375589177,PSNR:26.458955021523348
projecting!
On iteration 979. mse: 0.00226141, rel_cost_diff: 0.000998179596683,PSNR:26.456201101000655
Change in mse between projections is : 0.000181662
MSE--> befre projection: 0.00226141, after projection: 0.00251348
mse, projection: 0.00251348
Post projection 4, . mse: 0.00251348, cost: 0.534944593906,PSNR:25.997245419726212
On iteration 1001. mse: 0.00244603, cost: 0.0363315716386,PSNR:26.11538586805033
On iteration 1101. mse: 0.00244914, cost: 0.006293438375,PSNR:26.109868098863874
On iteration 1201. mse: 0.00245099, cost: 0.00449337717146,PSNR:26.106587037708678
On iteration 1301. mse: 0.00245132, cost: 0.00388771994039,PSNR:26.10600537237289
projecting!
On iteration 1309. mse: 0.00245132, rel_cost_diff: 0.000998008938321,PSNR:26.10599217236151
Change in mse between projections is : 0.000154884
MSE--> befre projection: 0.00245132, after projection: 0.00279477
mse, projection: 0.00279477
Post projection 5, . mse: 0.00279477, cost: 0.462418973446,PSNR:25.536535563965884
On iteration 1401. mse: 0.00273798, cost: 0.00810818374157,PSNR:25.625702661744334
On iteration 1501. mse: 0.00273925, cost: 0.00515551446006,PSNR:25.623690371600134
On iteration 1601. mse: 0.00273826, cost: 0.00432300660759,PSNR:25.625245845462274
projecting!
On iteration 1648. mse: 0.00273765, rel_cost_diff: 0.000993385913833,PSNR:25.62622453251273
Change in mse between projections is : 0.000167035
MSE--> befre projection: 0.00273765, after projection: 0.00315709
mse, projection: 0.00315709
Post projection 6, . mse: 0.00315709, cost: 0.545052886009,PSNR:25.007128548377477
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:15:29 CST 2017 1512440129
Job ID:			3769182[332].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-332
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=556312kb,vmem=2273024kb,walltime=00:10:17
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 20:15:29 CST 2017 1512440129
--------------------------------------------------------------
