--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:02:52 CST 2017 1512651772
Job ID:			3777047[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Thu Dec  7 07:02:53 CST 2017 1512651773
--------------------------------------------------------------
PBS_ARRAYID: 459
Loaded model from disk
Stopping rule loss: 0.00063152750954
projecting!
On iteration 0. mse: 0.0036719, rel_cost_diff: 0.0228095885916,PSNR:24.351095242245574
MSE--> befre projection: 0.0036719, after projection: 0.00235782
mse, projection: 0.00235782
Post projection 1, . mse: 0.00235782, cost: 0.341795265675,PSNR:26.274887004576843
On iteration 1. mse: 0.00235782, cost: 0.341795265675,PSNR:26.274887004576843
On iteration 101. mse: 0.00222905, cost: 0.00353936594911,PSNR:26.518804097801898
On iteration 201. mse: 0.00222331, cost: 0.00186520908028,PSNR:26.530009218536325
On iteration 301. mse: 0.00222024, cost: 0.00140977092087,PSNR:26.5360063247228
On iteration 401. mse: 0.00221812, cost: 0.00120546470862,PSNR:26.540149558311732
projecting!
On iteration 448. mse: 0.00221729, rel_cost_diff: 0.000999832376849,PSNR:26.541779593392736
Change in mse between projections is : 0.000470223
MSE--> befre projection: 0.00221729, after projection: 0.00180746
mse, projection: 0.00180746
Post projection 2, . mse: 0.00180746, cost: 0.233287394047,PSNR:27.429321771894458
On iteration 501. mse: 0.0017356, cost: 0.00574880233034,PSNR:27.60551595937425
On iteration 601. mse: 0.00173008, cost: 0.00213124556467,PSNR:27.619329972415272
On iteration 701. mse: 0.00172732, cost: 0.00156131549738,PSNR:27.626264321117674
On iteration 801. mse: 0.00172529, cost: 0.00131809921004,PSNR:27.63139103773534
projecting!
On iteration 881. mse: 0.00172396, rel_cost_diff: 0.000992297044518,PSNR:27.63473508333794
Change in mse between projections is : 0.000294991
MSE--> befre projection: 0.00172396, after projection: 0.00156458
mse, projection: 0.00156458
Post projection 3, . mse: 0.00156458, cost: 0.189856991172,PSNR:28.056013487481945
On iteration 901. mse: 0.00151459, cost: 0.0213429033756,PSNR:28.19704615604115
On iteration 1001. mse: 0.00150343, cost: 0.00224782247096,PSNR:28.229173382203605
On iteration 1101. mse: 0.00150134, cost: 0.00152589380741,PSNR:28.235212946354885
On iteration 1201. mse: 0.00149984, cost: 0.00127013225574,PSNR:28.23954511905327
projecting!
On iteration 1285. mse: 0.00149883, rel_cost_diff: 0.00099341787212,PSNR:28.242467682060294
Change in mse between projections is : 0.00021795
MSE--> befre projection: 0.00149883, after projection: 0.00154943
mse, projection: 0.00154943
Post projection 4, . mse: 0.00154943, cost: 0.147416234016,PSNR:28.098277247719775
On iteration 1301. mse: 0.00151534, cost: 0.0244782567024,PSNR:28.194898954737972
On iteration 1401. mse: 0.001504, cost: 0.0021944635082,PSNR:28.22751915872101
On iteration 1501. mse: 0.00150257, cost: 0.00146861933172,PSNR:28.231643449685798
On iteration 1601. mse: 0.0015015, cost: 0.00123022636399,PSNR:28.234741176381938
projecting!
On iteration 1653. mse: 0.00150102, rel_cost_diff: 0.000978838866718,PSNR:28.236144177398824
Change in mse between projections is : 0.000181052
MSE--> befre projection: 0.00150102, after projection: 0.00168262
mse, projection: 0.00168262
Post projection 5, . mse: 0.00168262, cost: 0.171881824732,PSNR:27.74013975598814
On iteration 1701. mse: 0.00162971, cost: 0.00607565883547,PSNR:27.87888717302811
On iteration 1801. mse: 0.00162504, cost: 0.00208017835394,PSNR:27.89137167493189
On iteration 1901. mse: 0.00162264, cost: 0.00154706335161,PSNR:27.89778833946687
On iteration 2001. mse: 0.00162077, cost: 0.00132993317675,PSNR:27.902776525665605
projecting!
On iteration 2037. mse: 0.00162017, rel_cost_diff: 0.000993760054089,PSNR:27.904391743236303
Change in mse between projections is : 0.000178924
MSE--> befre projection: 0.00162017, after projection: 0.00181084
mse, projection: 0.00181084
Post projection 6, . mse: 0.00181084, cost: 0.177469015121,PSNR:27.421188084305452
Stopping rule loss: 0.0652690008283
projecting!
On iteration 0. mse: 0.00516795, rel_cost_diff: 0.155228322639,PSNR:22.866818188402135
MSE--> befre projection: 0.00516795, after projection: 0.00331674
mse, projection: 0.00331674
Post projection 1, . mse: 0.00331674, cost: 0.727186799049,PSNR:24.792882920041382
On iteration 1. mse: 0.00331674, cost: 0.727186799049,PSNR:24.792882920041382
On iteration 101. mse: 0.00311843, cost: 0.0110115902498,PSNR:25.060638336855234
On iteration 201. mse: 0.00310376, cost: 0.00650405883789,PSNR:25.08111727918274
On iteration 301. mse: 0.00309547, cost: 0.00504980888218,PSNR:25.092740675353564
On iteration 401. mse: 0.00309002, cost: 0.00435656774789,PSNR:25.100381154841543
projecting!
On iteration 433. mse: 0.0030886, rel_cost_diff: 0.00099455959734,PSNR:25.102381688828423
Change in mse between projections is : 0.000684671
MSE--> befre projection: 0.0030886, after projection: 0.00243907
mse, projection: 0.00243907
Post projection 2, . mse: 0.00243907, cost: 0.357083052397,PSNR:26.127756062524043
On iteration 501. mse: 0.00235097, cost: 0.00886323675513,PSNR:26.28752580000485
On iteration 601. mse: 0.0023508, cost: 0.0047841896303,PSNR:26.287849683039887
On iteration 701. mse: 0.00234964, cost: 0.00403506075963,PSNR:26.289980687173756
projecting!
On iteration 718. mse: 0.00234942, rel_cost_diff: 0.000999191237322,PSNR:26.29038652685045
Change in mse between projections is : 0.000319482
MSE--> befre projection: 0.00234942, after projection: 0.00210605
mse, projection: 0.00210605
Post projection 3, . mse: 0.00210605, cost: 0.356531202793,PSNR:26.76531268313097
On iteration 801. mse: 0.0020338, cost: 0.00774955749512,PSNR:26.916918309132335
On iteration 901. mse: 0.00203213, cost: 0.00492534739897,PSNR:26.920495024603156
On iteration 1001. mse: 0.00203017, cost: 0.00418978510424,PSNR:26.924670838625183
projecting!
On iteration 1023. mse: 0.00202977, rel_cost_diff: 0.000982961133976,PSNR:26.925539063714417
Change in mse between projections is : 0.00018829
MSE--> befre projection: 0.00202977, after projection: 0.00214703
mse, projection: 0.00214703
Post projection 4, . mse: 0.00214703, cost: 0.398802667856,PSNR:26.681613989940658
On iteration 1101. mse: 0.00206476, cost: 0.00849883258343,PSNR:26.851297202651327
On iteration 1201. mse: 0.00206194, cost: 0.005185989663,PSNR:26.857238716857434
On iteration 1301. mse: 0.00205939, cost: 0.00437886593863,PSNR:26.862603545857144
projecting!
On iteration 1329. mse: 0.00205872, rel_cost_diff: 0.000996932616308,PSNR:26.86401884923884
Change in mse between projections is : 0.000162553
MSE--> befre projection: 0.00205872, after projection: 0.00220995
mse, projection: 0.00220995
Post projection 5, . mse: 0.00220995, cost: 0.405489981174,PSNR:26.556169104109493
On iteration 1401. mse: 0.00212988, cost: 0.0096740052104,PSNR:26.71644007348143
On iteration 1501. mse: 0.00212483, cost: 0.00568256340921,PSNR:26.726760180261554
On iteration 1601. mse: 0.0021207, cost: 0.00469318311661,PSNR:26.735198168963485
projecting!
On iteration 1664. mse: 0.00211857, rel_cost_diff: 0.000998809042382,PSNR:26.7395731854392
Change in mse between projections is : 0.000149834
MSE--> befre projection: 0.00211857, after projection: 0.00225881
mse, projection: 0.00225881
Post projection 6, . mse: 0.00225881, cost: 0.379647225142,PSNR:26.461203912790513
Stopping rule loss: 2.31113576889
projecting!
On iteration 0. mse: 0.0180292, rel_cost_diff: 0.735141287979,PSNR:17.44024577626123
MSE--> befre projection: 0.0180292, after projection: 0.0120834
mse, projection: 0.0120834
Post projection 1, . mse: 0.0120834, cost: 1.01368606091,PSNR:19.178094403772008
On iteration 1. mse: 0.0120834, cost: 1.01368606091,PSNR:19.178094403772008
On iteration 101. mse: 0.0117832, cost: 0.0108037730679,PSNR:19.2873498857181
On iteration 201. mse: 0.0117636, cost: 0.00653207115829,PSNR:19.29460037409086
On iteration 301. mse: 0.0117494, cost: 0.00528378970921,PSNR:19.29983146697694
On iteration 401. mse: 0.0117376, cost: 0.00465499702841,PSNR:19.304198343534015
projecting!
On iteration 411. mse: 0.0117364, rel_cost_diff: 0.000999685688784,PSNR:19.304640821269842
Change in mse between projections is : 0.000896082
MSE--> befre projection: 0.0117364, after projection: 0.0102293
mse, projection: 0.0102293
Post projection 2, . mse: 0.0102293, cost: 0.481126070023,PSNR:19.90155833694809
On iteration 501. mse: 0.0100979, cost: 0.00801113806665,PSNR:19.957677954879777
On iteration 601. mse: 0.0100881, cost: 0.00515570212156,PSNR:19.96192661952382
On iteration 701. mse: 0.0100794, cost: 0.00440260861069,PSNR:19.965660555069928
projecting!
On iteration 725. mse: 0.0100773, rel_cost_diff: 0.000986363896497,PSNR:19.96655069143698
Change in mse between projections is : 0.000390807
MSE--> befre projection: 0.0100773, after projection: 0.00958696
mse, projection: 0.00958696
Post projection 3, . mse: 0.00958696, cost: 0.375312268734,PSNR:20.18319207713787
On iteration 801. mse: 0.00948468, cost: 0.00924232415855,PSNR:20.22977385393853
On iteration 901. mse: 0.00947427, cost: 0.00556309148669,PSNR:20.234540699418794
On iteration 1001. mse: 0.00946468, cost: 0.00473649334162,PSNR:20.238938840056683
projecting!
On iteration 1021. mse: 0.00946272, rel_cost_diff: 0.000985648602606,PSNR:20.23983806640023
Change in mse between projections is : 0.000280483
MSE--> befre projection: 0.00946272, after projection: 0.00949454
mse, projection: 0.00949454
Post projection 4, . mse: 0.00949454, cost: 0.3810993433,PSNR:20.225260160257182
On iteration 1101. mse: 0.00938058, cost: 0.00971792917699,PSNR:20.277702256087057
On iteration 1201. mse: 0.00936565, cost: 0.00606561917812,PSNR:20.284619946461113
On iteration 1301. mse: 0.00935261, cost: 0.00520210433751,PSNR:20.290672409377496
projecting!
On iteration 1314. mse: 0.00935085, rel_cost_diff: 0.00099936953623,PSNR:20.291489413955055
Change in mse between projections is : 0.000280962
MSE--> befre projection: 0.00935085, after projection: 0.00996345
mse, projection: 0.00996345
Post projection 5, . mse: 0.00996345, cost: 0.40441262722,PSNR:20.01590212738703
On iteration 1401. mse: 0.00983971, cost: 0.00969326496124,PSNR:20.070177899994466
On iteration 1501. mse: 0.00982226, cost: 0.00651426333934,PSNR:20.077884656919792
projecting!
On iteration 1594. mse: 0.00980759, rel_cost_diff: 0.000995834786592,PSNR:20.084376803474534
Change in mse between projections is : 0.000259748
MSE--> befre projection: 0.00980759, after projection: 0.0103412
mse, projection: 0.0103412
Post projection 6, . mse: 0.0103412, cost: 0.371592700481,PSNR:19.854279262882525
Stopping rule loss: 0.000757538073231
projecting!
On iteration 0. mse: 0.00201091, rel_cost_diff: 0.0581288964036,PSNR:26.96606445245251
MSE--> befre projection: 0.00201091, after projection: 0.00138123
mse, projection: 0.00138123
Post projection 1, . mse: 0.00138123, cost: 0.618718743324,PSNR:28.597346693652263
On iteration 1. mse: 0.00138123, cost: 0.618718743324,PSNR:28.597346693652263
On iteration 101. mse: 0.00123829, cost: 0.00314700254239,PSNR:29.07178618502889
On iteration 201. mse: 0.001235, cost: 0.0017128016334,PSNR:29.083324783237554
On iteration 301. mse: 0.00123343, cost: 0.00133180082776,PSNR:29.088868463437684
On iteration 401. mse: 0.0012324, cost: 0.00116188265383,PSNR:29.09248572549852
projecting!
On iteration 410. mse: 0.00123231, rel_cost_diff: 0.000996234714599,PSNR:29.092786855581117
Change in mse between projections is : 0.000374863
MSE--> befre projection: 0.00123231, after projection: 0.00119221
mse, projection: 0.00119221
Post projection 2, . mse: 0.00119221, cost: 0.234506130219,PSNR:29.236476604015614
On iteration 501. mse: 0.00113925, cost: 0.0026895776391,PSNR:29.433807401387405
On iteration 601. mse: 0.00113865, cost: 0.00147825968452,PSNR:29.436106829944357
On iteration 701. mse: 0.00113847, cost: 0.00117926078383,PSNR:29.436786237759428
projecting!
On iteration 772. mse: 0.0011384, rel_cost_diff: 0.000999706628955,PSNR:29.43704248647883
Change in mse between projections is : 0.000288785
MSE--> befre projection: 0.0011384, after projection: 0.00126273
mse, projection: 0.00126273
Post projection 3, . mse: 0.00126273, cost: 0.177818611264,PSNR:28.986891453675593
On iteration 801. mse: 0.00121697, cost: 0.0117860157043,PSNR:29.14720073609613
On iteration 901. mse: 0.0012108, cost: 0.00221353210509,PSNR:29.169288322218403
On iteration 1001. mse: 0.00120974, cost: 0.00148749048822,PSNR:29.17308396897291
On iteration 1101. mse: 0.00120914, cost: 0.0012447865447,PSNR:29.17524938265845
projecting!
On iteration 1141. mse: 0.00120894, rel_cost_diff: 0.000996901857416,PSNR:29.175946056048936
Change in mse between projections is : 0.000187991
MSE--> befre projection: 0.00120894, after projection: 0.00138673
mse, projection: 0.00138673
Post projection 4, . mse: 0.00138673, cost: 0.175976797938,PSNR:28.580079430273937
On iteration 1201. mse: 0.0013341, cost: 0.00495386356488,PSNR:28.748112269764455
On iteration 1301. mse: 0.00133, cost: 0.00211757607758,PSNR:28.76148739452201
On iteration 1401. mse: 0.001328, cost: 0.0016120816581,PSNR:28.768033007933155
On iteration 1501. mse: 0.00132642, cost: 0.00141003541648,PSNR:28.773205408538736
projecting!
On iteration 1502. mse: 0.00132639, rel_cost_diff: 0.000990825454312,PSNR:28.773301082443744
Change in mse between projections is : 0.000164457
MSE--> befre projection: 0.00132639, after projection: 0.00163551
mse, projection: 0.00163551
Post projection 5, . mse: 0.00163551, cost: 0.218954741955,PSNR:27.863478448352925
On iteration 1601. mse: 0.00156567, cost: 0.00356126087718,PSNR:28.05298571649708
On iteration 1701. mse: 0.00156069, cost: 0.00224041659385,PSNR:28.06682478256713
On iteration 1801. mse: 0.00155706, cost: 0.00185445358511,PSNR:28.07695546688577
projecting!
On iteration 1858. mse: 0.00155517, rel_cost_diff: 0.00099808418047,PSNR:28.08222083910435
Change in mse between projections is : 0.000157811
MSE--> befre projection: 0.00155517, after projection: 0.00182321
mse, projection: 0.00182321
Post projection 6, . mse: 0.00182321, cost: 0.231772691011,PSNR:27.391644884267343
Stopping rule loss: 0.00132354267407
projecting!
On iteration 0. mse: 0.00457059, rel_cost_diff: 0.036311085838,PSNR:23.400272608673443
MSE--> befre projection: 0.00457059, after projection: 0.00332441
mse, projection: 0.00332441
Post projection 1, . mse: 0.00332441, cost: 0.498308777809,PSNR:24.782848490151565
On iteration 1. mse: 0.00332441, cost: 0.498308777809,PSNR:24.782848490151565
On iteration 101. mse: 0.00318815, cost: 0.00481341220438,PSNR:24.964612213741674
On iteration 201. mse: 0.00317876, cost: 0.00286695966497,PSNR:24.977424273193268
On iteration 301. mse: 0.00317331, cost: 0.00231841113418,PSNR:24.984870430677944
projecting!
On iteration 375. mse: 0.00317025, rel_cost_diff: 0.000993548645484,PSNR:24.989066823902817
Change in mse between projections is : 0.000454123
MSE--> befre projection: 0.00317025, after projection: 0.00278922
mse, projection: 0.00278922
Post projection 2, . mse: 0.00278922, cost: 0.340897649527,PSNR:25.545165652611864
On iteration 401. mse: 0.00272356, cost: 0.0181972850114,PSNR:25.648625749121663
On iteration 501. mse: 0.0027086, cost: 0.00329407025129,PSNR:25.672549921462338
On iteration 601. mse: 0.00270343, cost: 0.00238450197503,PSNR:25.68085074506225
On iteration 701. mse: 0.00269963, cost: 0.00207209214568,PSNR:25.686954008134123
projecting!
On iteration 702. mse: 0.00269956, rel_cost_diff: 0.000999685986686,PSNR:25.687065628051297
Change in mse between projections is : 0.000282148
MSE--> befre projection: 0.00269956, after projection: 0.00257532
mse, projection: 0.00257532
Post projection 3, . mse: 0.00257532, cost: 0.260805994272,PSNR:25.891680210619565
On iteration 801. mse: 0.00250725, cost: 0.00391090940684,PSNR:26.008029549985004
On iteration 901. mse: 0.00249975, cost: 0.00262121250853,PSNR:26.02102876787578
On iteration 1001. mse: 0.00249464, cost: 0.00222455477342,PSNR:26.029914379484886
projecting!
On iteration 1030. mse: 0.00249334, rel_cost_diff: 0.000997509793457,PSNR:26.03218810258547
Change in mse between projections is : 0.000238472
MSE--> befre projection: 0.00249334, after projection: 0.00266432
mse, projection: 0.00266432
Post projection 4, . mse: 0.00266432, cost: 0.232043415308,PSNR:25.744135493230452
On iteration 1101. mse: 0.00259034, cost: 0.00536289811134,PSNR:25.86643719321009
On iteration 1201. mse: 0.00257889, cost: 0.00306847319007,PSNR:25.885672685205442
On iteration 1301. mse: 0.00257128, cost: 0.00252985279076,PSNR:25.898509234962322
projecting!
On iteration 1360. mse: 0.0025675, rel_cost_diff: 0.000993314080306,PSNR:25.90489371784272
Change in mse between projections is : 0.000250575
MSE--> befre projection: 0.0025675, after projection: 0.00281433
mse, projection: 0.00281433
Post projection 5, . mse: 0.00281433, cost: 0.227778449655,PSNR:25.50625493985665
On iteration 1401. mse: 0.00274295, cost: 0.0109961777925,PSNR:25.617814653989797
On iteration 1501. mse: 0.00272376, cost: 0.00397478509694,PSNR:25.648317607963754
On iteration 1601. mse: 0.00271233, cost: 0.00310084270313,PSNR:25.666567882048202
On iteration 1701. mse: 0.00270333, cost: 0.00270928931423,PSNR:25.68100784162027
projecting!
On iteration 1719. mse: 0.00270179, rel_cost_diff: 0.000998673547684,PSNR:25.683477622648052
Change in mse between projections is : 0.000283432
MSE--> befre projection: 0.00270179, after projection: 0.00295065
mse, projection: 0.00295065
Post projection 6, . mse: 0.00295065, cost: 0.251380056143,PSNR:25.30082859503136
Stopping rule loss: 0.00554132508114
projecting!
On iteration 0. mse: 0.0102846, rel_cost_diff: 0.0586196276357,PSNR:19.87813151701484
MSE--> befre projection: 0.0102846, after projection: 0.00622828
mse, projection: 0.00622828
Post projection 1, . mse: 0.00622828, cost: 1.33861982822,PSNR:22.05632178433774
On iteration 1. mse: 0.00622828, cost: 1.33861982822,PSNR:22.05632178433774
On iteration 101. mse: 0.0059682, cost: 0.00815365090966,PSNR:22.24156628556967
On iteration 201. mse: 0.00596076, cost: 0.0049695847556,PSNR:22.24698724595603
On iteration 301. mse: 0.00595544, cost: 0.00412874482572,PSNR:22.25086180960773
projecting!
On iteration 345. mse: 0.00595329, rel_cost_diff: 0.000999638620492,PSNR:22.252427889994397
Change in mse between projections is : 0.000881891
MSE--> befre projection: 0.00595329, after projection: 0.00468441
mse, projection: 0.00468441
Post projection 2, . mse: 0.00468441, cost: 0.315220832825,PSNR:23.293453974169438
On iteration 401. mse: 0.00461247, cost: 0.0106426328421,PSNR:23.36066046614451
On iteration 501. mse: 0.00461166, cost: 0.00508013088256,PSNR:23.361427822171038
On iteration 601. mse: 0.00460938, cost: 0.00412221625447,PSNR:23.36357757937947
projecting!
On iteration 659. mse: 0.00460778, rel_cost_diff: 0.000997747831618,PSNR:23.36508405229685
Change in mse between projections is : 0.000518201
MSE--> befre projection: 0.00460778, after projection: 0.00390677
mse, projection: 0.00390677
Post projection 3, . mse: 0.00390677, cost: 0.291792392731,PSNR:24.081818293183037
On iteration 701. mse: 0.0038472, cost: 0.0154283698648,PSNR:24.14855345829188
On iteration 801. mse: 0.00383927, cost: 0.00667734257877,PSNR:24.15751057342328
On iteration 901. mse: 0.00383147, cost: 0.00530051486567,PSNR:24.16634685259009
On iteration 1001. mse: 0.00382433, cost: 0.00464815739542,PSNR:24.174442240037845
projecting!
On iteration 1022. mse: 0.00382289, rel_cost_diff: 0.00099616427045,PSNR:24.176085030822804
Change in mse between projections is : 0.000340323
MSE--> befre projection: 0.00382289, after projection: 0.00358229
mse, projection: 0.00358229
Post projection 4, . mse: 0.00358229, cost: 0.267263829708,PSNR:24.458392421904893
On iteration 1101. mse: 0.0035162, cost: 0.0107899252325,PSNR:24.53926689400997
On iteration 1201. mse: 0.00350271, cost: 0.00716227851808,PSNR:24.55595785922271
On iteration 1301. mse: 0.00349046, cost: 0.00592534057796,PSNR:24.571171766181898
On iteration 1401. mse: 0.00348009, cost: 0.00519736204296,PSNR:24.584091681367205
projecting!
On iteration 1455. mse: 0.00347512, rel_cost_diff: 0.000998896691338,PSNR:24.590296048812714
Change in mse between projections is : 0.000286579
MSE--> befre projection: 0.00347512, after projection: 0.00336357
mse, projection: 0.00336357
Post projection 5, . mse: 0.00336357, cost: 0.280591845512,PSNR:24.731992936326186
On iteration 1501. mse: 0.00330002, cost: 0.0157047696412,PSNR:24.814829370500956
On iteration 1601. mse: 0.00328684, cost: 0.00774835422635,PSNR:24.832208921084735
On iteration 1701. mse: 0.00327435, cost: 0.00623472873122,PSNR:24.848753375364325
On iteration 1801. mse: 0.00326326, cost: 0.00544038135558,PSNR:24.863486006604766
projecting!
On iteration 1861. mse: 0.00325726, rel_cost_diff: 0.000996744904957,PSNR:24.871482002233467
Change in mse between projections is : 0.000220093
MSE--> befre projection: 0.00325726, after projection: 0.00333502
mse, projection: 0.00333502
Post projection 6, . mse: 0.00333502, cost: 0.329508721828,PSNR:24.76902097938208
Stopping rule loss: 1.08993983269
projecting!
On iteration 0. mse: 0.00691232, rel_cost_diff: 0.620408575755,PSNR:21.60376257505923
MSE--> befre projection: 0.00691232, after projection: 0.00428782
mse, projection: 0.00428782
Post projection 1, . mse: 0.00428782, cost: 1.17542624474,PSNR:23.677634230053414
On iteration 1. mse: 0.00428782, cost: 1.17542624474,PSNR:23.677634230053414
On iteration 101. mse: 0.0038785, cost: 0.0237288605422,PSNR:24.113365602879938
On iteration 201. mse: 0.00380247, cost: 0.0164472423494,PSNR:24.19934078531348
On iteration 301. mse: 0.00373848, cost: 0.0139517113566,PSNR:24.27304379493931
On iteration 401. mse: 0.00368206, cost: 0.0124106649309,PSNR:24.339087071961952
projecting!
On iteration 410. mse: 0.00367677, rel_cost_diff: 0.000999900995398,PSNR:24.345335064151175
Change in mse between projections is : 0.000898814
MSE--> befre projection: 0.00367677, after projection: 0.00267001
mse, projection: 0.00267001
Post projection 2, . mse: 0.00267001, cost: 0.490828484297,PSNR:25.734871737975258
On iteration 501. mse: 0.0025931, cost: 0.0116192568094,PSNR:25.861809959063557
On iteration 601. mse: 0.00257552, cost: 0.00788988638669,PSNR:25.89135001450621
On iteration 701. mse: 0.00255732, cost: 0.00684399297461,PSNR:25.922150342169175
projecting!
On iteration 701. mse: 0.00255714, rel_cost_diff: 0.000996203977242,PSNR:25.922458767122812
Change in mse between projections is : 0.000417048
MSE--> befre projection: 0.00255714, after projection: 0.00193928
mse, projection: 0.00193928
Post projection 3, . mse: 0.00193928, cost: 0.344497203827,PSNR:27.123601685551066
On iteration 801. mse: 0.00191964, cost: 0.00727805076167,PSNR:27.167803155553077
On iteration 901. mse: 0.00192053, cost: 0.00510322209448,PSNR:27.165780378910892
projecting!
On iteration 982. mse: 0.0019188, rel_cost_diff: 0.000987913912756,PSNR:27.169698553189203
Change in mse between projections is : 0.000298349
MSE--> befre projection: 0.0019188, after projection: 0.00176425
mse, projection: 0.00176425
Post projection 4, . mse: 0.00176425, cost: 0.29384291172,PSNR:27.534388165558337
On iteration 1001. mse: 0.00174601, cost: 0.0295516327024,PSNR:27.579527143196692
On iteration 1101. mse: 0.00175727, cost: 0.00640404364094,PSNR:27.55162464969393
On iteration 1201. mse: 0.00176, cost: 0.00471542635933,PSNR:27.54486754265446
On iteration 1301. mse: 0.00176057, cost: 0.00411027949303,PSNR:27.54346534617614
projecting!
On iteration 1301. mse: 0.00176057, rel_cost_diff: 0.000989336171759,PSNR:27.543462761635475
Change in mse between projections is : 0.000230658
MSE--> befre projection: 0.00176057, after projection: 0.00190106
mse, projection: 0.00190106
Post projection 5, . mse: 0.00190106, cost: 0.274931013584,PSNR:27.21004204072749
On iteration 1401. mse: 0.00187803, cost: 0.00834964867681,PSNR:27.262967708470455
On iteration 1501. mse: 0.00187736, cost: 0.00567564181983,PSNR:27.264532369736013
On iteration 1601. mse: 0.0018753, cost: 0.00475882086903,PSNR:27.26929417315649
projecting!
On iteration 1661. mse: 0.00187403, rel_cost_diff: 0.000997677087945,PSNR:27.272244626205257
Change in mse between projections is : 0.000200178
MSE--> befre projection: 0.00187403, after projection: 0.00212718
mse, projection: 0.00212718
Post projection 6, . mse: 0.00212718, cost: 0.255565911531,PSNR:26.721966874482817
Stopping rule loss: 0.000812572892755
projecting!
On iteration 0. mse: 0.00269854, rel_cost_diff: 0.047769267049,PSNR:25.68871404134177
MSE--> befre projection: 0.00269854, after projection: 0.000882624
mse, projection: 0.000882624
Post projection 1, . mse: 0.000882624, cost: 0.324932038784,PSNR:30.542242348569477
On iteration 1. mse: 0.000882624, cost: 0.324932038784,PSNR:30.542242348569477
On iteration 101. mse: 0.000842019, cost: 0.00384175498039,PSNR:30.74678326891432
On iteration 201. mse: 0.000844975, cost: 0.00200141896494,PSNR:30.7315607927072
On iteration 301. mse: 0.000846058, cost: 0.00147274648771,PSNR:30.725999760620347
On iteration 401. mse: 0.000846648, cost: 0.00122799025849,PSNR:30.72297079906866
projecting!
On iteration 499. mse: 0.000847054, rel_cost_diff: 0.000997872991478,PSNR:30.72088750504455
Change in mse between projections is : 0.000243287
MSE--> befre projection: 0.000847054, after projection: 0.000596976
mse, projection: 0.000596976
Post projection 2, . mse: 0.000596976, cost: 0.156012013555,PSNR:32.24043026073599
On iteration 501. mse: 0.000593341, cost: 0.109030634165,PSNR:32.266955454057324
On iteration 601. mse: 0.000600778, cost: 0.00343529088423,PSNR:32.21286082254319
On iteration 701. mse: 0.000605002, cost: 0.001995859202,PSNR:32.182429897745834
On iteration 801. mse: 0.000606365, cost: 0.0015473801177,PSNR:32.17265723557751
On iteration 901. mse: 0.000607039, cost: 0.00131678604521,PSNR:32.1678318174581
projecting!
On iteration 995. mse: 0.000607523, rel_cost_diff: 0.000995622340944,PSNR:32.16437136898354
Change in mse between projections is : 0.000162962
MSE--> befre projection: 0.000607523, after projection: 0.000656838
mse, projection: 0.000656838
Post projection 3, . mse: 0.000656838, cost: 0.156837135553,PSNR:31.825418036597796
On iteration 1001. mse: 0.000646871, cost: 0.0581927150488,PSNR:31.891824027329584
On iteration 1101. mse: 0.000656027, cost: 0.00409670826048,PSNR:31.83078403255033
On iteration 1201. mse: 0.000657714, cost: 0.00250651687384,PSNR:31.81963162793986
On iteration 1301. mse: 0.000657157, cost: 0.001946048229,PSNR:31.823310652833364
On iteration 1401. mse: 0.00065631, cost: 0.00164029712323,PSNR:31.828910918776497
On iteration 1501. mse: 0.000655559, cost: 0.00144474185072,PSNR:31.833881720492432
projecting!
On iteration 1544. mse: 0.000655279, rel_cost_diff: 0.000999484643368,PSNR:31.83573807666719
Change in mse between projections is : 0.000144203
MSE--> befre projection: 0.000655279, after projection: 0.000652681
mse, projection: 0.000652681
Post projection 4, . mse: 0.000652681, cost: 0.160374060273,PSNR:31.852987663189523
On iteration 1601. mse: 0.000646122, cost: 0.0069763828069,PSNR:31.896854101307053
On iteration 1701. mse: 0.000651834, cost: 0.00284354807809,PSNR:31.858629844247712
On iteration 1801. mse: 0.000652265, cost: 0.00203188462183,PSNR:31.85576171739291
On iteration 1901. mse: 0.000651635, cost: 0.00167760066688,PSNR:31.859953667243687
On iteration 2001. mse: 0.000650816, cost: 0.00147241796367,PSNR:31.865417298512888
projecting!
On iteration 2034. mse: 0.00065054, rel_cost_diff: 0.000999222026085,PSNR:31.867258042026915
Change in mse between projections is : 0.000185287
MSE--> befre projection: 0.00065054, after projection: 0.000689802
mse, projection: 0.000689802
Post projection 5, . mse: 0.000689802, cost: 0.205301046371,PSNR:31.612754086948996
On iteration 2101. mse: 0.000682326, cost: 0.00552737433463,PSNR:31.660083916151194
On iteration 2201. mse: 0.000688056, cost: 0.00253250030801,PSNR:31.623761795304084
On iteration 2301. mse: 0.000688806, cost: 0.00189275899902,PSNR:31.619033344336064
On iteration 2401. mse: 0.000688347, cost: 0.00160629441962,PSNR:31.62192738089812
projecting!
On iteration 2480. mse: 0.000687769, rel_cost_diff: 0.000997868068142,PSNR:31.625572358656406
Change in mse between projections is : 0.000230357
MSE--> befre projection: 0.000687769, after projection: 0.000744677
mse, projection: 0.000744677
Post projection 6, . mse: 0.000744677, cost: 0.314506709576,PSNR:31.280321085443845
Stopping rule loss: 0.00100843212567
projecting!
On iteration 0. mse: 0.00132318, rel_cost_diff: 0.0352924362697,PSNR:28.783819759429278
MSE--> befre projection: 0.00132318, after projection: 0.000815943
mse, projection: 0.000815943
Post projection 1, . mse: 0.000815943, cost: 0.201849162579,PSNR:30.883404269555523
On iteration 1. mse: 0.000815943, cost: 0.201849162579,PSNR:30.883404269555523
On iteration 101. mse: 0.000746844, cost: 0.00360921700485,PSNR:31.26770280408747
On iteration 201. mse: 0.000742407, cost: 0.00217074970715,PSNR:31.2935821911249
On iteration 301. mse: 0.000740132, cost: 0.00171523354948,PSNR:31.306908846551778
On iteration 401. mse: 0.000738709, cost: 0.00149859767407,PSNR:31.315266776858053
projecting!
On iteration 411. mse: 0.000738583, rel_cost_diff: 0.000998716878221,PSNR:31.31600566844689
Change in mse between projections is : 0.000211741
MSE--> befre projection: 0.000738583, after projection: 0.000582786
mse, projection: 0.000582786
Post projection 2, . mse: 0.000582786, cost: 0.119261518121,PSNR:32.34490639882569
On iteration 501. mse: 0.000544343, cost: 0.00329447537661,PSNR:32.64127753724612
On iteration 601. mse: 0.000541524, cost: 0.00213529565372,PSNR:32.66382266681659
On iteration 701. mse: 0.000539673, cost: 0.00176537642255,PSNR:32.67869240983853
projecting!
On iteration 792. mse: 0.000538441, rel_cost_diff: 0.000990150181244,PSNR:32.688614995871575
Change in mse between projections is : 0.000127982
MSE--> befre projection: 0.000538441, after projection: 0.000557054
mse, projection: 0.000557054
Post projection 3, . mse: 0.000557054, cost: 0.100445345044,PSNR:32.541029683169135
On iteration 801. mse: 0.000538739, cost: 0.0346870794892,PSNR:32.68621515882303
On iteration 901. mse: 0.000523576, cost: 0.00289771147072,PSNR:32.810199885034194
On iteration 1001. mse: 0.000521202, cost: 0.0020464072004,PSNR:32.829936925904676
On iteration 1101. mse: 0.000519545, cost: 0.00173768261448,PSNR:32.84377031591931
projecting!
On iteration 1149. mse: 0.000518883, rel_cost_diff: 0.000997533719731,PSNR:32.84930560735949
Change in mse between projections is : 8.23904e-05
MSE--> befre projection: 0.000518883, after projection: 0.000579495
mse, projection: 0.000579495
Post projection 4, . mse: 0.000579495, cost: 0.096849732101,PSNR:32.36950014276444
On iteration 1201. mse: 0.000550663, cost: 0.0050953598693,PSNR:32.59114025699599
On iteration 1301. mse: 0.00054663, cost: 0.00249407580122,PSNR:32.62306809638677
On iteration 1401. mse: 0.000544284, cost: 0.00198085512966,PSNR:32.64174521322787
projecting!
On iteration 1496. mse: 0.000542525, rel_cost_diff: 0.000996317208295,PSNR:32.65580269021339
Change in mse between projections is : 7.5801e-05
MSE--> befre projection: 0.000542525, after projection: 0.000653361
mse, projection: 0.000653361
Post projection 5, . mse: 0.000653361, cost: 0.0974266529083,PSNR:31.848465802937614
On iteration 1501. mse: 0.000642999, cost: 0.0474809631705,PSNR:31.91789690914998
On iteration 1601. mse: 0.000622477, cost: 0.00318132992834,PSNR:32.05876748825866
On iteration 1701. mse: 0.000619358, cost: 0.00219375034794,PSNR:32.08058510380071
On iteration 1801. mse: 0.000617154, cost: 0.00185764860362,PSNR:32.09606369362135
projecting!
On iteration 1840. mse: 0.00061639, rel_cost_diff: 0.000998091956212,PSNR:32.101441928260364
Change in mse between projections is : 8.16209e-05
MSE--> befre projection: 0.00061639, after projection: 0.00073148
mse, projection: 0.00073148
Post projection 6, . mse: 0.00073148, cost: 0.0999500975013,PSNR:31.357972573112107
Stopping rule loss: 0.000992224318907
projecting!
On iteration 0. mse: 0.00289467, rel_cost_diff: 0.0484396481955,PSNR:25.384010440213522
MSE--> befre projection: 0.00289467, after projection: 0.00202072
mse, projection: 0.00202072
Post projection 1, . mse: 0.00202072, cost: 0.641043186188,PSNR:26.94494826595989
On iteration 1. mse: 0.00202072, cost: 0.641043186188,PSNR:26.94494826595989
On iteration 101. mse: 0.00186956, cost: 0.0049789166078,PSNR:27.2825991948165
On iteration 201. mse: 0.00186434, cost: 0.00261446088552,PSNR:27.294745476816416
On iteration 301. mse: 0.00186158, cost: 0.00197219336405,PSNR:27.30117492688099
On iteration 401. mse: 0.00185964, cost: 0.00169270648621,PSNR:27.305713918263372
projecting!
On iteration 433. mse: 0.00185909, rel_cost_diff: 0.000993684719306,PSNR:27.30699952338158
Change in mse between projections is : 0.00042629
MSE--> befre projection: 0.00185909, after projection: 0.00160343
mse, projection: 0.00160343
Post projection 2, . mse: 0.00160343, cost: 0.244808226824,PSNR:27.949492011881098
On iteration 501. mse: 0.00155946, cost: 0.00462237931788,PSNR:28.070249952143254
On iteration 601. mse: 0.00155985, cost: 0.00216447422281,PSNR:28.06916724306104
On iteration 701. mse: 0.00155982, cost: 0.00169075746089,PSNR:28.06926739852933
projecting!
On iteration 776. mse: 0.00155964, rel_cost_diff: 0.000992143082138,PSNR:28.069761727147863
Change in mse between projections is : 0.000171987
MSE--> befre projection: 0.00155964, after projection: 0.00152026
mse, projection: 0.00152026
Post projection 3, . mse: 0.00152026, cost: 0.161893010139,PSNR:28.18081365059088
On iteration 801. mse: 0.0014887, cost: 0.0141224674881,PSNR:28.271925272748526
On iteration 901. mse: 0.00148801, cost: 0.00267440453172,PSNR:28.273931163030213
On iteration 1001. mse: 0.00148828, cost: 0.00187255488709,PSNR:28.27316674333646
On iteration 1101. mse: 0.00148814, cost: 0.00160325272009,PSNR:28.273567282476108
projecting!
On iteration 1119. mse: 0.00148809, rel_cost_diff: 0.000997708655295,PSNR:28.273706919307816
Change in mse between projections is : 0.00012891
MSE--> befre projection: 0.00148809, after projection: 0.00153631
mse, projection: 0.00153631
Post projection 4, . mse: 0.00153631, cost: 0.129699364305,PSNR:28.135210245255887
On iteration 1201. mse: 0.00151179, cost: 0.00371899385937,PSNR:28.205092078108436
On iteration 1301. mse: 0.00151253, cost: 0.00206301757134,PSNR:28.202962289005058
On iteration 1401. mse: 0.00151255, cost: 0.00167726445943,PSNR:28.202904795834986
projecting!
On iteration 1455. mse: 0.00151243, rel_cost_diff: 0.000984925377632,PSNR:28.203251437707742
Change in mse between projections is : 0.000102948
MSE--> befre projection: 0.00151243, after projection: 0.00165934
mse, projection: 0.00165934
Post projection 5, . mse: 0.00165934, cost: 0.159141182899,PSNR:27.800639797530717
On iteration 1501. mse: 0.00162532, cost: 0.00744563853368,PSNR:27.89060109250844
On iteration 1601. mse: 0.00162429, cost: 0.00260504358448,PSNR:27.893372654434746
On iteration 1701. mse: 0.0016237, cost: 0.00191103853285,PSNR:27.894938293449204
On iteration 1801. mse: 0.00162305, cost: 0.00165251654107,PSNR:27.89668423086102
projecting!
On iteration 1812. mse: 0.00162297, rel_cost_diff: 0.000998289563456,PSNR:27.89689948508751
Change in mse between projections is : 9.42512e-05
MSE--> befre projection: 0.00162297, after projection: 0.00179767
mse, projection: 0.00179767
Post projection 6, . mse: 0.00179767, cost: 0.173387438059,PSNR:27.45290358702094
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:11:48 CST 2017 1512652308
Job ID:			3777047[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-459
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:43,energy_used=0,mem=556152kb,vmem=2272932kb,walltime=00:08:51
Nodes:	        	gpu20
End PBS Epilogue Thu Dec  7 07:11:48 CST 2017 1512652308
--------------------------------------------------------------
