--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:33 CST 2017 1512938073
Job ID:			3794220[418].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sun Dec 10 14:34:34 CST 2017 1512938074
--------------------------------------------------------------
PBS_ARRAYID: 418
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:54 CST 2017 1512938094
Job ID:			3794220[418].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-418
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:10,energy_used=0,mem=4724kb,vmem=251672kb,walltime=00:00:15
Nodes:	        	gpu11
End PBS Epilogue Sun Dec 10 14:34:54 CST 2017 1512938094
--------------------------------------------------------------
