--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:58:16 CST 2017 1512349096
Job ID:			3761699[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sun Dec  3 18:58:17 CST 2017 1512349097
--------------------------------------------------------------
PBS_ARRAYID: 483
Loaded model from disk
Stopping rule loss: 0.500022768974
projecting!
On iteration 0. mse: 0.00552617, rel_cost_diff: 0.594102031353,PSNR:22.575760413281884
MSE--> befre projection: 0.00552617, after projection: 0.00429321
mse, projection: 0.00429321
Post projection 1, . mse: 0.00429321, cost: 1.7111235857,PSNR:23.672182102980063
On iteration 1. mse: 0.00429321, cost: 1.7111235857,PSNR:23.672182102980063
On iteration 101. mse: 0.00393071, cost: 0.010607752949,PSNR:24.055290195388007
On iteration 201. mse: 0.00391416, cost: 0.00635557621717,PSNR:24.073611980012288
On iteration 301. mse: 0.00390289, cost: 0.00509647792205,PSNR:24.08614023280171
projecting!
On iteration 395. mse: 0.00389418, rel_cost_diff: 0.000992909963666,PSNR:24.0958407527088
Change in mse between projections is : 0.000947473
MSE--> befre projection: 0.00389418, after projection: 0.00340363
mse, projection: 0.00340363
Post projection 2, . mse: 0.00340363, cost: 1.034897089,PSNR:24.68058059260887
On iteration 401. mse: 0.00329536, cost: 0.243392437696,PSNR:24.820976382938483
On iteration 501. mse: 0.00321286, cost: 0.00851624831557,PSNR:24.93107934835838
On iteration 601. mse: 0.00320322, cost: 0.00563329085708,PSNR:24.944126372809126
On iteration 701. mse: 0.00319557, cost: 0.00467680953443,PSNR:24.95452033038525
projecting!
On iteration 769. mse: 0.00319093, rel_cost_diff: 0.000989150218069,PSNR:24.960829128352024
Change in mse between projections is : 0.000445616
MSE--> befre projection: 0.00319093, after projection: 0.00318847
mse, projection: 0.00318847
Post projection 3, . mse: 0.00318847, cost: 0.549506187439,PSNR:24.96418120748197
On iteration 801. mse: 0.00307592, cost: 0.0293334759772,PSNR:25.120255165101554
On iteration 901. mse: 0.00305682, cost: 0.00747286947444,PSNR:25.14729536083273
On iteration 1001. mse: 0.00304783, cost: 0.00543800974265,PSNR:25.160088017601442
On iteration 1101. mse: 0.0030404, cost: 0.00463018193841,PSNR:25.170696940827536
projecting!
On iteration 1147. mse: 0.00303724, rel_cost_diff: 0.0009913406038,PSNR:25.175203055503246
Change in mse between projections is : 0.000266578
MSE--> befre projection: 0.00303724, after projection: 0.00304582
mse, projection: 0.00304582
Post projection 4, . mse: 0.00304582, cost: 0.679092645645,PSNR:25.162954103364864
On iteration 1201. mse: 0.00292621, cost: 0.0150602189824,PSNR:25.33694380327556
On iteration 1301. mse: 0.00291448, cost: 0.00664072297513,PSNR:25.354387569970456
On iteration 1401. mse: 0.00290666, cost: 0.00508753629401,PSNR:25.366061360421917
On iteration 1501. mse: 0.00290015, cost: 0.0043983226642,PSNR:25.37580285432371
projecting!
On iteration 1529. mse: 0.00289843, rel_cost_diff: 0.000997018335376,PSNR:25.378369416916577
Change in mse between projections is : 0.000199192
MSE--> befre projection: 0.00289843, after projection: 0.00307052
mse, projection: 0.00307052
Post projection 5, . mse: 0.00307052, cost: 0.605885744095,PSNR:25.127878712801312
On iteration 1601. mse: 0.00294999, cost: 0.0114658307284,PSNR:25.301800243016153
On iteration 1701. mse: 0.00294056, cost: 0.0062022106722,PSNR:25.31569302451889
On iteration 1801. mse: 0.00293337, cost: 0.00489174714312,PSNR:25.326336440034094
On iteration 1901. mse: 0.00292734, cost: 0.00427421601489,PSNR:25.335269214723276
projecting!
On iteration 1914. mse: 0.00292657, rel_cost_diff: 0.000999579078057,PSNR:25.336417552897387
Change in mse between projections is : 0.000199778
MSE--> befre projection: 0.00292657, after projection: 0.00301435
mse, projection: 0.00301435
Post projection 6, . mse: 0.00301435, cost: 0.657034039497,PSNR:25.208062108614495
Stopping rule loss: 0.0011210013181
projecting!
On iteration 0. mse: 0.00400194, rel_cost_diff: 0.0168144651423,PSNR:23.977293617353844
MSE--> befre projection: 0.00400194, after projection: 0.0033297
mse, projection: 0.0033297
Post projection 1, . mse: 0.0033297, cost: 0.506690740585,PSNR:24.775943656452448
On iteration 1. mse: 0.0033297, cost: 0.506690740585,PSNR:24.775943656452448
On iteration 101. mse: 0.00321574, cost: 0.00358105660416,PSNR:24.92719233601813
On iteration 201. mse: 0.00321147, cost: 0.00215587904677,PSNR:24.932963705907465
On iteration 301. mse: 0.00320891, cost: 0.00176456803456,PSNR:24.93642825914177
projecting!
On iteration 356. mse: 0.00320773, rel_cost_diff: 0.000993458912628,PSNR:24.93802744041503
Change in mse between projections is : 0.000226238
MSE--> befre projection: 0.00320773, after projection: 0.00312615
mse, projection: 0.00312615
Post projection 2, . mse: 0.00312615, cost: 0.346978694201,PSNR:25.04990252442195
On iteration 401. mse: 0.00304274, cost: 0.00849905982614,PSNR:25.16734983083183
On iteration 501. mse: 0.00303285, cost: 0.00272103701718,PSNR:25.181491208153297
On iteration 601. mse: 0.00302891, cost: 0.00200024852529,PSNR:25.18713744209802
On iteration 701. mse: 0.00302598, cost: 0.00173944875132,PSNR:25.191342186955495
projecting!
On iteration 703. mse: 0.0030259, rel_cost_diff: 0.000992163252878,PSNR:25.19145613811411
Change in mse between projections is : 0.000119093
MSE--> befre projection: 0.0030259, after projection: 0.00304463
mse, projection: 0.00304463
Post projection 3, . mse: 0.00304463, cost: 0.235030859709,PSNR:25.164653540527592
On iteration 801. mse: 0.00295617, cost: 0.00384045857936,PSNR:25.29270439752961
On iteration 901. mse: 0.00294964, cost: 0.00225250655785,PSNR:25.30230894544378
On iteration 1001. mse: 0.00294583, cost: 0.00183489290066,PSNR:25.307919249230245
projecting!
On iteration 1058. mse: 0.00294407, rel_cost_diff: 0.000999514684547,PSNR:25.310520868476175
Change in mse between projections is : 8.89093e-05
MSE--> befre projection: 0.00294407, after projection: 0.00300034
mse, projection: 0.00300034
Post projection 4, . mse: 0.00300034, cost: 0.185968786478,PSNR:25.228291969706305
On iteration 1101. mse: 0.00292488, cost: 0.00946834404022,PSNR:25.338915303898006
On iteration 1201. mse: 0.00291211, cost: 0.00271588051692,PSNR:25.35792578917374
On iteration 1301. mse: 0.00290775, cost: 0.00195476529188,PSNR:25.364433235146613
On iteration 1401. mse: 0.00290475, cost: 0.00168953032698,PSNR:25.368915965408313
projecting!
On iteration 1409. mse: 0.00290451, rel_cost_diff: 0.000987680523076,PSNR:25.369268266650145
Change in mse between projections is : 7.32328e-05
MSE--> befre projection: 0.00290451, after projection: 0.00293024
mse, projection: 0.00293024
Post projection 5, . mse: 0.00293024, cost: 0.18721985817,PSNR:25.330967029140968
On iteration 1501. mse: 0.00283976, cost: 0.00413358397782,PSNR:25.467183741426325
On iteration 1601. mse: 0.00283279, cost: 0.0022702368442,PSNR:25.477862049770273
On iteration 1701. mse: 0.00282887, cost: 0.00181632628664,PSNR:25.483871935126547
projecting!
On iteration 1771. mse: 0.00282675, rel_cost_diff: 0.000984831179891,PSNR:25.487122702030387
Change in mse between projections is : 6.18168e-05
MSE--> befre projection: 0.00282675, after projection: 0.00293576
mse, projection: 0.00293576
Post projection 6, . mse: 0.00293576, cost: 0.191930785775,PSNR:25.32278734317574
Stopping rule loss: 0.000483106297906
projecting!
On iteration 0. mse: 0.00298031, rel_cost_diff: 0.0244424408922,PSNR:25.2573838973392
MSE--> befre projection: 0.00298031, after projection: 0.00211474
mse, projection: 0.00211474
Post projection 1, . mse: 0.00211474, cost: 0.255751341581,PSNR:26.74743743921086
On iteration 1. mse: 0.00211474, cost: 0.255751341581,PSNR:26.74743743921086
On iteration 101. mse: 0.00203996, cost: 0.00282125081867,PSNR:26.90378967101928
On iteration 201. mse: 0.00203576, cost: 0.00152936368249,PSNR:26.912738018146133
On iteration 301. mse: 0.00203315, cost: 0.00115184346214,PSNR:26.918303184601182
On iteration 401. mse: 0.00203124, cost: 0.000975741655566,PSNR:26.922396742408118
projecting!
On iteration 468. mse: 0.00203016, rel_cost_diff: 0.000999857236946,PSNR:26.924695244188385
Change in mse between projections is : 0.000317331
MSE--> befre projection: 0.00203016, after projection: 0.00183126
mse, projection: 0.00183126
Post projection 2, . mse: 0.00183126, cost: 0.154552087188,PSNR:27.372497317918167
On iteration 501. mse: 0.00178991, cost: 0.00984504632652,PSNR:27.47168659445339
On iteration 601. mse: 0.00178234, cost: 0.00214332528412,PSNR:27.4900950350078
On iteration 701. mse: 0.00177891, cost: 0.00144754326902,PSNR:27.498450442794727
On iteration 801. mse: 0.00177626, cost: 0.00118365767412,PSNR:27.504938972320787
On iteration 901. mse: 0.00177407, cost: 0.00104078999721,PSNR:27.5102837208154
projecting!
On iteration 921. mse: 0.00177366, rel_cost_diff: 0.000999288769764,PSNR:27.511298387863896
Change in mse between projections is : 0.000179441
MSE--> befre projection: 0.00177366, after projection: 0.00179822
mse, projection: 0.00179822
Post projection 3, . mse: 0.00179822, cost: 0.214676126838,PSNR:27.45157462649695
On iteration 1001. mse: 0.00175037, cost: 0.00267155189067,PSNR:27.568704221662056
On iteration 1101. mse: 0.0017489, cost: 0.00127345521469,PSNR:27.572342014696606
On iteration 1201. mse: 0.00174779, cost: 0.000986166996881,PSNR:27.575095863710395
projecting!
On iteration 1300. mse: 0.00174676, rel_cost_diff: 0.000990593265015,PSNR:27.577661003464623
Change in mse between projections is : 0.00010162
MSE--> befre projection: 0.00174676, after projection: 0.00183935
mse, projection: 0.00183935
Post projection 4, . mse: 0.00183935, cost: 0.193472027779,PSNR:27.353356286135877
On iteration 1301. mse: 0.00183935, cost: 0.193472027779,PSNR:27.353356286135877
On iteration 1401. mse: 0.00179689, cost: 0.00188950949814,PSNR:27.45479312068894
On iteration 1501. mse: 0.00179622, cost: 0.00109903304838,PSNR:27.45640424782071
On iteration 1601. mse: 0.00179553, cost: 0.000890423427336,PSNR:27.45808298853269
projecting!
On iteration 1671. mse: 0.00179503, rel_cost_diff: 0.000996357277909,PSNR:27.45927367458085
Change in mse between projections is : 8.0815e-05
MSE--> befre projection: 0.00179503, after projection: 0.00195204
mse, projection: 0.00195204
Post projection 5, . mse: 0.00195204, cost: 0.180480033159,PSNR:27.0951175144312
On iteration 1701. mse: 0.00190977, cost: 0.00999447517097,PSNR:27.19019578722598
On iteration 1801. mse: 0.00190583, cost: 0.00155927473679,PSNR:27.199150993895756
On iteration 1901. mse: 0.00190498, cost: 0.00103717960883,PSNR:27.201098608357942
On iteration 2001. mse: 0.00190414, cost: 0.000870758085512,PSNR:27.203018951475535
projecting!
On iteration 2044. mse: 0.00190377, rel_cost_diff: 0.000997951226424,PSNR:27.203854621598154
Change in mse between projections is : 7.47154e-05
MSE--> befre projection: 0.00190377, after projection: 0.00212949
mse, projection: 0.00212949
Post projection 6, . mse: 0.00212949, cost: 0.18543343246,PSNR:26.71725245322392
Stopping rule loss: 0.00178448064253
projecting!
On iteration 0. mse: 0.00703503, rel_cost_diff: 0.0446367084944,PSNR:21.52734330484362
MSE--> befre projection: 0.00703503, after projection: 0.006085
mse, projection: 0.006085
Post projection 1, . mse: 0.006085, cost: 1.38077437878,PSNR:22.157392511958335
On iteration 1. mse: 0.006085, cost: 1.38077437878,PSNR:22.157392511958335
On iteration 101. mse: 0.00585523, cost: 0.00645804870874,PSNR:22.32455753327088
On iteration 201. mse: 0.00584612, cost: 0.00394628848881,PSNR:22.33132416347502
On iteration 301. mse: 0.00583968, cost: 0.00322684226558,PSNR:22.336107534315055
projecting!
On iteration 371. mse: 0.00583595, rel_cost_diff: 0.000998213029887,PSNR:22.338886176598347
Change in mse between projections is : 0.000459365
MSE--> befre projection: 0.00583595, after projection: 0.00537119
mse, projection: 0.00537119
Post projection 2, . mse: 0.00537119, cost: 0.548876583576,PSNR:22.699298120506786
On iteration 401. mse: 0.00525764, cost: 0.0184731371701,PSNR:22.79209228254797
On iteration 501. mse: 0.00525093, cost: 0.00422036694363,PSNR:22.797637062223124
On iteration 601. mse: 0.00524664, cost: 0.0032705324702,PSNR:22.8011837198442
projecting!
On iteration 664. mse: 0.00524392, rel_cost_diff: 0.000996982093684,PSNR:22.803435741799348
Change in mse between projections is : 0.000237637
MSE--> befre projection: 0.00524392, after projection: 0.00493643
mse, projection: 0.00493643
Post projection 3, . mse: 0.00493643, cost: 0.510685801506,PSNR:23.06586636212071
On iteration 701. mse: 0.00482865, cost: 0.0147342560813,PSNR:23.16174143745929
On iteration 801. mse: 0.00481852, cost: 0.00461242953315,PSNR:23.17086246251039
On iteration 901. mse: 0.00481211, cost: 0.00354084884748,PSNR:23.17664602345324
projecting!
On iteration 989. mse: 0.00480714, rel_cost_diff: 0.000998736980486,PSNR:23.181135048670832
Change in mse between projections is : 0.000177109
MSE--> befre projection: 0.00480714, after projection: 0.00467956
mse, projection: 0.00467956
Post projection 4, . mse: 0.00467956, cost: 0.453519940376,PSNR:23.29794832143059
On iteration 1001. mse: 0.0046056, cost: 0.0681079775095,PSNR:23.367142090118623
On iteration 1101. mse: 0.00457807, cost: 0.00522075546905,PSNR:23.393174149403393
On iteration 1201. mse: 0.00457163, cost: 0.00371215725318,PSNR:23.39929398008879
On iteration 1301. mse: 0.00456595, cost: 0.00321827502921,PSNR:23.404689798334214
projecting!
On iteration 1306. mse: 0.00456563, rel_cost_diff: 0.000998024768426,PSNR:23.404994093727254
Change in mse between projections is : 0.000139627
MSE--> befre projection: 0.00456563, after projection: 0.00463243
mse, projection: 0.00463243
Post projection 5, . mse: 0.00463243, cost: 0.427568018436,PSNR:23.341910767001018
On iteration 1401. mse: 0.0045407, cost: 0.00583124067634,PSNR:23.428773242357515
On iteration 1501. mse: 0.0045344, cost: 0.00381157454103,PSNR:23.43480075698405
On iteration 1601. mse: 0.00452892, cost: 0.00324214040302,PSNR:23.44005602724713
projecting!
On iteration 1622. mse: 0.00452778, rel_cost_diff: 0.000998507861844,PSNR:23.441146167393782
Change in mse between projections is : 0.000132853
MSE--> befre projection: 0.00452778, after projection: 0.00468262
mse, projection: 0.00468262
Post projection 6, . mse: 0.00468262, cost: 0.62545633316,PSNR:23.29510992717003
Stopping rule loss: 0.00103523454163
projecting!
On iteration 0. mse: 0.00307341, rel_cost_diff: 0.0381948040601,PSNR:25.12380007884446
MSE--> befre projection: 0.00307341, after projection: 0.00222913
mse, projection: 0.00222913
Post projection 1, . mse: 0.00222913, cost: 0.505063414574,PSNR:26.51865077247693
On iteration 1. mse: 0.00222913, cost: 0.505063414574,PSNR:26.51865077247693
On iteration 101. mse: 0.00210922, cost: 0.00368585879914,PSNR:26.75878786598963
On iteration 201. mse: 0.00210616, cost: 0.00217851530761,PSNR:26.765095671354292
On iteration 301. mse: 0.00210433, cost: 0.00175698532257,PSNR:26.768856502260757
projecting!
On iteration 376. mse: 0.00210328, rel_cost_diff: 0.000985696707363,PSNR:26.771029950621433
Change in mse between projections is : 0.000386358
MSE--> befre projection: 0.00210328, after projection: 0.00201088
mse, projection: 0.00201088
Post projection 2, . mse: 0.00201088, cost: 0.314302921295,PSNR:26.966142896395585
On iteration 401. mse: 0.00193288, cost: 0.0187042765319,PSNR:27.13795572587337
On iteration 501. mse: 0.00192485, cost: 0.00262771081179,PSNR:27.15602782886034
On iteration 601. mse: 0.00192375, cost: 0.00188533926848,PSNR:27.15851673898365
projecting!
On iteration 689. mse: 0.00192274, rel_cost_diff: 0.000997348821355,PSNR:27.160787244535705
Change in mse between projections is : 0.00021461
MSE--> befre projection: 0.00192274, after projection: 0.00198767
mse, projection: 0.00198767
Post projection 3, . mse: 0.00198767, cost: 0.30205309391,PSNR:27.016547324418283
On iteration 701. mse: 0.00193518, cost: 0.049594566226,PSNR:27.132794069882962
On iteration 801. mse: 0.00191343, cost: 0.00282203126699,PSNR:27.18187039260809
On iteration 901. mse: 0.00191209, cost: 0.00190293067135,PSNR:27.184919880067568
projecting!
On iteration 994. mse: 0.00191093, rel_cost_diff: 0.000994971462722,PSNR:27.18756325002179
Change in mse between projections is : 0.000150534
MSE--> befre projection: 0.00191093, after projection: 0.00196837
mse, projection: 0.00196837
Post projection 4, . mse: 0.00196837, cost: 0.429584801197,PSNR:27.058925320077737
On iteration 1001. mse: 0.00192076, cost: 0.0911393016577,PSNR:27.165266277222422
On iteration 1101. mse: 0.00188267, cost: 0.00317310192622,PSNR:27.25226392796995
On iteration 1201. mse: 0.00188035, cost: 0.00206465041265,PSNR:27.25760485758101
On iteration 1301. mse: 0.0018785, cost: 0.00176240759902,PSNR:27.26188534985287
projecting!
On iteration 1315. mse: 0.00187823, rel_cost_diff: 0.000992718587629,PSNR:27.262506037820398
Change in mse between projections is : 0.000147578
MSE--> befre projection: 0.00187823, after projection: 0.00190899
mse, projection: 0.00190899
Post projection 5, . mse: 0.00190899, cost: 0.335930287838,PSNR:27.19196220445339
On iteration 1401. mse: 0.00183512, cost: 0.00407077558339,PSNR:27.36335828288629
On iteration 1501. mse: 0.00183195, cost: 0.00232572993264,PSNR:27.370854089622313
On iteration 1601. mse: 0.0018296, cost: 0.00192397856154,PSNR:27.37644437814355
projecting!
On iteration 1646. mse: 0.00182857, rel_cost_diff: 0.0009859824724,PSNR:27.378882630323567
Change in mse between projections is : 0.000150394
MSE--> befre projection: 0.00182857, after projection: 0.00192369
mse, projection: 0.00192369
Post projection 6, . mse: 0.00192369, cost: 0.50909614563,PSNR:27.158638948546788
Stopping rule loss: 0.00106289912947
projecting!
On iteration 0. mse: 0.00172502, rel_cost_diff: 0.0252558696743,PSNR:27.632068902537178
MSE--> befre projection: 0.00172502, after projection: 0.00106999
mse, projection: 0.00106999
Post projection 1, . mse: 0.00106999, cost: 0.29977118969,PSNR:29.706191525195198
On iteration 1. mse: 0.00106999, cost: 0.29977118969,PSNR:29.706191525195198
On iteration 101. mse: 0.000994578, cost: 0.00263533834368,PSNR:30.0236130236972
On iteration 201. mse: 0.0009933, cost: 0.00170285953209,PSNR:30.029196678662764
On iteration 301. mse: 0.000992737, cost: 0.00144924176857,PSNR:30.03165684261266
projecting!
On iteration 316. mse: 0.000992673, rel_cost_diff: 0.000985346161238,PSNR:30.031937467231625
Change in mse between projections is : 0.00021691
MSE--> befre projection: 0.000992673, after projection: 0.000880444
mse, projection: 0.000880444
Post projection 2, . mse: 0.000880444, cost: 0.211874753237,PSNR:30.552980534642614
On iteration 401. mse: 0.000830741, cost: 0.00292120175436,PSNR:30.805341635090105
On iteration 501. mse: 0.000829561, cost: 0.00176873779856,PSNR:30.81151504730135
On iteration 601. mse: 0.000828986, cost: 0.00149117433466,PSNR:30.814527438873412
projecting!
On iteration 619. mse: 0.0008289, rel_cost_diff: 0.000996841529285,PSNR:30.814977251573655
Change in mse between projections is : 0.000154187
MSE--> befre projection: 0.0008289, after projection: 0.000919537
mse, projection: 0.000919537
Post projection 3, . mse: 0.000919537, cost: 0.248355865479,PSNR:30.36430636308556
On iteration 701. mse: 0.000872808, cost: 0.00305094546638,PSNR:30.590811445312497
On iteration 801. mse: 0.00087145, cost: 0.0018446687609,PSNR:30.59757380732418
On iteration 901. mse: 0.000870731, cost: 0.00155784538947,PSNR:30.60115867815661
projecting!
On iteration 917. mse: 0.00087063, rel_cost_diff: 0.000999090470039,PSNR:30.601666191108716
Change in mse between projections is : 0.000109404
MSE--> befre projection: 0.00087063, after projection: 0.00103411
mse, projection: 0.00103411
Post projection 4, . mse: 0.00103411, cost: 0.153165608644,PSNR:29.854315637391124
On iteration 1001. mse: 0.000994742, cost: 0.00276413280517,PSNR:30.022893779719936
On iteration 1101. mse: 0.000993712, cost: 0.00173262192402,PSNR:30.02739571631323
projecting!
On iteration 1200. mse: 0.000993098, rel_cost_diff: 0.000999951999802,PSNR:30.03007682142495
Change in mse between projections is : 8.20966e-05
MSE--> befre projection: 0.000993098, after projection: 0.0012243
mse, projection: 0.0012243
Post projection 5, . mse: 0.0012243, cost: 0.171067297459,PSNR:29.121129731622485
On iteration 1201. mse: 0.0012243, cost: 0.171067297459,PSNR:29.121129731622485
On iteration 1301. mse: 0.00117817, cost: 0.00247908383608,PSNR:29.287932517778202
On iteration 1401. mse: 0.00117696, cost: 0.00168935640249,PSNR:29.292399900299518
projecting!
On iteration 1485. mse: 0.00117623, rel_cost_diff: 0.000994094367281,PSNR:29.295088125133283
Change in mse between projections is : 5.58749e-05
MSE--> befre projection: 0.00117623, after projection: 0.00137458
mse, projection: 0.00137458
Post projection 6, . mse: 0.00137458, cost: 0.163061782718,PSNR:28.618313509444043
Stopping rule loss: 0.000577013823204
projecting!
On iteration 0. mse: 0.00258089, rel_cost_diff: 0.0321885697419,PSNR:25.882306674887094
MSE--> befre projection: 0.00258089, after projection: 0.00232261
mse, projection: 0.00232261
Post projection 1, . mse: 0.00232261, cost: 0.580039381981,PSNR:26.340232291666183
On iteration 1. mse: 0.00232261, cost: 0.580039381981,PSNR:26.340232291666183
On iteration 101. mse: 0.00221131, cost: 0.00285645481199,PSNR:26.55350970566014
On iteration 201. mse: 0.00220484, cost: 0.00167545257136,PSNR:26.566229984106975
On iteration 301. mse: 0.00220044, cost: 0.00132482149638,PSNR:26.574908750452572
On iteration 401. mse: 0.00219701, cost: 0.00115391565487,PSNR:26.58168615226782
projecting!
On iteration 425. mse: 0.00219625, rel_cost_diff: 0.000995038065798,PSNR:26.583184982349508
Change in mse between projections is : 0.000287874
MSE--> befre projection: 0.00219625, after projection: 0.00218436
mse, projection: 0.00218436
Post projection 2, . mse: 0.00218436, cost: 0.339096784592,PSNR:26.606761905014963
On iteration 501. mse: 0.00209648, cost: 0.00397202977911,PSNR:26.785085063855764
On iteration 601. mse: 0.00208659, cost: 0.00206021219492,PSNR:26.805622391239822
On iteration 701. mse: 0.0020806, cost: 0.001582658384,PSNR:26.818105775141817
On iteration 801. mse: 0.00207608, cost: 0.00135280401446,PSNR:26.827562905513616
projecting!
On iteration 874. mse: 0.00207328, rel_cost_diff: 0.000993799231602,PSNR:26.83342763332329
Change in mse between projections is : 0.000182648
MSE--> befre projection: 0.00207328, after projection: 0.00211381
mse, projection: 0.00211381
Post projection 3, . mse: 0.00211381, cost: 0.231473833323,PSNR:26.74934425951256
On iteration 901. mse: 0.00204765, cost: 0.0135928522795,PSNR:26.88744954952396
On iteration 1001. mse: 0.00202616, cost: 0.00251090992242,PSNR:26.933252114507415
On iteration 1101. mse: 0.00201891, cost: 0.00169518624898,PSNR:26.948820102568725
On iteration 1201. mse: 0.00201405, cost: 0.00138883152977,PSNR:26.95930549422772
On iteration 1301. mse: 0.00201026, cost: 0.00122150313109,PSNR:26.967471127207773
projecting!
On iteration 1322. mse: 0.00200953, rel_cost_diff: 0.000997953687968,PSNR:26.969057892116872
Change in mse between projections is : 0.000142721
MSE--> befre projection: 0.00200953, after projection: 0.00212836
mse, projection: 0.00212836
Post projection 4, . mse: 0.00212836, cost: 0.229256570339,PSNR:26.71953989759327
On iteration 1401. mse: 0.00205397, cost: 0.00369794410653,PSNR:26.874060012633052
On iteration 1501. mse: 0.00204337, cost: 0.00197369651869,PSNR:26.89652161821759
On iteration 1601. mse: 0.00203722, cost: 0.00152275944129,PSNR:26.909630255759964
On iteration 1701. mse: 0.00203268, cost: 0.00130377686583,PSNR:26.91931638757704
projecting!
On iteration 1778. mse: 0.00202977, rel_cost_diff: 0.000992664999977,PSNR:26.925539063714417
Change in mse between projections is : 0.000119115
MSE--> befre projection: 0.00202977, after projection: 0.00218424
mse, projection: 0.00218424
Post projection 5, . mse: 0.00218424, cost: 0.271536409855,PSNR:26.606995220112676
On iteration 1801. mse: 0.00210973, cost: 0.0179048776627,PSNR:26.757731863523052
On iteration 1901. mse: 0.00208176, cost: 0.00261268718168,PSNR:26.815698805150625
On iteration 2001. mse: 0.00207356, cost: 0.00172210892197,PSNR:26.832841437970746
On iteration 2101. mse: 0.00206827, cost: 0.00140177481808,PSNR:26.843922789465495
On iteration 2201. mse: 0.00206425, cost: 0.00122998002917,PSNR:26.852382083752566
projecting!
On iteration 2229. mse: 0.00206323, rel_cost_diff: 0.000989794041299,PSNR:26.85452766457262
Change in mse between projections is : 9.85265e-05
MSE--> befre projection: 0.00206323, after projection: 0.00218675
mse, projection: 0.00218675
Post projection 6, . mse: 0.00218675, cost: 0.268637835979,PSNR:26.60200112674844
Stopping rule loss: 70.9663085938
projecting!
On iteration 0. mse: 0.0406441, rel_cost_diff: 1.99522237665,PSNR:13.91002270529146
MSE--> befre projection: 0.0406441, after projection: 0.027876
mse, projection: 0.027876
Post projection 1, . mse: 0.027876, cost: 29.4374370575,PSNR:15.54769153639695
On iteration 1. mse: 0.027876, cost: 29.4374370575,PSNR:15.54769153639695
On iteration 101. mse: 0.0191778, cost: 0.324586689472,PSNR:17.172002014764868
On iteration 201. mse: 0.0179662, cost: 0.176255434752,PSNR:17.45542697513152
On iteration 301. mse: 0.0172394, cost: 0.121851556003,PSNR:17.634778252928655
On iteration 401. mse: 0.0167139, cost: 0.095012806356,PSNR:17.769220425934083
On iteration 501. mse: 0.0162959, cost: 0.078981898725,PSNR:17.87922179951878
On iteration 601. mse: 0.0159461, cost: 0.0680982172489,PSNR:17.973462396057442
On iteration 701. mse: 0.0156441, cost: 0.0601518824697,PSNR:18.056498424113943
projecting!
On iteration 787. mse: 0.0154104, rel_cost_diff: 0.000998952727292,PSNR:18.12184933649679
Change in mse between projections is : 0.0107006
MSE--> befre projection: 0.0154104, after projection: 0.0131169
mse, projection: 0.0131169
Post projection 2, . mse: 0.0131169, cost: 2.43228816986,PSNR:18.821696598430467
On iteration 801. mse: 0.0127926, cost: 0.223013550043,PSNR:18.93041611274991
On iteration 901. mse: 0.0125236, cost: 0.0462209656835,PSNR:19.022701695961405
On iteration 1001. mse: 0.0123503, cost: 0.0388829931617,PSNR:19.083217936295387
projecting!
On iteration 1037. mse: 0.0122908, rel_cost_diff: 0.000992169902392,PSNR:19.104201118631202
Change in mse between projections is : 0.000779257
MSE--> befre projection: 0.0122908, after projection: 0.0114858
mse, projection: 0.0114858
Post projection 3, . mse: 0.0114858, cost: 1.12300801277,PSNR:19.39837476988889
On iteration 1101. mse: 0.0111909, cost: 0.044016841799,PSNR:19.511330469981257
On iteration 1201. mse: 0.0110691, cost: 0.0309346839786,PSNR:19.558878945552326
projecting!
On iteration 1260. mse: 0.0110017, rel_cost_diff: 0.000995026811634,PSNR:19.585400335972455
Change in mse between projections is : 0.000527624
MSE--> befre projection: 0.0110017, after projection: 0.0108389
mse, projection: 0.0108389
Post projection 4, . mse: 0.0108389, cost: 1.05673396587,PSNR:19.650150612803852
On iteration 1301. mse: 0.0105804, cost: 0.0610312893987,PSNR:19.75499059799131
On iteration 1401. mse: 0.0104499, cost: 0.0324423052371,PSNR:19.808858019864314
On iteration 1501. mse: 0.010341, cost: 0.0277832485735,PSNR:19.854375871118318
projecting!
On iteration 1522. mse: 0.0103184, rel_cost_diff: 0.000997660188062,PSNR:19.863891549216575
Change in mse between projections is : 0.000466843
MSE--> befre projection: 0.0103184, after projection: 0.0100362
mse, projection: 0.0100362
Post projection 5, . mse: 0.0100362, cost: 1.12251639366,PSNR:19.98430760982014
On iteration 1601. mse: 0.00974033, cost: 0.0367050692439,PSNR:20.114262751219144
On iteration 1701. mse: 0.00964362, cost: 0.0267220083624,PSNR:20.15759958365232
On iteration 1801. mse: 0.00955753, cost: 0.0234660636634,PSNR:20.19654486481444
projecting!
On iteration 1803. mse: 0.00955507, rel_cost_diff: 0.000997976738504,PSNR:20.197662662530107
Change in mse between projections is : 0.000386507
MSE--> befre projection: 0.00955507, after projection: 0.00944586
mse, projection: 0.00944586
Post projection 6, . mse: 0.00944586, cost: 1.06336629391,PSNR:20.247586216554904
Stopping rule loss: 9.32668304443
projecting!
On iteration 0. mse: 0.00929271, rel_cost_diff: 0.909591220049,PSNR:20.31857763125023
MSE--> befre projection: 0.00929271, after projection: 0.00580477
mse, projection: 0.00580477
Post projection 1, . mse: 0.00580477, cost: 4.2569642067,PSNR:22.36215110806706
On iteration 1. mse: 0.00580477, cost: 4.2569642067,PSNR:22.36215110806706
On iteration 101. mse: 0.00474667, cost: 0.018145699054,PSNR:23.23611395330412
On iteration 201. mse: 0.0046988, cost: 0.00874962843955,PSNR:23.280133052679
On iteration 301. mse: 0.0046733, cost: 0.00613405369222,PSNR:23.303763531539353
On iteration 401. mse: 0.00465618, cost: 0.00492504611611,PSNR:23.319702134149715
On iteration 501. mse: 0.00464346, cost: 0.00423887744546,PSNR:23.331579175542636
projecting!
On iteration 576. mse: 0.00463566, rel_cost_diff: 0.000998692635788,PSNR:23.338882085882886
Change in mse between projections is : 0.00183349
MSE--> befre projection: 0.00463566, after projection: 0.00447851
mse, projection: 0.00447851
Post projection 2, . mse: 0.00447851, cost: 0.859795808792,PSNR:23.488661804362962
On iteration 601. mse: 0.00428051, cost: 0.0417063869536,PSNR:23.68504258670977
On iteration 701. mse: 0.00424809, cost: 0.0053866840899,PSNR:23.718063294416147
On iteration 801. mse: 0.00424097, cost: 0.0037448676303,PSNR:23.725348343162263
On iteration 901. mse: 0.00423573, cost: 0.0032016702462,PSNR:23.730718224108735
projecting!
On iteration 925. mse: 0.00423456, rel_cost_diff: 0.000999153057582,PSNR:23.731916306905543
Change in mse between projections is : 0.000361587
MSE--> befre projection: 0.00423456, after projection: 0.00460563
mse, projection: 0.00460563
Post projection 3, . mse: 0.00460563, cost: 0.644556641579,PSNR:23.367106961838658
On iteration 1001. mse: 0.00439894, cost: 0.00872285757214,PSNR:23.566523164544538
On iteration 1101. mse: 0.00438721, cost: 0.00430275080726,PSNR:23.578113342978924
On iteration 1201. mse: 0.00438047, cost: 0.00341877271421,PSNR:23.584796910699417
projecting!
On iteration 1278. mse: 0.00437618, rel_cost_diff: 0.000997009272261,PSNR:23.589052847048777
Change in mse between projections is : 0.000251348
MSE--> befre projection: 0.00437618, after projection: 0.00481609
mse, projection: 0.00481609
Post projection 4, . mse: 0.00481609, cost: 0.788193762302,PSNR:23.173050078763538
On iteration 1301. mse: 0.00461831, cost: 0.0442145094275,PSNR:23.355172343705313
On iteration 1401. mse: 0.0045828, cost: 0.00533394515514,PSNR:23.38869407220177
On iteration 1501. mse: 0.00457469, cost: 0.00362867792137,PSNR:23.396381520293055
On iteration 1601. mse: 0.00456885, cost: 0.00308220437728,PSNR:23.40192686846531
projecting!
On iteration 1631. mse: 0.00456728, rel_cost_diff: 0.000996895716739,PSNR:23.403426779594714
Change in mse between projections is : 0.000149273
MSE--> befre projection: 0.00456728, after projection: 0.00486353
mse, projection: 0.00486353
Post projection 5, . mse: 0.00486353, cost: 0.567926764488,PSNR:23.130483238264826
On iteration 1701. mse: 0.00468754, cost: 0.00844956655055,PSNR:23.290548191291766
On iteration 1801. mse: 0.0046776, cost: 0.00393331423402,PSNR:23.2997663865985
On iteration 1901. mse: 0.00467211, cost: 0.00312781217508,PSNR:23.30486803401304
projecting!
On iteration 1965. mse: 0.00466914, rel_cost_diff: 0.000997739370812,PSNR:23.307630519752678
Change in mse between projections is : 0.000121973
MSE--> befre projection: 0.00466914, after projection: 0.00510753
mse, projection: 0.00510753
Post projection 6, . mse: 0.00510753, cost: 0.661417007446,PSNR:22.917890007937388
Stopping rule loss: 0.00114477158058
projecting!
On iteration 0. mse: 0.00426692, rel_cost_diff: 0.0519748130704,PSNR:23.698850222000665
MSE--> befre projection: 0.00426692, after projection: 0.00304511
mse, projection: 0.00304511
Post projection 1, . mse: 0.00304511, cost: 0.611397743225,PSNR:25.163964786553073
On iteration 1. mse: 0.00304511, cost: 0.611397743225,PSNR:25.163964786553073
On iteration 101. mse: 0.00290012, cost: 0.00462741591036,PSNR:25.3758352800196
On iteration 201. mse: 0.00289775, cost: 0.00246886140667,PSNR:25.379388580520576
On iteration 301. mse: 0.00289589, cost: 0.00194670562632,PSNR:25.3821737461303
projecting!
On iteration 377. mse: 0.00289461, rel_cost_diff: 0.000999964804824,PSNR:25.384100566132553
Change in mse between projections is : 0.000472533
MSE--> befre projection: 0.00289461, after projection: 0.00281056
mse, projection: 0.00281056
Post projection 2, . mse: 0.00281056, cost: 0.538713097572,PSNR:25.512078326996587
On iteration 401. mse: 0.00268782, cost: 0.0310199186206,PSNR:25.705997434780738
On iteration 501. mse: 0.00267656, cost: 0.00369366188534,PSNR:25.72423532940637
On iteration 601. mse: 0.002674, cost: 0.00248792301863,PSNR:25.728392985223863
On iteration 701. mse: 0.00267154, cost: 0.00209018867463,PSNR:25.732386190453266
projecting!
On iteration 745. mse: 0.00267049, rel_cost_diff: 0.000996602507427,PSNR:25.734087491618517
Change in mse between projections is : 0.000345042
MSE--> befre projection: 0.00267049, after projection: 0.00298333
mse, projection: 0.00298333
Post projection 3, . mse: 0.00298333, cost: 0.445893347263,PSNR:25.252983922540846
On iteration 801. mse: 0.00287718, cost: 0.0101757897064,PSNR:25.410326159711254
On iteration 901. mse: 0.00286908, cost: 0.00376293901354,PSNR:25.422569461331314
On iteration 1001. mse: 0.00286436, cost: 0.00271832756698,PSNR:25.429724888070414
On iteration 1101. mse: 0.0028606, cost: 0.0022998591885,PSNR:25.435432703250605
projecting!
On iteration 1162. mse: 0.0028586, rel_cost_diff: 0.000981601672968,PSNR:25.438459566632545
Change in mse between projections is : 0.000258603
MSE--> befre projection: 0.0028586, after projection: 0.0033295
mse, projection: 0.0033295
Post projection 4, . mse: 0.0033295, cost: 0.509416401386,PSNR:24.776208171386386
On iteration 1201. mse: 0.00321472, cost: 0.0162365920842,PSNR:24.928570449434485
On iteration 1301. mse: 0.00320729, cost: 0.00375447398983,PSNR:24.938621373870088
On iteration 1401. mse: 0.00320434, cost: 0.00258264690638,PSNR:24.942614247961977
On iteration 1501. mse: 0.00320178, cost: 0.00215769698843,PSNR:24.94608872219651
projecting!
On iteration 1565. mse: 0.00320027, rel_cost_diff: 0.000986555505439,PSNR:24.948131580866708
Change in mse between projections is : 0.000181126
MSE--> befre projection: 0.00320027, after projection: 0.00356837
mse, projection: 0.00356837
Post projection 5, . mse: 0.00356837, cost: 0.44829428196,PSNR:24.47530671644513
On iteration 1601. mse: 0.00346008, cost: 0.0188607592136,PSNR:24.609133174820933
On iteration 1701. mse: 0.00345028, cost: 0.00406818278134,PSNR:24.62145769522465
On iteration 1801. mse: 0.00344678, cost: 0.00273172091693,PSNR:24.62585889369308
On iteration 1901. mse: 0.00344404, cost: 0.0022421865724,PSNR:24.6293126021428
projecting!
On iteration 1998. mse: 0.00344183, rel_cost_diff: 0.000984581558103,PSNR:24.632107984194292
Change in mse between projections is : 0.000168729
MSE--> befre projection: 0.00344183, after projection: 0.00382287
mse, projection: 0.00382287
Post projection 6, . mse: 0.00382287, cost: 0.54996240139,PSNR:24.176105133206143
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:20:05 CST 2017 1512350405
Job ID:			3761699[483].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-483
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:46,energy_used=0,mem=552216kb,vmem=2273284kb,walltime=00:21:44
Nodes:	        	node13
End PBS Epilogue Sun Dec  3 19:20:05 CST 2017 1512350405
--------------------------------------------------------------
