--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:16:24 CST 2017 1512573384
Job ID:			3775862[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:16:24 CST 2017 1512573384
--------------------------------------------------------------
PBS_ARRAYID: 645
Loaded model from disk
Stopping rule loss: 0.00101874407846
projecting!
On iteration 0. mse: 0.00284715, rel_cost_diff: 0.0338115483528,PSNR:25.455893014724865
MSE--> befre projection: 0.00284715, after projection: 0.00236903
mse, projection: 0.00236903
Post projection 1, . mse: 0.00236903, cost: 0.496178537607,PSNR:26.254285591841363
On iteration 1. mse: 0.00236903, cost: 0.496178537607,PSNR:26.254285591841363
On iteration 101. mse: 0.00223385, cost: 0.00385613273829,PSNR:26.509467482032388
On iteration 201. mse: 0.00222951, cost: 0.00214896537364,PSNR:26.517897379635073
On iteration 301. mse: 0.00222699, cost: 0.00170256081037,PSNR:26.522818338351733
projecting!
On iteration 387. mse: 0.00222529, rel_cost_diff: 0.000992843055905,PSNR:26.52612691834681
Change in mse between projections is : 0.000422749
MSE--> befre projection: 0.00222529, after projection: 0.00177109
mse, projection: 0.00177109
Post projection 2, . mse: 0.00177109, cost: 0.254545420408,PSNR:27.517605182570467
On iteration 401. mse: 0.00173024, cost: 0.0251727476716,PSNR:27.618948042266034
On iteration 501. mse: 0.00172107, cost: 0.00240018544719,PSNR:27.642014575434217
On iteration 601. mse: 0.00172094, cost: 0.00162336952053,PSNR:27.64234742076116
projecting!
On iteration 698. mse: 0.0017205, rel_cost_diff: 0.000984818218798,PSNR:27.643464827769797
Change in mse between projections is : 0.000297969
MSE--> befre projection: 0.0017205, after projection: 0.00151454
mse, projection: 0.00151454
Post projection 3, . mse: 0.00151454, cost: 0.183638200164,PSNR:28.197179348189888
On iteration 701. mse: 0.00149987, cost: 0.0850610584021,PSNR:28.239465228888328
On iteration 801. mse: 0.00147698, cost: 0.00228762440383,PSNR:28.306250292743
On iteration 901. mse: 0.00147799, cost: 0.00156186684035,PSNR:28.303271164617968
projecting!
On iteration 978. mse: 0.00147818, rel_cost_diff: 0.000996068726915,PSNR:28.302727299128847
Change in mse between projections is : 0.000225194
MSE--> befre projection: 0.00147818, after projection: 0.00159329
mse, projection: 0.00159329
Post projection 4, . mse: 0.00159329, cost: 0.179892271757,PSNR:27.977056102601313
On iteration 1001. mse: 0.00156012, cost: 0.0125312833115,PSNR:28.06842959950348
On iteration 1101. mse: 0.00155993, cost: 0.0022205025889,PSNR:28.06895008541592
On iteration 1201. mse: 0.00156005, cost: 0.00170998752583,PSNR:28.068611730069136
projecting!
On iteration 1249. mse: 0.00155983, rel_cost_diff: 0.000990251965716,PSNR:28.06923984744206
Change in mse between projections is : 0.000169672
MSE--> befre projection: 0.00155983, after projection: 0.00190794
mse, projection: 0.00190794
Post projection 5, . mse: 0.00190794, cost: 0.195109039545,PSNR:27.194350432596632
On iteration 1301. mse: 0.00186408, cost: 0.00566162820905,PSNR:27.295359487778498
On iteration 1401. mse: 0.00186128, cost: 0.002649983624,PSNR:27.30187649756193
On iteration 1501. mse: 0.0018585, cost: 0.00218692049384,PSNR:27.30838425860252
projecting!
On iteration 1536. mse: 0.00185746, rel_cost_diff: 0.000995050681307,PSNR:27.310803096268096
Change in mse between projections is : 0.000136173
MSE--> befre projection: 0.00185746, after projection: 0.00234642
mse, projection: 0.00234642
Post projection 6, . mse: 0.00234642, cost: 0.228953421116,PSNR:26.295934364709666
Stopping rule loss: 0.274094432592
projecting!
On iteration 0. mse: 0.00594507, rel_cost_diff: 0.245353227757,PSNR:22.25843218308767
MSE--> befre projection: 0.00594507, after projection: 0.00482994
mse, projection: 0.00482994
Post projection 1, . mse: 0.00482994, cost: 0.69702398777,PSNR:23.160583970097864
On iteration 1. mse: 0.00482994, cost: 0.69702398777,PSNR:23.160583970097864
On iteration 101. mse: 0.00462989, cost: 0.0119606554508,PSNR:23.344291116438036
On iteration 201. mse: 0.00460528, cost: 0.0074988049455,PSNR:23.367438935429412
On iteration 301. mse: 0.00458686, cost: 0.00591664016247,PSNR:23.384843320244638
On iteration 401. mse: 0.00457168, cost: 0.00506736850366,PSNR:23.39923735733562
projecting!
On iteration 478. mse: 0.00456124, rel_cost_diff: 0.000995761263451,PSNR:23.409168236911366
Change in mse between projections is : 0.000502783
MSE--> befre projection: 0.00456124, after projection: 0.00435153
mse, projection: 0.00435153
Post projection 2, . mse: 0.00435153, cost: 0.436939269304,PSNR:23.61358274531414
On iteration 501. mse: 0.00429315, cost: 0.0266404151917,PSNR:23.672235803710425
On iteration 601. mse: 0.00428376, cost: 0.00650890078396,PSNR:23.681744227077097
On iteration 701. mse: 0.00427353, cost: 0.00489081535488,PSNR:23.692129019706595
On iteration 801. mse: 0.0042634, cost: 0.00424187723547,PSNR:23.702435294538287
projecting!
On iteration 823. mse: 0.00426114, rel_cost_diff: 0.000994964230541,PSNR:23.70473697127645
Change in mse between projections is : 0.000234951
MSE--> befre projection: 0.00426114, after projection: 0.00413378
mse, projection: 0.00413378
Post projection 3, . mse: 0.00413378, cost: 0.397566497326,PSNR:23.83652246662195
On iteration 901. mse: 0.00407159, cost: 0.00817748717964,PSNR:23.902358092789115
On iteration 1001. mse: 0.00406368, cost: 0.0050242934376,PSNR:23.910809140699012
On iteration 1101. mse: 0.00405478, cost: 0.00416461704299,PSNR:23.920328412780062
projecting!
On iteration 1161. mse: 0.00404948, rel_cost_diff: 0.000995239259827,PSNR:23.926011452987318
Change in mse between projections is : 0.000181635
MSE--> befre projection: 0.00404948, after projection: 0.00407791
mse, projection: 0.00407791
Post projection 4, . mse: 0.00407791, cost: 0.403636723757,PSNR:23.895627622615557
On iteration 1201. mse: 0.00402403, cost: 0.0135937649757,PSNR:23.953390728286593
On iteration 1301. mse: 0.00401842, cost: 0.00532315205783,PSNR:23.959446854430063
On iteration 1401. mse: 0.00401063, cost: 0.00418336410075,PSNR:23.96787217541668
projecting!
On iteration 1478. mse: 0.00400427, rel_cost_diff: 0.000997310390042,PSNR:23.974763610945637
Change in mse between projections is : 0.000156956
MSE--> befre projection: 0.00400427, after projection: 0.00414584
mse, projection: 0.00414584
Post projection 5, . mse: 0.00414584, cost: 0.509249448776,PSNR:23.823878824641696
On iteration 1501. mse: 0.00408775, cost: 0.0225881785154,PSNR:23.885152909617446
On iteration 1601. mse: 0.00408162, cost: 0.00557109247893,PSNR:23.891672427631597
On iteration 1701. mse: 0.00407362, cost: 0.00426439289004,PSNR:23.900189564879565
projecting!
On iteration 1780. mse: 0.00406676, rel_cost_diff: 0.000995442323,PSNR:23.90751436870461
Change in mse between projections is : 0.000115677
MSE--> befre projection: 0.00406676, after projection: 0.00422479
mse, projection: 0.00422479
Post projection 6, . mse: 0.00422479, cost: 0.484629541636,PSNR:23.741952775543016
Stopping rule loss: 0.0167163349688
projecting!
On iteration 0. mse: 0.00566133, rel_cost_diff: 0.0939974019763,PSNR:22.470819079566382
MSE--> befre projection: 0.00566133, after projection: 0.00273387
mse, projection: 0.00273387
Post projection 1, . mse: 0.00273387, cost: 0.443015158176,PSNR:25.632224825058284
On iteration 1. mse: 0.00273387, cost: 0.443015158176,PSNR:25.632224825058284
On iteration 101. mse: 0.0026358, cost: 0.00686127971858,PSNR:25.790880373509157
On iteration 201. mse: 0.00263689, cost: 0.00323385326192,PSNR:25.789073085356602
On iteration 301. mse: 0.00263679, cost: 0.00225092284381,PSNR:25.789237597240742
On iteration 401. mse: 0.00263631, cost: 0.00181704515126,PSNR:25.790034168319323
On iteration 501. mse: 0.00263576, cost: 0.00157614611089,PSNR:25.790941371097066
projecting!
On iteration 553. mse: 0.00263548, rel_cost_diff: 0.000999176743473,PSNR:25.791398304802954
Change in mse between projections is : 0.000558689
MSE--> befre projection: 0.00263548, after projection: 0.00198618
mse, projection: 0.00198618
Post projection 2, . mse: 0.00198618, cost: 0.490089446306,PSNR:27.01982370213411
On iteration 601. mse: 0.00195662, cost: 0.00982256513089,PSNR:27.08492680070401
On iteration 701. mse: 0.00197304, cost: 0.00255075702444,PSNR:27.048647391031274
On iteration 801. mse: 0.00197888, cost: 0.00166781258304,PSNR:27.03581045758023
On iteration 901. mse: 0.00198159, cost: 0.00136904302053,PSNR:27.02986975942612
projecting!
On iteration 974. mse: 0.00198279, rel_cost_diff: 0.000990104710399,PSNR:27.027228315515192
Change in mse between projections is : 0.000227904
MSE--> befre projection: 0.00198279, after projection: 0.00183287
mse, projection: 0.00183287
Post projection 3, . mse: 0.00183287, cost: 0.278459727764,PSNR:27.368681003631824
On iteration 1001. mse: 0.0018111, cost: 0.018324861303,PSNR:27.420581986403008
On iteration 1101. mse: 0.00183318, cost: 0.00268929824233,PSNR:27.367939324136636
On iteration 1201. mse: 0.00184097, cost: 0.00162699515931,PSNR:27.34954438907291
On iteration 1301. mse: 0.00184445, cost: 0.00132029713131,PSNR:27.34132917520678
projecting!
On iteration 1370. mse: 0.00184594, rel_cost_diff: 0.00099968078953,PSNR:27.337819498592445
Change in mse between projections is : 0.000165406
MSE--> befre projection: 0.00184594, after projection: 0.00181188
mse, projection: 0.00181188
Post projection 4, . mse: 0.00181188, cost: 0.24719658494,PSNR:27.418712019353173
On iteration 1401. mse: 0.00179016, cost: 0.0167343951762,PSNR:27.471080468996014
On iteration 1501. mse: 0.0018094, cost: 0.00287369079888,PSNR:27.424654042609376
On iteration 1601. mse: 0.00181555, cost: 0.00177933799569,PSNR:27.409909437477168
On iteration 1701. mse: 0.00181805, cost: 0.00143814599141,PSNR:27.403953334327007
projecting!
On iteration 1789. mse: 0.00181919, rel_cost_diff: 0.000996328525765,PSNR:27.401229157279218
Change in mse between projections is : 0.000172208
MSE--> befre projection: 0.00181919, after projection: 0.00196099
mse, projection: 0.00196099
Post projection 5, . mse: 0.00196099, cost: 0.290617465973,PSNR:27.075239464213578
On iteration 1801. mse: 0.0019332, cost: 0.0508371889591,PSNR:27.13723672599597
On iteration 1901. mse: 0.00195038, cost: 0.00346284243278,PSNR:27.098816109743524
On iteration 2001. mse: 0.00195774, cost: 0.00190572498832,PSNR:27.08245464705947
On iteration 2101. mse: 0.00196027, cost: 0.00151115981862,PSNR:27.076832059094535
projecting!
On iteration 2195. mse: 0.00196128, rel_cost_diff: 0.000979370743871,PSNR:27.074607848532008
Change in mse between projections is : 0.0001687
MSE--> befre projection: 0.00196128, after projection: 0.00214832
mse, projection: 0.00214832
Post projection 6, . mse: 0.00214832, cost: 0.34094119072,PSNR:26.67900752672142
Stopping rule loss: 6.22222852707
projecting!
On iteration 0. mse: 0.0153516, rel_cost_diff: 0.767454400002,PSNR:18.138458267396622
MSE--> befre projection: 0.0153516, after projection: 0.0113782
mse, projection: 0.0113782
Post projection 1, . mse: 0.0113782, cost: 4.36739492416,PSNR:19.43924560566205
On iteration 1. mse: 0.0113782, cost: 4.36739492416,PSNR:19.43924560566205
On iteration 101. mse: 0.0102436, cost: 0.0386668220162,PSNR:19.895486421222525
On iteration 201. mse: 0.0101312, cost: 0.0249115005136,PSNR:19.943376406834158
On iteration 301. mse: 0.010046, cost: 0.0206977054477,PSNR:19.98005713503843
projecting!
On iteration 353. mse: 0.0100058, rel_cost_diff: 0.0009939979508,PSNR:19.997489075208968
Change in mse between projections is : 0.00132088
MSE--> befre projection: 0.0100058, after projection: 0.00871431
mse, projection: 0.00871431
Post projection 2, . mse: 0.00871431, cost: 0.704263448715,PSNR:20.59766907152997
On iteration 401. mse: 0.00856698, cost: 0.0338158272207,PSNR:20.671723759327698
On iteration 501. mse: 0.00850999, cost: 0.0182268619537,PSNR:20.70070863977058
On iteration 601. mse: 0.00845989, cost: 0.0154795600101,PSNR:20.72635174818817
projecting!
On iteration 611. mse: 0.00845457, rel_cost_diff: 0.000994635866584,PSNR:20.729084476659033
Change in mse between projections is : 0.000376154
MSE--> befre projection: 0.00845457, after projection: 0.00743944
mse, projection: 0.00743944
Post projection 3, . mse: 0.00743944, cost: 0.60886079073,PSNR:21.28459693359798
On iteration 701. mse: 0.00730663, cost: 0.0184658896178,PSNR:21.362830627510906
On iteration 801. mse: 0.00727214, cost: 0.0133405718952,PSNR:21.38337761519076
projecting!
On iteration 872. mse: 0.00724848, rel_cost_diff: 0.000993498080563,PSNR:21.397530905725194
Change in mse between projections is : 0.00029798
MSE--> befre projection: 0.00724848, after projection: 0.00651636
mse, projection: 0.00651636
Post projection 4, . mse: 0.00651636, cost: 0.475149869919,PSNR:21.859951649978157
On iteration 901. mse: 0.00642961, cost: 0.0381570756435,PSNR:21.918152225836593
On iteration 1001. mse: 0.00640414, cost: 0.0130119565874,PSNR:21.93539211951081
On iteration 1101. mse: 0.00638169, cost: 0.0105899833143,PSNR:21.95064071812379
projecting!
On iteration 1125. mse: 0.00637604, rel_cost_diff: 0.000992557491007,PSNR:21.954491776373928
Change in mse between projections is : 0.000276414
MSE--> befre projection: 0.00637604, after projection: 0.0059577
mse, projection: 0.0059577
Post projection 5, . mse: 0.0059577, cost: 0.445654153824,PSNR:22.249215843315962
On iteration 1201. mse: 0.00587012, cost: 0.0151131432503,PSNR:22.31352803953762
On iteration 1301. mse: 0.00585645, cost: 0.0100895371288,PSNR:22.323653050137725
projecting!
On iteration 1369. mse: 0.00584557, rel_cost_diff: 0.00099649532331,PSNR:22.331731686853942
Change in mse between projections is : 0.000283539
MSE--> befre projection: 0.00584557, after projection: 0.00559087
mse, projection: 0.00559087
Post projection 6, . mse: 0.00559087, cost: 0.447325766087,PSNR:22.52520385385427
Stopping rule loss: 2.22440266609
projecting!
On iteration 0. mse: 0.00420857, rel_cost_diff: 0.71091567566,PSNR:23.758656494616197
MSE--> befre projection: 0.00420857, after projection: 0.00463261
mse, projection: 0.00463261
Post projection 1, . mse: 0.00463261, cost: 1.40036070347,PSNR:23.341744876765205
On iteration 1. mse: 0.00463261, cost: 1.40036070347,PSNR:23.341744876765205
On iteration 101. mse: 0.00410434, cost: 0.0147067457438,PSNR:23.867562281308423
On iteration 201. mse: 0.00405827, cost: 0.00835276488215,PSNR:23.916585871818118
On iteration 301. mse: 0.00402795, cost: 0.00641677156091,PSNR:23.949164191218465
On iteration 401. mse: 0.00400404, cost: 0.00542533863336,PSNR:23.97501866658928
On iteration 501. mse: 0.00398394, cost: 0.00479869544506,PSNR:23.99687464923098
projecting!
On iteration 534. mse: 0.00397774, rel_cost_diff: 0.000996249036926,PSNR:24.00363841575123
Change in mse between projections is : 0.000883602
MSE--> befre projection: 0.00397774, after projection: 0.00429742
mse, projection: 0.00429742
Post projection 2, . mse: 0.00429742, cost: 0.776211202145,PSNR:23.66791737124067
On iteration 601. mse: 0.00408341, cost: 0.0144842006266,PSNR:23.889767248981887
On iteration 701. mse: 0.00404309, cost: 0.00730697065592,PSNR:23.93286274070755
On iteration 801. mse: 0.00401759, cost: 0.00570565043017,PSNR:23.96034679046419
On iteration 901. mse: 0.00399685, cost: 0.00495897885412,PSNR:23.982823536425713
projecting!
On iteration 943. mse: 0.00398883, rel_cost_diff: 0.000988868883635,PSNR:23.991542291200574
Change in mse between projections is : 0.0003944
MSE--> befre projection: 0.00398883, after projection: 0.00433015
mse, projection: 0.00433015
Post projection 3, . mse: 0.00433015, cost: 0.493154853582,PSNR:23.634972607485444
On iteration 1001. mse: 0.00418954, cost: 0.014207649976,PSNR:23.77833689780023
On iteration 1101. mse: 0.00415431, cost: 0.00663795787841,PSNR:23.815006021272485
On iteration 1201. mse: 0.0041325, cost: 0.0051986631006,PSNR:23.837874889006784
On iteration 1301. mse: 0.00411455, cost: 0.00456542149186,PSNR:23.856778446927997
projecting!
On iteration 1309. mse: 0.00411305, rel_cost_diff: 0.000990957448944,PSNR:23.858364839154127
Change in mse between projections is : 0.000252091
MSE--> befre projection: 0.00411305, after projection: 0.00460015
mse, projection: 0.00460015
Post projection 4, . mse: 0.00460015, cost: 0.523458719254,PSNR:23.372279145986315
On iteration 1401. mse: 0.00444993, cost: 0.00884802639484,PSNR:23.516466347832893
On iteration 1501. mse: 0.00442521, cost: 0.00561956409365,PSNR:23.54066211478854
On iteration 1601. mse: 0.00440683, cost: 0.00468661822379,PSNR:23.558735358841744
projecting!
On iteration 1662. mse: 0.00439677, rel_cost_diff: 0.00098980042757,PSNR:23.568660534723257
Change in mse between projections is : 0.000203997
MSE--> befre projection: 0.00439677, after projection: 0.00512016
mse, projection: 0.00512016
Post projection 5, . mse: 0.00512016, cost: 0.461577147245,PSNR:22.907162651140894
On iteration 1701. mse: 0.00500522, cost: 0.0181042701006,PSNR:23.00576469323278
On iteration 1801. mse: 0.00497062, cost: 0.00650726258755,PSNR:23.035895660558978
On iteration 1901. mse: 0.00495089, cost: 0.0049707936123,PSNR:23.05317021742824
On iteration 2001. mse: 0.00493461, cost: 0.00434577092528,PSNR:23.06746931247968
projecting!
On iteration 2009. mse: 0.00493325, rel_cost_diff: 0.000998838941655,PSNR:23.068670683806978
Change in mse between projections is : 0.000221331
MSE--> befre projection: 0.00493325, after projection: 0.0058593
mse, projection: 0.0058593
Post projection 6, . mse: 0.0058593, cost: 0.477936029434,PSNR:22.32153952510769
Stopping rule loss: 0.0122460313141
projecting!
On iteration 0. mse: 0.00555443, rel_cost_diff: 0.182800145044,PSNR:22.55360123383054
MSE--> befre projection: 0.00555443, after projection: 0.00403663
mse, projection: 0.00403663
Post projection 1, . mse: 0.00403663, cost: 0.51691198349,PSNR:23.939815533568108
On iteration 1. mse: 0.00403663, cost: 0.51691198349,PSNR:23.939815533568108
On iteration 101. mse: 0.00390483, cost: 0.00469098798931,PSNR:24.083973805243097
On iteration 201. mse: 0.00390002, cost: 0.00264122593217,PSNR:24.089334083456468
On iteration 301. mse: 0.00389745, cost: 0.00210237363353,PSNR:24.092198442573714
projecting!
On iteration 382. mse: 0.0038958, rel_cost_diff: 0.000996045508551,PSNR:24.094034918799323
Change in mse between projections is : 0.000521211
MSE--> befre projection: 0.0038958, after projection: 0.0035738
mse, projection: 0.0035738
Post projection 2, . mse: 0.0035738, cost: 0.513178467751,PSNR:24.468694194399202
On iteration 401. mse: 0.00350214, cost: 0.0268108472228,PSNR:24.556665477313835
On iteration 501. mse: 0.00348503, cost: 0.00347331981175,PSNR:24.577938816313917
On iteration 601. mse: 0.0034813, cost: 0.00240059942007,PSNR:24.582579877981146
On iteration 701. mse: 0.00347872, cost: 0.00203973753378,PSNR:24.58580834979412
projecting!
On iteration 731. mse: 0.00347802, rel_cost_diff: 0.000997148071531,PSNR:24.586674061446907
Change in mse between projections is : 0.000308526
MSE--> befre projection: 0.00347802, after projection: 0.00333573
mse, projection: 0.00333573
Post projection 3, . mse: 0.00333573, cost: 0.46827480197,PSNR:24.76809511092955
On iteration 801. mse: 0.0032586, cost: 0.00510213896632,PSNR:24.86968805035994
On iteration 901. mse: 0.00325457, cost: 0.00279039330781,PSNR:24.875064363288203
On iteration 1001. mse: 0.00325172, cost: 0.00228227279149,PSNR:24.878867973573104
projecting!
On iteration 1055. mse: 0.00325031, rel_cost_diff: 0.00099118655275,PSNR:24.880753762588558
Change in mse between projections is : 0.000214065
MSE--> befre projection: 0.00325031, after projection: 0.00348625
mse, projection: 0.00348625
Post projection 4, . mse: 0.00348625, cost: 0.633239030838,PSNR:24.576419581367986
On iteration 1101. mse: 0.0033975, cost: 0.00861718133092,PSNR:24.68841111630086
On iteration 1201. mse: 0.00339027, cost: 0.00335206883028,PSNR:24.697651995898802
On iteration 1301. mse: 0.00338621, cost: 0.00262832222506,PSNR:24.702858196613548
projecting!
On iteration 1379. mse: 0.00338343, rel_cost_diff: 0.000997329169706,PSNR:24.706422423275328
Change in mse between projections is : 0.000201609
MSE--> befre projection: 0.00338343, after projection: 0.00385784
mse, projection: 0.00385784
Post projection 5, . mse: 0.00385784, cost: 0.522594809532,PSNR:24.136556475735823
On iteration 1401. mse: 0.00378064, cost: 0.022503092885,PSNR:24.224347327626536
On iteration 1501. mse: 0.00376472, cost: 0.00417036097497,PSNR:24.242670308257892
On iteration 1601. mse: 0.00375788, cost: 0.0031955013983,PSNR:24.250573802730724
projecting!
On iteration 1682. mse: 0.00375288, rel_cost_diff: 0.000997033820339,PSNR:24.256348604624346
Change in mse between projections is : 0.000177175
MSE--> befre projection: 0.00375288, after projection: 0.00443476
mse, projection: 0.00443476
Post projection 6, . mse: 0.00443476, cost: 0.695066154003,PSNR:23.531300872969275
Stopping rule loss: 0.000331075803842
projecting!
On iteration 0. mse: 0.0055974, rel_cost_diff: 0.0535391385023,PSNR:22.520139084143317
MSE--> befre projection: 0.0055974, after projection: 0.00474286
mse, projection: 0.00474286
Post projection 1, . mse: 0.00474286, cost: 0.409552901983,PSNR:23.239600910127898
On iteration 1. mse: 0.00474286, cost: 0.409552901983,PSNR:23.239600910127898
On iteration 101. mse: 0.00462262, cost: 0.00239184359089,PSNR:23.35111581211094
On iteration 201. mse: 0.00461555, cost: 0.00121816655155,PSNR:23.35776940964932
On iteration 301. mse: 0.00461139, cost: 0.000913720694371,PSNR:23.361678667373255
On iteration 401. mse: 0.00460826, cost: 0.000780670263339,PSNR:23.364628500853808
projecting!
On iteration 447. mse: 0.00460698, rel_cost_diff: 0.000996226965098,PSNR:23.365836826301816
Change in mse between projections is : 0.000423463
MSE--> befre projection: 0.00460698, after projection: 0.00369655
mse, projection: 0.00369655
Post projection 2, . mse: 0.00369655, cost: 0.25203794241,PSNR:24.322031787087383
On iteration 501. mse: 0.00365168, cost: 0.00317245186307,PSNR:24.37507236563448
On iteration 601. mse: 0.00364426, cost: 0.00124501471873,PSNR:24.383911873901276
On iteration 701. mse: 0.00364013, cost: 0.000900307379197,PSNR:24.388831145327977
On iteration 801. mse: 0.00363699, cost: 0.000759660557378,PSNR:24.392577291770884
projecting!
On iteration 858. mse: 0.00363543, rel_cost_diff: 0.000993989567816,PSNR:24.39444796157939
Change in mse between projections is : 0.000260841
MSE--> befre projection: 0.00363543, after projection: 0.00298892
mse, projection: 0.00298892
Post projection 3, . mse: 0.00298892, cost: 0.190212368965,PSNR:25.24485291127125
On iteration 901. mse: 0.00294986, cost: 0.00356203503907,PSNR:25.30198740018843
On iteration 1001. mse: 0.00294388, cost: 0.00112743140198,PSNR:25.310801828084294
On iteration 1101. mse: 0.00294044, cost: 0.000839588348754,PSNR:25.315878030290996
On iteration 1201. mse: 0.00293765, cost: 0.000725943711586,PSNR:25.31999558800521
projecting!
On iteration 1220. mse: 0.00293714, rel_cost_diff: 0.000999920248745,PSNR:25.320753949761254
Change in mse between projections is : 0.000191039
MSE--> befre projection: 0.00293714, after projection: 0.00252163
mse, projection: 0.00252163
Post projection 4, . mse: 0.00252163, cost: 0.175093233585,PSNR:25.983190937710866
On iteration 1301. mse: 0.00248853, cost: 0.00177552714013,PSNR:26.040579712155004
On iteration 1401. mse: 0.00248443, cost: 0.00107955490239,PSNR:26.047740328944393
On iteration 1501. mse: 0.0024811, cost: 0.000892546260729,PSNR:26.05356071898848
projecting!
On iteration 1574. mse: 0.00247891, rel_cost_diff: 0.000993850050482,PSNR:26.05739663961939
Change in mse between projections is : 0.000139609
MSE--> befre projection: 0.00247891, after projection: 0.00229278
mse, projection: 0.00229278
Post projection 5, . mse: 0.00229278, cost: 0.179603904486,PSNR:26.396373117361346
On iteration 1601. mse: 0.00226487, cost: 0.00639146752656,PSNR:26.449565680580296
On iteration 1701. mse: 0.0022575, cost: 0.00151377194561,PSNR:26.463715543918397
On iteration 1801. mse: 0.00225313, cost: 0.0011359496275,PSNR:26.472144528021172
On iteration 1901. mse: 0.00224936, cost: 0.000982335885055,PSNR:26.479401616728676
projecting!
On iteration 1937. mse: 0.00224806, rel_cost_diff: 0.000997609042293,PSNR:26.48191750001895
Change in mse between projections is : 0.000135032
MSE--> befre projection: 0.00224806, after projection: 0.00230419
mse, projection: 0.00230419
Post projection 6, . mse: 0.00230419, cost: 0.245137140155,PSNR:26.374819623758313
Stopping rule loss: 0.00184894306585
projecting!
On iteration 0. mse: 0.00568505, rel_cost_diff: 0.0424441044433,PSNR:22.452658505398915
MSE--> befre projection: 0.00568505, after projection: 0.00441832
mse, projection: 0.00441832
Post projection 1, . mse: 0.00441832, cost: 0.879929304123,PSNR:23.54742831021733
On iteration 1. mse: 0.00441832, cost: 0.879929304123,PSNR:23.54742831021733
On iteration 101. mse: 0.00419523, cost: 0.00735777895898,PSNR:23.772440712758577
On iteration 201. mse: 0.00418506, cost: 0.00443252502009,PSNR:23.7829840385292
On iteration 301. mse: 0.00417788, cost: 0.00356071698479,PSNR:23.790442311029693
projecting!
On iteration 399. mse: 0.00417198, rel_cost_diff: 0.000995671643494,PSNR:23.79658064794303
Change in mse between projections is : 0.000505851
MSE--> befre projection: 0.00417198, after projection: 0.00403662
mse, projection: 0.00403662
Post projection 2, . mse: 0.00403662, cost: 0.51251578331,PSNR:23.939823549543632
On iteration 401. mse: 0.00401588, cost: 0.284875035286,PSNR:23.96219606978718
On iteration 501. mse: 0.0039447, cost: 0.00626972177997,PSNR:24.039862119676894
On iteration 601. mse: 0.00393718, cost: 0.00419669086114,PSNR:24.04814609959873
On iteration 701. mse: 0.0039306, cost: 0.00353514077142,PSNR:24.055415220136645
projecting!
On iteration 748. mse: 0.00392768, rel_cost_diff: 0.000996540286745,PSNR:24.058637778484563
Change in mse between projections is : 0.000263504
MSE--> befre projection: 0.00392768, after projection: 0.00388823
mse, projection: 0.00388823
Post projection 3, . mse: 0.00388823, cost: 0.25844836235,PSNR:24.102484872386157
On iteration 801. mse: 0.0038197, cost: 0.0110611598939,PSNR:24.179708665823178
On iteration 901. mse: 0.00381177, cost: 0.00499107735232,PSNR:24.188732722613185
On iteration 1001. mse: 0.00380465, cost: 0.00392747763544,PSNR:24.196858556742953
projecting!
On iteration 1095. mse: 0.00379856, rel_cost_diff: 0.000998312379876,PSNR:24.203814877339113
Change in mse between projections is : 0.000225712
MSE--> befre projection: 0.00379856, after projection: 0.00404207
mse, projection: 0.00404207
Post projection 4, . mse: 0.00404207, cost: 0.27111145854,PSNR:23.933963812950985
On iteration 1101. mse: 0.00400853, cost: 0.113869205117,PSNR:23.970150447887548
On iteration 1201. mse: 0.00397189, cost: 0.0064981309697,PSNR:24.010026769736903
On iteration 1301. mse: 0.00396407, cost: 0.00450085150078,PSNR:24.018582516669298
On iteration 1401. mse: 0.00395664, cost: 0.00383731187321,PSNR:24.0267308971122
projecting!
On iteration 1437. mse: 0.00395405, rel_cost_diff: 0.000998927919704,PSNR:24.029582891307555
Change in mse between projections is : 0.000188698
MSE--> befre projection: 0.00395405, after projection: 0.00422732
mse, projection: 0.00422732
Post projection 5, . mse: 0.00422732, cost: 0.27394554019,PSNR:23.739348074907205
On iteration 1501. mse: 0.0041586, cost: 0.0097023518756,PSNR:23.810532640579353
On iteration 1601. mse: 0.00414963, cost: 0.00521937152371,PSNR:23.819907505073555
On iteration 1701. mse: 0.00414082, cost: 0.00424459204078,PSNR:23.829134640480465
projecting!
On iteration 1774. mse: 0.0041347, rel_cost_diff: 0.000994638647785,PSNR:23.835565163110402
Change in mse between projections is : 0.000162612
MSE--> befre projection: 0.0041347, after projection: 0.00457046
mse, projection: 0.00457046
Post projection 6, . mse: 0.00457046, cost: 0.316933393478,PSNR:23.40040269616559
Stopping rule loss: 0.00084002292715
projecting!
On iteration 0. mse: 0.00400348, rel_cost_diff: 0.0399045586719,PSNR:23.97562328406157
MSE--> befre projection: 0.00400348, after projection: 0.00233178
mse, projection: 0.00233178
Post projection 1, . mse: 0.00233178, cost: 0.415936291218,PSNR:26.323133308092896
On iteration 1. mse: 0.00233178, cost: 0.415936291218,PSNR:26.323133308092896
On iteration 101. mse: 0.00221447, cost: 0.00453234277666,PSNR:26.547303918970925
On iteration 201. mse: 0.00221047, cost: 0.00254864641465,PSNR:26.55515757234436
On iteration 301. mse: 0.00220776, cost: 0.00196406338364,PSNR:26.560481393122046
On iteration 401. mse: 0.00220571, cost: 0.00167290633544,PSNR:26.564509146184445
projecting!
On iteration 476. mse: 0.00220445, rel_cost_diff: 0.000998144892686,PSNR:26.567000982923254
Change in mse between projections is : 0.00038241
MSE--> befre projection: 0.00220445, after projection: 0.00193153
mse, projection: 0.00193153
Post projection 2, . mse: 0.00193153, cost: 0.320131748915,PSNR:27.14097583122892
On iteration 501. mse: 0.00187417, cost: 0.020069245249,PSNR:27.271899044480705
On iteration 601. mse: 0.001868, cost: 0.00314367120154,PSNR:27.28623989275991
On iteration 701. mse: 0.00186613, cost: 0.00212190486491,PSNR:27.29058339414742
On iteration 801. mse: 0.00186427, cost: 0.00175698008388,PSNR:27.294915243249367
projecting!
On iteration 881. mse: 0.00186289, rel_cost_diff: 0.000998641745064,PSNR:27.298129582646148
Change in mse between projections is : 0.000140883
MSE--> befre projection: 0.00186289, after projection: 0.00183728
mse, projection: 0.00183728
Post projection 3, . mse: 0.00183728, cost: 0.433564633131,PSNR:27.35824433122362
On iteration 901. mse: 0.00176928, cost: 0.0286663901061,PSNR:27.522041311319096
On iteration 1001. mse: 0.00175997, cost: 0.0033631385304,PSNR:27.54494510462797
On iteration 1101. mse: 0.00175741, cost: 0.00229843985289,PSNR:27.551280272921982
On iteration 1201. mse: 0.0017548, cost: 0.00190983794164,PSNR:27.55771890868145
projecting!
On iteration 1289. mse: 0.00175268, rel_cost_diff: 0.000989940684868,PSNR:27.562971544891436
Change in mse between projections is : 9.51669e-05
MSE--> befre projection: 0.00175268, after projection: 0.00184747
mse, projection: 0.00184747
Post projection 4, . mse: 0.00184747, cost: 0.336174786091,PSNR:27.334234934652105
On iteration 1301. mse: 0.0017971, cost: 0.0519021376967,PSNR:27.45428640757591
On iteration 1401. mse: 0.00177952, cost: 0.00378654710948,PSNR:27.49698331391787
On iteration 1501. mse: 0.00177586, cost: 0.00258120847866,PSNR:27.505911394450898
On iteration 1601. mse: 0.00177218, cost: 0.00215400243178,PSNR:27.514920915480694
projecting!
On iteration 1690. mse: 0.00176911, rel_cost_diff: 0.000991878763619,PSNR:27.52245396565362
Change in mse between projections is : 8.70205e-05
MSE--> befre projection: 0.00176911, after projection: 0.00198686
mse, projection: 0.00198686
Post projection 5, . mse: 0.00198686, cost: 0.344361424446,PSNR:27.01833788068982
On iteration 1701. mse: 0.00192986, cost: 0.0648302137852,PSNR:27.1447328293008
On iteration 1801. mse: 0.00190706, cost: 0.00411993032321,PSNR:27.196350242562985
On iteration 1901. mse: 0.00190193, cost: 0.00288666319102,PSNR:27.20805425962132
On iteration 2001. mse: 0.00189685, cost: 0.0024374066852,PSNR:27.219675556602745
projecting!
On iteration 2079. mse: 0.0018931, rel_cost_diff: 0.000997248443374,PSNR:27.228267964054567
Change in mse between projections is : 7.45903e-05
MSE--> befre projection: 0.0018931, after projection: 0.00214945
mse, projection: 0.00214945
Post projection 6, . mse: 0.00214945, cost: 0.346337795258,PSNR:26.676719215703248
Stopping rule loss: 23.5183410645
projecting!
On iteration 0. mse: 0.00767562, rel_cost_diff: 1.36969781314,PSNR:21.148867301759353
MSE--> befre projection: 0.00767562, after projection: 0.00571744
mse, projection: 0.00571744
Post projection 1, . mse: 0.00571744, cost: 7.2280626297,PSNR:22.427986286345
On iteration 1. mse: 0.00571744, cost: 7.2280626297,PSNR:22.427986286345
On iteration 101. mse: 0.00411619, cost: 0.0284469109029,PSNR:23.855045237324603
On iteration 201. mse: 0.0040274, cost: 0.0167460739613,PSNR:23.949753168204744
On iteration 301. mse: 0.00396609, cost: 0.0129145123065,PSNR:24.0163796624665
On iteration 401. mse: 0.00391772, cost: 0.0108904736117,PSNR:24.069666392249374
On iteration 501. mse: 0.00387734, cost: 0.00962718389928,PSNR:24.11466049166171
projecting!
On iteration 529. mse: 0.00386674, rel_cost_diff: 0.000995542986152,PSNR:24.1265463256627
Change in mse between projections is : 0.00220609
MSE--> befre projection: 0.00386674, after projection: 0.00369009
mse, projection: 0.00369009
Post projection 2, . mse: 0.00369009, cost: 0.660886824131,PSNR:24.329629830355437
On iteration 601. mse: 0.00351236, cost: 0.0178986787796,PSNR:24.54401159674965
On iteration 701. mse: 0.00346944, cost: 0.0107043441385,PSNR:24.59740191335967
On iteration 801. mse: 0.00343558, cost: 0.00887007731944,PSNR:24.640004269191543
projecting!
On iteration 878. mse: 0.0034125, rel_cost_diff: 0.0009989135593,PSNR:24.6692795917623
Change in mse between projections is : 0.000450222
MSE--> befre projection: 0.0034125, after projection: 0.00343772
mse, projection: 0.00343772
Post projection 3, . mse: 0.00343772, cost: 0.355243653059,PSNR:24.637292042645207
On iteration 901. mse: 0.00334166, cost: 0.0423431098461,PSNR:24.760375103131054
On iteration 1001. mse: 0.00329749, cost: 0.0103291124105,PSNR:24.81816841211866
On iteration 1101. mse: 0.00327144, cost: 0.00810781214386,PSNR:24.852613128253054
projecting!
On iteration 1157. mse: 0.00325783, rel_cost_diff: 0.000998745204123,PSNR:24.870714050460446
Change in mse between projections is : 0.000324765
MSE--> befre projection: 0.00325783, after projection: 0.00354936
mse, projection: 0.00354936
Post projection 4, . mse: 0.00354936, cost: 0.339025169611,PSNR:24.498498103704808
On iteration 1201. mse: 0.00344103, cost: 0.0220129564404,PSNR:24.633121380021393
On iteration 1301. mse: 0.00340802, cost: 0.0100860763341,PSNR:24.674983531387706
On iteration 1401. mse: 0.00338089, cost: 0.00842836592346,PSNR:24.709693174718463
projecting!
On iteration 1424. mse: 0.00337468, rel_cost_diff: 0.000996091150107,PSNR:24.71768038594434
Change in mse between projections is : 0.000290797
MSE--> befre projection: 0.00337468, after projection: 0.00388944
mse, projection: 0.00388944
Post projection 5, . mse: 0.00388944, cost: 0.348685234785,PSNR:24.101127833225622
On iteration 1501. mse: 0.00376083, cost: 0.0152714094147,PSNR:24.24716159144024
On iteration 1601. mse: 0.00372639, cost: 0.0101600643247,PSNR:24.28712187644028
projecting!
On iteration 1694. mse: 0.00369749, rel_cost_diff: 0.000996812704425,PSNR:24.320924074055313
Change in mse between projections is : 0.000198273
MSE--> befre projection: 0.00369749, after projection: 0.00423989
mse, projection: 0.00423989
Post projection 6, . mse: 0.00423989, cost: 0.368012726307,PSNR:23.726452887264653
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:25:29 CST 2017 1512573929
Job ID:			3775862[645].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-645
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:53,energy_used=0,mem=562116kb,vmem=2278828kb,walltime=00:08:59
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:25:29 CST 2017 1512573929
--------------------------------------------------------------
