--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:11:46 CST 2017 1512727906
Job ID:			3781002[266].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:11:46 CST 2017 1512727906
--------------------------------------------------------------
PBS_ARRAYID: 266
Loaded model from disk
Stopping rule loss: 2.43061995506
projecting!
On iteration 0. mse: 0.00675671, rel_cost_diff: 0.984195997179,PSNR:21.702648476084192
MSE--> befre projection: 0.00675671, after projection: 0.00588125
mse, projection: 0.00588125
Post projection 1, . mse: 0.00588125, cost: 1.84069395065,PSNR:22.305304694297334
On iteration 1. mse: 0.00588125, cost: 1.84069395065,PSNR:22.305304694297334
On iteration 101. mse: 0.00522278, cost: 0.0226624384522,PSNR:22.82098679906316
On iteration 201. mse: 0.0051674, cost: 0.0121160624549,PSNR:22.867281149135188
On iteration 301. mse: 0.00512914, cost: 0.00947495549917,PSNR:22.89955615381058
On iteration 401. mse: 0.00509695, cost: 0.00826287455857,PSNR:22.926899354052296
projecting!
On iteration 424. mse: 0.00508981, rel_cost_diff: 0.000999968332025,PSNR:22.93298021944741
Change in mse between projections is : 0.00109004
MSE--> befre projection: 0.00508981, after projection: 0.00505286
mse, projection: 0.00505286
Post projection 2, . mse: 0.00505286, cost: 0.687931418419,PSNR:22.964629838002676
On iteration 501. mse: 0.00486422, cost: 0.0168462768197,PSNR:23.129872029542167
On iteration 601. mse: 0.00482733, cost: 0.00998601876199,PSNR:23.162931890268883
On iteration 701. mse: 0.00479752, cost: 0.00820349529386,PSNR:23.189831534407652
projecting!
On iteration 778. mse: 0.00477668, rel_cost_diff: 0.000993428918583,PSNR:23.20874198877403
Change in mse between projections is : 0.000402335
MSE--> befre projection: 0.00477668, after projection: 0.00506521
mse, projection: 0.00506521
Post projection 3, . mse: 0.00506521, cost: 0.380319654942,PSNR:22.954021311029614
On iteration 801. mse: 0.00495929, cost: 0.0491349324584,PSNR:23.04580910270344
On iteration 901. mse: 0.00491483, cost: 0.0105822440237,PSNR:23.08491584137102
On iteration 1001. mse: 0.0048899, cost: 0.00787756685168,PSNR:23.107002823984967
On iteration 1101. mse: 0.00486764, cost: 0.00688013713807,PSNR:23.126812705418793
projecting!
On iteration 1105. mse: 0.00486658, rel_cost_diff: 0.000986805565428,PSNR:23.127759656159554
Change in mse between projections is : 0.000262683
MSE--> befre projection: 0.00486658, after projection: 0.00540589
mse, projection: 0.00540589
Post projection 4, . mse: 0.00540589, cost: 0.424646884203,PSNR:22.67132772374614
On iteration 1201. mse: 0.0052487, cost: 0.0123254582286,PSNR:22.799482658049154
On iteration 1301. mse: 0.00522248, cost: 0.00829216465354,PSNR:22.821229202949837
On iteration 1401. mse: 0.00520003, cost: 0.00706632435322,PSNR:22.83994088372729
projecting!
On iteration 1430. mse: 0.00519369, rel_cost_diff: 0.000992842767891,PSNR:22.84524106378518
Change in mse between projections is : 0.000213611
MSE--> befre projection: 0.00519369, after projection: 0.00589815
mse, projection: 0.00589815
Post projection 5, . mse: 0.00589815, cost: 0.431283414364,PSNR:22.29283867180869
On iteration 1501. mse: 0.00575236, cost: 0.0148453507572,PSNR:22.401541897313248
On iteration 1601. mse: 0.00572544, cost: 0.0087129753083,PSNR:22.42190947713958
On iteration 1701. mse: 0.00570284, cost: 0.00725606549531,PSNR:22.439087649209185
projecting!
On iteration 1745. mse: 0.00569332, rel_cost_diff: 0.000990738641851,PSNR:22.446344623856206
Change in mse between projections is : 0.000201811
MSE--> befre projection: 0.00569332, after projection: 0.0065303
mse, projection: 0.0065303
Post projection 6, . mse: 0.0065303, cost: 0.390045404434,PSNR:21.850668813578547
Stopping rule loss: 0.00135832466185
projecting!
On iteration 0. mse: 0.00993294, rel_cost_diff: 0.0437836392433,PSNR:20.02922396091853
MSE--> befre projection: 0.00993294, after projection: 0.00889406
mse, projection: 0.00889406
Post projection 1, . mse: 0.00889406, cost: 0.490200012922,PSNR:20.509001818961316
On iteration 1. mse: 0.00889406, cost: 0.490200012922,PSNR:20.509001818961316
On iteration 101. mse: 0.00873049, cost: 0.0057748244144,PSNR:20.589611610363086
On iteration 201. mse: 0.00871802, cost: 0.00367032270879,PSNR:20.595819857370085
On iteration 301. mse: 0.00870874, cost: 0.00306620961055,PSNR:20.60044645994242
projecting!
On iteration 351. mse: 0.00870454, rel_cost_diff: 0.000992492151251,PSNR:20.60253972842244
Change in mse between projections is : 0.000477833
MSE--> befre projection: 0.00870454, after projection: 0.00800444
mse, projection: 0.00800444
Post projection 2, . mse: 0.00800444, cost: 0.931277155876,PSNR:20.966691983120814
On iteration 401. mse: 0.00789953, cost: 0.0096526183188,PSNR:21.023985808943873
On iteration 501. mse: 0.00788259, cost: 0.00452644890174,PSNR:21.033308343699957
On iteration 601. mse: 0.00787045, cost: 0.00368096237071,PSNR:21.040002475997607
projecting!
On iteration 682. mse: 0.00786171, rel_cost_diff: 0.000994548463004,PSNR:21.044829718422132
Change in mse between projections is : 0.000248082
MSE--> befre projection: 0.00786171, after projection: 0.00719921
mse, projection: 0.00719921
Post projection 3, . mse: 0.00719921, cost: 0.825719296932,PSNR:21.427149543768017
On iteration 701. mse: 0.00712611, cost: 0.0274281986058,PSNR:21.47147781706518
On iteration 801. mse: 0.00709928, cost: 0.00536502152681,PSNR:21.487854585644243
On iteration 901. mse: 0.00708453, cost: 0.00416577234864,PSNR:21.496886516899018
On iteration 1001. mse: 0.00707193, cost: 0.00364432344213,PSNR:21.504621907244733
projecting!
On iteration 1027. mse: 0.00706878, rel_cost_diff: 0.000999806925677,PSNR:21.506552330684126
Change in mse between projections is : 0.000178302
MSE--> befre projection: 0.00706878, after projection: 0.00657498
mse, projection: 0.00657498
Post projection 4, . mse: 0.00657498, cost: 0.714986205101,PSNR:21.82105688025677
On iteration 1101. mse: 0.0064866, cost: 0.00709681259468,PSNR:21.879831451272832
On iteration 1201. mse: 0.00646992, cost: 0.0047131087631,PSNR:21.891009143901474
On iteration 1301. mse: 0.00645635, cost: 0.00399472843856,PSNR:21.90012904725597
projecting!
On iteration 1385. mse: 0.00644621, rel_cost_diff: 0.000997213952058,PSNR:21.906953486264737
Change in mse between projections is : 0.000177094
MSE--> befre projection: 0.00644621, after projection: 0.0060651
mse, projection: 0.0060651
Post projection 5, . mse: 0.0060651, cost: 0.636715769768,PSNR:22.171622033588086
On iteration 1401. mse: 0.00600098, cost: 0.0339753292501,PSNR:22.21777598962762
On iteration 1501. mse: 0.00596882, cost: 0.00573511747643,PSNR:22.241114957096954
On iteration 1601. mse: 0.00595324, cost: 0.00436508050188,PSNR:22.252466616117562
On iteration 1701. mse: 0.00594051, cost: 0.00374974263832,PSNR:22.261762716296403
projecting!
On iteration 1791. mse: 0.00593053, rel_cost_diff: 0.000997683343128,PSNR:22.269065337287866
Change in mse between projections is : 0.000175559
MSE--> befre projection: 0.00593053, after projection: 0.00555738
mse, projection: 0.00555738
Post projection 6, . mse: 0.00555738, cost: 0.681045770645,PSNR:22.551302947006665
Stopping rule loss: 0.00106944749132
projecting!
On iteration 0. mse: 0.00464174, rel_cost_diff: 0.050266456677,PSNR:23.33319527124427
MSE--> befre projection: 0.00464174, after projection: 0.00281652
mse, projection: 0.00281652
Post projection 1, . mse: 0.00281652, cost: 0.813594222069,PSNR:25.502864887414965
On iteration 1. mse: 0.00281652, cost: 0.813594222069,PSNR:25.502864887414965
On iteration 101. mse: 0.00266365, cost: 0.00591253349558,PSNR:25.74522599945673
On iteration 201. mse: 0.00265129, cost: 0.00348892784677,PSNR:25.7654237882126
On iteration 301. mse: 0.00264318, cost: 0.00267416518182,PSNR:25.778729413472213
On iteration 401. mse: 0.00263708, cost: 0.00225922837853,PSNR:25.78876631993318
projecting!
On iteration 495. mse: 0.00263238, rel_cost_diff: 0.000999953788006,PSNR:25.796508417105564
Change in mse between projections is : 0.000486507
MSE--> befre projection: 0.00263238, after projection: 0.00217895
mse, projection: 0.00217895
Post projection 2, . mse: 0.00217895, cost: 0.858024597168,PSNR:26.617523171835366
On iteration 501. mse: 0.00211885, cost: 0.0994824767113,PSNR:26.738991885882726
On iteration 601. mse: 0.00208097, cost: 0.00483589340001,PSNR:26.81734185251696
On iteration 701. mse: 0.0020714, cost: 0.00335455359891,PSNR:26.83735503658204
On iteration 801. mse: 0.00206333, cost: 0.00281509826891,PSNR:26.854311539575903
projecting!
On iteration 900. mse: 0.00205637, rel_cost_diff: 0.000998857307241,PSNR:26.868997682339597
Change in mse between projections is : 0.000248441
MSE--> befre projection: 0.00205637, after projection: 0.00203384
mse, projection: 0.00203384
Post projection 3, . mse: 0.00203384, cost: 0.524370968342,PSNR:26.91683378884276
On iteration 901. mse: 0.00203384, cost: 0.524370968342,PSNR:26.91683378884276
On iteration 1001. mse: 0.00195862, cost: 0.00559347309172,PSNR:27.0804985874816
On iteration 1101. mse: 0.00194636, cost: 0.00396169070154,PSNR:27.107764939660676
On iteration 1201. mse: 0.00193598, cost: 0.00333668803796,PSNR:27.130990440259556
On iteration 1301. mse: 0.00192696, cost: 0.0029655226972,PSNR:27.1512670639397
projecting!
On iteration 1310. mse: 0.00192612, rel_cost_diff: 0.000999576391533,PSNR:27.153166543873866
Change in mse between projections is : 0.00016637
MSE--> befre projection: 0.00192612, after projection: 0.00214258
mse, projection: 0.00214258
Post projection 4, . mse: 0.00214258, cost: 0.466418236494,PSNR:26.690621996113457
On iteration 1401. mse: 0.00206655, cost: 0.00671494146809,PSNR:26.847548490592477
On iteration 1501. mse: 0.00205053, cost: 0.00468219257891,PSNR:26.88134083968746
On iteration 1601. mse: 0.00203676, cost: 0.00394330220297,PSNR:26.91060271304377
On iteration 1701. mse: 0.00202474, cost: 0.00349641498178,PSNR:26.936310910219046
projecting!
On iteration 1724. mse: 0.00202206, rel_cost_diff: 0.000993820376983,PSNR:26.94205290294206
Change in mse between projections is : 0.000160783
MSE--> befre projection: 0.00202206, after projection: 0.00224141
mse, projection: 0.00224141
Post projection 5, . mse: 0.00224141, cost: 0.553296506405,PSNR:26.494784081961164
On iteration 1801. mse: 0.00215432, cost: 0.00829190108925,PSNR:26.666902065431696
On iteration 1901. mse: 0.00213447, cost: 0.00539764296263,PSNR:26.70709653214437
On iteration 2001. mse: 0.002118, cost: 0.00448088441044,PSNR:26.74073267610457
On iteration 2101. mse: 0.00210374, cost: 0.00395084312186,PSNR:26.77008920710741
projecting!
On iteration 2140. mse: 0.00209851, rel_cost_diff: 0.000998862016261,PSNR:26.78089092808268
Change in mse between projections is : 0.00013938
MSE--> befre projection: 0.00209851, after projection: 0.00241738
mse, projection: 0.00241738
Post projection 6, . mse: 0.00241738, cost: 0.550636172295,PSNR:26.1665545353371
Stopping rule loss: 0.000815262901597
projecting!
On iteration 0. mse: 0.00623971, rel_cost_diff: 0.0502432152825,PSNR:22.04835568197214
MSE--> befre projection: 0.00623971, after projection: 0.00411103
mse, projection: 0.00411103
Post projection 1, . mse: 0.00411103, cost: 1.23515343666,PSNR:23.860490933172045
On iteration 1. mse: 0.00411103, cost: 1.23515343666,PSNR:23.860490933172045
On iteration 101. mse: 0.00387101, cost: 0.00778331421316,PSNR:24.12175611485534
On iteration 201. mse: 0.00386237, cost: 0.00356049160473,PSNR:24.131457016451492
On iteration 301. mse: 0.00385835, cost: 0.0023699272424,PSNR:24.13598669055757
On iteration 401. mse: 0.00385593, cost: 0.00185093993787,PSNR:24.13870524350608
On iteration 501. mse: 0.00385426, cost: 0.00157726358157,PSNR:24.140586943694323
projecting!
On iteration 574. mse: 0.00385328, rel_cost_diff: 0.00099520364232,PSNR:24.141691582945732
Change in mse between projections is : 0.000608357
MSE--> befre projection: 0.00385328, after projection: 0.00313976
mse, projection: 0.00313976
Post projection 2, . mse: 0.00313976, cost: 0.979125857353,PSNR:25.031032744895462
On iteration 601. mse: 0.00302401, cost: 0.0249987319112,PSNR:25.19416277208174
On iteration 701. mse: 0.00301823, cost: 0.00412877742201,PSNR:25.202472042167628
On iteration 801. mse: 0.00301628, cost: 0.00251742778346,PSNR:25.205284111157408
On iteration 901. mse: 0.00301448, cost: 0.00195546587929,PSNR:25.207882980827083
On iteration 1001. mse: 0.003013, cost: 0.00166933832224,PSNR:25.210004811369934
projecting!
On iteration 1076. mse: 0.00301204, rel_cost_diff: 0.000991274760494,PSNR:25.21139979855355
Change in mse between projections is : 0.000288142
MSE--> befre projection: 0.00301204, after projection: 0.00266285
mse, projection: 0.00266285
Post projection 3, . mse: 0.00266285, cost: 0.813271343708,PSNR:25.746530563582652
On iteration 1101. mse: 0.00258099, cost: 0.0228833220899,PSNR:25.88214173375681
On iteration 1201. mse: 0.00258153, cost: 0.003547022352,PSNR:25.88123173178715
On iteration 1301. mse: 0.00258156, cost: 0.00227947044186,PSNR:25.881181203473158
On iteration 1401. mse: 0.00258057, cost: 0.0018451778451,PSNR:25.882845029907916
On iteration 1501. mse: 0.00257941, cost: 0.00161988963373,PSNR:25.88480036061156
projecting!
On iteration 1518. mse: 0.0025792, rel_cost_diff: 0.000999925909722,PSNR:25.885150837616333
Change in mse between projections is : 0.000204633
MSE--> befre projection: 0.0025792, after projection: 0.00250547
mse, projection: 0.00250547
Post projection 4, . mse: 0.00250547, cost: 0.796228826046,PSNR:26.01110377801993
On iteration 1601. mse: 0.0024299, cost: 0.00498185306787,PSNR:26.14411725165919
On iteration 1701. mse: 0.00243234, cost: 0.00247503863648,PSNR:26.13975292133929
On iteration 1801. mse: 0.00243227, cost: 0.0018863780424,PSNR:26.13987971744677
On iteration 1901. mse: 0.00243148, cost: 0.00162826792803,PSNR:26.141291353625423
projecting!
On iteration 1928. mse: 0.00243121, rel_cost_diff: 0.000999353117048,PSNR:26.141777528381624
Change in mse between projections is : 0.000178391
MSE--> befre projection: 0.00243121, after projection: 0.00249766
mse, projection: 0.00249766
Post projection 5, . mse: 0.00249766, cost: 0.615377008915,PSNR:26.024663985998103
On iteration 2001. mse: 0.00244149, cost: 0.00578808225691,PSNR:26.123454520674393
On iteration 2101. mse: 0.00244375, cost: 0.00275842705742,PSNR:26.119428664978983
On iteration 2201. mse: 0.00244287, cost: 0.00209626951255,PSNR:26.12099592473626
On iteration 2301. mse: 0.00244123, cost: 0.00180729560088,PSNR:26.123916335488424
projecting!
On iteration 2337. mse: 0.00244057, rel_cost_diff: 0.000995358568389,PSNR:26.12508828155853
Change in mse between projections is : 0.000187586
MSE--> befre projection: 0.00244057, after projection: 0.00256687
mse, projection: 0.00256687
Post projection 6, . mse: 0.00256687, cost: 0.519635975361,PSNR:25.905963898182158
Stopping rule loss: 0.00275451503694
projecting!
On iteration 0. mse: 0.00704418, rel_cost_diff: 0.0439493440374,PSNR:21.52169307085228
MSE--> befre projection: 0.00704418, after projection: 0.00478707
mse, projection: 0.00478707
Post projection 1, . mse: 0.00478707, cost: 1.06436872482,PSNR:23.199298225460563
On iteration 1. mse: 0.00478707, cost: 1.06436872482,PSNR:23.199298225460563
On iteration 101. mse: 0.00460157, cost: 0.00817900709808,PSNR:23.37094245215434
On iteration 201. mse: 0.00459382, cost: 0.00538447219878,PSNR:23.378259523646072
On iteration 301. mse: 0.00458833, cost: 0.0044134366326,PSNR:23.383453829973853
On iteration 401. mse: 0.00458413, cost: 0.00389776611701,PSNR:23.38743349031436
projecting!
On iteration 404. mse: 0.00458398, rel_cost_diff: 0.000998963611239,PSNR:23.38757422317464
Change in mse between projections is : 0.000519549
MSE--> befre projection: 0.00458398, after projection: 0.00388237
mse, projection: 0.00388237
Post projection 2, . mse: 0.00388237, cost: 1.04721963406,PSNR:24.10902587432072
On iteration 501. mse: 0.00377515, cost: 0.00801149196923,PSNR:24.230654069626954
On iteration 601. mse: 0.0037679, cost: 0.00541342142969,PSNR:24.239006392633996
On iteration 701. mse: 0.00376205, cost: 0.00451412098482,PSNR:24.24575536578796
projecting!
On iteration 789. mse: 0.00375781, rel_cost_diff: 0.000999896491284,PSNR:24.2506515676206
Change in mse between projections is : 0.000272496
MSE--> befre projection: 0.00375781, after projection: 0.00356035
mse, projection: 0.00356035
Post projection 3, . mse: 0.00356035, cost: 0.753561079502,PSNR:24.485077273175886
On iteration 801. mse: 0.00349483, cost: 0.0608719885349,PSNR:24.565743660404138
On iteration 901. mse: 0.00347788, cost: 0.00719367247075,PSNR:24.58685141118794
On iteration 1001. mse: 0.00347104, cost: 0.00528602581471,PSNR:24.595398654015973
On iteration 1101. mse: 0.003465, cost: 0.00451742950827,PSNR:24.602964307260528
projecting!
On iteration 1168. mse: 0.00346144, rel_cost_diff: 0.000999904892793,PSNR:24.607425667412578
Change in mse between projections is : 0.000182646
MSE--> befre projection: 0.00346144, after projection: 0.00338214
mse, projection: 0.00338214
Post projection 4, . mse: 0.00338214, cost: 0.782779812813,PSNR:24.708083501711904
On iteration 1201. mse: 0.00330238, cost: 0.0206905100495,PSNR:24.81172437071654
On iteration 1301. mse: 0.0032911, cost: 0.00684604467824,PSNR:24.82659347559029
On iteration 1401. mse: 0.00328296, cost: 0.00522315641865,PSNR:24.837341264216832
On iteration 1501. mse: 0.00327625, cost: 0.00449953135103,PSNR:24.846234476273352
projecting!
On iteration 1559. mse: 0.00327288, rel_cost_diff: 0.000998094787207,PSNR:24.850692864010057
Change in mse between projections is : 0.000163612
MSE--> befre projection: 0.00327288, after projection: 0.0033935
mse, projection: 0.0033935
Post projection 5, . mse: 0.0033935, cost: 0.673190355301,PSNR:24.69351804369382
On iteration 1601. mse: 0.00332224, cost: 0.015826376155,PSNR:24.78568453831315
On iteration 1701. mse: 0.00331138, cost: 0.00694792997092,PSNR:24.799907283297355
On iteration 1801. mse: 0.00330165, cost: 0.00544074550271,PSNR:24.81268562052092
On iteration 1901. mse: 0.00329361, cost: 0.00470113381743,PSNR:24.823273434345797
projecting!
On iteration 1965. mse: 0.00328918, rel_cost_diff: 0.000996793641799,PSNR:24.829123447223743
Change in mse between projections is : 0.000135123
MSE--> befre projection: 0.00328918, after projection: 0.0035245
mse, projection: 0.0035245
Post projection 6, . mse: 0.0035245, cost: 0.75178194046,PSNR:24.529025205208477
Stopping rule loss: 7.93218708038
projecting!
On iteration 0. mse: 0.00889056, rel_cost_diff: 0.790750851728,PSNR:20.510709787868407
MSE--> befre projection: 0.00889056, after projection: 0.00590488
mse, projection: 0.00590488
Post projection 1, . mse: 0.00590488, cost: 3.75675964355,PSNR:22.287888636078183
On iteration 1. mse: 0.00590488, cost: 3.75675964355,PSNR:22.287888636078183
On iteration 101. mse: 0.00491225, cost: 0.0216996744275,PSNR:23.087199318421025
On iteration 201. mse: 0.00485655, cost: 0.0114730140194,PSNR:23.136722069168506
On iteration 301. mse: 0.00481921, cost: 0.00868968479335,PSNR:23.17024428595588
On iteration 401. mse: 0.00478882, cost: 0.00735424179584,PSNR:23.197718094918574
On iteration 501. mse: 0.00476245, cost: 0.00654234550893,PSNR:23.221695920698
projecting!
On iteration 501. mse: 0.0047622, rel_cost_diff: 0.000998677431037,PSNR:23.221922261350635
Change in mse between projections is : 0.00169438
MSE--> befre projection: 0.0047622, after projection: 0.00413957
mse, projection: 0.00413957
Post projection 2, . mse: 0.00413957, cost: 0.674275517464,PSNR:23.830450077419997
On iteration 601. mse: 0.00397351, cost: 0.00968703627586,PSNR:24.008256260601755
On iteration 701. mse: 0.00395631, cost: 0.00623872457072,PSNR:24.02709227786491
On iteration 801. mse: 0.00394131, cost: 0.00518735777587,PSNR:24.04359085444211
projecting!
On iteration 863. mse: 0.00393256, rel_cost_diff: 0.000996773084694,PSNR:24.05325171935445
Change in mse between projections is : 0.000510602
MSE--> befre projection: 0.00393256, after projection: 0.0037324
mse, projection: 0.0037324
Post projection 3, . mse: 0.0037324, cost: 0.474229693413,PSNR:24.280122780581106
On iteration 901. mse: 0.00363029, cost: 0.0201238133013,PSNR:24.400585922116665
On iteration 1001. mse: 0.00361512, cost: 0.00629142997786,PSNR:24.418767835101324
On iteration 1101. mse: 0.00360503, cost: 0.00469769584015,PSNR:24.430913118290935
On iteration 1201. mse: 0.00359567, cost: 0.00405918247998,PSNR:24.442196969148384
projecting!
On iteration 1227. mse: 0.00359324, rel_cost_diff: 0.000989237950383,PSNR:24.44513275922812
Change in mse between projections is : 0.000400074
MSE--> befre projection: 0.00359324, after projection: 0.00378721
mse, projection: 0.00378721
Post projection 4, . mse: 0.00378721, cost: 0.426694244146,PSNR:24.216801879651943
On iteration 1301. mse: 0.00368549, cost: 0.00958077423275,PSNR:24.33505229815463
On iteration 1401. mse: 0.00367659, cost: 0.00519482651725,PSNR:24.345545456485024
On iteration 1501. mse: 0.00366849, cost: 0.00414176704362,PSNR:24.35512979507419
On iteration 1601. mse: 0.00366102, cost: 0.00364037021063,PSNR:24.363979308946515
projecting!
On iteration 1606. mse: 0.00366059, rel_cost_diff: 0.000998360860702,PSNR:24.364488650096455
Change in mse between projections is : 0.000292245
MSE--> befre projection: 0.00366059, after projection: 0.00403461
mse, projection: 0.00403461
Post projection 5, . mse: 0.00403461, cost: 0.436553299427,PSNR:23.94198389317139
On iteration 1701. mse: 0.00392278, cost: 0.00788551568985,PSNR:24.06406094225027
On iteration 1801. mse: 0.00391394, cost: 0.00491494592279,PSNR:24.07385378963933
On iteration 1901. mse: 0.00390606, cost: 0.00401340052485,PSNR:24.08261477084284
projecting!
On iteration 1992. mse: 0.00389952, rel_cost_diff: 0.000998614845511,PSNR:24.089888963844892
Change in mse between projections is : 0.000236924
MSE--> befre projection: 0.00389952, after projection: 0.00455622
mse, projection: 0.00455622
Post projection 6, . mse: 0.00455622, cost: 0.436728358269,PSNR:23.413953115332955
Stopping rule loss: 0.000381077203201
projecting!
On iteration 0. mse: 0.00153254, rel_cost_diff: 0.0541039046755,PSNR:28.145886221101048
MSE--> befre projection: 0.00153254, after projection: 0.000978086
mse, projection: 0.000978086
Post projection 1, . mse: 0.000978086, cost: 0.484901428223,PSNR:30.09623048650354
On iteration 1. mse: 0.000978086, cost: 0.484901428223,PSNR:30.09623048650354
On iteration 101. mse: 0.000903527, cost: 0.00364498095587,PSNR:30.440587436254013
On iteration 201. mse: 0.000899677, cost: 0.00176360679325,PSNR:30.459133305203267
On iteration 301. mse: 0.000897437, cost: 0.00120540952776,PSNR:30.4699614913652
On iteration 401. mse: 0.000895869, cost: 0.000949994544499,PSNR:30.47755356449162
On iteration 501. mse: 0.000894693, cost: 0.000807896198239,PSNR:30.48325754261922
projecting!
On iteration 599. mse: 0.000893784, rel_cost_diff: 0.000991743075791,PSNR:30.487676559814446
Change in mse between projections is : 0.000257539
MSE--> befre projection: 0.000893784, after projection: 0.00091699
mse, projection: 0.00091699
Post projection 2, . mse: 0.00091699, cost: 0.59424072504,PSNR:30.37635434659188
On iteration 601. mse: 0.0008968, cost: 0.202100202441,PSNR:30.47304419699833
On iteration 701. mse: 0.000862937, cost: 0.00273262616247,PSNR:30.64021137178581
On iteration 801. mse: 0.000860538, cost: 0.00146404840052,PSNR:30.652300725272575
On iteration 901. mse: 0.000858712, cost: 0.00108295876998,PSNR:30.661523451913496
On iteration 1001. mse: 0.00085729, cost: 0.000896277779248,PSNR:30.668724501104847
On iteration 1101. mse: 0.000856152, cost: 0.000783694675192,PSNR:30.67449282767685
projecting!
On iteration 1156. mse: 0.000855617, rel_cost_diff: 0.000994225353646,PSNR:30.677203626745488
Change in mse between projections is : 0.000179206
MSE--> befre projection: 0.000855617, after projection: 0.00088686
mse, projection: 0.00088686
Post projection 3, . mse: 0.00088686, cost: 0.386492431164,PSNR:30.52144926479756
On iteration 1201. mse: 0.000848053, cost: 0.00639562401921,PSNR:30.71576814444168
On iteration 1301. mse: 0.000845795, cost: 0.00201709009707,PSNR:30.72734989863822
On iteration 1401. mse: 0.000843544, cost: 0.00136826082598,PSNR:30.738924262501193
On iteration 1501. mse: 0.000841673, cost: 0.00108513014857,PSNR:30.74856845667609
On iteration 1601. mse: 0.000840197, cost: 0.0009204413509,PSNR:30.75619010344151
On iteration 1701. mse: 0.000839026, cost: 0.00081152364146,PSNR:30.76224789463896
projecting!
On iteration 1747. mse: 0.000838558, rel_cost_diff: 0.000999624820252,PSNR:30.764667952729155
Change in mse between projections is : 0.000153764
MSE--> befre projection: 0.000838558, after projection: 0.000985658
mse, projection: 0.000985658
Post projection 4, . mse: 0.000985658, cost: 0.503536045551,PSNR:30.062738898926188
On iteration 1801. mse: 0.000937264, cost: 0.00552701298147,PSNR:30.281380883281347
On iteration 1901. mse: 0.000934115, cost: 0.00201108120382,PSNR:30.295995593304884
On iteration 2001. mse: 0.000931331, cost: 0.00140142999589,PSNR:30.308958527140575
On iteration 2101. mse: 0.000929013, cost: 0.00113164470531,PSNR:30.31978121934739
On iteration 2201. mse: 0.00092712, cost: 0.000971808098257,PSNR:30.328640315443167
On iteration 2301. mse: 0.000925558, cost: 0.000863735098392,PSNR:30.33596343618062
projecting!
On iteration 2324. mse: 0.00092522, rel_cost_diff: 0.00099700456561,PSNR:30.337550306802203
Change in mse between projections is : 0.000142996
MSE--> befre projection: 0.00092522, after projection: 0.00108406
mse, projection: 0.00108406
Post projection 5, . mse: 0.00108406, cost: 0.44370752573,PSNR:29.64945070721403
On iteration 2401. mse: 0.00103197, cost: 0.0042996215634,PSNR:29.863345347250622
On iteration 2501. mse: 0.00102722, cost: 0.00219535105862,PSNR:29.883352346644713
On iteration 2601. mse: 0.00102311, cost: 0.00162682984956,PSNR:29.900789049140744
On iteration 2701. mse: 0.0010197, cost: 0.00133564614225,PSNR:29.915292815270252
On iteration 2801. mse: 0.00101687, cost: 0.00115253322292,PSNR:29.92735698204779
On iteration 2901. mse: 0.00101448, cost: 0.00102411163971,PSNR:29.937556056661386
projecting!
On iteration 2933. mse: 0.00101377, rel_cost_diff: 0.000996200207779,PSNR:29.940586692302922
Change in mse between projections is : 0.000134562
MSE--> befre projection: 0.00101377, after projection: 0.00122882
mse, projection: 0.00122882
Post projection 6, . mse: 0.00122882, cost: 0.365467429161,PSNR:29.105108411088302
Stopping rule loss: 0.00225213426165
projecting!
On iteration 0. mse: 0.00644414, rel_cost_diff: 0.0422081698214,PSNR:21.908351672054465
MSE--> befre projection: 0.00644414, after projection: 0.00393287
mse, projection: 0.00393287
Post projection 1, . mse: 0.00393287, cost: 0.483322203159,PSNR:24.052899468077243
On iteration 1. mse: 0.00393287, cost: 0.483322203159,PSNR:24.052899468077243
On iteration 101. mse: 0.00384447, cost: 0.00731957470998,PSNR:24.151637057489673
On iteration 201. mse: 0.00384177, cost: 0.00444083940238,PSNR:24.154690473387475
On iteration 301. mse: 0.00383874, cost: 0.00360660068691,PSNR:24.158116642923527
projecting!
On iteration 385. mse: 0.00383639, rel_cost_diff: 0.000999856559453,PSNR:24.160773178445393
Change in mse between projections is : 0.000547561
MSE--> befre projection: 0.00383639, after projection: 0.00330093
mse, projection: 0.00330093
Post projection 2, . mse: 0.00330093, cost: 0.435101628304,PSNR:24.813639118565675
On iteration 401. mse: 0.00326487, cost: 0.0416189171374,PSNR:24.86134412565844
On iteration 501. mse: 0.00327282, cost: 0.00530389742926,PSNR:24.85077566445499
On iteration 601. mse: 0.00327328, cost: 0.00380506902002,PSNR:24.850169527570568
On iteration 701. mse: 0.00327162, cost: 0.00331351626664,PSNR:24.852373898736833
projecting!
On iteration 702. mse: 0.00327158, rel_cost_diff: 0.000998668723335,PSNR:24.852426441558112
Change in mse between projections is : 0.000282909
MSE--> befre projection: 0.00327158, after projection: 0.00312507
mse, projection: 0.00312507
Post projection 3, . mse: 0.00312507, cost: 0.186001345515,PSNR:25.051403941458894
On iteration 801. mse: 0.00312123, cost: 0.00588641129434,PSNR:25.05673636991713
On iteration 901. mse: 0.00312188, cost: 0.00402854103595,PSNR:25.05583130603345
projecting!
On iteration 1000. mse: 0.00311951, rel_cost_diff: 0.000998733969181,PSNR:25.059140531541896
Change in mse between projections is : 0.000265591
MSE--> befre projection: 0.00311951, after projection: 0.00337052
mse, projection: 0.00337052
Post projection 4, . mse: 0.00337052, cost: 0.210058137774,PSNR:24.72302766610698
On iteration 1001. mse: 0.00337052, cost: 0.210058137774,PSNR:24.72302766610698
On iteration 1101. mse: 0.00334456, cost: 0.00680659897625,PSNR:24.756614566238973
On iteration 1201. mse: 0.00334163, cost: 0.00464807916433,PSNR:24.76042170303389
On iteration 1301. mse: 0.00333656, cost: 0.00399245414883,PSNR:24.76700517957452
projecting!
On iteration 1318. mse: 0.00333561, rel_cost_diff: 0.000995436631355,PSNR:24.76824273946242
Change in mse between projections is : 0.000249902
MSE--> befre projection: 0.00333561, after projection: 0.00369875
mse, projection: 0.00369875
Post projection 5, . mse: 0.00369875, cost: 0.295694410801,PSNR:24.319451116667402
On iteration 1401. mse: 0.00365536, cost: 0.00875551253557,PSNR:24.370700566463476
On iteration 1501. mse: 0.00364935, cost: 0.00541599234566,PSNR:24.37784535235594
On iteration 1601. mse: 0.00364141, cost: 0.0045398818329,PSNR:24.387303878501246
projecting!
On iteration 1649. mse: 0.00363755, rel_cost_diff: 0.00099201661785,PSNR:24.391913421366972
Change in mse between projections is : 0.000246214
MSE--> befre projection: 0.00363755, after projection: 0.00392646
mse, projection: 0.00392646
Post projection 6, . mse: 0.00392646, cost: 0.393529951572,PSNR:24.059987011546774
Stopping rule loss: 0.00100849964656
projecting!
On iteration 0. mse: 0.00370901, rel_cost_diff: 0.0214271219052,PSNR:24.307416045495323
MSE--> befre projection: 0.00370901, after projection: 0.00281293
mse, projection: 0.00281293
Post projection 1, . mse: 0.00281293, cost: 2.04269647598,PSNR:25.508413036335437
On iteration 1. mse: 0.00281293, cost: 2.04269647598,PSNR:25.508413036335437
On iteration 101. mse: 0.00260238, cost: 0.00511023588479,PSNR:25.846293259205243
On iteration 201. mse: 0.00259388, cost: 0.00276524457149,PSNR:25.860503833453365
On iteration 301. mse: 0.00258967, cost: 0.00207482744008,PSNR:25.86756353527232
On iteration 401. mse: 0.00258704, cost: 0.00176476826891,PSNR:25.87197293813904
projecting!
On iteration 450. mse: 0.00258605, rel_cost_diff: 0.000999326155894,PSNR:25.873636758947764
Change in mse between projections is : 0.000653377
MSE--> befre projection: 0.00258605, after projection: 0.00245176
mse, projection: 0.00245176
Post projection 2, . mse: 0.00245176, cost: 1.0276838541,PSNR:26.105227052766253
On iteration 501. mse: 0.00234341, cost: 0.00781735219061,PSNR:26.30152468118691
On iteration 601. mse: 0.00233596, cost: 0.00286889635026,PSNR:26.315339837017092
On iteration 701. mse: 0.00233321, cost: 0.00210601044819,PSNR:26.32045288716927
On iteration 801. mse: 0.0023316, cost: 0.00180681829806,PSNR:26.32346809758658
projecting!
On iteration 826. mse: 0.00233127, rel_cost_diff: 0.00098589953032,PSNR:26.324070523474575
Change in mse between projections is : 0.000350293
MSE--> befre projection: 0.00233127, after projection: 0.00253138
mse, projection: 0.00253138
Post projection 3, . mse: 0.00253138, cost: 0.741991877556,PSNR:25.966425082583907
On iteration 901. mse: 0.00243658, cost: 0.0057852845639,PSNR:26.132190100869565
On iteration 1001. mse: 0.00242868, cost: 0.00320801883936,PSNR:26.14629211117161
On iteration 1101. mse: 0.0024242, cost: 0.0025194271002,PSNR:26.15431791652586
On iteration 1201. mse: 0.00242105, cost: 0.0021906378679,PSNR:26.15996891707284
projecting!
On iteration 1226. mse: 0.00242036, rel_cost_diff: 0.000997656768276,PSNR:26.1612074511625
Change in mse between projections is : 0.000295588
MSE--> befre projection: 0.00242036, after projection: 0.0028104
mse, projection: 0.0028104
Post projection 4, . mse: 0.0028104, cost: 0.785743296146,PSNR:25.512324420806067
On iteration 1301. mse: 0.00268862, cost: 0.00683689676225,PSNR:25.704706868298604
On iteration 1401. mse: 0.00267665, cost: 0.00400743167847,PSNR:25.7240864835454
On iteration 1501. mse: 0.00266906, cost: 0.00318236509338,PSNR:25.736422470859672
On iteration 1601. mse: 0.00266329, cost: 0.00276792515069,PSNR:25.745809891530385
projecting!
On iteration 1639. mse: 0.00266135, rel_cost_diff: 0.00099898663315,PSNR:25.748977868017676
Change in mse between projections is : 0.000241746
MSE--> befre projection: 0.00266135, after projection: 0.00325718
mse, projection: 0.00325718
Post projection 5, . mse: 0.00325718, cost: 0.695177197456,PSNR:24.87158196390739
On iteration 1701. mse: 0.00314376, cost: 0.00942846294492,PSNR:25.025501461139193
On iteration 1801. mse: 0.00312464, cost: 0.00533664785326,PSNR:25.051996757509855
On iteration 1901. mse: 0.00311122, cost: 0.00425026053563,PSNR:25.070691854505238
On iteration 2001. mse: 0.00310054, cost: 0.00367846223526,PSNR:25.085622668413222
projecting!
On iteration 2068. mse: 0.0030943, rel_cost_diff: 0.000997266725193,PSNR:25.09437069755655
Change in mse between projections is : 0.000190029
MSE--> befre projection: 0.0030943, after projection: 0.00383612
mse, projection: 0.00383612
Post projection 6, . mse: 0.00383612, cost: 0.879219889641,PSNR:24.161080779630183
Stopping rule loss: 0.00120296375826
projecting!
On iteration 0. mse: 0.00690884, rel_cost_diff: 0.0403364629966,PSNR:21.605946578611672
MSE--> befre projection: 0.00690884, after projection: 0.0051065
mse, projection: 0.0051065
Post projection 1, . mse: 0.0051065, cost: 1.31064736843,PSNR:22.918764755818238
On iteration 1. mse: 0.0051065, cost: 1.31064736843,PSNR:22.918764755818238
On iteration 101. mse: 0.00487842, cost: 0.00600610068068,PSNR:23.11720985704682
On iteration 201. mse: 0.00486607, cost: 0.00339045631699,PSNR:23.128213467913458
On iteration 301. mse: 0.00485886, cost: 0.00258268555626,PSNR:23.134657972817124
On iteration 401. mse: 0.00485376, cost: 0.00217823893763,PSNR:23.1392171132401
projecting!
On iteration 499. mse: 0.00484986, rel_cost_diff: 0.000998354463787,PSNR:23.142709248913174
Change in mse between projections is : 0.000616878
MSE--> befre projection: 0.00484986, after projection: 0.00427584
mse, projection: 0.00427584
Post projection 2, . mse: 0.00427584, cost: 0.816743075848,PSNR:23.689781040650804
On iteration 501. mse: 0.00424551, cost: 0.35929954052,PSNR:23.720705273163908
On iteration 601. mse: 0.0041504, cost: 0.00531316548586,PSNR:23.819099058807886
On iteration 701. mse: 0.00414005, cost: 0.00332786748186,PSNR:23.829947888116155
On iteration 801. mse: 0.00413317, cost: 0.00261690327898,PSNR:23.837167310148523
On iteration 901. mse: 0.00412802, cost: 0.00223716557957,PSNR:23.84257886290021
projecting!
On iteration 986. mse: 0.00412443, rel_cost_diff: 0.000999310527395,PSNR:23.846364052277032
Change in mse between projections is : 0.000286674
MSE--> befre projection: 0.00412443, after projection: 0.00414044
mse, projection: 0.00414044
Post projection 3, . mse: 0.00414044, cost: 0.813338756561,PSNR:23.829531720751117
On iteration 1001. mse: 0.00404861, cost: 0.0475983023643,PSNR:23.92694244948675
On iteration 1101. mse: 0.00401504, cost: 0.00516157597303,PSNR:23.96310312373407
On iteration 1201. mse: 0.00400372, cost: 0.00344396103173,PSNR:23.975366172443906
On iteration 1301. mse: 0.00399588, cost: 0.00277776503935,PSNR:23.983880665688186
On iteration 1401. mse: 0.00398976, cost: 0.00240918667987,PSNR:23.990530942300584
projecting!
On iteration 1458. mse: 0.00398674, rel_cost_diff: 0.000999547532042,PSNR:23.993822365378158
Change in mse between projections is : 0.00022016
MSE--> befre projection: 0.00398674, after projection: 0.00436058
mse, projection: 0.00436058
Post projection 4, . mse: 0.00436058, cost: 0.809810161591,PSNR:23.604553354540478
On iteration 1501. mse: 0.00424529, cost: 0.0137155298144,PSNR:23.720921540852785
On iteration 1601. mse: 0.00422213, cost: 0.00515682343394,PSNR:23.744679262995213
On iteration 1701. mse: 0.00420906, cost: 0.00375072611496,PSNR:23.758144280328032
On iteration 1801. mse: 0.00419942, cost: 0.00312031060457,PSNR:23.76811062462182
On iteration 1901. mse: 0.0041916, cost: 0.00274543371052,PSNR:23.776198044785673
projecting!
On iteration 1936. mse: 0.0041891, rel_cost_diff: 0.000997796902488,PSNR:23.778791636352725
Change in mse between projections is : 0.000237102
MSE--> befre projection: 0.0041891, after projection: 0.00457595
mse, projection: 0.00457595
Post projection 5, . mse: 0.00457595, cost: 0.943182647228,PSNR:23.3951916266146
On iteration 2001. mse: 0.00442932, cost: 0.0110367126763,PSNR:23.536628636985583
On iteration 2101. mse: 0.00440306, cost: 0.00590796489269,PSNR:23.562449073137888
On iteration 2201. mse: 0.00438569, cost: 0.00457833334804,PSNR:23.579623719374347
On iteration 2301. mse: 0.00437206, cost: 0.0038979917299,PSNR:23.59313764432736
On iteration 2401. mse: 0.00436066, cost: 0.00345684378408,PSNR:23.60448146960536
projecting!
On iteration 2426. mse: 0.00435795, rel_cost_diff: 0.000997354571485,PSNR:23.607173096701057
Change in mse between projections is : 0.000221229
MSE--> befre projection: 0.00435795, after projection: 0.00491735
mse, projection: 0.00491735
Post projection 6, . mse: 0.00491735, cost: 1.03216040134,PSNR:23.082689496211124
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:22:12 CST 2017 1512728532
Job ID:			3781002[266].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-266
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:05,energy_used=0,mem=560652kb,vmem=2279304kb,walltime=00:10:21
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:22:12 CST 2017 1512728532
--------------------------------------------------------------
