--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:54:42 CST 2017 1512438882
Job ID:			3769182[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 19:54:42 CST 2017 1512438882
--------------------------------------------------------------
PBS_ARRAYID: 213
Loaded model from disk
Stopping rule loss: 0.0029037874192
projecting!
On iteration 0. mse: 0.00439639, rel_cost_diff: 0.0634695973403,PSNR:23.56904001868143
MSE--> befre projection: 0.00439639, after projection: 0.00250778
mse, projection: 0.00250778
Post projection 1, . mse: 0.00250778, cost: 0.520763576031,PSNR:26.00709722222055
On iteration 1. mse: 0.00250778, cost: 0.520763576031,PSNR:26.00709722222055
On iteration 101. mse: 0.00238892, cost: 0.00925154052675,PSNR:26.217989131082547
On iteration 201. mse: 0.00238802, cost: 0.00549659971148,PSNR:26.219619895314132
On iteration 301. mse: 0.00238797, cost: 0.00441718380898,PSNR:26.21970542996475
projecting!
On iteration 381. mse: 0.00238827, rel_cost_diff: 0.000994433921026,PSNR:26.219157529241073
Change in mse between projections is : 0.000588802
MSE--> befre projection: 0.00238827, after projection: 0.00200738
mse, projection: 0.00200738
Post projection 2, . mse: 0.00200738, cost: 0.454872846603,PSNR:26.973708831972665
On iteration 401. mse: 0.00193662, cost: 0.0442167259753,PSNR:27.129552513795794
On iteration 501. mse: 0.00194012, cost: 0.00631331652403,PSNR:27.121722907583234
On iteration 601. mse: 0.00194375, cost: 0.00449090171605,PSNR:27.113594210005097
projecting!
On iteration 691. mse: 0.00194554, rel_cost_diff: 0.000997727829842,PSNR:27.1095945493281
Change in mse between projections is : 0.000360388
MSE--> befre projection: 0.00194554, after projection: 0.00207213
mse, projection: 0.00207213
Post projection 3, . mse: 0.00207213, cost: 0.277043998241,PSNR:26.835824932437802
On iteration 701. mse: 0.00203798, cost: 0.0774454623461,PSNR:26.908009481186962
On iteration 801. mse: 0.00203911, cost: 0.00626887008548,PSNR:26.9055868911975
On iteration 901. mse: 0.00204374, cost: 0.00446965126321,PSNR:26.895750704951887
projecting!
On iteration 984. mse: 0.00204567, rel_cost_diff: 0.00099614499605,PSNR:26.891645596238405
Change in mse between projections is : 0.000270045
MSE--> befre projection: 0.00204567, after projection: 0.00231995
mse, projection: 0.00231995
Post projection 4, . mse: 0.00231995, cost: 0.315940856934,PSNR:26.34520737708033
On iteration 1001. mse: 0.00226961, cost: 0.0493624806404,PSNR:26.440487068686025
On iteration 1101. mse: 0.00227481, cost: 0.00628507789224,PSNR:26.430542291613797
On iteration 1201. mse: 0.00227885, cost: 0.00457433937117,PSNR:26.422836489679803
projecting!
On iteration 1284. mse: 0.00228055, rel_cost_diff: 0.000992308073,PSNR:26.41959854777785
Change in mse between projections is : 0.000254919
MSE--> befre projection: 0.00228055, after projection: 0.00265121
mse, projection: 0.00265121
Post projection 5, . mse: 0.00265121, cost: 0.31005525589,PSNR:25.765553843409403
On iteration 1301. mse: 0.00260247, cost: 0.047294523567,PSNR:25.84614716455395
On iteration 1401. mse: 0.00260748, cost: 0.00643837545067,PSNR:25.83778367381436
On iteration 1501. mse: 0.00261045, cost: 0.00476654432714,PSNR:25.83283976890123
projecting!
On iteration 1584. mse: 0.00261138, rel_cost_diff: 0.000994080262405,PSNR:25.831302631581824
Change in mse between projections is : 0.000238444
MSE--> befre projection: 0.00261138, after projection: 0.00303687
mse, projection: 0.00303687
Post projection 6, . mse: 0.00303687, cost: 0.324396878481,PSNR:25.175733102430367
Stopping rule loss: 0.00236792722717
projecting!
On iteration 0. mse: 0.00176817, rel_cost_diff: 0.0287979453637,PSNR:27.524764296669485
MSE--> befre projection: 0.00176817, after projection: 0.000971414
mse, projection: 0.000971414
Post projection 1, . mse: 0.000971414, cost: 0.347083866596,PSNR:30.125957313850435
On iteration 1. mse: 0.000971414, cost: 0.347083866596,PSNR:30.125957313850435
On iteration 101. mse: 0.000866456, cost: 0.00601718854159,PSNR:30.622535371290297
On iteration 201. mse: 0.000864533, cost: 0.00370221305639,PSNR:30.63218478619605
On iteration 301. mse: 0.000864141, cost: 0.00307787326165,PSNR:30.63415193926284
projecting!
On iteration 336. mse: 0.000864117, rel_cost_diff: 0.000992637459856,PSNR:30.634272758404286
Change in mse between projections is : 0.000295086
MSE--> befre projection: 0.000864117, after projection: 0.000710194
mse, projection: 0.000710194
Post projection 2, . mse: 0.000710194, cost: 0.275860995054,PSNR:31.48623286412901
On iteration 401. mse: 0.000642038, cost: 0.008301012218,PSNR:31.92439221554033
On iteration 501. mse: 0.000640176, cost: 0.00403935648501,PSNR:31.937008063152234
On iteration 601. mse: 0.000640282, cost: 0.00320623721927,PSNR:31.936289835614936
projecting!
On iteration 661. mse: 0.000640541, rel_cost_diff: 0.000997941145019,PSNR:31.93453326496578
Change in mse between projections is : 0.000189994
MSE--> befre projection: 0.000640541, after projection: 0.000653448
mse, projection: 0.000653448
Post projection 3, . mse: 0.000653448, cost: 0.255368053913,PSNR:31.847892825595704
On iteration 701. mse: 0.000589171, cost: 0.0138127868995,PSNR:32.297583251006245
On iteration 801. mse: 0.000583836, cost: 0.00479092076421,PSNR:32.337090040712894
On iteration 901. mse: 0.000582613, cost: 0.0036106442567,PSNR:32.346195307641786
projecting!
On iteration 998. mse: 0.000582118, rel_cost_diff: 0.000988395965091,PSNR:32.349892793200006
Change in mse between projections is : 0.000137039
MSE--> befre projection: 0.000582118, after projection: 0.000749456
mse, projection: 0.000749456
Post projection 4, . mse: 0.000749456, cost: 0.36587458849,PSNR:31.252535906506367
On iteration 1001. mse: 0.000726343, cost: 0.196409091353,PSNR:31.388583045050492
On iteration 1101. mse: 0.000659168, cost: 0.00637819245458,PSNR:31.810041145749018
On iteration 1201. mse: 0.000655682, cost: 0.00421785004437,PSNR:31.83306583821522
On iteration 1301. mse: 0.000653654, cost: 0.00354379438795,PSNR:31.846519689967533
projecting!
On iteration 1343. mse: 0.000653005, rel_cost_diff: 0.000992307326477,PSNR:31.850833956684475
Change in mse between projections is : 0.00011977
MSE--> befre projection: 0.000653005, after projection: 0.000867213
mse, projection: 0.000867213
Post projection 5, . mse: 0.000867213, cost: 0.351439923048,PSNR:30.618741590731126
On iteration 1401. mse: 0.0007753, cost: 0.0109529765323,PSNR:31.10530463128791
On iteration 1501. mse: 0.000767401, cost: 0.00512859784067,PSNR:31.14977401755916
On iteration 1601. mse: 0.000763559, cost: 0.00399694219232,PSNR:31.17157456908977
On iteration 1701. mse: 0.000760978, cost: 0.0035067521967,PSNR:31.186276823779878
projecting!
On iteration 1701. mse: 0.000760957, rel_cost_diff: 0.000995187424085,PSNR:31.186401398418944
Change in mse between projections is : 0.00011725
MSE--> befre projection: 0.000760957, after projection: 0.000999745
mse, projection: 0.000999745
Post projection 6, . mse: 0.000999745, cost: 0.461712628603,PSNR:30.001107166684857
Stopping rule loss: 0.00114759569988
projecting!
On iteration 0. mse: 0.00388804, rel_cost_diff: 0.0456847652796,PSNR:24.10269422543273
MSE--> befre projection: 0.00388804, after projection: 0.00292548
mse, projection: 0.00292548
Post projection 1, . mse: 0.00292548, cost: 0.433026254177,PSNR:25.338033133376783
On iteration 1. mse: 0.00292548, cost: 0.433026254177,PSNR:25.338033133376783
On iteration 101. mse: 0.00276473, cost: 0.00561890099198,PSNR:25.583470164381097
On iteration 201. mse: 0.00275701, cost: 0.00293179694563,PSNR:25.595619808466314
On iteration 301. mse: 0.0027527, cost: 0.0022326905746,PSNR:25.602408040073538
On iteration 401. mse: 0.00274947, cost: 0.00193491647951,PSNR:25.60751777062947
projecting!
On iteration 417. mse: 0.00274898, rel_cost_diff: 0.000998335861936,PSNR:25.60827948896786
Change in mse between projections is : 0.000573745
MSE--> befre projection: 0.00274898, after projection: 0.00232618
mse, projection: 0.00232618
Post projection 2, . mse: 0.00232618, cost: 0.459256052971,PSNR:26.333561185356956
On iteration 501. mse: 0.00222108, cost: 0.00571360159665,PSNR:26.534352960024506
On iteration 601. mse: 0.00221558, cost: 0.00306470366195,PSNR:26.545135059441925
On iteration 701. mse: 0.00221167, cost: 0.00241836439818,PSNR:26.552795961388064
On iteration 801. mse: 0.00220842, cost: 0.0021203791257,PSNR:26.559176725743402
projecting!
On iteration 807. mse: 0.00220821, rel_cost_diff: 0.000999945921969,PSNR:26.559592033626732
Change in mse between projections is : 0.00031661
MSE--> befre projection: 0.00220821, after projection: 0.00207684
mse, projection: 0.00207684
Post projection 3, . mse: 0.00207684, cost: 0.295834898949,PSNR:26.825960780024843
On iteration 901. mse: 0.0019924, cost: 0.00527168158442,PSNR:27.006237126043715
On iteration 1001. mse: 0.00198756, cost: 0.00312635628507,PSNR:27.01679355208828
On iteration 1101. mse: 0.001984, cost: 0.0025205812417,PSNR:27.024586948204007
On iteration 1201. mse: 0.00198104, cost: 0.0022221619729,PSNR:27.031075726483394
projecting!
On iteration 1203. mse: 0.00198095, rel_cost_diff: 0.000995436566509,PSNR:27.031254378942954
Change in mse between projections is : 0.000235093
MSE--> befre projection: 0.00198095, after projection: 0.0019661
mse, projection: 0.0019661
Post projection 4, . mse: 0.0019661, cost: 0.200375542045,PSNR:27.063952300126687
On iteration 1301. mse: 0.00189991, cost: 0.00506502948701,PSNR:27.21267147827628
On iteration 1401. mse: 0.00189472, cost: 0.00320741487667,PSNR:27.224541833007002
On iteration 1501. mse: 0.00189071, cost: 0.00261353794485,PSNR:27.233740688784295
On iteration 1601. mse: 0.0018874, cost: 0.00230244919658,PSNR:27.24135287158348
projecting!
On iteration 1616. mse: 0.00188693, rel_cost_diff: 0.000997917407635,PSNR:27.242439234461855
Change in mse between projections is : 0.000207427
MSE--> befre projection: 0.00188693, after projection: 0.00201508
mse, projection: 0.00201508
Post projection 5, . mse: 0.00201508, cost: 0.31365698576,PSNR:26.957074915706052
On iteration 1701. mse: 0.0019358, cost: 0.00575992790982,PSNR:27.131402035449852
On iteration 1801. mse: 0.00192968, cost: 0.00348891294561,PSNR:27.145152541154076
On iteration 1901. mse: 0.00192483, cost: 0.00281097646803,PSNR:27.156078522921096
On iteration 2001. mse: 0.00192087, cost: 0.00245230598375,PSNR:27.165030700519857
projecting!
On iteration 2044. mse: 0.00191935, rel_cost_diff: 0.000993727419017,PSNR:27.168447682330545
Change in mse between projections is : 0.000160049
MSE--> befre projection: 0.00191935, after projection: 0.00205519
mse, projection: 0.00205519
Post projection 6, . mse: 0.00205519, cost: 0.253538191319,PSNR:26.87147029864294
Stopping rule loss: 0.000542965251952
projecting!
On iteration 0. mse: 0.00223503, rel_cost_diff: 0.040071410255,PSNR:26.507168130246935
MSE--> befre projection: 0.00223503, after projection: 0.00159075
mse, projection: 0.00159075
Post projection 1, . mse: 0.00159075, cost: 0.379396617413,PSNR:27.983971289809038
On iteration 1. mse: 0.00159075, cost: 0.379396617413,PSNR:27.983971289809038
On iteration 101. mse: 0.00150347, cost: 0.00262776529416,PSNR:28.22906139963447
On iteration 201. mse: 0.00150111, cost: 0.00135747622699,PSNR:28.23586293468148
On iteration 301. mse: 0.00149991, cost: 0.00100781628862,PSNR:28.239350284014204
On iteration 401. mse: 0.00149908, cost: 0.000855873513501,PSNR:28.241751274906104
projecting!
On iteration 449. mse: 0.00149875, rel_cost_diff: 0.00099735198736,PSNR:28.242699426619534
Change in mse between projections is : 0.000391421
MSE--> befre projection: 0.00149875, after projection: 0.00142801
mse, projection: 0.00142801
Post projection 2, . mse: 0.00142801, cost: 0.240809842944,PSNR:28.452693353575675
On iteration 501. mse: 0.00138876, cost: 0.0044368840754,PSNR:28.573728577670686
On iteration 601. mse: 0.00138715, cost: 0.00146554433741,PSNR:28.578756906316706
On iteration 701. mse: 0.00138634, cost: 0.00103928009048,PSNR:28.581311547965818
On iteration 801. mse: 0.00138575, cost: 0.000873992335983,PSNR:28.583137212466802
projecting!
On iteration 856. mse: 0.00138548, rel_cost_diff: 0.000991636939675,PSNR:28.58399979125883
Change in mse between projections is : 0.000219616
MSE--> befre projection: 0.00138548, after projection: 0.0014117
mse, projection: 0.0014117
Post projection 3, . mse: 0.0014117, cost: 0.264352589846,PSNR:28.502589699818202
On iteration 901. mse: 0.00137582, cost: 0.00517623312771,PSNR:28.614382276345196
On iteration 1001. mse: 0.00137399, cost: 0.00165017321706,PSNR:28.620174300742796
On iteration 1101. mse: 0.00137275, cost: 0.00119548942894,PSNR:28.624082423401084
On iteration 1201. mse: 0.00137167, cost: 0.00101058313157,PSNR:28.62751486998651
projecting!
On iteration 1262. mse: 0.00137107, rel_cost_diff: 0.00099971709502,PSNR:28.629395096296246
Change in mse between projections is : 0.00018252
MSE--> befre projection: 0.00137107, after projection: 0.00153496
mse, projection: 0.00153496
Post projection 4, . mse: 0.00153496, cost: 0.204842403531,PSNR:28.139016858556403
On iteration 1301. mse: 0.00150278, cost: 0.00681432895362,PSNR:28.231036146387115
On iteration 1401. mse: 0.00149837, cost: 0.00211431598291,PSNR:28.243801984941662
On iteration 1501. mse: 0.00149548, cost: 0.00153236440383,PSNR:28.25218930353102
On iteration 1601. mse: 0.00149305, cost: 0.00128285144456,PSNR:28.259268280237222
On iteration 1701. mse: 0.00149097, cost: 0.00113853462972,PSNR:28.265319012845485
projecting!
On iteration 1701. mse: 0.00149095, rel_cost_diff: 0.000997626351419,PSNR:28.265374964521147
Change in mse between projections is : 0.000166805
MSE--> befre projection: 0.00149095, after projection: 0.0018407
mse, projection: 0.0018407
Post projection 5, . mse: 0.0018407, cost: 0.232512101531,PSNR:27.350174437321854
On iteration 1801. mse: 0.00179701, cost: 0.00331018399447,PSNR:27.454492068013288
On iteration 1901. mse: 0.00179123, cost: 0.002121767262,PSNR:27.468476447875446
On iteration 2001. mse: 0.00178673, cost: 0.0017058015801,PSNR:27.479405281864437
On iteration 2101. mse: 0.00178298, cost: 0.00147776608355,PSNR:27.488527507958523
projecting!
On iteration 2172. mse: 0.00178063, rel_cost_diff: 0.000997457413011,PSNR:27.494268600001824
Change in mse between projections is : 0.00016259
MSE--> befre projection: 0.00178063, after projection: 0.00208026
mse, projection: 0.00208026
Post projection 6, . mse: 0.00208026, cost: 0.236299335957,PSNR:26.81881344677217
Stopping rule loss: 0.000817016582005
projecting!
On iteration 0. mse: 0.00307783, rel_cost_diff: 0.0324598371729,PSNR:25.11755082190811
MSE--> befre projection: 0.00307783, after projection: 0.0027316
mse, projection: 0.0027316
Post projection 1, . mse: 0.0027316, cost: 0.468091398478,PSNR:25.6358240235315
On iteration 1. mse: 0.0027316, cost: 0.468091398478,PSNR:25.6358240235315
On iteration 101. mse: 0.0025823, cost: 0.00415092613548,PSNR:25.879925626598958
On iteration 201. mse: 0.00257534, cost: 0.00225729006343,PSNR:25.89164958495352
On iteration 301. mse: 0.0025718, cost: 0.00171622890048,PSNR:25.897631969402703
On iteration 401. mse: 0.00256946, cost: 0.00146640324965,PSNR:25.901578502696534
projecting!
On iteration 453. mse: 0.00256849, rel_cost_diff: 0.000996529450413,PSNR:25.903224967630152
Change in mse between projections is : 0.000390797
MSE--> befre projection: 0.00256849, after projection: 0.00229052
mse, projection: 0.00229052
Post projection 2, . mse: 0.00229052, cost: 0.488983571529,PSNR:26.400656685605043
On iteration 501. mse: 0.00219498, cost: 0.00822647474706,PSNR:26.58569539228329
On iteration 601. mse: 0.0021851, cost: 0.00266792648472,PSNR:26.605293326123387
On iteration 701. mse: 0.00218134, cost: 0.00186889641918,PSNR:26.612768667433176
On iteration 801. mse: 0.00217907, cost: 0.00155090924818,PSNR:26.617292074703723
projecting!
On iteration 880. mse: 0.00217774, rel_cost_diff: 0.000993327942388,PSNR:26.619932325918533
Change in mse between projections is : 0.000248925
MSE--> befre projection: 0.00217774, after projection: 0.00194304
mse, projection: 0.00194304
Post projection 3, . mse: 0.00194304, cost: 0.347904264927,PSNR:27.115182980739867
On iteration 901. mse: 0.00186665, cost: 0.0255986526608,PSNR:27.289367913389796
On iteration 1001. mse: 0.00184863, cost: 0.00299814878963,PSNR:27.331500795720768
On iteration 1101. mse: 0.00184432, cost: 0.00208236789331,PSNR:27.34164551148261
On iteration 1201. mse: 0.00184143, cost: 0.00173262064345,PSNR:27.34843969076248
projecting!
On iteration 1295. mse: 0.00183939, rel_cost_diff: 0.000997806902012,PSNR:27.353264205080986
Change in mse between projections is : 0.000184352
MSE--> befre projection: 0.00183939, after projection: 0.00179879
mse, projection: 0.00179879
Post projection 4, . mse: 0.00179879, cost: 0.355063557625,PSNR:27.45020222535657
On iteration 1301. mse: 0.00175143, cost: 0.12498831749,PSNR:27.566079991173915
On iteration 1401. mse: 0.00169811, cost: 0.00363101204857,PSNR:27.70035366373584
On iteration 1501. mse: 0.0016924, cost: 0.00236486573704,PSNR:27.71496872912033
On iteration 1601. mse: 0.00168886, cost: 0.00191358744632,PSNR:27.72406048970224
On iteration 1701. mse: 0.00168637, cost: 0.00166757800616,PSNR:27.730471323005226
projecting!
On iteration 1742. mse: 0.00168553, rel_cost_diff: 0.00098675432753,PSNR:27.732642767346057
Change in mse between projections is : 0.000157018
MSE--> befre projection: 0.00168553, after projection: 0.00172321
mse, projection: 0.00172321
Post projection 5, . mse: 0.00172321, cost: 0.316338092089,PSNR:27.63661007126231
On iteration 1801. mse: 0.00162859, cost: 0.00660818256438,PSNR:27.8818738490223
On iteration 1901. mse: 0.00161857, cost: 0.00310349767096,PSNR:27.908682770845985
On iteration 2001. mse: 0.00161283, cost: 0.00236721709371,PSNR:27.92411162654492
On iteration 2101. mse: 0.00160881, cost: 0.00199884874746,PSNR:27.934952325858397
On iteration 2201. mse: 0.00160579, cost: 0.00176919926889,PSNR:27.943123551033246
projecting!
On iteration 2221. mse: 0.00160524, rel_cost_diff: 0.000998666159075,PSNR:27.9445938450708
Change in mse between projections is : 0.000131994
MSE--> befre projection: 0.00160524, after projection: 0.00175617
mse, projection: 0.00175617
Post projection 6, . mse: 0.00175617, cost: 0.405732274055,PSNR:27.554329690456825
Stopping rule loss: 0.0020669712685
projecting!
On iteration 0. mse: 0.0047479, rel_cost_diff: 0.0497871377924,PSNR:23.234982072225012
MSE--> befre projection: 0.0047479, after projection: 0.00321203
mse, projection: 0.00321203
Post projection 1, . mse: 0.00321203, cost: 0.711899936199,PSNR:24.932198342823746
On iteration 1. mse: 0.00321203, cost: 0.711899936199,PSNR:24.932198342823746
On iteration 101. mse: 0.0030625, cost: 0.00753756612539,PSNR:25.139234187185586
On iteration 201. mse: 0.00305766, cost: 0.00444615492597,PSNR:25.146102691441325
On iteration 301. mse: 0.00305441, cost: 0.00351568683982,PSNR:25.15072536605715
On iteration 401. mse: 0.00305185, cost: 0.003078404814,PSNR:25.15436549014074
projecting!
On iteration 409. mse: 0.00305164, rel_cost_diff: 0.000999352134658,PSNR:25.15466104671983
Change in mse between projections is : 0.00047647
MSE--> befre projection: 0.00305164, after projection: 0.00278498
mse, projection: 0.00278498
Post projection 2, . mse: 0.00278498, cost: 0.602123558521,PSNR:25.551785009679286
On iteration 501. mse: 0.00270411, cost: 0.00706017203629,PSNR:25.679762820333586
On iteration 601. mse: 0.00270182, cost: 0.00439321994781,PSNR:25.683441693936018
On iteration 701. mse: 0.00269908, cost: 0.00361550250091,PSNR:25.687839180465556
projecting!
On iteration 781. mse: 0.00269705, rel_cost_diff: 0.000993778287199,PSNR:25.6911072270993
Change in mse between projections is : 0.000248913
MSE--> befre projection: 0.00269705, after projection: 0.00282084
mse, projection: 0.00282084
Post projection 3, . mse: 0.00282084, cost: 0.537872672081,PSNR:25.496209927043537
On iteration 801. mse: 0.00275255, cost: 0.0384236834943,PSNR:25.60265526524086
On iteration 901. mse: 0.00274588, cost: 0.00599573086947,PSNR:25.613188806401624
On iteration 1001. mse: 0.00274296, cost: 0.00429096864536,PSNR:25.617802120148085
On iteration 1101. mse: 0.00273985, cost: 0.00365762738511,PSNR:25.622739196777363
projecting!
On iteration 1155. mse: 0.00273828, rel_cost_diff: 0.000994048294834,PSNR:25.625224427608103
Change in mse between projections is : 0.00018434
MSE--> befre projection: 0.00273828, after projection: 0.00297912
mse, projection: 0.00297912
Post projection 4, . mse: 0.00297912, cost: 0.485720574856,PSNR:25.259127146902465
On iteration 1201. mse: 0.00291077, cost: 0.0150730535388,PSNR:25.35991656677514
On iteration 1301. mse: 0.00290518, cost: 0.00599939469248,PSNR:25.36826330888158
On iteration 1401. mse: 0.00289949, cost: 0.00458333734423,PSNR:25.376784797784246
On iteration 1501. mse: 0.00289456, cost: 0.003936634399,PSNR:25.384170432472978
projecting!
On iteration 1568. mse: 0.00289169, rel_cost_diff: 0.000994188449352,PSNR:25.388475668214326
Change in mse between projections is : 0.000162853
MSE--> befre projection: 0.00289169, after projection: 0.00302903
mse, projection: 0.00302903
Post projection 5, . mse: 0.00302903, cost: 0.50073158741,PSNR:25.186962847358924
On iteration 1601. mse: 0.00296624, cost: 0.0212060138583,PSNR:25.277932285590655
On iteration 1701. mse: 0.00296021, cost: 0.00642685219646,PSNR:25.286776541529598
On iteration 1801. mse: 0.00295435, cost: 0.00482205720618,PSNR:25.295386930523183
On iteration 1901. mse: 0.00294901, cost: 0.00412328448147,PSNR:25.303239092562023
projecting!
On iteration 1976. mse: 0.00294549, rel_cost_diff: 0.000997231095654,PSNR:25.3084200865797
Change in mse between projections is : 0.00017013
MSE--> befre projection: 0.00294549, after projection: 0.00316472
mse, projection: 0.00316472
Post projection 6, . mse: 0.00316472, cost: 0.490407973528,PSNR:24.99664321763797
Stopping rule loss: 0.000987310544588
projecting!
On iteration 0. mse: 0.00264667, rel_cost_diff: 0.0639242168285,PSNR:25.772997122174477
MSE--> befre projection: 0.00264667, after projection: 0.00125726
mse, projection: 0.00125726
Post projection 1, . mse: 0.00125726, cost: 0.54916703701,PSNR:29.005735005786327
On iteration 1. mse: 0.00125726, cost: 0.54916703701,PSNR:29.005735005786327
On iteration 101. mse: 0.00114885, cost: 0.00400124350563,PSNR:29.397365110563154
On iteration 201. mse: 0.00114627, cost: 0.00223741075024,PSNR:29.407122941301623
On iteration 301. mse: 0.00114471, cost: 0.00171809899621,PSNR:29.41305849437739
On iteration 401. mse: 0.00114355, cost: 0.00147844210733,PSNR:29.417435464819818
projecting!
On iteration 442. mse: 0.00114315, rel_cost_diff: 0.000994582942614,PSNR:29.41895042460746
Change in mse between projections is : 0.000392688
MSE--> befre projection: 0.00114315, after projection: 0.000994453
mse, projection: 0.000994453
Post projection 2, . mse: 0.000994453, cost: 0.184223398566,PSNR:30.024155458189487
On iteration 501. mse: 0.000955272, cost: 0.00581322796643,PSNR:30.198730838692875
On iteration 601. mse: 0.000953278, cost: 0.00248220097274,PSNR:30.20780491570531
On iteration 701. mse: 0.000951712, cost: 0.00186387519352,PSNR:30.21494286317299
On iteration 801. mse: 0.000950284, cost: 0.00159831892233,PSNR:30.22146444795261
projecting!
On iteration 852. mse: 0.000949638, rel_cost_diff: 0.000987803567984,PSNR:30.224420380795138
Change in mse between projections is : 0.00026772
MSE--> befre projection: 0.000949638, after projection: 0.000991429
mse, projection: 0.000991429
Post projection 3, . mse: 0.000991429, cost: 0.127916365862,PSNR:30.037385482030125
On iteration 901. mse: 0.000959382, cost: 0.00703104306012,PSNR:30.18008388146196
On iteration 1001. mse: 0.00095759, cost: 0.00265952968039,PSNR:30.18820580858613
On iteration 1101. mse: 0.000955835, cost: 0.00199684128165,PSNR:30.196172100290294
On iteration 1201. mse: 0.000954043, cost: 0.00171470781788,PSNR:30.20431889938827
projecting!
On iteration 1248. mse: 0.000953252, rel_cost_diff: 0.000997329078597,PSNR:30.207922393165955
Change in mse between projections is : 0.000232418
MSE--> befre projection: 0.000953252, after projection: 0.00105908
mse, projection: 0.00105908
Post projection 4, . mse: 0.00105908, cost: 0.152547746897,PSNR:29.75069893120643
On iteration 1301. mse: 0.0010271, cost: 0.00662179663777,PSNR:29.88388098710832
On iteration 1401. mse: 0.00102433, cost: 0.00291450787336,PSNR:29.895608826712767
On iteration 1501. mse: 0.00102115, cost: 0.00227273744531,PSNR:29.909117311879825
On iteration 1601. mse: 0.00101809, cost: 0.00197583483532,PSNR:29.92215045421567
projecting!
On iteration 1643. mse: 0.00101686, rel_cost_diff: 0.000992172770171,PSNR:29.92739576373456
Change in mse between projections is : 0.000211343
MSE--> befre projection: 0.00101686, after projection: 0.00110597
mse, projection: 0.00110597
Post projection 5, . mse: 0.00110597, cost: 0.193530708551,PSNR:29.562572001055507
On iteration 1701. mse: 0.00106107, cost: 0.00661515071988,PSNR:29.742559117194514
On iteration 1801. mse: 0.00105579, cost: 0.00322379730642,PSNR:29.764208296722394
On iteration 1901. mse: 0.00105094, cost: 0.00254526827484,PSNR:29.784226484602865
On iteration 2001. mse: 0.00104655, cost: 0.00221302849241,PSNR:29.802414212321686
projecting!
On iteration 2048. mse: 0.00104464, rel_cost_diff: 0.000997955564832,PSNR:29.8103413628233
Change in mse between projections is : 0.000205418
MSE--> befre projection: 0.00104464, after projection: 0.00124811
mse, projection: 0.00124811
Post projection 6, . mse: 0.00124811, cost: 0.225439846516,PSNR:29.037482415775912
Stopping rule loss: 0.00106053147465
projecting!
On iteration 0. mse: 0.00367621, rel_cost_diff: 0.0416391142116,PSNR:24.34599542776311
MSE--> befre projection: 0.00367621, after projection: 0.00270987
mse, projection: 0.00270987
Post projection 1, . mse: 0.00270987, cost: 0.426503896713,PSNR:25.670518797548286
On iteration 1. mse: 0.00270987, cost: 0.426503896713,PSNR:25.670518797548286
On iteration 101. mse: 0.00254859, cost: 0.00521644111723,PSNR:25.93699735687519
On iteration 201. mse: 0.00253955, cost: 0.00274296314456,PSNR:25.952437177619796
On iteration 301. mse: 0.0025343, cost: 0.00210309890099,PSNR:25.96142320280058
On iteration 401. mse: 0.00253036, cost: 0.0018292570021,PSNR:25.96818223744424
projecting!
On iteration 411. mse: 0.00252997, rel_cost_diff: 0.000994909095402,PSNR:25.96885204520938
Change in mse between projections is : 0.000604791
MSE--> befre projection: 0.00252997, after projection: 0.00211035
mse, projection: 0.00211035
Post projection 2, . mse: 0.00211035, cost: 0.333042949438,PSNR:26.756458099661277
On iteration 501. mse: 0.00200676, cost: 0.00483233621344,PSNR:26.975052983916274
On iteration 601. mse: 0.00199955, cost: 0.00258165597916,PSNR:26.99066814085944
On iteration 701. mse: 0.00199543, cost: 0.00203465414234,PSNR:26.999637860752557
projecting!
On iteration 786. mse: 0.00199266, rel_cost_diff: 0.000997820707468,PSNR:27.00567331441281
Change in mse between projections is : 0.000411926
MSE--> befre projection: 0.00199266, after projection: 0.00183622
mse, projection: 0.00183622
Post projection 3, . mse: 0.00183622, cost: 0.224416553974,PSNR:27.360750579804453
On iteration 801. mse: 0.00178327, cost: 0.0435267910361,PSNR:27.487836523650714
On iteration 901. mse: 0.00175471, cost: 0.00371536472812,PSNR:27.55793557680354
On iteration 1001. mse: 0.00174992, cost: 0.0023686978966,PSNR:27.569823062511716
On iteration 1101. mse: 0.00174682, cost: 0.00195721630007,PSNR:27.57752294214165
projecting!
On iteration 1156. mse: 0.00174537, rel_cost_diff: 0.000988832413596,PSNR:27.581118019119724
Change in mse between projections is : 0.000301408
MSE--> befre projection: 0.00174537, after projection: 0.00173472
mse, projection: 0.00173472
Post projection 4, . mse: 0.00173472, cost: 0.283102869987,PSNR:27.60769429229594
On iteration 1201. mse: 0.00165567, cost: 0.0104962214828,PSNR:27.810263121566745
On iteration 1301. mse: 0.00164579, cost: 0.00318260700442,PSNR:27.836262091139147
On iteration 1401. mse: 0.00164185, cost: 0.00229518976994,PSNR:27.846652019616673
On iteration 1501. mse: 0.00163903, cost: 0.00195851060562,PSNR:27.85413081645548
projecting!
On iteration 1534. mse: 0.0016382, rel_cost_diff: 0.000998155524533,PSNR:27.856335983897942
Change in mse between projections is : 0.00023624
MSE--> befre projection: 0.0016382, after projection: 0.0017358
mse, projection: 0.0017358
Post projection 5, . mse: 0.0017358, cost: 0.25188678503,PSNR:27.605000964909703
On iteration 1601. mse: 0.00165352, cost: 0.00683072581887,PSNR:27.81591179045398
On iteration 1701. mse: 0.00164522, cost: 0.00317222322337,PSNR:27.83774857722957
On iteration 1801. mse: 0.00164083, cost: 0.00242975982837,PSNR:27.849362697144148
On iteration 1901. mse: 0.00163761, cost: 0.00210420647636,PSNR:27.85790036613388
projecting!
On iteration 1928. mse: 0.00163683, rel_cost_diff: 0.000987469416479,PSNR:27.85996443475504
Change in mse between projections is : 0.000183924
MSE--> befre projection: 0.00163683, after projection: 0.00188455
mse, projection: 0.00188455
Post projection 6, . mse: 0.00188455, cost: 0.251804292202,PSNR:27.247924223610333
Stopping rule loss: 0.614521026611
projecting!
On iteration 0. mse: 0.00685711, rel_cost_diff: 0.701200742739,PSNR:21.638586063348928
MSE--> befre projection: 0.00685711, after projection: 0.00350915
mse, projection: 0.00350915
Post projection 1, . mse: 0.00350915, cost: 2.80101418495,PSNR:24.547979372487937
On iteration 1. mse: 0.00350915, cost: 2.80101418495,PSNR:24.547979372487937
On iteration 101. mse: 0.00323114, cost: 0.00788587052375,PSNR:24.906438371556277
On iteration 201. mse: 0.00323181, cost: 0.00460074376315,PSNR:24.905541876109897
On iteration 301. mse: 0.00323185, cost: 0.00380662409589,PSNR:24.905494005641717
projecting!
On iteration 329. mse: 0.00323178, rel_cost_diff: 0.000995372151079,PSNR:24.905588808453686
Change in mse between projections is : 0.000787064
MSE--> befre projection: 0.00323178, after projection: 0.00229415
mse, projection: 0.00229415
Post projection 2, . mse: 0.00229415, cost: 0.517935156822,PSNR:26.393791251172907
On iteration 401. mse: 0.00223251, cost: 0.00880737602711,PSNR:26.512073769353886
On iteration 501. mse: 0.0022396, cost: 0.00444572418928,PSNR:26.49830252560362
On iteration 601. mse: 0.00224202, cost: 0.00366703839973,PSNR:26.49360273005131
projecting!
On iteration 620. mse: 0.00224229, rel_cost_diff: 0.000998398565846,PSNR:26.49309131652942
Change in mse between projections is : 0.000349571
MSE--> befre projection: 0.00224229, after projection: 0.00200226
mse, projection: 0.00200226
Post projection 3, . mse: 0.00200226, cost: 0.711997032166,PSNR:26.984798426607934
On iteration 701. mse: 0.00195013, cost: 0.00768899545074,PSNR:27.099354293174997
On iteration 801. mse: 0.00195732, cost: 0.00431224796921,PSNR:27.08337566334165
On iteration 901. mse: 0.00196025, cost: 0.00360180903226,PSNR:27.07688364252671
projecting!
On iteration 918. mse: 0.0019606, rel_cost_diff: 0.000996446317814,PSNR:27.076107376641765
Change in mse between projections is : 0.000294099
MSE--> befre projection: 0.0019606, after projection: 0.00199036
mse, projection: 0.00199036
Post projection 4, . mse: 0.00199036, cost: 0.733559608459,PSNR:27.010674050458576
On iteration 1001. mse: 0.0019456, cost: 0.00756827695295,PSNR:27.109473452220225
On iteration 1101. mse: 0.00195224, cost: 0.00441309018061,PSNR:27.094662986475065
On iteration 1201. mse: 0.0019547, cost: 0.00372110260651,PSNR:27.089200718940035
projecting!
On iteration 1214. mse: 0.00195491, rel_cost_diff: 0.000992376206766,PSNR:27.08873051648231
Change in mse between projections is : 0.000259306
MSE--> befre projection: 0.00195491, after projection: 0.00190909
mse, projection: 0.00190909
Post projection 5, . mse: 0.00190909, cost: 0.525217413902,PSNR:27.19174318371776
On iteration 1301. mse: 0.0018693, cost: 0.00721791619435,PSNR:27.283203647240587
On iteration 1401. mse: 0.00187577, cost: 0.00434017507359,PSNR:27.26820080316937
On iteration 1501. mse: 0.00187819, cost: 0.00369818555191,PSNR:27.262598368024314
projecting!
On iteration 1506. mse: 0.00187828, rel_cost_diff: 0.000993878503974,PSNR:27.26238544622451
Change in mse between projections is : 0.000280752
MSE--> befre projection: 0.00187828, after projection: 0.00208681
mse, projection: 0.00208681
Post projection 6, . mse: 0.00208681, cost: 0.620413601398,PSNR:26.805172702326292
Stopping rule loss: 0.000754692708142
projecting!
On iteration 0. mse: 0.00166872, rel_cost_diff: 0.0417872878547,PSNR:27.77616154796776
MSE--> befre projection: 0.00166872, after projection: 0.00107427
mse, projection: 0.00107427
Post projection 1, . mse: 0.00107427, cost: 0.216430217028,PSNR:29.688861302198596
On iteration 1. mse: 0.00107427, cost: 0.216430217028,PSNR:29.688861302198596
On iteration 101. mse: 0.00101514, cost: 0.00282776122913,PSNR:29.93475812401909
On iteration 201. mse: 0.00101156, cost: 0.00170298095327,PSNR:29.95006364808543
On iteration 301. mse: 0.0010093, cost: 0.00136774289422,PSNR:29.959795756525445
On iteration 401. mse: 0.00100758, cost: 0.00120486214291,PSNR:29.967186700865852
projecting!
On iteration 403. mse: 0.00100754, rel_cost_diff: 0.000995777419179,PSNR:29.967383402979472
Change in mse between projections is : 0.000297703
MSE--> befre projection: 0.00100754, after projection: 0.000817194
mse, projection: 0.000817194
Post projection 2, . mse: 0.000817194, cost: 0.12399495393,PSNR:30.876746765880245
On iteration 501. mse: 0.000787034, cost: 0.00223445985466,PSNR:31.040067036067484
On iteration 601. mse: 0.000785374, cost: 0.00144471181557,PSNR:31.04923402376277
On iteration 701. mse: 0.000784119, cost: 0.00121338642202,PSNR:31.056178564173493
projecting!
On iteration 750. mse: 0.000783582, rel_cost_diff: 0.000994043753958,PSNR:31.059155571530944
Change in mse between projections is : 0.000202992
MSE--> befre projection: 0.000783582, after projection: 0.000856614
mse, projection: 0.000856614
Post projection 3, . mse: 0.000856614, cost: 0.137849360704,PSNR:30.67214609549935
On iteration 801. mse: 0.000823715, cost: 0.00443093292415,PSNR:30.84222962293092
On iteration 901. mse: 0.000820945, cost: 0.00179902673699,PSNR:30.856860520397554
On iteration 1001. mse: 0.000819315, cost: 0.00138190435246,PSNR:30.865491717820724
On iteration 1101. mse: 0.000818093, cost: 0.00120354315732,PSNR:30.871973765158756
projecting!
On iteration 1117. mse: 0.000817911, rel_cost_diff: 0.000997978055902,PSNR:30.872937650561703
Change in mse between projections is : 0.000175893
MSE--> befre projection: 0.000817911, after projection: 0.000975861
mse, projection: 0.000975861
Post projection 4, . mse: 0.000975861, cost: 0.162012189627,PSNR:30.106122536757788
On iteration 1201. mse: 0.000941742, cost: 0.00266849156469,PSNR:30.26068043352067
On iteration 1301. mse: 0.000939662, cost: 0.00170629599597,PSNR:30.27028315168263
On iteration 1401. mse: 0.00093784, cost: 0.00142600946128,PSNR:30.278711001891573
projecting!
On iteration 1469. mse: 0.000936754, rel_cost_diff: 0.000999530392286,PSNR:30.283742596550404
Change in mse between projections is : 0.000132104
MSE--> befre projection: 0.000936754, after projection: 0.00113563
mse, projection: 0.00113563
Post projection 5, . mse: 0.00113563, cost: 0.157897993922,PSNR:29.44762271539604
On iteration 1501. mse: 0.00110039, cost: 0.0084476750344,PSNR:29.584548410466578
On iteration 1601. mse: 0.00109513, cost: 0.00235819723457,PSNR:29.60534742528762
On iteration 1701. mse: 0.001092, cost: 0.00176912429743,PSNR:29.617770641353516
On iteration 1801. mse: 0.00108944, cost: 0.00151614891365,PSNR:29.627982304936676
projecting!
On iteration 1860. mse: 0.00108811, rel_cost_diff: 0.000992090440176,PSNR:29.63325977735029
Change in mse between projections is : 0.000124619
MSE--> befre projection: 0.00108811, after projection: 0.0013237
mse, projection: 0.0013237
Post projection 6, . mse: 0.0013237, cost: 0.215664431453,PSNR:28.782111346687785
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:04:38 CST 2017 1512439478
Job ID:			3769182[213].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-213
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=556276kb,vmem=2277268kb,walltime=00:09:51
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:04:38 CST 2017 1512439478
--------------------------------------------------------------
