--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:16:18 CST 2017 1512440178
Job ID:			3769182[458].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Mon Dec  4 20:16:18 CST 2017 1512440178
--------------------------------------------------------------
PBS_ARRAYID: 458
Loaded model from disk
Stopping rule loss: 0.000667121377774
projecting!
On iteration 0. mse: 0.00240181, rel_cost_diff: 0.0531758935344,PSNR:26.194605261953335
MSE--> befre projection: 0.00240181, after projection: 0.00162753
mse, projection: 0.00162753
Post projection 1, . mse: 0.00162753, cost: 0.338539361954,PSNR:27.884703527076347
On iteration 1. mse: 0.00162753, cost: 0.338539361954,PSNR:27.884703527076347
On iteration 101. mse: 0.0015463, cost: 0.00259753270075,PSNR:28.107048662750195
On iteration 201. mse: 0.00154294, cost: 0.00143636972643,PSNR:28.11651705082223
On iteration 301. mse: 0.00154083, cost: 0.00114389997907,PSNR:28.122442545145574
projecting!
On iteration 375. mse: 0.00153954, rel_cost_diff: 0.00099402446613,PSNR:28.126097421227627
Change in mse between projections is : 0.000292027
MSE--> befre projection: 0.00153954, after projection: 0.00146616
mse, projection: 0.00146616
Post projection 2, . mse: 0.00146616, cost: 0.33760881424,PSNR:28.338174435209837
On iteration 401. mse: 0.00141746, cost: 0.0114455651492,PSNR:28.484887129703047
On iteration 501. mse: 0.00141066, cost: 0.00186265027151,PSNR:28.505762192324056
On iteration 601. mse: 0.00140853, cost: 0.00127562461421,PSNR:28.512336678574172
On iteration 701. mse: 0.001407, cost: 0.0010724683525,PSNR:28.517069076622693
projecting!
On iteration 746. mse: 0.00140641, rel_cost_diff: 0.000992665703451,PSNR:28.51889596836662
Change in mse between projections is : 0.000211853
MSE--> befre projection: 0.00140641, after projection: 0.00142844
mse, projection: 0.00142844
Post projection 3, . mse: 0.00142844, cost: 0.264323353767,PSNR:28.45137896729307
On iteration 801. mse: 0.00137572, cost: 0.00479968171567,PSNR:28.614702362464563
On iteration 901. mse: 0.00137024, cost: 0.00207730382681,PSNR:28.6320472302424
On iteration 1001. mse: 0.00136682, cost: 0.00156444567256,PSNR:28.64287802014445
On iteration 1101. mse: 0.00136422, cost: 0.00133112177718,PSNR:28.651171284007702
projecting!
On iteration 1178. mse: 0.00136254, rel_cost_diff: 0.000996978482391,PSNR:28.65652167115706
Change in mse between projections is : 0.000148528
MSE--> befre projection: 0.00136254, after projection: 0.00147604
mse, projection: 0.00147604
Post projection 4, . mse: 0.00147604, cost: 0.248926013708,PSNR:28.309011900083654
On iteration 1201. mse: 0.00142498, cost: 0.0152620077133,PSNR:28.461915502003784
On iteration 1301. mse: 0.00141249, cost: 0.00277596432716,PSNR:28.500146794445524
On iteration 1401. mse: 0.0014071, cost: 0.00197012349963,PSNR:28.516750356821532
On iteration 1501. mse: 0.00140303, cost: 0.00163444026839,PSNR:28.529326077369582
On iteration 1601. mse: 0.00139978, cost: 0.00143389566801,PSNR:28.539416117125064
projecting!
On iteration 1652. mse: 0.00139832, rel_cost_diff: 0.000997595337027,PSNR:28.54393623671342
Change in mse between projections is : 0.000153616
MSE--> befre projection: 0.00139832, after projection: 0.00152397
mse, projection: 0.00152397
Post projection 5, . mse: 0.00152397, cost: 0.249010980129,PSNR:28.170240008657377
On iteration 1701. mse: 0.00146212, cost: 0.00697205169126,PSNR:28.350170571211226
On iteration 1801. mse: 0.00145105, cost: 0.00302114919759,PSNR:28.383166674215833
On iteration 1901. mse: 0.00144375, cost: 0.00229022162966,PSNR:28.40508635457649
On iteration 2001. mse: 0.00143814, cost: 0.00191144319251,PSNR:28.421994506337462
On iteration 2101. mse: 0.00143367, cost: 0.00166305131279,PSNR:28.435500098850973
On iteration 2201. mse: 0.00143005, cost: 0.00148295774125,PSNR:28.44649907722435
projecting!
On iteration 2228. mse: 0.00142915, rel_cost_diff: 0.000997040062559,PSNR:28.449214088553923
Change in mse between projections is : 0.000166262
MSE--> befre projection: 0.00142915, after projection: 0.00155675
mse, projection: 0.00155675
Post projection 6, . mse: 0.00155675, cost: 0.216801762581,PSNR:28.077818295811756
Stopping rule loss: 0.584438860416
projecting!
On iteration 0. mse: 0.0102431, rel_cost_diff: 0.26574999513,PSNR:19.89567792810982
MSE--> befre projection: 0.0102431, after projection: 0.00702599
mse, projection: 0.00702599
Post projection 1, . mse: 0.00702599, cost: 1.46675515175,PSNR:21.532923758411382
On iteration 1. mse: 0.00702599, cost: 1.46675515175,PSNR:21.532923758411382
On iteration 101. mse: 0.00661875, cost: 0.0129517456517,PSNR:21.792241568426153
On iteration 201. mse: 0.00660319, cost: 0.00676266243681,PSNR:21.802465292712373
On iteration 301. mse: 0.00659442, cost: 0.00509093888104,PSNR:21.808232769551566
On iteration 401. mse: 0.00658817, cost: 0.00435006665066,PSNR:21.81235213495754
projecting!
On iteration 446. mse: 0.00658578, rel_cost_diff: 0.000994231408796,PSNR:21.81392930340827
Change in mse between projections is : 0.00108767
MSE--> befre projection: 0.00658578, after projection: 0.00578609
mse, projection: 0.00578609
Post projection 2, . mse: 0.00578609, cost: 0.695017576218,PSNR:22.376148734321152
On iteration 501. mse: 0.00565806, cost: 0.0153450071812,PSNR:22.47332498964048
On iteration 601. mse: 0.00565738, cost: 0.0059409821406,PSNR:22.47384936620882
On iteration 701. mse: 0.00565559, cost: 0.00445079337806,PSNR:22.475219049054825
On iteration 801. mse: 0.00565366, cost: 0.0038489215076,PSNR:22.476706489687107
projecting!
On iteration 819. mse: 0.0056533, rel_cost_diff: 0.000996940625728,PSNR:22.47697692313908
Change in mse between projections is : 0.000606001
MSE--> befre projection: 0.0056533, after projection: 0.00559392
mse, projection: 0.00559392
Post projection 3, . mse: 0.00559392, cost: 0.477213650942,PSNR:22.52283739044764
On iteration 901. mse: 0.00550543, cost: 0.0100715588778,PSNR:22.592089349262153
On iteration 1001. mse: 0.00550232, cost: 0.00574418948963,PSNR:22.594544581669144
On iteration 1101. mse: 0.00549841, cost: 0.00461502419785,PSNR:22.597626793417646
projecting!
On iteration 1198. mse: 0.00549493, rel_cost_diff: 0.000999447514632,PSNR:22.600376267142586
Change in mse between projections is : 0.00045042
MSE--> befre projection: 0.00549493, after projection: 0.00563801
mse, projection: 0.00563801
Post projection 4, . mse: 0.00563801, cost: 0.538574337959,PSNR:22.488743476397822
On iteration 1201. mse: 0.00560849, cost: 0.304437726736,PSNR:22.51153709927798
On iteration 1301. mse: 0.00554601, cost: 0.00830088183284,PSNR:22.560190157188966
On iteration 1401. mse: 0.00554293, cost: 0.00548849906772,PSNR:22.562605890553577
On iteration 1501. mse: 0.00553894, cost: 0.00459438469261,PSNR:22.565735246556713
projecting!
On iteration 1566. mse: 0.00553639, rel_cost_diff: 0.000994714424912,PSNR:22.567733607685025
Change in mse between projections is : 0.00035214
MSE--> befre projection: 0.00553639, after projection: 0.00589549
mse, projection: 0.00589549
Post projection 5, . mse: 0.00589549, cost: 0.509057044983,PSNR:22.29480208620451
On iteration 1601. mse: 0.00580629, cost: 0.0240177568048,PSNR:22.361012708601564
On iteration 1701. mse: 0.00580547, cost: 0.00655660405755,PSNR:22.36162436963033
On iteration 1801. mse: 0.00580275, cost: 0.00494280131534,PSNR:22.363660260804107
On iteration 1901. mse: 0.00579913, cost: 0.00431624613702,PSNR:22.366374989138677
projecting!
On iteration 1908. mse: 0.00579883, rel_cost_diff: 0.000996091986778,PSNR:22.366595393428476
Change in mse between projections is : 0.000318927
MSE--> befre projection: 0.00579883, after projection: 0.00631111
mse, projection: 0.00631111
Post projection 6, . mse: 0.00631111, cost: 0.628350913525,PSNR:21.998945554325715
Stopping rule loss: 0.00897030252963
projecting!
On iteration 0. mse: 0.00386732, rel_cost_diff: 0.118844588477,PSNR:24.125895489857875
MSE--> befre projection: 0.00386732, after projection: 0.00196421
mse, projection: 0.00196421
Post projection 1, . mse: 0.00196421, cost: 2.8136305809,PSNR:27.068124792854427
On iteration 1. mse: 0.00196421, cost: 2.8136305809,PSNR:27.068124792854427
On iteration 101. mse: 0.00161729, cost: 0.00696860719472,PSNR:27.912114834285795
On iteration 201. mse: 0.00160675, cost: 0.00368048902601,PSNR:27.94051358053784
On iteration 301. mse: 0.00159847, cost: 0.00286031421274,PSNR:27.962958816901093
On iteration 401. mse: 0.00159113, cost: 0.00248166802339,PSNR:27.982936248724517
projecting!
On iteration 432. mse: 0.00158893, rel_cost_diff: 0.000992485412134,PSNR:27.988965642611873
Change in mse between projections is : 0.000752921
MSE--> befre projection: 0.00158893, after projection: 0.00144425
mse, projection: 0.00144425
Post projection 2, . mse: 0.00144425, cost: 0.217370286584,PSNR:28.40357449960313
On iteration 501. mse: 0.00140919, cost: 0.00564559176564,PSNR:28.51030301248187
On iteration 601. mse: 0.00140885, cost: 0.00261364504695,PSNR:28.511359739691137
On iteration 701. mse: 0.00140636, cost: 0.00204477692023,PSNR:28.51904120383114
projecting!
On iteration 784. mse: 0.00140392, rel_cost_diff: 0.000997377477598,PSNR:28.526590065151055
Change in mse between projections is : 0.00026483
MSE--> befre projection: 0.00140392, after projection: 0.0013492
mse, projection: 0.0013492
Post projection 3, . mse: 0.0013492, cost: 0.151722669601,PSNR:28.699238455366817
On iteration 801. mse: 0.0013349, cost: 0.0253952927887,PSNR:28.745528079327695
On iteration 901. mse: 0.00133708, cost: 0.00357781304047,PSNR:28.738430513907826
On iteration 1001. mse: 0.00133605, cost: 0.00241858651862,PSNR:28.741764603346027
On iteration 1101. mse: 0.00133387, cost: 0.00202048895881,PSNR:28.7488680031731
projecting!
On iteration 1174. mse: 0.00133212, rel_cost_diff: 0.000992101488322,PSNR:28.754555380766327
Change in mse between projections is : 0.000232386
MSE--> befre projection: 0.00133212, after projection: 0.00130391
mse, projection: 0.00130391
Post projection 4, . mse: 0.00130391, cost: 0.185719430447,PSNR:28.847521363310573
On iteration 1201. mse: 0.00128998, cost: 0.0156029192731,PSNR:28.89417251301111
On iteration 1301. mse: 0.00129392, cost: 0.00357509637251,PSNR:28.880939483592876
On iteration 1401. mse: 0.00129245, cost: 0.0025116414763,PSNR:28.885875385966617
On iteration 1501. mse: 0.00129022, cost: 0.0020727654919,PSNR:28.893362463285577
On iteration 1601. mse: 0.00128811, cost: 0.00181800592691,PSNR:28.90046641847737
projecting!
On iteration 1639. mse: 0.00128736, rel_cost_diff: 0.000993513865284,PSNR:28.90301567744565
Change in mse between projections is : 0.000217264
MSE--> befre projection: 0.00128736, after projection: 0.00127775
mse, projection: 0.00127775
Post projection 5, . mse: 0.00127775, cost: 0.180065631866,PSNR:28.935556901413943
On iteration 1701. mse: 0.00126098, cost: 0.00670529762283,PSNR:28.99291589951366
On iteration 1801. mse: 0.00126209, cost: 0.00299643655308,PSNR:28.989111384646307
On iteration 1901. mse: 0.00126056, cost: 0.00223760562949,PSNR:28.9943759898472
On iteration 2001. mse: 0.00125883, cost: 0.00187905074563,PSNR:29.00033974479257
On iteration 2101. mse: 0.00125726, cost: 0.00166220031679,PSNR:29.005739027101903
projecting!
On iteration 2120. mse: 0.00125698, rel_cost_diff: 0.000998630769909,PSNR:29.006731601662693
Change in mse between projections is : 0.000204201
MSE--> befre projection: 0.00125698, after projection: 0.00121622
mse, projection: 0.00121622
Post projection 6, . mse: 0.00121622, cost: 0.147788167,PSNR:29.149873706840417
Stopping rule loss: 0.000871683994774
projecting!
On iteration 0. mse: 0.00728496, rel_cost_diff: 0.0288400650212,PSNR:21.375727861984583
MSE--> befre projection: 0.00728496, after projection: 0.00694178
mse, projection: 0.00694178
Post projection 1, . mse: 0.00694178, cost: 0.810634613037,PSNR:21.585293300813944
On iteration 1. mse: 0.00694178, cost: 0.810634613037,PSNR:21.585293300813944
On iteration 101. mse: 0.00674158, cost: 0.00719633698463,PSNR:21.712384518316025
On iteration 201. mse: 0.00673252, cost: 0.00381293473765,PSNR:21.71822125786352
On iteration 301. mse: 0.00672714, cost: 0.00276865065098,PSNR:21.7216941821828
On iteration 401. mse: 0.00672344, cost: 0.00225660391152,PSNR:21.724081493330264
On iteration 501. mse: 0.00672073, cost: 0.0019489673432,PSNR:21.7258348481154
projecting!
On iteration 583. mse: 0.00671897, rel_cost_diff: 0.000998939201089,PSNR:21.72697093537513
Change in mse between projections is : 0.000706597
MSE--> befre projection: 0.00671897, after projection: 0.0064641
mse, projection: 0.0064641
Post projection 2, . mse: 0.0064641, cost: 0.508338630199,PSNR:21.89492060297922
On iteration 601. mse: 0.00638617, cost: 0.0425729230046,PSNR:21.947596085796835
On iteration 701. mse: 0.0063681, cost: 0.00520925223827,PSNR:21.959900815105335
On iteration 801. mse: 0.00636336, cost: 0.00326647376642,PSNR:21.963138415160355
On iteration 901. mse: 0.00635999, cost: 0.002535992302,PSNR:21.965436157427355
On iteration 1001. mse: 0.00635747, cost: 0.00214333762415,PSNR:21.967159626057832
On iteration 1101. mse: 0.00635551, cost: 0.00189855182543,PSNR:21.96849714514977
projecting!
On iteration 1114. mse: 0.00635527, rel_cost_diff: 0.000998308119973,PSNR:21.968662295605164
Change in mse between projections is : 0.000360452
MSE--> befre projection: 0.00635527, after projection: 0.00610778
mse, projection: 0.00610778
Post projection 3, . mse: 0.00610778, cost: 0.373178899288,PSNR:22.141168354967725
On iteration 1201. mse: 0.00603047, cost: 0.00659576058388,PSNR:22.19649097414323
On iteration 1301. mse: 0.00602689, cost: 0.00361791532487,PSNR:22.199065243844345
On iteration 1401. mse: 0.0060237, cost: 0.00275211594999,PSNR:22.201367411119616
On iteration 1501. mse: 0.006021, cost: 0.00232304120436,PSNR:22.203312063505358
On iteration 1601. mse: 0.00601871, cost: 0.0020646834746,PSNR:22.20496222525357
projecting!
On iteration 1605. mse: 0.00601861, rel_cost_diff: 0.000996674954535,PSNR:22.205038163909183
Change in mse between projections is : 0.000240986
MSE--> befre projection: 0.00601861, after projection: 0.00583361
mse, projection: 0.00583361
Post projection 4, . mse: 0.00583361, cost: 0.35251313448,PSNR:22.340624034580525
On iteration 1701. mse: 0.00574593, cost: 0.00654265936464,PSNR:22.406399407476457
On iteration 1801. mse: 0.00574028, cost: 0.00398071389645,PSNR:22.41067149729642
On iteration 1901. mse: 0.00573522, cost: 0.00312109151855,PSNR:22.414502766678417
On iteration 2001. mse: 0.00573088, cost: 0.00266187032685,PSNR:22.41779005947741
On iteration 2101. mse: 0.00572711, cost: 0.00237001711503,PSNR:22.420643720817992
projecting!
On iteration 2102. mse: 0.00572704, rel_cost_diff: 0.000999528290372,PSNR:22.420697041835847
Change in mse between projections is : 0.000238564
MSE--> befre projection: 0.00572704, after projection: 0.005539
mse, projection: 0.005539
Post projection 5, . mse: 0.005539, cost: 0.347883582115,PSNR:22.565688877381298
On iteration 2201. mse: 0.00545754, cost: 0.00626135803759,PSNR:22.630027356275736
On iteration 2301. mse: 0.00545303, cost: 0.00376277323812,PSNR:22.63362252359346
On iteration 2401. mse: 0.00544886, cost: 0.00295691518113,PSNR:22.63694192745622
On iteration 2501. mse: 0.0054452, cost: 0.00254234205931,PSNR:22.63986459791031
projecting!
On iteration 2567. mse: 0.00544294, rel_cost_diff: 0.000996433991749,PSNR:22.641668486763365
Change in mse between projections is : 0.000245734
MSE--> befre projection: 0.00544294, after projection: 0.0054117
mse, projection: 0.0054117
Post projection 6, . mse: 0.0054117, cost: 0.377040177584,PSNR:22.66665922654347
Stopping rule loss: 0.00169318262488
projecting!
On iteration 0. mse: 0.00576313, rel_cost_diff: 0.0542729784422,PSNR:22.393413184284434
MSE--> befre projection: 0.00576313, after projection: 0.0036857
mse, projection: 0.0036857
Post projection 1, . mse: 0.0036857, cost: 0.937597036362,PSNR:24.334804278722203
On iteration 1. mse: 0.0036857, cost: 0.937597036362,PSNR:24.334804278722203
On iteration 101. mse: 0.00353436, cost: 0.00577000761405,PSNR:24.516896060020162
On iteration 201. mse: 0.00352943, cost: 0.0033957590349,PSNR:24.52296012273484
On iteration 301. mse: 0.0035262, cost: 0.00272565055639,PSNR:24.52693135729231
projecting!
On iteration 375. mse: 0.00352425, rel_cost_diff: 0.000994450680325,PSNR:24.529336213382244
Change in mse between projections is : 0.000556693
MSE--> befre projection: 0.00352425, after projection: 0.0027911
mse, projection: 0.0027911
Post projection 2, . mse: 0.0027911, cost: 0.361418664455,PSNR:25.54224611222292
On iteration 401. mse: 0.002725, cost: 0.0209264308214,PSNR:25.646329323865203
On iteration 501. mse: 0.00271864, cost: 0.00401636725292,PSNR:25.65647809883783
On iteration 601. mse: 0.00271646, cost: 0.00293071847409,PSNR:25.65997387664987
projecting!
On iteration 696. mse: 0.00271438, rel_cost_diff: 0.000999632839715,PSNR:25.66330147857821
Change in mse between projections is : 0.000397945
MSE--> befre projection: 0.00271438, after projection: 0.00233742
mse, projection: 0.00233742
Post projection 3, . mse: 0.00233742, cost: 0.577738821507,PSNR:26.312626583935913
On iteration 701. mse: 0.00228849, cost: 0.14844122529,PSNR:26.40450349439611
On iteration 801. mse: 0.00224156, cost: 0.00510472524911,PSNR:26.494488149980448
On iteration 901. mse: 0.00223829, cost: 0.00337344151922,PSNR:26.500842486359186
On iteration 1001. mse: 0.00223539, cost: 0.00282224128023,PSNR:26.50646784140831
projecting!
On iteration 1054. mse: 0.00223398, rel_cost_diff: 0.000999091097316,PSNR:26.50919770562361
Change in mse between projections is : 0.000330946
MSE--> befre projection: 0.00223398, after projection: 0.00208345
mse, projection: 0.00208345
Post projection 4, . mse: 0.00208345, cost: 0.331273794174,PSNR:26.812161707744245
On iteration 1101. mse: 0.00202621, cost: 0.00985751394182,PSNR:26.933162285277803
On iteration 1201. mse: 0.00202549, cost: 0.0035994022619,PSNR:26.93469063337328
On iteration 1301. mse: 0.00202444, cost: 0.00281861890107,PSNR:26.93695419543122
projecting!
On iteration 1376. mse: 0.00202344, rel_cost_diff: 0.000998384605536,PSNR:26.93909900132287
Change in mse between projections is : 0.000257079
MSE--> befre projection: 0.00202344, after projection: 0.00203768
mse, projection: 0.00203768
Post projection 5, . mse: 0.00203768, cost: 0.434781312943,PSNR:26.90864958013436
On iteration 1401. mse: 0.0019788, cost: 0.0220970623195,PSNR:27.03598777191061
On iteration 1501. mse: 0.00197364, cost: 0.0044741849415,PSNR:27.047310498731257
On iteration 1601. mse: 0.00197133, cost: 0.00331638962962,PSNR:27.05240765293108
On iteration 1701. mse: 0.00196874, cost: 0.00288291531615,PSNR:27.058124521935923
projecting!
On iteration 1714. mse: 0.00196839, rel_cost_diff: 0.000999834480769,PSNR:27.058898093598142
Change in mse between projections is : 0.000271443
MSE--> befre projection: 0.00196839, after projection: 0.0019712
mse, projection: 0.0019712
Post projection 6, . mse: 0.0019712, cost: 0.328042000532,PSNR:27.052684648501998
Stopping rule loss: 0.00213103881106
projecting!
On iteration 0. mse: 0.00211368, rel_cost_diff: 0.0305088901228,PSNR:26.74960736791696
MSE--> befre projection: 0.00211368, after projection: 0.00112276
mse, projection: 0.00112276
Post projection 1, . mse: 0.00112276, cost: 0.41285893321,PSNR:29.497144624129554
On iteration 1. mse: 0.00112276, cost: 0.41285893321,PSNR:29.497144624129554
On iteration 101. mse: 0.0010231, cost: 0.00714665278792,PSNR:29.90082364093816
On iteration 201. mse: 0.00102132, cost: 0.00405761878937,PSNR:29.908388563574803
On iteration 301. mse: 0.0010212, cost: 0.00320162926801,PSNR:29.908880653302617
projecting!
On iteration 381. mse: 0.00102146, rel_cost_diff: 0.000994661536856,PSNR:29.90777328233287
Change in mse between projections is : 0.000364902
MSE--> befre projection: 0.00102146, after projection: 0.00098791
mse, projection: 0.00098791
Post projection 2, . mse: 0.00098791, cost: 0.321560889482,PSNR:30.052826841019055
On iteration 401. mse: 0.000940947, cost: 0.0263522006571,PSNR:30.26435036032015
On iteration 501. mse: 0.00094341, cost: 0.00425667595118,PSNR:30.25299695752064
On iteration 601. mse: 0.000946222, cost: 0.00314748939127,PSNR:30.240069634507726
projecting!
On iteration 658. mse: 0.000947065, rel_cost_diff: 0.000986284672802,PSNR:30.236202612797616
Change in mse between projections is : 0.000153063
MSE--> befre projection: 0.000947065, after projection: 0.00108262
mse, projection: 0.00108262
Post projection 3, . mse: 0.00108262, cost: 0.26055124402,PSNR:29.655254946910468
On iteration 701. mse: 0.00104255, cost: 0.0108320051804,PSNR:29.819038982835533
On iteration 801. mse: 0.00104748, cost: 0.00402680411935,PSNR:29.79854486658634
On iteration 901. mse: 0.00104886, cost: 0.00324148428626,PSNR:29.792821295579408
projecting!
On iteration 937. mse: 0.00104903, rel_cost_diff: 0.000998846539747,PSNR:29.79210360805518
Change in mse between projections is : 0.000120722
MSE--> befre projection: 0.00104903, after projection: 0.00122615
mse, projection: 0.00122615
Post projection 4, . mse: 0.00122615, cost: 0.236893698573,PSNR:29.114555852264807
On iteration 1001. mse: 0.00118709, cost: 0.00772238802165,PSNR:29.25515009961675
On iteration 1101. mse: 0.00119011, cost: 0.00406045792624,PSNR:29.24412982992792
On iteration 1201. mse: 0.00119009, cost: 0.00339755648747,PSNR:29.244200351023633
projecting!
On iteration 1222. mse: 0.00118995, rel_cost_diff: 0.000999933347132,PSNR:29.244702528320534
Change in mse between projections is : 0.000113963
MSE--> befre projection: 0.00118995, after projection: 0.0014232
mse, projection: 0.0014232
Post projection 5, . mse: 0.0014232, cost: 0.280539602041,PSNR:28.467351275119643
On iteration 1301. mse: 0.00137973, cost: 0.00659107603133,PSNR:28.602059092307023
On iteration 1401. mse: 0.00138108, cost: 0.0039902147837,PSNR:28.597806464839422
On iteration 1501. mse: 0.00138028, cost: 0.00341433333233,PSNR:28.600327652069446
projecting!
On iteration 1508. mse: 0.00138019, rel_cost_diff: 0.000997844397599,PSNR:28.600622893311286
Change in mse between projections is : 9.74921e-05
MSE--> befre projection: 0.00138019, after projection: 0.00164313
mse, projection: 0.00164313
Post projection 6, . mse: 0.00164313, cost: 0.256110340357,PSNR:27.843291896686374
Stopping rule loss: 0.0252372808754
projecting!
On iteration 0. mse: 0.00840338, rel_cost_diff: 0.141431108433,PSNR:20.75545880250231
MSE--> befre projection: 0.00840338, after projection: 0.00549895
mse, projection: 0.00549895
Post projection 1, . mse: 0.00549895, cost: 9.30095100403,PSNR:22.59720016106849
On iteration 1. mse: 0.00549895, cost: 9.30095100403,PSNR:22.59720016106849
On iteration 101. mse: 0.00451544, cost: 0.0148625886068,PSNR:23.4529963586894
On iteration 201. mse: 0.00447865, cost: 0.00965109374374,PSNR:23.48853265858821
On iteration 301. mse: 0.00444691, cost: 0.00830719619989,PSNR:23.519413648611348
projecting!
On iteration 325. mse: 0.00443945, rel_cost_diff: 0.000991033517232,PSNR:23.52671253748445
Change in mse between projections is : 0.00157651
MSE--> befre projection: 0.00443945, after projection: 0.00384756
mse, projection: 0.00384756
Post projection 2, . mse: 0.00384756, cost: 0.409638047218,PSNR:24.148150554081916
On iteration 401. mse: 0.00377859, cost: 0.0109575446695,PSNR:24.226697333809568
On iteration 501. mse: 0.00377084, cost: 0.00660435436293,PSNR:24.235614516597437
projecting!
On iteration 579. mse: 0.00376202, rel_cost_diff: 0.000997620753051,PSNR:24.245788694868917
Change in mse between projections is : 0.000328611
MSE--> befre projection: 0.00376202, after projection: 0.00344172
mse, projection: 0.00344172
Post projection 3, . mse: 0.00344172, cost: 0.535769820213,PSNR:24.632250180305654
On iteration 601. mse: 0.00338513, cost: 0.0366348363459,PSNR:24.704243090851996
On iteration 701. mse: 0.00338175, cost: 0.0076995366253,PSNR:24.70858640437635
On iteration 801. mse: 0.00337614, cost: 0.00572473136708,PSNR:24.715791598284156
projecting!
On iteration 863. mse: 0.00337108, rel_cost_diff: 0.000995420571366,PSNR:24.722303816495568
Change in mse between projections is : 0.000244871
MSE--> befre projection: 0.00337108, after projection: 0.00320528
mse, projection: 0.00320528
Post projection 4, . mse: 0.00320528, cost: 0.489760786295,PSNR:24.94134555505515
On iteration 901. mse: 0.00315182, cost: 0.0202765204012,PSNR:25.014386835354216
On iteration 1001. mse: 0.00315307, cost: 0.0067920871079,PSNR:25.01266244267211
On iteration 1101. mse: 0.00314871, cost: 0.00532517721877,PSNR:25.018677692892716
projecting!
On iteration 1152. mse: 0.00314539, rel_cost_diff: 0.000994618465176,PSNR:25.02326179270716
Change in mse between projections is : 0.000221763
MSE--> befre projection: 0.00314539, after projection: 0.00291828
mse, projection: 0.00291828
Post projection 5, . mse: 0.00291828, cost: 0.54221534729,PSNR:25.348733239823225
On iteration 1201. mse: 0.00285655, cost: 0.0155790513381,PSNR:25.441583053600517
On iteration 1301. mse: 0.00285734, cost: 0.00647531822324,PSNR:25.440376846086018
On iteration 1401. mse: 0.00285318, cost: 0.00510573387146,PSNR:25.446703961866042
projecting!
On iteration 1470. mse: 0.00284919, rel_cost_diff: 0.000998458816233,PSNR:25.45277909682957
Change in mse between projections is : 0.000196415
MSE--> befre projection: 0.00284919, after projection: 0.00261846
mse, projection: 0.00261846
Post projection 6, . mse: 0.00261846, cost: 0.502794444561,PSNR:25.819539427547774
Stopping rule loss: 0.00132967554964
projecting!
On iteration 0. mse: 0.00622276, rel_cost_diff: 0.023888999885,PSNR:22.060166348386332
MSE--> befre projection: 0.00622276, after projection: 0.00454575
mse, projection: 0.00454575
Post projection 1, . mse: 0.00454575, cost: 0.814912557602,PSNR:23.423945768503863
On iteration 1. mse: 0.00454575, cost: 0.814912557602,PSNR:23.423945768503863
On iteration 101. mse: 0.00433922, cost: 0.0047910399735,PSNR:23.62588236985873
On iteration 201. mse: 0.00433236, cost: 0.00271758274175,PSNR:23.63275521280357
On iteration 301. mse: 0.00432867, cost: 0.00219049071893,PSNR:23.636456171793164
projecting!
On iteration 362. mse: 0.00432687, rel_cost_diff: 0.000983876877977,PSNR:23.638259926810747
Change in mse between projections is : 0.000832535
MSE--> befre projection: 0.00432687, after projection: 0.00306339
mse, projection: 0.00306339
Post projection 2, . mse: 0.00306339, cost: 0.431503415108,PSNR:25.137970120370255
On iteration 401. mse: 0.00298088, cost: 0.0104545122012,PSNR:25.256550696801465
On iteration 501. mse: 0.00297314, cost: 0.00310947978869,PSNR:25.267848464610093
On iteration 601. mse: 0.00296998, cost: 0.00236497959122,PSNR:25.272463380200243
projecting!
On iteration 685. mse: 0.0029679, rel_cost_diff: 0.00098895965997,PSNR:25.275510918213648
Change in mse between projections is : 0.00049881
MSE--> befre projection: 0.0029679, after projection: 0.00225378
mse, projection: 0.00225378
Post projection 3, . mse: 0.00225378, cost: 0.278123825788,PSNR:26.47087599644175
On iteration 701. mse: 0.00219307, cost: 0.0356967747211,PSNR:26.58946995464931
On iteration 801. mse: 0.00217802, cost: 0.00337586691603,PSNR:26.61937842710984
On iteration 901. mse: 0.00217558, cost: 0.00240361713804,PSNR:26.6242480052
projecting!
On iteration 999. mse: 0.00217373, rel_cost_diff: 0.000996899117304,PSNR:26.627944594444624
Change in mse between projections is : 0.00037435
MSE--> befre projection: 0.00217373, after projection: 0.00193917
mse, projection: 0.00193917
Post projection 4, . mse: 0.00193917, cost: 0.298134982586,PSNR:27.12384206512603
On iteration 1001. mse: 0.00192721, cost: 0.245596885681,PSNR:27.150703520679215
On iteration 1101. mse: 0.00184776, cost: 0.00415029283613,PSNR:27.333554932416728
On iteration 1201. mse: 0.00184327, cost: 0.00273818336427,PSNR:27.3441161392722
On iteration 1301. mse: 0.00184032, cost: 0.00230039283633,PSNR:27.35107270249788
projecting!
On iteration 1344. mse: 0.00183925, rel_cost_diff: 0.000996560833905,PSNR:27.353600104208404
Change in mse between projections is : 0.000291193
MSE--> befre projection: 0.00183925, after projection: 0.00171985
mse, projection: 0.00171985
Post projection 5, . mse: 0.00171985, cost: 0.269855558872,PSNR:27.645085181916322
On iteration 1401. mse: 0.00164214, cost: 0.0064990259707,PSNR:27.8458942566418
On iteration 1501. mse: 0.00163791, cost: 0.00293842796236,PSNR:27.857097731849436
On iteration 1601. mse: 0.00163568, cost: 0.00235521723516,PSNR:27.86302466802399
projecting!
On iteration 1667. mse: 0.00163447, rel_cost_diff: 0.000999290629007,PSNR:27.866231821749846
Change in mse between projections is : 0.000277905
MSE--> befre projection: 0.00163447, after projection: 0.00172255
mse, projection: 0.00172255
Post projection 6, . mse: 0.00172255, cost: 0.370659291744,PSNR:27.638274243661257
Stopping rule loss: 0.00119015737437
projecting!
On iteration 0. mse: 0.00288963, rel_cost_diff: 0.0475982782201,PSNR:25.391572147912346
MSE--> befre projection: 0.00288963, after projection: 0.00231368
mse, projection: 0.00231368
Post projection 1, . mse: 0.00231368, cost: 0.738014757633,PSNR:26.356963550048075
On iteration 1. mse: 0.00231368, cost: 0.738014757633,PSNR:26.356963550048075
On iteration 101. mse: 0.00213819, cost: 0.00539377704263,PSNR:26.699540427525356
On iteration 201. mse: 0.00212831, cost: 0.00311774970032,PSNR:26.719650120519297
On iteration 301. mse: 0.00212158, cost: 0.00249719503336,PSNR:26.733410027305595
projecting!
On iteration 398. mse: 0.00211609, rel_cost_diff: 0.000990446504618,PSNR:26.744652604489566
Change in mse between projections is : 0.000601494
MSE--> befre projection: 0.00211609, after projection: 0.00252288
mse, projection: 0.00252288
Post projection 2, . mse: 0.00252288, cost: 0.368004381657,PSNR:25.981030490293552
On iteration 401. mse: 0.00249705, cost: 0.239781975746,PSNR:26.025719955154365
On iteration 501. mse: 0.00239808, cost: 0.00513850525022,PSNR:26.20136846215502
On iteration 601. mse: 0.00238808, cost: 0.00322991143912,PSNR:26.219514461354994
On iteration 701. mse: 0.00238053, cost: 0.002653114032,PSNR:26.233268294347454
projecting!
On iteration 783. mse: 0.00237507, rel_cost_diff: 0.000996465632204,PSNR:26.24322690874784
Change in mse between projections is : 0.000455301
MSE--> befre projection: 0.00237507, after projection: 0.00332303
mse, projection: 0.00332303
Post projection 3, . mse: 0.00332303, cost: 0.35436463356,PSNR:24.78465286780077
On iteration 801. mse: 0.00323779, cost: 0.0428694114089,PSNR:24.897512651763382
On iteration 901. mse: 0.0032071, cost: 0.00429412908852,PSNR:24.938878959435993
On iteration 1001. mse: 0.00319914, cost: 0.00296952575445,PSNR:24.949672494680527
On iteration 1101. mse: 0.0031927, cost: 0.0025269840844,PSNR:24.958416054247117
projecting!
On iteration 1139. mse: 0.00319042, rel_cost_diff: 0.000987657121589,PSNR:24.961527608193418
Change in mse between projections is : 0.000425112
MSE--> befre projection: 0.00319042, after projection: 0.00455667
mse, projection: 0.00455667
Post projection 4, . mse: 0.00455667, cost: 0.342428684235,PSNR:23.41352525167696
On iteration 1201. mse: 0.00446163, cost: 0.00831733085215,PSNR:23.50506560197973
On iteration 1301. mse: 0.00444866, cost: 0.00394924823195,PSNR:23.51771039853009
On iteration 1401. mse: 0.0044398, cost: 0.00311042298563,PSNR:23.526368619050082
projecting!
On iteration 1496. mse: 0.00443255, rel_cost_diff: 0.000991411573626,PSNR:23.533466142794662
Change in mse between projections is : 0.000323406
MSE--> befre projection: 0.00443255, after projection: 0.00584051
mse, projection: 0.00584051
Post projection 5, . mse: 0.00584051, cost: 0.355829030275,PSNR:22.335495301155774
On iteration 1501. mse: 0.00580327, cost: 0.145786464214,PSNR:22.36326994244584
On iteration 1601. mse: 0.00573885, cost: 0.00560296000913,PSNR:22.411747929372257
On iteration 1701. mse: 0.00572725, cost: 0.0039081107825,PSNR:22.420539199397638
On iteration 1801. mse: 0.00571758, cost: 0.00334265595302,PSNR:22.427881234358047
projecting!
On iteration 1834. mse: 0.00571453, rel_cost_diff: 0.000992634617896,PSNR:22.43019154969449
Change in mse between projections is : 0.000249283
MSE--> befre projection: 0.00571453, after projection: 0.00706787
mse, projection: 0.00706787
Post projection 6, . mse: 0.00706787, cost: 0.363866657019,PSNR:21.50711711817104
Stopping rule loss: 0.000761395262089
projecting!
On iteration 0. mse: 0.00339786, rel_cost_diff: 0.0447624590512,PSNR:24.687946255048423
MSE--> befre projection: 0.00339786, after projection: 0.0025463
mse, projection: 0.0025463
Post projection 1, . mse: 0.0025463, cost: 0.380460232496,PSNR:25.940902800776424
On iteration 1. mse: 0.0025463, cost: 0.380460232496,PSNR:25.940902800776424
On iteration 101. mse: 0.00240998, cost: 0.00491507444531,PSNR:26.179866154178697
On iteration 201. mse: 0.002404, cost: 0.00239381194115,PSNR:26.19065426449357
On iteration 301. mse: 0.00240086, cost: 0.0017176065594,PSNR:26.196328347155372
On iteration 401. mse: 0.00239871, cost: 0.00142806186341,PSNR:26.200220015106698
projecting!
On iteration 478. mse: 0.0023974, rel_cost_diff: 0.000999699240372,PSNR:26.202593132327156
Change in mse between projections is : 0.00054065
MSE--> befre projection: 0.0023974, after projection: 0.00223891
mse, projection: 0.00223891
Post projection 2, . mse: 0.00223891, cost: 0.429208278656,PSNR:26.499635097159796
On iteration 501. mse: 0.00215792, cost: 0.0278784483671,PSNR:26.659640894485598
On iteration 601. mse: 0.00214176, cost: 0.00348926568404,PSNR:26.692286374907983
On iteration 701. mse: 0.0021375, cost: 0.00211924221367,PSNR:26.700947562694637
On iteration 801. mse: 0.00213456, cost: 0.00166856206488,PSNR:26.70691888571259
On iteration 901. mse: 0.00213232, cost: 0.00144732999615,PSNR:26.7114727177141
projecting!
On iteration 932. mse: 0.0021317, rel_cost_diff: 0.000988041979386,PSNR:26.712741417719272
Change in mse between projections is : 0.000319811
MSE--> befre projection: 0.0021317, after projection: 0.00206165
mse, projection: 0.00206165
Post projection 3, . mse: 0.00206165, cost: 0.316954344511,PSNR:26.85784096684637
On iteration 1001. mse: 0.0019901, cost: 0.00652519240975,PSNR:27.011258835719016
On iteration 1101. mse: 0.00198402, cost: 0.00285189785063,PSNR:27.024545156035376
On iteration 1201. mse: 0.00198006, cost: 0.00207293056883,PSNR:27.033213913069375
On iteration 1301. mse: 0.00197701, cost: 0.00172994076274,PSNR:27.039913024265893
On iteration 1401. mse: 0.00197454, cost: 0.00153284519911,PSNR:27.045332816945688
projecting!
On iteration 1408. mse: 0.00197437, rel_cost_diff: 0.000995001640344,PSNR:27.04572152088562
Change in mse between projections is : 0.000266192
MSE--> befre projection: 0.00197437, after projection: 0.00218371
mse, projection: 0.00218371
Post projection 4, . mse: 0.00218371, cost: 0.353972524405,PSNR:26.608055943382407
On iteration 1501. mse: 0.00210593, cost: 0.00478190090507,PSNR:26.76556475688279
On iteration 1601. mse: 0.00210061, cost: 0.00264292978682,PSNR:26.776555462327906
On iteration 1701. mse: 0.00209678, cost: 0.00203217938542,PSNR:26.784471117165594
On iteration 1801. mse: 0.00209376, cost: 0.00173704279587,PSNR:26.79072508599816
projecting!
On iteration 1867. mse: 0.00209205, rel_cost_diff: 0.000998136301411,PSNR:26.794272793940003
Change in mse between projections is : 0.000219263
MSE--> befre projection: 0.00209205, after projection: 0.00241893
mse, projection: 0.00241893
Post projection 5, . mse: 0.00241893, cost: 0.46725961566,PSNR:26.163774617814177
On iteration 1901. mse: 0.00232707, cost: 0.0144988335669,PSNR:26.331897072689017
On iteration 2001. mse: 0.00231863, cost: 0.00350721436553,PSNR:26.347691607287164
On iteration 2101. mse: 0.0023136, cost: 0.00248597143218,PSNR:26.35711782777245
On iteration 2201. mse: 0.00230937, cost: 0.00206902017817,PSNR:26.365063761932845
On iteration 2301. mse: 0.00230581, cost: 0.00182960391976,PSNR:26.37177338595178
projecting!
On iteration 2315. mse: 0.00230532, rel_cost_diff: 0.00099625448371,PSNR:26.372694401863743
Change in mse between projections is : 0.000189107
MSE--> befre projection: 0.00230532, after projection: 0.00267916
mse, projection: 0.00267916
Post projection 6, . mse: 0.00267916, cost: 0.561404705048,PSNR:25.720011826676984
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:26:02 CST 2017 1512440762
Job ID:			3769182[458].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-458
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:10,energy_used=0,mem=558400kb,vmem=2273008kb,walltime=00:09:39
Nodes:	        	gpu18
End PBS Epilogue Mon Dec  4 20:26:02 CST 2017 1512440762
--------------------------------------------------------------
