--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:32:51 CST 2017 1512757971
Job ID:			3784566[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Fri Dec  8 12:32:52 CST 2017 1512757972
--------------------------------------------------------------
PBS_ARRAYID: 11
Loaded model from disk
Stopping rule loss: 0.00117079354823
projecting!
On iteration 0. mse: 0.00273808, rel_cost_diff: 0.0489979158878,PSNR:25.62553979771979
MSE--> befre projection: 0.00273808, after projection: 0.00210318
mse, projection: 0.00210318
Post projection 1, . mse: 0.00210318, cost: 0.169231683016,PSNR:26.771233797231684
On iteration 1. mse: 0.00210318, cost: 0.169231683016,PSNR:26.771233797231684
On iteration 101. mse: 0.00210595, cost: 0.00161889963783,PSNR:26.7655167417068
projecting!
On iteration 172. mse: 0.00210578, rel_cost_diff: 0.000980388514552,PSNR:26.76587494771159
Change in mse between projections is : 0.000150271
MSE--> befre projection: 0.00210578, after projection: 0.00183072
mse, projection: 0.00183072
Post projection 2, . mse: 0.00183072, cost: 0.229115352035,PSNR:27.37378020234825
On iteration 201. mse: 0.00182162, cost: 0.00573834497482,PSNR:27.395427873203026
On iteration 301. mse: 0.00182295, cost: 0.00197262177244,PSNR:27.3922452928111
projecting!
On iteration 377. mse: 0.0018205, rel_cost_diff: 0.000993172859644,PSNR:27.39810508828149
Change in mse between projections is : 0.000178556
MSE--> befre projection: 0.0018205, after projection: 0.00224565
mse, projection: 0.00224565
Post projection 3, . mse: 0.00224565, cost: 0.411865890026,PSNR:26.486585748552656
On iteration 401. mse: 0.00222146, cost: 0.00872544199228,PSNR:26.533617321744902
On iteration 501. mse: 0.00221712, cost: 0.00267414562404,PSNR:26.542103393469976
On iteration 601. mse: 0.00221013, cost: 0.00227546924725,PSNR:26.555816345111406
projecting!
On iteration 601. mse: 0.00221006, rel_cost_diff: 0.000997098223957,PSNR:26.555952686956115
Change in mse between projections is : 0.000207523
MSE--> befre projection: 0.00221006, after projection: 0.00303575
mse, projection: 0.00303575
Post projection 4, . mse: 0.00303575, cost: 0.70374917984,PSNR:25.177341285080225
On iteration 701. mse: 0.00298071, cost: 0.00391059182584,PSNR:25.256802404216923
On iteration 801. mse: 0.00296815, cost: 0.00312477978878,PSNR:25.2751443376083
projecting!
On iteration 843. mse: 0.0029631, rel_cost_diff: 0.000998976322854,PSNR:25.28253234052986
Change in mse between projections is : 0.000235319
MSE--> befre projection: 0.0029631, after projection: 0.00390464
mse, projection: 0.00390464
Post projection 5, . mse: 0.00390464, cost: 1.09438443184,PSNR:24.084191072686853
On iteration 901. mse: 0.00382754, cost: 0.00668025342748,PSNR:24.17080503022264
On iteration 1001. mse: 0.00380698, cost: 0.00433317106217,PSNR:24.19419022179185
projecting!
On iteration 1096. mse: 0.00379007, rel_cost_diff: 0.000998462186948,PSNR:24.213527341405893
Change in mse between projections is : 0.000231277
MSE--> befre projection: 0.00379007, after projection: 0.00476274
mse, projection: 0.00476274
Post projection 6, . mse: 0.00476274, cost: 1.44687438011,PSNR:23.221433499211205
Stopping rule loss: 0.000279992906144
projecting!
On iteration 0. mse: 0.0034237, rel_cost_diff: 0.0434494816944,PSNR:24.655046082010735
MSE--> befre projection: 0.0034237, after projection: 0.00365825
mse, projection: 0.00365825
Post projection 1, . mse: 0.00365825, cost: 0.678225040436,PSNR:24.367271469639114
On iteration 1. mse: 0.00365825, cost: 0.678225040436,PSNR:24.367271469639114
On iteration 101. mse: 0.00361373, cost: 0.00164067465812,PSNR:24.42044527406641
On iteration 201. mse: 0.00360983, cost: 0.00079234095756,PSNR:24.425134404307123
On iteration 301. mse: 0.00360757, cost: 0.000588764494751,PSNR:24.427850417635312
projecting!
On iteration 381. mse: 0.00360618, rel_cost_diff: 0.000994653214367,PSNR:24.42952099427188
Change in mse between projections is : 0.000133075
MSE--> befre projection: 0.00360618, after projection: 0.00414095
mse, projection: 0.00414095
Post projection 2, . mse: 0.00414095, cost: 0.472047835588,PSNR:23.829001311705028
On iteration 401. mse: 0.00410214, cost: 0.0127065554261,PSNR:23.86989550073202
On iteration 501. mse: 0.00407929, cost: 0.00266380235553,PSNR:23.89415645825984
On iteration 601. mse: 0.00407083, cost: 0.00137576577254,PSNR:23.903170762712914
On iteration 701. mse: 0.00406572, cost: 0.0010250803316,PSNR:23.90862892873837
On iteration 801. mse: 0.00406182, cost: 0.000887444184627,PSNR:23.912790789167744
projecting!
On iteration 813. mse: 0.00406137, rel_cost_diff: 0.000991748941281,PSNR:23.913277753023394
Change in mse between projections is : 0.000143096
MSE--> befre projection: 0.00406137, after projection: 0.00477368
mse, projection: 0.00477368
Post projection 3, . mse: 0.00477368, cost: 0.31700694561,PSNR:23.21146347056456
On iteration 901. mse: 0.0046998, cost: 0.0056498395279,PSNR:23.279206079645135
On iteration 1001. mse: 0.004682, cost: 0.00246334960684,PSNR:23.295682208964777
On iteration 1101. mse: 0.00467234, cost: 0.00168740516528,PSNR:23.30465767215397
On iteration 1201. mse: 0.00466528, cost: 0.00140540068969,PSNR:23.31122741461798
projecting!
On iteration 1261. mse: 0.00466159, rel_cost_diff: 0.000997849364546,PSNR:23.314663733501284
Change in mse between projections is : 0.000165816
MSE--> befre projection: 0.00466159, after projection: 0.00540556
mse, projection: 0.00540556
Post projection 4, . mse: 0.00540556, cost: 0.292759776115,PSNR:22.671594839059075
On iteration 1301. mse: 0.00533672, cost: 0.0152834579349,PSNR:22.72725201138906
On iteration 1401. mse: 0.00529567, cost: 0.00463237147778,PSNR:22.760792664522057
On iteration 1501. mse: 0.00527816, cost: 0.00268029421568,PSNR:22.775170769071845
On iteration 1601. mse: 0.00526665, cost: 0.00208103260957,PSNR:22.784652639063133
On iteration 1701. mse: 0.00525745, cost: 0.0018191827694,PSNR:22.792245375219125
projecting!
On iteration 1709. mse: 0.00525669, rel_cost_diff: 0.000994322365046,PSNR:22.792874342694592
Change in mse between projections is : 0.000187155
MSE--> befre projection: 0.00525669, after projection: 0.00604395
mse, projection: 0.00604395
Post projection 5, . mse: 0.00604395, cost: 0.377909868956,PSNR:22.186792975426712
On iteration 1801. mse: 0.00592373, cost: 0.00902152992785,PSNR:22.27404482049092
On iteration 1901. mse: 0.00589274, cost: 0.00412653991953,PSNR:22.296829535551815
On iteration 2001. mse: 0.00587524, cost: 0.00290272640996,PSNR:22.309744509519597
On iteration 2101. mse: 0.00586207, cost: 0.00244715437293,PSNR:22.319493610285047
projecting!
On iteration 2148. mse: 0.00585651, rel_cost_diff: 0.000994436374335,PSNR:22.323612648069997
Change in mse between projections is : 0.00019834
MSE--> befre projection: 0.00585651, after projection: 0.00662361
mse, projection: 0.00662361
Post projection 6, . mse: 0.00662361, cost: 0.523769021034,PSNR:21.78905007651997
Stopping rule loss: 0.000552204495762
projecting!
On iteration 0. mse: 0.00556702, rel_cost_diff: 0.0478801020492,PSNR:22.54377233637829
MSE--> befre projection: 0.00556702, after projection: 0.00614074
mse, projection: 0.00614074
Post projection 1, . mse: 0.00614074, cost: 0.282246828079,PSNR:22.117790511263014
On iteration 1. mse: 0.00614074, cost: 0.282246828079,PSNR:22.117790511263014
On iteration 101. mse: 0.00610391, cost: 0.00169068202376,PSNR:22.143919088029598
On iteration 201. mse: 0.00609882, cost: 0.00135265046265,PSNR:22.147539594274434
projecting!
On iteration 257. mse: 0.00609621, rel_cost_diff: 0.000999296257302,PSNR:22.1493989156464
Change in mse between projections is : 0.000289606
MSE--> befre projection: 0.00609621, after projection: 0.00660265
mse, projection: 0.00660265
Post projection 2, . mse: 0.00660265, cost: 0.454183518887,PSNR:21.802819046132022
On iteration 301. mse: 0.00654983, cost: 0.0049070934765,PSNR:21.837698120480816
On iteration 401. mse: 0.00653418, cost: 0.00290484796278,PSNR:21.84808618248959
On iteration 501. mse: 0.00652217, cost: 0.00246787187643,PSNR:21.856077436468162
On iteration 601. mse: 0.0065118, cost: 0.00220168568194,PSNR:21.86299040367515
projecting!
On iteration 611. mse: 0.00651074, rel_cost_diff: 0.000999325335095,PSNR:21.86369886181383
Change in mse between projections is : 0.000306703
MSE--> befre projection: 0.00651074, after projection: 0.00686158
mse, projection: 0.00686158
Post projection 3, . mse: 0.00686158, cost: 0.705248832703,PSNR:21.63575628577096
On iteration 701. mse: 0.00677114, cost: 0.00528515316546,PSNR:21.693383389037855
On iteration 801. mse: 0.00674842, cost: 0.00415117293596,PSNR:21.707979440904968
On iteration 901. mse: 0.00672963, cost: 0.00360119855031,PSNR:21.720087042263444
On iteration 1001. mse: 0.0067133, cost: 0.00321788014844,PSNR:21.730637332347733
projecting!
On iteration 1014. mse: 0.00671117, rel_cost_diff: 0.000998283331347,PSNR:21.732014837633862
Change in mse between projections is : 0.000278809
MSE--> befre projection: 0.00671117, after projection: 0.00707347
mse, projection: 0.00707347
Post projection 4, . mse: 0.00707347, cost: 0.894878089428,PSNR:21.503676887574194
On iteration 1101. mse: 0.00696367, cost: 0.00725344195962,PSNR:21.571616857728348
On iteration 1201. mse: 0.00693101, cost: 0.00570877920836,PSNR:21.592032597794525
On iteration 1301. mse: 0.0069042, cost: 0.00492884265259,PSNR:21.608865955883374
On iteration 1401. mse: 0.00688103, cost: 0.00437757186592,PSNR:21.62346531260972
projecting!
On iteration 1455. mse: 0.00686948, rel_cost_diff: 0.000997105185758,PSNR:21.630762239902197
Change in mse between projections is : 0.00027887
MSE--> befre projection: 0.00686948, after projection: 0.00723773
mse, projection: 0.00723773
Post projection 5, . mse: 0.00723773, cost: 1.11324834824,PSNR:21.403978965589957
On iteration 1501. mse: 0.00712758, cost: 0.0113034844398,PSNR:21.47057771781414
On iteration 1601. mse: 0.00708045, cost: 0.00773845426738,PSNR:21.499389567966798
On iteration 1701. mse: 0.0070437, cost: 0.00657160347328,PSNR:21.52199338130783
On iteration 1801. mse: 0.0070123, cost: 0.00577712617815,PSNR:21.541393560359584
projecting!
On iteration 1898. mse: 0.00698528, rel_cost_diff: 0.000997790038017,PSNR:21.558160817047465
Change in mse between projections is : 0.000283987
MSE--> befre projection: 0.00698528, after projection: 0.0074279
mse, projection: 0.0074279
Post projection 6, . mse: 0.0074279, cost: 1.25971162319,PSNR:21.291341365319596
Stopping rule loss: 0.000821284600534
projecting!
On iteration 0. mse: 0.0037385, rel_cost_diff: 0.0641054626643,PSNR:24.27302323880749
MSE--> befre projection: 0.0037385, after projection: 0.00372442
mse, projection: 0.00372442
Post projection 1, . mse: 0.00372442, cost: 0.239182025194,PSNR:24.289410809962952
On iteration 1. mse: 0.00372442, cost: 0.239182025194,PSNR:24.289410809962952
On iteration 101. mse: 0.00370662, cost: 0.00157536787447,PSNR:24.31022281120995
On iteration 201. mse: 0.00370575, cost: 0.00118557806127,PSNR:24.311234749805834
projecting!
On iteration 232. mse: 0.00370519, rel_cost_diff: 0.000971018518594,PSNR:24.311894587638903
Change in mse between projections is : 0.000237833
MSE--> befre projection: 0.00370519, after projection: 0.00421447
mse, projection: 0.00421447
Post projection 2, . mse: 0.00421447, cost: 0.345898270607,PSNR:23.752570049566998
On iteration 301. mse: 0.00417714, cost: 0.00360222207382,PSNR:23.791208644700497
On iteration 401. mse: 0.00417084, cost: 0.00216414034367,PSNR:23.79776261482708
On iteration 501. mse: 0.0041643, cost: 0.00180854997598,PSNR:23.804578043508975
projecting!
On iteration 576. mse: 0.00415979, rel_cost_diff: 0.000992377490058,PSNR:23.809283019476922
Change in mse between projections is : 0.000264579
MSE--> befre projection: 0.00415979, after projection: 0.00478644
mse, projection: 0.00478644
Post projection 3, . mse: 0.00478644, cost: 0.573229134083,PSNR:23.199869849712126
On iteration 601. mse: 0.00472838, cost: 0.0136612094939,PSNR:23.252873602004627
On iteration 701. mse: 0.00470953, cost: 0.00399699108675,PSNR:23.270228043527027
On iteration 801. mse: 0.00469477, cost: 0.00307033769786,PSNR:23.283854555271137
On iteration 901. mse: 0.00468235, cost: 0.00261344993487,PSNR:23.295364313314124
On iteration 1001. mse: 0.0046717, cost: 0.00232051312923,PSNR:23.305253290995314
projecting!
On iteration 1026. mse: 0.00466917, rel_cost_diff: 0.000995484662941,PSNR:23.30760539832974
Change in mse between projections is : 0.000233031
MSE--> befre projection: 0.00466917, after projection: 0.00540259
mse, projection: 0.00540259
Post projection 4, . mse: 0.00540259, cost: 0.755743741989,PSNR:22.673982023007085
On iteration 1101. mse: 0.00531003, cost: 0.00683712121099,PSNR:22.749028194481127
On iteration 1201. mse: 0.00528524, cost: 0.00458279810846,PSNR:22.7693488412328
On iteration 1301. mse: 0.00526525, cost: 0.00376229779795,PSNR:22.78581359544527
On iteration 1401. mse: 0.0052485, cost: 0.00325278262608,PSNR:22.79965180948526
On iteration 1501. mse: 0.00523411, cost: 0.00289571168832,PSNR:22.811571404400862
projecting!
On iteration 1531. mse: 0.00523004, rel_cost_diff: 0.000996557287186,PSNR:22.814951975518998
Change in mse between projections is : 0.000214472
MSE--> befre projection: 0.00523004, after projection: 0.00596154
mse, projection: 0.00596154
Post projection 5, . mse: 0.00596154, cost: 0.901635885239,PSNR:22.246415603478145
On iteration 1601. mse: 0.00585354, cost: 0.00843825191259,PSNR:22.325815972623783
On iteration 1701. mse: 0.00582158, cost: 0.00563278328627,PSNR:22.349593682519515
On iteration 1801. mse: 0.00579593, cost: 0.00463903043419,PSNR:22.36876899736518
On iteration 1901. mse: 0.00577441, cost: 0.00399943161756,PSNR:22.38492209885497
On iteration 2001. mse: 0.00575595, cost: 0.0035419606138,PSNR:22.39882864447441
projecting!
On iteration 2060. mse: 0.00574602, rel_cost_diff: 0.000993763921443,PSNR:22.40632690414179
Change in mse between projections is : 0.000195917
MSE--> befre projection: 0.00574602, after projection: 0.00648385
mse, projection: 0.00648385
Post projection 6, . mse: 0.00648385, cost: 0.970502138138,PSNR:21.881668490636244
Stopping rule loss: 0.000288610637654
projecting!
On iteration 0. mse: 0.00161793, rel_cost_diff: 0.0266016953819,PSNR:27.910391745035717
MSE--> befre projection: 0.00161793, after projection: 0.00185253
mse, projection: 0.00185253
Post projection 1, . mse: 0.00185253, cost: 0.492861062288,PSNR:27.322346828785818
On iteration 1. mse: 0.00185253, cost: 0.492861062288,PSNR:27.322346828785818
On iteration 101. mse: 0.00180191, cost: 0.0012752689654,PSNR:27.442666531385616
On iteration 201. mse: 0.00179851, cost: 0.000722064869478,PSNR:27.450882468314614
On iteration 301. mse: 0.00179604, cost: 0.000612140865996,PSNR:27.456848151523317
projecting!
On iteration 314. mse: 0.00179572, rel_cost_diff: 0.000994702317724,PSNR:27.457606017163826
Change in mse between projections is : 0.000174697
MSE--> befre projection: 0.00179572, after projection: 0.00234362
mse, projection: 0.00234362
Post projection 2, . mse: 0.00234362, cost: 0.362083554268,PSNR:26.301124702681502
On iteration 401. mse: 0.0022801, cost: 0.00291600171477,PSNR:26.420465015096873
On iteration 501. mse: 0.00227024, cost: 0.00154463853687,PSNR:26.439286541777584
On iteration 601. mse: 0.00226353, cost: 0.00125845463481,PSNR:26.452135809131512
On iteration 701. mse: 0.00225791, cost: 0.00111715844832,PSNR:26.462928627838977
projecting!
On iteration 706. mse: 0.0022576, rel_cost_diff: 0.000997011481672,PSNR:26.463530558793636
Change in mse between projections is : 0.000184999
MSE--> befre projection: 0.0022576, after projection: 0.00290559
mse, projection: 0.00290559
Post projection 3, . mse: 0.00290559, cost: 0.289270401001,PSNR:25.367655295293844
On iteration 801. mse: 0.00282655, cost: 0.00404454674572,PSNR:25.487436429105
On iteration 901. mse: 0.00281038, cost: 0.00246660225093,PSNR:25.51235212522224
On iteration 1001. mse: 0.00279875, cost: 0.00204059132375,PSNR:25.53035991673239
On iteration 1101. mse: 0.00278898, cost: 0.00180183793418,PSNR:25.545540884835138
projecting!
On iteration 1148. mse: 0.00278474, rel_cost_diff: 0.000995351539171,PSNR:25.552155367602865
Change in mse between projections is : 0.000189389
MSE--> befre projection: 0.00278474, after projection: 0.00348263
mse, projection: 0.00348263
Post projection 4, . mse: 0.00348263, cost: 0.323131859303,PSNR:24.58092284424353
On iteration 1201. mse: 0.00339949, cost: 0.00923128798604,PSNR:24.685857374525977
On iteration 1301. mse: 0.0033687, cost: 0.00398163311183,PSNR:24.725375232696116
On iteration 1401. mse: 0.00334987, cost: 0.00311503419653,PSNR:24.74972411626768
On iteration 1501. mse: 0.00333454, cost: 0.00269643357024,PSNR:24.769642580073274
On iteration 1601. mse: 0.00332127, cost: 0.00241036224179,PSNR:24.786964576436286
projecting!
On iteration 1612. mse: 0.00331978, rel_cost_diff: 0.000998415402995,PSNR:24.788908642350357
Change in mse between projections is : 0.000193725
MSE--> befre projection: 0.00331978, after projection: 0.00403018
mse, projection: 0.00403018
Post projection 5, . mse: 0.00403018, cost: 0.452160894871,PSNR:23.946758901448426
On iteration 1701. mse: 0.00391294, cost: 0.00733671616763,PSNR:24.074965873901228
On iteration 1801. mse: 0.00388159, cost: 0.00467225909233,PSNR:24.109901340397798
On iteration 1901. mse: 0.00385863, cost: 0.00388082745485,PSNR:24.135666186486123
On iteration 2001. mse: 0.00383925, cost: 0.00340855959803,PSNR:24.157534540667328
projecting!
On iteration 2097. mse: 0.00382272, rel_cost_diff: 0.000999635510867,PSNR:24.176274420125424
Change in mse between projections is : 0.000199887
MSE--> befre projection: 0.00382272, after projection: 0.00453691
mse, projection: 0.00453691
Post projection 6, . mse: 0.00453691, cost: 0.648750782013,PSNR:23.432400604199792
Stopping rule loss: 1.32951176167
projecting!
On iteration 0. mse: 0.0113277, rel_cost_diff: 0.411237476523,PSNR:19.458569493986307
MSE--> befre projection: 0.0113277, after projection: 0.0111733
mse, projection: 0.0111733
Post projection 1, . mse: 0.0111733, cost: 1.36464643478,PSNR:19.518186678896544
On iteration 1. mse: 0.0111733, cost: 1.36464643478,PSNR:19.518186678896544
On iteration 101. mse: 0.0107355, cost: 0.0192531049252,PSNR:19.691779253542787
On iteration 201. mse: 0.0106548, cost: 0.014282496646,PSNR:19.724546746693562
On iteration 301. mse: 0.0105858, cost: 0.0123328287154,PSNR:19.75276284946877
projecting!
On iteration 354. mse: 0.0105518, rel_cost_diff: 0.00099827939747,PSNR:19.766740615325602
Change in mse between projections is : 0.000782054
MSE--> befre projection: 0.0105518, after projection: 0.0106887
mse, projection: 0.0106887
Post projection 2, . mse: 0.0106887, cost: 0.680068492889,PSNR:19.71073758709491
On iteration 401. mse: 0.0105604, cost: 0.0144547875971,PSNR:19.76320403633207
On iteration 501. mse: 0.0105183, cost: 0.00812714733183,PSNR:19.78054970544987
projecting!
On iteration 572. mse: 0.0104932, rel_cost_diff: 0.000999483015076,PSNR:19.790919996053294
Change in mse between projections is : 0.000261431
MSE--> befre projection: 0.0104932, after projection: 0.0108538
mse, projection: 0.0108538
Post projection 3, . mse: 0.0108538, cost: 0.663187742233,PSNR:19.64420160712335
On iteration 601. mse: 0.0107095, cost: 0.027599748224,PSNR:19.7023228017413
On iteration 701. mse: 0.0106583, cost: 0.0077939722687,PSNR:19.7231222991647
On iteration 801. mse: 0.0106301, cost: 0.0063470331952,PSNR:19.734622300022366
projecting!
On iteration 817. mse: 0.0106258, rel_cost_diff: 0.000998197820802,PSNR:19.736402611129556
Change in mse between projections is : 0.000273821
MSE--> befre projection: 0.0106258, after projection: 0.0111865
mse, projection: 0.0111865
Post projection 4, . mse: 0.0111865, cost: 0.639761865139,PSNR:19.51305263731295
On iteration 901. mse: 0.0109719, cost: 0.0118319503963,PSNR:19.597190410344595
On iteration 1001. mse: 0.0109354, cost: 0.00742330029607,PSNR:19.611648583404637
projecting!
On iteration 1093. mse: 0.0109098, rel_cost_diff: 0.000995650208512,PSNR:19.621833425535517
Change in mse between projections is : 0.00028457
MSE--> befre projection: 0.0109098, after projection: 0.0115945
mse, projection: 0.0115945
Post projection 5, . mse: 0.0115945, cost: 0.676903665066,PSNR:19.35746355699717
On iteration 1101. mse: 0.0114801, cost: 0.155625671148,PSNR:19.400528320218093
On iteration 1201. mse: 0.0113277, cost: 0.0122144054621,PSNR:19.458580562865258
On iteration 1301. mse: 0.011285, cost: 0.00872031133622,PSNR:19.474993499592927
On iteration 1401. mse: 0.0112514, cost: 0.00761212361977,PSNR:19.487935345448612
projecting!
On iteration 1420. mse: 0.0112453, rel_cost_diff: 0.000994839275163,PSNR:19.4903071407658
Change in mse between projections is : 0.000279901
MSE--> befre projection: 0.0112453, after projection: 0.0121136
mse, projection: 0.0121136
Post projection 6, . mse: 0.0121136, cost: 0.724947810173,PSNR:19.16726703018553
Stopping rule loss: 0.00278243701905
projecting!
On iteration 0. mse: 0.00354737, rel_cost_diff: 0.0338814119203,PSNR:24.50093372487222
MSE--> befre projection: 0.00354737, after projection: 0.00306758
mse, projection: 0.00306758
Post projection 1, . mse: 0.00306758, cost: 0.310840964317,PSNR:25.132035017468098
On iteration 1. mse: 0.00306758, cost: 0.310840964317,PSNR:25.132035017468098
On iteration 101. mse: 0.00305442, cost: 0.00410906039178,PSNR:25.15070583399841
projecting!
On iteration 193. mse: 0.00305563, rel_cost_diff: 0.000995017894466,PSNR:25.14899232053962
Change in mse between projections is : 0.000250003
MSE--> befre projection: 0.00305563, after projection: 0.00328345
mse, projection: 0.00328345
Post projection 2, . mse: 0.00328345, cost: 0.446884870529,PSNR:24.836694808631805
On iteration 201. mse: 0.00324803, cost: 0.0654491335154,PSNR:24.883801744014633
On iteration 301. mse: 0.00324014, cost: 0.00546807795763,PSNR:24.894368277708438
On iteration 401. mse: 0.00323491, cost: 0.00425849109888,PSNR:24.901379743248047
projecting!
On iteration 436. mse: 0.00323277, rel_cost_diff: 0.00099394518308,PSNR:24.904253312092095
Change in mse between projections is : 0.000259462
MSE--> befre projection: 0.00323277, after projection: 0.00386659
mse, projection: 0.00386659
Post projection 3, . mse: 0.00386659, cost: 0.790225446224,PSNR:24.126723890813754
On iteration 501. mse: 0.00378263, cost: 0.0096619669348,PSNR:24.222067025698728
On iteration 601. mse: 0.00376937, cost: 0.00568866264075,PSNR:24.23731709823855
On iteration 701. mse: 0.0037573, cost: 0.00493361800909,PSNR:24.25124251864498
projecting!
On iteration 702. mse: 0.00375707, rel_cost_diff: 0.000997282794503,PSNR:24.25150680418615
Change in mse between projections is : 0.000226345
MSE--> befre projection: 0.00375707, after projection: 0.00460483
mse, projection: 0.00460483
Post projection 4, . mse: 0.00460483, cost: 1.08368301392,PSNR:23.367866674265066
On iteration 801. mse: 0.00448672, cost: 0.00826139096171,PSNR:23.480713854435074
On iteration 901. mse: 0.00446789, cost: 0.00616662111133,PSNR:23.498979675953553
projecting!
On iteration 973. mse: 0.00445566, rel_cost_diff: 0.000998034976721,PSNR:23.510879106748423
Change in mse between projections is : 0.000207985
MSE--> befre projection: 0.00445566, after projection: 0.00535853
mse, projection: 0.00535853
Post projection 5, . mse: 0.00535853, cost: 1.33220732212,PSNR:22.70954543072966
On iteration 1001. mse: 0.00524518, cost: 0.0260824374855,PSNR:22.802396528184833
On iteration 1101. mse: 0.00521019, cost: 0.00814217887819,PSNR:22.831465099477132
On iteration 1201. mse: 0.00518676, cost: 0.00665074028075,PSNR:22.851035073097435
projecting!
On iteration 1252. mse: 0.00517597, rel_cost_diff: 0.000998070812107,PSNR:22.860082470689363
Change in mse between projections is : 0.000188161
MSE--> befre projection: 0.00517597, after projection: 0.00605631
mse, projection: 0.00605631
Post projection 6, . mse: 0.00605631, cost: 1.5105625391,PSNR:22.17791792564193
Stopping rule loss: 0.000270292483037
projecting!
On iteration 0. mse: 0.00246101, rel_cost_diff: 0.0228223231188,PSNR:26.088871748439843
MSE--> befre projection: 0.00246101, after projection: 0.00200705
mse, projection: 0.00200705
Post projection 1, . mse: 0.00200705, cost: 0.434693396091,PSNR:26.974426702445754
On iteration 1. mse: 0.00200705, cost: 0.434693396091,PSNR:26.974426702445754
On iteration 101. mse: 0.00198932, cost: 0.00111238984391,PSNR:27.012958259028483
On iteration 201. mse: 0.00199015, cost: 0.000551845063455,PSNR:27.011152643838873
On iteration 301. mse: 0.00198968, cost: 0.000460709823528,PSNR:27.01217758010044
projecting!
On iteration 303. mse: 0.00198965, rel_cost_diff: 0.000995390434278,PSNR:27.01222433556464
Change in mse between projections is : 0.000209246
MSE--> befre projection: 0.00198965, after projection: 0.00226697
mse, projection: 0.00226697
Post projection 2, . mse: 0.00226697, cost: 0.295444369316,PSNR:26.445537815280012
On iteration 401. mse: 0.00223603, cost: 0.00212854216807,PSNR:26.505226327738328
On iteration 501. mse: 0.00223314, cost: 0.00104294158518,PSNR:26.510846047583318
On iteration 601. mse: 0.00223027, cost: 0.0008473173948,PSNR:26.516421815956694
projecting!
On iteration 639. mse: 0.00222915, rel_cost_diff: 0.000994863461091,PSNR:26.518605410992393
Change in mse between projections is : 0.000229724
MSE--> befre projection: 0.00222915, after projection: 0.00323026
mse, projection: 0.00323026
Post projection 3, . mse: 0.00323026, cost: 0.31424343586,PSNR:24.907619587342715
On iteration 701. mse: 0.00317602, cost: 0.00600981898606,PSNR:24.981169952664075
On iteration 801. mse: 0.00316477, cost: 0.00200333632529,PSNR:24.996576759405915
On iteration 901. mse: 0.00315764, cost: 0.00147972151171,PSNR:25.006367616647502
projecting!
On iteration 982. mse: 0.00315246, rel_cost_diff: 0.000998956986807,PSNR:25.013506270285472
Change in mse between projections is : 0.0002304
MSE--> befre projection: 0.00315246, after projection: 0.00433569
mse, projection: 0.00433569
Post projection 4, . mse: 0.00433569, cost: 0.512652039528,PSNR:23.629422612939983
On iteration 1001. mse: 0.00426943, cost: 0.0298304185271,PSNR:23.69630155220306
On iteration 1101. mse: 0.00423048, cost: 0.00404920335859,PSNR:23.736098577241975
On iteration 1201. mse: 0.00421599, cost: 0.00239435443655,PSNR:23.750999762914134
On iteration 1301. mse: 0.00420495, cost: 0.00201051076874,PSNR:23.762390372246905
projecting!
On iteration 1331. mse: 0.00420184, rel_cost_diff: 0.000993680303453,PSNR:23.765601371653734
Change in mse between projections is : 0.000225429
MSE--> befre projection: 0.00420184, after projection: 0.00536599
mse, projection: 0.00536599
Post projection 5, . mse: 0.00536599, cost: 0.739329099655,PSNR:22.703501327308558
On iteration 1401. mse: 0.00524521, cost: 0.00947929918766,PSNR:22.80237069561515
On iteration 1501. mse: 0.00521748, cost: 0.00372824445367,PSNR:22.825391676364465
On iteration 1601. mse: 0.00520052, cost: 0.00282959663309,PSNR:22.839534881204223
projecting!
On iteration 1675. mse: 0.00518984, rel_cost_diff: 0.000997974040381,PSNR:22.84846285692638
Change in mse between projections is : 0.00021476
MSE--> befre projection: 0.00518984, after projection: 0.00630562
mse, projection: 0.00630562
Post projection 6, . mse: 0.00630562, cost: 0.925940394402,PSNR:22.00272039516822
Stopping rule loss: 0.00544234272093
projecting!
On iteration 0. mse: 0.00327518, rel_cost_diff: 0.0500507300976,PSNR:24.84765289459499
MSE--> befre projection: 0.00327518, after projection: 0.00279645
mse, projection: 0.00279645
Post projection 1, . mse: 0.00279645, cost: 0.380984634161,PSNR:25.533936390563568
On iteration 1. mse: 0.00279645, cost: 0.380984634161,PSNR:25.533936390563568
On iteration 101. mse: 0.00272243, cost: 0.00682148244232,PSNR:25.650432713015107
On iteration 201. mse: 0.00269337, cost: 0.00440159160644,PSNR:25.697033458095735
projecting!
On iteration 298. mse: 0.00267148, rel_cost_diff: 0.000998893901731,PSNR:25.732475895298307
Change in mse between projections is : 9.93774e-05
MSE--> befre projection: 0.00267148, after projection: 0.00242674
mse, projection: 0.00242674
Post projection 2, . mse: 0.00242674, cost: 0.36329048872,PSNR:26.149771653288198
On iteration 301. mse: 0.00241319, cost: 0.0738632529974,PSNR:26.174084884283314
On iteration 401. mse: 0.00234563, cost: 0.00687667820603,PSNR:26.297413175269178
On iteration 501. mse: 0.00231771, cost: 0.00400392943993,PSNR:26.34941588270233
On iteration 601. mse: 0.00229773, cost: 0.00331121543422,PSNR:26.38700266310884
projecting!
On iteration 630. mse: 0.00229238, rel_cost_diff: 0.000994997545024,PSNR:26.397132626290144
Change in mse between projections is : 0.000106041
MSE--> befre projection: 0.00229238, after projection: 0.00236856
mse, projection: 0.00236856
Post projection 3, . mse: 0.00236856, cost: 0.288915604353,PSNR:26.25515128551519
On iteration 701. mse: 0.00229705, cost: 0.00996764283627,PSNR:26.388298871487198
On iteration 801. mse: 0.00226326, cost: 0.00430654641241,PSNR:26.452656719049816
On iteration 901. mse: 0.00224285, cost: 0.00322720897384,PSNR:26.491993829793536
projecting!
On iteration 979. mse: 0.00222965, rel_cost_diff: 0.000997413963955,PSNR:26.517642498460713
Change in mse between projections is : 0.000120703
MSE--> befre projection: 0.00222965, after projection: 0.00261647
mse, projection: 0.00261647
Post projection 4, . mse: 0.00261647, cost: 0.247630119324,PSNR:25.822847073281125
On iteration 1001. mse: 0.00257512, cost: 0.0266579948366,PSNR:25.892017499869265
On iteration 1101. mse: 0.0025152, cost: 0.00603302381933,PSNR:25.99426862269127
On iteration 1201. mse: 0.00249005, cost: 0.00355920474976,PSNR:26.037915795513097
On iteration 1301. mse: 0.00247231, cost: 0.00293652759865,PSNR:26.068971397608536
projecting!
On iteration 1340. mse: 0.00246607, rel_cost_diff: 0.000992776506412,PSNR:26.07994353975901
Change in mse between projections is : 0.000138149
MSE--> befre projection: 0.00246607, after projection: 0.00309128
mse, projection: 0.00309128
Post projection 5, . mse: 0.00309128, cost: 0.252258002758,PSNR:25.098615087988495
On iteration 1401. mse: 0.00300614, cost: 0.0135086942464,PSNR:25.219908308037397
On iteration 1501. mse: 0.00296384, cost: 0.0048473183997,PSNR:25.281457182436977
On iteration 1601. mse: 0.00294146, cost: 0.00335774756968,PSNR:25.314375516170415
On iteration 1701. mse: 0.00292438, cost: 0.00290032755584,PSNR:25.339666603694518
projecting!
On iteration 1707. mse: 0.00292328, rel_cost_diff: 0.000999363159647,PSNR:25.341294462372744
Change in mse between projections is : 0.000157565
MSE--> befre projection: 0.00292328, after projection: 0.0036629
mse, projection: 0.0036629
Post projection 6, . mse: 0.0036629, cost: 0.307731956244,PSNR:24.361752057594224
Stopping rule loss: 0.000506871612743
projecting!
On iteration 0. mse: 0.00396206, rel_cost_diff: 0.0399649149723,PSNR:24.020786488783912
MSE--> befre projection: 0.00396206, after projection: 0.00374594
mse, projection: 0.00374594
Post projection 1, . mse: 0.00374594, cost: 0.245676279068,PSNR:24.264395824611945
On iteration 1. mse: 0.00374594, cost: 0.245676279068,PSNR:24.264395824611945
On iteration 101. mse: 0.0037329, cost: 0.000995121197775,PSNR:24.279542243624338
On iteration 201. mse: 0.00373296, cost: 0.00071528472472,PSNR:24.279462063564416
projecting!
On iteration 230. mse: 0.00373279, rel_cost_diff: 0.000998443699174,PSNR:24.27966387093296
Change in mse between projections is : 0.000123477
MSE--> befre projection: 0.00373279, after projection: 0.00402688
mse, projection: 0.00402688
Post projection 2, . mse: 0.00402688, cost: 0.237922906876,PSNR:23.950311087931286
On iteration 301. mse: 0.00400568, cost: 0.00203932123259,PSNR:23.973241164590657
On iteration 401. mse: 0.00400363, cost: 0.00114224129356,PSNR:23.975458609642345
On iteration 501. mse: 0.00400115, cost: 0.000974755268544,PSNR:23.978155307793617
projecting!
On iteration 516. mse: 0.00400075, rel_cost_diff: 0.00098942726811,PSNR:23.978587986352878
Change in mse between projections is : 0.000142291
MSE--> befre projection: 0.00400075, after projection: 0.00469057
mse, projection: 0.00469057
Post projection 3, . mse: 0.00469057, cost: 0.303150415421,PSNR:23.287747395135124
On iteration 601. mse: 0.00465405, cost: 0.00250638788566,PSNR:23.32169271246685
On iteration 701. mse: 0.00464794, cost: 0.00166366598569,PSNR:23.327391886826952
On iteration 801. mse: 0.00464246, cost: 0.00142411957495,PSNR:23.332516089305297
projecting!
On iteration 854. mse: 0.00463974, rel_cost_diff: 0.000995010729437,PSNR:23.335067383333588
Change in mse between projections is : 0.000165391
MSE--> befre projection: 0.00463974, after projection: 0.00546697
mse, projection: 0.00546697
Post projection 4, . mse: 0.00546697, cost: 0.468146115541,PSNR:22.622531864465856
On iteration 901. mse: 0.00541474, cost: 0.00566365243867,PSNR:22.664227135957255
On iteration 1001. mse: 0.00540116, cost: 0.0026778508909,PSNR:22.675132860631294
On iteration 1101. mse: 0.00539072, cost: 0.00218781689182,PSNR:22.683533022663237
On iteration 1201. mse: 0.00538177, cost: 0.0019248931203,PSNR:22.690747189683705
projecting!
On iteration 1247. mse: 0.00537797, rel_cost_diff: 0.000995722694566,PSNR:22.693812349481508
Change in mse between projections is : 0.00018601
MSE--> befre projection: 0.00537797, after projection: 0.00622539
mse, projection: 0.00622539
Post projection 5, . mse: 0.00622539, cost: 0.7365680933,PSNR:22.05833768515388
On iteration 1301. mse: 0.00614922, cost: 0.00653865700588,PSNR:22.111799491692686
On iteration 1401. mse: 0.00612896, cost: 0.00363970547915,PSNR:22.126134235077302
On iteration 1501. mse: 0.0061133, cost: 0.00301121082157,PSNR:22.13724085822126
On iteration 1601. mse: 0.00609998, cost: 0.00263989390805,PSNR:22.146712342720033
projecting!
On iteration 1688. mse: 0.00608969, rel_cost_diff: 0.000998637076558,PSNR:22.154051700932342
Change in mse between projections is : 0.000178232
MSE--> befre projection: 0.00608969, after projection: 0.00692591
mse, projection: 0.00692591
Post projection 6, . mse: 0.00692591, cost: 0.981537044048,PSNR:21.595234036633567
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:42:28 CST 2017 1512758548
Job ID:			3784566[11].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-11
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:23,energy_used=0,mem=568896kb,vmem=2280116kb,walltime=00:09:32
Nodes:	        	gpu05
End PBS Epilogue Fri Dec  8 12:42:28 CST 2017 1512758548
--------------------------------------------------------------
