--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:47:10 CDT 2017 1502905630
Job ID:			3217897[791].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Aug 16 12:47:10 CDT 2017 1502905630
--------------------------------------------------------------
PBS_ARRAYID: 791
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=791)
Loaded model from disk
Stopping rule loss: 0.888172328472
projecting!
On iteration 0. mse: 0.00721279, rel_cost_diff: 0.225341903552,PSNR:21.41896812504658
mse, projection: 0.00721275
Post projection 1, . mse: 0.00721275, cost: 1.05272901058,PSNR:21.418991677259665
On iteration 1. mse: 0.00721275, cost: 1.05272901058,PSNR:21.418991677259665
On iteration 101. mse: 0.00478165, cost: 0.299831539392,PSNR:23.204220545575343
On iteration 201. mse: 0.00375985, cost: 0.156679391861,PSNR:24.248292601393345
On iteration 301. mse: 0.00319512, cost: 0.0926434099674,PSNR:24.95513424632342
On iteration 401. mse: 0.00284915, cost: 0.0594855286181,PSNR:25.45284439837325
On iteration 501. mse: 0.00262126, cost: 0.0407162383199,PSNR:25.814907088082556
On iteration 601. mse: 0.00246242, cost: 0.0294007640332,PSNR:26.08637885272173
On iteration 701. mse: 0.00234637, cost: 0.0222486313432,PSNR:26.29603477513993
On iteration 801. mse: 0.0022579, cost: 0.0175520889461,PSNR:26.462948780427343
On iteration 901. mse: 0.00218796, cost: 0.0143631296232,PSNR:26.59960235851175
On iteration 1001. mse: 0.00213083, cost: 0.0121313165873,PSNR:26.71451157699774
On iteration 1101. mse: 0.00208282, cost: 0.0105275884271,PSNR:26.81349221172992
On iteration 1201. mse: 0.00204144, cost: 0.00934750214219,PSNR:26.90063728456222
projecting!
On iteration 1249. mse: 0.00202306, rel_cost_diff: 0.00099852637932,PSNR:26.939920133308497
Change in mse between projections is : 0.00430137
mse, projection: 0.00202295
Post projection 2, . mse: 0.00202295, cost: 0.00982118677348,PSNR:26.94014805869623
projecting!
On iteration 1253. mse: 0.00202152, rel_cost_diff: 0.000564602081889,PSNR:26.94322372175911
Change in mse between projections is : 1.86721e-09
mse, projection: 0.00202141
Post projection 3, . mse: 0.00202141, cost: 0.0097842393443,PSNR:26.943451820595495
projecting!
On iteration 1257. mse: 0.00201999, rel_cost_diff: 0.000548939377875,PSNR:26.946513806418654
Change in mse between projections is : 1.83287e-09
mse, projection: 0.00201988
Post projection 4, . mse: 0.00201988, cost: 0.00974713079631,PSNR:26.946741076907983
projecting!
On iteration 1261. mse: 0.00201846, rel_cost_diff: 0.000542883844399,PSNR:26.949791356592833
Change in mse between projections is : 1.80559e-09
mse, projection: 0.00201836
Post projection 5, . mse: 0.00201836, cost: 0.0097103510052,PSNR:26.950018297681932
projecting!
On iteration 1265. mse: 0.00201695, rel_cost_diff: 0.0005412331573,PSNR:26.953056342001993
Change in mse between projections is : 1.78117e-09
mse, projection: 0.00201684
Post projection 6, . mse: 0.00201684, cost: 0.00967394560575,PSNR:26.953283955135525
projecting!
On iteration 1269. mse: 0.00201544, rel_cost_diff: 0.000536020743671,PSNR:26.956309234141557
Change in mse between projections is : 1.75785e-09
mse, projection: 0.00201533
Post projection 7, . mse: 0.00201533, cost: 0.00963792856783,PSNR:26.95653601434849
projecting!
On iteration 1273. mse: 0.00201393, rel_cost_diff: 0.0005392337064,PSNR:26.95955000398026
Change in mse between projections is : 1.73571e-09
mse, projection: 0.00201383
Post projection 8, . mse: 0.00201383, cost: 0.0096022374928,PSNR:26.959776953481523
projecting!
On iteration 1277. mse: 0.00201244, rel_cost_diff: 0.000529414274319,PSNR:26.962779627465633
Change in mse between projections is : 1.71571e-09
mse, projection: 0.00201233
Post projection 9, . mse: 0.00201233, cost: 0.00956697389483,PSNR:26.96300574083012
projecting!
On iteration 1281. mse: 0.00201095, rel_cost_diff: 0.000524369955818,PSNR:26.965997072248022
Change in mse between projections is : 1.69641e-09
mse, projection: 0.00201084
Post projection 10, . mse: 0.00201084, cost: 0.00953200738877,PSNR:26.966223353193683
projecting!
On iteration 1285. mse: 0.00200946, rel_cost_diff: 0.000516666623249,PSNR:26.96920331587146
Change in mse between projections is : 1.67815e-09
mse, projection: 0.00200936
Post projection 11, . mse: 0.00200936, cost: 0.00949742551893,PSNR:26.969429260707418
projecting!
On iteration 1289. mse: 0.00200798, rel_cost_diff: 0.000512812690997,PSNR:26.97239782817566
Change in mse between projections is : 1.65909e-09
mse, projection: 0.00200788
Post projection 12, . mse: 0.00200788, cost: 0.00946316029876,PSNR:26.972623435672617
projecting!
On iteration 1293. mse: 0.00200651, rel_cost_diff: 0.000512195199296,PSNR:26.975580077570132
Change in mse between projections is : 1.64115e-09
mse, projection: 0.00200641
Post projection 13, . mse: 0.00200641, cost: 0.00942924246192,PSNR:26.975806858384534
projecting!
On iteration 1297. mse: 0.00200505, rel_cost_diff: 0.000505956790632,PSNR:26.978752052607405
Change in mse between projections is : 1.6243e-09
mse, projection: 0.00200494
Post projection 14, . mse: 0.00200494, cost: 0.00939566269517,PSNR:26.9789779904441
On iteration 1301. mse: 0.00200393, cost: 0.00845900923014,PSNR:26.98116939031165
projecting!
On iteration 1301. mse: 0.00200359, rel_cost_diff: 0.000501859612374,PSNR:26.98191271969728
Change in mse between projections is : 1.60781e-09
mse, projection: 0.00200349
Post projection 15, . mse: 0.00200349, cost: 0.00936236605048,PSNR:26.982138317323177
projecting!
On iteration 1305. mse: 0.00200214, rel_cost_diff: 0.000500921525353,PSNR:26.985061042356936
Change in mse between projections is : 1.59107e-09
mse, projection: 0.00200203
Post projection 16, . mse: 0.00200203, cost: 0.00932945962995,PSNR:26.98528680358843
projecting!
On iteration 1309. mse: 0.00200069, rel_cost_diff: 0.00049396923699,PSNR:26.988199519107006
Change in mse between projections is : 1.57514e-09
mse, projection: 0.00200059
Post projection 17, . mse: 0.00200059, cost: 0.0092968326062,PSNR:26.98842493811362
projecting!
On iteration 1313. mse: 0.00199925, rel_cost_diff: 0.000489399571867,PSNR:26.9913266096134
Change in mse between projections is : 1.55961e-09
mse, projection: 0.00199915
Post projection 18, . mse: 0.00199915, cost: 0.00926451571286,PSNR:26.991552190993197
projecting!
On iteration 1317. mse: 0.00199782, rel_cost_diff: 0.000485452950848,PSNR:26.99444279376864
Change in mse between projections is : 1.54427e-09
mse, projection: 0.00199771
Post projection 19, . mse: 0.00199771, cost: 0.00923254434019,PSNR:26.99466803090764
projecting!
On iteration 1321. mse: 0.00199639, rel_cost_diff: 0.000476413013746,PSNR:26.997548552964364
Change in mse between projections is : 1.52864e-09
mse, projection: 0.00199629
Post projection 20, . mse: 0.00199629, cost: 0.00920084770769,PSNR:26.997773951238422
projecting!
On iteration 1325. mse: 0.00199497, rel_cost_diff: 0.000472471447722,PSNR:27.00064335636013
Change in mse between projections is : 1.51384e-09
mse, projection: 0.00199486
Post projection 21, . mse: 0.00199486, cost: 0.00916947238147,PSNR:27.0008689153155
projecting!
On iteration 1329. mse: 0.00199355, rel_cost_diff: 0.000469729178935,PSNR:27.00372768615718
Change in mse between projections is : 1.49934e-09
mse, projection: 0.00199345
Post projection 22, . mse: 0.00199345, cost: 0.00913839414716,PSNR:27.003952898116715
projecting!
On iteration 1333. mse: 0.00199214, rel_cost_diff: 0.000467746408683,PSNR:27.006802026039743
Change in mse between projections is : 1.48443e-09
mse, projection: 0.00199204
Post projection 23, . mse: 0.00199204, cost: 0.00910759996623,PSNR:27.007027397485807
projecting!
On iteration 1337. mse: 0.00199074, rel_cost_diff: 0.000462321849706,PSNR:27.00986533735094
Change in mse between projections is : 1.46988e-09
mse, projection: 0.00199063
Post projection 24, . mse: 0.00199063, cost: 0.00907713640481,PSNR:27.010090359859078
projecting!
On iteration 1341. mse: 0.00198934, rel_cost_diff: 0.000451477521818,PSNR:27.01291912008987
Change in mse between projections is : 1.45599e-09
mse, projection: 0.00198923
Post projection 25, . mse: 0.00198923, cost: 0.00904693175107,PSNR:27.013143792562513
projecting!
On iteration 1345. mse: 0.00198794, rel_cost_diff: 0.000445584726029,PSNR:27.015961318015865
Change in mse between projections is : 1.44231e-09
mse, projection: 0.00198784
Post projection 26, . mse: 0.00198784, cost: 0.00901702605188,PSNR:27.01618665660714
projecting!
On iteration 1349. mse: 0.00198656, rel_cost_diff: 0.000445498585539,PSNR:27.018993941291775
Change in mse between projections is : 1.42871e-09
mse, projection: 0.00198645
Post projection 27, . mse: 0.00198645, cost: 0.00898743886501,PSNR:27.01921994632673
projecting!
On iteration 1353. mse: 0.00198517, rel_cost_diff: 0.000431674036294,PSNR:27.022017987081938
Change in mse between projections is : 1.41466e-09
mse, projection: 0.00198507
Post projection 28, . mse: 0.00198507, cost: 0.00895810499787,PSNR:27.022242621381597
projecting!
On iteration 1357. mse: 0.0019838, rel_cost_diff: 0.000433363030154,PSNR:27.02503190683602
Change in mse between projections is : 1.40135e-09
mse, projection: 0.00198369
Post projection 29, . mse: 0.00198369, cost: 0.00892904959619,PSNR:27.025256187344063
projecting!
On iteration 1361. mse: 0.00198242, rel_cost_diff: 0.000424833589433,PSNR:27.028034657861483
Change in mse between projections is : 1.38834e-09
mse, projection: 0.00198232
Post projection 30, . mse: 0.00198232, cost: 0.00890027172863,PSNR:27.028260113685167
projecting!
On iteration 1365. mse: 0.00198106, rel_cost_diff: 0.000422640092555,PSNR:27.03102876762805
Change in mse between projections is : 1.37493e-09
mse, projection: 0.00198096
Post projection 31, . mse: 0.00198096, cost: 0.00887174904346,PSNR:27.031253868496886
Stopping rule loss: 0.697214186192
projecting!
On iteration 0. mse: 0.00541256, rel_cost_diff: 0.117227178584,PSNR:22.665969435461815
mse, projection: 0.00541262
Post projection 1, . mse: 0.00541262, cost: 0.759400725365,PSNR:22.665927588173655
On iteration 1. mse: 0.00541262, cost: 0.759400725365,PSNR:22.665927588173655
On iteration 101. mse: 0.00350573, cost: 0.243891522288,PSNR:24.55220949352153
On iteration 201. mse: 0.00269062, cost: 0.125364646316,PSNR:25.701468787584506
On iteration 301. mse: 0.00224785, cost: 0.0730329081416,PSNR:26.48232593456674
On iteration 401. mse: 0.00198189, cost: 0.0461075752974,PSNR:27.029206441686707
On iteration 501. mse: 0.00181111, cost: 0.0309507288039,PSNR:27.420549045688638
On iteration 601. mse: 0.0016957, cost: 0.0218659173697,PSNR:27.706500879748184
On iteration 701. mse: 0.00161437, cost: 0.0161490943283,PSNR:27.919971316277813
On iteration 801. mse: 0.00155493, cost: 0.0124176079407,PSNR:28.082884743388043
On iteration 901. mse: 0.00151002, cost: 0.00990447402,PSNR:28.210179377510407
On iteration 1001. mse: 0.00147506, cost: 0.00815887842327,PSNR:28.311909280228416
On iteration 1101. mse: 0.00144709, cost: 0.00691676139832,PSNR:28.39505800951411
On iteration 1201. mse: 0.00142418, cost: 0.00601014634594,PSNR:28.464341960692906
On iteration 1301. mse: 0.00140502, cost: 0.00533486669883,PSNR:28.52317202219318
projecting!
On iteration 1356. mse: 0.00139557, rel_cost_diff: 0.000998858051275,PSNR:28.55248991521777
Change in mse between projections is : 0.00350214
mse, projection: 0.00139553
Post projection 2, . mse: 0.00139553, cost: 0.00529609667137,PSNR:28.552596426619914
projecting!
On iteration 1359. mse: 0.00139506, rel_cost_diff: 0.000402906498207,PSNR:28.554061766970946
Change in mse between projections is : 6.40829e-10
mse, projection: 0.00139503
Post projection 3, . mse: 0.00139503, cost: 0.00528078060597,PSNR:28.554167229672764
projecting!
On iteration 1362. mse: 0.00139456, rel_cost_diff: 0.000379616918472,PSNR:28.55562548684373
Change in mse between projections is : 6.26268e-10
mse, projection: 0.00139453
Post projection 4, . mse: 0.00139453, cost: 0.00526537466794,PSNR:28.55573098752572
projecting!
On iteration 1365. mse: 0.00139406, rel_cost_diff: 0.000378959198882,PSNR:28.557182879198912
Change in mse between projections is : 6.14901e-10
mse, projection: 0.00139403
Post projection 5, . mse: 0.00139403, cost: 0.00525011541322,PSNR:28.557287329681913
projecting!
On iteration 1368. mse: 0.00139356, rel_cost_diff: 0.00037612837341,PSNR:28.558733937025256
Change in mse between projections is : 6.05966e-10
mse, projection: 0.00139353
Post projection 6, . mse: 0.00139353, cost: 0.00523496046662,PSNR:28.558838062010068
projecting!
On iteration 1371. mse: 0.00139307, rel_cost_diff: 0.000374304520779,PSNR:28.560279016263728
Change in mse between projections is : 5.98129e-10
mse, projection: 0.00139303
Post projection 7, . mse: 0.00139303, cost: 0.00521992053837,PSNR:28.56038281536161
projecting!
On iteration 1374. mse: 0.00139257, rel_cost_diff: 0.000371045137481,PSNR:28.561818110334283
Change in mse between projections is : 5.90919e-10
mse, projection: 0.00139254
Post projection 8, . mse: 0.00139254, cost: 0.00520498445258,PSNR:28.56192122009071
projecting!
On iteration 1377. mse: 0.00139208, rel_cost_diff: 0.000371256103308,PSNR:28.56335084949052
Change in mse between projections is : 5.84299e-10
mse, projection: 0.00139205
Post projection 9, . mse: 0.00139205, cost: 0.00519017037004,PSNR:28.56345363244896
projecting!
On iteration 1380. mse: 0.00139159, rel_cost_diff: 0.000370985643945,PSNR:28.564877226809422
Change in mse between projections is : 5.78072e-10
mse, projection: 0.00139156
Post projection 10, . mse: 0.00139156, cost: 0.00517545873299,PSNR:28.564980045898878
projecting!
On iteration 1383. mse: 0.00139111, rel_cost_diff: 0.000370897393037,PSNR:28.566398689156095
Change in mse between projections is : 5.72407e-10
mse, projection: 0.00139107
Post projection 11, . mse: 0.00139107, cost: 0.00516085186973,PSNR:28.566500817373033
projecting!
On iteration 1386. mse: 0.00139062, rel_cost_diff: 0.000368894608402,PSNR:28.56791341333444
Change in mse between projections is : 5.67072e-10
mse, projection: 0.00139059
Post projection 12, . mse: 0.00139059, cost: 0.00514634698629,PSNR:28.56801521360144
projecting!
On iteration 1389. mse: 0.00139014, rel_cost_diff: 0.000370888049912,PSNR:28.569422483189317
Change in mse between projections is : 5.61829e-10
mse, projection: 0.00139011
Post projection 13, . mse: 0.00139011, cost: 0.00513197015971,PSNR:28.569523591430105
projecting!
On iteration 1392. mse: 0.00138966, rel_cost_diff: 0.000365886919284,PSNR:28.570925165000403
Change in mse between projections is : 5.56676e-10
mse, projection: 0.00138962
Post projection 14, . mse: 0.00138962, cost: 0.00511765712872,PSNR:28.57102667206046
projecting!
On iteration 1395. mse: 0.00138918, rel_cost_diff: 0.000366330357716,PSNR:28.572422179844843
Change in mse between projections is : 5.51893e-10
mse, projection: 0.00138915
Post projection 15, . mse: 0.00138915, cost: 0.0051034684293,PSNR:28.57252299399237
projecting!
On iteration 1398. mse: 0.0013887, rel_cost_diff: 0.000359734761865,PSNR:28.573913521681426
Change in mse between projections is : 5.47121e-10
mse, projection: 0.00138867
Post projection 16, . mse: 0.00138867, cost: 0.00508938217536,PSNR:28.574013278216768
On iteration 1401. mse: 0.00138838, cost: 0.00482062250376,PSNR:28.574924663896326
projecting!
On iteration 1401. mse: 0.00138823, rel_cost_diff: 0.000356186129768,PSNR:28.57539845609637
Change in mse between projections is : 5.42282e-10
mse, projection: 0.00138819
Post projection 17, . mse: 0.00138819, cost: 0.00507541652769,PSNR:28.57549824674657
projecting!
On iteration 1404. mse: 0.00138775, rel_cost_diff: 0.000354453345829,PSNR:28.57687734065945
Change in mse between projections is : 5.3788e-10
mse, projection: 0.00138772
Post projection 18, . mse: 0.00138772, cost: 0.00506151979789,PSNR:28.576977165297116
projecting!
On iteration 1407. mse: 0.00138728, rel_cost_diff: 0.000352120887065,PSNR:28.578351262344338
Change in mse between projections is : 5.33358e-10
mse, projection: 0.00138725
Post projection 19, . mse: 0.00138725, cost: 0.00504772318527,PSNR:28.578450027513007
projecting!
On iteration 1410. mse: 0.00138681, rel_cost_diff: 0.000349476442979,PSNR:28.57981802852862
Change in mse between projections is : 5.29064e-10
mse, projection: 0.00138678
Post projection 20, . mse: 0.00138678, cost: 0.00503405602649,PSNR:28.579916827059797
projecting!
On iteration 1413. mse: 0.00138635, rel_cost_diff: 0.000347691422739,PSNR:28.581280184612382
Change in mse between projections is : 5.2479e-10
mse, projection: 0.00138632
Post projection 21, . mse: 0.00138632, cost: 0.00502048106864,PSNR:28.58137901641242
projecting!
On iteration 1416. mse: 0.00138588, rel_cost_diff: 0.000340893061455,PSNR:28.582735901715253
Change in mse between projections is : 5.20704e-10
mse, projection: 0.00138585
Post projection 22, . mse: 0.00138585, cost: 0.00500698992983,PSNR:28.5828336721907
projecting!
On iteration 1419. mse: 0.00138542, rel_cost_diff: 0.000342205565948,PSNR:28.584185538128363
Change in mse between projections is : 5.16614e-10
mse, projection: 0.00138539
Post projection 23, . mse: 0.00138539, cost: 0.00499359937385,PSNR:28.584284071126824
projecting!
On iteration 1422. mse: 0.00138496, rel_cost_diff: 0.000336130315744,PSNR:28.58562981770651
Change in mse between projections is : 5.12451e-10
mse, projection: 0.00138493
Post projection 24, . mse: 0.00138493, cost: 0.00498032942414,PSNR:28.585728018416148
projecting!
On iteration 1425. mse: 0.0013845, rel_cost_diff: 0.000339991525393,PSNR:28.58706836976763
Change in mse between projections is : 5.08546e-10
mse, projection: 0.00138447
Post projection 25, . mse: 0.00138447, cost: 0.00496713444591,PSNR:28.587165507460632
projecting!
On iteration 1428. mse: 0.00138404, rel_cost_diff: 0.000333468384068,PSNR:28.588500823163745
Change in mse between projections is : 5.04738e-10
mse, projection: 0.00138401
Post projection 26, . mse: 0.00138401, cost: 0.0049540293403,PSNR:28.588597992901764
projecting!
On iteration 1431. mse: 0.00138359, rel_cost_diff: 0.000327600555253,PSNR:28.589927902532732
Change in mse between projections is : 5.0079e-10
mse, projection: 0.00138356
Post projection 27, . mse: 0.00138356, cost: 0.00494105787948,PSNR:28.590024738782155
projecting!
On iteration 1434. mse: 0.00138314, rel_cost_diff: 0.000327668705837,PSNR:28.59134996795553
Change in mse between projections is : 4.96944e-10
mse, projection: 0.00138311
Post projection 28, . mse: 0.00138311, cost: 0.00492815347388,PSNR:28.591446104831757
projecting!
On iteration 1437. mse: 0.00138269, rel_cost_diff: 0.00031894749721,PSNR:28.592765917387876
Change in mse between projections is : 4.93231e-10
mse, projection: 0.00138265
Post projection 29, . mse: 0.00138265, cost: 0.00491534452885,PSNR:28.59286208561349
projecting!
On iteration 1440. mse: 0.00138224, rel_cost_diff: 0.00032308554803,PSNR:28.594176842014317
Change in mse between projections is : 4.89603e-10
mse, projection: 0.00138221
Post projection 30, . mse: 0.00138221, cost: 0.00490262825042,PSNR:28.594272675706733
projecting!
On iteration 1443. mse: 0.00138179, rel_cost_diff: 0.000316500457948,PSNR:28.59558200500251
Change in mse between projections is : 4.8595e-10
mse, projection: 0.00138176
Post projection 31, . mse: 0.00138176, cost: 0.00489000556991,PSNR:28.595677869707345
Stopping rule loss: 1.81888234615
projecting!
On iteration 0. mse: 0.0157389, rel_cost_diff: 0.167996022517,PSNR:18.03024318336849
mse, projection: 0.0157386
Post projection 1, . mse: 0.0157386, cost: 2.06799578667,PSNR:18.030329531382737
On iteration 1. mse: 0.0157386, cost: 2.06799578667,PSNR:18.030329531382737
On iteration 101. mse: 0.010535, cost: 0.675200641155,PSNR:19.773641207570137
On iteration 201. mse: 0.00816467, cost: 0.370375782251,PSNR:20.88061297433245
On iteration 301. mse: 0.0067842, cost: 0.229379579425,PSNR:21.685015233303062
On iteration 401. mse: 0.00589688, cost: 0.153261318803,PSNR:22.29377928518465
On iteration 501. mse: 0.0052889, cost: 0.108367703855,PSNR:22.766345397916602
On iteration 601. mse: 0.00485166, cost: 0.0802090987563,PSNR:23.141094547854422
On iteration 701. mse: 0.00452471, cost: 0.0616882517934,PSNR:23.444089259624175
On iteration 801. mse: 0.00427228, cost: 0.0490165650845,PSNR:23.69340123385538
On iteration 901. mse: 0.0040721, cost: 0.0400617904961,PSNR:23.901814741866087
On iteration 1001. mse: 0.00390959, cost: 0.03355775401,PSNR:24.078689190758233
On iteration 1101. mse: 0.00377496, cost: 0.0287077613175,PSNR:24.230880407840022
On iteration 1201. mse: 0.00366153, cost: 0.0250086952001,PSNR:24.363379721923565
On iteration 1301. mse: 0.00356456, cost: 0.0221280492842,PSNR:24.479940884022632
On iteration 1401. mse: 0.00348062, cost: 0.0198377296329,PSNR:24.583434197202386
projecting!
On iteration 1430. mse: 0.00345758, rel_cost_diff: 0.000996164124404,PSNR:24.612275877946498
Change in mse between projections is : 0.0100345
mse, projection: 0.00345713
Post projection 2, . mse: 0.00345713, cost: 0.0212886184454,PSNR:24.61284443850122
projecting!
On iteration 1434. mse: 0.00345417, rel_cost_diff: 0.000563398907625,PSNR:24.616557119922078
Change in mse between projections is : 4.6872e-09
mse, projection: 0.00345372
Post projection 3, . mse: 0.00345372, cost: 0.021200561896,PSNR:24.61712477738741
projecting!
On iteration 1438. mse: 0.00345079, rel_cost_diff: 0.000539585731736,PSNR:24.62081709314136
Change in mse between projections is : 4.61636e-09
mse, projection: 0.00345034
Post projection 4, . mse: 0.00345034, cost: 0.0211122184992,PSNR:24.62138442853579
projecting!
On iteration 1442. mse: 0.00344742, rel_cost_diff: 0.000534355426169,PSNR:24.625058370630263
Change in mse between projections is : 4.56165e-09
mse, projection: 0.00344697
Post projection 5, . mse: 0.00344697, cost: 0.0210243463516,PSNR:24.62562538033387
projecting!
On iteration 1446. mse: 0.00344407, rel_cost_diff: 0.000524825599597,PSNR:24.629281480678742
Change in mse between projections is : 4.51362e-09
mse, projection: 0.00344362
Post projection 6, . mse: 0.00344362, cost: 0.0209371019155,PSNR:24.62984786750679
projecting!
On iteration 1450. mse: 0.00344074, rel_cost_diff: 0.000525778310552,PSNR:24.63348577844791
Change in mse between projections is : 4.47055e-09
mse, projection: 0.00344029
Post projection 7, . mse: 0.00344029, cost: 0.0208505969495,PSNR:24.63405153820095
projecting!
On iteration 1454. mse: 0.00343742, rel_cost_diff: 0.00052523406264,PSNR:24.6376726761047
Change in mse between projections is : 4.42709e-09
mse, projection: 0.00343697
Post projection 8, . mse: 0.00343697, cost: 0.0207647141069,PSNR:24.638237804772423
projecting!
On iteration 1458. mse: 0.00343412, rel_cost_diff: 0.00052307493923,PSNR:24.641841236010592
Change in mse between projections is : 4.38907e-09
mse, projection: 0.00343368
Post projection 9, . mse: 0.00343368, cost: 0.0206795055419,PSNR:24.642406318438162
projecting!
On iteration 1462. mse: 0.00343084, rel_cost_diff: 0.000516177083859,PSNR:24.645992285627845
Change in mse between projections is : 4.35262e-09
mse, projection: 0.0034304
Post projection 10, . mse: 0.0034304, cost: 0.0205949358642,PSNR:24.64655702415907
projecting!
On iteration 1466. mse: 0.00342758, rel_cost_diff: 0.000514937559049,PSNR:24.650125770876997
Change in mse between projections is : 4.31736e-09
mse, projection: 0.00342713
Post projection 11, . mse: 0.00342713, cost: 0.0205109119415,PSNR:24.650690162054666
projecting!
On iteration 1470. mse: 0.00342433, rel_cost_diff: 0.000513874303622,PSNR:24.65424163778504
Change in mse between projections is : 4.28316e-09
mse, projection: 0.00342389
Post projection 12, . mse: 0.00342389, cost: 0.0204276740551,PSNR:24.654805678147227
projecting!
On iteration 1474. mse: 0.0034211, rel_cost_diff: 0.000508332243929,PSNR:24.658340719193607
Change in mse between projections is : 4.24965e-09
mse, projection: 0.00342066
Post projection 13, . mse: 0.00342066, cost: 0.0203449409455,PSNR:24.65890440538886
projecting!
On iteration 1478. mse: 0.00341789, rel_cost_diff: 0.000510763237247,PSNR:24.66242296384971
Change in mse between projections is : 4.21723e-09
mse, projection: 0.00341744
Post projection 14, . mse: 0.00341744, cost: 0.0202628746629,PSNR:24.662985700752
projecting!
On iteration 1482. mse: 0.00341469, rel_cost_diff: 0.000507891196151,PSNR:24.666488024472535
Change in mse between projections is : 4.18536e-09
mse, projection: 0.00341425
Post projection 15, . mse: 0.00341425, cost: 0.0201813075691,PSNR:24.667050103737154
projecting!
On iteration 1486. mse: 0.00341151, rel_cost_diff: 0.000501293916247,PSNR:24.67053614557425
Change in mse between projections is : 4.15333e-09
mse, projection: 0.00341107
Post projection 16, . mse: 0.00341107, cost: 0.0201004631817,PSNR:24.67109785972438
projecting!
On iteration 1490. mse: 0.00340834, rel_cost_diff: 0.000497920257042,PSNR:24.67456786954822
Change in mse between projections is : 4.12075e-09
mse, projection: 0.0034079
Post projection 17, . mse: 0.0034079, cost: 0.0200203023851,PSNR:24.675128918581
projecting!
On iteration 1494. mse: 0.00340519, rel_cost_diff: 0.000498018512201,PSNR:24.678581959386918
Change in mse between projections is : 4.09056e-09
mse, projection: 0.00340475
Post projection 18, . mse: 0.00340475, cost: 0.019940610975,PSNR:24.679143527258432
projecting!
On iteration 1498. mse: 0.00340206, rel_cost_diff: 0.000493021746355,PSNR:24.682581037699126
Change in mse between projections is : 4.05958e-09
mse, projection: 0.00340162
Post projection 19, . mse: 0.00340162, cost: 0.0198615863919,PSNR:24.683141636638645
On iteration 1501. mse: 0.0034003, cost: 0.0178989358246,PSNR:24.68482892317534
projecting!
On iteration 1502. mse: 0.00339894, rel_cost_diff: 0.000489324940802,PSNR:24.686563274588313
Change in mse between projections is : 4.02832e-09
mse, projection: 0.0033985
Post projection 20, . mse: 0.0033985, cost: 0.0197832211852,PSNR:24.68712349523209
projecting!
On iteration 1506. mse: 0.00339584, rel_cost_diff: 0.000484434612247,PSNR:24.69052981138027
Change in mse between projections is : 3.99886e-09
mse, projection: 0.0033954
Post projection 21, . mse: 0.0033954, cost: 0.0197054911405,PSNR:24.691089352732494
projecting!
On iteration 1510. mse: 0.00339275, rel_cost_diff: 0.000483584863899,PSNR:24.694480005607584
Change in mse between projections is : 3.96713e-09
mse, projection: 0.00339231
Post projection 22, . mse: 0.00339231, cost: 0.01962820068,PSNR:24.695039460009923
projecting!
On iteration 1514. mse: 0.00338968, rel_cost_diff: 0.00048229290048,PSNR:24.698414107651697
Change in mse between projections is : 3.93869e-09
mse, projection: 0.00338924
Post projection 23, . mse: 0.00338924, cost: 0.0195516292006,PSNR:24.698974069103965
projecting!
On iteration 1518. mse: 0.00338662, rel_cost_diff: 0.000479707008744,PSNR:24.702333264800522
Change in mse between projections is : 3.91008e-09
mse, projection: 0.00338619
Post projection 24, . mse: 0.00338619, cost: 0.0194755792618,PSNR:24.70289194013477
projecting!
On iteration 1522. mse: 0.00338358, rel_cost_diff: 0.00047645131421,PSNR:24.706236536804255
Change in mse between projections is : 3.87991e-09
mse, projection: 0.00338314
Post projection 25, . mse: 0.00338314, cost: 0.0194001980126,PSNR:24.70679481785778
projecting!
On iteration 1526. mse: 0.00338055, rel_cost_diff: 0.000466550561618,PSNR:24.710123877617107
Change in mse between projections is : 3.85032e-09
mse, projection: 0.00338012
Post projection 26, . mse: 0.00338012, cost: 0.0193253643811,PSNR:24.710682060335074
projecting!
On iteration 1530. mse: 0.00337754, rel_cost_diff: 0.000463617766825,PSNR:24.713996139425838
Change in mse between projections is : 3.82318e-09
mse, projection: 0.00337711
Post projection 27, . mse: 0.00337711, cost: 0.0192511249334,PSNR:24.71455392182724
projecting!
On iteration 1534. mse: 0.00337454, rel_cost_diff: 0.000461401247361,PSNR:24.717853578406633
Change in mse between projections is : 3.79497e-09
mse, projection: 0.00337411
Post projection 28, . mse: 0.00337411, cost: 0.0191774107516,PSNR:24.718410358059938
projecting!
On iteration 1538. mse: 0.00337156, rel_cost_diff: 0.000457430816013,PSNR:24.721694652401883
Change in mse between projections is : 3.76466e-09
mse, projection: 0.00337112
Post projection 29, . mse: 0.00337112, cost: 0.0191043578088,PSNR:24.722251624792282
projecting!
On iteration 1542. mse: 0.00336859, rel_cost_diff: 0.000451685933698,PSNR:24.72552141615839
Change in mse between projections is : 3.73765e-09
mse, projection: 0.00336816
Post projection 30, . mse: 0.00336816, cost: 0.0190318077803,PSNR:24.726077978925176
projecting!
On iteration 1546. mse: 0.00336563, rel_cost_diff: 0.000454244696897,PSNR:24.72933322794284
Change in mse between projections is : 3.71154e-09
mse, projection: 0.0033652
Post projection 31, . mse: 0.0033652, cost: 0.0189598463476,PSNR:24.729889378016154
Stopping rule loss: 0.599362671375
projecting!
On iteration 0. mse: 0.005196, rel_cost_diff: 0.202149202482,PSNR:22.843310146460595
mse, projection: 0.00519604
Post projection 1, . mse: 0.00519604, cost: 0.69730758667,PSNR:22.84327317154282
On iteration 1. mse: 0.00519604, cost: 0.69730758667,PSNR:22.84327317154282
On iteration 101. mse: 0.00356876, cost: 0.202133253217,PSNR:24.47482954620488
On iteration 201. mse: 0.00288382, cost: 0.105074651539,PSNR:25.400318711583907
On iteration 301. mse: 0.00250727, cost: 0.0615722872317,PSNR:26.007988010361807
On iteration 401. mse: 0.00227821, cost: 0.0390833131969,PSNR:26.42406976007933
On iteration 501. mse: 0.00212871, cost: 0.026390613988,PSNR:26.718843467405225
On iteration 601. mse: 0.00202563, cost: 0.0187701843679,PSNR:26.934406585476886
On iteration 701. mse: 0.00195115, cost: 0.0139775127172,PSNR:27.097084316885976
On iteration 801. mse: 0.00189508, cost: 0.0108462860808,PSNR:27.22371711323584
On iteration 901. mse: 0.00185128, cost: 0.00873177219182,PSNR:27.325268832439793
On iteration 1001. mse: 0.00181594, cost: 0.00726150954142,PSNR:27.408983051699582
On iteration 1101. mse: 0.00178659, cost: 0.00621453812346,PSNR:27.47975136365064
On iteration 1201. mse: 0.00176156, cost: 0.00545135932043,PSNR:27.541029955265827
On iteration 1301. mse: 0.00173972, cost: 0.00488248979673,PSNR:27.595195397252024
projecting!
On iteration 1307. mse: 0.00173829, rel_cost_diff: 0.000997142842873,PSNR:27.59876674678371
Change in mse between projections is : 0.0029287
mse, projection: 0.00173825
Post projection 2, . mse: 0.00173825, cost: 0.00533366203308,PSNR:27.598869418534555
projecting!
On iteration 1311. mse: 0.00173745, rel_cost_diff: 0.00063900733788,PSNR:27.600873312445078
Change in mse between projections is : 1.00378e-09
mse, projection: 0.00173741
Post projection 3, . mse: 0.00173741, cost: 0.00531386164948,PSNR:27.60097516101196
projecting!
On iteration 1315. mse: 0.00173661, rel_cost_diff: 0.000627435293134,PSNR:27.602972748664676
Change in mse between projections is : 9.8202e-10
mse, projection: 0.00173657
Post projection 4, . mse: 0.00173657, cost: 0.00529400771484,PSNR:27.603074646478966
projecting!
On iteration 1319. mse: 0.00173578, rel_cost_diff: 0.000623030859027,PSNR:27.605065335878155
Change in mse between projections is : 9.64962e-10
mse, projection: 0.00173573
Post projection 5, . mse: 0.00173573, cost: 0.00527437450364,PSNR:27.605166991522555
projecting!
On iteration 1323. mse: 0.00173494, rel_cost_diff: 0.000620126696264,PSNR:27.607150772278473
Change in mse between projections is : 9.50542e-10
mse, projection: 0.0017349
Post projection 6, . mse: 0.0017349, cost: 0.0052549270913,PSNR:27.607252185328917
projecting!
On iteration 1327. mse: 0.00173411, rel_cost_diff: 0.000616785173499,PSNR:27.60922875552289
Change in mse between projections is : 9.37501e-10
mse, projection: 0.00173407
Post projection 7, . mse: 0.00173407, cost: 0.00523566268384,PSNR:27.60933021710894
projecting!
On iteration 1331. mse: 0.00173329, rel_cost_diff: 0.00061339346247,PSNR:27.611299274429243
Change in mse between projections is : 9.25367e-10
mse, projection: 0.00173324
Post projection 8, . mse: 0.00173324, cost: 0.00521660828963,PSNR:27.61140049270095
projecting!
On iteration 1335. mse: 0.00173246, rel_cost_diff: 0.000611534513621,PSNR:27.613362609673494
Change in mse between projections is : 9.1417e-10
mse, projection: 0.00173242
Post projection 9, . mse: 0.00173242, cost: 0.00519769173115,PSNR:27.613463584208727
projecting!
On iteration 1339. mse: 0.00173164, rel_cost_diff: 0.000608648331371,PSNR:27.615418166606002
Change in mse between projections is : 9.03566e-10
mse, projection: 0.0017316
Post projection 10, . mse: 0.0017316, cost: 0.00517898704857,PSNR:27.61551948092079
projecting!
On iteration 1343. mse: 0.00173083, rel_cost_diff: 0.000601152117126,PSNR:27.617466517926267
Change in mse between projections is : 8.93464e-10
mse, projection: 0.00173079
Post projection 11, . mse: 0.00173079, cost: 0.0051604420878,PSNR:27.617567295811373
projecting!
On iteration 1347. mse: 0.00173001, rel_cost_diff: 0.000598867856476,PSNR:27.61950736073178
Change in mse between projections is : 8.83719e-10
mse, projection: 0.00172997
Post projection 12, . mse: 0.00172997, cost: 0.00514204939827,PSNR:27.619608478236767
projecting!
On iteration 1351. mse: 0.0017292, rel_cost_diff: 0.000594642094534,PSNR:27.621540976359455
Change in mse between projections is : 8.73252e-10
mse, projection: 0.00172916
Post projection 13, . mse: 0.00172916, cost: 0.00512386579067,PSNR:27.621641264062944
projecting!
On iteration 1355. mse: 0.0017284, rel_cost_diff: 0.00059016699797,PSNR:27.62356706168636
Change in mse between projections is : 8.63845e-10
mse, projection: 0.00172836
Post projection 14, . mse: 0.00172836, cost: 0.00510584656149,PSNR:27.623667396187873
projecting!
On iteration 1359. mse: 0.00172759, rel_cost_diff: 0.000591491397259,PSNR:27.625585313071667
Change in mse between projections is : 8.54863e-10
mse, projection: 0.00172755
Post projection 15, . mse: 0.00172755, cost: 0.00508801173419,PSNR:27.625686572191345
projecting!
On iteration 1363. mse: 0.00172679, rel_cost_diff: 0.000585111867985,PSNR:27.62759747588123
Change in mse between projections is : 8.45124e-10
mse, projection: 0.00172675
Post projection 16, . mse: 0.00172675, cost: 0.00507036037743,PSNR:27.62769731795043
projecting!
On iteration 1367. mse: 0.001726, rel_cost_diff: 0.000579479597667,PSNR:27.62960149074729
Change in mse between projections is : 8.36234e-10
mse, projection: 0.00172596
Post projection 17, . mse: 0.00172596, cost: 0.00505286455154,PSNR:27.62970225769051
projecting!
On iteration 1371. mse: 0.0017252, rel_cost_diff: 0.000576032698111,PSNR:27.631598518189442
Change in mse between projections is : 8.27572e-10
mse, projection: 0.00172516
Post projection 18, . mse: 0.00172516, cost: 0.00503556802869,PSNR:27.631699038414492
projecting!
On iteration 1375. mse: 0.00172441, rel_cost_diff: 0.000576633674384,PSNR:27.633588841332156
Change in mse between projections is : 8.19021e-10
mse, projection: 0.00172437
Post projection 19, . mse: 0.00172437, cost: 0.00501839863136,PSNR:27.633689114435995
projecting!
On iteration 1379. mse: 0.00172363, rel_cost_diff: 0.000569109554462,PSNR:27.63557186387979
Change in mse between projections is : 8.10858e-10
mse, projection: 0.00172359
Post projection 20, . mse: 0.00172359, cost: 0.00500142760575,PSNR:27.63567159611312
projecting!
On iteration 1383. mse: 0.00172284, rel_cost_diff: 0.000559042533579,PSNR:27.637547575411233
Change in mse between projections is : 8.02723e-10
mse, projection: 0.0017228
Post projection 21, . mse: 0.0017228, cost: 0.00498461676762,PSNR:27.637647939959958
projecting!
On iteration 1387. mse: 0.00172206, rel_cost_diff: 0.000555505086411,PSNR:27.639516259125894
Change in mse between projections is : 7.94841e-10
mse, projection: 0.00172202
Post projection 22, . mse: 0.00172202, cost: 0.00496795540676,PSNR:27.639616669181333
projecting!
On iteration 1391. mse: 0.00172128, rel_cost_diff: 0.000550471369629,PSNR:27.64147878623301
Change in mse between projections is : 7.87099e-10
mse, projection: 0.00172124
Post projection 23, . mse: 0.00172124, cost: 0.00495145190507,PSNR:27.6415786542079
projecting!
On iteration 1395. mse: 0.00172051, rel_cost_diff: 0.00055027766753,PSNR:27.643434266404753
Change in mse between projections is : 7.79068e-10
mse, projection: 0.00172047
Post projection 24, . mse: 0.00172047, cost: 0.00493511278182,PSNR:27.64353447322246
projecting!
On iteration 1399. mse: 0.00171974, rel_cost_diff: 0.000543591189354,PSNR:27.645383277699274
Change in mse between projections is : 7.71338e-10
mse, projection: 0.0017197
Post projection 25, . mse: 0.0017197, cost: 0.0049189333804,PSNR:27.645483235501125
On iteration 1401. mse: 0.00171952, cost: 0.00443790666759,PSNR:27.64592983978219
projecting!
On iteration 1403. mse: 0.00171897, rel_cost_diff: 0.000539566008724,PSNR:27.647325811008677
Change in mse between projections is : 7.63278e-10
mse, projection: 0.00171893
Post projection 26, . mse: 0.00171893, cost: 0.00490292022005,PSNR:27.647425519402212
projecting!
On iteration 1407. mse: 0.0017182, rel_cost_diff: 0.000531604949718,PSNR:27.649261268740123
Change in mse between projections is : 7.55903e-10
mse, projection: 0.00171816
Post projection 27, . mse: 0.00171816, cost: 0.00488703465089,PSNR:27.649361610098797
projecting!
On iteration 1411. mse: 0.00171744, rel_cost_diff: 0.000523363839335,PSNR:27.65119052419331
Change in mse between projections is : 7.48753e-10
mse, projection: 0.0017174
Post projection 28, . mse: 0.0017174, cost: 0.00487132882699,PSNR:27.651290321356168
projecting!
On iteration 1415. mse: 0.00171668, rel_cost_diff: 0.000521293451174,PSNR:27.653113274202212
Change in mse between projections is : 7.4158e-10
mse, projection: 0.00171664
Post projection 29, . mse: 0.00171664, cost: 0.0048557613045,PSNR:27.65321252651723
projecting!
On iteration 1419. mse: 0.00171592, rel_cost_diff: 0.000518240119833,PSNR:27.65502862581199
Change in mse between projections is : 7.33882e-10
mse, projection: 0.00171588
Post projection 30, . mse: 0.00171588, cost: 0.00484036793932,PSNR:27.655128511211142
projecting!
On iteration 1423. mse: 0.00171517, rel_cost_diff: 0.000513232186753,PSNR:27.656938337494758
Change in mse between projections is : 7.2687e-10
mse, projection: 0.00171513
Post projection 31, . mse: 0.00171513, cost: 0.00482508074492,PSNR:27.65703826682642
Stopping rule loss: 4.83027458191
projecting!
On iteration 0. mse: 0.0196254, rel_cost_diff: 0.356477805134,PSNR:17.071817052429004
mse, projection: 0.0196252
Post projection 1, . mse: 0.0196252, cost: 5.13687419891,PSNR:17.07186527878141
On iteration 1. mse: 0.0196252, cost: 5.13687419891,PSNR:17.07186527878141
On iteration 101. mse: 0.011895, cost: 0.896478533745,PSNR:19.246359615458076
On iteration 201. mse: 0.00891809, cost: 0.450992256403,PSNR:20.497279324852144
On iteration 301. mse: 0.00732223, cost: 0.258953809738,PSNR:21.35356473116062
On iteration 401. mse: 0.00636754, cost: 0.16188891232,PSNR:21.960284143476372
On iteration 501. mse: 0.00575222, cost: 0.108018890023,PSNR:22.401642446762477
On iteration 601. mse: 0.0053318, cost: 0.0760943591595,PSNR:22.731257823067935
On iteration 701. mse: 0.00503, cost: 0.0561981722713,PSNR:22.98432205898161
On iteration 801. mse: 0.00480385, cost: 0.0432865023613,PSNR:23.18410449162441
On iteration 901. mse: 0.00462783, cost: 0.034596439451,PSNR:23.346223079818053
On iteration 1001. mse: 0.00448613, cost: 0.0285530816764,PSNR:23.481278217232973
On iteration 1101. mse: 0.00436864, cost: 0.0242378376424,PSNR:23.596537404069128
On iteration 1201. mse: 0.00426885, cost: 0.0210679061711,PSNR:23.696889902008177
On iteration 1301. mse: 0.00418227, cost: 0.0186820141971,PSNR:23.785874708820607
projecting!
On iteration 1373. mse: 0.00412557, rel_cost_diff: 0.000995908687804,PSNR:23.84516192290392
Change in mse between projections is : 0.0135344
mse, projection: 0.0041253
Post projection 2, . mse: 0.0041253, cost: 0.0189051628113,PSNR:23.84544820738029
projecting!
On iteration 1376. mse: 0.00412312, rel_cost_diff: 9.11954272625e-05,PSNR:23.84774406770925
Change in mse between projections is : 2.25467e-09
mse, projection: 0.00412284
Post projection 3, . mse: 0.00412284, cost: 0.018852064386,PSNR:23.848030031934528
projecting!
On iteration 1379. mse: 0.00412068, rel_cost_diff: 4.57349850527e-05,PSNR:23.850315969956174
Change in mse between projections is : 2.19681e-09
mse, projection: 0.0041204
Post projection 4, . mse: 0.0041204, cost: 0.0187980141491,PSNR:23.85060112196316
projecting!
On iteration 1382. mse: 0.00411824, rel_cost_diff: 3.51082339026e-05,PSNR:23.852882030148834
Change in mse between projections is : 2.15736e-09
mse, projection: 0.00411797
Post projection 5, . mse: 0.00411797, cost: 0.0187442041934,PSNR:23.85316587739127
projecting!
On iteration 1385. mse: 0.00411582, rel_cost_diff: 3.15035373894e-05,PSNR:23.855440762950035
Change in mse between projections is : 2.12555e-09
mse, projection: 0.00411555
Post projection 6, . mse: 0.00411555, cost: 0.0186908114702,PSNR:23.855725760262988
projecting!
On iteration 1388. mse: 0.0041134, rel_cost_diff: 3.96842966614e-05,PSNR:23.85799412109779
Change in mse between projections is : 2.09873e-09
mse, projection: 0.00411313
Post projection 7, . mse: 0.00411313, cost: 0.0186375826597,PSNR:23.858278794344898
projecting!
On iteration 1391. mse: 0.00411098, rel_cost_diff: 3.60705469731e-05,PSNR:23.860542094220545
Change in mse between projections is : 2.07441e-09
mse, projection: 0.00411072
Post projection 8, . mse: 0.00411072, cost: 0.018584696576,PSNR:23.860825950601267
projecting!
On iteration 1394. mse: 0.00410858, rel_cost_diff: 3.63936708877e-05,PSNR:23.863084179729995
Change in mse between projections is : 2.05285e-09
mse, projection: 0.00410831
Post projection 9, . mse: 0.00410831, cost: 0.0185321606696,PSNR:23.863368202316373
projecting!
On iteration 1397. mse: 0.00410618, rel_cost_diff: 3.80412442067e-05,PSNR:23.865621351429965
Change in mse between projections is : 2.03308e-09
mse, projection: 0.00410591
Post projection 10, . mse: 0.00410591, cost: 0.0184798948467,PSNR:23.86590455490996
projecting!
On iteration 1400. mse: 0.00410379, rel_cost_diff: 3.41688331808e-05,PSNR:23.86815212143749
Change in mse between projections is : 2.01475e-09
mse, projection: 0.00410352
Post projection 11, . mse: 0.00410352, cost: 0.0184279419482,PSNR:23.868435490002508
On iteration 1401. mse: 0.00410352, cost: 0.0184279419482,PSNR:23.868435490002508
projecting!
On iteration 1403. mse: 0.0041014, rel_cost_diff: 3.75927593019e-05,PSNR:23.870677463862073
Change in mse between projections is : 1.99734e-09
mse, projection: 0.00410113
Post projection 12, . mse: 0.00410113, cost: 0.0183762721717,PSNR:23.870960011018802
projecting!
On iteration 1406. mse: 0.00409902, rel_cost_diff: 3.21388648064e-05,PSNR:23.873196381629526
Change in mse between projections is : 1.98074e-09
mse, projection: 0.00409876
Post projection 13, . mse: 0.00409876, cost: 0.0183249991387,PSNR:23.87347909271711
projecting!
On iteration 1409. mse: 0.00409665, rel_cost_diff: 3.6913644599e-05,PSNR:23.875709850017273
Change in mse between projections is : 1.96368e-09
mse, projection: 0.00409638
Post projection 14, . mse: 0.00409638, cost: 0.0182740222663,PSNR:23.875992724775873
projecting!
On iteration 1412. mse: 0.00409429, rel_cost_diff: 4.0261205756e-05,PSNR:23.878217858713047
Change in mse between projections is : 1.94851e-09
mse, projection: 0.00409402
Post projection 15, . mse: 0.00409402, cost: 0.0182233713567,PSNR:23.87849990893269
projecting!
On iteration 1415. mse: 0.00409193, rel_cost_diff: 3.60004669967e-05,PSNR:23.88071990318576
Change in mse between projections is : 1.93259e-09
mse, projection: 0.00409166
Post projection 16, . mse: 0.00409166, cost: 0.0181730389595,PSNR:23.881001621692384
projecting!
On iteration 1418. mse: 0.00408958, rel_cost_diff: 3.48644369472e-05,PSNR:23.883215972287072
Change in mse between projections is : 1.91793e-09
mse, projection: 0.00408931
Post projection 17, . mse: 0.00408931, cost: 0.0181228928268,PSNR:23.883497852760712
projecting!
On iteration 1421. mse: 0.00408723, rel_cost_diff: 2.84206188432e-05,PSNR:23.88570556008531
Change in mse between projections is : 1.90394e-09
mse, projection: 0.00408697
Post projection 18, . mse: 0.00408697, cost: 0.0180732384324,PSNR:23.88598760219816
projecting!
On iteration 1424. mse: 0.0040849, rel_cost_diff: 2.99701881449e-05,PSNR:23.88818914968354
Change in mse between projections is : 1.89029e-09
mse, projection: 0.00408463
Post projection 19, . mse: 0.00408463, cost: 0.0180238652974,PSNR:23.888470858028683
projecting!
On iteration 1427. mse: 0.00408257, rel_cost_diff: 2.80122528089e-05,PSNR:23.89066772069004
Change in mse between projections is : 1.87696e-09
mse, projection: 0.0040823
Post projection 20, . mse: 0.0040823, cost: 0.0179746858776,PSNR:23.890949094468187
projecting!
On iteration 1430. mse: 0.00408024, rel_cost_diff: 2.33134588939e-05,PSNR:23.893139281127247
Change in mse between projections is : 1.8639e-09
mse, projection: 0.00407998
Post projection 21, . mse: 0.00407998, cost: 0.0179258380085,PSNR:23.893421310759834
projecting!
On iteration 1433. mse: 0.00407793, rel_cost_diff: 2.39482116502e-05,PSNR:23.89560580190978
Change in mse between projections is : 1.85119e-09
mse, projection: 0.00407766
Post projection 22, . mse: 0.00407766, cost: 0.0178773365915,PSNR:23.895887495812165
projecting!
On iteration 1436. mse: 0.00407562, rel_cost_diff: 2.42430174964e-05,PSNR:23.898066281237476
Change in mse between projections is : 1.8387e-09
mse, projection: 0.00407535
Post projection 23, . mse: 0.00407535, cost: 0.017829105258,PSNR:23.89834714230874
projecting!
On iteration 1439. mse: 0.00407331, rel_cost_diff: 1.46775188572e-05,PSNR:23.900520708042894
Change in mse between projections is : 1.82652e-09
mse, projection: 0.00407305
Post projection 24, . mse: 0.00407305, cost: 0.0177811663598,PSNR:23.900801231376
projecting!
On iteration 1442. mse: 0.00407102, rel_cost_diff: 1.24181408801e-05,PSNR:23.902969071270938
Change in mse between projections is : 1.81456e-09
mse, projection: 0.00407076
Post projection 25, . mse: 0.00407076, cost: 0.0177335459739,PSNR:23.90325024959813
projecting!
On iteration 1445. mse: 0.00406873, rel_cost_diff: 1.32591650231e-05,PSNR:23.90541135987899
Change in mse between projections is : 1.80281e-09
mse, projection: 0.00406847
Post projection 26, . mse: 0.00406847, cost: 0.0176862571388,PSNR:23.905692696378587
projecting!
On iteration 1448. mse: 0.00406645, rel_cost_diff: 9.01766630195e-06,PSNR:23.90784855748469
Change in mse between projections is : 1.79097e-09
mse, projection: 0.00406618
Post projection 27, . mse: 0.00406618, cost: 0.0176391582936,PSNR:23.9081295545596
projecting!
On iteration 1451. mse: 0.00406417, rel_cost_diff: 8.9262487822e-06,PSNR:23.910279659536858
Change in mse between projections is : 1.77938e-09
mse, projection: 0.00406391
Post projection 28, . mse: 0.00406391, cost: 0.0175923723727,PSNR:23.910560316323455
projecting!
On iteration 1454. mse: 0.0040619, rel_cost_diff: 2.09230214145e-06,PSNR:23.91270465502791
Change in mse between projections is : 1.76759e-09
mse, projection: 0.00406164
Post projection 29, . mse: 0.00406164, cost: 0.0175459496677,PSNR:23.91298497066288
projecting!
On iteration 1458. mse: 0.00405896, rel_cost_diff: 0.000677981283611,PSNR:23.915852896996665
Change in mse between projections is : 2.99963e-09
mse, projection: 0.0040587
Post projection 30, . mse: 0.0040587, cost: 0.0174819175154,PSNR:23.91613291764187
projecting!
On iteration 1461. mse: 0.0040567, rel_cost_diff: 1.95348917732e-05,PSNR:23.91826605174431
Change in mse between projections is : 1.74364e-09
mse, projection: 0.00405644
Post projection 31, . mse: 0.00405644, cost: 0.0174375660717,PSNR:23.918546228031083
Stopping rule loss: 1.186866045
projecting!
On iteration 0. mse: 0.00940998, rel_cost_diff: 0.226893738285,PSNR:20.264113034481994
mse, projection: 0.0094099
Post projection 1, . mse: 0.0094099, cost: 1.40821611881,PSNR:20.264147850773067
On iteration 1. mse: 0.0094099, cost: 1.40821611881,PSNR:20.264147850773067
On iteration 101. mse: 0.00615931, cost: 0.405525863171,PSNR:22.104681180303693
On iteration 201. mse: 0.0047708, cost: 0.216306090355,PSNR:23.21408704124435
On iteration 301. mse: 0.0039908, cost: 0.130258083344,PSNR:23.98940226102141
On iteration 401. mse: 0.00350747, cost: 0.0848636627197,PSNR:24.550058313957624
On iteration 501. mse: 0.00318729, cost: 0.0587426796556,PSNR:24.9657906427094
On iteration 601. mse: 0.00296389, cost: 0.0427797399461,PSNR:25.28138553743801
On iteration 701. mse: 0.00280115, cost: 0.0325597785413,PSNR:25.526639101644967
On iteration 801. mse: 0.00267818, cost: 0.0257670469582,PSNR:25.721596905117224
On iteration 901. mse: 0.00258214, cost: 0.0211073234677,PSNR:25.88019738943824
On iteration 1001. mse: 0.00250489, cost: 0.0178114622831,PSNR:26.01210518741516
On iteration 1101. mse: 0.00244116, cost: 0.0154193304479,PSNR:26.124041013197342
On iteration 1201. mse: 0.00238739, cost: 0.0136418249458,PSNR:26.220767554962585
projecting!
On iteration 1276. mse: 0.00235163, rel_cost_diff: 0.000995464464982,PSNR:26.286306616347005
Change in mse between projections is : 0.00587865
mse, projection: 0.00235143
Post projection 2, . mse: 0.00235143, cost: 0.0136250928044,PSNR:26.286671690474137
projecting!
On iteration 1279. mse: 0.00235013, rel_cost_diff: 2.36181629318e-05,PSNR:26.289077474972014
Change in mse between projections is : 1.61855e-09
mse, projection: 0.00234993
Post projection 3, . mse: 0.00234993, cost: 0.0135867111385,PSNR:26.289441921510857
projecting!
On iteration 1283. mse: 0.0023482, rel_cost_diff: 0.000584382351832,PSNR:26.292646667197822
Change in mse between projections is : 2.65439e-09
mse, projection: 0.002348
Post projection 4, . mse: 0.002348, cost: 0.013532445766,PSNR:26.29301012143476
projecting!
On iteration 1287. mse: 0.00234628, rel_cost_diff: 0.000585382615221,PSNR:26.296197677686145
Change in mse between projections is : 2.61764e-09
mse, projection: 0.00234609
Post projection 5, . mse: 0.00234609, cost: 0.0134796882048,PSNR:26.296561429235563
projecting!
On iteration 1291. mse: 0.00234437, rel_cost_diff: 0.000585396883011,PSNR:26.299733047314746
Change in mse between projections is : 2.58415e-09
mse, projection: 0.00234418
Post projection 6, . mse: 0.00234418, cost: 0.0134274736047,PSNR:26.30009580104591
projecting!
On iteration 1295. mse: 0.00234247, rel_cost_diff: 0.000577243558324,PSNR:26.30325144049065
Change in mse between projections is : 2.5537e-09
mse, projection: 0.00234228
Post projection 7, . mse: 0.00234228, cost: 0.0133758168668,PSNR:26.30361535164222
projecting!
On iteration 1299. mse: 0.00234059, rel_cost_diff: 0.000577865306213,PSNR:26.306754973671893
Change in mse between projections is : 2.52445e-09
mse, projection: 0.00234039
Post projection 8, . mse: 0.00234039, cost: 0.0133246621117,PSNR:26.307117018266823
On iteration 1301. mse: 0.00233999, cost: 0.0122462036088,PSNR:26.307867557668622
projecting!
On iteration 1303. mse: 0.00233871, rel_cost_diff: 0.000571404082682,PSNR:26.31024231147898
Change in mse between projections is : 2.49722e-09
mse, projection: 0.00233851
Post projection 9, . mse: 0.00233851, cost: 0.0132740167901,PSNR:26.310604214521483
projecting!
On iteration 1307. mse: 0.00233684, rel_cost_diff: 0.000566782344368,PSNR:26.313714278017322
Change in mse between projections is : 2.46964e-09
mse, projection: 0.00233664
Post projection 10, . mse: 0.00233664, cost: 0.0132238361984,PSNR:26.314076037765894
projecting!
On iteration 1311. mse: 0.00233498, rel_cost_diff: 0.000565553872241,PSNR:26.31717040110196
Change in mse between projections is : 2.44424e-09
mse, projection: 0.00233478
Post projection 11, . mse: 0.00233478, cost: 0.0131742246449,PSNR:26.31753288195572
projecting!
On iteration 1315. mse: 0.00233313, rel_cost_diff: 0.000559377683681,PSNR:26.320611940861692
Change in mse between projections is : 2.41935e-09
mse, projection: 0.00233293
Post projection 12, . mse: 0.00233293, cost: 0.0131250079721,PSNR:26.3209738422212
projecting!
On iteration 1319. mse: 0.00233129, rel_cost_diff: 0.000557149345336,PSNR:26.32403842668336
Change in mse between projections is : 2.39387e-09
mse, projection: 0.00233109
Post projection 13, . mse: 0.00233109, cost: 0.0130762979388,PSNR:26.32440061369948
projecting!
On iteration 1323. mse: 0.00232946, rel_cost_diff: 0.00055627717174,PSNR:26.327450688917104
Change in mse between projections is : 2.37015e-09
mse, projection: 0.00232926
Post projection 14, . mse: 0.00232926, cost: 0.0130280163139,PSNR:26.32781272651219
projecting!
On iteration 1327. mse: 0.00232764, rel_cost_diff: 0.000551885299864,PSNR:26.33084825746847
Change in mse between projections is : 2.34549e-09
mse, projection: 0.00232744
Post projection 15, . mse: 0.00232744, cost: 0.0129802525043,PSNR:26.331209275048177
projecting!
On iteration 1331. mse: 0.00232582, rel_cost_diff: 0.000543697661983,PSNR:26.33423109572975
Change in mse between projections is : 2.32277e-09
mse, projection: 0.00232563
Post projection 16, . mse: 0.00232563, cost: 0.0129329366609,PSNR:26.334592394637152
projecting!
On iteration 1335. mse: 0.00232402, rel_cost_diff: 0.000538643165616,PSNR:26.337599602279713
Change in mse between projections is : 2.30037e-09
mse, projection: 0.00232383
Post projection 17, . mse: 0.00232383, cost: 0.0128860305995,PSNR:26.33796031127779
projecting!
On iteration 1339. mse: 0.00232223, rel_cost_diff: 0.000537384859009,PSNR:26.34095374170255
Change in mse between projections is : 2.27773e-09
mse, projection: 0.00232203
Post projection 18, . mse: 0.00232203, cost: 0.0128396386281,PSNR:26.341315164869975
projecting!
On iteration 1343. mse: 0.00232044, rel_cost_diff: 0.000528449832393,PSNR:26.344295221734907
Change in mse between projections is : 2.25573e-09
mse, projection: 0.00232025
Post projection 19, . mse: 0.00232025, cost: 0.0127936583012,PSNR:26.344656487298522
projecting!
On iteration 1347. mse: 0.00231866, rel_cost_diff: 0.000527505377532,PSNR:26.347621830638836
Change in mse between projections is : 2.23365e-09
mse, projection: 0.00231847
Post projection 20, . mse: 0.00231847, cost: 0.0127480924129,PSNR:26.347982064631815
projecting!
On iteration 1351. mse: 0.0023169, rel_cost_diff: 0.000520103439354,PSNR:26.350934405114636
Change in mse between projections is : 2.21209e-09
mse, projection: 0.0023167
Post projection 21, . mse: 0.0023167, cost: 0.0127029521391,PSNR:26.35129578693093
projecting!
On iteration 1355. mse: 0.00231514, rel_cost_diff: 0.00051877112215,PSNR:26.354234221376895
Change in mse between projections is : 2.1907e-09
mse, projection: 0.00231494
Post projection 22, . mse: 0.00231494, cost: 0.0126583119854,PSNR:26.35459369388424
projecting!
On iteration 1359. mse: 0.00231339, rel_cost_diff: 0.00051333137908,PSNR:26.35751993711679
Change in mse between projections is : 2.16967e-09
mse, projection: 0.00231319
Post projection 23, . mse: 0.00231319, cost: 0.0126141179353,PSNR:26.357880118834103
projecting!
On iteration 1363. mse: 0.00231164, rel_cost_diff: 0.00050550695975,PSNR:26.3607932681117
Change in mse between projections is : 2.14931e-09
mse, projection: 0.00231145
Post projection 24, . mse: 0.00231145, cost: 0.0125702721998,PSNR:26.361152846493134
projecting!
On iteration 1367. mse: 0.00230991, rel_cost_diff: 0.000506071773913,PSNR:26.364052433450134
Change in mse between projections is : 2.12898e-09
mse, projection: 0.00230972
Post projection 25, . mse: 0.00230972, cost: 0.0125268828124,PSNR:26.364412719579686
projecting!
On iteration 1371. mse: 0.00230818, rel_cost_diff: 0.000498134279802,PSNR:26.367298713609312
Change in mse between projections is : 2.10954e-09
mse, projection: 0.00230799
Post projection 26, . mse: 0.00230799, cost: 0.012483894825,PSNR:26.36765839292425
projecting!
On iteration 1375. mse: 0.00230646, rel_cost_diff: 0.000489314286006,PSNR:26.37053251625385
Change in mse between projections is : 2.0902e-09
mse, projection: 0.00230627
Post projection 27, . mse: 0.00230627, cost: 0.0124412402511,PSNR:26.370892463500645
projecting!
On iteration 1379. mse: 0.00230475, rel_cost_diff: 0.000485875786221,PSNR:26.373753372952493
Change in mse between projections is : 2.07063e-09
mse, projection: 0.00230456
Post projection 28, . mse: 0.00230456, cost: 0.0123990261927,PSNR:26.37411314848808
projecting!
On iteration 1383. mse: 0.00230305, rel_cost_diff: 0.000487297238167,PSNR:26.376961692153124
Change in mse between projections is : 2.051e-09
mse, projection: 0.00230286
Post projection 29, . mse: 0.00230286, cost: 0.0123572517186,PSNR:26.377320855393386
projecting!
On iteration 1387. mse: 0.00230136, rel_cost_diff: 0.000479369572471,PSNR:26.380157444286173
Change in mse between projections is : 2.03134e-09
mse, projection: 0.00230117
Post projection 30, . mse: 0.00230117, cost: 0.0123158814386,PSNR:26.38051687192459
projecting!
On iteration 1391. mse: 0.00229967, rel_cost_diff: 0.000475730469501,PSNR:26.383341039548405
Change in mse between projections is : 2.01289e-09
mse, projection: 0.00229948
Post projection 31, . mse: 0.00229948, cost: 0.0122748445719,PSNR:26.383699851295756
Stopping rule loss: 2.67719125748
projecting!
On iteration 0. mse: 0.0167709, rel_cost_diff: 0.229614174214,PSNR:17.754426841691277
mse, projection: 0.0167707
Post projection 1, . mse: 0.0167707, cost: 3.0409758091,PSNR:17.754476041085212
On iteration 1. mse: 0.0167707, cost: 3.0409758091,PSNR:17.754476041085212
On iteration 101. mse: 0.0107914, cost: 0.695091724396,PSNR:19.669241028703603
On iteration 201. mse: 0.00843892, cost: 0.35419523716,PSNR:20.737132429532643
On iteration 301. mse: 0.00715513, cost: 0.206814974546,PSNR:21.453821793832873
On iteration 401. mse: 0.0063688, cost: 0.132059410214,PSNR:21.959426068375024
On iteration 501. mse: 0.00584725, cost: 0.0904093235731,PSNR:22.33048363755888
On iteration 601. mse: 0.00547904, cost: 0.0655008330941,PSNR:22.61295411100674
On iteration 701. mse: 0.00520544, cost: 0.0497933141887,PSNR:22.835421774091692
On iteration 801. mse: 0.00499301, cost: 0.0394609943032,PSNR:23.016378204976448
On iteration 901. mse: 0.00482184, cost: 0.0323917008936,PSNR:23.16787311720067
On iteration 1001. mse: 0.00467959, cost: 0.027385994792,PSNR:23.297926281087435
On iteration 1101. mse: 0.00455834, cost: 0.0237250253558,PSNR:23.41193178604759
On iteration 1201. mse: 0.00445278, cost: 0.0209719128907,PSNR:23.513684545657544
projecting!
On iteration 1296. mse: 0.0043628, rel_cost_diff: 0.000999367939639,PSNR:23.602350505864223
Change in mse between projections is : 0.0102758
mse, projection: 0.00436271
Post projection 2, . mse: 0.00436271, cost: 0.0213112514466,PSNR:23.602434407855128
projecting!
On iteration 1299. mse: 0.00436009, rel_cost_diff: 4.90642499809e-05,PSNR:23.605049161109456
Change in mse between projections is : 2.56435e-09
mse, projection: 0.00436
Post projection 3, . mse: 0.00436, cost: 0.0212529748678,PSNR:23.605132651413278
On iteration 1301. mse: 0.00435915, cost: 0.0187760703266,PSNR:23.60598434420509
projecting!
On iteration 1302. mse: 0.00435738, rel_cost_diff: 7.04806672619e-05,PSNR:23.607745317240845
Change in mse between projections is : 2.47984e-09
mse, projection: 0.0043573
Post projection 4, . mse: 0.0043573, cost: 0.0211931914091,PSNR:23.60782793113814
projecting!
On iteration 1305. mse: 0.00435468, rel_cost_diff: 0.000100951194515,PSNR:23.61043664652735
Change in mse between projections is : 2.42339e-09
mse, projection: 0.0043546
Post projection 5, . mse: 0.0043546, cost: 0.0211336351931,PSNR:23.610518847221837
projecting!
On iteration 1308. mse: 0.00435199, rel_cost_diff: 0.000108100435458,PSNR:23.61312360364622
Change in mse between projections is : 2.38018e-09
mse, projection: 0.00435191
Post projection 6, . mse: 0.00435191, cost: 0.0210744831711,PSNR:23.613204925809114
projecting!
On iteration 1311. mse: 0.0043493, rel_cost_diff: 0.000118184726521,PSNR:23.61580292458062
Change in mse between projections is : 2.34314e-09
mse, projection: 0.00434922
Post projection 7, . mse: 0.00434922, cost: 0.0210155621171,PSNR:23.61588429693007
projecting!
On iteration 1314. mse: 0.00434663, rel_cost_diff: 0.000119916102771,PSNR:23.61847785103128
Change in mse between projections is : 2.31278e-09
mse, projection: 0.00434655
Post projection 8, . mse: 0.00434655, cost: 0.0209569651634,PSNR:23.618557877688986
projecting!
On iteration 1317. mse: 0.00434396, rel_cost_diff: 0.00012998807924,PSNR:23.621144649431244
Change in mse between projections is : 2.28612e-09
mse, projection: 0.00434388
Post projection 9, . mse: 0.00434388, cost: 0.0208986587822,PSNR:23.62122519080648
projecting!
On iteration 1320. mse: 0.0043413, rel_cost_diff: 0.000133673072304,PSNR:23.623805632977
Change in mse between projections is : 2.26158e-09
mse, projection: 0.00434122
Post projection 10, . mse: 0.00434122, cost: 0.020840620622,PSNR:23.623884826176628
projecting!
On iteration 1323. mse: 0.00433864, rel_cost_diff: 0.000135257120253,PSNR:23.62646032384732
Change in mse between projections is : 2.23969e-09
mse, projection: 0.00433856
Post projection 11, . mse: 0.00433856, cost: 0.0207828655839,PSNR:23.626539099338814
projecting!
On iteration 1326. mse: 0.004336, rel_cost_diff: 0.000140695450527,PSNR:23.62910731027773
Change in mse between projections is : 2.22012e-09
mse, projection: 0.00433592
Post projection 12, . mse: 0.00433592, cost: 0.0207254514098,PSNR:23.62918613379726
projecting!
On iteration 1329. mse: 0.00433336, rel_cost_diff: 0.000149106553329,PSNR:23.631748910637683
Change in mse between projections is : 2.2017e-09
mse, projection: 0.00433329
Post projection 13, . mse: 0.00433329, cost: 0.0206682402641,PSNR:23.631827315417357
projecting!
On iteration 1332. mse: 0.00433074, rel_cost_diff: 0.00015043788315,PSNR:23.634382312267018
Change in mse between projections is : 2.18421e-09
mse, projection: 0.00433066
Post projection 14, . mse: 0.00433066, cost: 0.0206113066524,PSNR:23.634460764603304
projecting!
On iteration 1335. mse: 0.00432812, rel_cost_diff: 0.000147181574908,PSNR:23.637010770064386
Change in mse between projections is : 2.1677e-09
mse, projection: 0.00432804
Post projection 15, . mse: 0.00432804, cost: 0.020554644987,PSNR:23.637087868101606
projecting!
On iteration 1338. mse: 0.00432551, rel_cost_diff: 0.00014789751654,PSNR:23.639631468848293
Change in mse between projections is : 2.15167e-09
mse, projection: 0.00432543
Post projection 16, . mse: 0.00432543, cost: 0.0204983185977,PSNR:23.639709080970928
projecting!
On iteration 1341. mse: 0.0043229, rel_cost_diff: 0.000151489959172,PSNR:23.64224626488546
Change in mse between projections is : 2.13613e-09
mse, projection: 0.00432282
Post projection 17, . mse: 0.00432282, cost: 0.0204422958195,PSNR:23.642323455922565
projecting!
On iteration 1344. mse: 0.00432031, rel_cost_diff: 0.00014779221485,PSNR:23.64485421035304
Change in mse between projections is : 2.12104e-09
mse, projection: 0.00432023
Post projection 18, . mse: 0.00432023, cost: 0.0203865412623,PSNR:23.64493144775782
projecting!
On iteration 1347. mse: 0.00431772, rel_cost_diff: 0.000144278907848,PSNR:23.647456697102808
Change in mse between projections is : 2.10642e-09
mse, projection: 0.00431764
Post projection 19, . mse: 0.00431764, cost: 0.0203310530633,PSNR:23.647532575635463
projecting!
On iteration 1350. mse: 0.00431514, rel_cost_diff: 0.000150059371767,PSNR:23.650051371067473
Change in mse between projections is : 2.09231e-09
mse, projection: 0.00431506
Post projection 20, . mse: 0.00431506, cost: 0.020275933668,PSNR:23.65012776361743
projecting!
On iteration 1353. mse: 0.00431257, rel_cost_diff: 0.000147670709883,PSNR:23.652640093069053
Change in mse between projections is : 2.07801e-09
mse, projection: 0.00431249
Post projection 21, . mse: 0.00431249, cost: 0.020221106708,PSNR:23.652715593269743
projecting!
On iteration 1356. mse: 0.00431001, rel_cost_diff: 0.000147660624895,PSNR:23.65522191309359
Change in mse between projections is : 2.06444e-09
mse, projection: 0.00430993
Post projection 22, . mse: 0.00430993, cost: 0.0201665200293,PSNR:23.65529745819183
projecting!
On iteration 1359. mse: 0.00430745, rel_cost_diff: 0.000143787243296,PSNR:23.657797287405906
Change in mse between projections is : 2.05115e-09
mse, projection: 0.00430738
Post projection 23, . mse: 0.00430738, cost: 0.0201122574508,PSNR:23.657872877316205
projecting!
On iteration 1362. mse: 0.0043049, rel_cost_diff: 0.000139576847779,PSNR:23.660367143175023
Change in mse between projections is : 2.0371e-09
mse, projection: 0.00430483
Post projection 24, . mse: 0.00430483, cost: 0.0200583729893,PSNR:23.66044230804334
projecting!
On iteration 1365. mse: 0.00430236, rel_cost_diff: 0.000135970760411,PSNR:23.662930059533906
Change in mse between projections is : 2.02413e-09
mse, projection: 0.00430229
Post projection 25, . mse: 0.00430229, cost: 0.0200046934187,PSNR:23.663004798711196
projecting!
On iteration 1368. mse: 0.00429983, rel_cost_diff: 0.000139076908057,PSNR:23.665486963953683
Change in mse between projections is : 2.01142e-09
mse, projection: 0.00429976
Post projection 26, . mse: 0.00429976, cost: 0.0199513975531,PSNR:23.665561276808358
projecting!
On iteration 1371. mse: 0.00429731, rel_cost_diff: 0.00013470771064,PSNR:23.66803737431255
Change in mse between projections is : 1.99875e-09
mse, projection: 0.00429723
Post projection 27, . mse: 0.00429723, cost: 0.0198984425515,PSNR:23.66811173082091
projecting!
On iteration 1374. mse: 0.00429479, rel_cost_diff: 0.000132957329582,PSNR:23.670581278279116
Change in mse between projections is : 1.98635e-09
mse, projection: 0.00429472
Post projection 28, . mse: 0.00429472, cost: 0.0198457427323,PSNR:23.67065473657426
projecting!
On iteration 1377. mse: 0.00429228, rel_cost_diff: 0.000129073737376,PSNR:23.67311866353626
Change in mse between projections is : 1.97414e-09
mse, projection: 0.00429221
Post projection 29, . mse: 0.00429221, cost: 0.019793311134,PSNR:23.673192164762654
projecting!
On iteration 1380. mse: 0.00428978, rel_cost_diff: 0.000124317106672,PSNR:23.67565093207866
Change in mse between projections is : 1.96217e-09
mse, projection: 0.00428971
Post projection 30, . mse: 0.00428971, cost: 0.0197412353009,PSNR:23.67572400473426
projecting!
On iteration 1383. mse: 0.00428729, rel_cost_diff: 0.000119745921121,PSNR:23.67817618725921
Change in mse between projections is : 1.95021e-09
mse, projection: 0.00428721
Post projection 31, . mse: 0.00428721, cost: 0.0196894481778,PSNR:23.678249774131146
Stopping rule loss: 1.12313628197
projecting!
On iteration 0. mse: 0.00847051, rel_cost_diff: 0.178030154274,PSNR:20.72090576945022
mse, projection: 0.00847057
Post projection 1, . mse: 0.00847057, cost: 1.28414857388,PSNR:20.720874731943745
On iteration 1. mse: 0.00847057, cost: 1.28414857388,PSNR:20.720874731943745
On iteration 101. mse: 0.0053878, cost: 0.386781394482,PSNR:22.685885114827336
On iteration 201. mse: 0.00408128, cost: 0.200326249003,PSNR:23.892033148363684
On iteration 301. mse: 0.00336736, cost: 0.117329344153,PSNR:24.72710423470984
On iteration 401. mse: 0.00293562, cost: 0.0745019316673,PSNR:25.32300571839848
On iteration 501. mse: 0.00265644, cost: 0.050274502486,PSNR:25.757003666356354
On iteration 601. mse: 0.00246651, cost: 0.0356789641082,PSNR:26.079166186777183
On iteration 701. mse: 0.00233178, cost: 0.0264446418732,PSNR:26.323133308092896
On iteration 801. mse: 0.00223283, cost: 0.0203645639122,PSNR:26.51144378834509
On iteration 901. mse: 0.00215795, cost: 0.0162222608924,PSNR:26.659595910542272
On iteration 1001. mse: 0.00209978, cost: 0.0133174452931,PSNR:26.77827188937328
On iteration 1101. mse: 0.00205351, cost: 0.0112277884036,PSNR:26.875030445722125
On iteration 1201. mse: 0.00201592, cost: 0.0096900369972,PSNR:26.955264793229006
On iteration 1301. mse: 0.00198478, cost: 0.00853565242141,PSNR:27.02287125167122
On iteration 1401. mse: 0.00195856, cost: 0.00765299377963,PSNR:27.080637465506907
projecting!
On iteration 1408. mse: 0.00195664, rel_cost_diff: 0.000999261242256,PSNR:27.08490044431018
Change in mse between projections is : 0.0056928
mse, projection: 0.00195662
Post projection 2, . mse: 0.00195662, cost: 0.00808390602469,PSNR:27.08492990146674
projecting!
On iteration 1411. mse: 0.00195594, rel_cost_diff: 0.000103034247808,PSNR:27.086451609485053
Change in mse between projections is : 1.03758e-09
mse, projection: 0.00195592
Post projection 3, . mse: 0.00195592, cost: 0.0080610178411,PSNR:27.08648107716472
projecting!
On iteration 1414. mse: 0.00195524, rel_cost_diff: 6.54342799081e-05,PSNR:27.08799350286035
Change in mse between projections is : 1.00903e-09
mse, projection: 0.00195523
Post projection 4, . mse: 0.00195523, cost: 0.00803734268993,PSNR:27.088021946679717
projecting!
On iteration 1417. mse: 0.00195455, rel_cost_diff: 6.0545548825e-05,PSNR:27.089528183726202
Change in mse between projections is : 9.88711e-10
mse, projection: 0.00195454
Post projection 5, . mse: 0.00195454, cost: 0.00801373273134,PSNR:27.089555085564456
projecting!
On iteration 1420. mse: 0.00195386, rel_cost_diff: 6.9347804695e-05,PSNR:27.091055644240704
Change in mse between projections is : 9.72135e-10
mse, projection: 0.00195385
Post projection 6, . mse: 0.00195385, cost: 0.0079903639853,PSNR:27.091082555542314
projecting!
On iteration 1423. mse: 0.00195318, rel_cost_diff: 7.58950242936e-05,PSNR:27.092576912001718
Change in mse between projections is : 9.5785e-10
mse, projection: 0.00195317
Post projection 7, . mse: 0.00195317, cost: 0.0079670837149,PSNR:27.09260279731586
projecting!
On iteration 1426. mse: 0.0019525, rel_cost_diff: 8.43509506527e-05,PSNR:27.094092239254095
Change in mse between projections is : 9.45236e-10
mse, projection: 0.00195249
Post projection 8, . mse: 0.00195249, cost: 0.00794405769557,PSNR:27.094116579936454
projecting!
On iteration 1429. mse: 0.00195182, rel_cost_diff: 8.62789432044e-05,PSNR:27.09559928829796
Change in mse between projections is : 9.33966e-10
mse, projection: 0.00195181
Post projection 9, . mse: 0.00195181, cost: 0.00792113319039,PSNR:27.095623896462328
projecting!
On iteration 1432. mse: 0.00195115, rel_cost_diff: 8.80280087292e-05,PSNR:27.09710064155
Change in mse between projections is : 9.23677e-10
mse, projection: 0.00195114
Post projection 10, . mse: 0.00195114, cost: 0.00789838377386,PSNR:27.09712448085213
projecting!
On iteration 1435. mse: 0.00195048, rel_cost_diff: 9.07303605131e-05,PSNR:27.098595256075086
Change in mse between projections is : 9.14066e-10
mse, projection: 0.00195047
Post projection 11, . mse: 0.00195047, cost: 0.00787578057498,PSNR:27.098618325944706
projecting!
On iteration 1438. mse: 0.00194981, rel_cost_diff: 9.09208922572e-05,PSNR:27.100082865435038
Change in mse between projections is : 9.05098e-10
mse, projection: 0.0019498
Post projection 12, . mse: 0.0019498, cost: 0.00785328634083,PSNR:27.100104906002343
projecting!
On iteration 1441. mse: 0.00194914, rel_cost_diff: 9.5859763624e-05,PSNR:27.10156372164155
Change in mse between projections is : 8.96635e-10
mse, projection: 0.00194913
Post projection 13, . mse: 0.00194913, cost: 0.00783096533269,PSNR:27.10158525094581
projecting!
On iteration 1444. mse: 0.00194848, rel_cost_diff: 9.37771109183e-05,PSNR:27.10303755813415
Change in mse between projections is : 8.88562e-10
mse, projection: 0.00194847
Post projection 14, . mse: 0.00194847, cost: 0.00780880032107,PSNR:27.103058575790165
projecting!
On iteration 1447. mse: 0.00194782, rel_cost_diff: 9.81118404947e-05,PSNR:27.104504886721223
Change in mse between projections is : 8.80745e-10
mse, projection: 0.00194781
Post projection 15, . mse: 0.00194781, cost: 0.00778672657907,PSNR:27.104525392348524
projecting!
On iteration 1450. mse: 0.00194717, rel_cost_diff: 9.90220187046e-05,PSNR:27.105965181332277
Change in mse between projections is : 8.73297e-10
mse, projection: 0.00194716
Post projection 16, . mse: 0.00194716, cost: 0.0077648293227,PSNR:27.105984655244562
projecting!
On iteration 1453. mse: 0.00194652, rel_cost_diff: 0.000100895699007,PSNR:27.107419213918643
Change in mse between projections is : 8.66063e-10
mse, projection: 0.00194651
Post projection 17, . mse: 0.00194651, cost: 0.00774305826053,PSNR:27.107437915132962
projecting!
On iteration 1456. mse: 0.00194587, rel_cost_diff: 9.79633823662e-05,PSNR:27.10886619854914
Change in mse between projections is : 8.58997e-10
mse, projection: 0.00194586
Post projection 18, . mse: 0.00194586, cost: 0.00772145623341,PSNR:27.108884646169194
projecting!
On iteration 1459. mse: 0.00194522, rel_cost_diff: 9.90691682393e-05,PSNR:27.110306387926066
Change in mse between projections is : 8.52231e-10
mse, projection: 0.00194521
Post projection 19, . mse: 0.00194521, cost: 0.00769993755966,PSNR:27.110324061927646
projecting!
On iteration 1462. mse: 0.00194458, rel_cost_diff: 0.000100373466755,PSNR:27.111740035124434
Change in mse between projections is : 8.45419e-10
mse, projection: 0.00194457
Post projection 20, . mse: 0.00194457, cost: 0.00767857674509,PSNR:27.111756934967026
projecting!
On iteration 1465. mse: 0.00194394, rel_cost_diff: 9.72167781402e-05,PSNR:27.11316687342331
Change in mse between projections is : 8.38739e-10
mse, projection: 0.00194393
Post projection 21, . mse: 0.00194393, cost: 0.00765738077462,PSNR:27.113183518735617
projecting!
On iteration 1468. mse: 0.00194331, rel_cost_diff: 9.48848683752e-05,PSNR:27.114587156121857
Change in mse between projections is : 8.32192e-10
mse, projection: 0.0019433
Post projection 22, . mse: 0.0019433, cost: 0.00763631891459,PSNR:27.11460354671005
projecting!
On iteration 1471. mse: 0.00194267, rel_cost_diff: 9.53373650952e-05,PSNR:27.116001397137858
Change in mse between projections is : 8.25789e-10
mse, projection: 0.00194267
Post projection 23, . mse: 0.00194267, cost: 0.00761539069936,PSNR:27.11601675205133
projecting!
On iteration 1474. mse: 0.00194204, rel_cost_diff: 9.89232504353e-05,PSNR:27.117408288732776
Change in mse between projections is : 8.19451e-10
mse, projection: 0.00194204
Post projection 24, . mse: 0.00194204, cost: 0.00759461289272,PSNR:27.117423908958827
projecting!
On iteration 1477. mse: 0.00194142, rel_cost_diff: 9.34316380725e-05,PSNR:27.11880990697775
Change in mse between projections is : 8.12984e-10
mse, projection: 0.00194141
Post projection 25, . mse: 0.00194141, cost: 0.00757395615801,PSNR:27.118823709294976
projecting!
On iteration 1480. mse: 0.00194079, rel_cost_diff: 8.6925362669e-05,PSNR:27.12020364157525
Change in mse between projections is : 8.06843e-10
mse, projection: 0.00194079
Post projection 26, . mse: 0.00194079, cost: 0.00755348289385,PSNR:27.120217969332824
projecting!
On iteration 1483. mse: 0.00194017, rel_cost_diff: 9.25520162723e-05,PSNR:27.121591569487656
Change in mse between projections is : 8.01061e-10
mse, projection: 0.00194017
Post projection 27, . mse: 0.00194017, cost: 0.00753311533481,PSNR:27.121604859471464
projecting!
On iteration 1486. mse: 0.00193956, rel_cost_diff: 8.98970846567e-05,PSNR:27.122973163662422
Change in mse between projections is : 7.953e-10
mse, projection: 0.00193955
Post projection 28, . mse: 0.00193955, cost: 0.00751285627484,PSNR:27.122985675861152
projecting!
On iteration 1489. mse: 0.00193894, rel_cost_diff: 8.94084513339e-05,PSNR:27.12434815715907
Change in mse between projections is : 7.89518e-10
mse, projection: 0.00193894
Post projection 29, . mse: 0.00193894, cost: 0.00749278534204,PSNR:27.124360151812425
projecting!
On iteration 1492. mse: 0.00193833, rel_cost_diff: 7.97651575846e-05,PSNR:27.12571628273219
Change in mse between projections is : 7.83944e-10
mse, projection: 0.00193833
Post projection 30, . mse: 0.00193833, cost: 0.00747281871736,PSNR:27.125727498657252
projecting!
On iteration 1495. mse: 0.00193773, rel_cost_diff: 7.6784777388e-05,PSNR:27.12707805558606
Change in mse between projections is : 7.78125e-10
mse, projection: 0.00193772
Post projection 31, . mse: 0.00193772, cost: 0.00745298760012,PSNR:27.12708953594616
Stopping rule loss: 14.3008594513
projecting!
On iteration 0. mse: 0.0258961, rel_cost_diff: 0.681974197925,PSNR:15.867655998090196
mse, projection: 0.0258948
Post projection 1, . mse: 0.0258948, cost: 14.9101381302,PSNR:15.867875292779118
On iteration 1. mse: 0.0258948, cost: 14.9101381302,PSNR:15.867875292779118
On iteration 101. mse: 0.0137648, cost: 0.99604588747,PSNR:18.612289913306842
On iteration 201. mse: 0.010521, cost: 0.476929843426,PSNR:19.779449681179393
On iteration 301. mse: 0.00883697, cost: 0.271081387997,PSNR:20.53696815549587
On iteration 401. mse: 0.00783806, cost: 0.169039070606,PSNR:21.057914597396092
On iteration 501. mse: 0.0071957, cost: 0.113083668053,PSNR:21.42926953780611
On iteration 601. mse: 0.0067557, cost: 0.0801870152354,PSNR:21.703295030931198
On iteration 701. mse: 0.00643815, cost: 0.0597686432302,PSNR:21.912389357200265
On iteration 801. mse: 0.00619863, cost: 0.0465076193213,PSNR:22.07704108856784
On iteration 901. mse: 0.00601106, cost: 0.0375602170825,PSNR:22.210488044036598
On iteration 1001. mse: 0.00585942, cost: 0.031305950135,PSNR:22.3214525480744
On iteration 1101. mse: 0.00573344, cost: 0.0267910808325,PSNR:22.41584503894851
On iteration 1201. mse: 0.00562644, cost: 0.0234349798411,PSNR:22.497664840536224
On iteration 1301. mse: 0.00553385, cost: 0.0208755396307,PSNR:22.569723021628327
projecting!
On iteration 1354. mse: 0.00548868, rel_cost_diff: 0.000998563491586,PSNR:22.605318509488384
Change in mse between projections is : 0.0183868
mse, projection: 0.00548842
Post projection 2, . mse: 0.00548842, cost: 0.0216586068273,PSNR:22.60552337616936
projecting!
On iteration 1358. mse: 0.00548525, rel_cost_diff: 0.000664855944089,PSNR:22.608032671561702
Change in mse between projections is : 4.38774e-09
mse, projection: 0.005485
Post projection 3, . mse: 0.005485, cost: 0.0215746350586,PSNR:22.608236928910426
projecting!
On iteration 1362. mse: 0.00548184, rel_cost_diff: 0.000668406597431,PSNR:22.610735249924623
Change in mse between projections is : 4.29159e-09
mse, projection: 0.00548158
Post projection 4, . mse: 0.00548158, cost: 0.0214905347675,PSNR:22.610939265489787
projecting!
On iteration 1366. mse: 0.00547844, rel_cost_diff: 0.000671767772889,PSNR:22.613426960174298
Change in mse between projections is : 4.22276e-09
mse, projection: 0.00547819
Post projection 5, . mse: 0.00547819, cost: 0.0214070640504,PSNR:22.61363110222827
projecting!
On iteration 1370. mse: 0.00547506, rel_cost_diff: 0.000673695479482,PSNR:22.616108150422264
Change in mse between projections is : 4.16614e-09
mse, projection: 0.00547481
Post projection 6, . mse: 0.00547481, cost: 0.0213244017214,PSNR:22.616311679767772
projecting!
On iteration 1374. mse: 0.0054717, rel_cost_diff: 0.000670806336931,PSNR:22.61877880014353
Change in mse between projections is : 4.1134e-09
mse, projection: 0.00547144
Post projection 7, . mse: 0.00547144, cost: 0.021242313087,PSNR:22.618982085071142
projecting!
On iteration 1378. mse: 0.00546835, rel_cost_diff: 0.000671839557565,PSNR:22.621438888863963
Change in mse between projections is : 4.06692e-09
mse, projection: 0.00546809
Post projection 8, . mse: 0.00546809, cost: 0.021160794422,PSNR:22.621642298346288
projecting!
On iteration 1382. mse: 0.00546501, rel_cost_diff: 0.000663160774161,PSNR:22.624089136265738
Change in mse between projections is : 4.02289e-09
mse, projection: 0.00546476
Post projection 9, . mse: 0.00546476, cost: 0.0210801549256,PSNR:22.624291929778217
projecting!
On iteration 1386. mse: 0.00546169, rel_cost_diff: 0.000664037123783,PSNR:22.626728412495215
Change in mse between projections is : 3.97983e-09
mse, projection: 0.00546144
Post projection 10, . mse: 0.00546144, cost: 0.0210000798106,PSNR:22.626931699583636
projecting!
On iteration 1390. mse: 0.00545839, rel_cost_diff: 0.000673599379358,PSNR:22.629358178563233
Change in mse between projections is : 3.9394e-09
mse, projection: 0.00545813
Post projection 11, . mse: 0.00545813, cost: 0.0209206193686,PSNR:22.629560106711274
projecting!
On iteration 1394. mse: 0.00545509, rel_cost_diff: 0.000668107891382,PSNR:22.6319769333119
Change in mse between projections is : 3.90179e-09
mse, projection: 0.00545484
Post projection 12, . mse: 0.00545484, cost: 0.0208418779075,PSNR:22.63217935400275
projecting!
On iteration 1398. mse: 0.00545182, rel_cost_diff: 0.000664130121461,PSNR:22.63458688153895
Change in mse between projections is : 3.86525e-09
mse, projection: 0.00545156
Post projection 13, . mse: 0.00545156, cost: 0.0207637324929,PSNR:22.634788681985796
On iteration 1401. mse: 0.00545008, cost: 0.0188608337194,PSNR:22.63596851195622
projecting!
On iteration 1402. mse: 0.00544856, rel_cost_diff: 0.000660400487489,PSNR:22.637186521728427
Change in mse between projections is : 3.82883e-09
mse, projection: 0.0054483
Post projection 14, . mse: 0.0054483, cost: 0.0206862427294,PSNR:22.63738807182238
projecting!
On iteration 1406. mse: 0.00544531, rel_cost_diff: 0.000661486657787,PSNR:22.63977546302901
Change in mse between projections is : 3.79344e-09
mse, projection: 0.00544505
Post projection 15, . mse: 0.00544505, cost: 0.0206094011664,PSNR:22.63997787612839
projecting!
On iteration 1410. mse: 0.00544207, rel_cost_diff: 0.000658478397199,PSNR:22.642355543429883
Change in mse between projections is : 3.75637e-09
mse, projection: 0.00544182
Post projection 16, . mse: 0.00544182, cost: 0.0205332525074,PSNR:22.642557333559417
projecting!
On iteration 1414. mse: 0.00543885, rel_cost_diff: 0.000660024716202,PSNR:22.644925258884193
Change in mse between projections is : 3.72361e-09
mse, projection: 0.0054386
Post projection 17, . mse: 0.0054386, cost: 0.0204575881362,PSNR:22.64512716845082
projecting!
On iteration 1418. mse: 0.00543565, rel_cost_diff: 0.000657352863888,PSNR:22.647486078282093
Change in mse between projections is : 3.69077e-09
mse, projection: 0.0054354
Post projection 18, . mse: 0.0054354, cost: 0.0203825831413,PSNR:22.647688106942667
projecting!
On iteration 1422. mse: 0.00543246, rel_cost_diff: 0.000652522964641,PSNR:22.65003724044153
Change in mse between projections is : 3.65918e-09
mse, projection: 0.0054322
Post projection 19, . mse: 0.0054322, cost: 0.0203083492815,PSNR:22.650239015529362
projecting!
On iteration 1426. mse: 0.00542928, rel_cost_diff: 0.000651283536783,PSNR:22.652579472423795
Change in mse between projections is : 3.62707e-09
mse, projection: 0.00542903
Post projection 20, . mse: 0.00542903, cost: 0.0202345997095,PSNR:22.652781365662136
projecting!
On iteration 1430. mse: 0.00542611, rel_cost_diff: 0.000642101452435,PSNR:22.655112384955423
Change in mse between projections is : 3.5957e-09
mse, projection: 0.00542586
Post projection 21, . mse: 0.00542586, cost: 0.0201614480466,PSNR:22.65531365053456
projecting!
On iteration 1434. mse: 0.00542296, rel_cost_diff: 0.000646579646593,PSNR:22.65763558793183
Change in mse between projections is : 3.5657e-09
mse, projection: 0.00542271
Post projection 22, . mse: 0.00542271, cost: 0.0200888942927,PSNR:22.65783659754145
projecting!
On iteration 1438. mse: 0.00541982, rel_cost_diff: 0.000640955580501,PSNR:22.66014980983823
Change in mse between projections is : 3.53644e-09
mse, projection: 0.00541957
Post projection 23, . mse: 0.00541957, cost: 0.0200169049203,PSNR:22.6603505626977
projecting!
On iteration 1442. mse: 0.0054167, rel_cost_diff: 0.000638347754676,PSNR:22.66265503421974
Change in mse between projections is : 3.50736e-09
mse, projection: 0.00541645
Post projection 24, . mse: 0.00541645, cost: 0.019945492968,PSNR:22.662855156178434
projecting!
On iteration 1446. mse: 0.00541358, rel_cost_diff: 0.000634470177278,PSNR:22.66515049752213
Change in mse between projections is : 3.47737e-09
mse, projection: 0.00541334
Post projection 25, . mse: 0.00541334, cost: 0.0198746621609,PSNR:22.665350734506934
projecting!
On iteration 1450. mse: 0.00541049, rel_cost_diff: 0.000628274240622,PSNR:22.667636555861826
Change in mse between projections is : 3.44822e-09
mse, projection: 0.00541024
Post projection 26, . mse: 0.00541024, cost: 0.0198044050485,PSNR:22.667837655103025
projecting!
On iteration 1454. mse: 0.0054074, rel_cost_diff: 0.000623774922114,PSNR:22.6701135662534
Change in mse between projections is : 3.41816e-09
mse, projection: 0.00540715
Post projection 27, . mse: 0.00540715, cost: 0.0197347737849,PSNR:22.670314780227475
projecting!
On iteration 1458. mse: 0.00540433, rel_cost_diff: 0.000619748386315,PSNR:22.67258263501851
Change in mse between projections is : 3.39105e-09
mse, projection: 0.00540408
Post projection 28, . mse: 0.00540408, cost: 0.0196655765176,PSNR:22.67278284074778
projecting!
On iteration 1462. mse: 0.00540127, rel_cost_diff: 0.00062151999414,PSNR:22.67504150128358
Change in mse between projections is : 3.3633e-09
mse, projection: 0.00540102
Post projection 29, . mse: 0.00540102, cost: 0.0195970926434,PSNR:22.675242569272854
projecting!
On iteration 1466. mse: 0.00539822, rel_cost_diff: 0.000616062486308,PSNR:22.677492394701115
Change in mse between projections is : 3.33654e-09
mse, projection: 0.00539797
Post projection 30, . mse: 0.00539797, cost: 0.019529081881,PSNR:22.677692826898962
projecting!
On iteration 1470. mse: 0.00539519, rel_cost_diff: 0.000617482056135,PSNR:22.679934176455156
Change in mse between projections is : 3.31023e-09
mse, projection: 0.00539494
Post projection 31, . mse: 0.00539494, cost: 0.0194616392255,PSNR:22.6801347213785
Stopping rule loss: 2.70754957199
projecting!
On iteration 0. mse: 0.0157945, rel_cost_diff: 0.199039104862,PSNR:18.014948153691112
mse, projection: 0.0157946
Post projection 1, . mse: 0.0157946, cost: 3.0212700367,PSNR:18.01491537530343
On iteration 1. mse: 0.0157946, cost: 3.0212700367,PSNR:18.01491537530343
On iteration 101. mse: 0.0095443, cost: 0.756632566452,PSNR:20.20255879686983
On iteration 201. mse: 0.00701408, cost: 0.384034872055,PSNR:21.540291439106692
On iteration 301. mse: 0.00564941, cost: 0.221226230264,PSNR:22.479970343757827
On iteration 401. mse: 0.00483211, cost: 0.138340830803,PSNR:23.158630710753894
On iteration 501. mse: 0.0043067, cost: 0.0921259596944,PSNR:23.658556063202163
On iteration 601. mse: 0.00394947, cost: 0.0647097304463,PSNR:24.03461705218173
On iteration 701. mse: 0.00369478, cost: 0.0476372167468,PSNR:24.324113410719697
On iteration 801. mse: 0.00350551, cost: 0.0365485437214,PSNR:24.552484667607605
On iteration 901. mse: 0.00335969, cost: 0.0290867704898,PSNR:24.73700422338624
On iteration 1001. mse: 0.00324374, cost: 0.023904684931,PSNR:24.88953783393132
On iteration 1101. mse: 0.00314899, cost: 0.0201971065253,PSNR:25.01828399507772
On iteration 1201. mse: 0.0030697, cost: 0.0174734555185,PSNR:25.129045964180655
On iteration 1301. mse: 0.00300196, cost: 0.0154234962538,PSNR:25.225945944166895
On iteration 1401. mse: 0.00294309, cost: 0.0138428201899,PSNR:25.31195883129616
projecting!
On iteration 1405. mse: 0.00294035, rel_cost_diff: 0.000998566656556,PSNR:25.316015242264047
Change in mse between projections is : 0.0112165
mse, projection: 0.00294026
Post projection 2, . mse: 0.00294026, cost: 0.0149190668017,PSNR:25.31613560721324
projecting!
On iteration 1408. mse: 0.00293866, rel_cost_diff: 0.000171407040169,PSNR:25.318499907115743
Change in mse between projections is : 1.79726e-09
mse, projection: 0.00293858
Post projection 3, . mse: 0.00293858, cost: 0.0148778241128,PSNR:25.3186196527454
projecting!
On iteration 1411. mse: 0.00293699, rel_cost_diff: 0.000170393349476,PSNR:25.32097704279304
Change in mse between projections is : 1.73634e-09
mse, projection: 0.00293691
Post projection 4, . mse: 0.00293691, cost: 0.0148358587176,PSNR:25.321096168148458
projecting!
On iteration 1414. mse: 0.00293532, rel_cost_diff: 0.000180281587152,PSNR:25.323448702499604
Change in mse between projections is : 1.69474e-09
mse, projection: 0.00293524
Post projection 5, . mse: 0.00293524, cost: 0.0147941373289,PSNR:25.323566517697508
projecting!
On iteration 1417. mse: 0.00293365, rel_cost_diff: 0.000189264082151,PSNR:25.325912807997927
Change in mse between projections is : 1.66243e-09
mse, projection: 0.00293357
Post projection 6, . mse: 0.00293357, cost: 0.0147527037188,PSNR:25.326030000683744
projecting!
On iteration 1420. mse: 0.00293199, rel_cost_diff: 0.000192257423842,PSNR:25.328370035374334
Change in mse between projections is : 1.63613e-09
mse, projection: 0.00293191
Post projection 7, . mse: 0.00293191, cost: 0.0147114591673,PSNR:25.328487294387134
projecting!
On iteration 1423. mse: 0.00293034, rel_cost_diff: 0.000206614355543,PSNR:25.33082071722619
Change in mse between projections is : 1.61481e-09
mse, projection: 0.00293026
Post projection 8, . mse: 0.00293026, cost: 0.0146704614162,PSNR:25.33093700719047
projecting!
On iteration 1426. mse: 0.00292869, rel_cost_diff: 0.000209806617888,PSNR:25.333263805891377
Change in mse between projections is : 1.59594e-09
mse, projection: 0.00292861
Post projection 9, . mse: 0.00292861, cost: 0.0146295204759,PSNR:25.333380161292926
projecting!
On iteration 1429. mse: 0.00292705, rel_cost_diff: 0.000212115069417,PSNR:25.33570032414289
Change in mse between projections is : 1.57904e-09
mse, projection: 0.00292697
Post projection 10, . mse: 0.00292697, cost: 0.0145888626575,PSNR:25.33581639937576
projecting!
On iteration 1432. mse: 0.00292541, rel_cost_diff: 0.000220955193602,PSNR:25.33812991449458
Change in mse between projections is : 1.56322e-09
mse, projection: 0.00292533
Post projection 11, . mse: 0.00292533, cost: 0.0145482989028,PSNR:25.338245017703183
projecting!
On iteration 1435. mse: 0.00292378, rel_cost_diff: 0.000223721736615,PSNR:25.34055187286148
Change in mse between projections is : 1.54904e-09
mse, projection: 0.0029237
Post projection 12, . mse: 0.0029237, cost: 0.0145079884678,PSNR:25.340667040279197
projecting!
On iteration 1438. mse: 0.00292216, rel_cost_diff: 0.000227058987777,PSNR:25.342967223818135
Change in mse between projections is : 1.53588e-09
mse, projection: 0.00292208
Post projection 13, . mse: 0.00292208, cost: 0.0144679462537,PSNR:25.34308107112531
projecting!
On iteration 1441. mse: 0.00292054, rel_cost_diff: 0.000230692299269,PSNR:25.345374570672064
Change in mse between projections is : 1.52337e-09
mse, projection: 0.00292046
Post projection 14, . mse: 0.00292046, cost: 0.0144280418754,PSNR:25.345488827341377
projecting!
On iteration 1444. mse: 0.00291892, rel_cost_diff: 0.000230276266307,PSNR:25.347774592199883
Change in mse between projections is : 1.51118e-09
mse, projection: 0.00291885
Post projection 15, . mse: 0.00291885, cost: 0.0143882986158,PSNR:25.347888912028612
projecting!
On iteration 1447. mse: 0.00291731, rel_cost_diff: 0.000234566049644,PSNR:25.350167622123557
Change in mse between projections is : 1.4993e-09
mse, projection: 0.00291724
Post projection 16, . mse: 0.00291724, cost: 0.0143488170579,PSNR:25.350281311724068
projecting!
On iteration 1450. mse: 0.00291571, rel_cost_diff: 0.000229145890773,PSNR:25.35255399494952
Change in mse between projections is : 1.48811e-09
mse, projection: 0.00291564
Post projection 17, . mse: 0.00291564, cost: 0.0143094994128,PSNR:25.352667053419154
projecting!
On iteration 1453. mse: 0.00291412, rel_cost_diff: 0.000228148215601,PSNR:25.35493196402065
Change in mse between projections is : 1.47689e-09
mse, projection: 0.00291404
Post projection 18, . mse: 0.00291404, cost: 0.0142704173923,PSNR:25.35504508441294
projecting!
On iteration 1456. mse: 0.00291253, rel_cost_diff: 0.000225298066222,PSNR:25.357303250707687
Change in mse between projections is : 1.46614e-09
mse, projection: 0.00291245
Post projection 19, . mse: 0.00291245, cost: 0.0142316510901,PSNR:25.357416085693295
projecting!
On iteration 1459. mse: 0.00291094, rel_cost_diff: 0.000232027484452,PSNR:25.359667495979092
Change in mse between projections is : 1.45547e-09
mse, projection: 0.00291086
Post projection 20, . mse: 0.00291086, cost: 0.0141929956153,PSNR:25.359779697651955
projecting!
On iteration 1462. mse: 0.00290936, rel_cost_diff: 0.00023037854788,PSNR:25.362024687624473
Change in mse between projections is : 1.44527e-09
mse, projection: 0.00290929
Post projection 21, . mse: 0.00290929, cost: 0.0141546521336,PSNR:25.362136602646945
projecting!
On iteration 1465. mse: 0.00290779, rel_cost_diff: 0.000226429675038,PSNR:25.364374465708337
Change in mse between projections is : 1.43515e-09
mse, projection: 0.00290771
Post projection 22, . mse: 0.00290771, cost: 0.0141164511442,PSNR:25.36448644130031
projecting!
On iteration 1468. mse: 0.00290622, rel_cost_diff: 0.00022109382749,PSNR:25.366717165432448
Change in mse between projections is : 1.42526e-09
mse, projection: 0.00290614
Post projection 23, . mse: 0.00290614, cost: 0.0140785258263,PSNR:25.366828157616993
projecting!
On iteration 1471. mse: 0.00290466, rel_cost_diff: 0.000219966031381,PSNR:25.369052774650545
Change in mse between projections is : 1.41533e-09
mse, projection: 0.00290458
Post projection 24, . mse: 0.00290458, cost: 0.0140408333391,PSNR:25.369163826542827
projecting!
On iteration 1474. mse: 0.0029031, rel_cost_diff: 0.000217316806112,PSNR:25.371381281237653
Change in mse between projections is : 1.40556e-09
mse, projection: 0.00290302
Post projection 25, . mse: 0.00290302, cost: 0.0140033643693,PSNR:25.371492392688072
projecting!
On iteration 1477. mse: 0.00290155, rel_cost_diff: 0.000214793313274,PSNR:25.373703370077394
Change in mse between projections is : 1.396e-09
mse, projection: 0.00290147
Post projection 26, . mse: 0.00290147, cost: 0.0139661189169,PSNR:25.37381349544622
projecting!
On iteration 1480. mse: 0.0029, rel_cost_diff: 0.000216599991539,PSNR:25.376017984164573
Change in mse between projections is : 1.38611e-09
mse, projection: 0.00289993
Post projection 27, . mse: 0.00289993, cost: 0.0139290988445,PSNR:25.376128516930386
projecting!
On iteration 1483. mse: 0.00289846, rel_cost_diff: 0.00020817007248,PSNR:25.378325808609784
Change in mse between projections is : 1.37657e-09
mse, projection: 0.00289839
Post projection 28, . mse: 0.00289839, cost: 0.0138923376799,PSNR:25.378436051255076
projecting!
On iteration 1486. mse: 0.00289693, rel_cost_diff: 0.000212147648646,PSNR:25.38062683192823
Change in mse between projections is : 1.36765e-09
mse, projection: 0.00289685
Post projection 29, . mse: 0.00289685, cost: 0.0138558661565,PSNR:25.380736434882763
projecting!
On iteration 1489. mse: 0.0028954, rel_cost_diff: 0.000209570248093,PSNR:25.382921042654534
Change in mse between projections is : 1.35896e-09
mse, projection: 0.00289532
Post projection 30, . mse: 0.00289532, cost: 0.0138194877654,PSNR:25.38303035428129
projecting!
On iteration 1492. mse: 0.00289387, rel_cost_diff: 0.000208952463607,PSNR:25.38520807992493
Change in mse between projections is : 1.35027e-09
mse, projection: 0.0028938
Post projection 31, . mse: 0.0028938, cost: 0.0137834344059,PSNR:25.385317449132142
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:31:23 CDT 2017 1502908283
Job ID:			3217897[791].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-791
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:15,energy_used=0,mem=1096696kb,vmem=2912508kb,walltime=00:44:08
Nodes:	        	gpu11
End PBS Epilogue Wed Aug 16 13:31:24 CDT 2017 1502908284
--------------------------------------------------------------
