--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:24 CST 2017 1512938064
Job ID:			3794220[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:34:24 CST 2017 1512938064
--------------------------------------------------------------
PBS_ARRAYID: 411
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:39 CST 2017 1512938079
Job ID:			3794220[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-411
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=89476kb,vmem=1529892kb,walltime=00:00:10
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:34:39 CST 2017 1512938079
--------------------------------------------------------------
