--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:31:52 CST 2017 1512653512
Job ID:			3777047[709].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:31:52 CST 2017 1512653512
--------------------------------------------------------------
PBS_ARRAYID: 709
Loaded model from disk
Stopping rule loss: 0.0196386910975
projecting!
On iteration 0. mse: 0.00918443, rel_cost_diff: 0.11538186486,PSNR:20.369475986503282
MSE--> befre projection: 0.00918443, after projection: 0.00451053
mse, projection: 0.00451053
Post projection 1, . mse: 0.00451053, cost: 5.66480875015,PSNR:23.4577212922284
On iteration 1. mse: 0.00451053, cost: 5.66480875015,PSNR:23.4577212922284
On iteration 101. mse: 0.00384095, cost: 0.0136632947251,PSNR:24.15560836486714
On iteration 201. mse: 0.00380981, cost: 0.00730661861598,PSNR:24.190964531183333
On iteration 301. mse: 0.00378734, cost: 0.00559610687196,PSNR:24.216652898479456
On iteration 401. mse: 0.00376833, cost: 0.00476757436991,PSNR:24.23850538498471
On iteration 501. mse: 0.0037515, cost: 0.00425146147609,PSNR:24.257949363029837
projecting!
On iteration 501. mse: 0.00375134, rel_cost_diff: 0.000995958714419,PSNR:24.25813400022311
Change in mse between projections is : 0.00124596
MSE--> befre projection: 0.00375134, after projection: 0.00276734
mse, projection: 0.00276734
Post projection 2, . mse: 0.00276734, cost: 0.430606842041,PSNR:25.57937070083415
On iteration 601. mse: 0.00271604, cost: 0.00541166821495,PSNR:25.66063837404468
On iteration 701. mse: 0.00271306, cost: 0.00323416059837,PSNR:25.66540302397025
On iteration 801. mse: 0.00270786, cost: 0.00266466732137,PSNR:25.673745078223853
projecting!
On iteration 863. mse: 0.00270429, rel_cost_diff: 0.000992421932703,PSNR:25.67947153164169
Change in mse between projections is : 0.000482636
MSE--> befre projection: 0.00270429, after projection: 0.00218958
mse, projection: 0.00218958
Post projection 3, . mse: 0.00218958, cost: 0.604830384254,PSNR:26.596390666771114
On iteration 901. mse: 0.00213737, cost: 0.0142627554014,PSNR:26.70120775527338
On iteration 1001. mse: 0.00214136, cost: 0.00392710696906,PSNR:26.69309708189772
On iteration 1101. mse: 0.00213885, cost: 0.00279806274921,PSNR:26.698195679715177
On iteration 1201. mse: 0.00213492, cost: 0.00236096652225,PSNR:26.706182322705295
projecting!
On iteration 1269. mse: 0.00213205, rel_cost_diff: 0.000993359345261,PSNR:26.712026157338023
Change in mse between projections is : 0.000420373
MSE--> befre projection: 0.00213205, after projection: 0.00179196
mse, projection: 0.00179196
Post projection 4, . mse: 0.00179196, cost: 0.650442838669,PSNR:27.466717224718863
On iteration 1301. mse: 0.00174634, cost: 0.0167519394308,PSNR:27.57870022218917
On iteration 1401. mse: 0.0017534, cost: 0.00381142343394,PSNR:27.56119237501183
On iteration 1501. mse: 0.00175266, cost: 0.00257796701044,PSNR:27.5630324112202
On iteration 1601. mse: 0.00175044, cost: 0.0020948422607,PSNR:27.56852369727976
On iteration 1701. mse: 0.001748, cost: 0.00182504602708,PSNR:27.574578678978042
projecting!
On iteration 1749. mse: 0.00174683, rel_cost_diff: 0.000992697113816,PSNR:27.577493420164195
Change in mse between projections is : 0.000404542
MSE--> befre projection: 0.00174683, after projection: 0.00166758
mse, projection: 0.00166758
Post projection 5, . mse: 0.00166758, cost: 0.723720908165,PSNR:27.77912537761769
On iteration 1801. mse: 0.00161885, cost: 0.00860993564129,PSNR:27.90793534509192
On iteration 1901. mse: 0.00162562, cost: 0.00297396024689,PSNR:27.889800167692385
On iteration 2001. mse: 0.00162575, cost: 0.00212096888572,PSNR:27.889465844720153
On iteration 2101. mse: 0.00162451, cost: 0.00176981091499,PSNR:27.892774131113004
On iteration 2201. mse: 0.00162297, cost: 0.00157036422752,PSNR:27.89688982801229
projecting!
On iteration 2203. mse: 0.00162292, rel_cost_diff: 0.000995624901478,PSNR:27.897016929301394
Change in mse between projections is : 0.000434793
MSE--> befre projection: 0.00162292, after projection: 0.00155738
mse, projection: 0.00155738
Post projection 6, . mse: 0.00155738, cost: 0.87682300806,PSNR:28.076052554015615
Stopping rule loss: 0.0147132296115
projecting!
On iteration 0. mse: 0.0113183, rel_cost_diff: 0.122481850792,PSNR:19.462198741169694
MSE--> befre projection: 0.0113183, after projection: 0.00704284
mse, projection: 0.00704284
Post projection 1, . mse: 0.00704284, cost: 2.03757882118,PSNR:21.522522276786255
On iteration 1. mse: 0.00704284, cost: 2.03757882118,PSNR:21.522522276786255
On iteration 101. mse: 0.00671186, cost: 0.01193752978,PSNR:21.731568878208986
On iteration 201. mse: 0.00668449, cost: 0.00754230003804,PSNR:21.74931600161722
On iteration 301. mse: 0.00666161, cost: 0.00630777934566,PSNR:21.76420509357246
projecting!
On iteration 358. mse: 0.00664942, rel_cost_diff: 0.000991527776025,PSNR:21.772164694191197
Change in mse between projections is : 0.000818709
MSE--> befre projection: 0.00664942, after projection: 0.00535387
mse, projection: 0.00535387
Post projection 2, . mse: 0.00535387, cost: 0.266007125378,PSNR:22.713319622229207
On iteration 401. mse: 0.00529213, cost: 0.0175391286612,PSNR:22.76369826103054
On iteration 501. mse: 0.00528049, cost: 0.00646638171747,PSNR:22.773256195577307
On iteration 601. mse: 0.00526926, cost: 0.00505675468594,PSNR:22.782502444456753
projecting!
On iteration 678. mse: 0.00526049, rel_cost_diff: 0.000987592293818,PSNR:22.78974002681123
Change in mse between projections is : 0.000394517
MSE--> befre projection: 0.00526049, after projection: 0.00451844
mse, projection: 0.00451844
Post projection 3, . mse: 0.00451844, cost: 0.30387711525,PSNR:23.450115704690138
On iteration 701. mse: 0.00446254, cost: 0.0327565297484,PSNR:23.504175009486335
On iteration 801. mse: 0.00444958, cost: 0.00709021883085,PSNR:23.516812664479513
On iteration 901. mse: 0.00443935, cost: 0.00515499804169,PSNR:23.52680911285633
On iteration 1001. mse: 0.00442994, cost: 0.00435237865895,PSNR:23.536022796991006
projecting!
On iteration 1072. mse: 0.0044237, rel_cost_diff: 0.000999920489931,PSNR:23.542139862335468
Change in mse between projections is : 0.000328484
MSE--> befre projection: 0.0044237, after projection: 0.00408746
mse, projection: 0.00408746
Post projection 4, . mse: 0.00408746, cost: 0.341245979071,PSNR:23.8854596541025
On iteration 1101. mse: 0.0040236, cost: 0.0264939256012,PSNR:23.953850098342855
On iteration 1201. mse: 0.00401109, cost: 0.00707907695323,PSNR:23.967379051732593
On iteration 1301. mse: 0.00400097, cost: 0.00509059615433,PSNR:23.978350412181317
On iteration 1401. mse: 0.00399237, cost: 0.00420754123479,PSNR:23.987690793188975
On iteration 1501. mse: 0.00398506, cost: 0.00369863165542,PSNR:23.995651955812377
projecting!
On iteration 1524. mse: 0.00398344, rel_cost_diff: 0.000997262240213,PSNR:23.997413271401125
Change in mse between projections is : 0.000313853
MSE--> befre projection: 0.00398344, after projection: 0.00373872
mse, projection: 0.00373872
Post projection 5, . mse: 0.00373872, cost: 0.338270157576,PSNR:24.272774138680425
On iteration 1601. mse: 0.00367967, cost: 0.00865320302546,PSNR:24.34190614360814
On iteration 1701. mse: 0.00367413, cost: 0.00499669648707,PSNR:24.348455141074773
On iteration 1801. mse: 0.00366775, cost: 0.0039760065265,PSNR:24.3560064090282
On iteration 1901. mse: 0.00366206, cost: 0.0034461398609,PSNR:24.362746254680694
projecting!
On iteration 1946. mse: 0.00365965, rel_cost_diff: 0.000998037585695,PSNR:24.36559896670422
Change in mse between projections is : 0.000293807
MSE--> befre projection: 0.00365965, after projection: 0.0034197
mse, projection: 0.0034197
Post projection 6, . mse: 0.0034197, cost: 0.282081723213,PSNR:24.66011952062602
Stopping rule loss: 0.00197850051336
projecting!
On iteration 0. mse: 0.00706972, rel_cost_diff: 0.0449023517831,PSNR:21.505979893093357
MSE--> befre projection: 0.00706972, after projection: 0.00520785
mse, projection: 0.00520785
Post projection 1, . mse: 0.00520785, cost: 0.754580616951,PSNR:22.833417550777668
On iteration 1. mse: 0.00520785, cost: 0.754580616951,PSNR:22.833417550777668
On iteration 101. mse: 0.00503429, cost: 0.00742976134643,PSNR:22.98061507607391
On iteration 201. mse: 0.00502583, cost: 0.00480477511883,PSNR:22.98791953828189
On iteration 301. mse: 0.00501923, cost: 0.00400961982086,PSNR:22.99362554352792
projecting!
On iteration 365. mse: 0.00501551, rel_cost_diff: 0.000996745407927,PSNR:22.99684565137089
Change in mse between projections is : 0.000617508
MSE--> befre projection: 0.00501551, after projection: 0.00448593
mse, projection: 0.00448593
Post projection 2, . mse: 0.00448593, cost: 0.735008955002,PSNR:23.481479728747033
On iteration 401. mse: 0.00438308, cost: 0.0167823079973,PSNR:23.582207699176987
On iteration 501. mse: 0.00437621, cost: 0.00504055898637,PSNR:23.58902096052124
On iteration 601. mse: 0.00437174, cost: 0.0039778444916,PSNR:23.593458210338298
projecting!
On iteration 659. mse: 0.00436909, rel_cost_diff: 0.000987173900017,PSNR:23.596088392563544
Change in mse between projections is : 0.000372925
MSE--> befre projection: 0.00436909, after projection: 0.00435102
mse, projection: 0.00435102
Post projection 3, . mse: 0.00435102, cost: 0.583756685257,PSNR:23.61408516139885
On iteration 701. mse: 0.0042566, cost: 0.0139959286898,PSNR:23.709367742794445
On iteration 801. mse: 0.0042496, cost: 0.00535110943019,PSNR:23.71651732999366
On iteration 901. mse: 0.00424373, cost: 0.00426824204624,PSNR:23.722522447176225
projecting!
On iteration 975. mse: 0.00423954, rel_cost_diff: 0.000998405716603,PSNR:23.726809205584658
Change in mse between projections is : 0.00028215
MSE--> befre projection: 0.00423954, after projection: 0.00437423
mse, projection: 0.00437423
Post projection 4, . mse: 0.00437423, cost: 0.74466085434,PSNR:23.590985885118528
On iteration 1001. mse: 0.00426628, cost: 0.0263702124357,PSNR:23.69950291062308
On iteration 1101. mse: 0.00425719, cost: 0.00543932337314,PSNR:23.70877247480737
On iteration 1201. mse: 0.00425219, cost: 0.00424867868423,PSNR:23.71387837253006
projecting!
On iteration 1274. mse: 0.00424837, rel_cost_diff: 0.000994901870534,PSNR:23.717774812246862
Change in mse between projections is : 0.000256885
MSE--> befre projection: 0.00424837, after projection: 0.00440401
mse, projection: 0.00440401
Post projection 5, . mse: 0.00440401, cost: 0.658975839615,PSNR:23.561519083991016
On iteration 1301. mse: 0.00430673, cost: 0.0242317691445,PSNR:23.658523662268664
On iteration 1401. mse: 0.00429591, cost: 0.00584157556295,PSNR:23.66944518735693
On iteration 1501. mse: 0.00428871, cost: 0.00460185669363,PSNR:23.67673677690892
projecting!
On iteration 1587. mse: 0.00428258, rel_cost_diff: 0.000997765361493,PSNR:23.682949651407466
Change in mse between projections is : 0.000235773
MSE--> befre projection: 0.00428258, after projection: 0.00438471
mse, projection: 0.00438471
Post projection 6, . mse: 0.00438471, cost: 0.735697865486,PSNR:23.580588034691967
Stopping rule loss: 0.00381605979055
projecting!
On iteration 0. mse: 0.00996883, rel_cost_diff: 0.040721661184,PSNR:20.013558387288107
MSE--> befre projection: 0.00996883, after projection: 0.00777362
mse, projection: 0.00777362
Post projection 1, . mse: 0.00777362, cost: 0.923859238625,PSNR:21.09376818726816
On iteration 1. mse: 0.00777362, cost: 0.923859238625,PSNR:21.09376818726816
On iteration 101. mse: 0.0076119, cost: 0.0088073797524,PSNR:21.18506680862362
On iteration 201. mse: 0.00760689, cost: 0.00606456398964,PSNR:21.18792781089766
On iteration 301. mse: 0.00760182, cost: 0.00520841497928,PSNR:21.190825017391845
projecting!
On iteration 319. mse: 0.0076009, rel_cost_diff: 0.000997977779468,PSNR:21.19135046608905
Change in mse between projections is : 0.000602395
MSE--> befre projection: 0.0076009, after projection: 0.00663174
mse, projection: 0.00663174
Post projection 2, . mse: 0.00663174, cost: 0.54600083828,PSNR:21.78372637127635
On iteration 401. mse: 0.00654243, cost: 0.0104402238503,PSNR:21.84261238159703
On iteration 501. mse: 0.0065357, cost: 0.0071764299646,PSNR:21.847077633506082
On iteration 601. mse: 0.00652786, cost: 0.00616355892271,PSNR:21.852291870549898
projecting!
On iteration 638. mse: 0.00652501, rel_cost_diff: 0.000999220170744,PSNR:21.854190129843293
Change in mse between projections is : 0.000355049
MSE--> befre projection: 0.00652501, after projection: 0.00594062
mse, projection: 0.00594062
Post projection 3, . mse: 0.00594062, cost: 0.514797151089,PSNR:22.261681013320768
On iteration 701. mse: 0.00585481, cost: 0.0152804972604,PSNR:22.32487150444765
On iteration 801. mse: 0.00583807, cost: 0.00946873053908,PSNR:22.33730350786463
On iteration 901. mse: 0.00582244, cost: 0.00783879775554,PSNR:22.348946201044342
On iteration 1001. mse: 0.00580907, cost: 0.00691480888054,PSNR:22.358931059417237
projecting!
On iteration 1027. mse: 0.00580581, rel_cost_diff: 0.000994604841758,PSNR:22.361371474271866
Change in mse between projections is : 0.000243994
MSE--> befre projection: 0.00580581, after projection: 0.0054781
mse, projection: 0.0054781
Post projection 4, . mse: 0.0054781, cost: 0.467769265175,PSNR:22.613696813646996
On iteration 1101. mse: 0.00540218, cost: 0.0147613380104,PSNR:22.67430957261086
On iteration 1201. mse: 0.0053817, cost: 0.00999124534428,PSNR:22.69080280490387
On iteration 1301. mse: 0.00536291, cost: 0.0083842528984,PSNR:22.7059966212852
On iteration 1401. mse: 0.00534681, cost: 0.00742382090539,PSNR:22.71905590442639
projecting!
On iteration 1429. mse: 0.00534259, rel_cost_diff: 0.000999336102675,PSNR:22.72248518855184
Change in mse between projections is : 0.00017241
MSE--> befre projection: 0.00534259, after projection: 0.00509518
mse, projection: 0.00509518
Post projection 5, . mse: 0.00509518, cost: 0.416243255138,PSNR:22.928405773465084
On iteration 1501. mse: 0.00502444, cost: 0.0147954374552,PSNR:22.989120433904397
On iteration 1601. mse: 0.00500443, cost: 0.00994887854904,PSNR:23.006451221810206
On iteration 1701. mse: 0.00498557, cost: 0.00839036889374,PSNR:23.02285589350817
On iteration 1801. mse: 0.00496913, cost: 0.007464107126,PSNR:23.037198618765686
projecting!
On iteration 1811. mse: 0.00496746, rel_cost_diff: 0.000997213253247,PSNR:23.038658298487533
Change in mse between projections is : 0.00017813
MSE--> befre projection: 0.00496746, after projection: 0.00486611
mse, projection: 0.00486611
Post projection 6, . mse: 0.00486611, cost: 0.412894666195,PSNR:23.12818271360439
Stopping rule loss: 0.0163873843849
projecting!
On iteration 0. mse: 0.00846068, rel_cost_diff: 0.097421774035,PSNR:20.725947771665872
MSE--> befre projection: 0.00846068, after projection: 0.00615534
mse, projection: 0.00615534
Post projection 1, . mse: 0.00615534, cost: 2.63543868065,PSNR:22.10748248749388
On iteration 1. mse: 0.00615534, cost: 2.63543868065,PSNR:22.10748248749388
On iteration 101. mse: 0.00564483, cost: 0.0170451533049,PSNR:22.48349495367912
On iteration 201. mse: 0.00559022, cost: 0.0107843540609,PSNR:22.525711741130667
On iteration 301. mse: 0.00554879, cost: 0.00880379974842,PSNR:22.558018858445408
On iteration 401. mse: 0.00551285, cost: 0.00777507573366,PSNR:22.58623649122135
projecting!
On iteration 406. mse: 0.00551082, rel_cost_diff: 0.000998486393205,PSNR:22.58784135107856
Change in mse between projections is : 0.0010651
MSE--> befre projection: 0.00551082, after projection: 0.00463406
mse, projection: 0.00463406
Post projection 2, . mse: 0.00463406, cost: 0.567470192909,PSNR:23.340380888123484
On iteration 501. mse: 0.00452748, cost: 0.00854274723679,PSNR:23.441433820661803
On iteration 601. mse: 0.00450321, cost: 0.00602190196514,PSNR:23.464780621369215
projecting!
On iteration 691. mse: 0.00448386, rel_cost_diff: 0.000994146311848,PSNR:23.483482278502542
Change in mse between projections is : 0.000397757
MSE--> befre projection: 0.00448386, after projection: 0.00379392
mse, projection: 0.00379392
Post projection 3, . mse: 0.00379392, cost: 0.250853538513,PSNR:24.209123460664888
On iteration 701. mse: 0.0037642, cost: 0.0472087562084,PSNR:24.24326823301637
On iteration 801. mse: 0.00373377, cost: 0.00592893362045,PSNR:24.278523850171354
On iteration 901. mse: 0.00371897, cost: 0.00444180192426,PSNR:24.295769042086196
projecting!
On iteration 976. mse: 0.00370852, rel_cost_diff: 0.000998021069436,PSNR:24.307997048735178
Change in mse between projections is : 0.000326298
MSE--> befre projection: 0.00370852, after projection: 0.00324085
mse, projection: 0.00324085
Post projection 4, . mse: 0.00324085, cost: 0.263500332832,PSNR:24.893409060018993
On iteration 1001. mse: 0.0032039, cost: 0.0168962739408,PSNR:24.94321070271182
On iteration 1101. mse: 0.00318894, cost: 0.00492635648698,PSNR:24.963531765961676
On iteration 1201. mse: 0.00317816, cost: 0.00378531357273,PSNR:24.978245372974193
On iteration 1301. mse: 0.00316818, cost: 0.0033080521971,PSNR:24.99190103697962
projecting!
On iteration 1312. mse: 0.00316702, rel_cost_diff: 0.000998116205294,PSNR:24.99348757420645
Change in mse between projections is : 0.000346816
MSE--> befre projection: 0.00316702, after projection: 0.00271971
mse, projection: 0.00271971
Post projection 5, . mse: 0.00271971, cost: 0.322133928537,PSNR:25.654770860369275
On iteration 1401. mse: 0.00267645, cost: 0.00491602672264,PSNR:25.724411382111377
On iteration 1501. mse: 0.00266938, cost: 0.00321923103184,PSNR:25.735903856886026
On iteration 1601. mse: 0.00266273, cost: 0.00267628091387,PSNR:25.746729168101364
projecting!
On iteration 1674. mse: 0.00265804, rel_cost_diff: 0.000997412043157,PSNR:25.75438482894426
Change in mse between projections is : 0.000361878
MSE--> befre projection: 0.00265804, after projection: 0.00252008
mse, projection: 0.00252008
Post projection 6, . mse: 0.00252008, cost: 0.419296354055,PSNR:25.985861611606786
Stopping rule loss: 0.000645803404041
projecting!
On iteration 0. mse: 0.00276603, rel_cost_diff: 0.0328250540027,PSNR:25.581436399429265
MSE--> befre projection: 0.00276603, after projection: 0.00205073
mse, projection: 0.00205073
Post projection 1, . mse: 0.00205073, cost: 0.419386267662,PSNR:26.880914799100548
On iteration 1. mse: 0.00205073, cost: 0.419386267662,PSNR:26.880914799100548
On iteration 101. mse: 0.00194093, cost: 0.0029040700756,PSNR:27.119895215491432
On iteration 201. mse: 0.00193652, cost: 0.00161067117006,PSNR:27.12978356302758
On iteration 301. mse: 0.00193405, cost: 0.00124409224372,PSNR:27.13531256805041
On iteration 401. mse: 0.00193235, cost: 0.001077330322,PSNR:27.139144206718303
projecting!
On iteration 425. mse: 0.00193199, rel_cost_diff: 0.000994074605299,PSNR:27.139945954418415
Change in mse between projections is : 0.000328475
MSE--> befre projection: 0.00193199, after projection: 0.00162806
mse, projection: 0.00162806
Post projection 2, . mse: 0.00162806, cost: 0.181114256382,PSNR:27.8832884575871
On iteration 501. mse: 0.00158521, cost: 0.00240983022377,PSNR:27.999136181287714
On iteration 601. mse: 0.00158415, cost: 0.00134770572186,PSNR:28.00204811652383
On iteration 701. mse: 0.00158311, cost: 0.00112390785944,PSNR:28.004883441833513
projecting!
On iteration 731. mse: 0.00158281, rel_cost_diff: 0.000994669019891,PSNR:28.005722486001183
Change in mse between projections is : 0.000182899
MSE--> befre projection: 0.00158281, after projection: 0.0013901
mse, projection: 0.0013901
Post projection 3, . mse: 0.0013901, cost: 0.105281695724,PSNR:28.569538139572135
On iteration 801. mse: 0.00136109, cost: 0.00285549508408,PSNR:28.66114645356694
On iteration 901. mse: 0.00135939, cost: 0.00153443880845,PSNR:28.666546343373525
On iteration 1001. mse: 0.00135784, cost: 0.00126635993365,PSNR:28.671526225745847
projecting!
On iteration 1047. mse: 0.00135715, rel_cost_diff: 0.000991601589277,PSNR:28.67372511504403
Change in mse between projections is : 0.000160175
MSE--> befre projection: 0.00135715, after projection: 0.00126589
mse, projection: 0.00126589
Post projection 4, . mse: 0.00126589, cost: 0.116947226226,PSNR:28.976024453121894
On iteration 1101. mse: 0.00123309, cost: 0.0039228964597,PSNR:29.090064725693043
On iteration 1201. mse: 0.00123025, cost: 0.00176033901516,PSNR:29.100083125462692
On iteration 1301. mse: 0.00122792, cost: 0.00143031869084,PSNR:29.10828958675545
projecting!
On iteration 1347. mse: 0.00122688, rel_cost_diff: 0.000999471439156,PSNR:29.111993534879744
Change in mse between projections is : 0.00014647
MSE--> befre projection: 0.00122688, after projection: 0.00122645
mse, projection: 0.00122645
Post projection 5, . mse: 0.00122645, cost: 0.103372558951,PSNR:29.113493395333244
On iteration 1401. mse: 0.00119545, cost: 0.00443550106138,PSNR:29.224695271070953
On iteration 1501. mse: 0.00119135, cost: 0.00192940805573,PSNR:29.239602733542227
On iteration 1601. mse: 0.00118841, cost: 0.0015450194478,PSNR:29.250350284394973
projecting!
On iteration 1657. mse: 0.00118685, rel_cost_diff: 0.000999606381807,PSNR:29.25602371204663
Change in mse between projections is : 0.000159647
MSE--> befre projection: 0.00118685, after projection: 0.00124871
mse, projection: 0.00124871
Post projection 6, . mse: 0.00124871, cost: 0.139550030231,PSNR:29.035369213322035
Stopping rule loss: 0.000936764699873
projecting!
On iteration 0. mse: 0.00288338, rel_cost_diff: 0.0459401143133,PSNR:25.400985321497647
MSE--> befre projection: 0.00288338, after projection: 0.00194508
mse, projection: 0.00194508
Post projection 1, . mse: 0.00194508, cost: 0.38381922245,PSNR:27.110619332356887
On iteration 1. mse: 0.00194508, cost: 0.38381922245,PSNR:27.110619332356887
On iteration 101. mse: 0.0018294, cost: 0.00308657810092,PSNR:27.376903398002778
On iteration 201. mse: 0.00182571, cost: 0.00173963583075,PSNR:27.385670836734267
On iteration 301. mse: 0.00182381, cost: 0.00139807362575,PSNR:27.390203687908645
projecting!
On iteration 371. mse: 0.00182283, rel_cost_diff: 0.000994597642026,PSNR:27.392544280078393
Change in mse between projections is : 0.000373333
MSE--> befre projection: 0.00182283, after projection: 0.00165133
mse, projection: 0.00165133
Post projection 2, . mse: 0.00165133, cost: 0.195247679949,PSNR:27.821653235902943
On iteration 401. mse: 0.00160421, cost: 0.00951542705297,PSNR:27.94738716850312
On iteration 501. mse: 0.00159751, cost: 0.00211656140164,PSNR:27.96557187128399
On iteration 601. mse: 0.00159566, cost: 0.00152884074487,PSNR:27.9705913574037
On iteration 701. mse: 0.00159448, cost: 0.00131354713812,PSNR:27.973822527105384
projecting!
On iteration 723. mse: 0.00159425, rel_cost_diff: 0.000996388013996,PSNR:27.974433277177653
Change in mse between projections is : 0.000212453
MSE--> befre projection: 0.00159425, after projection: 0.00175847
mse, projection: 0.00175847
Post projection 3, . mse: 0.00175847, cost: 0.162055388093,PSNR:27.548642107886046
On iteration 801. mse: 0.00171601, cost: 0.00291984598152,PSNR:27.65480293452037
On iteration 901. mse: 0.00171443, cost: 0.0016922474606,PSNR:27.658803474458935
On iteration 1001. mse: 0.00171336, cost: 0.00139530049637,PSNR:27.66152094345265
projecting!
On iteration 1056. mse: 0.00171286, rel_cost_diff: 0.000994042685896,PSNR:27.66278526990879
Change in mse between projections is : 0.000162182
MSE--> befre projection: 0.00171286, after projection: 0.00202412
mse, projection: 0.00202412
Post projection 4, . mse: 0.00202412, cost: 0.283520191908,PSNR:26.937627049848057
On iteration 1101. mse: 0.00195209, cost: 0.00579034630209,PSNR:27.09500122326326
On iteration 1201. mse: 0.00194839, cost: 0.00192748918198,PSNR:27.10324514438077
On iteration 1301. mse: 0.0019469, cost: 0.00149295933079,PSNR:27.106553072301974
projecting!
On iteration 1380. mse: 0.00194598, rel_cost_diff: 0.00099664018258,PSNR:27.108621969838687
Change in mse between projections is : 0.000150608
MSE--> befre projection: 0.00194598, after projection: 0.00228433
mse, projection: 0.00228433
Post projection 5, . mse: 0.00228433, cost: 0.256834059954,PSNR:26.412418933554896
On iteration 1401. mse: 0.0022225, cost: 0.0203142426908,PSNR:26.531576759936392
On iteration 1501. mse: 0.00220957, cost: 0.00248412159272,PSNR:26.5569300813325
On iteration 1601. mse: 0.00220652, cost: 0.00179380795453,PSNR:26.56291959332952
On iteration 1701. mse: 0.00220426, cost: 0.00154871516861,PSNR:26.567363367544317
projecting!
On iteration 1718. mse: 0.0022039, rel_cost_diff: 0.000992049664668,PSNR:26.568074922031713
Change in mse between projections is : 0.000141066
MSE--> befre projection: 0.0022039, after projection: 0.00248029
mse, projection: 0.00248029
Post projection 6, . mse: 0.00248029, cost: 0.312279701233,PSNR:26.054970254382802
Stopping rule loss: 0.00101793021895
projecting!
On iteration 0. mse: 0.00491786, rel_cost_diff: 0.0452868347661,PSNR:23.082236304111778
MSE--> befre projection: 0.00491786, after projection: 0.00415535
mse, projection: 0.00415535
Post projection 1, . mse: 0.00415535, cost: 0.510213732719,PSNR:23.81392690862104
On iteration 1. mse: 0.00415535, cost: 0.510213732719,PSNR:23.81392690862104
On iteration 101. mse: 0.00396961, cost: 0.0057882508263,PSNR:24.012523915347963
On iteration 201. mse: 0.00395541, cost: 0.00323562417179,PSNR:24.028083034485455
On iteration 301. mse: 0.00394679, cost: 0.00251344032586,PSNR:24.037556214998116
On iteration 401. mse: 0.00394012, cost: 0.002186315367,PSNR:24.04491078319709
projecting!
On iteration 415. mse: 0.00393921, rel_cost_diff: 0.000999570469177,PSNR:24.045904586798514
Change in mse between projections is : 0.000590172
MSE--> befre projection: 0.00393921, after projection: 0.0036535
mse, projection: 0.0036535
Post projection 2, . mse: 0.0036535, cost: 0.3211171031,PSNR:24.372906950225037
On iteration 501. mse: 0.00354755, cost: 0.00514245498925,PSNR:24.500714243547094
On iteration 601. mse: 0.00353714, cost: 0.00295810354874,PSNR:24.51347425186229
On iteration 701. mse: 0.00353042, cost: 0.00236970046535,PSNR:24.52174239364901
On iteration 801. mse: 0.00352504, cost: 0.00208811787888,PSNR:24.528357932570092
projecting!
On iteration 801. mse: 0.00352499, rel_cost_diff: 0.000996710965428,PSNR:24.528419032808067
Change in mse between projections is : 0.000320931
MSE--> befre projection: 0.00352499, after projection: 0.00353114
mse, projection: 0.00353114
Post projection 3, . mse: 0.00353114, cost: 0.367859840393,PSNR:24.520851728324956
On iteration 901. mse: 0.0034122, cost: 0.00429616495967,PSNR:24.669661261174085
On iteration 1001. mse: 0.00340395, cost: 0.0027152467519,PSNR:24.68016290946831
On iteration 1101. mse: 0.00339855, cost: 0.00220256857574,PSNR:24.68706964188735
projecting!
On iteration 1196. mse: 0.0033945, rel_cost_diff: 0.000993886554319,PSNR:24.692246483026512
Change in mse between projections is : 0.000214768
MSE--> befre projection: 0.0033945, after projection: 0.00348243
mse, projection: 0.00348243
Post projection 4, . mse: 0.00348243, cost: 0.34689578414,PSNR:24.581177485670803
On iteration 1201. mse: 0.00343829, cost: 0.160346537828,PSNR:24.636579400609627
On iteration 1301. mse: 0.00337132, cost: 0.00382312573493,PSNR:24.72200597226778
On iteration 1401. mse: 0.00336441, cost: 0.00252412958071,PSNR:24.730916534952037
On iteration 1501. mse: 0.00335966, cost: 0.00209520338103,PSNR:24.737041543969596
projecting!
On iteration 1576. mse: 0.00335674, rel_cost_diff: 0.000992683335596,PSNR:24.740818299299736
Change in mse between projections is : 0.000186563
MSE--> befre projection: 0.00335674, after projection: 0.00345937
mse, projection: 0.00345937
Post projection 5, . mse: 0.00345937, cost: 0.291320443153,PSNR:24.61002430211861
On iteration 1601. mse: 0.00337386, cost: 0.0216275714338,PSNR:24.71872953466599
On iteration 1701. mse: 0.00335362, cost: 0.00350896175951,PSNR:24.74486396963727
On iteration 1801. mse: 0.00334707, cost: 0.00248665153049,PSNR:24.753357844574992
On iteration 1901. mse: 0.00334254, cost: 0.00208023446612,PSNR:24.759234771739344
projecting!
On iteration 1990. mse: 0.00333935, rel_cost_diff: 0.000993752895491,PSNR:24.763375765217745
Change in mse between projections is : 0.000147585
MSE--> befre projection: 0.00333935, after projection: 0.00346213
mse, projection: 0.00346213
Post projection 6, . mse: 0.00346213, cost: 0.284543424845,PSNR:24.606570120929334
Stopping rule loss: 0.581212997437
projecting!
On iteration 0. mse: 0.00895734, rel_cost_diff: 0.396663014443,PSNR:20.478207415113427
MSE--> befre projection: 0.00895734, after projection: 0.00434555
mse, projection: 0.00434555
Post projection 1, . mse: 0.00434555, cost: 1.4068980217,PSNR:23.61955042385312
On iteration 1. mse: 0.00434555, cost: 1.4068980217,PSNR:23.61955042385312
On iteration 101. mse: 0.00399629, cost: 0.0131458481774,PSNR:23.983431265750493
On iteration 201. mse: 0.0039625, cost: 0.00905583240092,PSNR:24.020309266357962
On iteration 301. mse: 0.00393491, cost: 0.00757755991071,PSNR:24.050651903583034
On iteration 401. mse: 0.00391122, cost: 0.00668699713424,PSNR:24.076879097706243
projecting!
On iteration 453. mse: 0.00389989, rel_cost_diff: 0.000998324346451,PSNR:24.089480056798728
Change in mse between projections is : 0.00101631
MSE--> befre projection: 0.00389989, after projection: 0.00289699
mse, projection: 0.00289699
Post projection 2, . mse: 0.00289699, cost: 0.572704553604,PSNR:25.380528052017404
On iteration 501. mse: 0.00281007, cost: 0.0133357550949,PSNR:25.51282168798821
On iteration 601. mse: 0.00279879, cost: 0.0062741721049,PSNR:25.530290910175502
On iteration 701. mse: 0.00278736, cost: 0.00509375240654,PSNR:25.5480748227657
On iteration 801. mse: 0.00277693, cost: 0.00449190568179,PSNR:25.56434722959985
projecting!
On iteration 823. mse: 0.0027747, rel_cost_diff: 0.000994697424084,PSNR:25.567839933924105
Change in mse between projections is : 0.000353185
MSE--> befre projection: 0.0027747, after projection: 0.00262593
mse, projection: 0.00262593
Post projection 3, . mse: 0.00262593, cost: 0.497690856457,PSNR:25.8071745094379
On iteration 901. mse: 0.00255963, cost: 0.00800570473075,PSNR:25.91822181801551
On iteration 1001. mse: 0.00255244, cost: 0.00518109370023,PSNR:25.930443520739356
On iteration 1101. mse: 0.00254411, cost: 0.00439400365576,PSNR:25.94464323535152
projecting!
On iteration 1171. mse: 0.00253857, rel_cost_diff: 0.000999999311532,PSNR:25.95411698208261
Change in mse between projections is : 0.000282056
MSE--> befre projection: 0.00253857, after projection: 0.00271922
mse, projection: 0.00271922
Post projection 4, . mse: 0.00271922, cost: 0.545977294445,PSNR:25.65555987737904
On iteration 1201. mse: 0.00263985, cost: 0.020563159138,PSNR:25.78420535777276
On iteration 1301. mse: 0.00263228, cost: 0.00621313555166,PSNR:25.79667974130718
On iteration 1401. mse: 0.0026226, cost: 0.0049842572771,PSNR:25.81267450785262
On iteration 1501. mse: 0.00261308, cost: 0.00441752979532,PSNR:25.82847725201364
projecting!
On iteration 1501. mse: 0.00261299, rel_cost_diff: 0.000997666168133,PSNR:25.82862933209269
Change in mse between projections is : 0.000260139
MSE--> befre projection: 0.00261299, after projection: 0.00297105
mse, projection: 0.00297105
Post projection 5, . mse: 0.00297105, cost: 0.529804348946,PSNR:25.270905697784094
On iteration 1601. mse: 0.00288051, cost: 0.00795891694725,PSNR:25.405306564673186
On iteration 1701. mse: 0.00286806, cost: 0.00575951021165,PSNR:25.424125044016396
On iteration 1801. mse: 0.00285604, cost: 0.00496371230111,PSNR:25.44236401094002
projecting!
On iteration 1847. mse: 0.00285077, rel_cost_diff: 0.000997169274987,PSNR:25.450372142523165
Change in mse between projections is : 0.000266115
MSE--> befre projection: 0.00285077, after projection: 0.00315652
mse, projection: 0.00315652
Post projection 6, . mse: 0.00315652, cost: 0.463692247868,PSNR:25.00791844429884
Stopping rule loss: 0.0006869690842
projecting!
On iteration 0. mse: 0.00171453, rel_cost_diff: 0.0662697352551,PSNR:27.658546624137085
MSE--> befre projection: 0.00171453, after projection: 0.00122432
mse, projection: 0.00122432
Post projection 1, . mse: 0.00122432, cost: 0.541954398155,PSNR:29.121056225459277
On iteration 1. mse: 0.00122432, cost: 0.541954398155,PSNR:29.121056225459277
On iteration 101. mse: 0.00109831, cost: 0.00288308248855,PSNR:29.592752491482493
On iteration 201. mse: 0.00109574, cost: 0.00153426174074,PSNR:29.602913273764226
On iteration 301. mse: 0.00109459, cost: 0.00118432636373,PSNR:29.60749424749835
projecting!
On iteration 397. mse: 0.00109386, rel_cost_diff: 0.000996309236486,PSNR:29.610381593054083
Change in mse between projections is : 0.000358008
MSE--> befre projection: 0.00109386, after projection: 0.000893609
mse, projection: 0.000893609
Post projection 2, . mse: 0.000893609, cost: 0.176209896803,PSNR:30.488522316793475
On iteration 401. mse: 0.000876656, cost: 0.105216987431,PSNR:30.57170859641705
On iteration 501. mse: 0.000843931, cost: 0.0022103539668,PSNR:30.736932151157195
On iteration 601. mse: 0.000843503, cost: 0.00141516409349,PSNR:30.739134942226745
On iteration 701. mse: 0.000843182, cost: 0.00117934052832,PSNR:30.740786569822546
projecting!
On iteration 750. mse: 0.000843047, rel_cost_diff: 0.000996914665129,PSNR:30.741481580213026
Change in mse between projections is : 0.000195215
MSE--> befre projection: 0.000843047, after projection: 0.000793096
mse, projection: 0.000793096
Post projection 3, . mse: 0.000793096, cost: 0.129370182753,PSNR:31.006742573967472
On iteration 801. mse: 0.000759887, cost: 0.00464357249439,PSNR:31.19250893921482
On iteration 901. mse: 0.000758455, cost: 0.00184570043348,PSNR:31.200701373691984
On iteration 1001. mse: 0.000757612, cost: 0.00141254800837,PSNR:31.20553256898627
On iteration 1101. mse: 0.000756958, cost: 0.0012278414797,PSNR:31.209284310945545
projecting!
On iteration 1116. mse: 0.000756869, rel_cost_diff: 0.000999872557701,PSNR:31.20979462997098
Change in mse between projections is : 0.000148636
MSE--> befre projection: 0.000756869, after projection: 0.000852016
mse, projection: 0.000852016
Post projection 4, . mse: 0.000852016, cost: 0.143093049526,PSNR:30.69552202745819
On iteration 1201. mse: 0.0008159, cost: 0.00319802085869,PSNR:30.883631371166707
On iteration 1301. mse: 0.000813359, cost: 0.00188740144949,PSNR:30.897175126680164
On iteration 1401. mse: 0.000811621, cost: 0.00150219304487,PSNR:30.90646743400231
On iteration 1501. mse: 0.000810358, cost: 0.00131271767896,PSNR:30.913228712057617
projecting!
On iteration 1520. mse: 0.000810145, rel_cost_diff: 0.000986211865433,PSNR:30.914372477518164
Change in mse between projections is : 0.000136106
MSE--> befre projection: 0.000810145, after projection: 0.000894904
mse, projection: 0.000894904
Post projection 5, . mse: 0.000894904, cost: 0.14033703506,PSNR:30.482233714131347
On iteration 1601. mse: 0.000857678, cost: 0.00305786449462,PSNR:30.666756366368716
On iteration 1701. mse: 0.00085606, cost: 0.00176246813498,PSNR:30.674957896849328
On iteration 1801. mse: 0.000854829, cost: 0.00142676685937,PSNR:30.681205279487358
projecting!
On iteration 1887. mse: 0.000853956, rel_cost_diff: 0.000991301891054,PSNR:30.685645758407695
Change in mse between projections is : 0.000128815
MSE--> befre projection: 0.000853956, after projection: 0.0009957
mse, projection: 0.0009957
Post projection 6, . mse: 0.0009957, cost: 0.160337299109,PSNR:30.018712833285495
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:41:53 CST 2017 1512654113
Job ID:			3777047[709].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-709
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=547776kb,vmem=2264388kb,walltime=00:09:56
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:41:53 CST 2017 1512654113
--------------------------------------------------------------
