--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:46:02 CDT 2017 1502239562
Job ID:			3176025[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Tue Aug  8 19:46:02 CDT 2017 1502239562
--------------------------------------------------------------
PBS_ARRAYID: 492
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=492)
Loaded model from disk
Stopping rule loss: 0.543188452721
projecting!
On iteration 0. mse: 0.0147605, rel_cost_diff: 0.115078144974,PSNR:18.308990731926013
mse, projection: 0.0147623
Post projection 1, . mse: 0.0147623, cost: 0.595533132553,PSNR:18.30845669824096
On iteration 1. mse: 0.0147623, cost: 0.595533132553,PSNR:18.30845669824096
On iteration 101. mse: 0.0133056, cost: 0.176465407014,PSNR:18.759648440106442
On iteration 201. mse: 0.0127111, cost: 0.090691588819,PSNR:18.958159004327456
On iteration 301. mse: 0.0123818, cost: 0.0553189590573,PSNR:19.07217081507506
On iteration 401. mse: 0.0121723, cost: 0.0374968424439,PSNR:19.14626807700528
On iteration 501. mse: 0.0120271, cost: 0.0272963047028,PSNR:19.19839592296031
On iteration 601. mse: 0.0119203, cost: 0.0209273491055,PSNR:19.237140925051776
On iteration 701. mse: 0.0118382, cost: 0.0166855305433,PSNR:19.267142403787002
On iteration 801. mse: 0.011773, cost: 0.0137217082083,PSNR:19.29112048418274
On iteration 901. mse: 0.0117198, cost: 0.0115754343569,PSNR:19.31078157801876
On iteration 1001. mse: 0.0116755, cost: 0.00997218582779,PSNR:19.327245002579904
On iteration 1101. mse: 0.0116378, cost: 0.00874263700098,PSNR:19.341284710848985
On iteration 1201. mse: 0.0116053, cost: 0.00778504414484,PSNR:19.353438023525218
projecting!
On iteration 1272. mse: 0.0115844, rel_cost_diff: 0.000997720261111,PSNR:19.361252604705147
Change in mse between projections is : 0.00250868
mse, projection: 0.0115845
Post projection 2, . mse: 0.0115845, cost: 0.00778180500492,PSNR:19.361233401601268
projecting!
On iteration 1281. mse: 0.0115822, rel_cost_diff: 0.000980620513134,PSNR:19.362079466150632
Change in mse between projections is : 1.00572e-08
mse, projection: 0.0115823
Post projection 3, . mse: 0.0115823, cost: 0.00772520899773,PSNR:19.362057814899625
projecting!
On iteration 1289. mse: 0.0115804, rel_cost_diff: 0.000997765940314,PSNR:19.362777602239188
Change in mse between projections is : 8.28572e-09
mse, projection: 0.0115804
Post projection 4, . mse: 0.0115804, cost: 0.00767723796889,PSNR:19.362753502625146
projecting!
On iteration 1297. mse: 0.0115786, rel_cost_diff: 0.000995035648127,PSNR:19.36345174708338
Change in mse between projections is : 7.97201e-09
mse, projection: 0.0115786
Post projection 5, . mse: 0.0115786, cost: 0.00762879243121,PSNR:19.363425897113384
On iteration 1301. mse: 0.011578, cost: 0.00704613747075,PSNR:19.3636630938257
projecting!
On iteration 1306. mse: 0.0115766, rel_cost_diff: 0.000966570706008,PSNR:19.364199716225723
Change in mse between projections is : 8.97036e-09
mse, projection: 0.0115766
Post projection 6, . mse: 0.0115766, cost: 0.00757101271302,PSNR:19.364171765505542
projecting!
On iteration 1315. mse: 0.0115746, rel_cost_diff: 0.000976814551888,PSNR:19.364932089199456
Change in mse between projections is : 8.7328e-09
mse, projection: 0.0115747
Post projection 7, . mse: 0.0115747, cost: 0.00751436129212,PSNR:19.364903434881874
projecting!
On iteration 1324. mse: 0.0115727, rel_cost_diff: 0.000973062192256,PSNR:19.36565095510246
Change in mse between projections is : 8.54721e-09
mse, projection: 0.0115728
Post projection 8, . mse: 0.0115728, cost: 0.00745859416202,PSNR:19.365620548543895
projecting!
On iteration 1333. mse: 0.0115708, rel_cost_diff: 0.00098342711173,PSNR:19.36635665676478
Change in mse between projections is : 8.3807e-09
mse, projection: 0.0115709
Post projection 9, . mse: 0.0115709, cost: 0.00740367732942,PSNR:19.36632449748408
projecting!
On iteration 1342. mse: 0.011569, rel_cost_diff: 0.00098187611196,PSNR:19.367049537363354
Change in mse between projections is : 8.22964e-09
mse, projection: 0.0115691
Post projection 10, . mse: 0.0115691, cost: 0.00734952185303,PSNR:19.367016324116012
projecting!
On iteration 1351. mse: 0.0115672, rel_cost_diff: 0.000987010172011,PSNR:19.367730639750377
Change in mse between projections is : 8.08474e-09
mse, projection: 0.0115673
Post projection 11, . mse: 0.0115673, cost: 0.00729624461383,PSNR:19.367696372294073
projecting!
On iteration 1360. mse: 0.0115654, rel_cost_diff: 0.000985688713433,PSNR:19.368402056705957
Change in mse between projections is : 7.94152e-09
mse, projection: 0.0115655
Post projection 12, . mse: 0.0115655, cost: 0.00724389962852,PSNR:19.368366035348863
projecting!
On iteration 1369. mse: 0.0115636, rel_cost_diff: 0.000988707509723,PSNR:19.369063084167664
Change in mse between projections is : 7.80154e-09
mse, projection: 0.0115637
Post projection 13, . mse: 0.0115637, cost: 0.00719249341637,PSNR:19.369025658232907
projecting!
On iteration 1378. mse: 0.0115619, rel_cost_diff: 0.000991501516501,PSNR:19.369714067204058
Change in mse between projections is : 7.65976e-09
mse, projection: 0.011562
Post projection 14, . mse: 0.011562, cost: 0.007141971495,PSNR:19.369675936006985
projecting!
On iteration 1387. mse: 0.0115602, rel_cost_diff: 0.000979250450027,PSNR:19.370358150209793
Change in mse between projections is : 7.51033e-09
mse, projection: 0.0115603
Post projection 15, . mse: 0.0115603, cost: 0.00709246704355,PSNR:19.370317914090695
projecting!
On iteration 1396. mse: 0.0115585, rel_cost_diff: 0.000981401597703,PSNR:19.370991830778955
Change in mse between projections is : 7.39145e-09
mse, projection: 0.0115586
Post projection 16, . mse: 0.0115586, cost: 0.00704369228333,PSNR:19.3709501890739
On iteration 1401. mse: 0.0115579, cost: 0.00648809643462,PSNR:19.37122559162742
projecting!
On iteration 1405. mse: 0.0115568, rel_cost_diff: 0.000979347325013,PSNR:19.371615454325802
Change in mse between projections is : 7.27622e-09
mse, projection: 0.0115569
Post projection 17, . mse: 0.0115569, cost: 0.00699574127793,PSNR:19.371573456661967
projecting!
On iteration 1414. mse: 0.0115552, rel_cost_diff: 0.000977078832226,PSNR:19.37223006659928
Change in mse between projections is : 7.16523e-09
mse, projection: 0.0115553
Post projection 18, . mse: 0.0115553, cost: 0.00694856001064,PSNR:19.372186662878295
projecting!
On iteration 1423. mse: 0.0115536, rel_cost_diff: 0.000972461935443,PSNR:19.37283636392165
Change in mse between projections is : 7.0588e-09
mse, projection: 0.0115537
Post projection 19, . mse: 0.0115537, cost: 0.00690215080976,PSNR:19.372791553832602
projecting!
On iteration 1431. mse: 0.0115522, rel_cost_diff: 0.000999544015997,PSNR:19.373356264770134
Change in mse between projections is : 5.99646e-09
mse, projection: 0.0115523
Post projection 20, . mse: 0.0115523, cost: 0.00686513260007,PSNR:19.373310048841034
projecting!
On iteration 1440. mse: 0.0115506, rel_cost_diff: 0.000968718576844,PSNR:19.373942409451278
Change in mse between projections is : 6.84743e-09
mse, projection: 0.0115508
Post projection 21, . mse: 0.0115508, cost: 0.00681924959645,PSNR:19.37389548695219
projecting!
On iteration 1448. mse: 0.0115493, rel_cost_diff: 0.000999578485614,PSNR:19.374445982811007
Change in mse between projections is : 5.8247e-09
mse, projection: 0.0115494
Post projection 22, . mse: 0.0115494, cost: 0.00678315525874,PSNR:19.37439870466427
projecting!
On iteration 1456. mse: 0.011548, rel_cost_diff: 0.00099554380625,PSNR:19.374941558801996
Change in mse between projections is : 5.74167e-09
mse, projection: 0.0115481
Post projection 23, . mse: 0.0115481, cost: 0.00674705067649,PSNR:19.374892173781234
projecting!
On iteration 1465. mse: 0.0115465, rel_cost_diff: 0.000970388152244,PSNR:19.37550304643307
Change in mse between projections is : 6.57412e-09
mse, projection: 0.0115466
Post projection 24, . mse: 0.0115466, cost: 0.0067024580203,PSNR:19.375452954443798
projecting!
On iteration 1474. mse: 0.011545, rel_cost_diff: 0.000965768728982,PSNR:19.376058300534247
Change in mse between projections is : 6.4792e-09
mse, projection: 0.0115451
Post projection 25, . mse: 0.0115451, cost: 0.00665928982198,PSNR:19.3760075014675
projecting!
On iteration 1482. mse: 0.0115437, rel_cost_diff: 0.000991809367431,PSNR:19.376535490429067
Change in mse between projections is : 5.5249e-09
mse, projection: 0.0115439
Post projection 26, . mse: 0.0115439, cost: 0.00662558805197,PSNR:19.376483284281274
projecting!
On iteration 1490. mse: 0.0115425, rel_cost_diff: 0.000993258001356,PSNR:19.377003271501238
Change in mse between projections is : 5.45268e-09
mse, projection: 0.0115426
Post projection 27, . mse: 0.0115426, cost: 0.00659178756177,PSNR:19.37695070931757
projecting!
On iteration 1498. mse: 0.0115413, rel_cost_diff: 0.00099809939101,PSNR:19.377464444334777
Change in mse between projections is : 5.37959e-09
mse, projection: 0.0115414
Post projection 28, . mse: 0.0115414, cost: 0.00655822362751,PSNR:19.3774108252205
On iteration 1501. mse: 0.0115411, cost: 0.00605584029108,PSNR:19.377521568694647
projecting!
On iteration 1506. mse: 0.0115401, rel_cost_diff: 0.000992821068375,PSNR:19.37791900681898
Change in mse between projections is : 5.30742e-09
mse, projection: 0.0115402
Post projection 29, . mse: 0.0115402, cost: 0.00652496423572,PSNR:19.37786433063369
projecting!
On iteration 1514. mse: 0.0115389, rel_cost_diff: 0.000995376919777,PSNR:19.378367307399635
Change in mse between projections is : 5.24482e-09
mse, projection: 0.011539
Post projection 30, . mse: 0.011539, cost: 0.00649197399616,PSNR:19.378311223481
projecting!
On iteration 1522. mse: 0.0115377, rel_cost_diff: 0.000994982220649,PSNR:19.378808993570086
Change in mse between projections is : 5.18428e-09
mse, projection: 0.0115378
Post projection 31, . mse: 0.0115378, cost: 0.00645938422531,PSNR:19.378751852273844
Stopping rule loss: 6.2692899704
projecting!
On iteration 0. mse: 0.0247659, rel_cost_diff: 0.945928908686,PSNR:16.061461894130645
mse, projection: 0.0247678
Post projection 1, . mse: 0.0247678, cost: 6.39238929749,PSNR:16.06111730953662
On iteration 1. mse: 0.0247678, cost: 6.39238929749,PSNR:16.06111730953662
On iteration 101. mse: 0.0203958, cost: 0.441665142775,PSNR:16.904588883567452
On iteration 201. mse: 0.0189396, cost: 0.219859927893,PSNR:17.22628143529834
On iteration 301. mse: 0.018153, cost: 0.129918798804,PSNR:17.410506416395993
On iteration 401. mse: 0.0176634, cost: 0.0856458842754,PSNR:17.52925863991834
On iteration 501. mse: 0.0173289, cost: 0.0611162334681,PSNR:17.612297208754754
On iteration 601. mse: 0.0170842, cost: 0.0463463291526,PSNR:17.67405970247669
On iteration 701. mse: 0.0168955, cost: 0.0368787869811,PSNR:17.722289270862742
On iteration 801. mse: 0.0167438, cost: 0.0305068083107,PSNR:17.76146898624402
On iteration 901. mse: 0.0166175, cost: 0.0260348878801,PSNR:17.794344284195404
On iteration 1001. mse: 0.0165095, cost: 0.0227927416563,PSNR:17.822671241293754
On iteration 1101. mse: 0.0164149, cost: 0.0203714855015,PSNR:17.847618736507922
projecting!
On iteration 1121. mse: 0.0163964, rel_cost_diff: 0.000997847011736,PSNR:17.852510129190588
Change in mse between projections is : 0.0067551
mse, projection: 0.0163971
Post projection 2, . mse: 0.0163971, cost: 0.0211752764881,PSNR:17.852334989311316
projecting!
On iteration 1127. mse: 0.0163922, rel_cost_diff: 0.000962483628849,PSNR:17.85363563310355
Change in mse between projections is : 1.53316e-08
mse, projection: 0.0163928
Post projection 3, . mse: 0.0163928, cost: 0.0210803262889,PSNR:17.853456500074895
projecting!
On iteration 1133. mse: 0.016388, rel_cost_diff: 0.000944543249248,PSNR:17.854730330980743
Change in mse between projections is : 1.44641e-08
mse, projection: 0.0163887
Post projection 4, . mse: 0.0163887, cost: 0.0209847390652,PSNR:17.85454819123362
projecting!
On iteration 1139. mse: 0.016384, rel_cost_diff: 0.000939285544231,PSNR:17.855801605478955
Change in mse between projections is : 1.3898e-08
mse, projection: 0.0163847
Post projection 5, . mse: 0.0163847, cost: 0.0208888947964,PSNR:17.85561596479473
projecting!
On iteration 1145. mse: 0.01638, rel_cost_diff: 0.0009417079259,PSNR:17.85685240232358
Change in mse between projections is : 1.34732e-08
mse, projection: 0.0163807
Post projection 6, . mse: 0.0163807, cost: 0.0207927003503,PSNR:17.856664247548217
projecting!
On iteration 1151. mse: 0.0163761, rel_cost_diff: 0.000949872249288,PSNR:17.857886658364922
Change in mse between projections is : 1.31371e-08
mse, projection: 0.0163769
Post projection 7, . mse: 0.0163769, cost: 0.0206968318671,PSNR:17.857695495069027
projecting!
On iteration 1157. mse: 0.0163723, rel_cost_diff: 0.000953563457279,PSNR:17.858905349900123
Change in mse between projections is : 1.28539e-08
mse, projection: 0.016373
Post projection 8, . mse: 0.016373, cost: 0.0206012800336,PSNR:17.85871167142591
projecting!
On iteration 1163. mse: 0.0163685, rel_cost_diff: 0.000960304193955,PSNR:17.85990994852566
Change in mse between projections is : 1.26063e-08
mse, projection: 0.0163692
Post projection 9, . mse: 0.0163692, cost: 0.0205063149333,PSNR:17.859713754341687
projecting!
On iteration 1169. mse: 0.0163648, rel_cost_diff: 0.000967227128903,PSNR:17.860900938720405
Change in mse between projections is : 1.23865e-08
mse, projection: 0.0163655
Post projection 10, . mse: 0.0163655, cost: 0.020412042737,PSNR:17.86070272259039
projecting!
On iteration 1175. mse: 0.0163611, rel_cost_diff: 0.000973153764366,PSNR:17.86188028882274
Change in mse between projections is : 1.21818e-08
mse, projection: 0.0163618
Post projection 11, . mse: 0.0163618, cost: 0.0203187149018,PSNR:17.861679555967157
projecting!
On iteration 1181. mse: 0.0163574, rel_cost_diff: 0.000969814725737,PSNR:17.86284848544308
Change in mse between projections is : 1.19882e-08
mse, projection: 0.0163582
Post projection 12, . mse: 0.0163582, cost: 0.020226445049,PSNR:17.862646224289207
projecting!
On iteration 1187. mse: 0.0163538, rel_cost_diff: 0.000979426410805,PSNR:17.863806015717863
Change in mse between projections is : 1.18103e-08
mse, projection: 0.0163546
Post projection 13, . mse: 0.0163546, cost: 0.0201350413263,PSNR:17.86360123684853
projecting!
On iteration 1193. mse: 0.0163503, rel_cost_diff: 0.000979617714714,PSNR:17.864752377788637
Change in mse between projections is : 1.16382e-08
mse, projection: 0.016351
Post projection 14, . mse: 0.016351, cost: 0.0200449340045,PSNR:17.864545575368695
projecting!
On iteration 1199. mse: 0.0163467, rel_cost_diff: 0.000972648319141,PSNR:17.86568904889028
Change in mse between projections is : 1.14653e-08
mse, projection: 0.0163475
Post projection 15, . mse: 0.0163475, cost: 0.0199560858309,PSNR:17.865480222514382
On iteration 1201. mse: 0.0163469, cost: 0.0187727492303,PSNR:17.86565193446417
projecting!
On iteration 1205. mse: 0.0163433, rel_cost_diff: 0.000977975800561,PSNR:17.866615032773435
Change in mse between projections is : 1.13131e-08
mse, projection: 0.016344
Post projection 16, . mse: 0.016344, cost: 0.0198683403432,PSNR:17.86640418209786
projecting!
On iteration 1211. mse: 0.0163398, rel_cost_diff: 0.000976033175665,PSNR:17.867532797913356
Change in mse between projections is : 1.1156e-08
mse, projection: 0.0163406
Post projection 17, . mse: 0.0163406, cost: 0.0197819359601,PSNR:17.86731942744111
projecting!
On iteration 1217. mse: 0.0163364, rel_cost_diff: 0.00097441818558,PSNR:17.86844184388205
Change in mse between projections is : 1.1005e-08
mse, projection: 0.0163372
Post projection 18, . mse: 0.0163372, cost: 0.0196966659278,PSNR:17.86822694329302
projecting!
On iteration 1223. mse: 0.016333, rel_cost_diff: 0.000973940564132,PSNR:17.86934067933035
Change in mse between projections is : 1.08674e-08
mse, projection: 0.0163338
Post projection 19, . mse: 0.0163338, cost: 0.0196124669164,PSNR:17.86912424850263
projecting!
On iteration 1229. mse: 0.0163296, rel_cost_diff: 0.000967785800551,PSNR:17.870231279393558
Change in mse between projections is : 1.07298e-08
mse, projection: 0.0163305
Post projection 20, . mse: 0.0163305, cost: 0.0195293519646,PSNR:17.870012822762643
projecting!
On iteration 1235. mse: 0.0163263, rel_cost_diff: 0.000974640895084,PSNR:17.871113143486607
Change in mse between projections is : 1.05969e-08
mse, projection: 0.0163272
Post projection 21, . mse: 0.0163272, cost: 0.0194472000003,PSNR:17.870892165220727
projecting!
On iteration 1241. mse: 0.0163231, rel_cost_diff: 0.000979952944973,PSNR:17.871985770670662
Change in mse between projections is : 1.04669e-08
mse, projection: 0.0163239
Post projection 22, . mse: 0.0163239, cost: 0.0193662755191,PSNR:17.871762765785114
projecting!
On iteration 1247. mse: 0.0163198, rel_cost_diff: 0.000968713999359,PSNR:17.87284965101859
Change in mse between projections is : 1.0346e-08
mse, projection: 0.0163207
Post projection 23, . mse: 0.0163207, cost: 0.0192865151912,PSNR:17.87262511481402
projecting!
On iteration 1253. mse: 0.0163166, rel_cost_diff: 0.000972370200874,PSNR:17.873705275050355
Change in mse between projections is : 1.0232e-08
mse, projection: 0.0163174
Post projection 24, . mse: 0.0163174, cost: 0.0192075744271,PSNR:17.87347772010814
projecting!
On iteration 1259. mse: 0.0163134, rel_cost_diff: 0.000969021527907,PSNR:17.87455263785145
Change in mse between projections is : 1.01226e-08
mse, projection: 0.0163143
Post projection 25, . mse: 0.0163143, cost: 0.0191297531128,PSNR:17.87432305512313
projecting!
On iteration 1265. mse: 0.0163103, rel_cost_diff: 0.000968410524036,PSNR:17.875391238584676
Change in mse between projections is : 1.00054e-08
mse, projection: 0.0163111
Post projection 26, . mse: 0.0163111, cost: 0.0190530531108,PSNR:17.87516061963876
projecting!
On iteration 1271. mse: 0.0163071, rel_cost_diff: 0.000969418563168,PSNR:17.876222560329808
Change in mse between projections is : 9.89922e-09
mse, projection: 0.016308
Post projection 27, . mse: 0.016308, cost: 0.0189772322774,PSNR:17.875989417054264
projecting!
On iteration 1277. mse: 0.016304, rel_cost_diff: 0.00095750605429,PSNR:17.87704560656135
Change in mse between projections is : 9.79236e-09
mse, projection: 0.0163049
Post projection 28, . mse: 0.0163049, cost: 0.0189025998116,PSNR:17.876810434578616
projecting!
On iteration 1283. mse: 0.016301, rel_cost_diff: 0.0009582588218,PSNR:17.877861365043444
Change in mse between projections is : 9.68283e-09
mse, projection: 0.0163019
Post projection 29, . mse: 0.0163019, cost: 0.0188289713115,PSNR:17.87762416399186
projecting!
On iteration 1289. mse: 0.016298, rel_cost_diff: 0.000960239779272,PSNR:17.878668838954674
Change in mse between projections is : 9.58012e-09
mse, projection: 0.0162989
Post projection 30, . mse: 0.0162989, cost: 0.018756300211,PSNR:17.878430104852523
projecting!
On iteration 1295. mse: 0.016295, rel_cost_diff: 0.00094883789238,PSNR:17.87946951294613
Change in mse between projections is : 9.46352e-09
mse, projection: 0.0162959
Post projection 31, . mse: 0.0162959, cost: 0.0186849329621,PSNR:17.879228252795553
Stopping rule loss: 0.335264235735
projecting!
On iteration 0. mse: 0.00547732, rel_cost_diff: 0.12619043111,PSNR:22.614320383276095
mse, projection: 0.00547766
Post projection 1, . mse: 0.00547766, cost: 0.370484113693,PSNR:22.6140515986502
On iteration 1. mse: 0.00547766, cost: 0.370484113693,PSNR:22.6140515986502
On iteration 101. mse: 0.00458071, cost: 0.108390569687,PSNR:23.390670617471756
On iteration 201. mse: 0.00421194, cost: 0.0559455677867,PSNR:23.755181734323724
On iteration 301. mse: 0.00400618, cost: 0.0340114012361,PSNR:23.9726908924241
On iteration 401. mse: 0.003875, cost: 0.0228829663247,PSNR:24.117285872975238
On iteration 501. mse: 0.00378388, cost: 0.0165339149535,PSNR:24.220625074700237
On iteration 601. mse: 0.00371662, cost: 0.0125874783844,PSNR:24.29851605101632
On iteration 701. mse: 0.0036647, cost: 0.00998023711145,PSNR:24.35961231048642
On iteration 801. mse: 0.00362321, cost: 0.00817381124943,PSNR:24.40906338970175
On iteration 901. mse: 0.0035891, cost: 0.00687387259677,PSNR:24.450142755243384
On iteration 1001. mse: 0.00356039, cost: 0.00590741541237,PSNR:24.485025583836595
On iteration 1101. mse: 0.00353576, cost: 0.00517001375556,PSNR:24.515168946809016
On iteration 1201. mse: 0.00351429, cost: 0.00459246803075,PSNR:24.541617880765003
On iteration 1301. mse: 0.00349533, cost: 0.0041307634674,PSNR:24.565117009117866
projecting!
On iteration 1306. mse: 0.00349426, rel_cost_diff: 0.000995045751804,PSNR:24.56644650850038
Change in mse between projections is : 0.00156172
mse, projection: 0.00349426
Post projection 2, . mse: 0.00349426, cost: 0.00440764240921,PSNR:24.566449112924698
projecting!
On iteration 1311. mse: 0.00349341, rel_cost_diff: 0.000980645584838,PSNR:24.567499691437973
Change in mse between projections is : 3.0722e-09
mse, projection: 0.00349341
Post projection 3, . mse: 0.00349341, cost: 0.00439250096679,PSNR:24.567498533635824
projecting!
On iteration 1316. mse: 0.00349258, rel_cost_diff: 0.000966313332594,PSNR:24.568531994872316
Change in mse between projections is : 2.93187e-09
mse, projection: 0.00349259
Post projection 4, . mse: 0.00349259, cost: 0.004377420526,PSNR:24.56852736256461
projecting!
On iteration 1321. mse: 0.00349177, rel_cost_diff: 0.000959965340526,PSNR:24.5695486164167
Change in mse between projections is : 2.8387e-09
mse, projection: 0.00349177
Post projection 5, . mse: 0.00349177, cost: 0.00436218734831,PSNR:24.569540507983604
projecting!
On iteration 1326. mse: 0.00349096, rel_cost_diff: 0.000971883159278,PSNR:24.570551282922665
Change in mse between projections is : 2.76784e-09
mse, projection: 0.00349097
Post projection 6, . mse: 0.00349097, cost: 0.00434685591608,PSNR:24.57053969677684
projecting!
On iteration 1331. mse: 0.00349016, rel_cost_diff: 0.000981463473667,PSNR:24.571542012708267
Change in mse between projections is : 2.7114e-09
mse, projection: 0.00349018
Post projection 7, . mse: 0.00349018, cost: 0.00433146115392,PSNR:24.571527816445755
projecting!
On iteration 1336. mse: 0.00348938, rel_cost_diff: 0.000995582082688,PSNR:24.572521956691812
Change in mse between projections is : 2.66414e-09
mse, projection: 0.00348939
Post projection 8, . mse: 0.00348939, cost: 0.00431603938341,PSNR:24.5725042798125
projecting!
On iteration 1342. mse: 0.00348843, rel_cost_diff: 0.000987122039321,PSNR:24.573696326289365
Change in mse between projections is : 3.0405e-09
mse, projection: 0.00348845
Post projection 9, . mse: 0.00348845, cost: 0.0042945612222,PSNR:24.573676035866036
projecting!
On iteration 1348. mse: 0.0034875, rel_cost_diff: 0.000994444998742,PSNR:24.57486231527273
Change in mse between projections is : 2.9953e-09
mse, projection: 0.00348751
Post projection 10, . mse: 0.00348751, cost: 0.00427392870188,PSNR:24.574839409938797
projecting!
On iteration 1354. mse: 0.00348657, rel_cost_diff: 0.000993053936681,PSNR:24.57601875672922
Change in mse between projections is : 2.95485e-09
mse, projection: 0.00348659
Post projection 11, . mse: 0.00348659, cost: 0.0042536710389,PSNR:24.575993235139556
projecting!
On iteration 1360. mse: 0.00348565, rel_cost_diff: 0.000997634489602,PSNR:24.57716506275583
Change in mse between projections is : 2.91591e-09
mse, projection: 0.00348567
Post projection 12, . mse: 0.00348567, cost: 0.00423375610262,PSNR:24.577136923585808
projecting!
On iteration 1367. mse: 0.00348458, rel_cost_diff: 0.000976923130174,PSNR:24.578501738295007
Change in mse between projections is : 3.38413e-09
mse, projection: 0.0034846
Post projection 13, . mse: 0.0034846, cost: 0.00420854799449,PSNR:24.578471269000435
projecting!
On iteration 1374. mse: 0.00348351, rel_cost_diff: 0.000973164769887,PSNR:24.57982924632833
Change in mse between projections is : 3.33807e-09
mse, projection: 0.00348354
Post projection 14, . mse: 0.00348354, cost: 0.00418421765789,PSNR:24.579796445547814
projecting!
On iteration 1380. mse: 0.00348261, rel_cost_diff: 0.000993196112085,PSNR:24.580946943077624
Change in mse between projections is : 2.81156e-09
mse, projection: 0.00348264
Post projection 15, . mse: 0.00348264, cost: 0.00416576210409,PSNR:24.58091181108701
projecting!
On iteration 1386. mse: 0.00348173, rel_cost_diff: 0.000991858266974,PSNR:24.582054181914387
Change in mse between projections is : 2.77784e-09
mse, projection: 0.00348176
Post projection 16, . mse: 0.00348176, cost: 0.004147216212,PSNR:24.582016427187515
projecting!
On iteration 1392. mse: 0.00348085, rel_cost_diff: 0.000994761325462,PSNR:24.583150954764797
Change in mse between projections is : 2.74547e-09
mse, projection: 0.00348088
Post projection 17, . mse: 0.00348088, cost: 0.00412881653756,PSNR:24.583111157051153
projecting!
On iteration 1398. mse: 0.00347998, rel_cost_diff: 0.000997019155513,PSNR:24.584238415899804
Change in mse between projections is : 2.71655e-09
mse, projection: 0.00348001
Post projection 18, . mse: 0.00348001, cost: 0.00411055749282,PSNR:24.58419628369494
On iteration 1401. mse: 0.00347972, cost: 0.0038081468083,PSNR:24.584554856349726
projecting!
On iteration 1404. mse: 0.00347911, rel_cost_diff: 0.000998261689058,PSNR:24.58531713953471
Change in mse between projections is : 2.68955e-09
mse, projection: 0.00347915
Post projection 19, . mse: 0.00347915, cost: 0.00409244373441,PSNR:24.58527267176258
projecting!
On iteration 1411. mse: 0.0034781, rel_cost_diff: 0.000972329744073,PSNR:24.586578702612933
Change in mse between projections is : 3.1276e-09
mse, projection: 0.00347814
Post projection 20, . mse: 0.00347814, cost: 0.00406917277724,PSNR:24.58653189614651
projecting!
On iteration 1417. mse: 0.00347725, rel_cost_diff: 0.000997486426049,PSNR:24.587640559971376
Change in mse between projections is : 2.63516e-09
mse, projection: 0.00347729
Post projection 21, . mse: 0.00347729, cost: 0.00405184971169,PSNR:24.587591415716645
projecting!
On iteration 1423. mse: 0.00347641, rel_cost_diff: 0.000993979833292,PSNR:24.588692205813448
Change in mse between projections is : 2.60542e-09
mse, projection: 0.00347645
Post projection 22, . mse: 0.00347645, cost: 0.00403453968465,PSNR:24.58864130447828
projecting!
On iteration 1429. mse: 0.00347557, rel_cost_diff: 0.00099758089919,PSNR:24.589734796401686
Change in mse between projections is : 2.58043e-09
mse, projection: 0.00347562
Post projection 23, . mse: 0.00347562, cost: 0.00401732325554,PSNR:24.589681264450153
projecting!
On iteration 1436. mse: 0.0034746, rel_cost_diff: 0.000962533640837,PSNR:24.59095719186539
Change in mse between projections is : 3.00006e-09
mse, projection: 0.00347464
Post projection 24, . mse: 0.00347464, cost: 0.00399504974484,PSNR:24.590901607742456
projecting!
On iteration 1442. mse: 0.00347377, rel_cost_diff: 0.000998845870836,PSNR:24.591983443327248
Change in mse between projections is : 2.53207e-09
mse, projection: 0.00347382
Post projection 25, . mse: 0.00347382, cost: 0.00397855509073,PSNR:24.591925517402665
projecting!
On iteration 1448. mse: 0.00347296, rel_cost_diff: 0.000995442592535,PSNR:24.593001202687688
Change in mse between projections is : 2.50509e-09
mse, projection: 0.00347301
Post projection 26, . mse: 0.00347301, cost: 0.00396205577999,PSNR:24.592941225127976
projecting!
On iteration 1454. mse: 0.00347215, rel_cost_diff: 0.000995138083381,PSNR:24.59401046391839
Change in mse between projections is : 2.48105e-09
mse, projection: 0.0034722
Post projection 27, . mse: 0.0034722, cost: 0.00394563842565,PSNR:24.593947851449958
projecting!
On iteration 1460. mse: 0.00347135, rel_cost_diff: 0.000993887190281,PSNR:24.595010929748113
Change in mse between projections is : 2.45885e-09
mse, projection: 0.00347141
Post projection 28, . mse: 0.00347141, cost: 0.00392933841795,PSNR:24.594945681283143
projecting!
On iteration 1466. mse: 0.00347056, rel_cost_diff: 0.000995409256894,PSNR:24.596003759469323
Change in mse between projections is : 2.43752e-09
mse, projection: 0.00347061
Post projection 29, . mse: 0.00347061, cost: 0.0039131725207,PSNR:24.595936165269514
projecting!
On iteration 1472. mse: 0.00346977, rel_cost_diff: 0.000993607145962,PSNR:24.59698807352336
Change in mse between projections is : 2.41584e-09
mse, projection: 0.00346983
Post projection 30, . mse: 0.00346983, cost: 0.0038971377071,PSNR:24.596918132657898
projecting!
On iteration 1478. mse: 0.00346899, rel_cost_diff: 0.000995896031412,PSNR:24.597964449043793
Change in mse between projections is : 2.39158e-09
mse, projection: 0.00346905
Post projection 31, . mse: 0.00346905, cost: 0.003881261684,PSNR:24.597892160585705
Stopping rule loss: 0.421798616648
projecting!
On iteration 0. mse: 0.0107005, rel_cost_diff: 0.0969616581055,PSNR:19.70595792113398
mse, projection: 0.0107009
Post projection 1, . mse: 0.0107009, cost: 0.455846637487,PSNR:19.70579349862563
On iteration 1. mse: 0.0107009, cost: 0.455846637487,PSNR:19.70579349862563
On iteration 101. mse: 0.009542, cost: 0.143629789352,PSNR:20.203605659305516
On iteration 201. mse: 0.00903897, cost: 0.0768197029829,PSNR:20.438811505414584
On iteration 301. mse: 0.00874411, cost: 0.0485816299915,PSNR:20.582842313291458
On iteration 401. mse: 0.00854634, cost: 0.0339262485504,PSNR:20.682197247441604
On iteration 501. mse: 0.0084021, cost: 0.0253509283066,PSNR:20.75612355080513
On iteration 601. mse: 0.00829099, cost: 0.019847817719,PSNR:20.81393644055986
On iteration 701. mse: 0.00820181, cost: 0.0160941891372,PSNR:20.86090514070967
On iteration 801. mse: 0.00812802, cost: 0.0134126823395,PSNR:20.90014988623079
On iteration 901. mse: 0.0080656, cost: 0.0114298826084,PSNR:20.933635734335372
On iteration 1001. mse: 0.00801169, cost: 0.00991353951395,PSNR:20.96275844927838
On iteration 1101. mse: 0.00796445, cost: 0.00872992072254,PSNR:20.9884421340843
On iteration 1201. mse: 0.00792244, cost: 0.00778887979686,PSNR:21.011412033742086
projecting!
On iteration 1285. mse: 0.00789004, rel_cost_diff: 0.000998850068307,PSNR:21.02920535711261
Change in mse between projections is : 0.00203149
mse, projection: 0.00788931
Post projection 2, . mse: 0.00788931, cost: 0.00773549359292,PSNR:21.029610867268936
projecting!
On iteration 1289. mse: 0.00788792, rel_cost_diff: 0.000990006300159,PSNR:21.030374313398337
Change in mse between projections is : 3.9721e-09
mse, projection: 0.00788719
Post projection 3, . mse: 0.00788719, cost: 0.00771858775988,PSNR:21.030776343004742
projecting!
On iteration 1293. mse: 0.00788581, rel_cost_diff: 0.000964662531622,PSNR:21.031534352087668
Change in mse between projections is : 3.82141e-09
mse, projection: 0.00788509
Post projection 4, . mse: 0.00788509, cost: 0.00770102487877,PSNR:21.031931872518996
projecting!
On iteration 1297. mse: 0.00788373, rel_cost_diff: 0.000957842898979,PSNR:21.032684439865005
Change in mse between projections is : 3.72159e-09
mse, projection: 0.00788301
Post projection 5, . mse: 0.00788301, cost: 0.00768306804821,PSNR:21.033079500141547
On iteration 1301. mse: 0.00788199, cost: 0.0070399180986,PSNR:21.033638802762088
projecting!
On iteration 1301. mse: 0.00788165, rel_cost_diff: 0.000960366810465,PSNR:21.033829700510655
Change in mse between projections is : 3.64211e-09
mse, projection: 0.00788094
Post projection 6, . mse: 0.00788094, cost: 0.00766488630325,PSNR:21.034220245972215
projecting!
On iteration 1305. mse: 0.00787958, rel_cost_diff: 0.000970443442982,PSNR:21.034967563565154
Change in mse between projections is : 3.57734e-09
mse, projection: 0.00787888
Post projection 7, . mse: 0.00787888, cost: 0.00764659978449,PSNR:21.035355131222264
projecting!
On iteration 1309. mse: 0.00787753, rel_cost_diff: 0.000978183471736,PSNR:21.036100076915485
Change in mse between projections is : 3.51934e-09
mse, projection: 0.00787683
Post projection 8, . mse: 0.00787683, cost: 0.00762828718871,PSNR:21.036484664709025
projecting!
On iteration 1313. mse: 0.00787548, rel_cost_diff: 0.000989585740455,PSNR:21.037227236297827
Change in mse between projections is : 3.46622e-09
mse, projection: 0.00787479
Post projection 9, . mse: 0.00787479, cost: 0.0076099857688,PSNR:21.037608328554704
projecting!
On iteration 1317. mse: 0.00787345, rel_cost_diff: 0.000995783391796,PSNR:21.038350064889187
Change in mse between projections is : 3.41927e-09
mse, projection: 0.00787276
Post projection 10, . mse: 0.00787276, cost: 0.00759166665375,PSNR:21.038728173151448
projecting!
On iteration 1322. mse: 0.00787108, rel_cost_diff: 0.00094989106168,PSNR:21.039655602501135
Change in mse between projections is : 3.92044e-09
mse, projection: 0.0078704
Post projection 11, . mse: 0.0078704, cost: 0.00756130740047,PSNR:21.040031254895275
projecting!
On iteration 1327. mse: 0.00786872, rel_cost_diff: 0.00095887428739,PSNR:21.040956392486457
Change in mse between projections is : 3.87289e-09
mse, projection: 0.00786805
Post projection 12, . mse: 0.00786805, cost: 0.00753277726471,PSNR:21.041329587094964
projecting!
On iteration 1332. mse: 0.00786638, rel_cost_diff: 0.000964674618097,PSNR:21.04225191628704
Change in mse between projections is : 3.83264e-09
mse, projection: 0.00786571
Post projection 13, . mse: 0.00786571, cost: 0.00750493537635,PSNR:21.042622651155504
projecting!
On iteration 1337. mse: 0.00786404, rel_cost_diff: 0.000964299825161,PSNR:21.04354216907264
Change in mse between projections is : 3.7897e-09
mse, projection: 0.00786338
Post projection 14, . mse: 0.00786338, cost: 0.00747762154788,PSNR:21.04390941351498
projecting!
On iteration 1342. mse: 0.00786172, rel_cost_diff: 0.000968257483311,PSNR:21.04482560259435
Change in mse between projections is : 3.75185e-09
mse, projection: 0.00786106
Post projection 15, . mse: 0.00786106, cost: 0.0074506723322,PSNR:21.045190382977967
projecting!
On iteration 1347. mse: 0.0078594, rel_cost_diff: 0.000966998967493,PSNR:21.04610375458037
Change in mse between projections is : 3.71718e-09
mse, projection: 0.00785875
Post projection 16, . mse: 0.00785875, cost: 0.00742396526039,PSNR:21.04646555430478
projecting!
On iteration 1352. mse: 0.0078571, rel_cost_diff: 0.000972302515668,PSNR:21.047375590693804
Change in mse between projections is : 3.68208e-09
mse, projection: 0.00785645
Post projection 17, . mse: 0.00785645, cost: 0.00739750172943,PSNR:21.047735437098893
projecting!
On iteration 1357. mse: 0.00785481, rel_cost_diff: 0.000969463488053,PSNR:21.048641105274278
Change in mse between projections is : 3.65063e-09
mse, projection: 0.00785417
Post projection 18, . mse: 0.00785417, cost: 0.00737125473097,PSNR:21.04899899666469
projecting!
On iteration 1362. mse: 0.00785254, rel_cost_diff: 0.00097329235873,PSNR:21.04990080776544
Change in mse between projections is : 3.61878e-09
mse, projection: 0.00785189
Post projection 19, . mse: 0.00785189, cost: 0.00734525918961,PSNR:21.05025571225168
projecting!
On iteration 1367. mse: 0.00785027, rel_cost_diff: 0.000972522450022,PSNR:21.051155208230124
Change in mse between projections is : 3.58919e-09
mse, projection: 0.00784963
Post projection 20, . mse: 0.00784963, cost: 0.00731945596635,PSNR:21.051507638891863
projecting!
On iteration 1372. mse: 0.00784801, rel_cost_diff: 0.000976254071798,PSNR:21.05240430196739
Change in mse between projections is : 3.5595e-09
mse, projection: 0.00784738
Post projection 21, . mse: 0.00784738, cost: 0.00729385251179,PSNR:21.052754256919517
projecting!
On iteration 1377. mse: 0.00784576, rel_cost_diff: 0.000973599649098,PSNR:21.053647053244283
Change in mse between projections is : 3.53251e-09
mse, projection: 0.00784514
Post projection 22, . mse: 0.00784514, cost: 0.00726847536862,PSNR:21.05399504609285
projecting!
On iteration 1382. mse: 0.00784353, rel_cost_diff: 0.000975894622228,PSNR:21.05488448785421
Change in mse between projections is : 3.5055e-09
mse, projection: 0.00784291
Post projection 23, . mse: 0.00784291, cost: 0.00724324025214,PSNR:21.05522948560024
projecting!
On iteration 1387. mse: 0.00784131, rel_cost_diff: 0.00097513587039,PSNR:21.056115569515157
Change in mse between projections is : 3.47925e-09
mse, projection: 0.00784069
Post projection 24, . mse: 0.00784069, cost: 0.00721820350736,PSNR:21.056458601641303
projecting!
On iteration 1392. mse: 0.00783909, rel_cost_diff: 0.000973284474547,PSNR:21.057342872538534
Change in mse between projections is : 3.45245e-09
mse, projection: 0.00783848
Post projection 25, . mse: 0.00783848, cost: 0.00719337258488,PSNR:21.057683421602974
projecting!
On iteration 1397. mse: 0.00783689, rel_cost_diff: 0.000971243873209,PSNR:21.058564329187615
Change in mse between projections is : 3.42681e-09
mse, projection: 0.00783628
Post projection 26, . mse: 0.00783628, cost: 0.00716876611114,PSNR:21.058902909454183
On iteration 1401. mse: 0.00783533, cost: 0.00653990916908,PSNR:21.05942476701561
projecting!
On iteration 1402. mse: 0.00783469, rel_cost_diff: 0.000971013429808,PSNR:21.05978045068361
Change in mse between projections is : 3.40113e-09
mse, projection: 0.00783409
Post projection 27, . mse: 0.00783409, cost: 0.00714435707778,PSNR:21.06011602801945
projecting!
On iteration 1407. mse: 0.00783251, rel_cost_diff: 0.000970608866608,PSNR:21.06099123244735
Change in mse between projections is : 3.37717e-09
mse, projection: 0.00783191
Post projection 28, . mse: 0.00783191, cost: 0.00712006632239,PSNR:21.061324837609924
projecting!
On iteration 1412. mse: 0.00783033, rel_cost_diff: 0.000970389364331,PSNR:21.062196669916787
Change in mse between projections is : 3.3524e-09
mse, projection: 0.00782974
Post projection 29, . mse: 0.00782974, cost: 0.00709596835077,PSNR:21.06252778479339
projecting!
On iteration 1417. mse: 0.00782817, rel_cost_diff: 0.00097281055432,PSNR:21.063397275230006
Change in mse between projections is : 3.32748e-09
mse, projection: 0.00782758
Post projection 30, . mse: 0.00782758, cost: 0.00707204313949,PSNR:21.063726414770212
projecting!
On iteration 1422. mse: 0.00782601, rel_cost_diff: 0.000973841170253,PSNR:21.064593561111323
Change in mse between projections is : 3.30365e-09
mse, projection: 0.00782543
Post projection 31, . mse: 0.00782543, cost: 0.00704834191129,PSNR:21.064920207008765
Stopping rule loss: 0.950597941875
projecting!
On iteration 0. mse: 0.0100865, rel_cost_diff: 0.122417709076,PSNR:19.96258300445395
mse, projection: 0.0100869
Post projection 1, . mse: 0.0100869, cost: 1.04542398453,PSNR:19.96243824641008
On iteration 1. mse: 0.0100869, cost: 1.04542398453,PSNR:19.96243824641008
On iteration 101. mse: 0.00763462, cost: 0.288774967194,PSNR:21.172124580042954
On iteration 201. mse: 0.00668826, cost: 0.141142383218,PSNR:21.746869124171234
On iteration 301. mse: 0.00618923, cost: 0.0816679522395,PSNR:22.083633851944633
On iteration 401. mse: 0.00588712, cost: 0.0525320842862,PSNR:22.300973498543676
On iteration 501. mse: 0.00568698, cost: 0.0365036800504,PSNR:22.45118141059453
On iteration 601. mse: 0.00554535, cost: 0.026887986809,PSNR:22.560710905303317
On iteration 701. mse: 0.00544001, cost: 0.0207370501012,PSNR:22.64400693050063
On iteration 801. mse: 0.00535852, cost: 0.0165993813425,PSNR:22.709547695167235
On iteration 901. mse: 0.00529346, cost: 0.0137031385675,PSNR:22.762603181395015
On iteration 1001. mse: 0.00524008, cost: 0.0116144251078,PSNR:22.806620484309317
On iteration 1101. mse: 0.00519523, cost: 0.0100676128641,PSNR:22.843955117503896
On iteration 1201. mse: 0.00515677, cost: 0.00889609660953,PSNR:22.876222482368604
On iteration 1301. mse: 0.0051232, cost: 0.00798873230815,PSNR:22.904584618145705
projecting!
On iteration 1303. mse: 0.00512226, rel_cost_diff: 0.000997058169756,PSNR:22.90538443829159
Change in mse between projections is : 0.00416999
mse, projection: 0.00512253
Post projection 2, . mse: 0.00512253, cost: 0.00846605375409,PSNR:22.905151109300093
projecting!
On iteration 1311. mse: 0.00512016, rel_cost_diff: 0.000989706603493,PSNR:22.90716739085552
Change in mse between projections is : 9.38245e-09
mse, projection: 0.00512044
Post projection 3, . mse: 0.00512044, cost: 0.00841051526368,PSNR:22.906927251822744
projecting!
On iteration 1319. mse: 0.00511811, rel_cost_diff: 0.000979044110532,PSNR:22.908904844713028
Change in mse between projections is : 8.96988e-09
mse, projection: 0.0051184
Post projection 4, . mse: 0.0051184, cost: 0.008355374448,PSNR:22.90865828779542
projecting!
On iteration 1327. mse: 0.00511611, rel_cost_diff: 0.000974195391918,PSNR:22.910604255433213
Change in mse between projections is : 8.67267e-09
mse, projection: 0.0051164
Post projection 5, . mse: 0.0051164, cost: 0.00830062571913,PSNR:22.910351277758537
projecting!
On iteration 1334. mse: 0.00511444, rel_cost_diff: 0.000998189015397,PSNR:22.912022389052005
Change in mse between projections is : 7.28245e-09
mse, projection: 0.00511474
Post projection 6, . mse: 0.00511474, cost: 0.00825612153858,PSNR:22.91176300244121
projecting!
On iteration 1342. mse: 0.00511251, rel_cost_diff: 0.000982167863002,PSNR:22.91365735571827
Change in mse between projections is : 8.24781e-09
mse, projection: 0.00511282
Post projection 7, . mse: 0.00511282, cost: 0.00820174813271,PSNR:22.913393124922838
projecting!
On iteration 1350. mse: 0.00511062, rel_cost_diff: 0.000983587623968,PSNR:22.915265633797777
Change in mse between projections is : 8.06864e-09
mse, projection: 0.00511094
Post projection 8, . mse: 0.00511094, cost: 0.00814851652831,PSNR:22.91499576548722
projecting!
On iteration 1358. mse: 0.00510876, rel_cost_diff: 0.000975312763982,PSNR:22.91684877683486
Change in mse between projections is : 7.90712e-09
mse, projection: 0.00510908
Post projection 9, . mse: 0.00510908, cost: 0.00809618830681,PSNR:22.91657326847109
projecting!
On iteration 1366. mse: 0.00510692, rel_cost_diff: 0.000979169143529,PSNR:22.918406361116567
Change in mse between projections is : 7.76372e-09
mse, projection: 0.00510725
Post projection 10, . mse: 0.00510725, cost: 0.00804466102272,PSNR:22.918125606258926
projecting!
On iteration 1374. mse: 0.00510512, rel_cost_diff: 0.000972124470743,PSNR:22.91993994348678
Change in mse between projections is : 7.62957e-09
mse, projection: 0.00510546
Post projection 11, . mse: 0.00510546, cost: 0.0079940110445,PSNR:22.91965473222113
projecting!
On iteration 1382. mse: 0.00510334, rel_cost_diff: 0.00096907164739,PSNR:22.921451083424294
Change in mse between projections is : 7.50493e-09
mse, projection: 0.00510369
Post projection 12, . mse: 0.00510369, cost: 0.00794414430857,PSNR:22.921160621636893
projecting!
On iteration 1390. mse: 0.0051016, rel_cost_diff: 0.000964603000853,PSNR:22.922940153720667
Change in mse between projections is : 7.3873e-09
mse, projection: 0.00510194
Post projection 13, . mse: 0.00510194, cost: 0.00789513718337,PSNR:22.922645232073737
projecting!
On iteration 1398. mse: 0.00509987, rel_cost_diff: 0.000967201737096,PSNR:22.924407924582976
Change in mse between projections is : 7.27579e-09
mse, projection: 0.00510022
Post projection 14, . mse: 0.00510022, cost: 0.00784685090184,PSNR:22.924108938044863
On iteration 1401. mse: 0.00509975, cost: 0.00735295610502,PSNR:22.924514200618667
projecting!
On iteration 1406. mse: 0.00509817, rel_cost_diff: 0.000967883219687,PSNR:22.925855167596396
Change in mse between projections is : 7.16681e-09
mse, projection: 0.00509853
Post projection 15, . mse: 0.00509853, cost: 0.00779928220436,PSNR:22.925551718236946
projecting!
On iteration 1414. mse: 0.0050965, rel_cost_diff: 0.000960177905048,PSNR:22.92728305249803
Change in mse between projections is : 7.06255e-09
mse, projection: 0.00509686
Post projection 16, . mse: 0.00509686, cost: 0.00775257777423,PSNR:22.926975138752614
projecting!
On iteration 1422. mse: 0.00509484, rel_cost_diff: 0.000966105336284,PSNR:22.928691163091422
Change in mse between projections is : 6.95579e-09
mse, projection: 0.00509521
Post projection 17, . mse: 0.00509521, cost: 0.00770662818104,PSNR:22.92837878348362
projecting!
On iteration 1430. mse: 0.00509322, rel_cost_diff: 0.000954321830583,PSNR:22.930079082919224
Change in mse between projections is : 6.84885e-09
mse, projection: 0.00509359
Post projection 18, . mse: 0.00509359, cost: 0.00766150886193,PSNR:22.929763030136108
projecting!
On iteration 1438. mse: 0.00509161, rel_cost_diff: 0.000954200655831,PSNR:22.931449969999814
Change in mse between projections is : 6.74819e-09
mse, projection: 0.00509198
Post projection 19, . mse: 0.00509198, cost: 0.00761713646352,PSNR:22.931129845820415
projecting!
On iteration 1445. mse: 0.00509028, rel_cost_diff: 0.000999042726349,PSNR:22.932583701195494
Change in mse between projections is : 5.75539e-09
mse, projection: 0.00509066
Post projection 20, . mse: 0.00509066, cost: 0.00758242141455,PSNR:22.932259123521707
projecting!
On iteration 1453. mse: 0.00508872, rel_cost_diff: 0.000949783923827,PSNR:22.933916432223747
Change in mse between projections is : 6.57237e-09
mse, projection: 0.0050891
Post projection 21, . mse: 0.0050891, cost: 0.00753869488835,PSNR:22.93358778106652
projecting!
On iteration 1460. mse: 0.00508743, rel_cost_diff: 0.000998566402741,PSNR:22.935018211001072
Change in mse between projections is : 5.60585e-09
mse, projection: 0.00508782
Post projection 22, . mse: 0.00508782, cost: 0.00750481663272,PSNR:22.934685104100147
projecting!
On iteration 1467. mse: 0.00508616, rel_cost_diff: 0.000992258410287,PSNR:22.936103967040147
Change in mse between projections is : 5.53701e-09
mse, projection: 0.00508655
Post projection 23, . mse: 0.00508655, cost: 0.00747096911073,PSNR:22.935767198577608
projecting!
On iteration 1474. mse: 0.0050849, rel_cost_diff: 0.000999224582426,PSNR:22.93717368825133
Change in mse between projections is : 5.47278e-09
mse, projection: 0.0050853
Post projection 24, . mse: 0.0050853, cost: 0.00743725942448,PSNR:22.93683285999326
projecting!
On iteration 1481. mse: 0.00508367, rel_cost_diff: 0.000997704203189,PSNR:22.93822855615086
Change in mse between projections is : 5.41329e-09
mse, projection: 0.00508407
Post projection 25, . mse: 0.00508407, cost: 0.00740382820368,PSNR:22.937883667300802
projecting!
On iteration 1488. mse: 0.00508245, rel_cost_diff: 0.000998403447245,PSNR:22.939269355662848
Change in mse between projections is : 5.35506e-09
mse, projection: 0.00508286
Post projection 26, . mse: 0.00508286, cost: 0.00737072480842,PSNR:22.9389208032771
projecting!
On iteration 1496. mse: 0.00508101, rel_cost_diff: 0.000942739555446,PSNR:22.940503042008366
Change in mse between projections is : 6.13402e-09
mse, projection: 0.00508142
Post projection 27, . mse: 0.00508142, cost: 0.00732905091718,PSNR:22.94015120669822
On iteration 1501. mse: 0.00508053, cost: 0.00683776801452,PSNR:22.940907050964256
projecting!
On iteration 1503. mse: 0.00507982, rel_cost_diff: 0.000993755857428,PSNR:22.941518111284434
Change in mse between projections is : 5.23936e-09
mse, projection: 0.00508023
Post projection 28, . mse: 0.00508023, cost: 0.00729749072343,PSNR:22.941162212929473
projecting!
On iteration 1510. mse: 0.00507865, rel_cost_diff: 0.000996942330451,PSNR:22.94251868426982
Change in mse between projections is : 5.18503e-09
mse, projection: 0.00507907
Post projection 29, . mse: 0.00507907, cost: 0.00726600922644,PSNR:22.942159916710096
projecting!
On iteration 1517. mse: 0.00507749, rel_cost_diff: 0.000997189175596,PSNR:22.943506742364292
Change in mse between projections is : 5.12884e-09
mse, projection: 0.00507792
Post projection 30, . mse: 0.00507792, cost: 0.00723477918655,PSNR:22.943142715768623
projecting!
On iteration 1524. mse: 0.00507635, rel_cost_diff: 0.000991066827981,PSNR:22.944481878587343
Change in mse between projections is : 5.07714e-09
mse, projection: 0.00507678
Post projection 31, . mse: 0.00507678, cost: 0.00720393937081,PSNR:22.944114583440673
Stopping rule loss: 0.879563510418
projecting!
On iteration 0. mse: 0.0131474, rel_cost_diff: 0.150140475869,PSNR:18.8116114689402
mse, projection: 0.0131484
Post projection 1, . mse: 0.0131484, cost: 0.995381951332,PSNR:18.811285380690986
On iteration 1. mse: 0.0131484, cost: 0.995381951332,PSNR:18.811285380690986
On iteration 101. mse: 0.0107353, cost: 0.295814663172,PSNR:19.69184405638494
On iteration 201. mse: 0.00971408, cost: 0.157090932131,PSNR:20.125981567512106
On iteration 301. mse: 0.00913016, cost: 0.0977312922478,PSNR:20.395215962513717
On iteration 401. mse: 0.00875, cost: 0.0670030862093,PSNR:20.579919913536347
On iteration 501. mse: 0.00848169, cost: 0.0489657744765,PSNR:20.715173802047104
On iteration 601. mse: 0.00828187, cost: 0.0374837294221,PSNR:20.818716494756785
On iteration 701. mse: 0.00812715, cost: 0.0297489650548,PSNR:20.900618671300947
On iteration 801. mse: 0.00800364, cost: 0.0242814421654,PSNR:20.967127072563542
On iteration 901. mse: 0.00790263, cost: 0.0202718544751,PSNR:21.022284714970052
On iteration 1001. mse: 0.00781837, cost: 0.0172514040023,PSNR:21.068836184646358
On iteration 1101. mse: 0.00774691, cost: 0.0149119524285,PSNR:21.108717386749866
On iteration 1201. mse: 0.00768544, cost: 0.0130729889497,PSNR:21.143313090718507
On iteration 1301. mse: 0.0076319, cost: 0.0116050411016,PSNR:21.17367340790937
On iteration 1401. mse: 0.00758472, cost: 0.0104138376191,PSNR:21.20060531785297
projecting!
On iteration 1438. mse: 0.00756821, rel_cost_diff: 0.000997990076245,PSNR:21.21006965266721
Change in mse between projections is : 0.00442512
mse, projection: 0.00756787
Post projection 2, . mse: 0.00756787, cost: 0.0108416955918,PSNR:21.21026392257557
projecting!
On iteration 1446. mse: 0.00756462, rel_cost_diff: 0.000994777115686,PSNR:21.212131441252318
Change in mse between projections is : 1.13822e-08
mse, projection: 0.00756429
Post projection 3, . mse: 0.00756429, cost: 0.0107703879476,PSNR:21.212319921624555
projecting!
On iteration 1452. mse: 0.0075619, rel_cost_diff: 0.000991782521401,PSNR:21.213689523967684
Change in mse between projections is : 8.17085e-09
mse, projection: 0.00756158
Post projection 4, . mse: 0.00756158, cost: 0.0107253296301,PSNR:21.21387245553123
projecting!
On iteration 1458. mse: 0.00755923, rel_cost_diff: 0.000995661483427,PSNR:21.215224622920907
Change in mse between projections is : 7.90011e-09
mse, projection: 0.00755892
Post projection 5, . mse: 0.00755892, cost: 0.0106795001775,PSNR:21.21540253582506
projecting!
On iteration 1464. mse: 0.00755659, rel_cost_diff: 0.000999381951147,PSNR:21.216739925046845
Change in mse between projections is : 7.70265e-09
mse, projection: 0.00755629
Post projection 6, . mse: 0.00755629, cost: 0.0106333550066,PSNR:21.21691308257467
projecting!
On iteration 1473. mse: 0.00755279, rel_cost_diff: 0.000990105181295,PSNR:21.21892430313447
Change in mse between projections is : 1.20706e-08
mse, projection: 0.0075525
Post projection 7, . mse: 0.0075525, cost: 0.0105459503829,PSNR:21.219092727896612
projecting!
On iteration 1481. mse: 0.00754943, rel_cost_diff: 0.000982967813501,PSNR:21.220860644783297
Change in mse between projections is : 1.00845e-08
mse, projection: 0.00754914
Post projection 8, . mse: 0.00754914, cost: 0.0104759801179,PSNR:21.221025394191567
projecting!
On iteration 1489. mse: 0.0075461, rel_cost_diff: 0.000981924996874,PSNR:21.222777214228653
Change in mse between projections is : 9.9219e-09
mse, projection: 0.00754582
Post projection 9, . mse: 0.00754582, cost: 0.0104069821537,PSNR:21.22293748021636
projecting!
On iteration 1497. mse: 0.0075428, rel_cost_diff: 0.000983902062397,PSNR:21.224673984902967
Change in mse between projections is : 9.77511e-09
mse, projection: 0.00754253
Post projection 10, . mse: 0.00754253, cost: 0.0103388456628,PSNR:21.224830299024635
On iteration 1501. mse: 0.00754145, cost: 0.00950074382126,PSNR:21.225454002797015
projecting!
On iteration 1505. mse: 0.00753954, rel_cost_diff: 0.000982048302863,PSNR:21.226551466948784
Change in mse between projections is : 9.63317e-09
mse, projection: 0.00753928
Post projection 11, . mse: 0.00753928, cost: 0.0102716870606,PSNR:21.226703825048048
projecting!
On iteration 1513. mse: 0.00753631, rel_cost_diff: 0.000978491634908,PSNR:21.228410708367885
Change in mse between projections is : 9.49543e-09
mse, projection: 0.00753606
Post projection 12, . mse: 0.00753606, cost: 0.0102053713053,PSNR:21.228559374730093
projecting!
On iteration 1521. mse: 0.00753312, rel_cost_diff: 0.000975684476961,PSNR:21.230251685377524
Change in mse between projections is : 9.36618e-09
mse, projection: 0.00753287
Post projection 13, . mse: 0.00753287, cost: 0.0101399384439,PSNR:21.230396656206597
projecting!
On iteration 1528. mse: 0.00753033, rel_cost_diff: 0.000993682644513,PSNR:21.23185925299143
Change in mse between projections is : 7.89057e-09
mse, projection: 0.00753009
Post projection 14, . mse: 0.00753009, cost: 0.0100879855454,PSNR:21.2320002489694
projecting!
On iteration 1535. mse: 0.00752757, rel_cost_diff: 0.000999866018155,PSNR:21.2334502217429
Change in mse between projections is : 7.78356e-09
mse, projection: 0.00752733
Post projection 15, . mse: 0.00752733, cost: 0.0100359497592,PSNR:21.23358777671926
projecting!
On iteration 1543. mse: 0.00752447, rel_cost_diff: 0.000980387773443,PSNR:21.235239582661766
Change in mse between projections is : 9.00517e-09
mse, projection: 0.00752424
Post projection 16, . mse: 0.00752424, cost: 0.0099715795368,PSNR:21.235372893895004
projecting!
On iteration 1550. mse: 0.00752176, rel_cost_diff: 0.000998891788971,PSNR:21.23680355950114
Change in mse between projections is : 7.57437e-09
mse, projection: 0.00752154
Post projection 17, . mse: 0.00752154, cost: 0.00992117263377,PSNR:21.236933423396465
projecting!
On iteration 1558. mse: 0.00751872, rel_cost_diff: 0.000976449743066,PSNR:21.238562563788687
Change in mse between projections is : 8.76034e-09
mse, projection: 0.0075185
Post projection 18, . mse: 0.0075185, cost: 0.00985854305327,PSNR:21.238689252507335
projecting!
On iteration 1565. mse: 0.00751606, rel_cost_diff: 0.000999966716014,PSNR:21.240098947447063
Change in mse between projections is : 7.39754e-09
mse, projection: 0.00751585
Post projection 19, . mse: 0.00751585, cost: 0.00980946421623,PSNR:21.240221644835202
projecting!
On iteration 1573. mse: 0.00751307, rel_cost_diff: 0.000982010924546,PSNR:21.241827524281327
Change in mse between projections is : 8.57104e-09
mse, projection: 0.00751286
Post projection 20, . mse: 0.00751286, cost: 0.00974809192121,PSNR:21.241947309491266
projecting!
On iteration 1580. mse: 0.00751046, rel_cost_diff: 0.000996798700408,PSNR:21.243336251616384
Change in mse between projections is : 7.23773e-09
mse, projection: 0.00751026
Post projection 21, . mse: 0.00751026, cost: 0.00970019493252,PSNR:21.243452577841207
projecting!
On iteration 1587. mse: 0.00750787, rel_cost_diff: 0.000997893009977,PSNR:21.24483095764841
Change in mse between projections is : 7.15829e-09
mse, projection: 0.00750768
Post projection 22, . mse: 0.00750768, cost: 0.00965230166912,PSNR:21.24494436084785
projecting!
On iteration 1594. mse: 0.00750531, rel_cost_diff: 0.000998718242915,PSNR:21.246312974988943
Change in mse between projections is : 7.07839e-09
mse, projection: 0.00750512
Post projection 23, . mse: 0.00750512, cost: 0.00960475299507,PSNR:21.24642291389298
On iteration 1601. mse: 0.00750312, cost: 0.00877882819623,PSNR:21.247581752974803
projecting!
On iteration 1601. mse: 0.00750277, rel_cost_diff: 0.000995133815817,PSNR:21.247782829560514
Change in mse between projections is : 7.00149e-09
mse, projection: 0.00750259
Post projection 24, . mse: 0.00750259, cost: 0.00955750141293,PSNR:21.247889301495754
projecting!
On iteration 1609. mse: 0.00749991, rel_cost_diff: 0.000982177742226,PSNR:21.2494405836456
Change in mse between projections is : 8.11759e-09
mse, projection: 0.00749973
Post projection 25, . mse: 0.00749973, cost: 0.00949857570231,PSNR:21.24954386036686
projecting!
On iteration 1616. mse: 0.00749741, rel_cost_diff: 0.000996184282388,PSNR:21.25088668128309
Change in mse between projections is : 6.852e-09
mse, projection: 0.00749724
Post projection 26, . mse: 0.00749724, cost: 0.00945325288922,PSNR:21.250986215970464
projecting!
On iteration 1623. mse: 0.00749494, rel_cost_diff: 0.000996338413163,PSNR:21.252319769194617
Change in mse between projections is : 6.7808e-09
mse, projection: 0.00749477
Post projection 27, . mse: 0.00749477, cost: 0.00940805487335,PSNR:21.252416098727696
projecting!
On iteration 1630. mse: 0.00749249, rel_cost_diff: 0.000998704330806,PSNR:21.25374010425471
Change in mse between projections is : 6.71618e-09
mse, projection: 0.00749233
Post projection 28, . mse: 0.00749233, cost: 0.00936301425099,PSNR:21.25383295631427
projecting!
On iteration 1637. mse: 0.00749006, rel_cost_diff: 0.000998969638844,PSNR:21.255149293813645
Change in mse between projections is : 6.65096e-09
mse, projection: 0.0074899
Post projection 29, . mse: 0.0074899, cost: 0.00931837037206,PSNR:21.255238665887862
projecting!
On iteration 1645. mse: 0.00748731, rel_cost_diff: 0.000975815776507,PSNR:21.256739905606665
Change in mse between projections is : 7.71535e-09
mse, projection: 0.00748716
Post projection 30, . mse: 0.00748716, cost: 0.0092622730881,PSNR:21.25682660934118
projecting!
On iteration 1652. mse: 0.00748492, rel_cost_diff: 0.000994492937514,PSNR:21.258126562552953
Change in mse between projections is : 6.52674e-09
mse, projection: 0.00748478
Post projection 31, . mse: 0.00748478, cost: 0.00921944528818,PSNR:21.258210051648415
Stopping rule loss: 0.741747617722
projecting!
On iteration 0. mse: 0.0154908, rel_cost_diff: 0.116905112797,PSNR:18.099269846889744
mse, projection: 0.0154923
Post projection 1, . mse: 0.0154923, cost: 0.812624454498,PSNR:18.098848186438154
On iteration 1. mse: 0.0154923, cost: 0.812624454498,PSNR:18.098848186438154
On iteration 101. mse: 0.0135391, cost: 0.236556097865,PSNR:18.684093953314978
On iteration 201. mse: 0.0127473, cost: 0.121067769825,PSNR:18.94580592341789
On iteration 301. mse: 0.0123085, cost: 0.0736322775483,PSNR:19.097963566629783
On iteration 401. mse: 0.0120277, cost: 0.0499836616218,PSNR:19.198160520876183
On iteration 501. mse: 0.0118305, cost: 0.0367266759276,PSNR:19.269976060735647
On iteration 601. mse: 0.0116819, cost: 0.0286551751196,PSNR:19.324861215199224
On iteration 701. mse: 0.011564, cost: 0.0234207324684,PSNR:19.36891548095149
On iteration 801. mse: 0.0114665, cost: 0.0198544338346,PSNR:19.405676298808963
On iteration 901. mse: 0.0113833, cost: 0.0173245929182,PSNR:19.437309054484277
On iteration 1001. mse: 0.0113104, cost: 0.0154706537724,PSNR:19.465211962420806
projecting!
On iteration 1017. mse: 0.0112989, rel_cost_diff: 0.000999605878082,PSNR:19.469657142100353
Change in mse between projections is : 0.00310622
mse, projection: 0.0112991
Post projection 2, . mse: 0.0112991, cost: 0.0163488965482,PSNR:19.469543666172108
projecting!
On iteration 1021. mse: 0.0112966, rel_cost_diff: 0.000986994269268,PSNR:19.47052638729706
Change in mse between projections is : 6.79849e-09
mse, projection: 0.0112969
Post projection 3, . mse: 0.0112969, cost: 0.0163058396429,PSNR:19.47040930830395
projecting!
On iteration 1025. mse: 0.0112944, rel_cost_diff: 0.000936021636234,PSNR:19.471374319587444
Change in mse between projections is : 6.39712e-09
mse, projection: 0.0112947
Post projection 4, . mse: 0.0112947, cost: 0.0162624903023,PSNR:19.471254711000483
projecting!
On iteration 1029. mse: 0.0112922, rel_cost_diff: 0.000917988064791,PSNR:19.472205941011772
Change in mse between projections is : 6.12846e-09
mse, projection: 0.0112925
Post projection 5, . mse: 0.0112925, cost: 0.0162186473608,PSNR:19.472083802307743
projecting!
On iteration 1033. mse: 0.0112901, rel_cost_diff: 0.000920409753432,PSNR:19.473023391669223
Change in mse between projections is : 5.92715e-09
mse, projection: 0.0112904
Post projection 6, . mse: 0.0112904, cost: 0.0161744430661,PSNR:19.472899438772156
projecting!
On iteration 1037. mse: 0.011288, rel_cost_diff: 0.00092989356567,PSNR:19.473829888378628
Change in mse between projections is : 5.76895e-09
mse, projection: 0.0112883
Post projection 7, . mse: 0.0112883, cost: 0.0161298681051,PSNR:19.473702687701493
projecting!
On iteration 1041. mse: 0.0112859, rel_cost_diff: 0.000939531036055,PSNR:19.474624349860107
Change in mse between projections is : 5.63947e-09
mse, projection: 0.0112863
Post projection 8, . mse: 0.0112863, cost: 0.0160851385444,PSNR:19.474495692424135
projecting!
On iteration 1045. mse: 0.0112839, rel_cost_diff: 0.000957268436589,PSNR:19.475410353953265
Change in mse between projections is : 5.52293e-09
mse, projection: 0.0112842
Post projection 9, . mse: 0.0112842, cost: 0.0160402581096,PSNR:19.47527808886391
projecting!
On iteration 1049. mse: 0.0112819, rel_cost_diff: 0.000971782942219,PSNR:19.47618646199292
Change in mse between projections is : 5.42539e-09
mse, projection: 0.0112822
Post projection 10, . mse: 0.0112822, cost: 0.0159953981638,PSNR:19.476052380762805
projecting!
On iteration 1053. mse: 0.0112799, rel_cost_diff: 0.000982036866837,PSNR:19.476954820096484
Change in mse between projections is : 5.33848e-09
mse, projection: 0.0112802
Post projection 11, . mse: 0.0112802, cost: 0.0159505754709,PSNR:19.476818563760233
projecting!
On iteration 1057. mse: 0.0112779, rel_cost_diff: 0.000994726472411,PSNR:19.477715424125428
Change in mse between projections is : 5.2558e-09
mse, projection: 0.0112783
Post projection 12, . mse: 0.0112783, cost: 0.0159058384597,PSNR:19.477576992165776
projecting!
On iteration 1061. mse: 0.011276, rel_cost_diff: 0.000996119813169,PSNR:19.478467911281413
Change in mse between projections is : 5.18286e-09
mse, projection: 0.0112763
Post projection 13, . mse: 0.0112763, cost: 0.0158612988889,PSNR:19.47832802058089
projecting!
On iteration 1066. mse: 0.0112734, rel_cost_diff: 0.000920080077355,PSNR:19.479444043348245
Change in mse between projections is : 6.38369e-09
mse, projection: 0.0112738
Post projection 14, . mse: 0.0112738, cost: 0.0157925095409,PSNR:19.47930160982053
projecting!
On iteration 1071. mse: 0.0112709, rel_cost_diff: 0.00092028167362,PSNR:19.48041537080888
Change in mse between projections is : 6.2833e-09
mse, projection: 0.0112713
Post projection 15, . mse: 0.0112713, cost: 0.0157274492085,PSNR:19.480271828875107
projecting!
On iteration 1076. mse: 0.0112684, rel_cost_diff: 0.000924008817305,PSNR:19.481381172508673
Change in mse between projections is : 6.19848e-09
mse, projection: 0.0112688
Post projection 16, . mse: 0.0112688, cost: 0.0156644377857,PSNR:19.48123616293583
projecting!
On iteration 1081. mse: 0.0112659, rel_cost_diff: 0.00092139758868,PSNR:19.482340367652373
Change in mse between projections is : 6.11356e-09
mse, projection: 0.0112663
Post projection 17, . mse: 0.0112663, cost: 0.0156030301005,PSNR:19.48219424902581
projecting!
On iteration 1086. mse: 0.0112634, rel_cost_diff: 0.000915341098653,PSNR:19.483294029110287
Change in mse between projections is : 6.03568e-09
mse, projection: 0.0112638
Post projection 18, . mse: 0.0112638, cost: 0.0155430547893,PSNR:19.4831450057027
projecting!
On iteration 1091. mse: 0.011261, rel_cost_diff: 0.000913229641249,PSNR:19.484240357304618
Change in mse between projections is : 5.95458e-09
mse, projection: 0.0112614
Post projection 19, . mse: 0.0112614, cost: 0.0154842874035,PSNR:19.48409022392805
projecting!
On iteration 1096. mse: 0.0112585, rel_cost_diff: 0.000908831132705,PSNR:19.485181143668626
Change in mse between projections is : 5.87643e-09
mse, projection: 0.0112589
Post projection 20, . mse: 0.0112589, cost: 0.0154266115278,PSNR:19.4850295407974
On iteration 1101. mse: 0.0112567, cost: 0.0142079489306,PSNR:19.48589001119886
projecting!
On iteration 1101. mse: 0.0112561, rel_cost_diff: 0.000901657703889,PSNR:19.48611458789511
Change in mse between projections is : 5.8055e-09
mse, projection: 0.0112565
Post projection 21, . mse: 0.0112565, cost: 0.0153698585927,PSNR:19.48596187447817
projecting!
On iteration 1106. mse: 0.0112537, rel_cost_diff: 0.000902091524686,PSNR:19.487042482248754
Change in mse between projections is : 5.74213e-09
mse, projection: 0.0112541
Post projection 22, . mse: 0.0112541, cost: 0.0153137827292,PSNR:19.486887220428542
projecting!
On iteration 1111. mse: 0.0112513, rel_cost_diff: 0.000897130965653,PSNR:19.48796194724872
Change in mse between projections is : 5.67937e-09
mse, projection: 0.0112517
Post projection 23, . mse: 0.0112517, cost: 0.0152584705502,PSNR:19.4878062930824
projecting!
On iteration 1116. mse: 0.011249, rel_cost_diff: 0.000897798284391,PSNR:19.488875494421098
Change in mse between projections is : 5.6167e-09
mse, projection: 0.0112494
Post projection 24, . mse: 0.0112494, cost: 0.0152038186789,PSNR:19.4887183693195
projecting!
On iteration 1121. mse: 0.0112466, rel_cost_diff: 0.000894494586586,PSNR:19.489783119989795
Change in mse between projections is : 5.55121e-09
mse, projection: 0.011247
Post projection 25, . mse: 0.011247, cost: 0.0151500105858,PSNR:19.48962452355765
projecting!
On iteration 1126. mse: 0.0112443, rel_cost_diff: 0.000890451597433,PSNR:19.490684820201352
Change in mse between projections is : 5.49164e-09
mse, projection: 0.0112447
Post projection 26, . mse: 0.0112447, cost: 0.0150969587266,PSNR:19.49052475204937
projecting!
On iteration 1131. mse: 0.011242, rel_cost_diff: 0.000887481652766,PSNR:19.49158131089414
Change in mse between projections is : 5.42673e-09
mse, projection: 0.0112424
Post projection 27, . mse: 0.0112424, cost: 0.0150445876643,PSNR:19.49142013038347
projecting!
On iteration 1136. mse: 0.0112397, rel_cost_diff: 0.000882153072741,PSNR:19.49247114936929
Change in mse between projections is : 5.36971e-09
mse, projection: 0.0112401
Post projection 28, . mse: 0.0112401, cost: 0.0149930007756,PSNR:19.49230885629634
projecting!
On iteration 1140. mse: 0.0112379, rel_cost_diff: 0.000999474280578,PSNR:19.49313765813222
Change in mse between projections is : 4.36009e-09
mse, projection: 0.0112384
Post projection 29, . mse: 0.0112384, cost: 0.0149629041553,PSNR:19.492972820850795
projecting!
On iteration 1145. mse: 0.0112357, rel_cost_diff: 0.000885748109761,PSNR:19.4940134161121
Change in mse between projections is : 5.26894e-09
mse, projection: 0.0112361
Post projection 30, . mse: 0.0112361, cost: 0.0149098075926,PSNR:19.493847465671106
projecting!
On iteration 1150. mse: 0.0112334, rel_cost_diff: 0.000884860199631,PSNR:19.494884669963536
Change in mse between projections is : 5.21232e-09
mse, projection: 0.0112338
Post projection 31, . mse: 0.0112338, cost: 0.0148585867137,PSNR:19.494717606094234
Stopping rule loss: 0.359543144703
projecting!
On iteration 0. mse: 0.00667195, rel_cost_diff: 0.101594742689,PSNR:21.757471722868694
mse, projection: 0.0066726
Post projection 1, . mse: 0.0066726, cost: 0.388401925564,PSNR:21.75704981292837
On iteration 1. mse: 0.0066726, cost: 0.388401925564,PSNR:21.75704981292837
On iteration 101. mse: 0.00573564, cost: 0.112346068025,PSNR:22.414179427827182
On iteration 201. mse: 0.005364, cost: 0.0556237958372,PSNR:22.70511618695112
On iteration 301. mse: 0.00516406, cost: 0.0326327010989,PSNR:22.87008697199159
On iteration 401. mse: 0.00504018, cost: 0.0213089510798,PSNR:22.97553958649837
On iteration 501. mse: 0.004956, cost: 0.0149937560782,PSNR:23.0486890467248
On iteration 601. mse: 0.00489494, cost: 0.0111709237099,PSNR:23.102522804998188
On iteration 701. mse: 0.00484833, cost: 0.00871027261019,PSNR:23.144077190679113
On iteration 801. mse: 0.00481127, cost: 0.0070411497727,PSNR:23.177404660742273
On iteration 901. mse: 0.00478081, cost: 0.00586823839694,PSNR:23.204988245528455
On iteration 1001. mse: 0.00475506, cost: 0.00501650152728,PSNR:23.228440240211267
On iteration 1101. mse: 0.00473279, cost: 0.00438116118312,PSNR:23.24883070167935
On iteration 1201. mse: 0.00471314, cost: 0.00389660405926,PSNR:23.266897060563053
projecting!
On iteration 1259. mse: 0.00470253, rel_cost_diff: 0.00099847772027,PSNR:23.276684371760872
Change in mse between projections is : 0.00159065
mse, projection: 0.00470265
Post projection 2, . mse: 0.00470265, cost: 0.00392723549157,PSNR:23.276576859618526
projecting!
On iteration 1266. mse: 0.0047015, rel_cost_diff: 0.000987364322203,PSNR:23.277638336059884
Change in mse between projections is : 3.60493e-09
mse, projection: 0.00470162
Post projection 3, . mse: 0.00470162, cost: 0.00390603439882,PSNR:23.277528649611234
projecting!
On iteration 1273. mse: 0.00470049, rel_cost_diff: 0.000971350068381,PSNR:23.2785727188236
Change in mse between projections is : 3.42522e-09
mse, projection: 0.00470061
Post projection 4, . mse: 0.00470061, cost: 0.00388491572812,PSNR:23.278459997164376
projecting!
On iteration 1280. mse: 0.00469949, rel_cost_diff: 0.000968472565874,PSNR:23.27949051968779
Change in mse between projections is : 3.30283e-09
mse, projection: 0.00469962
Post projection 5, . mse: 0.00469962, cost: 0.00386384362355,PSNR:23.2793743316406
projecting!
On iteration 1287. mse: 0.00469851, rel_cost_diff: 0.000969128965351,PSNR:23.280393880201657
Change in mse between projections is : 3.21129e-09
mse, projection: 0.00469864
Post projection 6, . mse: 0.00469864, cost: 0.00384286581539,PSNR:23.280275515935642
projecting!
On iteration 1294. mse: 0.00469755, rel_cost_diff: 0.000973101335867,PSNR:23.281284943860214
Change in mse between projections is : 3.13379e-09
mse, projection: 0.00469768
Post projection 7, . mse: 0.00469768, cost: 0.00382207147777,PSNR:23.281163972319643
On iteration 1301. mse: 0.00469676, cost: 0.00353332608938,PSNR:23.28201558027526
projecting!
On iteration 1301. mse: 0.0046966, rel_cost_diff: 0.00097990431026,PSNR:23.2821632724578
Change in mse between projections is : 3.0677e-09
mse, projection: 0.00469673
Post projection 8, . mse: 0.00469673, cost: 0.00380145804957,PSNR:23.282040554110715
projecting!
On iteration 1308. mse: 0.00469566, rel_cost_diff: 0.000980702112131,PSNR:23.283031873008714
Change in mse between projections is : 3.00788e-09
mse, projection: 0.0046958
Post projection 9, . mse: 0.0046958, cost: 0.00378106441349,PSNR:23.282906546091905
projecting!
On iteration 1315. mse: 0.00469473, rel_cost_diff: 0.000989546984403,PSNR:23.283889878103462
Change in mse between projections is : 2.95453e-09
mse, projection: 0.00469487
Post projection 10, . mse: 0.00469487, cost: 0.00376090267673,PSNR:23.283761941891974
projecting!
On iteration 1322. mse: 0.00469382, rel_cost_diff: 0.000992694082795,PSNR:23.284737712278968
Change in mse between projections is : 2.90575e-09
mse, projection: 0.00469396
Post projection 11, . mse: 0.00469396, cost: 0.00374097796157,PSNR:23.284607596893068
projecting!
On iteration 1329. mse: 0.00469291, rel_cost_diff: 0.000993956874399,PSNR:23.285577524221033
Change in mse between projections is : 2.84935e-09
mse, projection: 0.00469305
Post projection 12, . mse: 0.00469305, cost: 0.00372143089771,PSNR:23.28544522906013
projecting!
On iteration 1336. mse: 0.00469201, rel_cost_diff: 0.000995404484874,PSNR:23.28640801618932
Change in mse between projections is : 2.80368e-09
mse, projection: 0.00469216
Post projection 13, . mse: 0.00469216, cost: 0.00370214576833,PSNR:23.28627440271393
projecting!
On iteration 1343. mse: 0.00469112, rel_cost_diff: 0.000997059135731,PSNR:23.28723047610343
Change in mse between projections is : 2.76129e-09
mse, projection: 0.00469127
Post projection 14, . mse: 0.00469127, cost: 0.00368311768398,PSNR:23.287094250806042
projecting!
On iteration 1350. mse: 0.00469025, rel_cost_diff: 0.000999675958595,PSNR:23.28804360582849
Change in mse between projections is : 2.71996e-09
mse, projection: 0.0046904
Post projection 15, . mse: 0.0046904, cost: 0.00366432638839,PSNR:23.287905630357315
projecting!
On iteration 1357. mse: 0.00468938, rel_cost_diff: 0.000997480394012,PSNR:23.28884869387407
Change in mse between projections is : 2.68059e-09
mse, projection: 0.00468953
Post projection 16, . mse: 0.00468953, cost: 0.00364582426846,PSNR:23.288708536591635
projecting!
On iteration 1364. mse: 0.00468852, rel_cost_diff: 0.000996847264494,PSNR:23.289645735738986
Change in mse between projections is : 2.64182e-09
mse, projection: 0.00468867
Post projection 17, . mse: 0.00468867, cost: 0.00362758734263,PSNR:23.289502964780713
projecting!
On iteration 1371. mse: 0.00468767, rel_cost_diff: 0.000995705671241,PSNR:23.290434295547495
Change in mse between projections is : 2.60638e-09
mse, projection: 0.00468782
Post projection 18, . mse: 0.00468782, cost: 0.00360959395766,PSNR:23.290290204453896
projecting!
On iteration 1379. mse: 0.00468667, rel_cost_diff: 0.00096378474811,PSNR:23.29135719588337
Change in mse between projections is : 3.01077e-09
mse, projection: 0.00468683
Post projection 19, . mse: 0.00468683, cost: 0.00358739402145,PSNR:23.291211348187257
projecting!
On iteration 1386. mse: 0.00468583, rel_cost_diff: 0.000995063536042,PSNR:23.29213570844334
Change in mse between projections is : 2.52587e-09
mse, projection: 0.00468599
Post projection 20, . mse: 0.00468599, cost: 0.00357041298412,PSNR:23.291988108312456
projecting!
On iteration 1393. mse: 0.004685, rel_cost_diff: 0.000990189358329,PSNR:23.292906158974603
Change in mse between projections is : 2.49191e-09
mse, projection: 0.00468516
Post projection 21, . mse: 0.00468516, cost: 0.00355351530015,PSNR:23.292757237711676
projecting!
On iteration 1400. mse: 0.00468418, rel_cost_diff: 0.000993497411582,PSNR:23.29366854316109
Change in mse between projections is : 2.45768e-09
mse, projection: 0.00468434
Post projection 22, . mse: 0.00468434, cost: 0.00353679573163,PSNR:23.29351743713334
On iteration 1401. mse: 0.00468434, cost: 0.00353679573163,PSNR:23.29351743713334
projecting!
On iteration 1407. mse: 0.00468336, rel_cost_diff: 0.000991682595281,PSNR:23.294424152172386
Change in mse between projections is : 2.42611e-09
mse, projection: 0.00468352
Post projection 23, . mse: 0.00468352, cost: 0.00352027313784,PSNR:23.294271724455413
projecting!
On iteration 1414. mse: 0.00468255, rel_cost_diff: 0.000987335321498,PSNR:23.29517298244835
Change in mse between projections is : 2.39287e-09
mse, projection: 0.00468272
Post projection 24, . mse: 0.00468272, cost: 0.00350396777503,PSNR:23.29501836908062
projecting!
On iteration 1421. mse: 0.00468175, rel_cost_diff: 0.000983820189228,PSNR:23.295914598496967
Change in mse between projections is : 2.36386e-09
mse, projection: 0.00468192
Post projection 25, . mse: 0.00468192, cost: 0.0034878870938,PSNR:23.295758662884403
projecting!
On iteration 1428. mse: 0.00468096, rel_cost_diff: 0.000987306167077,PSNR:23.29664942863532
Change in mse between projections is : 2.33509e-09
mse, projection: 0.00468113
Post projection 26, . mse: 0.00468113, cost: 0.00347200571559,PSNR:23.296491306537384
projecting!
On iteration 1435. mse: 0.00468018, rel_cost_diff: 0.00098805662082,PSNR:23.297377469396938
Change in mse between projections is : 2.30568e-09
mse, projection: 0.00468035
Post projection 27, . mse: 0.00468035, cost: 0.00345635227859,PSNR:23.297218024513803
projecting!
On iteration 1442. mse: 0.0046794, rel_cost_diff: 0.000980186957334,PSNR:23.298098717346043
Change in mse between projections is : 2.27849e-09
mse, projection: 0.00467957
Post projection 28, . mse: 0.00467957, cost: 0.00344092166051,PSNR:23.297937517326833
projecting!
On iteration 1449. mse: 0.00467863, rel_cost_diff: 0.000979604910808,PSNR:23.298813601328362
Change in mse between projections is : 2.25132e-09
mse, projection: 0.0046788
Post projection 29, . mse: 0.0046788, cost: 0.00342570827343,PSNR:23.298651510303205
projecting!
On iteration 1456. mse: 0.00467787, rel_cost_diff: 0.000975557412354,PSNR:23.29952298282379
Change in mse between projections is : 2.22439e-09
mse, projection: 0.00467804
Post projection 30, . mse: 0.00467804, cost: 0.00341071886942,PSNR:23.299358271489975
projecting!
On iteration 1463. mse: 0.00467711, rel_cost_diff: 0.000975414050588,PSNR:23.30022469715952
Change in mse between projections is : 2.19556e-09
mse, projection: 0.00467729
Post projection 31, . mse: 0.00467729, cost: 0.00339599372819,PSNR:23.300059959210703
Stopping rule loss: 0.69632601738
projecting!
On iteration 0. mse: 0.00974222, rel_cost_diff: 0.116789923177,PSNR:20.113421534112007
mse, projection: 0.00974366
Post projection 1, . mse: 0.00974366, cost: 0.76083034277,PSNR:20.11277765223989
On iteration 1. mse: 0.00974366, cost: 0.76083034277,PSNR:20.11277765223989
On iteration 101. mse: 0.0079505, cost: 0.212922215462,PSNR:20.996056278676054
On iteration 201. mse: 0.00724865, cost: 0.104983747005,PSNR:21.397427118168828
On iteration 301. mse: 0.00687473, cost: 0.0610847100616,PSNR:21.627442437244888
On iteration 401. mse: 0.00664601, cost: 0.0395641475916,PSNR:21.77438729622991
On iteration 501. mse: 0.00649245, cost: 0.0277371183038,PSNR:21.87591486300412
On iteration 601. mse: 0.00638191, cost: 0.020685929805,PSNR:21.950492729613423
On iteration 701. mse: 0.00629784, cost: 0.0162211507559,PSNR:22.008082620104087
On iteration 801. mse: 0.00623102, cost: 0.0132554359734,PSNR:22.054409378665763
On iteration 901. mse: 0.00617592, cost: 0.0112050995231,PSNR:22.092985089338978
On iteration 1001. mse: 0.00612907, cost: 0.00973903667182,PSNR:22.12605702395484
On iteration 1101. mse: 0.00608822, cost: 0.00865968503058,PSNR:22.15509991267325
projecting!
On iteration 1144. mse: 0.00607173, rel_cost_diff: 0.000994123505438,PSNR:22.16687412164045
Change in mse between projections is : 0.00294681
mse, projection: 0.00607198
Post projection 2, . mse: 0.00607198, cost: 0.00890984758735,PSNR:22.166693265755658
projecting!
On iteration 1150. mse: 0.00606992, rel_cost_diff: 0.00094694352456,PSNR:22.16816864347083
Change in mse between projections is : 6.51338e-09
mse, projection: 0.00607018
Post projection 3, . mse: 0.00607018, cost: 0.00887093506753,PSNR:22.167982736269238
projecting!
On iteration 1156. mse: 0.00606816, rel_cost_diff: 0.000917601232035,PSNR:22.16943122386987
Change in mse between projections is : 6.14571e-09
mse, projection: 0.00606842
Post projection 4, . mse: 0.00606842, cost: 0.00883188098669,PSNR:22.16924159679181
projecting!
On iteration 1162. mse: 0.00606643, rel_cost_diff: 0.000910715729568,PSNR:22.170669168907544
Change in mse between projections is : 5.9011e-09
mse, projection: 0.0060667
Post projection 5, . mse: 0.0060667, cost: 0.00879248604178,PSNR:22.17047515420311
projecting!
On iteration 1168. mse: 0.00606473, rel_cost_diff: 0.000914595645696,PSNR:22.171886458919655
Change in mse between projections is : 5.7192e-09
mse, projection: 0.00606501
Post projection 6, . mse: 0.00606501, cost: 0.0087530836463,PSNR:22.17168738816209
projecting!
On iteration 1174. mse: 0.00606306, rel_cost_diff: 0.000913265781282,PSNR:22.17308474419226
Change in mse between projections is : 5.57412e-09
mse, projection: 0.00606334
Post projection 7, . mse: 0.00606334, cost: 0.00871381163597,PSNR:22.17288261667671
projecting!
On iteration 1180. mse: 0.00606141, rel_cost_diff: 0.000924834390121,PSNR:22.174265343465116
Change in mse between projections is : 5.45365e-09
mse, projection: 0.00606169
Post projection 8, . mse: 0.00606169, cost: 0.00867469795048,PSNR:22.17406049198388
projecting!
On iteration 1186. mse: 0.00605978, rel_cost_diff: 0.000930223430019,PSNR:22.175431245806678
Change in mse between projections is : 5.34553e-09
mse, projection: 0.00606007
Post projection 9, . mse: 0.00606007, cost: 0.00863587670028,PSNR:22.175222001018806
projecting!
On iteration 1192. mse: 0.00605817, rel_cost_diff: 0.000932880602199,PSNR:22.176582105471304
Change in mse between projections is : 5.2479e-09
mse, projection: 0.00605847
Post projection 10, . mse: 0.00605847, cost: 0.00859740376472,PSNR:22.176369133384505
projecting!
On iteration 1198. mse: 0.00605659, rel_cost_diff: 0.000941146448685,PSNR:22.177720915583695
Change in mse between projections is : 5.15789e-09
mse, projection: 0.00605689
Post projection 11, . mse: 0.00605689, cost: 0.00855933874846,PSNR:22.17750454873252
On iteration 1201. mse: 0.0060563, cost: 0.00790309906006,PSNR:22.177926273723124
projecting!
On iteration 1204. mse: 0.00605502, rel_cost_diff: 0.000943012208454,PSNR:22.17884633060538
Change in mse between projections is : 5.07044e-09
mse, projection: 0.00605532
Post projection 12, . mse: 0.00605532, cost: 0.00852174963802,PSNR:22.178626567904352
projecting!
On iteration 1210. mse: 0.00605347, rel_cost_diff: 0.000942441562732,PSNR:22.179959008203014
Change in mse between projections is : 4.98916e-09
mse, projection: 0.00605378
Post projection 13, . mse: 0.00605378, cost: 0.00848454609513,PSNR:22.179735848563602
projecting!
On iteration 1216. mse: 0.00605193, rel_cost_diff: 0.000946406991827,PSNR:22.181059272674194
Change in mse between projections is : 4.91081e-09
mse, projection: 0.00605225
Post projection 14, . mse: 0.00605225, cost: 0.00844775047153,PSNR:22.18083271502019
projecting!
On iteration 1222. mse: 0.00605042, rel_cost_diff: 0.000947456397792,PSNR:22.182147448758553
Change in mse between projections is : 4.83641e-09
mse, projection: 0.00605074
Post projection 15, . mse: 0.00605074, cost: 0.00841147266328,PSNR:22.181918160486276
projecting!
On iteration 1228. mse: 0.00604892, rel_cost_diff: 0.000952675999156,PSNR:22.183223527297695
Change in mse between projections is : 4.76894e-09
mse, projection: 0.00604924
Post projection 16, . mse: 0.00604924, cost: 0.00837566517293,PSNR:22.182991507700827
projecting!
On iteration 1234. mse: 0.00604743, rel_cost_diff: 0.000955873774993,PSNR:22.184289505708406
Change in mse between projections is : 4.69924e-09
mse, projection: 0.00604776
Post projection 17, . mse: 0.00604776, cost: 0.00834035407752,PSNR:22.184053750809774
projecting!
On iteration 1240. mse: 0.00604596, rel_cost_diff: 0.000952100829856,PSNR:22.18534437300307
Change in mse between projections is : 4.63511e-09
mse, projection: 0.0060463
Post projection 18, . mse: 0.0060463, cost: 0.00830552261323,PSNR:22.185105885026747
projecting!
On iteration 1246. mse: 0.00604451, rel_cost_diff: 0.000949761258392,PSNR:22.18638912474468
Change in mse between projections is : 4.57621e-09
mse, projection: 0.00604485
Post projection 19, . mse: 0.00604485, cost: 0.00827113166451,PSNR:22.186147233827697
projecting!
On iteration 1252. mse: 0.00604307, rel_cost_diff: 0.000953910912034,PSNR:22.18742241495157
Change in mse between projections is : 4.52081e-09
mse, projection: 0.00604341
Post projection 20, . mse: 0.00604341, cost: 0.00823714397848,PSNR:22.187179127934446
projecting!
On iteration 1258. mse: 0.00604165, rel_cost_diff: 0.000954213993331,PSNR:22.188446578514874
Change in mse between projections is : 4.46474e-09
mse, projection: 0.00604199
Post projection 21, . mse: 0.00604199, cost: 0.00820364523679,PSNR:22.188199552260073
projecting!
On iteration 1264. mse: 0.00604024, rel_cost_diff: 0.000950256309368,PSNR:22.189460604483596
Change in mse between projections is : 4.41228e-09
mse, projection: 0.00604058
Post projection 22, . mse: 0.00604058, cost: 0.0081706000492,PSNR:22.189210842206357
projecting!
On iteration 1270. mse: 0.00603884, rel_cost_diff: 0.000952043081596,PSNR:22.19046482058795
Change in mse between projections is : 4.36061e-09
mse, projection: 0.00603919
Post projection 23, . mse: 0.00603919, cost: 0.00813802145422,PSNR:22.190212991335176
projecting!
On iteration 1276. mse: 0.00603746, rel_cost_diff: 0.000952357548043,PSNR:22.191458885001182
Change in mse between projections is : 4.31104e-09
mse, projection: 0.00603781
Post projection 24, . mse: 0.00603781, cost: 0.00810585729778,PSNR:22.191204318532503
projecting!
On iteration 1282. mse: 0.00603609, rel_cost_diff: 0.000945727798974,PSNR:22.192444130864466
Change in mse between projections is : 4.26287e-09
mse, projection: 0.00603645
Post projection 25, . mse: 0.00603645, cost: 0.00807413458824,PSNR:22.192187161485922
projecting!
On iteration 1288. mse: 0.00603473, rel_cost_diff: 0.000952005038799,PSNR:22.193420217006267
Change in mse between projections is : 4.21578e-09
mse, projection: 0.00603509
Post projection 26, . mse: 0.00603509, cost: 0.00804286263883,PSNR:22.193160173995004
projecting!
On iteration 1294. mse: 0.00603339, rel_cost_diff: 0.000950954577622,PSNR:22.194386802007568
Change in mse between projections is : 4.17204e-09
mse, projection: 0.00603375
Post projection 27, . mse: 0.00603375, cost: 0.00801198277622,PSNR:22.1941236845726
projecting!
On iteration 1300. mse: 0.00603206, rel_cost_diff: 0.000946485997273,PSNR:22.195343879474517
Change in mse between projections is : 4.12945e-09
mse, projection: 0.00603243
Post projection 28, . mse: 0.00603243, cost: 0.00798152573407,PSNR:22.19507835733487
On iteration 1301. mse: 0.00603243, cost: 0.00798152573407,PSNR:22.19507835733487
projecting!
On iteration 1306. mse: 0.00603074, rel_cost_diff: 0.000942949278692,PSNR:22.196292449088894
Change in mse between projections is : 4.08808e-09
mse, projection: 0.00603111
Post projection 29, . mse: 0.00603111, cost: 0.00795143283904,PSNR:22.196024186405523
projecting!
On iteration 1312. mse: 0.00602944, rel_cost_diff: 0.000940676467189,PSNR:22.19723250522884
Change in mse between projections is : 4.04369e-09
mse, projection: 0.00602981
Post projection 30, . mse: 0.00602981, cost: 0.00792178418487,PSNR:22.196961165959735
projecting!
On iteration 1318. mse: 0.00602814, rel_cost_diff: 0.000938583659056,PSNR:22.198163371353672
Change in mse between projections is : 4.00039e-09
mse, projection: 0.00602852
Post projection 31, . mse: 0.00602852, cost: 0.00789261609316,PSNR:22.197890967534736
Stopping rule loss: 2.22491312027
projecting!
On iteration 0. mse: 0.0218835, rel_cost_diff: 0.27184101264,PSNR:16.598830541096383
mse, projection: 0.0218878
Post projection 1, . mse: 0.0218878, cost: 2.31779670715,PSNR:16.597981155199918
On iteration 1. mse: 0.0218878, cost: 2.31779670715,PSNR:16.597981155199918
On iteration 101. mse: 0.0178199, cost: 0.497232675552,PSNR:17.49095507541788
On iteration 201. mse: 0.0161018, cost: 0.268759906292,PSNR:17.931244190809664
On iteration 301. mse: 0.0150945, cost: 0.171014100313,PSNR:18.21182526647583
On iteration 401. mse: 0.0144211, cost: 0.120110526681,PSNR:18.41002627429074
On iteration 501. mse: 0.0139331, cost: 0.0900823548436,PSNR:18.559533260027262
On iteration 601. mse: 0.0135602, cost: 0.0706692934036,PSNR:18.677349752623897
On iteration 701. mse: 0.0132644, cost: 0.0572868064046,PSNR:18.773115987742642
On iteration 801. mse: 0.0130235, cost: 0.0475591756403,PSNR:18.852723677692143
On iteration 901. mse: 0.0128233, cost: 0.0402244850993,PSNR:18.92000908019534
On iteration 1001. mse: 0.0126542, cost: 0.0345649532974,PSNR:18.977650113814185
On iteration 1101. mse: 0.0125094, cost: 0.0301117170602,PSNR:19.027621290863262
On iteration 1201. mse: 0.012384, cost: 0.026511579752,PSNR:19.071387871599917
On iteration 1301. mse: 0.0122744, cost: 0.023575540632,PSNR:19.11000375297136
On iteration 1401. mse: 0.0121778, cost: 0.0211373083293,PSNR:19.14431733536144
projecting!
On iteration 1472. mse: 0.0121151, rel_cost_diff: 0.000996489707525,PSNR:19.166738838921777
Change in mse between projections is : 0.00747116
mse, projection: 0.0121162
Post projection 2, . mse: 0.0121162, cost: 0.0212410222739,PSNR:19.166339232466534
projecting!
On iteration 1480. mse: 0.0121097, rel_cost_diff: 0.000994935957569,PSNR:19.168650915445387
Change in mse between projections is : 2.00045e-08
mse, projection: 0.0121109
Post projection 3, . mse: 0.0121109, cost: 0.0211025550961,PSNR:19.168247125366506
projecting!
On iteration 1487. mse: 0.0121053, rel_cost_diff: 0.000988603365021,PSNR:19.170235711753037
Change in mse between projections is : 1.64719e-08
mse, projection: 0.0121065
Post projection 4, . mse: 0.0121065, cost: 0.0209893081337,PSNR:19.169827097003846
projecting!
On iteration 1494. mse: 0.012101, rel_cost_diff: 0.000983705015425,PSNR:19.171791673013484
Change in mse between projections is : 1.60775e-08
mse, projection: 0.0121021
Post projection 5, . mse: 0.0121021, cost: 0.0208762325346,PSNR:19.171378901300642
On iteration 1501. mse: 0.0120975, cost: 0.0191594194621,PSNR:19.17303925076477
projecting!
On iteration 1501. mse: 0.0120967, rel_cost_diff: 0.000975855934548,PSNR:19.173323114720056
Change in mse between projections is : 1.57569e-08
mse, projection: 0.0120979
Post projection 6, . mse: 0.0120979, cost: 0.0207637175918,PSNR:19.17290518248541
projecting!
On iteration 1508. mse: 0.0120925, rel_cost_diff: 0.000986404298914,PSNR:19.174831014163622
Change in mse between projections is : 1.55058e-08
mse, projection: 0.0120937
Post projection 7, . mse: 0.0120937, cost: 0.0206516161561,PSNR:19.17440992679083
projecting!
On iteration 1515. mse: 0.0120884, rel_cost_diff: 0.000983578026914,PSNR:19.17631869255206
Change in mse between projections is : 1.52796e-08
mse, projection: 0.0120896
Post projection 8, . mse: 0.0120896, cost: 0.0205404553562,PSNR:19.17589311163827
projecting!
On iteration 1522. mse: 0.0120843, rel_cost_diff: 0.000984695006388,PSNR:19.177786798331233
Change in mse between projections is : 1.5075e-08
mse, projection: 0.0120855
Post projection 9, . mse: 0.0120855, cost: 0.0204301252961,PSNR:19.177357057462213
projecting!
On iteration 1529. mse: 0.0120803, rel_cost_diff: 0.000981768688846,PSNR:19.179236315926286
Change in mse between projections is : 1.48809e-08
mse, projection: 0.0120815
Post projection 10, . mse: 0.0120815, cost: 0.020320661366,PSNR:19.178802748982747
projecting!
On iteration 1536. mse: 0.0120763, rel_cost_diff: 0.000985947667992,PSNR:19.180667896409794
Change in mse between projections is : 1.47039e-08
mse, projection: 0.0120775
Post projection 11, . mse: 0.0120775, cost: 0.0202123131603,PSNR:19.180230837589093
projecting!
On iteration 1543. mse: 0.0120723, rel_cost_diff: 0.000989201228313,PSNR:19.182081856916245
Change in mse between projections is : 1.45355e-08
mse, projection: 0.0120736
Post projection 12, . mse: 0.0120736, cost: 0.0201048385352,PSNR:19.181641305753153
projecting!
On iteration 1550. mse: 0.0120685, rel_cost_diff: 0.000984017857667,PSNR:19.183478515222
Change in mse between projections is : 1.43625e-08
mse, projection: 0.0120697
Post projection 13, . mse: 0.0120697, cost: 0.0199985969812,PSNR:19.18303514148105
projecting!
On iteration 1557. mse: 0.0120646, rel_cost_diff: 0.000982376153488,PSNR:19.18485919548641
Change in mse between projections is : 1.42064e-08
mse, projection: 0.0120659
Post projection 14, . mse: 0.0120659, cost: 0.0198934599757,PSNR:19.184412328607298
projecting!
On iteration 1564. mse: 0.0120608, rel_cost_diff: 0.000980242486206,PSNR:19.18622488839358
Change in mse between projections is : 1.40517e-08
mse, projection: 0.0120621
Post projection 15, . mse: 0.0120621, cost: 0.0197895504534,PSNR:19.185773857112945
projecting!
On iteration 1571. mse: 0.0120571, rel_cost_diff: 0.000982136372418,PSNR:19.187573231436698
Change in mse between projections is : 1.39088e-08
mse, projection: 0.0120584
Post projection 16, . mse: 0.0120584, cost: 0.0196867398918,PSNR:19.18712004755588
projecting!
On iteration 1578. mse: 0.0120534, rel_cost_diff: 0.000984823458863,PSNR:19.188906892828278
Change in mse between projections is : 1.37748e-08
mse, projection: 0.0120547
Post projection 17, . mse: 0.0120547, cost: 0.0195849519223,PSNR:19.188449878951342
projecting!
On iteration 1585. mse: 0.0120497, rel_cost_diff: 0.000981235903897,PSNR:19.190225187579216
Change in mse between projections is : 1.36479e-08
mse, projection: 0.012051
Post projection 18, . mse: 0.012051, cost: 0.0194841884077,PSNR:19.18976501429038
projecting!
On iteration 1592. mse: 0.0120461, rel_cost_diff: 0.000976395908524,PSNR:19.191528101568075
Change in mse between projections is : 1.35229e-08
mse, projection: 0.0120474
Post projection 19, . mse: 0.0120474, cost: 0.0193843711168,PSNR:19.191065440095464
projecting!
On iteration 1599. mse: 0.0120425, rel_cost_diff: 0.000979338994515,PSNR:19.19281662842634
Change in mse between projections is : 1.33877e-08
mse, projection: 0.0120438
Post projection 20, . mse: 0.0120438, cost: 0.0192858055234,PSNR:19.19235114303043
On iteration 1601. mse: 0.0120432, cost: 0.0178403314203,PSNR:19.19258488703619
projecting!
On iteration 1606. mse: 0.012039, rel_cost_diff: 0.0009760124862,PSNR:19.194091427158362
Change in mse between projections is : 1.32716e-08
mse, projection: 0.0120403
Post projection 21, . mse: 0.0120403, cost: 0.0191881358624,PSNR:19.193623117686055
projecting!
On iteration 1613. mse: 0.0120355, rel_cost_diff: 0.000973768248466,PSNR:19.195353157684465
Change in mse between projections is : 1.31551e-08
mse, projection: 0.0120368
Post projection 22, . mse: 0.0120368, cost: 0.0190914273262,PSNR:19.19488202393714
projecting!
On iteration 1620. mse: 0.0120321, rel_cost_diff: 0.000977534320964,PSNR:19.196602144662183
Change in mse between projections is : 1.303e-08
mse, projection: 0.0120334
Post projection 23, . mse: 0.0120334, cost: 0.018995879218,PSNR:19.196129194797468
projecting!
On iteration 1627. mse: 0.0120286, rel_cost_diff: 0.000972903526461,PSNR:19.197839385752715
Change in mse between projections is : 1.28896e-08
mse, projection: 0.0120299
Post projection 24, . mse: 0.0120299, cost: 0.018901495263,PSNR:19.197363947613724
projecting!
On iteration 1634. mse: 0.0120252, rel_cost_diff: 0.000973455545063,PSNR:19.199062516366006
Change in mse between projections is : 1.27706e-08
mse, projection: 0.0120266
Post projection 25, . mse: 0.0120266, cost: 0.0188080407679,PSNR:19.198584590127336
projecting!
On iteration 1641. mse: 0.0120219, rel_cost_diff: 0.000968977126027,PSNR:19.200272870250423
Change in mse between projections is : 1.2656e-08
mse, projection: 0.0120232
Post projection 26, . mse: 0.0120232, cost: 0.0187155846506,PSNR:19.199793128774807
projecting!
On iteration 1648. mse: 0.0120186, rel_cost_diff: 0.000970499642843,PSNR:19.201469763553185
Change in mse between projections is : 1.25441e-08
mse, projection: 0.0120199
Post projection 27, . mse: 0.0120199, cost: 0.0186239406466,PSNR:19.200987534361886
projecting!
On iteration 1655. mse: 0.0120153, rel_cost_diff: 0.000969906197153,PSNR:19.202654531560487
Change in mse between projections is : 1.24349e-08
mse, projection: 0.0120166
Post projection 28, . mse: 0.0120166, cost: 0.0185331664979,PSNR:19.202169478083068
projecting!
On iteration 1662. mse: 0.0120121, rel_cost_diff: 0.000968263808706,PSNR:19.203826154100824
Change in mse between projections is : 1.23178e-08
mse, projection: 0.0120134
Post projection 29, . mse: 0.0120134, cost: 0.0184433683753,PSNR:19.20333861299127
projecting!
On iteration 1669. mse: 0.0120089, rel_cost_diff: 0.000963227315676,PSNR:19.204984957254016
Change in mse between projections is : 1.22054e-08
mse, projection: 0.0120102
Post projection 30, . mse: 0.0120102, cost: 0.0183546170592,PSNR:19.20449492865304
projecting!
On iteration 1676. mse: 0.0120057, rel_cost_diff: 0.000960095642904,PSNR:19.206131941363886
Change in mse between projections is : 1.21056e-08
mse, projection: 0.012007
Post projection 31, . mse: 0.012007, cost: 0.0182666257024,PSNR:19.205639425320292
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:01:13 CDT 2017 1502240473
Job ID:			3176025[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-492
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:45,energy_used=0,mem=869916kb,vmem=2749248kb,walltime=00:15:06
Nodes:	        	gpu11
End PBS Epilogue Tue Aug  8 20:01:13 CDT 2017 1502240473
--------------------------------------------------------------
