--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:23 CDT 2017 1502897423
Job ID:			3217897[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 10:30:23 CDT 2017 1502897423
--------------------------------------------------------------
PBS_ARRAYID: 59
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=59)
Loaded model from disk
Stopping rule loss: 2.12430381775
projecting!
On iteration 0. mse: 0.0171696, rel_cost_diff: 0.182456720422,PSNR:17.652397193265898
mse, projection: 0.0171699
Post projection 1, . mse: 0.0171699, cost: 2.43577241898,PSNR:17.652322281931177
On iteration 1. mse: 0.0171699, cost: 2.43577241898,PSNR:17.652322281931177
On iteration 101. mse: 0.0112854, cost: 0.749207556248,PSNR:19.47483866792347
On iteration 201. mse: 0.00873126, cost: 0.39711612463,PSNR:20.589228956134555
On iteration 301. mse: 0.00730359, cost: 0.237346202135,PSNR:21.364633681521457
On iteration 401. mse: 0.00642255, cost: 0.153442919254,PSNR:21.92292257388425
On iteration 501. mse: 0.00584113, cost: 0.105463571846,PSNR:22.335028912206177
On iteration 601. mse: 0.0054364, cost: 0.0762854665518,PSNR:22.646883396680572
On iteration 701. mse: 0.00514187, cost: 0.0576836913824,PSNR:22.88878936968393
On iteration 801. mse: 0.00491927, cost: 0.0453520640731,PSNR:23.080997463983998
On iteration 901. mse: 0.00474526, cost: 0.0369073450565,PSNR:23.237395716388747
On iteration 1001. mse: 0.00460522, cost: 0.0309518687427,PSNR:23.367498658239466
On iteration 1101. mse: 0.00448948, cost: 0.0266397837549,PSNR:23.47804359192535
On iteration 1201. mse: 0.0043916, cost: 0.0234413854778,PSNR:23.57377646725955
On iteration 1301. mse: 0.0043072, cost: 0.0210127998143,PSNR:23.65804847634742
projecting!
On iteration 1308. mse: 0.00430093, rel_cost_diff: 0.000999296123083,PSNR:23.664376655586604
Change in mse between projections is : 0.0107771
mse, projection: 0.00430109
Post projection 2, . mse: 0.00430109, cost: 0.0222766846418,PSNR:23.664218197616123
projecting!
On iteration 1317. mse: 0.00429406, rel_cost_diff: 0.000995018236892,PSNR:23.67131968484829
Change in mse between projections is : 1.96256e-08
mse, projection: 0.00429422
Post projection 3, . mse: 0.00429422, cost: 0.0220869444311,PSNR:23.67116144429982
projecting!
On iteration 1325. mse: 0.00428803, rel_cost_diff: 0.000990221190897,PSNR:23.67741869232976
Change in mse between projections is : 1.51481e-08
mse, projection: 0.00428819
Post projection 4, . mse: 0.00428819, cost: 0.0219220854342,PSNR:23.677259286189987
projecting!
On iteration 1332. mse: 0.00428283, rel_cost_diff: 0.000994560064758,PSNR:23.6826965459292
Change in mse between projections is : 1.13713e-08
mse, projection: 0.00428298
Post projection 5, . mse: 0.00428298, cost: 0.0217809770256,PSNR:23.682536473773045
projecting!
On iteration 1339. mse: 0.00427766, rel_cost_diff: 0.000985311508748,PSNR:23.68793307155924
Change in mse between projections is : 1.11583e-08
mse, projection: 0.00427782
Post projection 6, . mse: 0.00427782, cost: 0.0216420907527,PSNR:23.68777375178302
projecting!
On iteration 1346. mse: 0.00427255, rel_cost_diff: 0.000976735975518,PSNR:23.69313189849869
Change in mse between projections is : 1.0952e-08
mse, projection: 0.0042727
Post projection 7, . mse: 0.0042727, cost: 0.0215055681765,PSNR:23.69297191457768
projecting!
On iteration 1352. mse: 0.00426821, rel_cost_diff: 0.000995796881303,PSNR:23.697541348434513
Change in mse between projections is : 7.91816e-09
mse, projection: 0.00426837
Post projection 8, . mse: 0.00426837, cost: 0.021391287446,PSNR:23.69738120200019
projecting!
On iteration 1358. mse: 0.00426391, rel_cost_diff: 0.000990267200584,PSNR:23.7019230278481
Change in mse between projections is : 7.79507e-09
mse, projection: 0.00426406
Post projection 9, . mse: 0.00426406, cost: 0.0212784223258,PSNR:23.701762245484947
projecting!
On iteration 1364. mse: 0.00425964, rel_cost_diff: 0.000982418646461,PSNR:23.70627589855344
Change in mse between projections is : 7.67776e-09
mse, projection: 0.00425979
Post projection 10, . mse: 0.00425979, cost: 0.0211670938879,PSNR:23.70611448021162
projecting!
On iteration 1370. mse: 0.00425539, rel_cost_diff: 0.000971178820776,PSNR:23.710601770384216
Change in mse between projections is : 7.56319e-09
mse, projection: 0.00425555
Post projection 11, . mse: 0.00425555, cost: 0.0210573486984,PSNR:23.710440191181515
projecting!
On iteration 1376. mse: 0.00425118, rel_cost_diff: 0.000964500254132,PSNR:23.714900558243485
Change in mse between projections is : 7.45146e-09
mse, projection: 0.00425134
Post projection 12, . mse: 0.00425134, cost: 0.0209490340203,PSNR:23.71473881902823
projecting!
On iteration 1382. mse: 0.004247, rel_cost_diff: 0.000954408893945,PSNR:23.719174082090795
Change in mse between projections is : 7.34009e-09
mse, projection: 0.00424716
Post projection 13, . mse: 0.00424716, cost: 0.0208422821015,PSNR:23.719012183646335
projecting!
On iteration 1388. mse: 0.00424285, rel_cost_diff: 0.000945193692481,PSNR:23.72342083315145
Change in mse between projections is : 7.23387e-09
mse, projection: 0.00424301
Post projection 14, . mse: 0.00424301, cost: 0.0207370482385,PSNR:23.723259252948907
projecting!
On iteration 1394. mse: 0.00423873, rel_cost_diff: 0.000935417925523,PSNR:23.7276426371448
Change in mse between projections is : 7.12959e-09
mse, projection: 0.00423889
Post projection 15, . mse: 0.00423889, cost: 0.0206332299858,PSNR:23.72747946851859
projecting!
On iteration 1400. mse: 0.00423464, rel_cost_diff: 0.000934223321896,PSNR:23.73183893964444
Change in mse between projections is : 7.02748e-09
mse, projection: 0.00423479
Post projection 16, . mse: 0.00423479, cost: 0.0205308627337,PSNR:23.731676090839365
On iteration 1401. mse: 0.00423479, cost: 0.0205308627337,PSNR:23.731676090839365
projecting!
On iteration 1406. mse: 0.00423057, rel_cost_diff: 0.000927956972842,PSNR:23.736009184668454
Change in mse between projections is : 6.92788e-09
mse, projection: 0.00423073
Post projection 17, . mse: 0.00423073, cost: 0.0204299688339,PSNR:23.73584665743051
projecting!
On iteration 1411. mse: 0.00422722, rel_cost_diff: 0.000999177304081,PSNR:23.739447104398963
Change in mse between projections is : 4.75511e-09
mse, projection: 0.00422738
Post projection 18, . mse: 0.00422738, cost: 0.0203484017402,PSNR:23.739283970063404
projecting!
On iteration 1417. mse: 0.00422321, rel_cost_diff: 0.000909807451893,PSNR:23.743573426262323
Change in mse between projections is : 6.75172e-09
mse, projection: 0.00422337
Post projection 19, . mse: 0.00422337, cost: 0.0202493276447,PSNR:23.743410615704295
projecting!
On iteration 1422. mse: 0.0042199, rel_cost_diff: 0.000985574476238,PSNR:23.746974689061766
Change in mse between projections is : 4.63149e-09
mse, projection: 0.00422006
Post projection 20, . mse: 0.00422006, cost: 0.0201696995646,PSNR:23.74681079250648
projecting!
On iteration 1427. mse: 0.00421662, rel_cost_diff: 0.000983854867972,PSNR:23.75035847395271
Change in mse between projections is : 4.57406e-09
mse, projection: 0.00421678
Post projection 21, . mse: 0.00421678, cost: 0.0200904272497,PSNR:23.750194929245044
projecting!
On iteration 1432. mse: 0.00421335, rel_cost_diff: 0.000981074593446,PSNR:23.753726177930147
Change in mse between projections is : 4.51962e-09
mse, projection: 0.00421351
Post projection 22, . mse: 0.00421351, cost: 0.0200120583177,PSNR:23.753562986322443
projecting!
On iteration 1437. mse: 0.0042101, rel_cost_diff: 0.000973608233852,PSNR:23.75707776151375
Change in mse between projections is : 4.46643e-09
mse, projection: 0.00421026
Post projection 23, . mse: 0.00421026, cost: 0.0199345517904,PSNR:23.756913483246286
projecting!
On iteration 1442. mse: 0.00420687, rel_cost_diff: 0.00096653950049,PSNR:23.76041318534014
Change in mse between projections is : 4.41435e-09
mse, projection: 0.00420703
Post projection 24, . mse: 0.00420703, cost: 0.0198578387499,PSNR:23.76024830015357
projecting!
On iteration 1447. mse: 0.00420365, rel_cost_diff: 0.00096321244498,PSNR:23.763732410164288
Change in mse between projections is : 4.36373e-09
mse, projection: 0.00420381
Post projection 25, . mse: 0.00420381, cost: 0.0197819434106,PSNR:23.76356787998678
projecting!
On iteration 1452. mse: 0.00420046, rel_cost_diff: 0.000954731240059,PSNR:23.767035878318445
Change in mse between projections is : 4.31422e-09
mse, projection: 0.00420062
Post projection 26, . mse: 0.00420062, cost: 0.0197068862617,PSNR:23.766870741506246
projecting!
On iteration 1457. mse: 0.00419728, rel_cost_diff: 0.000954094205794,PSNR:23.77032355189208
Change in mse between projections is : 4.26534e-09
mse, projection: 0.00419744
Post projection 27, . mse: 0.00419744, cost: 0.0196326933801,PSNR:23.770158290023918
projecting!
On iteration 1462. mse: 0.00419412, rel_cost_diff: 0.000946857676843,PSNR:23.773596357458846
Change in mse between projections is : 4.2176e-09
mse, projection: 0.00419428
Post projection 28, . mse: 0.00419428, cost: 0.0195592194796,PSNR:23.77343048883916
projecting!
On iteration 1467. mse: 0.00419097, rel_cost_diff: 0.000942810887216,PSNR:23.776853294412387
Change in mse between projections is : 4.17074e-09
mse, projection: 0.00419113
Post projection 29, . mse: 0.00419113, cost: 0.0194865521044,PSNR:23.776687301357345
projecting!
On iteration 1472. mse: 0.00418784, rel_cost_diff: 0.000938069472206,PSNR:23.78009625680752
Change in mse between projections is : 4.12422e-09
mse, projection: 0.004188
Post projection 30, . mse: 0.004188, cost: 0.0194146074355,PSNR:23.779929173980058
projecting!
On iteration 1477. mse: 0.00418473, rel_cost_diff: 0.00093614921995,PSNR:23.783322795160345
Change in mse between projections is : 4.07792e-09
mse, projection: 0.00418489
Post projection 31, . mse: 0.00418489, cost: 0.0193435810506,PSNR:23.78315655465295
Stopping rule loss: 1.58045947552
projecting!
On iteration 0. mse: 0.0122218, rel_cost_diff: 0.162187473011,PSNR:19.128661123025445
mse, projection: 0.0122222
Post projection 1, . mse: 0.0122222, cost: 1.78577828407,PSNR:19.12850492169012
On iteration 1. mse: 0.0122222, cost: 1.78577828407,PSNR:19.12850492169012
On iteration 101. mse: 0.00783947, cost: 0.556043803692,PSNR:21.05713391246915
On iteration 201. mse: 0.00592087, cost: 0.296151697636,PSNR:22.276145599112766
On iteration 301. mse: 0.00483337, cost: 0.178735494614,PSNR:23.15750252400583
On iteration 401. mse: 0.00414999, cost: 0.117039270699,PSNR:23.819526897698317
On iteration 501. mse: 0.00368927, cost: 0.0815967842937,PSNR:24.33059806246531
On iteration 601. mse: 0.00336136, cost: 0.0598006993532,PSNR:24.734851007679918
On iteration 701. mse: 0.00311774, cost: 0.0457007959485,PSNR:25.061603430519206
On iteration 801. mse: 0.00293028, cost: 0.0361728146672,PSNR:25.330911126365237
On iteration 901. mse: 0.00278175, cost: 0.0295002646744,PSNR:25.55681985999872
On iteration 1001. mse: 0.00266109, cost: 0.0246833954006,PSNR:25.749401908806092
On iteration 1101. mse: 0.00256105, cost: 0.0211064536124,PSNR:25.915815080435543
On iteration 1201. mse: 0.00247665, cost: 0.0183818154037,PSNR:26.061348227185825
On iteration 1301. mse: 0.0024044, cost: 0.0162633303553,PSNR:26.18994179272802
On iteration 1401. mse: 0.00234174, cost: 0.0145844211802,PSNR:26.304605361546738
projecting!
On iteration 1422. mse: 0.00232905, rel_cost_diff: 0.000999885397148,PSNR:26.32820518504503
Change in mse between projections is : 0.00820378
mse, projection: 0.0023293
Post projection 2, . mse: 0.0023293, cost: 0.0157282482833,PSNR:26.327747175501464
projecting!
On iteration 1432. mse: 0.0023236, rel_cost_diff: 0.000998529905443,PSNR:26.338383279650458
Change in mse between projections is : 1.71243e-08
mse, projection: 0.00232385
Post projection 3, . mse: 0.00232385, cost: 0.0155778741464,PSNR:26.337924195517
projecting!
On iteration 1441. mse: 0.00231878, rel_cost_diff: 0.000986541266961,PSNR:26.347406402310934
Change in mse between projections is : 1.35302e-08
mse, projection: 0.00231902
Post projection 4, . mse: 0.00231902, cost: 0.0154454838485,PSNR:26.346945927387303
projecting!
On iteration 1449. mse: 0.00231456, rel_cost_diff: 0.000992312944082,PSNR:26.355307922567512
Change in mse between projections is : 1.04547e-08
mse, projection: 0.00231481
Post projection 5, . mse: 0.00231481, cost: 0.01533039473,PSNR:26.354847045967958
projecting!
On iteration 1457. mse: 0.00231039, rel_cost_diff: 0.000984728997837,PSNR:26.363138062512416
Change in mse between projections is : 1.02684e-08
mse, projection: 0.00231064
Post projection 6, . mse: 0.00231064, cost: 0.0152168422937,PSNR:26.362675916652293
projecting!
On iteration 1464. mse: 0.00230681, rel_cost_diff: 0.000999949669245,PSNR:26.369886790419912
Change in mse between projections is : 7.70311e-09
mse, projection: 0.00230705
Post projection 7, . mse: 0.00230705, cost: 0.0151198226959,PSNR:26.36942304929675
projecting!
On iteration 1471. mse: 0.00230325, rel_cost_diff: 0.000992898682915,PSNR:26.376581924703334
Change in mse between projections is : 7.58109e-09
mse, projection: 0.0023035
Post projection 8, . mse: 0.0023035, cost: 0.0150239355862,PSNR:26.37611746815837
projecting!
On iteration 1478. mse: 0.00229973, rel_cost_diff: 0.000985928672732,PSNR:26.383224959741533
Change in mse between projections is : 7.46631e-09
mse, projection: 0.00229998
Post projection 9, . mse: 0.00229998, cost: 0.0149292629212,PSNR:26.382760231894448
projecting!
On iteration 1485. mse: 0.00229624, rel_cost_diff: 0.000982788202935,PSNR:26.38981784212396
Change in mse between projections is : 7.3546e-09
mse, projection: 0.00229649
Post projection 10, . mse: 0.00229649, cost: 0.0148358885199,PSNR:26.38935196797968
projecting!
On iteration 1492. mse: 0.00229279, rel_cost_diff: 0.000975185874741,PSNR:26.396360768720044
Change in mse between projections is : 7.24697e-09
mse, projection: 0.00229303
Post projection 11, . mse: 0.00229303, cost: 0.0147437956184,PSNR:26.395894633189982
projecting!
On iteration 1499. mse: 0.00228936, rel_cost_diff: 0.000965137947439,PSNR:26.402856148444496
Change in mse between projections is : 7.14208e-09
mse, projection: 0.00228961
Post projection 12, . mse: 0.00228961, cost: 0.0146528640762,PSNR:26.40238975690528
On iteration 1501. mse: 0.00228905, cost: 0.0133526064456,PSNR:26.403440975277938
projecting!
On iteration 1506. mse: 0.00228597, rel_cost_diff: 0.000959259190674,PSNR:26.409303310583173
Change in mse between projections is : 7.04149e-09
mse, projection: 0.00228621
Post projection 13, . mse: 0.00228621, cost: 0.014563139528,PSNR:26.408835783911357
projecting!
On iteration 1513. mse: 0.0022826, rel_cost_diff: 0.000954714975548,PSNR:26.415703354652138
Change in mse between projections is : 6.94156e-09
mse, projection: 0.00228285
Post projection 14, . mse: 0.00228285, cost: 0.0144745744765,PSNR:26.415234695588964
projecting!
On iteration 1520. mse: 0.00227926, rel_cost_diff: 0.000945802449726,PSNR:26.422056057953178
Change in mse between projections is : 6.84655e-09
mse, projection: 0.00227951
Post projection 15, . mse: 0.00227951, cost: 0.0143871624023,PSNR:26.421587156479266
projecting!
On iteration 1527. mse: 0.00227595, rel_cost_diff: 0.000939221869261,PSNR:26.42836386436756
Change in mse between projections is : 6.75314e-09
mse, projection: 0.0022762
Post projection 16, . mse: 0.0022762, cost: 0.0143008641899,PSNR:26.427893837154826
projecting!
On iteration 1533. mse: 0.00227317, rel_cost_diff: 0.000994421513142,PSNR:26.43367986664803
Change in mse between projections is : 4.8596e-09
mse, projection: 0.00227342
Post projection 17, . mse: 0.00227342, cost: 0.0142290368676,PSNR:26.43321015333552
projecting!
On iteration 1539. mse: 0.00227041, rel_cost_diff: 0.000992058224027,PSNR:26.438963191262346
Change in mse between projections is : 4.80078e-09
mse, projection: 0.00227065
Post projection 18, . mse: 0.00227065, cost: 0.0141576323658,PSNR:26.438492906212527
projecting!
On iteration 1545. mse: 0.00226766, rel_cost_diff: 0.000991149914495,PSNR:26.44421326499113
Change in mse between projections is : 4.7436e-09
mse, projection: 0.00226791
Post projection 19, . mse: 0.00226791, cost: 0.0140869962052,PSNR:26.443742411112936
projecting!
On iteration 1551. mse: 0.00226494, rel_cost_diff: 0.000984290448135,PSNR:26.449429959341305
Change in mse between projections is : 4.68747e-09
mse, projection: 0.00226519
Post projection 20, . mse: 0.00226519, cost: 0.0140170324594,PSNR:26.448958539569848
projecting!
On iteration 1557. mse: 0.00226224, rel_cost_diff: 0.000980919668507,PSNR:26.454614934181947
Change in mse between projections is : 4.63312e-09
mse, projection: 0.00226248
Post projection 21, . mse: 0.00226248, cost: 0.0139478417113,PSNR:26.454142951284187
projecting!
On iteration 1563. mse: 0.00225956, rel_cost_diff: 0.000973074366442,PSNR:26.459768515806314
Change in mse between projections is : 4.57906e-09
mse, projection: 0.0022598
Post projection 22, . mse: 0.0022598, cost: 0.0138793699443,PSNR:26.45929552506545
projecting!
On iteration 1569. mse: 0.00225689, rel_cost_diff: 0.000969794048568,PSNR:26.46488968891375
Change in mse between projections is : 4.52668e-09
mse, projection: 0.00225714
Post projection 23, . mse: 0.00225714, cost: 0.0138116087765,PSNR:26.464416140126644
projecting!
On iteration 1575. mse: 0.00225425, rel_cost_diff: 0.000966351041972,PSNR:26.46997922864406
Change in mse between projections is : 4.4733e-09
mse, projection: 0.0022545
Post projection 24, . mse: 0.0022545, cost: 0.0137445749715,PSNR:26.46950647014446
projecting!
On iteration 1581. mse: 0.00225163, rel_cost_diff: 0.000962969302509,PSNR:26.47503926200897
Change in mse between projections is : 4.42175e-09
mse, projection: 0.00225187
Post projection 25, . mse: 0.00225187, cost: 0.0136782629415,PSNR:26.474565503364165
projecting!
On iteration 1587. mse: 0.00224902, rel_cost_diff: 0.000956622151738,PSNR:26.48006832999676
Change in mse between projections is : 4.37194e-09
mse, projection: 0.00224926
Post projection 26, . mse: 0.00224926, cost: 0.013612725772,PSNR:26.47959447201451
projecting!
On iteration 1593. mse: 0.00224643, rel_cost_diff: 0.00095495195039,PSNR:26.485068118584913
Change in mse between projections is : 4.31877e-09
mse, projection: 0.00224668
Post projection 27, . mse: 0.00224668, cost: 0.0135478321463,PSNR:26.484593264718377
projecting!
On iteration 1599. mse: 0.00224386, rel_cost_diff: 0.000948316955259,PSNR:26.490037167922505
Change in mse between projections is : 4.27064e-09
mse, projection: 0.00224411
Post projection 28, . mse: 0.00224411, cost: 0.0134837031364,PSNR:26.489562671641362
On iteration 1601. mse: 0.00224361, cost: 0.0122763309628,PSNR:26.49052703945713
projecting!
On iteration 1605. mse: 0.00224131, rel_cost_diff: 0.000949943915827,PSNR:26.49497717040465
Change in mse between projections is : 4.22003e-09
mse, projection: 0.00224156
Post projection 29, . mse: 0.00224156, cost: 0.0134202744812,PSNR:26.49450168301518
projecting!
On iteration 1611. mse: 0.00223878, rel_cost_diff: 0.000938251216416,PSNR:26.499888020339398
Change in mse between projections is : 4.17078e-09
mse, projection: 0.00223902
Post projection 30, . mse: 0.00223902, cost: 0.0133575117216,PSNR:26.499412446623026
projecting!
On iteration 1617. mse: 0.00223626, rel_cost_diff: 0.000938731324038,PSNR:26.504769612375352
Change in mse between projections is : 4.1245e-09
mse, projection: 0.00223651
Post projection 31, . mse: 0.00223651, cost: 0.0132954185829,PSNR:26.50429350382953
Stopping rule loss: 18.0693283081
projecting!
On iteration 0. mse: 0.0169717, rel_cost_diff: 1.33961018974,PSNR:17.70273703087473
mse, projection: 0.0169728
Post projection 1, . mse: 0.0169728, cost: 18.8455219269,PSNR:17.7024572537179
On iteration 1. mse: 0.0169728, cost: 18.8455219269,PSNR:17.7024572537179
On iteration 101. mse: 0.00920625, cost: 0.654900670052,PSNR:20.359172651261225
On iteration 201. mse: 0.00702186, cost: 0.331357479095,PSNR:21.53547618450944
On iteration 301. mse: 0.00584752, cost: 0.192211613059,PSNR:22.33028477147993
On iteration 401. mse: 0.00514043, cost: 0.121863864362,PSNR:22.89000801051914
On iteration 501. mse: 0.00468106, cost: 0.0828697383404,PSNR:23.296556542005845
On iteration 601. mse: 0.00436405, cost: 0.0597751028836,PSNR:23.601107462967423
On iteration 701. mse: 0.00413373, cost: 0.0453906655312,PSNR:23.836580684525828
On iteration 801. mse: 0.00395884, cost: 0.0360401570797,PSNR:24.024321098020632
On iteration 901. mse: 0.00382085, cost: 0.029732586816,PSNR:24.1784019140303
On iteration 1001. mse: 0.00370838, cost: 0.0253419652581,PSNR:24.30815192334824
On iteration 1101. mse: 0.00361413, cost: 0.0221833027899,PSNR:24.419957865949286
On iteration 1201. mse: 0.00353327, cost: 0.0198432318866,PSNR:24.518226330991226
projecting!
On iteration 1216. mse: 0.00352135, rel_cost_diff: 0.000991729419277,PSNR:24.532912973325374
Change in mse between projections is : 0.0117187
mse, projection: 0.00352152
Post projection 2, . mse: 0.00352152, cost: 0.0214938521385,PSNR:24.532692731347186
projecting!
On iteration 1223. mse: 0.00351632, rel_cost_diff: 0.000997911265838,PSNR:24.539121671059362
Change in mse between projections is : 1.15187e-08
mse, projection: 0.00351649
Post projection 3, . mse: 0.00351649, cost: 0.021354155615,PSNR:24.538900538903327
projecting!
On iteration 1230. mse: 0.00351134, rel_cost_diff: 0.000987651501744,PSNR:24.545269279551036
Change in mse between projections is : 1.12223e-08
mse, projection: 0.00351152
Post projection 4, . mse: 0.00351152, cost: 0.021216340363,PSNR:24.545046682328028
projecting!
On iteration 1237. mse: 0.00350642, rel_cost_diff: 0.000969172386995,PSNR:24.551360717265407
Change in mse between projections is : 1.09759e-08
mse, projection: 0.0035066
Post projection 5, . mse: 0.0035066, cost: 0.0210807956755,PSNR:24.55113694252899
projecting!
On iteration 1244. mse: 0.00350155, rel_cost_diff: 0.000955188541583,PSNR:24.5573994894559
Change in mse between projections is : 1.07564e-08
mse, projection: 0.00350173
Post projection 6, . mse: 0.00350173, cost: 0.0209473967552,PSNR:24.55717569212039
projecting!
On iteration 1250. mse: 0.00349742, rel_cost_diff: 0.000988519206319,PSNR:24.562517632312225
Change in mse between projections is : 7.77487e-09
mse, projection: 0.0034976
Post projection 7, . mse: 0.0034976, cost: 0.0208360571414,PSNR:24.562292414668736
projecting!
On iteration 1256. mse: 0.00349333, rel_cost_diff: 0.000978287844454,PSNR:24.56759839520626
Change in mse between projections is : 7.64304e-09
mse, projection: 0.00349352
Post projection 8, . mse: 0.00349352, cost: 0.0207259170711,PSNR:24.5673723350516
projecting!
On iteration 1262. mse: 0.00348928, rel_cost_diff: 0.000972228181745,PSNR:24.572642509131523
Change in mse between projections is : 7.51752e-09
mse, projection: 0.00348946
Post projection 9, . mse: 0.00348946, cost: 0.0206170901656,PSNR:24.572416186273575
projecting!
On iteration 1268. mse: 0.00348526, rel_cost_diff: 0.000963093297531,PSNR:24.57765332088753
Change in mse between projections is : 7.39716e-09
mse, projection: 0.00348544
Post projection 10, . mse: 0.00348544, cost: 0.0205098055303,PSNR:24.57742557630678
projecting!
On iteration 1274. mse: 0.00348126, rel_cost_diff: 0.00095183910065,PSNR:24.582629546479687
Change in mse between projections is : 7.28402e-09
mse, projection: 0.00348145
Post projection 11, . mse: 0.00348145, cost: 0.0204040054232,PSNR:24.5824018312478
projecting!
On iteration 1280. mse: 0.0034773, rel_cost_diff: 0.000945037296309,PSNR:24.587573677394417
Change in mse between projections is : 7.17425e-09
mse, projection: 0.00347749
Post projection 12, . mse: 0.00347749, cost: 0.0202996172011,PSNR:24.587345412007977
projecting!
On iteration 1286. mse: 0.00347337, rel_cost_diff: 0.000935528014949,PSNR:24.59248617965503
Change in mse between projections is : 7.06695e-09
mse, projection: 0.00347356
Post projection 13, . mse: 0.00347356, cost: 0.0201967060566,PSNR:24.59225707371725
projecting!
On iteration 1292. mse: 0.00346947, rel_cost_diff: 0.000928394581744,PSNR:24.59736752234977
Change in mse between projections is : 6.96324e-09
mse, projection: 0.00346965
Post projection 14, . mse: 0.00346965, cost: 0.0200952030718,PSNR:24.59713757590032
projecting!
On iteration 1298. mse: 0.0034656, rel_cost_diff: 0.000916053035843,PSNR:24.602217885831106
Change in mse between projections is : 6.86214e-09
mse, projection: 0.00346578
Post projection 15, . mse: 0.00346578, cost: 0.0199950262904,PSNR:24.6019873906739
On iteration 1301. mse: 0.00346439, cost: 0.0180873312056,PSNR:24.603735666367417
projecting!
On iteration 1304. mse: 0.00346175, rel_cost_diff: 0.000905993887727,PSNR:24.607038328460042
Change in mse between projections is : 6.75995e-09
mse, projection: 0.00346194
Post projection 16, . mse: 0.00346194, cost: 0.0198963209987,PSNR:24.60680757732998
projecting!
On iteration 1310. mse: 0.00345794, rel_cost_diff: 0.00090304924909,PSNR:24.611829036910713
Change in mse between projections is : 6.66344e-09
mse, projection: 0.00345812
Post projection 17, . mse: 0.00345812, cost: 0.0197989474982,PSNR:24.61159803110509
projecting!
On iteration 1316. mse: 0.00345415, rel_cost_diff: 0.000892561751657,PSNR:24.616590785004774
Change in mse between projections is : 6.56929e-09
mse, projection: 0.00345433
Post projection 18, . mse: 0.00345433, cost: 0.019702995196,PSNR:24.616358940333846
projecting!
On iteration 1322. mse: 0.00345039, rel_cost_diff: 0.000882638807075,PSNR:24.62132347159264
Change in mse between projections is : 6.47709e-09
mse, projection: 0.00345057
Post projection 19, . mse: 0.00345057, cost: 0.0196081772447,PSNR:24.621091960229084
projecting!
On iteration 1328. mse: 0.00344665, rel_cost_diff: 0.000874243507156,PSNR:24.62602875614795
Change in mse between projections is : 6.38629e-09
mse, projection: 0.00344683
Post projection 20, . mse: 0.00344683, cost: 0.0195147395134,PSNR:24.625795820379757
projecting!
On iteration 1334. mse: 0.00344294, rel_cost_diff: 0.000871544404518,PSNR:24.630705369153326
Change in mse between projections is : 6.29801e-09
mse, projection: 0.00344313
Post projection 21, . mse: 0.00344313, cost: 0.0194226372987,PSNR:24.630471888746403
projecting!
On iteration 1340. mse: 0.00343926, rel_cost_diff: 0.000862881758191,PSNR:24.635354388438454
Change in mse between projections is : 6.21058e-09
mse, projection: 0.00343944
Post projection 22, . mse: 0.00343944, cost: 0.0193316452205,PSNR:24.635120657969203
projecting!
On iteration 1346. mse: 0.0034356, rel_cost_diff: 0.000852894612326,PSNR:24.63997660287464
Change in mse between projections is : 6.12516e-09
mse, projection: 0.00343578
Post projection 23, . mse: 0.00343578, cost: 0.0192419718951,PSNR:24.639742034907933
projecting!
On iteration 1351. mse: 0.00343259, rel_cost_diff: 0.00099280472342,PSNR:24.643785027584357
Change in mse between projections is : 4.1978e-09
mse, projection: 0.00343277
Post projection 24, . mse: 0.00343277, cost: 0.0191702377051,PSNR:24.643549959271283
projecting!
On iteration 1356. mse: 0.00342959, rel_cost_diff: 0.000988000411721,PSNR:24.647573207905175
Change in mse between projections is : 4.14301e-09
mse, projection: 0.00342978
Post projection 25, . mse: 0.00342978, cost: 0.0190984159708,PSNR:24.647337639646466
projecting!
On iteration 1361. mse: 0.00342662, rel_cost_diff: 0.000982564367084,PSNR:24.65134167809229
Change in mse between projections is : 4.09386e-09
mse, projection: 0.00342681
Post projection 26, . mse: 0.00342681, cost: 0.0190272014588,PSNR:24.651105315189064
projecting!
On iteration 1366. mse: 0.00342366, rel_cost_diff: 0.000977366165455,PSNR:24.65509126997207
Change in mse between projections is : 4.04658e-09
mse, projection: 0.00342385
Post projection 27, . mse: 0.00342385, cost: 0.0189567096531,PSNR:24.65485440758477
projecting!
On iteration 1371. mse: 0.00342072, rel_cost_diff: 0.000977767334257,PSNR:24.658821931785422
Change in mse between projections is : 4.00001e-09
mse, projection: 0.00342091
Post projection 28, . mse: 0.00342091, cost: 0.0188868325204,PSNR:24.658584570262168
projecting!
On iteration 1376. mse: 0.0034178, rel_cost_diff: 0.000970104442714,PSNR:24.662533907783644
Change in mse between projections is : 3.95275e-09
mse, projection: 0.00341799
Post projection 29, . mse: 0.00341799, cost: 0.0188176762313,PSNR:24.662296343302984
projecting!
On iteration 1381. mse: 0.00341489, rel_cost_diff: 0.000962558863307,PSNR:24.66622803559507
Change in mse between projections is : 3.90807e-09
mse, projection: 0.00341508
Post projection 30, . mse: 0.00341508, cost: 0.018749287352,PSNR:24.66599026896059
projecting!
On iteration 1386. mse: 0.003412, rel_cost_diff: 0.000960108737819,PSNR:24.66990485965381
Change in mse between projections is : 3.86477e-09
mse, projection: 0.00341219
Post projection 31, . mse: 0.00341219, cost: 0.0186816230416,PSNR:24.669666298960486
Stopping rule loss: 0.652957201004
projecting!
On iteration 0. mse: 0.00569781, rel_cost_diff: 0.161514710806,PSNR:22.44291675026934
mse, projection: 0.00569786
Post projection 1, . mse: 0.00569786, cost: 0.736673176289,PSNR:22.44288587122654
On iteration 1. mse: 0.00569786, cost: 0.736673176289,PSNR:22.44288587122654
On iteration 101. mse: 0.00390763, cost: 0.225989118218,PSNR:24.080863333807898
On iteration 201. mse: 0.00314357, cost: 0.11739372462,PSNR:25.025765860032863
On iteration 301. mse: 0.00272315, cost: 0.0689808651805,PSNR:25.64928182848588
On iteration 401. mse: 0.00246716, cost: 0.0438130944967,PSNR:26.07802664858201
On iteration 501. mse: 0.00230074, cost: 0.02951150015,PSNR:26.381318441175985
On iteration 601. mse: 0.00218691, cost: 0.0208899006248,PSNR:26.601686238879218
On iteration 701. mse: 0.0021057, cost: 0.0154261868447,PSNR:26.76602476917331
On iteration 801. mse: 0.00204567, cost: 0.0118274353445,PSNR:26.89165251641841
On iteration 901. mse: 0.00199983, cost: 0.00938221719116,PSNR:26.990070952543665
On iteration 1001. mse: 0.00196379, cost: 0.00767383119091,PSNR:27.069049468660662
On iteration 1101. mse: 0.00193471, cost: 0.00644863769412,PSNR:27.133843419073685
On iteration 1201. mse: 0.00191071, cost: 0.00554801058024,PSNR:27.18805459582418
On iteration 1301. mse: 0.0018905, cost: 0.00487166736275,PSNR:27.234232740724536
On iteration 1401. mse: 0.00187317, cost: 0.0043534077704,PSNR:27.274224225160154
projecting!
On iteration 1431. mse: 0.00186827, rel_cost_diff: 0.000998835446414,PSNR:27.285595507467526
Change in mse between projections is : 0.0033354
mse, projection: 0.00186829
Post projection 2, . mse: 0.00186829, cost: 0.00452386308461,PSNR:27.285550044161514
projecting!
On iteration 1439. mse: 0.00186705, rel_cost_diff: 0.000994883693756,PSNR:27.28844928226294
Change in mse between projections is : 3.17153e-09
mse, projection: 0.00186707
Post projection 3, . mse: 0.00186707, cost: 0.00448977062479,PSNR:27.288404059864444
projecting!
On iteration 1447. mse: 0.00186583, rel_cost_diff: 0.000986109782328,PSNR:27.29127268793608
Change in mse between projections is : 3.0935e-09
mse, projection: 0.00186585
Post projection 4, . mse: 0.00186585, cost: 0.00445618340746,PSNR:27.291227165161015
projecting!
On iteration 1454. mse: 0.00186478, rel_cost_diff: 0.000987261693117,PSNR:27.293718883857977
Change in mse between projections is : 2.32098e-09
mse, projection: 0.0018648
Post projection 5, . mse: 0.0018648, cost: 0.00442745676264,PSNR:27.29367360655494
projecting!
On iteration 1461. mse: 0.00186374, rel_cost_diff: 0.000982973315236,PSNR:27.29614312873577
Change in mse between projections is : 2.27728e-09
mse, projection: 0.00186376
Post projection 6, . mse: 0.00186376, cost: 0.00439912173897,PSNR:27.29609782615188
projecting!
On iteration 1468. mse: 0.00186271, rel_cost_diff: 0.000975308324107,PSNR:27.298546470721327
Change in mse between projections is : 2.23628e-09
mse, projection: 0.00186273
Post projection 7, . mse: 0.00186273, cost: 0.0043711932376,PSNR:27.29850168590407
projecting!
On iteration 1474. mse: 0.00186183, rel_cost_diff: 0.000993870613397,PSNR:27.300590235432544
Change in mse between projections is : 1.61632e-09
mse, projection: 0.00186185
Post projection 8, . mse: 0.00186185, cost: 0.00434789899737,PSNR:27.300544343337123
projecting!
On iteration 1480. mse: 0.00186096, rel_cost_diff: 0.00098295729094,PSNR:27.302618389921307
Change in mse between projections is : 1.59122e-09
mse, projection: 0.00186098
Post projection 9, . mse: 0.00186098, cost: 0.00432482175529,PSNR:27.302573019741956
projecting!
On iteration 1486. mse: 0.0018601, rel_cost_diff: 0.000983721989811,PSNR:27.304632270885328
Change in mse between projections is : 1.56726e-09
mse, projection: 0.00186012
Post projection 10, . mse: 0.00186012, cost: 0.00430201180279,PSNR:27.30458660786016
projecting!
On iteration 1492. mse: 0.00185925, rel_cost_diff: 0.000974928406985,PSNR:27.306631858021007
Change in mse between projections is : 1.54398e-09
mse, projection: 0.00185927
Post projection 11, . mse: 0.00185927, cost: 0.00427952641621,PSNR:27.30658617396685
projecting!
On iteration 1498. mse: 0.0018584, rel_cost_diff: 0.000962668684605,PSNR:27.308617947311042
Change in mse between projections is : 1.52196e-09
mse, projection: 0.00185842
Post projection 12, . mse: 0.00185842, cost: 0.00425729341805,PSNR:27.30857224236026
On iteration 1501. mse: 0.00185812, cost: 0.0039596403949,PSNR:27.309268750937395
projecting!
On iteration 1504. mse: 0.00185755, rel_cost_diff: 0.000958834329887,PSNR:27.31058997545226
Change in mse between projections is : 1.50062e-09
mse, projection: 0.00185757
Post projection 13, . mse: 0.00185757, cost: 0.00423537613824,PSNR:27.310543977567946
projecting!
On iteration 1510. mse: 0.00185671, rel_cost_diff: 0.000957857480364,PSNR:27.312549012074424
Change in mse between projections is : 1.47961e-09
mse, projection: 0.00185673
Post projection 14, . mse: 0.00185673, cost: 0.00421372335404,PSNR:27.31250299343659
projecting!
On iteration 1516. mse: 0.00185588, rel_cost_diff: 0.000948013071073,PSNR:27.31449449433974
Change in mse between projections is : 1.45932e-09
mse, projection: 0.0018559
Post projection 15, . mse: 0.0018559, cost: 0.00419236440212,PSNR:27.314448999923133
projecting!
On iteration 1522. mse: 0.00185506, rel_cost_diff: 0.000937572877208,PSNR:27.316427766351424
Change in mse between projections is : 1.43924e-09
mse, projection: 0.00185508
Post projection 16, . mse: 0.00185508, cost: 0.00417127879336,PSNR:27.31638225167847
projecting!
On iteration 1528. mse: 0.00185424, rel_cost_diff: 0.000935591543117,PSNR:27.31834799341417
Change in mse between projections is : 1.4198e-09
mse, projection: 0.00185426
Post projection 17, . mse: 0.00185426, cost: 0.00415044650435,PSNR:27.318302458612624
projecting!
On iteration 1534. mse: 0.00185342, rel_cost_diff: 0.000925995536217,PSNR:27.320255976191575
Change in mse between projections is : 1.40062e-09
mse, projection: 0.00185344
Post projection 18, . mse: 0.00185344, cost: 0.00412990245968,PSNR:27.32021014859911
projecting!
On iteration 1540. mse: 0.00185261, rel_cost_diff: 0.000924776246106,PSNR:27.322151425262877
Change in mse between projections is : 1.3819e-09
mse, projection: 0.00185263
Post projection 19, . mse: 0.00185263, cost: 0.00410961266607,PSNR:27.322105850565947
projecting!
On iteration 1546. mse: 0.00185181, rel_cost_diff: 0.000915632430243,PSNR:27.324034323845314
Change in mse between projections is : 1.36351e-09
mse, projection: 0.00185183
Post projection 20, . mse: 0.00185183, cost: 0.00408958643675,PSNR:27.32398900240443
projecting!
On iteration 1551. mse: 0.00185115, rel_cost_diff: 0.000999914519863,PSNR:27.32559301396826
Change in mse between projections is : 9.34376e-10
mse, projection: 0.00185117
Post projection 21, . mse: 0.00185117, cost: 0.00407355604693,PSNR:27.32554713002402
projecting!
On iteration 1556. mse: 0.00185049, rel_cost_diff: 0.000996162909742,PSNR:27.32714270108086
Change in mse between projections is : 9.23092e-10
mse, projection: 0.00185051
Post projection 22, . mse: 0.00185051, cost: 0.00405752006918,PSNR:27.327097347190602
projecting!
On iteration 1561. mse: 0.00184983, rel_cost_diff: 0.000992279848107,PSNR:27.32868501523069
Change in mse between projections is : 9.1244e-10
mse, projection: 0.00184985
Post projection 23, . mse: 0.00184985, cost: 0.00404163310304,PSNR:27.328639371919277
projecting!
On iteration 1566. mse: 0.00184918, rel_cost_diff: 0.00099293613064,PSNR:27.330218307896423
Change in mse between projections is : 9.01871e-10
mse, projection: 0.0018492
Post projection 24, . mse: 0.0018492, cost: 0.00402588024735,PSNR:27.33017264846771
projecting!
On iteration 1571. mse: 0.00184853, rel_cost_diff: 0.000988794455095,PSNR:27.33174366335538
Change in mse between projections is : 8.91741e-10
mse, projection: 0.00184855
Post projection 25, . mse: 0.00184855, cost: 0.00401026848704,PSNR:27.33169798788715
projecting!
On iteration 1576. mse: 0.00184788, rel_cost_diff: 0.00097967954601,PSNR:27.33326107305163
Change in mse between projections is : 8.81984e-10
mse, projection: 0.0018479
Post projection 26, . mse: 0.0018479, cost: 0.00399481505156,PSNR:27.333215381621848
projecting!
On iteration 1581. mse: 0.00184724, rel_cost_diff: 0.000981737241167,PSNR:27.334770528466812
Change in mse between projections is : 8.72285e-10
mse, projection: 0.00184726
Post projection 27, . mse: 0.00184726, cost: 0.00397952180356,PSNR:27.334724821153614
projecting!
On iteration 1586. mse: 0.0018466, rel_cost_diff: 0.000975344111023,PSNR:27.336272021120283
Change in mse between projections is : 8.62894e-10
mse, projection: 0.00184662
Post projection 28, . mse: 0.00184662, cost: 0.00396437803283,PSNR:27.336226571791677
projecting!
On iteration 1591. mse: 0.00184596, rel_cost_diff: 0.000969686757056,PSNR:27.337765542569265
Change in mse between projections is : 8.53667e-10
mse, projection: 0.00184598
Post projection 29, . mse: 0.00184598, cost: 0.00394937861711,PSNR:27.337720351492088
projecting!
On iteration 1596. mse: 0.00184533, rel_cost_diff: 0.000965666502203,PSNR:27.33925245431143
Change in mse between projections is : 8.44582e-10
mse, projection: 0.00184535
Post projection 30, . mse: 0.00184535, cost: 0.00393452495337,PSNR:27.33920642582648
On iteration 1601. mse: 0.00184483, cost: 0.00363962864503,PSNR:27.34043401906918
projecting!
On iteration 1601. mse: 0.0018447, rel_cost_diff: 0.000962729775295,PSNR:27.340731104936665
Change in mse between projections is : 8.35652e-10
mse, projection: 0.00184472
Post projection 31, . mse: 0.00184472, cost: 0.00391982775182,PSNR:27.340685060777723
Stopping rule loss: 3.83661150932
projecting!
On iteration 0. mse: 0.0207932, rel_cost_diff: 0.17706102723,PSNR:16.82078211917266
mse, projection: 0.0207937
Post projection 1, . mse: 0.0207937, cost: 4.1187286377,PSNR:16.82068524965159
On iteration 1. mse: 0.0207937, cost: 4.1187286377,PSNR:16.82068524965159
On iteration 101. mse: 0.01268, cost: 0.979808807373,PSNR:18.96880278455421
On iteration 201. mse: 0.00938409, cost: 0.501070022583,PSNR:20.27607918145016
On iteration 301. mse: 0.00758419, cost: 0.292786836624,PSNR:21.200905291082336
On iteration 401. mse: 0.00648874, cost: 0.186048924923,PSNR:21.878396911887776
On iteration 501. mse: 0.00577293, cost: 0.125858351588,PSNR:22.386039459074524
On iteration 601. mse: 0.00527934, cost: 0.0896461904049,PSNR:22.7742053324015
On iteration 701. mse: 0.00492373, cost: 0.0667057707906,PSNR:23.077054688771952
On iteration 801. mse: 0.00465789, cost: 0.0515424460173,PSNR:23.318110588651866
On iteration 901. mse: 0.00445276, cost: 0.0411251038313,PSNR:23.513710433690353
On iteration 1001. mse: 0.00429038, cost: 0.0337334014475,PSNR:23.675044240801377
On iteration 1101. mse: 0.00415897, cost: 0.028336763382,PSNR:23.81014555996351
On iteration 1201. mse: 0.00405057, cost: 0.0243026614189,PSNR:23.924833509017176
On iteration 1301. mse: 0.00395967, cost: 0.0212178528309,PSNR:24.023405765708983
On iteration 1401. mse: 0.00388235, cost: 0.0188176687807,PSNR:24.109056347265373
On iteration 1501. mse: 0.00381573, cost: 0.016919227317,PSNR:24.184221662875558
projecting!
On iteration 1501. mse: 0.00381511, rel_cost_diff: 0.000997643036643,PSNR:24.184927151379796
Change in mse between projections is : 0.0147975
mse, projection: 0.00381539
Post projection 2, . mse: 0.00381539, cost: 0.0182104893029,PSNR:24.18461600145202
projecting!
On iteration 1511. mse: 0.00380915, rel_cost_diff: 0.00099800721285,PSNR:24.19171836728889
Change in mse between projections is : 1.99017e-08
mse, projection: 0.00380942
Post projection 3, . mse: 0.00380942, cost: 0.0180356837809,PSNR:24.19140646500262
projecting!
On iteration 1519. mse: 0.00380448, rel_cost_diff: 0.000998765729214,PSNR:24.197042741103026
Change in mse between projections is : 1.2383e-08
mse, projection: 0.00380476
Post projection 4, . mse: 0.00380476, cost: 0.0178996641189,PSNR:24.19673072197414
projecting!
On iteration 1527. mse: 0.00379987, rel_cost_diff: 0.000990260013599,PSNR:24.202311115029925
Change in mse between projections is : 1.21384e-08
mse, projection: 0.00380014
Post projection 5, . mse: 0.00380014, cost: 0.01776573807,PSNR:24.201998983265767
projecting!
On iteration 1535. mse: 0.00379531, rel_cost_diff: 0.000983191356023,PSNR:24.207524342838944
Change in mse between projections is : 1.19103e-08
mse, projection: 0.00379559
Post projection 6, . mse: 0.00379559, cost: 0.0176339261234,PSNR:24.207211836183436
projecting!
On iteration 1542. mse: 0.00379139, rel_cost_diff: 0.000993375282467,PSNR:24.212015145600013
Change in mse between projections is : 8.9252e-09
mse, projection: 0.00379166
Post projection 7, . mse: 0.00379166, cost: 0.0175213050097,PSNR:24.211702582325508
projecting!
On iteration 1549. mse: 0.00378751, rel_cost_diff: 0.000984698589033,PSNR:24.216466545712784
Change in mse between projections is : 8.78089e-09
mse, projection: 0.00378778
Post projection 8, . mse: 0.00378778, cost: 0.0174101479352,PSNR:24.21615392887283
projecting!
On iteration 1556. mse: 0.00378366, rel_cost_diff: 0.000979173382643,PSNR:24.220879218887823
Change in mse between projections is : 8.64175e-09
mse, projection: 0.00378393
Post projection 9, . mse: 0.00378393, cost: 0.0173004679382,PSNR:24.22056548257953
projecting!
On iteration 1563. mse: 0.00377985, rel_cost_diff: 0.000974070768847,PSNR:24.225252507305044
Change in mse between projections is : 8.51037e-09
mse, projection: 0.00378012
Post projection 10, . mse: 0.00378012, cost: 0.0171923208982,PSNR:24.22493872241734
projecting!
On iteration 1570. mse: 0.00377608, rel_cost_diff: 0.000967634614774,PSNR:24.229588161845733
Change in mse between projections is : 8.38252e-09
mse, projection: 0.00377635
Post projection 11, . mse: 0.00377635, cost: 0.0170855782926,PSNR:24.229274866846247
projecting!
On iteration 1576. mse: 0.0037729, rel_cost_diff: 0.000996974096164,PSNR:24.23324494109419
Change in mse between projections is : 6.03404e-09
mse, projection: 0.00377317
Post projection 12, . mse: 0.00377317, cost: 0.0169966425747,PSNR:24.232931114207954
projecting!
On iteration 1582. mse: 0.00376975, rel_cost_diff: 0.000994398341481,PSNR:24.23687449154899
Change in mse between projections is : 5.95249e-09
mse, projection: 0.00377002
Post projection 13, . mse: 0.00377002, cost: 0.0169084332883,PSNR:24.236560402286543
projecting!
On iteration 1588. mse: 0.00376662, rel_cost_diff: 0.000985999664645,PSNR:24.240477816139997
Change in mse between projections is : 5.87353e-09
mse, projection: 0.0037669
Post projection 14, . mse: 0.0037669, cost: 0.0168211609125,PSNR:24.240162929308184
projecting!
On iteration 1594. mse: 0.00376352, rel_cost_diff: 0.00098585433486,PSNR:24.244053772317518
Change in mse between projections is : 5.79814e-09
mse, projection: 0.0037638
Post projection 15, . mse: 0.0037638, cost: 0.0167349074036,PSNR:24.243739700740818
projecting!
On iteration 1600. mse: 0.00376045, rel_cost_diff: 0.000982924055164,PSNR:24.247604441136012
Change in mse between projections is : 5.72485e-09
mse, projection: 0.00376072
Post projection 16, . mse: 0.00376072, cost: 0.016649601981,PSNR:24.247290112687576
On iteration 1601. mse: 0.00376072, cost: 0.016649601981,PSNR:24.247290112687576
projecting!
On iteration 1606. mse: 0.0037574, rel_cost_diff: 0.000972196726139,PSNR:24.251130027235313
Change in mse between projections is : 5.65223e-09
mse, projection: 0.00375767
Post projection 17, . mse: 0.00375767, cost: 0.0165652763098,PSNR:24.25081544352188
projecting!
On iteration 1612. mse: 0.00375437, rel_cost_diff: 0.000969834673391,PSNR:24.25463019779705
Change in mse between projections is : 5.57884e-09
mse, projection: 0.00375464
Post projection 18, . mse: 0.00375464, cost: 0.0164820123464,PSNR:24.254315899078122
projecting!
On iteration 1618. mse: 0.00375137, rel_cost_diff: 0.00096192888612,PSNR:24.258105967209506
Change in mse between projections is : 5.50968e-09
mse, projection: 0.00375164
Post projection 19, . mse: 0.00375164, cost: 0.0163997039199,PSNR:24.25779087780214
projecting!
On iteration 1624. mse: 0.00374839, rel_cost_diff: 0.000963001021738,PSNR:24.26155727458692
Change in mse between projections is : 5.44258e-09
mse, projection: 0.00374866
Post projection 20, . mse: 0.00374866, cost: 0.0163182131946,PSNR:24.261242474173933
projecting!
On iteration 1630. mse: 0.00374543, rel_cost_diff: 0.000953377383312,PSNR:24.26498432933282
Change in mse between projections is : 5.37635e-09
mse, projection: 0.0037457
Post projection 21, . mse: 0.0037457, cost: 0.0162377040833,PSNR:24.264669820329154
projecting!
On iteration 1636. mse: 0.00374249, rel_cost_diff: 0.000948769081246,PSNR:24.268388692946445
Change in mse between projections is : 5.31187e-09
mse, projection: 0.00374277
Post projection 22, . mse: 0.00374277, cost: 0.0161581952125,PSNR:24.268073667149878
projecting!
On iteration 1642. mse: 0.00373958, rel_cost_diff: 0.00094599339398,PSNR:24.271770039512425
Change in mse between projections is : 5.2484e-09
mse, projection: 0.00373985
Post projection 23, . mse: 0.00373985, cost: 0.0160794891417,PSNR:24.271454497978162
projecting!
On iteration 1648. mse: 0.00373669, rel_cost_diff: 0.000940185301839,PSNR:24.27512777194204
Change in mse between projections is : 5.18603e-09
mse, projection: 0.00373696
Post projection 24, . mse: 0.00373696, cost: 0.0160017162561,PSNR:24.274812527534934
projecting!
On iteration 1654. mse: 0.00373382, rel_cost_diff: 0.000932179846479,PSNR:24.278462645832064
Change in mse between projections is : 5.12523e-09
mse, projection: 0.00373409
Post projection 25, . mse: 0.00373409, cost: 0.0159247778356,PSNR:24.278147159269942
projecting!
On iteration 1660. mse: 0.00373098, rel_cost_diff: 0.000927919968107,PSNR:24.281775148535996
Change in mse between projections is : 5.06462e-09
mse, projection: 0.00373125
Post projection 26, . mse: 0.00373125, cost: 0.0158486645669,PSNR:24.28145969225985
projecting!
On iteration 1666. mse: 0.00372815, rel_cost_diff: 0.000921584010979,PSNR:24.285066311779676
Change in mse between projections is : 5.00484e-09
mse, projection: 0.00372842
Post projection 27, . mse: 0.00372842, cost: 0.0157734993845,PSNR:24.28475034515694
projecting!
On iteration 1672. mse: 0.00372535, rel_cost_diff: 0.000916162667325,PSNR:24.288334456521042
Change in mse between projections is : 4.94654e-09
mse, projection: 0.00372562
Post projection 28, . mse: 0.00372562, cost: 0.0156990718096,PSNR:24.288019066277748
projecting!
On iteration 1678. mse: 0.00372256, rel_cost_diff: 0.000915723532519,PSNR:24.291581158681048
Change in mse between projections is : 4.88931e-09
mse, projection: 0.00372283
Post projection 29, . mse: 0.00372283, cost: 0.0156255699694,PSNR:24.291266075805076
projecting!
On iteration 1684. mse: 0.0037198, rel_cost_diff: 0.000908378232156,PSNR:24.294806368299128
Change in mse between projections is : 4.83224e-09
mse, projection: 0.00372007
Post projection 30, . mse: 0.00372007, cost: 0.0155527740717,PSNR:24.29449077953906
projecting!
On iteration 1690. mse: 0.00371705, rel_cost_diff: 0.000904162653214,PSNR:24.298010579729066
Change in mse between projections is : 4.77578e-09
mse, projection: 0.00371732
Post projection 31, . mse: 0.00371732, cost: 0.0154807986692,PSNR:24.297695030066812
Stopping rule loss: 1.68009769917
projecting!
On iteration 0. mse: 0.0124969, rel_cost_diff: 0.203796935662,PSNR:19.03196061228644
mse, projection: 0.0124972
Post projection 1, . mse: 0.0124972, cost: 1.95723903179,PSNR:19.03188423069787
On iteration 1. mse: 0.0124972, cost: 1.95723903179,PSNR:19.03188423069787
On iteration 101. mse: 0.00789815, cost: 0.574321210384,PSNR:21.024745706272068
On iteration 201. mse: 0.00595987, cost: 0.299031674862,PSNR:22.24763022161617
On iteration 301. mse: 0.00489397, cost: 0.176448598504,PSNR:23.103390091382543
On iteration 401. mse: 0.0042436, cost: 0.113213837147,PSNR:23.722660171744423
On iteration 501. mse: 0.00381702, cost: 0.0775227323174,PSNR:24.182752483896657
On iteration 601. mse: 0.00352107, cost: 0.0560370311141,PSNR:24.53325699813767
On iteration 701. mse: 0.0033059, cost: 0.0424672439694,PSNR:24.80710329844957
On iteration 801. mse: 0.00314297, cost: 0.0335482358932,PSNR:25.026597116634804
On iteration 901. mse: 0.00301509, cost: 0.0274799056351,PSNR:25.20699851989525
On iteration 1001. mse: 0.00291148, cost: 0.0232164692134,PSNR:25.35886931510999
On iteration 1101. mse: 0.00282521, cost: 0.0201368723065,PSNR:25.489486766004813
On iteration 1201. mse: 0.0027517, cost: 0.017855450511,PSNR:25.603988246066443
projecting!
On iteration 1262. mse: 0.00271109, rel_cost_diff: 0.000997395281846,PSNR:25.668559114920086
Change in mse between projections is : 0.0081906
mse, projection: 0.00271126
Post projection 2, . mse: 0.00271126, cost: 0.0181745812297,PSNR:25.668290580827215
projecting!
On iteration 1270. mse: 0.00270622, rel_cost_diff: 0.000997072530405,PSNR:25.67636579185331
Change in mse between projections is : 1.25133e-08
mse, projection: 0.00270639
Post projection 3, . mse: 0.00270639, cost: 0.0180389881134,PSNR:25.67609640101339
projecting!
On iteration 1278. mse: 0.00270141, rel_cost_diff: 0.000986630712676,PSNR:25.684095193847973
Change in mse between projections is : 1.2216e-08
mse, projection: 0.00270158
Post projection 4, . mse: 0.00270158, cost: 0.0179058015347,PSNR:25.683824200278217
projecting!
On iteration 1285. mse: 0.00269726, rel_cost_diff: 0.000989475209136,PSNR:25.69077206420409
Change in mse between projections is : 9.15783e-09
mse, projection: 0.00269743
Post projection 5, . mse: 0.00269743, cost: 0.0177918095142,PSNR:25.690501028564423
projecting!
On iteration 1292. mse: 0.00269315, rel_cost_diff: 0.000977101295204,PSNR:25.697396137635657
Change in mse between projections is : 8.9824e-09
mse, projection: 0.00269332
Post projection 6, . mse: 0.00269332, cost: 0.017679663375,PSNR:25.697124688296576
projecting!
On iteration 1299. mse: 0.00268908, rel_cost_diff: 0.000966045631287,PSNR:25.70396978876267
Change in mse between projections is : 8.81752e-09
mse, projection: 0.00268924
Post projection 7, . mse: 0.00268924, cost: 0.0175693351775,PSNR:25.703697176237995
On iteration 1301. mse: 0.00268861, cost: 0.0162234846503,PSNR:25.70472115985239
projecting!
On iteration 1305. mse: 0.00268563, rel_cost_diff: 0.000989322535744,PSNR:25.709533693266053
Change in mse between projections is : 6.3632e-09
mse, projection: 0.0026858
Post projection 8, . mse: 0.0026858, cost: 0.0174770373851,PSNR:25.70926110776221
projecting!
On iteration 1311. mse: 0.00268222, rel_cost_diff: 0.000986657367298,PSNR:25.715060626911274
Change in mse between projections is : 6.26223e-09
mse, projection: 0.00268239
Post projection 9, . mse: 0.00268239, cost: 0.0173857435584,PSNR:25.714786940365055
projecting!
On iteration 1317. mse: 0.00267883, rel_cost_diff: 0.00097952732731,PSNR:25.720551571713372
Change in mse between projections is : 6.1656e-09
mse, projection: 0.002679
Post projection 10, . mse: 0.002679, cost: 0.0172958485782,PSNR:25.72027753892727
projecting!
On iteration 1323. mse: 0.00267546, rel_cost_diff: 0.000968571397894,PSNR:25.726007515939493
Change in mse between projections is : 6.06787e-09
mse, projection: 0.00267563
Post projection 11, . mse: 0.00267563, cost: 0.017207197845,PSNR:25.72573276076855
projecting!
On iteration 1329. mse: 0.00267213, rel_cost_diff: 0.000957409114046,PSNR:25.731430967702376
Change in mse between projections is : 5.97349e-09
mse, projection: 0.0026723
Post projection 12, . mse: 0.0026723, cost: 0.0171197801828,PSNR:25.73115511243423
projecting!
On iteration 1335. mse: 0.00266881, rel_cost_diff: 0.000949683018622,PSNR:25.736821038802617
Change in mse between projections is : 5.88429e-09
mse, projection: 0.00266898
Post projection 13, . mse: 0.00266898, cost: 0.0170336458832,PSNR:25.736545219826333
projecting!
On iteration 1341. mse: 0.00266552, rel_cost_diff: 0.000943290368476,PSNR:25.742179113811478
Change in mse between projections is : 5.79785e-09
mse, projection: 0.00266569
Post projection 14, . mse: 0.00266569, cost: 0.0169487036765,PSNR:25.741902195690805
projecting!
On iteration 1347. mse: 0.00266225, rel_cost_diff: 0.000932293319856,PSNR:25.747503926462176
Change in mse between projections is : 5.71371e-09
mse, projection: 0.00266242
Post projection 15, . mse: 0.00266242, cost: 0.0168650131673,PSNR:25.747226668619405
projecting!
On iteration 1353. mse: 0.00265901, rel_cost_diff: 0.000924684037015,PSNR:25.752796867285277
Change in mse between projections is : 5.63133e-09
mse, projection: 0.00265918
Post projection 16, . mse: 0.00265918, cost: 0.0167824272066,PSNR:25.752519651597076
projecting!
On iteration 1359. mse: 0.00265579, rel_cost_diff: 0.000918320934844,PSNR:25.75805971536889
Change in mse between projections is : 5.55121e-09
mse, projection: 0.00265596
Post projection 17, . mse: 0.00265596, cost: 0.0167009718716,PSNR:25.757781021401627
projecting!
On iteration 1365. mse: 0.00265259, rel_cost_diff: 0.000906071357188,PSNR:25.763291209769328
Change in mse between projections is : 5.47087e-09
mse, projection: 0.00265276
Post projection 18, . mse: 0.00265276, cost: 0.0166206359863,PSNR:25.76301294224919
projecting!
On iteration 1371. mse: 0.00264942, rel_cost_diff: 0.00090002769316,PSNR:25.768492756001077
Change in mse between projections is : 5.39419e-09
mse, projection: 0.00264959
Post projection 19, . mse: 0.00264959, cost: 0.0165414493531,PSNR:25.76821453664385
projecting!
On iteration 1377. mse: 0.00264627, rel_cost_diff: 0.000894907363525,PSNR:25.773664620901442
Change in mse between projections is : 5.3182e-09
mse, projection: 0.00264644
Post projection 20, . mse: 0.00264644, cost: 0.0164633393288,PSNR:25.77338492377259
projecting!
On iteration 1382. mse: 0.00264368, rel_cost_diff: 0.000999312181887,PSNR:25.777916171118132
Change in mse between projections is : 3.63775e-09
mse, projection: 0.00264385
Post projection 21, . mse: 0.00264385, cost: 0.0164002776146,PSNR:25.77763581759118
projecting!
On iteration 1387. mse: 0.0026411, rel_cost_diff: 0.000996131767204,PSNR:25.782146235851258
Change in mse between projections is : 3.59318e-09
mse, projection: 0.00264127
Post projection 22, . mse: 0.00264127, cost: 0.0163374990225,PSNR:25.781864843464582
projecting!
On iteration 1392. mse: 0.00263855, rel_cost_diff: 0.000989128220061,PSNR:25.786354364978802
Change in mse between projections is : 3.55045e-09
mse, projection: 0.00263872
Post projection 23, . mse: 0.00263872, cost: 0.0162752661854,PSNR:25.786073466222604
projecting!
On iteration 1397. mse: 0.002636, rel_cost_diff: 0.000985099808148,PSNR:25.7905412578874
Change in mse between projections is : 3.50909e-09
mse, projection: 0.00263617
Post projection 24, . mse: 0.00263617, cost: 0.0162137355655,PSNR:25.790260471779128
On iteration 1401. mse: 0.00263454, cost: 0.0148075632751,PSNR:25.792958610405044
projecting!
On iteration 1402. mse: 0.00263347, rel_cost_diff: 0.000979167923485,PSNR:25.79470915298096
Change in mse between projections is : 3.46804e-09
mse, projection: 0.00263365
Post projection 25, . mse: 0.00263365, cost: 0.0161527842283,PSNR:25.794427329396697
projecting!
On iteration 1407. mse: 0.00263096, rel_cost_diff: 0.000974849959554,PSNR:25.798856454299546
Change in mse between projections is : 3.42737e-09
mse, projection: 0.00263113
Post projection 26, . mse: 0.00263113, cost: 0.016092505306,PSNR:25.79857474577785
projecting!
On iteration 1412. mse: 0.00262846, rel_cost_diff: 0.000971913738685,PSNR:25.802984253074754
Change in mse between projections is : 3.38832e-09
mse, projection: 0.00262863
Post projection 27, . mse: 0.00262863, cost: 0.0160328764468,PSNR:25.802701892005942
projecting!
On iteration 1417. mse: 0.00262598, rel_cost_diff: 0.00096495313185,PSNR:25.807092874948594
Change in mse between projections is : 3.34979e-09
mse, projection: 0.00262615
Post projection 28, . mse: 0.00262615, cost: 0.0159738846123,PSNR:25.806809861596115
projecting!
On iteration 1422. mse: 0.0026235, rel_cost_diff: 0.000959623776774,PSNR:25.81118264716231
Change in mse between projections is : 3.31077e-09
mse, projection: 0.00262368
Post projection 29, . mse: 0.00262368, cost: 0.0159155633301,PSNR:25.810898596373264
projecting!
On iteration 1427. mse: 0.00262105, rel_cost_diff: 0.000952344107073,PSNR:25.815252741178455
Change in mse between projections is : 3.26909e-09
mse, projection: 0.00262122
Post projection 30, . mse: 0.00262122, cost: 0.0158579200506,PSNR:25.814969581359474
projecting!
On iteration 1432. mse: 0.0026186, rel_cost_diff: 0.000950124188953,PSNR:25.819305801056757
Change in mse between projections is : 3.2326e-09
mse, projection: 0.00261877
Post projection 31, . mse: 0.00261877, cost: 0.0158009212464,PSNR:25.819021990739834
Stopping rule loss: 0.967777967453
projecting!
On iteration 0. mse: 0.00850538, rel_cost_diff: 0.247461355873,PSNR:20.703065273290342
mse, projection: 0.00850571
Post projection 1, . mse: 0.00850571, cost: 1.16636478901,PSNR:20.702892654144712
On iteration 1. mse: 0.00850571, cost: 1.16636478901,PSNR:20.702892654144712
On iteration 101. mse: 0.00575118, cost: 0.339484035969,PSNR:22.4024339154873
On iteration 201. mse: 0.00455563, cost: 0.182001560926,PSNR:23.414518190750183
On iteration 301. mse: 0.00387165, cost: 0.110750943422,PSNR:24.12104279207273
On iteration 401. mse: 0.00343764, cost: 0.0729393661022,PSNR:24.63739940496502
On iteration 501. mse: 0.00314314, cost: 0.0509857945144,PSNR:25.026367733109826
On iteration 601. mse: 0.00293282, cost: 0.0373899973929,PSNR:25.327143488952053
On iteration 701. mse: 0.00277639, cost: 0.0285547617823,PSNR:25.565195376478638
On iteration 801. mse: 0.00265597, cost: 0.0225848928094,PSNR:25.7577680770345
On iteration 901. mse: 0.0025605, cost: 0.0184079110622,PSNR:25.91675052442788
On iteration 1001. mse: 0.00248283, cost: 0.0153927346691,PSNR:26.05053775293581
On iteration 1101. mse: 0.00241835, cost: 0.0131542887539,PSNR:26.164806007133656
On iteration 1201. mse: 0.00236388, cost: 0.0114503707737,PSNR:26.263748856632006
On iteration 1301. mse: 0.00231716, cost: 0.0101282102987,PSNR:26.350447809234097
On iteration 1401. mse: 0.00227658, cost: 0.00908305123448,PSNR:26.42716979269391
projecting!
On iteration 1423. mse: 0.00226798, rel_cost_diff: 0.000998505495244,PSNR:26.44360910096389
Change in mse between projections is : 0.00512673
mse, projection: 0.00226822
Post projection 2, . mse: 0.00226822, cost: 0.00994249712676,PSNR:26.443156590343342
projecting!
On iteration 1433. mse: 0.00226453, rel_cost_diff: 0.000998341396724,PSNR:26.450225149733978
Change in mse between projections is : 1.04461e-08
mse, projection: 0.00226476
Post projection 3, . mse: 0.00226476, cost: 0.00984901934862,PSNR:26.449772842228047
projecting!
On iteration 1442. mse: 0.00226148, rel_cost_diff: 0.000997079211086,PSNR:26.456075456177967
Change in mse between projections is : 8.21102e-09
mse, projection: 0.00226171
Post projection 4, . mse: 0.00226171, cost: 0.00976697541773,PSNR:26.45562343316068
projecting!
On iteration 1451. mse: 0.00225847, rel_cost_diff: 0.000981370563455,PSNR:26.461865599420356
Change in mse between projections is : 8.04025e-09
mse, projection: 0.0022587
Post projection 5, . mse: 0.0022587, cost: 0.009686332196,PSNR:26.46141252570407
projecting!
On iteration 1459. mse: 0.00225584, rel_cost_diff: 0.000992077824611,PSNR:26.466917975782238
Change in mse between projections is : 6.18134e-09
mse, projection: 0.00225607
Post projection 6, . mse: 0.00225607, cost: 0.00961649883538,PSNR:26.466464822901298
projecting!
On iteration 1467. mse: 0.00225324, rel_cost_diff: 0.000984551934759,PSNR:26.47192507741267
Change in mse between projections is : 6.07455e-09
mse, projection: 0.00225348
Post projection 7, . mse: 0.00225348, cost: 0.0095476321876,PSNR:26.471472299237384
projecting!
On iteration 1475. mse: 0.00225067, rel_cost_diff: 0.000977548786497,PSNR:26.476887639330677
Change in mse between projections is : 5.97176e-09
mse, projection: 0.0022509
Post projection 8, . mse: 0.0022509, cost: 0.00947978999466,PSNR:26.476434792738818
projecting!
On iteration 1483. mse: 0.00224812, rel_cost_diff: 0.000970423727637,PSNR:26.48180685145681
Change in mse between projections is : 5.87241e-09
mse, projection: 0.00224835
Post projection 9, . mse: 0.00224835, cost: 0.0094130448997,PSNR:26.481354840881004
projecting!
On iteration 1490. mse: 0.00224594, rel_cost_diff: 0.000999016847656,PSNR:26.486026536324005
Change in mse between projections is : 4.3746e-09
mse, projection: 0.00224617
Post projection 10, . mse: 0.00224617, cost: 0.00935622677207,PSNR:26.485573636200407
projecting!
On iteration 1497. mse: 0.00224377, rel_cost_diff: 0.00099283421456,PSNR:26.490214272412803
Change in mse between projections is : 4.30977e-09
mse, projection: 0.00224401
Post projection 11, . mse: 0.00224401, cost: 0.00929999817163,PSNR:26.48976093538707
On iteration 1501. mse: 0.00224297, cost: 0.00827525835484,PSNR:26.491764357560577
projecting!
On iteration 1504. mse: 0.00224163, rel_cost_diff: 0.000986485755901,PSNR:26.494369963269413
Change in mse between projections is : 4.24638e-09
mse, projection: 0.00224186
Post projection 12, . mse: 0.00224186, cost: 0.00924450159073,PSNR:26.493917545391525
projecting!
On iteration 1511. mse: 0.0022395, rel_cost_diff: 0.000980994916145,PSNR:26.49849486751114
Change in mse between projections is : 4.18458e-09
mse, projection: 0.00223973
Post projection 13, . mse: 0.00223973, cost: 0.00918975938112,PSNR:26.498042019747615
projecting!
On iteration 1518. mse: 0.00223739, rel_cost_diff: 0.000970302071199,PSNR:26.502588441621317
Change in mse between projections is : 4.1239e-09
mse, projection: 0.00223762
Post projection 14, . mse: 0.00223762, cost: 0.00913574453443,PSNR:26.502136070624466
projecting!
On iteration 1525. mse: 0.00223529, rel_cost_diff: 0.000962615642855,PSNR:26.506652402701825
Change in mse between projections is : 4.06452e-09
mse, projection: 0.00223553
Post projection 15, . mse: 0.00223553, cost: 0.00908240117133,PSNR:26.506199608217507
projecting!
On iteration 1532. mse: 0.00223322, rel_cost_diff: 0.0009600867785,PSNR:26.510685758368187
Change in mse between projections is : 4.00775e-09
mse, projection: 0.00223345
Post projection 16, . mse: 0.00223345, cost: 0.00902982242405,PSNR:26.51023344867138
projecting!
On iteration 1539. mse: 0.00223116, rel_cost_diff: 0.000949401602005,PSNR:26.51468977935793
Change in mse between projections is : 3.95114e-09
mse, projection: 0.00223139
Post projection 17, . mse: 0.00223139, cost: 0.00897791981697,PSNR:26.514236599322754
projecting!
On iteration 1546. mse: 0.00222912, rel_cost_diff: 0.000946719653902,PSNR:26.51866392739607
Change in mse between projections is : 3.89627e-09
mse, projection: 0.00222935
Post projection 18, . mse: 0.00222935, cost: 0.00892668124288,PSNR:26.518211239638664
projecting!
On iteration 1553. mse: 0.0022271, rel_cost_diff: 0.000940742754183,PSNR:26.522609479121726
Change in mse between projections is : 3.8432e-09
mse, projection: 0.00222733
Post projection 19, . mse: 0.00222733, cost: 0.00887613929808,PSNR:26.52215728790064
projecting!
On iteration 1560. mse: 0.00222509, rel_cost_diff: 0.000934148682329,PSNR:26.526527716550817
Change in mse between projections is : 3.79121e-09
mse, projection: 0.00222532
Post projection 20, . mse: 0.00222532, cost: 0.00882620643824,PSNR:26.526075117196587
projecting!
On iteration 1567. mse: 0.0022231, rel_cost_diff: 0.000932179111439,PSNR:26.530417197916446
Change in mse between projections is : 3.73824e-09
mse, projection: 0.00222333
Post projection 21, . mse: 0.00222333, cost: 0.00877694971859,PSNR:26.529964647860528
projecting!
On iteration 1574. mse: 0.00222112, rel_cost_diff: 0.000922194900593,PSNR:26.534278753235423
Change in mse between projections is : 3.6881e-09
mse, projection: 0.00222135
Post projection 22, . mse: 0.00222135, cost: 0.00872834119946,PSNR:26.533826255839
projecting!
On iteration 1581. mse: 0.00221916, rel_cost_diff: 0.00091866222526,PSNR:26.538113671823503
Change in mse between projections is : 3.63809e-09
mse, projection: 0.00221939
Post projection 23, . mse: 0.00221939, cost: 0.00868030730635,PSNR:26.537660774706012
projecting!
On iteration 1587. mse: 0.00221752, rel_cost_diff: 0.000996056951591,PSNR:26.54132084194022
Change in mse between projections is : 2.59222e-09
mse, projection: 0.00221775
Post projection 24, . mse: 0.00221775, cost: 0.00864071398973,PSNR:26.54086806620573
projecting!
On iteration 1594. mse: 0.00221559, rel_cost_diff: 0.000910340947013,PSNR:26.545105850456665
Change in mse between projections is : 3.54816e-09
mse, projection: 0.00221582
Post projection 25, . mse: 0.00221582, cost: 0.00859349034727,PSNR:26.54465359264551
projecting!
On iteration 1600. mse: 0.00221398, rel_cost_diff: 0.000986116314254,PSNR:26.54827069091293
Change in mse between projections is : 2.52654e-09
mse, projection: 0.00221421
Post projection 26, . mse: 0.00221421, cost: 0.00855481252074,PSNR:26.547818560098342
On iteration 1601. mse: 0.00221421, cost: 0.00855481252074,PSNR:26.547818560098342
projecting!
On iteration 1606. mse: 0.00221237, rel_cost_diff: 0.000984445466644,PSNR:26.551417271954577
Change in mse between projections is : 2.49728e-09
mse, projection: 0.0022126
Post projection 27, . mse: 0.0022126, cost: 0.00851623062044,PSNR:26.55096527046236
projecting!
On iteration 1612. mse: 0.00221078, rel_cost_diff: 0.000983458693963,PSNR:26.55454463743289
Change in mse between projections is : 2.469e-09
mse, projection: 0.00221101
Post projection 28, . mse: 0.00221101, cost: 0.00847799237818,PSNR:26.554092310352996
projecting!
On iteration 1618. mse: 0.0022092, rel_cost_diff: 0.000978563633055,PSNR:26.557653659586794
Change in mse between projections is : 2.43968e-09
mse, projection: 0.00220943
Post projection 29, . mse: 0.00220943, cost: 0.00844015739858,PSNR:26.55720100859648
projecting!
On iteration 1624. mse: 0.00220763, rel_cost_diff: 0.000976127639544,PSNR:26.56074383934903
Change in mse between projections is : 2.41111e-09
mse, projection: 0.00220786
Post projection 30, . mse: 0.00220786, cost: 0.00840270146728,PSNR:26.56029178215644
projecting!
On iteration 1630. mse: 0.00220607, rel_cost_diff: 0.000969485941546,PSNR:26.563814676529983
Change in mse between projections is : 2.38352e-09
mse, projection: 0.0022063
Post projection 31, . mse: 0.0022063, cost: 0.00836568139493,PSNR:26.56336275790897
Stopping rule loss: 1.61084783077
projecting!
On iteration 0. mse: 0.0123341, rel_cost_diff: 0.112382796985,PSNR:19.088915192653012
mse, projection: 0.0123346
Post projection 1, . mse: 0.0123346, cost: 1.74732005596,PSNR:19.088766316763383
On iteration 1. mse: 0.0123346, cost: 1.74732005596,PSNR:19.088766316763383
On iteration 101. mse: 0.00787109, cost: 0.575984477997,PSNR:21.039653033171195
On iteration 201. mse: 0.00590686, cost: 0.302406162024,PSNR:22.286434339931272
On iteration 301. mse: 0.00480871, cost: 0.180227518082,PSNR:23.179717956479173
On iteration 401. mse: 0.00412727, cost: 0.116552054882,PSNR:23.84336621243579
On iteration 501. mse: 0.00367437, cost: 0.0799849182367,PSNR:24.348171405074357
On iteration 601. mse: 0.00335767, cost: 0.0575273856521,PSNR:24.739620149416126
On iteration 701. mse: 0.00312718, cost: 0.0430532991886,PSNR:25.04847534929141
On iteration 801. mse: 0.00295371, cost: 0.0333608239889,PSNR:25.296317650178985
On iteration 901. mse: 0.00281937, cost: 0.0266518201679,PSNR:25.498475651431725
On iteration 1001. mse: 0.00271274, cost: 0.0218636803329,PSNR:25.66591365929027
On iteration 1101. mse: 0.00262628, cost: 0.0183519385755,PSNR:25.806589239489558
On iteration 1201. mse: 0.00255492, cost: 0.0157157890499,PSNR:25.926235189516106
On iteration 1301. mse: 0.00249507, cost: 0.0136969508603,PSNR:26.029166192455794
On iteration 1401. mse: 0.00244419, cost: 0.0121224205941,PSNR:26.118647936215815
On iteration 1501. mse: 0.00240039, cost: 0.0108741894364,PSNR:26.197178351109823
projecting!
On iteration 1522. mse: 0.00239156, rel_cost_diff: 0.000996305516644,PSNR:26.213183801564757
Change in mse between projections is : 0.00854723
mse, projection: 0.00239181
Post projection 2, . mse: 0.00239181, cost: 0.0115267978981,PSNR:26.212724233972335
projecting!
On iteration 1533. mse: 0.00238742, rel_cost_diff: 0.000999066257646,PSNR:26.220705717598406
Change in mse between projections is : 1.49174e-08
mse, projection: 0.00238768
Post projection 3, . mse: 0.00238768, cost: 0.0114063099027,PSNR:26.2202462003857
projecting!
On iteration 1542. mse: 0.00238412, rel_cost_diff: 0.000998931253371,PSNR:26.22672204137195
Change in mse between projections is : 9.66629e-09
mse, projection: 0.00238437
Post projection 4, . mse: 0.00238437, cost: 0.011310653761,PSNR:26.226261887178186
projecting!
On iteration 1550. mse: 0.00238124, rel_cost_diff: 0.000999816318046,PSNR:26.2319742205954
Change in mse between projections is : 7.43933e-09
mse, projection: 0.00238149
Post projection 5, . mse: 0.00238149, cost: 0.0112276263535,PSNR:26.231514783390843
projecting!
On iteration 1558. mse: 0.00237839, rel_cost_diff: 0.000992711446224,PSNR:26.237171962480144
Change in mse between projections is : 7.29791e-09
mse, projection: 0.00237864
Post projection 6, . mse: 0.00237864, cost: 0.0111458525062,PSNR:26.2367124002144
projecting!
On iteration 1566. mse: 0.00237557, rel_cost_diff: 0.000984451095705,PSNR:26.24231676637518
Change in mse between projections is : 7.166e-09
mse, projection: 0.00237582
Post projection 7, . mse: 0.00237582, cost: 0.0110654495656,PSNR:26.241857085010558
projecting!
On iteration 1574. mse: 0.00237279, rel_cost_diff: 0.000975476069936,PSNR:26.247409715036056
Change in mse between projections is : 7.03957e-09
mse, projection: 0.00237304
Post projection 8, . mse: 0.00237304, cost: 0.0109862973914,PSNR:26.246949920425617
projecting!
On iteration 1581. mse: 0.0023704, rel_cost_diff: 0.000992233519318,PSNR:26.251784672538086
Change in mse between projections is : 5.25496e-09
mse, projection: 0.00237065
Post projection 9, . mse: 0.00237065, cost: 0.0109188845381,PSNR:26.251325267609424
projecting!
On iteration 1588. mse: 0.00236803, rel_cost_diff: 0.000987069942472,PSNR:26.256122194641808
Change in mse between projections is : 5.17301e-09
mse, projection: 0.00236828
Post projection 10, . mse: 0.00236828, cost: 0.0108522828668,PSNR:26.255663184603893
projecting!
On iteration 1595. mse: 0.00236569, rel_cost_diff: 0.000981661381074,PSNR:26.260422592112057
Change in mse between projections is : 5.09325e-09
mse, projection: 0.00236594
Post projection 11, . mse: 0.00236594, cost: 0.0107865352184,PSNR:26.25996312735992
On iteration 1601. mse: 0.00236408, cost: 0.00989891402423,PSNR:26.263379288427785
projecting!
On iteration 1602. mse: 0.00236337, rel_cost_diff: 0.000975803725344,PSNR:26.264686178131257
Change in mse between projections is : 5.01777e-09
mse, projection: 0.00236362
Post projection 12, . mse: 0.00236362, cost: 0.010721700266,PSNR:26.264227117725085
projecting!
On iteration 1609. mse: 0.00236107, rel_cost_diff: 0.000964282106815,PSNR:26.26891455308123
Change in mse between projections is : 4.94374e-09
mse, projection: 0.00236132
Post projection 13, . mse: 0.00236132, cost: 0.0106577891856,PSNR:26.26845461730804
projecting!
On iteration 1616. mse: 0.00235879, rel_cost_diff: 0.000958070371275,PSNR:26.27310760995148
Change in mse between projections is : 4.87029e-09
mse, projection: 0.00235904
Post projection 14, . mse: 0.00235904, cost: 0.0105946818367,PSNR:26.272648087198508
projecting!
On iteration 1623. mse: 0.00235653, rel_cost_diff: 0.000949972437649,PSNR:26.277266100567612
Change in mse between projections is : 4.80056e-09
mse, projection: 0.00235678
Post projection 15, . mse: 0.00235678, cost: 0.0105324294418,PSNR:26.276806137621392
projecting!
On iteration 1630. mse: 0.0023543, rel_cost_diff: 0.000944497587051,PSNR:26.28138992167461
Change in mse between projections is : 4.72909e-09
mse, projection: 0.00235454
Post projection 16, . mse: 0.00235454, cost: 0.0104710496962,PSNR:26.280930380698223
projecting!
On iteration 1636. mse: 0.00235242, rel_cost_diff: 0.00099397868593,PSNR:26.28485264444346
Change in mse between projections is : 3.38151e-09
mse, projection: 0.00235267
Post projection 17, . mse: 0.00235267, cost: 0.0104201491922,PSNR:26.28439359653329
projecting!
On iteration 1642. mse: 0.00235056, rel_cost_diff: 0.000989143217095,PSNR:26.288291889052303
Change in mse between projections is : 3.33802e-09
mse, projection: 0.00235081
Post projection 18, . mse: 0.00235081, cost: 0.0103695448488,PSNR:26.28783247749031
projecting!
On iteration 1648. mse: 0.00234871, rel_cost_diff: 0.000989009772216,PSNR:26.29170630593203
Change in mse between projections is : 3.29494e-09
mse, projection: 0.00234896
Post projection 19, . mse: 0.00234896, cost: 0.0103196185082,PSNR:26.29124696353462
projecting!
On iteration 1654. mse: 0.00234688, rel_cost_diff: 0.000981324796352,PSNR:26.295097557774003
Change in mse between projections is : 3.25453e-09
mse, projection: 0.00234712
Post projection 20, . mse: 0.00234712, cost: 0.0102702174336,PSNR:26.294637856571295
projecting!
On iteration 1660. mse: 0.00234506, rel_cost_diff: 0.000977175105109,PSNR:26.29846429460152
Change in mse between projections is : 3.21476e-09
mse, projection: 0.00234531
Post projection 21, . mse: 0.00234531, cost: 0.0102213025093,PSNR:26.29800509920315
projecting!
On iteration 1666. mse: 0.00234325, rel_cost_diff: 0.000972228601675,PSNR:26.30180861493041
Change in mse between projections is : 3.17546e-09
mse, projection: 0.0023435
Post projection 22, . mse: 0.0023435, cost: 0.0101729892194,PSNR:26.301349497286097
projecting!
On iteration 1672. mse: 0.00234146, rel_cost_diff: 0.000972977400752,PSNR:26.305129601220475
Change in mse between projections is : 3.13635e-09
mse, projection: 0.00234171
Post projection 23, . mse: 0.00234171, cost: 0.0101251918823,PSNR:26.304670564188733
projecting!
On iteration 1678. mse: 0.00233968, rel_cost_diff: 0.000964134710676,PSNR:26.308428494484364
Change in mse between projections is : 3.09891e-09
mse, projection: 0.00233993
Post projection 24, . mse: 0.00233993, cost: 0.0100779533386,PSNR:26.30796954079181
projecting!
On iteration 1684. mse: 0.00233792, rel_cost_diff: 0.000957070965536,PSNR:26.311704809904924
Change in mse between projections is : 3.06172e-09
mse, projection: 0.00233817
Post projection 25, . mse: 0.00233817, cost: 0.0100311776623,PSNR:26.311245509865614
projecting!
On iteration 1690. mse: 0.00233617, rel_cost_diff: 0.000955158412638,PSNR:26.314960225791644
Change in mse between projections is : 3.02591e-09
mse, projection: 0.00233641
Post projection 26, . mse: 0.00233641, cost: 0.00998495984823,PSNR:26.31450101414338
projecting!
On iteration 1696. mse: 0.00233443, rel_cost_diff: 0.000952057192642,PSNR:26.318192960640502
Change in mse between projections is : 2.98913e-09
mse, projection: 0.00233468
Post projection 27, . mse: 0.00233468, cost: 0.00993924122304,PSNR:26.317733840171734
On iteration 1701. mse: 0.00233334, cost: 0.00912675447762,PSNR:26.32022840167963
projecting!
On iteration 1702. mse: 0.0023327, rel_cost_diff: 0.000942533474355,PSNR:26.321404695856046
Change in mse between projections is : 2.95362e-09
mse, projection: 0.00233295
Post projection 28, . mse: 0.00233295, cost: 0.00989406649023,PSNR:26.320946102606705
projecting!
On iteration 1708. mse: 0.00233099, rel_cost_diff: 0.000940783149843,PSNR:26.324595383038698
Change in mse between projections is : 2.91957e-09
mse, projection: 0.00233124
Post projection 29, . mse: 0.00233124, cost: 0.00984934624285,PSNR:26.324136452762758
projecting!
On iteration 1714. mse: 0.00232929, rel_cost_diff: 0.000936801932171,PSNR:26.32776584224482
Change in mse between projections is : 2.88617e-09
mse, projection: 0.00232954
Post projection 30, . mse: 0.00232954, cost: 0.00980512332171,PSNR:26.32730701089897
projecting!
On iteration 1720. mse: 0.0023276, rel_cost_diff: 0.00093014308283,PSNR:26.330915158581277
Change in mse between projections is : 2.85225e-09
mse, projection: 0.00232785
Post projection 31, . mse: 0.00232785, cost: 0.00976140517741,PSNR:26.33045642878789
Stopping rule loss: 2.56648445129
projecting!
On iteration 0. mse: 0.0172205, rel_cost_diff: 0.181556685348,PSNR:17.63953469682172
mse, projection: 0.0172211
Post projection 1, . mse: 0.0172211, cost: 2.86727809906,PSNR:17.63939753163472
On iteration 1. mse: 0.0172211, cost: 2.86727809906,PSNR:17.63939753163472
On iteration 101. mse: 0.0108514, cost: 0.797770142555,PSNR:19.645128121262477
On iteration 201. mse: 0.00811113, cost: 0.424309968948,PSNR:20.909187137903437
On iteration 301. mse: 0.00656658, cost: 0.254593491554,PSNR:21.826607657379448
On iteration 401. mse: 0.00560658, cost: 0.164771765471,PSNR:22.51302260462973
On iteration 501. mse: 0.00496965, cost: 0.112838461995,PSNR:23.03674282378291
On iteration 601. mse: 0.00452595, cost: 0.0808550342917,PSNR:23.44290365102687
On iteration 701. mse: 0.00420447, cost: 0.060238070786,PSNR:23.76289058162811
On iteration 801. mse: 0.00396359, cost: 0.0464298203588,PSNR:24.01911516408978
On iteration 901. mse: 0.00377781, cost: 0.0368804819882,PSNR:24.22760353879411
On iteration 1001. mse: 0.0036308, cost: 0.0300943832844,PSNR:24.399981260177846
On iteration 1101. mse: 0.00351179, cost: 0.0251595824957,PSNR:24.54471899850936
On iteration 1201. mse: 0.00341341, cost: 0.0214863233268,PSNR:24.668114936967438
On iteration 1301. mse: 0.00333056, cost: 0.0186957325786,PSNR:24.774831715930155
On iteration 1401. mse: 0.00325965, cost: 0.0165337733924,PSNR:24.868294369560783
On iteration 1501. mse: 0.0031981, cost: 0.0148326940835,PSNR:24.951084320134626
projecting!
On iteration 1518. mse: 0.00318785, rel_cost_diff: 0.000998621955412,PSNR:24.965015983942113
Change in mse between projections is : 0.0121468
mse, projection: 0.0031881
Post projection 2, . mse: 0.0031881, cost: 0.0157826580107,PSNR:24.964685796715465
projecting!
On iteration 1529. mse: 0.00318189, rel_cost_diff: 0.000999334487956,PSNR:24.973149809422644
Change in mse between projections is : 2.02689e-08
mse, projection: 0.00318213
Post projection 3, . mse: 0.00318213, cost: 0.015619806014,PSNR:24.972819638768694
projecting!
On iteration 1539. mse: 0.00317656, rel_cost_diff: 0.000995893676065,PSNR:24.98043265452977
Change in mse between projections is : 1.62848e-08
mse, projection: 0.0031768
Post projection 4, . mse: 0.0031768, cost: 0.0154752936214,PSNR:24.980102248055562
projecting!
On iteration 1548. mse: 0.00317184, rel_cost_diff: 0.000989289140039,PSNR:24.98689368077446
Change in mse between projections is : 1.28455e-08
mse, projection: 0.00317208
Post projection 5, . mse: 0.00317208, cost: 0.0153483748436,PSNR:24.986563419950258
projecting!
On iteration 1556. mse: 0.0031677, rel_cost_diff: 0.000991861536713,PSNR:24.99255760794494
Change in mse between projections is : 9.9027e-09
mse, projection: 0.00316794
Post projection 6, . mse: 0.00316794, cost: 0.0152384005487,PSNR:24.99222755451766
projecting!
On iteration 1564. mse: 0.00316361, rel_cost_diff: 0.000985606958596,PSNR:24.998171718103986
Change in mse between projections is : 9.72137e-09
mse, projection: 0.00316385
Post projection 7, . mse: 0.00316385, cost: 0.0151299601421,PSNR:24.997841876960806
projecting!
On iteration 1572. mse: 0.00315956, rel_cost_diff: 0.000981286512243,PSNR:25.00373772849599
Change in mse between projections is : 9.55139e-09
mse, projection: 0.0031598
Post projection 8, . mse: 0.0031598, cost: 0.0150232501328,PSNR:25.003408104388946
projecting!
On iteration 1579. mse: 0.00315607, rel_cost_diff: 0.000997826316462,PSNR:25.008539955699653
Change in mse between projections is : 7.14775e-09
mse, projection: 0.00315631
Post projection 9, . mse: 0.00315631, cost: 0.0149323632941,PSNR:25.008209966921804
projecting!
On iteration 1586. mse: 0.0031526, rel_cost_diff: 0.000990117766093,PSNR:25.013306443762147
Change in mse between projections is : 7.02985e-09
mse, projection: 0.00315284
Post projection 10, . mse: 0.00315284, cost: 0.0148425297812,PSNR:25.012976413345584
projecting!
On iteration 1593. mse: 0.00314917, rel_cost_diff: 0.000983455687618,PSNR:25.018037711247434
Change in mse between projections is : 6.9222e-09
mse, projection: 0.00314941
Post projection 11, . mse: 0.00314941, cost: 0.0147540038452,PSNR:25.01770764217534
projecting!
On iteration 1600. mse: 0.00314577, rel_cost_diff: 0.000976539862971,PSNR:25.02273460154935
Change in mse between projections is : 6.82012e-09
mse, projection: 0.00314601
Post projection 12, . mse: 0.00314601, cost: 0.0146666327491,PSNR:25.02240481815654
On iteration 1601. mse: 0.00314601, cost: 0.0146666327491,PSNR:25.02240481815654
projecting!
On iteration 1607. mse: 0.00314239, rel_cost_diff: 0.000966534313356,PSNR:25.02739860636719
Change in mse between projections is : 6.72077e-09
mse, projection: 0.00314263
Post projection 13, . mse: 0.00314263, cost: 0.0145804649219,PSNR:25.027069112153313
projecting!
On iteration 1614. mse: 0.00313904, rel_cost_diff: 0.000962400865449,PSNR:25.0320299363202
Change in mse between projections is : 6.62375e-09
mse, projection: 0.00313928
Post projection 14, . mse: 0.00313928, cost: 0.0144954547286,PSNR:25.03170009055859
projecting!
On iteration 1621. mse: 0.00313572, rel_cost_diff: 0.000953490887991,PSNR:25.03662880390095
Change in mse between projections is : 6.52801e-09
mse, projection: 0.00313596
Post projection 15, . mse: 0.00313596, cost: 0.0144115816802,PSNR:25.036298931128606
projecting!
On iteration 1627. mse: 0.00313292, rel_cost_diff: 0.000999052485096,PSNR:25.040511124883942
Change in mse between projections is : 4.68879e-09
mse, projection: 0.00313315
Post projection 16, . mse: 0.00313315, cost: 0.014342118986,PSNR:25.040181602570165
projecting!
On iteration 1634. mse: 0.00312964, rel_cost_diff: 0.000942660891718,PSNR:25.0450517827961
Change in mse between projections is : 6.35207e-09
mse, projection: 0.00312988
Post projection 17, . mse: 0.00312988, cost: 0.0142599605024,PSNR:25.044721592721395
projecting!
On iteration 1640. mse: 0.00312688, rel_cost_diff: 0.00098754242036,PSNR:25.04888375871637
Change in mse between projections is : 4.56159e-09
mse, projection: 0.00312712
Post projection 18, . mse: 0.00312712, cost: 0.0141921443865,PSNR:25.048553923892946
projecting!
On iteration 1646. mse: 0.00312414, rel_cost_diff: 0.00098416697531,PSNR:25.052693872915015
Change in mse between projections is : 4.50418e-09
mse, projection: 0.00312438
Post projection 19, . mse: 0.00312438, cost: 0.0141247715801,PSNR:25.05236407224682
projecting!
On iteration 1652. mse: 0.00312142, rel_cost_diff: 0.00098092196863,PSNR:25.056481416949378
Change in mse between projections is : 4.44777e-09
mse, projection: 0.00312165
Post projection 20, . mse: 0.00312165, cost: 0.0140580618754,PSNR:25.056151328542803
projecting!
On iteration 1658. mse: 0.00311871, rel_cost_diff: 0.000980048211535,PSNR:25.060246328806524
Change in mse between projections is : 4.39318e-09
mse, projection: 0.00311895
Post projection 21, . mse: 0.00311895, cost: 0.0139921754599,PSNR:25.059916926739042
projecting!
On iteration 1664. mse: 0.00311603, rel_cost_diff: 0.000974016593651,PSNR:25.063989844743123
Change in mse between projections is : 4.34046e-09
mse, projection: 0.00311626
Post projection 22, . mse: 0.00311626, cost: 0.013926983811,PSNR:25.063660158627208
projecting!
On iteration 1670. mse: 0.00311336, rel_cost_diff: 0.000965599220676,PSNR:25.06771190657435
Change in mse between projections is : 4.28734e-09
mse, projection: 0.00311359
Post projection 23, . mse: 0.00311359, cost: 0.0138624599203,PSNR:25.067382262555146
projecting!
On iteration 1676. mse: 0.0031107, rel_cost_diff: 0.000963656994536,PSNR:25.071413106454404
Change in mse between projections is : 4.23429e-09
mse, projection: 0.00311094
Post projection 24, . mse: 0.00311094, cost: 0.0137987341732,PSNR:25.071083506429687
projecting!
On iteration 1682. mse: 0.00310807, rel_cost_diff: 0.000962084723101,PSNR:25.07509306294861
Change in mse between projections is : 4.18232e-09
mse, projection: 0.0031083
Post projection 25, . mse: 0.0031083, cost: 0.013735730201,PSNR:25.074763834157512
projecting!
On iteration 1688. mse: 0.00310545, rel_cost_diff: 0.000956659022443,PSNR:25.078752696176068
Change in mse between projections is : 4.13243e-09
mse, projection: 0.00310569
Post projection 26, . mse: 0.00310569, cost: 0.0136735085398,PSNR:25.07842351543688
projecting!
On iteration 1694. mse: 0.00310285, rel_cost_diff: 0.000944787807588,PSNR:25.08239227797754
Change in mse between projections is : 4.08213e-09
mse, projection: 0.00310309
Post projection 27, . mse: 0.00310309, cost: 0.0136119835079,PSNR:25.08206282126503
projecting!
On iteration 1700. mse: 0.00310027, rel_cost_diff: 0.000945710852462,PSNR:25.08601142916223
Change in mse between projections is : 4.03309e-09
mse, projection: 0.0031005
Post projection 28, . mse: 0.0031005, cost: 0.0135511113331,PSNR:25.085681697796144
On iteration 1701. mse: 0.0031005, cost: 0.0135511113331,PSNR:25.085681697796144
projecting!
On iteration 1706. mse: 0.0030977, rel_cost_diff: 0.000938616214103,PSNR:25.089611075352632
Change in mse between projections is : 3.98541e-09
mse, projection: 0.00309793
Post projection 29, . mse: 0.00309793, cost: 0.0134910047054,PSNR:25.089281396987893
projecting!
On iteration 1712. mse: 0.00309515, rel_cost_diff: 0.000936693848414,PSNR:25.093189858729374
Change in mse between projections is : 3.93782e-09
mse, projection: 0.00309538
Post projection 30, . mse: 0.00309538, cost: 0.0134314894676,PSNR:25.092860561934913
projecting!
On iteration 1718. mse: 0.00309261, rel_cost_diff: 0.000929006609431,PSNR:25.096750013964723
Change in mse between projections is : 3.89123e-09
mse, projection: 0.00309284
Post projection 31, . mse: 0.00309284, cost: 0.0133728254586,PSNR:25.09642142794338
Stopping rule loss: 1.87765657902
projecting!
On iteration 0. mse: 0.0130984, rel_cost_diff: 0.210367899028,PSNR:18.827818409653933
mse, projection: 0.0130987
Post projection 1, . mse: 0.0130987, cost: 2.19097781181,PSNR:18.82772484663365
On iteration 1. mse: 0.0130987, cost: 2.19097781181,PSNR:18.82772484663365
On iteration 101. mse: 0.00825276, cost: 0.576491415501,PSNR:20.834006656749686
On iteration 201. mse: 0.00633794, cost: 0.288417488337,PSNR:21.980519566588576
On iteration 301. mse: 0.00531846, cost: 0.165120586753,PSNR:22.74214326411402
On iteration 401. mse: 0.00471258, cost: 0.102965459228,PSNR:23.267412423196948
On iteration 501. mse: 0.00432549, cost: 0.0686488896608,PSNR:23.639648767815746
On iteration 601. mse: 0.00406354, cost: 0.0484470836818,PSNR:23.910951972330878
On iteration 701. mse: 0.00387745, cost: 0.0359261445701,PSNR:24.114538704561358
On iteration 801. mse: 0.00373959, cost: 0.0278466157615,PSNR:24.271757601280118
On iteration 901. mse: 0.00363353, cost: 0.0224454924464,PSNR:24.39671403320844
On iteration 1001. mse: 0.00354917, cost: 0.0187198221684,PSNR:24.498734852142398
On iteration 1101. mse: 0.0034801, cost: 0.0160724036396,PSNR:24.584087032433338
On iteration 1201. mse: 0.00342209, cost: 0.0141424741596,PSNR:24.65708650651964
projecting!
On iteration 1295. mse: 0.00337461, rel_cost_diff: 0.000999246113617,PSNR:24.717758891014352
Change in mse between projections is : 0.00842191
mse, projection: 0.0033748
Post projection 2, . mse: 0.0033748, cost: 0.0137907452881,PSNR:24.717525477430907
On iteration 1301. mse: 0.00337242, cost: 0.012695973739,PSNR:24.720589617094475
projecting!
On iteration 1302. mse: 0.00337149, rel_cost_diff: 0.000990609897279,PSNR:24.721781027931208
Change in mse between projections is : 7.62599e-09
mse, projection: 0.00337167
Post projection 3, . mse: 0.00337167, cost: 0.0137005895376,PSNR:24.72154619847448
projecting!
On iteration 1309. mse: 0.0033684, rel_cost_diff: 0.00097387545956,PSNR:24.725762164329886
Change in mse between projections is : 7.40305e-09
mse, projection: 0.00336858
Post projection 4, . mse: 0.00336858, cost: 0.0136114042252,PSNR:24.725526218983962
projecting!
On iteration 1315. mse: 0.0033658, rel_cost_diff: 0.000995584907436,PSNR:24.729119620346456
Change in mse between projections is : 5.36502e-09
mse, projection: 0.00336598
Post projection 5, . mse: 0.00336598, cost: 0.013537062332,PSNR:24.72888259130306
projecting!
On iteration 1321. mse: 0.00336322, rel_cost_diff: 0.000995137256218,PSNR:24.732448706324007
Change in mse between projections is : 5.25223e-09
mse, projection: 0.0033634
Post projection 6, . mse: 0.0033634, cost: 0.0134633164853,PSNR:24.732211194882026
projecting!
On iteration 1327. mse: 0.00336066, rel_cost_diff: 0.000982887749518,PSNR:24.735750859409343
Change in mse between projections is : 5.14986e-09
mse, projection: 0.00336085
Post projection 7, . mse: 0.00336085, cost: 0.0133905699477,PSNR:24.73551256557645
projecting!
On iteration 1333. mse: 0.00335813, rel_cost_diff: 0.000979793807685,PSNR:24.73902661840875
Change in mse between projections is : 5.05724e-09
mse, projection: 0.00335831
Post projection 8, . mse: 0.00335831, cost: 0.0133188413456,PSNR:24.738787241490453
projecting!
On iteration 1339. mse: 0.00335562, rel_cost_diff: 0.000967721438847,PSNR:24.74227652433759
Change in mse between projections is : 4.967e-09
mse, projection: 0.0033558
Post projection 9, . mse: 0.0033558, cost: 0.0132481483743,PSNR:24.742037269547154
projecting!
On iteration 1345. mse: 0.00335312, rel_cost_diff: 0.000957792471454,PSNR:24.74550262819416
Change in mse between projections is : 4.88269e-09
mse, projection: 0.00335331
Post projection 10, . mse: 0.00335331, cost: 0.0131784593686,PSNR:24.745262290983007
projecting!
On iteration 1351. mse: 0.00335065, rel_cost_diff: 0.000946429006116,PSNR:24.748703969744795
Change in mse between projections is : 4.80288e-09
mse, projection: 0.00335084
Post projection 11, . mse: 0.00335084, cost: 0.0131098348647,PSNR:24.74846315354567
projecting!
On iteration 1357. mse: 0.0033482, rel_cost_diff: 0.000935311325221,PSNR:24.75188200244766
Change in mse between projections is : 4.72609e-09
mse, projection: 0.00334839
Post projection 12, . mse: 0.00334839, cost: 0.013042120263,PSNR:24.75164070797988
projecting!
On iteration 1363. mse: 0.00334577, rel_cost_diff: 0.000939417389905,PSNR:24.75503667337293
Change in mse between projections is : 4.65056e-09
mse, projection: 0.00334596
Post projection 13, . mse: 0.00334596, cost: 0.0129754338413,PSNR:24.754794901365898
projecting!
On iteration 1369. mse: 0.00334336, rel_cost_diff: 0.00092632734575,PSNR:24.758169442096907
Change in mse between projections is : 4.57794e-09
mse, projection: 0.00334355
Post projection 14, . mse: 0.00334355, cost: 0.0129096359015,PSNR:24.757926890781118
projecting!
On iteration 1375. mse: 0.00334097, rel_cost_diff: 0.000920499589604,PSNR:24.761278746248433
Change in mse between projections is : 4.50637e-09
mse, projection: 0.00334115
Post projection 15, . mse: 0.00334115, cost: 0.0128448372707,PSNR:24.761036323863436
projecting!
On iteration 1381. mse: 0.00333859, rel_cost_diff: 0.000909865706606,PSNR:24.764367562513545
Change in mse between projections is : 4.4376e-09
mse, projection: 0.00333878
Post projection 16, . mse: 0.00333878, cost: 0.0127809550613,PSNR:24.76412436194185
projecting!
On iteration 1387. mse: 0.00333624, rel_cost_diff: 0.000908107128176,PSNR:24.767433420867615
Change in mse between projections is : 4.37119e-09
mse, projection: 0.00333642
Post projection 17, . mse: 0.00333642, cost: 0.0127179734409,PSNR:24.76719004855511
projecting!
On iteration 1393. mse: 0.0033339, rel_cost_diff: 0.000893069921261,PSNR:24.77047960740777
Change in mse between projections is : 4.30353e-09
mse, projection: 0.00333408
Post projection 18, . mse: 0.00333408, cost: 0.0126559063792,PSNR:24.770235761053332
projecting!
On iteration 1398. mse: 0.00333198, rel_cost_diff: 0.000998931893998,PSNR:24.772973145816618
Change in mse between projections is : 2.96666e-09
mse, projection: 0.00333217
Post projection 19, . mse: 0.00333217, cost: 0.0126066720113,PSNR:24.772728855962338
On iteration 1401. mse: 0.0033313, cost: 0.0116104809567,PSNR:24.773859987949102
projecting!
On iteration 1403. mse: 0.00333008, rel_cost_diff: 0.000989869072007,PSNR:24.77545171974147
Change in mse between projections is : 2.92412e-09
mse, projection: 0.00333027
Post projection 20, . mse: 0.00333027, cost: 0.0125572411343,PSNR:24.77520698680165
projecting!
On iteration 1408. mse: 0.00332819, rel_cost_diff: 0.000991365924556,PSNR:24.777915302731163
Change in mse between projections is : 2.88545e-09
mse, projection: 0.00332838
Post projection 21, . mse: 0.00332838, cost: 0.0125081818551,PSNR:24.77766982332327
projecting!
On iteration 1413. mse: 0.00332632, rel_cost_diff: 0.000985830494352,PSNR:24.780365084423774
Change in mse between projections is : 2.84641e-09
mse, projection: 0.0033265
Post projection 22, . mse: 0.0033265, cost: 0.0124596478418,PSNR:24.780118858562055
projecting!
On iteration 1418. mse: 0.00332445, rel_cost_diff: 0.000981827383391,PSNR:24.78280012817912
Change in mse between projections is : 2.80489e-09
mse, projection: 0.00332464
Post projection 23, . mse: 0.00332464, cost: 0.0124117331579,PSNR:24.78255406837075
projecting!
On iteration 1423. mse: 0.0033226, rel_cost_diff: 0.000976591053479,PSNR:24.785221017082456
Change in mse between projections is : 2.76877e-09
mse, projection: 0.00332279
Post projection 24, . mse: 0.00332279, cost: 0.0123643269762,PSNR:24.784974211450606
projecting!
On iteration 1428. mse: 0.00332076, rel_cost_diff: 0.000967967288429,PSNR:24.787628335690076
Change in mse between projections is : 2.73079e-09
mse, projection: 0.00332095
Post projection 25, . mse: 0.00332095, cost: 0.0123175056651,PSNR:24.787381393218446
projecting!
On iteration 1433. mse: 0.00331893, rel_cost_diff: 0.00095880973203,PSNR:24.79002236534457
Change in mse between projections is : 2.6961e-09
mse, projection: 0.00331912
Post projection 26, . mse: 0.00331912, cost: 0.0122712524608,PSNR:24.789774982062767
projecting!
On iteration 1438. mse: 0.00331711, rel_cost_diff: 0.000959563422261,PSNR:24.792402473653418
Change in mse between projections is : 2.66337e-09
mse, projection: 0.0033173
Post projection 27, . mse: 0.0033173, cost: 0.0122254677117,PSNR:24.792154954762342
projecting!
On iteration 1443. mse: 0.0033153, rel_cost_diff: 0.000953535167994,PSNR:24.794769856998332
Change in mse between projections is : 2.63079e-09
mse, projection: 0.00331549
Post projection 28, . mse: 0.00331549, cost: 0.0121801961213,PSNR:24.794521898165538
projecting!
On iteration 1448. mse: 0.0033135, rel_cost_diff: 0.000949000810041,PSNR:24.797124493848763
Change in mse between projections is : 2.59855e-09
mse, projection: 0.00331369
Post projection 29, . mse: 0.00331369, cost: 0.0121355028823,PSNR:24.79687548509904
projecting!
On iteration 1453. mse: 0.00331172, rel_cost_diff: 0.000936759001625,PSNR:24.799466057431538
Change in mse between projections is : 2.56645e-09
mse, projection: 0.00331191
Post projection 30, . mse: 0.00331191, cost: 0.0120912548155,PSNR:24.799217525019913
projecting!
On iteration 1458. mse: 0.00330994, rel_cost_diff: 0.000932626408574,PSNR:24.801794831397267
Change in mse between projections is : 2.53469e-09
mse, projection: 0.00331013
Post projection 31, . mse: 0.00331013, cost: 0.01204752177,PSNR:24.80154586020829
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:18:20 CDT 2017 1502900300
Job ID:			3217897[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-59
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:40,energy_used=0,mem=1222832kb,vmem=3015120kb,walltime=00:47:52
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 11:18:20 CDT 2017 1502900300
--------------------------------------------------------------
