--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:43:19 CDT 2017 1502905399
Job ID:			3217897[755].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Wed Aug 16 12:43:20 CDT 2017 1502905400
--------------------------------------------------------------
PBS_ARRAYID: 755
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=755)
Loaded model from disk
Stopping rule loss: 0.711614310741
projecting!
On iteration 0. mse: 0.00518584, rel_cost_diff: 0.167614338565,PSNR:22.851811441820338
mse, projection: 0.00518575
Post projection 1, . mse: 0.00518575, cost: 0.806774795055,PSNR:22.85188241765798
On iteration 1. mse: 0.00518575, cost: 0.806774795055,PSNR:22.85188241765798
On iteration 101. mse: 0.0032503, cost: 0.240368381143,PSNR:24.880765273298916
On iteration 201. mse: 0.00243957, cost: 0.123103313148,PSNR:26.126871041303986
On iteration 301. mse: 0.00199901, cost: 0.0714475512505,PSNR:26.99185669385981
On iteration 401. mse: 0.00173353, cost: 0.0449638217688,PSNR:27.610675973551345
On iteration 501. mse: 0.00156185, cost: 0.0301225390285,PSNR:28.06360138859532
On iteration 601. mse: 0.00144465, cost: 0.0212395284325,PSNR:28.402377083466888
On iteration 701. mse: 0.00136099, cost: 0.0156484413892,PSNR:28.66143471413222
On iteration 801. mse: 0.00129893, cost: 0.0119861075655,PSNR:28.86415410209296
On iteration 901. mse: 0.00125132, cost: 0.00950646121055,PSNR:29.026332686988106
On iteration 1001. mse: 0.00121369, cost: 0.00777416629717,PSNR:29.1589288097964
On iteration 1101. mse: 0.00118316, cost: 0.00653036125004,PSNR:29.26955880821552
On iteration 1201. mse: 0.0011578, cost: 0.00561489444226,PSNR:29.363682133004172
On iteration 1301. mse: 0.00113631, cost: 0.00492463167757,PSNR:29.445033304531503
On iteration 1401. mse: 0.00111779, cost: 0.0043935677968,PSNR:29.516396437449526
projecting!
On iteration 1447. mse: 0.00110992, rel_cost_diff: 0.000994894144954,PSNR:29.54708286510503
Change in mse between projections is : 0.00355588
mse, projection: 0.00110992
Post projection 2, . mse: 0.00110992, cost: 0.00450426293537,PSNR:29.54709653057836
projecting!
On iteration 1449. mse: 0.00110959, rel_cost_diff: 0.000608397151671,PSNR:29.548359405897138
Change in mse between projections is : 2.18132e-10
mse, projection: 0.00110959
Post projection 3, . mse: 0.00110959, cost: 0.00449539488181,PSNR:29.548373531038244
projecting!
On iteration 1451. mse: 0.00110927, rel_cost_diff: 0.000582032121023,PSNR:29.549632675756627
Change in mse between projections is : 2.16597e-10
mse, projection: 0.00110927
Post projection 4, . mse: 0.00110927, cost: 0.00448654359207,PSNR:29.549646805039576
projecting!
On iteration 1453. mse: 0.00110894, rel_cost_diff: 0.000578608219438,PSNR:29.550903583527678
Change in mse between projections is : 2.15258e-10
mse, projection: 0.00110894
Post projection 5, . mse: 0.00110894, cost: 0.00447773654014,PSNR:29.550917716945992
projecting!
On iteration 1455. mse: 0.00110862, rel_cost_diff: 0.000576172157594,PSNR:29.552172127026786
Change in mse between projections is : 2.14012e-10
mse, projection: 0.00110862
Post projection 6, . mse: 0.00110862, cost: 0.00446897791699,PSNR:29.552186264573987
projecting!
On iteration 1457. mse: 0.0011083, rel_cost_diff: 0.0005716973297,PSNR:29.55343784789089
Change in mse between projections is : 2.1283e-10
mse, projection: 0.00110829
Post projection 7, . mse: 0.00110829, cost: 0.00446024164557,PSNR:29.553451533375423
projecting!
On iteration 1459. mse: 0.00110797, rel_cost_diff: 0.000567646492151,PSNR:29.554700743543435
Change in mse between projections is : 2.11689e-10
mse, projection: 0.00110797
Post projection 8, . mse: 0.00110797, cost: 0.00445156637579,PSNR:29.554713976692003
projecting!
On iteration 1461. mse: 0.00110765, rel_cost_diff: 0.000562561434958,PSNR:29.555960811411865
Change in mse between projections is : 2.10584e-10
mse, projection: 0.00110765
Post projection 9, . mse: 0.00110765, cost: 0.00444292789325,PSNR:29.555974504849083
projecting!
On iteration 1463. mse: 0.00110733, rel_cost_diff: 0.000565476644695,PSNR:29.557217592348294
Change in mse between projections is : 2.09508e-10
mse, projection: 0.00110733
Post projection 10, . mse: 0.00110733, cost: 0.00443430989981,PSNR:29.55723083316805
projecting!
On iteration 1465. mse: 0.00110701, rel_cost_diff: 0.000559220258703,PSNR:29.558472453526132
Change in mse between projections is : 2.08455e-10
mse, projection: 0.00110701
Post projection 11, . mse: 0.00110701, cost: 0.00442574871704,PSNR:29.55848524145967
projecting!
On iteration 1467. mse: 0.00110669, rel_cost_diff: 0.000555091938592,PSNR:29.55972402264691
Change in mse between projections is : 2.07421e-10
mse, projection: 0.00110669
Post projection 12, . mse: 0.00110669, cost: 0.0044172341004,PSNR:29.559736814266266
projecting!
On iteration 1469. mse: 0.00110638, rel_cost_diff: 0.000551966622735,PSNR:29.56097275373347
Change in mse between projections is : 2.06407e-10
mse, projection: 0.00110637
Post projection 13, . mse: 0.00110637, cost: 0.0044087274,PSNR:29.56098554903135
projecting!
On iteration 1471. mse: 0.00110606, rel_cost_diff: 0.000550302740565,PSNR:29.5622191013388
Change in mse between projections is : 2.0541e-10
mse, projection: 0.00110606
Post projection 14, . mse: 0.00110606, cost: 0.00440027285367,PSNR:29.56223235741602
projecting!
On iteration 1473. mse: 0.00110574, rel_cost_diff: 0.000549542939863,PSNR:29.563462148834653
Change in mse between projections is : 2.04422e-10
mse, projection: 0.00110574
Post projection 15, . mse: 0.00110574, cost: 0.00439186953008,PSNR:29.56347495146896
projecting!
On iteration 1475. mse: 0.00110543, rel_cost_diff: 0.000552893265065,PSNR:29.564703265384868
Change in mse between projections is : 2.03426e-10
mse, projection: 0.00110542
Post projection 16, . mse: 0.00110542, cost: 0.0043834829703,PSNR:29.564715614310142
projecting!
On iteration 1477. mse: 0.00110511, rel_cost_diff: 0.000539744876005,PSNR:29.565940161745118
Change in mse between projections is : 2.0244e-10
mse, projection: 0.00110511
Post projection 17, . mse: 0.00110511, cost: 0.00437515089288,PSNR:29.565953429185107
projecting!
On iteration 1479. mse: 0.0011048, rel_cost_diff: 0.000542506317185,PSNR:29.56717557997117
Change in mse between projections is : 2.01447e-10
mse, projection: 0.00110479
Post projection 18, . mse: 0.00110479, cost: 0.00436685886234,PSNR:29.567187935928345
projecting!
On iteration 1481. mse: 0.00110448, rel_cost_diff: 0.000538483386447,PSNR:29.568407687671687
Change in mse between projections is : 2.00504e-10
mse, projection: 0.00110448
Post projection 19, . mse: 0.00110448, cost: 0.00435859104618,PSNR:29.568420504893353
projecting!
On iteration 1483. mse: 0.00110417, rel_cost_diff: 0.000536746257327,PSNR:29.569637397702287
Change in mse between projections is : 1.99578e-10
mse, projection: 0.00110417
Post projection 20, . mse: 0.00110417, cost: 0.00435036234558,PSNR:29.569649760665484
projecting!
On iteration 1485. mse: 0.00110386, rel_cost_diff: 0.000532917192174,PSNR:29.5708642499105
Change in mse between projections is : 1.98607e-10
mse, projection: 0.00110386
Post projection 21, . mse: 0.00110386, cost: 0.00434218160808,PSNR:29.570876616366647
projecting!
On iteration 1487. mse: 0.00110355, rel_cost_diff: 0.000533237753927,PSNR:29.57208869992077
Change in mse between projections is : 1.97665e-10
mse, projection: 0.00110354
Post projection 22, . mse: 0.00110354, cost: 0.00433402974159,PSNR:29.572100611717342
projecting!
On iteration 1489. mse: 0.00110324, rel_cost_diff: 0.000529845387384,PSNR:29.57331028732874
Change in mse between projections is : 1.96766e-10
mse, projection: 0.00110323
Post projection 23, . mse: 0.00110323, cost: 0.00432593561709,PSNR:29.573322660751913
projecting!
On iteration 1491. mse: 0.00110293, rel_cost_diff: 0.000529684883367,PSNR:29.574528551218243
Change in mse between projections is : 1.95884e-10
mse, projection: 0.00110292
Post projection 24, . mse: 0.00110292, cost: 0.00431786477566,PSNR:29.574540928112842
projecting!
On iteration 1493. mse: 0.00110262, rel_cost_diff: 0.000523585063724,PSNR:29.57574486428883
Change in mse between projections is : 1.94965e-10
mse, projection: 0.00110262
Post projection 25, . mse: 0.00110262, cost: 0.0043098074384,PSNR:29.575756786117744
projecting!
On iteration 1495. mse: 0.00110231, rel_cost_diff: 0.00052340518789,PSNR:29.57695784882707
Change in mse between projections is : 1.94089e-10
mse, projection: 0.00110231
Post projection 26, . mse: 0.00110231, cost: 0.00430179992691,PSNR:29.576969773986214
projecting!
On iteration 1497. mse: 0.001102, rel_cost_diff: 0.000520884915733,PSNR:29.578169337096966
Change in mse between projections is : 1.93193e-10
mse, projection: 0.001102
Post projection 27, . mse: 0.001102, cost: 0.00429383059964,PSNR:29.57818126558317
projecting!
On iteration 1499. mse: 0.0011017, rel_cost_diff: 0.00051904998875,PSNR:29.57937657426153
Change in mse between projections is : 1.923e-10
mse, projection: 0.00110169
Post projection 28, . mse: 0.00110169, cost: 0.00428589712828,PSNR:29.57938942389635
On iteration 1501. mse: 0.00110154, cost: 0.00397435296327,PSNR:29.579982843094346
projecting!
On iteration 1501. mse: 0.00110139, rel_cost_diff: 0.000515446937745,PSNR:29.580583229018274
Change in mse between projections is : 1.91402e-10
mse, projection: 0.00110139
Post projection 29, . mse: 0.00110139, cost: 0.0042780013755,PSNR:29.580594705092796
projecting!
On iteration 1503. mse: 0.00110109, rel_cost_diff: 0.000512414994369,PSNR:29.58178562743094
Change in mse between projections is : 1.9056e-10
mse, projection: 0.00110108
Post projection 30, . mse: 0.00110108, cost: 0.00427012844011,PSNR:29.58179756585392
projecting!
On iteration 1505. mse: 0.00110078, rel_cost_diff: 0.000508070890833,PSNR:29.582985603055686
Change in mse between projections is : 1.89715e-10
mse, projection: 0.00110078
Post projection 31, . mse: 0.00110078, cost: 0.00426229508594,PSNR:29.58299708548016
Stopping rule loss: 4.23187875748
projecting!
On iteration 0. mse: 0.0175629, rel_cost_diff: 0.430191552732,PSNR:17.5540317915233
mse, projection: 0.0175626
Post projection 1, . mse: 0.0175626, cost: 4.6586523056,PSNR:17.55410272347075
On iteration 1. mse: 0.0175626, cost: 4.6586523056,PSNR:17.55410272347075
On iteration 101. mse: 0.0112091, cost: 0.725493371487,PSNR:19.504299231464035
On iteration 201. mse: 0.00872978, cost: 0.376657903194,PSNR:20.589965109058355
On iteration 301. mse: 0.00736264, cost: 0.220566615462,PSNR:21.329665166228086
On iteration 401. mse: 0.00652977, cost: 0.13950997591,PSNR:21.85101970179279
On iteration 501. mse: 0.0059871, cost: 0.0936315953732,PSNR:22.227833308517233
On iteration 601. mse: 0.00561432, cost: 0.0660251677036,PSNR:22.50702707597756
On iteration 701. mse: 0.00534673, cost: 0.0486325770617,PSNR:22.719114909259286
On iteration 801. mse: 0.00514715, cost: 0.0372658185661,PSNR:22.884333111057117
On iteration 901. mse: 0.00499303, cost: 0.0295772738755,PSNR:23.016358763352812
On iteration 1001. mse: 0.00487032, cost: 0.0242232717574,PSNR:23.124424431467894
On iteration 1101. mse: 0.00476991, cost: 0.0203950814903,PSNR:23.21489379737678
On iteration 1201. mse: 0.0046857, cost: 0.0175911560655,PSNR:23.292259575582328
On iteration 1301. mse: 0.00461356, cost: 0.015491520986,PSNR:23.359635490019617
On iteration 1401. mse: 0.00455063, cost: 0.0138902040198,PSNR:23.419286305487557
projecting!
On iteration 1407. mse: 0.00454651, rel_cost_diff: 0.000999873597827,PSNR:23.423218885138674
Change in mse between projections is : 0.0112546
mse, projection: 0.00454652
Post projection 2, . mse: 0.00454652, cost: 0.0151736401021,PSNR:23.423212657777444
projecting!
On iteration 1409. mse: 0.00454536, rel_cost_diff: 0.000494124547134,PSNR:23.424320378916185
Change in mse between projections is : 7.24786e-10
mse, projection: 0.00454536
Post projection 3, . mse: 0.00454536, cost: 0.0151442140341,PSNR:23.42431503982347
projecting!
On iteration 1411. mse: 0.00454421, rel_cost_diff: 0.000422231742292,PSNR:23.42542037198473
Change in mse between projections is : 7.18609e-10
mse, projection: 0.00454421
Post projection 4, . mse: 0.00454421, cost: 0.0151148494333,PSNR:23.425413696429267
projecting!
On iteration 1413. mse: 0.00454306, rel_cost_diff: 0.000410305058209,PSNR:23.426516637383763
Change in mse between projections is : 7.12921e-10
mse, projection: 0.00454307
Post projection 5, . mse: 0.00454307, cost: 0.0150855993852,PSNR:23.426509960143022
projecting!
On iteration 1415. mse: 0.00454191, rel_cost_diff: 0.000398591489071,PSNR:23.427610062743028
Change in mse between projections is : 7.07823e-10
mse, projection: 0.00454192
Post projection 6, . mse: 0.00454192, cost: 0.0150565486401,PSNR:23.42760338382094
projecting!
On iteration 1417. mse: 0.00454077, rel_cost_diff: 0.000396584420939,PSNR:23.428701981968384
Change in mse between projections is : 7.03237e-10
mse, projection: 0.00454078
Post projection 7, . mse: 0.00454078, cost: 0.0150275919586,PSNR:23.42869574673997
projecting!
On iteration 1419. mse: 0.00453963, rel_cost_diff: 0.000398391613487,PSNR:23.429791057397683
Change in mse between projections is : 6.98744e-10
mse, projection: 0.00453964
Post projection 8, . mse: 0.00453964, cost: 0.0149988494813,PSNR:23.429784375120654
projecting!
On iteration 1421. mse: 0.0045385, rel_cost_diff: 0.000388692240675,PSNR:23.430877732419138
Change in mse between projections is : 6.94559e-10
mse, projection: 0.00453851
Post projection 9, . mse: 0.00453851, cost: 0.0149702448398,PSNR:23.430870602873632
projecting!
On iteration 1423. mse: 0.00453737, rel_cost_diff: 0.000383481684289,PSNR:23.431962450870394
Change in mse between projections is : 6.90628e-10
mse, projection: 0.00453737
Post projection 10, . mse: 0.00453737, cost: 0.0149417556822,PSNR:23.431955319543952
projecting!
On iteration 1425. mse: 0.00453624, rel_cost_diff: 0.00038491660484,PSNR:23.43304431957844
Change in mse between projections is : 6.86777e-10
mse, projection: 0.00453624
Post projection 11, . mse: 0.00453624, cost: 0.0149134341627,PSNR:23.4330376322939
projecting!
On iteration 1427. mse: 0.00453511, rel_cost_diff: 0.000374157465385,PSNR:23.434124674136108
Change in mse between projections is : 6.83029e-10
mse, projection: 0.00453511
Post projection 12, . mse: 0.00453511, cost: 0.0148852746934,PSNR:23.434117985187832
projecting!
On iteration 1429. mse: 0.00453398, rel_cost_diff: 0.000370463734727,PSNR:23.435202175223267
Change in mse between projections is : 6.7937e-10
mse, projection: 0.00453399
Post projection 13, . mse: 0.00453399, cost: 0.0148571841419,PSNR:23.435195484615228
projecting!
On iteration 1431. mse: 0.00453286, rel_cost_diff: 0.000372284958235,PSNR:23.43627771295153
Change in mse between projections is : 6.75683e-10
mse, projection: 0.00453287
Post projection 14, . mse: 0.00453287, cost: 0.0148293301463,PSNR:23.4362705745357
projecting!
On iteration 1433. mse: 0.00453174, rel_cost_diff: 0.000363922452089,PSNR:23.43735083953403
Change in mse between projections is : 6.72132e-10
mse, projection: 0.00453175
Post projection 15, . mse: 0.00453175, cost: 0.0148014929146,PSNR:23.437343699354113
projecting!
On iteration 1435. mse: 0.00453062, rel_cost_diff: 0.000364618938844,PSNR:23.438421553117223
Change in mse between projections is : 6.68607e-10
mse, projection: 0.00453063
Post projection 16, . mse: 0.00453063, cost: 0.0147738885134,PSNR:23.43841530391866
projecting!
On iteration 1437. mse: 0.00452951, rel_cost_diff: 0.000363855887471,PSNR:23.439490744813636
Change in mse between projections is : 6.65198e-10
mse, projection: 0.00452951
Post projection 17, . mse: 0.00452951, cost: 0.0147463772446,PSNR:23.43948360111466
projecting!
On iteration 1439. mse: 0.00452839, rel_cost_diff: 0.000359251875218,PSNR:23.44055752025144
Change in mse between projections is : 6.61813e-10
mse, projection: 0.0045284
Post projection 18, . mse: 0.0045284, cost: 0.0147190019488,PSNR:23.440550374797517
projecting!
On iteration 1441. mse: 0.00452728, rel_cost_diff: 0.000360215556788,PSNR:23.441621877585046
Change in mse between projections is : 6.58473e-10
mse, projection: 0.00452729
Post projection 19, . mse: 0.00452729, cost: 0.014691721648,PSNR:23.441613836979883
projecting!
On iteration 1443. mse: 0.00452618, rel_cost_diff: 0.000351733343034,PSNR:23.44268381497198
Change in mse between projections is : 6.55199e-10
mse, projection: 0.00452619
Post projection 20, . mse: 0.00452619, cost: 0.0146645521745,PSNR:23.442676219209623
projecting!
On iteration 1445. mse: 0.00452507, rel_cost_diff: 0.000354150361184,PSNR:23.443743330572893
Change in mse between projections is : 6.51941e-10
mse, projection: 0.00452508
Post projection 21, . mse: 0.00452508, cost: 0.0146375503391,PSNR:23.443736179875433
projecting!
On iteration 1447. mse: 0.00452397, rel_cost_diff: 0.000355449421626,PSNR:23.444802210662978
Change in mse between projections is : 6.48662e-10
mse, projection: 0.00452398
Post projection 22, . mse: 0.00452398, cost: 0.0146107012406,PSNR:23.444794164167536
projecting!
On iteration 1449. mse: 0.00452287, rel_cost_diff: 0.000349363115824,PSNR:23.445857324757213
Change in mse between projections is : 6.45434e-10
mse, projection: 0.00452288
Post projection 23, . mse: 0.00452288, cost: 0.0145839080215,PSNR:23.445850170578197
projecting!
On iteration 1451. mse: 0.00452177, rel_cost_diff: 0.000347269186341,PSNR:23.446910906272112
Change in mse between projections is : 6.42279e-10
mse, projection: 0.00452178
Post projection 24, . mse: 0.00452178, cost: 0.0145573019981,PSNR:23.446903303113025
projecting!
On iteration 1453. mse: 0.00452068, rel_cost_diff: 0.000341632865279,PSNR:23.447962506676472
Change in mse between projections is : 6.3888e-10
mse, projection: 0.00452069
Post projection 25, . mse: 0.00452069, cost: 0.0145308049396,PSNR:23.44795445432359
projecting!
On iteration 1455. mse: 0.00451959, rel_cost_diff: 0.000344746789037,PSNR:23.449011677007512
Change in mse between projections is : 6.35781e-10
mse, projection: 0.0045196
Post projection 26, . mse: 0.0045196, cost: 0.0145044336095,PSNR:23.449003622709107
projecting!
On iteration 1457. mse: 0.0045185, rel_cost_diff: 0.000338794540673,PSNR:23.450058863011485
Change in mse between projections is : 6.32735e-10
mse, projection: 0.00451851
Post projection 27, . mse: 0.00451851, cost: 0.0144781982526,PSNR:23.450050359202276
projecting!
On iteration 1459. mse: 0.00451741, rel_cost_diff: 0.000338428170858,PSNR:23.45110361551452
Change in mse between projections is : 6.29695e-10
mse, projection: 0.00451742
Post projection 28, . mse: 0.00451742, cost: 0.0144520513713,PSNR:23.451095557335535
projecting!
On iteration 1461. mse: 0.00451633, rel_cost_diff: 0.000335495653567,PSNR:23.45214593269926
Change in mse between projections is : 6.267e-10
mse, projection: 0.00451633
Post projection 29, . mse: 0.00451633, cost: 0.0144260423258,PSNR:23.45213876815346
projecting!
On iteration 1463. mse: 0.00451524, rel_cost_diff: 0.000328631219966,PSNR:23.45318715642692
Change in mse between projections is : 6.23722e-10
mse, projection: 0.00451525
Post projection 30, . mse: 0.00451525, cost: 0.0144001375884,PSNR:23.45317864649008
projecting!
On iteration 1465. mse: 0.00451417, rel_cost_diff: 0.00033066355772,PSNR:23.454225493854715
Change in mse between projections is : 6.20736e-10
mse, projection: 0.00451417
Post projection 31, . mse: 0.00451417, cost: 0.0143743958324,PSNR:23.454217877879255
Stopping rule loss: 2.74239754677
projecting!
On iteration 0. mse: 0.0168515, rel_cost_diff: 0.184705013689,PSNR:17.73360963577427
mse, projection: 0.016851
Post projection 1, . mse: 0.016851, cost: 3.05806326866,PSNR:17.73373108702576
On iteration 1. mse: 0.016851, cost: 3.05806326866,PSNR:17.73373108702576
On iteration 101. mse: 0.0101781, cost: 0.830565929413,PSNR:19.923342266732817
On iteration 201. mse: 0.00736467, cost: 0.431910961866,PSNR:21.32846911627651
On iteration 301. mse: 0.00581628, cost: 0.253164857626,PSNR:22.35354979235195
On iteration 401. mse: 0.00487691, cost: 0.159992739558,PSNR:23.118549884769454
On iteration 501. mse: 0.00426939, cost: 0.107126608491,PSNR:23.696345130936834
On iteration 601. mse: 0.00385642, cost: 0.0752647146583,PSNR:24.138157201486425
On iteration 701. mse: 0.00356376, cost: 0.0551464706659,PSNR:24.480912006469808
On iteration 801. mse: 0.00334882, cost: 0.0419523306191,PSNR:24.751082671506282
On iteration 901. mse: 0.00318588, cost: 0.0329993516207,PSNR:24.967710120401534
On iteration 1001. mse: 0.00305889, cost: 0.0267454013228,PSNR:25.144362894471143
On iteration 1101. mse: 0.00295741, cost: 0.0222600270063,PSNR:25.2908901791435
On iteration 1201. mse: 0.00287449, cost: 0.0189635250717,PSNR:25.414394632047575
On iteration 1301. mse: 0.00280541, cost: 0.0164889190346,PSNR:25.520037746898375
On iteration 1401. mse: 0.00274682, cost: 0.0145963393152,PSNR:25.611701329194023
projecting!
On iteration 1494. mse: 0.0026992, rel_cost_diff: 0.000999705985426,PSNR:25.687648495428235
Change in mse between projections is : 0.0124819
mse, projection: 0.00269918
Post projection 2, . mse: 0.00269918, cost: 0.014202314429,PSNR:25.68767471880718
projecting!
On iteration 1496. mse: 0.00269825, rel_cost_diff: 0.000437894342664,PSNR:25.68918020621222
Change in mse between projections is : 7.09806e-10
mse, projection: 0.00269823
Post projection 3, . mse: 0.00269823, cost: 0.0141740432009,PSNR:25.689205314582736
projecting!
On iteration 1498. mse: 0.0026973, rel_cost_diff: 0.000360658390749,PSNR:25.690704584870083
Change in mse between projections is : 7.03818e-10
mse, projection: 0.00269729
Post projection 4, . mse: 0.00269729, cost: 0.0141457095742,PSNR:25.6907300769397
projecting!
On iteration 1500. mse: 0.00269636, rel_cost_diff: 0.000347623356058,PSNR:25.69222499860967
Change in mse between projections is : 6.98933e-10
mse, projection: 0.00269634
Post projection 5, . mse: 0.00269634, cost: 0.0141175193712,PSNR:25.69225049960535
On iteration 1501. mse: 0.00269634, cost: 0.0141175193712,PSNR:25.69225049960535
projecting!
On iteration 1502. mse: 0.00269542, rel_cost_diff: 0.000337371402943,PSNR:25.69374106793365
Change in mse between projections is : 6.94553e-10
mse, projection: 0.0026954
Post projection 6, . mse: 0.0026954, cost: 0.0140894837677,PSNR:25.69376620268633
projecting!
On iteration 1504. mse: 0.00269448, rel_cost_diff: 0.000332844913661,PSNR:25.69525278810504
Change in mse between projections is : 6.90456e-10
mse, projection: 0.00269446
Post projection 7, . mse: 0.00269446, cost: 0.0140615710989,PSNR:25.6952775563311
projecting!
On iteration 1506. mse: 0.00269354, rel_cost_diff: 0.000328940084332,PSNR:25.696760154396564
Change in mse between projections is : 6.865e-10
mse, projection: 0.00269353
Post projection 8, . mse: 0.00269353, cost: 0.0140337226912,PSNR:25.696785306628307
projecting!
On iteration 1508. mse: 0.00269261, rel_cost_diff: 0.000319073099089,PSNR:25.698265039767602
Change in mse between projections is : 6.82657e-10
mse, projection: 0.0026926
Post projection 9, . mse: 0.0026926, cost: 0.0140060652047,PSNR:25.69828944964124
projecting!
On iteration 1510. mse: 0.00269168, rel_cost_diff: 0.000321716425259,PSNR:25.69976518746522
Change in mse between projections is : 6.78898e-10
mse, projection: 0.00269167
Post projection 10, . mse: 0.00269167, cost: 0.0139785297215,PSNR:25.69978923010474
projecting!
On iteration 1512. mse: 0.00269075, rel_cost_diff: 0.000317681387198,PSNR:25.701261343987518
Change in mse between projections is : 6.7529e-10
mse, projection: 0.00269074
Post projection 11, . mse: 0.00269074, cost: 0.013951160945,PSNR:25.701285770707987
projecting!
On iteration 1514. mse: 0.00268983, rel_cost_diff: 0.000319460455267,PSNR:25.70275463280129
Change in mse between projections is : 6.71795e-10
mse, projection: 0.00268981
Post projection 12, . mse: 0.00268981, cost: 0.0139238927513,PSNR:25.702778316070244
projecting!
On iteration 1516. mse: 0.00268891, rel_cost_diff: 0.000312080344457,PSNR:25.704243922611663
Change in mse between projections is : 6.68348e-10
mse, projection: 0.00268889
Post projection 13, . mse: 0.00268889, cost: 0.0138966981322,PSNR:25.704267614003538
projecting!
On iteration 1518. mse: 0.00268799, rel_cost_diff: 0.000308211538937,PSNR:25.705729585308724
Change in mse between projections is : 6.64933e-10
mse, projection: 0.00268797
Post projection 14, . mse: 0.00268797, cost: 0.0138696637005,PSNR:25.705752908622994
projecting!
On iteration 1520. mse: 0.00268707, rel_cost_diff: 0.000303962066229,PSNR:25.70721236961407
Change in mse between projections is : 6.61665e-10
mse, projection: 0.00268705
Post projection 15, . mse: 0.00268705, cost: 0.0138428024948,PSNR:25.70723607720483
projecting!
On iteration 1522. mse: 0.00268615, rel_cost_diff: 0.00030825715555,PSNR:25.708691143090576
Change in mse between projections is : 6.58458e-10
mse, projection: 0.00268614
Post projection 16, . mse: 0.00268614, cost: 0.0138159906492,PSNR:25.708714482315038
projecting!
On iteration 1524. mse: 0.00268524, rel_cost_diff: 0.00029954981008,PSNR:25.710166654599497
Change in mse between projections is : 6.55285e-10
mse, projection: 0.00268523
Post projection 17, . mse: 0.00268523, cost: 0.0137892933562,PSNR:25.71019000175481
projecting!
On iteration 1526. mse: 0.00268433, rel_cost_diff: 0.000294594797386,PSNR:25.711638147256686
Change in mse between projections is : 6.52132e-10
mse, projection: 0.00268432
Post projection 18, . mse: 0.00268432, cost: 0.0137627739459,PSNR:25.71166150232393
projecting!
On iteration 1528. mse: 0.00268342, rel_cost_diff: 0.000296553303212,PSNR:25.71310599362695
Change in mse between projections is : 6.48967e-10
mse, projection: 0.00268341
Post projection 19, . mse: 0.00268341, cost: 0.013736333698,PSNR:25.713128979766218
projecting!
On iteration 1530. mse: 0.00268252, rel_cost_diff: 0.000296614644046,PSNR:25.714570943739588
Change in mse between projections is : 6.45821e-10
mse, projection: 0.00268251
Post projection 20, . mse: 0.00268251, cost: 0.0137100713328,PSNR:25.714593560683742
projecting!
On iteration 1532. mse: 0.00268162, rel_cost_diff: 0.000294693962664,PSNR:25.716031486195718
Change in mse between projections is : 6.42612e-10
mse, projection: 0.0026816
Post projection 21, . mse: 0.0026816, cost: 0.0136838741601,PSNR:25.71605448782416
projecting!
On iteration 1534. mse: 0.00268072, rel_cost_diff: 0.000291736401259,PSNR:25.717489125186475
Change in mse between projections is : 6.39518e-10
mse, projection: 0.0026807
Post projection 22, . mse: 0.0026807, cost: 0.01365779154,PSNR:25.717511757332918
projecting!
On iteration 1536. mse: 0.00267982, rel_cost_diff: 0.000287514225849,PSNR:25.71894310296701
Change in mse between projections is : 6.36511e-10
mse, projection: 0.00267981
Post projection 23, . mse: 0.00267981, cost: 0.0136318672448,PSNR:25.718965365362063
projecting!
On iteration 1538. mse: 0.00267893, rel_cost_diff: 0.000286811124558,PSNR:25.72039341569521
Change in mse between projections is : 6.33517e-10
mse, projection: 0.00267891
Post projection 24, . mse: 0.00267891, cost: 0.0136059904471,PSNR:25.720416062981716
projecting!
On iteration 1540. mse: 0.00267803, rel_cost_diff: 0.000278127395637,PSNR:25.72184043711517
Change in mse between projections is : 6.30584e-10
mse, projection: 0.00267802
Post projection 25, . mse: 0.00267802, cost: 0.0135803278536,PSNR:25.721863091948784
projecting!
On iteration 1542. mse: 0.00267714, rel_cost_diff: 0.000283909317382,PSNR:25.72328454147978
Change in mse between projections is : 6.27719e-10
mse, projection: 0.00267713
Post projection 26, . mse: 0.00267713, cost: 0.013554757461,PSNR:25.72330644843362
projecting!
On iteration 1544. mse: 0.00267626, rel_cost_diff: 0.000288524741793,PSNR:25.72472459222655
Change in mse between projections is : 6.24874e-10
mse, projection: 0.00267624
Post projection 27, . mse: 0.00267624, cost: 0.0135292215273,PSNR:25.724746506445605
projecting!
On iteration 1546. mse: 0.00267537, rel_cost_diff: 0.000281645567505,PSNR:25.7261613410735
Change in mse between projections is : 6.22015e-10
mse, projection: 0.00267536
Post projection 28, . mse: 0.00267536, cost: 0.0135039249435,PSNR:25.726183262543515
projecting!
On iteration 1548. mse: 0.00267449, rel_cost_diff: 0.000275777968011,PSNR:25.727595540745103
Change in mse between projections is : 6.18861e-10
mse, projection: 0.00267447
Post projection 29, . mse: 0.00267447, cost: 0.0134786870331,PSNR:25.727617091373453
projecting!
On iteration 1550. mse: 0.00267361, rel_cost_diff: 0.00027905610168,PSNR:25.72902643214837
Change in mse between projections is : 6.15939e-10
mse, projection: 0.00267359
Post projection 30, . mse: 0.00267359, cost: 0.0134535431862,PSNR:25.729047611671586
projecting!
On iteration 1552. mse: 0.00267273, rel_cost_diff: 0.000272783753349,PSNR:25.73045363352712
Change in mse between projections is : 6.13126e-10
mse, projection: 0.00267271
Post projection 31, . mse: 0.00267271, cost: 0.013428485021,PSNR:25.730474820011622
Stopping rule loss: 1.02151787281
projecting!
On iteration 0. mse: 0.00881615, rel_cost_diff: 0.121485035849,PSNR:20.547212119143573
mse, projection: 0.00881598
Post projection 1, . mse: 0.00881598, cost: 1.11496460438,PSNR:20.547293782972538
On iteration 1. mse: 0.00881598, cost: 1.11496460438,PSNR:20.547293782972538
On iteration 101. mse: 0.00605957, cost: 0.345369517803,PSNR:22.17558376391014
On iteration 201. mse: 0.00490161, cost: 0.174620971084,PSNR:23.09660847426685
On iteration 301. mse: 0.00427681, cost: 0.100701063871,PSNR:23.688801632582578
On iteration 401. mse: 0.00390001, cost: 0.0634812042117,PSNR:24.08934315803277
On iteration 501. mse: 0.00365348, cost: 0.0429652631283,PSNR:24.372935180605314
On iteration 601. mse: 0.00348142, cost: 0.0308462139219,PSNR:24.582434942159573
On iteration 701. mse: 0.00335473, cost: 0.0232947990298,PSNR:24.74342657764136
On iteration 801. mse: 0.00325701, cost: 0.018382947892,PSNR:24.871809835453945
On iteration 901. mse: 0.00317855, cost: 0.0150661906227,PSNR:24.977714074102902
On iteration 1001. mse: 0.00311342, cost: 0.0127465222031,PSNR:25.06761707046028
On iteration 1101. mse: 0.00305784, cost: 0.0110722053796,PSNR:25.14585335049814
On iteration 1201. mse: 0.00300928, cost: 0.00982901826501,PSNR:25.215378442498768
projecting!
On iteration 1257. mse: 0.00298406, rel_cost_diff: 0.000998828564204,PSNR:25.25191910356746
Change in mse between projections is : 0.00483551
mse, projection: 0.00298404
Post projection 2, . mse: 0.00298404, cost: 0.0101146576926,PSNR:25.251958750008185
projecting!
On iteration 1259. mse: 0.00298318, rel_cost_diff: 0.000614935100153,PSNR:25.253199832696303
Change in mse between projections is : 4.70165e-10
mse, projection: 0.00298316
Post projection 3, . mse: 0.00298316, cost: 0.0100951045752,PSNR:25.25323915187055
projecting!
On iteration 1261. mse: 0.00298231, rel_cost_diff: 0.000579942221956,PSNR:25.254477888111296
Change in mse between projections is : 4.67135e-10
mse, projection: 0.00298228
Post projection 4, . mse: 0.00298228, cost: 0.0100755924359,PSNR:25.254517218858265
projecting!
On iteration 1263. mse: 0.00298143, rel_cost_diff: 0.00057150723646,PSNR:25.25575292818397
Change in mse between projections is : 4.64389e-10
mse, projection: 0.0029814
Post projection 5, . mse: 0.0029814, cost: 0.0100561827421,PSNR:25.25579260963903
projecting!
On iteration 1265. mse: 0.00298056, rel_cost_diff: 0.000562722742306,PSNR:25.257025967914135
Change in mse between projections is : 4.61797e-10
mse, projection: 0.00298053
Post projection 6, . mse: 0.00298053, cost: 0.010036887601,PSNR:25.257065321744
projecting!
On iteration 1267. mse: 0.00297968, rel_cost_diff: 0.000555824089247,PSNR:25.258296666077605
Change in mse between projections is : 4.59291e-10
mse, projection: 0.00297966
Post projection 7, . mse: 0.00297966, cost: 0.0100176893175,PSNR:25.258335352707817
projecting!
On iteration 1269. mse: 0.00297882, rel_cost_diff: 0.000553169778926,PSNR:25.25956434160131
Change in mse between projections is : 4.56795e-10
mse, projection: 0.00297879
Post projection 8, . mse: 0.00297879, cost: 0.00999855436385,PSNR:25.259603718439614
projecting!
On iteration 1271. mse: 0.00297795, rel_cost_diff: 0.000546719352263,PSNR:25.260829670834887
Change in mse between projections is : 4.54362e-10
mse, projection: 0.00297792
Post projection 9, . mse: 0.00297792, cost: 0.00997957028449,PSNR:25.260869398703434
projecting!
On iteration 1273. mse: 0.00297708, rel_cost_diff: 0.000548007950205,PSNR:25.262093330922518
Change in mse between projections is : 4.52007e-10
mse, projection: 0.00297705
Post projection 10, . mse: 0.00297705, cost: 0.00996064953506,PSNR:25.262132391042815
projecting!
On iteration 1275. mse: 0.00297622, rel_cost_diff: 0.000540688998413,PSNR:25.263353961298122
Change in mse between projections is : 4.4962e-10
mse, projection: 0.00297619
Post projection 11, . mse: 0.00297619, cost: 0.00994180887938,PSNR:25.263393712264893
projecting!
On iteration 1277. mse: 0.00297535, rel_cost_diff: 0.000537133056162,PSNR:25.26461291861097
Change in mse between projections is : 4.47309e-10
mse, projection: 0.00297533
Post projection 12, . mse: 0.00297533, cost: 0.00992309395224,PSNR:25.2646523412508
projecting!
On iteration 1279. mse: 0.00297449, rel_cost_diff: 0.000534483327812,PSNR:25.26586986135241
Change in mse between projections is : 4.45031e-10
mse, projection: 0.00297447
Post projection 13, . mse: 0.00297447, cost: 0.00990447681397,PSNR:25.26590895545347
projecting!
On iteration 1281. mse: 0.00297363, rel_cost_diff: 0.000529551203552,PSNR:25.267123427485707
Change in mse between projections is : 4.42771e-10
mse, projection: 0.00297361
Post projection 14, . mse: 0.00297361, cost: 0.00988588109612,PSNR:25.26716287292112
projecting!
On iteration 1283. mse: 0.00297278, rel_cost_diff: 0.000526141684091,PSNR:25.268375654840952
Change in mse between projections is : 4.40567e-10
mse, projection: 0.00297275
Post projection 15, . mse: 0.00297275, cost: 0.00986742787063,PSNR:25.268415111651596
projecting!
On iteration 1285. mse: 0.00297192, rel_cost_diff: 0.000523854084707,PSNR:25.269625521431482
Change in mse between projections is : 4.38388e-10
mse, projection: 0.0029719
Post projection 16, . mse: 0.0029719, cost: 0.0098490389064,PSNR:25.269664309110492
projecting!
On iteration 1287. mse: 0.00297107, rel_cost_diff: 0.000520099223075,PSNR:25.27087336545367
Change in mse between projections is : 4.36228e-10
mse, projection: 0.00297104
Post projection 17, . mse: 0.00297104, cost: 0.00983079336584,PSNR:25.270912504621172
projecting!
On iteration 1289. mse: 0.00297022, rel_cost_diff: 0.000517156457794,PSNR:25.2721188446236
Change in mse between projections is : 4.34045e-10
mse, projection: 0.00297019
Post projection 18, . mse: 0.00297019, cost: 0.00981258787215,PSNR:25.27215765457745
projecting!
On iteration 1291. mse: 0.00296937, rel_cost_diff: 0.000517319378334,PSNR:25.273361616269202
Change in mse between projections is : 4.31907e-10
mse, projection: 0.00296934
Post projection 19, . mse: 0.00296934, cost: 0.00979447737336,PSNR:25.2734004373305
projecting!
On iteration 1293. mse: 0.00296852, rel_cost_diff: 0.000511117509491,PSNR:25.27460338112043
Change in mse between projections is : 4.29753e-10
mse, projection: 0.00296849
Post projection 20, . mse: 0.00296849, cost: 0.00977644417435,PSNR:25.274642213283354
projecting!
On iteration 1295. mse: 0.00296767, rel_cost_diff: 0.00050666328543,PSNR:25.275843116025406
Change in mse between projections is : 4.27601e-10
mse, projection: 0.00296764
Post projection 21, . mse: 0.00296764, cost: 0.00975855998695,PSNR:25.275881277811457
projecting!
On iteration 1297. mse: 0.00296683, rel_cost_diff: 0.000504801791,PSNR:25.277080137492266
Change in mse between projections is : 4.25433e-10
mse, projection: 0.0029668
Post projection 22, . mse: 0.0029668, cost: 0.00974074751139,PSNR:25.277118991807367
projecting!
On iteration 1299. mse: 0.00296598, rel_cost_diff: 0.00050796594395,PSNR:25.278314784023664
Change in mse between projections is : 4.2334e-10
mse, projection: 0.00296596
Post projection 23, . mse: 0.00296596, cost: 0.00972296111286,PSNR:25.278353649386194
On iteration 1301. mse: 0.00296555, cost: 0.00887067522854,PSNR:25.278948946557467
projecting!
On iteration 1301. mse: 0.00296514, rel_cost_diff: 0.000500207299266,PSNR:25.279548076551905
Change in mse between projections is : 4.21314e-10
mse, projection: 0.00296511
Post projection 24, . mse: 0.00296511, cost: 0.00970528833568,PSNR:25.27958661193031
projecting!
On iteration 1303. mse: 0.0029643, rel_cost_diff: 0.000496204430753,PSNR:25.280779331590963
Change in mse between projections is : 4.19297e-10
mse, projection: 0.00296427
Post projection 25, . mse: 0.00296427, cost: 0.0096877142787,PSNR:25.280817536776766
projecting!
On iteration 1305. mse: 0.00296346, rel_cost_diff: 0.000491760481436,PSNR:25.282008206095394
Change in mse between projections is : 4.17306e-10
mse, projection: 0.00296343
Post projection 26, . mse: 0.00296343, cost: 0.00967020913959,PSNR:25.282046422093273
projecting!
On iteration 1307. mse: 0.00296262, rel_cost_diff: 0.000484231115145,PSNR:25.28323469794513
Change in mse between projections is : 4.15259e-10
mse, projection: 0.0029626
Post projection 27, . mse: 0.0029626, cost: 0.00965283811092,PSNR:25.283273266049324
projecting!
On iteration 1309. mse: 0.00296179, rel_cost_diff: 0.000483021232191,PSNR:25.284459146428166
Change in mse between projections is : 4.13238e-10
mse, projection: 0.00296176
Post projection 28, . mse: 0.00296176, cost: 0.00963548757136,PSNR:25.284498408224707
projecting!
On iteration 1311. mse: 0.00296096, rel_cost_diff: 0.000482225873199,PSNR:25.285681891219582
Change in mse between projections is : 4.11236e-10
mse, projection: 0.00296093
Post projection 29, . mse: 0.00296093, cost: 0.00961825624108,PSNR:25.285720139558087
projecting!
On iteration 1313. mse: 0.00296012, rel_cost_diff: 0.000478767302201,PSNR:25.28690224758776
Change in mse between projections is : 4.09236e-10
mse, projection: 0.0029601
Post projection 30, . mse: 0.0029601, cost: 0.00960107799619,PSNR:25.286941189876558
projecting!
On iteration 1315. mse: 0.00295929, rel_cost_diff: 0.000479975445691,PSNR:25.288120896808692
Change in mse between projections is : 4.07075e-10
mse, projection: 0.00295927
Post projection 31, . mse: 0.00295927, cost: 0.00958402175456,PSNR:25.28815950833004
Stopping rule loss: 1.38085961342
projecting!
On iteration 0. mse: 0.0106005, rel_cost_diff: 0.178372925604,PSNR:19.746728180413704
mse, projection: 0.0106003
Post projection 1, . mse: 0.0106003, cost: 1.57951164246,PSNR:19.746832346204386
On iteration 1. mse: 0.0106003, cost: 1.57951164246,PSNR:19.746832346204386
On iteration 101. mse: 0.00678773, cost: 0.482834070921,PSNR:21.682756254161628
On iteration 201. mse: 0.00513673, cost: 0.255053132772,PSNR:22.89313091221547
On iteration 301. mse: 0.00421648, cost: 0.151697203517,PSNR:23.75049852299619
On iteration 401. mse: 0.00365097, cost: 0.09727755934,PSNR:24.375920610217673
On iteration 501. mse: 0.00328034, cost: 0.0660922452807,PSNR:24.840813875016035
On iteration 601. mse: 0.00302487, cost: 0.0471509248018,PSNR:25.192938778177275
On iteration 701. mse: 0.00284118, cost: 0.0351017601788,PSNR:25.465010084813255
On iteration 801. mse: 0.00270411, cost: 0.0271478947252,PSNR:25.679759454884127
On iteration 901. mse: 0.00259847, cost: 0.0217221006751,PSNR:25.85281501716321
On iteration 1001. mse: 0.00251467, cost: 0.0179178956896,PSNR:25.995189755937275
On iteration 1101. mse: 0.00244639, cost: 0.0151826413348,PSNR:26.11473606299175
On iteration 1201. mse: 0.00238943, cost: 0.0131683787331,PSNR:26.217051253350668
On iteration 1301. mse: 0.00234093, cost: 0.0116550475359,PSNR:26.30611304516844
projecting!
On iteration 1380. mse: 0.00230682, rel_cost_diff: 0.000999902028395,PSNR:26.36985654492415
Change in mse between projections is : 0.00709685
mse, projection: 0.0023068
Post projection 2, . mse: 0.0023068, cost: 0.0115860057995,PSNR:26.369898187328026
projecting!
On iteration 1382. mse: 0.002306, rel_cost_diff: 0.000595910499877,PSNR:26.371407665242707
Change in mse between projections is : 5.6079e-10
mse, projection: 0.00230598
Post projection 3, . mse: 0.00230598, cost: 0.0115631334484,PSNR:26.37144932252226
projecting!
On iteration 1384. mse: 0.00230518, rel_cost_diff: 0.000532057327954,PSNR:26.372954075931165
Change in mse between projections is : 5.5655e-10
mse, projection: 0.00230516
Post projection 4, . mse: 0.00230516, cost: 0.0115404110402,PSNR:26.372995309390586
projecting!
On iteration 1386. mse: 0.00230436, rel_cost_diff: 0.000517736548986,PSNR:26.374496649374795
Change in mse between projections is : 5.52976e-10
mse, projection: 0.00230434
Post projection 5, . mse: 0.00230434, cost: 0.011517746374,PSNR:26.3745374586709
projecting!
On iteration 1388. mse: 0.00230354, rel_cost_diff: 0.000506500662215,PSNR:26.376034503361772
Change in mse between projections is : 5.49637e-10
mse, projection: 0.00230352
Post projection 6, . mse: 0.00230352, cost: 0.0114951906726,PSNR:26.376075766078376
projecting!
On iteration 1390. mse: 0.00230273, rel_cost_diff: 0.000499520175744,PSNR:26.377569389155223
Change in mse between projections is : 5.46461e-10
mse, projection: 0.00230271
Post projection 7, . mse: 0.00230271, cost: 0.0114727485925,PSNR:26.377609788213007
projecting!
On iteration 1392. mse: 0.00230192, rel_cost_diff: 0.000491707361082,PSNR:26.37909998559559
Change in mse between projections is : 5.4331e-10
mse, projection: 0.0023019
Post projection 8, . mse: 0.0023019, cost: 0.0114504676312,PSNR:26.379140838170947
projecting!
On iteration 1394. mse: 0.00230111, rel_cost_diff: 0.000489066408421,PSNR:26.380627606237365
Change in mse between projections is : 5.40284e-10
mse, projection: 0.00230109
Post projection 9, . mse: 0.00230109, cost: 0.0114282220602,PSNR:26.380668033753526
projecting!
On iteration 1396. mse: 0.0023003, rel_cost_diff: 0.000483223271707,PSNR:26.38215136858615
Change in mse between projections is : 5.37154e-10
mse, projection: 0.00230028
Post projection 10, . mse: 0.00230028, cost: 0.0114061208442,PSNR:26.382191810289232
projecting!
On iteration 1398. mse: 0.0022995, rel_cost_diff: 0.000479390974049,PSNR:26.38367214786215
Change in mse between projections is : 5.34311e-10
mse, projection: 0.00229948
Post projection 11, . mse: 0.00229948, cost: 0.0113841276616,PSNR:26.383713043469108
projecting!
On iteration 1400. mse: 0.00229869, rel_cost_diff: 0.000477758265862,PSNR:26.385189060964787
Change in mse between projections is : 5.31505e-10
mse, projection: 0.00229867
Post projection 12, . mse: 0.00229867, cost: 0.0113622555509,PSNR:26.38522997085841
On iteration 1401. mse: 0.00229867, cost: 0.0113622555509,PSNR:26.38522997085841
projecting!
On iteration 1402. mse: 0.00229789, rel_cost_diff: 0.000480830402291,PSNR:26.386702983740783
Change in mse between projections is : 5.28645e-10
mse, projection: 0.00229787
Post projection 13, . mse: 0.00229787, cost: 0.0113404979929,PSNR:26.386743467851133
projecting!
On iteration 1404. mse: 0.00229709, rel_cost_diff: 0.000469821334168,PSNR:26.38821391287721
Change in mse between projections is : 5.25903e-10
mse, projection: 0.00229707
Post projection 14, . mse: 0.00229707, cost: 0.0113188428804,PSNR:26.388253970874842
projecting!
On iteration 1406. mse: 0.0022963, rel_cost_diff: 0.000463587853784,PSNR:26.389720524019324
Change in mse between projections is : 5.23205e-10
mse, projection: 0.00229628
Post projection 15, . mse: 0.00229628, cost: 0.0112972725183,PSNR:26.389760595915956
projecting!
On iteration 1408. mse: 0.0022955, rel_cost_diff: 0.000463861991616,PSNR:26.391224574493194
Change in mse between projections is : 5.20565e-10
mse, projection: 0.00229548
Post projection 16, . mse: 0.00229548, cost: 0.0112758055329,PSNR:26.391264219764953
projecting!
On iteration 1410. mse: 0.00229471, rel_cost_diff: 0.000461350651782,PSNR:26.392724298843543
Change in mse between projections is : 5.1788e-10
mse, projection: 0.00229469
Post projection 17, . mse: 0.00229469, cost: 0.0112544894218,PSNR:26.39276483912265
projecting!
On iteration 1412. mse: 0.00229392, rel_cost_diff: 0.000454243298137,PSNR:26.394221896432477
Change in mse between projections is : 5.15252e-10
mse, projection: 0.0022939
Post projection 18, . mse: 0.0022939, cost: 0.0112332394347,PSNR:26.39426156907534
projecting!
On iteration 1414. mse: 0.00229313, rel_cost_diff: 0.000455927968242,PSNR:26.395715601053105
Change in mse between projections is : 5.12683e-10
mse, projection: 0.00229311
Post projection 19, . mse: 0.00229311, cost: 0.0112121002749,PSNR:26.39575528734332
projecting!
On iteration 1416. mse: 0.00229234, rel_cost_diff: 0.000451571218923,PSNR:26.39720629072597
Change in mse between projections is : 5.10159e-10
mse, projection: 0.00229232
Post projection 20, . mse: 0.00229232, cost: 0.0111911073327,PSNR:26.397245990640663
projecting!
On iteration 1418. mse: 0.00229156, rel_cost_diff: 0.000447462305006,PSNR:26.398693962169155
Change in mse between projections is : 5.0765e-10
mse, projection: 0.00229154
Post projection 21, . mse: 0.00229154, cost: 0.0111701088026,PSNR:26.398732793158874
projecting!
On iteration 1420. mse: 0.00229077, rel_cost_diff: 0.000446504392075,PSNR:26.40017772928454
Change in mse between projections is : 5.05158e-10
mse, projection: 0.00229075
Post projection 22, . mse: 0.00229075, cost: 0.0111492853612,PSNR:26.40021701495722
projecting!
On iteration 1422. mse: 0.00228999, rel_cost_diff: 0.000443362443355,PSNR:26.401658912576732
Change in mse between projections is : 5.02681e-10
mse, projection: 0.00228997
Post projection 23, . mse: 0.00228997, cost: 0.0111285587773,PSNR:26.401697328521184
projecting!
On iteration 1424. mse: 0.00228921, rel_cost_diff: 0.00043311286925,PSNR:26.403136184095573
Change in mse between projections is : 5.00257e-10
mse, projection: 0.00228919
Post projection 24, . mse: 0.00228919, cost: 0.0111079337075,PSNR:26.403175496539262
projecting!
On iteration 1426. mse: 0.00228844, rel_cost_diff: 0.000434933074298,PSNR:26.40461042339773
Change in mse between projections is : 4.97572e-10
mse, projection: 0.00228842
Post projection 25, . mse: 0.00228842, cost: 0.0110873328522,PSNR:26.4046497491886
projecting!
On iteration 1428. mse: 0.00228766, rel_cost_diff: 0.000432467322309,PSNR:26.406082069234316
Change in mse between projections is : 4.95071e-10
mse, projection: 0.00228764
Post projection 26, . mse: 0.00228764, cost: 0.0110669378191,PSNR:26.406121408353403
projecting!
On iteration 1430. mse: 0.00228689, rel_cost_diff: 0.000430262673169,PSNR:26.407549792318328
Change in mse between projections is : 4.92685e-10
mse, projection: 0.00228687
Post projection 27, . mse: 0.00228687, cost: 0.0110466005281,PSNR:26.407589144734594
projecting!
On iteration 1432. mse: 0.00228612, rel_cost_diff: 0.000428504641493,PSNR:26.409015357739364
Change in mse between projections is : 4.90038e-10
mse, projection: 0.0022861
Post projection 28, . mse: 0.0022861, cost: 0.0110263843089,PSNR:26.409053396498294
projecting!
On iteration 1434. mse: 0.00228535, rel_cost_diff: 0.000422974437704,PSNR:26.410476993312223
Change in mse between projections is : 4.8753e-10
mse, projection: 0.00228533
Post projection 29, . mse: 0.00228533, cost: 0.0110062602907,PSNR:26.410515487337456
projecting!
On iteration 1436. mse: 0.00228458, rel_cost_diff: 0.000419073236081,PSNR:26.411935137508095
Change in mse between projections is : 4.85143e-10
mse, projection: 0.00228456
Post projection 30, . mse: 0.00228456, cost: 0.0109862405807,PSNR:26.411973644459927
projecting!
On iteration 1438. mse: 0.00228382, rel_cost_diff: 0.000416811028266,PSNR:26.413390672154055
Change in mse between projections is : 4.82751e-10
mse, projection: 0.00228379
Post projection 31, . mse: 0.00228379, cost: 0.0109663046896,PSNR:26.413429192013687
Stopping rule loss: 0.816683351994
projecting!
On iteration 0. mse: 0.00678026, rel_cost_diff: 0.229378047484,PSNR:21.687534575960562
mse, projection: 0.00678012
Post projection 1, . mse: 0.00678012, cost: 0.970341920853,PSNR:21.687624355813135
On iteration 1. mse: 0.00678012, cost: 0.970341920853,PSNR:21.687624355813135
On iteration 101. mse: 0.00456103, cost: 0.267024815083,PSNR:23.40936997725351
On iteration 201. mse: 0.00365111, cost: 0.138743788004,PSNR:24.375751114215795
On iteration 301. mse: 0.00315153, cost: 0.0819901451468,PSNR:25.014780500875624
On iteration 401. mse: 0.00284676, cost: 0.0525768063962,PSNR:25.45648438236682
On iteration 501. mse: 0.00264765, cost: 0.0359322093427,PSNR:25.771397758777486
On iteration 601. mse: 0.00251034, cost: 0.0258945710957,PSNR:26.002680661024336
On iteration 701. mse: 0.00241146, cost: 0.0195388775319,PSNR:26.17719679041041
On iteration 801. mse: 0.00233753, cost: 0.0153613481671,PSNR:26.312432350614042
On iteration 901. mse: 0.00228031, cost: 0.0125234909356,PSNR:26.420052601211175
On iteration 1001. mse: 0.00223472, cost: 0.0105355028063,PSNR:26.507768079869265
On iteration 1101. mse: 0.00219745, cost: 0.0091055482626,PSNR:26.58081544802363
On iteration 1201. mse: 0.00216628, cost: 0.00805463455617,PSNR:26.642853983711234
projecting!
On iteration 1268. mse: 0.00214776, rel_cost_diff: 0.000998465676787,PSNR:26.680141070666018
Change in mse between projections is : 0.00389105
mse, projection: 0.00214776
Post projection 2, . mse: 0.00214776, cost: 0.00801832415164,PSNR:26.680141541468323
projecting!
On iteration 1270. mse: 0.00214725, rel_cost_diff: 0.000668524786976,PSNR:26.68118308110675
Change in mse between projections is : 3.86194e-10
mse, projection: 0.00214725
Post projection 3, . mse: 0.00214725, cost: 0.00800256989896,PSNR:26.68118355202203
projecting!
On iteration 1272. mse: 0.00214673, rel_cost_diff: 0.000603636733485,PSNR:26.682220631338627
Change in mse between projections is : 3.82858e-10
mse, projection: 0.00214673
Post projection 4, . mse: 0.00214673, cost: 0.00798680726439,PSNR:26.682221102366427
projecting!
On iteration 1274. mse: 0.00214622, rel_cost_diff: 0.00058478058661,PSNR:26.683253718104574
Change in mse between projections is : 3.80096e-10
mse, projection: 0.00214622
Post projection 5, . mse: 0.00214622, cost: 0.0079711638391,PSNR:26.683253718104574
projecting!
On iteration 1276. mse: 0.00214571, rel_cost_diff: 0.00057748714781,PSNR:26.684283280662676
Change in mse between projections is : 3.77572e-10
mse, projection: 0.00214571
Post projection 6, . mse: 0.00214571, cost: 0.00795558281243,PSNR:26.684283280662676
projecting!
On iteration 1278. mse: 0.00214521, rel_cost_diff: 0.000570341584769,PSNR:26.68530978781066
Change in mse between projections is : 3.75216e-10
mse, projection: 0.00214521
Post projection 7, . mse: 0.00214521, cost: 0.00794008467346,PSNR:26.68530931644775
projecting!
On iteration 1280. mse: 0.0021447, rel_cost_diff: 0.000568506977654,PSNR:26.68633276584984
Change in mse between projections is : 3.72887e-10
mse, projection: 0.0021447
Post projection 8, . mse: 0.0021447, cost: 0.00792467873544,PSNR:26.68633229437589
projecting!
On iteration 1282. mse: 0.0021442, rel_cost_diff: 0.000564197772588,PSNR:26.68735268381342
Change in mse between projections is : 3.70534e-10
mse, projection: 0.0021442
Post projection 9, . mse: 0.0021442, cost: 0.00790935847908,PSNR:26.687352212228728
projecting!
On iteration 1284. mse: 0.0021437, rel_cost_diff: 0.000558982186444,PSNR:26.688369539488423
Change in mse between projections is : 3.68334e-10
mse, projection: 0.0021437
Post projection 10, . mse: 0.0021437, cost: 0.00789413694292,PSNR:26.688369539488423
projecting!
On iteration 1286. mse: 0.00214319, rel_cost_diff: 0.000552601389228,PSNR:26.68938380247262
Change in mse between projections is : 3.66214e-10
mse, projection: 0.0021432
Post projection 11, . mse: 0.0021432, cost: 0.00787897966802,PSNR:26.68938285886209
projecting!
On iteration 1288. mse: 0.0021427, rel_cost_diff: 0.000552210900448,PSNR:26.690394527063155
Change in mse between projections is : 3.63629e-10
mse, projection: 0.0021427
Post projection 12, . mse: 0.0021427, cost: 0.00786389876157,PSNR:26.690393583232996
projecting!
On iteration 1290. mse: 0.0021422, rel_cost_diff: 0.000551432565665,PSNR:26.69140265478324
Change in mse between projections is : 3.61545e-10
mse, projection: 0.0021422
Post projection 13, . mse: 0.0021422, cost: 0.00784894451499,PSNR:26.691402182758573
projecting!
On iteration 1292. mse: 0.0021417, rel_cost_diff: 0.000548290614769,PSNR:26.69240865590347
Change in mse between projections is : 3.59485e-10
mse, projection: 0.0021417
Post projection 14, . mse: 0.0021417, cost: 0.00783401168883,PSNR:26.692407711635493
projecting!
On iteration 1294. mse: 0.00214121, rel_cost_diff: 0.000538753190858,PSNR:26.6934111121622
Change in mse between projections is : 3.57367e-10
mse, projection: 0.00214121
Post projection 15, . mse: 0.00214121, cost: 0.00781918503344,PSNR:26.693410167676234
projecting!
On iteration 1296. mse: 0.00214072, rel_cost_diff: 0.000539142368268,PSNR:26.69441096575386
Change in mse between projections is : 3.55358e-10
mse, projection: 0.00214072
Post projection 16, . mse: 0.00214072, cost: 0.00780445802957,PSNR:26.694410021050423
projecting!
On iteration 1298. mse: 0.00214022, rel_cost_diff: 0.000536773564683,PSNR:26.695408214827214
Change in mse between projections is : 3.53439e-10
mse, projection: 0.00214022
Post projection 17, . mse: 0.00214022, cost: 0.00778979249299,PSNR:26.695407269906823
projecting!
On iteration 1300. mse: 0.00213973, rel_cost_diff: 0.000532530592299,PSNR:26.696402857534864
Change in mse between projections is : 3.51502e-10
mse, projection: 0.00213973
Post projection 18, . mse: 0.00213973, cost: 0.00777524150908,PSNR:26.696401912398038
On iteration 1301. mse: 0.00213973, cost: 0.00777524150908,PSNR:26.696401912398038
projecting!
On iteration 1302. mse: 0.00213925, rel_cost_diff: 0.000533277320587,PSNR:26.697393946680492
Change in mse between projections is : 3.49584e-10
mse, projection: 0.00213925
Post projection 19, . mse: 0.00213925, cost: 0.00776070868596,PSNR:26.6973934740042
projecting!
On iteration 1304. mse: 0.00213876, rel_cost_diff: 0.000529580368213,PSNR:26.698383370914456
Change in mse between projections is : 3.47728e-10
mse, projection: 0.00213876
Post projection 20, . mse: 0.00213876, cost: 0.00774627225474,PSNR:26.698382425346527
projecting!
On iteration 1306. mse: 0.00213827, rel_cost_diff: 0.000525865781335,PSNR:26.699369710372633
Change in mse between projections is : 3.45899e-10
mse, projection: 0.00213827
Post projection 21, . mse: 0.00213827, cost: 0.00773192523047,PSNR:26.69936829169865
projecting!
On iteration 1308. mse: 0.00213779, rel_cost_diff: 0.000518513087659,PSNR:26.70035343590014
Change in mse between projections is : 3.43896e-10
mse, projection: 0.00213779
Post projection 22, . mse: 0.00213779, cost: 0.00771765364334,PSNR:26.70035248990318
projecting!
On iteration 1310. mse: 0.0021373, rel_cost_diff: 0.000516629810763,PSNR:26.70133549188053
Change in mse between projections is : 3.42102e-10
mse, projection: 0.00213731
Post projection 23, . mse: 0.00213731, cost: 0.0077034374699,PSNR:26.701333599458934
projecting!
On iteration 1312. mse: 0.00213682, rel_cost_diff: 0.000516227650559,PSNR:26.70231303785765
Change in mse between projections is : 3.40283e-10
mse, projection: 0.00213682
Post projection 24, . mse: 0.00213682, cost: 0.00768931675702,PSNR:26.702311618221863
projecting!
On iteration 1314. mse: 0.00213634, rel_cost_diff: 0.000509905614847,PSNR:26.703289383963007
Change in mse between projections is : 3.38436e-10
mse, projection: 0.00213634
Post projection 25, . mse: 0.00213634, cost: 0.00767526216805,PSNR:26.703287964008034
projecting!
On iteration 1316. mse: 0.00213586, rel_cost_diff: 0.000507265875974,PSNR:26.7042626356394
Change in mse between projections is : 3.36676e-10
mse, projection: 0.00213587
Post projection 26, . mse: 0.00213587, cost: 0.00766129465774,PSNR:26.70426121536618
projecting!
On iteration 1318. mse: 0.00213539, rel_cost_diff: 0.000508327588543,PSNR:26.705233264287127
Change in mse between projections is : 3.34919e-10
mse, projection: 0.00213539
Post projection 27, . mse: 0.00213539, cost: 0.00764736765996,PSNR:26.705231843696453
projecting!
On iteration 1320. mse: 0.00213491, rel_cost_diff: 0.000501613621788,PSNR:26.706200794462557
Change in mse between projections is : 3.33193e-10
mse, projection: 0.00213491
Post projection 28, . mse: 0.00213491, cost: 0.00763353751972,PSNR:26.706199373555364
projecting!
On iteration 1322. mse: 0.00213444, rel_cost_diff: 0.000498078973785,PSNR:26.70716711901054
Change in mse between projections is : 3.31456e-10
mse, projection: 0.00213444
Post projection 29, . mse: 0.00213444, cost: 0.00761976325884,PSNR:26.70716569778715
projecting!
On iteration 1324. mse: 0.00213396, rel_cost_diff: 0.000493478292363,PSNR:26.70812939400011
Change in mse between projections is : 3.29731e-10
mse, projection: 0.00213396
Post projection 30, . mse: 0.00213396, cost: 0.00760606350377,PSNR:26.70812797246178
projecting!
On iteration 1326. mse: 0.00213349, rel_cost_diff: 0.000490234708486,PSNR:26.709090460396723
Change in mse between projections is : 3.28051e-10
mse, projection: 0.00213349
Post projection 31, . mse: 0.00213349, cost: 0.0075924419798,PSNR:26.709088564592914
Stopping rule loss: 1.95489549637
projecting!
On iteration 0. mse: 0.0149416, rel_cost_diff: 0.108661020906,PSNR:18.256034041528512
mse, projection: 0.0149413
Post projection 1, . mse: 0.0149413, cost: 2.11288690567,PSNR:18.256111191640898
On iteration 1. mse: 0.0149413, cost: 2.11288690567,PSNR:18.256111191640898
On iteration 101. mse: 0.0096697, cost: 0.666318714619,PSNR:20.145868036407833
On iteration 201. mse: 0.00744489, cost: 0.337716162205,PSNR:21.281418922167195
On iteration 301. mse: 0.00624466, cost: 0.194634750485,PSNR:22.04491080614084
On iteration 401. mse: 0.00552425, cost: 0.12214115262,PSNR:22.577264392464855
On iteration 501. mse: 0.00505869, cost: 0.0818326026201,PSNR:22.959618958735835
On iteration 601. mse: 0.00474001, cost: 0.0578597821295,PSNR:23.242209539851256
On iteration 701. mse: 0.00451125, cost: 0.0428283065557,PSNR:23.457033562896367
On iteration 801. mse: 0.00434035, cost: 0.0329802408814,PSNR:23.624750921357585
On iteration 901. mse: 0.00420829, cost: 0.026285873726,PSNR:23.758947705283685
On iteration 1001. mse: 0.00410317, cost: 0.0215848311782,PSNR:23.86880710045487
On iteration 1101. mse: 0.00401735, cost: 0.0181866940111,PSNR:23.96060653822581
On iteration 1201. mse: 0.00394568, cost: 0.0156711954623,PSNR:24.038775900909044
On iteration 1301. mse: 0.00388467, cost: 0.0137652382255,PSNR:24.106458059869688
On iteration 1401. mse: 0.00383185, cost: 0.0122939478606,PSNR:24.165915114021267
projecting!
On iteration 1443. mse: 0.00381119, rel_cost_diff: 0.000997546510606,PSNR:24.18939171783121
Change in mse between projections is : 0.00969041
mse, projection: 0.00381118
Post projection 2, . mse: 0.00381118, cost: 0.012602600269,PSNR:24.18940869809547
projecting!
On iteration 1445. mse: 0.00381025, rel_cost_diff: 0.000634202602698,PSNR:24.190467707939384
Change in mse between projections is : 6.1679e-10
mse, projection: 0.00381023
Post projection 3, . mse: 0.00381023, cost: 0.0125774685293,PSNR:24.190484692411136
projecting!
On iteration 1447. mse: 0.00380931, rel_cost_diff: 0.000601241967771,PSNR:24.19154131022104
Change in mse between projections is : 6.12587e-10
mse, projection: 0.00380929
Post projection 4, . mse: 0.00380929, cost: 0.0125523991883,PSNR:24.191558564340493
projecting!
On iteration 1449. mse: 0.00380837, rel_cost_diff: 0.000588521168279,PSNR:24.19261278835199
Change in mse between projections is : 6.08884e-10
mse, projection: 0.00380835
Post projection 5, . mse: 0.00380835, cost: 0.012527436018,PSNR:24.192630046728866
projecting!
On iteration 1451. mse: 0.00380743, rel_cost_diff: 0.000584362227305,PSNR:24.193682406272575
Change in mse between projections is : 6.05418e-10
mse, projection: 0.00380741
Post projection 6, . mse: 0.00380741, cost: 0.0125026144087,PSNR:24.193698872162336
projecting!
On iteration 1453. mse: 0.00380649, rel_cost_diff: 0.000580338623387,PSNR:24.194749099968398
Change in mse between projections is : 6.02146e-10
mse, projection: 0.00380648
Post projection 7, . mse: 0.00380648, cost: 0.0124779362231,PSNR:24.19476583554755
projecting!
On iteration 1455. mse: 0.00380556, rel_cost_diff: 0.000575087421303,PSNR:24.19581339863697
Change in mse between projections is : 5.98981e-10
mse, projection: 0.00380555
Post projection 8, . mse: 0.00380555, cost: 0.0124533306807,PSNR:24.1958298726082
projecting!
On iteration 1457. mse: 0.00380463, rel_cost_diff: 0.000576719748817,PSNR:24.196876363547783
Change in mse between projections is : 5.95706e-10
mse, projection: 0.00380462
Post projection 9, . mse: 0.00380462, cost: 0.0124288462102,PSNR:24.19689284155163
projecting!
On iteration 1459. mse: 0.0038037, rel_cost_diff: 0.000565146923313,PSNR:24.19793613278674
Change in mse between projections is : 5.92685e-10
mse, projection: 0.00380369
Post projection 10, . mse: 0.00380369, cost: 0.0124044846743,PSNR:24.19795261481206
projecting!
On iteration 1461. mse: 0.00380277, rel_cost_diff: 0.000568123452597,PSNR:24.19899403346711
Change in mse between projections is : 5.89603e-10
mse, projection: 0.00380276
Post projection 11, . mse: 0.00380276, cost: 0.0123802237213,PSNR:24.199010785412185
projecting!
On iteration 1463. mse: 0.00380185, rel_cost_diff: 0.000565610219989,PSNR:24.200050064160095
Change in mse between projections is : 5.86544e-10
mse, projection: 0.00380184
Post projection 12, . mse: 0.00380184, cost: 0.0123561108485,PSNR:24.20006655421002
projecting!
On iteration 1465. mse: 0.00380093, rel_cost_diff: 0.000563403859462,PSNR:24.2011028932758
Change in mse between projections is : 5.83698e-10
mse, projection: 0.00380091
Post projection 13, . mse: 0.00380091, cost: 0.0123320659623,PSNR:24.201119387323786
projecting!
On iteration 1467. mse: 0.00380001, rel_cost_diff: 0.000559157691472,PSNR:24.202154115004344
Change in mse between projections is : 5.80825e-10
mse, projection: 0.00379999
Post projection 14, . mse: 0.00379999, cost: 0.0123082119972,PSNR:24.202170613045247
projecting!
On iteration 1469. mse: 0.00379909, rel_cost_diff: 0.000553667197986,PSNR:24.203203461955233
Change in mse between projections is : 5.77981e-10
mse, projection: 0.00379908
Post projection 15, . mse: 0.00379908, cost: 0.0122843831778,PSNR:24.203219431658447
projecting!
On iteration 1471. mse: 0.00379818, rel_cost_diff: 0.000553609449744,PSNR:24.204250134031504
Change in mse between projections is : 5.75295e-10
mse, projection: 0.00379816
Post projection 16, . mse: 0.00379816, cost: 0.0122607117519,PSNR:24.204266107583972
projecting!
On iteration 1473. mse: 0.00379726, rel_cost_diff: 0.000550280728834,PSNR:24.20529412923767
Change in mse between projections is : 5.72605e-10
mse, projection: 0.00379725
Post projection 17, . mse: 0.00379725, cost: 0.0122370794415,PSNR:24.205310372920845
projecting!
On iteration 1475. mse: 0.00379635, rel_cost_diff: 0.000550942884797,PSNR:24.206336777348657
Change in mse between projections is : 5.69927e-10
mse, projection: 0.00379634
Post projection 18, . mse: 0.00379634, cost: 0.0122135924175,PSNR:24.2063532912864
projecting!
On iteration 1477. mse: 0.00379544, rel_cost_diff: 0.000545291504501,PSNR:24.207377011665095
Change in mse between projections is : 5.6718e-10
mse, projection: 0.00379543
Post projection 19, . mse: 0.00379543, cost: 0.0121902115643,PSNR:24.20739273030442
projecting!
On iteration 1479. mse: 0.00379453, rel_cost_diff: 0.000543226644824,PSNR:24.208414563911397
Change in mse between projections is : 5.64597e-10
mse, projection: 0.00379452
Post projection 20, . mse: 0.00379452, cost: 0.0121669685468,PSNR:24.20843028630644
projecting!
On iteration 1481. mse: 0.00379363, rel_cost_diff: 0.000542711992916,PSNR:24.20945023173831
Change in mse between projections is : 5.62051e-10
mse, projection: 0.00379362
Post projection 21, . mse: 0.00379362, cost: 0.0121437516063,PSNR:24.209465691337847
projecting!
On iteration 1483. mse: 0.00379273, rel_cost_diff: 0.000541531084823,PSNR:24.210483480522726
Change in mse between projections is : 5.5953e-10
mse, projection: 0.00379271
Post projection 22, . mse: 0.00379271, cost: 0.0121207246557,PSNR:24.210499210409495
projecting!
On iteration 1485. mse: 0.00379183, rel_cost_diff: 0.000535469577438,PSNR:24.211514841821096
Change in mse between projections is : 5.57044e-10
mse, projection: 0.00379181
Post projection 23, . mse: 0.00379181, cost: 0.0120977442712,PSNR:24.211530575443838
projecting!
On iteration 1487. mse: 0.00379093, rel_cost_diff: 0.000536988804271,PSNR:24.212543247292928
Change in mse between projections is : 5.54552e-10
mse, projection: 0.00379092
Post projection 24, . mse: 0.00379092, cost: 0.0120748560876,PSNR:24.212559251377044
projecting!
On iteration 1489. mse: 0.00379003, rel_cost_diff: 0.000530307913294,PSNR:24.213570562361003
Change in mse between projections is : 5.51908e-10
mse, projection: 0.00379002
Post projection 25, . mse: 0.00379002, cost: 0.0120521131903,PSNR:24.213585769836392
projecting!
On iteration 1491. mse: 0.00378914, rel_cost_diff: 0.000522931370653,PSNR:24.214594918171365
Change in mse between projections is : 5.4946e-10
mse, projection: 0.00378913
Post projection 26, . mse: 0.00378913, cost: 0.0120293963701,PSNR:24.214610396095345
projecting!
On iteration 1493. mse: 0.00378825, rel_cost_diff: 0.000525421178964,PSNR:24.215617113341523
Change in mse between projections is : 5.47017e-10
mse, projection: 0.00378823
Post projection 27, . mse: 0.00378823, cost: 0.0120068471879,PSNR:24.21563259490896
projecting!
On iteration 1495. mse: 0.00378736, rel_cost_diff: 0.000520580337094,PSNR:24.216637680260273
Change in mse between projections is : 5.44625e-10
mse, projection: 0.00378734
Post projection 28, . mse: 0.00378734, cost: 0.0119843967259,PSNR:24.216652898479456
projecting!
On iteration 1497. mse: 0.00378647, rel_cost_diff: 0.000523150909462,PSNR:24.217655282480763
Change in mse between projections is : 5.42205e-10
mse, projection: 0.00378646
Post projection 29, . mse: 0.00378646, cost: 0.0119620040059,PSNR:24.21767103836487
projecting!
On iteration 1499. mse: 0.00378558, rel_cost_diff: 0.000517108963632,PSNR:24.21867152052744
Change in mse between projections is : 5.39734e-10
mse, projection: 0.00378557
Post projection 30, . mse: 0.00378557, cost: 0.0119397621602,PSNR:24.21868701298697
On iteration 1501. mse: 0.00378514, cost: 0.0111205670983,PSNR:24.21918413658638
projecting!
On iteration 1501. mse: 0.0037847, rel_cost_diff: 0.00051766149061,PSNR:24.219685591866778
Change in mse between projections is : 5.37238e-10
mse, projection: 0.00378469
Post projection 31, . mse: 0.00378469, cost: 0.0119176134467,PSNR:24.219700286421602
Stopping rule loss: 1.26287853718
projecting!
On iteration 0. mse: 0.00980193, rel_cost_diff: 0.16157527337,PSNR:20.086885352231544
mse, projection: 0.00980171
Post projection 1, . mse: 0.00980171, cost: 1.42489159107,PSNR:20.086980260829552
On iteration 1. mse: 0.00980171, cost: 1.42489159107,PSNR:20.086980260829552
On iteration 101. mse: 0.00636129, cost: 0.431372821331,PSNR:21.964548451562102
On iteration 201. mse: 0.00491238, cost: 0.221285492182,PSNR:23.08708239894198
On iteration 301. mse: 0.00412385, cost: 0.129051283002,PSNR:23.846972597782724
On iteration 401. mse: 0.00364524, cost: 0.082135759294,PSNR:24.38274138678651
On iteration 501. mse: 0.0033313, cost: 0.0560187660158,PSNR:24.773856041980693
On iteration 601. mse: 0.00311206, cost: 0.0405482985079,PSNR:25.069520684724264
On iteration 701. mse: 0.0029506, cost: 0.0308945421129,PSNR:25.300898848000415
On iteration 801. mse: 0.00282607, cost: 0.0246212780476,PSNR:25.488164134217875
On iteration 901. mse: 0.00272615, cost: 0.0203908588737,PSNR:25.644502923879795
On iteration 1001. mse: 0.00264321, cost: 0.0174384824932,PSNR:25.778680828866438
On iteration 1101. mse: 0.00257237, cost: 0.015308435075,PSNR:25.896668793581927
On iteration 1201. mse: 0.00251046, cost: 0.0137286260724,PSNR:26.002468791902356
projecting!
On iteration 1201. mse: 0.00250988, rel_cost_diff: 0.0009916206931,PSNR:26.003475463737455
Change in mse between projections is : 0.00600248
mse, projection: 0.00250985
Post projection 2, . mse: 0.00250985, cost: 0.0151226101443,PSNR:26.003518974623525
projecting!
On iteration 1203. mse: 0.0025087, rel_cost_diff: 0.000571953818472,PSNR:26.00551731916797
Change in mse between projections is : 6.94524e-10
mse, projection: 0.00250867
Post projection 3, . mse: 0.00250867, cost: 0.015093578957,PSNR:26.005560850515796
projecting!
On iteration 1205. mse: 0.00250752, rel_cost_diff: 0.00052320779847,PSNR:26.007554892717444
Change in mse between projections is : 6.90045e-10
mse, projection: 0.0025075
Post projection 4, . mse: 0.0025075, cost: 0.0150646287948,PSNR:26.007598444493706
projecting!
On iteration 1207. mse: 0.00250635, rel_cost_diff: 0.000509163856049,PSNR:26.009587371018096
Change in mse between projections is : 6.85969e-10
mse, projection: 0.00250632
Post projection 5, . mse: 0.00250632, cost: 0.0150358220562,PSNR:26.00963134662926
projecting!
On iteration 1209. mse: 0.00250518, rel_cost_diff: 0.000502377546072,PSNR:26.011616360995326
Change in mse between projections is : 6.81932e-10
mse, projection: 0.00250515
Post projection 6, . mse: 0.00250515, cost: 0.0150072164834,PSNR:26.011659549883426
projecting!
On iteration 1211. mse: 0.00250401, rel_cost_diff: 0.000497408911221,PSNR:26.013641049671946
Change in mse between projections is : 6.78064e-10
mse, projection: 0.00250398
Post projection 7, . mse: 0.00250398, cost: 0.0149787291884,PSNR:26.013684258699577
projecting!
On iteration 1213. mse: 0.00250284, rel_cost_diff: 0.000490693359066,PSNR:26.01566223860481
Change in mse between projections is : 6.74309e-10
mse, projection: 0.00250282
Post projection 8, . mse: 0.00250282, cost: 0.0149504616857,PSNR:26.015705467746532
projecting!
On iteration 1215. mse: 0.00250168, rel_cost_diff: 0.000482566842327,PSNR:26.017678709877103
Change in mse between projections is : 6.70685e-10
mse, projection: 0.00250166
Post projection 9, . mse: 0.00250166, cost: 0.0149222575128,PSNR:26.01772195909529
projecting!
On iteration 1217. mse: 0.00250052, rel_cost_diff: 0.000479027352938,PSNR:26.019691669628706
Change in mse between projections is : 6.67103e-10
mse, projection: 0.0025005
Post projection 10, . mse: 0.0025005, cost: 0.0148942256346,PSNR:26.01973534328543
projecting!
On iteration 1219. mse: 0.00249937, rel_cost_diff: 0.000477956768008,PSNR:26.021701517111552
Change in mse between projections is : 6.63569e-10
mse, projection: 0.00249934
Post projection 11, . mse: 0.00249934, cost: 0.0148663418368,PSNR:26.021744401834752
projecting!
On iteration 1221. mse: 0.00249821, rel_cost_diff: 0.000471610724873,PSNR:26.023707033297594
Change in mse between projections is : 6.59814e-10
mse, projection: 0.00249819
Post projection 12, . mse: 0.00249819, cost: 0.0148385921493,PSNR:26.02374993782908
projecting!
On iteration 1223. mse: 0.00249706, rel_cost_diff: 0.000464191934306,PSNR:26.02570902164294
Change in mse between projections is : 6.56282e-10
mse, projection: 0.00249704
Post projection 13, . mse: 0.00249704, cost: 0.0148110380396,PSNR:26.02575194595699
projecting!
On iteration 1225. mse: 0.00249591, rel_cost_diff: 0.000460915037717,PSNR:26.027707881970525
Change in mse between projections is : 6.5273e-10
mse, projection: 0.00249589
Post projection 14, . mse: 0.00249589, cost: 0.0147835919634,PSNR:26.027750826045338
projecting!
On iteration 1227. mse: 0.00249477, rel_cost_diff: 0.000462846466747,PSNR:26.02970239358379
Change in mse between projections is : 6.49184e-10
mse, projection: 0.00249474
Post projection 15, . mse: 0.00249474, cost: 0.0147563163191,PSNR:26.02974495206457
projecting!
On iteration 1229. mse: 0.00249362, rel_cost_diff: 0.000457589726755,PSNR:26.031693766574307
Change in mse between projections is : 6.45816e-10
mse, projection: 0.0024936
Post projection 16, . mse: 0.0024936, cost: 0.0147291570902,PSNR:26.03173634457402
projecting!
On iteration 1231. mse: 0.00249248, rel_cost_diff: 0.000452447792925,PSNR:26.033681184825838
Change in mse between projections is : 6.42497e-10
mse, projection: 0.00249246
Post projection 17, . mse: 0.00249246, cost: 0.0147021375597,PSNR:26.033723782314645
projecting!
On iteration 1233. mse: 0.00249134, rel_cost_diff: 0.000448471349766,PSNR:26.035665454236355
Change in mse between projections is : 6.3921e-10
mse, projection: 0.00249132
Post projection 18, . mse: 0.00249132, cost: 0.0146752847359,PSNR:26.03570847707006
projecting!
On iteration 1235. mse: 0.00249021, rel_cost_diff: 0.0004433537938,PSNR:26.03764616401337
Change in mse between projections is : 6.35954e-10
mse, projection: 0.00249018
Post projection 19, . mse: 0.00249018, cost: 0.0146485175937,PSNR:26.03768880041036
projecting!
On iteration 1237. mse: 0.00248907, rel_cost_diff: 0.000445881282455,PSNR:26.039622902627077
Change in mse between projections is : 6.32725e-10
mse, projection: 0.00248905
Post projection 20, . mse: 0.00248905, cost: 0.0146219367161,PSNR:26.039665558435004
projecting!
On iteration 1239. mse: 0.00248794, rel_cost_diff: 0.000435300993439,PSNR:26.041596883526704
Change in mse between projections is : 6.29525e-10
mse, projection: 0.00248792
Post projection 21, . mse: 0.00248792, cost: 0.0145954880863,PSNR:26.041639152294845
projecting!
On iteration 1241. mse: 0.00248681, rel_cost_diff: 0.000432375222887,PSNR:26.043566476089545
Change in mse between projections is : 6.26364e-10
mse, projection: 0.00248679
Post projection 22, . mse: 0.00248679, cost: 0.0145691372454,PSNR:26.04360917064849
projecting!
On iteration 1243. mse: 0.00248569, rel_cost_diff: 0.00043092140916,PSNR:26.045533301123463
Change in mse between projections is : 6.23222e-10
mse, projection: 0.00248566
Post projection 23, . mse: 0.00248566, cost: 0.0145428990945,PSNR:26.0455756082213
projecting!
On iteration 1245. mse: 0.00248456, rel_cost_diff: 0.000426763644529,PSNR:26.047496540500163
Change in mse between projections is : 6.20102e-10
mse, projection: 0.00248454
Post projection 24, . mse: 0.00248454, cost: 0.0145168257877,PSNR:26.04753886672745
projecting!
On iteration 1247. mse: 0.00248344, rel_cost_diff: 0.000424645999331,PSNR:26.049456596116837
Change in mse between projections is : 6.17006e-10
mse, projection: 0.00248342
Post projection 25, . mse: 0.00248342, cost: 0.0144908800721,PSNR:26.049498534282538
projecting!
On iteration 1249. mse: 0.00248233, rel_cost_diff: 0.000422659109883,PSNR:26.051413463260378
Change in mse between projections is : 6.13945e-10
mse, projection: 0.0024823
Post projection 26, . mse: 0.0024823, cost: 0.0144650787115,PSNR:26.05145542032715
projecting!
On iteration 1251. mse: 0.00248121, rel_cost_diff: 0.000421302887197,PSNR:26.053365914625996
Change in mse between projections is : 6.10756e-10
mse, projection: 0.00248118
Post projection 27, . mse: 0.00248118, cost: 0.0144393658265,PSNR:26.053408705630368
projecting!
On iteration 1253. mse: 0.0024801, rel_cost_diff: 0.000415864606366,PSNR:26.055315982430724
Change in mse between projections is : 6.07547e-10
mse, projection: 0.00248007
Post projection 28, . mse: 0.00248007, cost: 0.0144138038158,PSNR:26.055357977216747
projecting!
On iteration 1255. mse: 0.00247898, rel_cost_diff: 0.000411335667002,PSNR:26.05726243937648
Change in mse between projections is : 6.0447e-10
mse, projection: 0.00247896
Post projection 29, . mse: 0.00247896, cost: 0.0143883815035,PSNR:26.05730486088952
projecting!
On iteration 1257. mse: 0.00247788, rel_cost_diff: 0.000407859687667,PSNR:26.059205688293417
Change in mse between projections is : 6.01494e-10
mse, projection: 0.00247785
Post projection 30, . mse: 0.00247785, cost: 0.0143631054088,PSNR:26.059246904541318
projecting!
On iteration 1259. mse: 0.00247677, rel_cost_diff: 0.000408675758434,PSNR:26.061145316220994
Change in mse between projections is : 5.98498e-10
mse, projection: 0.00247674
Post projection 31, . mse: 0.00247674, cost: 0.0143379364163,PSNR:26.06118777567879
Stopping rule loss: 1.15053606033
projecting!
On iteration 0. mse: 0.00826568, rel_cost_diff: 0.235439204857,PSNR:20.827212320500834
mse, projection: 0.00826549
Post projection 1, . mse: 0.00826549, cost: 1.37334156036,PSNR:20.827315571268965
On iteration 1. mse: 0.00826549, cost: 1.37334156036,PSNR:20.827315571268965
On iteration 101. mse: 0.00512721, cost: 0.38281005621,PSNR:22.90118919425618
On iteration 201. mse: 0.00382814, cost: 0.198137745261,PSNR:24.17012639698683
On iteration 301. mse: 0.00311503, cost: 0.116302236915,PSNR:25.065371813383774
On iteration 401. mse: 0.00268063, cost: 0.0738746002316,PSNR:25.717632464105883
On iteration 501. mse: 0.00239756, cost: 0.0497573800385,PSNR:26.202307598112924
On iteration 601. mse: 0.00220345, cost: 0.0351757593453,PSNR:26.568975198623935
On iteration 701. mse: 0.00206462, cost: 0.0259480234236,PSNR:26.851589579593835
On iteration 801. mse: 0.00196161, cost: 0.0198810659349,PSNR:27.073872196523734
On iteration 901. mse: 0.00188267, cost: 0.0157495252788,PSNR:27.252253991729916
On iteration 1001. mse: 0.00182046, cost: 0.0128491586074,PSNR:27.398182017014303
On iteration 1101. mse: 0.00177019, cost: 0.0107616595924,PSNR:27.51979269135555
On iteration 1201. mse: 0.00172863, cost: 0.00922130141407,PSNR:27.622973877654363
On iteration 1301. mse: 0.0016936, cost: 0.00806152261794,PSNR:27.711901169932855
On iteration 1401. mse: 0.00166355, cost: 0.00716958614066,PSNR:27.78964770180762
projecting!
On iteration 1465. mse: 0.00164615, rel_cost_diff: 0.000998314796231,PSNR:27.83531816931628
Change in mse between projections is : 0.00577732
mse, projection: 0.00164614
Post projection 2, . mse: 0.00164614, cost: 0.00721285305917,PSNR:27.835342125744738
projecting!
On iteration 1467. mse: 0.00164563, rel_cost_diff: 0.00049468502823,PSNR:27.836679288250885
Change in mse between projections is : 3.53873e-10
mse, projection: 0.00164562
Post projection 3, . mse: 0.00164562, cost: 0.00719854934141,PSNR:27.836702944957892
projecting!
On iteration 1469. mse: 0.00164512, rel_cost_diff: 0.000411549189032,PSNR:27.83803468740163
Change in mse between projections is : 3.51059e-10
mse, projection: 0.00164511
Post projection 4, . mse: 0.00164511, cost: 0.00718427961692,PSNR:27.838058658819595
projecting!
On iteration 1471. mse: 0.0016446, rel_cost_diff: 0.000395654573544,PSNR:27.839386513222998
Change in mse between projections is : 3.48761e-10
mse, projection: 0.0016446
Post projection 5, . mse: 0.0016446, cost: 0.00717003457248,PSNR:27.839410184681334
projecting!
On iteration 1473. mse: 0.00164409, rel_cost_diff: 0.00039202671924,PSNR:27.84073506976175
Change in mse between projections is : 3.46687e-10
mse, projection: 0.00164408
Post projection 6, . mse: 0.00164408, cost: 0.00715591246262,PSNR:27.840758748571627
projecting!
On iteration 1475. mse: 0.00164358, rel_cost_diff: 0.00038739614987,PSNR:27.842080661452343
Change in mse between projections is : 3.44715e-10
mse, projection: 0.00164358
Post projection 7, . mse: 0.00164358, cost: 0.00714177591726,PSNR:27.84210373237363
projecting!
On iteration 1477. mse: 0.00164308, rel_cost_diff: 0.000386052793916,PSNR:27.843422054582284
Change in mse between projections is : 3.42858e-10
mse, projection: 0.00164307
Post projection 8, . mse: 0.00164307, cost: 0.00712777208537,PSNR:27.843446055755017
projecting!
On iteration 1479. mse: 0.00164257, rel_cost_diff: 0.000382724712166,PSNR:27.844761399740626
Change in mse between projections is : 3.4105e-10
mse, projection: 0.00164256
Post projection 9, . mse: 0.00164256, cost: 0.00711378129199,PSNR:27.84478448490717
projecting!
On iteration 1481. mse: 0.00164206, rel_cost_diff: 0.000375844944384,PSNR:27.846097463319698
Change in mse between projections is : 3.39285e-10
mse, projection: 0.00164206
Post projection 10, . mse: 0.00164206, cost: 0.00709988409653,PSNR:27.846120247691534
projecting!
On iteration 1483. mse: 0.00164156, rel_cost_diff: 0.000378214022542,PSNR:27.84742962618178
Change in mse between projections is : 3.37523e-10
mse, projection: 0.00164155
Post projection 11, . mse: 0.00164155, cost: 0.00708605907857,PSNR:27.847453033528037
projecting!
On iteration 1485. mse: 0.00164106, rel_cost_diff: 0.000369375572227,PSNR:27.848759116949555
Change in mse between projections is : 3.35842e-10
mse, projection: 0.00164105
Post projection 12, . mse: 0.00164105, cost: 0.00707228016108,PSNR:27.848782531462547
projecting!
On iteration 1487. mse: 0.00164056, rel_cost_diff: 0.00037443505059,PSNR:27.850085933043275
Change in mse between projections is : 3.34172e-10
mse, projection: 0.00164055
Post projection 13, . mse: 0.00164055, cost: 0.0070585985668,PSNR:27.85010873834947
projecting!
On iteration 1489. mse: 0.00164006, rel_cost_diff: 0.000367472049438,PSNR:27.851409147067635
Change in mse between projections is : 3.32485e-10
mse, projection: 0.00164005
Post projection 14, . mse: 0.00164005, cost: 0.00704491930082,PSNR:27.851432267597804
projecting!
On iteration 1491. mse: 0.00163956, rel_cost_diff: 0.000359907849888,PSNR:27.85272998907237
Change in mse between projections is : 3.30884e-10
mse, projection: 0.00163955
Post projection 15, . mse: 0.00163955, cost: 0.0070313536562,PSNR:27.852751883162252
projecting!
On iteration 1493. mse: 0.00163906, rel_cost_diff: 0.000358390389531,PSNR:27.854046914468697
Change in mse between projections is : 3.29283e-10
mse, projection: 0.00163905
Post projection 16, . mse: 0.00163905, cost: 0.00701778288931,PSNR:27.85407004904585
projecting!
On iteration 1495. mse: 0.00163857, rel_cost_diff: 0.000356648047126,PSNR:27.855361770892188
Change in mse between projections is : 3.27685e-10
mse, projection: 0.00163856
Post projection 17, . mse: 0.00163856, cost: 0.00700432760641,PSNR:27.85538398680891
projecting!
On iteration 1497. mse: 0.00163807, rel_cost_diff: 0.000352168409144,PSNR:27.856673013108026
Change in mse between projections is : 3.25914e-10
mse, projection: 0.00163806
Post projection 18, . mse: 0.00163806, cost: 0.00699095567688,PSNR:27.856695544381683
projecting!
On iteration 1499. mse: 0.00163758, rel_cost_diff: 0.000352775976539,PSNR:27.857981872680583
Change in mse between projections is : 3.24336e-10
mse, projection: 0.00163757
Post projection 19, . mse: 0.00163757, cost: 0.00697762938216,PSNR:27.85800410200426
On iteration 1501. mse: 0.00163733, cost: 0.00646439474076,PSNR:27.85864077342979
projecting!
On iteration 1501. mse: 0.00163709, rel_cost_diff: 0.00034884204402,PSNR:27.859287112005077
Change in mse between projections is : 3.228e-10
mse, projection: 0.00163708
Post projection 20, . mse: 0.00163708, cost: 0.00696432963014,PSNR:27.859309348010626
projecting!
On iteration 1503. mse: 0.00163659, rel_cost_diff: 0.00034979896126,PSNR:27.860589963398922
Change in mse between projections is : 3.21287e-10
mse, projection: 0.00163659
Post projection 21, . mse: 0.00163659, cost: 0.00695111369714,PSNR:27.860612206076127
projecting!
On iteration 1505. mse: 0.0016361, rel_cost_diff: 0.000341424589761,PSNR:27.861889497541462
Change in mse between projections is : 3.19804e-10
mse, projection: 0.0016361
Post projection 22, . mse: 0.0016361, cost: 0.00693796761334,PSNR:27.861911437856026
projecting!
On iteration 1507. mse: 0.00163562, rel_cost_diff: 0.000343380311741,PSNR:27.86318663866714
Change in mse between projections is : 3.18343e-10
mse, projection: 0.00163561
Post projection 23, . mse: 0.00163561, cost: 0.00692490814254,PSNR:27.863208585535784
projecting!
On iteration 1509. mse: 0.00163513, rel_cost_diff: 0.000339604014603,PSNR:27.864480147706328
Change in mse between projections is : 3.16895e-10
mse, projection: 0.00163512
Post projection 24, . mse: 0.00163512, cost: 0.00691181607544,PSNR:27.864501482705318
projecting!
On iteration 1511. mse: 0.00163464, rel_cost_diff: 0.000336611249363,PSNR:27.865771567767553
Change in mse between projections is : 3.15418e-10
mse, projection: 0.00163463
Post projection 25, . mse: 0.00163463, cost: 0.00689886743203,PSNR:27.86579290911169
projecting!
On iteration 1513. mse: 0.00163416, rel_cost_diff: 0.000337322652324,PSNR:27.8670590405571
Change in mse between projections is : 3.13973e-10
mse, projection: 0.00163415
Post projection 26, . mse: 0.00163415, cost: 0.00688593368977,PSNR:27.867080697616178
projecting!
On iteration 1515. mse: 0.00163367, rel_cost_diff: 0.000332482301324,PSNR:27.86834441931349
Change in mse between projections is : 3.12547e-10
mse, projection: 0.00163367
Post projection 27, . mse: 0.00163367, cost: 0.00687308749184,PSNR:27.868365773304458
projecting!
On iteration 1517. mse: 0.00163319, rel_cost_diff: 0.000331427345639,PSNR:27.869627082926336
Change in mse between projections is : 3.1114e-10
mse, projection: 0.00163318
Post projection 28, . mse: 0.00163318, cost: 0.00686025386676,PSNR:27.869648133654728
projecting!
On iteration 1519. mse: 0.00163271, rel_cost_diff: 0.000325818375863,PSNR:27.87090609989692
Change in mse between projections is : 3.09647e-10
mse, projection: 0.0016327
Post projection 29, . mse: 0.0016327, cost: 0.00684750825167,PSNR:27.870926847164327
projecting!
On iteration 1521. mse: 0.00163223, rel_cost_diff: 0.000325840949814,PSNR:27.87218239614385
Change in mse between projections is : 3.0818e-10
mse, projection: 0.00163222
Post projection 30, . mse: 0.00163222, cost: 0.00683482503518,PSNR:27.872203459261804
projecting!
On iteration 1523. mse: 0.00163175, rel_cost_diff: 0.00032100645493,PSNR:27.873456278998937
Change in mse between projections is : 3.06747e-10
mse, projection: 0.00163175
Post projection 31, . mse: 0.00163175, cost: 0.00682221539319,PSNR:27.873477038452748
Stopping rule loss: 1.49134612083
projecting!
On iteration 0. mse: 0.0123905, rel_cost_diff: 0.190596194277,PSNR:19.069109744028722
mse, projection: 0.0123903
Post projection 1, . mse: 0.0123903, cost: 1.72309720516,PSNR:19.069177969275174
On iteration 1. mse: 0.0123903, cost: 1.72309720516,PSNR:19.069177969275174
On iteration 101. mse: 0.00825305, cost: 0.518878340721,PSNR:20.833853748099127
On iteration 201. mse: 0.00645782, cost: 0.275021314621,PSNR:21.899143102058403
On iteration 301. mse: 0.00544556, cost: 0.16519728303,PSNR:22.63957194524061
On iteration 401. mse: 0.00481281, cost: 0.107527755201,PSNR:23.176012316162243
On iteration 501. mse: 0.00438915, cost: 0.0744238942862,PSNR:23.57619570063822
On iteration 601. mse: 0.00409008, cost: 0.0541446469724,PSNR:23.882679460886045
On iteration 701. mse: 0.00386985, cost: 0.0410806946456,PSNR:24.123062130855168
On iteration 801. mse: 0.00370179, cost: 0.0323165357113,PSNR:24.31587648117331
On iteration 901. mse: 0.00356969, cost: 0.026222512126,PSNR:24.473698884720925
On iteration 1001. mse: 0.0034632, cost: 0.0218486823142,PSNR:24.605223319964065
On iteration 1101. mse: 0.0033755, cost: 0.0186249054968,PSNR:24.7166210059315
On iteration 1201. mse: 0.00330188, cost: 0.0161966718733,PSNR:24.812380594352682
On iteration 1301. mse: 0.00323908, cost: 0.0143284201622,PSNR:24.89578939519069
On iteration 1401. mse: 0.00318472, cost: 0.012860679999,PSNR:24.96928498575955
projecting!
On iteration 1412. mse: 0.00317868, rel_cost_diff: 0.000996621367805,PSNR:24.977530202567646
Change in mse between projections is : 0.00771038
mse, projection: 0.00317869
Post projection 2, . mse: 0.00317869, cost: 0.0140181323513,PSNR:24.977522567931743
projecting!
On iteration 1414. mse: 0.00317769, rel_cost_diff: 0.000571555266529,PSNR:24.97888047175475
Change in mse between projections is : 6.8381e-10
mse, projection: 0.0031777
Post projection 3, . mse: 0.0031777, cost: 0.0139899943024,PSNR:24.97887347116177
projecting!
On iteration 1416. mse: 0.00317671, rel_cost_diff: 0.000507506218681,PSNR:24.980227977806994
Change in mse between projections is : 6.792e-10
mse, projection: 0.00317671
Post projection 4, . mse: 0.00317671, cost: 0.0139618311077,PSNR:24.980220975041576
projecting!
On iteration 1418. mse: 0.00317573, rel_cost_diff: 0.000496578389015,PSNR:24.98157048917753
Change in mse between projections is : 6.75277e-10
mse, projection: 0.00317573
Post projection 5, . mse: 0.00317573, cost: 0.0139339137822,PSNR:24.981563165841386
projecting!
On iteration 1420. mse: 0.00317475, rel_cost_diff: 0.000492471934902,PSNR:24.982911186147724
Change in mse between projections is : 6.71641e-10
mse, projection: 0.00317475
Post projection 6, . mse: 0.00317475, cost: 0.013906063512,PSNR:24.98290354204652
projecting!
On iteration 1422. mse: 0.00317377, rel_cost_diff: 0.000487084953926,PSNR:24.984247518087738
Change in mse between projections is : 6.68136e-10
mse, projection: 0.00317377
Post projection 7, . mse: 0.00317377, cost: 0.0138783128932,PSNR:24.984239871634074
projecting!
On iteration 1424. mse: 0.00317279, rel_cost_diff: 0.000483673424713,PSNR:24.98558107434127
Change in mse between projections is : 6.64759e-10
mse, projection: 0.0031728
Post projection 8, . mse: 0.0031728, cost: 0.0138506926596,PSNR:24.985573425539304
projecting!
On iteration 1426. mse: 0.00317182, rel_cost_diff: 0.000479724216571,PSNR:24.986910895830412
Change in mse between projections is : 6.6151e-10
mse, projection: 0.00317183
Post projection 9, . mse: 0.00317183, cost: 0.013823219575,PSNR:24.986903244686008
projecting!
On iteration 1428. mse: 0.00317085, rel_cost_diff: 0.000480449454542,PSNR:24.988237616788766
Change in mse between projections is : 6.58313e-10
mse, projection: 0.00317086
Post projection 10, . mse: 0.00317086, cost: 0.0137958303094,PSNR:24.98822964441187
projecting!
On iteration 1430. mse: 0.00316989, rel_cost_diff: 0.000474899557848,PSNR:24.989561234249614
Change in mse between projections is : 6.5513e-10
mse, projection: 0.00316989
Post projection 11, . mse: 0.00316989, cost: 0.013768594712,PSNR:24.989553897426603
projecting!
On iteration 1432. mse: 0.00316892, rel_cost_diff: 0.000475981768492,PSNR:24.990882064340664
Change in mse between projections is : 6.52014e-10
mse, projection: 0.00316893
Post projection 12, . mse: 0.00316893, cost: 0.0137414485216,PSNR:24.990873768018854
projecting!
On iteration 1434. mse: 0.00316796, rel_cost_diff: 0.000474964827273,PSNR:24.992198827649673
Change in mse between projections is : 6.49054e-10
mse, projection: 0.00316797
Post projection 13, . mse: 0.00316797, cost: 0.0137144168839,PSNR:24.992190528812074
projecting!
On iteration 1436. mse: 0.003167, rel_cost_diff: 0.000470785259301,PSNR:24.993513436052343
Change in mse between projections is : 6.45927e-10
mse, projection: 0.00316701
Post projection 14, . mse: 0.00316701, cost: 0.0136875044554,PSNR:24.993504815419936
projecting!
On iteration 1438. mse: 0.00316605, rel_cost_diff: 0.000467716643009,PSNR:24.994823971193817
Change in mse between projections is : 6.4297e-10
mse, projection: 0.00316605
Post projection 15, . mse: 0.00316605, cost: 0.0136607643217,PSNR:24.994815986717143
projecting!
On iteration 1440. mse: 0.00316509, rel_cost_diff: 0.000468173686935,PSNR:24.996132665594317
Change in mse between projections is : 6.40142e-10
mse, projection: 0.0031651
Post projection 16, . mse: 0.0031651, cost: 0.0136340437457,PSNR:24.99612403976124
projecting!
On iteration 1442. mse: 0.00316414, rel_cost_diff: 0.000464473305397,PSNR:24.997436960896763
Change in mse between projections is : 6.37322e-10
mse, projection: 0.00316415
Post projection 17, . mse: 0.00316415, cost: 0.0136075019836,PSNR:24.9974286520437
projecting!
On iteration 1444. mse: 0.0031632, rel_cost_diff: 0.000462874400844,PSNR:24.998739410356897
Change in mse between projections is : 6.34534e-10
mse, projection: 0.0031632
Post projection 18, . mse: 0.0031632, cost: 0.013581039384,PSNR:24.998731099011643
projecting!
On iteration 1446. mse: 0.00316225, rel_cost_diff: 0.000460964250782,PSNR:25.00003777385441
Change in mse between projections is : 6.31802e-10
mse, projection: 0.00316226
Post projection 19, . mse: 0.00316226, cost: 0.0135547434911,PSNR:25.000029460024034
projecting!
On iteration 1448. mse: 0.00316131, rel_cost_diff: 0.000458051729005,PSNR:25.00133428661579
Change in mse between projections is : 6.29055e-10
mse, projection: 0.00316131
Post projection 20, . mse: 0.00316131, cost: 0.0135284969583,PSNR:25.001325330587388
projecting!
On iteration 1450. mse: 0.00316037, rel_cost_diff: 0.000454822176782,PSNR:25.002626707190775
Change in mse between projections is : 6.26195e-10
mse, projection: 0.00316037
Post projection 21, . mse: 0.00316037, cost: 0.013502350077,PSNR:25.002617748496746
projecting!
On iteration 1452. mse: 0.00315943, rel_cost_diff: 0.000451042277493,PSNR:25.00391759219952
Change in mse between projections is : 6.23485e-10
mse, projection: 0.00315943
Post projection 22, . mse: 0.00315943, cost: 0.0134763969108,PSNR:25.003907990746
projecting!
On iteration 1454. mse: 0.00315849, rel_cost_diff: 0.00044900081847,PSNR:25.00520373872086
Change in mse between projections is : 6.20859e-10
mse, projection: 0.0031585
Post projection 23, . mse: 0.0031585, cost: 0.0134504670277,PSNR:25.005194454566393
projecting!
On iteration 1456. mse: 0.00315756, rel_cost_diff: 0.000444039672545,PSNR:25.006487704335562
Change in mse between projections is : 6.18086e-10
mse, projection: 0.00315756
Post projection 24, . mse: 0.00315756, cost: 0.013424674049,PSNR:25.006478737673472
projecting!
On iteration 1458. mse: 0.00315663, rel_cost_diff: 0.000450101919057,PSNR:25.007768846330634
Change in mse between projections is : 6.15065e-10
mse, projection: 0.00315663
Post projection 25, . mse: 0.00315663, cost: 0.0133990142494,PSNR:25.007759236358925
projecting!
On iteration 1460. mse: 0.0031557, rel_cost_diff: 0.000444807557533,PSNR:25.009046521240546
Change in mse between projections is : 6.12399e-10
mse, projection: 0.0031557
Post projection 26, . mse: 0.0031557, cost: 0.0133734913543,PSNR:25.00903658801494
projecting!
On iteration 1462. mse: 0.00315477, rel_cost_diff: 0.000443188534034,PSNR:25.010321366935404
Change in mse between projections is : 6.09845e-10
mse, projection: 0.00315478
Post projection 27, . mse: 0.00315478, cost: 0.0133480001241,PSNR:25.01031239235466
projecting!
On iteration 1464. mse: 0.00315385, rel_cost_diff: 0.0004378559942,PSNR:25.011594022042697
Change in mse between projections is : 6.07337e-10
mse, projection: 0.00315385
Post projection 28, . mse: 0.00315385, cost: 0.0133226504549,PSNR:25.011583762374453
projecting!
On iteration 1466. mse: 0.00315293, rel_cost_diff: 0.00043559021663,PSNR:25.012862239565322
Change in mse between projections is : 6.04825e-10
mse, projection: 0.00315293
Post projection 29, . mse: 0.00315293, cost: 0.0132973985747,PSNR:25.012852618316472
projecting!
On iteration 1468. mse: 0.00315201, rel_cost_diff: 0.000433390618107,PSNR:25.014128581922492
Change in mse between projections is : 6.02338e-10
mse, projection: 0.00315201
Post projection 30, . mse: 0.00315201, cost: 0.0132722938433,PSNR:25.01411895786781
projecting!
On iteration 1470. mse: 0.00315109, rel_cost_diff: 0.000434825100407,PSNR:25.01539176378326
Change in mse between projections is : 5.99843e-10
mse, projection: 0.0031511
Post projection 31, . mse: 0.0031511, cost: 0.013247217983,PSNR:25.015381816034164
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:29:17 CDT 2017 1502908157
Job ID:			3217897[755].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-755
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:15,energy_used=0,mem=1071772kb,vmem=2889728kb,walltime=00:45:53
Nodes:	        	gpu14
End PBS Epilogue Wed Aug 16 13:29:18 CDT 2017 1502908158
--------------------------------------------------------------
