--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:46:18 CST 2017 1512524778
Job ID:			3775337[859].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:46:19 CST 2017 1512524779
--------------------------------------------------------------
PBS_ARRAYID: 859
Loaded model from disk
Stopping rule loss: 30.8247337341
projecting!
On iteration 0. mse: 0.0296668, rel_cost_diff: 1.30935389175,PSNR:15.277289136902175
MSE--> befre projection: 0.0296668, after projection: 0.0199603
mse, projection: 0.0199603
Post projection 1, . mse: 0.0199603, cost: 10.7270622253,PSNR:16.998331570987624
On iteration 1. mse: 0.0199603, cost: 10.7270622253,PSNR:16.998331570987624
On iteration 101. mse: 0.0167876, cost: 0.0856535360217,PSNR:17.75012549691395
On iteration 201. mse: 0.0164739, cost: 0.0489263162017,PSNR:17.832023822179202
On iteration 301. mse: 0.0162652, cost: 0.0353587791324,PSNR:17.887399833292093
On iteration 401. mse: 0.0161059, cost: 0.0278666634113,PSNR:17.930136567548974
On iteration 501. mse: 0.0159771, cost: 0.0230506882071,PSNR:17.96500742725565
On iteration 601. mse: 0.0158686, cost: 0.0196854714304,PSNR:17.99462292045879
On iteration 701. mse: 0.0157757, cost: 0.0171973034739,PSNR:18.020127172300192
On iteration 801. mse: 0.0156941, cost: 0.0153128579259,PSNR:18.04263830852485
projecting!
On iteration 860. mse: 0.0156496, rel_cost_diff: 0.000999901706334,PSNR:18.054962944861632
Change in mse between projections is : 0.0040901
MSE--> befre projection: 0.0156496, after projection: 0.0132478
mse, projection: 0.0132478
Post projection 2, . mse: 0.0132478, cost: 1.11014223099,PSNR:18.77856662466223
On iteration 901. mse: 0.0130387, cost: 0.0322853624821,PSNR:18.84765319872827
On iteration 1001. mse: 0.0129732, cost: 0.0124153345823,PSNR:18.86951964730003
On iteration 1101. mse: 0.0129306, cost: 0.00965523906052,PSNR:18.883817615502988
On iteration 1201. mse: 0.0128948, cost: 0.00845918059349,PSNR:18.895856426331328
projecting!
On iteration 1216. mse: 0.0128894, rel_cost_diff: 0.000992475342299,PSNR:18.897660705198522
Change in mse between projections is : 0.000507912
MSE--> befre projection: 0.0128894, after projection: 0.0120333
mse, projection: 0.0120333
Post projection 3, . mse: 0.0120333, cost: 0.720084309578,PSNR:19.196150706679642
On iteration 1301. mse: 0.0118711, cost: 0.0109069440514,PSNR:19.255100099034546
On iteration 1401. mse: 0.0118472, cost: 0.00710120331496,PSNR:19.263832945013593
On iteration 1501. mse: 0.0118274, cost: 0.00611366890371,PSNR:19.271111272519306
projecting!
On iteration 1509. mse: 0.0118257, rel_cost_diff: 0.000992869572945,PSNR:19.271731661207333
Change in mse between projections is : 0.00031485
MSE--> befre projection: 0.0118257, after projection: 0.0113372
mse, projection: 0.0113372
Post projection 4, . mse: 0.0113372, cost: 0.69230735302,PSNR:19.454945060916895
On iteration 1601. mse: 0.0111798, cost: 0.00935181137174,PSNR:19.515665026833236
On iteration 1701. mse: 0.0111618, cost: 0.0064691780135,PSNR:19.522641869288098
projecting!
On iteration 1793. mse: 0.0111473, rel_cost_diff: 0.000995978672663,PSNR:19.528314804342756
Change in mse between projections is : 0.000269746
MSE--> befre projection: 0.0111473, after projection: 0.0110315
mse, projection: 0.0110315
Post projection 5, . mse: 0.0110315, cost: 0.56853467226,PSNR:19.57366308119797
On iteration 1801. mse: 0.0109517, cost: 0.146005809307,PSNR:19.605179196949855
On iteration 1901. mse: 0.0108804, cost: 0.0082479538396,PSNR:19.633547866250723
On iteration 2001. mse: 0.0108635, cost: 0.00609890837222,PSNR:19.640317319368485
projecting!
On iteration 2070. mse: 0.0108529, rel_cost_diff: 0.000994960387414,PSNR:19.644545579448113
Change in mse between projections is : 0.000226954
MSE--> befre projection: 0.0108529, after projection: 0.010976
mse, projection: 0.010976
Post projection 6, . mse: 0.010976, cost: 0.695768237114,PSNR:19.595553584733523
Stopping rule loss: 0.0216892957687
projecting!
On iteration 0. mse: 0.00931825, rel_cost_diff: 0.123188821499,PSNR:20.306654141965574
MSE--> befre projection: 0.00931825, after projection: 0.00394751
mse, projection: 0.00394751
Post projection 1, . mse: 0.00394751, cost: 4.35396003723,PSNR:24.036769238191063
On iteration 1. mse: 0.00394751, cost: 4.35396003723,PSNR:24.036769238191063
On iteration 101. mse: 0.0035372, cost: 0.00831344909966,PSNR:24.513408501761376
On iteration 201. mse: 0.00352272, cost: 0.00434842985123,PSNR:24.531219091679638
On iteration 301. mse: 0.0035094, cost: 0.00342878536321,PSNR:24.547667602677087
On iteration 401. mse: 0.00349706, cost: 0.00299919466488,PSNR:24.562973307320345
projecting!
On iteration 421. mse: 0.00349458, rel_cost_diff: 0.000999919860414,PSNR:24.566052968997987
Change in mse between projections is : 0.00103318
MSE--> befre projection: 0.00349458, after projection: 0.00280778
mse, projection: 0.00280778
Post projection 2, . mse: 0.00280778, cost: 0.747157335281,PSNR:25.516372938087272
On iteration 501. mse: 0.00276256, cost: 0.00614090636373,PSNR:25.586885316157883
On iteration 601. mse: 0.00276556, cost: 0.00287437485531,PSNR:25.58216649995199
On iteration 701. mse: 0.00276344, cost: 0.00219673570246,PSNR:25.58550634581685
On iteration 801. mse: 0.00276009, cost: 0.00190635886975,PSNR:25.590765836170824
projecting!
On iteration 823. mse: 0.00275925, rel_cost_diff: 0.000996835348022,PSNR:25.592093706339934
Change in mse between projections is : 0.000315053
MSE--> befre projection: 0.00275925, after projection: 0.00273265
mse, projection: 0.00273265
Post projection 3, . mse: 0.00273265, cost: 0.750744819641,PSNR:25.634155596046075
On iteration 901. mse: 0.00269579, cost: 0.00777992047369,PSNR:25.69314237861613
On iteration 1001. mse: 0.00269754, cost: 0.00376136461273,PSNR:25.690326719974227
On iteration 1101. mse: 0.00269514, cost: 0.00271919718944,PSNR:25.69419276537286
On iteration 1201. mse: 0.00269237, cost: 0.00220165261999,PSNR:25.69864885396944
On iteration 1301. mse: 0.00268984, cost: 0.00188476091716,PSNR:25.702742227331004
On iteration 1401. mse: 0.00268753, cost: 0.00167265790515,PSNR:25.706460943679662
projecting!
On iteration 1422. mse: 0.00268706, rel_cost_diff: 0.00099766892598,PSNR:25.70723419564528
Change in mse between projections is : 0.000221312
MSE--> befre projection: 0.00268706, after projection: 0.00288524
mse, projection: 0.00288524
Post projection 4, . mse: 0.00288524, cost: 0.642387568951,PSNR:25.398181060327992
On iteration 1501. mse: 0.00283533, cost: 0.0101909786463,PSNR:25.47396302157829
On iteration 1601. mse: 0.00282801, cost: 0.00554865598679,PSNR:25.48518789685008
On iteration 1701. mse: 0.00281941, cost: 0.0040269093588,PSNR:25.498417191716342
On iteration 1801. mse: 0.00281247, cost: 0.00315098045394,PSNR:25.509115502540975
On iteration 1901. mse: 0.00280719, cost: 0.0025736419484,PSNR:25.51727984521292
On iteration 2001. mse: 0.00280314, cost: 0.0021752610337,PSNR:25.523545485013024
On iteration 2101. mse: 0.00279996, cost: 0.00189096410759,PSNR:25.528484123471355
On iteration 2201. mse: 0.00279736, cost: 0.00168326369021,PSNR:25.532522075335326
projecting!
On iteration 2231. mse: 0.00279664, rel_cost_diff: 0.000991614970073,PSNR:25.533634833808208
Change in mse between projections is : 0.000152078
MSE--> befre projection: 0.00279664, after projection: 0.00290928
mse, projection: 0.00290928
Post projection 5, . mse: 0.00290928, cost: 0.733265161514,PSNR:25.362146334524326
On iteration 2301. mse: 0.00285535, cost: 0.0111054703593,PSNR:25.443401846531607
On iteration 2401. mse: 0.00284998, cost: 0.00524638500065,PSNR:25.451583258506055
On iteration 2501. mse: 0.00284263, cost: 0.00365294562653,PSNR:25.462789493652043
On iteration 2601. mse: 0.00283653, cost: 0.00284108798951,PSNR:25.47213316983499
On iteration 2701. mse: 0.0028317, cost: 0.00234282994643,PSNR:25.479520054494596
On iteration 2801. mse: 0.00282783, cost: 0.00201099668629,PSNR:25.48547108989357
On iteration 2901. mse: 0.0028246, cost: 0.00177868152969,PSNR:25.490425305904193
projecting!
On iteration 2952. mse: 0.00282312, rel_cost_diff: 0.000997050737191,PSNR:25.49270771324341
Change in mse between projections is : 0.000129465
MSE--> befre projection: 0.00282312, after projection: 0.00288304
mse, projection: 0.00288304
Post projection 6, . mse: 0.00288304, cost: 0.786844789982,PSNR:25.401495604955095
Stopping rule loss: 0.000736885122024
projecting!
On iteration 0. mse: 0.00148402, rel_cost_diff: 0.047645618855,PSNR:28.28560850218038
MSE--> befre projection: 0.00148402, after projection: 0.000859798
mse, projection: 0.000859798
Post projection 1, . mse: 0.000859798, cost: 0.562965750694,PSNR:30.656037506921116
On iteration 1. mse: 0.000859798, cost: 0.562965750694,PSNR:30.656037506921116
On iteration 101. mse: 0.00075845, cost: 0.00399903766811,PSNR:31.200729370935967
On iteration 201. mse: 0.000753788, cost: 0.00225242506713,PSNR:31.227506207384764
On iteration 301. mse: 0.000751229, cost: 0.00168284610845,PSNR:31.242277543468376
On iteration 401. mse: 0.000749708, cost: 0.00139767362271,PSNR:31.251076648853275
On iteration 501. mse: 0.000748767, cost: 0.00122817256488,PSNR:31.256531053951065
projecting!
On iteration 529. mse: 0.00074857, rel_cost_diff: 0.000997916219598,PSNR:31.257675033244226
Change in mse between projections is : 0.000303058
MSE--> befre projection: 0.00074857, after projection: 0.000656602
mse, projection: 0.000656602
Post projection 2, . mse: 0.000656602, cost: 0.327765882015,PSNR:31.826979321897543
On iteration 601. mse: 0.000628985, cost: 0.00315129430965,PSNR:32.01359631832731
On iteration 701. mse: 0.000630161, cost: 0.00152713153511,PSNR:32.00548660677617
On iteration 801. mse: 0.000630647, cost: 0.00117449322715,PSNR:32.00213824661441
On iteration 901. mse: 0.000630993, cost: 0.00102619465906,PSNR:31.99975626733253
projecting!
On iteration 902. mse: 0.000631, rel_cost_diff: 0.000992809350368,PSNR:31.99970939424045
Change in mse between projections is : 0.000144147
MSE--> befre projection: 0.000631, after projection: 0.000629292
mse, projection: 0.000629292
Post projection 3, . mse: 0.000629292, cost: 0.191971361637,PSNR:32.011477185129685
On iteration 1001. mse: 0.000613951, cost: 0.00240650866181,PSNR:32.11866489253013
On iteration 1101. mse: 0.00061483, cost: 0.00144987320527,PSNR:32.11244660672914
On iteration 1201. mse: 0.000615125, cost: 0.00117244222201,PSNR:32.110365821689065
projecting!
On iteration 1277. mse: 0.000615291, rel_cost_diff: 0.000999918465332,PSNR:32.10919597213391
Change in mse between projections is : 0.000112001
MSE--> befre projection: 0.000615291, after projection: 0.00070655
mse, projection: 0.00070655
Post projection 4, . mse: 0.00070655, cost: 0.289806187153,PSNR:31.508570123991717
On iteration 1301. mse: 0.0006858, cost: 0.0109128886834,PSNR:31.638025297775897
On iteration 1401. mse: 0.000687359, cost: 0.00205706316046,PSNR:31.628164390942437
On iteration 1501. mse: 0.000687822, cost: 0.0013933586888,PSNR:31.625238999557446
On iteration 1601. mse: 0.000687926, cost: 0.00116721715312,PSNR:31.62458521957769
projecting!
On iteration 1647. mse: 0.000687943, rel_cost_diff: 0.00099263719589,PSNR:31.624476082084755
Change in mse between projections is : 8.97165e-05
MSE--> befre projection: 0.000687943, after projection: 0.000826353
mse, projection: 0.000826353
Post projection 5, . mse: 0.000826353, cost: 0.288708984852,PSNR:30.828344971295785
On iteration 1701. mse: 0.000803524, cost: 0.00463425461203,PSNR:30.950009961975915
On iteration 1801. mse: 0.000804427, cost: 0.00185512984172,PSNR:30.945131293921705
On iteration 1901. mse: 0.000804346, cost: 0.00138249085285,PSNR:30.945573154240577
On iteration 2001. mse: 0.000804057, cost: 0.00119996001013,PSNR:30.947131652132406
projecting!
On iteration 2010. mse: 0.000804026, rel_cost_diff: 0.000988121567375,PSNR:30.947301743938866
Change in mse between projections is : 9.0816e-05
MSE--> befre projection: 0.000804026, after projection: 0.000959102
mse, projection: 0.000959102
Post projection 6, . mse: 0.000959102, cost: 0.303227245808,PSNR:30.181354114473415
Stopping rule loss: 0.00207973225042
projecting!
On iteration 0. mse: 0.00362099, rel_cost_diff: 0.0609857482584,PSNR:24.41172329102659
MSE--> befre projection: 0.00362099, after projection: 0.00284798
mse, projection: 0.00284798
Post projection 1, . mse: 0.00284798, cost: 1.44815587997,PSNR:25.454637735318034
On iteration 1. mse: 0.00284798, cost: 1.44815587997,PSNR:25.454637735318034
On iteration 101. mse: 0.00261375, cost: 0.00924181845039,PSNR:25.827361773928345
On iteration 201. mse: 0.00260666, cost: 0.00513874087483,PSNR:25.83915979041075
On iteration 301. mse: 0.00260313, cost: 0.0039150705561,PSNR:25.845044619287094
On iteration 401. mse: 0.00260111, cost: 0.00334036070853,PSNR:25.848419570283813
projecting!
On iteration 456. mse: 0.00260036, rel_cost_diff: 0.000998614779172,PSNR:25.849663737038075
Change in mse between projections is : 0.000628868
MSE--> befre projection: 0.00260036, after projection: 0.00238334
mse, projection: 0.00238334
Post projection 2, . mse: 0.00238334, cost: 0.416560173035,PSNR:26.22814225315707
On iteration 501. mse: 0.00230967, cost: 0.0152734462172,PSNR:26.36450991002141
On iteration 601. mse: 0.00230834, cost: 0.00578956119716,PSNR:26.367003457117633
On iteration 701. mse: 0.0023054, cost: 0.00432431418449,PSNR:26.37252992041072
On iteration 801. mse: 0.002303, cost: 0.00368035095744,PSNR:26.37705916383666
projecting!
On iteration 865. mse: 0.00230176, rel_cost_diff: 0.000994917723926,PSNR:26.37939123331901
Change in mse between projections is : 0.000313941
MSE--> befre projection: 0.00230176, after projection: 0.00235331
mse, projection: 0.00235331
Post projection 3, . mse: 0.00235331, cost: 0.329448908567,PSNR:26.283204080176475
On iteration 901. mse: 0.00230775, cost: 0.016962017864,PSNR:26.36811975482583
On iteration 1001. mse: 0.00230848, cost: 0.00610023457557,PSNR:26.36673975834888
On iteration 1101. mse: 0.00230506, cost: 0.00466303341091,PSNR:26.373173846014055
On iteration 1201. mse: 0.00230159, cost: 0.00401393603534,PSNR:26.379711935909917
projecting!
On iteration 1257. mse: 0.00229984, rel_cost_diff: 0.000999344641409,PSNR:26.38302710358566
Change in mse between projections is : 0.000197145
MSE--> befre projection: 0.00229984, after projection: 0.0022769
mse, projection: 0.0022769
Post projection 4, . mse: 0.0022769, cost: 0.379380077124,PSNR:26.426564442038064
On iteration 1301. mse: 0.00222792, cost: 0.0137829966843,PSNR:26.521001145535912
On iteration 1401. mse: 0.00222947, cost: 0.00565532734618,PSNR:26.517975388962828
On iteration 1501. mse: 0.0022268, cost: 0.00439992826432,PSNR:26.523190223453078
On iteration 1601. mse: 0.00222388, cost: 0.00382542680018,PSNR:26.528895088844095
projecting!
On iteration 1626. mse: 0.00222317, rel_cost_diff: 0.000998974379632,PSNR:26.530279836030584
Change in mse between projections is : 0.000146604
MSE--> befre projection: 0.00222317, after projection: 0.00243867
mse, projection: 0.00243867
Post projection 5, . mse: 0.00243867, cost: 0.367302834988,PSNR:26.12847250217881
On iteration 1701. mse: 0.0023958, cost: 0.00874033477157,PSNR:26.205491291135708
On iteration 1801. mse: 0.00239423, cost: 0.00528180878609,PSNR:26.20834028225086
On iteration 1901. mse: 0.00239018, cost: 0.00437681656331,PSNR:26.215691351856453
projecting!
On iteration 1968. mse: 0.00238738, rel_cost_diff: 0.000998965349095,PSNR:26.220786614601657
Change in mse between projections is : 0.00012028
MSE--> befre projection: 0.00238738, after projection: 0.00259605
mse, projection: 0.00259605
Post projection 6, . mse: 0.00259605, cost: 0.397332131863,PSNR:25.85687058227546
Stopping rule loss: 0.678829550743
projecting!
On iteration 0. mse: 0.014394, rel_cost_diff: 0.339704992681,PSNR:18.418199857313553
MSE--> befre projection: 0.014394, after projection: 0.0105291
mse, projection: 0.0105291
Post projection 1, . mse: 0.0105291, cost: 1.5758831501,PSNR:19.776070608615946
On iteration 1. mse: 0.0105291, cost: 1.5758831501,PSNR:19.776070608615946
On iteration 101. mse: 0.0100562, cost: 0.0181705318391,PSNR:19.97565274590245
On iteration 201. mse: 0.0100128, cost: 0.0115999877453,PSNR:19.99445595066107
On iteration 301. mse: 0.00997793, cost: 0.00954821519554,PSNR:20.009596995049233
On iteration 401. mse: 0.00994698, cost: 0.00846564956009,PSNR:20.023087328504978
projecting!
On iteration 404. mse: 0.00994581, rel_cost_diff: 0.000998056683346,PSNR:20.023600111836622
Change in mse between projections is : 0.000983991
MSE--> befre projection: 0.00994581, after projection: 0.00862076
mse, projection: 0.00862076
Post projection 2, . mse: 0.00862076, cost: 0.907175004482,PSNR:20.64454565821101
On iteration 501. mse: 0.00839059, cost: 0.0140732228756,PSNR:20.762074714793147
On iteration 601. mse: 0.00836181, cost: 0.00932234339416,PSNR:20.776995656228152
On iteration 701. mse: 0.00833682, cost: 0.00780976191163,PSNR:20.789995419166107
projecting!
On iteration 760. mse: 0.00832281, rel_cost_diff: 0.000999604372489,PSNR:20.79729785943806
Change in mse between projections is : 0.000431436
MSE--> befre projection: 0.00832281, after projection: 0.00790514
mse, projection: 0.00790514
Post projection 3, . mse: 0.00790514, cost: 0.761918485165,PSNR:21.020906104501783
On iteration 801. mse: 0.00771474, cost: 0.0275720469654,PSNR:21.126786795733775
On iteration 901. mse: 0.00767996, cost: 0.0110002346337,PSNR:21.14641266208263
On iteration 1001. mse: 0.00765408, cost: 0.00851139519364,PSNR:21.161069933680313
On iteration 1101. mse: 0.00763056, cost: 0.00743015296757,PSNR:21.174438487864677
projecting!
On iteration 1119. mse: 0.0076263, rel_cost_diff: 0.00099678548665,PSNR:21.17686261678437
Change in mse between projections is : 0.000284403
MSE--> befre projection: 0.0076263, after projection: 0.00722299
mse, projection: 0.00722299
Post projection 4, . mse: 0.00722299, cost: 0.638323009014,PSNR:21.41283152009061
On iteration 1201. mse: 0.00705754, cost: 0.0152344880626,PSNR:21.513465011452286
On iteration 1301. mse: 0.00702859, cost: 0.00960338115692,PSNR:21.531319362779048
On iteration 1401. mse: 0.00700396, cost: 0.00789938867092,PSNR:21.546566480980964
projecting!
On iteration 1492. mse: 0.00698335, rel_cost_diff: 0.000993496170614,PSNR:21.559361021051036
Change in mse between projections is : 0.000214173
MSE--> befre projection: 0.00698335, after projection: 0.00676081
mse, projection: 0.00676081
Post projection 5, . mse: 0.00676081, cost: 0.685265302658,PSNR:21.70001565732662
On iteration 1501. mse: 0.0066565, cost: 0.158636987209,PSNR:21.767540910894212
On iteration 1601. mse: 0.00657258, cost: 0.0127438362688,PSNR:21.822641213653835
On iteration 1701. mse: 0.00654485, cost: 0.00894208997488,PSNR:21.84100406126117
On iteration 1801. mse: 0.00652071, cost: 0.00753583665937,PSNR:21.85704868976169
projecting!
On iteration 1871. mse: 0.00650508, rel_cost_diff: 0.000998733119571,PSNR:21.867474802260737
Change in mse between projections is : 0.000203095
MSE--> befre projection: 0.00650508, after projection: 0.00640542
mse, projection: 0.00640542
Post projection 6, . mse: 0.00640542, cost: 0.590815246105,PSNR:21.934521898912053
Stopping rule loss: 0.00586238410324
projecting!
On iteration 0. mse: 0.00846759, rel_cost_diff: 0.051698678584,PSNR:20.722400129667662
MSE--> befre projection: 0.00846759, after projection: 0.00589167
mse, projection: 0.00589167
Post projection 1, . mse: 0.00589167, cost: 3.46775531769,PSNR:22.2976151735371
On iteration 1. mse: 0.00589167, cost: 3.46775531769,PSNR:22.2976151735371
On iteration 101. mse: 0.00549708, cost: 0.00974163785577,PSNR:22.598676634551417
On iteration 201. mse: 0.00547667, cost: 0.00515258125961,PSNR:22.614831415311055
On iteration 301. mse: 0.00546261, cost: 0.00389216002077,PSNR:22.625999397348316
On iteration 401. mse: 0.0054511, cost: 0.00327604124323,PSNR:22.6351555821874
On iteration 501. mse: 0.00544117, cost: 0.00289675360546,PSNR:22.643079876068906
projecting!
On iteration 527. mse: 0.00543869, rel_cost_diff: 0.000987439426662,PSNR:22.645057633157283
Change in mse between projections is : 0.00124775
MSE--> befre projection: 0.00543869, after projection: 0.00473702
mse, projection: 0.00473702
Post projection 2, . mse: 0.00473702, cost: 0.732991755009,PSNR:23.24494952002034
On iteration 601. mse: 0.00461464, cost: 0.00728113111109,PSNR:23.358619958865784
On iteration 701. mse: 0.0046082, cost: 0.00341420806944,PSNR:23.364682918744233
On iteration 801. mse: 0.00460237, cost: 0.00264881365001,PSNR:23.37018088329978
On iteration 901. mse: 0.00459687, cost: 0.00231146626174,PSNR:23.375375209158204
projecting!
On iteration 921. mse: 0.00459576, rel_cost_diff: 0.000995757221788,PSNR:23.37642678946782
Change in mse between projections is : 0.000539881
MSE--> befre projection: 0.00459576, after projection: 0.00432568
mse, projection: 0.00432568
Post projection 3, . mse: 0.00432568, cost: 0.634561359882,PSNR:23.639454275284535
On iteration 1001. mse: 0.00422143, cost: 0.0065204645507,PSNR:23.74540402853821
On iteration 1101. mse: 0.0042161, cost: 0.00341015704907,PSNR:23.750886079506284
On iteration 1201. mse: 0.00421037, cost: 0.00269729434513,PSNR:23.756793881048285
On iteration 1301. mse: 0.0042048, cost: 0.00235350639559,PSNR:23.76254860533085
projecting!
On iteration 1339. mse: 0.00420274, rel_cost_diff: 0.000994627690897,PSNR:23.76467545189091
Change in mse between projections is : 0.000314433
MSE--> befre projection: 0.00420274, after projection: 0.00413661
mse, projection: 0.00413661
Post projection 4, . mse: 0.00413661, cost: 0.529323518276,PSNR:23.83355927677488
On iteration 1401. mse: 0.00405467, cost: 0.00833312235773,PSNR:23.9204456217933
On iteration 1501. mse: 0.00405062, cost: 0.00369889452122,PSNR:23.92478058643625
On iteration 1601. mse: 0.00404522, cost: 0.00282952282578,PSNR:23.930573944172334
On iteration 1701. mse: 0.00403988, cost: 0.00243207230233,PSNR:23.93631296628316
projecting!
On iteration 1770. mse: 0.00403642, rel_cost_diff: 0.000994560386824,PSNR:23.94003948545182
Change in mse between projections is : 0.000242268
MSE--> befre projection: 0.00403642, after projection: 0.00403352
mse, projection: 0.00403352
Post projection 5, . mse: 0.00403352, cost: 0.534403681755,PSNR:23.94315296133331
On iteration 1801. mse: 0.00395876, cost: 0.0189443081617,PSNR:24.02441305054539
On iteration 1901. mse: 0.00395419, cost: 0.00441033951938,PSNR:24.029423318329503
On iteration 2001. mse: 0.00394884, cost: 0.00316040404141,PSNR:24.03530940499259
On iteration 2101. mse: 0.00394321, cost: 0.00266239675693,PSNR:24.041498881082205
projecting!
On iteration 2195. mse: 0.0039382, rel_cost_diff: 0.000994398168283,PSNR:24.04702750942385
Change in mse between projections is : 0.00022742
MSE--> befre projection: 0.0039382, after projection: 0.00406559
mse, projection: 0.00406559
Post projection 6, . mse: 0.00406559, cost: 0.47582629323,PSNR:23.908766714390772
Stopping rule loss: 0.000909914146177
projecting!
On iteration 0. mse: 0.00275771, rel_cost_diff: 0.0693795872444,PSNR:25.594514156446564
MSE--> befre projection: 0.00275771, after projection: 0.00170671
mse, projection: 0.00170671
Post projection 1, . mse: 0.00170671, cost: 0.468023329973,PSNR:27.678396230860617
On iteration 1. mse: 0.00170671, cost: 0.468023329973,PSNR:27.678396230860617
On iteration 101. mse: 0.0015737, cost: 0.0037797014229,PSNR:28.03078153728419
On iteration 201. mse: 0.00157048, cost: 0.00212025176734,PSNR:28.039677663080735
On iteration 301. mse: 0.00156865, cost: 0.00162973976694,PSNR:28.044729759548723
On iteration 401. mse: 0.00156735, cost: 0.00139792636037,PSNR:28.048333015499058
projecting!
On iteration 450. mse: 0.00156681, rel_cost_diff: 0.000994297658931,PSNR:28.049832592779733
Change in mse between projections is : 0.000300799
MSE--> befre projection: 0.00156681, after projection: 0.00135988
mse, projection: 0.00135988
Post projection 2, . mse: 0.00135988, cost: 0.181408300996,PSNR:28.66500166400953
On iteration 501. mse: 0.00131769, cost: 0.00491262599826,PSNR:28.801864396193274
On iteration 601. mse: 0.00131846, cost: 0.00178857822903,PSNR:28.7993193564831
On iteration 701. mse: 0.00131872, cost: 0.0013672466157,PSNR:28.798474280565337
projecting!
On iteration 791. mse: 0.00131871, rel_cost_diff: 0.000995195686354,PSNR:28.798513770015024
Change in mse between projections is : 0.000130875
MSE--> befre projection: 0.00131871, after projection: 0.00120544
mse, projection: 0.00120544
Post projection 3, . mse: 0.00120544, cost: 0.144195750356,PSNR:29.188538878800756
On iteration 801. mse: 0.00118556, cost: 0.0320747792721,PSNR:29.260765836700298
On iteration 901. mse: 0.00118088, cost: 0.00231941696256,PSNR:29.277936317030637
On iteration 1001. mse: 0.0011815, cost: 0.00154406111687,PSNR:29.275645503998113
On iteration 1101. mse: 0.00118169, cost: 0.00129216408823,PSNR:29.27495875236083
projecting!
On iteration 1152. mse: 0.00118174, rel_cost_diff: 0.000996053544091,PSNR:29.274780343071157
Change in mse between projections is : 0.000106123
MSE--> befre projection: 0.00118174, after projection: 0.00119951
mse, projection: 0.00119951
Post projection 4, . mse: 0.00119951, cost: 0.138144955039,PSNR:29.209973680630064
On iteration 1201. mse: 0.00117128, cost: 0.00564015377313,PSNR:29.313377438515072
On iteration 1301. mse: 0.00117063, cost: 0.00216025253758,PSNR:29.31581090209136
On iteration 1401. mse: 0.00117021, cost: 0.00158272334374,PSNR:29.317378522437174
On iteration 1501. mse: 0.00116988, cost: 0.0013392791152,PSNR:29.318575893338313
projecting!
On iteration 1562. mse: 0.00116973, rel_cost_diff: 0.000998095223881,PSNR:29.31912521289382
Change in mse between projections is : 8.40976e-05
MSE--> befre projection: 0.00116973, after projection: 0.00117271
mse, projection: 0.00117271
Post projection 5, . mse: 0.00117271, cost: 0.124165937304,PSNR:29.308096385904445
On iteration 1601. mse: 0.00115027, cost: 0.00700846500695,PSNR:29.392001656444968
On iteration 1701. mse: 0.00114993, cost: 0.00223688641563,PSNR:29.393288369408687
On iteration 1801. mse: 0.00114969, cost: 0.0015995989088,PSNR:29.394174827362782
On iteration 1901. mse: 0.00114947, cost: 0.00134212872945,PSNR:29.39501792176162
projecting!
On iteration 1968. mse: 0.00114936, rel_cost_diff: 0.000998420434676,PSNR:29.395451187293233
Change in mse between projections is : 7.63605e-05
MSE--> befre projection: 0.00114936, after projection: 0.00125837
mse, projection: 0.00125837
Post projection 6, . mse: 0.00125837, cost: 0.12013591826,PSNR:29.001906392566447
Stopping rule loss: 0.00141699856613
projecting!
On iteration 0. mse: 0.00573986, rel_cost_diff: 0.0386454073616,PSNR:22.410987176076024
MSE--> befre projection: 0.00573986, after projection: 0.0041848
mse, projection: 0.0041848
Post projection 1, . mse: 0.0041848, cost: 1.09865045547,PSNR:23.783248856009415
On iteration 1. mse: 0.0041848, cost: 1.09865045547,PSNR:23.783248856009415
On iteration 101. mse: 0.00394781, cost: 0.00462719984353,PSNR:24.03643573831028
On iteration 201. mse: 0.00394438, cost: 0.00269183516502,PSNR:24.040208187908565
On iteration 301. mse: 0.00394261, cost: 0.00220303656533,PSNR:24.042156938657122
projecting!
On iteration 346. mse: 0.00394198, rel_cost_diff: 0.000996617742471,PSNR:24.04285152067013
Change in mse between projections is : 0.000586422
MSE--> befre projection: 0.00394198, after projection: 0.00362042
mse, projection: 0.00362042
Post projection 2, . mse: 0.00362042, cost: 0.601024866104,PSNR:24.41240751308976
On iteration 401. mse: 0.00350915, cost: 0.00745304161683,PSNR:24.547984847388836
On iteration 501. mse: 0.00350648, cost: 0.00285792304203,PSNR:24.551291795724808
On iteration 601. mse: 0.00350555, cost: 0.00224559661001,PSNR:24.552443996125767
projecting!
On iteration 657. mse: 0.00350506, rel_cost_diff: 0.00099992351041,PSNR:24.553043722744018
Change in mse between projections is : 0.000268036
MSE--> befre projection: 0.00350506, after projection: 0.00343652
mse, projection: 0.00343652
Post projection 3, . mse: 0.00343652, cost: 0.442773550749,PSNR:24.6388138939573
On iteration 701. mse: 0.00335443, cost: 0.00921599566936,PSNR:24.743806981998596
On iteration 801. mse: 0.0033514, cost: 0.00306510855444,PSNR:24.747740785057445
On iteration 901. mse: 0.00335038, cost: 0.00233697379008,PSNR:24.749058277500644
projecting!
On iteration 978. mse: 0.00334967, rel_cost_diff: 0.000995133055078,PSNR:24.749985529654815
Change in mse between projections is : 0.000199875
MSE--> befre projection: 0.00334967, after projection: 0.00349407
mse, projection: 0.00349407
Post projection 4, . mse: 0.00349407, cost: 0.473456472158,PSNR:24.56668004475583
On iteration 1001. mse: 0.00341892, cost: 0.024370379746,PSNR:24.661111377602264
On iteration 1101. mse: 0.00340778, cost: 0.0037098233588,PSNR:24.675283212354383
On iteration 1201. mse: 0.00340589, cost: 0.00258930167183,PSNR:24.67769981192347
On iteration 1301. mse: 0.0034045, cost: 0.00221408903599,PSNR:24.679468444210432
projecting!
On iteration 1318. mse: 0.00340428, rel_cost_diff: 0.000998464905748,PSNR:24.679752395198484
Change in mse between projections is : 0.000156749
MSE--> befre projection: 0.00340428, after projection: 0.00361863
mse, projection: 0.00361863
Post projection 5, . mse: 0.00361863, cost: 0.481986999512,PSNR:24.414559745081394
On iteration 1401. mse: 0.00353892, cost: 0.00517992908135,PSNR:24.5112981664435
On iteration 1501. mse: 0.00353544, cost: 0.00296584935859,PSNR:24.515568770484467
On iteration 1601. mse: 0.00353307, cost: 0.0024041866418,PSNR:24.518476750210418
projecting!
On iteration 1660. mse: 0.00353187, rel_cost_diff: 0.000988632339935,PSNR:24.519957810031485
Change in mse between projections is : 0.00013156
MSE--> befre projection: 0.00353187, after projection: 0.00373561
mse, projection: 0.00373561
Post projection 6, . mse: 0.00373561, cost: 0.532563924789,PSNR:24.276379775186573
Stopping rule loss: 6.25731086731
projecting!
On iteration 0. mse: 0.0193574, rel_cost_diff: 1.27284246668,PSNR:17.13151972332716
MSE--> befre projection: 0.0193574, after projection: 0.0134379
mse, projection: 0.0134379
Post projection 1, . mse: 0.0134379, cost: 5.97075557709,PSNR:18.71667158071463
On iteration 1. mse: 0.0134379, cost: 5.97075557709,PSNR:18.71667158071463
On iteration 101. mse: 0.0119746, cost: 0.0480472221971,PSNR:19.217377636710314
On iteration 201. mse: 0.0118301, cost: 0.0289196260273,PSNR:19.270100851128355
On iteration 301. mse: 0.0117265, cost: 0.0219383239746,PSNR:19.308326095847733
On iteration 401. mse: 0.0116429, cost: 0.0181596577168,PSNR:19.339387868831665
On iteration 501. mse: 0.0115718, cost: 0.0157332234085,PSNR:19.366000471063092
On iteration 601. mse: 0.0115093, cost: 0.014031900093,PSNR:19.389520656116343
projecting!
On iteration 617. mse: 0.0114993, rel_cost_diff: 0.000996887453074,PSNR:19.393276938096967
Change in mse between projections is : 0.00240497
MSE--> befre projection: 0.0114993, after projection: 0.00945271
mse, projection: 0.00945271
Post projection 2, . mse: 0.00945271, cost: 2.20496416092,PSNR:20.24443626148853
On iteration 701. mse: 0.00916636, cost: 0.0197543539107,PSNR:20.37803227303051
On iteration 801. mse: 0.00913007, cost: 0.0126444203779,PSNR:20.395259376961768
On iteration 901. mse: 0.00909613, cost: 0.0103662246838,PSNR:20.411431732387932
On iteration 1001. mse: 0.00906486, cost: 0.00913541764021,PSNR:20.426387342569843
projecting!
On iteration 1016. mse: 0.00906007, rel_cost_diff: 0.000994525704401,PSNR:20.42868673975182
Change in mse between projections is : 0.00061002
MSE--> befre projection: 0.00906007, after projection: 0.00791501
mse, projection: 0.00791501
Post projection 3, . mse: 0.00791501, cost: 1.23788011074,PSNR:21.015484439222387
On iteration 1101. mse: 0.00775377, cost: 0.0171813238412,PSNR:21.104870669710586
On iteration 1201. mse: 0.00773089, cost: 0.0107139842585,PSNR:21.117706332229087
On iteration 1301. mse: 0.00770832, cost: 0.00857267342508,PSNR:21.130402947856904
On iteration 1401. mse: 0.00768766, cost: 0.00743345916271,PSNR:21.142060201996493
projecting!
On iteration 1456. mse: 0.00767679, rel_cost_diff: 0.000998006916975,PSNR:21.148203656248977
Change in mse between projections is : 0.000355509
MSE--> befre projection: 0.00767679, after projection: 0.00718804
mse, projection: 0.00718804
Post projection 4, . mse: 0.00718804, cost: 0.829643189907,PSNR:21.433892154733662
On iteration 1501. mse: 0.00706617, cost: 0.0270295944065,PSNR:21.508159335305372
On iteration 1601. mse: 0.0070503, cost: 0.0117177693173,PSNR:21.517922296316065
On iteration 1701. mse: 0.00703124, cost: 0.00861617550254,PSNR:21.529681332442415
On iteration 1801. mse: 0.0070141, cost: 0.00710754795,PSNR:21.540280194412876
On iteration 1901. mse: 0.006999, cost: 0.0061904178001,PSNR:21.549640946834426
projecting!
On iteration 1967. mse: 0.00698979, rel_cost_diff: 0.000998364252813,PSNR:21.555357483218245
Change in mse between projections is : 0.000261978
MSE--> befre projection: 0.00698979, after projection: 0.00692092
mse, projection: 0.00692092
Post projection 5, . mse: 0.00692092, cost: 0.70080524683,PSNR:21.598361862694215
On iteration 2001. mse: 0.00680981, cost: 0.0370572507381,PSNR:21.66864875090477
On iteration 2101. mse: 0.00679038, cost: 0.0130665805191,PSNR:21.681058918849757
On iteration 2201. mse: 0.00676896, cost: 0.00931774266064,PSNR:21.694780795896726
On iteration 2301. mse: 0.00675054, cost: 0.00749172456563,PSNR:21.706614629858944
On iteration 2401. mse: 0.00673504, cost: 0.00636392831802,PSNR:21.7165991876745
On iteration 2501. mse: 0.00672192, cost: 0.00559509498999,PSNR:21.72506428364545
projecting!
On iteration 2569. mse: 0.00671398, rel_cost_diff: 0.000999345988549,PSNR:21.7301984422463
Change in mse between projections is : 0.000215807
MSE--> befre projection: 0.00671398, after projection: 0.00671973
mse, projection: 0.00671973
Post projection 6, . mse: 0.00671973, cost: 0.716962695122,PSNR:21.72648486431783
Stopping rule loss: 0.0205222666264
projecting!
On iteration 0. mse: 0.00897993, rel_cost_diff: 0.102069213767,PSNR:20.46726887358421
MSE--> befre projection: 0.00897993, after projection: 0.00443996
mse, projection: 0.00443996
Post projection 1, . mse: 0.00443996, cost: 4.04953384399,PSNR:23.52621056236125
On iteration 1. mse: 0.00443996, cost: 4.04953384399,PSNR:23.52621056236125
On iteration 101. mse: 0.00399773, cost: 0.0102385692298,PSNR:23.981865308415365
On iteration 201. mse: 0.00397926, cost: 0.0058027645573,PSNR:24.00197621709312
On iteration 301. mse: 0.00396313, cost: 0.00461162766442,PSNR:24.019616238822405
On iteration 401. mse: 0.00394811, cost: 0.0040449728258,PSNR:24.036108923027303
projecting!
On iteration 413. mse: 0.00394623, rel_cost_diff: 0.000994993185889,PSNR:24.03818138935531
Change in mse between projections is : 0.00101156
MSE--> befre projection: 0.00394623, after projection: 0.00312324
mse, projection: 0.00312324
Post projection 2, . mse: 0.00312324, cost: 0.482135295868,PSNR:25.05395084049023
On iteration 501. mse: 0.00306595, cost: 0.00850692391396,PSNR:25.13435459037286
On iteration 601. mse: 0.00305754, cost: 0.00475939223543,PSNR:25.146278296903542
On iteration 701. mse: 0.00304751, cost: 0.00376902986318,PSNR:25.16054853468284
On iteration 801. mse: 0.00303743, cost: 0.00330253876746,PSNR:25.17493173113651
projecting!
On iteration 816. mse: 0.00303585, rel_cost_diff: 0.00099648014031,PSNR:25.177201723581874
Change in mse between projections is : 0.000337119
MSE--> befre projection: 0.00303585, after projection: 0.00263269
mse, projection: 0.00263269
Post projection 3, . mse: 0.00263269, cost: 0.382765948772,PSNR:25.79599986219887
On iteration 901. mse: 0.00259581, cost: 0.00756487203762,PSNR:25.857278411723218
On iteration 1001. mse: 0.00259196, cost: 0.00403098063543,PSNR:25.863722679684464
On iteration 1101. mse: 0.00258581, cost: 0.00308880000375,PSNR:25.874037171886943
On iteration 1201. mse: 0.0025793, cost: 0.0026691344101,PSNR:25.88497481151368
projecting!
On iteration 1233. mse: 0.00257715, rel_cost_diff: 0.000990438232325,PSNR:25.888610080606984
Change in mse between projections is : 0.00023078
MSE--> befre projection: 0.00257715, after projection: 0.00230885
mse, projection: 0.00230885
Post projection 4, . mse: 0.00230885, cost: 0.360137462616,PSNR:26.366044231103196
On iteration 1301. mse: 0.00227934, cost: 0.00938849430531,PSNR:26.421913208433295
On iteration 1401. mse: 0.00227815, cost: 0.00426500942558,PSNR:26.424171845651287
On iteration 1501. mse: 0.00227343, cost: 0.00310870213434,PSNR:26.43317546061692
On iteration 1601. mse: 0.00226823, cost: 0.00260478956625,PSNR:26.443134746196023
projecting!
On iteration 1685. mse: 0.00226368, rel_cost_diff: 0.000995410681718,PSNR:26.45184321561318
Change in mse between projections is : 0.000204569
MSE--> befre projection: 0.00226368, after projection: 0.00213812
mse, projection: 0.00213812
Post projection 5, . mse: 0.00213812, cost: 0.36218136549,PSNR:26.699684194543355
On iteration 1701. mse: 0.00210415, cost: 0.0419047698379,PSNR:26.76923420621485
On iteration 1801. mse: 0.00210903, cost: 0.00540051888674,PSNR:26.75917428421282
On iteration 1901. mse: 0.00210685, cost: 0.00333331152797,PSNR:26.76365944201934
On iteration 2001. mse: 0.00210281, cost: 0.00264538801275,PSNR:26.772002154178317
On iteration 2101. mse: 0.00209835, cost: 0.00229727639817,PSNR:26.781218599710797
projecting!
On iteration 2141. mse: 0.00209648, rel_cost_diff: 0.000994856519794,PSNR:26.78510049804094
Change in mse between projections is : 0.000178611
MSE--> befre projection: 0.00209648, after projection: 0.00203981
mse, projection: 0.00203981
Post projection 6, . mse: 0.00203981, cost: 0.38020953536,PSNR:26.90410592784575
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:57:31 CST 2017 1512525451
Job ID:			3775337[859].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-859
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:47,energy_used=0,mem=556976kb,vmem=2265952kb,walltime=00:11:08
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:57:31 CST 2017 1512525451
--------------------------------------------------------------
