--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:10:09 CST 2017 1512821409
Job ID:			3788806[196].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:10:09 CST 2017 1512821409
--------------------------------------------------------------
PBS_ARRAYID: 196
Loaded model from disk
Stopping rule loss: 0.00233772350475
projecting!
On iteration 0. mse: 0.00427481, rel_cost_diff: 0.0271911227848,PSNR:23.690836835475196
MSE--> befre projection: 0.00427481, after projection: 0.00487438
mse, projection: 0.00487438
Post projection 1, . mse: 0.00487438, cost: 0.635465741158,PSNR:23.12080755573153
On iteration 1. mse: 0.00487438, cost: 0.635465741158,PSNR:23.12080755573153
On iteration 101. mse: 0.00476953, cost: 0.00583583349362,PSNR:23.21524740983438
On iteration 201. mse: 0.00475673, cost: 0.00455335713923,PSNR:23.226917071918418
projecting!
On iteration 228. mse: 0.00475339, rel_cost_diff: 0.000998345303842,PSNR:23.22996351744864
Change in mse between projections is : 0.000331632
MSE--> befre projection: 0.00475339, after projection: 0.00583885
mse, projection: 0.00583885
Post projection 2, . mse: 0.00583885, cost: 0.546795368195,PSNR:22.33672574190054
On iteration 301. mse: 0.00570023, cost: 0.0122811663896,PSNR:22.441074330095837
On iteration 401. mse: 0.00566457, cost: 0.00808729790151,PSNR:22.468332465350272
On iteration 501. mse: 0.00563617, cost: 0.00704420963302,PSNR:22.49016128177005
projecting!
On iteration 525. mse: 0.00562963, rel_cost_diff: 0.000997367622393,PSNR:22.495200531387994
Change in mse between projections is : 0.000379597
MSE--> befre projection: 0.00562963, after projection: 0.00708027
mse, projection: 0.00708027
Post projection 3, . mse: 0.00708027, cost: 0.525530159473,PSNR:21.499499534271255
On iteration 601. mse: 0.00688566, cost: 0.0176178421825,PSNR:21.620546681596736
On iteration 701. mse: 0.006824, cost: 0.0120835164562,PSNR:21.659611719226362
On iteration 801. mse: 0.00677528, cost: 0.0104416236281,PSNR:21.690727822884675
projecting!
On iteration 876. mse: 0.00674251, rel_cost_diff: 0.000999781119313,PSNR:21.711783099234303
Change in mse between projections is : 0.000383765
MSE--> befre projection: 0.00674251, after projection: 0.00848624
mse, projection: 0.00848624
Post projection 4, . mse: 0.00848624, cost: 0.66066634655,PSNR:20.712847766578815
On iteration 901. mse: 0.00831244, cost: 0.0491624362767,PSNR:20.80271256886845
On iteration 1001. mse: 0.00818008, cost: 0.0185245499015,PSNR:20.872424004975308
On iteration 1101. mse: 0.00810091, cost: 0.015124428086,PSNR:20.91466086877527
On iteration 1201. mse: 0.0080346, cost: 0.0133524341509,PSNR:20.95035994254583
projecting!
On iteration 1260. mse: 0.00799887, rel_cost_diff: 0.000995281288385,PSNR:20.96971324206922
Change in mse between projections is : 0.000386988
MSE--> befre projection: 0.00799887, after projection: 0.0100685
mse, projection: 0.0100685
Post projection 5, . mse: 0.0100685, cost: 0.821920752525,PSNR:19.97034444458663
On iteration 1301. mse: 0.0098161, cost: 0.0412083379924,PSNR:20.080612368590938
On iteration 1401. mse: 0.00966615, cost: 0.0223006531596,PSNR:20.147464919956327
On iteration 1501. mse: 0.00956383, cost: 0.0187006145716,PSNR:20.193679521081137
On iteration 1601. mse: 0.00947779, cost: 0.0165820643306,PSNR:20.23292983176386
projecting!
On iteration 1649. mse: 0.00943965, rel_cost_diff: 0.000998790390625,PSNR:20.25044151250501
Change in mse between projections is : 0.000388345
MSE--> befre projection: 0.00943965, after projection: 0.0118328
mse, projection: 0.0118328
Post projection 6, . mse: 0.0118328, cost: 0.957084715366,PSNR:19.269138177571918
Stopping rule loss: 0.00030581097235
projecting!
On iteration 0. mse: 0.00224981, rel_cost_diff: 0.0569228799957,PSNR:26.478550278728736
MSE--> befre projection: 0.00224981, after projection: 0.0024503
mse, projection: 0.0024503
Post projection 1, . mse: 0.0024503, cost: 0.367304116488,PSNR:26.107807137862643
On iteration 1. mse: 0.0024503, cost: 0.367304116488,PSNR:26.107807137862643
On iteration 101. mse: 0.00241942, cost: 0.00120252592023,PSNR:26.162887660043882
On iteration 201. mse: 0.00241565, cost: 0.000822081579827,PSNR:26.169657281069888
On iteration 301. mse: 0.00241254, cost: 0.000694414135069,PSNR:26.17525787475726
projecting!
On iteration 374. mse: 0.00241053, rel_cost_diff: 0.000983511182354,PSNR:26.17886599918468
Change in mse between projections is : 0.000169294
MSE--> befre projection: 0.00241053, after projection: 0.00293342
mse, projection: 0.00293342
Post projection 2, . mse: 0.00293342, cost: 0.272993803024,PSNR:25.326261982590303
On iteration 401. mse: 0.00290369, cost: 0.0071784099564,PSNR:25.37050328728746
On iteration 501. mse: 0.00288799, cost: 0.00219079502858,PSNR:25.394038457625577
On iteration 601. mse: 0.00287859, cost: 0.00162854488008,PSNR:25.408204654537943
On iteration 701. mse: 0.00287106, cost: 0.00136662670411,PSNR:25.419576541218444
On iteration 801. mse: 0.00286469, cost: 0.00120456330478,PSNR:25.429228220044028
projecting!
On iteration 844. mse: 0.00286215, rel_cost_diff: 0.000993228959617,PSNR:25.433072436191964
Change in mse between projections is : 0.00019135
MSE--> befre projection: 0.00286215, after projection: 0.00346263
mse, projection: 0.00346263
Post projection 3, . mse: 0.00346263, cost: 0.264877617359,PSNR:24.605934339114487
On iteration 901. mse: 0.00341495, cost: 0.00570436986163,PSNR:24.66615460192013
On iteration 1001. mse: 0.00339302, cost: 0.00329786702059,PSNR:24.694134294642748
On iteration 1101. mse: 0.00337734, cost: 0.00258533935994,PSNR:24.714257506800767
On iteration 1201. mse: 0.0033646, cost: 0.00219246465713,PSNR:24.73066678544493
On iteration 1301. mse: 0.00335375, cost: 0.00193589285482,PSNR:24.744694219257596
projecting!
On iteration 1358. mse: 0.00334808, rel_cost_diff: 0.00099649937002,PSNR:24.752038745335962
Change in mse between projections is : 0.000190661
MSE--> befre projection: 0.00334808, after projection: 0.00397687
mse, projection: 0.00397687
Post projection 4, . mse: 0.00397687, cost: 0.367677181959,PSNR:24.004584170473354
On iteration 1401. mse: 0.00391907, cost: 0.00911741796881,PSNR:24.06817275571556
On iteration 1501. mse: 0.0038837, cost: 0.00503046158701,PSNR:24.10754285566991
On iteration 1601. mse: 0.0038592, cost: 0.00389723503031,PSNR:24.1350268213862
On iteration 1701. mse: 0.00383954, cost: 0.00327010592446,PSNR:24.157208755494782
On iteration 1801. mse: 0.0038229, cost: 0.00285736005753,PSNR:24.17606942508936
projecting!
On iteration 1897. mse: 0.00380878, rel_cost_diff: 0.000999409448106,PSNR:24.192137546152118
Change in mse between projections is : 0.000177897
MSE--> befre projection: 0.00380878, after projection: 0.00444297
mse, projection: 0.00444297
Post projection 5, . mse: 0.00444297, cost: 0.52327221632,PSNR:23.523263653824877
On iteration 1901. mse: 0.00440948, cost: 0.0629330128431,PSNR:23.556124942854044
On iteration 2001. mse: 0.00434092, cost: 0.00747690629214,PSNR:23.624179717084704
On iteration 2101. mse: 0.00430498, cost: 0.00555586535484,PSNR:23.660283993555005
On iteration 2201. mse: 0.00427689, cost: 0.00456848181784,PSNR:23.688719355337167
On iteration 2301. mse: 0.00425343, cost: 0.00393813103437,PSNR:23.71260395025316
On iteration 2401. mse: 0.00423314, cost: 0.0034928387031,PSNR:23.73337364779075
projecting!
On iteration 2445. mse: 0.0042248, rel_cost_diff: 0.000999514732909,PSNR:23.7419422444881
Change in mse between projections is : 0.000172648
MSE--> befre projection: 0.0042248, after projection: 0.00483926
mse, projection: 0.00483926
Post projection 6, . mse: 0.00483926, cost: 0.701410591602,PSNR:23.15220739528875
Stopping rule loss: 0.00116033642553
projecting!
On iteration 0. mse: 0.00285485, rel_cost_diff: 0.0515745924588,PSNR:25.444173567766256
MSE--> befre projection: 0.00285485, after projection: 0.00258628
mse, projection: 0.00258628
Post projection 1, . mse: 0.00258628, cost: 0.322015941143,PSNR:25.873243811438606
On iteration 1. mse: 0.00258628, cost: 0.322015941143,PSNR:25.873243811438606
On iteration 101. mse: 0.0025671, cost: 0.00199487991631,PSNR:25.90557116611688
On iteration 201. mse: 0.00256726, cost: 0.00151104805991,PSNR:25.905298204769558
projecting!
On iteration 219. mse: 0.00256709, rel_cost_diff: 0.000989927906347,PSNR:25.90558770978024
Change in mse between projections is : 0.000180073
MSE--> befre projection: 0.00256709, after projection: 0.00283743
mse, projection: 0.00283743
Post projection 2, . mse: 0.00283743, cost: 0.304071128368,PSNR:25.47075522853269
On iteration 301. mse: 0.00280387, cost: 0.00360719696619,PSNR:25.522423046748127
On iteration 401. mse: 0.00279927, cost: 0.00232879631221,PSNR:25.529545275748553
projecting!
On iteration 498. mse: 0.00279448, rel_cost_diff: 0.000999180171636,PSNR:25.536983867051205
Change in mse between projections is : 0.000197248
MSE--> befre projection: 0.00279448, after projection: 0.00358126
mse, projection: 0.00358126
Post projection 3, . mse: 0.00358126, cost: 0.376492410898,PSNR:24.45964361979209
On iteration 501. mse: 0.00356024, cost: 0.128321588039,PSNR:24.485211043498047
On iteration 601. mse: 0.00352163, cost: 0.00450143031776,PSNR:24.53256495591888
On iteration 701. mse: 0.00350941, cost: 0.00327522261068,PSNR:24.547654348633962
On iteration 801. mse: 0.00349882, cost: 0.0028578157071,PSNR:24.560778642296807
projecting!
On iteration 818. mse: 0.00349704, rel_cost_diff: 0.000990349877424,PSNR:24.562994704403298
Change in mse between projections is : 0.000203234
MSE--> befre projection: 0.00349704, after projection: 0.00438243
mse, projection: 0.00438243
Post projection 4, . mse: 0.00438243, cost: 0.589716315269,PSNR:23.582849550495666
On iteration 901. mse: 0.00429091, cost: 0.0072824228555,PSNR:23.674508801273664
On iteration 1001. mse: 0.00426785, cost: 0.0048017562367,PSNR:23.697906201120865
On iteration 1101. mse: 0.00424924, cost: 0.00409056199715,PSNR:23.71688520820515
projecting!
On iteration 1179. mse: 0.00423635, rel_cost_diff: 0.000994262056763,PSNR:23.730081354897546
Change in mse between projections is : 0.000204871
MSE--> befre projection: 0.00423635, after projection: 0.0051482
mse, projection: 0.0051482
Post projection 5, . mse: 0.0051482, cost: 0.81427526474,PSNR:22.883445236110713
On iteration 1201. mse: 0.00505988, cost: 0.0275999046862,PSNR:22.958601249175146
On iteration 1301. mse: 0.00500964, cost: 0.00744268996641,PSNR:23.00193279486368
On iteration 1401. mse: 0.00498021, cost: 0.00577866053209,PSNR:23.027521222299004
On iteration 1501. mse: 0.00495562, cost: 0.00504879141226,PSNR:23.049019179299165
projecting!
On iteration 1556. mse: 0.00494324, rel_cost_diff: 0.000997176851948,PSNR:23.059887154300114
Change in mse between projections is : 0.000188413
MSE--> befre projection: 0.00494324, after projection: 0.00586259
mse, projection: 0.00586259
Post projection 6, . mse: 0.00586259, cost: 0.948234856129,PSNR:22.319101721763126
Stopping rule loss: 17.1647720337
projecting!
On iteration 0. mse: 0.0708228, rel_cost_diff: 0.281098140697,PSNR:11.498269669755734
MSE--> befre projection: 0.0708228, after projection: 0.0697503
mse, projection: 0.0697503
Post projection 1, . mse: 0.0697503, cost: 19.6361522675,PSNR:11.564537713658304
On iteration 1. mse: 0.0697503, cost: 19.6361522675,PSNR:11.564537713658304
On iteration 101. mse: 0.0322499, cost: 3.29959344864,PSNR:14.91472260406802
On iteration 201. mse: 0.0213535, cost: 1.30144119263,PSNR:16.705305525612548
On iteration 301. mse: 0.0163385, cost: 0.702392697334,PSNR:17.86787985673478
On iteration 401. mse: 0.013449, cost: 0.435866713524,PSNR:18.71309188125001
On iteration 501. mse: 0.0115932, cost: 0.292879879475,PSNR:19.35796452534271
On iteration 601. mse: 0.0103208, cost: 0.207356095314,PSNR:19.862859173579494
On iteration 701. mse: 0.00940858, cost: 0.152550533414,PSNR:20.264756966106305
On iteration 801. mse: 0.00873285, cost: 0.115496717393,PSNR:20.588442443512406
On iteration 901. mse: 0.00821952, cost: 0.0895772948861,PSNR:20.851535630078818
On iteration 1001. mse: 0.00782133, cost: 0.0708522200584,PSNR:21.06719190238713
On iteration 1101. mse: 0.00750693, cost: 0.0570424422622,PSNR:21.24537645147932
On iteration 1201. mse: 0.00725485, cost: 0.0466315671802,PSNR:21.393714160062917
On iteration 1301. mse: 0.00705, cost: 0.0386769771576,PSNR:21.518107315022775
On iteration 1401. mse: 0.00688135, cost: 0.032512255013,PSNR:21.623262819581953
On iteration 1501. mse: 0.00674091, cost: 0.0276664625853,PSNR:21.71281711161464
On iteration 1601. mse: 0.00662261, cost: 0.0238423869014,PSNR:21.78970779196082
On iteration 1701. mse: 0.00652188, cost: 0.0207813866436,PSNR:21.856275266745374
On iteration 1801. mse: 0.00643518, cost: 0.0183135829866,PSNR:21.91439106678249
On iteration 1901. mse: 0.00635982, cost: 0.0163021218032,PSNR:21.96555412913602
On iteration 2001. mse: 0.0062937, cost: 0.0146418046206,PSNR:22.01094053430318
projecting!
On iteration 2039. mse: 0.00627005, rel_cost_diff: 0.00099558725553,PSNR:22.02728732947607
Change in mse between projections is : 0.0607817
MSE--> befre projection: 0.00627005, after projection: 0.00583183
mse, projection: 0.00583183
Post projection 2, . mse: 0.00583183, cost: 0.421731591225,PSNR:22.341954759697554
On iteration 2101. mse: 0.00577646, cost: 0.00984917022288,PSNR:22.383379633412673
On iteration 2201. mse: 0.00575079, cost: 0.00802493933588,PSNR:22.402726841193
projecting!
On iteration 2208. mse: 0.00574869, rel_cost_diff: 0.00099676528079,PSNR:22.404312780852823
Change in mse between projections is : 0.000305515
MSE--> befre projection: 0.00574869, after projection: 0.00587035
mse, projection: 0.00587035
Post projection 3, . mse: 0.00587035, cost: 0.414296507835,PSNR:22.31335785280939
On iteration 2301. mse: 0.00582089, cost: 0.00570861948654,PSNR:22.350107846012477
projecting!
On iteration 2395. mse: 0.00581047, rel_cost_diff: 0.000996492238372,PSNR:22.35788747640724
Change in mse between projections is : 0.000405907
MSE--> befre projection: 0.00581047, after projection: 0.00633642
mse, projection: 0.00633642
Post projection 4, . mse: 0.00633642, cost: 0.493459910154,PSNR:21.981561184962935
On iteration 2401. mse: 0.00629147, cost: 0.0861223340034,PSNR:22.01247707500051
On iteration 2501. mse: 0.00627551, cost: 0.00455701583996,PSNR:22.0235097751638
On iteration 2601. mse: 0.00626826, cost: 0.00373029848561,PSNR:22.028528316992745
projecting!
On iteration 2606. mse: 0.00626781, rel_cost_diff: 0.000990920766968,PSNR:22.028843217122795
Change in mse between projections is : 0.000449199
MSE--> befre projection: 0.00626781, after projection: 0.00704757
mse, projection: 0.00704757
Post projection 5, . mse: 0.00704757, cost: 0.667770206928,PSNR:21.51960754841773
On iteration 2701. mse: 0.00695423, cost: 0.00573844090104,PSNR:21.577511013161303
On iteration 2801. mse: 0.00694249, cost: 0.00427934527397,PSNR:21.584844968565374
projecting!
On iteration 2841. mse: 0.00693804, rel_cost_diff: 0.000997572915381,PSNR:21.58763038842504
Change in mse between projections is : 0.000462696
MSE--> befre projection: 0.00693804, after projection: 0.00796916
mse, projection: 0.00796916
Post projection 6, . mse: 0.00796916, cost: 0.91501134634,PSNR:20.985872198176615
Stopping rule loss: 0.00475427601486
projecting!
On iteration 0. mse: 0.00658307, rel_cost_diff: 0.0598484974627,PSNR:21.815712866091378
MSE--> befre projection: 0.00658307, after projection: 0.00538807
mse, projection: 0.00538807
Post projection 1, . mse: 0.00538807, cost: 0.409491360188,PSNR:22.685668540017584
On iteration 1. mse: 0.00538807, cost: 0.409491360188,PSNR:22.685668540017584
On iteration 101. mse: 0.00537002, cost: 0.00418892223388,PSNR:22.700242527097892
projecting!
On iteration 147. mse: 0.00536657, rel_cost_diff: 0.000994804590246,PSNR:22.703028743883472
Change in mse between projections is : 0.000167783
MSE--> befre projection: 0.00536657, after projection: 0.00421753
mse, projection: 0.00421753
Post projection 2, . mse: 0.00421753, cost: 0.592546641827,PSNR:23.74942141266046
On iteration 201. mse: 0.00419284, cost: 0.00581494998187,PSNR:23.77491244088405
On iteration 301. mse: 0.00418881, cost: 0.00383990001865,PSNR:23.77909482184237
projecting!
On iteration 319. mse: 0.00418738, rel_cost_diff: 0.000988975947183,PSNR:23.780581123137896
Change in mse between projections is : 0.000197272
MSE--> befre projection: 0.00418738, after projection: 0.00350554
mse, projection: 0.00350554
Post projection 3, . mse: 0.00350554, cost: 1.00272655487,PSNR:24.552446880615477
On iteration 401. mse: 0.00345906, cost: 0.00508665386587,PSNR:24.610422723518447
On iteration 501. mse: 0.00345156, cost: 0.00398411834612,PSNR:24.619848457208153
projecting!
On iteration 504. mse: 0.0034512, rel_cost_diff: 0.000990561675813,PSNR:24.620304620901567
Change in mse between projections is : 0.00020739
MSE--> befre projection: 0.0034512, after projection: 0.00368352
mse, projection: 0.00368352
Post projection 4, . mse: 0.00368352, cost: 1.50243020058,PSNR:24.33736499284543
On iteration 601. mse: 0.00360535, cost: 0.00545442523435,PSNR:24.430528304495965
On iteration 701. mse: 0.00359388, cost: 0.004437005613,PSNR:24.444358672517815
projecting!
On iteration 702. mse: 0.00359364, rel_cost_diff: 0.000994818112336,PSNR:24.444649325759737
Change in mse between projections is : 0.000224441
MSE--> befre projection: 0.00359364, after projection: 0.00443198
mse, projection: 0.00443198
Post projection 5, . mse: 0.00443198, cost: 2.02723407745,PSNR:23.534018694381444
On iteration 801. mse: 0.00431799, cost: 0.00627292878926,PSNR:23.64718129727052
On iteration 901. mse: 0.00430162, cost: 0.00505282822996,PSNR:23.66368409108175
projecting!
On iteration 915. mse: 0.00429922, rel_cost_diff: 0.000994695084386,PSNR:23.66609890704415
Change in mse between projections is : 0.000234056
MSE--> befre projection: 0.00429922, after projection: 0.00533585
mse, projection: 0.00533585
Post projection 6, . mse: 0.00533585, cost: 2.49241828918,PSNR:22.72796600815504
Stopping rule loss: 0.00129373860545
projecting!
On iteration 0. mse: 0.00281858, rel_cost_diff: 0.0537060216159,PSNR:25.499697388481426
MSE--> befre projection: 0.00281858, after projection: 0.00240515
mse, projection: 0.00240515
Post projection 1, . mse: 0.00240515, cost: 0.305298507214,PSNR:26.188586148034382
On iteration 1. mse: 0.00240515, cost: 0.305298507214,PSNR:26.188586148034382
On iteration 101. mse: 0.00239842, cost: 0.00201441766694,PSNR:26.200741922190257
On iteration 201. mse: 0.00239876, cost: 0.00153497164138,PSNR:26.20013191258633
projecting!
On iteration 204. mse: 0.00239874, rel_cost_diff: 0.000990191823679,PSNR:26.200171537422182
Change in mse between projections is : 0.000168348
MSE--> befre projection: 0.00239874, after projection: 0.00238045
mse, projection: 0.00238045
Post projection 2, . mse: 0.00238045, cost: 0.234690666199,PSNR:26.23340762032199
On iteration 301. mse: 0.0023643, cost: 0.00289515638724,PSNR:26.262967838606258
On iteration 401. mse: 0.00236159, cost: 0.00198614411056,PSNR:26.267954909906422
projecting!
On iteration 447. mse: 0.00236024, rel_cost_diff: 0.000987422756302,PSNR:26.270429602207976
Change in mse between projections is : 0.000204129
MSE--> befre projection: 0.00236024, after projection: 0.00299868
mse, projection: 0.00299868
Post projection 3, . mse: 0.00299868, cost: 0.265863120556,PSNR:25.230704343444806
On iteration 501. mse: 0.00296602, cost: 0.00690541788936,PSNR:25.278261941325532
On iteration 601. mse: 0.00295628, cost: 0.00294782966375,PSNR:25.292549107712613
On iteration 701. mse: 0.00294938, cost: 0.00243069068529,PSNR:25.30269085421315
projecting!
On iteration 720. mse: 0.00294813, rel_cost_diff: 0.000997519459212,PSNR:25.304537105861247
Change in mse between projections is : 0.000212958
MSE--> befre projection: 0.00294813, after projection: 0.00377416
mse, projection: 0.00377416
Post projection 4, . mse: 0.00377416, cost: 0.438461720943,PSNR:24.231792844561806
On iteration 801. mse: 0.0037057, cost: 0.00642734766006,PSNR:24.311293143320786
On iteration 901. mse: 0.00368997, cost: 0.0035804938525,PSNR:24.329770406564343
On iteration 1001. mse: 0.0036788, cost: 0.00303053413518,PSNR:24.342934013296688
projecting!
On iteration 1020. mse: 0.0036768, rel_cost_diff: 0.000988701130075,PSNR:24.34530288739872
Change in mse between projections is : 0.000211236
MSE--> befre projection: 0.0036768, after projection: 0.00454254
mse, projection: 0.00454254
Post projection 5, . mse: 0.00454254, cost: 0.650809884071,PSNR:23.42701211729093
On iteration 1101. mse: 0.00444474, cost: 0.00811650697142,PSNR:23.521534778571315
On iteration 1201. mse: 0.00442167, cost: 0.00445105321705,PSNR:23.544135367909924
On iteration 1301. mse: 0.00440578, cost: 0.00373471621424,PSNR:23.559776751582675
projecting!
On iteration 1333. mse: 0.00440114, rel_cost_diff: 0.000991898932242,PSNR:23.56435100426964
Change in mse between projections is : 0.000199851
MSE--> befre projection: 0.00440114, after projection: 0.00525002
mse, projection: 0.00525002
Post projection 6, . mse: 0.00525002, cost: 0.808035492897,PSNR:22.798386608523057
Stopping rule loss: 0.00742684630677
projecting!
On iteration 0. mse: 0.00553601, rel_cost_diff: 0.0763096516647,PSNR:22.568027669335088
MSE--> befre projection: 0.00553601, after projection: 0.00544282
mse, projection: 0.00544282
Post projection 1, . mse: 0.00544282, cost: 0.430960446596,PSNR:22.64175951831185
On iteration 1. mse: 0.00544282, cost: 0.430960446596,PSNR:22.64175951831185
On iteration 101. mse: 0.00534395, cost: 0.00723635079339,PSNR:22.72137320297153
On iteration 201. mse: 0.00532077, cost: 0.00552004389465,PSNR:22.740258395652297
projecting!
On iteration 254. mse: 0.00530994, rel_cost_diff: 0.000997904517354,PSNR:22.749101318853256
Change in mse between projections is : 0.000105906
MSE--> befre projection: 0.00530994, after projection: 0.00549954
mse, projection: 0.00549954
Post projection 2, . mse: 0.00549954, cost: 0.424746513367,PSNR:22.596739003925155
On iteration 301. mse: 0.00541447, cost: 0.0132732037455,PSNR:22.664441150103976
On iteration 401. mse: 0.00538299, cost: 0.00602079136297,PSNR:22.689765022004078
On iteration 501. mse: 0.00536219, cost: 0.00508208479732,PSNR:22.706575882280667
projecting!
On iteration 522. mse: 0.00535806, rel_cost_diff: 0.000993848249059,PSNR:22.709923230731874
Change in mse between projections is : 0.000114008
MSE--> befre projection: 0.00535806, after projection: 0.00578974
mse, projection: 0.00578974
Post projection 3, . mse: 0.00578974, cost: 0.449073135853,PSNR:22.373406235080147
On iteration 601. mse: 0.00567868, cost: 0.00936441868544,PSNR:22.457529042611696
On iteration 701. mse: 0.00564964, cost: 0.00599390733987,PSNR:22.47978957065204
On iteration 801. mse: 0.00562784, cost: 0.0052010640502,PSNR:22.496584511898998
projecting!
On iteration 814. mse: 0.00562505, rel_cost_diff: 0.000998022302728,PSNR:22.498733933195343
Change in mse between projections is : 0.000119145
MSE--> befre projection: 0.00562505, after projection: 0.00619611
mse, projection: 0.00619611
Post projection 4, . mse: 0.00619611, cost: 0.504118323326,PSNR:22.07880845082162
On iteration 901. mse: 0.00606551, cost: 0.00980257429183,PSNR:22.171329283841764
On iteration 1001. mse: 0.00603245, cost: 0.00657872669399,PSNR:22.195061595118297
On iteration 1101. mse: 0.00600733, cost: 0.00569295603782,PSNR:22.21318609425734
projecting!
On iteration 1136. mse: 0.00599925, rel_cost_diff: 0.000997528735344,PSNR:22.21903049098925
Change in mse between projections is : 0.000129098
MSE--> befre projection: 0.00599925, after projection: 0.0066518
mse, projection: 0.0066518
Post projection 5, . mse: 0.0066518, cost: 0.580039620399,PSNR:21.770608393969372
On iteration 1201. mse: 0.00651498, cost: 0.0137821212411,PSNR:21.860870378623073
On iteration 1301. mse: 0.00647106, cost: 0.00776886660606,PSNR:21.890247463458522
On iteration 1401. mse: 0.00644027, cost: 0.00653798691928,PSNR:21.910957841470385
projecting!
On iteration 1486. mse: 0.00641782, rel_cost_diff: 0.000997795280334,PSNR:21.926122945572473
Change in mse between projections is : 0.000137644
MSE--> befre projection: 0.00641782, after projection: 0.00711748
mse, projection: 0.00711748
Post projection 6, . mse: 0.00711748, cost: 0.650122404099,PSNR:21.47673827364621
Stopping rule loss: 5.01298236847
projecting!
On iteration 0. mse: 0.00674234, rel_cost_diff: 1.69638939879,PSNR:21.711894078035353
MSE--> befre projection: 0.00674234, after projection: 0.00570236
mse, projection: 0.00570236
Post projection 1, . mse: 0.00570236, cost: 4.68910264969,PSNR:22.439451504558377
On iteration 1. mse: 0.00570236, cost: 4.68910264969,PSNR:22.439451504558377
On iteration 101. mse: 0.00492943, cost: 0.0235104300082,PSNR:23.072032682321094
On iteration 201. mse: 0.00485047, cost: 0.0162470899522,PSNR:23.14215760652191
On iteration 301. mse: 0.00479362, cost: 0.0131574589759,PSNR:23.193360826635047
On iteration 401. mse: 0.00474935, cost: 0.0112485988066,PSNR:23.23365716210653
On iteration 501. mse: 0.00471338, cost: 0.00993140600622,PSNR:23.266672225418983
projecting!
On iteration 562. mse: 0.00469413, rel_cost_diff: 0.000996987611643,PSNR:23.284450774257657
Change in mse between projections is : 0.00143628
MSE--> befre projection: 0.00469413, after projection: 0.00416404
mse, projection: 0.00416404
Post projection 2, . mse: 0.00416404, cost: 1.53898763657,PSNR:23.80485292305517
On iteration 601. mse: 0.00402252, cost: 0.0219901502132,PSNR:23.955013315956563
On iteration 701. mse: 0.00399279, cost: 0.00973669625819,PSNR:23.987230362368894
On iteration 801. mse: 0.00396487, cost: 0.00839014165103,PSNR:24.017705627453854
projecting!
On iteration 808. mse: 0.00396273, rel_cost_diff: 0.000998473751958,PSNR:24.020057150760078
Change in mse between projections is : 0.000297283
MSE--> befre projection: 0.00396273, after projection: 0.00423
mse, projection: 0.00423
Post projection 3, . mse: 0.00423, cost: 1.31447196007,PSNR:23.73659767975547
On iteration 901. mse: 0.003983, cost: 0.0172960832715,PSNR:23.997891538591443
On iteration 1001. mse: 0.00392639, cost: 0.0129705443978,PSNR:24.0600606649582
On iteration 1101. mse: 0.00387724, cost: 0.011344531551,PSNR:24.114777587832975
projecting!
On iteration 1193. mse: 0.00383695, rel_cost_diff: 0.000996261341846,PSNR:24.16014222928593
Change in mse between projections is : 0.000232393
MSE--> befre projection: 0.00383695, after projection: 0.0046945
mse, projection: 0.0046945
Post projection 4, . mse: 0.0046945, cost: 1.14597475529,PSNR:23.2841108677097
On iteration 1201. mse: 0.00456506, cost: 0.219529241323,PSNR:23.405538069327896
On iteration 1301. mse: 0.00436161, cost: 0.0216860808432,PSNR:23.603535945639127
On iteration 1401. mse: 0.0042783, cost: 0.0170196034014,PSNR:23.687286373563524
On iteration 1501. mse: 0.0042074, cost: 0.0147708579898,PSNR:23.75986134930052
On iteration 1601. mse: 0.004146, cost: 0.0130974762142,PSNR:23.82370858556972
projecting!
On iteration 1686. mse: 0.00409954, rel_cost_diff: 0.00099063882533,PSNR:23.87265074699604
Change in mse between projections is : 0.000177749
MSE--> befre projection: 0.00409954, after projection: 0.00517437
mse, projection: 0.00517437
Post projection 5, . mse: 0.00517437, cost: 1.14078855515,PSNR:22.86142166549219
On iteration 1701. mse: 0.00498503, cost: 0.139721900225,PSNR:23.023323620818136
On iteration 1801. mse: 0.00478778, cost: 0.0249639060348,PSNR:23.198656980482145
On iteration 1901. mse: 0.00468598, cost: 0.0198131948709,PSNR:23.291997602906754
On iteration 2001. mse: 0.00460017, cost: 0.0171183235943,PSNR:23.37225936290733
On iteration 2101. mse: 0.00452624, cost: 0.015123328194,PSNR:23.442622155637814
projecting!
On iteration 2185. mse: 0.00447101, rel_cost_diff: 0.000998592033839,PSNR:23.495947597609977
Change in mse between projections is : 0.000151412
MSE--> befre projection: 0.00447101, after projection: 0.00561416
mse, projection: 0.00561416
Post projection 6, . mse: 0.00561416, cost: 1.25819015503,PSNR:22.507152791488856
Stopping rule loss: 0.000677234609611
projecting!
On iteration 0. mse: 0.0031561, rel_cost_diff: 0.0542570470903,PSNR:25.008486130576017
MSE--> befre projection: 0.0031561, after projection: 0.00348168
mse, projection: 0.00348168
Post projection 1, . mse: 0.00348168, cost: 0.311537861824,PSNR:24.58211168589827
On iteration 1. mse: 0.00348168, cost: 0.311537861824,PSNR:24.58211168589827
On iteration 101. mse: 0.00345543, cost: 0.0014949652832,PSNR:24.61497983744279
On iteration 201. mse: 0.00345238, cost: 0.00117767439224,PSNR:24.6188106216286
projecting!
On iteration 235. mse: 0.00345137, rel_cost_diff: 0.00099142974573,PSNR:24.620081660149395
Change in mse between projections is : 0.000110249
MSE--> befre projection: 0.00345137, after projection: 0.00397308
mse, projection: 0.00397308
Post projection 2, . mse: 0.00397308, cost: 0.298611164093,PSNR:24.00872808826187
On iteration 301. mse: 0.00393859, cost: 0.00327731436118,PSNR:24.04659001258798
On iteration 401. mse: 0.00392945, cost: 0.00213455432095,PSNR:24.05668625209678
On iteration 501. mse: 0.00392212, cost: 0.00182911055163,PSNR:24.06478997392947
projecting!
On iteration 558. mse: 0.00391836, rel_cost_diff: 0.000998906898825,PSNR:24.068951509012216
Change in mse between projections is : 0.000113621
MSE--> befre projection: 0.00391836, after projection: 0.00452118
mse, projection: 0.00452118
Post projection 3, . mse: 0.00452118, cost: 0.350424826145,PSNR:23.447478050017292
On iteration 601. mse: 0.00447763, cost: 0.00623643491417,PSNR:23.489519863320393
On iteration 701. mse: 0.00445958, cost: 0.00336197763681,PSNR:23.507065001398484
On iteration 801. mse: 0.00444614, cost: 0.00278411572799,PSNR:23.520164545713232
On iteration 901. mse: 0.00443488, cost: 0.00245504360646,PSNR:23.531178661147955
projecting!
On iteration 958. mse: 0.00442908, rel_cost_diff: 0.000997631733561,PSNR:23.536866521913687
Change in mse between projections is : 0.000121478
MSE--> befre projection: 0.00442908, after projection: 0.0050377
mse, projection: 0.0050377
Post projection 4, . mse: 0.0050377, cost: 0.496006190777,PSNR:22.977673925743098
On iteration 1001. mse: 0.00497775, cost: 0.00815776921809,PSNR:23.029671110874816
On iteration 1101. mse: 0.00495059, cost: 0.00457877200097,PSNR:23.05343451243779
On iteration 1201. mse: 0.00493085, cost: 0.00376170594245,PSNR:23.070779523056878
On iteration 1301. mse: 0.00491452, cost: 0.00327452854253,PSNR:23.085186190463965
On iteration 1401. mse: 0.0049005, cost: 0.00292673427612,PSNR:23.0975975573647
projecting!
On iteration 1428. mse: 0.0048969, rel_cost_diff: 0.000997176426563,PSNR:23.1007866867281
Change in mse between projections is : 0.000126282
MSE--> befre projection: 0.0048969, after projection: 0.00550231
mse, projection: 0.00550231
Post projection 5, . mse: 0.00550231, cost: 0.681325316429,PSNR:22.594550462371256
On iteration 1501. mse: 0.00541602, cost: 0.0072855274193,PSNR:22.66319680359232
On iteration 1601. mse: 0.005386, cost: 0.00525520602241,PSNR:22.687339486108435
On iteration 1701. mse: 0.00536249, cost: 0.00441041402519,PSNR:22.706334514143045
On iteration 1801. mse: 0.00534278, cost: 0.00384992617182,PSNR:22.72232961455556
On iteration 1901. mse: 0.00532576, cost: 0.00343976099975,PSNR:22.736183520396516
projecting!
On iteration 1929. mse: 0.00532123, rel_cost_diff: 0.000998133971946,PSNR:22.739881368084962
Change in mse between projections is : 0.000124869
MSE--> befre projection: 0.00532123, after projection: 0.00589032
mse, projection: 0.00589032
Post projection 6, . mse: 0.00589032, cost: 0.83819258213,PSNR:22.29861381504999
Stopping rule loss: 16.850812912
projecting!
On iteration 0. mse: 0.0138527, rel_cost_diff: 1.10104792715,PSNR:18.5846473487619
MSE--> befre projection: 0.0138527, after projection: 0.0120634
mse, projection: 0.0120634
Post projection 1, . mse: 0.0120634, cost: 13.4778165817,PSNR:19.185290014666016
On iteration 1. mse: 0.0120634, cost: 13.4778165817,PSNR:19.185290014666016
On iteration 101. mse: 0.00952918, cost: 0.0618395879865,PSNR:20.20944644072552
On iteration 201. mse: 0.00929777, cost: 0.0376127809286,PSNR:20.316213542916962
On iteration 301. mse: 0.0091424, cost: 0.0274929888546,PSNR:20.389397924344557
On iteration 401. mse: 0.00902576, cost: 0.0215624980628,PSNR:20.445161294112758
On iteration 501. mse: 0.00893335, cost: 0.0176097005606,PSNR:20.48985719415895
On iteration 601. mse: 0.008857, cost: 0.0147664193064,PSNR:20.52713553294228
On iteration 701. mse: 0.00879186, cost: 0.0126446867362,PSNR:20.55919042603087
On iteration 801. mse: 0.00873544, cost: 0.0109887579456,PSNR:20.58715135237783
On iteration 901. mse: 0.00868612, cost: 0.00967543572187,PSNR:20.61174423388726
On iteration 1001. mse: 0.00864255, cost: 0.00861163344234,PSNR:20.633582584077228
On iteration 1101. mse: 0.00860366, cost: 0.00773027865216,PSNR:20.653165527032726
projecting!
On iteration 1158. mse: 0.00858297, rel_cost_diff: 0.000993372234767,PSNR:20.663623047605427
Change in mse between projections is : 0.00527868
MSE--> befre projection: 0.00858297, after projection: 0.00848022
mse, projection: 0.00848022
Post projection 2, . mse: 0.00848022, cost: 3.7328555584,PSNR:20.715930663855143
On iteration 1201. mse: 0.00816404, cost: 0.00852227210999,PSNR:20.880948365156776
On iteration 1301. mse: 0.00815445, cost: 0.00275687384419,PSNR:20.88605376288654
On iteration 1401. mse: 0.00814815, cost: 0.00217250548303,PSNR:20.88941155552756
projecting!
On iteration 1427. mse: 0.00814659, rel_cost_diff: 0.000994257439527,PSNR:20.890241603841602
Change in mse between projections is : 0.00065129
MSE--> befre projection: 0.00814659, after projection: 0.00882369
mse, projection: 0.00882369
Post projection 3, . mse: 0.00882369, cost: 3.17128920555,PSNR:20.54349895522964
On iteration 1501. mse: 0.00843523, cost: 0.0106109250337,PSNR:20.7390284323086
On iteration 1601. mse: 0.00841246, cost: 0.00390533334576,PSNR:20.750770908866958
On iteration 1701. mse: 0.00839999, cost: 0.00304005527869,PSNR:20.757211627825505
projecting!
On iteration 1732. mse: 0.00839652, rel_cost_diff: 0.000991589994935,PSNR:20.759004660851566
Change in mse between projections is : 0.000701954
MSE--> befre projection: 0.00839652, after projection: 0.00961123
mse, projection: 0.00961123
Post projection 4, . mse: 0.00961123, cost: 2.53330278397,PSNR:20.172208459535433
On iteration 1801. mse: 0.00913363, cost: 0.0246541649103,PSNR:20.39356476365885
On iteration 1901. mse: 0.00906962, cost: 0.00881629996002,PSNR:20.42411012222031
On iteration 2001. mse: 0.00903518, cost: 0.00671092094854,PSNR:20.440632201958483
projecting!
On iteration 2058. mse: 0.00901831, rel_cost_diff: 0.000988637115143,PSNR:20.448748234639226
Change in mse between projections is : 0.000691669
MSE--> befre projection: 0.00901831, after projection: 0.0107556
mse, projection: 0.0107556
Post projection 5, . mse: 0.0107556, cost: 2.39318752289,PSNR:19.683651530394823
On iteration 2101. mse: 0.0102444, cost: 0.0660842955112,PSNR:19.895151205783396
On iteration 2201. mse: 0.010085, cost: 0.0181639380753,PSNR:19.963249114033335
On iteration 2301. mse: 0.0100119, cost: 0.0129360109568,PSNR:19.994840530234754
projecting!
On iteration 2388. mse: 0.00996032, rel_cost_diff: 0.00099270179746,PSNR:20.01726755848949
Change in mse between projections is : 0.000686427
MSE--> befre projection: 0.00996032, after projection: 0.0123113
mse, projection: 0.0123113
Post projection 6, . mse: 0.0123113, cost: 2.48974990845,PSNR:19.096951565695342
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:23:08 CST 2017 1512822188
Job ID:			3788806[196].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-196
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:39,energy_used=0,mem=582396kb,vmem=2301008kb,walltime=00:12:54
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:23:08 CST 2017 1512822188
--------------------------------------------------------------
