--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:42 CST 2017 1512944802
Job ID:			3794228[94].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 16:26:42 CST 2017 1512944802
--------------------------------------------------------------
PBS_ARRAYID: 94
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:50 CST 2017 1512944810
Job ID:			3794228[94].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-94
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108476kb,vmem=1674732kb,walltime=00:00:03
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 16:26:50 CST 2017 1512944810
--------------------------------------------------------------
