--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:36:51 CST 2017 1512347811
Job ID:			3761699[254].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 18:36:51 CST 2017 1512347811
--------------------------------------------------------------
PBS_ARRAYID: 254
Loaded model from disk
Stopping rule loss: 6.5415391922
projecting!
On iteration 0. mse: 0.00867389, rel_cost_diff: 1.64588826179,PSNR:20.617858785143355
MSE--> befre projection: 0.00867389, after projection: 0.00642892
mse, projection: 0.00642892
Post projection 1, . mse: 0.00642892, cost: 6.72599887848,PSNR:21.91861713418783
On iteration 1. mse: 0.00642892, cost: 6.72599887848,PSNR:21.91861713418783
On iteration 101. mse: 0.00537448, cost: 0.0196327976882,PSNR:22.696636586549438
On iteration 201. mse: 0.0053227, cost: 0.0107091218233,PSNR:22.738680950949444
On iteration 301. mse: 0.00528561, cost: 0.00861058942974,PSNR:22.76905001038834
projecting!
On iteration 387. mse: 0.00525781, rel_cost_diff: 0.00099863525061,PSNR:22.791951118962707
Change in mse between projections is : 0.00202096
MSE--> befre projection: 0.00525781, after projection: 0.00428285
mse, projection: 0.00428285
Post projection 2, . mse: 0.00428285, cost: 1.31831455231,PSNR:23.68267010292432
On iteration 401. mse: 0.0041152, cost: 0.106916636229,PSNR:23.856090387543407
On iteration 501. mse: 0.0040632, cost: 0.00851735286415,PSNR:23.911318777520016
On iteration 601. mse: 0.00404908, cost: 0.00575835071504,PSNR:23.926436969542486
On iteration 701. mse: 0.0040356, cost: 0.00496850349009,PSNR:23.940921376950143
projecting!
On iteration 708. mse: 0.00403454, rel_cost_diff: 0.000995974147762,PSNR:23.942058579796928
Change in mse between projections is : 0.000592132
MSE--> befre projection: 0.00403454, after projection: 0.00338758
mse, projection: 0.00338758
Post projection 3, . mse: 0.00338758, cost: 0.690752148628,PSNR:24.701110461554553
On iteration 801. mse: 0.00325351, cost: 0.00822657719254,PSNR:24.876478866256008
On iteration 901. mse: 0.00324946, cost: 0.00481446180493,PSNR:24.881884135500467
On iteration 1001. mse: 0.00324339, cost: 0.00402270304039,PSNR:24.890008259582007
projecting!
On iteration 1043. mse: 0.00324058, rel_cost_diff: 0.000988607701513,PSNR:24.89377100406958
Change in mse between projections is : 0.000544997
MSE--> befre projection: 0.00324058, after projection: 0.00292347
mse, projection: 0.00292347
Post projection 4, . mse: 0.00292347, cost: 0.731112718582,PSNR:25.341010831457062
On iteration 1101. mse: 0.00281187, cost: 0.0119504192844,PSNR:25.51004930419571
On iteration 1201. mse: 0.00281527, cost: 0.00476221786812,PSNR:25.504802916340466
On iteration 1301. mse: 0.00281454, cost: 0.00359552260488,PSNR:25.505923683438038
On iteration 1401. mse: 0.00281253, cost: 0.00312492018566,PSNR:25.509026339838556
projecting!
On iteration 1413. mse: 0.00281223, rel_cost_diff: 0.00099139794283,PSNR:25.50949086883028
Change in mse between projections is : 0.000480698
MSE--> befre projection: 0.00281223, after projection: 0.00254951
mse, projection: 0.00254951
Post projection 5, . mse: 0.00254951, cost: 0.605365037918,PSNR:25.93542846784366
On iteration 1501. mse: 0.00246357, cost: 0.00844845548272,PSNR:26.084344602941783
On iteration 1601. mse: 0.00246321, cost: 0.00481079984456,PSNR:26.08499316035044
On iteration 1701. mse: 0.00246069, cost: 0.00379876513034,PSNR:26.08942605662253
On iteration 1801. mse: 0.0024581, cost: 0.00330475834198,PSNR:26.093996350096234
projecting!
On iteration 1832. mse: 0.00245731, rel_cost_diff: 0.000990738388664,PSNR:26.095403847272394
Change in mse between projections is : 0.000418296
MSE--> befre projection: 0.00245731, after projection: 0.00236076
mse, projection: 0.00236076
Post projection 6, . mse: 0.00236076, cost: 0.783988237381,PSNR:26.26948675719187
Stopping rule loss: 0.000843491638079
projecting!
On iteration 0. mse: 0.0017722, rel_cost_diff: 0.0249761301369,PSNR:27.51486214613875
MSE--> befre projection: 0.0017722, after projection: 0.00120903
mse, projection: 0.00120903
Post projection 1, . mse: 0.00120903, cost: 0.320401191711,PSNR:29.1756328319155
On iteration 1. mse: 0.00120903, cost: 0.320401191711,PSNR:29.1756328319155
On iteration 101. mse: 0.00114682, cost: 0.00250406004488,PSNR:29.405042475134557
On iteration 201. mse: 0.0011445, cost: 0.00155702210031,PSNR:29.413833698697417
On iteration 301. mse: 0.00114315, cost: 0.00128894485533,PSNR:29.418949097791504
projecting!
On iteration 349. mse: 0.00114263, rel_cost_diff: 0.000998860710326,PSNR:29.42092827325828
Change in mse between projections is : 0.000250692
MSE--> befre projection: 0.00114263, after projection: 0.000878692
mse, projection: 0.000878692
Post projection 2, . mse: 0.000878692, cost: 0.315230488777,PSNR:30.56163172610621
On iteration 401. mse: 0.000833181, cost: 0.00454250257462,PSNR:30.792605387709706
On iteration 501. mse: 0.000830001, cost: 0.00185854174197,PSNR:30.80921433187795
On iteration 601. mse: 0.000828594, cost: 0.00142283074092,PSNR:30.816581403731558
projecting!
On iteration 691. mse: 0.000827621, rel_cost_diff: 0.000992320832882,PSNR:30.82168422171595
Change in mse between projections is : 0.000209919
MSE--> befre projection: 0.000827621, after projection: 0.000725724
mse, projection: 0.000725724
Post projection 3, . mse: 0.000725724, cost: 0.180937856436,PSNR:31.392283535778446
On iteration 701. mse: 0.000697687, cost: 0.0365827865899,PSNR:31.56339528266019
On iteration 801. mse: 0.000680596, cost: 0.00243815570138,PSNR:31.671108768489233
On iteration 901. mse: 0.000678964, cost: 0.00155532010831,PSNR:31.681535389637958
On iteration 1001. mse: 0.000677996, cost: 0.0012886893237,PSNR:31.68772741105473
projecting!
On iteration 1048. mse: 0.00067761, rel_cost_diff: 0.000988726419209,PSNR:31.69020012773343
Change in mse between projections is : 0.000132269
MSE--> befre projection: 0.00067761, after projection: 0.000695215
mse, projection: 0.000695215
Post projection 4, . mse: 0.000695215, cost: 0.129267424345,PSNR:31.57880602644791
On iteration 1101. mse: 0.000662533, cost: 0.00417601875961,PSNR:31.787922283650268
On iteration 1201. mse: 0.000660838, cost: 0.00172873062547,PSNR:31.799051980991997
On iteration 1301. mse: 0.000660088, cost: 0.00133587315213,PSNR:31.803981428531394
projecting!
On iteration 1380. mse: 0.00065957, rel_cost_diff: 0.000986344526454,PSNR:31.807394248976163
Change in mse between projections is : 8.17271e-05
MSE--> befre projection: 0.00065957, after projection: 0.000681176
mse, projection: 0.000681176
Post projection 5, . mse: 0.000681176, cost: 0.116297595203,PSNR:31.667407574410284
On iteration 1401. mse: 0.000659494, cost: 0.0116689223796,PSNR:31.80789406073041
On iteration 1501. mse: 0.000655341, cost: 0.00203622342087,PSNR:31.835329170476008
On iteration 1601. mse: 0.000654699, cost: 0.00141170981806,PSNR:31.839581361202463
On iteration 1701. mse: 0.000654255, cost: 0.0012025522301,PSNR:31.842532708743086
projecting!
On iteration 1721. mse: 0.000654169, rel_cost_diff: 0.000999430198076,PSNR:31.843100728530587
Change in mse between projections is : 7.98563e-05
MSE--> befre projection: 0.000654169, after projection: 0.000690332
mse, projection: 0.000690332
Post projection 6, . mse: 0.000690332, cost: 0.112520843744,PSNR:31.609421577219898
Stopping rule loss: 0.000836474937387
projecting!
On iteration 0. mse: 0.00234776, rel_cost_diff: 0.0199128355043,PSNR:26.293463620616876
MSE--> befre projection: 0.00234776, after projection: 0.002034
mse, projection: 0.002034
Post projection 1, . mse: 0.002034, cost: 0.523405790329,PSNR:26.916489758520882
On iteration 1. mse: 0.002034, cost: 0.523405790329,PSNR:26.916489758520882
On iteration 101. mse: 0.00187775, cost: 0.00426819827408,PSNR:27.263630284877244
On iteration 201. mse: 0.00187201, cost: 0.00236649322324,PSNR:27.276911187537056
On iteration 301. mse: 0.00186879, cost: 0.00185626291204,PSNR:27.284386561973484
projecting!
On iteration 399. mse: 0.00186642, rel_cost_diff: 0.000997471906206,PSNR:27.28991506788632
Change in mse between projections is : 0.000341838
MSE--> befre projection: 0.00186642, after projection: 0.00172854
mse, projection: 0.00172854
Post projection 2, . mse: 0.00172854, cost: 0.41886395216,PSNR:27.623209620581143
On iteration 401. mse: 0.00171125, cost: 0.257708966732,PSNR:27.666866738942367
On iteration 501. mse: 0.00162978, cost: 0.00383897032589,PSNR:27.87871872164598
On iteration 601. mse: 0.00162513, cost: 0.00238464819267,PSNR:27.891114073022052
On iteration 701. mse: 0.00162197, cost: 0.00195892597549,PSNR:27.899568776139844
projecting!
On iteration 764. mse: 0.00162027, rel_cost_diff: 0.000992353036707,PSNR:27.90411277343125
Change in mse between projections is : 0.000171007
MSE--> befre projection: 0.00162027, after projection: 0.0016324
mse, projection: 0.0016324
Post projection 3, . mse: 0.0016324, cost: 0.297653853893,PSNR:27.871740713701932
On iteration 801. mse: 0.00154792, cost: 0.0122063234448,PSNR:28.10250787907097
On iteration 901. mse: 0.00153642, cost: 0.00317769916728,PSNR:28.13489334256944
On iteration 1001. mse: 0.00153202, cost: 0.00229937117547,PSNR:28.147346936582593
On iteration 1101. mse: 0.00152867, cost: 0.00197062920779,PSNR:28.156855069791735
projecting!
On iteration 1132. mse: 0.00152772, rel_cost_diff: 0.000991201883485,PSNR:28.15956297859124
Change in mse between projections is : 0.000129052
MSE--> befre projection: 0.00152772, after projection: 0.00162614
mse, projection: 0.00162614
Post projection 4, . mse: 0.00162614, cost: 0.248539209366,PSNR:27.888414527827578
On iteration 1201. mse: 0.0015403, cost: 0.00594978965819,PSNR:28.123960714580527
On iteration 1301. mse: 0.00153241, cost: 0.00286996085197,PSNR:28.146242858268806
On iteration 1401. mse: 0.00152789, cost: 0.00224121287465,PSNR:28.159066264353704
On iteration 1501. mse: 0.00152428, cost: 0.00196548528038,PSNR:28.169357628014794
projecting!
On iteration 1507. mse: 0.00152405, rel_cost_diff: 0.000998069952702,PSNR:28.17001574756251
Change in mse between projections is : 0.000111763
MSE--> befre projection: 0.00152405, after projection: 0.00161405
mse, projection: 0.00161405
Post projection 5, . mse: 0.00161405, cost: 0.294669687748,PSNR:27.920826063815475
On iteration 1601. mse: 0.00151391, cost: 0.00457155145705,PSNR:28.198987359935963
On iteration 1701. mse: 0.00150695, cost: 0.00273490417749,PSNR:28.219007187771822
On iteration 1801. mse: 0.00150228, cost: 0.00222551380284,PSNR:28.23248809573004
projecting!
On iteration 1884. mse: 0.00149904, rel_cost_diff: 0.000999507952375,PSNR:28.24187033061904
Change in mse between projections is : 0.000118071
MSE--> befre projection: 0.00149904, after projection: 0.00166477
mse, projection: 0.00166477
Post projection 6, . mse: 0.00166477, cost: 0.289570659399,PSNR:27.78645862515415
Stopping rule loss: 0.000487510726089
projecting!
On iteration 0. mse: 0.00128621, rel_cost_diff: 0.0679685155421,PSNR:28.906890919218572
MSE--> befre projection: 0.00128621, after projection: 0.000544608
mse, projection: 0.000544608
Post projection 1, . mse: 0.000544608, cost: 0.221061944962,PSNR:32.639163638585714
On iteration 1. mse: 0.000544608, cost: 0.221061944962,PSNR:32.639163638585714
On iteration 101. mse: 0.000500254, cost: 0.00283386837691,PSNR:33.008092925747114
On iteration 201. mse: 0.000498693, cost: 0.00145454937592,PSNR:33.021668039841416
On iteration 301. mse: 0.000497679, cost: 0.00104868644848,PSNR:33.03050588588679
On iteration 401. mse: 0.000496961, cost: 0.000860748637933,PSNR:33.03677792236618
On iteration 501. mse: 0.000496453, cost: 0.000753574888222,PSNR:33.04121738165256
projecting!
On iteration 532. mse: 0.000496322, rel_cost_diff: 0.000997301892988,PSNR:33.04236679232482
Change in mse between projections is : 0.000177647
MSE--> befre projection: 0.000496322, after projection: 0.000493348
mse, projection: 0.000493348
Post projection 2, . mse: 0.000493348, cost: 0.371700406075,PSNR:33.068469407367004
On iteration 601. mse: 0.000450485, cost: 0.00306924129836,PSNR:33.463196580099904
On iteration 701. mse: 0.000451136, cost: 0.00125209020916,PSNR:33.456927095632636
On iteration 801. mse: 0.000451433, cost: 0.000897439429536,PSNR:33.45406634514416
On iteration 901. mse: 0.000451563, cost: 0.00075349828694,PSNR:33.452819172874776
projecting!
On iteration 961. mse: 0.000451611, rel_cost_diff: 0.000999781352201,PSNR:33.45235314991175
Change in mse between projections is : 0.000127388
MSE--> befre projection: 0.000451611, after projection: 0.000512031
mse, projection: 0.000512031
Post projection 3, . mse: 0.000512031, cost: 0.216179549694,PSNR:32.90703922289385
On iteration 1001. mse: 0.000472542, cost: 0.00625831726938,PSNR:33.25559464225779
On iteration 1101. mse: 0.000473256, cost: 0.00141863105819,PSNR:33.24903559904381
On iteration 1201. mse: 0.000473991, cost: 0.00091873225756,PSNR:33.242295778063436
On iteration 1301. mse: 0.000474394, cost: 0.000746726931538,PSNR:33.23861098152066
projecting!
On iteration 1381. mse: 0.000474615, rel_cost_diff: 0.000978821241695,PSNR:33.23658146750375
Change in mse between projections is : 9.82623e-05
MSE--> befre projection: 0.000474615, after projection: 0.00054911
mse, projection: 0.00054911
Post projection 4, . mse: 0.00054911, cost: 0.173742502928,PSNR:32.60340553593029
On iteration 1401. mse: 0.000515508, cost: 0.0166089907289,PSNR:32.87764786966652
On iteration 1501. mse: 0.00051429, cost: 0.00164922093973,PSNR:32.887919163388034
On iteration 1601. mse: 0.000515286, cost: 0.000993337715045,PSNR:32.879516113800086
On iteration 1701. mse: 0.000515733, cost: 0.000794863910414,PSNR:32.87575494034981
projecting!
On iteration 1782. mse: 0.000515919, rel_cost_diff: 0.000995079164653,PSNR:32.87418278411559
Change in mse between projections is : 7.64302e-05
MSE--> befre projection: 0.000515919, after projection: 0.00071195
mse, projection: 0.00071195
Post projection 5, . mse: 0.00071195, cost: 0.170950755477,PSNR:31.475505363751687
On iteration 1801. mse: 0.000677335, cost: 0.019139803946,PSNR:31.69196321754534
On iteration 1901. mse: 0.000674237, cost: 0.00184529612307,PSNR:31.71187473152675
On iteration 2001. mse: 0.000674779, cost: 0.00110867829062,PSNR:31.70838664515953
On iteration 2101. mse: 0.000674839, cost: 0.000886525725946,PSNR:31.70799779611679
projecting!
On iteration 2188. mse: 0.000674717, rel_cost_diff: 0.000994924003727,PSNR:31.70878227297925
Change in mse between projections is : 7.66529e-05
MSE--> befre projection: 0.000674717, after projection: 0.000926366
mse, projection: 0.000926366
Post projection 6, . mse: 0.000926366, cost: 0.162648707628,PSNR:30.332174939142842
Stopping rule loss: 0.0256289504468
projecting!
On iteration 0. mse: 0.0145519, rel_cost_diff: 0.055483225405,PSNR:18.370807889291438
MSE--> befre projection: 0.0145519, after projection: 0.0100027
mse, projection: 0.0100027
Post projection 1, . mse: 0.0100027, cost: 1.17291736603,PSNR:19.998815166721737
On iteration 1. mse: 0.0100027, cost: 1.17291736603,PSNR:19.998815166721737
On iteration 101. mse: 0.0097038, cost: 0.0174218416214,PSNR:20.130583677960836
On iteration 201. mse: 0.00966395, cost: 0.0114346127957,PSNR:20.148455475238315
On iteration 301. mse: 0.0096306, cost: 0.0094978325069,PSNR:20.16346739297637
projecting!
On iteration 378. mse: 0.00960675, rel_cost_diff: 0.000992543296813,PSNR:20.174235222281816
Change in mse between projections is : 0.000942798
MSE--> befre projection: 0.00960675, after projection: 0.00769478
mse, projection: 0.00769478
Post projection 2, . mse: 0.00769478, cost: 0.827560186386,PSNR:21.138037195527815
On iteration 401. mse: 0.0075209, cost: 0.0593269355595,PSNR:21.237302871118445
On iteration 501. mse: 0.00749108, cost: 0.0103349471465,PSNR:21.254555326758407
On iteration 601. mse: 0.00747395, cost: 0.00745621090755,PSNR:21.264495253410487
On iteration 701. mse: 0.00745781, cost: 0.00637156423181,PSNR:21.273884689396816
projecting!
On iteration 740. mse: 0.00745157, rel_cost_diff: 0.000999759984317,PSNR:21.277522341613718
Change in mse between projections is : 0.000422397
MSE--> befre projection: 0.00745157, after projection: 0.00673822
mse, projection: 0.00673822
Post projection 3, . mse: 0.00673822, cost: 0.685788810253,PSNR:21.714549416486356
On iteration 801. mse: 0.00661261, cost: 0.0165000297129,PSNR:21.796269328208844
On iteration 901. mse: 0.00659928, cost: 0.00833415519446,PSNR:21.805032266936536
On iteration 1001. mse: 0.00658537, cost: 0.00653372099623,PSNR:21.814200768014665
On iteration 1101. mse: 0.00657215, cost: 0.00569800008088,PSNR:21.822928609054095
projecting!
On iteration 1121. mse: 0.00656945, rel_cost_diff: 0.000999651358224,PSNR:21.82471063888094
Change in mse between projections is : 0.000272296
MSE--> befre projection: 0.00656945, after projection: 0.00628153
mse, projection: 0.00628153
Post projection 4, . mse: 0.00628153, cost: 0.729912996292,PSNR:22.01934785795016
On iteration 1201. mse: 0.00614742, cost: 0.014005606994,PSNR:22.113068816120848
On iteration 1301. mse: 0.00613268, cost: 0.00822357833385,PSNR:22.123497625380093
On iteration 1401. mse: 0.00611848, cost: 0.00654319766909,PSNR:22.13356678368646
On iteration 1501. mse: 0.0061052, cost: 0.00572669412941,PSNR:22.14299811884053
projecting!
On iteration 1516. mse: 0.00610315, rel_cost_diff: 0.000993968738216,PSNR:22.144462485199416
Change in mse between projections is : 0.000198869
MSE--> befre projection: 0.00610315, after projection: 0.00617504
mse, projection: 0.00617504
Post projection 5, . mse: 0.00617504, cost: 0.699733495712,PSNR:22.093601405263342
On iteration 1601. mse: 0.00603572, cost: 0.0140308514237,PSNR:22.19271116730593
On iteration 1701. mse: 0.00601881, cost: 0.00847551226616,PSNR:22.204895024010924
On iteration 1801. mse: 0.00600265, cost: 0.006873824168,PSNR:22.216567669770726
projecting!
On iteration 1892. mse: 0.00598853, rel_cost_diff: 0.000998681294675,PSNR:22.226794412307402
Change in mse between projections is : 0.000177319
MSE--> befre projection: 0.00598853, after projection: 0.00590047
mse, projection: 0.00590047
Post projection 6, . mse: 0.00590047, cost: 0.589106559753,PSNR:22.291132165582802
Stopping rule loss: 0.000730531523004
projecting!
On iteration 0. mse: 0.000772251, rel_cost_diff: 0.0366924304462,PSNR:31.122416894703054
MSE--> befre projection: 0.000772251, after projection: 0.000620623
mse, projection: 0.000620623
Post projection 1, . mse: 0.000620623, cost: 0.23668846488,PSNR:32.07172376163016
On iteration 1. mse: 0.000620623, cost: 0.23668846488,PSNR:32.07172376163016
On iteration 101. mse: 0.000571796, cost: 0.00209434423596,PSNR:32.42758908293315
On iteration 201. mse: 0.000569401, cost: 0.0013161462266,PSNR:32.445819828289494
On iteration 301. mse: 0.000567905, cost: 0.00110223609954,PSNR:32.45724379264428
projecting!
On iteration 336. mse: 0.00056745, rel_cost_diff: 0.000998992545142,PSNR:32.4607203294582
Change in mse between projections is : 0.000109637
MSE--> befre projection: 0.00056745, after projection: 0.000547099
mse, projection: 0.000547099
Post projection 2, . mse: 0.000547099, cost: 0.152116477489,PSNR:32.61934183030908
On iteration 401. mse: 0.000505079, cost: 0.002859367989,PSNR:32.96640445194191
On iteration 501. mse: 0.000502937, cost: 0.00129705737345,PSNR:32.9848620538886
On iteration 601. mse: 0.000501984, cost: 0.00104973092675,PSNR:32.993103493510226
projecting!
On iteration 639. mse: 0.000501669, rel_cost_diff: 0.000987193380008,PSNR:32.9958242208117
Change in mse between projections is : 5.88467e-05
MSE--> befre projection: 0.000501669, after projection: 0.000501643
mse, projection: 0.000501643
Post projection 3, . mse: 0.000501643, cost: 0.127898365259,PSNR:32.99605602234401
On iteration 701. mse: 0.000463931, cost: 0.00309384684078,PSNR:33.33547036774676
On iteration 801. mse: 0.000461205, cost: 0.00143823889084,PSNR:33.361061886056895
On iteration 901. mse: 0.000459927, cost: 0.00115032680333,PSNR:33.373109676980135
projecting!
On iteration 962. mse: 0.000459292, rel_cost_diff: 0.000998879980879,PSNR:33.37911365533319
Change in mse between projections is : 4.79667e-05
MSE--> befre projection: 0.000459292, after projection: 0.000467303
mse, projection: 0.000467303
Post projection 4, . mse: 0.000467303, cost: 0.087463080883,PSNR:33.30401371872297
On iteration 1001. mse: 0.000441287, cost: 0.00517880544066,PSNR:33.552786620101635
On iteration 1101. mse: 0.000436967, cost: 0.00163481174968,PSNR:33.59551556525132
On iteration 1201. mse: 0.00043523, cost: 0.0012645253446,PSNR:33.612812328093995
projecting!
On iteration 1274. mse: 0.000434197, rel_cost_diff: 0.000994965167127,PSNR:33.62313132644318
Change in mse between projections is : 4.10119e-05
MSE--> befre projection: 0.000434197, after projection: 0.000471038
mse, projection: 0.000471038
Post projection 5, . mse: 0.000471038, cost: 0.0987336263061,PSNR:33.2694361133729
On iteration 1301. mse: 0.000444376, cost: 0.00871242582798,PSNR:33.52249037605462
On iteration 1401. mse: 0.000437102, cost: 0.00192300067283,PSNR:33.594170143474564
On iteration 1501. mse: 0.000434573, cost: 0.00142361479811,PSNR:33.619372767946615
On iteration 1601. mse: 0.000432649, cost: 0.00123942270875,PSNR:33.63864016611575
projecting!
On iteration 1610. mse: 0.000432477, rel_cost_diff: 0.000999602777935,PSNR:33.640373516202956
Change in mse between projections is : 4.54622e-05
MSE--> befre projection: 0.000432477, after projection: 0.000472321
mse, projection: 0.000472321
Post projection 6, . mse: 0.000472321, cost: 0.128527551889,PSNR:33.257623964308976
Stopping rule loss: 0.00106554734521
projecting!
On iteration 0. mse: 0.00516549, rel_cost_diff: 0.0354052919584,PSNR:22.868882129166835
MSE--> befre projection: 0.00516549, after projection: 0.00397921
mse, projection: 0.00397921
Post projection 1, . mse: 0.00397921, cost: 0.597951591015,PSNR:24.002035171056097
On iteration 1. mse: 0.00397921, cost: 0.597951591015,PSNR:24.002035171056097
On iteration 101. mse: 0.00387575, cost: 0.00475383363664,PSNR:24.116447790674155
On iteration 201. mse: 0.00387453, cost: 0.0027080453001,PSNR:24.11780571138218
On iteration 301. mse: 0.00387324, cost: 0.00209121592343,PSNR:24.119256212076394
On iteration 401. mse: 0.00387209, cost: 0.00179345882498,PSNR:24.120548419208813
projecting!
On iteration 455. mse: 0.00387151, rel_cost_diff: 0.000987150284543,PSNR:24.121192708118087
Change in mse between projections is : 0.000296805
MSE--> befre projection: 0.00387151, after projection: 0.00357666
mse, projection: 0.00357666
Post projection 2, . mse: 0.00357666, cost: 0.377438664436,PSNR:24.4652267384271
On iteration 501. mse: 0.0035099, cost: 0.0100862961262,PSNR:24.547054789550778
On iteration 601. mse: 0.00350967, cost: 0.00316007807851,PSNR:24.547338856722458
On iteration 701. mse: 0.00350871, cost: 0.00228671263903,PSNR:24.548519980218174
On iteration 801. mse: 0.00350747, cost: 0.0019394075498,PSNR:24.55005946711964
projecting!
On iteration 860. mse: 0.00350672, rel_cost_diff: 0.000999354190318,PSNR:24.550991322121707
Change in mse between projections is : 0.000160312
MSE--> befre projection: 0.00350672, after projection: 0.00335565
mse, projection: 0.00335565
Post projection 3, . mse: 0.00335565, cost: 0.341020941734,PSNR:24.742233132062115
On iteration 901. mse: 0.00328874, cost: 0.0118258595467,PSNR:24.82970297882901
On iteration 1001. mse: 0.00328894, cost: 0.00303178373724,PSNR:24.829433955867202
On iteration 1101. mse: 0.00328874, cost: 0.00210974481888,PSNR:24.829704823615415
On iteration 1201. mse: 0.00328809, cost: 0.00177826429717,PSNR:24.830569499768753
projecting!
On iteration 1248. mse: 0.00328772, rel_cost_diff: 0.000998442827295,PSNR:24.831049881461794
Change in mse between projections is : 0.000108586
MSE--> befre projection: 0.00328772, after projection: 0.00322621
mse, projection: 0.00322621
Post projection 4, . mse: 0.00322621, cost: 0.257922321558,PSNR:24.91307631523216
On iteration 1301. mse: 0.00316769, cost: 0.00849439948797,PSNR:24.992573887824996
On iteration 1401. mse: 0.00316833, cost: 0.00283404882066,PSNR:24.991695499917665
On iteration 1501. mse: 0.00316822, cost: 0.00200708047487,PSNR:24.991841672791896
On iteration 1601. mse: 0.00316774, cost: 0.00169348844793,PSNR:24.992503661327575
projecting!
On iteration 1644. mse: 0.00316747, rel_cost_diff: 0.000999320548673,PSNR:24.99286917075096
Change in mse between projections is : 8.1886e-05
MSE--> befre projection: 0.00316747, after projection: 0.00311261
mse, projection: 0.00311261
Post projection 5, . mse: 0.00311261, cost: 0.266229987144,PSNR:25.06874679410823
On iteration 1701. mse: 0.00305185, cost: 0.00779390381649,PSNR:25.154372116749435
On iteration 1801. mse: 0.00305248, cost: 0.00277442391962,PSNR:25.153472978346038
On iteration 1901. mse: 0.00305243, cost: 0.00197079824284,PSNR:25.153538568736714
On iteration 2001. mse: 0.00305207, cost: 0.00166327320039,PSNR:25.154061339684226
projecting!
On iteration 2042. mse: 0.00305185, rel_cost_diff: 0.000990106851751,PSNR:25.154369797435244
Change in mse between projections is : 8.07443e-05
MSE--> befre projection: 0.00305185, after projection: 0.00307911
mse, projection: 0.00307911
Post projection 6, . mse: 0.00307911, cost: 0.273690700531,PSNR:25.115744263985277
Stopping rule loss: 0.00181376759429
projecting!
On iteration 0. mse: 0.00512542, rel_cost_diff: 0.0604649058144,PSNR:22.90270684357637
MSE--> befre projection: 0.00512542, after projection: 0.00482739
mse, projection: 0.00482739
Post projection 1, . mse: 0.00482739, cost: 2.511074543,PSNR:23.16287868572854
On iteration 1. mse: 0.00482739, cost: 2.511074543,PSNR:23.16287868572854
On iteration 101. mse: 0.00443444, cost: 0.00781473703682,PSNR:23.531616906795527
On iteration 201. mse: 0.00442569, cost: 0.00436977297068,PSNR:23.540185485052234
On iteration 301. mse: 0.00441995, cost: 0.00344208674505,PSNR:23.545827967899346
On iteration 401. mse: 0.0044153, cost: 0.00302310148254,PSNR:23.550393499131886
projecting!
On iteration 401. mse: 0.00441526, rel_cost_diff: 0.00099088223365,PSNR:23.550435638083837
Change in mse between projections is : 0.000571785
MSE--> befre projection: 0.00441526, after projection: 0.00418772
mse, projection: 0.00418772
Post projection 2, . mse: 0.00418772, cost: 0.793602347374,PSNR:23.78022519505994
On iteration 501. mse: 0.0040318, cost: 0.0063932435587,PSNR:23.9450134913225
On iteration 601. mse: 0.00403035, cost: 0.00377296749502,PSNR:23.94657675200297
On iteration 701. mse: 0.00402873, cost: 0.00307877291925,PSNR:23.948319778754694
projecting!
On iteration 756. mse: 0.00402772, rel_cost_diff: 0.000998888400339,PSNR:23.949408709903693
Change in mse between projections is : 0.000247426
MSE--> befre projection: 0.00402772, after projection: 0.00428135
mse, projection: 0.00428135
Post projection 3, . mse: 0.00428135, cost: 0.809077739716,PSNR:23.684188003134963
On iteration 801. mse: 0.00414324, cost: 0.0161613449454,PSNR:23.826598188569363
On iteration 901. mse: 0.00413918, cost: 0.00504266005009,PSNR:23.83085851543102
On iteration 1001. mse: 0.00413734, cost: 0.00367409409955,PSNR:23.83279227747689
On iteration 1101. mse: 0.00413529, cost: 0.00317616248503,PSNR:23.83493522870659
projecting!
On iteration 1109. mse: 0.0041351, rel_cost_diff: 0.000998925167765,PSNR:23.83513476325772
Change in mse between projections is : 0.00020113
MSE--> befre projection: 0.0041351, after projection: 0.0043534
mse, projection: 0.0043534
Post projection 4, . mse: 0.0043534, cost: 0.765993595123,PSNR:23.611716738949475
On iteration 1201. mse: 0.00420118, cost: 0.00860080868006,PSNR:23.76629016454425
On iteration 1301. mse: 0.0041946, cost: 0.00515843555331,PSNR:23.773092020786137
On iteration 1401. mse: 0.00418888, cost: 0.00422335788608,PSNR:23.779016609546986
projecting!
On iteration 1467. mse: 0.0041853, rel_cost_diff: 0.000995829943456,PSNR:23.782728901194012
Change in mse between projections is : 0.00015776
MSE--> befre projection: 0.0041853, after projection: 0.00442279
mse, projection: 0.00442279
Post projection 5, . mse: 0.00442279, cost: 0.716854691505,PSNR:23.54304147586994
On iteration 1501. mse: 0.00429189, cost: 0.0259217582643,PSNR:23.673514925256733
On iteration 1601. mse: 0.00427299, cost: 0.00763988541439,PSNR:23.69268083468986
On iteration 1701. mse: 0.00426138, cost: 0.00573732424527,PSNR:23.7044963555155
On iteration 1801. mse: 0.00425093, cost: 0.00498889246956,PSNR:23.715157450554628
projecting!
On iteration 1818. mse: 0.00424915, rel_cost_diff: 0.000996824464556,PSNR:23.7169756358227
Change in mse between projections is : 0.000118188
MSE--> befre projection: 0.00424915, after projection: 0.00461847
mse, projection: 0.00461847
Post projection 6, . mse: 0.00461847, cost: 0.857766330242,PSNR:23.35501689315616
Stopping rule loss: 0.220927387476
projecting!
On iteration 0. mse: 0.0087703, rel_cost_diff: 0.235075426681,PSNR:20.56985547014118
MSE--> befre projection: 0.0087703, after projection: 0.00589594
mse, projection: 0.00589594
Post projection 1, . mse: 0.00589594, cost: 0.940811157227,PSNR:22.29447004390761
On iteration 1. mse: 0.00589594, cost: 0.940811157227,PSNR:22.29447004390761
On iteration 101. mse: 0.0056003, cost: 0.00962461903691,PSNR:22.517886960650536
On iteration 201. mse: 0.00559225, cost: 0.0051143290475,PSNR:22.52413582035356
On iteration 301. mse: 0.00558639, cost: 0.00401444919407,PSNR:22.528690805768097
projecting!
On iteration 390. mse: 0.00558153, rel_cost_diff: 0.00099735153622,PSNR:22.532465701803382
Change in mse between projections is : 0.000787452
MSE--> befre projection: 0.00558153, after projection: 0.00400613
mse, projection: 0.00400613
Post projection 2, . mse: 0.00400613, cost: 0.531358003616,PSNR:23.97274541169213
On iteration 401. mse: 0.00391616, cost: 0.116603396833,PSNR:24.07139033840962
On iteration 501. mse: 0.00387461, cost: 0.00629237759858,PSNR:24.11771750148599
On iteration 601. mse: 0.00387272, cost: 0.00403005676344,PSNR:24.11984025566019
On iteration 701. mse: 0.00387032, cost: 0.00335199083202,PSNR:24.1225275547242
projecting!
On iteration 746. mse: 0.00386918, rel_cost_diff: 0.000997693479127,PSNR:24.123814202224438
Change in mse between projections is : 0.000345713
MSE--> befre projection: 0.00386918, after projection: 0.00315268
mse, projection: 0.00315268
Post projection 3, . mse: 0.00315268, cost: 0.490958213806,PSNR:25.013198355237037
On iteration 801. mse: 0.00303597, cost: 0.013926660642,PSNR:25.177023197988273
On iteration 901. mse: 0.00303367, cost: 0.00508198561147,PSNR:25.180321110303897
On iteration 1001. mse: 0.00303195, cost: 0.00373015413061,PSNR:25.18278034753541
On iteration 1101. mse: 0.0030301, cost: 0.00320933805779,PSNR:25.185425514890646
projecting!
On iteration 1122. mse: 0.0030297, rel_cost_diff: 0.000994597320624,PSNR:25.186003202368155
Change in mse between projections is : 0.000269816
MSE--> befre projection: 0.0030297, after projection: 0.00273418
mse, projection: 0.00273418
Post projection 4, . mse: 0.00273418, cost: 0.448644280434,PSNR:25.63172479210958
On iteration 1201. mse: 0.00261166, cost: 0.00961522385478,PSNR:25.830841867479588
On iteration 1301. mse: 0.0026095, cost: 0.00472415424883,PSNR:25.83443053712781
On iteration 1401. mse: 0.00260789, cost: 0.00362064456567,PSNR:25.837107023300817
On iteration 1501. mse: 0.00260639, cost: 0.00315695488825,PSNR:25.83959854833353
projecting!
On iteration 1506. mse: 0.0026063, rel_cost_diff: 0.000989404453314,PSNR:25.839747914592127
Change in mse between projections is : 0.000192997
MSE--> befre projection: 0.0026063, after projection: 0.00244594
mse, projection: 0.00244594
Post projection 5, . mse: 0.00244594, cost: 0.618207573891,PSNR:26.11554130657076
On iteration 1601. mse: 0.00231789, cost: 0.00812259688973,PSNR:26.349078650785916
On iteration 1701. mse: 0.00231548, cost: 0.0046518179588,PSNR:26.35358698381456
On iteration 1801. mse: 0.0023133, cost: 0.00371220358647,PSNR:26.35767292327452
projecting!
On iteration 1890. mse: 0.00231144, rel_cost_diff: 0.000999747515792,PSNR:26.361166845280373
Change in mse between projections is : 0.000138827
MSE--> befre projection: 0.00231144, after projection: 0.00236099
mse, projection: 0.00236099
Post projection 6, . mse: 0.00236099, cost: 0.518842220306,PSNR:26.269064021281658
Stopping rule loss: 0.000730005209334
projecting!
On iteration 0. mse: 0.0033418, rel_cost_diff: 0.0572738564788,PSNR:24.760200509240043
MSE--> befre projection: 0.0033418, after projection: 0.00260043
mse, projection: 0.00260043
Post projection 1, . mse: 0.00260043, cost: 0.297701537609,PSNR:25.849542026249644
On iteration 1. mse: 0.00260043, cost: 0.297701537609,PSNR:25.849542026249644
On iteration 101. mse: 0.00252497, cost: 0.00259171286598,PSNR:25.97742959489691
On iteration 201. mse: 0.00252411, cost: 0.00148542411625,PSNR:25.978911177322743
On iteration 301. mse: 0.00252331, cost: 0.00119772891048,PSNR:25.98028747102324
projecting!
On iteration 378. mse: 0.00252273, rel_cost_diff: 0.000992785197705,PSNR:25.981285005625978
Change in mse between projections is : 0.000222197
MSE--> befre projection: 0.00252273, after projection: 0.00257417
mse, projection: 0.00257417
Post projection 2, . mse: 0.00257417, cost: 0.33377841115,PSNR:25.893619490613077
On iteration 401. mse: 0.00249896, cost: 0.0202884525061,PSNR:26.02241523875716
On iteration 501. mse: 0.00249115, cost: 0.00221486925147,PSNR:26.035995442155276
On iteration 601. mse: 0.00248985, cost: 0.00146346748807,PSNR:26.038266666384544
On iteration 701. mse: 0.00248869, cost: 0.00122531759553,PSNR:26.040288380946564
projecting!
On iteration 751. mse: 0.00248814, rel_cost_diff: 0.000985691871473,PSNR:26.041259967381553
Change in mse between projections is : 0.000149955
MSE--> befre projection: 0.00248814, after projection: 0.00260131
mse, projection: 0.00260131
Post projection 3, . mse: 0.00260131, cost: 0.332741141319,PSNR:25.848082928928253
On iteration 801. mse: 0.00252198, cost: 0.00558843277395,PSNR:25.98258146164209
On iteration 901. mse: 0.00252089, cost: 0.00173556583468,PSNR:25.984463093588225
On iteration 1001. mse: 0.00252054, cost: 0.00126086652745,PSNR:25.98507122910359
On iteration 1101. mse: 0.00252008, cost: 0.00109279423486,PSNR:25.985859204132034
projecting!
On iteration 1107. mse: 0.00252004, rel_cost_diff: 0.000994774430177,PSNR:25.98591818764765
Change in mse between projections is : 0.000106324
MSE--> befre projection: 0.00252004, after projection: 0.00259804
mse, projection: 0.00259804
Post projection 4, . mse: 0.00259804, cost: 0.222912073135,PSNR:25.85354705132465
On iteration 1201. mse: 0.00253988, cost: 0.00262570753694,PSNR:25.95186584173574
On iteration 1301. mse: 0.00253964, cost: 0.00146876415238,PSNR:25.952286672095024
On iteration 1401. mse: 0.0025392, cost: 0.00118955923244,PSNR:25.953026906928965
projecting!
On iteration 1459. mse: 0.00253887, rel_cost_diff: 0.000993512779276,PSNR:25.95358843869527
Change in mse between projections is : 9.17942e-05
MSE--> befre projection: 0.00253887, after projection: 0.00267477
mse, projection: 0.00267477
Post projection 5, . mse: 0.00267477, cost: 0.205560952425,PSNR:25.727133173199505
On iteration 1501. mse: 0.00261575, cost: 0.00758072594181,PSNR:25.824033680160532
On iteration 1601. mse: 0.00261358, cost: 0.00189764378592,PSNR:25.827649611813307
On iteration 1701. mse: 0.0026132, cost: 0.00131285761017,PSNR:25.828266747918157
On iteration 1801. mse: 0.00261278, cost: 0.00111720128916,PSNR:25.82897027396254
projecting!
On iteration 1825. mse: 0.00261266, rel_cost_diff: 0.0009919535128,PSNR:25.829168427279278
Change in mse between projections is : 7.90021e-05
MSE--> befre projection: 0.00261266, after projection: 0.00269651
mse, projection: 0.00269651
Post projection 6, . mse: 0.00269651, cost: 0.21370857954,PSNR:25.691976746740742
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:46:38 CST 2017 1512348398
Job ID:			3761699[254].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-254
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=583988kb,vmem=2300760kb,walltime=00:09:42
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 18:46:38 CST 2017 1512348398
--------------------------------------------------------------
