--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:12:56 CDT 2017 1503018776
Job ID:			3221828[988].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Aug 17 20:12:57 CDT 2017 1503018777
--------------------------------------------------------------
PBS_ARRAYID: 988
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=988)
Loaded model from disk
Stopping rule loss: 1.80157828331
projecting!
On iteration 0. mse: 0.0126952, rel_cost_diff: 0.164840326046,PSNR:18.96358802654618
mse, projection: 0.0126953
Post projection 1, . mse: 0.0126953, cost: 2.03685379028,PSNR:18.96356572473323
On iteration 1. mse: 0.0126953, cost: 2.03685379028,PSNR:18.96356572473323
On iteration 101. mse: 0.00780944, cost: 0.61843329668,PSNR:21.073800219763015
On iteration 201. mse: 0.00573806, cost: 0.319172173738,PSNR:22.412349156165654
On iteration 301. mse: 0.00461183, cost: 0.185978382826,PSNR:23.361262938811137
On iteration 401. mse: 0.00393542, cost: 0.117532044649,PSNR:24.050094305214955
On iteration 501. mse: 0.00350006, cost: 0.0791881605983,PSNR:24.55925095228931
On iteration 601. mse: 0.00320373, cost: 0.0563477873802,PSNR:24.94343542013685
On iteration 701. mse: 0.00299251, cost: 0.0420653223991,PSNR:25.239636997550114
On iteration 801. mse: 0.00283568, cost: 0.0327748507261,PSNR:25.473423470329074
On iteration 901. mse: 0.00271496, cost: 0.0265250373632,PSNR:25.66236989524587
On iteration 1001. mse: 0.00261892, cost: 0.0221946015954,PSNR:25.818779897821756
On iteration 1101. mse: 0.00254028, cost: 0.0191143583506,PSNR:25.951191881468404
On iteration 1201. mse: 0.00247419, cost: 0.0168663188815,PSNR:26.065675712449643
projecting!
On iteration 1278. mse: 0.00242922, rel_cost_diff: 0.000998378872327,PSNR:26.145339617594637
Change in mse between projections is : 0.00879628
mse, projection: 0.00242913
Post projection 2, . mse: 0.00242913, cost: 0.0166212283075,PSNR:26.145489471617193
projecting!
On iteration 1280. mse: 0.00242809, rel_cost_diff: 0.000464388758976,PSNR:26.14735142278282
Change in mse between projections is : 9.217e-10
mse, projection: 0.00242801
Post projection 3, . mse: 0.00242801, cost: 0.0165910497308,PSNR:26.147500513317922
projecting!
On iteration 1282. mse: 0.00242697, rel_cost_diff: 0.000402594160727,PSNR:26.149347494777707
Change in mse between projections is : 8.89789e-10
mse, projection: 0.00242689
Post projection 4, . mse: 0.00242689, cost: 0.0165610220283,PSNR:26.14949665385362
projecting!
On iteration 1284. mse: 0.00242587, rel_cost_diff: 0.000390053750204,PSNR:26.15132989559108
Change in mse between projections is : 8.6789e-10
mse, projection: 0.00242578
Post projection 5, . mse: 0.00242578, cost: 0.0165310911834,PSNR:26.15147828908392
projecting!
On iteration 1286. mse: 0.00242477, rel_cost_diff: 0.000390159552556,PSNR:26.153300691163714
Change in mse between projections is : 8.51432e-10
mse, projection: 0.00242468
Post projection 6, . mse: 0.00242468, cost: 0.016501288861,PSNR:26.153448317948946
projecting!
On iteration 1288. mse: 0.00242367, rel_cost_diff: 0.000383396999313,PSNR:26.155260282485564
Change in mse between projections is : 8.38258e-10
mse, projection: 0.00242359
Post projection 7, . mse: 0.00242359, cost: 0.0164715647697,PSNR:26.15540714145785
projecting!
On iteration 1290. mse: 0.00242258, rel_cost_diff: 0.000381701981241,PSNR:26.157209906160276
Change in mse between projections is : 8.26941e-10
mse, projection: 0.0024225
Post projection 8, . mse: 0.0024225, cost: 0.0164419542998,PSNR:26.157355578854045
projecting!
On iteration 1292. mse: 0.0024215, rel_cost_diff: 0.000382488854121,PSNR:26.159149965941456
Change in mse between projections is : 8.17085e-10
mse, projection: 0.00242142
Post projection 9, . mse: 0.00242142, cost: 0.0164123997092,PSNR:26.15929570372507
projecting!
On iteration 1294. mse: 0.00242043, rel_cost_diff: 0.000383089502152,PSNR:26.161081284147034
Change in mse between projections is : 8.0859e-10
mse, projection: 0.00242035
Post projection 10, . mse: 0.00242035, cost: 0.0163829121739,PSNR:26.16122666897659
projecting!
On iteration 1296. mse: 0.00241935, rel_cost_diff: 0.000382523837151,PSNR:26.163004684625903
Change in mse between projections is : 8.00966e-10
mse, projection: 0.00241927
Post projection 11, . mse: 0.00241927, cost: 0.0163535624743,PSNR:26.163149297929678
projecting!
On iteration 1298. mse: 0.00241829, rel_cost_diff: 0.000382561912055,PSNR:26.164920156473777
Change in mse between projections is : 7.94007e-10
mse, projection: 0.00241821
Post projection 12, . mse: 0.00241821, cost: 0.0163243226707,PSNR:26.16506483357492
projecting!
On iteration 1300. mse: 0.00241723, rel_cost_diff: 0.000383393291955,PSNR:26.166828525457376
Change in mse between projections is : 7.87504e-10
mse, projection: 0.00241715
Post projection 13, . mse: 0.00241715, cost: 0.0162951704115,PSNR:26.16697242948205
On iteration 1301. mse: 0.00241715, cost: 0.0162951704115,PSNR:26.16697242948205
projecting!
On iteration 1302. mse: 0.00241617, rel_cost_diff: 0.000384283948042,PSNR:26.16873020034033
Change in mse between projections is : 7.81333e-10
mse, projection: 0.00241609
Post projection 14, . mse: 0.00241609, cost: 0.0162661727518,PSNR:26.168874167392083
projecting!
On iteration 1304. mse: 0.00241511, rel_cost_diff: 0.00038806801971,PSNR:26.17062517195844
Change in mse between projections is : 7.75448e-10
mse, projection: 0.00241503
Post projection 15, . mse: 0.00241503, cost: 0.016237238422,PSNR:26.170768364445713
projecting!
On iteration 1306. mse: 0.00241406, rel_cost_diff: 0.000389331814824,PSNR:26.17251301230374
Change in mse between projections is : 7.6983e-10
mse, projection: 0.00241398
Post projection 16, . mse: 0.00241398, cost: 0.0162084214389,PSNR:26.17265584816969
projecting!
On iteration 1308. mse: 0.00241302, rel_cost_diff: 0.000384416457548,PSNR:26.174395387906024
Change in mse between projections is : 7.64486e-10
mse, projection: 0.00241294
Post projection 17, . mse: 0.00241294, cost: 0.0161797534674,PSNR:26.174537447572273
projecting!
On iteration 1310. mse: 0.00241198, rel_cost_diff: 0.000386351688619,PSNR:26.1762714528424
Change in mse between projections is : 7.59388e-10
mse, projection: 0.0024119
Post projection 18, . mse: 0.0024119, cost: 0.0161512345076,PSNR:26.176413573889832
projecting!
On iteration 1312. mse: 0.00241094, rel_cost_diff: 0.000386553327304,PSNR:26.178141617988828
Change in mse between projections is : 7.54423e-10
mse, projection: 0.00241086
Post projection 19, . mse: 0.00241086, cost: 0.0161227975041,PSNR:26.17828338082726
projecting!
On iteration 1314. mse: 0.0024099, rel_cost_diff: 0.000382589078082,PSNR:26.18000629496158
Change in mse between projections is : 7.49526e-10
mse, projection: 0.00240982
Post projection 20, . mse: 0.00240982, cost: 0.0160944461823,PSNR:26.180147279473815
projecting!
On iteration 1316. mse: 0.00240887, rel_cost_diff: 0.000385392191949,PSNR:26.18186505657336
Change in mse between projections is : 7.44746e-10
mse, projection: 0.00240879
Post projection 21, . mse: 0.00240879, cost: 0.0160662606359,PSNR:26.182005681657074
projecting!
On iteration 1318. mse: 0.00240784, rel_cost_diff: 0.000382028201251,PSNR:26.183717894883358
Change in mse between projections is : 7.40114e-10
mse, projection: 0.00240777
Post projection 22, . mse: 0.00240777, cost: 0.0160382091999,PSNR:26.18385857997597
projecting!
On iteration 1320. mse: 0.00240682, rel_cost_diff: 0.000378586271041,PSNR:26.185566062350212
Change in mse between projections is : 7.35347e-10
mse, projection: 0.00240674
Post projection 23, . mse: 0.00240674, cost: 0.0160103235394,PSNR:26.18570638718492
projecting!
On iteration 1322. mse: 0.0024058, rel_cost_diff: 0.000383077294573,PSNR:26.187408712060524
Change in mse between projections is : 7.30983e-10
mse, projection: 0.00240572
Post projection 24, . mse: 0.00240572, cost: 0.0159824676812,PSNR:26.18754867612735
projecting!
On iteration 1324. mse: 0.00240478, rel_cost_diff: 0.000385636035556,PSNR:26.189246677621814
Change in mse between projections is : 7.26712e-10
mse, projection: 0.0024047
Post projection 25, . mse: 0.0024047, cost: 0.0159548521042,PSNR:26.189385859941595
projecting!
On iteration 1326. mse: 0.00240377, rel_cost_diff: 0.000381167344144,PSNR:26.191078690770432
Change in mse between projections is : 7.22399e-10
mse, projection: 0.00240369
Post projection 26, . mse: 0.00240369, cost: 0.0159272756428,PSNR:26.191217511141204
projecting!
On iteration 1328. mse: 0.00240275, rel_cost_diff: 0.000382782090428,PSNR:26.19290600615669
Change in mse between projections is : 7.17939e-10
mse, projection: 0.00240268
Post projection 27, . mse: 0.00240268, cost: 0.0158998798579,PSNR:26.19304488495004
projecting!
On iteration 1330. mse: 0.00240175, rel_cost_diff: 0.00037935788951,PSNR:26.194728196508592
Change in mse between projections is : 7.13713e-10
mse, projection: 0.00240167
Post projection 28, . mse: 0.00240167, cost: 0.0158726964146,PSNR:26.19486713358515
projecting!
On iteration 1332. mse: 0.00240074, rel_cost_diff: 0.000380398265495,PSNR:26.19654525505009
Change in mse between projections is : 7.09592e-10
mse, projection: 0.00240067
Post projection 29, . mse: 0.00240067, cost: 0.0158455390483,PSNR:26.19668382906571
projecting!
On iteration 1334. mse: 0.00239974, rel_cost_diff: 0.000377141816453,PSNR:26.198358017750913
Change in mse between projections is : 7.05684e-10
mse, projection: 0.00239966
Post projection 30, . mse: 0.00239966, cost: 0.0158185455948,PSNR:26.198496228240707
projecting!
On iteration 1336. mse: 0.00239874, rel_cost_diff: 0.000378621186684,PSNR:26.200165214285835
Change in mse between projections is : 7.01875e-10
mse, projection: 0.00239867
Post projection 31, . mse: 0.00239867, cost: 0.0157916508615,PSNR:26.200303060745476
Stopping rule loss: 2.46409392357
projecting!
On iteration 0. mse: 0.023079, rel_cost_diff: 0.148345661639,PSNR:16.367836009263364
mse, projection: 0.0230791
Post projection 1, . mse: 0.0230791, cost: 2.74170541763,PSNR:16.36781427781657
On iteration 1. mse: 0.0230791, cost: 2.74170541763,PSNR:16.36781427781657
On iteration 101. mse: 0.0164964, cost: 0.821727573872,PSNR:17.826101500993143
On iteration 201. mse: 0.0137263, cost: 0.420346707106,PSNR:18.624460537492006
On iteration 301. mse: 0.0122132, cost: 0.244868800044,PSNR:19.1316909515345
On iteration 401. mse: 0.0112892, cost: 0.155843064189,PSNR:19.473360518455202
On iteration 501. mse: 0.0106777, cost: 0.106408640742,PSNR:19.71522515303843
On iteration 601. mse: 0.0102457, cost: 0.0771207660437,PSNR:19.894572042905693
On iteration 701. mse: 0.00992332, cost: 0.0588566623628,PSNR:20.033429920688697
On iteration 801. mse: 0.00967099, cost: 0.0469702221453,PSNR:20.145290842855022
On iteration 901. mse: 0.00946526, cost: 0.0389455035329,PSNR:20.238676031016194
On iteration 1001. mse: 0.00929177, cost: 0.0333302468061,PSNR:20.31901725946744
On iteration 1101. mse: 0.00914137, cost: 0.0292709358037,PSNR:20.389888141499167
projecting!
On iteration 1200. mse: 0.00900804, rel_cost_diff: 0.000996698365714,PSNR:20.453697523964692
Change in mse between projections is : 0.011417
mse, projection: 0.009008
Post projection 2, . mse: 0.009008, cost: 0.0292205642909,PSNR:20.453715035316627
On iteration 1201. mse: 0.009008, cost: 0.0292205642909,PSNR:20.453715035316627
projecting!
On iteration 1202. mse: 0.00900554, rel_cost_diff: 0.000604996821384,PSNR:20.454903727260735
Change in mse between projections is : 1.4634e-09
mse, projection: 0.0090055
Post projection 3, . mse: 0.0090055, cost: 0.0291683543473,PSNR:20.45492124347693
projecting!
On iteration 1204. mse: 0.00900305, rel_cost_diff: 0.000519688021822,PSNR:20.45610487457074
Change in mse between projections is : 1.42554e-09
mse, projection: 0.00900301
Post projection 4, . mse: 0.00900301, cost: 0.0291162412614,PSNR:20.456121497114466
projecting!
On iteration 1206. mse: 0.00900057, rel_cost_diff: 0.000496395100216,PSNR:20.457300062844425
Change in mse between projections is : 1.39797e-09
mse, projection: 0.00900053
Post projection 5, . mse: 0.00900053, cost: 0.0290643628687,PSNR:20.45731713934583
projecting!
On iteration 1208. mse: 0.0089981, rel_cost_diff: 0.000482498515004,PSNR:20.458491534588987
Change in mse between projections is : 1.37672e-09
mse, projection: 0.00899807
Post projection 6, . mse: 0.00899807, cost: 0.0290128868073,PSNR:20.458508166270136
projecting!
On iteration 1210. mse: 0.00899564, rel_cost_diff: 0.000470104413948,PSNR:20.459678837027624
Change in mse between projections is : 1.35887e-09
mse, projection: 0.00899561
Post projection 7, . mse: 0.00899561, cost: 0.028961552307,PSNR:20.45969547325629
projecting!
On iteration 1212. mse: 0.00899319, rel_cost_diff: 0.000467491185956,PSNR:20.46086376564884
Change in mse between projections is : 1.34375e-09
mse, projection: 0.00899316
Post projection 8, . mse: 0.00899316, cost: 0.0289103165269,PSNR:20.460879057163297
projecting!
On iteration 1214. mse: 0.00899074, rel_cost_diff: 0.000464857747627,PSNR:20.462044518932494
Change in mse between projections is : 1.32884e-09
mse, projection: 0.00899071
Post projection 9, . mse: 0.00899071, cost: 0.0288594271988,PSNR:20.462060264478488
projecting!
On iteration 1216. mse: 0.0089883, rel_cost_diff: 0.000461771613515,PSNR:20.46322199337206
Change in mse between projections is : 1.31664e-09
mse, projection: 0.00898827
Post projection 10, . mse: 0.00898827, cost: 0.0288088005036,PSNR:20.463237293192105
projecting!
On iteration 1218. mse: 0.00898588, rel_cost_diff: 0.000457506980016,PSNR:20.464395736097384
Change in mse between projections is : 1.30556e-09
mse, projection: 0.00898584
Post projection 11, . mse: 0.00898584, cost: 0.0287582669407,PSNR:20.464411040052994
projecting!
On iteration 1220. mse: 0.00898345, rel_cost_diff: 0.000457636319269,PSNR:20.46556709470652
Change in mse between projections is : 1.29506e-09
mse, projection: 0.00898342
Post projection 12, . mse: 0.00898342, cost: 0.0287079811096,PSNR:20.46558195255187
projecting!
On iteration 1222. mse: 0.00898104, rel_cost_diff: 0.000455874985532,PSNR:20.46673561682619
Change in mse between projections is : 1.28528e-09
mse, projection: 0.00898101
Post projection 13, . mse: 0.00898101, cost: 0.0286579020321,PSNR:20.466750478669766
projecting!
On iteration 1224. mse: 0.00897863, rel_cost_diff: 0.000451265865781,PSNR:20.46790084960227
Change in mse between projections is : 1.27611e-09
mse, projection: 0.0089786
Post projection 14, . mse: 0.0089786, cost: 0.0286080669612,PSNR:20.4679152649534
projecting!
On iteration 1226. mse: 0.00897622, rel_cost_diff: 0.000450710786633,PSNR:20.469063691501262
Change in mse between projections is : 1.26734e-09
mse, projection: 0.00897619
Post projection 15, . mse: 0.00897619, cost: 0.0285583697259,PSNR:20.469078110712687
projecting!
On iteration 1228. mse: 0.00897382, rel_cost_diff: 0.000450513715437,PSNR:20.470224140518496
Change in mse between projections is : 1.25852e-09
mse, projection: 0.0089738
Post projection 16, . mse: 0.0089738, cost: 0.0285090096295,PSNR:20.470238112861804
projecting!
On iteration 1230. mse: 0.00897143, rel_cost_diff: 0.00044863108345,PSNR:20.471381743811957
Change in mse between projections is : 1.24993e-09
mse, projection: 0.0089714
Post projection 17, . mse: 0.0089714, cost: 0.0284597259015,PSNR:20.471396170721718
projecting!
On iteration 1232. mse: 0.00896905, rel_cost_diff: 0.000444759117233,PSNR:20.47253649902288
Change in mse between projections is : 1.24186e-09
mse, projection: 0.00896902
Post projection 18, . mse: 0.00896902, cost: 0.0284107495099,PSNR:20.47255047880762
projecting!
On iteration 1234. mse: 0.00896667, rel_cost_diff: 0.000446590791446,PSNR:20.47368930595634
Change in mse between projections is : 1.23412e-09
mse, projection: 0.00896664
Post projection 19, . mse: 0.00896664, cost: 0.0283620879054,PSNR:20.47370374053369
projecting!
On iteration 1236. mse: 0.00896429, rel_cost_diff: 0.000445631096486,PSNR:20.474839260580392
Change in mse between projections is : 1.22643e-09
mse, projection: 0.00896426
Post projection 20, . mse: 0.00896426, cost: 0.028313472867,PSNR:20.47485324777962
projecting!
On iteration 1238. mse: 0.00896192, rel_cost_diff: 0.000444811641953,PSNR:20.47598726318469
Change in mse between projections is : 1.21905e-09
mse, projection: 0.0089619
Post projection 21, . mse: 0.0089619, cost: 0.0282651670277,PSNR:20.476000351441872
projecting!
On iteration 1240. mse: 0.00895956, rel_cost_diff: 0.000443469767613,PSNR:20.477132860702785
Change in mse between projections is : 1.21189e-09
mse, projection: 0.00895953
Post projection 22, . mse: 0.00895953, cost: 0.0282171051949,PSNR:20.477145952412883
projecting!
On iteration 1242. mse: 0.0089572, rel_cost_diff: 0.000442339626593,PSNR:20.478275599594472
Change in mse between projections is : 1.20416e-09
mse, projection: 0.00895718
Post projection 23, . mse: 0.00895718, cost: 0.0281693674624,PSNR:20.478289146307578
projecting!
On iteration 1244. mse: 0.00895485, rel_cost_diff: 0.000442016138065,PSNR:20.479416380873147
Change in mse between projections is : 1.19699e-09
mse, projection: 0.00895482
Post projection 24, . mse: 0.00895482, cost: 0.0281216483563,PSNR:20.479429479468692
projecting!
On iteration 1246. mse: 0.0089525, rel_cost_diff: 0.000438649309918,PSNR:20.480555202916825
Change in mse between projections is : 1.1902e-09
mse, projection: 0.00895248
Post projection 25, . mse: 0.00895248, cost: 0.0280742961913,PSNR:20.480567401357987
projecting!
On iteration 1248. mse: 0.00895016, rel_cost_diff: 0.00043600707203,PSNR:20.481691160281844
Change in mse between projections is : 1.18346e-09
mse, projection: 0.00895014
Post projection 26, . mse: 0.00895014, cost: 0.0280271898955,PSNR:20.481702910001186
projecting!
On iteration 1250. mse: 0.00894783, rel_cost_diff: 0.000425691920421,PSNR:20.48282425064169
Change in mse between projections is : 1.17695e-09
mse, projection: 0.0089478
Post projection 27, . mse: 0.0089478, cost: 0.0279801934958,PSNR:20.482836907488704
projecting!
On iteration 1252. mse: 0.00894549, rel_cost_diff: 0.000432697250495,PSNR:20.48395628026364
Change in mse between projections is : 1.17059e-09
mse, projection: 0.00894547
Post projection 28, . mse: 0.00894547, cost: 0.0279334876686,PSNR:20.483968940410215
projecting!
On iteration 1254. mse: 0.00894317, rel_cost_diff: 0.000431364980597,PSNR:20.485085891445586
Change in mse between projections is : 1.16432e-09
mse, projection: 0.00894314
Post projection 29, . mse: 0.00894314, cost: 0.0278869457543,PSNR:20.485098102619183
projecting!
On iteration 1256. mse: 0.00894085, rel_cost_diff: 0.00043480900252,PSNR:20.486213986988204
Change in mse between projections is : 1.1581e-09
mse, projection: 0.00894082
Post projection 30, . mse: 0.00894082, cost: 0.0278406310827,PSNR:20.486225296566573
projecting!
On iteration 1258. mse: 0.00893853, rel_cost_diff: 0.000428524996293,PSNR:20.48733875563455
Change in mse between projections is : 1.15198e-09
mse, projection: 0.00893851
Post projection 31, . mse: 0.00893851, cost: 0.0277946125716,PSNR:20.48735052064326
Stopping rule loss: 1.27671766281
projecting!
On iteration 0. mse: 0.0119715, rel_cost_diff: 0.163382908722,PSNR:19.218522830968062
mse, projection: 0.0119716
Post projection 1, . mse: 0.0119716, cost: 1.44707298279,PSNR:19.218477557969592
On iteration 1. mse: 0.0119716, cost: 1.44707298279,PSNR:19.218477557969592
On iteration 101. mse: 0.0083361, cost: 0.47082862258,PSNR:20.790369977971682
On iteration 201. mse: 0.00667318, cost: 0.260203719139,PSNR:21.756671886742893
On iteration 301. mse: 0.00569378, cost: 0.162427246571,PSNR:22.44599226680868
On iteration 401. mse: 0.00505675, cost: 0.109627299011,PSNR:22.961282743886876
On iteration 501. mse: 0.00461393, cost: 0.0784143358469,PSNR:23.3592861415472
On iteration 601. mse: 0.00429012, cost: 0.0587792433798,PSNR:23.6753072713678
On iteration 701. mse: 0.00404356, cost: 0.0457933656871,PSNR:23.932365073623842
On iteration 801. mse: 0.0038495, cost: 0.0368509367108,PSNR:24.14595691951938
On iteration 901. mse: 0.00369249, cost: 0.0304713733494,PSNR:24.32680803364537
On iteration 1001. mse: 0.00356257, cost: 0.0257733128965,PSNR:24.482366684850504
On iteration 1101. mse: 0.00345302, cost: 0.0222248416394,PSNR:24.618007004032112
On iteration 1201. mse: 0.00335917, cost: 0.0194816607982,PSNR:24.737678752120512
On iteration 1301. mse: 0.00327766, cost: 0.0173221398145,PSNR:24.844354666953322
On iteration 1401. mse: 0.00320605, cost: 0.0155841475353,PSNR:24.940292010773796
projecting!
On iteration 1403. mse: 0.00320404, rel_cost_diff: 0.000999814063356,PSNR:24.943023236677668
Change in mse between projections is : 0.00695038
mse, projection: 0.00320402
Post projection 2, . mse: 0.00320402, cost: 0.0174117088318,PSNR:24.94304879975129
projecting!
On iteration 1405. mse: 0.00320271, rel_cost_diff: 0.00013160687548,PSNR:24.944824697062508
Change in mse between projections is : 8.40008e-10
mse, projection: 0.00320269
Post projection 3, . mse: 0.00320269, cost: 0.0173818022013,PSNR:24.944849955016608
projecting!
On iteration 1408. mse: 0.00320072, rel_cost_diff: 0.000570635429754,PSNR:24.947517706195335
Change in mse between projections is : 1.71979e-09
mse, projection: 0.00320071
Post projection 4, . mse: 0.00320071, cost: 0.017333695665,PSNR:24.94754203205305
projecting!
On iteration 1410. mse: 0.00319941, rel_cost_diff: 5.10266902199e-05,PSNR:24.94930333345072
Change in mse between projections is : 8.07652e-10
mse, projection: 0.00319939
Post projection 5, . mse: 0.00319939, cost: 0.0173039957881,PSNR:24.949327985363286
projecting!
On iteration 1413. mse: 0.00319744, rel_cost_diff: 0.000544213700795,PSNR:24.95197635241172
Change in mse between projections is : 1.68606e-09
mse, projection: 0.00319742
Post projection 6, . mse: 0.00319742, cost: 0.0172560960054,PSNR:24.952001019501886
projecting!
On iteration 1415. mse: 0.00319613, rel_cost_diff: 3.47629774654e-05,PSNR:24.95375021012237
Change in mse between projections is : 7.88789e-10
mse, projection: 0.00319612
Post projection 7, . mse: 0.00319612, cost: 0.0172266997397,PSNR:24.953774570914966
projecting!
On iteration 1418. mse: 0.00319418, rel_cost_diff: 0.000536324930565,PSNR:24.956406024576548
Change in mse between projections is : 1.66205e-09
mse, projection: 0.00319416
Post projection 8, . mse: 0.00319416, cost: 0.0171791352332,PSNR:24.956430400270953
projecting!
On iteration 1420. mse: 0.00319288, rel_cost_diff: 2.62679336546e-05,PSNR:24.95816902503874
Change in mse between projections is : 7.74399e-10
mse, projection: 0.00319287
Post projection 9, . mse: 0.00319287, cost: 0.0171500332654,PSNR:24.958192460539838
projecting!
On iteration 1423. mse: 0.00319094, rel_cost_diff: 0.000532173950443,PSNR:24.9608088474941
Change in mse between projections is : 1.64116e-09
mse, projection: 0.00319093
Post projection 10, . mse: 0.00319093, cost: 0.0171027425677,PSNR:24.960832297244636
projecting!
On iteration 1425. mse: 0.00318966, rel_cost_diff: 2.08158299244e-05,PSNR:24.96256032186271
Change in mse between projections is : 7.62446e-10
mse, projection: 0.00318964
Post projection 11, . mse: 0.00318964, cost: 0.0170740410686,PSNR:24.96258378107228
projecting!
On iteration 1428. mse: 0.00318773, rel_cost_diff: 0.000530527321451,PSNR:24.965186003678745
Change in mse between projections is : 1.62203e-09
mse, projection: 0.00318771
Post projection 12, . mse: 0.00318771, cost: 0.0170271582901,PSNR:24.965208525449064
projecting!
On iteration 1430. mse: 0.00318645, rel_cost_diff: 2.01716385041e-05,PSNR:24.966928137844306
Change in mse between projections is : 7.51719e-10
mse, projection: 0.00318643
Post projection 13, . mse: 0.00318643, cost: 0.0169986225665,PSNR:24.96695066865087
projecting!
On iteration 1433. mse: 0.00318454, rel_cost_diff: 0.000527853470885,PSNR:24.969539316105013
Change in mse between projections is : 1.60396e-09
mse, projection: 0.00318452
Post projection 14, . mse: 0.00318452, cost: 0.016952091828,PSNR:24.969562177989243
projecting!
On iteration 1435. mse: 0.00318327, rel_cost_diff: 1.78527612971e-05,PSNR:24.971271444650046
Change in mse between projections is : 7.4211e-10
mse, projection: 0.00318325
Post projection 15, . mse: 0.00318325, cost: 0.0169239379466,PSNR:24.97129399800063
projecting!
On iteration 1438. mse: 0.00318136, rel_cost_diff: 0.000523458935408,PSNR:24.9738690264245
Change in mse between projections is : 1.58721e-09
mse, projection: 0.00318135
Post projection 16, . mse: 0.00318135, cost: 0.0168777890503,PSNR:24.97389127542497
projecting!
On iteration 1440. mse: 0.0031801, rel_cost_diff: 1.45194832851e-05,PSNR:24.97559175412603
Change in mse between projections is : 7.33256e-10
mse, projection: 0.00318008
Post projection 17, . mse: 0.00318008, cost: 0.0168498810381,PSNR:24.97561401195384
projecting!
On iteration 1443. mse: 0.00317821, rel_cost_diff: 0.000517695818257,PSNR:24.97817665041843
Change in mse between projections is : 1.57045e-09
mse, projection: 0.00317819
Post projection 18, . mse: 0.00317819, cost: 0.0168040953577,PSNR:24.97819828517981
projecting!
On iteration 1445. mse: 0.00317695, rel_cost_diff: 8.72532260634e-06,PSNR:24.97988994810466
Change in mse between projections is : 7.24666e-10
mse, projection: 0.00317694
Post projection 19, . mse: 0.00317694, cost: 0.0167764890939,PSNR:24.97991190968729
projecting!
On iteration 1448. mse: 0.00317507, rel_cost_diff: 0.000515233012693,PSNR:24.98246148108178
Change in mse between projections is : 1.55467e-09
mse, projection: 0.00317506
Post projection 20, . mse: 0.00317506, cost: 0.0167311020195,PSNR:24.98248313719901
projecting!
On iteration 1450. mse: 0.00317383, rel_cost_diff: 7.5744022263e-06,PSNR:24.984166593802488
Change in mse between projections is : 7.16635e-10
mse, projection: 0.00317381
Post projection 21, . mse: 0.00317381, cost: 0.016703741625,PSNR:24.98418857702214
projecting!
On iteration 1453. mse: 0.00317196, rel_cost_diff: 0.000514424367666,PSNR:24.986724721809743
Change in mse between projections is : 1.53922e-09
mse, projection: 0.00317194
Post projection 22, . mse: 0.00317194, cost: 0.0166587270796,PSNR:24.986746080410253
projecting!
On iteration 1455. mse: 0.00317072, rel_cost_diff: 9.99679599545e-06,PSNR:24.988420985496692
Change in mse between projections is : 7.08525e-10
mse, projection: 0.0031707
Post projection 23, . mse: 0.0031707, cost: 0.0166316498071,PSNR:24.988442671351493
projecting!
On iteration 1458. mse: 0.00316886, rel_cost_diff: 0.000514278555599,PSNR:24.990966623909216
Change in mse between projections is : 1.52347e-09
mse, projection: 0.00316885
Post projection 24, . mse: 0.00316885, cost: 0.0165870357305,PSNR:24.990987684284264
projecting!
On iteration 1460. mse: 0.00316763, rel_cost_diff: 2.52588112521e-07,PSNR:24.992655288140703
Change in mse between projections is : 7.01044e-10
mse, projection: 0.00316762
Post projection 25, . mse: 0.00316762, cost: 0.0165603011847,PSNR:24.992676037484806
projecting!
On iteration 1463. mse: 0.00316578, rel_cost_diff: 0.000505944243603,PSNR:24.99518903714626
Change in mse between projections is : 1.5085e-09
mse, projection: 0.00316577
Post projection 26, . mse: 0.00316577, cost: 0.0165160484612,PSNR:24.995210118007194
projecting!
On iteration 1466. mse: 0.00316394, rel_cost_diff: 0.000539879505595,PSNR:24.997716914621392
Change in mse between projections is : 1.49814e-09
mse, projection: 0.00316393
Post projection 27, . mse: 0.00316393, cost: 0.0164726246148,PSNR:24.997737688162648
projecting!
On iteration 1468. mse: 0.00316272, rel_cost_diff: 2.86144083211e-06,PSNR:24.999392540027962
Change in mse between projections is : 6.90361e-10
mse, projection: 0.0031627
Post projection 28, . mse: 0.0031627, cost: 0.0164463184774,PSNR:24.999413321585774
projecting!
On iteration 1471. mse: 0.00316089, rel_cost_diff: 0.000506603014877,PSNR:25.00190719095214
Change in mse between projections is : 1.48452e-09
mse, projection: 0.00316087
Post projection 29, . mse: 0.00316087, cost: 0.0164028257132,PSNR:25.001927984546406
projecting!
On iteration 1474. mse: 0.00315906, rel_cost_diff: 0.000534302344713,PSNR:25.004416576950174
Change in mse between projections is : 1.47503e-09
mse, projection: 0.00315905
Post projection 30, . mse: 0.00315905, cost: 0.0163600854576,PSNR:25.004437382562628
projecting!
On iteration 1477. mse: 0.00315724, rel_cost_diff: 0.000534286729778,PSNR:25.006919727238834
Change in mse between projections is : 1.4662e-09
mse, projection: 0.00315723
Post projection 31, . mse: 0.00315723, cost: 0.0163176674396,PSNR:25.006940224574894
Stopping rule loss: 0.758794486523
projecting!
On iteration 0. mse: 0.00577036, rel_cost_diff: 0.232806452619,PSNR:22.387973977457882
mse, projection: 0.00577033
Post projection 1, . mse: 0.00577033, cost: 0.904470324516,PSNR:22.387990099144734
On iteration 1. mse: 0.00577033, cost: 0.904470324516,PSNR:22.387990099144734
On iteration 101. mse: 0.00368795, cost: 0.254633724689,PSNR:24.33214993126709
On iteration 201. mse: 0.00280482, cost: 0.134362906218,PSNR:25.520955514054393
On iteration 301. mse: 0.00230517, cost: 0.081153921783,PSNR:26.37297381530438
On iteration 401. mse: 0.00198957, cost: 0.0533566065133,PSNR:27.012402722448616
On iteration 501. mse: 0.00177534, cost: 0.0373698100448,PSNR:27.50719272792712
On iteration 601. mse: 0.00162189, cost: 0.0275276638567,PSNR:27.89978479683913
On iteration 701. mse: 0.00150718, cost: 0.0211473945528,PSNR:28.218350995345393
On iteration 801. mse: 0.00141834, cost: 0.0168409198523,PSNR:28.48220676621993
On iteration 901. mse: 0.00134742, cost: 0.0138220563531,PSNR:28.70496998164317
On iteration 1001. mse: 0.00128942, cost: 0.0116318436339,PSNR:28.896042827484347
On iteration 1101. mse: 0.00124103, cost: 0.00999701488763,PSNR:29.06216030386137
On iteration 1201. mse: 0.00119997, cost: 0.00874875672162,PSNR:29.208279603541424
On iteration 1301. mse: 0.00116461, cost: 0.00777949718758,PSNR:29.338179537519796
projecting!
On iteration 1385. mse: 0.00113813, rel_cost_diff: 0.000998158981752,PSNR:29.438072963260232
Change in mse between projections is : 0.00381183
mse, projection: 0.0011381
Post projection 2, . mse: 0.0011381, cost: 0.00807725265622,PSNR:29.438180022497814
projecting!
On iteration 1388. mse: 0.00113723, rel_cost_diff: 0.00055721745329,PSNR:29.44150372515579
Change in mse between projections is : 8.84305e-10
mse, projection: 0.00113721
Post projection 3, . mse: 0.00113721, cost: 0.00805403944105,PSNR:29.44160953524351
projecting!
On iteration 1391. mse: 0.00113634, rel_cost_diff: 0.000517984159761,PSNR:29.44491806757305
Change in mse between projections is : 8.67305e-10
mse, projection: 0.00113631
Post projection 4, . mse: 0.00113631, cost: 0.00803080294281,PSNR:29.44502396088042
projecting!
On iteration 1394. mse: 0.00113545, rel_cost_diff: 0.00050840449367,PSNR:29.44832084762973
Change in mse between projections is : 8.55553e-10
mse, projection: 0.00113542
Post projection 5, . mse: 0.00113542, cost: 0.00800763722509,PSNR:29.448426823940054
projecting!
On iteration 1397. mse: 0.00113456, rel_cost_diff: 0.000507495175782,PSNR:29.451709807920025
Change in mse between projections is : 8.46294e-10
mse, projection: 0.00113454
Post projection 6, . mse: 0.00113454, cost: 0.0079845963046,PSNR:29.451816312592545
projecting!
On iteration 1400. mse: 0.00113368, rel_cost_diff: 0.000506170173894,PSNR:29.455088481727106
Change in mse between projections is : 8.38252e-10
mse, projection: 0.00113365
Post projection 7, . mse: 0.00113365, cost: 0.00796167831868,PSNR:29.455193731354736
On iteration 1401. mse: 0.00113365, cost: 0.00796167831868,PSNR:29.455193731354736
projecting!
On iteration 1403. mse: 0.0011328, rel_cost_diff: 0.000505960695369,PSNR:29.458453718773818
Change in mse between projections is : 8.31071e-10
mse, projection: 0.00113278
Post projection 8, . mse: 0.00113278, cost: 0.00793887395412,PSNR:29.458558603665193
projecting!
On iteration 1406. mse: 0.00113193, rel_cost_diff: 0.00050273221999,PSNR:29.461807272397422
Change in mse between projections is : 8.24363e-10
mse, projection: 0.0011319
Post projection 9, . mse: 0.0011319, cost: 0.0079161785543,PSNR:29.461911344973892
projecting!
On iteration 1409. mse: 0.00113106, rel_cost_diff: 0.000503299051237,PSNR:29.465150007503283
Change in mse between projections is : 8.18028e-10
mse, projection: 0.00113103
Post projection 10, . mse: 0.00113103, cost: 0.00789357721806,PSNR:29.4652541602155
projecting!
On iteration 1412. mse: 0.00113019, rel_cost_diff: 0.000497809684428,PSNR:29.468481002409106
Change in mse between projections is : 8.11881e-10
mse, projection: 0.00113016
Post projection 11, . mse: 0.00113016, cost: 0.0078711360693,PSNR:29.46858434032569
projecting!
On iteration 1415. mse: 0.00112933, rel_cost_diff: 0.000501718782747,PSNR:29.47180067579521
Change in mse between projections is : 8.05379e-10
mse, projection: 0.0011293
Post projection 12, . mse: 0.0011293, cost: 0.00784881785512,PSNR:29.471903645035013
projecting!
On iteration 1418. mse: 0.00112847, rel_cost_diff: 0.000496718213177,PSNR:29.475108999728064
Change in mse between projections is : 7.9961e-10
mse, projection: 0.00112844
Post projection 13, . mse: 0.00112844, cost: 0.00782663468271,PSNR:29.475211599398715
projecting!
On iteration 1421. mse: 0.00112761, rel_cost_diff: 0.000488562526922,PSNR:29.478407739793226
Change in mse between projections is : 7.94055e-10
mse, projection: 0.00112758
Post projection 14, . mse: 0.00112758, cost: 0.00780460052192,PSNR:29.478509969046097
projecting!
On iteration 1424. mse: 0.00112676, rel_cost_diff: 0.000488712647565,PSNR:29.481695077388856
Change in mse between projections is : 7.88754e-10
mse, projection: 0.00112673
Post projection 15, . mse: 0.00112673, cost: 0.00778264598921,PSNR:29.48179648661573
projecting!
On iteration 1427. mse: 0.00112591, rel_cost_diff: 0.000487834865104,PSNR:29.48497098470707
Change in mse between projections is : 7.82918e-10
mse, projection: 0.00112588
Post projection 16, . mse: 0.00112588, cost: 0.00776087585837,PSNR:29.48507291951449
projecting!
On iteration 1430. mse: 0.00112506, rel_cost_diff: 0.000489062923727,PSNR:29.48823768090943
Change in mse between projections is : 7.77879e-10
mse, projection: 0.00112504
Post projection 17, . mse: 0.00112504, cost: 0.00773921469226,PSNR:29.488338344235018
projecting!
On iteration 1433. mse: 0.00112422, rel_cost_diff: 0.000482886584429,PSNR:29.491492445006664
Change in mse between projections is : 7.72853e-10
mse, projection: 0.00112419
Post projection 18, . mse: 0.00112419, cost: 0.00771767180413,PSNR:29.491593633534237
projecting!
On iteration 1436. mse: 0.00112338, rel_cost_diff: 0.000484502383752,PSNR:29.494738398714887
Change in mse between projections is : 7.6801e-10
mse, projection: 0.00112335
Post projection 19, . mse: 0.00112335, cost: 0.00769623927772,PSNR:29.494838762764278
projecting!
On iteration 1439. mse: 0.00112254, rel_cost_diff: 0.000482328441066,PSNR:29.49797326847544
Change in mse between projections is : 7.63157e-10
mse, projection: 0.00112252
Post projection 20, . mse: 0.00112252, cost: 0.00767495529726,PSNR:29.49807370731034
projecting!
On iteration 1442. mse: 0.00112171, rel_cost_diff: 0.000474052960008,PSNR:29.501198379879106
Change in mse between projections is : 7.58192e-10
mse, projection: 0.00112168
Post projection 21, . mse: 0.00112168, cost: 0.0076537556015,PSNR:29.501298893329388
projecting!
On iteration 1445. mse: 0.00112088, rel_cost_diff: 0.000474388824214,PSNR:29.50441461150443
Change in mse between projections is : 7.53317e-10
mse, projection: 0.00112085
Post projection 22, . mse: 0.00112085, cost: 0.00763270817697,PSNR:29.504514297275737
projecting!
On iteration 1448. mse: 0.00112005, rel_cost_diff: 0.000469018773814,PSNR:29.507620136256275
Change in mse between projections is : 7.48735e-10
mse, projection: 0.00112003
Post projection 23, . mse: 0.00112003, cost: 0.00761178554967,PSNR:29.507718992823516
projecting!
On iteration 1451. mse: 0.00111923, rel_cost_diff: 0.000471974773387,PSNR:29.51081628383281
Change in mse between projections is : 7.44234e-10
mse, projection: 0.0011192
Post projection 24, . mse: 0.0011192, cost: 0.00759096583351,PSNR:29.510915213180176
projecting!
On iteration 1454. mse: 0.00111841, rel_cost_diff: 0.000468999535891,PSNR:29.514002579716497
Change in mse between projections is : 7.39783e-10
mse, projection: 0.00111838
Post projection 25, . mse: 0.00111838, cost: 0.00757028767839,PSNR:29.514101129604136
projecting!
On iteration 1457. mse: 0.00111759, rel_cost_diff: 0.000462357092253,PSNR:29.517179452872135
Change in mse between projections is : 7.35149e-10
mse, projection: 0.00111756
Post projection 26, . mse: 0.00111756, cost: 0.00754969427362,PSNR:29.5172771700772
projecting!
On iteration 1460. mse: 0.00111677, rel_cost_diff: 0.000460170329754,PSNR:29.520345522738896
Change in mse between projections is : 7.30258e-10
mse, projection: 0.00111675
Post projection 27, . mse: 0.00111675, cost: 0.00752925733104,PSNR:29.520443763937514
projecting!
On iteration 1463. mse: 0.00111596, rel_cost_diff: 0.00045774845796,PSNR:29.523502576172902
Change in mse between projections is : 7.26e-10
mse, projection: 0.00111594
Post projection 28, . mse: 0.00111594, cost: 0.00750893633813,PSNR:29.523600888813593
projecting!
On iteration 1466. mse: 0.00111515, rel_cost_diff: 0.000451492584483,PSNR:29.526650591819404
Change in mse between projections is : 7.21805e-10
mse, projection: 0.00111513
Post projection 29, . mse: 0.00111513, cost: 0.0074887117371,PSNR:29.526748522362105
projecting!
On iteration 1469. mse: 0.00111435, rel_cost_diff: 0.000450580560625,PSNR:29.529788640938328
Change in mse between projections is : 7.17661e-10
mse, projection: 0.00111432
Post projection 30, . mse: 0.00111432, cost: 0.00746860262007,PSNR:29.529886642268337
projecting!
On iteration 1472. mse: 0.00111355, rel_cost_diff: 0.000451005034045,PSNR:29.53291851638877
Change in mse between projections is : 7.13557e-10
mse, projection: 0.00111352
Post projection 31, . mse: 0.00111352, cost: 0.00744862109423,PSNR:29.533015680288592
Stopping rule loss: 0.759393811226
projecting!
On iteration 0. mse: 0.00724, rel_cost_diff: 0.22462673013,PSNR:21.40261395018595
mse, projection: 0.00724006
Post projection 1, . mse: 0.00724006, cost: 0.90289080143,PSNR:21.402579872196235
On iteration 1. mse: 0.00724006, cost: 0.90289080143,PSNR:21.402579872196235
On iteration 101. mse: 0.00503869, cost: 0.280663281679,PSNR:22.976820545805268
On iteration 201. mse: 0.00404864, cost: 0.155510529876,PSNR:23.926904486498998
On iteration 301. mse: 0.00346985, cost: 0.0969938188791,PSNR:24.596895402119138
On iteration 401. mse: 0.0030972, cost: 0.0651210695505,PSNR:25.09030707265664
On iteration 501. mse: 0.00284215, cost: 0.0461905524135,PSNR:25.46352517664678
On iteration 601. mse: 0.00265938, cost: 0.0342826545238,PSNR:25.75220214919488
On iteration 701. mse: 0.0025232, cost: 0.0264449641109,PSNR:25.98048383376856
On iteration 801. mse: 0.0024184, cost: 0.0210968144238,PSNR:26.16471276649238
On iteration 901. mse: 0.00233547, cost: 0.0173261817545,PSNR:26.31626195001126
On iteration 1001. mse: 0.00226821, cost: 0.0145985521376,PSNR:26.443172193372988
On iteration 1101. mse: 0.00221248, cost: 0.0125692468137,PSNR:26.55120931800355
On iteration 1201. mse: 0.00216543, cost: 0.0110227819532,PSNR:26.644548716403648
On iteration 1301. mse: 0.00212508, cost: 0.00982026383281,PSNR:26.726255297424476
projecting!
On iteration 1369. mse: 0.00210038, rel_cost_diff: 0.000997213873897,PSNR:26.77702145453399
Change in mse between projections is : 0.00417149
mse, projection: 0.00210037
Post projection 2, . mse: 0.00210037, cost: 0.01016266644,PSNR:26.777034452967282
projecting!
On iteration 1371. mse: 0.00209972, rel_cost_diff: 0.000417166706336,PSNR:26.778387947213535
Change in mse between projections is : 6.09215e-10
mse, projection: 0.00209971
Post projection 3, . mse: 0.00209971, cost: 0.0101460143924,PSNR:26.778399505010594
projecting!
On iteration 1373. mse: 0.00209907, rel_cost_diff: 0.00022103431358,PSNR:26.779739936515476
Change in mse between projections is : 5.84692e-10
mse, projection: 0.00209906
Post projection 4, . mse: 0.00209906, cost: 0.0101290605962,PSNR:26.779751016185685
projecting!
On iteration 1375. mse: 0.00209842, rel_cost_diff: 0.000167498789431,PSNR:26.78108029999369
Change in mse between projections is : 5.6814e-10
mse, projection: 0.00209841
Post projection 5, . mse: 0.00209841, cost: 0.0101120956242,PSNR:26.78108993746188
projecting!
On iteration 1377. mse: 0.00209778, rel_cost_diff: 0.000149930926884,PSNR:26.782409990792004
Change in mse between projections is : 5.55137e-10
mse, projection: 0.00209777
Post projection 6, . mse: 0.00209777, cost: 0.0100952265784,PSNR:26.78241963121138
projecting!
On iteration 1379. mse: 0.00209714, rel_cost_diff: 0.000137334489017,PSNR:26.783729963311988
Change in mse between projections is : 5.44803e-10
mse, projection: 0.00209713
Post projection 7, . mse: 0.00209713, cost: 0.0100783761591,PSNR:26.78373912449387
projecting!
On iteration 1381. mse: 0.0020965, rel_cost_diff: 0.000135110042433,PSNR:26.785041655504035
Change in mse between projections is : 5.36291e-10
mse, projection: 0.0020965
Post projection 8, . mse: 0.0020965, cost: 0.0100616049021,PSNR:26.78504985482612
projecting!
On iteration 1383. mse: 0.00209588, rel_cost_diff: 0.000136388504776,PSNR:26.786345059742356
Change in mse between projections is : 5.28969e-10
mse, projection: 0.00209587
Post projection 9, . mse: 0.00209587, cost: 0.0100448606536,PSNR:26.78635229660912
projecting!
On iteration 1385. mse: 0.00209525, rel_cost_diff: 0.000138600181672,PSNR:26.787640651045315
Change in mse between projections is : 5.22375e-10
mse, projection: 0.00209525
Post projection 10, . mse: 0.00209525, cost: 0.010028174147,PSNR:26.78764789007131
projecting!
On iteration 1387. mse: 0.00209463, rel_cost_diff: 0.000140609671081,PSNR:26.788930353280392
Change in mse between projections is : 5.16456e-10
mse, projection: 0.00209463
Post projection 11, . mse: 0.00209463, cost: 0.0100115155801,PSNR:26.788936628965608
projecting!
On iteration 1389. mse: 0.00209401, rel_cost_diff: 0.000142311508978,PSNR:26.790213195310244
Change in mse between projections is : 5.11136e-10
mse, projection: 0.00209401
Post projection 12, . mse: 0.00209401, cost: 0.00999492499977,PSNR:26.790218507073625
projecting!
On iteration 1391. mse: 0.00209339, rel_cost_diff: 0.000148599844777,PSNR:26.791489170941
Change in mse between projections is : 5.06108e-10
mse, projection: 0.00209339
Post projection 13, . mse: 0.00209339, cost: 0.00997834932059,PSNR:26.79149448426523
projecting!
On iteration 1393. mse: 0.00209278, rel_cost_diff: 0.000150526435697,PSNR:26.792759240348474
Change in mse between projections is : 5.01452e-10
mse, projection: 0.00209278
Post projection 14, . mse: 0.00209278, cost: 0.00996188260615,PSNR:26.792764555226782
projecting!
On iteration 1395. mse: 0.00209217, rel_cost_diff: 0.000153711950284,PSNR:26.79402436486236
Change in mse between projections is : 4.97217e-10
mse, projection: 0.00209217
Post projection 15, . mse: 0.00209217, cost: 0.009945419617,PSNR:26.794028231353924
projecting!
On iteration 1397. mse: 0.00209157, rel_cost_diff: 0.000154917694741,PSNR:26.795283089697715
Change in mse between projections is : 4.9327e-10
mse, projection: 0.00209156
Post projection 16, . mse: 0.00209156, cost: 0.00992903392762,PSNR:26.795286957310076
projecting!
On iteration 1399. mse: 0.00209096, rel_cost_diff: 0.000158957673849,PSNR:26.796537343545292
Change in mse between projections is : 4.89404e-10
mse, projection: 0.00209096
Post projection 17, . mse: 0.00209096, cost: 0.00991267804056,PSNR:26.796540728683418
On iteration 1401. mse: 0.00209067, cost: 0.00886847265065,PSNR:26.79714477628369
projecting!
On iteration 1401. mse: 0.00209036, rel_cost_diff: 0.000159123027308,PSNR:26.797786638694937
Change in mse between projections is : 4.8584e-10
mse, projection: 0.00209036
Post projection 18, . mse: 0.00209036, cost: 0.00989640969783,PSNR:26.797788573615776
projecting!
On iteration 1403. mse: 0.00208976, rel_cost_diff: 0.000157288700517,PSNR:26.799030486893418
Change in mse between projections is : 4.82438e-10
mse, projection: 0.00208976
Post projection 19, . mse: 0.00208976, cost: 0.00988017208874,PSNR:26.79903242236851
projecting!
On iteration 1405. mse: 0.00208917, rel_cost_diff: 0.000159556782033,PSNR:26.800269367363203
Change in mse between projections is : 4.79164e-10
mse, projection: 0.00208917
Post projection 20, . mse: 0.00208917, cost: 0.00986398756504,PSNR:26.800271303390492
projecting!
On iteration 1407. mse: 0.00208857, rel_cost_diff: 0.000164154192619,PSNR:26.8015032757503
Change in mse between projections is : 4.76031e-10
mse, projection: 0.00208857
Post projection 21, . mse: 0.00208857, cost: 0.00984785705805,PSNR:26.801504728183293
projecting!
On iteration 1409. mse: 0.00208798, rel_cost_diff: 0.0001639016459,PSNR:26.802733660559337
Change in mse between projections is : 4.72999e-10
mse, projection: 0.00208798
Post projection 22, . mse: 0.00208798, cost: 0.00983178801835,PSNR:26.80273414484079
projecting!
On iteration 1411. mse: 0.00208739, rel_cost_diff: 0.00016873135733,PSNR:26.803958581022886
Change in mse between projections is : 4.70011e-10
mse, projection: 0.00208739
Post projection 23, . mse: 0.00208739, cost: 0.00981577578932,PSNR:26.803958581022886
projecting!
On iteration 1413. mse: 0.00208681, rel_cost_diff: 0.000168801243803,PSNR:26.80517997063463
Change in mse between projections is : 4.67175e-10
mse, projection: 0.00208681
Post projection 24, . mse: 0.00208681, cost: 0.00979979615659,PSNR:26.805179486080362
projecting!
On iteration 1415. mse: 0.00208622, rel_cost_diff: 0.000176417225463,PSNR:26.80639637224733
Change in mse between projections is : 4.64407e-10
mse, projection: 0.00208622
Post projection 25, . mse: 0.00208622, cost: 0.00978392921388,PSNR:26.80639588755733
projecting!
On iteration 1417. mse: 0.00208564, rel_cost_diff: 0.00017096133389,PSNR:26.807607781572543
Change in mse between projections is : 4.61705e-10
mse, projection: 0.00208564
Post projection 26, . mse: 0.00208564, cost: 0.00976807065308,PSNR:26.807606811922156
projecting!
On iteration 1419. mse: 0.00208506, rel_cost_diff: 0.000176683852024,PSNR:26.808816619137033
Change in mse between projections is : 4.59038e-10
mse, projection: 0.00208506
Post projection 27, . mse: 0.00208506, cost: 0.00975230429322,PSNR:26.80881516425663
projecting!
On iteration 1421. mse: 0.00208448, rel_cost_diff: 0.000177403304785,PSNR:26.81001997213006
Change in mse between projections is : 4.5641e-10
mse, projection: 0.00208448
Post projection 28, . mse: 0.00208448, cost: 0.00973659660667,PSNR:26.81001851684648
projecting!
On iteration 1423. mse: 0.00208391, rel_cost_diff: 0.000176091596729,PSNR:26.811220747269804
Change in mse between projections is : 4.53887e-10
mse, projection: 0.00208391
Post projection 29, . mse: 0.00208391, cost: 0.00972091406584,PSNR:26.811217835898283
projecting!
On iteration 1425. mse: 0.00208333, rel_cost_diff: 0.000178096718305,PSNR:26.81241651551278
Change in mse between projections is : 4.51428e-10
mse, projection: 0.00208333
Post projection 30, . mse: 0.00208333, cost: 0.00970531534404,PSNR:26.812414574063737
projecting!
On iteration 1427. mse: 0.00208276, rel_cost_diff: 0.000180214681947,PSNR:26.813608243621893
Change in mse between projections is : 4.48946e-10
mse, projection: 0.00208276
Post projection 31, . mse: 0.00208276, cost: 0.00968975201249,PSNR:26.813605330649434
Stopping rule loss: 0.63047927618
projecting!
On iteration 0. mse: 0.00495147, rel_cost_diff: 0.204301564227,PSNR:23.052658829788733
mse, projection: 0.00495147
Post projection 1, . mse: 0.00495147, cost: 0.73661595583,PSNR:23.052658012923747
On iteration 1. mse: 0.00495147, cost: 0.73661595583,PSNR:23.052658012923747
On iteration 101. mse: 0.0031815, cost: 0.22326643765,PSNR:24.973676100585568
On iteration 201. mse: 0.00240464, cost: 0.120956644416,PSNR:26.189495611079295
On iteration 301. mse: 0.0019587, cost: 0.0742155462503,PSNR:27.08032564150284
On iteration 401. mse: 0.00167592, cost: 0.0491518266499,PSNR:27.75745877027743
On iteration 501. mse: 0.00148485, cost: 0.0344816744328,PSNR:28.283177700904485
On iteration 601. mse: 0.00134941, cost: 0.0253508035094,PSNR:28.698563244651734
On iteration 701. mse: 0.00124969, cost: 0.0193889737129,PSNR:29.03198771836381
On iteration 801. mse: 0.0011739, cost: 0.01534470357,PSNR:29.303701126789477
On iteration 901. mse: 0.00111471, cost: 0.0125103937462,PSNR:29.528386465959976
On iteration 1001. mse: 0.0010674, cost: 0.0104640750214,PSNR:29.71673662814066
On iteration 1101. mse: 0.00102882, cost: 0.00894875824451,PSNR:29.876588575578225
On iteration 1201. mse: 0.000996835, cost: 0.00780058512464,PSNR:30.013767953413645
On iteration 1301. mse: 0.000969924, cost: 0.00691197812557,PSNR:30.13262279626883
On iteration 1401. mse: 0.00094699, cost: 0.00621128361672,PSNR:30.236547489992468
projecting!
On iteration 1404. mse: 0.000946143, rel_cost_diff: 0.000998245580757,PSNR:30.240431918567467
Change in mse between projections is : 0.00333851
mse, projection: 0.000946115
Post projection 2, . mse: 0.000946115, cost: 0.0067729530856,PSNR:30.240559633574883
projecting!
On iteration 1406. mse: 0.000945707, rel_cost_diff: 0.000153371755776,PSNR:30.242434911576833
Change in mse between projections is : 4.1185e-10
mse, projection: 0.000945679
Post projection 3, . mse: 0.000945679, cost: 0.00676065916196,PSNR:30.242561883561528
projecting!
On iteration 1408. mse: 0.000945274, rel_cost_diff: 5.14359907461e-06,PSNR:30.24442278310074
Change in mse between projections is : 3.94262e-10
mse, projection: 0.000945247
Post projection 4, . mse: 0.000945247, cost: 0.00674826838076,PSNR:30.244548476039277
projecting!
On iteration 1411. mse: 0.000944638, rel_cost_diff: 0.000517407113176,PSNR:30.24734407821235
Change in mse between projections is : 7.50569e-10
mse, projection: 0.000944611
Post projection 5, . mse: 0.000944611, cost: 0.00672857603058,PSNR:30.247469052881538
projecting!
On iteration 1413. mse: 0.000944211, rel_cost_diff: 6.17193959587e-05,PSNR:30.249308764242233
Change in mse between projections is : 3.7548e-10
mse, projection: 0.000944184
Post projection 6, . mse: 0.000944184, cost: 0.00671655405313,PSNR:30.249432724515273
projecting!
On iteration 1416. mse: 0.000943583, rel_cost_diff: 0.000521815555422,PSNR:30.25219825290412
Change in mse between projections is : 7.32155e-10
mse, projection: 0.000943556
Post projection 7, . mse: 0.000943556, cost: 0.00669693248346,PSNR:30.252322027765402
projecting!
On iteration 1418. mse: 0.000943161, rel_cost_diff: 5.41489762827e-05,PSNR:30.254143158337197
Change in mse between projections is : 3.6344e-10
mse, projection: 0.000943134
Post projection 8, . mse: 0.000943134, cost: 0.00668505532667,PSNR:30.254266184537634
projecting!
On iteration 1421. mse: 0.000942539, rel_cost_diff: 0.000521010424879,PSNR:30.257004754573515
Change in mse between projections is : 7.19099e-10
mse, projection: 0.000942513
Post projection 9, . mse: 0.000942513, cost: 0.00666547566652,PSNR:30.257127861864625
projecting!
On iteration 1423. mse: 0.000942121, rel_cost_diff: 5.78587845097e-05,PSNR:30.258931421599797
Change in mse between projections is : 3.5454e-10
mse, projection: 0.000942095
Post projection 10, . mse: 0.000942095, cost: 0.0066537540406,PSNR:30.25905297353582
projecting!
On iteration 1426. mse: 0.000941506, rel_cost_diff: 0.000521085100105,PSNR:30.26176771474429
Change in mse between projections is : 7.08202e-10
mse, projection: 0.00094148
Post projection 11, . mse: 0.00094148, cost: 0.00663424888626,PSNR:30.26188880907935
projecting!
On iteration 1428. mse: 0.000941092, rel_cost_diff: 6.43754902849e-05,PSNR:30.263677155989992
Change in mse between projections is : 3.4737e-10
mse, projection: 0.000941066
Post projection 12, . mse: 0.000941066, cost: 0.00662265252322,PSNR:30.26379776633113
projecting!
On iteration 1431. mse: 0.000940483, rel_cost_diff: 0.000524607962201,PSNR:30.26648940329657
Change in mse between projections is : 6.9855e-10
mse, projection: 0.000940457
Post projection 13, . mse: 0.000940457, cost: 0.00660329405218,PSNR:30.266610091764573
projecting!
On iteration 1433. mse: 0.000940073, rel_cost_diff: 6.56829661374e-05,PSNR:30.26838317416442
Change in mse between projections is : 3.41147e-10
mse, projection: 0.000940047
Post projection 14, . mse: 0.000940047, cost: 0.00659181084484,PSNR:30.268503108527067
projecting!
On iteration 1436. mse: 0.000939469, rel_cost_diff: 0.000524099410866,PSNR:30.271173177849874
Change in mse between projections is : 6.89564e-10
mse, projection: 0.000939444
Post projection 15, . mse: 0.000939444, cost: 0.00657257484272,PSNR:30.271292651111544
projecting!
On iteration 1438. mse: 0.000939063, rel_cost_diff: 6.86336190344e-05,PSNR:30.27305149484178
Change in mse between projections is : 3.35649e-10
mse, projection: 0.000939037
Post projection 16, . mse: 0.000939037, cost: 0.00656122108921,PSNR:30.273170750583315
projecting!
On iteration 1441. mse: 0.000938465, rel_cost_diff: 0.000518175171601,PSNR:30.275819718185907
Change in mse between projections is : 6.80928e-10
mse, projection: 0.000938439
Post projection 17, . mse: 0.000938439, cost: 0.00654212431982,PSNR:30.275939049967157
projecting!
On iteration 1443. mse: 0.000938062, rel_cost_diff: 6.66832866746e-05,PSNR:30.277683877245238
Change in mse between projections is : 3.30583e-10
mse, projection: 0.000938037
Post projection 18, . mse: 0.000938037, cost: 0.00653093401343,PSNR:30.277801912803582
projecting!
On iteration 1446. mse: 0.000937469, rel_cost_diff: 0.000521106538782,PSNR:30.280430786855025
Change in mse between projections is : 6.72913e-10
mse, projection: 0.000937443
Post projection 19, . mse: 0.000937443, cost: 0.00651199789718,PSNR:30.28054916675717
projecting!
On iteration 1448. mse: 0.00093707, rel_cost_diff: 5.78787008501e-05,PSNR:30.282280740450656
Change in mse between projections is : 3.25838e-10
mse, projection: 0.000937044
Post projection 20, . mse: 0.000937044, cost: 0.00650091608986,PSNR:30.282398091683717
projecting!
On iteration 1451. mse: 0.000936482, rel_cost_diff: 0.000514511774692,PSNR:30.285007615179996
Change in mse between projections is : 6.64776e-10
mse, projection: 0.000936456
Post projection 21, . mse: 0.000936456, cost: 0.00648213969544,PSNR:30.285124770174363
projecting!
On iteration 1453. mse: 0.000936086, rel_cost_diff: 5.57757791588e-05,PSNR:30.28684385670319
Change in mse between projections is : 3.21535e-10
mse, projection: 0.000936061
Post projection 22, . mse: 0.000936061, cost: 0.00647116731852,PSNR:30.286960521122687
projecting!
On iteration 1456. mse: 0.000935502, rel_cost_diff: 0.00051392284926,PSNR:30.289550630088435
Change in mse between projections is : 6.5726e-10
mse, projection: 0.000935477
Post projection 23, . mse: 0.000935477, cost: 0.00645259488374,PSNR:30.289667367243563
projecting!
On iteration 1458. mse: 0.00093511, rel_cost_diff: 5.53944265441e-05,PSNR:30.291373655086005
Change in mse between projections is : 3.17384e-10
mse, projection: 0.000935085
Post projection 24, . mse: 0.000935085, cost: 0.00644173799083,PSNR:30.291489359886672
projecting!
On iteration 1461. mse: 0.000934531, rel_cost_diff: 0.000511318593504,PSNR:30.294061072831756
Change in mse between projections is : 6.4983e-10
mse, projection: 0.000934506
Post projection 25, . mse: 0.000934506, cost: 0.00642330246046,PSNR:30.294177119763027
projecting!
On iteration 1463. mse: 0.000934142, rel_cost_diff: 4.64096078555e-05,PSNR:30.295871108705647
Change in mse between projections is : 3.1345e-10
mse, projection: 0.000934117
Post projection 26, . mse: 0.000934117, cost: 0.00641259551048,PSNR:30.2959858509032
projecting!
On iteration 1466. mse: 0.000933568, rel_cost_diff: 0.000505873760879,PSNR:30.298538836894252
Change in mse between projections is : 6.4264e-10
mse, projection: 0.000933543
Post projection 27, . mse: 0.000933543, cost: 0.00639433041215,PSNR:30.29865446196159
projecting!
On iteration 1468. mse: 0.000933182, rel_cost_diff: 4.96560657763e-05,PSNR:30.300335841195952
Change in mse between projections is : 3.09505e-10
mse, projection: 0.000933157
Post projection 28, . mse: 0.000933157, cost: 0.0063837361522,PSNR:30.300450972315932
projecting!
On iteration 1471. mse: 0.000932613, rel_cost_diff: 0.000506128766532,PSNR:30.30298625579912
Change in mse between projections is : 6.35602e-10
mse, projection: 0.000932588
Post projection 29, . mse: 0.000932588, cost: 0.00636562146246,PSNR:30.30310064400666
projecting!
On iteration 1473. mse: 0.00093223, rel_cost_diff: 4.38534104179e-05,PSNR:30.304770187287886
Change in mse between projections is : 3.05834e-10
mse, projection: 0.000932205
Post projection 30, . mse: 0.000932205, cost: 0.00635514734313,PSNR:30.30488435131538
projecting!
On iteration 1476. mse: 0.000931665, rel_cost_diff: 0.000497585931384,PSNR:30.307402146169522
Change in mse between projections is : 6.285e-10
mse, projection: 0.000931641
Post projection 31, . mse: 0.000931641, cost: 0.00633721007034,PSNR:30.30751583672302
Stopping rule loss: 1.69995260239
projecting!
On iteration 0. mse: 0.0137083, rel_cost_diff: 0.181550010813,PSNR:18.630163716482283
mse, projection: 0.0137084
Post projection 1, . mse: 0.0137084, cost: 1.9480124712,PSNR:18.630121819083303
On iteration 1. mse: 0.0137084, cost: 1.9480124712,PSNR:18.630121819083303
On iteration 101. mse: 0.0091245, cost: 0.564121603966,PSNR:20.397911138976728
On iteration 201. mse: 0.00720696, cost: 0.292508095503,PSNR:21.422477130202644
On iteration 301. mse: 0.00615055, cost: 0.171742871404,PSNR:22.110859989800048
On iteration 401. mse: 0.00550499, cost: 0.109344869852,PSNR:22.59243833239335
On iteration 501. mse: 0.00508163, cost: 0.0740365460515,PSNR:22.939969728133818
On iteration 601. mse: 0.00478841, cost: 0.0527171865106,PSNR:23.198085938178057
On iteration 701. mse: 0.0045761, cost: 0.0391839854419,PSNR:23.395048878956068
On iteration 801. mse: 0.0044164, cost: 0.030249081552,PSNR:23.549314514817027
On iteration 901. mse: 0.00429231, cost: 0.0241459514946,PSNR:23.673087096083712
On iteration 1001. mse: 0.00419306, cost: 0.019843660295,PSNR:23.774688162494616
On iteration 1101. mse: 0.00411159, cost: 0.0167287643999,PSNR:23.85990360815597
On iteration 1201. mse: 0.00404332, cost: 0.0144186969846,PSNR:23.932623153153536
On iteration 1301. mse: 0.003985, cost: 0.0126665793359,PSNR:23.995715898867655
On iteration 1401. mse: 0.00393437, cost: 0.0113095752895,PSNR:24.051244526680637
projecting!
On iteration 1445. mse: 0.00391364, rel_cost_diff: 0.000997374635322,PSNR:24.07418810845619
Change in mse between projections is : 0.008417
mse, projection: 0.00391364
Post projection 2, . mse: 0.00391364, cost: 0.0118423271924,PSNR:24.07419637632644
projecting!
On iteration 1447. mse: 0.00391277, rel_cost_diff: 5.49162354445e-05,PSNR:24.075159174099852
Change in mse between projections is : 6.2979e-10
mse, projection: 0.00391276
Post projection 3, . mse: 0.00391276, cost: 0.0118227750063,PSNR:24.075166410103222
projecting!
On iteration 1450. mse: 0.00391146, rel_cost_diff: 0.00049356428755,PSNR:24.076615404253477
Change in mse between projections is : 1.21098e-09
mse, projection: 0.00391145
Post projection 4, . mse: 0.00391145, cost: 0.0117902811617,PSNR:24.076623159714742
projecting!
On iteration 1453. mse: 0.00391015, rel_cost_diff: 0.000521711219756,PSNR:24.07806695082419
Change in mse between projections is : 1.19236e-09
mse, projection: 0.00391014
Post projection 5, . mse: 0.00391014, cost: 0.011758399196,PSNR:24.078074708878006
projecting!
On iteration 1456. mse: 0.00390885, rel_cost_diff: 0.000522892546018,PSNR:24.079513291575783
Change in mse between projections is : 1.17734e-09
mse, projection: 0.00390884
Post projection 6, . mse: 0.00390884, cost: 0.0117266969755,PSNR:24.07952001746118
projecting!
On iteration 1459. mse: 0.00390755, rel_cost_diff: 0.000516373010659,PSNR:24.080954421144035
Change in mse between projections is : 1.16429e-09
mse, projection: 0.00390754
Post projection 7, . mse: 0.00390754, cost: 0.0116951782256,PSNR:24.080960631713797
projecting!
On iteration 1462. mse: 0.00390626, rel_cost_diff: 0.000515680527367,PSNR:24.082390334179898
Change in mse between projections is : 1.1524e-09
mse, projection: 0.00390625
Post projection 8, . mse: 0.00390625, cost: 0.0116638531908,PSNR:24.082397064522432
projecting!
On iteration 1465. mse: 0.00390497, rel_cost_diff: 0.000516382328245,PSNR:24.08382180218283
Change in mse between projections is : 1.14142e-09
mse, projection: 0.00390497
Post projection 9, . mse: 0.00390497, cost: 0.0116326930001,PSNR:24.083828534744107
projecting!
On iteration 1468. mse: 0.00390369, rel_cost_diff: 0.000515051144649,PSNR:24.085248561570157
Change in mse between projections is : 1.13113e-09
mse, projection: 0.00390368
Post projection 10, . mse: 0.00390368, cost: 0.011601747945,PSNR:24.08525451925383
projecting!
On iteration 1471. mse: 0.00390241, rel_cost_diff: 0.000516621177315,PSNR:24.086670348430502
Change in mse between projections is : 1.12136e-09
mse, projection: 0.00390241
Post projection 11, . mse: 0.00390241, cost: 0.0115710254759,PSNR:24.086676567179634
projecting!
On iteration 1474. mse: 0.00390114, rel_cost_diff: 0.000510567018257,PSNR:24.088087676123145
Change in mse between projections is : 1.11178e-09
mse, projection: 0.00390113
Post projection 12, . mse: 0.00390113, cost: 0.0115404203534,PSNR:24.08809415610143
projecting!
On iteration 1477. mse: 0.00389987, rel_cost_diff: 0.000508204617039,PSNR:24.089500540129166
Change in mse between projections is : 1.10261e-09
mse, projection: 0.00389986
Post projection 13, . mse: 0.00389986, cost: 0.0115100480616,PSNR:24.089506503648593
projecting!
On iteration 1480. mse: 0.0038986, rel_cost_diff: 0.00050778207205,PSNR:24.090908676573033
Change in mse between projections is : 1.09376e-09
mse, projection: 0.0038986
Post projection 14, . mse: 0.0038986, cost: 0.011479921639,PSNR:24.09091490139408
projecting!
On iteration 1483. mse: 0.00389734, rel_cost_diff: 0.000505740990942,PSNR:24.092312859059493
Change in mse between projections is : 1.0851e-09
mse, projection: 0.00389734
Post projection 15, . mse: 0.00389734, cost: 0.0114499060437,PSNR:24.092318566990333
projecting!
On iteration 1486. mse: 0.00389609, rel_cost_diff: 0.000503591098,PSNR:24.093712045465136
Change in mse between projections is : 1.07678e-09
mse, projection: 0.00389608
Post projection 16, . mse: 0.00389608, cost: 0.0114200655371,PSNR:24.0937182743056
projecting!
On iteration 1489. mse: 0.00389484, rel_cost_diff: 0.000504655219913,PSNR:24.095107528904506
Change in mse between projections is : 1.06873e-09
mse, projection: 0.00389483
Post projection 17, . mse: 0.00389483, cost: 0.0113904122263,PSNR:24.09511350012815
projecting!
On iteration 1492. mse: 0.00389359, rel_cost_diff: 0.000501123521456,PSNR:24.09649852655791
Change in mse between projections is : 1.06087e-09
mse, projection: 0.00389358
Post projection 18, . mse: 0.00389358, cost: 0.0113609880209,PSNR:24.09650423999262
projecting!
On iteration 1495. mse: 0.00389235, rel_cost_diff: 0.000497023635433,PSNR:24.09788555353896
Change in mse between projections is : 1.05307e-09
mse, projection: 0.00389234
Post projection 19, . mse: 0.00389234, cost: 0.0113317584619,PSNR:24.097890749229318
projecting!
On iteration 1498. mse: 0.00389111, rel_cost_diff: 0.000495068278242,PSNR:24.09926782629865
Change in mse between projections is : 1.04544e-09
mse, projection: 0.0038911
Post projection 20, . mse: 0.0038911, cost: 0.0113026984036,PSNR:24.099273023642954
On iteration 1501. mse: 0.00389029, cost: 0.0102684078738,PSNR:24.100179535634652
projecting!
On iteration 1501. mse: 0.00388987, rel_cost_diff: 0.000494456982061,PSNR:24.100645600104702
Change in mse between projections is : 1.03803e-09
mse, projection: 0.00388987
Post projection 21, . mse: 0.00388987, cost: 0.0112737622112,PSNR:24.100651059047927
projecting!
On iteration 1504. mse: 0.00388864, rel_cost_diff: 0.000489828596383,PSNR:24.102019650629792
Change in mse between projections is : 1.0307e-09
mse, projection: 0.00388864
Post projection 22, . mse: 0.00388864, cost: 0.0112450392917,PSNR:24.102024591236265
projecting!
On iteration 1507. mse: 0.00388742, rel_cost_diff: 0.000490280183951,PSNR:24.103389453973023
Change in mse between projections is : 1.02319e-09
mse, projection: 0.00388741
Post projection 23, . mse: 0.00388741, cost: 0.0112165510654,PSNR:24.103394136023958
projecting!
On iteration 1510. mse: 0.00388619, rel_cost_diff: 0.000487432606498,PSNR:24.104754745781747
Change in mse between projections is : 1.01614e-09
mse, projection: 0.00388619
Post projection 24, . mse: 0.00388619, cost: 0.0111881168559,PSNR:24.10476020989249
projecting!
On iteration 1513. mse: 0.00388498, rel_cost_diff: 0.00048804590107,PSNR:24.106116302495558
Change in mse between projections is : 1.00923e-09
mse, projection: 0.00388497
Post projection 25, . mse: 0.00388497, cost: 0.011159918271,PSNR:24.10612150804213
projecting!
On iteration 1516. mse: 0.00388376, rel_cost_diff: 0.000484795404206,PSNR:24.107474380824513
Change in mse between projections is : 1.00225e-09
mse, projection: 0.00388376
Post projection 26, . mse: 0.00388376, cost: 0.011131872423,PSNR:24.107479067281417
projecting!
On iteration 1519. mse: 0.00388255, rel_cost_diff: 0.00047672555436,PSNR:24.108827675172257
Change in mse between projections is : 9.95359e-10
mse, projection: 0.00388255
Post projection 27, . mse: 0.00388255, cost: 0.0111040882766,PSNR:24.108831842209753
projecting!
On iteration 1522. mse: 0.00388135, rel_cost_diff: 0.000475446944149,PSNR:24.11017696249493
Change in mse between projections is : 9.88603e-10
mse, projection: 0.00388134
Post projection 28, . mse: 0.00388134, cost: 0.0110764205456,PSNR:24.11018165186909
projecting!
On iteration 1525. mse: 0.00388014, rel_cost_diff: 0.000475172602048,PSNR:24.11152223892573
Change in mse between projections is : 9.82031e-10
mse, projection: 0.00388014
Post projection 29, . mse: 0.00388014, cost: 0.0110489455983,PSNR:24.1115269297527
projecting!
On iteration 1528. mse: 0.00387895, rel_cost_diff: 0.000475912556523,PSNR:24.112863761288384
Change in mse between projections is : 9.75325e-10
mse, projection: 0.00387894
Post projection 30, . mse: 0.00387894, cost: 0.0110215963796,PSNR:24.112867932200288
projecting!
On iteration 1531. mse: 0.00387775, rel_cost_diff: 0.000468174731114,PSNR:24.11420126521218
Change in mse between projections is : 9.68866e-10
mse, projection: 0.00387775
Post projection 31, . mse: 0.00387775, cost: 0.0109943952411,PSNR:24.114205176646408
Stopping rule loss: 2.04343390465
projecting!
On iteration 0. mse: 0.0144948, rel_cost_diff: 0.0992118223037,PSNR:18.387883584128502
mse, projection: 0.014495
Post projection 1, . mse: 0.014495, cost: 2.19310569763,PSNR:18.38783168224137
On iteration 1. mse: 0.014495, cost: 2.19310569763,PSNR:18.38783168224137
On iteration 101. mse: 0.00893371, cost: 0.711283147335,PSNR:20.48968197872241
On iteration 201. mse: 0.00654363, cost: 0.366658180952,PSNR:21.841814019020077
On iteration 301. mse: 0.00523498, cost: 0.214118883014,PSNR:22.81085241579271
On iteration 401. mse: 0.00444154, cost: 0.135226741433,PSNR:23.524669014208065
On iteration 501. mse: 0.00392736, cost: 0.0904974043369,PSNR:24.058994100071573
On iteration 601. mse: 0.00357673, cost: 0.0635229051113,PSNR:24.4651416423843
On iteration 701. mse: 0.00332745, cost: 0.0464439317584,PSNR:24.77888611528247
On iteration 801. mse: 0.00314385, cost: 0.0351869761944,PSNR:25.0253757004046
On iteration 901. mse: 0.00300446, cost: 0.0275086835027,PSNR:25.222338240796034
On iteration 1001. mse: 0.0028957, cost: 0.0221307966858,PSNR:25.38246531615831
On iteration 1101. mse: 0.00280872, cost: 0.0182726979256,PSNR:25.514914288234497
On iteration 1201. mse: 0.00273765, cost: 0.0154406037182,PSNR:25.626228595446957
On iteration 1301. mse: 0.0026784, cost: 0.0133202336729,PSNR:25.72123861697227
On iteration 1401. mse: 0.00262813, cost: 0.011703196913,PSNR:25.803535948790216
On iteration 1501. mse: 0.00258477, cost: 0.0104477517307,PSNR:25.875777676587646
projecting!
On iteration 1545. mse: 0.00256711, rel_cost_diff: 0.000998483973791,PSNR:25.905557379778884
Change in mse between projections is : 0.0105584
mse, projection: 0.00256693
Post projection 2, . mse: 0.00256693, cost: 0.0106691233814,PSNR:25.905852810886625
projecting!
On iteration 1547. mse: 0.00256622, rel_cost_diff: 0.000763619868943,PSNR:25.907061530365617
Change in mse between projections is : 6.58777e-10
mse, projection: 0.00256605
Post projection 3, . mse: 0.00256605, cost: 0.0106499586254,PSNR:25.907356669757206
projecting!
On iteration 1549. mse: 0.00256534, rel_cost_diff: 0.000701975183493,PSNR:25.908550041238566
Change in mse between projections is : 6.33549e-10
mse, projection: 0.00256517
Post projection 4, . mse: 0.00256517, cost: 0.0106309503317,PSNR:25.908844099228652
projecting!
On iteration 1551. mse: 0.00256447, rel_cost_diff: 0.00067532887501,PSNR:25.910026050534256
Change in mse between projections is : 6.16737e-10
mse, projection: 0.0025643
Post projection 5, . mse: 0.0025643, cost: 0.0106119252741,PSNR:25.91031902550363
projecting!
On iteration 1553. mse: 0.0025636, rel_cost_diff: 0.000669057111744,PSNR:25.911489939762284
Change in mse between projections is : 6.04409e-10
mse, projection: 0.00256343
Post projection 6, . mse: 0.00256343, cost: 0.0105930045247,PSNR:25.911783407965395
projecting!
On iteration 1555. mse: 0.00256275, rel_cost_diff: 0.000669242777893,PSNR:25.912944458450294
Change in mse between projections is : 5.9477e-10
mse, projection: 0.00256257
Post projection 7, . mse: 0.00256257, cost: 0.0105740381405,PSNR:25.91323763036822
projecting!
On iteration 1557. mse: 0.00256189, rel_cost_diff: 0.000661746405312,PSNR:25.914391175802095
Change in mse between projections is : 5.86797e-10
mse, projection: 0.00256172
Post projection 8, . mse: 0.00256172, cost: 0.010555094108,PSNR:25.91468326123062
projecting!
On iteration 1559. mse: 0.00256104, rel_cost_diff: 0.000667843880858,PSNR:25.915828899374343
Change in mse between projections is : 5.80065e-10
mse, projection: 0.00256087
Post projection 9, . mse: 0.00256087, cost: 0.0105361826718,PSNR:25.91612108151645
projecting!
On iteration 1561. mse: 0.0025602, rel_cost_diff: 0.000671197447191,PSNR:25.91726077973288
Change in mse between projections is : 5.74163e-10
mse, projection: 0.00256003
Post projection 10, . mse: 0.00256003, cost: 0.0105173271149,PSNR:25.91755187327481
projecting!
On iteration 1563. mse: 0.00255936, rel_cost_diff: 0.000669507254073,PSNR:25.918685230590427
Change in mse between projections is : 5.68797e-10
mse, projection: 0.00255919
Post projection 11, . mse: 0.00255919, cost: 0.0104984696954,PSNR:25.91897602451386
projecting!
On iteration 1565. mse: 0.00255852, rel_cost_diff: 0.000671518214265,PSNR:25.920103430128204
Change in mse between projections is : 5.63935e-10
mse, projection: 0.00255835
Post projection 12, . mse: 0.00255835, cost: 0.0104796681553,PSNR:25.92039352854444
projecting!
On iteration 1567. mse: 0.00255769, rel_cost_diff: 0.000667608165361,PSNR:25.921515372067763
Change in mse between projections is : 5.59417e-10
mse, projection: 0.00255752
Post projection 13, . mse: 0.00255752, cost: 0.0104609485716,PSNR:25.92180556481686
projecting!
On iteration 1569. mse: 0.00255687, rel_cost_diff: 0.000671709203468,PSNR:25.922921841099118
Change in mse between projections is : 5.55201e-10
mse, projection: 0.00255669
Post projection 14, . mse: 0.00255669, cost: 0.0104422681034,PSNR:25.923211336847494
projecting!
On iteration 1571. mse: 0.00255604, rel_cost_diff: 0.000676869366607,PSNR:25.924322831754885
Change in mse between projections is : 5.51264e-10
mse, projection: 0.00255587
Post projection 15, . mse: 0.00255587, cost: 0.0104236360639,PSNR:25.924612420909877
projecting!
On iteration 1573. mse: 0.00255522, rel_cost_diff: 0.000680216674974,PSNR:25.92571913003999
Change in mse between projections is : 5.47507e-10
mse, projection: 0.00255505
Post projection 16, . mse: 0.00255505, cost: 0.0104050580412,PSNR:25.92600802081078
projecting!
On iteration 1575. mse: 0.0025544, rel_cost_diff: 0.000676456292125,PSNR:25.927109543718764
Change in mse between projections is : 5.43946e-10
mse, projection: 0.00255423
Post projection 17, . mse: 0.00255423, cost: 0.0103865852579,PSNR:25.927398526997145
projecting!
On iteration 1577. mse: 0.00255359, rel_cost_diff: 0.000682307364488,PSNR:25.928496046897173
Change in mse between projections is : 5.40552e-10
mse, projection: 0.00255342
Post projection 18, . mse: 0.00255342, cost: 0.0103681487963,PSNR:25.928784330438354
projecting!
On iteration 1579. mse: 0.00255277, rel_cost_diff: 0.000682378320539,PSNR:25.92987665515308
Change in mse between projections is : 5.37212e-10
mse, projection: 0.0025526
Post projection 19, . mse: 0.0025526, cost: 0.0103497542441,PSNR:25.930165030356285
projecting!
On iteration 1581. mse: 0.00255196, rel_cost_diff: 0.000685930932991,PSNR:25.93125413634744
Change in mse between projections is : 5.33604e-10
mse, projection: 0.0025518
Post projection 20, . mse: 0.0025518, cost: 0.0103314677253,PSNR:25.93154181051696
projecting!
On iteration 1583. mse: 0.00255116, rel_cost_diff: 0.00068018467939,PSNR:25.932626505576643
Change in mse between projections is : 5.30442e-10
mse, projection: 0.00255099
Post projection 21, . mse: 0.00255099, cost: 0.0103132547811,PSNR:25.93291387428473
projecting!
On iteration 1585. mse: 0.00255035, rel_cost_diff: 0.000682762606731,PSNR:25.933994947302295
Change in mse between projections is : 5.27474e-10
mse, projection: 0.00255019
Post projection 22, . mse: 0.00255019, cost: 0.0102950995788,PSNR:25.934282010067534
projecting!
On iteration 1587. mse: 0.00254955, rel_cost_diff: 0.000681452696579,PSNR:25.935358664460114
Change in mse between projections is : 5.24559e-10
mse, projection: 0.00254939
Post projection 23, . mse: 0.00254939, cost: 0.0102770319209,PSNR:25.93564542074919
projecting!
On iteration 1589. mse: 0.00254876, rel_cost_diff: 0.0006872429959,PSNR:25.93671844592506
Change in mse between projections is : 5.21735e-10
mse, projection: 0.00254859
Post projection 24, . mse: 0.00254859, cost: 0.0102590033785,PSNR:25.93700489525758
projecting!
On iteration 1591. mse: 0.00254796, rel_cost_diff: 0.000697343743644,PSNR:25.938074287865206
Change in mse between projections is : 5.18997e-10
mse, projection: 0.00254779
Post projection 25, . mse: 0.00254779, cost: 0.0102410130203,PSNR:25.938360429761257
projecting!
On iteration 1593. mse: 0.00254717, rel_cost_diff: 0.000694178506088,PSNR:25.939425789478385
Change in mse between projections is : 5.16316e-10
mse, projection: 0.002547
Post projection 26, . mse: 0.002547, cost: 0.0102231698111,PSNR:25.9397124174418
projecting!
On iteration 1595. mse: 0.00254638, rel_cost_diff: 0.000693838958686,PSNR:25.940773740783165
Change in mse between projections is : 5.13656e-10
mse, projection: 0.00254621
Post projection 27, . mse: 0.00254621, cost: 0.0102053787559,PSNR:25.941059663470224
projecting!
On iteration 1597. mse: 0.00254559, rel_cost_diff: 0.000688979157645,PSNR:25.942118138342284
Change in mse between projections is : 5.10992e-10
mse, projection: 0.00254542
Post projection 28, . mse: 0.00254542, cost: 0.0101876249537,PSNR:25.942403752305037
projecting!
On iteration 1599. mse: 0.0025448, rel_cost_diff: 0.00069893256347,PSNR:25.943458581377694
Change in mse between projections is : 5.0849e-10
mse, projection: 0.00254464
Post projection 29, . mse: 0.00254464, cost: 0.0101699093357,PSNR:25.94374388613779
On iteration 1601. mse: 0.00254434, cost: 0.00947067141533,PSNR:25.94424023392971
projecting!
On iteration 1601. mse: 0.00254402, rel_cost_diff: 0.00069179118416,PSNR:25.94479586103761
Change in mse between projections is : 5.05939e-10
mse, projection: 0.00254385
Post projection 30, . mse: 0.00254385, cost: 0.0101523352787,PSNR:25.945080061177844
projecting!
On iteration 1603. mse: 0.00254324, rel_cost_diff: 0.000695466916082,PSNR:25.94612878149632
Change in mse between projections is : 5.03468e-10
mse, projection: 0.00254307
Post projection 31, . mse: 0.00254307, cost: 0.0101348040625,PSNR:25.946413466496207
Stopping rule loss: 2.32141184807
projecting!
On iteration 0. mse: 0.0178119, rel_cost_diff: 0.119198513419,PSNR:17.492895699828782
mse, projection: 0.017812
Post projection 1, . mse: 0.017812, cost: 2.53250336647,PSNR:17.49288525427858
On iteration 1. mse: 0.017812, cost: 2.53250336647,PSNR:17.49288525427858
On iteration 101. mse: 0.0114555, cost: 0.802452921867,PSNR:19.40985225291165
On iteration 201. mse: 0.00873156, cost: 0.413071751595,PSNR:20.589079794975078
On iteration 301. mse: 0.00723791, cost: 0.241349205375,PSNR:21.40386747976196
On iteration 401. mse: 0.00632757, cost: 0.15300218761,PSNR:21.987632688059733
On iteration 501. mse: 0.0057314, cost: 0.103187687695,PSNR:22.41739519888295
On iteration 601. mse: 0.00531844, cost: 0.0731919035316,PSNR:22.742154291366575
On iteration 701. mse: 0.00501886, cost: 0.0542156733572,PSNR:22.99394869603222
On iteration 801. mse: 0.00479271, cost: 0.0417419709265,PSNR:23.194189903003167
On iteration 901. mse: 0.00461583, cost: 0.0332710668445,PSNR:23.35749951230959
On iteration 1001. mse: 0.00447299, cost: 0.0273418035358,PSNR:23.494025195710975
On iteration 1101. mse: 0.00435445, cost: 0.023069113493,PSNR:23.61067117804561
On iteration 1201. mse: 0.00425369, cost: 0.0199128463864,PSNR:23.712339126586315
On iteration 1301. mse: 0.00416631, cost: 0.0175302382559,PSNR:23.80248059590649
On iteration 1401. mse: 0.0040892, cost: 0.0156937837601,PSNR:23.88361308285401
projecting!
On iteration 1422. mse: 0.00407337, rel_cost_diff: 0.000999610884835,PSNR:23.900458647806357
Change in mse between projections is : 0.0116902
mse, projection: 0.00407319
Post projection 2, . mse: 0.00407319, cost: 0.0167783461511,PSNR:23.900657740186084
projecting!
On iteration 1424. mse: 0.00407184, rel_cost_diff: 0.000600444584501,PSNR:23.902096838796435
Change in mse between projections is : 9.50584e-10
mse, projection: 0.00407165
Post projection 3, . mse: 0.00407165, cost: 0.0167486723512,PSNR:23.902295509602766
projecting!
On iteration 1426. mse: 0.00407031, rel_cost_diff: 0.000533561356843,PSNR:23.90372123924127
Change in mse between projections is : 9.16593e-10
mse, projection: 0.00407013
Post projection 4, . mse: 0.00407013, cost: 0.0167190115899,PSNR:23.903918493750112
projecting!
On iteration 1428. mse: 0.0040688, rel_cost_diff: 0.000505439615177,PSNR:23.905334318609977
Change in mse between projections is : 8.93731e-10
mse, projection: 0.00406862
Post projection 5, . mse: 0.00406862, cost: 0.0166895519942,PSNR:23.905531149340803
projecting!
On iteration 1430. mse: 0.0040673, rel_cost_diff: 0.000501783049771,PSNR:23.90693705849696
Change in mse between projections is : 8.76754e-10
mse, projection: 0.00406712
Post projection 6, . mse: 0.00406712, cost: 0.0166601017118,PSNR:23.907133961882142
projecting!
On iteration 1432. mse: 0.00406581, rel_cost_diff: 0.000494657806082,PSNR:23.908531436838146
Change in mse between projections is : 8.63319e-10
mse, projection: 0.00406562
Post projection 7, . mse: 0.00406562, cost: 0.0166307613254,PSNR:23.908728412525242
projecting!
On iteration 1434. mse: 0.00406432, rel_cost_diff: 0.000497323033122,PSNR:23.910119434539865
Change in mse between projections is : 8.52108e-10
mse, projection: 0.00406414
Post projection 8, . mse: 0.00406414, cost: 0.0166013687849,PSNR:23.910314989446512
projecting!
On iteration 1436. mse: 0.00406284, rel_cost_diff: 0.000499681550738,PSNR:23.91169905332618
Change in mse between projections is : 8.41657e-10
mse, projection: 0.00406266
Post projection 9, . mse: 0.00406266, cost: 0.0165722295642,PSNR:23.911894181587346
projecting!
On iteration 1438. mse: 0.00406137, rel_cost_diff: 0.000497040331132,PSNR:23.913272773566558
Change in mse between projections is : 8.32996e-10
mse, projection: 0.00406119
Post projection 10, . mse: 0.00406119, cost: 0.0165430959314,PSNR:23.913467474581523
projecting!
On iteration 1440. mse: 0.00405991, rel_cost_diff: 0.000495927597784,PSNR:23.91484009051335
Change in mse between projections is : 8.25261e-10
mse, projection: 0.00405972
Post projection 11, . mse: 0.00405972, cost: 0.0165140554309,PSNR:23.915034861807847
projecting!
On iteration 1442. mse: 0.00405845, rel_cost_diff: 0.00050198683778,PSNR:23.91640149533019
Change in mse between projections is : 8.18264e-10
mse, projection: 0.00405826
Post projection 12, . mse: 0.00405826, cost: 0.0164850875735,PSNR:23.916596834990976
projecting!
On iteration 1444. mse: 0.00405699, rel_cost_diff: 0.000502666239726,PSNR:23.9179589753665
Change in mse between projections is : 8.11635e-10
mse, projection: 0.00405681
Post projection 13, . mse: 0.00405681, cost: 0.0164562016726,PSNR:23.918152391073505
projecting!
On iteration 1446. mse: 0.00405554, rel_cost_diff: 0.000513347341548,PSNR:23.919510531552145
Change in mse between projections is : 8.055e-10
mse, projection: 0.00405536
Post projection 14, . mse: 0.00405536, cost: 0.0164274089038,PSNR:23.919704515055898
projecting!
On iteration 1448. mse: 0.0040541, rel_cost_diff: 0.000503265123117,PSNR:23.921056157336547
Change in mse between projections is : 7.99701e-10
mse, projection: 0.00405392
Post projection 15, . mse: 0.00405392, cost: 0.0163986627012,PSNR:23.921249711030722
projecting!
On iteration 1450. mse: 0.00405266, rel_cost_diff: 0.000504245175653,PSNR:23.922598840282674
Change in mse between projections is : 7.94136e-10
mse, projection: 0.00405248
Post projection 16, . mse: 0.00405248, cost: 0.0163701307029,PSNR:23.92279196370588
projecting!
On iteration 1452. mse: 0.00405123, rel_cost_diff: 0.000507037551266,PSNR:23.924136081094844
Change in mse between projections is : 7.88822e-10
mse, projection: 0.00405105
Post projection 17, . mse: 0.00405105, cost: 0.0163416489959,PSNR:23.924328773675498
projecting!
On iteration 1454. mse: 0.0040498, rel_cost_diff: 0.000505138347887,PSNR:23.925669371904416
Change in mse between projections is : 7.83332e-10
mse, projection: 0.00404962
Post projection 18, . mse: 0.00404962, cost: 0.0163132902235,PSNR:23.925862132529332
projecting!
On iteration 1456. mse: 0.00404837, rel_cost_diff: 0.000509060129162,PSNR:23.927198708334274
Change in mse between projections is : 7.78224e-10
mse, projection: 0.00404819
Post projection 19, . mse: 0.00404819, cost: 0.0162850767374,PSNR:23.92739053771834
projecting!
On iteration 1458. mse: 0.00404695, rel_cost_diff: 0.000513560032567,PSNR:23.92872358629483
Change in mse between projections is : 7.73477e-10
mse, projection: 0.00404677
Post projection 20, . mse: 0.00404677, cost: 0.0162569340318,PSNR:23.9289154830466
projecting!
On iteration 1460. mse: 0.00404553, rel_cost_diff: 0.000511396200352,PSNR:23.930244500794295
Change in mse between projections is : 7.68841e-10
mse, projection: 0.00404535
Post projection 21, . mse: 0.00404535, cost: 0.0162288974971,PSNR:23.930436464762238
projecting!
On iteration 1462. mse: 0.00404412, rel_cost_diff: 0.00051458034375,PSNR:23.931761447479797
Change in mse between projections is : 7.6434e-10
mse, projection: 0.00404394
Post projection 22, . mse: 0.00404394, cost: 0.0162009838969,PSNR:23.931952978420163
projecting!
On iteration 1464. mse: 0.00404271, rel_cost_diff: 0.000517140730229,PSNR:23.933274922250277
Change in mse between projections is : 7.59923e-10
mse, projection: 0.00404253
Post projection 23, . mse: 0.00404253, cost: 0.0161731615663,PSNR:23.93346651995045
projecting!
On iteration 1466. mse: 0.0040413, rel_cost_diff: 0.000516037068125,PSNR:23.93478442087215
Change in mse between projections is : 7.55712e-10
mse, projection: 0.00404113
Post projection 24, . mse: 0.00404113, cost: 0.0161454062909,PSNR:23.934975584739906
projecting!
On iteration 1468. mse: 0.0040399, rel_cost_diff: 0.000513402004099,PSNR:23.936290940197825
Change in mse between projections is : 7.51595e-10
mse, projection: 0.00403973
Post projection 25, . mse: 0.00403973, cost: 0.0161177814007,PSNR:23.93648166977757
projecting!
On iteration 1470. mse: 0.00403851, rel_cost_diff: 0.000509675323867,PSNR:23.937792974649362
Change in mse between projections is : 7.4746e-10
mse, projection: 0.00403833
Post projection 26, . mse: 0.00403833, cost: 0.0160903763026,PSNR:23.93798377020698
projecting!
On iteration 1472. mse: 0.00403711, rel_cost_diff: 0.000514328896507,PSNR:23.93929302407919
Change in mse between projections is : 7.43345e-10
mse, projection: 0.00403693
Post projection 27, . mse: 0.00403693, cost: 0.0160630606115,PSNR:23.939482883630873
projecting!
On iteration 1474. mse: 0.00403572, rel_cost_diff: 0.000521226089924,PSNR:23.940788079587993
Change in mse between projections is : 7.39197e-10
mse, projection: 0.00403555
Post projection 28, . mse: 0.00403555, cost: 0.0160357542336,PSNR:23.94097800451137
projecting!
On iteration 1476. mse: 0.00403433, rel_cost_diff: 0.00051511733104,PSNR:23.942280642249973
Change in mse between projections is : 7.35362e-10
mse, projection: 0.00403416
Post projection 29, . mse: 0.00403416, cost: 0.0160085763782,PSNR:23.942470632458488
projecting!
On iteration 1478. mse: 0.00403295, rel_cost_diff: 0.000516210373949,PSNR:23.943770207862777
Change in mse between projections is : 7.31626e-10
mse, projection: 0.00403278
Post projection 30, . mse: 0.00403278, cost: 0.0159816276282,PSNR:23.94395875881887
projecting!
On iteration 1480. mse: 0.00403157, rel_cost_diff: 0.000515703894506,PSNR:23.94525576991359
Change in mse between projections is : 7.27737e-10
mse, projection: 0.0040314
Post projection 31, . mse: 0.0040314, cost: 0.0159547142684,PSNR:23.945444887026277
Stopping rule loss: 0.430595725775
projecting!
On iteration 0. mse: 0.00311917, rel_cost_diff: 0.209982562077,PSNR:25.059611214694336
mse, projection: 0.00311919
Post projection 1, . mse: 0.00311919, cost: 0.504918158054,PSNR:25.059575879270678
On iteration 1. mse: 0.00311919, cost: 0.504918158054,PSNR:25.059575879270678
On iteration 101. mse: 0.00192444, cost: 0.151734426618,PSNR:27.15695538740809
On iteration 201. mse: 0.00140631, cost: 0.081119671464,PSNR:28.519200824646866
On iteration 301. mse: 0.0011153, cost: 0.0488488040864,PSNR:29.52608662741266
On iteration 401. mse: 0.000935352, cost: 0.0317379757762,PSNR:30.29024947850297
On iteration 501. mse: 0.000816723, cost: 0.0218782555312,PSNR:30.87925316060553
On iteration 601. mse: 0.000734477, cost: 0.0158475898206,PSNR:31.340217574691703
On iteration 701. mse: 0.000675066, cost: 0.0119753219187,PSNR:31.706538986029113
On iteration 801. mse: 0.000630628, cost: 0.00939660146832,PSNR:32.0022673211612
On iteration 901. mse: 0.000596339, cost: 0.00762489717454,PSNR:32.24506575723108
On iteration 1001. mse: 0.000569143, cost: 0.00637295190245,PSNR:32.44778391918175
On iteration 1101. mse: 0.000547025, cost: 0.00546554056928,PSNR:32.61992591378445
On iteration 1201. mse: 0.000528649, cost: 0.00479334453121,PSNR:32.76832329825967
On iteration 1301. mse: 0.000513085, cost: 0.00428409455344,PSNR:32.898103949913974
projecting!
On iteration 1326. mse: 0.000509413, rel_cost_diff: 0.000997452962509,PSNR:32.929297132456384
Change in mse between projections is : 0.00220951
mse, projection: 0.000509369
Post projection 2, . mse: 0.000509369, cost: 0.00444238306955,PSNR:32.92967230817764
projecting!
On iteration 1328. mse: 0.000509105, rel_cost_diff: 0.000646516058338,PSNR:32.93192503646577
Change in mse between projections is : 2.59595e-10
mse, projection: 0.000509061
Post projection 3, . mse: 0.000509061, cost: 0.00443433178589,PSNR:32.93229944611139
projecting!
On iteration 1330. mse: 0.0005088, rel_cost_diff: 0.0005551761061,PSNR:32.93452869577253
Change in mse between projections is : 2.50118e-10
mse, projection: 0.000508756
Post projection 4, . mse: 0.000508756, cost: 0.00442623812705,PSNR:32.93490183930823
projecting!
On iteration 1332. mse: 0.000508498, rel_cost_diff: 0.000535753452733,PSNR:32.93711104861312
Change in mse between projections is : 2.43727e-10
mse, projection: 0.000508454
Post projection 5, . mse: 0.000508454, cost: 0.00441820081323,PSNR:32.937483916919625
projecting!
On iteration 1334. mse: 0.000508197, rel_cost_diff: 0.000522749158428,PSNR:32.93967603547185
Change in mse between projections is : 2.38931e-10
mse, projection: 0.000508154
Post projection 6, . mse: 0.000508154, cost: 0.00441018817946,PSNR:32.94004763165438
projecting!
On iteration 1336. mse: 0.000507899, rel_cost_diff: 0.000523666227646,PSNR:32.94222412237842
Change in mse between projections is : 2.35131e-10
mse, projection: 0.000507856
Post projection 7, . mse: 0.000507856, cost: 0.0044021839276,PSNR:32.942595438892056
projecting!
On iteration 1338. mse: 0.000507603, rel_cost_diff: 0.000523210352715,PSNR:32.94475876476907
Change in mse between projections is : 2.31882e-10
mse, projection: 0.00050756
Post projection 8, . mse: 0.00050756, cost: 0.00439420156181,PSNR:32.94512880389871
projecting!
On iteration 1340. mse: 0.000507308, rel_cost_diff: 0.000522852161371,PSNR:32.94728043652136
Change in mse between projections is : 2.29161e-10
mse, projection: 0.000507265
Post projection 9, . mse: 0.000507265, cost: 0.00438624573871,PSNR:32.947649195547974
projecting!
On iteration 1342. mse: 0.000507015, rel_cost_diff: 0.000524866485811,PSNR:32.949789114171075
Change in mse between projections is : 2.26763e-10
mse, projection: 0.000506972
Post projection 10, . mse: 0.000506972, cost: 0.00437831273302,PSNR:32.95015858491202
projecting!
On iteration 1344. mse: 0.000506724, rel_cost_diff: 0.000527106302348,PSNR:32.95228627097238
Change in mse between projections is : 2.24606e-10
mse, projection: 0.000506681
Post projection 11, . mse: 0.000506681, cost: 0.00437039276585,PSNR:32.952655455307045
projecting!
On iteration 1346. mse: 0.000506434, rel_cost_diff: 0.000530485611859,PSNR:32.95477338369539
Change in mse between projections is : 2.22604e-10
mse, projection: 0.000506391
Post projection 12, . mse: 0.000506391, cost: 0.00436250073835,PSNR:32.95514178111422
projecting!
On iteration 1348. mse: 0.000506145, rel_cost_diff: 0.000532614661051,PSNR:32.957249934805745
Change in mse between projections is : 2.20772e-10
mse, projection: 0.000506102
Post projection 13, . mse: 0.000506102, cost: 0.00435463385656,PSNR:32.9576180428815
projecting!
On iteration 1350. mse: 0.000505858, rel_cost_diff: 0.000526625328426,PSNR:32.959717404606224
Change in mse between projections is : 2.19041e-10
mse, projection: 0.000505815
Post projection 14, . mse: 0.000505815, cost: 0.00434680236503,PSNR:32.960084722346615
projecting!
On iteration 1352. mse: 0.000505571, rel_cost_diff: 0.00052759860637,PSNR:32.962174776780074
Change in mse between projections is : 2.17429e-10
mse, projection: 0.000505529
Post projection 15, . mse: 0.000505529, cost: 0.00433897040784,PSNR:32.96254130231579
projecting!
On iteration 1354. mse: 0.000505286, rel_cost_diff: 0.000533731681656,PSNR:32.964623534271674
Change in mse between projections is : 2.15858e-10
mse, projection: 0.000505244
Post projection 16, . mse: 0.000505244, cost: 0.00433118781075,PSNR:32.964989766200844
projecting!
On iteration 1356. mse: 0.000505003, rel_cost_diff: 0.000529535299729,PSNR:32.96706316114054
Change in mse between projections is : 2.14393e-10
mse, projection: 0.00050496
Post projection 17, . mse: 0.00050496, cost: 0.00432344526052,PSNR:32.96742959886508
projecting!
On iteration 1358. mse: 0.00050472, rel_cost_diff: 0.000530386322988,PSNR:32.96949564464478
Change in mse between projections is : 2.12986e-10
mse, projection: 0.000504677
Post projection 18, . mse: 0.000504677, cost: 0.00431570224464,PSNR:32.969860784978714
projecting!
On iteration 1360. mse: 0.000504438, rel_cost_diff: 0.00053250470556,PSNR:32.971918967459665
Change in mse between projections is : 2.11619e-10
mse, projection: 0.000504396
Post projection 19, . mse: 0.000504396, cost: 0.00430802023038,PSNR:32.97228481278299
projecting!
On iteration 1362. mse: 0.000504158, rel_cost_diff: 0.00053011674472,PSNR:32.974335119145
Change in mse between projections is : 2.10267e-10
mse, projection: 0.000504115
Post projection 20, . mse: 0.000504115, cost: 0.004300349392,PSNR:32.974699663693954
projecting!
On iteration 1364. mse: 0.000503878, rel_cost_diff: 0.000527137631085,PSNR:32.97674358527969
Change in mse between projections is : 2.08885e-10
mse, projection: 0.000503836
Post projection 21, . mse: 0.000503836, cost: 0.00429271627218,PSNR:32.97710783032261
projecting!
On iteration 1366. mse: 0.0005036, rel_cost_diff: 0.000529593870166,PSNR:32.97914435232524
Change in mse between projections is : 2.07521e-10
mse, projection: 0.000503558
Post projection 22, . mse: 0.000503558, cost: 0.00428511435166,PSNR:32.9795077947591
projecting!
On iteration 1368. mse: 0.000503322, rel_cost_diff: 0.000526012032859,PSNR:32.98153790901673
Change in mse between projections is : 2.06264e-10
mse, projection: 0.00050328
Post projection 23, . mse: 0.00050328, cost: 0.00427755480632,PSNR:32.981901551820684
projecting!
On iteration 1370. mse: 0.000503046, rel_cost_diff: 0.000527070383801,PSNR:32.983924745219106
Change in mse between projections is : 2.05088e-10
mse, projection: 0.000503004
Post projection 24, . mse: 0.000503004, cost: 0.0042700143531,PSNR:32.98428808537436
projecting!
On iteration 1372. mse: 0.00050277, rel_cost_diff: 0.000527776543656,PSNR:32.98630434632158
Change in mse between projections is : 2.03938e-10
mse, projection: 0.000502728
Post projection 25, . mse: 0.000502728, cost: 0.00426250975579,PSNR:32.9866668799391
projecting!
On iteration 1374. mse: 0.000502496, rel_cost_diff: 0.000526494519586,PSNR:32.98867720278088
Change in mse between projections is : 2.02783e-10
mse, projection: 0.000502454
Post projection 26, . mse: 0.000502454, cost: 0.00425503589213,PSNR:32.98904043765483
projecting!
On iteration 1376. mse: 0.000502222, rel_cost_diff: 0.000525438662292,PSNR:32.99104380617234
Change in mse between projections is : 2.01661e-10
mse, projection: 0.00050218
Post projection 27, . mse: 0.00050218, cost: 0.00424760533497,PSNR:32.99140572887448
projecting!
On iteration 1378. mse: 0.000501949, rel_cost_diff: 0.000532231106939,PSNR:32.99340364193963
Change in mse between projections is : 2.00548e-10
mse, projection: 0.000501907
Post projection 28, . mse: 0.000501907, cost: 0.00424020038918,PSNR:32.99376525769806
projecting!
On iteration 1380. mse: 0.000501677, rel_cost_diff: 0.000526474145222,PSNR:32.99575619444936
Change in mse between projections is : 1.99459e-10
mse, projection: 0.000501635
Post projection 29, . mse: 0.000501635, cost: 0.00423282664269,PSNR:32.996118006154546
projecting!
On iteration 1382. mse: 0.000501406, rel_cost_diff: 0.000530929620944,PSNR:32.99810296366705
Change in mse between projections is : 1.98391e-10
mse, projection: 0.000501364
Post projection 30, . mse: 0.000501364, cost: 0.0042254878208,PSNR:32.9984644667337
projecting!
On iteration 1384. mse: 0.000501136, rel_cost_diff: 0.000528324834331,PSNR:33.00044343508486
Change in mse between projections is : 1.97366e-10
mse, projection: 0.000501094
Post projection 31, . mse: 0.000501094, cost: 0.00421816855669,PSNR:33.00080412406875
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 21:07:17 CDT 2017 1503022037
Job ID:			3221828[988].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-988
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:42,energy_used=0,mem=1285596kb,vmem=3132020kb,walltime=00:54:16
Nodes:	        	gpu12
End PBS Epilogue Thu Aug 17 21:07:18 CDT 2017 1503022038
--------------------------------------------------------------
