--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:02:44 CDT 2017 1502902964
Job ID:			3217897[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Aug 16 12:02:45 CDT 2017 1502902965
--------------------------------------------------------------
PBS_ARRAYID: 593
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=593)
Loaded model from disk
Stopping rule loss: 1.08397865295
projecting!
On iteration 0. mse: 0.00948638, rel_cost_diff: 0.197767707107,PSNR:20.228995237320632
mse, projection: 0.00948707
Post projection 1, . mse: 0.00948707, cost: 1.25843799114,PSNR:20.22867845791486
On iteration 1. mse: 0.00948707, cost: 1.25843799114,PSNR:20.22867845791486
On iteration 101. mse: 0.00647032, cost: 0.381290018559,PSNR:21.890739086801496
On iteration 201. mse: 0.00515897, cost: 0.204483136535,PSNR:22.874370648407044
On iteration 301. mse: 0.00441736, cost: 0.124079212546,PSNR:23.548374972651082
On iteration 401. mse: 0.00395337, cost: 0.0816112011671,PSNR:24.030319969511726
On iteration 501. mse: 0.00364256, cost: 0.05714725703,PSNR:24.385928992380684
On iteration 601. mse: 0.0034227, cost: 0.0421798825264,PSNR:24.65630590950942
On iteration 701. mse: 0.00325998, cost: 0.0325813740492,PSNR:24.867850173508014
On iteration 801. mse: 0.00313468, cost: 0.0261933356524,PSNR:25.038065316259924
On iteration 901. mse: 0.00303481, cost: 0.0217910502106,PSNR:25.17869083296049
On iteration 1001. mse: 0.00295279, cost: 0.0186670515686,PSNR:25.297677633093212
On iteration 1101. mse: 0.00288368, cost: 0.0163891986012,PSNR:25.4005283968859
On iteration 1201. mse: 0.00282415, cost: 0.0146906385198,PSNR:25.49112844884458
projecting!
On iteration 1202. mse: 0.00282304, rel_cost_diff: 0.000999147843581,PSNR:25.49283665814331
Change in mse between projections is : 0.00536368
mse, projection: 0.00282325
Post projection 2, . mse: 0.00282325, cost: 0.0160303879529,PSNR:25.492509288848385
projecting!
On iteration 1213. mse: 0.00281714, rel_cost_diff: 0.000997966819209,PSNR:25.50191109293948
Change in mse between projections is : 2.05341e-08
mse, projection: 0.00281736
Post projection 3, . mse: 0.00281736, cost: 0.0158665776253,PSNR:25.501582321113034
projecting!
On iteration 1222. mse: 0.00281242, rel_cost_diff: 0.000991830388323,PSNR:25.509201071694495
Change in mse between projections is : 1.33083e-08
mse, projection: 0.00281263
Post projection 4, . mse: 0.00281263, cost: 0.0157366450876,PSNR:25.50887210706641
projecting!
On iteration 1230. mse: 0.00280829, rel_cost_diff: 0.000998797526116,PSNR:25.51558720109032
Change in mse between projections is : 1.02403e-08
mse, projection: 0.0028085
Post projection 5, . mse: 0.0028085, cost: 0.0156240602955,PSNR:25.51525775239523
projecting!
On iteration 1238. mse: 0.0028042, rel_cost_diff: 0.000985850013458,PSNR:25.521915303657615
Change in mse between projections is : 1.00169e-08
mse, projection: 0.00280441
Post projection 6, . mse: 0.00280441, cost: 0.0155134834349,PSNR:25.521585374591357
projecting!
On iteration 1246. mse: 0.00280015, rel_cost_diff: 0.000971741113695,PSNR:25.528184389499977
Change in mse between projections is : 9.8029e-09
mse, projection: 0.00280036
Post projection 7, . mse: 0.00280036, cost: 0.0154050933197,PSNR:25.527854344937264
projecting!
On iteration 1253. mse: 0.00279667, rel_cost_diff: 0.000989620290984,PSNR:25.533593615446705
Change in mse between projections is : 7.33214e-09
mse, projection: 0.00279688
Post projection 8, . mse: 0.00279688, cost: 0.0153127703816,PSNR:25.53326243649569
projecting!
On iteration 1260. mse: 0.00279321, rel_cost_diff: 0.000979523890316,PSNR:25.538959991457283
Change in mse between projections is : 7.19742e-09
mse, projection: 0.00279343
Post projection 9, . mse: 0.00279343, cost: 0.0152217876166,PSNR:25.538628765028733
projecting!
On iteration 1267. mse: 0.00278979, rel_cost_diff: 0.000972627183397,PSNR:25.544285887364026
Change in mse between projections is : 7.06874e-09
mse, projection: 0.00279
Post projection 10, . mse: 0.00279, cost: 0.0151322660968,PSNR:25.543954254507977
projecting!
On iteration 1274. mse: 0.0027864, rel_cost_diff: 0.000960568186683,PSNR:25.549571508838355
Change in mse between projections is : 6.94414e-09
mse, projection: 0.00278661
Post projection 11, . mse: 0.00278661, cost: 0.0150441676378,PSNR:25.549239472135177
projecting!
On iteration 1281. mse: 0.00278303, rel_cost_diff: 0.000951460995466,PSNR:25.554817427387793
Change in mse between projections is : 6.82169e-09
mse, projection: 0.00278325
Post projection 12, . mse: 0.00278325, cost: 0.0149575350806,PSNR:25.55448535269107
projecting!
On iteration 1288. mse: 0.0027797, rel_cost_diff: 0.000939174505845,PSNR:25.56002603760076
Change in mse between projections is : 6.69893e-09
mse, projection: 0.00277991
Post projection 13, . mse: 0.00277991, cost: 0.0148724513128,PSNR:25.559693564414275
projecting!
On iteration 1294. mse: 0.00277688, rel_cost_diff: 0.000997317100871,PSNR:25.564424790466738
Change in mse between projections is : 4.81477e-09
mse, projection: 0.0027771
Post projection 14, . mse: 0.0027771, cost: 0.0148017834872,PSNR:25.5640923444879
projecting!
On iteration 1300. mse: 0.00277409, rel_cost_diff: 0.000990184027087,PSNR:25.56879665553998
Change in mse between projections is : 4.74116e-09
mse, projection: 0.0027743
Post projection 15, . mse: 0.0027743, cost: 0.0147317396477,PSNR:25.56846314579056
On iteration 1301. mse: 0.0027743, cost: 0.0147317396477,PSNR:25.56846314579056
projecting!
On iteration 1306. mse: 0.00277132, rel_cost_diff: 0.000985003069931,PSNR:25.573139722709016
Change in mse between projections is : 4.67114e-09
mse, projection: 0.00277153
Post projection 16, . mse: 0.00277153, cost: 0.0146625908092,PSNR:25.572806973813126
projecting!
On iteration 1312. mse: 0.00276856, rel_cost_diff: 0.000977450166425,PSNR:25.577457918661747
Change in mse between projections is : 4.60312e-09
mse, projection: 0.00276877
Post projection 17, . mse: 0.00276877, cost: 0.0145943565294,PSNR:25.577124108351022
projecting!
On iteration 1318. mse: 0.00276583, rel_cost_diff: 0.000970873923314,PSNR:25.581748971257696
Change in mse between projections is : 4.53585e-09
mse, projection: 0.00276604
Post projection 18, . mse: 0.00276604, cost: 0.0145269902423,PSNR:25.581415562107217
projecting!
On iteration 1324. mse: 0.00276311, rel_cost_diff: 0.000963314009903,PSNR:25.586015357399567
Change in mse between projections is : 4.46995e-09
mse, projection: 0.00276332
Post projection 19, . mse: 0.00276332, cost: 0.0144605711102,PSNR:25.58568088871821
projecting!
On iteration 1330. mse: 0.00276042, rel_cost_diff: 0.000949981498674,PSNR:25.590255534917738
Change in mse between projections is : 4.40636e-09
mse, projection: 0.00276063
Post projection 20, . mse: 0.00276063, cost: 0.0143950600177,PSNR:25.589921472101025
projecting!
On iteration 1336. mse: 0.00275774, rel_cost_diff: 0.00094911940387,PSNR:25.59447162288714
Change in mse between projections is : 4.34235e-09
mse, projection: 0.00275795
Post projection 21, . mse: 0.00275795, cost: 0.0143304644153,PSNR:25.594137235620565
projecting!
On iteration 1342. mse: 0.00275508, rel_cost_diff: 0.000942359354806,PSNR:25.598663914089794
Change in mse between projections is : 4.28013e-09
mse, projection: 0.00275529
Post projection 22, . mse: 0.00275529, cost: 0.0142667172477,PSNR:25.59832883689957
projecting!
On iteration 1348. mse: 0.00275243, rel_cost_diff: 0.000933951029404,PSNR:25.602831233480067
Change in mse between projections is : 4.22016e-09
mse, projection: 0.00275265
Post projection 23, . mse: 0.00275265, cost: 0.0142038818449,PSNR:25.602496569310922
projecting!
On iteration 1354. mse: 0.00274981, rel_cost_diff: 0.000928238982193,PSNR:25.606976079293812
Change in mse between projections is : 4.16005e-09
mse, projection: 0.00275002
Post projection 24, . mse: 0.00275002, cost: 0.0141418855637,PSNR:25.60664109558573
projecting!
On iteration 1360. mse: 0.0027472, rel_cost_diff: 0.000922041050352,PSNR:25.611097279093173
Change in mse between projections is : 4.10172e-09
mse, projection: 0.00274741
Post projection 25, . mse: 0.00274741, cost: 0.0140807256103,PSNR:25.610762345411395
projecting!
On iteration 1366. mse: 0.00274461, rel_cost_diff: 0.000913824658805,PSNR:25.615195498591316
Change in mse between projections is : 4.04553e-09
mse, projection: 0.00274482
Post projection 26, . mse: 0.00274482, cost: 0.0140203814954,PSNR:25.61486024871243
projecting!
On iteration 1372. mse: 0.00274203, rel_cost_diff: 0.000908641770573,PSNR:25.619271775285434
Change in mse between projections is : 3.99041e-09
mse, projection: 0.00274225
Post projection 27, . mse: 0.00274225, cost: 0.0139608765021,PSNR:25.618935841868193
projecting!
On iteration 1378. mse: 0.00273948, rel_cost_diff: 0.000903794771472,PSNR:25.623325305484084
Change in mse between projections is : 3.93667e-09
mse, projection: 0.00273969
Post projection 28, . mse: 0.00273969, cost: 0.0139020876959,PSNR:25.62298942746829
projecting!
On iteration 1384. mse: 0.00273693, rel_cost_diff: 0.000892914282824,PSNR:25.6273567607775
Change in mse between projections is : 3.88386e-09
mse, projection: 0.00273715
Post projection 29, . mse: 0.00273715, cost: 0.0138441137969,PSNR:25.627020570841225
projecting!
On iteration 1390. mse: 0.00273441, rel_cost_diff: 0.000888890676352,PSNR:25.631367555306895
Change in mse between projections is : 3.83223e-09
mse, projection: 0.00273462
Post projection 30, . mse: 0.00273462, cost: 0.0137868374586,PSNR:25.63103105476126
projecting!
On iteration 1396. mse: 0.0027319, rel_cost_diff: 0.000886950466382,PSNR:25.635356517920687
Change in mse between projections is : 3.78133e-09
mse, projection: 0.00273211
Post projection 31, . mse: 0.00273211, cost: 0.0137303248048,PSNR:25.635020078278068
Stopping rule loss: 2.17009353638
projecting!
On iteration 0. mse: 0.0188694, rel_cost_diff: 0.132920429196,PSNR:17.24241136873833
mse, projection: 0.018871
Post projection 1, . mse: 0.018871, cost: 2.3972632885,PSNR:17.242058561270966
On iteration 1. mse: 0.018871, cost: 2.3972632885,PSNR:17.242058561270966
On iteration 101. mse: 0.012832, cost: 0.77556180954,PSNR:18.917059669599727
On iteration 201. mse: 0.0101482, cost: 0.416354864836,PSNR:19.93612806872994
On iteration 301. mse: 0.0086135, cost: 0.253362864256,PSNR:20.648201635566185
On iteration 401. mse: 0.00764169, cost: 0.166929125786,PSNR:21.168105397784363
On iteration 501. mse: 0.00698314, cost: 0.116612240672,PSNR:21.55949163020616
On iteration 601. mse: 0.00651379, cost: 0.0853786394,PSNR:21.861662938213875
On iteration 701. mse: 0.00616553, cost: 0.0650216266513,PSNR:22.100298424233998
On iteration 801. mse: 0.00589823, cost: 0.0512081719935,PSNR:22.292785869076667
On iteration 901. mse: 0.00568724, cost: 0.041489508003,PSNR:22.45098725249089
On iteration 1001. mse: 0.00551667, cost: 0.0344515144825,PSNR:22.58323090108783
On iteration 1101. mse: 0.0053759, cost: 0.0292291417718,PSNR:22.695486808630005
On iteration 1201. mse: 0.0052576, cost: 0.0252653583884,PSNR:22.792126131719108
On iteration 1301. mse: 0.00515661, cost: 0.0221965834498,PSNR:22.876355822929607
On iteration 1401. mse: 0.00506921, cost: 0.0197758749127,PSNR:22.950596206575547
projecting!
On iteration 1475. mse: 0.00501091, rel_cost_diff: 0.000996707117654,PSNR:23.00083691546184
Change in mse between projections is : 0.0115707
mse, projection: 0.00501131
Post projection 2, . mse: 0.00501131, cost: 0.0200024209917,PSNR:23.00049145795933
projecting!
On iteration 1488. mse: 0.00500165, rel_cost_diff: 0.000997477781128,PSNR:23.008866450357893
Change in mse between projections is : 3.52283e-08
mse, projection: 0.00500205
Post projection 3, . mse: 0.00500205, cost: 0.0197591222823,PSNR:23.008521566492306
projecting!
On iteration 1499. mse: 0.00499399, rel_cost_diff: 0.000996170020244,PSNR:23.015526905409963
Change in mse between projections is : 2.42868e-08
mse, projection: 0.00499438
Post projection 4, . mse: 0.00499438, cost: 0.0195598267019,PSNR:23.015183111929467
On iteration 1501. mse: 0.00499359, cost: 0.018007831648,PSNR:23.01587477598373
projecting!
On iteration 1509. mse: 0.00498714, rel_cost_diff: 0.000990890791566,PSNR:23.021487887596415
Change in mse between projections is : 1.94729e-08
mse, projection: 0.00498753
Post projection 5, . mse: 0.00498753, cost: 0.0193834006786,PSNR:23.021144027410536
projecting!
On iteration 1518. mse: 0.00498107, rel_cost_diff: 0.000994331082119,PSNR:23.02677045397617
Change in mse between projections is : 1.53151e-08
mse, projection: 0.00498147
Post projection 6, . mse: 0.00498147, cost: 0.0192287098616,PSNR:23.026426987241955
projecting!
On iteration 1527. mse: 0.00497508, rel_cost_diff: 0.000986990487688,PSNR:23.032000918078374
Change in mse between projections is : 1.50211e-08
mse, projection: 0.00497547
Post projection 7, . mse: 0.00497547, cost: 0.0190766304731,PSNR:23.031657850378593
projecting!
On iteration 1536. mse: 0.00496915, rel_cost_diff: 0.000972689530766,PSNR:23.037181525590515
Change in mse between projections is : 1.47373e-08
mse, projection: 0.00496954
Post projection 8, . mse: 0.00496954, cost: 0.0189271327108,PSNR:23.036839676214306
projecting!
On iteration 1544. mse: 0.00496396, rel_cost_diff: 0.000993135581523,PSNR:23.041717646012366
Change in mse between projections is : 1.13117e-08
mse, projection: 0.00496435
Post projection 9, . mse: 0.00496435, cost: 0.0187979787588,PSNR:23.041376661527213
projecting!
On iteration 1552. mse: 0.00495882, rel_cost_diff: 0.000985135370264,PSNR:23.04621568722696
Change in mse between projections is : 1.1124e-08
mse, projection: 0.00495921
Post projection 10, . mse: 0.00495921, cost: 0.0186705011874,PSNR:23.045874757205933
projecting!
On iteration 1560. mse: 0.00495373, rel_cost_diff: 0.000978342229706,PSNR:23.050677158885527
Change in mse between projections is : 1.09435e-08
mse, projection: 0.00495412
Post projection 11, . mse: 0.00495412, cost: 0.0185449272394,PSNR:23.05033587846369
projecting!
On iteration 1568. mse: 0.00494869, rel_cost_diff: 0.000971009215329,PSNR:23.055101534734
Change in mse between projections is : 1.07684e-08
mse, projection: 0.00494907
Post projection 12, . mse: 0.00494907, cost: 0.0184212792665,PSNR:23.054761132359896
projecting!
On iteration 1576. mse: 0.00494369, rel_cost_diff: 0.00095966568445,PSNR:23.05948992385275
Change in mse between projections is : 1.05958e-08
mse, projection: 0.00494407
Post projection 13, . mse: 0.00494407, cost: 0.0182992257178,PSNR:23.05915040448429
projecting!
On iteration 1583. mse: 0.00493939, rel_cost_diff: 0.000989378470222,PSNR:23.06327019874459
Change in mse between projections is : 7.87385e-09
mse, projection: 0.00493977
Post projection 14, . mse: 0.00493977, cost: 0.0181960612535,PSNR:23.06293038372764
projecting!
On iteration 1590. mse: 0.00493512, rel_cost_diff: 0.000992655209813,PSNR:23.067024672117746
Change in mse between projections is : 7.76262e-09
mse, projection: 0.0049355
Post projection 15, . mse: 0.0049355, cost: 0.018093733117,PSNR:23.06668579247671
projecting!
On iteration 1597. mse: 0.00493088, rel_cost_diff: 0.000986690694391,PSNR:23.070752453884353
Change in mse between projections is : 7.65323e-09
mse, projection: 0.00493127
Post projection 16, . mse: 0.00493127, cost: 0.017992625013,PSNR:23.07041369335698
On iteration 1601. mse: 0.00492925, cost: 0.016382060945,PSNR:23.07219473749913
projecting!
On iteration 1604. mse: 0.00492668, rel_cost_diff: 0.000979210373255,PSNR:23.074454703935757
Change in mse between projections is : 7.54454e-09
mse, projection: 0.00492707
Post projection 17, . mse: 0.00492707, cost: 0.0178928282112,PSNR:23.074116475422745
projecting!
On iteration 1611. mse: 0.00492251, rel_cost_diff: 0.0009777700363,PSNR:23.07813135419928
Change in mse between projections is : 7.44193e-09
mse, projection: 0.0049229
Post projection 18, . mse: 0.0049229, cost: 0.0177942700684,PSNR:23.077793250041836
projecting!
On iteration 1618. mse: 0.00491838, rel_cost_diff: 0.000972884934288,PSNR:23.081783159298695
Change in mse between projections is : 7.34143e-09
mse, projection: 0.00491876
Post projection 19, . mse: 0.00491876, cost: 0.0176970399916,PSNR:23.081445181883502
projecting!
On iteration 1625. mse: 0.00491427, rel_cost_diff: 0.000961821004391,PSNR:23.085410876944596
Change in mse between projections is : 7.24293e-09
mse, projection: 0.00491465
Post projection 20, . mse: 0.00491465, cost: 0.0176009517163,PSNR:23.085073851582635
projecting!
On iteration 1632. mse: 0.00491019, rel_cost_diff: 0.000954537270825,PSNR:23.089014856031355
Change in mse between projections is : 7.1468e-09
mse, projection: 0.00491057
Post projection 21, . mse: 0.00491057, cost: 0.0175060853362,PSNR:23.08867796271877
projecting!
On iteration 1639. mse: 0.00490615, rel_cost_diff: 0.000952041944355,PSNR:23.09259503490246
Change in mse between projections is : 7.05159e-09
mse, projection: 0.00490653
Post projection 22, . mse: 0.00490653, cost: 0.0174124147743,PSNR:23.092257451588903
projecting!
On iteration 1646. mse: 0.00490213, rel_cost_diff: 0.000945426540452,PSNR:23.096151352188897
Change in mse between projections is : 6.95851e-09
mse, projection: 0.00490251
Post projection 23, . mse: 0.00490251, cost: 0.0173198021948,PSNR:23.09581514238056
projecting!
On iteration 1653. mse: 0.00489814, rel_cost_diff: 0.000940812312219,PSNR:23.09968498544964
Change in mse between projections is : 6.86552e-09
mse, projection: 0.00489852
Post projection 24, . mse: 0.00489852, cost: 0.0172284152359,PSNR:23.09934932767815
projecting!
On iteration 1660. mse: 0.00489418, rel_cost_diff: 0.000939185976733,PSNR:23.103196703330667
Change in mse between projections is : 6.77549e-09
mse, projection: 0.00489456
Post projection 25, . mse: 0.00489456, cost: 0.0171382110566,PSNR:23.102861187227255
projecting!
On iteration 1667. mse: 0.00489025, rel_cost_diff: 0.000930633420099,PSNR:23.106685623215668
Change in mse between projections is : 6.68718e-09
mse, projection: 0.00489063
Post projection 26, . mse: 0.00489063, cost: 0.0170490518212,PSNR:23.10634983747635
projecting!
On iteration 1674. mse: 0.00488635, rel_cost_diff: 0.000925182404351,PSNR:23.110151687839608
Change in mse between projections is : 6.59894e-09
mse, projection: 0.00488673
Post projection 27, . mse: 0.00488673, cost: 0.0169610567391,PSNR:23.10981687554647
projecting!
On iteration 1680. mse: 0.00488307, rel_cost_diff: 0.000997846271199,PSNR:23.113070904183232
Change in mse between projections is : 4.68804e-09
mse, projection: 0.00488345
Post projection 28, . mse: 0.00488345, cost: 0.0168889090419,PSNR:23.112736695014434
projecting!
On iteration 1686. mse: 0.00487981, rel_cost_diff: 0.000999318328444,PSNR:23.11597426351456
Change in mse between projections is : 4.63364e-09
mse, projection: 0.00488018
Post projection 29, . mse: 0.00488018, cost: 0.0168168582022,PSNR:23.115639416454364
projecting!
On iteration 1692. mse: 0.00487656, rel_cost_diff: 0.000994164973556,PSNR:23.11886090328802
Change in mse between projections is : 4.58094e-09
mse, projection: 0.00487694
Post projection 30, . mse: 0.00487694, cost: 0.0167454052716,PSNR:23.118526662947012
projecting!
On iteration 1698. mse: 0.00487334, rel_cost_diff: 0.00099475289643,PSNR:23.121732033795936
Change in mse between projections is : 4.52836e-09
mse, projection: 0.00487372
Post projection 31, . mse: 0.00487372, cost: 0.0166746862233,PSNR:23.121397987371868
Stopping rule loss: 1.7309473753
projecting!
On iteration 0. mse: 0.0126285, rel_cost_diff: 0.112212271437,PSNR:18.986480912817562
mse, projection: 0.012629
Post projection 1, . mse: 0.012629, cost: 1.87706446648,PSNR:18.986293231620586
On iteration 1. mse: 0.012629, cost: 1.87706446648,PSNR:18.986293231620586
On iteration 101. mse: 0.00795467, cost: 0.5884552598,PSNR:20.993778768752165
On iteration 201. mse: 0.00599073, cost: 0.298054367304,PSNR:22.22520007521397
On iteration 301. mse: 0.00493338, cost: 0.171229824424,PSNR:23.06855836138466
On iteration 401. mse: 0.00430153, cost: 0.106751412153,PSNR:23.663772477416227
On iteration 501. mse: 0.00389582, cost: 0.0708235129714,PSNR:24.094015971389247
On iteration 601. mse: 0.00362043, cost: 0.0494204908609,PSNR:24.41239857561697
On iteration 701. mse: 0.00342484, cost: 0.0359719321132,PSNR:24.65359972495287
On iteration 801. mse: 0.00328052, cost: 0.0271670408547,PSNR:24.840576835732747
On iteration 901. mse: 0.00317048, cost: 0.0212079063058,PSNR:24.98875170654884
On iteration 1001. mse: 0.00308405, cost: 0.0170541927218,PSNR:25.108779302139176
On iteration 1101. mse: 0.00301435, cost: 0.0140887042508,PSNR:25.208064792233024
On iteration 1201. mse: 0.00295676, cost: 0.0119172409177,PSNR:25.291836692787225
On iteration 1301. mse: 0.00290818, cost: 0.010293927975,PSNR:25.363789944351595
On iteration 1401. mse: 0.00286643, cost: 0.00905675068498,PSNR:25.426590160127965
On iteration 1501. mse: 0.00282996, cost: 0.00809629913419,PSNR:25.482202978410072
projecting!
On iteration 1536. mse: 0.00281789, rel_cost_diff: 0.000996519967756,PSNR:25.500755476666093
Change in mse between projections is : 0.00869717
mse, projection: 0.00281797
Post projection 2, . mse: 0.00281797, cost: 0.00840866006911,PSNR:25.500639931949376
projecting!
On iteration 1547. mse: 0.00281434, rel_cost_diff: 0.000999917829849,PSNR:25.506237334487174
Change in mse between projections is : 1.10407e-08
mse, projection: 0.00281441
Post projection 3, . mse: 0.00281441, cost: 0.0083224279806,PSNR:25.506120925268792
projecting!
On iteration 1557. mse: 0.00281116, rel_cost_diff: 0.000986438541382,PSNR:25.511148765100458
Change in mse between projections is : 8.85726e-09
mse, projection: 0.00281123
Post projection 4, . mse: 0.00281123, cost: 0.00824598036706,PSNR:25.511031145094194
projecting!
On iteration 1566. mse: 0.00280833, rel_cost_diff: 0.000987557367091,PSNR:25.515512667886647
Change in mse between projections is : 7.00121e-09
mse, projection: 0.00280841
Post projection 5, . mse: 0.00280841, cost: 0.00817884132266,PSNR:25.515395649736906
projecting!
On iteration 1575. mse: 0.00280554, rel_cost_diff: 0.000985860979781,PSNR:25.519829780275465
Change in mse between projections is : 6.84079e-09
mse, projection: 0.00280562
Post projection 6, . mse: 0.00280562, cost: 0.0081126941368,PSNR:25.519712285338294
projecting!
On iteration 1583. mse: 0.00280309, rel_cost_diff: 0.000988362313181,PSNR:25.523627370879716
Change in mse between projections is : 5.29604e-09
mse, projection: 0.00280317
Post projection 7, . mse: 0.00280317, cost: 0.00805551558733,PSNR:25.523509051709606
projecting!
On iteration 1591. mse: 0.00280066, rel_cost_diff: 0.000988100646367,PSNR:25.52739001398317
Change in mse between projections is : 5.19218e-09
mse, projection: 0.00280074
Post projection 8, . mse: 0.00280074, cost: 0.00799908302724,PSNR:25.52727231433449
projecting!
On iteration 1599. mse: 0.00279826, rel_cost_diff: 0.000975268753361,PSNR:25.531120506661807
Change in mse between projections is : 5.09653e-09
mse, projection: 0.00279834
Post projection 9, . mse: 0.00279834, cost: 0.0079433908686,PSNR:25.531001983175305
On iteration 1601. mse: 0.00279799, cost: 0.00742256920785,PSNR:25.53154042382367
projecting!
On iteration 1606. mse: 0.00279618, rel_cost_diff: 0.000999959445593,PSNR:25.534353687083204
Change in mse between projections is : 3.83443e-09
mse, projection: 0.00279625
Post projection 10, . mse: 0.00279625, cost: 0.00789622124285,PSNR:25.534235075328198
projecting!
On iteration 1613. mse: 0.00279411, rel_cost_diff: 0.000995969538039,PSNR:25.537562857992093
Change in mse between projections is : 3.77058e-09
mse, projection: 0.00279419
Post projection 11, . mse: 0.00279419, cost: 0.00784937292337,PSNR:25.53744343479197
projecting!
On iteration 1620. mse: 0.00279206, rel_cost_diff: 0.000987057269659,PSNR:25.54074724003277
Change in mse between projections is : 3.71061e-09
mse, projection: 0.00279214
Post projection 12, . mse: 0.00279214, cost: 0.00780316162854,PSNR:25.54062772923695
projecting!
On iteration 1627. mse: 0.00279003, rel_cost_diff: 0.000982554317714,PSNR:25.543907864171167
Change in mse between projections is : 3.65285e-09
mse, projection: 0.00279011
Post projection 13, . mse: 0.00279011, cost: 0.00775745976716,PSNR:25.543789353607544
projecting!
On iteration 1634. mse: 0.00278802, rel_cost_diff: 0.000974112744661,PSNR:25.547046852911922
Change in mse between projections is : 3.59638e-09
mse, projection: 0.00278809
Post projection 14, . mse: 0.00278809, cost: 0.00771242380142,PSNR:25.546927168637573
projecting!
On iteration 1641. mse: 0.00278602, rel_cost_diff: 0.000978437036262,PSNR:25.550163431759803
Change in mse between projections is : 3.54184e-09
mse, projection: 0.00278609
Post projection 15, . mse: 0.00278609, cost: 0.00766798853874,PSNR:25.550043661568125
projecting!
On iteration 1648. mse: 0.00278403, rel_cost_diff: 0.000971138191026,PSNR:25.553259366829625
Change in mse between projections is : 3.48833e-09
mse, projection: 0.00278411
Post projection 16, . mse: 0.00278411, cost: 0.00762418564409,PSNR:25.5531391480349
projecting!
On iteration 1655. mse: 0.00278206, rel_cost_diff: 0.00095814760171,PSNR:25.556333521967495
Change in mse between projections is : 3.43533e-09
mse, projection: 0.00278214
Post projection 17, . mse: 0.00278214, cost: 0.00758093036711,PSNR:25.55621358149784
projecting!
On iteration 1662. mse: 0.00278011, rel_cost_diff: 0.000953548161679,PSNR:25.559387667914653
Change in mse between projections is : 3.38371e-09
mse, projection: 0.00278018
Post projection 18, . mse: 0.00278018, cost: 0.00753833306953,PSNR:25.55926764306919
projecting!
On iteration 1669. mse: 0.00277816, rel_cost_diff: 0.000945170739011,PSNR:25.56242212487153
Change in mse between projections is : 3.33448e-09
mse, projection: 0.00277824
Post projection 19, . mse: 0.00277824, cost: 0.00749634578824,PSNR:25.562301652174604
projecting!
On iteration 1675. mse: 0.00277651, rel_cost_diff: 0.000997777207559,PSNR:25.565001624595446
Change in mse between projections is : 2.4142e-09
mse, projection: 0.00277659
Post projection 20, . mse: 0.00277659, cost: 0.00746188312769,PSNR:25.564881444500337
projecting!
On iteration 1681. mse: 0.00277487, rel_cost_diff: 0.000994146338015,PSNR:25.567566623597436
Change in mse between projections is : 2.38134e-09
mse, projection: 0.00277495
Post projection 21, . mse: 0.00277495, cost: 0.00742744514719,PSNR:25.567445643718067
projecting!
On iteration 1688. mse: 0.00277297, rel_cost_diff: 0.000929340006549,PSNR:25.57054481132606
Change in mse between projections is : 3.20654e-09
mse, projection: 0.00277305
Post projection 22, . mse: 0.00277305, cost: 0.00738636497408,PSNR:25.570423748457078
projecting!
On iteration 1694. mse: 0.00277136, rel_cost_diff: 0.000984162918464,PSNR:25.573077695214028
Change in mse between projections is : 2.31751e-09
mse, projection: 0.00277143
Post projection 23, . mse: 0.00277143, cost: 0.00735304364935,PSNR:25.572956561719383
projecting!
On iteration 1700. mse: 0.00276975, rel_cost_diff: 0.000984845336901,PSNR:25.575596358862356
Change in mse between projections is : 2.28766e-09
mse, projection: 0.00276983
Post projection 24, . mse: 0.00276983, cost: 0.0073198066093,PSNR:25.57547552016421
On iteration 1701. mse: 0.00276983, cost: 0.0073198066093,PSNR:25.57547552016421
projecting!
On iteration 1706. mse: 0.00276815, rel_cost_diff: 0.000984865281651,PSNR:25.578100776660886
Change in mse between projections is : 2.25806e-09
mse, projection: 0.00276823
Post projection 25, . mse: 0.00276823, cost: 0.0072868000716,PSNR:25.577979502983265
projecting!
On iteration 1712. mse: 0.00276657, rel_cost_diff: 0.000985037560262,PSNR:25.58059055761284
Change in mse between projections is : 2.22996e-09
mse, projection: 0.00276664
Post projection 26, . mse: 0.00276664, cost: 0.00725415209308,PSNR:25.580469579877423
projecting!
On iteration 1718. mse: 0.00276499, rel_cost_diff: 0.000978082125997,PSNR:25.583066772819436
Change in mse between projections is : 2.20167e-09
mse, projection: 0.00276507
Post projection 27, . mse: 0.00276507, cost: 0.00722187198699,PSNR:25.582946091782492
projecting!
On iteration 1724. mse: 0.00276342, rel_cost_diff: 0.000972696696981,PSNR:25.585529764163457
Change in mse between projections is : 2.17497e-09
mse, projection: 0.0027635
Post projection 28, . mse: 0.0027635, cost: 0.00718996860087,PSNR:25.585408282861962
projecting!
On iteration 1730. mse: 0.00276186, rel_cost_diff: 0.000968834516028,PSNR:25.587979142215115
Change in mse between projections is : 2.14919e-09
mse, projection: 0.00276194
Post projection 29, . mse: 0.00276194, cost: 0.00715841073543,PSNR:25.587858690707645
projecting!
On iteration 1736. mse: 0.00276031, rel_cost_diff: 0.000962321893444,PSNR:25.590417081089317
Change in mse between projections is : 2.12352e-09
mse, projection: 0.00276039
Post projection 30, . mse: 0.00276039, cost: 0.00712718628347,PSNR:25.590295463004253
projecting!
On iteration 1742. mse: 0.00275877, rel_cost_diff: 0.000958484858164,PSNR:25.592840995031622
Change in mse between projections is : 2.09876e-09
mse, projection: 0.00275885
Post projection 31, . mse: 0.00275885, cost: 0.00709632132202,PSNR:25.59271930905025
Stopping rule loss: 0.94330227375
projecting!
On iteration 0. mse: 0.00827007, rel_cost_diff: 0.15982852506,PSNR:20.82490767813885
mse, projection: 0.00827056
Post projection 1, . mse: 0.00827056, cost: 1.06390237808,PSNR:20.824648965321426
On iteration 1. mse: 0.00827056, cost: 1.06390237808,PSNR:20.824648965321426
On iteration 101. mse: 0.00562769, cost: 0.338880062103,PSNR:22.496699863518664
On iteration 201. mse: 0.00446215, cost: 0.180297330022,PSNR:23.50456294997474
On iteration 301. mse: 0.00380512, cost: 0.108016759157,PSNR:24.19631083382763
On iteration 401. mse: 0.00339717, cost: 0.0697622150183,PSNR:24.68882453344075
On iteration 501. mse: 0.00312698, cost: 0.0476693361998,PSNR:25.04875117504117
On iteration 601. mse: 0.00293902, cost: 0.0340986922383,PSNR:25.317981047536588
On iteration 701. mse: 0.0028029, cost: 0.0253607481718,PSNR:25.523926068978792
On iteration 801. mse: 0.00270094, cost: 0.0195248574018,PSNR:25.684856611583218
On iteration 901. mse: 0.00262222, cost: 0.0154952546582,PSNR:25.81330455848991
On iteration 1001. mse: 0.00255987, cost: 0.0126353399828,PSNR:25.917814150651118
On iteration 1101. mse: 0.00250933, cost: 0.0105521669611,PSNR:26.004426759467574
On iteration 1201. mse: 0.00246749, cost: 0.00899997632951,PSNR:26.077442238876767
On iteration 1301. mse: 0.00243226, cost: 0.00781636219472,PSNR:26.139907571513852
On iteration 1401. mse: 0.00240212, cost: 0.00689660711214,PSNR:26.194052941412494
On iteration 1501. mse: 0.00237599, cost: 0.00616974523291,PSNR:26.24155278568815
projecting!
On iteration 1540. mse: 0.00236647, rel_cost_diff: 0.000998406999796,PSNR:26.258982386171887
Change in mse between projections is : 0.00511499
mse, projection: 0.00236658
Post projection 2, . mse: 0.00236658, cost: 0.00637092348188,PSNR:26.258779428183207
projecting!
On iteration 1549. mse: 0.00236449, rel_cost_diff: 0.000995159071545,PSNR:26.262629127466823
Change in mse between projections is : 5.39343e-09
mse, projection: 0.0023646
Post projection 3, . mse: 0.0023646, cost: 0.0063181836158,PSNR:26.262425571359238
projecting!
On iteration 1557. mse: 0.00236275, rel_cost_diff: 0.000988601819152,PSNR:26.265816708951476
Change in mse between projections is : 4.13931e-09
mse, projection: 0.00236286
Post projection 4, . mse: 0.00236286, cost: 0.00627237930894,PSNR:26.26561343133178
projecting!
On iteration 1564. mse: 0.00236126, rel_cost_diff: 0.000996605874567,PSNR:26.26855867672503
Change in mse between projections is : 3.08844e-09
mse, projection: 0.00236137
Post projection 5, . mse: 0.00236137, cost: 0.00623346213251,PSNR:26.26835527072617
projecting!
On iteration 1571. mse: 0.00235978, rel_cost_diff: 0.000991072008611,PSNR:26.27127623811122
Change in mse between projections is : 3.03104e-09
mse, projection: 0.0023599
Post projection 6, . mse: 0.0023599, cost: 0.00619493797421,PSNR:26.271072704795913
projecting!
On iteration 1578. mse: 0.00235832, rel_cost_diff: 0.000983642991322,PSNR:26.2739706324871
Change in mse between projections is : 2.97678e-09
mse, projection: 0.00235843
Post projection 7, . mse: 0.00235843, cost: 0.00615692418069,PSNR:26.273767401609106
projecting!
On iteration 1585. mse: 0.00235687, rel_cost_diff: 0.000976334133229,PSNR:26.276641815655637
Change in mse between projections is : 2.927e-09
mse, projection: 0.00235698
Post projection 8, . mse: 0.00235698, cost: 0.00611947057769,PSNR:26.276438888753294
projecting!
On iteration 1592. mse: 0.00235543, rel_cost_diff: 0.000964364267278,PSNR:26.27929103161499
Change in mse between projections is : 2.87906e-09
mse, projection: 0.00235554
Post projection 9, . mse: 0.00235554, cost: 0.00608248542994,PSNR:26.27908755161879
projecting!
On iteration 1599. mse: 0.00235401, rel_cost_diff: 0.000961537902267,PSNR:26.281919527799232
Change in mse between projections is : 2.83314e-09
mse, projection: 0.00235412
Post projection 10, . mse: 0.00235412, cost: 0.00604604184628,PSNR:26.281716354148244
On iteration 1601. mse: 0.00235388, cost: 0.00564411887899,PSNR:26.28215321072777
projecting!
On iteration 1605. mse: 0.00235281, rel_cost_diff: 0.000985803329479,PSNR:26.284132717331644
Change in mse between projections is : 2.03315e-09
mse, projection: 0.00235292
Post projection 11, . mse: 0.00235292, cost: 0.00601605558768,PSNR:26.28393029962131
projecting!
On iteration 1611. mse: 0.00235162, rel_cost_diff: 0.000987362034649,PSNR:26.28633155565233
Change in mse between projections is : 2.00383e-09
mse, projection: 0.00235173
Post projection 12, . mse: 0.00235173, cost: 0.00598619459197,PSNR:26.286128605464913
projecting!
On iteration 1617. mse: 0.00235044, rel_cost_diff: 0.000980342176979,PSNR:26.28851472976599
Change in mse between projections is : 1.97643e-09
mse, projection: 0.00235055
Post projection 13, . mse: 0.00235055, cost: 0.00595663953573,PSNR:26.28831210771876
projecting!
On iteration 1623. mse: 0.00234926, rel_cost_diff: 0.000979886867607,PSNR:26.290683506740677
Change in mse between projections is : 1.94981e-09
mse, projection: 0.00234937
Post projection 14, . mse: 0.00234937, cost: 0.00592738343403,PSNR:26.290480353085034
projecting!
On iteration 1629. mse: 0.0023481, rel_cost_diff: 0.000973218540218,PSNR:26.292837864450114
Change in mse between projections is : 1.92409e-09
mse, projection: 0.00234821
Post projection 15, . mse: 0.00234821, cost: 0.00589848356321,PSNR:26.292635040609376
projecting!
On iteration 1635. mse: 0.00234694, rel_cost_diff: 0.000961783545394,PSNR:26.294977350043265
Change in mse between projections is : 1.89936e-09
mse, projection: 0.00234705
Post projection 16, . mse: 0.00234705, cost: 0.005869907327,PSNR:26.294775718740325
projecting!
On iteration 1641. mse: 0.00234579, rel_cost_diff: 0.000967060841366,PSNR:26.297104958404386
Change in mse between projections is : 1.87517e-09
mse, projection: 0.0023459
Post projection 17, . mse: 0.0023459, cost: 0.00584161654115,PSNR:26.29690236622603
projecting!
On iteration 1647. mse: 0.00234465, rel_cost_diff: 0.000962892913634,PSNR:26.29921765268374
Change in mse between projections is : 1.85104e-09
mse, projection: 0.00234476
Post projection 18, . mse: 0.00234476, cost: 0.00581366801634,PSNR:26.299015393176415
projecting!
On iteration 1653. mse: 0.00234352, rel_cost_diff: 0.000953565509411,PSNR:26.30131756797686
Change in mse between projections is : 1.82677e-09
mse, projection: 0.00234363
Post projection 19, . mse: 0.00234363, cost: 0.00578605709597,PSNR:26.301115642106456
projecting!
On iteration 1659. mse: 0.00234239, rel_cost_diff: 0.000943647939763,PSNR:26.303404685242203
Change in mse between projections is : 1.80362e-09
mse, projection: 0.0023425
Post projection 20, . mse: 0.0023425, cost: 0.00575873069465,PSNR:26.303202662309904
projecting!
On iteration 1665. mse: 0.00234127, rel_cost_diff: 0.000943859344576,PSNR:26.305478121754497
Change in mse between projections is : 1.7807e-09
mse, projection: 0.00234138
Post projection 21, . mse: 0.00234138, cost: 0.00573175773025,PSNR:26.305276434219373
projecting!
On iteration 1671. mse: 0.00234016, rel_cost_diff: 0.000939863728146,PSNR:26.30753958580847
Change in mse between projections is : 1.75863e-09
mse, projection: 0.00234027
Post projection 22, . mse: 0.00234027, cost: 0.00570506229997,PSNR:26.307337802517896
projecting!
On iteration 1677. mse: 0.00233906, rel_cost_diff: 0.000928144711101,PSNR:26.309588195282146
Change in mse between projections is : 1.73686e-09
mse, projection: 0.00233917
Post projection 23, . mse: 0.00233917, cost: 0.00567867793143,PSNR:26.309386749066157
projecting!
On iteration 1683. mse: 0.00233796, rel_cost_diff: 0.000935784006079,PSNR:26.311624796517165
Change in mse between projections is : 1.71566e-09
mse, projection: 0.00233807
Post projection 24, . mse: 0.00233807, cost: 0.00565263349563,PSNR:26.31142282333334
projecting!
On iteration 1689. mse: 0.00233687, rel_cost_diff: 0.000924087799086,PSNR:26.313648939457416
Change in mse between projections is : 1.69503e-09
mse, projection: 0.00233698
Post projection 25, . mse: 0.00233698, cost: 0.00562685308978,PSNR:26.313447304801286
projecting!
On iteration 1695. mse: 0.00233579, rel_cost_diff: 0.000917180697192,PSNR:26.31566060623119
Change in mse between projections is : 1.67487e-09
mse, projection: 0.0023359
Post projection 26, . mse: 0.0023359, cost: 0.0056013809517,PSNR:26.315459311040573
On iteration 1701. mse: 0.00233491, cost: 0.00515679642558,PSNR:26.317302484408884
projecting!
On iteration 1701. mse: 0.00233472, rel_cost_diff: 0.000912234343269,PSNR:26.317660645262105
Change in mse between projections is : 1.65488e-09
mse, projection: 0.00233482
Post projection 27, . mse: 0.00233482, cost: 0.00557614583522,PSNR:26.317459257350613
projecting!
On iteration 1707. mse: 0.00233365, rel_cost_diff: 0.000909745013519,PSNR:26.319649040049974
Change in mse between projections is : 1.6351e-09
mse, projection: 0.00233375
Post projection 28, . mse: 0.00233375, cost: 0.00555122690275,PSNR:26.319447993195688
projecting!
On iteration 1713. mse: 0.00233258, rel_cost_diff: 0.000908090976577,PSNR:26.321625774172965
Change in mse between projections is : 1.61572e-09
mse, projection: 0.00233269
Post projection 29, . mse: 0.00233269, cost: 0.00552656548098,PSNR:26.32142463579151
projecting!
On iteration 1719. mse: 0.00233153, rel_cost_diff: 0.000898579052002,PSNR:26.323590831288023
Change in mse between projections is : 1.59632e-09
mse, projection: 0.00233164
Post projection 30, . mse: 0.00233164, cost: 0.00550217740238,PSNR:26.323390035552823
projecting!
On iteration 1725. mse: 0.00233048, rel_cost_diff: 0.000890590394695,PSNR:26.3255441951313
Change in mse between projections is : 1.57753e-09
mse, projection: 0.00233059
Post projection 31, . mse: 0.00233059, cost: 0.00547809107229,PSNR:26.325343742933427
Stopping rule loss: 0.623414158821
projecting!
On iteration 0. mse: 0.0056742, rel_cost_diff: 0.159824303189,PSNR:22.460955642855616
mse, projection: 0.0056746
Post projection 1, . mse: 0.0056746, cost: 0.703866839409,PSNR:22.46064985375027
On iteration 1. mse: 0.0056746, cost: 0.703866839409,PSNR:22.46064985375027
On iteration 101. mse: 0.00392635, cost: 0.223291769624,PSNR:24.060111141444025
On iteration 201. mse: 0.00315035, cost: 0.119836613536,PSNR:25.01640783778604
On iteration 301. mse: 0.00270747, cost: 0.0729009956121,PSNR:25.674365748589917
On iteration 401. mse: 0.00242693, cost: 0.0481176264584,PSNR:26.149422490320788
On iteration 501. mse: 0.00223639, cost: 0.0337515808642,PSNR:26.504529516926656
On iteration 601. mse: 0.00210003, cost: 0.0248780734837,PSNR:26.777746056194633
On iteration 701. mse: 0.00199822, cost: 0.0191204305738,PSNR:26.993558661122368
On iteration 801. mse: 0.00191949, cost: 0.015220775269,PSNR:27.168134757506337
On iteration 901. mse: 0.00185681, cost: 0.0124835036695,PSNR:27.312313750318072
On iteration 1001. mse: 0.00180567, cost: 0.010507513769,PSNR:27.43362630857344
On iteration 1101. mse: 0.00176302, cost: 0.00903593935072,PSNR:27.537419145367494
On iteration 1201. mse: 0.00172685, cost: 0.00791249703616,PSNR:27.627456061277144
On iteration 1301. mse: 0.00169572, cost: 0.00703583704308,PSNR:27.706465697402574
projecting!
On iteration 1388. mse: 0.00167166, rel_cost_diff: 0.000998948704322,PSNR:27.768522628768267
Change in mse between projections is : 0.00326497
mse, projection: 0.00167178
Post projection 2, . mse: 0.00167178, cost: 0.00711202993989,PSNR:27.768204165633893
projecting!
On iteration 1400. mse: 0.00166869, rel_cost_diff: 0.000999604008114,PSNR:27.776253957137644
Change in mse between projections is : 1.09652e-08
mse, projection: 0.00166881
Post projection 3, . mse: 0.00166881, cost: 0.00703120790422,PSNR:27.775936138437373
On iteration 1401. mse: 0.00166881, cost: 0.00703120790422,PSNR:27.775936138437373
projecting!
On iteration 1411. mse: 0.00166601, rel_cost_diff: 0.000990729969426,PSNR:27.78321969132697
Change in mse between projections is : 8.94415e-09
mse, projection: 0.00166613
Post projection 4, . mse: 0.00166613, cost: 0.00695904856548,PSNR:27.782900452136182
projecting!
On iteration 1421. mse: 0.00166362, rel_cost_diff: 0.000990179322315,PSNR:27.789447727077473
Change in mse between projections is : 7.18529e-09
mse, projection: 0.00166375
Post projection 5, . mse: 0.00166375, cost: 0.00689509883523,PSNR:27.7891292453021
projecting!
On iteration 1430. mse: 0.00166151, rel_cost_diff: 0.000989873173303,PSNR:27.79496438753073
Change in mse between projections is : 5.66726e-09
mse, projection: 0.00166163
Post projection 6, . mse: 0.00166163, cost: 0.00683901784942,PSNR:27.794645500959135
projecting!
On iteration 1439. mse: 0.00165943, rel_cost_diff: 0.000986673353255,PSNR:27.800421644852666
Change in mse between projections is : 5.55324e-09
mse, projection: 0.00165955
Post projection 7, . mse: 0.00165955, cost: 0.00678384257481,PSNR:27.800102661989946
projecting!
On iteration 1448. mse: 0.00165736, rel_cost_diff: 0.000969410416131,PSNR:27.8058217064855
Change in mse between projections is : 5.4452e-09
mse, projection: 0.00165749
Post projection 8, . mse: 0.00165749, cost: 0.00672965450212,PSNR:27.805502936827196
projecting!
On iteration 1456. mse: 0.00165556, rel_cost_diff: 0.000989729590824,PSNR:27.810546815902775
Change in mse between projections is : 4.19657e-09
mse, projection: 0.00165568
Post projection 9, . mse: 0.00165568, cost: 0.00668268464506,PSNR:27.81022861533897
projecting!
On iteration 1464. mse: 0.00165378, rel_cost_diff: 0.000985618116845,PSNR:27.815229379950544
Change in mse between projections is : 4.12399e-09
mse, projection: 0.0016539
Post projection 10, . mse: 0.0016539, cost: 0.00663637649268,PSNR:27.81491053043737
projecting!
On iteration 1472. mse: 0.00165201, rel_cost_diff: 0.000972050466517,PSNR:27.819868643252626
Change in mse between projections is : 4.05406e-09
mse, projection: 0.00165213
Post projection 11, . mse: 0.00165213, cost: 0.00659075891599,PSNR:27.81954975898514
projecting!
On iteration 1480. mse: 0.00165026, rel_cost_diff: 0.000972489754888,PSNR:27.82446599335076
Change in mse between projections is : 3.98646e-09
mse, projection: 0.00165038
Post projection 12, . mse: 0.00165038, cost: 0.00654580071568,PSNR:27.824147690384343
projecting!
On iteration 1488. mse: 0.00164853, rel_cost_diff: 0.000958954806955,PSNR:27.829023438584368
Change in mse between projections is : 3.92079e-09
mse, projection: 0.00164865
Post projection 13, . mse: 0.00164865, cost: 0.00650156103075,PSNR:27.828704494765265
projecting!
On iteration 1496. mse: 0.00164682, rel_cost_diff: 0.000951453345988,PSNR:27.833540541094926
Change in mse between projections is : 3.85806e-09
mse, projection: 0.00164694
Post projection 14, . mse: 0.00164694, cost: 0.00645795185119,PSNR:27.833221879350802
On iteration 1501. mse: 0.00164602, cost: 0.005792547483,PSNR:27.83565756437804
projecting!
On iteration 1503. mse: 0.00164535, rel_cost_diff: 0.000998911554222,PSNR:27.837429913866497
Change in mse between projections is : 2.88126e-09
mse, projection: 0.00164547
Post projection 15, . mse: 0.00164547, cost: 0.00642092106864,PSNR:27.837111273883615
projecting!
On iteration 1510. mse: 0.00164388, rel_cost_diff: 0.000993445805397,PSNR:27.84128955681744
Change in mse between projections is : 2.83854e-09
mse, projection: 0.001644
Post projection 16, . mse: 0.001644, cost: 0.00638423021883,PSNR:27.840971248604504
projecting!
On iteration 1517. mse: 0.00164243, rel_cost_diff: 0.000985137731167,PSNR:27.845119079698982
Change in mse between projections is : 2.79754e-09
mse, projection: 0.00164255
Post projection 17, . mse: 0.00164255, cost: 0.00634798780084,PSNR:27.844800798498856
projecting!
On iteration 1524. mse: 0.001641, rel_cost_diff: 0.000978703853966,PSNR:27.848919940227667
Change in mse between projections is : 2.75935e-09
mse, projection: 0.00164112
Post projection 18, . mse: 0.00164112, cost: 0.0063121789135,PSNR:27.848601688436034
projecting!
On iteration 1531. mse: 0.00163957, rel_cost_diff: 0.000972940289123,PSNR:27.85269267686366
Change in mse between projections is : 2.72179e-09
mse, projection: 0.00163969
Post projection 19, . mse: 0.00163969, cost: 0.00627683242783,PSNR:27.85237414849522
projecting!
On iteration 1538. mse: 0.00163816, rel_cost_diff: 0.000972102614448,PSNR:27.856436287476775
Change in mse between projections is : 2.68466e-09
mse, projection: 0.00163828
Post projection 20, . mse: 0.00163828, cost: 0.00624190457165,PSNR:27.856118101643812
projecting!
On iteration 1545. mse: 0.00163676, rel_cost_diff: 0.000960064955099,PSNR:27.860153473912035
Change in mse between projections is : 2.64837e-09
mse, projection: 0.00163688
Post projection 21, . mse: 0.00163688, cost: 0.00620740372688,PSNR:27.859835324504427
projecting!
On iteration 1552. mse: 0.00163537, rel_cost_diff: 0.000958070437742,PSNR:27.863843547191706
Change in mse between projections is : 2.61347e-09
mse, projection: 0.00163549
Post projection 22, . mse: 0.00163549, cost: 0.006173344329,PSNR:27.863525745625207
projecting!
On iteration 1559. mse: 0.00163399, rel_cost_diff: 0.000956065162389,PSNR:27.867507054284047
Change in mse between projections is : 2.57737e-09
mse, projection: 0.00163411
Post projection 23, . mse: 0.00163411, cost: 0.0061396760866,PSNR:27.86718898453158
projecting!
On iteration 1566. mse: 0.00163262, rel_cost_diff: 0.000943426823037,PSNR:27.871144854294812
Change in mse between projections is : 2.5422e-09
mse, projection: 0.00163274
Post projection 24, . mse: 0.00163274, cost: 0.00610643904656,PSNR:27.870826827668637
projecting!
On iteration 1573. mse: 0.00163126, rel_cost_diff: 0.000941940073865,PSNR:27.874756260118694
Change in mse between projections is : 2.50891e-09
mse, projection: 0.00163138
Post projection 25, . mse: 0.00163138, cost: 0.00607362342998,PSNR:27.874438278846895
projecting!
On iteration 1580. mse: 0.00162992, rel_cost_diff: 0.000937275417609,PSNR:27.878341203328546
Change in mse between projections is : 2.47629e-09
mse, projection: 0.00163004
Post projection 26, . mse: 0.00163004, cost: 0.0060412120074,PSNR:27.878023579811714
projecting!
On iteration 1587. mse: 0.00162858, rel_cost_diff: 0.000932408455482,PSNR:27.881901168090188
Change in mse between projections is : 2.44291e-09
mse, projection: 0.0016287
Post projection 27, . mse: 0.0016287, cost: 0.00600923318416,PSNR:27.881583904960742
projecting!
On iteration 1594. mse: 0.00162726, rel_cost_diff: 0.000925513995146,PSNR:27.885437022601085
Change in mse between projections is : 2.41196e-09
mse, projection: 0.00162738
Post projection 28, . mse: 0.00162738, cost: 0.00597760034725,PSNR:27.885119501072776
On iteration 1601. mse: 0.00162614, cost: 0.00534403324127,PSNR:27.88841172963064
projecting!
On iteration 1601. mse: 0.00162594, rel_cost_diff: 0.000918566450241,PSNR:27.888946839859674
Change in mse between projections is : 2.38084e-09
mse, projection: 0.00162606
Post projection 29, . mse: 0.00162606, cost: 0.00594637217,PSNR:27.888629994405942
projecting!
On iteration 1608. mse: 0.00162464, rel_cost_diff: 0.000917097056399,PSNR:27.892433043955993
Change in mse between projections is : 2.35056e-09
mse, projection: 0.00162476
Post projection 30, . mse: 0.00162476, cost: 0.00591551046818,PSNR:27.892116255244655
projecting!
On iteration 1615. mse: 0.00162334, rel_cost_diff: 0.000915638486641,PSNR:27.895895575707726
Change in mse between projections is : 2.32059e-09
mse, projection: 0.00162346
Post projection 31, . mse: 0.00162346, cost: 0.005885027349,PSNR:27.89557853433642
Stopping rule loss: 2.71322345734
projecting!
On iteration 0. mse: 0.0167082, rel_cost_diff: 0.16782732008,PSNR:17.770696362521548
mse, projection: 0.0167091
Post projection 1, . mse: 0.0167091, cost: 2.92199969292,PSNR:17.770462522139457
On iteration 1. mse: 0.0167091, cost: 2.92199969292,PSNR:17.770462522139457
On iteration 101. mse: 0.0102567, cost: 0.792971491814,PSNR:19.88993836348847
On iteration 201. mse: 0.00763073, cost: 0.395112991333,PSNR:21.174340162110138
On iteration 301. mse: 0.00623839, cost: 0.223386973143,PSNR:22.049272356686657
On iteration 401. mse: 0.00541816, cost: 0.137170910835,PSNR:22.661482489927334
On iteration 501. mse: 0.00489845, cost: 0.0897479057312,PSNR:23.099408778086648
On iteration 601. mse: 0.00454948, cost: 0.061984885484,PSNR:23.42038102339626
On iteration 701. mse: 0.00430311, cost: 0.0448755733669,PSNR:23.662179448685762
On iteration 801. mse: 0.00412144, cost: 0.0338824465871,PSNR:23.849505278585013
On iteration 901. mse: 0.00398229, cost: 0.0265586599708,PSNR:23.99867607175992
On iteration 1001. mse: 0.00387197, cost: 0.0215243212879,PSNR:24.120682910215866
On iteration 1101. mse: 0.00378183, cost: 0.017967870459,PSNR:24.22297600819006
On iteration 1201. mse: 0.00370619, cost: 0.0153896808624,PSNR:24.31071824696612
On iteration 1301. mse: 0.00364123, cost: 0.0134796872735,PSNR:24.387522145610802
On iteration 1401. mse: 0.00358429, cost: 0.0120337121189,PSNR:24.45597376509811
projecting!
On iteration 1433. mse: 0.00356692, rel_cost_diff: 0.000997050236282,PSNR:24.477061419604
Change in mse between projections is : 0.0116089
mse, projection: 0.00356707
Post projection 2, . mse: 0.00356707, cost: 0.0126584973186,PSNR:24.476884244885838
projecting!
On iteration 1442. mse: 0.00356239, rel_cost_diff: 0.000999933289323,PSNR:24.482588079331748
Change in mse between projections is : 1.12171e-08
mse, projection: 0.00356253
Post projection 3, . mse: 0.00356253, cost: 0.0125549482182,PSNR:24.48240925983577
projecting!
On iteration 1450. mse: 0.00355841, rel_cost_diff: 0.000995191062929,PSNR:24.487438029890694
Change in mse between projections is : 8.63087e-09
mse, projection: 0.00355856
Post projection 4, . mse: 0.00355856, cost: 0.0124648325145,PSNR:24.487257589833405
projecting!
On iteration 1458. mse: 0.00355448, rel_cost_diff: 0.000986539089151,PSNR:24.492241058399
Change in mse between projections is : 8.39649e-09
mse, projection: 0.00355463
Post projection 5, . mse: 0.00355463, cost: 0.0123758735135,PSNR:24.492059565281767
projecting!
On iteration 1465. mse: 0.00355108, rel_cost_diff: 0.000992914031776,PSNR:24.496395853763566
Change in mse between projections is : 6.32001e-09
mse, projection: 0.00355123
Post projection 6, . mse: 0.00355123, cost: 0.0123004168272,PSNR:24.49621361746006
projecting!
On iteration 1472. mse: 0.00354771, rel_cost_diff: 0.000992614809524,PSNR:24.500517289878783
Change in mse between projections is : 6.18466e-09
mse, projection: 0.00354786
Post projection 7, . mse: 0.00354786, cost: 0.0122256381437,PSNR:24.500334025529682
projecting!
On iteration 1479. mse: 0.00354437, rel_cost_diff: 0.000980244136749,PSNR:24.504606979653477
Change in mse between projections is : 6.06346e-09
mse, projection: 0.00354452
Post projection 8, . mse: 0.00354452, cost: 0.0121518187225,PSNR:24.5044235426493
projecting!
On iteration 1485. mse: 0.00354154, rel_cost_diff: 0.000995170818594,PSNR:24.508074911500124
Change in mse between projections is : 4.40673e-09
mse, projection: 0.00354169
Post projection 9, . mse: 0.00354169, cost: 0.012091204524,PSNR:24.50789075695249
projecting!
On iteration 1491. mse: 0.00353873, rel_cost_diff: 0.000998946261359,PSNR:24.51151961203632
Change in mse between projections is : 4.32633e-09
mse, projection: 0.00353889
Post projection 10, . mse: 0.00353889, cost: 0.0120305819437,PSNR:24.511334168442204
projecting!
On iteration 1497. mse: 0.00353595, rel_cost_diff: 0.000996486369678,PSNR:24.51494216762253
Change in mse between projections is : 4.25341e-09
mse, projection: 0.0035361
Post projection 11, . mse: 0.0035361, cost: 0.0119705554098,PSNR:24.51475629187435
On iteration 1501. mse: 0.0035346, cost: 0.0109345167875,PSNR:24.51659767058323
projecting!
On iteration 1503. mse: 0.00353318, rel_cost_diff: 0.00098580643838,PSNR:24.5183436684847
Change in mse between projections is : 4.18605e-09
mse, projection: 0.00353333
Post projection 12, . mse: 0.00353333, cost: 0.0119112730026,PSNR:24.518157360919567
projecting!
On iteration 1509. mse: 0.00353043, rel_cost_diff: 0.000982415830546,PSNR:24.52172492225126
Change in mse between projections is : 4.12246e-09
mse, projection: 0.00353058
Post projection 13, . mse: 0.00353058, cost: 0.011852633208,PSNR:24.521537610370316
projecting!
On iteration 1515. mse: 0.0035277, rel_cost_diff: 0.000982639969628,PSNR:24.525086452799272
Change in mse between projections is : 4.06146e-09
mse, projection: 0.00352785
Post projection 14, . mse: 0.00352785, cost: 0.0117946332321,PSNR:24.524898995881998
projecting!
On iteration 1521. mse: 0.00352498, rel_cost_diff: 0.000980267047245,PSNR:24.528429072835504
Change in mse between projections is : 4.00233e-09
mse, projection: 0.00352514
Post projection 15, . mse: 0.00352514, cost: 0.0117372861132,PSNR:24.52824089789477
projecting!
On iteration 1527. mse: 0.00352229, rel_cost_diff: 0.000970469863778,PSNR:24.531752449584964
Change in mse between projections is : 3.9429e-09
mse, projection: 0.00352244
Post projection 16, . mse: 0.00352244, cost: 0.0116807380691,PSNR:24.53156413059404
projecting!
On iteration 1533. mse: 0.00351961, rel_cost_diff: 0.000965590087801,PSNR:24.535057973353673
Change in mse between projections is : 3.88172e-09
mse, projection: 0.00351976
Post projection 17, . mse: 0.00351976, cost: 0.0116249574348,PSNR:24.534869223693047
projecting!
On iteration 1539. mse: 0.00351694, rel_cost_diff: 0.000965705468294,PSNR:24.53834588892699
Change in mse between projections is : 3.82773e-09
mse, projection: 0.0035171
Post projection 18, . mse: 0.0035171, cost: 0.0115698203444,PSNR:24.538155846312627
projecting!
On iteration 1545. mse: 0.0035143, rel_cost_diff: 0.000954052748753,PSNR:24.541615866650403
Change in mse between projections is : 3.77489e-09
mse, projection: 0.00351445
Post projection 19, . mse: 0.00351445, cost: 0.0115154022351,PSNR:24.54142568089456
projecting!
On iteration 1551. mse: 0.00351167, rel_cost_diff: 0.000952196631097,PSNR:24.544868439996186
Change in mse between projections is : 3.72174e-09
mse, projection: 0.00351182
Post projection 20, . mse: 0.00351182, cost: 0.0114616621286,PSNR:24.544677823820255
projecting!
On iteration 1557. mse: 0.00350905, rel_cost_diff: 0.000942019715319,PSNR:24.548104144311445
Change in mse between projections is : 3.66931e-09
mse, projection: 0.0035092
Post projection 21, . mse: 0.0035092, cost: 0.0114087080583,PSNR:24.54791367421556
projecting!
On iteration 1563. mse: 0.00350645, rel_cost_diff: 0.00093950710532,PSNR:24.551322940051215
Change in mse between projections is : 3.61979e-09
mse, projection: 0.0035066
Post projection 22, . mse: 0.0035066, cost: 0.011356334202,PSNR:24.551132328738213
projecting!
On iteration 1569. mse: 0.00350387, rel_cost_diff: 0.000929495045719,PSNR:24.554526230743818
Change in mse between projections is : 3.57024e-09
mse, projection: 0.00350402
Post projection 23, . mse: 0.00350402, cost: 0.0113046560436,PSNR:24.554334324492043
projecting!
On iteration 1575. mse: 0.0035013, rel_cost_diff: 0.000925862392579,PSNR:24.557712825101564
Change in mse between projections is : 3.52255e-09
mse, projection: 0.00350145
Post projection 24, . mse: 0.00350145, cost: 0.0112536000088,PSNR:24.557520777991847
projecting!
On iteration 1581. mse: 0.00349874, rel_cost_diff: 0.000915842358388,PSNR:24.560882973624164
Change in mse between projections is : 3.47586e-09
mse, projection: 0.00349889
Post projection 25, . mse: 0.00349889, cost: 0.0112032415345,PSNR:24.560691075278022
projecting!
On iteration 1586. mse: 0.00349664, rel_cost_diff: 0.000997113469554,PSNR:24.563496409467295
Change in mse between projections is : 2.405e-09
mse, projection: 0.00349679
Post projection 26, . mse: 0.00349679, cost: 0.0111644044518,PSNR:24.563303817268917
projecting!
On iteration 1592. mse: 0.00349411, rel_cost_diff: 0.00092089703262,PSNR:24.566635767400626
Change in mse between projections is : 3.39368e-09
mse, projection: 0.00349426
Post projection 27, . mse: 0.00349426, cost: 0.0111139826477,PSNR:24.566442746556913
projecting!
On iteration 1597. mse: 0.00349203, rel_cost_diff: 0.000992098384551,PSNR:24.569223711769457
Change in mse between projections is : 2.34209e-09
mse, projection: 0.00349218
Post projection 28, . mse: 0.00349218, cost: 0.0110757919028,PSNR:24.569030575873633
On iteration 1601. mse: 0.00349082, cost: 0.010073996149,PSNR:24.57073000313772
projecting!
On iteration 1602. mse: 0.00348996, rel_cost_diff: 0.000998788277734,PSNR:24.57179958152965
Change in mse between projections is : 2.31122e-09
mse, projection: 0.00349011
Post projection 29, . mse: 0.00349011, cost: 0.0110371233895,PSNR:24.57160546187729
projecting!
On iteration 1608. mse: 0.00348747, rel_cost_diff: 0.000911366320574,PSNR:24.574895658696274
Change in mse between projections is : 3.27964e-09
mse, projection: 0.00348763
Post projection 30, . mse: 0.00348763, cost: 0.0109877670184,PSNR:24.5747016905411
projecting!
On iteration 1613. mse: 0.00348542, rel_cost_diff: 0.000987774007547,PSNR:24.577449075513492
Change in mse between projections is : 2.25711e-09
mse, projection: 0.00348558
Post projection 31, . mse: 0.00348558, cost: 0.0109506854787,PSNR:24.577254122980182
Stopping rule loss: 3.89675951004
projecting!
On iteration 0. mse: 0.0186337, rel_cost_diff: 0.260385675794,PSNR:17.297016611539398
mse, projection: 0.0186346
Post projection 1, . mse: 0.0186346, cost: 4.19441461563,PSNR:17.296802592546303
On iteration 1. mse: 0.0186346, cost: 4.19441461563,PSNR:17.296802592546303
On iteration 101. mse: 0.0112193, cost: 0.884346842766,PSNR:19.500332167543082
On iteration 201. mse: 0.00826224, cost: 0.444185972214,PSNR:20.82902078728422
On iteration 301. mse: 0.00668317, cost: 0.253346860409,PSNR:21.750171675416283
On iteration 401. mse: 0.00574613, cost: 0.157261475921,PSNR:22.406246659143733
On iteration 501. mse: 0.00514751, cost: 0.104444265366,PSNR:22.884030977481878
On iteration 601. mse: 0.00474213, cost: 0.0734063610435,PSNR:23.240264435150127
On iteration 701. mse: 0.00445378, cost: 0.0542069599032,PSNR:23.512709088042364
On iteration 801. mse: 0.00423997, cost: 0.0417929776013,PSNR:23.72636798573954
On iteration 901. mse: 0.00407547, cost: 0.033469710499,PSNR:23.898222092380106
On iteration 1001. mse: 0.00394485, cost: 0.0277029946446,PSNR:24.039698579989324
On iteration 1101. mse: 0.00383827, cost: 0.0235846154392,PSNR:24.15864297266856
On iteration 1201. mse: 0.00374922, cost: 0.020572187379,PSNR:24.260588938296216
On iteration 1301. mse: 0.00367322, cost: 0.018313055858,PSNR:24.349535213716145
projecting!
On iteration 1345. mse: 0.00364241, rel_cost_diff: 0.000999698843521,PSNR:24.386115820290428
Change in mse between projections is : 0.0130105
mse, projection: 0.00364263
Post projection 2, . mse: 0.00364263, cost: 0.0186790823936,PSNR:24.385854596579776
projecting!
On iteration 1356. mse: 0.00363533, rel_cost_diff: 0.000999453844472,PSNR:24.394556995283164
Change in mse between projections is : 2.42991e-08
mse, projection: 0.00363555
Post projection 3, . mse: 0.00363555, cost: 0.0184855926782,PSNR:24.394295263366
projecting!
On iteration 1365. mse: 0.00362966, rel_cost_diff: 0.000996212263625,PSNR:24.401339430323116
Change in mse between projections is : 1.57765e-08
mse, projection: 0.00362988
Post projection 4, . mse: 0.00362988, cost: 0.0183318350464,PSNR:24.40107756791734
projecting!
On iteration 1373. mse: 0.0036247, rel_cost_diff: 0.000992526108692,PSNR:24.407282936725522
Change in mse between projections is : 1.21542e-08
mse, projection: 0.00362492
Post projection 5, . mse: 0.00362492, cost: 0.0181984975934,PSNR:24.407019878865075
projecting!
On iteration 1380. mse: 0.00362042, rel_cost_diff: 0.000998480898377,PSNR:24.41240807168242
Change in mse between projections is : 9.09749e-09
mse, projection: 0.00362064
Post projection 6, . mse: 0.00362064, cost: 0.0180846657604,PSNR:24.412145261770863
projecting!
On iteration 1387. mse: 0.00361619, rel_cost_diff: 0.000986448725797,PSNR:24.417491446114443
Change in mse between projections is : 8.92859e-09
mse, projection: 0.00361641
Post projection 7, . mse: 0.00361641, cost: 0.0179723985493,PSNR:24.417228048809175
projecting!
On iteration 1394. mse: 0.00361199, rel_cost_diff: 0.00098062845736,PSNR:24.422531786354224
Change in mse between projections is : 8.76945e-09
mse, projection: 0.00361221
Post projection 8, . mse: 0.00361221, cost: 0.0178619474173,PSNR:24.42226808318681
projecting!
On iteration 1400. mse: 0.00360845, rel_cost_diff: 0.000998478711729,PSNR:24.4267876833722
Change in mse between projections is : 6.31979e-09
mse, projection: 0.00360867
Post projection 9, . mse: 0.00360867, cost: 0.0177698992193,PSNR:24.426524001873968
On iteration 1401. mse: 0.00360867, cost: 0.0177698992193,PSNR:24.426524001873968
projecting!
On iteration 1406. mse: 0.00360494, rel_cost_diff: 0.00099549229983,PSNR:24.431014936974545
Change in mse between projections is : 6.22217e-09
mse, projection: 0.00360516
Post projection 10, . mse: 0.00360516, cost: 0.0176787152886,PSNR:24.430750998701846
projecting!
On iteration 1412. mse: 0.00360146, rel_cost_diff: 0.000987517349619,PSNR:24.435212897853656
Change in mse between projections is : 6.12822e-09
mse, projection: 0.00360168
Post projection 11, . mse: 0.00360168, cost: 0.017588717863,PSNR:24.43494870433836
projecting!
On iteration 1418. mse: 0.00359801, rel_cost_diff: 0.00098223906944,PSNR:24.439381477014052
Change in mse between projections is : 6.037e-09
mse, projection: 0.00359822
Post projection 12, . mse: 0.00359822, cost: 0.0174998082221,PSNR:24.43911702979838
projecting!
On iteration 1424. mse: 0.00359458, rel_cost_diff: 0.000976479208949,PSNR:24.44352227370848
Change in mse between projections is : 5.9481e-09
mse, projection: 0.0035948
Post projection 13, . mse: 0.0035948, cost: 0.017412180081,PSNR:24.443257292954744
projecting!
On iteration 1430. mse: 0.00359117, rel_cost_diff: 0.000965971707849,PSNR:24.447634923014885
Change in mse between projections is : 5.86167e-09
mse, projection: 0.00359139
Post projection 14, . mse: 0.00359139, cost: 0.0173257496208,PSNR:24.447369972774304
projecting!
On iteration 1436. mse: 0.0035878, rel_cost_diff: 0.000962582180265,PSNR:24.45172075034211
Change in mse between projections is : 5.77751e-09
mse, projection: 0.00358802
Post projection 15, . mse: 0.00358802, cost: 0.0172404814512,PSNR:24.451455268908767
projecting!
On iteration 1442. mse: 0.00358445, rel_cost_diff: 0.000953148136076,PSNR:24.455779958359514
Change in mse between projections is : 5.69565e-09
mse, projection: 0.00358467
Post projection 16, . mse: 0.00358467, cost: 0.017156386748,PSNR:24.45551394659867
projecting!
On iteration 1448. mse: 0.00358112, rel_cost_diff: 0.000947991499314,PSNR:24.459812186409287
Change in mse between projections is : 5.61496e-09
mse, projection: 0.00358134
Post projection 17, . mse: 0.00358134, cost: 0.0170733816922,PSNR:24.45954620990575
projecting!
On iteration 1454. mse: 0.00357782, rel_cost_diff: 0.000939892941091,PSNR:24.463820181979496
Change in mse between projections is : 5.5365e-09
mse, projection: 0.00357804
Post projection 18, . mse: 0.00357804, cost: 0.0169915165752,PSNR:24.463553959907095
projecting!
On iteration 1460. mse: 0.00357454, rel_cost_diff: 0.000932711714571,PSNR:24.46780217717859
Change in mse between projections is : 5.46041e-09
mse, projection: 0.00357476
Post projection 19, . mse: 0.00357476, cost: 0.0169108007103,PSNR:24.46753599377008
projecting!
On iteration 1465. mse: 0.00357185, rel_cost_diff: 0.000995591544838,PSNR:24.471063611696806
Change in mse between projections is : 3.72847e-09
mse, projection: 0.00357207
Post projection 20, . mse: 0.00357207, cost: 0.016846138984,PSNR:24.470796945246057
projecting!
On iteration 1470. mse: 0.00356918, rel_cost_diff: 0.000995034711289,PSNR:24.474310215616843
Change in mse between projections is : 3.68105e-09
mse, projection: 0.0035694
Post projection 21, . mse: 0.0035694, cost: 0.0167815890163,PSNR:24.474043349749003
projecting!
On iteration 1475. mse: 0.00356653, rel_cost_diff: 0.000996005277513,PSNR:24.477539685691852
Change in mse between projections is : 3.63764e-09
mse, projection: 0.00356675
Post projection 22, . mse: 0.00356675, cost: 0.0167175680399,PSNR:24.47727290481053
projecting!
On iteration 1480. mse: 0.00356389, rel_cost_diff: 0.00099225855862,PSNR:24.480752265594997
Change in mse between projections is : 3.59564e-09
mse, projection: 0.00356411
Post projection 23, . mse: 0.00356411, cost: 0.0166541412473,PSNR:24.480485287302546
projecting!
On iteration 1485. mse: 0.00356127, rel_cost_diff: 0.000993081629731,PSNR:24.48394905178365
Change in mse between projections is : 3.5528e-09
mse, projection: 0.00356149
Post projection 24, . mse: 0.00356149, cost: 0.0165912285447,PSNR:24.483682160823413
projecting!
On iteration 1490. mse: 0.00355867, rel_cost_diff: 0.000987149752838,PSNR:24.487128871035555
Change in mse between projections is : 3.51204e-09
mse, projection: 0.00355888
Post projection 25, . mse: 0.00355888, cost: 0.016529109329,PSNR:24.486861500471665
projecting!
On iteration 1495. mse: 0.00355607, rel_cost_diff: 0.000981490973629,PSNR:24.490292537385553
Change in mse between projections is : 3.47223e-09
mse, projection: 0.00355629
Post projection 26, . mse: 0.00355629, cost: 0.01646762155,PSNR:24.490024687654874
projecting!
On iteration 1500. mse: 0.0035535, rel_cost_diff: 0.000972640493396,PSNR:24.493438875588488
Change in mse between projections is : 3.43335e-09
mse, projection: 0.00355372
Post projection 27, . mse: 0.00355372, cost: 0.0164067521691,PSNR:24.493170547205274
On iteration 1501. mse: 0.00355372, cost: 0.0164067521691,PSNR:24.493170547205274
projecting!
On iteration 1505. mse: 0.00355094, rel_cost_diff: 0.000966246006074,PSNR:24.496569270096685
Change in mse between projections is : 3.39531e-09
mse, projection: 0.00355116
Post projection 28, . mse: 0.00355116, cost: 0.0163465850055,PSNR:24.49630074823864
projecting!
On iteration 1510. mse: 0.00354839, rel_cost_diff: 0.000966152122586,PSNR:24.499683969733972
Change in mse between projections is : 3.35727e-09
mse, projection: 0.00354861
Post projection 29, . mse: 0.00354861, cost: 0.0162869971246,PSNR:24.49941525523267
projecting!
On iteration 1515. mse: 0.00354586, rel_cost_diff: 0.000959230751067,PSNR:24.502782368753312
Change in mse between projections is : 3.32013e-09
mse, projection: 0.00354608
Post projection 30, . mse: 0.00354608, cost: 0.0162280239165,PSNR:24.50251374763142
projecting!
On iteration 1520. mse: 0.00354335, rel_cost_diff: 0.000955685322105,PSNR:24.505865572137424
Change in mse between projections is : 3.28287e-09
mse, projection: 0.00354356
Post projection 31, . mse: 0.00354356, cost: 0.0161697547883,PSNR:24.505597045604624
Stopping rule loss: 0.968499422073
projecting!
On iteration 0. mse: 0.00774619, rel_cost_diff: 0.166209728222,PSNR:21.109117336055377
mse, projection: 0.00774677
Post projection 1, . mse: 0.00774677, cost: 1.0971480608,PSNR:21.108792570231145
On iteration 1. mse: 0.00774677, cost: 1.0971480608,PSNR:21.108792570231145
On iteration 101. mse: 0.00508961, cost: 0.334581166506,PSNR:22.9331558433074
On iteration 201. mse: 0.00394241, cost: 0.177182003856,PSNR:24.042378536213114
On iteration 301. mse: 0.00329949, cost: 0.106079995632,PSNR:24.815534790839383
On iteration 401. mse: 0.00290126, cost: 0.0687806606293,PSNR:25.374134129509372
On iteration 501. mse: 0.0026374, cost: 0.0474469661713,PSNR:25.78824601862914
On iteration 601. mse: 0.00245311, cost: 0.0344656743109,PSNR:26.102822856151114
On iteration 701. mse: 0.00231879, cost: 0.0261637996882,PSNR:26.34738416234312
On iteration 801. mse: 0.00221729, cost: 0.0206313990057,PSNR:26.54177412092283
On iteration 901. mse: 0.0021382, cost: 0.0168126896024,PSNR:26.69951158011148
On iteration 1001. mse: 0.00207491, cost: 0.0141006819904,PSNR:26.8300169101896
On iteration 1101. mse: 0.00202306, cost: 0.0121183525771,PSNR:26.939921132955135
On iteration 1201. mse: 0.00197977, cost: 0.01063635014,PSNR:27.033860988350376
On iteration 1301. mse: 0.001943, cost: 0.0095012942329,PSNR:27.115281598899426
projecting!
On iteration 1337. mse: 0.00193074, rel_cost_diff: 0.000998904279784,PSNR:27.14275847473246
Change in mse between projections is : 0.004871
mse, projection: 0.0019309
Post projection 2, . mse: 0.0019309, cost: 0.0100214872509,PSNR:27.1424094284645
projecting!
On iteration 1349. mse: 0.00192703, rel_cost_diff: 0.000994021859828,PSNR:27.151125384171838
Change in mse between projections is : 1.54904e-08
mse, projection: 0.00192718
Post projection 3, . mse: 0.00192718, cost: 0.0099074980244,PSNR:27.150775927171523
projecting!
On iteration 1359. mse: 0.001924, rel_cost_diff: 0.000994869236992,PSNR:27.15794883815835
Change in mse between projections is : 1.0391e-08
mse, projection: 0.00192415
Post projection 4, . mse: 0.00192415, cost: 0.00981549546123,PSNR:27.157599882724575
projecting!
On iteration 1368. mse: 0.00192133, rel_cost_diff: 0.00099202082971,PSNR:27.163985367915128
Change in mse between projections is : 8.17897e-09
mse, projection: 0.00192148
Post projection 5, . mse: 0.00192148, cost: 0.00973480753601,PSNR:27.163635927128723
projecting!
On iteration 1376. mse: 0.001919, rel_cost_diff: 0.000996749916893,PSNR:27.169260918176434
Change in mse between projections is : 6.28814e-09
mse, projection: 0.00191915
Post projection 6, . mse: 0.00191915, cost: 0.00966498814523,PSNR:27.168911316111735
projecting!
On iteration 1384. mse: 0.00191669, rel_cost_diff: 0.000991751442414,PSNR:27.17448036825602
Change in mse between projections is : 6.16062e-09
mse, projection: 0.00191684
Post projection 7, . mse: 0.00191684, cost: 0.00959626585245,PSNR:27.174131137073392
projecting!
On iteration 1392. mse: 0.00191441, rel_cost_diff: 0.0009819243573,PSNR:27.179645620724173
Change in mse between projections is : 6.04233e-09
mse, projection: 0.00191457
Post projection 8, . mse: 0.00191457, cost: 0.00952868908644,PSNR:27.179296502101494
projecting!
On iteration 1400. mse: 0.00191216, rel_cost_diff: 0.000970946549236,PSNR:27.184758060970488
Change in mse between projections is : 5.92922e-09
mse, projection: 0.00191231
Post projection 9, . mse: 0.00191231, cost: 0.00946224946529,PSNR:27.184409324298223
On iteration 1401. mse: 0.00191231, cost: 0.00946224946529,PSNR:27.184409324298223
projecting!
On iteration 1408. mse: 0.00190993, rel_cost_diff: 0.000960875457055,PSNR:27.189818553914805
Change in mse between projections is : 5.82082e-09
mse, projection: 0.00191009
Post projection 10, . mse: 0.00191009, cost: 0.00939688272774,PSNR:27.189469940051296
projecting!
On iteration 1415. mse: 0.00190802, rel_cost_diff: 0.00099416717327,PSNR:27.194172362962167
Change in mse between projections is : 4.34432e-09
mse, projection: 0.00190817
Post projection 11, . mse: 0.00190817, cost: 0.00934138707817,PSNR:27.19382366440938
projecting!
On iteration 1422. mse: 0.00190612, rel_cost_diff: 0.000987853605688,PSNR:27.19848783682557
Change in mse between projections is : 4.27096e-09
mse, projection: 0.00190628
Post projection 12, . mse: 0.00190628, cost: 0.00928655359894,PSNR:27.198139587285468
projecting!
On iteration 1429. mse: 0.00190425, rel_cost_diff: 0.00097948887181,PSNR:27.202766449813375
Change in mse between projections is : 4.20133e-09
mse, projection: 0.0019044
Post projection 13, . mse: 0.0019044, cost: 0.00923244468868,PSNR:27.20241785702705
projecting!
On iteration 1436. mse: 0.00190239, rel_cost_diff: 0.000976055885382,PSNR:27.207008088661414
Change in mse between projections is : 4.1354e-09
mse, projection: 0.00190254
Post projection 14, . mse: 0.00190254, cost: 0.00917915534228,PSNR:27.206659952487534
projecting!
On iteration 1443. mse: 0.00190055, rel_cost_diff: 0.000962172620962,PSNR:27.211213970928938
Change in mse between projections is : 4.06915e-09
mse, projection: 0.0019007
Post projection 15, . mse: 0.0019007, cost: 0.00912660174072,PSNR:27.210865763455843
projecting!
On iteration 1450. mse: 0.00189872, rel_cost_diff: 0.000959310558649,PSNR:27.2153842549072
Change in mse between projections is : 4.00596e-09
mse, projection: 0.00189887
Post projection 16, . mse: 0.00189887, cost: 0.0090747717768,PSNR:27.215036777943773
projecting!
On iteration 1457. mse: 0.00189692, rel_cost_diff: 0.000953948412429,PSNR:27.21952043323008
Change in mse between projections is : 3.94462e-09
mse, projection: 0.00189707
Post projection 17, . mse: 0.00189707, cost: 0.00902374088764,PSNR:27.219172891697518
projecting!
On iteration 1464. mse: 0.00189512, rel_cost_diff: 0.000946951993284,PSNR:27.22362240455592
Change in mse between projections is : 3.88539e-09
mse, projection: 0.00189528
Post projection 18, . mse: 0.00189528, cost: 0.00897336099297,PSNR:27.22327506814516
projecting!
On iteration 1471. mse: 0.00189335, rel_cost_diff: 0.000935439754126,PSNR:27.227691136284633
Change in mse between projections is : 3.82694e-09
mse, projection: 0.0018935
Post projection 19, . mse: 0.0018935, cost: 0.00892372243106,PSNR:27.22734427536123
projecting!
On iteration 1478. mse: 0.00189159, rel_cost_diff: 0.000928094091749,PSNR:27.231726264006095
Change in mse between projections is : 3.76945e-09
mse, projection: 0.00189174
Post projection 20, . mse: 0.00189174, cost: 0.00887475721538,PSNR:27.231379882446642
projecting!
On iteration 1485. mse: 0.00188985, rel_cost_diff: 0.000921634521316,PSNR:27.23572983064962
Change in mse between projections is : 3.71324e-09
mse, projection: 0.00189
Post projection 21, . mse: 0.00189, cost: 0.0088265100494,PSNR:27.235383129642024
projecting!
On iteration 1492. mse: 0.00188812, rel_cost_diff: 0.000919575703808,PSNR:27.239701745403508
Change in mse between projections is : 3.65867e-09
mse, projection: 0.00188827
Post projection 22, . mse: 0.00188827, cost: 0.0087789259851,PSNR:27.23935472718218
projecting!
On iteration 1498. mse: 0.00188667, rel_cost_diff: 0.000993380003266,PSNR:27.243042142454126
Change in mse between projections is : 2.6143e-09
mse, projection: 0.00188682
Post projection 23, . mse: 0.00188682, cost: 0.00873976387084,PSNR:27.242696197011664
On iteration 1501. mse: 0.00188627, cost: 0.00797089841217,PSNR:27.24396435165509
projecting!
On iteration 1504. mse: 0.00188523, rel_cost_diff: 0.000995209188573,PSNR:27.246361778814368
Change in mse between projections is : 2.57797e-09
mse, projection: 0.00188538
Post projection 24, . mse: 0.00188538, cost: 0.00870075728744,PSNR:27.246015300688246
projecting!
On iteration 1510. mse: 0.0018838, rel_cost_diff: 0.000993345131079,PSNR:27.249658189404144
Change in mse between projections is : 2.54416e-09
mse, projection: 0.00188395
Post projection 25, . mse: 0.00188395, cost: 0.00866217259318,PSNR:27.24931225329715
projecting!
On iteration 1516. mse: 0.00188238, rel_cost_diff: 0.0009849975381,PSNR:27.252931856552358
Change in mse between projections is : 2.51198e-09
mse, projection: 0.00188253
Post projection 26, . mse: 0.00188253, cost: 0.0086240246892,PSNR:27.252585659594367
projecting!
On iteration 1522. mse: 0.00188097, rel_cost_diff: 0.000983199073256,PSNR:27.256182995697216
Change in mse between projections is : 2.47862e-09
mse, projection: 0.00188112
Post projection 27, . mse: 0.00188112, cost: 0.00858627259731,PSNR:27.25583707702536
projecting!
On iteration 1528. mse: 0.00187957, rel_cost_diff: 0.000978807998639,PSNR:27.259412630323283
Change in mse between projections is : 2.44749e-09
mse, projection: 0.00187972
Post projection 28, . mse: 0.00187972, cost: 0.00854897405952,PSNR:27.25906699225993
projecting!
On iteration 1534. mse: 0.00187818, rel_cost_diff: 0.000973062002383,PSNR:27.262620710613525
Change in mse between projections is : 2.41587e-09
mse, projection: 0.00187833
Post projection 29, . mse: 0.00187833, cost: 0.00851210579276,PSNR:27.262275355481588
projecting!
On iteration 1540. mse: 0.00187681, rel_cost_diff: 0.000964009409524,PSNR:27.2658077257691
Change in mse between projections is : 2.38428e-09
mse, projection: 0.00187695
Post projection 30, . mse: 0.00187695, cost: 0.00847566965967,PSNR:27.26546238648444
projecting!
On iteration 1546. mse: 0.00187544, rel_cost_diff: 0.000964957077302,PSNR:27.268973358063175
Change in mse between projections is : 2.35506e-09
mse, projection: 0.00187559
Post projection 31, . mse: 0.00187559, cost: 0.00843969359994,PSNR:27.268628036535322
Stopping rule loss: 1.42639553547
projecting!
On iteration 0. mse: 0.0108293, rel_cost_diff: 0.224771891592,PSNR:19.654015696978778
mse, projection: 0.0108298
Post projection 1, . mse: 0.0108298, cost: 1.68707418442,PSNR:19.65378712341242
On iteration 1. mse: 0.0108298, cost: 1.68707418442,PSNR:19.65378712341242
On iteration 101. mse: 0.00695106, cost: 0.476476550102,PSNR:21.579488663313175
On iteration 201. mse: 0.00534117, cost: 0.24651029706,PSNR:22.72363342885269
On iteration 301. mse: 0.00446378, cost: 0.144514322281,PSNR:23.50296971459123
On iteration 401. mse: 0.0039333, cost: 0.0920463576913,PSNR:24.052431558010166
On iteration 501. mse: 0.0035896, cost: 0.0625178441405,PSNR:24.44953453487974
On iteration 601. mse: 0.00335459, cost: 0.0448320433497,PSNR:24.743610144205306
On iteration 701. mse: 0.00318628, cost: 0.0337349101901,PSNR:24.967162971708888
On iteration 801. mse: 0.00306081, cost: 0.0264869146049,PSNR:25.141640859524074
On iteration 901. mse: 0.00296388, cost: 0.0215912628919,PSNR:25.28139816051872
On iteration 1001. mse: 0.00288652, cost: 0.0181833039969,PSNR:25.39625919438342
On iteration 1101. mse: 0.002823, cost: 0.0157487522811,PSNR:25.49288465527825
On iteration 1201. mse: 0.00276956, cost: 0.0139637123793,PSNR:25.575893541443143
projecting!
On iteration 1255. mse: 0.00274349, rel_cost_diff: 0.000995271910872,PSNR:25.61697312370526
Change in mse between projections is : 0.00684489
mse, projection: 0.00274359
Post projection 2, . mse: 0.00274359, cost: 0.014288360253,PSNR:25.616808743922515
projecting!
On iteration 1265. mse: 0.00273902, rel_cost_diff: 0.00099059901551,PSNR:25.624053253368295
Change in mse between projections is : 1.55262e-08
mse, projection: 0.00273912
Post projection 3, . mse: 0.00273912, cost: 0.0141549836844,PSNR:25.623887867072593
projecting!
On iteration 1273. mse: 0.0027355, rel_cost_diff: 0.000995179343777,PSNR:25.629629865809896
Change in mse between projections is : 9.67947e-09
mse, projection: 0.00273561
Post projection 4, . mse: 0.00273561, cost: 0.0140515565872,PSNR:25.6294638973824
projecting!
On iteration 1281. mse: 0.00273203, rel_cost_diff: 0.000982030972003,PSNR:25.635143695535902
Change in mse between projections is : 9.4271e-09
mse, projection: 0.00273214
Post projection 5, . mse: 0.00273214, cost: 0.0139499092475,PSNR:25.634976776058828
projecting!
On iteration 1289. mse: 0.0027286, rel_cost_diff: 0.000966065409123,PSNR:25.640597458713682
Change in mse between projections is : 9.20536e-09
mse, projection: 0.00272871
Post projection 6, . mse: 0.00272871, cost: 0.0138501478359,PSNR:25.640429958927985
projecting!
On iteration 1296. mse: 0.00272564, rel_cost_diff: 0.000987742171862,PSNR:25.64531307844498
Change in mse between projections is : 6.90857e-09
mse, projection: 0.00272575
Post projection 7, . mse: 0.00272575, cost: 0.0137653117999,PSNR:25.64514465475054
On iteration 1301. mse: 0.00272398, cost: 0.0126221962273,PSNR:25.647953064369418
projecting!
On iteration 1303. mse: 0.00272271, rel_cost_diff: 0.000972516094112,PSNR:25.649985543849148
Change in mse between projections is : 6.76828e-09
mse, projection: 0.00272282
Post projection 8, . mse: 0.00272282, cost: 0.013681570068,PSNR:25.649816567488482
projecting!
On iteration 1310. mse: 0.00271981, rel_cost_diff: 0.00096269414897,PSNR:25.65461582533868
Change in mse between projections is : 6.63769e-09
mse, projection: 0.00271992
Post projection 9, . mse: 0.00271992, cost: 0.013599164784,PSNR:25.65444666872932
projecting!
On iteration 1317. mse: 0.00271694, rel_cost_diff: 0.000957644923736,PSNR:25.65920564336723
Change in mse between projections is : 6.51276e-09
mse, projection: 0.00271704
Post projection 10, . mse: 0.00271704, cost: 0.0135181201622,PSNR:25.659036307894603
projecting!
On iteration 1324. mse: 0.00271409, rel_cost_diff: 0.000943426688692,PSNR:25.663756354559474
Change in mse between projections is : 6.3929e-09
mse, projection: 0.0027142
Post projection 11, . mse: 0.0027142, cost: 0.0134383738041,PSNR:25.663586469012078
projecting!
On iteration 1331. mse: 0.00271127, rel_cost_diff: 0.000933313019827,PSNR:25.66826894963681
Change in mse between projections is : 6.27627e-09
mse, projection: 0.00271138
Post projection 12, . mse: 0.00271138, cost: 0.0133599787951,PSNR:25.66809851454327
projecting!
On iteration 1337. mse: 0.00270888, rel_cost_diff: 0.000997959824926,PSNR:25.672094870124987
Change in mse between projections is : 4.53549e-09
mse, projection: 0.00270899
Post projection 13, . mse: 0.00270899, cost: 0.0132951345295,PSNR:25.671924284823323
projecting!
On iteration 1343. mse: 0.00270652, rel_cost_diff: 0.000993775042832,PSNR:25.67589352823544
Change in mse between projections is : 4.46173e-09
mse, projection: 0.00270662
Post projection 14, . mse: 0.00270662, cost: 0.0132307196036,PSNR:25.67572279366502
projecting!
On iteration 1349. mse: 0.00270417, rel_cost_diff: 0.000987148414623,PSNR:25.679664475496935
Change in mse between projections is : 4.39102e-09
mse, projection: 0.00270427
Post projection 15, . mse: 0.00270427, cost: 0.0131670422852,PSNR:25.67949359261747
projecting!
On iteration 1355. mse: 0.00270184, rel_cost_diff: 0.000984097462298,PSNR:25.683409133797483
Change in mse between projections is : 4.32295e-09
mse, projection: 0.00270194
Post projection 16, . mse: 0.00270194, cost: 0.0131042450666,PSNR:25.683236980800594
projecting!
On iteration 1361. mse: 0.00269952, rel_cost_diff: 0.000970262014351,PSNR:25.68712705768595
Change in mse between projections is : 4.25663e-09
mse, projection: 0.00269963
Post projection 17, . mse: 0.00269963, cost: 0.0130422888324,PSNR:25.68695475725152
projecting!
On iteration 1367. mse: 0.00269723, rel_cost_diff: 0.00096020073595,PSNR:25.690818925469575
Change in mse between projections is : 4.18933e-09
mse, projection: 0.00269734
Post projection 18, . mse: 0.00269734, cost: 0.0129811596125,PSNR:25.69064722826053
projecting!
On iteration 1373. mse: 0.00269495, rel_cost_diff: 0.000954055751394,PSNR:25.69448691919571
Change in mse between projections is : 4.12512e-09
mse, projection: 0.00269506
Post projection 19, . mse: 0.00269506, cost: 0.0129209561273,PSNR:25.69431470172104
projecting!
On iteration 1379. mse: 0.00269269, rel_cost_diff: 0.000948171023217,PSNR:25.698129473581677
Change in mse between projections is : 4.06371e-09
mse, projection: 0.0026928
Post projection 20, . mse: 0.0026928, cost: 0.0128615992144,PSNR:25.697956360587867
projecting!
On iteration 1385. mse: 0.00269045, rel_cost_diff: 0.000938659454239,PSNR:25.701748025318064
Change in mse between projections is : 4.00256e-09
mse, projection: 0.00269056
Post projection 21, . mse: 0.00269056, cost: 0.0128030516207,PSNR:25.701574392207128
projecting!
On iteration 1391. mse: 0.00268823, rel_cost_diff: 0.000931065196502,PSNR:25.705342887965553
Change in mse between projections is : 3.94233e-09
mse, projection: 0.00268833
Post projection 22, . mse: 0.00268833, cost: 0.012745286338,PSNR:25.705169863339513
projecting!
On iteration 1397. mse: 0.00268602, rel_cost_diff: 0.000926776185435,PSNR:25.708914376616733
Change in mse between projections is : 3.88521e-09
mse, projection: 0.00268612
Post projection 23, . mse: 0.00268612, cost: 0.0126884113997,PSNR:25.7087412096455
On iteration 1401. mse: 0.00268494, cost: 0.0116076748818,PSNR:25.71064755601747
projecting!
On iteration 1403. mse: 0.00268382, rel_cost_diff: 0.000925683166416,PSNR:25.71246280788148
Change in mse between projections is : 3.82819e-09
mse, projection: 0.00268393
Post projection 24, . mse: 0.00268393, cost: 0.0126322563738,PSNR:25.712289122617946
projecting!
On iteration 1409. mse: 0.00268164, rel_cost_diff: 0.000913913594315,PSNR:25.715988876943584
Change in mse between projections is : 3.77335e-09
mse, projection: 0.00268175
Post projection 25, . mse: 0.00268175, cost: 0.0125769078732,PSNR:25.71581505060926
projecting!
On iteration 1415. mse: 0.00267948, rel_cost_diff: 0.000904005063403,PSNR:25.71949328169257
Change in mse between projections is : 3.71622e-09
mse, projection: 0.00267959
Post projection 26, . mse: 0.00267959, cost: 0.0125223789364,PSNR:25.719318937680246
projecting!
On iteration 1421. mse: 0.00267733, rel_cost_diff: 0.000898928093752,PSNR:25.722976345014807
Change in mse between projections is : 3.66294e-09
mse, projection: 0.00267744
Post projection 27, . mse: 0.00267744, cost: 0.0124685820192,PSNR:25.72280186112444
projecting!
On iteration 1427. mse: 0.0026752, rel_cost_diff: 0.000894975201251,PSNR:25.72643725729882
Change in mse between projections is : 3.6115e-09
mse, projection: 0.00267531
Post projection 28, . mse: 0.00267531, cost: 0.0124155301601,PSNR:25.726263012273094
projecting!
On iteration 1433. mse: 0.00267308, rel_cost_diff: 0.000887223325327,PSNR:25.729876719881858
Change in mse between projections is : 3.5614e-09
mse, projection: 0.00267319
Post projection 29, . mse: 0.00267319, cost: 0.0123632159084,PSNR:25.729702336808195
projecting!
On iteration 1439. mse: 0.00267098, rel_cost_diff: 0.000880590169927,PSNR:25.73329543673491
Change in mse between projections is : 3.5113e-09
mse, projection: 0.00267109
Post projection 30, . mse: 0.00267109, cost: 0.0123115647584,PSNR:25.73312053777601
projecting!
On iteration 1445. mse: 0.00266889, rel_cost_diff: 0.000873176003276,PSNR:25.736694114433107
Change in mse between projections is : 3.46115e-09
mse, projection: 0.002669
Post projection 31, . mse: 0.002669, cost: 0.0122606540099,PSNR:25.73651869969405
Stopping rule loss: 1.69592809677
projecting!
On iteration 0. mse: 0.011366, rel_cost_diff: 0.212646758059,PSNR:19.443941835114767
mse, projection: 0.0113663
Post projection 1, . mse: 0.0113663, cost: 1.98719227314,PSNR:19.443801628715395
On iteration 1. mse: 0.0113663, cost: 1.98719227314,PSNR:19.443801628715395
On iteration 101. mse: 0.00685239, cost: 0.544707715511,PSNR:21.64157646253141
On iteration 201. mse: 0.00504148, cost: 0.273420035839,PSNR:22.9744186558122
On iteration 301. mse: 0.00407817, cost: 0.15643543005,PSNR:23.895341978416234
On iteration 401. mse: 0.00350813, cost: 0.0972498878837,PSNR:24.5492445462151
On iteration 501. mse: 0.00314648, cost: 0.0644015371799,PSNR:25.02175368199402
On iteration 601. mse: 0.00290433, cost: 0.0450009964406,PSNR:25.369541911642422
On iteration 701. mse: 0.00273465, cost: 0.0329578109086,PSNR:25.630983724907924
On iteration 801. mse: 0.00261113, cost: 0.0251655634493,PSNR:25.831715812057695
On iteration 901. mse: 0.00251809, cost: 0.0199444461614,PSNR:25.98928639166275
On iteration 1001. mse: 0.00244586, cost: 0.0163440536708,PSNR:26.115686828525646
On iteration 1101. mse: 0.00238822, cost: 0.0137907601893,PSNR:26.219248982361158
On iteration 1201. mse: 0.00234113, cost: 0.0119316559285,PSNR:26.3057385587018
On iteration 1301. mse: 0.00230181, cost: 0.0105473930016,PSNR:26.37930688807775
projecting!
On iteration 1384. mse: 0.00227336, rel_cost_diff: 0.000996873604288,PSNR:26.433315567526996
Change in mse between projections is : 0.00804859
mse, projection: 0.00227343
Post projection 2, . mse: 0.00227343, cost: 0.0101620526984,PSNR:26.43318969349359
projecting!
On iteration 1391. mse: 0.00227119, rel_cost_diff: 0.000991139171073,PSNR:26.437458102154473
Change in mse between projections is : 5.6887e-09
mse, projection: 0.00227126
Post projection 3, . mse: 0.00227126, cost: 0.0100956261158,PSNR:26.437330772392595
projecting!
On iteration 1398. mse: 0.00226905, rel_cost_diff: 0.000979827597351,PSNR:26.44155378917762
Change in mse between projections is : 5.50147e-09
mse, projection: 0.00226912
Post projection 4, . mse: 0.00226912, cost: 0.010029531084,PSNR:26.441425448035538
On iteration 1401. mse: 0.00226848, cost: 0.00950802490115,PSNR:26.44265999748442
projecting!
On iteration 1405. mse: 0.00226694, rel_cost_diff: 0.00097491893589,PSNR:26.445606060631466
Change in mse between projections is : 5.36802e-09
mse, projection: 0.002267
Post projection 5, . mse: 0.002267, cost: 0.00996424537152,PSNR:26.445477153645673
projecting!
On iteration 1411. mse: 0.00226515, rel_cost_diff: 0.000998324191946,PSNR:26.449033981150766
Change in mse between projections is : 3.89158e-09
mse, projection: 0.00226522
Post projection 6, . mse: 0.00226522, cost: 0.00991005357355,PSNR:26.44890452598854
projecting!
On iteration 1417. mse: 0.00226338, rel_cost_diff: 0.000996074850646,PSNR:26.45243288989422
Change in mse between projections is : 3.8154e-09
mse, projection: 0.00226344
Post projection 7, . mse: 0.00226344, cost: 0.0098561020568,PSNR:26.45230243989886
projecting!
On iteration 1423. mse: 0.00226162, rel_cost_diff: 0.00098728467223,PSNR:26.455801822381467
Change in mse between projections is : 3.74891e-09
mse, projection: 0.00226169
Post projection 8, . mse: 0.00226169, cost: 0.00980272702873,PSNR:26.455670824068505
projecting!
On iteration 1429. mse: 0.00225988, rel_cost_diff: 0.000980821079291,PSNR:26.45914249651757
Change in mse between projections is : 3.68745e-09
mse, projection: 0.00225995
Post projection 9, . mse: 0.00225995, cost: 0.00974993035197,PSNR:26.459011397401014
projecting!
On iteration 1435. mse: 0.00225816, rel_cost_diff: 0.00096872145505,PSNR:26.46245574060885
Change in mse between projections is : 3.62904e-09
mse, projection: 0.00225823
Post projection 10, . mse: 0.00225823, cost: 0.00969784613699,PSNR:26.462324093667835
projecting!
On iteration 1441. mse: 0.00225645, rel_cost_diff: 0.000963952599357,PSNR:26.465742386122585
Change in mse between projections is : 3.57328e-09
mse, projection: 0.00225652
Post projection 11, . mse: 0.00225652, cost: 0.00964634306729,PSNR:26.465610191406977
projecting!
On iteration 1447. mse: 0.00225476, rel_cost_diff: 0.000956587166083,PSNR:26.4690028191793
Change in mse between projections is : 3.51934e-09
mse, projection: 0.00225483
Post projection 12, . mse: 0.00225483, cost: 0.00959560275078,PSNR:26.468870525183753
projecting!
On iteration 1453. mse: 0.00225308, rel_cost_diff: 0.000948961951719,PSNR:26.472237427631704
Change in mse between projections is : 3.46684e-09
mse, projection: 0.00225315
Post projection 13, . mse: 0.00225315, cost: 0.0095454659313,PSNR:26.47210548385043
projecting!
On iteration 1459. mse: 0.00225141, rel_cost_diff: 0.000939100085058,PSNR:26.475446601043878
Change in mse between projections is : 3.41619e-09
mse, projection: 0.00225148
Post projection 14, . mse: 0.00225148, cost: 0.00949596706778,PSNR:26.47531455972959
projecting!
On iteration 1465. mse: 0.00224976, rel_cost_diff: 0.000933746414439,PSNR:26.47863207903994
Change in mse between projections is : 3.36553e-09
mse, projection: 0.00224983
Post projection 15, . mse: 0.00224983, cost: 0.00944718904793,PSNR:26.478499491398686
projecting!
On iteration 1471. mse: 0.00224813, rel_cost_diff: 0.000928790753614,PSNR:26.481792458355116
Change in mse between projections is : 3.31729e-09
mse, projection: 0.0022482
Post projection 16, . mse: 0.0022482, cost: 0.0093990508467,PSNR:26.481659774195634
projecting!
On iteration 1477. mse: 0.0022465, rel_cost_diff: 0.000923181565008,PSNR:26.484929482895446
Change in mse between projections is : 3.27037e-09
mse, projection: 0.00224657
Post projection 17, . mse: 0.00224657, cost: 0.00935161113739,PSNR:26.484796252766607
projecting!
On iteration 1483. mse: 0.00224489, rel_cost_diff: 0.000912787373246,PSNR:26.48804219949543
Change in mse between projections is : 3.22365e-09
mse, projection: 0.00224496
Post projection 18, . mse: 0.00224496, cost: 0.00930474419147,PSNR:26.487909774679128
projecting!
On iteration 1489. mse: 0.0022433, rel_cost_diff: 0.000911155528377,PSNR:26.491132357239323
Change in mse between projections is : 3.17859e-09
mse, projection: 0.00224337
Post projection 19, . mse: 0.00224337, cost: 0.0092585477978,PSNR:26.490998936689575
projecting!
On iteration 1495. mse: 0.00224171, rel_cost_diff: 0.000902703835315,PSNR:26.494199455284928
Change in mse between projections is : 3.13406e-09
mse, projection: 0.00224178
Post projection 20, . mse: 0.00224178, cost: 0.0092129195109,PSNR:26.49406639153499
projecting!
On iteration 1500. mse: 0.00224041, rel_cost_diff: 0.000995814936644,PSNR:26.49672437946556
Change in mse between projections is : 2.15889e-09
mse, projection: 0.00224048
Post projection 21, . mse: 0.00224048, cost: 0.00917716510594,PSNR:26.49659078701408
On iteration 1501. mse: 0.00224048, cost: 0.00917716510594,PSNR:26.49659078701408
projecting!
On iteration 1505. mse: 0.00223912, rel_cost_diff: 0.000998290984469,PSNR:26.49923316026832
Change in mse between projections is : 2.12903e-09
mse, projection: 0.00223919
Post projection 22, . mse: 0.00223919, cost: 0.00914106611162,PSNR:26.49909903904397
projecting!
On iteration 1510. mse: 0.00223783, rel_cost_diff: 0.000994894254202,PSNR:26.501725317001718
Change in mse between projections is : 2.10252e-09
mse, projection: 0.0022379
Post projection 23, . mse: 0.0022379, cost: 0.00910513382405,PSNR:26.50159157063117
projecting!
On iteration 1515. mse: 0.00223656, rel_cost_diff: 0.000995890606551,PSNR:26.5042017244221
Change in mse between projections is : 2.07696e-09
mse, projection: 0.00223663
Post projection 24, . mse: 0.00223663, cost: 0.00906943995506,PSNR:26.504066545477354
projecting!
On iteration 1520. mse: 0.00223529, rel_cost_diff: 0.000984400154135,PSNR:26.506662807125927
Change in mse between projections is : 2.05222e-09
mse, projection: 0.00223536
Post projection 25, . mse: 0.00223536, cost: 0.00903407949954,PSNR:26.506527551556758
projecting!
On iteration 1525. mse: 0.00223403, rel_cost_diff: 0.000982197331078,PSNR:26.509108085625613
Change in mse between projections is : 2.02839e-09
mse, projection: 0.0022341
Post projection 26, . mse: 0.0022341, cost: 0.00899898633361,PSNR:26.508972753881057
projecting!
On iteration 1530. mse: 0.00223278, rel_cost_diff: 0.000977077766593,PSNR:26.51153934392708
Change in mse between projections is : 2.00443e-09
mse, projection: 0.00223285
Post projection 27, . mse: 0.00223285, cost: 0.00896433275193,PSNR:26.511403030679613
projecting!
On iteration 1535. mse: 0.00223154, rel_cost_diff: 0.000977502213567,PSNR:26.513955198320417
Change in mse between projections is : 1.98084e-09
mse, projection: 0.00223161
Post projection 28, . mse: 0.00223161, cost: 0.00892997346818,PSNR:26.51381926233876
projecting!
On iteration 1540. mse: 0.00223031, rel_cost_diff: 0.00096945673737,PSNR:26.516356529084987
Change in mse between projections is : 1.9585e-09
mse, projection: 0.00223038
Post projection 29, . mse: 0.00223038, cost: 0.00889600627124,PSNR:26.51622051792107
projecting!
On iteration 1545. mse: 0.00222908, rel_cost_diff: 0.000966655395696,PSNR:26.518742857747707
Change in mse between projections is : 1.93639e-09
mse, projection: 0.00222915
Post projection 30, . mse: 0.00222915, cost: 0.00886230915785,PSNR:26.518607225442675
projecting!
On iteration 1550. mse: 0.00222786, rel_cost_diff: 0.000964788999038,PSNR:26.52111597433615
Change in mse between projections is : 1.91462e-09
mse, projection: 0.00222793
Post projection 31, . mse: 0.00222793, cost: 0.00882907770574,PSNR:26.520979814037858
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:49:17 CDT 2017 1502905757
Job ID:			3217897[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-593
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:27,energy_used=0,mem=1095912kb,vmem=2912512kb,walltime=00:46:28
Nodes:	        	gpu06
End PBS Epilogue Wed Aug 16 12:49:17 CDT 2017 1502905757
--------------------------------------------------------------
