--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:10:35 CST 2017 1513001435
Job ID:			3797289[22].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:10:35 CST 2017 1513001435
--------------------------------------------------------------
PBS_ARRAYID: 22
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:10:45 CST 2017 1513001445
Job ID:			3797289[22].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-22
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:10:45 CST 2017 1513001445
--------------------------------------------------------------
