--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:53:38 CST 2017 1512824018
Job ID:			3788806[780].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 06:53:39 CST 2017 1512824019
--------------------------------------------------------------
PBS_ARRAYID: 780
Loaded model from disk
Stopping rule loss: 0.00148349045776
projecting!
On iteration 0. mse: 0.00302316, rel_cost_diff: 0.0404553496696,PSNR:25.195384100777304
MSE--> befre projection: 0.00302316, after projection: 0.00285781
mse, projection: 0.00285781
Post projection 1, . mse: 0.00285781, cost: 0.255613297224,PSNR:25.439672318232173
On iteration 1. mse: 0.00285781, cost: 0.255613297224,PSNR:25.439672318232173
On iteration 101. mse: 0.00283943, cost: 0.00270574050955,PSNR:25.46768975504164
projecting!
On iteration 199. mse: 0.00283698, rel_cost_diff: 0.00099371559372,PSNR:25.47143630317855
Change in mse between projections is : 0.000212944
MSE--> befre projection: 0.00283698, after projection: 0.00325106
mse, projection: 0.00325106
Post projection 2, . mse: 0.00325106, cost: 0.22242423892,PSNR:24.879752447555802
On iteration 201. mse: 0.00324291, cost: 0.136495530605,PSNR:24.890652410752597
On iteration 301. mse: 0.00321079, cost: 0.00450808461756,PSNR:24.93388540599188
On iteration 401. mse: 0.00320008, cost: 0.00348644307815,PSNR:24.948396682756716
projecting!
On iteration 437. mse: 0.00319624, rel_cost_diff: 0.000997696926054,PSNR:24.95361259002937
Change in mse between projections is : 0.000230179
MSE--> befre projection: 0.00319624, after projection: 0.00402991
mse, projection: 0.00402991
Post projection 3, . mse: 0.00402991, cost: 0.284767448902,PSNR:23.947048449486342
On iteration 501. mse: 0.00396433, cost: 0.00927373301238,PSNR:24.01830244380166
On iteration 601. mse: 0.00393922, cost: 0.00565623911098,PSNR:24.045899966317577
projecting!
On iteration 700. mse: 0.00391864, rel_cost_diff: 0.00099847193507,PSNR:24.068644945323314
Change in mse between projections is : 0.000263818
MSE--> befre projection: 0.00391864, after projection: 0.00506151
mse, projection: 0.00506151
Post projection 4, . mse: 0.00506151, cost: 0.445379555225,PSNR:22.95719619463567
On iteration 701. mse: 0.00506151, cost: 0.445379555225,PSNR:22.95719619463567
On iteration 801. mse: 0.00493889, cost: 0.0101248752326,PSNR:23.06370217067144
On iteration 901. mse: 0.004901, cost: 0.00765927415341,PSNR:23.097154360863918
projecting!
On iteration 986. mse: 0.00487321, rel_cost_diff: 0.000991656613344,PSNR:23.12184532493952
Change in mse between projections is : 0.000277829
MSE--> befre projection: 0.00487321, after projection: 0.00633198
mse, projection: 0.00633198
Post projection 5, . mse: 0.00633198, cost: 0.597046911716,PSNR:21.984605457054613
On iteration 1001. mse: 0.00625041, cost: 0.0473548062146,PSNR:22.040917613959166
On iteration 1101. mse: 0.00615791, cost: 0.0128557328135,PSNR:22.105668936545037
On iteration 1201. mse: 0.00610463, cost: 0.0101886894554,PSNR:22.143409218004795
projecting!
On iteration 1290. mse: 0.00606365, rel_cost_diff: 0.00099938639868,PSNR:22.17266215498089
Change in mse between projections is : 0.000284489
MSE--> befre projection: 0.00606365, after projection: 0.00780777
mse, projection: 0.00780777
Post projection 6, . mse: 0.00780777, cost: 0.707421183586,PSNR:21.074730248511543
Stopping rule loss: 0.000490794889629
projecting!
On iteration 0. mse: 0.00438456, rel_cost_diff: 0.0467969323721,PSNR:23.5807393192696
MSE--> befre projection: 0.00438456, after projection: 0.00371848
mse, projection: 0.00371848
Post projection 1, . mse: 0.00371848, cost: 0.291450679302,PSNR:24.296349304956806
On iteration 1. mse: 0.00371848, cost: 0.291450679302,PSNR:24.296349304956806
On iteration 101. mse: 0.00371758, cost: 0.00147607270628,PSNR:24.297400991061462
On iteration 201. mse: 0.00372147, cost: 0.000851483899169,PSNR:24.292852859030166
projecting!
On iteration 294. mse: 0.00372179, rel_cost_diff: 0.000989876397312,PSNR:24.292482802271458
Change in mse between projections is : 0.000252443
MSE--> befre projection: 0.00372179, after projection: 0.00373221
mse, projection: 0.00373221
Post projection 2, . mse: 0.00373221, cost: 0.514979243279,PSNR:24.280344125650302
On iteration 301. mse: 0.00370031, cost: 0.0576694868505,PSNR:24.31761683897918
On iteration 401. mse: 0.0037105, cost: 0.00236305664293,PSNR:24.30567241192986
On iteration 501. mse: 0.0037096, cost: 0.00155600858852,PSNR:24.306724177759364
On iteration 601. mse: 0.00370622, cost: 0.00131990481168,PSNR:24.310689053975153
projecting!
On iteration 640. mse: 0.00370466, rel_cost_diff: 0.000993577690771,PSNR:24.31251140017002
Change in mse between projections is : 0.000260705
MSE--> befre projection: 0.00370466, after projection: 0.00463443
mse, projection: 0.00463443
Post projection 3, . mse: 0.00463443, cost: 0.86288690567,PSNR:23.34004050335515
On iteration 701. mse: 0.00457992, cost: 0.00572551554069,PSNR:23.391423865834152
On iteration 801. mse: 0.00457381, cost: 0.00296862539835,PSNR:23.397223306160907
On iteration 901. mse: 0.00456425, cost: 0.00241338112392,PSNR:23.406308522693678
On iteration 1001. mse: 0.00455466, cost: 0.00213030492887,PSNR:23.415443865904244
projecting!
On iteration 1020. mse: 0.0045528, rel_cost_diff: 0.000997345543639,PSNR:23.417218517244507
Change in mse between projections is : 0.000227253
MSE--> befre projection: 0.0045528, after projection: 0.00562477
mse, projection: 0.00562477
Post projection 4, . mse: 0.00562477, cost: 1.20347070694,PSNR:22.49895504605961
On iteration 1101. mse: 0.00553439, cost: 0.00613088207319,PSNR:22.56930241022697
On iteration 1201. mse: 0.00551759, cost: 0.00409869197756,PSNR:22.5825073178386
On iteration 1301. mse: 0.00550064, cost: 0.00346543779597,PSNR:22.595866469728687
On iteration 1401. mse: 0.00548491, cost: 0.0030804942362,PSNR:22.608306614571934
projecting!
On iteration 1423. mse: 0.00548146, rel_cost_diff: 0.000996841555277,PSNR:22.611037402972933
Change in mse between projections is : 0.000201544
MSE--> befre projection: 0.00548146, after projection: 0.00651379
mse, projection: 0.00651379
Post projection 5, . mse: 0.00651379, cost: 1.39397621155,PSNR:21.86165983350714
On iteration 1501. mse: 0.00640296, cost: 0.00765158282593,PSNR:21.93618955380937
On iteration 1601. mse: 0.00637825, cost: 0.0052313846536,PSNR:21.952986074307745
On iteration 1701. mse: 0.00635485, cost: 0.00446307053789,PSNR:21.968944243265113
On iteration 1801. mse: 0.00633345, cost: 0.00396990822628,PSNR:21.983595358667966
projecting!
On iteration 1830. mse: 0.0063274, rel_cost_diff: 0.000999080954414,PSNR:21.98774423270295
Change in mse between projections is : 0.000170962
MSE--> befre projection: 0.0063274, after projection: 0.00727279
mse, projection: 0.00727279
Post projection 6, . mse: 0.00727279, cost: 1.45989584923,PSNR:21.382988022444067
Stopping rule loss: 0.00649279449135
projecting!
On iteration 0. mse: 0.00658879, rel_cost_diff: 0.0555892239713,PSNR:21.811941127515453
MSE--> befre projection: 0.00658879, after projection: 0.00576609
mse, projection: 0.00576609
Post projection 1, . mse: 0.00576609, cost: 0.170894533396,PSNR:22.39118723078221
On iteration 1. mse: 0.00576609, cost: 0.170894533396,PSNR:22.39118723078221
On iteration 101. mse: 0.00573354, cost: 0.00639446498826,PSNR:22.41577096686841
On iteration 201. mse: 0.00571221, cost: 0.00514373742044,PSNR:22.43195465517214
projecting!
On iteration 211. mse: 0.00570998, rel_cost_diff: 0.000990688317313,PSNR:22.433656141151506
Change in mse between projections is : 0.000117639
MSE--> befre projection: 0.00570998, after projection: 0.00497269
mse, projection: 0.00497269
Post projection 2, . mse: 0.00497269, cost: 0.180073648691,PSNR:23.034083074808475
On iteration 301. mse: 0.00493794, cost: 0.0070207407698,PSNR:23.06454576579813
On iteration 401. mse: 0.00491674, cost: 0.0049844076857,PSNR:23.083229111456333
projecting!
On iteration 450. mse: 0.00490729, rel_cost_diff: 0.00098670368514,PSNR:23.09157906679892
Change in mse between projections is : 0.000130013
MSE--> befre projection: 0.00490729, after projection: 0.0045052
mse, projection: 0.0045052
Post projection 3, . mse: 0.0045052, cost: 0.241765201092,PSNR:23.462858496375762
On iteration 501. mse: 0.00447216, cost: 0.0106665510684,PSNR:23.494824171212375
On iteration 601. mse: 0.00444772, cost: 0.00540339201689,PSNR:23.518624232365024
projecting!
On iteration 697. mse: 0.00442911, rel_cost_diff: 0.000986351077636,PSNR:23.536830450232355
Change in mse between projections is : 0.000151261
MSE--> befre projection: 0.00442911, after projection: 0.00451976
mse, projection: 0.00451976
Post projection 4, . mse: 0.00451976, cost: 0.370457112789,PSNR:23.448847461764668
On iteration 701. mse: 0.00449963, cost: 0.0817916542292,PSNR:23.468232344205067
On iteration 801. mse: 0.00445623, cost: 0.00698591955006,PSNR:23.510321322366508
On iteration 901. mse: 0.00443344, cost: 0.00504529755563,PSNR:23.532587041704012
projecting!
On iteration 950. mse: 0.00442358, rel_cost_diff: 0.000988213831005,PSNR:23.542257811273586
Change in mse between projections is : 0.00017229
MSE--> befre projection: 0.00442358, after projection: 0.0049382
mse, projection: 0.0049382
Post projection 5, . mse: 0.0049382, cost: 0.576306581497,PSNR:23.064309051209072
On iteration 1001. mse: 0.00487159, cost: 0.0130288824439,PSNR:23.123296791991407
On iteration 1101. mse: 0.00483885, cost: 0.00619090348482,PSNR:23.152577254934016
On iteration 1201. mse: 0.00481548, cost: 0.0051458729431,PSNR:23.173606079335613
projecting!
On iteration 1206. mse: 0.00481418, rel_cost_diff: 0.000999913229165,PSNR:23.174772484012443
Change in mse between projections is : 0.00019273
MSE--> befre projection: 0.00481418, after projection: 0.0056018
mse, projection: 0.0056018
Post projection 6, . mse: 0.0056018, cost: 0.81142526865,PSNR:22.516721083229484
Stopping rule loss: 0.00353485043161
projecting!
On iteration 0. mse: 0.0087071, rel_cost_diff: 0.0542073091892,PSNR:20.601265343862508
MSE--> befre projection: 0.0087071, after projection: 0.00853326
mse, projection: 0.00853326
Post projection 1, . mse: 0.00853326, cost: 0.299569904804,PSNR:20.688852186830097
On iteration 1. mse: 0.00853326, cost: 0.299569904804,PSNR:20.688852186830097
On iteration 101. mse: 0.00849638, cost: 0.00531888846308,PSNR:20.707661938394217
projecting!
On iteration 187. mse: 0.00849123, rel_cost_diff: 0.000990258611556,PSNR:20.710293376025163
Change in mse between projections is : 0.000235552
MSE--> befre projection: 0.00849123, after projection: 0.00831571
mse, projection: 0.00831571
Post projection 2, . mse: 0.00831571, cost: 0.33143132925,PSNR:20.801008894249136
On iteration 201. mse: 0.00826866, cost: 0.0402577146888,PSNR:20.82565113533498
On iteration 301. mse: 0.00824975, cost: 0.00764325307682,PSNR:20.83559193092156
On iteration 401. mse: 0.00823293, cost: 0.0062645310536,PSNR:20.84445443265
projecting!
On iteration 429. mse: 0.00822812, rel_cost_diff: 0.000993240410976,PSNR:20.846995589510872
Change in mse between projections is : 0.000257538
MSE--> befre projection: 0.00822812, after projection: 0.00849894
mse, projection: 0.00849894
Post projection 3, . mse: 0.00849894, cost: 0.509832978249,PSNR:20.70635347990116
On iteration 501. mse: 0.00840094, cost: 0.0133438548073,PSNR:20.75672340379945
On iteration 601. mse: 0.00836676, cost: 0.00943173188716,PSNR:20.774428405040375
On iteration 701. mse: 0.00833628, cost: 0.00824203528464,PSNR:20.790275364861337
projecting!
On iteration 708. mse: 0.00833396, rel_cost_diff: 0.000995317213075,PSNR:20.79148511238655
Change in mse between projections is : 0.000263817
MSE--> befre projection: 0.00833396, after projection: 0.00910944
mse, projection: 0.00910944
Post projection 4, . mse: 0.00910944, cost: 0.759805083275,PSNR:20.4050839674888
On iteration 801. mse: 0.00895421, cost: 0.0155733507127,PSNR:20.47972533758113
On iteration 901. mse: 0.00890214, cost: 0.0120809916407,PSNR:20.50505718215848
On iteration 1001. mse: 0.00885679, cost: 0.01065983437,PSNR:20.52723782716994
projecting!
On iteration 1010. mse: 0.00885252, rel_cost_diff: 0.000995886100778,PSNR:20.529330821030648
Change in mse between projections is : 0.000249636
MSE--> befre projection: 0.00885252, after projection: 0.0102285
mse, projection: 0.0102285
Post projection 5, . mse: 0.0102285, cost: 0.943109154701,PSNR:19.901886534076777
On iteration 1101. mse: 0.0100329, cost: 0.0195176489651,PSNR:19.985732078710864
On iteration 1201. mse: 0.00996176, cost: 0.0151875987649,PSNR:20.016639398743123
On iteration 1301. mse: 0.00990032, cost: 0.0133937271312,PSNR:20.043507128785116
projecting!
On iteration 1320. mse: 0.00988884, rel_cost_diff: 0.00098632998309,PSNR:20.048547766209133
Change in mse between projections is : 0.000234748
MSE--> befre projection: 0.00988884, after projection: 0.0116662
mse, projection: 0.0116662
Post projection 6, . mse: 0.0116662, cost: 1.07401990891,PSNR:19.33071895355715
Stopping rule loss: 0.00753375189379
projecting!
On iteration 0. mse: 0.00397797, rel_cost_diff: 0.1023549676,PSNR:24.003385740886294
MSE--> befre projection: 0.00397797, after projection: 0.00354502
mse, projection: 0.00354502
Post projection 1, . mse: 0.00354502, cost: 0.459639132023,PSNR:24.50381708602901
On iteration 1. mse: 0.00354502, cost: 0.459639132023,PSNR:24.50381708602901
On iteration 101. mse: 0.00350556, cost: 0.00369874481112,PSNR:24.552422074066587
On iteration 201. mse: 0.00350423, cost: 0.00283343391493,PSNR:24.554075480920687
projecting!
On iteration 213. mse: 0.00350393, rel_cost_diff: 0.000999984836091,PSNR:24.554451198718482
Change in mse between projections is : 0.000257526
MSE--> befre projection: 0.00350393, after projection: 0.00362737
mse, projection: 0.00362737
Post projection 2, . mse: 0.00362737, cost: 0.44578281045,PSNR:24.404075722447985
On iteration 301. mse: 0.00356176, cost: 0.00610165949911,PSNR:24.48334828629005
On iteration 401. mse: 0.00355216, cost: 0.00420100288466,PSNR:24.495079653064376
projecting!
On iteration 468. mse: 0.00354588, rel_cost_diff: 0.000994136819169,PSNR:24.50275955527357
Change in mse between projections is : 0.000261457
MSE--> befre projection: 0.00354588, after projection: 0.00443329
mse, projection: 0.00443329
Post projection 3, . mse: 0.00443329, cost: 0.567942857742,PSNR:23.532743049771202
On iteration 501. mse: 0.00434169, cost: 0.0207832120359,PSNR:23.623410620229986
On iteration 601. mse: 0.00430966, cost: 0.0068585658446,PSNR:23.655569149872164
On iteration 701. mse: 0.00428944, cost: 0.00554803665727,PSNR:23.67599461998582
projecting!
On iteration 755. mse: 0.00427955, rel_cost_diff: 0.000987083954652,PSNR:23.6860183119639
Change in mse between projections is : 0.000245021
MSE--> befre projection: 0.00427955, after projection: 0.00541998
mse, projection: 0.00541998
Post projection 4, . mse: 0.00541998, cost: 0.709667682648,PSNR:22.660026676058777
On iteration 801. mse: 0.00529076, cost: 0.0196126289666,PSNR:22.76481922687999
On iteration 901. mse: 0.00524514, cost: 0.00866251625121,PSNR:22.80242930106899
On iteration 1001. mse: 0.00521412, cost: 0.00720131164417,PSNR:22.82818917456719
projecting!
On iteration 1056. mse: 0.00519875, rel_cost_diff: 0.000996826870985,PSNR:22.841007793482508
Change in mse between projections is : 0.000224881
MSE--> befre projection: 0.00519875, after projection: 0.00645537
mse, projection: 0.00645537
Post projection 5, . mse: 0.00645537, cost: 0.808437943459,PSNR:21.900786572853917
On iteration 1101. mse: 0.00630372, cost: 0.0237365644425,PSNR:22.00403266026072
On iteration 1201. mse: 0.00624141, cost: 0.0107619520277,PSNR:22.0471744682472
On iteration 1301. mse: 0.00619927, cost: 0.00896660424769,PSNR:22.076591857241826
projecting!
On iteration 1361. mse: 0.00617664, rel_cost_diff: 0.000999475644825,PSNR:22.092480508953617
Change in mse between projections is : 0.000202998
MSE--> befre projection: 0.00617664, after projection: 0.00747199
mse, projection: 0.00747199
Post projection 6, . mse: 0.00747199, cost: 0.871308386326,PSNR:21.265634295697737
Stopping rule loss: 0.00114421965554
projecting!
On iteration 0. mse: 0.00259965, rel_cost_diff: 0.0367166925838,PSNR:25.85085847254398
MSE--> befre projection: 0.00259965, after projection: 0.00262902
mse, projection: 0.00262902
Post projection 1, . mse: 0.00262902, cost: 0.537980318069,PSNR:25.802069146740955
On iteration 1. mse: 0.00262902, cost: 0.537980318069,PSNR:25.802069146740955
On iteration 101. mse: 0.00258559, cost: 0.00204937788658,PSNR:25.87440868174978
On iteration 201. mse: 0.00258241, cost: 0.00158882024698,PSNR:25.879749420589366
projecting!
On iteration 212. mse: 0.00258205, rel_cost_diff: 0.000997809597567,PSNR:25.880359515426502
Change in mse between projections is : 0.000163086
MSE--> befre projection: 0.00258205, after projection: 0.00293514
mse, projection: 0.00293514
Post projection 2, . mse: 0.00293514, cost: 0.392855525017,PSNR:25.323713274431697
On iteration 301. mse: 0.00288105, cost: 0.00359677453525,PSNR:25.404492582009375
On iteration 401. mse: 0.00287151, cost: 0.00248230388388,PSNR:25.418900381142056
projecting!
On iteration 486. mse: 0.00286495, rel_cost_diff: 0.000991371789124,PSNR:25.428826549993918
Change in mse between projections is : 0.000194407
MSE--> befre projection: 0.00286495, after projection: 0.00344348
mse, projection: 0.00344348
Post projection 3, . mse: 0.00344348, cost: 0.306920647621,PSNR:24.630025814542698
On iteration 501. mse: 0.00340146, cost: 0.0253288056701,PSNR:24.683347346444172
On iteration 601. mse: 0.00336718, cost: 0.00446176994592,PSNR:24.72733666218018
On iteration 701. mse: 0.00335097, cost: 0.00347480853088,PSNR:24.748295374713166
On iteration 801. mse: 0.00333787, cost: 0.00306784315035,PSNR:24.765301724698418
projecting!
On iteration 821. mse: 0.00333537, rel_cost_diff: 0.000997324904723,PSNR:24.76855741415106
Change in mse between projections is : 0.000212756
MSE--> befre projection: 0.00333537, after projection: 0.00392898
mse, projection: 0.00392898
Post projection 4, . mse: 0.00392898, cost: 0.336075812578,PSNR:24.05719940156888
On iteration 901. mse: 0.00383876, cost: 0.00753471208736,PSNR:24.158084770147493
On iteration 1001. mse: 0.00381054, cost: 0.00510985450819,PSNR:24.190139708356426
On iteration 1101. mse: 0.00378915, cost: 0.00437220558524,PSNR:24.214586378650708
On iteration 1201. mse: 0.00377106, cost: 0.0038985107094,PSNR:24.23536942984168
projecting!
On iteration 1231. mse: 0.00376596, rel_cost_diff: 0.000999753929485,PSNR:24.24124700912891
Change in mse between projections is : 0.000201165
MSE--> befre projection: 0.00376596, after projection: 0.0043789
mse, projection: 0.0043789
Post projection 5, . mse: 0.0043789, cost: 0.432597488165,PSNR:23.58634517500378
On iteration 1301. mse: 0.00427416, cost: 0.0102905724198,PSNR:23.691497310760127
On iteration 1401. mse: 0.00423522, cost: 0.00667639449239,PSNR:23.731239151345065
On iteration 1501. mse: 0.0042061, cost: 0.00565284444019,PSNR:23.761202125005767
On iteration 1601. mse: 0.0041815, cost: 0.00499580381438,PSNR:23.78667650970739
projecting!
On iteration 1691. mse: 0.00416196, rel_cost_diff: 0.000998510087857,PSNR:23.807020515752015
Change in mse between projections is : 0.000185161
MSE--> befre projection: 0.00416196, after projection: 0.00479283
mse, projection: 0.00479283
Post projection 6, . mse: 0.00479283, cost: 0.535590648651,PSNR:23.194077662537296
Stopping rule loss: 0.00107213063166
projecting!
On iteration 0. mse: 0.00297368, rel_cost_diff: 0.0438695473342,PSNR:25.26705405879592
MSE--> befre projection: 0.00297368, after projection: 0.00259351
mse, projection: 0.00259351
Post projection 1, . mse: 0.00259351, cost: 0.228152871132,PSNR:25.861113569777984
On iteration 1. mse: 0.00259351, cost: 0.228152871132,PSNR:25.861113569777984
On iteration 101. mse: 0.00257696, cost: 0.00206066807732,PSNR:25.888929473929775
On iteration 201. mse: 0.0025736, cost: 0.00159079919104,PSNR:25.894585919331014
projecting!
On iteration 211. mse: 0.00257321, rel_cost_diff: 0.000998814971563,PSNR:25.895241720472562
Change in mse between projections is : 0.000143821
MSE--> befre projection: 0.00257321, after projection: 0.00254564
mse, projection: 0.00254564
Post projection 2, . mse: 0.00254564, cost: 0.194998845458,PSNR:25.942024394320917
On iteration 301. mse: 0.00251708, cost: 0.00355441216379,PSNR:25.991021487979857
On iteration 401. mse: 0.00250835, cost: 0.00237580691464,PSNR:26.00611147911632
projecting!
On iteration 464. mse: 0.00250354, rel_cost_diff: 0.000972147623209,PSNR:26.014456844060227
Change in mse between projections is : 0.000169585
MSE--> befre projection: 0.00250354, after projection: 0.00300694
mse, projection: 0.00300694
Post projection 3, . mse: 0.00300694, cost: 0.254106223583,PSNR:25.21874866438654
On iteration 501. mse: 0.00297055, cost: 0.00969577487558,PSNR:25.27163272826513
On iteration 601. mse: 0.00294998, cost: 0.00374169321731,PSNR:25.30181498220784
On iteration 701. mse: 0.00293679, cost: 0.0029692244716,PSNR:25.32127314074971
projecting!
On iteration 729. mse: 0.0029334, rel_cost_diff: 0.000997911013687,PSNR:25.32629438520988
Change in mse between projections is : 0.000198969
MSE--> befre projection: 0.0029334, after projection: 0.00384406
mse, projection: 0.00384406
Post projection 4, . mse: 0.00384406, cost: 0.438158929348,PSNR:24.152103679372992
On iteration 801. mse: 0.00377446, cost: 0.00744303502142,PSNR:24.23145527956938
On iteration 901. mse: 0.00375017, cost: 0.00434608384967,PSNR:24.259494088268227
projecting!
On iteration 1000. mse: 0.00373233, rel_cost_diff: 0.000999332688651,PSNR:24.280200534540338
Change in mse between projections is : 0.000234506
MSE--> befre projection: 0.00373233, after projection: 0.00479147
mse, projection: 0.00479147
Post projection 5, . mse: 0.00479147, cost: 0.742137789726,PSNR:23.1953112010202
On iteration 1001. mse: 0.00479147, cost: 0.742137789726,PSNR:23.1953112010202
On iteration 1101. mse: 0.00468344, cost: 0.00729667861015,PSNR:23.29435203980946
On iteration 1201. mse: 0.00465423, cost: 0.00515339523554,PSNR:23.321517598814026
projecting!
On iteration 1276. mse: 0.0046364, rel_cost_diff: 0.000993190466012,PSNR:23.33819372650288
Change in mse between projections is : 0.000250841
MSE--> befre projection: 0.0046364, after projection: 0.00575937
mse, projection: 0.00575937
Post projection 6, . mse: 0.00575937, cost: 1.1073987484,PSNR:22.396247707469065
Stopping rule loss: 0.000768189202063
projecting!
On iteration 0. mse: 0.00564593, rel_cost_diff: 0.052461130572,PSNR:22.482645949484006
MSE--> befre projection: 0.00564593, after projection: 0.00529561
mse, projection: 0.00529561
Post projection 1, . mse: 0.00529561, cost: 0.253868609667,PSNR:22.760843455654115
On iteration 1. mse: 0.00529561, cost: 0.253868609667,PSNR:22.760843455654115
On iteration 101. mse: 0.00528627, cost: 0.00149078643881,PSNR:22.768503673736163
On iteration 201. mse: 0.00528613, cost: 0.00108439917676,PSNR:22.768618062066484
projecting!
On iteration 222. mse: 0.00528591, rel_cost_diff: 0.00099119393635,PSNR:22.768801701807348
Change in mse between projections is : 0.000194555
MSE--> befre projection: 0.00528591, after projection: 0.00547955
mse, projection: 0.00547955
Post projection 2, . mse: 0.00547955, cost: 0.228417649865,PSNR:22.612548114551284
On iteration 301. mse: 0.00545699, cost: 0.00297720031813,PSNR:22.630471308459732
On iteration 401. mse: 0.00545257, cost: 0.00179632985964,PSNR:22.633983761832685
projecting!
On iteration 480. mse: 0.00544886, rel_cost_diff: 0.000991580241822,PSNR:22.636943783203087
Change in mse between projections is : 0.000232388
MSE--> befre projection: 0.00544886, after projection: 0.00621844
mse, projection: 0.00621844
Post projection 3, . mse: 0.00621844, cost: 0.315668404102,PSNR:22.063188839462594
On iteration 501. mse: 0.00618282, cost: 0.01617757231,PSNR:22.088134573650873
On iteration 601. mse: 0.00616551, cost: 0.00346367200837,PSNR:22.10030662443895
On iteration 701. mse: 0.00615407, cost: 0.00267724343576,PSNR:22.108375252112605
projecting!
On iteration 760. mse: 0.00614788, rel_cost_diff: 0.00099908017042,PSNR:22.112747420599057
Change in mse between projections is : 0.000249871
MSE--> befre projection: 0.00614788, after projection: 0.00715582
mse, projection: 0.00715582
Post projection 4, . mse: 0.00715582, cost: 0.512630999088,PSNR:21.453406047420387
On iteration 801. mse: 0.00708778, cost: 0.0120355039835,PSNR:21.49489647025192
On iteration 901. mse: 0.0070593, cost: 0.00482028629631,PSNR:21.512386283357316
On iteration 1001. mse: 0.00703966, cost: 0.0039170095697,PSNR:21.524483944556465
projecting!
On iteration 1065. mse: 0.00702839, rel_cost_diff: 0.000998768884854,PSNR:21.53143848497182
Change in mse between projections is : 0.000238391
MSE--> befre projection: 0.00702839, after projection: 0.00813609
mse, projection: 0.00813609
Post projection 5, . mse: 0.00813609, cost: 0.746312320232,PSNR:20.89584112638707
On iteration 1101. mse: 0.00804395, cost: 0.0177185218781,PSNR:20.94530514142258
On iteration 1201. mse: 0.00799904, cost: 0.00677360175177,PSNR:20.969618685295796
On iteration 1301. mse: 0.00796993, cost: 0.00545308366418,PSNR:20.985454004017257
projecting!
On iteration 1385. mse: 0.00794865, rel_cost_diff: 0.000999441413768,PSNR:20.99706419606921
Change in mse between projections is : 0.000219897
MSE--> befre projection: 0.00794865, after projection: 0.00914127
mse, projection: 0.00914127
Post projection 6, . mse: 0.00914127, cost: 0.903081476688,PSNR:20.389932830110936
Stopping rule loss: 0.181322693825
projecting!
On iteration 0. mse: 0.00796405, rel_cost_diff: 0.317708795598,PSNR:20.9886579723172
MSE--> befre projection: 0.00796405, after projection: 0.00801401
mse, projection: 0.00801401
Post projection 1, . mse: 0.00801401, cost: 1.66031932831,PSNR:20.96149903717083
On iteration 1. mse: 0.00801401, cost: 1.66031932831,PSNR:20.96149903717083
On iteration 101. mse: 0.00781042, cost: 0.0047069452703,PSNR:21.073256435577786
On iteration 201. mse: 0.0077988, cost: 0.00305237527937,PSNR:21.079719958944693
On iteration 301. mse: 0.00779005, cost: 0.00262180203572,PSNR:21.084597805792036
projecting!
On iteration 304. mse: 0.00778973, rel_cost_diff: 0.000996702446781,PSNR:21.084775379722135
Change in mse between projections is : 0.000592225
MSE--> befre projection: 0.00778973, after projection: 0.00860984
mse, projection: 0.00860984
Post projection 2, . mse: 0.00860984, cost: 1.57185029984,PSNR:20.650049335070157
On iteration 401. mse: 0.00838782, cost: 0.00810499116778,PSNR:20.76351146084462
On iteration 501. mse: 0.00836106, cost: 0.0046157175675,PSNR:20.777385059285834
On iteration 601. mse: 0.00834335, cost: 0.00371661689132,PSNR:20.786593847266523
projecting!
On iteration 659. mse: 0.0083347, rel_cost_diff: 0.000999526607214,PSNR:20.79109784004605
Change in mse between projections is : 0.000618868
MSE--> befre projection: 0.0083347, after projection: 0.00962412
mse, projection: 0.00962412
Post projection 3, . mse: 0.00962412, cost: 1.29178714752,PSNR:20.166388513377804
On iteration 701. mse: 0.00937922, cost: 0.0301276315004,PSNR:20.27833138756482
On iteration 801. mse: 0.00929411, cost: 0.010324488394,PSNR:20.31792392979511
On iteration 901. mse: 0.00925074, cost: 0.00709978304803,PSNR:20.338235006488425
On iteration 1001. mse: 0.00921898, cost: 0.00598439527676,PSNR:20.353169254070878
projecting!
On iteration 1051. mse: 0.00920505, rel_cost_diff: 0.000998300451541,PSNR:20.359736801709353
Change in mse between projections is : 0.000653195
MSE--> befre projection: 0.00920505, after projection: 0.0109058
mse, projection: 0.0109058
Post projection 4, . mse: 0.0109058, cost: 1.25423932076,PSNR:19.623427894096732
On iteration 1101. mse: 0.0105916, cost: 0.0375561788678,PSNR:19.750379671103858
On iteration 1201. mse: 0.0104677, cost: 0.0153504600748,PSNR:19.80147661894556
On iteration 1301. mse: 0.0103982, cost: 0.0110573461279,PSNR:19.83042659530732
On iteration 1401. mse: 0.0103455, cost: 0.00941297225654,PSNR:19.85249024775763
projecting!
On iteration 1457. mse: 0.0103194, rel_cost_diff: 0.000995433522467,PSNR:19.863434906337808
Change in mse between projections is : 0.000705351
MSE--> befre projection: 0.0103194, after projection: 0.0125439
mse, projection: 0.0125439
Post projection 5, . mse: 0.0125439, cost: 1.39270663261,PSNR:19.015669030657534
On iteration 1501. mse: 0.0121748, cost: 0.0539642833173,PSNR:19.14539890540122
On iteration 1601. mse: 0.0119897, cost: 0.0223269611597,PSNR:19.21191762636887
On iteration 1701. mse: 0.0118844, cost: 0.016227895394,PSNR:19.250221380611045
On iteration 1801. mse: 0.0118041, cost: 0.0138199348003,PSNR:19.279668069508663
projecting!
On iteration 1860. mse: 0.0117623, rel_cost_diff: 0.000999676018248,PSNR:19.295092767369706
Change in mse between projections is : 0.000750171
MSE--> befre projection: 0.0117623, after projection: 0.014656
mse, projection: 0.014656
Post projection 6, . mse: 0.014656, cost: 1.60439896584,PSNR:18.33985486752388
Stopping rule loss: 54.9689865112
projecting!
On iteration 0. mse: 0.0289264, rel_cost_diff: 2.11823059184,PSNR:15.387063326581409
MSE--> befre projection: 0.0289264, after projection: 0.025357
mse, projection: 0.025357
Post projection 1, . mse: 0.025357, cost: 49.4321289062,PSNR:15.95902407403301
On iteration 1. mse: 0.025357, cost: 49.4321289062,PSNR:15.95902407403301
On iteration 101. mse: 0.0169324, cost: 0.390507817268,PSNR:17.712824853016127
On iteration 201. mse: 0.0153873, cost: 0.229965910316,PSNR:18.128373835222305
On iteration 301. mse: 0.0144107, cost: 0.154672592878,PSNR:18.413145383784773
On iteration 401. mse: 0.0137396, cost: 0.109902791679,PSNR:18.620254445250787
On iteration 501. mse: 0.0132587, cost: 0.0809567347169,PSNR:18.77500115131224
On iteration 601. mse: 0.0129038, cost: 0.0612385049462,PSNR:18.892838735071305
On iteration 701. mse: 0.0126357, cost: 0.0474110543728,PSNR:18.98402376397789
On iteration 801. mse: 0.012429, cost: 0.0374682061374,PSNR:19.0556270979186
On iteration 901. mse: 0.0122667, cost: 0.0301917828619,PSNR:19.112719536197634
On iteration 1001. mse: 0.012137, cost: 0.024743758142,PSNR:19.158879988140434
On iteration 1101. mse: 0.0120318, cost: 0.0206093974411,PSNR:19.19668752987038
On iteration 1201. mse: 0.0119452, cost: 0.0174208860844,PSNR:19.22804808121135
On iteration 1301. mse: 0.0118731, cost: 0.0149149801582,PSNR:19.25435910167201
On iteration 1401. mse: 0.0118123, cost: 0.0129133258015,PSNR:19.27664728640801
On iteration 1501. mse: 0.0117606, cost: 0.011306620203,PSNR:19.295695612526423
On iteration 1601. mse: 0.0117162, cost: 0.00999587588012,PSNR:19.31212358864372
On iteration 1701. mse: 0.0116778, cost: 0.00891497172415,PSNR:19.32639669116582
On iteration 1801. mse: 0.0116442, cost: 0.00801312830299,PSNR:19.33889181748509
projecting!
On iteration 1824. mse: 0.0116368, rel_cost_diff: 0.000996996622123,PSNR:19.34165903455487
Change in mse between projections is : 0.0201922
MSE--> befre projection: 0.0116368, after projection: 0.0112197
mse, projection: 0.0112197
Post projection 2, . mse: 0.0112197, cost: 9.86260414124,PSNR:19.500171022435772
On iteration 1901. mse: 0.0106105, cost: 0.00554500846192,PSNR:19.742623824508332
On iteration 2001. mse: 0.0106085, cost: 0.0029001631774,PSNR:19.743461008698212
projecting!
On iteration 2069. mse: 0.0106056, rel_cost_diff: 0.00097620136957,PSNR:19.744635854803633
Change in mse between projections is : 0.000923242
MSE--> befre projection: 0.0106056, after projection: 0.0119009
mse, projection: 0.0119009
Post projection 3, . mse: 0.0119009, cost: 8.32604598999,PSNR:19.244202645102607
On iteration 2101. mse: 0.0112075, cost: 0.0606984905899,PSNR:19.504905845434944
On iteration 2201. mse: 0.01113, cost: 0.0092844190076,PSNR:19.535048538761753
On iteration 2301. mse: 0.0111025, cost: 0.00645382981747,PSNR:19.545809158481223
projecting!
On iteration 2361. mse: 0.0110876, rel_cost_diff: 0.000988821049674,PSNR:19.55163429594279
Change in mse between projections is : 0.000977199
MSE--> befre projection: 0.0110876, after projection: 0.0135519
mse, projection: 0.0135519
Post projection 4, . mse: 0.0135519, cost: 6.91521930695,PSNR:18.67999478140051
On iteration 2401. mse: 0.0126952, cost: 0.0926513969898,PSNR:18.96361988647763
On iteration 2501. mse: 0.0125115, cost: 0.020906701684,PSNR:19.026903233358393
On iteration 2601. mse: 0.0124309, cost: 0.0151825807989,PSNR:19.054960684424607
projecting!
On iteration 2676. mse: 0.0123791, rel_cost_diff: 0.000986999770264,PSNR:19.073105175150765
Change in mse between projections is : 0.000913103
MSE--> befre projection: 0.0123791, after projection: 0.0159167
mse, projection: 0.0159167
Post projection 5, . mse: 0.0159167, cost: 6.63043546677,PSNR:17.9814611774445
On iteration 2701. mse: 0.0150165, cost: 0.215630620718,PSNR:18.234305280887778
On iteration 2801. mse: 0.0145964, cost: 0.0409623906016,PSNR:18.357528626550803
On iteration 2901. mse: 0.0144322, cost: 0.0287214312702,PSNR:18.40668155045175
projecting!
On iteration 2991. mse: 0.0143106, rel_cost_diff: 0.00099882981305,PSNR:18.44343252325435
Change in mse between projections is : 0.000937523
MSE--> befre projection: 0.0143106, after projection: 0.019063
mse, projection: 0.019063
Post projection 6, . mse: 0.019063, cost: 6.93428468704,PSNR:17.198077844203784
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:02:19 CST 2017 1512824539
Job ID:			3788806[780].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-780
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:10,energy_used=0,mem=558452kb,vmem=2273164kb,walltime=00:08:36
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 07:02:19 CST 2017 1512824539
--------------------------------------------------------------
