--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:01 CST 2017 1513001941
Job ID:			3797289[566].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:19:01 CST 2017 1513001941
--------------------------------------------------------------
PBS_ARRAYID: 566
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:09 CST 2017 1513001949
Job ID:			3797289[566].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-566
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:19:09 CST 2017 1513001949
--------------------------------------------------------------
