--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:19 CST 2017 1512937999
Job ID:			3794220[259].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:33:19 CST 2017 1512937999
--------------------------------------------------------------
PBS_ARRAYID: 259
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:31 CST 2017 1512938011
Job ID:			3794220[259].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-259
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=66320kb,vmem=1504012kb,walltime=00:00:07
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:33:31 CST 2017 1512938011
--------------------------------------------------------------
