--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:53 CST 2017 1512945113
Job ID:			3794228[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 16:31:54 CST 2017 1512945114
--------------------------------------------------------------
PBS_ARRAYID: 492
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:20 CST 2017 1512945140
Job ID:			3794228[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-492
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:14,energy_used=0,mem=5576kb,vmem=251672kb,walltime=00:00:16
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 16:32:20 CST 2017 1512945140
--------------------------------------------------------------
