--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:37:30 CST 2017 1512571050
Job ID:			3775862[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:37:30 CST 2017 1512571050
--------------------------------------------------------------
PBS_ARRAYID: 183
Loaded model from disk
Stopping rule loss: 0.0115177044645
projecting!
On iteration 0. mse: 0.00581034, rel_cost_diff: 0.107327290336,PSNR:22.357983539613674
MSE--> befre projection: 0.00581034, after projection: 0.00399688
mse, projection: 0.00399688
Post projection 1, . mse: 0.00399688, cost: 0.602747559547,PSNR:23.98278659974948
On iteration 1. mse: 0.00399688, cost: 0.602747559547,PSNR:23.98278659974948
On iteration 101. mse: 0.00378485, cost: 0.0071757552214,PSNR:24.219517008804168
On iteration 201. mse: 0.00377354, cost: 0.00413516163826,PSNR:24.232510123319173
On iteration 301. mse: 0.00376621, cost: 0.00330929132178,PSNR:24.240956230108893
projecting!
On iteration 386. mse: 0.00376107, rel_cost_diff: 0.000997447624599,PSNR:24.24688170790915
Change in mse between projections is : 0.000506679
MSE--> befre projection: 0.00376107, after projection: 0.0033794
mse, projection: 0.0033794
Post projection 2, . mse: 0.0033794, cost: 0.4174515903,PSNR:24.711598760377065
On iteration 401. mse: 0.00328383, cost: 0.0597158186138,PSNR:24.83619471082413
On iteration 501. mse: 0.00324967, cost: 0.00481201801449,PSNR:24.881608126856797
On iteration 601. mse: 0.00324396, cost: 0.00327363912947,PSNR:24.88924918178744
On iteration 701. mse: 0.00323945, cost: 0.00279541034251,PSNR:24.895283694998295
projecting!
On iteration 722. mse: 0.00323855, rel_cost_diff: 0.00099656224388,PSNR:24.89649997223904
Change in mse between projections is : 0.000295358
MSE--> befre projection: 0.00323855, after projection: 0.00328976
mse, projection: 0.00328976
Post projection 3, . mse: 0.00328976, cost: 0.329388141632,PSNR:24.828360489588594
On iteration 801. mse: 0.00319355, cost: 0.00623624632135,PSNR:24.957260521810504
On iteration 901. mse: 0.00318779, cost: 0.00346689252183,PSNR:24.96510289618485
On iteration 1001. mse: 0.00318348, cost: 0.0028643165715,PSNR:24.970979532272466
projecting!
On iteration 1038. mse: 0.00318196, rel_cost_diff: 0.000996762177125,PSNR:24.973050660256174
Change in mse between projections is : 0.000260187
MSE--> befre projection: 0.00318196, after projection: 0.00354634
mse, projection: 0.00354634
Post projection 4, . mse: 0.00354634, cost: 0.422603815794,PSNR:24.502198666534547
On iteration 1101. mse: 0.00345119, cost: 0.00778733519837,PSNR:24.62031077372588
On iteration 1201. mse: 0.00344331, cost: 0.00392025522888,PSNR:24.63023783356622
On iteration 1301. mse: 0.00343747, cost: 0.00320004625246,PSNR:24.637607371857584
projecting!
On iteration 1344. mse: 0.00343511, rel_cost_diff: 0.000994277396508,PSNR:24.640599137638368
Change in mse between projections is : 0.000212345
MSE--> befre projection: 0.00343511, after projection: 0.00398881
mse, projection: 0.00398881
Post projection 5, . mse: 0.00398881, cost: 0.400979876518,PSNR:23.991568148320148
On iteration 1401. mse: 0.00389037, cost: 0.00927796587348,PSNR:24.100096101596375
On iteration 1501. mse: 0.00387919, cost: 0.00453538214788,PSNR:24.112589793285608
On iteration 1601. mse: 0.00387078, cost: 0.00373173411936,PSNR:24.122016032724602
projecting!
On iteration 1637. mse: 0.00386787, rel_cost_diff: 0.000994047679433,PSNR:24.12527586138897
Change in mse between projections is : 0.00018814
MSE--> befre projection: 0.00386787, after projection: 0.00459951
mse, projection: 0.00459951
Post projection 6, . mse: 0.00459951, cost: 0.404997617006,PSNR:23.372886750208693
Stopping rule loss: 0.00135958194733
projecting!
On iteration 0. mse: 0.00468801, rel_cost_diff: 0.0338141508658,PSNR:23.290113764087028
MSE--> befre projection: 0.00468801, after projection: 0.00333089
mse, projection: 0.00333089
Post projection 1, . mse: 0.00333089, cost: 0.34471064806,PSNR:24.77439120873292
On iteration 1. mse: 0.00333089, cost: 0.34471064806,PSNR:24.77439120873292
On iteration 101. mse: 0.00320376, cost: 0.004590714816,PSNR:24.943399439317876
On iteration 201. mse: 0.0031979, cost: 0.00276174559258,PSNR:24.95135276431572
On iteration 301. mse: 0.00319431, cost: 0.00223988504149,PSNR:24.956232233006233
projecting!
On iteration 377. mse: 0.0031921, rel_cost_diff: 0.000999223765236,PSNR:24.959230400024495
Change in mse between projections is : 0.000457135
MSE--> befre projection: 0.0031921, after projection: 0.00295414
mse, projection: 0.00295414
Post projection 2, . mse: 0.00295414, cost: 0.260692894459,PSNR:25.2956922420935
On iteration 401. mse: 0.00289768, cost: 0.0176934860647,PSNR:25.379496756394072
On iteration 501. mse: 0.0028854, cost: 0.00327058043331,PSNR:25.39794205092878
On iteration 601. mse: 0.00288148, cost: 0.00240899831988,PSNR:25.403840874048385
projecting!
On iteration 693. mse: 0.00287855, rel_cost_diff: 0.00099208599145,PSNR:25.408254886884304
Change in mse between projections is : 0.000207504
MSE--> befre projection: 0.00287855, after projection: 0.0027033
mse, projection: 0.0027033
Post projection 3, . mse: 0.0027033, cost: 0.297533661127,PSNR:25.68105571979637
On iteration 701. mse: 0.00266522, cost: 0.0628490000963,PSNR:25.742671540604576
On iteration 801. mse: 0.00263611, cost: 0.00372240436263,PSNR:25.79036557265011
On iteration 901. mse: 0.0026317, cost: 0.0026016687043,PSNR:25.797640588127674
On iteration 1001. mse: 0.00262827, cost: 0.00223334436305,PSNR:25.803297025933446
projecting!
On iteration 1027. mse: 0.00262745, rel_cost_diff: 0.00099902661146,PSNR:25.804650711100784
Change in mse between projections is : 0.000148675
MSE--> befre projection: 0.00262745, after projection: 0.00258159
mse, projection: 0.00258159
Post projection 4, . mse: 0.00258159, cost: 0.189470201731,PSNR:25.881134592604013
On iteration 1101. mse: 0.00252988, cost: 0.00507954135537,PSNR:25.96900232653371
On iteration 1201. mse: 0.0025241, cost: 0.00305366981775,PSNR:25.978930005763978
On iteration 1301. mse: 0.00251955, cost: 0.00255738128908,PSNR:25.986775344644
projecting!
On iteration 1352. mse: 0.00251745, rel_cost_diff: 0.000999330400355,PSNR:25.990393640458432
Change in mse between projections is : 0.000132456
MSE--> befre projection: 0.00251745, after projection: 0.00253375
mse, projection: 0.00253375
Post projection 5, . mse: 0.00253375, cost: 0.236896678805,PSNR:25.96236732610107
On iteration 1401. mse: 0.00248027, cost: 0.0071669369936,PSNR:26.055008168968943
On iteration 1501. mse: 0.00247441, cost: 0.0031881458126,PSNR:26.065278894407374
On iteration 1601. mse: 0.00247032, cost: 0.00258821900934,PSNR:26.072476291647618
projecting!
On iteration 1671. mse: 0.00246775, rel_cost_diff: 0.000989941819398,PSNR:26.076991075919626
Change in mse between projections is : 0.000156766
MSE--> befre projection: 0.00246775, after projection: 0.00266705
mse, projection: 0.00266705
Post projection 6, . mse: 0.00266705, cost: 0.297574102879,PSNR:25.739694689709765
Stopping rule loss: 0.000906777568161
projecting!
On iteration 0. mse: 0.00304068, rel_cost_diff: 0.0394549604835,PSNR:25.170288553655936
MSE--> befre projection: 0.00304068, after projection: 0.00215011
mse, projection: 0.00215011
Post projection 1, . mse: 0.00215011, cost: 0.248287320137,PSNR:26.67538339577247
On iteration 1. mse: 0.00215011, cost: 0.248287320137,PSNR:26.67538339577247
On iteration 101. mse: 0.0020737, cost: 0.00292336614802,PSNR:26.832530328152604
On iteration 201. mse: 0.00207037, cost: 0.00175258633681,PSNR:26.839522508442172
On iteration 301. mse: 0.00206846, cost: 0.00143181346357,PSNR:26.84353413431736
projecting!
On iteration 352. mse: 0.00206767, rel_cost_diff: 0.000990165730296,PSNR:26.84517747853333
Change in mse between projections is : 0.000355151
MSE--> befre projection: 0.00206767, after projection: 0.00167966
mse, projection: 0.00167966
Post projection 2, . mse: 0.00167966, cost: 0.24878205359,PSNR:27.747777633456344
On iteration 401. mse: 0.00163958, cost: 0.00475542340428,PSNR:27.85267386669816
On iteration 501. mse: 0.00163666, cost: 0.00192292151041,PSNR:27.860425927172507
On iteration 601. mse: 0.00163493, cost: 0.0015177258756,PSNR:27.86501046172655
projecting!
On iteration 662. mse: 0.001634, rel_cost_diff: 0.000994009960619,PSNR:27.86747085256351
Change in mse between projections is : 0.000179415
MSE--> befre projection: 0.001634, after projection: 0.00154042
mse, projection: 0.00154042
Post projection 3, . mse: 0.00154042, cost: 0.234141007066,PSNR:28.123621656659807
On iteration 701. mse: 0.00149783, cost: 0.00652938522398,PSNR:28.24537702354769
On iteration 801. mse: 0.00149366, cost: 0.00213842582889,PSNR:28.257468513325186
On iteration 901. mse: 0.00149124, cost: 0.00167761545163,PSNR:28.26452084743105
projecting!
On iteration 971. mse: 0.00148975, rel_cost_diff: 0.000998265711335,PSNR:28.26887524202248
Change in mse between projections is : 9.5321e-05
MSE--> befre projection: 0.00148975, after projection: 0.00150651
mse, projection: 0.00150651
Post projection 4, . mse: 0.00150651, cost: 0.209520727396,PSNR:28.22028429631757
On iteration 1001. mse: 0.00146844, cost: 0.00855924934149,PSNR:28.331448802649216
On iteration 1101. mse: 0.00146328, cost: 0.00236244034022,PSNR:28.346716818508373
On iteration 1201. mse: 0.00146008, cost: 0.00184202427045,PSNR:28.356240992896247
projecting!
On iteration 1280. mse: 0.00145783, rel_cost_diff: 0.000992459112927,PSNR:28.362935103689683
Change in mse between projections is : 7.16144e-05
MSE--> befre projection: 0.00145783, after projection: 0.00155372
mse, projection: 0.00155372
Post projection 5, . mse: 0.00155372, cost: 0.263283848763,PSNR:28.086264360077916
On iteration 1301. mse: 0.00151064, cost: 0.0158237889409,PSNR:28.208377411185964
On iteration 1401. mse: 0.00150066, cost: 0.00272076716647,PSNR:28.237163540157262
On iteration 1501. mse: 0.00149641, cost: 0.00204399693757,PSNR:28.24950649096552
On iteration 1601. mse: 0.00149286, cost: 0.00179000850767,PSNR:28.259796231453702
projecting!
On iteration 1602. mse: 0.0014928, rel_cost_diff: 0.000984070196703,PSNR:28.25998758305147
Change in mse between projections is : 5.83333e-05
MSE--> befre projection: 0.0014928, after projection: 0.00158028
mse, projection: 0.00158028
Post projection 6, . mse: 0.00158028, cost: 0.252464085817,PSNR:28.012670068553042
Stopping rule loss: 0.000919551239349
projecting!
On iteration 0. mse: 0.00463443, rel_cost_diff: 0.0399365859865,PSNR:23.34004137610249
MSE--> befre projection: 0.00463443, after projection: 0.00390548
mse, projection: 0.00390548
Post projection 1, . mse: 0.00390548, cost: 0.463960945606,PSNR:24.083254233006958
On iteration 1. mse: 0.00390548, cost: 0.463960945606,PSNR:24.083254233006958
On iteration 101. mse: 0.00376992, cost: 0.00422418862581,PSNR:24.236679758894823
On iteration 201. mse: 0.00376496, cost: 0.00238551618531,PSNR:24.24239689121121
On iteration 301. mse: 0.00376203, cost: 0.00184419937432,PSNR:24.245776868391555
On iteration 401. mse: 0.00375996, cost: 0.00159144261852,PSNR:24.24816485726932
projecting!
On iteration 435. mse: 0.00375936, rel_cost_diff: 0.000996663713026,PSNR:24.24886090658331
Change in mse between projections is : 0.000356569
MSE--> befre projection: 0.00375936, after projection: 0.00328627
mse, projection: 0.00328627
Post projection 2, . mse: 0.00328627, cost: 0.244774162769,PSNR:24.832970708986778
On iteration 501. mse: 0.00322915, cost: 0.00500597106293,PSNR:24.90911362499827
On iteration 601. mse: 0.00322641, cost: 0.00235175690614,PSNR:24.91280364501714
On iteration 701. mse: 0.00322474, cost: 0.00180950725917,PSNR:24.91505352965394
On iteration 801. mse: 0.00322343, cost: 0.00157311139628,PSNR:24.916814563132526
projecting!
On iteration 815. mse: 0.00322326, rel_cost_diff: 0.000998786752601,PSNR:24.91704764386494
Change in mse between projections is : 0.000200703
MSE--> befre projection: 0.00322326, after projection: 0.00273052
mse, projection: 0.00273052
Post projection 3, . mse: 0.00273052, cost: 0.213000804186,PSNR:25.63754271499647
On iteration 901. mse: 0.00268427, cost: 0.00347126880661,PSNR:25.71174399945391
On iteration 1001. mse: 0.00268291, cost: 0.00206483015791,PSNR:25.713941486051507
On iteration 1101. mse: 0.00268167, cost: 0.00169536692556,PSNR:25.715948530514943
projecting!
On iteration 1167. mse: 0.00268092, rel_cost_diff: 0.000997059206679,PSNR:25.717163235354413
Change in mse between projections is : 0.000133877
MSE--> befre projection: 0.00268092, after projection: 0.00237631
mse, projection: 0.00237631
Post projection 4, . mse: 0.00237631, cost: 0.263809502125,PSNR:26.240973186383314
On iteration 1201. mse: 0.00233014, cost: 0.00969626195729,PSNR:26.326174247992597
On iteration 1301. mse: 0.00232797, cost: 0.00251384871081,PSNR:26.330235334857342
On iteration 1401. mse: 0.00232682, cost: 0.00185757607687,PSNR:26.33236681895695
On iteration 1501. mse: 0.00232569, cost: 0.001611830201,PSNR:26.33448369746059
projecting!
On iteration 1512. mse: 0.00232556, rel_cost_diff: 0.000997895914491,PSNR:26.33473022656902
Change in mse between projections is : 0.000101707
MSE--> befre projection: 0.00232556, after projection: 0.00216403
mse, projection: 0.00216403
Post projection 5, . mse: 0.00216403, cost: 0.277078568935,PSNR:26.647365396080332
On iteration 1601. mse: 0.00212094, cost: 0.00323341414332,PSNR:26.734710897701053
On iteration 1701. mse: 0.00212012, cost: 0.00195053382777,PSNR:26.736394170115002
On iteration 1801. mse: 0.00211909, cost: 0.00162308104336,PSNR:26.738516118123556
projecting!
On iteration 1840. mse: 0.00211866, rel_cost_diff: 0.000996289123104,PSNR:26.739386569302212
Change in mse between projections is : 8.5028e-05
MSE--> befre projection: 0.00211866, after projection: 0.00204518
mse, projection: 0.00204518
Post projection 6, . mse: 0.00204518, cost: 0.256876796484,PSNR:26.892675341413813
Stopping rule loss: 0.000596392550506
projecting!
On iteration 0. mse: 0.00189043, rel_cost_diff: 0.0374620362044,PSNR:27.23438384394878
MSE--> befre projection: 0.00189043, after projection: 0.00132587
mse, projection: 0.00132587
Post projection 1, . mse: 0.00132587, cost: 0.295671314001,PSNR:28.77500488829274
On iteration 1. mse: 0.00132587, cost: 0.295671314001,PSNR:28.77500488829274
On iteration 101. mse: 0.00123185, cost: 0.00245205312967,PSNR:29.094422512498205
On iteration 201. mse: 0.00122879, cost: 0.00129163055681,PSNR:29.105209214775964
On iteration 301. mse: 0.00122711, cost: 0.00100275082514,PSNR:29.111149653186892
On iteration 401. mse: 0.00122593, cost: 0.000876745791174,PSNR:29.115354205904644
projecting!
On iteration 404. mse: 0.00122589, rel_cost_diff: 0.00099883864343,PSNR:29.11550061415425
Change in mse between projections is : 0.000288162
MSE--> befre projection: 0.00122589, after projection: 0.00114699
mse, projection: 0.00114699
Post projection 2, . mse: 0.00114699, cost: 0.13126321137,PSNR:29.404385205631893
On iteration 501. mse: 0.0011152, cost: 0.00189149333164,PSNR:29.526458364212754
On iteration 601. mse: 0.00111377, cost: 0.00114272150677,PSNR:29.53206138886959
On iteration 701. mse: 0.00111268, cost: 0.000926984474063,PSNR:29.53628237858334
projecting!
On iteration 778. mse: 0.00111204, rel_cost_diff: 0.000995985251765,PSNR:29.53879402875227
Change in mse between projections is : 0.000153733
MSE--> befre projection: 0.00111204, after projection: 0.00110956
mse, projection: 0.00110956
Post projection 3, . mse: 0.00110956, cost: 0.165631398559,PSNR:29.548488356470646
On iteration 801. mse: 0.00107593, cost: 0.0113384872675,PSNR:29.682140246476443
On iteration 901. mse: 0.00107256, cost: 0.00154812028632,PSNR:29.695766711144216
On iteration 1001. mse: 0.00107133, cost: 0.00109534710646,PSNR:29.700764327704047
On iteration 1101. mse: 0.00107032, cost: 0.000931463611778,PSNR:29.70485263023642
projecting!
On iteration 1147. mse: 0.00106992, rel_cost_diff: 0.000999217617344,PSNR:29.70646937162791
Change in mse between projections is : 0.000122718
MSE--> befre projection: 0.00106992, after projection: 0.00118682
mse, projection: 0.00118682
Post projection 4, . mse: 0.00118682, cost: 0.162102073431,PSNR:29.256145546172142
On iteration 1201. mse: 0.00115853, cost: 0.00331641640514,PSNR:29.360939342857098
On iteration 1301. mse: 0.00115714, cost: 0.00142508454155,PSNR:29.366154441768593
On iteration 1401. mse: 0.00115565, cost: 0.00110641913489,PSNR:29.37174241223329
On iteration 1501. mse: 0.00115441, cost: 0.000964700477198,PSNR:29.376398056465717
projecting!
On iteration 1513. mse: 0.00115427, rel_cost_diff: 0.00099826284041,PSNR:29.376939408531165
Change in mse between projections is : 9.44803e-05
MSE--> befre projection: 0.00115427, after projection: 0.00126381
mse, projection: 0.00126381
Post projection 5, . mse: 0.00126381, cost: 0.196220487356,PSNR:28.983177019748183
On iteration 1601. mse: 0.00122626, cost: 0.00197919155471,PSNR:29.11418105606144
On iteration 1701. mse: 0.00122538, cost: 0.00119038647972,PSNR:29.117279765643488
On iteration 1801. mse: 0.00122443, cost: 0.00098596396856,PSNR:29.12066971913884
projecting!
On iteration 1855. mse: 0.00122394, rel_cost_diff: 0.000998928255496,PSNR:29.12239811534984
Change in mse between projections is : 9.03462e-05
MSE--> befre projection: 0.00122394, after projection: 0.00140613
mse, projection: 0.00140613
Post projection 6, . mse: 0.00140613, cost: 0.196200966835,PSNR:28.519732936407305
Stopping rule loss: 0.00129331822973
projecting!
On iteration 0. mse: 0.00132646, rel_cost_diff: 0.0436441037636,PSNR:28.77305408798009
MSE--> befre projection: 0.00132646, after projection: 0.000576756
mse, projection: 0.000576756
Post projection 1, . mse: 0.000576756, cost: 0.271703273058,PSNR:32.39008169453577
On iteration 1. mse: 0.000576756, cost: 0.271703273058,PSNR:32.39008169453577
On iteration 101. mse: 0.000498142, cost: 0.0037928042002,PSNR:33.02647215197237
On iteration 201. mse: 0.000496516, cost: 0.00225173216313,PSNR:33.04066901065027
On iteration 301. mse: 0.000496159, cost: 0.00183209590614,PSNR:33.04378959021204
projecting!
On iteration 353. mse: 0.000496133, rel_cost_diff: 0.000997703968815,PSNR:33.04401836133146
Change in mse between projections is : 0.000244728
MSE--> befre projection: 0.000496133, after projection: 0.000474783
mse, projection: 0.000474783
Post projection 2, . mse: 0.000474783, cost: 0.453577846289,PSNR:33.235045644853955
On iteration 401. mse: 0.00043666, cost: 0.00570374820381,PSNR:33.59856976163155
On iteration 501. mse: 0.000436861, cost: 0.00237538712099,PSNR:33.596564832307315
On iteration 601. mse: 0.000437564, cost: 0.00188003620133,PSNR:33.589579701828285
projecting!
On iteration 654. mse: 0.000437902, rel_cost_diff: 0.000998888105037,PSNR:33.58623133361249
Change in mse between projections is : 7.35226e-05
MSE--> befre projection: 0.000437902, after projection: 0.000474497
mse, projection: 0.000474497
Post projection 3, . mse: 0.000474497, cost: 0.410579711199,PSNR:33.23766736195724
On iteration 701. mse: 0.000438093, cost: 0.00604946818203,PSNR:33.58433682057743
On iteration 801. mse: 0.000438254, cost: 0.00253251474351,PSNR:33.58274595268771
On iteration 901. mse: 0.000438762, cost: 0.00202491274104,PSNR:33.57770517969333
projecting!
On iteration 956. mse: 0.00043897, rel_cost_diff: 0.0009972194986,PSNR:33.57565514854831
Change in mse between projections is : 4.82557e-05
MSE--> befre projection: 0.00043897, after projection: 0.000513758
mse, projection: 0.000513758
Post projection 4, . mse: 0.000513758, cost: 0.389870375395,PSNR:32.892410694268335
On iteration 1001. mse: 0.000478165, cost: 0.0062231970951,PSNR:33.20422144431826
On iteration 1101. mse: 0.000478409, cost: 0.00257132458501,PSNR:33.20200422985512
On iteration 1201. mse: 0.000478773, cost: 0.00208379840478,PSNR:33.198707985139386
projecting!
On iteration 1242. mse: 0.00047884, rel_cost_diff: 0.000999691194253,PSNR:33.19809396266069
Change in mse between projections is : 3.42252e-05
MSE--> befre projection: 0.00047884, after projection: 0.000560403
mse, projection: 0.000560403
Post projection 5, . mse: 0.000560403, cost: 0.364646136761,PSNR:32.514993333197694
On iteration 1301. mse: 0.000528538, cost: 0.00479440903291,PSNR:32.76923433799596
On iteration 1401. mse: 0.000529335, cost: 0.00252496195026,PSNR:32.76269248538203
On iteration 1501. mse: 0.000529489, cost: 0.00211510108784,PSNR:32.76143237064628
projecting!
On iteration 1522. mse: 0.00052947, rel_cost_diff: 0.000998515920631,PSNR:32.76158515022673
Change in mse between projections is : 3.28071e-05
MSE--> befre projection: 0.00052947, after projection: 0.000636403
mse, projection: 0.000636403
Post projection 6, . mse: 0.000636403, cost: 0.355906933546,PSNR:31.962677932110843
Stopping rule loss: 0.00110803474672
projecting!
On iteration 0. mse: 0.00286803, rel_cost_diff: 0.0233628137836,PSNR:25.42415747995006
MSE--> befre projection: 0.00286803, after projection: 0.00212423
mse, projection: 0.00212423
Post projection 1, . mse: 0.00212423, cost: 0.865498781204,PSNR:26.727989560822746
On iteration 1. mse: 0.00212423, cost: 0.865498781204,PSNR:26.727989560822746
On iteration 101. mse: 0.00194459, cost: 0.00397667009383,PSNR:27.111724175331968
On iteration 201. mse: 0.00193798, cost: 0.00225636479445,PSNR:27.12651294628355
On iteration 301. mse: 0.00193474, cost: 0.00180638593156,PSNR:27.133776782041767
projecting!
On iteration 366. mse: 0.00193324, rel_cost_diff: 0.000999878840677,PSNR:27.137145453696867
Change in mse between projections is : 0.000448586
MSE--> befre projection: 0.00193324, after projection: 0.00191716
mse, projection: 0.00191716
Post projection 2, . mse: 0.00191716, cost: 0.401473134756,PSNR:27.17342194657183
On iteration 401. mse: 0.0018417, cost: 0.00993686914444,PSNR:27.347802482053126
On iteration 501. mse: 0.0018314, cost: 0.00257551623508,PSNR:27.372169340284728
On iteration 601. mse: 0.00182825, cost: 0.00192639627494,PSNR:27.379652729078604
projecting!
On iteration 684. mse: 0.00182642, rel_cost_diff: 0.000999658486641,PSNR:27.383983309195138
Change in mse between projections is : 0.00024953
MSE--> befre projection: 0.00182642, after projection: 0.00204774
mse, projection: 0.00204774
Post projection 3, . mse: 0.00204774, cost: 0.425231456757,PSNR:26.887259432665786
On iteration 701. mse: 0.00198814, cost: 0.0242556929588,PSNR:27.015537631737754
On iteration 801. mse: 0.00196869, cost: 0.00283310934901,PSNR:27.058218000700514
On iteration 901. mse: 0.00196477, cost: 0.00205836095847,PSNR:27.066893055706096
projecting!
On iteration 997. mse: 0.00196225, rel_cost_diff: 0.000998477633371,PSNR:27.07245588893945
Change in mse between projections is : 0.000206955
MSE--> befre projection: 0.00196225, after projection: 0.00252726
mse, projection: 0.00252726
Post projection 4, . mse: 0.00252726, cost: 0.548406839371,PSNR:25.97350918502615
On iteration 1001. mse: 0.00248738, cost: 0.142897635698,PSNR:26.04257079536929
On iteration 1101. mse: 0.00243471, cost: 0.00332157313824,PSNR:26.13553251606326
On iteration 1201. mse: 0.00242968, cost: 0.00228523509577,PSNR:26.14450386000007
On iteration 1301. mse: 0.00242638, cost: 0.00195840885863,PSNR:26.150420470957336
projecting!
On iteration 1320. mse: 0.00242581, rel_cost_diff: 0.000997222564876,PSNR:26.15142368302362
Change in mse between projections is : 0.000170696
MSE--> befre projection: 0.00242581, after projection: 0.00313342
mse, projection: 0.00313342
Post projection 5, . mse: 0.00313342, cost: 0.574006438255,PSNR:25.039817252938658
On iteration 1401. mse: 0.00303895, cost: 0.00402423646301,PSNR:25.1727634099033
On iteration 1501. mse: 0.00303324, cost: 0.00247716391459,PSNR:25.180936122434304
On iteration 1601. mse: 0.00302952, cost: 0.00209019845352,PSNR:25.186262535948366
projecting!
On iteration 1631. mse: 0.00302855, rel_cost_diff: 0.00099138967812,PSNR:25.187658263513374
Change in mse between projections is : 0.000141251
MSE--> befre projection: 0.00302855, after projection: 0.00373947
mse, projection: 0.00373947
Post projection 6, . mse: 0.00373947, cost: 0.585009694099,PSNR:24.271899291078277
Stopping rule loss: 0.000641637481749
projecting!
On iteration 0. mse: 0.00128644, rel_cost_diff: 0.0558170332374,PSNR:28.9061079697524
MSE--> befre projection: 0.00128644, after projection: 0.00074625
mse, projection: 0.00074625
Post projection 1, . mse: 0.00074625, cost: 0.263991057873,PSNR:31.27115567061138
On iteration 1. mse: 0.00074625, cost: 0.263991057873,PSNR:31.27115567061138
On iteration 101. mse: 0.00069989, cost: 0.00238578976132,PSNR:31.54970487688033
On iteration 201. mse: 0.000697825, cost: 0.00138309167232,PSNR:31.562532661215208
On iteration 301. mse: 0.000696726, cost: 0.00108147831634,PSNR:31.569382558918022
On iteration 401. mse: 0.000695992, cost: 0.000943160732277,PSNR:31.573959525515704
projecting!
On iteration 412. mse: 0.000695919, rel_cost_diff: 0.000996744538492,PSNR:31.574415743983284
Change in mse between projections is : 0.000147396
MSE--> befre projection: 0.000695919, after projection: 0.000702122
mse, projection: 0.000702122
Post projection 2, . mse: 0.000702122, cost: 0.35315746069,PSNR:31.535875667690295
On iteration 501. mse: 0.000671346, cost: 0.00204841443338,PSNR:31.7305364921421
On iteration 601. mse: 0.000671038, cost: 0.00127158022951,PSNR:31.732528124310182
On iteration 701. mse: 0.000670541, cost: 0.00104821636342,PSNR:31.73574423290882
projecting!
On iteration 769. mse: 0.000670217, rel_cost_diff: 0.000993558288843,PSNR:31.737845750340313
Change in mse between projections is : 7.65169e-05
MSE--> befre projection: 0.000670217, after projection: 0.00066944
mse, projection: 0.00066944
Post projection 3, . mse: 0.00066944, cost: 0.302885949612,PSNR:31.742883651440277
On iteration 801. mse: 0.000641843, cost: 0.00537211075425,PSNR:31.925709457822947
On iteration 901. mse: 0.000641047, cost: 0.00165519875009,PSNR:31.931102304640753
On iteration 1001. mse: 0.000640405, cost: 0.00123630242888,PSNR:31.93545527728428
On iteration 1101. mse: 0.000639785, cost: 0.00106920138933,PSNR:31.939656146608616
projecting!
On iteration 1123. mse: 0.000639653, rel_cost_diff: 0.000997605479156,PSNR:31.9405571158571
Change in mse between projections is : 4.54929e-05
MSE--> befre projection: 0.000639653, after projection: 0.000660463
mse, projection: 0.000660463
Post projection 4, . mse: 0.000660463, cost: 0.286191165447,PSNR:31.801513134737522
On iteration 1201. mse: 0.000634496, cost: 0.00243171723559,PSNR:31.975709631478676
On iteration 1301. mse: 0.000633907, cost: 0.00147777388338,PSNR:31.979745056792925
On iteration 1401. mse: 0.000633096, cost: 0.00121981592383,PSNR:31.985301693076526
projecting!
On iteration 1473. mse: 0.000632525, rel_cost_diff: 0.000994289698576,PSNR:31.989223748656475
Change in mse between projections is : 3.85278e-05
MSE--> befre projection: 0.000632525, after projection: 0.000701767
mse, projection: 0.000701767
Post projection 5, . mse: 0.000701767, cost: 0.271023482084,PSNR:31.538069231632512
On iteration 1501. mse: 0.000678158, cost: 0.00605109147727,PSNR:31.686688022336007
On iteration 1601. mse: 0.000677208, cost: 0.00182870344725,PSNR:31.69278138507165
On iteration 1701. mse: 0.000676216, cost: 0.00139364681672,PSNR:31.699144611283252
On iteration 1801. mse: 0.000675145, cost: 0.00122158159502,PSNR:31.706026365287986
projecting!
On iteration 1805. mse: 0.000675092, rel_cost_diff: 0.000988615501552,PSNR:31.706368979457324
Change in mse between projections is : 3.14408e-05
MSE--> befre projection: 0.000675092, after projection: 0.000732632
mse, projection: 0.000732632
Post projection 6, . mse: 0.000732632, cost: 0.313955664635,PSNR:31.351141133238734
Stopping rule loss: 0.00070667732507
projecting!
On iteration 0. mse: 0.00311454, rel_cost_diff: 0.0381956479337,PSNR:25.06606393663221
MSE--> befre projection: 0.00311454, after projection: 0.0023088
mse, projection: 0.0023088
Post projection 1, . mse: 0.0023088, cost: 0.529693067074,PSNR:26.366143647885135
On iteration 1. mse: 0.0023088, cost: 0.529693067074,PSNR:26.366143647885135
On iteration 101. mse: 0.00211852, cost: 0.00466018170118,PSNR:26.739667689764104
On iteration 201. mse: 0.00210649, cost: 0.00226740306243,PSNR:26.76441493928455
On iteration 301. mse: 0.00210026, cost: 0.00161837635096,PSNR:26.777262172572385
On iteration 401. mse: 0.00209618, cost: 0.00133817619644,PSNR:26.785717910429895
projecting!
On iteration 492. mse: 0.00209336, rel_cost_diff: 0.000994217512698,PSNR:26.791564041109204
Change in mse between projections is : 0.000379883
MSE--> befre projection: 0.00209336, after projection: 0.00196232
mse, projection: 0.00196232
Post projection 2, . mse: 0.00196232, cost: 0.364105194807,PSNR:27.072305420517274
On iteration 501. mse: 0.00191358, cost: 0.0611428804696,PSNR:27.181531135032348
On iteration 601. mse: 0.00187457, cost: 0.00281513342634,PSNR:27.2709849097274
On iteration 701. mse: 0.00186895, cost: 0.00170500390232,PSNR:27.284030815113095
On iteration 801. mse: 0.00186538, cost: 0.00136488606222,PSNR:27.29232472212783
projecting!
On iteration 894. mse: 0.00186277, rel_cost_diff: 0.000996836836314,PSNR:27.298411031990597
Change in mse between projections is : 0.000226086
MSE--> befre projection: 0.00186277, after projection: 0.00179339
mse, projection: 0.00179339
Post projection 3, . mse: 0.00179339, cost: 0.257367134094,PSNR:27.463249685981495
On iteration 901. mse: 0.00176308, cost: 0.0550298914313,PSNR:27.537289526470104
On iteration 1001. mse: 0.00173248, cost: 0.00250745890662,PSNR:27.613315041558547
On iteration 1101. mse: 0.00172798, cost: 0.00159534602426,PSNR:27.624617032232464
On iteration 1201. mse: 0.00172486, cost: 0.00131183140911,PSNR:27.632450522785454
projecting!
On iteration 1275. mse: 0.00172296, rel_cost_diff: 0.000999611801242,PSNR:27.63724238752466
Change in mse between projections is : 0.000150975
MSE--> befre projection: 0.00172296, after projection: 0.00170454
mse, projection: 0.00170454
Post projection 4, . mse: 0.00170454, cost: 0.230555772781,PSNR:27.68393369646667
On iteration 1301. mse: 0.00164926, cost: 0.0137199666351,PSNR:27.827119630072566
On iteration 1401. mse: 0.00163712, cost: 0.00214726896957,PSNR:27.859183654309724
On iteration 1501. mse: 0.0016335, cost: 0.00146907567978,PSNR:27.86881361234904
On iteration 1601. mse: 0.00163089, cost: 0.00123561359942,PSNR:27.875763974449242
projecting!
On iteration 1649. mse: 0.00162979, rel_cost_diff: 0.000998907295787,PSNR:27.878682116132474
Change in mse between projections is : 0.000141035
MSE--> befre projection: 0.00162979, after projection: 0.00170424
mse, projection: 0.00170424
Post projection 5, . mse: 0.00170424, cost: 0.273910909891,PSNR:27.684687451415048
On iteration 1701. mse: 0.00163592, cost: 0.00533741060644,PSNR:27.862370355755953
On iteration 1801. mse: 0.00162972, cost: 0.00190126977395,PSNR:27.878862354734522
On iteration 1901. mse: 0.00162665, cost: 0.00140066875611,PSNR:27.887061032828807
On iteration 2001. mse: 0.0016243, cost: 0.00120664655697,PSNR:27.893337170252842
projecting!
On iteration 2019. mse: 0.0016239, rel_cost_diff: 0.000999908070269,PSNR:27.89439870845074
Change in mse between projections is : 0.00014767
MSE--> befre projection: 0.0016239, after projection: 0.00181336
mse, projection: 0.00181336
Post projection 6, . mse: 0.00181336, cost: 0.334881335497,PSNR:27.415163529146515
Stopping rule loss: 0.00091604195768
projecting!
On iteration 0. mse: 0.00230691, rel_cost_diff: 0.0481870637366,PSNR:26.369702252339806
MSE--> befre projection: 0.00230691, after projection: 0.00120004
mse, projection: 0.00120004
Post projection 1, . mse: 0.00120004, cost: 0.506935894489,PSNR:29.208033553773745
On iteration 1. mse: 0.00120004, cost: 0.506935894489,PSNR:29.208033553773745
On iteration 101. mse: 0.00108584, cost: 0.00477700680494,PSNR:29.642339114287573
On iteration 201. mse: 0.00108307, cost: 0.00263729738072,PSNR:29.653428414153
On iteration 301. mse: 0.00108149, cost: 0.00198902841657,PSNR:29.659765738516732
On iteration 401. mse: 0.00108037, cost: 0.00168210454285,PSNR:29.664290111652576
projecting!
On iteration 480. mse: 0.00107967, rel_cost_diff: 0.000993738159029,PSNR:29.667102621213274
Change in mse between projections is : 0.000371264
MSE--> befre projection: 0.00107967, after projection: 0.000914108
mse, projection: 0.000914108
Post projection 2, . mse: 0.000914108, cost: 0.400385737419,PSNR:30.39002265118694
On iteration 501. mse: 0.000879932, cost: 0.01645238325,PSNR:30.555507633193383
On iteration 601. mse: 0.000883741, cost: 0.00258939503692,PSNR:30.53675189745872
On iteration 701. mse: 0.000885641, cost: 0.00174929143395,PSNR:30.527421871512693
On iteration 801. mse: 0.000886523, cost: 0.00146163580939,PSNR:30.523099973655434
projecting!
On iteration 851. mse: 0.000886822, rel_cost_diff: 0.000998380712244,PSNR:30.521636826711983
Change in mse between projections is : 0.000162572
MSE--> befre projection: 0.000886822, after projection: 0.000852694
mse, projection: 0.000852694
Post projection 3, . mse: 0.000852694, cost: 0.261812835932,PSNR:30.692069522475578
On iteration 901. mse: 0.000829652, cost: 0.00572328362614,PSNR:30.811037865511448
On iteration 1001. mse: 0.000833694, cost: 0.0023252631072,PSNR:30.789935017305794
On iteration 1101. mse: 0.000834831, cost: 0.00177223782521,PSNR:30.78401322639188
On iteration 1201. mse: 0.000835283, cost: 0.00154291489162,PSNR:30.781663474938487
projecting!
On iteration 1209. mse: 0.000835307, rel_cost_diff: 0.000997710239389,PSNR:30.781536669322264
Change in mse between projections is : 9.5836e-05
MSE--> befre projection: 0.000835307, after projection: 0.000890061
mse, projection: 0.000890061
Post projection 4, . mse: 0.000890061, cost: 0.265760451555,PSNR:30.505803856338552
On iteration 1301. mse: 0.000867239, cost: 0.00361904734746,PSNR:30.61861129216816
On iteration 1401. mse: 0.00086827, cost: 0.00227287784219,PSNR:30.613450882475924
On iteration 1501. mse: 0.000868133, cost: 0.00187133345753,PSNR:30.61413716579537
projecting!
On iteration 1576. mse: 0.000867832, rel_cost_diff: 0.000992205702477,PSNR:30.615641137291128
Change in mse between projections is : 7.49816e-05
MSE--> befre projection: 0.000867832, after projection: 0.000960828
mse, projection: 0.000960828
Post projection 5, . mse: 0.000960828, cost: 0.325485169888,PSNR:30.173545427477045
On iteration 1601. mse: 0.000933869, cost: 0.0128208119422,PSNR:30.297141019067997
On iteration 1701. mse: 0.000937005, cost: 0.00300269178115,PSNR:30.282581813430465
On iteration 1801. mse: 0.000936994, cost: 0.00222524511628,PSNR:30.282634152619224
On iteration 1901. mse: 0.000936152, cost: 0.00191919645295,PSNR:30.28653654737663
projecting!
On iteration 1930. mse: 0.000935852, rel_cost_diff: 0.000999270558799,PSNR:30.28792987518793
Change in mse between projections is : 7.86701e-05
MSE--> befre projection: 0.000935852, after projection: 0.00108046
mse, projection: 0.00108046
Post projection 6, . mse: 0.00108046, cost: 0.333527624607,PSNR:29.663932124862473
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:46:24 CST 2017 1512571584
Job ID:			3775862[183].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-183
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:41,energy_used=0,mem=561248kb,vmem=2273300kb,walltime=00:08:49
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:46:25 CST 2017 1512571585
--------------------------------------------------------------
