--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:46:44 CDT 2017 1502516804
Job ID:			3198559[787].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Aug 12 00:46:44 CDT 2017 1502516804
--------------------------------------------------------------
PBS_ARRAYID: 787
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=787)
Loaded model from disk
Stopping rule loss: 3.85318732262
projecting!
On iteration 0. mse: 0.016228, rel_cost_diff: 0.357875496111,PSNR:17.897347596993242
mse, projection: 0.0162276
Post projection 1, . mse: 0.0162276, cost: 4.2026515007,PSNR:17.897464741766534
On iteration 1. mse: 0.0162276, cost: 4.2026515007,PSNR:17.897464741766534
On iteration 101. mse: 0.00941495, cost: 0.81769323349,PSNR:20.261821790599956
On iteration 201. mse: 0.0066808, cost: 0.418561339378,PSNR:21.751713100274216
On iteration 301. mse: 0.0052054, cost: 0.241253614426,PSNR:22.835462955817952
On iteration 401. mse: 0.00432796, cost: 0.150321796536,PSNR:23.637171976612308
On iteration 501. mse: 0.00377046, cost: 0.0994808003306,PSNR:24.23605431306764
On iteration 601. mse: 0.00339747, cost: 0.0692605376244,PSNR:24.688438497644647
On iteration 701. mse: 0.00313707, cost: 0.0504343472421,PSNR:25.03476469101409
On iteration 801. mse: 0.00294843, cost: 0.0382381789386,PSNR:25.30409673237279
On iteration 901. mse: 0.00280712, cost: 0.0300677679479,PSNR:25.517391150675593
On iteration 1001. mse: 0.00269815, cost: 0.0244176797569,PSNR:25.689332732431783
On iteration 1101. mse: 0.00261191, cost: 0.0204083770514,PSNR:25.83041289745229
On iteration 1201. mse: 0.002542, cost: 0.0174961704761,PSNR:25.948249258116775
On iteration 1301. mse: 0.0024841, cost: 0.0153337912634,PSNR:26.04831668459289
On iteration 1401. mse: 0.00243522, cost: 0.0136931557208,PSNR:26.134626393090823
projecting!
On iteration 1432. mse: 0.00242111, rel_cost_diff: 0.00099949378753,PSNR:26.159850303673885
Change in mse between projections is : 0.0123206
mse, projection: 0.00242111
Post projection 2, . mse: 0.00242111, cost: 0.0139555446804,PSNR:26.159854062499498
projecting!
On iteration 1436. mse: 0.00241944, rel_cost_diff: 0.000669247508967,PSNR:26.162843358703523
Change in mse between projections is : 2.80094e-09
mse, projection: 0.00241944
Post projection 3, . mse: 0.00241944, cost: 0.0139026008546,PSNR:26.162845866314495
projecting!
On iteration 1440. mse: 0.00241778, rel_cost_diff: 0.000668181608276,PSNR:26.16583304099826
Change in mse between projections is : 2.72242e-09
mse, projection: 0.00241778
Post projection 4, . mse: 0.00241778, cost: 0.013849100098,PSNR:26.165835132112996
projecting!
On iteration 1444. mse: 0.00241612, rel_cost_diff: 0.000677460149361,PSNR:26.168817249615152
Change in mse between projections is : 2.66796e-09
mse, projection: 0.00241612
Post projection 5, . mse: 0.00241612, cost: 0.0137959001586,PSNR:26.16881808663588
projecting!
On iteration 1448. mse: 0.00241446, rel_cost_diff: 0.000677511126411,PSNR:26.171794715456336
Change in mse between projections is : 2.62371e-09
mse, projection: 0.00241446
Post projection 6, . mse: 0.00241446, cost: 0.0137431798503,PSNR:26.171795134253703
projecting!
On iteration 1452. mse: 0.00241281, rel_cost_diff: 0.000677765439865,PSNR:26.174763327819267
Change in mse between projections is : 2.58472e-09
mse, projection: 0.00241281
Post projection 7, . mse: 0.00241281, cost: 0.0136908767745,PSNR:26.174763746903004
projecting!
On iteration 1456. mse: 0.00241117, rel_cost_diff: 0.000676133008103,PSNR:26.17772138966419
Change in mse between projections is : 2.55145e-09
mse, projection: 0.00241117
Post projection 8, . mse: 0.00241117, cost: 0.0136390747502,PSNR:26.17772097029495
projecting!
On iteration 1460. mse: 0.00240953, rel_cost_diff: 0.00068754205124,PSNR:26.18066845838294
Change in mse between projections is : 2.52084e-09
mse, projection: 0.00240954
Post projection 9, . mse: 0.00240954, cost: 0.0135875372216,PSNR:26.180666779767535
projecting!
On iteration 1464. mse: 0.00240791, rel_cost_diff: 0.000677714907012,PSNR:26.183603670339526
Change in mse between projections is : 2.49148e-09
mse, projection: 0.00240791
Post projection 10, . mse: 0.00240791, cost: 0.0135365258902,PSNR:26.183601990589235
projecting!
On iteration 1468. mse: 0.00240629, rel_cost_diff: 0.000679067229182,PSNR:26.186526579906626
Change in mse between projections is : 2.46302e-09
mse, projection: 0.00240629
Post projection 11, . mse: 0.00240629, cost: 0.0134859411046,PSNR:26.186524899025446
projecting!
On iteration 1472. mse: 0.00240467, rel_cost_diff: 0.000680414433981,PSNR:26.189438001898733
Change in mse between projections is : 2.43505e-09
mse, projection: 0.00240468
Post projection 12, . mse: 0.00240468, cost: 0.0134358517826,PSNR:26.18943505838448
projecting!
On iteration 1476. mse: 0.00240307, rel_cost_diff: 0.000677355722792,PSNR:26.192335807965016
Change in mse between projections is : 2.40912e-09
mse, projection: 0.00240307
Post projection 13, . mse: 0.00240307, cost: 0.0133862048388,PSNR:26.19233202092101
projecting!
On iteration 1480. mse: 0.00240147, rel_cost_diff: 0.000675579463766,PSNR:26.195219969531326
Change in mse between projections is : 2.38363e-09
mse, projection: 0.00240148
Post projection 14, . mse: 0.00240148, cost: 0.0133369658142,PSNR:26.195217022095626
projecting!
On iteration 1484. mse: 0.00239989, rel_cost_diff: 0.000670373766207,PSNR:26.198091300794943
Change in mse between projections is : 2.35796e-09
mse, projection: 0.00239989
Post projection 15, . mse: 0.00239989, cost: 0.0132882148027,PSNR:26.19808708738836
projecting!
On iteration 1488. mse: 0.00239831, rel_cost_diff: 0.000667775973527,PSNR:26.200948931789615
Change in mse between projections is : 2.33307e-09
mse, projection: 0.00239831
Post projection 16, . mse: 0.00239831, cost: 0.0132399229333,PSNR:26.20094471560973
projecting!
On iteration 1492. mse: 0.00239674, rel_cost_diff: 0.000660603639674,PSNR:26.203792834206162
Change in mse between projections is : 2.30887e-09
mse, projection: 0.00239674
Post projection 17, . mse: 0.00239674, cost: 0.0131920622662,PSNR:26.203788193370528
projecting!
On iteration 1496. mse: 0.00239518, rel_cost_diff: 0.000662017231243,PSNR:26.206622557658285
Change in mse between projections is : 2.28569e-09
mse, projection: 0.00239518
Post projection 18, . mse: 0.00239518, cost: 0.0131446672603,PSNR:26.206618335966777
projecting!
On iteration 1500. mse: 0.00239362, rel_cost_diff: 0.00065465821205,PSNR:26.209439762973624
Change in mse between projections is : 2.26235e-09
mse, projection: 0.00239363
Post projection 19, . mse: 0.00239363, cost: 0.0130977444351,PSNR:26.209434693656988
On iteration 1501. mse: 0.00239363, cost: 0.0130977444351,PSNR:26.209434693656988
projecting!
On iteration 1504. mse: 0.00239208, rel_cost_diff: 0.000659097140582,PSNR:26.212243156432468
Change in mse between projections is : 2.23981e-09
mse, projection: 0.00239208
Post projection 20, . mse: 0.00239208, cost: 0.0130512434989,PSNR:26.21223723841142
projecting!
On iteration 1508. mse: 0.00239054, rel_cost_diff: 0.000654577007031,PSNR:26.215032287105164
Change in mse between projections is : 2.21774e-09
mse, projection: 0.00239055
Post projection 21, . mse: 0.00239055, cost: 0.0130051197484,PSNR:26.21502636528222
projecting!
On iteration 1512. mse: 0.00238902, rel_cost_diff: 0.00065333310335,PSNR:26.21780839610836
Change in mse between projections is : 2.19611e-09
mse, projection: 0.00238902
Post projection 22, . mse: 0.00238902, cost: 0.0129594709724,PSNR:26.217802047241328
projecting!
On iteration 1516. mse: 0.0023875, rel_cost_diff: 0.000645753985344,PSNR:26.220571457311475
Change in mse between projections is : 2.17483e-09
mse, projection: 0.0023875
Post projection 23, . mse: 0.0023875, cost: 0.0129142384976,PSNR:26.220564257350254
projecting!
On iteration 1520. mse: 0.00238599, rel_cost_diff: 0.000646486180767,PSNR:26.223320173280477
Change in mse between projections is : 2.15411e-09
mse, projection: 0.00238599
Post projection 24, . mse: 0.00238599, cost: 0.0128694651648,PSNR:26.223313392555795
projecting!
On iteration 1524. mse: 0.00238448, rel_cost_diff: 0.000639020719668,PSNR:26.22605621189991
Change in mse between projections is : 2.13381e-09
mse, projection: 0.00238449
Post projection 25, . mse: 0.00238449, cost: 0.0128250913695,PSNR:26.226049002840043
projecting!
On iteration 1528. mse: 0.00238299, rel_cost_diff: 0.00063700795278,PSNR:26.228778699442863
Change in mse between projections is : 2.11334e-09
mse, projection: 0.00238299
Post projection 26, . mse: 0.00238299, cost: 0.0127810677513,PSNR:26.228770637206654
projecting!
On iteration 1532. mse: 0.0023815, rel_cost_diff: 0.000631189457289,PSNR:26.231487184736633
Change in mse between projections is : 2.09308e-09
mse, projection: 0.00238151
Post projection 27, . mse: 0.00238151, cost: 0.0127374697477,PSNR:26.231479966656007
projecting!
On iteration 1536. mse: 0.00238003, rel_cost_diff: 0.000622146323718,PSNR:26.234183764789456
Change in mse between projections is : 2.07325e-09
mse, projection: 0.00238003
Post projection 28, . mse: 0.00238003, cost: 0.0126943476498,PSNR:26.234176117369337
projecting!
On iteration 1540. mse: 0.00237856, rel_cost_diff: 0.000622788204813,PSNR:26.236867566124413
Change in mse between projections is : 2.05335e-09
mse, projection: 0.00237856
Post projection 29, . mse: 0.00237856, cost: 0.0126516046003,PSNR:26.236859063739203
projecting!
On iteration 1544. mse: 0.00237709, rel_cost_diff: 0.00062077252781,PSNR:26.23953771324085
Change in mse between projections is : 2.03361e-09
mse, projection: 0.0023771
Post projection 30, . mse: 0.0023771, cost: 0.0126091726124,PSNR:26.23952878024629
projecting!
On iteration 1548. mse: 0.00237564, rel_cost_diff: 0.00062114607185,PSNR:26.24219545684487
Change in mse between projections is : 2.01452e-09
mse, projection: 0.00237564
Post projection 31, . mse: 0.00237564, cost: 0.0125671643764,PSNR:26.242186092741303
Stopping rule loss: 1.93118727207
projecting!
On iteration 0. mse: 0.01551, rel_cost_diff: 0.142064002205,PSNR:18.093882984201215
mse, projection: 0.0155096
Post projection 1, . mse: 0.0155096, cost: 2.14703321457,PSNR:18.093995903008462
On iteration 1. mse: 0.0155096, cost: 2.14703321457,PSNR:18.093995903008462
On iteration 101. mse: 0.010249, cost: 0.660512685776,PSNR:19.89319610058248
On iteration 201. mse: 0.00801423, cost: 0.341255962849,PSNR:20.961381443381182
On iteration 301. mse: 0.0067872, cost: 0.200608626008,PSNR:21.68309562206354
On iteration 401. mse: 0.00603786, cost: 0.128181532025,PSNR:22.191170824055348
On iteration 501. mse: 0.00554676, cost: 0.0871825218201,PSNR:22.559602749494392
On iteration 601. mse: 0.00520724, cost: 0.0624108500779,PSNR:22.833925898947697
On iteration 701. mse: 0.00496205, cost: 0.0466692782938,PSNR:23.043387919700223
On iteration 801. mse: 0.0047783, cost: 0.0362512245774,PSNR:23.207265072873472
On iteration 901. mse: 0.00463612, cost: 0.0291141811758,PSNR:23.338455883466427
On iteration 1001. mse: 0.00452301, cost: 0.0240783374757,PSNR:23.44572005600364
On iteration 1101. mse: 0.00443078, cost: 0.0204274207354,PSNR:23.53519794954324
On iteration 1201. mse: 0.00435391, cost: 0.0177238993347,PSNR:23.611210416363026
On iteration 1301. mse: 0.00428855, cost: 0.0156740881503,PSNR:23.676898993278186
projecting!
On iteration 1392. mse: 0.00423628, rel_cost_diff: 0.000998394280891,PSNR:23.730152484831606
Change in mse between projections is : 0.00964474
mse, projection: 0.0042362
Post projection 2, . mse: 0.0042362, cost: 0.0153410825878,PSNR:23.730236505583377
projecting!
On iteration 1396. mse: 0.00423412, rel_cost_diff: 0.000599119114468,PSNR:23.732367643400146
Change in mse between projections is : 3.13526e-09
mse, projection: 0.00423404
Post projection 3, . mse: 0.00423404, cost: 0.015281168744,PSNR:23.732450751741283
projecting!
On iteration 1400. mse: 0.00423197, rel_cost_diff: 0.000582931511465,PSNR:23.734570551973082
Change in mse between projections is : 3.06463e-09
mse, projection: 0.00423189
Post projection 4, . mse: 0.00423189, cost: 0.0152208749205,PSNR:23.734653224600027
On iteration 1401. mse: 0.00423189, cost: 0.0152208749205,PSNR:23.734653224600027
projecting!
On iteration 1404. mse: 0.00422984, rel_cost_diff: 0.000580313403753,PSNR:23.73676262566729
Change in mse between projections is : 3.01189e-09
mse, projection: 0.00422976
Post projection 5, . mse: 0.00422976, cost: 0.0151610653847,PSNR:23.73684534003365
projecting!
On iteration 1408. mse: 0.00422771, rel_cost_diff: 0.000572444897431,PSNR:23.738946239272444
Change in mse between projections is : 2.9669e-09
mse, projection: 0.00422763
Post projection 6, . mse: 0.00422763, cost: 0.015101775527,PSNR:23.7390280385127
projecting!
On iteration 1412. mse: 0.0042256, rel_cost_diff: 0.000567705332637,PSNR:23.741119943685835
Change in mse between projections is : 2.92732e-09
mse, projection: 0.00422552
Post projection 7, . mse: 0.00422552, cost: 0.0150430044159,PSNR:23.741201305276284
projecting!
On iteration 1416. mse: 0.00422349, rel_cost_diff: 0.000567273629754,PSNR:23.74328515996737
Change in mse between projections is : 2.89255e-09
mse, projection: 0.00422341
Post projection 8, . mse: 0.00422341, cost: 0.0149847306311,PSNR:23.743366562131904
projecting!
On iteration 1420. mse: 0.00422139, rel_cost_diff: 0.000565608343421,PSNR:23.74544091673433
Change in mse between projections is : 2.86015e-09
mse, projection: 0.00422132
Post projection 9, . mse: 0.00422132, cost: 0.0149269485846,PSNR:23.745521880237312
projecting!
On iteration 1424. mse: 0.00421931, rel_cost_diff: 0.000561882218823,PSNR:23.747587678664438
Change in mse between projections is : 2.82942e-09
mse, projection: 0.00421923
Post projection 10, . mse: 0.00421923, cost: 0.0148696461692,PSNR:23.747668682198775
projecting!
On iteration 1428. mse: 0.00421723, rel_cost_diff: 0.000563410435095,PSNR:23.749725911426566
Change in mse between projections is : 2.79726e-09
mse, projection: 0.00421715
Post projection 11, . mse: 0.00421715, cost: 0.0148128625005,PSNR:23.749805995750243
projecting!
On iteration 1432. mse: 0.00421516, rel_cost_diff: 0.000561866315225,PSNR:23.751854642339634
Change in mse between projections is : 2.76823e-09
mse, projection: 0.00421509
Post projection 12, . mse: 0.00421509, cost: 0.0147566013038,PSNR:23.751935245713707
projecting!
On iteration 1436. mse: 0.00421311, rel_cost_diff: 0.000562893165478,PSNR:23.753974816932843
Change in mse between projections is : 2.73883e-09
mse, projection: 0.00421303
Post projection 13, . mse: 0.00421303, cost: 0.0147008383647,PSNR:23.75405449962516
projecting!
On iteration 1440. mse: 0.00421106, rel_cost_diff: 0.000556490672685,PSNR:23.75608546166967
Change in mse between projections is : 2.71101e-09
mse, projection: 0.00421098
Post projection 14, . mse: 0.00421098, cost: 0.0146455829963,PSNR:23.756165183097053
projecting!
On iteration 1444. mse: 0.00420902, rel_cost_diff: 0.000560716912289,PSNR:23.75818704262434
Change in mse between projections is : 2.68478e-09
mse, projection: 0.00420895
Post projection 15, . mse: 0.00420895, cost: 0.0145906992257,PSNR:23.75826680263916
projecting!
On iteration 1448. mse: 0.004207, rel_cost_diff: 0.000551801823624,PSNR:23.76027954613675
Change in mse between projections is : 2.65929e-09
mse, projection: 0.00420692
Post projection 16, . mse: 0.00420692, cost: 0.0145364357159,PSNR:23.760358863872927
projecting!
On iteration 1452. mse: 0.00420498, rel_cost_diff: 0.000550308720275,PSNR:23.762362958590323
Change in mse between projections is : 2.63029e-09
mse, projection: 0.0042049
Post projection 17, . mse: 0.0042049, cost: 0.0144826238975,PSNR:23.76244183343797
projecting!
On iteration 1456. mse: 0.00420297, rel_cost_diff: 0.000545925132538,PSNR:23.764436785242697
Change in mse between projections is : 2.60261e-09
mse, projection: 0.00420289
Post projection 18, . mse: 0.00420289, cost: 0.0144293569028,PSNR:23.764515697763695
projecting!
On iteration 1460. mse: 0.00420097, rel_cost_diff: 0.000549404409511,PSNR:23.7665019746754
Change in mse between projections is : 2.57829e-09
mse, projection: 0.0042009
Post projection 19, . mse: 0.0042009, cost: 0.0143765527755,PSNR:23.766580443323605
projecting!
On iteration 1464. mse: 0.00419898, rel_cost_diff: 0.000541300786456,PSNR:23.76855755083789
Change in mse between projections is : 2.55477e-09
mse, projection: 0.00419891
Post projection 20, . mse: 0.00419891, cost: 0.0143241686746,PSNR:23.768635575000545
projecting!
On iteration 1468. mse: 0.00419701, rel_cost_diff: 0.000540877868819,PSNR:23.770604463316005
Change in mse between projections is : 2.52928e-09
mse, projection: 0.00419693
Post projection 21, . mse: 0.00419693, cost: 0.0142722623423,PSNR:23.77068252426192
projecting!
On iteration 1472. mse: 0.00419504, rel_cost_diff: 0.000533993859495,PSNR:23.772642217316438
Change in mse between projections is : 2.50524e-09
mse, projection: 0.00419496
Post projection 22, . mse: 0.00419496, cost: 0.0142208859324,PSNR:23.772720314898272
projecting!
On iteration 1476. mse: 0.00419308, rel_cost_diff: 0.000529957923585,PSNR:23.774671764099025
Change in mse between projections is : 2.48195e-09
mse, projection: 0.004193
Post projection 23, . mse: 0.004193, cost: 0.0141699463129,PSNR:23.77474893355938
projecting!
On iteration 1480. mse: 0.00419113, rel_cost_diff: 0.000525803191274,PSNR:23.776691644118078
Change in mse between projections is : 2.45933e-09
mse, projection: 0.00419105
Post projection 24, . mse: 0.00419105, cost: 0.014119438827,PSNR:23.776769332016016
projecting!
On iteration 1484. mse: 0.00418919, rel_cost_diff: 0.000522962247532,PSNR:23.77870280894442
Change in mse between projections is : 2.43656e-09
mse, projection: 0.00418911
Post projection 25, . mse: 0.00418911, cost: 0.0140693970025,PSNR:23.778780050066
projecting!
On iteration 1488. mse: 0.00418726, rel_cost_diff: 0.000520374330783,PSNR:23.780704763055034
Change in mse between projections is : 2.41423e-09
mse, projection: 0.00418718
Post projection 26, . mse: 0.00418718, cost: 0.0140197463334,PSNR:23.78078203979074
projecting!
On iteration 1492. mse: 0.00418533, rel_cost_diff: 0.000510187179062,PSNR:23.782698942869047
Change in mse between projections is : 2.39318e-09
mse, projection: 0.00418526
Post projection 27, . mse: 0.00418526, cost: 0.0139705780894,PSNR:23.782775771891206
projecting!
On iteration 1496. mse: 0.00418342, rel_cost_diff: 0.000514153978203,PSNR:23.784683886994706
Change in mse between projections is : 2.3727e-09
mse, projection: 0.00418335
Post projection 28, . mse: 0.00418335, cost: 0.0139218233526,PSNR:23.784761234566535
projecting!
On iteration 1500. mse: 0.00418152, rel_cost_diff: 0.000508557908333,PSNR:23.786660549620976
Change in mse between projections is : 2.35266e-09
mse, projection: 0.00418144
Post projection 29, . mse: 0.00418144, cost: 0.0138734439388,PSNR:23.786736965112052
On iteration 1501. mse: 0.00418144, cost: 0.0138734439388,PSNR:23.786736965112052
projecting!
On iteration 1504. mse: 0.00417962, rel_cost_diff: 0.00050145210048,PSNR:23.788628435165258
Change in mse between projections is : 2.33146e-09
mse, projection: 0.00417955
Post projection 30, . mse: 0.00417955, cost: 0.0138255385682,PSNR:23.788704885290052
projecting!
On iteration 1508. mse: 0.00417774, rel_cost_diff: 0.000499979916086,PSNR:23.79058849943518
Change in mse between projections is : 2.31152e-09
mse, projection: 0.00417766
Post projection 31, . mse: 0.00417766, cost: 0.0137780252844,PSNR:23.790664499987436
Stopping rule loss: 1.12803804874
projecting!
On iteration 0. mse: 0.00906161, rel_cost_diff: 0.180308008237,PSNR:20.4279448369023
mse, projection: 0.00906126
Post projection 1, . mse: 0.00906126, cost: 1.29267966747,PSNR:20.428116240020948
On iteration 1. mse: 0.00906126, cost: 1.29267966747,PSNR:20.428116240020948
On iteration 101. mse: 0.0059714, cost: 0.386120438576,PSNR:22.239236281174076
On iteration 201. mse: 0.00465119, cost: 0.202311784029,PSNR:23.324357657609156
On iteration 301. mse: 0.00391735, cost: 0.119883328676,PSNR:24.0700752447977
On iteration 401. mse: 0.00346572, cost: 0.076926574111,PSNR:24.602065290833153
On iteration 501. mse: 0.00316841, cost: 0.0524220131338,PSNR:24.991579969380126
On iteration 601. mse: 0.00296227, cost: 0.0375487357378,PSNR:25.28374737453406
On iteration 701. mse: 0.00281316, cost: 0.0280580446124,PSNR:25.508062205280243
On iteration 801. mse: 0.00270132, cost: 0.0217526722699,PSNR:25.68423294291801
On iteration 901. mse: 0.00261484, cost: 0.0174147486687,PSNR:25.82554465739086
On iteration 1001. mse: 0.00254615, cost: 0.0143473539501,PSNR:25.941160535132248
On iteration 1101. mse: 0.00249026, cost: 0.0121199321002,PSNR:26.037556831967414
On iteration 1201. mse: 0.00244382, cost: 0.0104587050155,PSNR:26.119315705074733
On iteration 1301. mse: 0.00240453, cost: 0.00918981991708,PSNR:26.18969241316842
On iteration 1401. mse: 0.0023708, cost: 0.00820146128535,PSNR:26.25105271885132
projecting!
On iteration 1449. mse: 0.00235593, rel_cost_diff: 0.000998610283781,PSNR:26.278379738724862
Change in mse between projections is : 0.00576719
mse, projection: 0.00235586
Post projection 2, . mse: 0.00235586, cost: 0.00855765677989,PSNR:26.27850850143732
projecting!
On iteration 1453. mse: 0.00235471, rel_cost_diff: 0.00040250962049,PSNR:26.280623331351745
Change in mse between projections is : 1.95309e-09
mse, projection: 0.00235464
Post projection 3, . mse: 0.00235464, cost: 0.00852380041033,PSNR:26.28075044285353
projecting!
On iteration 1457. mse: 0.0023535, rel_cost_diff: 0.000400001059925,PSNR:26.282859490710706
Change in mse between projections is : 1.89962e-09
mse, projection: 0.00235343
Post projection 4, . mse: 0.00235343, cost: 0.00848913099617,PSNR:26.2829853787049
projecting!
On iteration 1461. mse: 0.00235229, rel_cost_diff: 0.000406705667767,PSNR:26.28508648525318
Change in mse between projections is : 1.86309e-09
mse, projection: 0.00235223
Post projection 5, . mse: 0.00235223, cost: 0.0084546469152,PSNR:26.285211148183052
projecting!
On iteration 1465. mse: 0.00235109, rel_cost_diff: 0.000409388911333,PSNR:26.28730602062623
Change in mse between projections is : 1.83423e-09
mse, projection: 0.00235102
Post projection 6, . mse: 0.00235102, cost: 0.00842036865652,PSNR:26.287429887088276
projecting!
On iteration 1469. mse: 0.00234989, rel_cost_diff: 0.000417931815756,PSNR:26.289517224194867
Change in mse between projections is : 1.80862e-09
mse, projection: 0.00234983
Post projection 7, . mse: 0.00234983, cost: 0.00838636886328,PSNR:26.289640723423247
projecting!
On iteration 1473. mse: 0.0023487, rel_cost_diff: 0.00041821476065,PSNR:26.291719221603252
Change in mse between projections is : 1.78586e-09
mse, projection: 0.00234864
Post projection 8, . mse: 0.00234864, cost: 0.00835269223899,PSNR:26.291841491860453
projecting!
On iteration 1477. mse: 0.00234752, rel_cost_diff: 0.000421625494624,PSNR:26.293913290492377
Change in mse between projections is : 1.76436e-09
mse, projection: 0.00234745
Post projection 9, . mse: 0.00234745, cost: 0.00831921212375,PSNR:26.294035622537358
projecting!
On iteration 1481. mse: 0.00234634, rel_cost_diff: 0.000422027752732,PSNR:26.296098125404047
Change in mse between projections is : 1.7433e-09
mse, projection: 0.00234627
Post projection 10, . mse: 0.00234627, cost: 0.00828603282571,PSNR:26.296219657068946
projecting!
On iteration 1485. mse: 0.00234516, rel_cost_diff: 0.000423166608083,PSNR:26.298274143011454
Change in mse between projections is : 1.72389e-09
mse, projection: 0.0023451
Post projection 11, . mse: 0.0023451, cost: 0.00825318135321,PSNR:26.298394442029554
projecting!
On iteration 1489. mse: 0.00234399, rel_cost_diff: 0.000430205936009,PSNR:26.30044089811583
Change in mse between projections is : 1.70591e-09
mse, projection: 0.00234393
Post projection 12, . mse: 0.00234393, cost: 0.00822052359581,PSNR:26.300560394367793
projecting!
On iteration 1493. mse: 0.00234283, rel_cost_diff: 0.000432236741258,PSNR:26.302597944700672
Change in mse between projections is : 1.68688e-09
mse, projection: 0.00234276
Post projection 13, . mse: 0.00234276, cost: 0.00818821880966,PSNR:26.302717500319396
projecting!
On iteration 1497. mse: 0.00234167, rel_cost_diff: 0.000433331004539,PSNR:26.30474613138925
Change in mse between projections is : 1.66988e-09
mse, projection: 0.0023416
Post projection 14, . mse: 0.0023416, cost: 0.00815617758781,PSNR:26.30486445067572
On iteration 1501. mse: 0.00234079, cost: 0.00741331046447,PSNR:26.306369632392837
projecting!
On iteration 1501. mse: 0.00234052, rel_cost_diff: 0.000429771049355,PSNR:26.306884580440403
Change in mse between projections is : 1.65425e-09
mse, projection: 0.00234045
Post projection 15, . mse: 0.00234045, cost: 0.00812436826527,PSNR:26.307002525961202
projecting!
On iteration 1505. mse: 0.00233937, rel_cost_diff: 0.000427813747481,PSNR:26.30901370918117
Change in mse between projections is : 1.6392e-09
mse, projection: 0.00233931
Post projection 16, . mse: 0.00233931, cost: 0.00809283275157,PSNR:26.30913128028714
projecting!
On iteration 1509. mse: 0.00233823, rel_cost_diff: 0.000425702906861,PSNR:26.311133503381537
Change in mse between projections is : 1.62438e-09
mse, projection: 0.00233816
Post projection 17, . mse: 0.00233816, cost: 0.00806154962629,PSNR:26.311250266961707
projecting!
On iteration 1513. mse: 0.00233709, rel_cost_diff: 0.000425790564814,PSNR:26.313243516195463
Change in mse between projections is : 1.60932e-09
mse, projection: 0.00233703
Post projection 18, . mse: 0.00233703, cost: 0.00803049467504,PSNR:26.31335947117229
projecting!
On iteration 1517. mse: 0.00233596, rel_cost_diff: 0.000426568955197,PSNR:26.315344165728675
Change in mse between projections is : 1.59515e-09
mse, projection: 0.0023359
Post projection 19, . mse: 0.0023359, cost: 0.00799974426627,PSNR:26.315459743923448
projecting!
On iteration 1521. mse: 0.00233484, rel_cost_diff: 0.000423499461932,PSNR:26.31743543789266
Change in mse between projections is : 1.58121e-09
mse, projection: 0.00233477
Post projection 20, . mse: 0.00233477, cost: 0.0079691503197,PSNR:26.31755063866494
projecting!
On iteration 1525. mse: 0.00233372, rel_cost_diff: 0.000420845120254,PSNR:26.31951688535834
Change in mse between projections is : 1.56739e-09
mse, projection: 0.00233366
Post projection 21, . mse: 0.00233366, cost: 0.00793890655041,PSNR:26.31963257465597
projecting!
On iteration 1529. mse: 0.0023326, rel_cost_diff: 0.000425063657928,PSNR:26.32158979399386
Change in mse between projections is : 1.55413e-09
mse, projection: 0.00233254
Post projection 22, . mse: 0.00233254, cost: 0.00790885742754,PSNR:26.32170380450125
projecting!
On iteration 1533. mse: 0.0023315, rel_cost_diff: 0.000418484421947,PSNR:26.323652416289587
Change in mse between projections is : 1.5409e-09
mse, projection: 0.00233144
Post projection 23, . mse: 0.00233144, cost: 0.00787904951721,PSNR:26.323766047246643
projecting!
On iteration 1537. mse: 0.00233039, rel_cost_diff: 0.000414967724624,PSNR:26.325706038829438
Change in mse between projections is : 1.52784e-09
mse, projection: 0.00233033
Post projection 24, . mse: 0.00233033, cost: 0.00784945767373,PSNR:26.32581928961517
projecting!
On iteration 1541. mse: 0.0023293, rel_cost_diff: 0.000415523498607,PSNR:26.32775021426817
Change in mse between projections is : 1.5151e-09
mse, projection: 0.00232924
Post projection 25, . mse: 0.00232924, cost: 0.00782014895231,PSNR:26.32786308425203
projecting!
On iteration 1545. mse: 0.00232821, rel_cost_diff: 0.000417580526512,PSNR:26.329786231742773
Change in mse between projections is : 1.50209e-09
mse, projection: 0.00232815
Post projection 26, . mse: 0.00232815, cost: 0.00779103720561,PSNR:26.329898286005353
projecting!
On iteration 1549. mse: 0.00232712, rel_cost_diff: 0.000408858392576,PSNR:26.331812341259777
Change in mse between projections is : 1.48921e-09
mse, projection: 0.00232706
Post projection 27, . mse: 0.00232706, cost: 0.00776216806844,PSNR:26.33192401328468
projecting!
On iteration 1553. mse: 0.00232604, rel_cost_diff: 0.00041286069985,PSNR:26.333829397936604
Change in mse between projections is : 1.47717e-09
mse, projection: 0.00232598
Post projection 28, . mse: 0.00232598, cost: 0.00773355690762,PSNR:26.333940687110747
projecting!
On iteration 1557. mse: 0.00232496, rel_cost_diff: 0.000405890342081,PSNR:26.33583695379667
Change in mse between projections is : 1.46524e-09
mse, projection: 0.00232491
Post projection 29, . mse: 0.00232491, cost: 0.00770516088232,PSNR:26.335947859497647
projecting!
On iteration 1561. mse: 0.00232389, rel_cost_diff: 0.000408093838992,PSNR:26.337835430345038
Change in mse between projections is : 1.45353e-09
mse, projection: 0.00232384
Post projection 30, . mse: 0.00232384, cost: 0.00767701026052,PSNR:26.337945951963434
projecting!
On iteration 1565. mse: 0.00232283, rel_cost_diff: 0.000403965557435,PSNR:26.339825249933952
Change in mse between projections is : 1.44153e-09
mse, projection: 0.00232277
Post projection 31, . mse: 0.00232277, cost: 0.00764902634546,PSNR:26.3399358222026
Stopping rule loss: 2.56361150742
projecting!
On iteration 0. mse: 0.0174114, rel_cost_diff: 0.160289646211,PSNR:17.591658516837374
mse, projection: 0.0174106
Post projection 1, . mse: 0.0174106, cost: 2.86672687531,PSNR:17.591855047574292
On iteration 1. mse: 0.0174106, cost: 2.86672687531,PSNR:17.591855047574292
On iteration 101. mse: 0.0108579, cost: 0.814454197884,PSNR:19.64255106809229
On iteration 201. mse: 0.00809349, cost: 0.423525691032,PSNR:20.918641513077123
On iteration 301. mse: 0.00656716, cost: 0.248960509896,PSNR:21.826224245652345
On iteration 401. mse: 0.00563494, cost: 0.15818759799,PSNR:22.49110614440572
On iteration 501. mse: 0.00502568, cost: 0.106658190489,PSNR:22.988049109562105
On iteration 601. mse: 0.00460605, cost: 0.075506106019,PSNR:23.36671573982447
On iteration 701. mse: 0.00430452, cost: 0.0557190030813,PSNR:23.66075472596764
On iteration 801. mse: 0.00407977, cost: 0.0426604561508,PSNR:23.89364684851335
On iteration 901. mse: 0.00390668, cost: 0.0337662026286,PSNR:24.081922859755522
On iteration 1001. mse: 0.00376951, cost: 0.0275123380125,PSNR:24.237155876882106
On iteration 1101. mse: 0.00365801, cost: 0.0229948572814,PSNR:24.367548716343425
On iteration 1201. mse: 0.00356539, cost: 0.0196539536119,PSNR:24.47893169150571
On iteration 1301. mse: 0.00348699, cost: 0.0171300973743,PSNR:24.575498783940848
On iteration 1401. mse: 0.00341948, cost: 0.0151857621968,PSNR:24.66040250502216
projecting!
On iteration 1495. mse: 0.00336324, rel_cost_diff: 0.000998553528928,PSNR:24.732417137599047
Change in mse between projections is : 0.0122615
mse, projection: 0.00336313
Post projection 2, . mse: 0.00336313, cost: 0.0150504922494,PSNR:24.732558747673604
projecting!
On iteration 1499. mse: 0.00336098, rel_cost_diff: 0.000346392977825,PSNR:24.735339870894354
Change in mse between projections is : 3.27371e-09
mse, projection: 0.00336087
Post projection 3, . mse: 0.00336087, cost: 0.0149928890169,PSNR:24.735480673707023
On iteration 1501. mse: 0.00336037, cost: 0.0135490540415,PSNR:24.736123370155777
projecting!
On iteration 1503. mse: 0.00335873, rel_cost_diff: 0.00032026090488,PSNR:24.738252831201713
Change in mse between projections is : 3.18071e-09
mse, projection: 0.00335862
Post projection 4, . mse: 0.00335862, cost: 0.0149339754134,PSNR:24.738391922084414
projecting!
On iteration 1507. mse: 0.00335648, rel_cost_diff: 0.000314154047848,PSNR:24.74115840759709
Change in mse between projections is : 3.11459e-09
mse, projection: 0.00335637
Post projection 5, . mse: 0.00335637, cost: 0.0148754194379,PSNR:24.741296687762496
projecting!
On iteration 1511. mse: 0.00335424, rel_cost_diff: 0.000320672392989,PSNR:24.74405567956275
Change in mse between projections is : 3.059e-09
mse, projection: 0.00335414
Post projection 6, . mse: 0.00335414, cost: 0.0148173514754,PSNR:24.744193147600676
projecting!
On iteration 1515. mse: 0.00335201, rel_cost_diff: 0.000325151484741,PSNR:24.74694613747551
Change in mse between projections is : 3.01163e-09
mse, projection: 0.0033519
Post projection 7, . mse: 0.0033519, cost: 0.0147597976029,PSNR:24.747083093696617
projecting!
On iteration 1519. mse: 0.00334979, rel_cost_diff: 0.000325488674175,PSNR:24.749828257128637
Change in mse between projections is : 2.97001e-09
mse, projection: 0.00334968
Post projection 8, . mse: 0.00334968, cost: 0.0147026432678,PSNR:24.74996439865791
projecting!
On iteration 1523. mse: 0.00334757, rel_cost_diff: 0.000327351052133,PSNR:24.752702020634423
Change in mse between projections is : 2.93088e-09
mse, projection: 0.00334747
Post projection 9, . mse: 0.00334747, cost: 0.0146459788084,PSNR:24.752837950210463
projecting!
On iteration 1527. mse: 0.00334536, rel_cost_diff: 0.000330411686661,PSNR:24.755567107868504
Change in mse between projections is : 2.892e-09
mse, projection: 0.00334526
Post projection 10, . mse: 0.00334526, cost: 0.0145898638293,PSNR:24.75570222034042
projecting!
On iteration 1531. mse: 0.00334316, rel_cost_diff: 0.00033165845812,PSNR:24.758423500394237
Change in mse between projections is : 2.85615e-09
mse, projection: 0.00334306
Post projection 11, . mse: 0.00334306, cost: 0.0145341688767,PSNR:24.75855839929281
projecting!
On iteration 1535. mse: 0.00334097, rel_cost_diff: 0.000334036483894,PSNR:24.761270271829446
Change in mse between projections is : 2.82327e-09
mse, projection: 0.00334087
Post projection 12, . mse: 0.00334087, cost: 0.014479085803,PSNR:24.761404048516145
projecting!
On iteration 1539. mse: 0.00333879, rel_cost_diff: 0.000330475817213,PSNR:24.764108007722125
Change in mse between projections is : 2.79332e-09
mse, projection: 0.00333869
Post projection 13, . mse: 0.00333869, cost: 0.0144243352115,PSNR:24.76424126612081
projecting!
On iteration 1543. mse: 0.00333662, rel_cost_diff: 0.000332281298717,PSNR:24.766935476919834
Change in mse between projections is : 2.76477e-09
mse, projection: 0.00333652
Post projection 14, . mse: 0.00333652, cost: 0.01436998602,PSNR:24.767069125167733
projecting!
On iteration 1547. mse: 0.00333445, rel_cost_diff: 0.000334592340139,PSNR:24.769754174397455
Change in mse between projections is : 2.73589e-09
mse, projection: 0.00333435
Post projection 15, . mse: 0.00333435, cost: 0.0143160894513,PSNR:24.769886393123308
projecting!
On iteration 1551. mse: 0.0033323, rel_cost_diff: 0.000329181786382,PSNR:24.772562261197287
Change in mse between projections is : 2.7076e-09
mse, projection: 0.0033322
Post projection 16, . mse: 0.0033322, cost: 0.0142626622692,PSNR:24.77269426198813
projecting!
On iteration 1555. mse: 0.00333015, rel_cost_diff: 0.000333707712572,PSNR:24.775360626465233
Change in mse between projections is : 2.68185e-09
mse, projection: 0.00333005
Post projection 17, . mse: 0.00333005, cost: 0.014209642075,PSNR:24.775492105038577
projecting!
On iteration 1559. mse: 0.00332801, rel_cost_diff: 0.000338694896627,PSNR:24.77814925022804
Change in mse between projections is : 2.65741e-09
mse, projection: 0.00332791
Post projection 18, . mse: 0.00332791, cost: 0.0141570158303,PSNR:24.77828050940744
projecting!
On iteration 1563. mse: 0.00332588, rel_cost_diff: 0.000328287597599,PSNR:24.780927808521053
Change in mse between projections is : 2.63301e-09
mse, projection: 0.00332578
Post projection 19, . mse: 0.00332578, cost: 0.0141048580408,PSNR:24.78105854362702
projecting!
On iteration 1567. mse: 0.00332377, rel_cost_diff: 0.000327097744973,PSNR:24.783695976643635
Change in mse between projections is : 2.60969e-09
mse, projection: 0.00332367
Post projection 20, . mse: 0.00332367, cost: 0.0140530122444,PSNR:24.783826490873665
projecting!
On iteration 1571. mse: 0.00332166, rel_cost_diff: 0.000335223966362,PSNR:24.78645403800085
Change in mse between projections is : 2.58607e-09
mse, projection: 0.00332156
Post projection 21, . mse: 0.00332156, cost: 0.0140016423538,PSNR:24.786584330716934
projecting!
On iteration 1575. mse: 0.00331955, rel_cost_diff: 0.000320418004242,PSNR:24.789201362984894
Change in mse between projections is : 2.56184e-09
mse, projection: 0.00331946
Post projection 22, . mse: 0.00331946, cost: 0.0139507185668,PSNR:24.78933143353137
projecting!
On iteration 1579. mse: 0.00331746, rel_cost_diff: 0.000322908871238,PSNR:24.7919385397053
Change in mse between projections is : 2.53794e-09
mse, projection: 0.00331736
Post projection 23, . mse: 0.00331736, cost: 0.0139001943171,PSNR:24.79206777782253
projecting!
On iteration 1583. mse: 0.00331538, rel_cost_diff: 0.000320097005169,PSNR:24.794665547867567
Change in mse between projections is : 2.51664e-09
mse, projection: 0.00331528
Post projection 24, . mse: 0.00331528, cost: 0.0138500472531,PSNR:24.794794562159414
projecting!
On iteration 1587. mse: 0.00331331, rel_cost_diff: 0.000323769745256,PSNR:24.797382062037773
Change in mse between projections is : 2.49568e-09
mse, projection: 0.00331321
Post projection 25, . mse: 0.00331321, cost: 0.0138002820313,PSNR:24.79751085186088
projecting!
On iteration 1591. mse: 0.00331124, rel_cost_diff: 0.000322261138596,PSNR:24.800088977566265
Change in mse between projections is : 2.47501e-09
mse, projection: 0.00331115
Post projection 26, . mse: 0.00331115, cost: 0.0137508856133,PSNR:24.800217236921146
projecting!
On iteration 1595. mse: 0.00330919, rel_cost_diff: 0.000315367425407,PSNR:24.802785053177114
Change in mse between projections is : 2.45083e-09
mse, projection: 0.00330909
Post projection 27, . mse: 0.00330909, cost: 0.0137019958347,PSNR:24.802912781033474
projecting!
On iteration 1599. mse: 0.00330714, rel_cost_diff: 0.000318064635401,PSNR:24.805470267623466
Change in mse between projections is : 2.42927e-09
mse, projection: 0.00330705
Post projection 28, . mse: 0.00330705, cost: 0.013653466478,PSNR:24.805598380241243
On iteration 1601. mse: 0.0033066, cost: 0.0123512437567,PSNR:24.806184566603058
projecting!
On iteration 1603. mse: 0.00330511, rel_cost_diff: 0.000307485627655,PSNR:24.80814612942261
Change in mse between projections is : 2.40758e-09
mse, projection: 0.00330501
Post projection 29, . mse: 0.00330501, cost: 0.0136053711176,PSNR:24.808273403148263
projecting!
On iteration 1607. mse: 0.00330308, rel_cost_diff: 0.000313093711576,PSNR:24.810811701864658
Change in mse between projections is : 2.38468e-09
mse, projection: 0.00330298
Post projection 30, . mse: 0.00330298, cost: 0.0135577451438,PSNR:24.810938747593546
projecting!
On iteration 1611. mse: 0.00330106, rel_cost_diff: 0.000306335753509,PSNR:24.81346696498119
Change in mse between projections is : 2.36414e-09
mse, projection: 0.00330096
Post projection 31, . mse: 0.00330096, cost: 0.0135104935616,PSNR:24.813593782084347
Stopping rule loss: 1.65967750549
projecting!
On iteration 0. mse: 0.0122158, rel_cost_diff: 0.163986354636,PSNR:19.130797210427907
mse, projection: 0.0122154
Post projection 1, . mse: 0.0122154, cost: 1.87627053261,PSNR:19.130933296220974
On iteration 1. mse: 0.0122154, cost: 1.87627053261,PSNR:19.130933296220974
On iteration 101. mse: 0.00770416, cost: 0.566748321056,PSNR:21.132748276781093
On iteration 201. mse: 0.00580353, cost: 0.292559236288,PSNR:22.363076190289824
On iteration 301. mse: 0.00476708, cost: 0.171743869781,PSNR:23.21747871540147
On iteration 401. mse: 0.0041401, cost: 0.109406918287,PSNR:23.829889759057576
On iteration 501. mse: 0.00373415, cost: 0.0742912888527,PSNR:24.278078378118245
On iteration 601. mse: 0.00345698, cost: 0.0532042421401,PSNR:24.61303046521357
On iteration 701. mse: 0.00325917, cost: 0.0399265661836,PSNR:24.868932205356913
On iteration 801. mse: 0.00311247, cost: 0.0312318000942,PSNR:25.06894139090255
On iteration 901. mse: 0.00299995, cost: 0.0253433026373,PSNR:25.22886662414125
On iteration 1001. mse: 0.00291103, cost: 0.0212358310819,PSNR:25.35953237149627
On iteration 1101. mse: 0.00283886, cost: 0.0182937160134,PSNR:25.46856411173525
On iteration 1201. mse: 0.00277888, cost: 0.0161341093481,PSNR:25.561302330789744
projecting!
On iteration 1285. mse: 0.00273512, rel_cost_diff: 0.000997526450576,PSNR:25.630235020458052
Change in mse between projections is : 0.00809832
mse, projection: 0.00273502
Post projection 2, . mse: 0.00273502, cost: 0.0156580768526,PSNR:25.630393624106876
projecting!
On iteration 1289. mse: 0.00273316, rel_cost_diff: 0.00054950034655,PSNR:25.63335232952027
Change in mse between projections is : 3.06959e-09
mse, projection: 0.00273306
Post projection 3, . mse: 0.00273306, cost: 0.0156005555764,PSNR:25.633510307100323
projecting!
On iteration 1293. mse: 0.00273121, rel_cost_diff: 0.000514225491927,PSNR:25.636445221273476
Change in mse between projections is : 2.9797e-09
mse, projection: 0.00273111
Post projection 4, . mse: 0.00273111, cost: 0.0155410869047,PSNR:25.63660220067814
projecting!
On iteration 1297. mse: 0.00272928, rel_cost_diff: 0.000507353262134,PSNR:25.63952216318939
Change in mse between projections is : 2.9276e-09
mse, projection: 0.00272918
Post projection 5, . mse: 0.00272918, cost: 0.0154817141593,PSNR:25.639678512847098
On iteration 1301. mse: 0.00272782, cost: 0.0145036885515,PSNR:25.641841309654943
projecting!
On iteration 1301. mse: 0.00272735, rel_cost_diff: 0.000502589269504,PSNR:25.642586085796847
Change in mse between projections is : 2.88202e-09
mse, projection: 0.00272725
Post projection 6, . mse: 0.00272725, cost: 0.0154226142913,PSNR:25.642742916564238
projecting!
On iteration 1305. mse: 0.00272544, rel_cost_diff: 0.000501896605559,PSNR:25.64563733099714
Change in mse between projections is : 2.84335e-09
mse, projection: 0.00272534
Post projection 7, . mse: 0.00272534, cost: 0.0153641086072,PSNR:25.645793158913985
projecting!
On iteration 1309. mse: 0.00272353, rel_cost_diff: 0.000498529170656,PSNR:25.648675870533925
Change in mse between projections is : 2.80809e-09
mse, projection: 0.00272343
Post projection 8, . mse: 0.00272343, cost: 0.01530615706,PSNR:25.648831807515812
projecting!
On iteration 1313. mse: 0.00272164, rel_cost_diff: 0.000504027378861,PSNR:25.65170093316056
Change in mse between projections is : 2.77309e-09
mse, projection: 0.00272154
Post projection 9, . mse: 0.00272154, cost: 0.0152487475425,PSNR:25.651856978799582
projecting!
On iteration 1317. mse: 0.00271975, rel_cost_diff: 0.000499570106262,PSNR:25.654713232793178
Change in mse between projections is : 2.74038e-09
mse, projection: 0.00271965
Post projection 10, . mse: 0.00271965, cost: 0.0151918651536,PSNR:25.654868271301133
projecting!
On iteration 1321. mse: 0.00271787, rel_cost_diff: 0.000498210643617,PSNR:25.65771199730556
Change in mse between projections is : 2.70885e-09
mse, projection: 0.00271777
Post projection 11, . mse: 0.00271777, cost: 0.0151356123388,PSNR:25.6578671429051
projecting!
On iteration 1325. mse: 0.002716, rel_cost_diff: 0.000496232599999,PSNR:25.660696824898892
Change in mse between projections is : 2.67873e-09
mse, projection: 0.00271591
Post projection 12, . mse: 0.00271591, cost: 0.0150798391551,PSNR:25.660852077165757
projecting!
On iteration 1329. mse: 0.00271415, rel_cost_diff: 0.000495676968941,PSNR:25.663668430507908
Change in mse between projections is : 2.64793e-09
mse, projection: 0.00271405
Post projection 13, . mse: 0.00271405, cost: 0.0150247132406,PSNR:25.663823416473367
projecting!
On iteration 1333. mse: 0.0027123, rel_cost_diff: 0.000490137464137,PSNR:25.666626785571175
Change in mse between projections is : 2.61865e-09
mse, projection: 0.0027122
Post projection 14, . mse: 0.0027122, cost: 0.014970049262,PSNR:25.666781877148818
projecting!
On iteration 1337. mse: 0.00271046, rel_cost_diff: 0.00048906042752,PSNR:25.66957111548364
Change in mse between projections is : 2.59111e-09
mse, projection: 0.00271036
Post projection 15, . mse: 0.00271036, cost: 0.0149159505963,PSNR:25.6697255660927
projecting!
On iteration 1341. mse: 0.00270863, rel_cost_diff: 0.000480959861513,PSNR:25.672501763650605
Change in mse between projections is : 2.56438e-09
mse, projection: 0.00270853
Post projection 16, . mse: 0.00270853, cost: 0.0148623678833,PSNR:25.67265594519342
projecting!
On iteration 1345. mse: 0.00270681, rel_cost_diff: 0.000477803125045,PSNR:25.675418327445485
Change in mse between projections is : 2.53796e-09
mse, projection: 0.00270672
Post projection 17, . mse: 0.00270672, cost: 0.014809306711,PSNR:25.675573359724417
projecting!
On iteration 1349. mse: 0.002705, rel_cost_diff: 0.00047333263026,PSNR:25.67832152477711
Change in mse between projections is : 2.51161e-09
mse, projection: 0.00270491
Post projection 18, . mse: 0.00270491, cost: 0.0147567996755,PSNR:25.678476286901205
projecting!
On iteration 1353. mse: 0.0027032, rel_cost_diff: 0.000471241946529,PSNR:25.68121132751409
Change in mse between projections is : 2.48529e-09
mse, projection: 0.00270311
Post projection 19, . mse: 0.00270311, cost: 0.0147048197687,PSNR:25.681365444499225
projecting!
On iteration 1357. mse: 0.00270141, rel_cost_diff: 0.000467970520967,PSNR:25.684087707610644
Change in mse between projections is : 2.46009e-09
mse, projection: 0.00270132
Post projection 20, . mse: 0.00270132, cost: 0.0146532729268,PSNR:25.684241178055167
projecting!
On iteration 1361. mse: 0.00269963, rel_cost_diff: 0.000460047821635,PSNR:25.686950262549068
Change in mse between projections is : 2.43556e-09
mse, projection: 0.00269954
Post projection 21, . mse: 0.00269954, cost: 0.0146023137495,PSNR:25.687104208756935
projecting!
On iteration 1365. mse: 0.00269786, rel_cost_diff: 0.000456684017891,PSNR:25.689799338523983
Change in mse between projections is : 2.41078e-09
mse, projection: 0.00269777
Post projection 22, . mse: 0.00269777, cost: 0.0145517997444,PSNR:25.689953385759186
projecting!
On iteration 1369. mse: 0.0026961, rel_cost_diff: 0.00045683537626,PSNR:25.692635282803348
Change in mse between projections is : 2.38643e-09
mse, projection: 0.00269601
Post projection 23, . mse: 0.00269601, cost: 0.014501741156,PSNR:25.692788680541575
projecting!
On iteration 1373. mse: 0.00269435, rel_cost_diff: 0.000445384708669,PSNR:25.69545769313372
Change in mse between projections is : 2.36235e-09
mse, projection: 0.00269426
Post projection 24, . mse: 0.00269426, cost: 0.0144522441551,PSNR:25.695611565902915
projecting!
On iteration 1377. mse: 0.00269261, rel_cost_diff: 0.000438933399406,PSNR:25.69826729298096
Change in mse between projections is : 2.33892e-09
mse, projection: 0.00269251
Post projection 25, . mse: 0.00269251, cost: 0.0144032407552,PSNR:25.698420514231817
projecting!
On iteration 1381. mse: 0.00269088, rel_cost_diff: 0.000441121435465,PSNR:25.701063304726244
Change in mse between projections is : 2.31617e-09
mse, projection: 0.00269078
Post projection 26, . mse: 0.00269078, cost: 0.0143546480685,PSNR:25.701217000446075
projecting!
On iteration 1385. mse: 0.00268915, rel_cost_diff: 0.000432642896124,PSNR:25.703847205013535
Change in mse between projections is : 2.29335e-09
mse, projection: 0.00268906
Post projection 27, . mse: 0.00268906, cost: 0.0143065536395,PSNR:25.704000999288223
projecting!
On iteration 1389. mse: 0.00268744, rel_cost_diff: 0.000424024379109,PSNR:25.70661784060908
Change in mse between projections is : 2.27094e-09
mse, projection: 0.00268734
Post projection 28, . mse: 0.00268734, cost: 0.0142589248717,PSNR:25.70677060421665
projecting!
On iteration 1393. mse: 0.00268573, rel_cost_diff: 0.000421400096942,PSNR:25.709375561470175
Change in mse between projections is : 2.24913e-09
mse, projection: 0.00268564
Post projection 29, . mse: 0.00268564, cost: 0.0142117859796,PSNR:25.709528798624113
projecting!
On iteration 1397. mse: 0.00268403, rel_cost_diff: 0.000415597534257,PSNR:25.71212071859375
Change in mse between projections is : 2.22669e-09
mse, projection: 0.00268394
Post projection 30, . mse: 0.00268394, cost: 0.0141650550067,PSNR:25.712274052640574
On iteration 1401. mse: 0.00268275, cost: 0.0132748959586,PSNR:25.714190242857548
projecting!
On iteration 1401. mse: 0.00268235, rel_cost_diff: 0.00041339364529,PSNR:25.71485328703492
Change in mse between projections is : 2.20416e-09
mse, projection: 0.00268225
Post projection 31, . mse: 0.00268225, cost: 0.0141187757254,PSNR:25.71500671759115
Stopping rule loss: 1.6970872879
projecting!
On iteration 0. mse: 0.0136515, rel_cost_diff: 0.140484398927,PSNR:18.64820649054443
mse, projection: 0.0136511
Post projection 1, . mse: 0.0136511, cost: 1.88416135311,PSNR:18.64833922685471
On iteration 1. mse: 0.0136511, cost: 1.88416135311,PSNR:18.64833922685471
On iteration 101. mse: 0.00899528, cost: 0.59281373024,PSNR:20.459854644719737
On iteration 201. mse: 0.00698041, cost: 0.310689866543,PSNR:21.561192514211086
On iteration 301. mse: 0.00585893, cost: 0.184596851468,PSNR:22.3218163445615
On iteration 401. mse: 0.00516729, cost: 0.118913181126,PSNR:22.867369990016847
On iteration 501. mse: 0.00471045, cost: 0.0813899487257,PSNR:23.269374020990362
On iteration 601. mse: 0.00439285, cost: 0.0584888271987,PSNR:23.572534669283947
On iteration 701. mse: 0.00416276, cost: 0.0438138023019,PSNR:23.80618142896988
On iteration 801. mse: 0.00399015, cost: 0.0340402983129,PSNR:23.990107208966208
On iteration 901. mse: 0.00385672, cost: 0.0272967331111,PSNR:24.13782237922431
On iteration 1001. mse: 0.00375085, cost: 0.0225057285279,PSNR:24.258697663921374
On iteration 1101. mse: 0.00366492, cost: 0.019013075158,PSNR:24.359352676032977
On iteration 1201. mse: 0.00359377, cost: 0.0164081379771,PSNR:24.444499635503988
On iteration 1301. mse: 0.0035338, cost: 0.0144244991243,PSNR:24.517585323580104
On iteration 1401. mse: 0.00348248, cost: 0.0128864618018,PSNR:24.581118832616113
projecting!
On iteration 1441. mse: 0.00346348, rel_cost_diff: 0.000998928631705,PSNR:24.604878802244905
Change in mse between projections is : 0.00873729
mse, projection: 0.00346336
Post projection 2, . mse: 0.00346336, cost: 0.0132992034778,PSNR:24.60502156940732
projecting!
On iteration 1445. mse: 0.00346161, rel_cost_diff: 0.000482057773329,PSNR:24.607214174894363
Change in mse between projections is : 2.80864e-09
mse, projection: 0.0034615
Post projection 3, . mse: 0.0034615, cost: 0.0132475979626,PSNR:24.607355266135173
projecting!
On iteration 1449. mse: 0.00345976, rel_cost_diff: 0.000437564023676,PSNR:24.609536190724512
Change in mse between projections is : 2.73684e-09
mse, projection: 0.00345965
Post projection 4, . mse: 0.00345965, cost: 0.0131950927898,PSNR:24.60967706514777
projecting!
On iteration 1453. mse: 0.00345792, rel_cost_diff: 0.000428614862562,PSNR:24.61184833668608
Change in mse between projections is : 2.68905e-09
mse, projection: 0.00345781
Post projection 5, . mse: 0.00345781, cost: 0.0131428055465,PSNR:24.611988993699878
projecting!
On iteration 1457. mse: 0.00345609, rel_cost_diff: 0.00042777201361,PSNR:24.614151474076465
Change in mse between projections is : 2.64989e-09
mse, projection: 0.00345598
Post projection 6, . mse: 0.00345598, cost: 0.0130907120183,PSNR:24.614291327945885
projecting!
On iteration 1461. mse: 0.00345426, rel_cost_diff: 0.000422672542949,PSNR:24.61644470971033
Change in mse between projections is : 2.61452e-09
mse, projection: 0.00345415
Post projection 7, . mse: 0.00345415, cost: 0.0130391567945,PSNR:24.61658405196736
projecting!
On iteration 1465. mse: 0.00345245, rel_cost_diff: 0.000423853498684,PSNR:24.618729784560717
Change in mse between projections is : 2.58311e-09
mse, projection: 0.00345234
Post projection 8, . mse: 0.00345234, cost: 0.0129879750311,PSNR:24.618868321470522
projecting!
On iteration 1469. mse: 0.00345064, rel_cost_diff: 0.000431855524246,PSNR:24.621004340793068
Change in mse between projections is : 2.55272e-09
mse, projection: 0.00345053
Post projection 9, . mse: 0.00345053, cost: 0.0129372924566,PSNR:24.62114324332779
projecting!
On iteration 1473. mse: 0.00344884, rel_cost_diff: 0.000422937239196,PSNR:24.623270120392064
Change in mse between projections is : 2.52547e-09
mse, projection: 0.00344873
Post projection 10, . mse: 0.00344873, cost: 0.0128869507462,PSNR:24.623408509012556
projecting!
On iteration 1477. mse: 0.00344705, rel_cost_diff: 0.000420892454516,PSNR:24.62552622896126
Change in mse between projections is : 2.49881e-09
mse, projection: 0.00344694
Post projection 11, . mse: 0.00344694, cost: 0.0128370011225,PSNR:24.625664102786345
projecting!
On iteration 1481. mse: 0.00344527, rel_cost_diff: 0.000420545622259,PSNR:24.627772650807632
Change in mse between projections is : 2.47368e-09
mse, projection: 0.00344516
Post projection 12, . mse: 0.00344516, cost: 0.0127875059843,PSNR:24.62791030246361
projecting!
On iteration 1485. mse: 0.00344349, rel_cost_diff: 0.000421208368867,PSNR:24.630009370286427
Change in mse between projections is : 2.44891e-09
mse, projection: 0.00344338
Post projection 13, . mse: 0.00344338, cost: 0.0127383880317,PSNR:24.630146211887173
projecting!
On iteration 1489. mse: 0.00344173, rel_cost_diff: 0.000418307666118,PSNR:24.632236078003995
Change in mse between projections is : 2.4237e-09
mse, projection: 0.00344162
Post projection 14, . mse: 0.00344162, cost: 0.0126897785813,PSNR:24.632372989785047
projecting!
On iteration 1493. mse: 0.00343997, rel_cost_diff: 0.000414656648905,PSNR:24.63445334585804
Change in mse between projections is : 2.40054e-09
mse, projection: 0.00343986
Post projection 15, . mse: 0.00343986, cost: 0.0126414885744,PSNR:24.634590033600865
projecting!
On iteration 1497. mse: 0.00343822, rel_cost_diff: 0.000412161733347,PSNR:24.63666057060677
Change in mse between projections is : 2.37802e-09
mse, projection: 0.00343811
Post projection 16, . mse: 0.00343811, cost: 0.0125936456025,PSNR:24.636797327837463
On iteration 1501. mse: 0.0034369, cost: 0.0116566652432,PSNR:24.638330185738088
projecting!
On iteration 1501. mse: 0.00343648, rel_cost_diff: 0.00041107476829,PSNR:24.638858030601046
Change in mse between projections is : 2.35653e-09
mse, projection: 0.00343638
Post projection 17, . mse: 0.00343638, cost: 0.0125461742282,PSNR:24.63899397428221
projecting!
On iteration 1505. mse: 0.00343475, rel_cost_diff: 0.000410609810927,PSNR:24.641045416050154
Change in mse between projections is : 2.33542e-09
mse, projection: 0.00343464
Post projection 18, . mse: 0.00343464, cost: 0.0124990828335,PSNR:24.641181722622846
projecting!
On iteration 1509. mse: 0.00343303, rel_cost_diff: 0.000404008843582,PSNR:24.643223005706396
Change in mse between projections is : 2.31407e-09
mse, projection: 0.00343292
Post projection 19, . mse: 0.00343292, cost: 0.0124524403363,PSNR:24.643359086091667
projecting!
On iteration 1513. mse: 0.00343132, rel_cost_diff: 0.000402036402481,PSNR:24.645391078964487
Change in mse between projections is : 2.29206e-09
mse, projection: 0.00343121
Post projection 20, . mse: 0.00343121, cost: 0.0124061489478,PSNR:24.645526637905526
projecting!
On iteration 1517. mse: 0.00342961, rel_cost_diff: 0.000403119458274,PSNR:24.647549326185533
Change in mse between projections is : 2.26797e-09
mse, projection: 0.00342951
Post projection 21, . mse: 0.00342951, cost: 0.0123603483662,PSNR:24.64768495251103
projecting!
On iteration 1521. mse: 0.00342792, rel_cost_diff: 0.000398985566982,PSNR:24.649697732175934
Change in mse between projections is : 2.2484e-09
mse, projection: 0.00342781
Post projection 22, . mse: 0.00342781, cost: 0.0123149007559,PSNR:24.64983283563126
projecting!
On iteration 1525. mse: 0.00342623, rel_cost_diff: 0.000393092651121,PSNR:24.651836576920108
Change in mse between projections is : 2.22932e-09
mse, projection: 0.00342612
Post projection 23, . mse: 0.00342612, cost: 0.012269844301,PSNR:24.65197115665839
projecting!
On iteration 1529. mse: 0.00342455, rel_cost_diff: 0.000389195410463,PSNR:24.653965550490962
Change in mse between projections is : 2.21051e-09
mse, projection: 0.00342444
Post projection 24, . mse: 0.00342444, cost: 0.0122251082212,PSNR:24.654100196219346
projecting!
On iteration 1533. mse: 0.00342288, rel_cost_diff: 0.000387069794397,PSNR:24.656085228679405
Change in mse between projections is : 2.191e-09
mse, projection: 0.00342277
Post projection 25, . mse: 0.00342277, cost: 0.0121807688847,PSNR:24.656219349293053
projecting!
On iteration 1537. mse: 0.00342122, rel_cost_diff: 0.000383925905522,PSNR:24.658195006241968
Change in mse between projections is : 2.17264e-09
mse, projection: 0.00342111
Post projection 26, . mse: 0.00342111, cost: 0.0121368179098,PSNR:24.658329192027466
projecting!
On iteration 1541. mse: 0.00341956, rel_cost_diff: 0.00037685076635,PSNR:24.660295459644477
Change in mse between projections is : 2.15447e-09
mse, projection: 0.00341946
Post projection 27, . mse: 0.00341946, cost: 0.0120932245627,PSNR:24.660428823212474
projecting!
On iteration 1545. mse: 0.00341792, rel_cost_diff: 0.000372209396868,PSNR:24.662385983168203
Change in mse between projections is : 2.13422e-09
mse, projection: 0.00341781
Post projection 28, . mse: 0.00341781, cost: 0.012049999088,PSNR:24.662520002655242
projecting!
On iteration 1549. mse: 0.00341628, rel_cost_diff: 0.000374624071091,PSNR:24.66446804190854
Change in mse between projections is : 2.11534e-09
mse, projection: 0.00341617
Post projection 29, . mse: 0.00341617, cost: 0.0120071414858,PSNR:24.664601237676994
projecting!
On iteration 1553. mse: 0.00341465, rel_cost_diff: 0.000372685996669,PSNR:24.666540438694025
Change in mse between projections is : 2.09689e-09
mse, projection: 0.00341454
Post projection 30, . mse: 0.00341454, cost: 0.0119647309184,PSNR:24.666673401901498
projecting!
On iteration 1557. mse: 0.00341303, rel_cost_diff: 0.000366516443704,PSNR:24.668602862942848
Change in mse between projections is : 2.07896e-09
mse, projection: 0.00341292
Post projection 31, . mse: 0.00341292, cost: 0.0119225764647,PSNR:24.668735889309282
Stopping rule loss: 5.9156498909
projecting!
On iteration 0. mse: 0.0199519, rel_cost_diff: 0.40636080057,PSNR:17.000167034613234
mse, projection: 0.0199508
Post projection 1, . mse: 0.0199508, cost: 6.29388141632,PSNR:17.000392872929638
On iteration 1. mse: 0.0199508, cost: 6.29388141632,PSNR:17.000392872929638
On iteration 101. mse: 0.0116161, cost: 0.928472280502,PSNR:19.349390799551408
On iteration 201. mse: 0.00849529, cost: 0.476655125618,PSNR:20.708217997914474
On iteration 301. mse: 0.00679893, cost: 0.278511106968,PSNR:21.6755931117217
On iteration 401. mse: 0.00577368, cost: 0.17703807354,PSNR:22.38547233656652
On iteration 501. mse: 0.00510678, cost: 0.120165735483,PSNR:22.918530310855637
On iteration 601. mse: 0.00464755, cost: 0.0861481875181,PSNR:23.327755649472607
On iteration 701. mse: 0.00431606, cost: 0.0647968202829,PSNR:23.649124456892867
On iteration 801. mse: 0.00406664, cost: 0.0508474968374,PSNR:23.907641178383695
On iteration 901. mse: 0.00387209, cost: 0.0414043329656,PSNR:24.120545285487424
On iteration 1001. mse: 0.00371537, cost: 0.034808408469,PSNR:24.299982196096536
On iteration 1101. mse: 0.00358566, cost: 0.0300664715469,PSNR:24.4543073661201
On iteration 1201. mse: 0.00347582, cost: 0.026559593156,PSNR:24.589430778596643
projecting!
On iteration 1286. mse: 0.00339346, rel_cost_diff: 0.000993685465222,PSNR:24.69357734063565
Change in mse between projections is : 0.0142038
mse, projection: 0.00339329
Post projection 2, . mse: 0.00339329, cost: 0.026356022805,PSNR:24.693788313204216
projecting!
On iteration 1290. mse: 0.00338979, rel_cost_diff: 0.000617028837837,PSNR:24.698265850778412
Change in mse between projections is : 5.18665e-09
mse, projection: 0.00338963
Post projection 3, . mse: 0.00338963, cost: 0.0262545719743,PSNR:24.698476156296167
projecting!
On iteration 1294. mse: 0.00338615, rel_cost_diff: 0.000589597780688,PSNR:24.702937330063573
Change in mse between projections is : 5.0668e-09
mse, projection: 0.00338599
Post projection 4, . mse: 0.00338599, cost: 0.0261528957635,PSNR:24.703146368753508
projecting!
On iteration 1298. mse: 0.00338252, rel_cost_diff: 0.000586962218431,PSNR:24.70759440848947
Change in mse between projections is : 4.97984e-09
mse, projection: 0.00338236
Post projection 5, . mse: 0.00338236, cost: 0.0260520260781,PSNR:24.7078036714639
On iteration 1301. mse: 0.00338068, cost: 0.0238561239094,PSNR:24.709963555436453
projecting!
On iteration 1302. mse: 0.00337891, rel_cost_diff: 0.000584825557502,PSNR:24.71223853058879
Change in mse between projections is : 4.907e-09
mse, projection: 0.00337874
Post projection 6, . mse: 0.00337874, cost: 0.0259519722313,PSNR:24.712447119640938
projecting!
On iteration 1306. mse: 0.00337531, rel_cost_diff: 0.000586964603534,PSNR:24.71686875067427
Change in mse between projections is : 4.83649e-09
mse, projection: 0.00337514
Post projection 7, . mse: 0.00337514, cost: 0.0258528739214,PSNR:24.717077562237066
projecting!
On iteration 1310. mse: 0.00337172, rel_cost_diff: 0.000584301207627,PSNR:24.72148471904099
Change in mse between projections is : 4.7773e-09
mse, projection: 0.00337156
Post projection 8, . mse: 0.00337156, cost: 0.0257547218353,PSNR:24.721693152841894
projecting!
On iteration 1314. mse: 0.00336815, rel_cost_diff: 0.00058088793389,PSNR:24.726085484304242
Change in mse between projections is : 4.72155e-09
mse, projection: 0.00336799
Post projection 9, . mse: 0.00336799, cost: 0.0256573501974,PSNR:24.726293238345555
projecting!
On iteration 1318. mse: 0.0033646, rel_cost_diff: 0.000581638737013,PSNR:24.73067069236635
Change in mse between projections is : 4.66971e-09
mse, projection: 0.00336444
Post projection 10, . mse: 0.00336444, cost: 0.0255608595908,PSNR:24.730878365325033
projecting!
On iteration 1322. mse: 0.00336106, rel_cost_diff: 0.000582376883951,PSNR:24.735239386208363
Change in mse between projections is : 4.6188e-09
mse, projection: 0.0033609
Post projection 11, . mse: 0.0033609, cost: 0.0254651606083,PSNR:24.735446976891893
projecting!
On iteration 1326. mse: 0.00335754, rel_cost_diff: 0.000572558168811,PSNR:24.73979241205938
Change in mse between projections is : 4.57109e-09
mse, projection: 0.00335738
Post projection 12, . mse: 0.00335738, cost: 0.0253704283386,PSNR:24.7400002204947
projecting!
On iteration 1330. mse: 0.00335403, rel_cost_diff: 0.000574843731898,PSNR:24.74432881111456
Change in mse between projections is : 4.52059e-09
mse, projection: 0.00335387
Post projection 13, . mse: 0.00335387, cost: 0.0252765342593,PSNR:24.74453653524003
projecting!
On iteration 1334. mse: 0.00335054, rel_cost_diff: 0.000566742111578,PSNR:24.748848828025825
Change in mse between projections is : 4.47505e-09
mse, projection: 0.00335038
Post projection 14, . mse: 0.00335038, cost: 0.0251834765077,PSNR:24.74905646665498
projecting!
On iteration 1338. mse: 0.00334707, rel_cost_diff: 0.000570843098428,PSNR:24.7533521045531
Change in mse between projections is : 4.4288e-09
mse, projection: 0.00334691
Post projection 15, . mse: 0.00334691, cost: 0.0250914543867,PSNR:24.753559354361954
projecting!
On iteration 1342. mse: 0.00334361, rel_cost_diff: 0.000569201005367,PSNR:24.75783858369079
Change in mse between projections is : 4.38553e-09
mse, projection: 0.00334345
Post projection 16, . mse: 0.00334345, cost: 0.0250000339001,PSNR:24.75804635014772
projecting!
On iteration 1346. mse: 0.00334017, rel_cost_diff: 0.000559066125271,PSNR:24.762308511235137
Change in mse between projections is : 4.34242e-09
mse, projection: 0.00334001
Post projection 17, . mse: 0.00334001, cost: 0.024909529835,PSNR:24.762516188904208
projecting!
On iteration 1350. mse: 0.00333675, rel_cost_diff: 0.000561257124512,PSNR:24.766761225177287
Change in mse between projections is : 4.30006e-09
mse, projection: 0.00333659
Post projection 18, . mse: 0.00333659, cost: 0.0248199049383,PSNR:24.766968812832502
projecting!
On iteration 1354. mse: 0.00333334, rel_cost_diff: 0.000554921131056,PSNR:24.77119788120246
Change in mse between projections is : 4.25963e-09
mse, projection: 0.00333318
Post projection 19, . mse: 0.00333318, cost: 0.0247310362756,PSNR:24.771405984402747
projecting!
On iteration 1358. mse: 0.00332995, rel_cost_diff: 0.000551402198109,PSNR:24.77561812172567
Change in mse between projections is : 4.21856e-09
mse, projection: 0.00332979
Post projection 20, . mse: 0.00332979, cost: 0.0246429629624,PSNR:24.77582582949865
projecting!
On iteration 1362. mse: 0.00332658, rel_cost_diff: 0.000548335701284,PSNR:24.780021587994327
Change in mse between projections is : 4.17878e-09
mse, projection: 0.00332642
Post projection 21, . mse: 0.00332642, cost: 0.0245557613671,PSNR:24.78022920249979
projecting!
On iteration 1366. mse: 0.00332322, rel_cost_diff: 0.000540676282665,PSNR:24.784408224372875
Change in mse between projections is : 4.14001e-09
mse, projection: 0.00332306
Post projection 22, . mse: 0.00332306, cost: 0.0244692806154,PSNR:24.78461574440363
projecting!
On iteration 1370. mse: 0.00331988, rel_cost_diff: 0.000538430094768,PSNR:24.788778584465607
Change in mse between projections is : 4.10205e-09
mse, projection: 0.00331972
Post projection 23, . mse: 0.00331972, cost: 0.0243835970759,PSNR:24.788986922626968
projecting!
On iteration 1374. mse: 0.00331655, rel_cost_diff: 0.000533232575481,PSNR:24.79313352928747
Change in mse between projections is : 4.06382e-09
mse, projection: 0.00331639
Post projection 24, . mse: 0.00331639, cost: 0.0242986083031,PSNR:24.793341466670764
projecting!
On iteration 1378. mse: 0.00331324, rel_cost_diff: 0.000530411308567,PSNR:24.797472092436543
Change in mse between projections is : 4.02503e-09
mse, projection: 0.00331308
Post projection 25, . mse: 0.00331308, cost: 0.0242145359516,PSNR:24.797680237656206
projecting!
On iteration 1382. mse: 0.00330994, rel_cost_diff: 0.000526880479519,PSNR:24.801794525902395
Change in mse between projections is : 3.9874e-09
mse, projection: 0.00330978
Post projection 26, . mse: 0.00330978, cost: 0.0241312496364,PSNR:24.802002267373343
projecting!
On iteration 1386. mse: 0.00330666, rel_cost_diff: 0.000520780876326,PSNR:24.80610047136665
Change in mse between projections is : 3.95103e-09
mse, projection: 0.0033065
Post projection 27, . mse: 0.0033065, cost: 0.0240486208349,PSNR:24.80630872472886
projecting!
On iteration 1390. mse: 0.0033034, rel_cost_diff: 0.000516738871973,PSNR:24.810391405975267
Change in mse between projections is : 3.91564e-09
mse, projection: 0.00330324
Post projection 28, . mse: 0.00330324, cost: 0.023966671899,PSNR:24.810599559088587
projecting!
On iteration 1394. mse: 0.00330015, rel_cost_diff: 0.000514435333815,PSNR:24.81466574896581
Change in mse between projections is : 3.88076e-09
mse, projection: 0.00329999
Post projection 29, . mse: 0.00329999, cost: 0.0238855350763,PSNR:24.814874107049995
projecting!
On iteration 1398. mse: 0.00329691, rel_cost_diff: 0.000508098452399,PSNR:24.818926207450968
Change in mse between projections is : 3.84602e-09
mse, projection: 0.00329675
Post projection 30, . mse: 0.00329675, cost: 0.0238051712513,PSNR:24.819133849889987
On iteration 1401. mse: 0.00329527, cost: 0.0218030940741,PSNR:24.821092372708588
projecting!
On iteration 1402. mse: 0.00329369, rel_cost_diff: 0.000502898716404,PSNR:24.823169666379478
Change in mse between projections is : 3.81257e-09
mse, projection: 0.00329353
Post projection 31, . mse: 0.00329353, cost: 0.0237252842635,PSNR:24.82337751180838
Stopping rule loss: 1.78369045258
projecting!
On iteration 0. mse: 0.0129241, rel_cost_diff: 0.150099447425,PSNR:18.88599681143205
mse, projection: 0.0129237
Post projection 1, . mse: 0.0129237, cost: 1.99495995045,PSNR:18.886144216494767
On iteration 1. mse: 0.0129237, cost: 1.99495995045,PSNR:18.886144216494767
On iteration 101. mse: 0.00805272, cost: 0.616027772427,PSNR:20.9405721363504
On iteration 201. mse: 0.00596346, cost: 0.320168733597,PSNR:22.245017855955027
On iteration 301. mse: 0.0048121, cost: 0.187969908118,PSNR:23.1766535881571
On iteration 401. mse: 0.00411005, cost: 0.119485989213,PSNR:23.86152607779545
On iteration 501. mse: 0.00365131, cost: 0.080783046782,PSNR:24.375512944738134
On iteration 601. mse: 0.00333461, cost: 0.0575108751655,PSNR:24.76954675680056
On iteration 701. mse: 0.00310576, cost: 0.0427737757564,PSNR:25.078322910278118
On iteration 801. mse: 0.00293387, cost: 0.0330473482609,PSNR:25.325584685300605
On iteration 901. mse: 0.00280029, cost: 0.0264234989882,PSNR:25.527962671897257
On iteration 1001. mse: 0.00269328, cost: 0.0217732172459,PSNR:25.697182505959205
On iteration 1101. mse: 0.00260522, cost: 0.0184214990586,PSNR:25.841561669640125
On iteration 1201. mse: 0.00253101, cost: 0.0159423537552,PSNR:25.967067851905664
On iteration 1301. mse: 0.00246719, cost: 0.0140678305179,PSNR:26.07797664691938
On iteration 1401. mse: 0.00241135, cost: 0.0126221608371,PSNR:26.177404777417202
projecting!
On iteration 1408. mse: 0.00240717, rel_cost_diff: 0.000998546844715,PSNR:26.18493843729565
Change in mse between projections is : 0.00900676
mse, projection: 0.00240708
Post projection 2, . mse: 0.00240708, cost: 0.0136172138155,PSNR:26.185102686495902
projecting!
On iteration 1412. mse: 0.00240505, rel_cost_diff: 0.000483703813103,PSNR:26.18876146659069
Change in mse between projections is : 2.68179e-09
mse, projection: 0.00240496
Post projection 3, . mse: 0.00240496, cost: 0.0135660404339,PSNR:26.188925019538345
projecting!
On iteration 1416. mse: 0.00240294, rel_cost_diff: 0.000443901739549,PSNR:26.19256934872597
Change in mse between projections is : 2.6203e-09
mse, projection: 0.00240285
Post projection 4, . mse: 0.00240285, cost: 0.0135140903294,PSNR:26.192733045141992
projecting!
On iteration 1420. mse: 0.00240084, rel_cost_diff: 0.000437404054367,PSNR:26.19636667378178
Change in mse between projections is : 2.57672e-09
mse, projection: 0.00240075
Post projection 5, . mse: 0.00240075, cost: 0.0134625080973,PSNR:26.19652967101489
projecting!
On iteration 1424. mse: 0.00239875, rel_cost_diff: 0.000431286409392,PSNR:26.20015383266361
Change in mse between projections is : 2.54014e-09
mse, projection: 0.00239866
Post projection 6, . mse: 0.00239866, cost: 0.0134112928063,PSNR:26.200316972099138
projecting!
On iteration 1428. mse: 0.00239666, rel_cost_diff: 0.000439980613544,PSNR:26.20393079585755
Change in mse between projections is : 2.50706e-09
mse, projection: 0.00239657
Post projection 7, . mse: 0.00239657, cost: 0.013360498473,PSNR:26.204093233389028
projecting!
On iteration 1432. mse: 0.00239458, rel_cost_diff: 0.000443168714177,PSNR:26.2076979561415
Change in mse between projections is : 2.47628e-09
mse, projection: 0.0023945
Post projection 8, . mse: 0.0023945, cost: 0.0133101679385,PSNR:26.20785969005908
projecting!
On iteration 1436. mse: 0.00239252, rel_cost_diff: 0.000435894835231,PSNR:26.21145274929873
Change in mse between projections is : 2.44872e-09
mse, projection: 0.00239243
Post projection 9, . mse: 0.00239243, cost: 0.0132602239028,PSNR:26.21161504576509
projecting!
On iteration 1440. mse: 0.00239045, rel_cost_diff: 0.0004410651697,PSNR:26.215196832414836
Change in mse between projections is : 2.42245e-09
mse, projection: 0.00239036
Post projection 10, . mse: 0.00239036, cost: 0.0132107408717,PSNR:26.215358422822167
projecting!
On iteration 1444. mse: 0.0023884, rel_cost_diff: 0.000437327045393,PSNR:26.21893017496809
Change in mse between projections is : 2.39535e-09
mse, projection: 0.00238831
Post projection 11, . mse: 0.00238831, cost: 0.0131616126746,PSNR:26.219091480963122
projecting!
On iteration 1448. mse: 0.00238635, rel_cost_diff: 0.000431230319658,PSNR:26.22265062780957
Change in mse between projections is : 2.37105e-09
mse, projection: 0.00238627
Post projection 12, . mse: 0.00238627, cost: 0.0131130395457,PSNR:26.222811648305708
projecting!
On iteration 1452. mse: 0.00238432, rel_cost_diff: 0.000425543932038,PSNR:26.226359851405388
Change in mse between projections is : 2.34769e-09
mse, projection: 0.00238423
Post projection 13, . mse: 0.00238423, cost: 0.0130648128688,PSNR:26.226520161271164
projecting!
On iteration 1456. mse: 0.00238229, rel_cost_diff: 0.000425100275073,PSNR:26.23005823869112
Change in mse between projections is : 2.32456e-09
mse, projection: 0.0023822
Post projection 14, . mse: 0.0023822, cost: 0.0130169605836,PSNR:26.230219109604423
projecting!
On iteration 1460. mse: 0.00238027, rel_cost_diff: 0.000424564329156,PSNR:26.233744484819393
Change in mse between projections is : 2.3025e-09
mse, projection: 0.00238018
Post projection 15, . mse: 0.00238018, cost: 0.0129696121439,PSNR:26.233905067508935
projecting!
On iteration 1464. mse: 0.00237825, rel_cost_diff: 0.000423620348933,PSNR:26.23741813100228
Change in mse between projections is : 2.2807e-09
mse, projection: 0.00237817
Post projection 16, . mse: 0.00237817, cost: 0.0129225477576,PSNR:26.237578424397533
projecting!
On iteration 1468. mse: 0.00237625, rel_cost_diff: 0.000424156863239,PSNR:26.24107999365723
Change in mse between projections is : 2.25954e-09
mse, projection: 0.00237616
Post projection 17, . mse: 0.00237616, cost: 0.0128759983927,PSNR:26.241240847815327
projecting!
On iteration 1472. mse: 0.00237425, rel_cost_diff: 0.00041338050502,PSNR:26.244730040333145
Change in mse between projections is : 2.23855e-09
mse, projection: 0.00237417
Post projection 18, . mse: 0.00237417, cost: 0.0128298038617,PSNR:26.244889752023937
projecting!
On iteration 1476. mse: 0.00237227, rel_cost_diff: 0.000416318016521,PSNR:26.248366959877977
Change in mse between projections is : 2.21769e-09
mse, projection: 0.00237218
Post projection 19, . mse: 0.00237218, cost: 0.0127840638161,PSNR:26.248526379112395
projecting!
On iteration 1480. mse: 0.00237029, rel_cost_diff: 0.000414646931203,PSNR:26.2519919965254
Change in mse between projections is : 2.19719e-09
mse, projection: 0.0023702
Post projection 20, . mse: 0.0023702, cost: 0.0127386292443,PSNR:26.252151122265943
projecting!
On iteration 1484. mse: 0.00236832, rel_cost_diff: 0.000411194163935,PSNR:26.255605117953593
Change in mse between projections is : 2.17698e-09
mse, projection: 0.00236823
Post projection 21, . mse: 0.00236823, cost: 0.0126936296001,PSNR:26.255763949163168
projecting!
On iteration 1488. mse: 0.00236635, rel_cost_diff: 0.000402250163522,PSNR:26.259205864570884
Change in mse between projections is : 2.15668e-09
mse, projection: 0.00236627
Post projection 22, . mse: 0.00236627, cost: 0.0126490350813,PSNR:26.259365254852447
projecting!
On iteration 1492. mse: 0.0023644, rel_cost_diff: 0.000403613759335,PSNR:26.262794203080787
Change in mse between projections is : 2.13782e-09
mse, projection: 0.00236431
Post projection 23, . mse: 0.00236431, cost: 0.0126048419625,PSNR:26.26295415279558
projecting!
On iteration 1496. mse: 0.00236245, rel_cost_diff: 0.000397301290607,PSNR:26.266371384288544
Change in mse between projections is : 2.11925e-09
mse, projection: 0.00236237
Post projection 24, . mse: 0.00236237, cost: 0.0125609170645,PSNR:26.266529753673822
projecting!
On iteration 1500. mse: 0.00236051, rel_cost_diff: 0.000394985003293,PSNR:26.26993652142194
Change in mse between projections is : 2.10075e-09
mse, projection: 0.00236043
Post projection 25, . mse: 0.00236043, cost: 0.0125174568966,PSNR:26.270095020868904
On iteration 1501. mse: 0.00236043, cost: 0.0125174568966,PSNR:26.270095020868904
projecting!
On iteration 1504. mse: 0.00235858, rel_cost_diff: 0.000390121064399,PSNR:26.27348915365834
Change in mse between projections is : 2.08157e-09
mse, projection: 0.0023585
Post projection 26, . mse: 0.0023585, cost: 0.0124744167551,PSNR:26.27364735408177
projecting!
On iteration 1508. mse: 0.00235666, rel_cost_diff: 0.000385210401595,PSNR:26.277030106030526
Change in mse between projections is : 2.06291e-09
mse, projection: 0.00235657
Post projection 27, . mse: 0.00235657, cost: 0.0124317165464,PSNR:26.277188864580143
projecting!
On iteration 1512. mse: 0.00235475, rel_cost_diff: 0.000384103676871,PSNR:26.280559347577803
Change in mse between projections is : 2.04525e-09
mse, projection: 0.00235466
Post projection 28, . mse: 0.00235466, cost: 0.0123893655837,PSNR:26.2807178057616
projecting!
On iteration 1516. mse: 0.00235284, rel_cost_diff: 0.000377059713339,PSNR:26.284076847381918
Change in mse between projections is : 2.02775e-09
mse, projection: 0.00235275
Post projection 29, . mse: 0.00235275, cost: 0.0123473703861,PSNR:26.284235863742552
projecting!
On iteration 1520. mse: 0.00235094, rel_cost_diff: 0.000375317300223,PSNR:26.287582574567836
Change in mse between projections is : 2.00876e-09
mse, projection: 0.00235085
Post projection 30, . mse: 0.00235085, cost: 0.0123057737947,PSNR:26.28774171934439
projecting!
On iteration 1524. mse: 0.00234905, rel_cost_diff: 0.000364199179298,PSNR:26.291076498304523
Change in mse between projections is : 1.99145e-09
mse, projection: 0.00234896
Post projection 31, . mse: 0.00234896, cost: 0.0122645096853,PSNR:26.29123577116782
Stopping rule loss: 0.988277852535
projecting!
On iteration 0. mse: 0.00776074, rel_cost_diff: 0.167025752039,PSNR:21.100969245739204
mse, projection: 0.00776051
Post projection 1, . mse: 0.00776051, cost: 1.12039995193,PSNR:21.101095631872823
On iteration 1. mse: 0.00776051, cost: 1.12039995193,PSNR:21.101095631872823
On iteration 101. mse: 0.00507324, cost: 0.338043689728,PSNR:22.94714549847583
On iteration 201. mse: 0.00393461, cost: 0.174777418375,PSNR:24.050984955006676
On iteration 301. mse: 0.00331255, cost: 0.102354854345,PSNR:24.79837524637758
On iteration 401. mse: 0.00293553, cost: 0.0652047768235,PSNR:25.323141777914092
On iteration 501. mse: 0.00268999, cost: 0.0443330816925,PSNR:25.70248698324705
On iteration 601. mse: 0.00252095, cost: 0.0318411290646,PSNR:25.984354793425656
On iteration 701. mse: 0.00239898, cost: 0.0240009333938,PSNR:26.199726411111484
On iteration 801. mse: 0.00230731, cost: 0.018867848441,PSNR:26.368940074797862
On iteration 901. mse: 0.00223589, cost: 0.0153863057494,PSNR:26.505490430617037
On iteration 1001. mse: 0.00217849, cost: 0.012947161682,PSNR:26.618450932485658
On iteration 1101. mse: 0.00213109, cost: 0.011189722456,PSNR:26.713989611022196
On iteration 1201. mse: 0.00209102, cost: 0.00989248044789,PSNR:26.796411611712657
projecting!
On iteration 1277. mse: 0.00206401, rel_cost_diff: 0.000997652492215,PSNR:26.852888617661456
Change in mse between projections is : 0.00480729
mse, projection: 0.00206395
Post projection 2, . mse: 0.00206395, cost: 0.00984199810773,PSNR:26.853013055726763
projecting!
On iteration 1281. mse: 0.00206265, rel_cost_diff: 0.00058123506449,PSNR:26.85574767379083
Change in mse between projections is : 1.9644e-09
mse, projection: 0.00206259
Post projection 3, . mse: 0.00206259, cost: 0.00980475358665,PSNR:26.8558721938046
projecting!
On iteration 1285. mse: 0.0020613, rel_cost_diff: 0.00056183148619,PSNR:26.858598311753752
Change in mse between projections is : 1.90571e-09
mse, projection: 0.00206124
Post projection 4, . mse: 0.00206124, cost: 0.00976733863354,PSNR:26.858721441833065
projecting!
On iteration 1289. mse: 0.00205995, rel_cost_diff: 0.000562088209908,PSNR:26.86143953198347
Change in mse between projections is : 1.86431e-09
mse, projection: 0.00205989
Post projection 5, . mse: 0.00205989, cost: 0.00973025616258,PSNR:26.861563233529957
projecting!
On iteration 1293. mse: 0.0020586, rel_cost_diff: 0.000562948017121,PSNR:26.864272788338205
Change in mse between projections is : 1.83099e-09
mse, projection: 0.00205855
Post projection 6, . mse: 0.00205855, cost: 0.00969341024756,PSNR:26.86439558819986
projecting!
On iteration 1297. mse: 0.00205727, rel_cost_diff: 0.00056786130019,PSNR:26.867096589473046
Change in mse between projections is : 1.80231e-09
mse, projection: 0.00205721
Post projection 7, . mse: 0.00205721, cost: 0.00965690053999,PSNR:26.867218977680928
On iteration 1301. mse: 0.00205626, cost: 0.00891349930316,PSNR:26.869224866240806
projecting!
On iteration 1301. mse: 0.00205593, rel_cost_diff: 0.000570915647919,PSNR:26.8699114075622
Change in mse between projections is : 1.77784e-09
mse, projection: 0.00205587
Post projection 8, . mse: 0.00205587, cost: 0.0096206702292,PSNR:26.8700333832766
projecting!
On iteration 1305. mse: 0.00205461, rel_cost_diff: 0.0005771289263,PSNR:26.872715255344808
Change in mse between projections is : 1.75509e-09
mse, projection: 0.00205455
Post projection 9, . mse: 0.00205455, cost: 0.00958474818617,PSNR:26.872836325510335
projecting!
On iteration 1309. mse: 0.00205329, rel_cost_diff: 0.000573577659582,PSNR:26.87550761791804
Change in mse between projections is : 1.73421e-09
mse, projection: 0.00205323
Post projection 10, . mse: 0.00205323, cost: 0.00954910740256,PSNR:26.875629258432177
projecting!
On iteration 1313. mse: 0.00205197, rel_cost_diff: 0.000577282979233,PSNR:26.878289457511908
Change in mse between projections is : 1.71455e-09
mse, projection: 0.00205191
Post projection 11, . mse: 0.00205191, cost: 0.00951379910111,PSNR:26.878411175967987
projecting!
On iteration 1317. mse: 0.00205066, rel_cost_diff: 0.000575375702403,PSNR:26.881060259648404
Change in mse between projections is : 1.69568e-09
mse, projection: 0.0020506
Post projection 12, . mse: 0.0020506, cost: 0.00947873294353,PSNR:26.881181562678158
projecting!
On iteration 1321. mse: 0.00204936, rel_cost_diff: 0.000571524228602,PSNR:26.88381950864441
Change in mse between projections is : 1.67695e-09
mse, projection: 0.0020493
Post projection 13, . mse: 0.0020493, cost: 0.00944403652102,PSNR:26.883940888768464
projecting!
On iteration 1325. mse: 0.00204806, rel_cost_diff: 0.000572654130051,PSNR:26.886567675064118
Change in mse between projections is : 1.659e-09
mse, projection: 0.00204801
Post projection 14, . mse: 0.00204801, cost: 0.00940962135792,PSNR:26.886688638287175
projecting!
On iteration 1329. mse: 0.00204677, rel_cost_diff: 0.000566587553224,PSNR:26.88930424271551
Change in mse between projections is : 1.64176e-09
mse, projection: 0.00204672
Post projection 15, . mse: 0.00204672, cost: 0.00937549117953,PSNR:26.889425282184757
projecting!
On iteration 1333. mse: 0.00204549, rel_cost_diff: 0.000563477446045,PSNR:26.892029682906404
Change in mse between projections is : 1.62486e-09
mse, projection: 0.00204543
Post projection 16, . mse: 0.00204543, cost: 0.00934169627726,PSNR:26.892149809648316
projecting!
On iteration 1337. mse: 0.00204421, rel_cost_diff: 0.000562380777706,PSNR:26.894742489640826
Change in mse between projections is : 1.60831e-09
mse, projection: 0.00204415
Post projection 17, . mse: 0.00204415, cost: 0.00930818170309,PSNR:26.89486318610851
projecting!
On iteration 1341. mse: 0.00204294, rel_cost_diff: 0.000564947430069,PSNR:26.897444617996914
Change in mse between projections is : 1.59239e-09
mse, projection: 0.00204288
Post projection 18, . mse: 0.00204288, cost: 0.00927498657256,PSNR:26.897565389584905
projecting!
On iteration 1345. mse: 0.00204167, rel_cost_diff: 0.000559135427323,PSNR:26.900134561181
Change in mse between projections is : 1.57674e-09
mse, projection: 0.00204162
Post projection 19, . mse: 0.00204162, cost: 0.00924212764949,PSNR:26.90025540759699
projecting!
On iteration 1349. mse: 0.00204042, rel_cost_diff: 0.000551517344347,PSNR:26.902813782209876
Change in mse between projections is : 1.56167e-09
mse, projection: 0.00204036
Post projection 20, . mse: 0.00204036, cost: 0.00920948572457,PSNR:26.90293470320168
projecting!
On iteration 1353. mse: 0.00203916, rel_cost_diff: 0.000549749116686,PSNR:26.905481764325167
Change in mse between projections is : 1.54642e-09
mse, projection: 0.00203911
Post projection 21, . mse: 0.00203911, cost: 0.00917717721313,PSNR:26.90560226373643
projecting!
On iteration 1357. mse: 0.00203792, rel_cost_diff: 0.000545859513161,PSNR:26.908138485786925
Change in mse between projections is : 1.53166e-09
mse, projection: 0.00203786
Post projection 22, . mse: 0.00203786, cost: 0.00914516765624,PSNR:26.908259058935194
projecting!
On iteration 1361. mse: 0.00203667, rel_cost_diff: 0.000541926215476,PSNR:26.910783924915577
Change in mse between projections is : 1.51688e-09
mse, projection: 0.00203662
Post projection 23, . mse: 0.00203662, cost: 0.00911347288638,PSNR:26.910904075037543
projecting!
On iteration 1365. mse: 0.00203544, rel_cost_diff: 0.000535179525484,PSNR:26.913418060092432
Change in mse between projections is : 1.50265e-09
mse, projection: 0.00203538
Post projection 24, . mse: 0.00203538, cost: 0.00908201280981,PSNR:26.913538283112416
projecting!
On iteration 1369. mse: 0.00203421, rel_cost_diff: 0.000534261951069,PSNR:26.916041863925507
Change in mse between projections is : 1.48858e-09
mse, projection: 0.00203415
Post projection 25, . mse: 0.00203415, cost: 0.00905085820705,PSNR:26.916161662505132
projecting!
On iteration 1373. mse: 0.00203299, rel_cost_diff: 0.000532987748196,PSNR:26.91865432195044
Change in mse between projections is : 1.47465e-09
mse, projection: 0.00203293
Post projection 26, . mse: 0.00203293, cost: 0.00901998672634,PSNR:26.91877419261646
projecting!
On iteration 1377. mse: 0.00203177, rel_cost_diff: 0.000524972039168,PSNR:26.921255910407513
Change in mse between projections is : 1.46089e-09
mse, projection: 0.00203171
Post projection 27, . mse: 0.00203171, cost: 0.00898941140622,PSNR:26.921376350596713
projecting!
On iteration 1381. mse: 0.00203056, rel_cost_diff: 0.000523062473513,PSNR:26.92384660881093
Change in mse between projections is : 1.44731e-09
mse, projection: 0.0020305
Post projection 28, . mse: 0.0020305, cost: 0.00895909033716,PSNR:26.923966622878197
projecting!
On iteration 1385. mse: 0.00202935, rel_cost_diff: 0.000519322948903,PSNR:26.926427393277308
Change in mse between projections is : 1.43251e-09
mse, projection: 0.0020293
Post projection 29, . mse: 0.0020293, cost: 0.00892909802496,PSNR:26.926546980398264
projecting!
On iteration 1389. mse: 0.00202815, rel_cost_diff: 0.000520063483923,PSNR:26.928996749501437
Change in mse between projections is : 1.41906e-09
mse, projection: 0.0020281
Post projection 30, . mse: 0.0020281, cost: 0.00889936834574,PSNR:26.92911640739397
projecting!
On iteration 1393. mse: 0.00202696, rel_cost_diff: 0.000511151694191,PSNR:26.931555654004782
Change in mse between projections is : 1.40628e-09
mse, projection: 0.0020269
Post projection 31, . mse: 0.0020269, cost: 0.00886992644519,PSNR:26.931675382422636
Stopping rule loss: 1.17647087574
projecting!
On iteration 0. mse: 0.00794773, rel_cost_diff: 0.180776116778,PSNR:20.997567479133576
mse, projection: 0.0079475
Post projection 1, . mse: 0.0079475, cost: 1.34706604481,PSNR:20.99769674425818
On iteration 1. mse: 0.0079475, cost: 1.34706604481,PSNR:20.99769674425818
On iteration 101. mse: 0.00473515, cost: 0.403711855412,PSNR:23.24666438069851
On iteration 201. mse: 0.00337743, cost: 0.207767367363,PSNR:24.714132359863616
On iteration 301. mse: 0.00264045, cost: 0.120356932282,PSNR:25.783223735260176
On iteration 401. mse: 0.00219965, cost: 0.0752867683768,PSNR:26.576470979104812
On iteration 501. mse: 0.00191817, cost: 0.0500002652407,PSNR:27.171124005071473
On iteration 601. mse: 0.00172889, cost: 0.0349138267338,PSNR:27.622332522771252
On iteration 701. mse: 0.00159606, cost: 0.0254641845822,PSNR:27.969515785153153
On iteration 801. mse: 0.00149927, cost: 0.0193135794252,PSNR:28.241192802151865
On iteration 901. mse: 0.00142646, cost: 0.0151785183698,PSNR:28.457404410016053
On iteration 1001. mse: 0.00137004, cost: 0.0123214488849,PSNR:28.632673060154
On iteration 1101. mse: 0.00132514, cost: 0.0102974334732,PSNR:28.777395307960532
On iteration 1201. mse: 0.00128853, cost: 0.00882918946445,PSNR:28.89906188347735
On iteration 1301. mse: 0.00125802, cost: 0.00773941539228,PSNR:29.003112292809483
On iteration 1401. mse: 0.00123212, cost: 0.00691573927179,PSNR:29.093470014173903
projecting!
On iteration 1426. mse: 0.001226, rel_cost_diff: 0.000997247216015,PSNR:29.115101405532215
Change in mse between projections is : 0.00594159
mse, projection: 0.00122596
Post projection 2, . mse: 0.00122596, cost: 0.00718493340537,PSNR:29.115249454862095
projecting!
On iteration 1430. mse: 0.00122507, rel_cost_diff: 0.000579402913704,PSNR:29.11839968891513
Change in mse between projections is : 1.45902e-09
mse, projection: 0.00122503
Post projection 3, . mse: 0.00122503, cost: 0.00715825287625,PSNR:29.118546199871027
projecting!
On iteration 1434. mse: 0.00122414, rel_cost_diff: 0.000578190369371,PSNR:29.12168437160299
Change in mse between projections is : 1.40967e-09
mse, projection: 0.0012241
Post projection 4, . mse: 0.0012241, cost: 0.00713094417006,PSNR:29.12182975433445
projecting!
On iteration 1438. mse: 0.00122322, rel_cost_diff: 0.000590932997725,PSNR:29.124957074113993
Change in mse between projections is : 1.37827e-09
mse, projection: 0.00122318
Post projection 5, . mse: 0.00122318, cost: 0.00710370671004,PSNR:29.125102566444294
projecting!
On iteration 1442. mse: 0.0012223, rel_cost_diff: 0.000591328395861,PSNR:29.12821900837556
Change in mse between projections is : 1.35366e-09
mse, projection: 0.00122226
Post projection 6, . mse: 0.00122226, cost: 0.00707665178925,PSNR:29.128363782730403
projecting!
On iteration 1446. mse: 0.00122139, rel_cost_diff: 0.000598693136397,PSNR:29.131469320366712
Change in mse between projections is : 1.33272e-09
mse, projection: 0.00122135
Post projection 7, . mse: 0.00122135, cost: 0.00704978452995,PSNR:29.131613375199642
projecting!
On iteration 1450. mse: 0.00122048, rel_cost_diff: 0.000604824761398,PSNR:29.134707567888253
Change in mse between projections is : 1.31426e-09
mse, projection: 0.00122044
Post projection 8, . mse: 0.00122044, cost: 0.00702317198738,PSNR:29.134850901642636
projecting!
On iteration 1454. mse: 0.00121957, rel_cost_diff: 0.00059664473076,PSNR:29.13793289299983
Change in mse between projections is : 1.29758e-09
mse, projection: 0.00121953
Post projection 9, . mse: 0.00121953, cost: 0.0069967051968,PSNR:29.13807633324356
projecting!
On iteration 1458. mse: 0.00121867, rel_cost_diff: 0.000603644946448,PSNR:29.14114567996483
Change in mse between projections is : 1.28205e-09
mse, projection: 0.00121863
Post projection 10, . mse: 0.00121863, cost: 0.00697054434568,PSNR:29.141288396600977
projecting!
On iteration 1462. mse: 0.00121777, rel_cost_diff: 0.000606176967622,PSNR:29.14434465364744
Change in mse between projections is : 1.26724e-09
mse, projection: 0.00121773
Post projection 11, . mse: 0.00121773, cost: 0.00694454601035,PSNR:29.144487060261362
projecting!
On iteration 1466. mse: 0.00121688, rel_cost_diff: 0.00060368215962,PSNR:29.147530197229628
Change in mse between projections is : 1.25332e-09
mse, projection: 0.00121684
Post projection 12, . mse: 0.00121684, cost: 0.00691873440519,PSNR:29.147672708338625
projecting!
On iteration 1470. mse: 0.00121599, rel_cost_diff: 0.000600867517792,PSNR:29.150703110972422
Change in mse between projections is : 1.23998e-09
mse, projection: 0.00121595
Post projection 13, . mse: 0.00121595, cost: 0.00689315889031,PSNR:29.150844894648948
projecting!
On iteration 1474. mse: 0.00121511, rel_cost_diff: 0.000602067338961,PSNR:29.15386128504992
Change in mse between projections is : 1.22648e-09
mse, projection: 0.00121507
Post projection 14, . mse: 0.00121507, cost: 0.00686782831326,PSNR:29.154003171870215
projecting!
On iteration 1478. mse: 0.00121423, rel_cost_diff: 0.000606816820013,PSNR:29.157006351139017
Change in mse between projections is : 1.21394e-09
mse, projection: 0.00121419
Post projection 15, . mse: 0.00121419, cost: 0.00684274034575,PSNR:29.15714709155385
projecting!
On iteration 1482. mse: 0.00121335, rel_cost_diff: 0.000596496865058,PSNR:29.16013661233879
Change in mse between projections is : 1.2014e-09
mse, projection: 0.00121331
Post projection 16, . mse: 0.00121331, cost: 0.00681780278683,PSNR:29.16027828763079
projecting!
On iteration 1486. mse: 0.00121248, rel_cost_diff: 0.000597495316598,PSNR:29.16325370291132
Change in mse between projections is : 1.18939e-09
mse, projection: 0.00121244
Post projection 17, . mse: 0.00121244, cost: 0.00679312925786,PSNR:29.163394645931046
projecting!
On iteration 1490. mse: 0.00121161, rel_cost_diff: 0.000589527358018,PSNR:29.166357592859498
Change in mse between projections is : 1.17746e-09
mse, projection: 0.00121157
Post projection 18, . mse: 0.00121157, cost: 0.00676867505535,PSNR:29.166498636648434
projecting!
On iteration 1494. mse: 0.00121075, rel_cost_diff: 0.000589366551747,PSNR:29.16944658194442
Change in mse between projections is : 1.16477e-09
mse, projection: 0.00121071
Post projection 19, . mse: 0.00121071, cost: 0.00674444716424,PSNR:29.169587308497327
projecting!
On iteration 1498. mse: 0.0012099, rel_cost_diff: 0.000585047328592,PSNR:29.172522726148507
Change in mse between projections is : 1.1531e-09
mse, projection: 0.00120986
Post projection 20, . mse: 0.00120986, cost: 0.00672045303509,PSNR:29.172663552416136
On iteration 1501. mse: 0.00120946, cost: 0.00627920404077,PSNR:29.17407373840473
projecting!
On iteration 1502. mse: 0.00120904, rel_cost_diff: 0.000580531154109,PSNR:29.175585578433264
Change in mse between projections is : 1.1418e-09
mse, projection: 0.001209
Post projection 21, . mse: 0.001209, cost: 0.00669665122405,PSNR:29.17572524950402
projecting!
On iteration 1506. mse: 0.00120819, rel_cost_diff: 0.000577230784074,PSNR:29.17863385373026
Change in mse between projections is : 1.13079e-09
mse, projection: 0.00120815
Post projection 22, . mse: 0.00120815, cost: 0.00667309807613,PSNR:29.178774459825433
projecting!
On iteration 1510. mse: 0.00120735, rel_cost_diff: 0.000574485521695,PSNR:29.181670032347185
Change in mse between projections is : 1.12009e-09
mse, projection: 0.00120731
Post projection 23, . mse: 0.00120731, cost: 0.00664973538369,PSNR:29.181809899237024
projecting!
On iteration 1514. mse: 0.00120651, rel_cost_diff: 0.000569083011676,PSNR:29.184692411209365
Change in mse between projections is : 1.10935e-09
mse, projection: 0.00120647
Post projection 24, . mse: 0.00120647, cost: 0.00662658689544,PSNR:29.18483153734922
projecting!
On iteration 1518. mse: 0.00120567, rel_cost_diff: 0.000565505035417,PSNR:29.187701379348844
Change in mse between projections is : 1.09854e-09
mse, projection: 0.00120564
Post projection 25, . mse: 0.00120564, cost: 0.00660365447402,PSNR:29.18784018256408
projecting!
On iteration 1522. mse: 0.00120484, rel_cost_diff: 0.000564451114887,PSNR:29.1906956485334
Change in mse between projections is : 1.08829e-09
mse, projection: 0.0012048
Post projection 26, . mse: 0.0012048, cost: 0.0065809385851,PSNR:29.190835386763947
projecting!
On iteration 1526. mse: 0.00120402, rel_cost_diff: 0.000562614518985,PSNR:29.193678126313944
Change in mse between projections is : 1.07822e-09
mse, projection: 0.00120398
Post projection 27, . mse: 0.00120398, cost: 0.00655841641128,PSNR:29.1938175406136
projecting!
On iteration 1530. mse: 0.00120319, rel_cost_diff: 0.000556186843205,PSNR:29.19664752635517
Change in mse between projections is : 1.06817e-09
mse, projection: 0.00120315
Post projection 28, . mse: 0.00120315, cost: 0.00653610378504,PSNR:29.19678703601064
projecting!
On iteration 1534. mse: 0.00120237, rel_cost_diff: 0.000553891372917,PSNR:29.1996038204151
Change in mse between projections is : 1.05839e-09
mse, projection: 0.00120234
Post projection 29, . mse: 0.00120234, cost: 0.00651392992586,PSNR:29.19974300456762
projecting!
On iteration 1538. mse: 0.00120156, rel_cost_diff: 0.000550191231441,PSNR:29.202546980330997
Change in mse between projections is : 1.04857e-09
mse, projection: 0.00120152
Post projection 30, . mse: 0.00120152, cost: 0.00649205315858,PSNR:29.202686258840373
projecting!
On iteration 1542. mse: 0.00120075, rel_cost_diff: 0.000544602081099,PSNR:29.20547697802014
Change in mse between projections is : 1.03912e-09
mse, projection: 0.00120071
Post projection 31, . mse: 0.00120071, cost: 0.00647031376138,PSNR:29.205616350527936
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:31:13 CDT 2017 1502519473
Job ID:			3198559[787].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-787
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:55,energy_used=0,mem=1119940kb,vmem=2912524kb,walltime=00:44:24
Nodes:	        	node02
End PBS Epilogue Sat Aug 12 01:31:13 CDT 2017 1502519473
--------------------------------------------------------------
