--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:10:31 CST 2017 1512727831
Job ID:			3781002[246].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Fri Dec  8 04:10:31 CST 2017 1512727831
--------------------------------------------------------------
PBS_ARRAYID: 246
Loaded model from disk
Stopping rule loss: 0.0258221253753
projecting!
On iteration 0. mse: 0.00837558, rel_cost_diff: 0.123317301381,PSNR:20.76984942033237
MSE--> befre projection: 0.00837558, after projection: 0.00504619
mse, projection: 0.00504619
Post projection 1, . mse: 0.00504619, cost: 1.99295675755,PSNR:22.970363817317377
On iteration 1. mse: 0.00504619, cost: 1.99295675755,PSNR:22.970363817317377
On iteration 101. mse: 0.00450678, cost: 0.0140284169465,PSNR:23.461340165672162
On iteration 201. mse: 0.00447451, cost: 0.00807755440474,PSNR:23.49254158022065
On iteration 301. mse: 0.00445026, cost: 0.00653042970225,PSNR:23.51614732465169
On iteration 401. mse: 0.00442891, cost: 0.00575889274478,PSNR:23.537027250008844
projecting!
On iteration 409. mse: 0.00442709, rel_cost_diff: 0.000990209936747,PSNR:23.538813467321855
Change in mse between projections is : 0.00108804
MSE--> befre projection: 0.00442709, after projection: 0.00368248
mse, projection: 0.00368248
Post projection 2, . mse: 0.00368248, cost: 1.20414733887,PSNR:24.33859058624526
On iteration 501. mse: 0.00356898, cost: 0.00825566239655,PSNR:24.47455839859223
On iteration 601. mse: 0.00356009, cost: 0.00505432905629,PSNR:24.485392534662495
On iteration 701. mse: 0.00355177, cost: 0.00406187213957,PSNR:24.495547381059804
On iteration 801. mse: 0.00354372, cost: 0.0035720737651,PSNR:24.50541042801659
projecting!
On iteration 805. mse: 0.00354332, rel_cost_diff: 0.000995806945912,PSNR:24.50590209987746
Change in mse between projections is : 0.000328098
MSE--> befre projection: 0.00354332, after projection: 0.00327307
mse, projection: 0.00327307
Post projection 3, . mse: 0.00327307, cost: 0.888979911804,PSNR:24.850442000657182
On iteration 901. mse: 0.00318967, cost: 0.00767980329692,PSNR:24.96254859230545
On iteration 1001. mse: 0.00318318, cost: 0.00471002608538,PSNR:24.97138611853611
On iteration 1101. mse: 0.00317762, cost: 0.0036617484875,PSNR:24.978978163025136
On iteration 1201. mse: 0.00317257, cost: 0.003119061701,PSNR:24.985888949804004
projecting!
On iteration 1269. mse: 0.00316921, rel_cost_diff: 0.000997101975523,PSNR:24.99049438777415
Change in mse between projections is : 0.000242872
MSE--> befre projection: 0.00316921, after projection: 0.00294924
mse, projection: 0.00294924
Post projection 4, . mse: 0.00294924, cost: 0.758327245712,PSNR:25.302906164086085
On iteration 1301. mse: 0.00288572, cost: 0.0194831117988,PSNR:25.39746512280412
On iteration 1401. mse: 0.00288159, cost: 0.00537255872041,PSNR:25.403671031926493
On iteration 1501. mse: 0.00287835, cost: 0.00367356394418,PSNR:25.40856683222387
On iteration 1601. mse: 0.00287542, cost: 0.00295512680896,PSNR:25.41298354345408
On iteration 1701. mse: 0.00287268, cost: 0.00256322673522,PSNR:25.417128073618915
projecting!
On iteration 1740. mse: 0.00287159, rel_cost_diff: 0.000996023020337,PSNR:25.41877572562128
Change in mse between projections is : 0.000212904
MSE--> befre projection: 0.00287159, after projection: 0.00269282
mse, projection: 0.00269282
Post projection 5, . mse: 0.00269282, cost: 0.748258650303,PSNR:25.697934205626858
On iteration 1801. mse: 0.0026339, cost: 0.00940990913659,PSNR:25.79400270877802
On iteration 1901. mse: 0.00263317, cost: 0.00433109560981,PSNR:25.79521141255279
On iteration 2001. mse: 0.00263141, cost: 0.00316053023562,PSNR:25.79811359800758
On iteration 2101. mse: 0.00262962, cost: 0.00260819727555,PSNR:25.801066174756553
On iteration 2201. mse: 0.00262783, cost: 0.0022930430714,PSNR:25.804020760198014
projecting!
On iteration 2215. mse: 0.00262756, rel_cost_diff: 0.000998320902622,PSNR:25.804468681691223
Change in mse between projections is : 0.000237087
MSE--> befre projection: 0.00262756, after projection: 0.00258368
mse, projection: 0.00258368
Post projection 6, . mse: 0.00258368, cost: 0.701890587807,PSNR:25.87760537050501
Stopping rule loss: 0.00408741971478
projecting!
On iteration 0. mse: 0.00738919, rel_cost_diff: 0.0619035787072,PSNR:21.314031852555306
MSE--> befre projection: 0.00738919, after projection: 0.00434
mse, projection: 0.00434
Post projection 1, . mse: 0.00434, cost: 1.07900011539,PSNR:23.625100856026663
On iteration 1. mse: 0.00434, cost: 1.07900011539,PSNR:23.625100856026663
On iteration 101. mse: 0.00410362, cost: 0.00851865671575,PSNR:23.86833002545472
On iteration 201. mse: 0.00408741, cost: 0.0051177716814,PSNR:23.885516057865964
On iteration 301. mse: 0.00407549, cost: 0.00417855009437,PSNR:23.898204228398512
projecting!
On iteration 387. mse: 0.00406652, rel_cost_diff: 0.000996397895388,PSNR:23.907772467599678
Change in mse between projections is : 0.00068489
MSE--> befre projection: 0.00406652, after projection: 0.0033553
mse, projection: 0.0033553
Post projection 2, . mse: 0.0033553, cost: 0.455083549023,PSNR:24.742683348006373
On iteration 401. mse: 0.00331827, cost: 0.0297739170492,PSNR:24.790877347600695
On iteration 501. mse: 0.00331346, cost: 0.00452713668346,PSNR:24.79718735860893
On iteration 601. mse: 0.00330799, cost: 0.00346758496016,PSNR:24.804358384387072
projecting!
On iteration 662. mse: 0.00330426, rel_cost_diff: 0.000992875633539,PSNR:24.809255922744278
Change in mse between projections is : 0.000251238
MSE--> befre projection: 0.00330426, after projection: 0.00304003
mse, projection: 0.00304003
Post projection 3, . mse: 0.00304003, cost: 0.264697134495,PSNR:25.17122477495007
On iteration 701. mse: 0.00301581, cost: 0.00905054993927,PSNR:25.20596436173669
On iteration 801. mse: 0.00301497, cost: 0.00407904479653,PSNR:25.20717459275136
On iteration 901. mse: 0.00300961, cost: 0.00345388357528,PSNR:25.214892587926304
projecting!
On iteration 918. mse: 0.00300855, rel_cost_diff: 0.000997624125482,PSNR:25.21642089484072
Change in mse between projections is : 0.000204039
MSE--> befre projection: 0.00300855, after projection: 0.00276745
mse, projection: 0.00276745
Post projection 4, . mse: 0.00276745, cost: 0.311089068651,PSNR:25.579206641985962
On iteration 1001. mse: 0.00273313, cost: 0.00599466403946,PSNR:25.633398945257703
On iteration 1101. mse: 0.00272616, cost: 0.00419244216755,PSNR:25.644489941863867
On iteration 1201. mse: 0.0027186, cost: 0.003618408693,PSNR:25.656539097338165
projecting!
On iteration 1240. mse: 0.00271575, rel_cost_diff: 0.000998083068122,PSNR:25.661106747578962
Change in mse between projections is : 0.000147695
MSE--> befre projection: 0.00271575, after projection: 0.00255349
mse, projection: 0.00255349
Post projection 5, . mse: 0.00255349, cost: 0.261505395174,PSNR:25.928656026059627
On iteration 1301. mse: 0.00252185, cost: 0.00801106728613,PSNR:25.982802386834187
On iteration 1401. mse: 0.0025129, cost: 0.00490690208972,PSNR:25.998249271830318
On iteration 1501. mse: 0.00250332, cost: 0.00411196984351,PSNR:26.014835311610042
On iteration 1601. mse: 0.00249472, cost: 0.00365887209773,PSNR:26.0297862949881
projecting!
On iteration 1611. mse: 0.00249384, rel_cost_diff: 0.000997274626487,PSNR:26.03131909817545
Change in mse between projections is : 0.000139816
MSE--> befre projection: 0.00249384, after projection: 0.0023877
mse, projection: 0.0023877
Post projection 6, . mse: 0.0023877, cost: 0.348462283611,PSNR:26.22019749864598
Stopping rule loss: 0.211752682924
projecting!
On iteration 0. mse: 0.00703069, rel_cost_diff: 0.463750490659,PSNR:21.53001757594593
MSE--> befre projection: 0.00703069, after projection: 0.00358447
mse, projection: 0.00358447
Post projection 1, . mse: 0.00358447, cost: 3.04337310791,PSNR:24.45574977380891
On iteration 1. mse: 0.00358447, cost: 3.04337310791,PSNR:24.45574977380891
On iteration 101. mse: 0.00293162, cost: 0.01292291563,PSNR:25.32892807864153
On iteration 201. mse: 0.00290529, cost: 0.00754608400166,PSNR:25.36811016635769
On iteration 301. mse: 0.002884, cost: 0.00629932107404,PSNR:25.400043120547767
projecting!
On iteration 345. mse: 0.00287501, rel_cost_diff: 0.000996531139209,PSNR:25.41361130168017
Change in mse between projections is : 0.00110456
MSE--> befre projection: 0.00287501, after projection: 0.00204575
mse, projection: 0.00204575
Post projection 2, . mse: 0.00204575, cost: 0.913771033287,PSNR:26.89147605527267
On iteration 401. mse: 0.00196857, cost: 0.0120580242947,PSNR:27.058494853460793
On iteration 501. mse: 0.00196392, cost: 0.00562753714621,PSNR:27.0687652489038
On iteration 601. mse: 0.00195631, cost: 0.00449135201052,PSNR:27.085633831903593
projecting!
On iteration 663. mse: 0.00195095, rel_cost_diff: 0.000996855511363,PSNR:27.09752821412493
Change in mse between projections is : 0.000388786
MSE--> befre projection: 0.00195095, after projection: 0.00160077
mse, projection: 0.00160077
Post projection 3, . mse: 0.00160077, cost: 0.422990143299,PSNR:27.956716191769246
On iteration 701. mse: 0.00157023, cost: 0.0139158908278,PSNR:28.04035859961939
On iteration 801. mse: 0.00157663, cost: 0.00475541967899,PSNR:28.02269334546721
On iteration 901. mse: 0.00157571, cost: 0.00366117968224,PSNR:28.025245698582644
projecting!
On iteration 971. mse: 0.00157356, rel_cost_diff: 0.000992574960422,PSNR:28.031169650961665
Change in mse between projections is : 0.000259493
MSE--> befre projection: 0.00157356, after projection: 0.00161287
mse, projection: 0.00161287
Post projection 4, . mse: 0.00161287, cost: 0.389879643917,PSNR:27.92400598609653
On iteration 1001. mse: 0.00157529, cost: 0.0180555731058,PSNR:28.026384268126925
On iteration 1101. mse: 0.00158425, cost: 0.00474683754146,PSNR:28.00175067588425
On iteration 1201. mse: 0.00158509, cost: 0.00352600333281,PSNR:27.99946725292722
projecting!
On iteration 1297. mse: 0.00158353, rel_cost_diff: 0.0009863545135,PSNR:28.00372654858481
Change in mse between projections is : 0.000270776
MSE--> befre projection: 0.00158353, after projection: 0.0018438
mse, projection: 0.0018438
Post projection 5, . mse: 0.0018438, cost: 0.443516999483,PSNR:27.342857616152003
On iteration 1301. mse: 0.00181667, cost: 0.137695893645,PSNR:27.407230503994096
On iteration 1401. mse: 0.00180953, cost: 0.00553525518626,PSNR:27.424336631356468
On iteration 1501. mse: 0.00181228, cost: 0.0037153121084,PSNR:27.41775641427047
On iteration 1601. mse: 0.00181174, cost: 0.00313665205613,PSNR:27.419035717214733
projecting!
On iteration 1641. mse: 0.00181114, rel_cost_diff: 0.000990192735413,PSNR:27.420469765671566
Change in mse between projections is : 0.000283674
MSE--> befre projection: 0.00181114, after projection: 0.0021268
mse, projection: 0.0021268
Post projection 6, . mse: 0.0021268, cost: 0.453094512224,PSNR:26.722741777740193
Stopping rule loss: 0.000673217349686
projecting!
On iteration 0. mse: 0.00151618, rel_cost_diff: 0.0551088356641,PSNR:28.192487706037475
MSE--> befre projection: 0.00151618, after projection: 0.000926153
mse, projection: 0.000926153
Post projection 1, . mse: 0.000926153, cost: 0.630070090294,PSNR:30.333173545419577
On iteration 1. mse: 0.000926153, cost: 0.630070090294,PSNR:30.333173545419577
On iteration 101. mse: 0.000810441, cost: 0.00377771444619,PSNR:30.912787010940093
On iteration 201. mse: 0.000805124, cost: 0.0019368318608,PSNR:30.941373213454327
On iteration 301. mse: 0.000802753, cost: 0.00138132856227,PSNR:30.954181738091016
On iteration 401. mse: 0.00080146, cost: 0.00112980464473,PSNR:30.96117894222553
On iteration 501. mse: 0.000800667, cost: 0.000994127476588,PSNR:30.965479862307514
projecting!
On iteration 507. mse: 0.000800623, rel_cost_diff: 0.000998463032101,PSNR:30.96571855887579
Change in mse between projections is : 0.000307017
MSE--> befre projection: 0.000800623, after projection: 0.000654508
mse, projection: 0.000654508
Post projection 2, . mse: 0.000654508, cost: 0.370517939329,PSNR:31.840848406600777
On iteration 601. mse: 0.000607555, cost: 0.00275982217863,PSNR:32.16414459837822
On iteration 701. mse: 0.000605137, cost: 0.00160326622427,PSNR:32.18146187607398
On iteration 801. mse: 0.000603888, cost: 0.00125260755885,PSNR:32.19043426207104
On iteration 901. mse: 0.000603132, cost: 0.00108016049489,PSNR:32.19587664899255
projecting!
On iteration 949. mse: 0.000602866, rel_cost_diff: 0.000988936640762,PSNR:32.197792091187864
Change in mse between projections is : 0.000114362
MSE--> befre projection: 0.000602866, after projection: 0.000588822
mse, projection: 0.000588822
Post projection 3, . mse: 0.000588822, cost: 0.315267026424,PSNR:32.30015668523636
On iteration 1001. mse: 0.000549463, cost: 0.00479375012219,PSNR:32.600617982497425
On iteration 1101. mse: 0.000545853, cost: 0.00193870521616,PSNR:32.62924443601548
On iteration 1201. mse: 0.000544207, cost: 0.00140502350405,PSNR:32.64235693697597
On iteration 1301. mse: 0.000543213, cost: 0.00117663294077,PSNR:32.650297185826446
projecting!
On iteration 1379. mse: 0.000542674, rel_cost_diff: 0.000996536438822,PSNR:32.654607212168884
Change in mse between projections is : 7.77729e-05
MSE--> befre projection: 0.000542674, after projection: 0.000653018
mse, projection: 0.000653018
Post projection 4, . mse: 0.000653018, cost: 0.352915495634,PSNR:31.85075072625171
On iteration 1401. mse: 0.000612328, cost: 0.013152253814,PSNR:32.13015548228677
On iteration 1501. mse: 0.000604062, cost: 0.00250746821985,PSNR:32.18918238494957
On iteration 1601. mse: 0.000600901, cost: 0.00175079377368,PSNR:32.21197013195397
On iteration 1701. mse: 0.00059867, cost: 0.00144640845247,PSNR:32.228124740570465
On iteration 1801. mse: 0.00059695, cost: 0.00127585150767,PSNR:32.24062081976293
projecting!
On iteration 1814. mse: 0.000596738, rel_cost_diff: 0.000999858194524,PSNR:32.24216211436967
Change in mse between projections is : 6.50821e-05
MSE--> befre projection: 0.000596738, after projection: 0.000713946
mse, projection: 0.000713946
Post projection 5, . mse: 0.000713946, cost: 0.408017218113,PSNR:31.463345957675738
On iteration 1901. mse: 0.00065721, cost: 0.00357417552732,PSNR:31.82295945749577
On iteration 2001. mse: 0.000651872, cost: 0.00220198370516,PSNR:31.858377770164683
On iteration 2101. mse: 0.000648149, cost: 0.00176089524757,PSNR:31.88325379937514
On iteration 2201. mse: 0.000645222, cost: 0.00152912177145,PSNR:31.90290658816672
projecting!
On iteration 2252. mse: 0.00064391, rel_cost_diff: 0.000998501965194,PSNR:31.911751272541046
Change in mse between projections is : 5.82877e-05
MSE--> befre projection: 0.00064391, after projection: 0.00079327
mse, projection: 0.00079327
Post projection 6, . mse: 0.00079327, cost: 0.411535918713,PSNR:31.005788047850587
Stopping rule loss: 0.000952065864112
projecting!
On iteration 0. mse: 0.00223418, rel_cost_diff: 0.025132414796,PSNR:26.50880936565487
MSE--> befre projection: 0.00223418, after projection: 0.00173329
mse, projection: 0.00173329
Post projection 1, . mse: 0.00173329, cost: 1.51382637024,PSNR:27.611290815372133
On iteration 1. mse: 0.00173329, cost: 1.51382637024,PSNR:27.611290815372133
On iteration 101. mse: 0.00150569, cost: 0.00581003865227,PSNR:28.222656298650527
On iteration 201. mse: 0.00149416, cost: 0.0030021877028,PSNR:28.256018679345193
On iteration 301. mse: 0.00148838, cost: 0.00217470293865,PSNR:28.272852860617682
On iteration 401. mse: 0.00148466, cost: 0.00180464191362,PSNR:28.283738534298305
projecting!
On iteration 491. mse: 0.00148212, rel_cost_diff: 0.000998483059973,PSNR:28.291164568125563
Change in mse between projections is : 0.000434636
MSE--> befre projection: 0.00148212, after projection: 0.00150512
mse, projection: 0.00150512
Post projection 2, . mse: 0.00150512, cost: 0.960409462452,PSNR:28.22429960094841
On iteration 501. mse: 0.001416, cost: 0.0715652704239,PSNR:28.489379742731224
On iteration 601. mse: 0.00137453, cost: 0.00378536665812,PSNR:28.61845953323305
On iteration 701. mse: 0.00136797, cost: 0.00246950611472,PSNR:28.639232354166975
On iteration 801. mse: 0.00136363, cost: 0.00202511576936,PSNR:28.6530343456172
projecting!
On iteration 898. mse: 0.00136035, rel_cost_diff: 0.000995334281444,PSNR:28.663495071191825
Change in mse between projections is : 0.000235664
MSE--> befre projection: 0.00136035, after projection: 0.00153585
mse, projection: 0.00153585
Post projection 3, . mse: 0.00153585, cost: 0.622582316399,PSNR:28.136510347709898
On iteration 901. mse: 0.00150016, cost: 0.185373723507,PSNR:28.238621584068945
On iteration 1001. mse: 0.00143343, cost: 0.00451525812969,PSNR:28.436246371355235
On iteration 1101. mse: 0.00142493, cost: 0.00285596819595,PSNR:28.46207232729952
On iteration 1201. mse: 0.00141925, cost: 0.00230185734108,PSNR:28.47940194751553
On iteration 1301. mse: 0.00141485, cost: 0.00202094367705,PSNR:28.492895278769453
projecting!
On iteration 1316. mse: 0.00141423, rel_cost_diff: 0.000995751017272,PSNR:28.494811411514277
Change in mse between projections is : 0.000160189
MSE--> befre projection: 0.00141423, after projection: 0.00171859
mse, projection: 0.00171859
Post projection 4, . mse: 0.00171859, cost: 0.545609295368,PSNR:27.64827298609251
On iteration 1401. mse: 0.00162953, cost: 0.00509901624173,PSNR:27.87937301968816
On iteration 1501. mse: 0.00162058, cost: 0.00308702513576,PSNR:27.90328564280407
On iteration 1601. mse: 0.00161411, cost: 0.002509273123,PSNR:27.920661302759463
On iteration 1701. mse: 0.00160886, cost: 0.0022161824163,PSNR:27.934807139971056
projecting!
On iteration 1704. mse: 0.00160867, rel_cost_diff: 0.000997447100811,PSNR:27.935325683285757
Change in mse between projections is : 0.000126153
MSE--> befre projection: 0.00160867, after projection: 0.00202578
mse, projection: 0.00202578
Post projection 5, . mse: 0.00202578, cost: 0.6435110569,PSNR:26.93407164249567
On iteration 1801. mse: 0.00192276, cost: 0.00507681071758,PSNR:27.16075805718354
On iteration 1901. mse: 0.0019124, cost: 0.0033288707491,PSNR:27.18422187999336
On iteration 2001. mse: 0.00190454, cost: 0.00276526692323,PSNR:27.2020910601083
projecting!
On iteration 2077. mse: 0.00189938, rel_cost_diff: 0.000999057346998,PSNR:27.213890700453348
Change in mse between projections is : 0.00010649
MSE--> befre projection: 0.00189938, after projection: 0.00231764
mse, projection: 0.00231764
Post projection 6, . mse: 0.00231764, cost: 0.610903382301,PSNR:26.349538479319854
Stopping rule loss: 0.00134444329888
projecting!
On iteration 0. mse: 0.00440227, rel_cost_diff: 0.0512146842756,PSNR:23.563230877336427
MSE--> befre projection: 0.00440227, after projection: 0.00336413
mse, projection: 0.00336413
Post projection 1, . mse: 0.00336413, cost: 0.78381729126,PSNR:24.731267290458156
On iteration 1. mse: 0.00336413, cost: 0.78381729126,PSNR:24.731267290458156
On iteration 101. mse: 0.00322103, cost: 0.00561988865957,PSNR:24.920047753346815
On iteration 201. mse: 0.00320952, cost: 0.00329704163596,PSNR:24.935593288124956
On iteration 301. mse: 0.0032026, cost: 0.0025942272041,PSNR:24.94496835363462
On iteration 401. mse: 0.00319748, cost: 0.00225781626068,PSNR:24.951921326330826
projecting!
On iteration 423. mse: 0.00319645, rel_cost_diff: 0.000995445438329,PSNR:24.953314269950134
Change in mse between projections is : 0.000524835
MSE--> befre projection: 0.00319645, after projection: 0.00313462
mse, projection: 0.00313462
Post projection 2, . mse: 0.00313462, cost: 0.730489253998,PSNR:25.038146928553566
On iteration 501. mse: 0.00300753, cost: 0.00677327485755,PSNR:25.217899979961445
On iteration 601. mse: 0.00299352, cost: 0.00369536154903,PSNR:25.238182581753698
On iteration 701. mse: 0.00298502, cost: 0.00289903860539,PSNR:25.25052764112603
On iteration 801. mse: 0.00297858, cost: 0.00252427672967,PSNR:25.25990211142981
projecting!
On iteration 825. mse: 0.00297717, rel_cost_diff: 0.000991217453607,PSNR:25.261967661614484
Change in mse between projections is : 0.000284893
MSE--> befre projection: 0.00297717, after projection: 0.00331313
mse, projection: 0.00331313
Post projection 3, . mse: 0.00331313, cost: 0.564773917198,PSNR:24.797611566942926
On iteration 901. mse: 0.0032094, cost: 0.00785004906356,PSNR:24.935756803770207
On iteration 1001. mse: 0.00319056, cost: 0.00479450821877,PSNR:24.961324137406194
On iteration 1101. mse: 0.00317724, cost: 0.00383864738978,PSNR:24.97949720463979
On iteration 1201. mse: 0.00316661, cost: 0.00332960835658,PSNR:24.994050183940306
projecting!
On iteration 1269. mse: 0.00316033, rel_cost_diff: 0.000991726960901,PSNR:25.002676620252956
Change in mse between projections is : 0.000234269
MSE--> befre projection: 0.00316033, after projection: 0.00369956
mse, projection: 0.00369956
Post projection 4, . mse: 0.00369956, cost: 0.549464583397,PSNR:24.31850504539211
On iteration 1301. mse: 0.0036039, cost: 0.0190382711589,PSNR:24.43227314166497
On iteration 1401. mse: 0.00357293, cost: 0.00636216066778,PSNR:24.469760442019517
On iteration 1501. mse: 0.00355428, cost: 0.00485203228891,PSNR:24.49248799224904
On iteration 1601. mse: 0.00353947, cost: 0.00414251815528,PSNR:24.510616756323667
On iteration 1701. mse: 0.00352706, cost: 0.00368861551397,PSNR:24.525866750326244
projecting!
On iteration 1712. mse: 0.0035257, rel_cost_diff: 0.000998965318557,PSNR:24.527545926058885
Change in mse between projections is : 0.000185949
MSE--> befre projection: 0.0035257, after projection: 0.00398572
mse, projection: 0.00398572
Post projection 5, . mse: 0.00398572, cost: 0.509933412075,PSNR:23.994931392813793
On iteration 1801. mse: 0.00388035, cost: 0.00815425440669,PSNR:24.111296042837928
On iteration 1901. mse: 0.00385757, cost: 0.00565932085738,PSNR:24.136863677050037
On iteration 2001. mse: 0.0038399, cost: 0.00470318645239,PSNR:24.15679688424212
On iteration 2101. mse: 0.00382522, cost: 0.00412869127467,PSNR:24.173438148218167
projecting!
On iteration 2149. mse: 0.00381882, rel_cost_diff: 0.000999368650934,PSNR:24.180705205873565
Change in mse between projections is : 0.000135165
MSE--> befre projection: 0.00381882, after projection: 0.00436742
mse, projection: 0.00436742
Post projection 6, . mse: 0.00436742, cost: 0.577951848507,PSNR:23.597746725706497
Stopping rule loss: 0.000821475347038
projecting!
On iteration 0. mse: 0.0046838, rel_cost_diff: 0.0228817887032,PSNR:23.294017402299325
MSE--> befre projection: 0.0046838, after projection: 0.00366505
mse, projection: 0.00366505
Post projection 1, . mse: 0.00366505, cost: 0.409502714872,PSNR:24.35920286215137
On iteration 1. mse: 0.00366505, cost: 0.409502714872,PSNR:24.35920286215137
On iteration 101. mse: 0.00355045, cost: 0.0034614354372,PSNR:24.497166171362803
On iteration 201. mse: 0.00354556, cost: 0.00199898611754,PSNR:24.503155671339336
On iteration 301. mse: 0.00354249, cost: 0.00159038533457,PSNR:24.506908160343585
projecting!
On iteration 400. mse: 0.00354012, rel_cost_diff: 0.000999123552485,PSNR:24.509815200610433
Change in mse between projections is : 0.000469627
MSE--> befre projection: 0.00354012, after projection: 0.00281127
mse, projection: 0.00281127
Post projection 2, . mse: 0.00281127, cost: 0.322434931993,PSNR:25.51097467423527
On iteration 401. mse: 0.00281127, cost: 0.322434931993,PSNR:25.51097467423527
On iteration 501. mse: 0.00276312, cost: 0.00277208071202,PSNR:25.586002183091104
On iteration 601. mse: 0.00276012, cost: 0.00178383314051,PSNR:25.59071857675152
On iteration 701. mse: 0.00275789, cost: 0.00147701508831,PSNR:25.594226696357833
projecting!
On iteration 767. mse: 0.00275661, rel_cost_diff: 0.000991672525232,PSNR:25.59624078392567
Change in mse between projections is : 0.000384821
MSE--> befre projection: 0.00275661, after projection: 0.00218864
mse, projection: 0.00218864
Post projection 3, . mse: 0.00218864, cost: 0.347663164139,PSNR:26.59825862886267
On iteration 801. mse: 0.0021432, cost: 0.00801441632211,PSNR:26.689380028031728
On iteration 901. mse: 0.00213999, cost: 0.00207988428883,PSNR:26.695884480868692
On iteration 1001. mse: 0.00213887, cost: 0.00152448494919,PSNR:26.69815029464808
On iteration 1101. mse: 0.00213792, cost: 0.00132102193311,PSNR:26.700084781043152
projecting!
On iteration 1112. mse: 0.00213781, rel_cost_diff: 0.000990544020372,PSNR:26.70030282535202
Change in mse between projections is : 0.000275256
MSE--> befre projection: 0.00213781, after projection: 0.00198289
mse, projection: 0.00198289
Post projection 4, . mse: 0.00198289, cost: 0.424320876598,PSNR:27.027022801212425
On iteration 1201. mse: 0.00191749, cost: 0.00334882549942,PSNR:27.17265802821219
On iteration 1301. mse: 0.00191461, cost: 0.00200663693249,PSNR:27.179188233494802
On iteration 1401. mse: 0.0019126, cost: 0.00162038649432,PSNR:27.183767447060532
projecting!
On iteration 1498. mse: 0.00191102, rel_cost_diff: 0.000995518180558,PSNR:27.187343657325087
Change in mse between projections is : 0.000248419
MSE--> befre projection: 0.00191102, after projection: 0.00213088
mse, projection: 0.00213088
Post projection 5, . mse: 0.00213088, cost: 0.510880947113,PSNR:26.714401958939003
On iteration 1501. mse: 0.00210154, cost: 0.165894135833,PSNR:26.77463184819018
On iteration 1601. mse: 0.00205331, cost: 0.00375132006593,PSNR:26.875462803850596
On iteration 1701. mse: 0.00204755, cost: 0.00253580836579,PSNR:26.88765992229266
On iteration 1801. mse: 0.00204298, cost: 0.00211686780676,PSNR:26.897350576873027
projecting!
On iteration 1881. mse: 0.00203979, rel_cost_diff: 0.000998917592412,PSNR:26.904145585499144
Change in mse between projections is : 0.000263915
MSE--> befre projection: 0.00203979, after projection: 0.00262326
mse, projection: 0.00262326
Post projection 6, . mse: 0.00262326, cost: 0.513975262642,PSNR:25.811586208519913
Stopping rule loss: 11.2439823151
projecting!
On iteration 0. mse: 0.0203963, rel_cost_diff: 0.999911960557,PSNR:16.904483780850185
MSE--> befre projection: 0.0203963, after projection: 0.0136773
mse, projection: 0.0136773
Post projection 1, . mse: 0.0136773, cost: 11.6687660217,PSNR:18.639981795158896
On iteration 1. mse: 0.0136773, cost: 11.6687660217,PSNR:18.639981795158896
On iteration 101. mse: 0.0113997, cost: 0.074953019619,PSNR:19.431070981542085
On iteration 201. mse: 0.0111245, cost: 0.0494397431612,PSNR:19.53717642498762
On iteration 301. mse: 0.010918, cost: 0.038921136409,PSNR:19.61856844622826
On iteration 401. mse: 0.0107493, cost: 0.03261904791,PSNR:19.686187623194776
On iteration 501. mse: 0.0106056, cost: 0.0282728206366,PSNR:19.74466483912046
On iteration 601. mse: 0.01048, cost: 0.0250473469496,PSNR:19.796372243544653
projecting!
On iteration 679. mse: 0.0103909, rel_cost_diff: 0.000999418622985,PSNR:19.833467537199358
Change in mse between projections is : 0.0038209
MSE--> befre projection: 0.0103909, after projection: 0.00908951
mse, projection: 0.00908951
Post projection 2, . mse: 0.00908951, cost: 0.972050309181,PSNR:20.414595747976257
On iteration 701. mse: 0.00897855, cost: 0.0602174475789,PSNR:20.467938239518162
On iteration 801. mse: 0.00890216, cost: 0.0194591730833,PSNR:20.505046277781528
On iteration 901. mse: 0.00884048, cost: 0.0157588645816,PSNR:20.535240222717878
projecting!
On iteration 987. mse: 0.00879049, rel_cost_diff: 0.000991353911251,PSNR:20.559866749774585
Change in mse between projections is : 0.000745525
MSE--> befre projection: 0.00879049, after projection: 0.00832928
mse, projection: 0.00832928
Post projection 3, . mse: 0.00832928, cost: 0.437775611877,PSNR:20.793926499522506
On iteration 1001. mse: 0.00825719, cost: 0.0822053700686,PSNR:20.831674894760006
On iteration 1101. mse: 0.00819234, cost: 0.0153395198286,PSNR:20.86592036486886
On iteration 1201. mse: 0.0081503, cost: 0.0120797930285,PSNR:20.88826355039909
projecting!
On iteration 1275. mse: 0.00811999, rel_cost_diff: 0.000994340176183,PSNR:20.90444648735817
Change in mse between projections is : 0.0005949
MSE--> befre projection: 0.00811999, after projection: 0.00812807
mse, projection: 0.00812807
Post projection 4, . mse: 0.00812807, cost: 0.570320248604,PSNR:20.900125502829233
On iteration 1301. mse: 0.00801, cost: 0.0486642047763,PSNR:20.963674339374254
On iteration 1401. mse: 0.00796087, cost: 0.0137579571456,PSNR:20.990397258136145
On iteration 1501. mse: 0.00792445, cost: 0.0109278196469,PSNR:21.01030839699781
projecting!
On iteration 1571. mse: 0.00789923, rel_cost_diff: 0.000989446827992,PSNR:21.02415477731231
Change in mse between projections is : 0.00051166
MSE--> befre projection: 0.00789923, after projection: 0.00870585
mse, projection: 0.00870585
Post projection 5, . mse: 0.00870585, cost: 0.476562976837,PSNR:20.601887390081615
On iteration 1601. mse: 0.00858333, cost: 0.0434269234538,PSNR:20.663441150848527
On iteration 1701. mse: 0.00853626, cost: 0.0132876597345,PSNR:20.68732431016832
On iteration 1801. mse: 0.00850151, cost: 0.0105117941275,PSNR:20.705039706376446
projecting!
On iteration 1868. mse: 0.00847856, rel_cost_diff: 0.000992608232475,PSNR:20.716779249898085
Change in mse between projections is : 0.000532485
MSE--> befre projection: 0.00847856, after projection: 0.00960304
mse, projection: 0.00960304
Post projection 6, . mse: 0.00960304, cost: 0.515870809555,PSNR:20.175912067817134
Stopping rule loss: 0.00221973471344
projecting!
On iteration 0. mse: 0.00696936, rel_cost_diff: 0.032724272076,PSNR:21.568070620117183
MSE--> befre projection: 0.00696936, after projection: 0.0046041
mse, projection: 0.0046041
Post projection 1, . mse: 0.0046041, cost: 1.74800360203,PSNR:23.36855623931794
On iteration 1. mse: 0.0046041, cost: 1.74800360203,PSNR:23.36855623931794
On iteration 101. mse: 0.00438503, cost: 0.00973451882601,PSNR:23.580276257489277
On iteration 201. mse: 0.00437366, cost: 0.005521168001,PSNR:23.591549040813096
On iteration 301. mse: 0.00436645, cost: 0.00425692088902,PSNR:23.598711831865877
On iteration 401. mse: 0.00436085, cost: 0.00368656427599,PSNR:23.604284371854792
projecting!
On iteration 423. mse: 0.0043597, rel_cost_diff: 0.000993756589485,PSNR:23.60543462141248
Change in mse between projections is : 0.000680252
MSE--> befre projection: 0.0043597, after projection: 0.00342907
mse, projection: 0.00342907
Post projection 2, . mse: 0.00342907, cost: 0.728291273117,PSNR:24.64824253914312
On iteration 501. mse: 0.00334301, cost: 0.00813460350037,PSNR:24.75862282558156
On iteration 601. mse: 0.00334058, cost: 0.00457352492958,PSNR:24.76177695008257
On iteration 701. mse: 0.00333738, cost: 0.0037337122485,PSNR:24.765947637836216
projecting!
On iteration 757. mse: 0.00333555, rel_cost_diff: 0.000996359100855,PSNR:24.768328833161647
Change in mse between projections is : 0.000320592
MSE--> befre projection: 0.00333555, after projection: 0.00281379
mse, projection: 0.00281379
Post projection 3, . mse: 0.00281379, cost: 0.505526721478,PSNR:25.507079597837166
On iteration 801. mse: 0.00275098, cost: 0.0129702221602,PSNR:25.605130496669638
On iteration 901. mse: 0.00275189, cost: 0.00486888829619,PSNR:25.603682153367075
On iteration 1001. mse: 0.00275005, cost: 0.00376504752785,PSNR:25.606592560023582
projecting!
On iteration 1078. mse: 0.00274823, rel_cost_diff: 0.000986791315908,PSNR:25.609468492650883
Change in mse between projections is : 0.00022194
MSE--> befre projection: 0.00274823, after projection: 0.00259064
mse, projection: 0.00259064
Post projection 4, . mse: 0.00259064, cost: 0.525360822678,PSNR:25.86592506771373
On iteration 1101. mse: 0.00252696, cost: 0.0277502387762,PSNR:25.974016949578097
On iteration 1201. mse: 0.00252678, cost: 0.00529744196683,PSNR:25.974321476735106
On iteration 1301. mse: 0.00252557, cost: 0.00389193044975,PSNR:25.976400114666305
projecting!
On iteration 1389. mse: 0.00252373, rel_cost_diff: 0.000999687960232,PSNR:25.97957382732698
Change in mse between projections is : 0.000205369
MSE--> befre projection: 0.00252373, after projection: 0.00269475
mse, projection: 0.00269475
Post projection 5, . mse: 0.00269475, cost: 0.53683257103,PSNR:25.694822368915275
On iteration 1401. mse: 0.00264252, cost: 0.0600225292146,PSNR:25.77981984091195
On iteration 1501. mse: 0.00263462, cost: 0.00591895310208,PSNR:25.7928173693127
On iteration 1601. mse: 0.0026325, cost: 0.00421994365752,PSNR:25.79631866231326
On iteration 1701. mse: 0.00262952, cost: 0.00365361617878,PSNR:25.801239217038415
projecting!
On iteration 1709. mse: 0.00262924, rel_cost_diff: 0.00099394801102,PSNR:25.80169031299934
Change in mse between projections is : 0.000180225
MSE--> befre projection: 0.00262924, after projection: 0.0029068
mse, projection: 0.0029068
Post projection 6, . mse: 0.0029068, cost: 0.558850347996,PSNR:25.36585020184853
Stopping rule loss: 2.30934286118
projecting!
On iteration 0. mse: 0.00785332, rel_cost_diff: 0.468336333169,PSNR:21.049466102167045
MSE--> befre projection: 0.00785332, after projection: 0.00490948
mse, projection: 0.00490948
Post projection 1, . mse: 0.00490948, cost: 1.51905310154,PSNR:23.089646704421007
On iteration 1. mse: 0.00490948, cost: 1.51905310154,PSNR:23.089646704421007
On iteration 101. mse: 0.00452143, cost: 0.0129412487149,PSNR:23.4472436693326
On iteration 201. mse: 0.00448856, cost: 0.00732255540788,PSNR:23.47892658851321
On iteration 301. mse: 0.00446794, cost: 0.00577430007979,PSNR:23.49893033853251
On iteration 401. mse: 0.00445169, cost: 0.00503677222878,PSNR:23.514750170136196
projecting!
On iteration 427. mse: 0.00444775, rel_cost_diff: 0.00099474868546,PSNR:23.518596041581354
Change in mse between projections is : 0.000938573
MSE--> befre projection: 0.00444775, after projection: 0.0034316
mse, projection: 0.0034316
Post projection 2, . mse: 0.0034316, cost: 0.482295244932,PSNR:24.645027153605437
On iteration 501. mse: 0.00332957, cost: 0.00657303445041,PSNR:24.776113417916356
On iteration 601. mse: 0.00332441, cost: 0.00386978988536,PSNR:24.78285518178765
On iteration 701. mse: 0.00332, cost: 0.0033066845499,PSNR:24.788619291707246
projecting!
On iteration 704. mse: 0.00331983, rel_cost_diff: 0.00099846183289,PSNR:24.78884498355479
Change in mse between projections is : 0.000472162
MSE--> befre projection: 0.00331983, after projection: 0.00251304
mse, projection: 0.00251304
Post projection 3, . mse: 0.00251304, cost: 0.343322724104,PSNR:25.998007440949532
On iteration 801. mse: 0.00243706, cost: 0.00508774630725,PSNR:26.131339858181605
On iteration 901. mse: 0.0024337, cost: 0.00342656043358,PSNR:26.137329956326386
On iteration 1001. mse: 0.00243088, cost: 0.00294859800488,PSNR:26.142362341039252
projecting!
On iteration 1008. mse: 0.00243067, rel_cost_diff: 0.000996410026069,PSNR:26.142746297149092
Change in mse between projections is : 0.000398437
MSE--> befre projection: 0.00243067, after projection: 0.00212395
mse, projection: 0.00212395
Post projection 4, . mse: 0.00212395, cost: 0.366741418839,PSNR:26.72856034395196
On iteration 1101. mse: 0.0020393, cost: 0.0052101649344,PSNR:26.905181274185157
On iteration 1201. mse: 0.00203615, cost: 0.00334531790577,PSNR:26.911911083586915
On iteration 1301. mse: 0.00203381, cost: 0.00282777100801,PSNR:26.91689295287275
projecting!
On iteration 1330. mse: 0.00203319, rel_cost_diff: 0.000995765169875,PSNR:26.918216150697027
Change in mse between projections is : 0.0004194
MSE--> befre projection: 0.00203319, after projection: 0.00216304
mse, projection: 0.00216304
Post projection 5, . mse: 0.00216304, cost: 0.46263691783,PSNR:26.649359195783227
On iteration 1401. mse: 0.00205617, cost: 0.0065562967211,PSNR:26.869416654109553
On iteration 1501. mse: 0.00205216, cost: 0.00347182713449,PSNR:26.877889338286916
On iteration 1601. mse: 0.00204988, cost: 0.00282789138146,PSNR:26.88270898868451
projecting!
On iteration 1656. mse: 0.00204885, rel_cost_diff: 0.000995660121166,PSNR:26.884889349477362
Change in mse between projections is : 0.000388807
MSE--> befre projection: 0.00204885, after projection: 0.00282335
mse, projection: 0.00282335
Post projection 6, . mse: 0.00282335, cost: 0.577206730843,PSNR:25.49234812047073
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:20:01 CST 2017 1512728401
Job ID:			3781002[246].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-246
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:56,energy_used=0,mem=558028kb,vmem=2272860kb,walltime=00:09:25
Nodes:	        	node11
End PBS Epilogue Fri Dec  8 04:20:01 CST 2017 1512728401
--------------------------------------------------------------
