--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:04:10 CDT 2017 1503018250
Job ID:			3221828[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 20:04:11 CDT 2017 1503018251
--------------------------------------------------------------
PBS_ARRAYID: 953
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=953)
Loaded model from disk
Stopping rule loss: 0.796814262867
projecting!
On iteration 0. mse: 0.0066978, rel_cost_diff: 0.209811625615,PSNR:21.74067673227502
mse, projection: 0.00669663
Post projection 1, . mse: 0.00669663, cost: 0.935114264488,PSNR:21.74143406638425
On iteration 1. mse: 0.00669663, cost: 0.935114264488,PSNR:21.74143406638425
On iteration 101. mse: 0.00451466, cost: 0.273705631495,PSNR:23.453751984779835
On iteration 201. mse: 0.00358969, cost: 0.142549857497,PSNR:24.44943059096421
On iteration 301. mse: 0.0030788, cost: 0.0845477506518,PSNR:25.1161830242324
On iteration 401. mse: 0.0027638, cost: 0.0548548847437,PSNR:25.584932269905263
On iteration 501. mse: 0.00255348, cost: 0.0382791310549,PSNR:25.928673845885555
On iteration 601. mse: 0.00240378, cost: 0.0284094568342,PSNR:26.191045879331153
On iteration 701. mse: 0.00229133, cost: 0.0222223103046,PSNR:26.3991299482155
On iteration 801. mse: 0.00220291, cost: 0.0181649196893,PSNR:26.570042281818328
On iteration 901. mse: 0.00213069, cost: 0.0154016027227,PSNR:26.714793939285197
On iteration 1001. mse: 0.00206983, cost: 0.0134501196444,PSNR:26.84065965524062
On iteration 1101. mse: 0.00201718, cost: 0.0120257660747,PSNR:26.95255352972123
projecting!
On iteration 1110. mse: 0.00201228, rel_cost_diff: 0.000999774776871,PSNR:26.96311226942814
Change in mse between projections is : 0.00372205
mse, projection: 0.00201167
Post projection 2, . mse: 0.00201167, cost: 0.0144877340645,PSNR:26.96442600193206
projecting!
On iteration 1115. mse: 0.00200927, rel_cost_diff: 0.000203168294056,PSNR:26.96961294390232
Change in mse between projections is : 8.59877e-09
mse, projection: 0.00200867
Post projection 3, . mse: 0.00200867, cost: 0.0144657734782,PSNR:26.970905488061362
projecting!
On iteration 1120. mse: 0.00200626, rel_cost_diff: 0.000358251420926,PSNR:26.976124371420724
Change in mse between projections is : 7.09046e-09
mse, projection: 0.00200567
Post projection 4, . mse: 0.00200567, cost: 0.0144303347915,PSNR:26.977403730546513
projecting!
On iteration 1125. mse: 0.00200325, rel_cost_diff: 0.000522453810639,PSNR:26.982643052436025
Change in mse between projections is : 6.26576e-09
mse, projection: 0.00200267
Post projection 5, . mse: 0.00200267, cost: 0.0143917594105,PSNR:26.983910700941948
projecting!
On iteration 1130. mse: 0.00200025, rel_cost_diff: 0.000675227803106,PSNR:26.98916293868685
Change in mse between projections is : 5.73988e-09
mse, projection: 0.00199967
Post projection 6, . mse: 0.00199967, cost: 0.0143504710868,PSNR:26.990422884238818
projecting!
On iteration 1135. mse: 0.00199725, rel_cost_diff: 0.000816930636682,PSNR:26.99568148947464
Change in mse between projections is : 5.39121e-09
mse, projection: 0.00199667
Post projection 7, . mse: 0.00199667, cost: 0.0143066765741,PSNR:26.996935224978582
projecting!
On iteration 1140. mse: 0.00199425, rel_cost_diff: 0.000940317557303,PSNR:27.002193613632475
Change in mse between projections is : 5.13783e-09
mse, projection: 0.00199368
Post projection 8, . mse: 0.00199368, cost: 0.0142607837915,PSNR:27.003442130127063
projecting!
On iteration 1178. mse: 0.00197588, rel_cost_diff: 0.000997369525409,PSNR:27.04240354890324
Change in mse between projections is : 2.11654e-07
mse, projection: 0.00197527
Post projection 9, . mse: 0.00197527, cost: 0.0136755574495,PSNR:27.043726645357303
projecting!
On iteration 1183. mse: 0.00197305, rel_cost_diff: 0.0003278650691,PSNR:27.048629453761635
Change in mse between projections is : 7.11463e-09
mse, projection: 0.00197245
Post projection 10, . mse: 0.00197245, cost: 0.0136715900153,PSNR:27.049932917419916
projecting!
On iteration 1188. mse: 0.00197021, rel_cost_diff: 0.000503177175709,PSNR:27.05487045543819
Change in mse between projections is : 5.71295e-09
mse, projection: 0.00196963
Post projection 11, . mse: 0.00196963, cost: 0.0136509910226,PSNR:27.056161419140743
projecting!
On iteration 1193. mse: 0.00196738, rel_cost_diff: 0.000673539368679,PSNR:27.06111889671032
Change in mse between projections is : 5.05571e-09
mse, projection: 0.0019668
Post projection 12, . mse: 0.0019668, cost: 0.0136240143329,PSNR:27.062400922874623
projecting!
On iteration 1198. mse: 0.00196455, rel_cost_diff: 0.00083192185415,PSNR:27.067370164416054
Change in mse between projections is : 4.68585e-09
mse, projection: 0.00196397
Post projection 13, . mse: 0.00196397, cost: 0.0135921798646,PSNR:27.068646314634673
On iteration 1201. mse: 0.0019631, cost: 0.01095963642,PSNR:27.070580044059355
projecting!
On iteration 1203. mse: 0.00196172, rel_cost_diff: 0.000963163805339,PSNR:27.07362116510573
Change in mse between projections is : 4.44906e-09
mse, projection: 0.00196115
Post projection 14, . mse: 0.00196115, cost: 0.0135567598045,PSNR:27.074892966522874
projecting!
On iteration 1232. mse: 0.00194837, rel_cost_diff: 0.000995700495387,PSNR:27.103276023682717
Change in mse between projections is : 1.1411e-07
mse, projection: 0.00194777
Post projection 15, . mse: 0.00194777, cost: 0.0131210386753,PSNR:27.10461364552043
projecting!
On iteration 1237. mse: 0.00194567, rel_cost_diff: 0.000382937784166,PSNR:27.109313900242036
Change in mse between projections is : 6.27784e-09
mse, projection: 0.00194508
Post projection 16, . mse: 0.00194508, cost: 0.0131258778274,PSNR:27.11063232887576
projecting!
On iteration 1242. mse: 0.00194296, rel_cost_diff: 0.000567501734179,PSNR:27.115366948349156
Change in mse between projections is : 4.9891e-09
mse, projection: 0.00194237
Post projection 17, . mse: 0.00194237, cost: 0.0131122721359,PSNR:27.116673941180665
projecting!
On iteration 1247. mse: 0.00194025, rel_cost_diff: 0.000741972997319,PSNR:27.12142844476425
Change in mse between projections is : 4.4285e-09
mse, projection: 0.00193967
Post projection 18, . mse: 0.00193967, cost: 0.0130911031738,PSNR:27.122727879713224
projecting!
On iteration 1252. mse: 0.00193754, rel_cost_diff: 0.000895987966952,PSNR:27.127493716146283
Change in mse between projections is : 4.12923e-09
mse, projection: 0.00193696
Post projection 19, . mse: 0.00193696, cost: 0.0130646247417,PSNR:27.128787919863512
projecting!
On iteration 1276. mse: 0.00192688, rel_cost_diff: 0.000995543267445,PSNR:27.15145020500683
Change in mse between projections is : 7.25967e-08
mse, projection: 0.00192628
Post projection 20, . mse: 0.00192628, cost: 0.0127179576084,PSNR:27.152801437022017
projecting!
On iteration 1281. mse: 0.00192427, rel_cost_diff: 0.000418524913657,PSNR:27.157350533404937
Change in mse between projections is : 5.70864e-09
mse, projection: 0.00192368
Post projection 21, . mse: 0.00192368, cost: 0.01272792276,PSNR:27.15868283970234
projecting!
On iteration 1286. mse: 0.00192165, rel_cost_diff: 0.000604743489106,PSNR:27.16326704499909
Change in mse between projections is : 4.51779e-09
mse, projection: 0.00192106
Post projection 22, . mse: 0.00192106, cost: 0.0127182602882,PSNR:27.16458879835894
projecting!
On iteration 1291. mse: 0.00191903, rel_cost_diff: 0.000782635756257,PSNR:27.16919215473318
Change in mse between projections is : 4.03136e-09
mse, projection: 0.00191844
Post projection 23, . mse: 0.00191844, cost: 0.0127005223185,PSNR:27.170507016075018
projecting!
On iteration 1296. mse: 0.00191641, rel_cost_diff: 0.000930144937774,PSNR:27.17512219334695
Change in mse between projections is : 3.76954e-09
mse, projection: 0.00191583
Post projection 24, . mse: 0.00191583, cost: 0.0126774674281,PSNR:27.17643225407512
On iteration 1301. mse: 0.00191421, cost: 0.0101875141263,PSNR:27.180113621026706
projecting!
On iteration 1318. mse: 0.00190696, rel_cost_diff: 0.000993774588562,PSNR:27.196585138197328
Change in mse between projections is : 5.78169e-08
mse, projection: 0.00190636
Post projection 25, . mse: 0.00190636, cost: 0.0123656084761,PSNR:27.197950753819274
projecting!
On iteration 1323. mse: 0.00190442, rel_cost_diff: 0.000445174725231,PSNR:27.202366353686955
Change in mse between projections is : 5.29446e-09
mse, projection: 0.00190383
Post projection 26, . mse: 0.00190383, cost: 0.0123799517751,PSNR:27.20371387148631
projecting!
On iteration 1328. mse: 0.00190188, rel_cost_diff: 0.000640990729069,PSNR:27.208163781925595
Change in mse between projections is : 4.14803e-09
mse, projection: 0.0019013
Post projection 27, . mse: 0.0019013, cost: 0.0123739074916,PSNR:27.20950086786171
projecting!
On iteration 1333. mse: 0.00189934, rel_cost_diff: 0.000816422298849,PSNR:27.213970822867438
Change in mse between projections is : 3.70746e-09
mse, projection: 0.00189876
Post projection 28, . mse: 0.00189876, cost: 0.0123594179749,PSNR:27.215301709969047
projecting!
On iteration 1338. mse: 0.0018968, rel_cost_diff: 0.000968807067217,PSNR:27.21978377309547
Change in mse between projections is : 3.47494e-09
mse, projection: 0.00189622
Post projection 29, . mse: 0.00189622, cost: 0.0123394411057,PSNR:27.221110310586212
projecting!
On iteration 1359. mse: 0.00188808, rel_cost_diff: 0.000991294932671,PSNR:27.23980724872341
Change in mse between projections is : 4.99985e-08
mse, projection: 0.00188748
Post projection 30, . mse: 0.00188748, cost: 0.0120486570522,PSNR:27.241187864646207
projecting!
On iteration 1364. mse: 0.00188561, rel_cost_diff: 0.000464504887902,PSNR:27.245480351987865
Change in mse between projections is : 5.00306e-09
mse, projection: 0.00188502
Post projection 31, . mse: 0.00188502, cost: 0.0120666418225,PSNR:27.246843729726677
Stopping rule loss: 1.42556869984
projecting!
On iteration 0. mse: 0.0107876, rel_cost_diff: 0.203380062294,PSNR:19.670736019232358
mse, projection: 0.0107846
Post projection 1, . mse: 0.0107846, cost: 1.66877913475,PSNR:19.671950234241752
On iteration 1. mse: 0.0107846, cost: 1.66877913475,PSNR:19.671950234241752
On iteration 101. mse: 0.00681593, cost: 0.493446409702,PSNR:21.664750036860916
On iteration 201. mse: 0.00511379, cost: 0.259507060051,PSNR:22.912567309553875
On iteration 301. mse: 0.00416501, cost: 0.153591915965,PSNR:23.80383508162765
On iteration 401. mse: 0.00358204, cost: 0.0980549380183,PSNR:24.458699541794857
On iteration 501. mse: 0.003199, cost: 0.0663406550884,PSNR:24.949856770973902
On iteration 601. mse: 0.002934, cost: 0.0470922999084,PSNR:25.32539306208269
On iteration 701. mse: 0.00274279, cost: 0.0348137579858,PSNR:25.618077504356812
On iteration 801. mse: 0.00259984, cost: 0.0266570616513,PSNR:25.850532143340004
On iteration 901. mse: 0.00248966, cost: 0.0210654418916,PSNR:26.038598476608477
On iteration 1001. mse: 0.00240238, cost: 0.0171151906252,PSNR:26.19358150383682
On iteration 1101. mse: 0.0023316, cost: 0.014252005145,PSNR:26.323466796541183
On iteration 1201. mse: 0.00227294, cost: 0.0121302101761,PSNR:26.434117154908947
On iteration 1301. mse: 0.00222343, cost: 0.0105255516246,PSNR:26.529771816737814
On iteration 1401. mse: 0.00218091, cost: 0.00928649865091,PSNR:26.613616128744198
On iteration 1501. mse: 0.00214387, cost: 0.00831102672964,PSNR:26.688018140823853
projecting!
On iteration 1538. mse: 0.00213099, rel_cost_diff: 0.000998161997918,PSNR:26.714188425210665
Change in mse between projections is : 0.00749968
mse, projection: 0.00213044
Post projection 2, . mse: 0.00213044, cost: 0.0116255516186,PSNR:26.71531220489949
projecting!
On iteration 1544. mse: 0.00212872, rel_cost_diff: 0.000199928433112,PSNR:26.71880499123018
Change in mse between projections is : 1.37434e-08
mse, projection: 0.0021282
Post projection 3, . mse: 0.0021282, cost: 0.0116235995665,PSNR:26.71988387839543
projecting!
On iteration 1550. mse: 0.00212646, rel_cost_diff: 0.000474158535928,PSNR:26.723424567826484
Change in mse between projections is : 1.14364e-08
mse, projection: 0.00212595
Post projection 4, . mse: 0.00212595, cost: 0.0116024026647,PSNR:26.724467979520156
projecting!
On iteration 1556. mse: 0.0021242, rel_cost_diff: 0.000754765161793,PSNR:26.72805096758323
Change in mse between projections is : 1.00953e-08
mse, projection: 0.0021237
Post projection 5, . mse: 0.0021237, cost: 0.0115787526593,PSNR:26.72906549484564
On iteration 1601. mse: 0.00210962, cost: 0.00752742867917,PSNR:26.757958093914258
projecting!
On iteration 1609. mse: 0.00210684, rel_cost_diff: 0.000994396965166,PSNR:26.763690158531766
Change in mse between projections is : 2.80577e-07
mse, projection: 0.00210633
Post projection 6, . mse: 0.00210633, cost: 0.0110310316086,PSNR:26.76474425050249
projecting!
On iteration 1615. mse: 0.00210475, rel_cost_diff: 0.000356559473431,PSNR:26.767994537641147
Change in mse between projections is : 1.20934e-08
mse, projection: 0.00210426
Post projection 7, . mse: 0.00210426, cost: 0.0110488906503,PSNR:26.769003543406743
projecting!
On iteration 1621. mse: 0.00210267, rel_cost_diff: 0.000657075938667,PSNR:26.772297897242527
Change in mse between projections is : 9.59809e-09
mse, projection: 0.00210219
Post projection 8, . mse: 0.00210219, cost: 0.0110435038805,PSNR:26.773274713778882
projecting!
On iteration 1627. mse: 0.00210058, rel_cost_diff: 0.000975200192449,PSNR:26.776607932092737
Change in mse between projections is : 8.43053e-09
mse, projection: 0.00210012
Post projection 9, . mse: 0.00210012, cost: 0.0110313082114,PSNR:26.777558755541442
projecting!
On iteration 1632. mse: 0.00209881, rel_cost_diff: 8.26419159168e-05,PSNR:26.780269383657384
Change in mse between projections is : 7.3009e-09
mse, projection: 0.00209836
Post projection 10, . mse: 0.00209836, cost: 0.0110611496493,PSNR:26.78119065028396
projecting!
On iteration 1637. mse: 0.00209704, rel_cost_diff: 0.00045287135956,PSNR:26.783930067209774
Change in mse between projections is : 6.67339e-09
mse, projection: 0.00209661
Post projection 11, . mse: 0.00209661, cost: 0.0110609140247,PSNR:26.784827513985228
projecting!
On iteration 1642. mse: 0.00209527, rel_cost_diff: 0.000804987499166,PSNR:26.78759239118037
Change in mse between projections is : 6.23595e-09
mse, projection: 0.00209485
Post projection 12, . mse: 0.00209485, cost: 0.0110556697473,PSNR:26.7884693565906
projecting!
On iteration 1695. mse: 0.00207927, rel_cost_diff: 0.000996758642005,PSNR:26.82088268680479
Change in mse between projections is : 2.75684e-07
mse, projection: 0.00207881
Post projection 13, . mse: 0.00207881, cost: 0.0104070659727,PSNR:26.821860278840628
On iteration 1701. mse: 0.00207766, cost: 0.00688732927665,PSNR:26.824245845981288
projecting!
On iteration 1701. mse: 0.00207738, rel_cost_diff: 0.000526495801428,PSNR:26.824838183483166
Change in mse between projections is : 1.11924e-08
mse, projection: 0.00207694
Post projection 14, . mse: 0.00207694, cost: 0.010441897437,PSNR:26.82576944101974
projecting!
On iteration 1707. mse: 0.00207549, rel_cost_diff: 0.000902644363536,PSNR:26.82879777325658
Change in mse between projections is : 8.36383e-09
mse, projection: 0.00207506
Post projection 15, . mse: 0.00207506, cost: 0.0104525620118,PSNR:26.82969674397429
projecting!
On iteration 1712. mse: 0.00207388, rel_cost_diff: 7.89946572671e-05,PSNR:26.832157318330854
Change in mse between projections is : 7.00487e-09
mse, projection: 0.00207347
Post projection 16, . mse: 0.00207347, cost: 0.0104970242828,PSNR:26.833023823053797
projecting!
On iteration 1717. mse: 0.00207228, rel_cost_diff: 0.000493675664768,PSNR:26.83551800038639
Change in mse between projections is : 6.10056e-09
mse, projection: 0.00207188
Post projection 17, . mse: 0.00207188, cost: 0.0105100292712,PSNR:26.83635979751239
projecting!
On iteration 1722. mse: 0.00207067, rel_cost_diff: 0.000899976010573,PSNR:26.838883726683992
Change in mse between projections is : 5.57859e-09
mse, projection: 0.00207028
Post projection 18, . mse: 0.00207028, cost: 0.0105156395584,PSNR:26.839705174323395
projecting!
On iteration 1768. mse: 0.00205783, rel_cost_diff: 0.000993339005447,PSNR:26.865904836448145
Change in mse between projections is : 1.93427e-07
mse, projection: 0.00205739
Post projection 19, . mse: 0.00205739, cost: 0.0099569875747,PSNR:26.866829706667517
projecting!
On iteration 1774. mse: 0.00205608, rel_cost_diff: 0.000631576707601,PSNR:26.869590254021603
Change in mse between projections is : 1.04434e-08
mse, projection: 0.00205567
Post projection 20, . mse: 0.00205567, cost: 0.0100020617247,PSNR:26.870468195549453
On iteration 1801. mse: 0.00204915, cost: 0.00631853332743,PSNR:26.884261131475157
projecting!
On iteration 1805. mse: 0.00204789, rel_cost_diff: 0.000997437626073,PSNR:26.886924155942317
Change in mse between projections is : 6.83054e-08
mse, projection: 0.00204747
Post projection 21, . mse: 0.00204747, cost: 0.00975310429931,PSNR:26.887833265259676
projecting!
On iteration 1811. mse: 0.00204622, rel_cost_diff: 0.000555860788231,PSNR:26.890471796705544
Change in mse between projections is : 9.52675e-09
mse, projection: 0.00204581
Post projection 22, . mse: 0.00204581, cost: 0.0097987903282,PSNR:26.89133716512778
projecting!
On iteration 1817. mse: 0.00204455, rel_cost_diff: 0.000964793869972,PSNR:26.89402530522894
Change in mse between projections is : 7.10212e-09
mse, projection: 0.00204416
Post projection 23, . mse: 0.00204416, cost: 0.0098170787096,PSNR:26.894860218122357
projecting!
On iteration 1822. mse: 0.00204313, rel_cost_diff: 0.000141628215654,PSNR:26.897040750523864
Change in mse between projections is : 6.16404e-09
mse, projection: 0.00204275
Post projection 24, . mse: 0.00204275, cost: 0.00986888445914,PSNR:26.897846048007995
projecting!
On iteration 1827. mse: 0.00204171, rel_cost_diff: 0.00063165266241,PSNR:26.900063243562506
Change in mse between projections is : 5.38098e-09
mse, projection: 0.00204134
Post projection 25, . mse: 0.00204134, cost: 0.00988918356597,PSNR:26.900843343668583
projecting!
On iteration 1866. mse: 0.00203186, rel_cost_diff: 0.000989726592974,PSNR:26.92107276809122
Change in mse between projections is : 1.21438e-07
mse, projection: 0.00203145
Post projection 26, . mse: 0.00203145, cost: 0.00944538228214,PSNR:26.92194624719714
projecting!
On iteration 1872. mse: 0.00203028, rel_cost_diff: 0.000690850139115,PSNR:26.924445716223893
Change in mse between projections is : 9.54893e-09
mse, projection: 0.00202989
Post projection 27, . mse: 0.00202989, cost: 0.00950012356043,PSNR:26.925272052319578
On iteration 1901. mse: 0.00202352, cost: 0.00585699314252,PSNR:26.93893409396076
projecting!
On iteration 1901. mse: 0.00202329, rel_cost_diff: 0.000985084540356,PSNR:26.93942433693536
Change in mse between projections is : 5.2031e-08
mse, projection: 0.00202289
Post projection 28, . mse: 0.00202289, cost: 0.00928256567568,PSNR:26.940285019616915
projecting!
On iteration 1907. mse: 0.00202177, rel_cost_diff: 0.000613783357437,PSNR:26.942682035032014
Change in mse between projections is : 8.87248e-09
mse, projection: 0.00202139
Post projection 29, . mse: 0.00202139, cost: 0.00933675654233,PSNR:26.943497341753396
projecting!
On iteration 1934. mse: 0.00201547, rel_cost_diff: 0.00098921391244,PSNR:26.956245517055155
Change in mse between projections is : 4.2893e-08
mse, projection: 0.00201507
Post projection 30, . mse: 0.00201507, cost: 0.00913993641734,PSNR:26.957092980597057
projecting!
On iteration 1940. mse: 0.002014, rel_cost_diff: 0.000619272843651,PSNR:26.959414442458154
Change in mse between projections is : 8.57758e-09
mse, projection: 0.00201362
Post projection 31, . mse: 0.00201362, cost: 0.00919583719224,PSNR:26.960217329598137
Stopping rule loss: 1.13092446327
projecting!
On iteration 0. mse: 0.0121321, rel_cost_diff: 0.125496237858,PSNR:19.160630245725496
mse, projection: 0.0121285
Post projection 1, . mse: 0.0121285, cost: 1.24672210217,PSNR:19.161932313546345
On iteration 1. mse: 0.0121285, cost: 1.24672210217,PSNR:19.161932313546345
On iteration 101. mse: 0.00891814, cost: 0.419648885727,PSNR:20.49725528747699
On iteration 201. mse: 0.0074493, cost: 0.230134576559,PSNR:21.27884425114783
On iteration 301. mse: 0.00658792, cost: 0.143652290106,PSNR:21.812515750685513
On iteration 401. mse: 0.00602554, cost: 0.0975765138865,PSNR:22.20003744934663
On iteration 501. mse: 0.00563041, cost: 0.070694886148,PSNR:22.494598141820887
On iteration 601. mse: 0.00533692, cost: 0.0539254806936,PSNR:22.727095129740682
On iteration 701. mse: 0.0051091, cost: 0.0428909510374,PSNR:22.91655347687646
On iteration 801. mse: 0.00492584, cost: 0.0353045091033,PSNR:23.07519323370421
On iteration 901. mse: 0.00477416, cost: 0.0298793260008,PSNR:23.211030951844883
On iteration 1001. mse: 0.00464567, cost: 0.0258677117527,PSNR:23.329516586935853
On iteration 1101. mse: 0.00453476, cost: 0.0228094123304,PSNR:23.434455566970875
On iteration 1201. mse: 0.00443755, cost: 0.0204196833074,PSNR:23.52856287605821
projecting!
On iteration 1235. mse: 0.00440623, rel_cost_diff: 0.000995566458598,PSNR:23.55932601680169
Change in mse between projections is : 0.00583541
mse, projection: 0.00440414
Post projection 2, . mse: 0.00440414, cost: 0.024204775691,PSNR:23.56139326371722
projecting!
On iteration 1241. mse: 0.00439915, rel_cost_diff: 0.000194177162365,PSNR:23.566315369681416
Change in mse between projections is : 2.10575e-08
mse, projection: 0.00439707
Post projection 3, . mse: 0.00439707, cost: 0.0240955166519,PSNR:23.568367549793475
projecting!
On iteration 1247. mse: 0.00439211, rel_cost_diff: 0.000178895747305,PSNR:23.573264878997136
Change in mse between projections is : 1.93482e-08
mse, projection: 0.00439005
Post projection 4, . mse: 0.00439005, cost: 0.0239675696939,PSNR:23.57530376242434
projecting!
On iteration 1253. mse: 0.00438512, rel_cost_diff: 0.000224023842386,PSNR:23.580184942368902
Change in mse between projections is : 1.82702e-08
mse, projection: 0.00438307
Post projection 5, . mse: 0.00438307, cost: 0.023838782683,PSNR:23.582213235950242
projecting!
On iteration 1259. mse: 0.00437817, rel_cost_diff: 0.00028323660286,PSNR:23.587077710666094
Change in mse between projections is : 1.74503e-08
mse, projection: 0.00437613
Post projection 6, . mse: 0.00437613, cost: 0.0237114261836,PSNR:23.58909721130263
projecting!
On iteration 1265. mse: 0.00437125, rel_cost_diff: 0.000337852603777,PSNR:23.593945349444176
Change in mse between projections is : 1.67931e-08
mse, projection: 0.00436922
Post projection 7, . mse: 0.00436922, cost: 0.0235852897167,PSNR:23.59595647532574
projecting!
On iteration 1271. mse: 0.00436437, rel_cost_diff: 0.000393877761891,PSNR:23.60078494173886
Change in mse between projections is : 1.62591e-08
mse, projection: 0.00436236
Post projection 8, . mse: 0.00436236, cost: 0.0234602093697,PSNR:23.602788575556943
projecting!
On iteration 1277. mse: 0.00435753, rel_cost_diff: 0.000445909270985,PSNR:23.607597730032488
Change in mse between projections is : 1.58231e-08
mse, projection: 0.00435553
Post projection 9, . mse: 0.00435553, cost: 0.0233358163387,PSNR:23.609593830863812
projecting!
On iteration 1283. mse: 0.00435073, rel_cost_diff: 0.000492188761836,PSNR:23.61438264142415
Change in mse between projections is : 1.54315e-08
mse, projection: 0.00434873
Post projection 10, . mse: 0.00434873, cost: 0.0232123322785,PSNR:23.616373028088464
projecting!
On iteration 1289. mse: 0.00434396, rel_cost_diff: 0.000536608609623,PSNR:23.621139528353847
Change in mse between projections is : 1.50882e-08
mse, projection: 0.00434198
Post projection 11, . mse: 0.00434198, cost: 0.0230894610286,PSNR:23.623124165300204
projecting!
On iteration 1295. mse: 0.00433724, rel_cost_diff: 0.0005758130786,PSNR:23.62786824331841
Change in mse between projections is : 1.47782e-08
mse, projection: 0.00433526
Post projection 12, . mse: 0.00433526, cost: 0.0229673851281,PSNR:23.629847561469973
On iteration 1301. mse: 0.00433137, cost: 0.018448125571,PSNR:23.633745873375812
projecting!
On iteration 1301. mse: 0.00433055, rel_cost_diff: 0.000610716051184,PSNR:23.634568638879756
Change in mse between projections is : 1.45194e-08
mse, projection: 0.00432858
Post projection 13, . mse: 0.00432858, cost: 0.0228458773345,PSNR:23.63654260410172
projecting!
On iteration 1307. mse: 0.0043239, rel_cost_diff: 0.000642563277697,PSNR:23.641241035385207
Change in mse between projections is : 1.42657e-08
mse, projection: 0.00432194
Post projection 14, . mse: 0.00432194, cost: 0.0227250084281,PSNR:23.643210081664236
projecting!
On iteration 1313. mse: 0.00431729, rel_cost_diff: 0.000678863724624,PSNR:23.64788435084381
Change in mse between projections is : 1.40454e-08
mse, projection: 0.00431534
Post projection 15, . mse: 0.00431534, cost: 0.0226046033204,PSNR:23.649849851156624
projecting!
On iteration 1319. mse: 0.00431072, rel_cost_diff: 0.000706632245423,PSNR:23.654499843340943
Change in mse between projections is : 1.38523e-08
mse, projection: 0.00430878
Post projection 16, . mse: 0.00430878, cost: 0.0224846471101,PSNR:23.656461769646352
projecting!
On iteration 1324. mse: 0.00430499, rel_cost_diff: 2.65638978024e-05,PSNR:23.660281174951713
Change in mse between projections is : 1.12639e-08
mse, projection: 0.00430305
Post projection 17, . mse: 0.00430305, cost: 0.0224176961929,PSNR:23.662234435809303
projecting!
On iteration 1329. mse: 0.00429928, rel_cost_diff: 4.49652568103e-05,PSNR:23.666037755893807
Change in mse between projections is : 1.1016e-08
mse, projection: 0.00429736
Post projection 18, . mse: 0.00429736, cost: 0.0223307497799,PSNR:23.667985607874865
projecting!
On iteration 1334. mse: 0.00429361, rel_cost_diff: 9.93190075402e-05,PSNR:23.671775129556423
Change in mse between projections is : 1.08478e-08
mse, projection: 0.00429169
Post projection 19, . mse: 0.00429169, cost: 0.0222405046225,PSNR:23.67371754628959
projecting!
On iteration 1339. mse: 0.00428796, rel_cost_diff: 0.000148307833819,PSNR:23.677494152897893
Change in mse between projections is : 1.06958e-08
mse, projection: 0.00428605
Post projection 20, . mse: 0.00428605, cost: 0.022149104625,PSNR:23.679432052115086
projecting!
On iteration 1344. mse: 0.00428233, rel_cost_diff: 0.000198808266591,PSNR:23.68319379883982
Change in mse between projections is : 1.05545e-08
mse, projection: 0.00428043
Post projection 21, . mse: 0.00428043, cost: 0.0220572780818,PSNR:23.68512762910068
projecting!
On iteration 1349. mse: 0.00427674, rel_cost_diff: 0.000248406963393,PSNR:23.68887539971405
Change in mse between projections is : 1.04264e-08
mse, projection: 0.00427484
Post projection 22, . mse: 0.00427484, cost: 0.0219651702791,PSNR:23.690804192811715
projecting!
On iteration 1354. mse: 0.00427116, rel_cost_diff: 0.000288909110873,PSNR:23.694537927842365
Change in mse between projections is : 1.02988e-08
mse, projection: 0.00426927
Post projection 23, . mse: 0.00426927, cost: 0.0218729041517,PSNR:23.69646355361774
projecting!
On iteration 1359. mse: 0.00426562, rel_cost_diff: 0.000323813307531,PSNR:23.700180824727095
Change in mse between projections is : 1.01854e-08
mse, projection: 0.00426373
Post projection 24, . mse: 0.00426373, cost: 0.021780628711,PSNR:23.702102788629183
projecting!
On iteration 1364. mse: 0.0042601, rel_cost_diff: 0.000366346984033,PSNR:23.70580542830329
Change in mse between projections is : 1.00868e-08
mse, projection: 0.00425821
Post projection 25, . mse: 0.00425821, cost: 0.0216882955283,PSNR:23.707724659329237
projecting!
On iteration 1369. mse: 0.0042546, rel_cost_diff: 0.000399039846086,PSNR:23.711411657904584
Change in mse between projections is : 9.98252e-09
mse, projection: 0.00425273
Post projection 26, . mse: 0.00425273, cost: 0.0215962119401,PSNR:23.713326235473673
projecting!
On iteration 1374. mse: 0.00424913, rel_cost_diff: 0.000423266093212,PSNR:23.716997053165798
Change in mse between projections is : 9.88492e-09
mse, projection: 0.00424726
Post projection 27, . mse: 0.00424726, cost: 0.0215042997152,PSNR:23.718909333651858
projecting!
On iteration 1379. mse: 0.00424369, rel_cost_diff: 0.000453926019203,PSNR:23.72256533671188
Change in mse between projections is : 9.79231e-09
mse, projection: 0.00424182
Post projection 28, . mse: 0.00424182, cost: 0.0214125420898,PSNR:23.72447339645607
projecting!
On iteration 1384. mse: 0.00423827, rel_cost_diff: 0.000476342616236,PSNR:23.72811357045324
Change in mse between projections is : 9.70277e-09
mse, projection: 0.00423641
Post projection 29, . mse: 0.00423641, cost: 0.021321054548,PSNR:23.73001881880379
projecting!
On iteration 1389. mse: 0.00423288, rel_cost_diff: 0.00050237062665,PSNR:23.73364357940683
Change in mse between projections is : 9.60362e-09
mse, projection: 0.00423102
Post projection 30, . mse: 0.00423102, cost: 0.0212301332504,PSNR:23.735545520094618
projecting!
On iteration 1394. mse: 0.00422751, rel_cost_diff: 0.000523339228952,PSNR:23.739153849708032
Change in mse between projections is : 9.51961e-09
mse, projection: 0.00422566
Post projection 31, . mse: 0.00422566, cost: 0.0211394075304,PSNR:23.74105341975335
Stopping rule loss: 1.59663760662
projecting!
On iteration 0. mse: 0.0117424, rel_cost_diff: 0.212977244971,PSNR:19.30244231687421
mse, projection: 0.0117397
Post projection 1, . mse: 0.0117397, cost: 1.87835669518,PSNR:19.30341171290032
On iteration 1. mse: 0.0117397, cost: 1.87835669518,PSNR:19.30341171290032
On iteration 101. mse: 0.00740082, cost: 0.535928249359,PSNR:21.30719992592235
On iteration 201. mse: 0.00558891, cost: 0.277329951525,PSNR:22.526730588695287
On iteration 301. mse: 0.00459712, cost: 0.163159102201,PSNR:23.375139848440035
On iteration 401. mse: 0.00399323, cost: 0.104547381401,PSNR:23.986761877260953
On iteration 501. mse: 0.00359744, cost: 0.0716666728258,PSNR:24.440059670835513
On iteration 601. mse: 0.00332261, cost: 0.0519568771124,PSNR:24.78521066983224
On iteration 701. mse: 0.00312245, cost: 0.0395385064185,PSNR:25.055048192515173
On iteration 801. mse: 0.00297057, cost: 0.0313812047243,PSNR:25.271609240827534
On iteration 901. mse: 0.00285118, cost: 0.0258292891085,PSNR:25.44975819954771
On iteration 1001. mse: 0.00275445, cost: 0.0219258666039,PSNR:25.599654249488065
On iteration 1101. mse: 0.00267397, cost: 0.0190960131586,PSNR:25.728433447429172
On iteration 1201. mse: 0.0026055, cost: 0.0169884636998,PSNR:25.841091277867573
projecting!
On iteration 1249. mse: 0.00257542, rel_cost_diff: 0.000999255922339,PSNR:25.89151766147633
Change in mse between projections is : 0.00765184
mse, projection: 0.00257452
Post projection 2, . mse: 0.00257452, cost: 0.0207811668515,PSNR:25.893036987266697
projecting!
On iteration 1254. mse: 0.0025719, rel_cost_diff: 3.65923151738e-05,PSNR:25.89746329992284
Change in mse between projections is : 1.58587e-08
mse, projection: 0.00257102
Post projection 3, . mse: 0.00257102, cost: 0.0207829196006,PSNR:25.89894144482836
projecting!
On iteration 1259. mse: 0.00256836, rel_cost_diff: 0.000302962661419,PSNR:25.903447010664152
Change in mse between projections is : 1.27013e-08
mse, projection: 0.0025675
Post projection 4, . mse: 0.0025675, cost: 0.0207559913397,PSNR:25.904895293181237
projecting!
On iteration 1264. mse: 0.0025648, rel_cost_diff: 0.000593173294449,PSNR:25.90946460326775
Change in mse between projections is : 1.09479e-08
mse, projection: 0.00256396
Post projection 5, . mse: 0.00256396, cost: 0.0207232087851,PSNR:25.910888865188767
projecting!
On iteration 1269. mse: 0.00256124, rel_cost_diff: 0.000843291498889,PSNR:25.915503573739976
Change in mse between projections is : 9.84833e-09
mse, projection: 0.00256041
Post projection 6, . mse: 0.00256041, cost: 0.0206844042987,PSNR:25.916908491799525
On iteration 1301. mse: 0.00254247, cost: 0.0153958369046,PSNR:25.947436657566968
projecting!
On iteration 1312. mse: 0.0025358, rel_cost_diff: 0.00099194222999,PSNR:25.958844071170304
Change in mse between projections is : 3.73477e-07
mse, projection: 0.00253493
Post projection 7, . mse: 0.00253493, cost: 0.0197473093867,PSNR:25.96033568031652
projecting!
On iteration 1317. mse: 0.00253253, rel_cost_diff: 0.000186001742155,PSNR:25.96445502206759
Change in mse between projections is : 1.37911e-08
mse, projection: 0.00253168
Post projection 8, . mse: 0.00253168, cost: 0.0197757650167,PSNR:25.96590582320757
projecting!
On iteration 1322. mse: 0.00252923, rel_cost_diff: 0.000466564229133,PSNR:25.970112810895742
Change in mse between projections is : 1.06381e-08
mse, projection: 0.0025284
Post projection 9, . mse: 0.0025284, cost: 0.0197702348232,PSNR:25.97153630902939
projecting!
On iteration 1327. mse: 0.00252592, rel_cost_diff: 0.000760864730682,PSNR:25.975804000622816
Change in mse between projections is : 9.1391e-09
mse, projection: 0.0025251
Post projection 10, . mse: 0.0025251, cost: 0.019752850756,PSNR:25.977206139712273
projecting!
On iteration 1360. mse: 0.00250747, rel_cost_diff: 0.000997328677471,PSNR:26.007641593443477
Change in mse between projections is : 2.03414e-07
mse, projection: 0.00250662
Post projection 11, . mse: 0.00250662, cost: 0.0190580058843,PSNR:26.009119804671915
projecting!
On iteration 1365. mse: 0.00250436, rel_cost_diff: 0.000232232427021,PSNR:26.013027689374994
Change in mse between projections is : 1.25534e-08
mse, projection: 0.00250353
Post projection 12, . mse: 0.00250353, cost: 0.0190992522985,PSNR:26.014466133690615
projecting!
On iteration 1370. mse: 0.00250123, rel_cost_diff: 0.000537117367162,PSNR:26.01845726170886
Change in mse between projections is : 9.55796e-09
mse, projection: 0.00250042
Post projection 13, . mse: 0.00250042, cost: 0.0191033836454,PSNR:26.01986879329115
projecting!
On iteration 1375. mse: 0.00249809, rel_cost_diff: 0.000838818259895,PSNR:26.023920750638368
Change in mse between projections is : 8.22067e-09
mse, projection: 0.00249729
Post projection 14, . mse: 0.00249729, cost: 0.0190935973078,PSNR:26.02531178939512
On iteration 1401. mse: 0.00248461, cost: 0.0141044240445,PSNR:26.04742613336282
projecting!
On iteration 1405. mse: 0.00248213, rel_cost_diff: 0.000992440028025,PSNR:26.05176094517158
Change in mse between projections is : 1.589e-07
mse, projection: 0.00248129
Post projection 15, . mse: 0.00248129, cost: 0.0184705741704,PSNR:26.053229393763772
projecting!
On iteration 1410. mse: 0.00247916, rel_cost_diff: 0.000269618607272,PSNR:26.056949593514048
Change in mse between projections is : 1.17638e-08
mse, projection: 0.00247835
Post projection 16, . mse: 0.00247835, cost: 0.0185213573277,PSNR:26.058378997454984
projecting!
On iteration 1415. mse: 0.00247618, rel_cost_diff: 0.000588077506541,PSNR:26.062180792140577
Change in mse between projections is : 8.8283e-09
mse, projection: 0.00247538
Post projection 17, . mse: 0.00247538, cost: 0.0185335054994,PSNR:26.063583733167896
projecting!
On iteration 1420. mse: 0.00247318, rel_cost_diff: 0.000893495651266,PSNR:26.06744528381748
Change in mse between projections is : 7.56715e-09
mse, projection: 0.00247239
Post projection 18, . mse: 0.00247239, cost: 0.01853004843,PSNR:26.06882906850391
projecting!
On iteration 1448. mse: 0.00245894, rel_cost_diff: 0.00098843411213,PSNR:26.092515288396434
Change in mse between projections is : 1.3125e-07
mse, projection: 0.00245812
Post projection 19, . mse: 0.00245812, cost: 0.017958285287,PSNR:26.09397619340899
projecting!
On iteration 1453. mse: 0.00245611, rel_cost_diff: 0.000294414313099,PSNR:26.097528505422428
Change in mse between projections is : 1.1146e-08
mse, projection: 0.0024553
Post projection 20, . mse: 0.0024553, cost: 0.0180164165795,PSNR:26.09894991473404
projecting!
On iteration 1458. mse: 0.00245325, rel_cost_diff: 0.000626010133182,PSNR:26.102583787420407
Change in mse between projections is : 8.26366e-09
mse, projection: 0.00245246
Post projection 21, . mse: 0.00245246, cost: 0.0180346183479,PSNR:26.103979227755154
projecting!
On iteration 1463. mse: 0.00245038, rel_cost_diff: 0.000940056158359,PSNR:26.10767178350573
Change in mse between projections is : 7.05292e-09
mse, projection: 0.0024496
Post projection 22, . mse: 0.0024496, cost: 0.0180364120752,PSNR:26.109048633132012
projecting!
On iteration 1489. mse: 0.00243769, rel_cost_diff: 0.000991380528553,PSNR:26.130215585878137
Change in mse between projections is : 1.08117e-07
mse, projection: 0.00243687
Post projection 23, . mse: 0.00243687, cost: 0.0175110120326,PSNR:26.131668482765026
projecting!
On iteration 1494. mse: 0.00243496, rel_cost_diff: 0.000326608967166,PSNR:26.135073617144393
Change in mse between projections is : 1.05713e-08
mse, projection: 0.00243417
Post projection 24, . mse: 0.00243417, cost: 0.0175755079836,PSNR:26.136486599596147
projecting!
On iteration 1499. mse: 0.00243222, rel_cost_diff: 0.00067217268163,PSNR:26.13997367367166
Change in mse between projections is : 7.74188e-09
mse, projection: 0.00243144
Post projection 25, . mse: 0.00243144, cost: 0.0175985842943,PSNR:26.141361219702787
On iteration 1501. mse: 0.00243124, cost: 0.0128581663594,PSNR:26.141713478295028
projecting!
On iteration 1504. mse: 0.00242946, rel_cost_diff: 0.000998763884318,PSNR:26.144907151229702
Change in mse between projections is : 6.59919e-09
mse, projection: 0.00242869
Post projection 26, . mse: 0.00242869, cost: 0.017604412511,PSNR:26.146277122766854
projecting!
On iteration 1529. mse: 0.00241773, rel_cost_diff: 0.000986163744299,PSNR:26.165917941066056
Change in mse between projections is : 9.57865e-08
mse, projection: 0.00241693
Post projection 27, . mse: 0.00241693, cost: 0.0171056091785,PSNR:26.167364006433043
projecting!
On iteration 1534. mse: 0.00241511, rel_cost_diff: 0.00035220381405,PSNR:26.170632289602153
Change in mse between projections is : 1.01357e-08
mse, projection: 0.00241433
Post projection 28, . mse: 0.00241433, cost: 0.0171755887568,PSNR:26.172038043531316
projecting!
On iteration 1539. mse: 0.00241247, rel_cost_diff: 0.000700814667899,PSNR:26.17538822659073
Change in mse between projections is : 7.33405e-09
mse, projection: 0.0024117
Post projection 29, . mse: 0.0024117, cost: 0.01720312424,PSNR:26.176769525773196
projecting!
On iteration 1561. mse: 0.00240247, rel_cost_diff: 0.000990812774987,PSNR:26.193413145675592
Change in mse between projections is : 6.6939e-08
mse, projection: 0.00240168
Post projection 30, . mse: 0.00240168, cost: 0.0168053787202,PSNR:26.19485534481214
projecting!
On iteration 1566. mse: 0.00239993, rel_cost_diff: 0.000355906665153,PSNR:26.198019252105063
Change in mse between projections is : 9.64577e-09
mse, projection: 0.00239915
Post projection 31, . mse: 0.00239915, cost: 0.0168779734522,PSNR:26.199421256175278
Stopping rule loss: 0.7835932374
projecting!
On iteration 0. mse: 0.00549873, rel_cost_diff: 0.145963572242,PSNR:22.59737890021014
mse, projection: 0.00549789
Post projection 1, . mse: 0.00549789, cost: 0.874472558498,PSNR:22.59804280031396
On iteration 1. mse: 0.00549789, cost: 0.874472558498,PSNR:22.59804280031396
On iteration 101. mse: 0.00338801, cost: 0.263155579567,PSNR:24.70055858135448
On iteration 201. mse: 0.00250998, cost: 0.132425650954,PSNR:26.003296590230054
On iteration 301. mse: 0.00204069, cost: 0.0753241702914,PSNR:26.902229047871344
On iteration 401. mse: 0.00176302, cost: 0.0464035794139,PSNR:27.537426314667197
On iteration 501. mse: 0.00158694, cost: 0.0303889568895,PSNR:27.994394229620816
On iteration 601. mse: 0.00146897, cost: 0.0209618154913,PSNR:28.32986082864657
On iteration 701. mse: 0.00138618, cost: 0.0151243750006,PSNR:28.581794791052168
On iteration 801. mse: 0.00132569, cost: 0.0113596878946,PSNR:28.775575387521176
On iteration 901. mse: 0.00127989, cost: 0.00884468760341,PSNR:28.92828356901884
On iteration 1001. mse: 0.00124409, cost: 0.0071094580926,PSNR:29.051468485668764
On iteration 1101. mse: 0.00121533, cost: 0.00587829202414,PSNR:29.153061230012977
On iteration 1201. mse: 0.00119163, cost: 0.00498352805153,PSNR:29.23859070558802
On iteration 1301. mse: 0.00117167, cost: 0.00431853346527,PSNR:29.31195538312612
On iteration 1401. mse: 0.00115452, cost: 0.00381361623295,PSNR:29.375970628723994
On iteration 1501. mse: 0.00113955, cost: 0.00342293828726,PSNR:29.432660805518278
projecting!
On iteration 1505. mse: 0.00113885, rel_cost_diff: 0.000999467861981,PSNR:29.435330747675927
Change in mse between projections is : 0.00388436
mse, projection: 0.00113873
Post projection 2, . mse: 0.00113873, cost: 0.00475579779595,PSNR:29.435798245156803
projecting!
On iteration 1510. mse: 0.00113811, rel_cost_diff: 0.000525210084034,PSNR:29.438164030078887
Change in mse between projections is : 5.38369e-09
mse, projection: 0.001138
Post projection 3, . mse: 0.001138, cost: 0.00477476324886,PSNR:29.438590070461863
projecting!
On iteration 1543. mse: 0.00113348, rel_cost_diff: 0.000995310667315,PSNR:29.455847584910877
Change in mse between projections is : 4.62839e-08
mse, projection: 0.00113337
Post projection 4, . mse: 0.00113337, cost: 0.0046273288317,PSNR:29.456281162829804
projecting!
On iteration 1548. mse: 0.00113277, rel_cost_diff: 0.000644660281941,PSNR:29.45858181257917
Change in mse between projections is : 4.76748e-09
mse, projection: 0.00113267
Post projection 5, . mse: 0.00113267, cost: 0.00465170154348,PSNR:29.458976383094495
projecting!
On iteration 1578. mse: 0.0011287, rel_cost_diff: 0.000997990254109,PSNR:29.474212139875
Change in mse between projections is : 3.59862e-08
mse, projection: 0.00112859
Post projection 6, . mse: 0.00112859, cost: 0.00451756455004,PSNR:29.474624708242693
projecting!
On iteration 1583. mse: 0.00112801, rel_cost_diff: 0.000722246209912,PSNR:29.476853523859848
Change in mse between projections is : 4.45111e-09
mse, projection: 0.00112792
Post projection 7, . mse: 0.00112792, cost: 0.00454505393282,PSNR:29.477226897347684
On iteration 1601. mse: 0.00112575, cost: 0.00312395649962,PSNR:29.485580383893545
projecting!
On iteration 1612. mse: 0.00112421, rel_cost_diff: 0.000991416078417,PSNR:29.49152662397896
Change in mse between projections is : 3.16657e-08
mse, projection: 0.00112411
Post projection 8, . mse: 0.00112411, cost: 0.00441785855219,PSNR:29.491921950324723
projecting!
On iteration 1617. mse: 0.00112355, rel_cost_diff: 0.000761699124541,PSNR:29.494083163987263
Change in mse between projections is : 4.26609e-09
mse, projection: 0.00112346
Post projection 9, . mse: 0.00112346, cost: 0.00444749370217,PSNR:29.494440470669588
projecting!
On iteration 1644. mse: 0.00112011, rel_cost_diff: 0.000989637570438,PSNR:29.5073795495383
Change in mse between projections is : 2.59403e-08
mse, projection: 0.00112002
Post projection 10, . mse: 0.00112002, cost: 0.00433128885925,PSNR:29.507759619462455
projecting!
On iteration 1649. mse: 0.00111947, rel_cost_diff: 0.000799134291865,PSNR:29.509860082973006
Change in mse between projections is : 4.07544e-09
mse, projection: 0.00111939
Post projection 11, . mse: 0.00111939, cost: 0.00436277408153,PSNR:29.51020288184045
projecting!
On iteration 1674. mse: 0.00111638, rel_cost_diff: 0.000995365288179,PSNR:29.5218818710292
Change in mse between projections is : 2.11678e-08
mse, projection: 0.00111629
Post projection 12, . mse: 0.00111629, cost: 0.00425637606531,PSNR:29.52224826598219
projecting!
On iteration 1679. mse: 0.00111576, rel_cost_diff: 0.000850027282032,PSNR:29.5242968428471
Change in mse between projections is : 3.90135e-09
mse, projection: 0.00111567
Post projection 13, . mse: 0.00111567, cost: 0.00428942311555,PSNR:29.52462673502076
On iteration 1701. mse: 0.00111322, cost: 0.00287452782504,PSNR:29.534201799935573
projecting!
On iteration 1703. mse: 0.00111286, rel_cost_diff: 0.000998155370528,PSNR:29.535576323793677
Change in mse between projections is : 1.87017e-08
mse, projection: 0.00111277
Post projection 14, . mse: 0.00111277, cost: 0.00418805750087,PSNR:29.535930699880485
projecting!
On iteration 1708. mse: 0.00111226, rel_cost_diff: 0.000888473517417,PSNR:29.537929377177928
Change in mse between projections is : 3.77081e-09
mse, projection: 0.00111218
Post projection 15, . mse: 0.00111218, cost: 0.00422239210457,PSNR:29.538247123443515
projecting!
On iteration 1732. mse: 0.00110944, rel_cost_diff: 0.000989477654622,PSNR:29.54895543565074
Change in mse between projections is : 1.79098e-08
mse, projection: 0.00110935
Post projection 16, . mse: 0.00110935, cost: 0.0041225659661,PSNR:29.549300422965832
projecting!
On iteration 1737. mse: 0.00110886, rel_cost_diff: 0.000909537250838,PSNR:29.551248725637226
Change in mse between projections is : 3.69316e-09
mse, projection: 0.00110878
Post projection 17, . mse: 0.00110878, cost: 0.00415803352371,PSNR:29.55155604830147
projecting!
On iteration 1760. mse: 0.00110622, rel_cost_diff: 0.000993954243021,PSNR:29.561592912068363
Change in mse between projections is : 1.57364e-08
mse, projection: 0.00110613
Post projection 18, . mse: 0.00110613, cost: 0.00406391080469,PSNR:29.56192793495113
projecting!
On iteration 1765. mse: 0.00110565, rel_cost_diff: 0.000949401173311,PSNR:29.563832983278143
Change in mse between projections is : 3.58729e-09
mse, projection: 0.00110557
Post projection 19, . mse: 0.00110557, cost: 0.00410036509857,PSNR:29.56413067970776
projecting!
On iteration 1788. mse: 0.00110307, rel_cost_diff: 0.000985277022735,PSNR:29.57396521065318
Change in mse between projections is : 1.51354e-08
mse, projection: 0.00110299
Post projection 20, . mse: 0.00110299, cost: 0.00400747871026,PSNR:29.574292480166477
projecting!
On iteration 1793. mse: 0.00110252, rel_cost_diff: 0.000969722523242,PSNR:29.57615297627763
Change in mse between projections is : 3.53273e-09
mse, projection: 0.00110244
Post projection 21, . mse: 0.00110244, cost: 0.00404481869191,PSNR:29.57644280493279
projecting!
On iteration 1797. mse: 0.00110207, rel_cost_diff: 4.21203957357e-06,PSNR:29.57790049605993
Change in mse between projections is : 2.79018e-09
mse, projection: 0.00110201
Post projection 22, . mse: 0.00110201, cost: 0.00409047538415,PSNR:29.578157408643527
On iteration 1801. mse: 0.00110174, cost: 0.0027214884758,PSNR:29.579203107912345
projecting!
On iteration 1801. mse: 0.00110163, rel_cost_diff: 0.00097470978363,PSNR:29.57964871929457
Change in mse between projections is : 2.24065e-09
mse, projection: 0.00110157
Post projection 23, . mse: 0.00110157, cost: 0.00411685509607,PSNR:29.5798814099378
projecting!
On iteration 1832. mse: 0.00109822, rel_cost_diff: 0.000982689068229,PSNR:29.593111564077002
Change in mse between projections is : 3.39351e-08
mse, projection: 0.00109814
Post projection 24, . mse: 0.00109814, cost: 0.00392563641071,PSNR:29.59342232394015
projecting!
On iteration 1849. mse: 0.00109642, rel_cost_diff: 0.000995122827347,PSNR:29.60024392211491
Change in mse between projections is : 6.84843e-09
mse, projection: 0.00109634
Post projection 25, . mse: 0.00109634, cost: 0.00389668438584,PSNR:29.6005501200346
projecting!
On iteration 1865. mse: 0.00109475, rel_cost_diff: 0.000990005040026,PSNR:29.60685964923165
Change in mse between projections is : 5.82822e-09
mse, projection: 0.00109467
Post projection 26, . mse: 0.00109467, cost: 0.00386956194416,PSNR:29.6071626190783
projecting!
On iteration 1881. mse: 0.0010931, rel_cost_diff: 0.000984669390043,PSNR:29.613396201635883
Change in mse between projections is : 5.63347e-09
mse, projection: 0.00109303
Post projection 27, . mse: 0.00109303, cost: 0.00384224043228,PSNR:29.613696389949226
projecting!
On iteration 1896. mse: 0.00109158, rel_cost_diff: 0.000993737157819,PSNR:29.61945764117654
Change in mse between projections is : 4.8918e-09
mse, projection: 0.0010915
Post projection 28, . mse: 0.0010915, cost: 0.00381923443638,PSNR:29.619754543155974
On iteration 1901. mse: 0.00109117, cost: 0.00252273818478,PSNR:29.6210572609921
projecting!
On iteration 1911. mse: 0.00109007, rel_cost_diff: 0.000998927116374,PSNR:29.625461227073735
Change in mse between projections is : 4.75505e-09
mse, projection: 0.00108999
Post projection 29, . mse: 0.00108999, cost: 0.00379578722641,PSNR:29.62575529288688
projecting!
On iteration 1926. mse: 0.00108858, rel_cost_diff: 0.000994486040408,PSNR:29.631407636299887
Change in mse between projections is : 4.62765e-09
mse, projection: 0.0010885
Post projection 30, . mse: 0.0010885, cost: 0.00377271836624,PSNR:29.631697924745374
projecting!
On iteration 1941. mse: 0.0010871, rel_cost_diff: 0.000987082013727,PSNR:29.637295692189642
Change in mse between projections is : 4.50777e-09
mse, projection: 0.00108703
Post projection 31, . mse: 0.00108703, cost: 0.00375012331642,PSNR:29.63758497915956
Stopping rule loss: 0.663243591785
projecting!
On iteration 0. mse: 0.00517173, rel_cost_diff: 0.163189792818,PSNR:22.863642192038807
mse, projection: 0.00517073
Post projection 1, . mse: 0.00517073, cost: 0.750859856606,PSNR:22.86447948452938
On iteration 1. mse: 0.00517073, cost: 0.750859856606,PSNR:22.86447948452938
On iteration 101. mse: 0.00336783, cost: 0.224866762757,PSNR:24.72649529769065
On iteration 201. mse: 0.00261015, cost: 0.115755841136,PSNR:25.833349944532394
On iteration 301. mse: 0.00219504, cost: 0.0679590329528,PSNR:26.585566866054045
On iteration 401. mse: 0.0019414, cost: 0.0435688458383,PSNR:27.118847147292637
On iteration 501. mse: 0.00177404, cost: 0.0299518369138,PSNR:27.510367222381692
On iteration 601. mse: 0.00165654, cost: 0.02183958143,PSNR:27.807967986089853
On iteration 701. mse: 0.00156964, cost: 0.016751177609,PSNR:28.041987163106732
On iteration 801. mse: 0.00150246, cost: 0.0134141929448,PSNR:28.231973548764017
On iteration 901. mse: 0.00144858, cost: 0.0111384866759,PSNR:28.390578102024854
On iteration 1001. mse: 0.00140401, cost: 0.00953304767609,PSNR:28.526311697325912
On iteration 1101. mse: 0.00136618, cost: 0.00836284644902,PSNR:28.644929960413926
On iteration 1201. mse: 0.00133339, cost: 0.00748632382601,PSNR:28.750423090072598
projecting!
On iteration 1215. mse: 0.00132883, rel_cost_diff: 0.00099860083475,PSNR:28.765305674821015
Change in mse between projections is : 0.00315017
mse, projection: 0.00132834
Post projection 2, . mse: 0.00132834, cost: 0.00899744126946,PSNR:28.766920326259044
projecting!
On iteration 1220. mse: 0.00132685, rel_cost_diff: 0.000595185080119,PSNR:28.771785413444114
Change in mse between projections is : 8.06724e-09
mse, projection: 0.00132637
Post projection 3, . mse: 0.00132637, cost: 0.00900385715067,PSNR:28.773359021450723
projecting!
On iteration 1225. mse: 0.00132488, rel_cost_diff: 0.000939215670075,PSNR:28.778228277976766
Change in mse between projections is : 6.4057e-09
mse, projection: 0.00132441
Post projection 4, . mse: 0.00132441, cost: 0.00899673439562,PSNR:28.77977253779539
projecting!
On iteration 1229. mse: 0.00132322, rel_cost_diff: 0.000250627156442,PSNR:28.783667686504486
Change in mse between projections is : 5.23465e-09
mse, projection: 0.00132276
Post projection 5, . mse: 0.00132276, cost: 0.00901877507567,PSNR:28.785179864381192
projecting!
On iteration 1233. mse: 0.00132157, rel_cost_diff: 0.000721447015129,PSNR:28.789092875219396
Change in mse between projections is : 4.56816e-09
mse, projection: 0.00132112
Post projection 6, . mse: 0.00132112, cost: 0.00902300514281,PSNR:28.790580920288853
projecting!
On iteration 1274. mse: 0.00130921, rel_cost_diff: 0.000997762536393,PSNR:28.82989808240542
Change in mse between projections is : 1.62387e-07
mse, projection: 0.00130874
Post projection 7, . mse: 0.00130874, cost: 0.00855377782136,PSNR:28.831480916352398
projecting!
On iteration 1279. mse: 0.00130735, rel_cost_diff: 0.0007371909801,PSNR:28.836069294996545
Change in mse between projections is : 6.89735e-09
mse, projection: 0.00130689
Post projection 8, . mse: 0.00130689, cost: 0.00857243686914,PSNR:28.837612211995133
projecting!
On iteration 1283. mse: 0.00130578, rel_cost_diff: 6.7773358916e-05,PSNR:28.841289340751395
Change in mse between projections is : 5.26184e-09
mse, projection: 0.00130533
Post projection 9, . mse: 0.00130533, cost: 0.00860579684377,PSNR:28.842797705126223
projecting!
On iteration 1287. mse: 0.00130422, rel_cost_diff: 0.000596426762152,PSNR:28.846495510300954
Change in mse between projections is : 4.37901e-09
mse, projection: 0.00130377
Post projection 10, . mse: 0.00130377, cost: 0.00862002652138,PSNR:28.84797815134641
On iteration 1301. mse: 0.00130015, cost: 0.00683854473755,PSNR:28.860075297302757
projecting!
On iteration 1321. mse: 0.00129446, rel_cost_diff: 0.000993277370457,PSNR:28.879105734984133
Change in mse between projections is : 1.04141e-07
mse, projection: 0.00129399
Post projection 11, . mse: 0.00129399, cost: 0.00824098009616,PSNR:28.880675351062443
projecting!
On iteration 1326. mse: 0.00129269, rel_cost_diff: 0.000785856208851,PSNR:28.885066882206925
Change in mse between projections is : 6.34967e-09
mse, projection: 0.00129223
Post projection 12, . mse: 0.00129223, cost: 0.00826508272439,PSNR:28.886597573186215
projecting!
On iteration 1330. mse: 0.00129118, rel_cost_diff: 0.000138310229005,PSNR:28.890123774450096
Change in mse between projections is : 4.89342e-09
mse, projection: 0.00129074
Post projection 13, . mse: 0.00129074, cost: 0.00830275472254,PSNR:28.8916202123167
projecting!
On iteration 1334. mse: 0.00128968, rel_cost_diff: 0.000689087387578,PSNR:28.895171664863305
Change in mse between projections is : 4.05206e-09
mse, projection: 0.00128925
Post projection 14, . mse: 0.00128925, cost: 0.00832068920135,PSNR:28.896642392384617
projecting!
On iteration 1364. mse: 0.00128142, rel_cost_diff: 0.000999888917302,PSNR:28.92309053734663
Change in mse between projections is : 7.7988e-08
mse, projection: 0.00128096
Post projection 15, . mse: 0.00128096, cost: 0.0079825501889,PSNR:28.924648110707537
projecting!
On iteration 1369. mse: 0.00127971, rel_cost_diff: 0.000832989512761,PSNR:28.928879700225686
Change in mse between projections is : 5.89328e-09
mse, projection: 0.00127926
Post projection 16, . mse: 0.00127926, cost: 0.00801086425781,PSNR:28.930399434607317
projecting!
On iteration 1373. mse: 0.00127826, rel_cost_diff: 0.000211404280253,PSNR:28.933800017483414
Change in mse between projections is : 4.59198e-09
mse, projection: 0.00127783
Post projection 17, . mse: 0.00127783, cost: 0.00805178377777,PSNR:28.935285469637783
projecting!
On iteration 1377. mse: 0.00127682, rel_cost_diff: 0.00077601264009,PSNR:28.938713244352414
Change in mse between projections is : 3.78782e-09
mse, projection: 0.00127639
Post projection 18, . mse: 0.00127639, cost: 0.00807248242199,PSNR:28.94017383904734
On iteration 1401. mse: 0.00127062, cost: 0.00626176316291,PSNR:28.959858127565845
projecting!
On iteration 1406. mse: 0.00126915, rel_cost_diff: 0.000994832259832,PSNR:28.964868661290787
Change in mse between projections is : 6.98513e-08
mse, projection: 0.0012687
Post projection 19, . mse: 0.0012687, cost: 0.00774880358949,PSNR:28.966418976703938
projecting!
On iteration 1411. mse: 0.0012675, rel_cost_diff: 0.000858630070923,PSNR:28.97050320601068
Change in mse between projections is : 5.62262e-09
mse, projection: 0.00126706
Post projection 20, . mse: 0.00126706, cost: 0.00778027810156,PSNR:28.972015233142166
projecting!
On iteration 1415. mse: 0.00126611, rel_cost_diff: 0.000252289384004,PSNR:28.975299621241092
Change in mse between projections is : 4.39872e-09
mse, projection: 0.00126568
Post projection 21, . mse: 0.00126568, cost: 0.00782386399806,PSNR:28.976777368035137
projecting!
On iteration 1419. mse: 0.00126471, rel_cost_diff: 0.000830427174519,PSNR:28.98009094569055
Change in mse between projections is : 3.6045e-09
mse, projection: 0.00126429
Post projection 22, . mse: 0.00126429, cost: 0.00784697383642,PSNR:28.981544330549085
projecting!
On iteration 1447. mse: 0.00125758, rel_cost_diff: 0.000990491926301,PSNR:29.004628481228053
Change in mse between projections is : 6.24292e-08
mse, projection: 0.00125714
Post projection 23, . mse: 0.00125714, cost: 0.00753830233589,PSNR:29.006172546758265
projecting!
On iteration 1452. mse: 0.00125599, rel_cost_diff: 0.000882061105448,PSNR:29.010124879086842
Change in mse between projections is : 5.39195e-09
mse, projection: 0.00125556
Post projection 24, . mse: 0.00125556, cost: 0.0075724455528,PSNR:29.011631035086516
projecting!
On iteration 1456. mse: 0.00125464, rel_cost_diff: 0.000276343392742,PSNR:29.014811339542742
Change in mse between projections is : 4.23751e-09
mse, projection: 0.00125421
Post projection 25, . mse: 0.00125421, cost: 0.00761816557497,PSNR:29.016283648227592
projecting!
On iteration 1460. mse: 0.00125329, rel_cost_diff: 0.00088007385192,PSNR:29.01949318082304
Change in mse between projections is : 3.45336e-09
mse, projection: 0.00125287
Post projection 26, . mse: 0.00125287, cost: 0.00764324143529,PSNR:29.020940443993002
projecting!
On iteration 1487. mse: 0.00124666, rel_cost_diff: 0.000990618359683,PSNR:29.042524964334753
Change in mse between projections is : 5.5953e-08
mse, projection: 0.00124622
Post projection 27, . mse: 0.00124622, cost: 0.00734811136499,PSNR:29.044062685595577
projecting!
On iteration 1492. mse: 0.00124512, rel_cost_diff: 0.000902235303476,PSNR:29.047892521205107
Change in mse between projections is : 5.18466e-09
mse, projection: 0.00124469
Post projection 28, . mse: 0.00124469, cost: 0.00738444225863,PSNR:29.049392337275815
projecting!
On iteration 1496. mse: 0.00124381, rel_cost_diff: 0.000315312195609,PSNR:29.052476852344054
Change in mse between projections is : 4.09643e-09
mse, projection: 0.00124339
Post projection 29, . mse: 0.00124339, cost: 0.0074319713749,PSNR:29.053942876617636
projecting!
On iteration 1500. mse: 0.00124249, rel_cost_diff: 0.000937007383314,PSNR:29.0570587033117
Change in mse between projections is : 3.32391e-09
mse, projection: 0.00124208
Post projection 30, . mse: 0.00124208, cost: 0.0074587459676,PSNR:29.058499817205316
On iteration 1501. mse: 0.00124208, cost: 0.0074587459676,PSNR:29.058499817205316
projecting!
On iteration 1526. mse: 0.00123632, rel_cost_diff: 0.000993166390569,PSNR:29.07869593164731
Change in mse between projections is : 5.02801e-08
mse, projection: 0.00123588
Post projection 31, . mse: 0.00123588, cost: 0.00717575056478,PSNR:29.080228106842338
Stopping rule loss: 2.79234099388
projecting!
On iteration 0. mse: 0.0192829, rel_cost_diff: 0.117351738958,PSNR:17.14826858473114
mse, projection: 0.0192791
Post projection 1, . mse: 0.0192791, cost: 3.01472997665,PSNR:17.149125726222824
On iteration 1. mse: 0.0192791, cost: 3.01472997665,PSNR:17.149125726222824
On iteration 101. mse: 0.0123333, cost: 0.828505396843,PSNR:19.089204433089147
On iteration 201. mse: 0.00958432, cost: 0.406169950962,PSNR:20.18438578012414
On iteration 301. mse: 0.00813827, cost: 0.228726103902,PSNR:20.894679989734314
On iteration 401. mse: 0.00728433, cost: 0.140633299947,PSNR:21.376100979087237
On iteration 501. mse: 0.0067394, cost: 0.0924857854843,PSNR:21.713787153222206
On iteration 601. mse: 0.0063699, cost: 0.064327262342,PSNR:21.958671343789625
On iteration 701. mse: 0.00610615, cost: 0.0469907820225,PSNR:22.142325073520887
On iteration 801. mse: 0.00590951, cost: 0.0357997752726,PSNR:22.28448531278744
On iteration 901. mse: 0.00575731, cost: 0.0283107515424,PSNR:22.397801776094155
On iteration 1001. mse: 0.00563555, cost: 0.0231383051723,PSNR:22.490633866819046
On iteration 1101. mse: 0.00553527, cost: 0.0194603614509,PSNR:22.5686111027518
On iteration 1201. mse: 0.00545056, cost: 0.0167760662735,PSNR:22.63558521757441
On iteration 1301. mse: 0.00537748, cost: 0.0147651983425,PSNR:22.694208715222075
On iteration 1401. mse: 0.00531322, cost: 0.0132266869769,PSNR:22.746423180384262
projecting!
On iteration 1417. mse: 0.00530302, rel_cost_diff: 0.000999122222275,PSNR:22.75476801130558
Change in mse between projections is : 0.0121703
mse, projection: 0.00530146
Post projection 2, . mse: 0.00530146, cost: 0.0167935695499,PSNR:22.756047651142424
projecting!
On iteration 1421. mse: 0.00529916, rel_cost_diff: 0.000927872581925,PSNR:22.75793366169518
Change in mse between projections is : 2.16133e-08
mse, projection: 0.00529764
Post projection 3, . mse: 0.00529764, cost: 0.0169160738587,PSNR:22.759176823696848
projecting!
On iteration 1447. mse: 0.00528245, rel_cost_diff: 0.000999224087636,PSNR:22.771649111205498
Change in mse between projections is : 1.1516e-07
mse, projection: 0.00528092
Post projection 4, . mse: 0.00528092, cost: 0.0164231974632,PSNR:22.772904248000682
projecting!
On iteration 1467. mse: 0.00526962, rel_cost_diff: 0.000994419645541,PSNR:22.78220846379668
Change in mse between projections is : 6.56302e-08
mse, projection: 0.0052681
Post projection 5, . mse: 0.0052681, cost: 0.0161777045578,PSNR:22.783457059349242
projecting!
On iteration 1485. mse: 0.00525813, rel_cost_diff: 0.000997813948427,PSNR:22.79169072842003
Change in mse between projections is : 5.21542e-08
mse, projection: 0.00525662
Post projection 6, . mse: 0.00525662, cost: 0.0159688517451,PSNR:22.792933204862592
On iteration 1501. mse: 0.00524846, cost: 0.0120273064822,PSNR:22.799681864416037
projecting!
On iteration 1503. mse: 0.00524683, rel_cost_diff: 0.000991742495214,PSNR:22.801033395295576
Change in mse between projections is : 4.99231e-08
mse, projection: 0.00524533
Post projection 7, . mse: 0.00524533, cost: 0.0157623253763,PSNR:22.80227160792965
projecting!
On iteration 1521. mse: 0.00523572, rel_cost_diff: 0.000993192076718,PSNR:22.81023860729909
Change in mse between projections is : 4.79351e-08
mse, projection: 0.00523423
Post projection 8, . mse: 0.00523423, cost: 0.0155616384,PSNR:22.811473265679382
projecting!
On iteration 1538. mse: 0.00522531, rel_cost_diff: 0.000988166112173,PSNR:22.818876211186886
Change in mse between projections is : 4.18636e-08
mse, projection: 0.00522383
Post projection 9, . mse: 0.00522383, cost: 0.0153831010684,PSNR:22.820106746609788
projecting!
On iteration 1554. mse: 0.00521558, rel_cost_diff: 0.000996184013767,PSNR:22.826973020467783
Change in mse between projections is : 3.65133e-08
mse, projection: 0.00521411
Post projection 10, . mse: 0.00521411, cost: 0.0152233503759,PSNR:22.828198871041625
projecting!
On iteration 1570. mse: 0.00520598, rel_cost_diff: 0.000998705926508,PSNR:22.834973850915482
Change in mse between projections is : 3.53045e-08
mse, projection: 0.00520452
Post projection 11, . mse: 0.00520452, cost: 0.0150643363595,PSNR:22.836196522181144
projecting!
On iteration 1586. mse: 0.00519651, rel_cost_diff: 0.000997918413024,PSNR:22.842880089248368
Change in mse between projections is : 3.42119e-08
mse, projection: 0.00519505
Post projection 12, . mse: 0.00519505, cost: 0.0149088390172,PSNR:22.844099538750086
On iteration 1601. mse: 0.00518816, cost: 0.0110552515835,PSNR:22.849864348487827
projecting!
On iteration 1602. mse: 0.00518717, rel_cost_diff: 0.000991070154869,PSNR:22.85069392029098
Change in mse between projections is : 3.31755e-08
mse, projection: 0.00518572
Post projection 13, . mse: 0.00518572, cost: 0.0147573649883,PSNR:22.85191049633154
projecting!
On iteration 1617. mse: 0.00517844, rel_cost_diff: 0.00099763392864,PSNR:22.858010209640646
Change in mse between projections is : 2.89501e-08
mse, projection: 0.00517699
Post projection 14, . mse: 0.00517699, cost: 0.0146261751652,PSNR:22.859222977582007
projecting!
On iteration 1633. mse: 0.00516933, rel_cost_diff: 0.000982254307793,PSNR:22.86565728585401
Change in mse between projections is : 3.13059e-08
mse, projection: 0.00516789
Post projection 15, . mse: 0.00516789, cost: 0.0144786741585,PSNR:22.866868278137673
projecting!
On iteration 1648. mse: 0.00516081, rel_cost_diff: 0.000996884898667,PSNR:22.872818586317347
Change in mse between projections is : 2.73827e-08
mse, projection: 0.00515938
Post projection 16, . mse: 0.00515938, cost: 0.0143537623808,PSNR:22.874026089756715
projecting!
On iteration 1663. mse: 0.00515239, rel_cost_diff: 0.000994526654482,PSNR:22.879910465565505
Change in mse between projections is : 2.66691e-08
mse, projection: 0.00515096
Post projection 17, . mse: 0.00515096, cost: 0.0142288291827,PSNR:22.88111562394363
projecting!
On iteration 1678. mse: 0.00514407, rel_cost_diff: 0.000995239285262,PSNR:22.886932563722354
Change in mse between projections is : 2.59771e-08
mse, projection: 0.00514264
Post projection 18, . mse: 0.00514264, cost: 0.0141063062474,PSNR:22.88813456032249
projecting!
On iteration 1693. mse: 0.00513584, rel_cost_diff: 0.000992802722579,PSNR:22.89388767324222
Change in mse between projections is : 2.53167e-08
mse, projection: 0.00513442
Post projection 19, . mse: 0.00513442, cost: 0.0139866070822,PSNR:22.89508844558039
On iteration 1701. mse: 0.00513134, cost: 0.0102889835835,PSNR:22.897689222218396
projecting!
On iteration 1708. mse: 0.00512769, rel_cost_diff: 0.00099039668763,PSNR:22.900779791984263
Change in mse between projections is : 2.46944e-08
mse, projection: 0.00512628
Post projection 20, . mse: 0.00512628, cost: 0.0138697512448,PSNR:22.90197852663799
projecting!
On iteration 1723. mse: 0.00511964, rel_cost_diff: 0.000983044240961,PSNR:22.90760702187776
Change in mse between projections is : 2.41136e-08
mse, projection: 0.00511823
Post projection 21, . mse: 0.00511823, cost: 0.0137557378039,PSNR:22.908802901213274
projecting!
On iteration 1738. mse: 0.00511167, rel_cost_diff: 0.000978531266546,PSNR:22.914370621797573
Change in mse between projections is : 2.35583e-08
mse, projection: 0.00511027
Post projection 22, . mse: 0.00511027, cost: 0.0136443469673,PSNR:22.915564407865098
projecting!
On iteration 1752. mse: 0.00510423, rel_cost_diff: 0.000997860235171,PSNR:22.92070178707344
Change in mse between projections is : 2.06644e-08
mse, projection: 0.00510283
Post projection 23, . mse: 0.00510283, cost: 0.0135514242575,PSNR:22.92189216282129
projecting!
On iteration 1767. mse: 0.00509641, rel_cost_diff: 0.00097809928792,PSNR:22.927352494826025
Change in mse between projections is : 2.2535e-08
mse, projection: 0.00509502
Post projection 24, . mse: 0.00509502, cost: 0.0134403146803,PSNR:22.928542313588988
projecting!
On iteration 1782. mse: 0.00508869, rel_cost_diff: 0.000967903378728,PSNR:22.93394146954664
Change in mse between projections is : 2.20295e-08
mse, projection: 0.0050873
Post projection 25, . mse: 0.0050873, cost: 0.0133351609111,PSNR:22.935129914858805
projecting!
On iteration 1796. mse: 0.00508146, rel_cost_diff: 0.000993915754786,PSNR:22.940111408118256
Change in mse between projections is : 1.93429e-08
mse, projection: 0.00508008
Post projection 26, . mse: 0.00508008, cost: 0.0132486820221,PSNR:22.941296368056747
On iteration 1801. mse: 0.00507854, cost: 0.00966097135097,PSNR:22.942608679450466
projecting!
On iteration 1810. mse: 0.0050743, rel_cost_diff: 0.000994953765006,PSNR:22.946235523587873
Change in mse between projections is : 1.89171e-08
mse, projection: 0.00507292
Post projection 27, . mse: 0.00507292, cost: 0.0131599027663,PSNR:22.94741816933762
projecting!
On iteration 1825. mse: 0.00506679, rel_cost_diff: 0.000964837621204,PSNR:22.952668028082922
Change in mse between projections is : 2.06706e-08
mse, projection: 0.00506542
Post projection 28, . mse: 0.00506542, cost: 0.0130565343425,PSNR:22.953849632316803
projecting!
On iteration 1839. mse: 0.00505977, rel_cost_diff: 0.000985378311901,PSNR:22.958691578242515
Change in mse between projections is : 1.8151e-08
mse, projection: 0.0050584
Post projection 29, . mse: 0.0050584, cost: 0.0129748638719,PSNR:22.959870025103022
projecting!
On iteration 1853. mse: 0.00505281, rel_cost_diff: 0.000990002590211,PSNR:22.964672663592047
Change in mse between projections is : 1.77917e-08
mse, projection: 0.00505144
Post projection 30, . mse: 0.00505144, cost: 0.0128914844245,PSNR:22.965849131595796
projecting!
On iteration 1867. mse: 0.0050459, rel_cost_diff: 0.000993842569749,PSNR:22.970610295377398
Change in mse between projections is : 1.74385e-08
mse, projection: 0.00504454
Post projection 31, . mse: 0.00504454, cost: 0.0128089170903,PSNR:22.97178476507962
Stopping rule loss: 9.03785896301
projecting!
On iteration 0. mse: 0.0274153, rel_cost_diff: 0.348163668177,PSNR:15.62006528607826
mse, projection: 0.0274054
Post projection 1, . mse: 0.0274054, cost: 9.42249774933,PSNR:15.621634737106245
On iteration 1. mse: 0.0274054, cost: 9.42249774933,PSNR:15.621634737106245
On iteration 101. mse: 0.015562, cost: 1.29052782059,PSNR:18.07934361993739
On iteration 201. mse: 0.0113369, cost: 0.628982722759,PSNR:19.455041031034273
On iteration 301. mse: 0.00913745, cost: 0.35134473443,PSNR:20.391748195894706
On iteration 401. mse: 0.00785867, cost: 0.214036479592,PSNR:21.04650981636872
On iteration 501. mse: 0.00705724, cost: 0.139310836792,PSNR:21.513650986612873
On iteration 601. mse: 0.00652449, cost: 0.095837071538,PSNR:21.85453603333688
On iteration 701. mse: 0.00615273, cost: 0.069131962955,PSNR:22.109323091208104
On iteration 801. mse: 0.00588247, cost: 0.0519931018353,PSNR:22.304404555357422
On iteration 901. mse: 0.00567876, cost: 0.0405905619264,PSNR:22.457462446997802
On iteration 1001. mse: 0.00552023, cost: 0.0327507071197,PSNR:22.580425214418412
On iteration 1101. mse: 0.00539337, cost: 0.0272009670734,PSNR:22.68140005474423
On iteration 1201. mse: 0.00528935, cost: 0.0231771264225,PSNR:22.765977569171092
On iteration 1301. mse: 0.00520213, cost: 0.0201903469861,PSNR:22.838184146029835
On iteration 1401. mse: 0.00512756, cost: 0.0179223138839,PSNR:22.90089495712287
projecting!
On iteration 1472. mse: 0.00508, rel_cost_diff: 0.000998748369888,PSNR:22.941361655730546
Change in mse between projections is : 0.0202404
mse, projection: 0.00507897
Post projection 2, . mse: 0.00507897, cost: 0.0224593840539,PSNR:22.94224472811969
projecting!
On iteration 1477. mse: 0.00507623, rel_cost_diff: 0.000486310319417,PSNR:22.94459024057328
Change in mse between projections is : 2.13936e-08
mse, projection: 0.00507523
Post projection 3, . mse: 0.00507523, cost: 0.0224647391587,PSNR:22.945443287236852
projecting!
On iteration 1482. mse: 0.00507247, rel_cost_diff: 0.000746252190242,PSNR:22.947806874504423
Change in mse between projections is : 1.73322e-08
mse, projection: 0.0050715
Post projection 4, . mse: 0.0050715, cost: 0.0224486198276,PSNR:22.948637026020265
On iteration 1501. mse: 0.00506051, cost: 0.0161639321595,PSNR:22.95805811532514
projecting!
On iteration 1513. mse: 0.00505252, rel_cost_diff: 0.000990957136608,PSNR:22.964921220444126
Change in mse between projections is : 2.07555e-07
mse, projection: 0.00505154
Post projection 5, . mse: 0.00505154, cost: 0.0217575766146,PSNR:22.965766260026918
projecting!
On iteration 1518. mse: 0.0050489, rel_cost_diff: 0.000607455258516,PSNR:22.968031184444428
Change in mse between projections is : 1.83239e-08
mse, projection: 0.00504795
Post projection 6, . mse: 0.00504795, cost: 0.0217903312296,PSNR:22.968847583630666
projecting!
On iteration 1523. mse: 0.0050453, rel_cost_diff: 0.000903737384548,PSNR:22.97112854609535
Change in mse between projections is : 1.46478e-08
mse, projection: 0.00504438
Post projection 7, . mse: 0.00504438, cost: 0.0217924267054,PSNR:22.97192387860376
projecting!
On iteration 1552. mse: 0.00502737, rel_cost_diff: 0.000994782602794,PSNR:22.986591454363264
Change in mse between projections is : 1.73929e-07
mse, projection: 0.00502642
Post projection 8, . mse: 0.00502642, cost: 0.0211370959878,PSNR:22.987411752700453
projecting!
On iteration 1557. mse: 0.00502391, rel_cost_diff: 0.000674402974597,PSNR:22.98958091895711
Change in mse between projections is : 1.71002e-08
mse, projection: 0.00502299
Post projection 9, . mse: 0.00502299, cost: 0.0211847927421,PSNR:22.990372793698995
projecting!
On iteration 1562. mse: 0.00502047, rel_cost_diff: 0.000993477666744,PSNR:22.992558746886065
Change in mse between projections is : 1.34126e-08
mse, projection: 0.00501958
Post projection 10, . mse: 0.00501958, cost: 0.0211989376694,PSNR:22.99333021445086
projecting!
On iteration 1589. mse: 0.00500442, rel_cost_diff: 0.000992482827885,PSNR:23.006460516349524
Change in mse between projections is : 1.43906e-07
mse, projection: 0.0050035
Post projection 11, . mse: 0.0050035, cost: 0.0205939300358,PSNR:23.00725992115431
projecting!
On iteration 1594. mse: 0.0050011, rel_cost_diff: 0.000721613502903,PSNR:23.009340760944475
Change in mse between projections is : 1.6176e-08
mse, projection: 0.00500022
Post projection 12, . mse: 0.00500022, cost: 0.0206526555121,PSNR:23.01011238449255
On iteration 1601. mse: 0.00499724, cost: 0.0147701501846,PSNR:23.012696784926234
projecting!
On iteration 1615. mse: 0.00498896, rel_cost_diff: 0.000994820292513,PSNR:23.019902221411673
Change in mse between projections is : 7.98846e-08
mse, projection: 0.00498805
Post projection 13, . mse: 0.00498805, cost: 0.0202454458922,PSNR:23.020688697858482
projecting!
On iteration 1620. mse: 0.00498573, rel_cost_diff: 0.000752623304485,PSNR:23.022709460186054
Change in mse between projections is : 1.51607e-08
mse, projection: 0.00498486
Post projection 14, . mse: 0.00498486, cost: 0.0203085914254,PSNR:23.023468452063625
projecting!
On iteration 1640. mse: 0.00497445, rel_cost_diff: 0.000994108945226,PSNR:23.03254728088097
Change in mse between projections is : 7.01533e-08
mse, projection: 0.00497357
Post projection 15, . mse: 0.00497357, cost: 0.0199235435575,PSNR:23.033321412531183
projecting!
On iteration 1645. mse: 0.00497131, rel_cost_diff: 0.000783288052705,PSNR:23.03528826243077
Change in mse between projections is : 1.46006e-08
mse, projection: 0.00497046
Post projection 16, . mse: 0.00497046, cost: 0.0199919622391,PSNR:23.03603480859316
projecting!
On iteration 1664. mse: 0.00496084, rel_cost_diff: 0.000999548003178,PSNR:23.04444689378469
Change in mse between projections is : 6.12514e-08
mse, projection: 0.00495997
Post projection 17, . mse: 0.00495997, cost: 0.0196313485503,PSNR:23.045208063518068
projecting!
On iteration 1669. mse: 0.00495778, rel_cost_diff: 0.00081897479793,PSNR:23.047127684233217
Change in mse between projections is : 1.40907e-08
mse, projection: 0.00495694
Post projection 18, . mse: 0.00495694, cost: 0.0197043791413,PSNR:23.04786239712795
projecting!
On iteration 1688. mse: 0.00494756, rel_cost_diff: 0.000997166006563,PSNR:23.056087748887325
Change in mse between projections is : 5.91727e-08
mse, projection: 0.00494671
Post projection 19, . mse: 0.00494671, cost: 0.0193477980793,PSNR:23.056838288163203
projecting!
On iteration 1693. mse: 0.00494458, rel_cost_diff: 0.000834162576909,PSNR:23.058707841977263
Change in mse between projections is : 1.3781e-08
mse, projection: 0.00494375
Post projection 20, . mse: 0.00494375, cost: 0.0194255001843,PSNR:23.059432653664555
On iteration 1701. mse: 0.00494059, cost: 0.0136116016656,PSNR:23.06220908141844
projecting!
On iteration 1712. mse: 0.00493461, rel_cost_diff: 0.000991960294958,PSNR:23.067472181274976
Change in mse between projections is : 5.69419e-08
mse, projection: 0.00493377
Post projection 21, . mse: 0.00493377, cost: 0.0190760288388,PSNR:23.068214443273703
projecting!
On iteration 1717. mse: 0.0049317, rel_cost_diff: 0.000844934989647,PSNR:23.070035182282695
Change in mse between projections is : 1.35386e-08
mse, projection: 0.00493089
Post projection 22, . mse: 0.00493089, cost: 0.019157866016,PSNR:23.07075081333386
projecting!
On iteration 1735. mse: 0.00492245, rel_cost_diff: 0.000996086345074,PSNR:23.078186817297087
Change in mse between projections is : 4.93817e-08
mse, projection: 0.00492162
Post projection 23, . mse: 0.00492162, cost: 0.0188342668116,PSNR:23.078918585669157
projecting!
On iteration 1740. mse: 0.0049196, rel_cost_diff: 0.000877326645551,PSNR:23.080698188868148
Change in mse between projections is : 1.30845e-08
mse, projection: 0.00491881
Post projection 24, . mse: 0.00491881, cost: 0.018919441849,PSNR:23.081403244914476
projecting!
On iteration 1758. mse: 0.00491056, rel_cost_diff: 0.000990159247683,PSNR:23.088689494087244
Change in mse between projections is : 4.79619e-08
mse, projection: 0.00490974
Post projection 25, . mse: 0.00490974, cost: 0.0185980461538,PSNR:23.089413148706825
projecting!
On iteration 1763. mse: 0.00490778, rel_cost_diff: 0.000891901969464,PSNR:23.091151730541874
Change in mse between projections is : 1.2863e-08
mse, projection: 0.00490699
Post projection 26, . mse: 0.00490699, cost: 0.0186871029437,PSNR:23.091847358201242
projecting!
On iteration 1781. mse: 0.00489893, rel_cost_diff: 0.000985673205318,PSNR:23.09898603730804
Change in mse between projections is : 4.6336e-08
mse, projection: 0.00489813
Post projection 27, . mse: 0.00489813, cost: 0.0183711014688,PSNR:23.099700674885398
projecting!
On iteration 1786. mse: 0.00489621, rel_cost_diff: 0.000899873562438,PSNR:23.101397945905127
Change in mse between projections is : 1.26642e-08
mse, projection: 0.00489544
Post projection 28, . mse: 0.00489544, cost: 0.0184635668993,PSNR:23.10208530222421
On iteration 1801. mse: 0.00488937, cost: 0.0126184830442,PSNR:23.10747391194674
projecting!
On iteration 1804. mse: 0.00488756, rel_cost_diff: 0.000980636559328,PSNR:23.10907905527211
Change in mse between projections is : 4.475e-08
mse, projection: 0.00488676
Post projection 29, . mse: 0.00488676, cost: 0.0181534681469,PSNR:23.109785837395247
projecting!
On iteration 1809. mse: 0.0048849, rel_cost_diff: 0.000909409610095,PSNR:23.11144317109899
Change in mse between projections is : 1.24953e-08
mse, projection: 0.00488414
Post projection 30, . mse: 0.00488414, cost: 0.0182491410524,PSNR:23.112122595772995
projecting!
On iteration 1826. mse: 0.00487687, rel_cost_diff: 0.000989892271299,PSNR:23.118584303056124
Change in mse between projections is : 3.86752e-08
mse, projection: 0.00487609
Post projection 31, . mse: 0.00487609, cost: 0.0179626923054,PSNR:23.119281850488413
Stopping rule loss: 8.63943862915
projecting!
On iteration 0. mse: 0.0169283, rel_cost_diff: 0.719395662354,PSNR:17.71387888825632
mse, projection: 0.016924
Post projection 1, . mse: 0.016924, cost: 9.21040725708,PSNR:17.71497571960897
On iteration 1. mse: 0.016924, cost: 9.21040725708,PSNR:17.71497571960897
On iteration 101. mse: 0.00976118, cost: 0.723222017288,PSNR:20.10497646172154
On iteration 201. mse: 0.00732233, cost: 0.371571034193,PSNR:21.353509216945945
On iteration 301. mse: 0.00599284, cost: 0.217047646642,PSNR:22.22367111492789
On iteration 401. mse: 0.00518514, cost: 0.138205781579,PSNR:22.852392151844477
On iteration 501. mse: 0.00465556, cost: 0.0943112522364,PSNR:23.320278969112344
On iteration 601. mse: 0.0042862, cost: 0.0682257562876,PSNR:23.679272572059933
On iteration 701. mse: 0.00401504, cost: 0.0519118346274,PSNR:23.96310564219309
On iteration 801. mse: 0.00380704, cost: 0.0412412248552,PSNR:24.19412169510233
On iteration 901. mse: 0.00364148, cost: 0.033981256187,PSNR:24.387215575077477
On iteration 1001. mse: 0.00350547, cost: 0.0288686770946,PSNR:24.552532262378513
On iteration 1101. mse: 0.00339078, cost: 0.0251540504396,PSNR:24.69700781003382
On iteration 1201. mse: 0.00329192, cost: 0.0223732069135,PSNR:24.825508731539756
projecting!
On iteration 1252. mse: 0.00324548, rel_cost_diff: 0.000998317771726,PSNR:24.887206098106297
Change in mse between projections is : 0.011625
mse, projection: 0.00324457
Post projection 2, . mse: 0.00324457, cost: 0.0274830982089,PSNR:24.88842759453138
projecting!
On iteration 1257. mse: 0.00324056, rel_cost_diff: 7.59138292514e-05,PSNR:24.89379534276916
Change in mse between projections is : 2.07216e-08
mse, projection: 0.00323969
Post projection 3, . mse: 0.00323969, cost: 0.0275160558522,PSNR:24.89497187589613
projecting!
On iteration 1262. mse: 0.00323564, rel_cost_diff: 0.000430505294102,PSNR:24.900400225206273
Change in mse between projections is : 1.61354e-08
mse, projection: 0.00323479
Post projection 4, . mse: 0.00323479, cost: 0.0274975895882,PSNR:24.901544789094437
projecting!
On iteration 1267. mse: 0.00323071, rel_cost_diff: 0.000732896181483,PSNR:24.907015793824655
Change in mse between projections is : 1.37594e-08
mse, projection: 0.00322988
Post projection 5, . mse: 0.00322988, cost: 0.0274649057537,PSNR:24.908135805023186
On iteration 1301. mse: 0.00320208, cost: 0.0202745683491,PSNR:24.945673128997683
projecting!
On iteration 1308. mse: 0.00319554, rel_cost_diff: 0.000996021932488,PSNR:24.954556087026273
Change in mse between projections is : 4.40695e-07
mse, projection: 0.00319465
Post projection 6, . mse: 0.00319465, cost: 0.0262867994606,PSNR:24.955763441977364
projecting!
On iteration 1313. mse: 0.00319089, rel_cost_diff: 0.000202805303196,PSNR:24.96087634509132
Change in mse between projections is : 1.80566e-08
mse, projection: 0.00319004
Post projection 7, . mse: 0.00319004, cost: 0.0263507980853,PSNR:24.962039179667435
projecting!
On iteration 1318. mse: 0.00318624, rel_cost_diff: 0.000564709163161,PSNR:24.967212478846932
Change in mse between projections is : 1.3616e-08
mse, projection: 0.00318541
Post projection 8, . mse: 0.00318541, cost: 0.0263572782278,PSNR:24.96834653723665
projecting!
On iteration 1323. mse: 0.00318159, rel_cost_diff: 0.000886692076109,PSNR:24.973560412759714
Change in mse between projections is : 1.15624e-08
mse, projection: 0.00318077
Post projection 9, . mse: 0.00318077, cost: 0.0263422299176,PSNR:24.97467165176247
projecting!
On iteration 1357. mse: 0.00315388, rel_cost_diff: 0.000997689946937,PSNR:25.011550098008275
Change in mse between projections is : 2.84481e-07
mse, projection: 0.003153
Post projection 10, . mse: 0.003153, cost: 0.0253621824086,PSNR:25.012753520693703
projecting!
On iteration 1362. mse: 0.00314945, rel_cost_diff: 0.000269094475304,PSNR:25.017656592875944
Change in mse between projections is : 1.65654e-08
mse, projection: 0.00314861
Post projection 11, . mse: 0.00314861, cost: 0.0254430919886,PSNR:25.018816105742406
projecting!
On iteration 1367. mse: 0.00314501, rel_cost_diff: 0.000658249805753,PSNR:25.023782617542047
Change in mse between projections is : 1.22279e-08
mse, projection: 0.00314419
Post projection 12, . mse: 0.00314419, cost: 0.025463277474,PSNR:25.024913215266096
projecting!
On iteration 1372. mse: 0.00314057, rel_cost_diff: 0.000978224364562,PSNR:25.029919871363507
Change in mse between projections is : 1.03327e-08
mse, projection: 0.00313976
Post projection 13, . mse: 0.00313976, cost: 0.0254595354199,PSNR:25.03102984641692
On iteration 1401. mse: 0.00311865, cost: 0.0185923278332,PSNR:25.0603328982594
projecting!
On iteration 1403. mse: 0.00311644, rel_cost_diff: 0.000987357880153,PSNR:25.063415181708045
Change in mse between projections is : 2.23652e-07
mse, projection: 0.00311557
Post projection 14, . mse: 0.00311557, cost: 0.0245747249573,PSNR:25.0646194330356
projecting!
On iteration 1408. mse: 0.00311219, rel_cost_diff: 0.000306387860082,PSNR:25.069335484241627
Change in mse between projections is : 1.55311e-08
mse, projection: 0.00311136
Post projection 15, . mse: 0.00311136, cost: 0.0246676839888,PSNR:25.07049555429756
projecting!
On iteration 1413. mse: 0.00310794, rel_cost_diff: 0.00071163843254,PSNR:25.075275580966373
Change in mse between projections is : 1.12656e-08
mse, projection: 0.00310713
Post projection 16, . mse: 0.00310713, cost: 0.0246980674565,PSNR:25.07640729882846
projecting!
On iteration 1439. mse: 0.0030884, rel_cost_diff: 0.000993913494583,PSNR:25.102658667820698
Change in mse between projections is : 1.43493e-07
mse, projection: 0.00308755
Post projection 17, . mse: 0.00308755, cost: 0.0240120235831,PSNR:25.103863371782232
projecting!
On iteration 1444. mse: 0.00308429, rel_cost_diff: 0.000329165115034,PSNR:25.10844488707609
Change in mse between projections is : 1.4575e-08
mse, projection: 0.00308347
Post projection 18, . mse: 0.00308347, cost: 0.0241119619459,PSNR:25.10960692620634
projecting!
On iteration 1449. mse: 0.00308017, rel_cost_diff: 0.000741557643485,PSNR:25.114252941939
Change in mse between projections is : 1.05352e-08
mse, projection: 0.00307937
Post projection 19, . mse: 0.00307937, cost: 0.024146925658,PSNR:25.11538763973606
projecting!
On iteration 1473. mse: 0.00306267, rel_cost_diff: 0.000998313728044,PSNR:25.138999437114773
Change in mse between projections is : 1.17361e-07
mse, projection: 0.00306182
Post projection 20, . mse: 0.00306182, cost: 0.0235169716179,PSNR:25.140205348670428
projecting!
On iteration 1478. mse: 0.00305867, rel_cost_diff: 0.000367389669881,PSNR:25.144668680586268
Change in mse between projections is : 1.38624e-08
mse, projection: 0.00305785
Post projection 21, . mse: 0.00305785, cost: 0.0236231740564,PSNR:25.14583251761907
projecting!
On iteration 1483. mse: 0.00305467, rel_cost_diff: 0.000787303516219,PSNR:25.15036056142784
Change in mse between projections is : 9.93926e-09
mse, projection: 0.00305387
Post projection 22, . mse: 0.00305387, cost: 0.0236628726125,PSNR:25.151497780428574
On iteration 1501. mse: 0.0030424, cost: 0.0172521993518,PSNR:25.167840033830252
projecting!
On iteration 1507. mse: 0.0030377, rel_cost_diff: 0.000989229405953,PSNR:25.174544249407248
Change in mse between projections is : 1.1276e-07
mse, projection: 0.00303686
Post projection 23, . mse: 0.00303686, cost: 0.0230435635895,PSNR:25.17575607703253
projecting!
On iteration 1512. mse: 0.00303382, rel_cost_diff: 0.000375475187004,PSNR:25.18009812741915
Change in mse between projections is : 1.3549e-08
mse, projection: 0.00303301
Post projection 24, . mse: 0.00303301, cost: 0.0231553204358,PSNR:25.181266498240156
projecting!
On iteration 1517. mse: 0.00302993, rel_cost_diff: 0.000801960967392,PSNR:25.185675803323647
Change in mse between projections is : 9.59209e-09
mse, projection: 0.00302913
Post projection 25, . mse: 0.00302913, cost: 0.0232003256679,PSNR:25.186818302914595
projecting!
On iteration 1540. mse: 0.00301413, rel_cost_diff: 0.000991149772692,PSNR:25.20838449015598
Change in mse between projections is : 9.93991e-08
mse, projection: 0.00301328
Post projection 26, . mse: 0.00301328, cost: 0.0226157736033,PSNR:25.20960009385199
projecting!
On iteration 1545. mse: 0.00301035, rel_cost_diff: 0.000399271390881,PSNR:25.2138350509661
Change in mse between projections is : 1.31057e-08
mse, projection: 0.00300953
Post projection 27, . mse: 0.00300953, cost: 0.0227323304862,PSNR:25.21500682270314
projecting!
On iteration 1550. mse: 0.00300655, rel_cost_diff: 0.000829319323296,PSNR:25.21930961342761
Change in mse between projections is : 9.19452e-09
mse, projection: 0.00300576
Post projection 28, . mse: 0.00300576, cost: 0.022780938074,PSNR:25.22045494120256
projecting!
On iteration 1572. mse: 0.00299183, rel_cost_diff: 0.000997316605316,PSNR:25.240631551023892
Change in mse between projections is : 8.79572e-08
mse, projection: 0.00299099
Post projection 29, . mse: 0.00299099, cost: 0.0222256407142,PSNR:25.241849454194295
projecting!
On iteration 1577. mse: 0.00298814, rel_cost_diff: 0.000428194099056,PSNR:25.24598739956193
Change in mse between projections is : 1.26426e-08
mse, projection: 0.00298733
Post projection 30, . mse: 0.00298733, cost: 0.0223465934396,PSNR:25.247162802419304
projecting!
On iteration 1582. mse: 0.00298444, rel_cost_diff: 0.000875853426219,PSNR:25.251366463092502
Change in mse between projections is : 8.78809e-09
mse, projection: 0.00298365
Post projection 31, . mse: 0.00298365, cost: 0.0223985686898,PSNR:25.252515532701313
Stopping rule loss: 0.657521724701
projecting!
On iteration 0. mse: 0.00513416, rel_cost_diff: 0.0980352057367,PSNR:22.89530744805993
mse, projection: 0.00513298
Post projection 1, . mse: 0.00513298, cost: 0.707070052624,PSNR:22.8963045215934
On iteration 1. mse: 0.00513298, cost: 0.707070052624,PSNR:22.8963045215934
On iteration 101. mse: 0.00333214, cost: 0.230136618018,PSNR:24.772768002107593
On iteration 201. mse: 0.00255751, cost: 0.118195183575,PSNR:25.921820588947604
On iteration 301. mse: 0.00213421, cost: 0.0688811764121,PSNR:26.7076228819652
On iteration 401. mse: 0.00187766, cost: 0.043504551053,PSNR:27.2638338434777
On iteration 501. mse: 0.00171098, cost: 0.0291708502918,PSNR:27.6675622793465
On iteration 601. mse: 0.0015968, cost: 0.0205387026072,PSNR:27.96749620326664
On iteration 701. mse: 0.00151508, cost: 0.0150756966323,PSNR:28.19563003200689
On iteration 801. mse: 0.00145438, cost: 0.0114776017144,PSNR:28.37320822582352
On iteration 901. mse: 0.00140783, cost: 0.00902172364295,PSNR:28.514508840017022
On iteration 1001. mse: 0.00137108, cost: 0.0072958432138,PSNR:28.629356746294697
On iteration 1101. mse: 0.00134136, cost: 0.00605072919279,PSNR:28.72453693721456
On iteration 1201. mse: 0.00131675, cost: 0.00513109611347,PSNR:28.80495036286897
On iteration 1301. mse: 0.001296, cost: 0.00443806266412,PSNR:28.87393564073559
On iteration 1401. mse: 0.0012782, cost: 0.00390510447323,PSNR:28.934009651042345
On iteration 1501. mse: 0.00126269, cost: 0.00348892156035,PSNR:28.987046007100005
projecting!
On iteration 1546. mse: 0.00125618, rel_cost_diff: 0.000999796108485,PSNR:29.00948408578178
Change in mse between projections is : 0.00340882
mse, projection: 0.00125599
Post projection 2, . mse: 0.00125599, cost: 0.00466942694038,PSNR:29.010130917161845
projecting!
On iteration 1551. mse: 0.00125542, rel_cost_diff: 0.000130555431279,PSNR:29.012122732367235
Change in mse between projections is : 4.43012e-09
mse, projection: 0.00125524
Post projection 3, . mse: 0.00125524, cost: 0.0046643470414,PSNR:29.012744984399408
projecting!
On iteration 1556. mse: 0.00125466, rel_cost_diff: 0.000224383084588,PSNR:29.014733163549195
Change in mse between projections is : 3.97493e-09
mse, projection: 0.00125449
Post projection 4, . mse: 0.00125449, cost: 0.00465116556734,PSNR:29.015334429563726
projecting!
On iteration 1561. mse: 0.00125391, rel_cost_diff: 0.000353230817205,PSNR:29.017331455692165
Change in mse between projections is : 3.73211e-09
mse, projection: 0.00125374
Post projection 5, . mse: 0.00125374, cost: 0.0046361386776,PSNR:29.017914531531854
projecting!
On iteration 1566. mse: 0.00125316, rel_cost_diff: 0.00047684947254,PSNR:29.01992121708037
Change in mse between projections is : 3.56301e-09
mse, projection: 0.001253
Post projection 6, . mse: 0.001253, cost: 0.0046204845421,PSNR:29.020487290223294
projecting!
On iteration 1571. mse: 0.00125242, rel_cost_diff: 0.000593879971798,PSNR:29.022500816769945
Change in mse between projections is : 3.43912e-09
mse, projection: 0.00125226
Post projection 7, . mse: 0.00125226, cost: 0.00460458360612,PSNR:29.02305067298233
projecting!
On iteration 1576. mse: 0.00125168, rel_cost_diff: 0.00068577449373,PSNR:29.025068620024022
Change in mse between projections is : 3.33667e-09
mse, projection: 0.00125153
Post projection 8, . mse: 0.00125153, cost: 0.004588666372,PSNR:29.025602238446545
projecting!
On iteration 1581. mse: 0.00125094, rel_cost_diff: 0.000775653628657,PSNR:29.027623392511522
Change in mse between projections is : 3.24901e-09
mse, projection: 0.00125079
Post projection 9, . mse: 0.00125079, cost: 0.00457279710099,PSNR:29.028141964887404
projecting!
On iteration 1586. mse: 0.00125021, rel_cost_diff: 0.000851918919546,PSNR:29.03016268393265
Change in mse between projections is : 3.17263e-09
mse, projection: 0.00125007
Post projection 10, . mse: 0.00125007, cost: 0.00455697113648,PSNR:29.030666190627272
projecting!
On iteration 1591. mse: 0.00124949, rel_cost_diff: 0.000932145996024,PSNR:29.032685656970457
Change in mse between projections is : 3.10447e-09
mse, projection: 0.00124935
Post projection 11, . mse: 0.00124935, cost: 0.00454123318195,PSNR:29.033174483080828
projecting!
On iteration 1596. mse: 0.00124877, rel_cost_diff: 0.000990817582279,PSNR:29.035189853099574
Change in mse between projections is : 3.04258e-09
mse, projection: 0.00124863
Post projection 12, . mse: 0.00124863, cost: 0.00452567031607,PSNR:29.03566519413017
On iteration 1601. mse: 0.00124819, cost: 0.00316210277379,PSNR:29.037204538573583
projecting!
On iteration 1638. mse: 0.00124321, rel_cost_diff: 0.000994242764212,PSNR:29.054556916232983
Change in mse between projections is : 7.31772e-08
mse, projection: 0.00124307
Post projection 13, . mse: 0.00124307, cost: 0.00434130337089,PSNR:29.05504861716522
projecting!
On iteration 1643. mse: 0.00124255, rel_cost_diff: 0.000302981609557,PSNR:29.056854031480064
Change in mse between projections is : 3.80652e-09
mse, projection: 0.00124242
Post projection 14, . mse: 0.00124242, cost: 0.00434530619532,PSNR:29.057321576314614
projecting!
On iteration 1648. mse: 0.0012419, rel_cost_diff: 0.000440415728881,PSNR:29.059125493335888
Change in mse between projections is : 3.2388e-09
mse, projection: 0.00124177
Post projection 15, . mse: 0.00124177, cost: 0.00434061512351,PSNR:29.059573739657978
projecting!
On iteration 1653. mse: 0.00124126, rel_cost_diff: 0.000605354082761,PSNR:29.061383073078208
Change in mse between projections is : 3.00519e-09
mse, projection: 0.00124113
Post projection 16, . mse: 0.00124113, cost: 0.00433285580948,PSNR:29.06181444342755
projecting!
On iteration 1658. mse: 0.00124062, rel_cost_diff: 0.000743000235732,PSNR:29.06362960112558
Change in mse between projections is : 2.87693e-09
mse, projection: 0.0012405
Post projection 17, . mse: 0.0012405, cost: 0.00432350486517,PSNR:29.06404529954289
projecting!
On iteration 1663. mse: 0.00123998, rel_cost_diff: 0.000869344856144,PSNR:29.065865875188234
Change in mse between projections is : 2.7857e-09
mse, projection: 0.00123986
Post projection 18, . mse: 0.00123986, cost: 0.00431337486953,PSNR:29.066266700003265
projecting!
On iteration 1668. mse: 0.00123934, rel_cost_diff: 0.000964081315787,PSNR:29.068090247033254
Change in mse between projections is : 2.71736e-09
mse, projection: 0.00123923
Post projection 19, . mse: 0.00123923, cost: 0.00430277269334,PSNR:29.068476997773686
On iteration 1701. mse: 0.00123543, cost: 0.00286206859164,PSNR:29.081832029881603
projecting!
On iteration 1702. mse: 0.00123519, rel_cost_diff: 0.000998621688505,PSNR:29.082656725983924
Change in mse between projections is : 4.35715e-08
mse, projection: 0.00123508
Post projection 20, . mse: 0.00123508, cost: 0.00416069151834,PSNR:29.083062787752727
projecting!
On iteration 1707. mse: 0.0012346, rel_cost_diff: 0.000358857583263,PSNR:29.084741060577688
Change in mse between projections is : 3.49414e-09
mse, projection: 0.00123449
Post projection 21, . mse: 0.00123449, cost: 0.00416851509362,PSNR:29.08512233467804
projecting!
On iteration 1712. mse: 0.00123401, rel_cost_diff: 0.000512773737134,PSNR:29.086800994021846
Change in mse between projections is : 2.91263e-09
mse, projection: 0.00123391
Post projection 22, . mse: 0.00123391, cost: 0.00416730949655,PSNR:29.087163600830618
projecting!
On iteration 1717. mse: 0.00123343, rel_cost_diff: 0.000694450034176,PSNR:29.088848788129013
Change in mse between projections is : 2.69337e-09
mse, projection: 0.00123333
Post projection 23, . mse: 0.00123333, cost: 0.00416267942637,PSNR:29.089194758636197
projecting!
On iteration 1722. mse: 0.00123285, rel_cost_diff: 0.000845007522979,PSNR:29.090886475727583
Change in mse between projections is : 2.57822e-09
mse, projection: 0.00123276
Post projection 24, . mse: 0.00123276, cost: 0.00415630824864,PSNR:29.091218664332054
projecting!
On iteration 1727. mse: 0.00123228, rel_cost_diff: 0.000973100394606,PSNR:29.092916093559413
Change in mse between projections is : 2.49994e-09
mse, projection: 0.00123219
Post projection 25, . mse: 0.00123219, cost: 0.00414903042838,PSNR:29.09323407638584
projecting!
On iteration 1757. mse: 0.00122884, rel_cost_diff: 0.000997399293491,PSNR:29.105053278632592
Change in mse between projections is : 3.14014e-08
mse, projection: 0.00122874
Post projection 26, . mse: 0.00122874, cost: 0.00402814010158,PSNR:29.105391078775735
projecting!
On iteration 1762. mse: 0.00122829, rel_cost_diff: 0.00041173015626,PSNR:29.106974687200953
Change in mse between projections is : 3.27058e-09
mse, projection: 0.00122821
Post projection 27, . mse: 0.00122821, cost: 0.00403876695782,PSNR:29.107287938039562
projecting!
On iteration 1767. mse: 0.00122776, rel_cost_diff: 0.000591570855521,PSNR:29.108873885594136
Change in mse between projections is : 2.67551e-09
mse, projection: 0.00122767
Post projection 28, . mse: 0.00122767, cost: 0.00404004473239,PSNR:29.109169564996055
projecting!
On iteration 1772. mse: 0.00122722, rel_cost_diff: 0.000774648177048,PSNR:29.11076196759705
Change in mse between projections is : 2.46415e-09
mse, projection: 0.00122714
Post projection 29, . mse: 0.00122714, cost: 0.0040376689285,PSNR:29.111041295493834
projecting!
On iteration 1777. mse: 0.00122669, rel_cost_diff: 0.000918310864457,PSNR:29.112641803415865
Change in mse between projections is : 2.35207e-09
mse, projection: 0.00122662
Post projection 30, . mse: 0.00122662, cost: 0.004033384379,PSNR:29.11290723816272
On iteration 1801. mse: 0.00122418, cost: 0.00264722201973,PSNR:29.121535689752317
projecting!
On iteration 1804. mse: 0.00122375, rel_cost_diff: 0.000999353016949,PSNR:29.123055788652415
Change in mse between projections is : 2.36648e-08
mse, projection: 0.00122367
Post projection 31, . mse: 0.00122367, cost: 0.00392888113856,PSNR:29.12333962692962
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:50:12 CDT 2017 1503021012
Job ID:			3221828[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-953
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:35,energy_used=0,mem=1006228kb,vmem=2822128kb,walltime=00:45:57
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:50:13 CDT 2017 1503021013
--------------------------------------------------------------
