--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:44:35 CDT 2017 1502513075
Job ID:			3198559[615].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Fri Aug 11 23:44:35 CDT 2017 1502513075
--------------------------------------------------------------
PBS_ARRAYID: 615
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=615)
Loaded model from disk
Stopping rule loss: 1.7845697403
projecting!
On iteration 0. mse: 0.014517, rel_cost_diff: 0.107172478179,PSNR:18.381225675821927
mse, projection: 0.0145166
Post projection 1, . mse: 0.0145166, cost: 1.92966914177,PSNR:18.381353841355203
On iteration 1. mse: 0.0145166, cost: 1.92966914177,PSNR:18.381353841355203
On iteration 101. mse: 0.00961533, cost: 0.62341684103,PSNR:20.170359311390925
On iteration 201. mse: 0.0075012, cost: 0.324216485023,PSNR:21.248695068684356
On iteration 301. mse: 0.00632948, cost: 0.192296147346,PSNR:21.986320256110435
On iteration 401. mse: 0.00560615, cost: 0.123881287873,PSNR:22.513351944227374
On iteration 501. mse: 0.00512705, cost: 0.0848280489445,PSNR:22.90132251469407
On iteration 601. mse: 0.0047922, cost: 0.0610240399837,PSNR:23.194654930123548
On iteration 701. mse: 0.00454785, cost: 0.0457181446254,PSNR:23.421935347872314
On iteration 801. mse: 0.0043631, cost: 0.0354550108314,PSNR:23.60204643267307
On iteration 901. mse: 0.0042192, cost: 0.0283227618784,PSNR:23.747700317125382
On iteration 1001. mse: 0.00410417, cost: 0.0232228673995,PSNR:23.867745581440847
On iteration 1101. mse: 0.0040101, cost: 0.0194901302457,PSNR:23.96844856578216
On iteration 1201. mse: 0.00393162, cost: 0.0166952461004,PSNR:24.054280353754315
On iteration 1301. mse: 0.00386499, cost: 0.0145580600947,PSNR:24.128512499612945
On iteration 1401. mse: 0.00380753, cost: 0.0128920562565,PSNR:24.193566350078356
On iteration 1501. mse: 0.00375724, cost: 0.0115730967373,PSNR:24.25131114521823
projecting!
On iteration 1514. mse: 0.00375069, rel_cost_diff: 0.000998078114038,PSNR:24.25889095999699
Change in mse between projections is : 0.00924411
mse, projection: 0.00375054
Post projection 2, . mse: 0.00375054, cost: 0.0121786408126,PSNR:24.25906647058051
projecting!
On iteration 1517. mse: 0.00374921, rel_cost_diff: 0.000474842830135,PSNR:24.260597838454466
Change in mse between projections is : 1.62975e-09
mse, projection: 0.00374906
Post projection 3, . mse: 0.00374906, cost: 0.0121451728046,PSNR:24.260772069468167
projecting!
On iteration 1520. mse: 0.00374775, rel_cost_diff: 0.000433595875992,PSNR:24.262290548598372
Change in mse between projections is : 1.56177e-09
mse, projection: 0.0037476
Post projection 4, . mse: 0.0037476, cost: 0.012111691758,PSNR:24.262463768263206
projecting!
On iteration 1523. mse: 0.0037463, rel_cost_diff: 0.000422040570277,PSNR:24.263972042622292
Change in mse between projections is : 1.51787e-09
mse, projection: 0.00374615
Post projection 5, . mse: 0.00374615, cost: 0.0120782414451,PSNR:24.264144789523506
projecting!
On iteration 1526. mse: 0.00374486, rel_cost_diff: 0.000428820860809,PSNR:24.26564392733178
Change in mse between projections is : 1.4863e-09
mse, projection: 0.00374471
Post projection 6, . mse: 0.00374471, cost: 0.0120448386297,PSNR:24.265815930669813
projecting!
On iteration 1529. mse: 0.00374343, rel_cost_diff: 0.000430812313276,PSNR:24.267306731612713
Change in mse between projections is : 1.46147e-09
mse, projection: 0.00374328
Post projection 7, . mse: 0.00374328, cost: 0.0120115214959,PSNR:24.267478260561056
projecting!
On iteration 1532. mse: 0.003742, rel_cost_diff: 0.000438870858426,PSNR:24.268962066116742
Change in mse between projections is : 1.44067e-09
mse, projection: 0.00374185
Post projection 8, . mse: 0.00374185, cost: 0.0119782034308,PSNR:24.269133119992667
projecting!
On iteration 1535. mse: 0.00374058, rel_cost_diff: 0.000445797582557,PSNR:24.270609651732418
Change in mse between projections is : 1.4225e-09
mse, projection: 0.00374043
Post projection 9, . mse: 0.00374043, cost: 0.0119450734928,PSNR:24.270779959509355
projecting!
On iteration 1538. mse: 0.00373917, rel_cost_diff: 0.000449408258228,PSNR:24.272249749824976
Change in mse between projections is : 1.4067e-09
mse, projection: 0.00373902
Post projection 10, . mse: 0.00373902, cost: 0.0119119910523,PSNR:24.27241931061988
projecting!
On iteration 1541. mse: 0.00373776, rel_cost_diff: 0.000448164825399,PSNR:24.273882622200965
Change in mse between projections is : 1.39235e-09
mse, projection: 0.00373762
Post projection 11, . mse: 0.00373762, cost: 0.011879041791,PSNR:24.27405197622217
projecting!
On iteration 1544. mse: 0.00373636, rel_cost_diff: 0.000456409834341,PSNR:24.2755088017338
Change in mse between projections is : 1.37816e-09
mse, projection: 0.00373622
Post projection 12, . mse: 0.00373622, cost: 0.0118462378159,PSNR:24.275677407260865
projecting!
On iteration 1547. mse: 0.00373497, rel_cost_diff: 0.000453983598588,PSNR:24.277128009942363
Change in mse between projections is : 1.36528e-09
mse, projection: 0.00373483
Post projection 13, . mse: 0.00373483, cost: 0.0118136052042,PSNR:24.277296407603608
projecting!
On iteration 1550. mse: 0.00373358, rel_cost_diff: 0.000456949173979,PSNR:24.27874050963066
Change in mse between projections is : 1.35322e-09
mse, projection: 0.00373344
Post projection 14, . mse: 0.00373344, cost: 0.0117811430246,PSNR:24.278908428146252
projecting!
On iteration 1553. mse: 0.0037322, rel_cost_diff: 0.000457969901323,PSNR:24.280347647756052
Change in mse between projections is : 1.34192e-09
mse, projection: 0.00373206
Post projection 15, . mse: 0.00373206, cost: 0.0117488037795,PSNR:24.280514273715017
projecting!
On iteration 1556. mse: 0.00373083, rel_cost_diff: 0.000456608427201,PSNR:24.2819477919555
Change in mse between projections is : 1.33097e-09
mse, projection: 0.00373069
Post projection 16, . mse: 0.00373069, cost: 0.0117166563869,PSNR:24.28211393723666
projecting!
On iteration 1559. mse: 0.00372946, rel_cost_diff: 0.000462735669751,PSNR:24.283541476537955
Change in mse between projections is : 1.32016e-09
mse, projection: 0.00372932
Post projection 17, . mse: 0.00372932, cost: 0.0116846915334,PSNR:24.283707682800046
projecting!
On iteration 1562. mse: 0.0037281, rel_cost_diff: 0.000461965469876,PSNR:24.285129779092664
Change in mse between projections is : 1.30953e-09
mse, projection: 0.00372795
Post projection 18, . mse: 0.00372795, cost: 0.0116529483348,PSNR:24.2852952324315
projecting!
On iteration 1565. mse: 0.00372674, rel_cost_diff: 0.000455607187227,PSNR:24.286712150841545
Change in mse between projections is : 1.29984e-09
mse, projection: 0.0037266
Post projection 19, . mse: 0.0037266, cost: 0.0116213010624,PSNR:24.286877664476194
projecting!
On iteration 1568. mse: 0.00372538, rel_cost_diff: 0.000462791805319,PSNR:24.288288585088118
Change in mse between projections is : 1.29015e-09
mse, projection: 0.00372524
Post projection 20, . mse: 0.00372524, cost: 0.0115898409858,PSNR:24.28845334450172
projecting!
On iteration 1571. mse: 0.00372404, rel_cost_diff: 0.000459231246204,PSNR:24.289859889731417
Change in mse between projections is : 1.28087e-09
mse, projection: 0.0037239
Post projection 21, . mse: 0.0037239, cost: 0.0115586118773,PSNR:24.290023894160925
projecting!
On iteration 1574. mse: 0.0037227, rel_cost_diff: 0.000461436676481,PSNR:24.29142497250169
Change in mse between projections is : 1.27149e-09
mse, projection: 0.00372256
Post projection 22, . mse: 0.00372256, cost: 0.0115275187418,PSNR:24.291588764412335
projecting!
On iteration 1577. mse: 0.00372136, rel_cost_diff: 0.000456451359765,PSNR:24.292984913348562
Change in mse between projections is : 1.26239e-09
mse, projection: 0.00372122
Post projection 23, . mse: 0.00372122, cost: 0.0114966407418,PSNR:24.293147948910057
projecting!
On iteration 1580. mse: 0.00372003, rel_cost_diff: 0.000455690447498,PSNR:24.29453916289067
Change in mse between projections is : 1.25371e-09
mse, projection: 0.00371989
Post projection 24, . mse: 0.00371989, cost: 0.0114659126848,PSNR:24.294702528639046
projecting!
On iteration 1583. mse: 0.0037187, rel_cost_diff: 0.000458316945162,PSNR:24.296088530560347
Change in mse between projections is : 1.24513e-09
mse, projection: 0.00371856
Post projection 25, . mse: 0.00371856, cost: 0.0114353327081,PSNR:24.296251138825905
projecting!
On iteration 1586. mse: 0.00371738, rel_cost_diff: 0.000457368135131,PSNR:24.2976316508738
Change in mse between projections is : 1.23657e-09
mse, projection: 0.00371724
Post projection 26, . mse: 0.00371724, cost: 0.0114050041884,PSNR:24.297794044906222
projecting!
On iteration 1589. mse: 0.00371606, rel_cost_diff: 0.000452286768207,PSNR:24.299169877513375
Change in mse between projections is : 1.22828e-09
mse, projection: 0.00371592
Post projection 27, . mse: 0.00371592, cost: 0.0113748498261,PSNR:24.299332329075366
projecting!
On iteration 1592. mse: 0.00371475, rel_cost_diff: 0.000451127661047,PSNR:24.300703749491742
Change in mse between projections is : 1.21991e-09
mse, projection: 0.00371461
Post projection 28, . mse: 0.00371461, cost: 0.0113448705524,PSNR:24.300864897369006
projecting!
On iteration 1595. mse: 0.00371344, rel_cost_diff: 0.00045418336167,PSNR:24.30223162820079
Change in mse between projections is : 1.21182e-09
mse, projection: 0.00371331
Post projection 29, . mse: 0.00371331, cost: 0.0113150347024,PSNR:24.302392560471958
projecting!
On iteration 1598. mse: 0.00371214, rel_cost_diff: 0.000449738757679,PSNR:24.303754051913423
Change in mse between projections is : 1.20354e-09
mse, projection: 0.003712
Post projection 30, . mse: 0.003712, cost: 0.0112854046747,PSNR:24.303915040610498
On iteration 1601. mse: 0.00371125, cost: 0.0105234906077,PSNR:24.304797179370308
projecting!
On iteration 1601. mse: 0.00371085, rel_cost_diff: 0.000455536817601,PSNR:24.30527155968396
Change in mse between projections is : 1.1956e-09
mse, projection: 0.00371071
Post projection 31, . mse: 0.00371071, cost: 0.0112558808178,PSNR:24.305432059642953
Stopping rule loss: 1.18209385872
projecting!
On iteration 0. mse: 0.00955713, rel_cost_diff: 0.177731576921,PSNR:20.19672514896216
mse, projection: 0.00955673
Post projection 1, . mse: 0.00955673, cost: 1.35090446472,PSNR:20.196908826424085
On iteration 1. mse: 0.00955673, cost: 1.35090446472,PSNR:20.196908826424085
On iteration 101. mse: 0.00632483, cost: 0.404938369989,PSNR:21.989513988873483
On iteration 201. mse: 0.00494976, cost: 0.210095718503,PSNR:23.05416171308845
On iteration 301. mse: 0.00419374, cost: 0.123486556113,PSNR:23.77398067624909
On iteration 401. mse: 0.00373331, cost: 0.0785692706704,PSNR:24.279064706533195
On iteration 501. mse: 0.003433, cost: 0.0531776025891,PSNR:24.643257761762992
On iteration 601. mse: 0.00322645, cost: 0.0378891862929,PSNR:24.912755694439
On iteration 701. mse: 0.00307789, cost: 0.0282485261559,PSNR:25.117473288717083
On iteration 801. mse: 0.00296675, cost: 0.0219300184399,PSNR:25.277195338140825
On iteration 901. mse: 0.0028807, cost: 0.0176453720778,PSNR:25.405022232562658
On iteration 1001. mse: 0.00281205, cost: 0.0146515434608,PSNR:25.50976630189732
On iteration 1101. mse: 0.00275577, cost: 0.0125016011298,PSNR:25.597566660106956
On iteration 1201. mse: 0.00270851, cost: 0.0109222987667,PSNR:25.672689918133692
On iteration 1301. mse: 0.00266798, cost: 0.00974014867097,PSNR:25.738171592248133
projecting!
On iteration 1333. mse: 0.00265579, rel_cost_diff: 0.000999726699825,PSNR:25.758059334627227
Change in mse between projections is : 0.0058679
mse, projection: 0.00265556
Post projection 2, . mse: 0.00265556, cost: 0.0102881481871,PSNR:25.7584359044409
projecting!
On iteration 1336. mse: 0.00265453, rel_cost_diff: 0.000200957806208,PSNR:25.76012192109658
Change in mse between projections is : 1.37803e-09
mse, projection: 0.0026543
Post projection 3, . mse: 0.0026543, cost: 0.0102615747601,PSNR:25.760497145982097
projecting!
On iteration 1339. mse: 0.00265328, rel_cost_diff: 0.000142527325207,PSNR:25.762162621458607
Change in mse between projections is : 1.28893e-09
mse, projection: 0.00265305
Post projection 4, . mse: 0.00265305, cost: 0.0102344937623,PSNR:25.76253802270708
projecting!
On iteration 1342. mse: 0.00265205, rel_cost_diff: 0.000138758993111,PSNR:25.764187123573507
Change in mse between projections is : 1.23664e-09
mse, projection: 0.00265182
Post projection 5, . mse: 0.00265182, cost: 0.0102071901783,PSNR:25.76456193724259
projecting!
On iteration 1345. mse: 0.00265082, rel_cost_diff: 0.000148785638669,PSNR:25.766197311610775
Change in mse between projections is : 1.20184e-09
mse, projection: 0.00265059
Post projection 6, . mse: 0.00265059, cost: 0.0101797273383,PSNR:25.766571154348892
projecting!
On iteration 1348. mse: 0.0026496, rel_cost_diff: 0.000164894113562,PSNR:25.768195836667864
Change in mse between projections is : 1.17632e-09
mse, projection: 0.00264937
Post projection 7, . mse: 0.00264937, cost: 0.0101522253826,PSNR:25.76856908815861
projecting!
On iteration 1351. mse: 0.00264839, rel_cost_diff: 0.000168492336219,PSNR:25.770183064015054
Change in mse between projections is : 1.15635e-09
mse, projection: 0.00264816
Post projection 8, . mse: 0.00264816, cost: 0.0101246144623,PSNR:25.77055610450433
projecting!
On iteration 1354. mse: 0.00264718, rel_cost_diff: 0.000172108237992,PSNR:25.77216012365608
Change in mse between projections is : 1.13991e-09
mse, projection: 0.00264696
Post projection 9, . mse: 0.00264696, cost: 0.0100969439372,PSNR:25.77253256998703
projecting!
On iteration 1357. mse: 0.00264598, rel_cost_diff: 0.000180200084931,PSNR:25.774127765591246
Change in mse between projections is : 1.12561e-09
mse, projection: 0.00264576
Post projection 10, . mse: 0.00264576, cost: 0.0100693376735,PSNR:25.774499234153456
projecting!
On iteration 1360. mse: 0.00264479, rel_cost_diff: 0.000184269072281,PSNR:25.776085976607153
Change in mse between projections is : 1.11281e-09
mse, projection: 0.00264456
Post projection 11, . mse: 0.00264456, cost: 0.0100418291986,PSNR:25.77645761270752
projecting!
On iteration 1363. mse: 0.0026436, rel_cost_diff: 0.00018213985691,PSNR:25.778035508533623
Change in mse between projections is : 1.10116e-09
mse, projection: 0.00264338
Post projection 12, . mse: 0.00264338, cost: 0.0100143831223,PSNR:25.77840692897496
projecting!
On iteration 1366. mse: 0.00264242, rel_cost_diff: 0.000184696613071,PSNR:25.779977497285635
Change in mse between projections is : 1.09026e-09
mse, projection: 0.0026422
Post projection 13, . mse: 0.0026422, cost: 0.00998702272773,PSNR:25.78034793575316
projecting!
On iteration 1369. mse: 0.00264125, rel_cost_diff: 0.000183267042528,PSNR:25.781911166671847
Change in mse between projections is : 1.07987e-09
mse, projection: 0.00264102
Post projection 14, . mse: 0.00264102, cost: 0.00995978526771,PSNR:25.78228177011857
projecting!
On iteration 1372. mse: 0.00264008, rel_cost_diff: 0.000183882139463,PSNR:25.78383727120533
Change in mse between projections is : 1.0701e-09
mse, projection: 0.00263985
Post projection 15, . mse: 0.00263985, cost: 0.00993266049773,PSNR:25.784207656017898
projecting!
On iteration 1375. mse: 0.00263891, rel_cost_diff: 0.000180992285049,PSNR:25.785755417257693
Change in mse between projections is : 1.06026e-09
mse, projection: 0.00263868
Post projection 16, . mse: 0.00263868, cost: 0.00990572571754,PSNR:25.786125965701036
projecting!
On iteration 1378. mse: 0.00263775, rel_cost_diff: 0.000185319013297,PSNR:25.787667127287015
Change in mse between projections is : 1.05066e-09
mse, projection: 0.00263752
Post projection 17, . mse: 0.00263752, cost: 0.00987891480327,PSNR:25.788037072126237
projecting!
On iteration 1381. mse: 0.00263659, rel_cost_diff: 0.000182100240741,PSNR:25.789571241874768
Change in mse between projections is : 1.04156e-09
mse, projection: 0.00263637
Post projection 18, . mse: 0.00263637, cost: 0.00985232181847,PSNR:25.789941348954557
projecting!
On iteration 1384. mse: 0.00263544, rel_cost_diff: 0.000185095345408,PSNR:25.791468901703333
Change in mse between projections is : 1.03302e-09
mse, projection: 0.00263522
Post projection 19, . mse: 0.00263522, cost: 0.00982581079006,PSNR:25.791838403115296
projecting!
On iteration 1387. mse: 0.00263429, rel_cost_diff: 0.000181850373929,PSNR:25.793359714094333
Change in mse between projections is : 1.02445e-09
mse, projection: 0.00263407
Post projection 20, . mse: 0.00263407, cost: 0.00979952793568,PSNR:25.79372899253842
projecting!
On iteration 1390. mse: 0.00263315, rel_cost_diff: 0.000181407488033,PSNR:25.795243669739662
Change in mse between projections is : 1.01604e-09
mse, projection: 0.00263293
Post projection 21, . mse: 0.00263293, cost: 0.00977336242795,PSNR:25.795612724368922
projecting!
On iteration 1393. mse: 0.00263201, rel_cost_diff: 0.000180223112021,PSNR:25.797121143537055
Change in mse between projections is : 1.0079e-09
mse, projection: 0.00263179
Post projection 22, . mse: 0.00263179, cost: 0.00974742788821,PSNR:25.797490357751496
projecting!
On iteration 1396. mse: 0.00263088, rel_cost_diff: 0.000175983070324,PSNR:25.79899212672356
Change in mse between projections is : 9.99409e-10
mse, projection: 0.00263065
Post projection 23, . mse: 0.00263065, cost: 0.0097216470167,PSNR:25.799361500040142
projecting!
On iteration 1399. mse: 0.00262975, rel_cost_diff: 0.000175192693527,PSNR:25.800857764094367
Change in mse between projections is : 9.91503e-10
mse, projection: 0.00262953
Post projection 24, . mse: 0.00262953, cost: 0.00969602633268,PSNR:25.80122614249188
On iteration 1401. mse: 0.00262924, cost: 0.00881044659764,PSNR:25.801691082171423
projecting!
On iteration 1402. mse: 0.00262862, rel_cost_diff: 0.000174818637547,PSNR:25.8027157403496
Change in mse between projections is : 9.83839e-10
mse, projection: 0.0026284
Post projection 25, . mse: 0.0026284, cost: 0.00967060774565,PSNR:25.80308504580428
projecting!
On iteration 1405. mse: 0.0026275, rel_cost_diff: 0.000173167307368,PSNR:25.804568739196174
Change in mse between projections is : 9.75728e-10
mse, projection: 0.00262728
Post projection 26, . mse: 0.00262728, cost: 0.00964536145329,PSNR:25.80493781738856
projecting!
On iteration 1408. mse: 0.00262639, rel_cost_diff: 0.000168212972916,PSNR:25.80641559890715
Change in mse between projections is : 9.68031e-10
mse, projection: 0.00262616
Post projection 27, . mse: 0.00262616, cost: 0.00962028279901,PSNR:25.8067836789799
projecting!
On iteration 1411. mse: 0.00262527, rel_cost_diff: 0.000166422392383,PSNR:25.808256696479155
Change in mse between projections is : 9.60673e-10
mse, projection: 0.00262505
Post projection 28, . mse: 0.00262505, cost: 0.00959538668394,PSNR:25.808624547430618
projecting!
On iteration 1414. mse: 0.00262416, rel_cost_diff: 0.000166541386976,PSNR:25.81009163891752
Change in mse between projections is : 9.52488e-10
mse, projection: 0.00262394
Post projection 29, . mse: 0.00262394, cost: 0.00957071501762,PSNR:25.810460030692894
projecting!
On iteration 1417. mse: 0.00262306, rel_cost_diff: 0.000161519520849,PSNR:25.811921189073757
Change in mse between projections is : 9.45287e-10
mse, projection: 0.00262284
Post projection 30, . mse: 0.00262284, cost: 0.00954615324736,PSNR:25.812288965029136
projecting!
On iteration 1420. mse: 0.00262196, rel_cost_diff: 0.000158400285893,PSNR:25.813744568493888
Change in mse between projections is : 9.37907e-10
mse, projection: 0.00262173
Post projection 31, . mse: 0.00262173, cost: 0.00952177867293,PSNR:25.814112498898464
Stopping rule loss: 1.99675273895
projecting!
On iteration 0. mse: 0.0138576, rel_cost_diff: 0.155563327374,PSNR:18.583123786198453
mse, projection: 0.0138572
Post projection 1, . mse: 0.0138572, cost: 2.24252295494,PSNR:18.583256883214048
On iteration 1. mse: 0.0138572, cost: 2.24252295494,PSNR:18.583256883214048
On iteration 101. mse: 0.00839634, cost: 0.689203023911,PSNR:20.75910148547265
On iteration 201. mse: 0.00608325, cost: 0.352468252182,PSNR:22.15864597894788
On iteration 301. mse: 0.00483105, cost: 0.203541666269,PSNR:23.159587555737193
On iteration 401. mse: 0.00408123, cost: 0.12720413506,PSNR:23.892087159953288
On iteration 501. mse: 0.00360023, cost: 0.0845461413264,PSNR:24.436694756999366
On iteration 601. mse: 0.00327426, cost: 0.0591903328896,PSNR:24.848868256434216
On iteration 701. mse: 0.00304283, cost: 0.0433805212379,PSNR:25.1672255440849
On iteration 801. mse: 0.00287178, cost: 0.0331199802458,PSNR:25.41849473562123
On iteration 901. mse: 0.00274073, cost: 0.0262216031551,PSNR:25.6213329323101
On iteration 1001. mse: 0.00263715, cost: 0.0214336756617,PSNR:25.788648987887697
On iteration 1101. mse: 0.00255297, cost: 0.0180196259171,PSNR:25.929536412883106
On iteration 1201. mse: 0.00248287, cost: 0.0155325727537,PSNR:26.050454264194816
On iteration 1301. mse: 0.00242321, cost: 0.0136764207855,PSNR:26.156094774524572
On iteration 1401. mse: 0.00237143, cost: 0.0122602339834,PSNR:26.249899587575733
projecting!
On iteration 1410. mse: 0.00236661, rel_cost_diff: 0.00099826075507,PSNR:26.25873071967723
Change in mse between projections is : 0.0100333
mse, projection: 0.0023665
Post projection 2, . mse: 0.0023665, cost: 0.0130857564509,PSNR:26.25894264838738
projecting!
On iteration 1413. mse: 0.00236511, rel_cost_diff: 0.000427755314721,PSNR:26.261481896998106
Change in mse between projections is : 1.57805e-09
mse, projection: 0.002365
Post projection 3, . mse: 0.002365, cost: 0.0130503987893,PSNR:26.261693532450273
projecting!
On iteration 1416. mse: 0.00236362, rel_cost_diff: 0.000406123875427,PSNR:26.264215139165586
Change in mse between projections is : 1.50712e-09
mse, projection: 0.00236351
Post projection 4, . mse: 0.00236351, cost: 0.0130148082972,PSNR:26.264425624378468
projecting!
On iteration 1419. mse: 0.00236215, rel_cost_diff: 0.00041136294279,PSNR:26.266932979638284
Change in mse between projections is : 1.46337e-09
mse, projection: 0.00236203
Post projection 5, . mse: 0.00236203, cost: 0.0129792066291,PSNR:26.267143168524818
projecting!
On iteration 1422. mse: 0.00236068, rel_cost_diff: 0.000412960303919,PSNR:26.269637530105634
Change in mse between projections is : 1.43266e-09
mse, projection: 0.00236056
Post projection 6, . mse: 0.00236056, cost: 0.0129436310381,PSNR:26.26984656484957
projecting!
On iteration 1425. mse: 0.00235921, rel_cost_diff: 0.000414160357655,PSNR:26.272329193270863
Change in mse between projections is : 1.4091e-09
mse, projection: 0.0023591
Post projection 7, . mse: 0.0023591, cost: 0.0129080563784,PSNR:26.272537500361814
projecting!
On iteration 1428. mse: 0.00235776, rel_cost_diff: 0.000417776054689,PSNR:26.27500923072394
Change in mse between projections is : 1.38981e-09
mse, projection: 0.00235764
Post projection 8, . mse: 0.00235764, cost: 0.0128725646064,PSNR:26.27521723751398
projecting!
On iteration 1431. mse: 0.00235631, rel_cost_diff: 0.000421402415957,PSNR:26.27767890730077
Change in mse between projections is : 1.37314e-09
mse, projection: 0.0023562
Post projection 9, . mse: 0.0023562, cost: 0.0128372125328,PSNR:26.277886183690345
projecting!
On iteration 1434. mse: 0.00235487, rel_cost_diff: 0.0004224461281,PSNR:26.28033734407458
Change in mse between projections is : 1.35801e-09
mse, projection: 0.00235475
Post projection 10, . mse: 0.00235475, cost: 0.0128019163385,PSNR:26.280545176802356
projecting!
On iteration 1437. mse: 0.00235343, rel_cost_diff: 0.000418599464851,PSNR:26.282986667679346
Change in mse between projections is : 1.34438e-09
mse, projection: 0.00235332
Post projection 11, . mse: 0.00235332, cost: 0.0127668064088,PSNR:26.283193767875403
projecting!
On iteration 1440. mse: 0.002352, rel_cost_diff: 0.000419939956647,PSNR:26.285626430515624
Change in mse between projections is : 1.33185e-09
mse, projection: 0.00235189
Post projection 12, . mse: 0.00235189, cost: 0.0127318669111,PSNR:26.285832796754374
projecting!
On iteration 1443. mse: 0.00235058, rel_cost_diff: 0.000421755114652,PSNR:26.288256614157476
Change in mse between projections is : 1.3196e-09
mse, projection: 0.00235046
Post projection 13, . mse: 0.00235046, cost: 0.0126970205456,PSNR:26.288462675216692
projecting!
On iteration 1446. mse: 0.00234916, rel_cost_diff: 0.00042651514399,PSNR:26.290878061098596
Change in mse between projections is : 1.30841e-09
mse, projection: 0.00234905
Post projection 14, . mse: 0.00234905, cost: 0.0126624042168,PSNR:26.29108381611887
projecting!
On iteration 1449. mse: 0.00234775, rel_cost_diff: 0.000422765049181,PSNR:26.293490323849355
Change in mse between projections is : 1.29753e-09
mse, projection: 0.00234763
Post projection 15, . mse: 0.00234763, cost: 0.0126279601827,PSNR:26.293696633389622
projecting!
On iteration 1452. mse: 0.00234634, rel_cost_diff: 0.000417307771914,PSNR:26.296094246789888
Change in mse between projections is : 1.28689e-09
mse, projection: 0.00234623
Post projection 16, . mse: 0.00234623, cost: 0.0125937331468,PSNR:26.296300249090912
projecting!
On iteration 1455. mse: 0.00234494, rel_cost_diff: 0.00042559868296,PSNR:26.298689813968746
Change in mse between projections is : 1.27681e-09
mse, projection: 0.00234483
Post projection 17, . mse: 0.00234483, cost: 0.0125596886501,PSNR:26.29889507695706
projecting!
On iteration 1458. mse: 0.00234354, rel_cost_diff: 0.000420264089775,PSNR:26.301277009463067
Change in mse between projections is : 1.26697e-09
mse, projection: 0.00234343
Post projection 18, . mse: 0.00234343, cost: 0.0125258378685,PSNR:26.301482394770748
projecting!
On iteration 1461. mse: 0.00234215, rel_cost_diff: 0.00041763363128,PSNR:26.303855385651083
Change in mse between projections is : 1.25725e-09
mse, projection: 0.00234204
Post projection 19, . mse: 0.00234204, cost: 0.0124922059476,PSNR:26.304060892933684
projecting!
On iteration 1464. mse: 0.00234076, rel_cost_diff: 0.000417812533633,PSNR:26.306426221851368
Change in mse between projections is : 1.24747e-09
mse, projection: 0.00234065
Post projection 20, . mse: 0.00234065, cost: 0.0124587640166,PSNR:26.306630986816664
projecting!
On iteration 1467. mse: 0.00233938, rel_cost_diff: 0.000417495567806,PSNR:26.30898950376033
Change in mse between projections is : 1.23841e-09
mse, projection: 0.00233927
Post projection 21, . mse: 0.00233927, cost: 0.012425519526,PSNR:26.309193525102415
projecting!
On iteration 1470. mse: 0.00233801, rel_cost_diff: 0.000408396575091,PSNR:26.311543919617925
Change in mse between projections is : 1.22949e-09
mse, projection: 0.0023379
Post projection 22, . mse: 0.0023379, cost: 0.0123925022781,PSNR:26.311748926024844
projecting!
On iteration 1473. mse: 0.00233664, rel_cost_diff: 0.000408933219495,PSNR:26.314090751120652
Change in mse between projections is : 1.22039e-09
mse, projection: 0.00233653
Post projection 23, . mse: 0.00233653, cost: 0.0123597253114,PSNR:26.314295445020623
projecting!
On iteration 1476. mse: 0.00233527, rel_cost_diff: 0.000405627688019,PSNR:26.316629551037565
Change in mse between projections is : 1.21166e-09
mse, projection: 0.00233516
Post projection 24, . mse: 0.00233516, cost: 0.0123271048069,PSNR:26.31683436463536
projecting!
On iteration 1479. mse: 0.00233391, rel_cost_diff: 0.00040614849359,PSNR:26.319161170906536
Change in mse between projections is : 1.20295e-09
mse, projection: 0.0023338
Post projection 25, . mse: 0.0023338, cost: 0.0122946919873,PSNR:26.31936567066092
projecting!
On iteration 1482. mse: 0.00233255, rel_cost_diff: 0.000399763755059,PSNR:26.321685163795372
Change in mse between projections is : 1.19464e-09
mse, projection: 0.00233244
Post projection 26, . mse: 0.00233244, cost: 0.0122624570504,PSNR:26.32188891538791
projecting!
On iteration 1485. mse: 0.0023312, rel_cost_diff: 0.000396550112827,PSNR:26.324201949296636
Change in mse between projections is : 1.18648e-09
mse, projection: 0.00233109
Post projection 27, . mse: 0.00233109, cost: 0.0122304642573,PSNR:26.324405385227024
projecting!
On iteration 1488. mse: 0.00232986, rel_cost_diff: 0.000388853461853,PSNR:26.326710212005793
Change in mse between projections is : 1.17828e-09
mse, projection: 0.00232975
Post projection 28, . mse: 0.00232975, cost: 0.0121986530721,PSNR:26.326914199493153
projecting!
On iteration 1491. mse: 0.00232851, rel_cost_diff: 0.000385331956237,PSNR:26.329212541840157
Change in mse between projections is : 1.17022e-09
mse, projection: 0.0023284
Post projection 29, . mse: 0.0023284, cost: 0.0121670560911,PSNR:26.329415778345734
projecting!
On iteration 1494. mse: 0.00232718, rel_cost_diff: 0.000386184312252,PSNR:26.331706320671543
Change in mse between projections is : 1.16231e-09
mse, projection: 0.00232707
Post projection 30, . mse: 0.00232707, cost: 0.0121356677264,PSNR:26.33190967391457
projecting!
On iteration 1497. mse: 0.00232584, rel_cost_diff: 0.000382208347071,PSNR:26.334193271950426
Change in mse between projections is : 1.15458e-09
mse, projection: 0.00232574
Post projection 31, . mse: 0.00232574, cost: 0.012104479596,PSNR:26.33439630690354
Stopping rule loss: 1.6895557642
projecting!
On iteration 0. mse: 0.0140285, rel_cost_diff: 0.139584496488,PSNR:18.52988047843105
mse, projection: 0.014028
Post projection 1, . mse: 0.014028, cost: 1.87727475166,PSNR:18.53003905649364
On iteration 1. mse: 0.014028, cost: 1.87727475166,PSNR:18.53003905649364
On iteration 101. mse: 0.00930141, cost: 0.610738277435,PSNR:20.314510352062307
On iteration 201. mse: 0.00719426, cost: 0.328421354294,PSNR:21.430137221452995
On iteration 301. mse: 0.00599163, cost: 0.2002132833,PSNR:22.22455366098083
On iteration 401. mse: 0.00523219, cost: 0.132006451488,PSNR:22.813161638035822
On iteration 501. mse: 0.00471988, cost: 0.0922665819526,PSNR:23.26069176597386
On iteration 601. mse: 0.00435656, cost: 0.0675867572427,PSNR:23.60855899337269
On iteration 701. mse: 0.00408825, cost: 0.0515320673585,PSNR:23.88462357896043
On iteration 801. mse: 0.00388331, cost: 0.0406466573477,PSNR:24.10797481883991
On iteration 901. mse: 0.00372233, cost: 0.0330176465213,PSNR:24.29185198524857
On iteration 1001. mse: 0.00359273, cost: 0.0275208316743,PSNR:24.445751339895413
On iteration 1101. mse: 0.00348615, cost: 0.0234509892762,PSNR:24.57653734151245
On iteration 1201. mse: 0.0033969, cost: 0.0203677602112,PSNR:24.689175180116557
On iteration 1301. mse: 0.00332094, cost: 0.0179809071124,PSNR:24.787390527708368
On iteration 1401. mse: 0.00325542, cost: 0.0161004643887,PSNR:24.873924581777093
projecting!
On iteration 1435. mse: 0.00323455, rel_cost_diff: 0.000997017698982,PSNR:24.901866458967085
Change in mse between projections is : 0.00902808
mse, projection: 0.00323444
Post projection 2, . mse: 0.00323444, cost: 0.0169287566096,PSNR:24.90200588790721
projecting!
On iteration 1438. mse: 0.00323276, rel_cost_diff: 0.000354962015275,PSNR:24.90426957708725
Change in mse between projections is : 2.22888e-09
mse, projection: 0.00323265
Post projection 3, . mse: 0.00323265, cost: 0.016882609576,PSNR:24.90440720640775
projecting!
On iteration 1441. mse: 0.00323098, rel_cost_diff: 0.00033276071138,PSNR:24.906656186873786
Change in mse between projections is : 2.13611e-09
mse, projection: 0.00323088
Post projection 4, . mse: 0.00323088, cost: 0.0168362297118,PSNR:24.90679263996563
projecting!
On iteration 1444. mse: 0.00322922, rel_cost_diff: 0.000326306961655,PSNR:24.909029078553615
Change in mse between projections is : 2.07633e-09
mse, projection: 0.00322912
Post projection 5, . mse: 0.00322912, cost: 0.0167899150401,PSNR:24.909163727371787
projecting!
On iteration 1447. mse: 0.00322746, rel_cost_diff: 0.000328959147765,PSNR:24.911388542215636
Change in mse between projections is : 2.03307e-09
mse, projection: 0.00322736
Post projection 6, . mse: 0.00322736, cost: 0.0167436823249,PSNR:24.911522010960624
projecting!
On iteration 1450. mse: 0.00322572, rel_cost_diff: 0.000336300487681,PSNR:24.913735495673524
Change in mse between projections is : 1.9989e-09
mse, projection: 0.00322562
Post projection 7, . mse: 0.00322562, cost: 0.0166975483298,PSNR:24.913868409604284
projecting!
On iteration 1453. mse: 0.00322398, rel_cost_diff: 0.000337444194739,PSNR:24.916071172503305
Change in mse between projections is : 1.9698e-09
mse, projection: 0.00322389
Post projection 8, . mse: 0.00322389, cost: 0.0166514385492,PSNR:24.916202589688577
projecting!
On iteration 1456. mse: 0.00322226, rel_cost_diff: 0.000341096231376,PSNR:24.91839555382018
Change in mse between projections is : 1.94377e-09
mse, projection: 0.00322216
Post projection 9, . mse: 0.00322216, cost: 0.0166056286544,PSNR:24.918526413725992
projecting!
On iteration 1459. mse: 0.00322054, rel_cost_diff: 0.000344638232682,PSNR:24.92070893478207
Change in mse between projections is : 1.9217e-09
mse, projection: 0.00322045
Post projection 10, . mse: 0.00322045, cost: 0.016559926793,PSNR:24.920838922459502
projecting!
On iteration 1462. mse: 0.00321884, rel_cost_diff: 0.000349608526483,PSNR:24.923011925422585
Change in mse between projections is : 1.90163e-09
mse, projection: 0.00321874
Post projection 11, . mse: 0.00321874, cost: 0.0165144372731,PSNR:24.92314166789847
projecting!
On iteration 1465. mse: 0.00321714, rel_cost_diff: 0.000347560771587,PSNR:24.92530513716631
Change in mse between projections is : 1.88339e-09
mse, projection: 0.00321704
Post projection 12, . mse: 0.00321704, cost: 0.0164690781385,PSNR:24.925433690901393
projecting!
On iteration 1468. mse: 0.00321545, rel_cost_diff: 0.000352677523175,PSNR:24.927588553870393
Change in mse between projections is : 1.86628e-09
mse, projection: 0.00321535
Post projection 13, . mse: 0.00321535, cost: 0.0164239183068,PSNR:24.927715917285838
projecting!
On iteration 1471. mse: 0.00321376, rel_cost_diff: 0.000355581799302,PSNR:24.929861844803327
Change in mse between projections is : 1.8495e-09
mse, projection: 0.00321367
Post projection 14, . mse: 0.00321367, cost: 0.0163790397346,PSNR:24.929989274904884
projecting!
On iteration 1474. mse: 0.00321209, rel_cost_diff: 0.000353326733668,PSNR:24.932126882238524
Change in mse between projections is : 1.83346e-09
mse, projection: 0.00321199
Post projection 15, . mse: 0.00321199, cost: 0.0163343753666,PSNR:24.932252489953278
projecting!
On iteration 1477. mse: 0.00321042, rel_cost_diff: 0.000356611653717,PSNR:24.93438144787854
Change in mse between projections is : 1.81842e-09
mse, projection: 0.00321033
Post projection 16, . mse: 0.00321033, cost: 0.0162899643183,PSNR:24.93450743579261
projecting!
On iteration 1480. mse: 0.00320876, rel_cost_diff: 0.000359658598488,PSNR:24.936628045818633
Change in mse between projections is : 1.80393e-09
mse, projection: 0.00320867
Post projection 17, . mse: 0.00320867, cost: 0.0162457302213,PSNR:24.936752523237445
projecting!
On iteration 1483. mse: 0.00320711, rel_cost_diff: 0.000354806301054,PSNR:24.938865086629484
Change in mse between projections is : 1.78949e-09
mse, projection: 0.00320702
Post projection 18, . mse: 0.00320702, cost: 0.0162017606199,PSNR:24.938989312884182
projecting!
On iteration 1486. mse: 0.00320546, rel_cost_diff: 0.000358923177601,PSNR:24.94109381674653
Change in mse between projections is : 1.7757e-09
mse, projection: 0.00320537
Post projection 19, . mse: 0.00320537, cost: 0.0161581076682,PSNR:24.941216844923915
projecting!
On iteration 1489. mse: 0.00320382, rel_cost_diff: 0.000354851347388,PSNR:24.94331327593672
Change in mse between projections is : 1.76226e-09
mse, projection: 0.00320373
Post projection 20, . mse: 0.00320373, cost: 0.0161146186292,PSNR:24.943435735759394
projecting!
On iteration 1492. mse: 0.00320219, rel_cost_diff: 0.000352144582656,PSNR:24.945524712492787
Change in mse between projections is : 1.74891e-09
mse, projection: 0.0032021
Post projection 21, . mse: 0.0032021, cost: 0.0160714685917,PSNR:24.945646603122444
projecting!
On iteration 1495. mse: 0.00320057, rel_cost_diff: 0.00035557240781,PSNR:24.947727797641484
Change in mse between projections is : 1.73531e-09
mse, projection: 0.00320048
Post projection 22, . mse: 0.00320048, cost: 0.0160285290331,PSNR:24.94784880228986
projecting!
On iteration 1498. mse: 0.00319895, rel_cost_diff: 0.00035201399658,PSNR:24.949922834190637
Change in mse between projections is : 1.72211e-09
mse, projection: 0.00319886
Post projection 23, . mse: 0.00319886, cost: 0.0159859061241,PSNR:24.950043267807924
On iteration 1501. mse: 0.00319787, cost: 0.0146045275033,PSNR:24.951398297130133
projecting!
On iteration 1501. mse: 0.00319734, rel_cost_diff: 0.00035079117476,PSNR:24.95210949311239
Change in mse between projections is : 1.70948e-09
mse, projection: 0.00319725
Post projection 24, . mse: 0.00319725, cost: 0.0159435272217,PSNR:24.95222967112142
projecting!
On iteration 1504. mse: 0.00319574, rel_cost_diff: 0.000347572995126,PSNR:24.954288394012547
Change in mse between projections is : 1.69701e-09
mse, projection: 0.00319565
Post projection 25, . mse: 0.00319565, cost: 0.0159014035016,PSNR:24.95440799949014
projecting!
On iteration 1507. mse: 0.00319414, rel_cost_diff: 0.000349398883848,PSNR:24.956459208086173
Change in mse between projections is : 1.68505e-09
mse, projection: 0.00319405
Post projection 26, . mse: 0.00319405, cost: 0.0158595219254,PSNR:24.95657792362673
projecting!
On iteration 1510. mse: 0.00319255, rel_cost_diff: 0.000348399567619,PSNR:24.958622239382983
Change in mse between projections is : 1.67323e-09
mse, projection: 0.00319246
Post projection 27, . mse: 0.00319246, cost: 0.015817925334,PSNR:24.95873974711901
projecting!
On iteration 1513. mse: 0.00319097, rel_cost_diff: 0.000347840977808,PSNR:24.960776525072514
Change in mse between projections is : 1.66165e-09
mse, projection: 0.00319088
Post projection 28, . mse: 0.00319088, cost: 0.0157765392214,PSNR:24.96089440800653
projecting!
On iteration 1516. mse: 0.00318939, rel_cost_diff: 0.000342554751226,PSNR:24.96292427089388
Change in mse between projections is : 1.65042e-09
mse, projection: 0.0031893
Post projection 29, . mse: 0.0031893, cost: 0.0157354082912,PSNR:24.9630406268875
projecting!
On iteration 1519. mse: 0.00318782, rel_cost_diff: 0.000344493831616,PSNR:24.965063880619862
Change in mse between projections is : 1.63954e-09
mse, projection: 0.00318773
Post projection 30, . mse: 0.00318773, cost: 0.0156945157796,PSNR:24.96517965953917
projecting!
On iteration 1522. mse: 0.00318625, rel_cost_diff: 0.000338639860894,PSNR:24.96719502434283
Change in mse between projections is : 1.6286e-09
mse, projection: 0.00318617
Post projection 31, . mse: 0.00318617, cost: 0.0156538672745,PSNR:24.967310860091168
Stopping rule loss: 1.74159777164
projecting!
On iteration 0. mse: 0.0133496, rel_cost_diff: 0.153288927314,PSNR:18.74530530705072
mse, projection: 0.0133492
Post projection 1, . mse: 0.0133492, cost: 1.95258700848,PSNR:18.745461950900232
On iteration 1. mse: 0.0133492, cost: 1.95258700848,PSNR:18.745461950900232
On iteration 101. mse: 0.00860153, cost: 0.598871946335,PSNR:20.65424080543184
On iteration 201. mse: 0.00656222, cost: 0.313909888268,PSNR:21.829492799707037
On iteration 301. mse: 0.005428, cost: 0.186334103346,PSNR:22.65360356292122
On iteration 401. mse: 0.0047296, cost: 0.119798406959,PSNR:23.25175957984105
On iteration 501. mse: 0.00426874, cost: 0.0817679837346,PSNR:23.697006918275353
On iteration 601. mse: 0.0039483, cost: 0.0585987530649,PSNR:24.035896864824622
On iteration 701. mse: 0.00371584, cost: 0.0437763221562,PSNR:24.299431381251036
On iteration 801. mse: 0.003541, cost: 0.0339070186019,PSNR:24.508741930385263
On iteration 901. mse: 0.00340529, cost: 0.027124075219,PSNR:24.678458727079292
On iteration 1001. mse: 0.00329697, cost: 0.0223310682923,PSNR:24.818845852184737
On iteration 1101. mse: 0.00320832, cost: 0.0188518799841,PSNR:24.937228406514535
On iteration 1201. mse: 0.00313412, cost: 0.0162645112723,PSNR:25.038836984702023
On iteration 1301. mse: 0.00307086, cost: 0.0143010560423,PSNR:25.12740649988526
On iteration 1401. mse: 0.00301599, cost: 0.012780922465,PSNR:25.205706195940497
projecting!
On iteration 1438. mse: 0.00299694, rel_cost_diff: 0.000997300153027,PSNR:25.233213541238264
Change in mse between projections is : 0.00886
mse, projection: 0.00299676
Post projection 2, . mse: 0.00299676, cost: 0.0133127244189,PSNR:25.233485494607443
projecting!
On iteration 1441. mse: 0.00299534, rel_cost_diff: 0.000206001108757,PSNR:25.235540203850935
Change in mse between projections is : 1.88815e-09
mse, projection: 0.00299515
Post projection 3, . mse: 0.00299515, cost: 0.0132791735232,PSNR:25.235810277343692
projecting!
On iteration 1444. mse: 0.00299375, rel_cost_diff: 0.000210862562816,PSNR:25.237849536713185
Change in mse between projections is : 1.74046e-09
mse, projection: 0.00299356
Post projection 4, . mse: 0.00299356, cost: 0.0132450507954,PSNR:25.23811840273089
projecting!
On iteration 1447. mse: 0.00299216, rel_cost_diff: 0.000239201767876,PSNR:25.240144890898122
Change in mse between projections is : 1.65345e-09
mse, projection: 0.00299198
Post projection 5, . mse: 0.00299198, cost: 0.0132107101381,PSNR:25.24041254721869
projecting!
On iteration 1450. mse: 0.00299059, rel_cost_diff: 0.000271755378763,PSNR:25.24242827228507
Change in mse between projections is : 1.59683e-09
mse, projection: 0.00299041
Post projection 6, . mse: 0.00299041, cost: 0.0131761105731,PSNR:25.242694716820075
projecting!
On iteration 1453. mse: 0.00298903, rel_cost_diff: 0.000299259929349,PSNR:25.24470169110775
Change in mse between projections is : 1.55654e-09
mse, projection: 0.00298884
Post projection 7, . mse: 0.00298884, cost: 0.013141091913,PSNR:25.244966245270707
projecting!
On iteration 1456. mse: 0.00298747, rel_cost_diff: 0.000323677182462,PSNR:25.246965131085002
Change in mse between projections is : 1.52582e-09
mse, projection: 0.00298729
Post projection 8, . mse: 0.00298729, cost: 0.0131059596315,PSNR:25.24722982316746
projecting!
On iteration 1459. mse: 0.00298592, rel_cost_diff: 0.000342740161989,PSNR:25.249219930572462
Change in mse between projections is : 1.50099e-09
mse, projection: 0.00298574
Post projection 9, . mse: 0.00298574, cost: 0.013070711866,PSNR:25.249483744118436
projecting!
On iteration 1462. mse: 0.00298438, rel_cost_diff: 0.000354464387103,PSNR:25.25146573667175
Change in mse between projections is : 1.47953e-09
mse, projection: 0.00298419
Post projection 10, . mse: 0.00298419, cost: 0.0130353886634,PSNR:25.251729686679344
projecting!
On iteration 1465. mse: 0.00298284, rel_cost_diff: 0.00036469758471,PSNR:25.25370456879625
Change in mse between projections is : 1.46069e-09
mse, projection: 0.00298266
Post projection 11, . mse: 0.00298266, cost: 0.0129999956116,PSNR:25.253966620811195
projecting!
On iteration 1468. mse: 0.00298131, rel_cost_diff: 0.000371633165641,PSNR:25.255934041363766
Change in mse between projections is : 1.44415e-09
mse, projection: 0.00298113
Post projection 12, . mse: 0.00298113, cost: 0.0129647077993,PSNR:25.256196906324693
projecting!
On iteration 1471. mse: 0.00297978, rel_cost_diff: 0.0003810279501,PSNR:25.258156175423917
Change in mse between projections is : 1.42937e-09
mse, projection: 0.0029796
Post projection 13, . mse: 0.0029796, cost: 0.012929440476,PSNR:25.25841815682892
projecting!
On iteration 1474. mse: 0.00297826, rel_cost_diff: 0.000386393554611,PSNR:25.2603712986383
Change in mse between projections is : 1.41445e-09
mse, projection: 0.00297808
Post projection 14, . mse: 0.00297808, cost: 0.012894321233,PSNR:25.26063239509281
projecting!
On iteration 1477. mse: 0.00297675, rel_cost_diff: 0.000393829661402,PSNR:25.262578720314988
Change in mse between projections is : 1.40109e-09
mse, projection: 0.00297657
Post projection 15, . mse: 0.00297657, cost: 0.012859262526,PSNR:25.26283960980663
projecting!
On iteration 1480. mse: 0.00297524, rel_cost_diff: 0.000394286277214,PSNR:25.264778767992514
Change in mse between projections is : 1.38845e-09
mse, projection: 0.00297506
Post projection 16, . mse: 0.00297506, cost: 0.0128243984655,PSNR:25.26503944980074
projecting!
On iteration 1483. mse: 0.00297374, rel_cost_diff: 0.000405725486799,PSNR:25.266971769924233
Change in mse between projections is : 1.37623e-09
mse, projection: 0.00297356
Post projection 17, . mse: 0.00297356, cost: 0.0127896210179,PSNR:25.267231223187622
projecting!
On iteration 1486. mse: 0.00297224, rel_cost_diff: 0.000405256125992,PSNR:25.269157374664452
Change in mse between projections is : 1.36487e-09
mse, projection: 0.00297206
Post projection 18, . mse: 0.00297206, cost: 0.0127550838515,PSNR:25.26941729876047
projecting!
On iteration 1489. mse: 0.00297075, rel_cost_diff: 0.000407400400058,PSNR:25.271336591608726
Change in mse between projections is : 1.35393e-09
mse, projection: 0.00297057
Post projection 19, . mse: 0.00297057, cost: 0.0127206631005,PSNR:25.271595624979845
projecting!
On iteration 1492. mse: 0.00296927, rel_cost_diff: 0.000411146369303,PSNR:25.2735083889479
Change in mse between projections is : 1.3436e-09
mse, projection: 0.00296909
Post projection 20, . mse: 0.00296909, cost: 0.0126863252372,PSNR:25.27376721132542
projecting!
On iteration 1495. mse: 0.00296779, rel_cost_diff: 0.000408273555746,PSNR:25.275673095714414
Change in mse between projections is : 1.33357e-09
mse, projection: 0.00296761
Post projection 21, . mse: 0.00296761, cost: 0.0126522220671,PSNR:25.275932047135925
projecting!
On iteration 1498. mse: 0.00296631, rel_cost_diff: 0.000406822211403,PSNR:25.277831723413662
Change in mse between projections is : 1.32322e-09
mse, projection: 0.00296614
Post projection 22, . mse: 0.00296614, cost: 0.0126183740795,PSNR:25.278090121770646
On iteration 1501. mse: 0.00296529, cost: 0.0115981344134,PSNR:25.279334262566927
projecting!
On iteration 1501. mse: 0.00296484, rel_cost_diff: 0.000409614065467,PSNR:25.279983239279304
Change in mse between projections is : 1.31367e-09
mse, projection: 0.00296467
Post projection 23, . mse: 0.00296467, cost: 0.0125846387818,PSNR:25.280241424609606
projecting!
On iteration 1504. mse: 0.00296338, rel_cost_diff: 0.000414107159269,PSNR:25.282128655871908
Change in mse between projections is : 1.30435e-09
mse, projection: 0.0029632
Post projection 24, . mse: 0.0029632, cost: 0.0125510329381,PSNR:25.28238628629618
projecting!
On iteration 1507. mse: 0.00296192, rel_cost_diff: 0.000409168045704,PSNR:25.28426728084105
Change in mse between projections is : 1.29466e-09
mse, projection: 0.00296174
Post projection 25, . mse: 0.00296174, cost: 0.0125176645815,PSNR:25.284524696756428
projecting!
On iteration 1510. mse: 0.00296047, rel_cost_diff: 0.000412538915442,PSNR:25.286399445184937
Change in mse between projections is : 1.2854e-09
mse, projection: 0.00296029
Post projection 26, . mse: 0.00296029, cost: 0.0124845122918,PSNR:25.286656645934986
projecting!
On iteration 1513. mse: 0.00295902, rel_cost_diff: 0.000414296695225,PSNR:25.28852479714161
Change in mse between projections is : 1.27627e-09
mse, projection: 0.00295884
Post projection 27, . mse: 0.00295884, cost: 0.0124515295029,PSNR:25.28878144030447
projecting!
On iteration 1516. mse: 0.00295757, rel_cost_diff: 0.000409543420152,PSNR:25.29064435186855
Change in mse between projections is : 1.26677e-09
mse, projection: 0.0029574
Post projection 28, . mse: 0.0029574, cost: 0.0124187180772,PSNR:25.290900778407067
projecting!
On iteration 1519. mse: 0.00295613, rel_cost_diff: 0.000407043401962,PSNR:25.292757416249646
Change in mse between projections is : 1.25728e-09
mse, projection: 0.00295596
Post projection 29, . mse: 0.00295596, cost: 0.0123861730099,PSNR:25.293013625508273
projecting!
On iteration 1522. mse: 0.0029547, rel_cost_diff: 0.000402804026796,PSNR:25.29486432252806
Change in mse between projections is : 1.24897e-09
mse, projection: 0.00295453
Post projection 30, . mse: 0.00295453, cost: 0.0123537378386,PSNR:25.295119629382633
projecting!
On iteration 1525. mse: 0.00295327, rel_cost_diff: 0.000401983490609,PSNR:25.296964718848642
Change in mse between projections is : 1.23987e-09
mse, projection: 0.0029531
Post projection 31, . mse: 0.0029531, cost: 0.0123216016218,PSNR:25.29722049162185
Stopping rule loss: 1.31252408028
projecting!
On iteration 0. mse: 0.0116536, rel_cost_diff: 0.13621997684,PSNR:19.33538703013733
mse, projection: 0.0116533
Post projection 1, . mse: 0.0116533, cost: 1.45182657242,PSNR:19.33550017801229
On iteration 1. mse: 0.0116533, cost: 1.45182657242,PSNR:19.33550017801229
On iteration 101. mse: 0.00809822, cost: 0.443895101547,PSNR:20.916104048862863
On iteration 201. mse: 0.00661334, cost: 0.224816054106,PSNR:21.79579011761072
On iteration 301. mse: 0.00581242, cost: 0.129583239555,PSNR:22.356427994742564
On iteration 401. mse: 0.00533031, cost: 0.0815149322152,PSNR:22.73247478063108
On iteration 501. mse: 0.005017, cost: 0.0547956824303,PSNR:22.99555554808194
On iteration 601. mse: 0.00480106, cost: 0.0388747416437,PSNR:23.186629020268104
On iteration 701. mse: 0.00464492, cost: 0.0288921408355,PSNR:23.330217940021463
On iteration 801. mse: 0.00452723, cost: 0.022370999679,PSNR:23.44167056823434
On iteration 901. mse: 0.00443515, cost: 0.0179638266563,PSNR:23.530920568378207
On iteration 1001. mse: 0.00436074, cost: 0.0148874977604,PSNR:23.604396600536184
On iteration 1101. mse: 0.00429891, cost: 0.0126823075116,PSNR:23.6664136138894
On iteration 1201. mse: 0.00424626, cost: 0.0110614849254,PSNR:23.7199374669552
On iteration 1301. mse: 0.00420046, cost: 0.00984220486134,PSNR:23.767027212090554
projecting!
On iteration 1350. mse: 0.00417961, rel_cost_diff: 0.000999906806931,PSNR:23.78864053161437
Change in mse between projections is : 0.00638577
mse, projection: 0.00417955
Post projection 2, . mse: 0.00417955, cost: 0.0101374164224,PSNR:23.788705853021778
projecting!
On iteration 1353. mse: 0.00417836, rel_cost_diff: 0.000458014793878,PSNR:23.78994375844327
Change in mse between projections is : 1.32617e-09
mse, projection: 0.0041783
Post projection 3, . mse: 0.0041783, cost: 0.0101099107414,PSNR:23.790008615444243
projecting!
On iteration 1356. mse: 0.00417711, rel_cost_diff: 0.00045238356991,PSNR:23.791241082526117
Change in mse between projections is : 1.2649e-09
mse, projection: 0.00417705
Post projection 4, . mse: 0.00417705, cost: 0.010082302615,PSNR:23.791304990592934
projecting!
On iteration 1359. mse: 0.00417587, rel_cost_diff: 0.000458761653401,PSNR:23.792532498454932
Change in mse between projections is : 1.22593e-09
mse, projection: 0.00417581
Post projection 5, . mse: 0.00417581, cost: 0.0100547857583,PSNR:23.792596425528384
projecting!
On iteration 1362. mse: 0.00417463, rel_cost_diff: 0.000466569686632,PSNR:23.79381945415028
Change in mse between projections is : 1.19766e-09
mse, projection: 0.00417457
Post projection 6, . mse: 0.00417457, cost: 0.0100273098797,PSNR:23.793882915727266
projecting!
On iteration 1365. mse: 0.0041734, rel_cost_diff: 0.000473092377687,PSNR:23.795101945532203
Change in mse between projections is : 1.17605e-09
mse, projection: 0.00417334
Post projection 7, . mse: 0.00417334, cost: 0.00999990664423,PSNR:23.795163487508457
projecting!
On iteration 1368. mse: 0.00417217, rel_cost_diff: 0.000480754690479,PSNR:23.79637851436728
Change in mse between projections is : 1.15808e-09
mse, projection: 0.00417211
Post projection 8, . mse: 0.00417211, cost: 0.00997258909047,PSNR:23.79644055916443
projecting!
On iteration 1371. mse: 0.00417095, rel_cost_diff: 0.000485499988142,PSNR:23.797651094774068
Change in mse between projections is : 1.14285e-09
mse, projection: 0.00417089
Post projection 9, . mse: 0.00417089, cost: 0.00994538143277,PSNR:23.797713157754536
projecting!
On iteration 1374. mse: 0.00416973, rel_cost_diff: 0.000486077433707,PSNR:23.798919683135622
Change in mse between projections is : 1.12932e-09
mse, projection: 0.00416967
Post projection 10, . mse: 0.00416967, cost: 0.0099182613194,PSNR:23.79898127923554
projecting!
On iteration 1377. mse: 0.00416852, rel_cost_diff: 0.000493298853937,PSNR:23.80018379069742
Change in mse between projections is : 1.11692e-09
mse, projection: 0.00416846
Post projection 11, . mse: 0.00416846, cost: 0.00989124272019,PSNR:23.800244919575672
projecting!
On iteration 1380. mse: 0.00416731, rel_cost_diff: 0.000493673353722,PSNR:23.801443898725072
Change in mse between projections is : 1.10523e-09
mse, projection: 0.00416725
Post projection 12, . mse: 0.00416725, cost: 0.00986439175904,PSNR:23.8015045600486
projecting!
On iteration 1383. mse: 0.0041661, rel_cost_diff: 0.000494143676804,PSNR:23.802699032774484
Change in mse between projections is : 1.09444e-09
mse, projection: 0.00416605
Post projection 13, . mse: 0.00416605, cost: 0.00983763672411,PSNR:23.802759226197892
projecting!
On iteration 1386. mse: 0.0041649, rel_cost_diff: 0.000495432093387,PSNR:23.80395064512832
Change in mse between projections is : 1.08414e-09
mse, projection: 0.00416485
Post projection 14, . mse: 0.00416485, cost: 0.00981109030545,PSNR:23.80401037032766
projecting!
On iteration 1389. mse: 0.00416371, rel_cost_diff: 0.000491647174359,PSNR:23.805198732636455
Change in mse between projections is : 1.07438e-09
mse, projection: 0.00416365
Post projection 15, . mse: 0.00416365, cost: 0.00978459138423,PSNR:23.805257989288762
projecting!
On iteration 1392. mse: 0.00416251, rel_cost_diff: 0.000494057605103,PSNR:23.806442320463308
Change in mse between projections is : 1.0651e-09
mse, projection: 0.00416246
Post projection 16, . mse: 0.00416246, cost: 0.00975837837905,PSNR:23.806501108233455
projecting!
On iteration 1395. mse: 0.00416133, rel_cost_diff: 0.000495016624438,PSNR:23.807681890624515
Change in mse between projections is : 1.05599e-09
mse, projection: 0.00416127
Post projection 17, . mse: 0.00416127, cost: 0.00973222218454,PSNR:23.807740695176474
projecting!
On iteration 1398. mse: 0.00416014, rel_cost_diff: 0.000492524854863,PSNR:23.808918411823562
Change in mse between projections is : 1.04703e-09
mse, projection: 0.00416009
Post projection 18, . mse: 0.00416009, cost: 0.009706270881,PSNR:23.808976746991128
On iteration 1401. mse: 0.00415934, cost: 0.00890114158392,PSNR:23.809752679242347
projecting!
On iteration 1401. mse: 0.00415896, rel_cost_diff: 0.000493571893431,PSNR:23.810150422571333
Change in mse between projections is : 1.03795e-09
mse, projection: 0.00415891
Post projection 19, . mse: 0.00415891, cost: 0.00968048162758,PSNR:23.810208288022373
projecting!
On iteration 1404. mse: 0.00415779, rel_cost_diff: 0.000490730134011,PSNR:23.811378405326966
Change in mse between projections is : 1.02859e-09
mse, projection: 0.00415773
Post projection 20, . mse: 0.00415773, cost: 0.00965487770736,PSNR:23.81143628714209
projecting!
On iteration 1407. mse: 0.00415661, rel_cost_diff: 0.000484913526561,PSNR:23.812603329645448
Change in mse between projections is : 1.02036e-09
mse, projection: 0.00415656
Post projection 21, . mse: 0.00415656, cost: 0.00962940603495,PSNR:23.812661227788507
projecting!
On iteration 1410. mse: 0.00415545, rel_cost_diff: 0.000480218278733,PSNR:23.813824219495068
Change in mse between projections is : 1.01247e-09
mse, projection: 0.00415539
Post projection 22, . mse: 0.00415539, cost: 0.00960419885814,PSNR:23.813881647237828
projecting!
On iteration 1413. mse: 0.00415428, rel_cost_diff: 0.000479510173638,PSNR:23.81504155818432
Change in mse between projections is : 1.00468e-09
mse, projection: 0.00415423
Post projection 23, . mse: 0.00415423, cost: 0.00957908295095,PSNR:23.815098515211176
projecting!
On iteration 1416. mse: 0.00415312, rel_cost_diff: 0.000481759359714,PSNR:23.816254855685017
Change in mse between projections is : 9.96356e-10
mse, projection: 0.00415307
Post projection 24, . mse: 0.00415307, cost: 0.00955418497324,PSNR:23.81631231557784
projecting!
On iteration 1419. mse: 0.00415196, rel_cost_diff: 0.000470285159854,PSNR:23.817465082675383
Change in mse between projections is : 9.88855e-10
mse, projection: 0.00415191
Post projection 25, . mse: 0.00415191, cost: 0.0095294136554,PSNR:23.817522071495457
projecting!
On iteration 1422. mse: 0.00415081, rel_cost_diff: 0.000467275760977,PSNR:23.818671262061226
Change in mse between projections is : 9.8153e-10
mse, projection: 0.00415076
Post projection 26, . mse: 0.00415076, cost: 0.00950484257191,PSNR:23.818727779488874
projecting!
On iteration 1425. mse: 0.00414966, rel_cost_diff: 0.000471839443232,PSNR:23.819874852428583
Change in mse between projections is : 9.74096e-10
mse, projection: 0.00414961
Post projection 27, . mse: 0.00414961, cost: 0.00948043726385,PSNR:23.81993089816418
projecting!
On iteration 1428. mse: 0.00414851, rel_cost_diff: 0.000468262104082,PSNR:23.821074389074184
Change in mse between projections is : 9.66729e-10
mse, projection: 0.00414846
Post projection 28, . mse: 0.00414846, cost: 0.00945616513491,PSNR:23.821130450292046
projecting!
On iteration 1431. mse: 0.00414737, rel_cost_diff: 0.000471435564308,PSNR:23.822270356166072
Change in mse between projections is : 9.59345e-10
mse, projection: 0.00414732
Post projection 29, . mse: 0.00414732, cost: 0.00943208672106,PSNR:23.82232545757197
projecting!
On iteration 1434. mse: 0.00414623, rel_cost_diff: 0.000459949265418,PSNR:23.823463238417226
Change in mse between projections is : 9.51981e-10
mse, projection: 0.00414618
Post projection 30, . mse: 0.00414618, cost: 0.00940819177777,PSNR:23.823518354960072
projecting!
On iteration 1437. mse: 0.0041451, rel_cost_diff: 0.000458235444376,PSNR:23.824653033194608
Change in mse between projections is : 9.44633e-10
mse, projection: 0.00414504
Post projection 31, . mse: 0.00414504, cost: 0.00938447192311,PSNR:23.824707676945636
Stopping rule loss: 1.05820214748
projecting!
On iteration 0. mse: 0.0105027, rel_cost_diff: 0.19622820861,PSNR:19.78701090461032
mse, projection: 0.0105024
Post projection 1, . mse: 0.0105024, cost: 1.22668242455,PSNR:19.78712913518998
On iteration 1. mse: 0.0105024, cost: 1.22668242455,PSNR:19.78712913518998
On iteration 101. mse: 0.00763296, cost: 0.359936207533,PSNR:21.173071138079163
On iteration 201. mse: 0.00642486, cost: 0.187906011939,PSNR:21.92136356214216
On iteration 301. mse: 0.00576071, cost: 0.111671537161,PSNR:22.395240757216953
On iteration 401. mse: 0.0053544, cost: 0.072402112186,PSNR:22.71289582503721
On iteration 501. mse: 0.00508706, cost: 0.0502499416471,PSNR:22.935335441562337
On iteration 601. mse: 0.00490113, cost: 0.0369280427694,PSNR:23.097040474095586
On iteration 701. mse: 0.00476539, cost: 0.0285401921719,PSNR:23.219012156628757
On iteration 801. mse: 0.00466205, cost: 0.0230407044291,PSNR:23.314227321204708
On iteration 901. mse: 0.00458045, cost: 0.0193030741066,PSNR:23.39091565169327
On iteration 1001. mse: 0.00451397, cost: 0.0166801325977,PSNR:23.454415449563236
On iteration 1101. mse: 0.00445832, cost: 0.0147841097787,PSNR:23.508291845999608
projecting!
On iteration 1151. mse: 0.00443315, rel_cost_diff: 0.000999648421975,PSNR:23.53287899119424
Change in mse between projections is : 0.00497373
mse, projection: 0.00443301
Post projection 2, . mse: 0.00443301, cost: 0.0151044139639,PSNR:23.53301265586975
projecting!
On iteration 1154. mse: 0.00443163, rel_cost_diff: 0.000442281468246,PSNR:23.53436185015751
Change in mse between projections is : 1.82956e-09
mse, projection: 0.0044315
Post projection 3, . mse: 0.0044315, cost: 0.0150633165613,PSNR:23.534495560480096
projecting!
On iteration 1157. mse: 0.00443013, rel_cost_diff: 0.000406924621026,PSNR:23.53583152068122
Change in mse between projections is : 1.75101e-09
mse, projection: 0.00443
Post projection 4, . mse: 0.00443, cost: 0.0150220766664,PSNR:23.53596390672837
projecting!
On iteration 1160. mse: 0.00442865, rel_cost_diff: 0.000395053678397,PSNR:23.53728935915067
Change in mse between projections is : 1.70038e-09
mse, projection: 0.00442851
Post projection 5, . mse: 0.00442851, cost: 0.0149808637798,PSNR:23.537420876317682
projecting!
On iteration 1163. mse: 0.00442717, rel_cost_diff: 0.00039311146005,PSNR:23.53873489667822
Change in mse between projections is : 1.6635e-09
mse, projection: 0.00442704
Post projection 6, . mse: 0.00442704, cost: 0.0149398278445,PSNR:23.538866914444117
projecting!
On iteration 1166. mse: 0.00442571, rel_cost_diff: 0.000396675402657,PSNR:23.540171776437745
Change in mse between projections is : 1.63392e-09
mse, projection: 0.00442558
Post projection 7, . mse: 0.00442558, cost: 0.0148989334702,PSNR:23.540302923956222
projecting!
On iteration 1169. mse: 0.00442425, rel_cost_diff: 0.000398687929662,PSNR:23.541599532570885
Change in mse between projections is : 1.60904e-09
mse, projection: 0.00442412
Post projection 8, . mse: 0.00442412, cost: 0.0148581499234,PSNR:23.54173072321224
projecting!
On iteration 1172. mse: 0.00442281, rel_cost_diff: 0.00039934319072,PSNR:23.543019070426023
Change in mse between projections is : 1.58762e-09
mse, projection: 0.00442267
Post projection 9, . mse: 0.00442267, cost: 0.01481752377,PSNR:23.543149846689527
projecting!
On iteration 1175. mse: 0.00442137, rel_cost_diff: 0.000400739636484,PSNR:23.54443083919021
Change in mse between projections is : 1.56833e-09
mse, projection: 0.00442124
Post projection 10, . mse: 0.00442124, cost: 0.0147771453485,PSNR:23.54456165797293
projecting!
On iteration 1178. mse: 0.00441994, rel_cost_diff: 0.00040370304052,PSNR:23.545834831133952
Change in mse between projections is : 1.5506e-09
mse, projection: 0.00441981
Post projection 11, . mse: 0.00441981, cost: 0.0147369569167,PSNR:23.545965692215397
projecting!
On iteration 1181. mse: 0.00441852, rel_cost_diff: 0.000403800666856,PSNR:23.547232411654097
Change in mse between projections is : 1.53379e-09
mse, projection: 0.00441839
Post projection 12, . mse: 0.00441839, cost: 0.0146970041096,PSNR:23.547362399433975
projecting!
On iteration 1184. mse: 0.00441711, rel_cost_diff: 0.000404368386256,PSNR:23.548622658726796
Change in mse between projections is : 1.51783e-09
mse, projection: 0.00441697
Post projection 13, . mse: 0.00441697, cost: 0.0146572776139,PSNR:23.548752230268335
projecting!
On iteration 1187. mse: 0.0044157, rel_cost_diff: 0.000395779090314,PSNR:23.550006481141477
Change in mse between projections is : 1.50268e-09
mse, projection: 0.00441557
Post projection 14, . mse: 0.00441557, cost: 0.0146178361028,PSNR:23.55013563597378
projecting!
On iteration 1190. mse: 0.0044143, rel_cost_diff: 0.000403144346513,PSNR:23.551383414478934
Change in mse between projections is : 1.48793e-09
mse, projection: 0.00441417
Post projection 15, . mse: 0.00441417, cost: 0.0145786451176,PSNR:23.551511693971243
projecting!
On iteration 1193. mse: 0.0044129, rel_cost_diff: 0.000398362658904,PSNR:23.55275436860277
Change in mse between projections is : 1.47415e-09
mse, projection: 0.00441277
Post projection 16, . mse: 0.00441277, cost: 0.0145397242159,PSNR:23.552882688596554
projecting!
On iteration 1196. mse: 0.00441152, rel_cost_diff: 0.00039479604563,PSNR:23.554119337711185
Change in mse between projections is : 1.46083e-09
mse, projection: 0.00441139
Post projection 17, . mse: 0.00441139, cost: 0.0145010529086,PSNR:23.55424769804233
projecting!
On iteration 1199. mse: 0.00441014, rel_cost_diff: 0.000396349908105,PSNR:23.555476940324297
Change in mse between projections is : 1.44735e-09
mse, projection: 0.00441001
Post projection 18, . mse: 0.00441001, cost: 0.0144626526162,PSNR:23.555606257947513
On iteration 1201. mse: 0.00440961, cost: 0.0133511945605,PSNR:23.555997444270204
projecting!
On iteration 1202. mse: 0.00440877, rel_cost_diff: 0.00039295137028,PSNR:23.556829921652103
Change in mse between projections is : 1.43428e-09
mse, projection: 0.00440864
Post projection 19, . mse: 0.00440864, cost: 0.0144245550036,PSNR:23.55695836212362
projecting!
On iteration 1205. mse: 0.0044074, rel_cost_diff: 0.000391415763474,PSNR:23.55817735953898
Change in mse between projections is : 1.42193e-09
mse, projection: 0.00440727
Post projection 20, . mse: 0.00440727, cost: 0.0143867209554,PSNR:23.55830492213698
projecting!
On iteration 1208. mse: 0.00440604, rel_cost_diff: 0.000389233619968,PSNR:23.55951878969975
Change in mse between projections is : 1.40938e-09
mse, projection: 0.00440591
Post projection 21, . mse: 0.00440591, cost: 0.0143491458148,PSNR:23.559646391705407
projecting!
On iteration 1211. mse: 0.00440468, rel_cost_diff: 0.000384078116553,PSNR:23.560854665571345
Change in mse between projections is : 1.39635e-09
mse, projection: 0.00440455
Post projection 22, . mse: 0.00440455, cost: 0.0143119059503,PSNR:23.560981847685625
projecting!
On iteration 1214. mse: 0.00440333, rel_cost_diff: 0.000381001281236,PSNR:23.562185441174673
Change in mse between projections is : 1.38426e-09
mse, projection: 0.0044032
Post projection 23, . mse: 0.0044032, cost: 0.0142749305815,PSNR:23.56231266226694
projecting!
On iteration 1217. mse: 0.00440199, rel_cost_diff: 0.0003785391752,PSNR:23.563509733448047
Change in mse between projections is : 1.3727e-09
mse, projection: 0.00440186
Post projection 24, . mse: 0.00440186, cost: 0.0142381805927,PSNR:23.563637452769022
projecting!
On iteration 1220. mse: 0.00440065, rel_cost_diff: 0.000375984310414,PSNR:23.564830293663693
Change in mse between projections is : 1.35939e-09
mse, projection: 0.00440052
Post projection 25, . mse: 0.00440052, cost: 0.0142018329352,PSNR:23.564957592258313
projecting!
On iteration 1223. mse: 0.00439932, rel_cost_diff: 0.000370495092272,PSNR:23.566144819822384
Change in mse between projections is : 1.34812e-09
mse, projection: 0.00439919
Post projection 26, . mse: 0.00439919, cost: 0.0141657488421,PSNR:23.56627123753919
projecting!
On iteration 1226. mse: 0.00439799, rel_cost_diff: 0.000370740966243,PSNR:23.567454225987305
Change in mse between projections is : 1.33717e-09
mse, projection: 0.00439787
Post projection 27, . mse: 0.00439787, cost: 0.0141298808157,PSNR:23.567580681825593
projecting!
On iteration 1229. mse: 0.00439667, rel_cost_diff: 0.000364694019789,PSNR:23.568758047435402
Change in mse between projections is : 1.32655e-09
mse, projection: 0.00439655
Post projection 28, . mse: 0.00439655, cost: 0.0140942670405,PSNR:23.568884541244014
projecting!
On iteration 1232. mse: 0.00439536, rel_cost_diff: 0.000359754542161,PSNR:23.570057199233702
Change in mse between projections is : 1.31596e-09
mse, projection: 0.00439523
Post projection 29, . mse: 0.00439523, cost: 0.0140589661896,PSNR:23.570183730887972
projecting!
On iteration 1235. mse: 0.00439405, rel_cost_diff: 0.00035765738504,PSNR:23.57135075658233
Change in mse between projections is : 1.30561e-09
mse, projection: 0.00439392
Post projection 30, . mse: 0.00439392, cost: 0.0140238748863,PSNR:23.571477325930545
projecting!
On iteration 1238. mse: 0.00439275, rel_cost_diff: 0.000355325061988,PSNR:23.57263963512934
Change in mse between projections is : 1.29522e-09
mse, projection: 0.00439262
Post projection 31, . mse: 0.00439262, cost: 0.0139890741557,PSNR:23.57276624204633
Stopping rule loss: 1.96103096008
projecting!
On iteration 0. mse: 0.0163255, rel_cost_diff: 0.151194748795,PSNR:17.87132868244772
mse, projection: 0.016325
Post projection 1, . mse: 0.016325, cost: 2.1965045929,PSNR:17.871478327282286
On iteration 1. mse: 0.016325, cost: 2.1965045929,PSNR:17.871478327282286
On iteration 101. mse: 0.0109208, cost: 0.689648211002,PSNR:19.617460171423318
On iteration 201. mse: 0.00860494, cost: 0.359393358231,PSNR:20.652520111727192
On iteration 301. mse: 0.00733573, cost: 0.212265595794,PSNR:21.34556860828176
On iteration 401. mse: 0.0065658, cost: 0.136247321963,PSNR:21.82712200578723
On iteration 501. mse: 0.00606539, cost: 0.093294583261,PSNR:22.17141397251423
On iteration 601. mse: 0.00572239, cost: 0.0673900991678,PSNR:22.424225805633498
On iteration 701. mse: 0.00547697, cost: 0.0509648583829,PSNR:22.61459509244498
On iteration 801. mse: 0.00529478, cost: 0.0401444658637,PSNR:22.761517544599442
On iteration 901. mse: 0.00515508, cost: 0.0327546112239,PSNR:22.87764276975866
On iteration 1001. mse: 0.0050449, cost: 0.0275566205382,PSNR:22.971474481803238
On iteration 1101. mse: 0.00495582, cost: 0.0238106567413,PSNR:23.04884411205213
On iteration 1201. mse: 0.00488212, cost: 0.0210446193814,PSNR:23.113918759544845
projecting!
On iteration 1277. mse: 0.00483338, rel_cost_diff: 0.000995974889675,PSNR:23.15749080847035
Change in mse between projections is : 0.00977113
mse, projection: 0.00483314
Post projection 2, . mse: 0.00483314, cost: 0.0203108079731,PSNR:23.157710480019887
projecting!
On iteration 1280. mse: 0.00483144, rel_cost_diff: 0.000550388819338,PSNR:23.159232167440447
Change in mse between projections is : 2.73481e-09
mse, projection: 0.0048312
Post projection 3, . mse: 0.0048312, cost: 0.0202540829778,PSNR:23.15945067128896
projecting!
On iteration 1283. mse: 0.00482952, rel_cost_diff: 0.000520958071674,PSNR:23.160957475056804
Change in mse between projections is : 2.6281e-09
mse, projection: 0.00482928
Post projection 4, . mse: 0.00482928, cost: 0.0201973281801,PSNR:23.161175228195905
projecting!
On iteration 1286. mse: 0.00482762, rel_cost_diff: 0.000512239538026,PSNR:23.162669225368568
Change in mse between projections is : 2.55481e-09
mse, projection: 0.00482738
Post projection 5, . mse: 0.00482738, cost: 0.0201408844441,PSNR:23.16288580755836
projecting!
On iteration 1289. mse: 0.00482573, rel_cost_diff: 0.000503430740438,PSNR:23.164367821144047
Change in mse between projections is : 2.49861e-09
mse, projection: 0.00482549
Post projection 6, . mse: 0.00482549, cost: 0.0200846698135,PSNR:23.164583230775293
projecting!
On iteration 1292. mse: 0.00482386, rel_cost_diff: 0.00050800998501,PSNR:23.16605534286568
Change in mse between projections is : 2.45225e-09
mse, projection: 0.00482362
Post projection 7, . mse: 0.00482362, cost: 0.0200287736952,PSNR:23.166270416958028
projecting!
On iteration 1295. mse: 0.00482199, rel_cost_diff: 0.000513966808348,PSNR:23.16773261616052
Change in mse between projections is : 2.41263e-09
mse, projection: 0.00482176
Post projection 8, . mse: 0.00482176, cost: 0.0199732203037,PSNR:23.167946095653956
projecting!
On iteration 1298. mse: 0.00482014, rel_cost_diff: 0.000517093668707,PSNR:23.16939962889737
Change in mse between projections is : 2.37783e-09
mse, projection: 0.00481991
Post projection 9, . mse: 0.00481991, cost: 0.0199178736657,PSNR:23.16961151202786
On iteration 1301. mse: 0.00481886, cost: 0.0189432743937,PSNR:23.170553153398306
projecting!
On iteration 1301. mse: 0.00481831, rel_cost_diff: 0.000516092372074,PSNR:23.171056369008323
Change in mse between projections is : 2.3462e-09
mse, projection: 0.00481807
Post projection 10, . mse: 0.00481807, cost: 0.019862934947,PSNR:23.171267913244193
projecting!
On iteration 1304. mse: 0.00481648, rel_cost_diff: 0.000521090039071,PSNR:23.172702824489075
Change in mse between projections is : 2.31633e-09
mse, projection: 0.00481625
Post projection 11, . mse: 0.00481625, cost: 0.019808281213,PSNR:23.17291360914077
projecting!
On iteration 1307. mse: 0.00481466, rel_cost_diff: 0.000521749401804,PSNR:23.174341083588537
Change in mse between projections is : 2.28932e-09
mse, projection: 0.00481443
Post projection 12, . mse: 0.00481443, cost: 0.0197540447116,PSNR:23.17455110765335
projecting!
On iteration 1310. mse: 0.00481286, rel_cost_diff: 0.000523889656002,PSNR:23.175969876205833
Change in mse between projections is : 2.26395e-09
mse, projection: 0.00481263
Post projection 13, . mse: 0.00481263, cost: 0.0197000801563,PSNR:23.176179558839614
projecting!
On iteration 1313. mse: 0.00481106, rel_cost_diff: 0.00052085618172,PSNR:23.177590032159294
Change in mse between projections is : 2.23884e-09
mse, projection: 0.00481083
Post projection 14, . mse: 0.00481083, cost: 0.0196465533227,PSNR:23.17779937266004
projecting!
On iteration 1316. mse: 0.00480928, rel_cost_diff: 0.000521784737213,PSNR:23.179201541552068
Change in mse between projections is : 2.21547e-09
mse, projection: 0.00480905
Post projection 15, . mse: 0.00480905, cost: 0.0195933859795,PSNR:23.179409698162146
projecting!
On iteration 1319. mse: 0.0048075, rel_cost_diff: 0.000518306304623,PSNR:23.180804815195092
Change in mse between projections is : 2.19288e-09
mse, projection: 0.00480727
Post projection 16, . mse: 0.00480727, cost: 0.0195405557752,PSNR:23.181013048665832
projecting!
On iteration 1322. mse: 0.00480574, rel_cost_diff: 0.000519211632748,PSNR:23.182400685379907
Change in mse between projections is : 2.17096e-09
mse, projection: 0.00480551
Post projection 17, . mse: 0.00480551, cost: 0.0194881316274,PSNR:23.182608153707886
projecting!
On iteration 1325. mse: 0.00480398, rel_cost_diff: 0.000515784991773,PSNR:23.18398745983668
Change in mse between projections is : 2.15032e-09
mse, projection: 0.00480375
Post projection 18, . mse: 0.00480375, cost: 0.0194359868765,PSNR:23.184194582990596
projecting!
On iteration 1328. mse: 0.00480223, rel_cost_diff: 0.000514045812795,PSNR:23.185566391753127
Change in mse between projections is : 2.1305e-09
mse, projection: 0.00480201
Post projection 19, . mse: 0.00480201, cost: 0.0193843059242,PSNR:23.185773169079617
projecting!
On iteration 1331. mse: 0.0048005, rel_cost_diff: 0.000514814671773,PSNR:23.187138736194505
Change in mse between projections is : 2.11156e-09
mse, projection: 0.00480027
Post projection 20, . mse: 0.00480027, cost: 0.0193328950554,PSNR:23.18734474580401
projecting!
On iteration 1334. mse: 0.00479877, rel_cost_diff: 0.000512131443015,PSNR:23.18870364293696
Change in mse between projections is : 2.09197e-09
mse, projection: 0.00479854
Post projection 21, . mse: 0.00479854, cost: 0.0192818827927,PSNR:23.188908040996495
projecting!
On iteration 1337. mse: 0.00479705, rel_cost_diff: 0.000513387355384,PSNR:23.190260260571726
Change in mse between projections is : 2.07293e-09
mse, projection: 0.00479682
Post projection 22, . mse: 0.00479682, cost: 0.0192312188447,PSNR:23.190465153507706
projecting!
On iteration 1340. mse: 0.00479534, rel_cost_diff: 0.000504141409067,PSNR:23.19180984517341
Change in mse between projections is : 2.0548e-09
mse, projection: 0.00479511
Post projection 23, . mse: 0.00479511, cost: 0.0191808901727,PSNR:23.19201354597874
projecting!
On iteration 1343. mse: 0.00479363, rel_cost_diff: 0.000505363174351,PSNR:23.193351123370334
Change in mse between projections is : 2.03748e-09
mse, projection: 0.00479341
Post projection 24, . mse: 0.00479341, cost: 0.0191309526563,PSNR:23.193555318382483
projecting!
On iteration 1346. mse: 0.00479194, rel_cost_diff: 0.000504431601677,PSNR:23.19488661829795
Change in mse between projections is : 2.02035e-09
mse, projection: 0.00479172
Post projection 25, . mse: 0.00479172, cost: 0.0190814044327,PSNR:23.195089619371174
projecting!
On iteration 1349. mse: 0.00479025, rel_cost_diff: 0.000508006494595,PSNR:23.196414634913207
Change in mse between projections is : 2.00351e-09
mse, projection: 0.00479003
Post projection 26, . mse: 0.00479003, cost: 0.0190321542323,PSNR:23.19661644083038
projecting!
On iteration 1352. mse: 0.00478858, rel_cost_diff: 0.000505511194463,PSNR:23.19793516512921
Change in mse between projections is : 1.98737e-09
mse, projection: 0.00478835
Post projection 27, . mse: 0.00478835, cost: 0.0189832448959,PSNR:23.198137041715675
projecting!
On iteration 1355. mse: 0.00478691, rel_cost_diff: 0.000503615334519,PSNR:23.19944946831212
Change in mse between projections is : 1.9705e-09
mse, projection: 0.00478669
Post projection 28, . mse: 0.00478669, cost: 0.0189347192645,PSNR:23.199650570317015
projecting!
On iteration 1358. mse: 0.00478525, rel_cost_diff: 0.000504909358523,PSNR:23.20095626990033
Change in mse between projections is : 1.95495e-09
mse, projection: 0.00478503
Post projection 29, . mse: 0.00478503, cost: 0.0188865307719,PSNR:23.201157864331687
projecting!
On iteration 1361. mse: 0.00478359, rel_cost_diff: 0.000500596066295,PSNR:23.2024572529643
Change in mse between projections is : 1.93969e-09
mse, projection: 0.00478337
Post projection 30, . mse: 0.00478337, cost: 0.0188386701047,PSNR:23.202657648726152
projecting!
On iteration 1364. mse: 0.00478195, rel_cost_diff: 0.000501660201888,PSNR:23.20395156546535
Change in mse between projections is : 1.92459e-09
mse, projection: 0.00478173
Post projection 31, . mse: 0.00478173, cost: 0.0187911577523,PSNR:23.204150761399266
Stopping rule loss: 0.714115083218
projecting!
On iteration 0. mse: 0.00669315, rel_cost_diff: 0.17863913476,PSNR:21.743691753868113
mse, projection: 0.00669295
Post projection 1, . mse: 0.00669295, cost: 0.818019986153,PSNR:21.743825608696024
On iteration 1. mse: 0.00669295, cost: 0.818019986153,PSNR:21.743825608696024
On iteration 101. mse: 0.0046993, cost: 0.253000289202,PSNR:23.279666959333216
On iteration 201. mse: 0.00382608, cost: 0.134871095419,PSNR:24.172460188222324
On iteration 301. mse: 0.0033343, cost: 0.0807986855507,PSNR:24.769958569263814
On iteration 401. mse: 0.00302924, cost: 0.0521151013672,PSNR:25.186664750576256
On iteration 501. mse: 0.00282731, cost: 0.0355982482433,PSNR:25.48626892110173
On iteration 601. mse: 0.0026866, cost: 0.0254845190793,PSNR:25.707977475107803
On iteration 701. mse: 0.00258419, cost: 0.0190217457712,PSNR:25.876747968501782
On iteration 801. mse: 0.00250675, cost: 0.0147334840149,PSNR:26.00888745220047
On iteration 901. mse: 0.00244618, cost: 0.0117971263826,PSNR:26.11512378484567
On iteration 1001. mse: 0.00239729, cost: 0.00973105803132,PSNR:26.202800230186693
On iteration 1101. mse: 0.00235674, cost: 0.00823904573917,PSNR:26.276884653967244
On iteration 1201. mse: 0.0023223, cost: 0.00713422847912,PSNR:26.340807439189376
On iteration 1301. mse: 0.00229246, cost: 0.00629816949368,PSNR:26.396980008141654
On iteration 1401. mse: 0.00226612, cost: 0.00565169379115,PSNR:26.44716930658638
projecting!
On iteration 1406. mse: 0.00226463, rel_cost_diff: 0.000996770711569,PSNR:26.450020645540555
Change in mse between projections is : 0.00373578
mse, projection: 0.00226451
Post projection 2, . mse: 0.00226451, cost: 0.00622731167823,PSNR:26.450250155274247
projecting!
On iteration 1409. mse: 0.00226381, rel_cost_diff: 0.000170064815162,PSNR:26.45160826165381
Change in mse between projections is : 8.20098e-10
mse, projection: 0.00226369
Post projection 3, . mse: 0.00226369, cost: 0.00621104612947,PSNR:26.45183651522914
projecting!
On iteration 1412. mse: 0.00226299, rel_cost_diff: 0.000107920514413,PSNR:26.453183053417618
Change in mse between projections is : 7.84306e-10
mse, projection: 0.00226287
Post projection 4, . mse: 0.00226287, cost: 0.00619455706328,PSNR:26.453410496069193
projecting!
On iteration 1415. mse: 0.00226217, rel_cost_diff: 9.39305856321e-05,PSNR:26.454745900648994
Change in mse between projections is : 7.61134e-10
mse, projection: 0.00226205
Post projection 5, . mse: 0.00226205, cost: 0.00617808103561,PSNR:26.454972978150032
projecting!
On iteration 1418. mse: 0.00226136, rel_cost_diff: 8.67339463484e-05,PSNR:26.456299025998632
Change in mse between projections is : 7.43843e-10
mse, projection: 0.00226124
Post projection 6, . mse: 0.00226124, cost: 0.00616160407662,PSNR:26.456525290374863
projecting!
On iteration 1421. mse: 0.00226056, rel_cost_diff: 8.21002991145e-05,PSNR:26.457843760762458
Change in mse between projections is : 7.29388e-10
mse, projection: 0.00226044
Post projection 7, . mse: 0.00226044, cost: 0.00614522676915,PSNR:26.458068763634287
projecting!
On iteration 1424. mse: 0.00225976, rel_cost_diff: 8.0645603949e-05,PSNR:26.459378753381596
Change in mse between projections is : 7.17344e-10
mse, projection: 0.00225964
Post projection 8, . mse: 0.00225964, cost: 0.00612890115008,PSNR:26.459604730778892
projecting!
On iteration 1427. mse: 0.00225896, rel_cost_diff: 8.22283527933e-05,PSNR:26.460907126708634
Change in mse between projections is : 7.07105e-10
mse, projection: 0.00225885
Post projection 9, . mse: 0.00225885, cost: 0.00611265236512,PSNR:26.46113228834996
projecting!
On iteration 1430. mse: 0.00225817, rel_cost_diff: 8.62804270134e-05,PSNR:26.46242797799673
Change in mse between projections is : 6.97676e-10
mse, projection: 0.00225806
Post projection 10, . mse: 0.00225806, cost: 0.0060964608565,PSNR:26.462652322891405
projecting!
On iteration 1433. mse: 0.00225739, rel_cost_diff: 8.18365309759e-05,PSNR:26.46394129915273
Change in mse between projections is : 6.88802e-10
mse, projection: 0.00225727
Post projection 11, . mse: 0.00225727, cost: 0.00608036201447,PSNR:26.464165722237162
projecting!
On iteration 1436. mse: 0.0022566, rel_cost_diff: 8.41975897116e-05,PSNR:26.465448426399245
Change in mse between projections is : 6.80957e-10
mse, projection: 0.00225649
Post projection 12, . mse: 0.00225649, cost: 0.0060643623583,PSNR:26.4656729273805
projecting!
On iteration 1439. mse: 0.00225582, rel_cost_diff: 8.32300806527e-05,PSNR:26.46694935310293
Change in mse between projections is : 6.73486e-10
mse, projection: 0.00225571
Post projection 13, . mse: 0.00225571, cost: 0.00604846235365,PSNR:26.46717303514301
projecting!
On iteration 1442. mse: 0.00225505, rel_cost_diff: 8.80944551152e-05,PSNR:26.468444072652346
Change in mse between projections is : 6.66461e-10
mse, projection: 0.00225493
Post projection 14, . mse: 0.00225493, cost: 0.00603261962533,PSNR:26.4686669348399
projecting!
On iteration 1445. mse: 0.00225427, rel_cost_diff: 8.82481983592e-05,PSNR:26.469933027015152
Change in mse between projections is : 6.597e-10
mse, projection: 0.00225416
Post projection 15, . mse: 0.00225416, cost: 0.00601690262556,PSNR:26.4701555170447
projecting!
On iteration 1448. mse: 0.0022535, rel_cost_diff: 8.72786340609e-05,PSNR:26.4714157613732
Change in mse between projections is : 6.53072e-10
mse, projection: 0.00225339
Post projection 16, . mse: 0.00225339, cost: 0.00600128062069,PSNR:26.471638776111778
projecting!
On iteration 1451. mse: 0.00225274, rel_cost_diff: 8.88127296168e-05,PSNR:26.47289271804244
Change in mse between projections is : 6.4674e-10
mse, projection: 0.00225262
Post projection 17, . mse: 0.00225262, cost: 0.00598576758057,PSNR:26.473115808639132
projecting!
On iteration 1454. mse: 0.00225197, rel_cost_diff: 8.37564407835e-05,PSNR:26.47436478898438
Change in mse between projections is : 6.40762e-10
mse, projection: 0.00225186
Post projection 18, . mse: 0.00225186, cost: 0.00597033556551,PSNR:26.474587506175787
projecting!
On iteration 1457. mse: 0.00225121, rel_cost_diff: 8.39808488854e-05,PSNR:26.47583151989235
Change in mse between projections is : 6.34706e-10
mse, projection: 0.0022511
Post projection 19, . mse: 0.0022511, cost: 0.00595501810312,PSNR:26.476054312316055
projecting!
On iteration 1460. mse: 0.00225046, rel_cost_diff: 7.84452586037e-05,PSNR:26.477293803821738
Change in mse between projections is : 6.28786e-10
mse, projection: 0.00225034
Post projection 20, . mse: 0.00225034, cost: 0.00593979097903,PSNR:26.477515772592895
projecting!
On iteration 1463. mse: 0.0022497, rel_cost_diff: 7.67282916459e-05,PSNR:26.4787502877061
Change in mse between projections is : 6.22968e-10
mse, projection: 0.00224959
Post projection 21, . mse: 0.00224959, cost: 0.00592470169067,PSNR:26.478972330932823
projecting!
On iteration 1466. mse: 0.00224895, rel_cost_diff: 7.66678839375e-05,PSNR:26.48020276401907
Change in mse between projections is : 6.17344e-10
mse, projection: 0.00224884
Post projection 22, . mse: 0.00224884, cost: 0.00590968132019,PSNR:26.480423982237326
projecting!
On iteration 1469. mse: 0.0022482, rel_cost_diff: 7.695726963e-05,PSNR:26.481649879268204
Change in mse between projections is : 6.12166e-10
mse, projection: 0.00224809
Post projection 23, . mse: 0.00224809, cost: 0.00589476479217,PSNR:26.48187072142106
projecting!
On iteration 1472. mse: 0.00224745, rel_cost_diff: 7.75997138687e-05,PSNR:26.483092977685946
Change in mse between projections is : 6.07018e-10
mse, projection: 0.00224734
Post projection 24, . mse: 0.00224734, cost: 0.00587994931266,PSNR:26.48331299335308
projecting!
On iteration 1475. mse: 0.00224671, rel_cost_diff: 7.02867185333e-05,PSNR:26.48452980476975
Change in mse between projections is : 6.02029e-10
mse, projection: 0.0022466
Post projection 25, . mse: 0.0022466, cost: 0.00586526794359,PSNR:26.484750793421377
projecting!
On iteration 1478. mse: 0.00224597, rel_cost_diff: 7.26852732102e-05,PSNR:26.485963955860576
Change in mse between projections is : 5.97027e-10
mse, projection: 0.00224585
Post projection 26, . mse: 0.00224585, cost: 0.00585064804181,PSNR:26.486184117024617
projecting!
On iteration 1481. mse: 0.00224523, rel_cost_diff: 6.46971422792e-05,PSNR:26.487392725964412
Change in mse between projections is : 5.92236e-10
mse, projection: 0.00224512
Post projection 27, . mse: 0.00224512, cost: 0.00583612872288,PSNR:26.48761295957225
projecting!
On iteration 1484. mse: 0.00224449, rel_cost_diff: 6.43293663557e-05,PSNR:26.488818362172125
Change in mse between projections is : 5.87562e-10
mse, projection: 0.00224438
Post projection 28, . mse: 0.00224438, cost: 0.00582169229165,PSNR:26.48903776701917
projecting!
On iteration 1487. mse: 0.00224376, rel_cost_diff: 6.6191960437e-05,PSNR:26.490237706626864
Change in mse between projections is : 5.82852e-10
mse, projection: 0.00224365
Post projection 29, . mse: 0.00224365, cost: 0.00580737786368,PSNR:26.490457633874456
projecting!
On iteration 1490. mse: 0.00224303, rel_cost_diff: 6.46595633688e-05,PSNR:26.49165390864716
Change in mse between projections is : 5.78378e-10
mse, projection: 0.00224291
Post projection 30, . mse: 0.00224291, cost: 0.00579312397167,PSNR:26.491873907624903
projecting!
On iteration 1493. mse: 0.0022423, rel_cost_diff: 6.94931899367e-05,PSNR:26.493066514053822
Change in mse between projections is : 5.73948e-10
mse, projection: 0.00224219
Post projection 31, . mse: 0.00224219, cost: 0.0057789767161,PSNR:26.493285231676072
Stopping rule loss: 0.886036336422
projecting!
On iteration 0. mse: 0.00715501, rel_cost_diff: 0.220641493236,PSNR:21.45389584665587
mse, projection: 0.00715478
Post projection 1, . mse: 0.00715478, cost: 1.04680812359,PSNR:21.454037454997447
On iteration 1. mse: 0.00715478, cost: 1.04680812359,PSNR:21.454037454997447
On iteration 101. mse: 0.00474924, cost: 0.295454502106,PSNR:23.23376276531735
On iteration 201. mse: 0.00375172, cost: 0.152974545956,PSNR:24.257701395500284
On iteration 301. mse: 0.0032057, cost: 0.0894890576601,PSNR:24.940776483229055
On iteration 401. mse: 0.00287545, cost: 0.0565862134099,PSNR:25.412939937849796
On iteration 501. mse: 0.00266206, cost: 0.0379969440401,PSNR:25.74781576773312
On iteration 601. mse: 0.00251678, cost: 0.0268387310207,PSNR:25.99155018750804
On iteration 701. mse: 0.00241347, cost: 0.0198103096336,PSNR:26.17357580694788
On iteration 801. mse: 0.00233728, cost: 0.0152091244236,PSNR:26.312889180433466
On iteration 901. mse: 0.00227921, cost: 0.0120941959321,PSNR:26.422154103355236
On iteration 1001. mse: 0.00223361, cost: 0.00992579944432,PSNR:26.50992650255604
On iteration 1101. mse: 0.00219685, cost: 0.00837446376681,PSNR:26.581987625973223
On iteration 1201. mse: 0.00216651, cost: 0.00723938085139,PSNR:26.642396565919398
On iteration 1301. mse: 0.00214092, cost: 0.0063893776387,PSNR:26.693986814577755
projecting!
On iteration 1391. mse: 0.0021208, rel_cost_diff: 0.000999218506286,PSNR:26.73499266923042
Change in mse between projections is : 0.00438739
mse, projection: 0.00212078
Post projection 2, . mse: 0.00212078, cost: 0.00625704508275,PSNR:26.73503367304098
projecting!
On iteration 1394. mse: 0.00212018, rel_cost_diff: 0.000240071866675,PSNR:26.736266352040712
Change in mse between projections is : 8.5836e-10
mse, projection: 0.00212016
Post projection 3, . mse: 0.00212016, cost: 0.00624166149646,PSNR:26.736305937086975
projecting!
On iteration 1397. mse: 0.00211957, rel_cost_diff: 0.000254021138442,PSNR:26.737530867191506
Change in mse between projections is : 7.91207e-10
mse, projection: 0.00211955
Post projection 4, . mse: 0.00211955, cost: 0.00622556963935,PSNR:26.737569032557545
projecting!
On iteration 1400. mse: 0.00211895, rel_cost_diff: 0.000285798700691,PSNR:26.738787160970055
Change in mse between projections is : 7.53841e-10
mse, projection: 0.00211893
Post projection 5, . mse: 0.00211893, cost: 0.00620934087783,PSNR:26.738824382963635
On iteration 1401. mse: 0.00211893, cost: 0.00620934087783,PSNR:26.738824382963635
projecting!
On iteration 1403. mse: 0.00211834, rel_cost_diff: 0.000309774172351,PSNR:26.74003522613344
Change in mse between projections is : 7.29864e-10
mse, projection: 0.00211833
Post projection 6, . mse: 0.00211833, cost: 0.00619294028729,PSNR:26.74007198148115
projecting!
On iteration 1406. mse: 0.00211774, rel_cost_diff: 0.000328409877062,PSNR:26.741275532957825
Change in mse between projections is : 7.12403e-10
mse, projection: 0.00211772
Post projection 7, . mse: 0.00211772, cost: 0.00617644935846,PSNR:26.7413113438431
projecting!
On iteration 1409. mse: 0.00211714, rel_cost_diff: 0.000342479871639,PSNR:26.742509985140547
Change in mse between projections is : 6.98754e-10
mse, projection: 0.00211712
Post projection 8, . mse: 0.00211712, cost: 0.00615990301594,PSNR:26.742545328590154
projecting!
On iteration 1412. mse: 0.00211654, rel_cost_diff: 0.000356375533692,PSNR:26.743738099839938
Change in mse between projections is : 6.87476e-10
mse, projection: 0.00211652
Post projection 9, . mse: 0.00211652, cost: 0.00614335108548,PSNR:26.743773453285563
projecting!
On iteration 1415. mse: 0.00211594, rel_cost_diff: 0.000368615051896,PSNR:26.744960349460825
Change in mse between projections is : 6.77612e-10
mse, projection: 0.00211593
Post projection 10, . mse: 0.00211593, cost: 0.00612679962069,PSNR:26.74499475708626
projecting!
On iteration 1418. mse: 0.00211535, rel_cost_diff: 0.000376462120324,PSNR:26.74617625093675
Change in mse between projections is : 6.69014e-10
mse, projection: 0.00211533
Post projection 11, . mse: 0.00211533, cost: 0.00611027749255,PSNR:26.746209712158052
projecting!
On iteration 1421. mse: 0.00211476, rel_cost_diff: 0.000383851415599,PSNR:26.74738627698701
Change in mse between projections is : 6.61205e-10
mse, projection: 0.00211475
Post projection 12, . mse: 0.00211475, cost: 0.00609380472451,PSNR:26.74741974753257
projecting!
On iteration 1424. mse: 0.00211417, rel_cost_diff: 0.000388871412247,PSNR:26.74859137916748
Change in mse between projections is : 6.53835e-10
mse, projection: 0.00211416
Post projection 13, . mse: 0.00211416, cost: 0.00607740925625,PSNR:26.748624380716773
projecting!
On iteration 1427. mse: 0.00211359, rel_cost_diff: 0.000394579905424,PSNR:26.749791074871048
Change in mse between projections is : 6.46916e-10
mse, projection: 0.00211358
Post projection 14, . mse: 0.00211358, cost: 0.00606105150655,PSNR:26.749823128703536
projecting!
On iteration 1430. mse: 0.00211301, rel_cost_diff: 0.000401480475928,PSNR:26.750984880978635
Change in mse between projections is : 6.40534e-10
mse, projection: 0.00211299
Post projection 15, . mse: 0.00211299, cost: 0.00604477804154,PSNR:26.75101694362345
projecting!
On iteration 1433. mse: 0.00211243, rel_cost_diff: 0.000400219201093,PSNR:26.752174228569608
Change in mse between projections is : 6.34387e-10
mse, projection: 0.00211242
Post projection 16, . mse: 0.00211242, cost: 0.00602861167863,PSNR:26.7522058213165
projecting!
On iteration 1436. mse: 0.00211186, rel_cost_diff: 0.000399364603791,PSNR:26.753358156276626
Change in mse between projections is : 6.28459e-10
mse, projection: 0.00211184
Post projection 17, . mse: 0.00211184, cost: 0.00601247930899,PSNR:26.753389278826994
projecting!
On iteration 1439. mse: 0.00211128, rel_cost_diff: 0.00039917153838,PSNR:26.754537138514056
Change in mse between projections is : 6.22702e-10
mse, projection: 0.00211127
Post projection 18, . mse: 0.00211127, cost: 0.00599645543844,PSNR:26.754567790574303
projecting!
On iteration 1442. mse: 0.00211071, rel_cost_diff: 0.000396529549119,PSNR:26.75571069209947
Change in mse between projections is : 6.17255e-10
mse, projection: 0.0021107
Post projection 19, . mse: 0.0021107, cost: 0.00598054006696,PSNR:26.75574183151328
projecting!
On iteration 1445. mse: 0.00211014, rel_cost_diff: 0.000399779732519,PSNR:26.756880729325214
Change in mse between projections is : 6.1199e-10
mse, projection: 0.00211013
Post projection 20, . mse: 0.00211013, cost: 0.00596470572054,PSNR:26.75690996033508
projecting!
On iteration 1448. mse: 0.00210958, rel_cost_diff: 0.000401604180411,PSNR:26.758044371320096
Change in mse between projections is : 6.06892e-10
mse, projection: 0.00210956
Post projection 21, . mse: 0.00210956, cost: 0.00594895891845,PSNR:26.75807456881708
projecting!
On iteration 1451. mse: 0.00210901, rel_cost_diff: 0.00040037166449,PSNR:26.759204489567388
Change in mse between projections is : 6.02009e-10
mse, projection: 0.002109
Post projection 22, . mse: 0.002109, cost: 0.00593330245465,PSNR:26.759234215676997
projecting!
On iteration 1454. mse: 0.00210845, rel_cost_diff: 0.000405515798298,PSNR:26.760359642421186
Change in mse between projections is : 5.96927e-10
mse, projection: 0.00210844
Post projection 23, . mse: 0.00210844, cost: 0.00591775216162,PSNR:26.76038841727351
projecting!
On iteration 1457. mse: 0.00210789, rel_cost_diff: 0.000400859025095,PSNR:26.76151030554236
Change in mse between projections is : 5.92145e-10
mse, projection: 0.00210788
Post projection 24, . mse: 0.00210788, cost: 0.00590230617672,PSNR:26.76153908801961
projecting!
On iteration 1460. mse: 0.00210734, rel_cost_diff: 0.00039719953781,PSNR:26.762655035781293
Change in mse between projections is : 5.87242e-10
mse, projection: 0.00210733
Post projection 25, . mse: 0.00210733, cost: 0.00588693842292,PSNR:26.76268382584617
projecting!
On iteration 1463. mse: 0.00210679, rel_cost_diff: 0.000398407673871,PSNR:26.763797188077074
Change in mse between projections is : 5.82677e-10
mse, projection: 0.00210677
Post projection 26, . mse: 0.00210677, cost: 0.0058717103675,PSNR:26.763825505752294
projecting!
On iteration 1466. mse: 0.00210623, rel_cost_diff: 0.000398497121157,PSNR:26.764932919637744
Change in mse between projections is : 5.7823e-10
mse, projection: 0.00210622
Post projection 27, . mse: 0.00210622, cost: 0.00585652235895,PSNR:26.764960764631688
projecting!
On iteration 1469. mse: 0.00210569, rel_cost_diff: 0.000392711983375,PSNR:26.766065586813546
Change in mse between projections is : 5.73705e-10
mse, projection: 0.00210567
Post projection 28, . mse: 0.00210567, cost: 0.00584148336202,PSNR:26.766092958857772
projecting!
On iteration 1472. mse: 0.00210514, rel_cost_diff: 0.000394763792168,PSNR:26.767193746124963
Change in mse between projections is : 5.69076e-10
mse, projection: 0.00210513
Post projection 29, . mse: 0.00210513, cost: 0.00582652259618,PSNR:26.767220164605476
projecting!
On iteration 1475. mse: 0.00210459, rel_cost_diff: 0.000396907056022,PSNR:26.768317393981462
Change in mse between projections is : 5.64877e-10
mse, projection: 0.00210458
Post projection 30, . mse: 0.00210458, cost: 0.0058116549626,PSNR:26.76834381929812
projecting!
On iteration 1478. mse: 0.00210405, rel_cost_diff: 0.000392881259355,PSNR:26.769436046222065
Change in mse between projections is : 5.60754e-10
mse, projection: 0.00210404
Post projection 31, . mse: 0.00210404, cost: 0.00579690840095,PSNR:26.76946247834623
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:28:23 CDT 2017 1502515703
Job ID:			3198559[615].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-615
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:32,energy_used=0,mem=1016440kb,vmem=2844156kb,walltime=00:43:43
Nodes:	        	node08
End PBS Epilogue Sat Aug 12 00:28:23 CDT 2017 1502515703
--------------------------------------------------------------
