--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:17:29 CST 2017 1512440249
Job ID:			3769182[470].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 20:17:29 CST 2017 1512440249
--------------------------------------------------------------
PBS_ARRAYID: 470
Loaded model from disk
Stopping rule loss: 0.000516869535204
projecting!
On iteration 0. mse: 0.00182991, rel_cost_diff: 0.0267528898051,PSNR:27.375704134659692
MSE--> befre projection: 0.00182991, after projection: 0.000900757
mse, projection: 0.000900757
Post projection 1, . mse: 0.000900757, cost: 0.20198443532,PSNR:30.453925626079155
On iteration 1. mse: 0.000900757, cost: 0.20198443532,PSNR:30.453925626079155
On iteration 101. mse: 0.000854207, cost: 0.00351738417521,PSNR:30.684369780200672
On iteration 201. mse: 0.000852762, cost: 0.00185717211571,PSNR:30.691723859648064
On iteration 301. mse: 0.000851638, cost: 0.00136970262975,PSNR:30.69745218917978
On iteration 401. mse: 0.000850792, cost: 0.00113253784366,PSNR:30.701765210929807
On iteration 501. mse: 0.000850168, cost: 0.00099071720615,PSNR:30.704954843420506
projecting!
On iteration 551. mse: 0.000849922, rel_cost_diff: 0.000994532552947,PSNR:30.70620833146159
Change in mse between projections is : 0.000271645
MSE--> befre projection: 0.000849922, after projection: 0.000653216
mse, projection: 0.000653216
Post projection 2, . mse: 0.000653216, cost: 0.186976790428,PSNR:31.849430092110673
On iteration 601. mse: 0.000615944, cost: 0.00633797934279,PSNR:32.10459113424725
On iteration 701. mse: 0.000617096, cost: 0.00189478090033,PSNR:32.096475781094696
On iteration 801. mse: 0.000617449, cost: 0.00129677099176,PSNR:32.093987875378815
On iteration 901. mse: 0.000617465, cost: 0.00106219563168,PSNR:32.09387856307635
On iteration 1001. mse: 0.000617426, cost: 0.000934547977522,PSNR:32.094150006557015
projecting!
On iteration 1016. mse: 0.00061742, rel_cost_diff: 0.000996094829595,PSNR:32.094194634635556
Change in mse between projections is : 0.000153703
MSE--> befre projection: 0.00061742, after projection: 0.000561418
mse, projection: 0.000561418
Post projection 3, . mse: 0.000561418, cost: 0.15796597302,PSNR:32.50713297934724
On iteration 1101. mse: 0.000530451, cost: 0.00335855036974,PSNR:32.75354479166965
On iteration 1201. mse: 0.000531343, cost: 0.00168451352511,PSNR:32.74625190272717
On iteration 1301. mse: 0.000531301, cost: 0.00127304368652,PSNR:32.746593988997105
On iteration 1401. mse: 0.000531031, cost: 0.00108379533049,PSNR:32.7488046395836
projecting!
On iteration 1467. mse: 0.00053082, rel_cost_diff: 0.000992112462587,PSNR:32.750524918613564
Change in mse between projections is : 0.000111388
MSE--> befre projection: 0.00053082, after projection: 0.000573942
mse, projection: 0.000573942
Post projection 4, . mse: 0.000573942, cost: 0.133757069707,PSNR:32.41131926250371
On iteration 1501. mse: 0.000547859, cost: 0.00935319345444,PSNR:32.61331381866614
On iteration 1601. mse: 0.000549814, cost: 0.00207254034467,PSNR:32.59784463113939
On iteration 1701. mse: 0.000550696, cost: 0.00138048187364,PSNR:32.590883185658086
On iteration 1801. mse: 0.000550817, cost: 0.00113296811469,PSNR:32.58992940034559
projecting!
On iteration 1891. mse: 0.000550723, rel_cost_diff: 0.000994846264804,PSNR:32.59066881815991
Change in mse between projections is : 9.84927e-05
MSE--> befre projection: 0.000550723, after projection: 0.00062103
mse, projection: 0.00062103
Post projection 5, . mse: 0.00062103, cost: 0.141206234694,PSNR:32.06887670638788
On iteration 1901. mse: 0.000599279, cost: 0.0406633242965,PSNR:32.22370637958057
On iteration 2001. mse: 0.000590774, cost: 0.00263931206428,PSNR:32.28578927393401
On iteration 2101. mse: 0.000591117, cost: 0.00162110012025,PSNR:32.283268812276575
On iteration 2201. mse: 0.000590592, cost: 0.0013058851473,PSNR:32.287126670722294
On iteration 2301. mse: 0.00058987, cost: 0.00114626204595,PSNR:32.2924345243883
projecting!
On iteration 2318. mse: 0.000589738, rel_cost_diff: 0.000992500532306,PSNR:32.29340574161426
Change in mse between projections is : 0.000100958
MSE--> befre projection: 0.000589738, after projection: 0.000682145
mse, projection: 0.000682145
Post projection 6, . mse: 0.000682145, cost: 0.15808069706,PSNR:31.66123591268123
Stopping rule loss: 0.981209635735
projecting!
On iteration 0. mse: 0.00996811, rel_cost_diff: 0.49077358075,PSNR:20.013872841709297
MSE--> befre projection: 0.00996811, after projection: 0.00773451
mse, projection: 0.00773451
Post projection 1, . mse: 0.00773451, cost: 2.30312228203,PSNR:21.115674234975373
On iteration 1. mse: 0.00773451, cost: 2.30312228203,PSNR:21.115674234975373
On iteration 101. mse: 0.00718117, cost: 0.0190750956535,PSNR:21.43804993402394
On iteration 201. mse: 0.00713271, cost: 0.0114722345024,PSNR:21.467456341099673
On iteration 301. mse: 0.00709514, cost: 0.00963846407831,PSNR:21.490388063906334
projecting!
On iteration 335. mse: 0.00708288, rel_cost_diff: 0.000993311408748,PSNR:21.497903724927284
Change in mse between projections is : 0.00104116
MSE--> befre projection: 0.00708288, after projection: 0.00636025
mse, projection: 0.00636025
Post projection 2, . mse: 0.00636025, cost: 0.435466885567,PSNR:21.965258092992684
On iteration 401. mse: 0.00624092, cost: 0.0162060596049,PSNR:22.047514378587366
On iteration 501. mse: 0.0062175, cost: 0.00822982192039,PSNR:22.063845177097924
On iteration 601. mse: 0.00619857, cost: 0.00664802268147,PSNR:22.077082197022868
projecting!
On iteration 655. mse: 0.00618861, rel_cost_diff: 0.000989992385421,PSNR:22.08406747307243
Change in mse between projections is : 0.000506019
MSE--> befre projection: 0.00618861, after projection: 0.00615895
mse, projection: 0.00615895
Post projection 3, . mse: 0.00615895, cost: 0.481576174498,PSNR:22.104934337104968
On iteration 701. mse: 0.00605931, cost: 0.0203376710415,PSNR:22.175764990414276
On iteration 801. mse: 0.00604123, cost: 0.00798618327826,PSNR:22.18874349722775
On iteration 901. mse: 0.0060276, cost: 0.00603556446731,PSNR:22.19855355584785
projecting!
On iteration 993. mse: 0.00601588, rel_cost_diff: 0.000997974996368,PSNR:22.207008328823786
Change in mse between projections is : 0.000377958
MSE--> befre projection: 0.00601588, after projection: 0.0060886
mse, projection: 0.0060886
Post projection 4, . mse: 0.0060886, cost: 0.431860476732,PSNR:22.154828867895915
On iteration 1001. mse: 0.00603794, cost: 0.126743882895,PSNR:22.19111354909796
On iteration 1101. mse: 0.00598871, cost: 0.00942876655608,PSNR:22.226669801984166
On iteration 1201. mse: 0.00597644, cost: 0.00634261313826,PSNR:22.2355761125857
On iteration 1301. mse: 0.00596538, cost: 0.00533266598359,PSNR:22.243620558142794
projecting!
On iteration 1338. mse: 0.00596133, rel_cost_diff: 0.000994838586187,PSNR:22.24656622481823
Change in mse between projections is : 0.000309346
MSE--> befre projection: 0.00596133, after projection: 0.00617485
mse, projection: 0.00617485
Post projection 5, . mse: 0.00617485, cost: 0.431624025106,PSNR:22.093732735741472
On iteration 1401. mse: 0.00607905, cost: 0.0139762246981,PSNR:22.161641338532654
On iteration 1501. mse: 0.00606707, cost: 0.00712609570473,PSNR:22.170209481460677
On iteration 1601. mse: 0.00605596, cost: 0.00563048711047,PSNR:22.178167039289832
projecting!
On iteration 1686. mse: 0.00604695, rel_cost_diff: 0.000997333003687,PSNR:22.184638981550805
Change in mse between projections is : 0.000276758
MSE--> befre projection: 0.00604695, after projection: 0.00641359
mse, projection: 0.00641359
Post projection 6, . mse: 0.00641359, cost: 0.464323282242,PSNR:21.928989531810522
Stopping rule loss: 0.00108411128167
projecting!
On iteration 0. mse: 0.00355673, rel_cost_diff: 0.0241068806312,PSNR:24.489495576599197
MSE--> befre projection: 0.00355673, after projection: 0.00273154
mse, projection: 0.00273154
Post projection 1, . mse: 0.00273154, cost: 0.643240630627,PSNR:25.63591841913179
On iteration 1. mse: 0.00273154, cost: 0.643240630627,PSNR:25.63591841913179
On iteration 101. mse: 0.00257039, cost: 0.00485432893038,PSNR:25.900014093165385
On iteration 201. mse: 0.00256608, cost: 0.00262887147255,PSNR:25.90729322688724
On iteration 301. mse: 0.00256386, cost: 0.00202308455482,PSNR:25.9110509578166
On iteration 401. mse: 0.00256232, cost: 0.00175645679701,PSNR:25.913672492459952
projecting!
On iteration 417. mse: 0.00256209, rel_cost_diff: 0.00099887794869,PSNR:25.914056880507953
Change in mse between projections is : 0.000571347
MSE--> befre projection: 0.00256209, after projection: 0.00216317
mse, projection: 0.00216317
Post projection 2, . mse: 0.00216317, cost: 0.379709661007,PSNR:26.64908806751088
On iteration 501. mse: 0.0020757, cost: 0.00495530478656,PSNR:26.828357369882593
On iteration 601. mse: 0.00207326, cost: 0.00262930989265,PSNR:26.833468113959533
On iteration 701. mse: 0.00207187, cost: 0.00206258962862,PSNR:26.83636907038929
On iteration 801. mse: 0.00207078, cost: 0.00180861609988,PSNR:26.838656171171024
projecting!
On iteration 803. mse: 0.00207075, rel_cost_diff: 0.000993279080561,PSNR:26.838718186191134
Change in mse between projections is : 0.000376179
MSE--> befre projection: 0.00207075, after projection: 0.00203371
mse, projection: 0.00203371
Post projection 3, . mse: 0.00203371, cost: 0.306325256824,PSNR:26.91710674558184
On iteration 901. mse: 0.0019565, cost: 0.00443716812879,PSNR:27.085207945524527
On iteration 1001. mse: 0.00195435, cost: 0.00262729171664,PSNR:27.089972602762224
On iteration 1101. mse: 0.00195291, cost: 0.00211060652509,PSNR:27.093167394397845
projecting!
On iteration 1191. mse: 0.00195189, rel_cost_diff: 0.000998785319632,PSNR:27.09543661888722
Change in mse between projections is : 0.000273871
MSE--> befre projection: 0.00195189, after projection: 0.00198915
mse, projection: 0.00198915
Post projection 4, . mse: 0.00198915, cost: 0.239662602544,PSNR:27.013333400773917
On iteration 1201. mse: 0.00194919, cost: 0.0632962808013,PSNR:27.101461783131874
On iteration 1301. mse: 0.0019319, cost: 0.0037163994275,PSNR:27.140142750628364
On iteration 1401. mse: 0.00193107, cost: 0.00242246547714,PSNR:27.14201328315523
On iteration 1501. mse: 0.00193023, cost: 0.0020133536309,PSNR:27.14391945832201
projecting!
On iteration 1561. mse: 0.00192976, rel_cost_diff: 0.000990140302769,PSNR:27.144959709697734
Change in mse between projections is : 0.000248648
MSE--> befre projection: 0.00192976, after projection: 0.0021736
mse, projection: 0.0021736
Post projection 5, . mse: 0.0021736, cost: 0.281308233738,PSNR:26.62820370616641
On iteration 1601. mse: 0.00210609, cost: 0.0117922080681,PSNR:26.765229622032855
On iteration 1701. mse: 0.00210076, cost: 0.00345799559727,PSNR:26.77623343701367
On iteration 1801. mse: 0.00209866, cost: 0.00245174532756,PSNR:26.78058207202088
On iteration 1901. mse: 0.00209712, cost: 0.00206883251667,PSNR:26.783758893425876
projecting!
On iteration 1951. mse: 0.00209646, rel_cost_diff: 0.000992693750165,PSNR:26.785140048390815
Change in mse between projections is : 0.000214311
MSE--> befre projection: 0.00209646, after projection: 0.00241259
mse, projection: 0.00241259
Post projection 6, . mse: 0.00241259, cost: 0.266949862242,PSNR:26.175167343310225
Stopping rule loss: 0.00165821798146
projecting!
On iteration 0. mse: 0.00502681, rel_cost_diff: 0.0349655686218,PSNR:22.98707782148618
MSE--> befre projection: 0.00502681, after projection: 0.00403485
mse, projection: 0.00403485
Post projection 1, . mse: 0.00403485, cost: 0.643058598042,PSNR:23.94172275070524
On iteration 1. mse: 0.00403485, cost: 0.643058598042,PSNR:23.94172275070524
On iteration 101. mse: 0.00388475, cost: 0.0062028109096,PSNR:24.1063669566459
On iteration 201. mse: 0.00388009, cost: 0.00349295604974,PSNR:24.111577747369644
On iteration 301. mse: 0.00387756, cost: 0.00273004523478,PSNR:24.114417703201532
On iteration 401. mse: 0.00387581, cost: 0.00238515855744,PSNR:24.11637787081784
projecting!
On iteration 407. mse: 0.0038757, rel_cost_diff: 0.000993617487353,PSNR:24.116494491503712
Change in mse between projections is : 0.000616219
MSE--> befre projection: 0.0038757, after projection: 0.00321672
mse, projection: 0.00321672
Post projection 2, . mse: 0.00321672, cost: 0.353063702583,PSNR:24.92586778432077
On iteration 501. mse: 0.00312982, cost: 0.00503685232252,PSNR:25.04481302248909
On iteration 601. mse: 0.00312975, cost: 0.00303489807993,PSNR:25.044905100348874
On iteration 701. mse: 0.0031294, cost: 0.00250274105929,PSNR:25.04539363028046
projecting!
On iteration 755. mse: 0.00312917, rel_cost_diff: 0.000988920697265,PSNR:25.045705129111937
Change in mse between projections is : 0.000341436
MSE--> befre projection: 0.00312917, after projection: 0.00285119
mse, projection: 0.00285119
Post projection 3, . mse: 0.00285119, cost: 0.376530617476,PSNR:25.44974507750829
On iteration 801. mse: 0.00276972, cost: 0.0110857719555,PSNR:25.575633596842806
On iteration 901. mse: 0.00276942, cost: 0.00367704080418,PSNR:25.576117719646476
On iteration 1001. mse: 0.00276906, cost: 0.00277708051726,PSNR:25.576671277607417
On iteration 1101. mse: 0.00276859, cost: 0.00242190016434,PSNR:25.577410438605995
projecting!
On iteration 1107. mse: 0.00276856, rel_cost_diff: 0.000988716892943,PSNR:25.577460475294863
Change in mse between projections is : 0.000316859
MSE--> befre projection: 0.00276856, after projection: 0.00270471
mse, projection: 0.00270471
Post projection 4, . mse: 0.00270471, cost: 0.432550936937,PSNR:25.678788818535278
On iteration 1201. mse: 0.00260575, cost: 0.00516743306071,PSNR:25.84067448812754
On iteration 1301. mse: 0.00260562, cost: 0.00304575962946,PSNR:25.840882877997675
On iteration 1401. mse: 0.00260528, cost: 0.00249074073508,PSNR:25.841460368097408
projecting!
On iteration 1461. mse: 0.00260507, rel_cost_diff: 0.000996328480832,PSNR:25.841801930639402
Change in mse between projections is : 0.000277885
MSE--> befre projection: 0.00260507, after projection: 0.00274662
mse, projection: 0.00274662
Post projection 5, . mse: 0.00274662, cost: 0.444560587406,PSNR:25.612020872912893
On iteration 1501. mse: 0.00264668, cost: 0.0141782686114,PSNR:25.772991391376028
On iteration 1601. mse: 0.00264463, cost: 0.00373752065934,PSNR:25.77635552431435
On iteration 1701. mse: 0.00264443, cost: 0.00272041652352,PSNR:25.77667594462861
On iteration 1801. mse: 0.0026442, cost: 0.00234322319739,PSNR:25.777063310056846
projecting!
On iteration 1819. mse: 0.00264416, rel_cost_diff: 0.000992915493222,PSNR:25.777127173222937
Change in mse between projections is : 0.000250341
MSE--> befre projection: 0.00264416, after projection: 0.00286969
mse, projection: 0.00286969
Post projection 6, . mse: 0.00286969, cost: 0.393492460251,PSNR:25.42165181254861
Stopping rule loss: 1.96809768677
projecting!
On iteration 0. mse: 0.0084327, rel_cost_diff: 0.850573726801,PSNR:20.740331425274
MSE--> befre projection: 0.0084327, after projection: 0.00587207
mse, projection: 0.00587207
Post projection 1, . mse: 0.00587207, cost: 4.49736213684,PSNR:22.312084075678456
On iteration 1. mse: 0.00587207, cost: 4.49736213684,PSNR:22.312084075678456
On iteration 101. mse: 0.0052312, cost: 0.0160804614425,PSNR:22.8139850010994
On iteration 201. mse: 0.00520751, cost: 0.00853089615703,PSNR:22.833701426185684
On iteration 301. mse: 0.00519055, cost: 0.00643203640357,PSNR:22.847867866444133
On iteration 401. mse: 0.00517634, cost: 0.00544638326392,PSNR:22.859770298749304
projecting!
On iteration 482. mse: 0.0051659, rel_cost_diff: 0.00099544018113,PSNR:22.868539180106513
Change in mse between projections is : 0.00133641
MSE--> befre projection: 0.0051659, after projection: 0.00433021
mse, projection: 0.00433021
Post projection 2, . mse: 0.00433021, cost: 0.85441160202,PSNR:23.634908156795575
On iteration 501. mse: 0.00421354, cost: 0.0684491693974,PSNR:23.75353130866224
On iteration 601. mse: 0.00419951, cost: 0.0076298378408,PSNR:23.768012865642596
On iteration 701. mse: 0.00419547, cost: 0.00495495460927,PSNR:23.772191496369494
On iteration 801. mse: 0.00419004, cost: 0.0041108680889,PSNR:23.77781463477167
projecting!
On iteration 851. mse: 0.00418705, rel_cost_diff: 0.00099467090829,PSNR:23.78091341339723
Change in mse between projections is : 0.000606644
MSE--> befre projection: 0.00418705, after projection: 0.00416556
mse, projection: 0.00416556
Post projection 3, . mse: 0.00416556, cost: 0.738291740417,PSNR:23.803266534563477
On iteration 901. mse: 0.00404844, cost: 0.0182465594262,PSNR:23.927119780995977
On iteration 1001. mse: 0.00405011, cost: 0.00617377599701,PSNR:23.925332810391502
On iteration 1101. mse: 0.00404708, cost: 0.00446923682466,PSNR:23.928584166629268
On iteration 1201. mse: 0.00404297, cost: 0.00381145440042,PSNR:23.93299279376614
projecting!
On iteration 1234. mse: 0.0040415, rel_cost_diff: 0.000995949829384,PSNR:23.934573750020924
Change in mse between projections is : 0.000433026
MSE--> befre projection: 0.0040415, after projection: 0.00417314
mse, projection: 0.00417314
Post projection 4, . mse: 0.00417314, cost: 0.678645908833,PSNR:23.795367502974166
On iteration 1301. mse: 0.00405687, cost: 0.0124227702618,PSNR:23.918093567859366
On iteration 1401. mse: 0.00405828, cost: 0.00550256157294,PSNR:23.916576403645642
On iteration 1501. mse: 0.00405552, cost: 0.00420219590887,PSNR:23.91953147536924
On iteration 1601. mse: 0.00405192, cost: 0.00365735823289,PSNR:23.923390850631627
projecting!
On iteration 1610. mse: 0.00405154, rel_cost_diff: 0.000999959739208,PSNR:23.92379414769181
Change in mse between projections is : 0.00040082
MSE--> befre projection: 0.00405154, after projection: 0.00448665
mse, projection: 0.00448665
Post projection 5, . mse: 0.00448665, cost: 0.743928909302,PSNR:23.480777409200712
On iteration 1701. mse: 0.00437162, cost: 0.00927581451833,PSNR:23.593573397843773
On iteration 1801. mse: 0.00436986, cost: 0.00533142825589,PSNR:23.59532101439129
On iteration 1901. mse: 0.00436521, cost: 0.00430227955803,PSNR:23.599947239877835
projecting!
On iteration 1978. mse: 0.00436112, rel_cost_diff: 0.000992238773558,PSNR:23.604015405827667
Change in mse between projections is : 0.000353544
MSE--> befre projection: 0.00436112, after projection: 0.00470355
mse, projection: 0.00470355
Post projection 6, . mse: 0.00470355, cost: 0.902415931225,PSNR:23.275741795922432
Stopping rule loss: 3.18448448181
projecting!
On iteration 0. mse: 0.00837118, rel_cost_diff: 0.52593380878,PSNR:20.772133235942416
MSE--> befre projection: 0.00837118, after projection: 0.00589647
mse, projection: 0.00589647
Post projection 1, . mse: 0.00589647, cost: 3.7588186264,PSNR:22.2940786919354
On iteration 1. mse: 0.00589647, cost: 3.7588186264,PSNR:22.2940786919354
On iteration 101. mse: 0.00523104, cost: 0.0193326994777,PSNR:22.81412031043315
On iteration 201. mse: 0.00518309, cost: 0.0124031407759,PSNR:22.85411328796357
On iteration 301. mse: 0.00514776, cost: 0.0100097581744,PSNR:22.883820007201233
On iteration 401. mse: 0.00511873, cost: 0.00870164856315,PSNR:22.908377372213558
projecting!
On iteration 465. mse: 0.00510217, rel_cost_diff: 0.000997991726856,PSNR:22.92244862876831
Change in mse between projections is : 0.00128768
MSE--> befre projection: 0.00510217, after projection: 0.00472076
mse, projection: 0.00472076
Post projection 2, . mse: 0.00472076, cost: 0.639436006546,PSNR:23.25987774326334
On iteration 501. mse: 0.00460223, cost: 0.0234809797257,PSNR:23.37031578507185
On iteration 601. mse: 0.00458836, cost: 0.00795218069106,PSNR:23.383427825352165
On iteration 701. mse: 0.0045773, cost: 0.00633356207982,PSNR:23.393905741107552
projecting!
On iteration 769. mse: 0.00456988, rel_cost_diff: 0.000989233352537,PSNR:23.400954505139453
Change in mse between projections is : 0.000547631
MSE--> befre projection: 0.00456988, after projection: 0.00470509
mse, projection: 0.00470509
Post projection 3, . mse: 0.00470509, cost: 0.609109938145,PSNR:23.274316710486094
On iteration 801. mse: 0.00461397, cost: 0.0231020841748,PSNR:23.35924800859704
On iteration 901. mse: 0.00460571, cost: 0.00698630139232,PSNR:23.367031436998893
On iteration 1001. mse: 0.00459851, cost: 0.00557913724333,PSNR:23.373833058624225
projecting!
On iteration 1057. mse: 0.00459422, rel_cost_diff: 0.000996726787432,PSNR:23.377877420144163
Change in mse between projections is : 0.000545619
MSE--> befre projection: 0.00459422, after projection: 0.00521345
mse, projection: 0.00521345
Post projection 4, . mse: 0.00521345, cost: 0.884701430798,PSNR:22.82874656306244
On iteration 1101. mse: 0.00507187, cost: 0.0188892427832,PSNR:22.94831882239048
On iteration 1201. mse: 0.00506147, cost: 0.00695294141769,PSNR:22.957236549645433
On iteration 1301. mse: 0.00505412, cost: 0.00547623913735,PSNR:22.96354373011846
projecting!
On iteration 1378. mse: 0.00504865, rel_cost_diff: 0.000996240286376,PSNR:22.968243481538014
Change in mse between projections is : 0.000457659
MSE--> befre projection: 0.00504865, after projection: 0.00559776
mse, projection: 0.00559776
Post projection 5, . mse: 0.00559776, cost: 0.634135246277,PSNR:22.519854750094225
On iteration 1401. mse: 0.00549196, cost: 0.0403813831508,PSNR:22.602724613149793
On iteration 1501. mse: 0.00547482, cost: 0.00785501860082,PSNR:22.616303922576137
On iteration 1601. mse: 0.00546611, cost: 0.00598345790058,PSNR:22.62321294030478
On iteration 1701. mse: 0.00545757, cost: 0.0052476497367,PSNR:22.630009569487708
projecting!
On iteration 1706. mse: 0.00545707, rel_cost_diff: 0.000992569566021,PSNR:22.630401266243613
Change in mse between projections is : 0.0004069
MSE--> befre projection: 0.00545707, after projection: 0.00637186
mse, projection: 0.00637186
Post projection 6, . mse: 0.00637186, cost: 0.751621127129,PSNR:21.957340972938766
Stopping rule loss: 0.000711404252797
projecting!
On iteration 0. mse: 0.00282852, rel_cost_diff: 0.0796235785273,PSNR:25.484408496201727
MSE--> befre projection: 0.00282852, after projection: 0.000970513
mse, projection: 0.000970513
Post projection 1, . mse: 0.000970513, cost: 1.4678413868,PSNR:30.129987830420962
On iteration 1. mse: 0.000970513, cost: 1.4678413868,PSNR:30.129987830420962
On iteration 101. mse: 0.000808426, cost: 0.00445237243548,PSNR:30.92359725126748
On iteration 201. mse: 0.000810663, cost: 0.00208488130011,PSNR:30.911595640136493
On iteration 301. mse: 0.000811331, cost: 0.00148818874732,PSNR:30.908021306350246
On iteration 401. mse: 0.000811411, cost: 0.00124558294192,PSNR:30.907593219470467
projecting!
On iteration 462. mse: 0.000811333, rel_cost_diff: 0.000993009677703,PSNR:30.908007908522954
Change in mse between projections is : 0.000404475
MSE--> befre projection: 0.000811333, after projection: 0.000710257
mse, projection: 0.000710257
Post projection 2, . mse: 0.000710257, cost: 0.338307827711,PSNR:31.48584560891163
On iteration 501. mse: 0.000675869, cost: 0.0127641875297,PSNR:31.701372860245655
On iteration 601. mse: 0.000685944, cost: 0.00269435718656,PSNR:31.63711087290276
On iteration 701. mse: 0.000689476, cost: 0.00170285138302,PSNR:31.61480974394767
On iteration 801. mse: 0.000690783, cost: 0.00139134086203,PSNR:31.606583432835478
projecting!
On iteration 860. mse: 0.000691051, rel_cost_diff: 0.000986213659634,PSNR:31.60490075073573
Change in mse between projections is : 0.000184105
MSE--> befre projection: 0.000691051, after projection: 0.000731192
mse, projection: 0.000731192
Post projection 3, . mse: 0.000731192, cost: 0.325548499823,PSNR:31.359684619956653
On iteration 901. mse: 0.00071119, cost: 0.0108382375911,PSNR:31.48014222267362
On iteration 1001. mse: 0.000721862, cost: 0.00261252978817,PSNR:31.415459501433418
On iteration 1101. mse: 0.000725173, cost: 0.00176114356145,PSNR:31.395581397384028
On iteration 1201. mse: 0.000726103, cost: 0.00148963881657,PSNR:31.39001892624677
projecting!
On iteration 1230. mse: 0.000726183, rel_cost_diff: 0.000998423138813,PSNR:31.389540594542503
Change in mse between projections is : 0.000176197
MSE--> befre projection: 0.000726183, after projection: 0.000897743
mse, projection: 0.000897743
Post projection 4, . mse: 0.000897743, cost: 0.508613884449,PSNR:30.468481499506012
On iteration 1301. mse: 0.000864774, cost: 0.00557224359363,PSNR:30.63097235710067
On iteration 1401. mse: 0.000872153, cost: 0.00226250826381,PSNR:30.594075368918393
On iteration 1501. mse: 0.000874418, cost: 0.00168617523741,PSNR:30.582808488676573
On iteration 1601. mse: 0.000874988, cost: 0.00147006113548,PSNR:30.579980873114554
projecting!
On iteration 1602. mse: 0.00087499, rel_cost_diff: 0.000999326957975,PSNR:30.57996845000313
Change in mse between projections is : 0.000160083
MSE--> befre projection: 0.00087499, after projection: 0.000907203
mse, projection: 0.000907203
Post projection 5, . mse: 0.000907203, cost: 0.492811352015,PSNR:30.422953791610144
On iteration 1701. mse: 0.000878898, cost: 0.00378687307239,PSNR:30.56061427905415
On iteration 1801. mse: 0.000884318, cost: 0.00208251364529,PSNR:30.533912936231978
On iteration 1901. mse: 0.000885785, cost: 0.00167691009119,PSNR:30.52671890294134
projecting!
On iteration 1962. mse: 0.000885952, rel_cost_diff: 0.000993698820023,PSNR:30.525897062053865
Change in mse between projections is : 0.000159248
MSE--> befre projection: 0.000885952, after projection: 0.000979042
mse, projection: 0.000979042
Post projection 6, . mse: 0.000979042, cost: 0.49442332983,PSNR:30.091984571198182
Stopping rule loss: 0.00105217890814
projecting!
On iteration 0. mse: 0.00406769, rel_cost_diff: 0.0350177934683,PSNR:23.90652587743685
MSE--> befre projection: 0.00406769, after projection: 0.00317267
mse, projection: 0.00317267
Post projection 1, . mse: 0.00317267, cost: 0.661214947701,PSNR:24.985748395254745
On iteration 1. mse: 0.00317267, cost: 0.661214947701,PSNR:24.985748395254745
On iteration 101. mse: 0.0030363, cost: 0.00549629377201,PSNR:25.17655926560353
On iteration 201. mse: 0.00303205, cost: 0.00293910270557,PSNR:25.182641611628135
On iteration 301. mse: 0.00302957, cost: 0.00219619274139,PSNR:25.186183098792064
On iteration 401. mse: 0.00302792, cost: 0.00184412032831,PSNR:25.188550482252417
projecting!
On iteration 490. mse: 0.00302684, rel_cost_diff: 0.000988851112712,PSNR:25.19010595894408
Change in mse between projections is : 0.000474995
MSE--> befre projection: 0.00302684, after projection: 0.00263014
mse, projection: 0.00263014
Post projection 2, . mse: 0.00263014, cost: 0.2991091609,PSNR:25.800212984848883
On iteration 501. mse: 0.00258456, cost: 0.0600182488561,PSNR:25.876136033354026
On iteration 601. mse: 0.00256855, cost: 0.00374283595011,PSNR:25.903118674451093
On iteration 701. mse: 0.00256752, cost: 0.00243231793866,PSNR:25.90486496801514
On iteration 801. mse: 0.00256627, cost: 0.00201034429483,PSNR:25.906971298159892
projecting!
On iteration 886. mse: 0.00256523, rel_cost_diff: 0.000999360242724,PSNR:25.90872899641068
Change in mse between projections is : 0.000255285
MSE--> befre projection: 0.00256523, after projection: 0.00227632
mse, projection: 0.00227632
Post projection 3, . mse: 0.00227632, cost: 0.291403353214,PSNR:26.427676166927792
On iteration 901. mse: 0.00222716, cost: 0.041070304811,PSNR:26.52248416840486
On iteration 1001. mse: 0.0022166, cost: 0.00404776213691,PSNR:26.543123293448442
On iteration 1101. mse: 0.0022141, cost: 0.00277057942003,PSNR:26.548034572282088
On iteration 1201. mse: 0.00221155, cost: 0.00230521196499,PSNR:26.553035996818956
On iteration 1301. mse: 0.00220934, cost: 0.00204372685403,PSNR:26.55737812727849
projecting!
On iteration 1306. mse: 0.00220922, rel_cost_diff: 0.000995211112438,PSNR:26.557617042990476
Change in mse between projections is : 0.000181165
MSE--> befre projection: 0.00220922, after projection: 0.00220234
mse, projection: 0.00220234
Post projection 4, . mse: 0.00220234, cost: 0.271496325731,PSNR:26.571164264046025
On iteration 1401. mse: 0.00213904, cost: 0.00508465338498,PSNR:26.697802830943814
On iteration 1501. mse: 0.00213602, cost: 0.00308266538195,PSNR:26.703943559259393
On iteration 1601. mse: 0.0021331, cost: 0.00246967747808,PSNR:26.709885823096773
On iteration 1701. mse: 0.00213065, cost: 0.0021520992741,PSNR:26.714869871771985
projecting!
On iteration 1739. mse: 0.00212981, rel_cost_diff: 0.000992894367134,PSNR:26.716591522587024
Change in mse between projections is : 0.000175572
MSE--> befre projection: 0.00212981, after projection: 0.00215542
mse, projection: 0.00215542
Post projection 5, . mse: 0.00215542, cost: 0.309493005276,PSNR:26.664689083850686
On iteration 1801. mse: 0.00208683, cost: 0.00769711844623,PSNR:26.805138299165215
On iteration 1901. mse: 0.00208289, cost: 0.00350155378692,PSNR:26.813328607174576
On iteration 2001. mse: 0.00207938, cost: 0.00266615999863,PSNR:26.82065801764519
On iteration 2101. mse: 0.0020764, cost: 0.00227679125965,PSNR:26.826888869458003
projecting!
On iteration 2172. mse: 0.00207455, rel_cost_diff: 0.000996151349356,PSNR:26.830751383665238
Change in mse between projections is : 0.000186609
MSE--> befre projection: 0.00207455, after projection: 0.00220708
mse, projection: 0.00220708
Post projection 6, . mse: 0.00220708, cost: 0.334350794554,PSNR:26.561816690239894
Stopping rule loss: 0.0356075838208
projecting!
On iteration 0. mse: 0.00829623, rel_cost_diff: 0.135254162387,PSNR:20.811193202844024
MSE--> befre projection: 0.00829623, after projection: 0.00528122
mse, projection: 0.00528122
Post projection 1, . mse: 0.00528122, cost: 8.70892238617,PSNR:22.77265380430918
On iteration 1. mse: 0.00528122, cost: 8.70892238617,PSNR:22.77265380430918
On iteration 101. mse: 0.00420736, cost: 0.0195935163647,PSNR:23.759898360499676
On iteration 201. mse: 0.00414944, cost: 0.0130145875737,PSNR:23.82010829986907
On iteration 301. mse: 0.00410471, cost: 0.011007736437,PSNR:23.867171069805913
projecting!
On iteration 381. mse: 0.00407325, rel_cost_diff: 0.000998271783133,PSNR:23.900589720067316
Change in mse between projections is : 0.00166436
MSE--> befre projection: 0.00407325, after projection: 0.0035218
mse, projection: 0.0035218
Post projection 2, . mse: 0.0035218, cost: 0.572408676147,PSNR:24.53235650340178
On iteration 401. mse: 0.00342986, cost: 0.05246758461,PSNR:24.647230620991564
On iteration 501. mse: 0.00340324, cost: 0.0101885385811,PSNR:24.68107556645835
On iteration 601. mse: 0.00338554, cost: 0.00804052501917,PSNR:24.703715602245296
projecting!
On iteration 637. mse: 0.00337879, rel_cost_diff: 0.000991720316623,PSNR:24.712383075451548
Change in mse between projections is : 0.000426356
MSE--> befre projection: 0.00337879, after projection: 0.00317112
mse, projection: 0.00317112
Post projection 3, . mse: 0.00317112, cost: 0.611945986748,PSNR:24.98786930825605
On iteration 701. mse: 0.00308023, cost: 0.015080104582,PSNR:25.11417218482068
On iteration 801. mse: 0.00306909, cost: 0.00842003431171,PSNR:25.12990777089974
On iteration 901. mse: 0.00305565, cost: 0.00711194705218,PSNR:25.148970479841026
projecting!
On iteration 916. mse: 0.00305345, rel_cost_diff: 0.000998494866867,PSNR:25.152095477762813
Change in mse between projections is : 0.000293787
MSE--> befre projection: 0.00305345, after projection: 0.0031152
mse, projection: 0.0031152
Post projection 4, . mse: 0.0031152, cost: 0.564857661724,PSNR:25.065135828468364
On iteration 1001. mse: 0.00302911, cost: 0.0122616365552,PSNR:25.186844340588582
On iteration 1101. mse: 0.00301713, cost: 0.0080817900598,PSNR:25.204066698454668
On iteration 1201. mse: 0.00300402, cost: 0.00696145929396,PSNR:25.222966637663667
projecting!
On iteration 1213. mse: 0.00300232, rel_cost_diff: 0.000990653126069,PSNR:25.225425899870025
Change in mse between projections is : 0.000212146
MSE--> befre projection: 0.00300232, after projection: 0.00311305
mse, projection: 0.00311305
Post projection 5, . mse: 0.00311305, cost: 0.571613788605,PSNR:25.068142267702058
On iteration 1301. mse: 0.00302715, cost: 0.0117658786476,PSNR:25.18966100298976
On iteration 1401. mse: 0.00301612, cost: 0.00785239599645,PSNR:25.20551140827053
On iteration 1501. mse: 0.00300416, cost: 0.00674766674638,PSNR:25.222774776808265
projecting!
On iteration 1516. mse: 0.00300227, rel_cost_diff: 0.000999015859219,PSNR:25.225505721276722
Change in mse between projections is : 0.000201913
MSE--> befre projection: 0.00300227, after projection: 0.00316094
mse, projection: 0.00316094
Post projection 6, . mse: 0.00316094, cost: 0.587051391602,PSNR:25.001839052640904
Stopping rule loss: 9.82602359727e-05
projecting!
On iteration 0. mse: 0.000870113, rel_cost_diff: 0.0540309271144,PSNR:30.6042444481007
MSE--> befre projection: 0.000870113, after projection: 0.000824001
mse, projection: 0.000824001
Post projection 1, . mse: 0.000824001, cost: 0.223365396261,PSNR:30.84072303813015
On iteration 1. mse: 0.000824001, cost: 0.223365396261,PSNR:30.84072303813015
On iteration 101. mse: 0.000763039, cost: 0.00194900669158,PSNR:31.174534032947406
On iteration 201. mse: 0.000758327, cost: 0.00109858787619,PSNR:31.20143469438879
On iteration 301. mse: 0.00075505, cost: 0.000821056542918,PSNR:31.2202422875137
On iteration 401. mse: 0.000752476, cost: 0.000674111768603,PSNR:31.235075569767908
On iteration 501. mse: 0.000750338, cost: 0.000579217798077,PSNR:31.247432164503262
On iteration 601. mse: 0.000748506, cost: 0.00051203428302,PSNR:31.258046519902898
projecting!
On iteration 669. mse: 0.000747377, rel_cost_diff: 0.000995000419424,PSNR:31.26460071525626
Change in mse between projections is : 0.000289548
MSE--> befre projection: 0.000747377, after projection: 0.000969972
mse, projection: 0.000969972
Post projection 2, . mse: 0.000969972, cost: 0.27219197154,PSNR:30.132408041304316
On iteration 701. mse: 0.000926021, cost: 0.00617795204744,PSNR:30.33379127337126
On iteration 801. mse: 0.000918902, cost: 0.00131159217563,PSNR:30.36730614860899
On iteration 901. mse: 0.000915368, cost: 0.000862656976096,PSNR:30.384044257369215
On iteration 1001. mse: 0.000912751, cost: 0.000676807598211,PSNR:30.396476210178417
On iteration 1101. mse: 0.000910655, cost: 0.000569698750041,PSNR:30.40645922895817
On iteration 1201. mse: 0.000908888, cost: 0.000498289300594,PSNR:30.414897401717656
projecting!
On iteration 1289. mse: 0.000907516, rel_cost_diff: 0.000999666799204,PSNR:30.421458253219214
Change in mse between projections is : 0.000169761
MSE--> befre projection: 0.000907516, after projection: 0.0010515
mse, projection: 0.0010515
Post projection 3, . mse: 0.0010515, cost: 0.257592409849,PSNR:29.781906375588967
On iteration 1301. mse: 0.00102104, cost: 0.0225908979774,PSNR:29.909579278852224
On iteration 1401. mse: 0.00100446, cost: 0.00184126454405,PSNR:29.980676401347868
On iteration 1501. mse: 0.000999258, cost: 0.00113402621355,PSNR:30.003222072735085
On iteration 1601. mse: 0.000995573, cost: 0.000865219975822,PSNR:30.019269891031904
On iteration 1701. mse: 0.000992712, cost: 0.000711162923835,PSNR:30.031765830782888
On iteration 1801. mse: 0.000990373, cost: 0.000607485650107,PSNR:30.042012229870288
On iteration 1901. mse: 0.00098841, cost: 0.00053201650735,PSNR:30.050627287157262
On iteration 2001. mse: 0.000986731, cost: 0.000474107684568,PSNR:30.058013683103475
projecting!
On iteration 2056. mse: 0.000985888, rel_cost_diff: 0.000998973243159,PSNR:30.061722879485583
Change in mse between projections is : 0.000165908
MSE--> befre projection: 0.000985888, after projection: 0.00108765
mse, projection: 0.00108765
Post projection 4, . mse: 0.00108765, cost: 0.19392645359,PSNR:29.635098763373296
On iteration 2101. mse: 0.00104686, cost: 0.00399397499859,PSNR:29.801104246209718
On iteration 2201. mse: 0.00104105, cost: 0.00132713571656,PSNR:29.825265372425463
On iteration 2301. mse: 0.00103724, cost: 0.000959334312938,PSNR:29.841224376355292
On iteration 2401. mse: 0.0010342, cost: 0.000775268650614,PSNR:29.853945550763335
On iteration 2501. mse: 0.00103172, cost: 0.000653857365251,PSNR:29.864390971591085
On iteration 2601. mse: 0.00102963, cost: 0.000565943191759,PSNR:29.873174053987547
On iteration 2701. mse: 0.00102786, cost: 0.000498749956023,PSNR:29.880657969395813
On iteration 2801. mse: 0.00102633, cost: 0.000445861369371,PSNR:29.887129551318058
projecting!
On iteration 2847. mse: 0.00102568, rel_cost_diff: 0.000997770230237,PSNR:29.889876747244205
Change in mse between projections is : 0.000189847
MSE--> befre projection: 0.00102568, after projection: 0.00116174
mse, projection: 0.00116174
Post projection 5, . mse: 0.00116174, cost: 0.17169393599,PSNR:29.348929116468803
On iteration 2901. mse: 0.00111863, cost: 0.0036029338371,PSNR:29.513154148649416
On iteration 3001. mse: 0.00111236, cost: 0.00139437674079,PSNR:29.537564838567867
On iteration 3101. mse: 0.00110831, cost: 0.000978402444161,PSNR:29.553390405211726
On iteration 3201. mse: 0.00110527, cost: 0.000766249140725,PSNR:29.565329903315867
On iteration 3301. mse: 0.00110288, cost: 0.000630300841294,PSNR:29.57469953884743
On iteration 3401. mse: 0.00110096, cost: 0.000535101688001,PSNR:29.582300386927486
On iteration 3501. mse: 0.00109936, cost: 0.000464429787826,PSNR:29.588585738422104
On iteration 3601. mse: 0.00109803, cost: 0.000410428387113,PSNR:29.593866173622068
On iteration 3701. mse: 0.00109689, cost: 0.000368388398783,PSNR:29.598375383746365
projecting!
On iteration 3703. mse: 0.00109686, rel_cost_diff: 0.000986010505453,PSNR:29.59850075765498
Change in mse between projections is : 0.000170625
MSE--> befre projection: 0.00109686, after projection: 0.00122525
mse, projection: 0.00122525
Post projection 6, . mse: 0.00122525, cost: 0.196141824126,PSNR:29.117741895002315
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:28:20 CST 2017 1512440900
Job ID:			3769182[470].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-470
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:29,energy_used=0,mem=542812kb,vmem=2259580kb,walltime=00:10:45
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 20:28:20 CST 2017 1512440900
--------------------------------------------------------------
