--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:49:28 CST 2017 1512521368
Job ID:			3775337[311].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 18:49:29 CST 2017 1512521369
--------------------------------------------------------------
PBS_ARRAYID: 311
Loaded model from disk
Stopping rule loss: 0.000740490388125
projecting!
On iteration 0. mse: 0.00765841, rel_cost_diff: 0.0349395135553,PSNR:21.158613934739357
MSE--> befre projection: 0.00765841, after projection: 0.00581727
mse, projection: 0.00581727
Post projection 1, . mse: 0.00581727, cost: 1.46943497658,PSNR:22.352810984642876
On iteration 1. mse: 0.00581727, cost: 1.46943497658,PSNR:22.352810984642876
On iteration 101. mse: 0.00554471, cost: 0.00631577614695,PSNR:22.56121420861448
On iteration 201. mse: 0.00553322, cost: 0.00327626708895,PSNR:22.57022042616621
On iteration 301. mse: 0.00552625, cost: 0.00237975735217,PSNR:22.57569527336016
On iteration 401. mse: 0.00552115, cost: 0.00194091489539,PSNR:22.579703197307254
On iteration 501. mse: 0.00551712, cost: 0.00167944631539,PSNR:22.582873859635413
projecting!
On iteration 580. mse: 0.00551441, rel_cost_diff: 0.000999970606925,PSNR:22.585005913384563
Change in mse between projections is : 0.000659282
MSE--> befre projection: 0.00551441, after projection: 0.00464349
mse, projection: 0.00464349
Post projection 2, . mse: 0.00464349, cost: 0.605973362923,PSNR:23.331551737600186
On iteration 601. mse: 0.00455633, cost: 0.0243809148669,PSNR:23.413845257761356
On iteration 701. mse: 0.0045462, cost: 0.00292465742677,PSNR:23.423510691505808
On iteration 801. mse: 0.00454372, cost: 0.00186509778723,PSNR:23.42588011992437
On iteration 901. mse: 0.00454171, cost: 0.00151048903354,PSNR:23.42780375595168
On iteration 1001. mse: 0.00453997, cost: 0.00133017718326,PSNR:23.429472101508114
projecting!
On iteration 1008. mse: 0.00453984, rel_cost_diff: 0.000989580553189,PSNR:23.42959638460695
Change in mse between projections is : 0.000262306
MSE--> befre projection: 0.00453984, after projection: 0.00427831
mse, projection: 0.00427831
Post projection 3, . mse: 0.00427831, cost: 0.428703308105,PSNR:23.68727739232491
On iteration 1101. mse: 0.00420053, cost: 0.00320977694355,PSNR:23.766959808686146
On iteration 1201. mse: 0.00419931, cost: 0.00185555766802,PSNR:23.76822524139989
On iteration 1301. mse: 0.00419783, cost: 0.00150442053564,PSNR:23.769747330776156
projecting!
On iteration 1388. mse: 0.0041965, rel_cost_diff: 0.000997509371522,PSNR:23.771127305682967
Change in mse between projections is : 0.000178256
MSE--> befre projection: 0.0041965, after projection: 0.00413038
mse, projection: 0.00413038
Post projection 4, . mse: 0.00413038, cost: 0.388266950846,PSNR:23.840100648180417
On iteration 1401. mse: 0.00406953, cost: 0.04719748348,PSNR:23.904560502443406
On iteration 1501. mse: 0.00405776, cost: 0.00248165545054,PSNR:23.917134064365925
On iteration 1601. mse: 0.00405751, cost: 0.00161093717907,PSNR:23.917402205557394
On iteration 1701. mse: 0.00405674, cost: 0.00134379707742,PSNR:23.918227167495864
projecting!
On iteration 1752. mse: 0.00405626, rel_cost_diff: 0.000994733246008,PSNR:23.91874315990374
Change in mse between projections is : 0.000157212
MSE--> befre projection: 0.00405626, after projection: 0.00409236
mse, projection: 0.00409236
Post projection 5, . mse: 0.00409236, cost: 0.294025152922,PSNR:23.88025930808048
On iteration 1801. mse: 0.00403538, cost: 0.00640263594687,PSNR:23.941150898536783
On iteration 1901. mse: 0.00403537, cost: 0.00202881498262,PSNR:23.941163427356813
On iteration 2001. mse: 0.00403462, cost: 0.00152260391042,PSNR:23.94196885575111
projecting!
On iteration 2098. mse: 0.00403349, rel_cost_diff: 0.000982878447416,PSNR:23.943195077722837
Change in mse between projections is : 0.000123841
MSE--> befre projection: 0.00403349, after projection: 0.00420446
mse, projection: 0.00420446
Post projection 6, . mse: 0.00420446, cost: 0.337016046047,PSNR:23.76289683460997
Stopping rule loss: 0.00130330980755
projecting!
On iteration 0. mse: 0.0104299, rel_cost_diff: 0.0550998602455,PSNR:19.817209355116237
MSE--> befre projection: 0.0104299, after projection: 0.00736216
mse, projection: 0.00736216
Post projection 1, . mse: 0.00736216, cost: 2.63949394226,PSNR:21.329947542497138
On iteration 1. mse: 0.00736216, cost: 2.63949394226,PSNR:21.329947542497138
On iteration 101. mse: 0.00709433, cost: 0.0085943415761,PSNR:21.4908886085181
On iteration 201. mse: 0.00709363, cost: 0.00440548127517,PSNR:21.491311665006478
On iteration 301. mse: 0.00709372, cost: 0.00315679982305,PSNR:21.491260918859005
On iteration 401. mse: 0.00709421, cost: 0.00258999387734,PSNR:21.49096016032503
On iteration 501. mse: 0.00709486, cost: 0.00227711605839,PSNR:21.490562791889097
projecting!
On iteration 515. mse: 0.00709496, rel_cost_diff: 0.000998960026647,PSNR:21.49050122298865
Change in mse between projections is : 0.00088523
MSE--> befre projection: 0.00709496, after projection: 0.00581623
mse, projection: 0.00581623
Post projection 2, . mse: 0.00581623, cost: 0.47560057044,PSNR:22.353587692230462
On iteration 601. mse: 0.00575679, cost: 0.008185707964,PSNR:22.398196615669722
On iteration 701. mse: 0.00575928, cost: 0.00471078418195,PSNR:22.396316531281926
On iteration 801. mse: 0.0057587, cost: 0.00368732609786,PSNR:22.396757591401695
On iteration 901. mse: 0.0057577, cost: 0.00315695395693,PSNR:22.397510236101425
projecting!
On iteration 990. mse: 0.00575679, rel_cost_diff: 0.000995903027761,PSNR:22.398195913076314
Change in mse between projections is : 0.000373241
MSE--> befre projection: 0.00575679, after projection: 0.00502076
mse, projection: 0.00502076
Post projection 3, . mse: 0.00502076, cost: 0.443839251995,PSNR:22.99230578370386
On iteration 1001. mse: 0.00496519, cost: 0.0866581946611,PSNR:23.04064467415475
On iteration 1101. mse: 0.00495699, cost: 0.00885429512709,PSNR:23.047817111395133
On iteration 1201. mse: 0.00495068, cost: 0.0060560554266,PSNR:23.053351178117467
On iteration 1301. mse: 0.00494435, cost: 0.00485272612423,PSNR:23.05891193867613
On iteration 1401. mse: 0.00493892, cost: 0.00413358444348,PSNR:23.063675964515163
On iteration 1501. mse: 0.00493443, cost: 0.00364422751591,PSNR:23.06762668919262
projecting!
On iteration 1567. mse: 0.00493188, rel_cost_diff: 0.00099835725351,PSNR:23.06987156744764
Change in mse between projections is : 0.000230137
MSE--> befre projection: 0.00493188, after projection: 0.00464712
mse, projection: 0.00464712
Post projection 4, . mse: 0.00464712, cost: 0.508002102375,PSNR:23.328160784644556
On iteration 1601. mse: 0.00457954, cost: 0.0270091071725,PSNR:23.391782433223977
On iteration 1701. mse: 0.00457253, cost: 0.00868547614664,PSNR:23.3984367552344
On iteration 1801. mse: 0.00456358, cost: 0.00611989106983,PSNR:23.406940405323923
On iteration 1901. mse: 0.00455597, cost: 0.00494349841028,PSNR:23.414194583969753
On iteration 2001. mse: 0.00454975, cost: 0.00423386506736,PSNR:23.420124097701184
On iteration 2101. mse: 0.00454461, cost: 0.00375505397096,PSNR:23.425029201751187
projecting!
On iteration 2134. mse: 0.00454307, rel_cost_diff: 0.000997668616787,PSNR:23.426505508654895
Change in mse between projections is : 0.00018978
MSE--> befre projection: 0.00454307, after projection: 0.00442376
mse, projection: 0.00442376
Post projection 5, . mse: 0.00442376, cost: 0.477550566196,PSNR:23.542082717684067
On iteration 2201. mse: 0.00435363, cost: 0.0151835903525,PSNR:23.611482150962644
On iteration 2301. mse: 0.00434263, cost: 0.007887436077,PSNR:23.622471677534847
On iteration 2401. mse: 0.00433267, cost: 0.00586295966059,PSNR:23.63244013487193
On iteration 2501. mse: 0.00432477, cost: 0.00482039153576,PSNR:23.640373983821597
On iteration 2601. mse: 0.00431846, cost: 0.00417152885348,PSNR:23.646710628803127
On iteration 2701. mse: 0.00431325, cost: 0.00372845493257,PSNR:23.651951272972433
projecting!
On iteration 2702. mse: 0.00431316, rel_cost_diff: 0.000997899455435,PSNR:23.65204739175026
Change in mse between projections is : 0.000164048
MSE--> befre projection: 0.00431316, after projection: 0.00428705
mse, projection: 0.00428705
Post projection 6, . mse: 0.00428705, cost: 0.460195720196,PSNR:23.678409688363267
Stopping rule loss: 0.000691539375111
projecting!
On iteration 0. mse: 0.00318864, rel_cost_diff: 0.022030029571,PSNR:24.963943680739828
MSE--> befre projection: 0.00318864, after projection: 0.00249225
mse, projection: 0.00249225
Post projection 1, . mse: 0.00249225, cost: 0.510911524296,PSNR:26.034091760873444
On iteration 1. mse: 0.00249225, cost: 0.510911524296,PSNR:26.034091760873444
On iteration 101. mse: 0.00231683, cost: 0.00394961982965,PSNR:26.351065773527974
On iteration 201. mse: 0.00230988, cost: 0.00192230381072,PSNR:26.364108904027393
On iteration 301. mse: 0.00230654, cost: 0.00140185735654,PSNR:26.370390913029063
On iteration 401. mse: 0.00230434, cost: 0.00117972563021,PSNR:26.374531315311486
projecting!
On iteration 460. mse: 0.00230331, rel_cost_diff: 0.000999801223953,PSNR:26.37647085448894
Change in mse between projections is : 0.000393165
MSE--> befre projection: 0.00230331, after projection: 0.00212241
mse, projection: 0.00212241
Post projection 2, . mse: 0.00212241, cost: 0.177602022886,PSNR:26.731700754578984
On iteration 501. mse: 0.00206051, cost: 0.00850956141949,PSNR:26.86026012633759
On iteration 601. mse: 0.00204926, cost: 0.00221195584163,PSNR:26.88403118593934
On iteration 701. mse: 0.00204589, cost: 0.0015445293393,PSNR:26.891174061375906
On iteration 801. mse: 0.00204363, cost: 0.00128328404389,PSNR:26.895968902074813
projecting!
On iteration 881. mse: 0.00204219, rel_cost_diff: 0.000986515556745,PSNR:26.899045609306565
Change in mse between projections is : 0.000189
MSE--> befre projection: 0.00204219, after projection: 0.00201981
mse, projection: 0.00201981
Post projection 3, . mse: 0.00201981, cost: 0.236550197005,PSNR:26.94689877157131
On iteration 901. mse: 0.00196874, cost: 0.0200003050268,PSNR:27.058108599929305
On iteration 1001. mse: 0.00194562, cost: 0.0025403634645,PSNR:27.109417062659173
On iteration 1101. mse: 0.00194057, cost: 0.00168876198586,PSNR:27.120699409465402
On iteration 1201. mse: 0.00193751, cost: 0.00139677524567,PSNR:27.12756912901112
projecting!
On iteration 1278. mse: 0.00193565, rel_cost_diff: 0.000996593767238,PSNR:27.131724339625976
Change in mse between projections is : 0.000139337
MSE--> befre projection: 0.00193565, after projection: 0.0020005
mse, projection: 0.0020005
Post projection 4, . mse: 0.0020005, cost: 0.2650359869,PSNR:26.98861751384161
On iteration 1301. mse: 0.00195588, cost: 0.0162536259741,PSNR:27.086581372169274
On iteration 1401. mse: 0.00194105, cost: 0.00250009633601,PSNR:27.11962952814991
On iteration 1501. mse: 0.00193743, cost: 0.00170786376111,PSNR:27.1277361379404
On iteration 1601. mse: 0.00193477, cost: 0.00142328930087,PSNR:27.133715633665037
projecting!
On iteration 1674. mse: 0.00193309, rel_cost_diff: 0.000991944907808,PSNR:27.13747995381011
Change in mse between projections is : 9.9358e-05
MSE--> befre projection: 0.00193309, after projection: 0.00202981
mse, projection: 0.00202981
Post projection 5, . mse: 0.00202981, cost: 0.29221200943,PSNR:26.9254488957173
On iteration 1701. mse: 0.00198941, cost: 0.0120188556612,PSNR:27.012760026476805
On iteration 1801. mse: 0.00197898, cost: 0.00252862344496,PSNR:27.035596361451777
On iteration 1901. mse: 0.00197507, cost: 0.00180951994844,PSNR:27.044165889889968
On iteration 2001. mse: 0.00197194, cost: 0.00153479003347,PSNR:27.05106139830512
projecting!
On iteration 2058. mse: 0.00197033, rel_cost_diff: 0.000983338133461,PSNR:27.054613335138637
Change in mse between projections is : 9.0329e-05
MSE--> befre projection: 0.00197033, after projection: 0.0021148
mse, projection: 0.0021148
Post projection 6, . mse: 0.0021148, cost: 0.285734981298,PSNR:26.74729877663655
Stopping rule loss: 0.000886428402737
projecting!
On iteration 0. mse: 0.00641708, rel_cost_diff: 0.064415245821,PSNR:21.92662715612792
MSE--> befre projection: 0.00641708, after projection: 0.00402657
mse, projection: 0.00402657
Post projection 1, . mse: 0.00402657, cost: 0.939336240292,PSNR:23.95064758182052
On iteration 1. mse: 0.00402657, cost: 0.939336240292,PSNR:23.95064758182052
On iteration 101. mse: 0.00386172, cost: 0.00680722109973,PSNR:24.132194046852312
On iteration 201. mse: 0.00385799, cost: 0.00314438529313,PSNR:24.136388205729066
On iteration 301. mse: 0.00385629, cost: 0.00211698864587,PSNR:24.138304300712026
On iteration 401. mse: 0.00385533, cost: 0.00167926808354,PSNR:24.139389213043362
On iteration 501. mse: 0.00385469, cost: 0.00145222595893,PSNR:24.14010739207921
projecting!
On iteration 539. mse: 0.00385448, rel_cost_diff: 0.000996308241516,PSNR:24.1403366678096
Change in mse between projections is : 0.000529863
MSE--> befre projection: 0.00385448, after projection: 0.00298654
mse, projection: 0.00298654
Post projection 2, . mse: 0.00298654, cost: 0.470643013716,PSNR:25.248312453079713
On iteration 601. mse: 0.00291455, cost: 0.00824953522533,PSNR:25.354291813638575
On iteration 701. mse: 0.00291735, cost: 0.00317631708458,PSNR:25.35011597752589
On iteration 801. mse: 0.00291738, cost: 0.00225178874098,PSNR:25.35007715782994
On iteration 901. mse: 0.00291699, cost: 0.00186614482664,PSNR:25.350655676565257
On iteration 1001. mse: 0.0029166, cost: 0.00165245844983,PSNR:25.351226645086108
projecting!
On iteration 1002. mse: 0.0029166, rel_cost_diff: 0.000994271064481,PSNR:25.351237392632928
Change in mse between projections is : 0.000311439
MSE--> befre projection: 0.0029166, after projection: 0.00284603
mse, projection: 0.00284603
Post projection 3, . mse: 0.00284603, cost: 0.426489114761,PSNR:25.45760518280144
On iteration 1101. mse: 0.00277103, cost: 0.00734328944236,PSNR:25.573583427565595
On iteration 1201. mse: 0.00276415, cost: 0.00454031536356,PSNR:25.584387169267515
On iteration 1301. mse: 0.00275758, cost: 0.00357058621012,PSNR:25.594712529669565
On iteration 1401. mse: 0.00275209, cost: 0.00303493300453,PSNR:25.603375347401048
On iteration 1501. mse: 0.00274752, cost: 0.00267731538042,PSNR:25.61059672840988
projecting!
On iteration 1563. mse: 0.00274502, rel_cost_diff: 0.000988100591801,PSNR:25.61454160111381
Change in mse between projections is : 0.000175933
MSE--> befre projection: 0.00274502, after projection: 0.00287879
mse, projection: 0.00287879
Post projection 4, . mse: 0.00287879, cost: 0.517513930798,PSNR:25.407899057677497
On iteration 1601. mse: 0.00279184, cost: 0.0219189133495,PSNR:25.541094202127496
On iteration 1701. mse: 0.00277403, cost: 0.00772656872869,PSNR:25.568891063497095
On iteration 1801. mse: 0.00275981, cost: 0.00537727214396,PSNR:25.591214643109414
On iteration 1901. mse: 0.0027486, cost: 0.00429427810013,PSNR:25.608884986676998
On iteration 2001. mse: 0.00273967, cost: 0.00364408036694,PSNR:25.623024121357005
On iteration 2101. mse: 0.00273231, cost: 0.00320438994095,PSNR:25.63469513711798
projecting!
On iteration 2176. mse: 0.00272752, rel_cost_diff: 0.000996292253508,PSNR:25.64232434303993
Change in mse between projections is : 0.000111504
MSE--> befre projection: 0.00272752, after projection: 0.00300747
mse, projection: 0.00300747
Post projection 5, . mse: 0.00300747, cost: 0.53703469038,PSNR:25.2179897497491
On iteration 2201. mse: 0.00291806, cost: 0.0352122597396,PSNR:25.349059997503733
On iteration 2301. mse: 0.00289366, cost: 0.00889198482037,PSNR:25.385528508039986
On iteration 2401. mse: 0.00287608, cost: 0.0060526849702,PSNR:25.41198283478112
On iteration 2501. mse: 0.00286203, cost: 0.00483626825735,PSNR:25.433261803912593
On iteration 2601. mse: 0.00285053, cost: 0.004125113599,PSNR:25.450742110786546
On iteration 2701. mse: 0.00284085, cost: 0.00364258605987,PSNR:25.465513709580158
projecting!
On iteration 2760. mse: 0.0028357, rel_cost_diff: 0.000997995290923,PSNR:25.47339244727866
Change in mse between projections is : 9.68347e-05
MSE--> befre projection: 0.0028357, after projection: 0.00316028
mse, projection: 0.00316028
Post projection 6, . mse: 0.00316028, cost: 0.55718767643,PSNR:25.002748611256855
Stopping rule loss: 0.00113781844266
projecting!
On iteration 0. mse: 0.00165743, rel_cost_diff: 0.0401197652578,PSNR:27.805654845191082
MSE--> befre projection: 0.00165743, after projection: 0.00110521
mse, projection: 0.00110521
Post projection 1, . mse: 0.00110521, cost: 0.330807507038,PSNR:29.565555423615542
On iteration 1. mse: 0.00110521, cost: 0.330807507038,PSNR:29.565555423615542
On iteration 101. mse: 0.000995617, cost: 0.0043634660542,PSNR:30.01907742635712
On iteration 201. mse: 0.000989459, cost: 0.00256437528878,PSNR:30.046020482341138
On iteration 301. mse: 0.000986293, cost: 0.00200986606069,PSNR:30.059939650332858
On iteration 401. mse: 0.000984327, cost: 0.0017402813537,PSNR:30.06860784266533
projecting!
On iteration 435. mse: 0.000983805, rel_cost_diff: 0.000990623105822,PSNR:30.070910568439775
Change in mse between projections is : 0.00028007
MSE--> befre projection: 0.000983805, after projection: 0.000892126
mse, projection: 0.000892126
Post projection 2, . mse: 0.000892126, cost: 0.351911276579,PSNR:30.495737744001865
On iteration 501. mse: 0.000822117, cost: 0.00443810317665,PSNR:30.850661410322534
On iteration 601. mse: 0.000819303, cost: 0.002181654796,PSNR:30.865555894933397
On iteration 701. mse: 0.000817977, cost: 0.00175886205398,PSNR:30.87258686917054
projecting!
On iteration 758. mse: 0.000817415, rel_cost_diff: 0.000997999319249,PSNR:30.87557451725651
Change in mse between projections is : 0.00012455
MSE--> befre projection: 0.000817415, after projection: 0.000847551
mse, projection: 0.000847551
Post projection 3, . mse: 0.000847551, cost: 0.328522264957,PSNR:30.718343176570198
On iteration 801. mse: 0.000776809, cost: 0.00731354858726,PSNR:31.096859792242483
On iteration 901. mse: 0.000773393, cost: 0.00233503407799,PSNR:31.115999123604006
On iteration 1001. mse: 0.000772301, cost: 0.00181585503742,PSNR:31.122132440927924
projecting!
On iteration 1068. mse: 0.000771724, rel_cost_diff: 0.000999638848713,PSNR:31.125378415382137
Change in mse between projections is : 7.94597e-05
MSE--> befre projection: 0.000771724, after projection: 0.000878534
mse, projection: 0.000878534
Post projection 4, . mse: 0.000878534, cost: 0.299237966537,PSNR:30.56241489406292
On iteration 1101. mse: 0.000816047, cost: 0.0105035658926,PSNR:30.88284632544073
On iteration 1201. mse: 0.000810595, cost: 0.00253465468995,PSNR:30.91196112543183
On iteration 1301. mse: 0.000809135, cost: 0.00191116286442,PSNR:30.91978839222414
projecting!
On iteration 1384. mse: 0.000808263, rel_cost_diff: 0.000999506471146,PSNR:30.9244722665617
Change in mse between projections is : 6.66407e-05
MSE--> befre projection: 0.000808263, after projection: 0.000930869
mse, projection: 0.000930869
Post projection 5, . mse: 0.000930869, cost: 0.296640753746,PSNR:30.311115586326167
On iteration 1401. mse: 0.000878154, cost: 0.0280566178262,PSNR:30.564294267545066
On iteration 1501. mse: 0.000864582, cost: 0.00288873072714,PSNR:30.631938881604583
On iteration 1601. mse: 0.000862616, cost: 0.00205662380904,PSNR:30.641824038610928
projecting!
On iteration 1697. mse: 0.000861256, rel_cost_diff: 0.000996132824709,PSNR:30.648678984388166
Change in mse between projections is : 4.88029e-05
MSE--> befre projection: 0.000861256, after projection: 0.00105642
mse, projection: 0.00105642
Post projection 6, . mse: 0.00105642, cost: 0.372569322586,PSNR:29.76161504633958
Stopping rule loss: 0.0152756851166
projecting!
On iteration 0. mse: 0.0118644, rel_cost_diff: 0.0708403817014,PSNR:19.257542026371038
MSE--> befre projection: 0.0118644, after projection: 0.00737233
mse, projection: 0.00737233
Post projection 1, . mse: 0.00737233, cost: 2.2694311142,PSNR:21.323950170548752
On iteration 1. mse: 0.00737233, cost: 2.2694311142,PSNR:21.323950170548752
On iteration 101. mse: 0.0070399, cost: 0.0120600070804,PSNR:21.524336860551458
On iteration 201. mse: 0.00702349, cost: 0.0078893173486,PSNR:21.534469143066694
On iteration 301. mse: 0.00700905, cost: 0.00666827242821,PSNR:21.543407052297802
projecting!
On iteration 326. mse: 0.00700541, rel_cost_diff: 0.000996654406817,PSNR:21.545663676233794
Change in mse between projections is : 0.000789409
MSE--> befre projection: 0.00700541, after projection: 0.00587022
mse, projection: 0.00587022
Post projection 2, . mse: 0.00587022, cost: 0.854335069656,PSNR:22.313457070172262
On iteration 401. mse: 0.00577532, cost: 0.0124861216173,PSNR:22.384236063039346
On iteration 501. mse: 0.00577004, cost: 0.00727383187041,PSNR:22.38821265463305
On iteration 601. mse: 0.00576302, cost: 0.00594843458384,PSNR:22.393502316343078
projecting!
On iteration 657. mse: 0.00575882, rel_cost_diff: 0.000997205614221,PSNR:22.396662071397493
Change in mse between projections is : 0.000304502
MSE--> befre projection: 0.00575882, after projection: 0.0055016
mse, projection: 0.0055016
Post projection 3, . mse: 0.0055016, cost: 0.6617385149,PSNR:22.595106592246772
On iteration 701. mse: 0.00542235, cost: 0.0208027549088,PSNR:22.6581226513748
On iteration 801. mse: 0.00541423, cost: 0.00930310599506,PSNR:22.664632389817147
On iteration 901. mse: 0.00540456, cost: 0.00707391696051,PSNR:22.6723959093949
On iteration 1001. mse: 0.00539561, cost: 0.00608639232814,PSNR:22.67959120987024
projecting!
On iteration 1041. mse: 0.00539218, rel_cost_diff: 0.000991268614279,PSNR:22.6823563289567
Change in mse between projections is : 0.000204761
MSE--> befre projection: 0.00539218, after projection: 0.00550568
mse, projection: 0.00550568
Post projection 4, . mse: 0.00550568, cost: 0.679975986481,PSNR:22.591891727041464
On iteration 1101. mse: 0.00541181, cost: 0.0193211007863,PSNR:22.666575519076275
On iteration 1201. mse: 0.00539199, cost: 0.0108713116497,PSNR:22.68251010250083
On iteration 1301. mse: 0.00537415, cost: 0.00849969312549,PSNR:22.696898489528895
On iteration 1401. mse: 0.00535901, cost: 0.00726871797815,PSNR:22.70915256868279
projecting!
On iteration 1492. mse: 0.00534697, rel_cost_diff: 0.000998584478931,PSNR:22.718918607822026
Change in mse between projections is : 0.000150927
MSE--> befre projection: 0.00534697, after projection: 0.00526056
mse, projection: 0.00526056
Post projection 5, . mse: 0.00526056, cost: 0.635733604431,PSNR:22.78968389894946
On iteration 1501. mse: 0.00519352, cost: 0.10969376564,PSNR:22.845381244432748
On iteration 1601. mse: 0.00515557, cost: 0.0139790168032,PSNR:22.877230089372432
On iteration 1701. mse: 0.00513396, cost: 0.00992573983967,PSNR:22.89547682805468
On iteration 1801. mse: 0.00511554, cost: 0.00817506946623,PSNR:22.91108218628729
On iteration 1901. mse: 0.00510001, cost: 0.00712720258161,PSNR:22.92429213425073
projecting!
On iteration 1969. mse: 0.00509063, rel_cost_diff: 0.000997041417826,PSNR:22.932287726699442
Change in mse between projections is : 0.000121864
MSE--> befre projection: 0.00509063, after projection: 0.00516573
mse, projection: 0.00516573
Post projection 6, . mse: 0.00516573, cost: 0.594372630119,PSNR:22.8686844212085
Stopping rule loss: 9.4570016861
projecting!
On iteration 0. mse: 0.0344431, rel_cost_diff: 0.31778828676,PSNR:14.628972626917085
MSE--> befre projection: 0.0344431, after projection: 0.0096162
mse, projection: 0.0096162
Post projection 1, . mse: 0.0096162, cost: 15.7291898727,PSNR:20.169965180698128
On iteration 1. mse: 0.0096162, cost: 15.7291898727,PSNR:20.169965180698128
On iteration 101. mse: 0.00556734, cost: 0.139590084553,PSNR:22.54352531858304
On iteration 201. mse: 0.00511946, cost: 0.0624632909894,PSNR:22.907761081013742
On iteration 301. mse: 0.00490407, cost: 0.0338033735752,PSNR:23.09442973756871
On iteration 401. mse: 0.00478562, cost: 0.020565263927,PSNR:23.20061945480048
On iteration 501. mse: 0.00471404, cost: 0.0137142073363,PSNR:23.266067287882095
On iteration 601. mse: 0.00466713, cost: 0.00989727303386,PSNR:23.30949944134315
On iteration 701. mse: 0.00463417, cost: 0.00761889480054,PSNR:23.34028095188014
On iteration 801. mse: 0.0046096, cost: 0.00617771083489,PSNR:23.36337137411379
On iteration 901. mse: 0.00459032, cost: 0.00522372499108,PSNR:23.381567356384494
On iteration 1001. mse: 0.00457456, cost: 0.00456710951403,PSNR:23.396509280859465
projecting!
On iteration 1095. mse: 0.00456182, rel_cost_diff: 0.000992848548676,PSNR:23.408619816578874
Change in mse between projections is : 0.00700502
MSE--> befre projection: 0.00456182, after projection: 0.00300863
mse, projection: 0.00300863
Post projection 2, . mse: 0.00300863, cost: 0.711359500885,PSNR:25.216312336390697
On iteration 1101. mse: 0.00291733, cost: 0.228213071823,PSNR:25.350138506972844
On iteration 1201. mse: 0.00283332, cost: 0.00540309678763,PSNR:25.477045775691817
On iteration 1301. mse: 0.00282738, cost: 0.00305552454665,PSNR:25.486155191694472
On iteration 1401. mse: 0.00282296, cost: 0.00250261183828,PSNR:25.49294769709721
projecting!
On iteration 1443. mse: 0.00282124, rel_cost_diff: 0.000993246335352,PSNR:25.49560452369073
Change in mse between projections is : 0.000588048
MSE--> befre projection: 0.00282124, after projection: 0.00213628
mse, projection: 0.00213628
Post projection 3, . mse: 0.00213628, cost: 0.411013305187,PSNR:26.703417181811517
On iteration 1501. mse: 0.00206574, cost: 0.00850401911885,PSNR:26.849244751556412
On iteration 1601. mse: 0.00206242, cost: 0.00330914580263,PSNR:26.856227634743913
On iteration 1701. mse: 0.0020597, cost: 0.00250623002648,PSNR:26.86195006903883
projecting!
On iteration 1785. mse: 0.00205745, rel_cost_diff: 0.000998161543577,PSNR:26.866710278237584
Change in mse between projections is : 0.000367046
MSE--> befre projection: 0.00205745, after projection: 0.00162338
mse, projection: 0.00162338
Post projection 4, . mse: 0.00162338, cost: 0.304880857468,PSNR:27.89580089688227
On iteration 1801. mse: 0.00158218, cost: 0.0359192304313,PSNR:28.0074547450008
On iteration 1901. mse: 0.00157928, cost: 0.00388773344457,PSNR:28.015416937311713
On iteration 2001. mse: 0.00157849, cost: 0.00263427291065,PSNR:28.017581283897606
On iteration 2101. mse: 0.00157691, cost: 0.00223219161853,PSNR:28.021928605241765
projecting!
On iteration 2144. mse: 0.00157619, rel_cost_diff: 0.000995368525068,PSNR:28.02391624769985
Change in mse between projections is : 0.000295086
MSE--> befre projection: 0.00157619, after projection: 0.00135236
mse, projection: 0.00135236
Post projection 5, . mse: 0.00135236, cost: 0.251600325108,PSNR:28.689082793497303
On iteration 2201. mse: 0.00132416, cost: 0.00697157625109,PSNR:28.780584200425217
On iteration 2301. mse: 0.00132755, cost: 0.00291184289381,PSNR:28.769481481870038
On iteration 2401. mse: 0.00132781, cost: 0.00225137686357,PSNR:28.76864142999135
On iteration 2501. mse: 0.00132735, cost: 0.00197212188505,PSNR:28.77013886153017
projecting!
On iteration 2507. mse: 0.00132731, rel_cost_diff: 0.000995209913194,PSNR:28.770271035040388
Change in mse between projections is : 0.000223665
MSE--> befre projection: 0.00132731, after projection: 0.00126127
mse, projection: 0.00126127
Post projection 6, . mse: 0.00126127, cost: 0.179365485907,PSNR:28.991935295952853
Stopping rule loss: 0.000989395426586
projecting!
On iteration 0. mse: 0.00548605, rel_cost_diff: 0.0346981388759,PSNR:22.607402999976994
MSE--> befre projection: 0.00548605, after projection: 0.00374064
mse, projection: 0.00374064
Post projection 1, . mse: 0.00374064, cost: 0.62900364399,PSNR:24.270537205369532
On iteration 1. mse: 0.00374064, cost: 0.62900364399,PSNR:24.270537205369532
On iteration 101. mse: 0.00359653, cost: 0.00405514147133,PSNR:24.44116586270544
On iteration 201. mse: 0.00359026, cost: 0.00226014479995,PSNR:24.4487458627377
On iteration 301. mse: 0.00358671, cost: 0.00177110091317,PSNR:24.453031767615535
On iteration 401. mse: 0.00358416, cost: 0.00154927803669,PSNR:24.45612949380977
projecting!
On iteration 410. mse: 0.00358393, rel_cost_diff: 0.000977298290567,PSNR:24.456400621792895
Change in mse between projections is : 0.000326036
MSE--> befre projection: 0.00358393, after projection: 0.00316564
mse, projection: 0.00316564
Post projection 2, . mse: 0.00316564, cost: 0.273151546717,PSNR:24.995387392931534
On iteration 501. mse: 0.00308652, cost: 0.00339810689911,PSNR:25.105303626357703
On iteration 601. mse: 0.0030831, cost: 0.00198630639352,PSNR:25.110125419253496
On iteration 701. mse: 0.00308084, cost: 0.00163137982599,PSNR:25.11330167903436
projecting!
On iteration 754. mse: 0.00307982, rel_cost_diff: 0.000998394818194,PSNR:25.11475032071104
Change in mse between projections is : 0.000162553
MSE--> befre projection: 0.00307982, after projection: 0.00288711
mse, projection: 0.00288711
Post projection 3, . mse: 0.00288711, cost: 0.231144309044,PSNR:25.395361447124984
On iteration 801. mse: 0.00282673, cost: 0.00685364753008,PSNR:25.48716133538384
On iteration 901. mse: 0.00282156, cost: 0.00236489996314,PSNR:25.495114241085176
On iteration 1001. mse: 0.00281891, cost: 0.00179440923966,PSNR:25.499184762296533
projecting!
On iteration 1095. mse: 0.00281686, rel_cost_diff: 0.000994936738636,PSNR:25.50235368209167
Change in mse between projections is : 0.000128013
MSE--> befre projection: 0.00281686, after projection: 0.00276462
mse, projection: 0.00276462
Post projection 4, . mse: 0.00276462, cost: 0.191548258066,PSNR:25.583641333682436
On iteration 1101. mse: 0.00273897, cost: 0.0773841962218,PSNR:25.62413410297893
On iteration 1201. mse: 0.00270249, cost: 0.00331367459148,PSNR:25.682354616700756
On iteration 1301. mse: 0.00269832, cost: 0.00213638320565,PSNR:25.689064409784898
On iteration 1401. mse: 0.00269525, cost: 0.00178022019099,PSNR:25.694010430021173
projecting!
On iteration 1453. mse: 0.00269384, rel_cost_diff: 0.000995733543399,PSNR:25.69627853602967
Change in mse between projections is : 8.76468e-05
MSE--> befre projection: 0.00269384, after projection: 0.00271458
mse, projection: 0.00271458
Post projection 5, . mse: 0.00271458, cost: 0.196277052164,PSNR:25.66297925701948
On iteration 1501. mse: 0.00265942, cost: 0.00749904010445,PSNR:25.75213789105395
On iteration 1601. mse: 0.00265209, cost: 0.00269922148436,PSNR:25.764112393484893
On iteration 1701. mse: 0.00264815, cost: 0.00201723864302,PSNR:25.770569087043054
On iteration 1801. mse: 0.00264505, cost: 0.00174578651786,PSNR:25.775667350571062
projecting!
On iteration 1818. mse: 0.00264454, rel_cost_diff: 0.000995032583172,PSNR:25.776500819379436
Change in mse between projections is : 7.69624e-05
MSE--> befre projection: 0.00264454, after projection: 0.00270778
mse, projection: 0.00270778
Post projection 6, . mse: 0.00270778, cost: 0.221910089254,PSNR:25.673866068374526
Stopping rule loss: 0.000520782428794
projecting!
On iteration 0. mse: 0.00643705, rel_cost_diff: 0.0448505830016,PSNR:21.913132939114206
MSE--> befre projection: 0.00643705, after projection: 0.00580263
mse, projection: 0.00580263
Post projection 1, . mse: 0.00580263, cost: 0.558217287064,PSNR:22.36375436065623
On iteration 1. mse: 0.00580263, cost: 0.558217287064,PSNR:22.36375436065623
On iteration 101. mse: 0.00563947, cost: 0.00442426092923,PSNR:22.487615876703366
On iteration 201. mse: 0.00562847, cost: 0.00242703268304,PSNR:22.496094750825183
On iteration 301. mse: 0.00562116, cost: 0.00185324437916,PSNR:22.501743112444284
On iteration 401. mse: 0.0056153, cost: 0.00158393976744,PSNR:22.50627105857856
projecting!
On iteration 470. mse: 0.00561171, rel_cost_diff: 0.000997615386131,PSNR:22.509045087411742
Change in mse between projections is : 0.000409981
MSE--> befre projection: 0.00561171, after projection: 0.00553741
mse, projection: 0.00553741
Post projection 2, . mse: 0.00553741, cost: 0.613343834877,PSNR:22.56693225377297
On iteration 501. mse: 0.00543782, cost: 0.0139511208981,PSNR:22.645755639520043
On iteration 601. mse: 0.00542292, cost: 0.00288344104774,PSNR:22.657664675945224
On iteration 701. mse: 0.00541547, cost: 0.00207610474899,PSNR:22.66363482369133
On iteration 801. mse: 0.00540929, cost: 0.00176006089896,PSNR:22.66859653350452
projecting!
On iteration 872. mse: 0.00540531, rel_cost_diff: 0.000999325241931,PSNR:22.67179350269693
Change in mse between projections is : 0.000228816
MSE--> befre projection: 0.00540531, after projection: 0.00535257
mse, projection: 0.00535257
Post projection 3, . mse: 0.00535257, cost: 0.478853583336,PSNR:22.714373250954996
On iteration 901. mse: 0.00527509, cost: 0.0132820056751,PSNR:22.77769954452104
On iteration 1001. mse: 0.00526347, cost: 0.00271726027131,PSNR:22.787274544850973
On iteration 1101. mse: 0.00525672, cost: 0.00200992752798,PSNR:22.792855106864938
On iteration 1201. mse: 0.00525094, cost: 0.0017143834848,PSNR:22.797625893189682
projecting!
On iteration 1273. mse: 0.00524717, rel_cost_diff: 0.000995064169335,PSNR:22.800745095079407
Change in mse between projections is : 0.000180225
MSE--> befre projection: 0.00524717, after projection: 0.00533167
mse, projection: 0.00533167
Post projection 4, . mse: 0.00533167, cost: 0.473667562008,PSNR:22.73137009664323
On iteration 1301. mse: 0.00525323, cost: 0.0145623153076,PSNR:22.79573950898242
On iteration 1401. mse: 0.00523892, cost: 0.00297578796744,PSNR:22.80758389008266
On iteration 1501. mse: 0.00523106, cost: 0.00216237292625,PSNR:22.814099433860907
On iteration 1601. mse: 0.00522459, cost: 0.00182478060015,PSNR:22.819478080988343
projecting!
On iteration 1692. mse: 0.00521942, rel_cost_diff: 0.00099944703889,PSNR:22.823779135609815
Change in mse between projections is : 0.000145607
MSE--> befre projection: 0.00521942, after projection: 0.00522236
mse, projection: 0.00522236
Post projection 5, . mse: 0.00522236, cost: 0.422739386559,PSNR:22.821329498610815
On iteration 1701. mse: 0.00516343, cost: 0.0780907422304,PSNR:22.87062078074234
On iteration 1801. mse: 0.00512675, cost: 0.00318338023499,PSNR:22.901574966971964
On iteration 1901. mse: 0.00511907, cost: 0.00216223555617,PSNR:22.908088573589424
On iteration 2001. mse: 0.00511286, cost: 0.00178999628406,PSNR:22.913361877134292
On iteration 2101. mse: 0.00510754, cost: 0.00158155383542,PSNR:22.91788644436342
projecting!
On iteration 2114. mse: 0.00510685, rel_cost_diff: 0.000996499668904,PSNR:22.918472493604234
Change in mse between projections is : 0.000143791
MSE--> befre projection: 0.00510685, after projection: 0.00515757
mse, projection: 0.00515757
Post projection 6, . mse: 0.00515757, cost: 0.307321250439,PSNR:22.87554486184608
Stopping rule loss: 0.00207646051422
projecting!
On iteration 0. mse: 0.00251153, rel_cost_diff: 0.0304588415096,PSNR:26.000619605266895
MSE--> befre projection: 0.00251153, after projection: 0.00216004
mse, projection: 0.00216004
Post projection 1, . mse: 0.00216004, cost: 0.748920083046,PSNR:26.65538026581629
On iteration 1. mse: 0.00216004, cost: 0.748920083046,PSNR:26.65538026581629
On iteration 101. mse: 0.00198686, cost: 0.00558550935239,PSNR:27.018320577096876
On iteration 201. mse: 0.00198096, cost: 0.00363735901192,PSNR:27.031238044698547
On iteration 301. mse: 0.0019774, cost: 0.00308224279433,PSNR:27.039054871116626
projecting!
On iteration 321. mse: 0.00197678, rel_cost_diff: 0.000999017821727,PSNR:27.04041070803421
Change in mse between projections is : 0.00042026
MSE--> befre projection: 0.00197678, after projection: 0.00197547
mse, projection: 0.00197547
Post projection 2, . mse: 0.00197547, cost: 0.243835896254,PSNR:27.043294611324193
On iteration 401. mse: 0.00190835, cost: 0.005278815981,PSNR:27.193415383526393
On iteration 501. mse: 0.00190499, cost: 0.00340392487124,PSNR:27.201069679628034
projecting!
On iteration 588. mse: 0.00190286, rel_cost_diff: 0.000990935166257,PSNR:27.20593320850815
Change in mse between projections is : 0.000168645
MSE--> befre projection: 0.00190286, after projection: 0.00198284
mse, projection: 0.00198284
Post projection 3, . mse: 0.00198284, cost: 0.325912177563,PSNR:27.027126832050964
On iteration 601. mse: 0.00193573, cost: 0.0394206382334,PSNR:27.13156083386989
On iteration 701. mse: 0.00191608, cost: 0.00445396639407,PSNR:27.17585356221109
On iteration 801. mse: 0.0019121, cost: 0.00337118492462,PSNR:27.184901899870137
projecting!
On iteration 863. mse: 0.00191007, rel_cost_diff: 0.000999247853031,PSNR:27.18949905631133
Change in mse between projections is : 0.00013275
MSE--> befre projection: 0.00191007, after projection: 0.00214946
mse, projection: 0.00214946
Post projection 4, . mse: 0.00214946, cost: 0.344321846962,PSNR:26.676710747944945
On iteration 901. mse: 0.00208689, cost: 0.0112150674686,PSNR:26.804994874838513
On iteration 1001. mse: 0.00207884, cost: 0.00416681636125,PSNR:26.821791207900255
On iteration 1101. mse: 0.00207449, cost: 0.00337016885169,PSNR:26.830887374797967
projecting!
On iteration 1139. mse: 0.00207296, rel_cost_diff: 0.000996943592232,PSNR:26.83408219783713
Change in mse between projections is : 0.000113909
MSE--> befre projection: 0.00207296, after projection: 0.00238065
mse, projection: 0.00238065
Post projection 5, . mse: 0.00238065, cost: 0.372947663069,PSNR:26.23304104968083
On iteration 1201. mse: 0.00230532, cost: 0.00743268663064,PSNR:26.372691331486227
On iteration 1301. mse: 0.00229569, cost: 0.00417890725657,PSNR:26.39086998565694
On iteration 1401. mse: 0.00228915, cost: 0.00352585921064,PSNR:26.403260306618485
projecting!
On iteration 1419. mse: 0.00228804, rel_cost_diff: 0.00099271441267,PSNR:26.405370048573396
Change in mse between projections is : 9.66911e-05
MSE--> befre projection: 0.00228804, after projection: 0.00258907
mse, projection: 0.00258907
Post projection 6, . mse: 0.00258907, cost: 0.396079868078,PSNR:25.86856089439285
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:04:09 CST 2017 1512522249
Job ID:			3775337[311].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-311
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:10,energy_used=0,mem=540960kb,vmem=2259728kb,walltime=00:14:36
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:04:09 CST 2017 1512522249
--------------------------------------------------------------
