--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:25:19 CST 2017 1512649519
Job ID:			3777047[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 06:25:19 CST 2017 1512649519
--------------------------------------------------------------
PBS_ARRAYID: 143
Loaded model from disk
Stopping rule loss: 58.8410224915
projecting!
On iteration 0. mse: 0.103363, rel_cost_diff: 1.2494100904,PSNR:9.856339243943616
MSE--> befre projection: 0.103363, after projection: 0.0291526
mse, projection: 0.0291526
Post projection 1, . mse: 0.0291526, cost: 34.7688140869,PSNR:15.353223441075546
On iteration 1. mse: 0.0291526, cost: 34.7688140869,PSNR:15.353223441075546
On iteration 101. mse: 0.0172501, cost: 0.588981747627,PSNR:17.63209176363544
On iteration 201. mse: 0.0151842, cost: 0.284528851509,PSNR:18.18607274860421
On iteration 301. mse: 0.0140626, cost: 0.173049390316,PSNR:18.519357503215986
On iteration 401. mse: 0.0133484, cost: 0.117698125541,PSNR:18.74570889610219
On iteration 501. mse: 0.0128529, cost: 0.0853283852339,PSNR:18.909999819401072
On iteration 601. mse: 0.0124916, cost: 0.0643830448389,PSNR:19.033835942688402
On iteration 701. mse: 0.0122188, cost: 0.0501722171903,PSNR:19.12971397390498
On iteration 801. mse: 0.0120069, cost: 0.0401846691966,PSNR:19.205695007440255
On iteration 901. mse: 0.0118383, cost: 0.0329082049429,PSNR:19.26709730442917
On iteration 1001. mse: 0.0117015, cost: 0.0274902023375,PSNR:19.31758461436903
On iteration 1101. mse: 0.0115884, cost: 0.0233482327312,PSNR:19.35976164906115
On iteration 1201. mse: 0.0114935, cost: 0.0201125219464,PSNR:19.39547652476766
On iteration 1301. mse: 0.0114128, cost: 0.0175297427922,PSNR:19.42606896303661
On iteration 1401. mse: 0.0113435, cost: 0.0154451299459,PSNR:19.452537582840996
On iteration 1501. mse: 0.0112833, cost: 0.0137365767732,PSNR:19.47564191716946
On iteration 1601. mse: 0.0112306, cost: 0.0123152453452,PSNR:19.495960297498648
projecting!
On iteration 1665. mse: 0.0111998, rel_cost_diff: 0.000998569751812,PSNR:19.507895405475754
Change in mse between projections is : 0.0191824
MSE--> befre projection: 0.0111998, after projection: 0.00887168
mse, projection: 0.00887168
Post projection 2, . mse: 0.00887168, cost: 0.903961956501,PSNR:20.51994170947785
On iteration 1701. mse: 0.00866116, cost: 0.0390278249979,PSNR:20.62423786074468
On iteration 1801. mse: 0.00861874, cost: 0.0110614029691,PSNR:20.645561550588056
On iteration 1901. mse: 0.00859266, cost: 0.00829652138054,PSNR:20.65872392152551
On iteration 2001. mse: 0.00856987, cost: 0.00713798496872,PSNR:20.670259003100483
projecting!
On iteration 2068. mse: 0.00855579, rel_cost_diff: 0.000999012094288,PSNR:20.677397210268502
Change in mse between projections is : 0.000973258
MSE--> befre projection: 0.00855579, after projection: 0.00760454
mse, projection: 0.00760454
Post projection 3, . mse: 0.00760454, cost: 1.09839046001,PSNR:21.18927085955191
On iteration 2101. mse: 0.00747656, cost: 0.0335100404918,PSNR:21.262982675226624
On iteration 2201. mse: 0.00744164, cost: 0.0110450237989,PSNR:21.283315123043106
On iteration 2301. mse: 0.00741589, cost: 0.00845876522362,PSNR:21.298368709817147
On iteration 2401. mse: 0.00739326, cost: 0.00726863183081,PSNR:21.311638005774984
projecting!
On iteration 2489. mse: 0.00737527, rel_cost_diff: 0.000998910504625,PSNR:21.32222342700015
Change in mse between projections is : 0.000520801
MSE--> befre projection: 0.00737527, after projection: 0.0070324
mse, projection: 0.0070324
Post projection 4, . mse: 0.0070324, cost: 1.15607130527,PSNR:21.528966937370157
On iteration 2501. mse: 0.00691701, cost: 0.106113381684,PSNR:21.600816218358354
On iteration 2601. mse: 0.00684264, cost: 0.0148426806554,PSNR:21.64776205016151
On iteration 2701. mse: 0.00680526, cost: 0.010785613209,PSNR:21.671555025730015
On iteration 2801. mse: 0.00677392, cost: 0.00898033566773,PSNR:21.691599794570177
On iteration 2901. mse: 0.00674712, cost: 0.00783890113235,PSNR:21.70881651746068
On iteration 3001. mse: 0.00672383, cost: 0.00701155420393,PSNR:21.723835454532225
projecting!
On iteration 3014. mse: 0.0067208, rel_cost_diff: 0.000999446787745,PSNR:21.725788508082864
Change in mse between projections is : 0.00042415
MSE--> befre projection: 0.0067208, after projection: 0.00676777
mse, projection: 0.00676777
Post projection 5, . mse: 0.00676777, cost: 1.12080657482,PSNR:21.695543913678826
On iteration 3101. mse: 0.0065881, cost: 0.0175758711994,PSNR:21.812396031255133
On iteration 3201. mse: 0.00654596, cost: 0.0121172908694,PSNR:21.840264693378217
On iteration 3301. mse: 0.00651004, cost: 0.0100832246244,PSNR:21.86416667525335
On iteration 3401. mse: 0.00647896, cost: 0.00880490988493,PSNR:21.88494534500819
On iteration 3501. mse: 0.00645177, cost: 0.00786715187132,PSNR:21.903213606914274
projecting!
On iteration 3527. mse: 0.00644499, rel_cost_diff: 0.000996292339229,PSNR:21.90777772131396
Change in mse between projections is : 0.000321322
MSE--> befre projection: 0.00644499, after projection: 0.00679445
mse, projection: 0.00679445
Post projection 6, . mse: 0.00679445, cost: 0.981105864048,PSNR:21.67845492709642
Stopping rule loss: 0.00119532842655
projecting!
On iteration 0. mse: 0.002304, rel_cost_diff: 0.0647464357725,PSNR:26.375179487638096
MSE--> befre projection: 0.002304, after projection: 0.00131765
mse, projection: 0.00131765
Post projection 1, . mse: 0.00131765, cost: 0.71093916893,PSNR:28.801994085473144
On iteration 1. mse: 0.00131765, cost: 0.71093916893,PSNR:28.801994085473144
On iteration 101. mse: 0.00116929, cost: 0.00605859328061,PSNR:29.320773156183
On iteration 201. mse: 0.00116233, cost: 0.00339707918465,PSNR:29.346706256417022
On iteration 301. mse: 0.00115811, cost: 0.00259270332754,PSNR:29.36248710601877
On iteration 401. mse: 0.00115509, cost: 0.00220514973626,PSNR:29.37385644361735
projecting!
On iteration 471. mse: 0.00115338, rel_cost_diff: 0.000994472937356,PSNR:29.38027178624896
Change in mse between projections is : 0.000334637
MSE--> befre projection: 0.00115338, after projection: 0.0010612
mse, projection: 0.0010612
Post projection 2, . mse: 0.0010612, cost: 0.306765019894,PSNR:29.74203072609633
On iteration 501. mse: 0.00100426, cost: 0.0161383636296,PSNR:29.981518068639694
On iteration 601. mse: 0.000998976, cost: 0.0037953411229,PSNR:30.004447682124663
On iteration 701. mse: 0.000996813, cost: 0.00275691132993,PSNR:30.013863813506845
On iteration 801. mse: 0.000994792, cost: 0.00234423670918,PSNR:30.02267777563608
projecting!
On iteration 865. mse: 0.000993599, rel_cost_diff: 0.000988647004858,PSNR:30.027888756653958
Change in mse between projections is : 0.000216926
MSE--> befre projection: 0.000993599, after projection: 0.000934958
mse, projection: 0.000934958
Post projection 3, . mse: 0.000934958, cost: 0.218567550182,PSNR:30.292079826779215
On iteration 901. mse: 0.00089182, cost: 0.0131411124021,PSNR:30.497229606183083
On iteration 1001. mse: 0.000887679, cost: 0.00384292891249,PSNR:30.5174419935277
On iteration 1101. mse: 0.000885606, cost: 0.00283330329694,PSNR:30.527595419228714
On iteration 1201. mse: 0.000883625, cost: 0.00241777487099,PSNR:30.537319740818255
projecting!
On iteration 1258. mse: 0.000882569, rel_cost_diff: 0.000992695380547,PSNR:30.542511582634738
Change in mse between projections is : 0.000177081
MSE--> befre projection: 0.000882569, after projection: 0.00090634
mse, projection: 0.00090634
Post projection 4, . mse: 0.00090634, cost: 0.244742155075,PSNR:30.427087030235207
On iteration 1301. mse: 0.000857315, cost: 0.0103746745735,PSNR:30.66859652754832
On iteration 1401. mse: 0.000853962, cost: 0.00382236810401,PSNR:30.68561497187111
On iteration 1501. mse: 0.000851423, cost: 0.00289130304009,PSNR:30.698544962624148
On iteration 1601. mse: 0.000849103, cost: 0.00248273648322,PSNR:30.71039608727808
projecting!
On iteration 1653. mse: 0.000847993, rel_cost_diff: 0.000999598768709,PSNR:30.716079059049566
Change in mse between projections is : 0.000196276
MSE--> befre projection: 0.000847993, after projection: 0.000981687
mse, projection: 0.000981687
Post projection 5, . mse: 0.000981687, cost: 0.251004308462,PSNR:30.08026760280473
On iteration 1701. mse: 0.000925049, cost: 0.00985622312874,PSNR:30.338352021201768
On iteration 1801. mse: 0.000920827, cost: 0.00387292727828,PSNR:30.358219935035056
On iteration 1901. mse: 0.00091794, cost: 0.00292773172259,PSNR:30.371858184137707
On iteration 2001. mse: 0.000915435, cost: 0.00251643592492,PSNR:30.383722536877578
projecting!
On iteration 2047. mse: 0.00091436, rel_cost_diff: 0.000999643513062,PSNR:30.388827862094022
Change in mse between projections is : 0.000217532
MSE--> befre projection: 0.00091436, after projection: 0.00114249
mse, projection: 0.00114249
Post projection 6, . mse: 0.00114249, cost: 0.253869920969,PSNR:29.42147343484555
Stopping rule loss: 0.00248833792284
projecting!
On iteration 0. mse: 0.0036189, rel_cost_diff: 0.0558287242932,PSNR:24.414234215789612
MSE--> befre projection: 0.0036189, after projection: 0.0020868
mse, projection: 0.0020868
Post projection 1, . mse: 0.0020868, cost: 0.508497714996,PSNR:26.805201291075925
On iteration 1. mse: 0.0020868, cost: 0.508497714996,PSNR:26.805201291075925
On iteration 101. mse: 0.00198162, cost: 0.00555996363983,PSNR:27.02978862512612
On iteration 201. mse: 0.0019827, cost: 0.00345040298998,PSNR:27.027439449517022
On iteration 301. mse: 0.00198303, cost: 0.00288148620166,PSNR:27.026708683998805
projecting!
On iteration 341. mse: 0.00198308, rel_cost_diff: 0.00099847432987,PSNR:27.0266026235769
Change in mse between projections is : 0.000420134
MSE--> befre projection: 0.00198308, after projection: 0.00168111
mse, projection: 0.00168111
Post projection 2, . mse: 0.00168111, cost: 0.314257621765,PSNR:27.744031749997824
On iteration 401. mse: 0.00163243, cost: 0.00758615555242,PSNR:27.87165739996012
On iteration 501. mse: 0.00163677, cost: 0.00344415102154,PSNR:27.860114553412934
On iteration 601. mse: 0.00163857, cost: 0.00280156335793,PSNR:27.85535868535719
projecting!
On iteration 636. mse: 0.00163894, rel_cost_diff: 0.000990983615495,PSNR:27.854373586113653
Change in mse between projections is : 0.00029305
MSE--> befre projection: 0.00163894, after projection: 0.0015059
mse, projection: 0.0015059
Post projection 3, . mse: 0.0015059, cost: 0.257943123579,PSNR:28.222026077686863
On iteration 701. mse: 0.00146385, cost: 0.00749582331628,PSNR:28.345025164061216
On iteration 801. mse: 0.0014666, cost: 0.00379366078414,PSNR:28.336878736915235
On iteration 901. mse: 0.00146713, cost: 0.00309512158856,PSNR:28.33531565599072
projecting!
On iteration 953. mse: 0.00146714, rel_cost_diff: 0.000993864475034,PSNR:28.33527326934869
Change in mse between projections is : 0.000215353
MSE--> befre projection: 0.00146714, after projection: 0.00156189
mse, projection: 0.00156189
Post projection 4, . mse: 0.00156189, cost: 0.333918809891,PSNR:28.063495860787384
On iteration 1001. mse: 0.00151052, cost: 0.0107592605054,PSNR:28.208740890914157
On iteration 1101. mse: 0.00151234, cost: 0.00432835333049,PSNR:28.203513526690507
On iteration 1201. mse: 0.00151249, cost: 0.00338387256488,PSNR:28.203077946175995
projecting!
On iteration 1289. mse: 0.00151223, rel_cost_diff: 0.0009958669978,PSNR:28.20382778688401
Change in mse between projections is : 0.000192361
MSE--> befre projection: 0.00151223, after projection: 0.00164418
mse, projection: 0.00164418
Post projection 5, . mse: 0.00164418, cost: 0.364790678024,PSNR:27.840512433759137
On iteration 1301. mse: 0.00160311, cost: 0.053071398288,PSNR:27.950363628042645
On iteration 1401. mse: 0.00159318, cost: 0.00535640120506,PSNR:27.977348683260914
On iteration 1501. mse: 0.0015926, cost: 0.00378953432664,PSNR:27.978943308678538
On iteration 1601. mse: 0.00159142, cost: 0.00322750490159,PSNR:27.9821463894718
projecting!
On iteration 1646. mse: 0.00159091, rel_cost_diff: 0.000991651400082,PSNR:27.98354033699087
Change in mse between projections is : 0.000205403
MSE--> befre projection: 0.00159091, after projection: 0.00176052
mse, projection: 0.00176052
Post projection 6, . mse: 0.00176052, cost: 0.435011535883,PSNR:27.543579354666807
Stopping rule loss: 0.000732416869141
projecting!
On iteration 0. mse: 0.00159444, rel_cost_diff: 0.0367510446381,PSNR:27.973923678633405
MSE--> befre projection: 0.00159444, after projection: 0.00105637
mse, projection: 0.00105637
Post projection 1, . mse: 0.00105637, cost: 0.728608012199,PSNR:29.761852429279752
On iteration 1. mse: 0.00105637, cost: 0.728608012199,PSNR:29.761852429279752
On iteration 101. mse: 0.000932801, cost: 0.00357002089731,PSNR:30.302107843932706
On iteration 201. mse: 0.000925926, cost: 0.00204477040097,PSNR:30.33423517457447
On iteration 301. mse: 0.000921833, cost: 0.00155883596744,PSNR:30.353476214246466
On iteration 401. mse: 0.000918967, cost: 0.0013125075493,PSNR:30.367002995860275
On iteration 501. mse: 0.000916828, cost: 0.00116112059914,PSNR:30.37712134659988
projecting!
On iteration 519. mse: 0.000916481, rel_cost_diff: 0.00099801909261,PSNR:30.37876360113306
Change in mse between projections is : 0.000329696
MSE--> befre projection: 0.000916481, after projection: 0.000838228
mse, projection: 0.000838228
Post projection 2, . mse: 0.000838228, cost: 0.143336981535,PSNR:30.766379383000796
On iteration 601. mse: 0.000804319, cost: 0.00270886719227,PSNR:30.94571804141531
On iteration 701. mse: 0.000801741, cost: 0.00162049045321,PSNR:30.959658907928244
On iteration 801. mse: 0.000799872, cost: 0.00132437993307,PSNR:30.969797371517444
On iteration 901. mse: 0.00079836, cost: 0.00116963428445,PSNR:30.978010203124988
projecting!
On iteration 912. mse: 0.000798199, rel_cost_diff: 0.000997919933876,PSNR:30.97888991753399
Change in mse between projections is : 0.000165213
MSE--> befre projection: 0.000798199, after projection: 0.000903449
mse, projection: 0.000903449
Post projection 3, . mse: 0.000903449, cost: 0.11944000423,PSNR:30.440964601747496
On iteration 1001. mse: 0.000868783, cost: 0.00280004553497,PSNR:30.610885778017312
On iteration 1101. mse: 0.000865417, cost: 0.00174524076283,PSNR:30.627747487690108
On iteration 1201. mse: 0.000862987, cost: 0.00142606149893,PSNR:30.63995593154864
On iteration 1301. mse: 0.000861035, cost: 0.00125275866594,PSNR:30.649793021960154
projecting!
On iteration 1335. mse: 0.00086044, rel_cost_diff: 0.000997687101034,PSNR:30.65279427224266
Change in mse between projections is : 0.000153278
MSE--> befre projection: 0.00086044, after projection: 0.000952773
mse, projection: 0.000952773
Post projection 4, . mse: 0.000952773, cost: 0.116139188409,PSNR:30.210105983859904
On iteration 1401. mse: 0.000921833, cost: 0.0032941699028,PSNR:30.353479230757486
On iteration 1501. mse: 0.000918621, cost: 0.00169627484865,PSNR:30.368637850506694
On iteration 1601. mse: 0.000916666, cost: 0.00133158150129,PSNR:30.377887378994522
On iteration 1701. mse: 0.000915169, cost: 0.00115964736324,PSNR:30.384985253996888
projecting!
On iteration 1730. mse: 0.000914782, rel_cost_diff: 0.000991687622957,PSNR:30.386821986148405
Change in mse between projections is : 0.000144744
MSE--> befre projection: 0.000914782, after projection: 0.00109601
mse, projection: 0.00109601
Post projection 5, . mse: 0.00109601, cost: 0.122211933136,PSNR:29.601843398773656
On iteration 1801. mse: 0.0010591, cost: 0.00338408630341,PSNR:29.75063925909888
On iteration 1901. mse: 0.00105501, cost: 0.00186267541721,PSNR:29.76741693565904
On iteration 2001. mse: 0.00105218, cost: 0.00149137014523,PSNR:29.779097836040904
On iteration 2101. mse: 0.00104988, cost: 0.0013067566324,PSNR:29.78860651856995
projecting!
On iteration 2122. mse: 0.00104942, rel_cost_diff: 0.000992428958255,PSNR:29.790487437975173
Change in mse between projections is : 0.000163878
MSE--> befre projection: 0.00104942, after projection: 0.0012714
mse, projection: 0.0012714
Post projection 6, . mse: 0.0012714, cost: 0.138112142682,PSNR:28.957186614072373
Stopping rule loss: 0.0134648680687
projecting!
On iteration 0. mse: 0.0109563, rel_cost_diff: 0.0576275409136,PSNR:19.603365847000298
MSE--> befre projection: 0.0109563, after projection: 0.00794063
mse, projection: 0.00794063
Post projection 1, . mse: 0.00794063, cost: 1.58881390095,PSNR:21.00145169180172
On iteration 1. mse: 0.00794063, cost: 1.58881390095,PSNR:21.00145169180172
On iteration 101. mse: 0.00763306, cost: 0.0137790292501,PSNR:21.173011260117928
On iteration 201. mse: 0.00759549, cost: 0.00933305826038,PSNR:21.194443254794145
On iteration 301. mse: 0.00756421, cost: 0.00789409317076,PSNR:21.21236617408641
projecting!
On iteration 345. mse: 0.00755112, rel_cost_diff: 0.000999948268913,PSNR:21.219888348737534
Change in mse between projections is : 0.00070357
MSE--> befre projection: 0.00755112, after projection: 0.00642102
mse, projection: 0.00642102
Post projection 2, . mse: 0.00642102, cost: 0.350260794163,PSNR:21.923962121062154
On iteration 401. mse: 0.00634111, cost: 0.015285262838,PSNR:21.978346503254883
On iteration 501. mse: 0.0063131, cost: 0.00824613589793,PSNR:21.99757363976154
On iteration 601. mse: 0.00628907, cost: 0.00680771749467,PSNR:22.01413377979192
projecting!
On iteration 654. mse: 0.00627685, rel_cost_diff: 0.00099205988196,PSNR:22.022580156661444
Change in mse between projections is : 0.000396765
MSE--> befre projection: 0.00627685, after projection: 0.00580929
mse, projection: 0.00580929
Post projection 3, . mse: 0.00580929, cost: 0.347244381905,PSNR:22.35876883158801
On iteration 701. mse: 0.00573421, cost: 0.0198280550539,PSNR:22.41526272538384
On iteration 801. mse: 0.00569928, cost: 0.00949983298779,PSNR:22.441799920398886
On iteration 901. mse: 0.00567234, cost: 0.00752037391067,PSNR:22.46237866510934
On iteration 1001. mse: 0.00564836, cost: 0.00660631107166,PSNR:22.480773711705417
projecting!
On iteration 1011. mse: 0.00564585, rel_cost_diff: 0.000990830699743,PSNR:22.482708633992303
Change in mse between projections is : 0.000362259
MSE--> befre projection: 0.00564585, after projection: 0.00550279
mse, projection: 0.00550279
Post projection 4, . mse: 0.00550279, cost: 0.36179459095,PSNR:22.594169335831545
On iteration 1101. mse: 0.00540736, cost: 0.0122365346178,PSNR:22.670150591916762
On iteration 1201. mse: 0.00537846, cost: 0.0083114458248,PSNR:22.693420908007656
On iteration 1301. mse: 0.00535324, cost: 0.00700707966462,PSNR:22.713836015699354
projecting!
On iteration 1366. mse: 0.00533785, rel_cost_diff: 0.000998696909669,PSNR:22.72633315963992
Change in mse between projections is : 0.000404266
MSE--> befre projection: 0.00533785, after projection: 0.0053773
mse, projection: 0.0053773
Post projection 5, . mse: 0.0053773, cost: 0.411906093359,PSNR:22.694360276389354
On iteration 1401. mse: 0.00531182, cost: 0.0218033958226,PSNR:22.74756710771214
On iteration 1501. mse: 0.00528032, cost: 0.00911048892885,PSNR:22.77339866777671
On iteration 1601. mse: 0.00525461, cost: 0.00725837424397,PSNR:22.79459167615066
projecting!
On iteration 1696. mse: 0.00523215, rel_cost_diff: 0.000998880485265,PSNR:22.81319951704227
Change in mse between projections is : 0.000430473
MSE--> befre projection: 0.00523215, after projection: 0.0054372
mse, projection: 0.0054372
Post projection 6, . mse: 0.0054372, cost: 0.559270441532,PSNR:22.646245091817427
Stopping rule loss: 0.000902505067643
projecting!
On iteration 0. mse: 0.0024162, rel_cost_diff: 0.0435105143084,PSNR:26.168669517983737
MSE--> befre projection: 0.0024162, after projection: 0.00152737
mse, projection: 0.00152737
Post projection 1, . mse: 0.00152737, cost: 0.258211165667,PSNR:28.16054664703603
On iteration 1. mse: 0.00152737, cost: 0.258211165667,PSNR:28.16054664703603
On iteration 101. mse: 0.001457, cost: 0.00370532600209,PSNR:28.36541548254028
On iteration 201. mse: 0.00145585, cost: 0.00198768661357,PSNR:28.368836913317857
On iteration 301. mse: 0.00145531, cost: 0.00152467889711,PSNR:28.370453449199623
On iteration 401. mse: 0.00145497, cost: 0.00132951862179,PSNR:28.37146626157212
projecting!
On iteration 404. mse: 0.00145496, rel_cost_diff: 0.000999599984175,PSNR:28.37150031562914
Change in mse between projections is : 0.000297381
MSE--> befre projection: 0.00145496, after projection: 0.00122067
mse, projection: 0.00122067
Post projection 2, . mse: 0.00122067, cost: 0.219894379377,PSNR:29.13401126514046
On iteration 501. mse: 0.00117496, cost: 0.00272757164203,PSNR:29.29977587177207
On iteration 601. mse: 0.00117634, cost: 0.00168134807609,PSNR:29.294654441783496
On iteration 701. mse: 0.00117676, cost: 0.00140687380917,PSNR:29.293126364762998
projecting!
On iteration 736. mse: 0.00117682, rel_cost_diff: 0.000992050166983,PSNR:29.292905104585294
Change in mse between projections is : 0.000200695
MSE--> befre projection: 0.00117682, after projection: 0.0011756
mse, projection: 0.0011756
Post projection 3, . mse: 0.0011756, cost: 0.190320104361,PSNR:29.29741803386056
On iteration 801. mse: 0.00113655, cost: 0.00420567207038,PSNR:29.444117277416414
On iteration 901. mse: 0.00113865, cost: 0.00191282387823,PSNR:29.436089513095016
On iteration 1001. mse: 0.00113923, cost: 0.00151209230535,PSNR:29.433892165652292
projecting!
On iteration 1069. mse: 0.00113934, rel_cost_diff: 0.000999416350244,PSNR:29.43346614210654
Change in mse between projections is : 0.000227168
MSE--> befre projection: 0.00113934, after projection: 0.00125085
mse, projection: 0.00125085
Post projection 4, . mse: 0.00125085, cost: 0.215945422649,PSNR:29.027936630306375
On iteration 1101. mse: 0.00120186, cost: 0.0113644562662,PSNR:29.201461939100227
On iteration 1201. mse: 0.00120214, cost: 0.00227718730457,PSNR:29.200452871081566
On iteration 1301. mse: 0.00120274, cost: 0.00163831445388,PSNR:29.19829755696611
On iteration 1401. mse: 0.00120273, cost: 0.00142369023524,PSNR:29.198317734424315
projecting!
On iteration 1401. mse: 0.00120273, rel_cost_diff: 0.00099990259626,PSNR:29.19832319916871
Change in mse between projections is : 0.000247407
MSE--> befre projection: 0.00120273, after projection: 0.00135949
mse, projection: 0.00135949
Post projection 5, . mse: 0.00135949, cost: 0.194024026394,PSNR:28.666232826451044
On iteration 1501. mse: 0.00132237, cost: 0.00263005215675,PSNR:28.78647463362436
On iteration 1601. mse: 0.00132354, cost: 0.00170942011755,PSNR:28.782628536680114
On iteration 1701. mse: 0.00132357, cost: 0.00147227279376,PSNR:28.78252234345899
projecting!
On iteration 1701. mse: 0.00132357, rel_cost_diff: 0.00099603115146,PSNR:28.782529983172388
Change in mse between projections is : 0.000241735
MSE--> befre projection: 0.00132357, after projection: 0.00143881
mse, projection: 0.00143881
Post projection 6, . mse: 0.00143881, cost: 0.238090485334,PSNR:28.419960882381652
Stopping rule loss: 19.1120300293
projecting!
On iteration 0. mse: 0.0776563, rel_cost_diff: 0.294730009597,PSNR:11.09823270243956
MSE--> befre projection: 0.0776563, after projection: 0.0206287
mse, projection: 0.0206287
Post projection 1, . mse: 0.0206287, cost: 46.5381736755,PSNR:16.855286098461427
On iteration 1. mse: 0.0206287, cost: 46.5381736755,PSNR:16.855286098461427
On iteration 101. mse: 0.0117978, cost: 0.549180209637,PSNR:19.282002831531596
On iteration 201. mse: 0.00972707, cost: 0.296867370605,PSNR:20.12017912345194
On iteration 301. mse: 0.00849492, cost: 0.195788413286,PSNR:20.70840749336511
On iteration 401. mse: 0.00765468, cost: 0.140403628349,PSNR:21.160728842392565
On iteration 501. mse: 0.00704408, cost: 0.105434089899,PSNR:21.52175450935144
On iteration 601. mse: 0.00658315, cost: 0.0817549079657,PSNR:21.815664021057586
On iteration 701. mse: 0.00622557, cost: 0.0649241805077,PSNR:22.05820677096639
On iteration 801. mse: 0.00594281, cost: 0.0523971244693,PSNR:22.2600782437206
On iteration 901. mse: 0.00571625, cost: 0.0428256168962,PSNR:22.42888552213064
On iteration 1001. mse: 0.0055328, cost: 0.0353979319334,PSNR:22.570548649336544
On iteration 1101. mse: 0.00538304, cost: 0.0295259933919,PSNR:22.689720690676353
On iteration 1201. mse: 0.00525991, cost: 0.0248629059643,PSNR:22.790213298106643
On iteration 1301. mse: 0.00515796, cost: 0.0211281515658,PSNR:22.875220990306676
On iteration 1401. mse: 0.00507297, cost: 0.018121637404,PSNR:22.947376310856175
On iteration 1501. mse: 0.00500166, cost: 0.015675123781,PSNR:23.008855533332788
On iteration 1601. mse: 0.00494148, cost: 0.0136696062982,PSNR:23.061431420862988
On iteration 1701. mse: 0.00489039, cost: 0.0120181562379,PSNR:23.106566110290796
On iteration 1801. mse: 0.00484677, cost: 0.010652590543,PSNR:23.14547560574311
On iteration 1901. mse: 0.00480931, cost: 0.00951753742993,PSNR:23.17917336758557
On iteration 2001. mse: 0.00477696, cost: 0.00857025012374,PSNR:23.208487122486755
projecting!
On iteration 2013. mse: 0.00477308, rel_cost_diff: 0.000996733339426,PSNR:23.212014242348687
Change in mse between projections is : 0.0155993
MSE--> befre projection: 0.00477308, after projection: 0.0034139
mse, projection: 0.0034139
Post projection 2, . mse: 0.0034139, cost: 0.345121353865,PSNR:24.667492592434833
On iteration 2101. mse: 0.00329653, cost: 0.0120153557509,PSNR:24.8194316823005
On iteration 2201. mse: 0.00327521, cost: 0.0079508330673,PSNR:24.847610288994012
On iteration 2301. mse: 0.00325738, cost: 0.00659812847152,PSNR:24.871317163628888
On iteration 2401. mse: 0.00324211, cost: 0.00582429440692,PSNR:24.89172516877376
projecting!
On iteration 2431. mse: 0.00323778, rel_cost_diff: 0.000995852458621,PSNR:24.89752451928155
Change in mse between projections is : 0.00063676
MSE--> befre projection: 0.00323778, after projection: 0.00281361
mse, projection: 0.00281361
Post projection 3, . mse: 0.00281361, cost: 0.324285924435,PSNR:25.50736134695174
On iteration 2501. mse: 0.00274638, cost: 0.0108819790184,PSNR:25.61239456273025
On iteration 2601. mse: 0.00273382, cost: 0.0069214515388,PSNR:25.632306566688218
On iteration 2701. mse: 0.00272123, cost: 0.00582819338888,PSNR:25.65234149908582
projecting!
On iteration 2788. mse: 0.00271117, rel_cost_diff: 0.000998214526067,PSNR:25.668439764384473
Change in mse between projections is : 0.000381313
MSE--> befre projection: 0.00271117, after projection: 0.0026177
mse, projection: 0.0026177
Post projection 4, . mse: 0.0026177, cost: 0.293306231499,PSNR:25.820804318074924
On iteration 2801. mse: 0.00257136, cost: 0.0583965033293,PSNR:25.898369238077596
On iteration 2901. mse: 0.00254363, cost: 0.00993691105396,PSNR:25.945468034329117
On iteration 3001. mse: 0.00252386, cost: 0.00777429156005,PSNR:25.979340646328115
On iteration 3101. mse: 0.00250572, cost: 0.0067606321536,PSNR:26.010670349547127
projecting!
On iteration 3179. mse: 0.00249295, rel_cost_diff: 0.000999033982013,PSNR:26.03287272313882
Change in mse between projections is : 0.000257745
MSE--> befre projection: 0.00249295, after projection: 0.00251807
mse, projection: 0.00251807
Post projection 5, . mse: 0.00251807, cost: 0.356309354305,PSNR:25.98931931990802
On iteration 3201. mse: 0.00246502, cost: 0.0319227389991,PSNR:26.081797284460816
On iteration 3301. mse: 0.00243825, cost: 0.010763916187,PSNR:26.129213942646793
On iteration 3401. mse: 0.00241311, cost: 0.00868849642575,PSNR:26.17423028604998
On iteration 3501. mse: 0.00239028, cost: 0.0076457913965,PSNR:26.215508174274124
projecting!
On iteration 3550. mse: 0.00237983, rel_cost_diff: 0.000999535757906,PSNR:26.23454533318737
Change in mse between projections is : 0.000189063
MSE--> befre projection: 0.00237983, after projection: 0.00248499
mse, projection: 0.00248499
Post projection 6, . mse: 0.00248499, cost: 0.32974126935,PSNR:26.046753456821214
Stopping rule loss: 0.000681275036186
projecting!
On iteration 0. mse: 0.00326031, rel_cost_diff: 0.0481638411321,PSNR:24.867410054772293
MSE--> befre projection: 0.00326031, after projection: 0.00215709
mse, projection: 0.00215709
Post projection 1, . mse: 0.00215709, cost: 0.704389214516,PSNR:26.661317815932335
On iteration 1. mse: 0.00215709, cost: 0.704389214516,PSNR:26.661317815932335
On iteration 101. mse: 0.00204109, cost: 0.00378994923085,PSNR:26.901369433133926
On iteration 201. mse: 0.00203772, cost: 0.00217275647447,PSNR:26.908557777203544
On iteration 301. mse: 0.00203503, cost: 0.00168795697391,PSNR:26.914298447844963
On iteration 401. mse: 0.00203286, cost: 0.00143947836477,PSNR:26.91892142418603
On iteration 501. mse: 0.00203114, cost: 0.00128068868071,PSNR:26.92260134737697
projecting!
On iteration 508. mse: 0.00203102, rel_cost_diff: 0.000998986076328,PSNR:26.922863215974502
Change in mse between projections is : 0.000348768
MSE--> befre projection: 0.00203102, after projection: 0.00180077
mse, projection: 0.00180077
Post projection 2, . mse: 0.00180077, cost: 0.25704562664,PSNR:27.44542020244043
On iteration 601. mse: 0.00175503, cost: 0.00303547177464,PSNR:27.557152510906548
On iteration 701. mse: 0.00175433, cost: 0.00180642469786,PSNR:27.55888766165259
On iteration 801. mse: 0.00175287, cost: 0.00146548741031,PSNR:27.5625028162005
On iteration 901. mse: 0.00175143, cost: 0.0012898973655,PSNR:27.566067867028465
projecting!
On iteration 924. mse: 0.00175111, rel_cost_diff: 0.000987072039052,PSNR:27.56686004900385
Change in mse between projections is : 0.000230281
MSE--> befre projection: 0.00175111, after projection: 0.00179315
mse, projection: 0.00179315
Post projection 3, . mse: 0.00179315, cost: 0.227879270911,PSNR:27.463837802168083
On iteration 1001. mse: 0.001747, cost: 0.00381204951555,PSNR:27.577061901222763
On iteration 1101. mse: 0.00174593, cost: 0.00193643686362,PSNR:27.579737083428427
On iteration 1201. mse: 0.00174435, cost: 0.00149315141607,PSNR:27.583664981165473
On iteration 1301. mse: 0.00174296, cost: 0.00128174491692,PSNR:27.587123010296303
projecting!
On iteration 1358. mse: 0.00174226, rel_cost_diff: 0.000999974911024,PSNR:27.58887511230364
Change in mse between projections is : 0.000214167
MSE--> befre projection: 0.00174226, after projection: 0.00185341
mse, projection: 0.00185341
Post projection 4, . mse: 0.00185341, cost: 0.196385711432,PSNR:27.320283800322933
On iteration 1401. mse: 0.00181521, cost: 0.00715493131429,PSNR:27.410719595293976
On iteration 1501. mse: 0.00181479, cost: 0.00211144145578,PSNR:27.411730763943993
On iteration 1601. mse: 0.00181342, cost: 0.00153808516916,PSNR:27.415023010383585
On iteration 1701. mse: 0.00181192, cost: 0.00130860228091,PSNR:27.418597893704757
projecting!
On iteration 1757. mse: 0.00181113, rel_cost_diff: 0.00099854455543,PSNR:27.420508847189254
Change in mse between projections is : 0.000214238
MSE--> befre projection: 0.00181113, after projection: 0.00202972
mse, projection: 0.00202972
Post projection 5, . mse: 0.00202972, cost: 0.207573115826,PSNR:26.925639197219958
On iteration 1801. mse: 0.00198719, cost: 0.00666391756386,PSNR:27.017608136070066
On iteration 1901. mse: 0.00198698, cost: 0.00206964602694,PSNR:27.01807528063665
On iteration 2001. mse: 0.00198564, cost: 0.00152567937039,PSNR:27.020996837021904
On iteration 2101. mse: 0.00198411, cost: 0.00131203944329,PSNR:27.02435098062462
projecting!
On iteration 2134. mse: 0.0019836, rel_cost_diff: 0.000996706239773,PSNR:27.02545091299664
Change in mse between projections is : 0.000208363
MSE--> befre projection: 0.0019836, after projection: 0.00222755
mse, projection: 0.00222755
Post projection 6, . mse: 0.00222755, cost: 0.237222060561,PSNR:26.52173192608462
Stopping rule loss: 0.0017789703561
projecting!
On iteration 0. mse: 0.00318964, rel_cost_diff: 0.0456286954219,PSNR:24.962579976867524
MSE--> befre projection: 0.00318964, after projection: 0.00219985
mse, projection: 0.00219985
Post projection 1, . mse: 0.00219985, cost: 0.486283063889,PSNR:26.57606692435154
On iteration 1. mse: 0.00219985, cost: 0.486283063889,PSNR:26.57606692435154
On iteration 101. mse: 0.0020867, cost: 0.00583490543067,PSNR:26.805401902172015
On iteration 201. mse: 0.00208258, cost: 0.00347076053731,PSNR:26.813972866103406
On iteration 301. mse: 0.00208101, cost: 0.0027943062596,PSNR:26.817266536634733
projecting!
On iteration 370. mse: 0.00208041, rel_cost_diff: 0.000999238675295,PSNR:26.818510630854384
Change in mse between projections is : 0.000441284
MSE--> befre projection: 0.00208041, after projection: 0.0020725
mse, projection: 0.0020725
Post projection 2, . mse: 0.0020725, cost: 0.1845934093,PSNR:26.835056911129072
On iteration 401. mse: 0.00203327, cost: 0.0154169565067,PSNR:26.91804059618631
On iteration 501. mse: 0.00202603, cost: 0.00447112647817,PSNR:26.933547066877253
On iteration 601. mse: 0.00202309, cost: 0.00340971932746,PSNR:26.939847159725524
On iteration 701. mse: 0.00202111, cost: 0.00298002455384,PSNR:26.944106670880352
projecting!
On iteration 708. mse: 0.00202098, rel_cost_diff: 0.000997979937374,PSNR:26.94438334853288
Change in mse between projections is : 0.000237777
MSE--> befre projection: 0.00202098, after projection: 0.00203134
mse, projection: 0.00203134
Post projection 3, . mse: 0.00203134, cost: 0.219487667084,PSNR:26.922173231208394
On iteration 801. mse: 0.00197211, cost: 0.00550860539079,PSNR:27.050687085457092
On iteration 901. mse: 0.00196799, cost: 0.00370486080647,PSNR:27.059760177071244
On iteration 1001. mse: 0.00196518, cost: 0.00317651731893,PSNR:27.06598581880747
projecting!
On iteration 1024. mse: 0.00196462, rel_cost_diff: 0.00099878032111,PSNR:27.067225019002365
Change in mse between projections is : 0.000162003
MSE--> befre projection: 0.00196462, after projection: 0.0021734
mse, projection: 0.0021734
Post projection 4, . mse: 0.0021734, cost: 0.251946151257,PSNR:26.628607523295194
On iteration 1101. mse: 0.00210601, cost: 0.00731708016247,PSNR:26.765397186225126
On iteration 1201. mse: 0.00209786, cost: 0.00444488134235,PSNR:26.782238394907655
On iteration 1301. mse: 0.00209231, cost: 0.00366888009012,PSNR:26.79374840291775
projecting!
On iteration 1380. mse: 0.00208883, rel_cost_diff: 0.000999323275325,PSNR:26.800960583955487
Change in mse between projections is : 0.000160158
MSE--> befre projection: 0.00208883, after projection: 0.00227246
mse, projection: 0.00227246
Post projection 5, . mse: 0.00227246, cost: 0.235992476344,PSNR:26.43504347952718
On iteration 1401. mse: 0.00222014, cost: 0.0285486094654,PSNR:26.536188501989848
On iteration 1501. mse: 0.00220289, cost: 0.00528981070966,PSNR:26.570069363900032
On iteration 1601. mse: 0.0021967, cost: 0.00399992987514,PSNR:26.582291882487095
On iteration 1701. mse: 0.00219197, cost: 0.00349333370104,PSNR:26.591662457887484
projecting!
On iteration 1713. mse: 0.00219142, rel_cost_diff: 0.00099691226706,PSNR:26.592739744949224
Change in mse between projections is : 0.000141941
MSE--> befre projection: 0.00219142, after projection: 0.00243338
mse, projection: 0.00243338
Post projection 6, . mse: 0.00243338, cost: 0.238728940487,PSNR:26.137901704079624
Stopping rule loss: 0.000941956765018
projecting!
On iteration 0. mse: 0.00102234, rel_cost_diff: 0.0471755815194,PSNR:29.904045344777956
MSE--> befre projection: 0.00102234, after projection: 0.000626578
mse, projection: 0.000626578
Post projection 1, . mse: 0.000626578, cost: 0.240313693881,PSNR:32.030249415107576
On iteration 1. mse: 0.000626578, cost: 0.240313693881,PSNR:32.030249415107576
On iteration 101. mse: 0.000544786, cost: 0.00347817596048,PSNR:32.63773839408208
On iteration 201. mse: 0.000541047, cost: 0.00197095004842,PSNR:32.66765038580886
On iteration 301. mse: 0.000539285, cost: 0.00155251240358,PSNR:32.6818155393963
projecting!
On iteration 396. mse: 0.000538261, rel_cost_diff: 0.000992021201163,PSNR:32.690074414674505
Change in mse between projections is : 0.000230029
MSE--> befre projection: 0.000538261, after projection: 0.000495943
mse, projection: 0.000495943
Post projection 2, . mse: 0.000495943, cost: 0.11889436096,PSNR:33.04568534054833
On iteration 401. mse: 0.000481825, cost: 0.0640909150243,PSNR:33.17110694561155
On iteration 501. mse: 0.000461545, cost: 0.00224159611389,PSNR:33.357859890352415
On iteration 601. mse: 0.000461288, cost: 0.0015442406293,PSNR:33.36027733218256
projecting!
On iteration 697. mse: 0.000461023, rel_cost_diff: 0.000998986718527,PSNR:33.36277398253372
Change in mse between projections is : 0.000158141
MSE--> befre projection: 0.000461023, after projection: 0.000483919
mse, projection: 0.000483919
Post projection 3, . mse: 0.000483919, cost: 0.137334018946,PSNR:33.152269924431565
On iteration 701. mse: 0.000471338, cost: 0.081226490438,PSNR:33.26667528249818
On iteration 801. mse: 0.00044471, cost: 0.00235683261417,PSNR:33.5192285594595
On iteration 901. mse: 0.000444295, cost: 0.00159346917644,PSNR:33.523285729990995
On iteration 1001. mse: 0.000443915, cost: 0.00137003441341,PSNR:33.527001871419735
projecting!
On iteration 1009. mse: 0.000443886, rel_cost_diff: 0.000998817575622,PSNR:33.527284333690005
Change in mse between projections is : 0.000109352
MSE--> befre projection: 0.000443886, after projection: 0.000506277
mse, projection: 0.000506277
Post projection 4, . mse: 0.000506277, cost: 0.139259845018,PSNR:32.956121830448446
On iteration 1101. mse: 0.000465909, cost: 0.00264318473637,PSNR:33.31698882355137
On iteration 1201. mse: 0.000465083, cost: 0.00169029459357,PSNR:33.324696217482256
On iteration 1301. mse: 0.000464416, cost: 0.00144237326458,PSNR:33.33092860545102
projecting!
On iteration 1316. mse: 0.000464321, rel_cost_diff: 0.000994036927421,PSNR:33.331820299361176
Change in mse between projections is : 9.46254e-05
MSE--> befre projection: 0.000464321, after projection: 0.0005709
mse, projection: 0.0005709
Post projection 5, . mse: 0.0005709, cost: 0.149232923985,PSNR:32.434401481551596
On iteration 1401. mse: 0.000528192, cost: 0.00292259594426,PSNR:32.772077723757405
On iteration 1501. mse: 0.000526981, cost: 0.00182311655954,PSNR:32.78204929654098
On iteration 1601. mse: 0.000525838, cost: 0.00154913484585,PSNR:32.79148323487396
projecting!
On iteration 1618. mse: 0.000525642, rel_cost_diff: 0.000999640212233,PSNR:32.79309642651802
Change in mse between projections is : 8.49413e-05
MSE--> befre projection: 0.000525642, after projection: 0.000616131
mse, projection: 0.000616131
Post projection 6, . mse: 0.000616131, cost: 0.166058182716,PSNR:32.10326733617715
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:36:51 CST 2017 1512650211
Job ID:			3777047[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-143
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:19,energy_used=0,mem=544380kb,vmem=2260912kb,walltime=00:11:27
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 06:36:51 CST 2017 1512650211
--------------------------------------------------------------
