--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:56:28 CST 2017 1512824188
Job ID:			3788806[826].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Dec  9 06:56:29 CST 2017 1512824189
--------------------------------------------------------------
PBS_ARRAYID: 826
Loaded model from disk
Stopping rule loss: 0.000976043113042
projecting!
On iteration 0. mse: 0.00211086, rel_cost_diff: 0.0458696064054,PSNR:26.755406016691698
MSE--> befre projection: 0.00211086, after projection: 0.00194388
mse, projection: 0.00194388
Post projection 1, . mse: 0.00194388, cost: 0.298393070698,PSNR:27.113298737255896
On iteration 1. mse: 0.00194388, cost: 0.298393070698,PSNR:27.113298737255896
On iteration 101. mse: 0.0019212, cost: 0.00173292856198,PSNR:27.164267730293396
projecting!
On iteration 192. mse: 0.00191834, rel_cost_diff: 0.000989680494319,PSNR:27.17074657977795
Change in mse between projections is : 0.000163157
MSE--> befre projection: 0.00191834, after projection: 0.0023503
mse, projection: 0.0023503
Post projection 2, . mse: 0.0023503, cost: 0.307716965675,PSNR:26.288775872334377
On iteration 201. mse: 0.00232804, cost: 0.018459238112,PSNR:26.33008939296815
On iteration 301. mse: 0.00231544, cost: 0.0025098323822,PSNR:26.353672141140912
On iteration 401. mse: 0.00230822, cost: 0.00200477754697,PSNR:26.367230373526183
projecting!
On iteration 413. mse: 0.00230737, rel_cost_diff: 0.000998567083904,PSNR:26.368835335147097
Change in mse between projections is : 0.000201448
MSE--> befre projection: 0.00230737, after projection: 0.0031093
mse, projection: 0.0031093
Post projection 3, . mse: 0.0031093, cost: 0.423974215984,PSNR:25.073375622037485
On iteration 501. mse: 0.00305777, cost: 0.0040023564361,PSNR:25.145951233299527
On iteration 601. mse: 0.00304381, cost: 0.00292254285887,PSNR:25.16582307844013
projecting!
On iteration 654. mse: 0.00303752, rel_cost_diff: 0.000993667444967,PSNR:25.174810223265297
Change in mse between projections is : 0.000227681
MSE--> befre projection: 0.00303752, after projection: 0.00395088
mse, projection: 0.00395088
Post projection 4, . mse: 0.00395088, cost: 0.666587293148,PSNR:24.033066316124234
On iteration 701. mse: 0.00388409, cost: 0.00818763487041,PSNR:24.107110414786526
On iteration 801. mse: 0.00385653, cost: 0.00448737572879,PSNR:24.13803082074776
On iteration 901. mse: 0.00383743, cost: 0.00379661982879,PSNR:24.15959094858531
projecting!
On iteration 922. mse: 0.00383368, rel_cost_diff: 0.000992468212523,PSNR:24.16384252209272
Change in mse between projections is : 0.000260532
MSE--> befre projection: 0.00383368, after projection: 0.00475302
mse, projection: 0.00475302
Post projection 5, . mse: 0.00475302, cost: 1.06809294224,PSNR:23.230304318050813
On iteration 1001. mse: 0.00464359, cost: 0.0078998496756,PSNR:23.331465940708185
On iteration 1101. mse: 0.00461104, cost: 0.00557426409796,PSNR:23.36201329637801
On iteration 1201. mse: 0.00458586, cost: 0.00487172137946,PSNR:23.385795324784517
projecting!
On iteration 1203. mse: 0.00458516, rel_cost_diff: 0.000999959541426,PSNR:23.386454221769235
Change in mse between projections is : 0.000262046
MSE--> befre projection: 0.00458516, after projection: 0.00555687
mse, projection: 0.00555687
Post projection 6, . mse: 0.00555687, cost: 1.44543147087,PSNR:22.551696343155466
Stopping rule loss: 0.000508641707711
projecting!
On iteration 0. mse: 0.00278871, rel_cost_diff: 0.0590815387443,PSNR:25.54596981316296
MSE--> befre projection: 0.00278871, after projection: 0.00226288
mse, projection: 0.00226288
Post projection 1, . mse: 0.00226288, cost: 0.230394378304,PSNR:26.453381003815537
On iteration 1. mse: 0.00226288, cost: 0.230394378304,PSNR:26.453381003815537
On iteration 101. mse: 0.00225286, cost: 0.00158657482825,PSNR:26.472660662117168
On iteration 201. mse: 0.00225232, cost: 0.000981817021966,PSNR:26.473703889073153
On iteration 301. mse: 0.00225041, cost: 0.000843514862936,PSNR:26.477380523064195
projecting!
On iteration 304. mse: 0.00225033, rel_cost_diff: 0.000988854188766,PSNR:26.47753689167027
Change in mse between projections is : 0.000255869
MSE--> befre projection: 0.00225033, after projection: 0.00251388
mse, projection: 0.00251388
Post projection 2, . mse: 0.00251388, cost: 0.342670559883,PSNR:25.996548693685526
On iteration 401. mse: 0.0024841, cost: 0.00319970212877,PSNR:26.04831668459289
On iteration 501. mse: 0.00247645, cost: 0.00204505305737,PSNR:26.061698954809618
On iteration 601. mse: 0.00246924, cost: 0.00168069102801,PSNR:26.074363706515953
On iteration 701. mse: 0.00246274, cost: 0.00148784532212,PSNR:26.08581097331342
projecting!
On iteration 707. mse: 0.00246231, rel_cost_diff: 0.000997334924404,PSNR:26.08657103697365
Change in mse between projections is : 0.000246736
MSE--> befre projection: 0.00246231, after projection: 0.00337038
mse, projection: 0.00337038
Post projection 3, . mse: 0.00337038, cost: 0.577375769615,PSNR:24.723214272677595
On iteration 801. mse: 0.00330893, cost: 0.00530656799674,PSNR:24.80312363188603
On iteration 901. mse: 0.00329088, cost: 0.00352339982055,PSNR:24.826877993107395
On iteration 1001. mse: 0.00327571, cost: 0.00286939926445,PSNR:24.846946560057415
On iteration 1101. mse: 0.00326269, cost: 0.00249787652865,PSNR:24.8642449332165
projecting!
On iteration 1176. mse: 0.00325385, rel_cost_diff: 0.000996909802453,PSNR:24.876024509498812
Change in mse between projections is : 0.000200534
MSE--> befre projection: 0.00325385, after projection: 0.00426771
mse, projection: 0.00426771
Post projection 4, . mse: 0.00426771, cost: 0.771825730801,PSNR:23.698047412075958
On iteration 1201. mse: 0.00420409, cost: 0.018638074398,PSNR:23.763282131860564
On iteration 1301. mse: 0.00417184, cost: 0.00607373286039,PSNR:23.796725588840417
On iteration 1401. mse: 0.00414581, cost: 0.00454195681959,PSNR:23.823901751330308
On iteration 1501. mse: 0.00412431, cost: 0.00380641035736,PSNR:23.846488598566925
On iteration 1601. mse: 0.00410579, cost: 0.00334014976397,PSNR:23.866032618199217
projecting!
On iteration 1673. mse: 0.00409368, rel_cost_diff: 0.000987041796832,PSNR:23.87886299528912
Change in mse between projections is : 0.000169839
MSE--> befre projection: 0.00409368, after projection: 0.00504093
mse, projection: 0.00504093
Post projection 5, . mse: 0.00504093, cost: 0.89220893383,PSNR:22.974893230733574
On iteration 1701. mse: 0.0049654, cost: 0.0187371075153,PSNR:23.040458947400356
On iteration 1801. mse: 0.00492228, cost: 0.00730805192143,PSNR:23.078333489791234
On iteration 1901. mse: 0.00488915, cost: 0.00557083822787,PSNR:23.107662526895645
On iteration 2001. mse: 0.00486177, cost: 0.00469187181443,PSNR:23.13205780874582
On iteration 2101. mse: 0.00483822, cost: 0.00411981111392,PSNR:23.153143180262397
projecting!
On iteration 2160. mse: 0.00482549, rel_cost_diff: 0.00099749291516,PSNR:23.164587002634445
Change in mse between projections is : 0.000141105
MSE--> befre projection: 0.00482549, after projection: 0.00567954
mse, projection: 0.00567954
Post projection 6, . mse: 0.00567954, cost: 0.958789527416,PSNR:22.45687132214091
Stopping rule loss: 0.000924173218664
projecting!
On iteration 0. mse: 0.00383793, rel_cost_diff: 0.0316201717245,PSNR:24.159033414618378
MSE--> befre projection: 0.00383793, after projection: 0.0038668
mse, projection: 0.0038668
Post projection 1, . mse: 0.0038668, cost: 0.497763156891,PSNR:24.12648330354767
On iteration 1. mse: 0.0038668, cost: 0.497763156891,PSNR:24.12648330354767
On iteration 101. mse: 0.00381476, cost: 0.00236832536757,PSNR:24.185332421806784
On iteration 201. mse: 0.00381107, cost: 0.00166698289104,PSNR:24.189529684400064
projecting!
On iteration 249. mse: 0.00380933, rel_cost_diff: 0.000996779919696,PSNR:24.191519012691277
Change in mse between projections is : 0.00019384
MSE--> befre projection: 0.00380933, after projection: 0.00430698
mse, projection: 0.00430698
Post projection 2, . mse: 0.00430698, cost: 0.427785694599,PSNR:23.658276202242735
On iteration 301. mse: 0.00423924, cost: 0.00796988606453,PSNR:23.72712070993963
On iteration 401. mse: 0.00422313, cost: 0.00337292207405,PSNR:23.743654354957712
On iteration 501. mse: 0.00421235, cost: 0.00273385457695,PSNR:23.754760187270723
projecting!
On iteration 549. mse: 0.00420763, rel_cost_diff: 0.000994790696452,PSNR:23.75962919533649
Change in mse between projections is : 0.00022175
MSE--> befre projection: 0.00420763, after projection: 0.00494685
mse, projection: 0.00494685
Post projection 3, . mse: 0.00494685, cost: 0.485136121511,PSNR:23.056710736392798
On iteration 601. mse: 0.00484989, cost: 0.0123746339232,PSNR:23.142678391781946
On iteration 701. mse: 0.0048173, cost: 0.0054279207252,PSNR:23.171963059721598
On iteration 801. mse: 0.00479633, cost: 0.00436076195911,PSNR:23.190909964653585
projecting!
On iteration 874. mse: 0.00478296, rel_cost_diff: 0.000995500909009,PSNR:23.20303436705459
Change in mse between projections is : 0.000235312
MSE--> befre projection: 0.00478296, after projection: 0.00567226
mse, projection: 0.00567226
Post projection 4, . mse: 0.00567226, cost: 0.653578281403,PSNR:22.462442483894698
On iteration 901. mse: 0.00556715, cost: 0.028146551922,PSNR:22.543674617364925
On iteration 1001. mse: 0.00550188, cost: 0.00862335041165,PSNR:22.594887880990555
On iteration 1101. mse: 0.00546658, cost: 0.00654891645536,PSNR:22.62284297820004
On iteration 1201. mse: 0.00543767, cost: 0.00575773511082,PSNR:22.64587279063359
projecting!
On iteration 1210. mse: 0.00543498, rel_cost_diff: 0.000998568408145,PSNR:22.64801963289909
Change in mse between projections is : 0.000226987
MSE--> befre projection: 0.00543498, after projection: 0.0064556
mse, projection: 0.0064556
Post projection 5, . mse: 0.0064556, cost: 0.782275795937,PSNR:21.900634321290944
On iteration 1301. mse: 0.00626835, cost: 0.0137701164931,PSNR:22.028469598387726
On iteration 1401. mse: 0.00621346, cost: 0.00922194123268,PSNR:22.066663547398665
On iteration 1501. mse: 0.00617144, cost: 0.00790500082076,PSNR:22.096132099073763
projecting!
On iteration 1548. mse: 0.00615336, rel_cost_diff: 0.000996203891839,PSNR:22.10887773882331
Change in mse between projections is : 0.000210345
MSE--> befre projection: 0.00615336, after projection: 0.00724273
mse, projection: 0.00724273
Post projection 6, . mse: 0.00724273, cost: 0.881454527378,PSNR:21.40097794978605
Stopping rule loss: 25.2729949951
projecting!
On iteration 0. mse: 0.0867706, rel_cost_diff: 0.291894359143,PSNR:10.616272424608209
MSE--> befre projection: 0.0867706, after projection: 0.0856904
mse, projection: 0.0856904
Post projection 1, . mse: 0.0856904, cost: 30.0088310242,PSNR:10.670679356002434
On iteration 1. mse: 0.0856904, cost: 30.0088310242,PSNR:10.670679356002434
On iteration 101. mse: 0.0358797, cost: 3.62825679779,PSNR:14.451511802130032
On iteration 201. mse: 0.0241771, cost: 1.28017449379,PSNR:16.16596352848682
On iteration 301. mse: 0.0193018, cost: 0.63192987442,PSNR:17.144026065424526
On iteration 401. mse: 0.0167197, cost: 0.363196492195,PSNR:17.767715477501188
On iteration 501. mse: 0.0151775, cost: 0.228755757213,PSNR:18.187995861349155
On iteration 601. mse: 0.0141833, cost: 0.15349341929,PSNR:18.482228082792687
On iteration 701. mse: 0.0135065, cost: 0.108144462109,PSNR:18.69458343360012
On iteration 801. mse: 0.0130255, cost: 0.0793189480901,PSNR:18.85205631817813
On iteration 901. mse: 0.0126715, cost: 0.0601422637701,PSNR:18.971717014931404
On iteration 1001. mse: 0.012403, cost: 0.0469354912639,PSNR:19.06471555439215
On iteration 1101. mse: 0.0121943, cost: 0.0374949872494,PSNR:19.13842392601549
On iteration 1201. mse: 0.0120287, cost: 0.0305718388408,PSNR:19.197827616853715
On iteration 1301. mse: 0.0118947, cost: 0.0253835171461,PSNR:19.246460606278845
On iteration 1401. mse: 0.0117847, cost: 0.0214161481708,PSNR:19.286822674934402
On iteration 1501. mse: 0.011693, cost: 0.0183192640543,PSNR:19.32074401345456
On iteration 1601. mse: 0.0116157, cost: 0.0158664397895,PSNR:19.349556195703187
On iteration 1701. mse: 0.0115498, cost: 0.0139007726684,PSNR:19.374267028983315
On iteration 1801. mse: 0.011493, cost: 0.012304420583,PSNR:19.395651075830617
On iteration 1901. mse: 0.0114438, cost: 0.0109939090908,PSNR:19.41430790041762
projecting!
On iteration 1994. mse: 0.0114031, rel_cost_diff: 0.000997550820773,PSNR:19.429780032659103
Change in mse between projections is : 0.0769481
MSE--> befre projection: 0.0114031, after projection: 0.0102993
mse, projection: 0.0102993
Post projection 2, . mse: 0.0102993, cost: 1.61713540554,PSNR:19.871908450108055
On iteration 2001. mse: 0.0102103, cost: 0.0791000649333,PSNR:19.90962097217985
On iteration 2101. mse: 0.0102069, cost: 0.0051627997309,PSNR:19.911066324200185
projecting!
On iteration 2190. mse: 0.0102004, rel_cost_diff: 0.000982133550593,PSNR:19.913839513569393
Change in mse between projections is : 0.000415622
MSE--> befre projection: 0.0102004, after projection: 0.00972609
mse, projection: 0.00972609
Post projection 3, . mse: 0.00972609, cost: 1.37340641022,PSNR:20.120616169222583
On iteration 2201. mse: 0.00962807, cost: 0.0750387609005,PSNR:20.164607375049492
On iteration 2301. mse: 0.00960461, cost: 0.00588422361761,PSNR:20.17520368793281
On iteration 2401. mse: 0.00959573, cost: 0.00452494435012,PSNR:20.179220071734832
projecting!
On iteration 2421. mse: 0.00959359, rel_cost_diff: 0.000992972099885,PSNR:20.180189649756937
Change in mse between projections is : 0.000475822
MSE--> befre projection: 0.00959359, after projection: 0.0100191
mse, projection: 0.0100191
Post projection 4, . mse: 0.0100191, cost: 1.04877328873,PSNR:19.991723265669854
On iteration 2501. mse: 0.00983457, cost: 0.0139499614015,PSNR:20.072447939815056
On iteration 2601. mse: 0.00980548, cost: 0.00782353803515,PSNR:20.08531264736394
projecting!
On iteration 2697. mse: 0.00978152, rel_cost_diff: 0.000994869786761,PSNR:20.095937820191686
Change in mse between projections is : 0.000460434
MSE--> befre projection: 0.00978152, after projection: 0.0111316
mse, projection: 0.0111316
Post projection 5, . mse: 0.0111316, cost: 0.896638154984,PSNR:19.53441044881549
On iteration 2701. mse: 0.0110626, cost: 0.299627006054,PSNR:19.561441908839413
On iteration 2801. mse: 0.0108469, cost: 0.0182048976421,PSNR:19.646935131531496
On iteration 2901. mse: 0.0107891, cost: 0.0122646708041,PSNR:19.67015753031312
On iteration 3001. mse: 0.0107408, cost: 0.0106993019581,PSNR:19.689637536306577
projecting!
On iteration 3014. mse: 0.0107344, rel_cost_diff: 0.00099264198171,PSNR:19.69222083624968
Change in mse between projections is : 0.000467727
MSE--> befre projection: 0.0107344, after projection: 0.0127223
mse, projection: 0.0127223
Post projection 6, . mse: 0.0127223, cost: 0.877835273743,PSNR:18.954327974083206
Stopping rule loss: 0.00253847148269
projecting!
On iteration 0. mse: 0.00232445, rel_cost_diff: 0.033573666297,PSNR:26.33679431550987
MSE--> befre projection: 0.00232445, after projection: 0.00175685
mse, projection: 0.00175685
Post projection 1, . mse: 0.00175685, cost: 0.29022231698,PSNR:27.55265391497085
On iteration 1. mse: 0.00175685, cost: 0.29022231698,PSNR:27.55265391497085
On iteration 101. mse: 0.00176444, cost: 0.00330567243509,PSNR:27.533936552071342
projecting!
On iteration 174. mse: 0.00176739, rel_cost_diff: 0.000991737609756,PSNR:27.526675922556553
Change in mse between projections is : 0.00017539
MSE--> befre projection: 0.00176739, after projection: 0.00170873
mse, projection: 0.00170873
Post projection 2, . mse: 0.00170873, cost: 0.442372530699,PSNR:27.673253701924146
On iteration 201. mse: 0.00168948, cost: 0.0129284523427,PSNR:27.722460381137232
On iteration 301. mse: 0.00169965, cost: 0.00383202778175,PSNR:27.696399162640702
projecting!
On iteration 390. mse: 0.00169891, rel_cost_diff: 0.000991672791043,PSNR:27.698306920576297
Change in mse between projections is : 0.000185241
MSE--> befre projection: 0.00169891, after projection: 0.00219766
mse, projection: 0.00219766
Post projection 3, . mse: 0.00219766, cost: 0.692754030228,PSNR:26.580389363581205
On iteration 401. mse: 0.00215617, cost: 0.0389147028327,PSNR:26.663178278407685
On iteration 501. mse: 0.00215825, cost: 0.00514986179769,PSNR:26.658991483996655
On iteration 601. mse: 0.00215216, cost: 0.00411734357476,PSNR:26.671252010771447
projecting!
On iteration 643. mse: 0.00214927, rel_cost_diff: 0.000996665310619,PSNR:26.67708946105606
Change in mse between projections is : 0.000157056
MSE--> befre projection: 0.00214927, after projection: 0.00282324
mse, projection: 0.00282324
Post projection 4, . mse: 0.00282324, cost: 0.91229313612,PSNR:25.49252289889636
On iteration 701. mse: 0.00275978, cost: 0.00890107266605,PSNR:25.591249084088577
On iteration 801. mse: 0.00274928, cost: 0.00533226691186,PSNR:25.607802801684997
On iteration 901. mse: 0.0027379, cost: 0.00460428465158,PSNR:25.625821212868402
projecting!
On iteration 916. mse: 0.00273617, rel_cost_diff: 0.000995128824866,PSNR:25.62857465121981
Change in mse between projections is : 0.000141178
MSE--> befre projection: 0.00273617, after projection: 0.00340634
mse, projection: 0.00340634
Post projection 5, . mse: 0.00340634, cost: 1.08279442787,PSNR:24.677123588172595
On iteration 1001. mse: 0.0033194, cost: 0.00793836545199,PSNR:24.789409721429102
On iteration 1101. mse: 0.00330235, cost: 0.0057877227664,PSNR:24.81177183106891
On iteration 1201. mse: 0.00328689, cost: 0.00508320238441,PSNR:24.83214893134828
projecting!
On iteration 1211. mse: 0.00328531, rel_cost_diff: 0.000995530164972,PSNR:24.83423860060268
Change in mse between projections is : 0.000115983
MSE--> befre projection: 0.00328531, after projection: 0.00387933
mse, projection: 0.00387933
Post projection 6, . mse: 0.00387933, cost: 1.13629460335,PSNR:24.112435221439412
Stopping rule loss: 0.00154196389485
projecting!
On iteration 0. mse: 0.00636331, rel_cost_diff: 0.0302732977843,PSNR:21.963171467581603
MSE--> befre projection: 0.00636331, after projection: 0.00633915
mse, projection: 0.00633915
Post projection 1, . mse: 0.00633915, cost: 0.245689675212,PSNR:21.979688429672528
On iteration 1. mse: 0.00633915, cost: 0.245689675212,PSNR:21.979688429672528
On iteration 101. mse: 0.00631063, cost: 0.00304180709645,PSNR:21.999270814811524
On iteration 201. mse: 0.00630778, cost: 0.0021575728897,PSNR:22.00123443142022
projecting!
On iteration 234. mse: 0.00630681, rel_cost_diff: 0.000972206953623,PSNR:22.001899428733008
Change in mse between projections is : 0.000200842
MSE--> befre projection: 0.00630681, after projection: 0.00705751
mse, projection: 0.00705751
Post projection 2, . mse: 0.00705751, cost: 0.309239327908,PSNR:21.51348249105896
On iteration 301. mse: 0.00700868, cost: 0.00696524512023,PSNR:21.54363903884388
On iteration 401. mse: 0.00699651, cost: 0.00343703734688,PSNR:21.551187089723037
On iteration 501. mse: 0.00698848, cost: 0.00281064352021,PSNR:21.5561728855561
projecting!
On iteration 521. mse: 0.00698699, rel_cost_diff: 0.000996478555458,PSNR:21.55710132271711
Change in mse between projections is : 0.000228814
MSE--> befre projection: 0.00698699, after projection: 0.00805331
mse, projection: 0.00805331
Post projection 3, . mse: 0.00805331, cost: 0.531222999096,PSNR:20.940257221276006
On iteration 601. mse: 0.00796571, cost: 0.00849304907024,PSNR:20.987755078145184
On iteration 701. mse: 0.00794447, cost: 0.00459643034264,PSNR:20.999352085049352
On iteration 801. mse: 0.00793038, cost: 0.00373808434233,PSNR:21.00705986092246
projecting!
On iteration 848. mse: 0.0079246, rel_cost_diff: 0.000993647067695,PSNR:21.01022775368952
Change in mse between projections is : 0.000227747
MSE--> befre projection: 0.0079246, after projection: 0.00903693
mse, projection: 0.00903693
Post projection 4, . mse: 0.00903693, cost: 0.863695025444,PSNR:20.43978844604883
On iteration 901. mse: 0.00892104, cost: 0.0153375659138,PSNR:20.495846385506994
On iteration 1001. mse: 0.0088821, cost: 0.00648043863475,PSNR:20.514842165849423
On iteration 1101. mse: 0.00886015, cost: 0.00487338146195,PSNR:20.52558953950332
projecting!
On iteration 1192. mse: 0.00884423, rel_cost_diff: 0.000995336488609,PSNR:20.533401845845486
Change in mse between projections is : 0.000227873
MSE--> befre projection: 0.00884423, after projection: 0.00993376
mse, projection: 0.00993376
Post projection 5, . mse: 0.00993376, cost: 1.13290536404,PSNR:20.02886238314663
On iteration 1201. mse: 0.00984834, cost: 0.0686003640294,PSNR:20.06637030277824
On iteration 1301. mse: 0.00975722, cost: 0.00989264436066,PSNR:20.106739524282812
On iteration 1401. mse: 0.00972357, cost: 0.00637686531991,PSNR:20.121740797439536
On iteration 1501. mse: 0.00969944, cost: 0.00536420242861,PSNR:20.132533556994026
projecting!
On iteration 1542. mse: 0.00969058, rel_cost_diff: 0.00098813708348,PSNR:20.136501471986715
Change in mse between projections is : 0.000221638
MSE--> befre projection: 0.00969058, after projection: 0.0107402
mse, projection: 0.0107402
Post projection 6, . mse: 0.0107402, cost: 1.32918906212,PSNR:19.689874030054174
Stopping rule loss: 14.8809843063
projecting!
On iteration 0. mse: 0.0580028, rel_cost_diff: 0.280467766819,PSNR:12.365510986652035
MSE--> befre projection: 0.0580028, after projection: 0.0566454
mse, projection: 0.0566454
Post projection 1, . mse: 0.0566454, cost: 16.6277122498,PSNR:12.46834974495954
On iteration 1. mse: 0.0566454, cost: 16.6277122498,PSNR:12.46834974495954
On iteration 101. mse: 0.026003, cost: 2.7052192688,PSNR:15.849768029954445
On iteration 201. mse: 0.0174155, cost: 0.952341258526,PSNR:17.590641159469406
On iteration 301. mse: 0.0139571, cost: 0.452248036861,PSNR:18.55205737534762
On iteration 401. mse: 0.01218, cost: 0.25505772233,PSNR:19.14353290057269
On iteration 501. mse: 0.0111313, cost: 0.159995764494,PSNR:19.53453144614064
On iteration 601. mse: 0.0104535, cost: 0.108293659985,PSNR:19.80738630735584
On iteration 701. mse: 0.00998465, cost: 0.0777880400419,PSNR:20.006670044399613
On iteration 801. mse: 0.0096425, cost: 0.0586410537362,PSNR:20.15810165293725
On iteration 901. mse: 0.00938175, cost: 0.045939873904,PSNR:20.277161594929197
On iteration 1001. mse: 0.00917585, cost: 0.0371379926801,PSNR:20.3735382309858
On iteration 1101. mse: 0.00900872, cost: 0.0307235866785,PSNR:20.45336976040653
On iteration 1201. mse: 0.0088702, cost: 0.025922127068,PSNR:20.52066621005214
On iteration 1301. mse: 0.00875328, cost: 0.0222465265542,PSNR:20.578289403482128
On iteration 1401. mse: 0.00865305, cost: 0.0193522386253,PSNR:20.62830678821486
On iteration 1501. mse: 0.00856606, cost: 0.0170455966145,PSNR:20.672190243685918
On iteration 1601. mse: 0.0084897, cost: 0.0151769369841,PSNR:20.71107797296047
On iteration 1701. mse: 0.008422, cost: 0.0136512257159,PSNR:20.74584793734872
projecting!
On iteration 1716. mse: 0.00841186, rel_cost_diff: 0.000996581366771,PSNR:20.75107718720261
Change in mse between projections is : 0.046793
MSE--> befre projection: 0.00841186, after projection: 0.00765524
mse, projection: 0.00765524
Post projection 2, . mse: 0.00765524, cost: 0.304775238037,PSNR:21.160414723918862
On iteration 1801. mse: 0.00760278, cost: 0.00996891409159,PSNR:21.190274096172544
On iteration 1901. mse: 0.00756625, cost: 0.00839498452842,PSNR:21.211190765775857
projecting!
On iteration 1929. mse: 0.00755606, rel_cost_diff: 0.000998264534382,PSNR:21.217044761853895
Change in mse between projections is : 0.000228891
MSE--> befre projection: 0.00755606, after projection: 0.00686167
mse, projection: 0.00686167
Post projection 3, . mse: 0.00686167, cost: 0.321712911129,PSNR:21.635703528725312
On iteration 2001. mse: 0.00681648, cost: 0.00827548000962,PSNR:21.664398748640323
On iteration 2101. mse: 0.00679217, cost: 0.00606994703412,PSNR:21.679916019036494
projecting!
On iteration 2165. mse: 0.00677729, rel_cost_diff: 0.000996749087547,PSNR:21.68943764987189
Change in mse between projections is : 0.000266651
MSE--> befre projection: 0.00677729, after projection: 0.00650847
mse, projection: 0.00650847
Post projection 4, . mse: 0.00650847, cost: 0.411211818457,PSNR:21.865213069913526
On iteration 2201. mse: 0.00645772, cost: 0.0133962677792,PSNR:21.89920730069825
On iteration 2301. mse: 0.00643413, cost: 0.00587263703346,PSNR:21.915101359735093
On iteration 2401. mse: 0.00641439, cost: 0.00484411139041,PSNR:21.928447212923547
projecting!
On iteration 2422. mse: 0.00641034, rel_cost_diff: 0.000996866288616,PSNR:21.93118913994806
Change in mse between projections is : 0.000270413
MSE--> befre projection: 0.00641034, after projection: 0.00662426
mse, projection: 0.00662426
Post projection 5, . mse: 0.00662426, cost: 0.564943790436,PSNR:21.788624477178807
On iteration 2501. mse: 0.0065347, cost: 0.0089545045048,PSNR:21.847743577601854
On iteration 2601. mse: 0.00650979, cost: 0.00553757231683,PSNR:21.864332254766463
projecting!
On iteration 2692. mse: 0.00649128, rel_cost_diff: 0.00099110983387,PSNR:21.87669958049847
Change in mse between projections is : 0.000279904
MSE--> befre projection: 0.00649128, after projection: 0.00714258
mse, projection: 0.00714258
Post projection 6, . mse: 0.00714258, cost: 0.759041368961,PSNR:21.461447381115345
Stopping rule loss: 0.00149564619642
projecting!
On iteration 0. mse: 0.00302688, rel_cost_diff: 0.0184237357251,PSNR:25.19004081614731
MSE--> befre projection: 0.00302688, after projection: 0.00337249
mse, projection: 0.00337249
Post projection 1, . mse: 0.00337249, cost: 0.440834999084,PSNR:24.720498168153892
On iteration 1. mse: 0.00337249, cost: 0.440834999084,PSNR:24.720498168153892
On iteration 101. mse: 0.00332799, cost: 0.00331442244351,PSNR:24.778175987887284
On iteration 201. mse: 0.0033237, cost: 0.00213672569953,PSNR:24.783777509549004
projecting!
On iteration 259. mse: 0.00332184, rel_cost_diff: 0.000993961287923,PSNR:24.786217816315354
Change in mse between projections is : 0.00017303
MSE--> befre projection: 0.00332184, after projection: 0.00407142
mse, projection: 0.00407142
Post projection 2, . mse: 0.00407142, cost: 0.40096411109,PSNR:23.90254535104242
On iteration 301. mse: 0.00401749, cost: 0.0116983391345,PSNR:23.96045451342564
On iteration 401. mse: 0.00399752, cost: 0.00374011555687,PSNR:23.982091439260667
On iteration 501. mse: 0.00398882, cost: 0.0026226725895,PSNR:23.9915514172252
projecting!
On iteration 565. mse: 0.00398476, rel_cost_diff: 0.000994617836477,PSNR:23.995982338398903
Change in mse between projections is : 0.000189839
MSE--> befre projection: 0.00398476, after projection: 0.00492867
mse, projection: 0.00492867
Post projection 3, . mse: 0.00492867, cost: 0.454360038042,PSNR:23.072704737935723
On iteration 601. mse: 0.00485908, cost: 0.0175614692271,PSNR:23.134459857848533
On iteration 701. mse: 0.00482392, cost: 0.00512904906645,PSNR:23.165997907726815
On iteration 801. mse: 0.00480939, cost: 0.00335212564096,PSNR:23.179102302720818
projecting!
On iteration 894. mse: 0.00480013, rel_cost_diff: 0.000999494386663,PSNR:23.18747197952397
Change in mse between projections is : 0.000212022
MSE--> befre projection: 0.00480013, after projection: 0.00581662
mse, projection: 0.00581662
Post projection 4, . mse: 0.00581662, cost: 0.62734156847,PSNR:22.353290413070145
On iteration 901. mse: 0.00576543, cost: 0.0703039541841,PSNR:22.39168319160985
On iteration 1001. mse: 0.00568614, cost: 0.00811541639268,PSNR:22.451825821676316
On iteration 1101. mse: 0.00566144, cost: 0.0045437165536,PSNR:22.47072798929844
On iteration 1201. mse: 0.00564612, cost: 0.00368553586304,PSNR:22.482495510355427
projecting!
On iteration 1231. mse: 0.00564213, rel_cost_diff: 0.000999461833276,PSNR:22.48557051834336
Change in mse between projections is : 0.000242033
MSE--> befre projection: 0.00564213, after projection: 0.00671124
mse, projection: 0.00671124
Post projection 5, . mse: 0.00671124, cost: 0.843734025955,PSNR:21.73197144497602
On iteration 1301. mse: 0.00656858, cost: 0.0145075507462,PSNR:21.825284183277862
On iteration 1401. mse: 0.00652541, cost: 0.00648285169154,PSNR:21.853924521935948
On iteration 1501. mse: 0.00650171, cost: 0.00483749434352,PSNR:21.869726515359446
projecting!
On iteration 1572. mse: 0.00648843, rel_cost_diff: 0.00098842457692,PSNR:21.878606982130336
Change in mse between projections is : 0.000266384
MSE--> befre projection: 0.00648843, after projection: 0.00756097
mse, projection: 0.00756097
Post projection 6, . mse: 0.00756097, cost: 1.05853736401,PSNR:21.214227642910327
Stopping rule loss: 0.00136744789779
projecting!
On iteration 0. mse: 0.00494183, rel_cost_diff: 0.068697276961,PSNR:23.06111957716859
MSE--> befre projection: 0.00494183, after projection: 0.00422551
mse, projection: 0.00422551
Post projection 1, . mse: 0.00422551, cost: 0.284562051296,PSNR:23.7412075271077
On iteration 1. mse: 0.00422551, cost: 0.284562051296,PSNR:23.7412075271077
On iteration 101. mse: 0.00421604, cost: 0.00227131810971,PSNR:23.75094843712524
On iteration 201. mse: 0.00421714, cost: 0.00172657135408,PSNR:23.749822300524016
projecting!
On iteration 221. mse: 0.00421703, rel_cost_diff: 0.000997368966615,PSNR:23.749934517392212
Change in mse between projections is : 0.000185037
MSE--> befre projection: 0.00421703, after projection: 0.00392478
mse, projection: 0.00392478
Post projection 2, . mse: 0.00392478, cost: 0.40271744132,PSNR:24.06184830208502
On iteration 301. mse: 0.00389608, cost: 0.00384549470618,PSNR:24.093725022226188
On iteration 401. mse: 0.00389351, cost: 0.00247860862873,PSNR:24.096581631803314
projecting!
On iteration 493. mse: 0.00388969, rel_cost_diff: 0.000997885041071,PSNR:24.100850965076354
Change in mse between projections is : 0.000207198
MSE--> befre projection: 0.00388969, after projection: 0.00419503
mse, projection: 0.00419503
Post projection 3, . mse: 0.00419503, cost: 0.635072588921,PSNR:23.77264896643474
On iteration 501. mse: 0.00415009, cost: 0.0568082258105,PSNR:23.819420177674296
On iteration 601. mse: 0.00413219, cost: 0.00445133727044,PSNR:23.838193483931292
On iteration 701. mse: 0.00412187, cost: 0.00331318797544,PSNR:23.849061229121066
On iteration 801. mse: 0.00411244, cost: 0.00290531292558,PSNR:23.859006049588757
projecting!
On iteration 805. mse: 0.00411199, rel_cost_diff: 0.000994885265211,PSNR:23.85948210138739
Change in mse between projections is : 0.000210489
MSE--> befre projection: 0.00411199, after projection: 0.00479476
mse, projection: 0.00479476
Post projection 4, . mse: 0.00479476, cost: 0.911830306053,PSNR:23.192334931894713
On iteration 901. mse: 0.0046977, cost: 0.00641278782859,PSNR:23.281143308478846
On iteration 1001. mse: 0.00467897, cost: 0.00455708149821,PSNR:23.298498069706845
On iteration 1101. mse: 0.00466293, cost: 0.0039447369054,PSNR:23.31341491293759
projecting!
On iteration 1139. mse: 0.0046572, rel_cost_diff: 0.000998660432623,PSNR:23.31874887382055
Change in mse between projections is : 0.000203947
MSE--> befre projection: 0.0046572, after projection: 0.00542002
mse, projection: 0.00542002
Post projection 5, . mse: 0.00542002, cost: 1.10329556465,PSNR:22.659988617233246
On iteration 1201. mse: 0.00530598, cost: 0.0110546760261,PSNR:22.752341354742587
On iteration 1301. mse: 0.00527544, cost: 0.0062601659447,PSNR:22.777412022384226
On iteration 1401. mse: 0.0052515, cost: 0.00524913799018,PSNR:22.797168372646173
projecting!
On iteration 1486. mse: 0.00523344, rel_cost_diff: 0.000998411054,PSNR:22.81212975546799
Change in mse between projections is : 0.000186531
MSE--> befre projection: 0.00523344, after projection: 0.00600756
mse, projection: 0.00600756
Post projection 6, . mse: 0.00600756, cost: 1.19383299351,PSNR:22.213022150902056
Stopping rule loss: 0.00094263482606
projecting!
On iteration 0. mse: 0.00416804, rel_cost_diff: 0.0420898211184,PSNR:23.800683035050767
MSE--> befre projection: 0.00416804, after projection: 0.00446482
mse, projection: 0.00446482
Post projection 1, . mse: 0.00446482, cost: 0.529535770416,PSNR:23.501956800600723
On iteration 1. mse: 0.00446482, cost: 0.529535770416,PSNR:23.501956800600723
On iteration 101. mse: 0.00441343, cost: 0.00270014884882,PSNR:23.552240668313942
On iteration 201. mse: 0.00440747, cost: 0.00184406619519,PSNR:23.558108532355266
projecting!
On iteration 267. mse: 0.00440394, rel_cost_diff: 0.000990251589044,PSNR:23.561583373129245
Change in mse between projections is : 0.000311776
MSE--> befre projection: 0.00440394, after projection: 0.00499205
mse, projection: 0.00499205
Post projection 2, . mse: 0.00499205, cost: 0.390185117722,PSNR:23.017214277136095
On iteration 301. mse: 0.0049316, cost: 0.0148312710226,PSNR:23.0701208877516
On iteration 401. mse: 0.0049014, cost: 0.00446945009753,PSNR:23.096798680930945
On iteration 501. mse: 0.00488473, cost: 0.00341417593881,PSNR:23.11159718127003
On iteration 601. mse: 0.00487085, cost: 0.00299892062321,PSNR:23.123953162127336
projecting!
On iteration 621. mse: 0.00486816, rel_cost_diff: 0.000995609922746,PSNR:23.126354054933962
Change in mse between projections is : 0.000333613
MSE--> befre projection: 0.00486816, after projection: 0.00549971
mse, projection: 0.00549971
Post projection 3, . mse: 0.00549971, cost: 0.369593024254,PSNR:22.596599636721013
On iteration 701. mse: 0.00538272, cost: 0.0104592470452,PSNR:22.68998518258978
On iteration 801. mse: 0.00534474, cost: 0.00622394029051,PSNR:22.72073558611485
On iteration 901. mse: 0.00531685, cost: 0.00516391638666,PSNR:22.743459127074605
On iteration 1001. mse: 0.00529304, cost: 0.00457267370075,PSNR:22.76295085645625
projecting!
On iteration 1043. mse: 0.00528368, rel_cost_diff: 0.000998954631875,PSNR:22.770636229909094
Change in mse between projections is : 0.00028954
MSE--> befre projection: 0.00528368, after projection: 0.00619605
mse, projection: 0.00619605
Post projection 4, . mse: 0.00619605, cost: 0.406157851219,PSNR:22.078848270441732
On iteration 1101. mse: 0.00606502, cost: 0.0179948247969,PSNR:22.171676384517
On iteration 1201. mse: 0.00600189, cost: 0.00914649479091,PSNR:22.217120570851034
On iteration 1301. mse: 0.00595933, cost: 0.00741700548679,PSNR:22.248025554699566
On iteration 1401. mse: 0.00592362, cost: 0.00650849286467,PSNR:22.27413119463716
projecting!
On iteration 1474. mse: 0.00589999, rel_cost_diff: 0.000999244181299,PSNR:22.29148828939679
Change in mse between projections is : 0.00026349
MSE--> befre projection: 0.00589999, after projection: 0.00708531
mse, projection: 0.00708531
Post projection 5, . mse: 0.00708531, cost: 0.456953138113,PSNR:21.496409827236583
On iteration 1501. mse: 0.00697759, cost: 0.0384166650474,PSNR:21.562946234391607
On iteration 1601. mse: 0.00687143, cost: 0.0129119250923,PSNR:21.629528899313474
On iteration 1701. mse: 0.00681144, cost: 0.00998934637755,PSNR:21.66761273007271
On iteration 1801. mse: 0.00676215, cost: 0.00867250561714,PSNR:21.69915246180656
On iteration 1901. mse: 0.00671903, cost: 0.00777599075809,PSNR:21.726936923679645
projecting!
On iteration 1906. mse: 0.00671659, rel_cost_diff: 0.000997180278772,PSNR:21.728510469207798
Change in mse between projections is : 0.000250023
MSE--> befre projection: 0.00671659, after projection: 0.00812964
mse, projection: 0.00812964
Post projection 6, . mse: 0.00812964, cost: 0.496951937675,PSNR:20.89928858824365
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:05:42 CST 2017 1512824742
Job ID:			3788806[826].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-826
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:47,energy_used=0,mem=549816kb,vmem=2264424kb,walltime=00:09:09
Nodes:	        	gpu19
End PBS Epilogue Sat Dec  9 07:05:42 CST 2017 1512824742
--------------------------------------------------------------
