--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:53:32 CDT 2017 1502906012
Job ID:			3217897[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Wed Aug 16 12:53:32 CDT 2017 1502906012
--------------------------------------------------------------
PBS_ARRAYID: 861
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=861)
Loaded model from disk
Stopping rule loss: 2.2881398201
projecting!
On iteration 0. mse: 0.0150722, rel_cost_diff: 0.216495952863,PSNR:18.218220775080653
mse, projection: 0.0150722
Post projection 1, . mse: 0.0150722, cost: 2.6080725193,PSNR:18.21823311933802
On iteration 1. mse: 0.0150722, cost: 2.6080725193,PSNR:18.21823311933802
On iteration 101. mse: 0.00929361, cost: 0.728362381458,PSNR:20.318156761574883
On iteration 201. mse: 0.00682364, cost: 0.382399618626,PSNR:21.659841402201078
On iteration 301. mse: 0.00545476, cost: 0.226436451077,PSNR:22.63224608816654
On iteration 401. mse: 0.00461579, cost: 0.145436376333,PSNR:23.357538944316207
On iteration 501. mse: 0.00406362, cost: 0.0996088981628,PSNR:23.91086786533093
On iteration 601. mse: 0.00367941, cost: 0.072004199028,PSNR:24.34221942570702
On iteration 701. mse: 0.00339937, cost: 0.0545014813542,PSNR:24.686014727054896
On iteration 801. mse: 0.00318691, cost: 0.0429342985153,PSNR:24.966306524085216
On iteration 901. mse: 0.00302007, cost: 0.0350229218602,PSNR:25.199829198045336
On iteration 1001. mse: 0.0028851, cost: 0.0294403545558,PSNR:25.398395899649685
On iteration 1101. mse: 0.00277299, cost: 0.0253886561841,PSNR:25.570509440199118
On iteration 1201. mse: 0.00267778, cost: 0.0223729237914,PSNR:25.722258815436348
On iteration 1301. mse: 0.00259539, cost: 0.0200754050165,PSNR:25.857978082293055
projecting!
On iteration 1304. mse: 0.00259231, rel_cost_diff: 0.000997782353961,PSNR:25.86312271863644
Change in mse between projections is : 0.0104722
mse, projection: 0.00259234
Post projection 2, . mse: 0.00259234, cost: 0.0215959791094,PSNR:25.863088003011097
projecting!
On iteration 1306. mse: 0.00259081, rel_cost_diff: 0.000428281759165,PSNR:25.865641707148974
Change in mse between projections is : 1.02616e-09
mse, projection: 0.00259083
Post projection 3, . mse: 0.00259083, cost: 0.0215546432883,PSNR:25.865606581094227
projecting!
On iteration 1308. mse: 0.00258931, rel_cost_diff: 0.000359528823584,PSNR:25.868158252394796
Change in mse between projections is : 1.01513e-09
mse, projection: 0.00258933
Post projection 4, . mse: 0.00258933, cost: 0.0215131752193,PSNR:25.86812310598023
projecting!
On iteration 1310. mse: 0.00258781, rel_cost_diff: 0.00034560491687,PSNR:25.870672740020638
Change in mse between projections is : 1.00656e-09
mse, projection: 0.00258783
Post projection 5, . mse: 0.00258783, cost: 0.0214718542993,PSNR:25.870636791770583
projecting!
On iteration 1312. mse: 0.00258632, rel_cost_diff: 0.000341857801805,PSNR:25.87318399269722
Change in mse between projections is : 9.98775e-10
mse, projection: 0.00258634
Post projection 6, . mse: 0.00258634, cost: 0.02143076621,PSNR:25.87314802365462
projecting!
On iteration 1314. mse: 0.00258482, rel_cost_diff: 0.000343740040313,PSNR:25.875693568749124
Change in mse between projections is : 9.91691e-10
mse, projection: 0.00258484
Post projection 7, . mse: 0.00258484, cost: 0.021389875561,PSNR:25.87565640533935
projecting!
On iteration 1316. mse: 0.00258333, rel_cost_diff: 0.000337422662188,PSNR:25.87819833305833
Change in mse between projections is : 9.85215e-10
mse, projection: 0.00258335
Post projection 8, . mse: 0.00258335, cost: 0.0213491301984,PSNR:25.878162713880176
projecting!
On iteration 1318. mse: 0.00258184, rel_cost_diff: 0.000339390376294,PSNR:25.880701409631655
Change in mse between projections is : 9.78758e-10
mse, projection: 0.00258186
Post projection 9, . mse: 0.00258186, cost: 0.0213086158037,PSNR:25.880665378274813
projecting!
On iteration 1320. mse: 0.00258036, rel_cost_diff: 0.000342500076421,PSNR:25.883201227226664
Change in mse between projections is : 9.72629e-10
mse, projection: 0.00258038
Post projection 10, . mse: 0.00258038, cost: 0.0212683901191,PSNR:25.883164783255094
projecting!
On iteration 1322. mse: 0.00257887, rel_cost_diff: 0.000341351587299,PSNR:25.885697387284267
Change in mse between projections is : 9.66846e-10
mse, projection: 0.0025789
Post projection 11, . mse: 0.0025789, cost: 0.0212282482535,PSNR:25.88566131445448
projecting!
On iteration 1324. mse: 0.00257739, rel_cost_diff: 0.00033820089285,PSNR:25.888190274989785
Change in mse between projections is : 9.61388e-10
mse, projection: 0.00257742
Post projection 12, . mse: 0.00257742, cost: 0.0211884174496,PSNR:25.888153004489762
projecting!
On iteration 1326. mse: 0.00257592, rel_cost_diff: 0.000333892676538,PSNR:25.890679491333536
Change in mse between projections is : 9.5608e-10
mse, projection: 0.00257594
Post projection 13, . mse: 0.00257594, cost: 0.0211487039924,PSNR:25.890642199465404
projecting!
On iteration 1328. mse: 0.00257444, rel_cost_diff: 0.00033595600893,PSNR:25.89316542195118
Change in mse between projections is : 9.50898e-10
mse, projection: 0.00257447
Post projection 14, . mse: 0.00257447, cost: 0.0211091656238,PSNR:25.893127715961878
projecting!
On iteration 1330. mse: 0.00257297, rel_cost_diff: 0.000329998066253,PSNR:25.895646881389446
Change in mse between projections is : 9.45838e-10
mse, projection: 0.002573
Post projection 15, . mse: 0.002573, cost: 0.0210698153824,PSNR:25.895610332830394
projecting!
On iteration 1332. mse: 0.00257151, rel_cost_diff: 0.000328705924785,PSNR:25.898125040830273
Change in mse between projections is : 9.40879e-10
mse, projection: 0.00257153
Post projection 16, . mse: 0.00257153, cost: 0.0210306178778,PSNR:25.89808768497436
projecting!
On iteration 1334. mse: 0.00257004, rel_cost_diff: 0.000325775539023,PSNR:25.900599500366784
Change in mse between projections is : 9.3579e-10
mse, projection: 0.00257006
Post projection 17, . mse: 0.00257006, cost: 0.0209915991873,PSNR:25.900561729778886
projecting!
On iteration 1336. mse: 0.00256858, rel_cost_diff: 0.000322831633119,PSNR:25.90306985919614
Change in mse between projections is : 9.30982e-10
mse, projection: 0.0025686
Post projection 18, . mse: 0.0025686, cost: 0.0209528245032,PSNR:25.90303206711752
projecting!
On iteration 1338. mse: 0.00256712, rel_cost_diff: 0.000322377720995,PSNR:25.905536503407518
Change in mse between projections is : 9.26229e-10
mse, projection: 0.00256714
Post projection 19, . mse: 0.00256714, cost: 0.0209142249078,PSNR:25.905498689858284
projecting!
On iteration 1340. mse: 0.00256567, rel_cost_diff: 0.000325006324122,PSNR:25.90799903175354
Change in mse between projections is : 9.21462e-10
mse, projection: 0.00256569
Post projection 20, . mse: 0.00256569, cost: 0.020875742659,PSNR:25.907960802644546
projecting!
On iteration 1342. mse: 0.00256421, rel_cost_diff: 0.000319718114712,PSNR:25.91045704209514
Change in mse between projections is : 9.16787e-10
mse, projection: 0.00256424
Post projection 21, . mse: 0.00256424, cost: 0.0208374802023,PSNR:25.910419185679217
projecting!
On iteration 1344. mse: 0.00256277, rel_cost_diff: 0.000316633643259,PSNR:25.912911709653322
Change in mse between projections is : 9.12132e-10
mse, projection: 0.00256279
Post projection 22, . mse: 0.00256279, cost: 0.0207993835211,PSNR:25.912873042716985
projecting!
On iteration 1346. mse: 0.00256132, rel_cost_diff: 0.000321101913926,PSNR:25.915362238400206
Change in mse between projections is : 9.07675e-10
mse, projection: 0.00256134
Post projection 23, . mse: 0.00256134, cost: 0.02076144889,PSNR:25.9153235496398
projecting!
On iteration 1348. mse: 0.00255988, rel_cost_diff: 0.000315769458759,PSNR:25.91780862054297
Change in mse between projections is : 9.03248e-10
mse, projection: 0.0025599
Post projection 24, . mse: 0.0025599, cost: 0.0207236669958,PSNR:25.917770304987098
projecting!
On iteration 1350. mse: 0.00255844, rel_cost_diff: 0.000313237374456,PSNR:25.92025084829143
Change in mse between projections is : 8.98845e-10
mse, projection: 0.00255846
Post projection 25, . mse: 0.00255846, cost: 0.0206860937178,PSNR:25.92021251118308
projecting!
On iteration 1352. mse: 0.002557, rel_cost_diff: 0.000308939528013,PSNR:25.922689309309746
Change in mse between projections is : 8.94271e-10
mse, projection: 0.00255703
Post projection 26, . mse: 0.00255703, cost: 0.0206486955285,PSNR:25.92265015977384
projecting!
On iteration 1354. mse: 0.00255557, rel_cost_diff: 0.00030882416445,PSNR:25.925123205131673
Change in mse between projections is : 8.89945e-10
mse, projection: 0.00255559
Post projection 27, . mse: 0.00255559, cost: 0.0206114780158,PSNR:25.92508403364933
projecting!
On iteration 1356. mse: 0.00255414, rel_cost_diff: 0.000308215755727,PSNR:25.92755292320507
Change in mse between projections is : 8.85605e-10
mse, projection: 0.00255416
Post projection 28, . mse: 0.00255416, cost: 0.0205744411796,PSNR:25.927514125692884
projecting!
On iteration 1358. mse: 0.00255271, rel_cost_diff: 0.000303680237751,PSNR:25.929978455751023
Change in mse between projections is : 8.81385e-10
mse, projection: 0.00255274
Post projection 29, . mse: 0.00255274, cost: 0.0205375105143,PSNR:25.929939636564498
projecting!
On iteration 1360. mse: 0.00255129, rel_cost_diff: 0.000301778963413,PSNR:25.93240058766734
Change in mse between projections is : 8.77173e-10
mse, projection: 0.00255131
Post projection 30, . mse: 0.00255131, cost: 0.020500773564,PSNR:25.93236095415812
projecting!
On iteration 1362. mse: 0.00254987, rel_cost_diff: 0.000296522722419,PSNR:25.934817726274968
Change in mse between projections is : 8.73085e-10
mse, projection: 0.00254989
Post projection 31, . mse: 0.00254989, cost: 0.0204642023891,PSNR:25.93477807070102
Stopping rule loss: 1.01947081089
projecting!
On iteration 0. mse: 0.00775378, rel_cost_diff: 0.11869936895,PSNR:21.104866235766497
mse, projection: 0.00775376
Post projection 1, . mse: 0.00775376, cost: 1.11220407486,PSNR:21.10487771186638
On iteration 1. mse: 0.00775376, cost: 1.11220407486,PSNR:21.10487771186638
On iteration 101. mse: 0.00495546, cost: 0.356776803732,PSNR:23.04915711604015
On iteration 201. mse: 0.00374518, cost: 0.185435071588,PSNR:24.265271591791965
On iteration 301. mse: 0.0030772, cost: 0.108984977007,PSNR:25.11844025290123
On iteration 401. mse: 0.00266923, cost: 0.0693671405315,PSNR:25.73614781367077
On iteration 501. mse: 0.00240201, cost: 0.0468988865614,PSNR:26.19426047435324
On iteration 601. mse: 0.00221751, cost: 0.0333015173674,PSNR:26.541342273583094
On iteration 701. mse: 0.00208449, cost: 0.0246469657868,PSNR:26.809991836733936
On iteration 801. mse: 0.00198499, cost: 0.0189157947898,PSNR:27.02241479793949
On iteration 901. mse: 0.00190811, cost: 0.014989843592,PSNR:27.193974163086132
On iteration 1001. mse: 0.00184699, cost: 0.0122186280787,PSNR:27.33536093502416
On iteration 1101. mse: 0.00179717, cost: 0.0102153327316,PSNR:27.45411113967782
On iteration 1201. mse: 0.00175565, cost: 0.00873214192688,PSNR:27.55561416017057
On iteration 1301. mse: 0.00172036, cost: 0.00761087145656,PSNR:27.643803955811673
On iteration 1401. mse: 0.00168984, cost: 0.00674822833389,PSNR:27.721547152841005
projecting!
On iteration 1492. mse: 0.00166506, rel_cost_diff: 0.000997397560766,PSNR:27.78570066391119
Change in mse between projections is : 0.00526869
mse, projection: 0.00166506
Post projection 2, . mse: 0.00166506, cost: 0.00661946227774,PSNR:27.785702789418814
projecting!
On iteration 1494. mse: 0.00166456, rel_cost_diff: 0.000322965689833,PSNR:27.78701837455746
Change in mse between projections is : 3.36873e-10
mse, projection: 0.00166455
Post projection 3, . mse: 0.00166455, cost: 0.00660668779165,PSNR:27.787019285765602
projecting!
On iteration 1496. mse: 0.00166405, rel_cost_diff: 0.000236279078298,PSNR:27.788332839199995
Change in mse between projections is : 3.32571e-10
mse, projection: 0.00166405
Post projection 4, . mse: 0.00166405, cost: 0.0065938225016,PSNR:27.78833466216814
projecting!
On iteration 1498. mse: 0.00166355, rel_cost_diff: 0.000219061136587,PSNR:27.789645574368418
Change in mse between projections is : 3.29285e-10
mse, projection: 0.00166355
Post projection 5, . mse: 0.00166355, cost: 0.00658103404567,PSNR:27.789647093967744
projecting!
On iteration 1500. mse: 0.00166305, rel_cost_diff: 0.000219109056239,PSNR:27.790957186396902
Change in mse between projections is : 3.26442e-10
mse, projection: 0.00166305
Post projection 6, . mse: 0.00166305, cost: 0.0065682833083,PSNR:27.790958706455232
On iteration 1501. mse: 0.00166305, cost: 0.0065682833083,PSNR:27.790958706455232
projecting!
On iteration 1502. mse: 0.00166254, rel_cost_diff: 0.000216924041687,PSNR:27.792267978251083
Change in mse between projections is : 3.23842e-10
mse, projection: 0.00166254
Post projection 7, . mse: 0.00166254, cost: 0.0065556075424,PSNR:27.792268890561328
projecting!
On iteration 1504. mse: 0.00166204, rel_cost_diff: 0.000215806725899,PSNR:27.793576732288187
Change in mse between projections is : 3.21406e-10
mse, projection: 0.00166204
Post projection 8, . mse: 0.00166204, cost: 0.00654301606119,PSNR:27.79357734067831
projecting!
On iteration 1506. mse: 0.00166154, rel_cost_diff: 0.000214296749372,PSNR:27.794883142259618
Change in mse between projections is : 3.19111e-10
mse, projection: 0.00166154
Post projection 9, . mse: 0.00166154, cost: 0.00653048139066,PSNR:27.794884359406026
projecting!
On iteration 1508. mse: 0.00166104, rel_cost_diff: 0.000216722888589,PSNR:27.796189640954996
Change in mse between projections is : 3.17027e-10
mse, projection: 0.00166104
Post projection 10, . mse: 0.00166104, cost: 0.00651800166816,PSNR:27.796190554089428
projecting!
On iteration 1510. mse: 0.00166054, rel_cost_diff: 0.000217296743299,PSNR:27.79749379257922
Change in mse between projections is : 3.14981e-10
mse, projection: 0.00166054
Post projection 11, . mse: 0.00166054, cost: 0.00650556199253,PSNR:27.797494097048762
projecting!
On iteration 1512. mse: 0.00166005, rel_cost_diff: 0.000210653101456,PSNR:27.79879559489928
Change in mse between projections is : 3.13038e-10
mse, projection: 0.00166005
Post projection 12, . mse: 0.00166005, cost: 0.00649317540228,PSNR:27.798795899460096
projecting!
On iteration 1514. mse: 0.00165955, rel_cost_diff: 0.000215646964223,PSNR:27.80009626429254
Change in mse between projections is : 3.1119e-10
mse, projection: 0.00165955
Post projection 13, . mse: 0.00165955, cost: 0.00648087728769,PSNR:27.800096568944582
projecting!
On iteration 1516. mse: 0.00165905, rel_cost_diff: 0.000218477730699,PSNR:27.80139519013755
Change in mse between projections is : 3.09353e-10
mse, projection: 0.00165905
Post projection 14, . mse: 0.00165905, cost: 0.00646861549467,PSNR:27.801394885394398
projecting!
On iteration 1518. mse: 0.00165856, rel_cost_diff: 0.000216087023116,PSNR:27.80269176108458
Change in mse between projections is : 3.07581e-10
mse, projection: 0.00165856
Post projection 15, . mse: 0.00165856, cost: 0.00645641796291,PSNR:27.80269176108458
projecting!
On iteration 1520. mse: 0.00165806, rel_cost_diff: 0.00021634411761,PSNR:27.803986584758007
Change in mse between projections is : 3.05824e-10
mse, projection: 0.00165806
Post projection 16, . mse: 0.00165806, cost: 0.00644427863881,PSNR:27.803986584758007
projecting!
On iteration 1522. mse: 0.00165757, rel_cost_diff: 0.000219579157189,PSNR:27.805279049447478
Change in mse between projections is : 3.04154e-10
mse, projection: 0.00165757
Post projection 17, . mse: 0.00165757, cost: 0.00643218914047,PSNR:27.80527935446331
projecting!
On iteration 1524. mse: 0.00165708, rel_cost_diff: 0.000211124892112,PSNR:27.806570373357356
Change in mse between projections is : 3.02584e-10
mse, projection: 0.00165708
Post projection 18, . mse: 0.00165708, cost: 0.00642015552148,PSNR:27.806570068250842
projecting!
On iteration 1526. mse: 0.00165659, rel_cost_diff: 0.000213022050535,PSNR:27.80785933456684
Change in mse between projections is : 3.01034e-10
mse, projection: 0.00165659
Post projection 19, . mse: 0.00165659, cost: 0.00640815403312,PSNR:27.80785933456684
projecting!
On iteration 1528. mse: 0.0016561, rel_cost_diff: 0.000215239288397,PSNR:27.80914654143277
Change in mse between projections is : 2.99517e-10
mse, projection: 0.0016561
Post projection 20, . mse: 0.0016561, cost: 0.00639624288306,PSNR:27.80914562557019
projecting!
On iteration 1530. mse: 0.00165561, rel_cost_diff: 0.00021327800476,PSNR:27.81043107614771
Change in mse between projections is : 2.98032e-10
mse, projection: 0.00165561
Post projection 21, . mse: 0.00165561, cost: 0.00638434011489,PSNR:27.810430465392017
projecting!
On iteration 1532. mse: 0.00165512, rel_cost_diff: 0.000214236319907,PSNR:27.81171385263128
Change in mse between projections is : 2.96518e-10
mse, projection: 0.00165512
Post projection 22, . mse: 0.00165512, cost: 0.00637250812724,PSNR:27.811713547163208
projecting!
On iteration 1534. mse: 0.00165463, rel_cost_diff: 0.000215116678605,PSNR:27.812994563654634
Change in mse between projections is : 2.95052e-10
mse, projection: 0.00165463
Post projection 23, . mse: 0.00165463, cost: 0.00636072456837,PSNR:27.81299395253832
projecting!
On iteration 1536. mse: 0.00165414, rel_cost_diff: 0.000206627419633,PSNR:27.814272901630126
Change in mse between projections is : 2.93615e-10
mse, projection: 0.00165414
Post projection 24, . mse: 0.00165414, cost: 0.00634897034615,PSNR:27.814272290333907
projecting!
On iteration 1538. mse: 0.00165366, rel_cost_diff: 0.000204708290686,PSNR:27.81554978156445
Change in mse between projections is : 2.9214e-10
mse, projection: 0.00165366
Post projection 25, . mse: 0.00165366, cost: 0.00633729435503,PSNR:27.815548864350518
projecting!
On iteration 1540. mse: 0.00165317, rel_cost_diff: 0.000204614890783,PSNR:27.816823978749493
Change in mse between projections is : 2.90617e-10
mse, projection: 0.00165317
Post projection 26, . mse: 0.00165317, cost: 0.00632566586137,PSNR:27.81682306126642
projecting!
On iteration 1542. mse: 0.00165269, rel_cost_diff: 0.000199247618632,PSNR:27.818096102547774
Change in mse between projections is : 2.89167e-10
mse, projection: 0.00165269
Post projection 27, . mse: 0.00165269, cost: 0.00631410535425,PSNR:27.818094878878668
projecting!
On iteration 1544. mse: 0.0016522, rel_cost_diff: 0.000202099870459,PSNR:27.819366151027296
Change in mse between projections is : 2.87826e-10
mse, projection: 0.0016522
Post projection 28, . mse: 0.0016522, cost: 0.00630256161094,PSNR:27.819364927000294
projecting!
On iteration 1546. mse: 0.00165172, rel_cost_diff: 0.000202637282551,PSNR:27.820633816161745
Change in mse between projections is : 2.86515e-10
mse, projection: 0.00165172
Post projection 29, . mse: 0.00165172, cost: 0.00629106536508,PSNR:27.82063289787346
projecting!
On iteration 1548. mse: 0.00165124, rel_cost_diff: 0.000197071694506,PSNR:27.821899095755136
Change in mse between projections is : 2.85219e-10
mse, projection: 0.00165124
Post projection 30, . mse: 0.00165124, cost: 0.00627964315936,PSNR:27.821898177199273
projecting!
On iteration 1550. mse: 0.00165076, rel_cost_diff: 0.000193656155812,PSNR:27.823162906437275
Change in mse between projections is : 2.83941e-10
mse, projection: 0.00165076
Post projection 31, . mse: 0.00165076, cost: 0.00626824377105,PSNR:27.823161068791066
Stopping rule loss: 1.3369628191
projecting!
On iteration 0. mse: 0.00992847, rel_cost_diff: 0.121120987241,PSNR:20.03117610500729
mse, projection: 0.00992845
Post projection 1, . mse: 0.00992845, cost: 1.46025466919,PSNR:20.031183845276033
On iteration 1. mse: 0.00992845, cost: 1.46025466919,PSNR:20.031183845276033
On iteration 101. mse: 0.00633305, cost: 0.451959192753,PSNR:21.983867420225074
On iteration 201. mse: 0.0048202, cost: 0.230791240931,PSNR:23.16934760372923
On iteration 301. mse: 0.00399944, cost: 0.134108349681,PSNR:23.980012187395747
On iteration 401. mse: 0.00350439, cost: 0.0847911015153,PSNR:24.553874361170816
On iteration 501. mse: 0.00318352, cost: 0.0571857132018,PSNR:24.970918229989678
On iteration 601. mse: 0.00296378, cost: 0.0406569764018,PSNR:25.281540428586922
On iteration 701. mse: 0.00280635, cost: 0.0302469208837,PSNR:25.518578226161324
On iteration 801. mse: 0.00268926, cost: 0.0234118066728,PSNR:25.703665591893024
On iteration 901. mse: 0.00259928, cost: 0.0187543351203,PSNR:25.851462965905835
On iteration 1001. mse: 0.00252818, cost: 0.0154803358018,PSNR:25.97192465314414
On iteration 1101. mse: 0.00247061, cost: 0.0131154218689,PSNR:26.07196261464714
On iteration 1201. mse: 0.002423, cost: 0.0113626327366,PSNR:26.156470765583833
On iteration 1301. mse: 0.00238291, cost: 0.0100340768695,PSNR:26.22892509528249
On iteration 1401. mse: 0.00234862, cost: 0.0090062674135,PSNR:26.291877656962388
projecting!
On iteration 1407. mse: 0.0023464, rel_cost_diff: 0.000998886874291,PSNR:26.295980906594707
Change in mse between projections is : 0.0065744
mse, projection: 0.00234639
Post projection 2, . mse: 0.00234639, cost: 0.00954408105463,PSNR:26.295999437298875
projecting!
On iteration 1409. mse: 0.00234576, rel_cost_diff: 0.000313219839414,PSNR:26.297159271956506
Change in mse between projections is : 4.91819e-10
mse, projection: 0.00234575
Post projection 3, . mse: 0.00234575, cost: 0.00952561851591,PSNR:26.297177807689277
projecting!
On iteration 1411. mse: 0.00234513, rel_cost_diff: 0.000251399560385,PSNR:26.2983358012317
Change in mse between projections is : 4.82884e-10
mse, projection: 0.00234512
Post projection 4, . mse: 0.00234512, cost: 0.009507086128,PSNR:26.298353910805353
projecting!
On iteration 1413. mse: 0.00234449, rel_cost_diff: 0.000254712789065,PSNR:26.29950963024903
Change in mse between projections is : 4.76389e-10
mse, projection: 0.00234448
Post projection 5, . mse: 0.00234448, cost: 0.00948861241341,PSNR:26.299527744718088
projecting!
On iteration 1415. mse: 0.00234386, rel_cost_diff: 0.000253414455353,PSNR:26.300682482381866
Change in mse between projections is : 4.71026e-10
mse, projection: 0.00234385
Post projection 6, . mse: 0.00234385, cost: 0.00947023369372,PSNR:26.300700601743575
projecting!
On iteration 1417. mse: 0.00234323, rel_cost_diff: 0.000257894902358,PSNR:26.30185306216636
Change in mse between projections is : 4.66439e-10
mse, projection: 0.00234322
Post projection 7, . mse: 0.00234322, cost: 0.00945196952671,PSNR:26.30186989182103
projecting!
On iteration 1419. mse: 0.0023426, rel_cost_diff: 0.000256700207352,PSNR:26.3030209360344
Change in mse between projections is : 4.62279e-10
mse, projection: 0.00234259
Post projection 8, . mse: 0.00234259, cost: 0.00943382550031,PSNR:26.303038201861924
projecting!
On iteration 1421. mse: 0.00234197, rel_cost_diff: 0.000260355519368,PSNR:26.304186965239037
Change in mse between projections is : 4.5838e-10
mse, projection: 0.00234196
Post projection 9, . mse: 0.00234196, cost: 0.00941569078714,PSNR:26.304204235702862
projecting!
On iteration 1423. mse: 0.00234134, rel_cost_diff: 0.000261166176262,PSNR:26.305351580086295
Change in mse between projections is : 4.54866e-10
mse, projection: 0.00234133
Post projection 10, . mse: 0.00234133, cost: 0.00939764082432,PSNR:26.30536885518204
projecting!
On iteration 1425. mse: 0.00234072, rel_cost_diff: 0.000263780742141,PSNR:26.306513483377614
Change in mse between projections is : 4.51551e-10
mse, projection: 0.00234071
Post projection 11, . mse: 0.00234071, cost: 0.00937972590327,PSNR:26.30653076309574
projecting!
On iteration 1427. mse: 0.00234009, rel_cost_diff: 0.000266720520428,PSNR:26.30767396917504
Change in mse between projections is : 4.4844e-10
mse, projection: 0.00234008
Post projection 12, . mse: 0.00234008, cost: 0.00936188269407,PSNR:26.307690821401888
projecting!
On iteration 1429. mse: 0.00233947, rel_cost_diff: 0.000264457281745,PSNR:26.308831307367715
Change in mse between projections is : 4.45261e-10
mse, projection: 0.00233946
Post projection 13, . mse: 0.00233946, cost: 0.0093440907076,PSNR:26.30884902853493
projecting!
On iteration 1431. mse: 0.00233884, rel_cost_diff: 0.000260689717208,PSNR:26.309988089382358
Change in mse between projections is : 4.42397e-10
mse, projection: 0.00233883
Post projection 14, . mse: 0.00233883, cost: 0.00932640302926,PSNR:26.310004950591264
projecting!
On iteration 1433. mse: 0.00233822, rel_cost_diff: 0.000261285544097,PSNR:26.31114215242797
Change in mse between projections is : 4.39623e-10
mse, projection: 0.00233821
Post projection 15, . mse: 0.00233821, cost: 0.00930878333747,PSNR:26.31115858566364
projecting!
On iteration 1435. mse: 0.0023376, rel_cost_diff: 0.000262737387669,PSNR:26.312294359389504
Change in mse between projections is : 4.36983e-10
mse, projection: 0.00233759
Post projection 16, . mse: 0.00233759, cost: 0.00929124467075,PSNR:26.31231079698559
projecting!
On iteration 1437. mse: 0.00233698, rel_cost_diff: 0.000259582167027,PSNR:26.31344384334386
Change in mse between projections is : 4.34405e-10
mse, projection: 0.00233697
Post projection 17, . mse: 0.00233697, cost: 0.00927377585322,PSNR:26.313459852607586
projecting!
On iteration 1439. mse: 0.00233637, rel_cost_diff: 0.000257381518332,PSNR:26.31459146764009
Change in mse between projections is : 4.31697e-10
mse, projection: 0.00233636
Post projection 18, . mse: 0.00233636, cost: 0.00925637129694,PSNR:26.314607913932807
projecting!
On iteration 1441. mse: 0.00233575, rel_cost_diff: 0.000256998613348,PSNR:26.315736797812654
Change in mse between projections is : 4.29189e-10
mse, projection: 0.00233574
Post projection 19, . mse: 0.00233574, cost: 0.00923908408731,PSNR:26.315752815531074
projecting!
On iteration 1443. mse: 0.00233513, rel_cost_diff: 0.000257797373635,PSNR:26.31688026499061
Change in mse between projections is : 4.26719e-10
mse, projection: 0.00233513
Post projection 20, . mse: 0.00233513, cost: 0.00922187976539,PSNR:26.31689585390086
projecting!
On iteration 1445. mse: 0.00233452, rel_cost_diff: 0.000258381081106,PSNR:26.31802056820767
Change in mse between projections is : 4.24308e-10
mse, projection: 0.00233451
Post projection 21, . mse: 0.00233451, cost: 0.00920473504812,PSNR:26.31803659435136
projecting!
On iteration 1447. mse: 0.00233391, rel_cost_diff: 0.000252258263135,PSNR:26.319159437898918
Change in mse between projections is : 4.21768e-10
mse, projection: 0.0023339
Post projection 22, . mse: 0.0023339, cost: 0.00918762665242,PSNR:26.319175034992377
projecting!
On iteration 1449. mse: 0.0023333, rel_cost_diff: 0.000253155393413,PSNR:26.32029600612728
Change in mse between projections is : 4.19513e-10
mse, projection: 0.00233329
Post projection 23, . mse: 0.00233329, cost: 0.00917064957321,PSNR:26.3203120406699
projecting!
On iteration 1451. mse: 0.00233269, rel_cost_diff: 0.00025264281539,PSNR:26.321429837528857
Change in mse between projections is : 4.17244e-10
mse, projection: 0.00233268
Post projection 24, . mse: 0.00233268, cost: 0.00915373116732,PSNR:26.321445009298387
projecting!
On iteration 1453. mse: 0.00233208, rel_cost_diff: 0.000254084495277,PSNR:26.32256179706463
Change in mse between projections is : 4.15072e-10
mse, projection: 0.00233207
Post projection 25, . mse: 0.00233207, cost: 0.00913686491549,PSNR:26.322577406382006
projecting!
On iteration 1455. mse: 0.00233148, rel_cost_diff: 0.000247136975887,PSNR:26.323691449489225
Change in mse between projections is : 4.12948e-10
mse, projection: 0.00233147
Post projection 26, . mse: 0.00233147, cost: 0.00912009272724,PSNR:26.3237066291616
projecting!
On iteration 1457. mse: 0.00233087, rel_cost_diff: 0.000246058748,PSNR:26.324818359108413
Change in mse between projections is : 4.10863e-10
mse, projection: 0.00233086
Post projection 27, . mse: 0.00233086, cost: 0.00910340342671,PSNR:26.324833108901924
projecting!
On iteration 1459. mse: 0.00233027, rel_cost_diff: 0.000250006343118,PSNR:26.325942957639406
Change in mse between projections is : 4.08829e-10
mse, projection: 0.00233026
Post projection 28, . mse: 0.00233026, cost: 0.00908676348627,PSNR:26.32595857911403
projecting!
On iteration 1461. mse: 0.00232966, rel_cost_diff: 0.00024256947468,PSNR:26.32706567725194
Change in mse between projections is : 4.0683e-10
mse, projection: 0.00232966
Post projection 29, . mse: 0.00232966, cost: 0.00907017663121,PSNR:26.32708086872269
projecting!
On iteration 1463. mse: 0.00232906, rel_cost_diff: 0.000244984485962,PSNR:26.328185648106704
Change in mse between projections is : 4.04834e-10
mse, projection: 0.00232906
Post projection 30, . mse: 0.00232906, cost: 0.00905366800725,PSNR:26.328201277650333
projecting!
On iteration 1465. mse: 0.00232846, rel_cost_diff: 0.000243446757457,PSNR:26.329303302266723
Change in mse between projections is : 4.02884e-10
mse, projection: 0.00232846
Post projection 31, . mse: 0.00232846, cost: 0.00903725996614,PSNR:26.32931893583313
Stopping rule loss: 0.571376264095
projecting!
On iteration 0. mse: 0.00443923, rel_cost_diff: 0.213117259433,PSNR:23.526924368351505
mse, projection: 0.0044392
Post projection 1, . mse: 0.0044392, cost: 0.670651912689,PSNR:23.526948513170804
On iteration 1. mse: 0.0044392, cost: 0.670651912689,PSNR:23.526948513170804
On iteration 101. mse: 0.00286638, cost: 0.196915045381,PSNR:25.426669179838672
On iteration 201. mse: 0.00219779, cost: 0.103711299598,PSNR:26.580145511164893
On iteration 301. mse: 0.00182628, cost: 0.0618757382035,PSNR:27.38432546850708
On iteration 401. mse: 0.00159752, cost: 0.040044516325,PSNR:27.965532627455907
On iteration 501. mse: 0.00144647, cost: 0.0276102330536,PSNR:28.39690383628419
On iteration 601. mse: 0.00134118, cost: 0.0200698077679,PSNR:28.725119693243407
On iteration 701. mse: 0.00126442, cost: 0.0152689125389,PSNR:28.98110086666116
On iteration 801. mse: 0.00120628, cost: 0.0120827574283,PSNR:29.185512984564745
On iteration 901. mse: 0.00116081, cost: 0.0098893288523,PSNR:29.35240382516117
On iteration 1001. mse: 0.00112419, cost: 0.00833593960851,PSNR:29.491617019662684
On iteration 1101. mse: 0.00109398, cost: 0.00720410142094,PSNR:29.609895845030636
On iteration 1201. mse: 0.00106856, cost: 0.00635888008401,PSNR:29.712016315150002
projecting!
On iteration 1297. mse: 0.00104738, rel_cost_diff: 0.000998716330914,PSNR:29.798955154176294
Change in mse between projections is : 0.00283832
mse, projection: 0.00104737
Post projection 2, . mse: 0.00104737, cost: 0.00616750307381,PSNR:29.798997633223383
projecting!
On iteration 1299. mse: 0.00104697, rel_cost_diff: 0.000545833031948,PSNR:29.80067250767752
Change in mse between projections is : 3.00701e-10
mse, projection: 0.00104696
Post projection 3, . mse: 0.00104696, cost: 0.00615560309961,PSNR:29.80071452061603
On iteration 1301. mse: 0.00104676, cost: 0.00570833496749,PSNR:29.801546653701614
projecting!
On iteration 1301. mse: 0.00104655, rel_cost_diff: 0.000486100909195,PSNR:29.802383777209755
Change in mse between projections is : 2.96552e-10
mse, projection: 0.00104654
Post projection 4, . mse: 0.00104654, cost: 0.00614370359108,PSNR:29.802425806706143
projecting!
On iteration 1303. mse: 0.00104614, rel_cost_diff: 0.000479433583116,PSNR:29.804090405166363
Change in mse between projections is : 2.93356e-10
mse, projection: 0.00104613
Post projection 5, . mse: 0.00104613, cost: 0.00613187812269,PSNR:29.80413245118223
projecting!
On iteration 1305. mse: 0.00104573, rel_cost_diff: 0.000479781660018,PSNR:29.8057923858085
Change in mse between projections is : 2.90727e-10
mse, projection: 0.00104572
Post projection 6, . mse: 0.00104572, cost: 0.00612009409815,PSNR:29.805834448305312
projecting!
On iteration 1307. mse: 0.00104532, rel_cost_diff: 0.000480454064799,PSNR:29.807491164398723
Change in mse between projections is : 2.8837e-10
mse, projection: 0.00104531
Post projection 7, . mse: 0.00104531, cost: 0.00610838225111,PSNR:29.807532759683486
projecting!
On iteration 1309. mse: 0.00104492, rel_cost_diff: 0.00048392416109,PSNR:29.80918528535952
Change in mse between projections is : 2.86247e-10
mse, projection: 0.00104491
Post projection 8, . mse: 0.00104491, cost: 0.00609671417624,PSNR:29.809226896873252
projecting!
On iteration 1311. mse: 0.00104451, rel_cost_diff: 0.000481879898522,PSNR:29.810876195101635
Change in mse between projections is : 2.84233e-10
mse, projection: 0.0010445
Post projection 9, . mse: 0.0010445, cost: 0.00608511315659,PSNR:29.810917822819892
projecting!
On iteration 1313. mse: 0.0010441, rel_cost_diff: 0.000482714774019,PSNR:29.812562921157575
Change in mse between projections is : 2.82331e-10
mse, projection: 0.00104409
Post projection 10, . mse: 0.00104409, cost: 0.00607356522232,PSNR:29.81260408081299
projecting!
On iteration 1315. mse: 0.0010437, rel_cost_diff: 0.000482887838009,PSNR:29.81424594281192
Change in mse between projections is : 2.80485e-10
mse, projection: 0.00104369
Post projection 11, . mse: 0.00104369, cost: 0.00606206990778,PSNR:29.814287602842356
projecting!
On iteration 1317. mse: 0.0010433, rel_cost_diff: 0.000484053378964,PSNR:29.81592574010657
Change in mse between projections is : 2.78756e-10
mse, projection: 0.00104329
Post projection 12, . mse: 0.00104329, cost: 0.00605061091483,PSNR:29.815966931645125
projecting!
On iteration 1319. mse: 0.00104289, rel_cost_diff: 0.000480068162705,PSNR:29.817602309046478
Change in mse between projections is : 2.77083e-10
mse, projection: 0.00104288
Post projection 13, . mse: 0.00104288, cost: 0.0060392129235,PSNR:29.81764254689854
projecting!
On iteration 1321. mse: 0.00104249, rel_cost_diff: 0.00048313972945,PSNR:29.819274190706928
Change in mse between projections is : 2.75463e-10
mse, projection: 0.00104248
Post projection 14, . mse: 0.00104248, cost: 0.00602788897231,PSNR:29.819315414016934
projecting!
On iteration 1323. mse: 0.00104209, rel_cost_diff: 0.000478631356013,PSNR:29.820943320080097
Change in mse between projections is : 2.73879e-10
mse, projection: 0.00104208
Post projection 15, . mse: 0.00104208, cost: 0.0060165990144,PSNR:29.820984559236628
projecting!
On iteration 1325. mse: 0.00104169, rel_cost_diff: 0.00048362367732,PSNR:29.82260823769304
Change in mse between projections is : 2.72338e-10
mse, projection: 0.00104168
Post projection 16, . mse: 0.00104168, cost: 0.0060053570196,PSNR:29.822649492662183
projecting!
On iteration 1327. mse: 0.00104129, rel_cost_diff: 0.000477250022629,PSNR:29.82427088059831
Change in mse between projections is : 2.7082e-10
mse, projection: 0.00104128
Post projection 17, . mse: 0.00104128, cost: 0.00599417416379,PSNR:29.824311180283146
projecting!
On iteration 1329. mse: 0.0010409, rel_cost_diff: 0.000476802378363,PSNR:29.825928817329817
Change in mse between projections is : 2.69355e-10
mse, projection: 0.00104089
Post projection 18, . mse: 0.00104089, cost: 0.00598303414881,PSNR:29.825969618128276
projecting!
On iteration 1331. mse: 0.0010405, rel_cost_diff: 0.000477440435611,PSNR:29.827583499972494
Change in mse between projections is : 2.67852e-10
mse, projection: 0.00104049
Post projection 19, . mse: 0.00104049, cost: 0.00597197143361,PSNR:29.827623830408143
projecting!
On iteration 1333. mse: 0.0010401, rel_cost_diff: 0.00047370141164,PSNR:29.82923443847303
Change in mse between projections is : 2.66314e-10
mse, projection: 0.00104009
Post projection 20, . mse: 0.00104009, cost: 0.00596093665808,PSNR:29.82927478424298
projecting!
On iteration 1335. mse: 0.00103971, rel_cost_diff: 0.000472894729301,PSNR:29.830881628320345
Change in mse between projections is : 2.64861e-10
mse, projection: 0.0010397
Post projection 21, . mse: 0.0010397, cost: 0.00594995543361,PSNR:29.830922961956254
projecting!
On iteration 1337. mse: 0.00103932, rel_cost_diff: 0.00046887206252,PSNR:29.832527010849226
Change in mse between projections is : 2.635e-10
mse, projection: 0.00103931
Post projection 22, . mse: 0.00103931, cost: 0.005939043127,PSNR:29.832566414289797
projecting!
On iteration 1339. mse: 0.00103892, rel_cost_diff: 0.000466015429349,PSNR:29.834167177260262
Change in mse between projections is : 2.62017e-10
mse, projection: 0.00103891
Post projection 23, . mse: 0.00103891, cost: 0.00592816108838,PSNR:29.834207082233117
projecting!
On iteration 1341. mse: 0.00103853, rel_cost_diff: 0.000466197186918,PSNR:29.835803581887514
Change in mse between projections is : 2.60694e-10
mse, projection: 0.00103852
Post projection 24, . mse: 0.00103852, cost: 0.00591734144837,PSNR:29.83584447556272
projecting!
On iteration 1343. mse: 0.00103814, rel_cost_diff: 0.000463231075809,PSNR:29.837437681274764
Change in mse between projections is : 2.59289e-10
mse, projection: 0.00103813
Post projection 25, . mse: 0.00103813, cost: 0.00590654555708,PSNR:29.837478103324862
projecting!
On iteration 1345. mse: 0.00103775, rel_cost_diff: 0.000461187915278,PSNR:29.839068011006944
Change in mse between projections is : 2.57915e-10
mse, projection: 0.00103774
Post projection 26, . mse: 0.00103774, cost: 0.00589584093541,PSNR:29.83910796103654
projecting!
On iteration 1347. mse: 0.00103736, rel_cost_diff: 0.000457769954748,PSNR:29.84069407923071
Change in mse between projections is : 2.56645e-10
mse, projection: 0.00103735
Post projection 27, . mse: 0.00103735, cost: 0.0058851656504,PSNR:29.840734044221104
projecting!
On iteration 1349. mse: 0.00103697, rel_cost_diff: 0.000459970369986,PSNR:29.842317343601987
Change in mse between projections is : 2.55391e-10
mse, projection: 0.00103697
Post projection 28, . mse: 0.00103697, cost: 0.00587455183268,PSNR:29.842356835970627
projecting!
On iteration 1351. mse: 0.00103659, rel_cost_diff: 0.000456017099444,PSNR:29.843936825268536
Change in mse between projections is : 2.54136e-10
mse, projection: 0.00103658
Post projection 29, . mse: 0.00103658, cost: 0.005863962695,PSNR:29.84397730785512
projecting!
On iteration 1353. mse: 0.0010362, rel_cost_diff: 0.000452216529294,PSNR:29.845553495613522
Change in mse between projections is : 2.52877e-10
mse, projection: 0.00103619
Post projection 30, . mse: 0.00103619, cost: 0.00585340801626,PSNR:29.84559301742106
projecting!
On iteration 1355. mse: 0.00103582, rel_cost_diff: 0.000450373624706,PSNR:29.847167351271473
Change in mse between projections is : 2.51436e-10
mse, projection: 0.00103581
Post projection 31, . mse: 0.00103581, cost: 0.00584295671433,PSNR:29.84720688776827
Stopping rule loss: 1.60146069527
projecting!
On iteration 0. mse: 0.0115301, rel_cost_diff: 0.10780662476,PSNR:19.381664211037414
mse, projection: 0.0115301
Post projection 1, . mse: 0.0115301, cost: 1.72976529598,PSNR:19.381684557076447
On iteration 1. mse: 0.0115301, cost: 1.72976529598,PSNR:19.381684557076447
On iteration 101. mse: 0.00723636, cost: 0.536266922951,PSNR:21.40479829260348
On iteration 201. mse: 0.00545098, cost: 0.269769966602,PSNR:22.63525278440102
On iteration 301. mse: 0.00449229, cost: 0.154871895909,PSNR:23.47531824715947
On iteration 401. mse: 0.00391867, cost: 0.096766076982,PSNR:24.068608819714576
On iteration 501. mse: 0.00354924, cost: 0.0643876940012,PSNR:24.498646817822603
On iteration 601. mse: 0.0032978, cost: 0.0450728610158,PSNR:24.817753842707937
On iteration 701. mse: 0.00311896, cost: 0.0329426229,PSNR:25.05990784908306
On iteration 801. mse: 0.00298693, cost: 0.0250125043094,PSNR:25.24775553187837
On iteration 901. mse: 0.00288619, cost: 0.0196548905224,PSNR:25.39675455850361
On iteration 1001. mse: 0.00280701, cost: 0.0159262008965,PSNR:25.51756802056355
On iteration 1101. mse: 0.00274308, cost: 0.0132643217221,PSNR:25.617610799231056
On iteration 1201. mse: 0.00269024, cost: 0.0113187832758,PSNR:25.7020877950374
On iteration 1301. mse: 0.00264562, cost: 0.00986468419433,PSNR:25.774728551596
On iteration 1401. mse: 0.00260723, cost: 0.00875564850867,PSNR:25.83820600369874
projecting!
On iteration 1472. mse: 0.00258264, rel_cost_diff: 0.000999688995847,PSNR:25.87936688237283
Change in mse between projections is : 0.00787148
mse, projection: 0.00258266
Post projection 2, . mse: 0.00258266, cost: 0.00867345463485,PSNR:25.879327729901455
projecting!
On iteration 1474. mse: 0.00258201, rel_cost_diff: 0.000397154976359,PSNR:25.880420607948594
Change in mse between projections is : 4.56395e-10
mse, projection: 0.00258203
Post projection 3, . mse: 0.00258203, cost: 0.00865649990737,PSNR:25.88038105435864
projecting!
On iteration 1476. mse: 0.00258139, rel_cost_diff: 0.00036234176504,PSNR:25.881471847236178
Change in mse between projections is : 4.48875e-10
mse, projection: 0.00258141
Post projection 4, . mse: 0.00258141, cost: 0.00863950513303,PSNR:25.881432284070897
projecting!
On iteration 1478. mse: 0.00258076, rel_cost_diff: 0.000357173458813,PSNR:25.88252059836784
Change in mse between projections is : 4.43567e-10
mse, projection: 0.00258079
Post projection 5, . mse: 0.00258079, cost: 0.00862264540046,PSNR:25.882480242032997
projecting!
On iteration 1480. mse: 0.00258014, rel_cost_diff: 0.000362742346021,PSNR:25.8835668594792
Change in mse between projections is : 4.39216e-10
mse, projection: 0.00258016
Post projection 6, . mse: 0.00258016, cost: 0.00860582664609,PSNR:25.883526885322638
projecting!
On iteration 1482. mse: 0.00257952, rel_cost_diff: 0.000357082322083,PSNR:25.88461062870924
Change in mse between projections is : 4.35297e-10
mse, projection: 0.00257954
Post projection 7, . mse: 0.00257954, cost: 0.00858907867223,PSNR:25.88457103694022
projecting!
On iteration 1484. mse: 0.0025789, rel_cost_diff: 0.000354647496883,PSNR:25.885652296293852
Change in mse between projections is : 4.31592e-10
mse, projection: 0.00257893
Post projection 8, . mse: 0.00257893, cost: 0.00857244059443,PSNR:25.885611910847693
projecting!
On iteration 1486. mse: 0.00257828, rel_cost_diff: 0.000361512406824,PSNR:25.886691468472904
Change in mse between projections is : 4.28396e-10
mse, projection: 0.00257831
Post projection 9, . mse: 0.00257831, cost: 0.00855583325028,PSNR:25.88665146554601
projecting!
On iteration 1488. mse: 0.00257767, rel_cost_diff: 0.000357203915505,PSNR:25.88772932023808
Change in mse between projections is : 4.25386e-10
mse, projection: 0.00257769
Post projection 10, . mse: 0.00257769, cost: 0.00853937957436,PSNR:25.88768813091813
projecting!
On iteration 1490. mse: 0.00257706, rel_cost_diff: 0.000358016532325,PSNR:25.888762711586367
Change in mse between projections is : 4.22557e-10
mse, projection: 0.00257708
Post projection 11, . mse: 0.00257708, cost: 0.0085229575634,PSNR:25.88872229720595
projecting!
On iteration 1492. mse: 0.00257644, rel_cost_diff: 0.000360118323923,PSNR:25.889794779014604
Change in mse between projections is : 4.19836e-10
mse, projection: 0.00257647
Post projection 12, . mse: 0.00257647, cost: 0.00850660447031,PSNR:25.889754747492987
projecting!
On iteration 1494. mse: 0.00257583, rel_cost_diff: 0.000355536099407,PSNR:25.890825521520277
Change in mse between projections is : 4.17195e-10
mse, projection: 0.00257586
Post projection 13, . mse: 0.00257586, cost: 0.00849033333361,PSNR:25.890784302825026
projecting!
On iteration 1496. mse: 0.00257522, rel_cost_diff: 0.000355047694623,PSNR:25.891852582178693
Change in mse between projections is : 4.1459e-10
mse, projection: 0.00257525
Post projection 14, . mse: 0.00257525, cost: 0.00847416277975,PSNR:25.891812139034588
projecting!
On iteration 1498. mse: 0.00257461, rel_cost_diff: 0.000354789606702,PSNR:25.892878314797446
Change in mse between projections is : 4.12012e-10
mse, projection: 0.00257464
Post projection 15, . mse: 0.00257464, cost: 0.00845802389085,PSNR:25.892837076614722
projecting!
On iteration 1500. mse: 0.00257401, rel_cost_diff: 0.000351224217553,PSNR:25.893901147021822
Change in mse between projections is : 4.09493e-10
mse, projection: 0.00257403
Post projection 16, . mse: 0.00257403, cost: 0.0084420107305,PSNR:25.89386029196101
On iteration 1501. mse: 0.00257403, cost: 0.0084420107305,PSNR:25.89386029196101
projecting!
On iteration 1502. mse: 0.0025734, rel_cost_diff: 0.000351424338328,PSNR:25.894922648470313
Change in mse between projections is : 4.07117e-10
mse, projection: 0.00257343
Post projection 17, . mse: 0.00257343, cost: 0.00842607486993,PSNR:25.894880605016027
projecting!
On iteration 1504. mse: 0.0025728, rel_cost_diff: 0.000350084530729,PSNR:25.895940460005495
Change in mse between projections is : 4.04814e-10
mse, projection: 0.00257282
Post projection 18, . mse: 0.00257282, cost: 0.00841013062745,PSNR:25.895899192736227
projecting!
On iteration 1506. mse: 0.0025722, rel_cost_diff: 0.000351700717403,PSNR:25.89695733078397
Change in mse between projections is : 4.02596e-10
mse, projection: 0.00257222
Post projection 19, . mse: 0.00257222, cost: 0.00839435029775,PSNR:25.896914874515996
projecting!
On iteration 1508. mse: 0.0025716, rel_cost_diff: 0.00034499812165,PSNR:25.89797090084465
Change in mse between projections is : 4.00365e-10
mse, projection: 0.00257162
Post projection 20, . mse: 0.00257162, cost: 0.0083786053583,PSNR:25.897928827870437
projecting!
On iteration 1510. mse: 0.002571, rel_cost_diff: 0.00034362673061,PSNR:25.89898352761366
Change in mse between projections is : 3.98188e-10
mse, projection: 0.00257102
Post projection 21, . mse: 0.00257102, cost: 0.00836296100169,PSNR:25.898940658238125
projecting!
On iteration 1512. mse: 0.0025704, rel_cost_diff: 0.000344576594126,PSNR:25.899992456642565
Change in mse between projections is : 3.95945e-10
mse, projection: 0.00257043
Post projection 22, . mse: 0.00257043, cost: 0.00834736507386,PSNR:25.89994997069323
projecting!
On iteration 1514. mse: 0.0025698, rel_cost_diff: 0.000342356164829,PSNR:25.901000046188003
Change in mse between projections is : 3.939e-10
mse, projection: 0.00256983
Post projection 23, . mse: 0.00256983, cost: 0.00833185389638,PSNR:25.90095755038057
projecting!
On iteration 1516. mse: 0.00256921, rel_cost_diff: 0.000340604514019,PSNR:25.90200590169029
Change in mse between projections is : 3.91836e-10
mse, projection: 0.00256923
Post projection 24, . mse: 0.00256923, cost: 0.00831639580429,PSNR:25.90196260890169
projecting!
On iteration 1518. mse: 0.00256862, rel_cost_diff: 0.000334882115615,PSNR:25.903008053571767
Change in mse between projections is : 3.89831e-10
mse, projection: 0.00256864
Post projection 25, . mse: 0.00256864, cost: 0.008301012218,PSNR:25.902965538111495
projecting!
On iteration 1520. mse: 0.00256802, rel_cost_diff: 0.000331481469681,PSNR:25.90400886173959
Change in mse between projections is : 3.87789e-10
mse, projection: 0.00256805
Post projection 26, . mse: 0.00256805, cost: 0.00828572828323,PSNR:25.90396554897991
projecting!
On iteration 1522. mse: 0.00256743, rel_cost_diff: 0.000334630175836,PSNR:25.9050067498318
Change in mse between projections is : 3.85733e-10
mse, projection: 0.00256746
Post projection 27, . mse: 0.00256746, cost: 0.00827047601342,PSNR:25.904963427118957
projecting!
On iteration 1524. mse: 0.00256685, rel_cost_diff: 0.000333140705878,PSNR:25.90600250365231
Change in mse between projections is : 3.83812e-10
mse, projection: 0.00256687
Post projection 28, . mse: 0.00256687, cost: 0.0082553466782,PSNR:25.90595995886776
projecting!
On iteration 1526. mse: 0.00256626, rel_cost_diff: 0.000335091531131,PSNR:25.906996515705487
Change in mse between projections is : 3.81904e-10
mse, projection: 0.00256628
Post projection 29, . mse: 0.00256628, cost: 0.00824019499123,PSNR:25.90695317313944
projecting!
On iteration 1528. mse: 0.00256567, rel_cost_diff: 0.000327110660186,PSNR:25.90798799651227
Change in mse between projections is : 3.80036e-10
mse, projection: 0.0025657
Post projection 30, . mse: 0.0025657, cost: 0.00822520721704,PSNR:25.907944644050175
projecting!
On iteration 1530. mse: 0.00256509, rel_cost_diff: 0.000329292007621,PSNR:25.908977338491788
Change in mse between projections is : 3.78212e-10
mse, projection: 0.00256511
Post projection 31, . mse: 0.00256511, cost: 0.00821022782475,PSNR:25.908933581951633
Stopping rule loss: 1.36417400837
projecting!
On iteration 0. mse: 0.0120795, rel_cost_diff: 0.109556403139,PSNR:19.17950585233037
mse, projection: 0.0120795
Post projection 1, . mse: 0.0120795, cost: 1.47888362408,PSNR:19.17951824136224
On iteration 1. mse: 0.0120795, cost: 1.47888362408,PSNR:19.17951824136224
On iteration 101. mse: 0.00828184, cost: 0.491614997387,PSNR:20.818730169362276
On iteration 201. mse: 0.00659823, cost: 0.262142181396,PSNR:21.80572428305527
On iteration 301. mse: 0.00564496, cost: 0.158813208342,PSNR:22.483388908641654
On iteration 401. mse: 0.00504612, cost: 0.104227520525,PSNR:22.970427940344482
On iteration 501. mse: 0.00464381, cost: 0.0725379437208,PSNR:23.331251673639034
On iteration 601. mse: 0.00435972, cost: 0.0529179275036,PSNR:23.60541003628027
On iteration 701. mse: 0.0041509, cost: 0.0401814728975,PSNR:23.81857333274258
On iteration 801. mse: 0.00399213, cost: 0.0315909944475,PSNR:23.987950661834915
On iteration 901. mse: 0.00386778, cost: 0.0256029367447,PSNR:24.125381218135317
On iteration 1001. mse: 0.00376789, cost: 0.021307412535,PSNR:24.239022494534726
On iteration 1101. mse: 0.00368583, cost: 0.0181486606598,PSNR:24.334646256028662
On iteration 1201. mse: 0.00361712, cost: 0.0157764218748,PSNR:24.416375612270855
On iteration 1301. mse: 0.00355857, cost: 0.0139552410692,PSNR:24.48723997246575
On iteration 1401. mse: 0.00350796, cost: 0.0125327911228,PSNR:24.549458999430808
projecting!
On iteration 1406. mse: 0.00350513, rel_cost_diff: 0.000997659742183,PSNR:24.55295660002736
Change in mse between projections is : 0.0071676
mse, projection: 0.00350516
Post projection 2, . mse: 0.00350516, cost: 0.0133760459721,PSNR:24.55292717486888
projecting!
On iteration 1408. mse: 0.00350422, rel_cost_diff: 0.00029952641554,PSNR:24.554080674954385
Change in mse between projections is : 6.7527e-10
mse, projection: 0.00350425
Post projection 3, . mse: 0.00350425, cost: 0.0133495302871,PSNR:24.55405153073455
projecting!
On iteration 1410. mse: 0.00350332, rel_cost_diff: 0.000215065132295,PSNR:24.55520244320853
Change in mse between projections is : 6.68762e-10
mse, projection: 0.00350334
Post projection 4, . mse: 0.00350334, cost: 0.0133229056373,PSNR:24.555172714199518
projecting!
On iteration 1412. mse: 0.00350242, rel_cost_diff: 0.000200298627044,PSNR:24.556322191633374
Change in mse between projections is : 6.63703e-10
mse, projection: 0.00350244
Post projection 5, . mse: 0.00350244, cost: 0.0132964458317,PSNR:24.55629245495832
projecting!
On iteration 1414. mse: 0.00350152, rel_cost_diff: 0.000194439922927,PSNR:24.557439341029784
Change in mse between projections is : 6.59338e-10
mse, projection: 0.00350154
Post projection 6, . mse: 0.00350154, cost: 0.0132700316608,PSNR:24.557409885483395
projecting!
On iteration 1416. mse: 0.00350062, rel_cost_diff: 0.000190291794601,PSNR:24.55855533359245
Change in mse between projections is : 6.55285e-10
mse, projection: 0.00350064
Post projection 7, . mse: 0.00350064, cost: 0.0132437609136,PSNR:24.558525581622924
projecting!
On iteration 1418. mse: 0.00349972, rel_cost_diff: 0.000186579746492,PSNR:24.55966901263877
Change in mse between projections is : 6.5147e-10
mse, projection: 0.00349974
Post projection 8, . mse: 0.00349974, cost: 0.0132176270708,PSNR:24.559638964111716
projecting!
On iteration 1420. mse: 0.00349882, rel_cost_diff: 0.000184670610199,PSNR:24.560780954321224
Change in mse between projections is : 6.47879e-10
mse, projection: 0.00349885
Post projection 9, . mse: 0.00349885, cost: 0.0131915640086,PSNR:24.560750609098648
projecting!
On iteration 1422. mse: 0.00349793, rel_cost_diff: 0.000180397590514,PSNR:24.561890579077918
Change in mse between projections is : 6.44444e-10
mse, projection: 0.00349795
Post projection 10, . mse: 0.00349795, cost: 0.0131656900048,PSNR:24.561860515176125
projecting!
On iteration 1424. mse: 0.00349704, rel_cost_diff: 0.000182578382887,PSNR:24.56299817421047
Change in mse between projections is : 6.40878e-10
mse, projection: 0.00349706
Post projection 11, . mse: 0.00349706, cost: 0.0131398579106,PSNR:24.562968102640433
projecting!
On iteration 1426. mse: 0.00349615, rel_cost_diff: 0.00017759454144,PSNR:24.5641040273177
Change in mse between projections is : 6.37324e-10
mse, projection: 0.00349617
Post projection 12, . mse: 0.00349617, cost: 0.0131141971797,PSNR:24.56407365886719
projecting!
On iteration 1428. mse: 0.00349526, rel_cost_diff: 0.000176259092611,PSNR:24.56520784769877
Change in mse between projections is : 6.34132e-10
mse, projection: 0.00349528
Post projection 13, . mse: 0.00349528, cost: 0.0130886510015,PSNR:24.565177471528735
projecting!
On iteration 1430. mse: 0.00349437, rel_cost_diff: 0.000174227702205,PSNR:24.566309344360548
Change in mse between projections is : 6.30963e-10
mse, projection: 0.0034944
Post projection 14, . mse: 0.0034944, cost: 0.013063213788,PSNR:24.566278671116073
projecting!
On iteration 1432. mse: 0.00349349, rel_cost_diff: 0.000172416941764,PSNR:24.567409383796985
Change in mse between projections is : 6.2781e-10
mse, projection: 0.00349351
Post projection 15, . mse: 0.00349351, cost: 0.0130378538743,PSNR:24.567378123897235
projecting!
On iteration 1434. mse: 0.0034926, rel_cost_diff: 0.000168753183823,PSNR:24.568506517241055
Change in mse between projections is : 6.24748e-10
mse, projection: 0.00349263
Post projection 16, . mse: 0.00349263, cost: 0.0130126690492,PSNR:24.568475249443324
projecting!
On iteration 1436. mse: 0.00349172, rel_cost_diff: 0.000167307575875,PSNR:24.569601321600835
Change in mse between projections is : 6.21552e-10
mse, projection: 0.00349175
Post projection 17, . mse: 0.00349175, cost: 0.0129876239225,PSNR:24.569570335508505
projecting!
On iteration 1438. mse: 0.00349084, rel_cost_diff: 0.000176584276621,PSNR:24.57069437437176
Change in mse between projections is : 6.18669e-10
mse, projection: 0.00349087
Post projection 18, . mse: 0.00349087, cost: 0.0129626123235,PSNR:24.57066309081825
projecting!
On iteration 1440. mse: 0.00348997, rel_cost_diff: 0.000167412043336,PSNR:24.571785094688824
Change in mse between projections is : 6.15818e-10
mse, projection: 0.00348999
Post projection 19, . mse: 0.00348999, cost: 0.0129377311096,PSNR:24.571753513543335
projecting!
On iteration 1442. mse: 0.00348909, rel_cost_diff: 0.00016602917558,PSNR:24.572873480725175
Change in mse between projections is : 6.12999e-10
mse, projection: 0.00348912
Post projection 20, . mse: 0.00348912, cost: 0.01291293744,PSNR:24.57284218147102
projecting!
On iteration 1444. mse: 0.00348822, rel_cost_diff: 0.000161456323619,PSNR:24.573959820538228
Change in mse between projections is : 6.10162e-10
mse, projection: 0.00348825
Post projection 21, . mse: 0.00348825, cost: 0.0128882909194,PSNR:24.573928223574597
projecting!
On iteration 1446. mse: 0.00348735, rel_cost_diff: 0.000161609688493,PSNR:24.575043532616245
Change in mse between projections is : 6.07433e-10
mse, projection: 0.00348738
Post projection 22, . mse: 0.00348738, cost: 0.0128637533635,PSNR:24.57501192776715
projecting!
On iteration 1448. mse: 0.00348648, rel_cost_diff: 0.000166593837057,PSNR:24.57612519497588
Change in mse between projections is : 6.04672e-10
mse, projection: 0.00348651
Post projection 23, . mse: 0.00348651, cost: 0.0128392782062,PSNR:24.576093292230365
projecting!
On iteration 1450. mse: 0.00348562, rel_cost_diff: 0.000165427521628,PSNR:24.577204515919796
Change in mse between projections is : 6.019e-10
mse, projection: 0.00348564
Post projection 24, . mse: 0.00348564, cost: 0.0128149529919,PSNR:24.577172605244762
projecting!
On iteration 1452. mse: 0.00348475, rel_cost_diff: 0.000158310656349,PSNR:24.57828120346491
Change in mse between projections is : 5.99177e-10
mse, projection: 0.00348478
Post projection 25, . mse: 0.00348478, cost: 0.0127907441929,PSNR:24.578249575045664
projecting!
On iteration 1454. mse: 0.00348389, rel_cost_diff: 0.000157200631342,PSNR:24.57935641655311
Change in mse between projections is : 5.96337e-10
mse, projection: 0.00348392
Post projection 26, . mse: 0.00348392, cost: 0.0127665912732,PSNR:24.579323909583216
projecting!
On iteration 1456. mse: 0.00348303, rel_cost_diff: 0.000153100497051,PSNR:24.58042899276847
Change in mse between projections is : 5.9363e-10
mse, projection: 0.00348306
Post projection 27, . mse: 0.00348306, cost: 0.0127425864339,PSNR:24.580396477769373
projecting!
On iteration 1458. mse: 0.00348217, rel_cost_diff: 0.00014929850939,PSNR:24.58149893009113
Change in mse between projections is : 5.9098e-10
mse, projection: 0.0034822
Post projection 28, . mse: 0.0034822, cost: 0.0127186477184,PSNR:24.581466407080615
projecting!
On iteration 1460. mse: 0.00348131, rel_cost_diff: 0.000153914439019,PSNR:24.582566807418043
Change in mse between projections is : 5.88406e-10
mse, projection: 0.00348134
Post projection 29, . mse: 0.00348134, cost: 0.0126948468387,PSNR:24.582534566863913
projecting!
On iteration 1462. mse: 0.00348046, rel_cost_diff: 0.000147728389788,PSNR:24.58363175158113
Change in mse between projections is : 5.85814e-10
mse, projection: 0.00348049
Post projection 30, . mse: 0.00348049, cost: 0.0126711884513,PSNR:24.583599503120276
projecting!
On iteration 1464. mse: 0.00347961, rel_cost_diff: 0.000147530357634,PSNR:24.58469492275318
Change in mse between projections is : 5.83212e-10
mse, projection: 0.00347964
Post projection 31, . mse: 0.00347964, cost: 0.0126475505531,PSNR:24.584662375800114
Stopping rule loss: 1.52470648289
projecting!
On iteration 0. mse: 0.0124269, rel_cost_diff: 0.13776022436,PSNR:19.05635838312403
mse, projection: 0.0124269
Post projection 1, . mse: 0.0124269, cost: 1.68954730034,PSNR:19.056365543623524
On iteration 1. mse: 0.0124269, cost: 1.68954730034,PSNR:19.056365543623524
On iteration 101. mse: 0.00821942, cost: 0.538999974728,PSNR:20.851588283235674
On iteration 201. mse: 0.00637981, cost: 0.285399913788,PSNR:21.95192307384037
On iteration 301. mse: 0.0053472, cost: 0.171620905399,PSNR:22.718732148585005
On iteration 401. mse: 0.0047048, cost: 0.112003289163,PSNR:23.274586645522138
On iteration 501. mse: 0.00427681, cost: 0.0777014493942,PSNR:23.688801159720395
On iteration 601. mse: 0.00397659, cost: 0.0566668324172,PSNR:24.004887262336236
On iteration 701. mse: 0.00375711, cost: 0.0431144312024,PSNR:24.251464818850494
On iteration 801. mse: 0.003591, cost: 0.0340363644063,PSNR:24.447851738106422
On iteration 901. mse: 0.00346154, cost: 0.0277362763882,PSNR:24.60731174060511
On iteration 1001. mse: 0.00335807, cost: 0.0232286378741,PSNR:24.739100090197248
On iteration 1101. mse: 0.00327355, cost: 0.0199121367186,PSNR:24.84981645012231
On iteration 1201. mse: 0.00320318, cost: 0.0174160897732,PSNR:24.94418856078521
On iteration 1301. mse: 0.00314365, cost: 0.0154958982021,PSNR:25.025651992842498
projecting!
On iteration 1367. mse: 0.00310864, rel_cost_diff: 0.00099718241664,PSNR:25.07430028849642
Change in mse between projections is : 0.0078163
mse, projection: 0.00310864
Post projection 2, . mse: 0.00310864, cost: 0.0155442198738,PSNR:25.07429248183525
projecting!
On iteration 1369. mse: 0.00310765, rel_cost_diff: 0.000389843145312,PSNR:25.07567578100797
Change in mse between projections is : 7.80532e-10
mse, projection: 0.00310766
Post projection 3, . mse: 0.00310766, cost: 0.0155136110261,PSNR:25.0756682972542
projecting!
On iteration 1371. mse: 0.00310667, rel_cost_diff: 0.000299676376703,PSNR:25.077047478012247
Change in mse between projections is : 7.70456e-10
mse, projection: 0.00310668
Post projection 4, . mse: 0.00310668, cost: 0.0154830208048,PSNR:25.077039015445198
projecting!
On iteration 1373. mse: 0.00310569, rel_cost_diff: 0.000288268222813,PSNR:25.07841700370558
Change in mse between projections is : 7.62485e-10
mse, projection: 0.0031057
Post projection 5, . mse: 0.0031057, cost: 0.0154525758699,PSNR:25.078408538469485
projecting!
On iteration 1375. mse: 0.00310471, rel_cost_diff: 0.000287337346654,PSNR:25.079783053141405
Change in mse between projections is : 7.5569e-10
mse, projection: 0.00310472
Post projection 6, . mse: 0.00310472, cost: 0.0154222659767,PSNR:25.079774585242202
projecting!
On iteration 1377. mse: 0.00310374, rel_cost_diff: 0.000285160709452,PSNR:25.0811462744846
Change in mse between projections is : 7.49602e-10
mse, projection: 0.00310375
Post projection 7, . mse: 0.00310375, cost: 0.0153921274468,PSNR:25.08113780392696
projecting!
On iteration 1379. mse: 0.00310277, rel_cost_diff: 0.000286626127958,PSNR:25.082507316722538
Change in mse between projections is : 7.43962e-10
mse, projection: 0.00310277
Post projection 8, . mse: 0.00310277, cost: 0.0153621230274,PSNR:25.082498517617424
projecting!
On iteration 1381. mse: 0.0031018, rel_cost_diff: 0.000284759670291,PSNR:25.083865525681638
Change in mse between projections is : 7.38467e-10
mse, projection: 0.0031018
Post projection 9, . mse: 0.0031018, cost: 0.0153322359547,PSNR:25.083856397829898
projecting!
On iteration 1383. mse: 0.00310083, rel_cost_diff: 0.000281245754951,PSNR:25.085221224666338
Change in mse between projections is : 7.33436e-10
mse, projection: 0.00310084
Post projection 10, . mse: 0.00310084, cost: 0.0153025463223,PSNR:25.085212093964792
projecting!
On iteration 1385. mse: 0.00309986, rel_cost_diff: 0.000279815988176,PSNR:25.08657375879597
Change in mse between projections is : 7.28669e-10
mse, projection: 0.00309987
Post projection 11, . mse: 0.00309987, cost: 0.0152729935944,PSNR:25.08656462525039
projecting!
On iteration 1387. mse: 0.0030989, rel_cost_diff: 0.000276800228804,PSNR:25.087923777580578
Change in mse between projections is : 7.23902e-10
mse, projection: 0.00309891
Post projection 12, . mse: 0.00309891, cost: 0.0152435339987,PSNR:25.08791431489625
projecting!
On iteration 1389. mse: 0.00309794, rel_cost_diff: 0.000276340412391,PSNR:25.089270952141778
Change in mse between projections is : 7.19578e-10
mse, projection: 0.00309795
Post projection 13, . mse: 0.00309795, cost: 0.0152142550796,PSNR:25.089261812922032
projecting!
On iteration 1391. mse: 0.00309698, rel_cost_diff: 0.000277592008782,PSNR:25.090615606203947
Change in mse between projections is : 7.15294e-10
mse, projection: 0.00309699
Post projection 14, . mse: 0.00309699, cost: 0.0151850488037,PSNR:25.0906064641541
projecting!
On iteration 1393. mse: 0.00309602, rel_cost_diff: 0.000281888961538,PSNR:25.091957084089817
Change in mse between projections is : 7.11195e-10
mse, projection: 0.00309603
Post projection 15, . mse: 0.00309603, cost: 0.015155964531,PSNR:25.09194761261339
projecting!
On iteration 1395. mse: 0.00309507, rel_cost_diff: 0.000280965852082,PSNR:25.093296689541553
Change in mse between projections is : 7.07309e-10
mse, projection: 0.00309508
Post projection 16, . mse: 0.00309508, cost: 0.0151270441711,PSNR:25.09328688844012
projecting!
On iteration 1397. mse: 0.00309412, rel_cost_diff: 0.000278841659488,PSNR:25.094632459872194
Change in mse between projections is : 7.03355e-10
mse, projection: 0.00309412
Post projection 17, . mse: 0.00309412, cost: 0.0150982616469,PSNR:25.09462330936283
projecting!
On iteration 1399. mse: 0.00309317, rel_cost_diff: 0.000280697731702,PSNR:25.095966025937734
Change in mse between projections is : 6.99581e-10
mse, projection: 0.00309317
Post projection 18, . mse: 0.00309317, cost: 0.0150696169585,PSNR:25.09595589190647
On iteration 1401. mse: 0.0030927, cost: 0.013982327655,PSNR:25.096625442606822
projecting!
On iteration 1401. mse: 0.00309222, rel_cost_diff: 0.000274629949135,PSNR:25.09729673157123
Change in mse between projections is : 6.95837e-10
mse, projection: 0.00309223
Post projection 19, . mse: 0.00309223, cost: 0.0150410356,PSNR:25.09728659443436
projecting!
On iteration 1403. mse: 0.00309127, rel_cost_diff: 0.000276881022062,PSNR:25.09862391980759
Change in mse between projections is : 6.92268e-10
mse, projection: 0.00309128
Post projection 20, . mse: 0.00309128, cost: 0.0150126265362,PSNR:25.098613452468417
projecting!
On iteration 1405. mse: 0.00309033, rel_cost_diff: 0.000275995783357,PSNR:25.0999485689101
Change in mse between projections is : 6.88752e-10
mse, projection: 0.00309034
Post projection 21, . mse: 0.00309034, cost: 0.0149842938408,PSNR:25.09993842558153
projecting!
On iteration 1407. mse: 0.00308939, rel_cost_diff: 0.000272290447074,PSNR:25.10127067643101
Change in mse between projections is : 6.85353e-10
mse, projection: 0.0030894
Post projection 22, . mse: 0.0030894, cost: 0.0149560971186,PSNR:25.10126085731748
projecting!
On iteration 1409. mse: 0.00308845, rel_cost_diff: 0.000271858643172,PSNR:25.102589912521896
Change in mse between projections is : 6.81951e-10
mse, projection: 0.00308846
Post projection 23, . mse: 0.00308846, cost: 0.0149280168116,PSNR:25.102578453411255
projecting!
On iteration 1411. mse: 0.00308752, rel_cost_diff: 0.000270549196712,PSNR:25.103905619437413
Change in mse between projections is : 6.78566e-10
mse, projection: 0.00308753
Post projection 24, . mse: 0.00308753, cost: 0.0149000398815,PSNR:25.10389448435663
projecting!
On iteration 1413. mse: 0.00308658, rel_cost_diff: 0.000267345991393,PSNR:25.105218776653185
Change in mse between projections is : 6.7521e-10
mse, projection: 0.00308659
Post projection 25, . mse: 0.00308659, cost: 0.0148722259328,PSNR:25.105207638205023
projecting!
On iteration 1415. mse: 0.00308565, rel_cost_diff: 0.000260820208004,PSNR:25.10652872633383
Change in mse between projections is : 6.7198e-10
mse, projection: 0.00308566
Post projection 26, . mse: 0.00308566, cost: 0.0148445283994,PSNR:25.106517584525516
projecting!
On iteration 1417. mse: 0.00308473, rel_cost_diff: 0.00026482006741,PSNR:25.107835465456386
Change in mse between projections is : 6.68688e-10
mse, projection: 0.00308473
Post projection 27, . mse: 0.00308473, cost: 0.0148168960586,PSNR:25.107824320295133
projecting!
On iteration 1419. mse: 0.0030838, rel_cost_diff: 0.000263411600273,PSNR:25.109139974696284
Change in mse between projections is : 6.65434e-10
mse, projection: 0.00308381
Post projection 28, . mse: 0.00308381, cost: 0.0147894360125,PSNR:25.10912882618681
projecting!
On iteration 1421. mse: 0.00308287, rel_cost_diff: 0.000259552044665,PSNR:25.110441267937293
Change in mse between projections is : 6.62294e-10
mse, projection: 0.00308288
Post projection 29, . mse: 0.00308288, cost: 0.014762038365,PSNR:25.110430116086853
projecting!
On iteration 1423. mse: 0.00308195, rel_cost_diff: 0.00025547267068,PSNR:25.11173934217037
Change in mse between projections is : 6.59228e-10
mse, projection: 0.00308196
Post projection 30, . mse: 0.00308196, cost: 0.0147347627208,PSNR:25.11172851507947
projecting!
On iteration 1425. mse: 0.00308103, rel_cost_diff: 0.000256894983701,PSNR:25.11303485077565
Change in mse between projections is : 6.56228e-10
mse, projection: 0.00308104
Post projection 31, . mse: 0.00308104, cost: 0.0147076407447,PSNR:25.113023035881227
Stopping rule loss: 0.838628649712
projecting!
On iteration 0. mse: 0.00613577, rel_cost_diff: 0.190954504574,PSNR:22.121311835340617
mse, projection: 0.00613574
Post projection 1, . mse: 0.00613574, cost: 0.967854738235,PSNR:22.12132897451233
On iteration 1. mse: 0.00613574, cost: 0.967854738235,PSNR:22.12132897451233
On iteration 101. mse: 0.00383954, cost: 0.284941881895,PSNR:24.157209545566687
On iteration 201. mse: 0.00287439, cost: 0.147192925215,PSNR:25.414537806483644
On iteration 301. mse: 0.00234662, cost: 0.0858870968223,PSNR:26.29557626744363
On iteration 401. mse: 0.00202756, cost: 0.0541607402265,PSNR:26.93025382054534
On iteration 501. mse: 0.00182143, cost: 0.0362050645053,PSNR:27.39587447001183
On iteration 601. mse: 0.00168136, cost: 0.0253898352385,PSNR:27.743385498248188
On iteration 701. mse: 0.00158219, cost: 0.0185465794057,PSNR:28.007406812643133
On iteration 801. mse: 0.00150958, cost: 0.0140405884013,PSNR:28.211448198741145
On iteration 901. mse: 0.00145483, cost: 0.0109744844958,PSNR:28.371875622924673
On iteration 1001. mse: 0.00141245, cost: 0.00882761087269,PSNR:28.500273864682658
On iteration 1101. mse: 0.00137889, cost: 0.00728592369705,PSNR:28.604707413307434
On iteration 1201. mse: 0.00135176, cost: 0.00615484081209,PSNR:28.690993610826467
On iteration 1301. mse: 0.00132942, cost: 0.00530755659565,PSNR:28.763390790754933
On iteration 1401. mse: 0.0013107, cost: 0.00466111442074,PSNR:28.82495360898432
On iteration 1501. mse: 0.0012948, cost: 0.00415894808248,PSNR:28.877970480317817
projecting!
On iteration 1551. mse: 0.00128757, rel_cost_diff: 0.000993828374184,PSNR:28.90229075512476
Change in mse between projections is : 0.00431252
mse, projection: 0.00128756
Post projection 2, . mse: 0.00128756, cost: 0.0042237509042,PSNR:28.902338267995987
projecting!
On iteration 1553. mse: 0.00128728, rel_cost_diff: 0.000220272238505,PSNR:28.90325446491928
Change in mse between projections is : 2.34273e-10
mse, projection: 0.00128727
Post projection 3, . mse: 0.00128727, cost: 0.00421558320522,PSNR:28.903302381092622
projecting!
On iteration 1555. mse: 0.001287, rel_cost_diff: 0.000126118232524,PSNR:28.90421799577024
Change in mse between projections is : 2.28741e-10
mse, projection: 0.00128699
Post projection 4, . mse: 0.00128699, cost: 0.00420732330531,PSNR:28.90426513688596
projecting!
On iteration 1557. mse: 0.00128671, rel_cost_diff: 0.000127548657319,PSNR:28.905179775800754
Change in mse between projections is : 2.25059e-10
mse, projection: 0.0012867
Post projection 5, . mse: 0.0012867, cost: 0.00419907644391,PSNR:28.90522771322108
projecting!
On iteration 1559. mse: 0.00128643, rel_cost_diff: 0.000133386116635,PSNR:28.90614019681444
Change in mse between projections is : 2.22143e-10
mse, projection: 0.00128642
Post projection 6, . mse: 0.00128642, cost: 0.00419088406488,PSNR:28.906187358799702
projecting!
On iteration 1561. mse: 0.00128615, rel_cost_diff: 0.000138232489881,PSNR:28.9070992578624
Change in mse between projections is : 2.19583e-10
mse, projection: 0.00128613
Post projection 7, . mse: 0.00128613, cost: 0.00418272754177,PSNR:28.907146037158277
projecting!
On iteration 1563. mse: 0.00128586, rel_cost_diff: 0.000151099767414,PSNR:28.908056564808682
Change in mse between projections is : 2.17429e-10
mse, projection: 0.00128585
Post projection 8, . mse: 0.00128585, cost: 0.00417459802702,PSNR:28.908102961225133
projecting!
On iteration 1565. mse: 0.00128558, rel_cost_diff: 0.000147140325676,PSNR:28.909011723172043
Change in mse between projections is : 2.15505e-10
mse, projection: 0.00128557
Post projection 9, . mse: 0.00128557, cost: 0.00416650017723,PSNR:28.909058129793795
projecting!
On iteration 1567. mse: 0.0012853, rel_cost_diff: 0.000149219362115,PSNR:28.909965124848853
Change in mse between projections is : 2.13734e-10
mse, projection: 0.00128528
Post projection 10, . mse: 0.00128528, cost: 0.00415846286342,PSNR:28.910011541659365
projecting!
On iteration 1569. mse: 0.00128502, rel_cost_diff: 0.000160436782081,PSNR:28.91091637518894
Change in mse between projections is : 2.12089e-10
mse, projection: 0.001285
Post projection 11, . mse: 0.001285, cost: 0.00415043579414,PSNR:28.91096319561855
projecting!
On iteration 1571. mse: 0.00128473, rel_cost_diff: 0.000156107589062,PSNR:28.911866259798344
Change in mse between projections is : 2.10504e-10
mse, projection: 0.00128472
Post projection 12, . mse: 0.00128472, cost: 0.00414243387058,PSNR:28.911912303395372
projecting!
On iteration 1573. mse: 0.00128445, rel_cost_diff: 0.000152845798848,PSNR:28.912813596878678
Change in mse between projections is : 2.09001e-10
mse, projection: 0.00128444
Post projection 13, . mse: 0.00128444, cost: 0.00413444824517,PSNR:28.91286004414343
projecting!
On iteration 1575. mse: 0.00128417, rel_cost_diff: 0.000157847046031,PSNR:28.91375956583062
Change in mse between projections is : 2.07575e-10
mse, projection: 0.00128416
Post projection 14, . mse: 0.00128416, cost: 0.00412653945386,PSNR:28.91380562950483
projecting!
On iteration 1577. mse: 0.0012839, rel_cost_diff: 0.000157963503047,PSNR:28.91470337813473
Change in mse between projections is : 2.06223e-10
mse, projection: 0.00128388
Post projection 15, . mse: 0.00128388, cost: 0.00411866651848,PSNR:28.914749058026405
projecting!
On iteration 1579. mse: 0.00128362, rel_cost_diff: 0.000157472265144,PSNR:28.91564542621539
Change in mse between projections is : 2.04881e-10
mse, projection: 0.0012836
Post projection 16, . mse: 0.0012836, cost: 0.00411080941558,PSNR:28.915691116016834
projecting!
On iteration 1581. mse: 0.00128334, rel_cost_diff: 0.000161716955355,PSNR:28.916585314919054
Change in mse between projections is : 2.03568e-10
mse, projection: 0.00128333
Post projection 17, . mse: 0.00128333, cost: 0.00410298118368,PSNR:28.916630620644778
projecting!
On iteration 1583. mse: 0.00128306, rel_cost_diff: 0.000162081193122,PSNR:28.91752343684511
Change in mse between projections is : 2.02342e-10
mse, projection: 0.00128305
Post projection 18, . mse: 0.00128305, cost: 0.00409519812092,PSNR:28.91756835830848
projecting!
On iteration 1585. mse: 0.00128279, rel_cost_diff: 0.000167384989134,PSNR:28.918459002542846
Change in mse between projections is : 2.01108e-10
mse, projection: 0.00128277
Post projection 19, . mse: 0.00128277, cost: 0.00408745417371,PSNR:28.918504721954168
projecting!
On iteration 1587. mse: 0.00128251, rel_cost_diff: 0.000159449684766,PSNR:28.919392798747282
Change in mse between projections is : 1.99948e-10
mse, projection: 0.0012825
Post projection 20, . mse: 0.0012825, cost: 0.00407974328846,PSNR:28.91943773955075
projecting!
On iteration 1589. mse: 0.00128223, rel_cost_diff: 0.000163909060952,PSNR:28.92032442997334
Change in mse between projections is : 1.98782e-10
mse, projection: 0.00128222
Post projection 21, . mse: 0.00128222, cost: 0.00407203892246,PSNR:28.92036938041842
projecting!
On iteration 1591. mse: 0.00128196, rel_cost_diff: 0.000159001794948,PSNR:28.921254289168953
Change in mse between projections is : 1.97631e-10
mse, projection: 0.00128195
Post projection 22, . mse: 0.00128195, cost: 0.00406439881772,PSNR:28.921298854850754
projecting!
On iteration 1593. mse: 0.00128169, rel_cost_diff: 0.000151923736619,PSNR:28.922181980684076
Change in mse between projections is : 1.96547e-10
mse, projection: 0.00128167
Post projection 23, . mse: 0.00128167, cost: 0.00405678153038,PSNR:28.92222655588657
projecting!
On iteration 1595. mse: 0.00128141, rel_cost_diff: 0.000159529309756,PSNR:28.92310750308682
Change in mse between projections is : 1.95507e-10
mse, projection: 0.0012814
Post projection 24, . mse: 0.0012814, cost: 0.00404919777066,PSNR:28.9231524823467
projecting!
On iteration 1597. mse: 0.00128114, rel_cost_diff: 0.000151499586937,PSNR:28.92403046031117
Change in mse between projections is : 1.94477e-10
mse, projection: 0.00128113
Post projection 25, . mse: 0.00128113, cost: 0.00404164427891,PSNR:28.924075449131053
projecting!
On iteration 1599. mse: 0.00128087, rel_cost_diff: 0.000157215240575,PSNR:28.92495242956123
Change in mse between projections is : 1.9348e-10
mse, projection: 0.00128086
Post projection 26, . mse: 0.00128086, cost: 0.00403410941362,PSNR:28.924997033208328
On iteration 1601. mse: 0.00128073, cost: 0.00376274297014,PSNR:28.925433225759782
projecting!
On iteration 1601. mse: 0.0012806, rel_cost_diff: 0.000154656794047,PSNR:28.925871830949397
Change in mse between projections is : 1.92498e-10
mse, projection: 0.00128058
Post projection 27, . mse: 0.00128058, cost: 0.00402661878616,PSNR:28.92591683884829
projecting!
On iteration 1603. mse: 0.00128033, rel_cost_diff: 0.000141733698253,PSNR:28.926789847465567
Change in mse between projections is : 1.91524e-10
mse, projection: 0.00128031
Post projection 28, . mse: 0.00128031, cost: 0.00401915796101,PSNR:28.926834075096124
projecting!
On iteration 1605. mse: 0.00128006, rel_cost_diff: 0.000157461416363,PSNR:28.927704898306903
Change in mse between projections is : 1.90556e-10
mse, projection: 0.00128004
Post projection 29, . mse: 0.00128004, cost: 0.00401170458645,PSNR:28.92774874028241
projecting!
On iteration 1607. mse: 0.00127979, rel_cost_diff: 0.000152085945236,PSNR:28.928618166718895
Change in mse between projections is : 1.89621e-10
mse, projection: 0.00127978
Post projection 30, . mse: 0.00127978, cost: 0.00400430336595,PSNR:28.928662017914853
projecting!
On iteration 1609. mse: 0.00127952, rel_cost_diff: 0.000145816969966,PSNR:28.929529256399604
Change in mse between projections is : 1.88708e-10
mse, projection: 0.00127951
Post projection 31, . mse: 0.00127951, cost: 0.0039969375357,PSNR:28.929573116795943
Stopping rule loss: 2.65152406693
projecting!
On iteration 0. mse: 0.0171235, rel_cost_diff: 0.163894718045,PSNR:17.66407701012386
mse, projection: 0.0171235
Post projection 1, . mse: 0.0171235, cost: 2.93654298782,PSNR:17.664085041157797
On iteration 1. mse: 0.0171235, cost: 2.93654298782,PSNR:17.664085041157797
On iteration 101. mse: 0.0105032, cost: 0.827878594398,PSNR:19.7867898567213
On iteration 201. mse: 0.00773679, cost: 0.427128463984,PSNR:21.11439243673525
On iteration 301. mse: 0.00623572, cost: 0.249533250928,PSNR:22.05113482645835
On iteration 401. mse: 0.00533469, cost: 0.158124268055,PSNR:22.72891136280026
On iteration 501. mse: 0.00475577, cost: 0.106676913798,PSNR:23.22779042580873
On iteration 601. mse: 0.00436419, cost: 0.0758215412498,PSNR:23.60096566189074
On iteration 701. mse: 0.00408779, cost: 0.0564283877611,PSNR:23.885115310171187
On iteration 801. mse: 0.00388521, cost: 0.0437791272998,PSNR:24.105850567632373
On iteration 901. mse: 0.00373167, cost: 0.0352514386177,PSNR:24.280966228013476
On iteration 1001. mse: 0.00361181, cost: 0.0293276384473,PSNR:24.422750991301175
On iteration 1101. mse: 0.00351574, cost: 0.0251031871885,PSNR:24.539836042241525
On iteration 1201. mse: 0.00343686, cost: 0.0220160912722,PSNR:24.638383438079305
On iteration 1301. mse: 0.00337073, cost: 0.0197075679898,PSNR:24.72275527091015
projecting!
On iteration 1311. mse: 0.00336409, rel_cost_diff: 0.00099715856637,PSNR:24.731319290043704
Change in mse between projections is : 0.0119346
mse, projection: 0.00336414
Post projection 2, . mse: 0.00336414, cost: 0.0203736778349,PSNR:24.731265787589216
projecting!
On iteration 1313. mse: 0.00336295, rel_cost_diff: 0.000545166602895,PSNR:24.73279657880387
Change in mse between projections is : 1.00964e-09
mse, projection: 0.00336299
Post projection 3, . mse: 0.00336299, cost: 0.0203339923173,PSNR:24.73274245679515
projecting!
On iteration 1315. mse: 0.00336181, rel_cost_diff: 0.000499897746007,PSNR:24.73426985851897
Change in mse between projections is : 9.97738e-10
mse, projection: 0.00336185
Post projection 4, . mse: 0.00336185, cost: 0.0202943533659,PSNR:24.7342154173692
projecting!
On iteration 1317. mse: 0.00336067, rel_cost_diff: 0.000493475393732,PSNR:24.735740027587827
Change in mse between projections is : 9.88348e-10
mse, projection: 0.00336071
Post projection 5, . mse: 0.00336071, cost: 0.0202548708767,PSNR:24.735685568005692
projecting!
On iteration 1319. mse: 0.00335954, rel_cost_diff: 0.000488750595282,PSNR:24.737206781696045
Change in mse between projections is : 9.8003e-10
mse, projection: 0.00335958
Post projection 6, . mse: 0.00335958, cost: 0.0202156361192,PSNR:24.737152303718144
projecting!
On iteration 1321. mse: 0.0033584, rel_cost_diff: 0.000491725801183,PSNR:24.738671622647836
Change in mse between projections is : 9.72368e-10
mse, projection: 0.00335845
Post projection 7, . mse: 0.00335845, cost: 0.0201765131205,PSNR:24.738616223043202
projecting!
On iteration 1323. mse: 0.00335727, rel_cost_diff: 0.000490740394173,PSNR:24.740132440022954
Change in mse between projections is : 9.65094e-10
mse, projection: 0.00335732
Post projection 8, . mse: 0.00335732, cost: 0.0201376695186,PSNR:24.74007702178078
projecting!
On iteration 1325. mse: 0.00335615, rel_cost_diff: 0.00048722544875,PSNR:24.741590434750243
Change in mse between projections is : 9.58148e-10
mse, projection: 0.00335619
Post projection 9, . mse: 0.00335619, cost: 0.0200990587473,PSNR:24.741534997900292
projecting!
On iteration 1327. mse: 0.00335502, rel_cost_diff: 0.000484275182868,PSNR:24.74304560382105
Change in mse between projections is : 9.51533e-10
mse, projection: 0.00335507
Post projection 10, . mse: 0.00335507, cost: 0.0200606752187,PSNR:24.742989545620652
projecting!
On iteration 1329. mse: 0.0033539, rel_cost_diff: 0.000484130405685,PSNR:24.74449734124834
Change in mse between projections is : 9.45171e-10
mse, projection: 0.00335394
Post projection 11, . mse: 0.00335394, cost: 0.0200224425644,PSNR:24.744440962819105
projecting!
On iteration 1331. mse: 0.00335278, rel_cost_diff: 0.000484565440699,PSNR:24.74594594501822
Change in mse between projections is : 9.38992e-10
mse, projection: 0.00335283
Post projection 12, . mse: 0.00335283, cost: 0.0199844129384,PSNR:24.74589015095589
projecting!
On iteration 1333. mse: 0.00335167, rel_cost_diff: 0.000478551265866,PSNR:24.74739171352401
Change in mse between projections is : 9.32949e-10
mse, projection: 0.00335171
Post projection 13, . mse: 0.00335171, cost: 0.0199466366321,PSNR:24.747335599196848
projecting!
On iteration 1335. mse: 0.00335055, rel_cost_diff: 0.000483372040924,PSNR:24.74883343660405
Change in mse between projections is : 9.27011e-10
mse, projection: 0.0033506
Post projection 14, . mse: 0.0033506, cost: 0.0199090726674,PSNR:24.748777001857558
projecting!
On iteration 1337. mse: 0.00334944, rel_cost_diff: 0.000479873492174,PSNR:24.750272317636544
Change in mse between projections is : 9.21336e-10
mse, projection: 0.00334949
Post projection 15, . mse: 0.00334949, cost: 0.0198716633022,PSNR:24.75021586418942
projecting!
On iteration 1339. mse: 0.00334834, rel_cost_diff: 0.000476750250331,PSNR:24.75170744766165
Change in mse between projections is : 9.15779e-10
mse, projection: 0.00334838
Post projection 16, . mse: 0.00334838, cost: 0.0198344476521,PSNR:24.751650673568584
projecting!
On iteration 1341. mse: 0.00334723, rel_cost_diff: 0.00047449582482,PSNR:24.753138822802168
Change in mse between projections is : 9.10339e-10
mse, projection: 0.00334728
Post projection 17, . mse: 0.00334728, cost: 0.0197974722832,PSNR:24.75308263416907
projecting!
On iteration 1343. mse: 0.00334613, rel_cost_diff: 0.00047321472574,PSNR:24.75456825233259
Change in mse between projections is : 9.0493e-10
mse, projection: 0.00334618
Post projection 18, . mse: 0.00334618, cost: 0.0197606626898,PSNR:24.754510836455243
projecting!
On iteration 1345. mse: 0.00334504, rel_cost_diff: 0.000469258669065,PSNR:24.75599301356525
Change in mse between projections is : 8.9964e-10
mse, projection: 0.00334508
Post projection 19, . mse: 0.00334508, cost: 0.0197240561247,PSNR:24.755935881134885
projecting!
On iteration 1347. mse: 0.00334394, rel_cost_diff: 0.000468845285211,PSNR:24.757414613694444
Change in mse between projections is : 8.94496e-10
mse, projection: 0.00334398
Post projection 20, . mse: 0.00334398, cost: 0.0196875520051,PSNR:24.757357462559668
projecting!
On iteration 1349. mse: 0.00334285, rel_cost_diff: 0.000463864968511,PSNR:24.75883304946203
Change in mse between projections is : 8.89287e-10
mse, projection: 0.00334289
Post projection 21, . mse: 0.00334289, cost: 0.0196513552219,PSNR:24.75877527469093
projecting!
On iteration 1351. mse: 0.00334176, rel_cost_diff: 0.000464822397826,PSNR:24.760248015028296
Change in mse between projections is : 8.84248e-10
mse, projection: 0.0033418
Post projection 22, . mse: 0.0033418, cost: 0.0196152534336,PSNR:24.76019052401306
projecting!
On iteration 1353. mse: 0.00334067, rel_cost_diff: 0.000461202760293,PSNR:24.761659809534123
Change in mse between projections is : 8.79331e-10
mse, projection: 0.00334072
Post projection 23, . mse: 0.00334072, cost: 0.0195793267339,PSNR:24.761601694465636
projecting!
On iteration 1355. mse: 0.00333959, rel_cost_diff: 0.00045636824562,PSNR:24.76306752138771
Change in mse between projections is : 8.74489e-10
mse, projection: 0.00333964
Post projection 24, . mse: 0.00333964, cost: 0.0195436663926,PSNR:24.763009387479013
projecting!
On iteration 1357. mse: 0.00333851, rel_cost_diff: 0.000456404940915,PSNR:24.764471449349827
Change in mse between projections is : 8.69708e-10
mse, projection: 0.00333856
Post projection 25, . mse: 0.00333856, cost: 0.0195081997663,PSNR:24.764413599522133
projecting!
On iteration 1359. mse: 0.00333743, rel_cost_diff: 0.000453636862241,PSNR:24.765872498537455
Change in mse between projections is : 8.64903e-10
mse, projection: 0.00333748
Post projection 26, . mse: 0.00333748, cost: 0.019472822547,PSNR:24.765814327069947
projecting!
On iteration 1361. mse: 0.00333636, rel_cost_diff: 0.000449351186592,PSNR:24.76727066601727
Change in mse between projections is : 8.60244e-10
mse, projection: 0.00333641
Post projection 27, . mse: 0.00333641, cost: 0.0194375775754,PSNR:24.767211566603493
projecting!
On iteration 1363. mse: 0.00333529, rel_cost_diff: 0.000445046093845,PSNR:24.768664129819914
Change in mse between projections is : 8.55638e-10
mse, projection: 0.00333534
Post projection 28, . mse: 0.00333534, cost: 0.019402615726,PSNR:24.76860531460989
projecting!
On iteration 1365. mse: 0.00333422, rel_cost_diff: 0.000446958120105,PSNR:24.770054704893653
Change in mse between projections is : 8.50841e-10
mse, projection: 0.00333427
Post projection 29, . mse: 0.00333427, cost: 0.0193678569049,PSNR:24.769995567582388
projecting!
On iteration 1367. mse: 0.00333316, rel_cost_diff: 0.000439905050636,PSNR:24.771441478218037
Change in mse between projections is : 8.46266e-10
mse, projection: 0.0033332
Post projection 30, . mse: 0.0033332, cost: 0.0193331614137,PSNR:24.771382625383435
projecting!
On iteration 1369. mse: 0.0033321, rel_cost_diff: 0.000439081304635,PSNR:24.77282474947178
Change in mse between projections is : 8.41798e-10
mse, projection: 0.00333214
Post projection 31, . mse: 0.00333214, cost: 0.0192987341434,PSNR:24.772765574429407
Stopping rule loss: 5.48298072815
projecting!
On iteration 0. mse: 0.0233023, rel_cost_diff: 0.312219423438,PSNR:16.326010390740436
mse, projection: 0.0233022
Post projection 1, . mse: 0.0233022, cost: 5.81571865082,PSNR:16.32603850987182
On iteration 1. mse: 0.0233022, cost: 5.81571865082,PSNR:16.32603850987182
On iteration 101. mse: 0.014858, cost: 0.972883224487,PSNR:18.280393471140776
On iteration 201. mse: 0.0116317, cost: 0.487910270691,PSNR:19.34355791219715
On iteration 301. mse: 0.00990826, cost: 0.278354287148,PSNR:20.040025716482614
On iteration 401. mse: 0.00888417, cost: 0.172720119357,PSNR:20.51383089694781
On iteration 501. mse: 0.0082291, cost: 0.1144560799,PSNR:20.84647603273926
On iteration 601. mse: 0.00778448, cost: 0.0801537185907,PSNR:21.08770224164431
On iteration 701. mse: 0.00746728, cost: 0.0589194744825,PSNR:21.268374741537137
On iteration 801. mse: 0.00723082, cost: 0.0452200397849,PSNR:21.40812357445916
On iteration 901. mse: 0.00704754, cost: 0.0360737927258,PSNR:21.519624765807528
On iteration 1001. mse: 0.00690046, cost: 0.0297714304179,PSNR:21.611221921219922
On iteration 1101. mse: 0.00677881, cost: 0.0253017935902,PSNR:21.68846258950381
On iteration 1201. mse: 0.0066755, cost: 0.0220507606864,PSNR:21.75516475208682
On iteration 1301. mse: 0.0065857, cost: 0.0196335669607,PSNR:21.813982120984015
projecting!
On iteration 1340. mse: 0.00655279, rel_cost_diff: 0.000998001426507,PSNR:21.8357394654708
Change in mse between projections is : 0.0146425
mse, projection: 0.00655283
Post projection 2, . mse: 0.00655283, cost: 0.0204097405076,PSNR:21.83571354120999
projecting!
On iteration 1342. mse: 0.00655123, rel_cost_diff: 0.000244260303995,PSNR:21.83677471063797
Change in mse between projections is : 9.99307e-10
mse, projection: 0.00655126
Post projection 3, . mse: 0.00655126, cost: 0.0203714352101,PSNR:21.836749088891587
projecting!
On iteration 1344. mse: 0.00654966, rel_cost_diff: 0.000190229076117,PSNR:21.83780927632884
Change in mse between projections is : 9.82897e-10
mse, projection: 0.0065497
Post projection 4, . mse: 0.0065497, cost: 0.0203331671655,PSNR:21.83778333970983
projecting!
On iteration 1346. mse: 0.00654811, rel_cost_diff: 0.000186117874588,PSNR:21.838843470842626
Change in mse between projections is : 9.70069e-10
mse, projection: 0.00654814
Post projection 5, . mse: 0.00654814, cost: 0.0202951729298,PSNR:21.838817528046558
projecting!
On iteration 1348. mse: 0.00654655, rel_cost_diff: 0.000189165105158,PSNR:21.839876984938154
Change in mse between projections is : 9.59069e-10
mse, projection: 0.00654659
Post projection 6, . mse: 0.00654659, cost: 0.0202572252601,PSNR:21.839850727052244
projecting!
On iteration 1350. mse: 0.00654499, rel_cost_diff: 0.000191023092924,PSNR:21.840909200089555
Change in mse between projections is : 9.49209e-10
mse, projection: 0.00654503
Post projection 7, . mse: 0.00654503, cost: 0.0202196557075,PSNR:21.840882935962043
projecting!
On iteration 1352. mse: 0.00654344, rel_cost_diff: 0.000191285963912,PSNR:21.84194073344007
Change in mse between projections is : 9.40275e-10
mse, projection: 0.00654348
Post projection 8, . mse: 0.00654348, cost: 0.0201822314411,PSNR:21.84191415401141
projecting!
On iteration 1354. mse: 0.00654188, rel_cost_diff: 0.000194755084205,PSNR:21.84297096617066
Change in mse between projections is : 9.31962e-10
mse, projection: 0.00654193
Post projection 9, . mse: 0.00654193, cost: 0.0201450623572,PSNR:21.8429443804361
projecting!
On iteration 1356. mse: 0.00654034, rel_cost_diff: 0.000191607433726,PSNR:21.8439998972974
Change in mse between projections is : 9.24195e-10
mse, projection: 0.00654038
Post projection 10, . mse: 0.00654038, cost: 0.0201080758125,PSNR:21.843973305263418
projecting!
On iteration 1358. mse: 0.00653879, rel_cost_diff: 0.000187439576393,PSNR:21.845027216553248
Change in mse between projections is : 9.16784e-10
mse, projection: 0.00653883
Post projection 11, . mse: 0.00653883, cost: 0.0200713276863,PSNR:21.844999999664463
projecting!
On iteration 1360. mse: 0.00653724, rel_cost_diff: 0.000191420221112,PSNR:21.846052922736444
Change in mse between projections is : 9.09632e-10
mse, projection: 0.00653728
Post projection 12, . mse: 0.00653728, cost: 0.0200347471982,PSNR:21.84602600877382
projecting!
On iteration 1362. mse: 0.0065357, rel_cost_diff: 0.000191676803421,PSNR:21.84707732407624
Change in mse between projections is : 9.02801e-10
mse, projection: 0.00653574
Post projection 13, . mse: 0.00653574, cost: 0.0199983324856,PSNR:21.8470500943366
projecting!
On iteration 1364. mse: 0.00653416, rel_cost_diff: 0.000189403175619,PSNR:21.84809949108385
Change in mse between projections is : 8.96301e-10
mse, projection: 0.0065342
Post projection 14, . mse: 0.0065342, cost: 0.0199621599168,PSNR:21.84807287393611
projecting!
On iteration 1366. mse: 0.00653263, rel_cost_diff: 0.000189957300153,PSNR:21.849121279577012
Change in mse between projections is : 8.9013e-10
mse, projection: 0.00653267
Post projection 15, . mse: 0.00653267, cost: 0.0199260935187,PSNR:21.8490937274455
projecting!
On iteration 1368. mse: 0.00653109, rel_cost_diff: 0.000188582023634,PSNR:21.850140831342408
Change in mse between projections is : 8.84159e-10
mse, projection: 0.00653113
Post projection 16, . mse: 0.00653113, cost: 0.0198902431875,PSNR:21.850113582388232
projecting!
On iteration 1370. mse: 0.00652956, rel_cost_diff: 0.000185165383718,PSNR:21.851158454468727
Change in mse between projections is : 8.78294e-10
mse, projection: 0.0065296
Post projection 17, . mse: 0.0065296, cost: 0.0198545977473,PSNR:21.85113150884775
projecting!
On iteration 1372. mse: 0.00652804, rel_cost_diff: 0.000185506178069,PSNR:21.852175076923515
Change in mse between projections is : 8.7269e-10
mse, projection: 0.00652808
Post projection 18, . mse: 0.00652808, cost: 0.0198191106319,PSNR:21.85214750541162
projecting!
On iteration 1374. mse: 0.00652651, rel_cost_diff: 0.000181965670369,PSNR:21.853189768351054
Change in mse between projections is : 8.67188e-10
mse, projection: 0.00652655
Post projection 19, . mse: 0.00652655, cost: 0.019783815369,PSNR:21.853162500260265
projecting!
On iteration 1376. mse: 0.00652499, rel_cost_diff: 0.000180764138195,PSNR:21.85420221740405
Change in mse between projections is : 8.61793e-10
mse, projection: 0.00652503
Post projection 20, . mse: 0.00652503, cost: 0.0197485797107,PSNR:21.854175252891622
projecting!
On iteration 1378. mse: 0.00652347, rel_cost_diff: 0.000181810635102,PSNR:21.855213972508885
Change in mse between projections is : 8.56414e-10
mse, projection: 0.00652351
Post projection 21, . mse: 0.00652351, cost: 0.0197136756033,PSNR:21.855186381697646
projecting!
On iteration 1380. mse: 0.00652195, rel_cost_diff: 0.000180498446769,PSNR:21.856223172632177
Change in mse between projections is : 8.51325e-10
mse, projection: 0.00652199
Post projection 22, . mse: 0.00652199, cost: 0.0196788180619,PSNR:21.85619588548893
projecting!
On iteration 1382. mse: 0.00652044, rel_cost_diff: 0.000175580054476,PSNR:21.857231366708053
Change in mse between projections is : 8.4636e-10
mse, projection: 0.00652048
Post projection 23, . mse: 0.00652048, cost: 0.0196441505104,PSNR:21.85720376307733
projecting!
On iteration 1384. mse: 0.00651893, rel_cost_diff: 0.000174763870414,PSNR:21.858237623303136
Change in mse between projections is : 8.41243e-10
mse, projection: 0.00651897
Post projection 24, . mse: 0.00651897, cost: 0.019609650597,PSNR:21.858209703051926
projecting!
On iteration 1386. mse: 0.00651742, rel_cost_diff: 0.000174150528408,PSNR:21.859241941016183
Change in mse between projections is : 8.36468e-10
mse, projection: 0.00651746
Post projection 25, . mse: 0.00651746, cost: 0.0195753574371,PSNR:21.859214324603396
projecting!
On iteration 1388. mse: 0.00651592, rel_cost_diff: 0.000171463951566,PSNR:21.86024524955615
Change in mse between projections is : 8.31757e-10
mse, projection: 0.00651596
Post projection 26, . mse: 0.00651596, cost: 0.0195412151515,PSNR:21.860217006027774
projecting!
On iteration 1390. mse: 0.00651442, rel_cost_diff: 0.000167626617408,PSNR:21.86124568552366
Change in mse between projections is : 8.2715e-10
mse, projection: 0.00651446
Post projection 27, . mse: 0.00651446, cost: 0.0195071399212,PSNR:21.861217125049485
projecting!
On iteration 1392. mse: 0.00651292, rel_cost_diff: 0.000175815434893,PSNR:21.8622447994414
Change in mse between projections is : 8.2255e-10
mse, projection: 0.00651296
Post projection 28, . mse: 0.00651296, cost: 0.0194732490927,PSNR:21.862216542906374
projecting!
On iteration 1394. mse: 0.00651142, rel_cost_diff: 0.000167602708385,PSNR:21.863242279759998
Change in mse between projections is : 8.17719e-10
mse, projection: 0.00651146
Post projection 29, . mse: 0.00651146, cost: 0.0194396115839,PSNR:21.863214016734336
projecting!
On iteration 1396. mse: 0.00650993, rel_cost_diff: 0.000160921374337,PSNR:21.864238435955777
Change in mse between projections is : 8.13286e-10
mse, projection: 0.00650997
Post projection 30, . mse: 0.00650997, cost: 0.0194061119109,PSNR:21.864209855793682
projecting!
On iteration 1398. mse: 0.00650844, rel_cost_diff: 0.000164128551993,PSNR:21.865232024160512
Change in mse between projections is : 8.08625e-10
mse, projection: 0.00650848
Post projection 31, . mse: 0.00650848, cost: 0.019372805953,PSNR:21.86520374818306
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:39:54 CDT 2017 1502908794
Job ID:			3217897[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-861
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:47,energy_used=0,mem=1144120kb,vmem=2960256kb,walltime=00:46:17
Nodes:	        	gpu10
End PBS Epilogue Wed Aug 16 13:39:54 CDT 2017 1502908794
--------------------------------------------------------------
