--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:33:52 CST 2017 1512653632
Job ID:			3777047[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 07:33:52 CST 2017 1512653632
--------------------------------------------------------------
PBS_ARRAYID: 723
Loaded model from disk
Stopping rule loss: 0.00201206235215
projecting!
On iteration 0. mse: 0.00595247, rel_cost_diff: 0.0557882889816,PSNR:22.253027164467714
MSE--> befre projection: 0.00595247, after projection: 0.00452598
mse, projection: 0.00452598
Post projection 1, . mse: 0.00452598, cost: 0.837012588978,PSNR:23.44287505383726
On iteration 1. mse: 0.00452598, cost: 0.837012588978,PSNR:23.44287505383726
On iteration 101. mse: 0.00435137, cost: 0.00785081833601,PSNR:23.61373518364538
On iteration 201. mse: 0.00434557, cost: 0.00472598103806,PSNR:23.619532739376936
On iteration 301. mse: 0.0043422, cost: 0.00378402764909,PSNR:23.62290153533045
On iteration 401. mse: 0.00433991, cost: 0.00332440948114,PSNR:23.625188926582847
projecting!
On iteration 409. mse: 0.00433974, rel_cost_diff: 0.000993976135667,PSNR:23.625359480992095
Change in mse between projections is : 0.000657409
MSE--> befre projection: 0.00433974, after projection: 0.00353907
mse, projection: 0.00353907
Post projection 2, . mse: 0.00353907, cost: 0.348670423031,PSNR:24.511105875107727
On iteration 501. mse: 0.00347423, cost: 0.0075176237151,PSNR:24.591413532397443
On iteration 601. mse: 0.0034716, cost: 0.00489498628303,PSNR:24.59469867811698
On iteration 701. mse: 0.00346879, cost: 0.00406841980293,PSNR:24.59821601059768
projecting!
On iteration 798. mse: 0.00346661, rel_cost_diff: 0.000998037356068,PSNR:24.600950022136683
Change in mse between projections is : 0.00033744
MSE--> befre projection: 0.00346661, after projection: 0.00298447
mse, projection: 0.00298447
Post projection 3, . mse: 0.00298447, cost: 0.313710868359,PSNR:25.2513298713558
On iteration 801. mse: 0.00296893, cost: 0.177674084902,PSNR:25.27400697634299
On iteration 901. mse: 0.00293767, cost: 0.00764615414664,PSNR:25.319970460717496
On iteration 1001. mse: 0.00293208, cost: 0.00550538115203,PSNR:25.328245537358324
On iteration 1101. mse: 0.00292678, cost: 0.00461836624891,PSNR:25.336094508908722
On iteration 1201. mse: 0.00292264, cost: 0.00407149177045,PSNR:25.342243722994745
projecting!
On iteration 1239. mse: 0.00292132, rel_cost_diff: 0.000991875438078,PSNR:25.344213824067523
Change in mse between projections is : 0.000269608
MSE--> befre projection: 0.00292132, after projection: 0.00276788
mse, projection: 0.00276788
Post projection 4, . mse: 0.00276788, cost: 0.361489772797,PSNR:25.578520877329687
On iteration 1301. mse: 0.00270967, cost: 0.0107618588954,PSNR:25.670839713146563
On iteration 1401. mse: 0.00270467, cost: 0.0060287900269,PSNR:25.67885760842202
On iteration 1501. mse: 0.00269882, cost: 0.00489713251591,PSNR:25.68826216399726
On iteration 1601. mse: 0.0026938, cost: 0.00428281724453,PSNR:25.69633859464141
projecting!
On iteration 1652. mse: 0.00269159, rel_cost_diff: 0.000998613802663,PSNR:25.69991883725106
Change in mse between projections is : 0.00022461
MSE--> befre projection: 0.00269159, after projection: 0.00264571
mse, projection: 0.00264571
Post projection 5, . mse: 0.00264571, cost: 0.409941345453,PSNR:25.774572996609795
On iteration 1701. mse: 0.00259057, cost: 0.0127120576799,PSNR:25.866047628837094
On iteration 1801. mse: 0.0025858, cost: 0.00644167559221,PSNR:25.874058679486012
On iteration 1901. mse: 0.0025789, cost: 0.00521276239306,PSNR:25.885659746077376
On iteration 2001. mse: 0.00257269, cost: 0.00455188006163,PSNR:25.896125971049795
projecting!
On iteration 2058. mse: 0.00256956, rel_cost_diff: 0.000994334947585,PSNR:25.90140456413558
Change in mse between projections is : 0.000278772
MSE--> befre projection: 0.00256956, after projection: 0.00259018
mse, projection: 0.00259018
Post projection 6, . mse: 0.00259018, cost: 0.478859186172,PSNR:25.866706942123606
Stopping rule loss: 15.0107736588
projecting!
On iteration 0. mse: 0.00960968, rel_cost_diff: 0.808684748865,PSNR:20.172912562921702
MSE--> befre projection: 0.00960968, after projection: 0.00645188
mse, projection: 0.00645188
Post projection 1, . mse: 0.00645188, cost: 8.90270328522,PSNR:21.90313430341292
On iteration 1. mse: 0.00645188, cost: 8.90270328522,PSNR:21.90313430341292
On iteration 101. mse: 0.00454417, cost: 0.0315776616335,PSNR:23.425453749915928
On iteration 201. mse: 0.00447002, cost: 0.0179341696203,PSNR:23.49690708185372
On iteration 301. mse: 0.0044208, cost: 0.0142306592315,PSNR:23.544993479408344
On iteration 401. mse: 0.00438112, cost: 0.0125300958753,PSNR:23.5841492322847
projecting!
On iteration 402. mse: 0.00438039, rel_cost_diff: 0.00099700414665,PSNR:23.584874472395345
Change in mse between projections is : 0.00225523
MSE--> befre projection: 0.00438039, after projection: 0.00342067
mse, projection: 0.00342067
Post projection 2, . mse: 0.00342067, cost: 0.81632566452,PSNR:24.658885782180214
On iteration 501. mse: 0.00325142, cost: 0.0139296036214,PSNR:24.87926633776638
On iteration 601. mse: 0.00323547, cost: 0.0104105155915,PSNR:24.90062430094248
projecting!
On iteration 643. mse: 0.00322825, rel_cost_diff: 0.000995636762761,PSNR:24.91033284246471
Change in mse between projections is : 0.000383123
MSE--> befre projection: 0.00322825, after projection: 0.00276278
mse, projection: 0.00276278
Post projection 3, . mse: 0.00276278, cost: 0.593009591103,PSNR:25.586542362511505
On iteration 701. mse: 0.00264614, cost: 0.0182629041374,PSNR:25.773867145093323
On iteration 801. mse: 0.00263666, cost: 0.0105783361942,PSNR:25.7894577231224
projecting!
On iteration 894. mse: 0.00262588, rel_cost_diff: 0.000986384726554,PSNR:25.80725691562019
Change in mse between projections is : 0.00029277
MSE--> befre projection: 0.00262588, after projection: 0.00227206
mse, projection: 0.00227206
Post projection 4, . mse: 0.00227206, cost: 0.502862513065,PSNR:26.435802661318878
On iteration 901. mse: 0.00221247, cost: 0.14622721076,PSNR:26.551226228172688
On iteration 1001. mse: 0.00218081, cost: 0.0117172617465,PSNR:26.61381271889191
On iteration 1101. mse: 0.00217448, cost: 0.00903428625315,PSNR:26.62645442070412
projecting!
On iteration 1149. mse: 0.00217065, rel_cost_diff: 0.000993874913696,PSNR:26.634093943679837
Change in mse between projections is : 0.000254334
MSE--> befre projection: 0.00217065, after projection: 0.00208507
mse, projection: 0.00208507
Post projection 5, . mse: 0.00208507, cost: 0.432871043682,PSNR:26.80878558179415
On iteration 1201. mse: 0.00200714, cost: 0.0184272304177,PSNR:26.974223671604154
On iteration 1301. mse: 0.00200359, cost: 0.0099308155477,PSNR:26.981904140153112
On iteration 1401. mse: 0.00199719, cost: 0.00840298179537,PSNR:26.995810593336852
projecting!
On iteration 1415. mse: 0.00199614, rel_cost_diff: 0.000984628892729,PSNR:26.998084462849945
Change in mse between projections is : 0.000241174
MSE--> befre projection: 0.00199614, after projection: 0.00199302
mse, projection: 0.00199302
Post projection 6, . mse: 0.00199302, cost: 0.436757594347,PSNR:27.004887855514134
Stopping rule loss: 0.000344546046108
projecting!
On iteration 0. mse: 0.00108762, rel_cost_diff: 0.0632623424295,PSNR:29.635210326621543
MSE--> befre projection: 0.00108762, after projection: 0.000697477
mse, projection: 0.000697477
Post projection 1, . mse: 0.000697477, cost: 0.383487939835,PSNR:31.564700590538465
On iteration 1. mse: 0.000697477, cost: 0.383487939835,PSNR:31.564700590538465
On iteration 101. mse: 0.000631649, cost: 0.00251440377906,PSNR:31.995239945870768
On iteration 201. mse: 0.000627801, cost: 0.00129966926761,PSNR:32.02178160087645
On iteration 301. mse: 0.000625883, cost: 0.000926499487832,PSNR:32.035068874253
On iteration 401. mse: 0.000624725, cost: 0.000745431054384,PSNR:32.043109838210206
On iteration 501. mse: 0.000623952, cost: 0.000640717160422,PSNR:32.04848808218849
projecting!
On iteration 583. mse: 0.000623488, rel_cost_diff: 0.000993222476546,PSNR:32.05172074223168
Change in mse between projections is : 0.00021092
MSE--> befre projection: 0.000623488, after projection: 0.000596148
mse, projection: 0.000596148
Post projection 2, . mse: 0.000596148, cost: 0.212558165193,PSNR:32.24645554815564
On iteration 601. mse: 0.000564888, cost: 0.0149411614984,PSNR:32.48037872179394
On iteration 701. mse: 0.000556961, cost: 0.00157226156443,PSNR:32.541749928357376
On iteration 801. mse: 0.000555033, cost: 0.00100471230689,PSNR:32.5568120988755
On iteration 901. mse: 0.000553812, cost: 0.00079838023521,PSNR:32.56637488134776
On iteration 1001. mse: 0.000552953, cost: 0.000685270642862,PSNR:32.57311425000987
projecting!
On iteration 1084. mse: 0.000552417, rel_cost_diff: 0.000997484065421,PSNR:32.577329555926255
Change in mse between projections is : 0.000131452
MSE--> befre projection: 0.000552417, after projection: 0.000549952
mse, projection: 0.000549952
Post projection 3, . mse: 0.000549952, cost: 0.10874684155,PSNR:32.59675003582099
On iteration 1101. mse: 0.000526966, cost: 0.0152643173933,PSNR:32.78217210138389
On iteration 1201. mse: 0.000518439, cost: 0.00166430301033,PSNR:32.85302443016245
On iteration 1301. mse: 0.000516172, cost: 0.00105801643804,PSNR:32.87205774940265
On iteration 1401. mse: 0.000514715, cost: 0.000833066238556,PSNR:32.884333405736015
On iteration 1501. mse: 0.000513718, cost: 0.000709193060175,PSNR:32.89274825080439
On iteration 1601. mse: 0.000513007, cost: 0.000630244379863,PSNR:32.898766670213725
projecting!
On iteration 1609. mse: 0.000512954, rel_cost_diff: 0.000999237127517,PSNR:32.89921609646392
Change in mse between projections is : 0.000120985
MSE--> befre projection: 0.000512954, after projection: 0.000575258
mse, projection: 0.000575258
Post projection 4, . mse: 0.000575258, cost: 0.125753372908,PSNR:32.401371654121604
On iteration 1701. mse: 0.000542567, cost: 0.00182076566853,PSNR:32.65547001051013
On iteration 1801. mse: 0.000540746, cost: 0.00103240984026,PSNR:32.670063357714156
On iteration 1901. mse: 0.000539597, cost: 0.000800728041213,PSNR:32.679304675496084
On iteration 2001. mse: 0.0005388, cost: 0.000683565856889,PSNR:32.68572577927691
projecting!
On iteration 2084. mse: 0.000538299, rel_cost_diff: 0.000989256329483,PSNR:32.689767745765664
Change in mse between projections is : 0.000144427
MSE--> befre projection: 0.000538299, after projection: 0.000631779
mse, projection: 0.000631779
Post projection 5, . mse: 0.000631779, cost: 0.14585570991,PSNR:31.994347568195973
On iteration 2101. mse: 0.00060097, cost: 0.0166396684945,PSNR:32.211475008865904
On iteration 2201. mse: 0.000591946, cost: 0.00155472476035,PSNR:32.277176041835304
On iteration 2301. mse: 0.000590142, cost: 0.000970331253484,PSNR:32.290435769137545
On iteration 2401. mse: 0.000589017, cost: 0.000769372680224,PSNR:32.298718275438596
On iteration 2501. mse: 0.000588217, cost: 0.000665667932481,PSNR:32.304626908082426
projecting!
On iteration 2547. mse: 0.000587912, rel_cost_diff: 0.000994411186496,PSNR:32.30687772060737
Change in mse between projections is : 0.00014036
MSE--> befre projection: 0.000587912, after projection: 0.000671477
mse, projection: 0.000671477
Post projection 6, . mse: 0.000671477, cost: 0.134870231152,PSNR:31.729688216717555
Stopping rule loss: 0.000789031386375
projecting!
On iteration 0. mse: 0.00210722, rel_cost_diff: 0.0350602738853,PSNR:26.76289351924268
MSE--> befre projection: 0.00210722, after projection: 0.00114266
mse, projection: 0.00114266
Post projection 1, . mse: 0.00114266, cost: 0.28062415123,PSNR:29.420819426137285
On iteration 1. mse: 0.00114266, cost: 0.28062415123,PSNR:29.420819426137285
On iteration 101. mse: 0.00107616, cost: 0.00293720746413,PSNR:29.681241414515718
On iteration 201. mse: 0.00107263, cost: 0.00182548258454,PSNR:29.6954900199154
On iteration 301. mse: 0.0010703, cost: 0.00147047662176,PSNR:29.70493482290391
On iteration 401. mse: 0.0010686, cost: 0.0012843683362,PSNR:29.711854501892347
projecting!
On iteration 436. mse: 0.00106809, rel_cost_diff: 0.000982780073965,PSNR:29.713905528804286
Change in mse between projections is : 0.000364188
MSE--> befre projection: 0.00106809, after projection: 0.000794549
mse, projection: 0.000794549
Post projection 2, . mse: 0.000794549, cost: 0.173806488514,PSNR:30.998793744235048
On iteration 501. mse: 0.000756061, cost: 0.00391484750435,PSNR:31.214432664511165
On iteration 601. mse: 0.000752424, cost: 0.00189333537128,PSNR:31.23537390180802
On iteration 701. mse: 0.000750306, cost: 0.00145101791713,PSNR:31.247617129380192
On iteration 801. mse: 0.000748888, cost: 0.0012474078685,PSNR:31.255832591391396
projecting!
On iteration 845. mse: 0.000748397, rel_cost_diff: 0.000997791836463,PSNR:31.258678795715667
Change in mse between projections is : 0.000274385
MSE--> befre projection: 0.000748397, after projection: 0.000825245
mse, projection: 0.000825245
Post projection 3, . mse: 0.000825245, cost: 0.135838016868,PSNR:30.83417102730078
On iteration 901. mse: 0.000790767, cost: 0.00404182448983,PSNR:31.01951322620078
On iteration 1001. mse: 0.000788708, cost: 0.00179207022302,PSNR:31.030839227595695
On iteration 1101. mse: 0.000787393, cost: 0.00138656597119,PSNR:31.038083135656002
On iteration 1201. mse: 0.000786443, cost: 0.00120456214063,PSNR:31.04332776462545
projecting!
On iteration 1225. mse: 0.000786249, rel_cost_diff: 0.000996385485379,PSNR:31.044396677552676
Change in mse between projections is : 0.000226513
MSE--> befre projection: 0.000786249, after projection: 0.00101225
mse, projection: 0.00101225
Post projection 4, . mse: 0.00101225, cost: 0.111558698118,PSNR:29.94710880523202
On iteration 1301. mse: 0.000977883, cost: 0.0030636806041,PSNR:30.097131559433933
On iteration 1401. mse: 0.000975636, cost: 0.00178973237053,PSNR:30.10712049619141
On iteration 1501. mse: 0.000973816, cost: 0.0014753456926,PSNR:30.115232366788504
projecting!
On iteration 1579. mse: 0.000972574, rel_cost_diff: 0.000992337636234,PSNR:30.120775550091743
Change in mse between projections is : 0.000256398
MSE--> befre projection: 0.000972574, after projection: 0.00128365
mse, projection: 0.00128365
Post projection 5, . mse: 0.00128365, cost: 0.132519453764,PSNR:28.9155363240649
On iteration 1601. mse: 0.00124764, cost: 0.0152347069234,PSNR:29.03909169867921
On iteration 1701. mse: 0.00123864, cost: 0.00243096100166,PSNR:29.07055943462322
On iteration 1801. mse: 0.00123571, cost: 0.0017689318629,PSNR:29.080836464040573
On iteration 1901. mse: 0.00123335, cost: 0.00150900450535,PSNR:29.089145156906596
projecting!
On iteration 1958. mse: 0.00123217, rel_cost_diff: 0.00099655062957,PSNR:29.093311216374072
Change in mse between projections is : 0.000270452
MSE--> befre projection: 0.00123217, after projection: 0.00151907
mse, projection: 0.00151907
Post projection 6, . mse: 0.00151907, cost: 0.15934830904,PSNR:28.18422111205419
Stopping rule loss: 6.47877836227
projecting!
On iteration 0. mse: 0.00638395, rel_cost_diff: 0.559479098487,PSNR:21.949106572473394
MSE--> befre projection: 0.00638395, after projection: 0.00507225
mse, projection: 0.00507225
Post projection 1, . mse: 0.00507225, cost: 6.6301651001,PSNR:22.947990674395008
On iteration 1. mse: 0.00507225, cost: 6.6301651001,PSNR:22.947990674395008
On iteration 101. mse: 0.00325946, cost: 0.0460348203778,PSNR:24.868538820847167
On iteration 201. mse: 0.00312286, cost: 0.0225050020963,PSNR:25.054475035150077
On iteration 301. mse: 0.00305062, cost: 0.0148619562387,PSNR:25.156112282775133
On iteration 401. mse: 0.0030045, cost: 0.0111604770645,PSNR:25.222275978248057
On iteration 501. mse: 0.00297215, cost: 0.00901857297868,PSNR:25.26928767498271
On iteration 601. mse: 0.00294816, cost: 0.00764654017985,PSNR:25.30448462910675
On iteration 701. mse: 0.00292965, cost: 0.00671028858051,PSNR:25.331842933253007
projecting!
On iteration 774. mse: 0.00291844, rel_cost_diff: 0.000999147443296,PSNR:25.348490699648003
Change in mse between projections is : 0.0025323
MSE--> befre projection: 0.00291844, after projection: 0.00249482
mse, projection: 0.00249482
Post projection 2, . mse: 0.00249482, cost: 0.854984283447,PSNR:26.02961444071175
On iteration 801. mse: 0.00236172, cost: 0.0317507460713,PSNR:26.267712998529596
On iteration 901. mse: 0.00233576, cost: 0.00784035399556,PSNR:26.31571082325971
On iteration 1001. mse: 0.00232527, cost: 0.00595394708216,PSNR:26.335262029246568
On iteration 1101. mse: 0.00231738, cost: 0.00520841963589,PSNR:26.35002890040058
projecting!
On iteration 1103. mse: 0.00231717, rel_cost_diff: 0.000998208855855,PSNR:26.350425553685998
Change in mse between projections is : 0.000360702
MSE--> befre projection: 0.00231717, after projection: 0.00243047
mse, projection: 0.00243047
Post projection 3, . mse: 0.00243047, cost: 0.511722683907,PSNR:26.143102412463158
On iteration 1201. mse: 0.00232309, cost: 0.00818379595876,PSNR:26.339334673861362
On iteration 1301. mse: 0.00231391, cost: 0.00595689937472,PSNR:26.356537894323058
On iteration 1401. mse: 0.00230661, cost: 0.00519723631442,PSNR:26.370255890105668
projecting!
On iteration 1408. mse: 0.00230608, rel_cost_diff: 0.000986974145197,PSNR:26.371252440582676
Change in mse between projections is : 0.000235001
MSE--> befre projection: 0.00230608, after projection: 0.00264207
mse, projection: 0.00264207
Post projection 4, . mse: 0.00264207, cost: 0.480893462896,PSNR:25.780561870707235
On iteration 1501. mse: 0.00253841, cost: 0.00931273214519,PSNR:25.95437709524857
On iteration 1601. mse: 0.0025251, cost: 0.006594855804,PSNR:25.97721695179522
On iteration 1701. mse: 0.00251494, cost: 0.00566220376641,PSNR:25.994731778322762
projecting!
On iteration 1736. mse: 0.00251176, rel_cost_diff: 0.000995941766005,PSNR:26.000213389041956
Change in mse between projections is : 0.000204226
MSE--> befre projection: 0.00251176, after projection: 0.002947
mse, projection: 0.002947
Post projection 5, . mse: 0.002947, cost: 0.42870247364,PSNR:25.306191649198627
On iteration 1801. mse: 0.00284231, cost: 0.0121514527127,PSNR:25.463290726418606
On iteration 1901. mse: 0.00282483, cost: 0.00729369558394,PSNR:25.490075566909542
On iteration 2001. mse: 0.00281226, cost: 0.00608006725088,PSNR:25.509445923838776
projecting!
On iteration 2074. mse: 0.00280439, rel_cost_diff: 0.000986539202132,PSNR:25.521609893047824
Change in mse between projections is : 0.000199425
MSE--> befre projection: 0.00280439, after projection: 0.00332736
mse, projection: 0.00332736
Post projection 6, . mse: 0.00332736, cost: 0.454069316387,PSNR:24.779000378544858
Stopping rule loss: 0.149656176567
projecting!
On iteration 0. mse: 0.0145721, rel_cost_diff: 0.184623094343,PSNR:18.36478807303109
MSE--> befre projection: 0.0145721, after projection: 0.00996026
mse, projection: 0.00996026
Post projection 1, . mse: 0.00996026, cost: 1.73592114449,PSNR:20.01729517199164
On iteration 1. mse: 0.00996026, cost: 1.73592114449,PSNR:20.01729517199164
On iteration 101. mse: 0.00956368, cost: 0.0151690673083,PSNR:20.193751417111095
On iteration 201. mse: 0.0095243, cost: 0.0100688124076,PSNR:20.21166944280367
On iteration 301. mse: 0.00949407, cost: 0.00834619719535,PSNR:20.225477426121078
projecting!
On iteration 390. mse: 0.00947061, rel_cost_diff: 0.000994882441917,PSNR:20.23622092370016
Change in mse between projections is : 0.00101747
MSE--> befre projection: 0.00947061, after projection: 0.00720537
mse, projection: 0.00720537
Post projection 2, . mse: 0.00720537, cost: 0.487252175808,PSNR:21.423435797589477
On iteration 401. mse: 0.00711886, cost: 0.0975395962596,PSNR:21.47589389963307
On iteration 501. mse: 0.00707139, cost: 0.00808581151068,PSNR:21.504950496300555
On iteration 601. mse: 0.0070575, cost: 0.00594071345404,PSNR:21.513488508644745
On iteration 701. mse: 0.00704537, cost: 0.00519450195134,PSNR:21.520961330507404
projecting!
On iteration 701. mse: 0.00704526, rel_cost_diff: 0.000997039033661,PSNR:21.52103194424779
Change in mse between projections is : 0.000531824
MSE--> befre projection: 0.00704526, after projection: 0.00589311
mse, projection: 0.00589311
Post projection 3, . mse: 0.00589311, cost: 0.492208510637,PSNR:22.296554990475848
On iteration 801. mse: 0.00577364, cost: 0.00736853387207,PSNR:22.385503160346264
On iteration 901. mse: 0.00576564, cost: 0.00508893979713,PSNR:22.391526400133877
On iteration 1001. mse: 0.00575876, cost: 0.0043659186922,PSNR:22.39671228937308
projecting!
On iteration 1023. mse: 0.00575728, rel_cost_diff: 0.000996168314417,PSNR:22.397825662165786
Change in mse between projections is : 0.000382392
MSE--> befre projection: 0.00575728, after projection: 0.00502008
mse, projection: 0.00502008
Post projection 4, . mse: 0.00502008, cost: 0.459137797356,PSNR:22.992897531169945
On iteration 1101. mse: 0.00492477, cost: 0.00831898022443,PSNR:23.076143367201382
On iteration 1201. mse: 0.00491917, cost: 0.00503779016435,PSNR:23.081083386062502
On iteration 1301. mse: 0.00491422, cost: 0.00421024300158,PSNR:23.085449971933436
projecting!
On iteration 1346. mse: 0.00491213, rel_cost_diff: 0.00099048507921,PSNR:23.087299772881764
Change in mse between projections is : 0.000317635
MSE--> befre projection: 0.00491213, after projection: 0.00464256
mse, projection: 0.00464256
Post projection 5, . mse: 0.00464256, cost: 0.506552815437,PSNR:23.332423303611655
On iteration 1401. mse: 0.00455284, cost: 0.0102805066854,PSNR:23.417174541895665
On iteration 1501. mse: 0.00455004, cost: 0.00483974162489,PSNR:23.419843185962293
On iteration 1601. mse: 0.00454726, cost: 0.00392569042742,PSNR:23.42250679977156
projecting!
On iteration 1661. mse: 0.00454557, rel_cost_diff: 0.000982857359808,PSNR:23.424115273488276
Change in mse between projections is : 0.000296984
MSE--> befre projection: 0.00454557, after projection: 0.00434927
mse, projection: 0.00434927
Post projection 6, . mse: 0.00434927, cost: 0.485671311617,PSNR:23.615832683434444
Stopping rule loss: 0.000424100959208
projecting!
On iteration 0. mse: 0.00199031, rel_cost_diff: 0.0206538595462,PSNR:27.01079547202383
MSE--> befre projection: 0.00199031, after projection: 0.00138719
mse, projection: 0.00138719
Post projection 1, . mse: 0.00138719, cost: 1.08448803425,PSNR:28.57865558288865
On iteration 1. mse: 0.00138719, cost: 1.08448803425,PSNR:28.57865558288865
On iteration 101. mse: 0.00122527, cost: 0.0028201804962,PSNR:29.117686189303452
On iteration 201. mse: 0.00121983, cost: 0.00139162526466,PSNR:29.137018054708392
On iteration 301. mse: 0.0012172, cost: 0.0010245667072,PSNR:29.146394430363607
On iteration 401. mse: 0.00121547, cost: 0.000868443865329,PSNR:29.15254873970045
projecting!
On iteration 449. mse: 0.0012148, rel_cost_diff: 0.000994090683161,PSNR:29.154949063758387
Change in mse between projections is : 0.000515071
MSE--> befre projection: 0.0012148, after projection: 0.000890382
mse, projection: 0.000890382
Post projection 2, . mse: 0.000890382, cost: 0.142158508301,PSNR:30.504236931402776
On iteration 501. mse: 0.000854566, cost: 0.00339466100559,PSNR:30.682543631899858
On iteration 601. mse: 0.000852636, cost: 0.00115983793512,PSNR:30.69236095599461
On iteration 701. mse: 0.00085211, cost: 0.000864080153406,PSNR:30.69504110436698
projecting!
On iteration 793. mse: 0.00085183, rel_cost_diff: 0.000999367419245,PSNR:30.696473053141787
Change in mse between projections is : 0.0003039
MSE--> befre projection: 0.00085183, after projection: 0.000738716
mse, projection: 0.000738716
Post projection 3, . mse: 0.000738716, cost: 0.156101703644,PSNR:31.31522228994569
On iteration 801. mse: 0.000717345, cost: 0.0375433750451,PSNR:31.442717573982012
On iteration 901. mse: 0.000705673, cost: 0.00148286251351,PSNR:31.513963494397082
On iteration 1001. mse: 0.000705227, cost: 0.000974577036686,PSNR:31.516713414600698
On iteration 1101. mse: 0.000705044, cost: 0.000814621977042,PSNR:31.517836960886573
projecting!
On iteration 1148. mse: 0.000704998, rel_cost_diff: 0.000992771668852,PSNR:31.518121657887377
Change in mse between projections is : 0.000209638
MSE--> befre projection: 0.000704998, after projection: 0.000868157
mse, projection: 0.000868157
Post projection 4, . mse: 0.000868157, cost: 0.160010129213,PSNR:30.614018361430155
On iteration 1201. mse: 0.000834648, cost: 0.00305037223734,PSNR:30.78496565855284
On iteration 1301. mse: 0.000833127, cost: 0.0012468653731,PSNR:30.792886351292488
On iteration 1401. mse: 0.000832405, cost: 0.000978730386123,PSNR:30.796652896568904
projecting!
On iteration 1492. mse: 0.000831975, rel_cost_diff: 0.000998541118583,PSNR:30.798896830363436
Change in mse between projections is : 0.000183924
MSE--> befre projection: 0.000831975, after projection: 0.00108076
mse, projection: 0.00108076
Post projection 5, . mse: 0.00108076, cost: 0.162109583616,PSNR:29.66270396311943
On iteration 1501. mse: 0.00105477, cost: 0.0433873049915,PSNR:29.768420541094137
On iteration 1601. mse: 0.00103822, cost: 0.00182315765414,PSNR:29.837108474731938
On iteration 1701. mse: 0.00103639, cost: 0.00125512713566,PSNR:29.844776306480085
On iteration 1801. mse: 0.00103503, cost: 0.00106201483868,PSNR:29.850462317755316
projecting!
On iteration 1861. mse: 0.00103434, rel_cost_diff: 0.000990604980302,PSNR:29.853346243537594
Change in mse between projections is : 0.00017069
MSE--> befre projection: 0.00103434, after projection: 0.00126273
mse, projection: 0.00126273
Post projection 6, . mse: 0.00126273, cost: 0.181278154254,PSNR:28.986879842371025
Stopping rule loss: 0.000394276925363
projecting!
On iteration 0. mse: 0.00122092, rel_cost_diff: 0.0349189636393,PSNR:29.133122098488393
MSE--> befre projection: 0.00122092, after projection: 0.00098707
mse, projection: 0.00098707
Post projection 1, . mse: 0.00098707, cost: 0.525010287762,PSNR:30.05651880299125
On iteration 1. mse: 0.00098707, cost: 0.525010287762,PSNR:30.05651880299125
On iteration 101. mse: 0.000864936, cost: 0.00189932971261,PSNR:30.630162115742454
On iteration 201. mse: 0.000861912, cost: 0.00103553000372,PSNR:30.645372020532054
On iteration 301. mse: 0.000860141, cost: 0.000808840617537,PSNR:30.654303757666817
On iteration 401. mse: 0.000858837, cost: 0.000703257333953,PSNR:30.660890274295035
projecting!
On iteration 427. mse: 0.000858536, rel_cost_diff: 0.000999528081051,PSNR:30.66241464905321
Change in mse between projections is : 0.000333052
MSE--> befre projection: 0.000858536, after projection: 0.000658123
mse, projection: 0.000658123
Post projection 2, . mse: 0.000658123, cost: 0.141224503517,PSNR:31.81693009892681
On iteration 501. mse: 0.000612735, cost: 0.00217599025927,PSNR:32.12727606404906
On iteration 601. mse: 0.000609979, cost: 0.00102253234945,PSNR:32.14685424080812
On iteration 701. mse: 0.000608473, cost: 0.000795417989139,PSNR:32.15759001453341
On iteration 801. mse: 0.000607328, cost: 0.000696063099895,PSNR:32.165765123953534
projecting!
On iteration 810. mse: 0.000607226, rel_cost_diff: 0.000996935948914,PSNR:32.166494016587436
Change in mse between projections is : 0.00022566
MSE--> befre projection: 0.000607226, after projection: 0.000583835
mse, projection: 0.000583835
Post projection 3, . mse: 0.000583835, cost: 0.139438837767,PSNR:32.337096102515666
On iteration 901. mse: 0.000543841, cost: 0.00163801875897,PSNR:32.6452834410006
On iteration 1001. mse: 0.000541715, cost: 0.000973810965661,PSNR:32.66229270999425
On iteration 1101. mse: 0.000540314, cost: 0.000799382221885,PSNR:32.673539121645
projecting!
On iteration 1159. mse: 0.000539619, rel_cost_diff: 0.000997807103113,PSNR:32.679130871344654
Change in mse between projections is : 0.000182802
MSE--> befre projection: 0.000539619, after projection: 0.00065874
mse, projection: 0.00065874
Post projection 4, . mse: 0.00065874, cost: 0.112582236528,PSNR:31.812861574190315
On iteration 1201. mse: 0.000622941, cost: 0.00429324246943,PSNR:32.05552958068653
On iteration 1301. mse: 0.000618135, cost: 0.00131397054065,PSNR:32.08916314968367
On iteration 1401. mse: 0.000615839, cost: 0.000997587572783,PSNR:32.10532542934186
projecting!
On iteration 1491. mse: 0.000614147, rel_cost_diff: 0.000992502537775,PSNR:32.117277525151565
Change in mse between projections is : 0.000213907
MSE--> befre projection: 0.000614147, after projection: 0.00083215
mse, projection: 0.00083215
Post projection 5, . mse: 0.00083215, cost: 0.11368778348,PSNR:30.79798386780048
On iteration 1501. mse: 0.000809584, cost: 0.0311166644096,PSNR:30.917379964742487
On iteration 1601. mse: 0.000793234, cost: 0.00173954525962,PSNR:31.00598881555409
On iteration 1701. mse: 0.000790002, cost: 0.00118821160868,PSNR:31.023720017083633
On iteration 1801. mse: 0.0007875, cost: 0.00101554358844,PSNR:31.03749372772085
projecting!
On iteration 1824. mse: 0.000786951, rel_cost_diff: 0.000997677533689,PSNR:31.040520589581952
Change in mse between projections is : 0.00020837
MSE--> befre projection: 0.000786951, after projection: 0.00100655
mse, projection: 0.00100655
Post projection 6, . mse: 0.00100655, cost: 0.149197220802,PSNR:29.971652829072745
Stopping rule loss: 0.00175734516233
projecting!
On iteration 0. mse: 0.00168153, rel_cost_diff: 0.0334257671833,PSNR:27.74295672163385
MSE--> befre projection: 0.00168153, after projection: 0.00112092
mse, projection: 0.00112092
Post projection 1, . mse: 0.00112092, cost: 0.289604276419,PSNR:29.50425358547646
On iteration 1. mse: 0.00112092, cost: 0.289604276419,PSNR:29.50425358547646
On iteration 101. mse: 0.00101857, cost: 0.00461532501504,PSNR:29.92010989458896
On iteration 201. mse: 0.00101429, cost: 0.00278339232318,PSNR:29.9383684723184
On iteration 301. mse: 0.00101227, cost: 0.00230735749938,PSNR:29.947044874142172
projecting!
On iteration 327. mse: 0.00101185, rel_cost_diff: 0.000997801697022,PSNR:29.94884279545824
Change in mse between projections is : 0.00026045
MSE--> befre projection: 0.00101185, after projection: 0.000884077
mse, projection: 0.000884077
Post projection 2, . mse: 0.000884077, cost: 0.203621685505,PSNR:30.53509970968512
On iteration 401. mse: 0.00082816, cost: 0.00494752731174,PSNR:30.81885824878431
On iteration 501. mse: 0.000825866, cost: 0.00274080736563,PSNR:30.830901938920917
On iteration 601. mse: 0.000824818, cost: 0.00227545015514,PSNR:30.836417578602394
projecting!
On iteration 624. mse: 0.000824616, rel_cost_diff: 0.000986683552439,PSNR:30.837482430654596
Change in mse between projections is : 0.000163699
MSE--> befre projection: 0.000824616, after projection: 0.000756684
mse, projection: 0.000756684
Post projection 3, . mse: 0.000756684, cost: 0.175225034356,PSNR:31.210855203245103
On iteration 701. mse: 0.000701558, cost: 0.00485925190151,PSNR:31.53936226427949
On iteration 801. mse: 0.000700094, cost: 0.00271474942565,PSNR:31.54843728723797
On iteration 901. mse: 0.000699613, cost: 0.00226219836622,PSNR:31.551419419971616
projecting!
On iteration 921. mse: 0.000699537, rel_cost_diff: 0.000987003281415,PSNR:31.55189026106362
Change in mse between projections is : 0.000116987
MSE--> befre projection: 0.000699537, after projection: 0.000729649
mse, projection: 0.000729649
Post projection 4, . mse: 0.000729649, cost: 0.235163450241,PSNR:31.368859172933064
On iteration 1001. mse: 0.000667691, cost: 0.00468835886568,PSNR:31.754247440708674
On iteration 1101. mse: 0.000665893, cost: 0.00279080565087,PSNR:31.76595840151647
On iteration 1201. mse: 0.000665042, cost: 0.00235841609538,PSNR:31.771512518876328
projecting!
On iteration 1212. mse: 0.000664956, rel_cost_diff: 0.000991873673561,PSNR:31.772069804121713
Change in mse between projections is : 9.6626e-05
MSE--> befre projection: 0.000664956, after projection: 0.000740924
mse, projection: 0.000740924
Post projection 5, . mse: 0.000740924, cost: 0.201076194644,PSNR:31.302262484597684
On iteration 1301. mse: 0.000685582, cost: 0.00438347784802,PSNR:31.63940706745141
On iteration 1401. mse: 0.000683654, cost: 0.00281960703433,PSNR:31.65163540524108
projecting!
On iteration 1500. mse: 0.000682501, rel_cost_diff: 0.000991022345112,PSNR:31.65896481943964
Change in mse between projections is : 8.45236e-05
MSE--> befre projection: 0.000682501, after projection: 0.00076349
mse, projection: 0.00076349
Post projection 6, . mse: 0.00076349, cost: 0.228266865015,PSNR:31.171968893255517
Stopping rule loss: 0.000706691585947
projecting!
On iteration 0. mse: 0.0056775, rel_cost_diff: 0.0197329367445,PSNR:22.458425155640395
MSE--> befre projection: 0.0056775, after projection: 0.00400556
mse, projection: 0.00400556
Post projection 1, . mse: 0.00400556, cost: 0.478636562824,PSNR:23.97336889828409
On iteration 1. mse: 0.00400556, cost: 0.478636562824,PSNR:23.97336889828409
On iteration 101. mse: 0.0038753, cost: 0.00435067247599,PSNR:24.116948220116573
On iteration 201. mse: 0.00386985, cost: 0.00228714756668,PSNR:24.12305638237474
On iteration 301. mse: 0.00386617, cost: 0.00176676735282,PSNR:24.127191766603598
On iteration 401. mse: 0.00386305, cost: 0.00153510179371,PSNR:24.130696553142936
projecting!
On iteration 422. mse: 0.00386242, rel_cost_diff: 0.000995659325745,PSNR:24.131407798272644
Change in mse between projections is : 0.00058106
MSE--> befre projection: 0.00386242, after projection: 0.0034004
mse, projection: 0.0034004
Post projection 2, . mse: 0.0034004, cost: 0.528695940971,PSNR:24.684699566116826
On iteration 501. mse: 0.00329335, cost: 0.00514880288392,PSNR:24.823627123674644
On iteration 601. mse: 0.00328717, cost: 0.00273587764241,PSNR:24.831777013476497
On iteration 701. mse: 0.00328212, cost: 0.00217039836571,PSNR:24.83844991777358
On iteration 801. mse: 0.00327763, cost: 0.00190325034782,PSNR:24.844395698095756
projecting!
On iteration 816. mse: 0.00327696, rel_cost_diff: 0.000985913426156,PSNR:24.84529292705534
Change in mse between projections is : 0.000331708
MSE--> befre projection: 0.00327696, after projection: 0.00312452
mse, projection: 0.00312452
Post projection 3, . mse: 0.00312452, cost: 0.378491640091,PSNR:25.052164067947178
On iteration 901. mse: 0.00303754, cost: 0.00492756254971,PSNR:25.174783258965753
On iteration 1001. mse: 0.00303082, cost: 0.00301782554016,PSNR:25.184399483095614
On iteration 1101. mse: 0.00302456, cost: 0.00249624904245,PSNR:25.1933717002631
projecting!
On iteration 1189. mse: 0.0030194, rel_cost_diff: 0.000999103894371,PSNR:25.200788554414324
Change in mse between projections is : 0.000255241
MSE--> befre projection: 0.0030194, after projection: 0.00318318
mse, projection: 0.00318318
Post projection 4, . mse: 0.00318318, cost: 0.261757194996,PSNR:24.97138738917785
On iteration 1201. mse: 0.0031334, cost: 0.0523019619286,PSNR:25.039843392151266
On iteration 1301. mse: 0.00310795, cost: 0.00471100211143,PSNR:25.07526647115082
On iteration 1401. mse: 0.00309832, cost: 0.00348058342934,PSNR:25.088734381965875
On iteration 1501. mse: 0.00308943, cost: 0.00300537329167,PSNR:25.101215035081207
projecting!
On iteration 1551. mse: 0.00308518, rel_cost_diff: 0.00099277201069,PSNR:25.107190404379537
Change in mse between projections is : 0.000210396
MSE--> befre projection: 0.00308518, after projection: 0.00329337
mse, projection: 0.00329337
Post projection 5, . mse: 0.00329337, cost: 0.20813241601,PSNR:24.823592735948004
On iteration 1601. mse: 0.0032359, cost: 0.00927653163671,PSNR:24.900048665237758
On iteration 1701. mse: 0.00322433, cost: 0.00431517884135,PSNR:24.91560889161772
On iteration 1801. mse: 0.00321385, cost: 0.00350618455559,PSNR:24.9297501498881
On iteration 1901. mse: 0.00320412, cost: 0.00310991960578,PSNR:24.942906784579648
projecting!
On iteration 1902. mse: 0.00320394, rel_cost_diff: 0.000999537290153,PSNR:24.9431592592066
Change in mse between projections is : 0.000192335
MSE--> befre projection: 0.00320394, after projection: 0.003463
mse, projection: 0.003463
Post projection 6, . mse: 0.003463, cost: 0.210418343544,PSNR:24.605481142203693
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:44:00 CST 2017 1512654240
Job ID:			3777047[723].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-723
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:41,energy_used=0,mem=558676kb,vmem=2273272kb,walltime=00:10:03
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 07:44:00 CST 2017 1512654240
--------------------------------------------------------------
