--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:31:52 CST 2017 1512653512
Job ID:			3777047[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:31:52 CST 2017 1512653512
--------------------------------------------------------------
PBS_ARRAYID: 710
Loaded model from disk
Stopping rule loss: 9.41441726685
projecting!
On iteration 0. mse: 0.0124905, rel_cost_diff: 1.07000878873,PSNR:19.034207997278557
MSE--> befre projection: 0.0124905, after projection: 0.00894524
mse, projection: 0.00894524
Post projection 1, . mse: 0.00894524, cost: 3.46543622017,PSNR:20.48408017042732
On iteration 1. mse: 0.00894524, cost: 3.46543622017,PSNR:20.48408017042732
On iteration 101. mse: 0.00820866, cost: 0.0248217433691,PSNR:20.857277599384165
On iteration 201. mse: 0.00815185, cost: 0.0142367053777,PSNR:20.887437353189693
On iteration 301. mse: 0.00811713, cost: 0.0103983785957,PSNR:20.90597297809555
On iteration 401. mse: 0.00809279, cost: 0.00836965069175,PSNR:20.91901733769484
On iteration 501. mse: 0.00807435, cost: 0.0071414289996,PSNR:20.92892343765234
On iteration 601. mse: 0.00805957, cost: 0.00633677467704,PSNR:20.936879473256973
projecting!
On iteration 615. mse: 0.00805758, rel_cost_diff: 0.000993245023496,PSNR:20.937952557314343
Change in mse between projections is : 0.00133056
MSE--> befre projection: 0.00805758, after projection: 0.00659954
mse, projection: 0.00659954
Post projection 2, . mse: 0.00659954, cost: 0.587036013603,PSNR:21.80486065909889
On iteration 701. mse: 0.00651396, cost: 0.01182198897,PSNR:21.861550859706767
On iteration 801. mse: 0.00650423, cost: 0.0076183588244,PSNR:21.868040030779202
On iteration 901. mse: 0.00649458, cost: 0.00629314687103,PSNR:21.874492515142126
projecting!
On iteration 991. mse: 0.00648663, rel_cost_diff: 0.000995742150466,PSNR:21.879810874346745
Change in mse between projections is : 0.00045877
MSE--> befre projection: 0.00648663, after projection: 0.00567847
mse, projection: 0.00567847
Post projection 3, . mse: 0.00567847, cost: 0.476778864861,PSNR:22.457686098344027
On iteration 1001. mse: 0.00562529, cost: 0.0956931263208,PSNR:22.498548063285362
On iteration 1101. mse: 0.00559402, cost: 0.0114852683619,PSNR:22.52276183240602
On iteration 1201. mse: 0.00557893, cost: 0.0082988217473,PSNR:22.534487233701345
On iteration 1301. mse: 0.00556566, cost: 0.0069595775567,PSNR:22.544832492861772
On iteration 1401. mse: 0.00555427, cost: 0.00615727063268,PSNR:22.553730489435576
projecting!
On iteration 1420. mse: 0.0055522, rel_cost_diff: 0.000990977458235,PSNR:22.55535142642648
Change in mse between projections is : 0.00032358
MSE--> befre projection: 0.0055522, after projection: 0.00519693
mse, projection: 0.00519693
Post projection 4, . mse: 0.00519693, cost: 0.608423709869,PSNR:22.842528291305907
On iteration 1501. mse: 0.00508442, cost: 0.0142938802019,PSNR:22.937584547132197
On iteration 1601. mse: 0.00506679, cost: 0.0092231053859,PSNR:22.9526728177214
On iteration 1701. mse: 0.00505095, cost: 0.00760443415493,PSNR:22.966267116653412
On iteration 1801. mse: 0.00503712, cost: 0.00670767296106,PSNR:22.97817334719108
projecting!
On iteration 1821. mse: 0.00503445, rel_cost_diff: 0.000999887908124,PSNR:22.98048050428312
Change in mse between projections is : 0.00029888
MSE--> befre projection: 0.00503445, after projection: 0.00487529
mse, projection: 0.00487529
Post projection 5, . mse: 0.00487529, cost: 0.52911990881,PSNR:23.11999278401359
On iteration 1901. mse: 0.00477216, cost: 0.0146609023213,PSNR:23.21284985414154
On iteration 2001. mse: 0.00475203, cost: 0.0097264284268,PSNR:23.231205164512513
On iteration 2101. mse: 0.00473325, cost: 0.00814324431121,PSNR:23.24840640898929
On iteration 2201. mse: 0.00471655, cost: 0.00723439548165,PSNR:23.26375214237153
projecting!
On iteration 2208. mse: 0.0047153, rel_cost_diff: 0.000991497262092,PSNR:23.26490312751897
Change in mse between projections is : 0.000299439
MSE--> befre projection: 0.0047153, after projection: 0.00471566
mse, projection: 0.00471566
Post projection 6, . mse: 0.00471566, cost: 0.53665971756,PSNR:23.264571180233375
Stopping rule loss: 0.00239230319858
projecting!
On iteration 0. mse: 0.00568176, rel_cost_diff: 0.0429985253333,PSNR:22.4551685488971
MSE--> befre projection: 0.00568176, after projection: 0.00350425
mse, projection: 0.00350425
Post projection 1, . mse: 0.00350425, cost: 0.928622841835,PSNR:24.554046336735706
On iteration 1. mse: 0.00350425, cost: 0.928622841835,PSNR:24.554046336735706
On iteration 101. mse: 0.00331641, cost: 0.00707590486854,PSNR:24.793311891391628
On iteration 201. mse: 0.00331405, cost: 0.00417577242479,PSNR:24.79640466566229
On iteration 301. mse: 0.00331302, cost: 0.00339470640756,PSNR:24.797762949156834
projecting!
On iteration 359. mse: 0.00331264, rel_cost_diff: 0.000995248065801,PSNR:24.798255588289642
Change in mse between projections is : 0.000426121
MSE--> befre projection: 0.00331264, after projection: 0.00281372
mse, projection: 0.00281372
Post projection 2, . mse: 0.00281372, cost: 0.503448367119,PSNR:25.507194954639786
On iteration 401. mse: 0.0027276, cost: 0.0132303517312,PSNR:25.64218977039733
On iteration 501. mse: 0.0027303, cost: 0.00417128065601,PSNR:25.637900830482188
On iteration 601. mse: 0.00273211, cost: 0.00325668137521,PSNR:25.635011565841896
projecting!
On iteration 652. mse: 0.00273264, rel_cost_diff: 0.000999837954671,PSNR:25.634177798059973
Change in mse between projections is : 0.000232624
MSE--> befre projection: 0.00273264, after projection: 0.00246833
mse, projection: 0.00246833
Post projection 3, . mse: 0.00246833, cost: 0.369473546743,PSNR:26.075963943271105
On iteration 701. mse: 0.00239452, cost: 0.0109026832506,PSNR:26.207814927588746
On iteration 801. mse: 0.00239698, cost: 0.00419858004898,PSNR:26.203353242517476
On iteration 901. mse: 0.00239872, cost: 0.00328765367158,PSNR:26.200199359331478
projecting!
On iteration 960. mse: 0.00239943, rel_cost_diff: 0.000986255225263,PSNR:26.198920157360988
Change in mse between projections is : 0.000167248
MSE--> befre projection: 0.00239943, after projection: 0.00242467
mse, projection: 0.00242467
Post projection 4, . mse: 0.00242467, cost: 0.370024174452,PSNR:26.153464999257178
On iteration 1001. mse: 0.0023509, cost: 0.0128636006266,PSNR:26.287666447439445
On iteration 1101. mse: 0.00235334, cost: 0.00427853502333,PSNR:26.28315509696444
On iteration 1201. mse: 0.00235473, cost: 0.0033516692929,PSNR:26.280584683321866
projecting!
On iteration 1256. mse: 0.00235514, rel_cost_diff: 0.000989811130744,PSNR:26.279829398089937
Change in mse between projections is : 0.000136769
MSE--> befre projection: 0.00235514, after projection: 0.00247185
mse, projection: 0.00247185
Post projection 5, . mse: 0.00247185, cost: 0.419952392578,PSNR:26.06978169899087
On iteration 1301. mse: 0.00238163, cost: 0.0122615918517,PSNR:26.23125451382396
On iteration 1401. mse: 0.00238265, cost: 0.00438476121053,PSNR:26.229388926861027
On iteration 1501. mse: 0.00238334, cost: 0.0034579988569,PSNR:26.228139707559205
projecting!
On iteration 1554. mse: 0.0023834, rel_cost_diff: 0.000991631042242,PSNR:26.22803109677347
Change in mse between projections is : 0.000122173
MSE--> befre projection: 0.0023834, after projection: 0.00253283
mse, projection: 0.00253283
Post projection 6, . mse: 0.00253283, cost: 0.39691105485,PSNR:25.96394358345908
Stopping rule loss: 14.4611539841
projecting!
On iteration 0. mse: 0.0110464, rel_cost_diff: 0.77521922702,PSNR:19.5678120032522
MSE--> befre projection: 0.0110464, after projection: 0.00687478
mse, projection: 0.00687478
Post projection 1, . mse: 0.00687478, cost: 5.91188526154,PSNR:21.627408901970504
On iteration 1. mse: 0.00687478, cost: 5.91188526154,PSNR:21.627408901970504
On iteration 101. mse: 0.00562801, cost: 0.0289380662143,PSNR:22.496449759214137
On iteration 201. mse: 0.00555424, cost: 0.0170465987176,PSNR:22.553754156371486
On iteration 301. mse: 0.00550328, cost: 0.0135949030519,PSNR:22.59378603785845
On iteration 401. mse: 0.00546172, cost: 0.0118685252964,PSNR:22.626707677006426
projecting!
On iteration 430. mse: 0.0054504, rel_cost_diff: 0.000998909573658,PSNR:22.635716194327987
Change in mse between projections is : 0.00183684
MSE--> befre projection: 0.0054504, after projection: 0.00453366
mse, projection: 0.00453366
Post projection 2, . mse: 0.00453366, cost: 0.614774346352,PSNR:23.435512184698677
On iteration 501. mse: 0.00440747, cost: 0.0156532917172,PSNR:23.558106696978633
On iteration 601. mse: 0.00439256, cost: 0.00942836515605,PSNR:23.572821489857716
On iteration 701. mse: 0.00437719, cost: 0.00804972648621,PSNR:23.58804784085003
projecting!
On iteration 702. mse: 0.00437687, rel_cost_diff: 0.000996644194545,PSNR:23.588358790334706
Change in mse between projections is : 0.00042252
MSE--> befre projection: 0.00437687, after projection: 0.00380915
mse, projection: 0.00380915
Post projection 3, . mse: 0.00380915, cost: 0.416815161705,PSNR:24.191716509081278
On iteration 801. mse: 0.00373504, cost: 0.0109608341008,PSNR:24.277045708637743
On iteration 901. mse: 0.00372847, cost: 0.00769449118525,PSNR:24.28468986661342
projecting!
On iteration 984. mse: 0.00372148, rel_cost_diff: 0.00099838981671,PSNR:24.292841175405222
Change in mse between projections is : 0.000256282
MSE--> befre projection: 0.00372148, after projection: 0.00351354
mse, projection: 0.00351354
Post projection 4, . mse: 0.00351354, cost: 0.445304900408,PSNR:24.542553969685564
On iteration 1001. mse: 0.00344714, cost: 0.0556810759008,PSNR:24.625412706352723
On iteration 1101. mse: 0.00344298, cost: 0.00927181169391,PSNR:24.630649567663028
On iteration 1201. mse: 0.00343972, cost: 0.00693985447288,PSNR:24.634773172524337
projecting!
On iteration 1266. mse: 0.00343633, rel_cost_diff: 0.00099666410104,PSNR:24.639048117539254
Change in mse between projections is : 0.000212349
MSE--> befre projection: 0.00343633, after projection: 0.00345544
mse, projection: 0.00345544
Post projection 5, . mse: 0.00345544, cost: 0.478954851627,PSNR:24.614962279533287
On iteration 1301. mse: 0.00338044, cost: 0.0240552257746,PSNR:24.710264463504004
On iteration 1401. mse: 0.00338149, cost: 0.008490299806,PSNR:24.70892429678017
On iteration 1501. mse: 0.0033779, cost: 0.00674495380372,PSNR:24.713532123847646
projecting!
On iteration 1551. mse: 0.00337539, rel_cost_diff: 0.000998380556467,PSNR:24.716754013443918
Change in mse between projections is : 0.000208548
MSE--> befre projection: 0.00337539, after projection: 0.00341739
mse, projection: 0.00341739
Post projection 6, . mse: 0.00341739, cost: 0.552079379559,PSNR:24.663050795950507
Stopping rule loss: 0.00184277794324
projecting!
On iteration 0. mse: 0.0102937, rel_cost_diff: 0.0394114929098,PSNR:19.87430466038476
MSE--> befre projection: 0.0102937, after projection: 0.0075486
mse, projection: 0.0075486
Post projection 1, . mse: 0.0075486, cost: 0.674566566944,PSNR:21.221337765512448
On iteration 1. mse: 0.0075486, cost: 0.674566566944,PSNR:21.221337765512448
On iteration 101. mse: 0.00733738, cost: 0.00625411234796,PSNR:21.344589765289925
On iteration 201. mse: 0.00732591, cost: 0.00359181361273,PSNR:21.35138336316424
On iteration 301. mse: 0.0073194, cost: 0.00292370142415,PSNR:21.355245960365544
projecting!
On iteration 344. mse: 0.00731708, rel_cost_diff: 0.0009960157693,PSNR:21.35661910629553
Change in mse between projections is : 0.000893544
MSE--> befre projection: 0.00731708, after projection: 0.00616077
mse, projection: 0.00616077
Post projection 2, . mse: 0.00616077, cost: 0.643449962139,PSNR:22.10364900493441
On iteration 401. mse: 0.00601428, cost: 0.00984850339592,PSNR:22.20816489782589
On iteration 501. mse: 0.00599794, cost: 0.00427358876914,PSNR:22.219975482356844
On iteration 601. mse: 0.00598953, cost: 0.00332479691133,PSNR:22.22607381560279
projecting!
On iteration 680. mse: 0.00598429, rel_cost_diff: 0.000992079479163,PSNR:22.229875010976713
Change in mse between projections is : 0.000528936
MSE--> befre projection: 0.00598429, after projection: 0.00582517
mse, projection: 0.00582517
Post projection 3, . mse: 0.00582517, cost: 0.471065044403,PSNR:22.34691372253583
On iteration 701. mse: 0.00570976, cost: 0.0350367948413,PSNR:22.43382437837071
On iteration 801. mse: 0.00567113, cost: 0.00506865233183,PSNR:22.46330502080463
On iteration 901. mse: 0.00566124, cost: 0.00365831120871,PSNR:22.47088123637527
projecting!
On iteration 998. mse: 0.00565415, rel_cost_diff: 0.000998189452688,PSNR:22.476323762127812
Change in mse between projections is : 0.000348311
MSE--> befre projection: 0.00565415, after projection: 0.00565619
mse, projection: 0.00565619
Post projection 4, . mse: 0.00565619, cost: 0.436826378107,PSNR:22.474760294838198
On iteration 1001. mse: 0.00562373, cost: 0.283554673195,PSNR:22.4997536628544
On iteration 1101. mse: 0.00551436, cost: 0.00598119851202,PSNR:22.585048088374357
On iteration 1201. mse: 0.0055021, cost: 0.00405137287453,PSNR:22.594712184799853
On iteration 1301. mse: 0.00549312, cost: 0.00347887398675,PSNR:22.601808537206516
projecting!
On iteration 1314. mse: 0.00549198, rel_cost_diff: 0.000992343998824,PSNR:22.6027113566538
Change in mse between projections is : 0.000279028
MSE--> befre projection: 0.00549198, after projection: 0.00569532
mse, projection: 0.00569532
Post projection 5, . mse: 0.00569532, cost: 0.54547983408,PSNR:22.444822092439626
On iteration 1401. mse: 0.00553624, cost: 0.00712308613583,PSNR:22.567848307624715
On iteration 1501. mse: 0.00552201, cost: 0.00450620241463,PSNR:22.579030008924626
On iteration 1601. mse: 0.00551183, cost: 0.00381761975586,PSNR:22.58703811320106
projecting!
On iteration 1624. mse: 0.00550965, rel_cost_diff: 0.00099760790593,PSNR:22.588761459317187
Change in mse between projections is : 0.000231615
MSE--> befre projection: 0.00550965, after projection: 0.00582718
mse, projection: 0.00582718
Post projection 6, . mse: 0.00582718, cost: 0.585775196552,PSNR:22.345418706204782
Stopping rule loss: 1.40901112556
projecting!
On iteration 0. mse: 0.0121232, rel_cost_diff: 0.692949752624,PSNR:19.16381758584444
MSE--> befre projection: 0.0121232, after projection: 0.0082702
mse, projection: 0.0082702
Post projection 1, . mse: 0.0082702, cost: 1.1258392334,PSNR:20.82483725195113
On iteration 1. mse: 0.0082702, cost: 1.1258392334,PSNR:20.82483725195113
On iteration 101. mse: 0.00802372, cost: 0.0175350792706,PSNR:20.956242728036763
On iteration 201. mse: 0.00800186, cost: 0.0118800830096,PSNR:20.968090387312778
projecting!
On iteration 299. mse: 0.007983, rel_cost_diff: 0.0009912002548,PSNR:20.978338697658856
Change in mse between projections is : 0.000738247
MSE--> befre projection: 0.007983, after projection: 0.00628981
mse, projection: 0.00628981
Post projection 2, . mse: 0.00628981, cost: 0.578872442245,PSNR:22.013623487232916
On iteration 301. mse: 0.0062692, cost: 0.431402146816,PSNR:22.02787568174138
On iteration 401. mse: 0.00618512, cost: 0.0139305545017,PSNR:22.0865170853871
On iteration 501. mse: 0.00617656, cost: 0.0101770218462,PSNR:22.092536170363296
projecting!
On iteration 577. mse: 0.00616851, rel_cost_diff: 0.000999029563387,PSNR:22.098197713847515
Change in mse between projections is : 0.000328945
MSE--> befre projection: 0.00616851, after projection: 0.00551079
mse, projection: 0.00551079
Post projection 3, . mse: 0.00551079, cost: 0.494689822197,PSNR:22.58786226880516
On iteration 601. mse: 0.00543012, cost: 0.044916447252,PSNR:22.651905321304625
On iteration 701. mse: 0.00542454, cost: 0.0125168859959,PSNR:22.656372684758637
On iteration 801. mse: 0.00541513, cost: 0.00985776633024,PSNR:22.66390818854527
projecting!
On iteration 866. mse: 0.00540819, rel_cost_diff: 0.000998132021875,PSNR:22.669484178267602
Change in mse between projections is : 0.000256632
MSE--> befre projection: 0.00540819, after projection: 0.00521362
mse, projection: 0.00521362
Post projection 4, . mse: 0.00521362, cost: 0.475711137056,PSNR:22.828609245685723
On iteration 901. mse: 0.00513037, cost: 0.031557045877,PSNR:22.898511030506725
On iteration 1001. mse: 0.00512304, cost: 0.0124887228012,PSNR:22.90472554318672
On iteration 1101. mse: 0.00511114, cost: 0.0100242048502,PSNR:22.91481968743341
projecting!
On iteration 1170. mse: 0.00510275, rel_cost_diff: 0.000997194707222,PSNR:22.921955574144427
Change in mse between projections is : 0.000227753
MSE--> befre projection: 0.00510275, after projection: 0.00492281
mse, projection: 0.00492281
Post projection 5, . mse: 0.00492281, cost: 0.466919362545,PSNR:23.07786678442918
On iteration 1201. mse: 0.00483187, cost: 0.0370326191187,PSNR:23.15884458038009
On iteration 1301. mse: 0.00482202, cost: 0.0125861763954,PSNR:23.167712904437877
On iteration 1401. mse: 0.00480986, cost: 0.01000829041,PSNR:23.178677199323023
projecting!
On iteration 1477. mse: 0.00480054, rel_cost_diff: 0.000992640651197,PSNR:23.187100400106363
Change in mse between projections is : 0.000191828
MSE--> befre projection: 0.00480054, after projection: 0.00474999
mse, projection: 0.00474999
Post projection 6, . mse: 0.00474999, cost: 0.377001702785,PSNR:23.233072558529102
Stopping rule loss: 0.00166685087606
projecting!
On iteration 0. mse: 0.00351519, rel_cost_diff: 0.0416325723872,PSNR:24.540518025489597
MSE--> befre projection: 0.00351519, after projection: 0.00180391
mse, projection: 0.00180391
Post projection 1, . mse: 0.00180391, cost: 0.493717908859,PSNR:27.437860562825023
On iteration 1. mse: 0.00180391, cost: 0.493717908859,PSNR:27.437860562825023
On iteration 101. mse: 0.00166769, cost: 0.0063322968781,PSNR:27.778835846073193
On iteration 201. mse: 0.00166471, cost: 0.00367444567382,PSNR:27.786608957707006
On iteration 301. mse: 0.00166343, cost: 0.00287423050031,PSNR:27.789955279699427
On iteration 401. mse: 0.001663, cost: 0.00248642638326,PSNR:27.79108396108967
projecting!
On iteration 434. mse: 0.00166296, rel_cost_diff: 0.000996322473622,PSNR:27.791169087660336
Change in mse between projections is : 0.000429057
MSE--> befre projection: 0.00166296, after projection: 0.0013876
mse, projection: 0.0013876
Post projection 2, . mse: 0.0013876, cost: 0.328953951597,PSNR:28.57735243902304
On iteration 501. mse: 0.00131633, cost: 0.00744159659371,PSNR:28.806357047497233
On iteration 601. mse: 0.00131644, cost: 0.00354597251862,PSNR:28.80597412915382
On iteration 701. mse: 0.00131636, cost: 0.00279253534973,PSNR:28.806261026686894
projecting!
On iteration 787. mse: 0.00131627, rel_cost_diff: 0.000999422543449,PSNR:28.80656292327012
Change in mse between projections is : 0.000247287
MSE--> befre projection: 0.00131627, after projection: 0.00128142
mse, projection: 0.00128142
Post projection 3, . mse: 0.00128142, cost: 0.327020794153,PSNR:28.92310119024552
On iteration 801. mse: 0.00122545, cost: 0.056415848434,PSNR:29.117056558270743
On iteration 901. mse: 0.0012079, cost: 0.0049910126254,PSNR:29.17968767329068
On iteration 1001. mse: 0.00120651, cost: 0.00346576911397,PSNR:29.18468319216478
On iteration 1101. mse: 0.00120507, cost: 0.00294178444892,PSNR:29.189879130034264
projecting!
On iteration 1146. mse: 0.00120448, rel_cost_diff: 0.000991961364979,PSNR:29.192012219776366
Change in mse between projections is : 0.000201599
MSE--> befre projection: 0.00120448, after projection: 0.00140115
mse, projection: 0.00140115
Post projection 4, . mse: 0.00140115, cost: 0.307400524616,PSNR:28.53516265672237
On iteration 1201. mse: 0.00132508, cost: 0.00977529399097,PSNR:28.777591802750194
On iteration 1301. mse: 0.00132211, cost: 0.004332609009,PSNR:28.787328849810947
On iteration 1401. mse: 0.0013192, cost: 0.00347491819412,PSNR:28.79689767970387
projecting!
On iteration 1479. mse: 0.00131692, rel_cost_diff: 0.000992343692414,PSNR:28.804413231707755
Change in mse between projections is : 0.00020044
MSE--> befre projection: 0.00131692, after projection: 0.00167796
mse, projection: 0.00167796
Post projection 5, . mse: 0.00167796, cost: 0.308256089687,PSNR:27.75219560802482
On iteration 1501. mse: 0.00161046, cost: 0.033176086843,PSNR:27.930492432930095
On iteration 1601. mse: 0.00159837, cost: 0.00523214833811,PSNR:27.96322830736704
On iteration 1701. mse: 0.00159424, cost: 0.0039235772565,PSNR:27.974452305039254
On iteration 1801. mse: 0.00158996, cost: 0.00343903899193,PSNR:27.98613528120186
projecting!
On iteration 1804. mse: 0.00158979, rel_cost_diff: 0.000995279728527,PSNR:27.98659002497085
Change in mse between projections is : 0.000187076
MSE--> befre projection: 0.00158979, after projection: 0.00197057
mse, projection: 0.00197057
Post projection 6, . mse: 0.00197057, cost: 0.317280322313,PSNR:27.054081180402186
Stopping rule loss: 0.00132272159681
projecting!
On iteration 0. mse: 0.00717183, rel_cost_diff: 0.0302120419373,PSNR:21.443699472087744
MSE--> befre projection: 0.00717183, after projection: 0.00594421
mse, projection: 0.00594421
Post projection 1, . mse: 0.00594421, cost: 1.06817102432,PSNR:22.259056102058473
On iteration 1. mse: 0.00594421, cost: 1.06817102432,PSNR:22.259056102058473
On iteration 101. mse: 0.00569788, cost: 0.00612094439566,PSNR:22.442864575462877
On iteration 201. mse: 0.00568557, cost: 0.00333246821538,PSNR:22.452261884739315
On iteration 301. mse: 0.00567814, cost: 0.00264053163119,PSNR:22.457940391096063
projecting!
On iteration 384. mse: 0.00567317, rel_cost_diff: 0.000999684506115,PSNR:22.461742311202755
Change in mse between projections is : 0.000718324
MSE--> befre projection: 0.00567317, after projection: 0.00519058
mse, projection: 0.00519058
Post projection 2, . mse: 0.00519058, cost: 0.383416622877,PSNR:22.847842541218533
On iteration 401. mse: 0.0051192, cost: 0.0360041968524,PSNR:22.90797993338731
On iteration 501. mse: 0.0050956, cost: 0.00413009896874,PSNR:22.928043804144345
On iteration 601. mse: 0.0050888, cost: 0.00282262894325,PSNR:22.933845295220966
On iteration 701. mse: 0.00508366, cost: 0.00240845512599,PSNR:22.93823173864379
projecting!
On iteration 720. mse: 0.00508274, rel_cost_diff: 0.00099935196651,PSNR:22.939022262557888
Change in mse between projections is : 0.00041401
MSE--> befre projection: 0.00508274, after projection: 0.00484223
mse, projection: 0.00484223
Post projection 3, . mse: 0.00484223, cost: 0.337313115597,PSNR:23.14954199409991
On iteration 801. mse: 0.0047692, cost: 0.00505060795695,PSNR:23.21554762142454
On iteration 901. mse: 0.0047626, cost: 0.00303304940462,PSNR:23.221561735561863
On iteration 1001. mse: 0.00475766, cost: 0.00252439035103,PSNR:23.226063446812866
projecting!
On iteration 1045. mse: 0.0047557, rel_cost_diff: 0.000987873539379,PSNR:23.227855913168803
Change in mse between projections is : 0.000283574
MSE--> befre projection: 0.0047557, after projection: 0.00481337
mse, projection: 0.00481337
Post projection 4, . mse: 0.00481337, cost: 0.431912481785,PSNR:23.17550390435634
On iteration 1101. mse: 0.00472931, cost: 0.00709361908957,PSNR:23.25202469548107
On iteration 1201. mse: 0.00472179, cost: 0.00334436539561,PSNR:23.258930669930646
On iteration 1301. mse: 0.00471674, cost: 0.00266729807481,PSNR:23.263581921952344
projecting!
On iteration 1379. mse: 0.00471337, rel_cost_diff: 0.000980447856738,PSNR:23.266681235763844
Change in mse between projections is : 0.000215731
MSE--> befre projection: 0.00471337, after projection: 0.00487119
mse, projection: 0.00487119
Post projection 5, . mse: 0.00487119, cost: 0.344327896833,PSNR:23.123646345522797
On iteration 1401. mse: 0.0047963, cost: 0.0233741886914,PSNR:23.19093315510974
On iteration 1501. mse: 0.00478076, cost: 0.00396223599091,PSNR:23.205026739842694
On iteration 1601. mse: 0.00477485, cost: 0.00290822098032,PSNR:23.21039856077479
On iteration 1701. mse: 0.00477012, cost: 0.00252705207095,PSNR:23.214708522728003
projecting!
On iteration 1710. mse: 0.00476969, rel_cost_diff: 0.000984270565228,PSNR:23.215101551806796
Change in mse between projections is : 0.00019354
MSE--> befre projection: 0.00476969, after projection: 0.00488174
mse, projection: 0.00488174
Post projection 6, . mse: 0.00488174, cost: 0.358786612749,PSNR:23.114254302494217
Stopping rule loss: 0.00212639430538
projecting!
On iteration 0. mse: 0.00681909, rel_cost_diff: 0.0521400132314,PSNR:21.662735855787467
MSE--> befre projection: 0.00681909, after projection: 0.00528332
mse, projection: 0.00528332
Post projection 1, . mse: 0.00528332, cost: 1.37937736511,PSNR:22.770927131573437
On iteration 1. mse: 0.00528332, cost: 1.37937736511,PSNR:22.770927131573437
On iteration 101. mse: 0.00502645, cost: 0.00779406260699,PSNR:22.987384393514844
On iteration 201. mse: 0.00502291, cost: 0.00437643751502,PSNR:22.990448083664145
On iteration 301. mse: 0.00502101, cost: 0.00347969774157,PSNR:22.99208787659742
projecting!
On iteration 370. mse: 0.00501999, rel_cost_diff: 0.000999199501627,PSNR:22.992973267775216
Change in mse between projections is : 0.000742555
MSE--> befre projection: 0.00501999, after projection: 0.00438476
mse, projection: 0.00438476
Post projection 2, . mse: 0.00438476, cost: 0.486789762974,PSNR:23.58054652460119
On iteration 401. mse: 0.00429437, cost: 0.0252672359347,PSNR:23.671006035087395
On iteration 501. mse: 0.0042876, cost: 0.00696451589465,PSNR:23.67786204194494
On iteration 601. mse: 0.00428349, cost: 0.00511424336582,PSNR:23.682021827468706
On iteration 701. mse: 0.00428014, cost: 0.00433005113155,PSNR:23.68541773067442
projecting!
On iteration 775. mse: 0.00427811, rel_cost_diff: 0.000996984201896,PSNR:23.687476402018596
Change in mse between projections is : 0.000441387
MSE--> befre projection: 0.00427811, after projection: 0.00413506
mse, projection: 0.00413506
Post projection 3, . mse: 0.00413506, cost: 0.448781311512,PSNR:23.835179268537917
On iteration 801. mse: 0.0040399, cost: 0.0374251790345,PSNR:23.9362929425646
On iteration 901. mse: 0.00401566, cost: 0.0106375534087,PSNR:23.96243175464983
On iteration 1001. mse: 0.00399829, cost: 0.00795063748956,PSNR:23.981257292366163
On iteration 1101. mse: 0.00398466, cost: 0.00658652465791,PSNR:23.996091456448667
On iteration 1201. mse: 0.00397413, cost: 0.00569454673678,PSNR:24.007574313367563
On iteration 1301. mse: 0.00396599, cost: 0.00505696795881,PSNR:24.01647960571939
projecting!
On iteration 1337. mse: 0.00396345, rel_cost_diff: 0.00099809051791,PSNR:24.019269256273446
Change in mse between projections is : 0.000295834
MSE--> befre projection: 0.00396345, after projection: 0.00414421
mse, projection: 0.00414421
Post projection 4, . mse: 0.00414421, cost: 0.558981478214,PSNR:23.825585486425123
On iteration 1401. mse: 0.00401334, cost: 0.0180556625128,PSNR:23.964939971911082
On iteration 1501. mse: 0.00398764, cost: 0.0103338062763,PSNR:23.992839393019835
On iteration 1601. mse: 0.00396777, cost: 0.00807179510593,PSNR:24.01453571425241
On iteration 1701. mse: 0.0039523, cost: 0.00679396931082,PSNR:24.03150385307267
On iteration 1801. mse: 0.00394013, cost: 0.00593349104747,PSNR:24.044893845334045
On iteration 1901. mse: 0.00393037, cost: 0.00531212193891,PSNR:24.055661678638387
projecting!
On iteration 1902. mse: 0.0039302, rel_cost_diff: 0.000999757570647,PSNR:24.055855150643247
Change in mse between projections is : 0.000217887
MSE--> befre projection: 0.0039302, after projection: 0.00437223
mse, projection: 0.00437223
Post projection 5, . mse: 0.00437223, cost: 0.521678447723,PSNR:23.59296973824067
On iteration 2001. mse: 0.00424353, cost: 0.0133022461087,PSNR:23.722724508246973
On iteration 2101. mse: 0.00422075, cost: 0.00928486976773,PSNR:23.746106395276616
On iteration 2201. mse: 0.00420235, cost: 0.00759681407362,PSNR:23.76507341920012
On iteration 2301. mse: 0.00418748, cost: 0.00654896441847,PSNR:23.78046956045243
On iteration 2401. mse: 0.00417533, cost: 0.00581676326692,PSNR:23.793087048710092
projecting!
On iteration 2441. mse: 0.00417098, rel_cost_diff: 0.000994925977741,PSNR:23.797616669597005
Change in mse between projections is : 0.000174325
MSE--> befre projection: 0.00417098, after projection: 0.00448646
mse, projection: 0.00448646
Post projection 6, . mse: 0.00448646, cost: 0.466260612011,PSNR:23.480966276014122
Stopping rule loss: 0.650678694248
projecting!
On iteration 0. mse: 0.00814449, rel_cost_diff: 0.358535005982,PSNR:20.891361328218245
MSE--> befre projection: 0.00814449, after projection: 0.00541342
mse, projection: 0.00541342
Post projection 1, . mse: 0.00541342, cost: 1.4901663065,PSNR:22.665284236872427
On iteration 1. mse: 0.00541342, cost: 1.4901663065,PSNR:22.665284236872427
On iteration 101. mse: 0.0049796, cost: 0.0117415338755,PSNR:23.028059305396607
On iteration 201. mse: 0.00497031, cost: 0.0065987072885,PSNR:23.03616378896891
On iteration 301. mse: 0.00496491, cost: 0.00525757111609,PSNR:23.04088987821912
projecting!
On iteration 391. mse: 0.00496114, rel_cost_diff: 0.000999374930985,PSNR:23.044185183326633
Change in mse between projections is : 0.00096649
MSE--> befre projection: 0.00496114, after projection: 0.00403726
mse, projection: 0.00403726
Post projection 2, . mse: 0.00403726, cost: 0.51743721962,PSNR:23.93913122420468
On iteration 401. mse: 0.00396539, cost: 0.107595086098,PSNR:24.01714510285782
On iteration 501. mse: 0.00394472, cost: 0.00776971736923,PSNR:24.03984161279531
On iteration 601. mse: 0.00394403, cost: 0.00547011289746,PSNR:24.040596329829576
On iteration 701. mse: 0.00394265, cost: 0.00468226522207,PSNR:24.04211539037413
projecting!
On iteration 734. mse: 0.00394219, rel_cost_diff: 0.000999117042564,PSNR:24.042619125991152
Change in mse between projections is : 0.000356104
MSE--> befre projection: 0.00394219, after projection: 0.00377693
mse, projection: 0.00377693
Post projection 3, . mse: 0.00377693, cost: 0.351241827011,PSNR:24.22860898921229
On iteration 801. mse: 0.00371834, cost: 0.0128047671169,PSNR:24.29650974745451
On iteration 901. mse: 0.00371239, cost: 0.00778095796704,PSNR:24.303463688066444
On iteration 1001. mse: 0.00370504, cost: 0.0064039430581,PSNR:24.312068978405385
On iteration 1101. mse: 0.00369873, cost: 0.00565178832039,PSNR:24.31947162034906
projecting!
On iteration 1122. mse: 0.0036975, rel_cost_diff: 0.000995376316465,PSNR:24.320918331094347
Change in mse between projections is : 0.00021846
MSE--> befre projection: 0.0036975, after projection: 0.00378158
mse, projection: 0.00378158
Post projection 4, . mse: 0.00378158, cost: 0.290222108364,PSNR:24.22326371404987
On iteration 1201. mse: 0.00372159, cost: 0.0132622569799,PSNR:24.29271374442061
On iteration 1301. mse: 0.00370698, cost: 0.00902998819947,PSNR:24.309802990015644
On iteration 1401. mse: 0.00369283, cost: 0.00761532550678,PSNR:24.326406047384914
On iteration 1501. mse: 0.00368065, cost: 0.00676477281377,PSNR:24.340754064445864
projecting!
On iteration 1515. mse: 0.00367899, rel_cost_diff: 0.000995119594672,PSNR:24.34271385281873
Change in mse between projections is : 0.000191229
MSE--> befre projection: 0.00367899, after projection: 0.00404689
mse, projection: 0.00404689
Post projection 5, . mse: 0.00404689, cost: 0.305500030518,PSNR:23.928788550391637
On iteration 1601. mse: 0.00397155, cost: 0.0148918470368,PSNR:24.010400511706163
On iteration 1701. mse: 0.0039466, cost: 0.0107505358756,PSNR:24.037773990932614
On iteration 1801. mse: 0.0039243, cost: 0.00913148745894,PSNR:24.062375460650255
On iteration 1901. mse: 0.00390505, cost: 0.00811215676367,PSNR:24.0837309136271
projecting!
On iteration 1927. mse: 0.00390033, rel_cost_diff: 0.000998624589395,PSNR:24.08898381930234
Change in mse between projections is : 0.000168022
MSE--> befre projection: 0.00390033, after projection: 0.00415319
mse, projection: 0.00415319
Post projection 6, . mse: 0.00415319, cost: 0.284077882767,PSNR:23.81618571004221
Stopping rule loss: 0.000605736742727
projecting!
On iteration 0. mse: 0.00185628, rel_cost_diff: 0.0362393501432,PSNR:27.313558821849917
MSE--> befre projection: 0.00185628, after projection: 0.00174581
mse, projection: 0.00174581
Post projection 1, . mse: 0.00174581, cost: 0.530011117458,PSNR:27.580019432845745
On iteration 1. mse: 0.00174581, cost: 0.530011117458,PSNR:27.580019432845745
On iteration 101. mse: 0.00161543, cost: 0.00361154717393,PSNR:27.91711700839049
On iteration 201. mse: 0.00160764, cost: 0.00209626718424,PSNR:27.93810235738632
On iteration 301. mse: 0.00160268, cost: 0.0016342268791,PSNR:27.951538568450275
On iteration 401. mse: 0.00159889, cost: 0.00140720698982,PSNR:27.96182631736995
projecting!
On iteration 460. mse: 0.00159695, rel_cost_diff: 0.000994507849401,PSNR:27.967079862430246
Change in mse between projections is : 0.000364937
MSE--> befre projection: 0.00159695, after projection: 0.0016047
mse, projection: 0.0016047
Post projection 2, . mse: 0.0016047, cost: 0.12574711442,PSNR:27.946062116517947
On iteration 501. mse: 0.0015733, cost: 0.00540075730532,PSNR:28.031891994584612
On iteration 601. mse: 0.00156756, cost: 0.00178059539758,PSNR:28.047755326021594
On iteration 701. mse: 0.00156466, cost: 0.00136514636688,PSNR:28.055812496700717
On iteration 801. mse: 0.00156236, cost: 0.00119773624465,PSNR:28.062190894434682
projecting!
On iteration 801. mse: 0.00156234, rel_cost_diff: 0.000997448586448,PSNR:28.062249790716287
Change in mse between projections is : 0.000191677
MSE--> befre projection: 0.00156234, after projection: 0.00170075
mse, projection: 0.00170075
Post projection 3, . mse: 0.00170075, cost: 0.187911882997,PSNR:27.693603306526107
On iteration 901. mse: 0.00164739, cost: 0.00256075244397,PSNR:27.832047514921
On iteration 1001. mse: 0.00164316, cost: 0.00168148451485,PSNR:27.843189127013915
On iteration 1101. mse: 0.00164007, cost: 0.00140812783502,PSNR:27.851383252219975
projecting!
On iteration 1164. mse: 0.00163835, rel_cost_diff: 0.000994214838467,PSNR:27.855930472428486
Change in mse between projections is : 0.000167957
MSE--> befre projection: 0.00163835, after projection: 0.00187134
mse, projection: 0.00187134
Post projection 4, . mse: 0.00187134, cost: 0.182956680655,PSNR:27.278465481438854
On iteration 1201. mse: 0.00181798, cost: 0.00773904379457,PSNR:27.404114353059057
On iteration 1301. mse: 0.00180862, cost: 0.00227532559074,PSNR:27.426530204501756
On iteration 1401. mse: 0.00180396, cost: 0.0017129634507,PSNR:27.4377291170047
On iteration 1501. mse: 0.00180038, cost: 0.00147974933498,PSNR:27.446365907781622
projecting!
On iteration 1531. mse: 0.00179939, rel_cost_diff: 0.000995443730429,PSNR:27.448747369063152
Change in mse between projections is : 0.000185862
MSE--> befre projection: 0.00179939, after projection: 0.00201434
mse, projection: 0.00201434
Post projection 5, . mse: 0.00201434, cost: 0.222414553165,PSNR:26.958677965466133
On iteration 1601. mse: 0.00194295, cost: 0.00406331988052,PSNR:27.11538620424959
On iteration 1701. mse: 0.00193566, cost: 0.00216306373477,PSNR:27.131698220082473
On iteration 1801. mse: 0.00193076, cost: 0.00175342289731,PSNR:27.14270793591406
projecting!
On iteration 1892. mse: 0.00192699, rel_cost_diff: 0.000998019557262,PSNR:27.151216426010414
Change in mse between projections is : 0.000192193
MSE--> befre projection: 0.00192699, after projection: 0.00211577
mse, projection: 0.00211577
Post projection 6, . mse: 0.00211577, cost: 0.233444482088,PSNR:26.745310650942766
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:41:45 CST 2017 1512654105
Job ID:			3777047[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-710
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=564364kb,vmem=2280956kb,walltime=00:09:48
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:41:46 CST 2017 1512654106
--------------------------------------------------------------
