--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:15:06 CST 2017 1512648906
Job ID:			3777047[86].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:15:06 CST 2017 1512648906
--------------------------------------------------------------
PBS_ARRAYID: 86
Loaded model from disk
Stopping rule loss: 0.00143623352051
projecting!
On iteration 0. mse: 0.00226678, rel_cost_diff: 0.0305833955843,PSNR:26.445901802880716
MSE--> befre projection: 0.00226678, after projection: 0.00140446
mse, projection: 0.00140446
Post projection 1, . mse: 0.00140446, cost: 0.440805286169,PSNR:28.524920845747104
On iteration 1. mse: 0.00140446, cost: 0.440805286169,PSNR:28.524920845747104
On iteration 101. mse: 0.00130509, cost: 0.00453613046557,PSNR:28.84359489074238
On iteration 201. mse: 0.00129961, cost: 0.00291453278624,PSNR:28.86188274203217
On iteration 301. mse: 0.00129597, cost: 0.0024003861472,PSNR:28.874047603989954
projecting!
On iteration 378. mse: 0.00129371, rel_cost_diff: 0.000994913091916,PSNR:28.88162841369478
Change in mse between projections is : 0.000329443
MSE--> befre projection: 0.00129371, after projection: 0.00104334
mse, projection: 0.00104334
Post projection 2, . mse: 0.00104334, cost: 0.224587529898,PSNR:29.815726572414043
On iteration 401. mse: 0.00100575, cost: 0.016082316637,PSNR:29.975108995965257
On iteration 501. mse: 0.000999158, cost: 0.00340216094628,PSNR:30.003657726624464
On iteration 601. mse: 0.00099592, cost: 0.00260490109213,PSNR:30.01775731812922
On iteration 701. mse: 0.000993147, cost: 0.0022752052173,PSNR:30.02986402330908
projecting!
On iteration 717. mse: 0.000992723, rel_cost_diff: 0.000998932749914,PSNR:30.03171999430327
Change in mse between projections is : 0.000183189
MSE--> befre projection: 0.000992723, after projection: 0.000958949
mse, projection: 0.000958949
Post projection 3, . mse: 0.000958949, cost: 0.205624505877,PSNR:30.182046837887043
On iteration 801. mse: 0.000924805, cost: 0.0042385077104,PSNR:30.339498833864763
On iteration 901. mse: 0.000921758, cost: 0.00279458286241,PSNR:30.35383162850942
On iteration 1001. mse: 0.000919095, cost: 0.00235367449932,PSNR:30.366394278432374
projecting!
On iteration 1064. mse: 0.000917638, rel_cost_diff: 0.000995354657054,PSNR:30.37328687398222
Change in mse between projections is : 0.000157769
MSE--> befre projection: 0.000917638, after projection: 0.00103323
mse, projection: 0.00103323
Post projection 4, . mse: 0.00103323, cost: 0.185655891895,PSNR:29.858043194829705
On iteration 1101. mse: 0.00100005, cost: 0.00869093555957,PSNR:29.99978441972609
On iteration 1201. mse: 0.000996158, cost: 0.00320681021549,PSNR:30.01671928408839
On iteration 1301. mse: 0.00099329, cost: 0.00252319290303,PSNR:30.029241470516258
On iteration 1401. mse: 0.000990972, cost: 0.00221097981557,PSNR:30.039384971126744
projecting!
On iteration 1418. mse: 0.00099061, rel_cost_diff: 0.000994802737687,PSNR:30.04097246601281
Change in mse between projections is : 0.000160657
MSE--> befre projection: 0.00099061, after projection: 0.00119142
mse, projection: 0.00119142
Post projection 5, . mse: 0.00119142, cost: 0.180546462536,PSNR:29.23933410942179
On iteration 1501. mse: 0.001152, cost: 0.00437563238665,PSNR:29.38548471079997
On iteration 1601. mse: 0.00114857, cost: 0.0028286059387,PSNR:29.398429792943364
On iteration 1701. mse: 0.00114573, cost: 0.00237599248067,PSNR:29.409174838879736
projecting!
On iteration 1768. mse: 0.00114411, rel_cost_diff: 0.000995524744131,PSNR:29.415322213846213
Change in mse between projections is : 0.000160474
MSE--> befre projection: 0.00114411, after projection: 0.00131315
mse, projection: 0.00131315
Post projection 6, . mse: 0.00131315, cost: 0.202561751008,PSNR:28.816867250040556
Stopping rule loss: 0.00177009450272
projecting!
On iteration 0. mse: 0.00458251, rel_cost_diff: 0.0349727155469,PSNR:23.388970328379656
MSE--> befre projection: 0.00458251, after projection: 0.00285824
mse, projection: 0.00285824
Post projection 1, . mse: 0.00285824, cost: 0.663030683994,PSNR:25.439016371437905
On iteration 1. mse: 0.00285824, cost: 0.663030683994,PSNR:25.439016371437905
On iteration 101. mse: 0.00267985, cost: 0.00593082001433,PSNR:25.718888390786073
On iteration 201. mse: 0.00267303, cost: 0.00349840940908,PSNR:25.729956537464066
On iteration 301. mse: 0.00266864, cost: 0.00284267542884,PSNR:25.73709573857238
projecting!
On iteration 373. mse: 0.00266612, rel_cost_diff: 0.000994250146575,PSNR:25.74119897888993
Change in mse between projections is : 0.000533137
MSE--> befre projection: 0.00266612, after projection: 0.00207824
mse, projection: 0.00207824
Post projection 2, . mse: 0.00207824, cost: 0.254769712687,PSNR:26.823052168784066
On iteration 401. mse: 0.00202191, cost: 0.0184108838439,PSNR:26.942383460984246
On iteration 501. mse: 0.00201465, cost: 0.00411120802164,PSNR:26.957996320967684
On iteration 601. mse: 0.00201132, cost: 0.00311868661083,PSNR:26.965196132428705
projecting!
On iteration 698. mse: 0.00200837, rel_cost_diff: 0.000998789377046,PSNR:26.971569022678715
Change in mse between projections is : 0.000269477
MSE--> befre projection: 0.00200837, after projection: 0.00190433
mse, projection: 0.00190433
Post projection 3, . mse: 0.00190433, cost: 0.276926994324,PSNR:27.202576087603894
On iteration 701. mse: 0.00188675, cost: 0.169220760465,PSNR:27.242855633974088
On iteration 801. mse: 0.00183251, cost: 0.00549337780103,PSNR:27.369537857670654
On iteration 901. mse: 0.0018258, cost: 0.00378816993907,PSNR:27.38547339398224
On iteration 1001. mse: 0.00182059, cost: 0.00318385637365,PSNR:27.397879031226616
projecting!
On iteration 1077. mse: 0.00181733, rel_cost_diff: 0.000993659445488,PSNR:27.405670062517572
Change in mse between projections is : 0.000218755
MSE--> befre projection: 0.00181733, after projection: 0.00183618
mse, projection: 0.00183618
Post projection 4, . mse: 0.00183618, cost: 0.280895650387,PSNR:27.360847225265257
On iteration 1101. mse: 0.00177018, cost: 0.0264207925647,PSNR:27.51981982440995
On iteration 1201. mse: 0.00175531, cost: 0.00501666031778,PSNR:27.556467516057776
On iteration 1301. mse: 0.00174874, cost: 0.00371415284462,PSNR:27.572749935698383
On iteration 1401. mse: 0.00174349, cost: 0.00318183051422,PSNR:27.585808890039345
projecting!
On iteration 1460. mse: 0.00174082, rel_cost_diff: 0.000995353038352,PSNR:27.5924537545244
Change in mse between projections is : 0.000201876
MSE--> befre projection: 0.00174082, after projection: 0.00187027
mse, projection: 0.00187027
Post projection 5, . mse: 0.00187027, cost: 0.225629925728,PSNR:27.28095772640055
On iteration 1501. mse: 0.00181217, cost: 0.0125666074455,PSNR:27.41801224471352
On iteration 1601. mse: 0.00180274, cost: 0.00479674339294,PSNR:27.440669240901716
On iteration 1701. mse: 0.0017958, cost: 0.00376390712336,PSNR:27.45743202293983
On iteration 1801. mse: 0.00179003, cost: 0.00327664753422,PSNR:27.471408658765398
projecting!
On iteration 1844. mse: 0.00178781, rel_cost_diff: 0.000986615536402,PSNR:27.476774490637457
Change in mse between projections is : 0.00019228
MSE--> befre projection: 0.00178781, after projection: 0.00190383
mse, projection: 0.00190383
Post projection 6, . mse: 0.00190383, cost: 0.274222791195,PSNR:27.203710950305894
Stopping rule loss: 17.474029541
projecting!
On iteration 0. mse: 0.015646, rel_cost_diff: 1.0046416365,PSNR:18.055956032897605
MSE--> befre projection: 0.015646, after projection: 0.0122602
mse, projection: 0.0122602
Post projection 1, . mse: 0.0122602, cost: 10.5455780029,PSNR:19.11502626933501
On iteration 1. mse: 0.0122602, cost: 10.5455780029,PSNR:19.11502626933501
On iteration 101. mse: 0.00981249, cost: 0.0883448272943,PSNR:20.082206042753086
On iteration 201. mse: 0.00949663, cost: 0.0483854413033,PSNR:20.22430389365428
On iteration 301. mse: 0.00930522, cost: 0.0323412083089,PSNR:20.312733500008264
On iteration 401. mse: 0.00917114, cost: 0.0235868394375,PSNR:20.37576526566543
On iteration 501. mse: 0.00906941, cost: 0.0181499421597,PSNR:20.42420734248703
On iteration 601. mse: 0.00898902, cost: 0.0145003590733,PSNR:20.46287776167005
On iteration 701. mse: 0.00892452, cost: 0.0119425645098,PSNR:20.494152408636527
On iteration 801. mse: 0.0088711, cost: 0.0100949844345,PSNR:20.520223470669507
On iteration 901. mse: 0.00882626, cost: 0.0087206820026,PSNR:20.542233068884357
On iteration 1001. mse: 0.00878769, cost: 0.00767296226695,PSNR:20.561254693471284
On iteration 1101. mse: 0.00875394, cost: 0.00685073016211,PSNR:20.577965038266157
projecting!
On iteration 1164. mse: 0.00873457, rel_cost_diff: 0.00099938188855,PSNR:20.58758568668179
Change in mse between projections is : 0.00353595
MSE--> befre projection: 0.00873457, after projection: 0.00770182
mse, projection: 0.00770182
Post projection 2, . mse: 0.00770182, cost: 0.743676781654,PSNR:21.134063600839497
On iteration 1201. mse: 0.0075196, cost: 0.022919582203,PSNR:21.23805019807088
On iteration 1301. mse: 0.00747727, cost: 0.00717180594802,PSNR:21.262571007536938
On iteration 1401. mse: 0.0074511, cost: 0.00531444884837,PSNR:21.277795919437654
On iteration 1501. mse: 0.00743017, cost: 0.00449048541486,PSNR:21.29001183648895
On iteration 1601. mse: 0.00741255, cost: 0.00398936774582,PSNR:21.300323072789862
projecting!
On iteration 1610. mse: 0.00741092, rel_cost_diff: 0.000990121541929,PSNR:21.301278070975265
Change in mse between projections is : 0.000552658
MSE--> befre projection: 0.00741092, after projection: 0.00693069
mse, projection: 0.00693069
Post projection 3, . mse: 0.00693069, cost: 0.723243772984,PSNR:21.592237725011017
On iteration 1701. mse: 0.00677836, cost: 0.00742693897337,PSNR:21.688753175171904
On iteration 1801. mse: 0.00675556, cost: 0.00449410360307,PSNR:21.703389028862713
On iteration 1901. mse: 0.00673958, cost: 0.00360922818072,PSNR:21.713674625687997
On iteration 2001. mse: 0.0067268, cost: 0.0031533325091,PSNR:21.721913342716945
projecting!
On iteration 2035. mse: 0.00672285, rel_cost_diff: 0.000989305281972,PSNR:21.72446652088922
Change in mse between projections is : 0.00033843
MSE--> befre projection: 0.00672285, after projection: 0.00661627
mse, projection: 0.00661627
Post projection 4, . mse: 0.00661627, cost: 0.662555277348,PSNR:21.79386524528036
On iteration 2101. mse: 0.00647946, cost: 0.00945882499218,PSNR:21.884613241087397
On iteration 2201. mse: 0.0064596, cost: 0.0046186237596,PSNR:21.89794354494994
On iteration 2301. mse: 0.0064462, cost: 0.00354888685979,PSNR:21.906961956860993
On iteration 2401. mse: 0.00643568, cost: 0.00304662738927,PSNR:21.914052932724218
projecting!
On iteration 2465. mse: 0.00642986, rel_cost_diff: 0.000996899939445,PSNR:21.917983009034604
Change in mse between projections is : 0.000251776
MSE--> befre projection: 0.00642986, after projection: 0.00656471
mse, projection: 0.00656471
Post projection 5, . mse: 0.00656471, cost: 0.574393093586,PSNR:21.827842195912147
On iteration 2501. mse: 0.00645502, cost: 0.0180598888546,PSNR:21.901027178798582
On iteration 2601. mse: 0.00643061, cost: 0.00520651321858,PSNR:21.917477285104145
On iteration 2701. mse: 0.00641698, cost: 0.00381472893059,PSNR:21.926690501717992
On iteration 2801. mse: 0.00640599, cost: 0.00323386234231,PSNR:21.934139259127523
projecting!
On iteration 2888. mse: 0.00639778, rel_cost_diff: 0.000990180891881,PSNR:21.939709172165777
Change in mse between projections is : 0.000241828
MSE--> befre projection: 0.00639778, after projection: 0.00661542
mse, projection: 0.00661542
Post projection 6, . mse: 0.00661542, cost: 0.463864892721,PSNR:21.794428616262408
Stopping rule loss: 0.00352444383316
projecting!
On iteration 0. mse: 0.00911197, rel_cost_diff: 0.0510564879463,PSNR:20.40387598405251
MSE--> befre projection: 0.00911197, after projection: 0.00714925
mse, projection: 0.00714925
Post projection 1, . mse: 0.00714925, cost: 0.578953266144,PSNR:21.4573950097436
On iteration 1. mse: 0.00714925, cost: 0.578953266144,PSNR:21.4573950097436
On iteration 101. mse: 0.00702969, cost: 0.00873949471861,PSNR:21.530638357326417
On iteration 201. mse: 0.00702456, cost: 0.00579130090773,PSNR:21.533810675177826
On iteration 301. mse: 0.00701955, cost: 0.00488073285669,PSNR:21.53690694770624
projecting!
On iteration 339. mse: 0.00701773, rel_cost_diff: 0.00099831684696,PSNR:21.538034434234675
Change in mse between projections is : 0.000536449
MSE--> befre projection: 0.00701773, after projection: 0.00613698
mse, projection: 0.00613698
Post projection 2, . mse: 0.00613698, cost: 0.339089930058,PSNR:22.120451338112876
On iteration 401. mse: 0.00606964, cost: 0.0139067582786,PSNR:22.168370884894202
On iteration 501. mse: 0.00605887, cost: 0.00800555571914,PSNR:22.176083740458537
On iteration 601. mse: 0.00604823, cost: 0.00656578224152,PSNR:22.183715356218052
On iteration 701. mse: 0.00603887, cost: 0.00580302532762,PSNR:22.190442383080576
projecting!
On iteration 713. mse: 0.00603775, rel_cost_diff: 0.000996955387202,PSNR:22.191248196688427
Change in mse between projections is : 0.000226883
MSE--> befre projection: 0.00603775, after projection: 0.00557401
mse, projection: 0.00557401
Post projection 3, . mse: 0.00557401, cost: 0.290880739689,PSNR:22.53832304690707
On iteration 801. mse: 0.00550501, cost: 0.0128289107233,PSNR:22.59242106625273
On iteration 901. mse: 0.00548679, cost: 0.0089741460979,PSNR:22.60681543799879
On iteration 1001. mse: 0.00547062, cost: 0.00751265045255,PSNR:22.619637096868278
On iteration 1101. mse: 0.00545698, cost: 0.00663034943864,PSNR:22.630474643831533
projecting!
On iteration 1135. mse: 0.00545272, rel_cost_diff: 0.000994809842951,PSNR:22.633867301869905
Change in mse between projections is : 0.000161405
MSE--> befre projection: 0.00545272, after projection: 0.00514919
mse, projection: 0.00514919
Post projection 4, . mse: 0.00514919, cost: 0.285633176565,PSNR:22.882608992489722
On iteration 1201. mse: 0.0050852, cost: 0.016054244712,PSNR:22.936916374361886
On iteration 1301. mse: 0.00506448, cost: 0.0100929057226,PSNR:22.95465019218133
On iteration 1401. mse: 0.0050451, cost: 0.00833616033196,PSNR:22.971304116046905
On iteration 1501. mse: 0.00502853, cost: 0.00731083471328,PSNR:22.985587916037247
projecting!
On iteration 1571. mse: 0.00501826, rel_cost_diff: 0.000994417737906,PSNR:22.99446933642721
Change in mse between projections is : 0.000137559
MSE--> befre projection: 0.00501826, after projection: 0.00476396
mse, projection: 0.00476396
Post projection 5, . mse: 0.00476396, cost: 0.247457593679,PSNR:23.220321568574608
On iteration 1601. mse: 0.00471385, cost: 0.0298546217382,PSNR:23.26624060888989
On iteration 1701. mse: 0.0046908, cost: 0.0116451382637,PSNR:23.28753225622021
On iteration 1801. mse: 0.00466817, cost: 0.00930635072291,PSNR:23.308529355921152
On iteration 1901. mse: 0.00464838, cost: 0.0080528985709,PSNR:23.326988128564707
On iteration 2001. mse: 0.00463142, cost: 0.00718803238124,PSNR:23.34285864564579
projecting!
On iteration 2017. mse: 0.0046288, rel_cost_diff: 0.000998343870968,PSNR:23.345315098533092
Change in mse between projections is : 0.000135799
MSE--> befre projection: 0.0046288, after projection: 0.00443248
mse, projection: 0.00443248
Post projection 6, . mse: 0.00443248, cost: 0.248625680804,PSNR:23.533533211781865
Stopping rule loss: 29.8865890503
projecting!
On iteration 0. mse: 0.0228207, rel_cost_diff: 1.1066271496,PSNR:16.41670861729448
MSE--> befre projection: 0.0228207, after projection: 0.0160431
mse, projection: 0.0160431
Post projection 1, . mse: 0.0160431, cost: 16.3671150208,PSNR:17.947123008160233
On iteration 1. mse: 0.0160431, cost: 16.3671150208,PSNR:17.947123008160233
On iteration 101. mse: 0.0118384, cost: 0.205634593964,PSNR:19.267084663026544
On iteration 201. mse: 0.0111003, cost: 0.115979343653,PSNR:19.546634752507348
On iteration 301. mse: 0.0106449, cost: 0.0773207396269,PSNR:19.72858389052333
On iteration 401. mse: 0.0103326, cost: 0.0557139851153,PSNR:19.85792292003102
On iteration 501. mse: 0.0101054, cost: 0.0422344952822,PSNR:19.95446436313735
On iteration 601. mse: 0.00993282, cost: 0.0333277359605,PSNR:20.029274861107595
On iteration 701. mse: 0.00979706, cost: 0.027147911489,PSNR:20.0890419397945
On iteration 801. mse: 0.00968718, cost: 0.0227111652493,PSNR:20.138026021672168
On iteration 901. mse: 0.00959608, cost: 0.0194247979671,PSNR:20.1790620088831
On iteration 1001. mse: 0.009519, cost: 0.0169158428907,PSNR:20.214087336294714
On iteration 1101. mse: 0.00945268, cost: 0.0149559844285,PSNR:20.24445252118661
On iteration 1201. mse: 0.00939479, cost: 0.0133871072903,PSNR:20.271127918792445
projecting!
On iteration 1248. mse: 0.00936951, rel_cost_diff: 0.00099765150978,PSNR:20.282830241332643
Change in mse between projections is : 0.00654516
MSE--> befre projection: 0.00936951, after projection: 0.00786788
mse, projection: 0.00786788
Post projection 2, . mse: 0.00786788, cost: 1.01822328568,PSNR:21.041422119645233
On iteration 1301. mse: 0.00767289, cost: 0.0272553917021,PSNR:21.150408383204965
On iteration 1401. mse: 0.00763814, cost: 0.0126619879156,PSNR:21.17012617378763
On iteration 1501. mse: 0.00760692, cost: 0.00999435782433,PSNR:21.187912391250023
On iteration 1601. mse: 0.00757851, cost: 0.00870407838374,PSNR:21.20416340140483
projecting!
On iteration 1647. mse: 0.00756602, rel_cost_diff: 0.000999211658009,PSNR:21.2113273502238
Change in mse between projections is : 0.000485326
MSE--> befre projection: 0.00756602, after projection: 0.00697451
mse, projection: 0.00697451
Post projection 3, . mse: 0.00697451, cost: 0.615184903145,PSNR:21.56486419843192
On iteration 1701. mse: 0.00685917, cost: 0.0207939222455,PSNR:21.637282980892493
On iteration 1801. mse: 0.00683998, cost: 0.0101957432926,PSNR:21.649453811056137
On iteration 1901. mse: 0.00681813, cost: 0.00825476646423,PSNR:21.66334475782234
On iteration 2001. mse: 0.00679709, cost: 0.00730142369866,PSNR:21.67677236302238
projecting!
On iteration 2009. mse: 0.00679525, rel_cost_diff: 0.000988130591298,PSNR:21.677944196724397
Change in mse between projections is : 0.000323655
MSE--> befre projection: 0.00679525, after projection: 0.00654045
mse, projection: 0.00654045
Post projection 4, . mse: 0.00654045, cost: 0.541635870934,PSNR:21.843925378171498
On iteration 2101. mse: 0.00642352, cost: 0.0134434653446,PSNR:21.92227176325285
On iteration 2201. mse: 0.00640317, cost: 0.00909863598645,PSNR:21.936048057751552
On iteration 2301. mse: 0.00638229, cost: 0.00770109146833,PSNR:21.950233524203213
projecting!
On iteration 2378. mse: 0.00636674, rel_cost_diff: 0.000989029954403,PSNR:21.960829499887197
Change in mse between projections is : 0.000240636
MSE--> befre projection: 0.00636674, after projection: 0.00636569
mse, projection: 0.00636569
Post projection 5, . mse: 0.00636569, cost: 0.615345835686,PSNR:21.96154393464045
On iteration 2401. mse: 0.00625901, cost: 0.0532926246524,PSNR:22.03494633342922
On iteration 2501. mse: 0.00623163, cost: 0.0119412969798,PSNR:22.05398357643894
On iteration 2601. mse: 0.00620855, cost: 0.00904102344066,PSNR:22.070099343333226
On iteration 2701. mse: 0.00618635, cost: 0.00781741924584,PSNR:22.085655281459
projecting!
On iteration 2756. mse: 0.00617454, rel_cost_diff: 0.000999253155103,PSNR:22.093955449869483
Change in mse between projections is : 0.000222208
MSE--> befre projection: 0.00617454, after projection: 0.00624309
mse, projection: 0.00624309
Post projection 6, . mse: 0.00624309, cost: 0.573406219482,PSNR:22.046004589407463
Stopping rule loss: 0.320523351431
projecting!
On iteration 0. mse: 0.00640417, rel_cost_diff: 0.361154308158,PSNR:21.93537033029206
MSE--> befre projection: 0.00640417, after projection: 0.00377474
mse, projection: 0.00377474
Post projection 1, . mse: 0.00377474, cost: 0.931885719299,PSNR:24.231127652291413
On iteration 1. mse: 0.00377474, cost: 0.931885719299,PSNR:24.231127652291413
On iteration 101. mse: 0.00349542, cost: 0.0114945713431,PSNR:24.565011418887863
On iteration 201. mse: 0.00347462, cost: 0.00675309682265,PSNR:24.590931291321688
On iteration 301. mse: 0.00345933, cost: 0.0053763622418,PSNR:24.61008539297608
On iteration 401. mse: 0.00344653, cost: 0.00470187235624,PSNR:24.62617955498232
projecting!
On iteration 428. mse: 0.00344326, rel_cost_diff: 0.000993453264352,PSNR:24.630305670093176
Change in mse between projections is : 0.000805933
MSE--> befre projection: 0.00344326, after projection: 0.00283987
mse, projection: 0.00283987
Post projection 2, . mse: 0.00283987, cost: 0.439587682486,PSNR:25.467020305571868
On iteration 501. mse: 0.00274988, cost: 0.00900718476623,PSNR:25.60686760204801
On iteration 601. mse: 0.00274348, cost: 0.00514083262533,PSNR:25.616975703706597
On iteration 701. mse: 0.00273651, cost: 0.00424409704283,PSNR:25.628029588245123
projecting!
On iteration 770. mse: 0.00273183, rel_cost_diff: 0.000997704802722,PSNR:25.63547089112798
Change in mse between projections is : 0.000391159
MSE--> befre projection: 0.00273183, after projection: 0.00250133
mse, projection: 0.00250133
Post projection 3, . mse: 0.00250133, cost: 0.317612886429,PSNR:26.018285046634094
On iteration 801. mse: 0.00244608, cost: 0.0199853144586,PSNR:26.115289961951305
On iteration 901. mse: 0.0024432, cost: 0.00602996069938,PSNR:26.12041274036598
On iteration 1001. mse: 0.00243716, cost: 0.00469035189599,PSNR:26.131161033786448
On iteration 1101. mse: 0.00243067, cost: 0.00410885270685,PSNR:26.14273756104223
projecting!
On iteration 1117. mse: 0.0024296, rel_cost_diff: 0.000995659372623,PSNR:26.144660760393023
Change in mse between projections is : 0.000286168
MSE--> befre projection: 0.0024296, after projection: 0.00247108
mse, projection: 0.00247108
Post projection 4, . mse: 0.00247108, cost: 0.322460889816,PSNR:26.071139630191848
On iteration 1201. mse: 0.002402, cost: 0.00955496635288,PSNR:26.194263842109503
On iteration 1301. mse: 0.00238974, cost: 0.00647320970893,PSNR:26.216492262830037
On iteration 1401. mse: 0.00237704, cost: 0.00548503920436,PSNR:26.23963512661229
projecting!
On iteration 1497. mse: 0.0023658, rel_cost_diff: 0.000996440822539,PSNR:26.260220421632418
Change in mse between projections is : 0.000230518
MSE--> befre projection: 0.0023658, after projection: 0.00240894
mse, projection: 0.00240894
Post projection 5, . mse: 0.00240894, cost: 0.324707865715,PSNR:26.18173996704205
On iteration 1501. mse: 0.0023839, cost: 0.171843677759,PSNR:26.227114801396702
On iteration 1601. mse: 0.00233371, cost: 0.0094489287585,PSNR:26.31953291702463
On iteration 1701. mse: 0.00231599, cost: 0.00708036962897,PSNR:26.35264075809698
On iteration 1801. mse: 0.00229937, cost: 0.00607050070539,PSNR:26.383909611598998
On iteration 1901. mse: 0.00228464, cost: 0.00541105587035,PSNR:26.411820503890983
projecting!
On iteration 1918. mse: 0.00228219, rel_cost_diff: 0.00099759082823,PSNR:26.416483974734845
Change in mse between projections is : 0.00018914
MSE--> befre projection: 0.00228219, after projection: 0.00257567
mse, projection: 0.00257567
Post projection 6, . mse: 0.00257567, cost: 0.317786753178,PSNR:25.891105033850856
Stopping rule loss: 0.00125292874873
projecting!
On iteration 0. mse: 0.00553893, rel_cost_diff: 0.0400584395409,PSNR:22.56573780235243
MSE--> befre projection: 0.00553893, after projection: 0.00470201
mse, projection: 0.00470201
Post projection 1, . mse: 0.00470201, cost: 0.570051789284,PSNR:23.277168209340545
On iteration 1. mse: 0.00470201, cost: 0.570051789284,PSNR:23.277168209340545
On iteration 101. mse: 0.00453833, cost: 0.00576270930469,PSNR:23.431040823968644
On iteration 201. mse: 0.00452926, cost: 0.00322361942381,PSNR:23.439724260943755
On iteration 301. mse: 0.00452419, cost: 0.00249136588536,PSNR:23.44459613567253
On iteration 401. mse: 0.00452059, cost: 0.00215169042349,PSNR:23.44805332035652
projecting!
On iteration 433. mse: 0.00451959, rel_cost_diff: 0.000996428195061,PSNR:23.449011229546098
Change in mse between projections is : 0.000557034
MSE--> befre projection: 0.00451959, after projection: 0.00399477
mse, projection: 0.00399477
Post projection 2, . mse: 0.00399477, cost: 0.259630799294,PSNR:23.985080811661064
On iteration 501. mse: 0.00393036, cost: 0.00572318024933,PSNR:24.05567248402844
On iteration 601. mse: 0.00392615, cost: 0.00291857565753,PSNR:24.060334687219267
On iteration 701. mse: 0.00392338, cost: 0.00235469825566,PSNR:24.06339698028086
projecting!
On iteration 774. mse: 0.00392168, rel_cost_diff: 0.000993322515112,PSNR:24.065278813351775
Change in mse between projections is : 0.000318606
MSE--> befre projection: 0.00392168, after projection: 0.00378737
mse, projection: 0.00378737
Post projection 3, . mse: 0.00378737, cost: 0.204495295882,PSNR:24.21661925827683
On iteration 801. mse: 0.00374243, cost: 0.0168790891767,PSNR:24.268462454431937
On iteration 901. mse: 0.00373321, cost: 0.0039795730263,PSNR:24.279174402694128
On iteration 1001. mse: 0.00372818, cost: 0.00301610957831,PSNR:24.2850267129859
On iteration 1101. mse: 0.00372399, cost: 0.00260597723536,PSNR:24.289915552792163
projecting!
On iteration 1142. mse: 0.00372243, rel_cost_diff: 0.000994535291278,PSNR:24.291740338549296
Change in mse between projections is : 0.00020826
MSE--> befre projection: 0.00372243, after projection: 0.00362572
mse, projection: 0.00362572
Post projection 4, . mse: 0.00362572, cost: 0.299136459827,PSNR:24.406059002260147
On iteration 1201. mse: 0.00356259, cost: 0.00775279710069,PSNR:24.48234028856924
On iteration 1301. mse: 0.00355256, cost: 0.00423827394843,PSNR:24.49458208904754
On iteration 1401. mse: 0.00354448, cost: 0.00346469902433,PSNR:24.504470043054116
On iteration 1501. mse: 0.00353761, cost: 0.00305119436234,PSNR:24.5128951134662
projecting!
On iteration 1531. mse: 0.00353569, rel_cost_diff: 0.000987454808635,PSNR:24.51526246449957
Change in mse between projections is : 0.000178078
MSE--> befre projection: 0.00353569, after projection: 0.00363376
mse, projection: 0.00363376
Post projection 5, . mse: 0.00363376, cost: 0.282540202141,PSNR:24.396435753243928
On iteration 1601. mse: 0.00356534, cost: 0.00737747037783,PSNR:24.478994936425266
On iteration 1701. mse: 0.00355331, cost: 0.00459871254861,PSNR:24.493673640952764
On iteration 1801. mse: 0.00354302, cost: 0.00384710589424,PSNR:24.506260544625583
On iteration 1901. mse: 0.00353397, cost: 0.00341798481531,PSNR:24.517367002030987
projecting!
On iteration 1911. mse: 0.00353305, rel_cost_diff: 0.000998055826651,PSNR:24.518502794638167
Change in mse between projections is : 0.000136899
MSE--> befre projection: 0.00353305, after projection: 0.0036342
mse, projection: 0.0036342
Post projection 6, . mse: 0.0036342, cost: 0.332840740681,PSNR:24.395910409278564
Stopping rule loss: 0.000575181562454
projecting!
On iteration 0. mse: 0.00422639, rel_cost_diff: 0.0292521087798,PSNR:23.74029923405776
MSE--> befre projection: 0.00422639, after projection: 0.00310636
mse, projection: 0.00310636
Post projection 1, . mse: 0.00310636, cost: 0.332531034946,PSNR:25.077478114251054
On iteration 1. mse: 0.00310636, cost: 0.332531034946,PSNR:25.077478114251054
On iteration 101. mse: 0.00302408, cost: 0.002682834398,PSNR:25.194071152836628
On iteration 201. mse: 0.00302164, cost: 0.00139599002432,PSNR:25.197567429315413
On iteration 301. mse: 0.00302027, cost: 0.0010657053208,PSNR:25.199535238756717
On iteration 401. mse: 0.00301928, cost: 0.000924547843169,PSNR:25.20096805962939
projecting!
On iteration 418. mse: 0.00301912, rel_cost_diff: 0.000980763350866,PSNR:25.201189772206988
Change in mse between projections is : 0.000546998
MSE--> befre projection: 0.00301912, after projection: 0.00239803
mse, projection: 0.00239803
Post projection 2, . mse: 0.00239803, cost: 0.218966081738,PSNR:26.201457854766925
On iteration 501. mse: 0.00235721, cost: 0.00293439137749,PSNR:26.27602319707428
On iteration 601. mse: 0.00235479, cost: 0.00156836363021,PSNR:26.28048591769692
On iteration 701. mse: 0.00235285, cost: 0.00122829223983,PSNR:26.28405364007562
On iteration 801. mse: 0.00235126, cost: 0.00106609310023,PSNR:26.286990779213863
projecting!
On iteration 831. mse: 0.00235082, rel_cost_diff: 0.000999691942264,PSNR:26.28780279807749
Change in mse between projections is : 0.000367921
MSE--> befre projection: 0.00235082, after projection: 0.00213468
mse, projection: 0.00213468
Post projection 3, . mse: 0.00213468, cost: 0.335259765387,PSNR:26.706664508674955
On iteration 901. mse: 0.00208178, cost: 0.00349026545882,PSNR:26.815643432359735
On iteration 1001. mse: 0.00207889, cost: 0.00178966927342,PSNR:26.82169100834792
On iteration 1101. mse: 0.00207638, cost: 0.00142389303073,PSNR:26.826928802204947
On iteration 1201. mse: 0.00207415, cost: 0.00125063152518,PSNR:26.831599082438494
projecting!
On iteration 1214. mse: 0.00207386, rel_cost_diff: 0.000996387563882,PSNR:26.832210951757965
Change in mse between projections is : 0.000308907
MSE--> befre projection: 0.00207386, after projection: 0.00216182
mse, projection: 0.00216182
Post projection 4, . mse: 0.00216182, cost: 0.191270187497,PSNR:26.651796370306897
On iteration 1301. mse: 0.00211634, cost: 0.00334219378419,PSNR:26.744151848727718
On iteration 1401. mse: 0.00211198, cost: 0.00206985743716,PSNR:26.75309721443641
On iteration 1501. mse: 0.00210815, cost: 0.00169232767075,PSNR:26.760989375674022
On iteration 1601. mse: 0.00210477, cost: 0.00148848793469,PSNR:26.76796282983065
projecting!
On iteration 1631. mse: 0.0021038, rel_cost_diff: 0.00099682228565,PSNR:26.769962796709407
Change in mse between projections is : 0.000313001
MSE--> befre projection: 0.0021038, after projection: 0.00234996
mse, projection: 0.00234996
Post projection 5, . mse: 0.00234996, cost: 0.260127753019,PSNR:26.289397601112945
On iteration 1701. mse: 0.00229294, cost: 0.00456287432462,PSNR:26.39606705781571
On iteration 1801. mse: 0.00228676, cost: 0.00235235504806,PSNR:26.40778546998085
On iteration 1901. mse: 0.00228188, cost: 0.00185995758511,PSNR:26.417067537804794
On iteration 2001. mse: 0.00227768, cost: 0.00161755550653,PSNR:26.42507119006647
projecting!
On iteration 2045. mse: 0.00227596, rel_cost_diff: 0.00099288023016,PSNR:26.42835675582671
Change in mse between projections is : 0.000294216
MSE--> befre projection: 0.00227596, after projection: 0.00261831
mse, projection: 0.00261831
Post projection 6, . mse: 0.00261831, cost: 0.25237685442,PSNR:25.81978503853398
Stopping rule loss: 0.0115542877465
projecting!
On iteration 0. mse: 0.0140876, rel_cost_diff: 0.060191408864,PSNR:18.51162078553148
MSE--> befre projection: 0.0140876, after projection: 0.0080933
mse, projection: 0.0080933
Post projection 1, . mse: 0.0080933, cost: 1.83986485004,PSNR:20.91874296252856
On iteration 1. mse: 0.0080933, cost: 1.83986485004,PSNR:20.91874296252856
On iteration 101. mse: 0.00777603, cost: 0.0133709851652,PSNR:21.092419495866167
On iteration 201. mse: 0.00775368, cost: 0.00803932081908,PSNR:21.10492335574563
On iteration 301. mse: 0.00773653, cost: 0.00654307100922,PSNR:21.11453594377607
projecting!
On iteration 380. mse: 0.00772432, rel_cost_diff: 0.000992196487518,PSNR:21.12140001729245
Change in mse between projections is : 0.00105313
MSE--> befre projection: 0.00772432, after projection: 0.00634458
mse, projection: 0.00634458
Post projection 2, . mse: 0.00634458, cost: 0.50307559967,PSNR:21.975974027562973
On iteration 401. mse: 0.00628107, cost: 0.0415240451694,PSNR:22.019664990864484
On iteration 501. mse: 0.00627574, cost: 0.00850787945092,PSNR:22.023350582000557
On iteration 601. mse: 0.0062669, cost: 0.00626514060423,PSNR:22.02947373129411
On iteration 701. mse: 0.00625762, cost: 0.0053914161399,PSNR:22.03590478052825
projecting!
On iteration 735. mse: 0.00625447, rel_cost_diff: 0.000997534995336,PSNR:22.03809196932194
Change in mse between projections is : 0.000489686
MSE--> befre projection: 0.00625447, after projection: 0.00543673
mse, projection: 0.00543673
Post projection 3, . mse: 0.00543673, cost: 0.303067296743,PSNR:22.646618540851115
On iteration 801. mse: 0.00539675, cost: 0.0139694400132,PSNR:22.678673766836805
On iteration 901. mse: 0.00538705, cost: 0.00812808610499,PSNR:22.6864932335538
On iteration 1001. mse: 0.00537564, cost: 0.00646072719246,PSNR:22.695694844708964
On iteration 1101. mse: 0.00536564, cost: 0.00554744713008,PSNR:22.703783997475423
projecting!
On iteration 1196. mse: 0.00535745, rel_cost_diff: 0.000990267719632,PSNR:22.710416571519882
Change in mse between projections is : 0.000411509
MSE--> befre projection: 0.00535745, after projection: 0.00492808
mse, projection: 0.00492808
Post projection 4, . mse: 0.00492808, cost: 0.321738451719,PSNR:23.07322546791069
On iteration 1201. mse: 0.00490265, cost: 0.142360448837,PSNR:23.095694690720777
On iteration 1301. mse: 0.00488207, cost: 0.0103420708328,PSNR:23.113961425913317
On iteration 1401. mse: 0.00487055, cost: 0.00729253143072,PSNR:23.12422138492682
On iteration 1501. mse: 0.00485937, cost: 0.00603425502777,PSNR:23.134204735708135
On iteration 1601. mse: 0.00484986, cost: 0.00525589194149,PSNR:23.142709248913174
projecting!
On iteration 1696. mse: 0.00484225, rel_cost_diff: 0.000994477042669,PSNR:23.149531135309513
Change in mse between projections is : 0.000329993
MSE--> befre projection: 0.00484225, after projection: 0.00459997
mse, projection: 0.00459997
Post projection 5, . mse: 0.00459997, cost: 0.296396076679,PSNR:23.37245368060993
On iteration 1701. mse: 0.00457624, cost: 0.14466278255,PSNR:23.394910113284002
On iteration 1801. mse: 0.00455268, cost: 0.0105513576418,PSNR:23.417328679669236
On iteration 1901. mse: 0.00454098, cost: 0.00732302293181,PSNR:23.428499341626964
On iteration 2001. mse: 0.00452995, cost: 0.00600421335548,PSNR:23.439066161611784
On iteration 2101. mse: 0.00452069, cost: 0.00519484048709,PSNR:23.447949086096635
On iteration 2201. mse: 0.00451305, cost: 0.00463235098869,PSNR:23.45530037633943
projecting!
On iteration 2217. mse: 0.00451189, rel_cost_diff: 0.000998977908966,PSNR:23.45641810610827
Change in mse between projections is : 0.000315615
MSE--> befre projection: 0.00451189, after projection: 0.00432671
mse, projection: 0.00432671
Post projection 6, . mse: 0.00432671, cost: 0.360775470734,PSNR:23.63842117973387
Stopping rule loss: 0.00296999234706
projecting!
On iteration 0. mse: 0.00563217, rel_cost_diff: 0.0464166722849,PSNR:22.493238851647014
MSE--> befre projection: 0.00563217, after projection: 0.00399896
mse, projection: 0.00399896
Post projection 1, . mse: 0.00399896, cost: 0.78456389904,PSNR:23.980528493454678
On iteration 1. mse: 0.00399896, cost: 0.78456389904,PSNR:23.980528493454678
On iteration 101. mse: 0.00379321, cost: 0.0102388961241,PSNR:24.209926306031477
On iteration 201. mse: 0.00378476, cost: 0.00605014991015,PSNR:24.219615325864666
On iteration 301. mse: 0.00377907, cost: 0.00476801861078,PSNR:24.22614904582691
On iteration 401. mse: 0.00377479, cost: 0.00414932053536,PSNR:24.231067915885205
projecting!
On iteration 426. mse: 0.00377384, rel_cost_diff: 0.000999413615831,PSNR:24.23216821549341
Change in mse between projections is : 0.000606622
MSE--> befre projection: 0.00377384, after projection: 0.00369808
mse, projection: 0.00369808
Post projection 2, . mse: 0.00369808, cost: 0.522946476936,PSNR:24.320238800993437
On iteration 501. mse: 0.00359651, cost: 0.01131593436,PSNR:24.441182731852727
On iteration 601. mse: 0.00359037, cost: 0.00667810346931,PSNR:24.448605043496542
On iteration 701. mse: 0.00358441, cost: 0.00536688789725,PSNR:24.45582594083515
On iteration 801. mse: 0.00357951, cost: 0.00467663351446,PSNR:24.46176233119081
projecting!
On iteration 842. mse: 0.00357772, rel_cost_diff: 0.000998673225499,PSNR:24.46393718919916
Change in mse between projections is : 0.000312855
MSE--> befre projection: 0.00357772, after projection: 0.00365151
mse, projection: 0.00365151
Post projection 3, . mse: 0.00365151, cost: 0.47646689415,PSNR:24.375280880531793
On iteration 901. mse: 0.00356728, cost: 0.014987340197,PSNR:24.47662770870385
On iteration 1001. mse: 0.00355658, cost: 0.00840129703283,PSNR:24.489671845018755
On iteration 1101. mse: 0.0035451, cost: 0.00673557305709,PSNR:24.503720391695975
On iteration 1201. mse: 0.00353537, cost: 0.00581171456724,PSNR:24.515656290448312
On iteration 1301. mse: 0.0035273, cost: 0.00518831051886,PSNR:24.52557261730824
projecting!
On iteration 1308. mse: 0.00352672, rel_cost_diff: 0.000996158862095,PSNR:24.526287630263937
Change in mse between projections is : 0.00022265
MSE--> befre projection: 0.00352672, after projection: 0.00371671
mse, projection: 0.00371671
Post projection 4, . mse: 0.00371671, cost: 0.486153274775,PSNR:24.29841103437873
On iteration 1401. mse: 0.00361316, cost: 0.0133432168514,PSNR:24.42112555445306
On iteration 1501. mse: 0.00359225, cost: 0.00939780659974,PSNR:24.446329755939278
On iteration 1601. mse: 0.00357421, cost: 0.00777312880382,PSNR:24.468197380725716
On iteration 1701. mse: 0.00355928, cost: 0.0067471191287,PSNR:24.48638078630292
On iteration 1801. mse: 0.0035469, cost: 0.00600787624717,PSNR:24.501514121146197
projecting!
On iteration 1841. mse: 0.00354245, rel_cost_diff: 0.000997723566612,PSNR:24.506956970906586
Change in mse between projections is : 0.000158249
MSE--> befre projection: 0.00354245, after projection: 0.00369108
mse, projection: 0.00369108
Post projection 5, . mse: 0.00369108, cost: 0.416919589043,PSNR:24.32846292206206
On iteration 1901. mse: 0.00360516, cost: 0.0173642672598,PSNR:24.43075015726648
On iteration 2001. mse: 0.00358478, cost: 0.0101800160483,PSNR:24.45537685676186
On iteration 2101. mse: 0.00356576, cost: 0.00820082984865,PSNR:24.478484465601255
On iteration 2201. mse: 0.00354959, cost: 0.00705665443093,PSNR:24.498217213153332
On iteration 2301. mse: 0.00353613, cost: 0.00625699944794,PSNR:24.514722835084527
projecting!
On iteration 2360. mse: 0.00352913, rel_cost_diff: 0.000997222312261,PSNR:24.523328860352937
Change in mse between projections is : 0.000154423
MSE--> befre projection: 0.00352913, after projection: 0.0037636
mse, projection: 0.0037636
Post projection 6, . mse: 0.0037636, cost: 0.450391471386,PSNR:24.243965109947933
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:33:06 CST 2017 1512649986
Job ID:			3777047[86].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-86
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:30,energy_used=0,mem=556220kb,vmem=2272320kb,walltime=00:17:55
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 06:33:06 CST 2017 1512649986
--------------------------------------------------------------
