--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:52:26 CDT 2017 1503006746
Job ID:			3221828[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Thu Aug 17 16:52:27 CDT 2017 1503006747
--------------------------------------------------------------
PBS_ARRAYID: 314
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=314)
Loaded model from disk
Stopping rule loss: 1.02919101715
projecting!
On iteration 0. mse: 0.00685391, rel_cost_diff: 0.166079842659,PSNR:21.640617693795214
mse, projection: 0.00685355
Post projection 1, . mse: 0.00685355, cost: 1.16504824162,PSNR:21.64084283345733
On iteration 1. mse: 0.00685355, cost: 1.16504824162,PSNR:21.64084283345733
On iteration 101. mse: 0.00407908, cost: 0.342570632696,PSNR:23.894381042627035
On iteration 201. mse: 0.00293216, cost: 0.172936454415,PSNR:25.3281269054505
On iteration 301. mse: 0.00231781, cost: 0.0988355726004,PSNR:26.349214761939468
On iteration 401. mse: 0.00195335, cost: 0.0611708909273,PSNR:27.09220832186864
On iteration 501. mse: 0.00172183, cost: 0.0401852205396,PSNR:27.64010319171037
On iteration 601. mse: 0.00156706, cost: 0.0276989322156,PSNR:28.049132424488818
On iteration 701. mse: 0.00145919, cost: 0.0199040062726,PSNR:28.358866881740482
On iteration 801. mse: 0.00138124, cost: 0.0148521866649,PSNR:28.59729618035891
On iteration 901. mse: 0.0013231, cost: 0.0114660682157,PSNR:28.78407500937314
On iteration 1001. mse: 0.00127846, cost: 0.0091336555779,PSNR:28.933141912965212
On iteration 1101. mse: 0.00124327, cost: 0.00748297246173,PSNR:29.054351955609086
On iteration 1201. mse: 0.00121488, cost: 0.00628834217787,PSNR:29.15464858655094
On iteration 1301. mse: 0.00119149, cost: 0.00540576549247,PSNR:29.239088415651793
On iteration 1401. mse: 0.00117184, cost: 0.00474084261805,PSNR:29.311323699696096
On iteration 1501. mse: 0.00115504, cost: 0.00422961823642,PSNR:29.374043784790196
projecting!
On iteration 1546. mse: 0.00114808, rel_cost_diff: 0.000998924652359,PSNR:29.40027060579893
Change in mse between projections is : 0.00513365
mse, projection: 0.00114812
Post projection 2, . mse: 0.00114812, cost: 0.00461196852848,PSNR:29.40013585349359
projecting!
On iteration 1551. mse: 0.00114742, rel_cost_diff: 0.000727858123637,PSNR:29.402782343641135
Change in mse between projections is : 2.96713e-09
mse, projection: 0.00114746
Post projection 3, . mse: 0.00114746, cost: 0.00460438337177,PSNR:29.40263077004566
projecting!
On iteration 1556. mse: 0.00114675, rel_cost_diff: 0.000928722442106,PSNR:29.40532022454051
Change in mse between projections is : 2.47713e-09
mse, projection: 0.00114679
Post projection 4, . mse: 0.00114679, cost: 0.00459313439205,PSNR:29.405154895373325
projecting!
On iteration 1560. mse: 0.00114623, rel_cost_diff: 0.000130299400751,PSNR:29.40729496170295
Change in mse between projections is : 1.9307e-09
mse, projection: 0.00114627
Post projection 5, . mse: 0.00114627, cost: 0.00459372252226,PSNR:29.407118089542948
projecting!
On iteration 1564. mse: 0.0011457, rel_cost_diff: 0.00038301022684,PSNR:29.40928339453999
Change in mse between projections is : 1.72029e-09
mse, projection: 0.00114575
Post projection 6, . mse: 0.00114575, cost: 0.00458832364529,PSNR:29.409095409627888
projecting!
On iteration 1568. mse: 0.00114518, rel_cost_diff: 0.00059369818743,PSNR:29.411280243556472
Change in mse between projections is : 1.57446e-09
mse, projection: 0.00114523
Post projection 7, . mse: 0.00114523, cost: 0.00458179274574,PSNR:29.411082018336504
projecting!
On iteration 1572. mse: 0.00114465, rel_cost_diff: 0.00077541904053,PSNR:29.41328286977464
Change in mse between projections is : 1.46597e-09
mse, projection: 0.0011447
Post projection 8, . mse: 0.0011447, cost: 0.00457452377304,PSNR:29.41307571963684
projecting!
On iteration 1576. mse: 0.00114412, rel_cost_diff: 0.000924624098233,PSNR:29.415287303671562
Change in mse between projections is : 1.38262e-09
mse, projection: 0.00114418
Post projection 9, . mse: 0.00114418, cost: 0.0045666131191,PSNR:29.41507342974015
On iteration 1601. mse: 0.00114065, cost: 0.00384284346364,PSNR:29.42848875820797
projecting!
On iteration 1618. mse: 0.00113815, rel_cost_diff: 0.000996793159894,PSNR:29.438012993471247
Change in mse between projections is : 8.9583e-08
mse, projection: 0.00113819
Post projection 10, . mse: 0.00113819, cost: 0.00433218851686,PSNR:29.43783753106688
projecting!
On iteration 1623. mse: 0.00113755, rel_cost_diff: 0.000845643924857,PSNR:29.440312872590546
Change in mse between projections is : 2.35684e-09
mse, projection: 0.0011376
Post projection 11, . mse: 0.0011376, cost: 0.00433121295646,PSNR:29.44012220648301
projecting!
On iteration 1627. mse: 0.00113708, rel_cost_diff: 0.000140028970314,PSNR:29.442102608681402
Change in mse between projections is : 1.75601e-09
mse, projection: 0.00113713
Post projection 12, . mse: 0.00113713, cost: 0.00433721207082,PSNR:29.44189808089383
projecting!
On iteration 1631. mse: 0.0011366, rel_cost_diff: 0.000427910647292,PSNR:29.443914878837532
Change in mse between projections is : 1.49412e-09
mse, projection: 0.00113666
Post projection 13, . mse: 0.00113666, cost: 0.00433664303273,PSNR:29.443700035282138
projecting!
On iteration 1635. mse: 0.00113612, rel_cost_diff: 0.000663180417142,PSNR:29.44573903075229
Change in mse between projections is : 1.34028e-09
mse, projection: 0.00113618
Post projection 14, . mse: 0.00113618, cost: 0.00433420855552,PSNR:29.445514752233123
projecting!
On iteration 1639. mse: 0.00113565, rel_cost_diff: 0.000860105180817,PSNR:29.447569736727623
Change in mse between projections is : 1.23657e-09
mse, projection: 0.00113571
Post projection 15, . mse: 0.00113571, cost: 0.00433045020327,PSNR:29.44733779571214
projecting!
On iteration 1672. mse: 0.00113126, rel_cost_diff: 0.000994613791736,PSNR:29.46436246141029
Change in mse between projections is : 5.13332e-08
mse, projection: 0.00113131
Post projection 16, . mse: 0.00113131, cost: 0.00415104208514,PSNR:29.46416582064989
projecting!
On iteration 1677. mse: 0.0011307, rel_cost_diff: 0.000889010520595,PSNR:29.466513130466097
Change in mse between projections is : 2.07922e-09
mse, projection: 0.00113076
Post projection 17, . mse: 0.00113076, cost: 0.00415276037529,PSNR:29.46630208442312
projecting!
On iteration 1681. mse: 0.00113027, rel_cost_diff: 0.000198216196969,PSNR:29.46818218625203
Change in mse between projections is : 1.56545e-09
mse, projection: 0.00113033
Post projection 18, . mse: 0.00113033, cost: 0.00416101934388,PSNR:29.467958087625966
projecting!
On iteration 1685. mse: 0.00112983, rel_cost_diff: 0.000500763449982,PSNR:29.46987157316383
Change in mse between projections is : 1.32159e-09
mse, projection: 0.00112989
Post projection 19, . mse: 0.00112989, cost: 0.00416239909828,PSNR:29.469637095663963
projecting!
On iteration 1689. mse: 0.00112939, rel_cost_diff: 0.000750897101681,PSNR:29.471572809069997
Change in mse between projections is : 1.18214e-09
mse, projection: 0.00112945
Post projection 20, . mse: 0.00112945, cost: 0.00416170246899,PSNR:29.47133062984147
projecting!
On iteration 1693. mse: 0.00112894, rel_cost_diff: 0.000951780015418,PSNR:29.473280533563422
Change in mse between projections is : 1.09162e-09
mse, projection: 0.00112901
Post projection 21, . mse: 0.00112901, cost: 0.00415951013565,PSNR:29.473031094061362
On iteration 1701. mse: 0.00112809, cost: 0.00355147151276,PSNR:29.47655771651595
projecting!
On iteration 1723. mse: 0.00112518, rel_cost_diff: 0.000982001471923,PSNR:29.487790566210776
Change in mse between projections is : 4.0398e-08
mse, projection: 0.00112523
Post projection 22, . mse: 0.00112523, cost: 0.00399781670421,PSNR:29.48757713572686
projecting!
On iteration 1728. mse: 0.00112465, rel_cost_diff: 0.000920779845698,PSNR:29.489810812024242
Change in mse between projections is : 1.89404e-09
mse, projection: 0.00112471
Post projection 23, . mse: 0.00112471, cost: 0.00400158995762,PSNR:29.489583346973014
projecting!
On iteration 1732. mse: 0.00112425, rel_cost_diff: 0.000243488539486,PSNR:29.491372820721857
Change in mse between projections is : 1.43732e-09
mse, projection: 0.00112431
Post projection 24, . mse: 0.00112431, cost: 0.00401150947437,PSNR:29.491133132352395
projecting!
On iteration 1736. mse: 0.00112384, rel_cost_diff: 0.000559503970464,PSNR:29.49295473591858
Change in mse between projections is : 1.20121e-09
mse, projection: 0.0011239
Post projection 25, . mse: 0.0011239, cost: 0.00401444733143,PSNR:29.492704613733874
projecting!
On iteration 1740. mse: 0.00112343, rel_cost_diff: 0.000807131872145,PSNR:29.494550278628285
Change in mse between projections is : 1.06908e-09
mse, projection: 0.00112349
Post projection 26, . mse: 0.00112349, cost: 0.00401516910642,PSNR:29.49429196432236
projecting!
On iteration 1766. mse: 0.00112033, rel_cost_diff: 0.000984452355614,PSNR:29.506547303544814
Change in mse between projections is : 2.81212e-08
mse, projection: 0.00112039
Post projection 27, . mse: 0.00112039, cost: 0.00388094689697,PSNR:29.506322119056513
projecting!
On iteration 1771. mse: 0.00111983, rel_cost_diff: 0.000941530325082,PSNR:29.50846658382476
Change in mse between projections is : 1.74302e-09
mse, projection: 0.0011199
Post projection 28, . mse: 0.0011199, cost: 0.00388601887971,PSNR:29.508226853128203
projecting!
On iteration 1775. mse: 0.00111945, rel_cost_diff: 0.00026560719605,PSNR:29.509945893062344
Change in mse between projections is : 1.33743e-09
mse, projection: 0.00111952
Post projection 29, . mse: 0.00111952, cost: 0.00389700708911,PSNR:29.509694338811197
projecting!
On iteration 1779. mse: 0.00111907, rel_cost_diff: 0.000594248296142,PSNR:29.51144558518349
Change in mse between projections is : 1.11356e-09
mse, projection: 0.00111913
Post projection 30, . mse: 0.00111913, cost: 0.00390094332397,PSNR:29.511184456971613
projecting!
On iteration 1783. mse: 0.00111868, rel_cost_diff: 0.000854123474111,PSNR:29.51295890188135
Change in mse between projections is : 9.90403e-10
mse, projection: 0.00111874
Post projection 31, . mse: 0.00111874, cost: 0.00390252936631,PSNR:29.51268954806295
Stopping rule loss: 1.1904771328
projecting!
On iteration 0. mse: 0.00891514, rel_cost_diff: 0.134135607402,PSNR:20.498718181386273
mse, projection: 0.0089143
Post projection 1, . mse: 0.0089143, cost: 1.31528317928,PSNR:20.49912697254079
On iteration 1. mse: 0.0089143, cost: 1.31528317928,PSNR:20.49912697254079
On iteration 101. mse: 0.00567825, cost: 0.406109660864,PSNR:22.45785206363454
On iteration 201. mse: 0.00430189, cost: 0.209582909942,PSNR:23.663402959275995
On iteration 301. mse: 0.0035434, cost: 0.123004682362,PSNR:24.5057985102895
On iteration 401. mse: 0.00307891, cost: 0.0782798156142,PSNR:25.116035561688967
On iteration 501. mse: 0.00277371, cost: 0.0529237315059,PSNR:25.569382090870228
On iteration 601. mse: 0.00256223, cost: 0.0376063287258,PSNR:25.913813378174723
On iteration 701. mse: 0.00240898, cost: 0.0278684962541,PSNR:26.18165979410287
On iteration 801. mse: 0.00229375, cost: 0.0214006155729,PSNR:26.394537083537127
On iteration 901. mse: 0.00220438, cost: 0.0169587284327,PSNR:26.5671257499112
On iteration 1001. mse: 0.0021332, cost: 0.013811818324,PSNR:26.70967962152129
On iteration 1101. mse: 0.00207514, cost: 0.0115220351145,PSNR:26.82952521866479
On iteration 1201. mse: 0.00202681, cost: 0.00981456134468,PSNR:26.931863961374273
On iteration 1301. mse: 0.00198587, cost: 0.00851260311902,PSNR:27.02049220761335
On iteration 1401. mse: 0.00195065, cost: 0.00750073464587,PSNR:27.09821630564442
On iteration 1501. mse: 0.00191991, cost: 0.00669920817018,PSNR:27.167187954814782
projecting!
On iteration 1562. mse: 0.00190272, rel_cost_diff: 0.000999988512694,PSNR:27.20625072885217
Change in mse between projections is : 0.00610321
mse, projection: 0.00190249
Post projection 2, . mse: 0.00190249, cost: 0.00723288394511,PSNR:27.206774223116742
projecting!
On iteration 1567. mse: 0.00190118, rel_cost_diff: 0.000874034983282,PSNR:27.20976652611465
Change in mse between projections is : 5.31423e-09
mse, projection: 0.00190096
Post projection 3, . mse: 0.00190096, cost: 0.00721828639507,PSNR:27.210273156715907
projecting!
On iteration 1571. mse: 0.00189991, rel_cost_diff: 0.000266975749329,PSNR:27.212668551064517
Change in mse between projections is : 4.13436e-09
mse, projection: 0.0018997
Post projection 4, . mse: 0.0018997, cost: 0.00721409870312,PSNR:27.21315928575837
projecting!
On iteration 1575. mse: 0.00189864, rel_cost_diff: 0.00051862335443,PSNR:27.21557491308372
Change in mse between projections is : 3.74569e-09
mse, projection: 0.00189843
Post projection 5, . mse: 0.00189843, cost: 0.00720092002302,PSNR:27.216053459369594
projecting!
On iteration 1579. mse: 0.00189737, rel_cost_diff: 0.000696719010416,PSNR:27.21847709265791
Change in mse between projections is : 3.49046e-09
mse, projection: 0.00189717
Post projection 6, . mse: 0.00189717, cost: 0.00718609709293,PSNR:27.218943966571942
projecting!
On iteration 1583. mse: 0.00189611, rel_cost_diff: 0.000841371672907,PSNR:27.22137161372482
Change in mse between projections is : 3.2946e-09
mse, projection: 0.00189591
Post projection 7, . mse: 0.00189591, cost: 0.00717065483332,PSNR:27.221828132035817
projecting!
On iteration 1587. mse: 0.00189485, rel_cost_diff: 0.000977810412545,PSNR:27.224257392384605
Change in mse between projections is : 3.13824e-09
mse, projection: 0.00189465
Post projection 8, . mse: 0.00189465, cost: 0.00715490570292,PSNR:27.224703540203254
On iteration 1601. mse: 0.0018912, cost: 0.00607320386916,PSNR:27.23262334960818
projecting!
On iteration 1628. mse: 0.00188407, rel_cost_diff: 0.000996224318524,PSNR:27.249038529746276
Change in mse between projections is : 1.34483e-07
mse, projection: 0.00188386
Post projection 9, . mse: 0.00188386, cost: 0.00680909585208,PSNR:27.249512994866304
projecting!
On iteration 1632. mse: 0.00188289, rel_cost_diff: 0.000185274552738,PSNR:27.251747273629935
Change in mse between projections is : 4.03322e-09
mse, projection: 0.00188269
Post projection 10, . mse: 0.00188269, cost: 0.00681989174336,PSNR:27.252204847958062
projecting!
On iteration 1636. mse: 0.00188171, rel_cost_diff: 0.000537962145138,PSNR:27.25447947142165
Change in mse between projections is : 3.39195e-09
mse, projection: 0.00188152
Post projection 11, . mse: 0.00188152, cost: 0.00681681185961,PSNR:27.254923091971346
projecting!
On iteration 1640. mse: 0.00188052, rel_cost_diff: 0.000764437703136,PSNR:27.2572133891533
Change in mse between projections is : 3.0834e-09
mse, projection: 0.00188034
Post projection 12, . mse: 0.00188034, cost: 0.00680977106094,PSNR:27.257645996078693
projecting!
On iteration 1644. mse: 0.00187934, rel_cost_diff: 0.000945715650845,PSNR:27.259943110490454
Change in mse between projections is : 2.88886e-09
mse, projection: 0.00187916
Post projection 13, . mse: 0.00187916, cost: 0.0068005877547,PSNR:27.260365765560547
projecting!
On iteration 1678. mse: 0.00187086, rel_cost_diff: 0.000995831388102,PSNR:27.2795803559043
Change in mse between projections is : 8.65833e-08
mse, projection: 0.00187067
Post projection 14, . mse: 0.00187067, cost: 0.00652292836457,PSNR:27.280030602045237
projecting!
On iteration 1682. mse: 0.00186975, rel_cost_diff: 0.000232469724049,PSNR:27.28215976879831
Change in mse between projections is : 3.74919e-09
mse, projection: 0.00186957
Post projection 15, . mse: 0.00186957, cost: 0.00653739599511,PSNR:27.282592704508737
projecting!
On iteration 1686. mse: 0.00186863, rel_cost_diff: 0.000603133406639,PSNR:27.284765877036918
Change in mse between projections is : 3.11754e-09
mse, projection: 0.00186845
Post projection 16, . mse: 0.00186845, cost: 0.00653789378703,PSNR:27.285185813664008
projecting!
On iteration 1690. mse: 0.00186751, rel_cost_diff: 0.000840508330131,PSNR:27.287380859723527
Change in mse between projections is : 2.82114e-09
mse, projection: 0.00186733
Post projection 17, . mse: 0.00186733, cost: 0.0065340353176,PSNR:27.2877896776474
On iteration 1701. mse: 0.00186495, cost: 0.00554338097572,PSNR:27.29333038199301
projecting!
On iteration 1718. mse: 0.00186079, rel_cost_diff: 0.000999022310042,PSNR:27.30302266729739
Change in mse between projections is : 5.50923e-08
mse, projection: 0.00186061
Post projection 18, . mse: 0.00186061, cost: 0.00631331233308,PSNR:27.303454698831082
projecting!
On iteration 1722. mse: 0.00185972, rel_cost_diff: 0.000265893117828,PSNR:27.30551491189385
Change in mse between projections is : 3.52827e-09
mse, projection: 0.00185955
Post projection 19, . mse: 0.00185955, cost: 0.00633031362668,PSNR:27.305930334447233
projecting!
On iteration 1726. mse: 0.00185865, rel_cost_diff: 0.000639001063256,PSNR:27.308033613106197
Change in mse between projections is : 2.91906e-09
mse, projection: 0.00185847
Post projection 20, . mse: 0.00185847, cost: 0.00633300608024,PSNR:27.308436762653685
projecting!
On iteration 1730. mse: 0.00185757, rel_cost_diff: 0.000889032800238,PSNR:27.31055785853496
Change in mse between projections is : 2.6427e-09
mse, projection: 0.0018574
Post projection 21, . mse: 0.0018574, cost: 0.00633109454066,PSNR:27.31095035443568
projecting!
On iteration 1758. mse: 0.00185112, rel_cost_diff: 0.000987735171031,PSNR:27.325665937662812
Change in mse between projections is : 5.26509e-08
mse, projection: 0.00185094
Post projection 22, . mse: 0.00185094, cost: 0.00611605355516,PSNR:27.326083292325656
projecting!
On iteration 1762. mse: 0.00185009, rel_cost_diff: 0.000273779395022,PSNR:27.328070100739353
Change in mse between projections is : 3.41351e-09
mse, projection: 0.00184992
Post projection 23, . mse: 0.00184992, cost: 0.00613490585238,PSNR:27.328470741808975
projecting!
On iteration 1766. mse: 0.00184906, rel_cost_diff: 0.000663766078748,PSNR:27.330500477410887
Change in mse between projections is : 2.79981e-09
mse, projection: 0.00184889
Post projection 24, . mse: 0.00184889, cost: 0.00613950565457,PSNR:27.33088849043022
projecting!
On iteration 1770. mse: 0.00184802, rel_cost_diff: 0.000928374135577,PSNR:27.332937686564442
Change in mse between projections is : 2.52451e-09
mse, projection: 0.00184786
Post projection 25, . mse: 0.00184786, cost: 0.00613953312859,PSNR:27.333314973140695
projecting!
On iteration 1795. mse: 0.00184245, rel_cost_diff: 0.000999368829302,PSNR:27.346052492288614
Change in mse between projections is : 4.04361e-08
mse, projection: 0.00184228
Post projection 26, . mse: 0.00184228, cost: 0.0059485854581,PSNR:27.34645424689775
projecting!
On iteration 1799. mse: 0.00184146, rel_cost_diff: 0.000324057455222,PSNR:27.34838148427743
Change in mse between projections is : 3.2525e-09
mse, projection: 0.00184129
Post projection 27, . mse: 0.00184129, cost: 0.00596921984106,PSNR:27.348766704905273
On iteration 1801. mse: 0.00184111, cost: 0.00503728492185,PSNR:27.349210725736633
projecting!
On iteration 1803. mse: 0.00184046, rel_cost_diff: 0.000721878599678,PSNR:27.35073782290257
Change in mse between projections is : 2.6532e-09
mse, projection: 0.0018403
Post projection 28, . mse: 0.0018403, cost: 0.00597548251972,PSNR:27.35111116448193
projecting!
On iteration 1807. mse: 0.00183946, rel_cost_diff: 0.000987437669713,PSNR:27.35310231207947
Change in mse between projections is : 2.3902e-09
mse, projection: 0.0018393
Post projection 29, . mse: 0.0018393, cost: 0.00597687670961,PSNR:27.353464861828233
projecting!
On iteration 1833. mse: 0.00183387, rel_cost_diff: 0.000986333964433,PSNR:27.366312155216228
Change in mse between projections is : 4.21202e-08
mse, projection: 0.00183371
Post projection 30, . mse: 0.00183371, cost: 0.00578325008973,PSNR:27.366700899682222
projecting!
On iteration 1837. mse: 0.00183292, rel_cost_diff: 0.000329415008668,PSNR:27.368565426796437
Change in mse between projections is : 3.18791e-09
mse, projection: 0.00183276
Post projection 31, . mse: 0.00183276, cost: 0.0058052870445,PSNR:27.368937821405357
Stopping rule loss: 5.36714363098
projecting!
On iteration 0. mse: 0.0219813, rel_cost_diff: 0.318581065834,PSNR:16.579465741320586
mse, projection: 0.0219796
Post projection 1, . mse: 0.0219796, cost: 5.64757537842,PSNR:16.5798057969628
On iteration 1. mse: 0.0219796, cost: 5.64757537842,PSNR:16.5798057969628
On iteration 101. mse: 0.0135108, cost: 0.979095697403,PSNR:18.69318576648547
On iteration 201. mse: 0.0102388, cost: 0.49015083909,PSNR:19.897526699920732
On iteration 301. mse: 0.00848802, cost: 0.279876589775,PSNR:20.71193561808937
On iteration 401. mse: 0.00744363, cost: 0.173957630992,PSNR:21.282154046648373
On iteration 501. mse: 0.00677309, cost: 0.115194194019,PSNR:21.692129451334683
On iteration 601. mse: 0.00631775, cost: 0.0803325250745,PSNR:21.994375897368528
On iteration 701. mse: 0.0059938, cost: 0.0585495308042,PSNR:22.22297701636771
On iteration 801. mse: 0.00575429, cost: 0.0443505719304,PSNR:22.40008348894429
On iteration 901. mse: 0.00557109, cost: 0.0347600579262,PSNR:22.540601041945493
On iteration 1001. mse: 0.00542687, cost: 0.0280632041395,PSNR:22.65450976213653
On iteration 1101. mse: 0.00531054, cost: 0.0232526883483,PSNR:22.748611942211685
On iteration 1201. mse: 0.00521454, cost: 0.0197102185339,PSNR:22.827840115905246
On iteration 1301. mse: 0.00513378, cost: 0.0170493349433,PSNR:22.895628487841435
On iteration 1401. mse: 0.0050647, cost: 0.0150046451017,PSNR:22.954459322117824
On iteration 1501. mse: 0.00500479, cost: 0.0134040229023,PSNR:23.006140068278107
projecting!
On iteration 1548. mse: 0.00497872, rel_cost_diff: 0.000997161229437,PSNR:23.02882695063807
Change in mse between projections is : 0.015138
mse, projection: 0.0049786
Post projection 2, . mse: 0.0049786, cost: 0.0144697101787,PSNR:23.028929313589565
projecting!
On iteration 1552. mse: 0.00497649, rel_cost_diff: 0.000226453378443,PSNR:23.0307665700986
Change in mse between projections is : 7.4496e-09
mse, projection: 0.00497639
Post projection 3, . mse: 0.00497639, cost: 0.0144498283044,PSNR:23.030858819078492
projecting!
On iteration 1556. mse: 0.00497429, rel_cost_diff: 0.000410316827785,PSNR:23.03268916758328
Change in mse between projections is : 6.5457e-09
mse, projection: 0.00497419
Post projection 4, . mse: 0.00497419, cost: 0.0144066736102,PSNR:23.032774545769836
projecting!
On iteration 1560. mse: 0.0049721, rel_cost_diff: 0.000557683408852,PSNR:23.03460488853595
Change in mse between projections is : 6.13899e-09
mse, projection: 0.00497201
Post projection 5, . mse: 0.00497201, cost: 0.0143570927903,PSNR:23.034683389713
projecting!
On iteration 1564. mse: 0.00496991, rel_cost_diff: 0.000656324440599,PSNR:23.036517385732047
Change in mse between projections is : 5.88135e-09
mse, projection: 0.00496982
Post projection 6, . mse: 0.00496982, cost: 0.0143048111349,PSNR:23.03659022454461
projecting!
On iteration 1568. mse: 0.00496772, rel_cost_diff: 0.000738389116232,PSNR:23.038425433250108
Change in mse between projections is : 5.69155e-09
mse, projection: 0.00496765
Post projection 7, . mse: 0.00496765, cost: 0.0142512219027,PSNR:23.03849301173583
projecting!
On iteration 1572. mse: 0.00496555, rel_cost_diff: 0.000807202759949,PSNR:23.040326581205875
Change in mse between projections is : 5.5445e-09
mse, projection: 0.00496548
Post projection 8, . mse: 0.00496548, cost: 0.014196978882,PSNR:23.040388894634866
projecting!
On iteration 1576. mse: 0.00496338, rel_cost_diff: 0.000867709435673,PSNR:23.042220820167874
Change in mse between projections is : 5.42266e-09
mse, projection: 0.00496332
Post projection 9, . mse: 0.00496332, cost: 0.0141423651949,PSNR:23.04227827128964
projecting!
On iteration 1580. mse: 0.00496123, rel_cost_diff: 0.000920401246966,PSNR:23.04410691784188
Change in mse between projections is : 5.31887e-09
mse, projection: 0.00496117
Post projection 10, . mse: 0.00496117, cost: 0.0140876872465,PSNR:23.044159502308972
projecting!
On iteration 1584. mse: 0.00495909, rel_cost_diff: 0.000967992033077,PSNR:23.04598404764733
Change in mse between projections is : 5.22227e-09
mse, projection: 0.00495903
Post projection 11, . mse: 0.00495903, cost: 0.0140330633149,PSNR:23.04603216893764
On iteration 1601. mse: 0.00495082, cost: 0.0120671438053,PSNR:23.05322944752351
projecting!
On iteration 1612. mse: 0.00494484, rel_cost_diff: 0.000999310375816,PSNR:23.0584743082228
Change in mse between projections is : 1.29742e-07
mse, projection: 0.00494478
Post projection 12, . mse: 0.00494478, cost: 0.0135524012148,PSNR:23.05852829389422
projecting!
On iteration 1616. mse: 0.00494282, rel_cost_diff: 0.000343556741977,PSNR:23.06025291662391
Change in mse between projections is : 6.26252e-09
mse, projection: 0.00494277
Post projection 13, . mse: 0.00494277, cost: 0.0135478852317,PSNR:23.060298332216675
projecting!
On iteration 1620. mse: 0.00494081, rel_cost_diff: 0.000531250376358,PSNR:23.062022430185117
Change in mse between projections is : 5.43073e-09
mse, projection: 0.00494076
Post projection 14, . mse: 0.00494076, cost: 0.0135186417028,PSNR:23.062060905879477
projecting!
On iteration 1624. mse: 0.0049388, rel_cost_diff: 0.000680979666099,PSNR:23.063785294369637
Change in mse between projections is : 5.11427e-09
mse, projection: 0.00493876
Post projection 15, . mse: 0.00493876, cost: 0.0134810842574,PSNR:23.063818052914343
projecting!
On iteration 1628. mse: 0.0049368, rel_cost_diff: 0.000797790786856,PSNR:23.06554232007651
Change in mse between projections is : 4.93292e-09
mse, projection: 0.00493677
Post projection 16, . mse: 0.00493677, cost: 0.0134396320209,PSNR:23.065570585739835
projecting!
On iteration 1632. mse: 0.00493481, rel_cost_diff: 0.000883183545807,PSNR:23.06729513917247
Change in mse between projections is : 4.80883e-09
mse, projection: 0.00493478
Post projection 17, . mse: 0.00493478, cost: 0.0133959045634,PSNR:23.06731849848102
projecting!
On iteration 1636. mse: 0.00493283, rel_cost_diff: 0.000957338068537,PSNR:23.06904087644174
Change in mse between projections is : 4.7124e-09
mse, projection: 0.00493281
Post projection 18, . mse: 0.00493281, cost: 0.0133509375155,PSNR:23.06905973538301
projecting!
On iteration 1659. mse: 0.00492183, rel_cost_diff: 0.000996282423184,PSNR:23.078737789201583
Change in mse between projections is : 8.24978e-08
mse, projection: 0.0049218
Post projection 19, . mse: 0.0049218, cost: 0.0129654500633,PSNR:23.078762853717016
projecting!
On iteration 1663. mse: 0.00491994, rel_cost_diff: 0.000379003392791,PSNR:23.080404278023558
Change in mse between projections is : 5.73174e-09
mse, projection: 0.00491992
Post projection 20, . mse: 0.00491992, cost: 0.0129677448422,PSNR:23.080421131114832
projecting!
On iteration 1667. mse: 0.00491806, rel_cost_diff: 0.000583090763401,PSNR:23.082065649652886
Change in mse between projections is : 4.93953e-09
mse, projection: 0.00491804
Post projection 21, . mse: 0.00491804, cost: 0.0129448827356,PSNR:23.08207634106064
projecting!
On iteration 1671. mse: 0.00491618, rel_cost_diff: 0.000738869695506,PSNR:23.083723543427922
Change in mse between projections is : 4.64968e-09
mse, projection: 0.00491617
Post projection 22, . mse: 0.00491617, cost: 0.0129133667797,PSNR:23.08372806843968
projecting!
On iteration 1675. mse: 0.00491431, rel_cost_diff: 0.000850268920142,PSNR:23.085374251432242
Change in mse between projections is : 4.49468e-09
mse, projection: 0.00491431
Post projection 23, . mse: 0.00491431, cost: 0.0128775183111,PSNR:23.085374662953136
projecting!
On iteration 1679. mse: 0.00491245, rel_cost_diff: 0.000941662983984,PSNR:23.087019411935717
Change in mse between projections is : 4.38489e-09
mse, projection: 0.00491245
Post projection 24, . mse: 0.00491245, cost: 0.0128394775093,PSNR:23.087015295169728
projecting!
On iteration 1699. mse: 0.00490336, rel_cost_diff: 0.000992866139048,PSNR:23.095065673830458
Change in mse between projections is : 5.9167e-08
mse, projection: 0.00490335
Post projection 25, . mse: 0.00490335, cost: 0.0125120216981,PSNR:23.095067736032064
On iteration 1701. mse: 0.00490289, cost: 0.0107766054571,PSNR:23.095475658763412
projecting!
On iteration 1703. mse: 0.00490158, rel_cost_diff: 0.000395638847146,PSNR:23.09664271910341
Change in mse between projections is : 5.32476e-09
mse, projection: 0.00490158
Post projection 26, . mse: 0.00490158, cost: 0.0125192664564,PSNR:23.096636942846985
projecting!
On iteration 1707. mse: 0.0048998, rel_cost_diff: 0.000612284985139,PSNR:23.098217448075342
Change in mse between projections is : 4.57338e-09
mse, projection: 0.00489981
Post projection 27, . mse: 0.00489981, cost: 0.0125011727214,PSNR:23.09820506590352
projecting!
On iteration 1711. mse: 0.00489803, rel_cost_diff: 0.000767687557339,PSNR:23.099787793573014
Change in mse between projections is : 4.30413e-09
mse, projection: 0.00489805
Post projection 28, . mse: 0.00489805, cost: 0.0124740088359,PSNR:23.099770452273134
projecting!
On iteration 1715. mse: 0.00489626, rel_cost_diff: 0.000890287216754,PSNR:23.10135168544481
Change in mse between projections is : 4.16188e-09
mse, projection: 0.00489629
Post projection 29, . mse: 0.00489629, cost: 0.01244254224,PSNR:23.101330207541444
projecting!
On iteration 1719. mse: 0.00489451, rel_cost_diff: 0.000982217252135,PSNR:23.10291076925563
Change in mse between projections is : 4.06707e-09
mse, projection: 0.00489454
Post projection 30, . mse: 0.00489454, cost: 0.0124087082222,PSNR:23.10288391225333
projecting!
On iteration 1738. mse: 0.00488626, rel_cost_diff: 0.000986253036199,PSNR:23.11023115264359
Change in mse between projections is : 5.08541e-08
mse, projection: 0.00488628
Post projection 31, . mse: 0.00488628, cost: 0.012104511261,PSNR:23.1102125279497
Stopping rule loss: 1.1204931736
projecting!
On iteration 0. mse: 0.00922363, rel_cost_diff: 0.139053562906,PSNR:20.35098096116979
mse, projection: 0.00922303
Post projection 1, . mse: 0.00922303, cost: 1.24256491661,PSNR:20.351261618599953
On iteration 1. mse: 0.00922303, cost: 1.24256491661,PSNR:20.351261618599953
On iteration 101. mse: 0.00614151, cost: 0.394047915936,PSNR:22.117247806580558
On iteration 201. mse: 0.00480731, cost: 0.204382076859,PSNR:23.18097771137346
On iteration 301. mse: 0.00407281, cost: 0.119682103395,PSNR:23.90105942815626
On iteration 401. mse: 0.00362601, cost: 0.0757977738976,PSNR:24.40571096356354
On iteration 501. mse: 0.00333504, cost: 0.0509707257152,PSNR:24.768988234105258
On iteration 601. mse: 0.00313532, cost: 0.035993706435,PSNR:25.037182840164185
On iteration 701. mse: 0.00299225, cost: 0.0265011377633,PSNR:25.24001478614487
On iteration 801. mse: 0.00288592, cost: 0.020245783031,PSNR:25.397161682208456
On iteration 901. mse: 0.00280425, cost: 0.0159871727228,PSNR:25.52183633474702
On iteration 1001. mse: 0.00273969, cost: 0.0130025912076,PSNR:25.622988320221086
On iteration 1101. mse: 0.00268732, cost: 0.0108549529687,PSNR:25.706810112920756
On iteration 1201. mse: 0.00264383, cost: 0.00927373021841,PSNR:25.777671386681543
On iteration 1301. mse: 0.00260699, cost: 0.0080827716738,PSNR:25.838612471975537
On iteration 1401. mse: 0.00257522, cost: 0.00716704223305,PSNR:25.891863183841878
projecting!
On iteration 1487. mse: 0.00255081, rel_cost_diff: 0.000994658715478,PSNR:25.933214739969124
Change in mse between projections is : 0.00582327
mse, projection: 0.00255074
Post projection 2, . mse: 0.00255074, cost: 0.00760101387277,PSNR:25.93334635048404
projecting!
On iteration 1492. mse: 0.00254948, rel_cost_diff: 0.000617349629683,PSNR:25.935479631263455
Change in mse between projections is : 4.14266e-09
mse, projection: 0.00254941
Post projection 3, . mse: 0.00254941, cost: 0.00757498294115,PSNR:25.935603377840437
projecting!
On iteration 1497. mse: 0.00254815, rel_cost_diff: 0.000716809793716,PSNR:25.93774887893983
Change in mse between projections is : 3.66889e-09
mse, projection: 0.00254808
Post projection 4, . mse: 0.00254808, cost: 0.00754663348198,PSNR:25.937867134485057
On iteration 1501. mse: 0.00254735, cost: 0.00645162351429,PSNR:25.939106630460714
projecting!
On iteration 1502. mse: 0.00254682, rel_cost_diff: 0.000811391225044,PSNR:25.94002248921237
Change in mse between projections is : 3.3946e-09
mse, projection: 0.00254675
Post projection 5, . mse: 0.00254675, cost: 0.00751780578867,PSNR:25.940134453985777
projecting!
On iteration 1507. mse: 0.00254548, rel_cost_diff: 0.000892566500774,PSNR:25.942295701420434
Change in mse between projections is : 3.20963e-09
mse, projection: 0.00254542
Post projection 6, . mse: 0.00254542, cost: 0.00748850451782,PSNR:25.942402957803424
projecting!
On iteration 1512. mse: 0.00254415, rel_cost_diff: 0.000963325518576,PSNR:25.94456732196862
Change in mse between projections is : 3.07507e-09
mse, projection: 0.00254409
Post projection 7, . mse: 0.00254409, cost: 0.00745886564255,PSNR:25.94467065988418
projecting!
On iteration 1516. mse: 0.00254309, rel_cost_diff: 3.26719015288e-05,PSNR:25.94637648820005
Change in mse between projections is : 2.37047e-09
mse, projection: 0.00254304
Post projection 8, . mse: 0.00254304, cost: 0.00744518823922,PSNR:25.946474700066076
projecting!
On iteration 1520. mse: 0.00254203, rel_cost_diff: 0.000144136746622,PSNR:25.948184817280413
Change in mse between projections is : 2.2602e-09
mse, projection: 0.00254198
Post projection 9, . mse: 0.00254198, cost: 0.00742559414357,PSNR:25.948278694372515
projecting!
On iteration 1524. mse: 0.00254098, rel_cost_diff: 0.000248726453632,PSNR:25.949992307849623
Change in mse between projections is : 2.17797e-09
mse, projection: 0.00254092
Post projection 10, . mse: 0.00254092, cost: 0.00740506080911,PSNR:25.950082642434836
projecting!
On iteration 1528. mse: 0.00253992, rel_cost_diff: 0.000334217225998,PSNR:25.951798958546792
Change in mse between projections is : 2.11214e-09
mse, projection: 0.00253987
Post projection 11, . mse: 0.00253987, cost: 0.00738393049687,PSNR:25.951884553288465
projecting!
On iteration 1532. mse: 0.00253887, rel_cost_diff: 0.000412280114805,PSNR:25.953601581797656
Change in mse between projections is : 2.05788e-09
mse, projection: 0.00253882
Post projection 12, . mse: 0.00253882, cost: 0.0073624337092,PSNR:25.953684424085704
projecting!
On iteration 1536. mse: 0.00253781, rel_cost_diff: 0.000479067120935,PSNR:25.955401367597716
Change in mse between projections is : 2.00955e-09
mse, projection: 0.00253777
Post projection 13, . mse: 0.00253777, cost: 0.00734055647627,PSNR:25.955481056632568
projecting!
On iteration 1540. mse: 0.00253677, rel_cost_diff: 0.000539454060569,PSNR:25.957196319076235
Change in mse between projections is : 1.96707e-09
mse, projection: 0.00253672
Post projection 14, . mse: 0.00253672, cost: 0.00731847342104,PSNR:25.957273250759968
projecting!
On iteration 1544. mse: 0.00253572, rel_cost_diff: 0.000590989993093,PSNR:25.958988025011127
Change in mse between projections is : 1.93052e-09
mse, projection: 0.00253568
Post projection 15, . mse: 0.00253568, cost: 0.00729617336765,PSNR:25.95906179821923
projecting!
On iteration 1548. mse: 0.00253468, rel_cost_diff: 0.00063027859259,PSNR:25.960773688534037
Change in mse between projections is : 1.89833e-09
mse, projection: 0.00253464
Post projection 16, . mse: 0.00253464, cost: 0.00727371033281,PSNR:25.960845098433293
projecting!
On iteration 1552. mse: 0.00253364, rel_cost_diff: 0.000674589213407,PSNR:25.96255410008153
Change in mse between projections is : 1.86714e-09
mse, projection: 0.0025336
Post projection 17, . mse: 0.0025336, cost: 0.00725119141862,PSNR:25.962623144633433
projecting!
On iteration 1556. mse: 0.0025326, rel_cost_diff: 0.000708479869579,PSNR:25.964328454368186
Change in mse between projections is : 1.83957e-09
mse, projection: 0.00253256
Post projection 18, . mse: 0.00253256, cost: 0.00722858030349,PSNR:25.964395131529262
projecting!
On iteration 1560. mse: 0.00253157, rel_cost_diff: 0.000739120595044,PSNR:25.96609714309283
Change in mse between projections is : 1.81344e-09
mse, projection: 0.00253153
Post projection 19, . mse: 0.00253153, cost: 0.00720602879301,PSNR:25.966160651974334
projecting!
On iteration 1564. mse: 0.00253054, rel_cost_diff: 0.00078351500254,PSNR:25.967859759449546
Change in mse between projections is : 1.78904e-09
mse, projection: 0.00253051
Post projection 20, . mse: 0.00253051, cost: 0.00718338694423,PSNR:25.967921296152504
projecting!
On iteration 1568. mse: 0.00252952, rel_cost_diff: 0.00080729406751,PSNR:25.969615896001997
Change in mse between projections is : 1.76603e-09
mse, projection: 0.00252949
Post projection 21, . mse: 0.00252949, cost: 0.00716075953096,PSNR:25.96967545882679
projecting!
On iteration 1572. mse: 0.0025285, rel_cost_diff: 0.000821737365692,PSNR:25.971365544597454
Change in mse between projections is : 1.74412e-09
mse, projection: 0.00252847
Post projection 22, . mse: 0.00252847, cost: 0.00713822385296,PSNR:25.97142233202403
projecting!
On iteration 1576. mse: 0.00252749, rel_cost_diff: 0.00084696103449,PSNR:25.97310789696692
Change in mse between projections is : 1.72359e-09
mse, projection: 0.00252746
Post projection 23, . mse: 0.00252746, cost: 0.00711562670767,PSNR:25.97316270680857
projecting!
On iteration 1580. mse: 0.00252648, rel_cost_diff: 0.000873741634676,PSNR:25.974843744501364
Change in mse between projections is : 1.70458e-09
mse, projection: 0.00252645
Post projection 24, . mse: 0.00252645, cost: 0.00709315668792,PSNR:25.97489697531777
projecting!
On iteration 1584. mse: 0.00252547, rel_cost_diff: 0.000888692433485,PSNR:25.97657347950749
Change in mse between projections is : 1.68556e-09
mse, projection: 0.00252544
Post projection 25, . mse: 0.00252544, cost: 0.00707079097629,PSNR:25.976623928775076
projecting!
On iteration 1588. mse: 0.00252447, rel_cost_diff: 0.000907384361493,PSNR:25.978295492212577
Change in mse between projections is : 1.66757e-09
mse, projection: 0.00252444
Post projection 26, . mse: 0.00252444, cost: 0.0070485221222,PSNR:25.978344359279557
projecting!
On iteration 1592. mse: 0.00252347, rel_cost_diff: 0.000925877584988,PSNR:25.98001017386004
Change in mse between projections is : 1.6508e-09
mse, projection: 0.00252345
Post projection 27, . mse: 0.00252345, cost: 0.00702631473541,PSNR:25.98005745738429
projecting!
On iteration 1596. mse: 0.00252248, rel_cost_diff: 0.000949724794057,PSNR:25.98171871808376
Change in mse between projections is : 1.6342e-09
mse, projection: 0.00252246
Post projection 28, . mse: 0.00252246, cost: 0.00700420513749,PSNR:25.981764015875445
projecting!
On iteration 1600. mse: 0.00252149, rel_cost_diff: 0.000965245815202,PSNR:25.983420315330452
Change in mse between projections is : 1.61801e-09
mse, projection: 0.00252147
Post projection 29, . mse: 0.00252147, cost: 0.00698225060478,PSNR:25.983462823702425
On iteration 1601. mse: 0.00252147, cost: 0.00698225060478,PSNR:25.983462823702425
projecting!
On iteration 1604. mse: 0.00252051, rel_cost_diff: 0.000978170823709,PSNR:25.985114555991423
Change in mse between projections is : 1.60233e-09
mse, projection: 0.00252049
Post projection 30, . mse: 0.00252049, cost: 0.00696041341871,PSNR:25.985155476226822
projecting!
On iteration 1608. mse: 0.00251953, rel_cost_diff: 0.0009918813465,PSNR:25.98680102986121
Change in mse between projections is : 1.58684e-09
mse, projection: 0.00251951
Post projection 31, . mse: 0.00251951, cost: 0.00693868007511,PSNR:25.986840761980822
Stopping rule loss: 1.74607336521
projecting!
On iteration 0. mse: 0.0125834, rel_cost_diff: 0.148164571546,PSNR:19.002016721937647
mse, projection: 0.0125823
Post projection 1, . mse: 0.0125823, cost: 1.94838452339,PSNR:19.00238477463318
On iteration 1. mse: 0.0125823, cost: 1.94838452339,PSNR:19.00238477463318
On iteration 101. mse: 0.0078425, cost: 0.595390915871,PSNR:21.05545382619343
On iteration 201. mse: 0.00584279, cost: 0.303387880325,PSNR:22.333794452407425
On iteration 301. mse: 0.00475958, cost: 0.1751755476,PSNR:23.224313784765936
On iteration 401. mse: 0.0041078, cost: 0.109740249813,PSNR:23.86391168725517
On iteration 501. mse: 0.00368675, cost: 0.0731400549412,PSNR:24.33356631387802
On iteration 601. mse: 0.00339909, cost: 0.0513624101877,PSNR:24.686378831135023
On iteration 701. mse: 0.00319308, cost: 0.0377442836761,PSNR:24.957896359111864
On iteration 801. mse: 0.00303938, cost: 0.0288742333651,PSNR:25.172146892438136
On iteration 901. mse: 0.00292049, cost: 0.0228968616575,PSNR:25.34543585342094
On iteration 1001. mse: 0.00282551, cost: 0.0187487173826,PSNR:25.489027234624565
On iteration 1101. mse: 0.00274742, cost: 0.0157868228853,PSNR:25.61075608865432
On iteration 1201. mse: 0.00268159, cost: 0.0136128868908,PSNR:25.7160808832856
On iteration 1301. mse: 0.0026249, cost: 0.0119814090431,PSNR:25.808865304451054
On iteration 1401. mse: 0.00257518, cost: 0.0107306744903,PSNR:25.89193111363126
projecting!
On iteration 1419. mse: 0.00256637, rel_cost_diff: 0.000998520533372,PSNR:25.906799113519632
Change in mse between projections is : 0.0086811
mse, projection: 0.00256607
Post projection 2, . mse: 0.00256607, cost: 0.0124335996807,PSNR:25.9073097771118
projecting!
On iteration 1424. mse: 0.00256395, rel_cost_diff: 0.000254801215933,PSNR:25.910901090942453
Change in mse between projections is : 6.18424e-09
mse, projection: 0.00256366
Post projection 3, . mse: 0.00256366, cost: 0.0123905725777,PSNR:25.911401587628056
projecting!
On iteration 1429. mse: 0.00256152, rel_cost_diff: 0.000293843986338,PSNR:25.91503063163701
Change in mse between projections is : 5.52853e-09
mse, projection: 0.00256123
Post projection 4, . mse: 0.00256123, cost: 0.0123440893367,PSNR:25.91552212927979
projecting!
On iteration 1434. mse: 0.00255907, rel_cost_diff: 0.000376889893132,PSNR:25.919185044673696
Change in mse between projections is : 5.10514e-09
mse, projection: 0.00255878
Post projection 5, . mse: 0.00255878, cost: 0.0122982049361,PSNR:25.91966989954106
projecting!
On iteration 1439. mse: 0.00255661, rel_cost_diff: 0.0004527739172,PSNR:25.923356487470933
Change in mse between projections is : 4.79524e-09
mse, projection: 0.00255633
Post projection 6, . mse: 0.00255633, cost: 0.0122525542974,PSNR:25.92383547939518
projecting!
On iteration 1444. mse: 0.00255415, rel_cost_diff: 0.000524588031752,PSNR:25.92753906691093
Change in mse between projections is : 4.57182e-09
mse, projection: 0.00255387
Post projection 7, . mse: 0.00255387, cost: 0.0122068561614,PSNR:25.928012977270583
projecting!
On iteration 1449. mse: 0.00255169, rel_cost_diff: 0.000597834012547,PSNR:25.93172607464534
Change in mse between projections is : 4.40049e-09
mse, projection: 0.00255141
Post projection 8, . mse: 0.00255141, cost: 0.0121607938781,PSNR:25.932195686323457
projecting!
On iteration 1454. mse: 0.00254923, rel_cost_diff: 0.000657053917763,PSNR:25.935914346340493
Change in mse between projections is : 4.26229e-09
mse, projection: 0.00254895
Post projection 9, . mse: 0.00254895, cost: 0.0121145686135,PSNR:25.936379650743167
projecting!
On iteration 1459. mse: 0.00254677, rel_cost_diff: 0.000707742625677,PSNR:25.940100705434574
Change in mse between projections is : 4.15043e-09
mse, projection: 0.0025465
Post projection 10, . mse: 0.0025465, cost: 0.0120680741966,PSNR:25.940562487778948
projecting!
On iteration 1464. mse: 0.00254432, rel_cost_diff: 0.000750800739321,PSNR:25.9442819631105
Change in mse between projections is : 4.05271e-09
mse, projection: 0.00254405
Post projection 11, . mse: 0.00254405, cost: 0.0120214428753,PSNR:25.94474061309956
projecting!
On iteration 1469. mse: 0.00254188, rel_cost_diff: 0.000794064467262,PSNR:25.94845690731631
Change in mse between projections is : 3.96948e-09
mse, projection: 0.00254161
Post projection 12, . mse: 0.00254161, cost: 0.0119747314602,PSNR:25.94891201998061
projecting!
On iteration 1474. mse: 0.00253944, rel_cost_diff: 0.000825855244204,PSNR:25.952622728646617
Change in mse between projections is : 3.89652e-09
mse, projection: 0.00253917
Post projection 13, . mse: 0.00253917, cost: 0.0119279390201,PSNR:25.953074295811906
projecting!
On iteration 1479. mse: 0.00253701, rel_cost_diff: 0.00085830017674,PSNR:25.956779396972763
Change in mse between projections is : 3.82345e-09
mse, projection: 0.00253675
Post projection 14, . mse: 0.00253675, cost: 0.0118812937289,PSNR:25.957229403519328
projecting!
On iteration 1484. mse: 0.00253459, rel_cost_diff: 0.000877376680171,PSNR:25.960925286367743
Change in mse between projections is : 3.7552e-09
mse, projection: 0.00253433
Post projection 15, . mse: 0.00253433, cost: 0.0118346493691,PSNR:25.961372929800625
projecting!
On iteration 1489. mse: 0.00253218, rel_cost_diff: 0.000905065966666,PSNR:25.96505916414837
Change in mse between projections is : 3.69597e-09
mse, projection: 0.00253192
Post projection 16, . mse: 0.00253192, cost: 0.0117881949991,PSNR:25.965503639573893
projecting!
On iteration 1494. mse: 0.00252978, rel_cost_diff: 0.000922423043664,PSNR:25.96917979309169
Change in mse between projections is : 3.6406e-09
mse, projection: 0.00252952
Post projection 17, . mse: 0.00252952, cost: 0.0117419669405,PSNR:25.969622291970875
projecting!
On iteration 1499. mse: 0.00252738, rel_cost_diff: 0.000933378477872,PSNR:25.973287531803187
Change in mse between projections is : 3.58832e-09
mse, projection: 0.00252713
Post projection 18, . mse: 0.00252713, cost: 0.0116959474981,PSNR:25.97372844880278
On iteration 1501. mse: 0.0025268, cost: 0.00960422679782,PSNR:25.974288662007062
projecting!
On iteration 1504. mse: 0.002525, rel_cost_diff: 0.00095278054247,PSNR:25.977382339974536
Change in mse between projections is : 3.53745e-09
mse, projection: 0.00252475
Post projection 19, . mse: 0.00252475, cost: 0.0116503350437,PSNR:25.977820869389433
projecting!
On iteration 1509. mse: 0.00252263, rel_cost_diff: 0.000977104147936,PSNR:25.981462974814068
Change in mse between projections is : 3.49042e-09
mse, projection: 0.00252238
Post projection 20, . mse: 0.00252238, cost: 0.0116049023345,PSNR:25.981899511205334
projecting!
On iteration 1514. mse: 0.00252027, rel_cost_diff: 0.000985104385187,PSNR:25.985529392706002
Change in mse between projections is : 3.44754e-09
mse, projection: 0.00252002
Post projection 21, . mse: 0.00252002, cost: 0.0115598477423,PSNR:25.98596513428364
projecting!
On iteration 1519. mse: 0.00251792, rel_cost_diff: 0.000993525991178,PSNR:25.989582353268595
Change in mse between projections is : 3.40501e-09
mse, projection: 0.00251767
Post projection 22, . mse: 0.00251767, cost: 0.0115150809288,PSNR:25.990016091922804
projecting!
On iteration 1553. mse: 0.00250318, rel_cost_diff: 0.000993330680044,PSNR:26.015084544645475
Change in mse between projections is : 1.37252e-07
mse, projection: 0.00250291
Post projection 23, . mse: 0.00250291, cost: 0.011109710671,PSNR:26.01555073364623
projecting!
On iteration 1558. mse: 0.00250102, rel_cost_diff: 0.000373820092649,PSNR:26.018822331737518
Change in mse between projections is : 4.33409e-09
mse, projection: 0.00250076
Post projection 24, . mse: 0.00250076, cost: 0.0110897859558,PSNR:26.01927962220937
projecting!
On iteration 1563. mse: 0.00249886, rel_cost_diff: 0.000433991390707,PSNR:26.022579119978225
Change in mse between projections is : 3.7507e-09
mse, projection: 0.0024986
Post projection 25, . mse: 0.0024986, cost: 0.0110634369776,PSNR:26.02303114048306
projecting!
On iteration 1568. mse: 0.00249669, rel_cost_diff: 0.000509620540366,PSNR:26.026356170940723
Change in mse between projections is : 3.46793e-09
mse, projection: 0.00249643
Post projection 26, . mse: 0.00249643, cost: 0.011034921743,PSNR:26.026802509059234
projecting!
On iteration 1573. mse: 0.00249451, rel_cost_diff: 0.000592597998892,PSNR:26.030145832887023
Change in mse between projections is : 3.29691e-09
mse, projection: 0.00249426
Post projection 27, . mse: 0.00249426, cost: 0.0110046798363,PSNR:26.030588506673297
projecting!
On iteration 1578. mse: 0.00249233, rel_cost_diff: 0.000656960933299,PSNR:26.03394286171424
Change in mse between projections is : 3.18502e-09
mse, projection: 0.00249208
Post projection 28, . mse: 0.00249208, cost: 0.0109730754048,PSNR:26.034381865178126
projecting!
On iteration 1583. mse: 0.00249015, rel_cost_diff: 0.00071733822824,PSNR:26.03774280711412
Change in mse between projections is : 3.10285e-09
mse, projection: 0.0024899
Post projection 29, . mse: 0.0024899, cost: 0.0109405359253,PSNR:26.038178946009097
projecting!
On iteration 1588. mse: 0.00248797, rel_cost_diff: 0.000768052379514,PSNR:26.041542422451187
Change in mse between projections is : 3.03844e-09
mse, projection: 0.00248773
Post projection 30, . mse: 0.00248773, cost: 0.0109072551131,PSNR:26.041975284930885
projecting!
On iteration 1593. mse: 0.0024858, rel_cost_diff: 0.000808682475399,PSNR:26.04533967005082
Change in mse between projections is : 2.98397e-09
mse, projection: 0.00248555
Post projection 31, . mse: 0.00248555, cost: 0.0108734210953,PSNR:26.045770063452167
Stopping rule loss: 1.6049605608
projecting!
On iteration 0. mse: 0.0120122, rel_cost_diff: 0.193834611429,PSNR:19.203781370763103
mse, projection: 0.0120106
Post projection 1, . mse: 0.0120106, cost: 1.85969567299,PSNR:19.204346415438632
On iteration 1. mse: 0.0120106, cost: 1.85969567299,PSNR:19.204346415438632
On iteration 101. mse: 0.00756258, cost: 0.560185074806,PSNR:21.213299884027737
On iteration 201. mse: 0.00563273, cost: 0.297310769558,PSNR:22.492811580143876
On iteration 301. mse: 0.00454487, cost: 0.178333446383,PSNR:23.424786684999674
On iteration 401. mse: 0.00386664, cost: 0.115797877312,PSNR:24.126660343099307
On iteration 501. mse: 0.00341398, cost: 0.079932294786,PSNR:24.66739544245931
On iteration 601. mse: 0.00309565, cost: 0.057962667197,PSNR:25.09248555988301
On iteration 701. mse: 0.00286219, cost: 0.0438292771578,PSNR:25.433011670688252
On iteration 801. mse: 0.0026848, cost: 0.0343487374485,PSNR:25.71087804605162
On iteration 901. mse: 0.00254594, cost: 0.0277630649507,PSNR:25.941512810062044
On iteration 1001. mse: 0.00243444, cost: 0.0230494365096,PSNR:26.136010570031747
On iteration 1101. mse: 0.00234296, cost: 0.0195761099458,PSNR:26.302351074920818
On iteration 1201. mse: 0.00226655, cost: 0.0169500336051,PSNR:26.446344338700424
On iteration 1301. mse: 0.00220172, cost: 0.0149247720838,PSNR:26.572382521389386
On iteration 1401. mse: 0.00214595, cost: 0.0133341476321,PSNR:26.683812525893625
projecting!
On iteration 1449. mse: 0.00212135, rel_cost_diff: 0.00099773434526,PSNR:26.73387284272878
Change in mse between projections is : 0.00836555
mse, projection: 0.00212084
Post projection 2, . mse: 0.00212084, cost: 0.014516653493,PSNR:26.73492639644815
projecting!
On iteration 1454. mse: 0.00211857, rel_cost_diff: 0.000133159106373,PSNR:26.739577958335595
Change in mse between projections is : 8.57769e-09
mse, projection: 0.00211806
Post projection 3, . mse: 0.00211806, cost: 0.0144641753286,PSNR:26.740613323539066
projecting!
On iteration 1459. mse: 0.0021158, rel_cost_diff: 0.000205275163679,PSNR:26.74526190334157
Change in mse between projections is : 7.84161e-09
mse, projection: 0.0021153
Post projection 4, . mse: 0.0021153, cost: 0.0143981287256,PSNR:26.746283327752415
projecting!
On iteration 1464. mse: 0.00211304, rel_cost_diff: 0.000281233561641,PSNR:26.75093271986824
Change in mse between projections is : 7.41486e-09
mse, projection: 0.00211254
Post projection 5, . mse: 0.00211254, cost: 0.0143309365958,PSNR:26.75194207679712
projecting!
On iteration 1469. mse: 0.00211028, rel_cost_diff: 0.000348148104344,PSNR:26.756589388373136
Change in mse between projections is : 7.1124e-09
mse, projection: 0.0021098
Post projection 6, . mse: 0.0021098, cost: 0.0142635842785,PSNR:26.757588079145428
projecting!
On iteration 1474. mse: 0.00210755, rel_cost_diff: 0.000403947223077,PSNR:26.76222944492004
Change in mse between projections is : 6.87205e-09
mse, projection: 0.00210707
Post projection 7, . mse: 0.00210707, cost: 0.0141964182258,PSNR:26.763218396054388
projecting!
On iteration 1479. mse: 0.00210482, rel_cost_diff: 0.000459515220885,PSNR:26.76785089350234
Change in mse between projections is : 6.67577e-09
mse, projection: 0.00210435
Post projection 8, . mse: 0.00210435, cost: 0.0141295716166,PSNR:26.76882959330889
projecting!
On iteration 1484. mse: 0.00210211, rel_cost_diff: 0.000505815282027,PSNR:26.773450766121943
Change in mse between projections is : 6.51174e-09
mse, projection: 0.00210164
Post projection 9, . mse: 0.00210164, cost: 0.0140628917143,PSNR:26.77442110613635
projecting!
On iteration 1489. mse: 0.00209941, rel_cost_diff: 0.000549429435144,PSNR:26.779028969827763
Change in mse between projections is : 6.36658e-09
mse, projection: 0.00209894
Post projection 10, . mse: 0.00209894, cost: 0.0139966532588,PSNR:26.77999044031214
projecting!
On iteration 1494. mse: 0.00209673, rel_cost_diff: 0.000579357011005,PSNR:26.784584447218243
Change in mse between projections is : 6.23856e-09
mse, projection: 0.00209627
Post projection 11, . mse: 0.00209627, cost: 0.0139306616038,PSNR:26.78553798353857
projecting!
On iteration 1499. mse: 0.00209406, rel_cost_diff: 0.000608181823429,PSNR:26.790114687421415
Change in mse between projections is : 6.12377e-09
mse, projection: 0.0020936
Post projection 12, . mse: 0.0020936, cost: 0.0138650881127,PSNR:26.791060262209655
On iteration 1501. mse: 0.00209323, cost: 0.0118710836396,PSNR:26.791832135200213
projecting!
On iteration 1504. mse: 0.0020914, rel_cost_diff: 0.000642927580093,PSNR:26.795621035325397
Change in mse between projections is : 6.01743e-09
mse, projection: 0.00209095
Post projection 13, . mse: 0.00209095, cost: 0.0137997986749,PSNR:26.79655862160018
projecting!
On iteration 1509. mse: 0.00208877, rel_cost_diff: 0.000668831459445,PSNR:26.801100002314634
Change in mse between projections is : 5.9174e-09
mse, projection: 0.00208832
Post projection 14, . mse: 0.00208832, cost: 0.0137349646538,PSNR:26.802031509249563
projecting!
On iteration 1514. mse: 0.00208615, rel_cost_diff: 0.000691139440915,PSNR:26.80655389936426
Change in mse between projections is : 5.83404e-09
mse, projection: 0.0020857
Post projection 15, . mse: 0.0020857, cost: 0.0136703867465,PSNR:26.807478335160518
projecting!
On iteration 1519. mse: 0.00208354, rel_cost_diff: 0.00071859907929,PSNR:26.811980681975133
Change in mse between projections is : 5.75148e-09
mse, projection: 0.0020831
Post projection 16, . mse: 0.0020831, cost: 0.013606229797,PSNR:26.812898507090473
projecting!
On iteration 1524. mse: 0.00208095, rel_cost_diff: 0.000732270171517,PSNR:26.81738072574142
Change in mse between projections is : 5.67402e-09
mse, projection: 0.00208052
Post projection 17, . mse: 0.00208052, cost: 0.0135424407199,PSNR:26.818291430579233
projecting!
On iteration 1529. mse: 0.00207838, rel_cost_diff: 0.000757230793841,PSNR:26.82275343585211
Change in mse between projections is : 5.60266e-09
mse, projection: 0.00207795
Post projection 18, . mse: 0.00207795, cost: 0.0134790660813,PSNR:26.823657968838496
projecting!
On iteration 1534. mse: 0.00207582, rel_cost_diff: 0.000777238002642,PSNR:26.828098215318654
Change in mse between projections is : 5.53326e-09
mse, projection: 0.00207539
Post projection 19, . mse: 0.00207539, cost: 0.0134160909802,PSNR:26.828996066789838
projecting!
On iteration 1539. mse: 0.00207328, rel_cost_diff: 0.00079469648031,PSNR:26.833415440434507
Change in mse between projections is : 5.46918e-09
mse, projection: 0.00207286
Post projection 20, . mse: 0.00207286, cost: 0.0133535144851,PSNR:26.83430805036377
projecting!
On iteration 1544. mse: 0.00207076, rel_cost_diff: 0.000815435877427,PSNR:26.8387050018214
Change in mse between projections is : 5.40213e-09
mse, projection: 0.00207034
Post projection 21, . mse: 0.00207034, cost: 0.0132914334536,PSNR:26.839591373553958
projecting!
On iteration 1549. mse: 0.00206825, rel_cost_diff: 0.000824481490734,PSNR:26.843965812550863
Change in mse between projections is : 5.34027e-09
mse, projection: 0.00206783
Post projection 22, . mse: 0.00206783, cost: 0.01322982274,PSNR:26.844846901738244
projecting!
On iteration 1554. mse: 0.00206576, rel_cost_diff: 0.000840401624879,PSNR:26.84919971818092
Change in mse between projections is : 5.28077e-09
mse, projection: 0.00206534
Post projection 23, . mse: 0.00206534, cost: 0.0131686236709,PSNR:26.850075015705954
projecting!
On iteration 1559. mse: 0.00206329, rel_cost_diff: 0.000847073424872,PSNR:26.854405143412855
Change in mse between projections is : 5.22476e-09
mse, projection: 0.00206287
Post projection 24, . mse: 0.00206287, cost: 0.0131078613922,PSNR:26.855274628331326
projecting!
On iteration 1564. mse: 0.00206083, rel_cost_diff: 0.000861235127423,PSNR:26.859582468824037
Change in mse between projections is : 5.1637e-09
mse, projection: 0.00206042
Post projection 25, . mse: 0.00206042, cost: 0.0130476411432,PSNR:26.860445629593926
projecting!
On iteration 1569. mse: 0.00205839, rel_cost_diff: 0.000872947303035,PSNR:26.86473207761302
Change in mse between projections is : 5.11051e-09
mse, projection: 0.00205798
Post projection 26, . mse: 0.00205798, cost: 0.0129878371954,PSNR:26.865590857816205
projecting!
On iteration 1574. mse: 0.00205596, rel_cost_diff: 0.000883091889322,PSNR:26.869853371933125
Change in mse between projections is : 5.05807e-09
mse, projection: 0.00205556
Post projection 27, . mse: 0.00205556, cost: 0.0129285184667,PSNR:26.870706770551873
projecting!
On iteration 1579. mse: 0.00205355, rel_cost_diff: 0.000892054364503,PSNR:26.87494722910859
Change in mse between projections is : 5.00919e-09
mse, projection: 0.00205315
Post projection 28, . mse: 0.00205315, cost: 0.0128696048632,PSNR:26.875795719393814
projecting!
On iteration 1584. mse: 0.00205116, rel_cost_diff: 0.000898564857122,PSNR:26.880013052430314
Change in mse between projections is : 4.96156e-09
mse, projection: 0.00205076
Post projection 29, . mse: 0.00205076, cost: 0.0128111597151,PSNR:26.88085612317382
projecting!
On iteration 1589. mse: 0.00204878, rel_cost_diff: 0.000901581614507,PSNR:26.885051723818414
Change in mse between projections is : 4.91492e-09
mse, projection: 0.00204838
Post projection 30, . mse: 0.00204838, cost: 0.0127532444894,PSNR:26.885889355983082
projecting!
On iteration 1594. mse: 0.00204641, rel_cost_diff: 0.000908973877441,PSNR:26.890063141809634
Change in mse between projections is : 4.86981e-09
mse, projection: 0.00204602
Post projection 31, . mse: 0.00204602, cost: 0.0126957399771,PSNR:26.890895810629225
Stopping rule loss: 2.424046278
projecting!
On iteration 0. mse: 0.0183066, rel_cost_diff: 0.110344483681,PSNR:17.373928838208094
mse, projection: 0.0183058
Post projection 1, . mse: 0.0183058, cost: 2.62478256226,PSNR:17.37410957212696
On iteration 1. mse: 0.0183058, cost: 2.62478256226,PSNR:17.37410957212696
On iteration 101. mse: 0.0118533, cost: 0.801021516323,PSNR:19.261614048987347
On iteration 201. mse: 0.00920937, cost: 0.395739793777,PSNR:20.357702425915186
On iteration 301. mse: 0.00781366, cost: 0.223228991032,PSNR:21.071456736622054
On iteration 401. mse: 0.00699062, cost: 0.137417897582,PSNR:21.55484048517854
On iteration 501. mse: 0.0064661, cost: 0.090574093163,PSNR:21.893575211486297
On iteration 601. mse: 0.00611031, cost: 0.0632382705808,PSNR:22.139365508377786
On iteration 701. mse: 0.00585582, cost: 0.0464213043451,PSNR:22.324125816792208
On iteration 801. mse: 0.00566522, cost: 0.035639423877,PSNR:22.46783338564558
On iteration 901. mse: 0.00551641, cost: 0.0284764841199,PSNR:22.58343656148968
On iteration 1001. mse: 0.00539596, cost: 0.0235633086413,PSNR:22.67931460737197
On iteration 1101. mse: 0.00529536, cost: 0.020086588338,PSNR:22.761048535664585
On iteration 1201. mse: 0.00520908, cost: 0.0175585430115,PSNR:22.83238860941319
On iteration 1301. mse: 0.00513341, cost: 0.015675554052,PSNR:22.895940490343012
projecting!
On iteration 1323. mse: 0.00511722, rel_cost_diff: 0.000999859856606,PSNR:22.909659617155974
Change in mse between projections is : 0.0113891
mse, projection: 0.00511694
Post projection 2, . mse: 0.00511694, cost: 0.0175625551492,PSNR:22.909898721649114
projecting!
On iteration 1327. mse: 0.00511429, rel_cost_diff: 0.000212812081131,PSNR:22.912146947579753
Change in mse between projections is : 6.59253e-09
mse, projection: 0.00511402
Post projection 3, . mse: 0.00511402, cost: 0.0175335612148,PSNR:22.912379070939465
projecting!
On iteration 1331. mse: 0.00511135, rel_cost_diff: 0.000322806219592,PSNR:22.91464599046052
Change in mse between projections is : 5.55344e-09
mse, projection: 0.00511108
Post projection 4, . mse: 0.00511108, cost: 0.0174954030663,PSNR:22.914872707938898
projecting!
On iteration 1335. mse: 0.0051084, rel_cost_diff: 0.000434363139015,PSNR:22.91715161869185
Change in mse between projections is : 4.94446e-09
mse, projection: 0.00510814
Post projection 5, . mse: 0.00510814, cost: 0.017455784604,PSNR:22.91737411204835
projecting!
On iteration 1339. mse: 0.00510545, rel_cost_diff: 0.00052769612593,PSNR:22.9196618622745
Change in mse between projections is : 4.53177e-09
mse, projection: 0.00510519
Post projection 6, . mse: 0.00510519, cost: 0.017414689064,PSNR:22.919880919062834
projecting!
On iteration 1343. mse: 0.00510249, rel_cost_diff: 0.00062974277734,PSNR:22.922174350316705
Change in mse between projections is : 4.23932e-09
mse, projection: 0.00510224
Post projection 7, . mse: 0.00510224, cost: 0.017372328788,PSNR:22.9223899666028
projecting!
On iteration 1347. mse: 0.00509954, rel_cost_diff: 0.000709764357117,PSNR:22.92468789615622
Change in mse between projections is : 4.02069e-09
mse, projection: 0.00509929
Post projection 8, . mse: 0.00509929, cost: 0.0173285827041,PSNR:22.924901257716705
projecting!
On iteration 1351. mse: 0.00509659, rel_cost_diff: 0.000789480362321,PSNR:22.927200516775194
Change in mse between projections is : 3.85044e-09
mse, projection: 0.00509634
Post projection 9, . mse: 0.00509634, cost: 0.0172836743295,PSNR:22.92741241452715
projecting!
On iteration 1355. mse: 0.00509365, rel_cost_diff: 0.000862345522423,PSNR:22.929713003788954
Change in mse between projections is : 3.71485e-09
mse, projection: 0.0050934
Post projection 10, . mse: 0.0050934, cost: 0.0172377005219,PSNR:22.92992264185785
projecting!
On iteration 1359. mse: 0.0050907, rel_cost_diff: 0.000919723577254,PSNR:22.93222257529098
Change in mse between projections is : 3.60399e-09
mse, projection: 0.00509046
Post projection 11, . mse: 0.00509046, cost: 0.0171907916665,PSNR:22.932430348133188
projecting!
On iteration 1363. mse: 0.00508777, rel_cost_diff: 0.00097654790848,PSNR:22.934728827892933
Change in mse between projections is : 3.51229e-09
mse, projection: 0.00508752
Post projection 12, . mse: 0.00508752, cost: 0.0171430949122,PSNR:22.934935528145417
projecting!
On iteration 1393. mse: 0.00506722, rel_cost_diff: 0.000999810101004,PSNR:22.952303232808035
Change in mse between projections is : 1.73674e-07
mse, projection: 0.00506695
Post projection 13, . mse: 0.00506695, cost: 0.0165396723896,PSNR:22.95253431947412
projecting!
On iteration 1397. mse: 0.00506445, rel_cost_diff: 0.000349622349267,PSNR:22.954679342531932
Change in mse between projections is : 4.97732e-09
mse, projection: 0.00506419
Post projection 14, . mse: 0.00506419, cost: 0.0165302399546,PSNR:22.954904166193156
On iteration 1401. mse: 0.00506233, cost: 0.0142750907689,PSNR:22.95649303881733
projecting!
On iteration 1401. mse: 0.00506167, rel_cost_diff: 0.000477597093296,PSNR:22.95706474378814
Change in mse between projections is : 4.13386e-09
mse, projection: 0.00506141
Post projection 15, . mse: 0.00506141, cost: 0.0165077093989,PSNR:22.957285695361747
projecting!
On iteration 1405. mse: 0.00505888, rel_cost_diff: 0.000581350949934,PSNR:22.959456253092835
Change in mse between projections is : 3.71248e-09
mse, projection: 0.00505863
Post projection 16, . mse: 0.00505863, cost: 0.0164803527296,PSNR:22.959674128126395
projecting!
On iteration 1409. mse: 0.00505609, rel_cost_diff: 0.000678312952563,PSNR:22.961851479931124
Change in mse between projections is : 3.45934e-09
mse, projection: 0.00505584
Post projection 17, . mse: 0.00505584, cost: 0.0164494290948,PSNR:22.96206627515442
projecting!
On iteration 1413. mse: 0.0050533, rel_cost_diff: 0.000772323443085,PSNR:22.964248828921235
Change in mse between projections is : 3.29007e-09
mse, projection: 0.00505305
Post projection 18, . mse: 0.00505305, cost: 0.0164157617837,PSNR:22.964462141862118
projecting!
On iteration 1417. mse: 0.00505051, rel_cost_diff: 0.000845763990755,PSNR:22.966645900310553
Change in mse between projections is : 3.16594e-09
mse, projection: 0.00505027
Post projection 19, . mse: 0.00505027, cost: 0.0163800287992,PSNR:22.966857729253576
projecting!
On iteration 1421. mse: 0.00504773, rel_cost_diff: 0.000918126975995,PSNR:22.969042692908168
Change in mse between projections is : 3.07111e-09
mse, projection: 0.00504748
Post projection 20, . mse: 0.00504748, cost: 0.0163425076753,PSNR:22.969252635473232
projecting!
On iteration 1425. mse: 0.00504494, rel_cost_diff: 0.000981449620589,PSNR:22.971438002926057
Change in mse between projections is : 2.99482e-09
mse, projection: 0.0050447
Post projection 21, . mse: 0.0050447, cost: 0.0163036547601,PSNR:22.971646457780036
projecting!
On iteration 1449. mse: 0.00502926, rel_cost_diff: 0.000995013015743,PSNR:22.984955343503533
Change in mse between projections is : 1.03718e-07
mse, projection: 0.005029
Post projection 22, . mse: 0.005029, cost: 0.0158341042697,PSNR:22.985186565627277
projecting!
On iteration 1453. mse: 0.00502661, rel_cost_diff: 0.000378612632514,PSNR:22.98724518621058
Change in mse between projections is : 4.30829e-09
mse, projection: 0.00502635
Post projection 23, . mse: 0.00502635, cost: 0.0158326178789,PSNR:22.98747129975904
projecting!
On iteration 1457. mse: 0.00502395, rel_cost_diff: 0.00051098816107,PSNR:22.98954589783645
Change in mse between projections is : 3.54959e-09
mse, projection: 0.00502369
Post projection 24, . mse: 0.00502369, cost: 0.0158170163631,PSNR:22.98976770303698
projecting!
On iteration 1461. mse: 0.00502128, rel_cost_diff: 0.000619705199147,PSNR:22.991852661973383
Change in mse between projections is : 3.19297e-09
mse, projection: 0.00502103
Post projection 25, . mse: 0.00502103, cost: 0.0157957933843,PSNR:22.992070557277962
projecting!
On iteration 1465. mse: 0.00501861, rel_cost_diff: 0.000715685954474,PSNR:22.99416145794002
Change in mse between projections is : 2.98281e-09
mse, projection: 0.00501836
Post projection 26, . mse: 0.00501836, cost: 0.0157706290483,PSNR:22.99437826015118
projecting!
On iteration 1469. mse: 0.00501594, rel_cost_diff: 0.000803760950967,PSNR:22.996472691508906
Change in mse between projections is : 2.84603e-09
mse, projection: 0.0050157
Post projection 27, . mse: 0.0050157, cost: 0.0157424453646,PSNR:22.996687996321306
projecting!
On iteration 1473. mse: 0.00501327, rel_cost_diff: 0.000890384018332,PSNR:22.998784752330543
Change in mse between projections is : 2.7454e-09
mse, projection: 0.00501303
Post projection 28, . mse: 0.00501303, cost: 0.015712082386,PSNR:22.99899815471271
projecting!
On iteration 1477. mse: 0.00501061, rel_cost_diff: 0.000952695438595,PSNR:23.001096833847203
Change in mse between projections is : 2.67234e-09
mse, projection: 0.00501036
Post projection 29, . mse: 0.00501036, cost: 0.015679942444,PSNR:23.00130873534552
projecting!
On iteration 1497. mse: 0.00499802, rel_cost_diff: 0.00099343105916,PSNR:23.012019788751267
Change in mse between projections is : 6.73955e-08
mse, projection: 0.00499775
Post projection 30, . mse: 0.00499775, cost: 0.015299545601,PSNR:23.012250837747033
On iteration 1501. mse: 0.00499607, cost: 0.0131437862292,PSNR:23.01371470342876
projecting!
On iteration 1501. mse: 0.00499546, rel_cost_diff: 0.000401563211508,PSNR:23.014245410828185
Change in mse between projections is : 3.82204e-09
mse, projection: 0.0049952
Post projection 31, . mse: 0.0049952, cost: 0.0153033193201,PSNR:23.01447212483342
Stopping rule loss: 0.803762674332
projecting!
On iteration 0. mse: 0.00652909, rel_cost_diff: 0.173966955632,PSNR:21.851472212914018
mse, projection: 0.00652797
Post projection 1, . mse: 0.00652797, cost: 0.917989850044,PSNR:21.852220306973813
On iteration 1. mse: 0.00652797, cost: 0.917989850044,PSNR:21.852220306973813
On iteration 101. mse: 0.00427707, cost: 0.285925447941,PSNR:23.688535892150103
On iteration 201. mse: 0.00328221, cost: 0.154282495379,PSNR:24.838334695807124
On iteration 301. mse: 0.00271279, cost: 0.0939287543297,PSNR:25.665834264601667
On iteration 401. mse: 0.00235354, cost: 0.0615750998259,PSNR:26.282792036870603
On iteration 501. mse: 0.00211204, cost: 0.0426866821945,PSNR:26.752981351709867
On iteration 601. mse: 0.00194164, cost: 0.0309863351285,PSNR:27.11832320802552
On iteration 701. mse: 0.00181648, cost: 0.0233993530273,PSNR:27.40769056281401
On iteration 801. mse: 0.00172134, cost: 0.0182953253388,PSNR:27.64133104458777
On iteration 901. mse: 0.00164685, cost: 0.0147466370836,PSNR:27.83346839501087
On iteration 1001. mse: 0.00158697, cost: 0.0122051388025,PSNR:27.99431840555939
On iteration 1101. mse: 0.00153776, cost: 0.010338592343,PSNR:28.131107436773945
On iteration 1201. mse: 0.00149653, cost: 0.008934318088,PSNR:28.24915005645924
On iteration 1301. mse: 0.00146136, cost: 0.00785560999066,PSNR:28.35241566956136
On iteration 1401. mse: 0.00143095, cost: 0.00701167155057,PSNR:28.443763149464345
projecting!
On iteration 1454. mse: 0.00141614, rel_cost_diff: 0.0009973305028,PSNR:28.48894344614031
Change in mse between projections is : 0.0042957
mse, projection: 0.00141579
Post projection 2, . mse: 0.00141579, cost: 0.00762011064216,PSNR:28.490012129258346
projecting!
On iteration 1459. mse: 0.00141455, rel_cost_diff: 0.000140023755998,PSNR:28.49380623888965
Change in mse between projections is : 4.7356e-09
mse, projection: 0.00141421
Post projection 3, . mse: 0.00141421, cost: 0.00758850667626,PSNR:28.494860389239633
projecting!
On iteration 1464. mse: 0.00141297, rel_cost_diff: 0.000178929223623,PSNR:28.498657665206633
Change in mse between projections is : 4.40873e-09
mse, projection: 0.00141263
Post projection 4, . mse: 0.00141263, cost: 0.00755117554218,PSNR:28.499700825233745
projecting!
On iteration 1469. mse: 0.0014114, rel_cost_diff: 0.000225766799023,PSNR:28.503500904811162
Change in mse between projections is : 4.21669e-09
mse, projection: 0.00141106
Post projection 5, . mse: 0.00141106, cost: 0.00751335639507,PSNR:28.504534121614945
projecting!
On iteration 1474. mse: 0.00140983, rel_cost_diff: 0.000280376358293,PSNR:28.50833592423456
Change in mse between projections is : 4.07724e-09
mse, projection: 0.0014095
Post projection 6, . mse: 0.0014095, cost: 0.00747559033334,PSNR:28.50935917241224
projecting!
On iteration 1479. mse: 0.00140826, rel_cost_diff: 0.000330914601261,PSNR:28.51316017688007
Change in mse between projections is : 3.96718e-09
mse, projection: 0.00140793
Post projection 7, . mse: 0.00140793, cost: 0.00743798539042,PSNR:28.514174866839824
projecting!
On iteration 1484. mse: 0.0014067, rel_cost_diff: 0.000366019354124,PSNR:28.51797110496625
Change in mse between projections is : 3.87322e-09
mse, projection: 0.00140638
Post projection 8, . mse: 0.00140638, cost: 0.00740064680576,PSNR:28.51897721334971
projecting!
On iteration 1489. mse: 0.00140515, rel_cost_diff: 0.000409118576917,PSNR:28.522765779758576
Change in mse between projections is : 3.79016e-09
mse, projection: 0.00140483
Post projection 9, . mse: 0.00140483, cost: 0.00736360624433,PSNR:28.523764002361112
projecting!
On iteration 1494. mse: 0.00140361, rel_cost_diff: 0.000433332865182,PSNR:28.527543421074135
Change in mse between projections is : 3.71849e-09
mse, projection: 0.00140329
Post projection 10, . mse: 0.00140329, cost: 0.00732679432258,PSNR:28.528533375089758
projecting!
On iteration 1499. mse: 0.00140207, rel_cost_diff: 0.000464477608253,PSNR:28.532302163817512
Change in mse between projections is : 3.6535e-09
mse, projection: 0.00140175
Post projection 11, . mse: 0.00140175, cost: 0.0072902739048,PSNR:28.53328454693917
On iteration 1501. mse: 0.00140155, cost: 0.00620224280283,PSNR:28.533900994010718
projecting!
On iteration 1504. mse: 0.00140054, rel_cost_diff: 0.000493935418812,PSNR:28.53704085706131
Change in mse between projections is : 3.59471e-09
mse, projection: 0.00140023
Post projection 12, . mse: 0.00140023, cost: 0.00725403241813,PSNR:28.538016008084806
projecting!
On iteration 1509. mse: 0.00139902, rel_cost_diff: 0.000512694955339,PSNR:28.541758706647382
Change in mse between projections is : 3.54016e-09
mse, projection: 0.00139871
Post projection 13, . mse: 0.00139871, cost: 0.00721806753427,PSNR:28.542726242511378
projecting!
On iteration 1514. mse: 0.00139751, rel_cost_diff: 0.000541707604476,PSNR:28.546454553630998
Change in mse between projections is : 3.49008e-09
mse, projection: 0.0013972
Post projection 14, . mse: 0.0013972, cost: 0.00718241604045,PSNR:28.547415537347433
projecting!
On iteration 1519. mse: 0.00139601, rel_cost_diff: 0.000556369694122,PSNR:28.55112832102604
Change in mse between projections is : 3.44405e-09
mse, projection: 0.0013957
Post projection 15, . mse: 0.0013957, cost: 0.0071470332332,PSNR:28.55208309468803
projecting!
On iteration 1524. mse: 0.00139451, rel_cost_diff: 0.000580286440002,PSNR:28.555780294565167
Change in mse between projections is : 3.39841e-09
mse, projection: 0.00139421
Post projection 16, . mse: 0.00139421, cost: 0.00711192423478,PSNR:28.556727751034494
projecting!
On iteration 1529. mse: 0.00139303, rel_cost_diff: 0.000596546501152,PSNR:28.560408221113136
Change in mse between projections is : 3.35497e-09
mse, projection: 0.00139272
Post projection 17, . mse: 0.00139272, cost: 0.00707716727629,PSNR:28.56134906445319
projecting!
On iteration 1534. mse: 0.00139155, rel_cost_diff: 0.000603733399616,PSNR:28.565013471710216
Change in mse between projections is : 3.31379e-09
mse, projection: 0.00139125
Post projection 18, . mse: 0.00139125, cost: 0.00704267201945,PSNR:28.56594768187393
projecting!
On iteration 1539. mse: 0.00139008, rel_cost_diff: 0.000629343285677,PSNR:28.5695945140828
Change in mse between projections is : 3.27362e-09
mse, projection: 0.00138979
Post projection 19, . mse: 0.00138979, cost: 0.0070085329935,PSNR:28.57052243456179
projecting!
On iteration 1544. mse: 0.00138862, rel_cost_diff: 0.000642185816224,PSNR:28.57415199457982
Change in mse between projections is : 3.23237e-09
mse, projection: 0.00138833
Post projection 20, . mse: 0.00138833, cost: 0.00697473110631,PSNR:28.57507360606595
projecting!
On iteration 1549. mse: 0.00138718, rel_cost_diff: 0.000653508072147,PSNR:28.57868583388043
Change in mse between projections is : 3.19462e-09
mse, projection: 0.00138688
Post projection 21, . mse: 0.00138688, cost: 0.00694119650871,PSNR:28.57960148167653
projecting!
On iteration 1554. mse: 0.00138574, rel_cost_diff: 0.00065458092449,PSNR:28.583194493480107
Change in mse between projections is : 3.15935e-09
mse, projection: 0.00138545
Post projection 22, . mse: 0.00138545, cost: 0.00690797157586,PSNR:28.584105253634316
projecting!
On iteration 1559. mse: 0.00138431, rel_cost_diff: 0.000671098760271,PSNR:28.587680081327875
Change in mse between projections is : 3.12647e-09
mse, projection: 0.00138402
Post projection 23, . mse: 0.00138402, cost: 0.00687509402633,PSNR:28.588585207285707
projecting!
On iteration 1564. mse: 0.00138288, rel_cost_diff: 0.000678723908044,PSNR:28.59214178982778
Change in mse between projections is : 3.0928e-09
mse, projection: 0.0013826
Post projection 24, . mse: 0.0013826, cost: 0.00684247910976,PSNR:28.593039801322266
projecting!
On iteration 1569. mse: 0.00138147, rel_cost_diff: 0.000688842284525,PSNR:28.596579174577297
Change in mse between projections is : 3.06159e-09
mse, projection: 0.00138119
Post projection 25, . mse: 0.00138119, cost: 0.0068101901561,PSNR:28.597471515251872
projecting!
On iteration 1574. mse: 0.00138007, rel_cost_diff: 0.000695141866301,PSNR:28.600992156264642
Change in mse between projections is : 3.03058e-09
mse, projection: 0.00137979
Post projection 26, . mse: 0.00137979, cost: 0.00677816430107,PSNR:28.6018799078795
projecting!
On iteration 1579. mse: 0.00137867, rel_cost_diff: 0.00070498409825,PSNR:28.60538175597821
Change in mse between projections is : 2.9973e-09
mse, projection: 0.0013784
Post projection 27, . mse: 0.0013784, cost: 0.00674655614421,PSNR:28.606263069565493
projecting!
On iteration 1584. mse: 0.00137729, rel_cost_diff: 0.000709205787119,PSNR:28.609747898219933
Change in mse between projections is : 2.96718e-09
mse, projection: 0.00137701
Post projection 28, . mse: 0.00137701, cost: 0.00671518966556,PSNR:28.61062348945684
projecting!
On iteration 1589. mse: 0.00137591, rel_cost_diff: 0.000717293337042,PSNR:28.61408940535215
Change in mse between projections is : 2.93418e-09
mse, projection: 0.00137564
Post projection 29, . mse: 0.00137564, cost: 0.00668422272429,PSNR:28.61495962443618
projecting!
On iteration 1594. mse: 0.00137455, rel_cost_diff: 0.000724935545355,PSNR:28.61840767031755
Change in mse between projections is : 2.90485e-09
mse, projection: 0.00137427
Post projection 30, . mse: 0.00137427, cost: 0.00665350584313,PSNR:28.619272868897646
projecting!
On iteration 1599. mse: 0.00137319, rel_cost_diff: 0.000726448925146,PSNR:28.622702619406866
Change in mse between projections is : 2.87501e-09
mse, projection: 0.00137292
Post projection 31, . mse: 0.00137292, cost: 0.00662316940725,PSNR:28.62356204550677
Stopping rule loss: 1.94059789181
projecting!
On iteration 0. mse: 0.0142917, rel_cost_diff: 0.132330870946,PSNR:18.44916335883243
mse, projection: 0.0142901
Post projection 1, . mse: 0.0142901, cost: 2.14243125916,PSNR:18.44963374583799
On iteration 1. mse: 0.0142901, cost: 2.14243125916,PSNR:18.44963374583799
On iteration 101. mse: 0.00893552, cost: 0.682077586651,PSNR:20.488800123079486
On iteration 201. mse: 0.00660501, cost: 0.359153479338,PSNR:21.801266420769892
On iteration 301. mse: 0.00530015, cost: 0.214335784316,PSNR:22.757116277175314
On iteration 401. mse: 0.00449124, cost: 0.138417750597,PSNR:23.476336673893968
On iteration 501. mse: 0.00395513, cost: 0.0948447585106,PSNR:24.028390838748564
On iteration 601. mse: 0.00358116, cost: 0.0682420656085,PSNR:24.459757690958064
On iteration 701. mse: 0.00330911, cost: 0.0511981286108,PSNR:24.80288314050242
On iteration 801. mse: 0.00310407, cost: 0.039821729064,PSNR:25.080681395614928
On iteration 901. mse: 0.00294482, cost: 0.0319607034326,PSNR:25.30941060327743
On iteration 1001. mse: 0.00281794, cost: 0.0263535473496,PSNR:25.500686221233888
On iteration 1101. mse: 0.00271462, cost: 0.0222469847649,PSNR:25.66291705052381
On iteration 1201. mse: 0.00262886, cost: 0.0191609114408,PSNR:25.802322618426512
On iteration 1301. mse: 0.00255653, cost: 0.0167933963239,PSNR:25.92348740404698
On iteration 1401. mse: 0.00249466, cost: 0.0149421617389,PSNR:26.029892896694868
projecting!
On iteration 1480. mse: 0.00245122, rel_cost_diff: 0.000999323843281,PSNR:26.106178626241316
Change in mse between projections is : 0.0101299
mse, projection: 0.00245077
Post projection 2, . mse: 0.00245077, cost: 0.015707211569,PSNR:26.106967843807304
projecting!
On iteration 1485. mse: 0.00244835, rel_cost_diff: 0.000331409843234,PSNR:26.111262165069498
Change in mse between projections is : 9.03491e-09
mse, projection: 0.00244791
Post projection 3, . mse: 0.00244791, cost: 0.0156387221068,PSNR:26.112037023286593
projecting!
On iteration 1490. mse: 0.00244549, rel_cost_diff: 0.000353458148385,PSNR:26.116340497219596
Change in mse between projections is : 8.38497e-09
mse, projection: 0.00244506
Post projection 4, . mse: 0.00244506, cost: 0.015565210022,PSNR:26.117102614730392
projecting!
On iteration 1495. mse: 0.00244263, rel_cost_diff: 0.000407862942642,PSNR:26.121415253307294
Change in mse between projections is : 7.93627e-09
mse, projection: 0.00244221
Post projection 5, . mse: 0.00244221, cost: 0.0154927745461,PSNR:26.12216584077402
projecting!
On iteration 1500. mse: 0.00243979, rel_cost_diff: 0.000454740123276,PSNR:26.12648392712868
Change in mse between projections is : 7.58951e-09
mse, projection: 0.00243937
Post projection 6, . mse: 0.00243937, cost: 0.0154214696959,PSNR:26.127224199107246
On iteration 1501. mse: 0.00243937, cost: 0.0154214696959,PSNR:26.127224199107246
projecting!
On iteration 1505. mse: 0.00243694, rel_cost_diff: 0.00051308929677,PSNR:26.131543585896676
Change in mse between projections is : 7.31417e-09
mse, projection: 0.00243653
Post projection 7, . mse: 0.00243653, cost: 0.0153509723023,PSNR:26.132273515780092
projecting!
On iteration 1510. mse: 0.00243411, rel_cost_diff: 0.000555647318663,PSNR:26.136591283252947
Change in mse between projections is : 7.08828e-09
mse, projection: 0.00243371
Post projection 8, . mse: 0.00243371, cost: 0.0152809917927,PSNR:26.137312090421894
projecting!
On iteration 1515. mse: 0.00243129, rel_cost_diff: 0.000602741665175,PSNR:26.14162364340153
Change in mse between projections is : 6.89433e-09
mse, projection: 0.0024309
Post projection 9, . mse: 0.0024309, cost: 0.0152113903314,PSNR:26.14233655105457
projecting!
On iteration 1520. mse: 0.00242849, rel_cost_diff: 0.000644575459227,PSNR:26.14664018978676
Change in mse between projections is : 6.7282e-09
mse, projection: 0.00242809
Post projection 10, . mse: 0.00242809, cost: 0.0151421595365,PSNR:26.147344343191964
projecting!
On iteration 1525. mse: 0.0024257, rel_cost_diff: 0.000678382379884,PSNR:26.15163794280147
Change in mse between projections is : 6.58221e-09
mse, projection: 0.00242531
Post projection 11, . mse: 0.00242531, cost: 0.0150731978938,PSNR:26.152334568553744
projecting!
On iteration 1530. mse: 0.00242292, rel_cost_diff: 0.000711228606017,PSNR:26.15661766549564
Change in mse between projections is : 6.45632e-09
mse, projection: 0.00242253
Post projection 12, . mse: 0.00242253, cost: 0.0150044979528,PSNR:26.157306325075595
projecting!
On iteration 1535. mse: 0.00242015, rel_cost_diff: 0.000744099636227,PSNR:26.16157552886321
Change in mse between projections is : 6.34135e-09
mse, projection: 0.00241977
Post projection 13, . mse: 0.00241977, cost: 0.0149359563366,PSNR:26.162257871177815
projecting!
On iteration 1540. mse: 0.0024174, rel_cost_diff: 0.000774550376914,PSNR:26.16651228801703
Change in mse between projections is : 6.2368e-09
mse, projection: 0.00241703
Post projection 14, . mse: 0.00241703, cost: 0.0148677984253,PSNR:26.167187876106617
projecting!
On iteration 1545. mse: 0.00241467, rel_cost_diff: 0.0007944653306,PSNR:26.17142786447506
Change in mse between projections is : 6.13961e-09
mse, projection: 0.0024143
Post projection 15, . mse: 0.0024143, cost: 0.014799900353,PSNR:26.17209584118796
projecting!
On iteration 1550. mse: 0.00241195, rel_cost_diff: 0.00082042975858,PSNR:26.176319245241977
Change in mse between projections is : 6.05469e-09
mse, projection: 0.00241158
Post projection 16, . mse: 0.00241158, cost: 0.0147322043777,PSNR:26.176981265996968
projecting!
On iteration 1555. mse: 0.00240925, rel_cost_diff: 0.000842399892047,PSNR:26.181188021027218
Change in mse between projections is : 5.97179e-09
mse, projection: 0.00240888
Post projection 17, . mse: 0.00240888, cost: 0.0146648529917,PSNR:26.181843648377896
projecting!
On iteration 1560. mse: 0.00240656, rel_cost_diff: 0.000860322502465,PSNR:26.186032849029807
Change in mse between projections is : 5.89165e-09
mse, projection: 0.0024062
Post projection 18, . mse: 0.0024062, cost: 0.0145978825167,PSNR:26.186683324935824
projecting!
On iteration 1565. mse: 0.00240389, rel_cost_diff: 0.000872738463275,PSNR:26.19085406356985
Change in mse between projections is : 5.81579e-09
mse, projection: 0.00240353
Post projection 19, . mse: 0.00240353, cost: 0.0145311998203,PSNR:26.19149853080803
projecting!
On iteration 1570. mse: 0.00240124, rel_cost_diff: 0.000888431977733,PSNR:26.195650316610784
Change in mse between projections is : 5.74722e-09
mse, projection: 0.00240088
Post projection 20, . mse: 0.00240088, cost: 0.0144649259746,PSNR:26.19628959970107
projecting!
On iteration 1575. mse: 0.0023986, rel_cost_diff: 0.000902621950962,PSNR:26.200422784156654
Change in mse between projections is : 5.68141e-09
mse, projection: 0.00239825
Post projection 21, . mse: 0.00239825, cost: 0.0143989250064,PSNR:26.201056024131177
projecting!
On iteration 1580. mse: 0.00239598, rel_cost_diff: 0.000924152484415,PSNR:26.205169271750854
Change in mse between projections is : 5.61942e-09
mse, projection: 0.00239563
Post projection 22, . mse: 0.00239563, cost: 0.0143333598971,PSNR:26.205798139160716
projecting!
On iteration 1585. mse: 0.00239338, rel_cost_diff: 0.000935372003415,PSNR:26.20989222331621
Change in mse between projections is : 5.55673e-09
mse, projection: 0.00239303
Post projection 23, . mse: 0.00239303, cost: 0.0142682241276,PSNR:26.21051543681705
projecting!
On iteration 1590. mse: 0.00239079, rel_cost_diff: 0.000944484252601,PSNR:26.21458901867897
Change in mse between projections is : 5.50006e-09
mse, projection: 0.00239045
Post projection 24, . mse: 0.00239045, cost: 0.0142034646124,PSNR:26.215207407519408
projecting!
On iteration 1595. mse: 0.00238822, rel_cost_diff: 0.000954939916284,PSNR:26.21926126093595
Change in mse between projections is : 5.44553e-09
mse, projection: 0.00238788
Post projection 25, . mse: 0.00238788, cost: 0.0141392545775,PSNR:26.219874810481457
projecting!
On iteration 1600. mse: 0.00238566, rel_cost_diff: 0.000966227760675,PSNR:26.22390844144553
Change in mse between projections is : 5.3919e-09
mse, projection: 0.00238533
Post projection 26, . mse: 0.00238533, cost: 0.0140753844753,PSNR:26.22451671314165
On iteration 1601. mse: 0.00238533, cost: 0.0140753844753,PSNR:26.22451671314165
projecting!
On iteration 1605. mse: 0.00238313, rel_cost_diff: 0.000975449582652,PSNR:26.22853047429689
Change in mse between projections is : 5.33988e-09
mse, projection: 0.00238279
Post projection 27, . mse: 0.00238279, cost: 0.0140119753778,PSNR:26.229134301380395
projecting!
On iteration 1610. mse: 0.0023806, rel_cost_diff: 0.000981271487361,PSNR:26.233127273827325
Change in mse between projections is : 5.28781e-09
mse, projection: 0.00238028
Post projection 28, . mse: 0.00238028, cost: 0.0139490142465,PSNR:26.23372621785254
projecting!
On iteration 1615. mse: 0.0023781, rel_cost_diff: 0.000991507429526,PSNR:26.237699179827967
Change in mse between projections is : 5.23955e-09
mse, projection: 0.00237777
Post projection 29, . mse: 0.00237777, cost: 0.0138864917681,PSNR:26.23829280111618
projecting!
On iteration 1651. mse: 0.00236206, rel_cost_diff: 0.000998647028027,PSNR:26.267096506569686
Change in mse between projections is : 2.06e-07
mse, projection: 0.00236171
Post projection 30, . mse: 0.00236171, cost: 0.0133339660242,PSNR:26.26772541489167
projecting!
On iteration 1656. mse: 0.00235976, rel_cost_diff: 0.000465011454806,PSNR:26.27131823143488
Change in mse between projections is : 6.16459e-09
mse, projection: 0.00235943
Post projection 31, . mse: 0.00235943, cost: 0.013299241662,PSNR:26.271934465880797
Stopping rule loss: 2.3427760601
projecting!
On iteration 0. mse: 0.0165721, rel_cost_diff: 0.132903535048,PSNR:17.80622671496787
mse, projection: 0.0165704
Post projection 1, . mse: 0.0165704, cost: 2.57809400558,PSNR:17.80666312673061
On iteration 1. mse: 0.0165704, cost: 2.57809400558,PSNR:17.80666312673061
On iteration 101. mse: 0.0102898, cost: 0.79364168644,PSNR:19.875931694269543
On iteration 201. mse: 0.00760516, cost: 0.411182969809,PSNR:21.188917973242244
On iteration 301. mse: 0.00612545, cost: 0.241696566343,PSNR:22.128616941271112
On iteration 401. mse: 0.00522025, cost: 0.154317140579,PSNR:22.82309066506698
On iteration 501. mse: 0.00462559, cost: 0.1048848629,PSNR:23.348327284805478
On iteration 601. mse: 0.00421327, cost: 0.0749776661396,PSNR:23.75380249610993
On iteration 701. mse: 0.00391477, cost: 0.0559130609035,PSNR:24.072932608350396
On iteration 801. mse: 0.00369078, cost: 0.0432456955314,PSNR:24.328819619147893
On iteration 901. mse: 0.00351749, cost: 0.0345213972032,PSNR:24.537667983760166
On iteration 1001. mse: 0.00337986, cost: 0.0283230282366,PSNR:24.711006952116804
On iteration 1101. mse: 0.0032681, cost: 0.023796768859,PSNR:24.857048059856144
On iteration 1201. mse: 0.0031756, cost: 0.0204089097679,PSNR:24.981745934530718
On iteration 1301. mse: 0.0030978, cost: 0.0178220402449,PSNR:25.089465165108138
On iteration 1401. mse: 0.00303141, cost: 0.0158099271357,PSNR:25.183548144150873
projecting!
On iteration 1499. mse: 0.00297457, rel_cost_diff: 0.000999285233933,PSNR:25.265761079618876
Change in mse between projections is : 0.0117761
mse, projection: 0.00297424
Post projection 2, . mse: 0.00297424, cost: 0.0165114253759,PSNR:25.266244839273856
On iteration 1501. mse: 0.00297383, cost: 0.0138278985396,PSNR:25.266841199046716
projecting!
On iteration 1504. mse: 0.00297174, rel_cost_diff: 0.000231651640671,PSNR:25.26989874377275
Change in mse between projections is : 9.87343e-09
mse, projection: 0.00297141
Post projection 3, . mse: 0.00297141, cost: 0.0164478551596,PSNR:25.270366970466632
projecting!
On iteration 1509. mse: 0.00296891, rel_cost_diff: 0.000260322955112,PSNR:25.27402979557854
Change in mse between projections is : 8.96526e-09
mse, projection: 0.0029686
Post projection 4, . mse: 0.0029686, cost: 0.0163799505681,PSNR:25.274484161736975
projecting!
On iteration 1514. mse: 0.00296609, rel_cost_diff: 0.000321848986252,PSNR:25.278159326051558
Change in mse between projections is : 8.32971e-09
mse, projection: 0.00296579
Post projection 5, . mse: 0.00296579, cost: 0.0163138173521,PSNR:25.278601850430405
projecting!
On iteration 1519. mse: 0.00296327, rel_cost_diff: 0.00038054165028,PSNR:25.28228664463758
Change in mse between projections is : 7.83962e-09
mse, projection: 0.00296298
Post projection 6, . mse: 0.00296298, cost: 0.0162492021918,PSNR:25.282718327913773
projecting!
On iteration 1524. mse: 0.00296046, rel_cost_diff: 0.000450633990213,PSNR:25.286410033494203
Change in mse between projections is : 7.44308e-09
mse, projection: 0.00296017
Post projection 7, . mse: 0.00296017, cost: 0.0161853786558,PSNR:25.286831537482332
projecting!
On iteration 1529. mse: 0.00295765, rel_cost_diff: 0.000512172413677,PSNR:25.29052708451023
Change in mse between projections is : 7.1258e-09
mse, projection: 0.00295737
Post projection 8, . mse: 0.00295737, cost: 0.0161220915616,PSNR:25.290939414651344
projecting!
On iteration 1534. mse: 0.00295486, rel_cost_diff: 0.00057011214906,PSNR:25.29463572269193
Change in mse between projections is : 6.86178e-09
mse, projection: 0.00295458
Post projection 9, . mse: 0.00295458, cost: 0.0160591676831,PSNR:25.29503988715808
projecting!
On iteration 1539. mse: 0.00295207, rel_cost_diff: 0.00062943426917,PSNR:25.298735920446052
Change in mse between projections is : 6.63495e-09
mse, projection: 0.0029518
Post projection 10, . mse: 0.0029518, cost: 0.0159962866455,PSNR:25.29913156009529
projecting!
On iteration 1544. mse: 0.00294929, rel_cost_diff: 0.000681302250081,PSNR:25.302823535945905
Change in mse between projections is : 6.44573e-09
mse, projection: 0.00294903
Post projection 11, . mse: 0.00294903, cost: 0.0159334242344,PSNR:25.30321269050502
projecting!
On iteration 1549. mse: 0.00294652, rel_cost_diff: 0.000729860320613,PSNR:25.306899216335506
Change in mse between projections is : 6.28281e-09
mse, projection: 0.00294627
Post projection 12, . mse: 0.00294627, cost: 0.0158704891801,PSNR:25.307281528994118
projecting!
On iteration 1554. mse: 0.00294377, rel_cost_diff: 0.000768468835632,PSNR:25.310961206895204
Change in mse between projections is : 6.14153e-09
mse, projection: 0.00294352
Post projection 13, . mse: 0.00294352, cost: 0.0158075131476,PSNR:25.311336319764955
projecting!
On iteration 1559. mse: 0.00294103, rel_cost_diff: 0.000803764642647,PSNR:25.315008090338488
Change in mse between projections is : 6.01313e-09
mse, projection: 0.00294078
Post projection 14, . mse: 0.00294078, cost: 0.0157443936914,PSNR:25.315377363720543
projecting!
On iteration 1564. mse: 0.0029383, rel_cost_diff: 0.000849975923815,PSNR:25.31904016499043
Change in mse between projections is : 5.8942e-09
mse, projection: 0.00293805
Post projection 15, . mse: 0.00293805, cost: 0.0156813189387,PSNR:25.319403586439485
projecting!
On iteration 1569. mse: 0.00293558, rel_cost_diff: 0.000885174989074,PSNR:25.323056008254493
Change in mse between projections is : 5.78765e-09
mse, projection: 0.00293534
Post projection 16, . mse: 0.00293534, cost: 0.0156181529164,PSNR:25.32341390973375
projecting!
On iteration 1574. mse: 0.00293288, rel_cost_diff: 0.000917265682933,PSNR:25.327055571603193
Change in mse between projections is : 5.68595e-09
mse, projection: 0.00293264
Post projection 17, . mse: 0.00293264, cost: 0.0155550260097,PSNR:25.327408630871396
projecting!
On iteration 1579. mse: 0.00293019, rel_cost_diff: 0.000942609634361,PSNR:25.331038116425958
Change in mse between projections is : 5.59398e-09
mse, projection: 0.00292996
Post projection 18, . mse: 0.00292996, cost: 0.0154919996858,PSNR:25.331385977782922
projecting!
On iteration 1584. mse: 0.00292752, rel_cost_diff: 0.00097403078225,PSNR:25.335003592486117
Change in mse between projections is : 5.51411e-09
mse, projection: 0.00292729
Post projection 19, . mse: 0.00292729, cost: 0.0154289603233,PSNR:25.335346590185893
On iteration 1601. mse: 0.00291926, cost: 0.0129460841417,PSNR:25.347265732260546
projecting!
On iteration 1628. mse: 0.00290578, rel_cost_diff: 0.000999550098552,PSNR:25.36737098157214
Change in mse between projections is : 3.4372e-07
mse, projection: 0.00290552
Post projection 20, . mse: 0.00290552, cost: 0.0146667743102,PSNR:25.367761787231842
projecting!
On iteration 1633. mse: 0.00290336, rel_cost_diff: 0.000360154233909,PSNR:25.370995025617688
Change in mse between projections is : 7.12122e-09
mse, projection: 0.00290311
Post projection 21, . mse: 0.00290311, cost: 0.0146345198154,PSNR:25.37137222525726
projecting!
On iteration 1638. mse: 0.00290094, rel_cost_diff: 0.000412787011766,PSNR:25.374614079293345
Change in mse between projections is : 6.30368e-09
mse, projection: 0.00290069
Post projection 22, . mse: 0.00290069, cost: 0.0145949795842,PSNR:25.37497974112395
projecting!
On iteration 1643. mse: 0.00289852, rel_cost_diff: 0.000481970090416,PSNR:25.378229871876155
Change in mse between projections is : 5.84622e-09
mse, projection: 0.00289829
Post projection 23, . mse: 0.00289829, cost: 0.014553360641,PSNR:25.37858676724756
projecting!
On iteration 1648. mse: 0.00289611, rel_cost_diff: 0.000555044773286,PSNR:25.381842043553945
Change in mse between projections is : 5.54665e-09
mse, projection: 0.00289588
Post projection 24, . mse: 0.00289588, cost: 0.0145100234076,PSNR:25.38219015733653
projecting!
On iteration 1653. mse: 0.00289371, rel_cost_diff: 0.000616140526838,PSNR:25.385449534466243
Change in mse between projections is : 5.33461e-09
mse, projection: 0.00289348
Post projection 25, . mse: 0.00289348, cost: 0.0144652947783,PSNR:25.385789899845307
projecting!
On iteration 1658. mse: 0.00289131, rel_cost_diff: 0.000687797138022,PSNR:25.389049182896333
Change in mse between projections is : 5.17353e-09
mse, projection: 0.00289109
Post projection 26, . mse: 0.00289109, cost: 0.0144193628803,PSNR:25.389383884691043
projecting!
On iteration 1663. mse: 0.00288892, rel_cost_diff: 0.000735908847046,PSNR:25.392641316859784
Change in mse between projections is : 5.044e-09
mse, projection: 0.0028887
Post projection 27, . mse: 0.0028887, cost: 0.0143723906949,PSNR:25.39296964479569
projecting!
On iteration 1668. mse: 0.00288654, rel_cost_diff: 0.000792579133536,PSNR:25.39622346308857
Change in mse between projections is : 4.93866e-09
mse, projection: 0.00288633
Post projection 28, . mse: 0.00288633, cost: 0.014324657619,PSNR:25.396546106319946
projecting!
On iteration 1673. mse: 0.00288417, rel_cost_diff: 0.000844193911234,PSNR:25.39979559439783
Change in mse between projections is : 4.84989e-09
mse, projection: 0.00288396
Post projection 29, . mse: 0.00288396, cost: 0.0142762130126,PSNR:25.400111841357717
projecting!
On iteration 1678. mse: 0.0028818, rel_cost_diff: 0.000881846147601,PSNR:25.403354876575772
Change in mse between projections is : 4.76967e-09
mse, projection: 0.0028816
Post projection 30, . mse: 0.0028816, cost: 0.0142272114754,PSNR:25.403667171955462
projecting!
On iteration 1683. mse: 0.00287945, rel_cost_diff: 0.000917338720569,PSNR:25.406901977933742
Change in mse between projections is : 4.69748e-09
mse, projection: 0.00287925
Post projection 31, . mse: 0.00287925, cost: 0.0141777610406,PSNR:25.407208909409107
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:36:58 CDT 2017 1503009418
Job ID:			3221828[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-314
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:52,energy_used=0,mem=1166336kb,vmem=2960928kb,walltime=00:44:27
Nodes:	        	node17
End PBS Epilogue Thu Aug 17 17:36:58 CDT 2017 1503009418
--------------------------------------------------------------
