--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:50:59 CST 2017 1512442259
Job ID:			3769182[856].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Mon Dec  4 20:50:59 CST 2017 1512442259
--------------------------------------------------------------
PBS_ARRAYID: 856
Loaded model from disk
Stopping rule loss: 0.000405830418458
projecting!
On iteration 0. mse: 0.00382395, rel_cost_diff: 0.0261199849945,PSNR:24.17487376945307
MSE--> befre projection: 0.00382395, after projection: 0.00376214
mse, projection: 0.00376214
Post projection 1, . mse: 0.00376214, cost: 0.926214575768,PSNR:24.245652692323638
On iteration 1. mse: 0.00376214, cost: 0.926214575768,PSNR:24.245652692323638
On iteration 101. mse: 0.00356309, cost: 0.00374871818349,PSNR:24.481730948053297
On iteration 201. mse: 0.00355531, cost: 0.00181426224299,PSNR:24.49122246244654
On iteration 301. mse: 0.00355104, cost: 0.00130026810803,PSNR:24.496443122553746
On iteration 401. mse: 0.00354797, cost: 0.00106903351843,PSNR:24.50020178358685
On iteration 501. mse: 0.00354556, cost: 0.000938263954595,PSNR:24.503147115534997
projecting!
On iteration 528. mse: 0.00354497, rel_cost_diff: 0.000991390405722,PSNR:24.503872137156772
Change in mse between projections is : 0.000548708
MSE--> befre projection: 0.00354497, after projection: 0.00321879
mse, projection: 0.00321879
Post projection 2, . mse: 0.00321879, cost: 0.283173084259,PSNR:24.92307412593219
On iteration 601. mse: 0.00313514, cost: 0.00414917757735,PSNR:25.037432792347207
On iteration 701. mse: 0.00312803, cost: 0.00188957247883,PSNR:25.04728558668773
On iteration 801. mse: 0.0031238, cost: 0.00140677206218,PSNR:25.053168713348725
On iteration 901. mse: 0.00312053, cost: 0.00118849321734,PSNR:25.057719066919507
projecting!
On iteration 996. mse: 0.0031179, rel_cost_diff: 0.000988207752476,PSNR:25.061375758047966
Change in mse between projections is : 0.000330444
MSE--> befre projection: 0.0031179, after projection: 0.00279671
mse, projection: 0.00279671
Post projection 3, . mse: 0.00279671, cost: 0.270926266909,PSNR:25.533518772579832
On iteration 1001. mse: 0.00276662, cost: 0.110441759229,PSNR:25.580510149074765
On iteration 1101. mse: 0.00271751, cost: 0.00291622010991,PSNR:25.658292054432952
On iteration 1201. mse: 0.00271173, cost: 0.0017908065347,PSNR:25.667543248346313
On iteration 1301. mse: 0.0027076, cost: 0.00143229775131,PSNR:25.674148391834937
On iteration 1401. mse: 0.00270424, cost: 0.00124728516676,PSNR:25.679548932507487
projecting!
On iteration 1444. mse: 0.00270291, rel_cost_diff: 0.000989620915319,PSNR:25.68168080285089
Change in mse between projections is : 0.000249256
MSE--> befre projection: 0.00270291, after projection: 0.00244259
mse, projection: 0.00244259
Post projection 4, . mse: 0.00244259, cost: 0.28671208024,PSNR:26.121501359347107
On iteration 1501. mse: 0.0023739, cost: 0.00574765028432,PSNR:26.24538468261699
On iteration 1601. mse: 0.00236445, cost: 0.00235393899493,PSNR:26.262705249638763
On iteration 1701. mse: 0.00235889, cost: 0.00172975379974,PSNR:26.272919422646893
On iteration 1801. mse: 0.00235461, cost: 0.00144421588629,PSNR:26.280807128911924
On iteration 1901. mse: 0.00235107, cost: 0.00127403112128,PSNR:26.287340427622425
projecting!
On iteration 1925. mse: 0.00235027, rel_cost_diff: 0.000997445055182,PSNR:26.28882319803899
Change in mse between projections is : 0.000206797
MSE--> befre projection: 0.00235027, after projection: 0.00226643
mse, projection: 0.00226643
Post projection 5, . mse: 0.00226643, cost: 0.344663619995,PSNR:26.446578115742714
On iteration 2001. mse: 0.00218349, cost: 0.00419312808663,PSNR:26.608488455765468
On iteration 2101. mse: 0.00217556, cost: 0.00214363168925,PSNR:26.6242865822729
On iteration 2201. mse: 0.00217047, cost: 0.00165042816661,PSNR:26.634466163276844
On iteration 2301. mse: 0.00216644, cost: 0.00141387316398,PSNR:26.64252818528582
projecting!
On iteration 2374. mse: 0.00216386, rel_cost_diff: 0.000999129473121,PSNR:26.647712586044324
Change in mse between projections is : 0.000199477
MSE--> befre projection: 0.00216386, after projection: 0.00209645
mse, projection: 0.00209645
Post projection 6, . mse: 0.00209645, cost: 0.299334973097,PSNR:26.78514535395295
Stopping rule loss: 3.66928505898
projecting!
On iteration 0. mse: 0.00758619, rel_cost_diff: 0.975918670298,PSNR:21.199763636947754
MSE--> befre projection: 0.00758619, after projection: 0.00593314
mse, projection: 0.00593314
Post projection 1, . mse: 0.00593314, cost: 9.51899719238,PSNR:22.267155105416414
On iteration 1. mse: 0.00593314, cost: 9.51899719238,PSNR:22.267155105416414
On iteration 101. mse: 0.00454395, cost: 0.0291664581746,PSNR:23.425666484625157
On iteration 201. mse: 0.00445469, cost: 0.0197287350893,PSNR:23.511826006504357
On iteration 301. mse: 0.00438214, cost: 0.0168719626963,PSNR:23.583140745097428
projecting!
On iteration 363. mse: 0.00434085, rel_cost_diff: 0.000998204273583,PSNR:23.624250997038946
Change in mse between projections is : 0.00188205
MSE--> befre projection: 0.00434085, after projection: 0.00377554
mse, projection: 0.00377554
Post projection 2, . mse: 0.00377554, cost: 0.519367456436,PSNR:24.23021026668677
On iteration 401. mse: 0.00367007, cost: 0.0348099172115,PSNR:24.353260827514383
On iteration 501. mse: 0.00363344, cost: 0.0135251265019,PSNR:24.396823402115505
On iteration 601. mse: 0.00360014, cost: 0.0111876912415,PSNR:24.436806822626206
projecting!
On iteration 636. mse: 0.00358834, rel_cost_diff: 0.000993769691904,PSNR:24.451066939950334
Change in mse between projections is : 0.000433002
MSE--> befre projection: 0.00358834, after projection: 0.00358911
mse, projection: 0.00358911
Post projection 3, . mse: 0.00358911, cost: 0.894410967827,PSNR:24.450127823385476
On iteration 701. mse: 0.00349157, cost: 0.0181564763188,PSNR:24.569791007639278
On iteration 801. mse: 0.00347372, cost: 0.0105269066989,PSNR:24.592054469133448
projecting!
On iteration 899. mse: 0.00345245, rel_cost_diff: 0.000997131808669,PSNR:24.61872421974546
Change in mse between projections is : 0.00030859
MSE--> befre projection: 0.00345245, after projection: 0.00372275
mse, projection: 0.00372275
Post projection 4, . mse: 0.00372275, cost: 1.10320746899,PSNR:24.29135896855259
On iteration 901. mse: 0.00368998, cost: 0.359127610922,PSNR:24.329762733671405
On iteration 1001. mse: 0.00362664, cost: 0.012395478785,PSNR:24.404952514311415
On iteration 1101. mse: 0.0036124, cost: 0.00919872149825,PSNR:24.422036026447252
projecting!
On iteration 1157. mse: 0.00360275, rel_cost_diff: 0.000997072052044,PSNR:24.433657166972836
Change in mse between projections is : 0.000323055
MSE--> befre projection: 0.00360275, after projection: 0.00391759
mse, projection: 0.00391759
Post projection 5, . mse: 0.00391759, cost: 1.11897706985,PSNR:24.06980938301895
On iteration 1201. mse: 0.00383022, cost: 0.0232300423086,PSNR:24.16776244331974
On iteration 1301. mse: 0.00381934, cost: 0.0103239957243,PSNR:24.180115567546373
On iteration 1401. mse: 0.00380305, cost: 0.00866692792624,PSNR:24.198680012931586
projecting!
On iteration 1411. mse: 0.00380114, rel_cost_diff: 0.000992506855818,PSNR:24.200860544405927
Change in mse between projections is : 0.00030662
MSE--> befre projection: 0.00380114, after projection: 0.00394971
mse, projection: 0.00394971
Post projection 6, . mse: 0.00394971, cost: 0.756575942039,PSNR:24.034352328095572
Stopping rule loss: 40.3855056763
projecting!
On iteration 0. mse: 0.130963, rel_cost_diff: 0.452872430602,PSNR:8.828514421220632
MSE--> befre projection: 0.130963, after projection: 0.0552016
mse, projection: 0.0552016
Post projection 1, . mse: 0.0552016, cost: 61.032207489,PSNR:12.580483830918084
On iteration 1. mse: 0.0552016, cost: 61.032207489,PSNR:12.580483830918084
On iteration 101. mse: 0.032445, cost: 1.7325180769,PSNR:14.888515917055399
On iteration 201. mse: 0.0256664, cost: 1.01063525677,PSNR:15.906343034520049
On iteration 301. mse: 0.0213756, cost: 0.685574948788,PSNR:16.70082589253243
On iteration 401. mse: 0.018371, cost: 0.498612910509,PSNR:17.35866345253736
On iteration 501. mse: 0.0161445, cost: 0.379844874144,PSNR:17.919766753065993
On iteration 601. mse: 0.0144319, cost: 0.2982429564,PSNR:18.406755818529565
On iteration 701. mse: 0.0130816, cost: 0.23895791173,PSNR:18.83338826751226
On iteration 801. mse: 0.0119974, cost: 0.194521546364,PSNR:19.209123609599025
On iteration 901. mse: 0.0111144, cost: 0.160595744848,PSNR:19.541128902370456
On iteration 1001. mse: 0.0103865, cost: 0.134126082063,PSNR:19.835307922744015
On iteration 1101. mse: 0.00978041, cost: 0.113109111786,PSNR:20.096429502590677
On iteration 1201. mse: 0.00927162, cost: 0.0962267965078,PSNR:20.32844252916776
On iteration 1301. mse: 0.00884144, cost: 0.0824922770262,PSNR:20.534772206722337
On iteration 1401. mse: 0.00847533, cost: 0.071203827858,PSNR:20.718435400340432
On iteration 1501. mse: 0.0081621, cost: 0.061836078763,PSNR:20.881982443469255
On iteration 1601. mse: 0.00789281, cost: 0.0540011115372,PSNR:21.027683109464263
On iteration 1701. mse: 0.00766036, cost: 0.0473995283246,PSNR:21.157508950582645
On iteration 1801. mse: 0.00745892, cost: 0.0418178513646,PSNR:21.273240706506304
On iteration 1901. mse: 0.0072837, cost: 0.0370722934604,PSNR:21.376478848346405
On iteration 2001. mse: 0.00713078, cost: 0.0330169871449,PSNR:21.468632302080817
On iteration 2101. mse: 0.00699689, cost: 0.0295474566519,PSNR:21.550951809298304
On iteration 2201. mse: 0.00687928, cost: 0.0265676286072,PSNR:21.62457257859632
projecting!
On iteration 2283. mse: 0.00679234, rel_cost_diff: 0.000993249444015,PSNR:21.679804067954592
Change in mse between projections is : 0.0465512
MSE--> befre projection: 0.00679234, after projection: 0.00446636
mse, projection: 0.00446636
Post projection 2, . mse: 0.00446636, cost: 1.7450106144,PSNR:23.50046005927333
On iteration 2301. mse: 0.00424745, cost: 0.0868131369352,PSNR:23.71871792486898
On iteration 2401. mse: 0.00418095, cost: 0.0164358429611,PSNR:23.787250628180626
On iteration 2501. mse: 0.00414568, cost: 0.0125242974609,PSNR:23.82403980182235
On iteration 2601. mse: 0.00411606, cost: 0.01079354994,PSNR:23.85517838540749
projecting!
On iteration 2668. mse: 0.00409836, rel_cost_diff: 0.000997932515244,PSNR:23.873901960228714
Change in mse between projections is : 0.00104553
MSE--> befre projection: 0.00409836, after projection: 0.00341285
mse, projection: 0.00341285
Post projection 3, . mse: 0.00341285, cost: 1.57469797134,PSNR:24.668832180424033
On iteration 2701. mse: 0.00323722, cost: 0.0284659266472,PSNR:24.898274112455066
On iteration 2801. mse: 0.00323221, cost: 0.00791926123202,PSNR:24.905008447445507
On iteration 2901. mse: 0.0032295, cost: 0.00613482948393,PSNR:24.90865114475624
projecting!
On iteration 2971. mse: 0.00322733, rel_cost_diff: 0.00099824608238,PSNR:24.911563054990875
Change in mse between projections is : 0.00074786
MSE--> befre projection: 0.00322733, after projection: 0.00352939
mse, projection: 0.00352939
Post projection 4, . mse: 0.00352939, cost: 1.83213448524,PSNR:24.522998513536436
On iteration 3001. mse: 0.0033456, cost: 0.0338341258466,PSNR:24.75525730207439
On iteration 3101. mse: 0.00333797, cost: 0.00728781428188,PSNR:24.765175098207173
On iteration 3201. mse: 0.00333746, cost: 0.00538959074765,PSNR:24.765843715682706
projecting!
On iteration 3279. mse: 0.0033368, rel_cost_diff: 0.000997273135231,PSNR:24.766692738580268
Change in mse between projections is : 0.000622801
MSE--> befre projection: 0.0033368, after projection: 0.00389902
mse, projection: 0.00389902
Post projection 5, . mse: 0.00389902, cost: 1.78342604637,PSNR:24.09045065797209
On iteration 3301. mse: 0.00373512, cost: 0.0494993664324,PSNR:24.276957182330776
On iteration 3401. mse: 0.00372365, cost: 0.00761281466112,PSNR:24.290308744388064
On iteration 3501. mse: 0.00372324, cost: 0.00548527017236,PSNR:24.29079023534448
projecting!
On iteration 3581. mse: 0.00372244, rel_cost_diff: 0.00099745402704,PSNR:24.29172050865713
Change in mse between projections is : 0.000536631
MSE--> befre projection: 0.00372244, after projection: 0.00481018
mse, projection: 0.00481018
Post projection 6, . mse: 0.00481018, cost: 1.69793665409,PSNR:23.178386252437445
Stopping rule loss: 0.00210866658017
projecting!
On iteration 0. mse: 0.00810187, rel_cost_diff: 0.0508653637425,PSNR:20.91414863020475
MSE--> befre projection: 0.00810187, after projection: 0.00529876
mse, projection: 0.00529876
Post projection 1, . mse: 0.00529876, cost: 0.837705373764,PSNR:22.758253864979963
On iteration 1. mse: 0.00529876, cost: 0.837705373764,PSNR:22.758253864979963
On iteration 101. mse: 0.00514594, cost: 0.00808095373213,PSNR:22.885352819707315
On iteration 201. mse: 0.00514025, cost: 0.00463591888547,PSNR:22.890154758257232
On iteration 301. mse: 0.00513656, cost: 0.00356841506436,PSNR:22.89327815923113
On iteration 401. mse: 0.00513379, cost: 0.00307322526351,PSNR:22.895622578919426
projecting!
On iteration 434. mse: 0.00513297, rel_cost_diff: 0.000997148914854,PSNR:22.896309249472694
Change in mse between projections is : 0.000712261
MSE--> befre projection: 0.00513297, after projection: 0.00406496
mse, projection: 0.00406496
Post projection 2, . mse: 0.00406496, cost: 0.32288813591,PSNR:23.909436802971314
On iteration 501. mse: 0.00402466, cost: 0.00820718985051,PSNR:23.952704276728902
On iteration 601. mse: 0.00402725, cost: 0.00417144875973,PSNR:23.94991837728785
On iteration 701. mse: 0.00402641, cost: 0.00334898615256,PSNR:23.950824377117158
projecting!
On iteration 772. mse: 0.00402529, rel_cost_diff: 0.000988958951528,PSNR:23.952032001092324
Change in mse between projections is : 0.000312204
MSE--> befre projection: 0.00402529, after projection: 0.00361725
mse, projection: 0.00361725
Post projection 3, . mse: 0.00361725, cost: 0.352773308754,PSNR:24.41621431398225
On iteration 801. mse: 0.00358282, cost: 0.0204796325415,PSNR:24.45775538675064
On iteration 901. mse: 0.00358794, cost: 0.00502437446266,PSNR:24.451546860987886
On iteration 1001. mse: 0.00358799, cost: 0.00368850585073,PSNR:24.451483450881216
On iteration 1101. mse: 0.00358658, cost: 0.00319548416883,PSNR:24.45319443915381
projecting!
On iteration 1114. mse: 0.00358634, rel_cost_diff: 0.000993343019869,PSNR:24.453488221910703
Change in mse between projections is : 0.00026108
MSE--> befre projection: 0.00358634, after projection: 0.00341805
mse, projection: 0.00341805
Post projection 4, . mse: 0.00341805, cost: 0.341229140759,PSNR:24.662217059419575
On iteration 1201. mse: 0.00337957, cost: 0.00666770711541,PSNR:24.711386920853133
On iteration 1301. mse: 0.00338111, cost: 0.00404383335263,PSNR:24.709405465051706
On iteration 1401. mse: 0.00338001, cost: 0.0033598956652,PSNR:24.710824160103666
projecting!
On iteration 1450. mse: 0.00337916, rel_cost_diff: 0.000990427577963,PSNR:24.71191803522679
Change in mse between projections is : 0.000348485
MSE--> befre projection: 0.00337916, after projection: 0.00340595
mse, projection: 0.00340595
Post projection 5, . mse: 0.00340595, cost: 0.44660359621,PSNR:24.677611933602943
On iteration 1501. mse: 0.00333562, cost: 0.0125148575753,PSNR:24.76823334201406
On iteration 1601. mse: 0.0033379, cost: 0.00473609007895,PSNR:24.76526779570709
On iteration 1701. mse: 0.00333682, cost: 0.00368560152128,PSNR:24.76666698062636
projecting!
On iteration 1783. mse: 0.00333511, rel_cost_diff: 0.000998901699164,PSNR:24.768901217763872
Change in mse between projections is : 0.000277412
MSE--> befre projection: 0.00333511, after projection: 0.00343285
mse, projection: 0.00343285
Post projection 6, . mse: 0.00343285, cost: 0.412423551083,PSNR:24.64344951416036
Stopping rule loss: 0.0008434682386
projecting!
On iteration 0. mse: 0.00645988, rel_cost_diff: 0.0408052793127,PSNR:21.8977569560817
MSE--> befre projection: 0.00645988, after projection: 0.00557691
mse, projection: 0.00557691
Post projection 1, . mse: 0.00557691, cost: 0.715952754021,PSNR:22.536064740084797
On iteration 1. mse: 0.00557691, cost: 0.715952754021,PSNR:22.536064740084797
On iteration 101. mse: 0.00539281, cost: 0.00489857327193,PSNR:22.681851539937753
On iteration 201. mse: 0.00538635, cost: 0.00242779776454,PSNR:22.68705600692577
On iteration 301. mse: 0.00538312, cost: 0.00179979065433,PSNR:22.689659454078086
On iteration 401. mse: 0.00538088, cost: 0.00152099924162,PSNR:22.691468363910584
projecting!
On iteration 468. mse: 0.00537967, rel_cost_diff: 0.000998302629068,PSNR:22.692441518845644
Change in mse between projections is : 0.000617486
MSE--> befre projection: 0.00537967, after projection: 0.00486638
mse, projection: 0.00486638
Post projection 2, . mse: 0.00486638, cost: 0.275503456593,PSNR:23.127943751731404
On iteration 501. mse: 0.00479515, cost: 0.0140009913594,PSNR:23.19198064954962
On iteration 601. mse: 0.00478847, cost: 0.00268214708194,PSNR:23.198032301227514
On iteration 701. mse: 0.00478655, cost: 0.00185303587932,PSNR:23.199770982487095
On iteration 801. mse: 0.00478505, cost: 0.00156020210125,PSNR:23.201135464488306
projecting!
On iteration 859. mse: 0.00478428, rel_cost_diff: 0.000995213243684,PSNR:23.20182991336153
Change in mse between projections is : 0.000410472
MSE--> befre projection: 0.00478428, after projection: 0.00452748
mse, projection: 0.00452748
Post projection 3, . mse: 0.00452748, cost: 0.366545498371,PSNR:23.441436054069168
On iteration 901. mse: 0.00444327, cost: 0.0112228300422,PSNR:23.522974170566382
On iteration 1001. mse: 0.00443492, cost: 0.00311507331207,PSNR:23.53114354868602
On iteration 1101. mse: 0.00443108, cost: 0.00218944251537,PSNR:23.534904931328683
On iteration 1201. mse: 0.00442831, cost: 0.001809370704,PSNR:23.537615876114266
On iteration 1301. mse: 0.0044262, cost: 0.0015958173899,PSNR:23.53969108838449
projecting!
On iteration 1312. mse: 0.00442598, rel_cost_diff: 0.000993520735287,PSNR:23.539909950206823
Change in mse between projections is : 0.000384367
MSE--> befre projection: 0.00442598, after projection: 0.00422617
mse, projection: 0.00422617
Post projection 4, . mse: 0.00422617, cost: 0.288513064384,PSNR:23.74052557172041
On iteration 1401. mse: 0.0041468, cost: 0.00464448845014,PSNR:23.822870657832567
On iteration 1501. mse: 0.00414172, cost: 0.00263973651454,PSNR:23.82819605385166
On iteration 1601. mse: 0.00413815, cost: 0.00207742513157,PSNR:23.8319423326058
On iteration 1701. mse: 0.00413542, cost: 0.00179403426591,PSNR:23.83480318882362
projecting!
On iteration 1755. mse: 0.00413416, rel_cost_diff: 0.000991428108441,PSNR:23.83612523587226
Change in mse between projections is : 0.000346709
MSE--> befre projection: 0.00413416, after projection: 0.00414864
mse, projection: 0.00414864
Post projection 5, . mse: 0.00414864, cost: 0.365020751953,PSNR:23.820946669697616
On iteration 1801. mse: 0.0040647, cost: 0.00976556912065,PSNR:23.909710937304865
On iteration 1901. mse: 0.00405647, cost: 0.00358115276322,PSNR:23.918517810751286
On iteration 2001. mse: 0.00405094, cost: 0.00268064485863,PSNR:23.924447089159546
On iteration 2101. mse: 0.00404651, cost: 0.00225700018927,PSNR:23.929194348127645
On iteration 2201. mse: 0.0040429, cost: 0.00199362449348,PSNR:23.93307332857418
projecting!
On iteration 2232. mse: 0.00404188, rel_cost_diff: 0.000998634740379,PSNR:23.934169951089494
Change in mse between projections is : 0.000310028
MSE--> befre projection: 0.00404188, after projection: 0.00396262
mse, projection: 0.00396262
Post projection 6, . mse: 0.00396262, cost: 0.345097243786,PSNR:24.020176061758974
Stopping rule loss: 0.00111472164281
projecting!
On iteration 0. mse: 0.00171567, rel_cost_diff: 0.0356546461939,PSNR:27.655652726235644
MSE--> befre projection: 0.00171567, after projection: 0.00159501
mse, projection: 0.00159501
Post projection 1, . mse: 0.00159501, cost: 0.469545722008,PSNR:27.972361007806406
On iteration 1. mse: 0.00159501, cost: 0.469545722008,PSNR:27.972361007806406
On iteration 101. mse: 0.00149194, cost: 0.00402876920998,PSNR:28.262497270650396
On iteration 201. mse: 0.00148895, cost: 0.00227020680904,PSNR:28.27121112093025
On iteration 301. mse: 0.00148694, cost: 0.00179815676529,PSNR:28.27707213152231
projecting!
On iteration 383. mse: 0.00148563, rel_cost_diff: 0.000992420684547,PSNR:28.28090582383579
Change in mse between projections is : 0.000386337
MSE--> befre projection: 0.00148563, after projection: 0.00127911
mse, projection: 0.00127911
Post projection 2, . mse: 0.00127911, cost: 0.186740487814,PSNR:28.9309045498883
On iteration 401. mse: 0.00124932, cost: 0.0201465301216,PSNR:29.03325906205584
On iteration 501. mse: 0.00124687, cost: 0.00254266615957,PSNR:29.041800708184127
On iteration 601. mse: 0.00124716, cost: 0.00178477657028,PSNR:29.040769682858798
projecting!
On iteration 696. mse: 0.00124709, rel_cost_diff: 0.000996939689557,PSNR:29.041034004203098
Change in mse between projections is : 0.000217958
MSE--> befre projection: 0.00124709, after projection: 0.00107063
mse, projection: 0.00107063
Post projection 3, . mse: 0.00107063, cost: 0.133980423212,PSNR:29.703586398430232
On iteration 701. mse: 0.00105745, cost: 0.0681142061949,PSNR:29.757420391025995
On iteration 801. mse: 0.00104476, cost: 0.00288627226837,PSNR:29.809839987128242
On iteration 901. mse: 0.00104532, cost: 0.00192565843463,PSNR:29.80750954366147
On iteration 1001. mse: 0.00104535, cost: 0.00164377363399,PSNR:29.807374602990592
projecting!
On iteration 1020. mse: 0.00104534, rel_cost_diff: 0.000998470829339,PSNR:29.80740894233349
Change in mse between projections is : 0.000172136
MSE--> befre projection: 0.00104534, after projection: 0.000985307
mse, projection: 0.000985307
Post projection 4, . mse: 0.000985307, cost: 0.170583605766,PSNR:30.064285181651577
On iteration 1101. mse: 0.00095559, cost: 0.00375000317581,PSNR:30.197283294344256
On iteration 1201. mse: 0.000955969, cost: 0.00219088234007,PSNR:30.195559887986995
On iteration 1301. mse: 0.000955621, cost: 0.00181336968672,PSNR:30.197144941669613
projecting!
On iteration 1348. mse: 0.000955413, rel_cost_diff: 0.000997449650967,PSNR:30.198088631436846
Change in mse between projections is : 0.000144569
MSE--> befre projection: 0.000955413, after projection: 0.00104893
mse, projection: 0.00104893
Post projection 5, . mse: 0.00104893, cost: 0.194038391113,PSNR:29.792531121532654
On iteration 1401. mse: 0.00101425, cost: 0.00585369253531,PSNR:29.938562876511874
On iteration 1501. mse: 0.00101449, cost: 0.00254141073674,PSNR:29.937542102382654
On iteration 1601. mse: 0.00101385, cost: 0.00198836904019,PSNR:29.940258051028508
projecting!
On iteration 1695. mse: 0.00101319, rel_cost_diff: 0.000997235619261,PSNR:29.94310643661344
Change in mse between projections is : 0.000136426
MSE--> befre projection: 0.00101319, after projection: 0.00115731
mse, projection: 0.00115731
Post projection 6, . mse: 0.00115731, cost: 0.223595872521,PSNR:29.365512641929364
Stopping rule loss: 0.000563075416721
projecting!
On iteration 0. mse: 0.00110523, rel_cost_diff: 0.0672900013459,PSNR:29.56547353963743
MSE--> befre projection: 0.00110523, after projection: 0.00101016
mse, projection: 0.00101016
Post projection 1, . mse: 0.00101016, cost: 0.220596164465,PSNR:29.95609748829449
On iteration 1. mse: 0.00101016, cost: 0.220596164465,PSNR:29.95609748829449
On iteration 101. mse: 0.000945723, cost: 0.00304898899049,PSNR:30.242358730167833
On iteration 201. mse: 0.000942812, cost: 0.00158908008598,PSNR:30.2557475971107
On iteration 301. mse: 0.000941341, cost: 0.00117264874279,PSNR:30.262530853413146
On iteration 401. mse: 0.000940426, cost: 0.000983357080258,PSNR:30.266754976114754
projecting!
On iteration 487. mse: 0.000939867, rel_cost_diff: 0.00098984602366,PSNR:30.26933521075225
Change in mse between projections is : 0.000221926
MSE--> befre projection: 0.000939867, after projection: 0.000914813
mse, projection: 0.000914813
Post projection 2, . mse: 0.000914813, cost: 0.130347162485,PSNR:30.386674422108634
On iteration 501. mse: 0.000898083, cost: 0.0168640296906,PSNR:30.466836498218022
On iteration 601. mse: 0.000895811, cost: 0.00173828657717,PSNR:30.477834620715054
On iteration 701. mse: 0.000895919, cost: 0.00112264754716,PSNR:30.47731287517612
On iteration 801. mse: 0.000895914, cost: 0.000921647530049,PSNR:30.477337423182433
projecting!
On iteration 875. mse: 0.000895927, rel_cost_diff: 0.000998500486844,PSNR:30.477272808613304
Change in mse between projections is : 0.000142097
MSE--> befre projection: 0.000895927, after projection: 0.000778831
mse, projection: 0.000778831
Post projection 3, . mse: 0.000778831, cost: 0.266164213419,PSNR:31.085568580000015
On iteration 901. mse: 0.000743171, cost: 0.00935888104141,PSNR:31.28911060713954
On iteration 1001. mse: 0.000741544, cost: 0.00187125965022,PSNR:31.29863174067426
On iteration 1101. mse: 0.000741005, cost: 0.00127253239043,PSNR:31.301786215600664
On iteration 1201. mse: 0.000740696, cost: 0.00103421101812,PSNR:31.303598431721262
On iteration 1301. mse: 0.000740575, cost: 0.000903602107428,PSNR:31.304311446270976
projecting!
On iteration 1332. mse: 0.000740565, rel_cost_diff: 0.000994834561537,PSNR:31.304366744775024
Change in mse between projections is : 0.000115929
MSE--> befre projection: 0.000740565, after projection: 0.000703445
mse, projection: 0.000703445
Post projection 4, . mse: 0.000703445, cost: 0.215192139149,PSNR:31.52769927608352
On iteration 1401. mse: 0.000670307, cost: 0.00312066380866,PSNR:31.73725965166074
On iteration 1501. mse: 0.000670155, cost: 0.00147512811236,PSNR:31.73824746596802
On iteration 1601. mse: 0.000670097, cost: 0.0010886574164,PSNR:31.738621679586167
On iteration 1701. mse: 0.000670184, cost: 0.000918143894523,PSNR:31.73806150284697
projecting!
On iteration 1765. mse: 0.000670282, rel_cost_diff: 0.000992603695393,PSNR:31.73742332891735
Change in mse between projections is : 0.000114512
MSE--> befre projection: 0.000670282, after projection: 0.000667017
mse, projection: 0.000667017
Post projection 5, . mse: 0.000667017, cost: 0.269739717245,PSNR:31.75863241398669
On iteration 1801. mse: 0.00062593, cost: 0.00701118679717,PSNR:32.034742537198
On iteration 1901. mse: 0.000623351, cost: 0.00202108221129,PSNR:32.0526760858027
On iteration 2001. mse: 0.00062216, cost: 0.00137659022585,PSNR:32.06097605721955
On iteration 2101. mse: 0.000621571, cost: 0.00110062235035,PSNR:32.06509478572727
On iteration 2201. mse: 0.000621332, cost: 0.000946721644141,PSNR:32.06675972702703
projecting!
On iteration 2268. mse: 0.000621291, rel_cost_diff: 0.000994793139808,PSNR:32.06704860419908
Change in mse between projections is : 0.000112311
MSE--> befre projection: 0.000621291, after projection: 0.000641808
mse, projection: 0.000641808
Post projection 6, . mse: 0.000641808, cost: 0.295513093472,PSNR:31.925946170606323
Stopping rule loss: 0.00472191860899
projecting!
On iteration 0. mse: 0.00808757, rel_cost_diff: 0.0758371372363,PSNR:20.92181705499229
MSE--> befre projection: 0.00808757, after projection: 0.0060831
mse, projection: 0.0060831
Post projection 1, . mse: 0.0060831, cost: 0.795572280884,PSNR:22.15875169755914
On iteration 1. mse: 0.0060831, cost: 0.795572280884,PSNR:22.15875169755914
On iteration 101. mse: 0.00590218, cost: 0.00769026763737,PSNR:22.289874483595568
On iteration 201. mse: 0.00589316, cost: 0.00495297275484,PSNR:22.296518957723052
On iteration 301. mse: 0.00588606, cost: 0.00420438311994,PSNR:22.301756794359715
projecting!
On iteration 323. mse: 0.00588457, rel_cost_diff: 0.000997897627644,PSNR:22.30285433323668
Change in mse between projections is : 0.000761806
MSE--> befre projection: 0.00588457, after projection: 0.00467716
mse, projection: 0.00467716
Post projection 2, . mse: 0.00467716, cost: 0.509839773178,PSNR:23.300179296313633
On iteration 401. mse: 0.00456552, cost: 0.00955352000892,PSNR:23.405096416182154
On iteration 501. mse: 0.00455776, cost: 0.00566388294101,PSNR:23.41248594936002
On iteration 601. mse: 0.0045506, cost: 0.00469246739522,PSNR:23.41931608100845
projecting!
On iteration 661. mse: 0.00454651, rel_cost_diff: 0.000997121767416,PSNR:23.423220664386378
Change in mse between projections is : 0.000451784
MSE--> befre projection: 0.00454651, after projection: 0.00384413
mse, projection: 0.00384413
Post projection 3, . mse: 0.00384413, cost: 0.474546253681,PSNR:24.152023450508434
On iteration 701. mse: 0.00375642, cost: 0.0180274099112,PSNR:24.252263955568623
On iteration 801. mse: 0.00374753, cost: 0.00635798741132,PSNR:24.2625460635155
On iteration 901. mse: 0.00374072, cost: 0.00494842650369,PSNR:24.27044935225978
On iteration 1001. mse: 0.00373459, cost: 0.00434585241601,PSNR:24.27756661556595
projecting!
On iteration 1005. mse: 0.00373431, rel_cost_diff: 0.000998521924782,PSNR:24.27789966053313
Change in mse between projections is : 0.00031225
MSE--> befre projection: 0.00373431, after projection: 0.00326034
mse, projection: 0.00326034
Post projection 4, . mse: 0.00326034, cost: 0.451716423035,PSNR:24.8673650839106
On iteration 1101. mse: 0.00317053, cost: 0.00765276700258,PSNR:24.988682498613358
On iteration 1201. mse: 0.00316524, cost: 0.00517850928009,PSNR:24.99592948385528
On iteration 1301. mse: 0.00315993, cost: 0.00442108511925,PSNR:25.003224101812126
projecting!
On iteration 1335. mse: 0.00315819, rel_cost_diff: 0.00099516115605,PSNR:25.005620905866465
Change in mse between projections is : 0.000281393
MSE--> befre projection: 0.00315819, after projection: 0.00284923
mse, projection: 0.00284923
Post projection 5, . mse: 0.00284923, cost: 0.322323232889,PSNR:25.45272302346149
On iteration 1401. mse: 0.00277333, cost: 0.0101377693936,PSNR:25.569984376936613
On iteration 1501. mse: 0.00276812, cost: 0.00554950442165,PSNR:25.578158127139634
On iteration 1601. mse: 0.0027624, cost: 0.00462825968862,PSNR:25.587127266666066
projecting!
On iteration 1647. mse: 0.00275981, rel_cost_diff: 0.000999887275408,PSNR:25.591207681668084
Change in mse between projections is : 0.000239591
MSE--> befre projection: 0.00275981, after projection: 0.00255771
mse, projection: 0.00255771
Post projection 6, . mse: 0.00255771, cost: 0.41259688139,PSNR:25.92149283747489
Stopping rule loss: 0.00359325134195
projecting!
On iteration 0. mse: 0.00513648, rel_cost_diff: 0.0380930424145,PSNR:22.893346666228855
MSE--> befre projection: 0.00513648, after projection: 0.00325007
mse, projection: 0.00325007
Post projection 1, . mse: 0.00325007, cost: 1.13008999825,PSNR:24.881075140642515
On iteration 1. mse: 0.00325007, cost: 1.13008999825,PSNR:24.881075140642515
On iteration 101. mse: 0.00308195, cost: 0.00870478991419,PSNR:25.111741638829482
On iteration 201. mse: 0.00308151, cost: 0.00534601230174,PSNR:25.11236604706469
On iteration 301. mse: 0.00308058, cost: 0.00444078538567,PSNR:25.113680452341008
projecting!
On iteration 337. mse: 0.00308017, rel_cost_diff: 0.000998783272555,PSNR:25.114257209633372
Change in mse between projections is : 0.000418579
MSE--> befre projection: 0.00308017, after projection: 0.00279112
mse, projection: 0.00279112
Post projection 2, . mse: 0.00279112, cost: 0.421892642975,PSNR:25.542221476986057
On iteration 401. mse: 0.00272624, cost: 0.0113192740828,PSNR:25.644363832871445
On iteration 501. mse: 0.00273126, cost: 0.00567377824336,PSNR:25.63637302746153
On iteration 601. mse: 0.00273182, cost: 0.00465602520853,PSNR:25.635485696941352
projecting!
On iteration 644. mse: 0.00273161, rel_cost_diff: 0.000992280000622,PSNR:25.635813658649425
Change in mse between projections is : 0.000236265
MSE--> befre projection: 0.00273161, after projection: 0.0026048
mse, projection: 0.0026048
Post projection 3, . mse: 0.0026048, cost: 0.364956438541,PSNR:25.842251825025137
On iteration 701. mse: 0.00254977, cost: 0.0128935780376,PSNR:25.934996577412655
On iteration 801. mse: 0.00255446, cost: 0.00602452084422,PSNR:25.927014935563378
On iteration 901. mse: 0.00255463, cost: 0.00490477448329,PSNR:25.92672835272442
projecting!
On iteration 952. mse: 0.00255415, rel_cost_diff: 0.000995736360953,PSNR:25.927533524405654
Change in mse between projections is : 0.000242809
MSE--> befre projection: 0.00255415, after projection: 0.00262501
mse, projection: 0.00262501
Post projection 4, . mse: 0.00262501, cost: 0.465921461582,PSNR:25.808692343257555
On iteration 1001. mse: 0.00254694, cost: 0.0158764924854,PSNR:25.939810875733333
On iteration 1101. mse: 0.00255005, cost: 0.00642009917647,PSNR:25.93450762934203
On iteration 1201. mse: 0.00254925, cost: 0.00512217450887,PSNR:25.935880233912627
projecting!
On iteration 1272. mse: 0.00254797, rel_cost_diff: 0.000999818602497,PSNR:25.93806079481547
Change in mse between projections is : 0.000211938
MSE--> befre projection: 0.00254797, after projection: 0.00265746
mse, projection: 0.00265746
Post projection 5, . mse: 0.00265746, cost: 0.433546662331,PSNR:25.755335221193263
On iteration 1301. mse: 0.002596, cost: 0.0294626262039,PSNR:25.85696133756926
On iteration 1401. mse: 0.00259732, cost: 0.0072483648546,PSNR:25.85473974124586
On iteration 1501. mse: 0.00259574, cost: 0.00556986732408,PSNR:25.85739332760477
projecting!
On iteration 1592. mse: 0.00259312, rel_cost_diff: 0.000996215490028,PSNR:25.861780323202062
Change in mse between projections is : 0.00020712
MSE--> befre projection: 0.00259312, after projection: 0.0028223
mse, projection: 0.0028223
Post projection 6, . mse: 0.0028223, cost: 0.506964683533,PSNR:25.493969030422306
Stopping rule loss: 0.00113909947686
projecting!
On iteration 0. mse: 0.00347977, rel_cost_diff: 0.076020946796,PSNR:24.584492961224722
MSE--> befre projection: 0.00347977, after projection: 0.00205035
mse, projection: 0.00205035
Post projection 1, . mse: 0.00205035, cost: 0.285917013884,PSNR:26.881721057030617
On iteration 1. mse: 0.00205035, cost: 0.285917013884,PSNR:26.881721057030617
On iteration 101. mse: 0.00198565, cost: 0.00529873045161,PSNR:27.020976467393496
On iteration 201. mse: 0.00198271, cost: 0.00296974880621,PSNR:27.027413439701576
On iteration 301. mse: 0.00198032, cost: 0.00227960152552,PSNR:27.032649141625807
On iteration 401. mse: 0.00197827, cost: 0.00195351941511,PSNR:27.037146880786928
projecting!
On iteration 454. mse: 0.00197728, rel_cost_diff: 0.000997195171036,PSNR:27.039322322592337
Change in mse between projections is : 0.000362
MSE--> befre projection: 0.00197728, after projection: 0.00186178
mse, projection: 0.00186178
Post projection 2, . mse: 0.00186178, cost: 0.197307124734,PSNR:27.300725199020356
On iteration 501. mse: 0.00182786, cost: 0.0078181065619,PSNR:27.380566517087036
On iteration 601. mse: 0.00182912, cost: 0.00287330383435,PSNR:27.377567280151467
On iteration 701. mse: 0.00182814, cost: 0.00218722131103,PSNR:27.379903835680555
On iteration 801. mse: 0.00182664, cost: 0.00190911104437,PSNR:27.3834803617979
projecting!
On iteration 810. mse: 0.00182648, rel_cost_diff: 0.00099703200482,PSNR:27.38386095779684
Change in mse between projections is : 0.000201305
MSE--> befre projection: 0.00182648, after projection: 0.00176757
mse, projection: 0.00176757
Post projection 3, . mse: 0.00176757, cost: 0.225115388632,PSNR:27.526242844411733
On iteration 901. mse: 0.00172659, cost: 0.00408946815878,PSNR:27.628115157025128
On iteration 1001. mse: 0.00172599, cost: 0.00256119575351,PSNR:27.629606763378213
On iteration 1101. mse: 0.00172413, cost: 0.00214081676677,PSNR:27.63430517047712
projecting!
On iteration 1156. mse: 0.00172297, rel_cost_diff: 0.000997546649652,PSNR:27.637231236834907
Change in mse between projections is : 0.00016958
MSE--> befre projection: 0.00172297, after projection: 0.0017314
mse, projection: 0.0017314
Post projection 4, . mse: 0.0017314, cost: 0.274953186512,PSNR:27.616020247763224
On iteration 1201. mse: 0.00168802, cost: 0.00846489425749,PSNR:27.72623292343276
On iteration 1301. mse: 0.00168815, cost: 0.00318659562618,PSNR:27.725896282264102
On iteration 1401. mse: 0.00168621, cost: 0.00246610981412,PSNR:27.730871283792126
On iteration 1501. mse: 0.0016838, cost: 0.0021531872917,PSNR:27.73709100449693
projecting!
On iteration 1518. mse: 0.00168335, rel_cost_diff: 0.000993189557321,PSNR:27.73825468415968
Change in mse between projections is : 0.000192444
MSE--> befre projection: 0.00168335, after projection: 0.0017915
mse, projection: 0.0017915
Post projection 5, . mse: 0.0017915, cost: 0.353487730026,PSNR:27.467832389049647
On iteration 1601. mse: 0.00172523, cost: 0.00512967258692,PSNR:27.631539320778096
On iteration 1701. mse: 0.00172278, cost: 0.00311112310737,PSNR:27.637709861934965
On iteration 1801. mse: 0.00171934, cost: 0.00257693929598,PSNR:27.646381488972853
projecting!
On iteration 1887. mse: 0.00171633, rel_cost_diff: 0.000997714205527,PSNR:27.65398217709322
Change in mse between projections is : 0.00019788
MSE--> befre projection: 0.00171633, after projection: 0.00189794
mse, projection: 0.00189794
Post projection 6, . mse: 0.00189794, cost: 0.329793602228,PSNR:27.21716654307338
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:02:01 CST 2017 1512442921
Job ID:			3769182[856].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-856
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=560900kb,vmem=2279964kb,walltime=00:10:57
Nodes:	        	node07
End PBS Epilogue Mon Dec  4 21:02:01 CST 2017 1512442921
--------------------------------------------------------------
