--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:29 CST 2017 1513001489
Job ID:			3797289[111].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec 11 08:11:29 CST 2017 1513001489
--------------------------------------------------------------
PBS_ARRAYID: 111
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:37 CST 2017 1513001497
Job ID:			3797289[111].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-111
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node11
End PBS Epilogue Mon Dec 11 08:11:37 CST 2017 1513001497
--------------------------------------------------------------
