--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:47:46 CST 2017 1512438466
Job ID:			3769182[168].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 19:47:46 CST 2017 1512438466
--------------------------------------------------------------
PBS_ARRAYID: 168
Loaded model from disk
Stopping rule loss: 7.87008571625
projecting!
On iteration 0. mse: 0.0130382, rel_cost_diff: 1.18615059432,PSNR:18.847808924777137
MSE--> befre projection: 0.0130382, after projection: 0.0088295
mse, projection: 0.0088295
Post projection 1, . mse: 0.0088295, cost: 15.2047672272,PSNR:20.540640006498965
On iteration 1. mse: 0.0088295, cost: 15.2047672272,PSNR:20.540640006498965
On iteration 101. mse: 0.00740688, cost: 0.0224663801491,PSNR:21.303649830386814
On iteration 201. mse: 0.00735511, cost: 0.0133026251569,PSNR:21.334107027692937
On iteration 301. mse: 0.00731423, cost: 0.0106549691409,PSNR:21.358311748810834
On iteration 401. mse: 0.00727887, cost: 0.00930495746434,PSNR:21.37935823104167
projecting!
On iteration 436. mse: 0.00726708, rel_cost_diff: 0.000995524557347,PSNR:21.38640155358707
Change in mse between projections is : 0.00202252
MSE--> befre projection: 0.00726708, after projection: 0.0069392
mse, projection: 0.0069392
Post projection 2, . mse: 0.0069392, cost: 0.690146148205,PSNR:21.586906980785457
On iteration 501. mse: 0.00685627, cost: 0.0150526603684,PSNR:21.639123451756674
On iteration 601. mse: 0.00684813, cost: 0.0081375008449,PSNR:21.644281573136766
On iteration 701. mse: 0.00683353, cost: 0.00687728822231,PSNR:21.653548334686143
projecting!
On iteration 715. mse: 0.00683114, rel_cost_diff: 0.000998821525409,PSNR:21.6550679761097
Change in mse between projections is : 0.000535289
MSE--> befre projection: 0.00683114, after projection: 0.00668649
mse, projection: 0.00668649
Post projection 3, . mse: 0.00668649, cost: 0.877044439316,PSNR:21.74801617206549
On iteration 801. mse: 0.00661135, cost: 0.0115620251745,PSNR:21.797096985514738
On iteration 901. mse: 0.00660285, cost: 0.00728785106912,PSNR:21.802684892092856
On iteration 1001. mse: 0.00659084, cost: 0.0061754072085,PSNR:21.810592964676914
projecting!
On iteration 1022. mse: 0.00658803, rel_cost_diff: 0.000993168148508,PSNR:21.81244637440837
Change in mse between projections is : 0.000409389
MSE--> befre projection: 0.00658803, after projection: 0.00649551
mse, projection: 0.00649551
Post projection 4, . mse: 0.00649551, cost: 1.10418379307,PSNR:21.873866045039527
On iteration 1101. mse: 0.0064136, cost: 0.0121385157108,PSNR:21.928980702821256
On iteration 1201. mse: 0.00640733, cost: 0.00708957761526,PSNR:21.9332276262527
On iteration 1301. mse: 0.00639737, cost: 0.00581469200552,PSNR:21.939982923939926
projecting!
On iteration 1356. mse: 0.00639144, rel_cost_diff: 0.000995820563498,PSNR:21.944009637045248
Change in mse between projections is : 0.000397135
MSE--> befre projection: 0.00639144, after projection: 0.00630204
mse, projection: 0.00630204
Post projection 5, . mse: 0.00630204, cost: 0.84399753809,PSNR:22.005188718665607
On iteration 1401. mse: 0.00623319, cost: 0.0204681716859,PSNR:22.052898164351404
On iteration 1501. mse: 0.00622917, cost: 0.00809032656252,PSNR:22.05570099611045
On iteration 1601. mse: 0.00621917, cost: 0.00625820364803,PSNR:22.062677303142134
On iteration 1701. mse: 0.00620822, cost: 0.0054955240339,PSNR:22.07032671229101
projecting!
On iteration 1701. mse: 0.00620811, rel_cost_diff: 0.000991530177887,PSNR:22.070403590448077
Change in mse between projections is : 0.000352001
MSE--> befre projection: 0.00620811, after projection: 0.00631779
mse, projection: 0.00631779
Post projection 6, . mse: 0.00631779, cost: 0.823328852654,PSNR:21.994349328760634
Stopping rule loss: 0.000411399611039
projecting!
On iteration 0. mse: 0.00480001, rel_cost_diff: 0.0825820908837,PSNR:23.18757857223168
MSE--> befre projection: 0.00480001, after projection: 0.00357555
mse, projection: 0.00357555
Post projection 1, . mse: 0.00357555, cost: 0.460567474365,PSNR:24.466572665011263
On iteration 1. mse: 0.00357555, cost: 0.460567474365,PSNR:24.466572665011263
On iteration 101. mse: 0.00349578, cost: 0.00358534837142,PSNR:24.564553794469735
On iteration 201. mse: 0.0034955, cost: 0.00163188378792,PSNR:24.564909013281447
On iteration 301. mse: 0.00349512, cost: 0.00112205510959,PSNR:24.565381429889147
On iteration 401. mse: 0.00349467, cost: 0.00090372748673,PSNR:24.565937228871874
On iteration 501. mse: 0.00349419, cost: 0.000786993419752,PSNR:24.566530719010938
projecting!
On iteration 533. mse: 0.00349403, rel_cost_diff: 0.000986635009382,PSNR:24.566729821145113
Change in mse between projections is : 0.000358866
MSE--> befre projection: 0.00349403, after projection: 0.00312163
mse, projection: 0.00312163
Post projection 2, . mse: 0.00312163, cost: 0.200258865952,PSNR:25.05618955143111
On iteration 601. mse: 0.00307551, cost: 0.00537820998579,PSNR:25.120833453820254
On iteration 701. mse: 0.00307624, cost: 0.00187336734962,PSNR:25.119797585850986
On iteration 801. mse: 0.00307607, cost: 0.00123735913076,PSNR:25.120037874690503
On iteration 901. mse: 0.00307566, cost: 0.000981463352218,PSNR:25.120621394723578
On iteration 1001. mse: 0.00307519, cost: 0.000845766626298,PSNR:25.12127667432958
projecting!
On iteration 1057. mse: 0.00307493, rel_cost_diff: 0.000985642079705,PSNR:25.12164266126358
Change in mse between projections is : 0.000213061
MSE--> befre projection: 0.00307493, after projection: 0.00286294
mse, projection: 0.00286294
Post projection 3, . mse: 0.00286294, cost: 0.177472949028,PSNR:25.431884836649942
On iteration 1101. mse: 0.00283267, cost: 0.0086443098262,PSNR:25.478034818307037
On iteration 1201. mse: 0.00283496, cost: 0.00217017298564,PSNR:25.474523327164306
On iteration 1301. mse: 0.00283514, cost: 0.00135956529994,PSNR:25.474257966558362
On iteration 1401. mse: 0.00283472, cost: 0.00106112519279,PSNR:25.47490177941219
On iteration 1501. mse: 0.00283414, cost: 0.000909333641175,PSNR:25.475782227602263
projecting!
On iteration 1558. mse: 0.00283379, rel_cost_diff: 0.000996969268072,PSNR:25.476329922174582
Change in mse between projections is : 0.000181998
MSE--> befre projection: 0.00283379, after projection: 0.00283714
mse, projection: 0.00283714
Post projection 4, . mse: 0.00283714, cost: 0.244804292917,PSNR:25.471193584579748
On iteration 1601. mse: 0.00279003, cost: 0.00992872193456,PSNR:25.543906052058695
On iteration 1701. mse: 0.00279019, cost: 0.00234235078096,PSNR:25.54365562538717
On iteration 1801. mse: 0.00278954, cost: 0.00148276868276,PSNR:25.544680255349892
On iteration 1901. mse: 0.00278855, cost: 0.00116295111366,PSNR:25.546218560238966
On iteration 2001. mse: 0.00278754, cost: 0.000995287904516,PSNR:25.547789694533222
projecting!
On iteration 2067. mse: 0.00278689, rel_cost_diff: 0.000993166108845,PSNR:25.548802964143746
Change in mse between projections is : 0.000187975
MSE--> befre projection: 0.00278689, after projection: 0.00285073
mse, projection: 0.00285073
Post projection 5, . mse: 0.00285073, cost: 0.215945973992,PSNR:25.450433860829328
On iteration 2101. mse: 0.00281426, cost: 0.0122464913875,PSNR:25.506351231711534
On iteration 2201. mse: 0.00281695, cost: 0.00226882984862,PSNR:25.502203993608088
On iteration 2301. mse: 0.00281742, cost: 0.00142462563235,PSNR:25.50148505823644
On iteration 2401. mse: 0.00281698, cost: 0.00113508547656,PSNR:25.50216737994419
On iteration 2501. mse: 0.0028163, cost: 0.00098780519329,PSNR:25.503217812154396
projecting!
On iteration 2529. mse: 0.00281608, rel_cost_diff: 0.000995605677941,PSNR:25.50355604364964
Change in mse between projections is : 0.000199605
MSE--> befre projection: 0.00281608, after projection: 0.00282507
mse, projection: 0.00282507
Post projection 6, . mse: 0.00282507, cost: 0.279122680426,PSNR:25.48970867551334
Stopping rule loss: 0.000963494065218
projecting!
On iteration 0. mse: 0.00402471, rel_cost_diff: 0.0430794923995,PSNR:23.952649505985857
MSE--> befre projection: 0.00402471, after projection: 0.00316332
mse, projection: 0.00316332
Post projection 1, . mse: 0.00316332, cost: 0.409093022346,PSNR:24.99857414543949
On iteration 1. mse: 0.00316332, cost: 0.409093022346,PSNR:24.99857414543949
On iteration 101. mse: 0.00304101, cost: 0.00395213020965,PSNR:25.169828000194272
On iteration 201. mse: 0.0030363, cost: 0.0022469968535,PSNR:25.17655127294574
On iteration 301. mse: 0.00303327, cost: 0.00179244508035,PSNR:25.180885784835773
projecting!
On iteration 391. mse: 0.00303116, rel_cost_diff: 0.000997017828956,PSNR:25.183913078575777
Change in mse between projections is : 0.000357762
MSE--> befre projection: 0.00303116, after projection: 0.00263909
mse, projection: 0.00263909
Post projection 2, . mse: 0.00263909, cost: 0.261030316353,PSNR:25.785465361581714
On iteration 401. mse: 0.00259312, cost: 0.0664383918047,PSNR:25.861772914268286
On iteration 501. mse: 0.00256298, cost: 0.00333908176981,PSNR:25.91255346183274
On iteration 601. mse: 0.00255972, cost: 0.00209176074713,PSNR:25.918080789220074
On iteration 701. mse: 0.00255757, cost: 0.00171960191801,PSNR:25.921724514481703
projecting!
On iteration 772. mse: 0.00255637, rel_cost_diff: 0.000991913057998,PSNR:25.923759533303468
Change in mse between projections is : 0.000260949
MSE--> befre projection: 0.00255637, after projection: 0.00237871
mse, projection: 0.00237871
Post projection 3, . mse: 0.00237871, cost: 0.234702736139,PSNR:26.236589121662565
On iteration 801. mse: 0.00232009, cost: 0.0161898732185,PSNR:26.34495850919786
On iteration 901. mse: 0.00231232, cost: 0.00266840052791,PSNR:26.359521859242648
On iteration 1001. mse: 0.00231049, cost: 0.00186305562966,PSNR:26.362959500327555
On iteration 1101. mse: 0.00230924, cost: 0.00159027962945,PSNR:26.365309843705077
projecting!
On iteration 1129. mse: 0.00230894, rel_cost_diff: 0.000998297652513,PSNR:26.365878249565363
Change in mse between projections is : 0.000209595
MSE--> befre projection: 0.00230894, after projection: 0.00220367
mse, projection: 0.00220367
Post projection 4, . mse: 0.00220367, cost: 0.212493121624,PSNR:26.56854155586773
On iteration 1201. mse: 0.00213437, cost: 0.00486492691562,PSNR:26.707293609754768
On iteration 1301. mse: 0.00213154, cost: 0.00237423041835,PSNR:26.713066359390886
On iteration 1401. mse: 0.00212973, cost: 0.00186192011461,PSNR:26.716745825696677
On iteration 1501. mse: 0.00212843, cost: 0.00163037492894,PSNR:26.719406873649284
projecting!
On iteration 1511. mse: 0.00212831, rel_cost_diff: 0.000988219779039,PSNR:26.719658672414983
Change in mse between projections is : 0.000178865
MSE--> befre projection: 0.00212831, after projection: 0.00210893
mse, projection: 0.00210893
Post projection 5, . mse: 0.00210893, cost: 0.216558411717,PSNR:26.759381890334346
On iteration 1601. mse: 0.00205238, cost: 0.00400775577873,PSNR:26.877421757974194
On iteration 1701. mse: 0.00204927, cost: 0.00229221023619,PSNR:26.884003060389716
On iteration 1801. mse: 0.00204729, cost: 0.00185123446863,PSNR:26.88820170377692
projecting!
On iteration 1884. mse: 0.00204603, rel_cost_diff: 0.000997873205659,PSNR:26.890883949537077
Change in mse between projections is : 0.000141979
MSE--> befre projection: 0.00204603, after projection: 0.00214141
mse, projection: 0.00214141
Post projection 6, . mse: 0.00214141, cost: 0.208367332816,PSNR:26.69299886355942
Stopping rule loss: 3.10925531387
projecting!
On iteration 0. mse: 0.0124612, rel_cost_diff: 0.680117308565,PSNR:19.044384982454677
MSE--> befre projection: 0.0124612, after projection: 0.00861684
mse, projection: 0.00861684
Post projection 1, . mse: 0.00861684, cost: 2.84869718552,PSNR:20.64651806738544
On iteration 1. mse: 0.00861684, cost: 2.84869718552,PSNR:20.64651806738544
On iteration 101. mse: 0.00800202, cost: 0.0183896720409,PSNR:20.968005469555454
On iteration 201. mse: 0.00796771, cost: 0.0111830541864,PSNR:20.986666573457097
On iteration 301. mse: 0.00793773, cost: 0.0093031860888,PSNR:21.003038146002808
projecting!
On iteration 344. mse: 0.00792503, rel_cost_diff: 0.00099484933771,PSNR:21.009988384587285
Change in mse between projections is : 0.00130318
MSE--> befre projection: 0.00792503, after projection: 0.00680069
mse, projection: 0.00680069
Post projection 2, . mse: 0.00680069, cost: 0.586358606815,PSNR:21.67447097841214
On iteration 401. mse: 0.00669238, cost: 0.0175313595682,PSNR:21.74419425957155
On iteration 501. mse: 0.00668527, cost: 0.00769176054746,PSNR:21.74880776036156
On iteration 601. mse: 0.00667446, cost: 0.00612720753998,PSNR:21.75584159507073
projecting!
On iteration 644. mse: 0.00666908, rel_cost_diff: 0.000988813793912,PSNR:21.759338681295098
Change in mse between projections is : 0.000511276
MSE--> befre projection: 0.00666908, after projection: 0.00612
mse, projection: 0.00612
Post projection 3, . mse: 0.00612, cost: 0.471803635359,PSNR:22.132486745355806
On iteration 701. mse: 0.00604393, cost: 0.0162409581244,PSNR:22.186806025080887
On iteration 801. mse: 0.00604205, cost: 0.00685195159167,PSNR:22.18815871729487
On iteration 901. mse: 0.00603622, cost: 0.00531873945147,PSNR:22.19234596475691
projecting!
On iteration 959. mse: 0.00603181, rel_cost_diff: 0.00099345716498,PSNR:22.195523585487393
Change in mse between projections is : 0.000359927
MSE--> befre projection: 0.00603181, after projection: 0.00589288
mse, projection: 0.00589288
Post projection 4, . mse: 0.00589288, cost: 0.467777013779,PSNR:22.296726579114438
On iteration 1001. mse: 0.00581692, cost: 0.0233315061778,PSNR:22.353066163309006
On iteration 1101. mse: 0.00581735, cost: 0.0071403584443,PSNR:22.352746323220252
On iteration 1201. mse: 0.0058137, cost: 0.0052407020703,PSNR:22.355473715805868
projecting!
On iteration 1290. mse: 0.00580872, rel_cost_diff: 0.000999168198007,PSNR:22.359197390775112
Change in mse between projections is : 0.000292926
MSE--> befre projection: 0.00580872, after projection: 0.00576534
mse, projection: 0.00576534
Post projection 5, . mse: 0.00576534, cost: 0.447857320309,PSNR:22.391749136919433
On iteration 1301. mse: 0.00571031, cost: 0.109963208437,PSNR:22.433400787215284
On iteration 1401. mse: 0.00569005, cost: 0.00897224806249,PSNR:22.448840712676585
On iteration 1501. mse: 0.00568659, cost: 0.00579532515258,PSNR:22.45147870978667
On iteration 1601. mse: 0.00568107, cost: 0.00483194971457,PSNR:22.455698213212713
projecting!
On iteration 1638. mse: 0.00567871, rel_cost_diff: 0.000992236545814,PSNR:22.457506606542147
Change in mse between projections is : 0.000273961
MSE--> befre projection: 0.00567871, after projection: 0.0057567
mse, projection: 0.0057567
Post projection 6, . mse: 0.0057567, cost: 0.506987631321,PSNR:22.39826160605105
Stopping rule loss: 0.00283699575812
projecting!
On iteration 0. mse: 0.00798648, rel_cost_diff: 0.0554711425805,PSNR:20.97644824667975
MSE--> befre projection: 0.00798648, after projection: 0.00585991
mse, projection: 0.00585991
Post projection 1, . mse: 0.00585991, cost: 0.947924375534,PSNR:22.321092923436076
On iteration 1. mse: 0.00585991, cost: 0.947924375534,PSNR:22.321092923436076
On iteration 101. mse: 0.00565002, cost: 0.00991335511208,PSNR:22.47949891759223
On iteration 201. mse: 0.00564507, cost: 0.00568148028105,PSNR:22.483302928079702
On iteration 301. mse: 0.00564135, cost: 0.00448582042009,PSNR:22.486169864517795
projecting!
On iteration 389. mse: 0.00563846, rel_cost_diff: 0.000998211644142,PSNR:22.488395912073425
Change in mse between projections is : 0.000739039
MSE--> befre projection: 0.00563846, after projection: 0.00488544
mse, projection: 0.00488544
Post projection 2, . mse: 0.00488544, cost: 0.631640970707,PSNR:23.11096544311145
On iteration 401. mse: 0.00479306, cost: 0.0983258113265,PSNR:23.193867957860842
On iteration 501. mse: 0.0047615, cost: 0.00821858737618,PSNR:23.22256142950654
On iteration 601. mse: 0.00475741, cost: 0.00549324788153,PSNR:23.226292140670726
On iteration 701. mse: 0.00475324, cost: 0.00462413905188,PSNR:23.230106046282195
projecting!
On iteration 742. mse: 0.00475154, rel_cost_diff: 0.000998504037916,PSNR:23.2316533169272
Change in mse between projections is : 0.000457113
MSE--> befre projection: 0.00475154, after projection: 0.00467122
mse, projection: 0.00467122
Post projection 3, . mse: 0.00467122, cost: 0.643150687218,PSNR:23.30569962580277
On iteration 801. mse: 0.00454768, cost: 0.0137117868289,PSNR:23.422101216826242
On iteration 901. mse: 0.00454474, cost: 0.00651393551379,PSNR:23.42490771919019
On iteration 1001. mse: 0.00454002, cost: 0.00519877672195,PSNR:23.429427111012213
projecting!
On iteration 1072. mse: 0.00453636, rel_cost_diff: 0.000990181603707,PSNR:23.43292484164621
Change in mse between projections is : 0.000307766
MSE--> befre projection: 0.00453636, after projection: 0.00475294
mse, projection: 0.00475294
Post projection 4, . mse: 0.00475294, cost: 0.555546283722,PSNR:23.23037452374404
On iteration 1101. mse: 0.00464281, cost: 0.0339120104909,PSNR:23.33219069467144
On iteration 1201. mse: 0.00462976, cost: 0.00838472601026,PSNR:23.344411238355832
On iteration 1301. mse: 0.00462213, cost: 0.00618609134108,PSNR:23.351580011559918
On iteration 1401. mse: 0.00461472, cost: 0.00534000247717,PSNR:23.358548963842427
projecting!
On iteration 1428. mse: 0.00461277, rel_cost_diff: 0.000995754769989,PSNR:23.360381182205966
Change in mse between projections is : 0.000220964
MSE--> befre projection: 0.00461277, after projection: 0.00490377
mse, projection: 0.00490377
Post projection 5, . mse: 0.00490377, cost: 0.49901497364,PSNR:23.094700679571062
On iteration 1501. mse: 0.00478918, cost: 0.0135134086013,PSNR:23.19739250994438
On iteration 1601. mse: 0.00477881, cost: 0.00762177770957,PSNR:23.20679784723636
On iteration 1701. mse: 0.00476886, cost: 0.00619691237807,PSNR:23.215854214847923
projecting!
On iteration 1791. mse: 0.00476064, rel_cost_diff: 0.000994376136785,PSNR:23.223348521259574
Change in mse between projections is : 0.000212022
MSE--> befre projection: 0.00476064, after projection: 0.00521282
mse, projection: 0.00521282
Post projection 6, . mse: 0.00521282, cost: 0.602180242538,PSNR:22.829275702253486
Stopping rule loss: 0.000958753807936
projecting!
On iteration 0. mse: 0.00249238, rel_cost_diff: 0.0486822961078,PSNR:26.033852388696687
MSE--> befre projection: 0.00249238, after projection: 0.00163356
mse, projection: 0.00163356
Post projection 1, . mse: 0.00163356, cost: 0.513481914997,PSNR:27.868649884219185
On iteration 1. mse: 0.00163356, cost: 0.513481914997,PSNR:27.868649884219185
On iteration 101. mse: 0.00149426, cost: 0.00372204463929,PSNR:28.25573411656852
On iteration 201. mse: 0.00149099, cost: 0.00204688450322,PSNR:28.265239325339717
On iteration 301. mse: 0.00148942, cost: 0.00159690971486,PSNR:28.269838160364568
On iteration 401. mse: 0.00148842, cost: 0.00139281665906,PSNR:28.272758428481364
projecting!
On iteration 415. mse: 0.0014883, rel_cost_diff: 0.00099628375465,PSNR:28.273108652940792
Change in mse between projections is : 0.000447029
MSE--> befre projection: 0.0014883, after projection: 0.00118671
mse, projection: 0.00118671
Post projection 2, . mse: 0.00118671, cost: 0.260766774416,PSNR:29.25656304567195
On iteration 501. mse: 0.00111307, cost: 0.00352785317227,PSNR:29.534794527032922
On iteration 601. mse: 0.00111175, cost: 0.00203026505187,PSNR:29.53991896988925
On iteration 701. mse: 0.00111085, cost: 0.00164736621082,PSNR:29.543444368834948
projecting!
On iteration 791. mse: 0.00111022, rel_cost_diff: 0.000991530254585,PSNR:29.545914626114072
Change in mse between projections is : 0.000264928
MSE--> befre projection: 0.00111022, after projection: 0.000958471
mse, projection: 0.000958471
Post projection 3, . mse: 0.000958471, cost: 0.194843351841,PSNR:30.18421112413593
On iteration 801. mse: 0.000924124, cost: 0.0496210716665,PSNR:30.342695710198907
On iteration 901. mse: 0.000906307, cost: 0.00302810641006,PSNR:30.427247409798063
On iteration 1001. mse: 0.00090448, cost: 0.00208593113348,PSNR:30.43601117953994
On iteration 1101. mse: 0.000903012, cost: 0.00175004615448,PSNR:30.443065912312814
projecting!
On iteration 1176. mse: 0.000902107, rel_cost_diff: 0.000997717530398,PSNR:30.447419822374844
Change in mse between projections is : 0.000166882
MSE--> befre projection: 0.000902107, after projection: 0.0010375
mse, projection: 0.0010375
Post projection 4, . mse: 0.0010375, cost: 0.209113895893,PSNR:29.84009952158982
On iteration 1201. mse: 0.000991483, cost: 0.0141326757148,PSNR:30.037149378658818
On iteration 1301. mse: 0.000984668, cost: 0.0029756736476,PSNR:30.067100069883935
On iteration 1401. mse: 0.000981743, cost: 0.00220454623923,PSNR:30.080020401879484
On iteration 1501. mse: 0.000979427, cost: 0.00188595801592,PSNR:30.090281275461127
projecting!
On iteration 1561. mse: 0.000978225, rel_cost_diff: 0.00099958807857,PSNR:30.095613853004085
Change in mse between projections is : 0.000137695
MSE--> befre projection: 0.000978225, after projection: 0.00122251
mse, projection: 0.00122251
Post projection 5, . mse: 0.00122251, cost: 0.250595450401,PSNR:29.127464605268298
On iteration 1601. mse: 0.00116342, cost: 0.00912542641163,PSNR:29.34264243966706
On iteration 1701. mse: 0.00115585, cost: 0.00312482076697,PSNR:29.370993055541028
On iteration 1801. mse: 0.00115145, cost: 0.00237991008908,PSNR:29.387554070406665
On iteration 1901. mse: 0.00114797, cost: 0.0020502184052,PSNR:29.400691183182825
projecting!
On iteration 1957. mse: 0.00114627, rel_cost_diff: 0.000994819311764,PSNR:29.40711897168049
Change in mse between projections is : 0.000130607
MSE--> befre projection: 0.00114627, after projection: 0.00138552
mse, projection: 0.00138552
Post projection 6, . mse: 0.00138552, cost: 0.186977028847,PSNR:28.583876450968386
Stopping rule loss: 0.000674047623761
projecting!
On iteration 0. mse: 0.00203226, rel_cost_diff: 0.046298072979,PSNR:26.920201454864923
MSE--> befre projection: 0.00203226, after projection: 0.00134126
mse, projection: 0.00134126
Post projection 1, . mse: 0.00134126, cost: 0.35015425086,PSNR:28.724878062398975
On iteration 1. mse: 0.00134126, cost: 0.35015425086,PSNR:28.724878062398975
On iteration 101. mse: 0.00127073, cost: 0.00254111690447,PSNR:28.959456261303664
On iteration 201. mse: 0.00126846, cost: 0.00150688015856,PSNR:28.967231210662334
On iteration 301. mse: 0.00126682, cost: 0.00118241901509,PSNR:28.972842482886534
On iteration 401. mse: 0.00126551, cost: 0.00102327670902,PSNR:28.97732985494839
projecting!
On iteration 444. mse: 0.00126501, rel_cost_diff: 0.00099673662988,PSNR:28.979059677337737
Change in mse between projections is : 0.000287698
MSE--> befre projection: 0.00126501, after projection: 0.000976623
mse, projection: 0.000976623
Post projection 2, . mse: 0.000976623, cost: 0.173852294683,PSNR:30.102732431420954
On iteration 501. mse: 0.00094203, cost: 0.00418095290661,PSNR:30.259354318944926
On iteration 601. mse: 0.000938405, cost: 0.00203684112057,PSNR:30.276096906977187
On iteration 701. mse: 0.00093517, cost: 0.00160170684103,PSNR:30.291094948934685
On iteration 801. mse: 0.000932376, cost: 0.00137681816705,PSNR:30.304086892901054
On iteration 901. mse: 0.000930008, cost: 0.00122821389232,PSNR:30.31513092163506
projecting!
On iteration 914. mse: 0.000929707, rel_cost_diff: 0.000991719583693,PSNR:30.31653943692911
Change in mse between projections is : 0.000170634
MSE--> befre projection: 0.000929707, after projection: 0.000961249
mse, projection: 0.000961249
Post projection 3, . mse: 0.000961249, cost: 0.177163437009,PSNR:30.171640483222212
On iteration 1001. mse: 0.000919039, cost: 0.00360990408808,PSNR:30.366661080358686
On iteration 1101. mse: 0.000912232, cost: 0.00240938132629,PSNR:30.398949030706774
On iteration 1201. mse: 0.000906441, cost: 0.00197540665977,PSNR:30.42660564819436
On iteration 1301. mse: 0.000901629, cost: 0.00170552288182,PSNR:30.449721637647713
On iteration 1401. mse: 0.000897614, cost: 0.00151077890769,PSNR:30.4691038513771
projecting!
On iteration 1484. mse: 0.000894752, rel_cost_diff: 0.000993642155283,PSNR:30.482972744901204
Change in mse between projections is : 0.000154629
MSE--> befre projection: 0.000894752, after projection: 0.000975614
mse, projection: 0.000975614
Post projection 4, . mse: 0.000975614, cost: 0.194418251514,PSNR:30.10722077114903
On iteration 1501. mse: 0.000936798, cost: 0.0204911995679,PSNR:30.283538587087087
On iteration 1601. mse: 0.000923921, cost: 0.00311820860952,PSNR:30.343652687601747
On iteration 1701. mse: 0.00091691, cost: 0.00230960873887,PSNR:30.37673396985216
On iteration 1801. mse: 0.000911025, cost: 0.00192991958465,PSNR:30.404698805816764
On iteration 1901. mse: 0.000906129, cost: 0.00167802534997,PSNR:30.42810100763399
On iteration 2001. mse: 0.000902054, cost: 0.00148969213478,PSNR:30.44767679604382
projecting!
On iteration 2086. mse: 0.00089909, rel_cost_diff: 0.000998314552762,PSNR:30.461968210077245
Change in mse between projections is : 0.000120724
MSE--> befre projection: 0.00089909, after projection: 0.000965098
mse, projection: 0.000965098
Post projection 5, . mse: 0.000965098, cost: 0.220230340958,PSNR:30.154287517477254
On iteration 2101. mse: 0.00092519, cost: 0.02517548576,PSNR:30.33769074641725
On iteration 2201. mse: 0.000912227, cost: 0.00291189923882,PSNR:30.398968428770047
On iteration 2301. mse: 0.000906397, cost: 0.00213645584881,PSNR:30.426817048104873
On iteration 2401. mse: 0.000901396, cost: 0.00179438001942,PSNR:30.45084355604219
On iteration 2501. mse: 0.000897177, cost: 0.00156908808276,PSNR:30.471218260968268
On iteration 2601. mse: 0.000893627, cost: 0.0014013601467,PSNR:30.48843490484537
projecting!
On iteration 2642. mse: 0.00089231, rel_cost_diff: 0.000999740133486,PSNR:30.494843552542868
Change in mse between projections is : 0.000113792
MSE--> befre projection: 0.00089231, after projection: 0.00096529
mse, projection: 0.00096529
Post projection 6, . mse: 0.00096529, cost: 0.252246677876,PSNR:30.153421909214945
Stopping rule loss: 0.314819037914
projecting!
On iteration 0. mse: 0.0119534, rel_cost_diff: 0.367476575636,PSNR:19.22509749194862
MSE--> befre projection: 0.0119534, after projection: 0.00844002
mse, projection: 0.00844002
Post projection 1, . mse: 0.00844002, cost: 2.10714483261,PSNR:20.736564029684722
On iteration 1. mse: 0.00844002, cost: 2.10714483261,PSNR:20.736564029684722
On iteration 101. mse: 0.00798817, cost: 0.0227398127317,PSNR:20.975529152660823
On iteration 201. mse: 0.00792671, cost: 0.0159313138574,PSNR:21.00907288122723
On iteration 301. mse: 0.00787698, cost: 0.013529991731,PSNR:21.036403020393966
projecting!
On iteration 385. mse: 0.00784001, rel_cost_diff: 0.000991834406672,PSNR:21.05683364671435
Change in mse between projections is : 0.00108711
MSE--> befre projection: 0.00784001, after projection: 0.00681152
mse, projection: 0.00681152
Post projection 2, . mse: 0.00681152, cost: 0.662893116474,PSNR:21.667557803221776
On iteration 401. mse: 0.00669604, cost: 0.0791241899133,PSNR:21.741819125394276
On iteration 501. mse: 0.00666623, cost: 0.0112691149116,PSNR:21.761196128014344
On iteration 601. mse: 0.00665041, cost: 0.0087528610602,PSNR:21.771512670922576
projecting!
On iteration 678. mse: 0.00663821, rel_cost_diff: 0.000993632506821,PSNR:21.779490257976526
Change in mse between projections is : 0.000609051
MSE--> befre projection: 0.00663821, after projection: 0.00606872
mse, projection: 0.00606872
Post projection 3, . mse: 0.00606872, cost: 0.680960476398,PSNR:22.169026651680145
On iteration 701. mse: 0.00596666, cost: 0.042472422123,PSNR:22.242690405766066
On iteration 801. mse: 0.00595934, cost: 0.00882416963577,PSNR:22.248021143058885
On iteration 901. mse: 0.00595426, cost: 0.00677326740697,PSNR:22.251720689428733
projecting!
On iteration 972. mse: 0.00594996, rel_cost_diff: 0.000998413792751,PSNR:22.254857433878787
Change in mse between projections is : 0.000423775
MSE--> befre projection: 0.00594996, after projection: 0.00601637
mse, projection: 0.00601637
Post projection 4, . mse: 0.00601637, cost: 0.673176527023,PSNR:22.206653350815955
On iteration 1001. mse: 0.00592211, cost: 0.0300851799548,PSNR:22.275232359490435
On iteration 1101. mse: 0.00591915, cost: 0.00829456374049,PSNR:22.277403410953838
On iteration 1201. mse: 0.00591558, cost: 0.00650334032252,PSNR:22.280028840415888
projecting!
On iteration 1266. mse: 0.00591259, rel_cost_diff: 0.000985295876526,PSNR:22.282219393525985
Change in mse between projections is : 0.000415771
MSE--> befre projection: 0.00591259, after projection: 0.00639772
mse, projection: 0.00639772
Post projection 5, . mse: 0.00639772, cost: 0.949973642826,PSNR:21.939747420510564
On iteration 1301. mse: 0.00626279, cost: 0.0266605243087,PSNR:22.03232089706909
On iteration 1401. mse: 0.00625812, cost: 0.00826328340918,PSNR:22.035561899730986
On iteration 1501. mse: 0.00625404, cost: 0.00643135327846,PSNR:22.038395275772157
projecting!
On iteration 1577. mse: 0.00625057, rel_cost_diff: 0.000988263119994,PSNR:22.040804048138067
Change in mse between projections is : 0.000388514
MSE--> befre projection: 0.00625057, after projection: 0.00680293
mse, projection: 0.00680293
Post projection 6, . mse: 0.00680293, cost: 0.748953223228,PSNR:21.673042930673468
Stopping rule loss: 0.000890713185072
projecting!
On iteration 0. mse: 0.00189289, rel_cost_diff: 0.048356015709,PSNR:27.22874871239432
MSE--> befre projection: 0.00189289, after projection: 0.0013976
mse, projection: 0.0013976
Post projection 1, . mse: 0.0013976, cost: 0.232853412628,PSNR:28.546158992589575
On iteration 1. mse: 0.0013976, cost: 0.232853412628,PSNR:28.546158992589575
On iteration 101. mse: 0.00132342, cost: 0.00310859829187,PSNR:28.78300672787393
On iteration 201. mse: 0.00131943, cost: 0.00182119128294,PSNR:28.796132393256563
On iteration 301. mse: 0.00131707, cost: 0.00147862173617,PSNR:28.803920312030932
projecting!
On iteration 359. mse: 0.00131591, rel_cost_diff: 0.000996909664524,PSNR:28.807724998457328
Change in mse between projections is : 0.000274358
MSE--> befre projection: 0.00131591, after projection: 0.00106053
mse, projection: 0.00106053
Post projection 2, . mse: 0.00106053, cost: 0.215155407786,PSNR:29.74477391341484
On iteration 401. mse: 0.00101274, cost: 0.00674090534449,PSNR:29.945032524843995
On iteration 501. mse: 0.00100648, cost: 0.00225609843619,PSNR:29.971938142584058
On iteration 601. mse: 0.00100379, cost: 0.00168125447817,PSNR:29.983578626956184
On iteration 701. mse: 0.00100174, cost: 0.00145541224629,PSNR:29.99244079749264
projecting!
On iteration 717. mse: 0.00100143, rel_cost_diff: 0.000987809901545,PSNR:29.993800183687256
Change in mse between projections is : 0.000188297
MSE--> befre projection: 0.00100143, after projection: 0.000809706
mse, projection: 0.000809706
Post projection 3, . mse: 0.000809706, cost: 0.190030366182,PSNR:30.916726786851587
On iteration 801. mse: 0.000754326, cost: 0.00373296020553,PSNR:31.224411909956075
On iteration 901. mse: 0.000749628, cost: 0.00217123469338,PSNR:31.251539632668944
On iteration 1001. mse: 0.000746736, cost: 0.00172747648321,PSNR:31.268329716785843
On iteration 1101. mse: 0.000744603, cost: 0.00151028030086,PSNR:31.280749512947526
projecting!
On iteration 1120. mse: 0.000744237, rel_cost_diff: 0.000998418174484,PSNR:31.282885830981876
Change in mse between projections is : 0.000113234
MSE--> befre projection: 0.000744237, after projection: 0.000696345
mse, projection: 0.000696345
Post projection 4, . mse: 0.000696345, cost: 0.168845444918,PSNR:31.571757202103537
On iteration 1201. mse: 0.000646032, cost: 0.00343347829767,PSNR:31.89745705318871
On iteration 1301. mse: 0.000642516, cost: 0.0020261912141,PSNR:31.92115849552435
On iteration 1401. mse: 0.000640266, cost: 0.00164906284772,PSNR:31.936395647274725
projecting!
On iteration 1494. mse: 0.000638611, rel_cost_diff: 0.00099098875244,PSNR:31.947634641173646
Change in mse between projections is : 0.00010595
MSE--> befre projection: 0.000638611, after projection: 0.000657348
mse, projection: 0.000657348
Post projection 5, . mse: 0.000657348, cost: 0.179427534342,PSNR:31.82204871298048
On iteration 1501. mse: 0.000630829, cost: 0.0619211569428,PSNR:32.0008809726078
On iteration 1601. mse: 0.000601386, cost: 0.00290296692401,PSNR:32.20846720311276
On iteration 1701. mse: 0.000598054, cost: 0.00198778067715,PSNR:32.232597478615396
On iteration 1801. mse: 0.000595656, cost: 0.00166728557087,PSNR:32.25004485974986
projecting!
On iteration 1876. mse: 0.000594183, rel_cost_diff: 0.000997720846219,PSNR:32.26079574099141
Change in mse between projections is : 9.74991e-05
MSE--> befre projection: 0.000594183, after projection: 0.00064518
mse, projection: 0.00064518
Post projection 6, . mse: 0.00064518, cost: 0.180608779192,PSNR:31.903193780903173
Stopping rule loss: 0.00177401711699
projecting!
On iteration 0. mse: 0.00240096, rel_cost_diff: 0.0441795820914,PSNR:26.196145984434644
MSE--> befre projection: 0.00240096, after projection: 0.00153348
mse, projection: 0.00153348
Post projection 1, . mse: 0.00153348, cost: 1.48869156837,PSNR:28.143213859083605
On iteration 1. mse: 0.00153348, cost: 1.48869156837,PSNR:28.143213859083605
On iteration 101. mse: 0.0013294, cost: 0.00629540160298,PSNR:28.76344137178897
On iteration 201. mse: 0.00132944, cost: 0.00348239857703,PSNR:28.763312448361283
On iteration 301. mse: 0.00132983, cost: 0.00277307955548,PSNR:28.762028366964323
projecting!
On iteration 368. mse: 0.00133013, rel_cost_diff: 0.000997026814908,PSNR:28.761065459984827
Change in mse between projections is : 0.000459911
MSE--> befre projection: 0.00133013, after projection: 0.00150104
mse, projection: 0.00150104
Post projection 2, . mse: 0.00150104, cost: 0.92066192627,PSNR:28.236078159508388
On iteration 401. mse: 0.00134503, cost: 0.021163308993,PSNR:28.71267191579221
On iteration 501. mse: 0.001336, cost: 0.0043839267455,PSNR:28.741941706225735
On iteration 601. mse: 0.00133441, cost: 0.00306878099218,PSNR:28.747113796647614
On iteration 701. mse: 0.00133358, cost: 0.00263342866674,PSNR:28.749796363252518
projecting!
On iteration 716. mse: 0.00133349, rel_cost_diff: 0.000996325918947,PSNR:28.75009284343392
Change in mse between projections is : 0.000280448
MSE--> befre projection: 0.00133349, after projection: 0.0014966
mse, projection: 0.0014966
Post projection 3, . mse: 0.0014966, cost: 0.71707379818,PSNR:28.248956141346685
On iteration 801. mse: 0.00138566, cost: 0.00600070506334,PSNR:28.583431287341803
On iteration 901. mse: 0.00138665, cost: 0.00332234892994,PSNR:28.5803390247045
On iteration 1001. mse: 0.00138693, cost: 0.00272749876603,PSNR:28.579463320219553
projecting!
On iteration 1040. mse: 0.00138697, rel_cost_diff: 0.000987505765512,PSNR:28.579330266506652
Change in mse between projections is : 0.000227212
MSE--> befre projection: 0.00138697, after projection: 0.00163115
mse, projection: 0.00163115
Post projection 4, . mse: 0.00163115, cost: 0.684452176094,PSNR:27.875055667275433
On iteration 1101. mse: 0.0015168, cost: 0.00893548689783,PSNR:28.190704396819832
On iteration 1201. mse: 0.00151664, cost: 0.00371166411787,PSNR:28.191180741083745
On iteration 1301. mse: 0.00151671, cost: 0.00290643493645,PSNR:28.190985730292695
projecting!
On iteration 1365. mse: 0.00151666, rel_cost_diff: 0.000995615057089,PSNR:28.191110402848665
Change in mse between projections is : 0.000197501
MSE--> befre projection: 0.00151666, after projection: 0.00176633
mse, projection: 0.00176633
Post projection 5, . mse: 0.00176633, cost: 0.592921078205,PSNR:27.529289610483296
On iteration 1401. mse: 0.0016672, cost: 0.0176812708378,PSNR:27.780119330135243
On iteration 1501. mse: 0.00166643, cost: 0.00417687091976,PSNR:27.782138257260975
On iteration 1601. mse: 0.00166722, cost: 0.00305684329942,PSNR:27.780061409027578
projecting!
On iteration 1690. mse: 0.0016675, rel_cost_diff: 0.000991721851027,PSNR:27.779331851169033
Change in mse between projections is : 0.00017381
MSE--> befre projection: 0.0016675, after projection: 0.00193293
mse, projection: 0.00193293
Post projection 6, . mse: 0.00193293, cost: 0.595143675804,PSNR:27.137829388791644
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:58:15 CST 2017 1512439095
Job ID:			3769182[168].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-168
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=556640kb,vmem=2273284kb,walltime=00:10:24
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 19:58:15 CST 2017 1512439095
--------------------------------------------------------------
