--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:57 CST 2017 1512211797
Job ID:			3756290[923].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sat Dec  2 04:49:58 CST 2017 1512211798
--------------------------------------------------------------
PBS_ARRAYID: 923
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:50:03 CST 2017 1512211803
Job ID:			3756290[923].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-923
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	node16
End PBS Epilogue Sat Dec  2 04:50:03 CST 2017 1512211803
--------------------------------------------------------------
