--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:45:05 CST 2017 1512650705
Job ID:			3777047[303].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Thu Dec  7 06:45:05 CST 2017 1512650705
--------------------------------------------------------------
PBS_ARRAYID: 303
Loaded model from disk
Stopping rule loss: 0.00205568410456
projecting!
On iteration 0. mse: 0.00217911, rel_cost_diff: 0.0353401979093,PSNR:26.617215509089043
MSE--> befre projection: 0.00217911, after projection: 0.00150465
mse, projection: 0.00150465
Post projection 1, . mse: 0.00150465, cost: 0.276445329189,PSNR:28.22563068487196
On iteration 1. mse: 0.00150465, cost: 0.276445329189,PSNR:28.22563068487196
On iteration 101. mse: 0.0014464, cost: 0.0057484661229,PSNR:28.397123346864173
On iteration 201. mse: 0.00144257, cost: 0.00393245462328,PSNR:28.408626461676114
On iteration 301. mse: 0.00143917, cost: 0.00333636533469,PSNR:28.418888569667928
projecting!
On iteration 338. mse: 0.00143802, rel_cost_diff: 0.000999493814836,PSNR:28.422341153901147
Change in mse between projections is : 0.000220788
MSE--> befre projection: 0.00143802, after projection: 0.00149816
mse, projection: 0.00149816
Post projection 2, . mse: 0.00149816, cost: 0.163612216711,PSNR:28.24440837636375
On iteration 401. mse: 0.00147983, cost: 0.00576129416004,PSNR:28.29788613625908
On iteration 501. mse: 0.00148024, cost: 0.00361295370385,PSNR:28.296690521327204
projecting!
On iteration 573. mse: 0.00147858, rel_cost_diff: 0.00099801144672,PSNR:28.301542660651904
Change in mse between projections is : 0.000145788
MSE--> befre projection: 0.00147858, after projection: 0.00150575
mse, projection: 0.00150575
Post projection 3, . mse: 0.00150575, cost: 0.208154261112,PSNR:28.222469606722335
On iteration 601. mse: 0.00148073, cost: 0.0126114310697,PSNR:28.29525143753606
On iteration 701. mse: 0.00148208, cost: 0.00417443597689,PSNR:28.29129283224067
On iteration 801. mse: 0.00147924, cost: 0.00348751200363,PSNR:28.299614894177836
projecting!
On iteration 817. mse: 0.00147865, rel_cost_diff: 0.000996881991274,PSNR:28.30133168937285
Change in mse between projections is : 0.000188415
MSE--> befre projection: 0.00147865, after projection: 0.00157487
mse, projection: 0.00157487
Post projection 4, . mse: 0.00157487, cost: 0.322723656893,PSNR:28.027554276346983
On iteration 901. mse: 0.00153902, cost: 0.00533023942262,PSNR:28.127569234547668
On iteration 1001. mse: 0.00153578, cost: 0.00389431649819,PSNR:28.136713791358694
projecting!
On iteration 1070. mse: 0.00153259, rel_cost_diff: 0.000995111981246,PSNR:28.14574073738293
Change in mse between projections is : 0.000240641
MSE--> befre projection: 0.00153259, after projection: 0.00171116
mse, projection: 0.00171116
Post projection 5, . mse: 0.00171116, cost: 0.333169341087,PSNR:27.667103103814533
On iteration 1101. mse: 0.00166139, cost: 0.0139492824674,PSNR:27.79528938381492
On iteration 1201. mse: 0.00165493, cost: 0.00471899285913,PSNR:27.812214849183682
On iteration 1301. mse: 0.00164843, cost: 0.0038891735021,PSNR:27.82929026535015
projecting!
On iteration 1338. mse: 0.00164597, rel_cost_diff: 0.000993373183145,PSNR:27.83579179399759
Change in mse between projections is : 0.000272513
MSE--> befre projection: 0.00164597, after projection: 0.00183118
mse, projection: 0.00183118
Post projection 6, . mse: 0.00183118, cost: 0.427991628647,PSNR:27.372695552099728
Stopping rule loss: 0.00113263260573
projecting!
On iteration 0. mse: 0.00171815, rel_cost_diff: 0.0400418737743,PSNR:27.649382208318464
MSE--> befre projection: 0.00171815, after projection: 0.000958152
mse, projection: 0.000958152
Post projection 1, . mse: 0.000958152, cost: 0.361840724945,PSNR:30.185658010905293
On iteration 1. mse: 0.000958152, cost: 0.361840724945,PSNR:30.185658010905293
On iteration 101. mse: 0.000870134, cost: 0.0032843973022,PSNR:30.604139278017968
On iteration 201. mse: 0.000868998, cost: 0.00196276628412,PSNR:30.609813674002353
On iteration 301. mse: 0.000868467, cost: 0.00162130827084,PSNR:30.612465759055315
projecting!
On iteration 340. mse: 0.000868326, rel_cost_diff: 0.000995838276585,PSNR:30.613171392133726
Change in mse between projections is : 0.000305168
MSE--> befre projection: 0.000868326, after projection: 0.000707597
mse, projection: 0.000707597
Post projection 2, . mse: 0.000707597, cost: 0.129162982106,PSNR:31.502141919134345
On iteration 401. mse: 0.00067765, cost: 0.00371490838006,PSNR:31.68994607791968
On iteration 501. mse: 0.000679311, cost: 0.00178653432522,PSNR:31.679311710983136
On iteration 601. mse: 0.000679803, cost: 0.00150586292148,PSNR:31.67616945905109
projecting!
On iteration 605. mse: 0.000679814, rel_cost_diff: 0.000989253561103,PSNR:31.676096574777148
Change in mse between projections is : 0.000180503
MSE--> befre projection: 0.000679814, after projection: 0.000638185
mse, projection: 0.000638185
Post projection 3, . mse: 0.000638185, cost: 0.109430715442,PSNR:31.950532815938914
On iteration 701. mse: 0.000618293, cost: 0.00247876578942,PSNR:32.088058689322665
On iteration 801. mse: 0.000619418, cost: 0.0017733364366,PSNR:32.08015901299494
projecting!
On iteration 859. mse: 0.000619538, rel_cost_diff: 0.000993482246621,PSNR:32.079323686155576
Change in mse between projections is : 0.000132486
MSE--> befre projection: 0.000619538, after projection: 0.000743489
mse, projection: 0.000743489
Post projection 4, . mse: 0.000743489, cost: 0.105866603553,PSNR:31.287256823653685
On iteration 901. mse: 0.000718884, cost: 0.00595819437876,PSNR:31.433410443526654
On iteration 1001. mse: 0.000719612, cost: 0.00224880129099,PSNR:31.429017093253847
On iteration 1101. mse: 0.000719006, cost: 0.00187475653365,PSNR:31.432672753177393
projecting!
On iteration 1111. mse: 0.0007189, rel_cost_diff: 0.000992602710577,PSNR:31.43331409363106
Change in mse between projections is : 0.000141797
MSE--> befre projection: 0.0007189, after projection: 0.000895259
mse, projection: 0.000895259
Post projection 5, . mse: 0.000895259, cost: 0.14994841814,PSNR:30.480514880535694
On iteration 1201. mse: 0.000857675, cost: 0.00336574483663,PSNR:30.666771103428204
On iteration 1301. mse: 0.00085576, cost: 0.00235781259835,PSNR:30.676481605592212
projecting!
On iteration 1379. mse: 0.000853809, rel_cost_diff: 0.000996927201069,PSNR:30.686391214438554
Change in mse between projections is : 0.000151095
MSE--> befre projection: 0.000853809, after projection: 0.000961752
mse, projection: 0.000961752
Post projection 6, . mse: 0.000961752, cost: 0.146070167422,PSNR:30.16936811139379
Stopping rule loss: 0.00128080765717
projecting!
On iteration 0. mse: 0.0030721, rel_cost_diff: 0.0377954880061,PSNR:25.12564619754622
MSE--> befre projection: 0.0030721, after projection: 0.0028482
mse, projection: 0.0028482
Post projection 1, . mse: 0.0028482, cost: 0.421492755413,PSNR:25.454296191665662
On iteration 1. mse: 0.0028482, cost: 0.421492755413,PSNR:25.454296191665662
On iteration 101. mse: 0.00269604, cost: 0.00375005463138,PSNR:25.692737297321614
On iteration 201. mse: 0.00268746, cost: 0.00201262882911,PSNR:25.70657908616414
On iteration 301. mse: 0.00268246, cost: 0.00160153140314,PSNR:25.714672720915836
projecting!
On iteration 374. mse: 0.00267951, rel_cost_diff: 0.000997008099247,PSNR:25.719441958918754
Change in mse between projections is : 0.000565385
MSE--> befre projection: 0.00267951, after projection: 0.00248483
mse, projection: 0.00248483
Post projection 2, . mse: 0.00248483, cost: 0.211543262005,PSNR:26.04703260697335
On iteration 401. mse: 0.00242454, cost: 0.0143558559939,PSNR:26.153698544300383
On iteration 501. mse: 0.0024111, cost: 0.00225678645074,PSNR:26.17785349298893
On iteration 601. mse: 0.00240728, cost: 0.00162472657394,PSNR:26.18473050923818
projecting!
On iteration 681. mse: 0.00240477, rel_cost_diff: 0.000987955890487,PSNR:26.18927148622827
Change in mse between projections is : 0.000311267
MSE--> befre projection: 0.00240477, after projection: 0.00268651
mse, projection: 0.00268651
Post projection 3, . mse: 0.00268651, cost: 0.204531118274,PSNR:25.708117865713866
On iteration 701. mse: 0.0026441, cost: 0.0191731229424,PSNR:25.77721321789579
On iteration 801. mse: 0.00263112, cost: 0.0027195289731,PSNR:25.798593961330948
On iteration 901. mse: 0.002626, cost: 0.0020265202038,PSNR:25.807050132974254
projecting!
On iteration 975. mse: 0.0026226, rel_cost_diff: 0.000988399958016,PSNR:25.812685689105194
Change in mse between projections is : 0.000225297
MSE--> befre projection: 0.0026226, after projection: 0.00301504
mse, projection: 0.00301504
Post projection 4, . mse: 0.00301504, cost: 0.19359177351,PSNR:25.207068612805593
On iteration 1001. mse: 0.00297146, cost: 0.0133265508339,PSNR:25.270295848480337
On iteration 1101. mse: 0.00295958, cost: 0.00301842577755,PSNR:25.287696534388793
On iteration 1201. mse: 0.00295274, cost: 0.00242587504908,PSNR:25.297751944530763
projecting!
On iteration 1238. mse: 0.00295027, rel_cost_diff: 0.000995403648003,PSNR:25.301382767616907
Change in mse between projections is : 0.000227345
MSE--> befre projection: 0.00295027, after projection: 0.00351529
mse, projection: 0.00351529
Post projection 5, . mse: 0.00351529, cost: 0.217923253775,PSNR:24.54038426664227
On iteration 1301. mse: 0.0034521, cost: 0.00642249081284,PSNR:24.619162104634857
On iteration 1401. mse: 0.00343715, cost: 0.00381104461849,PSNR:24.63802098200802
On iteration 1501. mse: 0.00342513, cost: 0.00325734494254,PSNR:24.653225664035816
projecting!
On iteration 1522. mse: 0.00342267, rel_cost_diff: 0.000992847591202,PSNR:24.656354655783108
Change in mse between projections is : 0.000195669
MSE--> befre projection: 0.00342267, after projection: 0.00386492
mse, projection: 0.00386492
Post projection 6, . mse: 0.00386492, cost: 0.209012299776,PSNR:24.128594649970047
Stopping rule loss: 0.00190439354628
projecting!
On iteration 0. mse: 0.00652987, rel_cost_diff: 0.0522693362324,PSNR:21.8509537338834
MSE--> befre projection: 0.00652987, after projection: 0.00497928
mse, projection: 0.00497928
Post projection 1, . mse: 0.00497928, cost: 0.718129038811,PSNR:23.028330605777615
On iteration 1. mse: 0.00497928, cost: 0.718129038811,PSNR:23.028330605777615
On iteration 101. mse: 0.00478493, cost: 0.00796807184815,PSNR:23.201244928971114
On iteration 201. mse: 0.00477529, cost: 0.00469326181337,PSNR:23.21000383955163
On iteration 301. mse: 0.00476981, cost: 0.00364037067629,PSNR:23.21499088953667
On iteration 401. mse: 0.00476623, cost: 0.00312552251853,PSNR:23.218245792641007
projecting!
On iteration 451. mse: 0.00476484, rel_cost_diff: 0.000988589776841,PSNR:23.21951932121987
Change in mse between projections is : 0.000424051
MSE--> befre projection: 0.00476484, after projection: 0.00430714
mse, projection: 0.00430714
Post projection 2, . mse: 0.00430714, cost: 0.37082195282,PSNR:23.658113271366116
On iteration 501. mse: 0.00423536, cost: 0.0100941546261,PSNR:23.73109542457361
On iteration 601. mse: 0.00423315, cost: 0.00421052612364,PSNR:23.733360271085022
On iteration 701. mse: 0.00423139, cost: 0.00333783845417,PSNR:23.735170322630452
projecting!
On iteration 774. mse: 0.00423017, rel_cost_diff: 0.000999663850138,PSNR:23.7364169636005
Change in mse between projections is : 0.000211724
MSE--> befre projection: 0.00423017, after projection: 0.00410971
mse, projection: 0.00410971
Post projection 3, . mse: 0.00410971, cost: 0.380725383759,PSNR:23.861886763610052
On iteration 801. mse: 0.00404168, cost: 0.0199902243912,PSNR:23.934385606070574
On iteration 901. mse: 0.00403806, cost: 0.00456866249442,PSNR:23.938274737050932
On iteration 1001. mse: 0.0040366, cost: 0.00350706349127,PSNR:23.939843589547177
projecting!
On iteration 1080. mse: 0.00403524, rel_cost_diff: 0.000991583880385,PSNR:23.941307761970087
Change in mse between projections is : 0.000152656
MSE--> befre projection: 0.00403524, after projection: 0.00404194
mse, projection: 0.00404194
Post projection 4, . mse: 0.00404194, cost: 0.441365331411,PSNR:23.934096400679486
On iteration 1101. mse: 0.00396477, cost: 0.0295035224408,PSNR:24.017817843070425
On iteration 1201. mse: 0.0039558, cost: 0.005102484487,PSNR:24.027654087853158
On iteration 1301. mse: 0.00395302, cost: 0.00381404184736,PSNR:24.030707740252847
On iteration 1401. mse: 0.00395035, cost: 0.00333270709962,PSNR:24.033646305430683
projecting!
On iteration 1405. mse: 0.00395022, rel_cost_diff: 0.000999933716914,PSNR:24.033787091216535
Change in mse between projections is : 0.000133741
MSE--> befre projection: 0.00395022, after projection: 0.00402307
mse, projection: 0.00402307
Post projection 5, . mse: 0.00402307, cost: 0.394681960344,PSNR:23.95442211716349
On iteration 1501. mse: 0.00394757, cost: 0.0057794302702,PSNR:24.036701101725193
On iteration 1601. mse: 0.00394505, cost: 0.00396466907114,PSNR:24.039472505483907
On iteration 1701. mse: 0.00394226, cost: 0.00341540714726,PSNR:24.042550897685263
projecting!
On iteration 1719. mse: 0.00394173, rel_cost_diff: 0.000999366947072,PSNR:24.043126511452705
Change in mse between projections is : 0.000114162
MSE--> befre projection: 0.00394173, after projection: 0.00400273
mse, projection: 0.00400273
Post projection 6, . mse: 0.00400273, cost: 0.484965890646,PSNR:23.976439676454866
Stopping rule loss: 0.00270172371529
projecting!
On iteration 0. mse: 0.00379768, rel_cost_diff: 0.0333942759343,PSNR:24.204820159987655
MSE--> befre projection: 0.00379768, after projection: 0.00249215
mse, projection: 0.00249215
Post projection 1, . mse: 0.00249215, cost: 0.620101928711,PSNR:26.03426379241629
On iteration 1. mse: 0.00249215, cost: 0.620101928711,PSNR:26.03426379241629
On iteration 101. mse: 0.0023346, cost: 0.00853158719838,PSNR:26.31787287058637
On iteration 201. mse: 0.00232958, cost: 0.00513570103794,PSNR:26.327219330576863
On iteration 301. mse: 0.00232646, cost: 0.00419194390997,PSNR:26.3330374143837
projecting!
On iteration 364. mse: 0.00232482, rel_cost_diff: 0.000985088004112,PSNR:26.33609834784027
Change in mse between projections is : 0.00037937
MSE--> befre projection: 0.00232482, after projection: 0.00186502
mse, projection: 0.00186502
Post projection 2, . mse: 0.00186502, cost: 0.372220754623,PSNR:27.293164472735686
On iteration 401. mse: 0.00178673, cost: 0.0181661099195,PSNR:27.47942254285363
On iteration 501. mse: 0.00178686, cost: 0.00542010273784,PSNR:27.479091483382184
On iteration 601. mse: 0.00178699, cost: 0.00412820000201,PSNR:27.47877006858761
projecting!
On iteration 673. mse: 0.00178666, rel_cost_diff: 0.000996412296267,PSNR:27.479569971474657
Change in mse between projections is : 0.000216626
MSE--> befre projection: 0.00178666, after projection: 0.00170776
mse, projection: 0.00170776
Post projection 3, . mse: 0.00170776, cost: 0.321264237165,PSNR:27.67573331635635
On iteration 701. mse: 0.00163586, cost: 0.0266452766955,PSNR:27.8625310657441
On iteration 801. mse: 0.00163184, cost: 0.00589199829847,PSNR:27.873211510832178
On iteration 901. mse: 0.00163165, cost: 0.00432310486212,PSNR:27.87371686381555
projecting!
On iteration 992. mse: 0.00163114, rel_cost_diff: 0.000994448795688,PSNR:27.875087592858826
Change in mse between projections is : 0.00017882
MSE--> befre projection: 0.00163114, after projection: 0.00174645
mse, projection: 0.00174645
Post projection 4, . mse: 0.00174645, cost: 0.351253628731,PSNR:27.578438801981182
On iteration 1001. mse: 0.00169136, cost: 0.102827847004,PSNR:27.717635191965876
On iteration 1101. mse: 0.00166152, cost: 0.00673865526915,PSNR:27.794950998692318
On iteration 1201. mse: 0.00166095, cost: 0.00462398305535,PSNR:27.796431932690506
On iteration 1301. mse: 0.00165989, cost: 0.00397442514077,PSNR:27.799212254068955
projecting!
On iteration 1310. mse: 0.00165977, rel_cost_diff: 0.000994207695539,PSNR:27.79951106716529
Change in mse between projections is : 0.000157459
MSE--> befre projection: 0.00165977, after projection: 0.0019798
mse, projection: 0.0019798
Post projection 5, . mse: 0.0019798, cost: 0.340015351772,PSNR:27.033792037302643
On iteration 1401. mse: 0.00188946, cost: 0.0082596372813,PSNR:27.23661650526356
On iteration 1501. mse: 0.00188658, cost: 0.00524220056832,PSNR:27.243257869867065
On iteration 1601. mse: 0.00188353, cost: 0.00442022364587,PSNR:27.250268811063435
projecting!
On iteration 1631. mse: 0.0018826, rel_cost_diff: 0.000991305537844,PSNR:27.25241377996825
Change in mse between projections is : 0.000133762
MSE--> befre projection: 0.0018826, after projection: 0.00212841
mse, projection: 0.00212841
Post projection 6, . mse: 0.00212841, cost: 0.320721119642,PSNR:26.719438704007903
Stopping rule loss: 0.00048714139848
projecting!
On iteration 0. mse: 0.00120077, rel_cost_diff: 0.035419476258,PSNR:29.205416346059426
MSE--> befre projection: 0.00120077, after projection: 0.000941861
mse, projection: 0.000941861
Post projection 1, . mse: 0.000941861, cost: 0.265813916922,PSNR:30.260130453438983
On iteration 1. mse: 0.000941861, cost: 0.265813916922,PSNR:30.260130453438983
On iteration 101. mse: 0.000844296, cost: 0.00228620367125,PSNR:30.735055027850137
On iteration 201. mse: 0.000840133, cost: 0.00124847085681,PSNR:30.756517465793607
On iteration 301. mse: 0.000837695, cost: 0.000969930551946,PSNR:30.76914001791839
On iteration 401. mse: 0.000835887, cost: 0.000840830150992,PSNR:30.77852468708894
projecting!
On iteration 429. mse: 0.000835437, rel_cost_diff: 0.000999826079954,PSNR:30.78086124212524
Change in mse between projections is : 0.000202701
MSE--> befre projection: 0.000835437, after projection: 0.000773807
mse, projection: 0.000773807
Post projection 2, . mse: 0.000773807, cost: 0.200388178229,PSNR:31.113670856397416
On iteration 501. mse: 0.000725791, cost: 0.00210856646299,PSNR:31.39188715256416
On iteration 601. mse: 0.000723537, cost: 0.000962734688073,PSNR:31.405391506934492
On iteration 701. mse: 0.00072245, cost: 0.000757029629312,PSNR:31.41192326780878
projecting!
On iteration 777. mse: 0.000721821, rel_cost_diff: 0.000995754451254,PSNR:31.41570464511609
Change in mse between projections is : 0.00011701
MSE--> befre projection: 0.000721821, after projection: 0.0006735
mse, projection: 0.0006735
Post projection 3, . mse: 0.0006735, cost: 0.209838017821,PSNR:31.71662283413317
On iteration 801. mse: 0.000641924, cost: 0.0072588887997,PSNR:31.925166366935432
On iteration 901. mse: 0.000637164, cost: 0.00107964291237,PSNR:31.957490543934455
On iteration 1001. mse: 0.000636317, cost: 0.000748289632611,PSNR:31.96326665360388
On iteration 1101. mse: 0.000635774, cost: 0.00064621749334,PSNR:31.96697202772353
projecting!
On iteration 1105. mse: 0.000635751, rel_cost_diff: 0.000989015634776,PSNR:31.967132666748167
Change in mse between projections is : 9.8375e-05
MSE--> befre projection: 0.000635751, after projection: 0.00064685
mse, projection: 0.00064685
Post projection 4, . mse: 0.00064685, cost: 0.175421029329,PSNR:31.89196158867126
On iteration 1201. mse: 0.000610519, cost: 0.00136518990621,PSNR:32.14300714537855
On iteration 1301. mse: 0.000609402, cost: 0.000807052769233,PSNR:32.150961098832596
On iteration 1401. mse: 0.000608752, cost: 0.000675158924423,PSNR:32.155592968558636
projecting!
On iteration 1431. mse: 0.000608583, rel_cost_diff: 0.000998850888978,PSNR:32.15680072272427
Change in mse between projections is : 9.84953e-05
MSE--> befre projection: 0.000608583, after projection: 0.000667134
mse, projection: 0.000667134
Post projection 5, . mse: 0.000667134, cost: 0.1703992486,PSNR:31.757871847747218
On iteration 1501. mse: 0.000630153, cost: 0.00213541509584,PSNR:32.005540763152275
On iteration 1601. mse: 0.000627918, cost: 0.000995185109787,PSNR:32.02096869868936
On iteration 1701. mse: 0.000626707, cost: 0.000785488518886,PSNR:32.029352639011684
projecting!
On iteration 1770. mse: 0.000626024, rel_cost_diff: 0.000991062654848,PSNR:32.03408832141727
Change in mse between projections is : 0.000116889
MSE--> befre projection: 0.000626024, after projection: 0.000696583
mse, projection: 0.000696583
Post projection 6, . mse: 0.000696583, cost: 0.171264886856,PSNR:31.570269767916088
Stopping rule loss: 0.000894258264452
projecting!
On iteration 0. mse: 0.00199986, rel_cost_diff: 0.0310024447968,PSNR:26.9899951089309
MSE--> befre projection: 0.00199986, after projection: 0.00134301
mse, projection: 0.00134301
Post projection 1, . mse: 0.00134301, cost: 0.350852787495,PSNR:28.719206427657443
On iteration 1. mse: 0.00134301, cost: 0.350852787495,PSNR:28.719206427657443
On iteration 101. mse: 0.00124368, cost: 0.00371887534857,PSNR:29.052917908543062
On iteration 201. mse: 0.00123848, cost: 0.00208582333289,PSNR:29.0711105109055
On iteration 301. mse: 0.00123568, cost: 0.00162545149215,PSNR:29.0809301594402
On iteration 401. mse: 0.00123379, cost: 0.00141496490687,PSNR:29.087592212439244
projecting!
On iteration 414. mse: 0.00123356, rel_cost_diff: 0.00099236598531,PSNR:29.08838767360708
Change in mse between projections is : 0.000482069
MSE--> befre projection: 0.00123356, after projection: 0.000970202
mse, projection: 0.000970202
Post projection 2, . mse: 0.000970202, cost: 0.177381157875,PSNR:30.131376375156357
On iteration 501. mse: 0.000930971, cost: 0.0029614220839,PSNR:30.310637384243748
On iteration 601. mse: 0.000928836, cost: 0.00176383450162,PSNR:30.320610958323925
On iteration 701. mse: 0.000927654, cost: 0.00144124263898,PSNR:30.32613770448944
projecting!
On iteration 768. mse: 0.000927085, rel_cost_diff: 0.000981100545727,PSNR:30.328805007883016
Change in mse between projections is : 0.000303383
MSE--> befre projection: 0.000927085, after projection: 0.000937412
mse, projection: 0.000937412
Post projection 3, . mse: 0.000937412, cost: 0.135538160801,PSNR:30.280692898857207
On iteration 801. mse: 0.000906706, cost: 0.00809866935015,PSNR:30.42533439794335
On iteration 901. mse: 0.000903666, cost: 0.00211359607056,PSNR:30.43991908320441
On iteration 1001. mse: 0.000902605, cost: 0.0016111289151,PSNR:30.44502232112341
projecting!
On iteration 1089. mse: 0.000901832, rel_cost_diff: 0.000989993360524,PSNR:30.4487443663568
Change in mse between projections is : 0.000234283
MSE--> befre projection: 0.000901832, after projection: 0.00112549
mse, projection: 0.00112549
Post projection 4, . mse: 0.00112549, cost: 0.127049267292,PSNR:29.486581564940106
On iteration 1101. mse: 0.00110353, cost: 0.0284030903131,PSNR:29.57215650596836
On iteration 1201. mse: 0.00109118, cost: 0.00263391481712,PSNR:29.621054480950516
On iteration 1301. mse: 0.00108881, cost: 0.00190132053103,PSNR:29.63048070102999
On iteration 1401. mse: 0.00108695, cost: 0.00163616228383,PSNR:29.637914752600683
projecting!
On iteration 1425. mse: 0.00108653, rel_cost_diff: 0.000999764580759,PSNR:29.639568648715123
Change in mse between projections is : 0.000166493
MSE--> befre projection: 0.00108653, after projection: 0.00126899
mse, projection: 0.00126899
Post projection 5, . mse: 0.00126899, cost: 0.14632178843,PSNR:28.965403698621543
On iteration 1501. mse: 0.00122949, cost: 0.00375121249817,PSNR:29.102750272500426
On iteration 1601. mse: 0.00122522, cost: 0.00228056311607,PSNR:29.117860736214702
On iteration 1701. mse: 0.00122209, cost: 0.00189114746172,PSNR:29.12897602478789
projecting!
On iteration 1766. mse: 0.00122026, rel_cost_diff: 0.000993997594571,PSNR:29.13546281598879
Change in mse between projections is : 0.000194215
MSE--> befre projection: 0.00122026, after projection: 0.00144468
mse, projection: 0.00144468
Post projection 6, . mse: 0.00144468, cost: 0.207314580679,PSNR:28.402279442632064
Stopping rule loss: 0.0170918442309
projecting!
On iteration 0. mse: 0.0100746, rel_cost_diff: 0.129164916652,PSNR:19.9677035647562
MSE--> befre projection: 0.0100746, after projection: 0.0056757
mse, projection: 0.0056757
Post projection 1, . mse: 0.0056757, cost: 2.58046770096,PSNR:22.459808866553704
On iteration 1. mse: 0.0056757, cost: 2.58046770096,PSNR:22.459808866553704
On iteration 101. mse: 0.00523659, cost: 0.0125189647079,PSNR:22.809512887786745
On iteration 201. mse: 0.00520641, cost: 0.00726905139163,PSNR:22.834612205112464
On iteration 301. mse: 0.00518221, cost: 0.00583534315228,PSNR:22.854851182334905
On iteration 401. mse: 0.00516053, cost: 0.0051340633072,PSNR:22.87305292781728
projecting!
On iteration 411. mse: 0.00515826, rel_cost_diff: 0.000999749603998,PSNR:22.874967712930303
Change in mse between projections is : 0.00102466
MSE--> befre projection: 0.00515826, after projection: 0.00399675
mse, projection: 0.00399675
Post projection 2, . mse: 0.00399675, cost: 0.492694914341,PSNR:23.982932324352085
On iteration 501. mse: 0.00388745, cost: 0.00895433407277,PSNR:24.10335563931053
On iteration 601. mse: 0.00387614, cost: 0.0050359768793,PSNR:24.11600089695883
On iteration 701. mse: 0.00386521, cost: 0.00394840352237,PSNR:24.12826736590519
On iteration 801. mse: 0.00385475, cost: 0.00343176256865,PSNR:24.14004181200271
projecting!
On iteration 831. mse: 0.0038516, rel_cost_diff: 0.000994206932445,PSNR:24.1435856041226
Change in mse between projections is : 0.000373065
MSE--> befre projection: 0.0038516, after projection: 0.0031066
mse, projection: 0.0031066
Post projection 3, . mse: 0.0031066, cost: 0.336376994848,PSNR:25.077152285017075
On iteration 901. mse: 0.0030457, cost: 0.00941335596144,PSNR:25.163129727546526
On iteration 1001. mse: 0.00304242, cost: 0.00438090367243,PSNR:25.16781178334145
On iteration 1101. mse: 0.00303713, cost: 0.00324541493319,PSNR:25.17536252889925
On iteration 1201. mse: 0.0030316, cost: 0.002730445005,PSNR:25.183283635898377
projecting!
On iteration 1286. mse: 0.00302686, rel_cost_diff: 0.00099913851428,PSNR:25.190076561048148
Change in mse between projections is : 0.000286005
MSE--> befre projection: 0.00302686, after projection: 0.00249015
mse, projection: 0.00249015
Post projection 4, . mse: 0.00249015, cost: 0.366462945938,PSNR:26.037737934301255
On iteration 1301. mse: 0.00243819, cost: 0.0523666776717,PSNR:26.12932384252553
On iteration 1401. mse: 0.00243463, cost: 0.00529642961919,PSNR:26.135677878774327
On iteration 1501. mse: 0.00243338, cost: 0.0031945980154,PSNR:26.137897964205862
On iteration 1601. mse: 0.002431, cost: 0.00245690229349,PSNR:26.142152697859412
On iteration 1701. mse: 0.00242848, cost: 0.00207466259599,PSNR:26.14665059926587
On iteration 1801. mse: 0.00242601, cost: 0.00184340670239,PSNR:26.151073970412835
projecting!
On iteration 1802. mse: 0.00242596, rel_cost_diff: 0.00098992458754,PSNR:26.15116108331627
Change in mse between projections is : 0.000234175
MSE--> befre projection: 0.00242596, after projection: 0.00220281
mse, projection: 0.00220281
Post projection 5, . mse: 0.00220281, cost: 0.395305007696,PSNR:26.570224515352013
On iteration 1901. mse: 0.00214301, cost: 0.00590622704476,PSNR:26.68975748835953
On iteration 2001. mse: 0.00214292, cost: 0.00326926168054,PSNR:26.689946230826536
On iteration 2101. mse: 0.00214124, cost: 0.00246755033731,PSNR:26.69333933181409
On iteration 2201. mse: 0.00213932, cost: 0.0020653589163,PSNR:26.69723891161514
On iteration 2301. mse: 0.00213741, cost: 0.00182114471681,PSNR:26.70112165345796
projecting!
On iteration 2329. mse: 0.00213689, rel_cost_diff: 0.000991889565104,PSNR:26.702183852901648
Change in mse between projections is : 0.000231918
MSE--> befre projection: 0.00213689, after projection: 0.00202732
mse, projection: 0.00202732
Post projection 6, . mse: 0.00202732, cost: 0.461835324764,PSNR:26.930777000961584
Stopping rule loss: 0.000478904577903
projecting!
On iteration 0. mse: 0.00258155, rel_cost_diff: 0.0217764336705,PSNR:25.881198046179172
MSE--> befre projection: 0.00258155, after projection: 0.00205277
mse, projection: 0.00205277
Post projection 1, . mse: 0.00205277, cost: 0.449637025595,PSNR:26.876596101564637
On iteration 1. mse: 0.00205277, cost: 0.449637025595,PSNR:26.876596101564637
On iteration 101. mse: 0.00192993, cost: 0.00486983545125,PSNR:27.144576168230884
On iteration 201. mse: 0.00191824, cost: 0.00281632412225,PSNR:27.170977195385547
On iteration 301. mse: 0.00191087, cost: 0.00206754589453,PSNR:27.187685750531404
On iteration 401. mse: 0.00190568, cost: 0.00165259209462,PSNR:27.199497732724772
On iteration 501. mse: 0.00190184, cost: 0.00138671766035,PSNR:27.208266926815206
On iteration 601. mse: 0.00189889, cost: 0.00120387086645,PSNR:27.21499710609708
On iteration 701. mse: 0.00189657, cost: 0.00107209873386,PSNR:27.22030970099877
projecting!
On iteration 727. mse: 0.00189603, rel_cost_diff: 0.000996874064628,PSNR:27.221556401862983
Change in mse between projections is : 0.000406382
MSE--> befre projection: 0.00189603, after projection: 0.00159413
mse, projection: 0.00159413
Post projection 2, . mse: 0.00159413, cost: 0.193154901266,PSNR:27.97476564248314
On iteration 801. mse: 0.00154325, cost: 0.00313770025969,PSNR:28.115625860414774
On iteration 901. mse: 0.00153988, cost: 0.00155431975145,PSNR:28.125132686859374
On iteration 1001. mse: 0.00153783, cost: 0.00118685571942,PSNR:28.13092924174896
On iteration 1101. mse: 0.00153634, cost: 0.00100946612656,PSNR:28.13513949135301
projecting!
On iteration 1186. mse: 0.00153533, rel_cost_diff: 0.000990344617515,PSNR:28.137975486460878
Change in mse between projections is : 0.000208561
MSE--> befre projection: 0.00153533, after projection: 0.00151255
mse, projection: 0.00151255
Post projection 3, . mse: 0.00151255, cost: 0.209110081196,PSNR:28.20289744211232
On iteration 1201. mse: 0.00147313, cost: 0.0267398357391,PSNR:28.31759727305615
On iteration 1301. mse: 0.00145988, cost: 0.00215633772314,PSNR:28.35683108207195
On iteration 1401. mse: 0.0014572, cost: 0.00143977138214,PSNR:28.364794734573906
On iteration 1501. mse: 0.00145514, cost: 0.00119221431669,PSNR:28.370961389379808
On iteration 1601. mse: 0.00145344, cost: 0.0010562480893,PSNR:28.376028755653753
projecting!
On iteration 1604. mse: 0.00145338, rel_cost_diff: 0.000996397520559,PSNR:28.376214165933618
Change in mse between projections is : 0.000158618
MSE--> befre projection: 0.00145338, after projection: 0.00156898
mse, projection: 0.00156898
Post projection 4, . mse: 0.00156898, cost: 0.22122310102,PSNR:28.043837065655282
On iteration 1701. mse: 0.00150673, cost: 0.0027946610935,PSNR:28.219649050615622
On iteration 1801. mse: 0.00150244, cost: 0.00175466691144,PSNR:28.232019986733043
On iteration 1901. mse: 0.00149918, cost: 0.00143104488961,PSNR:28.2414517950791
On iteration 2001. mse: 0.00149646, cost: 0.00125913089141,PSNR:28.249343642376786
projecting!
On iteration 2019. mse: 0.00149599, rel_cost_diff: 0.000997716501228,PSNR:28.250722980640866
Change in mse between projections is : 0.000126802
MSE--> befre projection: 0.00149599, after projection: 0.00169473
mse, projection: 0.00169473
Post projection 5, . mse: 0.00169473, cost: 0.209407612681,PSNR:27.708986130310834
On iteration 2101. mse: 0.00162991, cost: 0.00364365591668,PSNR:27.878372532687955
On iteration 2201. mse: 0.00162338, cost: 0.00216946098953,PSNR:27.895801519762536
On iteration 2301. mse: 0.00161828, cost: 0.00177068286575,PSNR:27.90946625359268
On iteration 2401. mse: 0.00161392, cost: 0.00155729334801,PSNR:27.921179412783882
projecting!
On iteration 2429. mse: 0.00161276, rel_cost_diff: 0.000998399386568,PSNR:27.924293133493677
Change in mse between projections is : 0.000118475
MSE--> befre projection: 0.00161276, after projection: 0.00185851
mse, projection: 0.00185851
Post projection 6, . mse: 0.00185851, cost: 0.247876673937,PSNR:27.308345085008902
Stopping rule loss: 0.000745784374885
projecting!
On iteration 0. mse: 0.00438077, rel_cost_diff: 0.0552101630926,PSNR:23.584493140726963
MSE--> befre projection: 0.00438077, after projection: 0.00368378
mse, projection: 0.00368378
Post projection 1, . mse: 0.00368378, cost: 1.28982996941,PSNR:24.337067981280917
On iteration 1. mse: 0.00368378, cost: 1.28982996941,PSNR:24.337067981280917
On iteration 101. mse: 0.00339895, cost: 0.00558709586039,PSNR:24.686551077279365
On iteration 201. mse: 0.00338607, cost: 0.00272927759215,PSNR:24.703039459137894
On iteration 301. mse: 0.00337904, cost: 0.00198139436543,PSNR:24.71206466415667
On iteration 401. mse: 0.0033739, cost: 0.00166483549401,PSNR:24.71868278057
projecting!
On iteration 461. mse: 0.00337123, rel_cost_diff: 0.000999137616485,PSNR:24.722114549569998
Change in mse between projections is : 0.000626876
MSE--> befre projection: 0.00337123, after projection: 0.0029336
mse, projection: 0.0029336
Post projection 2, . mse: 0.0029336, cost: 0.860593557358,PSNR:25.325992429743
On iteration 501. mse: 0.002772, cost: 0.01270166412,PSNR:25.572074067540992
On iteration 601. mse: 0.0027537, cost: 0.00320857344195,PSNR:25.60083685453677
On iteration 701. mse: 0.00274627, cost: 0.00215301918797,PSNR:25.612573135228097
On iteration 801. mse: 0.00274107, cost: 0.0017659671139,PSNR:25.620800950963655
projecting!
On iteration 892. mse: 0.00273718, rel_cost_diff: 0.000988107028485,PSNR:25.626968482201594
Change in mse between projections is : 0.000364814
MSE--> befre projection: 0.00273718, after projection: 0.00241317
mse, projection: 0.00241317
Post projection 3, . mse: 0.00241317, cost: 0.424274384975,PSNR:26.174119243915715
On iteration 901. mse: 0.00234108, cost: 0.100221194327,PSNR:26.305841787618146
On iteration 1001. mse: 0.00229062, cost: 0.00344902416691,PSNR:26.40046156522558
On iteration 1101. mse: 0.00228393, cost: 0.00209667021409,PSNR:26.413165758415875
On iteration 1201. mse: 0.00227963, cost: 0.00165898271371,PSNR:26.42136580998702
On iteration 1301. mse: 0.00227631, cost: 0.00144629948772,PSNR:26.427678832211534
projecting!
On iteration 1319. mse: 0.00227575, rel_cost_diff: 0.000995705961602,PSNR:26.428749520147203
Change in mse between projections is : 0.000232504
MSE--> befre projection: 0.00227575, after projection: 0.00223444
mse, projection: 0.00223444
Post projection 4, . mse: 0.00223444, cost: 0.343107700348,PSNR:26.508312449769225
On iteration 1401. mse: 0.00212722, cost: 0.00419760355726,PSNR:26.72186657502675
On iteration 1501. mse: 0.00212035, cost: 0.00209064455703,PSNR:26.73592774771369
On iteration 1601. mse: 0.00211647, cost: 0.00159893953241,PSNR:26.74387855982356
On iteration 1701. mse: 0.00211357, cost: 0.00138517084997,PSNR:26.749838438080143
projecting!
On iteration 1719. mse: 0.00211308, rel_cost_diff: 0.000995727964342,PSNR:26.750842755388437
Change in mse between projections is : 0.000187056
MSE--> befre projection: 0.00211308, after projection: 0.00218351
mse, projection: 0.00218351
Post projection 5, . mse: 0.00218351, cost: 0.27582141757,PSNR:26.60845418661788
On iteration 1801. mse: 0.00208944, cost: 0.00404646620154,PSNR:26.79970989163943
On iteration 1901. mse: 0.00208278, cost: 0.00207190960646,PSNR:26.813573773572983
On iteration 2001. mse: 0.00207887, cost: 0.00159042235464,PSNR:26.821727488499842
On iteration 2101. mse: 0.00207595, cost: 0.00137661164626,PSNR:26.8278234893969
projecting!
On iteration 2126. mse: 0.00207529, rel_cost_diff: 0.00099817088922,PSNR:26.829211910091246
Change in mse between projections is : 0.00014991
MSE--> befre projection: 0.00207529, after projection: 0.00222915
mse, projection: 0.00222915
Post projection 6, . mse: 0.00222915, cost: 0.303868114948,PSNR:26.518604050155176
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:54:25 CST 2017 1512651265
Job ID:			3777047[303].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-303
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:46,energy_used=0,mem=563992kb,vmem=2278652kb,walltime=00:09:15
Nodes:	        	node16
End PBS Epilogue Thu Dec  7 06:54:25 CST 2017 1512651265
--------------------------------------------------------------
