--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:15:20 CST 2017 1512728121
Job ID:			3781002[301].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Dec  8 04:15:21 CST 2017 1512728121
--------------------------------------------------------------
PBS_ARRAYID: 301
Loaded model from disk
Stopping rule loss: 0.000482649018522
projecting!
On iteration 0. mse: 0.00113801, rel_cost_diff: 0.0423064969723,PSNR:29.438551862840416
MSE--> befre projection: 0.00113801, after projection: 0.000719857
mse, projection: 0.000719857
Post projection 1, . mse: 0.000719857, cost: 0.282329618931,PSNR:31.42753981749796
On iteration 1. mse: 0.000719857, cost: 0.282329618931,PSNR:31.42753981749796
On iteration 101. mse: 0.000649777, cost: 0.00220663147047,PSNR:31.87235348605669
On iteration 201. mse: 0.000645833, cost: 0.00127829692792,PSNR:31.898799812022816
On iteration 301. mse: 0.0006435, cost: 0.000996344024315,PSNR:31.914511274126703
On iteration 401. mse: 0.000641803, cost: 0.000858733605128,PSNR:31.92598319507038
projecting!
On iteration 451. mse: 0.000641083, rel_cost_diff: 0.000998997848478,PSNR:31.930859395836656
Change in mse between projections is : 0.000186871
MSE--> befre projection: 0.000641083, after projection: 0.000664561
mse, projection: 0.000664561
Post projection 2, . mse: 0.000664561, cost: 0.161293581128,PSNR:31.77465112701164
On iteration 501. mse: 0.00063564, cost: 0.00360717205331,PSNR:31.96788663621072
On iteration 601. mse: 0.000629928, cost: 0.00163912354037,PSNR:32.00708992143114
On iteration 701. mse: 0.000626371, cost: 0.00124514149502,PSNR:32.03168149419092
On iteration 801. mse: 0.000623697, cost: 0.0010599414818,PSNR:32.05026299130415
projecting!
On iteration 887. mse: 0.00062181, rel_cost_diff: 0.00099770064213,PSNR:32.06342641702865
Change in mse between projections is : 0.00010333
MSE--> befre projection: 0.00062181, after projection: 0.000761265
mse, projection: 0.000761265
Post projection 3, . mse: 0.000761265, cost: 0.174016296864,PSNR:31.18464306748743
On iteration 901. mse: 0.000736022, cost: 0.0173360574991,PSNR:31.331093648477356
On iteration 1001. mse: 0.000723054, cost: 0.00226699700579,PSNR:31.408293415568835
On iteration 1101. mse: 0.000717581, cost: 0.0016210291069,PSNR:31.44128882598252
On iteration 1201. mse: 0.000713485, cost: 0.00134505820461,PSNR:31.466149744701998
On iteration 1301. mse: 0.000710197, cost: 0.00118033681065,PSNR:31.48621471076929
projecting!
On iteration 1354. mse: 0.000708657, rel_cost_diff: 0.000997076454018,PSNR:31.495640454888836
Change in mse between projections is : 6.99783e-05
MSE--> befre projection: 0.000708657, after projection: 0.000901149
mse, projection: 0.000901149
Post projection 4, . mse: 0.000901149, cost: 0.181486487389,PSNR:30.452035613930313
On iteration 1401. mse: 0.00086654, cost: 0.00442874711007,PSNR:30.622114972985056
On iteration 1501. mse: 0.00085826, cost: 0.00208857282996,PSNR:30.66380907554941
On iteration 1601. mse: 0.000852772, cost: 0.00160415552091,PSNR:30.69167109364374
On iteration 1701. mse: 0.000848506, cost: 0.00136429048143,PSNR:30.71344876219105
On iteration 1801. mse: 0.000844984, cost: 0.00121517095249,PSNR:30.73151382300118
projecting!
On iteration 1803. mse: 0.000844887, rel_cost_diff: 0.000997793592405,PSNR:30.732012266298163
Change in mse between projections is : 4.74916e-05
MSE--> befre projection: 0.000844887, after projection: 0.00099969
mse, projection: 0.00099969
Post projection 5, . mse: 0.00099969, cost: 0.182069957256,PSNR:30.001346376101644
On iteration 1901. mse: 0.000958121, cost: 0.00261143944226,PSNR:30.185798372699217
On iteration 2001. mse: 0.000951505, cost: 0.00184845528565,PSNR:30.215889100271532
On iteration 2101. mse: 0.000946345, cost: 0.00155286234803,PSNR:30.23950542925452
On iteration 2201. mse: 0.000942017, cost: 0.00137914484367,PSNR:30.259413356113875
projecting!
On iteration 2209. mse: 0.000941659, rel_cost_diff: 0.000997826316208,PSNR:30.261065648940992
Change in mse between projections is : 4.27704e-05
MSE--> befre projection: 0.000941659, after projection: 0.00110737
mse, projection: 0.00110737
Post projection 6, . mse: 0.00110737, cost: 0.222103342414,PSNR:29.55709066515896
Stopping rule loss: 0.00305461185053
projecting!
On iteration 0. mse: 0.00697147, rel_cost_diff: 0.0465417092688,PSNR:21.56675661176314
MSE--> befre projection: 0.00697147, after projection: 0.00476021
mse, projection: 0.00476021
Post projection 1, . mse: 0.00476021, cost: 1.30717325211,PSNR:23.223736810099055
On iteration 1. mse: 0.00476021, cost: 1.30717325211,PSNR:23.223736810099055
On iteration 101. mse: 0.0045505, cost: 0.00966980215162,PSNR:23.419409408590653
On iteration 201. mse: 0.00454403, cost: 0.00589238200337,PSNR:23.42558815431513
On iteration 301. mse: 0.00453986, cost: 0.00478950608522,PSNR:23.42957500231513
projecting!
On iteration 369. mse: 0.0045375, rel_cost_diff: 0.000994483102348,PSNR:23.431835425871572
Change in mse between projections is : 0.000607509
MSE--> befre projection: 0.0045375, after projection: 0.00413852
mse, projection: 0.00413852
Post projection 2, . mse: 0.00413852, cost: 0.474854052067,PSNR:23.831551873158517
On iteration 401. mse: 0.00408473, cost: 0.0219985060394,PSNR:23.888363915626407
On iteration 501. mse: 0.0040896, cost: 0.00636739982292,PSNR:23.883193224836123
On iteration 601. mse: 0.00408958, cost: 0.00488644558936,PSNR:23.883212510710763
projecting!
On iteration 680. mse: 0.00408854, rel_cost_diff: 0.000999669626657,PSNR:23.884316893520037
Change in mse between projections is : 0.000299112
MSE--> befre projection: 0.00408854, after projection: 0.0039299
mse, projection: 0.0039299
Post projection 3, . mse: 0.0039299, cost: 0.491368770599,PSNR:24.056183455308865
On iteration 701. mse: 0.0038819, cost: 0.0319434255362,PSNR:24.109560353900914
On iteration 801. mse: 0.00388724, cost: 0.00642835116014,PSNR:24.103582722827525
On iteration 901. mse: 0.0038874, cost: 0.00492962030694,PSNR:24.103411043472164
projecting!
On iteration 972. mse: 0.00388634, rel_cost_diff: 0.000999822423765,PSNR:24.10459316732871
Change in mse between projections is : 0.000250245
MSE--> befre projection: 0.00388634, after projection: 0.00387831
mse, projection: 0.00387831
Post projection 4, . mse: 0.00387831, cost: 0.458658665419,PSNR:24.113572873860747
On iteration 1001. mse: 0.00382763, cost: 0.0227366834879,PSNR:24.17069803740453
On iteration 1101. mse: 0.00383227, cost: 0.00633786991239,PSNR:24.165441464904607
On iteration 1201. mse: 0.00383151, cost: 0.00497497245669,PSNR:24.16630093214514
projecting!
On iteration 1265. mse: 0.00383017, rel_cost_diff: 0.000992237936145,PSNR:24.167816827255464
Change in mse between projections is : 0.000267861
MSE--> befre projection: 0.00383017, after projection: 0.00399269
mse, projection: 0.00399269
Post projection 5, . mse: 0.00399269, cost: 0.598837792873,PSNR:23.987346351892246
On iteration 1301. mse: 0.00392239, cost: 0.0196133125573,PSNR:24.06449143767485
On iteration 1401. mse: 0.00392344, cost: 0.00656462647021,PSNR:24.06333203292997
On iteration 1501. mse: 0.00392057, cost: 0.00517094321549,PSNR:24.066510437595912
projecting!
On iteration 1567. mse: 0.0039182, rel_cost_diff: 0.000995727025909,PSNR:24.06913008975475
Change in mse between projections is : 0.000237067
MSE--> befre projection: 0.0039182, after projection: 0.00413007
mse, projection: 0.00413007
Post projection 6, . mse: 0.00413007, cost: 0.664728224277,PSNR:23.840420875418857
Stopping rule loss: 3.91461277008
projecting!
On iteration 0. mse: 0.0115395, rel_cost_diff: 0.941813412643,PSNR:19.378142625561868
MSE--> befre projection: 0.0115395, after projection: 0.00891167
mse, projection: 0.00891167
Post projection 1, . mse: 0.00891167, cost: 1.8349968195,PSNR:20.500410309521286
On iteration 1. mse: 0.00891167, cost: 1.8349968195,PSNR:20.500410309521286
On iteration 101. mse: 0.00835848, cost: 0.0242549944669,PSNR:20.778728163038544
On iteration 201. mse: 0.00830436, cost: 0.015493735671,PSNR:20.80693863939893
On iteration 301. mse: 0.00825914, cost: 0.0130021516234,PSNR:20.830652724430855
projecting!
On iteration 345. mse: 0.00824023, rel_cost_diff: 0.000996579572597,PSNR:20.840607933223495
Change in mse between projections is : 0.0011081
MSE--> befre projection: 0.00824023, after projection: 0.00738161
mse, projection: 0.00738161
Post projection 2, . mse: 0.00738161, cost: 1.37654352188,PSNR:21.318490621557675
On iteration 401. mse: 0.00723577, cost: 0.0230416860431,PSNR:21.405152394778906
On iteration 501. mse: 0.00721482, cost: 0.0121407918632,PSNR:21.417745828369135
On iteration 601. mse: 0.00719263, cost: 0.0101217972115,PSNR:21.431124573524706
projecting!
On iteration 622. mse: 0.00718764, rel_cost_diff: 0.00098849915986,PSNR:21.434137215659078
Change in mse between projections is : 0.000402943
MSE--> befre projection: 0.00718764, after projection: 0.00674048
mse, projection: 0.00674048
Post projection 3, . mse: 0.00674048, cost: 0.979354381561,PSNR:21.713089529505535
On iteration 701. mse: 0.00664236, cost: 0.0153333116323,PSNR:21.776773311040216
On iteration 801. mse: 0.00663127, cost: 0.00989220570773,PSNR:21.784030415980524
projecting!
On iteration 898. mse: 0.00661757, rel_cost_diff: 0.000998946811239,PSNR:21.79301589458086
Change in mse between projections is : 0.000356043
MSE--> befre projection: 0.00661757, after projection: 0.00632162
mse, projection: 0.00632162
Post projection 4, . mse: 0.00632162, cost: 0.934043765068,PSNR:21.99171376254672
On iteration 901. mse: 0.0062751, cost: 0.32843747735,PSNR:22.023794661705
On iteration 1001. mse: 0.00621834, cost: 0.0119987353683,PSNR:22.063253558141277
On iteration 1101. mse: 0.00620916, cost: 0.00859423633665,PSNR:22.06966809165079
projecting!
On iteration 1173. mse: 0.00620079, rel_cost_diff: 0.00099936456865,PSNR:22.075529807337674
Change in mse between projections is : 0.000324207
MSE--> befre projection: 0.00620079, after projection: 0.00595244
mse, projection: 0.00595244
Post projection 5, . mse: 0.00595244, cost: 0.926861763,PSNR:22.253046869907912
On iteration 1201. mse: 0.00586284, cost: 0.0361912623048,PSNR:22.31891682889352
On iteration 1301. mse: 0.00585808, cost: 0.0102868136019,PSNR:22.322445294240655
On iteration 1401. mse: 0.00584911, cost: 0.00795531272888,PSNR:22.32910144724121
projecting!
On iteration 1456. mse: 0.00584311, rel_cost_diff: 0.000993050714118,PSNR:22.33355978549922
Change in mse between projections is : 0.000258297
MSE--> befre projection: 0.00584311, after projection: 0.00575739
mse, projection: 0.00575739
Post projection 6, . mse: 0.00575739, cost: 0.832951664925,PSNR:22.397743466529914
Stopping rule loss: 0.00121170817874
projecting!
On iteration 0. mse: 0.00358089, rel_cost_diff: 0.0318990432237,PSNR:24.460084956302413
MSE--> befre projection: 0.00358089, after projection: 0.00267823
mse, projection: 0.00267823
Post projection 1, . mse: 0.00267823, cost: 1.59849441051,PSNR:25.72151761857632
On iteration 1. mse: 0.00267823, cost: 1.59849441051,PSNR:25.72151761857632
On iteration 101. mse: 0.00248745, cost: 0.00480948388577,PSNR:26.042463069001446
On iteration 201. mse: 0.00247966, cost: 0.0026728422381,PSNR:26.056078475286554
On iteration 301. mse: 0.00247543, cost: 0.00208238442428,PSNR:26.063486921806177
projecting!
On iteration 397. mse: 0.0024725, rel_cost_diff: 0.000988363130468,PSNR:26.06863071531919
Change in mse between projections is : 0.000409442
MSE--> befre projection: 0.0024725, after projection: 0.0022116
mse, projection: 0.0022116
Post projection 2, . mse: 0.0022116, cost: 0.71729940176,PSNR:26.55293540892827
On iteration 401. mse: 0.00216894, cost: 0.145508289337,PSNR:26.63752525560173
On iteration 501. mse: 0.002116, cost: 0.00414220010862,PSNR:26.74484135852434
On iteration 601. mse: 0.00210981, cost: 0.00268774852157,PSNR:26.75756986679727
On iteration 701. mse: 0.00210585, cost: 0.00220387871377,PSNR:26.765718409013356
projecting!
On iteration 792. mse: 0.00210316, rel_cost_diff: 0.000985580715589,PSNR:26.771268413644155
Change in mse between projections is : 0.000201107
MSE--> befre projection: 0.00210316, after projection: 0.00199082
mse, projection: 0.00199082
Post projection 3, . mse: 0.00199082, cost: 0.520632743835,PSNR:27.009680959652304
On iteration 801. mse: 0.00194603, cost: 0.053501881659,PSNR:27.108504017486325
On iteration 901. mse: 0.00191707, cost: 0.00444094510749,PSNR:27.17361419986601
On iteration 1001. mse: 0.00190913, cost: 0.00314540765248,PSNR:27.191645727013942
On iteration 1101. mse: 0.00190347, cost: 0.00263226986863,PSNR:27.204550206575263
On iteration 1201. mse: 0.0018991, cost: 0.00233331182972,PSNR:27.2145106894931
projecting!
On iteration 1213. mse: 0.00189861, rel_cost_diff: 0.000998907965783,PSNR:27.21564601261899
Change in mse between projections is : 0.00014957
MSE--> befre projection: 0.00189861, after projection: 0.00182204
mse, projection: 0.00182204
Post projection 4, . mse: 0.00182204, cost: 0.566871881485,PSNR:27.394416885524606
On iteration 1301. mse: 0.00174124, cost: 0.00593062257394,PSNR:27.591423435013546
On iteration 1401. mse: 0.00172903, cost: 0.00389448390342,PSNR:27.621970504699924
On iteration 1501. mse: 0.00172052, cost: 0.00316149694845,PSNR:27.64340223597413
On iteration 1601. mse: 0.00171402, cost: 0.00274723558687,PSNR:27.659841056664508
projecting!
On iteration 1675. mse: 0.00171002, rel_cost_diff: 0.000996138846203,PSNR:27.66997744345151
Change in mse between projections is : 0.00011948
MSE--> befre projection: 0.00171002, after projection: 0.0017642
mse, projection: 0.0017642
Post projection 5, . mse: 0.0017642, cost: 0.622918844223,PSNR:27.534521423434324
On iteration 1701. mse: 0.00169204, cost: 0.0185575056821,PSNR:27.7158895390658
On iteration 1801. mse: 0.00167004, cost: 0.0048099886626,PSNR:27.772725928660176
On iteration 1901. mse: 0.0016593, cost: 0.0035393089056,PSNR:27.800760761210288
On iteration 2001. mse: 0.00165155, cost: 0.00297126732767,PSNR:27.821083800781217
On iteration 2101. mse: 0.0016455, cost: 0.00262804189697,PSNR:27.83701448816114
projecting!
On iteration 2124. mse: 0.00164423, rel_cost_diff: 0.000999019961418,PSNR:27.840362376151976
Change in mse between projections is : 0.000118302
MSE--> befre projection: 0.00164423, after projection: 0.00179372
mse, projection: 0.00179372
Post projection 6, . mse: 0.00179372, cost: 0.547915101051,PSNR:27.462460675322404
Stopping rule loss: 0.000605774112046
projecting!
On iteration 0. mse: 0.00332402, rel_cost_diff: 0.0440195750602,PSNR:24.783357388081967
MSE--> befre projection: 0.00332402, after projection: 0.00265861
mse, projection: 0.00265861
Post projection 1, . mse: 0.00265861, cost: 0.869809746742,PSNR:25.753461648599483
On iteration 1. mse: 0.00265861, cost: 0.869809746742,PSNR:25.753461648599483
On iteration 101. mse: 0.00252295, cost: 0.00322919897735,PSNR:25.980917065430557
On iteration 201. mse: 0.00251583, cost: 0.00187148456462,PSNR:25.993188520188248
On iteration 301. mse: 0.0025113, cost: 0.00144383474253,PSNR:26.001007740306363
On iteration 401. mse: 0.00250795, cost: 0.00123263266869,PSNR:26.006805709242713
projecting!
On iteration 470. mse: 0.00250602, rel_cost_diff: 0.000998358219025,PSNR:26.01014900128404
Change in mse between projections is : 0.000345597
MSE--> befre projection: 0.00250602, after projection: 0.0022511
mse, projection: 0.0022511
Post projection 2, . mse: 0.0022511, cost: 0.532055258751,PSNR:26.476044430151802
On iteration 501. mse: 0.00219775, cost: 0.0100717246532,PSNR:26.580224646674758
On iteration 601. mse: 0.00218396, cost: 0.00276583549567,PSNR:26.607557727687457
On iteration 701. mse: 0.00217658, cost: 0.00193598342594,PSNR:26.622262445901978
On iteration 801. mse: 0.00217113, cost: 0.00157456868328,PSNR:26.63314886354064
On iteration 901. mse: 0.00216684, cost: 0.00136342190672,PSNR:26.641738995571988
projecting!
On iteration 977. mse: 0.00216408, rel_cost_diff: 0.00099812522486,PSNR:26.647273813583023
Change in mse between projections is : 0.000212273
MSE--> befre projection: 0.00216408, after projection: 0.00215493
mse, projection: 0.00215493
Post projection 3, . mse: 0.00215493, cost: 0.467117220163,PSNR:26.665659822643107
On iteration 1001. mse: 0.00209515, cost: 0.0153316203505,PSNR:26.787840452592228
On iteration 1101. mse: 0.00207531, cost: 0.00347442785278,PSNR:26.82917195634603
On iteration 1201. mse: 0.00206565, cost: 0.00233068899252,PSNR:26.849426358276595
On iteration 1301. mse: 0.0020591, cost: 0.00184221169911,PSNR:26.863227165385126
On iteration 1401. mse: 0.00205417, cost: 0.00156451994553,PSNR:26.873646007480048
On iteration 1501. mse: 0.00205016, cost: 0.00138259818777,PSNR:26.882124488740434
projecting!
On iteration 1533. mse: 0.00204899, rel_cost_diff: 0.000998733891276,PSNR:26.884611007587388
Change in mse between projections is : 0.000112031
MSE--> befre projection: 0.00204899, after projection: 0.00216863
mse, projection: 0.00216863
Post projection 4, . mse: 0.00216863, cost: 0.443216711283,PSNR:26.638151880396226
On iteration 1601. mse: 0.00210055, cost: 0.00535717327148,PSNR:26.776669548772677
On iteration 1701. mse: 0.00208767, cost: 0.00287439534441,PSNR:26.803379255688178
On iteration 1801. mse: 0.00207923, cost: 0.00215255096555,PSNR:26.820973627626145
On iteration 1901. mse: 0.00207278, cost: 0.00178192090243,PSNR:26.834477813342588
On iteration 2001. mse: 0.00206755, cost: 0.00154936942272,PSNR:26.845434230831053
projecting!
On iteration 2096. mse: 0.0020633, rel_cost_diff: 0.000995324398869,PSNR:26.854376718997763
Change in mse between projections is : 8.88017e-05
MSE--> befre projection: 0.0020633, after projection: 0.0022692
mse, projection: 0.0022692
Post projection 5, . mse: 0.0022692, cost: 0.545919060707,PSNR:26.441273493461978
On iteration 2101. mse: 0.00223116, cost: 0.0929707735777,PSNR:26.514694311397097
On iteration 2201. mse: 0.00218642, cost: 0.00405128020793,PSNR:26.60266981899848
On iteration 2301. mse: 0.00217511, cost: 0.00264736451209,PSNR:26.625191150172395
On iteration 2401. mse: 0.00216725, cost: 0.00209351675585,PSNR:26.640910290732307
On iteration 2501. mse: 0.00216093, cost: 0.00178189692087,PSNR:26.653584906812302
On iteration 2601. mse: 0.00215555, cost: 0.00157432886772,PSNR:26.664424502497504
projecting!
On iteration 2655. mse: 0.00215291, rel_cost_diff: 0.000998478505214,PSNR:26.669746905415824
Change in mse between projections is : 7.59048e-05
MSE--> befre projection: 0.00215291, after projection: 0.0022926
mse, projection: 0.0022926
Post projection 6, . mse: 0.0022926, cost: 0.436964422464,PSNR:26.396720216750204
Stopping rule loss: 0.00229122280143
projecting!
On iteration 0. mse: 0.00693929, rel_cost_diff: 0.027887878609,PSNR:21.58684694511537
MSE--> befre projection: 0.00693929, after projection: 0.00571507
mse, projection: 0.00571507
Post projection 1, . mse: 0.00571507, cost: 1.13281989098,PSNR:22.42978423642529
On iteration 1. mse: 0.00571507, cost: 1.13281989098,PSNR:22.42978423642529
On iteration 101. mse: 0.0054671, cost: 0.00822152197361,PSNR:22.622427178411037
On iteration 201. mse: 0.00545481, cost: 0.00494673941284,PSNR:22.63220085712133
On iteration 301. mse: 0.00544769, cost: 0.00390376034193,PSNR:22.637878809320767
On iteration 401. mse: 0.00544272, cost: 0.00340307876468,PSNR:22.641837546872125
projecting!
On iteration 419. mse: 0.00544193, rel_cost_diff: 0.000997429320263,PSNR:22.642470373127438
Change in mse between projections is : 0.000637094
MSE--> befre projection: 0.00544193, after projection: 0.00500519
mse, projection: 0.00500519
Post projection 2, . mse: 0.00500519, cost: 1.01422810555,PSNR:23.00579822918824
On iteration 501. mse: 0.00485349, cost: 0.00752166099846,PSNR:23.139462113041912
On iteration 601. mse: 0.00484588, cost: 0.00441083870828,PSNR:23.14627722741825
On iteration 701. mse: 0.00484119, cost: 0.00360581092536,PSNR:23.150481799968606
projecting!
On iteration 767. mse: 0.00483871, rel_cost_diff: 0.000996877285574,PSNR:23.15270263823376
Change in mse between projections is : 0.000352963
MSE--> befre projection: 0.00483871, after projection: 0.00468919
mse, projection: 0.00468919
Post projection 3, . mse: 0.00468919, cost: 0.711408734322,PSNR:23.289019476245652
On iteration 801. mse: 0.00458673, cost: 0.0176641605794,PSNR:23.3849636872465
On iteration 901. mse: 0.00457355, cost: 0.00523629691452,PSNR:23.3974695947472
On iteration 1001. mse: 0.00456784, cost: 0.00396157242358,PSNR:23.402891480314636
On iteration 1101. mse: 0.00456348, cost: 0.00346368015744,PSNR:23.407038342066876
projecting!
On iteration 1102. mse: 0.0045634, rel_cost_diff: 0.000999568245791,PSNR:23.40711235002999
Change in mse between projections is : 0.00030148
MSE--> befre projection: 0.0045634, after projection: 0.00484934
mse, projection: 0.00484934
Post projection 4, . mse: 0.00484934, cost: 0.823153793812,PSNR:23.14317505143306
On iteration 1201. mse: 0.0047344, cost: 0.00676956912503,PSNR:23.24734778079534
On iteration 1301. mse: 0.00472601, cost: 0.00464700721204,PSNR:23.25505029780224
On iteration 1401. mse: 0.0047197, cost: 0.00396331213415,PSNR:23.260857159762903
projecting!
On iteration 1433. mse: 0.00471787, rel_cost_diff: 0.000999528301542,PSNR:23.262541878626884
Change in mse between projections is : 0.000252284
MSE--> befre projection: 0.00471787, after projection: 0.00508948
mse, projection: 0.00508948
Post projection 5, . mse: 0.00508948, cost: 0.591734886169,PSNR:22.933268293987943
On iteration 1501. mse: 0.00498305, cost: 0.00948236510158,PSNR:23.02505014511957
On iteration 1601. mse: 0.00497073, cost: 0.00554597377777,PSNR:23.035795981228524
On iteration 1701. mse: 0.00496147, cost: 0.00461416691542,PSNR:23.043896178730904
projecting!
On iteration 1758. mse: 0.00495676, rel_cost_diff: 0.000999048494441,PSNR:23.04801947292376
Change in mse between projections is : 0.000208793
MSE--> befre projection: 0.00495676, after projection: 0.00535037
mse, projection: 0.00535037
Post projection 6, . mse: 0.00535037, cost: 0.871229529381,PSNR:22.716165649209433
Stopping rule loss: 6.55104732513
projecting!
On iteration 0. mse: 0.0229495, rel_cost_diff: 0.817693900852,PSNR:16.392273005335063
MSE--> befre projection: 0.0229495, after projection: 0.0194135
mse, projection: 0.0194135
Post projection 1, . mse: 0.0194135, cost: 6.65043926239,PSNR:17.118952203160738
On iteration 1. mse: 0.0194135, cost: 6.65043926239,PSNR:17.118952203160738
On iteration 101. mse: 0.017847, cost: 0.0762084424496,PSNR:17.484351918364585
On iteration 201. mse: 0.0175982, cost: 0.0454578585923,PSNR:17.54531552524568
On iteration 301. mse: 0.0174307, cost: 0.0335660502315,PSNR:17.586840024656478
On iteration 401. mse: 0.0173018, cost: 0.0272698830813,PSNR:17.61908625794456
On iteration 501. mse: 0.0171944, cost: 0.0234733186662,PSNR:17.646124196079022
projecting!
On iteration 590. mse: 0.0171094, rel_cost_diff: 0.000995751244513,PSNR:17.667664581048918
Change in mse between projections is : 0.00257264
MSE--> befre projection: 0.0171094, after projection: 0.0154509
mse, projection: 0.0154509
Post projection 2, . mse: 0.0154509, cost: 1.39972817898,PSNR:18.110464158687986
On iteration 601. mse: 0.0153152, cost: 0.143528372049,PSNR:18.148766878399577
On iteration 701. mse: 0.0152143, cost: 0.0221436060965,PSNR:18.17746940669476
On iteration 801. mse: 0.0151513, cost: 0.0173424519598,PSNR:18.195498756032844
projecting!
On iteration 880. mse: 0.0151043, rel_cost_diff: 0.000999154908179,PSNR:18.20898128620946
Change in mse between projections is : 0.000532377
MSE--> befre projection: 0.0151043, after projection: 0.0145933
mse, projection: 0.0145933
Post projection 3, . mse: 0.0145933, cost: 0.629150271416,PSNR:18.358475305018413
On iteration 901. mse: 0.0144855, cost: 0.0643921867013,PSNR:18.390662635871195
On iteration 1001. mse: 0.0144216, cost: 0.0188873615116,PSNR:18.40988043211983
On iteration 1101. mse: 0.0143693, cost: 0.0152107542381,PSNR:18.425634701296655
projecting!
On iteration 1169. mse: 0.014335, rel_cost_diff: 0.000999763525403,PSNR:18.43600808629287
Change in mse between projections is : 0.00036375
MSE--> befre projection: 0.014335, after projection: 0.0140199
mse, projection: 0.0140199
Post projection 4, . mse: 0.0140199, cost: 0.666217982769,PSNR:18.53255574452653
On iteration 1201. mse: 0.0138995, cost: 0.0433250144124,PSNR:18.570004578834034
On iteration 1301. mse: 0.0138414, cost: 0.0179858282208,PSNR:18.588184634733157
On iteration 1401. mse: 0.0137914, cost: 0.0145660182461,PSNR:18.603928181072817
projecting!
On iteration 1474. mse: 0.0137564, rel_cost_diff: 0.000993407652355,PSNR:18.614955875652328
Change in mse between projections is : 0.000351439
MSE--> befre projection: 0.0137564, after projection: 0.0137263
mse, projection: 0.0137263
Post projection 5, . mse: 0.0137263, cost: 0.559454798698,PSNR:18.624449340186388
On iteration 1501. mse: 0.0136237, cost: 0.0491674728692,PSNR:18.657058334351703
On iteration 1601. mse: 0.0135671, cost: 0.0176188517362,PSNR:18.675140978438634
On iteration 1701. mse: 0.0135187, cost: 0.0142213879153,PSNR:18.690639803141913
projecting!
On iteration 1773. mse: 0.0134853, rel_cost_diff: 0.000987460862091,PSNR:18.701406358921723
Change in mse between projections is : 0.000303671
MSE--> befre projection: 0.0134853, after projection: 0.013559
mse, projection: 0.013559
Post projection 6, . mse: 0.013559, cost: 0.635810375214,PSNR:18.677730370447655
Stopping rule loss: 13.9264030457
projecting!
On iteration 0. mse: 0.0103773, rel_cost_diff: 0.914716893065,PSNR:19.839167204683818
MSE--> befre projection: 0.0103773, after projection: 0.00513258
mse, projection: 0.00513258
Post projection 1, . mse: 0.00513258, cost: 3.16292095184,PSNR:22.896640607834364
On iteration 1. mse: 0.00513258, cost: 3.16292095184,PSNR:22.896640607834364
On iteration 101. mse: 0.00436993, cost: 0.0166712217033,PSNR:23.595259000605495
On iteration 201. mse: 0.00433551, cost: 0.00916032027453,PSNR:23.629601729973185
On iteration 301. mse: 0.00431218, cost: 0.0072258291766,PSNR:23.6530307387154
On iteration 401. mse: 0.00429276, cost: 0.00633600447327,PSNR:23.67263763814373
projecting!
On iteration 409. mse: 0.00429113, rel_cost_diff: 0.000996125272952,PSNR:23.674280693922157
Change in mse between projections is : 0.00158996
MSE--> befre projection: 0.00429113, after projection: 0.0031966
mse, projection: 0.0031966
Post projection 2, . mse: 0.0031966, cost: 0.528001010418,PSNR:24.95311687747304
On iteration 501. mse: 0.00309549, cost: 0.00892632082105,PSNR:25.092707355964986
On iteration 601. mse: 0.00308294, cost: 0.00609860569239,PSNR:25.11034516616607
projecting!
On iteration 700. mse: 0.00307107, rel_cost_diff: 0.000998071461846,PSNR:25.127105548568306
Change in mse between projections is : 0.000539187
MSE--> befre projection: 0.00307107, after projection: 0.00313002
mse, projection: 0.00313002
Post projection 3, . mse: 0.00313002, cost: 0.398505866528,PSNR:25.044529693391006
On iteration 701. mse: 0.00313002, cost: 0.398505866528,PSNR:25.044529693391006
On iteration 801. mse: 0.00304167, cost: 0.00838177930564,PSNR:25.168883768926698
On iteration 901. mse: 0.00302975, cost: 0.00607921183109,PSNR:25.18592910990376
projecting!
On iteration 988. mse: 0.00301945, rel_cost_diff: 0.000992026244605,PSNR:25.200728609362603
Change in mse between projections is : 0.000418485
MSE--> befre projection: 0.00301945, after projection: 0.00383956
mse, projection: 0.00383956
Post projection 4, . mse: 0.00383956, cost: 0.511343240738,PSNR:24.157186633539727
On iteration 1001. mse: 0.00376816, cost: 0.0616589039564,PSNR:24.238710128315248
On iteration 1101. mse: 0.00373519, cost: 0.00879472494125,PSNR:24.276869469971473
On iteration 1201. mse: 0.00372004, cost: 0.00669839186594,PSNR:24.294519320214974
projecting!
On iteration 1282. mse: 0.00370809, rel_cost_diff: 0.000996645291025,PSNR:24.308496866410824
Change in mse between projections is : 0.00038046
MSE--> befre projection: 0.00370809, after projection: 0.00494311
mse, projection: 0.00494311
Post projection 5, . mse: 0.00494311, cost: 0.607744574547,PSNR:23.059995161445617
On iteration 1301. mse: 0.00484576, cost: 0.0459863170981,PSNR:23.14637864039081
On iteration 1401. mse: 0.00481188, cost: 0.00959684699774,PSNR:23.176849014240695
On iteration 1501. mse: 0.00479289, cost: 0.00735874380916,PSNR:23.194027028690137
projecting!
On iteration 1599. mse: 0.00477571, rel_cost_diff: 0.000989725779153,PSNR:23.20961804693048
Change in mse between projections is : 0.000366834
MSE--> befre projection: 0.00477571, after projection: 0.0064395
mse, projection: 0.0064395
Post projection 6, . mse: 0.0064395, cost: 0.58908188343,PSNR:21.911476939090818
Stopping rule loss: 0.0023375810124
projecting!
On iteration 0. mse: 0.00809847, rel_cost_diff: 0.0422267937896,PSNR:20.915968699140382
MSE--> befre projection: 0.00809847, after projection: 0.00644584
mse, projection: 0.00644584
Post projection 1, . mse: 0.00644584, cost: 0.929832100868,PSNR:21.907201963954066
On iteration 1. mse: 0.00644584, cost: 0.929832100868,PSNR:21.907201963954066
On iteration 101. mse: 0.0062378, cost: 0.00819202512503,PSNR:22.04968440470912
On iteration 201. mse: 0.00622695, cost: 0.00527134723961,PSNR:22.05724468900474
On iteration 301. mse: 0.00621859, cost: 0.00434288196266,PSNR:22.06308249478349
projecting!
On iteration 398. mse: 0.00621176, rel_cost_diff: 0.000994709141533,PSNR:22.067855934685944
Change in mse between projections is : 0.000541317
MSE--> befre projection: 0.00621176, after projection: 0.00606206
mse, projection: 0.00606206
Post projection 2, . mse: 0.00606206, cost: 0.772562563419,PSNR:22.173799270317346
On iteration 401. mse: 0.00601997, cost: 0.291528493166,PSNR:22.204060135285832
On iteration 501. mse: 0.00593138, cost: 0.00907140783966,PSNR:22.26844543410988
On iteration 601. mse: 0.00591491, cost: 0.00644572032616,PSNR:22.28052115696808
On iteration 701. mse: 0.00590089, cost: 0.00545148691162,PSNR:22.290823365780817
projecting!
On iteration 789. mse: 0.00589014, rel_cost_diff: 0.000998158308968,PSNR:22.298743253603
Change in mse between projections is : 0.000292089
MSE--> befre projection: 0.00589014, after projection: 0.00587685
mse, projection: 0.00587685
Post projection 3, . mse: 0.00587685, cost: 0.720299720764,PSNR:22.30855265898853
On iteration 801. mse: 0.00579773, cost: 0.0746238529682,PSNR:22.367416428094895
On iteration 901. mse: 0.00575514, cost: 0.00941159389913,PSNR:22.399442141164528
On iteration 1001. mse: 0.00573467, cost: 0.00705784652382,PSNR:22.41491746547865
On iteration 1101. mse: 0.00571705, cost: 0.00607579387724,PSNR:22.42828129440071
projecting!
On iteration 1166. mse: 0.00570672, rel_cost_diff: 0.000998364350252,PSNR:22.436133251359877
Change in mse between projections is : 0.000235459
MSE--> befre projection: 0.00570672, after projection: 0.00597064
mse, projection: 0.00597064
Post projection 4, . mse: 0.00597064, cost: 0.64281141758,PSNR:22.23979275335827
On iteration 1201. mse: 0.005886, cost: 0.0223753415048,PSNR:22.301797680783977
On iteration 1301. mse: 0.00585904, cost: 0.00893589761108,PSNR:22.321731778143352
On iteration 1401. mse: 0.00583775, cost: 0.00709954276681,PSNR:22.33754322709619
On iteration 1501. mse: 0.00581912, cost: 0.00622739456594,PSNR:22.351428621916195
projecting!
On iteration 1535. mse: 0.00581315, rel_cost_diff: 0.00099789562381,PSNR:22.355886642712193
Change in mse between projections is : 0.000171628
MSE--> befre projection: 0.00581315, after projection: 0.00600242
mse, projection: 0.00600242
Post projection 5, . mse: 0.00600242, cost: 0.634711146355,PSNR:22.21673545315287
On iteration 1601. mse: 0.005904, cost: 0.0141421034932,PSNR:22.28853975149958
On iteration 1701. mse: 0.00587692, cost: 0.00866116955876,PSNR:22.308504826594252
On iteration 1801. mse: 0.00585401, cost: 0.00719485897571,PSNR:22.325462550277724
On iteration 1901. mse: 0.00583405, cost: 0.00640001054853,PSNR:22.340296789986304
projecting!
On iteration 1901. mse: 0.00583387, rel_cost_diff: 0.000999767592454,PSNR:22.340436143250308
Change in mse between projections is : 0.00019282
MSE--> befre projection: 0.00583387, after projection: 0.00631578
mse, projection: 0.00631578
Post projection 6, . mse: 0.00631578, cost: 0.600356340408,PSNR:21.995731752350114
Stopping rule loss: 19.4230575562
projecting!
On iteration 0. mse: 0.0808934, rel_cost_diff: 0.225100940012,PSNR:10.920866448595172
MSE--> befre projection: 0.0808934, after projection: 0.0200139
mse, projection: 0.0200139
Post projection 1, . mse: 0.0200139, cost: 15.1327028275,PSNR:16.986686684181713
On iteration 1. mse: 0.0200139, cost: 15.1327028275,PSNR:16.986686684181713
On iteration 101. mse: 0.014071, cost: 0.413325101137,PSNR:18.51673519395952
On iteration 201. mse: 0.0124244, cost: 0.256815195084,PSNR:19.057262977858453
On iteration 301. mse: 0.0113005, cost: 0.188709422946,PSNR:19.469021428751443
On iteration 401. mse: 0.0104535, cost: 0.146466851234,PSNR:19.807365413635026
On iteration 501. mse: 0.00978935, cost: 0.117138713598,PSNR:20.092461241885363
On iteration 601. mse: 0.00925577, cost: 0.0956642627716,PSNR:20.335875490953104
On iteration 701. mse: 0.00881904, cost: 0.0794299244881,PSNR:20.545784626545384
On iteration 801. mse: 0.0084569, cost: 0.0667140334845,PSNR:20.72788863658146
On iteration 901. mse: 0.00815354, cost: 0.0566242560744,PSNR:20.88653789494481
On iteration 1001. mse: 0.00789725, cost: 0.0484523847699,PSNR:21.025238891384383
On iteration 1101. mse: 0.00767915, cost: 0.0417787954211,PSNR:21.146867451959068
On iteration 1201. mse: 0.00749232, cost: 0.0362854748964,PSNR:21.253838354750894
On iteration 1301. mse: 0.00733122, cost: 0.0317362993956,PSNR:21.348235841241532
On iteration 1401. mse: 0.00719153, cost: 0.0279280208051,PSNR:21.431787338612853
On iteration 1501. mse: 0.00706977, cost: 0.0247254781425,PSNR:21.50594728272865
On iteration 1601. mse: 0.00696308, cost: 0.0220203269273,PSNR:21.571985988404705
On iteration 1701. mse: 0.00686912, cost: 0.0197220314294,PSNR:21.630989224504233
On iteration 1801. mse: 0.00678595, cost: 0.0177631527185,PSNR:21.683890663171475
projecting!
On iteration 1838. mse: 0.00675684, rel_cost_diff: 0.000999621682311,PSNR:21.702561378135368
Change in mse between projections is : 0.0126779
MSE--> befre projection: 0.00675684, after projection: 0.00490946
mse, projection: 0.00490946
Post projection 2, . mse: 0.00490946, cost: 0.608388662338,PSNR:23.089666476909983
On iteration 1901. mse: 0.00472418, cost: 0.0196061208844,PSNR:23.256733621298128
On iteration 2001. mse: 0.00468419, cost: 0.0106870941818,PSNR:23.293652568846777
On iteration 2101. mse: 0.00465377, cost: 0.00863194279373,PSNR:23.321947356828908
On iteration 2201. mse: 0.00462783, cost: 0.00756374979392,PSNR:23.346223079818053
projecting!
On iteration 2241. mse: 0.00461812, rel_cost_diff: 0.000997092483204,PSNR:23.35534487843534
Change in mse between projections is : 0.000799846
MSE--> befre projection: 0.00461812, after projection: 0.00384095
mse, projection: 0.00384095
Post projection 3, . mse: 0.00384095, cost: 0.429346621037,PSNR:24.15561547289966
On iteration 2301. mse: 0.00373153, cost: 0.0118770450354,PSNR:24.28112827104482
On iteration 2401. mse: 0.00371949, cost: 0.00617897696793,PSNR:24.29516031165816
On iteration 2501. mse: 0.00370885, cost: 0.00500759296119,PSNR:24.30760743262804
On iteration 2601. mse: 0.00369953, cost: 0.00442189350724,PSNR:24.318536204238047
projecting!
On iteration 2606. mse: 0.00369901, rel_cost_diff: 0.000994092023066,PSNR:24.319148766947144
Change in mse between projections is : 0.000498467
MSE--> befre projection: 0.00369901, after projection: 0.0035023
mse, projection: 0.0035023
Post projection 4, . mse: 0.0035023, cost: 0.415476083755,PSNR:24.55646308272555
On iteration 2701. mse: 0.00340369, cost: 0.006631789729,PSNR:24.680499785908555
On iteration 2801. mse: 0.00339852, cost: 0.00435001961887,PSNR:24.687102072827123
On iteration 2901. mse: 0.00339404, cost: 0.00362695660442,PSNR:24.692828589947332
projecting!
On iteration 2973. mse: 0.00339125, rel_cost_diff: 0.000999480437976,PSNR:24.696398307315274
Change in mse between projections is : 0.000425241
MSE--> befre projection: 0.00339125, after projection: 0.00358751
mse, projection: 0.00358751
Post projection 5, . mse: 0.00358751, cost: 0.430834114552,PSNR:24.452074750833106
On iteration 3001. mse: 0.0034924, cost: 0.0260830819607,PSNR:24.5687546409874
On iteration 3101. mse: 0.00348511, cost: 0.00513985520229,PSNR:24.577831173049667
On iteration 3201. mse: 0.00348109, cost: 0.0038156080991,PSNR:24.582850592710418
On iteration 3301. mse: 0.00347761, cost: 0.00327617209405,PSNR:24.587189267947196
projecting!
On iteration 3350. mse: 0.00347612, rel_cost_diff: 0.000987467514653,PSNR:24.58905114987892
Change in mse between projections is : 0.000431406
MSE--> befre projection: 0.00347612, after projection: 0.00396433
mse, projection: 0.00396433
Post projection 6, . mse: 0.00396433, cost: 0.625434279442,PSNR:24.01829887286167
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:25:28 CST 2017 1512728728
Job ID:			3781002[301].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-301
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:56,energy_used=0,mem=554420kb,vmem=2273312kb,walltime=00:10:03
Nodes:	        	node19
End PBS Epilogue Fri Dec  8 04:25:28 CST 2017 1512728728
--------------------------------------------------------------
