--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:58:24 CST 2017 1512730704
Job ID:			3781002[738].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Fri Dec  8 04:58:24 CST 2017 1512730704
--------------------------------------------------------------
PBS_ARRAYID: 738
Loaded model from disk
Stopping rule loss: 0.00168131454848
projecting!
On iteration 0. mse: 0.00496306, rel_cost_diff: 0.0514335516122,PSNR:23.04250482354604
MSE--> befre projection: 0.00496306, after projection: 0.00236987
mse, projection: 0.00236987
Post projection 1, . mse: 0.00236987, cost: 1.35049319267,PSNR:26.252758669332906
On iteration 1. mse: 0.00236987, cost: 1.35049319267,PSNR:26.252758669332906
On iteration 101. mse: 0.00223939, cost: 0.00711451936513,PSNR:26.498705279447975
On iteration 201. mse: 0.00223895, cost: 0.00404996145517,PSNR:26.499552900297804
On iteration 301. mse: 0.00223806, cost: 0.00313126901165,PSNR:26.501281168407388
On iteration 401. mse: 0.00223711, cost: 0.00270229903981,PSNR:26.50313623061646
projecting!
On iteration 440. mse: 0.00223674, rel_cost_diff: 0.000988596911055,PSNR:26.503845475936014
Change in mse between projections is : 0.000494676
MSE--> befre projection: 0.00223674, after projection: 0.00168677
mse, projection: 0.00168677
Post projection 2, . mse: 0.00168677, cost: 0.784155607224,PSNR:27.729440709267084
On iteration 501. mse: 0.00164771, cost: 0.00856388732791,PSNR:27.8311925711153
On iteration 601. mse: 0.00165705, cost: 0.00392047129571,PSNR:27.806645735322228
On iteration 701. mse: 0.00165986, cost: 0.00299427099526,PSNR:27.799279873581426
On iteration 801. mse: 0.00166107, cost: 0.00259006675333,PSNR:27.796125417648284
projecting!
On iteration 833. mse: 0.00166134, rel_cost_diff: 0.000999194834427,PSNR:27.79542541476065
Change in mse between projections is : 0.000250934
MSE--> befre projection: 0.00166134, after projection: 0.00144484
mse, projection: 0.00144484
Post projection 3, . mse: 0.00144484, cost: 0.350349873304,PSNR:28.401812966718335
On iteration 901. mse: 0.00144214, cost: 0.00655196793377,PSNR:28.4099244647207
On iteration 1001. mse: 0.00145419, cost: 0.00328514352441,PSNR:28.37377559246722
On iteration 1101. mse: 0.00145867, cost: 0.00263650668785,PSNR:28.360442622907946
projecting!
On iteration 1172. mse: 0.00146048, rel_cost_diff: 0.000999428595105,PSNR:28.35505274673703
Change in mse between projections is : 0.000220995
MSE--> befre projection: 0.00146048, after projection: 0.0014765
mse, projection: 0.0014765
Post projection 4, . mse: 0.0014765, cost: 0.37196803093,PSNR:28.30767145371759
On iteration 1201. mse: 0.00146259, cost: 0.0154658276588,PSNR:28.348761362807124
On iteration 1301. mse: 0.0014831, cost: 0.00371714564972,PSNR:28.28829667142533
On iteration 1401. mse: 0.00148946, cost: 0.00272258836776,PSNR:28.269700005630284
projecting!
On iteration 1494. mse: 0.00149226, rel_cost_diff: 0.000995089970615,PSNR:28.26156816484057
Change in mse between projections is : 0.000203538
MSE--> befre projection: 0.00149226, after projection: 0.00181912
mse, projection: 0.00181912
Post projection 5, . mse: 0.00181912, cost: 0.474845647812,PSNR:27.40138562818207
On iteration 1501. mse: 0.00178959, cost: 0.0668698325753,PSNR:27.472471632873724
On iteration 1601. mse: 0.00180792, cost: 0.00431902706623,PSNR:27.428202748333717
On iteration 1701. mse: 0.00181504, cost: 0.00284353783354,PSNR:27.411138519250144
On iteration 1801. mse: 0.00181789, cost: 0.00242693326436,PSNR:27.4043265509375
projecting!
On iteration 1814. mse: 0.00181815, rel_cost_diff: 0.000994917742109,PSNR:27.40370027722674
Change in mse between projections is : 0.000188588
MSE--> befre projection: 0.00181815, after projection: 0.00219423
mse, projection: 0.00219423
Post projection 6, . mse: 0.00219423, cost: 0.392768085003,PSNR:26.587182242755418
Stopping rule loss: 0.00270061800256
projecting!
On iteration 0. mse: 0.00250998, rel_cost_diff: 0.0475703819601,PSNR:26.003295381650332
MSE--> befre projection: 0.00250998, after projection: 0.00104164
mse, projection: 0.00104164
Post projection 1, . mse: 0.00104164, cost: 1.10465204716,PSNR:29.82284218282553
On iteration 1. mse: 0.00104164, cost: 1.10465204716,PSNR:29.82284218282553
On iteration 101. mse: 0.000931966, cost: 0.00827491655946,PSNR:30.30600038816386
On iteration 201. mse: 0.00093361, cost: 0.00467591825873,PSNR:30.298343608111864
On iteration 301. mse: 0.000935772, cost: 0.00374793028459,PSNR:30.28830049624341
projecting!
On iteration 352. mse: 0.000936764, rel_cost_diff: 0.00099403795378,PSNR:30.28370022871733
Change in mse between projections is : 0.000271377
MSE--> befre projection: 0.000936764, after projection: 0.000852876
mse, projection: 0.000852876
Post projection 2, . mse: 0.000852876, cost: 0.787069797516,PSNR:30.691140504854772
On iteration 401. mse: 0.000813322, cost: 0.0106332628056,PSNR:30.897373422045995
On iteration 501. mse: 0.00082286, cost: 0.00461072009057,PSNR:30.846741456058293
On iteration 601. mse: 0.000827391, cost: 0.00369330868125,PSNR:30.822889980109483
projecting!
On iteration 635. mse: 0.000828506, rel_cost_diff: 0.000992239899225,PSNR:30.817044854434577
Change in mse between projections is : 0.000127123
MSE--> befre projection: 0.000828506, after projection: 0.000899238
mse, projection: 0.000899238
Post projection 3, . mse: 0.000899238, cost: 0.621679067612,PSNR:30.46125410965341
On iteration 701. mse: 0.000875805, cost: 0.00726749841124,PSNR:30.575925315521822
On iteration 801. mse: 0.000885214, cost: 0.00416535604745,PSNR:30.529516895984592
projecting!
On iteration 897. mse: 0.000889144, rel_cost_diff: 0.000984555330145,PSNR:30.510276875875498
Change in mse between projections is : 9.28634e-05
MSE--> befre projection: 0.000889144, after projection: 0.00101755
mse, projection: 0.00101755
Post projection 4, . mse: 0.00101755, cost: 0.579615652561,PSNR:29.924447851491102
On iteration 901. mse: 0.000990859, cost: 0.0939272642136,PSNR:30.039879374526475
On iteration 1001. mse: 0.000998116, cost: 0.00543400552124,PSNR:30.008188890829505
On iteration 1101. mse: 0.00100384, cost: 0.00398017745465,PSNR:29.98333686861535
projecting!
On iteration 1160. mse: 0.00100562, rel_cost_diff: 0.000992330099479,PSNR:29.975669538080687
Change in mse between projections is : 0.000101936
MSE--> befre projection: 0.00100562, after projection: 0.00120586
mse, projection: 0.00120586
Post projection 5, . mse: 0.00120586, cost: 0.615110218525,PSNR:29.1870363596286
On iteration 1201. mse: 0.00116796, cost: 0.0115433912724,PSNR:29.32573286190675
On iteration 1301. mse: 0.00117891, cost: 0.00464677251875,PSNR:29.285184388071585
On iteration 1401. mse: 0.00118295, cost: 0.00379455159418,PSNR:29.270343860792543
projecting!
On iteration 1423. mse: 0.00118352, rel_cost_diff: 0.000998590195998,PSNR:29.268238171683414
Change in mse between projections is : 8.76457e-05
MSE--> befre projection: 0.00118352, after projection: 0.00131398
mse, projection: 0.00131398
Post projection 6, . mse: 0.00131398, cost: 0.548957705498,PSNR:28.81412216847962
Stopping rule loss: 0.00149580370635
projecting!
On iteration 0. mse: 0.00410405, rel_cost_diff: 0.0512872897011,PSNR:23.867876655634348
MSE--> befre projection: 0.00410405, after projection: 0.00306079
mse, projection: 0.00306079
Post projection 1, . mse: 0.00306079, cost: 1.3681781292,PSNR:25.141662663392957
On iteration 1. mse: 0.00306079, cost: 1.3681781292,PSNR:25.141662663392957
On iteration 101. mse: 0.002855, cost: 0.00665328279138,PSNR:25.443931659663686
On iteration 201. mse: 0.00285091, cost: 0.00338104041293,PSNR:25.45016642117026
On iteration 301. mse: 0.00284965, cost: 0.00254589994438,PSNR:25.452084264039634
On iteration 401. mse: 0.0028491, cost: 0.00220491131768,PSNR:25.452924252138864
projecting!
On iteration 411. mse: 0.00284906, rel_cost_diff: 0.00099927785435,PSNR:25.452990265693693
Change in mse between projections is : 0.000553657
MSE--> befre projection: 0.00284906, after projection: 0.00263277
mse, projection: 0.00263277
Post projection 2, . mse: 0.00263277, cost: 0.871952414513,PSNR:25.79586927613727
On iteration 501. mse: 0.00255908, cost: 0.00528995972127,PSNR:25.919153434174017
On iteration 601. mse: 0.00255934, cost: 0.00305370916612,PSNR:25.918712491693626
On iteration 701. mse: 0.00255938, cost: 0.00246868748218,PSNR:25.918650463054917
projecting!
On iteration 769. mse: 0.00255934, rel_cost_diff: 0.00099574407809,PSNR:25.91871288678334
Change in mse between projections is : 0.000283082
MSE--> befre projection: 0.00255934, after projection: 0.00279571
mse, projection: 0.00279571
Post projection 3, . mse: 0.00279571, cost: 0.727337121964,PSNR:25.5350798930903
On iteration 801. mse: 0.00272882, cost: 0.0174673441797,PSNR:25.640248384599282
On iteration 901. mse: 0.00272144, cost: 0.00497990380973,PSNR:25.652004484237057
On iteration 1001. mse: 0.00271731, cost: 0.00350794685073,PSNR:25.658607230204396
On iteration 1101. mse: 0.00271459, cost: 0.00289446720853,PSNR:25.66295243734322
On iteration 1201. mse: 0.00271271, cost: 0.00255886977538,PSNR:25.665968080901163
projecting!
On iteration 1203. mse: 0.00271266, rel_cost_diff: 0.000998792213436,PSNR:25.666043377679088
Change in mse between projections is : 0.000223634
MSE--> befre projection: 0.00271266, after projection: 0.00325849
mse, projection: 0.00325849
Post projection 4, . mse: 0.00325849, cost: 0.923866093159,PSNR:24.8698314151156
On iteration 1301. mse: 0.00316477, cost: 0.00692207086831,PSNR:24.996579634981444
On iteration 1401. mse: 0.00315791, cost: 0.00438025500625,PSNR:25.006004171478185
On iteration 1501. mse: 0.00315293, cost: 0.00348450383171,PSNR:25.01285165619276
On iteration 1601. mse: 0.0031493, cost: 0.00300450064242,PSNR:25.017853087809154
projecting!
On iteration 1671. mse: 0.00314731, rel_cost_diff: 0.000998326310637,PSNR:25.020601737960213
Change in mse between projections is : 0.000193146
MSE--> befre projection: 0.00314731, after projection: 0.00378164
mse, projection: 0.00378164
Post projection 5, . mse: 0.00378164, cost: 0.901897311211,PSNR:24.22319579663576
On iteration 1701. mse: 0.00369473, cost: 0.0223794467747,PSNR:24.324175535484073
On iteration 1801. mse: 0.00367912, cost: 0.006287522614,PSNR:24.342560214353096
On iteration 1901. mse: 0.00367005, cost: 0.00435599219054,PSNR:24.353280940400687
On iteration 2001. mse: 0.00366382, cost: 0.00352655071765,PSNR:24.360659559169036
On iteration 2101. mse: 0.00365926, cost: 0.00305739836767,PSNR:24.366064560871898
projecting!
On iteration 2160. mse: 0.00365706, rel_cost_diff: 0.000999208539638,PSNR:24.368676405515053
Change in mse between projections is : 0.000164346
MSE--> befre projection: 0.00365706, after projection: 0.00420315
mse, projection: 0.00420315
Post projection 6, . mse: 0.00420315, cost: 0.912582874298,PSNR:23.764251538921798
Stopping rule loss: 14.881067276
projecting!
On iteration 0. mse: 0.0524593, rel_cost_diff: 0.257886827229,PSNR:12.80177543239721
MSE--> befre projection: 0.0524593, after projection: 0.0145124
mse, projection: 0.0145124
Post projection 1, . mse: 0.0145124, cost: 28.7937736511,PSNR:18.38259445630559
On iteration 1. mse: 0.0145124, cost: 28.7937736511,PSNR:18.38259445630559
On iteration 101. mse: 0.00928172, cost: 0.167158067226,PSNR:20.323717096841555
On iteration 201. mse: 0.00874313, cost: 0.0786113664508,PSNR:20.583332655247112
On iteration 301. mse: 0.00845427, cost: 0.0489465743303,PSNR:20.729237089544167
On iteration 401. mse: 0.00826816, cost: 0.0341877266765,PSNR:20.825912842987705
On iteration 501. mse: 0.00813721, cost: 0.0256702937186,PSNR:20.895247098604163
On iteration 601. mse: 0.00803954, cost: 0.0203258059919,PSNR:20.947690684986497
On iteration 701. mse: 0.00796323, cost: 0.0167762003839,PSNR:20.989106442285067
On iteration 801. mse: 0.00790149, cost: 0.014284228906,PSNR:21.02291275724395
On iteration 901. mse: 0.00785005, cost: 0.0124803399667,PSNR:21.05127577339596
On iteration 1001. mse: 0.00780621, cost: 0.0111229382455,PSNR:21.07559959497018
projecting!
On iteration 1039. mse: 0.00779075, rel_cost_diff: 0.000998503813158,PSNR:21.084208674279246
Change in mse between projections is : 0.00898526
MSE--> befre projection: 0.00779075, after projection: 0.00568172
mse, projection: 0.00568172
Post projection 2, . mse: 0.00568172, cost: 0.965078055859,PSNR:22.455198091643748
On iteration 1101. mse: 0.00545042, cost: 0.0178051069379,PSNR:22.635698755268816
On iteration 1201. mse: 0.00542562, cost: 0.00848578847945,PSNR:22.65550560695274
On iteration 1301. mse: 0.00540855, cost: 0.00669652223587,PSNR:22.66919176639909
projecting!
On iteration 1387. mse: 0.00539589, rel_cost_diff: 0.000993106639591,PSNR:22.67936520407342
Change in mse between projections is : 0.000745925
MSE--> befre projection: 0.00539589, after projection: 0.00496677
mse, projection: 0.00496677
Post projection 3, . mse: 0.00496677, cost: 0.739250540733,PSNR:23.039256803146152
On iteration 1401. mse: 0.00486915, cost: 0.0729718282819,PSNR:23.125465142096626
On iteration 1501. mse: 0.00483879, cost: 0.00831976160407,PSNR:23.15263493080231
On iteration 1601. mse: 0.00482874, cost: 0.00601532682776,PSNR:23.161659768105856
projecting!
On iteration 1699. mse: 0.00481989, rel_cost_diff: 0.000999082384806,PSNR:23.169629134456816
Change in mse between projections is : 0.000375763
MSE--> befre projection: 0.00481989, after projection: 0.00466249
mse, projection: 0.00466249
Post projection 4, . mse: 0.00466249, cost: 0.556098222733,PSNR:23.313818278719562
On iteration 1701. mse: 0.00464122, cost: 0.305909216404,PSNR:23.33367629563395
On iteration 1801. mse: 0.00457726, cost: 0.00796081312001,PSNR:23.393943295939536
On iteration 1901. mse: 0.00457087, cost: 0.00566709041595,PSNR:23.400015542468815
projecting!
On iteration 2000. mse: 0.00456431, rel_cost_diff: 0.000998117310072,PSNR:23.406246048409763
Change in mse between projections is : 0.000289865
MSE--> befre projection: 0.00456431, after projection: 0.00477701
mse, projection: 0.00477701
Post projection 5, . mse: 0.00477701, cost: 0.530465483665,PSNR:23.208434626969616
On iteration 2001. mse: 0.00477701, cost: 0.530465483665,PSNR:23.208434626969616
On iteration 2101. mse: 0.0046978, cost: 0.00822877697647,PSNR:23.281050322411954
On iteration 2201. mse: 0.00469102, cost: 0.00584502378479,PSNR:23.28733049233314
On iteration 2301. mse: 0.00468416, cost: 0.00505352159962,PSNR:23.293679768390085
projecting!
On iteration 2312. mse: 0.00468336, rel_cost_diff: 0.000987887325993,PSNR:23.29442587942929
Change in mse between projections is : 0.000267911
MSE--> befre projection: 0.00468336, after projection: 0.00510039
mse, projection: 0.00510039
Post projection 6, . mse: 0.00510039, cost: 0.549368441105,PSNR:22.923962228041155
Stopping rule loss: 0.000964367936831
projecting!
On iteration 0. mse: 0.00313203, rel_cost_diff: 0.0508081530857,PSNR:25.041734545915617
MSE--> befre projection: 0.00313203, after projection: 0.00219093
mse, projection: 0.00219093
Post projection 1, . mse: 0.00219093, cost: 0.634409189224,PSNR:26.593720839217564
On iteration 1. mse: 0.00219093, cost: 0.634409189224,PSNR:26.593720839217564
On iteration 101. mse: 0.0020706, cost: 0.00459676189348,PSNR:26.839029739612563
On iteration 201. mse: 0.00206155, cost: 0.00275707338005,PSNR:26.8580641344252
On iteration 301. mse: 0.0020555, cost: 0.00214862963185,PSNR:26.87082188152889
On iteration 401. mse: 0.00205093, cost: 0.00183800072409,PSNR:26.880489786363967
projecting!
On iteration 475. mse: 0.00204811, rel_cost_diff: 0.000994265880948,PSNR:26.886467944655035
Change in mse between projections is : 0.000319154
MSE--> befre projection: 0.00204811, after projection: 0.00201064
mse, projection: 0.00201064
Post projection 2, . mse: 0.00201064, cost: 0.385421425104,PSNR:26.966661366032824
On iteration 501. mse: 0.00196563, cost: 0.0122725833207,PSNR:27.064982572707734
On iteration 601. mse: 0.00195798, cost: 0.00294175534509,PSNR:27.081922685144058
On iteration 701. mse: 0.00195349, cost: 0.00218871654943,PSNR:27.091892042634555
On iteration 801. mse: 0.00194968, cost: 0.00187946716323,PSNR:27.100363177925814
projecting!
On iteration 849. mse: 0.00194801, rel_cost_diff: 0.000998781801243,PSNR:27.104091160950503
Change in mse between projections is : 0.000146529
MSE--> befre projection: 0.00194801, after projection: 0.00206742
mse, projection: 0.00206742
Post projection 3, . mse: 0.00206742, cost: 0.305562496185,PSNR:26.845713007656045
On iteration 901. mse: 0.00203323, cost: 0.00611464679241,PSNR:26.918136578368106
On iteration 1001. mse: 0.00202572, cost: 0.00314654223621,PSNR:26.934199926099463
On iteration 1101. mse: 0.00201951, cost: 0.00250669172965,PSNR:26.947548133422412
On iteration 1201. mse: 0.00201422, cost: 0.00218493398279,PSNR:26.95892494996581
projecting!
On iteration 1249. mse: 0.00201191, rel_cost_diff: 0.000998941418611,PSNR:26.96392237425357
Change in mse between projections is : 0.000118601
MSE--> befre projection: 0.00201191, after projection: 0.00221288
mse, projection: 0.00221288
Post projection 4, . mse: 0.00221288, cost: 0.311152398586,PSNR:26.550424210215667
On iteration 1301. mse: 0.00217505, cost: 0.00695795472711,PSNR:26.62531202140658
On iteration 1401. mse: 0.00216458, cost: 0.0036906406749,PSNR:26.64626840213294
On iteration 1501. mse: 0.00215608, cost: 0.00293892808259,PSNR:26.66334851676298
On iteration 1601. mse: 0.00214896, cost: 0.00254062283784,PSNR:26.67772464413983
projecting!
On iteration 1688. mse: 0.00214355, rel_cost_diff: 0.000995810463637,PSNR:26.68865822651037
Change in mse between projections is : 0.000105549
MSE--> befre projection: 0.00214355, after projection: 0.00236236
mse, projection: 0.00236236
Post projection 5, . mse: 0.00236236, cost: 0.338601380587,PSNR:26.266530181707015
On iteration 1701. mse: 0.00232865, cost: 0.0290558692068,PSNR:26.328965891506453
On iteration 1801. mse: 0.00230971, cost: 0.00455662095919,PSNR:26.364431544585493
On iteration 1901. mse: 0.00229925, cost: 0.00346206314862,PSNR:26.384130376571004
On iteration 2001. mse: 0.00229023, cost: 0.00295710703358,PSNR:26.40120457045818
On iteration 2101. mse: 0.00228242, cost: 0.00262805772945,PSNR:26.416044914051696
projecting!
On iteration 2125. mse: 0.00228063, rel_cost_diff: 0.000998322040893,PSNR:26.419453562198534
Change in mse between projections is : 0.000115559
MSE--> befre projection: 0.00228063, after projection: 0.00252764
mse, projection: 0.00252764
Post projection 6, . mse: 0.00252764, cost: 0.369020938873,PSNR:25.972840258843846
Stopping rule loss: 0.00168380467221
projecting!
On iteration 0. mse: 0.00155909, rel_cost_diff: 0.0447021012223,PSNR:28.071284288638445
MSE--> befre projection: 0.00155909, after projection: 0.000969548
mse, projection: 0.000969548
Post projection 1, . mse: 0.000969548, cost: 0.298769593239,PSNR:30.13430888742876
On iteration 1. mse: 0.000969548, cost: 0.298769593239,PSNR:30.13430888742876
On iteration 101. mse: 0.000885976, cost: 0.00624911952764,PSNR:30.52578064717053
On iteration 201. mse: 0.000878726, cost: 0.00389052275568,PSNR:30.56146745713921
On iteration 301. mse: 0.000873689, cost: 0.00314120622352,PSNR:30.586430953298994
On iteration 401. mse: 0.000869792, cost: 0.0027541811578,PSNR:30.605845555834577
projecting!
On iteration 422. mse: 0.000869055, rel_cost_diff: 0.000999383158746,PSNR:30.6095280182125
Change in mse between projections is : 0.000323664
MSE--> befre projection: 0.000869055, after projection: 0.000894185
mse, projection: 0.000894185
Post projection 2, . mse: 0.000894185, cost: 0.482770949602,PSNR:30.485726289440613
On iteration 501. mse: 0.000858133, cost: 0.00521024502814,PSNR:30.664452694744902
On iteration 601. mse: 0.000859226, cost: 0.00295429676771,PSNR:30.658925685869562
On iteration 701. mse: 0.000858721, cost: 0.00247595901601,PSNR:30.661476644829314
projecting!
On iteration 722. mse: 0.000858526, rel_cost_diff: 0.00099380573009,PSNR:30.662467060789417
Change in mse between projections is : 0.000140644
MSE--> befre projection: 0.000858526, after projection: 0.00103697
mse, projection: 0.00103697
Post projection 3, . mse: 0.00103697, cost: 0.432317346334,PSNR:29.842358786220355
On iteration 801. mse: 0.000989633, cost: 0.00533983949572,PSNR:30.045256136550318
On iteration 901. mse: 0.000989933, cost: 0.00302045838907,PSNR:30.043941326944026
On iteration 1001. mse: 0.000988938, cost: 0.0025408489164,PSNR:30.04830819229052
projecting!
On iteration 1020. mse: 0.000988677, rel_cost_diff: 0.000993068455182,PSNR:30.049455056207766
Change in mse between projections is : 9.91643e-05
MSE--> befre projection: 0.000988677, after projection: 0.00118221
mse, projection: 0.00118221
Post projection 4, . mse: 0.00118221, cost: 0.342618346214,PSNR:29.27303770828654
On iteration 1101. mse: 0.0011455, cost: 0.00490105524659,PSNR:29.410030119190434
On iteration 1201. mse: 0.00114622, cost: 0.0029404326342,PSNR:29.407336865140422
On iteration 1301. mse: 0.00114542, cost: 0.00250592501834,PSNR:29.410359389640437
projecting!
On iteration 1309. mse: 0.00114531, rel_cost_diff: 0.000990771552798,PSNR:29.410754458848643
Change in mse between projections is : 8.81108e-05
MSE--> befre projection: 0.00114531, after projection: 0.00132646
mse, projection: 0.00132646
Post projection 5, . mse: 0.00132646, cost: 0.32119295001,PSNR:28.77306399798128
On iteration 1401. mse: 0.00128938, cost: 0.00442405231297,PSNR:28.896186731196295
On iteration 1501. mse: 0.00129001, cost: 0.00287455064245,PSNR:28.894068260114686
projecting!
On iteration 1600. mse: 0.00128924, rel_cost_diff: 0.000995542135537,PSNR:28.896655725703848
Change in mse between projections is : 8.39884e-05
MSE--> befre projection: 0.00128924, after projection: 0.00146823
mse, projection: 0.00146823
Post projection 6, . mse: 0.00146823, cost: 0.344991147518,PSNR:28.332050683958002
Stopping rule loss: 0.00186090124771
projecting!
On iteration 0. mse: 0.00575626, rel_cost_diff: 0.062249030655,PSNR:22.398594653104663
MSE--> befre projection: 0.00575626, after projection: 0.00515158
mse, projection: 0.00515158
Post projection 1, . mse: 0.00515158, cost: 2.53027296066,PSNR:22.88059740411297
On iteration 1. mse: 0.00515158, cost: 2.53027296066,PSNR:22.88059740411297
On iteration 101. mse: 0.00487076, cost: 0.00658861547709,PSNR:23.12403620147132
On iteration 201. mse: 0.00485983, cost: 0.00385152548552,PSNR:23.133787749403538
On iteration 301. mse: 0.00485352, cost: 0.00302516343072,PSNR:23.139427528898757
On iteration 401. mse: 0.004849, cost: 0.00263545056805,PSNR:23.14348074845666
projecting!
On iteration 418. mse: 0.00484829, rel_cost_diff: 0.000998651721157,PSNR:23.144110143371456
Change in mse between projections is : 0.000428669
MSE--> befre projection: 0.00484829, after projection: 0.0047651
mse, projection: 0.0047651
Post projection 2, . mse: 0.0047651, cost: 1.33102846146,PSNR:23.21928376879289
On iteration 501. mse: 0.00461939, cost: 0.00660799769685,PSNR:23.354158293326464
On iteration 601. mse: 0.00461071, cost: 0.00383511651307,PSNR:23.362324704327158
On iteration 701. mse: 0.0046051, cost: 0.00308492570184,PSNR:23.367611079874667
projecting!
On iteration 795. mse: 0.00460095, rel_cost_diff: 0.000995117212231,PSNR:23.37152569413424
Change in mse between projections is : 0.00024358
MSE--> befre projection: 0.00460095, after projection: 0.00485427
mse, projection: 0.00485427
Post projection 3, . mse: 0.00485427, cost: 1.10322260857,PSNR:23.13876215027352
On iteration 801. mse: 0.00477365, cost: 0.130283653736,PSNR:23.211491007494924
On iteration 901. mse: 0.00471686, cost: 0.00592289259657,PSNR:23.26347130369486
On iteration 1001. mse: 0.00470666, cost: 0.00407936889678,PSNR:23.272875764767626
On iteration 1101. mse: 0.0046991, cost: 0.00341716734692,PSNR:23.27985373496319
projecting!
On iteration 1184. mse: 0.00469391, rel_cost_diff: 0.000996468922945,PSNR:23.284651973556834
Change in mse between projections is : 0.000219171
MSE--> befre projection: 0.00469391, after projection: 0.00499479
mse, projection: 0.00499479
Post projection 4, . mse: 0.00499479, cost: 1.01633191109,PSNR:23.01483124784474
On iteration 1201. mse: 0.00487767, cost: 0.0473373755813,PSNR:23.1178777461623
On iteration 1301. mse: 0.00484133, cost: 0.00633523613214,PSNR:23.15035146807563
On iteration 1401. mse: 0.00482804, cost: 0.00454445043579,PSNR:23.16229347879942
On iteration 1501. mse: 0.00481801, cost: 0.00381787982769,PSNR:23.171327097107227
projecting!
On iteration 1590. mse: 0.00481062, rel_cost_diff: 0.000995187644982,PSNR:23.17799064639719
Change in mse between projections is : 0.000226218
MSE--> befre projection: 0.00481062, after projection: 0.00515601
mse, projection: 0.00515601
Post projection 5, . mse: 0.00515601, cost: 0.937434196472,PSNR:22.87686216217146
On iteration 1601. mse: 0.00505496, cost: 0.0856156274676,PSNR:22.96282474327073
On iteration 1701. mse: 0.00500018, cost: 0.00726572331041,PSNR:23.01014676294546
On iteration 1801. mse: 0.00498376, cost: 0.00513332895935,PSNR:23.024426407209944
On iteration 1901. mse: 0.00497127, cost: 0.00429914845154,PSNR:23.03532894283933
projecting!
On iteration 1995. mse: 0.00496145, rel_cost_diff: 0.000997677151407,PSNR:23.043913298354433
Change in mse between projections is : 0.000209146
MSE--> befre projection: 0.00496145, after projection: 0.00528682
mse, projection: 0.00528682
Post projection 6, . mse: 0.00528682, cost: 0.957622110844,PSNR:22.76805571365984
Stopping rule loss: 0.00261332234368
projecting!
On iteration 0. mse: 0.0016275, rel_cost_diff: 0.0384720994956,PSNR:27.884796411018563
MSE--> befre projection: 0.0016275, after projection: 0.000738268
mse, projection: 0.000738268
Post projection 1, . mse: 0.000738268, cost: 0.382393747568,PSNR:31.317861836714783
On iteration 1. mse: 0.000738268, cost: 0.382393747568,PSNR:31.317861836714783
On iteration 101. mse: 0.000699758, cost: 0.00614261161536,PSNR:31.550521602810917
On iteration 201. mse: 0.000702602, cost: 0.00408505834639,PSNR:31.532907783479835
On iteration 301. mse: 0.000704227, cost: 0.00350806955248,PSNR:31.52287426342205
projecting!
On iteration 306. mse: 0.000704308, rel_cost_diff: 0.000997901095608,PSNR:31.522376407757193
Change in mse between projections is : 0.000184939
MSE--> befre projection: 0.000704308, after projection: 0.000824681
mse, projection: 0.000824681
Post projection 2, . mse: 0.000824681, cost: 0.58474957943,PSNR:30.83714063189751
On iteration 401. mse: 0.000803561, cost: 0.00483911950141,PSNR:30.94981239460516
On iteration 501. mse: 0.000810202, cost: 0.00350726209581,PSNR:30.91406669511255
projecting!
On iteration 532. mse: 0.000811339, rel_cost_diff: 0.000984568702104,PSNR:30.907974258348307
Change in mse between projections is : 8.86589e-05
MSE--> befre projection: 0.000811339, after projection: 0.000887719
mse, projection: 0.000887719
Post projection 3, . mse: 0.000887719, cost: 0.506177783012,PSNR:30.517243791548218
On iteration 601. mse: 0.000870523, cost: 0.0059398333542,PSNR:30.60219728503865
On iteration 701. mse: 0.000878672, cost: 0.00364291621372,PSNR:30.561732994834966
projecting!
On iteration 755. mse: 0.000880637, rel_cost_diff: 0.000988913135962,PSNR:30.552028551114418
Change in mse between projections is : 8.05169e-05
MSE--> befre projection: 0.000880637, after projection: 0.000960997
mse, projection: 0.000960997
Post projection 4, . mse: 0.000960997, cost: 0.39968714118,PSNR:30.17277987720989
On iteration 801. mse: 0.000941933, cost: 0.00860454142094,PSNR:30.259798995909755
On iteration 901. mse: 0.000952338, cost: 0.00393232796341,PSNR:30.21209052333092
projecting!
On iteration 978. mse: 0.000955371, rel_cost_diff: 0.000995851337449,PSNR:30.198279934174145
Change in mse between projections is : 6.63553e-05
MSE--> befre projection: 0.000955371, after projection: 0.00104485
mse, projection: 0.00104485
Post projection 5, . mse: 0.00104485, cost: 0.371914356947,PSNR:29.809465928872854
On iteration 1001. mse: 0.00101589, cost: 0.0187328606844,PSNR:29.93153695525492
On iteration 1101. mse: 0.00102644, cost: 0.00450186058879,PSNR:29.8866478008153
On iteration 1201. mse: 0.00102993, cost: 0.0036323221866,PSNR:29.871930442092165
projecting!
On iteration 1211. mse: 0.00103012, rel_cost_diff: 0.000997785134869,PSNR:29.871134285418186
Change in mse between projections is : 6.29864e-05
MSE--> befre projection: 0.00103012, after projection: 0.00115108
mse, projection: 0.00115108
Post projection 6, . mse: 0.00115108, cost: 0.361075341702,PSNR:29.38893741246279
Stopping rule loss: 0.00287336180918
projecting!
On iteration 0. mse: 0.00480519, rel_cost_diff: 0.0504451221316,PSNR:23.18289559578122
MSE--> befre projection: 0.00480519, after projection: 0.00258131
mse, projection: 0.00258131
Post projection 1, . mse: 0.00258131, cost: 0.791116535664,PSNR:25.881593672711652
On iteration 1. mse: 0.00258131, cost: 0.791116535664,PSNR:25.881593672711652
On iteration 101. mse: 0.00245575, cost: 0.00433753617108,PSNR:26.09816585855429
On iteration 201. mse: 0.00245513, cost: 0.00254112062976,PSNR:26.099259211118454
On iteration 301. mse: 0.0024543, cost: 0.00211802963167,PSNR:26.10073021483323
projecting!
On iteration 327. mse: 0.00245405, rel_cost_diff: 0.000996109625939,PSNR:26.101169429300377
Change in mse between projections is : 0.000497976
MSE--> befre projection: 0.00245405, after projection: 0.00221746
mse, projection: 0.00221746
Post projection 2, . mse: 0.00221746, cost: 0.248582467437,PSNR:26.541435297258786
On iteration 401. mse: 0.00219227, cost: 0.00473123462871,PSNR:26.591055880635224
On iteration 501. mse: 0.00219369, cost: 0.00275963917375,PSNR:26.58824320771516
On iteration 601. mse: 0.00219278, cost: 0.00230732816271,PSNR:26.5900518701099
projecting!
On iteration 639. mse: 0.00219233, rel_cost_diff: 0.000998739931199,PSNR:26.590947028588737
Change in mse between projections is : 0.000241585
MSE--> befre projection: 0.00219233, after projection: 0.00230663
mse, projection: 0.00230663
Post projection 3, . mse: 0.00230663, cost: 0.181704252958,PSNR:26.37022388853466
On iteration 701. mse: 0.00228681, cost: 0.0060601355508,PSNR:26.407696591911815
On iteration 801. mse: 0.00228673, cost: 0.00331353675574,PSNR:26.407857988757808
On iteration 901. mse: 0.00228407, cost: 0.00275585707277,PSNR:26.41290986679238
projecting!
On iteration 952. mse: 0.00228258, rel_cost_diff: 0.000993935488103,PSNR:26.415731263167256
Change in mse between projections is : 0.000168637
MSE--> befre projection: 0.00228258, after projection: 0.00255202
mse, projection: 0.00255202
Post projection 4, . mse: 0.00255202, cost: 0.178438305855,PSNR:25.931154683181564
On iteration 1001. mse: 0.00253174, cost: 0.00805871933699,PSNR:25.965809567329046
On iteration 1101. mse: 0.00253056, cost: 0.00388943916187,PSNR:25.967830989342097
On iteration 1201. mse: 0.0025261, cost: 0.00321530434303,PSNR:25.975497768338776
projecting!
On iteration 1249. mse: 0.0025238, rel_cost_diff: 0.000998077759164,PSNR:25.979450424139063
Change in mse between projections is : 0.000157077
MSE--> befre projection: 0.0025238, after projection: 0.00277382
mse, projection: 0.00277382
Post projection 5, . mse: 0.00277382, cost: 0.200716972351,PSNR:25.56921330534059
On iteration 1301. mse: 0.00274705, cost: 0.00863555446267,PSNR:25.611329539482757
On iteration 1401. mse: 0.0027416, cost: 0.00461960863322,PSNR:25.61995330951168
On iteration 1501. mse: 0.00273379, cost: 0.00386830698699,PSNR:25.632346883262286
projecting!
On iteration 1559. mse: 0.00272925, rel_cost_diff: 0.000999020146017,PSNR:25.63956514025946
Change in mse between projections is : 0.000151969
MSE--> befre projection: 0.00272925, after projection: 0.00301881
mse, projection: 0.00301881
Post projection 6, . mse: 0.00301881, cost: 0.227975964546,PSNR:25.201644954797295
Stopping rule loss: 0.000317348341923
projecting!
On iteration 0. mse: 0.00170201, rel_cost_diff: 0.0206929453267,PSNR:27.690371373315685
MSE--> befre projection: 0.00170201, after projection: 0.00127856
mse, projection: 0.00127856
Post projection 1, . mse: 0.00127856, cost: 1.09708499908,PSNR:28.93278442683082
On iteration 1. mse: 0.00127856, cost: 1.09708499908,PSNR:28.93278442683082
On iteration 101. mse: 0.00114375, cost: 0.00386481476016,PSNR:29.416694980634716
On iteration 201. mse: 0.00113517, cost: 0.00207244604826,PSNR:29.449381617886022
On iteration 301. mse: 0.00113034, cost: 0.00144065823406,PSNR:29.467911569600027
On iteration 401. mse: 0.00112726, cost: 0.00110305857379,PSNR:29.479766060796138
On iteration 501. mse: 0.0011252, cost: 0.000895328936167,PSNR:29.487690364908946
On iteration 601. mse: 0.00112379, cost: 0.000757343252189,PSNR:29.49315178476235
On iteration 701. mse: 0.00112279, cost: 0.000661355967168,PSNR:29.497005931718313
projecting!
On iteration 793. mse: 0.00112212, rel_cost_diff: 0.000986015392059,PSNR:29.49959994275889
Change in mse between projections is : 0.000317617
MSE--> befre projection: 0.00112212, after projection: 0.000922611
mse, projection: 0.000922611
Post projection 2, . mse: 0.000922611, cost: 0.634155631065,PSNR:30.34981215225981
On iteration 801. mse: 0.000878977, cost: 0.0458879582584,PSNR:30.560223414939088
On iteration 901. mse: 0.000855278, cost: 0.00279921200126,PSNR:30.678924967357478
On iteration 1001. mse: 0.000849799, cost: 0.00164329307154,PSNR:30.706838334650037
On iteration 1101. mse: 0.00084653, cost: 0.00121214531828,PSNR:30.723576661297813
On iteration 1201. mse: 0.000844369, cost: 0.00097684992943,PSNR:30.73467688629595
On iteration 1301. mse: 0.00084287, cost: 0.000827717245556,PSNR:30.742395937137466
On iteration 1401. mse: 0.000841788, cost: 0.000726313679479,PSNR:30.74797141062282
projecting!
On iteration 1470. mse: 0.000841205, rel_cost_diff: 0.000999286545028,PSNR:30.750983306029326
Change in mse between projections is : 0.000150326
MSE--> befre projection: 0.000841205, after projection: 0.000838707
mse, projection: 0.000838707
Post projection 3, . mse: 0.000838707, cost: 0.4565307796,PSNR:30.763899897811193
On iteration 1501. mse: 0.000791542, cost: 0.00954726338387,PSNR:31.01526004595189
On iteration 1601. mse: 0.000781921, cost: 0.00240104855038,PSNR:31.068373651169704
On iteration 1701. mse: 0.000777149, cost: 0.00159394205548,PSNR:31.09495517407911
On iteration 1801. mse: 0.000773921, cost: 0.00123351649381,PSNR:31.113033537277982
On iteration 1901. mse: 0.000771598, cost: 0.00102133094333,PSNR:31.126087986991525
On iteration 2001. mse: 0.000769868, cost: 0.000881812884472,PSNR:31.135840117476207
On iteration 2101. mse: 0.000768527, cost: 0.000784164411016,PSNR:31.143408150839683
projecting!
On iteration 2129. mse: 0.000768193, rel_cost_diff: 0.000989535849569,PSNR:31.14529399475265
Change in mse between projections is : 0.000109372
MSE--> befre projection: 0.000768193, after projection: 0.000919624
mse, projection: 0.000919624
Post projection 4, . mse: 0.000919624, cost: 0.464947164059,PSNR:30.363898961299686
On iteration 2201. mse: 0.00086422, cost: 0.00365423527546,PSNR:30.633755570766365
On iteration 2301. mse: 0.000858801, cost: 0.00179023738019,PSNR:30.661076302958485
On iteration 2401. mse: 0.000855302, cost: 0.00132190645672,PSNR:30.678803786295788
On iteration 2501. mse: 0.000852675, cost: 0.00109394278843,PSNR:30.692166763632393
On iteration 2601. mse: 0.00085058, cost: 0.000955005001742,PSNR:30.702847182267725
projecting!
On iteration 2669. mse: 0.000849349, rel_cost_diff: 0.000990007121772,PSNR:30.709136032772257
Change in mse between projections is : 7.94199e-05
MSE--> befre projection: 0.000849349, after projection: 0.00101311
mse, projection: 0.00101311
Post projection 5, . mse: 0.00101311, cost: 0.421773910522,PSNR:29.94345076387215
On iteration 2701. mse: 0.000963625, cost: 0.0099984286353,PSNR:30.160918742268642
On iteration 2801. mse: 0.000952953, cost: 0.00259237363935,PSNR:30.20928674341244
On iteration 2901. mse: 0.00094732, cost: 0.00175834493712,PSNR:30.235032850280135
On iteration 3001. mse: 0.000943166, cost: 0.00140353944153,PSNR:30.25412037608993
On iteration 3101. mse: 0.000939872, cost: 0.00119939143769,PSNR:30.269314231426154
On iteration 3201. mse: 0.000937134, cost: 0.00106469995808,PSNR:30.281984004352992
projecting!
On iteration 3227. mse: 0.000936466, rel_cost_diff: 0.000993902021564,PSNR:30.28508022930875
Change in mse between projections is : 6.68806e-05
MSE--> befre projection: 0.000936466, after projection: 0.0011264
mse, projection: 0.0011264
Post projection 6, . mse: 0.0011264, cost: 0.518967747688,PSNR:29.483064301786953
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:08:07 CST 2017 1512731287
Job ID:			3781002[738].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-738
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=564088kb,vmem=2278624kb,walltime=00:09:37
Nodes:	        	node20
End PBS Epilogue Fri Dec  8 05:08:07 CST 2017 1512731287
--------------------------------------------------------------
