--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:03:20 CST 2017 1512349400
Job ID:			3761699[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:03:21 CST 2017 1512349401
--------------------------------------------------------------
PBS_ARRAYID: 522
Loaded model from disk
Stopping rule loss: 0.00498395832255
projecting!
On iteration 0. mse: 0.00641039, rel_cost_diff: 0.0454135670205,PSNR:21.93115506812187
MSE--> befre projection: 0.00641039, after projection: 0.00470145
mse, projection: 0.00470145
Post projection 1, . mse: 0.00470145, cost: 0.753779470921,PSNR:23.277678770194683
On iteration 1. mse: 0.00470145, cost: 0.753779470921,PSNR:23.277678770194683
On iteration 101. mse: 0.00456446, cost: 0.00882867258042,PSNR:23.406106924510127
On iteration 201. mse: 0.00456464, cost: 0.00566077977419,PSNR:23.405936791786004
On iteration 301. mse: 0.00456395, cost: 0.00484880525619,PSNR:23.4065894465374
projecting!
On iteration 303. mse: 0.00456392, rel_cost_diff: 0.000997160519918,PSNR:23.406615590216802
Change in mse between projections is : 0.000340176
MSE--> befre projection: 0.00456392, after projection: 0.00419342
mse, projection: 0.00419342
Post projection 2, . mse: 0.00419342, cost: 0.796663939953,PSNR:23.774314873180344
On iteration 401. mse: 0.00406078, cost: 0.0106049636379,PSNR:23.913904712250982
On iteration 501. mse: 0.00405527, cost: 0.00696470681578,PSNR:23.919799265932305
On iteration 601. mse: 0.00404989, cost: 0.0059139081277,PSNR:23.925567501869075
projecting!
On iteration 621. mse: 0.0040488, rel_cost_diff: 0.000999666482596,PSNR:23.926739651058718
Change in mse between projections is : 0.000158423
MSE--> befre projection: 0.0040488, after projection: 0.00389606
mse, projection: 0.00389606
Post projection 3, . mse: 0.00389606, cost: 0.622854471207,PSNR:24.09374163253691
On iteration 701. mse: 0.00378615, cost: 0.0129533335567,PSNR:24.218023824907906
On iteration 801. mse: 0.00377885, cost: 0.00789074040949,PSNR:24.226405921768656
On iteration 901. mse: 0.00377068, cost: 0.00664996542037,PSNR:24.235808933325135
projecting!
On iteration 931. mse: 0.00376821, rel_cost_diff: 0.000998567537127,PSNR:24.238648409125933
Change in mse between projections is : 0.000112741
MSE--> befre projection: 0.00376821, after projection: 0.00389898
mse, projection: 0.00389898
Post projection 4, . mse: 0.00389898, cost: 0.540506839752,PSNR:24.09049422731158
On iteration 1001. mse: 0.00378667, cost: 0.0162534136325,PSNR:24.217425893964304
On iteration 1101. mse: 0.00377355, cost: 0.0091479215771,PSNR:24.232500476647868
On iteration 1201. mse: 0.00376111, cost: 0.00752525776625,PSNR:24.246835465680622
projecting!
On iteration 1266. mse: 0.00375355, rel_cost_diff: 0.000997995522485,PSNR:24.255582120336875
Change in mse between projections is : 8.76143e-05
MSE--> befre projection: 0.00375355, after projection: 0.00393739
mse, projection: 0.00393739
Post projection 5, . mse: 0.00393739, cost: 0.53114259243,PSNR:24.047913421437144
On iteration 1301. mse: 0.00382808, cost: 0.0326501503587,PSNR:24.17019031976649
On iteration 1401. mse: 0.0038101, cost: 0.0107269175351,PSNR:24.19064047496154
On iteration 1501. mse: 0.0037955, cost: 0.00831096805632,PSNR:24.207312805610538
On iteration 1601. mse: 0.00378215, cost: 0.00731621030718,PSNR:24.222608114711022
projecting!
On iteration 1601. mse: 0.00378203, rel_cost_diff: 0.000993383601398,PSNR:24.222753022521175
Change in mse between projections is : 8.54387e-05
MSE--> befre projection: 0.00378203, after projection: 0.0040576
mse, projection: 0.0040576
Post projection 6, . mse: 0.0040576, cost: 0.550883829594,PSNR:23.917311494230713
Stopping rule loss: 0.000865815905854
projecting!
On iteration 0. mse: 0.00106153, rel_cost_diff: 0.0467332777397,PSNR:29.74067835680886
MSE--> befre projection: 0.00106153, after projection: 0.000774434
mse, projection: 0.000774434
Post projection 1, . mse: 0.000774434, cost: 0.356959849596,PSNR:31.1101548436179
On iteration 1. mse: 0.000774434, cost: 0.356959849596,PSNR:31.1101548436179
On iteration 101. mse: 0.000684797, cost: 0.00377326807939,PSNR:31.64438294051576
On iteration 201. mse: 0.000683005, cost: 0.00200036773458,PSNR:31.655761744577468
On iteration 301. mse: 0.00068261, cost: 0.00146664399654,PSNR:31.65827113167696
On iteration 401. mse: 0.000682667, cost: 0.0012364158174,PSNR:31.657912294520145
projecting!
On iteration 448. mse: 0.00068276, rel_cost_diff: 0.000999035451745,PSNR:31.65731985223504
Change in mse between projections is : 0.000310217
MSE--> befre projection: 0.00068276, after projection: 0.000796967
mse, projection: 0.000796967
Post projection 2, . mse: 0.000796967, cost: 0.627135515213,PSNR:30.985594010836216
On iteration 501. mse: 0.000677871, cost: 0.00453568901867,PSNR:31.688528372339047
On iteration 601. mse: 0.000678576, cost: 0.00167762616184,PSNR:31.68401613085542
On iteration 701. mse: 0.000678972, cost: 0.00130821322091,PSNR:31.681481775687452
projecting!
On iteration 755. mse: 0.000679038, rel_cost_diff: 0.000987473793123,PSNR:31.681058472113115
Change in mse between projections is : 0.000162978
MSE--> befre projection: 0.000679038, after projection: 0.000922471
mse, projection: 0.000922471
Post projection 3, . mse: 0.000922471, cost: 0.598253846169,PSNR:30.350471712916654
On iteration 801. mse: 0.000800401, cost: 0.00637374678627,PSNR:30.96692202933809
On iteration 901. mse: 0.000797931, cost: 0.00200801366009,PSNR:30.980346683197062
On iteration 1001. mse: 0.000796744, cost: 0.00154806359205,PSNR:30.986814107228913
projecting!
On iteration 1077. mse: 0.000795819, rel_cost_diff: 0.000995831376535,PSNR:30.99185896951933
Change in mse between projections is : 0.000125939
MSE--> befre projection: 0.000795819, after projection: 0.00110932
mse, projection: 0.00110932
Post projection 4, . mse: 0.00110932, cost: 0.669635057449,PSNR:29.54942119778874
On iteration 1101. mse: 0.000981217, cost: 0.0211539901793,PSNR:30.08234773785478
On iteration 1201. mse: 0.00096928, cost: 0.00265794899315,PSNR:30.135508162260038
On iteration 1301. mse: 0.000965993, cost: 0.00194682425354,PSNR:30.150261089171945
On iteration 1401. mse: 0.000963044, cost: 0.00169229262974,PSNR:30.163539735562225
projecting!
On iteration 1414. mse: 0.000962656, rel_cost_diff: 0.000994860307125,PSNR:30.165289344135683
Change in mse between projections is : 0.000123075
MSE--> befre projection: 0.000962656, after projection: 0.00130315
mse, projection: 0.00130315
Post projection 5, . mse: 0.00130315, cost: 0.542365670204,PSNR:28.85005640660188
On iteration 1501. mse: 0.00117536, cost: 0.00397879909724,PSNR:29.298298040374213
On iteration 1601. mse: 0.00116971, cost: 0.0024688586127,PSNR:29.31922505734814
On iteration 1701. mse: 0.00116499, cost: 0.00207158364356,PSNR:29.33679534111875
projecting!
On iteration 1757. mse: 0.00116254, rel_cost_diff: 0.000990613493838,PSNR:29.345921630983934
Change in mse between projections is : 9.74061e-05
MSE--> befre projection: 0.00116254, after projection: 0.00136356
mse, projection: 0.00136356
Post projection 6, . mse: 0.00136356, cost: 0.391701549292,PSNR:28.653254585184868
Stopping rule loss: 0.000929537927732
projecting!
On iteration 0. mse: 0.00152864, rel_cost_diff: 0.0301952992422,PSNR:28.15694139244584
MSE--> befre projection: 0.00152864, after projection: 0.00105175
mse, projection: 0.00105175
Post projection 1, . mse: 0.00105175, cost: 0.467124134302,PSNR:29.78087032595188
On iteration 1. mse: 0.00105175, cost: 0.467124134302,PSNR:29.78087032595188
On iteration 101. mse: 0.000955533, cost: 0.00312984129414,PSNR:30.197543610368246
On iteration 201. mse: 0.000951401, cost: 0.00193535955623,PSNR:30.216365218906486
On iteration 301. mse: 0.000948975, cost: 0.00157745915931,PSNR:30.22745211490255
projecting!
On iteration 377. mse: 0.000947587, rel_cost_diff: 0.000992229197739,PSNR:30.23381004738185
Change in mse between projections is : 0.000259411
MSE--> befre projection: 0.000947587, after projection: 0.000920194
mse, projection: 0.000920194
Post projection 2, . mse: 0.000920194, cost: 0.339376538992,PSNR:30.361204254604097
On iteration 401. mse: 0.000857637, cost: 0.0166082307696,PSNR:30.666966816320024
On iteration 501. mse: 0.000846212, cost: 0.00249991961755,PSNR:30.7252098346566
On iteration 601. mse: 0.000843289, cost: 0.00176134589128,PSNR:30.740236756883515
On iteration 701. mse: 0.000841229, cost: 0.00150973675773,PSNR:30.750857393045244
projecting!
On iteration 722. mse: 0.000840838, rel_cost_diff: 0.000999688450824,PSNR:30.752874242847096
Change in mse between projections is : 0.000161107
MSE--> befre projection: 0.000840838, after projection: 0.000936114
mse, projection: 0.000936114
Post projection 3, . mse: 0.000936114, cost: 0.305631935596,PSNR:30.28671477333564
On iteration 801. mse: 0.000855873, cost: 0.00378047232516,PSNR:30.675906792416654
On iteration 901. mse: 0.000851537, cost: 0.00208220281638,PSNR:30.697963065874685
On iteration 1001. mse: 0.000848841, cost: 0.00167835818138,PSNR:30.711738404273532
projecting!
On iteration 1073. mse: 0.000847259, rel_cost_diff: 0.000998433838194,PSNR:30.719836834154837
Change in mse between projections is : 0.000104672
MSE--> befre projection: 0.000847259, after projection: 0.00104683
mse, projection: 0.00104683
Post projection 4, . mse: 0.00104683, cost: 0.32145190239,PSNR:29.80122788394069
On iteration 1101. mse: 0.000979448, cost: 0.0133117455989,PSNR:30.09018629469772
On iteration 1201. mse: 0.000968058, cost: 0.00266921962611,PSNR:30.140987732179006
On iteration 1301. mse: 0.000964183, cost: 0.00189888000023,PSNR:30.158406299290856
On iteration 1401. mse: 0.000961439, cost: 0.00161821430083,PSNR:30.17078166402083
projecting!
On iteration 1438. mse: 0.000960557, rel_cost_diff: 0.000998706466624,PSNR:30.174769799144194
Change in mse between projections is : 9.83625e-05
MSE--> befre projection: 0.000960557, after projection: 0.00112232
mse, projection: 0.00112232
Post projection 5, . mse: 0.00112232, cost: 0.279409229755,PSNR:29.498824144491593
On iteration 1501. mse: 0.00103638, cost: 0.0050148377195,PSNR:29.84480508878275
On iteration 1601. mse: 0.00103071, cost: 0.00227649952285,PSNR:29.868640246163665
On iteration 1701. mse: 0.00102767, cost: 0.00175584957469,PSNR:29.881450954332095
On iteration 1801. mse: 0.00102538, cost: 0.00153680727817,PSNR:29.891132412437308
projecting!
On iteration 1803. mse: 0.00102532, rel_cost_diff: 0.000997706134476,PSNR:29.891393253769536
Change in mse between projections is : 9.94546e-05
MSE--> befre projection: 0.00102532, after projection: 0.00123192
mse, projection: 0.00123192
Post projection 6, . mse: 0.00123192, cost: 0.234374195337,PSNR:29.094164361122687
Stopping rule loss: 0.000867924070917
projecting!
On iteration 0. mse: 0.00358406, rel_cost_diff: 0.0281637725942,PSNR:24.45625024382826
MSE--> befre projection: 0.00358406, after projection: 0.0026308
mse, projection: 0.0026308
Post projection 1, . mse: 0.0026308, cost: 0.578105866909,PSNR:25.799118578776152
On iteration 1. mse: 0.0026308, cost: 0.578105866909,PSNR:25.799118578776152
On iteration 101. mse: 0.00248518, cost: 0.0032175143715,PSNR:26.046428753708586
On iteration 201. mse: 0.0024803, cost: 0.00186347542331,PSNR:26.05496128538933
On iteration 301. mse: 0.00247739, cost: 0.00150397536345,PSNR:26.060055801560228
projecting!
On iteration 385. mse: 0.0024755, rel_cost_diff: 0.000996921451531,PSNR:26.06337744995486
Change in mse between projections is : 0.000409838
MSE--> befre projection: 0.0024755, after projection: 0.00231827
mse, projection: 0.00231827
Post projection 2, . mse: 0.00231827, cost: 0.333354592323,PSNR:26.34835846693502
On iteration 401. mse: 0.00223899, cost: 0.0402741506696,PSNR:26.49947341470206
On iteration 501. mse: 0.00221122, cost: 0.00288919475861,PSNR:26.55367889991199
On iteration 601. mse: 0.0022065, cost: 0.00185711984523,PSNR:26.562962212156172
On iteration 701. mse: 0.00220335, cost: 0.00153734837659,PSNR:26.56916886048629
projecting!
On iteration 765. mse: 0.00220166, rel_cost_diff: 0.00099512267338,PSNR:26.572492286947863
Change in mse between projections is : 0.000221009
MSE--> befre projection: 0.00220166, after projection: 0.0022571
mse, projection: 0.0022571
Post projection 3, . mse: 0.0022571, cost: 0.434412807226,PSNR:26.46448916273126
On iteration 801. mse: 0.00213928, cost: 0.0132774449885,PSNR:26.69731831912795
On iteration 901. mse: 0.0021225, cost: 0.00270504038781,PSNR:26.73153067419112
On iteration 1001. mse: 0.00211704, cost: 0.00186445331201,PSNR:26.742715363260047
On iteration 1101. mse: 0.00211335, cost: 0.00156900146976,PSNR:26.75027669186963
projecting!
On iteration 1158. mse: 0.00211161, rel_cost_diff: 0.000994056417217,PSNR:26.75386045360531
Change in mse between projections is : 0.000168989
MSE--> befre projection: 0.00211161, after projection: 0.00237484
mse, projection: 0.00237484
Post projection 4, . mse: 0.00237484, cost: 0.348843544722,PSNR:26.243662465300986
On iteration 1201. mse: 0.00227651, cost: 0.00983667373657,PSNR:26.427303043347088
On iteration 1301. mse: 0.00226241, cost: 0.00265599507838,PSNR:26.45428999348532
On iteration 1401. mse: 0.00225693, cost: 0.00191405368969,PSNR:26.464818003661577
On iteration 1501. mse: 0.00225289, cost: 0.001633875072,PSNR:26.47259782512186
projecting!
On iteration 1546. mse: 0.0022513, rel_cost_diff: 0.000980650710333,PSNR:26.475663534775826
Change in mse between projections is : 0.000135232
MSE--> befre projection: 0.0022513, after projection: 0.00257986
mse, projection: 0.00257986
Post projection 5, . mse: 0.00257986, cost: 0.293788462877,PSNR:25.884036387407832
On iteration 1601. mse: 0.00247133, cost: 0.00768678821623,PSNR:26.07068993978725
On iteration 1701. mse: 0.0024587, cost: 0.00281409919262,PSNR:26.092952027755505
On iteration 1801. mse: 0.00245263, cost: 0.00209111720324,PSNR:26.103673305563518
On iteration 1901. mse: 0.00244816, cost: 0.00178884388879,PSNR:26.111603729984473
projecting!
On iteration 1953. mse: 0.00244613, rel_cost_diff: 0.000999285061541,PSNR:26.11520397897344
Change in mse between projections is : 0.000122269
MSE--> befre projection: 0.00244613, after projection: 0.00279577
mse, projection: 0.00279577
Post projection 6, . mse: 0.00279577, cost: 0.266811013222,PSNR:25.534985855587998
Stopping rule loss: 0.00244881538674
projecting!
On iteration 0. mse: 0.00778816, rel_cost_diff: 0.034119344161,PSNR:21.085653750541027
MSE--> befre projection: 0.00778816, after projection: 0.0046213
mse, projection: 0.0046213
Post projection 1, . mse: 0.0046213, cost: 0.998503804207,PSNR:23.35235582977646
On iteration 1. mse: 0.0046213, cost: 0.998503804207,PSNR:23.35235582977646
On iteration 101. mse: 0.00451785, cost: 0.00589396990836,PSNR:23.45068550529977
On iteration 201. mse: 0.00451742, cost: 0.00393265858293,PSNR:23.451094214307155
On iteration 301. mse: 0.00451578, cost: 0.00334250624292,PSNR:23.452671215662065
projecting!
On iteration 332. mse: 0.00451522, rel_cost_diff: 0.000993382735703,PSNR:23.453210446865647
Change in mse between projections is : 0.000652321
MSE--> befre projection: 0.00451522, after projection: 0.0034357
mse, projection: 0.0034357
Post projection 2, . mse: 0.0034357, cost: 0.582160055637,PSNR:24.639846220370636
On iteration 401. mse: 0.0033797, cost: 0.00809253379703,PSNR:24.71121308851052
On iteration 501. mse: 0.00338094, cost: 0.00467545958236,PSNR:24.7096213950546
On iteration 601. mse: 0.00337864, cost: 0.0038836216554,PSNR:24.712584488634374
projecting!
On iteration 667. mse: 0.00337684, rel_cost_diff: 0.000997746166148,PSNR:24.71489677049895
Change in mse between projections is : 0.000319474
MSE--> befre projection: 0.00337684, after projection: 0.00297686
mse, projection: 0.00297686
Post projection 3, . mse: 0.00297686, cost: 0.320255041122,PSNR:25.262412954926493
On iteration 701. mse: 0.00293325, cost: 0.0186667144299,PSNR:25.326513281579377
On iteration 801. mse: 0.00293229, cost: 0.00608048774302,PSNR:25.32793792875513
On iteration 901. mse: 0.00292833, cost: 0.0044994270429,PSNR:25.3337976162665
On iteration 1001. mse: 0.00292478, cost: 0.00381444836967,PSNR:25.339069494728875
projecting!
On iteration 1070. mse: 0.0029227, rel_cost_diff: 0.000995179825027,PSNR:25.34215688331726
Change in mse between projections is : 0.000227072
MSE--> befre projection: 0.0029227, after projection: 0.00271032
mse, projection: 0.00271032
Post projection 4, . mse: 0.00271032, cost: 0.266901284456,PSNR:25.669800554963427
On iteration 1101. mse: 0.00267249, cost: 0.0217718146741,PSNR:25.730839546413428
On iteration 1201. mse: 0.00266776, cost: 0.00679146777838,PSNR:25.738538102737742
On iteration 1301. mse: 0.00266146, cost: 0.00492493016645,PSNR:25.748792458173746
On iteration 1401. mse: 0.00265644, cost: 0.00409441813827,PSNR:25.75700214376019
On iteration 1501. mse: 0.00265259, cost: 0.0036179011222,PSNR:25.763303027003882
projecting!
On iteration 1512. mse: 0.00265219, rel_cost_diff: 0.000995792863098,PSNR:25.76395607449856
Change in mse between projections is : 0.000181318
MSE--> befre projection: 0.00265219, after projection: 0.00252965
mse, projection: 0.00252965
Post projection 5, . mse: 0.00252965, cost: 0.308520942926,PSNR:25.969400837031568
On iteration 1601. mse: 0.00248008, cost: 0.00930119119585,PSNR:26.055334737333524
On iteration 1701. mse: 0.00247242, cost: 0.00572810228914,PSNR:26.068773855882817
On iteration 1801. mse: 0.00246613, cost: 0.00449761655182,PSNR:26.079843902884505
On iteration 1901. mse: 0.00246141, cost: 0.00385598791763,PSNR:26.088153184356486
projecting!
On iteration 1969. mse: 0.00245883, rel_cost_diff: 0.000999423597657,PSNR:26.092708155636135
Change in mse between projections is : 0.000141427
MSE--> befre projection: 0.00245883, after projection: 0.00245589
mse, projection: 0.00245589
Post projection 6, . mse: 0.00245589, cost: 0.280124276876,PSNR:26.09791263535559
Stopping rule loss: 0.0152450595051
projecting!
On iteration 0. mse: 0.0120517, rel_cost_diff: 0.115104423182,PSNR:19.189503901897872
MSE--> befre projection: 0.0120517, after projection: 0.00766702
mse, projection: 0.00766702
Post projection 1, . mse: 0.00766702, cost: 1.98160660267,PSNR:21.153731685389626
On iteration 1. mse: 0.00766702, cost: 1.98160660267,PSNR:21.153731685389626
On iteration 101. mse: 0.0074108, cost: 0.0104251448065,PSNR:21.301349022077773
On iteration 201. mse: 0.00739221, cost: 0.00695299776271,PSNR:21.31225597290478
On iteration 301. mse: 0.00737605, cost: 0.00592738343403,PSNR:21.321758947051784
projecting!
On iteration 325. mse: 0.00737224, rel_cost_diff: 0.000992358516703,PSNR:21.32400475956509
Change in mse between projections is : 0.000810818
MSE--> befre projection: 0.00737224, after projection: 0.00637846
mse, projection: 0.00637846
Post projection 2, . mse: 0.00637846, cost: 0.642641246319,PSNR:21.95284466407361
On iteration 401. mse: 0.00629594, cost: 0.0109096001834,PSNR:22.00939361577092
On iteration 501. mse: 0.00628686, cost: 0.00652008131146,PSNR:22.015661478868218
On iteration 601. mse: 0.00627809, cost: 0.00531920278445,PSNR:22.0217248256477
projecting!
On iteration 671. mse: 0.00627223, rel_cost_diff: 0.000992449981341,PSNR:22.02577713866051
Change in mse between projections is : 0.000394115
MSE--> befre projection: 0.00627223, after projection: 0.00572415
mse, projection: 0.00572415
Post projection 3, . mse: 0.00572415, cost: 0.772120475769,PSNR:22.422890480110013
On iteration 701. mse: 0.00564772, cost: 0.0294752884656,PSNR:22.48126604491506
On iteration 801. mse: 0.00563154, cost: 0.0086221434176,PSNR:22.49372649519538
On iteration 901. mse: 0.00562121, cost: 0.00600559543818,PSNR:22.50170569619715
On iteration 1001. mse: 0.00561313, cost: 0.00497017707676,PSNR:22.507951476164312
projecting!
On iteration 1079. mse: 0.00560762, rel_cost_diff: 0.000995290796216,PSNR:22.512211806995985
Change in mse between projections is : 0.000254873
MSE--> befre projection: 0.00560762, after projection: 0.00550348
mse, projection: 0.00550348
Post projection 4, . mse: 0.00550348, cost: 0.523789525032,PSNR:22.593628759504746
On iteration 1101. mse: 0.00545677, cost: 0.0334931090474,PSNR:22.63064141568769
On iteration 1201. mse: 0.00544844, cost: 0.00829826667905,PSNR:22.637281913516784
On iteration 1301. mse: 0.00544093, cost: 0.00581706035882,PSNR:22.643266460533063
On iteration 1401. mse: 0.0054348, cost: 0.00481544202194,PSNR:22.648164753234017
projecting!
On iteration 1488. mse: 0.00543021, rel_cost_diff: 0.000996256078265,PSNR:22.65183158073619
Change in mse between projections is : 0.000166973
MSE--> befre projection: 0.00543021, after projection: 0.00545027
mse, projection: 0.00545027
Post projection 5, . mse: 0.00545027, cost: 0.394460260868,PSNR:22.635818974886472
On iteration 1501. mse: 0.00541226, cost: 0.0574682317674,PSNR:22.666212680808012
On iteration 1601. mse: 0.00540107, cost: 0.00899515207857,PSNR:22.675198760370296
On iteration 1701. mse: 0.00539263, cost: 0.00624131597579,PSNR:22.681995920107543
On iteration 1801. mse: 0.00538539, cost: 0.0051595363766,PSNR:22.687831019037084
On iteration 1901. mse: 0.00537917, cost: 0.00457189790905,PSNR:22.692844526721217
projecting!
On iteration 1901. mse: 0.00537912, rel_cost_diff: 0.00099793154524,PSNR:22.692891145717034
Change in mse between projections is : 0.000160141
MSE--> befre projection: 0.00537912, after projection: 0.00525258
mse, projection: 0.00525258
Post projection 6, . mse: 0.00525258, cost: 0.374491930008,PSNR:22.796269261852004
Stopping rule loss: 0.000521595589817
projecting!
On iteration 0. mse: 0.00607987, rel_cost_diff: 0.0343675844866,PSNR:22.161060528943246
MSE--> befre projection: 0.00607987, after projection: 0.00474453
mse, projection: 0.00474453
Post projection 1, . mse: 0.00474453, cost: 0.684358477592,PSNR:23.238066576991372
On iteration 1. mse: 0.00474453, cost: 0.684358477592,PSNR:23.238066576991372
On iteration 101. mse: 0.00459081, cost: 0.0037786567118,PSNR:23.38110875117854
On iteration 201. mse: 0.00458291, cost: 0.00206177867949,PSNR:23.38858816394999
On iteration 301. mse: 0.00457761, cost: 0.00154203374404,PSNR:23.393616800673374
On iteration 401. mse: 0.00457353, cost: 0.00128615833819,PSNR:23.397486839893162
On iteration 501. mse: 0.0045702, cost: 0.00113365787547,PSNR:23.400647395101913
projecting!
On iteration 521. mse: 0.00456957, rel_cost_diff: 0.000985947984684,PSNR:23.40124614702193
Change in mse between projections is : 0.000462423
MSE--> befre projection: 0.00456957, after projection: 0.00459952
mse, projection: 0.00459952
Post projection 2, . mse: 0.00459952, cost: 0.46778807044,PSNR:23.372874878689707
On iteration 601. mse: 0.0044832, cost: 0.00456766132265,PSNR:23.484120528799515
On iteration 701. mse: 0.00447443, cost: 0.00226193107665,PSNR:23.49262293539433
On iteration 801. mse: 0.0044683, cost: 0.00170999765396,PSNR:23.498574129931782
On iteration 901. mse: 0.00446335, cost: 0.00144628342241,PSNR:23.503393342154094
projecting!
On iteration 998. mse: 0.00445921, rel_cost_diff: 0.000987089429671,PSNR:23.507421453610707
Change in mse between projections is : 0.000349686
MSE--> befre projection: 0.00445921, after projection: 0.00474198
mse, projection: 0.00474198
Post projection 3, . mse: 0.00474198, cost: 0.671162426472,PSNR:23.240402611211188
On iteration 1001. mse: 0.00469841, cost: 0.266511440277,PSNR:23.280489004367983
On iteration 1101. mse: 0.00459685, cost: 0.00392945064232,PSNR:23.375397206138757
On iteration 1201. mse: 0.00458475, cost: 0.00233743246645,PSNR:23.386841491672598
On iteration 1301. mse: 0.00457619, cost: 0.00182882859372,PSNR:23.394956515324225
On iteration 1401. mse: 0.00456931, cost: 0.0015633541625,PSNR:23.40149531940962
projecting!
On iteration 1489. mse: 0.00456405, rel_cost_diff: 0.000984400892545,PSNR:23.40649595093786
Change in mse between projections is : 0.0002625
MSE--> befre projection: 0.00456405, after projection: 0.00491873
mse, projection: 0.00491873
Post projection 4, . mse: 0.00491873, cost: 0.377256214619,PSNR:23.08146985087798
On iteration 1501. mse: 0.00484274, cost: 0.0544849969447,PSNR:23.149088036291037
On iteration 1601. mse: 0.0048047, cost: 0.00316712423228,PSNR:23.183341315913992
On iteration 1701. mse: 0.00479551, cost: 0.00206514913589,PSNR:23.19165338582514
On iteration 1801. mse: 0.00478813, cost: 0.00169460731559,PSNR:23.198341884245405
On iteration 1901. mse: 0.00478182, cost: 0.00149473838974,PSNR:23.204064061409163
projecting!
On iteration 1912. mse: 0.00478112, rel_cost_diff: 0.000995689471987,PSNR:23.204701029492675
Change in mse between projections is : 0.000185218
MSE--> befre projection: 0.00478112, after projection: 0.0049841
mse, projection: 0.0049841
Post projection 5, . mse: 0.0049841, cost: 0.351277947426,PSNR:23.024131410788677
On iteration 2001. mse: 0.00488466, cost: 0.0034647739958,PSNR:23.11165638555789
On iteration 2101. mse: 0.00487627, cost: 0.00196090061218,PSNR:23.119126738102793
On iteration 2201. mse: 0.00486954, cost: 0.00157800724264,PSNR:23.125119179886305
On iteration 2301. mse: 0.00486373, cost: 0.00139081187081,PSNR:23.130305272018568
projecting!
On iteration 2309. mse: 0.00486324, rel_cost_diff: 0.00098709745539,PSNR:23.130741052771008
Change in mse between projections is : 0.000217124
MSE--> befre projection: 0.00486324, after projection: 0.00520488
mse, projection: 0.00520488
Post projection 6, . mse: 0.00520488, cost: 0.345638811588,PSNR:22.835893056238326
Stopping rule loss: 0.00119966035709
projecting!
On iteration 0. mse: 0.00207696, rel_cost_diff: 0.0290255103249,PSNR:26.825721242446917
MSE--> befre projection: 0.00207696, after projection: 0.00160757
mse, projection: 0.00160757
Post projection 1, . mse: 0.00160757, cost: 0.355576634407,PSNR:27.93831149723641
On iteration 1. mse: 0.00160757, cost: 0.355576634407,PSNR:27.93831149723641
On iteration 101. mse: 0.00151207, cost: 0.00408200733364,PSNR:28.204276148503126
On iteration 201. mse: 0.00150889, cost: 0.00237759784795,PSNR:28.21341562128067
On iteration 301. mse: 0.00150735, cost: 0.00189769593999,PSNR:28.217846505806115
projecting!
On iteration 372. mse: 0.00150658, rel_cost_diff: 0.000995366365556,PSNR:28.220090323433208
Change in mse between projections is : 0.000281104
MSE--> befre projection: 0.00150658, after projection: 0.00134725
mse, projection: 0.00134725
Post projection 2, . mse: 0.00134725, cost: 0.288485080004,PSNR:28.705514466855142
On iteration 401. mse: 0.00127489, cost: 0.0152325686067,PSNR:28.94527829169224
On iteration 501. mse: 0.00126676, cost: 0.00285309343599,PSNR:28.973052013981537
On iteration 601. mse: 0.00126495, cost: 0.00207204511389,PSNR:28.979280300208288
projecting!
On iteration 699. mse: 0.00126365, rel_cost_diff: 0.000992869636971,PSNR:28.983724319962832
Change in mse between projections is : 0.000143796
MSE--> befre projection: 0.00126365, after projection: 0.00125604
mse, projection: 0.00125604
Post projection 3, . mse: 0.00125604, cost: 0.278299182653,PSNR:29.009973929940074
On iteration 701. mse: 0.00124472, cost: 0.211761429906,PSNR:29.049280229131277
On iteration 801. mse: 0.00117366, cost: 0.00316797941923,PSNR:29.304559145584804
On iteration 901. mse: 0.00117228, cost: 0.00206839176826,PSNR:29.309694863672682
On iteration 1001. mse: 0.0011714, cost: 0.00178038747981,PSNR:29.312958326151595
projecting!
On iteration 1002. mse: 0.00117138, rel_cost_diff: 0.000987093745995,PSNR:29.31301918341824
Change in mse between projections is : 0.000111887
MSE--> befre projection: 0.00117138, after projection: 0.00114469
mse, projection: 0.00114469
Post projection 4, . mse: 0.00114469, cost: 0.296492010355,PSNR:29.41313755446437
On iteration 1101. mse: 0.00106305, cost: 0.00315126799978,PSNR:29.734470676208694
On iteration 1201. mse: 0.00106197, cost: 0.00203450839035,PSNR:29.738876011279984
projecting!
On iteration 1296. mse: 0.00106129, rel_cost_diff: 0.000999355201403,PSNR:29.741677230703942
Change in mse between projections is : 0.000102893
MSE--> befre projection: 0.00106129, after projection: 0.00114161
mse, projection: 0.00114161
Post projection 5, . mse: 0.00114161, cost: 0.266327679157,PSNR:29.42481271501892
On iteration 1301. mse: 0.00110934, cost: 0.131515353918,PSNR:29.549372431701244
On iteration 1401. mse: 0.00105936, cost: 0.00295066554099,PSNR:29.749545733907965
On iteration 1501. mse: 0.00105858, cost: 0.00198745401576,PSNR:29.75278271796798
projecting!
On iteration 1583. mse: 0.00105808, rel_cost_diff: 0.000989285345645,PSNR:29.75482067710276
Change in mse between projections is : 0.000107047
MSE--> befre projection: 0.00105808, after projection: 0.00111051
mse, projection: 0.00111051
Post projection 6, . mse: 0.00111051, cost: 0.298374712467,PSNR:29.54479404963939
Stopping rule loss: 0.00118984864093
projecting!
On iteration 0. mse: 0.00329841, rel_cost_diff: 0.0514148609071,PSNR:24.81695118691741
MSE--> befre projection: 0.00329841, after projection: 0.00256108
mse, projection: 0.00256108
Post projection 1, . mse: 0.00256108, cost: 0.647803604603,PSNR:25.915770070482598
On iteration 1. mse: 0.00256108, cost: 0.647803604603,PSNR:25.915770070482598
On iteration 101. mse: 0.00243748, cost: 0.00491595920175,PSNR:26.130590587537156
On iteration 201. mse: 0.0024347, cost: 0.00278016272932,PSNR:26.135550374648467
On iteration 301. mse: 0.00243339, cost: 0.00213530473411,PSNR:26.137887991224908
On iteration 401. mse: 0.00243269, cost: 0.0018418332329,PSNR:26.139137285323994
projecting!
On iteration 429. mse: 0.00243255, rel_cost_diff: 0.000996906532075,PSNR:26.139387935505347
Change in mse between projections is : 0.000321257
MSE--> befre projection: 0.00243255, after projection: 0.00222322
mse, projection: 0.00222322
Post projection 2, . mse: 0.00222322, cost: 0.573697805405,PSNR:26.5301765900559
On iteration 501. mse: 0.00213007, cost: 0.00487075746059,PSNR:26.716071205437537
On iteration 601. mse: 0.00213017, cost: 0.00246988842264,PSNR:26.715864709979904
On iteration 701. mse: 0.00212991, cost: 0.00197220314294,PSNR:26.716387850876472
projecting!
On iteration 762. mse: 0.00212968, rel_cost_diff: 0.000988920350455,PSNR:26.71686404932691
Change in mse between projections is : 0.000217253
MSE--> befre projection: 0.00212968, after projection: 0.00208961
mse, projection: 0.00208961
Post projection 3, . mse: 0.00208961, cost: 0.438196361065,PSNR:26.799340657783777
On iteration 801. mse: 0.00200457, cost: 0.0102955717593,PSNR:26.979785007255742
On iteration 901. mse: 0.00200192, cost: 0.00305152218789,PSNR:26.98552873972465
On iteration 1001. mse: 0.0020007, cost: 0.0022383807227,PSNR:26.98817323783195
projecting!
On iteration 1098. mse: 0.0019995, rel_cost_diff: 0.000994325730386,PSNR:26.990777373008182
Change in mse between projections is : 0.000160614
MSE--> befre projection: 0.0019995, after projection: 0.00199894
mse, projection: 0.00199894
Post projection 4, . mse: 0.00199894, cost: 0.282876908779,PSNR:26.99200187134696
On iteration 1101. mse: 0.00197973, cost: 0.174427717924,PSNR:27.033933515818966
On iteration 1201. mse: 0.00193664, cost: 0.00390909146518,PSNR:27.129508654990786
On iteration 1301. mse: 0.00193452, cost: 0.002588132862,PSNR:27.13425920498085
On iteration 1401. mse: 0.00193232, cost: 0.00220420770347,PSNR:27.139219560513506
projecting!
On iteration 1423. mse: 0.00193181, rel_cost_diff: 0.000985524500122,PSNR:27.140346622063753
Change in mse between projections is : 0.000115883
MSE--> befre projection: 0.00193181, after projection: 0.00218316
mse, projection: 0.00218316
Post projection 5, . mse: 0.00218316, cost: 0.345457017422,PSNR:26.60915212650288
On iteration 1501. mse: 0.00210859, cost: 0.0054061980918,PSNR:26.76008868857865
On iteration 1601. mse: 0.00210487, cost: 0.00300393439829,PSNR:26.767747126779227
On iteration 1701. mse: 0.00210165, cost: 0.00245287967846,PSNR:26.774392719289615
projecting!
On iteration 1750. mse: 0.00210009, rel_cost_diff: 0.000999626811352,PSNR:26.77761123742915
Change in mse between projections is : 0.000106368
MSE--> befre projection: 0.00210009, after projection: 0.00249813
mse, projection: 0.00249813
Post projection 6, . mse: 0.00249813, cost: 0.379395127296,PSNR:26.023849915127236
Stopping rule loss: 0.000349704001565
projecting!
On iteration 0. mse: 0.00180993, rel_cost_diff: 0.0336869029601,PSNR:27.423388447524907
MSE--> befre projection: 0.00180993, after projection: 0.00107624
mse, projection: 0.00107624
Post projection 1, . mse: 0.00107624, cost: 0.376718252897,PSNR:29.680920548843865
On iteration 1. mse: 0.00107624, cost: 0.376718252897,PSNR:29.680920548843865
On iteration 101. mse: 0.000983161, cost: 0.00240233191289,PSNR:30.07375289654757
On iteration 201. mse: 0.000980378, cost: 0.00128985778429,PSNR:30.0860633448621
On iteration 301. mse: 0.000978516, cost: 0.000958314340096,PSNR:30.094318845889482
On iteration 401. mse: 0.000977139, cost: 0.000797666609287,PSNR:30.100434506863657
On iteration 501. mse: 0.000976043, cost: 0.000703725323547,PSNR:30.105308949817218
projecting!
On iteration 517. mse: 0.000975877, rel_cost_diff: 0.000998859732637,PSNR:30.10604845026411
Change in mse between projections is : 0.000262516
MSE--> befre projection: 0.000975877, after projection: 0.000739525
mse, projection: 0.000739525
Post projection 2, . mse: 0.000739525, cost: 0.194035172462,PSNR:31.310469948895275
On iteration 601. mse: 0.000682449, cost: 0.0025181605015,PSNR:31.659294850751852
On iteration 701. mse: 0.000680719, cost: 0.00124575640075,PSNR:31.670321039883042
On iteration 801. mse: 0.000679345, cost: 0.000933989183977,PSNR:31.679099229487843
On iteration 901. mse: 0.000678198, cost: 0.000787318102084,PSNR:31.686432314173643
On iteration 1001. mse: 0.000677247, cost: 0.000699818599969,PSNR:31.692526437691512
projecting!
On iteration 1003. mse: 0.000677222, rel_cost_diff: 0.000989334723079,PSNR:31.692692543729237
Change in mse between projections is : 0.000137029
MSE--> befre projection: 0.000677222, after projection: 0.000642867
mse, projection: 0.000642867
Post projection 3, . mse: 0.000642867, cost: 0.159578830004,PSNR:31.91879101577849
On iteration 1101. mse: 0.000603491, cost: 0.00170864840038,PSNR:32.193292623080545
On iteration 1201. mse: 0.000603305, cost: 0.000921264057979,PSNR:32.19463032553208
On iteration 1301. mse: 0.000602958, cost: 0.000713299494237,PSNR:32.197127103505316
On iteration 1401. mse: 0.00060261, cost: 0.000618777936324,PSNR:32.19963790258694
projecting!
On iteration 1427. mse: 0.000602519, rel_cost_diff: 0.000971755606852,PSNR:32.20028984894015
Change in mse between projections is : 9.30949e-05
MSE--> befre projection: 0.000602519, after projection: 0.000682702
mse, projection: 0.000682702
Post projection 4, . mse: 0.000682702, cost: 0.15837995708,PSNR:31.65768604608402
On iteration 1501. mse: 0.000638793, cost: 0.00244551850483,PSNR:31.946397398095193
On iteration 1601. mse: 0.000638174, cost: 0.00104318547528,PSNR:31.950611642895275
On iteration 1701. mse: 0.000637622, cost: 0.000756854657084,PSNR:31.954369267939377
On iteration 1801. mse: 0.000637121, cost: 0.000637047400232,PSNR:31.957783352997776
projecting!
On iteration 1866. mse: 0.000636825, rel_cost_diff: 0.000986106988371,PSNR:31.959797049138924
Change in mse between projections is : 7.77571e-05
MSE--> befre projection: 0.000636825, after projection: 0.000697649
mse, projection: 0.000697649
Post projection 5, . mse: 0.000697649, cost: 0.165994599462,PSNR:31.563628629283986
On iteration 1901. mse: 0.000656301, cost: 0.00691402424127,PSNR:31.828971006140655
On iteration 2001. mse: 0.000654653, cost: 0.00128671235871,PSNR:31.839886020776788
On iteration 2101. mse: 0.000654252, cost: 0.000819773296826,PSNR:31.842547777696495
On iteration 2201. mse: 0.000653827, cost: 0.000660574762151,PSNR:31.84537239098661
projecting!
On iteration 2298. mse: 0.000653448, rel_cost_diff: 0.00099772971085,PSNR:31.84788973071742
Change in mse between projections is : 6.91625e-05
MSE--> befre projection: 0.000653448, after projection: 0.000705587
mse, projection: 0.000705587
Post projection 6, . mse: 0.000705587, cost: 0.172721982002,PSNR:31.514494064036505
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:13:02 CST 2017 1512349982
Job ID:			3761699[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-522
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=563920kb,vmem=2278556kb,walltime=00:09:37
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:13:02 CST 2017 1512349982
--------------------------------------------------------------
