--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:23:28 CDT 2017 1502612608
Job ID:			3199058[745].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 03:23:29 CDT 2017 1502612609
--------------------------------------------------------------
PBS_ARRAYID: 745
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=745)
Loaded model from disk
Stopping rule loss: 1.23268890381
projecting!
On iteration 0. mse: 0.00898433, rel_cost_diff: 0.159874857648,PSNR:20.46514074122666
mse, projection: 0.00898421
Post projection 1, . mse: 0.00898421, cost: 1.38882422447,PSNR:20.465199716879887
On iteration 1. mse: 0.00898421, cost: 1.38882422447,PSNR:20.465199716879887
On iteration 101. mse: 0.00565106, cost: 0.411191225052,PSNR:22.478698648355177
On iteration 201. mse: 0.00427253, cost: 0.20975831151,PSNR:23.693145151868904
On iteration 301. mse: 0.00352762, cost: 0.122028209269,PSNR:24.5251798976485
On iteration 401. mse: 0.0030794, cost: 0.077285386622,PSNR:25.115345280237893
On iteration 501. mse: 0.00278985, cost: 0.0522627495229,PSNR:25.54419781190635
On iteration 601. mse: 0.0025922, cost: 0.0373605750501,PSNR:25.86332126614035
On iteration 701. mse: 0.00245072, cost: 0.0280513241887,PSNR:26.10705448907771
On iteration 801. mse: 0.00234525, cost: 0.021981138736,PSNR:26.298115474133876
On iteration 901. mse: 0.00226378, cost: 0.0178793929517,PSNR:26.451649355345495
On iteration 1001. mse: 0.00219891, cost: 0.0150178596377,PSNR:26.57792524376682
On iteration 1101. mse: 0.0021458, cost: 0.0129611911252,PSNR:26.68409808275809
On iteration 1201. mse: 0.00210134, cost: 0.011445261538,PSNR:26.77502641560418
projecting!
On iteration 1282. mse: 0.00206982, rel_cost_diff: 0.000997728043655,PSNR:26.840664052004513
Change in mse between projections is : 0.00588986
mse, projection: 0.00206983
Post projection 2, . mse: 0.00206983, cost: 0.0111267082393,PSNR:26.840655747009784
projecting!
On iteration 1284. mse: 0.00206911, rel_cost_diff: 0.000623019793585,PSNR:26.842161653317056
Change in mse between projections is : 5.28507e-10
mse, projection: 0.00206912
Post projection 3, . mse: 0.00206912, cost: 0.0111051164567,PSNR:26.842153345457973
projecting!
On iteration 1286. mse: 0.0020684, rel_cost_diff: 0.000582087908118,PSNR:26.8436539048377
Change in mse between projections is : 5.22151e-10
mse, projection: 0.0020684
Post projection 4, . mse: 0.0020684, cost: 0.0110835637897,PSNR:26.843644616393494
projecting!
On iteration 1288. mse: 0.00206769, rel_cost_diff: 0.000574396912288,PSNR:26.84514128990617
Change in mse between projections is : 5.17238e-10
mse, projection: 0.0020677
Post projection 5, . mse: 0.0020677, cost: 0.0110621312633,PSNR:26.845131509247885
projecting!
On iteration 1290. mse: 0.00206699, rel_cost_diff: 0.000568097001309,PSNR:26.846623314144885
Change in mse between projections is : 5.13074e-10
mse, projection: 0.00206699
Post projection 6, . mse: 0.00206699, cost: 0.0110407657921,PSNR:26.846614019347705
projecting!
On iteration 1292. mse: 0.00206628, rel_cost_diff: 0.00056669627556,PSNR:26.848101439990728
Change in mse between projections is : 5.09332e-10
mse, projection: 0.00206629
Post projection 7, . mse: 0.00206629, cost: 0.0110195139423,PSNR:26.848092142029515
projecting!
On iteration 1294. mse: 0.00206558, rel_cost_diff: 0.000563123602754,PSNR:26.849575173756847
Change in mse between projections is : 5.05768e-10
mse, projection: 0.00206559
Post projection 8, . mse: 0.00206559, cost: 0.0109983664006,PSNR:26.84956538310802
projecting!
On iteration 1296. mse: 0.00206488, rel_cost_diff: 0.000559350260179,PSNR:26.85104549019737
Change in mse between projections is : 5.02524e-10
mse, projection: 0.00206489
Post projection 9, . mse: 0.00206489, cost: 0.0109773557633,PSNR:26.851035206535713
projecting!
On iteration 1298. mse: 0.00206419, rel_cost_diff: 0.000555466111423,PSNR:26.85251140594282
Change in mse between projections is : 4.99395e-10
mse, projection: 0.00206419
Post projection 10, . mse: 0.00206419, cost: 0.0109563944861,PSNR:26.852501608672377
projecting!
On iteration 1300. mse: 0.00206349, rel_cost_diff: 0.000554635031794,PSNR:26.85397389642564
Change in mse between projections is : 4.96435e-10
mse, projection: 0.0020635
Post projection 11, . mse: 0.0020635, cost: 0.0109355552122,PSNR:26.853964095855403
On iteration 1301. mse: 0.0020635, cost: 0.0109355552122,PSNR:26.853964095855403
projecting!
On iteration 1302. mse: 0.0020628, rel_cost_diff: 0.000550442791183,PSNR:26.85543344821152
Change in mse between projections is : 4.93563e-10
mse, projection: 0.0020628
Post projection 12, . mse: 0.0020628, cost: 0.0109147829935,PSNR:26.855423644347013
projecting!
On iteration 1304. mse: 0.00206211, rel_cost_diff: 0.000550041675187,PSNR:26.85688907745485
Change in mse between projections is : 4.90752e-10
mse, projection: 0.00206211
Post projection 13, . mse: 0.00206211, cost: 0.0108941504732,PSNR:26.856879270303825
projecting!
On iteration 1306. mse: 0.00206142, rel_cost_diff: 0.000545176091878,PSNR:26.85834127056794
Change in mse between projections is : 4.88025e-10
mse, projection: 0.00206142
Post projection 14, . mse: 0.00206142, cost: 0.01087359339,PSNR:26.85833047909519
projecting!
On iteration 1308. mse: 0.00206073, rel_cost_diff: 0.00054110813735,PSNR:26.859789533253974
Change in mse between projections is : 4.85344e-10
mse, projection: 0.00206073
Post projection 15, . mse: 0.00206073, cost: 0.0108531462029,PSNR:26.859779228866458
projecting!
On iteration 1310. mse: 0.00206004, rel_cost_diff: 0.00054203965744,PSNR:26.861234352266692
Change in mse between projections is : 4.82729e-10
mse, projection: 0.00206005
Post projection 16, . mse: 0.00206005, cost: 0.0108327968046,PSNR:26.861224535298362
projecting!
On iteration 1312. mse: 0.00205936, rel_cost_diff: 0.000536751372905,PSNR:26.862676215019384
Change in mse between projections is : 4.80047e-10
mse, projection: 0.00205937
Post projection 17, . mse: 0.00205937, cost: 0.010812561959,PSNR:26.862665903780446
projecting!
On iteration 1314. mse: 0.00205868, rel_cost_diff: 0.000531986343179,PSNR:26.8641141360579
Change in mse between projections is : 4.77219e-10
mse, projection: 0.00205868
Post projection 18, . mse: 0.00205868, cost: 0.0107924137264,PSNR:26.864103821404413
projecting!
On iteration 1316. mse: 0.002058, rel_cost_diff: 0.000533719182743,PSNR:26.865549093981006
Change in mse between projections is : 4.74658e-10
mse, projection: 0.002058
Post projection 19, . mse: 0.002058, cost: 0.010772367008,PSNR:26.865538284583206
projecting!
On iteration 1318. mse: 0.00205732, rel_cost_diff: 0.000529106368498,PSNR:26.866980594194487
Change in mse between projections is : 4.7217e-10
mse, projection: 0.00205733
Post projection 20, . mse: 0.00205733, cost: 0.0107523929328,PSNR:26.86696978123316
projecting!
On iteration 1320. mse: 0.00205664, rel_cost_diff: 0.000527788896236,PSNR:26.868408633121902
Change in mse between projections is : 4.69557e-10
mse, projection: 0.00205665
Post projection 21, . mse: 0.00205665, cost: 0.0107325147837,PSNR:26.8683978166045
projecting!
On iteration 1322. mse: 0.00205597, rel_cost_diff: 0.000526369185303,PSNR:26.869833699014528
Change in mse between projections is : 4.67109e-10
mse, projection: 0.00205597
Post projection 22, . mse: 0.00205597, cost: 0.0107128378004,PSNR:26.869822387126682
projecting!
On iteration 1324. mse: 0.0020553, rel_cost_diff: 0.000525865002149,PSNR:26.871254312842222
Change in mse between projections is : 4.64365e-10
mse, projection: 0.0020553
Post projection 23, . mse: 0.0020553, cost: 0.0106931570917,PSNR:26.871243489235063
projecting!
On iteration 1326. mse: 0.00205463, rel_cost_diff: 0.000521833042335,PSNR:26.87267293079858
Change in mse between projections is : 4.61917e-10
mse, projection: 0.00205463
Post projection 24, . mse: 0.00205463, cost: 0.0106735862792,PSNR:26.872662103655337
projecting!
On iteration 1328. mse: 0.00205396, rel_cost_diff: 0.000518057232468,PSNR:26.87408807386348
Change in mse between projections is : 4.5957e-10
mse, projection: 0.00205396
Post projection 25, . mse: 0.00205396, cost: 0.0106541560963,PSNR:26.874076750889028
projecting!
On iteration 1330. mse: 0.00205329, rel_cost_diff: 0.000514731408315,PSNR:26.875499246024162
Change in mse between projections is : 4.57183e-10
mse, projection: 0.00205329
Post projection 26, . mse: 0.00205329, cost: 0.0106347966939,PSNR:26.875487426907334
projecting!
On iteration 1332. mse: 0.00205262, rel_cost_diff: 0.00051418250246,PSNR:26.876906443258818
Change in mse between projections is : 4.54701e-10
mse, projection: 0.00205263
Post projection 27, . mse: 0.00205263, cost: 0.0106155388057,PSNR:26.87689560555612
projecting!
On iteration 1334. mse: 0.00205196, rel_cost_diff: 0.000509892407382,PSNR:26.87831163268499
Change in mse between projections is : 4.5244e-10
mse, projection: 0.00205197
Post projection 28, . mse: 0.00205197, cost: 0.0105963675305,PSNR:26.878299313130412
projecting!
On iteration 1336. mse: 0.0020513, rel_cost_diff: 0.000507266961558,PSNR:26.87971284043759
Change in mse between projections is : 4.50211e-10
mse, projection: 0.0020513
Post projection 29, . mse: 0.0020513, cost: 0.0105772837996,PSNR:26.879701009848127
projecting!
On iteration 1338. mse: 0.00205064, rel_cost_diff: 0.00050631374647,PSNR:26.881111048716022
Change in mse between projections is : 4.47961e-10
mse, projection: 0.00205064
Post projection 30, . mse: 0.00205064, cost: 0.0105582885444,PSNR:26.881099214317096
projecting!
On iteration 1340. mse: 0.00204998, rel_cost_diff: 0.000500282846089,PSNR:26.882505267958834
Change in mse between projections is : 4.4575e-10
mse, projection: 0.00204998
Post projection 31, . mse: 0.00204998, cost: 0.0105394134298,PSNR:26.882493923017734
Stopping rule loss: 1.04093110561
projecting!
On iteration 0. mse: 0.00731583, rel_cost_diff: 0.184933903178,PSNR:21.357361819521785
mse, projection: 0.00731576
Post projection 1, . mse: 0.00731576, cost: 1.19538366795,PSNR:21.35740743128409
On iteration 1. mse: 0.00731576, cost: 1.19538366795,PSNR:21.35740743128409
On iteration 101. mse: 0.00446853, cost: 0.357001751661,PSNR:23.498351910394064
On iteration 201. mse: 0.00326397, cost: 0.184789866209,PSNR:24.862544737604363
On iteration 301. mse: 0.00260504, cost: 0.108022361994,PSNR:25.84185394365598
On iteration 401. mse: 0.00220649, cost: 0.068363122642,PSNR:26.562976418524663
On iteration 501. mse: 0.00194839, cost: 0.0459594540298,PSNR:27.103232169949656
On iteration 601. mse: 0.00177232, cost: 0.0325226821005,PSNR:27.514586283205425
On iteration 701. mse: 0.0016467, cost: 0.0240615475923,PSNR:27.833844181793587
On iteration 801. mse: 0.00155358, cost: 0.0185226872563,PSNR:28.08667406115472
On iteration 901. mse: 0.00148215, cost: 0.0147697087377,PSNR:28.29107417149034
On iteration 1001. mse: 0.00142571, cost: 0.0121523346752,PSNR:28.459695718756187
On iteration 1101. mse: 0.00137988, cost: 0.0102786850184,PSNR:28.601592641934186
On iteration 1201. mse: 0.00134176, cost: 0.00890436489135,PSNR:28.723257862155066
On iteration 1301. mse: 0.00130936, cost: 0.00787354260683,PSNR:28.829403034149095
projecting!
On iteration 1387. mse: 0.00128476, rel_cost_diff: 0.0009983319815,PSNR:28.911771025873172
Change in mse between projections is : 0.005229
mse, projection: 0.00128477
Post projection 2, . mse: 0.00128477, cost: 0.00770072080195,PSNR:28.911736002351542
projecting!
On iteration 1389. mse: 0.00128424, rel_cost_diff: 0.000624247494945,PSNR:28.91353082952286
Change in mse between projections is : 3.72689e-10
mse, projection: 0.00128425
Post projection 3, . mse: 0.00128425, cost: 0.007685885299,PSNR:28.91349618548717
projecting!
On iteration 1391. mse: 0.00128372, rel_cost_diff: 0.000584043059914,PSNR:28.91529174039468
Change in mse between projections is : 3.67061e-10
mse, projection: 0.00128373
Post projection 4, . mse: 0.00128373, cost: 0.00767110474408,PSNR:28.91525550694832
projecting!
On iteration 1393. mse: 0.0012832, rel_cost_diff: 0.000585061855926,PSNR:28.917050213518586
Change in mse between projections is : 3.62683e-10
mse, projection: 0.00128321
Post projection 5, . mse: 0.00128321, cost: 0.00765640381724,PSNR:28.917014359397953
projecting!
On iteration 1395. mse: 0.00128268, rel_cost_diff: 0.000584438546774,PSNR:28.918808610617567
Change in mse between projections is : 3.59029e-10
mse, projection: 0.00128269
Post projection 6, . mse: 0.00128269, cost: 0.00764178298414,PSNR:28.918773136136497
projecting!
On iteration 1397. mse: 0.00128216, rel_cost_diff: 0.00058334823005,PSNR:28.920564565378676
Change in mse between projections is : 3.5584e-10
mse, projection: 0.00128217
Post projection 7, . mse: 0.00128217, cost: 0.00762725155801,PSNR:28.9205290765516
projecting!
On iteration 1399. mse: 0.00128165, rel_cost_diff: 0.000580737866802,PSNR:28.922318469031566
Change in mse between projections is : 3.52946e-10
mse, projection: 0.00128166
Post projection 8, . mse: 0.00128166, cost: 0.00761275319383,PSNR:28.92228296586945
On iteration 1401. mse: 0.00128139, cost: 0.00708032213151,PSNR:28.923174577592356
projecting!
On iteration 1401. mse: 0.00128113, rel_cost_diff: 0.000579557779055,PSNR:28.92407110808426
Change in mse between projections is : 3.50306e-10
mse, projection: 0.00128114
Post projection 9, . mse: 0.00128114, cost: 0.00759832095355,PSNR:28.924035195954474
projecting!
On iteration 1403. mse: 0.00128061, rel_cost_diff: 0.000581467108966,PSNR:28.925821296320542
Change in mse between projections is : 3.47821e-10
mse, projection: 0.00128062
Post projection 10, . mse: 0.00128062, cost: 0.00758398557082,PSNR:28.92578497491926
projecting!
On iteration 1405. mse: 0.0012801, rel_cost_diff: 0.000581264265301,PSNR:28.92756863553284
Change in mse between projections is : 3.45407e-10
mse, projection: 0.00128011
Post projection 11, . mse: 0.00128011, cost: 0.00756970373914,PSNR:28.92753190456009
projecting!
On iteration 1407. mse: 0.00127958, rel_cost_diff: 0.000583569819095,PSNR:28.929312726880184
Change in mse between projections is : 3.4318e-10
mse, projection: 0.00127959
Post projection 12, . mse: 0.00127959, cost: 0.0075554875657,PSNR:28.929275981153673
projecting!
On iteration 1409. mse: 0.00127907, rel_cost_diff: 0.000573476208131,PSNR:28.931054356716736
Change in mse between projections is : 3.41072e-10
mse, projection: 0.00127908
Post projection 13, . mse: 0.00127908, cost: 0.00754130352288,PSNR:28.931017991523547
projecting!
On iteration 1411. mse: 0.00127856, rel_cost_diff: 0.000575299181818,PSNR:28.932793917232917
Change in mse between projections is : 3.39058e-10
mse, projection: 0.00127857
Post projection 14, . mse: 0.00127857, cost: 0.00752722052857,PSNR:28.93275714204032
projecting!
On iteration 1413. mse: 0.00127805, rel_cost_diff: 0.000577859071083,PSNR:28.934529427701392
Change in mse between projections is : 3.37115e-10
mse, projection: 0.00127806
Post projection 15, . mse: 0.00127806, cost: 0.00751317292452,PSNR:28.934492242221424
projecting!
On iteration 1415. mse: 0.00127754, rel_cost_diff: 0.000571749607151,PSNR:28.93626246598545
Change in mse between projections is : 3.35224e-10
mse, projection: 0.00127755
Post projection 16, . mse: 0.00127755, cost: 0.00749919051304,PSNR:28.936225265663836
projecting!
On iteration 1417. mse: 0.00127703, rel_cost_diff: 0.000572362418868,PSNR:28.937992237032656
Change in mse between projections is : 3.33388e-10
mse, projection: 0.00127704
Post projection 17, . mse: 0.00127704, cost: 0.00748526630923,PSNR:28.93795541779555
projecting!
On iteration 1419. mse: 0.00127652, rel_cost_diff: 0.000572437512029,PSNR:28.939719132727028
Change in mse between projections is : 3.31585e-10
mse, projection: 0.00127653
Post projection 18, . mse: 0.00127653, cost: 0.00747142639011,PSNR:28.939681902785015
projecting!
On iteration 1421. mse: 0.00127601, rel_cost_diff: 0.000573044340312,PSNR:28.94144314936332
Change in mse between projections is : 3.29772e-10
mse, projection: 0.00127603
Post projection 19, . mse: 0.00127603, cost: 0.0074576176703,PSNR:28.941405508420534
projecting!
On iteration 1423. mse: 0.00127551, rel_cost_diff: 0.00056692793598,PSNR:28.943163886859743
Change in mse between projections is : 3.27929e-10
mse, projection: 0.00127552
Post projection 20, . mse: 0.00127552, cost: 0.00744388671592,PSNR:28.943126231000186
projecting!
On iteration 1425. mse: 0.001275, rel_cost_diff: 0.000563947446318,PSNR:28.944881341045967
Change in mse between projections is : 3.26188e-10
mse, projection: 0.00127502
Post projection 21, . mse: 0.00127502, cost: 0.00743019720539,PSNR:28.944844066824746
projecting!
On iteration 1427. mse: 0.0012745, rel_cost_diff: 0.000564662868884,PSNR:28.94659590444823
Change in mse between projections is : 3.2448e-10
mse, projection: 0.00127451
Post projection 22, . mse: 0.00127451, cost: 0.0074165915139,PSNR:28.946558218819447
projecting!
On iteration 1429. mse: 0.001274, rel_cost_diff: 0.0005649026141,PSNR:28.948307176524416
Change in mse between projections is : 3.22828e-10
mse, projection: 0.00127401
Post projection 23, . mse: 0.00127401, cost: 0.00740304496139,PSNR:28.94826907919789
projecting!
On iteration 1431. mse: 0.0012735, rel_cost_diff: 0.000561549174377,PSNR:28.950015153115682
Change in mse between projections is : 3.2118e-10
mse, projection: 0.00127351
Post projection 24, . mse: 0.00127351, cost: 0.00738955195993,PSNR:28.94997664380201
projecting!
On iteration 1433. mse: 0.001273, rel_cost_diff: 0.000558109667838,PSNR:28.951720227228176
Change in mse between projections is : 3.19582e-10
mse, projection: 0.00127301
Post projection 25, . mse: 0.00127301, cost: 0.00737613160163,PSNR:28.951681305635198
projecting!
On iteration 1435. mse: 0.0012725, rel_cost_diff: 0.000556898350695,PSNR:28.95342120322871
Change in mse between projections is : 3.17974e-10
mse, projection: 0.00127251
Post projection 26, . mse: 0.00127251, cost: 0.00736275315285,PSNR:28.953383061014524
projecting!
On iteration 1437. mse: 0.001272, rel_cost_diff: 0.000556016747214,PSNR:28.95511926845353
Change in mse between projections is : 3.1642e-10
mse, projection: 0.00127201
Post projection 27, . mse: 0.00127201, cost: 0.00734944548458,PSNR:28.955080713854766
projecting!
On iteration 1439. mse: 0.00127151, rel_cost_diff: 0.000553763855178,PSNR:28.956814816853633
Change in mse between projections is : 3.14876e-10
mse, projection: 0.00127152
Post projection 28, . mse: 0.00127152, cost: 0.00733618251979,PSNR:28.956776247199727
projecting!
On iteration 1441. mse: 0.00127101, rel_cost_diff: 0.000550542056412,PSNR:28.95850665187475
Change in mse between projections is : 3.1336e-10
mse, projection: 0.00127102
Post projection 29, . mse: 0.00127102, cost: 0.00732298661023,PSNR:28.95846806719281
projecting!
On iteration 1443. mse: 0.00127052, rel_cost_diff: 0.000550178082337,PSNR:28.960195166854362
Change in mse between projections is : 3.11855e-10
mse, projection: 0.00127053
Post projection 30, . mse: 0.00127053, cost: 0.0073098349385,PSNR:28.960156567168042
projecting!
On iteration 1445. mse: 0.00127002, rel_cost_diff: 0.000546722711745,PSNR:28.961880357662373
Change in mse between projections is : 3.10312e-10
mse, projection: 0.00127004
Post projection 31, . mse: 0.00127004, cost: 0.00729676615447,PSNR:28.961841742995404
Stopping rule loss: 2.20081853867
projecting!
On iteration 0. mse: 0.016585, rel_cost_diff: 0.192153269529,PSNR:17.80284674153594
mse, projection: 0.0165847
Post projection 1, . mse: 0.0165847, cost: 2.53450036049,PSNR:17.802918441680447
On iteration 1. mse: 0.0165847, cost: 2.53450036049,PSNR:17.802918441680447
On iteration 101. mse: 0.0107477, cost: 0.7159486413,PSNR:19.68685254871089
On iteration 201. mse: 0.0083158, cost: 0.371512025595,PSNR:20.800958796288107
On iteration 301. mse: 0.0069781, cost: 0.218599051237,PSNR:21.562625400197803
On iteration 401. mse: 0.00616223, cost: 0.139377400279,PSNR:22.102624294854234
On iteration 501. mse: 0.00562899, cost: 0.0944812446833,PSNR:22.495694502890974
On iteration 601. mse: 0.00526142, cost: 0.0674012452364,PSNR:22.78897236819332
On iteration 701. mse: 0.00499671, cost: 0.0502797029912,PSNR:23.013161395663893
On iteration 801. mse: 0.00479878, cost: 0.0389846488833,PSNR:23.188696057214734
On iteration 901. mse: 0.00464587, cost: 0.0312723703682,PSNR:23.329326792662684
On iteration 1001. mse: 0.0045244, cost: 0.0258387736976,PSNR:23.444394540317468
On iteration 1101. mse: 0.00442554, cost: 0.0219001695514,PSNR:23.54033811054963
On iteration 1201. mse: 0.00434335, cost: 0.0189763959497,PSNR:23.62174758211311
On iteration 1301. mse: 0.0042738, cost: 0.0167532358319,PSNR:23.691862129211646
On iteration 1401. mse: 0.00421399, cost: 0.0150286601856,PSNR:23.753060970589615
projecting!
On iteration 1413. mse: 0.00420682, rel_cost_diff: 0.00099729880451,PSNR:23.760459335085045
Change in mse between projections is : 0.0106619
mse, projection: 0.00420683
Post projection 2, . mse: 0.00420683, cost: 0.0161445476115,PSNR:23.760448278330657
projecting!
On iteration 1415. mse: 0.00420575, rel_cost_diff: 0.000458176566773,PSNR:23.761563710149005
Change in mse between projections is : 7.63113e-10
mse, projection: 0.00420576
Post projection 3, . mse: 0.00420576, cost: 0.0161133334041,PSNR:23.761552169732553
projecting!
On iteration 1417. mse: 0.00420469, rel_cost_diff: 0.000368685007915,PSNR:23.762662594437938
Change in mse between projections is : 7.53682e-10
mse, projection: 0.0042047
Post projection 4, . mse: 0.0042047, cost: 0.0160821061581,PSNR:23.762652013044637
projecting!
On iteration 1419. mse: 0.00420363, rel_cost_diff: 0.000344457414169,PSNR:23.763758870277574
Change in mse between projections is : 7.46764e-10
mse, projection: 0.00420364
Post projection 5, . mse: 0.00420364, cost: 0.0160510055721,PSNR:23.763747324026497
projecting!
On iteration 1421. mse: 0.00420257, rel_cost_diff: 0.000338232705621,PSNR:23.764851573190864
Change in mse between projections is : 7.40798e-10
mse, projection: 0.00420258
Post projection 6, . mse: 0.00420258, cost: 0.0160200838,PSNR:23.764840505248582
projecting!
On iteration 1423. mse: 0.00420151, rel_cost_diff: 0.000330389705696,PSNR:23.76594118174692
Change in mse between projections is : 7.35683e-10
mse, projection: 0.00420153
Post projection 7, . mse: 0.00420153, cost: 0.0159891806543,PSNR:23.765930111027444
projecting!
On iteration 1425. mse: 0.00420046, rel_cost_diff: 0.000329185431635,PSNR:23.76702913791748
Change in mse between projections is : 7.31036e-10
mse, projection: 0.00420047
Post projection 8, . mse: 0.00420047, cost: 0.0159584917128,PSNR:23.767017582968734
projecting!
On iteration 1427. mse: 0.00419941, rel_cost_diff: 0.000325807577382,PSNR:23.768113995660354
Change in mse between projections is : 7.26626e-10
mse, projection: 0.00419942
Post projection 9, . mse: 0.00419942, cost: 0.0159279592335,PSNR:23.768102919400715
projecting!
On iteration 1429. mse: 0.00419837, rel_cost_diff: 0.000321135542424,PSNR:23.76919623428213
Change in mse between projections is : 7.22457e-10
mse, projection: 0.00419838
Post projection 10, . mse: 0.00419838, cost: 0.0158975478262,PSNR:23.769185155262
projecting!
On iteration 1431. mse: 0.00419732, rel_cost_diff: 0.000314204571788,PSNR:23.770276815390737
Change in mse between projections is : 7.1849e-10
mse, projection: 0.00419733
Post projection 11, . mse: 0.00419733, cost: 0.0158672276884,PSNR:23.77026525179792
projecting!
On iteration 1433. mse: 0.00419628, rel_cost_diff: 0.000317687257263,PSNR:23.771354773808227
Change in mse between projections is : 7.14679e-10
mse, projection: 0.00419629
Post projection 12, . mse: 0.00419629, cost: 0.0158370584249,PSNR:23.771342725409564
projecting!
On iteration 1435. mse: 0.00419524, rel_cost_diff: 0.000315979751884,PSNR:23.772430107514516
Change in mse between projections is : 7.10713e-10
mse, projection: 0.00419525
Post projection 13, . mse: 0.00419525, cost: 0.0158070325851,PSNR:23.77241853818689
projecting!
On iteration 1437. mse: 0.00419421, rel_cost_diff: 0.000315487389763,PSNR:23.77350281449325
Change in mse between projections is : 7.06835e-10
mse, projection: 0.00419422
Post projection 14, . mse: 0.00419422, cost: 0.015777060762,PSNR:23.773491242307653
projecting!
On iteration 1439. mse: 0.00419317, rel_cost_diff: 0.000315117416666,PSNR:23.774573375025724
Change in mse between projections is : 7.03309e-10
mse, projection: 0.00419318
Post projection 15, . mse: 0.00419318, cost: 0.0157472658902,PSNR:23.77456179998717
projecting!
On iteration 1441. mse: 0.00419214, rel_cost_diff: 0.000316227695299,PSNR:23.775642269871547
Change in mse between projections is : 6.99868e-10
mse, projection: 0.00419215
Post projection 16, . mse: 0.00419215, cost: 0.0157175995409,PSNR:23.775630209572455
projecting!
On iteration 1443. mse: 0.00419111, rel_cost_diff: 0.000309386175242,PSNR:23.776708050142265
Change in mse between projections is : 6.96076e-10
mse, projection: 0.00419112
Post projection 17, . mse: 0.00419112, cost: 0.0156881064177,PSNR:23.776695986883155
projecting!
On iteration 1445. mse: 0.00419008, rel_cost_diff: 0.000307115578391,PSNR:23.777771678778166
Change in mse between projections is : 6.92598e-10
mse, projection: 0.0041901
Post projection 18, . mse: 0.0041901, cost: 0.0156586933881,PSNR:23.77775961256429
projecting!
On iteration 1447. mse: 0.00418906, rel_cost_diff: 0.0003073008118,PSNR:23.778832671366807
Change in mse between projections is : 6.89326e-10
mse, projection: 0.00418907
Post projection 19, . mse: 0.00418907, cost: 0.0156293958426,PSNR:23.77882060220477
projecting!
On iteration 1449. mse: 0.00418804, rel_cost_diff: 0.000303063010578,PSNR:23.779891025912153
Change in mse between projections is : 6.8603e-10
mse, projection: 0.00418805
Post projection 20, . mse: 0.00418805, cost: 0.015600303188,PSNR:23.77987943669207
projecting!
On iteration 1451. mse: 0.00418702, rel_cost_diff: 0.000301672841373,PSNR:23.780948672431265
Change in mse between projections is : 6.82531e-10
mse, projection: 0.00418703
Post projection 21, . mse: 0.00418703, cost: 0.0155712878332,PSNR:23.780936114386325
projecting!
On iteration 1453. mse: 0.004186, rel_cost_diff: 0.00029596808583,PSNR:23.782002711624962
Change in mse between projections is : 6.79288e-10
mse, projection: 0.00418602
Post projection 22, . mse: 0.00418602, cost: 0.0155423376709,PSNR:23.78199111676844
projecting!
On iteration 1455. mse: 0.00418499, rel_cost_diff: 0.000295275564809,PSNR:23.78305507375022
Change in mse between projections is : 6.76189e-10
mse, projection: 0.004185
Post projection 23, . mse: 0.004185, cost: 0.0155136156827,PSNR:23.783042992848323
projecting!
On iteration 1457. mse: 0.00418398, rel_cost_diff: 0.000296935511542,PSNR:23.784104790818418
Change in mse between projections is : 6.73098e-10
mse, projection: 0.00418399
Post projection 24, . mse: 0.00418399, cost: 0.0154849831015,PSNR:23.78409270699614
projecting!
On iteration 1459. mse: 0.00418297, rel_cost_diff: 0.000290526569728,PSNR:23.785151860849535
Change in mse between projections is : 6.70048e-10
mse, projection: 0.00418298
Post projection 25, . mse: 0.00418298, cost: 0.0154564194381,PSNR:23.785139290644793
projecting!
On iteration 1461. mse: 0.00418196, rel_cost_diff: 0.00029119310804,PSNR:23.786196765453823
Change in mse between projections is : 6.67037e-10
mse, projection: 0.00418198
Post projection 26, . mse: 0.00418198, cost: 0.0154279824346,PSNR:23.786184675809437
projecting!
On iteration 1463. mse: 0.00418096, rel_cost_diff: 0.000285799273665,PSNR:23.787239503007235
Change in mse between projections is : 6.63916e-10
mse, projection: 0.00418097
Post projection 27, . mse: 0.00418097, cost: 0.0153997149318,PSNR:23.787227894161038
projecting!
On iteration 1465. mse: 0.00417996, rel_cost_diff: 0.000281637015814,PSNR:23.788280071888146
Change in mse between projections is : 6.60967e-10
mse, projection: 0.00417997
Post projection 28, . mse: 0.00417997, cost: 0.0153715284541,PSNR:23.78826749262587
projecting!
On iteration 1467. mse: 0.00417896, rel_cost_diff: 0.000284202148579,PSNR:23.789317502609144
Change in mse between projections is : 6.57765e-10
mse, projection: 0.00417897
Post projection 29, . mse: 0.00417897, cost: 0.0153435319662,PSNR:23.789305404274323
projecting!
On iteration 1469. mse: 0.00417796, rel_cost_diff: 0.00028207134279,PSNR:23.790353729059078
Change in mse between projections is : 6.54676e-10
mse, projection: 0.00417798
Post projection 30, . mse: 0.00417798, cost: 0.015315563418,PSNR:23.790341627837247
projecting!
On iteration 1471. mse: 0.00417697, rel_cost_diff: 0.000279068360203,PSNR:23.791387297822077
Change in mse between projections is : 6.51753e-10
mse, projection: 0.00417698
Post projection 31, . mse: 0.00417698, cost: 0.0152877829969,PSNR:23.791374709556578
Stopping rule loss: 1.55477595329
projecting!
On iteration 0. mse: 0.0111832, rel_cost_diff: 0.103643146824,PSNR:19.514351582959677
mse, projection: 0.011183
Post projection 1, . mse: 0.011183, cost: 1.67373096943,PSNR:19.51440474964594
On iteration 1. mse: 0.011183, cost: 1.67373096943,PSNR:19.51440474964594
On iteration 101. mse: 0.00699894, cost: 0.528019428253,PSNR:21.549677932237774
On iteration 201. mse: 0.00524451, cost: 0.264852583408,PSNR:22.802951001574073
On iteration 301. mse: 0.00430664, cost: 0.150747507811,PSNR:23.658617578683057
On iteration 401. mse: 0.00374993, cost: 0.0930844545364,PSNR:24.259763460494533
On iteration 501. mse: 0.00339458, cost: 0.0611976906657,PSNR:24.692145501077757
On iteration 601. mse: 0.00315434, cost: 0.0423852577806,PSNR:25.01092078270421
On iteration 701. mse: 0.00298389, cost: 0.0307151954621,PSNR:25.25217867572598
On iteration 801. mse: 0.00285783, cost: 0.0231730565429,PSNR:25.43964118151677
On iteration 901. mse: 0.00276108, cost: 0.018130088225,PSNR:25.589217167272544
On iteration 1001. mse: 0.0026843, cost: 0.0146483574063,PSNR:25.711685987609933
On iteration 1101. mse: 0.00262157, cost: 0.0121794389561,PSNR:25.814378631510955
On iteration 1201. mse: 0.002569, cost: 0.0103809311986,PSNR:25.902365642098275
On iteration 1301. mse: 0.00252395, cost: 0.00904085859656,PSNR:25.97919120873138
On iteration 1401. mse: 0.00248461, cost: 0.00802074372768,PSNR:26.047424912439865
projecting!
On iteration 1480. mse: 0.00245635, rel_cost_diff: 0.0009995269588,PSNR:26.097088835689494
Change in mse between projections is : 0.00769748
mse, projection: 0.00245633
Post projection 2, . mse: 0.00245633, cost: 0.00792190618813,PSNR:26.097125884792312
projecting!
On iteration 1482. mse: 0.00245566, rel_cost_diff: 0.000544088344651,PSNR:26.098313270077263
Change in mse between projections is : 3.7829e-10
mse, projection: 0.00245564
Post projection 3, . mse: 0.00245564, cost: 0.00790665671229,PSNR:26.098350329627085
projecting!
On iteration 1484. mse: 0.00245497, rel_cost_diff: 0.000527749947393,PSNR:26.09953434279219
Change in mse between projections is : 3.73569e-10
mse, projection: 0.00245495
Post projection 4, . mse: 0.00245495, cost: 0.00789141561836,PSNR:26.099571824653616
projecting!
On iteration 1486. mse: 0.00245428, rel_cost_diff: 0.000520294075169,PSNR:26.100753286908088
Change in mse between projections is : 3.70008e-10
mse, projection: 0.00245426
Post projection 5, . mse: 0.00245426, cost: 0.00787623692304,PSNR:26.100791191297166
projecting!
On iteration 1488. mse: 0.0024536, rel_cost_diff: 0.000513496381704,PSNR:26.101970924771685
Change in mse between projections is : 3.67068e-10
mse, projection: 0.00245357
Post projection 6, . mse: 0.00245357, cost: 0.00786116346717,PSNR:26.102008427668068
projecting!
On iteration 1490. mse: 0.00245291, rel_cost_diff: 0.000504432097147,PSNR:26.103186018488024
Change in mse between projections is : 3.64455e-10
mse, projection: 0.00245289
Post projection 7, . mse: 0.00245289, cost: 0.00784611422569,PSNR:26.10322353187869
projecting!
On iteration 1492. mse: 0.00245222, rel_cost_diff: 0.000508115784406,PSNR:26.104399390522467
Change in mse between projections is : 3.62035e-10
mse, projection: 0.0024522
Post projection 8, . mse: 0.0024522, cost: 0.00783114228398,PSNR:26.104436914395485
projecting!
On iteration 1494. mse: 0.00245154, rel_cost_diff: 0.000507066770583,PSNR:26.105610214409616
Change in mse between projections is : 3.59812e-10
mse, projection: 0.00245152
Post projection 9, . mse: 0.00245152, cost: 0.00781621970236,PSNR:26.105647748745888
projecting!
On iteration 1496. mse: 0.00245086, rel_cost_diff: 0.000497527768469,PSNR:26.10681972565798
Change in mse between projections is : 3.57733e-10
mse, projection: 0.00245084
Post projection 10, . mse: 0.00245084, cost: 0.00780139351264,PSNR:26.106856857867186
projecting!
On iteration 1498. mse: 0.00245018, rel_cost_diff: 0.000501203802511,PSNR:26.108027097690343
Change in mse between projections is : 3.55751e-10
mse, projection: 0.00245016
Post projection 11, . mse: 0.00245016, cost: 0.00778660271317,PSNR:26.10806341483098
projecting!
On iteration 1500. mse: 0.0024495, rel_cost_diff: 0.000494184088729,PSNR:26.109232328628455
Change in mse between projections is : 3.53814e-10
mse, projection: 0.00244948
Post projection 12, . mse: 0.00244948, cost: 0.0077718901448,PSNR:26.109268243038038
On iteration 1501. mse: 0.00244948, cost: 0.0077718901448,PSNR:26.109268243038038
projecting!
On iteration 1502. mse: 0.00244882, rel_cost_diff: 0.000499211406119,PSNR:26.110435416596157
Change in mse between projections is : 3.51954e-10
mse, projection: 0.0024488
Post projection 13, . mse: 0.0024488, cost: 0.007757213898,PSNR:26.110471753881622
projecting!
On iteration 1504. mse: 0.00244814, rel_cost_diff: 0.000493964031267,PSNR:26.11163635971941
Change in mse between projections is : 3.50155e-10
mse, projection: 0.00244812
Post projection 14, . mse: 0.00244812, cost: 0.00774264056236,PSNR:26.111673120094206
projecting!
On iteration 1506. mse: 0.00244746, rel_cost_diff: 0.00049582673225,PSNR:26.112835569276484
Change in mse between projections is : 3.4838e-10
mse, projection: 0.00244744
Post projection 15, . mse: 0.00244744, cost: 0.00772809889168,PSNR:26.112872339803303
projecting!
On iteration 1508. mse: 0.00244679, rel_cost_diff: 0.000497104693145,PSNR:26.11403304373926
Change in mse between projections is : 3.46654e-10
mse, projection: 0.00244677
Post projection 16, . mse: 0.00244677, cost: 0.00771362381056,PSNR:26.114068997870945
projecting!
On iteration 1510. mse: 0.00244612, rel_cost_diff: 0.000491291164587,PSNR:26.11522795482496
Change in mse between projections is : 3.44889e-10
mse, projection: 0.0024461
Post projection 17, . mse: 0.0024461, cost: 0.0076991757378,PSNR:26.11526391885041
projecting!
On iteration 1512. mse: 0.00244544, rel_cost_diff: 0.000488970360768,PSNR:26.116421127309234
Change in mse between projections is : 3.42874e-10
mse, projection: 0.00244542
Post projection 18, . mse: 0.00244542, cost: 0.0076848291792,PSNR:26.116457101216778
projecting!
On iteration 1514. mse: 0.00244477, rel_cost_diff: 0.00048709288764,PSNR:26.117612146063518
Change in mse between projections is : 3.4122e-10
mse, projection: 0.00244475
Post projection 19, . mse: 0.00244475, cost: 0.00767056038603,PSNR:26.117648129838017
projecting!
On iteration 1516. mse: 0.0024441, rel_cost_diff: 0.00048173541502,PSNR:26.118801422943676
Change in mse between projections is : 3.39434e-10
mse, projection: 0.00244408
Post projection 20, . mse: 0.00244408, cost: 0.00765637448058,PSNR:26.118837416573403
projecting!
On iteration 1518. mse: 0.00244344, rel_cost_diff: 0.000478516648222,PSNR:26.11998854259763
Change in mse between projections is : 3.37771e-10
mse, projection: 0.00244342
Post projection 21, . mse: 0.00244342, cost: 0.00764223467559,PSNR:26.120024959902114
projecting!
On iteration 1520. mse: 0.00244277, rel_cost_diff: 0.00047653210755,PSNR:26.121173917111133
Change in mse between projections is : 3.3614e-10
mse, projection: 0.00244275
Post projection 22, . mse: 0.00244275, cost: 0.00762813724577,PSNR:26.12120993040916
projecting!
On iteration 1522. mse: 0.0024421, rel_cost_diff: 0.000473349850558,PSNR:26.12235754496629
Change in mse between projections is : 3.34462e-10
mse, projection: 0.00244208
Post projection 23, . mse: 0.00244208, cost: 0.00761409848928,PSNR:26.12239356808078
projecting!
On iteration 1524. mse: 0.00244144, rel_cost_diff: 0.000467843059523,PSNR:26.12353901047672
Change in mse between projections is : 3.32918e-10
mse, projection: 0.00244142
Post projection 24, . mse: 0.00244142, cost: 0.00760017521679,PSNR:26.123575043392396
projecting!
On iteration 1526. mse: 0.00244078, rel_cost_diff: 0.000464292639132,PSNR:26.12471789750728
Change in mse between projections is : 3.31262e-10
mse, projection: 0.00244076
Post projection 25, . mse: 0.00244076, cost: 0.00758624635637,PSNR:26.124754354491042
projecting!
On iteration 1528. mse: 0.00244012, rel_cost_diff: 0.000461785817159,PSNR:26.125895447053807
Change in mse between projections is : 3.29683e-10
mse, projection: 0.0024401
Post projection 26, . mse: 0.0024401, cost: 0.00757241947576,PSNR:26.125931085128023
projecting!
On iteration 1530. mse: 0.00243946, rel_cost_diff: 0.000471867424616,PSNR:26.127070828927877
Change in mse between projections is : 3.28216e-10
mse, projection: 0.00243944
Post projection 27, . mse: 0.00243944, cost: 0.00755864009261,PSNR:26.12710647664858
projecting!
On iteration 1532. mse: 0.0024388, rel_cost_diff: 0.000469955281835,PSNR:26.128244455901335
Change in mse between projections is : 3.26707e-10
mse, projection: 0.00243878
Post projection 28, . mse: 0.00243878, cost: 0.00754492543638,PSNR:26.128280113256743
projecting!
On iteration 1534. mse: 0.00243814, rel_cost_diff: 0.000459311741888,PSNR:26.12941632646516
Change in mse between projections is : 3.25256e-10
mse, projection: 0.00243812
Post projection 29, . mse: 0.00243812, cost: 0.00753127830103,PSNR:26.12945157870945
projecting!
On iteration 1536. mse: 0.00243748, rel_cost_diff: 0.000453360995978,PSNR:26.130586024269256
Change in mse between projections is : 3.23737e-10
mse, projection: 0.00243746
Post projection 30, . mse: 0.00243746, cost: 0.00751767773181,PSNR:26.13062170085516
projecting!
On iteration 1538. mse: 0.00243683, rel_cost_diff: 0.000454865170121,PSNR:26.131753132518615
Change in mse between projections is : 3.22147e-10
mse, projection: 0.00243681
Post projection 31, . mse: 0.00243681, cost: 0.007504157722,PSNR:26.13178840373624
Stopping rule loss: 1.89402651787
projecting!
On iteration 0. mse: 0.0172621, rel_cost_diff: 0.212087098853,PSNR:17.629071389675858
mse, projection: 0.0172618
Post projection 1, . mse: 0.0172618, cost: 2.22629618645,PSNR:17.629144963767192
On iteration 1. mse: 0.0172618, cost: 2.22629618645,PSNR:17.629144963767192
On iteration 101. mse: 0.0118736, cost: 0.687665581703,PSNR:19.254179237244042
On iteration 201. mse: 0.00944948, cost: 0.377522438765,PSNR:20.245922563836412
On iteration 301. mse: 0.00803682, cost: 0.233301639557,PSNR:20.949155453351022
On iteration 401. mse: 0.00712998, cost: 0.155494853854,PSNR:21.469119283420316
On iteration 501. mse: 0.00650917, cost: 0.109714597464,PSNR:21.86474669720724
On iteration 601. mse: 0.00606292, cost: 0.081070907414,PSNR:22.17318114165049
On iteration 701. mse: 0.00572918, cost: 0.0622687712312,PSNR:22.419076163579945
On iteration 801. mse: 0.00547149, cost: 0.0494608879089,PSNR:22.618942166552745
On iteration 901. mse: 0.00526689, cost: 0.0404524281621,PSNR:22.784457192643245
On iteration 1001. mse: 0.00510059, cost: 0.03392669186,PSNR:22.923793319417868
On iteration 1101. mse: 0.00496267, cost: 0.0290705747902,PSNR:23.04285037924355
On iteration 1201. mse: 0.00484624, cost: 0.0253810584545,PSNR:23.145946712684584
On iteration 1301. mse: 0.00474647, cost: 0.0225131250918,PSNR:23.236295882672824
On iteration 1401. mse: 0.00465982, cost: 0.0202406328171,PSNR:23.316307831219632
projecting!
On iteration 1401. mse: 0.00465901, rel_cost_diff: 0.000999838518802,PSNR:23.317062614983477
Change in mse between projections is : 0.0102688
mse, projection: 0.00465895
Post projection 2, . mse: 0.00465895, cost: 0.0226381961256,PSNR:23.31711557196047
projecting!
On iteration 1403. mse: 0.00465735, rel_cost_diff: 0.000505206368167,PSNR:23.31861035362686
Change in mse between projections is : 1.12753e-09
mse, projection: 0.00465729
Post projection 3, . mse: 0.00465729, cost: 0.0225927047431,PSNR:23.318663763711108
projecting!
On iteration 1405. mse: 0.0046557, rel_cost_diff: 0.000421160487317,PSNR:23.320151693967716
Change in mse between projections is : 1.11512e-09
mse, projection: 0.00465564
Post projection 4, . mse: 0.00465564, cost: 0.0225473195314,PSNR:23.320204688625928
projecting!
On iteration 1407. mse: 0.00465405, rel_cost_diff: 0.000391619000987,PSNR:23.321687063529133
Change in mse between projections is : 1.10595e-09
mse, projection: 0.00465399
Post projection 5, . mse: 0.00465399, cost: 0.0225020647049,PSNR:23.321740946003544
projecting!
On iteration 1409. mse: 0.00465241, rel_cost_diff: 0.000379131241204,PSNR:23.323218629215905
Change in mse between projections is : 1.09833e-09
mse, projection: 0.00465235
Post projection 6, . mse: 0.00465235, cost: 0.0224569756538,PSNR:23.323271661311754
projecting!
On iteration 1411. mse: 0.00465078, rel_cost_diff: 0.000371517339198,PSNR:23.32474595197139
Change in mse between projections is : 1.09123e-09
mse, projection: 0.00465072
Post projection 7, . mse: 0.00465072, cost: 0.0224121250212,PSNR:23.32479900272091
projecting!
On iteration 1413. mse: 0.00464915, rel_cost_diff: 0.000364612406656,PSNR:23.326268592135712
Change in mse between projections is : 1.08506e-09
mse, projection: 0.00464909
Post projection 8, . mse: 0.00464909, cost: 0.022367272526,PSNR:23.326321661488247
projecting!
On iteration 1415. mse: 0.00464752, rel_cost_diff: 0.000364686698041,PSNR:23.327788720314917
Change in mse between projections is : 1.07936e-09
mse, projection: 0.00464746
Post projection 9, . mse: 0.00464746, cost: 0.0223226901144,PSNR:23.32784093794709
projecting!
On iteration 1417. mse: 0.0046459, rel_cost_diff: 0.00035950982643,PSNR:23.329304157202053
Change in mse between projections is : 1.07392e-09
mse, projection: 0.00464584
Post projection 10, . mse: 0.00464584, cost: 0.0222783219069,PSNR:23.32935682835989
projecting!
On iteration 1419. mse: 0.00464428, rel_cost_diff: 0.00036106819496,PSNR:23.330815768594316
Change in mse between projections is : 1.0688e-09
mse, projection: 0.00464422
Post projection 11, . mse: 0.00464422, cost: 0.0222339872271,PSNR:23.330868458088254
projecting!
On iteration 1421. mse: 0.00464267, rel_cost_diff: 0.000355762047384,PSNR:23.332324421509824
Change in mse between projections is : 1.06381e-09
mse, projection: 0.00464261
Post projection 12, . mse: 0.00464261, cost: 0.0221899282187,PSNR:23.33237669370606
projecting!
On iteration 1423. mse: 0.00464106, rel_cost_diff: 0.000357782494815,PSNR:23.333830112681675
Change in mse between projections is : 1.05897e-09
mse, projection: 0.004641
Post projection 13, . mse: 0.004641, cost: 0.0221460498869,PSNR:23.333881967248548
projecting!
On iteration 1425. mse: 0.00463945, rel_cost_diff: 0.000353198923881,PSNR:23.33533153114429
Change in mse between projections is : 1.05415e-09
mse, projection: 0.0046394
Post projection 14, . mse: 0.0046394, cost: 0.0221022330225,PSNR:23.335383839547205
projecting!
On iteration 1427. mse: 0.00463785, rel_cost_diff: 0.000352662512098,PSNR:23.33682954438658
Change in mse between projections is : 1.04955e-09
mse, projection: 0.0046378
Post projection 15, . mse: 0.0046378, cost: 0.022058641538,PSNR:23.336881870835462
projecting!
On iteration 1429. mse: 0.00463626, rel_cost_diff: 0.000349560935163,PSNR:23.338325021107195
Change in mse between projections is : 1.04498e-09
mse, projection: 0.0046362
Post projection 16, . mse: 0.0046362, cost: 0.0220152046531,PSNR:23.338377365577706
projecting!
On iteration 1431. mse: 0.00463466, rel_cost_diff: 0.000350055129409,PSNR:23.339817085804594
Change in mse between projections is : 1.04044e-09
mse, projection: 0.00463461
Post projection 17, . mse: 0.00463461, cost: 0.0219719260931,PSNR:23.339869011905385
projecting!
On iteration 1433. mse: 0.00463308, rel_cost_diff: 0.000345598331384,PSNR:23.34130486178259
Change in mse between projections is : 1.03604e-09
mse, projection: 0.00463302
Post projection 18, . mse: 0.00463302, cost: 0.0219288598746,PSNR:23.341357678686926
projecting!
On iteration 1435. mse: 0.00463149, rel_cost_diff: 0.000344268801572,PSNR:23.34279096435631
Change in mse between projections is : 1.03174e-09
mse, projection: 0.00463144
Post projection 19, . mse: 0.00463144, cost: 0.0218859221786,PSNR:23.342842489371172
projecting!
On iteration 1437. mse: 0.00462991, rel_cost_diff: 0.000344269230766,PSNR:23.344273207636704
Change in mse between projections is : 1.02748e-09
mse, projection: 0.00462986
Post projection 20, . mse: 0.00462986, cost: 0.0218430943787,PSNR:23.34432475024012
projecting!
On iteration 1439. mse: 0.00462834, rel_cost_diff: 0.000342735444224,PSNR:23.345751587497496
Change in mse between projections is : 1.02312e-09
mse, projection: 0.00462828
Post projection 21, . mse: 0.00462828, cost: 0.0218004845083,PSNR:23.34580314764959
projecting!
On iteration 1441. mse: 0.00462676, rel_cost_diff: 0.000336014319734,PSNR:23.34722741110869
Change in mse between projections is : 1.01895e-09
mse, projection: 0.00462671
Post projection 22, . mse: 0.00462671, cost: 0.0217580292374,PSNR:23.347279425886654
projecting!
On iteration 1443. mse: 0.00462519, rel_cost_diff: 0.000333204426392,PSNR:23.348699801203225
Change in mse between projections is : 1.01482e-09
mse, projection: 0.00462514
Post projection 23, . mse: 0.00462514, cost: 0.0217157211155,PSNR:23.348751396369085
projecting!
On iteration 1445. mse: 0.00462363, rel_cost_diff: 0.000330476774115,PSNR:23.35016962890287
Change in mse between projections is : 1.01028e-09
mse, projection: 0.00462358
Post projection 24, . mse: 0.00462358, cost: 0.0216736495495,PSNR:23.350220366738213
projecting!
On iteration 1447. mse: 0.00462207, rel_cost_diff: 0.000331885261642,PSNR:23.351635141275054
Change in mse between projections is : 1.00624e-09
mse, projection: 0.00462202
Post projection 25, . mse: 0.00462202, cost: 0.0216316711158,PSNR:23.351686333780037
projecting!
On iteration 1449. mse: 0.00462051, rel_cost_diff: 0.000329720771346,PSNR:23.353098084532128
Change in mse between projections is : 1.00228e-09
mse, projection: 0.00462046
Post projection 26, . mse: 0.00462046, cost: 0.0215898808092,PSNR:23.353150169670208
projecting!
On iteration 1451. mse: 0.00461896, rel_cost_diff: 0.000330353631363,PSNR:23.35455758024089
Change in mse between projections is : 9.98161e-10
mse, projection: 0.00461891
Post projection 27, . mse: 0.00461891, cost: 0.0215482115746,PSNR:23.354609245045857
projecting!
On iteration 1453. mse: 0.00461741, rel_cost_diff: 0.000328754408816,PSNR:23.35601537668543
Change in mse between projections is : 9.94107e-10
mse, projection: 0.00461736
Post projection 28, . mse: 0.00461736, cost: 0.0215067751706,PSNR:23.356065744875142
projecting!
On iteration 1455. mse: 0.00461587, rel_cost_diff: 0.000323355353635,PSNR:23.357467966962076
Change in mse between projections is : 9.90233e-10
mse, projection: 0.00461581
Post projection 29, . mse: 0.00461581, cost: 0.0214654058218,PSNR:23.357519228268146
projecting!
On iteration 1457. mse: 0.00461432, rel_cost_diff: 0.000325628226826,PSNR:23.358918413602694
Change in mse between projections is : 9.8614e-10
mse, projection: 0.00461427
Post projection 30, . mse: 0.00461427, cost: 0.0214242748916,PSNR:23.35897013031164
projecting!
On iteration 1459. mse: 0.00461279, rel_cost_diff: 0.000319710311433,PSNR:23.360365837455124
Change in mse between projections is : 9.82275e-10
mse, projection: 0.00461273
Post projection 31, . mse: 0.00461273, cost: 0.0213832203299,PSNR:23.360417132977393
Stopping rule loss: 1.33071637154
projecting!
On iteration 0. mse: 0.0110523, rel_cost_diff: 0.124035350087,PSNR:19.565481682220874
mse, projection: 0.0110521
Post projection 1, . mse: 0.0110521, cost: 1.45709371567,PSNR:19.56553291680401
On iteration 1. mse: 0.0110521, cost: 1.45709371567,PSNR:19.56553291680401
On iteration 101. mse: 0.00741419, cost: 0.464593827724,PSNR:21.299365011360404
On iteration 201. mse: 0.00585138, cost: 0.241762176156,PSNR:22.327414505584642
On iteration 301. mse: 0.0049943, cost: 0.142799153924,PSNR:23.015251544504643
On iteration 401. mse: 0.00447367, cost: 0.0916029438376,PSNR:23.493361981355633
On iteration 501. mse: 0.00413441, cost: 0.0627473965287,PSNR:23.835863533495942
On iteration 601. mse: 0.00390109, cost: 0.0454038530588,PSNR:24.08813485058606
On iteration 701. mse: 0.00373305, cost: 0.0344625450671,PSNR:24.279357777525597
On iteration 801. mse: 0.00360711, cost: 0.0272782165557,PSNR:24.428408793636777
On iteration 901. mse: 0.00350941, cost: 0.022383891046,PSNR:24.547654060503042
On iteration 1001. mse: 0.00343125, cost: 0.0189459696412,PSNR:24.64547359259859
On iteration 1101. mse: 0.00336702, cost: 0.0164655968547,PSNR:24.727541773238496
On iteration 1201. mse: 0.00331301, cost: 0.0146317547187,PSNR:24.797771189872332
projecting!
On iteration 1247. mse: 0.0032904, rel_cost_diff: 0.000998194640602,PSNR:24.82751899395398
Change in mse between projections is : 0.00651362
mse, projection: 0.0032904
Post projection 2, . mse: 0.0032904, cost: 0.0147696528584,PSNR:24.82750977467105
projecting!
On iteration 1249. mse: 0.00328948, rel_cost_diff: 0.00065839258956,PSNR:24.828725659678167
Change in mse between projections is : 6.95953e-10
mse, projection: 0.00328949
Post projection 3, . mse: 0.00328949, cost: 0.0147412028164,PSNR:24.828717052622395
projecting!
On iteration 1251. mse: 0.00328857, rel_cost_diff: 0.000600473316631,PSNR:24.829928970996026
Change in mse between projections is : 6.86974e-10
mse, projection: 0.00328858
Post projection 4, . mse: 0.00328858, cost: 0.0147129083052,PSNR:24.829919439116065
projecting!
On iteration 1253. mse: 0.00328766, rel_cost_diff: 0.000580020067632,PSNR:24.831128617460458
Change in mse between projections is : 6.80216e-10
mse, projection: 0.00328767
Post projection 5, . mse: 0.00328767, cost: 0.0146846622229,PSNR:24.83111877538256
projecting!
On iteration 1255. mse: 0.00328676, rel_cost_diff: 0.000565728804142,PSNR:24.83232459594161
Change in mse between projections is : 6.74553e-10
mse, projection: 0.00328676
Post projection 6, . mse: 0.00328676, cost: 0.01465657074,PSNR:24.8323144435037
projecting!
On iteration 1257. mse: 0.00328585, rel_cost_diff: 0.00056839230941,PSNR:24.833518134255222
Change in mse between projections is : 6.69297e-10
mse, projection: 0.00328586
Post projection 7, . mse: 0.00328586, cost: 0.0146286645904,PSNR:24.833508594494536
projecting!
On iteration 1259. mse: 0.00328495, rel_cost_diff: 0.000558937984,PSNR:24.834709845936427
Change in mse between projections is : 6.6445e-10
mse, projection: 0.00328496
Post projection 8, . mse: 0.00328496, cost: 0.0146008878946,PSNR:24.834699687921034
projecting!
On iteration 1261. mse: 0.00328405, rel_cost_diff: 0.000556085488975,PSNR:24.835898189874626
Change in mse between projections is : 6.59951e-10
mse, projection: 0.00328406
Post projection 9, . mse: 0.00328406, cost: 0.0145732425153,PSNR:24.835888029079356
projecting!
On iteration 1263. mse: 0.00328316, rel_cost_diff: 0.000553893535346,PSNR:24.837083779189758
Change in mse between projections is : 6.55553e-10
mse, projection: 0.00328316
Post projection 10, . mse: 0.00328316, cost: 0.0145457219332,PSNR:24.837073923606894
projecting!
On iteration 1265. mse: 0.00328226, rel_cost_diff: 0.000551484035782,PSNR:24.83826753575025
Change in mse between projections is : 6.51327e-10
mse, projection: 0.00328227
Post projection 11, . mse: 0.00328227, cost: 0.01451836247,PSNR:24.838257369410126
projecting!
On iteration 1267. mse: 0.00328137, rel_cost_diff: 0.000549263914084,PSNR:24.83944760903849
Change in mse between projections is : 6.47353e-10
mse, projection: 0.00328138
Post projection 12, . mse: 0.00328138, cost: 0.0144911576062,PSNR:24.839437748089864
projecting!
On iteration 1269. mse: 0.00328048, rel_cost_diff: 0.000550376567689,PSNR:24.840625845394868
Change in mse between projections is : 6.43514e-10
mse, projection: 0.00328049
Post projection 13, . mse: 0.00328049, cost: 0.0144640682265,PSNR:24.84061567353272
projecting!
On iteration 1271. mse: 0.00327959, rel_cost_diff: 0.000548203289384,PSNR:24.841801318270704
Change in mse between projections is : 6.3978e-10
mse, projection: 0.0032796
Post projection 14, . mse: 0.0032796, cost: 0.0144371138886,PSNR:24.841790835333732
projecting!
On iteration 1273. mse: 0.00327871, rel_cost_diff: 0.000542037047221,PSNR:24.842973716929727
Change in mse between projections is : 6.36122e-10
mse, projection: 0.00327872
Post projection 15, . mse: 0.00327872, cost: 0.0144102359191,PSNR:24.842963231162454
projecting!
On iteration 1275. mse: 0.00327782, rel_cost_diff: 0.000538522642579,PSNR:24.844143655772474
Change in mse between projections is : 6.32531e-10
mse, projection: 0.00327783
Post projection 16, . mse: 0.00327783, cost: 0.0143835507333,PSNR:24.844133475667725
projecting!
On iteration 1277. mse: 0.00327694, rel_cost_diff: 0.000539878091067,PSNR:24.845310824153955
Change in mse between projections is : 6.29014e-10
mse, projection: 0.00327695
Post projection 17, . mse: 0.00327695, cost: 0.0143570108339,PSNR:24.84530064131294
projecting!
On iteration 1279. mse: 0.00327606, rel_cost_diff: 0.000532818833667,PSNR:24.84647552840931
Change in mse between projections is : 6.25564e-10
mse, projection: 0.00327607
Post projection 18, . mse: 0.00327607, cost: 0.0143305743113,PSNR:24.846465342837064
projecting!
On iteration 1281. mse: 0.00327519, rel_cost_diff: 0.000532500455092,PSNR:24.847637766471422
Change in mse between projections is : 6.2216e-10
mse, projection: 0.0032752
Post projection 19, . mse: 0.0032752, cost: 0.0143042653799,PSNR:24.847626960701138
projecting!
On iteration 1283. mse: 0.00327431, rel_cost_diff: 0.000529822757504,PSNR:24.84879691863803
Change in mse between projections is : 6.1876e-10
mse, projection: 0.00327432
Post projection 20, . mse: 0.00327432, cost: 0.0142780952156,PSNR:24.848786418801588
projecting!
On iteration 1285. mse: 0.00327344, rel_cost_diff: 0.000527823590982,PSNR:24.849953600157278
Change in mse between projections is : 6.15323e-10
mse, projection: 0.00327345
Post projection 21, . mse: 0.00327345, cost: 0.0142520125955,PSNR:24.849943097523987
projecting!
On iteration 1287. mse: 0.00327257, rel_cost_diff: 0.000522614595737,PSNR:24.85110749998878
Change in mse between projections is : 6.12053e-10
mse, projection: 0.00327258
Post projection 22, . mse: 0.00327258, cost: 0.0142261460423,PSNR:24.851096376599283
projecting!
On iteration 1289. mse: 0.00327171, rel_cost_diff: 0.000520586118724,PSNR:24.85225861583292
Change in mse between projections is : 6.08724e-10
mse, projection: 0.00327171
Post projection 23, . mse: 0.00327171, cost: 0.0142003018409,PSNR:24.85224748949474
projecting!
On iteration 1291. mse: 0.00327084, rel_cost_diff: 0.000522588623047,PSNR:24.853406945394198
Change in mse between projections is : 6.05485e-10
mse, projection: 0.00327085
Post projection 24, . mse: 0.00327085, cost: 0.0141747212037,PSNR:24.85339612525998
projecting!
On iteration 1293. mse: 0.00326998, rel_cost_diff: 0.000517818604085,PSNR:24.854552486381223
Change in mse between projections is : 6.02321e-10
mse, projection: 0.00326999
Post projection 25, . mse: 0.00326999, cost: 0.0141491731629,PSNR:24.854541972620478
projecting!
On iteration 1295. mse: 0.00326912, rel_cost_diff: 0.000509943513626,PSNR:24.85569647374699
Change in mse between projections is : 5.99108e-10
mse, projection: 0.00326912
Post projection 26, . mse: 0.00326912, cost: 0.0141237704083,PSNR:24.855685338597766
projecting!
On iteration 1297. mse: 0.00326826, rel_cost_diff: 0.000510522426671,PSNR:24.85683674044408
Change in mse between projections is : 5.95976e-10
mse, projection: 0.00326827
Post projection 27, . mse: 0.00326827, cost: 0.0140984747559,PSNR:24.856825911761415
projecting!
On iteration 1299. mse: 0.0032674, rel_cost_diff: 0.000507937257107,PSNR:24.857974521351434
Change in mse between projections is : 5.92878e-10
mse, projection: 0.00326741
Post projection 28, . mse: 0.00326741, cost: 0.0140733346343,PSNR:24.857963689831458
On iteration 1301. mse: 0.00326698, cost: 0.0132428864017,PSNR:24.85853408347044
projecting!
On iteration 1301. mse: 0.00326655, rel_cost_diff: 0.000507943092924,PSNR:24.859109814436444
Change in mse between projections is : 5.89833e-10
mse, projection: 0.00326656
Post projection 29, . mse: 0.00326656, cost: 0.0140482997522,PSNR:24.85909867053211
projecting!
On iteration 1303. mse: 0.0032657, rel_cost_diff: 0.000510480858589,PSNR:24.860241998401644
Change in mse between projections is : 5.86825e-10
mse, projection: 0.0032657
Post projection 30, . mse: 0.0032657, cost: 0.0140234082937,PSNR:24.860231161224995
projecting!
On iteration 1305. mse: 0.00326485, rel_cost_diff: 0.000500310319506,PSNR:24.861371999881158
Change in mse between projections is : 5.83743e-10
mse, projection: 0.00326486
Post projection 31, . mse: 0.00326486, cost: 0.0139986248687,PSNR:24.861360850170602
Stopping rule loss: 1.02925407887
projecting!
On iteration 0. mse: 0.0088567, rel_cost_diff: 0.128214019698,PSNR:20.527282581652216
mse, projection: 0.00885658
Post projection 1, . mse: 0.00885658, cost: 1.13208508492,PSNR:20.52734195055468
On iteration 1. mse: 0.00885658, cost: 1.13208508492,PSNR:20.52734195055468
On iteration 101. mse: 0.00602299, cost: 0.359954863787,PSNR:22.201879766543364
On iteration 201. mse: 0.00479531, cost: 0.189187705517,PSNR:23.19182966657128
On iteration 301. mse: 0.00411013, cost: 0.113072782755,PSNR:23.861446858866103
On iteration 401. mse: 0.00368537, cost: 0.0733103454113,PSNR:24.335186190637927
On iteration 501. mse: 0.00340335, cost: 0.0505106672645,PSNR:24.68092760317793
On iteration 601. mse: 0.00320624, cost: 0.0365672409534,PSNR:24.940042541156338
On iteration 701. mse: 0.00306265, cost: 0.0276080258191,PSNR:25.139023538858204
On iteration 801. mse: 0.00295444, cost: 0.0216064751148,PSNR:25.295249684220593
On iteration 901. mse: 0.0028705, cost: 0.0174424350262,PSNR:25.4204264687975
On iteration 1001. mse: 0.00280374, cost: 0.0144695974886,PSNR:25.522615268962
On iteration 1101. mse: 0.00274949, cost: 0.01229527127,PSNR:25.607484303694015
On iteration 1201. mse: 0.00270452, cost: 0.0106670930982,PSNR:25.679096138316503
On iteration 1301. mse: 0.00266664, cost: 0.00942203868181,PSNR:25.74036239783322
On iteration 1401. mse: 0.00263424, cost: 0.00845532026142,PSNR:25.793441858558687
projecting!
On iteration 1411. mse: 0.00263096, rel_cost_diff: 0.00099485798856,PSNR:25.798855301294278
Change in mse between projections is : 0.00527866
mse, projection: 0.00263095
Post projection 2, . mse: 0.00263095, cost: 0.00897941552103,PSNR:25.798872212068925
projecting!
On iteration 1413. mse: 0.00263036, rel_cost_diff: 0.00051370740356,PSNR:25.799840463729407
Change in mse between projections is : 4.33292e-10
mse, projection: 0.00263035
Post projection 3, . mse: 0.00263035, cost: 0.00896175764501,PSNR:25.799856993916855
projecting!
On iteration 1415. mse: 0.00262977, rel_cost_diff: 0.000441727634924,PSNR:25.80082200459854
Change in mse between projections is : 4.28522e-10
mse, projection: 0.00262976
Post projection 4, . mse: 0.00262976, cost: 0.00894416403025,PSNR:25.80083776950127
projecting!
On iteration 1417. mse: 0.00262918, rel_cost_diff: 0.000422442040033,PSNR:25.801799152203824
Change in mse between projections is : 4.24837e-10
mse, projection: 0.00262917
Post projection 5, . mse: 0.00262917, cost: 0.00892656110227,PSNR:25.801816074445295
projecting!
On iteration 1419. mse: 0.00262859, rel_cost_diff: 0.000412949661133,PSNR:25.802774211620783
Change in mse between projections is : 4.21666e-10
mse, projection: 0.00262858
Post projection 6, . mse: 0.00262858, cost: 0.00890909601003,PSNR:25.802790368295053
projecting!
On iteration 1421. mse: 0.002628, rel_cost_diff: 0.00040836080776,PSNR:25.803746411856952
Change in mse between projections is : 4.18824e-10
mse, projection: 0.00262799
Post projection 7, . mse: 0.00262799, cost: 0.00889171846211,PSNR:25.80376257214843
projecting!
On iteration 1423. mse: 0.00262741, rel_cost_diff: 0.000406455528522,PSNR:25.804716905505025
Change in mse between projections is : 4.16221e-10
mse, projection: 0.0026274
Post projection 8, . mse: 0.0026274, cost: 0.0088743371889,PSNR:25.804732684552626
projecting!
On iteration 1425. mse: 0.00262683, rel_cost_diff: 0.000396287012111,PSNR:25.805684151612397
Change in mse between projections is : 4.13762e-10
mse, projection: 0.00262682
Post projection 9, . mse: 0.00262682, cost: 0.00885708909482,PSNR:25.80570031911591
projecting!
On iteration 1427. mse: 0.00262624, rel_cost_diff: 0.000395133217393,PSNR:25.806649688061974
Change in mse between projections is : 4.11344e-10
mse, projection: 0.00262623
Post projection 10, . mse: 0.00262623, cost: 0.00883991643786,PSNR:25.806665859160304
projecting!
On iteration 1429. mse: 0.00262566, rel_cost_diff: 0.000398505954228,PSNR:25.807612743443634
Change in mse between projections is : 4.09106e-10
mse, projection: 0.00262565
Post projection 11, . mse: 0.00262565, cost: 0.00882281456143,PSNR:25.807628918128334
projecting!
On iteration 1431. mse: 0.00262508, rel_cost_diff: 0.00039393308955,PSNR:25.808573701254936
Change in mse between projections is : 4.06948e-10
mse, projection: 0.00262507
Post projection 12, . mse: 0.00262507, cost: 0.00880577601492,PSNR:25.808589494321524
projecting!
On iteration 1433. mse: 0.0026245, rel_cost_diff: 0.000393324973517,PSNR:25.809532560055978
Change in mse between projections is : 4.04714e-10
mse, projection: 0.00262449
Post projection 13, . mse: 0.00262449, cost: 0.00878881290555,PSNR:25.80954797132735
projecting!
On iteration 1435. mse: 0.00262392, rel_cost_diff: 0.000388947237311,PSNR:25.810488547677334
Change in mse between projections is : 4.02581e-10
mse, projection: 0.00262391
Post projection 14, . mse: 0.00262391, cost: 0.00877190101892,PSNR:25.810503962341485
projecting!
On iteration 1437. mse: 0.00262335, rel_cost_diff: 0.000388890241186,PSNR:25.81144281852767
Change in mse between projections is : 4.00487e-10
mse, projection: 0.00262334
Post projection 15, . mse: 0.00262334, cost: 0.00875509809703,PSNR:25.81145823657924
projecting!
On iteration 1439. mse: 0.00262277, rel_cost_diff: 0.000381272708912,PSNR:25.812394985893693
Change in mse between projections is : 3.98472e-10
mse, projection: 0.00262276
Post projection 16, . mse: 0.00262276, cost: 0.00873836129904,PSNR:25.81241040732597
projecting!
On iteration 1441. mse: 0.0026222, rel_cost_diff: 0.000386128953993,PSNR:25.81334504834565
Change in mse between projections is : 3.96458e-10
mse, projection: 0.00262219
Post projection 17, . mse: 0.00262219, cost: 0.00872168876231,PSNR:25.81336008753107
projecting!
On iteration 1443. mse: 0.00262163, rel_cost_diff: 0.000382839415703,PSNR:25.814293004456186
Change in mse between projections is : 3.94538e-10
mse, projection: 0.00262162
Post projection 18, . mse: 0.00262162, cost: 0.00870510935783,PSNR:25.814308432629648
projecting!
On iteration 1445. mse: 0.00262106, rel_cost_diff: 0.000385638006934,PSNR:25.815238467012733
Change in mse between projections is : 3.92675e-10
mse, projection: 0.00262105
Post projection 19, . mse: 0.00262105, cost: 0.00868857093155,PSNR:25.815254284334316
projecting!
On iteration 1447. mse: 0.00262049, rel_cost_diff: 0.000384867241568,PSNR:25.81618259195576
Change in mse between projections is : 3.90758e-10
mse, projection: 0.00262048
Post projection 20, . mse: 0.00262048, cost: 0.00867211166769,PSNR:25.81619764097054
projecting!
On iteration 1449. mse: 0.00261992, rel_cost_diff: 0.000374610147115,PSNR:25.81712383454714
Change in mse between projections is : 3.88844e-10
mse, projection: 0.00261991
Post projection 21, . mse: 0.00261991, cost: 0.00865573436022,PSNR:25.81713927278033
projecting!
On iteration 1451. mse: 0.00261935, rel_cost_diff: 0.000368943866337,PSNR:25.818062192867956
Change in mse between projections is : 3.87012e-10
mse, projection: 0.00261934
Post projection 22, . mse: 0.00261934, cost: 0.0086394296959,PSNR:25.818078020477113
projecting!
On iteration 1453. mse: 0.00261879, rel_cost_diff: 0.000371723576881,PSNR:25.818999981735075
Change in mse between projections is : 3.851e-10
mse, projection: 0.00261878
Post projection 23, . mse: 0.00261878, cost: 0.00862320140004,PSNR:25.819015426639027
projecting!
On iteration 1455. mse: 0.00261822, rel_cost_diff: 0.000371256127789,PSNR:25.81993488350488
Change in mse between projections is : 3.83166e-10
mse, projection: 0.00261821
Post projection 24, . mse: 0.00261821, cost: 0.00860705878586,PSNR:25.819950331734006
projecting!
On iteration 1457. mse: 0.00261766, rel_cost_diff: 0.000365425783339,PSNR:25.820868055132877
Change in mse between projections is : 3.81436e-10
mse, projection: 0.00261765
Post projection 25, . mse: 0.00261765, cost: 0.00859097670764,PSNR:25.82088234781366
projecting!
On iteration 1459. mse: 0.0026171, rel_cost_diff: 0.000366689047571,PSNR:25.821798336347804
Change in mse between projections is : 3.79706e-10
mse, projection: 0.00261709
Post projection 26, . mse: 0.00261709, cost: 0.00857493188232,PSNR:25.821813404834675
projecting!
On iteration 1461. mse: 0.00261654, rel_cost_diff: 0.00036023833705,PSNR:25.822726498155625
Change in mse between projections is : 3.77873e-10
mse, projection: 0.00261653
Post projection 27, . mse: 0.00261653, cost: 0.00855899229646,PSNR:25.822741569863243
projecting!
On iteration 1463. mse: 0.00261598, rel_cost_diff: 0.000361139472322,PSNR:25.82365253915463
Change in mse between projections is : 3.76174e-10
mse, projection: 0.00261597
Post projection 28, . mse: 0.00261597, cost: 0.00854311324656,PSNR:25.823668000613466
projecting!
On iteration 1465. mse: 0.00261543, rel_cost_diff: 0.000359928760384,PSNR:25.824577231181742
Change in mse between projections is : 3.74479e-10
mse, projection: 0.00261542
Post projection 29, . mse: 0.00261542, cost: 0.00852728635073,PSNR:25.82459192269409
projecting!
On iteration 1467. mse: 0.00261487, rel_cost_diff: 0.000358122324807,PSNR:25.82549979993255
Change in mse between projections is : 3.72753e-10
mse, projection: 0.00261486
Post projection 30, . mse: 0.00261486, cost: 0.0085115255788,PSNR:25.825514494566143
projecting!
On iteration 1469. mse: 0.00261432, rel_cost_diff: 0.000353481462711,PSNR:25.826419857229673
Change in mse between projections is : 3.71084e-10
mse, projection: 0.00261431
Post projection 31, . mse: 0.00261431, cost: 0.00849585980177,PSNR:25.826434941760155
Stopping rule loss: 1.956843853
projecting!
On iteration 0. mse: 0.0145004, rel_cost_diff: 0.117106856354,PSNR:18.386206016169936
mse, projection: 0.0145002
Post projection 1, . mse: 0.0145002, cost: 2.13082194328,PSNR:18.386262919548862
On iteration 1. mse: 0.0145002, cost: 2.13082194328,PSNR:18.386262919548862
On iteration 101. mse: 0.00914774, cost: 0.678295612335,PSNR:20.38686277439669
On iteration 201. mse: 0.00686008, cost: 0.34688654542,PSNR:21.63670867538547
On iteration 301. mse: 0.00561642, cost: 0.20062983036,PSNR:22.505406068144943
On iteration 401. mse: 0.00486778, cost: 0.125533178449,PSNR:23.1266897291595
On iteration 501. mse: 0.0043851, cost: 0.0834244638681,PSNR:23.580203389713212
On iteration 601. mse: 0.00405657, cost: 0.0583020970225,PSNR:23.9184106244395
On iteration 701. mse: 0.00382256, cost: 0.0425592847168,PSNR:24.176454559234667
On iteration 801. mse: 0.00364922, cost: 0.0322897657752,PSNR:24.377996364904917
On iteration 901. mse: 0.00351629, cost: 0.0253544449806,PSNR:24.53914755202169
On iteration 1001. mse: 0.00341124, cost: 0.0205295160413,PSNR:24.670875833153044
On iteration 1101. mse: 0.00332591, cost: 0.0170882958919,PSNR:24.78089132500781
On iteration 1201. mse: 0.00325491, cost: 0.0145724751055,PSNR:24.874613261085806
On iteration 1301. mse: 0.00319455, cost: 0.0126934004948,PSNR:24.95590176330453
On iteration 1401. mse: 0.00314226, cost: 0.0112590957433,PSNR:25.027575269321275
projecting!
On iteration 1482. mse: 0.0031041, rel_cost_diff: 0.000998787598868,PSNR:25.080648168617333
Change in mse between projections is : 0.00996506
mse, projection: 0.0031041
Post projection 2, . mse: 0.0031041, cost: 0.0110698528588,PSNR:25.080645236835633
projecting!
On iteration 1484. mse: 0.00310322, rel_cost_diff: 0.000463219151576,PSNR:25.08187284918045
Change in mse between projections is : 5.31032e-10
mse, projection: 0.00310322
Post projection 3, . mse: 0.00310322, cost: 0.0110487258062,PSNR:25.08186926488137
projecting!
On iteration 1486. mse: 0.00310235, rel_cost_diff: 0.00038816084066,PSNR:25.08309298613377
Change in mse between projections is : 5.2316e-10
mse, projection: 0.00310235
Post projection 4, . mse: 0.00310235, cost: 0.0110275158659,PSNR:25.083089726764356
projecting!
On iteration 1488. mse: 0.00310148, rel_cost_diff: 0.000376051323107,PSNR:25.084310205691636
Change in mse between projections is : 5.17453e-10
mse, projection: 0.00310148
Post projection 5, . mse: 0.00310148, cost: 0.0110064260662,PSNR:25.084307271436774
projecting!
On iteration 1490. mse: 0.00310061, rel_cost_diff: 0.000359872701854,PSNR:25.08552580978293
Change in mse between projections is : 5.12844e-10
mse, projection: 0.00310061
Post projection 6, . mse: 0.00310061, cost: 0.0109854033217,PSNR:25.085522222467738
projecting!
On iteration 1492. mse: 0.00309975, rel_cost_diff: 0.000351097288402,PSNR:25.08673914453358
Change in mse between projections is : 5.08789e-10
mse, projection: 0.00309975
Post projection 7, . mse: 0.00309975, cost: 0.0109644690529,PSNR:25.086735882426588
projecting!
On iteration 1494. mse: 0.00309888, rel_cost_diff: 0.000345567494153,PSNR:25.087950860549686
Change in mse between projections is : 5.05077e-10
mse, projection: 0.00309888
Post projection 8, . mse: 0.00309888, cost: 0.0109436186031,PSNR:25.08794694492925
projecting!
On iteration 1496. mse: 0.00309802, rel_cost_diff: 0.000343214984706,PSNR:25.08916062998861
Change in mse between projections is : 5.0159e-10
mse, projection: 0.00309802
Post projection 9, . mse: 0.00309802, cost: 0.0109228724614,PSNR:25.089157039669765
projecting!
On iteration 1498. mse: 0.00309716, rel_cost_diff: 0.000344517216602,PSNR:25.09036943057979
Change in mse between projections is : 4.98287e-10
mse, projection: 0.00309716
Post projection 10, . mse: 0.00309716, cost: 0.0109022036195,PSNR:25.090365512778156
projecting!
On iteration 1500. mse: 0.0030963, rel_cost_diff: 0.000337369055937,PSNR:25.09157595512269
Change in mse between projections is : 4.95308e-10
mse, projection: 0.0030963
Post projection 11, . mse: 0.0030963, cost: 0.0108816241845,PSNR:25.091572036232485
On iteration 1501. mse: 0.0030963, cost: 0.0108816241845,PSNR:25.091572036232485
projecting!
On iteration 1502. mse: 0.00309544, rel_cost_diff: 0.000339393926008,PSNR:25.092781508286205
Change in mse between projections is : 4.92328e-10
mse, projection: 0.00309544
Post projection 12, . mse: 0.00309544, cost: 0.0108611704782,PSNR:25.09277726164332
projecting!
On iteration 1504. mse: 0.00309458, rel_cost_diff: 0.000338656001292,PSNR:25.093984782145867
Change in mse between projections is : 4.89588e-10
mse, projection: 0.00309458
Post projection 13, . mse: 0.00309458, cost: 0.0108407493681,PSNR:25.093980861081437
projecting!
On iteration 1506. mse: 0.00309372, rel_cost_diff: 0.000338653312678,PSNR:25.095186101559847
Change in mse between projections is : 4.86883e-10
mse, projection: 0.00309373
Post projection 14, . mse: 0.00309373, cost: 0.010820412077,PSNR:25.09518185256504
projecting!
On iteration 1508. mse: 0.00309287, rel_cost_diff: 0.000334389255563,PSNR:25.09638579174984
Change in mse between projections is : 4.84189e-10
mse, projection: 0.00309287
Post projection 15, . mse: 0.00309287, cost: 0.0108002098277,PSNR:25.09638154158113
projecting!
On iteration 1510. mse: 0.00309202, rel_cost_diff: 0.00033594856417,PSNR:25.09758352424712
Change in mse between projections is : 4.81693e-10
mse, projection: 0.00309202
Post projection 16, . mse: 0.00309202, cost: 0.0107800345868,PSNR:25.097578618854016
projecting!
On iteration 1512. mse: 0.00309116, rel_cost_diff: 0.000333143319631,PSNR:25.09877864310733
Change in mse between projections is : 4.79236e-10
mse, projection: 0.00309117
Post projection 17, . mse: 0.00309117, cost: 0.0107599757612,PSNR:25.098774717712338
projecting!
On iteration 1514. mse: 0.00309031, rel_cost_diff: 0.000327905960703,PSNR:25.099973436525538
Change in mse between projections is : 4.768e-10
mse, projection: 0.00309032
Post projection 18, . mse: 0.00309032, cost: 0.0107399998233,PSNR:25.09996885563831
projecting!
On iteration 1516. mse: 0.00308947, rel_cost_diff: 0.000332252401789,PSNR:25.101165285772076
Change in mse between projections is : 4.74443e-10
mse, projection: 0.00308947
Post projection 19, . mse: 0.00308947, cost: 0.0107201393694,PSNR:25.101161685515244
projecting!
On iteration 1518. mse: 0.00308862, rel_cost_diff: 0.000326053343822,PSNR:25.102355825261647
Change in mse between projections is : 4.72142e-10
mse, projection: 0.00308862
Post projection 20, . mse: 0.00308862, cost: 0.0107002947479,PSNR:25.102351241860816
projecting!
On iteration 1520. mse: 0.00308777, rel_cost_diff: 0.000329657554877,PSNR:25.10354374392493
Change in mse between projections is : 4.69724e-10
mse, projection: 0.00308778
Post projection 21, . mse: 0.00308778, cost: 0.0106805898249,PSNR:25.103539159270237
projecting!
On iteration 1522. mse: 0.00308693, rel_cost_diff: 0.000317893135581,PSNR:25.104730349781303
Change in mse between projections is : 4.6727e-10
mse, projection: 0.00308693
Post projection 22, . mse: 0.00308693, cost: 0.0106609044597,PSNR:25.10472576387379
projecting!
On iteration 1524. mse: 0.00308609, rel_cost_diff: 0.000322147605609,PSNR:25.10591433104819
Change in mse between projections is : 4.65034e-10
mse, projection: 0.00308609
Post projection 23, . mse: 0.00308609, cost: 0.0106413820758,PSNR:25.10590974389029
projecting!
On iteration 1526. mse: 0.00308525, rel_cost_diff: 0.000321427374732,PSNR:25.107096996464115
Change in mse between projections is : 4.62853e-10
mse, projection: 0.00308525
Post projection 24, . mse: 0.00308525, cost: 0.0106219341978,PSNR:25.107091752570522
projecting!
On iteration 1528. mse: 0.00308441, rel_cost_diff: 0.000316458471379,PSNR:25.10827637787008
Change in mse between projections is : 4.60557e-10
mse, projection: 0.00308442
Post projection 25, . mse: 0.00308442, cost: 0.0106025375426,PSNR:25.108271788216637
projecting!
On iteration 1530. mse: 0.00308357, rel_cost_diff: 0.000320066204958,PSNR:25.10945509587417
Change in mse between projections is : 4.58413e-10
mse, projection: 0.00308358
Post projection 26, . mse: 0.00308358, cost: 0.0105832573026,PSNR:25.10945017705369
projecting!
On iteration 1532. mse: 0.00308274, rel_cost_diff: 0.000310432853185,PSNR:25.110631181786506
Change in mse between projections is : 4.56325e-10
mse, projection: 0.00308274
Post projection 27, . mse: 0.00308274, cost: 0.0105640199035,PSNR:25.110626261633804
projecting!
On iteration 1534. mse: 0.00308191, rel_cost_diff: 0.000307209874408,PSNR:25.111805289579635
Change in mse between projections is : 4.5423e-10
mse, projection: 0.00308191
Post projection 28, . mse: 0.00308191, cost: 0.0105448830873,PSNR:25.111800368096606
projecting!
On iteration 1536. mse: 0.00308107, rel_cost_diff: 0.000313569017671,PSNR:25.112977417562735
Change in mse between projections is : 4.52176e-10
mse, projection: 0.00308108
Post projection 29, . mse: 0.00308108, cost: 0.0105258282274,PSNR:25.11297216656402
projecting!
On iteration 1538. mse: 0.00308025, rel_cost_diff: 0.000305196186332,PSNR:25.114146907494664
Change in mse between projections is : 4.50121e-10
mse, projection: 0.00308025
Post projection 30, . mse: 0.00308025, cost: 0.0105068981647,PSNR:25.11414231163301
projecting!
On iteration 1540. mse: 0.00307942, rel_cost_diff: 0.00029917378269,PSNR:25.115315398979963
Change in mse between projections is : 4.48111e-10
mse, projection: 0.00307942
Post projection 31, . mse: 0.00307942, cost: 0.010487976484,PSNR:25.115310473517624
Stopping rule loss: 0.601754248142
projecting!
On iteration 0. mse: 0.00596525, rel_cost_diff: 0.132811583,PSNR:22.243710397547893
mse, projection: 0.00596519
Post projection 1, . mse: 0.00596519, cost: 0.663961231709,PSNR:22.243759216720935
On iteration 1. mse: 0.00596519, cost: 0.663961231709,PSNR:22.243759216720935
On iteration 101. mse: 0.00428246, cost: 0.216315180063,PSNR:23.683070070572686
On iteration 201. mse: 0.00353401, cost: 0.115939550102,PSNR:24.517325799719384
On iteration 301. mse: 0.00310489, cost: 0.0708640292287,PSNR:25.079539119119524
On iteration 401. mse: 0.00283049, cost: 0.0471701137722,PSNR:25.481378743262585
On iteration 501. mse: 0.0026417, cost: 0.0334569886327,PSNR:25.78116507859282
On iteration 601. mse: 0.00250434, cost: 0.0249739494175,PSNR:26.013070084765296
On iteration 701. mse: 0.00239986, cost: 0.0194395147264,PSNR:26.198142283338576
On iteration 801. mse: 0.0023175, cost: 0.0156688075513,PSNR:26.349793718256098
On iteration 901. mse: 0.00225063, cost: 0.0130066592246,PSNR:26.476961321218774
On iteration 1001. mse: 0.00219495, cost: 0.0110702309757,PSNR:26.585744684713653
On iteration 1101. mse: 0.00214762, cost: 0.00962293334305,PSNR:26.68042779871928
On iteration 1201. mse: 0.00210667, cost: 0.00850941613317,PSNR:26.76402613456996
On iteration 1301. mse: 0.00207075, cost: 0.00763259921223,PSNR:26.838719651123576
projecting!
On iteration 1322. mse: 0.00206342, rel_cost_diff: 0.000998110950263,PSNR:26.854126298138734
Change in mse between projections is : 0.00308731
mse, projection: 0.00206342
Post projection 2, . mse: 0.00206342, cost: 0.00827543064952,PSNR:26.85411502708936
projecting!
On iteration 1324. mse: 0.00206277, rel_cost_diff: 0.00056207242794,PSNR:26.85549325226425
Change in mse between projections is : 3.75698e-10
mse, projection: 0.00206277
Post projection 3, . mse: 0.00206277, cost: 0.00825949851424,PSNR:26.8554814874675
projecting!
On iteration 1326. mse: 0.00206212, rel_cost_diff: 0.000506891621046,PSNR:26.856855733231733
Change in mse between projections is : 3.72945e-10
mse, projection: 0.00206213
Post projection 4, . mse: 0.00206213, cost: 0.00824360176921,PSNR:26.85684445509656
projecting!
On iteration 1328. mse: 0.00206148, rel_cost_diff: 0.000489063827255,PSNR:26.858215208218375
Change in mse between projections is : 3.70691e-10
mse, projection: 0.00206148
Post projection 5, . mse: 0.00206148, cost: 0.00822775624692,PSNR:26.85820343604569
projecting!
On iteration 1330. mse: 0.00206083, rel_cost_diff: 0.000487701635285,PSNR:26.85957069294462
Change in mse between projections is : 3.68614e-10
mse, projection: 0.00206084
Post projection 6, . mse: 0.00206084, cost: 0.00821196846664,PSNR:26.859558917097132
projecting!
On iteration 1332. mse: 0.00206019, rel_cost_diff: 0.000484876381731,PSNR:26.86092365598171
Change in mse between projections is : 3.6668e-10
mse, projection: 0.0020602
Post projection 7, . mse: 0.0020602, cost: 0.00819623935968,PSNR:26.86091236727767
projecting!
On iteration 1334. mse: 0.00205955, rel_cost_diff: 0.000479822179757,PSNR:26.862274094840433
Change in mse between projections is : 3.64851e-10
mse, projection: 0.00205956
Post projection 8, . mse: 0.00205956, cost: 0.0081805838272,PSNR:26.86226280262563
projecting!
On iteration 1336. mse: 0.00205891, rel_cost_diff: 0.00047379488509,PSNR:26.86362151591549
Change in mse between projections is : 3.6312e-10
mse, projection: 0.00205892
Post projection 9, . mse: 0.00205892, cost: 0.00816499162465,PSNR:26.863609237961647
projecting!
On iteration 1338. mse: 0.00205828, rel_cost_diff: 0.000471351931915,PSNR:26.864965424996093
Change in mse between projections is : 3.61429e-10
mse, projection: 0.00205828
Post projection 10, . mse: 0.00205828, cost: 0.00814945623279,PSNR:26.864954125781324
projecting!
On iteration 1340. mse: 0.00205764, rel_cost_diff: 0.000465972836902,PSNR:26.86630729295939
Change in mse between projections is : 3.59757e-10
mse, projection: 0.00205764
Post projection 11, . mse: 0.00205764, cost: 0.0081339776516,PSNR:26.866296481674304
projecting!
On iteration 1342. mse: 0.002057, rel_cost_diff: 0.000461778638707,PSNR:26.867646626210107
Change in mse between projections is : 3.58135e-10
mse, projection: 0.00205701
Post projection 12, . mse: 0.00205701, cost: 0.00811855122447,PSNR:26.867634828444476
projecting!
On iteration 1344. mse: 0.00205637, rel_cost_diff: 0.000467448033384,PSNR:26.868982930549123
Change in mse between projections is : 3.56541e-10
mse, projection: 0.00205638
Post projection 13, . mse: 0.00205638, cost: 0.00810322351754,PSNR:26.868971620877016
projecting!
On iteration 1346. mse: 0.00205574, rel_cost_diff: 0.000465020642637,PSNR:26.870317186805714
Change in mse between projections is : 3.54992e-10
mse, projection: 0.00205575
Post projection 14, . mse: 0.00205575, cost: 0.00808790698647,PSNR:26.87030538178319
projecting!
On iteration 1348. mse: 0.00205511, rel_cost_diff: 0.00045931659425,PSNR:26.871648408910453
Change in mse between projections is : 3.53377e-10
mse, projection: 0.00205512
Post projection 15, . mse: 0.00205512, cost: 0.00807269662619,PSNR:26.871637092294932
projecting!
On iteration 1350. mse: 0.00205448, rel_cost_diff: 0.000460832979816,PSNR:26.87297708612472
Change in mse between projections is : 3.51851e-10
mse, projection: 0.00205449
Post projection 16, . mse: 0.00205449, cost: 0.00805749092251,PSNR:26.87296527386983
projecting!
On iteration 1352. mse: 0.00205385, rel_cost_diff: 0.000453421070974,PSNR:26.87430321598727
Change in mse between projections is : 3.50335e-10
mse, projection: 0.00205386
Post projection 17, . mse: 0.00205386, cost: 0.00804239418358,PSNR:26.874291892451883
projecting!
On iteration 1354. mse: 0.00205323, rel_cost_diff: 0.000453122308782,PSNR:26.875627288518167
Change in mse between projections is : 3.48897e-10
mse, projection: 0.00205323
Post projection 18, . mse: 0.00205323, cost: 0.00802732817829,PSNR:26.875615961529956
projecting!
On iteration 1356. mse: 0.0020526, rel_cost_diff: 0.000449594649024,PSNR:26.876948316455184
Change in mse between projections is : 3.47459e-10
mse, projection: 0.00205261
Post projection 19, . mse: 0.00205261, cost: 0.00801234319806,PSNR:26.876936493394126
projecting!
On iteration 1358. mse: 0.00205198, rel_cost_diff: 0.000449087346746,PSNR:26.878266789674228
Change in mse between projections is : 3.46048e-10
mse, projection: 0.00205199
Post projection 20, . mse: 0.00205199, cost: 0.00799739919603,PSNR:26.878255455799756
projecting!
On iteration 1360. mse: 0.00205136, rel_cost_diff: 0.000449804847225,PSNR:26.87958270572591
Change in mse between projections is : 3.44641e-10
mse, projection: 0.00205136
Post projection 21, . mse: 0.00205136, cost: 0.00798250362277,PSNR:26.879571368416748
projecting!
On iteration 1362. mse: 0.00205074, rel_cost_diff: 0.000447667837339,PSNR:26.880896555240085
Change in mse between projections is : 3.43065e-10
mse, projection: 0.00205074
Post projection 22, . mse: 0.00205074, cost: 0.00796769745648,PSNR:26.880884721425634
projecting!
On iteration 1364. mse: 0.00205012, rel_cost_diff: 0.000443894918014,PSNR:26.88220784299486
Change in mse between projections is : 3.41558e-10
mse, projection: 0.00205013
Post projection 23, . mse: 0.00205013, cost: 0.00795294251293,PSNR:26.882196005606826
projecting!
On iteration 1366. mse: 0.0020495, rel_cost_diff: 0.000446029691309,PSNR:26.88351607317533
Change in mse between projections is : 3.39969e-10
mse, projection: 0.00204951
Post projection 24, . mse: 0.00204951, cost: 0.00793823692948,PSNR:26.883504725593426
projecting!
On iteration 1368. mse: 0.00204889, rel_cost_diff: 0.000439035613797,PSNR:26.884822723464822
Change in mse between projections is : 3.38567e-10
mse, projection: 0.00204889
Post projection 25, . mse: 0.00204889, cost: 0.00792361050844,PSNR:26.88481038542652
projecting!
On iteration 1370. mse: 0.00204827, rel_cost_diff: 0.000438809183213,PSNR:26.88612631130692
Change in mse between projections is : 3.37099e-10
mse, projection: 0.00204828
Post projection 26, . mse: 0.00204828, cost: 0.00790902785957,PSNR:26.886114463233675
projecting!
On iteration 1372. mse: 0.00204766, rel_cost_diff: 0.000437662229102,PSNR:26.887427327643465
Change in mse between projections is : 3.35666e-10
mse, projection: 0.00204766
Post projection 27, . mse: 0.00204766, cost: 0.00789453089237,PSNR:26.887415476020358
projecting!
On iteration 1374. mse: 0.00204704, rel_cost_diff: 0.000434014741286,PSNR:26.888726264011563
Change in mse between projections is : 3.34322e-10
mse, projection: 0.00204705
Post projection 28, . mse: 0.00204705, cost: 0.00788004975766,PSNR:26.888714408843217
projecting!
On iteration 1376. mse: 0.00204643, rel_cost_diff: 0.00043186329861,PSNR:26.890022624314305
Change in mse between projections is : 3.32838e-10
mse, projection: 0.00204644
Post projection 29, . mse: 0.00204644, cost: 0.0078656738624,PSNR:26.89001027149458
projecting!
On iteration 1378. mse: 0.00204582, rel_cost_diff: 0.000429829820961,PSNR:26.891316900388993
Change in mse between projections is : 3.31518e-10
mse, projection: 0.00204583
Post projection 30, . mse: 0.00204583, cost: 0.00785130448639,PSNR:26.891304543887358
projecting!
On iteration 1380. mse: 0.00204522, rel_cost_diff: 0.000425083094315,PSNR:26.89260810144079
Change in mse between projections is : 3.30177e-10
mse, projection: 0.00204522
Post projection 31, . mse: 0.00204522, cost: 0.00783703289926,PSNR:26.892596730077678
Stopping rule loss: 1.07677412033
projecting!
On iteration 0. mse: 0.00811103, rel_cost_diff: 0.199351551419,PSNR:20.909239497352985
mse, projection: 0.00811091
Post projection 1, . mse: 0.00811091, cost: 1.25114274025,PSNR:20.909306817572837
On iteration 1. mse: 0.00811091, cost: 1.25114274025,PSNR:20.909306817572837
On iteration 101. mse: 0.0051466, cost: 0.375339150429,PSNR:22.884795978026702
On iteration 201. mse: 0.00387246, cost: 0.198856517673,PSNR:24.120125126154818
On iteration 301. mse: 0.00316412, cost: 0.118808098137,PSNR:24.99747435093225
On iteration 401. mse: 0.00272995, cost: 0.0767890959978,PSNR:25.638452689818347
On iteration 501. mse: 0.00244596, cost: 0.0527032241225,PSNR:26.115500792803324
On iteration 601. mse: 0.00225072, cost: 0.038059104234,PSNR:26.476788350470922
On iteration 701. mse: 0.00211077, cost: 0.0287276059389,PSNR:26.75559523868295
On iteration 801. mse: 0.00200684, cost: 0.0225549973547,PSNR:26.97488065933248
On iteration 901. mse: 0.00192717, cost: 0.0183351114392,PSNR:27.150791930218578
On iteration 1001. mse: 0.00186436, cost: 0.0153619972989,PSNR:27.294710222638518
On iteration 1101. mse: 0.00181358, cost: 0.0132136400789,PSNR:27.414631310453053
On iteration 1201. mse: 0.00177162, cost: 0.0116241835058,PSNR:27.516306504719154
On iteration 1301. mse: 0.00173626, cost: 0.0104221310467,PSNR:27.603860795702957
projecting!
On iteration 1304. mse: 0.00173496, rel_cost_diff: 0.000996242289642,PSNR:27.60711609422124
Change in mse between projections is : 0.00543229
mse, projection: 0.00173496
Post projection 2, . mse: 0.00173496, cost: 0.0109383976087,PSNR:27.607093364216304
projecting!
On iteration 1306. mse: 0.00173432, rel_cost_diff: 0.000683647586728,PSNR:27.6087045750865
Change in mse between projections is : 5.33443e-10
mse, projection: 0.00173433
Post projection 3, . mse: 0.00173433, cost: 0.0109170302749,PSNR:27.60868183676631
projecting!
On iteration 1308. mse: 0.00173369, rel_cost_diff: 0.000635929875802,PSNR:27.61028780468553
Change in mse between projections is : 5.25839e-10
mse, projection: 0.0017337
Post projection 4, . mse: 0.0017337, cost: 0.0108957132325,PSNR:27.610264474829677
projecting!
On iteration 1310. mse: 0.00173306, rel_cost_diff: 0.000627444041245,PSNR:27.611866068791564
Change in mse between projections is : 5.19796e-10
mse, projection: 0.00173307
Post projection 5, . mse: 0.00173307, cost: 0.01087457221,PSNR:27.611843313912786
projecting!
On iteration 1312. mse: 0.00173243, rel_cost_diff: 0.000614564157413,PSNR:27.61344052912247
Change in mse between projections is : 5.1456e-10
mse, projection: 0.00173244
Post projection 6, . mse: 0.00173244, cost: 0.0108535541221,PSNR:27.61341805782707
projecting!
On iteration 1314. mse: 0.0017318, rel_cost_diff: 0.000620933423085,PSNR:27.615010889390675
Change in mse between projections is : 5.09936e-10
mse, projection: 0.00173181
Post projection 7, . mse: 0.00173181, cost: 0.0108325798064,PSNR:27.614987534149165
projecting!
On iteration 1316. mse: 0.00173118, rel_cost_diff: 0.000614055551777,PSNR:27.61657743698734
Change in mse between projections is : 5.05757e-10
mse, projection: 0.00173119
Post projection 8, . mse: 0.00173119, cost: 0.010811753571,PSNR:27.616553781274792
projecting!
On iteration 1318. mse: 0.00173056, rel_cost_diff: 0.000609054402552,PSNR:27.61813958327704
Change in mse between projections is : 5.01947e-10
mse, projection: 0.00173057
Post projection 9, . mse: 0.00173057, cost: 0.0107910502702,PSNR:27.61811591905409
projecting!
On iteration 1320. mse: 0.00172994, rel_cost_diff: 0.000610138305309,PSNR:27.619698200075185
Change in mse between projections is : 4.98373e-10
mse, projection: 0.00172995
Post projection 10, . mse: 0.00172995, cost: 0.0107703926042,PSNR:27.61967423510304
projecting!
On iteration 1322. mse: 0.00172932, rel_cost_diff: 0.000613593143174,PSNR:27.621252698656413
Change in mse between projections is : 4.95011e-10
mse, projection: 0.00172933
Post projection 11, . mse: 0.00172933, cost: 0.0107498774305,PSNR:27.621228432745248
projecting!
On iteration 1324. mse: 0.0017287, rel_cost_diff: 0.00061220299004,PSNR:27.622803659328092
Change in mse between projections is : 4.91807e-10
mse, projection: 0.00172871
Post projection 12, . mse: 0.00172871, cost: 0.0107294367626,PSNR:27.62277909228554
projecting!
On iteration 1326. mse: 0.00172808, rel_cost_diff: 0.00061163010379,PSNR:27.624350200390445
Change in mse between projections is : 4.88704e-10
mse, projection: 0.00172809
Post projection 13, . mse: 0.00172809, cost: 0.0107090771198,PSNR:27.624325917166075
projecting!
On iteration 1328. mse: 0.00172747, rel_cost_diff: 0.000605623637565,PSNR:27.625893194944375
Change in mse between projections is : 4.85694e-10
mse, projection: 0.00172748
Post projection 14, . mse: 0.00172748, cost: 0.0106888320297,PSNR:27.625868903090964
projecting!
On iteration 1330. mse: 0.00172686, rel_cost_diff: 0.000607140066578,PSNR:27.627432639012895
Change in mse between projections is : 4.82811e-10
mse, projection: 0.00172687
Post projection 15, . mse: 0.00172687, cost: 0.0106686484069,PSNR:27.627408338547248
projecting!
On iteration 1332. mse: 0.00172625, rel_cost_diff: 0.000608564213529,PSNR:27.628968235743784
Change in mse between projections is : 4.80005e-10
mse, projection: 0.00172626
Post projection 16, . mse: 0.00172626, cost: 0.0106485672295,PSNR:27.62894363380498
projecting!
On iteration 1334. mse: 0.00172564, rel_cost_diff: 0.000603520149286,PSNR:27.63049998086172
Change in mse between projections is : 4.77187e-10
mse, projection: 0.00172565
Post projection 17, . mse: 0.00172565, cost: 0.0106286406517,PSNR:27.63047537024437
projecting!
On iteration 1336. mse: 0.00172503, rel_cost_diff: 0.000604098633841,PSNR:27.632027577011087
Change in mse between projections is : 4.74485e-10
mse, projection: 0.00172504
Post projection 18, . mse: 0.00172504, cost: 0.0106087224558,PSNR:27.63200295773565
projecting!
On iteration 1338. mse: 0.00172443, rel_cost_diff: 0.000596975952384,PSNR:27.633552485573993
Change in mse between projections is : 4.71676e-10
mse, projection: 0.00172444
Post projection 19, . mse: 0.00172444, cost: 0.0105889439583,PSNR:27.633527564463964
projecting!
On iteration 1340. mse: 0.00172382, rel_cost_diff: 0.000598277592256,PSNR:27.635072943771256
Change in mse between projections is : 4.69102e-10
mse, projection: 0.00172383
Post projection 20, . mse: 0.00172383, cost: 0.0105692688376,PSNR:27.635048013934885
projecting!
On iteration 1342. mse: 0.00172322, rel_cost_diff: 0.000593900001982,PSNR:27.63659012032166
Change in mse between projections is : 4.66583e-10
mse, projection: 0.00172323
Post projection 21, . mse: 0.00172323, cost: 0.0105496412143,PSNR:27.636564594987117
projecting!
On iteration 1344. mse: 0.00172262, rel_cost_diff: 0.000592486112383,PSNR:27.638102837607832
Change in mse between projections is : 4.64094e-10
mse, projection: 0.00172263
Post projection 22, . mse: 0.00172263, cost: 0.0105301449075,PSNR:27.63807759687689
projecting!
On iteration 1346. mse: 0.00172202, rel_cost_diff: 0.000587416836331,PSNR:27.63961197158311
Change in mse between projections is : 4.61598e-10
mse, projection: 0.00172203
Post projection 23, . mse: 0.00172203, cost: 0.0105107193813,PSNR:27.639587015677783
projecting!
On iteration 1348. mse: 0.00172143, rel_cost_diff: 0.000591311262205,PSNR:27.641117812029275
Change in mse between projections is : 4.59079e-10
mse, projection: 0.00172144
Post projection 24, . mse: 0.00172144, cost: 0.0104913534597,PSNR:27.64109226006976
projecting!
On iteration 1350. mse: 0.00172083, rel_cost_diff: 0.000583678328638,PSNR:27.642619767731162
Change in mse between projections is : 4.56437e-10
mse, projection: 0.00172084
Post projection 25, . mse: 0.00172084, cost: 0.0104721803218,PSNR:27.642594206933303
projecting!
On iteration 1352. mse: 0.00172024, rel_cost_diff: 0.000586161295431,PSNR:27.64411812838098
Change in mse between projections is : 4.54062e-10
mse, projection: 0.00172025
Post projection 26, . mse: 0.00172025, cost: 0.0104530239478,PSNR:27.64409226486011
projecting!
On iteration 1354. mse: 0.00171964, rel_cost_diff: 0.000580173973141,PSNR:27.645612890077377
Change in mse between projections is : 4.51727e-10
mse, projection: 0.00171966
Post projection 27, . mse: 0.00171966, cost: 0.010433960706,PSNR:27.645586723649323
projecting!
On iteration 1356. mse: 0.00171905, rel_cost_diff: 0.000576613568125,PSNR:27.64710375481854
Change in mse between projections is : 4.49322e-10
mse, projection: 0.00171906
Post projection 28, . mse: 0.00171906, cost: 0.0104150157422,PSNR:27.647077285301588
projecting!
On iteration 1358. mse: 0.00171847, rel_cost_diff: 0.000578042325544,PSNR:27.648590718413338
Change in mse between projections is : 4.46952e-10
mse, projection: 0.00171848
Post projection 29, . mse: 0.00171848, cost: 0.010396130383,PSNR:27.64856423983207
projecting!
On iteration 1360. mse: 0.00171788, rel_cost_diff: 0.000580135154175,PSNR:27.65007436529393
Change in mse between projections is : 4.44639e-10
mse, projection: 0.00171789
Post projection 30, . mse: 0.00171789, cost: 0.0103773763403,PSNR:27.650047877665468
projecting!
On iteration 1362. mse: 0.00171729, rel_cost_diff: 0.000576919832032,PSNR:27.651554103069756
Change in mse between projections is : 4.42375e-10
mse, projection: 0.0017173
Post projection 31, . mse: 0.0017173, cost: 0.0103586455807,PSNR:27.65152760641486
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:07:13 CDT 2017 1502615233
Job ID:			3199058[745].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-745
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:05,energy_used=0,mem=1078648kb,vmem=2913024kb,walltime=00:43:40
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 04:07:13 CDT 2017 1502615233
--------------------------------------------------------------
