--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:16:15 CDT 2017 1503011775
Job ID:			3221828[575].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Thu Aug 17 18:16:15 CDT 2017 1503011775
--------------------------------------------------------------
PBS_ARRAYID: 575
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=575)
Loaded model from disk
Stopping rule loss: 1.22874295712
projecting!
On iteration 0. mse: 0.00913912, rel_cost_diff: 0.105197962288,PSNR:20.390956369435816
mse, projection: 0.00913887
Post projection 1, . mse: 0.00913887, cost: 1.32242417336,PSNR:20.391074979298423
On iteration 1. mse: 0.00913887, cost: 1.32242417336,PSNR:20.391074979298423
On iteration 101. mse: 0.00587958, cost: 0.405740529299,PSNR:22.30653761663147
On iteration 201. mse: 0.00454507, cost: 0.199352368712,PSNR:23.424595796017663
On iteration 301. mse: 0.00384642, cost: 0.111280158162,PSNR:24.149432460597083
On iteration 401. mse: 0.00343948, cost: 0.0676025077701,PSNR:24.63507156146932
On iteration 501. mse: 0.00318376, cost: 0.043934173882,PSNR:24.970599662628864
On iteration 601. mse: 0.00301279, cost: 0.03024475649,PSNR:25.210312233959066
On iteration 701. mse: 0.00289218, cost: 0.0218962915242,PSNR:25.387744546819082
On iteration 801. mse: 0.00280302, cost: 0.0165774580091,PSNR:25.523739921374535
On iteration 901. mse: 0.00273437, cost: 0.0130584975705,PSNR:25.631431530338258
On iteration 1001. mse: 0.00267955, cost: 0.0106581002474,PSNR:25.719377428938852
On iteration 1101. mse: 0.00263436, cost: 0.00896983407438,PSNR:25.793249166987277
On iteration 1201. mse: 0.00259605, cost: 0.0077491812408,PSNR:25.856877593346436
On iteration 1301. mse: 0.00256279, cost: 0.00684406515211,PSNR:25.912869886247584
projecting!
On iteration 1384. mse: 0.00253784, rel_cost_diff: 0.000999689895152,PSNR:25.95535833612688
Change in mse between projections is : 0.00580657
mse, projection: 0.00253793
Post projection 2, . mse: 0.00253793, cost: 0.00680834334344,PSNR:25.95519617506305
projecting!
On iteration 1398. mse: 0.00253394, rel_cost_diff: 0.000991058285865,PSNR:25.962045279577822
Change in mse between projections is : 1.44474e-08
mse, projection: 0.00253403
Post projection 3, . mse: 0.00253403, cost: 0.00671925023198,PSNR:25.961882469606206
On iteration 1401. mse: 0.00253342, cost: 0.00616775359958,PSNR:25.962932062602523
projecting!
On iteration 1408. mse: 0.00253119, rel_cost_diff: 0.000995819417938,PSNR:25.966750649934486
Change in mse between projections is : 7.18379e-09
mse, projection: 0.00253129
Post projection 4, . mse: 0.00253129, cost: 0.0066576981917,PSNR:25.966587264004772
projecting!
On iteration 1417. mse: 0.00252875, rel_cost_diff: 0.000998135941734,PSNR:25.970943261393113
Change in mse between projections is : 5.68683e-09
mse, projection: 0.00252884
Post projection 5, . mse: 0.00252884, cost: 0.00660354178399,PSNR:25.970778917950245
projecting!
On iteration 1425. mse: 0.0025266, rel_cost_diff: 0.000997560546233,PSNR:25.97463523006808
Change in mse between projections is : 4.40842e-09
mse, projection: 0.0025267
Post projection 6, . mse: 0.0025267, cost: 0.00655650859699,PSNR:25.974470746858913
projecting!
On iteration 1433. mse: 0.00252447, rel_cost_diff: 0.000988366676077,PSNR:25.978301099880863
Change in mse between projections is : 4.31524e-09
mse, projection: 0.00252456
Post projection 7, . mse: 0.00252456, cost: 0.00651027960703,PSNR:25.97813567671026
projecting!
On iteration 1440. mse: 0.00252262, rel_cost_diff: 0.000999378618183,PSNR:25.981478206750047
Change in mse between projections is : 3.25639e-09
mse, projection: 0.00252272
Post projection 8, . mse: 0.00252272, cost: 0.00647072866559,PSNR:25.981312662521184
projecting!
On iteration 1447. mse: 0.00252079, rel_cost_diff: 0.000993784283602,PSNR:25.98463637946596
Change in mse between projections is : 3.19736e-09
mse, projection: 0.00252089
Post projection 9, . mse: 0.00252089, cost: 0.006431767717,PSNR:25.984469511460404
projecting!
On iteration 1454. mse: 0.00251897, rel_cost_diff: 0.000987941859383,PSNR:25.987774772159696
Change in mse between projections is : 3.14143e-09
mse, projection: 0.00251906
Post projection 10, . mse: 0.00251906, cost: 0.00639333110303,PSNR:25.987607783527107
projecting!
On iteration 1461. mse: 0.00251716, rel_cost_diff: 0.000981760153073,PSNR:25.990893340262552
Change in mse between projections is : 3.08762e-09
mse, projection: 0.00251726
Post projection 11, . mse: 0.00251726, cost: 0.00635551195592,PSNR:25.99072703506981
projecting!
On iteration 1467. mse: 0.00251562, rel_cost_diff: 0.000997622539478,PSNR:25.993543031104437
Change in mse between projections is : 2.24661e-09
mse, projection: 0.00251572
Post projection 12, . mse: 0.00251572, cost: 0.00632395735011,PSNR:25.993374212773336
projecting!
On iteration 1473. mse: 0.0025141, rel_cost_diff: 0.000994207051323,PSNR:25.996178251508866
Change in mse between projections is : 2.21246e-09
mse, projection: 0.0025142
Post projection 13, . mse: 0.0025142, cost: 0.0062926672399,PSNR:25.996009732897335
projecting!
On iteration 1479. mse: 0.00251258, rel_cost_diff: 0.000993712962421,PSNR:25.99880058391176
Change in mse between projections is : 2.17975e-09
mse, projection: 0.00251268
Post projection 14, . mse: 0.00251268, cost: 0.00626175152138,PSNR:25.998631963517518
projecting!
On iteration 1485. mse: 0.00251107, rel_cost_diff: 0.000985465829788,PSNR:26.001408795934342
Change in mse between projections is : 2.14821e-09
mse, projection: 0.00251117
Post projection 15, . mse: 0.00251117, cost: 0.00623124139383,PSNR:26.001240074244482
projecting!
On iteration 1491. mse: 0.00250957, rel_cost_diff: 0.000982402685201,PSNR:26.004005681650924
Change in mse between projections is : 2.11686e-09
mse, projection: 0.00250967
Post projection 16, . mse: 0.00250967, cost: 0.00620109727606,PSNR:26.00383605322478
projecting!
On iteration 1497. mse: 0.00250808, rel_cost_diff: 0.000978412741875,PSNR:26.006588800802586
Change in mse between projections is : 2.08635e-09
mse, projection: 0.00250818
Post projection 17, . mse: 0.00250818, cost: 0.00617136433721,PSNR:26.006419474605668
On iteration 1501. mse: 0.00250736, cost: 0.00562918465585,PSNR:26.007837987070246
projecting!
On iteration 1503. mse: 0.00250659, rel_cost_diff: 0.000970822380668,PSNR:26.009159338100698
Change in mse between projections is : 2.05661e-09
mse, projection: 0.00250669
Post projection 18, . mse: 0.00250669, cost: 0.00614207237959,PSNR:26.0089895082655
projecting!
On iteration 1509. mse: 0.00250512, rel_cost_diff: 0.000964003904057,PSNR:26.011716866641134
Change in mse between projections is : 2.02795e-09
mse, projection: 0.00250522
Post projection 19, . mse: 0.00250522, cost: 0.00611311011016,PSNR:26.011546533140898
projecting!
On iteration 1515. mse: 0.00250365, rel_cost_diff: 0.000959141237089,PSNR:26.014262170290415
Change in mse between projections is : 2.00008e-09
mse, projection: 0.00250375
Post projection 20, . mse: 0.00250375, cost: 0.00608453573659,PSNR:26.014090929209083
projecting!
On iteration 1521. mse: 0.00250219, rel_cost_diff: 0.000954000675027,PSNR:26.01679441843233
Change in mse between projections is : 1.97306e-09
mse, projection: 0.00250229
Post projection 21, . mse: 0.00250229, cost: 0.00605632690713,PSNR:26.01662388567421
projecting!
On iteration 1527. mse: 0.00250074, rel_cost_diff: 0.000952382564594,PSNR:26.01931480039399
Change in mse between projections is : 1.94633e-09
mse, projection: 0.00250084
Post projection 22, . mse: 0.00250084, cost: 0.00602852366865,PSNR:26.019143764309533
projecting!
On iteration 1533. mse: 0.0024993, rel_cost_diff: 0.000941414009115,PSNR:26.021822485484268
Change in mse between projections is : 1.92035e-09
mse, projection: 0.00249939
Post projection 23, . mse: 0.00249939, cost: 0.00600105896592,PSNR:26.0216513506143
projecting!
On iteration 1538. mse: 0.00249811, rel_cost_diff: 0.000998131715309,PSNR:26.02389160674533
Change in mse between projections is : 1.32982e-09
mse, projection: 0.0024982
Post projection 24, . mse: 0.0024982, cost: 0.00597898475826,PSNR:26.023719985564323
projecting!
On iteration 1544. mse: 0.00249668, rel_cost_diff: 0.000935437644811,PSNR:26.026378851263352
Change in mse between projections is : 1.87373e-09
mse, projection: 0.00249677
Post projection 25, . mse: 0.00249677, cost: 0.00595196057111,PSNR:26.026206726776316
projecting!
On iteration 1549. mse: 0.0024955, rel_cost_diff: 0.00099514577947,PSNR:26.028430695425875
Change in mse between projections is : 1.29646e-09
mse, projection: 0.0024956
Post projection 26, . mse: 0.0024956, cost: 0.00593034923077,PSNR:26.028258084418113
projecting!
On iteration 1554. mse: 0.00249432, rel_cost_diff: 0.000996713525169,PSNR:26.03047378010586
Change in mse between projections is : 1.28068e-09
mse, projection: 0.00249442
Post projection 27, . mse: 0.00249442, cost: 0.00590884545818,PSNR:26.030301898623485
projecting!
On iteration 1560. mse: 0.00249291, rel_cost_diff: 0.00093102081625,PSNR:26.03293153740264
Change in mse between projections is : 1.80892e-09
mse, projection: 0.00249301
Post projection 28, . mse: 0.00249301, cost: 0.00588257052004,PSNR:26.03275874741906
projecting!
On iteration 1565. mse: 0.00249175, rel_cost_diff: 0.000977375641351,PSNR:26.03495726223604
Change in mse between projections is : 1.24998e-09
mse, projection: 0.00249185
Post projection 29, . mse: 0.00249185, cost: 0.00586168840528,PSNR:26.034784391639036
projecting!
On iteration 1570. mse: 0.00249059, rel_cost_diff: 0.000985074592907,PSNR:26.03697621845377
Change in mse between projections is : 1.2355e-09
mse, projection: 0.00249069
Post projection 30, . mse: 0.00249069, cost: 0.00584086263552,PSNR:26.036802861495172
projecting!
On iteration 1575. mse: 0.00248944, rel_cost_diff: 0.000987004253684,PSNR:26.038987583803987
Change in mse between projections is : 1.22032e-09
mse, projection: 0.00248954
Post projection 31, . mse: 0.00248954, cost: 0.00582022499293,PSNR:26.038814146540897
Stopping rule loss: 0.78229701519
projecting!
On iteration 0. mse: 0.00832576, rel_cost_diff: 0.209167614874,PSNR:20.795760505614965
mse, projection: 0.00832562
Post projection 1, . mse: 0.00832562, cost: 0.915367364883,PSNR:20.795833862538096
On iteration 1. mse: 0.00832562, cost: 0.915367364883,PSNR:20.795833862538096
On iteration 101. mse: 0.0061587, cost: 0.273707062006,PSNR:22.10511066904337
On iteration 201. mse: 0.00522816, cost: 0.145811021328,PSNR:22.81651520994927
On iteration 301. mse: 0.00470702, cost: 0.0880526378751,PSNR:23.27254406685575
On iteration 401. mse: 0.00438355, cost: 0.0578320547938,PSNR:23.581744019465884
On iteration 501. mse: 0.00416798, cost: 0.0405715368688,PSNR:23.800739318869105
On iteration 601. mse: 0.00401616, cost: 0.0300755370408,PSNR:23.961886375150947
On iteration 701. mse: 0.00390413, cost: 0.0233613103628,PSNR:24.084761095320935
On iteration 801. mse: 0.00381814, cost: 0.0188914779574,PSNR:24.181476066242503
On iteration 901. mse: 0.00374985, cost: 0.0158179346472,PSNR:24.259864580508243
On iteration 1001. mse: 0.0036939, cost: 0.013639732264,PSNR:24.32515049069667
On iteration 1101. mse: 0.00364687, cost: 0.0120508167893,PSNR:24.380795065049913
projecting!
On iteration 1173. mse: 0.00361681, rel_cost_diff: 0.000999495616777,PSNR:24.416742958633286
Change in mse between projections is : 0.00381355
mse, projection: 0.00361682
Post projection 2, . mse: 0.00361682, cost: 0.0119686657563,PSNR:24.416725625001416
projecting!
On iteration 1183. mse: 0.0036129, rel_cost_diff: 0.000999953857368,PSNR:24.421444044006524
Change in mse between projections is : 1.33764e-08
mse, projection: 0.00361291
Post projection 3, . mse: 0.00361291, cost: 0.0118538904935,PSNR:24.421426131847642
projecting!
On iteration 1192. mse: 0.00360941, rel_cost_diff: 0.000997695165021,PSNR:24.425633319530178
Change in mse between projections is : 1.05753e-08
mse, projection: 0.00360943
Post projection 4, . mse: 0.00360943, cost: 0.0117530999705,PSNR:24.42561398934982
On iteration 1201. mse: 0.00360635, cost: 0.0108585525304,PSNR:24.429323317435227
projecting!
On iteration 1201. mse: 0.00360597, rel_cost_diff: 0.000984046800174,PSNR:24.429779249482294
Change in mse between projections is : 1.03176e-08
mse, projection: 0.00360599
Post projection 5, . mse: 0.00360599, cost: 0.0116544701159,PSNR:24.429759900839887
projecting!
On iteration 1209. mse: 0.00360294, rel_cost_diff: 0.000987782485417,PSNR:24.43343067522834
Change in mse between projections is : 7.99459e-09
mse, projection: 0.00360296
Post projection 6, . mse: 0.00360296, cost: 0.0115688769147,PSNR:24.433411029661
projecting!
On iteration 1217. mse: 0.00359994, rel_cost_diff: 0.000975484831041,PSNR:24.43705034361908
Change in mse between projections is : 7.8271e-09
mse, projection: 0.00359995
Post projection 7, . mse: 0.00359995, cost: 0.0114848874509,PSNR:24.437029839018244
projecting!
On iteration 1224. mse: 0.00359733, rel_cost_diff: 0.000986836246685,PSNR:24.440193467121965
Change in mse between projections is : 5.90076e-09
mse, projection: 0.00359735
Post projection 8, . mse: 0.00359735, cost: 0.0114129707217,PSNR:24.440172666588353
projecting!
On iteration 1231. mse: 0.00359475, rel_cost_diff: 0.000978741684691,PSNR:24.443312425622466
Change in mse between projections is : 5.79238e-09
mse, projection: 0.00359477
Post projection 9, . mse: 0.00359477, cost: 0.0113422013819,PSNR:24.44329132885572
projecting!
On iteration 1238. mse: 0.00359219, rel_cost_diff: 0.000973096849175,PSNR:24.446407446882166
Change in mse between projections is : 5.68777e-09
mse, projection: 0.00359221
Post projection 10, . mse: 0.00359221, cost: 0.0112726259977,PSNR:24.446385490605245
projecting!
On iteration 1245. mse: 0.00358965, rel_cost_diff: 0.000961451698164,PSNR:24.449478196405362
Change in mse between projections is : 5.58747e-09
mse, projection: 0.00358967
Post projection 11, . mse: 0.00358967, cost: 0.0112042305991,PSNR:24.44945594290934
projecting!
On iteration 1251. mse: 0.00358749, rel_cost_diff: 0.000997824905328,PSNR:24.452094481008757
Change in mse between projections is : 4.06174e-09
mse, projection: 0.00358751
Post projection 12, . mse: 0.00358751, cost: 0.011146908626,PSNR:24.452072495961595
projecting!
On iteration 1257. mse: 0.00358534, rel_cost_diff: 0.000991714802597,PSNR:24.45469485682914
Change in mse between projections is : 3.99488e-09
mse, projection: 0.00358536
Post projection 13, . mse: 0.00358536, cost: 0.0110902860761,PSNR:24.454672012531375
projecting!
On iteration 1263. mse: 0.00358321, rel_cost_diff: 0.000989740010181,PSNR:24.45727844774033
Change in mse between projections is : 3.93481e-09
mse, projection: 0.00358323
Post projection 14, . mse: 0.00358323, cost: 0.011034457013,PSNR:24.457255307653178
projecting!
On iteration 1269. mse: 0.00358109, rel_cost_diff: 0.000978988996602,PSNR:24.459846352299998
Change in mse between projections is : 3.87417e-09
mse, projection: 0.00358111
Post projection 15, . mse: 0.00358111, cost: 0.0109794260934,PSNR:24.459822633801885
projecting!
On iteration 1275. mse: 0.00357899, rel_cost_diff: 0.000967865559949,PSNR:24.462397694170374
Change in mse between projections is : 3.81731e-09
mse, projection: 0.00357901
Post projection 16, . mse: 0.00357901, cost: 0.0109251765534,PSNR:24.462373396677926
projecting!
On iteration 1281. mse: 0.0035769, rel_cost_diff: 0.000966058154284,PSNR:24.464932160559623
Change in mse between projections is : 3.76149e-09
mse, projection: 0.00357692
Post projection 17, . mse: 0.00357692, cost: 0.01087168511,PSNR:24.46490813157661
projecting!
On iteration 1287. mse: 0.00357483, rel_cost_diff: 0.000958962666105,PSNR:24.46745056960925
Change in mse between projections is : 3.70662e-09
mse, projection: 0.00357485
Post projection 18, . mse: 0.00357485, cost: 0.0108189433813,PSNR:24.46742652668819
projecting!
On iteration 1293. mse: 0.00357277, rel_cost_diff: 0.000947062619542,PSNR:24.469953175534886
Change in mse between projections is : 3.65312e-09
mse, projection: 0.00357279
Post projection 19, . mse: 0.00357279, cost: 0.0107669821009,PSNR:24.46992798667476
projecting!
On iteration 1299. mse: 0.00357072, rel_cost_diff: 0.00094106131751,PSNR:24.472440233345583
Change in mse between projections is : 3.60104e-09
mse, projection: 0.00357074
Post projection 20, . mse: 0.00357074, cost: 0.0107157276943,PSNR:24.472414746874364
On iteration 1301. mse: 0.00357037, cost: 0.00998414121568,PSNR:24.47286446346387
projecting!
On iteration 1305. mse: 0.00356869, rel_cost_diff: 0.00093333250521,PSNR:24.474911715490464
Change in mse between projections is : 3.55e-09
mse, projection: 0.00356871
Post projection 21, . mse: 0.00356871, cost: 0.0106651429087,PSNR:24.474886497854715
projecting!
On iteration 1311. mse: 0.00356667, rel_cost_diff: 0.000926404592289,PSNR:24.47736844507044
Change in mse between projections is : 3.49987e-09
mse, projection: 0.00356669
Post projection 22, . mse: 0.00356669, cost: 0.010615311563,PSNR:24.477342079150755
projecting!
On iteration 1317. mse: 0.00356467, rel_cost_diff: 0.000917824668125,PSNR:24.479809261582503
Change in mse between projections is : 3.45107e-09
mse, projection: 0.00356469
Post projection 23, . mse: 0.00356469, cost: 0.01056617219,PSNR:24.479782880840553
projecting!
On iteration 1323. mse: 0.00356268, rel_cost_diff: 0.000911771784219,PSNR:24.482236691811508
Change in mse between projections is : 3.40259e-09
mse, projection: 0.0035627
Post projection 24, . mse: 0.0035627, cost: 0.0105177219957,PSNR:24.48221001249871
projecting!
On iteration 1329. mse: 0.0035607, rel_cost_diff: 0.000906078147154,PSNR:24.484649576608962
Change in mse between projections is : 3.35601e-09
mse, projection: 0.00356072
Post projection 25, . mse: 0.00356072, cost: 0.0104699097574,PSNR:24.484622314510773
projecting!
On iteration 1335. mse: 0.00355873, rel_cost_diff: 0.000899211253361,PSNR:24.487047890965496
Change in mse between projections is : 3.31017e-09
mse, projection: 0.00355875
Post projection 26, . mse: 0.00355875, cost: 0.0104227261618,PSNR:24.487020613808184
projecting!
On iteration 1340. mse: 0.0035571, rel_cost_diff: 0.000998295682376,PSNR:24.48903816499196
Change in mse between projections is : 2.29292e-09
mse, projection: 0.00355712
Post projection 27, . mse: 0.00355712, cost: 0.0103846155107,PSNR:24.489010306798544
projecting!
On iteration 1345. mse: 0.00355548, rel_cost_diff: 0.000997609271514,PSNR:24.49101968199439
Change in mse between projections is : 2.26546e-09
mse, projection: 0.0035555
Post projection 28, . mse: 0.0035555, cost: 0.0103465458378,PSNR:24.4909918110875
projecting!
On iteration 1350. mse: 0.00355386, rel_cost_diff: 0.000997675274336,PSNR:24.49299214503821
Change in mse between projections is : 2.23933e-09
mse, projection: 0.00355389
Post projection 29, . mse: 0.00355389, cost: 0.0103088254109,PSNR:24.49296369241964
projecting!
On iteration 1355. mse: 0.00355226, rel_cost_diff: 0.000994963267447,PSNR:24.494954972060086
Change in mse between projections is : 2.2136e-09
mse, projection: 0.00355228
Post projection 30, . mse: 0.00355228, cost: 0.0102715045214,PSNR:24.49492650657927
projecting!
On iteration 1360. mse: 0.00355066, rel_cost_diff: 0.000994452605826,PSNR:24.496908149584726
Change in mse between projections is : 2.18845e-09
mse, projection: 0.00355068
Post projection 31, . mse: 0.00355068, cost: 0.0102345384657,PSNR:24.496879386517215
Stopping rule loss: 0.997657299042
projecting!
On iteration 0. mse: 0.00704416, rel_cost_diff: 0.235132912636,PSNR:21.521708573942977
mse, projection: 0.00704402
Post projection 1, . mse: 0.00704402, cost: 1.18961191177,PSNR:21.521794990332896
On iteration 1. mse: 0.00704402, cost: 1.18961191177,PSNR:21.521794990332896
On iteration 101. mse: 0.00434226, cost: 0.328509747982,PSNR:23.622836797794882
On iteration 201. mse: 0.00322231, cost: 0.170893371105,PSNR:24.918330596050797
On iteration 301. mse: 0.00260393, cost: 0.100933641195,PSNR:25.843701974414856
On iteration 401. mse: 0.00222527, cost: 0.0644446834922,PSNR:26.52618099213642
On iteration 501. mse: 0.00197785, cost: 0.0435942932963,PSNR:27.03807060744284
On iteration 601. mse: 0.00180804, cost: 0.0309054143727,PSNR:27.42790772766863
On iteration 701. mse: 0.00168688, cost: 0.0228157062083,PSNR:27.729165560577364
On iteration 801. mse: 0.00159747, cost: 0.0174655225128,PSNR:27.96567979363974
On iteration 901. mse: 0.0015295, cost: 0.0138084329665,PSNR:28.154493934175484
On iteration 1001. mse: 0.0014765, cost: 0.0112320771441,PSNR:28.307668029499414
On iteration 1101. mse: 0.00143421, cost: 0.00937126204371,PSNR:28.433865871446933
On iteration 1201. mse: 0.00139979, cost: 0.00799754168838,PSNR:28.539375302814115
On iteration 1301. mse: 0.00137126, cost: 0.00696105509996,PSNR:28.628808820757776
On iteration 1401. mse: 0.00134723, cost: 0.00616453029215,PSNR:28.705566629945093
projecting!
On iteration 1498. mse: 0.0013271, rel_cost_diff: 0.000999741490982,PSNR:28.770976536334665
Change in mse between projections is : 0.00502805
mse, projection: 0.00132717
Post projection 2, . mse: 0.00132717, cost: 0.00606735143811,PSNR:28.77074491204203
On iteration 1501. mse: 0.00132675, cost: 0.0055581368506,PSNR:28.772104357417856
projecting!
On iteration 1509. mse: 0.00132504, rel_cost_diff: 0.000999584855649,PSNR:28.77770779608056
Change in mse between projections is : 8.39406e-09
mse, projection: 0.00132511
Post projection 3, . mse: 0.00132511, cost: 0.00600220169872,PSNR:28.777474286351136
projecting!
On iteration 1519. mse: 0.0013232, rel_cost_diff: 0.000998718917175,PSNR:28.78374028346764
Change in mse between projections is : 6.77224e-09
mse, projection: 0.00132327
Post projection 4, . mse: 0.00132327, cost: 0.00594420172274,PSNR:28.783505302953646
projecting!
On iteration 1529. mse: 0.00132139, rel_cost_diff: 0.000989322783785,PSNR:28.789698133142995
Change in mse between projections is : 6.61185e-09
mse, projection: 0.00132146
Post projection 5, . mse: 0.00132146, cost: 0.0058873090893,PSNR:28.789462064867067
projecting!
On iteration 1538. mse: 0.00131978, rel_cost_diff: 0.000985705912552,PSNR:28.79498682333463
Change in mse between projections is : 5.24844e-09
mse, projection: 0.00131985
Post projection 6, . mse: 0.00131985, cost: 0.00583733525127,PSNR:28.794749701290826
projecting!
On iteration 1546. mse: 0.00131837, rel_cost_diff: 0.000997689339539,PSNR:28.799626523276743
Change in mse between projections is : 4.07976e-09
mse, projection: 0.00131844
Post projection 7, . mse: 0.00131844, cost: 0.00579391233623,PSNR:28.79938761389311
projecting!
On iteration 1554. mse: 0.00131698, rel_cost_diff: 0.000987613004442,PSNR:28.80422127814194
Change in mse between projections is : 4.00472e-09
mse, projection: 0.00131705
Post projection 8, . mse: 0.00131705, cost: 0.00575102772564,PSNR:28.80398096423746
projecting!
On iteration 1562. mse: 0.0013156, rel_cost_diff: 0.000979389907878,PSNR:28.808771324201075
Change in mse between projections is : 3.93364e-09
mse, projection: 0.00131567
Post projection 9, . mse: 0.00131567, cost: 0.00570886954665,PSNR:28.808529989838437
projecting!
On iteration 1570. mse: 0.00131423, rel_cost_diff: 0.000977117005224,PSNR:28.813275746309387
Change in mse between projections is : 3.86182e-09
mse, projection: 0.00131431
Post projection 10, . mse: 0.00131431, cost: 0.00566739821807,PSNR:28.813033392159465
projecting!
On iteration 1578. mse: 0.00131288, rel_cost_diff: 0.000970420240571,PSNR:28.817736322907955
Change in mse between projections is : 3.79412e-09
mse, projection: 0.00131296
Post projection 11, . mse: 0.00131296, cost: 0.00562662398443,PSNR:28.817492949571356
projecting!
On iteration 1586. mse: 0.00131155, rel_cost_diff: 0.000956563257486,PSNR:28.822152913977142
Change in mse between projections is : 3.72959e-09
mse, projection: 0.00131162
Post projection 12, . mse: 0.00131162, cost: 0.00558650493622,PSNR:28.821908522090514
projecting!
On iteration 1593. mse: 0.0013104, rel_cost_diff: 0.000988457295663,PSNR:28.825967054859447
Change in mse between projections is : 2.82167e-09
mse, projection: 0.00131047
Post projection 13, . mse: 0.00131047, cost: 0.00555228907615,PSNR:28.825721676642363
projecting!
On iteration 1600. mse: 0.00130926, rel_cost_diff: 0.000986369710862,PSNR:28.82974979370042
Change in mse between projections is : 2.77842e-09
mse, projection: 0.00130933
Post projection 14, . mse: 0.00130933, cost: 0.00551840476692,PSNR:28.829503815529876
On iteration 1601. mse: 0.00130933, cost: 0.00551840476692,PSNR:28.829503815529876
projecting!
On iteration 1607. mse: 0.00130813, rel_cost_diff: 0.00097283817248,PSNR:28.833501431960883
Change in mse between projections is : 2.73647e-09
mse, projection: 0.0013082
Post projection 15, . mse: 0.0013082, cost: 0.00548494560644,PSNR:28.833254081796113
projecting!
On iteration 1614. mse: 0.00130701, rel_cost_diff: 0.000976623819306,PSNR:28.837221112481327
Change in mse between projections is : 2.69538e-09
mse, projection: 0.00130708
Post projection 16, . mse: 0.00130708, cost: 0.00545196933672,PSNR:28.836973550379376
projecting!
On iteration 1621. mse: 0.0013059, rel_cost_diff: 0.00097049293502,PSNR:28.840910686087522
Change in mse between projections is : 2.65444e-09
mse, projection: 0.00130597
Post projection 17, . mse: 0.00130597, cost: 0.00541943963617,PSNR:28.840661752184083
projecting!
On iteration 1628. mse: 0.0013048, rel_cost_diff: 0.00096258741682,PSNR:28.844568135873804
Change in mse between projections is : 2.61524e-09
mse, projection: 0.00130487
Post projection 18, . mse: 0.00130487, cost: 0.00538738211617,PSNR:28.844318604786654
projecting!
On iteration 1635. mse: 0.00130371, rel_cost_diff: 0.000954118777609,PSNR:28.848196092618817
Change in mse between projections is : 2.57772e-09
mse, projection: 0.00130378
Post projection 19, . mse: 0.00130378, cost: 0.00535578466952,PSNR:28.847945577433798
projecting!
On iteration 1642. mse: 0.00130263, rel_cost_diff: 0.000950737338142,PSNR:28.851792927274715
Change in mse between projections is : 2.54037e-09
mse, projection: 0.0013027
Post projection 20, . mse: 0.0013027, cost: 0.00532461935654,PSNR:28.8515414283237
projecting!
On iteration 1649. mse: 0.00130156, rel_cost_diff: 0.000942023315558,PSNR:28.855360502178236
Change in mse between projections is : 2.50377e-09
mse, projection: 0.00130163
Post projection 21, . mse: 0.00130163, cost: 0.0052938866429,PSNR:28.855108019704243
projecting!
On iteration 1656. mse: 0.0013005, rel_cost_diff: 0.000931583407206,PSNR:28.85889796519794
Change in mse between projections is : 2.46859e-09
mse, projection: 0.00130058
Post projection 22, . mse: 0.00130058, cost: 0.0052635865286,PSNR:28.858645276991357
projecting!
On iteration 1663. mse: 0.00129945, rel_cost_diff: 0.000929513966804,PSNR:28.862406407542693
Change in mse between projections is : 2.43355e-09
mse, projection: 0.00129953
Post projection 23, . mse: 0.00129953, cost: 0.00523369153962,PSNR:28.862153515125737
projecting!
On iteration 1670. mse: 0.00129841, rel_cost_diff: 0.000923523483421,PSNR:28.865886145890492
Change in mse between projections is : 2.3994e-09
mse, projection: 0.00129848
Post projection 24, . mse: 0.00129848, cost: 0.00520421983674,PSNR:28.86563188267376
projecting!
On iteration 1676. mse: 0.00129753, rel_cost_diff: 0.000997500690755,PSNR:28.868828193170376
Change in mse between projections is : 1.7504e-09
mse, projection: 0.00129761
Post projection 25, . mse: 0.00129761, cost: 0.00517985504121,PSNR:28.868572588766103
projecting!
On iteration 1683. mse: 0.0012965, rel_cost_diff: 0.000907895405859,PSNR:28.87225809804442
Change in mse between projections is : 2.33654e-09
mse, projection: 0.00129658
Post projection 26, . mse: 0.00129658, cost: 0.00515085784718,PSNR:28.87200229169901
projecting!
On iteration 1689. mse: 0.00129564, rel_cost_diff: 0.000985634756038,PSNR:28.875155298468357
Change in mse between projections is : 1.70434e-09
mse, projection: 0.00129572
Post projection 27, . mse: 0.00129572, cost: 0.00512704346329,PSNR:28.874898541026575
projecting!
On iteration 1695. mse: 0.00129478, rel_cost_diff: 0.000987852824906,PSNR:28.8780349089139
Change in mse between projections is : 1.68216e-09
mse, projection: 0.00129486
Post projection 28, . mse: 0.00129486, cost: 0.00510327983648,PSNR:28.87777720026424
On iteration 1701. mse: 0.00129408, cost: 0.0046468814835,PSNR:28.880396778980042
projecting!
On iteration 1701. mse: 0.00129393, rel_cost_diff: 0.000987134352285,PSNR:28.880894548670444
Change in mse between projections is : 1.66067e-09
mse, projection: 0.00129401
Post projection 29, . mse: 0.00129401, cost: 0.00507974438369,PSNR:28.880636279566826
projecting!
On iteration 1707. mse: 0.00129308, rel_cost_diff: 0.000984844202041,PSNR:28.883734568000566
Change in mse between projections is : 1.64028e-09
mse, projection: 0.00129316
Post projection 30, . mse: 0.00129316, cost: 0.00505647575483,PSNR:28.8834761299546
projecting!
On iteration 1713. mse: 0.00129224, rel_cost_diff: 0.000980448232384,PSNR:28.88655570965137
Change in mse between projections is : 1.6205e-09
mse, projection: 0.00129232
Post projection 31, . mse: 0.00129232, cost: 0.00503346929327,PSNR:28.88629593000835
Stopping rule loss: 2.27512645721
projecting!
On iteration 0. mse: 0.0146005, rel_cost_diff: 0.219170680609,PSNR:18.356327284970053
mse, projection: 0.0146
Post projection 1, . mse: 0.0146, cost: 2.6412115097,PSNR:18.356474664162025
On iteration 1. mse: 0.0146, cost: 2.6412115097,PSNR:18.356474664162025
On iteration 101. mse: 0.00885173, cost: 0.702887952328,PSNR:20.529717829334963
On iteration 201. mse: 0.00648562, cost: 0.364735364914,PSNR:21.880487469833263
On iteration 301. mse: 0.00518944, cost: 0.214282274246,PSNR:22.848794091925186
On iteration 401. mse: 0.00440373, cost: 0.13627320528,PSNR:23.561789564000403
On iteration 501. mse: 0.00389427, cost: 0.0921669155359,PSNR:24.09574104361614
On iteration 601. mse: 0.00354628, cost: 0.0656175911427,PSNR:24.50226909444305
On iteration 701. mse: 0.00329803, cost: 0.0488583371043,PSNR:24.817448766976497
On iteration 801. mse: 0.00311431, cost: 0.03784205392,PSNR:25.06638146722557
On iteration 901. mse: 0.00297385, cost: 0.0303545948118,PSNR:25.266814677316894
On iteration 1001. mse: 0.00286329, cost: 0.025120921433,PSNR:25.431339892979842
On iteration 1101. mse: 0.00277401, cost: 0.0213530715555,PSNR:25.56892532789646
On iteration 1201. mse: 0.00270024, cost: 0.018573988229,PSNR:25.685977643448584
On iteration 1301. mse: 0.00263811, cost: 0.016479279846,PSNR:25.787075281083467
projecting!
On iteration 1369. mse: 0.00260055, rel_cost_diff: 0.000998923474307,PSNR:25.84934294119469
Change in mse between projections is : 0.0104089
mse, projection: 0.00260065
Post projection 2, . mse: 0.00260065, cost: 0.0160612761974,PSNR:25.8491808024926
projecting!
On iteration 1379. mse: 0.00259544, rel_cost_diff: 0.000994080812215,PSNR:25.85788691615508
Change in mse between projections is : 1.82405e-08
mse, projection: 0.00259554
Post projection 3, . mse: 0.00259554, cost: 0.0159050300717,PSNR:25.857724068585604
projecting!
On iteration 1387. mse: 0.00259141, rel_cost_diff: 0.000992176848254,PSNR:25.864644237715922
Change in mse between projections is : 1.14699e-08
mse, projection: 0.0025915
Post projection 4, . mse: 0.0025915, cost: 0.0157828852534,PSNR:25.864480356200925
projecting!
On iteration 1394. mse: 0.00258791, rel_cost_diff: 0.000996610962135,PSNR:25.870501988482935
Change in mse between projections is : 8.65039e-09
mse, projection: 0.00258801
Post projection 5, . mse: 0.00258801, cost: 0.0156780034304,PSNR:25.870335541500683
On iteration 1401. mse: 0.00258495, cost: 0.014865566045,PSNR:25.87547880775122
projecting!
On iteration 1401. mse: 0.00258445, rel_cost_diff: 0.000992414690748,PSNR:25.8763136578209
Change in mse between projections is : 8.49013e-09
mse, projection: 0.00258455
Post projection 6, . mse: 0.00258455, cost: 0.0155746722594,PSNR:25.876146596720467
projecting!
On iteration 1408. mse: 0.00258102, rel_cost_diff: 0.000986598747694,PSNR:25.882079441705432
Change in mse between projections is : 8.33922e-09
mse, projection: 0.00258112
Post projection 7, . mse: 0.00258112, cost: 0.0154728926718,PSNR:25.881910983400324
projecting!
On iteration 1415. mse: 0.00257763, rel_cost_diff: 0.000976967290662,PSNR:25.8877983622601
Change in mse between projections is : 8.19387e-09
mse, projection: 0.00257773
Post projection 8, . mse: 0.00257773, cost: 0.0153728108853,PSNR:25.887629681982208
projecting!
On iteration 1421. mse: 0.00257475, rel_cost_diff: 0.000996966534865,PSNR:25.892656811441608
Change in mse between projections is : 5.96405e-09
mse, projection: 0.00257485
Post projection 9, . mse: 0.00257485, cost: 0.0152886938304,PSNR:25.892487156937044
projecting!
On iteration 1427. mse: 0.00257189, rel_cost_diff: 0.000984161636707,PSNR:25.897484530685798
Change in mse between projections is : 5.87199e-09
mse, projection: 0.00257199
Post projection 10, . mse: 0.00257199, cost: 0.0152056394145,PSNR:25.897313508044707
projecting!
On iteration 1433. mse: 0.00256904, rel_cost_diff: 0.000980513680079,PSNR:25.902282985757275
Change in mse between projections is : 5.7825e-09
mse, projection: 0.00256915
Post projection 11, . mse: 0.00256915, cost: 0.0151236327365,PSNR:25.902110986890463
projecting!
On iteration 1439. mse: 0.00256623, rel_cost_diff: 0.000975834562089,PSNR:25.90704813332573
Change in mse between projections is : 5.69844e-09
mse, projection: 0.00256633
Post projection 12, . mse: 0.00256633, cost: 0.0150428321213,PSNR:25.906876339653596
projecting!
On iteration 1445. mse: 0.00256343, rel_cost_diff: 0.000965864595493,PSNR:25.911782224586048
Change in mse between projections is : 5.6163e-09
mse, projection: 0.00256353
Post projection 13, . mse: 0.00256353, cost: 0.0149629833177,PSNR:25.911609060217117
projecting!
On iteration 1451. mse: 0.00256066, rel_cost_diff: 0.000962416805896,PSNR:25.916483572629584
Change in mse between projections is : 5.53667e-09
mse, projection: 0.00256076
Post projection 14, . mse: 0.00256076, cost: 0.0148842809722,PSNR:25.91630982583688
projecting!
On iteration 1457. mse: 0.00255791, rel_cost_diff: 0.000954753330294,PSNR:25.9211532513648
Change in mse between projections is : 5.45761e-09
mse, projection: 0.00255801
Post projection 15, . mse: 0.00255801, cost: 0.0148066300899,PSNR:25.920978922361087
projecting!
On iteration 1463. mse: 0.00255518, rel_cost_diff: 0.000948067038697,PSNR:25.925791548798234
Change in mse between projections is : 5.38185e-09
mse, projection: 0.00255528
Post projection 16, . mse: 0.00255528, cost: 0.0147300437093,PSNR:25.925616242077567
projecting!
On iteration 1469. mse: 0.00255247, rel_cost_diff: 0.000939568236427,PSNR:25.930399151232034
Change in mse between projections is : 5.30764e-09
mse, projection: 0.00255257
Post projection 17, . mse: 0.00255257, cost: 0.0146544901654,PSNR:25.93022247001189
projecting!
On iteration 1475. mse: 0.00254978, rel_cost_diff: 0.000937620464707,PSNR:25.934975162475865
Change in mse between projections is : 5.2352e-09
mse, projection: 0.00254988
Post projection 18, . mse: 0.00254988, cost: 0.0145799620077,PSNR:25.934798691554285
projecting!
On iteration 1480. mse: 0.00254756, rel_cost_diff: 0.000995750543604,PSNR:25.93875494756173
Change in mse between projections is : 3.62575e-09
mse, projection: 0.00254766
Post projection 19, . mse: 0.00254766, cost: 0.0145194930956,PSNR:25.938577132285808
projecting!
On iteration 1485. mse: 0.00254536, rel_cost_diff: 0.000999990460172,PSNR:25.942515381225967
Change in mse between projections is : 3.58118e-09
mse, projection: 0.00254546
Post projection 20, . mse: 0.00254546, cost: 0.0144592719153,PSNR:25.942337411921287
projecting!
On iteration 1490. mse: 0.00254316, rel_cost_diff: 0.000996138832442,PSNR:25.94625601270943
Change in mse between projections is : 3.53856e-09
mse, projection: 0.00254327
Post projection 21, . mse: 0.00254327, cost: 0.0143995843828,PSNR:25.94607709488068
projecting!
On iteration 1495. mse: 0.00254099, rel_cost_diff: 0.000988864038598,PSNR:25.949977185944064
Change in mse between projections is : 3.49805e-09
mse, projection: 0.00254109
Post projection 22, . mse: 0.00254109, cost: 0.0143405413255,PSNR:25.94979692096711
projecting!
On iteration 1500. mse: 0.00253882, rel_cost_diff: 0.000992382008698,PSNR:25.953678051545907
Change in mse between projections is : 3.45835e-09
mse, projection: 0.00253893
Post projection 23, . mse: 0.00253893, cost: 0.014282095246,PSNR:25.953497234625942
On iteration 1501. mse: 0.00253893, cost: 0.014282095246,PSNR:25.953497234625942
projecting!
On iteration 1505. mse: 0.00253667, rel_cost_diff: 0.000981019181164,PSNR:25.95735855484197
Change in mse between projections is : 3.41914e-09
mse, projection: 0.00253678
Post projection 24, . mse: 0.00253678, cost: 0.0142242629081,PSNR:25.95717838183294
projecting!
On iteration 1510. mse: 0.00253453, rel_cost_diff: 0.000976770762285,PSNR:25.961019838222455
Change in mse between projections is : 3.38047e-09
mse, projection: 0.00253464
Post projection 25, . mse: 0.00253464, cost: 0.0141669800505,PSNR:25.96083831643709
projecting!
On iteration 1515. mse: 0.00253241, rel_cost_diff: 0.000970359468621,PSNR:25.96466145111894
Change in mse between projections is : 3.34299e-09
mse, projection: 0.00253251
Post projection 26, . mse: 0.00253251, cost: 0.0141104040667,PSNR:25.964479777064675
projecting!
On iteration 1520. mse: 0.0025303, rel_cost_diff: 0.000973400317985,PSNR:25.968284140674108
Change in mse between projections is : 3.30519e-09
mse, projection: 0.0025304
Post projection 27, . mse: 0.0025304, cost: 0.0140543794259,PSNR:25.968101116190216
projecting!
On iteration 1525. mse: 0.0025282, rel_cost_diff: 0.000964316782608,PSNR:25.971886657079235
Change in mse between projections is : 3.26825e-09
mse, projection: 0.00252831
Post projection 28, . mse: 0.00252831, cost: 0.0139989629388,PSNR:25.971703080774972
projecting!
On iteration 1530. mse: 0.00252611, rel_cost_diff: 0.000958417419818,PSNR:25.975470548736283
Change in mse between projections is : 3.2321e-09
mse, projection: 0.00252622
Post projection 29, . mse: 0.00252622, cost: 0.0139441061765,PSNR:25.97528642061151
projecting!
On iteration 1535. mse: 0.00252404, rel_cost_diff: 0.000953272249381,PSNR:25.979034965804555
Change in mse between projections is : 3.19662e-09
mse, projection: 0.00252415
Post projection 30, . mse: 0.00252415, cost: 0.0138899125159,PSNR:25.97884988530283
projecting!
On iteration 1540. mse: 0.00252198, rel_cost_diff: 0.000948681067239,PSNR:25.98258065975624
Change in mse between projections is : 3.16185e-09
mse, projection: 0.00252209
Post projection 31, . mse: 0.00252209, cost: 0.0138362385333,PSNR:25.982395027165698
Stopping rule loss: 1.71599876881
projecting!
On iteration 0. mse: 0.011797, rel_cost_diff: 0.146273098814,PSNR:19.28228327934001
mse, projection: 0.0117966
Post projection 1, . mse: 0.0117966, cost: 1.91099882126,PSNR:19.282421109961337
On iteration 1. mse: 0.0117966, cost: 1.91099882126,PSNR:19.282421109961337
On iteration 101. mse: 0.00713908, cost: 0.585805177689,PSNR:21.46357880567004
On iteration 201. mse: 0.00516564, cost: 0.300886929035,PSNR:22.86875919682354
On iteration 301. mse: 0.00409029, cost: 0.175073325634,PSNR:23.882462897180403
On iteration 401. mse: 0.00344183, cost: 0.110223643482,PSNR:24.632102989787413
On iteration 501. mse: 0.00302357, cost: 0.0737405866385,PSNR:25.19480549864097
On iteration 601. mse: 0.00273914, cost: 0.0519598908722,PSNR:25.623850951348537
On iteration 701. mse: 0.00253703, cost: 0.0382794216275,PSNR:25.956747113087552
On iteration 801. mse: 0.00238779, cost: 0.0293486323208,PSNR:26.220039115894664
On iteration 901. mse: 0.0022737, cost: 0.0233107693493,PSNR:26.432662218671382
On iteration 1001. mse: 0.00218396, cost: 0.0190944876522,PSNR:26.607548004715543
On iteration 1101. mse: 0.00211152, cost: 0.0160699598491,PSNR:26.754045777204706
On iteration 1201. mse: 0.00205168, cost: 0.0138469962403,PSNR:26.878900055307014
On iteration 1301. mse: 0.00200124, cost: 0.0121762678027,PSNR:26.987003882071644
On iteration 1401. mse: 0.00195798, cost: 0.0108975013718,PSNR:27.081916487913485
projecting!
On iteration 1423. mse: 0.00194887, rel_cost_diff: 0.000994965164847,PSNR:27.102171771001995
Change in mse between projections is : 0.00858605
mse, projection: 0.00194893
Post projection 2, . mse: 0.00194893, cost: 0.0114308148623,PSNR:27.10203661274052
projecting!
On iteration 1434. mse: 0.00194462, rel_cost_diff: 0.000996046765293,PSNR:27.111650077069044
Change in mse between projections is : 1.55082e-08
mse, projection: 0.00194468
Post projection 3, . mse: 0.00194468, cost: 0.011309619993,PSNR:27.11151358357828
projecting!
On iteration 1443. mse: 0.00194119, rel_cost_diff: 0.000997539918994,PSNR:27.119314631555973
Change in mse between projections is : 1.01531e-08
mse, projection: 0.00194125
Post projection 4, . mse: 0.00194125, cost: 0.0112128648907,PSNR:27.11917659475519
projecting!
On iteration 1451. mse: 0.00193818, rel_cost_diff: 0.00099773318473,PSNR:27.126060859607968
Change in mse between projections is : 7.87521e-09
mse, projection: 0.00193824
Post projection 5, . mse: 0.00193824, cost: 0.0111286817119,PSNR:27.12592130398345
projecting!
On iteration 1459. mse: 0.0019352, rel_cost_diff: 0.000983941548436,PSNR:27.132748088266982
Change in mse between projections is : 7.71705e-09
mse, projection: 0.00193526
Post projection 6, . mse: 0.00193526, cost: 0.0110458917916,PSNR:27.132607272596427
projecting!
On iteration 1466. mse: 0.00193261, rel_cost_diff: 0.000994303503711,PSNR:27.13854717876802
Change in mse between projections is : 5.82561e-09
mse, projection: 0.00193268
Post projection 7, . mse: 0.00193268, cost: 0.010974961333,PSNR:27.13840539015007
projecting!
On iteration 1473. mse: 0.00193006, rel_cost_diff: 0.000987817529171,PSNR:27.144302941794205
Change in mse between projections is : 5.7244e-09
mse, projection: 0.00193012
Post projection 8, . mse: 0.00193012, cost: 0.0109049463645,PSNR:27.144160179304674
projecting!
On iteration 1480. mse: 0.00192752, rel_cost_diff: 0.000981145521123,PSNR:27.150015719203505
Change in mse between projections is : 5.62973e-09
mse, projection: 0.00192758
Post projection 9, . mse: 0.00192758, cost: 0.0108360080048,PSNR:27.149871719641624
projecting!
On iteration 1487. mse: 0.001925, rel_cost_diff: 0.000973358021001,PSNR:27.155685593766705
Change in mse between projections is : 5.53715e-09
mse, projection: 0.00192507
Post projection 10, . mse: 0.00192507, cost: 0.0107680773363,PSNR:27.15554035555826
projecting!
On iteration 1493. mse: 0.00192287, rel_cost_diff: 0.000998562048209,PSNR:27.160505897146724
Change in mse between projections is : 4.03023e-09
mse, projection: 0.00192293
Post projection 11, . mse: 0.00192293, cost: 0.010711228475,PSNR:27.160359971800986
projecting!
On iteration 1499. mse: 0.00192075, rel_cost_diff: 0.00099664753754,PSNR:27.165298653566907
Change in mse between projections is : 3.96932e-09
mse, projection: 0.00192081
Post projection 12, . mse: 0.00192081, cost: 0.0106548760086,PSNR:27.165152040666882
On iteration 1501. mse: 0.00192041, cost: 0.00995385088027,PSNR:27.16605443340258
projecting!
On iteration 1505. mse: 0.00191864, rel_cost_diff: 0.000990198022591,PSNR:27.17006244826846
Change in mse between projections is : 3.91303e-09
mse, projection: 0.00191871
Post projection 13, . mse: 0.00191871, cost: 0.0105992779136,PSNR:27.16991435694641
projecting!
On iteration 1511. mse: 0.00191655, rel_cost_diff: 0.000982089948226,PSNR:27.17479612485045
Change in mse between projections is : 3.85831e-09
mse, projection: 0.00191662
Post projection 14, . mse: 0.00191662, cost: 0.0105443550274,PSNR:27.174647608237613
projecting!
On iteration 1517. mse: 0.00191448, rel_cost_diff: 0.000980226853592,PSNR:27.179500635377405
Change in mse between projections is : 3.80531e-09
mse, projection: 0.00191454
Post projection 15, . mse: 0.00191454, cost: 0.0104901660234,PSNR:27.179350637417024
projecting!
On iteration 1523. mse: 0.00191242, rel_cost_diff: 0.000966168451148,PSNR:27.184175086273683
Change in mse between projections is : 3.75414e-09
mse, projection: 0.00191248
Post projection 16, . mse: 0.00191248, cost: 0.0104365926236,PSNR:27.184024926781554
projecting!
On iteration 1529. mse: 0.00191037, rel_cost_diff: 0.000967825824558,PSNR:27.188821227465844
Change in mse between projections is : 3.70358e-09
mse, projection: 0.00191044
Post projection 17, . mse: 0.00191044, cost: 0.0103837354109,PSNR:27.18866984867325
projecting!
On iteration 1535. mse: 0.00190834, rel_cost_diff: 0.000960889106236,PSNR:27.1934389626239
Change in mse between projections is : 3.65395e-09
mse, projection: 0.00190841
Post projection 18, . mse: 0.00190841, cost: 0.0103315571323,PSNR:27.19328662801616
projecting!
On iteration 1541. mse: 0.00190633, rel_cost_diff: 0.000953618894957,PSNR:27.198029521837235
Change in mse between projections is : 3.60477e-09
mse, projection: 0.00190639
Post projection 19, . mse: 0.00190639, cost: 0.010280075483,PSNR:27.197876760921922
projecting!
On iteration 1547. mse: 0.00190432, rel_cost_diff: 0.000946597009726,PSNR:27.202592017175995
Change in mse between projections is : 3.55766e-09
mse, projection: 0.00190439
Post projection 20, . mse: 0.00190439, cost: 0.0102292047814,PSNR:27.20243829924373
projecting!
On iteration 1553. mse: 0.00190234, rel_cost_diff: 0.000932634748826,PSNR:27.20712662078047
Change in mse between projections is : 3.51159e-09
mse, projection: 0.0019024
Post projection 21, . mse: 0.0019024, cost: 0.0101790968329,PSNR:27.20697221074301
projecting!
On iteration 1559. mse: 0.00190036, rel_cost_diff: 0.000933136072823,PSNR:27.21163377228802
Change in mse between projections is : 3.46617e-09
mse, projection: 0.00190043
Post projection 22, . mse: 0.00190043, cost: 0.0101295076311,PSNR:27.211478403810414
projecting!
On iteration 1565. mse: 0.0018984, rel_cost_diff: 0.000926211885918,PSNR:27.216113381233583
Change in mse between projections is : 3.42199e-09
mse, projection: 0.00189847
Post projection 23, . mse: 0.00189847, cost: 0.010080573149,PSNR:27.215957319795187
projecting!
On iteration 1571. mse: 0.00189646, rel_cost_diff: 0.000921559922892,PSNR:27.22056642386194
Change in mse between projections is : 3.37804e-09
mse, projection: 0.00189653
Post projection 24, . mse: 0.00189653, cost: 0.0100322598591,PSNR:27.22040966915693
projecting!
On iteration 1576. mse: 0.00189485, rel_cost_diff: 0.000996769783321,PSNR:27.22424832047619
Change in mse between projections is : 2.33914e-09
mse, projection: 0.00189492
Post projection 25, . mse: 0.00189492, cost: 0.00999322161078,PSNR:27.224090899200668
projecting!
On iteration 1581. mse: 0.00189325, rel_cost_diff: 0.000996717584255,PSNR:27.227913579770167
Change in mse between projections is : 2.31246e-09
mse, projection: 0.00189332
Post projection 26, . mse: 0.00189332, cost: 0.00995433982462,PSNR:27.227755758548028
projecting!
On iteration 1586. mse: 0.00189166, rel_cost_diff: 0.000995929367633,PSNR:27.231561087872112
Change in mse between projections is : 2.28606e-09
mse, projection: 0.00189173
Post projection 27, . mse: 0.00189173, cost: 0.00991575233638,PSNR:27.231402599526472
projecting!
On iteration 1591. mse: 0.00189008, rel_cost_diff: 0.000995504181219,PSNR:27.23519159990466
Change in mse between projections is : 2.26076e-09
mse, projection: 0.00189015
Post projection 28, . mse: 0.00189015, cost: 0.00987748149782,PSNR:27.235031641597097
projecting!
On iteration 1596. mse: 0.00188851, rel_cost_diff: 0.000992901812658,PSNR:27.2388039997848
Change in mse between projections is : 2.23692e-09
mse, projection: 0.00188858
Post projection 29, . mse: 0.00188858, cost: 0.00983957014978,PSNR:27.238643640666844
On iteration 1601. mse: 0.00188727, cost: 0.00910555850714,PSNR:27.241670045381365
projecting!
On iteration 1601. mse: 0.00188695, rel_cost_diff: 0.00098337185257,PSNR:27.242399311509537
Change in mse between projections is : 2.21355e-09
mse, projection: 0.00188702
Post projection 30, . mse: 0.00188702, cost: 0.0098020285368,PSNR:27.242238015801234
projecting!
On iteration 1606. mse: 0.0018854, rel_cost_diff: 0.00098298472355,PSNR:27.24597614932555
Change in mse between projections is : 2.19059e-09
mse, projection: 0.00188547
Post projection 31, . mse: 0.00188547, cost: 0.00976483896375,PSNR:27.24581472072228
Stopping rule loss: 1.28990900517
projecting!
On iteration 0. mse: 0.00873031, rel_cost_diff: 0.117360767821,PSNR:20.589704267788985
mse, projection: 0.00872997
Post projection 1, . mse: 0.00872997, cost: 1.40363204479,PSNR:20.5898729093773
On iteration 1. mse: 0.00872997, cost: 1.40363204479,PSNR:20.5898729093773
On iteration 101. mse: 0.0052907, cost: 0.429230332375,PSNR:22.764865478191403
On iteration 201. mse: 0.00386422, cost: 0.214708358049,PSNR:24.12938588455671
On iteration 301. mse: 0.00310576, cost: 0.121906451881,PSNR:25.078325840492507
On iteration 401. mse: 0.00265822, cost: 0.0750841423869,PSNR:25.75408316664489
On iteration 501. mse: 0.00237467, cost: 0.0492096431553,PSNR:26.243960099446923
On iteration 601. mse: 0.00218501, cost: 0.0339287519455,PSNR:26.60546825210867
On iteration 701. mse: 0.00205242, cost: 0.0244379322976,PSNR:26.87733997354542
On iteration 801. mse: 0.00195612, cost: 0.0182932708412,PSNR:27.086050972276276
On iteration 901. mse: 0.0018838, cost: 0.0141732245684,PSNR:27.249659799721982
On iteration 1001. mse: 0.00182787, cost: 0.0113237276673,PSNR:27.380539410438395
On iteration 1101. mse: 0.00178351, cost: 0.00929866917431,PSNR:27.48725592098082
On iteration 1201. mse: 0.00174749, cost: 0.00782313849777,PSNR:27.575864233939228
On iteration 1301. mse: 0.00171763, cost: 0.00672536576167,PSNR:27.65069451627303
On iteration 1401. mse: 0.00169242, cost: 0.00589275499806,PSNR:27.714909579282256
On iteration 1501. mse: 0.00167079, cost: 0.00525083951652,PSNR:27.77078732402186
projecting!
On iteration 1556. mse: 0.00165993, rel_cost_diff: 0.000999466712984,PSNR:27.79910077554975
Change in mse between projections is : 0.00636151
mse, projection: 0.00165996
Post projection 2, . mse: 0.00165996, cost: 0.00530231557786,PSNR:27.7990258489727
projecting!
On iteration 1567. mse: 0.00165788, rel_cost_diff: 0.000997006320328,PSNR:27.80447571209165
Change in mse between projections is : 7.30973e-09
mse, projection: 0.00165791
Post projection 3, . mse: 0.00165791, cost: 0.00524621363729,PSNR:27.8043997778647
projecting!
On iteration 1576. mse: 0.00165622, rel_cost_diff: 0.000991630534742,PSNR:27.80882813817933
Change in mse between projections is : 4.80857e-09
mse, projection: 0.00165625
Post projection 4, . mse: 0.00165625, cost: 0.00520142214373,PSNR:27.808750906775725
projecting!
On iteration 1583. mse: 0.00165494, rel_cost_diff: 0.000999583949124,PSNR:27.812187659472993
Change in mse between projections is : 2.89983e-09
mse, projection: 0.00165497
Post projection 5, . mse: 0.00165497, cost: 0.00516746100038,PSNR:27.812109146320083
projecting!
On iteration 1591. mse: 0.00165349, rel_cost_diff: 0.000996611288131,PSNR:27.81598976084503
Change in mse between projections is : 3.66715e-09
mse, projection: 0.00165352
Post projection 6, . mse: 0.00165352, cost: 0.00512878783047,PSNR:27.815910261636777
projecting!
On iteration 1599. mse: 0.00165205, rel_cost_diff: 0.000986674985691,PSNR:27.819755103079707
Change in mse between projections is : 3.59482e-09
mse, projection: 0.00165209
Post projection 7, . mse: 0.00165209, cost: 0.00509081687778,PSNR:27.819674922859072
On iteration 1601. mse: 0.00165187, cost: 0.00477999635041,PSNR:27.820234073016145
projecting!
On iteration 1606. mse: 0.00165081, rel_cost_diff: 0.000997693826132,PSNR:27.823023860070457
Change in mse between projections is : 2.72775e-09
mse, projection: 0.00165084
Post projection 8, . mse: 0.00165084, cost: 0.00505836308002,PSNR:27.822942700702473
projecting!
On iteration 1613. mse: 0.00164958, rel_cost_diff: 0.00098183774036,PSNR:27.82626565571536
Change in mse between projections is : 2.68052e-09
mse, projection: 0.00164961
Post projection 9, . mse: 0.00164961, cost: 0.00502629438415,PSNR:27.826184129256255
projecting!
On iteration 1620. mse: 0.00164836, rel_cost_diff: 0.000982480153901,PSNR:27.829482268084767
Change in mse between projections is : 2.63644e-09
mse, projection: 0.00164839
Post projection 10, . mse: 0.00164839, cost: 0.00499465223402,PSNR:27.829399761077237
projecting!
On iteration 1627. mse: 0.00164715, rel_cost_diff: 0.000969033501807,PSNR:27.832673025502267
Change in mse between projections is : 2.59395e-09
mse, projection: 0.00164718
Post projection 11, . mse: 0.00164718, cost: 0.00496345199645,PSNR:27.832589230095365
projecting!
On iteration 1633. mse: 0.00164612, rel_cost_diff: 0.000994777569557,PSNR:27.835390346136055
Change in mse between projections is : 1.90158e-09
mse, projection: 0.00164615
Post projection 12, . mse: 0.00164615, cost: 0.00493743643165,PSNR:27.83530619115161
projecting!
On iteration 1639. mse: 0.0016451, rel_cost_diff: 0.000993285099686,PSNR:27.838090006258124
Change in mse between projections is : 1.87346e-09
mse, projection: 0.00164513
Post projection 13, . mse: 0.00164513, cost: 0.00491162575781,PSNR:27.83800518429961
projecting!
On iteration 1645. mse: 0.00164408, rel_cost_diff: 0.000993962669111,PSNR:27.840771971859297
Change in mse between projections is : 1.84622e-09
mse, projection: 0.00164411
Post projection 14, . mse: 0.00164411, cost: 0.00488604605198,PSNR:27.840686174965477
projecting!
On iteration 1651. mse: 0.00164307, rel_cost_diff: 0.000989442382363,PSNR:27.84343590139652
Change in mse between projections is : 1.8209e-09
mse, projection: 0.0016431
Post projection 15, . mse: 0.0016431, cost: 0.00486078113317,PSNR:27.84334943645717
projecting!
On iteration 1657. mse: 0.00164207, rel_cost_diff: 0.000983663818388,PSNR:27.846082068541527
Change in mse between projections is : 1.79653e-09
mse, projection: 0.0016421
Post projection 16, . mse: 0.0016421, cost: 0.00483576441184,PSNR:27.845995243014478
projecting!
On iteration 1663. mse: 0.00164108, rel_cost_diff: 0.00097339302313,PSNR:27.84871136405775
Change in mse between projections is : 1.77284e-09
mse, projection: 0.00164111
Post projection 17, . mse: 0.00164111, cost: 0.00481107458472,PSNR:27.848623253648505
projecting!
On iteration 1669. mse: 0.00164009, rel_cost_diff: 0.000975278421455,PSNR:27.851322214975664
Change in mse between projections is : 1.74926e-09
mse, projection: 0.00164012
Post projection 18, . mse: 0.00164012, cost: 0.00478667858988,PSNR:27.851234051581642
projecting!
On iteration 1675. mse: 0.00163911, rel_cost_diff: 0.000963879315923,PSNR:27.85391674621205
Change in mse between projections is : 1.72662e-09
mse, projection: 0.00163914
Post projection 19, . mse: 0.00163914, cost: 0.00476253312081,PSNR:27.85382822168819
projecting!
On iteration 1681. mse: 0.00163814, rel_cost_diff: 0.000961271547703,PSNR:27.85649431029693
Change in mse between projections is : 1.70442e-09
mse, projection: 0.00163817
Post projection 20, . mse: 0.00163817, cost: 0.00473874993622,PSNR:27.856405115962637
projecting!
On iteration 1687. mse: 0.00163717, rel_cost_diff: 0.000962179939323,PSNR:27.85905518490051
Change in mse between projections is : 1.68289e-09
mse, projection: 0.00163721
Post projection 21, . mse: 0.00163721, cost: 0.00471521262079,PSNR:27.858965320337113
projecting!
On iteration 1693. mse: 0.00163621, rel_cost_diff: 0.000949163939963,PSNR:27.861600266573348
Change in mse between projections is : 1.66122e-09
mse, projection: 0.00163625
Post projection 22, . mse: 0.00163625, cost: 0.00469194166362,PSNR:27.861510349332033
projecting!
On iteration 1699. mse: 0.00163526, rel_cost_diff: 0.000948502541026,PSNR:27.864130145005397
Change in mse between projections is : 1.64038e-09
mse, projection: 0.00163529
Post projection 23, . mse: 0.00163529, cost: 0.004668998532,PSNR:27.864039247857928
On iteration 1701. mse: 0.0016351, cost: 0.00437462702394,PSNR:27.864550646362893
projecting!
On iteration 1705. mse: 0.00163431, rel_cost_diff: 0.000941949734666,PSNR:27.866644174032885
Change in mse between projections is : 1.62002e-09
mse, projection: 0.00163435
Post projection 24, . mse: 0.00163435, cost: 0.00464631151408,PSNR:27.866552914902755
projecting!
On iteration 1711. mse: 0.00163337, rel_cost_diff: 0.000932454596034,PSNR:27.869142634798465
Change in mse between projections is : 1.59918e-09
mse, projection: 0.00163341
Post projection 25, . mse: 0.00163341, cost: 0.00462389737368,PSNR:27.869051013625416
projecting!
On iteration 1717. mse: 0.00163244, rel_cost_diff: 0.000925850053426,PSNR:27.871625189871242
Change in mse between projections is : 1.57869e-09
mse, projection: 0.00163248
Post projection 26, . mse: 0.00163248, cost: 0.00460175285116,PSNR:27.871532896901044
projecting!
On iteration 1723. mse: 0.00163151, rel_cost_diff: 0.000925026589457,PSNR:27.874092430913933
Change in mse between projections is : 1.55874e-09
mse, projection: 0.00163155
Post projection 27, . mse: 0.00163155, cost: 0.0045799263753,PSNR:27.87400008549746
projecting!
On iteration 1729. mse: 0.00163059, rel_cost_diff: 0.000915233087198,PSNR:27.876544951132054
Change in mse between projections is : 1.5396e-09
mse, projection: 0.00163063
Post projection 28, . mse: 0.00163063, cost: 0.00455833505839,PSNR:27.876451623385712
projecting!
On iteration 1735. mse: 0.00162968, rel_cost_diff: 0.000913353331708,PSNR:27.87898179407354
Change in mse between projections is : 1.5207e-09
mse, projection: 0.00162971
Post projection 29, . mse: 0.00162971, cost: 0.00453699845821,PSNR:27.878888103716882
projecting!
On iteration 1741. mse: 0.00162877, rel_cost_diff: 0.000907625653067,PSNR:27.881403863786677
Change in mse between projections is : 1.50242e-09
mse, projection: 0.0016288
Post projection 30, . mse: 0.0016288, cost: 0.00451595289633,PSNR:27.88130950035937
projecting!
On iteration 1746. mse: 0.00162802, rel_cost_diff: 0.000996202513883,PSNR:27.883413608667702
Change in mse between projections is : 1.05165e-09
mse, projection: 0.00162805
Post projection 31, . mse: 0.00162805, cost: 0.00449925847352,PSNR:27.883318580470487
Stopping rule loss: 0.970925688744
projecting!
On iteration 0. mse: 0.0101219, rel_cost_diff: 0.258588422063,PSNR:19.94739970357408
mse, projection: 0.0101218
Post projection 1, . mse: 0.0101218, cost: 1.17898821831,PSNR:19.947443659688453
On iteration 1. mse: 0.0101218, cost: 1.17898821831,PSNR:19.947443659688453
On iteration 101. mse: 0.00744898, cost: 0.323274314404,PSNR:21.279031576832168
On iteration 201. mse: 0.00633407, cost: 0.17000618577,PSNR:21.98317101498131
On iteration 301. mse: 0.00570896, cost: 0.101383402944,PSNR:22.43443044056775
On iteration 401. mse: 0.0053189, cost: 0.0656177774072,PSNR:22.741782422229456
On iteration 501. mse: 0.00505696, cost: 0.0452686809003,PSNR:22.9611015799024
On iteration 601. mse: 0.00487061, cost: 0.032953672111,PSNR:23.124166161231543
On iteration 701. mse: 0.00473148, cost: 0.0251083411276,PSNR:23.250034158015428
On iteration 801. mse: 0.00462323, cost: 0.0199048221111,PSNR:23.350543615658648
On iteration 901. mse: 0.00453616, cost: 0.0163288079202,PSNR:23.43311877204178
On iteration 1001. mse: 0.00446394, cost: 0.0137998992577,PSNR:23.50281749060749
On iteration 1101. mse: 0.00440245, cost: 0.0119609683752,PSNR:23.563053558051145
On iteration 1201. mse: 0.00434898, cost: 0.0105889737606,PSNR:23.61612237793137
projecting!
On iteration 1281. mse: 0.00431023, rel_cost_diff: 0.000992217883918,PSNR:23.654993408900957
Change in mse between projections is : 0.00473425
mse, projection: 0.00431023
Post projection 2, . mse: 0.00431023, cost: 0.0109009072185,PSNR:23.654992001314852
projecting!
On iteration 1290. mse: 0.00430614, rel_cost_diff: 0.00099994623633,PSNR:23.659118657076927
Change in mse between projections is : 9.68535e-09
mse, projection: 0.00430614
Post projection 3, . mse: 0.00430614, cost: 0.0108094699681,PSNR:23.659116308870903
projecting!
On iteration 1299. mse: 0.00430209, rel_cost_diff: 0.000983425283923,PSNR:23.663207870140663
Change in mse between projections is : 9.42215e-09
mse, projection: 0.00430209
Post projection 4, . mse: 0.00430209, cost: 0.0107196513563,PSNR:23.663205989806094
On iteration 1301. mse: 0.00430163, cost: 0.0095895268023,PSNR:23.663671867581332
projecting!
On iteration 1307. mse: 0.00429852, rel_cost_diff: 0.000984546077848,PSNR:23.666814439481698
Change in mse between projections is : 7.30046e-09
mse, projection: 0.00429852
Post projection 5, . mse: 0.00429852, cost: 0.0106416586787,PSNR:23.666812557584972
projecting!
On iteration 1314. mse: 0.00429541, rel_cost_diff: 0.000998430980464,PSNR:23.669948929086523
Change in mse between projections is : 5.50323e-09
mse, projection: 0.00429542
Post projection 6, . mse: 0.00429542, cost: 0.0105749331415,PSNR:23.66994657501732
projecting!
On iteration 1321. mse: 0.00429234, rel_cost_diff: 0.000989284100928,PSNR:23.67306306728109
Change in mse between projections is : 5.40025e-09
mse, projection: 0.00429234
Post projection 7, . mse: 0.00429234, cost: 0.0105090253055,PSNR:23.673059769220522
projecting!
On iteration 1328. mse: 0.00428928, rel_cost_diff: 0.000984212967194,PSNR:23.6761563371487
Change in mse between projections is : 5.30576e-09
mse, projection: 0.00428928
Post projection 8, . mse: 0.00428928, cost: 0.0104440590367,PSNR:23.676153979712407
projecting!
On iteration 1335. mse: 0.00428624, rel_cost_diff: 0.000974820863792,PSNR:23.67923152340763
Change in mse between projections is : 5.2162e-09
mse, projection: 0.00428625
Post projection 9, . mse: 0.00428625, cost: 0.0103800650686,PSNR:23.67922822065936
projecting!
On iteration 1342. mse: 0.00428323, rel_cost_diff: 0.000970985876902,PSNR:23.682286697445292
Change in mse between projections is : 5.12575e-09
mse, projection: 0.00428323
Post projection 10, . mse: 0.00428323, cost: 0.0103170294315,PSNR:23.6822833923728
projecting!
On iteration 1349. mse: 0.00428024, rel_cost_diff: 0.000959005285678,PSNR:23.685322287952573
Change in mse between projections is : 5.04096e-09
mse, projection: 0.00428024
Post projection 11, . mse: 0.00428024, cost: 0.0102549567819,PSNR:23.685319453052323
projecting!
On iteration 1356. mse: 0.00427726, rel_cost_diff: 0.000947281709105,PSNR:23.68834014358439
Change in mse between projections is : 4.96114e-09
mse, projection: 0.00427727
Post projection 12, . mse: 0.00427727, cost: 0.0101938508451,PSNR:23.6883363610903
projecting!
On iteration 1362. mse: 0.00427473, rel_cost_diff: 0.000991543218743,PSNR:23.690911583367917
Change in mse between projections is : 3.60967e-09
mse, projection: 0.00427474
Post projection 13, . mse: 0.00427474, cost: 0.0101429410279,PSNR:23.690907325542007
projecting!
On iteration 1368. mse: 0.00427222, rel_cost_diff: 0.000990895826003,PSNR:23.693468925332507
Change in mse between projections is : 3.55745e-09
mse, projection: 0.00427222
Post projection 14, . mse: 0.00427222, cost: 0.0100923962891,PSNR:23.693465611739136
projecting!
On iteration 1374. mse: 0.00426971, rel_cost_diff: 0.00098891497015,PSNR:23.696014038256372
Change in mse between projections is : 3.50859e-09
mse, projection: 0.00426972
Post projection 15, . mse: 0.00426972, cost: 0.0100423339754,PSNR:23.696009775425075
projecting!
On iteration 1380. mse: 0.00426722, rel_cost_diff: 0.00098536833674,PSNR:23.698545477972704
Change in mse between projections is : 3.46039e-09
mse, projection: 0.00426723
Post projection 16, . mse: 0.00426723, cost: 0.00999289751053,PSNR:23.698542160503745
projecting!
On iteration 1386. mse: 0.00426475, rel_cost_diff: 0.000976848975175,PSNR:23.701064642287726
Change in mse between projections is : 3.41453e-09
mse, projection: 0.00426475
Post projection 17, . mse: 0.00426475, cost: 0.00994405895472,PSNR:23.701060848694972
projecting!
On iteration 1392. mse: 0.00426229, rel_cost_diff: 0.000969981144212,PSNR:23.70357056002705
Change in mse between projections is : 3.36752e-09
mse, projection: 0.00426229
Post projection 18, . mse: 0.00426229, cost: 0.00989582110196,PSNR:23.703566289772166
projecting!
On iteration 1398. mse: 0.00425984, rel_cost_diff: 0.000959976700921,PSNR:23.706064156896538
Change in mse between projections is : 3.32349e-09
mse, projection: 0.00425985
Post projection 19, . mse: 0.00425985, cost: 0.00984819978476,PSNR:23.70606035893416
On iteration 1401. mse: 0.00425902, cost: 0.0087296962738,PSNR:23.70689836486244
projecting!
On iteration 1404. mse: 0.00425741, rel_cost_diff: 0.000955168867032,PSNR:23.708545410832276
Change in mse between projections is : 3.28063e-09
mse, projection: 0.00425741
Post projection 20, . mse: 0.00425741, cost: 0.00980114657432,PSNR:23.70854113568301
projecting!
On iteration 1410. mse: 0.00425499, rel_cost_diff: 0.000953699424222,PSNR:23.711014299849857
Change in mse between projections is : 3.23841e-09
mse, projection: 0.00425499
Post projection 21, . mse: 0.00425499, cost: 0.0097546512261,PSNR:23.711010022269555
projecting!
On iteration 1416. mse: 0.00425258, rel_cost_diff: 0.000941743773519,PSNR:23.71347080204505
Change in mse between projections is : 3.19565e-09
mse, projection: 0.00425259
Post projection 22, . mse: 0.00425259, cost: 0.00970873981714,PSNR:23.713466997599937
projecting!
On iteration 1422. mse: 0.00425019, rel_cost_diff: 0.000942353616643,PSNR:23.715915371417935
Change in mse between projections is : 3.1553e-09
mse, projection: 0.0042502
Post projection 23, . mse: 0.0042502, cost: 0.00966341979802,PSNR:23.715911089007605
projecting!
On iteration 1428. mse: 0.00424781, rel_cost_diff: 0.000927141272823,PSNR:23.71834846311621
Change in mse between projections is : 3.11551e-09
mse, projection: 0.00424781
Post projection 24, . mse: 0.00424781, cost: 0.00961864180863,PSNR:23.718344654395842
projecting!
On iteration 1434. mse: 0.00424544, rel_cost_diff: 0.00092371479382,PSNR:23.720770057068616
Change in mse between projections is : 3.07625e-09
mse, projection: 0.00424545
Post projection 25, . mse: 0.00424545, cost: 0.00957439374179,PSNR:23.720765769868585
projecting!
On iteration 1440. mse: 0.00424309, rel_cost_diff: 0.000921518959369,PSNR:23.723179180032044
Change in mse between projections is : 3.03838e-09
mse, projection: 0.00424309
Post projection 26, . mse: 0.00424309, cost: 0.0095306802541,PSNR:23.723175367072827
projecting!
On iteration 1446. mse: 0.00424075, rel_cost_diff: 0.00091480216515,PSNR:23.72557771802679
Change in mse between projections is : 3.00093e-09
mse, projection: 0.00424075
Post projection 27, . mse: 0.00424075, cost: 0.00948750786483,PSNR:23.725572949195275
projecting!
On iteration 1452. mse: 0.00423842, rel_cost_diff: 0.000908970036225,PSNR:23.727964698477138
Change in mse between projections is : 2.96394e-09
mse, projection: 0.00423842
Post projection 28, . mse: 0.00423842, cost: 0.00944481790066,PSNR:23.727960404168936
projecting!
On iteration 1458. mse: 0.0042361, rel_cost_diff: 0.000899888673797,PSNR:23.730340578995524
Change in mse between projections is : 2.92788e-09
mse, projection: 0.0042361
Post projection 29, . mse: 0.0042361, cost: 0.00940267462283,PSNR:23.73033580493121
projecting!
On iteration 1464. mse: 0.00423379, rel_cost_diff: 0.000901481888962,PSNR:23.732705340638162
Change in mse between projections is : 2.8926e-09
mse, projection: 0.0042338
Post projection 30, . mse: 0.0042338, cost: 0.00936101283878,PSNR:23.732700563973637
projecting!
On iteration 1470. mse: 0.0042315, rel_cost_diff: 0.000896360989284,PSNR:23.735058964525653
Change in mse between projections is : 2.85666e-09
mse, projection: 0.0042315
Post projection 31, . mse: 0.0042315, cost: 0.00931987911463,PSNR:23.73505514112211
Stopping rule loss: 0.72425454855
projecting!
On iteration 0. mse: 0.0054643, rel_cost_diff: 0.172835760093,PSNR:22.624652022616086
mse, projection: 0.00546418
Post projection 1, . mse: 0.00546418, cost: 0.823538422585,PSNR:22.624753061222364
On iteration 1. mse: 0.00546418, cost: 0.823538422585,PSNR:22.624753061222364
On iteration 101. mse: 0.00346537, cost: 0.252989798784,PSNR:24.60250645967129
On iteration 201. mse: 0.00260649, cost: 0.131134942174,PSNR:25.839432893582103
On iteration 301. mse: 0.00213468, cost: 0.0765299499035,PSNR:26.70667398241296
On iteration 401. mse: 0.00184836, cost: 0.0482411533594,PSNR:27.332136437506964
On iteration 501. mse: 0.00166257, cost: 0.0322042107582,PSNR:27.79221293588747
On iteration 601. mse: 0.00153569, cost: 0.0225328318775,PSNR:28.136955105000446
On iteration 701. mse: 0.00144528, cost: 0.016421912238,PSNR:28.4004859015852
On iteration 801. mse: 0.0013784, cost: 0.0124067766592,PSNR:28.606246563922404
On iteration 901. mse: 0.00132729, cost: 0.00967611838132,PSNR:28.770340361083385
On iteration 1001. mse: 0.0012871, cost: 0.00776649033651,PSNR:28.90388920071912
On iteration 1101. mse: 0.00125465, cost: 0.00639921333641,PSNR:29.014788370161533
On iteration 1201. mse: 0.00122783, cost: 0.00539735937491,PSNR:29.108613638488112
On iteration 1301. mse: 0.0012052, cost: 0.00464848568663,PSNR:29.189414294964934
On iteration 1401. mse: 0.00118574, cost: 0.00407822849229,PSNR:29.260116823934226
On iteration 1501. mse: 0.00116871, cost: 0.00363588053733,PSNR:29.32294514244098
projecting!
On iteration 1555. mse: 0.00116018, rel_cost_diff: 0.000998109754646,PSNR:29.3547311396922
Change in mse between projections is : 0.00380164
mse, projection: 0.00116025
Post projection 2, . mse: 0.00116025, cost: 0.00378422532231,PSNR:29.354465757613323
projecting!
On iteration 1570. mse: 0.00115798, rel_cost_diff: 0.000994976182448,PSNR:29.36299179780116
Change in mse between projections is : 9.34192e-09
mse, projection: 0.00115805
Post projection 3, . mse: 0.00115805, cost: 0.00373047427274,PSNR:29.362724600728143
projecting!
On iteration 1582. mse: 0.00115625, rel_cost_diff: 0.000991475925716,PSNR:29.36949079456388
Change in mse between projections is : 5.80937e-09
mse, projection: 0.00115632
Post projection 4, . mse: 0.00115632, cost: 0.00368881830946,PSNR:29.369221448409874
projecting!
On iteration 1593. mse: 0.00115468, rel_cost_diff: 0.000988177975936,PSNR:29.375372037835447
Change in mse between projections is : 4.75733e-09
mse, projection: 0.00115476
Post projection 5, . mse: 0.00115476, cost: 0.0036515891552,PSNR:29.37510145103719
On iteration 1601. mse: 0.00115371, cost: 0.00328600197099,PSNR:29.37903756627359
projecting!
On iteration 1603. mse: 0.00115328, rel_cost_diff: 0.000986161403692,PSNR:29.3806540448189
Change in mse between projections is : 3.84685e-09
mse, projection: 0.00115335
Post projection 6, . mse: 0.00115335, cost: 0.00361858028919,PSNR:29.380382252012076
projecting!
On iteration 1612. mse: 0.00115203, rel_cost_diff: 0.000996506671785,PSNR:29.385353488528054
Change in mse between projections is : 3.05849e-09
mse, projection: 0.0011521
Post projection 7, . mse: 0.0011521, cost: 0.00358952046372,PSNR:29.3850809626315
projecting!
On iteration 1621. mse: 0.0011508, rel_cost_diff: 0.000990627815167,PSNR:29.390014528559554
Change in mse between projections is : 2.99631e-09
mse, projection: 0.00115087
Post projection 8, . mse: 0.00115087, cost: 0.00356094981544,PSNR:29.389740392106045
projecting!
On iteration 1630. mse: 0.00114957, rel_cost_diff: 0.000978506244801,PSNR:29.394635276476173
Change in mse between projections is : 2.93739e-09
mse, projection: 0.00114965
Post projection 9, . mse: 0.00114965, cost: 0.0035328855738,PSNR:29.394359968654733
projecting!
On iteration 1638. mse: 0.0011485, rel_cost_diff: 0.000993057991621,PSNR:29.398696554593897
Change in mse between projections is : 2.28645e-09
mse, projection: 0.00114857
Post projection 10, . mse: 0.00114857, cost: 0.00350852496922,PSNR:29.39842054902149
projecting!
On iteration 1646. mse: 0.00114743, rel_cost_diff: 0.000990221580382,PSNR:29.402729027907046
Change in mse between projections is : 2.24651e-09
mse, projection: 0.00114751
Post projection 11, . mse: 0.00114751, cost: 0.00348449382,PSNR:29.402451444164186
projecting!
On iteration 1654. mse: 0.00114638, rel_cost_diff: 0.000981413111235,PSNR:29.406731730526857
Change in mse between projections is : 2.20807e-09
mse, projection: 0.00114645
Post projection 12, . mse: 0.00114645, cost: 0.003460832173,PSNR:29.40645433183873
projecting!
On iteration 1662. mse: 0.00114533, rel_cost_diff: 0.000970850917597,PSNR:29.41070634235272
Change in mse between projections is : 2.17069e-09
mse, projection: 0.0011454
Post projection 13, . mse: 0.0011454, cost: 0.00343753863126,PSNR:29.410426924064552
projecting!
On iteration 1670. mse: 0.00114429, rel_cost_diff: 0.000970295979557,PSNR:29.41465234098566
Change in mse between projections is : 2.13312e-09
mse, projection: 0.00114436
Post projection 14, . mse: 0.00114436, cost: 0.00341461412609,PSNR:29.41437222690482
projecting!
On iteration 1677. mse: 0.00114339, rel_cost_diff: 0.000999838578813,PSNR:29.418065086205555
Change in mse between projections is : 1.61575e-09
mse, projection: 0.00114346
Post projection 15, . mse: 0.00114346, cost: 0.00339509523474,PSNR:29.41778386762122
projecting!
On iteration 1685. mse: 0.00114236, rel_cost_diff: 0.000955942097353,PSNR:29.42196024409721
Change in mse between projections is : 2.06706e-09
mse, projection: 0.00114244
Post projection 16, . mse: 0.00114244, cost: 0.00337276794016,PSNR:29.421678330634894
projecting!
On iteration 1692. mse: 0.00114148, rel_cost_diff: 0.000990295504363,PSNR:29.42532735981529
Change in mse between projections is : 1.56458e-09
mse, projection: 0.00114155
Post projection 17, . mse: 0.00114155, cost: 0.0033538104035,PSNR:29.425045227705834
projecting!
On iteration 1699. mse: 0.0011406, rel_cost_diff: 0.000987720363085,PSNR:29.42867625466791
Change in mse between projections is : 1.54166e-09
mse, projection: 0.00114067
Post projection 18, . mse: 0.00114067, cost: 0.00333502539434,PSNR:29.428392575222126
On iteration 1701. mse: 0.00114051, cost: 0.00303553114645,PSNR:29.429007828505902
projecting!
On iteration 1706. mse: 0.00113972, rel_cost_diff: 0.000981295256772,PSNR:29.432003779237156
Change in mse between projections is : 1.51943e-09
mse, projection: 0.0011398
Post projection 19, . mse: 0.0011398, cost: 0.0033164836932,PSNR:29.431719882362593
projecting!
On iteration 1713. mse: 0.00113886, rel_cost_diff: 0.000972836877577,PSNR:29.4353125460378
Change in mse between projections is : 1.49781e-09
mse, projection: 0.00113893
Post projection 20, . mse: 0.00113893, cost: 0.00329820043407,PSNR:29.43502710105784
projecting!
On iteration 1720. mse: 0.00113799, rel_cost_diff: 0.000968216845901,PSNR:29.438599844558556
Change in mse between projections is : 1.47677e-09
mse, projection: 0.00113807
Post projection 21, . mse: 0.00113807, cost: 0.00328012905084,PSNR:29.43831418344249
projecting!
On iteration 1727. mse: 0.00113714, rel_cost_diff: 0.000966554948046,PSNR:29.441869181004865
Change in mse between projections is : 1.456e-09
mse, projection: 0.00113721
Post projection 22, . mse: 0.00113721, cost: 0.00326231960207,PSNR:29.441582415605588
projecting!
On iteration 1734. mse: 0.00113629, rel_cost_diff: 0.000961842708271,PSNR:29.445117843240762
Change in mse between projections is : 1.43562e-09
mse, projection: 0.00113636
Post projection 23, . mse: 0.00113636, cost: 0.00324474647641,PSNR:29.444830863258595
projecting!
On iteration 1741. mse: 0.00113544, rel_cost_diff: 0.000952588427618,PSNR:29.44834845465476
Change in mse between projections is : 1.41578e-09
mse, projection: 0.00113552
Post projection 24, . mse: 0.00113552, cost: 0.00322741433047,PSNR:29.44805992538328
projecting!
On iteration 1748. mse: 0.0011346, rel_cost_diff: 0.000946376968818,PSNR:29.45156008191868
Change in mse between projections is : 1.39651e-09
mse, projection: 0.00113468
Post projection 25, . mse: 0.00113468, cost: 0.00321030104533,PSNR:29.45127044805519
projecting!
On iteration 1755. mse: 0.00113377, rel_cost_diff: 0.000942131869772,PSNR:29.454752235177907
Change in mse between projections is : 1.3769e-09
mse, projection: 0.00113385
Post projection 26, . mse: 0.00113385, cost: 0.00319342804141,PSNR:29.45446238835645
projecting!
On iteration 1762. mse: 0.00113294, rel_cost_diff: 0.000939234938301,PSNR:29.45792665475348
Change in mse between projections is : 1.35829e-09
mse, projection: 0.00113302
Post projection 27, . mse: 0.00113302, cost: 0.00317678344436,PSNR:29.457636149772547
projecting!
On iteration 1769. mse: 0.00113212, rel_cost_diff: 0.000934344212277,PSNR:29.461082406851204
Change in mse between projections is : 1.34009e-09
mse, projection: 0.00113219
Post projection 28, . mse: 0.00113219, cost: 0.00316033791751,PSNR:29.460791244154837
projecting!
On iteration 1776. mse: 0.0011313, rel_cost_diff: 0.000926775967087,PSNR:29.464219895971432
Change in mse between projections is : 1.32173e-09
mse, projection: 0.00113138
Post projection 29, . mse: 0.00113138, cost: 0.00314413663,PSNR:29.463928969736727
projecting!
On iteration 1783. mse: 0.00113049, rel_cost_diff: 0.000916816329417,PSNR:29.4673408697605
Change in mse between projections is : 1.30391e-09
mse, projection: 0.00113056
Post projection 30, . mse: 0.00113056, cost: 0.00312812742777,PSNR:29.46704928719158
projecting!
On iteration 1789. mse: 0.0011298, rel_cost_diff: 0.000997934679444,PSNR:29.469981209162732
Change in mse between projections is : 9.52975e-10
mse, projection: 0.00112988
Post projection 31, . mse: 0.00112988, cost: 0.00311492756009,PSNR:29.469688554336333
Stopping rule loss: 1.81594228745
projecting!
On iteration 0. mse: 0.0127702, rel_cost_diff: 0.230192707678,PSNR:18.938039746186945
mse, projection: 0.0127699
Post projection 1, . mse: 0.0127699, cost: 2.15412282944,PSNR:18.93812938153997
On iteration 1. mse: 0.0127699, cost: 2.15412282944,PSNR:18.93812938153997
On iteration 101. mse: 0.00783852, cost: 0.608668088913,PSNR:21.05766020150027
On iteration 201. mse: 0.00578311, cost: 0.314712285995,PSNR:22.378385175535783
On iteration 301. mse: 0.00466202, cost: 0.18363212049,PSNR:23.314257252655317
On iteration 401. mse: 0.00398722, cost: 0.115756355226,PSNR:23.993295346856264
On iteration 501. mse: 0.00355309, cost: 0.0775388255715,PSNR:24.493940008297308
On iteration 601. mse: 0.00325866, cost: 0.0546674467623,PSNR:24.869612025515842
On iteration 701. mse: 0.00304999, cost: 0.0403160490096,PSNR:25.157011636295547
On iteration 801. mse: 0.00289635, cost: 0.0309344902635,PSNR:25.381485927936343
On iteration 901. mse: 0.00277938, cost: 0.0245892964303,PSNR:25.560514972197772
On iteration 1001. mse: 0.00268766, cost: 0.0201601721346,PSNR:25.706260409813545
On iteration 1101. mse: 0.00261385, cost: 0.0169897284359,PSNR:25.827186527140217
On iteration 1201. mse: 0.00255313, cost: 0.0146638033912,PSNR:25.929276991111884
On iteration 1301. mse: 0.00250215, cost: 0.0129202874377,PSNR:26.016859885393103
On iteration 1401. mse: 0.00245859, cost: 0.0115854069591,PSNR:26.093133398531364
projecting!
On iteration 1410. mse: 0.00245458, rel_cost_diff: 0.0009973689856,PSNR:26.100234606821605
Change in mse between projections is : 0.00904016
mse, projection: 0.0024547
Post projection 2, . mse: 0.0024547, cost: 0.0122931618243,PSNR:26.10001215777535
projecting!
On iteration 1421. mse: 0.00245028, rel_cost_diff: 0.000993846378409,PSNR:26.1078372630343
Change in mse between projections is : 1.67158e-08
mse, projection: 0.00245041
Post projection 3, . mse: 0.00245041, cost: 0.0121633606032,PSNR:26.10761236097425
projecting!
On iteration 1430. mse: 0.00244683, rel_cost_diff: 0.000996973629687,PSNR:26.11395783031147
Change in mse between projections is : 1.09468e-08
mse, projection: 0.00244696
Post projection 4, . mse: 0.00244696, cost: 0.012059959583,PSNR:26.1137321978433
projecting!
On iteration 1439. mse: 0.00244343, rel_cost_diff: 0.000982933027369,PSNR:26.120009234210446
Change in mse between projections is : 1.06813e-08
mse, projection: 0.00244355
Post projection 5, . mse: 0.00244355, cost: 0.0119582507759,PSNR:26.119780804268355
projecting!
On iteration 1447. mse: 0.00244044, rel_cost_diff: 0.000992270645292,PSNR:26.125319062538075
Change in mse between projections is : 8.28802e-09
mse, projection: 0.00244057
Post projection 6, . mse: 0.00244057, cost: 0.0118700750172,PSNR:26.125089110193606
projecting!
On iteration 1455. mse: 0.00243749, rel_cost_diff: 0.000985241651873,PSNR:26.13057523838238
Change in mse between projections is : 8.11942e-09
mse, projection: 0.00243762
Post projection 7, . mse: 0.00243762, cost: 0.0117832226679,PSNR:26.13034417793175
projecting!
On iteration 1463. mse: 0.00243457, rel_cost_diff: 0.000974199817554,PSNR:26.13577963556709
Change in mse between projections is : 7.95902e-09
mse, projection: 0.0024347
Post projection 8, . mse: 0.0024347, cost: 0.0116978678852,PSNR:26.13554871338163
projecting!
On iteration 1470. mse: 0.00243205, rel_cost_diff: 0.000995214573355,PSNR:26.140278421787627
Change in mse between projections is : 6.01178e-09
mse, projection: 0.00243218
Post projection 9, . mse: 0.00243218, cost: 0.0116251260042,PSNR:26.140045597288164
projecting!
On iteration 1477. mse: 0.00242955, rel_cost_diff: 0.000989322657723,PSNR:26.144738588420587
Change in mse between projections is : 5.90761e-09
mse, projection: 0.00242968
Post projection 10, . mse: 0.00242968, cost: 0.0115531785414,PSNR:26.14450510852194
projecting!
On iteration 1484. mse: 0.00242708, rel_cost_diff: 0.000982035032771,PSNR:26.149161678067273
Change in mse between projections is : 5.80629e-09
mse, projection: 0.00242721
Post projection 11, . mse: 0.00242721, cost: 0.0114822480828,PSNR:26.14892671047135
projecting!
On iteration 1491. mse: 0.00242463, rel_cost_diff: 0.000970861782761,PSNR:26.1535475726765
Change in mse between projections is : 5.71029e-09
mse, projection: 0.00242476
Post projection 12, . mse: 0.00242476, cost: 0.0114123821259,PSNR:26.15331153363821
projecting!
On iteration 1498. mse: 0.0024222, rel_cost_diff: 0.000967483808874,PSNR:26.157896989827968
Change in mse between projections is : 5.61639e-09
mse, projection: 0.00242233
Post projection 13, . mse: 0.00242233, cost: 0.0113435387611,PSNR:26.15766029685031
On iteration 1501. mse: 0.00242156, cost: 0.010564468801,PSNR:26.159039308713222
projecting!
On iteration 1505. mse: 0.0024198, rel_cost_diff: 0.000957123087396,PSNR:26.162211069015363
Change in mse between projections is : 5.52482e-09
mse, projection: 0.00241993
Post projection 14, . mse: 0.00241993, cost: 0.0112757822499,PSNR:26.161973722956134
projecting!
On iteration 1512. mse: 0.00241741, rel_cost_diff: 0.000943135343093,PSNR:26.16649011879566
Change in mse between projections is : 5.43338e-09
mse, projection: 0.00241755
Post projection 15, . mse: 0.00241755, cost: 0.0112091219053,PSNR:26.166251702247042
projecting!
On iteration 1519. mse: 0.00241505, rel_cost_diff: 0.000944521938995,PSNR:26.17073445000889
Change in mse between projections is : 5.3461e-09
mse, projection: 0.00241519
Post projection 16, . mse: 0.00241519, cost: 0.0111434878781,PSNR:26.17049538167778
projecting!
On iteration 1525. mse: 0.00241306, rel_cost_diff: 0.000997325833747,PSNR:26.17432750262673
Change in mse between projections is : 3.89524e-09
mse, projection: 0.00241319
Post projection 17, . mse: 0.00241319, cost: 0.0110890967771,PSNR:26.174086979375065
projecting!
On iteration 1531. mse: 0.00241107, rel_cost_diff: 0.000999833345981,PSNR:26.177895850778746
Change in mse between projections is : 3.83965e-09
mse, projection: 0.00241121
Post projection 18, . mse: 0.00241121, cost: 0.0110348593444,PSNR:26.177655129827215
projecting!
On iteration 1537. mse: 0.00240911, rel_cost_diff: 0.000996832068235,PSNR:26.181440270540293
Change in mse between projections is : 3.78643e-09
mse, projection: 0.00240924
Post projection 19, . mse: 0.00240924, cost: 0.0109812021255,PSNR:26.181198513643373
projecting!
On iteration 1543. mse: 0.00240715, rel_cost_diff: 0.000989610556066,PSNR:26.184959440683315
Change in mse between projections is : 3.73532e-09
mse, projection: 0.00240729
Post projection 20, . mse: 0.00240729, cost: 0.0109282089397,PSNR:26.18471664772163
projecting!
On iteration 1549. mse: 0.00240522, rel_cost_diff: 0.000987138817663,PSNR:26.18845497906676
Change in mse between projections is : 3.68359e-09
mse, projection: 0.00240535
Post projection 21, . mse: 0.00240535, cost: 0.010875816457,PSNR:26.188211990613297
projecting!
On iteration 1555. mse: 0.0024033, rel_cost_diff: 0.00097670273711,PSNR:26.191926826292587
Change in mse between projections is : 3.63395e-09
mse, projection: 0.00240343
Post projection 22, . mse: 0.00240343, cost: 0.0108240982518,PSNR:26.191682802077246
projecting!
On iteration 1561. mse: 0.00240139, rel_cost_diff: 0.000975123057999,PSNR:26.195375344331065
Change in mse between projections is : 3.5863e-09
mse, projection: 0.00240152
Post projection 23, . mse: 0.00240152, cost: 0.0107729779556,PSNR:26.195130705222887
projecting!
On iteration 1567. mse: 0.00239949, rel_cost_diff: 0.000969725547944,PSNR:26.198802161004497
Change in mse between projections is : 3.53828e-09
mse, projection: 0.00239963
Post projection 24, . mse: 0.00239963, cost: 0.0107225738466,PSNR:26.19855564324821
projecting!
On iteration 1573. mse: 0.00239761, rel_cost_diff: 0.000966657502003,PSNR:26.202205535784326
Change in mse between projections is : 3.49144e-09
mse, projection: 0.00239775
Post projection 25, . mse: 0.00239775, cost: 0.0106727844104,PSNR:26.201958824772696
projecting!
On iteration 1579. mse: 0.00239575, rel_cost_diff: 0.000961038899755,PSNR:26.20558709967674
Change in mse between projections is : 3.4463e-09
mse, projection: 0.00239589
Post projection 26, . mse: 0.00239589, cost: 0.0106236403808,PSNR:26.205338930364242
projecting!
On iteration 1585. mse: 0.0023939, rel_cost_diff: 0.000955407067319,PSNR:26.208946377226358
Change in mse between projections is : 3.40206e-09
mse, projection: 0.00239403
Post projection 27, . mse: 0.00239403, cost: 0.0105751026422,PSNR:26.208698015885577
projecting!
On iteration 1591. mse: 0.00239206, rel_cost_diff: 0.000944513656915,PSNR:26.212283737365475
Change in mse between projections is : 3.35648e-09
mse, projection: 0.00239219
Post projection 28, . mse: 0.00239219, cost: 0.0105271944776,PSNR:26.212034762406336
projecting!
On iteration 1597. mse: 0.00239023, rel_cost_diff: 0.000938339738702,PSNR:26.215599550578077
Change in mse between projections is : 3.31261e-09
mse, projection: 0.00239037
Post projection 29, . mse: 0.00239037, cost: 0.0104798628017,PSNR:26.215349962442257
On iteration 1601. mse: 0.00238936, cost: 0.00972106773406,PSNR:26.217180749685504
projecting!
On iteration 1603. mse: 0.00238842, rel_cost_diff: 0.000938307800337,PSNR:26.218894612247677
Change in mse between projections is : 3.27105e-09
mse, projection: 0.00238856
Post projection 30, . mse: 0.00238856, cost: 0.0104331653565,PSNR:26.218644834678948
projecting!
On iteration 1609. mse: 0.00238662, rel_cost_diff: 0.000929715192514,PSNR:26.222168449504792
Change in mse between projections is : 3.22979e-09
mse, projection: 0.00238676
Post projection 31, . mse: 0.00238676, cost: 0.0103870024905,PSNR:26.22191848358095
Stopping rule loss: 3.43063926697
projecting!
On iteration 0. mse: 0.0203188, rel_cost_diff: 0.164634810799,PSNR:16.9210256898197
mse, projection: 0.0203186
Post projection 1, . mse: 0.0203186, cost: 3.74262142181,PSNR:16.921069085417336
On iteration 1. mse: 0.0203186, cost: 3.74262142181,PSNR:16.921069085417336
On iteration 101. mse: 0.0127491, cost: 0.897162258625,PSNR:18.94519580545476
On iteration 201. mse: 0.00973299, cost: 0.456152230501,PSNR:20.117536993775573
On iteration 301. mse: 0.00810053, cost: 0.264723151922,PSNR:20.91486458277556
On iteration 401. mse: 0.00711669, cost: 0.166854053736,PSNR:21.477220481440096
On iteration 501. mse: 0.00647993, cost: 0.112002536654,PSNR:21.88429551881384
On iteration 601. mse: 0.00604447, cost: 0.0792104080319,PSNR:22.18642090947659
On iteration 701. mse: 0.00573273, cost: 0.0586462244391,PSNR:22.416385450638824
On iteration 801. mse: 0.00550049, cost: 0.0451901704073,PSNR:22.595985591751344
On iteration 901. mse: 0.00532126, cost: 0.0360765904188,PSNR:22.73985210420919
On iteration 1001. mse: 0.00517859, cost: 0.0297126360238,PSNR:22.857884460492738
On iteration 1101. mse: 0.00506204, cost: 0.0251369327307,PSNR:22.956747520135657
On iteration 1201. mse: 0.00496453, cost: 0.0217647198588,PSNR:23.04121901108462
On iteration 1301. mse: 0.00488128, cost: 0.0192242842168,PSNR:23.114664031447138
projecting!
On iteration 1394. mse: 0.00481303, rel_cost_diff: 0.000999735219173,PSNR:23.175810204837767
Change in mse between projections is : 0.0134614
mse, projection: 0.00481319
Post projection 2, . mse: 0.00481319, cost: 0.0188339054585,PSNR:23.175666925791745
On iteration 1401. mse: 0.00480896, cost: 0.0172761306167,PSNR:23.17948497341279
projecting!
On iteration 1408. mse: 0.00480356, rel_cost_diff: 0.000996699987108,PSNR:23.184368035182604
Change in mse between projections is : 4.09159e-08
mse, projection: 0.00480372
Post projection 3, . mse: 0.00480372, cost: 0.0185808874667,PSNR:23.18422405253471
projecting!
On iteration 1419. mse: 0.00479623, rel_cost_diff: 0.000994621003468,PSNR:23.19100357052635
Change in mse between projections is : 2.45578e-08
mse, projection: 0.00479639
Post projection 4, . mse: 0.00479639, cost: 0.0183882582933,PSNR:23.19085894608594
projecting!
On iteration 1429. mse: 0.00478964, rel_cost_diff: 0.000992170143367,PSNR:23.196971101564575
Change in mse between projections is : 1.97961e-08
mse, projection: 0.0047898
Post projection 5, . mse: 0.0047898, cost: 0.0182173792273,PSNR:23.196826278266084
projecting!
On iteration 1438. mse: 0.00478378, rel_cost_diff: 0.000995986624843,PSNR:23.202290263559355
Change in mse between projections is : 1.5697e-08
mse, projection: 0.00478394
Post projection 6, . mse: 0.00478394, cost: 0.0180672220886,PSNR:23.202144417306734
projecting!
On iteration 1447. mse: 0.00477798, rel_cost_diff: 0.000980084701436,PSNR:23.20756050052828
Change in mse between projections is : 1.53594e-08
mse, projection: 0.00477814
Post projection 7, . mse: 0.00477814, cost: 0.0179199241102,PSNR:23.207414900433285
projecting!
On iteration 1455. mse: 0.00477287, rel_cost_diff: 0.000991449275791,PSNR:23.212204486679184
Change in mse between projections is : 1.19233e-08
mse, projection: 0.00477303
Post projection 8, . mse: 0.00477303, cost: 0.0177919752896,PSNR:23.212058307109036
projecting!
On iteration 1463. mse: 0.00476781, rel_cost_diff: 0.000982837562673,PSNR:23.216813148092925
Change in mse between projections is : 1.16864e-08
mse, projection: 0.00476797
Post projection 9, . mse: 0.00476797, cost: 0.0176661349833,PSNR:23.216665965016556
projecting!
On iteration 1471. mse: 0.00476279, rel_cost_diff: 0.000973158543169,PSNR:23.221385093096384
Change in mse between projections is : 1.14728e-08
mse, projection: 0.00476295
Post projection 10, . mse: 0.00476295, cost: 0.0175423957407,PSNR:23.221237330398882
projecting!
On iteration 1478. mse: 0.00475844, rel_cost_diff: 0.0009935072058,PSNR:23.225354487375142
Change in mse between projections is : 8.66345e-09
mse, projection: 0.0047586
Post projection 11, . mse: 0.0047586, cost: 0.0174366869032,PSNR:23.225206589565055
projecting!
On iteration 1485. mse: 0.00475412, rel_cost_diff: 0.000994675983948,PSNR:23.229298586528742
Change in mse between projections is : 8.51988e-09
mse, projection: 0.00475428
Post projection 12, . mse: 0.00475428, cost: 0.0173322986811,PSNR:23.229149703599607
projecting!
On iteration 1492. mse: 0.00474983, rel_cost_diff: 0.000981543065143,PSNR:23.23321604097672
Change in mse between projections is : 8.38116e-09
mse, projection: 0.00475
Post projection 13, . mse: 0.00475, cost: 0.0172294564545,PSNR:23.23306744944923
projecting!
On iteration 1499. mse: 0.00474558, rel_cost_diff: 0.000978324449704,PSNR:23.237108053785086
Change in mse between projections is : 8.247e-09
mse, projection: 0.00474574
Post projection 14, . mse: 0.00474574, cost: 0.0171280689538,PSNR:23.23695847676092
On iteration 1501. mse: 0.00474502, cost: 0.0158432144672,PSNR:23.237616483723926
projecting!
On iteration 1506. mse: 0.00474136, rel_cost_diff: 0.000972590343781,PSNR:23.240973700267574
Change in mse between projections is : 8.11614e-09
mse, projection: 0.00474152
Post projection 15, . mse: 0.00474152, cost: 0.0170282684267,PSNR:23.24082484308329
projecting!
On iteration 1513. mse: 0.00473717, rel_cost_diff: 0.000963396036548,PSNR:23.244814187586194
Change in mse between projections is : 7.9925e-09
mse, projection: 0.00473733
Post projection 16, . mse: 0.00473733, cost: 0.0169299077243,PSNR:23.244664344921095
projecting!
On iteration 1520. mse: 0.00473301, rel_cost_diff: 0.00095177854022,PSNR:23.248629445900196
Change in mse between projections is : 7.87234e-09
mse, projection: 0.00473317
Post projection 17, . mse: 0.00473317, cost: 0.0168329924345,PSNR:23.24847989881341
projecting!
On iteration 1527. mse: 0.00472888, rel_cost_diff: 0.000947018659089,PSNR:23.252419833340866
Change in mse between projections is : 7.75338e-09
mse, projection: 0.00472904
Post projection 18, . mse: 0.00472904, cost: 0.0167375430465,PSNR:23.252269728036232
projecting!
On iteration 1533. mse: 0.00472537, rel_cost_diff: 0.000998050926088,PSNR:23.255645999030406
Change in mse between projections is : 5.64289e-09
mse, projection: 0.00472553
Post projection 19, . mse: 0.00472553, cost: 0.0166579689831,PSNR:23.25549535421942
projecting!
On iteration 1539. mse: 0.00472187, rel_cost_diff: 0.000996661593283,PSNR:23.258856146466435
Change in mse between projections is : 5.56802e-09
mse, projection: 0.00472204
Post projection 20, . mse: 0.00472204, cost: 0.0165789090097,PSNR:23.258706246819578
projecting!
On iteration 1545. mse: 0.0047184, rel_cost_diff: 0.000993919813194,PSNR:23.26205023833342
Change in mse between projections is : 5.49389e-09
mse, projection: 0.00471857
Post projection 21, . mse: 0.00471857, cost: 0.0165006425232,PSNR:23.261899371216973
projecting!
On iteration 1551. mse: 0.00471495, rel_cost_diff: 0.000987140991514,PSNR:23.265227379595842
Change in mse between projections is : 5.42026e-09
mse, projection: 0.00471512
Post projection 22, . mse: 0.00471512, cost: 0.016423298046,PSNR:23.26507597316607
projecting!
On iteration 1557. mse: 0.00471152, rel_cost_diff: 0.000984513957103,PSNR:23.26838753130936
Change in mse between projections is : 5.3517e-09
mse, projection: 0.00471169
Post projection 23, . mse: 0.00471169, cost: 0.0163469370455,PSNR:23.26823558545216
projecting!
On iteration 1563. mse: 0.00470811, rel_cost_diff: 0.000975378015856,PSNR:23.271530654671064
Change in mse between projections is : 5.28264e-09
mse, projection: 0.00470828
Post projection 24, . mse: 0.00470828, cost: 0.0162715092301,PSNR:23.27137902833691
projecting!
On iteration 1569. mse: 0.00470473, rel_cost_diff: 0.000977125016768,PSNR:23.27465671102091
Change in mse between projections is : 5.2162e-09
mse, projection: 0.00470489
Post projection 25, . mse: 0.00470489, cost: 0.0161969996989,PSNR:23.27450454567046
projecting!
On iteration 1575. mse: 0.00470136, rel_cost_diff: 0.00096963758985,PSNR:23.277766522165244
Change in mse between projections is : 5.15125e-09
mse, projection: 0.00470152
Post projection 26, . mse: 0.00470152, cost: 0.0161233395338,PSNR:23.277614247818086
projecting!
On iteration 1581. mse: 0.00469801, rel_cost_diff: 0.000965755625394,PSNR:23.280860051572727
Change in mse between projections is : 5.08437e-09
mse, projection: 0.00469818
Post projection 27, . mse: 0.00469818, cost: 0.0160506051034,PSNR:23.28070766872207
projecting!
On iteration 1587. mse: 0.00469468, rel_cost_diff: 0.000959928143828,PSNR:23.28393769361465
Change in mse between projections is : 5.01931e-09
mse, projection: 0.00469485
Post projection 28, . mse: 0.00469485, cost: 0.0159788299352,PSNR:23.28378477198342
projecting!
On iteration 1593. mse: 0.00469137, rel_cost_diff: 0.000953163627975,PSNR:23.28699941293205
Change in mse between projections is : 4.95829e-09
mse, projection: 0.00469154
Post projection 29, . mse: 0.00469154, cost: 0.0159079097211,PSNR:23.28684638345696
projecting!
On iteration 1599. mse: 0.00468809, rel_cost_diff: 0.00094468016767,PSNR:23.290044311532277
Change in mse between projections is : 4.89782e-09
mse, projection: 0.00468825
Post projection 30, . mse: 0.00468825, cost: 0.0158377252519,PSNR:23.28989117473038
On iteration 1601. mse: 0.00468759, cost: 0.0146231437102,PSNR:23.29050289149027
projecting!
On iteration 1605. mse: 0.00468482, rel_cost_diff: 0.000938575873978,PSNR:23.293073647539583
Change in mse between projections is : 4.83716e-09
mse, projection: 0.00468498
Post projection 31, . mse: 0.00468498, cost: 0.0157685130835,PSNR:23.292920835549403
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:04:25 CDT 2017 1503014665
Job ID:			3221828[575].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-575
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:30,energy_used=0,mem=1290712kb,vmem=3106404kb,walltime=00:48:03
Nodes:	        	gpu10
End PBS Epilogue Thu Aug 17 19:04:26 CDT 2017 1503014666
--------------------------------------------------------------
