--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:37:50 CST 2017 1512441470
Job ID:			3769182[697].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:37:50 CST 2017 1512441470
--------------------------------------------------------------
PBS_ARRAYID: 697
Loaded model from disk
Stopping rule loss: 3.32865405083
projecting!
On iteration 0. mse: 0.0115506, rel_cost_diff: 0.936176541772,PSNR:19.3739508135345
MSE--> befre projection: 0.0115506, after projection: 0.00828664
mse, projection: 0.00828664
Post projection 1, . mse: 0.00828664, cost: 3.41216993332,PSNR:20.816212814196284
On iteration 1. mse: 0.00828664, cost: 3.41216993332,PSNR:20.816212814196284
On iteration 101. mse: 0.00772373, cost: 0.0198323838413,PSNR:21.121730702167994
On iteration 201. mse: 0.0076743, cost: 0.0124350320548,PSNR:21.149611158403236
On iteration 301. mse: 0.00763499, cost: 0.0103707779199,PSNR:21.17191691060721
projecting!
On iteration 365. mse: 0.00761169, rel_cost_diff: 0.000997813442466,PSNR:21.185187695336232
Change in mse between projections is : 0.0012249
MSE--> befre projection: 0.00761169, after projection: 0.00607766
mse, projection: 0.00607766
Post projection 2, . mse: 0.00607766, cost: 0.687759041786,PSNR:22.162639474579695
On iteration 401. mse: 0.00592581, cost: 0.0329089909792,PSNR:22.27251938794321
On iteration 501. mse: 0.00589327, cost: 0.0105770472437,PSNR:22.29643865723518
On iteration 601. mse: 0.00587174, cost: 0.00794472917914,PSNR:22.312333428270467
On iteration 701. mse: 0.00585197, cost: 0.00691462960094,PSNR:22.32697974036016
projecting!
On iteration 716. mse: 0.00584891, rel_cost_diff: 0.000985291552371,PSNR:22.329251160399593
Change in mse between projections is : 0.000682742
MSE--> befre projection: 0.00584891, after projection: 0.00546626
mse, projection: 0.00546626
Post projection 3, . mse: 0.00546626, cost: 0.851602196693,PSNR:22.62309713877751
On iteration 801. mse: 0.00532549, cost: 0.0125505710021,PSNR:22.73640186957379
On iteration 901. mse: 0.00531026, cost: 0.00743261817843,PSNR:22.748845769774164
On iteration 1001. mse: 0.00529734, cost: 0.0059858658351,PSNR:22.759421146677603
projecting!
On iteration 1095. mse: 0.00528598, rel_cost_diff: 0.000993509985174,PSNR:22.768746991655785
Change in mse between projections is : 0.000579825
MSE--> befre projection: 0.00528598, after projection: 0.00538631
mse, projection: 0.00538631
Post projection 4, . mse: 0.00538631, cost: 0.698937177658,PSNR:22.687086043578617
On iteration 1101. mse: 0.00533106, cost: 0.1620734483,PSNR:22.73186360376811
On iteration 1201. mse: 0.00528555, cost: 0.00887922383845,PSNR:22.769102046035105
On iteration 1301. mse: 0.00527782, cost: 0.00587623938918,PSNR:22.77545239519902
On iteration 1401. mse: 0.00526997, cost: 0.00489803776145,PSNR:22.781914503035274
projecting!
On iteration 1456. mse: 0.00526563, rel_cost_diff: 0.000987065058302,PSNR:22.785498651030963
Change in mse between projections is : 0.000516339
MSE--> befre projection: 0.00526563, after projection: 0.0056488
mse, projection: 0.0056488
Post projection 5, . mse: 0.0056488, cost: 0.626768827438,PSNR:22.480434660850932
On iteration 1501. mse: 0.00555778, cost: 0.0183262359351,PSNR:22.550989638471325
On iteration 1601. mse: 0.00555345, cost: 0.00671872170642,PSNR:22.55436881366051
On iteration 1701. mse: 0.00554806, cost: 0.0050320290029,PSNR:22.55859147137075
On iteration 1801. mse: 0.00554252, cost: 0.00432945648208,PSNR:22.562929889949444
projecting!
On iteration 1830. mse: 0.00554086, rel_cost_diff: 0.000996639548697,PSNR:22.564227954236266
Change in mse between projections is : 0.000436865
MSE--> befre projection: 0.00554086, after projection: 0.00590485
mse, projection: 0.00590485
Post projection 6, . mse: 0.00590485, cost: 0.595322072506,PSNR:22.28790987028586
Stopping rule loss: 0.0014765416272
projecting!
On iteration 0. mse: 0.00560743, rel_cost_diff: 0.0293876340374,PSNR:22.51236039381037
MSE--> befre projection: 0.00560743, after projection: 0.0045594
mse, projection: 0.0045594
Post projection 1, . mse: 0.0045594, cost: 0.796152532101,PSNR:23.410922139420588
On iteration 1. mse: 0.0045594, cost: 0.796152532101,PSNR:23.410922139420588
On iteration 101. mse: 0.0043717, cost: 0.00539880152792,PSNR:23.593497068432402
On iteration 201. mse: 0.0043637, cost: 0.00309438584372,PSNR:23.601452253527565
On iteration 301. mse: 0.00435921, cost: 0.00243017915636,PSNR:23.605922177969457
On iteration 401. mse: 0.00435611, cost: 0.00211746431887,PSNR:23.609015331419876
projecting!
On iteration 420. mse: 0.00435559, rel_cost_diff: 0.000998971277387,PSNR:23.609534863107783
Change in mse between projections is : 0.000569238
MSE--> befre projection: 0.00435559, after projection: 0.00373282
mse, projection: 0.00373282
Post projection 2, . mse: 0.00373282, cost: 0.281265377998,PSNR:24.279629468208434
On iteration 501. mse: 0.00363813, cost: 0.00515478756279,PSNR:24.39121796750306
On iteration 601. mse: 0.00363325, cost: 0.00291180494241,PSNR:24.397051889050374
On iteration 701. mse: 0.00362998, cost: 0.0023903795518,PSNR:24.40095472088941
projecting!
On iteration 761. mse: 0.00362833, rel_cost_diff: 0.000989572155937,PSNR:24.402929887125488
Change in mse between projections is : 0.0003338
MSE--> befre projection: 0.00362833, after projection: 0.00350123
mse, projection: 0.00350123
Post projection 3, . mse: 0.00350123, cost: 0.265498548746,PSNR:24.55779426719209
On iteration 801. mse: 0.0034169, cost: 0.0135022997856,PSNR:24.66368019848774
On iteration 901. mse: 0.00340439, cost: 0.00415965076536,PSNR:24.67960863526499
On iteration 1001. mse: 0.00339783, cost: 0.00317661790177,PSNR:24.687977799756894
On iteration 1101. mse: 0.0033927, cost: 0.00275599537417,PSNR:24.694544382412822
projecting!
On iteration 1136. mse: 0.00339108, rel_cost_diff: 0.000998653862341,PSNR:24.696616871593772
Change in mse between projections is : 0.000231088
MSE--> befre projection: 0.00339108, after projection: 0.00347722
mse, projection: 0.00347722
Post projection 4, . mse: 0.00347722, cost: 0.270764559507,PSNR:24.58768127160948
On iteration 1201. mse: 0.00338535, cost: 0.0079563530162,PSNR:24.70396589745829
On iteration 1301. mse: 0.00337379, cost: 0.00429361872375,PSNR:24.71882364379566
On iteration 1401. mse: 0.00336566, cost: 0.00347801507451,PSNR:24.729291466981746
On iteration 1501. mse: 0.00335904, cost: 0.00306224473752,PSNR:24.737843713063967
projecting!
On iteration 1521. mse: 0.00335779, rel_cost_diff: 0.000998932850377,PSNR:24.739461143809798
Change in mse between projections is : 0.000207857
MSE--> befre projection: 0.00335779, after projection: 0.00366153
mse, projection: 0.00366153
Post projection 5, . mse: 0.00366153, cost: 0.316204190254,PSNR:24.36337088477902
On iteration 1601. mse: 0.00356392, cost: 0.00761844730005,PSNR:24.480722758154467
On iteration 1701. mse: 0.0035494, cost: 0.00478957593441,PSNR:24.498449388118363
On iteration 1801. mse: 0.00353876, cost: 0.00391077296808,PSNR:24.511489323327368
On iteration 1901. mse: 0.00353019, cost: 0.00341860181652,PSNR:24.522021945572362
projecting!
On iteration 1957. mse: 0.00352597, rel_cost_diff: 0.000998929459839,PSNR:24.527216405439543
Change in mse between projections is : 0.000182045
MSE--> befre projection: 0.00352597, after projection: 0.00392087
mse, projection: 0.00392087
Post projection 6, . mse: 0.00392087, cost: 0.398707151413,PSNR:24.066174646103754
Stopping rule loss: 2.40928006172
projecting!
On iteration 0. mse: 0.00602886, rel_cost_diff: 0.902404224813,PSNR:22.197649106050292
MSE--> befre projection: 0.00602886, after projection: 0.00588751
mse, projection: 0.00588751
Post projection 1, . mse: 0.00588751, cost: 2.16914224625,PSNR:22.300683233998676
On iteration 1. mse: 0.00588751, cost: 2.16914224625,PSNR:22.300683233998676
On iteration 101. mse: 0.00532625, cost: 0.0180268455297,PSNR:22.735788241377417
On iteration 201. mse: 0.00528465, cost: 0.0104229915887,PSNR:22.769839794928615
On iteration 301. mse: 0.00525413, cost: 0.00822833925486,PSNR:22.794988494840975
On iteration 401. mse: 0.00522794, cost: 0.00716009084135,PSNR:22.816690828585564
projecting!
On iteration 431. mse: 0.00522044, rel_cost_diff: 0.000994162286579,PSNR:22.822932607325328
Change in mse between projections is : 0.000930735
MSE--> befre projection: 0.00522044, after projection: 0.00591559
mse, projection: 0.00591559
Post projection 2, . mse: 0.00591559, cost: 0.703080892563,PSNR:22.280017558815675
On iteration 501. mse: 0.00574424, cost: 0.0160935036838,PSNR:22.40767756547377
On iteration 601. mse: 0.00572102, cost: 0.0082102175802,PSNR:22.425262123074003
On iteration 701. mse: 0.00570263, cost: 0.0064993435517,PSNR:22.43925148673393
projecting!
On iteration 790. mse: 0.00568741, rel_cost_diff: 0.000999016067054,PSNR:22.45085319600884
Change in mse between projections is : 0.000466745
MSE--> befre projection: 0.00568741, after projection: 0.0066952
mse, projection: 0.0066952
Post projection 3, . mse: 0.0066952, cost: 0.518720388412,PSNR:21.742367327118828
On iteration 801. mse: 0.00661689, cost: 0.101801358163,PSNR:21.79345842866266
On iteration 901. mse: 0.00656178, cost: 0.0100218709558,PSNR:21.829782189885336
On iteration 1001. mse: 0.00654617, cost: 0.006766772829,PSNR:21.84012814191543
On iteration 1101. mse: 0.00653218, cost: 0.00573290884495,PSNR:21.84941755342974
projecting!
On iteration 1131. mse: 0.006528, rel_cost_diff: 0.000998295572436,PSNR:21.85219614291573
Change in mse between projections is : 0.000372256
MSE--> befre projection: 0.006528, after projection: 0.00773237
mse, projection: 0.00773237
Post projection 4, . mse: 0.00773237, cost: 0.74156832695,PSNR:21.116873501970215
On iteration 1201. mse: 0.00756603, cost: 0.0157384388149,PSNR:21.211319598740943
On iteration 1301. mse: 0.00754469, cost: 0.008266357705,PSNR:21.223585036468894
On iteration 1401. mse: 0.00752805, cost: 0.00658184057102,PSNR:21.233177005345848
projecting!
On iteration 1482. mse: 0.0075155, rel_cost_diff: 0.0009918309114,PSNR:21.24042399546866
Change in mse between projections is : 0.000313383
MSE--> befre projection: 0.0075155, after projection: 0.00887901
mse, projection: 0.00887901
Post projection 5, . mse: 0.00887901, cost: 0.68479257822,PSNR:20.51635290562703
On iteration 1501. mse: 0.00875574, cost: 0.0616950877011,PSNR:20.57706969422009
On iteration 1601. mse: 0.00871394, cost: 0.0104807894677,PSNR:20.597856124990564
On iteration 1701. mse: 0.00869546, cost: 0.00748124206439,PSNR:20.60707349101914
On iteration 1801. mse: 0.00867926, cost: 0.00640681385994,PSNR:20.61517229897907
projecting!
On iteration 1824. mse: 0.00867554, rel_cost_diff: 0.000996669813417,PSNR:20.61703583432502
Change in mse between projections is : 0.000325674
MSE--> befre projection: 0.00867554, after projection: 0.010306
mse, projection: 0.010306
Post projection 6, . mse: 0.010306, cost: 0.813929021358,PSNR:19.869102244343797
Stopping rule loss: 70.8890075684
projecting!
On iteration 0. mse: 0.107947, rel_cost_diff: 1.45023679544,PSNR:9.667911938987007
MSE--> befre projection: 0.107947, after projection: 0.0389682
mse, projection: 0.0389682
Post projection 1, . mse: 0.0389682, cost: 138.627151489,PSNR:14.092900503963339
On iteration 1. mse: 0.0389682, cost: 138.627151489,PSNR:14.092900503963339
On iteration 101. mse: 0.0178331, cost: 1.04957413673,PSNR:17.487739562141943
On iteration 201. mse: 0.0141007, cost: 0.51176571846,PSNR:18.507603407974056
On iteration 301. mse: 0.0121168, cost: 0.297332108021,PSNR:19.166105227711586
On iteration 401. mse: 0.0109172, cost: 0.191446393728,PSNR:19.618891499336165
On iteration 501. mse: 0.0101314, cost: 0.131492629647,PSNR:19.943289775004992
On iteration 601. mse: 0.00958964, cost: 0.0943166017532,PSNR:20.181975926190326
On iteration 701. mse: 0.00920265, cost: 0.0698307678103,PSNR:20.36087059665347
On iteration 801. mse: 0.00891879, cost: 0.0531499125063,PSNR:20.496941453201963
On iteration 901. mse: 0.00870567, cost: 0.0414554513991,PSNR:20.601978451372965
On iteration 1001. mse: 0.00854247, cost: 0.0330573841929,PSNR:20.684167422183503
On iteration 1101. mse: 0.00841516, cost: 0.0269286558032,PSNR:20.74937874460865
On iteration 1201. mse: 0.008314, cost: 0.0223828665912,PSNR:20.801898107615227
On iteration 1301. mse: 0.00823223, cost: 0.0189535990357,PSNR:20.844824382928184
On iteration 1401. mse: 0.00816505, cost: 0.0163305923343,PSNR:20.880410860612155
On iteration 1501. mse: 0.00810901, cost: 0.014294821769,PSNR:20.91032223278779
On iteration 1601. mse: 0.0080616, cost: 0.0126881273463,PSNR:20.93578909396511
On iteration 1701. mse: 0.00802096, cost: 0.0114019885659,PSNR:20.957739127103252
projecting!
On iteration 1709. mse: 0.00801758, rel_cost_diff: 0.000997488886431,PSNR:20.959566966071066
Change in mse between projections is : 0.0339703
MSE--> befre projection: 0.00801758, after projection: 0.00630747
mse, projection: 0.00630747
Post projection 2, . mse: 0.00630747, cost: 1.26487064362,PSNR:22.001450848973363
On iteration 1801. mse: 0.00604686, cost: 0.0125350113958,PSNR:22.1847011878548
On iteration 1901. mse: 0.00604167, cost: 0.00736293103546,PSNR:22.1884315155361
On iteration 2001. mse: 0.00603524, cost: 0.00599274924025,PSNR:22.193055625007894
projecting!
On iteration 2071. mse: 0.0060308, rel_cost_diff: 0.000999400901323,PSNR:22.196248855275257
Change in mse between projections is : 0.000984433
MSE--> befre projection: 0.0060308, after projection: 0.00569516
mse, projection: 0.00569516
Post projection 3, . mse: 0.00569516, cost: 0.57181084156,PSNR:22.444943179319417
On iteration 2101. mse: 0.00559792, cost: 0.037784203887,PSNR:22.519731917762495
On iteration 2201. mse: 0.0055974, cost: 0.0083036608994,PSNR:22.5201336646418
On iteration 2301. mse: 0.00559571, cost: 0.00601638667285,PSNR:22.521446104080272
On iteration 2401. mse: 0.00559243, cost: 0.00522188143805,PSNR:22.523996955510125
projecting!
On iteration 2408. mse: 0.00559214, rel_cost_diff: 0.000981213823078,PSNR:22.524216103616727
Change in mse between projections is : 0.000640454
MSE--> befre projection: 0.00559214, after projection: 0.00585328
mse, projection: 0.00585328
Post projection 4, . mse: 0.00585328, cost: 0.686326742172,PSNR:22.32600634203218
On iteration 2501. mse: 0.00573529, cost: 0.0114431474358,PSNR:22.41444599551951
On iteration 2601. mse: 0.00573329, cost: 0.00707672629505,PSNR:22.415960382274246
On iteration 2701. mse: 0.00572864, cost: 0.00594130624086,PSNR:22.41948247375756
projecting!
On iteration 2736. mse: 0.00572676, rel_cost_diff: 0.000994588551159,PSNR:22.420907154205707
Change in mse between projections is : 0.000534933
MSE--> befre projection: 0.00572676, after projection: 0.00630126
mse, projection: 0.00630126
Post projection 5, . mse: 0.00630126, cost: 0.765417218208,PSNR:22.0057288314274
On iteration 2801. mse: 0.00617607, cost: 0.0173474438488,PSNR:22.092880304682552
On iteration 2901. mse: 0.00617011, cost: 0.0086957514286,PSNR:22.097073991952122
On iteration 3001. mse: 0.00616222, cost: 0.00698211882263,PSNR:22.102627576691475
projecting!
On iteration 3080. mse: 0.00615567, rel_cost_diff: 0.00099370284837,PSNR:22.107247908468675
Change in mse between projections is : 0.000504445
MSE--> befre projection: 0.00615567, after projection: 0.00686466
mse, projection: 0.00686466
Post projection 6, . mse: 0.00686466, cost: 0.904239416122,PSNR:21.633810299213444
Stopping rule loss: 0.0147936297581
projecting!
On iteration 0. mse: 0.00459369, rel_cost_diff: 0.0769584184974,PSNR:23.37837926806733
MSE--> befre projection: 0.00459369, after projection: 0.00312958
mse, projection: 0.00312958
Post projection 1, . mse: 0.00312958, cost: 0.763787150383,PSNR:25.045144835022505
On iteration 1. mse: 0.00312958, cost: 0.763787150383,PSNR:25.045144835022505
On iteration 101. mse: 0.00295373, cost: 0.00920914765447,PSNR:25.296299163919254
On iteration 201. mse: 0.00295011, cost: 0.00537563534454,PSNR:25.301612751152454
On iteration 301. mse: 0.00294822, cost: 0.00442061154172,PSNR:25.304399227116864
projecting!
On iteration 341. mse: 0.00294763, rel_cost_diff: 0.000998125589892,PSNR:25.305276306604092
Change in mse between projections is : 0.000427986
MSE--> befre projection: 0.00294763, after projection: 0.00246655
mse, projection: 0.00246655
Post projection 2, . mse: 0.00246655, cost: 0.517629384995,PSNR:26.079098953921957
On iteration 401. mse: 0.00237755, cost: 0.0124003347009,PSNR:26.238712126942268
On iteration 501. mse: 0.00237885, cost: 0.00569297466427,PSNR:26.236335348901623
On iteration 601. mse: 0.00237847, cost: 0.0046320897527,PSNR:26.23701721082869
projecting!
On iteration 639. mse: 0.00237821, rel_cost_diff: 0.000998126712591,PSNR:26.23750444209534
Change in mse between projections is : 0.000240054
MSE--> befre projection: 0.00237821, after projection: 0.00221332
mse, projection: 0.00221332
Post projection 3, . mse: 0.00221332, cost: 0.530807673931,PSNR:26.549552440752496
On iteration 701. mse: 0.00212131, cost: 0.0122207347304,PSNR:26.733958166301363
On iteration 801. mse: 0.00212192, cost: 0.00594067154452,PSNR:26.73270326843935
On iteration 901. mse: 0.00212078, cost: 0.0048922020942,PSNR:26.73503462662258
projecting!
On iteration 937. mse: 0.00212023, rel_cost_diff: 0.000988324223516,PSNR:26.736167629461175
Change in mse between projections is : 0.000189243
MSE--> befre projection: 0.00212023, after projection: 0.00205977
mse, projection: 0.00205977
Post projection 4, . mse: 0.00205977, cost: 0.445619642735,PSNR:26.86181702908184
On iteration 1001. mse: 0.00198502, cost: 0.0115738734603,PSNR:27.022354688188113
On iteration 1101. mse: 0.00198681, cost: 0.00577872712165,PSNR:27.018438650042054
On iteration 1201. mse: 0.00198635, cost: 0.00478558056056,PSNR:27.01943272758144
projecting!
On iteration 1227. mse: 0.00198607, rel_cost_diff: 0.000994957572259,PSNR:27.020048222962405
Change in mse between projections is : 0.000163995
MSE--> befre projection: 0.00198607, after projection: 0.00197927
mse, projection: 0.00197927
Post projection 5, . mse: 0.00197927, cost: 0.45696875453,PSNR:27.034951581980586
On iteration 1301. mse: 0.00190697, cost: 0.0101758874953,PSNR:27.19655358827081
On iteration 1401. mse: 0.00190707, cost: 0.00588584970683,PSNR:27.196325852322275
On iteration 1501. mse: 0.00190523, cost: 0.00498632248491,PSNR:27.20052670454214
projecting!
On iteration 1515. mse: 0.0019049, rel_cost_diff: 0.000999331754995,PSNR:27.201279085519392
Change in mse between projections is : 0.000155514
MSE--> befre projection: 0.0019049, after projection: 0.00195624
mse, projection: 0.00195624
Post projection 6, . mse: 0.00195624, cost: 0.451516389847,PSNR:27.085785279723474
Stopping rule loss: 0.0013302883599
projecting!
On iteration 0. mse: 0.00521421, rel_cost_diff: 0.0222084537708,PSNR:22.82811082784793
MSE--> befre projection: 0.00521421, after projection: 0.00400632
mse, projection: 0.00400632
Post projection 1, . mse: 0.00400632, cost: 0.799264550209,PSNR:23.972545006267325
On iteration 1. mse: 0.00400632, cost: 0.799264550209,PSNR:23.972545006267325
On iteration 101. mse: 0.00380685, cost: 0.00457552541047,PSNR:24.19434401236854
On iteration 201. mse: 0.00380047, cost: 0.0025666509755,PSNR:24.201624614396906
On iteration 301. mse: 0.00379701, cost: 0.00206773960963,PSNR:24.205582530222834
projecting!
On iteration 369. mse: 0.00379523, rel_cost_diff: 0.000993616967855,PSNR:24.207623454505722
Change in mse between projections is : 0.000553897
MSE--> befre projection: 0.00379523, after projection: 0.00318974
mse, projection: 0.00318974
Post projection 2, . mse: 0.00318974, cost: 0.323705375195,PSNR:24.962448416836736
On iteration 401. mse: 0.00310552, cost: 0.0159691423178,PSNR:25.07865436261978
On iteration 501. mse: 0.00309426, cost: 0.00314104231074,PSNR:25.094425597708504
On iteration 601. mse: 0.00309111, cost: 0.00226660165936,PSNR:25.098861077221777
On iteration 701. mse: 0.00308901, cost: 0.0019459213363,PSNR:25.10181043452178
projecting!
On iteration 721. mse: 0.00308864, rel_cost_diff: 0.000997185418006,PSNR:25.102326360626428
Change in mse between projections is : 0.000369184
MSE--> befre projection: 0.00308864, after projection: 0.00276249
mse, projection: 0.00276249
Post projection 3, . mse: 0.00276249, cost: 0.258914113045,PSNR:25.586994027502282
On iteration 801. mse: 0.00268525, cost: 0.00432339962572,PSNR:25.71014632008262
On iteration 901. mse: 0.0026821, cost: 0.00237940694205,PSNR:25.71524573323691
On iteration 1001. mse: 0.00268027, cost: 0.0019626240246,PSNR:25.71821643049407
projecting!
On iteration 1041. mse: 0.00267964, rel_cost_diff: 0.00098666450003,PSNR:25.719233277710238
Change in mse between projections is : 0.000300666
MSE--> befre projection: 0.00267964, after projection: 0.00266651
mse, projection: 0.00266651
Post projection 4, . mse: 0.00266651, cost: 0.253920525312,PSNR:25.74056602942544
On iteration 1101. mse: 0.0025896, cost: 0.0061893123202,PSNR:25.867681456948183
On iteration 1201. mse: 0.00258426, cost: 0.00262795598246,PSNR:25.87662980039395
On iteration 1301. mse: 0.00258166, cost: 0.00209491653368,PSNR:25.881010821631495
projecting!
On iteration 1357. mse: 0.00258047, rel_cost_diff: 0.00099794120365,PSNR:25.883010781461593
Change in mse between projections is : 0.000293117
MSE--> befre projection: 0.00258047, after projection: 0.00277376
mse, projection: 0.00277376
Post projection 5, . mse: 0.00277376, cost: 0.270606160164,PSNR:25.569312461487534
On iteration 1401. mse: 0.00269869, cost: 0.00939876865596,PSNR:25.688469736972248
On iteration 1501. mse: 0.00269064, cost: 0.00295602879487,PSNR:25.701447742130288
On iteration 1601. mse: 0.00268719, cost: 0.00231277290732,PSNR:25.707024218721127
projecting!
On iteration 1667. mse: 0.00268532, rel_cost_diff: 0.000997488244591,PSNR:25.71004088337368
Change in mse between projections is : 0.000263088
MSE--> befre projection: 0.00268532, after projection: 0.00309324
mse, projection: 0.00309324
Post projection 6, . mse: 0.00309324, cost: 0.228207081556,PSNR:25.095858148754367
Stopping rule loss: 0.000353263370926
projecting!
On iteration 0. mse: 0.00238015, rel_cost_diff: 0.0295026288023,PSNR:26.23396072056724
MSE--> befre projection: 0.00238015, after projection: 0.0018738
mse, projection: 0.0018738
Post projection 1, . mse: 0.0018738, cost: 0.455530822277,PSNR:27.272779104552995
On iteration 1. mse: 0.0018738, cost: 0.455530822277,PSNR:27.272779104552995
On iteration 101. mse: 0.00176004, cost: 0.00250485306606,PSNR:27.544770161249094
On iteration 201. mse: 0.00175483, cost: 0.00130454136524,PSNR:27.557648897224052
On iteration 301. mse: 0.00175186, cost: 0.000962246558629,PSNR:27.565011752921293
On iteration 401. mse: 0.00174979, cost: 0.000797877728473,PSNR:27.57013857399801
On iteration 501. mse: 0.00174823, cost: 0.000701710698195,PSNR:27.574018465011363
projecting!
On iteration 529. mse: 0.00174784, rel_cost_diff: 0.000998152370802,PSNR:27.574988545706944
Change in mse between projections is : 0.000451341
MSE--> befre projection: 0.00174784, after projection: 0.0015864
mse, projection: 0.0015864
Post projection 2, . mse: 0.0015864, cost: 0.130968481302,PSNR:27.995864777293008
On iteration 601. mse: 0.00155066, cost: 0.00236224732362,PSNR:28.094831215231597
On iteration 701. mse: 0.00154802, cost: 0.00104512786493,PSNR:28.1022364647899
On iteration 801. mse: 0.0015466, cost: 0.000779605819844,PSNR:28.106233946043364
On iteration 901. mse: 0.00154558, cost: 0.00066416489426,PSNR:28.10907565570057
projecting!
On iteration 958. mse: 0.00154511, rel_cost_diff: 0.000990304738931,PSNR:28.110413766980827
Change in mse between projections is : 0.000231898
MSE--> befre projection: 0.00154511, after projection: 0.00153619
mse, projection: 0.00153619
Post projection 3, . mse: 0.00153619, cost: 0.108304068446,PSNR:28.13554296859863
On iteration 1001. mse: 0.00150231, cost: 0.00516324024647,PSNR:28.23240597950344
On iteration 1101. mse: 0.00149529, cost: 0.00166613864712,PSNR:28.25275798334133
On iteration 1201. mse: 0.00149153, cost: 0.00118439574726,PSNR:28.263689270356682
On iteration 1301. mse: 0.00148879, cost: 0.000972839188762,PSNR:28.271667512542926
On iteration 1401. mse: 0.00148667, cost: 0.000847909017466,PSNR:28.277866825851632
projecting!
On iteration 1468. mse: 0.00148546, rel_cost_diff: 0.000991196115717,PSNR:28.28138297601077
Change in mse between projections is : 0.000174426
MSE--> befre projection: 0.00148546, after projection: 0.00159249
mse, projection: 0.00159249
Post projection 4, . mse: 0.00159249, cost: 0.17681157589,PSNR:27.979242683620566
On iteration 1501. mse: 0.00154876, cost: 0.00762228574604,PSNR:28.100166631551083
On iteration 1601. mse: 0.00154045, cost: 0.00180746556725,PSNR:28.12352352189146
On iteration 1701. mse: 0.0015363, cost: 0.0012978707673,PSNR:28.13522735800086
On iteration 1801. mse: 0.00153315, cost: 0.00107600912452,PSNR:28.144160194411025
On iteration 1901. mse: 0.00153059, cost: 0.000943776103668,PSNR:28.15141920775349
projecting!
On iteration 1950. mse: 0.00152947, rel_cost_diff: 0.000994165748323,PSNR:28.15458781283544
Change in mse between projections is : 0.000175846
MSE--> befre projection: 0.00152947, after projection: 0.00163261
mse, projection: 0.00163261
Post projection 5, . mse: 0.00163261, cost: 0.134922385216,PSNR:27.8711668414169
On iteration 2001. mse: 0.00158621, cost: 0.0054832175374,PSNR:27.99638875033532
On iteration 2101. mse: 0.00157566, cost: 0.00225640507415,PSNR:28.02537500811344
On iteration 2201. mse: 0.00156923, cost: 0.00164551334456,PSNR:28.04312626449425
On iteration 2301. mse: 0.00156448, cost: 0.00134364445694,PSNR:28.056305942451147
On iteration 2401. mse: 0.00156071, cost: 0.00115706352517,PSNR:28.066766472099786
On iteration 2501. mse: 0.00155764, cost: 0.00102656241506,PSNR:28.075336461041417
projecting!
On iteration 2550. mse: 0.0015563, rel_cost_diff: 0.000993685313231,PSNR:28.079080536544247
Change in mse between projections is : 0.000144098
MSE--> befre projection: 0.0015563, after projection: 0.00167728
mse, projection: 0.00167728
Post projection 6, . mse: 0.00167728, cost: 0.203667998314,PSNR:27.753932105239734
Stopping rule loss: 0.00119075644761
projecting!
On iteration 0. mse: 0.00622481, rel_cost_diff: 0.0313455905644,PSNR:22.058741497444622
MSE--> befre projection: 0.00622481, after projection: 0.00489912
mse, projection: 0.00489912
Post projection 1, . mse: 0.00489912, cost: 0.9779753685,PSNR:23.098821740961295
On iteration 1. mse: 0.00489912, cost: 0.9779753685,PSNR:23.098821740961295
On iteration 101. mse: 0.00469476, cost: 0.00555692240596,PSNR:23.283870062820682
On iteration 201. mse: 0.00468481, cost: 0.00321381655522,PSNR:23.293082281145825
On iteration 301. mse: 0.00467863, cost: 0.00252698687837,PSNR:23.298814033579184
On iteration 401. mse: 0.00467392, cost: 0.00218865042552,PSNR:23.30318326094507
projecting!
On iteration 440. mse: 0.0046723, rel_cost_diff: 0.000989702693799,PSNR:23.304694030265445
Change in mse between projections is : 0.000679652
MSE--> befre projection: 0.0046723, after projection: 0.004684
mse, projection: 0.004684
Post projection 2, . mse: 0.004684, cost: 0.352337002754,PSNR:23.293835197619813
On iteration 501. mse: 0.00458521, cost: 0.00807845126837,PSNR:23.38641188000166
On iteration 601. mse: 0.00457314, cost: 0.00368992309086,PSNR:23.39785431043259
On iteration 701. mse: 0.00456589, cost: 0.00283494475298,PSNR:23.40474383467825
On iteration 801. mse: 0.00456014, cost: 0.00244787638076,PSNR:23.410214284666107
projecting!
On iteration 841. mse: 0.00455805, rel_cost_diff: 0.000998036045637,PSNR:23.412208193336497
Change in mse between projections is : 0.000438473
MSE--> befre projection: 0.00455805, after projection: 0.00495114
mse, projection: 0.00495114
Post projection 3, . mse: 0.00495114, cost: 0.28732162714,PSNR:23.052946784271157
On iteration 901. mse: 0.00485119, cost: 0.00826089084148,PSNR:23.141517655719056
On iteration 1001. mse: 0.00483882, cost: 0.00373731739819,PSNR:23.152607346595822
On iteration 1101. mse: 0.00483109, cost: 0.00293333502486,PSNR:23.15954904346849
On iteration 1201. mse: 0.00482476, cost: 0.00257781893015,PSNR:23.165244613483882
projecting!
On iteration 1205. mse: 0.00482446, rel_cost_diff: 0.000998449448583,PSNR:23.165508691750315
Change in mse between projections is : 0.000329682
MSE--> befre projection: 0.00482446, after projection: 0.00527139
mse, projection: 0.00527139
Post projection 4, . mse: 0.00527139, cost: 0.309979021549,PSNR:22.780750751900488
On iteration 1301. mse: 0.00516062, cost: 0.00591540988535,PSNR:22.87298513207005
On iteration 1401. mse: 0.00514856, cost: 0.00381119153462,PSNR:22.883139236321778
On iteration 1501. mse: 0.00513967, cost: 0.00315026985481,PSNR:22.89064933071538
projecting!
On iteration 1588. mse: 0.00513303, rel_cost_diff: 0.000998068999826,PSNR:22.896262758883154
Change in mse between projections is : 0.000271413
MSE--> befre projection: 0.00513303, after projection: 0.00559754
mse, projection: 0.00559754
Post projection 5, . mse: 0.00559754, cost: 0.392991781235,PSNR:22.5200249147408
On iteration 1601. mse: 0.00551182, cost: 0.0698638856411,PSNR:22.58704765284317
On iteration 1701. mse: 0.00546684, cost: 0.00503856968135,PSNR:22.622634333472167
On iteration 1801. mse: 0.00545625, cost: 0.00341871357523,PSNR:22.63105911464208
On iteration 1901. mse: 0.00544834, cost: 0.00285500613973,PSNR:22.637360975225008
projecting!
On iteration 1987. mse: 0.00544258, rel_cost_diff: 0.00099962203795,PSNR:22.641954963919137
Change in mse between projections is : 0.000261716
MSE--> befre projection: 0.00544258, after projection: 0.00562325
mse, projection: 0.00562325
Post projection 6, . mse: 0.00562325, cost: 0.399192631245,PSNR:22.500126592763014
Stopping rule loss: 18.6076126099
projecting!
On iteration 0. mse: 0.015051, rel_cost_diff: 1.33670590917,PSNR:18.22434488200694
MSE--> befre projection: 0.015051, after projection: 0.0107805
mse, projection: 0.0107805
Post projection 1, . mse: 0.0107805, cost: 9.93570804596,PSNR:19.673607859459036
On iteration 1. mse: 0.0107805, cost: 9.93570804596,PSNR:19.673607859459036
On iteration 101. mse: 0.00875901, cost: 0.0411822684109,PSNR:20.575449027391578
On iteration 201. mse: 0.00862783, cost: 0.0259204097092,PSNR:20.640982763596618
On iteration 301. mse: 0.00853284, cost: 0.021020213142,PSNR:20.68906406576305
On iteration 401. mse: 0.00845465, cost: 0.0183378122747,PSNR:20.72904142070214
projecting!
On iteration 449. mse: 0.00842047, rel_cost_diff: 0.000996951985748,PSNR:20.7466361024913
Change in mse between projections is : 0.0027174
MSE--> befre projection: 0.00842047, after projection: 0.0072104
mse, projection: 0.0072104
Post projection 2, . mse: 0.0072104, cost: 0.929005861282,PSNR:21.420408129066143
On iteration 501. mse: 0.00697693, cost: 0.0315060354769,PSNR:21.56335636862004
On iteration 601. mse: 0.00692932, cost: 0.0152870640159,PSNR:21.593093644817827
On iteration 701. mse: 0.00689104, cost: 0.0128092262894,PSNR:21.617150447865367
projecting!
On iteration 722. mse: 0.00688297, rel_cost_diff: 0.000994918384392,PSNR:21.622243738213914
Change in mse between projections is : 0.000646634
MSE--> befre projection: 0.00688297, after projection: 0.00691175
mse, projection: 0.00691175
Post projection 3, . mse: 0.00691175, cost: 0.672683000565,PSNR:21.60411981847172
On iteration 801. mse: 0.00671804, cost: 0.0213942341506,PSNR:21.727571150180168
On iteration 901. mse: 0.00668234, cost: 0.0133921764791,PSNR:21.750715182389726
projecting!
On iteration 998. mse: 0.00665124, rel_cost_diff: 0.000994396981802,PSNR:21.770975372708364
Change in mse between projections is : 0.00056675
MSE--> befre projection: 0.00665124, after projection: 0.00734895
mse, projection: 0.00734895
Post projection 4, . mse: 0.00734895, cost: 0.759326100349,PSNR:21.337745961023657
On iteration 1001. mse: 0.007304, cost: 0.389223724604,PSNR:21.364389465479583
On iteration 1101. mse: 0.00715367, cost: 0.0177289359272,PSNR:21.45471164185697
On iteration 1201. mse: 0.00712048, cost: 0.0127400308847,PSNR:21.47490938275179
projecting!
On iteration 1267. mse: 0.00709958, rel_cost_diff: 0.000996252535046,PSNR:21.48767398465199
Change in mse between projections is : 0.000540371
MSE--> befre projection: 0.00709958, after projection: 0.00811062
mse, projection: 0.00811062
Post projection 5, . mse: 0.00811062, cost: 0.79260289669,PSNR:20.909458915245022
On iteration 1301. mse: 0.00793881, cost: 0.0451773181558,PSNR:21.00244710624896
On iteration 1401. mse: 0.00789277, cost: 0.0148835368454,PSNR:21.027706682296348
On iteration 1501. mse: 0.00786094, cost: 0.0119400024414,PSNR:21.04525366957667
projecting!
On iteration 1531. mse: 0.00785135, rel_cost_diff: 0.000988046717704,PSNR:21.050557069017565
Change in mse between projections is : 0.000446451
MSE--> befre projection: 0.00785135, after projection: 0.00939013
mse, projection: 0.00939013
Post projection 6, . mse: 0.00939013, cost: 0.638352930546,PSNR:20.273285379165912
Stopping rule loss: 4.35733175278
projecting!
On iteration 0. mse: 0.0134725, rel_cost_diff: 0.737807462409,PSNR:18.705520095935412
MSE--> befre projection: 0.0134725, after projection: 0.0116864
mse, projection: 0.0116864
Post projection 1, . mse: 0.0116864, cost: 9.20463657379,PSNR:19.323198914448813
On iteration 1. mse: 0.0116864, cost: 9.20463657379,PSNR:19.323198914448813
On iteration 101. mse: 0.010395, cost: 0.0267333164811,PSNR:19.83174426992319
On iteration 201. mse: 0.0103233, cost: 0.0161479879171,PSNR:19.8618352711527
On iteration 301. mse: 0.0102667, cost: 0.0133638642728,PSNR:19.885672050353836
projecting!
On iteration 370. mse: 0.0102311, rel_cost_diff: 0.000995836479582,PSNR:19.900764835046488
Change in mse between projections is : 0.00198525
MSE--> befre projection: 0.0102311, after projection: 0.00904212
mse, projection: 0.00904212
Post projection 2, . mse: 0.00904212, cost: 0.918363571167,PSNR:20.437295288463403
On iteration 401. mse: 0.00884511, cost: 0.0448337830603,PSNR:20.532966494584617
On iteration 501. mse: 0.00879893, cost: 0.0131069160998,PSNR:20.55570006195575
On iteration 601. mse: 0.00876564, cost: 0.0102501185611,PSNR:20.57216613281095
projecting!
On iteration 669. mse: 0.0087437, rel_cost_diff: 0.000996280762839,PSNR:20.58304538215875
Change in mse between projections is : 0.000647188
MSE--> befre projection: 0.0087437, after projection: 0.00772221
mse, projection: 0.00772221
Post projection 3, . mse: 0.00772221, cost: 0.550627827644,PSNR:21.122584105916022
On iteration 701. mse: 0.00762967, cost: 0.0348933376372,PSNR:21.17494525859202
On iteration 801. mse: 0.00760392, cost: 0.0111920582131,PSNR:21.18962191281598
On iteration 901. mse: 0.007582, cost: 0.00866829138249,PSNR:21.202162737658536
projecting!
On iteration 971. mse: 0.00756619, rel_cost_diff: 0.000994564401566,PSNR:21.21122738388547
Change in mse between projections is : 0.000476351
MSE--> befre projection: 0.00756619, after projection: 0.00683741
mse, projection: 0.00683741
Post projection 4, . mse: 0.00683741, cost: 0.603604972363,PSNR:21.65108175161952
On iteration 1001. mse: 0.00674596, cost: 0.0340162664652,PSNR:21.7095605211246
On iteration 1101. mse: 0.00672809, cost: 0.00999363698065,PSNR:21.72108035105254
On iteration 1201. mse: 0.00671158, cost: 0.00769116962329,PSNR:21.731754186868603
projecting!
On iteration 1267. mse: 0.00669988, rel_cost_diff: 0.000999403349151,PSNR:21.73932968036956
Change in mse between projections is : 0.000417515
MSE--> befre projection: 0.00669988, after projection: 0.00608205
mse, projection: 0.00608205
Post projection 5, . mse: 0.00608205, cost: 0.675785541534,PSNR:22.159499115111675
On iteration 1301. mse: 0.00597566, cost: 0.0310473032296,PSNR:22.236138546108112
On iteration 1401. mse: 0.00595971, cost: 0.0093150511384,PSNR:22.247746951417646
On iteration 1501. mse: 0.00594608, cost: 0.00700584426522,PSNR:22.257695774670644
projecting!
On iteration 1588. mse: 0.0059336, rel_cost_diff: 0.000995188998508,PSNR:22.266816990194936
Change in mse between projections is : 0.000351373
MSE--> befre projection: 0.0059336, after projection: 0.00563346
mse, projection: 0.00563346
Post projection 6, . mse: 0.00563346, cost: 0.629063546658,PSNR:22.492249369257774
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:48:06 CST 2017 1512442086
Job ID:			3769182[697].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-697
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:37,energy_used=0,mem=558284kb,vmem=2271024kb,walltime=00:10:11
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:48:06 CST 2017 1512442086
--------------------------------------------------------------
