--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:02:55 CDT 2017 1502514175
Job ID:			3198559[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sat Aug 12 00:02:56 CDT 2017 1502514176
--------------------------------------------------------------
PBS_ARRAYID: 669
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=669)
Loaded model from disk
Stopping rule loss: 0.645685076714
projecting!
On iteration 0. mse: 0.00531881, rel_cost_diff: 0.11921878355,PSNR:22.741853143355687
mse, projection: 0.00531894
Post projection 1, . mse: 0.00531894, cost: 0.70435667038,PSNR:22.741745161024024
On iteration 1. mse: 0.00531894, cost: 0.70435667038,PSNR:22.741745161024024
On iteration 101. mse: 0.00355129, cost: 0.2253485322,PSNR:24.496141579280234
On iteration 201. mse: 0.00278937, cost: 0.11663801223,PSNR:25.54493871629521
On iteration 301. mse: 0.00236948, cost: 0.0686511099339,PSNR:26.253469146422816
On iteration 401. mse: 0.0021124, cost: 0.0439179576933,PSNR:26.752230234051048
On iteration 501. mse: 0.00194344, cost: 0.0299398936331,PSNR:27.114283551173493
On iteration 601. mse: 0.00182615, cost: 0.0215074941516,PSNR:27.384635262204018
On iteration 701. mse: 0.00174105, cost: 0.0161424316466,PSNR:27.59188484157403
On iteration 801. mse: 0.00167696, cost: 0.0125875603408,PSNR:27.754764736994815
On iteration 901. mse: 0.00162712, cost: 0.0101531250402,PSNR:27.885816090441086
On iteration 1001. mse: 0.00158725, cost: 0.00843567959964,PSNR:27.993544629799587
On iteration 1101. mse: 0.00155458, cost: 0.00718917418271,PSNR:28.08387786313295
On iteration 1201. mse: 0.00152722, cost: 0.00626262603328,PSNR:28.16098361027126
On iteration 1301. mse: 0.00150389, cost: 0.00555740529671,PSNR:28.22785365106009
projecting!
On iteration 1376. mse: 0.00148827, rel_cost_diff: 0.00099768541342,PSNR:28.273188824684826
Change in mse between projections is : 0.00325189
mse, projection: 0.00148831
Post projection 2, . mse: 0.00148831, cost: 0.00557057745755,PSNR:28.273052601541195
projecting!
On iteration 1387. mse: 0.00148617, rel_cost_diff: 0.000997509713512,PSNR:28.279321251594332
Change in mse between projections is : 7.37868e-09
mse, projection: 0.00148621
Post projection 3, . mse: 0.00148621, cost: 0.00551214348525,PSNR:28.27918551633143
projecting!
On iteration 1396. mse: 0.00148448, rel_cost_diff: 0.00099619697015,PSNR:28.284258910804134
Change in mse between projections is : 4.80768e-09
mse, projection: 0.00148453
Post projection 4, . mse: 0.00148453, cost: 0.00546562299132,PSNR:28.284122680563016
On iteration 1401. mse: 0.00148375, cost: 0.00501202093437,PSNR:28.286386700544494
projecting!
On iteration 1404. mse: 0.001483, rel_cost_diff: 0.000999018336423,PSNR:28.28858985337716
Change in mse between projections is : 3.71429e-09
mse, projection: 0.00148305
Post projection 5, . mse: 0.00148305, cost: 0.00542524643242,PSNR:28.288453146306637
projecting!
On iteration 1412. mse: 0.00148154, rel_cost_diff: 0.000992446649881,PSNR:28.292876660409455
Change in mse between projections is : 3.63931e-09
mse, projection: 0.00148158
Post projection 6, . mse: 0.00148158, cost: 0.00538551202044,PSNR:28.2927394770878
projecting!
On iteration 1420. mse: 0.00148009, rel_cost_diff: 0.000979370139678,PSNR:28.29712090478518
Change in mse between projections is : 3.5675e-09
mse, projection: 0.00148014
Post projection 7, . mse: 0.00148014, cost: 0.005346480757,PSNR:28.296983245754227
projecting!
On iteration 1427. mse: 0.00147884, rel_cost_diff: 0.000993907845437,PSNR:28.30078977609276
Change in mse between projections is : 2.68038e-09
mse, projection: 0.00147889
Post projection 8, . mse: 0.00147889, cost: 0.00531312730163,PSNR:28.300652000721698
projecting!
On iteration 1434. mse: 0.0014776, rel_cost_diff: 0.000987157359101,PSNR:28.30442821701249
Change in mse between projections is : 2.63293e-09
mse, projection: 0.00147765
Post projection 9, . mse: 0.00147765, cost: 0.00528025627136,PSNR:28.304289641858283
projecting!
On iteration 1441. mse: 0.00147637, rel_cost_diff: 0.000981858313635,PSNR:28.308035463508045
Change in mse between projections is : 2.58951e-09
mse, projection: 0.00147642
Post projection 10, . mse: 0.00147642, cost: 0.00524783693254,PSNR:28.30789643076775
projecting!
On iteration 1448. mse: 0.00147516, rel_cost_diff: 0.000975321935434,PSNR:28.311614862589686
Change in mse between projections is : 2.54529e-09
mse, projection: 0.00147521
Post projection 11, . mse: 0.00147521, cost: 0.00521593540907,PSNR:28.311475715215003
projecting!
On iteration 1455. mse: 0.00147395, rel_cost_diff: 0.000968793847748,PSNR:28.315164627816905
Change in mse between projections is : 2.50447e-09
mse, projection: 0.001474
Post projection 12, . mse: 0.001474, cost: 0.00518449023366,PSNR:28.31502570966583
projecting!
On iteration 1462. mse: 0.00147276, rel_cost_diff: 0.000958934257762,PSNR:28.31868674381034
Change in mse between projections is : 2.46523e-09
mse, projection: 0.0014728
Post projection 13, . mse: 0.0014728, cost: 0.00515350000933,PSNR:28.318547712953137
projecting!
On iteration 1468. mse: 0.00147175, rel_cost_diff: 0.000999582090036,PSNR:28.321671316074635
Change in mse between projections is : 1.78155e-09
mse, projection: 0.00147179
Post projection 14, . mse: 0.00147179, cost: 0.00512768514454,PSNR:28.32153218964091
projecting!
On iteration 1474. mse: 0.00147074, rel_cost_diff: 0.000996698776994,PSNR:28.324636971270376
Change in mse between projections is : 1.75632e-09
mse, projection: 0.00147079
Post projection 15, . mse: 0.00147079, cost: 0.00510210450739,PSNR:28.324497062298466
projecting!
On iteration 1480. mse: 0.00146974, rel_cost_diff: 0.000984326311965,PSNR:28.32758091725653
Change in mse between projections is : 1.73179e-09
mse, projection: 0.00146979
Post projection 16, . mse: 0.00146979, cost: 0.00507682468742,PSNR:28.327441257398355
projecting!
On iteration 1486. mse: 0.00146876, rel_cost_diff: 0.000985322391823,PSNR:28.33050586230201
Change in mse between projections is : 1.70805e-09
mse, projection: 0.0014688
Post projection 17, . mse: 0.0014688, cost: 0.00505183963105,PSNR:28.330365764137667
projecting!
On iteration 1492. mse: 0.00146777, rel_cost_diff: 0.000976666580543,PSNR:28.333410044361887
Change in mse between projections is : 1.68444e-09
mse, projection: 0.00146782
Post projection 18, . mse: 0.00146782, cost: 0.0050271586515,PSNR:28.33327019692856
projecting!
On iteration 1498. mse: 0.0014668, rel_cost_diff: 0.000970495634393,PSNR:28.336295833244574
Change in mse between projections is : 1.66186e-09
mse, projection: 0.00146685
Post projection 19, . mse: 0.00146685, cost: 0.00500279664993,PSNR:28.336154858830902
On iteration 1501. mse: 0.0014665, cost: 0.00459487177432,PSNR:28.33719004159082
projecting!
On iteration 1504. mse: 0.00146583, rel_cost_diff: 0.000963383771586,PSNR:28.339162501144727
Change in mse between projections is : 1.63999e-09
mse, projection: 0.00146588
Post projection 20, . mse: 0.00146588, cost: 0.00497872009873,PSNR:28.339022123453667
projecting!
On iteration 1510. mse: 0.00146487, rel_cost_diff: 0.000959413903204,PSNR:28.34201035405099
Change in mse between projections is : 1.61895e-09
mse, projection: 0.00146492
Post projection 21, . mse: 0.00146492, cost: 0.00495493318886,PSNR:28.341869539150657
projecting!
On iteration 1516. mse: 0.00146392, rel_cost_diff: 0.000956890222066,PSNR:28.34484004441805
Change in mse between projections is : 1.59822e-09
mse, projection: 0.00146396
Post projection 22, . mse: 0.00146396, cost: 0.00493142800406,PSNR:28.344699483093827
projecting!
On iteration 1522. mse: 0.00146297, rel_cost_diff: 0.000951590324643,PSNR:28.347651535506813
Change in mse between projections is : 1.5767e-09
mse, projection: 0.00146302
Post projection 23, . mse: 0.00146302, cost: 0.00490820780396,PSNR:28.34751053758191
projecting!
On iteration 1528. mse: 0.00146203, rel_cost_diff: 0.00094357565182,PSNR:28.350445482380906
Change in mse between projections is : 1.55636e-09
mse, projection: 0.00146207
Post projection 24, . mse: 0.00146207, cost: 0.00488528655842,PSNR:28.35030404792018
projecting!
On iteration 1534. mse: 0.00146109, rel_cost_diff: 0.000941487334876,PSNR:28.35322150395779
Change in mse between projections is : 1.53696e-09
mse, projection: 0.00146114
Post projection 25, . mse: 0.00146114, cost: 0.00486264610663,PSNR:28.353080325085365
projecting!
On iteration 1540. mse: 0.00146017, rel_cost_diff: 0.000932601422897,PSNR:28.355980603451965
Change in mse between projections is : 1.5179e-09
mse, projection: 0.00146021
Post projection 26, . mse: 0.00146021, cost: 0.00484026875347,PSNR:28.355839334860704
projecting!
On iteration 1546. mse: 0.00145924, rel_cost_diff: 0.000928537600186,PSNR:28.358722400995116
Change in mse between projections is : 1.49917e-09
mse, projection: 0.00145929
Post projection 27, . mse: 0.00145929, cost: 0.0048181428574,PSNR:28.358581043191148
projecting!
On iteration 1552. mse: 0.00145833, rel_cost_diff: 0.000922578390571,PSNR:28.361447902758023
Change in mse between projections is : 1.48075e-09
mse, projection: 0.00145838
Post projection 28, . mse: 0.00145838, cost: 0.00479629356414,PSNR:28.36130576286169
projecting!
On iteration 1558. mse: 0.00145742, rel_cost_diff: 0.000915659338555,PSNR:28.364156383147883
Change in mse between projections is : 1.46263e-09
mse, projection: 0.00145747
Post projection 29, . mse: 0.00145747, cost: 0.00477469759062,PSNR:28.364014501472994
projecting!
On iteration 1564. mse: 0.00145652, rel_cost_diff: 0.000913004646673,PSNR:28.366848156354052
Change in mse between projections is : 1.44472e-09
mse, projection: 0.00145656
Post projection 30, . mse: 0.00145656, cost: 0.00475334562361,PSNR:28.36670583960621
projecting!
On iteration 1570. mse: 0.00145562, rel_cost_diff: 0.00090479793043,PSNR:28.369523537580736
Change in mse between projections is : 1.42677e-09
mse, projection: 0.00145567
Post projection 31, . mse: 0.00145567, cost: 0.0047322679311,PSNR:28.369381827780536
Stopping rule loss: 1.69549071789
projecting!
On iteration 0. mse: 0.0140423, rel_cost_diff: 0.152623740166,PSNR:18.525627557271854
mse, projection: 0.0140429
Post projection 1, . mse: 0.0140429, cost: 1.9012542963,PSNR:18.525446962277677
On iteration 1. mse: 0.0140429, cost: 1.9012542963,PSNR:18.525446962277677
On iteration 101. mse: 0.00933888, cost: 0.597018420696,PSNR:20.29705250304611
On iteration 201. mse: 0.00728124, cost: 0.315665602684,PSNR:21.377944270301068
On iteration 301. mse: 0.00612153, cost: 0.189623579383,PSNR:22.131398716412647
On iteration 401. mse: 0.00539574, cost: 0.123729884624,PSNR:22.679490011790683
On iteration 501. mse: 0.00490826, cost: 0.0860259085894,PSNR:23.090727320527648
On iteration 601. mse: 0.00456256, cost: 0.0630560070276,PSNR:23.4079163261727
On iteration 701. mse: 0.00430626, cost: 0.0483370013535,PSNR:23.659000309073726
On iteration 801. mse: 0.00410893, cost: 0.0384756922722,PSNR:23.86271404298851
On iteration 901. mse: 0.00395228, cost: 0.0316144712269,PSNR:24.031518692036315
On iteration 1001. mse: 0.00382467, cost: 0.0266719907522,PSNR:24.174064422588437
On iteration 1101. mse: 0.00371853, cost: 0.0230119023472,PSNR:24.296290840096383
On iteration 1201. mse: 0.00362865, cost: 0.020230660215,PSNR:24.402548659402946
On iteration 1301. mse: 0.00355138, cost: 0.0180713199079,PSNR:24.496031673529444
projecting!
On iteration 1346. mse: 0.00351932, rel_cost_diff: 0.000999510997161,PSNR:24.535417108754807
Change in mse between projections is : 0.00864464
mse, projection: 0.00351959
Post projection 2, . mse: 0.00351959, cost: 0.0191596355289,PSNR:24.535076647662542
projecting!
On iteration 1358. mse: 0.00351149, rel_cost_diff: 0.000998171840838,PSNR:24.54508325314546
Change in mse between projections is : 3.00387e-08
mse, projection: 0.00351177
Post projection 3, . mse: 0.00351177, cost: 0.0189387984574,PSNR:24.544741745532978
projecting!
On iteration 1368. mse: 0.00350511, rel_cost_diff: 0.000998159036989,PSNR:24.552986313870093
Change in mse between projections is : 2.02264e-08
mse, projection: 0.00350538
Post projection 4, . mse: 0.00350538, cost: 0.018759964034,PSNR:24.552644761183252
projecting!
On iteration 1377. mse: 0.00349946, rel_cost_diff: 0.000996732499271,PSNR:24.559991469534438
Change in mse between projections is : 1.59723e-08
mse, projection: 0.00349973
Post projection 5, . mse: 0.00349973, cost: 0.0186027623713,PSNR:24.559649076573574
projecting!
On iteration 1386. mse: 0.00349388, rel_cost_diff: 0.000985461909718,PSNR:24.566921697100092
Change in mse between projections is : 1.56531e-08
mse, projection: 0.00349415
Post projection 6, . mse: 0.00349415, cost: 0.0184483490884,PSNR:24.56657962552088
projecting!
On iteration 1394. mse: 0.003489, rel_cost_diff: 0.000999350173455,PSNR:24.572990854937288
Change in mse between projections is : 1.2086e-08
mse, projection: 0.00348927
Post projection 7, . mse: 0.00348927, cost: 0.0183142740279,PSNR:24.5726483050062
On iteration 1401. mse: 0.00348543, cost: 0.0163738746196,PSNR:24.577437470951075
projecting!
On iteration 1402. mse: 0.00348417, rel_cost_diff: 0.000992144006785,PSNR:24.579003786974596
Change in mse between projections is : 1.1877e-08
mse, projection: 0.00348445
Post projection 8, . mse: 0.00348445, cost: 0.0181821454316,PSNR:24.57866192324531
projecting!
On iteration 1410. mse: 0.0034794, rel_cost_diff: 0.000980220826977,PSNR:24.58496228195596
Change in mse between projections is : 1.16776e-08
mse, projection: 0.00347967
Post projection 9, . mse: 0.00347967, cost: 0.0180520284921,PSNR:24.58461907710671
projecting!
On iteration 1418. mse: 0.00347467, rel_cost_diff: 0.000974595858448,PSNR:24.590866104120025
Change in mse between projections is : 1.14769e-08
mse, projection: 0.00347494
Post projection 10, . mse: 0.00347494, cost: 0.0179239138961,PSNR:24.590522723406586
projecting!
On iteration 1426. mse: 0.00346999, rel_cost_diff: 0.000967365930711,PSNR:24.596718224561535
Change in mse between projections is : 1.12838e-08
mse, projection: 0.00347026
Post projection 11, . mse: 0.00347026, cost: 0.0177979581058,PSNR:24.596374380848843
projecting!
On iteration 1433. mse: 0.00346596, rel_cost_diff: 0.000996144568938,PSNR:24.60176186737959
Change in mse between projections is : 8.45257e-09
mse, projection: 0.00346624
Post projection 12, . mse: 0.00346624, cost: 0.0176904741675,PSNR:24.601417624130736
projecting!
On iteration 1440. mse: 0.00346197, rel_cost_diff: 0.000990691952697,PSNR:24.606765809765008
Change in mse between projections is : 8.32955e-09
mse, projection: 0.00346225
Post projection 13, . mse: 0.00346225, cost: 0.017584130168,PSNR:24.606421461722434
projecting!
On iteration 1447. mse: 0.00345801, rel_cost_diff: 0.00098401891594,PSNR:24.611731369665737
Change in mse between projections is : 8.20782e-09
mse, projection: 0.00345829
Post projection 14, . mse: 0.00345829, cost: 0.0174791049212,PSNR:24.61138633530863
projecting!
On iteration 1454. mse: 0.00345409, rel_cost_diff: 0.000978430666906,PSNR:24.61665723771658
Change in mse between projections is : 8.08074e-09
mse, projection: 0.00345437
Post projection 15, . mse: 0.00345437, cost: 0.0173756349832,PSNR:24.61631239725151
projecting!
On iteration 1461. mse: 0.00345021, rel_cost_diff: 0.000971238086651,PSNR:24.62154620303323
Change in mse between projections is : 7.96271e-09
mse, projection: 0.00345048
Post projection 16, . mse: 0.00345048, cost: 0.0172736216336,PSNR:24.621201267221092
projecting!
On iteration 1468. mse: 0.00344636, rel_cost_diff: 0.000967017429621,PSNR:24.626397547766864
Change in mse between projections is : 7.85149e-09
mse, projection: 0.00344663
Post projection 17, . mse: 0.00344663, cost: 0.0171729065478,PSNR:24.626052813198505
projecting!
On iteration 1475. mse: 0.00344254, rel_cost_diff: 0.000959018509239,PSNR:24.631212608210042
Change in mse between projections is : 7.74148e-09
mse, projection: 0.00344281
Post projection 18, . mse: 0.00344281, cost: 0.0170735046268,PSNR:24.630867197529827
projecting!
On iteration 1482. mse: 0.00343875, rel_cost_diff: 0.000950419478431,PSNR:24.63599243375421
Change in mse between projections is : 7.63543e-09
mse, projection: 0.00343903
Post projection 19, . mse: 0.00343903, cost: 0.0169754829258,PSNR:24.63564605466589
projecting!
On iteration 1489. mse: 0.003435, rel_cost_diff: 0.000948646636378,PSNR:24.64073660769699
Change in mse between projections is : 7.53115e-09
mse, projection: 0.00343527
Post projection 20, . mse: 0.00343527, cost: 0.0168786719441,PSNR:24.640390438736443
projecting!
On iteration 1496. mse: 0.00343127, rel_cost_diff: 0.000940531830246,PSNR:24.64544589141805
Change in mse between projections is : 7.4288e-09
mse, projection: 0.00343155
Post projection 21, . mse: 0.00343155, cost: 0.016783092171,PSNR:24.64509993623762
On iteration 1501. mse: 0.00342926, cost: 0.0150340897962,PSNR:24.648001332120884
projecting!
On iteration 1503. mse: 0.00342758, rel_cost_diff: 0.000933868060003,PSNR:24.650121640736206
Change in mse between projections is : 7.32498e-09
mse, projection: 0.00342785
Post projection 22, . mse: 0.00342785, cost: 0.016688818112,PSNR:24.64977560789037
projecting!
On iteration 1510. mse: 0.00342392, rel_cost_diff: 0.000928117975218,PSNR:24.654763446410293
Change in mse between projections is : 7.22214e-09
mse, projection: 0.00342419
Post projection 23, . mse: 0.00342419, cost: 0.0165958069265,PSNR:24.654417043536313
projecting!
On iteration 1517. mse: 0.00342029, rel_cost_diff: 0.000921094766814,PSNR:24.659371489755397
Change in mse between projections is : 7.12457e-09
mse, projection: 0.00342056
Post projection 24, . mse: 0.00342056, cost: 0.0165040344,PSNR:24.659025310383974
projecting!
On iteration 1523. mse: 0.00341723, rel_cost_diff: 0.000999386076079,PSNR:24.66325555629997
Change in mse between projections is : 5.12002e-09
mse, projection: 0.00341751
Post projection 25, . mse: 0.00341751, cost: 0.0164278876036,PSNR:24.66290817956118
projecting!
On iteration 1529. mse: 0.0034142, rel_cost_diff: 0.000997969241998,PSNR:24.667115259884845
Change in mse between projections is : 5.05981e-09
mse, projection: 0.00341447
Post projection 26, . mse: 0.00341447, cost: 0.0163520295173,PSNR:24.666768166582887
projecting!
On iteration 1535. mse: 0.00341118, rel_cost_diff: 0.00099904001933,PSNR:24.670950828842887
Change in mse between projections is : 5.00061e-09
mse, projection: 0.00341145
Post projection 27, . mse: 0.00341145, cost: 0.0162767842412,PSNR:24.670604021683612
projecting!
On iteration 1541. mse: 0.00340819, rel_cost_diff: 0.000989951084318,PSNR:24.6747624928372
Change in mse between projections is : 4.94233e-09
mse, projection: 0.00340846
Post projection 28, . mse: 0.00340846, cost: 0.0162024255842,PSNR:24.67441538117491
projecting!
On iteration 1547. mse: 0.00340522, rel_cost_diff: 0.000985482128081,PSNR:24.678551076745336
Change in mse between projections is : 4.88402e-09
mse, projection: 0.00340549
Post projection 29, . mse: 0.00340549, cost: 0.0161287933588,PSNR:24.678203662158907
projecting!
On iteration 1553. mse: 0.00340227, rel_cost_diff: 0.000978789365717,PSNR:24.68231621999449
Change in mse between projections is : 4.82825e-09
mse, projection: 0.00340254
Post projection 30, . mse: 0.00340254, cost: 0.0160560496151,PSNR:24.68196880127746
projecting!
On iteration 1559. mse: 0.00339934, rel_cost_diff: 0.000976916415732,PSNR:24.686058751089313
Change in mse between projections is : 4.77244e-09
mse, projection: 0.00339961
Post projection 31, . mse: 0.00339961, cost: 0.0159839615226,PSNR:24.68571043799256
Stopping rule loss: 2.09517502785
projecting!
On iteration 0. mse: 0.0141908, rel_cost_diff: 0.137090837628,PSNR:18.479939893281248
mse, projection: 0.0141912
Post projection 1, . mse: 0.0141912, cost: 2.31784439087,PSNR:18.479805364966147
On iteration 1. mse: 0.0141912, cost: 2.31784439087,PSNR:18.479805364966147
On iteration 101. mse: 0.00849543, cost: 0.71817189455,PSNR:20.708148010479572
On iteration 201. mse: 0.00608587, cost: 0.366389483213,PSNR:22.156771064765316
On iteration 301. mse: 0.00478197, cost: 0.210865706205,PSNR:23.20392872829874
On iteration 401. mse: 0.00400303, cost: 0.131000995636,PSNR:23.976112797959665
On iteration 501. mse: 0.00350536, cost: 0.0862577855587,PSNR:24.55267274210774
On iteration 601. mse: 0.00317073, cost: 0.0595674738288,PSNR:24.988408548070005
On iteration 701. mse: 0.00293595, cost: 0.0428735725582,PSNR:25.32251869471623
On iteration 801. mse: 0.00276511, cost: 0.0320053622127,PSNR:25.582879901486287
On iteration 901. mse: 0.00263677, cost: 0.0246973223984,PSNR:25.789270193575206
On iteration 1001. mse: 0.00253748, cost: 0.0196532849222,PSNR:25.95597476279393
On iteration 1101. mse: 0.00245857, cost: 0.0160785838962,PSNR:26.093167534921164
On iteration 1201. mse: 0.00239434, cost: 0.0134873362258,PSNR:26.208140944061114
On iteration 1301. mse: 0.00234088, cost: 0.0115686170757,PSNR:26.306204188052508
On iteration 1401. mse: 0.00229552, cost: 0.0101162921637,PSNR:26.391189775052904
On iteration 1501. mse: 0.00225637, cost: 0.00899845641106,PSNR:26.465905058362715
projecting!
On iteration 1567. mse: 0.00223292, rel_cost_diff: 0.000999981128242,PSNR:26.511275325804657
Change in mse between projections is : 0.0107209
mse, projection: 0.00223297
Post projection 2, . mse: 0.00223297, cost: 0.00911302492023,PSNR:26.511168455107597
projecting!
On iteration 1575. mse: 0.00223025, rel_cost_diff: 0.000997416319087,PSNR:26.51646443430517
Change in mse between projections is : 6.41864e-09
mse, projection: 0.00223031
Post projection 3, . mse: 0.00223031, cost: 0.00904556829482,PSNR:26.516356529084987
projecting!
On iteration 1583. mse: 0.00222762, rel_cost_diff: 0.000984606569082,PSNR:26.52159075330266
Change in mse between projections is : 6.23505e-09
mse, projection: 0.00222767
Post projection 4, . mse: 0.00222767, cost: 0.00897911936045,PSNR:26.52148226672677
projecting!
On iteration 1590. mse: 0.00222534, rel_cost_diff: 0.00099659850425,PSNR:26.526030586877113
Change in mse between projections is : 4.68682e-09
mse, projection: 0.0022254
Post projection 5, . mse: 0.0022254, cost: 0.00892242509872,PSNR:26.525921534961743
projecting!
On iteration 1597. mse: 0.00222309, rel_cost_diff: 0.000982438455239,PSNR:26.530428569128198
Change in mse between projections is : 4.58756e-09
mse, projection: 0.00222315
Post projection 6, . mse: 0.00222315, cost: 0.00886647123843,PSNR:26.53031804221169
On iteration 1601. mse: 0.00222213, cost: 0.00812849588692,PSNR:26.532304316841923
projecting!
On iteration 1604. mse: 0.00222086, rel_cost_diff: 0.000982581735813,PSNR:26.5347859341179
Change in mse between projections is : 4.49648e-09
mse, projection: 0.00222092
Post projection 7, . mse: 0.00222092, cost: 0.00881129596382,PSNR:26.534674840959212
projecting!
On iteration 1611. mse: 0.00221865, rel_cost_diff: 0.000973334572404,PSNR:26.539106201082234
Change in mse between projections is : 4.41362e-09
mse, projection: 0.00221871
Post projection 8, . mse: 0.00221871, cost: 0.00875696819276,PSNR:26.53899499735692
projecting!
On iteration 1618. mse: 0.00221647, rel_cost_diff: 0.000959529143759,PSNR:26.543391079696175
Change in mse between projections is : 4.33686e-09
mse, projection: 0.00221652
Post projection 9, . mse: 0.00221652, cost: 0.00870333332568,PSNR:26.543279766201223
projecting!
On iteration 1624. mse: 0.00221461, rel_cost_diff: 0.0009960060077,PSNR:26.54703680453956
Change in mse between projections is : 3.14887e-09
mse, projection: 0.00221466
Post projection 10, . mse: 0.00221466, cost: 0.0086589101702,PSNR:26.546924940983352
projecting!
On iteration 1630. mse: 0.00221276, rel_cost_diff: 0.000996404101412,PSNR:26.55065588907928
Change in mse between projections is : 3.09956e-09
mse, projection: 0.00221282
Post projection 11, . mse: 0.00221282, cost: 0.00861466675997,PSNR:26.550543932266727
projecting!
On iteration 1636. mse: 0.00221093, rel_cost_diff: 0.000996015700081,PSNR:26.554250093518682
Change in mse between projections is : 3.05285e-09
mse, projection: 0.00221099
Post projection 12, . mse: 0.00221099, cost: 0.0085709746927,PSNR:26.55413712933601
projecting!
On iteration 1642. mse: 0.00220911, rel_cost_diff: 0.000985407693809,PSNR:26.557820268998196
Change in mse between projections is : 3.00921e-09
mse, projection: 0.00220917
Post projection 13, . mse: 0.00220917, cost: 0.00852776877582,PSNR:26.557706754199838
projecting!
On iteration 1648. mse: 0.00220731, rel_cost_diff: 0.000981446937993,PSNR:26.56136589566841
Change in mse between projections is : 2.96726e-09
mse, projection: 0.00220737
Post projection 14, . mse: 0.00220737, cost: 0.00848503783345,PSNR:26.561251830069942
projecting!
On iteration 1654. mse: 0.00220552, rel_cost_diff: 0.000974833349516,PSNR:26.564889203326246
Change in mse between projections is : 2.92665e-09
mse, projection: 0.00220558
Post projection 15, . mse: 0.00220558, cost: 0.00844278559089,PSNR:26.564775503613834
projecting!
On iteration 1660. mse: 0.00220374, rel_cost_diff: 0.000967291265357,PSNR:26.568390135263638
Change in mse between projections is : 2.88742e-09
mse, projection: 0.0022038
Post projection 16, . mse: 0.0022038, cost: 0.00840104464442,PSNR:26.568275885029664
projecting!
On iteration 1666. mse: 0.00220198, rel_cost_diff: 0.000967028397451,PSNR:26.57187001265513
Change in mse between projections is : 2.84803e-09
mse, projection: 0.00220204
Post projection 17, . mse: 0.00220204, cost: 0.00835976004601,PSNR:26.57175567084023
projecting!
On iteration 1672. mse: 0.00220023, rel_cost_diff: 0.000956900740376,PSNR:26.575327863439995
Change in mse between projections is : 2.81e-09
mse, projection: 0.00220028
Post projection 18, . mse: 0.00220028, cost: 0.0083189541474,PSNR:26.575213430551138
projecting!
On iteration 1678. mse: 0.00219848, rel_cost_diff: 0.000945981120593,PSNR:26.57876547250693
Change in mse between projections is : 2.77346e-09
mse, projection: 0.00219854
Post projection 19, . mse: 0.00219854, cost: 0.00827872287482,PSNR:26.57865140893305
projecting!
On iteration 1684. mse: 0.00219676, rel_cost_diff: 0.00094144296452,PSNR:26.58218324987818
Change in mse between projections is : 2.73702e-09
mse, projection: 0.00219681
Post projection 20, . mse: 0.00219681, cost: 0.00823890045285,PSNR:26.582067715636065
projecting!
On iteration 1690. mse: 0.00219504, rel_cost_diff: 0.000932446974532,PSNR:26.585580225234075
Change in mse between projections is : 2.70197e-09
mse, projection: 0.0021951
Post projection 21, . mse: 0.0021951, cost: 0.00819955673069,PSNR:26.5854650612388
projecting!
On iteration 1696. mse: 0.00219333, rel_cost_diff: 0.00093241143808,PSNR:26.5889581917055
Change in mse between projections is : 2.6664e-09
mse, projection: 0.00219339
Post projection 22, . mse: 0.00219339, cost: 0.00816073734313,PSNR:26.588842477093102
On iteration 1701. mse: 0.0021922, cost: 0.00743788294494,PSNR:26.591200252176932
projecting!
On iteration 1702. mse: 0.00219164, rel_cost_diff: 0.000936962192421,PSNR:26.592316641461935
Change in mse between projections is : 2.63256e-09
mse, projection: 0.00219169
Post projection 23, . mse: 0.00219169, cost: 0.00812232494354,PSNR:26.592200375967806
projecting!
On iteration 1708. mse: 0.00218995, rel_cost_diff: 0.000924718438081,PSNR:26.59565506543069
Change in mse between projections is : 2.59955e-09
mse, projection: 0.00219001
Post projection 24, . mse: 0.00219001, cost: 0.00808443222195,PSNR:26.595539633969377
projecting!
On iteration 1714. mse: 0.00218828, rel_cost_diff: 0.000912362348289,PSNR:26.598976187912516
Change in mse between projections is : 2.56669e-09
mse, projection: 0.00218834
Post projection 25, . mse: 0.00218834, cost: 0.00804694648832,PSNR:26.59886020607335
projecting!
On iteration 1720. mse: 0.00218661, rel_cost_diff: 0.000910524440436,PSNR:26.602277655041632
Change in mse between projections is : 2.53475e-09
mse, projection: 0.00218667
Post projection 26, . mse: 0.00218667, cost: 0.0080099189654,PSNR:26.602161585001785
projecting!
On iteration 1726. mse: 0.00218496, rel_cost_diff: 0.000902793633373,PSNR:26.605561733963047
Change in mse between projections is : 2.50332e-09
mse, projection: 0.00218502
Post projection 27, . mse: 0.00218502, cost: 0.00797331705689,PSNR:26.60544465057249
projecting!
On iteration 1732. mse: 0.00218332, rel_cost_diff: 0.000899109469084,PSNR:26.60882699390205
Change in mse between projections is : 2.4721e-09
mse, projection: 0.00218338
Post projection 28, . mse: 0.00218338, cost: 0.0079371323809,PSNR:26.608710748694122
projecting!
On iteration 1738. mse: 0.00218169, rel_cost_diff: 0.000896949229885,PSNR:26.61207524443935
Change in mse between projections is : 2.44171e-09
mse, projection: 0.00218175
Post projection 29, . mse: 0.00218175, cost: 0.00790149811655,PSNR:26.61195798531878
projecting!
On iteration 1744. mse: 0.00218007, rel_cost_diff: 0.000887127102735,PSNR:26.615305517895223
Change in mse between projections is : 2.41198e-09
mse, projection: 0.00218012
Post projection 30, . mse: 0.00218012, cost: 0.00786620937288,PSNR:26.61518817152629
projecting!
On iteration 1750. mse: 0.00217845, rel_cost_diff: 0.000887589676956,PSNR:26.618518236491052
Change in mse between projections is : 2.38226e-09
mse, projection: 0.00217851
Post projection 31, . mse: 0.00217851, cost: 0.00783129502088,PSNR:26.618400803283528
Stopping rule loss: 1.7729871273
projecting!
On iteration 0. mse: 0.013804, rel_cost_diff: 0.19949446288,PSNR:18.599946139268
mse, projection: 0.0138045
Post projection 1, . mse: 0.0138045, cost: 2.05882573128,PSNR:18.599787038993163
On iteration 1. mse: 0.0138045, cost: 2.05882573128,PSNR:18.599787038993163
On iteration 101. mse: 0.00891178, cost: 0.607534587383,PSNR:20.50035766164841
On iteration 201. mse: 0.00682655, cost: 0.317485749722,PSNR:21.657990354816853
On iteration 301. mse: 0.00566742, cost: 0.188095480204,PSNR:22.46614557895071
On iteration 401. mse: 0.00495316, cost: 0.120752133429,PSNR:23.05117238977305
On iteration 501. mse: 0.00448165, cost: 0.0823922380805,PSNR:23.48562112475343
On iteration 601. mse: 0.00415338, cost: 0.0591588616371,PSNR:23.81598655726501
On iteration 701. mse: 0.00391457, cost: 0.0443793684244,PSNR:24.073154748606946
On iteration 801. mse: 0.00373424, cost: 0.0345951244235,PSNR:24.277981707238602
On iteration 901. mse: 0.00359361, cost: 0.0278654750437,PSNR:24.444685623610255
On iteration 1001. mse: 0.00348094, cost: 0.0230927057564,PSNR:24.583031562717945
On iteration 1101. mse: 0.00338853, cost: 0.0196174308658,PSNR:24.699882929539587
On iteration 1201. mse: 0.00331121, cost: 0.0170177221298,PSNR:24.800126233464724
On iteration 1301. mse: 0.00324539, cost: 0.0150307565928,PSNR:24.887324493437355
On iteration 1401. mse: 0.00318852, cost: 0.0134814232588,PSNR:24.964104144645304
projecting!
On iteration 1417. mse: 0.0031796, rel_cost_diff: 0.000998985272715,PSNR:24.976268443073494
Change in mse between projections is : 0.00900961
mse, projection: 0.00317986
Post projection 2, . mse: 0.00317986, cost: 0.0146653829142,PSNR:24.97591990965841
projecting!
On iteration 1428. mse: 0.00317415, rel_cost_diff: 0.000993373131253,PSNR:24.983732368372582
Change in mse between projections is : 1.92413e-08
mse, projection: 0.0031744
Post projection 3, . mse: 0.0031744, cost: 0.0145121943206,PSNR:24.98338196130949
projecting!
On iteration 1437. mse: 0.00316978, rel_cost_diff: 0.000991229304953,PSNR:24.989710844343914
Change in mse between projections is : 1.25167e-08
mse, projection: 0.00317003
Post projection 4, . mse: 0.00317003, cost: 0.0143904015422,PSNR:24.989360911533037
projecting!
On iteration 1445. mse: 0.00316597, rel_cost_diff: 0.000997368446712,PSNR:24.99493703295917
Change in mse between projections is : 9.66137e-09
mse, projection: 0.00316622
Post projection 5, . mse: 0.00316622, cost: 0.0142845939845,PSNR:24.994585720726008
projecting!
On iteration 1453. mse: 0.0031622, rel_cost_diff: 0.000987524614428,PSNR:25.00010972112829
Change in mse between projections is : 9.46799e-09
mse, projection: 0.00316245
Post projection 6, . mse: 0.00316245, cost: 0.0141803752631,PSNR:24.999758629715302
projecting!
On iteration 1461. mse: 0.00315847, rel_cost_diff: 0.000979802014292,PSNR:25.005231591303353
Change in mse between projections is : 9.28205e-09
mse, projection: 0.00315873
Post projection 7, . mse: 0.00315873, cost: 0.014077973552,PSNR:25.004880405721504
projecting!
On iteration 1469. mse: 0.00315478, rel_cost_diff: 0.000968853520133,PSNR:25.01030437935181
Change in mse between projections is : 9.1084e-09
mse, projection: 0.00315504
Post projection 8, . mse: 0.00315504, cost: 0.0139773106202,PSNR:25.009952142355978
projecting!
On iteration 1476. mse: 0.00315162, rel_cost_diff: 0.000995715072188,PSNR:25.01466756302539
Change in mse between projections is : 6.82866e-09
mse, projection: 0.00315187
Post projection 9, . mse: 0.00315187, cost: 0.0138914752752,PSNR:25.014315292803584
projecting!
On iteration 1483. mse: 0.00314848, rel_cost_diff: 0.000985963524587,PSNR:25.018994989207943
Change in mse between projections is : 6.71736e-09
mse, projection: 0.00314873
Post projection 10, . mse: 0.00314873, cost: 0.0138066783547,PSNR:25.018642367814007
projecting!
On iteration 1490. mse: 0.00314537, rel_cost_diff: 0.000976511546891,PSNR:25.023286868027267
Change in mse between projections is : 6.61129e-09
mse, projection: 0.00314562
Post projection 11, . mse: 0.00314562, cost: 0.0137230269611,PSNR:25.02293389800011
projecting!
On iteration 1497. mse: 0.00314229, rel_cost_diff: 0.000972602872565,PSNR:25.02754341153615
Change in mse between projections is : 6.50399e-09
mse, projection: 0.00314254
Post projection 12, . mse: 0.00314254, cost: 0.0136405536905,PSNR:25.027190095405672
On iteration 1501. mse: 0.00314109, cost: 0.0122775714844,PSNR:25.029192600307127
projecting!
On iteration 1504. mse: 0.00313923, rel_cost_diff: 0.000968386052466,PSNR:25.031765477913055
Change in mse between projections is : 6.40384e-09
mse, projection: 0.00313949
Post projection 13, . mse: 0.00313949, cost: 0.0135592948645,PSNR:25.031411496065992
projecting!
On iteration 1511. mse: 0.00313621, rel_cost_diff: 0.00095543198901,PSNR:25.0359532848813
Change in mse between projections is : 6.30711e-09
mse, projection: 0.00313646
Post projection 14, . mse: 0.00313646, cost: 0.0134791554883,PSNR:25.03559960633075
projecting!
On iteration 1518. mse: 0.00313321, rel_cost_diff: 0.000950102563857,PSNR:25.040108988380084
Change in mse between projections is : 6.2121e-09
mse, projection: 0.00313346
Post projection 15, . mse: 0.00313346, cost: 0.0134001206607,PSNR:25.039754971251277
projecting!
On iteration 1525. mse: 0.00313023, rel_cost_diff: 0.00094283107637,PSNR:25.04423184624158
Change in mse between projections is : 6.11827e-09
mse, projection: 0.00313049
Post projection 16, . mse: 0.00313049, cost: 0.0133221577853,PSNR:25.043877815897485
projecting!
On iteration 1532. mse: 0.00312729, rel_cost_diff: 0.000937647861657,PSNR:25.048323377758443
Change in mse between projections is : 6.02605e-09
mse, projection: 0.00312754
Post projection 17, . mse: 0.00312754, cost: 0.0132453748956,PSNR:25.04796836711204
projecting!
On iteration 1539. mse: 0.00312436, rel_cost_diff: 0.000929178619766,PSNR:25.05238316699009
Change in mse between projections is : 5.93659e-09
mse, projection: 0.00312462
Post projection 18, . mse: 0.00312462, cost: 0.013169599697,PSNR:25.052028471565745
projecting!
On iteration 1546. mse: 0.00312147, rel_cost_diff: 0.000920524448523,PSNR:25.056413712767792
Change in mse between projections is : 5.84325e-09
mse, projection: 0.00312172
Post projection 19, . mse: 0.00312172, cost: 0.0130949746817,PSNR:25.056058364108395
projecting!
On iteration 1552. mse: 0.00311903, rel_cost_diff: 0.000993243988207,PSNR:25.059803133209154
Change in mse between projections is : 4.20683e-09
mse, projection: 0.00311929
Post projection 20, . mse: 0.00311929, cost: 0.0130332233384,PSNR:25.05944815545817
projecting!
On iteration 1558. mse: 0.00311661, rel_cost_diff: 0.000989308954574,PSNR:25.063170218606764
Change in mse between projections is : 4.15131e-09
mse, projection: 0.00311687
Post projection 21, . mse: 0.00311687, cost: 0.0129717681557,PSNR:25.062814965546053
projecting!
On iteration 1564. mse: 0.00311421, rel_cost_diff: 0.000988570287235,PSNR:25.06651523962022
Change in mse between projections is : 4.09751e-09
mse, projection: 0.00311447
Post projection 22, . mse: 0.00311447, cost: 0.0129109118134,PSNR:25.066159712842456
projecting!
On iteration 1570. mse: 0.00311183, rel_cost_diff: 0.000982045100466,PSNR:25.069837818276966
Change in mse between projections is : 4.04512e-09
mse, projection: 0.00311209
Post projection 23, . mse: 0.00311209, cost: 0.0128508070484,PSNR:25.069481694492648
projecting!
On iteration 1576. mse: 0.00310947, rel_cost_diff: 0.000978310397255,PSNR:25.07313855144396
Change in mse between projections is : 3.99518e-09
mse, projection: 0.00310972
Post projection 24, . mse: 0.00310972, cost: 0.0127913542092,PSNR:25.07278248207017
projecting!
On iteration 1582. mse: 0.00310712, rel_cost_diff: 0.000975212924876,PSNR:25.076418038219515
Change in mse between projections is : 3.94667e-09
mse, projection: 0.00310738
Post projection 25, . mse: 0.00310738, cost: 0.0127325411886,PSNR:25.07606137446686
projecting!
On iteration 1588. mse: 0.00310479, rel_cost_diff: 0.000969003566518,PSNR:25.07967655422645
Change in mse between projections is : 3.89857e-09
mse, projection: 0.00310505
Post projection 26, . mse: 0.00310505, cost: 0.0126743642613,PSNR:25.0793199484332
projecting!
On iteration 1594. mse: 0.00310248, rel_cost_diff: 0.000965309264967,PSNR:25.08291437629575
Change in mse between projections is : 3.84852e-09
mse, projection: 0.00310273
Post projection 27, . mse: 0.00310273, cost: 0.0126168811694,PSNR:25.082557178654945
projecting!
On iteration 1600. mse: 0.00310018, rel_cost_diff: 0.000958138767216,PSNR:25.086131456289827
Change in mse between projections is : 3.79644e-09
mse, projection: 0.00310043
Post projection 28, . mse: 0.00310043, cost: 0.0125601384789,PSNR:25.085774972379262
On iteration 1601. mse: 0.00310043, cost: 0.0125601384789,PSNR:25.085774972379262
projecting!
On iteration 1606. mse: 0.0030979, rel_cost_diff: 0.000953658886444,PSNR:25.089328072700916
Change in mse between projections is : 3.75049e-09
mse, projection: 0.00309815
Post projection 29, . mse: 0.00309815, cost: 0.0125040160492,PSNR:25.08897099993671
projecting!
On iteration 1612. mse: 0.00309563, rel_cost_diff: 0.000941929489564,PSNR:25.092504831847254
Change in mse between projections is : 3.70514e-09
mse, projection: 0.00309589
Post projection 30, . mse: 0.00309589, cost: 0.012448573485,PSNR:25.092147497808153
projecting!
On iteration 1618. mse: 0.00309338, rel_cost_diff: 0.000941575046882,PSNR:25.09566234216763
Change in mse between projections is : 3.66037e-09
mse, projection: 0.00309364
Post projection 31, . mse: 0.00309364, cost: 0.0123937660828,PSNR:25.095305075102182
Stopping rule loss: 1.63312137127
projecting!
On iteration 0. mse: 0.0121491, rel_cost_diff: 0.168525319872,PSNR:19.15455853067254
mse, projection: 0.0121493
Post projection 1, . mse: 0.0121493, cost: 1.85225307941,PSNR:19.15448096093232
On iteration 1. mse: 0.0121493, cost: 1.85225307941,PSNR:19.15448096093232
On iteration 101. mse: 0.00769919, cost: 0.559507608414,PSNR:21.135551893811588
On iteration 201. mse: 0.00582028, cost: 0.288015753031,PSNR:22.350559526330358
On iteration 301. mse: 0.00479768, cost: 0.167732551694,PSNR:23.18968484136778
On iteration 401. mse: 0.00418149, cost: 0.105815224349,PSNR:23.786687633438675
On iteration 501. mse: 0.00378375, cost: 0.0710395500064,PSNR:24.220777399083847
On iteration 601. mse: 0.00351264, cost: 0.0502635575831,PSNR:24.543658658739453
On iteration 701. mse: 0.00331916, cost: 0.0372450575233,PSNR:24.789724105721053
On iteration 801. mse: 0.00317551, cost: 0.0287508349866,PSNR:24.98186024847444
On iteration 901. mse: 0.00306509, cost: 0.0230110343546,PSNR:25.135568779765798
On iteration 1001. mse: 0.0029775, cost: 0.0190129373223,PSNR:25.261479284074262
On iteration 1101. mse: 0.00290606, cost: 0.0161508992314,PSNR:25.366950635043715
On iteration 1201. mse: 0.00284636, cost: 0.0140483863652,PSNR:25.457095724496256
On iteration 1301. mse: 0.00279542, cost: 0.0124655868858,PSNR:25.535523343521852
projecting!
On iteration 1369. mse: 0.00276428, rel_cost_diff: 0.000999009666198,PSNR:25.584172074553194
Change in mse between projections is : 0.00812811
mse, projection: 0.00276434
Post projection 2, . mse: 0.00276434, cost: 0.0124084986746,PSNR:25.58408794176403
projecting!
On iteration 1375. mse: 0.00276173, rel_cost_diff: 0.000999816040315,PSNR:25.58818307533157
Change in mse between projections is : 5.00163e-09
mse, projection: 0.00276179
Post projection 3, . mse: 0.00276179, cost: 0.0123383440077,PSNR:25.58809849867583
projecting!
On iteration 1381. mse: 0.00275921, rel_cost_diff: 0.000989756202198,PSNR:25.592157105440076
Change in mse between projections is : 4.89027e-09
mse, projection: 0.00275926
Post projection 4, . mse: 0.00275926, cost: 0.0122689055279,PSNR:25.59207281782178
projecting!
On iteration 1387. mse: 0.0027567, rel_cost_diff: 0.00097823210661,PSNR:25.596098828369467
Change in mse between projections is : 4.7977e-09
mse, projection: 0.00275676
Post projection 5, . mse: 0.00275676, cost: 0.0122004188597,PSNR:25.596013363825286
projecting!
On iteration 1393. mse: 0.00275422, rel_cost_diff: 0.000968847460706,PSNR:25.60000962131976
Change in mse between projections is : 4.71626e-09
mse, projection: 0.00275428
Post projection 6, . mse: 0.00275428, cost: 0.0121328542009,PSNR:25.599923345526584
projecting!
On iteration 1399. mse: 0.00275176, rel_cost_diff: 0.000961657268163,PSNR:25.603891234760514
Change in mse between projections is : 4.64136e-09
mse, projection: 0.00275182
Post projection 7, . mse: 0.00275182, cost: 0.0120661426336,PSNR:25.603804881822526
On iteration 1401. mse: 0.00275137, cost: 0.0113123897463,PSNR:25.604506043814595
projecting!
On iteration 1405. mse: 0.00274932, rel_cost_diff: 0.000949370091363,PSNR:25.60774469060972
Change in mse between projections is : 4.57068e-09
mse, projection: 0.00274938
Post projection 8, . mse: 0.00274938, cost: 0.0120003614575,PSNR:25.607657893236496
projecting!
On iteration 1411. mse: 0.0027469, rel_cost_diff: 0.000941378866404,PSNR:25.61157101511793
Change in mse between projections is : 4.50252e-09
mse, projection: 0.00274696
Post projection 9, . mse: 0.00274696, cost: 0.0119353998452,PSNR:25.611484141239487
projecting!
On iteration 1417. mse: 0.0027445, rel_cost_diff: 0.000931354681648,PSNR:25.615372344118303
Change in mse between projections is : 4.43585e-09
mse, projection: 0.00274455
Post projection 10, . mse: 0.00274455, cost: 0.0118713853881,PSNR:25.615285025739347
projecting!
On iteration 1422. mse: 0.00274251, rel_cost_diff: 0.000996906106803,PSNR:25.61851513205422
Change in mse between projections is : 3.05305e-09
mse, projection: 0.00274257
Post projection 11, . mse: 0.00274257, cost: 0.0118195079267,PSNR:25.6184273817698
projecting!
On iteration 1427. mse: 0.00274054, rel_cost_diff: 0.000986896183466,PSNR:25.621638426781196
Change in mse between projections is : 3.01243e-09
mse, projection: 0.0027406
Post projection 12, . mse: 0.0027406, cost: 0.0117678847164,PSNR:25.621550244407594
projecting!
On iteration 1432. mse: 0.00273858, rel_cost_diff: 0.000982450570216,PSNR:25.62474366150631
Change in mse between projections is : 2.97449e-09
mse, projection: 0.00273864
Post projection 13, . mse: 0.00273864, cost: 0.0117167998105,PSNR:25.62465541605981
projecting!
On iteration 1437. mse: 0.00273664, rel_cost_diff: 0.000978585658224,PSNR:25.62783116535393
Change in mse between projections is : 2.93731e-09
mse, projection: 0.00273669
Post projection 14, . mse: 0.00273669, cost: 0.0116662373766,PSNR:25.62774211817674
projecting!
On iteration 1442. mse: 0.0027347, rel_cost_diff: 0.000966357147034,PSNR:25.630900529150328
Change in mse between projections is : 2.90234e-09
mse, projection: 0.00273476
Post projection 15, . mse: 0.00273476, cost: 0.0116163017228,PSNR:25.630812158513358
projecting!
On iteration 1447. mse: 0.00273278, rel_cost_diff: 0.000962622596406,PSNR:25.63395393295082
Change in mse between projections is : 2.8678e-09
mse, projection: 0.00273284
Post projection 16, . mse: 0.00273284, cost: 0.0115668056533,PSNR:25.633864760145954
projecting!
On iteration 1452. mse: 0.00273087, rel_cost_diff: 0.000960016265277,PSNR:25.63699060099737
Change in mse between projections is : 2.83427e-09
mse, projection: 0.00273093
Post projection 17, . mse: 0.00273093, cost: 0.0115179084241,PSNR:25.636900995553425
projecting!
On iteration 1457. mse: 0.00272897, rel_cost_diff: 0.000955846573055,PSNR:25.640010496661144
Change in mse between projections is : 2.80153e-09
mse, projection: 0.00272903
Post projection 18, . mse: 0.00272903, cost: 0.0114694796503,PSNR:25.639921199412612
projecting!
On iteration 1462. mse: 0.00272708, rel_cost_diff: 0.000946329024324,PSNR:25.643015437396617
Change in mse between projections is : 2.76764e-09
mse, projection: 0.00272714
Post projection 19, . mse: 0.00272714, cost: 0.0114216441289,PSNR:25.642925707560764
projecting!
On iteration 1467. mse: 0.00272521, rel_cost_diff: 0.00094152260825,PSNR:25.64600464860176
Change in mse between projections is : 2.73535e-09
mse, projection: 0.00272526
Post projection 20, . mse: 0.00272526, cost: 0.0113742742687,PSNR:25.64591411491328
projecting!
On iteration 1472. mse: 0.00272334, rel_cost_diff: 0.000929639727477,PSNR:25.648978467643715
Change in mse between projections is : 2.70445e-09
mse, projection: 0.0027234
Post projection 21, . mse: 0.0027234, cost: 0.0113274669275,PSNR:25.648887500652002
projecting!
On iteration 1477. mse: 0.00272149, rel_cost_diff: 0.000928886020367,PSNR:25.65193648992431
Change in mse between projections is : 2.67379e-09
mse, projection: 0.00272154
Post projection 22, . mse: 0.00272154, cost: 0.011281164363,PSNR:25.651845460953627
projecting!
On iteration 1482. mse: 0.00271964, rel_cost_diff: 0.000925047112678,PSNR:25.654879053561483
Change in mse between projections is : 2.64355e-09
mse, projection: 0.0027197
Post projection 23, . mse: 0.0027197, cost: 0.011235371232,PSNR:25.654787591099108
projecting!
On iteration 1487. mse: 0.00271781, rel_cost_diff: 0.000914856157468,PSNR:25.657806125749083
Change in mse between projections is : 2.6142e-09
mse, projection: 0.00271787
Post projection 24, . mse: 0.00271787, cost: 0.0111900614575,PSNR:25.6577149736678
projecting!
On iteration 1492. mse: 0.00271599, rel_cost_diff: 0.000911282999623,PSNR:25.660719535315604
Change in mse between projections is : 2.58321e-09
mse, projection: 0.00271605
Post projection 25, . mse: 0.00271605, cost: 0.0111452797428,PSNR:25.660627949771175
projecting!
On iteration 1497. mse: 0.00271418, rel_cost_diff: 0.000906012467353,PSNR:25.66361888087326
Change in mse between projections is : 2.55288e-09
mse, projection: 0.00271423
Post projection 26, . mse: 0.00271423, cost: 0.0111009534448,PSNR:25.66352760671032
On iteration 1501. mse: 0.0027131, cost: 0.0102964956313,PSNR:25.665339291951355
projecting!
On iteration 1502. mse: 0.00271237, rel_cost_diff: 0.000903642604184,PSNR:25.666504505732153
Change in mse between projections is : 2.52282e-09
mse, projection: 0.00271243
Post projection 27, . mse: 0.00271243, cost: 0.011057198979,PSNR:25.666412425320992
projecting!
On iteration 1507. mse: 0.00271058, rel_cost_diff: 0.000896384503632,PSNR:25.669374889057387
Change in mse between projections is : 2.49477e-09
mse, projection: 0.00271064
Post projection 28, . mse: 0.00271064, cost: 0.011013888754,PSNR:25.669282747768033
projecting!
On iteration 1512. mse: 0.0027088, rel_cost_diff: 0.000891399068015,PSNR:25.67223111921613
Change in mse between projections is : 2.46727e-09
mse, projection: 0.00270886
Post projection 29, . mse: 0.00270886, cost: 0.0109710805118,PSNR:25.672138917308803
projecting!
On iteration 1517. mse: 0.00270703, rel_cost_diff: 0.000888352835693,PSNR:25.675073540555253
Change in mse between projections is : 2.4407e-09
mse, projection: 0.00270709
Post projection 30, . mse: 0.00270709, cost: 0.0109286867082,PSNR:25.674980904755955
projecting!
On iteration 1522. mse: 0.00270526, rel_cost_diff: 0.000879529993907,PSNR:25.677902124716127
Change in mse between projections is : 2.41459e-09
mse, projection: 0.00270532
Post projection 31, . mse: 0.00270532, cost: 0.0108867539093,PSNR:25.67780868102203
Stopping rule loss: 0.538861453533
projecting!
On iteration 0. mse: 0.00368521, rel_cost_diff: 0.1616264195,PSNR:24.335376336032475
mse, projection: 0.00368531
Post projection 1, . mse: 0.00368531, cost: 0.607736885548,PSNR:24.335262192920965
On iteration 1. mse: 0.00368531, cost: 0.607736885548,PSNR:24.335262192920965
On iteration 101. mse: 0.00221195, cost: 0.187017709017,PSNR:26.55224233025105
On iteration 201. mse: 0.00158571, cost: 0.0968063771725,PSNR:27.99777292965274
On iteration 301. mse: 0.00124412, cost: 0.0566717609763,PSNR:29.051367702514955
On iteration 401. mse: 0.00103809, cost: 0.0359507501125,PSNR:29.837652945199924
On iteration 501. mse: 0.000905151, cost: 0.0242660976946,PSNR:30.432788463580547
On iteration 601. mse: 0.000814855, cost: 0.0172461010516,PSNR:30.889198918407065
On iteration 701. mse: 0.000750842, cost: 0.0128205027431,PSNR:31.244513188566707
On iteration 801. mse: 0.000703747, cost: 0.0099214669317,PSNR:31.525836733337577
On iteration 901. mse: 0.000667944, cost: 0.00795968528837,PSNR:31.752601945713774
On iteration 1001. mse: 0.00063992, cost: 0.00659149652347,PSNR:31.938741932926785
On iteration 1101. mse: 0.000617428, cost: 0.0056111770682,PSNR:32.09413731425147
On iteration 1201. mse: 0.000598961, cost: 0.00489128613845,PSNR:32.22601734464807
On iteration 1301. mse: 0.000583497, cost: 0.004351797048,PSNR:32.33961508071944
projecting!
On iteration 1347. mse: 0.000577053, rel_cost_diff: 0.000999074968037,PSNR:32.387842990970654
Change in mse between projections is : 0.00269923
mse, projection: 0.000577074
Post projection 2, . mse: 0.000577074, cost: 0.00436922395602,PSNR:32.387684410610696
projecting!
On iteration 1356. mse: 0.000575877, rel_cost_diff: 0.000992628022087,PSNR:32.396698944679564
Change in mse between projections is : 3.93505e-09
mse, projection: 0.000575899
Post projection 3, . mse: 0.000575899, cost: 0.00433153472841,PSNR:32.39653916271828
projecting!
On iteration 1363. mse: 0.000574977, rel_cost_diff: 0.000999086539664,PSNR:32.403492919484606
Change in mse between projections is : 2.33869e-09
mse, projection: 0.000574999
Post projection 4, . mse: 0.000574999, cost: 0.00430295011029,PSNR:32.403331568452664
projecting!
On iteration 1370. mse: 0.000574089, rel_cost_diff: 0.000987346355791,PSNR:32.41020991123668
Change in mse between projections is : 2.29056e-09
mse, projection: 0.00057411
Post projection 5, . mse: 0.00057411, cost: 0.00427483767271,PSNR:32.41004831046361
projecting!
On iteration 1377. mse: 0.000573211, rel_cost_diff: 0.000976461231353,PSNR:32.41685616097784
Change in mse between projections is : 2.24654e-09
mse, projection: 0.000573232
Post projection 6, . mse: 0.000573232, cost: 0.00424718018621,PSNR:32.41669298972793
projecting!
On iteration 1383. mse: 0.000572467, rel_cost_diff: 0.000995205785277,PSNR:32.422494625632396
Change in mse between projections is : 1.6289e-09
mse, projection: 0.000572489
Post projection 7, . mse: 0.000572489, cost: 0.00422401586547,PSNR:32.422330359267036
projecting!
On iteration 1389. mse: 0.000571731, rel_cost_diff: 0.00098975153549,PSNR:32.428083382107786
Change in mse between projections is : 1.60227e-09
mse, projection: 0.000571753
Post projection 8, . mse: 0.000571753, cost: 0.00420114258304,PSNR:32.42791890422276
projecting!
On iteration 1395. mse: 0.000571002, rel_cost_diff: 0.000979897042533,PSNR:32.433624885164974
Change in mse between projections is : 1.57693e-09
mse, projection: 0.000571024
Post projection 9, . mse: 0.000571024, cost: 0.00417855987325,PSNR:32.43345975457882
On iteration 1401. mse: 0.0005704, cost: 0.00393763091415,PSNR:32.43820189881067
projecting!
On iteration 1401. mse: 0.00057028, rel_cost_diff: 0.000971970529086,PSNR:32.439120274370616
Change in mse between projections is : 1.55222e-09
mse, projection: 0.000570302
Post projection 10, . mse: 0.000570302, cost: 0.00415631383657,PSNR:32.43895404818374
projecting!
On iteration 1407. mse: 0.000569564, rel_cost_diff: 0.000966964774464,PSNR:32.444572028535475
Change in mse between projections is : 1.52817e-09
mse, projection: 0.000569586
Post projection 11, . mse: 0.000569586, cost: 0.00413439515978,PSNR:32.444405593555715
projecting!
On iteration 1413. mse: 0.000568855, rel_cost_diff: 0.000954091932457,PSNR:32.44998086319304
Change in mse between projections is : 1.50497e-09
mse, projection: 0.000568877
Post projection 12, . mse: 0.000568877, cost: 0.0041127470322,PSNR:32.44981333206272
projecting!
On iteration 1419. mse: 0.000568153, rel_cost_diff: 0.000944130446174,PSNR:32.45534749915448
Change in mse between projections is : 1.48258e-09
mse, projection: 0.000568175
Post projection 13, . mse: 0.000568175, cost: 0.00409142719582,PSNR:32.455179760879695
projecting!
On iteration 1425. mse: 0.000567457, rel_cost_diff: 0.000941846298159,PSNR:32.460673553418225
Change in mse between projections is : 1.46084e-09
mse, projection: 0.000567479
Post projection 14, . mse: 0.000567479, cost: 0.00407041609287,PSNR:32.46050516384572
projecting!
On iteration 1431. mse: 0.000566766, rel_cost_diff: 0.000932100738379,PSNR:32.46595976043303
Change in mse between projections is : 1.43919e-09
mse, projection: 0.000566788
Post projection 15, . mse: 0.000566788, cost: 0.00404967879876,PSNR:32.46579071976798
projecting!
On iteration 1437. mse: 0.000566082, rel_cost_diff: 0.000920404674922,PSNR:32.47120775284388
Change in mse between projections is : 1.41796e-09
mse, projection: 0.000566104
Post projection 16, . mse: 0.000566104, cost: 0.00402925210074,PSNR:32.47103806124332
projecting!
On iteration 1443. mse: 0.000565403, rel_cost_diff: 0.00090949155337,PSNR:32.47641693708638
Change in mse between projections is : 1.39754e-09
mse, projection: 0.000565425
Post projection 17, . mse: 0.000565425, cost: 0.00400910852477,PSNR:32.47624614766159
projecting!
On iteration 1449. mse: 0.00056473, rel_cost_diff: 0.000904576167474,PSNR:32.48158940392643
Change in mse between projections is : 1.3775e-09
mse, projection: 0.000564752
Post projection 18, . mse: 0.000564752, cost: 0.00398924015462,PSNR:32.4814184109735
projecting!
On iteration 1454. mse: 0.000564175, rel_cost_diff: 0.000993534769656,PSNR:32.485863728804965
Change in mse between projections is : 9.49513e-10
mse, projection: 0.000564197
Post projection 19, . mse: 0.000564197, cost: 0.00397319486365,PSNR:32.48569167136647
projecting!
On iteration 1459. mse: 0.000563623, rel_cost_diff: 0.00098817151659,PSNR:32.490111317070586
Change in mse between projections is : 9.37554e-10
mse, projection: 0.000563646
Post projection 20, . mse: 0.000563646, cost: 0.00395724177361,PSNR:32.48993909127347
projecting!
On iteration 1464. mse: 0.000563076, rel_cost_diff: 0.000979465609166,PSNR:32.494330290292226
Change in mse between projections is : 9.26121e-10
mse, projection: 0.000563098
Post projection 21, . mse: 0.000563098, cost: 0.00394141580909,PSNR:32.49415699924436
projecting!
On iteration 1469. mse: 0.000562533, rel_cost_diff: 0.000977981541022,PSNR:32.4985228078815
Change in mse between projections is : 9.15015e-10
mse, projection: 0.000562555
Post projection 22, . mse: 0.000562555, cost: 0.00392576586455,PSNR:32.49834934946746
projecting!
On iteration 1474. mse: 0.000561993, rel_cost_diff: 0.000972019210428,PSNR:32.502688789196974
Change in mse between projections is : 9.04098e-10
mse, projection: 0.000562016
Post projection 23, . mse: 0.000562016, cost: 0.00391029100865,PSNR:32.50251471451961
projecting!
On iteration 1479. mse: 0.000561458, rel_cost_diff: 0.000964318262242,PSNR:32.50682905441177
Change in mse between projections is : 8.93397e-10
mse, projection: 0.00056148
Post projection 24, . mse: 0.00056148, cost: 0.00389496679418,PSNR:32.506653913257175
projecting!
On iteration 1484. mse: 0.000560926, rel_cost_diff: 0.000965910845666,PSNR:32.51094352610473
Change in mse between projections is : 8.82889e-10
mse, projection: 0.000560949
Post projection 25, . mse: 0.000560949, cost: 0.0038798272144,PSNR:32.51076821894752
projecting!
On iteration 1489. mse: 0.000560398, rel_cost_diff: 0.000956874975716,PSNR:32.51503393154284
Change in mse between projections is : 8.72651e-10
mse, projection: 0.000560421
Post projection 26, . mse: 0.000560421, cost: 0.00386486155912,PSNR:32.514858008121436
projecting!
On iteration 1494. mse: 0.000559874, rel_cost_diff: 0.000948489123697,PSNR:32.51909974747866
Change in mse between projections is : 8.62602e-10
mse, projection: 0.000559896
Post projection 27, . mse: 0.000559896, cost: 0.0038500491064,PSNR:32.51892365928596
projecting!
On iteration 1499. mse: 0.000559353, rel_cost_diff: 0.000947454656057,PSNR:32.52314225699886
Change in mse between projections is : 8.5279e-10
mse, projection: 0.000559376
Post projection 28, . mse: 0.000559376, cost: 0.00383539823815,PSNR:32.52296555290692
On iteration 1501. mse: 0.000559256, cost: 0.00364544498734,PSNR:32.52389434664576
projecting!
On iteration 1504. mse: 0.000558835, rel_cost_diff: 0.000942751535651,PSNR:32.527160486710414
Change in mse between projections is : 8.43126e-10
mse, projection: 0.000558858
Post projection 29, . mse: 0.000558858, cost: 0.00382090429775,PSNR:32.526983166716235
projecting!
On iteration 1509. mse: 0.000558321, rel_cost_diff: 0.000936799595522,PSNR:32.53115662954433
Change in mse between projections is : 8.33625e-10
mse, projection: 0.000558344
Post projection 30, . mse: 0.000558344, cost: 0.00380657729693,PSNR:32.530978693564066
projecting!
On iteration 1514. mse: 0.000557811, rel_cost_diff: 0.000931152845806,PSNR:32.53512971468493
Change in mse between projections is : 8.24168e-10
mse, projection: 0.000557834
Post projection 31, . mse: 0.000557834, cost: 0.00379239628091,PSNR:32.534950709514455
Stopping rule loss: 1.10488903522
projecting!
On iteration 0. mse: 0.00915208, rel_cost_diff: 0.134966128754,PSNR:20.38480283883711
mse, projection: 0.00915253
Post projection 1, . mse: 0.00915253, cost: 1.22288358212,PSNR:20.384589828287503
On iteration 1. mse: 0.00915253, cost: 1.22288358212,PSNR:20.384589828287503
On iteration 101. mse: 0.00603483, cost: 0.405742883682,PSNR:22.193348167447617
On iteration 201. mse: 0.00462572, cost: 0.219898223877,PSNR:23.34820880330625
On iteration 301. mse: 0.0038145, cost: 0.134607702494,PSNR:24.185628248036195
On iteration 401. mse: 0.00329883, cost: 0.089005805552,PSNR:24.816397569642106
On iteration 501. mse: 0.00294875, cost: 0.0623543597758,PSNR:25.303616968160018
On iteration 601. mse: 0.00269892, cost: 0.0457560755312,PSNR:25.68809319043509
On iteration 701. mse: 0.00251345, cost: 0.0349033996463,PSNR:25.997291684361787
On iteration 801. mse: 0.00237118, cost: 0.0275150761008,PSNR:26.250352018637702
On iteration 901. mse: 0.00225901, cost: 0.0223263055086,PSNR:26.460827002419865
On iteration 1001. mse: 0.00216847, cost: 0.0185756552964,PSNR:26.638465693007596
On iteration 1101. mse: 0.0020939, cost: 0.0157895926386,PSNR:26.790440641176954
On iteration 1201. mse: 0.00203142, cost: 0.0136737301946,PSNR:26.921998512201032
On iteration 1301. mse: 0.0019783, cost: 0.0120332892984,PSNR:27.037088611315845
On iteration 1401. mse: 0.00193253, cost: 0.0107379090041,PSNR:27.13873449333828
projecting!
On iteration 1467. mse: 0.00190524, rel_cost_diff: 0.000998001672262,PSNR:27.20051184400837
Change in mse between projections is : 0.00603303
mse, projection: 0.00190543
Post projection 2, . mse: 0.00190543, cost: 0.0109767979011,PSNR:27.200075338512995
projecting!
On iteration 1478. mse: 0.00190115, rel_cost_diff: 0.000998121509194,PSNR:27.209846040603416
Change in mse between projections is : 1.41555e-08
mse, projection: 0.00190134
Post projection 3, . mse: 0.00190134, cost: 0.0108621604741,PSNR:27.2094091277955
projecting!
On iteration 1488. mse: 0.00189749, rel_cost_diff: 0.000990288774924,PSNR:27.2181943811989
Change in mse between projections is : 1.13782e-08
mse, projection: 0.00189769
Post projection 4, . mse: 0.00189769, cost: 0.0107604824007,PSNR:27.2177576934466
projecting!
On iteration 1497. mse: 0.00189427, rel_cost_diff: 0.000990420575638,PSNR:27.225590368394418
Change in mse between projections is : 8.97873e-09
mse, projection: 0.00189446
Post projection 5, . mse: 0.00189446, cost: 0.0106710726395,PSNR:27.22515320324773
On iteration 1501. mse: 0.00189331, cost: 0.0097165023908,PSNR:27.227787803002208
projecting!
On iteration 1505. mse: 0.00189145, rel_cost_diff: 0.000997144309042,PSNR:27.23205930812974
Change in mse between projections is : 6.91834e-09
mse, projection: 0.00189164
Post projection 6, . mse: 0.00189164, cost: 0.0105934431776,PSNR:27.231622827730646
projecting!
On iteration 1513. mse: 0.00188866, rel_cost_diff: 0.000988806892453,PSNR:27.238470705749897
Change in mse between projections is : 6.80192e-09
mse, projection: 0.00188885
Post projection 7, . mse: 0.00188885, cost: 0.0105169098824,PSNR:27.238033848209447
projecting!
On iteration 1521. mse: 0.0018859, rel_cost_diff: 0.000982771511543,PSNR:27.244824559930695
Change in mse between projections is : 6.68612e-09
mse, projection: 0.00188609
Post projection 8, . mse: 0.00188609, cost: 0.0104415556416,PSNR:27.244387330880162
projecting!
On iteration 1528. mse: 0.00188352, rel_cost_diff: 0.000996136941952,PSNR:27.25029216401378
Change in mse between projections is : 4.99396e-09
mse, projection: 0.00188371
Post projection 9, . mse: 0.00188371, cost: 0.0103772953153,PSNR:27.24985465258783
projecting!
On iteration 1535. mse: 0.00188117, rel_cost_diff: 0.0009980351369,PSNR:27.25571720798532
Change in mse between projections is : 4.92139e-09
mse, projection: 0.00188136
Post projection 10, . mse: 0.00188136, cost: 0.0103137912229,PSNR:27.25527968719031
projecting!
On iteration 1542. mse: 0.00187884, rel_cost_diff: 0.000990589153821,PSNR:27.261100599949437
Change in mse between projections is : 4.85121e-09
mse, projection: 0.00187903
Post projection 11, . mse: 0.00187903, cost: 0.0102510452271,PSNR:27.260663074641442
projecting!
On iteration 1549. mse: 0.00187653, rel_cost_diff: 0.000981257411713,PSNR:27.26644325414151
Change in mse between projections is : 4.78337e-09
mse, projection: 0.00187672
Post projection 12, . mse: 0.00187672, cost: 0.0101891169325,PSNR:27.266004920891152
projecting!
On iteration 1556. mse: 0.00187424, rel_cost_diff: 0.000981414383125,PSNR:27.271745551347763
Change in mse between projections is : 4.71688e-09
mse, projection: 0.00187443
Post projection 13, . mse: 0.00187443, cost: 0.0101279979572,PSNR:27.271308031274376
projecting!
On iteration 1563. mse: 0.00187197, rel_cost_diff: 0.000970113597206,PSNR:27.277008145809674
Change in mse between projections is : 4.65038e-09
mse, projection: 0.00187216
Post projection 14, . mse: 0.00187216, cost: 0.0100676314905,PSNR:27.276570635382704
projecting!
On iteration 1570. mse: 0.00186972, rel_cost_diff: 0.000967068794872,PSNR:27.28223196682083
Change in mse between projections is : 4.58353e-09
mse, projection: 0.00186991
Post projection 15, . mse: 0.00186991, cost: 0.0100081479177,PSNR:27.2817944706126
projecting!
On iteration 1577. mse: 0.00186749, rel_cost_diff: 0.000961644373862,PSNR:27.287417678833805
Change in mse between projections is : 4.51915e-09
mse, projection: 0.00186768
Post projection 16, . mse: 0.00186768, cost: 0.00994941778481,PSNR:27.286979659945693
projecting!
On iteration 1584. mse: 0.00186528, rel_cost_diff: 0.000957418989413,PSNR:27.29256459558306
Change in mse between projections is : 4.45785e-09
mse, projection: 0.00186547
Post projection 17, . mse: 0.00186547, cost: 0.00989144481719,PSNR:27.29212687037868
projecting!
On iteration 1591. mse: 0.00186308, rel_cost_diff: 0.000943180839955,PSNR:27.29767474261066
Change in mse between projections is : 4.3976e-09
mse, projection: 0.00186327
Post projection 18, . mse: 0.00186327, cost: 0.00983426347375,PSNR:27.29723704476305
projecting!
On iteration 1597. mse: 0.00186124, rel_cost_diff: 0.00099992446501,PSNR:27.301972384975418
Change in mse between projections is : 3.14734e-09
mse, projection: 0.00186143
Post projection 19, . mse: 0.00186143, cost: 0.00978676229715,PSNR:27.301534253803187
On iteration 1601. mse: 0.00186041, cost: 0.00890276581049,PSNR:27.3039223738561
projecting!
On iteration 1603. mse: 0.00185941, rel_cost_diff: 0.00099664617486,PSNR:27.306243286971558
Change in mse between projections is : 3.10992e-09
mse, projection: 0.0018596
Post projection 20, . mse: 0.0018596, cost: 0.00973955914378,PSNR:27.305804996624474
projecting!
On iteration 1609. mse: 0.0018576, rel_cost_diff: 0.000994769048788,PSNR:27.310486821112384
Change in mse between projections is : 3.07364e-09
mse, projection: 0.00185778
Post projection 21, . mse: 0.00185778, cost: 0.00969282258302,PSNR:27.310048646608493
projecting!
On iteration 1615. mse: 0.00185579, rel_cost_diff: 0.000990061222867,PSNR:27.314704265179838
Change in mse between projections is : 3.03804e-09
mse, projection: 0.00185598
Post projection 22, . mse: 0.00185598, cost: 0.00964657682925,PSNR:27.314266209795953
projecting!
On iteration 1621. mse: 0.001854, rel_cost_diff: 0.000986851251029,PSNR:27.31889553907194
Change in mse between projections is : 3.00325e-09
mse, projection: 0.00185419
Post projection 23, . mse: 0.00185419, cost: 0.00960079953074,PSNR:27.31845760609194
projecting!
On iteration 1627. mse: 0.00185223, rel_cost_diff: 0.000978305591841,PSNR:27.323061108923103
Change in mse between projections is : 2.96928e-09
mse, projection: 0.00185241
Post projection 24, . mse: 0.00185241, cost: 0.00955552980304,PSNR:27.322623028649367
projecting!
On iteration 1633. mse: 0.00185046, rel_cost_diff: 0.00097425635923,PSNR:27.327201170047893
Change in mse between projections is : 2.93577e-09
mse, projection: 0.00185065
Post projection 25, . mse: 0.00185065, cost: 0.00951070338488,PSNR:27.326763491562343
projecting!
On iteration 1639. mse: 0.00184871, rel_cost_diff: 0.000972274718718,PSNR:27.331316739544526
Change in mse between projections is : 2.90292e-09
mse, projection: 0.00184889
Post projection 26, . mse: 0.00184889, cost: 0.00946634076536,PSNR:27.33087864611953
projecting!
On iteration 1645. mse: 0.00184697, rel_cost_diff: 0.000965767997254,PSNR:27.335406649032663
Change in mse between projections is : 2.87016e-09
mse, projection: 0.00184715
Post projection 27, . mse: 0.00184715, cost: 0.00942244846374,PSNR:27.334968690286424
projecting!
On iteration 1651. mse: 0.00184524, rel_cost_diff: 0.00096220210127,PSNR:27.33947274024338
Change in mse between projections is : 2.83851e-09
mse, projection: 0.00184543
Post projection 28, . mse: 0.00184543, cost: 0.00937904696912,PSNR:27.339034371286033
projecting!
On iteration 1657. mse: 0.00184352, rel_cost_diff: 0.00095756808606,PSNR:27.34351439411478
Change in mse between projections is : 2.80732e-09
mse, projection: 0.00184371
Post projection 29, . mse: 0.00184371, cost: 0.00933605898172,PSNR:27.343075891252802
projecting!
On iteration 1663. mse: 0.00184182, rel_cost_diff: 0.00095438417893,PSNR:27.347531813323855
Change in mse between projections is : 2.77597e-09
mse, projection: 0.001842
Post projection 30, . mse: 0.001842, cost: 0.00929351244122,PSNR:27.347094002562393
projecting!
On iteration 1669. mse: 0.00184013, rel_cost_diff: 0.000950568870572,PSNR:27.35152547659218
Change in mse between projections is : 2.74577e-09
mse, projection: 0.00184031
Post projection 31, . mse: 0.00184031, cost: 0.00925142783672,PSNR:27.351087537794232
Stopping rule loss: 1.43287181854
projecting!
On iteration 0. mse: 0.00986874, rel_cost_diff: 0.128155543353,PSNR:20.05738411089804
mse, projection: 0.00986893
Post projection 1, . mse: 0.00986893, cost: 1.57293879986,PSNR:20.05730132238497
On iteration 1. mse: 0.00986893, cost: 1.57293879986,PSNR:20.05730132238497
On iteration 101. mse: 0.0060118, cost: 0.482600390911,PSNR:22.209952133581098
On iteration 201. mse: 0.0043974, cost: 0.244432911277,PSNR:23.568035493439222
On iteration 301. mse: 0.00352893, cost: 0.140678226948,PSNR:24.523573270137202
On iteration 401. mse: 0.00300972, cost: 0.0879664570093,PSNR:25.214739047680375
On iteration 501. mse: 0.00267659, cost: 0.0585224851966,PSNR:25.72417677268486
On iteration 601. mse: 0.00245117, cost: 0.0409953147173,PSNR:26.106259480411964
On iteration 701. mse: 0.00229173, cost: 0.0300213042647,PSNR:26.39836744258109
On iteration 801. mse: 0.00217465, cost: 0.0228620767593,PSNR:26.626110320914776
On iteration 901. mse: 0.00208582, cost: 0.0180178098381,PSNR:26.807221393038816
On iteration 1001. mse: 0.00201646, cost: 0.0146418111399,PSNR:26.954102759162414
On iteration 1101. mse: 0.00196091, cost: 0.0122232791036,PSNR:27.07541736439318
On iteration 1201. mse: 0.00191545, cost: 0.01044913847,PSNR:27.17730241611639
On iteration 1301. mse: 0.0018775, cost: 0.00911859050393,PSNR:27.26418928613083
On iteration 1401. mse: 0.00184528, cost: 0.00810170918703,PSNR:27.3393878028018
projecting!
On iteration 1471. mse: 0.00182513, rel_cost_diff: 0.000994979591432,PSNR:27.38705263336692
Change in mse between projections is : 0.0071004
mse, projection: 0.00182518
Post projection 2, . mse: 0.00182518, cost: 0.00806083716452,PSNR:27.38693324252402
projecting!
On iteration 1479. mse: 0.00182301, rel_cost_diff: 0.00099448626209,PSNR:27.392099412247077
Change in mse between projections is : 5.78011e-09
mse, projection: 0.00182306
Post projection 3, . mse: 0.00182306, cost: 0.00799964927137,PSNR:27.391978773277074
projecting!
On iteration 1486. mse: 0.00182118, rel_cost_diff: 0.000996912800357,PSNR:27.39645991723866
Change in mse between projections is : 4.33159e-09
mse, projection: 0.00182124
Post projection 4, . mse: 0.00182124, cost: 0.00794721767306,PSNR:27.396338324265752
projecting!
On iteration 1493. mse: 0.00181938, rel_cost_diff: 0.000986973468635,PSNR:27.400776451729072
Change in mse between projections is : 4.23709e-09
mse, projection: 0.00181943
Post projection 5, . mse: 0.00181943, cost: 0.00789540354162,PSNR:27.40065445996256
projecting!
On iteration 1500. mse: 0.00181759, rel_cost_diff: 0.000979572661745,PSNR:27.405051105447953
Change in mse between projections is : 4.1542e-09
mse, projection: 0.00181764
Post projection 6, . mse: 0.00181764, cost: 0.00784432049841,PSNR:27.40492843723994
On iteration 1501. mse: 0.00181764, cost: 0.00784432049841,PSNR:27.40492843723994
projecting!
On iteration 1507. mse: 0.00181581, rel_cost_diff: 0.000972341668783,PSNR:27.409285142571168
Change in mse between projections is : 4.07765e-09
mse, projection: 0.00181587
Post projection 7, . mse: 0.00181587, cost: 0.00779401045293,PSNR:27.409162076287892
projecting!
On iteration 1513. mse: 0.00181431, rel_cost_diff: 0.000997114647038,PSNR:27.41287453177954
Change in mse between projections is : 2.9559e-09
mse, projection: 0.00181437
Post projection 8, . mse: 0.00181437, cost: 0.00775216985494,PSNR:27.412751085086175
projecting!
On iteration 1519. mse: 0.00181283, rel_cost_diff: 0.00099331055068,PSNR:27.416435932762692
Change in mse between projections is : 2.9077e-09
mse, projection: 0.00181288
Post projection 9, . mse: 0.00181288, cost: 0.00771066686139,PSNR:27.416311827027013
projecting!
On iteration 1525. mse: 0.00181135, rel_cost_diff: 0.000982275625406,PSNR:27.419969274183572
Change in mse between projections is : 2.86262e-09
mse, projection: 0.0018114
Post projection 10, . mse: 0.0018114, cost: 0.00766957364976,PSNR:27.419844509213522
projecting!
On iteration 1531. mse: 0.00180989, rel_cost_diff: 0.000979508190543,PSNR:27.423474764476538
Change in mse between projections is : 2.81972e-09
mse, projection: 0.00180994
Post projection 11, . mse: 0.00180994, cost: 0.00762901129201,PSNR:27.42334961942325
projecting!
On iteration 1537. mse: 0.00180844, rel_cost_diff: 0.000978544892543,PSNR:27.426954011248665
Change in mse between projections is : 2.77876e-09
mse, projection: 0.00180849
Post projection 12, . mse: 0.00180849, cost: 0.00758894346654,PSNR:27.42682904546116
projecting!
On iteration 1543. mse: 0.001807, rel_cost_diff: 0.000972121755434,PSNR:27.430408068283278
Change in mse between projections is : 2.73907e-09
mse, projection: 0.00180706
Post projection 13, . mse: 0.00180706, cost: 0.00754937808961,PSNR:27.430282443501323
projecting!
On iteration 1549. mse: 0.00180558, rel_cost_diff: 0.000963494500715,PSNR:27.433837153232176
Change in mse between projections is : 2.70031e-09
mse, projection: 0.00180563
Post projection 14, . mse: 0.00180563, cost: 0.00751029932871,PSNR:27.43371114921731
projecting!
On iteration 1555. mse: 0.00180416, rel_cost_diff: 0.000956513868146,PSNR:27.437241204733024
Change in mse between projections is : 2.66247e-09
mse, projection: 0.00180422
Post projection 15, . mse: 0.00180422, cost: 0.00747173000127,PSNR:27.437114541468652
projecting!
On iteration 1561. mse: 0.00180276, rel_cost_diff: 0.000945953967253,PSNR:27.440621003110493
Change in mse between projections is : 2.62574e-09
mse, projection: 0.00180281
Post projection 16, . mse: 0.00180281, cost: 0.00743366591632,PSNR:27.44049424123638
projecting!
On iteration 1567. mse: 0.00180137, rel_cost_diff: 0.000945842244716,PSNR:27.443976208958475
Change in mse between projections is : 2.58996e-09
mse, projection: 0.00180142
Post projection 17, . mse: 0.00180142, cost: 0.00739604281262,PSNR:27.44384962977548
projecting!
On iteration 1573. mse: 0.00179999, rel_cost_diff: 0.000940228067181,PSNR:27.44730901027108
Change in mse between projections is : 2.55496e-09
mse, projection: 0.00180004
Post projection 18, . mse: 0.00180004, cost: 0.00735890073702,PSNR:27.447181772165166
projecting!
On iteration 1579. mse: 0.00179861, rel_cost_diff: 0.000932298214876,PSNR:27.450617947958587
Change in mse between projections is : 2.52038e-09
mse, projection: 0.00179867
Post projection 19, . mse: 0.00179867, cost: 0.00732228532434,PSNR:27.450490612873036
projecting!
On iteration 1585. mse: 0.00179725, rel_cost_diff: 0.000927523554009,PSNR:27.45390409072888
Change in mse between projections is : 2.48737e-09
mse, projection: 0.00179731
Post projection 20, . mse: 0.00179731, cost: 0.00728605454788,PSNR:27.453776659258615
projecting!
On iteration 1591. mse: 0.0017959, rel_cost_diff: 0.000918844576587,PSNR:27.45716766641685
Change in mse between projections is : 2.45484e-09
mse, projection: 0.00179596
Post projection 21, . mse: 0.00179596, cost: 0.00725028663874,PSNR:27.457039857638577
projecting!
On iteration 1597. mse: 0.00179456, rel_cost_diff: 0.000919110442056,PSNR:27.460409467439447
Change in mse between projections is : 2.42281e-09
mse, projection: 0.00179462
Post projection 22, . mse: 0.00179462, cost: 0.00721497926861,PSNR:27.460281563223816
On iteration 1601. mse: 0.00179391, cost: 0.00670105591416,PSNR:27.46198491395258
projecting!
On iteration 1603. mse: 0.00179323, rel_cost_diff: 0.000906692514537,PSNR:27.463629443172593
Change in mse between projections is : 2.39144e-09
mse, projection: 0.00179329
Post projection 23, . mse: 0.00179329, cost: 0.00718012545258,PSNR:27.46350059829522
projecting!
On iteration 1608. mse: 0.00179214, rel_cost_diff: 0.000999045678309,PSNR:27.466284442013738
Change in mse between projections is : 1.64602e-09
mse, projection: 0.00179219
Post projection 24, . mse: 0.00179219, cost: 0.00715250149369,PSNR:27.46615551834593
projecting!
On iteration 1613. mse: 0.00179105, rel_cost_diff: 0.000995525231087,PSNR:27.46892525698549
Change in mse between projections is : 1.6254e-09
mse, projection: 0.0017911
Post projection 25, . mse: 0.0017911, cost: 0.00712472898886,PSNR:27.468795972624307
projecting!
On iteration 1618. mse: 0.00178997, rel_cost_diff: 0.000991091534796,PSNR:27.471551296302138
Change in mse between projections is : 1.60634e-09
mse, projection: 0.00179002
Post projection 26, . mse: 0.00179002, cost: 0.00709715066478,PSNR:27.471421933744374
projecting!
On iteration 1623. mse: 0.00178889, rel_cost_diff: 0.000998206373377,PSNR:27.47416111905011
Change in mse between projections is : 1.58844e-09
mse, projection: 0.00178894
Post projection 27, . mse: 0.00178894, cost: 0.00706977583468,PSNR:27.474031396115237
projecting!
On iteration 1628. mse: 0.00178782, rel_cost_diff: 0.000988401710347,PSNR:27.4767563917878
Change in mse between projections is : 1.57085e-09
mse, projection: 0.00178788
Post projection 28, . mse: 0.00178788, cost: 0.00704267993569,PSNR:27.476626308525137
projecting!
On iteration 1633. mse: 0.00178676, rel_cost_diff: 0.000990696674349,PSNR:27.479336238593696
Change in mse between projections is : 1.55352e-09
mse, projection: 0.00178681
Post projection 29, . mse: 0.00178681, cost: 0.00701579777524,PSNR:27.47920607803566
projecting!
On iteration 1638. mse: 0.00178571, rel_cost_diff: 0.000986369553773,PSNR:27.481902329816663
Change in mse between projections is : 1.53646e-09
mse, projection: 0.00178576
Post projection 30, . mse: 0.00178576, cost: 0.00698917079717,PSNR:27.48177124296772
projecting!
On iteration 1643. mse: 0.00178466, rel_cost_diff: 0.000978444509909,PSNR:27.48445407356411
Change in mse between projections is : 1.51925e-09
mse, projection: 0.00178471
Post projection 31, . mse: 0.00178471, cost: 0.00696283346042,PSNR:27.484323192959295
Stopping rule loss: 1.59305274487
projecting!
On iteration 0. mse: 0.0113131, rel_cost_diff: 0.122833510246,PSNR:19.464168233914346
mse, projection: 0.0113133
Post projection 1, . mse: 0.0113133, cost: 1.74267101288,PSNR:19.464098517925727
On iteration 1. mse: 0.0113133, cost: 1.74267101288,PSNR:19.464098517925727
On iteration 101. mse: 0.00699856, cost: 0.545097887516,PSNR:21.54991372158879
On iteration 201. mse: 0.00515999, cost: 0.280756562948,PSNR:22.873511850559005
On iteration 301. mse: 0.00415006, cost: 0.164367198944,PSNR:23.81945526342023
On iteration 401. mse: 0.00353343, cost: 0.104451157153,PSNR:24.51803344648863
On iteration 501. mse: 0.00312934, cost: 0.0706104189157,PSNR:25.04547085664226
On iteration 601. mse: 0.00284965, cost: 0.050214458257,PSNR:25.45208213499866
On iteration 701. mse: 0.0026472, cost: 0.0372611172497,PSNR:25.772137586902957
On iteration 801. mse: 0.00249515, cost: 0.0286819301546,PSNR:26.029037319513016
On iteration 901. mse: 0.00237727, cost: 0.0227969884872,PSNR:26.239212734216206
On iteration 1001. mse: 0.00228334, cost: 0.0186281520873,PSNR:26.41428822937052
On iteration 1101. mse: 0.00220673, cost: 0.0155870206654,PSNR:26.5625053417938
On iteration 1201. mse: 0.00214299, cost: 0.0133066521958,PSNR:26.689803729505307
On iteration 1301. mse: 0.00208906, cost: 0.0115598356351,PSNR:26.800489596002176
On iteration 1401. mse: 0.00204277, cost: 0.0101969465613,PSNR:26.8977965478506
On iteration 1501. mse: 0.00200255, cost: 0.00911206379533,PSNR:26.984163164179698
projecting!
On iteration 1557. mse: 0.00198188, rel_cost_diff: 0.000999337100246,PSNR:27.029229400992687
Change in mse between projections is : 0.00813335
mse, projection: 0.00198184
Post projection 2, . mse: 0.00198184, cost: 0.0093495901674,PSNR:27.02930389202116
projecting!
On iteration 1566. mse: 0.00197868, rel_cost_diff: 0.000999311468708,PSNR:27.036252990429826
Change in mse between projections is : 8.92768e-09
mse, projection: 0.00197864
Post projection 3, . mse: 0.00197864, cost: 0.00926756393164,PSNR:27.0363245357715
projecting!
On iteration 1574. mse: 0.00197586, rel_cost_diff: 0.000987687171573,PSNR:27.04244807209433
Change in mse between projections is : 6.94877e-09
mse, projection: 0.00197582
Post projection 4, . mse: 0.00197582, cost: 0.00919612683356,PSNR:27.042517160708307
projecting!
On iteration 1581. mse: 0.00197341, rel_cost_diff: 0.000999074026242,PSNR:27.047837212838004
Change in mse between projections is : 5.2763e-09
mse, projection: 0.00197337
Post projection 5, . mse: 0.00197337, cost: 0.00913498550653,PSNR:27.047905362423673
projecting!
On iteration 1588. mse: 0.00197098, rel_cost_diff: 0.000989461369448,PSNR:27.05318020687567
Change in mse between projections is : 5.16578e-09
mse, projection: 0.00197095
Post projection 6, . mse: 0.00197095, cost: 0.00907458364964,PSNR:27.053246901243092
projecting!
On iteration 1595. mse: 0.00196858, rel_cost_diff: 0.000983191801696,PSNR:27.058478930096427
Change in mse between projections is : 5.0662e-09
mse, projection: 0.00196855
Post projection 7, . mse: 0.00196855, cost: 0.00901500880718,PSNR:27.058543137567742
On iteration 1601. mse: 0.00196685, cost: 0.00822911504656,PSNR:27.06228216276653
projecting!
On iteration 1602. mse: 0.0019662, rel_cost_diff: 0.00098194331106,PSNR:27.063733726538743
Change in mse between projections is : 4.9779e-09
mse, projection: 0.00196617
Post projection 8, . mse: 0.00196617, cost: 0.00895619951189,PSNR:27.06379749746079
projecting!
On iteration 1609. mse: 0.00196384, rel_cost_diff: 0.000978625503812,PSNR:27.06894648833911
Change in mse between projections is : 4.89482e-09
mse, projection: 0.00196381
Post projection 9, . mse: 0.00196381, cost: 0.00889816414565,PSNR:27.069009306044794
projecting!
On iteration 1616. mse: 0.0019615, rel_cost_diff: 0.000969873359065,PSNR:27.074119118377716
Change in mse between projections is : 4.8176e-09
mse, projection: 0.00196147
Post projection 10, . mse: 0.00196147, cost: 0.00884085334837,PSNR:27.07418046439753
projecting!
On iteration 1623. mse: 0.00195918, rel_cost_diff: 0.000967044591873,PSNR:27.079252497889556
Change in mse between projections is : 4.74527e-09
mse, projection: 0.00195916
Post projection 11, . mse: 0.00195916, cost: 0.00878420844674,PSNR:27.07931185196001
projecting!
On iteration 1630. mse: 0.00195689, rel_cost_diff: 0.000961872357908,PSNR:27.08434596353612
Change in mse between projections is : 4.6754e-09
mse, projection: 0.00195686
Post projection 12, . mse: 0.00195686, cost: 0.00872823223472,PSNR:27.084404870527628
projecting!
On iteration 1637. mse: 0.00195461, rel_cost_diff: 0.00095513905601,PSNR:27.08940195424907
Change in mse between projections is : 4.60654e-09
mse, projection: 0.00195458
Post projection 13, . mse: 0.00195458, cost: 0.00867294706404,PSNR:27.089459895192878
projecting!
On iteration 1644. mse: 0.00195235, rel_cost_diff: 0.000953423121679,PSNR:27.094421108939333
Change in mse between projections is : 4.54152e-09
mse, projection: 0.00195233
Post projection 14, . mse: 0.00195233, cost: 0.0086183687672,PSNR:27.094477563090468
projecting!
On iteration 1650. mse: 0.00195042, rel_cost_diff: 0.000996715334874,PSNR:27.098715531797563
Change in mse between projections is : 3.33845e-09
mse, projection: 0.0019504
Post projection 15, . mse: 0.0019504, cost: 0.00857287086546,PSNR:27.09877126413451
projecting!
On iteration 1656. mse: 0.00194851, rel_cost_diff: 0.000998108733624,PSNR:27.1029815115487
Change in mse between projections is : 3.29442e-09
mse, projection: 0.00194848
Post projection 16, . mse: 0.00194848, cost: 0.00852767564356,PSNR:27.10303626075131
projecting!
On iteration 1662. mse: 0.00194661, rel_cost_diff: 0.000993152970199,PSNR:27.107220258763064
Change in mse between projections is : 3.25258e-09
mse, projection: 0.00194658
Post projection 17, . mse: 0.00194658, cost: 0.0084828408435,PSNR:27.10727376277839
projecting!
On iteration 1668. mse: 0.00194472, rel_cost_diff: 0.00099254775423,PSNR:27.111431429564277
Change in mse between projections is : 3.2116e-09
mse, projection: 0.0019447
Post projection 18, . mse: 0.0019447, cost: 0.00843845587224,PSNR:27.111484725503882
projecting!
On iteration 1674. mse: 0.00194285, rel_cost_diff: 0.000988594768865,PSNR:27.11561624079748
Change in mse between projections is : 3.17361e-09
mse, projection: 0.00194282
Post projection 19, . mse: 0.00194282, cost: 0.00839450396597,PSNR:27.115668547187912
projecting!
On iteration 1680. mse: 0.00194099, rel_cost_diff: 0.000983867113786,PSNR:27.11977513321919
Change in mse between projections is : 3.1365e-09
mse, projection: 0.00194096
Post projection 20, . mse: 0.00194096, cost: 0.00835092924535,PSNR:27.11982670827858
projecting!
On iteration 1686. mse: 0.00193914, rel_cost_diff: 0.000985153911236,PSNR:27.123908549895248
Change in mse between projections is : 3.09935e-09
mse, projection: 0.00193912
Post projection 21, . mse: 0.00193912, cost: 0.00830784626305,PSNR:27.123959391876113
projecting!
On iteration 1692. mse: 0.00193731, rel_cost_diff: 0.000979992743485,PSNR:27.128016936179087
Change in mse between projections is : 3.06402e-09
mse, projection: 0.00193728
Post projection 22, . mse: 0.00193728, cost: 0.00826511718333,PSNR:27.128066521397237
projecting!
On iteration 1698. mse: 0.00193549, rel_cost_diff: 0.000976147454463,PSNR:27.132100217252667
Change in mse between projections is : 3.02806e-09
mse, projection: 0.00193546
Post projection 23, . mse: 0.00193546, cost: 0.00822284352034,PSNR:27.132149065448164
On iteration 1701. mse: 0.00193484, cost: 0.00753306504339,PSNR:27.133548917250884
projecting!
On iteration 1704. mse: 0.00193368, rel_cost_diff: 0.000974873460865,PSNR:27.136159364441262
Change in mse between projections is : 2.99281e-09
mse, projection: 0.00193366
Post projection 24, . mse: 0.00193366, cost: 0.00818100664765,PSNR:27.136207212450465
projecting!
On iteration 1710. mse: 0.00193188, rel_cost_diff: 0.000971531366937,PSNR:27.140193259604363
Change in mse between projections is : 2.95756e-09
mse, projection: 0.00193186
Post projection 25, . mse: 0.00193186, cost: 0.00813961587846,PSNR:27.140240890368602
projecting!
On iteration 1716. mse: 0.0019301, rel_cost_diff: 0.000965767274286,PSNR:27.14420549606359
Change in mse between projections is : 2.92389e-09
mse, projection: 0.00193008
Post projection 26, . mse: 0.00193008, cost: 0.00809864141047,PSNR:27.14425212304899
projecting!
On iteration 1722. mse: 0.00192833, rel_cost_diff: 0.000956289900954,PSNR:27.148194174957485
Change in mse between projections is : 2.89101e-09
mse, projection: 0.00192831
Post projection 27, . mse: 0.00192831, cost: 0.00805807579309,PSNR:27.148240582594827
projecting!
On iteration 1728. mse: 0.00192657, rel_cost_diff: 0.000957776556393,PSNR:27.152159490348026
Change in mse between projections is : 2.8602e-09
mse, projection: 0.00192655
Post projection 28, . mse: 0.00192655, cost: 0.00801791064441,PSNR:27.152204890653664
projecting!
On iteration 1734. mse: 0.00192482, rel_cost_diff: 0.000961464397195,PSNR:27.15610190017437
Change in mse between projections is : 2.82962e-09
mse, projection: 0.0019248
Post projection 29, . mse: 0.0019248, cost: 0.00797813385725,PSNR:27.156146553704534
projecting!
On iteration 1740. mse: 0.00192308, rel_cost_diff: 0.000951858448945,PSNR:27.160020550008504
Change in mse between projections is : 2.79963e-09
mse, projection: 0.00192306
Post projection 30, . mse: 0.00192306, cost: 0.0079387659207,PSNR:27.160064718035493
projecting!
On iteration 1746. mse: 0.00192136, rel_cost_diff: 0.00095216259575,PSNR:27.163917214229357
Change in mse between projections is : 2.76761e-09
mse, projection: 0.00192134
Post projection 31, . mse: 0.00192134, cost: 0.0078998208046,PSNR:27.163960895619176
Stopping rule loss: 0.306906461716
projecting!
On iteration 0. mse: 0.0024508, rel_cost_diff: 0.208195087391,PSNR:26.106912969363457
mse, projection: 0.00245096
Post projection 1, . mse: 0.00245096, cost: 0.359641909599,PSNR:26.10662953120865
On iteration 1. mse: 0.00245096, cost: 0.359641909599,PSNR:26.10662953120865
On iteration 101. mse: 0.00157963, cost: 0.11080185324,PSNR:28.01444670982923
On iteration 201. mse: 0.00119144, cost: 0.0606469884515,PSNR:29.2392789438074
On iteration 301. mse: 0.000967314, cost: 0.0374464429915,PSNR:30.14432421547796
On iteration 401. mse: 0.00082453, cost: 0.02499011904,PSNR:30.837936466835444
On iteration 501. mse: 0.000727446, cost: 0.0176667422056,PSNR:31.38199487200323
On iteration 601. mse: 0.000658231, cost: 0.0130815450102,PSNR:31.8162149419383
On iteration 701. mse: 0.000606955, cost: 0.010076793842,PSNR:32.16843527427612
On iteration 801. mse: 0.000567775, cost: 0.00802870187908,PSNR:32.45823833144843
On iteration 901. mse: 0.000537033, cost: 0.00658582057804,PSNR:32.699986824177884
On iteration 1001. mse: 0.000512364, cost: 0.00553980330005,PSNR:32.90421170202123
On iteration 1101. mse: 0.000492183, cost: 0.00476213917136,PSNR:33.07873470750886
On iteration 1201. mse: 0.0004754, cost: 0.00417060777545,PSNR:33.22941158144418
On iteration 1301. mse: 0.000461244, cost: 0.00371211580932,PSNR:33.36069274717679
projecting!
On iteration 1371. mse: 0.000452473, rel_cost_diff: 0.000997657046203,PSNR:33.44407579513896
Change in mse between projections is : 0.00164234
mse, projection: 0.000452533
Post projection 2, . mse: 0.000452533, cost: 0.00376474368386,PSNR:33.443500381049226
projecting!
On iteration 1383. mse: 0.000451132, rel_cost_diff: 0.000990335124786,PSNR:33.45696463905404
Change in mse between projections is : 5.82798e-09
mse, projection: 0.000451192
Post projection 3, . mse: 0.000451192, cost: 0.00372154824436,PSNR:33.45638919567999
projecting!
On iteration 1393. mse: 0.000450041, rel_cost_diff: 0.000990123333428,PSNR:33.467476104515114
Change in mse between projections is : 3.90862e-09
mse, projection: 0.000450101
Post projection 4, . mse: 0.000450101, cost: 0.00368665950373,PSNR:33.46690067085835
On iteration 1401. mse: 0.000449303, cost: 0.00335220200941,PSNR:33.47460893383186
projecting!
On iteration 1402. mse: 0.000449079, rel_cost_diff: 0.000986985391544,PSNR:33.47677589347549
Change in mse between projections is : 3.07926e-09
mse, projection: 0.000449138
Post projection 5, . mse: 0.000449138, cost: 0.00365601154044,PSNR:33.476200633470704
projecting!
On iteration 1410. mse: 0.000448239, rel_cost_diff: 0.000998036878637,PSNR:33.484901272535105
Change in mse between projections is : 2.36924e-09
mse, projection: 0.000448299
Post projection 6, . mse: 0.000448299, cost: 0.00362943578511,PSNR:33.48432606310552
projecting!
On iteration 1418. mse: 0.00044741, rel_cost_diff: 0.000986882228358,PSNR:33.49294724130189
Change in mse between projections is : 2.3259e-09
mse, projection: 0.000447469
Post projection 7, . mse: 0.000447469, cost: 0.00360326003283,PSNR:33.49237181270055
projecting!
On iteration 1426. mse: 0.00044659, rel_cost_diff: 0.000977210839926,PSNR:33.500913895550646
Change in mse between projections is : 2.28397e-09
mse, projection: 0.000446649
Post projection 8, . mse: 0.000446649, cost: 0.00357749336399,PSNR:33.50033825945468
projecting!
On iteration 1433. mse: 0.000445886, rel_cost_diff: 0.000997684572899,PSNR:33.50775916918545
Change in mse between projections is : 1.70375e-09
mse, projection: 0.000445945
Post projection 9, . mse: 0.000445945, cost: 0.00355559308082,PSNR:33.507183758864976
projecting!
On iteration 1440. mse: 0.00044519, rel_cost_diff: 0.000993149658751,PSNR:33.514547960736955
Change in mse between projections is : 1.6773e-09
mse, projection: 0.000445249
Post projection 10, . mse: 0.000445249, cost: 0.00353393191472,PSNR:33.51397250193851
projecting!
On iteration 1447. mse: 0.0004445, rel_cost_diff: 0.000987157172873,PSNR:33.52127913501504
Change in mse between projections is : 1.65188e-09
mse, projection: 0.000444559
Post projection 11, . mse: 0.000444559, cost: 0.00351253524423,PSNR:33.520703352311386
projecting!
On iteration 1454. mse: 0.000443818, rel_cost_diff: 0.000978883103493,PSNR:33.5279541160456
Change in mse between projections is : 1.62709e-09
mse, projection: 0.000443877
Post projection 12, . mse: 0.000443877, cost: 0.00349144823849,PSNR:33.52737830202564
projecting!
On iteration 1461. mse: 0.000443142, rel_cost_diff: 0.00097511322955,PSNR:33.53457291355317
Change in mse between projections is : 1.6029e-09
mse, projection: 0.000443201
Post projection 13, . mse: 0.000443201, cost: 0.00347063946538,PSNR:33.53399707693173
projecting!
On iteration 1468. mse: 0.000442472, rel_cost_diff: 0.00096722182853,PSNR:33.5411375399391
Change in mse between projections is : 1.57837e-09
mse, projection: 0.000442531
Post projection 14, . mse: 0.000442531, cost: 0.00345012312755,PSNR:33.54056111792638
projecting!
On iteration 1475. mse: 0.00044181, rel_cost_diff: 0.000961670579539,PSNR:33.54764716178998
Change in mse between projections is : 1.55455e-09
mse, projection: 0.000441868
Post projection 15, . mse: 0.000441868, cost: 0.00342990946956,PSNR:33.54707130543892
projecting!
On iteration 1482. mse: 0.000441153, rel_cost_diff: 0.000951485939841,PSNR:33.554103522147194
Change in mse between projections is : 1.53132e-09
mse, projection: 0.000441212
Post projection 16, . mse: 0.000441212, cost: 0.00340998219326,PSNR:33.55352824150653
projecting!
On iteration 1489. mse: 0.000440503, rel_cost_diff: 0.000946130350897,PSNR:33.560507229448476
Change in mse between projections is : 1.50929e-09
mse, projection: 0.000440562
Post projection 17, . mse: 0.000440562, cost: 0.00339032826014,PSNR:33.55993167377857
projecting!
On iteration 1496. mse: 0.00043986, rel_cost_diff: 0.000937913127052,PSNR:33.566858898381916
Change in mse between projections is : 1.48704e-09
mse, projection: 0.000439918
Post projection 18, . mse: 0.000439918, cost: 0.00337093649432,PSNR:33.566283936976866
On iteration 1501. mse: 0.000439516, cost: 0.00307438918389,PSNR:33.570252174546425
projecting!
On iteration 1502. mse: 0.00043932, rel_cost_diff: 0.000999006912903,PSNR:33.572191764009204
Change in mse between projections is : 1.06292e-09
mse, projection: 0.000439378
Post projection 19, . mse: 0.000439378, cost: 0.00335493776947,PSNR:33.57161638387155
projecting!
On iteration 1509. mse: 0.000438687, rel_cost_diff: 0.0009297132224,PSNR:33.57845049265636
Change in mse between projections is : 1.44698e-09
mse, projection: 0.000438745
Post projection 20, . mse: 0.000438745, cost: 0.00333592924289,PSNR:33.577875147038526
projecting!
On iteration 1515. mse: 0.000438157, rel_cost_diff: 0.000988836970815,PSNR:33.58370328821609
Change in mse between projections is : 1.03375e-09
mse, projection: 0.000438215
Post projection 21, . mse: 0.000438215, cost: 0.00332032237202,PSNR:33.583128111645955
projecting!
On iteration 1521. mse: 0.000437631, rel_cost_diff: 0.000985116458333,PSNR:33.58892143215944
Change in mse between projections is : 1.02028e-09
mse, projection: 0.000437689
Post projection 22, . mse: 0.000437689, cost: 0.00330481003039,PSNR:33.588345852913754
projecting!
On iteration 1527. mse: 0.000437109, rel_cost_diff: 0.000980993407557,PSNR:33.594103924317395
Change in mse between projections is : 1.00775e-09
mse, projection: 0.000437167
Post projection 23, . mse: 0.000437167, cost: 0.00328944413923,PSNR:33.59352852523943
projecting!
On iteration 1533. mse: 0.000436591, rel_cost_diff: 0.00097935171614,PSNR:33.599250918944854
Change in mse between projections is : 9.95569e-10
mse, projection: 0.000436649
Post projection 24, . mse: 0.000436649, cost: 0.0032742402982,PSNR:33.59867570598668
projecting!
On iteration 1539. mse: 0.000436078, rel_cost_diff: 0.000973729920044,PSNR:33.60436286206366
Change in mse between projections is : 9.83423e-10
mse, projection: 0.000436135
Post projection 25, . mse: 0.000436135, cost: 0.00325921433978,PSNR:33.60378755130653
projecting!
On iteration 1545. mse: 0.000435568, rel_cost_diff: 0.0009676853685,PSNR:33.6094402029611
Change in mse between projections is : 9.71464e-10
mse, projection: 0.000435626
Post projection 26, . mse: 0.000435626, cost: 0.0032443406526,PSNR:33.608865089705645
projecting!
On iteration 1551. mse: 0.000435063, rel_cost_diff: 0.000963190889373,PSNR:33.61448339416135
Change in mse between projections is : 9.59647e-10
mse, projection: 0.00043512
Post projection 27, . mse: 0.00043512, cost: 0.00322963227518,PSNR:33.61390819369114
projecting!
On iteration 1557. mse: 0.000434561, rel_cost_diff: 0.000958677308885,PSNR:33.61949230967721
Change in mse between projections is : 9.48133e-10
mse, projection: 0.000434619
Post projection 28, . mse: 0.000434619, cost: 0.00321511714719,PSNR:33.61891731792725
projecting!
On iteration 1563. mse: 0.000434063, rel_cost_diff: 0.000956537915167,PSNR:33.624467988807034
Change in mse between projections is : 9.36424e-10
mse, projection: 0.000434121
Post projection 29, . mse: 0.000434121, cost: 0.00320074683987,PSNR:33.623892920268815
projecting!
On iteration 1569. mse: 0.00043357, rel_cost_diff: 0.000952412083302,PSNR:33.62941060210114
Change in mse between projections is : 9.2545e-10
mse, projection: 0.000433627
Post projection 30, . mse: 0.000433627, cost: 0.00318654556759,PSNR:33.62883546173285
projecting!
On iteration 1575. mse: 0.00043308, rel_cost_diff: 0.000947471179914,PSNR:33.634320030059776
Change in mse between projections is : 9.14049e-10
mse, projection: 0.000433137
Post projection 31, . mse: 0.000433137, cost: 0.00317250564694,PSNR:33.63374511465437
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:02:25 CDT 2017 1502517745
Job ID:			3198559[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-669
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:58:57,energy_used=0,mem=1173004kb,vmem=3012176kb,walltime=00:59:25
Nodes:	        	node17
End PBS Epilogue Sat Aug 12 01:02:25 CDT 2017 1502517745
--------------------------------------------------------------
