--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:22:09 CDT 2017 1502608929
Job ID:			3199058[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sun Aug 13 02:22:10 CDT 2017 1502608930
--------------------------------------------------------------
PBS_ARRAYID: 545
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=545)
Loaded model from disk
Stopping rule loss: 1.62611615658
projecting!
On iteration 0. mse: 0.0130155, rel_cost_diff: 0.117937436601,PSNR:18.855394141720573
mse, projection: 0.0130158
Post projection 1, . mse: 0.0130158, cost: 1.77123844624,PSNR:18.855285377397387
On iteration 1. mse: 0.0130158, cost: 1.77123844624,PSNR:18.855285377397387
On iteration 101. mse: 0.00861625, cost: 0.557243466377,PSNR:20.646818489046534
On iteration 201. mse: 0.00675925, cost: 0.283319592476,PSNR:21.70101665253107
On iteration 301. mse: 0.00575779, cost: 0.163457527757,PSNR:22.397440690897916
On iteration 401. mse: 0.00515813, cost: 0.102452971041,PSNR:22.875080627335333
On iteration 501. mse: 0.00477258, cost: 0.0684468671679,PSNR:23.212468893530456
On iteration 601. mse: 0.00451034, cost: 0.0482713133097,PSNR:23.45790646873441
On iteration 701. mse: 0.00432327, cost: 0.0356825999916,PSNR:23.64187342810281
On iteration 801. mse: 0.0041842, cost: 0.0274944771081,PSNR:23.783871337321948
On iteration 901. mse: 0.00407702, cost: 0.0219854488969,PSNR:23.896568496863125
On iteration 1001. mse: 0.00399169, cost: 0.0181609354913,PSNR:23.988428394669153
On iteration 1101. mse: 0.00392182, cost: 0.015428991057,PSNR:24.06512101739766
On iteration 1201. mse: 0.00386318, cost: 0.0134252123535,PSNR:24.130554161046085
On iteration 1301. mse: 0.00381288, cost: 0.0119209717959,PSNR:24.187473905860948
projecting!
On iteration 1363. mse: 0.00378456, rel_cost_diff: 0.000998602073931,PSNR:24.219845631605466
Change in mse between projections is : 0.00800239
mse, projection: 0.00378466
Post projection 2, . mse: 0.00378466, cost: 0.0119846984744,PSNR:24.219733950498252
projecting!
On iteration 1373. mse: 0.00378034, rel_cost_diff: 0.000997403917908,PSNR:24.224696912191753
Change in mse between projections is : 1.29964e-08
mse, projection: 0.00378043
Post projection 3, . mse: 0.00378043, cost: 0.0118737779558,PSNR:24.224584303838725
projecting!
On iteration 1381. mse: 0.00377701, rel_cost_diff: 0.000995403087712,PSNR:24.228515287245184
Change in mse between projections is : 8.10809e-09
mse, projection: 0.00377711
Post projection 4, . mse: 0.00377711, cost: 0.0117877759039,PSNR:24.228402579843138
projecting!
On iteration 1389. mse: 0.00377373, rel_cost_diff: 0.000989026724949,PSNR:24.232290934797987
Change in mse between projections is : 7.89838e-09
mse, projection: 0.00377383
Post projection 5, . mse: 0.00377383, cost: 0.011702963151,PSNR:24.232177325540967
projecting!
On iteration 1396. mse: 0.0037709, rel_cost_diff: 0.000997103205394,PSNR:24.235554450292472
Change in mse between projections is : 5.93172e-09
mse, projection: 0.003771
Post projection 6, . mse: 0.003771, cost: 0.011630833149,PSNR:24.235439951199815
On iteration 1401. mse: 0.00376931, cost: 0.0107729434967,PSNR:24.237378798510875
projecting!
On iteration 1403. mse: 0.00376809, rel_cost_diff: 0.000993310288488,PSNR:24.23878714435987
Change in mse between projections is : 5.80832e-09
mse, projection: 0.00376819
Post projection 7, . mse: 0.00376819, cost: 0.0115594770759,PSNR:24.238672560008602
projecting!
On iteration 1410. mse: 0.00376531, rel_cost_diff: 0.000985247042753,PSNR:24.241991363244708
Change in mse between projections is : 5.6943e-09
mse, projection: 0.00376541
Post projection 8, . mse: 0.00376541, cost: 0.0114890877157,PSNR:24.241876425781253
projecting!
On iteration 1417. mse: 0.00376256, rel_cost_diff: 0.000972222100221,PSNR:24.245168654577544
Change in mse between projections is : 5.5904e-09
mse, projection: 0.00376266
Post projection 9, . mse: 0.00376266, cost: 0.0114197982475,PSNR:24.245053364257927
projecting!
On iteration 1424. mse: 0.00375983, rel_cost_diff: 0.000969795523507,PSNR:24.248320302193875
Change in mse between projections is : 5.49203e-09
mse, projection: 0.00375993
Post projection 10, . mse: 0.00375993, cost: 0.0113515006378,PSNR:24.248204121379047
projecting!
On iteration 1430. mse: 0.00375752, rel_cost_diff: 0.000998554996636,PSNR:24.250991973578397
Change in mse between projections is : 3.9775e-09
mse, projection: 0.00375762
Post projection 11, . mse: 0.00375762, cost: 0.0112951816991,PSNR:24.250875990369973
projecting!
On iteration 1436. mse: 0.00375522, rel_cost_diff: 0.000996681747467,PSNR:24.253644555636154
Change in mse between projections is : 3.91174e-09
mse, projection: 0.00375532
Post projection 12, . mse: 0.00375532, cost: 0.0112391337752,PSNR:24.253528501566862
projecting!
On iteration 1442. mse: 0.00375294, rel_cost_diff: 0.000993006568499,PSNR:24.25627855123443
Change in mse between projections is : 3.85159e-09
mse, projection: 0.00375305
Post projection 13, . mse: 0.00375305, cost: 0.011183665134,PSNR:24.25616215733122
projecting!
On iteration 1448. mse: 0.00375068, rel_cost_diff: 0.000986063948468,PSNR:24.25889419515095
Change in mse between projections is : 3.79424e-09
mse, projection: 0.00375079
Post projection 14, . mse: 0.00375079, cost: 0.0111288130283,PSNR:24.258777461537488
projecting!
On iteration 1454. mse: 0.00374844, rel_cost_diff: 0.000979065810987,PSNR:24.26149307179349
Change in mse between projections is : 3.73823e-09
mse, projection: 0.00374854
Post projection 15, . mse: 0.00374854, cost: 0.0110745606944,PSNR:24.261376268305092
projecting!
On iteration 1460. mse: 0.00374621, rel_cost_diff: 0.000975757532096,PSNR:24.26407461026617
Change in mse between projections is : 3.68333e-09
mse, projection: 0.00374631
Post projection 16, . mse: 0.00374631, cost: 0.0110210850835,PSNR:24.263957467416834
projecting!
On iteration 1466. mse: 0.003744, rel_cost_diff: 0.00096968070559,PSNR:24.26663985901994
Change in mse between projections is : 3.62968e-09
mse, projection: 0.0037441
Post projection 17, . mse: 0.0037441, cost: 0.0109682567418,PSNR:24.26652210681786
projecting!
On iteration 1472. mse: 0.0037418, rel_cost_diff: 0.000965502313125,PSNR:24.2691887882679
Change in mse between projections is : 3.57758e-09
mse, projection: 0.00374191
Post projection 18, . mse: 0.00374191, cost: 0.0109161250293,PSNR:24.269071237164972
projecting!
On iteration 1478. mse: 0.00373962, rel_cost_diff: 0.000958799395803,PSNR:24.27172244994663
Change in mse between projections is : 3.51935e-09
mse, projection: 0.00373972
Post projection 19, . mse: 0.00373972, cost: 0.0108647374436,PSNR:24.271604559859192
projecting!
On iteration 1484. mse: 0.00373746, rel_cost_diff: 0.000952326204188,PSNR:24.274239734246162
Change in mse between projections is : 3.46856e-09
mse, projection: 0.00373756
Post projection 20, . mse: 0.00373756, cost: 0.0108140800148,PSNR:24.274121505264475
projecting!
On iteration 1490. mse: 0.0037353, rel_cost_diff: 0.000941891720868,PSNR:24.27674169464276
Change in mse between projections is : 3.41994e-09
mse, projection: 0.0037354
Post projection 21, . mse: 0.0037354, cost: 0.0107640698552,PSNR:24.27662312683186
projecting!
On iteration 1496. mse: 0.00373316, rel_cost_diff: 0.000935240028348,PSNR:24.2792285746598
Change in mse between projections is : 3.37325e-09
mse, projection: 0.00373327
Post projection 22, . mse: 0.00373327, cost: 0.010714721866,PSNR:24.27911020978959
On iteration 1501. mse: 0.00373177, cost: 0.00988880731165,PSNR:24.280856486585
projecting!
On iteration 1502. mse: 0.00373104, rel_cost_diff: 0.000930535931511,PSNR:24.2817003475527
Change in mse between projections is : 3.32769e-09
mse, projection: 0.00373114
Post projection 23, . mse: 0.00373114, cost: 0.0106660742313,PSNR:24.281581644288927
projecting!
On iteration 1508. mse: 0.00372893, rel_cost_diff: 0.000923827817608,PSNR:24.284157800210874
Change in mse between projections is : 3.28291e-09
mse, projection: 0.00372903
Post projection 24, . mse: 0.00372903, cost: 0.0106179518625,PSNR:24.284038758599152
projecting!
On iteration 1514. mse: 0.00372683, rel_cost_diff: 0.000920907495852,PSNR:24.28660009355189
Change in mse between projections is : 3.23847e-09
mse, projection: 0.00372694
Post projection 25, . mse: 0.00372694, cost: 0.0105705466121,PSNR:24.28648125629238
projecting!
On iteration 1520. mse: 0.00372475, rel_cost_diff: 0.000908995911193,PSNR:24.289028558573115
Change in mse between projections is : 3.19479e-09
mse, projection: 0.00372485
Post projection 26, . mse: 0.00372485, cost: 0.0105236750096,PSNR:24.288909383379167
projecting!
On iteration 1526. mse: 0.00372268, rel_cost_diff: 0.000910477936988,PSNR:24.291442628049076
Change in mse between projections is : 3.15243e-09
mse, projection: 0.00372278
Post projection 27, . mse: 0.00372278, cost: 0.0104773426428,PSNR:24.2913236582098
projecting!
On iteration 1532. mse: 0.00372062, rel_cost_diff: 0.000903899107863,PSNR:24.293842820756527
Change in mse between projections is : 3.10974e-09
mse, projection: 0.00372073
Post projection 28, . mse: 0.00372073, cost: 0.0104317199439,PSNR:24.293723785149545
projecting!
On iteration 1538. mse: 0.00371858, rel_cost_diff: 0.000894975507006,PSNR:24.296229928706857
Change in mse between projections is : 3.06898e-09
mse, projection: 0.00371868
Post projection 29, . mse: 0.00371868, cost: 0.01038669236,PSNR:24.296110011905267
projecting!
On iteration 1544. mse: 0.00371655, rel_cost_diff: 0.000887088554706,PSNR:24.29860256922143
Change in mse between projections is : 3.02937e-09
mse, projection: 0.00371665
Post projection 30, . mse: 0.00371665, cost: 0.0103421825916,PSNR:24.298482314824803
projecting!
On iteration 1549. mse: 0.00371487, rel_cost_diff: 0.000991729201409,PSNR:24.300558667075478
Change in mse between projections is : 2.08383e-09
mse, projection: 0.00371498
Post projection 31, . mse: 0.00371498, cost: 0.0103077683598,PSNR:24.300438902879012
Stopping rule loss: 1.24385225773
projecting!
On iteration 0. mse: 0.00997153, rel_cost_diff: 0.17920491952,PSNR:20.012379892975982
mse, projection: 0.00997199
Post projection 1, . mse: 0.00997199, cost: 1.4213193655,PSNR:20.012181953527588
On iteration 1. mse: 0.00997199, cost: 1.4213193655,PSNR:20.012181953527588
On iteration 101. mse: 0.00658371, cost: 0.425440609455,PSNR:21.815293246795644
On iteration 201. mse: 0.00514155, cost: 0.225050225854,PSNR:22.889061547726218
On iteration 301. mse: 0.00434091, cost: 0.135108590126,PSNR:23.62418950053857
On iteration 401. mse: 0.00384806, cost: 0.0881884619594,PSNR:24.147580559723202
On iteration 501. mse: 0.0035227, cost: 0.0614875070751,PSNR:24.53124607376811
On iteration 601. mse: 0.00329576, cost: 0.0452871918678,PSNR:24.820447717484253
On iteration 701. mse: 0.00313017, cost: 0.0349516645074,PSNR:25.04432003529704
On iteration 801. mse: 0.00300464, cost: 0.0280929803848,PSNR:25.222072369120955
On iteration 901. mse: 0.00290632, cost: 0.0233779475093,PSNR:25.366571035847592
On iteration 1001. mse: 0.00282706, cost: 0.0200360454619,PSNR:25.486652332745674
On iteration 1101. mse: 0.00276157, cost: 0.0176004748791,PSNR:25.58844120907598
On iteration 1201. mse: 0.00270623, cost: 0.0157800298184,PSNR:25.676350098724665
projecting!
On iteration 1202. mse: 0.00270521, rel_cost_diff: 0.000997642441401,PSNR:25.67798958983549
Change in mse between projections is : 0.00596297
mse, projection: 0.0027053
Post projection 2, . mse: 0.0027053, cost: 0.0167171023786,PSNR:25.677850917322758
projecting!
On iteration 1213. mse: 0.00269966, rel_cost_diff: 0.000994519322038,PSNR:25.686910559546078
Change in mse between projections is : 2.22501e-08
mse, projection: 0.00269975
Post projection 3, . mse: 0.00269975, cost: 0.0165428835899,PSNR:25.68677085280808
projecting!
On iteration 1222. mse: 0.00269519, rel_cost_diff: 0.000996191900241,PSNR:25.694103097442856
Change in mse between projections is : 1.45518e-08
mse, projection: 0.00269528
Post projection 4, . mse: 0.00269528, cost: 0.0164045803249,PSNR:25.69396240881529
projecting!
On iteration 1230. mse: 0.00269127, rel_cost_diff: 0.000996413628176,PSNR:25.70042077272295
Change in mse between projections is : 1.12729e-08
mse, projection: 0.00269136
Post projection 5, . mse: 0.00269136, cost: 0.0162846557796,PSNR:25.700278752161203
projecting!
On iteration 1238. mse: 0.0026874, rel_cost_diff: 0.000983690978082,PSNR:25.706669388319327
Change in mse between projections is : 1.10222e-08
mse, projection: 0.00268749
Post projection 6, . mse: 0.00268749, cost: 0.0161669384688,PSNR:25.70652603452355
projecting!
On iteration 1245. mse: 0.00268406, rel_cost_diff: 0.000999368728901,PSNR:25.71207890115689
Change in mse between projections is : 8.32009e-09
mse, projection: 0.00268415
Post projection 7, . mse: 0.00268415, cost: 0.0160667002201,PSNR:25.711934991973898
projecting!
On iteration 1252. mse: 0.00268075, rel_cost_diff: 0.000992827640877,PSNR:25.717437826091185
Change in mse between projections is : 8.15943e-09
mse, projection: 0.00268084
Post projection 8, . mse: 0.00268084, cost: 0.0159679446369,PSNR:25.717293362042042
projecting!
On iteration 1259. mse: 0.00267747, rel_cost_diff: 0.000981323077035,PSNR:25.722747477968213
Change in mse between projections is : 8.00559e-09
mse, projection: 0.00267756
Post projection 9, . mse: 0.00267756, cost: 0.0158708449453,PSNR:25.72260094896442
projecting!
On iteration 1266. mse: 0.00267423, rel_cost_diff: 0.000969425487677,PSNR:25.72800804589972
Change in mse between projections is : 7.85721e-09
mse, projection: 0.00267432
Post projection 10, . mse: 0.00267432, cost: 0.0157754644752,PSNR:25.72786096119881
projecting!
On iteration 1273. mse: 0.00267102, rel_cost_diff: 0.000957635519811,PSNR:25.733221614886702
Change in mse between projections is : 7.71456e-09
mse, projection: 0.00267112
Post projection 11, . mse: 0.00267112, cost: 0.0156817156821,PSNR:25.73307321783976
projecting!
On iteration 1280. mse: 0.00266785, rel_cost_diff: 0.00094825474684,PSNR:25.73838952391997
Change in mse between projections is : 7.57613e-09
mse, projection: 0.00266794
Post projection 12, . mse: 0.00266794, cost: 0.0155895994976,PSNR:25.738240571177005
projecting!
On iteration 1286. mse: 0.00266515, rel_cost_diff: 0.000999094714294,PSNR:25.742779290121472
Change in mse between projections is : 5.52615e-09
mse, projection: 0.00266524
Post projection 13, . mse: 0.00266524, cost: 0.0155131714419,PSNR:25.742629427963656
projecting!
On iteration 1292. mse: 0.00266248, rel_cost_diff: 0.000997871336366,PSNR:25.747137418148405
Change in mse between projections is : 5.43824e-09
mse, projection: 0.00266257
Post projection 14, . mse: 0.00266257, cost: 0.0154372667894,PSNR:25.746987025759424
projecting!
On iteration 1298. mse: 0.00265983, rel_cost_diff: 0.000987512610393,PSNR:25.751463808216037
Change in mse between projections is : 5.3539e-09
mse, projection: 0.00265992
Post projection 15, . mse: 0.00265992, cost: 0.0153624266386,PSNR:25.751311365182886
On iteration 1301. mse: 0.00265897, cost: 0.0144315380603,PSNR:25.75287216349096
projecting!
On iteration 1304. mse: 0.0026572, rel_cost_diff: 0.000978529614951,PSNR:25.7557568388724
Change in mse between projections is : 5.27101e-09
mse, projection: 0.00265729
Post projection 16, . mse: 0.00265729, cost: 0.0152886109427,PSNR:25.755603864549954
projecting!
On iteration 1310. mse: 0.00265459, rel_cost_diff: 0.000972443307038,PSNR:25.76001831140863
Change in mse between projections is : 5.19034e-09
mse, projection: 0.00265469
Post projection 17, . mse: 0.00265469, cost: 0.0152158690616,PSNR:25.759864806010615
projecting!
On iteration 1316. mse: 0.00265201, rel_cost_diff: 0.000967794013251,PSNR:25.76424927253475
Change in mse between projections is : 5.11045e-09
mse, projection: 0.0026521
Post projection 18, . mse: 0.0026521, cost: 0.0151441451162,PSNR:25.764094854976932
projecting!
On iteration 1322. mse: 0.00264945, rel_cost_diff: 0.000955044196986,PSNR:25.76844962892521
Change in mse between projections is : 5.02902e-09
mse, projection: 0.00264954
Post projection 19, . mse: 0.00264954, cost: 0.0150735750794,PSNR:25.768293917030082
projecting!
On iteration 1328. mse: 0.0026469, rel_cost_diff: 0.000952162523238,PSNR:25.772620051757436
Change in mse between projections is : 4.9539e-09
mse, projection: 0.002647
Post projection 20, . mse: 0.002647, cost: 0.0150040974841,PSNR:25.772463426253744
projecting!
On iteration 1334. mse: 0.00264438, rel_cost_diff: 0.00094286101272,PSNR:25.776760833207547
Change in mse between projections is : 4.88143e-09
mse, projection: 0.00264448
Post projection 21, . mse: 0.00264448, cost: 0.0149354990572,PSNR:25.776604058300727
projecting!
On iteration 1340. mse: 0.00264188, rel_cost_diff: 0.000936410758284,PSNR:25.780873415587816
Change in mse between projections is : 4.81025e-09
mse, projection: 0.00264197
Post projection 22, . mse: 0.00264197, cost: 0.0148679008707,PSNR:25.780714961221854
projecting!
On iteration 1346. mse: 0.00263939, rel_cost_diff: 0.000928827704207,PSNR:25.7849565656604
Change in mse between projections is : 4.74055e-09
mse, projection: 0.00263949
Post projection 23, . mse: 0.00263949, cost: 0.0148012302816,PSNR:25.784797962251474
projecting!
On iteration 1352. mse: 0.00263693, rel_cost_diff: 0.000923538936442,PSNR:25.789012497468292
Change in mse between projections is : 4.67259e-09
mse, projection: 0.00263703
Post projection 24, . mse: 0.00263703, cost: 0.014735488221,PSNR:25.788852978969285
projecting!
On iteration 1358. mse: 0.00263449, rel_cost_diff: 0.000915492995926,PSNR:25.793039979641456
Change in mse between projections is : 4.606e-09
mse, projection: 0.00263458
Post projection 25, . mse: 0.00263458, cost: 0.0146706663072,PSNR:25.792880313145155
projecting!
On iteration 1364. mse: 0.00263206, rel_cost_diff: 0.000912352733185,PSNR:25.797040466149767
Change in mse between projections is : 4.541e-09
mse, projection: 0.00263216
Post projection 26, . mse: 0.00263216, cost: 0.0146067598835,PSNR:25.796879500031416
projecting!
On iteration 1370. mse: 0.00262965, rel_cost_diff: 0.000904473399476,PSNR:25.801014647942612
Change in mse between projections is : 4.47712e-09
mse, projection: 0.00262975
Post projection 27, . mse: 0.00262975, cost: 0.0145436730236,PSNR:25.800853149949326
projecting!
On iteration 1376. mse: 0.00262726, rel_cost_diff: 0.000899213126698,PSNR:25.80496206449917
Change in mse between projections is : 4.41499e-09
mse, projection: 0.00262736
Post projection 28, . mse: 0.00262736, cost: 0.0144814718515,PSNR:25.804799265067707
projecting!
On iteration 1382. mse: 0.00262489, rel_cost_diff: 0.000895021880574,PSNR:25.80888225424818
Change in mse between projections is : 4.35422e-09
mse, projection: 0.00262499
Post projection 29, . mse: 0.00262499, cost: 0.0144200902432,PSNR:25.808719693010058
projecting!
On iteration 1388. mse: 0.00262254, rel_cost_diff: 0.000885403780222,PSNR:25.812777068006895
Change in mse between projections is : 4.29399e-09
mse, projection: 0.00262264
Post projection 30, . mse: 0.00262264, cost: 0.0143595039845,PSNR:25.812613975364336
projecting!
On iteration 1394. mse: 0.00262021, rel_cost_diff: 0.000878708207085,PSNR:25.816646820187003
Change in mse between projections is : 4.23498e-09
mse, projection: 0.0026203
Post projection 31, . mse: 0.0026203, cost: 0.0142997959629,PSNR:25.816482810363365
Stopping rule loss: 1.39840710163
projecting!
On iteration 0. mse: 0.00959668, rel_cost_diff: 0.171959038382,PSNR:20.178790154234218
mse, projection: 0.00959705
Post projection 1, . mse: 0.00959705, cost: 1.5900323391,PSNR:20.178623256554946
On iteration 1. mse: 0.00959705, cost: 1.5900323391,PSNR:20.178623256554946
On iteration 101. mse: 0.00582729, cost: 0.465828001499,PSNR:22.34533263781188
On iteration 201. mse: 0.00426383, cost: 0.236691355705,PSNR:23.702004132714663
On iteration 301. mse: 0.00342135, cost: 0.135846912861,PSNR:24.658024472140568
On iteration 401. mse: 0.00291857, cost: 0.0844088643789,PSNR:25.348305685250278
On iteration 501. mse: 0.00259677, cost: 0.0557412914932,PSNR:25.855673023743844
On iteration 601. mse: 0.00237931, cost: 0.0387203991413,PSNR:26.235484446964612
On iteration 701. mse: 0.00222553, cost: 0.0281196944416,PSNR:26.525667091141024
On iteration 801. mse: 0.0021123, cost: 0.0212547909468,PSNR:26.75244564648002
On iteration 901. mse: 0.00202591, cost: 0.0166515894234,PSNR:26.93380859808551
On iteration 1001. mse: 0.00195781, cost: 0.0134708592668,PSNR:27.08229298572137
On iteration 1101. mse: 0.00190258, cost: 0.0112126516178,PSNR:27.206570664041916
On iteration 1201. mse: 0.00185663, cost: 0.00957051292062,PSNR:27.312738537757888
On iteration 1301. mse: 0.00181754, cost: 0.00834797229618,PSNR:27.405167657363467
On iteration 1401. mse: 0.00178362, cost: 0.00741587439552,PSNR:27.4869829398148
projecting!
On iteration 1466. mse: 0.00176348, rel_cost_diff: 0.000999397319262,PSNR:27.53628740473873
Change in mse between projections is : 0.00691601
mse, projection: 0.00176358
Post projection 2, . mse: 0.00176358, cost: 0.00760240014642,PSNR:27.536042859056785
projecting!
On iteration 1475. mse: 0.00176091, rel_cost_diff: 0.000994878079379,PSNR:27.542630619517496
Change in mse between projections is : 6.77577e-09
mse, projection: 0.00176101
Post projection 3, . mse: 0.00176101, cost: 0.00754040712491,PSNR:27.542384280907115
projecting!
On iteration 1483. mse: 0.00175865, rel_cost_diff: 0.000995506663596,PSNR:27.548195909420965
Change in mse between projections is : 5.21145e-09
mse, projection: 0.00175875
Post projection 4, . mse: 0.00175875, cost: 0.00748635269701,PSNR:27.54794753013812
projecting!
On iteration 1491. mse: 0.00175642, rel_cost_diff: 0.00099527776137,PSNR:27.553706739966543
Change in mse between projections is : 5.06846e-09
mse, projection: 0.00175652
Post projection 5, . mse: 0.00175652, cost: 0.00743276719004,PSNR:27.55345718182206
projecting!
On iteration 1499. mse: 0.00175422, rel_cost_diff: 0.000979561476906,PSNR:27.55916779414933
Change in mse between projections is : 4.94962e-09
mse, projection: 0.00175432
Post projection 6, . mse: 0.00175432, cost: 0.00737995281816,PSNR:27.55891648103445
On iteration 1501. mse: 0.00175399, cost: 0.00676899356768,PSNR:27.55972407787763
projecting!
On iteration 1506. mse: 0.00175231, rel_cost_diff: 0.000993662096362,PSNR:27.56389415072813
Change in mse between projections is : 3.73352e-09
mse, projection: 0.00175241
Post projection 7, . mse: 0.00175241, cost: 0.00733548402786,PSNR:27.563641698446695
projecting!
On iteration 1513. mse: 0.00175042, rel_cost_diff: 0.000993122977489,PSNR:27.568583197287122
Change in mse between projections is : 3.65683e-09
mse, projection: 0.00175052
Post projection 8, . mse: 0.00175052, cost: 0.00729118101299,PSNR:27.568329605835103
projecting!
On iteration 1520. mse: 0.00174854, rel_cost_diff: 0.00097946478906,PSNR:27.573236831331748
Change in mse between projections is : 3.58843e-09
mse, projection: 0.00174865
Post projection 9, . mse: 0.00174865, cost: 0.00724746566266,PSNR:27.572982389749534
projecting!
On iteration 1527. mse: 0.00174668, rel_cost_diff: 0.000971437953755,PSNR:27.577857828033405
Change in mse between projections is : 3.52399e-09
mse, projection: 0.00174679
Post projection 10, . mse: 0.00174679, cost: 0.00720423040912,PSNR:27.577602826145675
projecting!
On iteration 1534. mse: 0.00174484, rel_cost_diff: 0.000958962332063,PSNR:27.582446077805336
Change in mse between projections is : 3.46282e-09
mse, projection: 0.00174494
Post projection 11, . mse: 0.00174494, cost: 0.00716161867604,PSNR:27.582189647404462
projecting!
On iteration 1541. mse: 0.00174301, rel_cost_diff: 0.000956632422523,PSNR:27.58700263182242
Change in mse between projections is : 3.40483e-09
mse, projection: 0.00174311
Post projection 12, . mse: 0.00174311, cost: 0.00711963698268,PSNR:27.5867459322453
projecting!
On iteration 1548. mse: 0.00174119, rel_cost_diff: 0.000951549195566,PSNR:27.591529127342103
Change in mse between projections is : 3.34879e-09
mse, projection: 0.0017413
Post projection 13, . mse: 0.0017413, cost: 0.00707822525874,PSNR:27.591271579384923
projecting!
On iteration 1555. mse: 0.00173939, rel_cost_diff: 0.000944035673818,PSNR:27.59602517463825
Change in mse between projections is : 3.29377e-09
mse, projection: 0.0017395
Post projection 14, . mse: 0.0017395, cost: 0.00703739980236,PSNR:27.595766778622473
projecting!
On iteration 1561. mse: 0.00173787, rel_cost_diff: 0.000998582765898,PSNR:27.599838375470643
Change in mse between projections is : 2.39543e-09
mse, projection: 0.00173797
Post projection 15, . mse: 0.00173797, cost: 0.00700443889946,PSNR:27.599579170673
projecting!
On iteration 1567. mse: 0.00173635, rel_cost_diff: 0.000997747579846,PSNR:27.603627847763363
Change in mse between projections is : 2.35761e-09
mse, projection: 0.00173645
Post projection 16, . mse: 0.00173645, cost: 0.00697117764503,PSNR:27.60336812554278
projecting!
On iteration 1574. mse: 0.00173459, rel_cost_diff: 0.000929398040846,PSNR:27.608041422977912
Change in mse between projections is : 3.15439e-09
mse, projection: 0.00173469
Post projection 17, . mse: 0.00173469, cost: 0.00693090958521,PSNR:27.60778143668492
projecting!
On iteration 1580. mse: 0.00173309, rel_cost_diff: 0.000989409482343,PSNR:27.611785843788223
Change in mse between projections is : 2.28729e-09
mse, projection: 0.0017332
Post projection 18, . mse: 0.0017332, cost: 0.00689903227612,PSNR:27.61152534154197
projecting!
On iteration 1586. mse: 0.00173161, rel_cost_diff: 0.00098716646024,PSNR:27.61550926179051
Change in mse between projections is : 2.25372e-09
mse, projection: 0.00173171
Post projection 19, . mse: 0.00173171, cost: 0.00686696404591,PSNR:27.61524766024219
projecting!
On iteration 1592. mse: 0.00173013, rel_cost_diff: 0.000984460642987,PSNR:27.61921103570718
Change in mse between projections is : 2.22236e-09
mse, projection: 0.00173024
Post projection 20, . mse: 0.00173024, cost: 0.0068351617083,PSNR:27.618948626678247
projecting!
On iteration 1598. mse: 0.00172866, rel_cost_diff: 0.000979840961998,PSNR:27.622892569786508
Change in mse between projections is : 2.19226e-09
mse, projection: 0.00172877
Post projection 21, . mse: 0.00172877, cost: 0.00680366065353,PSNR:27.62262964577075
On iteration 1601. mse: 0.00172821, cost: 0.00614854227751,PSNR:27.62402750790496
projecting!
On iteration 1604. mse: 0.00172721, rel_cost_diff: 0.000977092184338,PSNR:27.62655439527856
Change in mse between projections is : 2.16279e-09
mse, projection: 0.00172731
Post projection 22, . mse: 0.00172731, cost: 0.00677251815796,PSNR:27.626290664086206
projecting!
On iteration 1610. mse: 0.00172576, rel_cost_diff: 0.000969654214915,PSNR:27.630196459660908
Change in mse between projections is : 2.13405e-09
mse, projection: 0.00172586
Post projection 23, . mse: 0.00172586, cost: 0.00674167834222,PSNR:27.62993221426715
projecting!
On iteration 1616. mse: 0.00172432, rel_cost_diff: 0.000967631032214,PSNR:27.63381959021563
Change in mse between projections is : 2.10629e-09
mse, projection: 0.00172443
Post projection 24, . mse: 0.00172443, cost: 0.00671122781932,PSNR:27.633554831097594
projecting!
On iteration 1622. mse: 0.00172289, rel_cost_diff: 0.00096885659986,PSNR:27.637423736971684
Change in mse between projections is : 2.07879e-09
mse, projection: 0.001723
Post projection 25, . mse: 0.001723, cost: 0.00668113678694,PSNR:27.63715787774771
projecting!
On iteration 1628. mse: 0.00172147, rel_cost_diff: 0.000958130855654,PSNR:27.64100914381605
Change in mse between projections is : 2.05167e-09
mse, projection: 0.00172157
Post projection 26, . mse: 0.00172157, cost: 0.00665136519819,PSNR:27.640743358698884
projecting!
On iteration 1634. mse: 0.00172006, rel_cost_diff: 0.000952634794894,PSNR:27.644576643637812
Change in mse between projections is : 2.02514e-09
mse, projection: 0.00172016
Post projection 27, . mse: 0.00172016, cost: 0.00662195589393,PSNR:27.644310052274133
projecting!
On iteration 1640. mse: 0.00171865, rel_cost_diff: 0.000943575177545,PSNR:27.648125601491657
Change in mse between projections is : 1.99899e-09
mse, projection: 0.00171876
Post projection 28, . mse: 0.00171876, cost: 0.00659289211035,PSNR:27.647858498035344
projecting!
On iteration 1646. mse: 0.00171725, rel_cost_diff: 0.000945975331474,PSNR:27.65165714715334
Change in mse between projections is : 1.97337e-09
mse, projection: 0.00171736
Post projection 29, . mse: 0.00171736, cost: 0.00656419387087,PSNR:27.651389532018253
projecting!
On iteration 1652. mse: 0.00171586, rel_cost_diff: 0.000933597362831,PSNR:27.655170351795554
Change in mse between projections is : 1.94733e-09
mse, projection: 0.00171597
Post projection 30, . mse: 0.00171597, cost: 0.00653580203652,PSNR:27.654903109364103
projecting!
On iteration 1658. mse: 0.00171448, rel_cost_diff: 0.000938484209953,PSNR:27.65866664300528
Change in mse between projections is : 1.92305e-09
mse, projection: 0.00171459
Post projection 31, . mse: 0.00171459, cost: 0.00650777760893,PSNR:27.658398595605004
Stopping rule loss: 1.58299982548
projecting!
On iteration 0. mse: 0.0123345, rel_cost_diff: 0.170952917597,PSNR:19.088793533780493
mse, projection: 0.012335
Post projection 1, . mse: 0.012335, cost: 1.7993543148,PSNR:19.088601706632712
On iteration 1. mse: 0.012335, cost: 1.7993543148,PSNR:19.088601706632712
On iteration 101. mse: 0.00799377, cost: 0.547969698906,PSNR:20.972484113211827
On iteration 201. mse: 0.00611609, cost: 0.287721335888,PSNR:22.135260420008326
On iteration 301. mse: 0.00506815, cost: 0.1705596596,PSNR:22.951506297650592
On iteration 401. mse: 0.00442242, cost: 0.109158441424,PSNR:23.543397234937476
On iteration 501. mse: 0.00399771, cost: 0.0739956498146,PSNR:23.981883013985097
On iteration 601. mse: 0.00370409, cost: 0.052591945976,PSNR:24.313186173322386
On iteration 701. mse: 0.00349266, cost: 0.0388944745064,PSNR:24.568436744038763
On iteration 801. mse: 0.0033352, cost: 0.0297710075974,PSNR:24.768787219899107
On iteration 901. mse: 0.00321448, cost: 0.0234904121608,PSNR:24.92889003796311
On iteration 1001. mse: 0.0031196, cost: 0.0190385300666,PSNR:25.059005365436683
On iteration 1101. mse: 0.00304338, cost: 0.0158010069281,PSNR:25.16643903102908
On iteration 1201. mse: 0.00298095, cost: 0.0133895883337,PSNR:25.25645843035163
On iteration 1301. mse: 0.00292898, cost: 0.0115549042821,PSNR:25.33283604532235
On iteration 1401. mse: 0.00288509, cost: 0.0101358089596,PSNR:25.3984008063815
On iteration 1501. mse: 0.00284752, cost: 0.00901868380606,PSNR:25.45533404211113
projecting!
On iteration 1591. mse: 0.00281774, rel_cost_diff: 0.000994152113227,PSNR:25.500997341087327
Change in mse between projections is : 0.00835865
mse, projection: 0.00281788
Post projection 2, . mse: 0.00281788, cost: 0.00908100046217,PSNR:25.5007802366482
projecting!
On iteration 1600. mse: 0.0028151, rel_cost_diff: 0.000991744822028,PSNR:25.505057578085033
Change in mse between projections is : 7.97239e-09
mse, projection: 0.00281524
Post projection 3, . mse: 0.00281524, cost: 0.00900595076382,PSNR:25.504839193053478
On iteration 1601. mse: 0.00281524, cost: 0.00900595076382,PSNR:25.504839193053478
projecting!
On iteration 1608. mse: 0.00281281, rel_cost_diff: 0.000989801246015,PSNR:25.508601404045855
Change in mse between projections is : 6.1322e-09
mse, projection: 0.00281295
Post projection 4, . mse: 0.00281295, cost: 0.00894078798592,PSNR:25.50838284074473
projecting!
On iteration 1616. mse: 0.00281054, rel_cost_diff: 0.000981124158485,PSNR:25.512102791838778
Change in mse between projections is : 5.979e-09
mse, projection: 0.00281068
Post projection 5, . mse: 0.00281068, cost: 0.0088764782995,PSNR:25.511883332740087
projecting!
On iteration 1624. mse: 0.0028083, rel_cost_diff: 0.000969320416412,PSNR:25.51556379680647
Change in mse between projections is : 5.84583e-09
mse, projection: 0.00280844
Post projection 6, . mse: 0.00280844, cost: 0.00881312042475,PSNR:25.51534452279661
projecting!
On iteration 1631. mse: 0.00280638, rel_cost_diff: 0.000992626205332,PSNR:25.518539312321906
Change in mse between projections is : 4.39262e-09
mse, projection: 0.00280652
Post projection 7, . mse: 0.00280652, cost: 0.00875968951732,PSNR:25.518319527737958
projecting!
On iteration 1638. mse: 0.00280447, rel_cost_diff: 0.000992020933686,PSNR:25.521485499368172
Change in mse between projections is : 4.30392e-09
mse, projection: 0.00280462
Post projection 8, . mse: 0.00280462, cost: 0.00870658177882,PSNR:25.521265565638934
projecting!
On iteration 1645. mse: 0.00280259, rel_cost_diff: 0.000984889059611,PSNR:25.524403740033637
Change in mse between projections is : 4.22396e-09
mse, projection: 0.00280273
Post projection 9, . mse: 0.00280273, cost: 0.00865419395268,PSNR:25.524182215353104
projecting!
On iteration 1652. mse: 0.00280073, rel_cost_diff: 0.000983636031923,PSNR:25.527293976607
Change in mse between projections is : 4.15163e-09
mse, projection: 0.00280087
Post projection 10, . mse: 0.00280087, cost: 0.00860250461847,PSNR:25.527072304456144
projecting!
On iteration 1659. mse: 0.00279888, rel_cost_diff: 0.000973116741798,PSNR:25.530157596948378
Change in mse between projections is : 4.08276e-09
mse, projection: 0.00279902
Post projection 11, . mse: 0.00279902, cost: 0.00855138711631,PSNR:25.529936139846914
projecting!
On iteration 1666. mse: 0.00279705, rel_cost_diff: 0.000970232456755,PSNR:25.532995631648603
Change in mse between projections is : 4.01674e-09
mse, projection: 0.00279719
Post projection 12, . mse: 0.00279719, cost: 0.00850096903741,PSNR:25.53277402978539
projecting!
On iteration 1673. mse: 0.00279524, rel_cost_diff: 0.000964459942273,PSNR:25.535808029286258
Change in mse between projections is : 3.95234e-09
mse, projection: 0.00279538
Post projection 13, . mse: 0.00279538, cost: 0.00845115631819,PSNR:25.53558556041811
projecting!
On iteration 1680. mse: 0.00279345, rel_cost_diff: 0.000958338454112,PSNR:25.538596548724165
Change in mse between projections is : 3.89187e-09
mse, projection: 0.00279359
Post projection 14, . mse: 0.00279359, cost: 0.00840204861015,PSNR:25.538374298931995
projecting!
On iteration 1687. mse: 0.00279167, rel_cost_diff: 0.000955345655224,PSNR:25.541360056142054
Change in mse between projections is : 3.83356e-09
mse, projection: 0.00279181
Post projection 15, . mse: 0.00279181, cost: 0.00835347082466,PSNR:25.54113802707775
projecting!
On iteration 1694. mse: 0.00278991, rel_cost_diff: 0.000952418395117,PSNR:25.54410031482019
Change in mse between projections is : 3.77622e-09
mse, projection: 0.00279005
Post projection 16, . mse: 0.00279005, cost: 0.00830558780581,PSNR:25.54387814562206
On iteration 1701. mse: 0.00278843, cost: 0.00742518156767,PSNR:25.54640567384277
projecting!
On iteration 1701. mse: 0.00278816, rel_cost_diff: 0.000941655464329,PSNR:25.546816916951983
Change in mse between projections is : 3.72111e-09
mse, projection: 0.00278831
Post projection 17, . mse: 0.00278831, cost: 0.00825827475637,PSNR:25.546594608742488
projecting!
On iteration 1708. mse: 0.00278643, rel_cost_diff: 0.000934725428509,PSNR:25.549511268600646
Change in mse between projections is : 3.66757e-09
mse, projection: 0.00278658
Post projection 18, . mse: 0.00278658, cost: 0.00821157451719,PSNR:25.54928882243246
projecting!
On iteration 1715. mse: 0.00278472, rel_cost_diff: 0.000934748116532,PSNR:25.552182964163485
Change in mse between projections is : 3.6153e-09
mse, projection: 0.00278486
Post projection 19, . mse: 0.00278486, cost: 0.00816543679684,PSNR:25.551960381112128
projecting!
On iteration 1722. mse: 0.00278302, rel_cost_diff: 0.000926142558122,PSNR:25.554833050783387
Change in mse between projections is : 3.56207e-09
mse, projection: 0.00278316
Post projection 20, . mse: 0.00278316, cost: 0.00811992492527,PSNR:25.554610695189595
projecting!
On iteration 1729. mse: 0.00278134, rel_cost_diff: 0.000921720617096,PSNR:25.55746112432353
Change in mse between projections is : 3.50917e-09
mse, projection: 0.00278148
Post projection 21, . mse: 0.00278148, cost: 0.00807498767972,PSNR:25.55723863413703
projecting!
On iteration 1736. mse: 0.00277967, rel_cost_diff: 0.000912655131347,PSNR:25.560068235142644
Change in mse between projections is : 3.45972e-09
mse, projection: 0.00277981
Post projection 22, . mse: 0.00277981, cost: 0.00803067069501,PSNR:25.559845611356504
projecting!
On iteration 1743. mse: 0.00277801, rel_cost_diff: 0.000908419917107,PSNR:25.562654344514065
Change in mse between projections is : 3.41151e-09
mse, projection: 0.00277816
Post projection 23, . mse: 0.00277816, cost: 0.00798691250384,PSNR:25.56243195209695
projecting!
On iteration 1750. mse: 0.00277637, rel_cost_diff: 0.000905438063229,PSNR:25.565220506585472
Change in mse between projections is : 3.36403e-09
mse, projection: 0.00277652
Post projection 24, . mse: 0.00277652, cost: 0.00794367771596,PSNR:25.564998346912375
projecting!
On iteration 1756. mse: 0.00277499, rel_cost_diff: 0.000995577094128,PSNR:25.567378596079728
Change in mse between projections is : 2.42516e-09
mse, projection: 0.00277514
Post projection 25, . mse: 0.00277514, cost: 0.0079089757055,PSNR:25.56715632598678
projecting!
On iteration 1763. mse: 0.00277338, rel_cost_diff: 0.000900078486316,PSNR:25.56990562292213
Change in mse between projections is : 3.27862e-09
mse, projection: 0.00277352
Post projection 26, . mse: 0.00277352, cost: 0.00786600261927,PSNR:25.56968322346268
projecting!
On iteration 1769. mse: 0.00277202, rel_cost_diff: 0.000993316639515,PSNR:25.57203102363126
Change in mse between projections is : 2.36055e-09
mse, projection: 0.00277217
Post projection 27, . mse: 0.00277217, cost: 0.00783202424645,PSNR:25.57180851530754
projecting!
On iteration 1775. mse: 0.00277068, rel_cost_diff: 0.000994405478639,PSNR:25.574141771934574
Change in mse between projections is : 2.33061e-09
mse, projection: 0.00277082
Post projection 28, . mse: 0.00277082, cost: 0.00779776088893,PSNR:25.573918790508646
projecting!
On iteration 1781. mse: 0.00276934, rel_cost_diff: 0.000989892368102,PSNR:25.5762367505619
Change in mse between projections is : 2.30233e-09
mse, projection: 0.00276948
Post projection 29, . mse: 0.00276948, cost: 0.00776379648596,PSNR:25.576014391773096
projecting!
On iteration 1787. mse: 0.00276801, rel_cost_diff: 0.00098703449655,PSNR:25.578318128020378
Change in mse between projections is : 2.27501e-09
mse, projection: 0.00276816
Post projection 30, . mse: 0.00276816, cost: 0.0077300989069,PSNR:25.57809493206863
projecting!
On iteration 1793. mse: 0.0027667, rel_cost_diff: 0.000984166269225,PSNR:25.58038515330333
Change in mse between projections is : 2.2483e-09
mse, projection: 0.00276684
Post projection 31, . mse: 0.00276684, cost: 0.00769669935107,PSNR:25.580161485638236
Stopping rule loss: 1.48324429989
projecting!
On iteration 0. mse: 0.0113587, rel_cost_diff: 0.169607361307,PSNR:19.44671629047585
mse, projection: 0.0113592
Post projection 1, . mse: 0.0113592, cost: 1.68508529663,PSNR:19.446511189229845
On iteration 1. mse: 0.0113592, cost: 1.68508529663,PSNR:19.446511189229845
On iteration 101. mse: 0.00725692, cost: 0.517704963684,PSNR:21.392477212438756
On iteration 201. mse: 0.00550781, cost: 0.270698785782,PSNR:22.590209363728007
On iteration 301. mse: 0.00454619, cost: 0.160400986671,PSNR:23.423524481621136
On iteration 401. mse: 0.00396004, cost: 0.103429868817,PSNR:24.023008943290343
On iteration 501. mse: 0.00357635, cost: 0.0713170841336,PSNR:24.465599088562612
On iteration 601. mse: 0.00331049, cost: 0.0520961880684,PSNR:24.80108369754657
On iteration 701. mse: 0.00311697, cost: 0.0400104820728,PSNR:25.062677738582853
On iteration 801. mse: 0.00297001, cost: 0.0321046113968,PSNR:25.272420822448854
On iteration 901. mse: 0.0028542, cost: 0.026737947017,PSNR:25.445155860180236
On iteration 1001. mse: 0.00275992, cost: 0.0229755342007,PSNR:25.591033649261345
On iteration 1101. mse: 0.00268102, cost: 0.0202594678849,PSNR:25.717005579837597
projecting!
On iteration 1177. mse: 0.00262813, rel_cost_diff: 0.000998286341666,PSNR:25.803529408053933
Change in mse between projections is : 0.00717018
mse, projection: 0.00262828
Post projection 2, . mse: 0.00262828, cost: 0.0202080197632,PSNR:25.803280097920492
projecting!
On iteration 1188. mse: 0.00262111, rel_cost_diff: 0.000996320246457,PSNR:25.81514819364584
Change in mse between projections is : 2.63329e-08
mse, projection: 0.00262126
Post projection 3, . mse: 0.00262126, cost: 0.0200005024672,PSNR:25.81489667262383
projecting!
On iteration 1197. mse: 0.00261546, rel_cost_diff: 0.000997321467849,PSNR:25.824512666440317
Change in mse between projections is : 1.71159e-08
mse, projection: 0.00261562
Post projection 4, . mse: 0.00261562, cost: 0.0198359377682,PSNR:25.82426021591695
On iteration 1201. mse: 0.00261364, cost: 0.0182607509196,PSNR:25.827538962197103
projecting!
On iteration 1205. mse: 0.00261052, rel_cost_diff: 0.0009970470332,PSNR:25.832733635108774
Change in mse between projections is : 1.31967e-08
mse, projection: 0.00261067
Post projection 5, . mse: 0.00261067, cost: 0.0196933243424,PSNR:25.832479544304256
projecting!
On iteration 1213. mse: 0.00260563, rel_cost_diff: 0.000984091876149,PSNR:25.840870071627904
Change in mse between projections is : 1.28916e-08
mse, projection: 0.00260578
Post projection 6, . mse: 0.00260578, cost: 0.0195533744991,PSNR:25.84061511630768
projecting!
On iteration 1221. mse: 0.0026008, rel_cost_diff: 0.000974508182785,PSNR:25.848927302791857
Change in mse between projections is : 1.26069e-08
mse, projection: 0.00260096
Post projection 7, . mse: 0.00260096, cost: 0.019416090101,PSNR:25.848671485272668
projecting!
On iteration 1228. mse: 0.00259663, rel_cost_diff: 0.00099240196505,PSNR:25.855904331269414
Change in mse between projections is : 9.45888e-09
mse, projection: 0.00259678
Post projection 8, . mse: 0.00259678, cost: 0.0192994698882,PSNR:25.85564732366812
projecting!
On iteration 1235. mse: 0.00259249, rel_cost_diff: 0.000983648453624,PSNR:25.86282432934201
Change in mse between projections is : 9.27361e-09
mse, projection: 0.00259265
Post projection 9, . mse: 0.00259265, cost: 0.0191844198853,PSNR:25.862566131883867
projecting!
On iteration 1242. mse: 0.0025884, rel_cost_diff: 0.000971783245616,PSNR:25.86968739678798
Change in mse between projections is : 9.09885e-09
mse, projection: 0.00258855
Post projection 10, . mse: 0.00258855, cost: 0.0190713834018,PSNR:25.869429181626806
projecting!
On iteration 1249. mse: 0.00258434, rel_cost_diff: 0.000964244736746,PSNR:25.87649754983451
Change in mse between projections is : 8.92826e-09
mse, projection: 0.0025845
Post projection 11, . mse: 0.0025845, cost: 0.0189601611346,PSNR:25.876238929461692
projecting!
On iteration 1256. mse: 0.00258033, rel_cost_diff: 0.000952512915252,PSNR:25.883255697818814
Change in mse between projections is : 8.76373e-09
mse, projection: 0.00258048
Post projection 12, . mse: 0.00258048, cost: 0.0188509467989,PSNR:25.882995890992472
projecting!
On iteration 1263. mse: 0.00257634, rel_cost_diff: 0.000943442442387,PSNR:25.889961188510497
Change in mse between projections is : 8.60629e-09
mse, projection: 0.0025765
Post projection 13, . mse: 0.0025765, cost: 0.0187435485423,PSNR:25.88970137270482
projecting!
On iteration 1270. mse: 0.0025724, rel_cost_diff: 0.000930563472827,PSNR:25.896617299176224
Change in mse between projections is : 8.45289e-09
mse, projection: 0.00257255
Post projection 14, . mse: 0.00257255, cost: 0.0186380706728,PSNR:25.896356298754387
projecting!
On iteration 1276. mse: 0.00256905, rel_cost_diff: 0.000996061669894,PSNR:25.90226960345003
Change in mse between projections is : 6.11026e-09
mse, projection: 0.00256921
Post projection 15, . mse: 0.00256921, cost: 0.0185507405549,PSNR:25.902007475981645
projecting!
On iteration 1282. mse: 0.00256573, rel_cost_diff: 0.000993995375785,PSNR:25.90788671007185
Change in mse between projections is : 6.01276e-09
mse, projection: 0.00256589
Post projection 16, . mse: 0.00256589, cost: 0.0184638090432,PSNR:25.907623849279982
projecting!
On iteration 1288. mse: 0.00256244, rel_cost_diff: 0.000988083594809,PSNR:25.913467288951075
Change in mse between projections is : 5.91957e-09
mse, projection: 0.00256259
Post projection 17, . mse: 0.00256259, cost: 0.0183781031519,PSNR:25.913203301004877
projecting!
On iteration 1294. mse: 0.00255917, rel_cost_diff: 0.000979926594267,PSNR:25.91901079465577
Change in mse between projections is : 5.82494e-09
mse, projection: 0.00255932
Post projection 18, . mse: 0.00255932, cost: 0.01829360798,PSNR:25.91874646954008
projecting!
On iteration 1300. mse: 0.00255592, rel_cost_diff: 0.000971834416897,PSNR:25.924519053991112
Change in mse between projections is : 5.73595e-09
mse, projection: 0.00255608
Post projection 19, . mse: 0.00255608, cost: 0.0182102918625,PSNR:25.92425439342317
On iteration 1301. mse: 0.00255608, cost: 0.0182102918625,PSNR:25.92425439342317
projecting!
On iteration 1306. mse: 0.0025527, rel_cost_diff: 0.000969413188007,PSNR:25.929994300416674
Change in mse between projections is : 5.65015e-09
mse, projection: 0.00255286
Post projection 20, . mse: 0.00255286, cost: 0.0181282386184,PSNR:25.92972970207829
projecting!
On iteration 1312. mse: 0.00254951, rel_cost_diff: 0.000961040007581,PSNR:25.93543679673139
Change in mse between projections is : 5.56533e-09
mse, projection: 0.00254966
Post projection 21, . mse: 0.00254966, cost: 0.0180472973734,PSNR:25.935171073425934
projecting!
On iteration 1318. mse: 0.00254633, rel_cost_diff: 0.000949689414587,PSNR:25.94084641101528
Change in mse between projections is : 5.48279e-09
mse, projection: 0.00254649
Post projection 22, . mse: 0.00254649, cost: 0.0179674010724,PSNR:25.940579959442136
projecting!
On iteration 1324. mse: 0.00254318, rel_cost_diff: 0.000940889361385,PSNR:25.946224602157177
Change in mse between projections is : 5.40206e-09
mse, projection: 0.00254334
Post projection 23, . mse: 0.00254334, cost: 0.0178887918591,PSNR:25.945956230119037
projecting!
On iteration 1330. mse: 0.00254005, rel_cost_diff: 0.000933999072505,PSNR:25.95156885639543
Change in mse between projections is : 5.32486e-09
mse, projection: 0.00254021
Post projection 24, . mse: 0.00254021, cost: 0.0178111456335,PSNR:25.951301746178356
projecting!
On iteration 1336. mse: 0.00253695, rel_cost_diff: 0.000928585994273,PSNR:25.956883424457637
Change in mse between projections is : 5.24911e-09
mse, projection: 0.00253711
Post projection 25, . mse: 0.00253711, cost: 0.0177345983684,PSNR:25.956614791522487
projecting!
On iteration 1342. mse: 0.00253386, rel_cost_diff: 0.000924095236385,PSNR:25.96216659293664
Change in mse between projections is : 5.17405e-09
mse, projection: 0.00253402
Post projection 26, . mse: 0.00253402, cost: 0.0176591109484,PSNR:25.961898431098277
projecting!
On iteration 1348. mse: 0.0025308, rel_cost_diff: 0.000917542065094,PSNR:25.967419837381087
Change in mse between projections is : 5.09974e-09
mse, projection: 0.00253096
Post projection 27, . mse: 0.00253096, cost: 0.0175846144557,PSNR:25.967150551944922
projecting!
On iteration 1354. mse: 0.00252776, rel_cost_diff: 0.00090808112052,PSNR:25.97264384135827
Change in mse between projections is : 5.02718e-09
mse, projection: 0.00252792
Post projection 28, . mse: 0.00252792, cost: 0.0175111982971,PSNR:25.972373831819816
projecting!
On iteration 1360. mse: 0.00252474, rel_cost_diff: 0.000902327140776,PSNR:25.977838491588162
Change in mse between projections is : 4.95666e-09
mse, projection: 0.00252489
Post projection 29, . mse: 0.00252489, cost: 0.0174387730658,PSNR:25.977567758424396
projecting!
On iteration 1366. mse: 0.00252174, rel_cost_diff: 0.000898229128445,PSNR:25.983004076087532
Change in mse between projections is : 4.88872e-09
mse, projection: 0.00252189
Post projection 30, . mse: 0.00252189, cost: 0.0173673331738,PSNR:25.982733020726855
projecting!
On iteration 1372. mse: 0.00251875, rel_cost_diff: 0.000894038706617,PSNR:25.988140885093067
Change in mse between projections is : 4.82041e-09
mse, projection: 0.00251891
Post projection 31, . mse: 0.00251891, cost: 0.0172967873514,PSNR:25.98786870608724
Stopping rule loss: 0.368108719587
projecting!
On iteration 0. mse: 0.00494346, rel_cost_diff: 0.218732125406,PSNR:23.059692830025806
mse, projection: 0.00494374
Post projection 1, . mse: 0.00494374, cost: 0.434575259686,PSNR:23.059441653215544
On iteration 1. mse: 0.00494374, cost: 0.434575259686,PSNR:23.059441653215544
On iteration 101. mse: 0.00389959, cost: 0.132994174957,PSNR:24.089811431903616
On iteration 201. mse: 0.00343229, cost: 0.0730072706938,PSNR:24.644159160036363
On iteration 301. mse: 0.00316017, cost: 0.0452125892043,PSNR:25.00289355676477
On iteration 401. mse: 0.00298533, cost: 0.0301610417664,PSNR:25.250083564717638
On iteration 501. mse: 0.00286555, cost: 0.0212925430387,PSNR:25.42792381036567
On iteration 601. mse: 0.00277934, cost: 0.0157465506345,PSNR:25.560580458689785
On iteration 701. mse: 0.00271477, cost: 0.0121171763167,PSNR:25.66266823345093
On iteration 801. mse: 0.00266474, cost: 0.00965200830251,PSNR:25.74345582088268
On iteration 901. mse: 0.00262482, cost: 0.00791965331882,PSNR:25.809003216084612
On iteration 1001. mse: 0.00259216, cost: 0.00666724005714,PSNR:25.863381729363965
On iteration 1101. mse: 0.00256484, cost: 0.00573795801029,PSNR:25.909392850491283
On iteration 1201. mse: 0.00254155, cost: 0.00503304600716,PSNR:25.949007106359183
On iteration 1301. mse: 0.00252138, cost: 0.00448665674776,PSNR:25.983624840557713
projecting!
On iteration 1362. mse: 0.00251013, rel_cost_diff: 0.000995677061509,PSNR:26.003033127805473
Change in mse between projections is : 0.00196543
mse, projection: 0.00251026
Post projection 2, . mse: 0.00251026, cost: 0.00467083929107,PSNR:26.002817616146906
projecting!
On iteration 1374. mse: 0.00250815, rel_cost_diff: 0.00099605341552,PSNR:26.006465837074675
Change in mse between projections is : 6.99975e-09
mse, projection: 0.00250827
Post projection 3, . mse: 0.00250827, cost: 0.00461937393993,PSNR:26.006250155010314
projecting!
On iteration 1384. mse: 0.00250654, rel_cost_diff: 0.000996064364144,PSNR:26.009260997141492
Change in mse between projections is : 4.68751e-09
mse, projection: 0.00250666
Post projection 4, . mse: 0.00250666, cost: 0.00457788817585,PSNR:26.009045176220905
projecting!
On iteration 1393. mse: 0.00250511, rel_cost_diff: 0.000995668028702,PSNR:26.0117318014135
Change in mse between projections is : 3.68755e-09
mse, projection: 0.00250523
Post projection 5, . mse: 0.00250523, cost: 0.00454157823697,PSNR:26.011516261298535
On iteration 1401. mse: 0.00250403, cost: 0.00405736034736,PSNR:26.013598648707603
projecting!
On iteration 1402. mse: 0.0025037, rel_cost_diff: 0.000991768117622,PSNR:26.014175741164873
Change in mse between projections is : 3.60553e-09
mse, projection: 0.00250382
Post projection 6, . mse: 0.00250382, cost: 0.00450579915196,PSNR:26.01396048357655
projecting!
On iteration 1411. mse: 0.00250231, rel_cost_diff: 0.000981577193364,PSNR:26.016595598897364
Change in mse between projections is : 3.52941e-09
mse, projection: 0.00250243
Post projection 7, . mse: 0.00250243, cost: 0.00447063986212,PSNR:26.016380625414087
projecting!
On iteration 1420. mse: 0.00250093, rel_cost_diff: 0.000969283271662,PSNR:26.01898971629695
Change in mse between projections is : 3.45489e-09
mse, projection: 0.00250105
Post projection 8, . mse: 0.00250105, cost: 0.00443614181131,PSNR:26.018774219978106
projecting!
On iteration 1428. mse: 0.00249972, rel_cost_diff: 0.00099030954267,PSNR:26.02108014072067
Change in mse between projections is : 2.65859e-09
mse, projection: 0.00249985
Post projection 9, . mse: 0.00249985, cost: 0.00440643168986,PSNR:26.020864540652862
projecting!
On iteration 1436. mse: 0.00249853, rel_cost_diff: 0.000985347257835,PSNR:26.023150931779394
Change in mse between projections is : 2.60646e-09
mse, projection: 0.00249866
Post projection 10, . mse: 0.00249866, cost: 0.00437710201368,PSNR:26.022936038259484
projecting!
On iteration 1444. mse: 0.00249735, rel_cost_diff: 0.000972597827843,PSNR:26.025204085383308
Change in mse between projections is : 2.56014e-09
mse, projection: 0.00249747
Post projection 11, . mse: 0.00249747, cost: 0.00434822356328,PSNR:26.024989495126928
projecting!
On iteration 1452. mse: 0.00249618, rel_cost_diff: 0.000961702965674,PSNR:26.027239170953784
Change in mse between projections is : 2.51341e-09
mse, projection: 0.0024963
Post projection 12, . mse: 0.0024963, cost: 0.00431978562847,PSNR:26.027024480120243
projecting!
On iteration 1460. mse: 0.00249502, rel_cost_diff: 0.000962163264041,PSNR:26.02925697317658
Change in mse between projections is : 2.46981e-09
mse, projection: 0.00249515
Post projection 13, . mse: 0.00249515, cost: 0.00429181847721,PSNR:26.029041777318255
projecting!
On iteration 1468. mse: 0.00249387, rel_cost_diff: 0.000954588495947,PSNR:26.03125665658469
Change in mse between projections is : 2.42815e-09
mse, projection: 0.002494
Post projection 14, . mse: 0.002494, cost: 0.00426425365731,PSNR:26.031042172504133
projecting!
On iteration 1476. mse: 0.00249273, rel_cost_diff: 0.000943240906316,PSNR:26.03324062959122
Change in mse between projections is : 2.38648e-09
mse, projection: 0.00249286
Post projection 15, . mse: 0.00249286, cost: 0.00423712516204,PSNR:26.03302645313586
projecting!
On iteration 1483. mse: 0.00249176, rel_cost_diff: 0.00099683343912,PSNR:26.034941435768477
Change in mse between projections is : 1.77924e-09
mse, projection: 0.00249188
Post projection 16, . mse: 0.00249188, cost: 0.00421434035525,PSNR:26.034727581208003
projecting!
On iteration 1490. mse: 0.00249079, rel_cost_diff: 0.000995380575487,PSNR:26.036631135312017
Change in mse between projections is : 1.75101e-09
mse, projection: 0.00249091
Post projection 17, . mse: 0.00249091, cost: 0.00419166265056,PSNR:26.03641719753351
projecting!
On iteration 1497. mse: 0.00248983, rel_cost_diff: 0.000994331679275,PSNR:26.038308090511073
Change in mse between projections is : 1.72484e-09
mse, projection: 0.00248995
Post projection 18, . mse: 0.00248995, cost: 0.00416925642639,PSNR:26.038093664009377
On iteration 1501. mse: 0.00248947, cost: 0.00373165728524,PSNR:26.038926656575757
projecting!
On iteration 1504. mse: 0.00248887, rel_cost_diff: 0.000980943594332,PSNR:26.039972692620385
Change in mse between projections is : 1.69879e-09
mse, projection: 0.002489
Post projection 19, . mse: 0.002489, cost: 0.00414712354541,PSNR:26.039758590174156
projecting!
On iteration 1511. mse: 0.00248793, rel_cost_diff: 0.000976853788886,PSNR:26.041625333613844
Change in mse between projections is : 1.67266e-09
mse, projection: 0.00248805
Post projection 20, . mse: 0.00248805, cost: 0.00412531010807,PSNR:26.041411149680723
projecting!
On iteration 1518. mse: 0.00248699, rel_cost_diff: 0.00097472885715,PSNR:26.043266406174098
Change in mse between projections is : 1.64876e-09
mse, projection: 0.00248711
Post projection 21, . mse: 0.00248711, cost: 0.00410375976935,PSNR:26.043052141293796
projecting!
On iteration 1525. mse: 0.00248605, rel_cost_diff: 0.000968993422287,PSNR:26.044895490207836
Change in mse between projections is : 1.62533e-09
mse, projection: 0.00248618
Post projection 22, . mse: 0.00248618, cost: 0.0040824864991,PSNR:26.044681958375968
projecting!
On iteration 1532. mse: 0.00248513, rel_cost_diff: 0.00096433833367,PSNR:26.046513385764676
Change in mse between projections is : 1.60253e-09
mse, projection: 0.00248525
Post projection 23, . mse: 0.00248525, cost: 0.00406149355695,PSNR:26.046299367503217
projecting!
On iteration 1539. mse: 0.00248421, rel_cost_diff: 0.000962979876699,PSNR:26.048119673069344
Change in mse between projections is : 1.58006e-09
mse, projection: 0.00248433
Post projection 24, . mse: 0.00248433, cost: 0.00404075719416,PSNR:26.04790598265744
projecting!
On iteration 1546. mse: 0.0024833, rel_cost_diff: 0.000951547607969,PSNR:26.0497151533923
Change in mse between projections is : 1.55822e-09
mse, projection: 0.00248342
Post projection 25, . mse: 0.00248342, cost: 0.0040203044191,PSNR:26.049501384463834
projecting!
On iteration 1553. mse: 0.00248239, rel_cost_diff: 0.000944158801608,PSNR:26.051299814600966
Change in mse between projections is : 1.53685e-09
mse, projection: 0.00248251
Post projection 26, . mse: 0.00248251, cost: 0.00400010729209,PSNR:26.05108596765981
projecting!
On iteration 1560. mse: 0.00248149, rel_cost_diff: 0.000944028092432,PSNR:26.052873237149527
Change in mse between projections is : 1.51584e-09
mse, projection: 0.00248161
Post projection 27, . mse: 0.00248161, cost: 0.00398014904931,PSNR:26.05266012765101
projecting!
On iteration 1567. mse: 0.0024806, rel_cost_diff: 0.000936121028298,PSNR:26.054437039136893
Change in mse between projections is : 1.49415e-09
mse, projection: 0.00248072
Post projection 28, . mse: 0.00248072, cost: 0.00396046182141,PSNR:26.054223852890246
projecting!
On iteration 1574. mse: 0.00247971, rel_cost_diff: 0.000927673120331,PSNR:26.05598917107363
Change in mse between projections is : 1.47398e-09
mse, projection: 0.00247983
Post projection 29, . mse: 0.00247983, cost: 0.00394102791324,PSNR:26.0557767241395
projecting!
On iteration 1581. mse: 0.00247883, rel_cost_diff: 0.000923262000012,PSNR:26.057531659854156
Change in mse between projections is : 1.45394e-09
mse, projection: 0.00247895
Post projection 30, . mse: 0.00247895, cost: 0.00392184779048,PSNR:26.057318729550968
projecting!
On iteration 1588. mse: 0.00247796, rel_cost_diff: 0.000922820305655,PSNR:26.059064495003422
Change in mse between projections is : 1.43471e-09
mse, projection: 0.00247808
Post projection 31, . mse: 0.00247808, cost: 0.00390290049836,PSNR:26.058851489535417
Stopping rule loss: 1.42869210243
projecting!
On iteration 0. mse: 0.0119004, rel_cost_diff: 0.110532996216,PSNR:19.244372920124768
mse, projection: 0.0119009
Post projection 1, . mse: 0.0119009, cost: 1.54719424248,PSNR:19.244192449205343
On iteration 1. mse: 0.0119009, cost: 1.54719424248,PSNR:19.244192449205343
On iteration 101. mse: 0.00800969, cost: 0.495873987675,PSNR:20.963845522176964
On iteration 201. mse: 0.0063388, cost: 0.254789799452,PSNR:21.979927385185206
On iteration 301. mse: 0.00542469, cost: 0.148307040334,PSNR:22.656248539613536
On iteration 401. mse: 0.0048706, cost: 0.0935032963753,PSNR:23.124174465501763
On iteration 501. mse: 0.00451033, cost: 0.062609679997,PSNR:23.4579190233596
On iteration 601. mse: 0.0042633, cost: 0.0440322421491,PSNR:23.702536332047277
On iteration 701. mse: 0.00408636, cost: 0.0322948135436,PSNR:23.886633894074556
On iteration 801. mse: 0.00395482, cost: 0.0245567336679,PSNR:24.028729857725402
On iteration 901. mse: 0.00385393, cost: 0.0192769672722,PSNR:24.140964221184422
On iteration 1001. mse: 0.00377436, cost: 0.0155726736411,PSNR:24.23157154899338
On iteration 1101. mse: 0.00371001, cost: 0.012900814414,PSNR:24.306246095583333
On iteration 1201. mse: 0.00365686, cost: 0.0109262503684,PSNR:24.368915029897515
On iteration 1301. mse: 0.00361209, cost: 0.00943610072136,PSNR:24.42241336989387
On iteration 1401. mse: 0.00357375, cost: 0.00829202216119,PSNR:24.46875983690278
On iteration 1501. mse: 0.00354041, cost: 0.0073961969465,PSNR:24.509458747234135
projecting!
On iteration 1557. mse: 0.00352324, rel_cost_diff: 0.00099885219499,PSNR:24.530573293841215
Change in mse between projections is : 0.00738828
mse, projection: 0.0035235
Post projection 2, . mse: 0.0035235, cost: 0.00754633778706,PSNR:24.530263058006035
projecting!
On iteration 1568. mse: 0.00352026, rel_cost_diff: 0.000998000825163,PSNR:24.534258500945946
Change in mse between projections is : 9.60788e-09
mse, projection: 0.00352051
Post projection 3, . mse: 0.00352051, cost: 0.00746973929927,PSNR:24.533947427311737
projecting!
On iteration 1576. mse: 0.00351816, rel_cost_diff: 0.000995746935376,PSNR:24.53684130116273
Change in mse between projections is : 4.90822e-09
mse, projection: 0.00351841
Post projection 4, . mse: 0.00351841, cost: 0.00741642899811,PSNR:24.53653032987485
projecting!
On iteration 1584. mse: 0.00351609, rel_cost_diff: 0.000994504555227,PSNR:24.539397742609424
Change in mse between projections is : 4.792e-09
mse, projection: 0.00351634
Post projection 5, . mse: 0.00351634, cost: 0.00736365001649,PSNR:24.539086875786403
projecting!
On iteration 1591. mse: 0.00351432, rel_cost_diff: 0.000997226186559,PSNR:24.541583928672313
Change in mse between projections is : 3.58261e-09
mse, projection: 0.00351457
Post projection 6, . mse: 0.00351457, cost: 0.00731898611411,PSNR:24.54127232991319
projecting!
On iteration 1599. mse: 0.00351229, rel_cost_diff: 0.000980932626873,PSNR:24.54409220651771
Change in mse between projections is : 4.60924e-09
mse, projection: 0.00351255
Post projection 7, . mse: 0.00351255, cost: 0.00726736476645,PSNR:24.543780427748487
On iteration 1601. mse: 0.00351222, cost: 0.00676487525925,PSNR:24.544186061204236
projecting!
On iteration 1606. mse: 0.00351056, rel_cost_diff: 0.000990860263524,PSNR:24.546237263796126
Change in mse between projections is : 3.44483e-09
mse, projection: 0.00351081
Post projection 8, . mse: 0.00351081, cost: 0.00722392695025,PSNR:24.545925331001346
projecting!
On iteration 1613. mse: 0.00350884, rel_cost_diff: 0.000986754127898,PSNR:24.548363784931393
Change in mse between projections is : 3.38527e-09
mse, projection: 0.00350909
Post projection 9, . mse: 0.00350909, cost: 0.00718092732131,PSNR:24.548051987524246
projecting!
On iteration 1620. mse: 0.00350714, rel_cost_diff: 0.000984484925504,PSNR:24.550473472072518
Change in mse between projections is : 3.32925e-09
mse, projection: 0.00350739
Post projection 10, . mse: 0.00350739, cost: 0.00713841151446,PSNR:24.550161234873812
projecting!
On iteration 1627. mse: 0.00350545, rel_cost_diff: 0.000977743909196,PSNR:24.55256543480003
Change in mse between projections is : 3.27605e-09
mse, projection: 0.0035057
Post projection 11, . mse: 0.0035057, cost: 0.00709654856473,PSNR:24.55225304716828
projecting!
On iteration 1634. mse: 0.00350377, rel_cost_diff: 0.000970391620233,PSNR:24.55463993559135
Change in mse between projections is : 3.22418e-09
mse, projection: 0.00350402
Post projection 12, . mse: 0.00350402, cost: 0.00705519970506,PSNR:24.554328264432733
projecting!
On iteration 1641. mse: 0.00350211, rel_cost_diff: 0.000961777460535,PSNR:24.556698970052572
Change in mse between projections is : 3.17203e-09
mse, projection: 0.00350236
Post projection 13, . mse: 0.00350236, cost: 0.00701443850994,PSNR:24.556385996254345
projecting!
On iteration 1647. mse: 0.00350073, rel_cost_diff: 0.000991202488902,PSNR:24.55841581883821
Change in mse between projections is : 2.27874e-09
mse, projection: 0.00350098
Post projection 14, . mse: 0.00350098, cost: 0.00698112510145,PSNR:24.558103587770454
projecting!
On iteration 1653. mse: 0.00349935, rel_cost_diff: 0.000991317989544,PSNR:24.560122077168455
Change in mse between projections is : 2.24457e-09
mse, projection: 0.0034996
Post projection 15, . mse: 0.0034996, cost: 0.00694787921384,PSNR:24.559810012350024
projecting!
On iteration 1659. mse: 0.00349799, rel_cost_diff: 0.00098947240318,PSNR:24.56181657600171
Change in mse between projections is : 2.21357e-09
mse, projection: 0.00349824
Post projection 16, . mse: 0.00349824, cost: 0.00691490992904,PSNR:24.5615038113022
projecting!
On iteration 1665. mse: 0.00349663, rel_cost_diff: 0.000992112258657,PSNR:24.56349930130713
Change in mse between projections is : 2.18268e-09
mse, projection: 0.00349689
Post projection 17, . mse: 0.00349689, cost: 0.00688224891201,PSNR:24.563186415404118
projecting!
On iteration 1671. mse: 0.00349529, rel_cost_diff: 0.000982808250709,PSNR:24.565170528433992
Change in mse between projections is : 2.15323e-09
mse, projection: 0.00349554
Post projection 18, . mse: 0.00349554, cost: 0.00685003492981,PSNR:24.564857522109193
projecting!
On iteration 1677. mse: 0.00349395, rel_cost_diff: 0.000982865472722,PSNR:24.566830533259015
Change in mse between projections is : 2.1248e-09
mse, projection: 0.0034942
Post projection 19, . mse: 0.0034942, cost: 0.00681813480332,PSNR:24.56651769666031
projecting!
On iteration 1683. mse: 0.00349262, rel_cost_diff: 0.000972922525901,PSNR:24.568480460727315
Change in mse between projections is : 2.09738e-09
mse, projection: 0.00349288
Post projection 20, . mse: 0.00349288, cost: 0.00678656483069,PSNR:24.568167215765527
projecting!
On iteration 1689. mse: 0.00349131, rel_cost_diff: 0.00096575534058,PSNR:24.57011885098241
Change in mse between projections is : 2.0698e-09
mse, projection: 0.00349156
Post projection 21, . mse: 0.00349156, cost: 0.00675541767851,PSNR:24.569805777434205
projecting!
On iteration 1695. mse: 0.00349, rel_cost_diff: 0.00095845862543,PSNR:24.571747139395036
Change in mse between projections is : 2.04252e-09
mse, projection: 0.00349025
Post projection 22, . mse: 0.00349025, cost: 0.00672459090129,PSNR:24.571434527875105
On iteration 1701. mse: 0.00348895, cost: 0.00615327479318,PSNR:24.57305606420364
projecting!
On iteration 1701. mse: 0.0034887, rel_cost_diff: 0.000957927906343,PSNR:24.57336502452566
Change in mse between projections is : 2.01682e-09
mse, projection: 0.00348895
Post projection 23, . mse: 0.00348895, cost: 0.00669412175193,PSNR:24.57305200670961
projecting!
On iteration 1707. mse: 0.00348741, rel_cost_diff: 0.000952538962314,PSNR:24.57497336436374
Change in mse between projections is : 1.99171e-09
mse, projection: 0.00348766
Post projection 24, . mse: 0.00348766, cost: 0.00666401535273,PSNR:24.574659940681084
projecting!
On iteration 1713. mse: 0.00348612, rel_cost_diff: 0.000952249366078,PSNR:24.576570987854502
Change in mse between projections is : 1.96633e-09
mse, projection: 0.00348638
Post projection 25, . mse: 0.00348638, cost: 0.00663427449763,PSNR:24.57625802892651
projecting!
On iteration 1719. mse: 0.00348485, rel_cost_diff: 0.000941982974405,PSNR:24.57815904359594
Change in mse between projections is : 1.94206e-09
mse, projection: 0.0034851
Post projection 26, . mse: 0.0034851, cost: 0.00660485122353,PSNR:24.577845680072585
projecting!
On iteration 1725. mse: 0.00348358, rel_cost_diff: 0.000942532088456,PSNR:24.57973752087411
Change in mse between projections is : 1.91758e-09
mse, projection: 0.00348384
Post projection 27, . mse: 0.00348384, cost: 0.00657573249191,PSNR:24.579424043439744
projecting!
On iteration 1731. mse: 0.00348233, rel_cost_diff: 0.000931404013061,PSNR:24.581306409030606
Change in mse between projections is : 1.89308e-09
mse, projection: 0.00348258
Post projection 28, . mse: 0.00348258, cost: 0.00654700770974,PSNR:24.58099310868747
projecting!
On iteration 1737. mse: 0.00348108, rel_cost_diff: 0.000929776489208,PSNR:24.582865987939254
Change in mse between projections is : 1.86998e-09
mse, projection: 0.00348133
Post projection 29, . mse: 0.00348133, cost: 0.0065185953863,PSNR:24.58255228461629
projecting!
On iteration 1743. mse: 0.00347983, rel_cost_diff: 0.000925895724133,PSNR:24.584415666203977
Change in mse between projections is : 1.84745e-09
mse, projection: 0.00348008
Post projection 30, . mse: 0.00348008, cost: 0.0064905108884,PSNR:24.58410272260509
projecting!
On iteration 1749. mse: 0.0034786, rel_cost_diff: 0.000917531891069,PSNR:24.58595630507307
Change in mse between projections is : 1.82531e-09
mse, projection: 0.00347885
Post projection 31, . mse: 0.00347885, cost: 0.00646269181743,PSNR:24.585643250443244
Stopping rule loss: 1.22976243496
projecting!
On iteration 0. mse: 0.00851327, rel_cost_diff: 0.246071658623,PSNR:20.699036904324302
mse, projection: 0.00851358
Post projection 1, . mse: 0.00851358, cost: 1.4786311388,PSNR:20.69887727251811
On iteration 1. mse: 0.00851358, cost: 1.4786311388,PSNR:20.69887727251811
On iteration 101. mse: 0.00519531, cost: 0.405993312597,PSNR:22.843885049626856
On iteration 201. mse: 0.0038199, cost: 0.211125716567,PSNR:24.179479949256425
On iteration 301. mse: 0.00306638, cost: 0.12364269793,PSNR:25.133733608132815
On iteration 401. mse: 0.00261132, cost: 0.0782557278872,PSNR:25.831406407048725
On iteration 501. mse: 0.0023176, cost: 0.0526781491935,PSNR:26.349615267576052
On iteration 601. mse: 0.00211776, cost: 0.0373635962605,PSNR:26.741236380061167
On iteration 701. mse: 0.00197554, cost: 0.0277455374599,PSNR:27.04314259061318
On iteration 801. mse: 0.00187045, cost: 0.0214662328362,PSNR:27.280534143866465
On iteration 901. mse: 0.00179014, cost: 0.0172254946083,PSNR:27.47111859648253
On iteration 1001. mse: 0.00172694, cost: 0.0142673840746,PSNR:27.627237068037317
On iteration 1101. mse: 0.00167585, cost: 0.0121456757188,PSNR:27.757657880804704
On iteration 1201. mse: 0.00163358, cost: 0.0105833262205,PSNR:27.868583961403274
On iteration 1301. mse: 0.00159791, cost: 0.00940554402769,PSNR:27.96446495162786
projecting!
On iteration 1356. mse: 0.00158022, rel_cost_diff: 0.000998631291406,PSNR:28.012818200884702
Change in mse between projections is : 0.00601333
mse, projection: 0.00158028
Post projection 2, . mse: 0.00158028, cost: 0.00954530667514,PSNR:28.01266526953392
projecting!
On iteration 1364. mse: 0.00157784, rel_cost_diff: 0.000998125999912,PSNR:28.019366985256696
Change in mse between projections is : 6.87406e-09
mse, projection: 0.0015779
Post projection 3, . mse: 0.0015779, cost: 0.00947452895343,PSNR:28.01921222104305
projecting!
On iteration 1372. mse: 0.00157549, rel_cost_diff: 0.000987159458262,PSNR:28.025830670397205
Change in mse between projections is : 6.6493e-09
mse, projection: 0.00157555
Post projection 4, . mse: 0.00157555, cost: 0.00940412096679,PSNR:28.025674712994896
projecting!
On iteration 1380. mse: 0.00157318, rel_cost_diff: 0.000979929301413,PSNR:28.03221496732178
Change in mse between projections is : 6.47963e-09
mse, projection: 0.00157324
Post projection 5, . mse: 0.00157324, cost: 0.00933471135795,PSNR:28.032058137759034
projecting!
On iteration 1388. mse: 0.0015709, rel_cost_diff: 0.000965250023709,PSNR:28.038525304531543
Change in mse between projections is : 6.3323e-09
mse, projection: 0.00157095
Post projection 6, . mse: 0.00157095, cost: 0.00926643796265,PSNR:28.038368246932542
projecting!
On iteration 1395. mse: 0.00156892, rel_cost_diff: 0.000992583718223,PSNR:28.043979819898112
Change in mse between projections is : 4.76434e-09
mse, projection: 0.00156898
Post projection 7, . mse: 0.00156898, cost: 0.00920870900154,PSNR:28.043821275970807
On iteration 1401. mse: 0.00156754, cost: 0.00849646609277,PSNR:28.047821767690007
projecting!
On iteration 1402. mse: 0.00156697, rel_cost_diff: 0.0009785298964,PSNR:28.049381503682454
Change in mse between projections is : 4.66978e-09
mse, projection: 0.00156703
Post projection 8, . mse: 0.00156703, cost: 0.00915134418756,PSNR:28.04922243980284
projecting!
On iteration 1409. mse: 0.00156504, rel_cost_diff: 0.000972469365722,PSNR:28.054731765254296
Change in mse between projections is : 4.58322e-09
mse, projection: 0.0015651
Post projection 9, . mse: 0.0015651, cost: 0.00909479707479,PSNR:28.054571859226733
projecting!
On iteration 1416. mse: 0.00156314, rel_cost_diff: 0.000963643918216,PSNR:28.060032346737735
Change in mse between projections is : 4.50174e-09
mse, projection: 0.00156319
Post projection 10, . mse: 0.00156319, cost: 0.00903903134167,PSNR:28.059872568859717
projecting!
On iteration 1423. mse: 0.00156125, rel_cost_diff: 0.000952569198732,PSNR:28.0652850009917
Change in mse between projections is : 4.42405e-09
mse, projection: 0.0015613
Post projection 11, . mse: 0.0015613, cost: 0.0089841093868,PSNR:28.065124705931616
projecting!
On iteration 1430. mse: 0.00155938, rel_cost_diff: 0.000943160626036,PSNR:28.070491491440983
Change in mse between projections is : 4.34794e-09
mse, projection: 0.00155943
Post projection 12, . mse: 0.00155943, cost: 0.0089299781248,PSNR:28.070330355679616
projecting!
On iteration 1437. mse: 0.00155752, rel_cost_diff: 0.000935909319879,PSNR:28.07565196887073
Change in mse between projections is : 4.27421e-09
mse, projection: 0.00155758
Post projection 13, . mse: 0.00155758, cost: 0.00887669809163,PSNR:28.075490966126825
projecting!
On iteration 1444. mse: 0.00155569, rel_cost_diff: 0.000928457537302,PSNR:28.08076853660222
Change in mse between projections is : 4.20347e-09
mse, projection: 0.00155575
Post projection 14, . mse: 0.00155575, cost: 0.00882425531745,PSNR:28.0806076690463
projecting!
On iteration 1451. mse: 0.00155387, rel_cost_diff: 0.000919205963095,PSNR:28.085842333536295
Change in mse between projections is : 4.13489e-09
mse, projection: 0.00155393
Post projection 15, . mse: 0.00155393, cost: 0.00877255760133,PSNR:28.08568062721731
projecting!
On iteration 1457. mse: 0.00155233, rel_cost_diff: 0.000995342682431,PSNR:28.090145868164576
Change in mse between projections is : 2.99541e-09
mse, projection: 0.00155239
Post projection 16, . mse: 0.00155239, cost: 0.0087305214256,PSNR:28.089984001530247
projecting!
On iteration 1463. mse: 0.00155081, rel_cost_diff: 0.000992096974522,PSNR:28.094416505762663
Change in mse between projections is : 2.94888e-09
mse, projection: 0.00155087
Post projection 17, . mse: 0.00155087, cost: 0.00868823099881,PSNR:28.0942548058831
projecting!
On iteration 1469. mse: 0.0015493, rel_cost_diff: 0.000984902283798,PSNR:28.09865577666509
Change in mse between projections is : 2.90576e-09
mse, projection: 0.00154935
Post projection 18, . mse: 0.00154935, cost: 0.0086463149637,PSNR:28.09849293991136
projecting!
On iteration 1475. mse: 0.0015478, rel_cost_diff: 0.000985065156296,PSNR:28.102863584838648
Change in mse between projections is : 2.86453e-09
mse, projection: 0.00154785
Post projection 19, . mse: 0.00154785, cost: 0.00860486458987,PSNR:28.102700590241557
projecting!
On iteration 1481. mse: 0.00154631, rel_cost_diff: 0.00097856667005,PSNR:28.107039834743716
Change in mse between projections is : 2.82423e-09
mse, projection: 0.00154637
Post projection 20, . mse: 0.00154637, cost: 0.00856388453394,PSNR:28.106877010286397
projecting!
On iteration 1487. mse: 0.00154483, rel_cost_diff: 0.000968498535005,PSNR:28.111186722266872
Change in mse between projections is : 2.78561e-09
mse, projection: 0.00154489
Post projection 21, . mse: 0.00154489, cost: 0.00852340552956,PSNR:28.111023415001355
projecting!
On iteration 1493. mse: 0.00154337, rel_cost_diff: 0.000966589924492,PSNR:28.11530415939094
Change in mse between projections is : 2.74789e-09
mse, projection: 0.00154343
Post projection 22, . mse: 0.00154343, cost: 0.00848338473588,PSNR:28.115141024800742
projecting!
On iteration 1499. mse: 0.00154192, rel_cost_diff: 0.000963397640494,PSNR:28.11939369799827
Change in mse between projections is : 2.71104e-09
mse, projection: 0.00154197
Post projection 23, . mse: 0.00154197, cost: 0.00844386871904,PSNR:28.11922975395892
On iteration 1501. mse: 0.0015417, cost: 0.00787435937673,PSNR:28.120000672701334
projecting!
On iteration 1505. mse: 0.00154047, rel_cost_diff: 0.000952363172305,PSNR:28.123453614529367
Change in mse between projections is : 2.67461e-09
mse, projection: 0.00154053
Post projection 24, . mse: 0.00154053, cost: 0.00840482022613,PSNR:28.123290173538507
projecting!
On iteration 1511. mse: 0.00153905, rel_cost_diff: 0.000947069708299,PSNR:28.12748645028607
Change in mse between projections is : 2.63714e-09
mse, projection: 0.0015391
Post projection 25, . mse: 0.0015391, cost: 0.00836630072445,PSNR:28.12732252896368
projecting!
On iteration 1517. mse: 0.00153763, rel_cost_diff: 0.00094027063505,PSNR:28.131492126239955
Change in mse between projections is : 2.60183e-09
mse, projection: 0.00153768
Post projection 26, . mse: 0.00153768, cost: 0.00832824688405,PSNR:28.131327724862786
projecting!
On iteration 1523. mse: 0.00153622, rel_cost_diff: 0.000933891854118,PSNR:28.135470234612697
Change in mse between projections is : 2.5675e-09
mse, projection: 0.00153628
Post projection 27, . mse: 0.00153628, cost: 0.00829069316387,PSNR:28.13530568257883
projecting!
On iteration 1529. mse: 0.00153482, rel_cost_diff: 0.000930577988999,PSNR:28.13942201384225
Change in mse between projections is : 2.53401e-09
mse, projection: 0.00153488
Post projection 28, . mse: 0.00153488, cost: 0.00825359951705,PSNR:28.13925698261471
projecting!
On iteration 1535. mse: 0.00153343, rel_cost_diff: 0.000924346454858,PSNR:28.143348048096733
Change in mse between projections is : 2.50101e-09
mse, projection: 0.00153349
Post projection 29, . mse: 0.00153349, cost: 0.0082169668749,PSNR:28.143182867615888
projecting!
On iteration 1541. mse: 0.00153206, rel_cost_diff: 0.000924361889377,PSNR:28.147247934244184
Change in mse between projections is : 2.46856e-09
mse, projection: 0.00153212
Post projection 30, . mse: 0.00153212, cost: 0.0081807859242,PSNR:28.147083265353444
projecting!
On iteration 1547. mse: 0.00153069, rel_cost_diff: 0.000917062344862,PSNR:28.15112291979353
Change in mse between projections is : 2.43633e-09
mse, projection: 0.00153075
Post projection 31, . mse: 0.00153075, cost: 0.00814507808536,PSNR:28.15095810391446
Stopping rule loss: 0.828877925873
projecting!
On iteration 0. mse: 0.00628198, rel_cost_diff: 0.118913318487,PSNR:22.019037186738522
mse, projection: 0.00628219
Post projection 1, . mse: 0.00628219, cost: 0.903344929218,PSNR:22.01888717108431
On iteration 1. mse: 0.00628219, cost: 0.903344929218,PSNR:22.01888717108431
On iteration 101. mse: 0.00402922, cost: 0.286105871201,PSNR:23.947787210618525
On iteration 201. mse: 0.00306987, cost: 0.146038711071,PSNR:25.1287956242534
On iteration 301. mse: 0.00255071, cost: 0.0843100696802,PSNR:25.933380839441146
On iteration 401. mse: 0.00224037, cost: 0.0525728203356,PSNR:26.496798850014606
On iteration 501. mse: 0.00204237, cost: 0.034726396203,PSNR:26.898647038979814
On iteration 601. mse: 0.00190966, cost: 0.0240578688681,PSNR:27.19044411728282
On iteration 701. mse: 0.00181702, cost: 0.017366848886,PSNR:27.406399849714603
On iteration 801. mse: 0.00175009, cost: 0.0130090918392,PSNR:27.56939692724857
On iteration 901. mse: 0.00170023, cost: 0.0100753866136,PSNR:27.694914773669453
On iteration 1001. mse: 0.00166208, cost: 0.00804297439754,PSNR:27.793483041226665
On iteration 1101. mse: 0.00163214, cost: 0.00659853033721,PSNR:27.87242462816819
On iteration 1201. mse: 0.00160814, cost: 0.00554919522256,PSNR:27.936753097093074
On iteration 1301. mse: 0.00158854, cost: 0.0047700908035,PSNR:27.990006577605048
On iteration 1401. mse: 0.00157225, cost: 0.00418135803193,PSNR:28.03479446914897
On iteration 1501. mse: 0.00155847, cost: 0.00372844096273,PSNR:28.073006892085743
projecting!
On iteration 1544. mse: 0.00155306, rel_cost_diff: 0.000999909015992,PSNR:28.088114341876192
Change in mse between projections is : 0.00425556
mse, projection: 0.0015531
Post projection 2, . mse: 0.0015531, cost: 0.00379940355197,PSNR:28.08801049549205
projecting!
On iteration 1556. mse: 0.00155166, rel_cost_diff: 0.000993186582636,PSNR:28.092044098752794
Change in mse between projections is : 5.8812e-09
mse, projection: 0.00155169
Post projection 3, . mse: 0.00155169, cost: 0.0037565191742,PSNR:28.091940158360813
projecting!
On iteration 1565. mse: 0.00155062, rel_cost_diff: 0.000994787970137,PSNR:28.09493978958161
Change in mse between projections is : 3.1877e-09
mse, projection: 0.00155066
Post projection 4, . mse: 0.00155066, cost: 0.00372567027807,PSNR:28.094835779864322
projecting!
On iteration 1574. mse: 0.0015496, rel_cost_diff: 0.000984605530383,PSNR:28.097796628764765
Change in mse between projections is : 3.10564e-09
mse, projection: 0.00154964
Post projection 5, . mse: 0.00154964, cost: 0.00369521370158,PSNR:28.097692550607
projecting!
On iteration 1582. mse: 0.00154871, rel_cost_diff: 0.000991280406344,PSNR:28.10030112931326
Change in mse between projections is : 2.39032e-09
mse, projection: 0.00154875
Post projection 6, . mse: 0.00154875, cost: 0.00366896763444,PSNR:28.100197317566966
projecting!
On iteration 1590. mse: 0.00154783, rel_cost_diff: 0.000977432801495,PSNR:28.102777677104207
Change in mse between projections is : 2.33993e-09
mse, projection: 0.00154786
Post projection 7, . mse: 0.00154786, cost: 0.00364307058044,PSNR:28.102673479509157
projecting!
On iteration 1597. mse: 0.00154706, rel_cost_diff: 0.000997356256906,PSNR:28.104918037148803
Change in mse between projections is : 1.74941e-09
mse, projection: 0.0015471
Post projection 8, . mse: 0.0015471, cost: 0.00362120056525,PSNR:28.104814441780075
On iteration 1601. mse: 0.00154675, cost: 0.00338293262757,PSNR:28.10581128206116
projecting!
On iteration 1604. mse: 0.00154631, rel_cost_diff: 0.000994361458826,PSNR:28.10703754600422
Change in mse between projections is : 1.71672e-09
mse, projection: 0.00154635
Post projection 9, . mse: 0.00154635, cost: 0.00359951425344,PSNR:28.106933900065595
projecting!
On iteration 1611. mse: 0.00154556, rel_cost_diff: 0.000987254268384,PSNR:28.109137153976977
Change in mse between projections is : 1.68653e-09
mse, projection: 0.0015456
Post projection 10, . mse: 0.0015456, cost: 0.00357809453271,PSNR:28.109033785031947
projecting!
On iteration 1618. mse: 0.00154482, rel_cost_diff: 0.000983321478777,PSNR:28.1112168316917
Change in mse between projections is : 1.65736e-09
mse, projection: 0.00154486
Post projection 11, . mse: 0.00154486, cost: 0.00355697982013,PSNR:28.111113413235795
projecting!
On iteration 1625. mse: 0.00154409, rel_cost_diff: 0.000973039652616,PSNR:28.113277532317387
Change in mse between projections is : 1.62885e-09
mse, projection: 0.00154413
Post projection 12, . mse: 0.00154413, cost: 0.00353616476059,PSNR:28.113174064778995
projecting!
On iteration 1632. mse: 0.00154336, rel_cost_diff: 0.000977634996286,PSNR:28.115318900770255
Change in mse between projections is : 1.60165e-09
mse, projection: 0.0015434
Post projection 13, . mse: 0.0015434, cost: 0.00351567845792,PSNR:28.115215712165842
projecting!
On iteration 1639. mse: 0.00154264, rel_cost_diff: 0.000963496134504,PSNR:28.11734222027645
Change in mse between projections is : 1.57516e-09
mse, projection: 0.00154268
Post projection 14, . mse: 0.00154268, cost: 0.00349547853693,PSNR:28.117239639050528
projecting!
On iteration 1646. mse: 0.00154193, rel_cost_diff: 0.000954985610685,PSNR:28.119348448825072
Change in mse between projections is : 1.54945e-09
mse, projection: 0.00154197
Post projection 15, . mse: 0.00154197, cost: 0.0034755715169,PSNR:28.119245820201243
projecting!
On iteration 1653. mse: 0.00154123, rel_cost_diff: 0.000942094269142,PSNR:28.121337562285763
Change in mse between projections is : 1.52457e-09
mse, projection: 0.00154126
Post projection 16, . mse: 0.00154126, cost: 0.00345597835258,PSNR:28.12123521468008
projecting!
On iteration 1659. mse: 0.00154063, rel_cost_diff: 0.000989192366826,PSNR:28.123025005257027
Change in mse between projections is : 1.09528e-09
mse, projection: 0.00154066
Post projection 17, . mse: 0.00154066, cost: 0.0034400394652,PSNR:28.122922289716318
projecting!
On iteration 1665. mse: 0.00154003, rel_cost_diff: 0.000984302569527,PSNR:28.12470095719604
Change in mse between projections is : 1.07839e-09
mse, projection: 0.00154007
Post projection 18, . mse: 0.00154007, cost: 0.00342410709709,PSNR:28.12459820201
projecting!
On iteration 1671. mse: 0.00153944, rel_cost_diff: 0.000979236140201,PSNR:28.126363434016262
Change in mse between projections is : 1.06293e-09
mse, projection: 0.00153948
Post projection 19, . mse: 0.00153948, cost: 0.00340830069035,PSNR:28.12626129631485
projecting!
On iteration 1677. mse: 0.00153886, rel_cost_diff: 0.000982227995998,PSNR:28.1280143912645
Change in mse between projections is : 1.04826e-09
mse, projection: 0.00153889
Post projection 20, . mse: 0.00153889, cost: 0.00339266704395,PSNR:28.127911886190795
projecting!
On iteration 1683. mse: 0.00153828, rel_cost_diff: 0.000977134910139,PSNR:28.12965315821757
Change in mse between projections is : 1.03376e-09
mse, projection: 0.00153831
Post projection 21, . mse: 0.00153831, cost: 0.00337720196694,PSNR:28.12955094311978
projecting!
On iteration 1689. mse: 0.0015377, rel_cost_diff: 0.000969035252934,PSNR:28.13127939204167
Change in mse between projections is : 1.01985e-09
mse, projection: 0.00153774
Post projection 22, . mse: 0.00153774, cost: 0.00336191104725,PSNR:28.131177467447436
projecting!
On iteration 1695. mse: 0.00153713, rel_cost_diff: 0.000967894042706,PSNR:28.13289439408195
Change in mse between projections is : 1.00623e-09
mse, projection: 0.00153717
Post projection 23, . mse: 0.00153717, cost: 0.0033468126785,PSNR:28.132792760486073
On iteration 1701. mse: 0.00153666, cost: 0.00311124464497,PSNR:28.134227362860337
projecting!
On iteration 1701. mse: 0.00153656, rel_cost_diff: 0.000955510055552,PSNR:28.13449848061442
Change in mse between projections is : 9.92702e-10
mse, projection: 0.0015366
Post projection 24, . mse: 0.0015366, cost: 0.00333187333308,PSNR:28.13439648044426
projecting!
On iteration 1707. mse: 0.001536, rel_cost_diff: 0.00096057293943,PSNR:28.136091968475764
Change in mse between projections is : 9.79638e-10
mse, projection: 0.00153603
Post projection 25, . mse: 0.00153603, cost: 0.00331713352352,PSNR:28.1359896017242
projecting!
On iteration 1713. mse: 0.00153544, rel_cost_diff: 0.000953296052662,PSNR:28.137673199391784
Change in mse between projections is : 9.66844e-10
mse, projection: 0.00153548
Post projection 26, . mse: 0.00153548, cost: 0.00330256018788,PSNR:28.137571453902062
projecting!
On iteration 1719. mse: 0.00153488, rel_cost_diff: 0.000949011188506,PSNR:28.13924413613553
Change in mse between projections is : 9.54309e-10
mse, projection: 0.00153492
Post projection 27, . mse: 0.00153492, cost: 0.00328815891407,PSNR:28.139142683224758
projecting!
On iteration 1725. mse: 0.00153433, rel_cost_diff: 0.0009470732713,PSNR:28.14080476732443
Change in mse between projections is : 9.41785e-10
mse, projection: 0.00153437
Post projection 28, . mse: 0.00153437, cost: 0.0032739341259,PSNR:28.140703607457684
projecting!
On iteration 1731. mse: 0.00153379, rel_cost_diff: 0.000944072061741,PSNR:28.142354092743762
Change in mse between projections is : 9.29741e-10
mse, projection: 0.00153382
Post projection 29, . mse: 0.00153382, cost: 0.00325990654528,PSNR:28.142253226407394
projecting!
On iteration 1737. mse: 0.00153324, rel_cost_diff: 0.000933365979341,PSNR:28.14389341908667
Change in mse between projections is : 9.17694e-10
mse, projection: 0.00153328
Post projection 30, . mse: 0.00153328, cost: 0.003246022854,PSNR:28.143792846734602
projecting!
On iteration 1743. mse: 0.0015327, rel_cost_diff: 0.000933258060615,PSNR:28.145422735521723
Change in mse between projections is : 9.06145e-10
mse, projection: 0.00153274
Post projection 31, . mse: 0.00153274, cost: 0.00323230377398,PSNR:28.145322127748468
Stopping rule loss: 1.79873216152
projecting!
On iteration 0. mse: 0.0134774, rel_cost_diff: 0.147657751988,PSNR:18.7039493402311
mse, projection: 0.0134779
Post projection 1, . mse: 0.0134779, cost: 2.00699090958,PSNR:18.70378248269585
On iteration 1. mse: 0.0134779, cost: 2.00699090958,PSNR:18.70378248269585
On iteration 101. mse: 0.00857849, cost: 0.623456954956,PSNR:20.6658917422069
On iteration 201. mse: 0.00648673, cost: 0.32446449995,PSNR:21.879738544107514
On iteration 301. mse: 0.00533819, cost: 0.191576048732,PSNR:22.7260626564143
On iteration 401. mse: 0.00463875, cost: 0.122859470546,PSNR:23.33598979113409
On iteration 501. mse: 0.00418214, cost: 0.0839439034462,PSNR:23.786018325720136
On iteration 601. mse: 0.00386744, cost: 0.0604556053877,PSNR:24.125768942514235
On iteration 701. mse: 0.00364107, cost: 0.0455366671085,PSNR:24.387714596322603
On iteration 801. mse: 0.00347208, cost: 0.035681463778,PSNR:24.59410307378249
On iteration 901. mse: 0.00334175, cost: 0.0289402939379,PSNR:24.760265565068785
On iteration 1001. mse: 0.00323831, cost: 0.0241906940937,PSNR:24.896822205418236
On iteration 1101. mse: 0.00315413, cost: 0.0207523815334,PSNR:25.011200324654162
On iteration 1201. mse: 0.00308404, cost: 0.0182049870491,PSNR:25.10879667931193
On iteration 1301. mse: 0.00302455, cost: 0.0162740945816,PSNR:25.19339476836516
projecting!
On iteration 1326. mse: 0.00301049, rel_cost_diff: 0.000999651661471,PSNR:25.21362276835578
Change in mse between projections is : 0.00893888
mse, projection: 0.00301057
Post projection 2, . mse: 0.00301057, cost: 0.0167400222272,PSNR:25.21350924172456
projecting!
On iteration 1336. mse: 0.00300521, rel_cost_diff: 0.000992378155905,PSNR:25.22125600921898
Change in mse between projections is : 1.83702e-08
mse, projection: 0.00300529
Post projection 3, . mse: 0.00300529, cost: 0.0165816154331,PSNR:25.221141609950326
projecting!
On iteration 1344. mse: 0.00300104, rel_cost_diff: 0.000997238361624,PSNR:25.227287097020422
Change in mse between projections is : 1.14948e-08
mse, projection: 0.00300112
Post projection 4, . mse: 0.00300112, cost: 0.0164583772421,PSNR:25.227171864913096
projecting!
On iteration 1352. mse: 0.00299692, rel_cost_diff: 0.000980190363604,PSNR:25.23324559441012
Change in mse between projections is : 1.12367e-08
mse, projection: 0.002997
Post projection 5, . mse: 0.002997, cost: 0.0163370855153,PSNR:25.233129866704473
projecting!
On iteration 1359. mse: 0.00299336, rel_cost_diff: 0.000993332605399,PSNR:25.238408567020052
Change in mse between projections is : 8.45363e-09
mse, projection: 0.00299344
Post projection 6, . mse: 0.00299344, cost: 0.0162335969508,PSNR:25.23829202606447
projecting!
On iteration 1366. mse: 0.00298984, rel_cost_diff: 0.000986753310328,PSNR:25.24352052821516
Change in mse between projections is : 8.29309e-09
mse, projection: 0.00298992
Post projection 7, . mse: 0.00298992, cost: 0.0161313600838,PSNR:25.243403511810342
projecting!
On iteration 1373. mse: 0.00298636, rel_cost_diff: 0.000970607182997,PSNR:25.248583660627403
Change in mse between projections is : 8.14537e-09
mse, projection: 0.00298644
Post projection 8, . mse: 0.00298644, cost: 0.0160307791084,PSNR:25.248466507723712
projecting!
On iteration 1380. mse: 0.00298291, rel_cost_diff: 0.000967937421116,PSNR:25.253600498191346
Change in mse between projections is : 8.00213e-09
mse, projection: 0.00298299
Post projection 9, . mse: 0.00298299, cost: 0.0159317050129,PSNR:25.253483209879825
projecting!
On iteration 1387. mse: 0.00297949, rel_cost_diff: 0.000954769314439,PSNR:25.25857426725279
Change in mse between projections is : 7.86537e-09
mse, projection: 0.00297958
Post projection 10, . mse: 0.00297958, cost: 0.015834255144,PSNR:25.258456165806624
projecting!
On iteration 1393. mse: 0.00297659, rel_cost_diff: 0.000993048970373,PSNR:25.262810394839534
Change in mse between projections is : 5.70453e-09
mse, projection: 0.00297667
Post projection 11, . mse: 0.00297667, cost: 0.0157533027232,PSNR:25.262691838443544
projecting!
On iteration 1399. mse: 0.00297371, rel_cost_diff: 0.000988066379724,PSNR:25.267014954385616
Change in mse between projections is : 5.61728e-09
mse, projection: 0.00297379
Post projection 12, . mse: 0.00297379, cost: 0.0156728364527,PSNR:25.26689594312943
On iteration 1401. mse: 0.00297322, cost: 0.014913154766,PSNR:25.26772432912258
projecting!
On iteration 1405. mse: 0.00297085, rel_cost_diff: 0.000984854249548,PSNR:25.271186148306924
Change in mse between projections is : 5.53391e-09
mse, projection: 0.00297094
Post projection 13, . mse: 0.00297094, cost: 0.015593374148,PSNR:25.27106736304694
projecting!
On iteration 1411. mse: 0.00296802, rel_cost_diff: 0.000976881075198,PSNR:25.27532694266663
Change in mse between projections is : 5.4534e-09
mse, projection: 0.0029681
Post projection 14, . mse: 0.0029681, cost: 0.0155149288476,PSNR:25.275207703419106
projecting!
On iteration 1417. mse: 0.00296522, rel_cost_diff: 0.000963306455689,PSNR:25.279436564595635
Change in mse between projections is : 5.37528e-09
mse, projection: 0.0029653
Post projection 15, . mse: 0.0029653, cost: 0.015437502414,PSNR:25.2793168714617
projecting!
On iteration 1423. mse: 0.00296243, rel_cost_diff: 0.000962241227265,PSNR:25.283516628446463
Change in mse between projections is : 5.29876e-09
mse, projection: 0.00296251
Post projection 16, . mse: 0.00296251, cost: 0.0153610920534,PSNR:25.283397164135096
projecting!
On iteration 1429. mse: 0.00295967, rel_cost_diff: 0.000955860681803,PSNR:25.287568755438308
Change in mse between projections is : 5.22168e-09
mse, projection: 0.00295975
Post projection 17, . mse: 0.00295975, cost: 0.0152857014909,PSNR:25.287448154690445
projecting!
On iteration 1435. mse: 0.00295693, rel_cost_diff: 0.00094667731075,PSNR:25.291592179797775
Change in mse between projections is : 5.14964e-09
mse, projection: 0.00295701
Post projection 18, . mse: 0.00295701, cost: 0.0152114182711,PSNR:25.291471125314757
projecting!
On iteration 1441. mse: 0.00295421, rel_cost_diff: 0.000939549817816,PSNR:25.295587845027402
Change in mse between projections is : 5.0789e-09
mse, projection: 0.00295429
Post projection 19, . mse: 0.00295429, cost: 0.0151379723102,PSNR:25.29546702139203
projecting!
On iteration 1447. mse: 0.00295151, rel_cost_diff: 0.000932154480837,PSNR:25.299556698799318
Change in mse between projections is : 5.00941e-09
mse, projection: 0.00295159
Post projection 20, . mse: 0.00295159, cost: 0.0150656150654,PSNR:25.2994350795294
projecting!
On iteration 1453. mse: 0.00294883, rel_cost_diff: 0.000929037798387,PSNR:25.303498664187853
Change in mse between projections is : 4.94199e-09
mse, projection: 0.00294892
Post projection 21, . mse: 0.00294892, cost: 0.0149940848351,PSNR:25.303376591583305
projecting!
On iteration 1459. mse: 0.00294618, rel_cost_diff: 0.00091727697544,PSNR:25.307414007838638
Change in mse between projections is : 4.87544e-09
mse, projection: 0.00294626
Post projection 22, . mse: 0.00294626, cost: 0.0149235334247,PSNR:25.30729251154263
projecting!
On iteration 1465. mse: 0.00294354, rel_cost_diff: 0.000914460493276,PSNR:25.3113040285548
Change in mse between projections is : 4.80767e-09
mse, projection: 0.00294362
Post projection 23, . mse: 0.00294362, cost: 0.0148539487273,PSNR:25.311182079873472
projecting!
On iteration 1471. mse: 0.00294092, rel_cost_diff: 0.000904394666353,PSNR:25.31516934273003
Change in mse between projections is : 4.74263e-09
mse, projection: 0.002941
Post projection 24, . mse: 0.002941, cost: 0.0147852879018,PSNR:25.315047629283427
projecting!
On iteration 1477. mse: 0.00293832, rel_cost_diff: 0.000899757436526,PSNR:25.31901091363939
Change in mse between projections is : 4.67859e-09
mse, projection: 0.0029384
Post projection 25, . mse: 0.0029384, cost: 0.0147175006568,PSNR:25.3188884042391
projecting!
On iteration 1483. mse: 0.00293574, rel_cost_diff: 0.000893459330683,PSNR:25.32282764187803
Change in mse between projections is : 4.61614e-09
mse, projection: 0.00293582
Post projection 26, . mse: 0.00293582, cost: 0.0146505543962,PSNR:25.322705024766492
projecting!
On iteration 1489. mse: 0.00293318, rel_cost_diff: 0.000891052255842,PSNR:25.326620148381895
Change in mse between projections is : 4.55536e-09
mse, projection: 0.00293326
Post projection 27, . mse: 0.00293326, cost: 0.0145845226943,PSNR:25.326496734696676
projecting!
On iteration 1495. mse: 0.00293063, rel_cost_diff: 0.000879221279459,PSNR:25.330387676646566
Change in mse between projections is : 4.49506e-09
mse, projection: 0.00293072
Post projection 28, . mse: 0.00293072, cost: 0.0145193487406,PSNR:25.330263810829155
projecting!
On iteration 1500. mse: 0.00292852, rel_cost_diff: 0.000997280448986,PSNR:25.333515510370596
Change in mse between projections is : 3.10088e-09
mse, projection: 0.00292861
Post projection 29, . mse: 0.00292861, cost: 0.0144678875804,PSNR:25.333391900586683
On iteration 1501. mse: 0.00292861, cost: 0.0144678875804,PSNR:25.333391900586683
projecting!
On iteration 1505. mse: 0.00292642, rel_cost_diff: 0.00099988339272,PSNR:25.336626594165846
Change in mse between projections is : 3.06331e-09
mse, projection: 0.00292651
Post projection 30, . mse: 0.00292651, cost: 0.0144158853218,PSNR:25.33650185923959
projecting!
On iteration 1511. mse: 0.00292393, rel_cost_diff: 0.000875441731036,PSNR:25.340326042917354
Change in mse between projections is : 4.34424e-09
mse, projection: 0.00292402
Post projection 31, . mse: 0.00292402, cost: 0.014351462014,PSNR:25.340202239141366
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:07:36 CDT 2017 1502611656
Job ID:			3199058[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-545
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:07,energy_used=0,mem=1094392kb,vmem=2912260kb,walltime=00:45:22
Nodes:	        	gpu07
End PBS Epilogue Sun Aug 13 03:07:37 CDT 2017 1502611657
--------------------------------------------------------------
