--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:29:35 CST 2017 1512520175
Job ID:			3775337[191].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 18:29:35 CST 2017 1512520175
--------------------------------------------------------------
PBS_ARRAYID: 191
Loaded model from disk
Stopping rule loss: 0.00224064011127
projecting!
On iteration 0. mse: 0.0076325, rel_cost_diff: 0.0524319902705,PSNR:21.17333000053457
MSE--> befre projection: 0.0076325, after projection: 0.00432123
mse, projection: 0.00432123
Post projection 1, . mse: 0.00432123, cost: 0.680068612099,PSNR:23.643926532620434
On iteration 1. mse: 0.00432123, cost: 0.680068612099,PSNR:23.643926532620434
On iteration 101. mse: 0.00418387, cost: 0.00765799963847,PSNR:23.78422128058951
On iteration 201. mse: 0.00418114, cost: 0.00451405113563,PSNR:23.787048444694243
On iteration 301. mse: 0.00417935, cost: 0.00356427859515,PSNR:23.788915855906566
On iteration 401. mse: 0.00417803, cost: 0.00312564778142,PSNR:23.790286446693138
projecting!
On iteration 403. mse: 0.00417799, rel_cost_diff: 0.00099713694831,PSNR:23.790323234044642
Change in mse between projections is : 0.000685074
MSE--> befre projection: 0.00417799, after projection: 0.00317201
mse, projection: 0.00317201
Post projection 2, . mse: 0.00317201, cost: 0.289561480284,PSNR:24.986656502505685
On iteration 501. mse: 0.0031352, cost: 0.00599959958345,PSNR:25.037340872775246
On iteration 601. mse: 0.00313703, cost: 0.00395098840818,PSNR:25.034813363138223
On iteration 701. mse: 0.00313706, cost: 0.00333996582776,PSNR:25.03476565800462
projecting!
On iteration 732. mse: 0.00313694, rel_cost_diff: 0.000999813870584,PSNR:25.034938108092632
Change in mse between projections is : 0.000305524
MSE--> befre projection: 0.00313694, after projection: 0.00273219
mse, projection: 0.00273219
Post projection 3, . mse: 0.00273219, cost: 0.340039759874,PSNR:25.634895724347327
On iteration 801. mse: 0.00269468, cost: 0.00811718869954,PSNR:25.694927436795826
On iteration 901. mse: 0.00269805, cost: 0.00447236839682,PSNR:25.689504752458113
On iteration 1001. mse: 0.00269842, cost: 0.00361189013347,PSNR:25.688909644623696
projecting!
On iteration 1069. mse: 0.0026982, rel_cost_diff: 0.000995529611663,PSNR:25.689260403605793
Change in mse between projections is : 0.000195413
MSE--> befre projection: 0.0026982, after projection: 0.00258155
mse, projection: 0.00258155
Post projection 4, . mse: 0.00258155, cost: 0.362164616585,PSNR:25.881195696030225
On iteration 1101. mse: 0.00253751, cost: 0.0173287130892,PSNR:25.95591618455216
On iteration 1201. mse: 0.00254192, cost: 0.00547181954607,PSNR:25.948388883209187
On iteration 1301. mse: 0.00254237, cost: 0.00403703609481,PSNR:25.94761483596038
On iteration 1401. mse: 0.00254184, cost: 0.00347810937092,PSNR:25.948516578462957
projecting!
On iteration 1422. mse: 0.00254169, rel_cost_diff: 0.000995410587855,PSNR:25.948778345579914
Change in mse between projections is : 0.00015091
MSE--> befre projection: 0.00254169, after projection: 0.00249163
mse, projection: 0.00249163
Post projection 5, . mse: 0.00249163, cost: 0.411686956882,PSNR:26.03515814164372
On iteration 1501. mse: 0.00244756, cost: 0.00808877497911,PSNR:26.112659570841437
On iteration 1601. mse: 0.002449, cost: 0.00475117238238,PSNR:26.110115413858345
On iteration 1701. mse: 0.00244837, cost: 0.00383304897696,PSNR:26.111226647164443
projecting!
On iteration 1785. mse: 0.00244752, rel_cost_diff: 0.000996201509547,PSNR:26.112745916600268
Change in mse between projections is : 0.000121193
MSE--> befre projection: 0.00244752, after projection: 0.0024832
mse, projection: 0.0024832
Post projection 6, . mse: 0.0024832, cost: 0.448140442371,PSNR:26.049876810407188
Stopping rule loss: 0.000413820380345
projecting!
On iteration 0. mse: 0.00388536, rel_cost_diff: 0.031120435256,PSNR:24.10568634589026
MSE--> befre projection: 0.00388536, after projection: 0.0019458
mse, projection: 0.0019458
Post projection 1, . mse: 0.0019458, cost: 0.96367162466,PSNR:27.109010663697877
On iteration 1. mse: 0.0019458, cost: 0.96367162466,PSNR:27.109010663697877
On iteration 101. mse: 0.00182871, cost: 0.00584594346583,PSNR:27.378542834833482
On iteration 201. mse: 0.00182941, cost: 0.00234223669395,PSNR:27.376897317952494
On iteration 301. mse: 0.00182957, cost: 0.00143367843702,PSNR:27.376505725370173
On iteration 401. mse: 0.00182972, cost: 0.00106074928772,PSNR:27.37615837886213
On iteration 501. mse: 0.00182983, cost: 0.000872956123203,PSNR:27.37588289784586
On iteration 601. mse: 0.00182992, cost: 0.000763927761,PSNR:27.375668493420445
projecting!
On iteration 632. mse: 0.00182995, rel_cost_diff: 0.000999422370287,PSNR:27.3756115785596
Change in mse between projections is : 0.000527339
MSE--> befre projection: 0.00182995, after projection: 0.00174516
mse, projection: 0.00174516
Post projection 2, . mse: 0.00174516, cost: 0.349814504385,PSNR:27.581637721468816
On iteration 701. mse: 0.00170589, cost: 0.00724152103066,PSNR:27.680491402800726
On iteration 801. mse: 0.00171046, cost: 0.00283657945693,PSNR:27.66887270350403
On iteration 901. mse: 0.00171045, cost: 0.00189864344429,PSNR:27.66890196647271
On iteration 1001. mse: 0.00170976, cost: 0.00146540789865,PSNR:27.670650121465336
On iteration 1101. mse: 0.00170917, cost: 0.00121076009236,PSNR:27.672135704467856
On iteration 1201. mse: 0.00170876, cost: 0.00104449433275,PSNR:27.673198372179655
On iteration 1301. mse: 0.00170849, cost: 0.000929390429519,PSNR:27.67387154930633
projecting!
On iteration 1319. mse: 0.00170845, rel_cost_diff: 0.000989803194483,PSNR:27.67396654225994
Change in mse between projections is : 0.000228542
MSE--> befre projection: 0.00170845, after projection: 0.00200247
mse, projection: 0.00200247
Post projection 3, . mse: 0.00200247, cost: 0.478777080774,PSNR:26.98434343191218
On iteration 1401. mse: 0.00193397, cost: 0.00843058340251,PSNR:27.135513337195476
On iteration 1501. mse: 0.00192885, cost: 0.00422215042636,PSNR:27.14700819549673
On iteration 1601. mse: 0.0019224, cost: 0.0029713336844,PSNR:27.161556967399232
On iteration 1701. mse: 0.00191718, cost: 0.00229722820222,PSNR:27.173361292291748
On iteration 1801. mse: 0.00191315, cost: 0.00186495063826,PSNR:27.18250458999001
On iteration 1901. mse: 0.00191006, cost: 0.00156634580344,PSNR:27.189539290010067
On iteration 2001. mse: 0.00190766, cost: 0.00135222636163,PSNR:27.19498592512768
On iteration 2101. mse: 0.00190578, cost: 0.00119408674072,PSNR:27.199265067118972
projecting!
On iteration 2176. mse: 0.00190461, rel_cost_diff: 0.00099620660938,PSNR:27.201932581748558
Change in mse between projections is : 0.000165595
MSE--> befre projection: 0.00190461, after projection: 0.00220758
mse, projection: 0.00220758
Post projection 4, . mse: 0.00220758, cost: 0.490855276585,PSNR:26.560838653665858
On iteration 2201. mse: 0.00213647, cost: 0.0320510566235,PSNR:26.703040425620088
On iteration 2301. mse: 0.00213631, cost: 0.00520492438227,PSNR:26.70336464224079
On iteration 2401. mse: 0.00213227, cost: 0.00301091512665,PSNR:26.71158131341531
On iteration 2501. mse: 0.00212811, cost: 0.00220415182412,PSNR:26.72006348140834
On iteration 2601. mse: 0.00212456, cost: 0.00177417614032,PSNR:26.72730081734433
On iteration 2701. mse: 0.00212158, cost: 0.00150447385386,PSNR:26.73341574665968
On iteration 2801. mse: 0.002119, cost: 0.0013201017864,PSNR:26.73869315299632
projecting!
On iteration 2868. mse: 0.00211744, rel_cost_diff: 0.00099721543406,PSNR:26.741880060281478
Change in mse between projections is : 0.00015921
MSE--> befre projection: 0.00211744, after projection: 0.00240093
mse, projection: 0.00240093
Post projection 5, . mse: 0.00240093, cost: 0.456559896469,PSNR:26.196212526988166
On iteration 2901. mse: 0.00232523, cost: 0.0234900861979,PSNR:26.335335086541477
On iteration 3001. mse: 0.00232314, cost: 0.00511833280325,PSNR:26.33923935095703
On iteration 3101. mse: 0.00231718, cost: 0.00311745610088,PSNR:26.35040984395601
On iteration 3201. mse: 0.00231172, cost: 0.00231010327116,PSNR:26.36064629573893
On iteration 3301. mse: 0.00230711, cost: 0.00186813389882,PSNR:26.36931829799748
On iteration 3401. mse: 0.00230318, cost: 0.00159237312619,PSNR:26.376723290902824
On iteration 3501. mse: 0.00229977, cost: 0.00140641373582,PSNR:26.38315812732074
projecting!
On iteration 3539. mse: 0.00229855, rel_cost_diff: 0.000996687396419,PSNR:26.385465760122088
Change in mse between projections is : 0.000145107
MSE--> befre projection: 0.00229855, after projection: 0.00260777
mse, projection: 0.00260777
Post projection 6, . mse: 0.00260777, cost: 0.451653420925,PSNR:25.837300507441135
Stopping rule loss: 0.000819724868052
projecting!
On iteration 0. mse: 0.00595747, rel_cost_diff: 0.0249001510073,PSNR:22.24938455332716
MSE--> befre projection: 0.00595747, after projection: 0.0044247
mse, projection: 0.0044247
Post projection 1, . mse: 0.0044247, cost: 1.29372429848,PSNR:23.541165306102194
On iteration 1. mse: 0.0044247, cost: 1.29372429848,PSNR:23.541165306102194
On iteration 101. mse: 0.0042314, cost: 0.00387993664481,PSNR:23.7351612418197
On iteration 201. mse: 0.0042267, cost: 0.00202640332282,PSNR:23.73998534764693
On iteration 301. mse: 0.00422413, cost: 0.00156789086759,PSNR:23.742630646254206
On iteration 401. mse: 0.00422212, cost: 0.00137045839801,PSNR:23.74469075866258
projecting!
On iteration 406. mse: 0.00422201, rel_cost_diff: 0.00099528687311,PSNR:23.744802843014018
Change in mse between projections is : 0.000489466
MSE--> befre projection: 0.00422201, after projection: 0.00366936
mse, projection: 0.00366936
Post projection 2, . mse: 0.00366936, cost: 0.354110628366,PSNR:24.3540965550832
On iteration 501. mse: 0.00357804, cost: 0.00300865317695,PSNR:24.463550568648383
On iteration 601. mse: 0.00357619, cost: 0.00165807991289,PSNR:24.46579220298892
On iteration 701. mse: 0.00357496, cost: 0.00134025723673,PSNR:24.467284251891385
projecting!
On iteration 758. mse: 0.00357432, rel_cost_diff: 0.000998972166569,PSNR:24.468067245307225
Change in mse between projections is : 0.00021774
MSE--> befre projection: 0.00357432, after projection: 0.00335876
mse, projection: 0.00335876
Post projection 3, . mse: 0.00335876, cost: 0.328873097897,PSNR:24.738212489657858
On iteration 801. mse: 0.00328504, cost: 0.00773367471993,PSNR:24.834595030964046
On iteration 901. mse: 0.00328114, cost: 0.00200588721782,PSNR:24.839756391319817
On iteration 1001. mse: 0.00328011, cost: 0.00140595878474,PSNR:24.84112182963573
On iteration 1101. mse: 0.00327927, cost: 0.00120122055523,PSNR:24.84223268223761
projecting!
On iteration 1122. mse: 0.00327909, rel_cost_diff: 0.000979628217499,PSNR:24.84246117757951
Change in mse between projections is : 0.000140598
MSE--> befre projection: 0.00327909, after projection: 0.00321699
mse, projection: 0.00321699
Post projection 4, . mse: 0.00321699, cost: 0.329757422209,PSNR:24.925502212539815
On iteration 1201. mse: 0.00314296, cost: 0.00338662834838,PSNR:25.026606124930716
On iteration 1301. mse: 0.00314192, cost: 0.00156737444922,PSNR:25.028044796509107
On iteration 1401. mse: 0.00314141, cost: 0.00122274819296,PSNR:25.028753206034665
projecting!
On iteration 1470. mse: 0.00314105, rel_cost_diff: 0.000987090421977,PSNR:25.02924797035838
Change in mse between projections is : 0.000102398
MSE--> befre projection: 0.00314105, after projection: 0.00308454
mse, projection: 0.00308454
Post projection 5, . mse: 0.00308454, cost: 0.305475950241,PSNR:25.10809410679052
On iteration 1501. mse: 0.00301855, cost: 0.0124309491366,PSNR:25.202019117786634
On iteration 1601. mse: 0.00301239, cost: 0.00203581806272,PSNR:25.21088384275293
On iteration 1701. mse: 0.00301167, cost: 0.00136178114917,PSNR:25.211925888170583
On iteration 1801. mse: 0.0030111, cost: 0.00115711241961,PSNR:25.212742175041527
projecting!
On iteration 1818. mse: 0.003011, rel_cost_diff: 0.000987700098483,PSNR:25.21288792071934
Change in mse between projections is : 9.82575e-05
MSE--> befre projection: 0.003011, after projection: 0.00301651
mse, projection: 0.00301651
Post projection 6, . mse: 0.00301651, cost: 0.434315890074,PSNR:25.204954249781295
Stopping rule loss: 0.000368854554836
projecting!
On iteration 0. mse: 0.00168532, rel_cost_diff: 0.0586227623624,PSNR:27.73318122320459
MSE--> befre projection: 0.00168532, after projection: 0.0014582
mse, projection: 0.0014582
Post projection 1, . mse: 0.0014582, cost: 0.836400032043,PSNR:28.361814367802182
On iteration 1. mse: 0.0014582, cost: 0.836400032043,PSNR:28.361814367802182
On iteration 101. mse: 0.00128527, cost: 0.00365555100143,PSNR:28.91004222423019
On iteration 201. mse: 0.00127806, cost: 0.00181335117668,PSNR:28.934497384875215
On iteration 301. mse: 0.00127405, cost: 0.00127538223751,PSNR:28.94815161454488
On iteration 401. mse: 0.00127117, cost: 0.0010384239722,PSNR:28.957972463512203
On iteration 501. mse: 0.00126881, cost: 0.000910892151296,PSNR:28.96604997456081
projecting!
On iteration 521. mse: 0.00126835, rel_cost_diff: 0.000991484932525,PSNR:28.96759832010971
Change in mse between projections is : 0.000318398
MSE--> befre projection: 0.00126835, after projection: 0.00119025
mse, projection: 0.00119025
Post projection 2, . mse: 0.00119025, cost: 0.301730155945,PSNR:29.243607329773003
On iteration 601. mse: 0.00113949, cost: 0.00251136533916,PSNR:29.43290971179099
On iteration 701. mse: 0.00113698, cost: 0.00127222912852,PSNR:29.442487235935065
On iteration 801. mse: 0.00113511, cost: 0.000980379059911,PSNR:29.449633265980584
On iteration 901. mse: 0.0011335, cost: 0.000850340584293,PSNR:29.455767743490995
projecting!
On iteration 925. mse: 0.00113313, rel_cost_diff: 0.000998096090065,PSNR:29.45719395906265
Change in mse between projections is : 0.000147149
MSE--> befre projection: 0.00113313, after projection: 0.00113626
mse, projection: 0.00113626
Post projection 3, . mse: 0.00113626, cost: 0.184586808085,PSNR:29.445205498271747
On iteration 1001. mse: 0.00110159, cost: 0.00218474911526,PSNR:29.57978915830956
On iteration 1101. mse: 0.00110095, cost: 0.00105615728535,PSNR:29.582342176504454
On iteration 1201. mse: 0.00110032, cost: 0.000809408840723,PSNR:29.584794229421707
On iteration 1301. mse: 0.00109973, cost: 0.000702232122421,PSNR:29.58714192696508
projecting!
On iteration 1322. mse: 0.0010996, rel_cost_diff: 0.000985959177982,PSNR:29.58764628679826
Change in mse between projections is : 0.000116172
MSE--> befre projection: 0.0010996, after projection: 0.00123347
mse, projection: 0.00123347
Post projection 4, . mse: 0.00123347, cost: 0.170354828238,PSNR:29.088705734919003
On iteration 1401. mse: 0.00119685, cost: 0.00211631739512,PSNR:29.219618480078694
On iteration 1501. mse: 0.00119611, cost: 0.00105246831663,PSNR:29.222296253899245
On iteration 1601. mse: 0.00119555, cost: 0.00080284208525,PSNR:29.224310425820228
On iteration 1701. mse: 0.0011951, cost: 0.000691820052452,PSNR:29.225966771559033
projecting!
On iteration 1733. mse: 0.00119496, rel_cost_diff: 0.000999653211784,PSNR:29.226458382839866
Change in mse between projections is : 0.000111491
MSE--> befre projection: 0.00119496, after projection: 0.00130389
mse, projection: 0.00130389
Post projection 5, . mse: 0.00130389, cost: 0.12870156765,PSNR:28.847575647997893
On iteration 1801. mse: 0.00127658, cost: 0.00211112457328,PSNR:28.939532986208434
On iteration 1901. mse: 0.00127684, cost: 0.000963203085121,PSNR:28.93864988910464
On iteration 2001. mse: 0.00127681, cost: 0.000744339544326,PSNR:28.93874096256394
projecting!
On iteration 2094. mse: 0.00127667, rel_cost_diff: 0.000999643647598,PSNR:28.939206258952645
Change in mse between projections is : 0.000112524
MSE--> befre projection: 0.00127667, after projection: 0.00148443
mse, projection: 0.00148443
Post projection 6, . mse: 0.00148443, cost: 0.172535717487,PSNR:28.284408087819834
Stopping rule loss: 0.00541507313028
projecting!
On iteration 0. mse: 0.00652917, rel_cost_diff: 0.066540164442,PSNR:21.851422654297767
MSE--> befre projection: 0.00652917, after projection: 0.00349903
mse, projection: 0.00349903
Post projection 1, . mse: 0.00349903, cost: 0.871468245983,PSNR:24.560524038138524
On iteration 1. mse: 0.00349903, cost: 0.871468245983,PSNR:24.560524038138524
On iteration 101. mse: 0.0033249, cost: 0.0085249915719,PSNR:24.782211615252855
On iteration 201. mse: 0.00332968, cost: 0.00533310836181,PSNR:24.775977972635435
projecting!
On iteration 292. mse: 0.00333191, rel_cost_diff: 0.000985497130955,PSNR:24.77306874123938
Change in mse between projections is : 0.000489923
MSE--> befre projection: 0.00333191, after projection: 0.0025729
mse, projection: 0.0025729
Post projection 2, . mse: 0.0025729, cost: 0.567898690701,PSNR:25.895772249213937
On iteration 301. mse: 0.00249072, cost: 0.14169433713,PSNR:26.036757391963047
On iteration 401. mse: 0.00247991, cost: 0.00733838137239,PSNR:26.05564420492362
On iteration 501. mse: 0.00248506, cost: 0.0053586056456,PSNR:26.0466277230365
projecting!
On iteration 555. mse: 0.00248616, rel_cost_diff: 0.000999552130567,PSNR:26.044714495881855
Change in mse between projections is : 0.000242542
MSE--> befre projection: 0.00248616, after projection: 0.00223712
mse, projection: 0.00223712
Post projection 3, . mse: 0.00223712, cost: 0.387735933065,PSNR:26.5031014267849
On iteration 601. mse: 0.00216604, cost: 0.016889616847,PSNR:26.643342727180244
On iteration 701. mse: 0.00217498, cost: 0.00695765018463,PSNR:26.62544777311105
On iteration 801. mse: 0.00217659, cost: 0.00565696693957,PSNR:26.622229926158685
projecting!
On iteration 835. mse: 0.00217659, rel_cost_diff: 0.000996088264107,PSNR:26.622233642688453
Change in mse between projections is : 0.000157097
MSE--> befre projection: 0.00217659, after projection: 0.00213039
mse, projection: 0.00213039
Post projection 4, . mse: 0.00213039, cost: 0.383942902088,PSNR:26.715408081324913
On iteration 901. mse: 0.00206412, cost: 0.0133926076815,PSNR:26.852652489087898
On iteration 1001. mse: 0.00206569, cost: 0.00755936698988,PSNR:26.849344609837384
On iteration 1101. mse: 0.00206336, cost: 0.00625945767388,PSNR:26.85424244065555
projecting!
On iteration 1149. mse: 0.00206197, rel_cost_diff: 0.000999125283402,PSNR:26.857176927201433
Change in mse between projections is : 0.00010644
MSE--> befre projection: 0.00206197, after projection: 0.00210816
mse, projection: 0.00210816
Post projection 5, . mse: 0.00210816, cost: 0.388809740543,PSNR:26.760966832237614
On iteration 1201. mse: 0.00204325, cost: 0.0167872868478,PSNR:26.896778949640847
On iteration 1301. mse: 0.00204566, cost: 0.00804793462157,PSNR:26.891655976512546
On iteration 1401. mse: 0.00204309, cost: 0.00651629082859,PSNR:26.89713082555415
projecting!
On iteration 1467. mse: 0.00204089, rel_cost_diff: 0.000997184756416,PSNR:26.901801448783182
Change in mse between projections is : 0.000100618
MSE--> befre projection: 0.00204089, after projection: 0.0021349
mse, projection: 0.0021349
Post projection 6, . mse: 0.0021349, cost: 0.357050776482,PSNR:26.706228739065196
Stopping rule loss: 0.00116015912499
projecting!
On iteration 0. mse: 0.00287074, rel_cost_diff: 0.0455957344052,PSNR:25.42005414270904
MSE--> befre projection: 0.00287074, after projection: 0.00208757
mse, projection: 0.00208757
Post projection 1, . mse: 0.00208757, cost: 0.386505395174,PSNR:26.803579782635765
On iteration 1. mse: 0.00208757, cost: 0.386505395174,PSNR:26.803579782635765
On iteration 101. mse: 0.00196328, cost: 0.00549360318109,PSNR:27.070187048772016
On iteration 201. mse: 0.00195474, cost: 0.00332768564112,PSNR:27.08910191529904
On iteration 301. mse: 0.00194911, cost: 0.00264565553516,PSNR:27.10163946376301
On iteration 401. mse: 0.00194471, cost: 0.00230055069551,PSNR:27.111453787781258
projecting!
On iteration 441. mse: 0.00194315, rel_cost_diff: 0.000988953287104,PSNR:27.114940217872757
Change in mse between projections is : 0.000395253
MSE--> befre projection: 0.00194315, after projection: 0.00169012
mse, projection: 0.00169012
Post projection 2, . mse: 0.00169012, cost: 0.199372112751,PSNR:27.72082167418767
On iteration 501. mse: 0.00164043, cost: 0.00643165456131,PSNR:27.85041199866994
On iteration 601. mse: 0.00163526, cost: 0.0030368452426,PSNR:27.864141584577105
On iteration 701. mse: 0.00163175, cost: 0.00237523391843,PSNR:27.873461236471428
projecting!
On iteration 799. mse: 0.00162883, rel_cost_diff: 0.000992840767316,PSNR:27.881247420275344
Change in mse between projections is : 0.000175502
MSE--> befre projection: 0.00162883, after projection: 0.00157194
mse, projection: 0.00157194
Post projection 3, . mse: 0.00157194, cost: 0.212689951062,PSNR:28.035643493758457
On iteration 801. mse: 0.00156397, cost: 0.156646534801,PSNR:28.057720345162437
On iteration 901. mse: 0.00152035, cost: 0.00391960609704,PSNR:28.180558913695123
On iteration 1001. mse: 0.00151716, cost: 0.00252891285345,PSNR:28.18968621532737
On iteration 1101. mse: 0.00151478, cost: 0.00209470256232,PSNR:28.19649139960269
projecting!
On iteration 1160. mse: 0.00151356, rel_cost_diff: 0.000994796148418,PSNR:28.199990354712675
Change in mse between projections is : 0.000120765
MSE--> befre projection: 0.00151356, after projection: 0.00159453
mse, projection: 0.00159453
Post projection 4, . mse: 0.00159453, cost: 0.240205585957,PSNR:27.973677621341096
On iteration 1201. mse: 0.00154344, cost: 0.00933795515448,PSNR:28.115103681599845
On iteration 1301. mse: 0.00153763, cost: 0.00324577861466,PSNR:28.131482261981823
On iteration 1401. mse: 0.00153457, cost: 0.00238231336698,PSNR:28.14012898504103
On iteration 1501. mse: 0.00153218, cost: 0.00204333569854,PSNR:28.146906393499936
projecting!
On iteration 1531. mse: 0.00153151, rel_cost_diff: 0.000999976087272,PSNR:28.14878932658171
Change in mse between projections is : 9.40417e-05
MSE--> befre projection: 0.00153151, after projection: 0.00161416
mse, projection: 0.00161416
Post projection 5, . mse: 0.00161416, cost: 0.21681176126,PSNR:27.920539458774662
On iteration 1601. mse: 0.00156511, cost: 0.00548201240599,PSNR:28.05454472424275
On iteration 1701. mse: 0.00156123, cost: 0.00283867120743,PSNR:28.065340700862325
On iteration 1801. mse: 0.00155868, cost: 0.00221098447219,PSNR:28.07242331648223
projecting!
On iteration 1900. mse: 0.00155662, rel_cost_diff: 0.000997804398425,PSNR:28.07818205376236
Change in mse between projections is : 8.10624e-05
MSE--> befre projection: 0.00155662, after projection: 0.00170935
mse, projection: 0.00170935
Post projection 6, . mse: 0.00170935, cost: 0.222587764263,PSNR:27.67169497483003
Stopping rule loss: 0.00292864395306
projecting!
On iteration 0. mse: 0.00291917, rel_cost_diff: 0.0455525848615,PSNR:25.347402553953543
MSE--> befre projection: 0.00291917, after projection: 0.00113742
mse, projection: 0.00113742
Post projection 1, . mse: 0.00113742, cost: 0.534641087055,PSNR:29.44077512820374
On iteration 1. mse: 0.00113742, cost: 0.534641087055,PSNR:29.44077512820374
On iteration 101. mse: 0.00107433, cost: 0.00769145227969,PSNR:29.688633993345938
On iteration 201. mse: 0.00107909, cost: 0.00460908003151,PSNR:29.66941559891439
On iteration 301. mse: 0.00108127, cost: 0.00383050763048,PSNR:29.660652654954866
projecting!
On iteration 323. mse: 0.00108161, rel_cost_diff: 0.000992656337142,PSNR:29.659275370656538
Change in mse between projections is : 0.000296956
MSE--> befre projection: 0.00108161, after projection: 0.000970823
mse, projection: 0.000970823
Post projection 2, . mse: 0.000970823, cost: 0.444581627846,PSNR:30.12860077105552
On iteration 401. mse: 0.000945223, cost: 0.0086762746796,PSNR:30.244656521387544
On iteration 501. mse: 0.000952679, cost: 0.00508658820763,PSNR:30.210533971102393
On iteration 601. mse: 0.000955082, cost: 0.00422720471397,PSNR:30.199593879821556
projecting!
On iteration 641. mse: 0.000955638, rel_cost_diff: 0.000993255184801,PSNR:30.19706664077052
Change in mse between projections is : 0.000163048
MSE--> befre projection: 0.000955638, after projection: 0.00105855
mse, projection: 0.00105855
Post projection 3, . mse: 0.00105855, cost: 0.516943693161,PSNR:29.752896868078057
On iteration 701. mse: 0.00102195, cost: 0.0135561963543,PSNR:29.90568405573553
On iteration 801. mse: 0.00102405, cost: 0.00701324548572,PSNR:29.896783700018865
On iteration 901. mse: 0.00102191, cost: 0.00545530021191,PSNR:29.905883434029256
On iteration 1001. mse: 0.00101995, cost: 0.0047042472288,PSNR:29.914229412319166
projecting!
On iteration 1042. mse: 0.00101928, rel_cost_diff: 0.000997784175274,PSNR:29.917074660761056
Change in mse between projections is : 0.000132719
MSE--> befre projection: 0.00101928, after projection: 0.00126038
mse, projection: 0.00126038
Post projection 4, . mse: 0.00126038, cost: 0.5686429739,PSNR:28.994993698463503
On iteration 1101. mse: 0.00121611, cost: 0.0144825344905,PSNR:29.150255753528032
On iteration 1201. mse: 0.00121663, cost: 0.0073131499812,PSNR:29.1484165010963
On iteration 1301. mse: 0.00121292, cost: 0.00573869142681,PSNR:29.16167695411051
On iteration 1401. mse: 0.0012094, cost: 0.00498483330011,PSNR:29.174315781386284
projecting!
On iteration 1430. mse: 0.00120845, rel_cost_diff: 0.000996307913531,PSNR:29.177711657549406
Change in mse between projections is : 0.000115795
MSE--> befre projection: 0.00120845, after projection: 0.00150001
mse, projection: 0.00150001
Post projection 5, . mse: 0.00150001, cost: 0.522141158581,PSNR:28.23905029559469
On iteration 1501. mse: 0.00145895, cost: 0.012931348756,PSNR:28.359608763858944
On iteration 1601. mse: 0.00145677, cost: 0.00739185092971,PSNR:28.366075883674636
On iteration 1701. mse: 0.00145149, cost: 0.00593384262174,PSNR:28.38185574334124
On iteration 1801. mse: 0.00144659, cost: 0.00521627394482,PSNR:28.396543834989586
projecting!
On iteration 1808. mse: 0.00144622, rel_cost_diff: 0.000992822197892,PSNR:28.397645602937494
Change in mse between projections is : 8.02175e-05
MSE--> befre projection: 0.00144622, after projection: 0.00156748
mse, projection: 0.00156748
Post projection 6, . mse: 0.00156748, cost: 0.552951216698,PSNR:28.047976587171807
Stopping rule loss: 0.00366817391478
projecting!
On iteration 0. mse: 0.00344704, rel_cost_diff: 0.0376605387336,PSNR:24.625538549422856
MSE--> befre projection: 0.00344704, after projection: 0.00204658
mse, projection: 0.00204658
Post projection 1, . mse: 0.00204658, cost: 0.928770720959,PSNR:26.88972073146386
On iteration 1. mse: 0.00204658, cost: 0.928770720959,PSNR:26.88972073146386
On iteration 101. mse: 0.00182199, cost: 0.0110205132514,PSNR:27.394548969368678
On iteration 201. mse: 0.00181601, cost: 0.00666695320979,PSNR:27.40882213076287
On iteration 301. mse: 0.00181217, cost: 0.00556311942637,PSNR:27.418012523708054
projecting!
On iteration 327. mse: 0.00181126, rel_cost_diff: 0.000997608395083,PSNR:27.42018196904015
Change in mse between projections is : 0.000477131
MSE--> befre projection: 0.00181126, after projection: 0.00139033
mse, projection: 0.00139033
Post projection 2, . mse: 0.00139033, cost: 0.484497010708,PSNR:28.56880642844625
On iteration 401. mse: 0.00129626, cost: 0.0104572065175,PSNR:28.87307085110921
On iteration 501. mse: 0.00129953, cost: 0.00606759171933,PSNR:28.862123558076505
projecting!
On iteration 596. mse: 0.00130037, rel_cost_diff: 0.000994032593853,PSNR:28.859323292086515
Change in mse between projections is : 0.000209019
MSE--> befre projection: 0.00130037, after projection: 0.00126435
mse, projection: 0.00126435
Post projection 3, . mse: 0.00126435, cost: 0.4040402174,PSNR:28.9813299906805
On iteration 601. mse: 0.00122985, cost: 0.160035789013,PSNR:29.101493368600828
On iteration 701. mse: 0.0012122, cost: 0.00818412844092,PSNR:29.164264173695813
On iteration 801. mse: 0.00121592, cost: 0.00587432645261,PSNR:29.150935123035012
projecting!
On iteration 875. mse: 0.00121702, rel_cost_diff: 0.000996448416334,PSNR:29.147011712303197
Change in mse between projections is : 0.000118483
MSE--> befre projection: 0.00121702, after projection: 0.00137195
mse, projection: 0.00137195
Post projection 4, . mse: 0.00137195, cost: 0.419343829155,PSNR:28.626607491203092
On iteration 901. mse: 0.0013154, cost: 0.0296591278166,PSNR:28.809409310825625
On iteration 1001. mse: 0.00132194, cost: 0.00755533855408,PSNR:28.787868843936796
On iteration 1101. mse: 0.00132415, cost: 0.00586159480736,PSNR:28.78063040027407
projecting!
On iteration 1155. mse: 0.00132449, rel_cost_diff: 0.000998707744546,PSNR:28.779527083628984
Change in mse between projections is : 9.11552e-05
MSE--> befre projection: 0.00132449, after projection: 0.00151266
mse, projection: 0.00151266
Post projection 5, . mse: 0.00151266, cost: 0.376268863678,PSNR:28.202576230286812
On iteration 1201. mse: 0.00146278, cost: 0.0166563130915,PSNR:28.348219029325087
On iteration 1301. mse: 0.00146773, cost: 0.00733584072441,PSNR:28.333531983976417
On iteration 1401. mse: 0.00146816, cost: 0.00596287474036,PSNR:28.332253510580543
projecting!
On iteration 1443. mse: 0.00146791, rel_cost_diff: 0.000997016742171,PSNR:28.33299430423741
Change in mse between projections is : 8.39151e-05
MSE--> befre projection: 0.00146791, after projection: 0.00163522
mse, projection: 0.00163522
Post projection 6, . mse: 0.00163522, cost: 0.518355369568,PSNR:27.864236503266774
Stopping rule loss: 0.495406895876
projecting!
On iteration 0. mse: 0.0100082, rel_cost_diff: 0.313159515342,PSNR:19.996445063057774
MSE--> befre projection: 0.0100082, after projection: 0.00739355
mse, projection: 0.00739355
Post projection 1, . mse: 0.00739355, cost: 1.13692057133,PSNR:21.311471150577816
On iteration 1. mse: 0.00739355, cost: 1.13692057133,PSNR:21.311471150577816
On iteration 101. mse: 0.00707882, cost: 0.0143540529534,PSNR:21.500391649572663
On iteration 201. mse: 0.00705067, cost: 0.00914438255131,PSNR:21.5176945476771
On iteration 301. mse: 0.00702885, cost: 0.00782078690827,PSNR:21.531157661069102
projecting!
On iteration 307. mse: 0.00702742, rel_cost_diff: 0.000997266183357,PSNR:21.532039037183278
Change in mse between projections is : 0.000786986
MSE--> befre projection: 0.00702742, after projection: 0.00657564
mse, projection: 0.00657564
Post projection 2, . mse: 0.00657564, cost: 1.0335688591,PSNR:21.820618291262388
On iteration 401. mse: 0.00641851, cost: 0.0120175918564,PSNR:21.92565691799974
On iteration 501. mse: 0.00639412, cost: 0.00896968692541,PSNR:21.942195382934443
projecting!
On iteration 581. mse: 0.006376, rel_cost_diff: 0.000988180014801,PSNR:21.954516516360698
Change in mse between projections is : 0.000342352
MSE--> befre projection: 0.006376, after projection: 0.00610722
mse, projection: 0.00610722
Post projection 3, . mse: 0.00610722, cost: 0.624063074589,PSNR:22.141561730542506
On iteration 601. mse: 0.00601646, cost: 0.0463417246938,PSNR:22.206587804073223
On iteration 701. mse: 0.00597474, cost: 0.0114153344184,PSNR:22.236807672909464
On iteration 801. mse: 0.00594797, cost: 0.00914853904396,PSNR:22.256312412811532
projecting!
On iteration 861. mse: 0.00593304, rel_cost_diff: 0.000995733788209,PSNR:22.26722634474281
Change in mse between projections is : 0.000253819
MSE--> befre projection: 0.00593304, after projection: 0.00592232
mse, projection: 0.00592232
Post projection 4, . mse: 0.00592232, cost: 0.4982829988,PSNR:22.275079374773803
On iteration 901. mse: 0.00582289, cost: 0.0253032352775,PSNR:22.348612424538004
On iteration 1001. mse: 0.00578471, cost: 0.0123397689313,PSNR:22.37718238150325
On iteration 1101. mse: 0.00575226, cost: 0.0103218443692,PSNR:22.40161150822246
projecting!
On iteration 1158. mse: 0.00573494, rel_cost_diff: 0.000998787049588,PSNR:22.41471011112869
Change in mse between projections is : 0.000179643
MSE--> befre projection: 0.00573494, after projection: 0.00565921
mse, projection: 0.00565921
Post projection 5, . mse: 0.00565921, cost: 0.432698130608,PSNR:22.472440806091836
On iteration 1201. mse: 0.00556802, cost: 0.0237208791077,PSNR:22.542995367515122
On iteration 1301. mse: 0.00552887, cost: 0.0126626677811,PSNR:22.57363837910337
On iteration 1401. mse: 0.00549418, cost: 0.0107606668025,PSNR:22.600968847944248
projecting!
On iteration 1439. mse: 0.00548148, rel_cost_diff: 0.000996916275462,PSNR:22.611019693789434
Change in mse between projections is : 0.000159624
MSE--> befre projection: 0.00548148, after projection: 0.00562209
mse, projection: 0.00562209
Post projection 6, . mse: 0.00562209, cost: 0.472328186035,PSNR:22.50102290630471
Stopping rule loss: 0.000843702699058
projecting!
On iteration 0. mse: 0.00404377, rel_cost_diff: 0.0604591939869,PSNR:23.93213801633232
MSE--> befre projection: 0.00404377, after projection: 0.00216128
mse, projection: 0.00216128
Post projection 1, . mse: 0.00216128, cost: 0.566008031368,PSNR:26.652896633073453
On iteration 1. mse: 0.00216128, cost: 0.566008031368,PSNR:26.652896633073453
On iteration 101. mse: 0.00202051, cost: 0.00501782353967,PSNR:26.945383137309765
On iteration 201. mse: 0.00201535, cost: 0.00261470791884,PSNR:26.956489352851577
On iteration 301. mse: 0.00201275, cost: 0.00190719496459,PSNR:26.962096836557482
On iteration 401. mse: 0.00201114, cost: 0.00158060854301,PSNR:26.965578734969746
On iteration 501. mse: 0.00201001, cost: 0.00139621901326,PSNR:26.968010381127453
projecting!
On iteration 508. mse: 0.00200994, rel_cost_diff: 0.000996644425898,PSNR:26.96817539010844
Change in mse between projections is : 0.000463112
MSE--> befre projection: 0.00200994, after projection: 0.00165162
mse, projection: 0.00165162
Post projection 2, . mse: 0.00165162, cost: 0.250424981117,PSNR:27.820905025799295
On iteration 601. mse: 0.0016031, cost: 0.00310434168205,PSNR:27.95040651960541
On iteration 701. mse: 0.00160363, cost: 0.00182499748189,PSNR:27.94895254263527
On iteration 801. mse: 0.00160351, cost: 0.0014784578234,PSNR:27.94927697285809
projecting!
On iteration 886. mse: 0.00160331, rel_cost_diff: 0.000981380367739,PSNR:27.9498240505228
Change in mse between projections is : 0.00018235
MSE--> befre projection: 0.00160331, after projection: 0.00145989
mse, projection: 0.00145989
Post projection 3, . mse: 0.00145989, cost: 0.235078975558,PSNR:28.356794372307963
On iteration 901. mse: 0.00142571, cost: 0.0273499507457,PSNR:28.459692172551097
On iteration 1001. mse: 0.00142194, cost: 0.00266396440566,PSNR:28.47117754198317
On iteration 1101. mse: 0.00142226, cost: 0.00173538934905,PSNR:28.470200930027755
On iteration 1201. mse: 0.00142225, cost: 0.00142924208194,PSNR:28.470248920023934
projecting!
On iteration 1275. mse: 0.00142218, rel_cost_diff: 0.000990944388699,PSNR:28.470442307308538
Change in mse between projections is : 0.000140892
MSE--> befre projection: 0.00142218, after projection: 0.00138476
mse, projection: 0.00138476
Post projection 4, . mse: 0.00138476, cost: 0.284423440695,PSNR:28.586241326663412
On iteration 1301. mse: 0.00134028, cost: 0.0143315400928,PSNR:28.72803955081676
On iteration 1401. mse: 0.00134017, cost: 0.00251071574166,PSNR:28.72840622725835
On iteration 1501. mse: 0.0013404, cost: 0.00170797877945,PSNR:28.727649519529358
On iteration 1601. mse: 0.00134028, cost: 0.0014225943014,PSNR:28.728044077497668
projecting!
On iteration 1666. mse: 0.00134015, rel_cost_diff: 0.000994666249137,PSNR:28.72847602000582
Change in mse between projections is : 0.00010758
MSE--> befre projection: 0.00134015, after projection: 0.00144141
mse, projection: 0.00144141
Post projection 5, . mse: 0.00144141, cost: 0.252210348845,PSNR:28.41213367932928
On iteration 1701. mse: 0.00139436, cost: 0.00944958440959,PSNR:28.556257804194715
On iteration 1801. mse: 0.00139499, cost: 0.00244755786844,PSNR:28.55428864179626
On iteration 1901. mse: 0.00139498, cost: 0.00171175110154,PSNR:28.554327784338703
On iteration 2001. mse: 0.00139473, cost: 0.00143151637167,PSNR:28.55510237183792
projecting!
On iteration 2067. mse: 0.00139453, rel_cost_diff: 0.000998045399199,PSNR:28.555705971668296
Change in mse between projections is : 9.22141e-05
MSE--> befre projection: 0.00139453, after projection: 0.00152157
mse, projection: 0.00152157
Post projection 6, . mse: 0.00152157, cost: 0.253629028797,PSNR:28.17708753460431
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:39:42 CST 2017 1512520782
Job ID:			3775337[191].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-191
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=556200kb,vmem=2272840kb,walltime=00:10:02
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 18:39:42 CST 2017 1512520782
--------------------------------------------------------------
