--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:12:39 CST 2017 1512573159
Job ID:			3775862[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Wed Dec  6 09:12:39 CST 2017 1512573159
--------------------------------------------------------------
PBS_ARRAYID: 593
Loaded model from disk
Stopping rule loss: 0.00206936942413
projecting!
On iteration 0. mse: 0.00444738, rel_cost_diff: 0.0500478517135,PSNR:23.518957988775966
MSE--> befre projection: 0.00444738, after projection: 0.00303425
mse, projection: 0.00303425
Post projection 1, . mse: 0.00303425, cost: 0.460043311119,PSNR:25.17949023223663
On iteration 1. mse: 0.00303425, cost: 0.460043311119,PSNR:25.17949023223663
On iteration 101. mse: 0.00294786, cost: 0.00581818632782,PSNR:25.30493670456042
On iteration 201. mse: 0.00294509, cost: 0.00362091138959,PSNR:25.309020549634003
On iteration 301. mse: 0.0029434, cost: 0.0030014149379,PSNR:25.311513238635023
projecting!
On iteration 343. mse: 0.00294283, rel_cost_diff: 0.000994140548962,PSNR:25.312350523357004
Change in mse between projections is : 0.000234962
MSE--> befre projection: 0.00294283, after projection: 0.00272473
mse, projection: 0.00272473
Post projection 2, . mse: 0.00272473, cost: 0.466380476952,PSNR:25.646770550070546
On iteration 401. mse: 0.00267139, cost: 0.00818462390453,PSNR:25.732620108236716
On iteration 501. mse: 0.00267205, cost: 0.00371854705736,PSNR:25.731560765749023
On iteration 601. mse: 0.00267182, cost: 0.00300225056708,PSNR:25.731921420335794
projecting!
On iteration 638. mse: 0.0026716, rel_cost_diff: 0.00099808547733,PSNR:25.73228626825039
Change in mse between projections is : 0.000120047
MSE--> befre projection: 0.0026716, after projection: 0.0026825
mse, projection: 0.0026825
Post projection 3, . mse: 0.0026825, cost: 0.312471270561,PSNR:25.714603361396122
On iteration 701. mse: 0.00264272, cost: 0.00733441580087,PSNR:25.779491918681074
On iteration 801. mse: 0.00264383, cost: 0.00370408175513,PSNR:25.77766947435745
On iteration 901. mse: 0.00264328, cost: 0.00305390614085,PSNR:25.77856185626078
projecting!
On iteration 929. mse: 0.00264303, rel_cost_diff: 0.00098264018087,PSNR:25.77898611753767
Change in mse between projections is : 7.78649e-05
MSE--> befre projection: 0.00264303, after projection: 0.00272739
mse, projection: 0.00272739
Post projection 4, . mse: 0.00272739, cost: 0.278464853764,PSNR:25.642522316986188
On iteration 1001. mse: 0.00268791, cost: 0.00642338301986,PSNR:25.70584958885819
On iteration 1101. mse: 0.00268844, cost: 0.0036763176322,PSNR:25.7049972217246
On iteration 1201. mse: 0.00268735, cost: 0.00310102733783,PSNR:25.70675028559449
projecting!
On iteration 1215. mse: 0.00268715, rel_cost_diff: 0.000998352146945,PSNR:25.70708254462616
Change in mse between projections is : 6.83224e-05
MSE--> befre projection: 0.00268715, after projection: 0.0027988
mse, projection: 0.0027988
Post projection 5, . mse: 0.0027988, cost: 0.299276471138,PSNR:25.53028910373586
On iteration 1301. mse: 0.00275993, cost: 0.00569521449506,PSNR:25.591023757102434
On iteration 1401. mse: 0.0027597, cost: 0.00362546090037,PSNR:25.591374026529017
On iteration 1501. mse: 0.00275816, cost: 0.00312391738407,PSNR:25.593803607319117
projecting!
On iteration 1501. mse: 0.00275814, rel_cost_diff: 0.000984636962681,PSNR:25.59383146980082
Change in mse between projections is : 5.97804e-05
MSE--> befre projection: 0.00275814, after projection: 0.00287161
mse, projection: 0.00287161
Post projection 6, . mse: 0.00287161, cost: 0.314655840397,PSNR:25.418748611758602
Stopping rule loss: 0.0014487686567
projecting!
On iteration 0. mse: 0.00811966, rel_cost_diff: 0.0592440490138,PSNR:20.90462182716371
MSE--> befre projection: 0.00811966, after projection: 0.00540625
mse, projection: 0.00540625
Post projection 1, . mse: 0.00540625, cost: 0.696109712124,PSNR:22.67103930254908
On iteration 1. mse: 0.00540625, cost: 0.696109712124,PSNR:22.67103930254908
On iteration 101. mse: 0.00521581, cost: 0.00774353928864,PSNR:22.826783802615445
On iteration 201. mse: 0.00520934, cost: 0.00414237845689,PSNR:22.83217392144615
On iteration 301. mse: 0.00520504, cost: 0.00312016624957,PSNR:22.835759398068213
On iteration 401. mse: 0.0052015, cost: 0.00266448431648,PSNR:22.838711326008983
projecting!
On iteration 446. mse: 0.00520003, rel_cost_diff: 0.000999297641768,PSNR:22.839939716998995
Change in mse between projections is : 0.000722275
MSE--> befre projection: 0.00520003, after projection: 0.00455126
mse, projection: 0.00455126
Post projection 2, . mse: 0.00455126, cost: 0.797600626945,PSNR:23.418683728368652
On iteration 501. mse: 0.00446305, cost: 0.010938340798,PSNR:23.503685601297754
On iteration 601. mse: 0.00446127, cost: 0.00440352410078,PSNR:23.505418716941378
On iteration 701. mse: 0.00445798, cost: 0.00328680267558,PSNR:23.50861891188562
On iteration 801. mse: 0.00445464, cost: 0.00281540234573,PSNR:23.511872312745968
projecting!
On iteration 839. mse: 0.00445337, rel_cost_diff: 0.000997276022135,PSNR:23.513113231514374
Change in mse between projections is : 0.000386002
MSE--> befre projection: 0.00445337, after projection: 0.00422253
mse, projection: 0.00422253
Post projection 3, . mse: 0.00422253, cost: 0.457735657692,PSNR:23.74427070757623
On iteration 901. mse: 0.00417447, cost: 0.00829306524247,PSNR:23.793989010052947
On iteration 1001. mse: 0.00417722, cost: 0.00381020735949,PSNR:23.791129245672053
On iteration 1101. mse: 0.00417564, cost: 0.00299458182417,PSNR:23.79277416710967
On iteration 1201. mse: 0.00417322, cost: 0.00262981327251,PSNR:23.795289966276204
projecting!
On iteration 1206. mse: 0.00417307, rel_cost_diff: 0.000996194614955,PSNR:23.79544455643913
Change in mse between projections is : 0.000272709
MSE--> befre projection: 0.00417307, after projection: 0.00441296
mse, projection: 0.00441296
Post projection 4, . mse: 0.00441296, cost: 0.341112077236,PSNR:23.5526961675697
On iteration 1301. mse: 0.00437074, cost: 0.0057845460251,PSNR:23.594445961462704
On iteration 1401. mse: 0.00437145, cost: 0.00352963153273,PSNR:23.59374410301868
On iteration 1501. mse: 0.00436948, cost: 0.00290142511949,PSNR:23.595706537863343
projecting!
On iteration 1579. mse: 0.00436755, rel_cost_diff: 0.000998949639023,PSNR:23.597617536312192
Change in mse between projections is : 0.000273453
MSE--> befre projection: 0.00436755, after projection: 0.00488207
mse, projection: 0.00488207
Post projection 5, . mse: 0.00488207, cost: 0.444657564163,PSNR:23.113961840151962
On iteration 1601. mse: 0.00482489, cost: 0.0308715291321,PSNR:23.1651268313718
On iteration 1701. mse: 0.00482555, cost: 0.00527425389737,PSNR:23.164533358723425
On iteration 1801. mse: 0.00482282, cost: 0.00367711344734,PSNR:23.16699285879201
On iteration 1901. mse: 0.00481902, cost: 0.00309614092112,PSNR:23.170413404945908
projecting!
On iteration 1969. mse: 0.00481643, rel_cost_diff: 0.000996321699434,PSNR:23.172751950674847
Change in mse between projections is : 0.000292906
MSE--> befre projection: 0.00481643, after projection: 0.00546376
mse, projection: 0.00546376
Post projection 6, . mse: 0.00546376, cost: 0.449721574783,PSNR:22.625080990256645
Stopping rule loss: 0.00461299810559
projecting!
On iteration 0. mse: 0.00394437, rel_cost_diff: 0.0530716799689,PSNR:24.0402204930645
MSE--> befre projection: 0.00394437, after projection: 0.00326252
mse, projection: 0.00326252
Post projection 1, . mse: 0.00326252, cost: 0.97323590517,PSNR:24.86447396978776
On iteration 1. mse: 0.00326252, cost: 0.97323590517,PSNR:24.86447396978776
On iteration 101. mse: 0.00297631, cost: 0.00651354435831,PSNR:25.263219422264108
On iteration 201. mse: 0.0029627, cost: 0.00318876001984,PSNR:25.28312070218814
On iteration 301. mse: 0.00295417, cost: 0.00245656329207,PSNR:25.295649456107185
On iteration 401. mse: 0.00294717, cost: 0.00214257696643,PSNR:25.305951130078228
projecting!
On iteration 417. mse: 0.00294607, rel_cost_diff: 0.000997210089948,PSNR:25.307567084282088
Change in mse between projections is : 0.000761534
MSE--> befre projection: 0.00294607, after projection: 0.00264927
mse, projection: 0.00264927
Post projection 2, . mse: 0.00264927, cost: 0.507230937481,PSNR:25.76874007706013
On iteration 501. mse: 0.0025688, cost: 0.00454420549795,PSNR:25.902692346842997
On iteration 601. mse: 0.00256401, cost: 0.00234298594296,PSNR:25.910800525281733
On iteration 701. mse: 0.00256001, cost: 0.00183209695388,PSNR:25.91758821196603
projecting!
On iteration 795. mse: 0.00255654, rel_cost_diff: 0.000989449511496,PSNR:25.923477120426885
Change in mse between projections is : 0.000323219
MSE--> befre projection: 0.00255654, after projection: 0.00260964
mse, projection: 0.00260964
Post projection 3, . mse: 0.00260964, cost: 0.333948194981,PSNR:25.83419068357265
On iteration 801. mse: 0.0025787, cost: 0.0810699760914,PSNR:25.885995391687537
On iteration 901. mse: 0.00255517, cost: 0.00354636553675,PSNR:25.925809356874584
On iteration 1001. mse: 0.00255173, cost: 0.00231990893371,PSNR:25.931646820298624
On iteration 1101. mse: 0.00254789, cost: 0.0019481111085,PSNR:25.938200886461935
projecting!
On iteration 1151. mse: 0.00254594, rel_cost_diff: 0.000998358456135,PSNR:25.9415167817574
Change in mse between projections is : 0.000185867
MSE--> befre projection: 0.00254594, after projection: 0.00269576
mse, projection: 0.00269576
Post projection 4, . mse: 0.00269576, cost: 0.295043945312,PSNR:25.693193016434684
On iteration 1201. mse: 0.00265221, cost: 0.00739706819877,PSNR:25.76392557388896
On iteration 1301. mse: 0.00264871, cost: 0.00313620618545,PSNR:25.769648568497928
On iteration 1401. mse: 0.0026439, cost: 0.00246342690662,PSNR:25.777543645282464
projecting!
On iteration 1499. mse: 0.00263895, rel_cost_diff: 0.000998478834733,PSNR:25.785683380486436
Change in mse between projections is : 0.000145234
MSE--> befre projection: 0.00263895, after projection: 0.00288324
mse, projection: 0.00288324
Post projection 5, . mse: 0.00288324, cost: 0.261067152023,PSNR:25.401188375567514
On iteration 1501. mse: 0.00287211, cost: 0.154646024108,PSNR:25.417985267538896
On iteration 1601. mse: 0.00283808, cost: 0.00470057222992,PSNR:25.46976071640661
On iteration 1701. mse: 0.00283065, cost: 0.00335301272571,PSNR:25.481136182823242
On iteration 1801. mse: 0.00282276, cost: 0.00289031025022,PSNR:25.493258263052113
projecting!
On iteration 1837. mse: 0.0028199, rel_cost_diff: 0.00099793089404,PSNR:25.49766804453245
Change in mse between projections is : 0.000136547
MSE--> befre projection: 0.0028199, after projection: 0.00312472
mse, projection: 0.00312472
Post projection 6, . mse: 0.00312472, cost: 0.324406325817,PSNR:25.051884789327996
Stopping rule loss: 0.000432614819147
projecting!
On iteration 0. mse: 0.00314927, rel_cost_diff: 0.0436627268184,PSNR:25.017903497255986
MSE--> befre projection: 0.00314927, after projection: 0.00286083
mse, projection: 0.00286083
Post projection 1, . mse: 0.00286083, cost: 0.433946430683,PSNR:25.435087011281464
On iteration 1. mse: 0.00286083, cost: 0.433946430683,PSNR:25.435087011281464
On iteration 101. mse: 0.00274127, cost: 0.00353198871017,PSNR:25.620480022858988
On iteration 201. mse: 0.00273413, cost: 0.00171366729774,PSNR:25.631811701986926
On iteration 301. mse: 0.00273089, cost: 0.00118053890765,PSNR:25.636957646714208
On iteration 401. mse: 0.00272903, cost: 0.000944305385929,PSNR:25.639922681509635
On iteration 501. mse: 0.00272782, cost: 0.000818066298962,PSNR:25.641850576865977
projecting!
On iteration 541. mse: 0.00272743, rel_cost_diff: 0.000998960277977,PSNR:25.64246411022642
Change in mse between projections is : 0.000435658
MSE--> befre projection: 0.00272743, after projection: 0.00246747
mse, projection: 0.00246747
Post projection 2, . mse: 0.00246747, cost: 0.312581598759,PSNR:26.077476661953195
On iteration 601. mse: 0.00242234, cost: 0.00327651435509,PSNR:26.157648191207027
On iteration 701. mse: 0.00241942, cost: 0.00132470985409,PSNR:26.162884316530732
On iteration 801. mse: 0.00241827, cost: 0.000974304508418,PSNR:26.164949007880892
On iteration 901. mse: 0.00241763, cost: 0.000834519742057,PSNR:26.166107403852088
projecting!
On iteration 929. mse: 0.00241749, rel_cost_diff: 0.000995996869806,PSNR:26.166357524117227
Change in mse between projections is : 0.000246891
MSE--> befre projection: 0.00241749, after projection: 0.00225301
mse, projection: 0.00225301
Post projection 3, . mse: 0.00225301, cost: 0.23610034585,PSNR:26.47236398971915
On iteration 1001. mse: 0.00222137, cost: 0.00243274634704,PSNR:26.533793025997156
On iteration 1101. mse: 0.00222036, cost: 0.00134824519046,PSNR:26.53576950569976
On iteration 1201. mse: 0.00221929, cost: 0.00109530519694,PSNR:26.537867169647615
projecting!
On iteration 1288. mse: 0.00221846, rel_cost_diff: 0.000983654885364,PSNR:26.539486320562368
Change in mse between projections is : 0.000171086
MSE--> befre projection: 0.00221846, after projection: 0.00234553
mse, projection: 0.00234553
Post projection 4, . mse: 0.00234553, cost: 0.351449340582,PSNR:26.29758992487818
On iteration 1301. mse: 0.00231079, cost: 0.0204923655838,PSNR:26.362394977011547
On iteration 1401. mse: 0.00230233, cost: 0.00202495930716,PSNR:26.37833088678594
On iteration 1501. mse: 0.00229963, cost: 0.00148815265857,PSNR:26.38341578955114
On iteration 1601. mse: 0.00229725, cost: 0.00128581165336,PSNR:26.387926474567305
projecting!
On iteration 1637. mse: 0.00229643, rel_cost_diff: 0.000996103358932,PSNR:26.389466890700728
Change in mse between projections is : 0.000135185
MSE--> befre projection: 0.00229643, after projection: 0.00254718
mse, projection: 0.00254718
Post projection 5, . mse: 0.00254718, cost: 0.337346315384,PSNR:25.93939958897385
On iteration 1701. mse: 0.00250062, cost: 0.00355281145312,PSNR:26.019519809966418
On iteration 1801. mse: 0.00249552, cost: 0.00198911363259,PSNR:26.028386123851345
On iteration 1901. mse: 0.00249133, cost: 0.00164675700944,PSNR:26.0356922419884
projecting!
On iteration 1984. mse: 0.00248816, rel_cost_diff: 0.000990357257126,PSNR:26.04121607673204
Change in mse between projections is : 0.000130392
MSE--> befre projection: 0.00248816, after projection: 0.00293262
mse, projection: 0.00293262
Post projection 6, . mse: 0.00293262, cost: 0.357708513737,PSNR:25.32744380045637
Stopping rule loss: 0.00190245511476
projecting!
On iteration 0. mse: 0.00332796, rel_cost_diff: 0.0641158514291,PSNR:24.778220956139965
MSE--> befre projection: 0.00332796, after projection: 0.00232857
mse, projection: 0.00232857
Post projection 1, . mse: 0.00232857, cost: 1.47651147842,PSNR:26.329106584698835
On iteration 1. mse: 0.00232857, cost: 1.47651147842,PSNR:26.329106584698835
On iteration 101. mse: 0.00206988, cost: 0.00387248629704,PSNR:26.840547295006985
On iteration 201. mse: 0.00206181, cost: 0.00226603145711,PSNR:26.857522666340813
On iteration 301. mse: 0.00205639, cost: 0.00182393926661,PSNR:26.868945067849577
On iteration 401. mse: 0.00205204, cost: 0.00160474702716,PSNR:26.878137191048115
projecting!
On iteration 414. mse: 0.00205149, rel_cost_diff: 0.00099424082086,PSNR:26.87930076056046
Change in mse between projections is : 0.000461195
MSE--> befre projection: 0.00205149, after projection: 0.00180337
mse, projection: 0.00180337
Post projection 2, . mse: 0.00180337, cost: 0.287841379642,PSNR:27.439159820258983
On iteration 501. mse: 0.00175051, cost: 0.00325012067333,PSNR:27.568361953806843
On iteration 601. mse: 0.00174587, cost: 0.0019785168115,PSNR:27.57988592996167
On iteration 701. mse: 0.00174226, cost: 0.00161456211936,PSNR:27.588877143631883
projecting!
On iteration 792. mse: 0.00173954, rel_cost_diff: 0.000996317183257,PSNR:27.5956647614816
Change in mse between projections is : 0.000168352
MSE--> befre projection: 0.00173954, after projection: 0.00160943
mse, projection: 0.00160943
Post projection 3, . mse: 0.00160943, cost: 0.178656846285,PSNR:27.933266331749213
On iteration 801. mse: 0.00158897, cost: 0.0313595756888,PSNR:27.988830412568543
On iteration 901. mse: 0.00157925, cost: 0.00244557857513,PSNR:28.01548320621862
On iteration 1001. mse: 0.00157648, cost: 0.00173494173214,PSNR:28.02312403204344
On iteration 1101. mse: 0.00157407, cost: 0.00148517650086,PSNR:28.02977318217049
projecting!
On iteration 1138. mse: 0.00157325, rel_cost_diff: 0.000999328036636,PSNR:28.032023108978798
Change in mse between projections is : 0.000100255
MSE--> befre projection: 0.00157325, after projection: 0.00154352
mse, projection: 0.00154352
Post projection 4, . mse: 0.00154352, cost: 0.156304836273,PSNR:28.114871440304245
On iteration 1201. mse: 0.00151723, cost: 0.00350066507235,PSNR:28.18947827569655
On iteration 1301. mse: 0.00151501, cost: 0.00193287385628,PSNR:28.19585561971546
On iteration 1401. mse: 0.00151265, cost: 0.00158407993149,PSNR:28.202604974601968
projecting!
On iteration 1485. mse: 0.00151089, rel_cost_diff: 0.000999344965116,PSNR:28.207665266543476
Change in mse between projections is : 7.46741e-05
MSE--> befre projection: 0.00151089, after projection: 0.00147522
mse, projection: 0.00147522
Post projection 5, . mse: 0.00147522, cost: 0.183222264051,PSNR:28.311422593624705
On iteration 1501. mse: 0.00145197, cost: 0.0147343790159,PSNR:28.380414280736996
On iteration 1601. mse: 0.0014498, cost: 0.0022145579569,PSNR:28.386919454365863
On iteration 1701. mse: 0.00144782, cost: 0.00167310144752,PSNR:28.392867588836896
On iteration 1801. mse: 0.00144581, cost: 0.00146308657713,PSNR:28.39889241987361
projecting!
On iteration 1813. mse: 0.00144556, rel_cost_diff: 0.000997390175812,PSNR:28.399629629780673
Change in mse between projections is : 6.65805e-05
MSE--> befre projection: 0.00144556, after projection: 0.00144936
mse, projection: 0.00144936
Post projection 6, . mse: 0.00144936, cost: 0.172615528107,PSNR:28.38822947302853
Stopping rule loss: 0.0287807043642
projecting!
On iteration 0. mse: 0.00561202, rel_cost_diff: 0.297271213977,PSNR:22.508806523352604
MSE--> befre projection: 0.00561202, after projection: 0.00482972
mse, projection: 0.00482972
Post projection 1, . mse: 0.00482972, cost: 5.07880210876,PSNR:23.160779930577505
On iteration 1. mse: 0.00482972, cost: 5.07880210876,PSNR:23.160779930577505
On iteration 101. mse: 0.00408413, cost: 0.00802257005125,PSNR:23.889008580570177
On iteration 201. mse: 0.00406522, cost: 0.00371754169464,PSNR:23.909163680889385
On iteration 301. mse: 0.00405412, cost: 0.00273902039044,PSNR:23.92103370965706
On iteration 401. mse: 0.00404541, cost: 0.00231716735289,PSNR:23.930375475290262
projecting!
On iteration 478. mse: 0.00403955, rel_cost_diff: 0.000999881086905,PSNR:23.93666539884192
Change in mse between projections is : 0.00118325
MSE--> befre projection: 0.00403955, after projection: 0.00331417
mse, projection: 0.00331417
Post projection 2, . mse: 0.00331417, cost: 0.48210644722,PSNR:24.796250584838873
On iteration 501. mse: 0.00324799, cost: 0.0231293644756,PSNR:24.883858404311475
On iteration 601. mse: 0.00322321, cost: 0.00345461233519,PSNR:24.91711477845549
On iteration 701. mse: 0.00321621, cost: 0.00215426529758,PSNR:24.926554689853763
On iteration 801. mse: 0.00321107, cost: 0.00179234985262,PSNR:24.93350404342198
projecting!
On iteration 847. mse: 0.0032089, rel_cost_diff: 0.000993933540265,PSNR:24.936438973020557
Change in mse between projections is : 0.00043594
MSE--> befre projection: 0.0032089, after projection: 0.00256499
mse, projection: 0.00256499
Post projection 3, . mse: 0.00256499, cost: 0.292959690094,PSNR:25.909148032632995
On iteration 901. mse: 0.00251042, cost: 0.00682100281119,PSNR:26.002530418166536
On iteration 1001. mse: 0.00250232, cost: 0.00237343693152,PSNR:26.016579031013627
On iteration 1101. mse: 0.00249817, cost: 0.00173201574944,PSNR:26.023771795017517
On iteration 1201. mse: 0.00249476, cost: 0.00149682932533,PSNR:26.029714147789175
projecting!
On iteration 1218. mse: 0.00249419, rel_cost_diff: 0.000999645650067,PSNR:26.030707695787065
Change in mse between projections is : 0.000353372
MSE--> befre projection: 0.00249419, after projection: 0.00223814
mse, projection: 0.00223814
Post projection 4, . mse: 0.00223814, cost: 0.217769086361,PSNR:26.501130267625996
On iteration 1301. mse: 0.00218942, cost: 0.00363195477985,PSNR:26.596712560406267
On iteration 1401. mse: 0.00218567, cost: 0.00188054889441,PSNR:26.604160642658282
On iteration 1501. mse: 0.00218306, cost: 0.00149227166548,PSNR:26.609345735539918
projecting!
On iteration 1579. mse: 0.00218122, rel_cost_diff: 0.000983395669549,PSNR:26.61300184188289
Change in mse between projections is : 0.000309348
MSE--> befre projection: 0.00218122, after projection: 0.00227211
mse, projection: 0.00227211
Post projection 5, . mse: 0.00227211, cost: 0.220579609275,PSNR:26.435708757668262
On iteration 1601. mse: 0.00223923, cost: 0.0140929454938,PSNR:26.499018207040468
On iteration 1701. mse: 0.00223222, cost: 0.0024270915892,PSNR:26.512637704776495
On iteration 1801. mse: 0.00222969, cost: 0.00171814928763,PSNR:26.51755905307035
On iteration 1901. mse: 0.00222727, cost: 0.0014830485452,PSNR:26.522263521365858
projecting!
On iteration 1912. mse: 0.00222699, rel_cost_diff: 0.000990578063973,PSNR:26.522816522141227
Change in mse between projections is : 0.000310519
MSE--> befre projection: 0.00222699, after projection: 0.0026562
mse, projection: 0.0026562
Post projection 6, . mse: 0.0026562, cost: 0.244121536613,PSNR:25.757388900339166
Stopping rule loss: 1.08614087105
projecting!
On iteration 0. mse: 0.00857447, rel_cost_diff: 0.481642174859,PSNR:20.667929533806003
MSE--> befre projection: 0.00857447, after projection: 0.00591601
mse, projection: 0.00591601
Post projection 1, . mse: 0.00591601, cost: 2.7746117115,PSNR:22.27971296668706
On iteration 1. mse: 0.00591601, cost: 2.7746117115,PSNR:22.27971296668706
On iteration 101. mse: 0.00538748, cost: 0.0151384780183,PSNR:22.686141865681094
On iteration 201. mse: 0.00535969, cost: 0.00942881964147,PSNR:22.708602017795833
On iteration 301. mse: 0.00533622, cost: 0.00804643705487,PSNR:22.727666221331422
projecting!
On iteration 312. mse: 0.00533349, rel_cost_diff: 0.000994619586131,PSNR:22.729888015764242
Change in mse between projections is : 0.00086472
MSE--> befre projection: 0.00533349, after projection: 0.00456631
mse, projection: 0.00456631
Post projection 2, . mse: 0.00456631, cost: 0.795327603817,PSNR:23.404347436139904
On iteration 401. mse: 0.00445447, cost: 0.0104584787041,PSNR:23.512043014528807
On iteration 501. mse: 0.00444487, cost: 0.00707112485543,PSNR:23.521408746407964
projecting!
On iteration 581. mse: 0.00443579, rel_cost_diff: 0.000999766455265,PSNR:23.530294551938063
Change in mse between projections is : 0.000342825
MSE--> befre projection: 0.00443579, after projection: 0.00407262
mse, projection: 0.00407262
Post projection 3, . mse: 0.00407262, cost: 0.481520354748,PSNR:23.901265500062642
On iteration 601. mse: 0.00399995, cost: 0.037767957896,PSNR:23.97945701195566
On iteration 701. mse: 0.00399408, cost: 0.00774851907045,PSNR:23.985831640972922
On iteration 801. mse: 0.00398823, cost: 0.00607145391405,PSNR:23.99219434322202
projecting!
On iteration 840. mse: 0.00398526, rel_cost_diff: 0.000998553198794,PSNR:23.995433744537685
Change in mse between projections is : 0.000216077
MSE--> befre projection: 0.00398526, after projection: 0.00375742
mse, projection: 0.00375742
Post projection 4, . mse: 0.00375742, cost: 0.413798570633,PSNR:24.25110580697808
On iteration 901. mse: 0.00369186, cost: 0.0117024760693,PSNR:24.327549122188916
On iteration 1001. mse: 0.00368988, cost: 0.00666237948462,PSNR:24.32987481406191
projecting!
On iteration 1099. mse: 0.0036843, rel_cost_diff: 0.000994754087555,PSNR:24.336444652448925
Change in mse between projections is : 0.000162407
MSE--> befre projection: 0.0036843, after projection: 0.003529
mse, projection: 0.003529
Post projection 5, . mse: 0.003529, cost: 0.328282237053,PSNR:24.52347957331863
On iteration 1101. mse: 0.00351578, cost: 0.232037559152,PSNR:24.53978801118676
On iteration 1201. mse: 0.00347501, cost: 0.0085110720247,PSNR:24.59044270214111
On iteration 1301. mse: 0.00347034, cost: 0.00632962537929,PSNR:24.596278226037466
projecting!
On iteration 1364. mse: 0.00346609, rel_cost_diff: 0.000996037870983,PSNR:24.60159674390761
Change in mse between projections is : 0.000145206
MSE--> befre projection: 0.00346609, after projection: 0.00337993
mse, projection: 0.00337993
Post projection 6, . mse: 0.00337993, cost: 0.340886443853,PSNR:24.71092497896958
Stopping rule loss: 0.00166489044204
projecting!
On iteration 0. mse: 0.00372703, rel_cost_diff: 0.0503943697426,PSNR:24.286375445030885
MSE--> befre projection: 0.00372703, after projection: 0.00244564
mse, projection: 0.00244564
Post projection 1, . mse: 0.00244564, cost: 0.665109336376,PSNR:26.11607091414863
On iteration 1. mse: 0.00244564, cost: 0.665109336376,PSNR:26.11607091414863
On iteration 101. mse: 0.00228227, cost: 0.00486161746085,PSNR:26.416326687551166
On iteration 201. mse: 0.00227642, cost: 0.0031840337906,PSNR:26.42748071724465
On iteration 301. mse: 0.00227217, cost: 0.0026792914141,PSNR:26.435598835121233
projecting!
On iteration 349. mse: 0.00227041, rel_cost_diff: 0.000998014986658,PSNR:26.438950275557218
Change in mse between projections is : 0.00040098
MSE--> befre projection: 0.00227041, after projection: 0.00200104
mse, projection: 0.00200104
Post projection 2, . mse: 0.00200104, cost: 0.33227995038,PSNR:26.98744854379139
On iteration 401. mse: 0.00193302, cost: 0.00815739389509,PSNR:27.13763374358645
On iteration 501. mse: 0.00192747, cost: 0.00367568805814,PSNR:27.150121689143866
On iteration 601. mse: 0.00192294, cost: 0.00296171428636,PSNR:27.160340252535732
projecting!
On iteration 675. mse: 0.00192001, rel_cost_diff: 0.000992431633801,PSNR:27.166968599943434
Change in mse between projections is : 0.00017111
MSE--> befre projection: 0.00192001, after projection: 0.00190868
mse, projection: 0.00190868
Post projection 3, . mse: 0.00190868, cost: 0.293483346701,PSNR:27.192666747508262
On iteration 701. mse: 0.00185527, cost: 0.0196216199547,PSNR:27.315927948721
On iteration 801. mse: 0.00184269, cost: 0.0046932734549,PSNR:27.345467764253804
On iteration 901. mse: 0.00183507, cost: 0.00357269658707,PSNR:27.363481986620243
On iteration 1001. mse: 0.00182889, cost: 0.00309422239661,PSNR:27.37811570897454
projecting!
On iteration 1045. mse: 0.00182648, rel_cost_diff: 0.000997113991417,PSNR:27.383854314380656
Change in mse between projections is : 0.000145163
MSE--> befre projection: 0.00182648, after projection: 0.00201865
mse, projection: 0.00201865
Post projection 4, . mse: 0.00201865, cost: 0.335003912449,PSNR:26.94939060658912
On iteration 1101. mse: 0.00196039, cost: 0.00825733505189,PSNR:27.076571572121154
On iteration 1201. mse: 0.00195172, cost: 0.00427899882197,PSNR:27.095831646733718
On iteration 1301. mse: 0.00194429, cost: 0.00349591113627,PSNR:27.112399957830373
On iteration 1401. mse: 0.00193804, cost: 0.00309577654116,PSNR:27.126374419629734
projecting!
On iteration 1406. mse: 0.0019377, rel_cost_diff: 0.000998356351624,PSNR:27.12713754505355
Change in mse between projections is : 0.000117517
MSE--> befre projection: 0.0019377, after projection: 0.00214684
mse, projection: 0.00214684
Post projection 5, . mse: 0.00214684, cost: 0.403991222382,PSNR:26.682003492964505
On iteration 1501. mse: 0.00207834, cost: 0.00589156663045,PSNR:26.82282446820508
On iteration 1601. mse: 0.00206871, cost: 0.00401047710329,PSNR:26.843007183264575
On iteration 1701. mse: 0.00206113, cost: 0.00335939833894,PSNR:26.858938276993317
projecting!
On iteration 1794. mse: 0.00205535, rel_cost_diff: 0.000999856898092,PSNR:26.871134762677894
Change in mse between projections is : 0.000104324
MSE--> befre projection: 0.00205535, after projection: 0.00231177
mse, projection: 0.00231177
Post projection 6, . mse: 0.00231177, cost: 0.33200776577,PSNR:26.360555315333976
Stopping rule loss: 0.00233684945852
projecting!
On iteration 0. mse: 0.00349179, rel_cost_diff: 0.043312178953,PSNR:24.569519078626154
MSE--> befre projection: 0.00349179, after projection: 0.00254989
mse, projection: 0.00254989
Post projection 1, . mse: 0.00254989, cost: 0.614573895931,PSNR:25.934788381115418
On iteration 1. mse: 0.00254989, cost: 0.614573895931,PSNR:25.934788381115418
On iteration 101. mse: 0.00242617, cost: 0.00626718858257,PSNR:26.150791386514744
On iteration 201. mse: 0.00242629, cost: 0.00386351230554,PSNR:26.150575501471906
On iteration 301. mse: 0.00242602, cost: 0.00323492684402,PSNR:26.15105979910097
projecting!
On iteration 328. mse: 0.00242591, rel_cost_diff: 0.000996815472808,PSNR:26.151259452140355
Change in mse between projections is : 0.000445144
MSE--> befre projection: 0.00242591, after projection: 0.00198051
mse, projection: 0.00198051
Post projection 2, . mse: 0.00198051, cost: 0.237036168575,PSNR:27.032226887636913
On iteration 401. mse: 0.00194327, cost: 0.00687400158495,PSNR:27.11465870279449
On iteration 501. mse: 0.00194805, cost: 0.00378596340306,PSNR:27.104003437463895
On iteration 601. mse: 0.00194993, cost: 0.00316117936745,PSNR:27.099804904586897
projecting!
On iteration 618. mse: 0.00195013, rel_cost_diff: 0.000991312633054,PSNR:27.099360256081745
Change in mse between projections is : 0.000185221
MSE--> befre projection: 0.00195013, after projection: 0.00186898
mse, projection: 0.00186898
Post projection 3, . mse: 0.00186898, cost: 0.192931056023,PSNR:27.283944249943154
On iteration 701. mse: 0.00184138, cost: 0.00618140492588,PSNR:27.348558851754756
On iteration 801. mse: 0.00184428, cost: 0.00389985111542,PSNR:27.341732137913127
On iteration 901. mse: 0.00184477, cost: 0.0033342402894,PSNR:27.34058447791419
projecting!
On iteration 907. mse: 0.00184476, rel_cost_diff: 0.000995846140083,PSNR:27.340592151729055
Change in mse between projections is : 0.000115986
MSE--> befre projection: 0.00184476, after projection: 0.00186274
mse, projection: 0.00186274
Post projection 4, . mse: 0.00186274, cost: 0.17337667942,PSNR:27.29847915795846
On iteration 1001. mse: 0.00183671, cost: 0.00573056004941,PSNR:27.35960531588585
On iteration 1101. mse: 0.00183859, cost: 0.00392912793905,PSNR:27.355139470237724
projecting!
On iteration 1184. mse: 0.00183837, rel_cost_diff: 0.000990991429662,PSNR:27.355674623275128
Change in mse between projections is : 8.99951e-05
MSE--> befre projection: 0.00183837, after projection: 0.0020227
mse, projection: 0.0020227
Post projection 5, . mse: 0.0020227, cost: 0.185372412205,PSNR:26.940684930234156
On iteration 1201. mse: 0.00198908, cost: 0.0333953946829,PSNR:27.013472689291834
On iteration 1301. mse: 0.00198927, cost: 0.00542467320338,PSNR:27.01305382051642
On iteration 1401. mse: 0.00198856, cost: 0.00405970495194,PSNR:27.01461258290596
projecting!
On iteration 1472. mse: 0.00198709, rel_cost_diff: 0.000993203364416,PSNR:27.01782948915971
Change in mse between projections is : 7.60129e-05
MSE--> befre projection: 0.00198709, after projection: 0.002269
mse, projection: 0.002269
Post projection 6, . mse: 0.002269, cost: 0.2072352916,PSNR:26.441656286563656
Stopping rule loss: 0.00213715969585
projecting!
On iteration 0. mse: 0.00315061, rel_cost_diff: 0.0219403333533,PSNR:25.01605606827152
MSE--> befre projection: 0.00315061, after projection: 0.00266261
mse, projection: 0.00266261
Post projection 1, . mse: 0.00266261, cost: 0.380581080914,PSNR:25.74691790777187
On iteration 1. mse: 0.00266261, cost: 0.380581080914,PSNR:25.74691790777187
On iteration 101. mse: 0.00254024, cost: 0.00551366386935,PSNR:25.951253978571657
On iteration 201. mse: 0.00253478, cost: 0.00349129433744,PSNR:25.960605740270736
On iteration 301. mse: 0.00253182, cost: 0.00294068595394,PSNR:25.965668182894397
projecting!
On iteration 324. mse: 0.00253127, rel_cost_diff: 0.00099184683701,PSNR:25.96660683803412
Change in mse between projections is : 0.000363129
MSE--> befre projection: 0.00253127, after projection: 0.00221022
mse, projection: 0.00221022
Post projection 2, . mse: 0.00221022, cost: 0.412034720182,PSNR:26.555654387542646
On iteration 401. mse: 0.00213935, cost: 0.00545307016,PSNR:26.697183610812097
On iteration 501. mse: 0.00213646, cost: 0.00334005779587,PSNR:26.703053204503142
projecting!
On iteration 596. mse: 0.00213495, rel_cost_diff: 0.000994368743003,PSNR:26.7061250133943
Change in mse between projections is : 0.000232107
MSE--> befre projection: 0.00213495, after projection: 0.00209073
mse, projection: 0.00209073
Post projection 3, . mse: 0.00209073, cost: 0.402252614498,PSNR:26.797021445088127
On iteration 601. mse: 0.00205594, cost: 0.10564032197,PSNR:26.869893209866227
On iteration 701. mse: 0.00201839, cost: 0.00467329006642,PSNR:26.94994465324732
On iteration 801. mse: 0.00201485, cost: 0.00344811589457,PSNR:26.957573233167828
projecting!
On iteration 868. mse: 0.00201293, rel_cost_diff: 0.000983464471756,PSNR:26.961706503228335
Change in mse between projections is : 0.000189108
MSE--> befre projection: 0.00201293, after projection: 0.002216
mse, projection: 0.002216
Post projection 4, . mse: 0.002216, cost: 0.448593199253,PSNR:26.544308155992656
On iteration 901. mse: 0.00214906, cost: 0.0128847463056,PSNR:26.677524669075247
On iteration 1001. mse: 0.00213893, cost: 0.00449688220397,PSNR:26.69803399757847
On iteration 1101. mse: 0.00213367, cost: 0.00366300996393,PSNR:26.70872032039484
projecting!
On iteration 1134. mse: 0.0021321, rel_cost_diff: 0.000998004387364,PSNR:26.711926561456313
Change in mse between projections is : 0.000149142
MSE--> befre projection: 0.0021321, after projection: 0.0024776
mse, projection: 0.0024776
Post projection 5, . mse: 0.0024776, cost: 0.401524245739,PSNR:26.059696635952264
On iteration 1201. mse: 0.00240142, cost: 0.00756211811677,PSNR:26.195316814959874
On iteration 1301. mse: 0.00239062, cost: 0.00470553198829,PSNR:26.2148965101947
On iteration 1401. mse: 0.00238255, cost: 0.00406017480418,PSNR:26.229571842045182
projecting!
On iteration 1403. mse: 0.00238233, rel_cost_diff: 0.000992179896882,PSNR:26.22997716880039
Change in mse between projections is : 0.000145926
MSE--> befre projection: 0.00238233, after projection: 0.00279884
mse, projection: 0.00279884
Post projection 6, . mse: 0.00279884, cost: 0.439051806927,PSNR:25.530225517539197
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:21:15 CST 2017 1512573675
Job ID:			3775862[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-593
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:15,energy_used=0,mem=587336kb,vmem=2306012kb,walltime=00:08:31
Nodes:	        	node20
End PBS Epilogue Wed Dec  6 09:21:15 CST 2017 1512573675
--------------------------------------------------------------
