--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:48:10 CDT 2017 1502520490
Job ID:			3198559[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sat Aug 12 01:48:10 CDT 2017 1502520490
--------------------------------------------------------------
PBS_ARRAYID: 953
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=953)
Loaded model from disk
Stopping rule loss: 0.796814262867
projecting!
On iteration 0. mse: 0.0066978, rel_cost_diff: 0.209811625615,PSNR:21.74067673227502
mse, projection: 0.00669811
Post projection 1, . mse: 0.00669811, cost: 0.932213068008,PSNR:21.74047896540938
On iteration 1. mse: 0.00669811, cost: 0.932213068008,PSNR:21.74047896540938
On iteration 101. mse: 0.00451511, cost: 0.273737609386,PSNR:23.453312567956075
On iteration 201. mse: 0.00359006, cost: 0.142556801438,PSNR:24.4489793511012
On iteration 301. mse: 0.00307915, cost: 0.0845502242446,PSNR:25.115684824576725
On iteration 401. mse: 0.00276414, cost: 0.0548563338816,PSNR:25.584395583052775
On iteration 501. mse: 0.00255381, cost: 0.0382803417742,PSNR:25.92810721122508
On iteration 601. mse: 0.00240411, cost: 0.02841068618,PSNR:26.19045910121788
On iteration 701. mse: 0.00229164, cost: 0.0222236607224,PSNR:26.39853069930649
On iteration 801. mse: 0.00220321, cost: 0.0181663241237,PSNR:26.56943596281586
On iteration 901. mse: 0.00213099, cost: 0.0154030378908,PSNR:26.71418557816521
On iteration 1001. mse: 0.00207012, cost: 0.0134515194222,PSNR:26.840050990668026
On iteration 1101. mse: 0.00201746, cost: 0.012027210556,PSNR:26.951948527704047
projecting!
On iteration 1110. mse: 0.00201256, rel_cost_diff: 0.000998799938237,PSNR:26.962507302107777
Change in mse between projections is : 0.00372178
mse, projection: 0.0020127
Post projection 2, . mse: 0.0020127, cost: 0.0131891928613,PSNR:26.962214395553662
projecting!
On iteration 1118. mse: 0.00200881, rel_cost_diff: 0.000999569371384,PSNR:26.97062208194204
Change in mse between projections is : 9.09603e-09
mse, projection: 0.00200894
Post projection 3, . mse: 0.00200894, cost: 0.0130913862959,PSNR:26.970327620929453
projecting!
On iteration 1126. mse: 0.00200509, rel_cost_diff: 0.000981639681644,PSNR:26.978659764416953
Change in mse between projections is : 8.84604e-09
mse, projection: 0.00200523
Post projection 4, . mse: 0.00200523, cost: 0.0129953222349,PSNR:26.978364253678684
projecting!
On iteration 1133. mse: 0.00200189, rel_cost_diff: 0.000987674200527,PSNR:26.985603495160376
Change in mse between projections is : 6.61877e-09
mse, projection: 0.00200202
Post projection 5, . mse: 0.00200202, cost: 0.0129133509472,PSNR:26.985305996359656
projecting!
On iteration 1140. mse: 0.00199871, rel_cost_diff: 0.00097697001673,PSNR:26.992492576825224
Change in mse between projections is : 6.47868e-09
mse, projection: 0.00199885
Post projection 6, . mse: 0.00199885, cost: 0.0128326006234,PSNR:26.99219409987712
projecting!
On iteration 1147. mse: 0.00199557, rel_cost_diff: 0.000962651584368,PSNR:26.9993297715977
Change in mse between projections is : 6.34925e-09
mse, projection: 0.00199571
Post projection 7, . mse: 0.00199571, cost: 0.0127532156184,PSNR:26.999030317724085
projecting!
On iteration 1153. mse: 0.00199291, rel_cost_diff: 0.000994982183636,PSNR:27.005115664561004
Change in mse between projections is : 4.57724e-09
mse, projection: 0.00199305
Post projection 8, . mse: 0.00199305, cost: 0.012687118724,PSNR:27.004815811487553
projecting!
On iteration 1159. mse: 0.00199028, rel_cost_diff: 0.000989381172508,PSNR:27.01086405892716
Change in mse between projections is : 4.49805e-09
mse, projection: 0.00199042
Post projection 9, . mse: 0.00199042, cost: 0.0126216420904,PSNR:27.010563300694127
projecting!
On iteration 1165. mse: 0.00198766, rel_cost_diff: 0.000978257059497,PSNR:27.016577339027606
Change in mse between projections is : 4.42286e-09
mse, projection: 0.0019878
Post projection 10, . mse: 0.0019878, cost: 0.0125570455566,PSNR:27.016275676202405
projecting!
On iteration 1171. mse: 0.00198506, rel_cost_diff: 0.000971808433579,PSNR:27.022254846710872
Change in mse between projections is : 4.35192e-09
mse, projection: 0.0019852
Post projection 11, . mse: 0.0019852, cost: 0.0124933486804,PSNR:27.021953298633402
projecting!
On iteration 1177. mse: 0.00198248, rel_cost_diff: 0.00096169422259,PSNR:27.02790102215149
Change in mse between projections is : 4.28238e-09
mse, projection: 0.00198262
Post projection 12, . mse: 0.00198262, cost: 0.0124305859208,PSNR:27.027597551746403
projecting!
On iteration 1183. mse: 0.00197992, rel_cost_diff: 0.000951800953913,PSNR:27.033513179787228
Change in mse between projections is : 4.21431e-09
mse, projection: 0.00198006
Post projection 13, . mse: 0.00198006, cost: 0.0123686725274,PSNR:27.033209316983644
projecting!
On iteration 1189. mse: 0.00197738, rel_cost_diff: 0.000946689006595,PSNR:27.039093223567132
Change in mse between projections is : 4.14941e-09
mse, projection: 0.00197752
Post projection 14, . mse: 0.00197752, cost: 0.0123077183962,PSNR:27.038788458774995
projecting!
On iteration 1195. mse: 0.00197486, rel_cost_diff: 0.000934834466207,PSNR:27.04464255630461
Change in mse between projections is : 4.08606e-09
mse, projection: 0.001975
Post projection 15, . mse: 0.001975, cost: 0.0122475912794,PSNR:27.04433688986848
On iteration 1201. mse: 0.00197279, cost: 0.0109505243599,PSNR:27.049199895220024
projecting!
On iteration 1201. mse: 0.00197235, rel_cost_diff: 0.000925073947604,PSNR:27.050160025624194
Change in mse between projections is : 4.02276e-09
mse, projection: 0.00197249
Post projection 16, . mse: 0.00197249, cost: 0.0121883358806,PSNR:27.049853970622802
projecting!
On iteration 1207. mse: 0.00196986, rel_cost_diff: 0.00091667874474,PSNR:27.055648067535806
Change in mse between projections is : 3.96257e-09
mse, projection: 0.00197
Post projection 17, . mse: 0.00197, cost: 0.0121299028397,PSNR:27.055341625551588
projecting!
On iteration 1213. mse: 0.00196738, rel_cost_diff: 0.000910444756735,PSNR:27.061106561488472
Change in mse between projections is : 3.90359e-09
mse, projection: 0.00196752
Post projection 18, . mse: 0.00196752, cost: 0.0120723620057,PSNR:27.060799734119605
projecting!
On iteration 1219. mse: 0.00196493, rel_cost_diff: 0.000905544118033,PSNR:27.066535901829592
Change in mse between projections is : 3.84472e-09
mse, projection: 0.00196507
Post projection 19, . mse: 0.00196507, cost: 0.0120156090707,PSNR:27.066227661507007
projecting!
On iteration 1225. mse: 0.00196249, rel_cost_diff: 0.000889580051176,PSNR:27.071935970513664
Change in mse between projections is : 3.78643e-09
mse, projection: 0.00196262
Post projection 20, . mse: 0.00196262, cost: 0.0119597194716,PSNR:27.071627861910148
projecting!
On iteration 1231. mse: 0.00196006, rel_cost_diff: 0.000884911349614,PSNR:27.077308197445706
Change in mse between projections is : 3.73142e-09
mse, projection: 0.0019602
Post projection 21, . mse: 0.0019602, cost: 0.0119045749307,PSNR:27.07699919163813
projecting!
On iteration 1237. mse: 0.00195765, rel_cost_diff: 0.000878114621709,PSNR:27.082652470877655
Change in mse between projections is : 3.67757e-09
mse, projection: 0.00195779
Post projection 22, . mse: 0.00195779, cost: 0.011850213632,PSNR:27.082342568111795
projecting!
On iteration 1243. mse: 0.00195525, rel_cost_diff: 0.000870572891935,PSNR:27.087969713627203
Change in mse between projections is : 3.62351e-09
mse, projection: 0.00195539
Post projection 23, . mse: 0.00195539, cost: 0.0117966141552,PSNR:27.087658914097226
projecting!
On iteration 1248. mse: 0.00195329, rel_cost_diff: 0.00099922681299,PSNR:27.092335150617437
Change in mse between projections is : 2.47255e-09
mse, projection: 0.00195343
Post projection 24, . mse: 0.00195343, cost: 0.0117538589984,PSNR:27.092024556171292
projecting!
On iteration 1253. mse: 0.00195134, rel_cost_diff: 0.000998583002906,PSNR:27.096680883972265
Change in mse between projections is : 2.44046e-09
mse, projection: 0.00195148
Post projection 25, . mse: 0.00195148, cost: 0.0117110302672,PSNR:27.096368942273763
projecting!
On iteration 1258. mse: 0.00194939, rel_cost_diff: 0.000994508413484,PSNR:27.10100685009627
Change in mse between projections is : 2.41008e-09
mse, projection: 0.00194953
Post projection 26, . mse: 0.00194953, cost: 0.011668571271,PSNR:27.10069407885868
projecting!
On iteration 1263. mse: 0.00194746, rel_cost_diff: 0.000989459660195,PSNR:27.10531298553277
Change in mse between projections is : 2.3809e-09
mse, projection: 0.0019476
Post projection 27, . mse: 0.0019476, cost: 0.0116264903918,PSNR:27.104999904032276
projecting!
On iteration 1268. mse: 0.00194554, rel_cost_diff: 0.000988099609565,PSNR:27.109600526311425
Change in mse between projections is : 2.35234e-09
mse, projection: 0.00194568
Post projection 28, . mse: 0.00194568, cost: 0.0115848649293,PSNR:27.10928713558203
projecting!
On iteration 1273. mse: 0.00194363, rel_cost_diff: 0.000982897015036,PSNR:27.113869152968807
Change in mse between projections is : 2.32434e-09
mse, projection: 0.00194377
Post projection 29, . mse: 0.00194377, cost: 0.0115436781198,PSNR:27.113555454071246
projecting!
On iteration 1278. mse: 0.00194173, rel_cost_diff: 0.000977610148978,PSNR:27.118120107417845
Change in mse between projections is : 2.29497e-09
mse, projection: 0.00194187
Post projection 30, . mse: 0.00194187, cost: 0.0115029243752,PSNR:27.117805580605868
projecting!
On iteration 1283. mse: 0.00193983, rel_cost_diff: 0.000973689143066,PSNR:27.122353072976757
Change in mse between projections is : 2.2675e-09
mse, projection: 0.00193998
Post projection 31, . mse: 0.00193998, cost: 0.0114626493305,PSNR:27.122038239464608
Stopping rule loss: 1.42556869984
projecting!
On iteration 0. mse: 0.0107876, rel_cost_diff: 0.203380062294,PSNR:19.670736019232358
mse, projection: 0.0107884
Post projection 1, . mse: 0.0107884, cost: 1.66297459602,PSNR:19.67042970668703
On iteration 1. mse: 0.0107884, cost: 1.66297459602,PSNR:19.67042970668703
On iteration 101. mse: 0.00681666, cost: 0.493553161621,PSNR:21.664280966636625
On iteration 201. mse: 0.0051142, cost: 0.259542286396,PSNR:22.91222089353852
On iteration 301. mse: 0.00416529, cost: 0.153608366847,PSNR:23.803544244240513
On iteration 401. mse: 0.00358225, cost: 0.0980641543865,PSNR:24.458445206590355
On iteration 501. mse: 0.00319916, cost: 0.0663470104337,PSNR:24.949634881783915
On iteration 601. mse: 0.00293414, cost: 0.0470967181027,PSNR:25.325199034957173
On iteration 701. mse: 0.00274289, cost: 0.034817263484,PSNR:25.61790939625757
On iteration 801. mse: 0.00259993, cost: 0.0266600176692,PSNR:25.850388239562886
On iteration 901. mse: 0.00248973, cost: 0.0210678521544,PSNR:26.03847704006023
On iteration 1001. mse: 0.00240244, cost: 0.0171173010021,PSNR:26.19348217173231
On iteration 1101. mse: 0.00233164, cost: 0.0142538901418,PSNR:26.323386566161666
On iteration 1201. mse: 0.00227297, cost: 0.0121318139136,PSNR:26.434055317985525
On iteration 1301. mse: 0.00222345, cost: 0.0105269597843,PSNR:26.529726338947196
On iteration 1401. mse: 0.00218093, cost: 0.00928771682084,PSNR:26.613585528248027
On iteration 1501. mse: 0.00214388, cost: 0.00831210706383,PSNR:26.688001632860995
projecting!
On iteration 1537. mse: 0.00213133, rel_cost_diff: 0.000999130735314,PSNR:26.71350139236178
Change in mse between projections is : 0.00749777
mse, projection: 0.00213147
Post projection 2, . mse: 0.00213147, cost: 0.00884786713868,PSNR:26.713205356464268
projecting!
On iteration 1548. mse: 0.00212777, rel_cost_diff: 0.000993714827261,PSNR:26.720755830245228
Change in mse between projections is : 1.14144e-08
mse, projection: 0.00212791
Post projection 3, . mse: 0.00212791, cost: 0.00875851232558,PSNR:26.72045882426083
projecting!
On iteration 1558. mse: 0.00212459, rel_cost_diff: 0.000988910205741,PSNR:26.727249415853276
Change in mse between projections is : 9.14533e-09
mse, projection: 0.00212474
Post projection 4, . mse: 0.00212474, cost: 0.00867915339768,PSNR:26.726951965467592
projecting!
On iteration 1567. mse: 0.00212177, rel_cost_diff: 0.000990324196893,PSNR:26.733014456923794
Change in mse between projections is : 7.21497e-09
mse, projection: 0.00212192
Post projection 5, . mse: 0.00212192, cost: 0.00860974844545,PSNR:26.73271565836626
projecting!
On iteration 1576. mse: 0.00211899, rel_cost_diff: 0.000979215169382,PSNR:26.738715581109794
Change in mse between projections is : 7.04868e-09
mse, projection: 0.00211913
Post projection 6, . mse: 0.00211913, cost: 0.00854130182415,PSNR:26.73841639006568
projecting!
On iteration 1584. mse: 0.00211655, rel_cost_diff: 0.000993159984542,PSNR:26.74372042322505
Change in mse between projections is : 5.45021e-09
mse, projection: 0.00211669
Post projection 7, . mse: 0.00211669, cost: 0.00848233979195,PSNR:26.74342088720409
projecting!
On iteration 1592. mse: 0.00211413, rel_cost_diff: 0.000990992003006,PSNR:26.74867986214744
Change in mse between projections is : 5.34237e-09
mse, projection: 0.00211428
Post projection 8, . mse: 0.00211428, cost: 0.00842388439924,PSNR:26.748379983886853
projecting!
On iteration 1600. mse: 0.00211174, rel_cost_diff: 0.000975014654284,PSNR:26.75359421442043
Change in mse between projections is : 5.24265e-09
mse, projection: 0.00211189
Post projection 9, . mse: 0.00211189, cost: 0.00836633704603,PSNR:26.753293996645844
On iteration 1601. mse: 0.00211189, cost: 0.00836633704603,PSNR:26.753293996645844
projecting!
On iteration 1608. mse: 0.00210937, rel_cost_diff: 0.000969508992034,PSNR:26.758466196645717
Change in mse between projections is : 5.14865e-09
mse, projection: 0.00210952
Post projection 10, . mse: 0.00210952, cost: 0.00830962788314,PSNR:26.758166600579145
projecting!
On iteration 1616. mse: 0.00210703, rel_cost_diff: 0.000960009315874,PSNR:26.763298059366868
Change in mse between projections is : 5.0584e-09
mse, projection: 0.00210717
Post projection 11, . mse: 0.00210717, cost: 0.00825365260243,PSNR:26.762997170061112
projecting!
On iteration 1624. mse: 0.0021047, rel_cost_diff: 0.000953028015561,PSNR:26.7680925450645
Change in mse between projections is : 4.97027e-09
mse, projection: 0.00210485
Post projection 12, . mse: 0.00210485, cost: 0.00819859933108,PSNR:26.76779132341374
projecting!
On iteration 1632. mse: 0.0021024, rel_cost_diff: 0.00093849820433,PSNR:26.77284760005
Change in mse between projections is : 4.88714e-09
mse, projection: 0.00210255
Post projection 13, . mse: 0.00210255, cost: 0.00814437773079,PSNR:26.772546048424942
projecting!
On iteration 1639. mse: 0.00210041, rel_cost_diff: 0.000997439244394,PSNR:26.77696223994132
Change in mse between projections is : 3.66808e-09
mse, projection: 0.00210055
Post projection 14, . mse: 0.00210055, cost: 0.0080987829715,PSNR:26.776660402491498
projecting!
On iteration 1646. mse: 0.00209843, rel_cost_diff: 0.000990915523502,PSNR:26.781048496500404
Change in mse between projections is : 3.61011e-09
mse, projection: 0.00209858
Post projection 15, . mse: 0.00209858, cost: 0.00805336795747,PSNR:26.78074685676522
projecting!
On iteration 1653. mse: 0.00209647, rel_cost_diff: 0.000986368571652,PSNR:26.785105803554757
Change in mse between projections is : 3.55519e-09
mse, projection: 0.00209662
Post projection 16, . mse: 0.00209662, cost: 0.00800845492631,PSNR:26.784803399610794
projecting!
On iteration 1660. mse: 0.00209453, rel_cost_diff: 0.000979904079683,PSNR:26.78913455907566
Change in mse between projections is : 3.50246e-09
mse, projection: 0.00209468
Post projection 17, . mse: 0.00209468, cost: 0.00796408113092,PSNR:26.788831874484714
projecting!
On iteration 1667. mse: 0.0020926, rel_cost_diff: 0.000969537585382,PSNR:26.793135163235284
Change in mse between projections is : 3.4523e-09
mse, projection: 0.00209275
Post projection 18, . mse: 0.00209275, cost: 0.00792027264833,PSNR:26.79283268287929
projecting!
On iteration 1674. mse: 0.00209069, rel_cost_diff: 0.00097499090624,PSNR:26.797108985693676
Change in mse between projections is : 3.40226e-09
mse, projection: 0.00209083
Post projection 19, . mse: 0.00209083, cost: 0.00787696056068,PSNR:26.796805744828312
projecting!
On iteration 1681. mse: 0.00208879, rel_cost_diff: 0.000963501550477,PSNR:26.80105546540785
Change in mse between projections is : 3.35485e-09
mse, projection: 0.00208893
Post projection 20, . mse: 0.00208893, cost: 0.0078341960907,PSNR:26.800752916989815
projecting!
On iteration 1688. mse: 0.0020869, rel_cost_diff: 0.000959213226363,PSNR:26.804975978067528
Change in mse between projections is : 3.30786e-09
mse, projection: 0.00208705
Post projection 21, . mse: 0.00208705, cost: 0.0077919694595,PSNR:26.80467364091353
projecting!
On iteration 1695. mse: 0.00208503, rel_cost_diff: 0.000954522365836,PSNR:26.808871419987128
Change in mse between projections is : 3.26264e-09
mse, projection: 0.00208518
Post projection 22, . mse: 0.00208518, cost: 0.00775023689494,PSNR:26.80856832660448
On iteration 1701. mse: 0.00208372, cost: 0.00691681681201,PSNR:26.811602153814512
projecting!
On iteration 1702. mse: 0.00208318, rel_cost_diff: 0.000952676493406,PSNR:26.812741720475515
Change in mse between projections is : 3.21759e-09
mse, projection: 0.00208332
Post projection 23, . mse: 0.00208332, cost: 0.00770904682577,PSNR:26.812438356874303
projecting!
On iteration 1709. mse: 0.00208133, rel_cost_diff: 0.0009382434219,PSNR:26.816586809149303
Change in mse between projections is : 3.17423e-09
mse, projection: 0.00208148
Post projection 24, . mse: 0.00208148, cost: 0.00766839552671,PSNR:26.816283176851215
projecting!
On iteration 1716. mse: 0.0020795, rel_cost_diff: 0.000938042024174,PSNR:26.82040710219288
Change in mse between projections is : 3.13087e-09
mse, projection: 0.00207965
Post projection 25, . mse: 0.00207965, cost: 0.00762817123905,PSNR:26.820104175139452
projecting!
On iteration 1723. mse: 0.00207768, rel_cost_diff: 0.000932213689275,PSNR:26.824203504488032
Change in mse between projections is : 3.08785e-09
mse, projection: 0.00207783
Post projection 26, . mse: 0.00207783, cost: 0.00758848618716,PSNR:26.8239003125232
projecting!
On iteration 1730. mse: 0.00207588, rel_cost_diff: 0.000933636891173,PSNR:26.82797595039534
Change in mse between projections is : 3.04672e-09
mse, projection: 0.00207603
Post projection 27, . mse: 0.00207603, cost: 0.00754937063903,PSNR:26.827672494961305
projecting!
On iteration 1737. mse: 0.00207409, rel_cost_diff: 0.000926677910303,PSNR:26.831725349605268
Change in mse between projections is : 3.00576e-09
mse, projection: 0.00207423
Post projection 28, . mse: 0.00207423, cost: 0.00751066720113,PSNR:26.831421144593786
projecting!
On iteration 1744. mse: 0.00207231, rel_cost_diff: 0.000918467327077,PSNR:26.835450663664567
Change in mse between projections is : 2.96227e-09
mse, projection: 0.00207246
Post projection 29, . mse: 0.00207246, cost: 0.00747252069414,PSNR:26.83514717342636
projecting!
On iteration 1751. mse: 0.00207054, rel_cost_diff: 0.0009180938628,PSNR:26.83915378120776
Change in mse between projections is : 2.92165e-09
mse, projection: 0.00207069
Post projection 30, . mse: 0.00207069, cost: 0.00743482355028,PSNR:26.838850520415498
projecting!
On iteration 1758. mse: 0.00206879, rel_cost_diff: 0.000905447831793,PSNR:26.84283317636617
Change in mse between projections is : 2.88255e-09
mse, projection: 0.00206894
Post projection 31, . mse: 0.00206894, cost: 0.0073976777494,PSNR:26.842530147287327
Stopping rule loss: 1.13092446327
projecting!
On iteration 0. mse: 0.0121321, rel_cost_diff: 0.125496237858,PSNR:19.160630245725496
mse, projection: 0.012133
Post projection 1, . mse: 0.012133, cost: 1.2432706356,PSNR:19.160321874547336
On iteration 1. mse: 0.012133, cost: 1.2432706356,PSNR:19.160321874547336
On iteration 101. mse: 0.00892002, cost: 0.419764518738,PSNR:20.496340152036844
On iteration 201. mse: 0.00745081, cost: 0.230181470513,PSNR:21.27796392864665
On iteration 301. mse: 0.00658925, cost: 0.143678858876,PSNR:21.81164064706187
On iteration 401. mse: 0.00602675, cost: 0.097595512867,PSNR:22.199169266482784
On iteration 501. mse: 0.00563152, cost: 0.0707104057074,PSNR:22.493744450715806
On iteration 601. mse: 0.00533794, cost: 0.0539391413331,PSNR:22.726262311928508
On iteration 701. mse: 0.00511005, cost: 0.0429032817483,PSNR:22.915746452473243
On iteration 801. mse: 0.00492673, cost: 0.0353157408535,PSNR:23.07441611828399
On iteration 901. mse: 0.00477498, cost: 0.0298895332962,PSNR:23.21028463004344
On iteration 1001. mse: 0.00464643, cost: 0.025877116248,PSNR:23.328801854453157
On iteration 1101. mse: 0.00453547, cost: 0.0228180550039,PSNR:23.43377329533107
On iteration 1201. mse: 0.00443822, cost: 0.0204276125878,PSNR:23.52791213770574
projecting!
On iteration 1234. mse: 0.00440776, rel_cost_diff: 0.00099928192541,PSNR:23.55782084653572
Change in mse between projections is : 0.00583268
mse, projection: 0.00440816
Post projection 2, . mse: 0.00440816, cost: 0.0221322067082,PSNR:23.557423531906196
projecting!
On iteration 1247. mse: 0.00439676, rel_cost_diff: 0.000996124398241,PSNR:23.568674333558967
Change in mse between projections is : 3.97088e-08
mse, projection: 0.00439716
Post projection 3, . mse: 0.00439716, cost: 0.0218623690307,PSNR:23.568276484720975
projecting!
On iteration 1258. mse: 0.00438763, rel_cost_diff: 0.00099832752119,PSNR:23.57769849636755
Change in mse between projections is : 2.75395e-08
mse, projection: 0.00438803
Post projection 4, . mse: 0.00438803, cost: 0.0216407347471,PSNR:23.577300280898207
projecting!
On iteration 1268. mse: 0.00437947, rel_cost_diff: 0.000998576026879,PSNR:23.585787773208793
Change in mse between projections is : 2.21659e-08
mse, projection: 0.00437987
Post projection 5, . mse: 0.00437987, cost: 0.0214440785348,PSNR:23.585388353620786
projecting!
On iteration 1278. mse: 0.0043714, rel_cost_diff: 0.000987513551356,PSNR:23.593797305189888
Change in mse between projections is : 2.16835e-08
mse, projection: 0.0043718
Post projection 6, . mse: 0.0043718, cost: 0.021251225844,PSNR:23.59339761090924
projecting!
On iteration 1287. mse: 0.00436425, rel_cost_diff: 0.000997722880459,PSNR:23.600907737946244
Change in mse between projections is : 1.71281e-08
mse, projection: 0.00436465
Post projection 7, . mse: 0.00436465, cost: 0.0210818983614,PSNR:23.600506925419538
projecting!
On iteration 1296. mse: 0.00435717, rel_cost_diff: 0.00098404397225,PSNR:23.60795556805779
Change in mse between projections is : 1.68041e-08
mse, projection: 0.00435757
Post projection 8, . mse: 0.00435757, cost: 0.0209153667092,PSNR:23.60755549688011
On iteration 1301. mse: 0.00435423, cost: 0.0185565594584,PSNR:23.610884821739035
projecting!
On iteration 1305. mse: 0.00435016, rel_cost_diff: 0.000975340261438,PSNR:23.614945120282975
Change in mse between projections is : 1.64905e-08
mse, projection: 0.00435056
Post projection 9, . mse: 0.00435056, cost: 0.0207516588271,PSNR:23.614543475049068
projecting!
On iteration 1313. mse: 0.00434403, rel_cost_diff: 0.000995387148478,PSNR:23.621072023807102
Change in mse between projections is : 1.2723e-08
mse, projection: 0.00434443
Post projection 10, . mse: 0.00434443, cost: 0.0206097699702,PSNR:23.620669346068013
projecting!
On iteration 1321. mse: 0.00433795, rel_cost_diff: 0.000989032609005,PSNR:23.62715257158272
Change in mse between projections is : 1.24935e-08
mse, projection: 0.00433835
Post projection 11, . mse: 0.00433835, cost: 0.0204698946327,PSNR:23.62675026199474
projecting!
On iteration 1329. mse: 0.00433193, rel_cost_diff: 0.000981337375234,PSNR:23.633187957085646
Change in mse between projections is : 1.22856e-08
mse, projection: 0.00433233
Post projection 12, . mse: 0.00433233, cost: 0.0203322116286,PSNR:23.632785554848056
projecting!
On iteration 1337. mse: 0.00432596, rel_cost_diff: 0.000971548977071,PSNR:23.63917938242778
Change in mse between projections is : 1.20862e-08
mse, projection: 0.00432636
Post projection 13, . mse: 0.00432636, cost: 0.0201965924352,PSNR:23.63877595724145
projecting!
On iteration 1345. mse: 0.00432004, rel_cost_diff: 0.00096517278265,PSNR:23.645127121997934
Change in mse between projections is : 1.18989e-08
mse, projection: 0.00432044
Post projection 14, . mse: 0.00432044, cost: 0.0200629085302,PSNR:23.644723612048125
projecting!
On iteration 1353. mse: 0.00431417, rel_cost_diff: 0.000960389484393,PSNR:23.65103098476421
Change in mse between projections is : 1.17166e-08
mse, projection: 0.00431457
Post projection 15, . mse: 0.00431457, cost: 0.0199312120676,PSNR:23.650627863377572
projecting!
On iteration 1361. mse: 0.00430835, rel_cost_diff: 0.000948445076576,PSNR:23.65689406629383
Change in mse between projections is : 1.15335e-08
mse, projection: 0.00430875
Post projection 16, . mse: 0.00430875, cost: 0.0198013596237,PSNR:23.65648946162697
projecting!
On iteration 1368. mse: 0.00430334, rel_cost_diff: 0.000993740193248,PSNR:23.66194728850596
Change in mse between projections is : 8.62539e-09
mse, projection: 0.00430374
Post projection 17, . mse: 0.00430374, cost: 0.0196908023208,PSNR:23.661543152617426
projecting!
On iteration 1375. mse: 0.00429836, rel_cost_diff: 0.000991123821252,PSNR:23.66697016926164
Change in mse between projections is : 8.5093e-09
mse, projection: 0.00429876
Post projection 18, . mse: 0.00429876, cost: 0.0195812247694,PSNR:23.666565095269377
projecting!
On iteration 1382. mse: 0.00429342, rel_cost_diff: 0.000985390080507,PSNR:23.67196259637277
Change in mse between projections is : 8.39698e-09
mse, projection: 0.00429382
Post projection 19, . mse: 0.00429382, cost: 0.0194728970528,PSNR:23.671557056482186
projecting!
On iteration 1389. mse: 0.00428852, rel_cost_diff: 0.000982985644659,PSNR:23.676923043313785
Change in mse between projections is : 8.2861e-09
mse, projection: 0.00428892
Post projection 20, . mse: 0.00428892, cost: 0.0193658806384,PSNR:23.676517511505182
projecting!
On iteration 1396. mse: 0.00428366, rel_cost_diff: 0.000975790328034,PSNR:23.681853282257634
Change in mse between projections is : 8.17777e-09
mse, projection: 0.00428406
Post projection 21, . mse: 0.00428406, cost: 0.0192601960152,PSNR:23.68144728983748
On iteration 1401. mse: 0.00428103, cost: 0.0170484669507,PSNR:23.68451252667827
projecting!
On iteration 1403. mse: 0.00427883, rel_cost_diff: 0.00097469583505,PSNR:23.68675320378564
Change in mse between projections is : 8.07239e-09
mse, projection: 0.00427923
Post projection 22, . mse: 0.00427923, cost: 0.0191557109356,PSNR:23.686347225663063
projecting!
On iteration 1410. mse: 0.00427403, rel_cost_diff: 0.000964803679591,PSNR:23.691624118368345
Change in mse between projections is : 7.96778e-09
mse, projection: 0.00427443
Post projection 23, . mse: 0.00427443, cost: 0.0190524682403,PSNR:23.691218157804332
projecting!
On iteration 1417. mse: 0.00426927, rel_cost_diff: 0.0009655981283,PSNR:23.696465922104295
Change in mse between projections is : 7.86451e-09
mse, projection: 0.00426967
Post projection 24, . mse: 0.00426967, cost: 0.0189505014569,PSNR:23.696059982370386
projecting!
On iteration 1424. mse: 0.00426454, rel_cost_diff: 0.000960870547379,PSNR:23.701278511438638
Change in mse between projections is : 7.76352e-09
mse, projection: 0.00426494
Post projection 25, . mse: 0.00426494, cost: 0.0188497081399,PSNR:23.70087117328208
projecting!
On iteration 1431. mse: 0.00425984, rel_cost_diff: 0.000954454759035,PSNR:23.706062732660257
Change in mse between projections is : 7.66276e-09
mse, projection: 0.00426024
Post projection 26, . mse: 0.00426024, cost: 0.0187501683831,PSNR:23.70565636965326
projecting!
On iteration 1438. mse: 0.00425518, rel_cost_diff: 0.000948916243693,PSNR:23.710818961312906
Change in mse between projections is : 7.56804e-09
mse, projection: 0.00425558
Post projection 27, . mse: 0.00425558, cost: 0.0186517927796,PSNR:23.71041215304961
projecting!
On iteration 1445. mse: 0.00425055, rel_cost_diff: 0.000946197879266,PSNR:23.715547099562563
Change in mse between projections is : 7.47336e-09
mse, projection: 0.00425095
Post projection 28, . mse: 0.00425095, cost: 0.018554545939,PSNR:23.715139848189118
projecting!
On iteration 1452. mse: 0.00424595, rel_cost_diff: 0.000939284251509,PSNR:23.720248002497758
Change in mse between projections is : 7.38314e-09
mse, projection: 0.00424635
Post projection 29, . mse: 0.00424635, cost: 0.0184584744275,PSNR:23.71984031008815
projecting!
On iteration 1459. mse: 0.00424139, rel_cost_diff: 0.000934528730348,PSNR:23.724921576017977
Change in mse between projections is : 7.29473e-09
mse, projection: 0.00424178
Post projection 30, . mse: 0.00424178, cost: 0.0183634329587,PSNR:23.724513921429367
projecting!
On iteration 1466. mse: 0.00423685, rel_cost_diff: 0.00092920183921,PSNR:23.729568203651688
Change in mse between projections is : 7.2005e-09
mse, projection: 0.00423725
Post projection 31, . mse: 0.00423725, cost: 0.0182694979012,PSNR:23.729161067244107
Stopping rule loss: 1.59663760662
projecting!
On iteration 0. mse: 0.0117424, rel_cost_diff: 0.212977244971,PSNR:19.30244231687421
mse, projection: 0.0117431
Post projection 1, . mse: 0.0117431, cost: 1.87169504166,PSNR:19.302187774327887
On iteration 1. mse: 0.0117431, cost: 1.87169504166,PSNR:19.302187774327887
On iteration 101. mse: 0.00740156, cost: 0.536004960537,PSNR:21.306769564357317
On iteration 201. mse: 0.00558941, cost: 0.277351349592,PSNR:22.526340894691792
On iteration 301. mse: 0.00459754, cost: 0.163168936968,PSNR:23.374744823045226
On iteration 401. mse: 0.0039936, cost: 0.104552924633,PSNR:23.98635826088938
On iteration 501. mse: 0.00359778, cost: 0.0716708526015,PSNR:24.439649594030644
On iteration 601. mse: 0.00332292, cost: 0.0519603788853,PSNR:24.784800451657247
On iteration 701. mse: 0.00312274, cost: 0.0395416766405,PSNR:25.05464308870899
On iteration 801. mse: 0.00297084, cost: 0.0313840694726,PSNR:25.271214058209
On iteration 901. mse: 0.00285143, cost: 0.0258319769055,PSNR:25.44937413031036
On iteration 1001. mse: 0.00275468, cost: 0.0219282917678,PSNR:25.599284590847112
On iteration 1101. mse: 0.00267419, cost: 0.0190982352942,PSNR:25.72807648546645
On iteration 1201. mse: 0.0026057, cost: 0.01699058339,PSNR:25.840748218968322
projecting!
On iteration 1249. mse: 0.00257562, rel_cost_diff: 0.000998209014171,PSNR:25.891182374007364
Change in mse between projections is : 0.00765128
mse, projection: 0.00257584
Post projection 2, . mse: 0.00257584, cost: 0.0176278240979,PSNR:25.890811781911722
projecting!
On iteration 1258. mse: 0.00257044, rel_cost_diff: 0.000994769834053,PSNR:25.89993344849184
Change in mse between projections is : 1.55009e-08
mse, projection: 0.00257066
Post projection 3, . mse: 0.00257066, cost: 0.0174798853695,PSNR:25.899560928874827
projecting!
On iteration 1266. mse: 0.0025659, rel_cost_diff: 0.000992868990104,PSNR:25.907595081373604
Change in mse between projections is : 1.19136e-08
mse, projection: 0.00256613
Post projection 4, . mse: 0.00256613, cost: 0.0173514299095,PSNR:25.907221115930625
projecting!
On iteration 1274. mse: 0.00256143, rel_cost_diff: 0.000977379662272,PSNR:25.91517314048867
Change in mse between projections is : 1.16244e-08
mse, projection: 0.00256165
Post projection 5, . mse: 0.00256165, cost: 0.0172250345349,PSNR:25.914798521967203
projecting!
On iteration 1281. mse: 0.00255757, rel_cost_diff: 0.000987674780696,PSNR:25.921717793302314
Change in mse between projections is : 8.71232e-09
mse, projection: 0.0025578
Post projection 6, . mse: 0.0025578, cost: 0.0171173941344,PSNR:25.9213418191858
projecting!
On iteration 1288. mse: 0.00255376, rel_cost_diff: 0.000974913110847,PSNR:25.92820382294821
Change in mse between projections is : 8.53997e-09
mse, projection: 0.00255398
Post projection 7, . mse: 0.00255398, cost: 0.0170110221952,PSNR:25.92782689101318
projecting!
On iteration 1295. mse: 0.00254998, rel_cost_diff: 0.000969938306374,PSNR:25.934634520551192
Change in mse between projections is : 8.38234e-09
mse, projection: 0.0025502
Post projection 8, . mse: 0.0025502, cost: 0.0169061720371,PSNR:25.93425703009529
On iteration 1301. mse: 0.00254733, cost: 0.0153704341501,PSNR:25.939140371287927
projecting!
On iteration 1302. mse: 0.00254624, rel_cost_diff: 0.000957539916519,PSNR:25.94101319975264
Change in mse between projections is : 8.23256e-09
mse, projection: 0.00254646
Post projection 9, . mse: 0.00254646, cost: 0.0168029032648,PSNR:25.940635154476233
projecting!
On iteration 1309. mse: 0.00254253, rel_cost_diff: 0.000948891876978,PSNR:25.947340810160455
Change in mse between projections is : 8.08654e-09
mse, projection: 0.00254275
Post projection 10, . mse: 0.00254275, cost: 0.0167011860758,PSNR:25.946961816031887
projecting!
On iteration 1316. mse: 0.00253886, rel_cost_diff: 0.00093570602672,PSNR:25.953619105996037
Change in mse between projections is : 7.9479e-09
mse, projection: 0.00253908
Post projection 11, . mse: 0.00253908, cost: 0.0166010819376,PSNR:25.953239961852795
projecting!
On iteration 1322. mse: 0.00253575, rel_cost_diff: 0.000987038810628,PSNR:25.958934988830418
Change in mse between projections is : 5.73425e-09
mse, projection: 0.00253597
Post projection 12, . mse: 0.00253597, cost: 0.0165182575583,PSNR:25.958554184147765
projecting!
On iteration 1328. mse: 0.00253267, rel_cost_diff: 0.000982087284716,PSNR:25.964213468615096
Change in mse between projections is : 5.64286e-09
mse, projection: 0.00253289
Post projection 13, . mse: 0.00253289, cost: 0.0164358504117,PSNR:25.963832200835707
projecting!
On iteration 1334. mse: 0.00252962, rel_cost_diff: 0.000974441874502,PSNR:25.9694552003752
Change in mse between projections is : 5.55918e-09
mse, projection: 0.00252984
Post projection 14, . mse: 0.00252984, cost: 0.0163544900715,PSNR:25.969072672770217
projecting!
On iteration 1340. mse: 0.00252658, rel_cost_diff: 0.000965503348996,PSNR:25.974662844648222
Change in mse between projections is : 5.47855e-09
mse, projection: 0.00252681
Post projection 15, . mse: 0.00252681, cost: 0.0162740163505,PSNR:25.974280258275122
projecting!
On iteration 1346. mse: 0.00252358, rel_cost_diff: 0.000958793224511,PSNR:25.979836271089205
Change in mse between projections is : 5.39966e-09
mse, projection: 0.0025238
Post projection 16, . mse: 0.0025238, cost: 0.0161945577711,PSNR:25.97945242740957
projecting!
On iteration 1352. mse: 0.00252059, rel_cost_diff: 0.000952255286378,PSNR:25.98497655333442
Change in mse between projections is : 5.32295e-09
mse, projection: 0.00252081
Post projection 17, . mse: 0.00252081, cost: 0.016116078943,PSNR:25.98459265621962
projecting!
On iteration 1358. mse: 0.00251763, rel_cost_diff: 0.000950932519559,PSNR:25.990084369545997
Change in mse between projections is : 5.24872e-09
mse, projection: 0.00251785
Post projection 18, . mse: 0.00251785, cost: 0.0160386357456,PSNR:25.9897000206772
projecting!
On iteration 1364. mse: 0.00251469, rel_cost_diff: 0.000939143717758,PSNR:25.9951608042103
Change in mse between projections is : 5.1758e-09
mse, projection: 0.00251491
Post projection 19, . mse: 0.00251491, cost: 0.0159621257335,PSNR:25.99477600583633
projecting!
On iteration 1370. mse: 0.00251177, rel_cost_diff: 0.000933028213576,PSNR:26.000207350435232
Change in mse between projections is : 5.10508e-09
mse, projection: 0.00251199
Post projection 20, . mse: 0.00251199, cost: 0.0158865880221,PSNR:25.99982129960606
projecting!
On iteration 1376. mse: 0.00250887, rel_cost_diff: 0.000923617529166,PSNR:26.005222687905096
Change in mse between projections is : 5.03585e-09
mse, projection: 0.00250909
Post projection 21, . mse: 0.00250909, cost: 0.0158120393753,PSNR:26.004836594020265
projecting!
On iteration 1382. mse: 0.00250599, rel_cost_diff: 0.000919445495237,PSNR:26.01020750861382
Change in mse between projections is : 4.96709e-09
mse, projection: 0.00250621
Post projection 22, . mse: 0.00250621, cost: 0.0157384164631,PSNR:26.00982056787113
projecting!
On iteration 1388. mse: 0.00250313, rel_cost_diff: 0.000912822331403,PSNR:26.015162912607472
Change in mse between projections is : 4.89985e-09
mse, projection: 0.00250336
Post projection 23, . mse: 0.00250336, cost: 0.0156657975167,PSNR:26.014775530123853
projecting!
On iteration 1394. mse: 0.00250029, rel_cost_diff: 0.000908632719784,PSNR:26.02008919697638
Change in mse between projections is : 4.83464e-09
mse, projection: 0.00250052
Post projection 24, . mse: 0.00250052, cost: 0.0155940586701,PSNR:26.01970097046324
projecting!
On iteration 1400. mse: 0.00249748, rel_cost_diff: 0.000903221423792,PSNR:26.024985446356084
Change in mse between projections is : 4.7651e-09
mse, projection: 0.0024977
Post projection 25, . mse: 0.0024977, cost: 0.0155232697725,PSNR:26.024597591609357
On iteration 1401. mse: 0.0024977, cost: 0.0155232697725,PSNR:26.024597591609357
projecting!
On iteration 1406. mse: 0.00249468, rel_cost_diff: 0.00089464972694,PSNR:26.029852768749095
Change in mse between projections is : 4.69943e-09
mse, projection: 0.0024949
Post projection 26, . mse: 0.0024949, cost: 0.0154534624889,PSNR:26.02946407379822
projecting!
On iteration 1412. mse: 0.0024919, rel_cost_diff: 0.000888401619306,PSNR:26.034692277957397
Change in mse between projections is : 4.63812e-09
mse, projection: 0.00249212
Post projection 27, . mse: 0.00249212, cost: 0.015384549275,PSNR:26.034303149646895
projecting!
On iteration 1418. mse: 0.00248914, rel_cost_diff: 0.000880229888255,PSNR:26.039503062361092
Change in mse between projections is : 4.57763e-09
mse, projection: 0.00248937
Post projection 28, . mse: 0.00248937, cost: 0.0153164956719,PSNR:26.03911309658819
projecting!
On iteration 1424. mse: 0.0024864, rel_cost_diff: 0.000874357994112,PSNR:26.044285833791715
Change in mse between projections is : 4.51658e-09
mse, projection: 0.00248663
Post projection 29, . mse: 0.00248663, cost: 0.0152492355555,PSNR:26.04389584498613
projecting!
On iteration 1430. mse: 0.00248368, rel_cost_diff: 0.000870801411258,PSNR:26.04904130798797
Change in mse between projections is : 4.45856e-09
mse, projection: 0.0024839
Post projection 30, . mse: 0.0024839, cost: 0.0151828983799,PSNR:26.04865170611289
projecting!
On iteration 1436. mse: 0.00248098, rel_cost_diff: 0.000864381035265,PSNR:26.05377020455962
Change in mse between projections is : 4.40135e-09
mse, projection: 0.0024812
Post projection 31, . mse: 0.0024812, cost: 0.0151173379272,PSNR:26.053379363181936
Stopping rule loss: 0.7835932374
projecting!
On iteration 0. mse: 0.00549873, rel_cost_diff: 0.145963572242,PSNR:22.59737890021014
mse, projection: 0.00549896
Post projection 1, . mse: 0.00549896, cost: 0.872390627861,PSNR:22.597193909009448
On iteration 1. mse: 0.00549896, cost: 0.872390627861,PSNR:22.597193909009448
On iteration 101. mse: 0.00338813, cost: 0.263189852238,PSNR:24.700398014996928
On iteration 201. mse: 0.00251002, cost: 0.132434487343,PSNR:26.003232133114224
On iteration 301. mse: 0.0020407, cost: 0.075326859951,PSNR:26.902197831217872
On iteration 401. mse: 0.00176303, cost: 0.0464042052627,PSNR:27.53740251263775
On iteration 501. mse: 0.00158695, cost: 0.0303890090436,PSNR:27.99436906098306
On iteration 601. mse: 0.00146898, cost: 0.020961644128,PSNR:28.329832950482977
On iteration 701. mse: 0.00138619, cost: 0.0151242194697,PSNR:28.581761600561997
On iteration 801. mse: 0.0013257, cost: 0.011359567754,PSNR:28.775537250208604
On iteration 901. mse: 0.0012799, cost: 0.00884458515793,PSNR:28.92824367183975
On iteration 1001. mse: 0.00124411, cost: 0.00710937380791,PSNR:29.051425815096383
On iteration 1101. mse: 0.00121534, cost: 0.00587822077796,PSNR:29.153016301495683
On iteration 1201. mse: 0.00119164, cost: 0.00498347170651,PSNR:29.238543610658752
On iteration 1301. mse: 0.00117168, cost: 0.00431849760935,PSNR:29.311906191363484
On iteration 1401. mse: 0.00115454, cost: 0.00381358386949,PSNR:29.375920268594335
On iteration 1501. mse: 0.00113956, cost: 0.00342290522531,PSNR:29.43260934004737
projecting!
On iteration 1506. mse: 0.00113872, rel_cost_diff: 0.000999934031179,PSNR:29.43581245289571
Change in mse between projections is : 0.00388459
mse, projection: 0.00113876
Post projection 2, . mse: 0.00113876, cost: 0.00369873037562,PSNR:29.435676593295224
projecting!
On iteration 1517. mse: 0.00113721, rel_cost_diff: 0.000994607285789,PSNR:29.441582415605588
Change in mse between projections is : 4.87845e-09
mse, projection: 0.00113725
Post projection 3, . mse: 0.00113725, cost: 0.00366104370914,PSNR:29.44144504168068
projecting!
On iteration 1526. mse: 0.001136, rel_cost_diff: 0.000993643362719,PSNR:29.446233463397753
Change in mse between projections is : 3.1848e-09
mse, projection: 0.00113603
Post projection 4, . mse: 0.00113603, cost: 0.00363116385415,PSNR:29.446095052186514
projecting!
On iteration 1534. mse: 0.00113493, rel_cost_diff: 0.000999449947316,PSNR:29.450317466195465
Change in mse between projections is : 2.4612e-09
mse, projection: 0.00113496
Post projection 5, . mse: 0.00113496, cost: 0.00360527774319,PSNR:29.450177588375475
projecting!
On iteration 1542. mse: 0.00113387, rel_cost_diff: 0.000992220084465,PSNR:29.45435849412865
Change in mse between projections is : 2.40074e-09
mse, projection: 0.00113391
Post projection 6, . mse: 0.00113391, cost: 0.00357971456833,PSNR:29.454218486096522
projecting!
On iteration 1550. mse: 0.00113283, rel_cost_diff: 0.000986301048988,PSNR:29.458359101385483
Change in mse between projections is : 2.34756e-09
mse, projection: 0.00113286
Post projection 7, . mse: 0.00113286, cost: 0.00355457048863,PSNR:29.45821851803512
projecting!
On iteration 1558. mse: 0.0011318, rel_cost_diff: 0.000974600245542,PSNR:29.462321406263317
Change in mse between projections is : 2.29876e-09
mse, projection: 0.00113183
Post projection 8, . mse: 0.00113183, cost: 0.0035298038274,PSNR:29.462180247898218
projecting!
On iteration 1565. mse: 0.0011309, rel_cost_diff: 0.000991624735313,PSNR:29.465752607988478
Change in mse between projections is : 1.73374e-09
mse, projection: 0.00113094
Post projection 9, . mse: 0.00113094, cost: 0.0035088963341,PSNR:29.465610891007614
projecting!
On iteration 1572. mse: 0.00113002, rel_cost_diff: 0.000987072311172,PSNR:29.469156545845408
Change in mse between projections is : 1.7011e-09
mse, projection: 0.00113005
Post projection 10, . mse: 0.00113005, cost: 0.00348813971505,PSNR:29.46901382294729
projecting!
On iteration 1579. mse: 0.00112914, rel_cost_diff: 0.000981992622296,PSNR:29.47253270579572
Change in mse between projections is : 1.67042e-09
mse, projection: 0.00112917
Post projection 11, . mse: 0.00112917, cost: 0.00346764642745,PSNR:29.472389424157246
projecting!
On iteration 1586. mse: 0.00112827, rel_cost_diff: 0.000974606156627,PSNR:29.47588191715436
Change in mse between projections is : 1.64122e-09
mse, projection: 0.0011283
Post projection 12, . mse: 0.0011283, cost: 0.00344743253663,PSNR:29.475738524978524
projecting!
On iteration 1593. mse: 0.0011274, rel_cost_diff: 0.000964800089799,PSNR:29.479205460860996
Change in mse between projections is : 1.61322e-09
mse, projection: 0.00112744
Post projection 13, . mse: 0.00112744, cost: 0.00342748034745,PSNR:29.47906195891064
projecting!
On iteration 1600. mse: 0.00112655, rel_cost_diff: 0.000961944593515,PSNR:29.482504622346287
Change in mse between projections is : 1.58683e-09
mse, projection: 0.00112658
Post projection 14, . mse: 0.00112658, cost: 0.00340782874264,PSNR:29.48236056256668
On iteration 1601. mse: 0.00112658, cost: 0.00340782874264,PSNR:29.48236056256668
projecting!
On iteration 1607. mse: 0.0011257, rel_cost_diff: 0.000960989925573,PSNR:29.485779793204728
Change in mse between projections is : 1.56098e-09
mse, projection: 0.00112574
Post projection 15, . mse: 0.00112574, cost: 0.00338844861835,PSNR:29.485635624745296
projecting!
On iteration 1614. mse: 0.00112486, rel_cost_diff: 0.000953125486616,PSNR:29.489031366700452
Change in mse between projections is : 1.5358e-09
mse, projection: 0.00112489
Post projection 16, . mse: 0.00112489, cost: 0.00336934672669,PSNR:29.488887090263106
projecting!
On iteration 1621. mse: 0.00112402, rel_cost_diff: 0.000943094873459,PSNR:29.492259737748068
Change in mse between projections is : 1.51169e-09
mse, projection: 0.00112406
Post projection 17, . mse: 0.00112406, cost: 0.00335051608272,PSNR:29.492114454451297
projecting!
On iteration 1628. mse: 0.00112319, rel_cost_diff: 0.000932395548333,PSNR:29.49546575302703
Change in mse between projections is : 1.48734e-09
mse, projection: 0.00112323
Post projection 18, . mse: 0.00112323, cost: 0.0033319494687,PSNR:29.495320362442538
projecting!
On iteration 1634. mse: 0.00112249, rel_cost_diff: 0.00098710947539,PSNR:29.49818991298632
Change in mse between projections is : 1.08022e-09
mse, projection: 0.00112252
Post projection 19, . mse: 0.00112252, cost: 0.0033168788068,PSNR:29.498043530375927
projecting!
On iteration 1640. mse: 0.00112179, rel_cost_diff: 0.000996098088091,PSNR:29.500896402788822
Change in mse between projections is : 1.06381e-09
mse, projection: 0.00112182
Post projection 20, . mse: 0.00112182, cost: 0.00330177368596,PSNR:29.50075037960825
projecting!
On iteration 1646. mse: 0.00112109, rel_cost_diff: 0.000989753175549,PSNR:29.503588345145708
Change in mse between projections is : 1.04821e-09
mse, projection: 0.00112113
Post projection 21, . mse: 0.00112113, cost: 0.0032867770642,PSNR:29.503441329505943
projecting!
On iteration 1652. mse: 0.0011204, rel_cost_diff: 0.000987339103182,PSNR:29.506262553168703
Change in mse between projections is : 1.03338e-09
mse, projection: 0.00112044
Post projection 22, . mse: 0.00112044, cost: 0.00327193993144,PSNR:29.506115898214738
projecting!
On iteration 1658. mse: 0.00111972, rel_cost_diff: 0.000987117563438,PSNR:29.50892170223171
Change in mse between projections is : 1.01861e-09
mse, projection: 0.00111975
Post projection 23, . mse: 0.00111975, cost: 0.00325726112351,PSNR:29.50877450594142
projecting!
On iteration 1664. mse: 0.00111903, rel_cost_diff: 0.000977059028708,PSNR:29.511566667260194
Change in mse between projections is : 1.00391e-09
mse, projection: 0.00111907
Post projection 24, . mse: 0.00111907, cost: 0.00324276229367,PSNR:29.51141892950805
projecting!
On iteration 1670. mse: 0.00111836, rel_cost_diff: 0.000973650383825,PSNR:29.51419606509688
Change in mse between projections is : 9.90825e-10
mse, projection: 0.00111839
Post projection 25, . mse: 0.00111839, cost: 0.00322843203321,PSNR:29.514048237872647
projecting!
On iteration 1676. mse: 0.00111768, rel_cost_diff: 0.000967929758588,PSNR:29.51681167588026
Change in mse between projections is : 9.77686e-10
mse, projection: 0.00111772
Post projection 26, . mse: 0.00111772, cost: 0.00321427057497,PSNR:29.516663307263684
projecting!
On iteration 1682. mse: 0.00111701, rel_cost_diff: 0.000967527753862,PSNR:29.51941256848361
Change in mse between projections is : 9.6518e-10
mse, projection: 0.00111705
Post projection 27, . mse: 0.00111705, cost: 0.00320023600943,PSNR:29.51926411098729
projecting!
On iteration 1688. mse: 0.00111635, rel_cost_diff: 0.000963770597098,PSNR:29.52199826261474
Change in mse between projections is : 9.52869e-10
mse, projection: 0.00111639
Post projection 28, . mse: 0.00111639, cost: 0.00318639050238,PSNR:29.52184926382918
projecting!
On iteration 1694. mse: 0.00111569, rel_cost_diff: 0.000954206851199,PSNR:29.524570089665012
Change in mse between projections is : 9.40729e-10
mse, projection: 0.00111573
Post projection 29, . mse: 0.00111573, cost: 0.00317269749939,PSNR:29.52442100261998
projecting!
On iteration 1700. mse: 0.00111503, rel_cost_diff: 0.000959636522698,PSNR:29.52712711722058
Change in mse between projections is : 9.28812e-10
mse, projection: 0.00111507
Post projection 30, . mse: 0.00111507, cost: 0.00315914396197,PSNR:29.526978395783367
On iteration 1701. mse: 0.00111507, cost: 0.00315914396197,PSNR:29.526978395783367
projecting!
On iteration 1706. mse: 0.00111438, rel_cost_diff: 0.000954488905895,PSNR:29.529671586692352
Change in mse between projections is : 9.17265e-10
mse, projection: 0.00111442
Post projection 31, . mse: 0.00111442, cost: 0.0031457641162,PSNR:29.529521870743487
Stopping rule loss: 0.663243591785
projecting!
On iteration 0. mse: 0.00517173, rel_cost_diff: 0.163189792818,PSNR:22.863642192038807
mse, projection: 0.00517198
Post projection 1, . mse: 0.00517198, cost: 0.748345375061,PSNR:22.863434555966933
On iteration 1. mse: 0.00517198, cost: 0.748345375061,PSNR:22.863434555966933
On iteration 101. mse: 0.00336834, cost: 0.224899336696,PSNR:24.725837513444834
On iteration 201. mse: 0.00261055, cost: 0.115767560899,PSNR:25.83268328056701
On iteration 301. mse: 0.0021954, cost: 0.0679649785161,PSNR:26.584866257686627
On iteration 401. mse: 0.00194173, cost: 0.0435729324818,PSNR:27.118119847038543
On iteration 501. mse: 0.00177434, cost: 0.0299550648779,PSNR:27.509623459509122
On iteration 601. mse: 0.00165683, cost: 0.0218424648046,PSNR:27.807219078269846
On iteration 701. mse: 0.00156991, cost: 0.0167537946254,PSNR:28.04124252755347
On iteration 801. mse: 0.00150271, cost: 0.0134167065844,PSNR:28.231240702223857
On iteration 901. mse: 0.00144882, cost: 0.0111408224329,PSNR:28.389861619851363
On iteration 1001. mse: 0.00140423, cost: 0.0095352223143,PSNR:28.52561315548161
On iteration 1101. mse: 0.00136639, cost: 0.00836487114429,PSNR:28.644252409529134
On iteration 1201. mse: 0.00133359, cost: 0.00748823303729,PSNR:28.749766413055436
projecting!
On iteration 1215. mse: 0.00132903, rel_cost_diff: 0.000999614877108,PSNR:28.764652450034845
Change in mse between projections is : 0.0031499
mse, projection: 0.00132915
Post projection 2, . mse: 0.00132915, cost: 0.00809404999018,PSNR:28.764262159925593
projecting!
On iteration 1224. mse: 0.00132643, rel_cost_diff: 0.000998800140207,PSNR:28.77314175416002
Change in mse between projections is : 7.10015e-09
mse, projection: 0.00132655
Post projection 3, . mse: 0.00132655, cost: 0.00802656635642,PSNR:28.772749175918406
projecting!
On iteration 1232. mse: 0.00132416, rel_cost_diff: 0.000991294548618,PSNR:28.780581145907078
Change in mse between projections is : 5.4538e-09
mse, projection: 0.00132428
Post projection 4, . mse: 0.00132428, cost: 0.00796797405928,PSNR:28.780187512859637
projecting!
On iteration 1240. mse: 0.00132192, rel_cost_diff: 0.000975721438842,PSNR:28.787956809679343
Change in mse between projections is : 5.32107e-09
mse, projection: 0.00132204
Post projection 5, . mse: 0.00132204, cost: 0.00791029538959,PSNR:28.787561742725863
projecting!
On iteration 1247. mse: 0.00131998, rel_cost_diff: 0.000984529538134,PSNR:28.794316479425298
Change in mse between projections is : 3.99145e-09
mse, projection: 0.0013201
Post projection 6, . mse: 0.0013201, cost: 0.00786117371172,PSNR:28.793919684583486
projecting!
On iteration 1254. mse: 0.00131807, rel_cost_diff: 0.000974515958494,PSNR:28.800628705337637
Change in mse between projections is : 3.90553e-09
mse, projection: 0.00131819
Post projection 7, . mse: 0.00131819, cost: 0.00781267695129,PSNR:28.80023094983784
projecting!
On iteration 1261. mse: 0.00131617, rel_cost_diff: 0.000963246477243,PSNR:28.80689518740646
Change in mse between projections is : 3.83193e-09
mse, projection: 0.00131629
Post projection 8, . mse: 0.00131629, cost: 0.00776492059231,PSNR:28.806496857593025
projecting!
On iteration 1267. mse: 0.00131456, rel_cost_diff: 0.000999847029908,PSNR:28.812181413092134
Change in mse between projections is : 2.76839e-09
mse, projection: 0.00131469
Post projection 9, . mse: 0.00131469, cost: 0.00772536359727,PSNR:28.811781444456642
projecting!
On iteration 1273. mse: 0.00131297, rel_cost_diff: 0.000989015865157,PSNR:28.817435573983403
Change in mse between projections is : 2.72246e-09
mse, projection: 0.0013131
Post projection 10, . mse: 0.0013131, cost: 0.00768603291363,PSNR:28.81703512118925
projecting!
On iteration 1279. mse: 0.0013114, rel_cost_diff: 0.000986036824967,PSNR:28.822657545787642
Change in mse between projections is : 2.67953e-09
mse, projection: 0.00131152
Post projection 11, . mse: 0.00131152, cost: 0.00764712505043,PSNR:28.822255840227953
projecting!
On iteration 1285. mse: 0.00130983, rel_cost_diff: 0.000980241398102,PSNR:28.82784759061223
Change in mse between projections is : 2.63895e-09
mse, projection: 0.00130995
Post projection 12, . mse: 0.00130995, cost: 0.00760870520025,PSNR:28.827445404728792
projecting!
On iteration 1291. mse: 0.00130828, rel_cost_diff: 0.000972132385745,PSNR:28.833007132169875
Change in mse between projections is : 2.59805e-09
mse, projection: 0.0013084
Post projection 13, . mse: 0.0013084, cost: 0.00757073191926,PSNR:28.83260369538486
projecting!
On iteration 1297. mse: 0.00130673, rel_cost_diff: 0.000967604964726,PSNR:28.838136054255592
Change in mse between projections is : 2.55941e-09
mse, projection: 0.00130685
Post projection 14, . mse: 0.00130685, cost: 0.00753326481208,PSNR:28.837732140761346
On iteration 1301. mse: 0.00130602, cost: 0.00682022701949,PSNR:28.840511934146637
projecting!
On iteration 1303. mse: 0.0013052, rel_cost_diff: 0.000958428194203,PSNR:28.843234628391407
Change in mse between projections is : 2.52294e-09
mse, projection: 0.00130532
Post projection 15, . mse: 0.00130532, cost: 0.00749628338963,PSNR:28.84282946579695
projecting!
On iteration 1309. mse: 0.00130368, rel_cost_diff: 0.000953216770914,PSNR:28.848304291725924
Change in mse between projections is : 2.48695e-09
mse, projection: 0.0013038
Post projection 16, . mse: 0.0013038, cost: 0.00745974900201,PSNR:28.84789826813868
projecting!
On iteration 1315. mse: 0.00130216, rel_cost_diff: 0.000943792149521,PSNR:28.853344935916077
Change in mse between projections is : 2.452e-09
mse, projection: 0.00130229
Post projection 17, . mse: 0.00130229, cost: 0.00742369657382,PSNR:28.852938440825547
projecting!
On iteration 1321. mse: 0.00130066, rel_cost_diff: 0.000935802775009,PSNR:28.858356452940672
Change in mse between projections is : 2.41836e-09
mse, projection: 0.00130078
Post projection 18, . mse: 0.00130078, cost: 0.00738809118047,PSNR:28.857949488528636
projecting!
On iteration 1327. mse: 0.00129917, rel_cost_diff: 0.000931932898874,PSNR:28.86334068090816
Change in mse between projections is : 2.38367e-09
mse, projection: 0.00129929
Post projection 19, . mse: 0.00129929, cost: 0.00735296076164,PSNR:28.862932470945278
projecting!
On iteration 1333. mse: 0.00129769, rel_cost_diff: 0.000924442815976,PSNR:28.86829596070644
Change in mse between projections is : 2.35019e-09
mse, projection: 0.00129781
Post projection 20, . mse: 0.00129781, cost: 0.00731826946139,PSNR:28.867887674301933
projecting!
On iteration 1339. mse: 0.00129622, rel_cost_diff: 0.000916105930025,PSNR:28.873224916942913
Change in mse between projections is : 2.3186e-09
mse, projection: 0.00129634
Post projection 21, . mse: 0.00129634, cost: 0.0072840587236,PSNR:28.872815386898484
projecting!
On iteration 1345. mse: 0.00129475, rel_cost_diff: 0.000911173881498,PSNR:28.87812628201641
Change in mse between projections is : 2.28423e-09
mse, projection: 0.00129488
Post projection 22, . mse: 0.00129488, cost: 0.00725029781461,PSNR:28.877717460896996
projecting!
On iteration 1351. mse: 0.0012933, rel_cost_diff: 0.000902062599595,PSNR:28.88300151980284
Change in mse between projections is : 2.25285e-09
mse, projection: 0.00129342
Post projection 23, . mse: 0.00129342, cost: 0.00721699558198,PSNR:28.882591457740766
projecting!
On iteration 1357. mse: 0.00129186, rel_cost_diff: 0.000897391078191,PSNR:28.887851710100023
Change in mse between projections is : 2.22092e-09
mse, projection: 0.00129198
Post projection 24, . mse: 0.00129198, cost: 0.00718409847468,PSNR:28.887440407195765
projecting!
On iteration 1363. mse: 0.00129042, rel_cost_diff: 0.000890669973033,PSNR:28.8926759791933
Change in mse between projections is : 2.19093e-09
mse, projection: 0.00129055
Post projection 25, . mse: 0.00129055, cost: 0.00715166795999,PSNR:28.89226421916966
projecting!
On iteration 1368. mse: 0.00128925, rel_cost_diff: 0.000996208414166,PSNR:28.8966165101759
Change in mse between projections is : 1.4986e-09
mse, projection: 0.00128938
Post projection 26, . mse: 0.00128938, cost: 0.00712621770799,PSNR:28.896203984277506
projecting!
On iteration 1374. mse: 0.00128784, rel_cost_diff: 0.000884524528342,PSNR:28.901395175848474
Change in mse between projections is : 2.13792e-09
mse, projection: 0.00128796
Post projection 27, . mse: 0.00128796, cost: 0.0070939916186,PSNR:28.90098180325998
projecting!
On iteration 1379. mse: 0.00128668, rel_cost_diff: 0.000986117668358,PSNR:28.90529647683806
Change in mse between projections is : 1.46085e-09
mse, projection: 0.0012868
Post projection 28, . mse: 0.0012868, cost: 0.00706902844831,PSNR:28.904882339864013
projecting!
On iteration 1384. mse: 0.00128553, rel_cost_diff: 0.000993486526602,PSNR:28.909181621016305
Change in mse between projections is : 1.44293e-09
mse, projection: 0.00128565
Post projection 29, . mse: 0.00128565, cost: 0.00704392092302,PSNR:28.908767506664645
projecting!
On iteration 1389. mse: 0.00128438, rel_cost_diff: 0.000990088984743,PSNR:28.913049380929998
Change in mse between projections is : 1.42611e-09
mse, projection: 0.00128451
Post projection 30, . mse: 0.00128451, cost: 0.00701889628544,PSNR:28.912634504025213
projecting!
On iteration 1394. mse: 0.00128325, rel_cost_diff: 0.000988691140841,PSNR:28.916900100988194
Change in mse between projections is : 1.40958e-09
mse, projection: 0.00128337
Post projection 31, . mse: 0.00128337, cost: 0.00699411472306,PSNR:28.916484462131034
Stopping rule loss: 2.79234099388
projecting!
On iteration 0. mse: 0.0192829, rel_cost_diff: 0.117351738958,PSNR:17.14826858473114
mse, projection: 0.019284
Post projection 1, . mse: 0.019284, cost: 3.01243257523,PSNR:17.148035763469927
On iteration 1. mse: 0.019284, cost: 3.01243257523,PSNR:17.148035763469927
On iteration 101. mse: 0.0123351, cost: 0.82862174511,PSNR:19.08857088391531
On iteration 201. mse: 0.00958577, cost: 0.406196057796,PSNR:20.183729181782173
On iteration 301. mse: 0.00813962, cost: 0.228733181953,PSNR:20.89395741841752
On iteration 401. mse: 0.00728564, cost: 0.1406365484,PSNR:21.37532118974931
On iteration 501. mse: 0.00674067, cost: 0.0924884155393,PSNR:21.71296681933175
On iteration 601. mse: 0.00637115, cost: 0.0643305927515,PSNR:21.957823109896857
On iteration 701. mse: 0.00610736, cost: 0.0469948016107,PSNR:22.141463052176626
On iteration 801. mse: 0.00591069, cost: 0.0358041673899,PSNR:22.283616507936927
On iteration 901. mse: 0.00575846, cost: 0.0283154416829,PSNR:22.39693318512544
On iteration 1001. mse: 0.00563667, cost: 0.0231432169676,PSNR:22.489771267392594
On iteration 1101. mse: 0.00553636, cost: 0.0194654520601,PSNR:22.56775808162175
On iteration 1201. mse: 0.00545162, cost: 0.0167812425643,PSNR:22.63474453733679
On iteration 1301. mse: 0.00537851, cost: 0.0147703010589,PSNR:22.693382179405262
On iteration 1401. mse: 0.00531421, cost: 0.0132316723466,PSNR:22.745610623050094
projecting!
On iteration 1415. mse: 0.0053052, rel_cost_diff: 0.000998675031573,PSNR:22.752983247924377
Change in mse between projections is : 0.0121661
mse, projection: 0.00530558
Post projection 2, . mse: 0.00530558, cost: 0.0142474221066,PSNR:22.75266762588179
projecting!
On iteration 1422. mse: 0.00530137, rel_cost_diff: 0.000992354438613,PSNR:22.756119749375237
Change in mse between projections is : 7.82572e-09
mse, projection: 0.00530176
Post projection 3, . mse: 0.00530176, cost: 0.0141589799896,PSNR:22.755803136419384
projecting!
On iteration 1429. mse: 0.00529757, rel_cost_diff: 0.000995744074214,PSNR:22.759232558666707
Change in mse between projections is : 7.52073e-09
mse, projection: 0.00529796
Post projection 4, . mse: 0.00529796, cost: 0.0140708284453,PSNR:22.75891457354244
projecting!
On iteration 1437. mse: 0.00529322, rel_cost_diff: 0.000995552643405,PSNR:22.762799939137388
Change in mse between projections is : 9.4656e-09
mse, projection: 0.00529361
Post projection 5, . mse: 0.00529361, cost: 0.0139696337283,PSNR:22.762481310681622
projecting!
On iteration 1443. mse: 0.00529006, rel_cost_diff: 0.000997647856147,PSNR:22.765389949008792
Change in mse between projections is : 5.30742e-09
mse, projection: 0.00529045
Post projection 6, . mse: 0.00529045, cost: 0.0138984210789,PSNR:22.765070748219944
projecting!
On iteration 1450. mse: 0.00528636, rel_cost_diff: 0.000992994577694,PSNR:22.768436342883493
Change in mse between projections is : 6.97737e-09
mse, projection: 0.00528675
Post projection 7, . mse: 0.00528675, cost: 0.0138130178675,PSNR:22.768115387996374
projecting!
On iteration 1457. mse: 0.00528268, rel_cost_diff: 0.000985271796898,PSNR:22.771460757121233
Change in mse between projections is : 6.84235e-09
mse, projection: 0.00528307
Post projection 8, . mse: 0.00528307, cost: 0.01372912433,PSNR:22.771139195855604
projecting!
On iteration 1463. mse: 0.00527959, rel_cost_diff: 0.000998297905437,PSNR:22.77399694883851
Change in mse between projections is : 4.97722e-09
mse, projection: 0.00527998
Post projection 9, . mse: 0.00527998, cost: 0.0136604085565,PSNR:22.7736748167193
projecting!
On iteration 1469. mse: 0.00527653, rel_cost_diff: 0.000995446690442,PSNR:22.776518525081414
Change in mse between projections is : 4.8887e-09
mse, projection: 0.00527692
Post projection 10, . mse: 0.00527692, cost: 0.0135919060558,PSNR:22.77619582263746
projecting!
On iteration 1475. mse: 0.00527348, rel_cost_diff: 0.000988562325578,PSNR:22.779024309041503
Change in mse between projections is : 4.80647e-09
mse, projection: 0.00527388
Post projection 11, . mse: 0.00527388, cost: 0.0135238952935,PSNR:22.778701420358512
projecting!
On iteration 1481. mse: 0.00527046, rel_cost_diff: 0.000985867934281,PSNR:22.781516191087434
Change in mse between projections is : 4.72931e-09
mse, projection: 0.00527085
Post projection 12, . mse: 0.00527085, cost: 0.0134566770867,PSNR:22.781192733408012
projecting!
On iteration 1487. mse: 0.00526745, rel_cost_diff: 0.000981239927259,PSNR:22.783993762516175
Change in mse between projections is : 4.65623e-09
mse, projection: 0.00526785
Post projection 13, . mse: 0.00526785, cost: 0.0133902225643,PSNR:22.783670120264237
projecting!
On iteration 1493. mse: 0.00526447, rel_cost_diff: 0.000975872988126,PSNR:22.786456613858572
Change in mse between projections is : 4.58541e-09
mse, projection: 0.00526486
Post projection 14, . mse: 0.00526486, cost: 0.0133245158941,PSNR:22.786132019784983
projecting!
On iteration 1499. mse: 0.0052615, rel_cost_diff: 0.000973543398418,PSNR:22.788905872355723
Change in mse between projections is : 4.51641e-09
mse, projection: 0.00526189
Post projection 15, . mse: 0.00526189, cost: 0.0132596660405,PSNR:22.788580326503865
On iteration 1501. mse: 0.00526128, cost: 0.0121689019725,PSNR:22.789085759397672
projecting!
On iteration 1505. mse: 0.00525855, rel_cost_diff: 0.000965529839738,PSNR:22.791340745047673
Change in mse between projections is : 4.44906e-09
mse, projection: 0.00525894
Post projection 16, . mse: 0.00525894, cost: 0.0131955854595,PSNR:22.791015401186947
projecting!
On iteration 1511. mse: 0.00525562, rel_cost_diff: 0.000960552379627,PSNR:22.793761206951896
Change in mse between projections is : 4.38391e-09
mse, projection: 0.00525601
Post projection 17, . mse: 0.00525601, cost: 0.0131323449314,PSNR:22.7934356817229
projecting!
On iteration 1517. mse: 0.00525271, rel_cost_diff: 0.000958049564425,PSNR:22.79616838822896
Change in mse between projections is : 4.32041e-09
mse, projection: 0.0052531
Post projection 18, . mse: 0.0052531, cost: 0.0130699127913,PSNR:22.79584191256565
projecting!
On iteration 1523. mse: 0.00524981, rel_cost_diff: 0.000948987640155,PSNR:22.798561495593844
Change in mse between projections is : 4.25942e-09
mse, projection: 0.00525021
Post projection 19, . mse: 0.00525021, cost: 0.0130083234981,PSNR:22.79823483998876
projecting!
On iteration 1529. mse: 0.00524694, rel_cost_diff: 0.000939926569969,PSNR:22.800941275899902
Change in mse between projections is : 4.20041e-09
mse, projection: 0.00524733
Post projection 20, . mse: 0.00524733, cost: 0.012947389856,PSNR:22.800613670449422
projecting!
On iteration 1534. mse: 0.00524461, rel_cost_diff: 0.000999713266082,PSNR:22.802868867182838
Change in mse between projections is : 2.90643e-09
mse, projection: 0.00524501
Post projection 21, . mse: 0.00524501, cost: 0.0129005815834,PSNR:22.802540730725056
projecting!
On iteration 1540. mse: 0.00524177, rel_cost_diff: 0.000940405214632,PSNR:22.805224002601673
Change in mse between projections is : 4.09627e-09
mse, projection: 0.00524216
Post projection 22, . mse: 0.00524216, cost: 0.012839762494,PSNR:22.804896073941094
projecting!
On iteration 1546. mse: 0.00523894, rel_cost_diff: 0.000936238790903,PSNR:22.807566519096273
Change in mse between projections is : 4.03922e-09
mse, projection: 0.00523933
Post projection 23, . mse: 0.00523933, cost: 0.0127806141973,PSNR:22.807238413515076
projecting!
On iteration 1551. mse: 0.00523665, rel_cost_diff: 0.000987260066027,PSNR:22.809462682832393
Change in mse between projections is : 2.78755e-09
mse, projection: 0.00523705
Post projection 24, . mse: 0.00523705, cost: 0.0127354022115,PSNR:22.809134047811348
projecting!
On iteration 1556. mse: 0.00523438, rel_cost_diff: 0.000989064470889,PSNR:22.811350402217233
Change in mse between projections is : 2.74805e-09
mse, projection: 0.00523477
Post projection 25, . mse: 0.00523477, cost: 0.0126896053553,PSNR:22.811021237996552
projecting!
On iteration 1561. mse: 0.00523211, rel_cost_diff: 0.00099378117291,PSNR:22.813229279350544
Change in mse between projections is : 2.71349e-09
mse, projection: 0.00523251
Post projection 26, . mse: 0.00523251, cost: 0.0126439649612,PSNR:22.812899199708045
projecting!
On iteration 1566. mse: 0.00522986, rel_cost_diff: 0.000987900139095,PSNR:22.815098915705548
Change in mse between projections is : 2.68096e-09
mse, projection: 0.00523026
Post projection 27, . mse: 0.00523026, cost: 0.0125985620543,PSNR:22.81476908060054
projecting!
On iteration 1571. mse: 0.00522762, rel_cost_diff: 0.000994059294774,PSNR:22.816960459564296
Change in mse between projections is : 2.64972e-09
mse, projection: 0.00522802
Post projection 28, . mse: 0.00522802, cost: 0.0125534357503,PSNR:22.816630096227435
projecting!
On iteration 1576. mse: 0.00522539, rel_cost_diff: 0.000999573489024,PSNR:22.818814674216043
Change in mse between projections is : 2.61908e-09
mse, projection: 0.00522579
Post projection 29, . mse: 0.00522579, cost: 0.0125086987391,PSNR:22.818483782813473
projecting!
On iteration 1581. mse: 0.00522317, rel_cost_diff: 0.00099362373918,PSNR:22.820659613995158
Change in mse between projections is : 2.58949e-09
mse, projection: 0.00522357
Post projection 30, . mse: 0.00522357, cost: 0.0124643398449,PSNR:22.820327807686823
projecting!
On iteration 1586. mse: 0.00522096, rel_cost_diff: 0.000986763203152,PSNR:22.822496428791965
Change in mse between projections is : 2.56087e-09
mse, projection: 0.00522136
Post projection 31, . mse: 0.00522136, cost: 0.0124203637242,PSNR:22.822164482124407
Stopping rule loss: 9.03785896301
projecting!
On iteration 0. mse: 0.0274153, rel_cost_diff: 0.348163668177,PSNR:15.62006528607826
mse, projection: 0.0274177
Post projection 1, . mse: 0.0274177, cost: 9.44408512115,PSNR:15.619693517293168
On iteration 1. mse: 0.0274177, cost: 9.44408512115,PSNR:15.619693517293168
On iteration 101. mse: 0.0155629, cost: 1.29080080986,PSNR:18.07908683892378
On iteration 201. mse: 0.0113371, cost: 0.629059374332,PSNR:19.45496753699956
On iteration 301. mse: 0.0091374, cost: 0.351374775171,PSNR:20.391772098994025
On iteration 401. mse: 0.00785851, cost: 0.214051291347,PSNR:21.046596283097312
On iteration 501. mse: 0.00705703, cost: 0.139318704605,PSNR:21.51378137456382
On iteration 601. mse: 0.00652425, cost: 0.0958417281508,PSNR:21.85469690644423
On iteration 701. mse: 0.00615247, cost: 0.0691349133849,PSNR:22.10950749032465
On iteration 801. mse: 0.00588219, cost: 0.0519954040647,PSNR:22.30460670935551
On iteration 901. mse: 0.00567848, cost: 0.0405920818448,PSNR:22.457678263229578
On iteration 1001. mse: 0.00551995, cost: 0.0327519513667,PSNR:22.580652357761686
On iteration 1101. mse: 0.00539307, cost: 0.0272019933909,PSNR:22.681636666131013
On iteration 1201. mse: 0.00528905, cost: 0.0231778826565,PSNR:22.766222275054915
On iteration 1301. mse: 0.00520183, cost: 0.0201910659671,PSNR:22.838435287212633
On iteration 1401. mse: 0.00512725, cost: 0.0179228652269,PSNR:22.901152117701997
projecting!
On iteration 1471. mse: 0.00508033, rel_cost_diff: 0.000999404724312,PSNR:22.941082199529745
Change in mse between projections is : 0.0202336
mse, projection: 0.00508058
Post projection 2, . mse: 0.00508058, cost: 0.0180157702416,PSNR:22.940868041563753
projecting!
On iteration 1483. mse: 0.00507296, rel_cost_diff: 0.000992594796429,PSNR:22.947388270381136
Change in mse between projections is : 2.77982e-08
mse, projection: 0.00507321
Post projection 3, . mse: 0.00507321, cost: 0.0178143680096,PSNR:22.947173003970605
projecting!
On iteration 1493. mse: 0.00506693, rel_cost_diff: 0.00099838825727,PSNR:22.952549087088393
Change in mse between projections is : 1.8682e-08
mse, projection: 0.00506718
Post projection 4, . mse: 0.00506718, cost: 0.01765181683,PSNR:22.95233396383196
On iteration 1501. mse: 0.0050628, cost: 0.0161781739444,PSNR:22.956088376316018
projecting!
On iteration 1502. mse: 0.0050616, rel_cost_diff: 0.00099501190438,PSNR:22.957125074838153
Change in mse between projections is : 1.47225e-08
mse, projection: 0.00506185
Post projection 5, . mse: 0.00506185, cost: 0.0175093803555,PSNR:22.956908925748483
projecting!
On iteration 1510. mse: 0.00505692, rel_cost_diff: 0.000999623325288,PSNR:22.96113597248386
Change in mse between projections is : 1.1354e-08
mse, projection: 0.00505718
Post projection 6, . mse: 0.00505718, cost: 0.0173860192299,PSNR:22.96091882389318
projecting!
On iteration 1518. mse: 0.0050523, rel_cost_diff: 0.000996345134423,PSNR:22.96510574608375
Change in mse between projections is : 1.11087e-08
mse, projection: 0.00505256
Post projection 7, . mse: 0.00505256, cost: 0.0172645170242,PSNR:22.96488879917841
projecting!
On iteration 1526. mse: 0.00504773, rel_cost_diff: 0.000986033491882,PSNR:22.969036683251332
Change in mse between projections is : 1.08781e-08
mse, projection: 0.00504799
Post projection 8, . mse: 0.00504799, cost: 0.0171449612826,PSNR:22.968819139273023
projecting!
On iteration 1533. mse: 0.00504379, rel_cost_diff: 0.00099572470864,PSNR:22.972431460259518
Change in mse between projections is : 8.15536e-09
mse, projection: 0.00504404
Post projection 9, . mse: 0.00504404, cost: 0.0170437097549,PSNR:22.972212944296672
projecting!
On iteration 1540. mse: 0.00503988, rel_cost_diff: 0.000995871738216,PSNR:22.97579759396687
Change in mse between projections is : 8.00731e-09
mse, projection: 0.00504013
Post projection 10, . mse: 0.00504013, cost: 0.016943404451,PSNR:22.9755793098226
projecting!
On iteration 1547. mse: 0.00503601, rel_cost_diff: 0.000988650016693,PSNR:22.979135417245153
Change in mse between projections is : 7.86674e-09
mse, projection: 0.00503626
Post projection 11, . mse: 0.00503626, cost: 0.0168444663286,PSNR:22.978916965275676
projecting!
On iteration 1554. mse: 0.00503217, rel_cost_diff: 0.000982454868083,PSNR:22.98244647030011
Change in mse between projections is : 7.73274e-09
mse, projection: 0.00503242
Post projection 12, . mse: 0.00503242, cost: 0.0167469419539,PSNR:22.98222785172395
projecting!
On iteration 1561. mse: 0.00502837, rel_cost_diff: 0.000976751300613,PSNR:22.985731092092962
Change in mse between projections is : 7.60322e-09
mse, projection: 0.00502862
Post projection 13, . mse: 0.00502862, cost: 0.0166507810354,PSNR:22.985513112447215
projecting!
On iteration 1568. mse: 0.00502459, rel_cost_diff: 0.00097700900573,PSNR:22.988990830657876
Change in mse between projections is : 7.47888e-09
mse, projection: 0.00502485
Post projection 14, . mse: 0.00502485, cost: 0.0165559947491,PSNR:22.98877147993828
projecting!
On iteration 1575. mse: 0.00502085, rel_cost_diff: 0.000966707822803,PSNR:22.992225225274208
Change in mse between projections is : 7.35908e-09
mse, projection: 0.00502111
Post projection 15, . mse: 0.00502111, cost: 0.0164625924081,PSNR:22.992005711137125
projecting!
On iteration 1582. mse: 0.00501714, rel_cost_diff: 0.000958177723559,PSNR:22.995434217458385
Change in mse between projections is : 7.23896e-09
mse, projection: 0.0050174
Post projection 16, . mse: 0.0050174, cost: 0.0163705591112,PSNR:22.99521534719855
projecting!
On iteration 1588. mse: 0.00501401, rel_cost_diff: 0.000999542011293,PSNR:22.99815106150277
Change in mse between projections is : 5.21709e-09
mse, projection: 0.00501426
Post projection 17, . mse: 0.00501426, cost: 0.0162950884551,PSNR:22.997931247647465
projecting!
On iteration 1594. mse: 0.00501089, rel_cost_diff: 0.000999443892599,PSNR:23.00084942670476
Change in mse between projections is : 5.13963e-09
mse, projection: 0.00501115
Post projection 18, . mse: 0.00501115, cost: 0.0162199437618,PSNR:23.000629072666783
projecting!
On iteration 1600. mse: 0.0050078, rel_cost_diff: 0.000999927428672,PSNR:23.00352968138395
Change in mse between projections is : 5.06695e-09
mse, projection: 0.00500805
Post projection 19, . mse: 0.00500805, cost: 0.0161453727633,PSNR:23.003309595133373
On iteration 1601. mse: 0.00500805, cost: 0.0161453727633,PSNR:23.003309595133373
projecting!
On iteration 1606. mse: 0.00500473, rel_cost_diff: 0.000998907484363,PSNR:23.006193003214428
Change in mse between projections is : 4.99738e-09
mse, projection: 0.00500498
Post projection 20, . mse: 0.00500498, cost: 0.0160715784878,PSNR:23.005972377891997
projecting!
On iteration 1612. mse: 0.00500168, rel_cost_diff: 0.000989132158374,PSNR:23.00883855134828
Change in mse between projections is : 4.92948e-09
mse, projection: 0.00500194
Post projection 21, . mse: 0.00500194, cost: 0.0159986596555,PSNR:23.008617791592208
projecting!
On iteration 1618. mse: 0.00499866, rel_cost_diff: 0.000986975740773,PSNR:23.011468315177154
Change in mse between projections is : 4.86377e-09
mse, projection: 0.00499891
Post projection 22, . mse: 0.00499891, cost: 0.015926528722,PSNR:23.01124742170834
projecting!
On iteration 1624. mse: 0.00499565, rel_cost_diff: 0.000982692809882,PSNR:23.014080645754184
Change in mse between projections is : 4.79968e-09
mse, projection: 0.0049959
Post projection 23, . mse: 0.0049959, cost: 0.0158552546054,PSNR:23.013859214578964
projecting!
On iteration 1630. mse: 0.00499266, rel_cost_diff: 0.000975155169727,PSNR:23.016677130896248
Change in mse between projections is : 4.73599e-09
mse, projection: 0.00499292
Post projection 24, . mse: 0.00499292, cost: 0.015784772113,PSNR:23.01645597234133
projecting!
On iteration 1636. mse: 0.0049897, rel_cost_diff: 0.000965621274246,PSNR:23.019258146532188
Change in mse between projections is : 4.67287e-09
mse, projection: 0.00498995
Post projection 25, . mse: 0.00498995, cost: 0.0157151222229,PSNR:23.019036856506844
projecting!
On iteration 1642. mse: 0.00498675, rel_cost_diff: 0.000965734519905,PSNR:23.021823258601533
Change in mse between projections is : 4.61154e-09
mse, projection: 0.004987
Post projection 26, . mse: 0.004987, cost: 0.0156462844461,PSNR:23.02160224336064
projecting!
On iteration 1648. mse: 0.00498382, rel_cost_diff: 0.00096019534874,PSNR:23.024372843784917
Change in mse between projections is : 4.55253e-09
mse, projection: 0.00498408
Post projection 27, . mse: 0.00498408, cost: 0.0155783314258,PSNR:23.024151292998877
projecting!
On iteration 1654. mse: 0.00498092, rel_cost_diff: 0.000956250179968,PSNR:23.026908497904746
Change in mse between projections is : 4.49425e-09
mse, projection: 0.00498117
Post projection 28, . mse: 0.00498117, cost: 0.0155110899359,PSNR:23.02668641173323
projecting!
On iteration 1660. mse: 0.00497803, rel_cost_diff: 0.000953266851812,PSNR:23.029428570658332
Change in mse between projections is : 4.43704e-09
mse, projection: 0.00497828
Post projection 29, . mse: 0.00497828, cost: 0.015444740653,PSNR:23.029206761816084
projecting!
On iteration 1666. mse: 0.00497515, rel_cost_diff: 0.000948686235612,PSNR:23.031934253512954
Change in mse between projections is : 4.38115e-09
mse, projection: 0.00497541
Post projection 30, . mse: 0.00497541, cost: 0.0153790842742,PSNR:23.031712723130752
projecting!
On iteration 1672. mse: 0.0049723, rel_cost_diff: 0.000939500055735,PSNR:23.034425927426696
Change in mse between projections is : 4.32521e-09
mse, projection: 0.00497256
Post projection 31, . mse: 0.00497256, cost: 0.015314316377,PSNR:23.034203863212205
Stopping rule loss: 8.63943862915
projecting!
On iteration 0. mse: 0.0169283, rel_cost_diff: 0.719395662354,PSNR:17.71387888825632
mse, projection: 0.0169294
Post projection 1, . mse: 0.0169294, cost: 9.26110744476,PSNR:17.713581668379756
On iteration 1. mse: 0.0169294, cost: 9.26110744476,PSNR:17.713581668379756
On iteration 101. mse: 0.00976169, cost: 0.72329223156,PSNR:20.104748153121548
On iteration 201. mse: 0.00732262, cost: 0.371593087912,PSNR:21.353334117057145
On iteration 301. mse: 0.00599306, cost: 0.217056840658,PSNR:22.223513861684655
On iteration 401. mse: 0.00518533, cost: 0.138209357858,PSNR:22.85223926430774
On iteration 501. mse: 0.00465573, cost: 0.0943126901984,PSNR:23.320123893749873
On iteration 601. mse: 0.00428636, cost: 0.0682268887758,PSNR:23.679110738819105
On iteration 701. mse: 0.00401519, cost: 0.0519126020372,PSNR:23.962939930703094
On iteration 801. mse: 0.00380719, cost: 0.0412419885397,PSNR:24.193953570247125
On iteration 901. mse: 0.00364163, cost: 0.0339820049703,PSNR:24.38704563769178
On iteration 1001. mse: 0.00350561, cost: 0.0288694947958,PSNR:24.55236294274822
On iteration 1101. mse: 0.00339091, cost: 0.0251548495144,PSNR:24.69683872707627
On iteration 1201. mse: 0.00329205, cost: 0.022374086082,PSNR:24.825341328455472
projecting!
On iteration 1251. mse: 0.00324647, rel_cost_diff: 0.000996402994845,PSNR:24.88588215966812
Change in mse between projections is : 0.0116199
mse, projection: 0.00324673
Post projection 2, . mse: 0.00324673, cost: 0.023517107591,PSNR:24.885535510232252
projecting!
On iteration 1259. mse: 0.00323974, rel_cost_diff: 0.000994456020521,PSNR:24.894895095047886
Change in mse between projections is : 1.63817e-08
mse, projection: 0.00324
Post projection 3, . mse: 0.00324, cost: 0.0233440548182,PSNR:24.894545228774824
projecting!
On iteration 1267. mse: 0.00323309, rel_cost_diff: 0.000985763522914,PSNR:24.903822311914965
Change in mse between projections is : 1.59064e-08
mse, projection: 0.00323335
Post projection 4, . mse: 0.00323335, cost: 0.0231729894876,PSNR:24.9034704748317
projecting!
On iteration 1274. mse: 0.00322735, rel_cost_diff: 0.000990428789374,PSNR:24.911542689583865
Change in mse between projections is : 1.1931e-08
mse, projection: 0.00322761
Post projection 5, . mse: 0.00322761, cost: 0.0230271611363,PSNR:24.91118959993953
projecting!
On iteration 1281. mse: 0.00322166, rel_cost_diff: 0.000980551313665,PSNR:24.919203056860514
Change in mse between projections is : 1.1683e-08
mse, projection: 0.00322192
Post projection 6, . mse: 0.00322192, cost: 0.0228829551488,PSNR:24.91884871620806
projecting!
On iteration 1288. mse: 0.00321602, rel_cost_diff: 0.000971579810989,PSNR:24.926807158869956
Change in mse between projections is : 1.1462e-08
mse, projection: 0.00321629
Post projection 7, . mse: 0.00321629, cost: 0.0227407105267,PSNR:24.92645125410915
projecting!
On iteration 1295. mse: 0.00321044, rel_cost_diff: 0.00096088508478,PSNR:24.93435656569771
Change in mse between projections is : 1.12569e-08
mse, projection: 0.0032107
Post projection 8, . mse: 0.0032107, cost: 0.0226005464792,PSNR:24.933999411874574
On iteration 1301. mse: 0.00320652, cost: 0.0202304515988,PSNR:24.939656853378445
projecting!
On iteration 1302. mse: 0.0032049, rel_cost_diff: 0.000948629537979,PSNR:24.941853177048895
Change in mse between projections is : 1.1061e-08
mse, projection: 0.00320517
Post projection 9, . mse: 0.00320517, cost: 0.0224624667317,PSNR:24.94149540621465
projecting!
On iteration 1309. mse: 0.00319941, rel_cost_diff: 0.000938319555653,PSNR:24.94929859271435
Change in mse between projections is : 1.08733e-08
mse, projection: 0.00319968
Post projection 10, . mse: 0.00319968, cost: 0.0223264340311,PSNR:24.94894020802768
projecting!
On iteration 1315. mse: 0.00319476, rel_cost_diff: 0.000992347998052,PSNR:24.955611198653045
Change in mse between projections is : 7.8622e-09
mse, projection: 0.00319503
Post projection 11, . mse: 0.00319503, cost: 0.0222138818353,PSNR:24.955251343238466
projecting!
On iteration 1321. mse: 0.00319015, rel_cost_diff: 0.000984018521774,PSNR:24.96188544832485
Change in mse between projections is : 7.71702e-09
mse, projection: 0.00319042
Post projection 12, . mse: 0.00319042, cost: 0.0221020858735,PSNR:24.961524755733322
projecting!
On iteration 1327. mse: 0.00318557, rel_cost_diff: 0.00097871954948,PSNR:24.96812338395849
Change in mse between projections is : 7.59841e-09
mse, projection: 0.00318584
Post projection 13, . mse: 0.00318584, cost: 0.0219916123897,PSNR:24.9677612207537
projecting!
On iteration 1333. mse: 0.00318103, rel_cost_diff: 0.000974988851375,PSNR:24.97432547159327
Change in mse between projections is : 7.48917e-09
mse, projection: 0.00318129
Post projection 14, . mse: 0.00318129, cost: 0.0218825358897,PSNR:24.97396215514356
projecting!
On iteration 1339. mse: 0.00317651, rel_cost_diff: 0.000964934054257,PSNR:24.98049249962426
Change in mse between projections is : 7.38246e-09
mse, projection: 0.00317678
Post projection 15, . mse: 0.00317678, cost: 0.0217747576535,PSNR:24.980128348615974
projecting!
On iteration 1345. mse: 0.00317203, rel_cost_diff: 0.000955752521156,PSNR:24.986624943470545
Change in mse between projections is : 7.28001e-09
mse, projection: 0.0031723
Post projection 16, . mse: 0.0031723, cost: 0.0216682646424,PSNR:24.98625995917198
projecting!
On iteration 1351. mse: 0.00316758, rel_cost_diff: 0.000949291750122,PSNR:24.992724240189908
Change in mse between projections is : 7.17948e-09
mse, projection: 0.00316785
Post projection 17, . mse: 0.00316785, cost: 0.0215631388128,PSNR:24.992358423765296
projecting!
On iteration 1357. mse: 0.00316316, rel_cost_diff: 0.000943276460764,PSNR:24.99879023777588
Change in mse between projections is : 7.08181e-09
mse, projection: 0.00316343
Post projection 18, . mse: 0.00316343, cost: 0.0214593037963,PSNR:24.99842391006263
projecting!
On iteration 1363. mse: 0.00315877, rel_cost_diff: 0.000937905351851,PSNR:25.004824065008158
Change in mse between projections is : 6.98661e-09
mse, projection: 0.00315903
Post projection 19, . mse: 0.00315903, cost: 0.0213567316532,PSNR:25.00445722800893
projecting!
On iteration 1369. mse: 0.0031544, rel_cost_diff: 0.000928794628797,PSNR:25.010828140316676
Change in mse between projections is : 6.89175e-09
mse, projection: 0.00315467
Post projection 20, . mse: 0.00315467, cost: 0.0212555155158,PSNR:25.010460475308562
projecting!
On iteration 1375. mse: 0.00315007, rel_cost_diff: 0.000924148374469,PSNR:25.016801044552484
Change in mse between projections is : 6.80089e-09
mse, projection: 0.00315034
Post projection 21, . mse: 0.00315034, cost: 0.0211555641145,PSNR:25.01643255259141
projecting!
On iteration 1381. mse: 0.00314576, rel_cost_diff: 0.000919887507625,PSNR:25.022742637519606
Change in mse between projections is : 6.70844e-09
mse, projection: 0.00314603
Post projection 22, . mse: 0.00314603, cost: 0.0210568681359,PSNR:25.022373319688455
projecting!
On iteration 1387. mse: 0.00314148, rel_cost_diff: 0.000914132216074,PSNR:25.02865374493032
Change in mse between projections is : 6.62049e-09
mse, projection: 0.00314175
Post projection 23, . mse: 0.00314175, cost: 0.0209595002234,PSNR:25.028283924106198
projecting!
On iteration 1393. mse: 0.00313723, rel_cost_diff: 0.000910552889111,PSNR:25.0345348757037
Change in mse between projections is : 6.53552e-09
mse, projection: 0.0031375
Post projection 24, . mse: 0.0031375, cost: 0.0208631213754,PSNR:25.034163586900885
projecting!
On iteration 1399. mse: 0.00313301, rel_cost_diff: 0.000900262823835,PSNR:25.04038557425683
Change in mse between projections is : 6.45164e-09
mse, projection: 0.00313328
Post projection 25, . mse: 0.00313328, cost: 0.0207681190223,PSNR:25.04001410766804
On iteration 1401. mse: 0.00313245, cost: 0.0187929514796,PSNR:25.041152490240176
projecting!
On iteration 1405. mse: 0.00312881, rel_cost_diff: 0.000892642205827,PSNR:25.04620764579203
Change in mse between projections is : 6.37014e-09
mse, projection: 0.00312908
Post projection 26, . mse: 0.00312908, cost: 0.0206741690636,PSNR:25.045834711450894
projecting!
On iteration 1411. mse: 0.00312464, rel_cost_diff: 0.000889040035023,PSNR:25.051999670015533
Change in mse between projections is : 6.28885e-09
mse, projection: 0.00312491
Post projection 27, . mse: 0.00312491, cost: 0.0205814447254,PSNR:25.05162720874749
projecting!
On iteration 1417. mse: 0.0031205, rel_cost_diff: 0.000881184321484,PSNR:25.05776346039469
Change in mse between projections is : 6.20993e-09
mse, projection: 0.00312076
Post projection 28, . mse: 0.00312076, cost: 0.0204897597432,PSNR:25.05739018048958
projecting!
On iteration 1423. mse: 0.00311638, rel_cost_diff: 0.000877183400039,PSNR:25.063499218590746
Change in mse between projections is : 6.13307e-09
mse, projection: 0.00311665
Post projection 29, . mse: 0.00311665, cost: 0.0203992165625,PSNR:25.063124472062018
projecting!
On iteration 1429. mse: 0.00311229, rel_cost_diff: 0.000866730827926,PSNR:25.06920552370625
Change in mse between projections is : 6.05493e-09
mse, projection: 0.00311255
Post projection 30, . mse: 0.00311255, cost: 0.0203098151833,PSNR:25.06883125909156
projecting!
On iteration 1435. mse: 0.00310822, rel_cost_diff: 0.000864068088607,PSNR:25.074885502759834
Change in mse between projections is : 5.97823e-09
mse, projection: 0.00310849
Post projection 31, . mse: 0.00310849, cost: 0.0202214699239,PSNR:25.07450977247831
Stopping rule loss: 0.657521724701
projecting!
On iteration 0. mse: 0.00513416, rel_cost_diff: 0.0980352057367,PSNR:22.89530744805993
mse, projection: 0.00513446
Post projection 1, . mse: 0.00513446, cost: 0.705063343048,PSNR:22.89505102719664
On iteration 1. mse: 0.00513446, cost: 0.705063343048,PSNR:22.89505102719664
On iteration 101. mse: 0.00333266, cost: 0.230193242431,PSNR:24.772088001804406
On iteration 201. mse: 0.00255783, cost: 0.118221819401,PSNR:25.92128528751219
On iteration 301. mse: 0.00213442, cost: 0.068897485733,PSNR:26.70720880843682
On iteration 401. mse: 0.00187779, cost: 0.0435154214501,PSNR:27.26352716293105
On iteration 501. mse: 0.00171106, cost: 0.0291784834117,PSNR:27.667348345966975
On iteration 601. mse: 0.00159685, cost: 0.0205442924052,PSNR:27.967360690232873
On iteration 701. mse: 0.00151511, cost: 0.0150800254196,PSNR:28.195560289066
On iteration 801. mse: 0.00145439, cost: 0.0114809116349,PSNR:28.37319223494555
On iteration 901. mse: 0.00140782, cost: 0.0090242670849,PSNR:28.514535774456903
On iteration 1001. mse: 0.00137107, cost: 0.00729781715199,PSNR:28.629419065219185
On iteration 1101. mse: 0.00134134, cost: 0.00605226820335,PSNR:28.7246266448874
On iteration 1201. mse: 0.00131672, cost: 0.00513227330521,PSNR:28.805061713595776
On iteration 1301. mse: 0.00129597, cost: 0.00443895114586,PSNR:28.874063598976214
On iteration 1401. mse: 0.00127816, cost: 0.00390579621308,PSNR:28.934150071632377
On iteration 1501. mse: 0.00126264, cost: 0.00348943215795,PSNR:28.987195761001225
projecting!
On iteration 1547. mse: 0.001256, rel_cost_diff: 0.000998772788225,PSNR:29.010113608035972
Change in mse between projections is : 0.003409
mse, projection: 0.00125605
Post projection 2, . mse: 0.00125605, cost: 0.00355539564043,PSNR:29.00993971552952
projecting!
On iteration 1560. mse: 0.00125424, rel_cost_diff: 0.000997934056631,PSNR:29.016186499972534
Change in mse between projections is : 6.37876e-09
mse, projection: 0.00125429
Post projection 3, . mse: 0.00125429, cost: 0.00351225980558,PSNR:29.01601236414089
projecting!
On iteration 1571. mse: 0.00125278, rel_cost_diff: 0.000998849405765,PSNR:29.0212435144398
Change in mse between projections is : 4.42214e-09
mse, projection: 0.00125283
Post projection 4, . mse: 0.00125283, cost: 0.0034768790938,PSNR:29.021069579280528
projecting!
On iteration 1581. mse: 0.00125147, rel_cost_diff: 0.00098580588582,PSNR:29.025779991161322
Change in mse between projections is : 3.55394e-09
mse, projection: 0.00125152
Post projection 5, . mse: 0.00125152, cost: 0.00344560528174,PSNR:29.025605874224645
projecting!
On iteration 1590. mse: 0.00125031, rel_cost_diff: 0.000992759698305,PSNR:29.029813296728246
Change in mse between projections is : 2.81074e-09
mse, projection: 0.00125036
Post projection 6, . mse: 0.00125036, cost: 0.00341818202287,PSNR:29.029639018016802
projecting!
On iteration 1599. mse: 0.00124916, rel_cost_diff: 0.000983943924466,PSNR:29.033806639481625
Change in mse between projections is : 2.75396e-09
mse, projection: 0.00124921
Post projection 7, . mse: 0.00124921, cost: 0.00339117343538,PSNR:29.033632200450228
On iteration 1601. mse: 0.00124906, cost: 0.00319836242124,PSNR:29.03418265834572
projecting!
On iteration 1607. mse: 0.00124815, rel_cost_diff: 0.000993731046581,PSNR:29.03731674049326
Change in mse between projections is : 2.12996e-09
mse, projection: 0.0012482
Post projection 8, . mse: 0.0012482, cost: 0.00336788943969,PSNR:29.03714216042074
projecting!
On iteration 1615. mse: 0.00124715, rel_cost_diff: 0.000991028793574,PSNR:29.040796843973116
Change in mse between projections is : 2.09188e-09
mse, projection: 0.0012472
Post projection 9, . mse: 0.0012472, cost: 0.00334485806525,PSNR:29.04062252932698
projecting!
On iteration 1623. mse: 0.00124616, rel_cost_diff: 0.000985837021108,PSNR:29.04424768691068
Change in mse between projections is : 2.05435e-09
mse, projection: 0.00124621
Post projection 10, . mse: 0.00124621, cost: 0.00332221062854,PSNR:29.044073233704317
projecting!
On iteration 1631. mse: 0.00124518, rel_cost_diff: 0.000976961468158,PSNR:29.047670415390897
Change in mse between projections is : 2.0192e-09
mse, projection: 0.00124523
Post projection 11, . mse: 0.00124523, cost: 0.00329992710613,PSNR:29.047495824644383
projecting!
On iteration 1639. mse: 0.00124421, rel_cost_diff: 0.000971115710571,PSNR:29.05106617978696
Change in mse between projections is : 1.98466e-09
mse, projection: 0.00124426
Post projection 12, . mse: 0.00124426, cost: 0.00327799236402,PSNR:29.050891452476666
projecting!
On iteration 1646. mse: 0.00124337, rel_cost_diff: 0.000998884488252,PSNR:29.054007123053736
Change in mse between projections is : 1.49046e-09
mse, projection: 0.00124342
Post projection 13, . mse: 0.00124342, cost: 0.00325944460928,PSNR:29.053832683994067
projecting!
On iteration 1653. mse: 0.00124253, rel_cost_diff: 0.000988379178474,PSNR:29.056929307274867
Change in mse between projections is : 1.46788e-09
mse, projection: 0.00124258
Post projection 14, . mse: 0.00124258, cost: 0.00324105215259,PSNR:29.056753530155476
projecting!
On iteration 1660. mse: 0.0012417, rel_cost_diff: 0.000990098241705,PSNR:29.0598298430195
Change in mse between projections is : 1.44597e-09
mse, projection: 0.00124175
Post projection 15, . mse: 0.00124175, cost: 0.00322287296876,PSNR:29.05965394846648
projecting!
On iteration 1667. mse: 0.00124088, rel_cost_diff: 0.000982688389449,PSNR:29.062710722782143
Change in mse between projections is : 1.42474e-09
mse, projection: 0.00124093
Post projection 16, . mse: 0.00124093, cost: 0.00320496410131,PSNR:29.06253593378952
projecting!
On iteration 1674. mse: 0.00124006, rel_cost_diff: 0.000981630418581,PSNR:29.06557231384907
Change in mse between projections is : 1.404e-09
mse, projection: 0.00124011
Post projection 17, . mse: 0.00124011, cost: 0.00318727223203,PSNR:29.065397001957486
projecting!
On iteration 1681. mse: 0.00123925, rel_cost_diff: 0.00097210161517,PSNR:29.068414984787996
Change in mse between projections is : 1.38345e-09
mse, projection: 0.0012393
Post projection 18, . mse: 0.0012393, cost: 0.00316984346136,PSNR:29.06823996607171
projecting!
On iteration 1688. mse: 0.00123844, rel_cost_diff: 0.000964129676077,PSNR:29.071239921918934
Change in mse between projections is : 1.36292e-09
mse, projection: 0.00123849
Post projection 19, . mse: 0.00123849, cost: 0.00315261213109,PSNR:29.07106397287179
projecting!
On iteration 1695. mse: 0.00123764, rel_cost_diff: 0.000951275531549,PSNR:29.07404627239277
Change in mse between projections is : 1.34327e-09
mse, projection: 0.00123769
Post projection 20, . mse: 0.00123769, cost: 0.003135667881,PSNR:29.07387061810542
On iteration 1701. mse: 0.00123708, cost: 0.00290580932051,PSNR:29.076022668478405
projecting!
On iteration 1702. mse: 0.00123685, rel_cost_diff: 0.000950564389578,PSNR:29.07683481650826
Change in mse between projections is : 1.32355e-09
mse, projection: 0.0012369
Post projection 21, . mse: 0.0012369, cost: 0.00311894947663,PSNR:29.0766586406494
projecting!
On iteration 1709. mse: 0.00123606, rel_cost_diff: 0.000941934668257,PSNR:29.07960551878204
Change in mse between projections is : 1.30511e-09
mse, projection: 0.00123611
Post projection 22, . mse: 0.00123611, cost: 0.0031024501659,PSNR:29.07942923049331
projecting!
On iteration 1716. mse: 0.00123528, rel_cost_diff: 0.000940118005833,PSNR:29.0823587531938
Change in mse between projections is : 1.28706e-09
mse, projection: 0.00123533
Post projection 23, . mse: 0.00123533, cost: 0.00308617530391,PSNR:29.08218276238559
projecting!
On iteration 1723. mse: 0.0012345, rel_cost_diff: 0.000932745605939,PSNR:29.08509530447725
Change in mse between projections is : 1.2693e-09
mse, projection: 0.00123455
Post projection 24, . mse: 0.00123455, cost: 0.00307010347024,PSNR:29.084918793211436
projecting!
On iteration 1729. mse: 0.00123384, rel_cost_diff: 0.000996337962034,PSNR:29.087418877793883
Change in mse between projections is : 9.18788e-10
mse, projection: 0.00123389
Post projection 25, . mse: 0.00123389, cost: 0.00305698346347,PSNR:29.087243091566766
projecting!
On iteration 1736. mse: 0.00123307, rel_cost_diff: 0.000922979587134,PSNR:29.09012417843675
Change in mse between projections is : 1.23752e-09
mse, projection: 0.00123312
Post projection 26, . mse: 0.00123312, cost: 0.00304110534489,PSNR:29.089947872672145
projecting!
On iteration 1742. mse: 0.00123242, rel_cost_diff: 0.000993351852611,PSNR:29.092421317551114
Change in mse between projections is : 8.95066e-10
mse, projection: 0.00123247
Post projection 27, . mse: 0.00123247, cost: 0.00302828941494,PSNR:29.09224450828733
projecting!
On iteration 1748. mse: 0.00123177, rel_cost_diff: 0.000992955677555,PSNR:29.094706537781228
Change in mse between projections is : 8.8416e-10
mse, projection: 0.00123182
Post projection 28, . mse: 0.00123182, cost: 0.00301543599926,PSNR:29.094529225021493
projecting!
On iteration 1754. mse: 0.00123112, rel_cost_diff: 0.000986670715917,PSNR:29.096978998325284
Change in mse between projections is : 8.73711e-10
mse, projection: 0.00123118
Post projection 29, . mse: 0.00123118, cost: 0.00300270365551,PSNR:29.09680200341632
projecting!
On iteration 1760. mse: 0.00123048, rel_cost_diff: 0.000985483022167,PSNR:29.099239089398424
Change in mse between projections is : 8.63446e-10
mse, projection: 0.00123053
Post projection 30, . mse: 0.00123053, cost: 0.00299010309391,PSNR:29.099062413224743
projecting!
On iteration 1766. mse: 0.00122985, rel_cost_diff: 0.000988621458251,PSNR:29.101487613253482
Change in mse between projections is : 8.53319e-10
mse, projection: 0.0012299
Post projection 31, . mse: 0.0012299, cost: 0.00297762919217,PSNR:29.101310434506132
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:31:26 CDT 2017 1502523086
Job ID:			3198559[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-953
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:53,energy_used=0,mem=1261124kb,vmem=3057712kb,walltime=00:43:11
Nodes:	        	node22
End PBS Epilogue Sat Aug 12 02:31:26 CDT 2017 1502523086
--------------------------------------------------------------
