--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:02:14 CST 2017 1512727334
Job ID:			3781002[154].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Fri Dec  8 04:02:14 CST 2017 1512727334
--------------------------------------------------------------
PBS_ARRAYID: 154
Loaded model from disk
Stopping rule loss: 8.76068210602
projecting!
On iteration 0. mse: 0.0194267, rel_cost_diff: 0.908376668977,PSNR:17.11600389556076
MSE--> befre projection: 0.0194267, after projection: 0.0162974
mse, projection: 0.0162974
Post projection 1, . mse: 0.0162974, cost: 3.58066153526,PSNR:17.878823700524723
On iteration 1. mse: 0.0162974, cost: 3.58066153526,PSNR:17.878823700524723
On iteration 101. mse: 0.0155091, cost: 0.0254442095757,PSNR:18.09412577630615
On iteration 201. mse: 0.0154437, cost: 0.0149010401219,PSNR:18.11248606834295
On iteration 301. mse: 0.0153953, cost: 0.0122748846188,PSNR:18.12611357857667
projecting!
On iteration 368. mse: 0.0153659, rel_cost_diff: 0.000999433574942,PSNR:18.134415103522368
Change in mse between projections is : 0.00153644
MSE--> befre projection: 0.0153659, after projection: 0.013823
mse, projection: 0.013823
Post projection 2, . mse: 0.013823, cost: 1.27974176407,PSNR:18.593978451044762
On iteration 401. mse: 0.0136477, cost: 0.0422447770834,PSNR:18.649400670684187
On iteration 501. mse: 0.0135912, cost: 0.0139072556049,PSNR:18.667414788125136
On iteration 601. mse: 0.0135567, cost: 0.0105474609882,PSNR:18.678458290528507
On iteration 701. mse: 0.0135269, cost: 0.00919319689274,PSNR:18.688025362335964
projecting!
On iteration 715. mse: 0.0135226, rel_cost_diff: 0.000995137273493,PSNR:18.689386374046233
Change in mse between projections is : 0.00064613
MSE--> befre projection: 0.0135226, after projection: 0.0126386
mse, projection: 0.0126386
Post projection 3, . mse: 0.0126386, cost: 0.889382004738,PSNR:18.98300020211018
On iteration 801. mse: 0.0124865, cost: 0.0165311805904,PSNR:19.03558801853075
On iteration 901. mse: 0.0124541, cost: 0.0107678305358,PSNR:19.04688075270287
On iteration 1001. mse: 0.0124274, cost: 0.00896270107478,PSNR:19.05619076571321
projecting!
On iteration 1069. mse: 0.0124108, rel_cost_diff: 0.000995322692761,PSNR:19.06200745378081
Change in mse between projections is : 0.000512544
MSE--> befre projection: 0.0124108, after projection: 0.0121933
mse, projection: 0.0121933
Post projection 4, . mse: 0.0121933, cost: 0.844480574131,PSNR:19.13877552715927
On iteration 1101. mse: 0.0120703, cost: 0.0346194021404,PSNR:19.182816654971365
On iteration 1201. mse: 0.0120321, cost: 0.0122159235179,PSNR:19.196574579717204
On iteration 1301. mse: 0.0120051, cost: 0.00951690971851,PSNR:19.20634250733186
On iteration 1401. mse: 0.0119811, cost: 0.0083629693836,PSNR:19.215047642773545
projecting!
On iteration 1402. mse: 0.0119806, rel_cost_diff: 0.000999368420583,PSNR:19.21521374008901
Change in mse between projections is : 0.000384743
MSE--> befre projection: 0.0119806, after projection: 0.0118032
mse, projection: 0.0118032
Post projection 5, . mse: 0.0118032, cost: 0.783847033978,PSNR:19.279996341002057
On iteration 1501. mse: 0.0116309, cost: 0.0158984288573,PSNR:19.343853839195447
On iteration 1601. mse: 0.0115971, cost: 0.0111996904016,PSNR:19.356517944870134
On iteration 1701. mse: 0.0115684, cost: 0.00950999185443,PSNR:19.367280638674593
projecting!
On iteration 1755. mse: 0.0115539, rel_cost_diff: 0.000991696984716,PSNR:19.372713487359988
Change in mse between projections is : 0.000311798
MSE--> befre projection: 0.0115539, after projection: 0.0120178
mse, projection: 0.0120178
Post projection 6, . mse: 0.0120178, cost: 0.888275027275,PSNR:19.20175212636409
Stopping rule loss: 0.00275174574926
projecting!
On iteration 0. mse: 0.00773843, rel_cost_diff: 0.036113237222,PSNR:21.11346877266442
MSE--> befre projection: 0.00773843, after projection: 0.00557011
mse, projection: 0.00557011
Post projection 1, . mse: 0.00557011, cost: 1.83297133446,PSNR:22.541364511979076
On iteration 1. mse: 0.00557011, cost: 1.83297133446,PSNR:22.541364511979076
On iteration 101. mse: 0.00535891, cost: 0.00885281991214,PSNR:22.70923294966803
On iteration 201. mse: 0.00534634, cost: 0.00549966096878,PSNR:22.71943415443669
On iteration 301. mse: 0.00533849, cost: 0.0043950304389,PSNR:22.725813384045182
On iteration 401. mse: 0.00533281, cost: 0.00384097965434,PSNR:22.73044165107882
projecting!
On iteration 420. mse: 0.00533183, rel_cost_diff: 0.000998161743545,PSNR:22.731234306673187
Change in mse between projections is : 0.00061306
MSE--> befre projection: 0.00533183, after projection: 0.00513332
mse, projection: 0.00513332
Post projection 2, . mse: 0.00513332, cost: 0.746592223644,PSNR:22.896016130688785
On iteration 501. mse: 0.00503561, cost: 0.00878219492733,PSNR:22.97947877848629
On iteration 601. mse: 0.00502632, cost: 0.00553675368428,PSNR:22.987502280646197
On iteration 701. mse: 0.00501879, cost: 0.00459758285433,PSNR:22.994012765282655
projecting!
On iteration 786. mse: 0.00501337, rel_cost_diff: 0.000996770325255,PSNR:22.99870124990492
Change in mse between projections is : 0.00040245
MSE--> befre projection: 0.00501337, after projection: 0.00524189
mse, projection: 0.00524189
Post projection 3, . mse: 0.00524189, cost: 0.677068352699,PSNR:22.805117133718316
On iteration 801. mse: 0.00517204, cost: 0.0548003092408,PSNR:22.863377076548936
On iteration 901. mse: 0.00514448, cost: 0.00844155903906,PSNR:22.886587793255604
On iteration 1001. mse: 0.00513065, cost: 0.00617474224418,PSNR:22.898272552134085
On iteration 1101. mse: 0.00511947, cost: 0.00523357791826,PSNR:22.907753970471788
projecting!
On iteration 1196. mse: 0.00511052, rel_cost_diff: 0.000999161467753,PSNR:22.915351504504358
Change in mse between projections is : 0.00031586
MSE--> befre projection: 0.00511052, after projection: 0.00527601
mse, projection: 0.00527601
Post projection 4, . mse: 0.00527601, cost: 0.840558767319,PSNR:22.776946660224453
On iteration 1201. mse: 0.00522535, cost: 0.15053884685,PSNR:22.818846797180093
On iteration 1301. mse: 0.00517523, cost: 0.00948714651167,PSNR:22.860700629522608
On iteration 1401. mse: 0.0051593, cost: 0.00672646891326,PSNR:22.874093117796143
On iteration 1501. mse: 0.00514634, cost: 0.00565967615694,PSNR:22.885014462087575
On iteration 1601. mse: 0.00513542, cost: 0.00502989627421,PSNR:22.894239718366602
projecting!
On iteration 1608. mse: 0.00513462, rel_cost_diff: 0.000994682025597,PSNR:22.894916323684495
Change in mse between projections is : 0.000221946
MSE--> befre projection: 0.00513462, after projection: 0.00514604
mse, projection: 0.00514604
Post projection 5, . mse: 0.00514604, cost: 0.988309502602,PSNR:22.885268326078425
On iteration 1701. mse: 0.0050422, cost: 0.00970622617751,PSNR:22.97380014149227
On iteration 1801. mse: 0.00502797, cost: 0.00654544308782,PSNR:22.98607135525301
On iteration 1901. mse: 0.00501651, cost: 0.00544350594282,PSNR:22.995984061761476
On iteration 2001. mse: 0.0050069, cost: 0.0048295231536,PSNR:23.004313602106023
projecting!
On iteration 2004. mse: 0.00500654, rel_cost_diff: 0.00099992632937,PSNR:23.004619373585022
Change in mse between projections is : 0.000187643
MSE--> befre projection: 0.00500654, after projection: 0.00519491
mse, projection: 0.00519491
Post projection 6, . mse: 0.00519491, cost: 0.728860139847,PSNR:22.844223721505458
Stopping rule loss: 0.00232748244889
projecting!
On iteration 0. mse: 0.00489555, rel_cost_diff: 0.0489078084734,PSNR:23.101985331383723
MSE--> befre projection: 0.00489555, after projection: 0.00276109
mse, projection: 0.00276109
Post projection 1, . mse: 0.00276109, cost: 1.51159906387,PSNR:25.589193362812587
On iteration 1. mse: 0.00276109, cost: 1.51159906387,PSNR:25.589193362812587
On iteration 101. mse: 0.00256762, cost: 0.0089265871793,PSNR:25.90468932251695
On iteration 201. mse: 0.00256006, cost: 0.00522711314261,PSNR:25.917502895519895
On iteration 301. mse: 0.00255591, cost: 0.00404121493921,PSNR:25.924541999912233
On iteration 401. mse: 0.00255347, cost: 0.0034630165901,PSNR:25.92869918976394
projecting!
On iteration 451. mse: 0.00255262, rel_cost_diff: 0.000995069186048,PSNR:25.930130963057387
Change in mse between projections is : 0.000520921
MSE--> befre projection: 0.00255262, after projection: 0.00219694
mse, projection: 0.00219694
Post projection 2, . mse: 0.00219694, cost: 1.29637503624,PSNR:26.581808580287113
On iteration 501. mse: 0.00208289, cost: 0.0120800351724,PSNR:26.813333947285308
On iteration 601. mse: 0.00208453, cost: 0.00474590342492,PSNR:26.80991470787584
On iteration 701. mse: 0.00208399, cost: 0.0037062773481,PSNR:26.81104849447972
projecting!
On iteration 782. mse: 0.00208325, rel_cost_diff: 0.000995481156894,PSNR:26.81258833719025
Change in mse between projections is : 0.000298325
MSE--> befre projection: 0.00208325, after projection: 0.00198941
mse, projection: 0.00198941
Post projection 3, . mse: 0.00198941, cost: 0.886378288269,PSNR:27.01275850164609
On iteration 801. mse: 0.00190924, cost: 0.0362685546279,PSNR:27.191396798621653
On iteration 901. mse: 0.00190863, cost: 0.00538326986134,PSNR:27.19278647821622
On iteration 1001. mse: 0.00190842, cost: 0.00394443795085,PSNR:27.1932683482223
On iteration 1101. mse: 0.00190715, cost: 0.00343918520957,PSNR:27.196154064072083
projecting!
On iteration 1103. mse: 0.00190711, rel_cost_diff: 0.000999669040422,PSNR:27.19624870583229
Change in mse between projections is : 0.000216786
MSE--> befre projection: 0.00190711, after projection: 0.00199627
mse, projection: 0.00199627
Post projection 4, . mse: 0.00199627, cost: 0.850927054882,PSNR:26.997810421272163
On iteration 1201. mse: 0.00192498, cost: 0.00619048578665,PSNR:27.15573234416913
On iteration 1301. mse: 0.00192536, cost: 0.0041582537815,PSNR:27.1548869750167
On iteration 1401. mse: 0.00192415, cost: 0.00355648784898,PSNR:27.157599882724575
projecting!
On iteration 1423. mse: 0.00192383, rel_cost_diff: 0.000987828143658,PSNR:27.158335402098235
Change in mse between projections is : 0.000182408
MSE--> befre projection: 0.00192383, after projection: 0.00220057
mse, projection: 0.00220057
Post projection 5, . mse: 0.00220057, cost: 0.689976751804,PSNR:26.57464774438079
On iteration 1501. mse: 0.00212803, cost: 0.00803111493587,PSNR:26.720231212622267
On iteration 1601. mse: 0.00212681, cost: 0.00480129942298,PSNR:26.722704217890893
On iteration 1701. mse: 0.00212402, cost: 0.00397320091724,PSNR:26.728410381152163
projecting!
On iteration 1766. mse: 0.00212221, rel_cost_diff: 0.000981453974022,PSNR:26.732107164103105
Change in mse between projections is : 0.000155964
MSE--> befre projection: 0.00212221, after projection: 0.002531
mse, projection: 0.002531
Post projection 6, . mse: 0.002531, cost: 0.672666609287,PSNR:25.967087028586118
Stopping rule loss: 0.00179216032848
projecting!
On iteration 0. mse: 0.00265655, rel_cost_diff: 0.053904306332,PSNR:25.756821339260828
MSE--> befre projection: 0.00265655, after projection: 0.00143019
mse, projection: 0.00143019
Post projection 1, . mse: 0.00143019, cost: 1.1223154068,PSNR:28.446063531963567
On iteration 1. mse: 0.00143019, cost: 1.1223154068,PSNR:28.446063531963567
On iteration 101. mse: 0.00128387, cost: 0.00706371758133,PSNR:28.914778592694887
On iteration 201. mse: 0.001281, cost: 0.00396622065455,PSNR:28.92452457360072
On iteration 301. mse: 0.00128006, cost: 0.00308721442707,PSNR:28.92769265423064
On iteration 401. mse: 0.00127992, cost: 0.00268778484315,PSNR:28.928175333958812
projecting!
On iteration 415. mse: 0.00127994, rel_cost_diff: 0.000994887445055,PSNR:28.928115687323125
Change in mse between projections is : 0.000292933
MSE--> befre projection: 0.00127994, after projection: 0.00123411
mse, projection: 0.00123411
Post projection 2, . mse: 0.00123411, cost: 0.773906052113,PSNR:29.086453165771232
On iteration 501. mse: 0.00116969, cost: 0.00543038453907,PSNR:29.31928513801776
On iteration 601. mse: 0.00117412, cost: 0.00321704451926,PSNR:29.302863515944935
On iteration 701. mse: 0.00117608, cost: 0.00270395632833,PSNR:29.29561986540515
projecting!
On iteration 723. mse: 0.0011764, rel_cost_diff: 0.000996002751319,PSNR:29.29444857555008
Change in mse between projections is : 0.000167115
MSE--> befre projection: 0.0011764, after projection: 0.00136656
mse, projection: 0.00136656
Post projection 3, . mse: 0.00136656, cost: 0.700192809105,PSNR:28.643728129480163
On iteration 801. mse: 0.0013167, cost: 0.00567539874464,PSNR:28.805146572445857
On iteration 901. mse: 0.00132192, cost: 0.00327911158092,PSNR:28.787949542876575
On iteration 1001. mse: 0.0013237, cost: 0.00277984212153,PSNR:28.78209301316555
projecting!
On iteration 1013. mse: 0.00132384, rel_cost_diff: 0.000994739882057,PSNR:28.78165074039568
Change in mse between projections is : 0.000143649
MSE--> befre projection: 0.00132384, after projection: 0.0016297
mse, projection: 0.0016297
Post projection 4, . mse: 0.0016297, cost: 0.723394393921,PSNR:27.878913852851905
On iteration 1101. mse: 0.00157774, cost: 0.00532208802179,PSNR:28.01963583309948
On iteration 1201. mse: 0.00158155, cost: 0.00331671116874,PSNR:28.009179383588606
On iteration 1301. mse: 0.00158258, cost: 0.00284439930692,PSNR:28.006351476185678
projecting!
On iteration 1306. mse: 0.0015826, rel_cost_diff: 0.000995337823142,PSNR:28.00628438807797
Change in mse between projections is : 0.000159479
MSE--> befre projection: 0.0015826, after projection: 0.00203857
mse, projection: 0.00203857
Post projection 5, . mse: 0.00203857, cost: 0.907826900482,PSNR:26.90673899060339
On iteration 1401. mse: 0.00196742, cost: 0.00551684340462,PSNR:27.061026383400435
On iteration 1501. mse: 0.00196881, cost: 0.00359315657988,PSNR:27.057970440451832
On iteration 1601. mse: 0.00196817, cost: 0.00308155408129,PSNR:27.059378948614103
projecting!
On iteration 1612. mse: 0.00196805, rel_cost_diff: 0.000993746685854,PSNR:27.059648168473327
Change in mse between projections is : 0.000119374
MSE--> befre projection: 0.00196805, after projection: 0.0022953
mse, projection: 0.0022953
Post projection 6, . mse: 0.0022953, cost: 0.792671561241,PSNR:26.391611351601494
Stopping rule loss: 11.4475097656
projecting!
On iteration 0. mse: 0.050045, rel_cost_diff: 0.234298439533,PSNR:13.006389635887077
MSE--> befre projection: 0.050045, after projection: 0.0157483
mse, projection: 0.0157483
Post projection 1, . mse: 0.0157483, cost: 60.3064193726,PSNR:18.027651486273164
On iteration 1. mse: 0.0157483, cost: 60.3064193726,PSNR:18.027651486273164
On iteration 101. mse: 0.00813915, cost: 0.322962462902,PSNR:20.894209360514395
On iteration 201. mse: 0.00702528, cost: 0.146455943584,PSNR:21.533361005027945
On iteration 301. mse: 0.00645122, cost: 0.0864241421223,PSNR:21.903583500080877
On iteration 401. mse: 0.00608909, cost: 0.0589715391397,PSNR:22.154474475795883
On iteration 501. mse: 0.00583387, cost: 0.0434648916125,PSNR:22.340431983386637
On iteration 601. mse: 0.0056427, cost: 0.0335623621941,PSNR:22.485133606962634
On iteration 701. mse: 0.00549298, cost: 0.026868853718,PSNR:22.60191677727088
On iteration 801. mse: 0.00537217, cost: 0.022068714723,PSNR:22.6985007313173
On iteration 901. mse: 0.00527274, cost: 0.0184883251786,PSNR:22.779632954289042
On iteration 1001. mse: 0.00518942, cost: 0.0157316066325,PSNR:22.848809290372483
On iteration 1101. mse: 0.00511867, cost: 0.013555098325,PSNR:22.90842794357915
On iteration 1201. mse: 0.00505783, cost: 0.0118117695674,PSNR:22.960361405582674
On iteration 1301. mse: 0.00500492, cost: 0.0104019744322,PSNR:23.006028543348357
On iteration 1401. mse: 0.00495848, cost: 0.00924447365105,PSNR:23.04651871328719
On iteration 1501. mse: 0.00491732, cost: 0.00828569196165,PSNR:23.082718696234828
projecting!
On iteration 1585. mse: 0.00488581, rel_cost_diff: 0.000999433811635,PSNR:23.110634707292085
Change in mse between projections is : 0.0118087
MSE--> befre projection: 0.00488581, after projection: 0.00380235
mse, projection: 0.00380235
Post projection 2, . mse: 0.00380235, cost: 0.566823124886,PSNR:24.199480397977
On iteration 1601. mse: 0.00369522, cost: 0.0515736863017,PSNR:24.323591816695092
On iteration 1701. mse: 0.00365483, cost: 0.00518708443269,PSNR:24.371329661735768
On iteration 1801. mse: 0.00364067, cost: 0.00360514875501,PSNR:24.388189233446887
On iteration 1901. mse: 0.00362863, cost: 0.00305497739464,PSNR:24.402577640452158
projecting!
On iteration 1964. mse: 0.00362156, rel_cost_diff: 0.000991482550079,PSNR:24.411048111419905
Change in mse between projections is : 0.000660125
MSE--> befre projection: 0.00362156, after projection: 0.00341314
mse, projection: 0.00341314
Post projection 3, . mse: 0.00341314, cost: 0.34951660037,PSNR:24.668460952892467
On iteration 2001. mse: 0.00333867, cost: 0.0115320654586,PSNR:24.76426610109259
On iteration 2101. mse: 0.00332507, cost: 0.00345312058926,PSNR:24.78198870069058
On iteration 2201. mse: 0.00331619, cost: 0.00260640634224,PSNR:24.793603689294805
On iteration 2301. mse: 0.00330849, cost: 0.0022654728964,PSNR:24.80370337170531
projecting!
On iteration 2318. mse: 0.00330717, rel_cost_diff: 0.000990447972739,PSNR:24.805439386626936
Change in mse between projections is : 0.000477982
MSE--> befre projection: 0.00330717, after projection: 0.00336296
mse, projection: 0.00336296
Post projection 4, . mse: 0.00336296, cost: 0.370791733265,PSNR:24.73278515299031
On iteration 2401. mse: 0.00329393, cost: 0.00455547636375,PSNR:24.822851930777677
On iteration 2501. mse: 0.00328586, cost: 0.00287660444155,PSNR:24.833511979568513
On iteration 2601. mse: 0.00327868, cost: 0.00241499161348,PSNR:24.84300394075352
projecting!
On iteration 2654. mse: 0.00327509, rel_cost_diff: 0.000996615523188,PSNR:24.847772069002893
Change in mse between projections is : 0.000428537
MSE--> befre projection: 0.00327509, after projection: 0.00396804
mse, projection: 0.00396804
Post projection 5, . mse: 0.00396804, cost: 0.355452895164,PSNR:24.014244180079398
On iteration 2701. mse: 0.00391044, cost: 0.00782203581184,PSNR:24.0777385392569
On iteration 2801. mse: 0.00390075, cost: 0.00348053569905,PSNR:24.08851719000188
On iteration 2901. mse: 0.00389224, cost: 0.00282770581543,PSNR:24.09800297765821
projecting!
On iteration 2977. mse: 0.00388612, rel_cost_diff: 0.000993842041377,PSNR:24.10483957037112
Change in mse between projections is : 0.000416587
MSE--> befre projection: 0.00388612, after projection: 0.00507205
mse, projection: 0.00507205
Post projection 6, . mse: 0.00507205, cost: 0.474171876907,PSNR:22.948162919096873
Stopping rule loss: 0.000605946406722
projecting!
On iteration 0. mse: 0.00341497, rel_cost_diff: 0.051582984953,PSNR:24.66612854510813
MSE--> befre projection: 0.00341497, after projection: 0.00194422
mse, projection: 0.00194422
Post projection 1, . mse: 0.00194422, cost: 0.928345620632,PSNR:27.112550781667288
On iteration 1. mse: 0.00194422, cost: 0.928345620632,PSNR:27.112550781667288
On iteration 101. mse: 0.00179837, cost: 0.004853178747,PSNR:27.451203231401063
On iteration 201. mse: 0.00179547, cost: 0.00224923412316,PSNR:27.45821645979519
On iteration 301. mse: 0.00179393, cost: 0.00153746479191,PSNR:27.461954757849742
On iteration 401. mse: 0.00179289, cost: 0.0012318699155,PSNR:27.464470834994383
On iteration 501. mse: 0.0017921, cost: 0.00107047625352,PSNR:27.46638797867105
projecting!
On iteration 535. mse: 0.00179185, rel_cost_diff: 0.000996807708917,PSNR:27.46697256981591
Change in mse between projections is : 0.000368408
MSE--> befre projection: 0.00179185, after projection: 0.00158803
mse, projection: 0.00158803
Post projection 2, . mse: 0.00158803, cost: 0.387902438641,PSNR:27.991414193717176
On iteration 601. mse: 0.00153597, cost: 0.00503342691809,PSNR:28.136176891920755
On iteration 701. mse: 0.00153975, cost: 0.00178882456385,PSNR:28.125506668382542
On iteration 801. mse: 0.0015409, cost: 0.00123618682846,PSNR:28.122247971653426
On iteration 901. mse: 0.00154138, cost: 0.00102233584039,PSNR:28.120907521744208
projecting!
On iteration 979. mse: 0.00154157, rel_cost_diff: 0.000997179822445,PSNR:28.12036142179125
Change in mse between projections is : 0.000198904
MSE--> befre projection: 0.00154157, after projection: 0.0014963
mse, projection: 0.0014963
Post projection 3, . mse: 0.0014963, cost: 0.312982261181,PSNR:28.24980044474856
On iteration 1001. mse: 0.00145902, cost: 0.0194066539407,PSNR:28.359393220355184
On iteration 1101. mse: 0.00146523, cost: 0.00218970095739,PSNR:28.340940551344218
On iteration 1201. mse: 0.00146735, cost: 0.00133094913326,PSNR:28.33465819268842
On iteration 1301. mse: 0.00146793, cost: 0.00107513996772,PSNR:28.33295435119315
projecting!
On iteration 1382. mse: 0.00146807, rel_cost_diff: 0.000992346782382,PSNR:28.332541065405138
Change in mse between projections is : 0.000181711
MSE--> befre projection: 0.00146807, after projection: 0.00161808
mse, projection: 0.00161808
Post projection 4, . mse: 0.00161808, cost: 0.346345722675,PSNR:27.909993028389795
On iteration 1401. mse: 0.00157417, cost: 0.025357503444,PSNR:28.029489253112807
On iteration 1501. mse: 0.00157899, cost: 0.00244629057124,PSNR:28.016203585662367
On iteration 1601. mse: 0.00158057, cost: 0.00152094173245,PSNR:28.011871904614225
On iteration 1701. mse: 0.00158046, cost: 0.00124177685939,PSNR:28.012151485229584
projecting!
On iteration 1774. mse: 0.0015801, rel_cost_diff: 0.000992971711786,PSNR:28.013158636449678
Change in mse between projections is : 0.000145486
MSE--> befre projection: 0.0015801, after projection: 0.00175209
mse, projection: 0.00175209
Post projection 5, . mse: 0.00175209, cost: 0.307211011648,PSNR:27.564433437956076
On iteration 1801. mse: 0.00170403, cost: 0.0173413008451,PSNR:27.685218807126255
On iteration 1901. mse: 0.00170695, cost: 0.00268294755369,PSNR:27.67779728815343
On iteration 2001. mse: 0.00170697, cost: 0.00174394389614,PSNR:27.67774693570574
On iteration 2101. mse: 0.00170587, cost: 0.00143245607615,PSNR:27.680539712419968
projecting!
On iteration 2178. mse: 0.00170482, rel_cost_diff: 0.000996427794314,PSNR:27.683222480592335
Change in mse between projections is : 0.00013116
MSE--> befre projection: 0.00170482, after projection: 0.00202503
mse, projection: 0.00202503
Post projection 6, . mse: 0.00202503, cost: 0.319313406944,PSNR:26.935678705641394
Stopping rule loss: 3.16237211227
projecting!
On iteration 0. mse: 0.00894616, rel_cost_diff: 0.800474971634,PSNR:20.483631198426373
MSE--> befre projection: 0.00894616, after projection: 0.00506703
mse, projection: 0.00506703
Post projection 1, . mse: 0.00506703, cost: 3.81768202782,PSNR:22.952466468918793
On iteration 1. mse: 0.00506703, cost: 3.81768202782,PSNR:22.952466468918793
On iteration 101. mse: 0.00440618, cost: 0.0179615002126,PSNR:23.559381552878186
On iteration 201. mse: 0.00436303, cost: 0.0108486730605,PSNR:23.60211642324394
On iteration 301. mse: 0.00433005, cost: 0.00883348658681,PSNR:23.635071620553525
projecting!
On iteration 396. mse: 0.00430262, rel_cost_diff: 0.000996031282304,PSNR:23.662665897403098
Change in mse between projections is : 0.00116437
MSE--> befre projection: 0.00430262, after projection: 0.00367879
mse, projection: 0.00367879
Post projection 2, . mse: 0.00367879, cost: 0.728142976761,PSNR:24.342954628145094
On iteration 401. mse: 0.00361909, cost: 0.225288212299,PSNR:24.4140092934948
On iteration 501. mse: 0.00354054, cost: 0.0101104155183,PSNR:24.509299952105078
On iteration 601. mse: 0.00352643, cost: 0.0068251201883,PSNR:24.526644607410077
On iteration 701. mse: 0.00351246, cost: 0.00586114730686,PSNR:24.543889245496402
projecting!
On iteration 713. mse: 0.00351067, rel_cost_diff: 0.000999578074021,PSNR:24.54610534488484
Change in mse between projections is : 0.000369976
MSE--> befre projection: 0.00351067, after projection: 0.00326235
mse, projection: 0.00326235
Post projection 3, . mse: 0.00326235, cost: 0.423079848289,PSNR:24.86468907061097
On iteration 801. mse: 0.00319892, cost: 0.0085484161973,PSNR:24.949972777385142
On iteration 901. mse: 0.00319435, cost: 0.00549221877009,PSNR:24.95617018888433
projecting!
On iteration 998. mse: 0.00318746, rel_cost_diff: 0.000988444139595,PSNR:24.96555683473913
Change in mse between projections is : 0.000239627
MSE--> befre projection: 0.00318746, after projection: 0.00296548
mse, projection: 0.00296548
Post projection 4, . mse: 0.00296548, cost: 0.305865764618,PSNR:25.27904544284496
On iteration 1001. mse: 0.0029499, cost: 0.173614650965,PSNR:25.301928784162634
On iteration 1101. mse: 0.00292356, cost: 0.00666398275644,PSNR:25.340877669673144
On iteration 1201. mse: 0.00292329, cost: 0.0046257423237,PSNR:25.341283393501865
projecting!
On iteration 1279. mse: 0.0029209, rel_cost_diff: 0.000991791313188,PSNR:25.344828949971394
Change in mse between projections is : 0.000190602
MSE--> befre projection: 0.0029209, after projection: 0.00286973
mse, projection: 0.00286973
Post projection 5, . mse: 0.00286973, cost: 0.271848082542,PSNR:25.4215947302055
On iteration 1301. mse: 0.00283297, cost: 0.029524538666,PSNR:25.477573641576075
On iteration 1401. mse: 0.00283922, cost: 0.00536072487012,PSNR:25.468011697275408
On iteration 1501. mse: 0.00284003, cost: 0.00403486099094,PSNR:25.46677142487607
projecting!
On iteration 1556. mse: 0.00283927, rel_cost_diff: 0.000994957869182,PSNR:25.467939400647225
Change in mse between projections is : 0.000194446
MSE--> befre projection: 0.00283927, after projection: 0.002924
mse, projection: 0.002924
Post projection 6, . mse: 0.002924, cost: 0.313462615013,PSNR:25.340228521212133
Stopping rule loss: 0.00273251160979
projecting!
On iteration 0. mse: 0.00612781, rel_cost_diff: 0.0487335259706,PSNR:22.126944044670964
MSE--> befre projection: 0.00612781, after projection: 0.00463818
mse, projection: 0.00463818
Post projection 1, . mse: 0.00463818, cost: 1.80404472351,PSNR:23.336520831170517
On iteration 1. mse: 0.00463818, cost: 1.80404472351,PSNR:23.336520831170517
On iteration 101. mse: 0.00431801, cost: 0.0109361354262,PSNR:23.647164904974048
On iteration 201. mse: 0.00430577, cost: 0.00642915349454,PSNR:23.659486871490465
On iteration 301. mse: 0.00429902, cost: 0.00498462608084,PSNR:23.66630729781548
On iteration 401. mse: 0.0042947, cost: 0.0042956424877,PSNR:23.670666979744254
projecting!
On iteration 435. mse: 0.00429355, rel_cost_diff: 0.000999533048419,PSNR:23.67183824562114
Change in mse between projections is : 0.000561607
MSE--> befre projection: 0.00429355, after projection: 0.00408297
mse, projection: 0.00408297
Post projection 2, . mse: 0.00408297, cost: 1.0972571373,PSNR:23.890237273901782
On iteration 501. mse: 0.00395004, cost: 0.0118501707911,PSNR:24.033988294825043
On iteration 601. mse: 0.00394663, cost: 0.00600473256782,PSNR:24.03773965847197
On iteration 701. mse: 0.00394405, cost: 0.00474606454372,PSNR:24.040572742936895
projecting!
On iteration 783. mse: 0.00394224, rel_cost_diff: 0.000994673214442,PSNR:24.042568339405843
Change in mse between projections is : 0.000211815
MSE--> befre projection: 0.00394224, after projection: 0.00392473
mse, projection: 0.00392473
Post projection 3, . mse: 0.00392473, cost: 0.920683085918,PSNR:24.061898284071106
On iteration 801. mse: 0.00382613, cost: 0.047520108521,PSNR:24.17240548182958
On iteration 901. mse: 0.0038216, cost: 0.00687682209536,PSNR:24.17755089723739
On iteration 1001. mse: 0.00382144, cost: 0.00503498129547,PSNR:24.177727120233214
projecting!
On iteration 1100. mse: 0.00382034, rel_cost_diff: 0.000998336671378,PSNR:24.178978879713625
Change in mse between projections is : 0.000153064
MSE--> befre projection: 0.00382034, after projection: 0.00385925
mse, projection: 0.00385925
Post projection 4, . mse: 0.00385925, cost: 1.0008546114,PSNR:24.134970226387587
On iteration 1101. mse: 0.00385925, cost: 1.0008546114,PSNR:24.134970226387587
On iteration 1201. mse: 0.00376073, cost: 0.00784076564014,PSNR:24.247278282120934
On iteration 1301. mse: 0.00376104, cost: 0.00532251223922,PSNR:24.246923648960824
On iteration 1401. mse: 0.00376007, cost: 0.00455247843638,PSNR:24.24804545352778
projecting!
On iteration 1421. mse: 0.00375981, rel_cost_diff: 0.000992033823052,PSNR:24.248338859139654
Change in mse between projections is : 0.000122249
MSE--> befre projection: 0.00375981, after projection: 0.00384641
mse, projection: 0.00384641
Post projection 5, . mse: 0.00384641, cost: 1.01431500912,PSNR:24.149448233794363
On iteration 1501. mse: 0.00373481, cost: 0.00919188186526,PSNR:24.277314547291084
On iteration 1601. mse: 0.00373568, cost: 0.00561423925683,PSNR:24.27630777386563
On iteration 1701. mse: 0.00373475, cost: 0.00471087545156,PSNR:24.277378984405473
projecting!
On iteration 1736. mse: 0.00373429, rel_cost_diff: 0.000991329568338,PSNR:24.27791536572314
Change in mse between projections is : 0.000123217
MSE--> befre projection: 0.00373429, after projection: 0.00398273
mse, projection: 0.00398273
Post projection 6, . mse: 0.00398273, cost: 1.0896935463,PSNR:23.99819111705567
Stopping rule loss: 0.00155230308883
projecting!
On iteration 0. mse: 0.00288742, rel_cost_diff: 0.0488839885341,PSNR:25.394899510610287
MSE--> befre projection: 0.00288742, after projection: 0.00228878
mse, projection: 0.00228878
Post projection 1, . mse: 0.00228878, cost: 1.16331195831,PSNR:26.403956518617584
On iteration 1. mse: 0.00228878, cost: 1.16331195831,PSNR:26.403956518617584
On iteration 101. mse: 0.00210568, cost: 0.0057724788785,PSNR:26.76608383482386
On iteration 201. mse: 0.00209618, cost: 0.00360778393224,PSNR:26.785717910429895
On iteration 301. mse: 0.00209049, cost: 0.00287334248424,PSNR:26.797526399697258
On iteration 401. mse: 0.00208642, cost: 0.00249483459629,PSNR:26.805973743104886
projecting!
On iteration 441. mse: 0.00208504, rel_cost_diff: 0.000995291890043,PSNR:26.808846686774473
Change in mse between projections is : 0.00028915
MSE--> befre projection: 0.00208504, after projection: 0.00201445
mse, projection: 0.00201445
Post projection 2, . mse: 0.00201445, cost: 0.542569577694,PSNR:26.958428485221482
On iteration 501. mse: 0.00193237, cost: 0.0074668424204,PSNR:27.139090831904404
On iteration 601. mse: 0.00192169, cost: 0.00407333765179,PSNR:27.163169435926136
On iteration 701. mse: 0.00191451, cost: 0.00326314708218,PSNR:27.17941771332937
On iteration 801. mse: 0.00190898, cost: 0.00284599512815,PSNR:27.191979154523402
projecting!
On iteration 841. mse: 0.00190705, rel_cost_diff: 0.000999574565476,PSNR:27.196384442152937
Change in mse between projections is : 0.000170044
MSE--> befre projection: 0.00190705, after projection: 0.00192614
mse, projection: 0.00192614
Post projection 3, . mse: 0.00192614, cost: 0.364557385445,PSNR:27.153130845516547
On iteration 901. mse: 0.00186259, cost: 0.00763273984194,PSNR:27.298821161036976
On iteration 1001. mse: 0.00185017, cost: 0.00443748291582,PSNR:27.32787553259826
On iteration 1101. mse: 0.00184126, cost: 0.00361169199459,PSNR:27.348841117103852
On iteration 1201. mse: 0.00183417, cost: 0.00316607928835,PSNR:27.3656061629424
projecting!
On iteration 1243. mse: 0.00183152, rel_cost_diff: 0.000994273844565,PSNR:27.371886934946513
Change in mse between projections is : 0.000140225
MSE--> befre projection: 0.00183152, after projection: 0.00197872
mse, projection: 0.00197872
Post projection 4, . mse: 0.00197872, cost: 0.381682038307,PSNR:27.036163560410156
On iteration 1301. mse: 0.00191295, cost: 0.008688762784,PSNR:27.18296338382526
On iteration 1401. mse: 0.00189675, cost: 0.00493048131466,PSNR:27.21989439126288
On iteration 1501. mse: 0.00188557, cost: 0.00396170886233,PSNR:27.245565617591865
On iteration 1601. mse: 0.00187678, cost: 0.00344752892852,PSNR:27.265873187091394
projecting!
On iteration 1666. mse: 0.00187186, rel_cost_diff: 0.000988109757999,PSNR:27.277274994795107
Change in mse between projections is : 0.000138913
MSE--> befre projection: 0.00187186, after projection: 0.00208885
mse, projection: 0.00208885
Post projection 5, . mse: 0.00208885, cost: 0.438247740269,PSNR:26.80092960270569
On iteration 1701. mse: 0.00202308, cost: 0.0133528327569,PSNR:26.93987215054054
On iteration 1801. mse: 0.00200284, cost: 0.00544481351972,PSNR:26.983532033600962
On iteration 1901. mse: 0.00199057, cost: 0.00423225434497,PSNR:27.01023411623289
On iteration 2001. mse: 0.00198091, cost: 0.00365835847333,PSNR:27.031349833412204
projecting!
On iteration 2060. mse: 0.0019759, rel_cost_diff: 0.000999983081077,PSNR:27.04234162660324
Change in mse between projections is : 9.40276e-05
MSE--> befre projection: 0.0019759, after projection: 0.00224982
mse, projection: 0.00224982
Post projection 6, . mse: 0.00224982, cost: 0.51175570488,PSNR:26.478521514150287
Stopping rule loss: 0.000503763032611
projecting!
On iteration 0. mse: 0.00557503, rel_cost_diff: 0.0234451503903,PSNR:22.53752855195922
MSE--> befre projection: 0.00557503, after projection: 0.00377374
mse, projection: 0.00377374
Post projection 1, . mse: 0.00377374, cost: 1.00481808186,PSNR:24.23227726937634
On iteration 1. mse: 0.00377374, cost: 1.00481808186,PSNR:24.23227726937634
On iteration 101. mse: 0.00361663, cost: 0.00518578710034,PSNR:24.416963828709306
On iteration 201. mse: 0.00361184, cost: 0.00243321480229,PSNR:24.422712076716138
On iteration 301. mse: 0.00360938, cost: 0.00162263715174,PSNR:24.425668898492855
On iteration 401. mse: 0.00360789, cost: 0.00125103374012,PSNR:24.42747232124033
On iteration 501. mse: 0.00360691, cost: 0.00104466010816,PSNR:24.428646517657924
On iteration 601. mse: 0.00360626, cost: 0.000916693126783,PSNR:24.42942762238948
projecting!
On iteration 634. mse: 0.00360609, rel_cost_diff: 0.000992892543115,PSNR:24.429631753311924
Change in mse between projections is : 0.000436888
MSE--> befre projection: 0.00360609, after projection: 0.00311597
mse, projection: 0.00311597
Post projection 2, . mse: 0.00311597, cost: 0.843121767044,PSNR:25.064062534813168
On iteration 701. mse: 0.00302546, cost: 0.00577226281166,PSNR:25.192084761147818
On iteration 801. mse: 0.00302417, cost: 0.00218023452908,PSNR:25.19393673685822
On iteration 901. mse: 0.00302321, cost: 0.00145663344301,PSNR:25.195311520442875
On iteration 1001. mse: 0.0030225, cost: 0.00115160061978,PSNR:25.196336788302812
On iteration 1101. mse: 0.00302201, cost: 0.000986235681921,PSNR:25.19704374526091
projecting!
On iteration 1176. mse: 0.00302174, rel_cost_diff: 0.000997519902793,PSNR:25.197426547076557
Change in mse between projections is : 0.00022889
MSE--> befre projection: 0.00302174, after projection: 0.00276688
mse, projection: 0.00276688
Post projection 3, . mse: 0.00276688, cost: 0.729865550995,PSNR:25.58009789595415
On iteration 1201. mse: 0.00267924, cost: 0.0215760879219,PSNR:25.719881995921657
On iteration 1301. mse: 0.00267732, cost: 0.00263445917517,PSNR:25.722990319136056
On iteration 1401. mse: 0.0026775, cost: 0.00157195015345,PSNR:25.722700270919454
On iteration 1501. mse: 0.00267736, cost: 0.00119777163491,PSNR:25.72293480059554
On iteration 1601. mse: 0.00267722, cost: 0.00101107370574,PSNR:25.72316632137751
projecting!
On iteration 1688. mse: 0.00267714, rel_cost_diff: 0.000988616773074,PSNR:25.72329285100099
Change in mse between projections is : 0.000166541
MSE--> befre projection: 0.00267714, after projection: 0.0026069
mse, projection: 0.0026069
Post projection 4, . mse: 0.0026069, cost: 0.700231194496,PSNR:25.838755986083864
On iteration 1701. mse: 0.00253133, cost: 0.0552626103163,PSNR:25.96650697146061
On iteration 1801. mse: 0.00252252, cost: 0.00279777939431,PSNR:25.981660192433008
On iteration 1901. mse: 0.00252319, cost: 0.00159452017397,PSNR:25.980499863772394
On iteration 2001. mse: 0.00252316, cost: 0.00122328521684,PSNR:25.980553163960582
On iteration 2101. mse: 0.00252302, cost: 0.00104317907244,PSNR:25.98079121940267
projecting!
On iteration 2172. mse: 0.00252292, rel_cost_diff: 0.000995979277723,PSNR:25.98096435882961
Change in mse between projections is : 0.000145604
MSE--> befre projection: 0.00252292, after projection: 0.00249913
mse, projection: 0.00249913
Post projection 5, . mse: 0.00249913, cost: 0.6978276968,PSNR:26.02211298517057
On iteration 2201. mse: 0.00241333, cost: 0.0169963408262,PSNR:26.173838089546585
On iteration 2301. mse: 0.00241395, cost: 0.00257921824232,PSNR:26.172710721848155
On iteration 2401. mse: 0.00241437, cost: 0.00158082798589,PSNR:26.171954280176713
On iteration 2501. mse: 0.00241423, cost: 0.00124471727759,PSNR:26.17221939672932
On iteration 2601. mse: 0.00241396, cost: 0.00107850902714,PSNR:26.17270443856738
projecting!
On iteration 2634. mse: 0.00241386, rel_cost_diff: 0.000993934613949,PSNR:26.172882049473948
Change in mse between projections is : 0.00012733
MSE--> befre projection: 0.00241386, after projection: 0.00255154
mse, projection: 0.00255154
Post projection 6, . mse: 0.00255154, cost: 0.642397224903,PSNR:25.931978509379153
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:12:17 CST 2017 1512727937
Job ID:			3781002[154].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-154
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=564040kb,vmem=2278788kb,walltime=00:09:58
Nodes:	        	gpu17
End PBS Epilogue Fri Dec  8 04:12:17 CST 2017 1512727937
--------------------------------------------------------------
