--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:10:05 CST 2017 1512349805
Job ID:			3761699[590].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:10:06 CST 2017 1512349806
--------------------------------------------------------------
PBS_ARRAYID: 590
Loaded model from disk
Stopping rule loss: 140.429458618
projecting!
On iteration 0. mse: 0.0368377, rel_cost_diff: 2.17703751473,PSNR:14.33707747874854
MSE--> befre projection: 0.0368377, after projection: 0.0190032
mse, projection: 0.0190032
Post projection 1, . mse: 0.0190032, cost: 37.5323410034,PSNR:17.21172422909873
On iteration 1. mse: 0.0190032, cost: 37.5323410034,PSNR:17.21172422909873
On iteration 101. mse: 0.0126319, cost: 0.199014335871,PSNR:18.98531204082603
On iteration 201. mse: 0.0119055, cost: 0.105596885085,PSNR:19.242513511468847
On iteration 301. mse: 0.0114831, cost: 0.0704043805599,PSNR:19.39940562156729
On iteration 401. mse: 0.0111974, cost: 0.0519636794925,PSNR:19.508820741293956
On iteration 501. mse: 0.0109876, cost: 0.0409850813448,PSNR:19.5909703656117
On iteration 601. mse: 0.010824, cost: 0.0339672192931,PSNR:19.65611114175152
On iteration 701. mse: 0.0106905, cost: 0.0292300097644,PSNR:19.710016783175618
On iteration 801. mse: 0.0105776, cost: 0.0258237197995,PSNR:19.756111974959147
projecting!
On iteration 879. mse: 0.0104993, rel_cost_diff: 0.000998747211667,PSNR:19.78841678602093
Change in mse between projections is : 0.00787408
MSE--> befre projection: 0.0104993, after projection: 0.0100927
mse, projection: 0.0100927
Post projection 2, . mse: 0.0100927, cost: 1.86395668983,PSNR:19.959912373786437
On iteration 901. mse: 0.00972873, cost: 0.102600350976,PSNR:20.119437784824804
On iteration 1001. mse: 0.00962567, cost: 0.0218891762197,PSNR:20.16569218998648
On iteration 1101. mse: 0.00956497, cost: 0.0177173148841,PSNR:20.193165710574537
projecting!
On iteration 1153. mse: 0.00953531, rel_cost_diff: 0.000998039569123,PSNR:20.206650623382107
Change in mse between projections is : 0.000649282
MSE--> befre projection: 0.00953531, after projection: 0.00934197
mse, projection: 0.00934197
Post projection 3, . mse: 0.00934197, cost: 1.07495546341,PSNR:20.295613545161892
On iteration 1201. mse: 0.00907448, cost: 0.0339488089085,PSNR:20.42178417429244
On iteration 1301. mse: 0.00902057, cost: 0.0173184666783,PSNR:20.44765807596535
On iteration 1401. mse: 0.0089752, cost: 0.0147869605571,PSNR:20.469556675452672
projecting!
On iteration 1407. mse: 0.00897215, rel_cost_diff: 0.000999597002173,PSNR:20.471034610745953
Change in mse between projections is : 0.000539768
MSE--> befre projection: 0.00897215, after projection: 0.00927659
mse, projection: 0.00927659
Post projection 4, . mse: 0.00927659, cost: 1.00231969357,PSNR:20.32611448692482
On iteration 1501. mse: 0.0089981, cost: 0.0232073143125,PSNR:20.4584933326055
On iteration 1601. mse: 0.00894361, cost: 0.0173887759447,PSNR:20.484872879829634
projecting!
On iteration 1672. mse: 0.00890749, rel_cost_diff: 0.000994378652085,PSNR:20.50244727367357
Change in mse between projections is : 0.000431641
MSE--> befre projection: 0.00890749, after projection: 0.00948156
mse, projection: 0.00948156
Post projection 5, . mse: 0.00948156, cost: 0.784839749336,PSNR:20.23120011625145
On iteration 1701. mse: 0.00929556, cost: 0.0601323321462,PSNR:20.317244654572878
On iteration 1801. mse: 0.00922166, cost: 0.0210332777351,PSNR:20.351909831168456
On iteration 1901. mse: 0.00916492, cost: 0.0175970159471,PSNR:20.378713179780775
projecting!
On iteration 1936. mse: 0.00914563, rel_cost_diff: 0.000998421459347,PSNR:20.387863035386165
Change in mse between projections is : 0.000416395
MSE--> befre projection: 0.00914563, after projection: 0.00914244
mse, projection: 0.00914244
Post projection 6, . mse: 0.00914244, cost: 1.05568826199,PSNR:20.389376688750758
Stopping rule loss: 0.000543871021364
projecting!
On iteration 0. mse: 0.00249541, rel_cost_diff: 0.0496820669219,PSNR:26.028584268263216
MSE--> befre projection: 0.00249541, after projection: 0.00217798
mse, projection: 0.00217798
Post projection 1, . mse: 0.00217798, cost: 0.35242164135,PSNR:26.619454566597085
On iteration 1. mse: 0.00217798, cost: 0.35242164135,PSNR:26.619454566597085
On iteration 101. mse: 0.00206888, cost: 0.00401340890676,PSNR:26.842654288901613
On iteration 201. mse: 0.00206006, cost: 0.00225184042938,PSNR:26.861204410582648
On iteration 301. mse: 0.00205436, cost: 0.00169564620592,PSNR:26.87323548723898
On iteration 401. mse: 0.0020501, cost: 0.00140747381374,PSNR:26.882250260566938
On iteration 501. mse: 0.00204671, cost: 0.00122715148609,PSNR:26.889446526194696
projecting!
On iteration 581. mse: 0.0020444, rel_cost_diff: 0.000998762148729,PSNR:26.89433145429362
Change in mse between projections is : 0.000238209
MSE--> befre projection: 0.0020444, after projection: 0.0019991
mse, projection: 0.0019991
Post projection 2, . mse: 0.0019991, cost: 0.233749598265,PSNR:26.991646270995066
On iteration 601. mse: 0.00193472, cost: 0.0273994021118,PSNR:27.133815196205937
On iteration 701. mse: 0.00191413, cost: 0.00253482046537,PSNR:27.180278700885154
On iteration 801. mse: 0.00190926, cost: 0.00157475401647,PSNR:27.191344896201322
On iteration 901. mse: 0.00190606, cost: 0.00124506663997,PSNR:27.19863292693855
On iteration 1001. mse: 0.00190366, cost: 0.00107378140092,PSNR:27.204106920951116
projecting!
On iteration 1061. mse: 0.00190243, rel_cost_diff: 0.000998072982623,PSNR:27.206901784579923
Change in mse between projections is : 0.00012393
MSE--> befre projection: 0.00190243, after projection: 0.00200853
mse, projection: 0.00200853
Post projection 3, . mse: 0.00200853, cost: 0.277757048607,PSNR:26.971226670459593
On iteration 1101. mse: 0.00192554, cost: 0.00955167040229,PSNR:27.15446527112642
On iteration 1201. mse: 0.00191289, cost: 0.00237785233185,PSNR:27.18309976276612
On iteration 1301. mse: 0.00190766, cost: 0.00158486468717,PSNR:27.19499573120382
On iteration 1401. mse: 0.0019042, cost: 0.00126846996136,PSNR:27.20287690088975
On iteration 1501. mse: 0.00190162, cost: 0.00109383801464,PSNR:27.208752378701163
projecting!
On iteration 1575. mse: 0.00190007, rel_cost_diff: 0.000996428134964,PSNR:27.21230505992063
Change in mse between projections is : 0.000102843
MSE--> befre projection: 0.00190007, after projection: 0.00191908
mse, projection: 0.00191908
Post projection 4, . mse: 0.00191908, cost: 0.260290682316,PSNR:27.169062534651257
On iteration 1601. mse: 0.00184544, cost: 0.0183496754616,PSNR:27.33899656403617
On iteration 1701. mse: 0.00182902, cost: 0.00239025591873,PSNR:27.377813014140134
On iteration 1801. mse: 0.00182463, cost: 0.0015262926463,PSNR:27.388260299725886
On iteration 1901. mse: 0.00182176, cost: 0.00121973990463,PSNR:27.39509455150703
On iteration 2001. mse: 0.0018196, cost: 0.0010570717277,PSNR:27.4002379353138
projecting!
On iteration 2058. mse: 0.00181857, rel_cost_diff: 0.000995599562537,PSNR:27.40271099328239
Change in mse between projections is : 7.95618e-05
MSE--> befre projection: 0.00181857, after projection: 0.00200764
mse, projection: 0.00200764
Post projection 5, . mse: 0.00200764, cost: 0.276882439852,PSNR:26.973148219873266
On iteration 2101. mse: 0.00192814, cost: 0.00780039234087,PSNR:27.148617630255774
On iteration 2201. mse: 0.00191884, cost: 0.0020630764775,PSNR:27.169607650054513
On iteration 2301. mse: 0.00191513, cost: 0.00143141136505,PSNR:27.178027816354664
On iteration 2401. mse: 0.00191251, cost: 0.00118304044008,PSNR:27.18395275690115
On iteration 2501. mse: 0.00191047, cost: 0.00104482553434,PSNR:27.188598924760463
projecting!
On iteration 2512. mse: 0.00191025, rel_cost_diff: 0.000994810966742,PSNR:27.189095151805308
Change in mse between projections is : 8.39837e-05
MSE--> befre projection: 0.00191025, after projection: 0.00211759
mse, projection: 0.00211759
Post projection 6, . mse: 0.00211759, cost: 0.280620545149,PSNR:26.741577308591353
Stopping rule loss: 0.00191174598876
projecting!
On iteration 0. mse: 0.00444488, rel_cost_diff: 0.0666999233274,PSNR:23.521402831630947
MSE--> befre projection: 0.00444488, after projection: 0.00310557
mse, projection: 0.00310557
Post projection 1, . mse: 0.00310557, cost: 0.51528942585,PSNR:25.07859249827835
On iteration 1. mse: 0.00310557, cost: 0.51528942585,PSNR:25.07859249827835
On iteration 101. mse: 0.00298761, cost: 0.00591956498101,PSNR:25.246756976648737
On iteration 201. mse: 0.00298292, cost: 0.00379305519164,PSNR:25.253579480977724
On iteration 301. mse: 0.00297926, cost: 0.0031362734735,PSNR:25.258918748149483
projecting!
On iteration 373. mse: 0.00297695, rel_cost_diff: 0.000985366076197,PSNR:25.262277765707786
Change in mse between projections is : 0.000371516
MSE--> befre projection: 0.00297695, after projection: 0.00246604
mse, projection: 0.00246604
Post projection 2, . mse: 0.00246604, cost: 0.426145136356,PSNR:26.079996844375316
On iteration 401. mse: 0.00240336, cost: 0.0189336389303,PSNR:26.191818696629575
On iteration 501. mse: 0.00239671, cost: 0.00489413272589,PSNR:26.203840086633043
On iteration 601. mse: 0.00239258, cost: 0.00363654061221,PSNR:26.211327649911887
On iteration 701. mse: 0.00238915, cost: 0.00312088499777,PSNR:26.217567568920387
projecting!
On iteration 744. mse: 0.00238782, rel_cost_diff: 0.000996732046611,PSNR:26.21997855931029
Change in mse between projections is : 0.000180863
MSE--> befre projection: 0.00238782, after projection: 0.00223558
mse, projection: 0.00223558
Post projection 3, . mse: 0.00223558, cost: 0.36336940527,PSNR:26.506093314656116
On iteration 801. mse: 0.00216814, cost: 0.00917799025774,PSNR:26.639135360075414
On iteration 901. mse: 0.00216354, cost: 0.00436035729945,PSNR:26.64835470360451
On iteration 1001. mse: 0.00216003, cost: 0.00341902952641,PSNR:26.655393373355434
On iteration 1101. mse: 0.0021572, cost: 0.00298382760957,PSNR:26.66109187653143
projecting!
On iteration 1119. mse: 0.00215672, rel_cost_diff: 0.000999321079229,PSNR:26.662061811516097
Change in mse between projections is : 0.000149899
MSE--> befre projection: 0.00215672, after projection: 0.00212443
mse, projection: 0.00212443
Post projection 4, . mse: 0.00212443, cost: 0.269410550594,PSNR:26.727582584473282
On iteration 1201. mse: 0.00205785, cost: 0.00714009767398,PSNR:26.865855699013768
On iteration 1301. mse: 0.00205316, cost: 0.0041925846599,PSNR:26.87577749702489
On iteration 1401. mse: 0.00204978, cost: 0.00336848339066,PSNR:26.882930477991522
On iteration 1501. mse: 0.00204715, cost: 0.00296227261424,PSNR:26.8885039849901
projecting!
On iteration 1508. mse: 0.00204696, rel_cost_diff: 0.000995382745743,PSNR:26.88890755332537
Change in mse between projections is : 0.000104301
MSE--> befre projection: 0.00204696, after projection: 0.00212538
mse, projection: 0.00212538
Post projection 5, . mse: 0.00212538, cost: 0.33485943079,PSNR:26.725642949981076
On iteration 1601. mse: 0.00204997, cost: 0.00635998090729,PSNR:26.88251809271055
On iteration 1701. mse: 0.00204586, cost: 0.00400249380618,PSNR:26.891239302141592
On iteration 1801. mse: 0.0020429, cost: 0.00326330331154,PSNR:26.897518862427894
projecting!
On iteration 1893. mse: 0.00204072, rel_cost_diff: 0.000993471734095,PSNR:26.902163146310507
Change in mse between projections is : 9.96669e-05
MSE--> befre projection: 0.00204072, after projection: 0.00213381
mse, projection: 0.00213381
Post projection 6, . mse: 0.00213381, cost: 0.289938777685,PSNR:26.708450673597724
Stopping rule loss: 0.000440664414782
projecting!
On iteration 0. mse: 0.00398062, rel_cost_diff: 0.0653523248025,PSNR:24.000493991242916
MSE--> befre projection: 0.00398062, after projection: 0.00347647
mse, projection: 0.00347647
Post projection 1, . mse: 0.00347647, cost: 0.866205453873,PSNR:24.588610473102523
On iteration 1. mse: 0.00347647, cost: 0.866205453873,PSNR:24.588610473102523
On iteration 101. mse: 0.00335125, cost: 0.00261130137369,PSNR:24.74793449113273
On iteration 201. mse: 0.0033459, cost: 0.00147095031571,PSNR:24.75487347579186
On iteration 301. mse: 0.00334244, cost: 0.00115414639004,PSNR:24.759365460490663
On iteration 401. mse: 0.0033397, cost: 0.00100379157811,PSNR:24.762922188075013
projecting!
On iteration 431. mse: 0.00333895, rel_cost_diff: 0.000997155879654,PSNR:24.763902676648442
Change in mse between projections is : 0.000273713
MSE--> befre projection: 0.00333895, after projection: 0.0032511
mse, projection: 0.0032511
Post projection 2, . mse: 0.0032511, cost: 0.229524150491,PSNR:24.879694907729544
On iteration 501. mse: 0.003199, cost: 0.00299713993445,PSNR:24.94986119622975
On iteration 601. mse: 0.00319397, cost: 0.00141775037628,PSNR:24.956686511616127
On iteration 701. mse: 0.00319068, cost: 0.00111573352478,PSNR:24.96117328359949
projecting!
On iteration 794. mse: 0.00318811, rel_cost_diff: 0.00099522381846,PSNR:24.964665180670366
Change in mse between projections is : 0.000109191
MSE--> befre projection: 0.00318811, after projection: 0.00327646
mse, projection: 0.00327646
Post projection 3, . mse: 0.00327646, cost: 0.149283573031,PSNR:24.845954551594627
On iteration 801. mse: 0.00325405, cost: 0.0493449307978,PSNR:24.875752601891303
On iteration 901. mse: 0.00322529, cost: 0.00189283909276,PSNR:24.914313261995012
On iteration 1001. mse: 0.00322065, cost: 0.0012284029508,PSNR:24.920561996874973
On iteration 1101. mse: 0.00321713, cost: 0.00103239715099,PSNR:24.925309223167798
projecting!
On iteration 1144. mse: 0.00321577, rel_cost_diff: 0.000993316344193,PSNR:24.927151144014253
Change in mse between projections is : 7.749e-05
MSE--> befre projection: 0.00321577, after projection: 0.00333576
mse, projection: 0.00333576
Post projection 4, . mse: 0.00333576, cost: 0.198480397463,PSNR:24.768056916274112
On iteration 1201. mse: 0.0032699, cost: 0.0039639454335,PSNR:24.854655151500403
On iteration 1301. mse: 0.00326086, cost: 0.00157247355673,PSNR:24.866677552926806
On iteration 1401. mse: 0.00325563, cost: 0.00120629533194,PSNR:24.8736493891017
On iteration 1501. mse: 0.00325153, cost: 0.00105307856575,PSNR:24.87912110630655
projecting!
On iteration 1509. mse: 0.0032512, rel_cost_diff: 0.000998991859455,PSNR:24.879567078735498
Change in mse between projections is : 7.30791e-05
MSE--> befre projection: 0.0032512, after projection: 0.003355
mse, projection: 0.003355
Post projection 5, . mse: 0.003355, cost: 0.140568166971,PSNR:24.7430793596456
On iteration 1601. mse: 0.00330437, cost: 0.00216535408981,PSNR:24.8091130136794
On iteration 1701. mse: 0.00329828, cost: 0.00129956752062,PSNR:24.817130836481276
On iteration 1801. mse: 0.00329391, cost: 0.00107649737038,PSNR:24.82287802412971
projecting!
On iteration 1854. mse: 0.00329189, rel_cost_diff: 0.00099432324708,PSNR:24.82554620614163
Change in mse between projections is : 5.45811e-05
MSE--> befre projection: 0.00329189, after projection: 0.00335489
mse, projection: 0.00335489
Post projection 6, . mse: 0.00335489, cost: 0.145461261272,PSNR:24.743217700988964
Stopping rule loss: 0.00105003337376
projecting!
On iteration 0. mse: 0.00257729, rel_cost_diff: 0.0552250081433,PSNR:25.888375062929804
MSE--> befre projection: 0.00257729, after projection: 0.00145155
mse, projection: 0.00145155
Post projection 1, . mse: 0.00145155, cost: 0.311426788568,PSNR:28.381666957301594
On iteration 1. mse: 0.00145155, cost: 0.311426788568,PSNR:28.381666957301594
On iteration 101. mse: 0.00138387, cost: 0.00433464255184,PSNR:28.5890429557894
On iteration 201. mse: 0.00138162, cost: 0.00259737716988,PSNR:28.59612721797879
On iteration 301. mse: 0.00137992, cost: 0.00207653851248,PSNR:28.60145671020813
On iteration 401. mse: 0.00137853, cost: 0.00182565534487,PSNR:28.605842745396906
projecting!
On iteration 407. mse: 0.00137844, rel_cost_diff: 0.000991004413026,PSNR:28.606120756304176
Change in mse between projections is : 0.000354171
MSE--> befre projection: 0.00137844, after projection: 0.00111181
mse, projection: 0.00111181
Post projection 2, . mse: 0.00111181, cost: 0.24142087996,PSNR:29.53970841912856
On iteration 501. mse: 0.00108861, cost: 0.00333217787556,PSNR:29.631295241824574
On iteration 601. mse: 0.00108923, cost: 0.00222002482042,PSNR:29.62880055473894
On iteration 701. mse: 0.00108895, cost: 0.00187907496002,PSNR:29.62994023490186
projecting!
On iteration 741. mse: 0.00108877, rel_cost_diff: 0.000996560072206,PSNR:29.630640439291653
Change in mse between projections is : 0.000238279
MSE--> befre projection: 0.00108877, after projection: 0.00108524
mse, projection: 0.00108524
Post projection 3, . mse: 0.00108524, cost: 0.279864937067,PSNR:29.64472745231594
On iteration 801. mse: 0.00104216, cost: 0.00517873326316,PSNR:29.820661448801722
On iteration 901. mse: 0.00104247, cost: 0.0025464114733,PSNR:29.819351302864266
On iteration 1001. mse: 0.00104215, cost: 0.00201113522053,PSNR:29.820700744732758
projecting!
On iteration 1096. mse: 0.0010417, rel_cost_diff: 0.000994755674263,PSNR:29.822556790868834
Change in mse between projections is : 0.000227997
MSE--> befre projection: 0.0010417, after projection: 0.00118136
mse, projection: 0.00118136
Post projection 4, . mse: 0.00118136, cost: 0.404509782791,PSNR:29.276163741765345
On iteration 1101. mse: 0.00115517, cost: 0.0620350576937,PSNR:29.373558815381628
On iteration 1201. mse: 0.00114514, cost: 0.0034092462156,PSNR:29.411420198659627
On iteration 1301. mse: 0.00114483, cost: 0.0022728103213,PSNR:29.41258858032128
On iteration 1401. mse: 0.00114442, cost: 0.00188760110177,PSNR:29.4141583980317
projecting!
On iteration 1466. mse: 0.00114414, rel_cost_diff: 0.000999008985218,PSNR:29.41519008694251
Change in mse between projections is : 0.00018065
MSE--> befre projection: 0.00114414, after projection: 0.00130452
mse, projection: 0.00130452
Post projection 5, . mse: 0.00130452, cost: 0.250019431114,PSNR:28.845490052834908
On iteration 1501. mse: 0.0012725, cost: 0.00853920541704,PSNR:28.953420805912256
On iteration 1601. mse: 0.00127455, cost: 0.00262718927115,PSNR:28.946414223060394
On iteration 1701. mse: 0.00127536, cost: 0.00194789853413,PSNR:28.94366137123235
On iteration 1801. mse: 0.00127572, cost: 0.00168375950307,PSNR:28.942462748677098
projecting!
On iteration 1815. mse: 0.00127575, rel_cost_diff: 0.0009940722229,PSNR:28.942347818789848
Change in mse between projections is : 0.000167801
MSE--> befre projection: 0.00127575, after projection: 0.00146982
mse, projection: 0.00146982
Post projection 6, . mse: 0.00146982, cost: 0.277322232723,PSNR:28.32736454958413
Stopping rule loss: 0.000993108726107
projecting!
On iteration 0. mse: 0.00433111, rel_cost_diff: 0.0293182102981,PSNR:23.63400314595209
MSE--> befre projection: 0.00433111, after projection: 0.00275026
mse, projection: 0.00275026
Post projection 1, . mse: 0.00275026, cost: 0.953649044037,PSNR:25.60626716514976
On iteration 1. mse: 0.00275026, cost: 0.953649044037,PSNR:25.60626716514976
On iteration 101. mse: 0.002607, cost: 0.00372304185294,PSNR:25.838589587731803
On iteration 201. mse: 0.00260334, cost: 0.00223450292833,PSNR:25.844696587012482
On iteration 301. mse: 0.00260075, cost: 0.00179594568908,PSNR:25.849006617058585
On iteration 401. mse: 0.00259868, cost: 0.0015779172536,PSNR:25.852473365621375
projecting!
On iteration 411. mse: 0.00259847, rel_cost_diff: 0.000985608077883,PSNR:25.852817352004255
Change in mse between projections is : 0.000630358
MSE--> befre projection: 0.00259847, after projection: 0.00219959
mse, projection: 0.00219959
Post projection 2, . mse: 0.00219959, cost: 0.255506515503,PSNR:26.57658544513424
On iteration 501. mse: 0.00212858, cost: 0.00423616543412,PSNR:26.71910710962644
On iteration 601. mse: 0.00212323, cost: 0.00253806868568,PSNR:26.730022157385402
On iteration 701. mse: 0.00211945, cost: 0.00203206157312,PSNR:26.737774654238187
On iteration 801. mse: 0.00211644, cost: 0.00176998879761,PSNR:26.743933502889906
projecting!
On iteration 839. mse: 0.00211543, rel_cost_diff: 0.000990472095785,PSNR:26.746011816681378
Change in mse between projections is : 0.000354854
MSE--> befre projection: 0.00211543, after projection: 0.00225882
mse, projection: 0.00225882
Post projection 3, . mse: 0.00225882, cost: 0.232499912381,PSNR:26.461176605833224
On iteration 901. mse: 0.00220869, cost: 0.00479429261759,PSNR:26.558660736986177
On iteration 1001. mse: 0.00220773, cost: 0.00203402014449,PSNR:26.56053543834328
On iteration 1101. mse: 0.00220712, cost: 0.00158226117492,PSNR:26.561748426673454
projecting!
On iteration 1183. mse: 0.00220656, rel_cost_diff: 0.000991371102649,PSNR:26.562837106466034
Change in mse between projections is : 0.000216811
MSE--> befre projection: 0.00220656, after projection: 0.00233168
mse, projection: 0.00233168
Post projection 4, . mse: 0.00233168, cost: 0.174624443054,PSNR:26.323315010587134
On iteration 1201. mse: 0.00229556, cost: 0.0231997873634,PSNR:26.391118855537794
On iteration 1301. mse: 0.00228988, cost: 0.00244769430719,PSNR:26.40186512628521
On iteration 1401. mse: 0.00229028, cost: 0.00164646632038,PSNR:26.401118917502437
On iteration 1501. mse: 0.00229039, cost: 0.00138476165012,PSNR:26.400908324376466
projecting!
On iteration 1539. mse: 0.00229039, rel_cost_diff: 0.000999374074389,PSNR:26.40089684579934
Change in mse between projections is : 0.000179708
MSE--> befre projection: 0.00229039, after projection: 0.00239533
mse, projection: 0.00239533
Post projection 5, . mse: 0.00239533, cost: 0.196899905801,PSNR:26.2063506891028
On iteration 1601. mse: 0.00234918, cost: 0.00490437727422,PSNR:26.290829852126855
On iteration 1701. mse: 0.00234834, cost: 0.00212099798955,PSNR:26.29239820947128
On iteration 1801. mse: 0.00234807, cost: 0.00161853549071,PSNR:26.292882650608856
On iteration 1901. mse: 0.00234783, cost: 0.00140160927549,PSNR:26.293336567163056
projecting!
On iteration 1921. mse: 0.00234778, rel_cost_diff: 0.000995553206996,PSNR:26.29342055123304
Change in mse between projections is : 0.000182158
MSE--> befre projection: 0.00234778, after projection: 0.00264211
mse, projection: 0.00264211
Post projection 6, . mse: 0.00264211, cost: 0.217132240534,PSNR:25.78049259902277
Stopping rule loss: 0.000229099357966
projecting!
On iteration 0. mse: 0.00155998, rel_cost_diff: 0.0412028058661,PSNR:28.06881039720707
MSE--> befre projection: 0.00155998, after projection: 0.00108842
mse, projection: 0.00108842
Post projection 1, . mse: 0.00108842, cost: 0.296951115131,PSNR:29.63205001261018
On iteration 1. mse: 0.00108842, cost: 0.296951115131,PSNR:29.63205001261018
On iteration 101. mse: 0.00102493, cost: 0.0035598417744,PSNR:29.893045941638775
On iteration 201. mse: 0.00101971, cost: 0.00179118046071,PSNR:29.915221417827297
On iteration 301. mse: 0.00101692, cost: 0.00118172983639,PSNR:29.92712927092485
On iteration 401. mse: 0.00101524, cost: 0.000879567873199,PSNR:29.934305920950628
On iteration 501. mse: 0.00101417, cost: 0.000704790349118,PSNR:29.938879923557018
On iteration 601. mse: 0.00101347, cost: 0.000594636134338,PSNR:29.941889533361206
On iteration 701. mse: 0.001013, cost: 0.000520766305272,PSNR:29.943926379604797
projecting!
On iteration 770. mse: 0.00101275, rel_cost_diff: 0.000991109199396,PSNR:29.94497311728638
Change in mse between projections is : 0.000268324
MSE--> befre projection: 0.00101275, after projection: 0.000868875
mse, projection: 0.000868875
Post projection 2, . mse: 0.000868875, cost: 0.390083611012,PSNR:30.610424900874627
On iteration 801. mse: 0.000839023, cost: 0.00693975947797,PSNR:30.762262055439777
On iteration 901. mse: 0.000838836, cost: 0.00133596826345,PSNR:30.76323112545728
On iteration 1001. mse: 0.000838739, cost: 0.00080661883112,PSNR:30.763733523907206
On iteration 1101. mse: 0.00083866, cost: 0.000620891922154,PSNR:30.76414012645044
On iteration 1201. mse: 0.000838592, cost: 0.000527911237441,PSNR:30.764495218964157
projecting!
On iteration 1279. mse: 0.000838549, rel_cost_diff: 0.000998253388637,PSNR:30.76471407651967
Change in mse between projections is : 0.000130313
MSE--> befre projection: 0.000838549, after projection: 0.000765197
mse, projection: 0.000765197
Post projection 3, . mse: 0.000765197, cost: 0.145340174437,PSNR:31.16227017501625
On iteration 1301. mse: 0.000746375, cost: 0.0105884624645,PSNR:31.270431482290245
On iteration 1401. mse: 0.000746163, cost: 0.0013671326451,PSNR:31.271662132233086
On iteration 1501. mse: 0.000746306, cost: 0.000827904441394,PSNR:31.27083285332279
On iteration 1601. mse: 0.000746231, cost: 0.000642745872028,PSNR:31.271267798495227
On iteration 1701. mse: 0.000746094, cost: 0.000548666634131,PSNR:31.27206531112984
projecting!
On iteration 1785. mse: 0.000745971, rel_cost_diff: 0.000988168386604,PSNR:31.272781977778674
Change in mse between projections is : 9.01678e-05
MSE--> befre projection: 0.000745971, after projection: 0.000747053
mse, projection: 0.000747053
Post projection 4, . mse: 0.000747053, cost: 0.121053151786,PSNR:31.266487826022292
On iteration 1801. mse: 0.00073057, cost: 0.0151509130374,PSNR:31.363383049894257
On iteration 1901. mse: 0.000729603, cost: 0.00138227641582,PSNR:31.36913461563934
On iteration 2001. mse: 0.000730075, cost: 0.000801341724582,PSNR:31.36632280306302
On iteration 2101. mse: 0.000730199, cost: 0.000611849711277,PSNR:31.365587764743243
On iteration 2201. mse: 0.000730187, cost: 0.000521457754076,PSNR:31.36565908190014
projecting!
On iteration 2262. mse: 0.000730153, rel_cost_diff: 0.000993767477805,PSNR:31.36585988406957
Change in mse between projections is : 9.62521e-05
MSE--> befre projection: 0.000730153, after projection: 0.000774648
mse, projection: 0.000774648
Post projection 5, . mse: 0.000774648, cost: 0.127588868141,PSNR:31.108956712301847
On iteration 2301. mse: 0.000753875, cost: 0.00509434659034,PSNR:31.227006210011467
On iteration 2401. mse: 0.000754154, cost: 0.00118344044313,PSNR:31.225402314568473
On iteration 2501. mse: 0.000754096, cost: 0.000754331413191,PSNR:31.225730823507206
On iteration 2601. mse: 0.000753924, cost: 0.000594220589846,PSNR:31.226726223212225
On iteration 2701. mse: 0.000753733, cost: 0.000512242084369,PSNR:31.22782548464762
projecting!
On iteration 2750. mse: 0.000753639, rel_cost_diff: 0.000995546989026,PSNR:31.22836515683231
Change in mse between projections is : 9.39284e-05
MSE--> befre projection: 0.000753639, after projection: 0.000853588
mse, projection: 0.000853588
Post projection 6, . mse: 0.000853588, cost: 0.202166169882,PSNR:30.687516153816944
Stopping rule loss: 0.000718000170309
projecting!
On iteration 0. mse: 0.00262195, rel_cost_diff: 0.037634891966,PSNR:25.81374996766651
MSE--> befre projection: 0.00262195, after projection: 0.00225929
mse, projection: 0.00225929
Post projection 1, . mse: 0.00225929, cost: 0.397840768099,PSNR:26.460276020111984
On iteration 1. mse: 0.00225929, cost: 0.397840768099,PSNR:26.460276020111984
On iteration 101. mse: 0.00216109, cost: 0.00298780854791,PSNR:26.653281229425506
On iteration 201. mse: 0.00215607, cost: 0.00167082855478,PSNR:26.6633649312822
On iteration 301. mse: 0.00215316, cost: 0.00131596555002,PSNR:26.6692326397311
projecting!
On iteration 392. mse: 0.00215113, rel_cost_diff: 0.0009879733304,PSNR:26.67334095025762
Change in mse between projections is : 0.000187295
MSE--> befre projection: 0.00215113, after projection: 0.00205476
mse, projection: 0.00205476
Post projection 2, . mse: 0.00205476, cost: 0.322320908308,PSNR:26.872389465400502
On iteration 401. mse: 0.00200479, cost: 0.0723031833768,PSNR:26.979308344822144
On iteration 501. mse: 0.00196904, cost: 0.00249395798892,PSNR:27.057459442658498
On iteration 601. mse: 0.0019645, cost: 0.00163529382553,PSNR:27.0674761956922
On iteration 701. mse: 0.00196119, cost: 0.00138078187592,PSNR:27.07480789319196
projecting!
On iteration 740. mse: 0.00196003, rel_cost_diff: 0.000996736048471,PSNR:27.077380422340305
Change in mse between projections is : 0.000120904
MSE--> befre projection: 0.00196003, after projection: 0.00196809
mse, projection: 0.00196809
Post projection 3, . mse: 0.00196809, cost: 0.229004234076,PSNR:27.059548493526403
On iteration 801. mse: 0.00188968, cost: 0.00496445735916,PSNR:27.236106524843944
On iteration 901. mse: 0.00188168, cost: 0.00207313196734,PSNR:27.25454449352568
On iteration 1001. mse: 0.00187708, cost: 0.00160968117416,PSNR:27.265175253198525
projecting!
On iteration 1097. mse: 0.00187347, rel_cost_diff: 0.000998340497628,PSNR:27.27352224937733
Change in mse between projections is : 9.18764e-05
MSE--> befre projection: 0.00187347, after projection: 0.00197111
mse, projection: 0.00197111
Post projection 4, . mse: 0.00197111, cost: 0.231351822615,PSNR:27.05289240677473
On iteration 1101. mse: 0.0019469, cost: 0.143029689789,PSNR:27.10655281261525
On iteration 1201. mse: 0.00188366, cost: 0.00308962352574,PSNR:27.24997516514066
On iteration 1301. mse: 0.00187629, cost: 0.00200827675872,PSNR:27.267006120591194
On iteration 1401. mse: 0.00187094, cost: 0.00168174633291,PSNR:27.27941280923373
projecting!
On iteration 1459. mse: 0.00186823, rel_cost_diff: 0.000997102448722,PSNR:27.285689141728188
Change in mse between projections is : 6.98091e-05
MSE--> befre projection: 0.00186823, after projection: 0.00190942
mse, projection: 0.00190942
Post projection 5, . mse: 0.00190942, cost: 0.222016304731,PSNR:27.19097788964405
On iteration 1501. mse: 0.00182787, cost: 0.00894593261182,PSNR:27.38054466579583
On iteration 1601. mse: 0.0018151, cost: 0.00247298041359,PSNR:27.410993673950124
On iteration 1701. mse: 0.00180892, cost: 0.0018451444339,PSNR:27.425816032746617
On iteration 1801. mse: 0.00180402, cost: 0.00159935210831,PSNR:27.437595993629692
projecting!
On iteration 1823. mse: 0.00180301, rel_cost_diff: 0.000998932920737,PSNR:27.440022842925718
Change in mse between projections is : 6.48311e-05
MSE--> befre projection: 0.00180301, after projection: 0.00183156
mse, projection: 0.00183156
Post projection 6, . mse: 0.00183156, cost: 0.225846678019,PSNR:27.371791975791268
Stopping rule loss: 0.00105621665716
projecting!
On iteration 0. mse: 0.0028556, rel_cost_diff: 0.0264894136693,PSNR:25.44303144071425
MSE--> befre projection: 0.0028556, after projection: 0.00249295
mse, projection: 0.00249295
Post projection 1, . mse: 0.00249295, cost: 0.294796586037,PSNR:26.03286663895009
On iteration 1. mse: 0.00249295, cost: 0.294796586037,PSNR:26.03286663895009
On iteration 101. mse: 0.00239314, cost: 0.00344692193903,PSNR:26.210318111409705
On iteration 201. mse: 0.00238821, cost: 0.00205551693216,PSNR:26.219273116144556
On iteration 301. mse: 0.00238513, cost: 0.00169254560024,PSNR:26.224886804436164
projecting!
On iteration 350. mse: 0.00238385, rel_cost_diff: 0.000997648981738,PSNR:26.22721278486528
Change in mse between projections is : 0.000214611
MSE--> befre projection: 0.00238385, after projection: 0.00232041
mse, projection: 0.00232041
Post projection 2, . mse: 0.00232041, cost: 0.235134869814,PSNR:26.344354922173867
On iteration 401. mse: 0.00224958, cost: 0.0063755819574,PSNR:26.478993906588336
On iteration 501. mse: 0.00224319, cost: 0.00220833392814,PSNR:26.491341511214884
On iteration 601. mse: 0.00224047, cost: 0.00170078675728,PSNR:26.4966151583035
projecting!
On iteration 668. mse: 0.00223894, rel_cost_diff: 0.000988093510485,PSNR:26.499571868666337
Change in mse between projections is : 0.000112093
MSE--> befre projection: 0.00223894, after projection: 0.0022852
mse, projection: 0.0022852
Post projection 3, . mse: 0.0022852, cost: 0.17753213644,PSNR:26.410752210970244
On iteration 701. mse: 0.00223793, cost: 0.0105472430587,PSNR:26.50153418747138
On iteration 801. mse: 0.00222874, cost: 0.00244511244819,PSNR:26.51940248125305
On iteration 901. mse: 0.00222603, cost: 0.0017729596002,PSNR:26.524690801324606
projecting!
On iteration 986. mse: 0.00222421, rel_cost_diff: 0.000997721949403,PSNR:26.52823629519427
Change in mse between projections is : 7.27104e-05
MSE--> befre projection: 0.00222421, after projection: 0.00225059
mse, projection: 0.00225059
Post projection 4, . mse: 0.00225059, cost: 0.202467888594,PSNR:26.477045787360105
On iteration 1001. mse: 0.00220778, cost: 0.0298667754978,PSNR:26.560440172642707
On iteration 1101. mse: 0.0021879, cost: 0.00278735649772,PSNR:26.599717898008493
On iteration 1201. mse: 0.00218496, cost: 0.00192096084356,PSNR:26.605566824616847
On iteration 1301. mse: 0.00218258, cost: 0.00166458112653,PSNR:26.610292135491452
projecting!
On iteration 1301. mse: 0.00218256, rel_cost_diff: 0.000998152878125,PSNR:26.610337074930264
Change in mse between projections is : 6.64937e-05
MSE--> befre projection: 0.00218256, after projection: 0.00226152
mse, projection: 0.00226152
Post projection 5, . mse: 0.00226152, cost: 0.15609164536,PSNR:26.455995868099663
On iteration 1401. mse: 0.00220658, cost: 0.00320415198803,PSNR:26.562811444205806
On iteration 1501. mse: 0.00220297, cost: 0.00201815413311,PSNR:26.569921562050723
On iteration 1601. mse: 0.00220038, cost: 0.00171128707007,PSNR:26.575019498965915
projecting!
On iteration 1620. mse: 0.00219991, rel_cost_diff: 0.000998704436021,PSNR:26.575949254494912
Change in mse between projections is : 5.15786e-05
MSE--> befre projection: 0.00219991, after projection: 0.00224019
mse, projection: 0.00224019
Post projection 6, . mse: 0.00224019, cost: 0.175692811608,PSNR:26.497141882364843
Stopping rule loss: 0.00126705318689
projecting!
On iteration 0. mse: 0.00368827, rel_cost_diff: 0.0723345226125,PSNR:24.33176938288336
MSE--> befre projection: 0.00368827, after projection: 0.00175983
mse, projection: 0.00175983
Post projection 1, . mse: 0.00175983, cost: 0.246098905802,PSNR:27.545282371686547
On iteration 1. mse: 0.00175983, cost: 0.246098905802,PSNR:27.545282371686547
On iteration 101. mse: 0.00172271, cost: 0.00431570783257,PSNR:27.637874208898662
On iteration 201. mse: 0.0017234, cost: 0.00258986069821,PSNR:27.63615122281376
On iteration 301. mse: 0.00172362, cost: 0.00205037393607,PSNR:27.63558917019134
On iteration 401. mse: 0.00172379, cost: 0.00178486702498,PSNR:27.635160932572905
projecting!
On iteration 427. mse: 0.00172384, rel_cost_diff: 0.000999473156336,PSNR:27.635038042040406
Change in mse between projections is : 0.00025948
MSE--> befre projection: 0.00172384, after projection: 0.00142609
mse, projection: 0.00142609
Post projection 2, . mse: 0.00142609, cost: 0.341632664204,PSNR:28.458515701545227
On iteration 501. mse: 0.00139673, cost: 0.00490702269599,PSNR:28.548880578290444
On iteration 601. mse: 0.00139841, cost: 0.00266341585666,PSNR:28.54366073184725
On iteration 701. mse: 0.00139886, cost: 0.00209094304591,PSNR:28.542246965455668
On iteration 801. mse: 0.0013991, cost: 0.00182402448263,PSNR:28.54151875352436
projecting!
On iteration 817. mse: 0.00139912, rel_cost_diff: 0.000998246038388,PSNR:28.541442867494883
Change in mse between projections is : 0.000148094
MSE--> befre projection: 0.00139912, after projection: 0.0014284
mse, projection: 0.0014284
Post projection 3, . mse: 0.0014284, cost: 0.275945037603,PSNR:28.451502140926817
On iteration 901. mse: 0.00139454, cost: 0.0045808297582,PSNR:28.555697633081174
On iteration 1001. mse: 0.00139621, cost: 0.00262569403276,PSNR:28.550486248749838
On iteration 1101. mse: 0.00139658, cost: 0.00209553004242,PSNR:28.54935370967368
projecting!
On iteration 1189. mse: 0.00139656, rel_cost_diff: 0.000999294995764,PSNR:28.549394255847268
Change in mse between projections is : 0.00010519
MSE--> befre projection: 0.00139656, after projection: 0.00148288
mse, projection: 0.00148288
Post projection 4, . mse: 0.00148288, cost: 0.252465635538,PSNR:28.288946471126692
On iteration 1201. mse: 0.00145303, cost: 0.0405494496226,PSNR:28.37724398059787
On iteration 1301. mse: 0.00145109, cost: 0.00383968628012,PSNR:28.38305970861154
On iteration 1401. mse: 0.00145172, cost: 0.00258921412751,PSNR:28.38116298753636
On iteration 1501. mse: 0.00145147, cost: 0.00216278340667,PSNR:28.381910081803497
projecting!
On iteration 1557. mse: 0.0014512, rel_cost_diff: 0.00099456970231,PSNR:28.3827315113764
Change in mse between projections is : 7.5232e-05
MSE--> befre projection: 0.0014512, after projection: 0.00155664
mse, projection: 0.00155664
Post projection 5, . mse: 0.00155664, cost: 0.276366680861,PSNR:28.07813203523747
On iteration 1601. mse: 0.0015226, cost: 0.00913974456489,PSNR:28.174131587835817
On iteration 1701. mse: 0.00152391, cost: 0.00346256792545,PSNR:28.17039626842544
On iteration 1801. mse: 0.00152326, cost: 0.00258023082279,PSNR:28.172273483864394
On iteration 1901. mse: 0.00152216, cost: 0.00222566630691,PSNR:28.175387926628368
projecting!
On iteration 1925. mse: 0.00152186, rel_cost_diff: 0.000987601180525,PSNR:28.176264556909075
Change in mse between projections is : 8.26165e-05
MSE--> befre projection: 0.00152186, after projection: 0.00161792
mse, projection: 0.00161792
Post projection 6, . mse: 0.00161792, cost: 0.295373141766,PSNR:27.91044205592808
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:24:39 CST 2017 1512350679
Job ID:			3761699[590].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-590
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:16,energy_used=0,mem=558184kb,vmem=2272916kb,walltime=00:14:28
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:24:39 CST 2017 1512350679
--------------------------------------------------------------
