--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:47:31 CST 2017 1512352051
Job ID:			3761699[991].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec  3 19:47:31 CST 2017 1512352051
--------------------------------------------------------------
PBS_ARRAYID: 991
Loaded model from disk
Stopping rule loss: 0.000968833570369
projecting!
On iteration 0. mse: 0.00145295, rel_cost_diff: 0.0307105666675,PSNR:28.377500080534922
MSE--> befre projection: 0.00145295, after projection: 0.000746901
mse, projection: 0.000746901
Post projection 1, . mse: 0.000746901, cost: 0.194721505046,PSNR:31.26737144349139
On iteration 1. mse: 0.000746901, cost: 0.194721505046,PSNR:31.26737144349139
On iteration 101. mse: 0.000705721, cost: 0.00303728645667,PSNR:31.51367226393978
On iteration 201. mse: 0.000704382, cost: 0.00198986940086,PSNR:31.521915574215775
On iteration 301. mse: 0.000703509, cost: 0.00164100911934,PSNR:31.52730147852146
projecting!
On iteration 382. mse: 0.000703009, rel_cost_diff: 0.000988245243566,PSNR:31.530389228652126
Change in mse between projections is : 0.000182504
MSE--> befre projection: 0.000703009, after projection: 0.000579289
mse, projection: 0.000579289
Post projection 2, . mse: 0.000579289, cost: 0.159823775291,PSNR:32.371044667823895
On iteration 401. mse: 0.000553775, cost: 0.0139057133347,PSNR:32.56666793802941
On iteration 501. mse: 0.000550456, cost: 0.00256317132153,PSNR:32.59277255594833
On iteration 601. mse: 0.000549472, cost: 0.00188704999164,PSNR:32.600542071201495
On iteration 701. mse: 0.000548581, cost: 0.00162573577836,PSNR:32.607594601441264
projecting!
On iteration 734. mse: 0.000548314, rel_cost_diff: 0.000994193163385,PSNR:32.60970332888131
Change in mse between projections is : 9.76518e-05
MSE--> befre projection: 0.000548314, after projection: 0.000488145
mse, projection: 0.000488145
Post projection 3, . mse: 0.000488145, cost: 0.138525247574,PSNR:33.1145108964236
On iteration 801. mse: 0.000463281, cost: 0.00375496642664,PSNR:33.341558912613124
On iteration 901. mse: 0.000462835, cost: 0.00212492933497,PSNR:33.34573410961875
On iteration 1001. mse: 0.00046215, cost: 0.00173064123373,PSNR:33.35217045000539
projecting!
On iteration 1083. mse: 0.000461625, rel_cost_diff: 0.000996759750119,PSNR:33.35710548574087
Change in mse between projections is : 8.06172e-05
MSE--> befre projection: 0.000461625, after projection: 0.000452502
mse, projection: 0.000452502
Post projection 4, . mse: 0.000452502, cost: 0.117413178086,PSNR:33.44379450309521
On iteration 1101. mse: 0.000434591, cost: 0.0134610496461,PSNR:33.61919564281898
On iteration 1201. mse: 0.000432739, cost: 0.00248846504837,PSNR:33.637741036841334
On iteration 1301. mse: 0.00043251, cost: 0.00180799444206,PSNR:33.64004151967172
On iteration 1401. mse: 0.000432131, cost: 0.00156041281298,PSNR:33.6438443406624
projecting!
On iteration 1422. mse: 0.000432048, rel_cost_diff: 0.000997050988852,PSNR:33.64468271311769
Change in mse between projections is : 7.88822e-05
MSE--> befre projection: 0.000432048, after projection: 0.000500541
mse, projection: 0.000500541
Post projection 5, . mse: 0.000500541, cost: 0.135842591524,PSNR:33.00560742113754
On iteration 1501. mse: 0.000476284, cost: 0.00313425809145,PSNR:33.221337855193084
On iteration 1601. mse: 0.000476911, cost: 0.00188137800433,PSNR:33.21562426775127
On iteration 1701. mse: 0.00047703, cost: 0.00156348128803,PSNR:33.21454466512279
projecting!
On iteration 1743. mse: 0.000477011, rel_cost_diff: 0.000995353921068,PSNR:33.214713451270505
Change in mse between projections is : 8.58532e-05
MSE--> befre projection: 0.000477011, after projection: 0.000637691
mse, projection: 0.000637691
Post projection 6, . mse: 0.000637691, cost: 0.140391424298,PSNR:31.953897107562543
Stopping rule loss: 0.000441155018052
projecting!
On iteration 0. mse: 0.00457838, rel_cost_diff: 0.0466018176179,PSNR:23.392877306759207
MSE--> befre projection: 0.00457838, after projection: 0.00266672
mse, projection: 0.00266672
Post projection 1, . mse: 0.00266672, cost: 0.574346840382,PSNR:25.740233474014545
On iteration 1. mse: 0.00266672, cost: 0.574346840382,PSNR:25.740233474014545
On iteration 101. mse: 0.00259164, cost: 0.0049780360423,PSNR:25.864253663632326
On iteration 201. mse: 0.00259801, cost: 0.0020587311592,PSNR:25.853585582856617
On iteration 301. mse: 0.00260055, cost: 0.00130819808692,PSNR:25.8493406082208
On iteration 401. mse: 0.00260192, cost: 0.00100217456929,PSNR:25.84705606189392
On iteration 501. mse: 0.00260275, cost: 0.000848180672619,PSNR:25.84566734037076
projecting!
On iteration 574. mse: 0.00260316, rel_cost_diff: 0.000978447109074,PSNR:25.84499179116426
Change in mse between projections is : 0.000380334
MSE--> befre projection: 0.00260316, after projection: 0.00208607
mse, projection: 0.00208607
Post projection 2, . mse: 0.00208607, cost: 0.639900445938,PSNR:26.806708039120174
On iteration 601. mse: 0.00203707, cost: 0.0224573239684,PSNR:26.909931053895235
On iteration 701. mse: 0.00205593, cost: 0.0031950129196,PSNR:26.869924687010087
On iteration 801. mse: 0.00206197, cost: 0.00171779561788,PSNR:26.85717790798276
On iteration 901. mse: 0.00206461, cost: 0.00126203859691,PSNR:26.851626801521547
On iteration 1001. mse: 0.002066, cost: 0.00105525564868,PSNR:26.848693614314453
projecting!
On iteration 1079. mse: 0.00206662, rel_cost_diff: 0.000995143424032,PSNR:26.847395830240245
Change in mse between projections is : 0.000280446
MSE--> befre projection: 0.00206662, after projection: 0.00183974
mse, projection: 0.00183974
Post projection 3, . mse: 0.00183974, cost: 0.582146286964,PSNR:27.352439960448326
On iteration 1101. mse: 0.00176806, cost: 0.033287730068,PSNR:27.525035945645143
On iteration 1201. mse: 0.00178213, cost: 0.00409887498245,PSNR:27.49059431204146
On iteration 1301. mse: 0.00178668, cost: 0.00228538457304,PSNR:27.479533184593908
On iteration 1401. mse: 0.00178811, cost: 0.00171240314376,PSNR:27.476060208918515
On iteration 1501. mse: 0.00178838, cost: 0.00144851300865,PSNR:27.475413328282528
projecting!
On iteration 1567. mse: 0.00178819, rel_cost_diff: 0.00099811709748,PSNR:27.47586144119587
Change in mse between projections is : 0.000175103
MSE--> befre projection: 0.00178819, after projection: 0.00190626
mse, projection: 0.00190626
Post projection 4, . mse: 0.00190626, cost: 0.576418697834,PSNR:27.19817618798025
On iteration 1601. mse: 0.00183181, cost: 0.0204278212041,PSNR:27.37119770009756
On iteration 1701. mse: 0.00184286, cost: 0.00443890877068,PSNR:27.345068295667886
On iteration 1801. mse: 0.00184464, cost: 0.00277359155007,PSNR:27.340887055744506
On iteration 1901. mse: 0.00184392, cost: 0.00219244346954,PSNR:27.342589174757848
On iteration 2001. mse: 0.00184227, cost: 0.00190010410734,PSNR:27.346463577705954
projecting!
On iteration 2042. mse: 0.00184144, rel_cost_diff: 0.000995804749455,PSNR:27.34842953202729
Change in mse between projections is : 0.000175518
MSE--> befre projection: 0.00184144, after projection: 0.00199443
mse, projection: 0.00199443
Post projection 5, . mse: 0.00199443, cost: 0.61901396513,PSNR:27.001819939860926
On iteration 2101. mse: 0.00191328, cost: 0.0118216518313,PSNR:27.18222553173217
On iteration 2201. mse: 0.001917, cost: 0.00463718827814,PSNR:27.17378325266141
On iteration 2301. mse: 0.00191449, cost: 0.00328507646918,PSNR:27.17946023048743
On iteration 2401. mse: 0.00191053, cost: 0.0027280561626,PSNR:27.18846104987127
On iteration 2501. mse: 0.00190613, cost: 0.00241502770223,PSNR:27.198471391816955
projecting!
On iteration 2510. mse: 0.00190568, rel_cost_diff: 0.000994875635676,PSNR:27.19949401846669
Change in mse between projections is : 0.000195488
MSE--> befre projection: 0.00190568, after projection: 0.00221412
mse, projection: 0.00221412
Post projection 6, . mse: 0.00221412, cost: 0.616811275482,PSNR:26.547993013078003
Stopping rule loss: 0.000865111942403
projecting!
On iteration 0. mse: 0.00763936, rel_cost_diff: 0.0421091053934,PSNR:21.169431740338503
MSE--> befre projection: 0.00763936, after projection: 0.00607227
mse, projection: 0.00607227
Post projection 1, . mse: 0.00607227, cost: 0.421962827444,PSNR:22.166488771120626
On iteration 1. mse: 0.00607227, cost: 0.421962827444,PSNR:22.166488771120626
On iteration 101. mse: 0.00588359, cost: 0.00370414904319,PSNR:22.303577472214428
On iteration 201. mse: 0.00587076, cost: 0.00204849848524,PSNR:22.313058147457518
On iteration 301. mse: 0.00586408, cost: 0.00164838775527,PSNR:22.317999724846477
projecting!
On iteration 385. mse: 0.00585999, rel_cost_diff: 0.000994049180364,PSNR:22.321033909185314
Change in mse between projections is : 0.000379151
MSE--> befre projection: 0.00585999, after projection: 0.00527192
mse, projection: 0.00527192
Post projection 2, . mse: 0.00527192, cost: 0.303153932095,PSNR:22.78031188421747
On iteration 401. mse: 0.00517642, cost: 0.0445479154587,PSNR:22.85970271003281
On iteration 501. mse: 0.00512238, cost: 0.00295386579819,PSNR:22.905279024149117
On iteration 601. mse: 0.00511276, cost: 0.00193932023831,PSNR:22.91344415027606
On iteration 701. mse: 0.00510681, cost: 0.00162756291684,PSNR:22.91850179814231
projecting!
On iteration 755. mse: 0.00510419, rel_cost_diff: 0.00099730837905,PSNR:22.92073269150589
Change in mse between projections is : 0.000194875
MSE--> befre projection: 0.00510419, after projection: 0.0052704
mse, projection: 0.0052704
Post projection 3, . mse: 0.0052704, cost: 0.236991077662,PSNR:22.7815679925979
On iteration 801. mse: 0.00515145, cost: 0.00829013623297,PSNR:22.880709287251406
On iteration 901. mse: 0.00512772, cost: 0.00236197793856,PSNR:22.900753367537323
On iteration 1001. mse: 0.0051193, cost: 0.00178547692485,PSNR:22.907891443012854
On iteration 1101. mse: 0.00511378, cost: 0.00156433950178,PSNR:22.912579964543337
projecting!
On iteration 1104. mse: 0.00511359, rel_cost_diff: 0.000996582271236,PSNR:22.912741714375105
Change in mse between projections is : 0.000134144
MSE--> befre projection: 0.00511359, after projection: 0.00509328
mse, projection: 0.00509328
Post projection 4, . mse: 0.00509328, cost: 0.257002055645,PSNR:22.930027067626263
On iteration 1201. mse: 0.0049482, cost: 0.0035620087292,PSNR:23.055526155644877
On iteration 1301. mse: 0.00493356, cost: 0.00214521144517,PSNR:23.068393162516294
On iteration 1401. mse: 0.00492538, cost: 0.00176807097159,PSNR:23.0756021680182
projecting!
On iteration 1470. mse: 0.00492104, rel_cost_diff: 0.000999022431164,PSNR:23.079428143484645
Change in mse between projections is : 0.00010452
MSE--> befre projection: 0.00492104, after projection: 0.00510907
mse, projection: 0.00510907
Post projection 5, . mse: 0.00510907, cost: 0.306311130524,PSNR:22.916581185134206
On iteration 1501. mse: 0.00499519, cost: 0.0146304238588,PSNR:23.01447779283519
On iteration 1601. mse: 0.00496154, cost: 0.00270510325208,PSNR:23.04383259214864
On iteration 1701. mse: 0.0049512, cost: 0.00192916730884,PSNR:23.052899403214226
On iteration 1801. mse: 0.00494453, cost: 0.00165188335814,PSNR:23.058746288317575
projecting!
On iteration 1830. mse: 0.00494287, rel_cost_diff: 0.000996882867064,PSNR:23.060206683220017
Change in mse between projections is : 0.000123653
MSE--> befre projection: 0.00494287, after projection: 0.00499746
mse, projection: 0.00499746
Post projection 6, . mse: 0.00499746, cost: 0.258721679449,PSNR:23.012504965373118
Stopping rule loss: 0.000817500171252
projecting!
On iteration 0. mse: 0.0034599, rel_cost_diff: 0.0247492514176,PSNR:24.609364926314854
MSE--> befre projection: 0.0034599, after projection: 0.00260531
mse, projection: 0.00260531
Post projection 1, . mse: 0.00260531, cost: 0.991575360298,PSNR:25.841402149889188
On iteration 1. mse: 0.00260531, cost: 0.991575360298,PSNR:25.841402149889188
On iteration 101. mse: 0.00247092, cost: 0.00310034817085,PSNR:26.07141707843509
On iteration 201. mse: 0.00246548, cost: 0.00186097167898,PSNR:26.080976945843105
On iteration 301. mse: 0.00246191, cost: 0.00153492414393,PSNR:26.087272499528634
projecting!
On iteration 352. mse: 0.00246035, rel_cost_diff: 0.000998719544893,PSNR:26.090036740422008
Change in mse between projections is : 0.000408872
MSE--> befre projection: 0.00246035, after projection: 0.00228121
mse, projection: 0.00228121
Post projection 2, . mse: 0.00228121, cost: 0.622627854347,PSNR:26.41833950730424
On iteration 401. mse: 0.00216825, cost: 0.00741326529533,PSNR:26.638901244667295
On iteration 501. mse: 0.00215792, cost: 0.00259641045704,PSNR:26.659639020145324
On iteration 601. mse: 0.00215245, cost: 0.00198595924303,PSNR:26.670659583399555
projecting!
On iteration 699. mse: 0.00214806, rel_cost_diff: 0.000996967925671,PSNR:26.679541309977036
Change in mse between projections is : 0.000259309
MSE--> befre projection: 0.00214806, after projection: 0.00222787
mse, projection: 0.00222787
Post projection 3, . mse: 0.00222787, cost: 0.437465876341,PSNR:26.52110553522885
On iteration 701. mse: 0.00220778, cost: 0.300501316786,PSNR:26.560438798633466
On iteration 801. mse: 0.00209513, cost: 0.00409270543605,PSNR:26.787889680471682
On iteration 901. mse: 0.00208595, cost: 0.00246634986252,PSNR:26.80696107284497
On iteration 1001. mse: 0.00207974, cost: 0.00203138985671,PSNR:26.81990774577514
projecting!
On iteration 1069. mse: 0.0020761, rel_cost_diff: 0.000992994123294,PSNR:26.827514687032682
Change in mse between projections is : 0.00020161
MSE--> befre projection: 0.0020761, after projection: 0.0021265
mse, projection: 0.0021265
Post projection 4, . mse: 0.0021265, cost: 0.29539000988,PSNR:26.723338499932098
On iteration 1101. mse: 0.00203212, cost: 0.0163057055324,PSNR:26.92051244038066
On iteration 1201. mse: 0.0020068, cost: 0.0030671027489,PSNR:26.974964805277924
On iteration 1301. mse: 0.00199855, cost: 0.00212753657252,PSNR:26.99284217506307
On iteration 1401. mse: 0.00199278, cost: 0.00182692462113,PSNR:27.005415538338852
projecting!
On iteration 1419. mse: 0.0019918, rel_cost_diff: 0.000988759242032,PSNR:27.007537572000512
Change in mse between projections is : 0.000154226
MSE--> befre projection: 0.0019918, after projection: 0.00210192
mse, projection: 0.00210192
Post projection 5, . mse: 0.00210192, cost: 0.297045320272,PSNR:26.7738452262414
On iteration 1501. mse: 0.00198872, cost: 0.00465342542157,PSNR:27.01425716024596
On iteration 1601. mse: 0.00197812, cost: 0.00228444905952,PSNR:27.03747248862502
On iteration 1701. mse: 0.00197209, cost: 0.00182769983076,PSNR:27.050737333800292
projecting!
On iteration 1761. mse: 0.00196906, rel_cost_diff: 0.000999219449718,PSNR:27.057402954130865
Change in mse between projections is : 0.000151078
MSE--> befre projection: 0.00196906, after projection: 0.00232803
mse, projection: 0.00232803
Post projection 6, . mse: 0.00232803, cost: 0.39341840148,PSNR:26.33011501931396
Stopping rule loss: 0.00158970826305
projecting!
On iteration 0. mse: 0.0036725, rel_cost_diff: 0.0332485322753,PSNR:24.350385092708212
MSE--> befre projection: 0.0036725, after projection: 0.00308296
mse, projection: 0.00308296
Post projection 1, . mse: 0.00308296, cost: 0.644881427288,PSNR:25.110323846948713
On iteration 1. mse: 0.00308296, cost: 0.644881427288,PSNR:25.110323846948713
On iteration 101. mse: 0.00292808, cost: 0.0050931586884,PSNR:25.334169526826944
On iteration 201. mse: 0.00292178, cost: 0.00302823632956,PSNR:25.34352230089166
On iteration 301. mse: 0.00291777, cost: 0.00251380493864,PSNR:25.349484507346002
projecting!
On iteration 339. mse: 0.00291644, rel_cost_diff: 0.000979179730138,PSNR:25.35146413740096
Change in mse between projections is : 0.000321154
MSE--> befre projection: 0.00291644, after projection: 0.00292931
mse, projection: 0.00292931
Post projection 2, . mse: 0.00292931, cost: 0.331274747849,PSNR:25.332351024785957
On iteration 401. mse: 0.00283534, cost: 0.00715894578025,PSNR:25.47395053946349
On iteration 501. mse: 0.00282882, cost: 0.00312263006344,PSNR:25.483945927283663
On iteration 601. mse: 0.00282521, cost: 0.00249000242911,PSNR:25.489485334367377
projecting!
On iteration 660. mse: 0.00282338, rel_cost_diff: 0.000988268356547,PSNR:25.492307650239844
Change in mse between projections is : 0.000182961
MSE--> befre projection: 0.00282338, after projection: 0.0030135
mse, projection: 0.0030135
Post projection 3, . mse: 0.0030135, cost: 0.323757827282,PSNR:25.20929372830892
On iteration 701. mse: 0.00293163, cost: 0.0106280967593,PSNR:25.32890427928809
On iteration 801. mse: 0.00292513, cost: 0.00321253482252,PSNR:25.338546097878847
On iteration 901. mse: 0.00292257, cost: 0.00247047538869,PSNR:25.342348209689103
projecting!
On iteration 965. mse: 0.00292111, rel_cost_diff: 0.00097710132738,PSNR:25.34451427985942
Change in mse between projections is : 0.000111046
MSE--> befre projection: 0.00292111, after projection: 0.00319571
mse, projection: 0.00319571
Post projection 4, . mse: 0.00319571, cost: 0.380051016808,PSNR:24.954327945723943
On iteration 1001. mse: 0.00311463, cost: 0.0128364637494,PSNR:25.065932775350866
On iteration 1101. mse: 0.00310838, cost: 0.00325637357309,PSNR:25.07465713294807
On iteration 1201. mse: 0.00310645, cost: 0.00247255689465,PSNR:25.07736288313666
projecting!
On iteration 1262. mse: 0.00310528, rel_cost_diff: 0.000993767855096,PSNR:25.078988770921438
Change in mse between projections is : 9.17198e-05
MSE--> befre projection: 0.00310528, after projection: 0.00323773
mse, projection: 0.00323773
Post projection 5, . mse: 0.00323773, cost: 0.327376484871,PSNR:24.897597286615138
On iteration 1301. mse: 0.00315726, cost: 0.0114127397537,PSNR:25.00689346516838
On iteration 1401. mse: 0.00315119, cost: 0.00323093216866,PSNR:25.015256989764648
On iteration 1501. mse: 0.00314889, cost: 0.00248228549026,PSNR:25.01842014754436
projecting!
On iteration 1560. mse: 0.00314763, rel_cost_diff: 0.000980238061278,PSNR:25.020168351934092
Change in mse between projections is : 8.90767e-05
MSE--> befre projection: 0.00314763, after projection: 0.00337008
mse, projection: 0.00337008
Post projection 6, . mse: 0.00337008, cost: 0.376543492079,PSNR:24.723604312303713
Stopping rule loss: 0.00176621472929
projecting!
On iteration 0. mse: 0.00451432, rel_cost_diff: 0.0564993212019,PSNR:23.45407810470155
MSE--> befre projection: 0.00451432, after projection: 0.00251364
mse, projection: 0.00251364
Post projection 1, . mse: 0.00251364, cost: 0.637094855309,PSNR:25.996977094558417
On iteration 1. mse: 0.00251364, cost: 0.637094855309,PSNR:25.996977094558417
On iteration 101. mse: 0.00241903, cost: 0.00681679788977,PSNR:26.163594034911533
On iteration 201. mse: 0.0024223, cost: 0.00359431887046,PSNR:26.157721660457707
On iteration 301. mse: 0.00242461, cost: 0.00276633212343,PSNR:26.153584272477936
projecting!
On iteration 388. mse: 0.00242615, rel_cost_diff: 0.000995196760547,PSNR:26.150820977771957
Change in mse between projections is : 0.00037957
MSE--> befre projection: 0.00242615, after projection: 0.00197823
mse, projection: 0.00197823
Post projection 2, . mse: 0.00197823, cost: 0.636391937733,PSNR:27.037234797608924
On iteration 401. mse: 0.00191494, cost: 0.0683956369758,PSNR:27.17844125366387
On iteration 501. mse: 0.00190518, cost: 0.00630360189825,PSNR:27.20064505989411
On iteration 601. mse: 0.00190648, cost: 0.0038937299978,PSNR:27.197673883638124
On iteration 701. mse: 0.0019073, cost: 0.00314694875851,PSNR:27.19580918256062
projecting!
On iteration 781. mse: 0.0019078, rel_cost_diff: 0.000990390206875,PSNR:27.19466207202658
Change in mse between projections is : 0.000169446
MSE--> befre projection: 0.0019078, after projection: 0.00193334
mse, projection: 0.00193334
Post projection 3, . mse: 0.00193334, cost: 0.46711486578,PSNR:27.136917673603982
On iteration 801. mse: 0.00186246, cost: 0.0462206304073,PSNR:27.299136316288212
On iteration 901. mse: 0.00185448, cost: 0.00692882016301,PSNR:27.31777107278198
On iteration 1001. mse: 0.00185336, cost: 0.00448447512463,PSNR:27.320413375831723
On iteration 1101. mse: 0.00185258, cost: 0.00364672159776,PSNR:27.322231113906135
projecting!
On iteration 1197. mse: 0.00185201, rel_cost_diff: 0.000992602406024,PSNR:27.32356830003495
Change in mse between projections is : 0.000107354
MSE--> befre projection: 0.00185201, after projection: 0.00195594
mse, projection: 0.00195594
Post projection 4, . mse: 0.00195594, cost: 0.445654064417,PSNR:27.08643403236783
On iteration 1201. mse: 0.00192425, cost: 0.211658209562,PSNR:27.15738048609666
On iteration 1301. mse: 0.00187376, cost: 0.00860173534602,PSNR:27.27286274921699
On iteration 1401. mse: 0.00186982, cost: 0.00526312645525,PSNR:27.281991581805055
On iteration 1501. mse: 0.00186689, cost: 0.00420077797025,PSNR:27.28881974454953
On iteration 1601. mse: 0.00186449, cost: 0.00368216983043,PSNR:27.294408133185428
projecting!
On iteration 1613. mse: 0.0018642, rel_cost_diff: 0.000997370185046,PSNR:27.2950755240391
Change in mse between projections is : 8.1063e-05
MSE--> befre projection: 0.0018642, after projection: 0.00210769
mse, projection: 0.00210769
Post projection 5, . mse: 0.00210769, cost: 0.507486522198,PSNR:26.761935346179932
On iteration 1701. mse: 0.00200933, cost: 0.0105625092983,PSNR:26.96948260351972
On iteration 1801. mse: 0.00200283, cost: 0.00596369896084,PSNR:26.983555257580825
On iteration 1901. mse: 0.00199807, cost: 0.00466861994937,PSNR:26.99388860829346
On iteration 2001. mse: 0.00199413, cost: 0.00405922904611,PSNR:27.002469453161755
projecting!
On iteration 2025. mse: 0.00199322, rel_cost_diff: 0.000998283978579,PSNR:27.004446985086688
Change in mse between projections is : 7.1003e-05
MSE--> befre projection: 0.00199322, after projection: 0.00224565
mse, projection: 0.00224565
Post projection 6, . mse: 0.00224565, cost: 0.471556395292,PSNR:26.48658304687121
Stopping rule loss: 0.000647560926154
projecting!
On iteration 0. mse: 0.0022589, rel_cost_diff: 0.0508559451441,PSNR:26.46102216807681
MSE--> befre projection: 0.0022589, after projection: 0.00189278
mse, projection: 0.00189278
Post projection 1, . mse: 0.00189278, cost: 0.325986206532,PSNR:27.228993380315853
On iteration 1. mse: 0.00189278, cost: 0.325986206532,PSNR:27.228993380315853
On iteration 101. mse: 0.00182726, cost: 0.00256592663936,PSNR:27.382007285299363
On iteration 201. mse: 0.0018234, cost: 0.00158641533926,PSNR:27.39117376727838
On iteration 301. mse: 0.00182077, cost: 0.00125015084632,PSNR:27.397446112047223
On iteration 401. mse: 0.00181877, cost: 0.00107654323801,PSNR:27.402232280785487
projecting!
On iteration 459. mse: 0.00181777, rel_cost_diff: 0.000993964654008,PSNR:27.40461329874906
Change in mse between projections is : 0.000199502
MSE--> befre projection: 0.00181777, after projection: 0.00205845
mse, projection: 0.00205845
Post projection 2, . mse: 0.00205845, cost: 0.349305182695,PSNR:26.864597969948466
On iteration 501. mse: 0.0020039, cost: 0.00551629299298,PSNR:26.981238520129523
On iteration 601. mse: 0.00199924, cost: 0.00179202365689,PSNR:26.99135088686741
On iteration 701. mse: 0.0019966, cost: 0.00133055413608,PSNR:26.9970836110074
On iteration 801. mse: 0.00199443, cost: 0.00113993429113,PSNR:27.001803715947837
projecting!
On iteration 846. mse: 0.00199354, rel_cost_diff: 0.000995300702822,PSNR:27.003741381145545
Change in mse between projections is : 0.000131866
MSE--> befre projection: 0.00199354, after projection: 0.00207819
mse, projection: 0.00207819
Post projection 3, . mse: 0.00207819, cost: 0.311070710421,PSNR:26.823148993801663
On iteration 901. mse: 0.00203165, cost: 0.0037274453789,PSNR:26.921512720793253
On iteration 1001. mse: 0.00202804, cost: 0.00172694632784,PSNR:26.92924304892127
On iteration 1101. mse: 0.00202528, cost: 0.00134792225435,PSNR:26.93514295184815
On iteration 1201. mse: 0.00202298, cost: 0.00117198983207,PSNR:26.94007708064824
projecting!
On iteration 1230. mse: 0.00202236, rel_cost_diff: 0.000998744546734,PSNR:26.941420362003818
Change in mse between projections is : 0.000121295
MSE--> befre projection: 0.00202236, after projection: 0.00196718
mse, projection: 0.00196718
Post projection 4, . mse: 0.00196718, cost: 0.243050679564,PSNR:27.06156401607405
On iteration 1301. mse: 0.00192687, cost: 0.0033482699655,PSNR:27.151475918840852
On iteration 1401. mse: 0.00192189, cost: 0.00186111044604,PSNR:27.162712202146103
On iteration 1501. mse: 0.00191819, cost: 0.00147521542385,PSNR:27.171076297968533
On iteration 1601. mse: 0.00191515, cost: 0.00128828152083,PSNR:27.177968681668318
projecting!
On iteration 1625. mse: 0.00191446, rel_cost_diff: 0.000995977416103,PSNR:27.179529420789763
Change in mse between projections is : 0.000119328
MSE--> befre projection: 0.00191446, after projection: 0.00186597
mse, projection: 0.00186597
Post projection 5, . mse: 0.00186597, cost: 0.266550838947,PSNR:27.290960812296973
On iteration 1701. mse: 0.00181747, cost: 0.00358846317977,PSNR:27.405328164763027
On iteration 1801. mse: 0.00181118, cost: 0.00206359615549,PSNR:27.420392999428557
On iteration 1901. mse: 0.00180663, cost: 0.00163178658113,PSNR:27.431298457630202
On iteration 2001. mse: 0.00180297, cost: 0.00141666922718,PSNR:27.440119305756916
projecting!
On iteration 2040. mse: 0.00180166, rel_cost_diff: 0.000993301773861,PSNR:27.443261407747322
Change in mse between projections is : 0.000108462
MSE--> befre projection: 0.00180166, after projection: 0.00172669
mse, projection: 0.00172669
Post projection 6, . mse: 0.00172669, cost: 0.248424261808,PSNR:27.627846938955358
Stopping rule loss: 0.00158667517826
projecting!
On iteration 0. mse: 0.00544948, rel_cost_diff: 0.0328029714509,PSNR:22.636448698054007
MSE--> befre projection: 0.00544948, after projection: 0.00370054
mse, projection: 0.00370054
Post projection 1, . mse: 0.00370054, cost: 0.671059429646,PSNR:24.317348499727267
On iteration 1. mse: 0.00370054, cost: 0.671059429646,PSNR:24.317348499727267
On iteration 101. mse: 0.0035834, cost: 0.00474846130237,PSNR:24.45704366623545
On iteration 201. mse: 0.00357821, cost: 0.00296593992971,PSNR:24.463337772460648
On iteration 301. mse: 0.00357471, cost: 0.00244481116533,PSNR:24.467593698458728
projecting!
On iteration 357. mse: 0.00357306, rel_cost_diff: 0.000998288197912,PSNR:24.46959969579082
Change in mse between projections is : 0.000373901
MSE--> befre projection: 0.00357306, after projection: 0.00311504
mse, projection: 0.00311504
Post projection 2, . mse: 0.00311504, cost: 0.40178206563,PSNR:25.065370514944757
On iteration 401. mse: 0.00303441, cost: 0.00875365920365,PSNR:25.17925029703303
On iteration 501. mse: 0.00303064, cost: 0.00324408011511,PSNR:25.184656051732315
On iteration 601. mse: 0.00302806, cost: 0.0025181688834,PSNR:25.188356462507336
projecting!
On iteration 676. mse: 0.0030263, rel_cost_diff: 0.000992611363074,PSNR:25.190877056638783
Change in mse between projections is : 0.000181646
MSE--> befre projection: 0.0030263, after projection: 0.00280119
mse, projection: 0.00280119
Post projection 3, . mse: 0.00280119, cost: 0.463028550148,PSNR:25.52657809572024
On iteration 701. mse: 0.00272571, cost: 0.0199968125671,PSNR:25.645207349151175
On iteration 801. mse: 0.00271838, cost: 0.00355774583295,PSNR:25.656892459166258
On iteration 901. mse: 0.00271619, cost: 0.00255025504157,PSNR:25.660404950770207
On iteration 1001. mse: 0.00271434, cost: 0.00219952943735,PSNR:25.663364063110198
projecting!
On iteration 1011. mse: 0.00271414, rel_cost_diff: 0.000999686112692,PSNR:25.663674763960604
Change in mse between projections is : 0.000124145
MSE--> befre projection: 0.00271414, after projection: 0.00260939
mse, projection: 0.00260939
Post projection 4, . mse: 0.00260939, cost: 0.431768298149,PSNR:25.834602201359132
On iteration 1101. mse: 0.00252733, cost: 0.00467498227954,PSNR:25.973383153376535
On iteration 1201. mse: 0.00252491, cost: 0.00277597364038,PSNR:25.977536921545926
On iteration 1301. mse: 0.00252308, cost: 0.00228360993788,PSNR:25.980693029970865
projecting!
On iteration 1352. mse: 0.00252221, rel_cost_diff: 0.000982870238722,PSNR:25.982186149871897
Change in mse between projections is : 0.000112334
MSE--> befre projection: 0.00252221, after projection: 0.00243212
mse, projection: 0.00243212
Post projection 5, . mse: 0.00243212, cost: 0.475986033678,PSNR:26.140152861310554
On iteration 1401. mse: 0.00234017, cost: 0.00898003857583,PSNR:26.3075261909098
On iteration 1501. mse: 0.00233627, cost: 0.00317546329461,PSNR:26.314763291192897
On iteration 1601. mse: 0.00233454, cost: 0.00239439983852,PSNR:26.317981152808567
projecting!
On iteration 1694. mse: 0.00233316, rel_cost_diff: 0.00099691736561,PSNR:26.32056296730576
Change in mse between projections is : 0.000104748
MSE--> befre projection: 0.00233316, after projection: 0.00242712
mse, projection: 0.00242712
Post projection 6, . mse: 0.00242712, cost: 0.435287594795,PSNR:26.149079604607685
Stopping rule loss: 0.000702605291735
projecting!
On iteration 0. mse: 0.00318402, rel_cost_diff: 0.042431458013,PSNR:24.97024554986751
MSE--> befre projection: 0.00318402, after projection: 0.00221772
mse, projection: 0.00221772
Post projection 1, . mse: 0.00221772, cost: 0.487424403429,PSNR:26.540936914256083
On iteration 1. mse: 0.00221772, cost: 0.487424403429,PSNR:26.540936914256083
On iteration 101. mse: 0.00207381, cost: 0.00520405732095,PSNR:26.832300179745175
On iteration 201. mse: 0.00206517, cost: 0.00274003623053,PSNR:26.850448098806186
On iteration 301. mse: 0.00206021, cost: 0.00197037099861,PSNR:26.86087702891559
On iteration 401. mse: 0.00205681, cost: 0.00160600920208,PSNR:26.86805416037207
On iteration 501. mse: 0.00205424, cost: 0.001399589004,PSNR:26.873477659953664
projecting!
On iteration 535. mse: 0.00205347, rel_cost_diff: 0.000992913388411,PSNR:26.875107262472998
Change in mse between projections is : 0.000325952
MSE--> befre projection: 0.00205347, after projection: 0.00188314
mse, projection: 0.00188314
Post projection 2, . mse: 0.00188314, cost: 0.552870750427,PSNR:27.251176178947212
On iteration 601. mse: 0.00175333, cost: 0.00821177475154,PSNR:27.561353851684792
On iteration 701. mse: 0.00174073, cost: 0.00344466883689,PSNR:27.59268610385962
On iteration 801. mse: 0.00173423, cost: 0.00236386829056,PSNR:27.608929341040632
On iteration 901. mse: 0.00172982, cost: 0.00188088894356,PSNR:27.61998169819535
On iteration 1001. mse: 0.00172645, cost: 0.00161306047812,PSNR:27.628456602681798
projecting!
On iteration 1077. mse: 0.0017243, rel_cost_diff: 0.00099355000167,PSNR:27.633869142718535
Change in mse between projections is : 0.000202948
MSE--> befre projection: 0.0017243, after projection: 0.00176325
mse, projection: 0.00176325
Post projection 3, . mse: 0.00176325, cost: 0.416894495487,PSNR:27.536864564210685
On iteration 1101. mse: 0.00166693, cost: 0.0281156525016,PSNR:27.78083264187199
On iteration 1201. mse: 0.00164413, cost: 0.00400174548849,PSNR:27.84064988861718
On iteration 1301. mse: 0.00163737, cost: 0.00248306011781,PSNR:27.858526215089388
On iteration 1401. mse: 0.00163275, cost: 0.00193333171774,PSNR:27.870815060820583
On iteration 1501. mse: 0.00162918, cost: 0.00164879357908,PSNR:27.880312291177688
projecting!
On iteration 1583. mse: 0.00162667, rel_cost_diff: 0.000991854845449,PSNR:27.886997627237825
Change in mse between projections is : 0.000156679
MSE--> befre projection: 0.00162667, after projection: 0.00166376
mse, projection: 0.00166376
Post projection 4, . mse: 0.00166376, cost: 0.331327080727,PSNR:27.789104630793663
On iteration 1601. mse: 0.00158066, cost: 0.0381156802177,PSNR:28.011611533362398
On iteration 1701. mse: 0.00155239, cost: 0.00423724902794,PSNR:28.089989212434553
On iteration 1801. mse: 0.00154535, cost: 0.00253626704216,PSNR:28.109734517652946
On iteration 1901. mse: 0.00154061, cost: 0.00196073809639,PSNR:28.123059463091217
On iteration 2001. mse: 0.00153691, cost: 0.00167433801107,PSNR:28.13350161391927
projecting!
On iteration 2072. mse: 0.00153462, rel_cost_diff: 0.000997994355712,PSNR:28.140000166709637
Change in mse between projections is : 0.000113663
MSE--> befre projection: 0.00153462, after projection: 0.00172403
mse, projection: 0.00172403
Post projection 5, . mse: 0.00172403, cost: 0.369458496571,PSNR:27.634548274226564
On iteration 2101. mse: 0.00162005, cost: 0.0218344777822,PSNR:27.904705995787282
On iteration 2201. mse: 0.00159939, cost: 0.00398372393101,PSNR:27.960450384726094
On iteration 2301. mse: 0.00159246, cost: 0.00247844099067,PSNR:27.979313482620928
On iteration 2401. mse: 0.00158768, cost: 0.00194465194363,PSNR:27.992374830506886
On iteration 2501. mse: 0.00158382, cost: 0.0016760120634,PSNR:28.002948221948042
projecting!
On iteration 2556. mse: 0.00158193, rel_cost_diff: 0.000990283315876,PSNR:28.008122657560513
Change in mse between projections is : 8.79187e-05
MSE--> befre projection: 0.00158193, after projection: 0.00181655
mse, projection: 0.00181655
Post projection 6, . mse: 0.00181655, cost: 0.351178944111,PSNR:27.40752774150736
Stopping rule loss: 0.00126577960327
projecting!
On iteration 0. mse: 0.00375563, rel_cost_diff: 0.0392855158906,PSNR:24.25316689589615
MSE--> befre projection: 0.00375563, after projection: 0.00255633
mse, projection: 0.00255633
Post projection 1, . mse: 0.00255633, cost: 0.632185399532,PSNR:25.9238366660634
On iteration 1. mse: 0.00255633, cost: 0.632185399532,PSNR:25.9238366660634
On iteration 101. mse: 0.0024222, cost: 0.00607112050056,PSNR:26.157904921562064
On iteration 201. mse: 0.00241647, cost: 0.00332803605124,PSNR:26.168184508102055
On iteration 301. mse: 0.00241362, cost: 0.00253801373765,PSNR:26.173319824350273
On iteration 401. mse: 0.00241179, cost: 0.00218518031761,PSNR:26.17660894551659
projecting!
On iteration 428. mse: 0.00241138, rel_cost_diff: 0.000999946966687,PSNR:26.177351102397356
Change in mse between projections is : 0.000405077
MSE--> befre projection: 0.00241138, after projection: 0.00214195
mse, projection: 0.00214195
Post projection 2, . mse: 0.00214195, cost: 1.05536198616,PSNR:26.691899253147874
On iteration 501. mse: 0.00200979, cost: 0.00729207275435,PSNR:26.968485301968563
On iteration 601. mse: 0.00200361, cost: 0.00361459166743,PSNR:26.98187234551957
On iteration 701. mse: 0.00200017, cost: 0.00279914401472,PSNR:26.98932015912199
On iteration 801. mse: 0.0019977, cost: 0.00243553658947,PSNR:26.9946984008538
projecting!
On iteration 816. mse: 0.00199735, rel_cost_diff: 0.000994137813861,PSNR:26.995455187258493
Change in mse between projections is : 0.000187122
MSE--> befre projection: 0.00199735, after projection: 0.00203928
mse, projection: 0.00203928
Post projection 3, . mse: 0.00203928, cost: 0.770647704601,PSNR:26.905222429196677
On iteration 901. mse: 0.00189886, cost: 0.00767499301583,PSNR:27.215066066116812
On iteration 1001. mse: 0.00188979, cost: 0.0041582537815,PSNR:27.235874297571876
On iteration 1101. mse: 0.00188429, cost: 0.00319621618837,PSNR:27.248530308436962
On iteration 1201. mse: 0.00188019, cost: 0.00274642324075,PSNR:27.257987487540326
projecting!
On iteration 1242. mse: 0.0018787, rel_cost_diff: 0.000998727004737,PSNR:27.261415182590767
Change in mse between projections is : 0.000143018
MSE--> befre projection: 0.0018787, after projection: 0.00198258
mse, projection: 0.00198258
Post projection 4, . mse: 0.00198258, cost: 0.534140765667,PSNR:27.027682725332927
On iteration 1301. mse: 0.00185315, cost: 0.0115226153284,PSNR:27.320897613267338
On iteration 1401. mse: 0.00184069, cost: 0.0047130859457,PSNR:27.35019284027926
On iteration 1501. mse: 0.00183431, cost: 0.00345027726144,PSNR:27.36527898092161
On iteration 1601. mse: 0.00182968, cost: 0.0029138145037,PSNR:27.37624155159018
projecting!
On iteration 1668. mse: 0.00182704, rel_cost_diff: 0.000988365637959,PSNR:27.38252168450872
Change in mse between projections is : 0.000122904
MSE--> befre projection: 0.00182704, after projection: 0.00204702
mse, projection: 0.00204702
Post projection 5, . mse: 0.00204702, cost: 0.449217766523,PSNR:26.888775166923065
On iteration 1701. mse: 0.00192666, cost: 0.0248259492218,PSNR:27.151955588469413
On iteration 1801. mse: 0.00190662, cost: 0.00528013892472,PSNR:27.197357254894243
On iteration 1901. mse: 0.00189972, cost: 0.0036473213695,PSNR:27.213103396688332
On iteration 2001. mse: 0.00189484, cost: 0.00303545128554,PSNR:27.22427286803681
projecting!
On iteration 2077. mse: 0.00189169, rel_cost_diff: 0.000998366401141,PSNR:27.23150255608944
Change in mse between projections is : 8.90703e-05
MSE--> befre projection: 0.00189169, after projection: 0.00213601
mse, projection: 0.00213601
Post projection 6, . mse: 0.00213601, cost: 0.468786716461,PSNR:26.70395776097367
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:58:31 CST 2017 1512352711
Job ID:			3761699[991].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-991
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:31,energy_used=0,mem=564176kb,vmem=2278656kb,walltime=00:10:55
Nodes:	        	gpu21
End PBS Epilogue Sun Dec  3 19:58:31 CST 2017 1512352711
--------------------------------------------------------------
