--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:33:19 CST 2017 1512649999
Job ID:			3777047[211].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Dec  7 06:33:19 CST 2017 1512649999
--------------------------------------------------------------
PBS_ARRAYID: 211
Loaded model from disk
Stopping rule loss: 1.09593904018
projecting!
On iteration 0. mse: 0.00530783, rel_cost_diff: 0.497223498198,PSNR:22.750833431507665
MSE--> befre projection: 0.00530783, after projection: 0.00457374
mse, projection: 0.00457374
Post projection 1, . mse: 0.00457374, cost: 0.888582825661,PSNR:23.397288303766906
On iteration 1. mse: 0.00457374, cost: 0.888582825661,PSNR:23.397288303766906
On iteration 101. mse: 0.004275, cost: 0.0141411777586,PSNR:23.690643348487708
On iteration 201. mse: 0.00422907, cost: 0.00909728277475,PSNR:23.737553018659234
On iteration 301. mse: 0.00419634, cost: 0.00703774299473,PSNR:23.771297423729692
On iteration 401. mse: 0.00417134, cost: 0.00580825936049,PSNR:23.797248676655272
On iteration 501. mse: 0.00415131, cost: 0.00499066477641,PSNR:23.818150459349646
On iteration 601. mse: 0.00413472, cost: 0.00441341567785,PSNR:23.83554021831818
projecting!
On iteration 653. mse: 0.00412698, rel_cost_diff: 0.000992387235189,PSNR:23.84367540987327
Change in mse between projections is : 0.000633404
MSE--> befre projection: 0.00412698, after projection: 0.00379674
mse, projection: 0.00379674
Post projection 2, . mse: 0.00379674, cost: 0.342436492443,PSNR:24.205887196201815
On iteration 701. mse: 0.00369828, cost: 0.0112486686558,PSNR:24.320003929802255
On iteration 801. mse: 0.0036809, cost: 0.00484290998429,PSNR:24.34045929338813
On iteration 901. mse: 0.00366945, cost: 0.00386256724596,PSNR:24.353993217046465
On iteration 1001. mse: 0.00365985, cost: 0.00340554281138,PSNR:24.3653674316306
projecting!
On iteration 1005. mse: 0.0036594, rel_cost_diff: 0.000988556260546,PSNR:24.365899593905223
Change in mse between projections is : 0.000335926
MSE--> befre projection: 0.0036594, after projection: 0.00354591
mse, projection: 0.00354591
Post projection 3, . mse: 0.00354591, cost: 0.264281958342,PSNR:24.50272619077525
On iteration 1101. mse: 0.003451, cost: 0.00598580297083,PSNR:24.620551326689693
On iteration 1201. mse: 0.00343887, cost: 0.0039897095412,PSNR:24.635848644853628
On iteration 1301. mse: 0.00342982, cost: 0.00333926547319,PSNR:24.647290468564464
projecting!
On iteration 1374. mse: 0.00342416, rel_cost_diff: 0.00099491438412,PSNR:24.654455432945305
Change in mse between projections is : 0.000248633
MSE--> befre projection: 0.00342416, after projection: 0.00331021
mse, projection: 0.00331021
Post projection 4, . mse: 0.00331021, cost: 0.266138911247,PSNR:24.801448414022037
On iteration 1401. mse: 0.00324528, cost: 0.0190891232342,PSNR:24.887477789029347
On iteration 1501. mse: 0.00322551, cost: 0.00442021852359,PSNR:24.914010105349817
On iteration 1601. mse: 0.003218, cost: 0.00326470402069,PSNR:24.924133242032056
On iteration 1701. mse: 0.00321222, cost: 0.00282553443685,PSNR:24.931943671484397
projecting!
On iteration 1723. mse: 0.00321101, rel_cost_diff: 0.000990209494599,PSNR:24.933581509904176
Change in mse between projections is : 0.000180691
MSE--> befre projection: 0.00321101, after projection: 0.00329186
mse, projection: 0.00329186
Post projection 5, . mse: 0.00329186, cost: 0.237006470561,PSNR:24.825583681066867
On iteration 1801. mse: 0.00321886, cost: 0.00599149893969,PSNR:24.922980825501845
On iteration 1901. mse: 0.00320865, cost: 0.00355524243787,PSNR:24.936776788871335
On iteration 2001. mse: 0.00320147, cost: 0.00294426130131,PSNR:24.94650403932324
projecting!
On iteration 2066. mse: 0.0031975, rel_cost_diff: 0.000994682141662,PSNR:24.95189634345526
Change in mse between projections is : 0.000169099
MSE--> befre projection: 0.0031975, after projection: 0.00335259
mse, projection: 0.00335259
Post projection 6, . mse: 0.00335259, cost: 0.251542687416,PSNR:24.746197781191665
Stopping rule loss: 0.00818415358663
projecting!
On iteration 0. mse: 0.00498464, rel_cost_diff: 0.148629306433,PSNR:23.02366603076701
MSE--> befre projection: 0.00498464, after projection: 0.00355362
mse, projection: 0.00355362
Post projection 1, . mse: 0.00355362, cost: 0.670084357262,PSNR:24.493288063322076
On iteration 1. mse: 0.00355362, cost: 0.670084357262,PSNR:24.493288063322076
On iteration 101. mse: 0.00338476, cost: 0.0063630444929,PSNR:24.70472314324429
On iteration 201. mse: 0.00337488, cost: 0.00404882803559,PSNR:24.717411621698435
On iteration 301. mse: 0.00336759, cost: 0.00339692318812,PSNR:24.726803058441718
projecting!
On iteration 335. mse: 0.00336531, rel_cost_diff: 0.000997021331099,PSNR:24.729753563862396
Change in mse between projections is : 0.000622818
MSE--> befre projection: 0.00336531, after projection: 0.0027896
mse, projection: 0.0027896
Post projection 2, . mse: 0.0027896, cost: 0.246500909328,PSNR:25.544579485123794
On iteration 401. mse: 0.00271951, cost: 0.00707582291216,PSNR:25.655094704390223
On iteration 501. mse: 0.00271321, cost: 0.00388940889388,PSNR:25.665158909318432
On iteration 601. mse: 0.00270787, cost: 0.00329222623259,PSNR:25.673721926171822
projecting!
On iteration 616. mse: 0.00270705, rel_cost_diff: 0.000989593981692,PSNR:25.675040669561582
Change in mse between projections is : 0.000358459
MSE--> befre projection: 0.00270705, after projection: 0.00245909
mse, projection: 0.00245909
Post projection 3, . mse: 0.00245909, cost: 0.237430438399,PSNR:26.092259927254986
On iteration 701. mse: 0.00238414, cost: 0.00667834514752,PSNR:26.22668556654151
On iteration 801. mse: 0.00237495, cost: 0.00440102629364,PSNR:26.24345937044633
On iteration 901. mse: 0.00236737, cost: 0.00378308701329,PSNR:26.257337204185653
projecting!
On iteration 920. mse: 0.00236597, rel_cost_diff: 0.000996976892559,PSNR:26.259904575809113
Change in mse between projections is : 0.000269621
MSE--> befre projection: 0.00236597, after projection: 0.00240704
mse, projection: 0.00240704
Post projection 4, . mse: 0.00240704, cost: 0.343742132187,PSNR:26.185169480146854
On iteration 1001. mse: 0.00231519, cost: 0.00879443064332,PSNR:26.354134640088684
On iteration 1101. mse: 0.00229751, cost: 0.00600277399644,PSNR:26.387418111884028
On iteration 1201. mse: 0.00228304, cost: 0.00507324002683,PSNR:26.414858653196063
projecting!
On iteration 1285. mse: 0.00227246, rel_cost_diff: 0.000994788030672,PSNR:26.43503324527481
Change in mse between projections is : 0.000246509
MSE--> befre projection: 0.00227246, after projection: 0.0023506
mse, projection: 0.0023506
Post projection 5, . mse: 0.0023506, cost: 0.4164455235,PSNR:26.288208434276235
On iteration 1301. mse: 0.00226569, cost: 0.0555583015084,PSNR:26.44799755528919
On iteration 1401. mse: 0.00221891, cost: 0.00830052047968,PSNR:26.538595781213395
On iteration 1501. mse: 0.0021983, cost: 0.00626921933144,PSNR:26.579139879647112
On iteration 1601. mse: 0.00218167, cost: 0.00535916304216,PSNR:26.61211881187581
On iteration 1701. mse: 0.00216775, cost: 0.00477815978229,PSNR:26.63991054936634
projecting!
On iteration 1702. mse: 0.00216749, rel_cost_diff: 0.000998678486755,PSNR:26.64042368697598
Change in mse between projections is : 0.000209638
MSE--> befre projection: 0.00216749, after projection: 0.00231766
mse, projection: 0.00231766
Post projection 6, . mse: 0.00231766, cost: 0.381683945656,PSNR:26.3494974679665
Stopping rule loss: 0.0936260595918
projecting!
On iteration 0. mse: 0.00398363, rel_cost_diff: 0.402373829576,PSNR:23.997214262780552
MSE--> befre projection: 0.00398363, after projection: 0.00227354
mse, projection: 0.00227354
Post projection 1, . mse: 0.00227354, cost: 0.739055752754,PSNR:26.43298154231951
On iteration 1. mse: 0.00227354, cost: 0.739055752754,PSNR:26.43298154231951
On iteration 101. mse: 0.00210313, cost: 0.00684172939509,PSNR:26.771344378405292
On iteration 201. mse: 0.00210162, cost: 0.00338552542962,PSNR:26.77445719137886
On iteration 301. mse: 0.00210007, cost: 0.00250542210415,PSNR:26.777656979041197
On iteration 401. mse: 0.00209835, cost: 0.00213047652505,PSNR:26.78122438237329
projecting!
On iteration 443. mse: 0.00209757, rel_cost_diff: 0.00099688257842,PSNR:26.782835153625
Change in mse between projections is : 0.000549861
MSE--> befre projection: 0.00209757, after projection: 0.00170587
mse, projection: 0.00170587
Post projection 2, . mse: 0.00170587, cost: 0.422585248947,PSNR:27.680539119660644
On iteration 501. mse: 0.0016622, cost: 0.00875393953174,PSNR:27.793164263402375
On iteration 601. mse: 0.00167022, cost: 0.00328866764903,PSNR:27.77225277482203
On iteration 701. mse: 0.0016728, cost: 0.00236544618383,PSNR:27.765556956475443
On iteration 801. mse: 0.00167382, cost: 0.00199598562904,PSNR:27.762916796908314
projecting!
On iteration 852. mse: 0.00167407, rel_cost_diff: 0.000994750166859,PSNR:27.76227376926441
Change in mse between projections is : 0.000298434
MSE--> befre projection: 0.00167407, after projection: 0.00169617
mse, projection: 0.00169617
Post projection 3, . mse: 0.00169617, cost: 0.290672659874,PSNR:27.70530633023414
On iteration 901. mse: 0.0016587, cost: 0.0122643774375,PSNR:27.802315612023065
On iteration 1001. mse: 0.00166192, cost: 0.00438255816698,PSNR:27.79390192896026
On iteration 1101. mse: 0.00166186, cost: 0.00305621442385,PSNR:27.794062558938784
On iteration 1201. mse: 0.00166112, cost: 0.00249983090907,PSNR:27.79600001753115
On iteration 1301. mse: 0.00166019, cost: 0.00219580670819,PSNR:27.79843318266132
projecting!
On iteration 1316. mse: 0.00166003, rel_cost_diff: 0.00099916899409,PSNR:27.798838538185315
Change in mse between projections is : 0.000200913
MSE--> befre projection: 0.00166003, after projection: 0.00184142
mse, projection: 0.00184142
Post projection 4, . mse: 0.00184142, cost: 0.244840055704,PSNR:27.34848169875758
On iteration 1401. mse: 0.00181197, cost: 0.00718490313739,PSNR:27.418480701783402
On iteration 1501. mse: 0.00181261, cost: 0.00407025776803,PSNR:27.4169457796018
On iteration 1601. mse: 0.00181077, cost: 0.00315785361454,PSNR:27.42135700275378
On iteration 1701. mse: 0.00180862, cost: 0.00269271293655,PSNR:27.426517345576748
projecting!
On iteration 1792. mse: 0.00180669, rel_cost_diff: 0.000987883967141,PSNR:27.431168049791744
Change in mse between projections is : 0.000177538
MSE--> befre projection: 0.00180669, after projection: 0.00194423
mse, projection: 0.00194423
Post projection 5, . mse: 0.00194423, cost: 0.282786518335,PSNR:27.112529978068025
On iteration 1801. mse: 0.00191899, cost: 0.0634883120656,PSNR:27.169277516412063
On iteration 1901. mse: 0.00191242, cost: 0.00603372789919,PSNR:27.184170591988156
On iteration 2001. mse: 0.00191088, cost: 0.00394426239654,PSNR:27.18766193806676
On iteration 2101. mse: 0.00190784, cost: 0.00320403045043,PSNR:27.19457938999836
On iteration 2201. mse: 0.00190467, cost: 0.00279640825465,PSNR:27.20179189391314
projecting!
On iteration 2249. mse: 0.00190317, rel_cost_diff: 0.0009960641777,PSNR:27.205218274879197
Change in mse between projections is : 0.000172129
MSE--> befre projection: 0.00190317, after projection: 0.00204621
mse, projection: 0.00204621
Post projection 6, . mse: 0.00204621, cost: 0.270751386881,PSNR:26.890505400028246
Stopping rule loss: 0.000962023041211
projecting!
On iteration 0. mse: 0.00304377, rel_cost_diff: 0.0440333433571,PSNR:25.16587888931497
MSE--> befre projection: 0.00304377, after projection: 0.00200948
mse, projection: 0.00200948
Post projection 1, . mse: 0.00200948, cost: 0.887550592422,PSNR:26.96915953727386
On iteration 1. mse: 0.00200948, cost: 0.887550592422,PSNR:26.96915953727386
On iteration 101. mse: 0.00184874, cost: 0.0041113239713,PSNR:27.331241533099224
On iteration 201. mse: 0.00184238, cost: 0.00233602058142,PSNR:27.34620561568683
On iteration 301. mse: 0.00183856, cost: 0.00183085887693,PSNR:27.35521756657147
On iteration 401. mse: 0.00183573, cost: 0.00159769540187,PSNR:27.36190798858171
projecting!
On iteration 416. mse: 0.00183534, rel_cost_diff: 0.000991542775671,PSNR:27.362842291727574
Change in mse between projections is : 0.000543576
MSE--> befre projection: 0.00183534, after projection: 0.00151286
mse, projection: 0.00151286
Post projection 2, . mse: 0.00151286, cost: 0.221558958292,PSNR:28.20201541997172
On iteration 501. mse: 0.00147201, cost: 0.00294297677465,PSNR:28.320899134768954
On iteration 601. mse: 0.0014713, cost: 0.00176404509693,PSNR:28.322973137097783
On iteration 701. mse: 0.00147043, cost: 0.00147472671233,PSNR:28.325552850405096
projecting!
On iteration 737. mse: 0.0014701, rel_cost_diff: 0.000993674924372,PSNR:28.326517070012937
Change in mse between projections is : 0.000291698
MSE--> befre projection: 0.0014701, after projection: 0.001525
mse, projection: 0.001525
Post projection 3, . mse: 0.001525, cost: 0.16948993504,PSNR:28.167315239790234
On iteration 801. mse: 0.00148832, cost: 0.00407211389393,PSNR:28.273027123871437
On iteration 901. mse: 0.00148743, cost: 0.00194265134633,PSNR:28.275633074572628
On iteration 1001. mse: 0.0014864, cost: 0.0015648137778,PSNR:28.278644658544017
projecting!
On iteration 1062. mse: 0.00148575, rel_cost_diff: 0.000999740689254,PSNR:28.280536934691977
Change in mse between projections is : 0.000240868
MSE--> befre projection: 0.00148575, after projection: 0.00157288
mse, projection: 0.00157288
Post projection 4, . mse: 0.00157288, cost: 0.144650682807,PSNR:28.033037129698023
On iteration 1101. mse: 0.00154097, cost: 0.00736277457327,PSNR:28.122070795955352
On iteration 1201. mse: 0.00153852, cost: 0.00237304531038,PSNR:28.12896399237858
On iteration 1301. mse: 0.0015366, cost: 0.00182230677456,PSNR:28.13440503520521
projecting!
On iteration 1396. mse: 0.00153482, rel_cost_diff: 0.000989251590339,PSNR:28.139419707973516
Change in mse between projections is : 0.000248962
MSE--> befre projection: 0.00153482, after projection: 0.00160265
mse, projection: 0.00160265
Post projection 5, . mse: 0.00160265, cost: 0.132256731391,PSNR:27.95160765537804
On iteration 1401. mse: 0.00158948, cost: 0.0638010129333,PSNR:27.987436674828764
On iteration 1501. mse: 0.0015679, cost: 0.00312999915332,PSNR:28.04680944882561
On iteration 1601. mse: 0.00156495, cost: 0.00215723155998,PSNR:28.05498698101056
On iteration 1701. mse: 0.00156221, cost: 0.00183378276415,PSNR:28.06260965787414
projecting!
On iteration 1742. mse: 0.00156114, rel_cost_diff: 0.000995291281601,PSNR:28.065580671845556
Change in mse between projections is : 0.000272482
MSE--> befre projection: 0.00156114, after projection: 0.00179713
mse, projection: 0.00179713
Post projection 6, . mse: 0.00179713, cost: 0.136265277863,PSNR:27.45419441214711
Stopping rule loss: 0.00323550100438
projecting!
On iteration 0. mse: 0.00592676, rel_cost_diff: 0.0494869487868,PSNR:22.271830064121225
MSE--> befre projection: 0.00592676, after projection: 0.00361247
mse, projection: 0.00361247
Post projection 1, . mse: 0.00361247, cost: 0.446503698826,PSNR:24.421955131415338
On iteration 1. mse: 0.00361247, cost: 0.446503698826,PSNR:24.421955131415338
On iteration 101. mse: 0.00350774, cost: 0.00878601893783,PSNR:24.54972333335435
On iteration 201. mse: 0.00350506, cost: 0.00561493914574,PSNR:24.553040260880877
On iteration 301. mse: 0.00350289, cost: 0.00470973271877,PSNR:24.555741064187046
projecting!
On iteration 334. mse: 0.00350226, rel_cost_diff: 0.000998961006647,PSNR:24.55652024885743
Change in mse between projections is : 0.000537329
MSE--> befre projection: 0.00350226, after projection: 0.00290719
mse, projection: 0.00290719
Post projection 2, . mse: 0.00290719, cost: 0.469472229481,PSNR:25.365269307840972
On iteration 401. mse: 0.0028375, cost: 0.0130453333259,PSNR:25.470640479216247
On iteration 501. mse: 0.00283346, cost: 0.00723510654643,PSNR:25.476830935873295
On iteration 601. mse: 0.00282957, cost: 0.00574460625648,PSNR:25.482800441243004
On iteration 701. mse: 0.00282673, cost: 0.00501654483378,PSNR:25.48716312397334
projecting!
On iteration 719. mse: 0.00282629, rel_cost_diff: 0.000994991340451,PSNR:25.487838905800956
Change in mse between projections is : 0.000230043
MSE--> befre projection: 0.00282629, after projection: 0.00272081
mse, projection: 0.00272081
Post projection 3, . mse: 0.00272081, cost: 0.354628443718,PSNR:25.653015607251106
On iteration 801. mse: 0.00266781, cost: 0.0121274720877,PSNR:25.738450546747856
On iteration 901. mse: 0.00266079, cost: 0.00765025662258,PSNR:25.74989249510186
On iteration 1001. mse: 0.00265418, cost: 0.00621073553339,PSNR:25.76069639024071
On iteration 1101. mse: 0.00264907, cost: 0.00544698536396,PSNR:25.769062607933915
projecting!
On iteration 1122. mse: 0.00264812, rel_cost_diff: 0.000996704211583,PSNR:25.770622544964358
Change in mse between projections is : 0.000163759
MSE--> befre projection: 0.00264812, after projection: 0.00272088
mse, projection: 0.00272088
Post projection 4, . mse: 0.00272088, cost: 0.408148318529,PSNR:25.65290448740197
On iteration 1201. mse: 0.00265561, cost: 0.0137221012264,PSNR:25.75835099252152
On iteration 1301. mse: 0.0026437, cost: 0.00854466669261,PSNR:25.777883277407035
On iteration 1401. mse: 0.00263357, cost: 0.00686417520046,PSNR:25.794544049752453
On iteration 1501. mse: 0.00262577, cost: 0.00595283322036,PSNR:25.807440217221686
projecting!
On iteration 1555. mse: 0.00262224, rel_cost_diff: 0.00099244250713,PSNR:25.813272938103175
Change in mse between projections is : 0.000130766
MSE--> befre projection: 0.00262224, after projection: 0.00274333
mse, projection: 0.00274333
Post projection 5, . mse: 0.00274333, cost: 0.37151247263,PSNR:25.617224128157247
On iteration 1601. mse: 0.00268188, cost: 0.0201335418969,PSNR:25.71560201914557
On iteration 1701. mse: 0.00267142, cost: 0.00920708104968,PSNR:25.732582256608275
On iteration 1801. mse: 0.00266118, cost: 0.0071245841682,PSNR:25.749256377596737
On iteration 1901. mse: 0.00265295, cost: 0.0061071831733,PSNR:25.762702675928395
projecting!
On iteration 1969. mse: 0.00264829, rel_cost_diff: 0.00099885750731,PSNR:25.770339607299057
Change in mse between projections is : 0.000120834
MSE--> befre projection: 0.00264829, after projection: 0.00282769
mse, projection: 0.00282769
Post projection 6, . mse: 0.00282769, cost: 0.314916998148,PSNR:25.485675272092372
Stopping rule loss: 0.000397740426706
projecting!
On iteration 0. mse: 0.00367231, rel_cost_diff: 0.0376576410059,PSNR:24.350610323376003
MSE--> befre projection: 0.00367231, after projection: 0.00333234
mse, projection: 0.00333234
Post projection 1, . mse: 0.00333234, cost: 0.658280491829,PSNR:24.772501269083623
On iteration 1. mse: 0.00333234, cost: 0.658280491829,PSNR:24.772501269083623
On iteration 101. mse: 0.00317869, cost: 0.00353879272006,PSNR:24.977516841963624
On iteration 201. mse: 0.00317106, cost: 0.00182454613969,PSNR:24.987957954555185
On iteration 301. mse: 0.00316688, cost: 0.00129430519883,PSNR:24.99368170145229
On iteration 401. mse: 0.00316412, cost: 0.00103243417107,PSNR:24.997468279024254
On iteration 501. mse: 0.00316211, cost: 0.000877429032698,PSNR:25.00023091500892
On iteration 601. mse: 0.00316056, cost: 0.000776142638642,PSNR:25.002356994606863
projecting!
On iteration 628. mse: 0.00316019, rel_cost_diff: 0.000996002093921,PSNR:25.002868918886847
Change in mse between projections is : 0.00044037
MSE--> befre projection: 0.00316019, after projection: 0.00274093
mse, projection: 0.00274093
Post projection 2, . mse: 0.00274093, cost: 0.326266229153,PSNR:25.62102524583286
On iteration 701. mse: 0.00267664, cost: 0.00299045210704,PSNR:25.724094039049955
On iteration 801. mse: 0.0026728, cost: 0.00136209581979,PSNR:25.730329543336246
On iteration 901. mse: 0.00267055, cost: 0.00101487594657,PSNR:25.73398487980588
On iteration 1001. mse: 0.00266893, cost: 0.000856969505548,PSNR:25.736620992525225
projecting!
On iteration 1086. mse: 0.00266783, rel_cost_diff: 0.00099467390921,PSNR:25.738413023292544
Change in mse between projections is : 0.000304418
MSE--> befre projection: 0.00266783, after projection: 0.00228504
mse, projection: 0.00228504
Post projection 3, . mse: 0.00228504, cost: 0.27316069603,PSNR:26.41107125519531
On iteration 1101. mse: 0.00224343, cost: 0.0216258615255,PSNR:26.490871830383753
On iteration 1201. mse: 0.00222951, cost: 0.0019527238328,PSNR:26.517909625192644
On iteration 1301. mse: 0.00222638, cost: 0.0012632405851,PSNR:26.524005848558865
On iteration 1401. mse: 0.00222416, cost: 0.00102891470306,PSNR:26.52833994968191
On iteration 1501. mse: 0.00222236, cost: 0.00090857304167,PSNR:26.531847930125654
projecting!
On iteration 1507. mse: 0.00222225, rel_cost_diff: 0.000989433653751,PSNR:26.532072249806443
Change in mse between projections is : 0.000289468
MSE--> befre projection: 0.00222225, after projection: 0.00209015
mse, projection: 0.00209015
Post projection 4, . mse: 0.00209015, cost: 0.27761143446,PSNR:26.798235563431206
On iteration 1601. mse: 0.00203236, cost: 0.00210592150688,PSNR:26.919996962926007
On iteration 1701. mse: 0.00202927, cost: 0.0013474188745,PSNR:26.926611758130395
On iteration 1801. mse: 0.0020266, cost: 0.00114215828944,PSNR:26.932327461370534
projecting!
On iteration 1840. mse: 0.00202561, rel_cost_diff: 0.000999922779717,PSNR:26.934431045812502
Change in mse between projections is : 0.00025296
MSE--> befre projection: 0.00202561, after projection: 0.00203296
mse, projection: 0.00203296
Post projection 5, . mse: 0.00203296, cost: 0.283007800579,PSNR:26.918715997730523
On iteration 1901. mse: 0.00197341, cost: 0.00409748870879,PSNR:27.047818254120845
On iteration 2001. mse: 0.00196678, cost: 0.00202747341245,PSNR:27.06244308092346
On iteration 2101. mse: 0.00196188, cost: 0.0016429098323,PSNR:27.073277888954884
projecting!
On iteration 2179. mse: 0.00195842, rel_cost_diff: 0.000993051443367,PSNR:27.08093330599512
Change in mse between projections is : 0.000201863
MSE--> befre projection: 0.00195842, after projection: 0.00211884
mse, projection: 0.00211884
Post projection 6, . mse: 0.00211884, cost: 0.174116462469,PSNR:26.739010497716976
Stopping rule loss: 0.00145506393164
projecting!
On iteration 0. mse: 0.00315336, rel_cost_diff: 0.0394973031235,PSNR:25.012264479780754
MSE--> befre projection: 0.00315336, after projection: 0.0026854
mse, projection: 0.0026854
Post projection 1, . mse: 0.0026854, cost: 0.668858408928,PSNR:25.70990645528213
On iteration 1. mse: 0.0026854, cost: 0.668858408928,PSNR:25.70990645528213
On iteration 101. mse: 0.00252259, cost: 0.00565340043977,PSNR:25.981528312179524
On iteration 201. mse: 0.00251435, cost: 0.0033771735616,PSNR:25.995743897021335
On iteration 301. mse: 0.00250973, cost: 0.00268126977608,PSNR:26.00372646308525
On iteration 401. mse: 0.00250665, cost: 0.00234072329476,PSNR:26.009071396881886
projecting!
On iteration 420. mse: 0.00250614, rel_cost_diff: 0.000997322900531,PSNR:26.009941205759578
Change in mse between projections is : 0.000394624
MSE--> befre projection: 0.00250614, after projection: 0.00254946
mse, projection: 0.00254946
Post projection 2, . mse: 0.00254946, cost: 0.24831956625,PSNR:25.935512550681686
On iteration 501. mse: 0.00249117, cost: 0.00476726423949,PSNR:26.035964593513732
On iteration 601. mse: 0.00248834, cost: 0.00286053912714,PSNR:26.040911292790028
On iteration 701. mse: 0.00248666, cost: 0.00235933647491,PSNR:26.043832815672
projecting!
On iteration 761. mse: 0.0024859, rel_cost_diff: 0.000999868633492,PSNR:26.045168012747695
Change in mse between projections is : 0.00023142
MSE--> befre projection: 0.0024859, after projection: 0.00266992
mse, projection: 0.00266992
Post projection 3, . mse: 0.00266992, cost: 0.360035538673,PSNR:25.73501489431361
On iteration 801. mse: 0.00260281, cost: 0.0101559050381,PSNR:25.845580317210395
On iteration 901. mse: 0.00259604, cost: 0.00352301262319,PSNR:25.856892784039054
On iteration 1001. mse: 0.00259323, cost: 0.00268004601821,PSNR:25.861596663360015
On iteration 1101. mse: 0.00259131, cost: 0.00232775579207,PSNR:25.864798760237242
projecting!
On iteration 1125. mse: 0.00259094, rel_cost_diff: 0.000985746258995,PSNR:25.865432516170713
Change in mse between projections is : 0.000168955
MSE--> befre projection: 0.00259094, after projection: 0.00281333
mse, projection: 0.00281333
Post projection 4, . mse: 0.00281333, cost: 0.440011262894,PSNR:25.507795865791643
On iteration 1201. mse: 0.00273495, cost: 0.00536521989852,PSNR:25.630510085019562
On iteration 1301. mse: 0.00273028, cost: 0.00324695091695,PSNR:25.63793379192304
On iteration 1401. mse: 0.0027272, cost: 0.00266375206411,PSNR:25.642825227176406
projecting!
On iteration 1484. mse: 0.00272523, rel_cost_diff: 0.000997967239804,PSNR:25.645974594176234
Change in mse between projections is : 0.000125323
MSE--> befre projection: 0.00272523, after projection: 0.00292397
mse, projection: 0.00292397
Post projection 5, . mse: 0.00292397, cost: 0.378614187241,PSNR:25.3402731319332
On iteration 1501. mse: 0.00286222, cost: 0.0321382246912,PSNR:25.43297174962823
On iteration 1601. mse: 0.00284732, cost: 0.00391137134284,PSNR:25.455643705471473
On iteration 1701. mse: 0.00284402, cost: 0.00286398339085,PSNR:25.460671365766622
On iteration 1801. mse: 0.00284149, cost: 0.00248077488504,PSNR:25.464531072621025
projecting!
On iteration 1817. mse: 0.00284112, rel_cost_diff: 0.000998405722206,PSNR:25.465107246034208
Change in mse between projections is : 0.000127264
MSE--> befre projection: 0.00284112, after projection: 0.00305022
mse, projection: 0.00305022
Post projection 6, . mse: 0.00305022, cost: 0.383872568607,PSNR:25.15669105656563
Stopping rule loss: 0.000416601717006
projecting!
On iteration 0. mse: 0.00125123, rel_cost_diff: 0.0188232404376,PSNR:29.026641386907844
MSE--> befre projection: 0.00125123, after projection: 0.000979525
mse, projection: 0.000979525
Post projection 1, . mse: 0.000979525, cost: 0.427092075348,PSNR:30.089844071455886
On iteration 1. mse: 0.000979525, cost: 0.427092075348,PSNR:30.089844071455886
On iteration 101. mse: 0.000923785, cost: 0.00247988244519,PSNR:30.344289147815754
On iteration 201. mse: 0.000921916, cost: 0.00129821640439,PSNR:30.353087376095797
On iteration 301. mse: 0.000920978, cost: 0.000946122163441,PSNR:30.357506495685147
On iteration 401. mse: 0.000920405, cost: 0.000787073397078,PSNR:30.360212640935664
projecting!
On iteration 489. mse: 0.000920036, rel_cost_diff: 0.000983843070242,PSNR:30.361952647069522
Change in mse between projections is : 0.000302374
MSE--> befre projection: 0.000920036, after projection: 0.000715863
mse, projection: 0.000715863
Post projection 2, . mse: 0.000715863, cost: 0.132559090853,PSNR:31.451700024454805
On iteration 501. mse: 0.000695968, cost: 0.0196748208255,PSNR:31.57410844506527
On iteration 601. mse: 0.000692043, cost: 0.00162012595683,PSNR:31.59866927534962
On iteration 701. mse: 0.000692364, cost: 0.000974336871877,PSNR:31.596658118691757
On iteration 801. mse: 0.000692562, cost: 0.000771077931859,PSNR:31.595412523245518
projecting!
On iteration 899. mse: 0.00069271, rel_cost_diff: 0.000994196483255,PSNR:31.594487319433018
Change in mse between projections is : 0.000186047
MSE--> befre projection: 0.00069271, after projection: 0.000649395
mse, projection: 0.000649395
Post projection 3, . mse: 0.000649395, cost: 0.0956193059683,PSNR:31.874911431813068
On iteration 901. mse: 0.000645807, cost: 0.0735039934516,PSNR:31.898972432240672
On iteration 1001. mse: 0.000632074, cost: 0.00153147114906,PSNR:31.992320191505314
On iteration 1101. mse: 0.000633142, cost: 0.000910313916393,PSNR:31.984988257266643
On iteration 1201. mse: 0.000633716, cost: 0.000738457660191,PSNR:31.98105007781863
projecting!
On iteration 1264. mse: 0.000633958, rel_cost_diff: 0.000996106068909,PSNR:31.979397728827045
Change in mse between projections is : 0.000173138
MSE--> befre projection: 0.000633958, after projection: 0.000748321
mse, projection: 0.000748321
Post projection 4, . mse: 0.000748321, cost: 0.0915518552065,PSNR:31.25911826811854
On iteration 1301. mse: 0.000731426, cost: 0.004559263587,PSNR:31.3582977858892
On iteration 1401. mse: 0.000732763, cost: 0.00127530423924,PSNR:31.350363121379324
On iteration 1501. mse: 0.000733335, cost: 0.000923902727664,PSNR:31.346977029678666
On iteration 1601. mse: 0.000733517, cost: 0.000795254483819,PSNR:31.345899579340628
projecting!
On iteration 1619. mse: 0.000733526, rel_cost_diff: 0.000992908013221,PSNR:31.345843749467658
Change in mse between projections is : 0.000171156
MSE--> befre projection: 0.000733526, after projection: 0.000932303
mse, projection: 0.000932303
Post projection 5, . mse: 0.000932303, cost: 0.105989396572,PSNR:30.304427713210636
On iteration 1701. mse: 0.000909563, cost: 0.00222662161104,PSNR:30.411673633914646
On iteration 1801. mse: 0.000909382, cost: 0.00123048736714,PSNR:30.412535017252637
On iteration 1901. mse: 0.000908872, cost: 0.000986145576462,PSNR:30.414975001817876
projecting!
On iteration 1984. mse: 0.000908332, rel_cost_diff: 0.000998323120949,PSNR:30.417553003215527
Change in mse between projections is : 0.000190029
MSE--> befre projection: 0.000908332, after projection: 0.00107711
mse, projection: 0.00107711
Post projection 6, . mse: 0.00107711, cost: 0.115240633488,PSNR:29.677410896421428
Stopping rule loss: 14.0828838348
projecting!
On iteration 0. mse: 0.0235194, rel_cost_diff: 0.792602600912,PSNR:16.28574405806998
MSE--> befre projection: 0.0235194, after projection: 0.0200038
mse, projection: 0.0200038
Post projection 1, . mse: 0.0200038, cost: 12.1327962875,PSNR:16.988874294762898
On iteration 1. mse: 0.0200038, cost: 12.1327962875,PSNR:16.988874294762898
On iteration 101. mse: 0.0155967, cost: 0.349983394146,PSNR:18.069666876520802
On iteration 201. mse: 0.0141134, cost: 0.243807047606,PSNR:18.503669699301398
On iteration 301. mse: 0.0130216, cost: 0.186352282763,PSNR:18.853342062751366
On iteration 401. mse: 0.0121739, cost: 0.147870928049,PSNR:19.145705222026507
On iteration 501. mse: 0.0114977, cost: 0.120006918907,PSNR:19.39387668291664
On iteration 601. mse: 0.0109488, cost: 0.0990508794785,PSNR:19.60635046734242
On iteration 701. mse: 0.0104969, cost: 0.0827874317765,PSNR:19.78939192613271
On iteration 801. mse: 0.0101213, cost: 0.0698976740241,PSNR:19.947621886311087
On iteration 901. mse: 0.00980657, cost: 0.0595389828086,PSNR:20.084826758772643
On iteration 1001. mse: 0.0095409, cost: 0.0511491931975,PSNR:20.204105868908307
On iteration 1101. mse: 0.00931513, cost: 0.0442861542106,PSNR:20.308110657778006
On iteration 1201. mse: 0.00912208, cost: 0.0386286899447,PSNR:20.399058935736207
On iteration 1301. mse: 0.00895612, cost: 0.0339289158583,PSNR:20.478800791441287
On iteration 1401. mse: 0.00881265, cost: 0.0300025492907,PSNR:20.548933348624825
On iteration 1501. mse: 0.00868797, cost: 0.0266952849925,PSNR:20.610816759715345
On iteration 1601. mse: 0.00857914, cost: 0.0238909721375,PSNR:20.665563596710776
On iteration 1701. mse: 0.00848374, cost: 0.0215020552278,PSNR:20.71412671737519
projecting!
On iteration 1741. mse: 0.00844804, rel_cost_diff: 0.00099761450218,PSNR:20.73244272080961
Change in mse between projections is : 0.00921385
MSE--> befre projection: 0.00844804, after projection: 0.00729624
mse, projection: 0.00729624
Post projection 2, . mse: 0.00729624, cost: 1.08187484741,PSNR:21.369008083059597
On iteration 1801. mse: 0.00709409, cost: 0.0294609665871,PSNR:21.491035134200224
On iteration 1901. mse: 0.00702671, cost: 0.0184170641005,PSNR:21.532477345960956
On iteration 2001. mse: 0.00697131, cost: 0.0153470523655,PSNR:21.566858724020236
On iteration 2101. mse: 0.0069239, cost: 0.0135372886434,PSNR:21.59649506117036
projecting!
On iteration 2158. mse: 0.00689928, rel_cost_diff: 0.000999716926032,PSNR:21.611961995009384
Change in mse between projections is : 0.000485969
MSE--> befre projection: 0.00689928, after projection: 0.00628472
mse, projection: 0.00628472
Post projection 3, . mse: 0.00628472, cost: 0.75943505764,PSNR:22.017143056132575
On iteration 2201. mse: 0.00615256, cost: 0.0281379446387,PSNR:22.109438791699464
On iteration 2301. mse: 0.0061104, cost: 0.01490114443,PSNR:22.139306264829028
On iteration 2401. mse: 0.0060733, cost: 0.0124544883147,PSNR:22.16575080541483
On iteration 2501. mse: 0.00604064, cost: 0.0110968779773,PSNR:22.189171671677684
projecting!
On iteration 2501. mse: 0.00604033, rel_cost_diff: 0.000988792121116,PSNR:22.189391968646397
Change in mse between projections is : 0.000327237
MSE--> befre projection: 0.00604033, after projection: 0.00588959
mse, projection: 0.00588959
Post projection 4, . mse: 0.00588959, cost: 0.614177465439,PSNR:22.299152538284652
On iteration 2601. mse: 0.00574693, cost: 0.0164119191468,PSNR:22.405642053717607
On iteration 2701. mse: 0.00571094, cost: 0.0128078497946,PSNR:22.432925890071893
On iteration 2801. mse: 0.00567866, cost: 0.0112507101148,PSNR:22.45753937036521
projecting!
On iteration 2835. mse: 0.00566827, rel_cost_diff: 0.000987776332275,PSNR:22.465496185474322
Change in mse between projections is : 0.000299669
MSE--> befre projection: 0.00566827, after projection: 0.00564709
mse, projection: 0.00564709
Post projection 5, . mse: 0.00564709, cost: 0.557874560356,PSNR:22.481755210852327
On iteration 2901. mse: 0.00552113, cost: 0.0199405718595,PSNR:22.579718215212957
On iteration 3001. mse: 0.00548605, cost: 0.0131334010512,PSNR:22.60740558041194
On iteration 3101. mse: 0.00545474, cost: 0.011244205758,PSNR:22.632258322874467
projecting!
On iteration 3164. mse: 0.00543667, rel_cost_diff: 0.000994906346001,PSNR:22.646666898153974
Change in mse between projections is : 0.000269984
MSE--> befre projection: 0.00543667, after projection: 0.00566662
mse, projection: 0.00566662
Post projection 6, . mse: 0.00566662, cost: 0.521445691586,PSNR:22.466760094499556
Stopping rule loss: 0.00178199377842
projecting!
On iteration 0. mse: 0.0112063, rel_cost_diff: 0.0537200443451,PSNR:19.505367448464355
MSE--> befre projection: 0.0112063, after projection: 0.00775762
mse, projection: 0.00775762
Post projection 1, . mse: 0.00775762, cost: 0.747176170349,PSNR:21.10271239585589
On iteration 1. mse: 0.00775762, cost: 0.747176170349,PSNR:21.10271239585589
On iteration 101. mse: 0.00760132, cost: 0.00641062948853,PSNR:21.191107820613166
On iteration 201. mse: 0.00759653, cost: 0.00365617359057,PSNR:21.193847681828018
On iteration 301. mse: 0.00759397, cost: 0.00287146330811,PSNR:21.195311601151108
projecting!
On iteration 399. mse: 0.00759222, rel_cost_diff: 0.000997702038352,PSNR:21.19631117330237
Change in mse between projections is : 0.000602272
MSE--> befre projection: 0.00759222, after projection: 0.00613624
mse, projection: 0.00613624
Post projection 2, . mse: 0.00613624, cost: 0.326801210642,PSNR:22.120979282878356
On iteration 401. mse: 0.0061242, cost: 0.252251505852,PSNR:22.1295031641583
On iteration 501. mse: 0.0060716, cost: 0.00431552901864,PSNR:22.166969382095996
On iteration 601. mse: 0.0060732, cost: 0.00281922216527,PSNR:22.165823064568904
projecting!
On iteration 700. mse: 0.00607359, rel_cost_diff: 0.000999185589393,PSNR:22.165544690286303
Change in mse between projections is : 0.000313458
MSE--> befre projection: 0.00607359, after projection: 0.00550358
mse, projection: 0.00550358
Post projection 3, . mse: 0.00550358, cost: 0.314584672451,PSNR:22.593549020085458
On iteration 701. mse: 0.00550358, cost: 0.314584672451,PSNR:22.593549020085458
On iteration 801. mse: 0.00544654, cost: 0.00439826818183,PSNR:22.63879324351869
On iteration 901. mse: 0.00544786, cost: 0.00294165802188,PSNR:22.63774331271496
projecting!
On iteration 994. mse: 0.00544772, rel_cost_diff: 0.000991483554309,PSNR:22.637854308251555
Change in mse between projections is : 0.00022249
MSE--> befre projection: 0.00544772, after projection: 0.00520749
mse, projection: 0.00520749
Post projection 4, . mse: 0.00520749, cost: 0.354687094688,PSNR:22.833713076735616
On iteration 1001. mse: 0.00516284, cost: 0.108888924122,PSNR:22.871113525261055
On iteration 1101. mse: 0.00514195, cost: 0.00414118822664,PSNR:22.88872329435091
On iteration 1201. mse: 0.00514353, cost: 0.0029085080605,PSNR:22.887388630560288
projecting!
On iteration 1278. mse: 0.00514345, rel_cost_diff: 0.000984699193692,PSNR:22.887458224280817
Change in mse between projections is : 0.000203361
MSE--> befre projection: 0.00514345, after projection: 0.00511354
mse, projection: 0.00511354
Post projection 5, . mse: 0.00511354, cost: 0.447335749865,PSNR:22.91278719524174
On iteration 1301. mse: 0.00503551, cost: 0.0259378049523,PSNR:22.97956151051625
On iteration 1401. mse: 0.00503395, cost: 0.00405653379858,PSNR:22.98091355913582
On iteration 1501. mse: 0.00503396, cost: 0.00300881266594,PSNR:22.98090030171388
projecting!
On iteration 1567. mse: 0.00503323, rel_cost_diff: 0.000999812361091,PSNR:22.981535900025044
Change in mse between projections is : 0.000152575
MSE--> befre projection: 0.00503323, after projection: 0.00501357
mse, projection: 0.00501357
Post projection 6, . mse: 0.00501357, cost: 0.473943442106,PSNR:22.99853223300067
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:43:26 CST 2017 1512650606
Job ID:			3777047[211].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-211
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=556588kb,vmem=2275396kb,walltime=00:10:02
Nodes:	        	node20
End PBS Epilogue Thu Dec  7 06:43:27 CST 2017 1512650607
--------------------------------------------------------------
