--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:11:37 CDT 2017 1502615497
Job ID:			3199058[943].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Aug 13 04:11:37 CDT 2017 1502615497
--------------------------------------------------------------
PBS_ARRAYID: 943
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=943)
Loaded model from disk
Stopping rule loss: 0.904750466347
projecting!
On iteration 0. mse: 0.00859636, rel_cost_diff: 0.134952092977,PSNR:20.656852767026443
mse, projection: 0.00859678
Post projection 1, . mse: 0.00859678, cost: 1.00017213821,PSNR:20.65664198324432
On iteration 1. mse: 0.00859678, cost: 1.00017213821,PSNR:20.65664198324432
On iteration 101. mse: 0.00611417, cost: 0.316127479076,PSNR:22.136621956951647
On iteration 201. mse: 0.00504094, cost: 0.165220707655,PSNR:22.97488079404267
On iteration 301. mse: 0.00444606, cost: 0.097651399672,PSNR:23.52024869430184
On iteration 401. mse: 0.00408139, cost: 0.0624641627073,PSNR:23.891915217135626
On iteration 501. mse: 0.00384224, cost: 0.0423664115369,PSNR:24.154150937445216
On iteration 601. mse: 0.00367731, cost: 0.0301335863769,PSNR:24.344692124343602
On iteration 701. mse: 0.00355879, cost: 0.0223171077669,PSNR:24.486979698393448
On iteration 801. mse: 0.00347063, cost: 0.017119595781,PSNR:24.59592101498974
On iteration 901. mse: 0.00340308, cost: 0.0135416202247,PSNR:24.681279692751975
On iteration 1001. mse: 0.00335, cost: 0.0110116424039,PSNR:24.749557496084197
On iteration 1101. mse: 0.00330732, cost: 0.00917636789382,PSNR:24.805240041319383
On iteration 1201. mse: 0.0032723, cost: 0.00781493633986,PSNR:24.85147273376887
On iteration 1301. mse: 0.00324303, cost: 0.00678492384031,PSNR:24.8904927670948
On iteration 1401. mse: 0.00321816, cost: 0.00599129218608,PSNR:24.923919889952217
On iteration 1501. mse: 0.00319673, cost: 0.00536858616397,PSNR:24.95294068695868
projecting!
On iteration 1524. mse: 0.00319201, rel_cost_diff: 0.000999696216068,PSNR:24.959353943061792
Change in mse between projections is : 0.00472635
mse, projection: 0.0031921
Post projection 2, . mse: 0.0031921, cost: 0.00571143720299,PSNR:24.959229766479517
projecting!
On iteration 1537. mse: 0.00318955, rel_cost_diff: 0.000987070323967,PSNR:24.96270741954085
Change in mse between projections is : 1.01126e-08
mse, projection: 0.00318964
Post projection 3, . mse: 0.00318964, cost: 0.00564460176975,PSNR:24.96258314703792
projecting!
On iteration 1548. mse: 0.0031875, rel_cost_diff: 0.00099480934231,PSNR:24.965492436654344
Change in mse between projections is : 6.9752e-09
mse, projection: 0.0031876
Post projection 4, . mse: 0.0031876, cost: 0.00559009239078,PSNR:24.96536808443429
projecting!
On iteration 1558. mse: 0.00318568, rel_cost_diff: 0.000992346825858,PSNR:24.96798435542315
Change in mse between projections is : 5.58925e-09
mse, projection: 0.00318577
Post projection 5, . mse: 0.00318577, cost: 0.00554189411923,PSNR:24.967859931832145
projecting!
On iteration 1568. mse: 0.00318387, rel_cost_diff: 0.00098805070387,PSNR:24.970443722420057
Change in mse between projections is : 5.43588e-09
mse, projection: 0.00318396
Post projection 6, . mse: 0.00318396, cost: 0.00549436314031,PSNR:24.97031922835025
projecting!
On iteration 1578. mse: 0.00318209, rel_cost_diff: 0.000972210712127,PSNR:24.972871434814724
Change in mse between projections is : 5.30089e-09
mse, projection: 0.00318218
Post projection 7, . mse: 0.00318218, cost: 0.00544769642875,PSNR:24.972746235614274
projecting!
On iteration 1587. mse: 0.00318051, rel_cost_diff: 0.000994085647696,PSNR:24.975026761469238
Change in mse between projections is : 4.1877e-09
mse, projection: 0.00318061
Post projection 8, . mse: 0.00318061, cost: 0.00540733616799,PSNR:24.974901818037747
projecting!
On iteration 1596. mse: 0.00317895, rel_cost_diff: 0.000991182006164,PSNR:24.977158347770427
Change in mse between projections is : 4.09419e-09
mse, projection: 0.00317904
Post projection 9, . mse: 0.00317904, cost: 0.00536735774949,PSNR:24.97703397914803
On iteration 1601. mse: 0.00317828, cost: 0.00488916970789,PSNR:24.978074841223563
projecting!
On iteration 1605. mse: 0.00317741, rel_cost_diff: 0.000974651960645,PSNR:24.979267431171685
Change in mse between projections is : 4.00532e-09
mse, projection: 0.0031775
Post projection 10, . mse: 0.0031775, cost: 0.00532801821828,PSNR:24.979143320366077
projecting!
On iteration 1614. mse: 0.00317588, rel_cost_diff: 0.000965139709717,PSNR:24.981353978366876
Change in mse between projections is : 3.92303e-09
mse, projection: 0.00317597
Post projection 11, . mse: 0.00317597, cost: 0.00528931757435,PSNR:24.98122980791935
projecting!
On iteration 1622. mse: 0.00317454, rel_cost_diff: 0.000998921293282,PSNR:24.983186701276807
Change in mse between projections is : 3.03201e-09
mse, projection: 0.00317463
Post projection 12, . mse: 0.00317463, cost: 0.00525663187727,PSNR:24.983062159903454
projecting!
On iteration 1630. mse: 0.00317322, rel_cost_diff: 0.000997392691259,PSNR:24.985002353043537
Change in mse between projections is : 2.97382e-09
mse, projection: 0.00317331
Post projection 13, . mse: 0.00317331, cost: 0.00522403465584,PSNR:24.984877759593125
projecting!
On iteration 1638. mse: 0.0031719, rel_cost_diff: 0.000997308930204,PSNR:24.986801230715272
Change in mse between projections is : 2.91848e-09
mse, projection: 0.00317199
Post projection 14, . mse: 0.00317199, cost: 0.00519179040566,PSNR:24.986677223209025
projecting!
On iteration 1646. mse: 0.0031706, rel_cost_diff: 0.000985105068622,PSNR:24.988584269888815
Change in mse between projections is : 2.8652e-09
mse, projection: 0.00317069
Post projection 15, . mse: 0.00317069, cost: 0.00516001461074,PSNR:24.988459892548622
projecting!
On iteration 1654. mse: 0.00316931, rel_cost_diff: 0.000983212555988,PSNR:24.99035145074348
Change in mse between projections is : 2.81528e-09
mse, projection: 0.0031694
Post projection 16, . mse: 0.0031694, cost: 0.00512873148546,PSNR:24.99022702278353
projecting!
On iteration 1662. mse: 0.00316803, rel_cost_diff: 0.000974854790916,PSNR:24.992103391974716
Change in mse between projections is : 2.76733e-09
mse, projection: 0.00316812
Post projection 17, . mse: 0.00316812, cost: 0.00509783998132,PSNR:24.991979552151655
projecting!
On iteration 1670. mse: 0.00316677, rel_cost_diff: 0.00097215382038,PSNR:24.993840074843163
Change in mse between projections is : 2.72006e-09
mse, projection: 0.00316686
Post projection 18, . mse: 0.00316686, cost: 0.00506742158905,PSNR:24.993716504787006
projecting!
On iteration 1678. mse: 0.00316551, rel_cost_diff: 0.000962287364386,PSNR:24.995562439056084
Change in mse between projections is : 2.67321e-09
mse, projection: 0.0031656
Post projection 19, . mse: 0.0031656, cost: 0.00503747258335,PSNR:24.995438500559814
projecting!
On iteration 1686. mse: 0.00316427, rel_cost_diff: 0.000952914522933,PSNR:24.997270147737133
Change in mse between projections is : 2.62879e-09
mse, projection: 0.00316436
Post projection 20, . mse: 0.00316436, cost: 0.00500797713175,PSNR:24.997146480047757
projecting!
On iteration 1694. mse: 0.00316303, rel_cost_diff: 0.00095744235144,PSNR:24.998963503007552
Change in mse between projections is : 2.58522e-09
mse, projection: 0.00316312
Post projection 21, . mse: 0.00316312, cost: 0.0049788816832,PSNR:24.998839787090258
On iteration 1701. mse: 0.00316212, cost: 0.00450513558462,PSNR:25.00021524595272
projecting!
On iteration 1702. mse: 0.00316181, rel_cost_diff: 0.000948659009387,PSNR:25.00064344723309
Change in mse between projections is : 2.54323e-09
mse, projection: 0.0031619
Post projection 22, . mse: 0.0031619, cost: 0.00495025189593,PSNR:25.00052000324976
projecting!
On iteration 1710. mse: 0.0031606, rel_cost_diff: 0.000939782547655,PSNR:25.00230900479923
Change in mse between projections is : 2.50248e-09
mse, projection: 0.00316069
Post projection 23, . mse: 0.00316069, cost: 0.00492202397436,PSNR:25.002186153308056
projecting!
On iteration 1718. mse: 0.00315939, rel_cost_diff: 0.000933015815886,PSNR:25.0039620792112
Change in mse between projections is : 2.46212e-09
mse, projection: 0.00315948
Post projection 24, . mse: 0.00315948, cost: 0.00489422446117,PSNR:25.003838540864276
projecting!
On iteration 1726. mse: 0.0031582, rel_cost_diff: 0.000927029895528,PSNR:25.005601375274846
Change in mse between projections is : 2.423e-09
mse, projection: 0.00315829
Post projection 25, . mse: 0.00315829, cost: 0.00486682355404,PSNR:25.005478110452586
projecting!
On iteration 1733. mse: 0.00315717, rel_cost_diff: 0.000993347769507,PSNR:25.007020613498476
Change in mse between projections is : 1.8175e-09
mse, projection: 0.00315726
Post projection 26, . mse: 0.00315726, cost: 0.00484473723918,PSNR:25.006897308388282
projecting!
On iteration 1741. mse: 0.003156, rel_cost_diff: 0.000927500930112,PSNR:25.008635753254413
Change in mse between projections is : 2.353e-09
mse, projection: 0.00315608
Post projection 27, . mse: 0.00315608, cost: 0.00481743225828,PSNR:25.008513363442102
projecting!
On iteration 1748. mse: 0.00315498, rel_cost_diff: 0.000993344506139,PSNR:25.010034510049696
Change in mse between projections is : 1.76149e-09
mse, projection: 0.00315507
Post projection 28, . mse: 0.00315507, cost: 0.00479582790285,PSNR:25.009911119340316
projecting!
On iteration 1755. mse: 0.00315397, rel_cost_diff: 0.000996382933022,PSNR:25.0114228170013
Change in mse between projections is : 1.73505e-09
mse, projection: 0.00315406
Post projection 29, . mse: 0.00315406, cost: 0.00477397441864,PSNR:25.011300028028497
projecting!
On iteration 1762. mse: 0.00315297, rel_cost_diff: 0.000999930360641,PSNR:25.012801946757598
Change in mse between projections is : 1.70962e-09
mse, projection: 0.00315306
Post projection 30, . mse: 0.00315306, cost: 0.00475224433467,PSNR:25.012678798091624
projecting!
On iteration 1769. mse: 0.00315198, rel_cost_diff: 0.000993129370204,PSNR:25.01417124882176
Change in mse between projections is : 1.68569e-09
mse, projection: 0.00315206
Post projection 31, . mse: 0.00315206, cost: 0.00473076757044,PSNR:25.014048702914753
Stopping rule loss: 4.72893190384
projecting!
On iteration 0. mse: 0.0185852, rel_cost_diff: 0.28907627881,PSNR:17.30832076491398
mse, projection: 0.018586
Post projection 1, . mse: 0.018586, cost: 5.02137947083,PSNR:17.30814274814238
On iteration 1. mse: 0.018586, cost: 5.02137947083,PSNR:17.30814274814238
On iteration 101. mse: 0.0106561, cost: 0.93263977766,PSNR:19.72403354255824
On iteration 201. mse: 0.00752339, cost: 0.472995102406,PSNR:21.235866933702603
On iteration 301. mse: 0.00582998, cost: 0.2727868855,PSNR:22.343326825076716
On iteration 401. mse: 0.0048128, cost: 0.17089651525,PSNR:23.176023241366657
On iteration 501. mse: 0.00415763, cost: 0.113725684583,PSNR:23.811541351903543
On iteration 601. mse: 0.00371315, cost: 0.079469434917,PSNR:24.30257147187487
On iteration 701. mse: 0.00339881, cost: 0.0579212158918,PSNR:24.686730470422653
On iteration 801. mse: 0.00316857, cost: 0.0438000224531,PSNR:24.99136455462427
On iteration 901. mse: 0.00299473, cost: 0.0342273786664,PSNR:25.236430159518978
On iteration 1001. mse: 0.00286003, cost: 0.0275241937488,PSNR:25.436301296212058
On iteration 1101. mse: 0.00275326, cost: 0.0227098260075,PSNR:25.60152615230532
On iteration 1201. mse: 0.00266695, cost: 0.0191561374813,PSNR:25.739843692334766
On iteration 1301. mse: 0.00259596, cost: 0.0164825748652,PSNR:25.857026776039376
On iteration 1401. mse: 0.0025367, cost: 0.0144312083721,PSNR:25.957313112271983
On iteration 1501. mse: 0.00248656, cost: 0.0128313172609,PSNR:26.04401417991124
projecting!
On iteration 1580. mse: 0.00245171, rel_cost_diff: 0.000996905613188,PSNR:26.10531242600739
Change in mse between projections is : 0.0144649
mse, projection: 0.00245187
Post projection 2, . mse: 0.00245187, cost: 0.0128607656807,PSNR:26.105023730983742
projecting!
On iteration 1592. mse: 0.00244691, rel_cost_diff: 0.000997205635195,PSNR:26.113821457638075
Change in mse between projections is : 2.04083e-08
mse, projection: 0.00244707
Post projection 3, . mse: 0.00244707, cost: 0.0127184400335,PSNR:26.11352971714693
On iteration 1601. mse: 0.00244379, cost: 0.0115696080029,PSNR:26.11936287478736
projecting!
On iteration 1603. mse: 0.00244261, rel_cost_diff: 0.000995689758186,PSNR:26.12146534363237
Change in mse between projections is : 1.65452e-08
mse, projection: 0.00244277
Post projection 4, . mse: 0.00244277, cost: 0.0125910136849,PSNR:26.121171433446413
projecting!
On iteration 1613. mse: 0.00243877, rel_cost_diff: 0.000995557442075,PSNR:26.12828964957583
Change in mse between projections is : 1.32951e-08
mse, projection: 0.00243894
Post projection 5, . mse: 0.00243894, cost: 0.0124785546213,PSNR:26.12799361882603
projecting!
On iteration 1623. mse: 0.002435, rel_cost_diff: 0.000983848271512,PSNR:26.13501008111571
Change in mse between projections is : 1.29209e-08
mse, projection: 0.00243517
Post projection 6, . mse: 0.00243517, cost: 0.012367750518,PSNR:26.134712346227996
projecting!
On iteration 1632. mse: 0.00243166, rel_cost_diff: 0.000992901237179,PSNR:26.14096283178245
Change in mse between projections is : 1.02426e-08
mse, projection: 0.00243183
Post projection 7, . mse: 0.00243183, cost: 0.0122717348859,PSNR:26.140664272726074
projecting!
On iteration 1641. mse: 0.00242838, rel_cost_diff: 0.000993854356484,PSNR:26.146837974156547
Change in mse between projections is : 1.0004e-08
mse, projection: 0.00242855
Post projection 8, . mse: 0.00242855, cost: 0.0121765462682,PSNR:26.146537345474083
projecting!
On iteration 1650. mse: 0.00242514, rel_cost_diff: 0.000981003672949,PSNR:26.152638517493347
Change in mse between projections is : 9.78642e-09
mse, projection: 0.0024253
Post projection 9, . mse: 0.0024253, cost: 0.0120826913044,PSNR:26.1523366531791
projecting!
On iteration 1659. mse: 0.00242194, rel_cost_diff: 0.00097322613037,PSNR:26.15836749195377
Change in mse between projections is : 9.57576e-09
mse, projection: 0.00242211
Post projection 10, . mse: 0.00242211, cost: 0.0119903720915,PSNR:26.15806522918779
projecting!
On iteration 1667. mse: 0.00241914, rel_cost_diff: 0.000997003515641,PSNR:26.163389216170373
Change in mse between projections is : 7.43487e-09
mse, projection: 0.00241931
Post projection 11, . mse: 0.00241931, cost: 0.0119124315679,PSNR:26.16308576779277
projecting!
On iteration 1675. mse: 0.00241638, rel_cost_diff: 0.00099648114367,PSNR:26.168355238793993
Change in mse between projections is : 7.28619e-09
mse, projection: 0.00241655
Post projection 12, . mse: 0.00241655, cost: 0.0118345580995,PSNR:26.168051024809763
projecting!
On iteration 1683. mse: 0.00241364, rel_cost_diff: 0.000988811244464,PSNR:26.173268294489688
Change in mse between projections is : 7.14982e-09
mse, projection: 0.00241381
Post projection 13, . mse: 0.00241381, cost: 0.0117575582117,PSNR:26.172962479443665
projecting!
On iteration 1691. mse: 0.00241094, rel_cost_diff: 0.0009859139196,PSNR:26.178129035711958
Change in mse between projections is : 7.01665e-09
mse, projection: 0.00241111
Post projection 14, . mse: 0.00241111, cost: 0.0116816814989,PSNR:26.17782245883089
projecting!
On iteration 1699. mse: 0.00240827, rel_cost_diff: 0.000978462234766,PSNR:26.18294021952582
Change in mse between projections is : 6.89067e-09
mse, projection: 0.00240844
Post projection 15, . mse: 0.00240844, cost: 0.0116068655625,PSNR:26.18263288299397
On iteration 1701. mse: 0.00240802, cost: 0.0107751982287,PSNR:26.18339916551735
projecting!
On iteration 1707. mse: 0.00240563, rel_cost_diff: 0.000973548828647,PSNR:26.18770335637913
Change in mse between projections is : 6.76993e-09
mse, projection: 0.00240581
Post projection 16, . mse: 0.00240581, cost: 0.0115331597626,PSNR:26.187395682602123
projecting!
On iteration 1715. mse: 0.00240302, rel_cost_diff: 0.000975861989174,PSNR:26.192419123768488
Change in mse between projections is : 6.6533e-09
mse, projection: 0.00240319
Post projection 17, . mse: 0.00240319, cost: 0.0114605063573,PSNR:26.192110274213597
projecting!
On iteration 1723. mse: 0.00240044, rel_cost_diff: 0.000962413821642,PSNR:26.197088204053212
Change in mse between projections is : 6.54022e-09
mse, projection: 0.00240061
Post projection 18, . mse: 0.00240061, cost: 0.0113889761269,PSNR:26.196779022288833
projecting!
On iteration 1731. mse: 0.00239789, rel_cost_diff: 0.000960147739443,PSNR:26.201711706082982
Change in mse between projections is : 6.43048e-09
mse, projection: 0.00239806
Post projection 19, . mse: 0.00239806, cost: 0.0113184358925,PSNR:26.201401773337775
projecting!
On iteration 1739. mse: 0.00239536, rel_cost_diff: 0.000956390272539,PSNR:26.206290745220592
Change in mse between projections is : 6.31686e-09
mse, projection: 0.00239553
Post projection 20, . mse: 0.00239553, cost: 0.0112490206957,PSNR:26.205980907640164
projecting!
On iteration 1746. mse: 0.00239318, rel_cost_diff: 0.000999540076615,PSNR:26.21024543707339
Change in mse between projections is : 4.7701e-09
mse, projection: 0.00239335
Post projection 21, . mse: 0.00239335, cost: 0.0111929755658,PSNR:26.209934894744503
projecting!
On iteration 1754. mse: 0.00239071, rel_cost_diff: 0.000951659077036,PSNR:26.214740012479925
Change in mse between projections is : 6.12121e-09
mse, projection: 0.00239088
Post projection 22, . mse: 0.00239088, cost: 0.0111237876117,PSNR:26.214428302753788
projecting!
On iteration 1761. mse: 0.00238857, rel_cost_diff: 0.000994861985611,PSNR:26.218621551061297
Change in mse between projections is : 4.61504e-09
mse, projection: 0.00238874
Post projection 23, . mse: 0.00238874, cost: 0.0110690332949,PSNR:26.218309139320866
projecting!
On iteration 1768. mse: 0.00238645, rel_cost_diff: 0.000997626592473,PSNR:26.222469698743524
Change in mse between projections is : 4.54098e-09
mse, projection: 0.00238663
Post projection 24, . mse: 0.00238663, cost: 0.0110136670992,PSNR:26.222156586389993
projecting!
On iteration 1776. mse: 0.00238405, rel_cost_diff: 0.000943199556383,PSNR:26.226843343592865
Change in mse between projections is : 5.85278e-09
mse, projection: 0.00238422
Post projection 25, . mse: 0.00238422, cost: 0.0109465196729,PSNR:26.226531188093205
projecting!
On iteration 1783. mse: 0.00238198, rel_cost_diff: 0.000991547054331,PSNR:26.23062407226741
Change in mse between projections is : 4.40381e-09
mse, projection: 0.00238215
Post projection 26, . mse: 0.00238215, cost: 0.0108938356861,PSNR:26.23031079595706
projecting!
On iteration 1790. mse: 0.00237992, rel_cost_diff: 0.000990065053342,PSNR:26.234371555664403
Change in mse between projections is : 4.33748e-09
mse, projection: 0.00238009
Post projection 27, . mse: 0.00238009, cost: 0.0108405016363,PSNR:26.234058008924176
projecting!
On iteration 1797. mse: 0.00237789, rel_cost_diff: 0.000989748733364,PSNR:26.238088681491305
Change in mse between projections is : 4.27482e-09
mse, projection: 0.00237806
Post projection 28, . mse: 0.00237806, cost: 0.0107875661924,PSNR:26.237773165447635
On iteration 1801. mse: 0.00237706, cost: 0.00983929913491,PSNR:26.239596416233635
projecting!
On iteration 1804. mse: 0.00237587, rel_cost_diff: 0.000980798299011,PSNR:26.241773240971327
Change in mse between projections is : 4.21235e-09
mse, projection: 0.00237604
Post projection 29, . mse: 0.00237604, cost: 0.0107351839542,PSNR:26.241457882708843
projecting!
On iteration 1811. mse: 0.00237387, rel_cost_diff: 0.000984130912939,PSNR:26.24542770420561
Change in mse between projections is : 4.15338e-09
mse, projection: 0.00237404
Post projection 30, . mse: 0.00237404, cost: 0.0106833418831,PSNR:26.245112080476186
projecting!
On iteration 1818. mse: 0.00237189, rel_cost_diff: 0.000979553926212,PSNR:26.249053271474544
Change in mse between projections is : 4.09559e-09
mse, projection: 0.00237206
Post projection 31, . mse: 0.00237206, cost: 0.0106321601197,PSNR:26.2487378104396
Stopping rule loss: 1.66565287113
projecting!
On iteration 0. mse: 0.0131215, rel_cost_diff: 0.149350771576,PSNR:18.820164025207042
mse, projection: 0.0131225
Post projection 1, . mse: 0.0131225, cost: 1.86256682873,PSNR:18.819850547888734
On iteration 1. mse: 0.0131225, cost: 1.86256682873,PSNR:18.819850547888734
On iteration 101. mse: 0.0085818, cost: 0.561129868031,PSNR:20.664214029031086
On iteration 201. mse: 0.00667682, cost: 0.289392977953,PSNR:21.75430082469304
On iteration 301. mse: 0.00562733, cost: 0.170205026865,PSNR:22.496972622993674
On iteration 401. mse: 0.00498287, cost: 0.108937770128,PSNR:23.025206397989315
On iteration 501. mse: 0.00455714, cost: 0.0742346271873,PSNR:23.4130734663109
On iteration 601. mse: 0.00425996, cost: 0.0532471425831,PSNR:23.705949744736913
On iteration 701. mse: 0.00404319, cost: 0.0398831218481,PSNR:23.93276170217331
On iteration 801. mse: 0.00387915, cost: 0.0310132782906,PSNR:24.11263202128973
On iteration 901. mse: 0.00375095, cost: 0.0249157380313,PSNR:24.258588214170462
On iteration 1001. mse: 0.00364804, cost: 0.0205902513117,PSNR:24.379406161028463
On iteration 1101. mse: 0.00356344, cost: 0.0174415782094,PSNR:24.48129960822051
On iteration 1201. mse: 0.00349243, cost: 0.0150894289836,PSNR:24.568719607486965
On iteration 1301. mse: 0.00343174, cost: 0.0132923293859,PSNR:24.64486096625646
On iteration 1401. mse: 0.00337908, cost: 0.0118937976658,PSNR:24.712015587800384
projecting!
On iteration 1434. mse: 0.0033627, rel_cost_diff: 0.00099858311125,PSNR:24.73312433204375
Change in mse between projections is : 0.00830876
mse, projection: 0.00336318
Post projection 2, . mse: 0.00336318, cost: 0.0126181887463,PSNR:24.732504929288144
projecting!
On iteration 1446. mse: 0.00335749, rel_cost_diff: 0.00099984123256,PSNR:24.739854753545906
Change in mse between projections is : 1.92557e-08
mse, projection: 0.00335797
Post projection 3, . mse: 0.00335797, cost: 0.0124825257808,PSNR:24.739232884574992
projecting!
On iteration 1457. mse: 0.00335282, rel_cost_diff: 0.00099744362086,PSNR:24.74590040494602
Change in mse between projections is : 1.56121e-08
mse, projection: 0.0033533
Post projection 4, . mse: 0.0033533, cost: 0.0123609416187,PSNR:24.745277066663725
projecting!
On iteration 1467. mse: 0.00334866, rel_cost_diff: 0.00099928516151,PSNR:24.751283169864827
Change in mse between projections is : 1.25339e-08
mse, projection: 0.00334915
Post projection 5, . mse: 0.00334915, cost: 0.0122536858544,PSNR:24.750658152819813
projecting!
On iteration 1477. mse: 0.00334456, rel_cost_diff: 0.000989392851084,PSNR:24.756605496251073
Change in mse between projections is : 1.2196e-08
mse, projection: 0.00334505
Post projection 6, . mse: 0.00334505, cost: 0.0121478894725,PSNR:24.755979410537464
projecting!
On iteration 1486. mse: 0.00334096, rel_cost_diff: 0.00099321908662,PSNR:24.76129085258996
Change in mse between projections is : 9.64744e-09
mse, projection: 0.00334144
Post projection 7, . mse: 0.00334144, cost: 0.0120563991368,PSNR:24.760663485881814
projecting!
On iteration 1495. mse: 0.00333739, rel_cost_diff: 0.000982895221654,PSNR:24.765929458854398
Change in mse between projections is : 9.42334e-09
mse, projection: 0.00333787
Post projection 8, . mse: 0.00333787, cost: 0.0119657590985,PSNR:24.76530142175982
On iteration 1501. mse: 0.00333561, cost: 0.0108182262629,PSNR:24.76825092435337
projecting!
On iteration 1504. mse: 0.00333386, rel_cost_diff: 0.000985403255038,PSNR:24.77052388943357
Change in mse between projections is : 9.21581e-09
mse, projection: 0.00333435
Post projection 9, . mse: 0.00333435, cost: 0.0118764825165,PSNR:24.76989458111254
projecting!
On iteration 1512. mse: 0.0033308, rel_cost_diff: 0.00099779048245,PSNR:24.77451051467834
Change in mse between projections is : 7.14347e-09
mse, projection: 0.00333129
Post projection 10, . mse: 0.00333129, cost: 0.0118011794984,PSNR:24.77387941430738
projecting!
On iteration 1521. mse: 0.00332735, rel_cost_diff: 0.000970984066476,PSNR:24.779020435704275
Change in mse between projections is : 8.84891e-09
mse, projection: 0.00332783
Post projection 11, . mse: 0.00332783, cost: 0.0117135569453,PSNR:24.778388983528746
projecting!
On iteration 1529. mse: 0.00332435, rel_cost_diff: 0.000985414279289,PSNR:24.782932744685553
Change in mse between projections is : 6.85077e-09
mse, projection: 0.00332483
Post projection 12, . mse: 0.00332483, cost: 0.0116405440494,PSNR:24.78230041932955
projecting!
On iteration 1537. mse: 0.00332138, rel_cost_diff: 0.000981910518593,PSNR:24.7868117434908
Change in mse between projections is : 6.72027e-09
mse, projection: 0.00332187
Post projection 13, . mse: 0.00332187, cost: 0.0115677118301,PSNR:24.786178548749692
projecting!
On iteration 1545. mse: 0.00331844, rel_cost_diff: 0.000979956476798,PSNR:24.790657644359307
Change in mse between projections is : 6.59751e-09
mse, projection: 0.00331893
Post projection 14, . mse: 0.00331893, cost: 0.0114958053455,PSNR:24.790023888684296
projecting!
On iteration 1553. mse: 0.00331553, rel_cost_diff: 0.00097426592588,PSNR:24.794470356224785
Change in mse between projections is : 6.47727e-09
mse, projection: 0.00331601
Post projection 15, . mse: 0.00331601, cost: 0.0114248842001,PSNR:24.79383604396609
projecting!
On iteration 1561. mse: 0.00331264, rel_cost_diff: 0.000972476380742,PSNR:24.79825162009321
Change in mse between projections is : 6.36295e-09
mse, projection: 0.00331313
Post projection 16, . mse: 0.00331313, cost: 0.0113549577072,PSNR:24.7976167553589
projecting!
On iteration 1569. mse: 0.00330979, rel_cost_diff: 0.000966087518846,PSNR:24.802001350845032
Change in mse between projections is : 6.25091e-09
mse, projection: 0.00331027
Post projection 17, . mse: 0.00331027, cost: 0.0112860854715,PSNR:24.801365326837832
projecting!
On iteration 1576. mse: 0.00330736, rel_cost_diff: 0.000999126223038,PSNR:24.805189289220827
Change in mse between projections is : 4.71305e-09
mse, projection: 0.00330784
Post projection 18, . mse: 0.00330784, cost: 0.011230437085,PSNR:24.804552186825237
projecting!
On iteration 1584. mse: 0.00330455, rel_cost_diff: 0.000960592455778,PSNR:24.808881370216504
Change in mse between projections is : 6.04431e-09
mse, projection: 0.00330503
Post projection 19, . mse: 0.00330503, cost: 0.0111619438976,PSNR:24.80824433790632
projecting!
On iteration 1592. mse: 0.00330176, rel_cost_diff: 0.000947423035341,PSNR:24.812542904807454
Change in mse between projections is : 5.93863e-09
mse, projection: 0.00330225
Post projection 20, . mse: 0.00330225, cost: 0.0110957249999,PSNR:24.811905335228623
projecting!
On iteration 1599. mse: 0.0032994, rel_cost_diff: 0.000994052855501,PSNR:24.815655538906746
Change in mse between projections is : 4.47044e-09
mse, projection: 0.00329988
Post projection 21, . mse: 0.00329988, cost: 0.0110425204039,PSNR:24.815017205818485
On iteration 1601. mse: 0.00329942, cost: 0.0101207252592,PSNR:24.81561814955244
projecting!
On iteration 1606. mse: 0.00329705, rel_cost_diff: 0.000995827468834,PSNR:24.818747710364974
Change in mse between projections is : 4.39702e-09
mse, projection: 0.00329753
Post projection 22, . mse: 0.00329753, cost: 0.0109886210412,PSNR:24.818107696077636
projecting!
On iteration 1613. mse: 0.00329472, rel_cost_diff: 0.000996724482344,PSNR:24.821817839324886
Change in mse between projections is : 4.32842e-09
mse, projection: 0.0032952
Post projection 23, . mse: 0.0032952, cost: 0.0109350681305,PSNR:24.82117737246994
projecting!
On iteration 1620. mse: 0.00329241, rel_cost_diff: 0.000991306754421,PSNR:24.82486618457613
Change in mse between projections is : 4.26323e-09
mse, projection: 0.00329289
Post projection 24, . mse: 0.00329289, cost: 0.0108820116147,PSNR:24.824225575124906
projecting!
On iteration 1627. mse: 0.00329011, rel_cost_diff: 0.000984811535003,PSNR:24.82789331336909
Change in mse between projections is : 4.19768e-09
mse, projection: 0.0032906
Post projection 25, . mse: 0.0032906, cost: 0.0108295381069,PSNR:24.827252257276193
projecting!
On iteration 1634. mse: 0.00328784, rel_cost_diff: 0.000988241344966,PSNR:24.83089979491831
Change in mse between projections is : 4.12984e-09
mse, projection: 0.00328832
Post projection 26, . mse: 0.00328832, cost: 0.0107777668163,PSNR:24.830258294921958
projecting!
On iteration 1641. mse: 0.00328558, rel_cost_diff: 0.0009807483515,PSNR:24.833885277096176
Change in mse between projections is : 4.06739e-09
mse, projection: 0.00328606
Post projection 27, . mse: 0.00328606, cost: 0.0107266679406,PSNR:24.833242720562634
projecting!
On iteration 1648. mse: 0.00328333, rel_cost_diff: 0.000976215480615,PSNR:24.83685002310959
Change in mse between projections is : 4.00865e-09
mse, projection: 0.00328382
Post projection 28, . mse: 0.00328382, cost: 0.0106762135401,PSNR:24.83620733573757
projecting!
On iteration 1655. mse: 0.00328111, rel_cost_diff: 0.000974776208115,PSNR:24.839794913603782
Change in mse between projections is : 3.95122e-09
mse, projection: 0.00328159
Post projection 29, . mse: 0.00328159, cost: 0.0106263589114,PSNR:24.839151790318887
projecting!
On iteration 1662. mse: 0.0032789, rel_cost_diff: 0.000967695226483,PSNR:24.842719290016557
Change in mse between projections is : 3.89519e-09
mse, projection: 0.00327938
Post projection 30, . mse: 0.00327938, cost: 0.0105770882219,PSNR:24.842076041904324
projecting!
On iteration 1669. mse: 0.00327671, rel_cost_diff: 0.000964703317675,PSNR:24.845624961099926
Change in mse between projections is : 3.83893e-09
mse, projection: 0.00327719
Post projection 31, . mse: 0.00327719, cost: 0.010528460145,PSNR:24.844980973959032
Stopping rule loss: 1.28730452061
projecting!
On iteration 0. mse: 0.0117975, rel_cost_diff: 0.184296006933,PSNR:19.28208545547111
mse, projection: 0.0117981
Post projection 1, . mse: 0.0117981, cost: 1.47741389275,PSNR:19.281873584787217
On iteration 1. mse: 0.0117981, cost: 1.47741389275,PSNR:19.281873584787217
On iteration 101. mse: 0.00826305, cost: 0.445220828056,PSNR:20.828598336429526
On iteration 201. mse: 0.0067456, cost: 0.232997953892,PSNR:21.70979406024083
On iteration 301. mse: 0.00590402, cost: 0.137542098761,PSNR:22.288522624646635
On iteration 401. mse: 0.00538802, cost: 0.0878330096602,PSNR:22.685709076595415
On iteration 501. mse: 0.00504914, cost: 0.0595877245069,PSNR:22.967829311551395
On iteration 601. mse: 0.00481437, cost: 0.0424982346594,PSNR:23.174605295510364
On iteration 701. mse: 0.00464445, cost: 0.0316399969161,PSNR:23.330653785062736
On iteration 801. mse: 0.00451671, cost: 0.0244632512331,PSNR:23.451777869452137
On iteration 901. mse: 0.00441736, cost: 0.019565615803,PSNR:23.54837359920021
On iteration 1001. mse: 0.00433766, cost: 0.0161272808909,PSNR:23.627440224809078
On iteration 1101. mse: 0.00427204, cost: 0.0136480042711,PSNR:23.69364360261958
On iteration 1201. mse: 0.00421678, cost: 0.0118174562231,PSNR:23.750193970056714
On iteration 1301. mse: 0.00416928, cost: 0.0104348855093,PSNR:23.79938531310853
On iteration 1401. mse: 0.00412775, cost: 0.00936890859157,PSNR:23.842868896651872
projecting!
On iteration 1401. mse: 0.00412736, rel_cost_diff: 0.000999627552665,PSNR:23.84327948430289
Change in mse between projections is : 0.00655192
mse, projection: 0.00412769
Post projection 2, . mse: 0.00412769, cost: 0.0103335101157,PSNR:23.842927199693467
projecting!
On iteration 1412. mse: 0.0041234, rel_cost_diff: 0.000998492856154,PSNR:23.847446841833545
Change in mse between projections is : 1.3185e-08
mse, projection: 0.00412373
Post projection 3, . mse: 0.00412373, cost: 0.0102317593992,PSNR:23.847093238203865
projecting!
On iteration 1421. mse: 0.00412026, rel_cost_diff: 0.000996305047503,PSNR:23.850754748618957
Change in mse between projections is : 8.54501e-09
mse, projection: 0.0041206
Post projection 4, . mse: 0.0041206, cost: 0.0101514803246,PSNR:23.850400384778432
projecting!
On iteration 1430. mse: 0.00411716, rel_cost_diff: 0.000992979865655,PSNR:23.854021951226386
Change in mse between projections is : 8.2873e-09
mse, projection: 0.0041175
Post projection 5, . mse: 0.0041175, cost: 0.0100720366463,PSNR:23.853667320708105
projecting!
On iteration 1438. mse: 0.00411447, rel_cost_diff: 0.000995433951885,PSNR:23.85686102138012
Change in mse between projections is : 6.39057e-09
mse, projection: 0.00411481
Post projection 6, . mse: 0.00411481, cost: 0.0100038908422,PSNR:23.856504684529362
projecting!
On iteration 1446. mse: 0.00411181, rel_cost_diff: 0.000988751536324,PSNR:23.859670962838937
Change in mse between projections is : 6.23845e-09
mse, projection: 0.00411215
Post projection 7, . mse: 0.00411215, cost: 0.0099364221096,PSNR:23.859314395368493
projecting!
On iteration 1454. mse: 0.00410918, rel_cost_diff: 0.000985486640646,PSNR:23.86245270213568
Change in mse between projections is : 6.10065e-09
mse, projection: 0.00410951
Post projection 8, . mse: 0.00410951, cost: 0.00986990518868,PSNR:23.862096398325292
projecting!
On iteration 1461. mse: 0.00410693, rel_cost_diff: 0.000996748515824,PSNR:23.864827002654835
Change in mse between projections is : 4.58192e-09
mse, projection: 0.00410727
Post projection 9, . mse: 0.00410727, cost: 0.00981438439339,PSNR:23.86447001162565
projecting!
On iteration 1468. mse: 0.0041047, rel_cost_diff: 0.000999284319264,PSNR:23.86718141625595
Change in mse between projections is : 4.49034e-09
mse, projection: 0.00410504
Post projection 10, . mse: 0.00410504, cost: 0.00975900981575,PSNR:23.86682275370469
projecting!
On iteration 1475. mse: 0.0041025, rel_cost_diff: 0.000996212050181,PSNR:23.869514923969678
Change in mse between projections is : 4.40676e-09
mse, projection: 0.00410284
Post projection 11, . mse: 0.00410284, cost: 0.00970424711704,PSNR:23.869157054487236
projecting!
On iteration 1482. mse: 0.00410031, rel_cost_diff: 0.000992784465656,PSNR:23.87182995747679
Change in mse between projections is : 4.32772e-09
mse, projection: 0.00410065
Post projection 12, . mse: 0.00410065, cost: 0.0096501884982,PSNR:23.871471897186826
projecting!
On iteration 1489. mse: 0.00409814, rel_cost_diff: 0.00098533768357,PSNR:23.87412698002924
Change in mse between projections is : 4.24906e-09
mse, projection: 0.00409848
Post projection 13, . mse: 0.00409848, cost: 0.0095968618989,PSNR:23.873768236879165
projecting!
On iteration 1496. mse: 0.00409599, rel_cost_diff: 0.00097802231891,PSNR:23.87640596238284
Change in mse between projections is : 4.17677e-09
mse, projection: 0.00409633
Post projection 14, . mse: 0.00409633, cost: 0.00954427570105,PSNR:23.876047030938857
On iteration 1501. mse: 0.0040949, cost: 0.00856417138129,PSNR:23.877567879269854
projecting!
On iteration 1503. mse: 0.00409386, rel_cost_diff: 0.000971615008299,PSNR:23.878667863474064
Change in mse between projections is : 4.10654e-09
mse, projection: 0.0040942
Post projection 15, . mse: 0.0040942, cost: 0.00949242711067,PSNR:23.87830923900242
projecting!
On iteration 1510. mse: 0.00409175, rel_cost_diff: 0.000965369693909,PSNR:23.880912161730308
Change in mse between projections is : 4.0364e-09
mse, projection: 0.00409209
Post projection 16, . mse: 0.00409209, cost: 0.00944133661687,PSNR:23.880552857684513
projecting!
On iteration 1517. mse: 0.00408965, rel_cost_diff: 0.000960719950686,PSNR:23.88313932374322
Change in mse between projections is : 3.97019e-09
mse, projection: 0.00408999
Post projection 17, . mse: 0.00408999, cost: 0.00939103029668,PSNR:23.882780329859884
projecting!
On iteration 1524. mse: 0.00408757, rel_cost_diff: 0.000953820336204,PSNR:23.88535130155955
Change in mse between projections is : 3.90419e-09
mse, projection: 0.00408791
Post projection 18, . mse: 0.00408791, cost: 0.00934144575149,PSNR:23.884991135365382
projecting!
On iteration 1531. mse: 0.0040855, rel_cost_diff: 0.000945301407864,PSNR:23.887546091368183
Change in mse between projections is : 3.84046e-09
mse, projection: 0.00408584
Post projection 19, . mse: 0.00408584, cost: 0.00929254107177,PSNR:23.88718673304549
projecting!
On iteration 1538. mse: 0.00408345, rel_cost_diff: 0.000942556457729,PSNR:23.88972515228779
Change in mse between projections is : 3.77891e-09
mse, projection: 0.00408379
Post projection 20, . mse: 0.00408379, cost: 0.00924445688725,PSNR:23.88936511840845
projecting!
On iteration 1544. mse: 0.00408175, rel_cost_diff: 0.000996975484097,PSNR:23.891536174162148
Change in mse between projections is : 2.73122e-09
mse, projection: 0.00408209
Post projection 21, . mse: 0.00408209, cost: 0.00920641608536,PSNR:23.89117599012245
projecting!
On iteration 1551. mse: 0.00407973, rel_cost_diff: 0.000938412168078,PSNR:23.893685513304305
Change in mse between projections is : 3.67053e-09
mse, projection: 0.00408007
Post projection 22, . mse: 0.00408007, cost: 0.00915844645351,PSNR:23.893325150971492
projecting!
On iteration 1557. mse: 0.00407805, rel_cost_diff: 0.000997460471559,PSNR:23.89547091270776
Change in mse between projections is : 2.64698e-09
mse, projection: 0.00407839
Post projection 23, . mse: 0.00407839, cost: 0.00912125408649,PSNR:23.895110898071813
projecting!
On iteration 1563. mse: 0.00407639, rel_cost_diff: 0.000997913495182,PSNR:23.897245139713725
Change in mse between projections is : 2.60693e-09
mse, projection: 0.00407673
Post projection 24, . mse: 0.00407673, cost: 0.00908357650042,PSNR:23.89688448190679
projecting!
On iteration 1569. mse: 0.00407473, rel_cost_diff: 0.000996719027915,PSNR:23.899007684012183
Change in mse between projections is : 2.56964e-09
mse, projection: 0.00407507
Post projection 25, . mse: 0.00407507, cost: 0.0090461447835,PSNR:23.898646879811956
projecting!
On iteration 1575. mse: 0.00407309, rel_cost_diff: 0.000996621362445,PSNR:23.900759524105418
Change in mse between projections is : 2.53431e-09
mse, projection: 0.00407343
Post projection 26, . mse: 0.00407343, cost: 0.00900904554874,PSNR:23.900397581399258
projecting!
On iteration 1581. mse: 0.00407146, rel_cost_diff: 0.00099438511903,PSNR:23.902499156611672
Change in mse between projections is : 2.49866e-09
mse, projection: 0.0040718
Post projection 27, . mse: 0.0040718, cost: 0.00897225644439,PSNR:23.902138062241498
projecting!
On iteration 1587. mse: 0.00406984, rel_cost_diff: 0.000985785074648,PSNR:23.904229548029726
Change in mse between projections is : 2.46398e-09
mse, projection: 0.00407018
Post projection 28, . mse: 0.00407018, cost: 0.00893593579531,PSNR:23.903867812895125
projecting!
On iteration 1593. mse: 0.00406823, rel_cost_diff: 0.000984419340433,PSNR:23.905949195712633
Change in mse between projections is : 2.4312e-09
mse, projection: 0.00406857
Post projection 29, . mse: 0.00406857, cost: 0.00889999885112,PSNR:23.905587317321725
projecting!
On iteration 1599. mse: 0.00406663, rel_cost_diff: 0.0009862803393,PSNR:23.907658583922753
Change in mse between projections is : 2.39898e-09
mse, projection: 0.00406696
Post projection 30, . mse: 0.00406696, cost: 0.00886438693851,PSNR:23.907296065813355
On iteration 1601. mse: 0.00406661, cost: 0.00805109273642,PSNR:23.907675989531572
projecting!
On iteration 1605. mse: 0.00406503, rel_cost_diff: 0.000981731704477,PSNR:23.90935770027355
Change in mse between projections is : 2.36674e-09
mse, projection: 0.00406537
Post projection 31, . mse: 0.00406537, cost: 0.00882924161851,PSNR:23.908995040312195
Stopping rule loss: 1.02976965904
projecting!
On iteration 0. mse: 0.00954775, rel_cost_diff: 0.170376139658,PSNR:20.200989823464912
mse, projection: 0.00954819
Post projection 1, . mse: 0.00954819, cost: 1.17077863216,PSNR:20.20079157064922
On iteration 1. mse: 0.00954819, cost: 1.17077863216,PSNR:20.20079157064922
On iteration 101. mse: 0.00667936, cost: 0.36460763216,PSNR:21.752654325456675
On iteration 201. mse: 0.00543052, cost: 0.193078488111,PSNR:22.651585787883747
On iteration 301. mse: 0.00473124, cost: 0.115499190986,PSNR:23.25025001198128
On iteration 401. mse: 0.00429896, cost: 0.0746454373002,PSNR:23.666366571057793
On iteration 501. mse: 0.00401332, cost: 0.0512399636209,PSNR:23.96496516722113
On iteration 601. mse: 0.00381435, cost: 0.0370088666677,PSNR:24.18579021878263
On iteration 701. mse: 0.00366948, cost: 0.0279304049909,PSNR:24.35394940246118
On iteration 801. mse: 0.00355993, cost: 0.0218960363418,PSNR:24.485581986582062
On iteration 901. mse: 0.00347432, cost: 0.0177523065358,PSNR:24.59130730088708
On iteration 1001. mse: 0.0034055, cost: 0.0148206176236,PSNR:24.678192082151313
On iteration 1101. mse: 0.00334879, cost: 0.0126900933683,PSNR:24.751119207415066
On iteration 1201. mse: 0.00330099, cost: 0.011106912978,PSNR:24.81356345591844
On iteration 1301. mse: 0.00325989, cost: 0.00990493409336,PSNR:24.86797455623071
projecting!
On iteration 1343. mse: 0.00324388, rel_cost_diff: 0.000998337382015,PSNR:24.889353605564175
Change in mse between projections is : 0.00529565
mse, projection: 0.00324402
Post projection 2, . mse: 0.00324402, cost: 0.010314591229,PSNR:24.889169696714998
projecting!
On iteration 1355. mse: 0.00323967, rel_cost_diff: 0.000998438994333,PSNR:24.89499029101684
Change in mse between projections is : 1.58002e-08
mse, projection: 0.00323981
Post projection 3, . mse: 0.00323981, cost: 0.0102016786113,PSNR:24.89480551910723
projecting!
On iteration 1366. mse: 0.00323589, rel_cost_diff: 0.00099500967471,PSNR:24.900063039576228
Change in mse between projections is : 1.28099e-08
mse, projection: 0.00323603
Post projection 4, . mse: 0.00323603, cost: 0.010100950487,PSNR:24.899878051723494
projecting!
On iteration 1376. mse: 0.00323251, rel_cost_diff: 0.000990028190135,PSNR:24.904598330720653
Change in mse between projections is : 1.02766e-08
mse, projection: 0.00323265
Post projection 5, . mse: 0.00323265, cost: 0.0100120091811,PSNR:24.904411898393278
projecting!
On iteration 1385. mse: 0.00322952, rel_cost_diff: 0.000995428497184,PSNR:24.90861732958202
Change in mse between projections is : 8.11076e-09
mse, projection: 0.00322966
Post projection 6, . mse: 0.00322966, cost: 0.00993432942778,PSNR:24.90843072465242
projecting!
On iteration 1394. mse: 0.00322657, rel_cost_diff: 0.000988069822776,PSNR:24.912589595222407
Change in mse between projections is : 7.91094e-09
mse, projection: 0.00322671
Post projection 7, . mse: 0.00322671, cost: 0.00985786877573,PSNR:24.9124025061653
On iteration 1401. mse: 0.00322465, cost: 0.00898320693523,PSNR:24.915172373023037
projecting!
On iteration 1403. mse: 0.00322365, rel_cost_diff: 0.000979154593182,PSNR:24.916518446300326
Change in mse between projections is : 7.73144e-09
mse, projection: 0.00322379
Post projection 8, . mse: 0.00322379, cost: 0.00978274364024,PSNR:24.916330874261064
projecting!
On iteration 1411. mse: 0.0032211, rel_cost_diff: 0.000992536602274,PSNR:24.9199614241694
Change in mse between projections is : 5.97645e-09
mse, projection: 0.00322124
Post projection 9, . mse: 0.00322124, cost: 0.00971836782992,PSNR:24.91977307555684
projecting!
On iteration 1419. mse: 0.00321857, rel_cost_diff: 0.00099326019336,PSNR:24.92337131844129
Change in mse between projections is : 5.85163e-09
mse, projection: 0.00321871
Post projection 10, . mse: 0.00321871, cost: 0.00965473614633,PSNR:24.923181879428405
projecting!
On iteration 1427. mse: 0.00321607, rel_cost_diff: 0.000980267341584,PSNR:24.92674773458031
Change in mse between projections is : 5.73325e-09
mse, projection: 0.00321621
Post projection 11, . mse: 0.00321621, cost: 0.00959210377187,PSNR:24.92655909142946
projecting!
On iteration 1435. mse: 0.00321359, rel_cost_diff: 0.00097466324567,PSNR:24.930094997530695
Change in mse between projections is : 5.62267e-09
mse, projection: 0.00321373
Post projection 12, . mse: 0.00321373, cost: 0.00953045673668,PSNR:24.929906208932934
projecting!
On iteration 1443. mse: 0.00321114, rel_cost_diff: 0.000969501493482,PSNR:24.933412408025845
Change in mse between projections is : 5.51626e-09
mse, projection: 0.00321128
Post projection 13, . mse: 0.00321128, cost: 0.00946982204914,PSNR:24.933222530524056
projecting!
On iteration 1451. mse: 0.00320871, rel_cost_diff: 0.000956664817259,PSNR:24.936700525907085
Change in mse between projections is : 5.4115e-09
mse, projection: 0.00320885
Post projection 14, . mse: 0.00320885, cost: 0.0094102146104,PSNR:24.936510819714172
projecting!
On iteration 1458. mse: 0.00320661, rel_cost_diff: 0.00099973426854,PSNR:24.939538599473604
Change in mse between projections is : 4.06786e-09
mse, projection: 0.00320675
Post projection 15, . mse: 0.00320675, cost: 0.00936053134501,PSNR:24.939348138620375
projecting!
On iteration 1465. mse: 0.00320453, rel_cost_diff: 0.00099791826449,PSNR:24.942353600866486
Change in mse between projections is : 3.99579e-09
mse, projection: 0.00320467
Post projection 16, . mse: 0.00320467, cost: 0.00931107625365,PSNR:24.942163016523416
projecting!
On iteration 1472. mse: 0.00320247, rel_cost_diff: 0.000992366479498,PSNR:24.945146115487454
Change in mse between projections is : 3.92833e-09
mse, projection: 0.00320261
Post projection 17, . mse: 0.00320261, cost: 0.00926216412336,PSNR:24.94495572429491
projecting!
On iteration 1479. mse: 0.00320043, rel_cost_diff: 0.000986781099447,PSNR:24.947917994452467
Change in mse between projections is : 3.86407e-09
mse, projection: 0.00320057
Post projection 18, . mse: 0.00320057, cost: 0.0092138685286,PSNR:24.9477268498377
projecting!
On iteration 1486. mse: 0.0031984, rel_cost_diff: 0.000980265146127,PSNR:24.95066856478418
Change in mse between projections is : 3.80208e-09
mse, projection: 0.00319854
Post projection 19, . mse: 0.00319854, cost: 0.00916622113436,PSNR:24.950476666804406
projecting!
On iteration 1493. mse: 0.00319639, rel_cost_diff: 0.000975608007848,PSNR:24.95339873389508
Change in mse between projections is : 3.74049e-09
mse, projection: 0.00319653
Post projection 20, . mse: 0.00319653, cost: 0.00911922659725,PSNR:24.953206715244413
projecting!
On iteration 1500. mse: 0.0031944, rel_cost_diff: 0.000971830866974,PSNR:24.9561094118284
Change in mse between projections is : 3.6807e-09
mse, projection: 0.00319454
Post projection 21, . mse: 0.00319454, cost: 0.00907292030752,PSNR:24.955917273293252
On iteration 1501. mse: 0.00319454, cost: 0.00907292030752,PSNR:24.955917273293252
projecting!
On iteration 1507. mse: 0.00319242, rel_cost_diff: 0.000966915900503,PSNR:24.958801194478767
Change in mse between projections is : 3.61737e-09
mse, projection: 0.00319256
Post projection 22, . mse: 0.00319256, cost: 0.00902730412781,PSNR:24.958609253547948
projecting!
On iteration 1514. mse: 0.00319045, rel_cost_diff: 0.000959470561595,PSNR:24.96147499645304
Change in mse between projections is : 3.56089e-09
mse, projection: 0.0031906
Post projection 23, . mse: 0.0031906, cost: 0.00898237619549,PSNR:24.961282303472537
projecting!
On iteration 1521. mse: 0.00318851, rel_cost_diff: 0.000948321781559,PSNR:24.964128880715464
Change in mse between projections is : 3.50489e-09
mse, projection: 0.00318865
Post projection 24, . mse: 0.00318865, cost: 0.00893808715045,PSNR:24.963936704182778
projecting!
On iteration 1528. mse: 0.00318657, rel_cost_diff: 0.000946986027559,PSNR:24.966765030984174
Change in mse between projections is : 3.45098e-09
mse, projection: 0.00318671
Post projection 25, . mse: 0.00318671, cost: 0.00889443233609,PSNR:24.966572103151286
projecting!
On iteration 1535. mse: 0.00318465, rel_cost_diff: 0.000942670975822,PSNR:24.969382778936446
Change in mse between projections is : 3.39774e-09
mse, projection: 0.00318479
Post projection 26, . mse: 0.00318479, cost: 0.00885139964521,PSNR:24.969190052281945
projecting!
On iteration 1542. mse: 0.00318274, rel_cost_diff: 0.000935569176433,PSNR:24.971982408017844
Change in mse between projections is : 3.3435e-09
mse, projection: 0.00318289
Post projection 27, . mse: 0.00318289, cost: 0.00880901236087,PSNR:24.97178956596775
projecting!
On iteration 1549. mse: 0.00318085, rel_cost_diff: 0.000931939800307,PSNR:24.974565474194577
Change in mse between projections is : 3.29404e-09
mse, projection: 0.00318099
Post projection 28, . mse: 0.00318099, cost: 0.00876722484827,PSNR:24.97437188165793
projecting!
On iteration 1556. mse: 0.00317897, rel_cost_diff: 0.000925276178343,PSNR:24.977130356567848
Change in mse between projections is : 3.24493e-09
mse, projection: 0.00317912
Post projection 29, . mse: 0.00317912, cost: 0.00872604735196,PSNR:24.976936649666936
projecting!
On iteration 1563. mse: 0.00317711, rel_cost_diff: 0.00091788229892,PSNR:24.979678295066222
Change in mse between projections is : 3.19752e-09
mse, projection: 0.00317725
Post projection 30, . mse: 0.00317725, cost: 0.00868541654199,PSNR:24.979484474489663
projecting!
On iteration 1570. mse: 0.00317526, rel_cost_diff: 0.000914027635894,PSNR:24.982209258963618
Change in mse between projections is : 3.15107e-09
mse, projection: 0.0031754
Post projection 31, . mse: 0.0031754, cost: 0.00864535756409,PSNR:24.982015643841503
Stopping rule loss: 1.59419429302
projecting!
On iteration 0. mse: 0.0116556, rel_cost_diff: 0.176606106406,PSNR:19.33465580499073
mse, projection: 0.0116562
Post projection 1, . mse: 0.0116562, cost: 1.82064509392,PSNR:19.334431985169008
On iteration 1. mse: 0.0116562, cost: 1.82064509392,PSNR:19.334431985169008
On iteration 101. mse: 0.00733711, cost: 0.537752747536,PSNR:21.34474907756008
On iteration 201. mse: 0.00553497, cost: 0.277020007372,PSNR:22.56885005177071
On iteration 301. mse: 0.00455569, cost: 0.161758363247,PSNR:23.41446136915871
On iteration 401. mse: 0.00396626, cost: 0.10249068588,PSNR:24.016184371829787
On iteration 501. mse: 0.00358641, cost: 0.0691671296954,PSNR:24.453403637505883
On iteration 601. mse: 0.00332787, cost: 0.049292486161,PSNR:24.778341886588656
On iteration 701. mse: 0.00314347, cost: 0.0368287265301,PSNR:25.025909324076622
On iteration 801. mse: 0.00300665, cost: 0.0286902952939,PSNR:25.219168360441017
On iteration 901. mse: 0.00290148, cost: 0.0231892187148,PSNR:25.3738075709091
On iteration 1001. mse: 0.0028181, cost: 0.0193582829088,PSNR:25.50043360974378
On iteration 1101. mse: 0.00275015, cost: 0.0166205633432,PSNR:25.606432984801767
On iteration 1201. mse: 0.0026934, cost: 0.0146106891334,PSNR:25.696985778876744
On iteration 1301. mse: 0.00264499, cost: 0.0130992811173,PSNR:25.775760629956352
projecting!
On iteration 1303. mse: 0.00264364, rel_cost_diff: 0.000996499629254,PSNR:25.777971632009134
Change in mse between projections is : 0.00774037
mse, projection: 0.00264376
Post projection 2, . mse: 0.00264376, cost: 0.0141095090657,PSNR:25.777780773021497
projecting!
On iteration 1315. mse: 0.00263835, rel_cost_diff: 0.000997214209638,PSNR:25.786671691294618
Change in mse between projections is : 2.20329e-08
mse, projection: 0.00263847
Post projection 3, . mse: 0.00263847, cost: 0.0139543395489,PSNR:25.786478916625896
projecting!
On iteration 1325. mse: 0.00263403, rel_cost_diff: 0.000995635284778,PSNR:25.793792333472062
Change in mse between projections is : 1.48366e-08
mse, projection: 0.00263415
Post projection 4, . mse: 0.00263415, cost: 0.0138292098418,PSNR:25.793597323129532
projecting!
On iteration 1334. mse: 0.0026302, rel_cost_diff: 0.000999397655563,PSNR:25.80010533872471
Change in mse between projections is : 1.17001e-08
mse, projection: 0.00263032
Post projection 5, . mse: 0.00263032, cost: 0.0137196443975,PSNR:25.79990889142585
projecting!
On iteration 1343. mse: 0.00262643, rel_cost_diff: 0.000986401731665,PSNR:25.80633513367423
Change in mse between projections is : 1.13798e-08
mse, projection: 0.00262655
Post projection 6, . mse: 0.00262655, cost: 0.0136115532368,PSNR:25.806137634422956
projecting!
On iteration 1352. mse: 0.00262272, rel_cost_diff: 0.000972359765036,PSNR:25.812487129765458
Change in mse between projections is : 1.10928e-08
mse, projection: 0.00262284
Post projection 7, . mse: 0.00262284, cost: 0.013505557552,PSNR:25.812288965029136
projecting!
On iteration 1360. mse: 0.00261946, rel_cost_diff: 0.000991442826157,PSNR:25.81789002308993
Change in mse between projections is : 8.58598e-09
mse, projection: 0.00261958
Post projection 8, . mse: 0.00261958, cost: 0.0134150162339,PSNR:25.81769083966544
projecting!
On iteration 1368. mse: 0.00261623, rel_cost_diff: 0.000988234065788,PSNR:25.823235487070455
Change in mse between projections is : 8.39369e-09
mse, projection: 0.00261635
Post projection 9, . mse: 0.00261635, cost: 0.0133253680542,PSNR:25.823034898895415
projecting!
On iteration 1376. mse: 0.00261305, rel_cost_diff: 0.00097542083173,PSNR:25.82852639690207
Change in mse between projections is : 8.21016e-09
mse, projection: 0.00261317
Post projection 10, . mse: 0.00261317, cost: 0.0132371243089,PSNR:25.828324790308027
projecting!
On iteration 1384. mse: 0.0026099, rel_cost_diff: 0.000968662121925,PSNR:25.83376409471488
Change in mse between projections is : 8.03902e-09
mse, projection: 0.00261002
Post projection 11, . mse: 0.00261002, cost: 0.0131504815072,PSNR:25.833562244837328
projecting!
On iteration 1392. mse: 0.00260678, rel_cost_diff: 0.000953983230632,PSNR:25.838951871101933
Change in mse between projections is : 7.87617e-09
mse, projection: 0.0026069
Post projection 12, . mse: 0.0026069, cost: 0.0130653167143,PSNR:25.838749392088456
projecting!
On iteration 1400. mse: 0.0026037, rel_cost_diff: 0.000944974948255,PSNR:25.844091481225384
Change in mse between projections is : 7.71873e-09
mse, projection: 0.00260382
Post projection 13, . mse: 0.00260382, cost: 0.0129816848785,PSNR:25.84388798577202
On iteration 1401. mse: 0.00260382, cost: 0.0129816848785,PSNR:25.84388798577202
projecting!
On iteration 1407. mse: 0.00260103, rel_cost_diff: 0.000995100536464,PSNR:25.84854358216362
Change in mse between projections is : 5.824e-09
mse, projection: 0.00260115
Post projection 14, . mse: 0.00260115, cost: 0.01291236002,PSNR:25.848339100519556
projecting!
On iteration 1414. mse: 0.00259839, rel_cost_diff: 0.000994963696769,PSNR:25.85295822306971
Change in mse between projections is : 5.71587e-09
mse, projection: 0.00259851
Post projection 15, . mse: 0.00259851, cost: 0.0128429075703,PSNR:25.852753144332958
projecting!
On iteration 1421. mse: 0.00259577, rel_cost_diff: 0.000992909287719,PSNR:25.857335284965902
Change in mse between projections is : 5.61451e-09
mse, projection: 0.00259589
Post projection 16, . mse: 0.00259589, cost: 0.012774198316,PSNR:25.857129220386344
projecting!
On iteration 1428. mse: 0.00259318, rel_cost_diff: 0.000985938206024,PSNR:25.861676599279374
Change in mse between projections is : 5.51786e-09
mse, projection: 0.0025933
Post projection 17, . mse: 0.0025933, cost: 0.0127063523978,PSNR:25.861470328614505
projecting!
On iteration 1435. mse: 0.00259061, rel_cost_diff: 0.000979031151736,PSNR:25.865982834946045
Change in mse between projections is : 5.42446e-09
mse, projection: 0.00259073
Post projection 18, . mse: 0.00259073, cost: 0.012639561668,PSNR:25.86577596935431
projecting!
On iteration 1442. mse: 0.00258806, rel_cost_diff: 0.000968881327133,PSNR:25.870255055342056
Change in mse between projections is : 5.33374e-09
mse, projection: 0.00258818
Post projection 19, . mse: 0.00258818, cost: 0.012573717162,PSNR:25.87004798615824
projecting!
On iteration 1449. mse: 0.00258554, rel_cost_diff: 0.000961452531153,PSNR:25.87449432905745
Change in mse between projections is : 5.24484e-09
mse, projection: 0.00258566
Post projection 20, . mse: 0.00258566, cost: 0.0125088067725,PSNR:25.8742866665848
projecting!
On iteration 1456. mse: 0.00258303, rel_cost_diff: 0.000952868897612,PSNR:25.878701338358276
Change in mse between projections is : 5.15414e-09
mse, projection: 0.00258316
Post projection 21, . mse: 0.00258316, cost: 0.012444880791,PSNR:25.878493474630403
projecting!
On iteration 1463. mse: 0.00258055, rel_cost_diff: 0.000948206681653,PSNR:25.88287716092048
Change in mse between projections is : 5.06948e-09
mse, projection: 0.00258067
Post projection 22, . mse: 0.00258067, cost: 0.0123820006847,PSNR:25.88266831358791
projecting!
On iteration 1470. mse: 0.00257809, rel_cost_diff: 0.000945637981902,PSNR:25.887022487222907
Change in mse between projections is : 4.98845e-09
mse, projection: 0.00257821
Post projection 23, . mse: 0.00257821, cost: 0.0123200742528,PSNR:25.886812656059202
projecting!
On iteration 1477. mse: 0.00257565, rel_cost_diff: 0.000937235718431,PSNR:25.891137226032935
Change in mse between projections is : 4.90849e-09
mse, projection: 0.00257577
Post projection 24, . mse: 0.00257577, cost: 0.0122590530664,PSNR:25.890927588544606
projecting!
On iteration 1484. mse: 0.00257322, rel_cost_diff: 0.00092908601788,PSNR:25.895223251380056
Change in mse between projections is : 4.83034e-09
mse, projection: 0.00257335
Post projection 25, . mse: 0.00257335, cost: 0.0121988859028,PSNR:25.895013416567906
projecting!
On iteration 1491. mse: 0.00257082, rel_cost_diff: 0.000926807039177,PSNR:25.899279691831943
Change in mse between projections is : 4.75508e-09
mse, projection: 0.00257095
Post projection 26, . mse: 0.00257095, cost: 0.0121396984905,PSNR:25.899069267634232
projecting!
On iteration 1498. mse: 0.00256844, rel_cost_diff: 0.000912132447626,PSNR:25.90330764190137
Change in mse between projections is : 4.68165e-09
mse, projection: 0.00256856
Post projection 27, . mse: 0.00256856, cost: 0.0120813483372,PSNR:25.903096628784134
On iteration 1501. mse: 0.00256779, cost: 0.0111062591895,PSNR:25.90440302770483
projecting!
On iteration 1505. mse: 0.00256607, rel_cost_diff: 0.00090976543333,PSNR:25.90730662468321
Change in mse between projections is : 4.60832e-09
mse, projection: 0.0025662
Post projection 28, . mse: 0.0025662, cost: 0.0120238196105,PSNR:25.90709502314613
projecting!
On iteration 1512. mse: 0.00256373, rel_cost_diff: 0.000903643476552,PSNR:25.91127813430809
Change in mse between projections is : 4.53764e-09
mse, projection: 0.00256385
Post projection 29, . mse: 0.00256385, cost: 0.0119671914726,PSNR:25.911066733577883
projecting!
On iteration 1519. mse: 0.0025614, rel_cost_diff: 0.000901237079698,PSNR:25.91522130243206
Change in mse between projections is : 4.46668e-09
mse, projection: 0.00256153
Post projection 30, . mse: 0.00256153, cost: 0.0119113605469,PSNR:25.915010499184525
projecting!
On iteration 1526. mse: 0.00255909, rel_cost_diff: 0.000885768036276,PSNR:25.919138024138846
Change in mse between projections is : 4.39804e-09
mse, projection: 0.00255922
Post projection 31, . mse: 0.00255922, cost: 0.0118564516306,PSNR:25.91892584536801
Stopping rule loss: 1.77535796165
projecting!
On iteration 0. mse: 0.0143295, rel_cost_diff: 0.107613674866,PSNR:18.437695691324297
mse, projection: 0.0143306
Post projection 1, . mse: 0.0143306, cost: 1.92135679722,PSNR:18.437364609401744
On iteration 1. mse: 0.0143306, cost: 1.92135679722,PSNR:18.437364609401744
On iteration 101. mse: 0.0093626, cost: 0.646275579929,PSNR:20.28603539357701
On iteration 201. mse: 0.0071437, cost: 0.344110459089,PSNR:21.46076563671611
On iteration 301. mse: 0.0058857, cost: 0.208280608058,PSNR:22.302018611567732
On iteration 401. mse: 0.00509356, cost: 0.136810183525,PSNR:22.92978764648673
On iteration 501. mse: 0.00455904, cost: 0.0954563319683,PSNR:23.41126191520047
On iteration 601. mse: 0.00417927, cost: 0.0698707178235,PSNR:23.788997633970546
On iteration 701. mse: 0.00389821, cost: 0.0532035939395,PSNR:24.09134443559468
On iteration 801. mse: 0.00368316, cost: 0.0419008657336,PSNR:24.33779325230093
On iteration 901. mse: 0.00351393, cost: 0.0339682102203,PSNR:24.54206302300691
On iteration 1001. mse: 0.00337755, cost: 0.0282310433686,PSNR:24.71398057164786
On iteration 1101. mse: 0.00326537, cost: 0.0239677727222,PSNR:24.86067210133113
On iteration 1201. mse: 0.00317153, cost: 0.0207230933011,PSNR:24.987318338740874
On iteration 1301. mse: 0.00309184, cost: 0.0182036887854,PSNR:25.097828473922142
On iteration 1401. mse: 0.0030233, cost: 0.0162135027349,PSNR:25.195180410655343
projecting!
On iteration 1486. mse: 0.00297156, rel_cost_diff: 0.000999241298169,PSNR:25.270154288567184
Change in mse between projections is : 0.00953775
mse, projection: 0.002972
Post projection 2, . mse: 0.002972, cost: 0.0163359176368,PSNR:25.26950643861648
projecting!
On iteration 1500. mse: 0.00296402, rel_cost_diff: 0.000995877606948,PSNR:25.281189372655895
Change in mse between projections is : 3.30715e-08
mse, projection: 0.00296446
Post projection 3, . mse: 0.00296446, cost: 0.016126031056,PSNR:25.280541238989013
On iteration 1501. mse: 0.00296446, cost: 0.016126031056,PSNR:25.280541238989013
projecting!
On iteration 1512. mse: 0.00295772, rel_cost_diff: 0.000998194204056,PSNR:25.290424179028797
Change in mse between projections is : 2.33446e-08
mse, projection: 0.00295817
Post projection 4, . mse: 0.00295817, cost: 0.0159522052854,PSNR:25.289775349459077
projecting!
On iteration 1524. mse: 0.00295153, rel_cost_diff: 0.000988034063067,PSNR:25.299520726547875
Change in mse between projections is : 2.27045e-08
mse, projection: 0.00295198
Post projection 5, . mse: 0.00295198, cost: 0.0157818645239,PSNR:25.298872249346076
projecting!
On iteration 1535. mse: 0.00294598, rel_cost_diff: 0.000988709247087,PSNR:25.30770334744905
Change in mse between projections is : 1.84853e-08
mse, projection: 0.00294642
Post projection 6, . mse: 0.00294642, cost: 0.015630370006,PSNR:25.307055363310692
projecting!
On iteration 1545. mse: 0.00294103, rel_cost_diff: 0.000995520357601,PSNR:25.31500602744689
Change in mse between projections is : 1.4817e-08
mse, projection: 0.00294147
Post projection 7, . mse: 0.00294147, cost: 0.0154966944829,PSNR:25.314357640413032
projecting!
On iteration 1555. mse: 0.00293615, rel_cost_diff: 0.000991058167135,PSNR:25.32222216744262
Change in mse between projections is : 1.44931e-08
mse, projection: 0.00293659
Post projection 8, . mse: 0.00293659, cost: 0.0153649784625,PSNR:25.321573735254876
projecting!
On iteration 1565. mse: 0.00293133, rel_cost_diff: 0.000983827636264,PSNR:25.329354419588537
Change in mse between projections is : 1.4188e-08
mse, projection: 0.00293177
Post projection 9, . mse: 0.00293177, cost: 0.0152355711907,PSNR:25.328706301315982
projecting!
On iteration 1575. mse: 0.00292657, rel_cost_diff: 0.000972342139269,PSNR:25.33640615093576
Change in mse between projections is : 1.38983e-08
mse, projection: 0.00292701
Post projection 10, . mse: 0.00292701, cost: 0.0151084661484,PSNR:25.335758015909533
projecting!
On iteration 1584. mse: 0.00292238, rel_cost_diff: 0.000993767367488,PSNR:25.342637810123495
Change in mse between projections is : 1.09232e-08
mse, projection: 0.00292281
Post projection 11, . mse: 0.00292281, cost: 0.014998097904,PSNR:25.341990128327193
projecting!
On iteration 1593. mse: 0.00291823, rel_cost_diff: 0.000990657174686,PSNR:25.34880704402163
Change in mse between projections is : 1.07189e-08
mse, projection: 0.00291866
Post projection 12, . mse: 0.00291866, cost: 0.0148889906704,PSNR:25.34815913449588
On iteration 1601. mse: 0.00291511, cost: 0.0133821237832,PSNR:25.353455076400238
projecting!
On iteration 1602. mse: 0.00291413, rel_cost_diff: 0.000982906081249,PSNR:25.35491426753869
Change in mse between projections is : 1.05257e-08
mse, projection: 0.00291456
Post projection 13, . mse: 0.00291456, cost: 0.0147814629599,PSNR:25.354267181010556
projecting!
On iteration 1611. mse: 0.00291007, rel_cost_diff: 0.000973503657014,PSNR:25.360961291252227
Change in mse between projections is : 1.03346e-08
mse, projection: 0.00291051
Post projection 14, . mse: 0.00291051, cost: 0.0146756190807,PSNR:25.36031434543677
projecting!
On iteration 1620. mse: 0.00290606, rel_cost_diff: 0.000972544685605,PSNR:25.366949591187414
Change in mse between projections is : 1.01533e-08
mse, projection: 0.0029065
Post projection 15, . mse: 0.0029065, cost: 0.0145713947713,PSNR:25.366302796478063
projecting!
On iteration 1629. mse: 0.0029021, rel_cost_diff: 0.000967311928619,PSNR:25.372880306229007
Change in mse between projections is : 9.97816e-09
mse, projection: 0.00290253
Post projection 16, . mse: 0.00290253, cost: 0.0144688924775,PSNR:25.372234369599177
projecting!
On iteration 1638. mse: 0.00289817, rel_cost_diff: 0.000956490420448,PSNR:25.3787545844952
Change in mse between projections is : 9.80628e-09
mse, projection: 0.00289861
Post projection 17, . mse: 0.00289861, cost: 0.0143678914756,PSNR:25.378109517880077
projecting!
On iteration 1646. mse: 0.00289476, rel_cost_diff: 0.000991387815062,PSNR:25.383877001395923
Change in mse between projections is : 7.51231e-09
mse, projection: 0.00289519
Post projection 18, . mse: 0.00289519, cost: 0.0142819732428,PSNR:25.3832318720633
projecting!
On iteration 1654. mse: 0.00289137, rel_cost_diff: 0.000995168608708,PSNR:25.388956855905963
Change in mse between projections is : 7.39108e-09
mse, projection: 0.0028918
Post projection 19, . mse: 0.0028918, cost: 0.0141964796931,PSNR:25.388311670928797
projecting!
On iteration 1662. mse: 0.00288802, rel_cost_diff: 0.000993058393092,PSNR:25.39399294107184
Change in mse between projections is : 7.27619e-09
mse, projection: 0.00288845
Post projection 20, . mse: 0.00288845, cost: 0.0141120683402,PSNR:25.393348757926447
projecting!
On iteration 1670. mse: 0.0028847, rel_cost_diff: 0.000989873338163,PSNR:25.398987901807033
Change in mse between projections is : 7.16468e-09
mse, projection: 0.00288513
Post projection 21, . mse: 0.00288513, cost: 0.0140286805108,PSNR:25.398342626918307
projecting!
On iteration 1678. mse: 0.00288142, rel_cost_diff: 0.000986857206323,PSNR:25.40394053656755
Change in mse between projections is : 7.05589e-09
mse, projection: 0.00288184
Post projection 22, . mse: 0.00288184, cost: 0.013946342282,PSNR:25.403296630708873
projecting!
On iteration 1686. mse: 0.00287816, rel_cost_diff: 0.000981334531534,PSNR:25.408853153128792
Change in mse between projections is : 6.95151e-09
mse, projection: 0.00287859
Post projection 23, . mse: 0.00287859, cost: 0.0138651104644,PSNR:25.40820922109088
projecting!
On iteration 1694. mse: 0.00287493, rel_cost_diff: 0.000974459918105,PSNR:25.413725960881738
Change in mse between projections is : 6.84872e-09
mse, projection: 0.00287536
Post projection 24, . mse: 0.00287536, cost: 0.0137849440798,PSNR:25.413082361000217
On iteration 1701. mse: 0.00287261, cost: 0.0123800290748,PSNR:25.417235081605195
projecting!
On iteration 1702. mse: 0.00287173, rel_cost_diff: 0.00096922861222,PSNR:25.418559171571125
Change in mse between projections is : 6.74616e-09
mse, projection: 0.00287216
Post projection 25, . mse: 0.00287216, cost: 0.0137058850378,PSNR:25.417916615386865
projecting!
On iteration 1710. mse: 0.00286856, rel_cost_diff: 0.000964308236222,PSNR:25.423354761782768
Change in mse between projections is : 6.64656e-09
mse, projection: 0.00286899
Post projection 26, . mse: 0.00286899, cost: 0.0136278606951,PSNR:25.422711848180764
projecting!
On iteration 1718. mse: 0.00286542, rel_cost_diff: 0.000959326581568,PSNR:25.4281122479421
Change in mse between projections is : 6.54884e-09
mse, projection: 0.00286585
Post projection 27, . mse: 0.00286585, cost: 0.0135508757085,PSNR:25.427470041064737
projecting!
On iteration 1726. mse: 0.00286231, rel_cost_diff: 0.000955282588452,PSNR:25.432832205443276
Change in mse between projections is : 6.45533e-09
mse, projection: 0.00286273
Post projection 28, . mse: 0.00286273, cost: 0.0134749049321,PSNR:25.432191419592304
projecting!
On iteration 1734. mse: 0.00285923, rel_cost_diff: 0.000948102753047,PSNR:25.43751627440294
Change in mse between projections is : 6.36371e-09
mse, projection: 0.00285965
Post projection 29, . mse: 0.00285965, cost: 0.0133999567479,PSNR:25.43687550431224
projecting!
On iteration 1742. mse: 0.00285617, rel_cost_diff: 0.000952484913429,PSNR:25.442163979022876
Change in mse between projections is : 6.27132e-09
mse, projection: 0.00285659
Post projection 30, . mse: 0.00285659, cost: 0.0133260022849,PSNR:25.441523584815773
projecting!
On iteration 1750. mse: 0.00285314, rel_cost_diff: 0.000939360312791,PSNR:25.446775905849634
Change in mse between projections is : 6.18334e-09
mse, projection: 0.00285356
Post projection 31, . mse: 0.00285356, cost: 0.0132529819384,PSNR:25.446136248692422
Stopping rule loss: 2.33967447281
projecting!
On iteration 0. mse: 0.0154646, rel_cost_diff: 0.112553200726,PSNR:18.10662114627423
mse, projection: 0.0154649
Post projection 1, . mse: 0.0154649, cost: 2.53556585312,PSNR:18.106516529502
On iteration 1. mse: 0.0154649, cost: 2.53556585312,PSNR:18.106516529502
On iteration 101. mse: 0.00920457, cost: 0.78725373745,PSNR:20.359966173546518
On iteration 201. mse: 0.00659633, cost: 0.394997000694,PSNR:21.80697803860462
On iteration 301. mse: 0.00520783, cost: 0.225009411573,PSNR:22.83343036554665
On iteration 401. mse: 0.00438708, cost: 0.139365240932,PSNR:23.578243336404373
On iteration 501. mse: 0.00386585, cost: 0.0920768603683,PSNR:24.127548003210862
On iteration 601. mse: 0.00351569, cost: 0.0642122626305,PSNR:24.539890401381417
On iteration 701. mse: 0.00326915, cost: 0.0469303689897,PSNR:24.855656572927746
On iteration 801. mse: 0.0030883, cost: 0.0357716344297,PSNR:25.102801420393345
On iteration 901. mse: 0.00295079, cost: 0.0282968319952,PSNR:25.30061133206528
On iteration 1001. mse: 0.00284292, cost: 0.0231289472431,PSNR:25.462348072530695
On iteration 1101. mse: 0.00275588, cost: 0.0194574929774,PSNR:25.597396775663086
On iteration 1201. mse: 0.00268388, cost: 0.0167833063751,PSNR:25.712365603559213
On iteration 1301. mse: 0.00262301, cost: 0.0147913200781,PSNR:25.812003299872714
projecting!
On iteration 1400. mse: 0.00257053, rel_cost_diff: 0.000997950298329,PSNR:25.89977334374845
Change in mse between projections is : 0.0113547
mse, projection: 0.00257065
Post projection 2, . mse: 0.00257065, cost: 0.0142357861623,PSNR:25.899566435795922
On iteration 1401. mse: 0.00257065, cost: 0.0142357861623,PSNR:25.899566435795922
projecting!
On iteration 1412. mse: 0.00256476, rel_cost_diff: 0.000997637752799,PSNR:25.909531231907405
Change in mse between projections is : 2.24481e-08
mse, projection: 0.00256489
Post projection 3, . mse: 0.00256489, cost: 0.0140785984695,PSNR:25.90932070466404
projecting!
On iteration 1421. mse: 0.00256052, rel_cost_diff: 0.000998533345973,PSNR:25.916726434908625
Change in mse between projections is : 1.23278e-08
mse, projection: 0.00256064
Post projection 4, . mse: 0.00256064, cost: 0.0139656886458,PSNR:25.91651318925357
projecting!
On iteration 1431. mse: 0.00255586, rel_cost_diff: 0.000987045943685,PSNR:25.924628246010307
Change in mse between projections is : 1.46532e-08
mse, projection: 0.00255599
Post projection 5, . mse: 0.00255599, cost: 0.013839950785,PSNR:25.92441342519369
projecting!
On iteration 1440. mse: 0.00255173, rel_cost_diff: 0.000987103931838,PSNR:25.931646820298624
Change in mse between projections is : 1.15884e-08
mse, projection: 0.00255186
Post projection 6, . mse: 0.00255186, cost: 0.0137305129319,PSNR:25.931431255792468
projecting!
On iteration 1448. mse: 0.00254811, rel_cost_diff: 0.000989915697431,PSNR:25.93781118095661
Change in mse between projections is : 8.97248e-09
mse, projection: 0.00254824
Post projection 7, . mse: 0.00254824, cost: 0.013636412099,PSNR:25.9375941198357
projecting!
On iteration 1456. mse: 0.00254453, rel_cost_diff: 0.000987400161393,PSNR:25.943917541803966
Change in mse between projections is : 8.75941e-09
mse, projection: 0.00254466
Post projection 8, . mse: 0.00254466, cost: 0.0135431401432,PSNR:25.943698585801606
projecting!
On iteration 1463. mse: 0.00254144, rel_cost_diff: 0.000999904342088,PSNR:25.949202059837578
Change in mse between projections is : 6.61108e-09
mse, projection: 0.00254157
Post projection 9, . mse: 0.00254157, cost: 0.0134649313986,PSNR:25.94898164369387
projecting!
On iteration 1471. mse: 0.00253793, rel_cost_diff: 0.000983864162864,PSNR:25.955198167176977
Change in mse between projections is : 8.41491e-09
mse, projection: 0.00253806
Post projection 10, . mse: 0.00253806, cost: 0.0133730769157,PSNR:25.95497704810963
projecting!
On iteration 1478. mse: 0.0025349, rel_cost_diff: 0.000995086125757,PSNR:25.960389531404143
Change in mse between projections is : 6.34558e-09
mse, projection: 0.00253503
Post projection 11, . mse: 0.00253503, cost: 0.0132969673723,PSNR:25.96016774899048
projecting!
On iteration 1485. mse: 0.0025319, rel_cost_diff: 0.00099179763321,PSNR:25.965538384852938
Change in mse between projections is : 6.22162e-09
mse, projection: 0.00253203
Post projection 12, . mse: 0.00253203, cost: 0.013221109286,PSNR:25.965315141295644
projecting!
On iteration 1492. mse: 0.00252892, rel_cost_diff: 0.000985249056363,PSNR:25.970645768334375
Change in mse between projections is : 6.11008e-09
mse, projection: 0.00252905
Post projection 13, . mse: 0.00252905, cost: 0.0131461927667,PSNR:25.970422262090853
projecting!
On iteration 1499. mse: 0.00252597, rel_cost_diff: 0.000981288994064,PSNR:25.975713930062447
Change in mse between projections is : 6.00111e-09
mse, projection: 0.0025261
Post projection 14, . mse: 0.0025261, cost: 0.0130722410977,PSNR:25.97548976255563
On iteration 1501. mse: 0.0025256, cost: 0.01226970274,PSNR:25.97634926763051
projecting!
On iteration 1506. mse: 0.00252305, rel_cost_diff: 0.00097223963791,PSNR:25.980743126342368
Change in mse between projections is : 5.89918e-09
mse, projection: 0.00252318
Post projection 15, . mse: 0.00252318, cost: 0.0129993455485,PSNR:25.980517897597434
projecting!
On iteration 1513. mse: 0.00252015, rel_cost_diff: 0.000964550739822,PSNR:25.985735220986435
Change in mse between projections is : 5.79959e-09
mse, projection: 0.00252028
Post projection 16, . mse: 0.00252028, cost: 0.0129274260253,PSNR:25.9855093319918
projecting!
On iteration 1520. mse: 0.00251728, rel_cost_diff: 0.000960667576035,PSNR:25.9906892758407
Change in mse between projections is : 5.70206e-09
mse, projection: 0.00251741
Post projection 17, . mse: 0.00251741, cost: 0.0128565775231,PSNR:25.990463530702463
projecting!
On iteration 1526. mse: 0.00251484, rel_cost_diff: 0.000997746059845,PSNR:25.994895422372775
Change in mse between projections is : 4.1492e-09
mse, projection: 0.00251497
Post projection 18, . mse: 0.00251497, cost: 0.0128002110869,PSNR:25.994667448197944
projecting!
On iteration 1533. mse: 0.00251201, rel_cost_diff: 0.000953778545827,PSNR:25.999781046020832
Change in mse between projections is : 5.53017e-09
mse, projection: 0.00251215
Post projection 19, . mse: 0.00251215, cost: 0.0127298040316,PSNR:25.99955241273461
projecting!
On iteration 1539. mse: 0.00250961, rel_cost_diff: 0.000990616754945,PSNR:26.003929126434002
Change in mse between projections is : 4.01623e-09
mse, projection: 0.00250975
Post projection 20, . mse: 0.00250975, cost: 0.0126745663583,PSNR:26.00370027467452
projecting!
On iteration 1546. mse: 0.00250683, rel_cost_diff: 0.000948796054413,PSNR:26.008750305534317
Change in mse between projections is : 5.36814e-09
mse, projection: 0.00250696
Post projection 21, . mse: 0.00250696, cost: 0.0126057043672,PSNR:26.008520796243243
projecting!
On iteration 1552. mse: 0.00250447, rel_cost_diff: 0.000984577438555,PSNR:26.012842769559704
Change in mse between projections is : 3.89233e-09
mse, projection: 0.0025046
Post projection 22, . mse: 0.0025046, cost: 0.0125519745052,PSNR:26.012613043900153
projecting!
On iteration 1558. mse: 0.00250212, rel_cost_diff: 0.000987879928498,PSNR:26.016909996573084
Change in mse between projections is : 3.83364e-09
mse, projection: 0.00250226
Post projection 23, . mse: 0.00250226, cost: 0.0124977370724,PSNR:26.016679247470616
projecting!
On iteration 1564. mse: 0.0024998, rel_cost_diff: 0.000988025419913,PSNR:26.020951911998367
Change in mse between projections is : 3.77922e-09
mse, projection: 0.00249993
Post projection 24, . mse: 0.00249993, cost: 0.0124438544735,PSNR:26.020719734608406
projecting!
On iteration 1570. mse: 0.00249749, rel_cost_diff: 0.000983729576031,PSNR:26.024968441559743
Change in mse between projections is : 3.72704e-09
mse, projection: 0.00249762
Post projection 25, . mse: 0.00249762, cost: 0.0123903919011,PSNR:26.024736049349247
projecting!
On iteration 1576. mse: 0.00249519, rel_cost_diff: 0.000985881172625,PSNR:26.028961132276343
Change in mse between projections is : 3.67547e-09
mse, projection: 0.00249533
Post projection 26, . mse: 0.00249533, cost: 0.0123374462128,PSNR:26.028728121097334
projecting!
On iteration 1582. mse: 0.00249291, rel_cost_diff: 0.000978721017607,PSNR:26.032930320547734
Change in mse between projections is : 3.62308e-09
mse, projection: 0.00249305
Post projection 27, . mse: 0.00249305, cost: 0.012285195291,PSNR:26.032696690722563
projecting!
On iteration 1588. mse: 0.00249065, rel_cost_diff: 0.000975399233797,PSNR:26.036875938526304
Change in mse between projections is : 3.57486e-09
mse, projection: 0.00249078
Post projection 28, . mse: 0.00249078, cost: 0.0122334845364,PSNR:26.036642502319957
projecting!
On iteration 1594. mse: 0.0024884, rel_cost_diff: 0.000976540688368,PSNR:26.04079832497554
Change in mse between projections is : 3.52779e-09
mse, projection: 0.00248853
Post projection 29, . mse: 0.00248853, cost: 0.0121823428199,PSNR:26.040564271516843
projecting!
On iteration 1600. mse: 0.00248617, rel_cost_diff: 0.000969910346851,PSNR:26.044699040536162
Change in mse between projections is : 3.48098e-09
mse, projection: 0.0024863
Post projection 30, . mse: 0.0024863, cost: 0.0121318362653,PSNR:26.04446437007127
On iteration 1601. mse: 0.0024863, cost: 0.0121318362653,PSNR:26.04446437007127
projecting!
On iteration 1606. mse: 0.00248395, rel_cost_diff: 0.00096091345187,PSNR:26.04857720942139
Change in mse between projections is : 3.43595e-09
mse, projection: 0.00248408
Post projection 31, . mse: 0.00248408, cost: 0.0120819304138,PSNR:26.048342329312216
Stopping rule loss: 0.604128777981
projecting!
On iteration 0. mse: 0.00476079, rel_cost_diff: 0.178926474893,PSNR:23.223209612349073
mse, projection: 0.00476103
Post projection 1, . mse: 0.00476103, cost: 0.69095569849,PSNR:23.222987452287164
On iteration 1. mse: 0.00476103, cost: 0.69095569849,PSNR:23.222987452287164
On iteration 101. mse: 0.00311106, cost: 0.206578910351,PSNR:25.070915140527394
On iteration 201. mse: 0.00241447, cost: 0.106675080955,PSNR:26.171782989146458
On iteration 301. mse: 0.0020342, cost: 0.0623315274715,PSNR:26.916063735618767
On iteration 401. mse: 0.00180449, cost: 0.0395362973213,PSNR:27.436463909210126
On iteration 501. mse: 0.00165573, cost: 0.0267250239849,PSNR:27.81010128057016
On iteration 601. mse: 0.00155403, cost: 0.0190729964525,PSNR:28.08540733444986
On iteration 701. mse: 0.00148132, cost: 0.0142626902089,PSNR:28.29352543924791
On iteration 801. mse: 0.00142735, cost: 0.0111075723544,PSNR:28.454698089521635
On iteration 901. mse: 0.00138595, cost: 0.00897139962763,PSNR:28.582518479741896
On iteration 1001. mse: 0.00135322, cost: 0.00748457899317,PSNR:28.68632611701848
On iteration 1101. mse: 0.00132663, cost: 0.00642122328281,PSNR:28.772496496268587
On iteration 1201. mse: 0.00130454, cost: 0.00564183387905,PSNR:28.84543773200644
On iteration 1301. mse: 0.00128579, cost: 0.00505715236068,PSNR:28.908285799386473
projecting!
On iteration 1305. mse: 0.00128493, rel_cost_diff: 0.000997420846262,PSNR:28.911207929103924
Change in mse between projections is : 0.00297937
mse, projection: 0.00128505
Post projection 2, . mse: 0.00128505, cost: 0.00545504037291,PSNR:28.91081289989551
projecting!
On iteration 1315. mse: 0.00128331, rel_cost_diff: 0.000998031882623,PSNR:28.91667592684314
Change in mse between projections is : 5.95174e-09
mse, projection: 0.00128343
Post projection 3, . mse: 0.00128343, cost: 0.00540556479245,PSNR:28.916278824249254
projecting!
On iteration 1325. mse: 0.00128172, rel_cost_diff: 0.000989494968714,PSNR:28.922061669368368
Change in mse between projections is : 5.71452e-09
mse, projection: 0.00128184
Post projection 4, . mse: 0.00128184, cost: 0.00535670295358,PSNR:28.92166328519601
projecting!
On iteration 1334. mse: 0.00128032, rel_cost_diff: 0.000988959333771,PSNR:28.92681077655603
Change in mse between projections is : 4.49437e-09
mse, projection: 0.00128044
Post projection 5, . mse: 0.00128044, cost: 0.00531408749521,PSNR:28.926411561670243
projecting!
On iteration 1342. mse: 0.0012791, rel_cost_diff: 0.000997120845925,PSNR:28.93094565731623
Change in mse between projections is : 3.46531e-09
mse, projection: 0.00127922
Post projection 6, . mse: 0.00127922, cost: 0.0052774976939,PSNR:28.93054487649031
projecting!
On iteration 1350. mse: 0.0012779, rel_cost_diff: 0.000990188831493,PSNR:28.93503264975918
Change in mse between projections is : 3.37693e-09
mse, projection: 0.00127802
Post projection 7, . mse: 0.00127802, cost: 0.00524120777845,PSNR:28.934631491612443
projecting!
On iteration 1358. mse: 0.00127671, rel_cost_diff: 0.000975785589145,PSNR:28.939074782920116
Change in mse between projections is : 3.2981e-09
mse, projection: 0.00127683
Post projection 8, . mse: 0.00127683, cost: 0.00520550459623,PSNR:28.938672063336227
projecting!
On iteration 1366. mse: 0.00127554, rel_cost_diff: 0.000976408492774,PSNR:28.943071531491068
Change in mse between projections is : 3.22502e-09
mse, projection: 0.00127565
Post projection 9, . mse: 0.00127565, cost: 0.00517037883401,PSNR:28.942669233804867
projecting!
On iteration 1374. mse: 0.00127438, rel_cost_diff: 0.000961384520051,PSNR:28.94702594046315
Change in mse between projections is : 3.15597e-09
mse, projection: 0.00127449
Post projection 10, . mse: 0.00127449, cost: 0.00513587146997,PSNR:28.946622482930437
projecting!
On iteration 1381. mse: 0.00127338, rel_cost_diff: 0.000998718784204,PSNR:28.95041177921523
Change in mse between projections is : 2.37042e-09
mse, projection: 0.0012735
Post projection 11, . mse: 0.0012735, cost: 0.00510715600103,PSNR:28.950007213023063
projecting!
On iteration 1388. mse: 0.0012724, rel_cost_diff: 0.000995586635466,PSNR:28.953765292927507
Change in mse between projections is : 2.32313e-09
mse, projection: 0.00127252
Post projection 12, . mse: 0.00127252, cost: 0.00507853925228,PSNR:28.953360414233344
projecting!
On iteration 1395. mse: 0.00127143, rel_cost_diff: 0.000984183730373,PSNR:28.957087199933788
Change in mse between projections is : 2.27899e-09
mse, projection: 0.00127155
Post projection 13, . mse: 0.00127155, cost: 0.00505023775622,PSNR:28.95668161383007
On iteration 1401. mse: 0.00127076, cost: 0.0046169962734,PSNR:28.959350031585224
projecting!
On iteration 1402. mse: 0.00127046, rel_cost_diff: 0.000979821141963,PSNR:28.960379415444987
Change in mse between projections is : 2.23685e-09
mse, projection: 0.00127058
Post projection 14, . mse: 0.00127058, cost: 0.00502233952284,PSNR:28.959973123863865
projecting!
On iteration 1409. mse: 0.00126951, rel_cost_diff: 0.00097133445253,PSNR:28.96364107346144
Change in mse between projections is : 2.19674e-09
mse, projection: 0.00126963
Post projection 15, . mse: 0.00126963, cost: 0.0049948184751,PSNR:28.963234476645056
projecting!
On iteration 1416. mse: 0.00126856, rel_cost_diff: 0.00096275484048,PSNR:28.966873298862726
Change in mse between projections is : 2.15775e-09
mse, projection: 0.00126868
Post projection 16, . mse: 0.00126868, cost: 0.00496774446219,PSNR:28.966466797851005
projecting!
On iteration 1423. mse: 0.00126763, rel_cost_diff: 0.000961897568857,PSNR:28.970077619440488
Change in mse between projections is : 2.12018e-09
mse, projection: 0.00126775
Post projection 17, . mse: 0.00126775, cost: 0.00494104716927,PSNR:28.969670020795064
projecting!
On iteration 1430. mse: 0.0012667, rel_cost_diff: 0.000949252563101,PSNR:28.97325277420888
Change in mse between projections is : 2.08351e-09
mse, projection: 0.00126682
Post projection 18, . mse: 0.00126682, cost: 0.00491478713229,PSNR:28.972845276567973
projecting!
On iteration 1437. mse: 0.00126578, rel_cost_diff: 0.000949581149068,PSNR:28.976401493398946
Change in mse between projections is : 2.04727e-09
mse, projection: 0.0012659
Post projection 19, . mse: 0.0012659, cost: 0.0048888954334,PSNR:28.975993700221103
projecting!
On iteration 1444. mse: 0.00126488, rel_cost_diff: 0.000938216882135,PSNR:28.979522518657603
Change in mse between projections is : 2.01239e-09
mse, projection: 0.00126499
Post projection 20, . mse: 0.00126499, cost: 0.00486343633384,PSNR:28.97911403265666
projecting!
On iteration 1451. mse: 0.00126397, rel_cost_diff: 0.000928216651545,PSNR:28.982616588593718
Change in mse between projections is : 1.97793e-09
mse, projection: 0.00126409
Post projection 21, . mse: 0.00126409, cost: 0.00483838981017,PSNR:28.98220821144148
projecting!
On iteration 1458. mse: 0.00126308, rel_cost_diff: 0.00092415594725,PSNR:28.98568484479913
Change in mse between projections is : 1.94483e-09
mse, projection: 0.0012632
Post projection 22, . mse: 0.0012632, cost: 0.00481373257935,PSNR:28.98527577880186
projecting!
On iteration 1465. mse: 0.0012622, rel_cost_diff: 0.00091688806746,PSNR:28.98872683041171
Change in mse between projections is : 1.91178e-09
mse, projection: 0.00126232
Post projection 23, . mse: 0.00126232, cost: 0.00478945486248,PSNR:28.988318278843884
projecting!
On iteration 1471. mse: 0.00126146, rel_cost_diff: 0.000994571015548,PSNR:28.991267521820205
Change in mse between projections is : 1.38258e-09
mse, projection: 0.00126158
Post projection 24, . mse: 0.00126158, cost: 0.00477035949007,PSNR:28.990857528915924
projecting!
On iteration 1478. mse: 0.00126059, rel_cost_diff: 0.000906531053565,PSNR:28.99426328755783
Change in mse between projections is : 1.85341e-09
mse, projection: 0.00126071
Post projection 25, . mse: 0.00126071, cost: 0.00474616792053,PSNR:28.993853412788706
projecting!
On iteration 1484. mse: 0.00125986, rel_cost_diff: 0.000987700082723,PSNR:28.996764281413505
Change in mse between projections is : 1.33737e-09
mse, projection: 0.00125998
Post projection 26, . mse: 0.00125998, cost: 0.0047275070101,PSNR:28.996353769287193
projecting!
On iteration 1490. mse: 0.00125914, rel_cost_diff: 0.000998906196634,PSNR:28.99924704129213
Change in mse between projections is : 1.31615e-09
mse, projection: 0.00125926
Post projection 27, . mse: 0.00125926, cost: 0.00470859464258,PSNR:28.998835892936576
projecting!
On iteration 1496. mse: 0.00125843, rel_cost_diff: 0.000996916342927,PSNR:29.001711936842046
Change in mse between projections is : 1.29673e-09
mse, projection: 0.00125855
Post projection 28, . mse: 0.00125855, cost: 0.00468981312588,PSNR:29.00130095679964
On iteration 1501. mse: 0.00125799, cost: 0.00428186682984,PSNR:29.003237281961653
projecting!
On iteration 1502. mse: 0.00125772, rel_cost_diff: 0.000993995482552,PSNR:29.004158936825313
Change in mse between projections is : 1.27807e-09
mse, projection: 0.00125784
Post projection 29, . mse: 0.00125784, cost: 0.00467116711661,PSNR:29.00374732321759
projecting!
On iteration 1508. mse: 0.00125702, rel_cost_diff: 0.000986832781147,PSNR:29.006588412399932
Change in mse between projections is : 1.25963e-09
mse, projection: 0.00125714
Post projection 30, . mse: 0.00125714, cost: 0.00465271761641,PSNR:29.006176568479
projecting!
On iteration 1514. mse: 0.00125632, rel_cost_diff: 0.000984610623861,PSNR:29.00900073580435
Change in mse between projections is : 1.24177e-09
mse, projection: 0.00125644
Post projection 31, . mse: 0.00125644, cost: 0.00463447859511,PSNR:29.008588663068736
Stopping rule loss: 0.387734413147
projecting!
On iteration 0. mse: 0.00276607, rel_cost_diff: 0.187676707398,PSNR:25.581372059950112
mse, projection: 0.00276619
Post projection 1, . mse: 0.00276619, cost: 0.445900827646,PSNR:25.581184164882256
On iteration 1. mse: 0.00276619, cost: 0.445900827646,PSNR:25.581184164882256
On iteration 101. mse: 0.00170685, cost: 0.133454635739,PSNR:27.67805320608769
On iteration 201. mse: 0.00125776, cost: 0.0693641081452,PSNR:29.004038342860717
On iteration 301. mse: 0.00101113, cost: 0.0407772883773,PSNR:29.951947322737386
On iteration 401. mse: 0.000861058, cost: 0.0260599516332,PSNR:30.649677054790374
On iteration 501. mse: 0.000762863, cost: 0.0177936200052,PSNR:31.17553731696993
On iteration 601. mse: 0.000694848, cost: 0.0128348078579,PSNR:31.581104334968266
On iteration 701. mse: 0.000645457, cost: 0.00970875099301,PSNR:31.901324821783316
On iteration 801. mse: 0.000608109, cost: 0.00765616120771,PSNR:32.16018530314408
On iteration 901. mse: 0.000578854, cost: 0.00625724252313,PSNR:32.37431092165267
On iteration 1001. mse: 0.000555237, cost: 0.00527196191251,PSNR:32.55521738757278
On iteration 1101. mse: 0.000535677, cost: 0.00455581583083,PSNR:32.710969900825276
On iteration 1201. mse: 0.000519137, cost: 0.00402177497745,PSNR:32.84718053376735
projecting!
On iteration 1295. mse: 0.000505554, rel_cost_diff: 0.000998171493427,PSNR:32.962320283215185
Change in mse between projections is : 0.00190629
mse, projection: 0.000505618
Post projection 2, . mse: 0.000505618, cost: 0.00394540932029,PSNR:32.96177128443824
On iteration 1301. mse: 0.000504932, cost: 0.00361435534433,PSNR:32.96766739944983
projecting!
On iteration 1306. mse: 0.000504141, rel_cost_diff: 0.00099532705131,PSNR:32.9744785264169
Change in mse between projections is : 5.15359e-09
mse, projection: 0.000504205
Post projection 3, . mse: 0.000504205, cost: 0.00390548002906,PSNR:32.973926484534694
projecting!
On iteration 1315. mse: 0.000503012, rel_cost_diff: 0.000998286792067,PSNR:32.984216721561864
Change in mse between projections is : 3.3453e-09
mse, projection: 0.000503076
Post projection 4, . mse: 0.000503076, cost: 0.00387385045178,PSNR:32.98366143054978
projecting!
On iteration 1324. mse: 0.000501899, rel_cost_diff: 0.000988420055104,PSNR:32.99383375655396
Change in mse between projections is : 3.25154e-09
mse, projection: 0.000501964
Post projection 5, . mse: 0.000501964, cost: 0.00384257244878,PSNR:32.99327673101211
projecting!
On iteration 1332. mse: 0.000500928, rel_cost_diff: 0.000994881217484,PSNR:33.002244656394446
Change in mse between projections is : 2.51019e-09
mse, projection: 0.000500993
Post projection 6, . mse: 0.000500993, cost: 0.00381563091651,PSNR:33.00168655109574
projecting!
On iteration 1340. mse: 0.000499969, rel_cost_diff: 0.000988979180873,PSNR:33.0105697413006
Change in mse between projections is : 2.45435e-09
mse, projection: 0.000500033
Post projection 7, . mse: 0.000500033, cost: 0.00378895108588,PSNR:33.01001005964905
projecting!
On iteration 1348. mse: 0.000499021, rel_cost_diff: 0.000977895275742,PSNR:33.01881253829174
Change in mse between projections is : 2.40342e-09
mse, projection: 0.000499085
Post projection 8, . mse: 0.000499085, cost: 0.00376267801039,PSNR:33.01825128692696
projecting!
On iteration 1356. mse: 0.000498083, rel_cost_diff: 0.000976761477049,PSNR:33.02697863808192
Change in mse between projections is : 2.35582e-09
mse, projection: 0.000498148
Post projection 9, . mse: 0.000498148, cost: 0.00373681867495,PSNR:33.02641531553407
projecting!
On iteration 1364. mse: 0.000497156, rel_cost_diff: 0.000956966555662,PSNR:33.035069611763035
Change in mse between projections is : 2.31037e-09
mse, projection: 0.000497221
Post projection 10, . mse: 0.000497221, cost: 0.00371136213653,PSNR:33.03450574723765
projecting!
On iteration 1371. mse: 0.000496359, rel_cost_diff: 0.000990343002086,PSNR:33.04204235982823
Change in mse between projections is : 1.73453e-09
mse, projection: 0.000496424
Post projection 11, . mse: 0.000496424, cost: 0.00369003135711,PSNR:33.041476570874885
projecting!
On iteration 1378. mse: 0.000495569, rel_cost_diff: 0.000989361231052,PSNR:33.04895796617265
Change in mse between projections is : 1.70308e-09
mse, projection: 0.000495634
Post projection 12, . mse: 0.000495634, cost: 0.0036687720567,PSNR:33.04839076557178
projecting!
On iteration 1385. mse: 0.000494787, rel_cost_diff: 0.00098498847721,PSNR:33.05581767233031
Change in mse between projections is : 1.67402e-09
mse, projection: 0.000494852
Post projection 13, . mse: 0.000494852, cost: 0.00364777538925,PSNR:33.05525008602893
projecting!
On iteration 1392. mse: 0.000494012, rel_cost_diff: 0.000975618788496,PSNR:33.06262477762967
Change in mse between projections is : 1.64642e-09
mse, projection: 0.000494077
Post projection 14, . mse: 0.000494077, cost: 0.00362705113366,PSNR:33.06205476611816
projecting!
On iteration 1399. mse: 0.000493244, rel_cost_diff: 0.000971191490034,PSNR:33.06937901738867
Change in mse between projections is : 1.61982e-09
mse, projection: 0.000493309
Post projection 15, . mse: 0.000493309, cost: 0.00360661116429,PSNR:33.068808631194464
On iteration 1401. mse: 0.000493177, cost: 0.00334356888197,PSNR:33.0699735697071
projecting!
On iteration 1406. mse: 0.000492484, rel_cost_diff: 0.000960576138451,PSNR:33.076082694513055
Change in mse between projections is : 1.59402e-09
mse, projection: 0.000492548
Post projection 16, . mse: 0.000492548, cost: 0.00358645361848,PSNR:33.07551091402678
projecting!
On iteration 1413. mse: 0.00049173, rel_cost_diff: 0.000952666549076,PSNR:33.082736586487194
Change in mse between projections is : 1.56715e-09
mse, projection: 0.000491794
Post projection 17, . mse: 0.000491794, cost: 0.00356658175588,PSNR:33.082164957395776
projecting!
On iteration 1420. mse: 0.000490982, rel_cost_diff: 0.000947515754119,PSNR:33.08934199291451
Change in mse between projections is : 1.54111e-09
mse, projection: 0.000491047
Post projection 18, . mse: 0.000491047, cost: 0.00354704074562,PSNR:33.0887700086025
projecting!
On iteration 1427. mse: 0.000490241, rel_cost_diff: 0.000940336568869,PSNR:33.09590073934056
Change in mse between projections is : 1.51676e-09
mse, projection: 0.000490306
Post projection 19, . mse: 0.000490306, cost: 0.00352777773514,PSNR:33.095326859455454
projecting!
On iteration 1434. mse: 0.000489507, rel_cost_diff: 0.000933934125806,PSNR:33.10241259889558
Change in mse between projections is : 1.49308e-09
mse, projection: 0.000489572
Post projection 20, . mse: 0.000489572, cost: 0.00350878667086,PSNR:33.101837857940176
projecting!
On iteration 1441. mse: 0.000488779, rel_cost_diff: 0.000926792179083,PSNR:33.108878897102294
Change in mse between projections is : 1.46985e-09
mse, projection: 0.000488843
Post projection 21, . mse: 0.000488843, cost: 0.00349007965997,PSNR:33.10830381694698
projecting!
On iteration 1448. mse: 0.000488056, rel_cost_diff: 0.000917871732729,PSNR:33.11529967460691
Change in mse between projections is : 1.44746e-09
mse, projection: 0.000488121
Post projection 22, . mse: 0.000488121, cost: 0.00347165297717,PSNR:33.11472348471389
projecting!
On iteration 1455. mse: 0.00048734, rel_cost_diff: 0.000908777273836,PSNR:33.12167627115444
Change in mse between projections is : 1.4256e-09
mse, projection: 0.000487405
Post projection 23, . mse: 0.000487405, cost: 0.00345347169787,PSNR:33.121099753346506
projecting!
On iteration 1461. mse: 0.000486738, rel_cost_diff: 0.000995593675,PSNR:33.12705118957555
Change in mse between projections is : 1.02914e-09
mse, projection: 0.000486802
Post projection 24, . mse: 0.000486802, cost: 0.00343891256489,PSNR:33.12647317892465
projecting!
On iteration 1468. mse: 0.000486033, rel_cost_diff: 0.000905989010047,PSNR:33.133343913135896
Change in mse between projections is : 1.3863e-09
mse, projection: 0.000486098
Post projection 25, . mse: 0.000486098, cost: 0.00342087354511,PSNR:33.132765844491075
projecting!
On iteration 1474. mse: 0.00048544, rel_cost_diff: 0.000986055723942,PSNR:33.13864763585363
Change in mse between projections is : 9.9906e-10
mse, projection: 0.000485504
Post projection 26, . mse: 0.000485504, cost: 0.0034066233784,PSNR:33.138067819510496
projecting!
On iteration 1480. mse: 0.000484851, rel_cost_diff: 0.0009946006961,PSNR:33.14391795761626
Change in mse between projections is : 9.84863e-10
mse, projection: 0.000484916
Post projection 27, . mse: 0.000484916, cost: 0.00339227193035,PSNR:33.143337437264805
projecting!
On iteration 1486. mse: 0.000484267, rel_cost_diff: 0.000992523288375,PSNR:33.149154487821626
Change in mse between projections is : 9.7182e-10
mse, projection: 0.000484331
Post projection 28, . mse: 0.000484331, cost: 0.00337798474357,PSNR:33.148573528099924
projecting!
On iteration 1492. mse: 0.000483687, rel_cost_diff: 0.000986120558019,PSNR:33.1543589256189
Change in mse between projections is : 9.59028e-10
mse, projection: 0.000483751
Post projection 29, . mse: 0.000483751, cost: 0.00336384307593,PSNR:33.15377700804048
projecting!
On iteration 1498. mse: 0.000483111, rel_cost_diff: 0.000985327393679,PSNR:33.15953219445832
Change in mse between projections is : 9.46844e-10
mse, projection: 0.000483176
Post projection 30, . mse: 0.000483176, cost: 0.00334982853383,PSNR:33.15894932174451
On iteration 1501. mse: 0.000482951, cost: 0.00306468782946,PSNR:33.16097375382013
projecting!
On iteration 1504. mse: 0.000482539, rel_cost_diff: 0.000978885196032,PSNR:33.16467338958305
Change in mse between projections is : 9.34887e-10
mse, projection: 0.000482604
Post projection 31, . mse: 0.000482604, cost: 0.00333596160635,PSNR:33.16409035030965
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:50:29 CDT 2017 1502617829
Job ID:			3199058[943].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-943
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:30,energy_used=0,mem=1007552kb,vmem=2798324kb,walltime=00:38:47
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 04:50:29 CDT 2017 1502617829
--------------------------------------------------------------
