--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:28 CST 2017 1512944728
Job ID:			3794228[4].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 16:25:28 CST 2017 1512944728
--------------------------------------------------------------
PBS_ARRAYID: 4
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:25:35 CST 2017 1512944735
Job ID:			3794228[4].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-4
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=101268kb,vmem=1602560kb,walltime=00:00:02
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 16:25:35 CST 2017 1512944735
--------------------------------------------------------------
