--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:36:59 CDT 2017 1502516219
Job ID:			3198559[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 00:36:59 CDT 2017 1502516219
--------------------------------------------------------------
PBS_ARRAYID: 765
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=765)
Loaded model from disk
Stopping rule loss: 0.711262643337
projecting!
On iteration 0. mse: 0.00551034, rel_cost_diff: 0.176329738179,PSNR:22.58821788557298
mse, projection: 0.00550998
Post projection 1, . mse: 0.00550998, cost: 0.812989830971,PSNR:22.5884979221587
On iteration 1. mse: 0.00550998, cost: 0.812989830971,PSNR:22.5884979221587
On iteration 101. mse: 0.00354335, cost: 0.24759568274,PSNR:24.505861291562997
On iteration 201. mse: 0.00269969, cost: 0.130241408944,PSNR:25.686860369476832
On iteration 301. mse: 0.0022314, cost: 0.0774089023471,PSNR:26.514220285723297
On iteration 401. mse: 0.00194396, cost: 0.0498486049473,PSNR:27.113134363231698
On iteration 501. mse: 0.00175492, cost: 0.0341659374535,PSNR:27.557435988656987
On iteration 601. mse: 0.00162378, cost: 0.0246776435524,PSNR:27.89472562730647
On iteration 701. mse: 0.00152857, cost: 0.0186507124454,PSNR:28.15713884956549
On iteration 801. mse: 0.0014567, cost: 0.0146736931056,PSNR:28.36629522986115
On iteration 901. mse: 0.00140055, cost: 0.0119587704539,PSNR:28.53699898209838
On iteration 1001. mse: 0.00135536, cost: 0.0100507242605,PSNR:28.67944281752324
On iteration 1101. mse: 0.00131799, cost: 0.00867428258061,PSNR:28.80086729940419
On iteration 1201. mse: 0.00128634, cost: 0.00765497796237,PSNR:28.906437325872332
projecting!
On iteration 1290. mse: 0.00126158, rel_cost_diff: 0.000998644911551,PSNR:28.990865944803453
Change in mse between projections is : 0.00355272
mse, projection: 0.00126147
Post projection 2, . mse: 0.00126147, cost: 0.00768533023074,PSNR:28.991231450510405
projecting!
On iteration 1295. mse: 0.00126024, rel_cost_diff: 0.000516362780177,PSNR:28.995471078940888
Change in mse between projections is : 2.63967e-09
mse, projection: 0.00126013
Post projection 3, . mse: 0.00126013, cost: 0.00765286386013,PSNR:28.99583376271537
projecting!
On iteration 1300. mse: 0.00125891, rel_cost_diff: 0.00050636200147,PSNR:29.000057808201657
Change in mse between projections is : 2.50536e-09
mse, projection: 0.0012588
Post projection 4, . mse: 0.0012588, cost: 0.00761787779629,PSNR:29.000417260481935
On iteration 1301. mse: 0.0012588, cost: 0.00761787779629,PSNR:29.000417260481935
projecting!
On iteration 1305. mse: 0.00125758, rel_cost_diff: 0.000520145670693,PSNR:29.00463129543145
Change in mse between projections is : 2.42722e-09
mse, projection: 0.00125748
Post projection 5, . mse: 0.00125748, cost: 0.00758277252316,PSNR:29.00498911614835
projecting!
On iteration 1310. mse: 0.00125626, rel_cost_diff: 0.000533014466833,PSNR:29.009192298552506
Change in mse between projections is : 2.36639e-09
mse, projection: 0.00125616
Post projection 6, . mse: 0.00125616, cost: 0.00754789356142,PSNR:29.009547275391764
projecting!
On iteration 1315. mse: 0.00125495, rel_cost_diff: 0.000544069640914,PSNR:29.013737147273044
Change in mse between projections is : 2.31733e-09
mse, projection: 0.00125485
Post projection 7, . mse: 0.00125485, cost: 0.00751331821084,PSNR:29.01409168998983
projecting!
On iteration 1320. mse: 0.00125364, rel_cost_diff: 0.000555145714383,PSNR:29.018266189105493
Change in mse between projections is : 2.27329e-09
mse, projection: 0.00125354
Post projection 8, . mse: 0.00125354, cost: 0.00747907534242,PSNR:29.01861827848194
projecting!
On iteration 1325. mse: 0.00125234, rel_cost_diff: 0.000559318254578,PSNR:29.0227765435988
Change in mse between projections is : 2.23603e-09
mse, projection: 0.00125224
Post projection 9, . mse: 0.00125224, cost: 0.00744518637657,PSNR:29.023128191351294
projecting!
On iteration 1330. mse: 0.00125105, rel_cost_diff: 0.000569635349259,PSNR:29.02726976408786
Change in mse between projections is : 2.20046e-09
mse, projection: 0.00125094
Post projection 10, . mse: 0.00125094, cost: 0.00741161732003,PSNR:29.027620563369872
projecting!
On iteration 1335. mse: 0.00124976, rel_cost_diff: 0.0005708124874,PSNR:29.031744983398482
Change in mse between projections is : 2.16806e-09
mse, projection: 0.00124966
Post projection 11, . mse: 0.00124966, cost: 0.00737839844078,PSNR:29.032094121467185
projecting!
On iteration 1340. mse: 0.00124848, rel_cost_diff: 0.000577171749,PSNR:29.03619930630139
Change in mse between projections is : 2.13735e-09
mse, projection: 0.00124838
Post projection 12, . mse: 0.00124838, cost: 0.00734554138035,PSNR:29.03654839766551
projecting!
On iteration 1345. mse: 0.0012472, rel_cost_diff: 0.000579275317488,PSNR:29.040633879835166
Change in mse between projections is : 2.10647e-09
mse, projection: 0.0012471
Post projection 13, . mse: 0.0012471, cost: 0.00731305312365,PSNR:29.040981300810547
projecting!
On iteration 1350. mse: 0.00124593, rel_cost_diff: 0.000580101581478,PSNR:29.045046609838224
Change in mse between projections is : 2.07762e-09
mse, projection: 0.00124584
Post projection 14, . mse: 0.00124584, cost: 0.00728088943288,PSNR:29.045393978190305
projecting!
On iteration 1355. mse: 0.00124468, rel_cost_diff: 0.00058589434308,PSNR:29.04943945605539
Change in mse between projections is : 2.04893e-09
mse, projection: 0.00124458
Post projection 15, . mse: 0.00124458, cost: 0.00724908616394,PSNR:29.04978514480395
projecting!
On iteration 1360. mse: 0.00124342, rel_cost_diff: 0.000580714204204,PSNR:29.053811133734033
Change in mse between projections is : 2.02312e-09
mse, projection: 0.00124332
Post projection 16, . mse: 0.00124332, cost: 0.00721763819456,PSNR:29.054155544087507
projecting!
On iteration 1365. mse: 0.00124218, rel_cost_diff: 0.000578765676219,PSNR:29.058161574415532
Change in mse between projections is : 1.99811e-09
mse, projection: 0.00124208
Post projection 17, . mse: 0.00124208, cost: 0.00718654459342,PSNR:29.05850592291289
projecting!
On iteration 1370. mse: 0.00124094, rel_cost_diff: 0.000582538064893,PSNR:29.062490709811083
Change in mse between projections is : 1.97243e-09
mse, projection: 0.00124084
Post projection 18, . mse: 0.00124084, cost: 0.00715575972572,PSNR:29.062834994293336
projecting!
On iteration 1375. mse: 0.00123971, rel_cost_diff: 0.000580023529448,PSNR:29.066799695281254
Change in mse between projections is : 1.94736e-09
mse, projection: 0.00123961
Post projection 19, . mse: 0.00123961, cost: 0.00712535623461,PSNR:29.067141874392203
projecting!
On iteration 1380. mse: 0.00123849, rel_cost_diff: 0.0005762244934,PSNR:29.071086833597963
Change in mse between projections is : 1.92341e-09
mse, projection: 0.00123839
Post projection 20, . mse: 0.00123839, cost: 0.00709529966116,PSNR:29.071429350671153
projecting!
On iteration 1385. mse: 0.00123727, rel_cost_diff: 0.000577260757932,PSNR:29.075354098930095
Change in mse between projections is : 1.90054e-09
mse, projection: 0.00123717
Post projection 21, . mse: 0.00123717, cost: 0.00706559466198,PSNR:29.075695318083106
projecting!
On iteration 1390. mse: 0.00123606, rel_cost_diff: 0.000576518775124,PSNR:29.079600610426574
Change in mse between projections is : 1.8761e-09
mse, projection: 0.00123596
Post projection 22, . mse: 0.00123596, cost: 0.00703621376306,PSNR:29.07994134527535
projecting!
On iteration 1395. mse: 0.00123486, rel_cost_diff: 0.000571840141529,PSNR:29.083826303053172
Change in mse between projections is : 1.85388e-09
mse, projection: 0.00123476
Post projection 23, . mse: 0.00123476, cost: 0.00700719188899,PSNR:29.084166550692533
projecting!
On iteration 1400. mse: 0.00123366, rel_cost_diff: 0.000572200249683,PSNR:29.08803234141714
Change in mse between projections is : 1.83193e-09
mse, projection: 0.00123357
Post projection 24, . mse: 0.00123357, cost: 0.00697848619893,PSNR:29.088371279325372
On iteration 1401. mse: 0.00123357, cost: 0.00697848619893,PSNR:29.088371279325372
projecting!
On iteration 1405. mse: 0.00123248, rel_cost_diff: 0.000564961601171,PSNR:29.09221784394179
Change in mse between projections is : 1.81084e-09
mse, projection: 0.00123238
Post projection 25, . mse: 0.00123238, cost: 0.00695008272305,PSNR:29.09255669841936
projecting!
On iteration 1410. mse: 0.00123129, rel_cost_diff: 0.000560918224027,PSNR:29.09638315788717
Change in mse between projections is : 1.79027e-09
mse, projection: 0.0012312
Post projection 26, . mse: 0.0012312, cost: 0.00692204199731,PSNR:29.096721926883205
projecting!
On iteration 1415. mse: 0.00123012, rel_cost_diff: 0.000561006961831,PSNR:29.100528632249365
Change in mse between projections is : 1.76897e-09
mse, projection: 0.00123002
Post projection 27, . mse: 0.00123002, cost: 0.00689430348575,PSNR:29.100866902703324
projecting!
On iteration 1420. mse: 0.00122895, rel_cost_diff: 0.000556635333723,PSNR:29.10465461774798
Change in mse between projections is : 1.74892e-09
mse, projection: 0.00122886
Post projection 28, . mse: 0.00122886, cost: 0.00686687324196,PSNR:29.104992386882955
projecting!
On iteration 1425. mse: 0.00122779, rel_cost_diff: 0.000551296626418,PSNR:29.10876393752499
Change in mse between projections is : 1.72757e-09
mse, projection: 0.00122769
Post projection 29, . mse: 0.00122769, cost: 0.00683976942673,PSNR:29.109100790970874
projecting!
On iteration 1430. mse: 0.00122663, rel_cost_diff: 0.000547784828785,PSNR:29.11285365530755
Change in mse between projections is : 1.70778e-09
mse, projection: 0.00122654
Post projection 30, . mse: 0.00122654, cost: 0.00681301532313,PSNR:29.113190413922204
projecting!
On iteration 1435. mse: 0.00122548, rel_cost_diff: 0.00054452297094,PSNR:29.116925774807612
Change in mse between projections is : 1.68823e-09
mse, projection: 0.00122539
Post projection 31, . mse: 0.00122539, cost: 0.0067865550518,PSNR:29.117262024157217
Stopping rule loss: 1.42168211937
projecting!
On iteration 0. mse: 0.0113679, rel_cost_diff: 0.158296197178,PSNR:19.443208470505514
mse, projection: 0.0113671
Post projection 1, . mse: 0.0113671, cost: 1.6010260582,PSNR:19.44350094751246
On iteration 1. mse: 0.0113671, cost: 1.6010260582,PSNR:19.44350094751246
On iteration 101. mse: 0.0074584, cost: 0.493112802505,PSNR:21.27354248533569
On iteration 201. mse: 0.0057909, cost: 0.254950523376,PSNR:22.372542159841345
On iteration 301. mse: 0.00487579, cost: 0.149221882224,PSNR:23.119549784931177
On iteration 401. mse: 0.00432, cost: 0.0945241078734,PSNR:23.64515755060247
On iteration 501. mse: 0.00395883, cost: 0.0636033564806,PSNR:24.024330293185496
On iteration 601. mse: 0.00371152, cost: 0.0449840724468,PSNR:24.304484405533774
On iteration 701. mse: 0.00353467, cost: 0.0332116410136,PSNR:24.51651642523679
On iteration 801. mse: 0.00340344, cost: 0.0254721809179,PSNR:24.680821833320287
On iteration 901. mse: 0.00330287, cost: 0.0202230215073,PSNR:24.81109120737418
On iteration 1001. mse: 0.00322351, cost: 0.0165556296706,PSNR:24.91670884961556
On iteration 1101. mse: 0.00315921, cost: 0.0139254089445,PSNR:25.004215887929316
On iteration 1201. mse: 0.0031059, cost: 0.0119881220162,PSNR:25.078123334773153
On iteration 1301. mse: 0.00306081, cost: 0.0105307437479,PSNR:25.141640859524074
On iteration 1401. mse: 0.003022, cost: 0.00941118132323,PSNR:25.197056460164077
projecting!
On iteration 1432. mse: 0.00301067, rel_cost_diff: 0.000998071036768,PSNR:25.213369184851384
Change in mse between projections is : 0.00726117
mse, projection: 0.00301044
Post projection 2, . mse: 0.00301044, cost: 0.0101588508114,PSNR:25.213693640035455
projecting!
On iteration 1437. mse: 0.00300882, rel_cost_diff: 0.000599263040087,PSNR:25.216034734863598
Change in mse between projections is : 4.21012e-09
mse, projection: 0.0030086
Post projection 3, . mse: 0.0030086, cost: 0.0101149855182,PSNR:25.216356700506786
projecting!
On iteration 1442. mse: 0.00300698, rel_cost_diff: 0.00062353379957,PSNR:25.218691161115263
Change in mse between projections is : 3.9278e-09
mse, projection: 0.00300676
Post projection 4, . mse: 0.00300676, cost: 0.0100685982034,PSNR:25.21900861557535
projecting!
On iteration 1447. mse: 0.00300515, rel_cost_diff: 0.000641211567129,PSNR:25.221337099937404
Change in mse between projections is : 3.75953e-09
mse, projection: 0.00300493
Post projection 5, . mse: 0.00300493, cost: 0.010022024624,PSNR:25.221652728850493
projecting!
On iteration 1452. mse: 0.00300333, rel_cost_diff: 0.000663714669001,PSNR:25.223974551261943
Change in mse between projections is : 3.63304e-09
mse, projection: 0.00300311
Post projection 6, . mse: 0.00300311, cost: 0.00997563265264,PSNR:25.22428734154897
projecting!
On iteration 1457. mse: 0.00300151, rel_cost_diff: 0.000682738499947,PSNR:25.22660114042662
Change in mse between projections is : 3.53492e-09
mse, projection: 0.0030013
Post projection 7, . mse: 0.0030013, cost: 0.00992947258055,PSNR:25.226912772305656
projecting!
On iteration 1462. mse: 0.0029997, rel_cost_diff: 0.000705711400449,PSNR:25.229218195104863
Change in mse between projections is : 3.45237e-09
mse, projection: 0.00299949
Post projection 8, . mse: 0.00299949, cost: 0.00988357979804,PSNR:25.229526980806757
projecting!
On iteration 1467. mse: 0.0029979, rel_cost_diff: 0.000719782787993,PSNR:25.231822661459717
Change in mse between projections is : 3.3827e-09
mse, projection: 0.00299769
Post projection 9, . mse: 0.00299769, cost: 0.00983807630837,PSNR:25.232130957769698
projecting!
On iteration 1472. mse: 0.00299611, rel_cost_diff: 0.00073609646029,PSNR:25.23441586586138
Change in mse between projections is : 3.32096e-09
mse, projection: 0.0029959
Post projection 10, . mse: 0.0029959, cost: 0.00979281589389,PSNR:25.23472299624725
projecting!
On iteration 1476. mse: 0.00299467, rel_cost_diff: 2.13265838961e-06,PSNR:25.23651322234947
Change in mse between projections is : 2.36058e-09
mse, projection: 0.00299446
Post projection 11, . mse: 0.00299446, cost: 0.00976386852562,PSNR:25.23681746197311
projecting!
On iteration 1480. mse: 0.00299323, rel_cost_diff: 2.69671924841e-05,PSNR:25.23860247107639
Change in mse between projections is : 2.29989e-09
mse, projection: 0.00299302
Post projection 12, . mse: 0.00299302, cost: 0.00973066966981,PSNR:25.238905167884617
projecting!
On iteration 1484. mse: 0.00299179, rel_cost_diff: 6.08923271157e-05,PSNR:25.240684275811596
Change in mse between projections is : 2.25709e-09
mse, projection: 0.00299159
Post projection 13, . mse: 0.00299159, cost: 0.00969698652625,PSNR:25.24098508972866
projecting!
On iteration 1488. mse: 0.00299036, rel_cost_diff: 8.36343072671e-05,PSNR:25.24275862536378
Change in mse between projections is : 2.22125e-09
mse, projection: 0.00299016
Post projection 14, . mse: 0.00299016, cost: 0.00966307427734,PSNR:25.243057892168398
projecting!
On iteration 1492. mse: 0.00298894, rel_cost_diff: 0.000109675249855,PSNR:25.244826185176965
Change in mse between projections is : 2.18716e-09
mse, projection: 0.00298874
Post projection 15, . mse: 0.00298874, cost: 0.00962921790779,PSNR:25.245123902857294
projecting!
On iteration 1496. mse: 0.00298752, rel_cost_diff: 0.000128628685782,PSNR:25.24688491429144
Change in mse between projections is : 2.15404e-09
mse, projection: 0.00298732
Post projection 16, . mse: 0.00298732, cost: 0.00959540251642,PSNR:25.247182096165027
projecting!
On iteration 1500. mse: 0.00298611, rel_cost_diff: 0.000144884230419,PSNR:25.24893750867107
Change in mse between projections is : 2.12516e-09
mse, projection: 0.00298591
Post projection 17, . mse: 0.00298591, cost: 0.00956170540303,PSNR:25.249232121859414
On iteration 1501. mse: 0.00298591, cost: 0.00956170540303,PSNR:25.249232121859414
projecting!
On iteration 1504. mse: 0.00298471, rel_cost_diff: 0.000156334761045,PSNR:25.25098158766543
Change in mse between projections is : 2.09841e-09
mse, projection: 0.00298451
Post projection 18, . mse: 0.00298451, cost: 0.00952812191099,PSNR:25.251275323135502
projecting!
On iteration 1508. mse: 0.00298331, rel_cost_diff: 0.000172801845326,PSNR:25.25301815561712
Change in mse between projections is : 2.07251e-09
mse, projection: 0.00298311
Post projection 19, . mse: 0.00298311, cost: 0.00949472654611,PSNR:25.25331033403984
projecting!
On iteration 1512. mse: 0.00298192, rel_cost_diff: 0.000184319578879,PSNR:25.255045505998876
Change in mse between projections is : 2.04711e-09
mse, projection: 0.00298172
Post projection 20, . mse: 0.00298172, cost: 0.00946155562997,PSNR:25.255337142603715
projecting!
On iteration 1516. mse: 0.00298053, rel_cost_diff: 0.000197796371619,PSNR:25.257066000261435
Change in mse between projections is : 2.02482e-09
mse, projection: 0.00298033
Post projection 21, . mse: 0.00298033, cost: 0.0094284825027,PSNR:25.257356076174894
projecting!
On iteration 1520. mse: 0.00297915, rel_cost_diff: 0.000209258937253,PSNR:25.25907759189536
Change in mse between projections is : 2.00339e-09
mse, projection: 0.00297895
Post projection 22, . mse: 0.00297895, cost: 0.0093955649063,PSNR:25.259367123326403
projecting!
On iteration 1524. mse: 0.00297777, rel_cost_diff: 0.00022102202096,PSNR:25.261081286807
Change in mse between projections is : 1.98343e-09
mse, projection: 0.00297758
Post projection 23, . mse: 0.00297758, cost: 0.00936291087419,PSNR:25.261369253878122
projecting!
On iteration 1528. mse: 0.00297641, rel_cost_diff: 0.000230072895135,PSNR:25.263076733903496
Change in mse between projections is : 1.96315e-09
mse, projection: 0.00297621
Post projection 24, . mse: 0.00297621, cost: 0.00933036301285,PSNR:25.26336415381902
projecting!
On iteration 1532. mse: 0.00297505, rel_cost_diff: 0.00023727685524,PSNR:25.265063241618503
Change in mse between projections is : 1.94374e-09
mse, projection: 0.00297485
Post projection 25, . mse: 0.00297485, cost: 0.00929806660861,PSNR:25.26534977331776
projecting!
On iteration 1536. mse: 0.00297369, rel_cost_diff: 0.000242840179556,PSNR:25.267042497455343
Change in mse between projections is : 1.9255e-09
mse, projection: 0.0029735
Post projection 26, . mse: 0.0029735, cost: 0.00926594808698,PSNR:25.267327799527294
projecting!
On iteration 1540. mse: 0.00297234, rel_cost_diff: 0.000248777446225,PSNR:25.269012449920957
Change in mse between projections is : 1.90722e-09
mse, projection: 0.00297215
Post projection 27, . mse: 0.00297215, cost: 0.00923402421176,PSNR:25.269297201007888
projecting!
On iteration 1544. mse: 0.002971, rel_cost_diff: 0.000262340391188,PSNR:25.270974787675847
Change in mse between projections is : 1.88916e-09
mse, projection: 0.00297081
Post projection 28, . mse: 0.00297081, cost: 0.00920235738158,PSNR:25.271258305982318
projecting!
On iteration 1548. mse: 0.00296966, rel_cost_diff: 0.000272356229217,PSNR:25.27292813798942
Change in mse between projections is : 1.87088e-09
mse, projection: 0.00296947
Post projection 29, . mse: 0.00296947, cost: 0.00917092058808,PSNR:25.273211102803685
projecting!
On iteration 1552. mse: 0.00296833, rel_cost_diff: 0.000269431583769,PSNR:25.274873510288998
Change in mse between projections is : 1.85165e-09
mse, projection: 0.00296814
Post projection 30, . mse: 0.00296814, cost: 0.00913971941918,PSNR:25.275155920536925
projecting!
On iteration 1556. mse: 0.00296701, rel_cost_diff: 0.000274263380756,PSNR:25.276811234260478
Change in mse between projections is : 1.83481e-09
mse, projection: 0.00296682
Post projection 31, . mse: 0.00296682, cost: 0.00910868309438,PSNR:25.27709206641168
Stopping rule loss: 1.90439224243
projecting!
On iteration 0. mse: 0.0142884, rel_cost_diff: 0.172441784766,PSNR:18.450161364447016
mse, projection: 0.0142869
Post projection 1, . mse: 0.0142869, cost: 2.17180132866,PSNR:18.450629311620684
On iteration 1. mse: 0.0142869, cost: 2.17180132866,PSNR:18.450629311620684
On iteration 101. mse: 0.00895802, cost: 0.678757667542,PSNR:20.477881408747933
On iteration 201. mse: 0.00660144, cost: 0.362778246403,PSNR:21.803610271708017
On iteration 301. mse: 0.00526691, cost: 0.217231795192,PSNR:22.78443761008793
On iteration 401. mse: 0.00443623, cost: 0.13987416029,PSNR:23.529863733612622
On iteration 501. mse: 0.00388519, cost: 0.095068924129,PSNR:24.105882579883776
On iteration 601. mse: 0.00350159, cost: 0.0675410404801,PSNR:24.557351841314947
On iteration 701. mse: 0.00322364, cost: 0.0498310662806,PSNR:24.916535384642486
On iteration 801. mse: 0.00301523, cost: 0.0380009412766,PSNR:25.206794284324744
On iteration 901. mse: 0.00285426, cost: 0.0298360772431,PSNR:25.445070480837018
On iteration 1001. mse: 0.00272663, cost: 0.0240432471037,PSNR:25.643737051329456
On iteration 1101. mse: 0.00262314, cost: 0.019829005003,PSNR:25.81178896696542
On iteration 1201. mse: 0.00253748, cost: 0.0166955441236,PSNR:25.95597476279393
On iteration 1301. mse: 0.00246529, cost: 0.0143159171566,PSNR:26.081318187885735
On iteration 1401. mse: 0.00240344, cost: 0.0124758519232,PSNR:26.191674808412472
On iteration 1501. mse: 0.0023497, cost: 0.0110280923545,PSNR:26.289869227771447
On iteration 1601. mse: 0.00230244, cost: 0.00987024512142,PSNR:26.37812271327268
projecting!
On iteration 1651. mse: 0.00228041, rel_cost_diff: 0.00099418996933,PSNR:26.41987877827325
Change in mse between projections is : 0.0104604
mse, projection: 0.00228007
Post projection 2, . mse: 0.00228007, cost: 0.0106576904655,PSNR:26.42051424130592
projecting!
On iteration 1656. mse: 0.00227816, rel_cost_diff: 0.000264131458057,PSNR:26.424150540638127
Change in mse between projections is : 5.21754e-09
mse, projection: 0.00227783
Post projection 3, . mse: 0.00227783, cost: 0.0106090651825,PSNR:26.424779970301277
projecting!
On iteration 1661. mse: 0.00227593, rel_cost_diff: 0.000251799917072,PSNR:26.42840296155024
Change in mse between projections is : 4.96055e-09
mse, projection: 0.00227561
Post projection 4, . mse: 0.00227561, cost: 0.0105557171628,PSNR:26.429025453881778
projecting!
On iteration 1666. mse: 0.00227371, rel_cost_diff: 0.000264363007887,PSNR:26.432642206132666
Change in mse between projections is : 4.79753e-09
mse, projection: 0.00227339
Post projection 5, . mse: 0.00227339, cost: 0.0105023570359,PSNR:26.433259079435317
projecting!
On iteration 1671. mse: 0.0022715, rel_cost_diff: 0.000291658456476,PSNR:26.4368700123191
Change in mse between projections is : 4.67084e-09
mse, projection: 0.00227118
Post projection 6, . mse: 0.00227118, cost: 0.0104494206607,PSNR:26.43748169863924
projecting!
On iteration 1676. mse: 0.0022693, rel_cost_diff: 0.000315033440677,PSNR:26.4410854514678
Change in mse between projections is : 4.56142e-09
mse, projection: 0.00226898
Post projection 7, . mse: 0.00226898, cost: 0.0103970337659,PSNR:26.441692384045155
projecting!
On iteration 1681. mse: 0.0022671, rel_cost_diff: 0.000343351634826,PSNR:26.445287145480542
Change in mse between projections is : 4.47372e-09
mse, projection: 0.00226679
Post projection 8, . mse: 0.00226679, cost: 0.0103450203314,PSNR:26.445888866524033
projecting!
On iteration 1686. mse: 0.00226492, rel_cost_diff: 0.000361536251917,PSNR:26.44947415756855
Change in mse between projections is : 4.39731e-09
mse, projection: 0.00226461
Post projection 9, . mse: 0.00226461, cost: 0.0102934204042,PSNR:26.450071100920493
projecting!
On iteration 1691. mse: 0.00226275, rel_cost_diff: 0.000384351230757,PSNR:26.453643760040833
Change in mse between projections is : 4.32657e-09
mse, projection: 0.00226244
Post projection 10, . mse: 0.00226244, cost: 0.0102423038334,PSNR:26.454236807433613
projecting!
On iteration 1696. mse: 0.00226058, rel_cost_diff: 0.000402600074318,PSNR:26.457798135359134
Change in mse between projections is : 4.25976e-09
mse, projection: 0.00226028
Post projection 11, . mse: 0.00226028, cost: 0.0101916091517,PSNR:26.458385934596738
On iteration 1701. mse: 0.00225883, cost: 0.00890942662954,PSNR:26.461157804421454
projecting!
On iteration 1701. mse: 0.00225843, rel_cost_diff: 0.000418827077123,PSNR:26.4619332063694
Change in mse between projections is : 4.19922e-09
mse, projection: 0.00225813
Post projection 12, . mse: 0.00225813, cost: 0.010141226463,PSNR:26.462517535447162
projecting!
On iteration 1706. mse: 0.00225629, rel_cost_diff: 0.0004302673196,PSNR:26.46605070672286
Change in mse between projections is : 4.14495e-09
mse, projection: 0.00225599
Post projection 13, . mse: 0.00225599, cost: 0.0100912731141,PSNR:26.46663110793247
projecting!
On iteration 1711. mse: 0.00225416, rel_cost_diff: 0.000446778772579,PSNR:26.470149236927867
Change in mse between projections is : 4.09097e-09
mse, projection: 0.00225386
Post projection 14, . mse: 0.00225386, cost: 0.0100417733192,PSNR:26.470725699777468
projecting!
On iteration 1716. mse: 0.00225205, rel_cost_diff: 0.00045611464835,PSNR:26.47422784154355
Change in mse between projections is : 4.04189e-09
mse, projection: 0.00225175
Post projection 15, . mse: 0.00225175, cost: 0.0099926199764,PSNR:26.4748008045156
projecting!
On iteration 1721. mse: 0.00224994, rel_cost_diff: 0.00046297234647,PSNR:26.478287359591803
Change in mse between projections is : 3.99525e-09
mse, projection: 0.00224965
Post projection 16, . mse: 0.00224965, cost: 0.00994385685772,PSNR:26.47885636362084
projecting!
On iteration 1726. mse: 0.00224785, rel_cost_diff: 0.000471711514103,PSNR:26.482326834244706
Change in mse between projections is : 3.94904e-09
mse, projection: 0.00224756
Post projection 17, . mse: 0.00224756, cost: 0.0098954802379,PSNR:26.482891418923185
projecting!
On iteration 1731. mse: 0.00224577, rel_cost_diff: 0.000481058056219,PSNR:26.486345755740743
Change in mse between projections is : 3.90569e-09
mse, projection: 0.00224548
Post projection 18, . mse: 0.00224548, cost: 0.00984750967473,PSNR:26.486907260645324
projecting!
On iteration 1736. mse: 0.0022437, rel_cost_diff: 0.000485934428736,PSNR:26.490344964835828
Change in mse between projections is : 3.86201e-09
mse, projection: 0.00224342
Post projection 19, . mse: 0.00224342, cost: 0.00979995820671,PSNR:26.490902479790893
projecting!
On iteration 1741. mse: 0.00224165, rel_cost_diff: 0.000498353474938,PSNR:26.494323050352172
Change in mse between projections is : 3.82182e-09
mse, projection: 0.00224136
Post projection 20, . mse: 0.00224136, cost: 0.00975280161947,PSNR:26.494877467122397
projecting!
On iteration 1746. mse: 0.00223961, rel_cost_diff: 0.000505627179998,PSNR:26.498281756799237
Change in mse between projections is : 3.78219e-09
mse, projection: 0.00223932
Post projection 21, . mse: 0.00223932, cost: 0.00970610696822,PSNR:26.498832163676106
projecting!
On iteration 1751. mse: 0.00223758, rel_cost_diff: 0.000506582495586,PSNR:26.50221876829603
Change in mse between projections is : 3.74289e-09
mse, projection: 0.0022373
Post projection 22, . mse: 0.0022373, cost: 0.00965975411236,PSNR:26.50276560673998
projecting!
On iteration 1756. mse: 0.00223556, rel_cost_diff: 0.00050487415581,PSNR:26.50613583176849
Change in mse between projections is : 3.70399e-09
mse, projection: 0.00223528
Post projection 23, . mse: 0.00223528, cost: 0.0096138715744,PSNR:26.506679092361523
projecting!
On iteration 1761. mse: 0.00223356, rel_cost_diff: 0.000512677334202,PSNR:26.510031984541406
Change in mse between projections is : 3.66597e-09
mse, projection: 0.00223328
Post projection 24, . mse: 0.00223328, cost: 0.00956837460399,PSNR:26.510571657785672
projecting!
On iteration 1766. mse: 0.00223156, rel_cost_diff: 0.000519083193146,PSNR:26.513907167120806
Change in mse between projections is : 3.63025e-09
mse, projection: 0.00223129
Post projection 25, . mse: 0.00223129, cost: 0.00952332094312,PSNR:26.514444149909508
projecting!
On iteration 1771. mse: 0.00222958, rel_cost_diff: 0.000519591932643,PSNR:26.51776222725615
Change in mse between projections is : 3.59168e-09
mse, projection: 0.00222931
Post projection 26, . mse: 0.00222931, cost: 0.00947871338576,PSNR:26.518295604721345
projecting!
On iteration 1776. mse: 0.00222762, rel_cost_diff: 0.000527629975328,PSNR:26.521597562173955
Change in mse between projections is : 3.55787e-09
mse, projection: 0.00222734
Post projection 27, . mse: 0.00222734, cost: 0.00943448860198,PSNR:26.522128687027067
projecting!
On iteration 1781. mse: 0.00222566, rel_cost_diff: 0.00053006671939,PSNR:26.525412662226753
Change in mse between projections is : 3.52516e-09
mse, projection: 0.00222539
Post projection 28, . mse: 0.00222539, cost: 0.00939066428691,PSNR:26.52594016447001
projecting!
On iteration 1786. mse: 0.00222372, rel_cost_diff: 0.00052920747798,PSNR:26.529208380512358
Change in mse between projections is : 3.49193e-09
mse, projection: 0.00222345
Post projection 29, . mse: 0.00222345, cost: 0.00934722647071,PSNR:26.529732251033042
projecting!
On iteration 1791. mse: 0.00222178, rel_cost_diff: 0.000526371942548,PSNR:26.53298284277518
Change in mse between projections is : 3.4592e-09
mse, projection: 0.00222152
Post projection 30, . mse: 0.00222152, cost: 0.00930417794734,PSNR:26.533503982618107
projecting!
On iteration 1796. mse: 0.00221986, rel_cost_diff: 0.000535658660442,PSNR:26.536737357198
Change in mse between projections is : 3.42659e-09
mse, projection: 0.0022196
Post projection 31, . mse: 0.0022196, cost: 0.00926162023097,PSNR:26.537255303274407
Stopping rule loss: 1.21611213684
projecting!
On iteration 0. mse: 0.00831795, rel_cost_diff: 0.196145895579,PSNR:20.799834419346354
mse, projection: 0.00831742
Post projection 1, . mse: 0.00831742, cost: 1.40962707996,PSNR:20.800112082258742
On iteration 1. mse: 0.00831742, cost: 1.40962707996,PSNR:20.800112082258742
On iteration 101. mse: 0.00499332, cost: 0.412828981876,PSNR:23.016106435174542
On iteration 201. mse: 0.00359281, cost: 0.21331256628,PSNR:24.445656492645615
On iteration 301. mse: 0.0028277, cost: 0.124277152121,PSNR:25.485662398675466
On iteration 401. mse: 0.00236605, cost: 0.0781923532486,PSNR:26.259753285675952
On iteration 501. mse: 0.00206821, cost: 0.0521722137928,PSNR:26.844051371089467
On iteration 601. mse: 0.00186579, cost: 0.0365494638681,PSNR:27.29137132225238
On iteration 701. mse: 0.00172217, cost: 0.0267188791186,PSNR:27.63923324444564
On iteration 801. mse: 0.00161639, cost: 0.0202957298607,PSNR:27.91454107002552
On iteration 901. mse: 0.00153582, cost: 0.0159570146352,PSNR:28.13658869543008
On iteration 1001. mse: 0.0014726, cost: 0.01293140091,PSNR:28.31915364543164
On iteration 1101. mse: 0.00142165, cost: 0.0107664922252,PSNR:28.472086447004084
On iteration 1201. mse: 0.0013796, cost: 0.00918293651193,PSNR:28.602455962665644
On iteration 1301. mse: 0.00134419, cost: 0.00799807347357,PSNR:28.71540813460562
On iteration 1401. mse: 0.00131378, cost: 0.00709337973967,PSNR:28.814770177659806
projecting!
On iteration 1483. mse: 0.00129152, rel_cost_diff: 0.000999030925669,PSNR:28.88899385714128
Change in mse between projections is : 0.00617057
mse, projection: 0.00129149
Post projection 2, . mse: 0.00129149, cost: 0.00732272164896,PSNR:28.889101511573962
projecting!
On iteration 1488. mse: 0.0012903, rel_cost_diff: 0.000426695670742,PSNR:28.893104627198042
Change in mse between projections is : 2.9225e-09
mse, projection: 0.00129027
Post projection 3, . mse: 0.00129027, cost: 0.00729339150712,PSNR:28.8932053303527
projecting!
On iteration 1493. mse: 0.00128907, rel_cost_diff: 0.000470764287121,PSNR:28.897223606238494
Change in mse between projections is : 2.70265e-09
mse, projection: 0.00128904
Post projection 4, . mse: 0.00128904, cost: 0.00726239476353,PSNR:28.897319306125794
projecting!
On iteration 1498. mse: 0.00128785, rel_cost_diff: 0.000510468302401,PSNR:28.901346888131897
Change in mse between projections is : 2.55112e-09
mse, projection: 0.00128782
Post projection 5, . mse: 0.00128782, cost: 0.00723194610327,PSNR:28.90143679008372
On iteration 1501. mse: 0.00128739, cost: 0.0063658664003,PSNR:28.902898252237364
projecting!
On iteration 1503. mse: 0.00128663, rel_cost_diff: 0.000551157207807,PSNR:28.9054685871208
Change in mse between projections is : 2.43942e-09
mse, projection: 0.0012866
Post projection 6, . mse: 0.0012866, cost: 0.00720177218318,PSNR:28.90555385889723
projecting!
On iteration 1508. mse: 0.00128541, rel_cost_diff: 0.000588896422013,PSNR:28.909585548362557
Change in mse between projections is : 2.35335e-09
mse, projection: 0.00128538
Post projection 7, . mse: 0.00128538, cost: 0.00717178499326,PSNR:28.90966775434153
projecting!
On iteration 1513. mse: 0.00128419, rel_cost_diff: 0.000621748007253,PSNR:28.913695392466494
Change in mse between projections is : 2.28383e-09
mse, projection: 0.00128417
Post projection 8, . mse: 0.00128417, cost: 0.0071419281885,PSNR:28.9137737392168
projecting!
On iteration 1518. mse: 0.00128298, rel_cost_diff: 0.000645949765779,PSNR:28.91779494294747
Change in mse between projections is : 2.22728e-09
mse, projection: 0.00128296
Post projection 9, . mse: 0.00128296, cost: 0.00711208861321,PSNR:28.91787060514669
projecting!
On iteration 1523. mse: 0.00128177, rel_cost_diff: 0.000683572912541,PSNR:28.9218833780725
Change in mse between projections is : 2.17877e-09
mse, projection: 0.00128175
Post projection 10, . mse: 0.00128175, cost: 0.00708239665255,PSNR:28.92195556149854
projecting!
On iteration 1528. mse: 0.00128057, rel_cost_diff: 0.000700591821013,PSNR:28.925958293904664
Change in mse between projections is : 2.13656e-09
mse, projection: 0.00128055
Post projection 11, . mse: 0.00128055, cost: 0.00705280154943,PSNR:28.926028176181173
projecting!
On iteration 1533. mse: 0.00127938, rel_cost_diff: 0.000726288099464,PSNR:28.93001925356178
Change in mse between projections is : 2.099e-09
mse, projection: 0.00127936
Post projection 12, . mse: 0.00127936, cost: 0.00702327955514,PSNR:28.93008683008892
projecting!
On iteration 1538. mse: 0.00127818, rel_cost_diff: 0.000742067649831,PSNR:28.934065423183874
Change in mse between projections is : 2.06507e-09
mse, projection: 0.00127817
Post projection 13, . mse: 0.00127817, cost: 0.00699389819056,PSNR:28.934130293809783
projecting!
On iteration 1543. mse: 0.001277, rel_cost_diff: 0.0007573741386,PSNR:28.938095570107343
Change in mse between projections is : 2.0335e-09
mse, projection: 0.00127698
Post projection 14, . mse: 0.00127698, cost: 0.00696471938863,PSNR:28.93815852134649
projecting!
On iteration 1548. mse: 0.00127582, rel_cost_diff: 0.000768709274546,PSNR:28.94210924990582
Change in mse between projections is : 2.00395e-09
mse, projection: 0.0012758
Post projection 15, . mse: 0.0012758, cost: 0.00693566771224,PSNR:28.942169089042427
projecting!
On iteration 1553. mse: 0.00127465, rel_cost_diff: 0.000781807877068,PSNR:28.94610562013158
Change in mse between projections is : 1.97583e-09
mse, projection: 0.00127463
Post projection 16, . mse: 0.00127463, cost: 0.00690677808598,PSNR:28.946163927745097
projecting!
On iteration 1558. mse: 0.00127348, rel_cost_diff: 0.000782765703368,PSNR:28.95008383552271
Change in mse between projections is : 1.94932e-09
mse, projection: 0.00127346
Post projection 17, . mse: 0.00127346, cost: 0.0068781436421,PSNR:28.950141402538744
projecting!
On iteration 1563. mse: 0.00127232, rel_cost_diff: 0.000796618982621,PSNR:28.95404543227166
Change in mse between projections is : 1.92228e-09
mse, projection: 0.0012723
Post projection 18, . mse: 0.0012723, cost: 0.00684970850125,PSNR:28.954101064930285
projecting!
On iteration 1568. mse: 0.00127116, rel_cost_diff: 0.000807483492421,PSNR:28.95798877059862
Change in mse between projections is : 1.89695e-09
mse, projection: 0.00127115
Post projection 19, . mse: 0.00127115, cost: 0.00682153552771,PSNR:28.958042465096405
projecting!
On iteration 1573. mse: 0.00127001, rel_cost_diff: 0.000814390949312,PSNR:28.961914195539403
Change in mse between projections is : 1.87301e-09
mse, projection: 0.00127
Post projection 20, . mse: 0.00127, cost: 0.00679355999455,PSNR:28.961965549997636
projecting!
On iteration 1578. mse: 0.00126887, rel_cost_diff: 0.000821256267804,PSNR:28.965821256790647
Change in mse between projections is : 1.85006e-09
mse, projection: 0.00126886
Post projection 21, . mse: 0.00126886, cost: 0.00676578655839,PSNR:28.96587186055576
projecting!
On iteration 1583. mse: 0.00126774, rel_cost_diff: 0.000818851212275,PSNR:28.969709901557316
Change in mse between projections is : 1.82824e-09
mse, projection: 0.00126772
Post projection 22, . mse: 0.00126772, cost: 0.00673833815381,PSNR:28.969759753025134
projecting!
On iteration 1588. mse: 0.00126661, rel_cost_diff: 0.000824169015198,PSNR:28.973580875511267
Change in mse between projections is : 1.80662e-09
mse, projection: 0.00126659
Post projection 23, . mse: 0.00126659, cost: 0.00671112537384,PSNR:28.973628376415657
projecting!
On iteration 1593. mse: 0.00126548, rel_cost_diff: 0.000825406482564,PSNR:28.97743412825865
Change in mse between projections is : 1.78415e-09
mse, projection: 0.00126547
Post projection 24, . mse: 0.00126547, cost: 0.00668413517997,PSNR:28.97747967370849
projecting!
On iteration 1598. mse: 0.00126437, rel_cost_diff: 0.000830817006444,PSNR:28.98126880978559
Change in mse between projections is : 1.7636e-09
mse, projection: 0.00126435
Post projection 25, . mse: 0.00126435, cost: 0.00665740296245,PSNR:28.981314795345106
On iteration 1601. mse: 0.00126396, cost: 0.00584735348821,PSNR:28.982670588447235
projecting!
On iteration 1603. mse: 0.00126326, rel_cost_diff: 0.000832825792052,PSNR:28.985085668287738
Change in mse between projections is : 1.7434e-09
mse, projection: 0.00126324
Post projection 26, . mse: 0.00126324, cost: 0.00663094548509,PSNR:28.985129292912095
projecting!
On iteration 1608. mse: 0.00126215, rel_cost_diff: 0.000838574289689,PSNR:28.988885054333267
Change in mse between projections is : 1.7238e-09
mse, projection: 0.00126214
Post projection 27, . mse: 0.00126214, cost: 0.00660471152514,PSNR:28.988927114826563
projecting!
On iteration 1613. mse: 0.00126105, rel_cost_diff: 0.000837285713897,PSNR:28.992666117247282
Change in mse between projections is : 1.70445e-09
mse, projection: 0.00126104
Post projection 28, . mse: 0.00126104, cost: 0.00657873228192,PSNR:28.992707412521614
projecting!
On iteration 1618. mse: 0.00125996, rel_cost_diff: 0.000842956055999,PSNR:28.996430010052006
Change in mse between projections is : 1.68581e-09
mse, projection: 0.00125995
Post projection 29, . mse: 0.00125995, cost: 0.00655296910554,PSNR:28.996470538582354
projecting!
On iteration 1623. mse: 0.00125887, rel_cost_diff: 0.000841775931541,PSNR:29.000176685216292
Change in mse between projections is : 1.66638e-09
mse, projection: 0.00125886
Post projection 30, . mse: 0.00125886, cost: 0.00652746949345,PSNR:29.000215642243173
projecting!
On iteration 1628. mse: 0.00125779, rel_cost_diff: 0.000841362834214,PSNR:29.003905291405204
Change in mse between projections is : 1.64754e-09
mse, projection: 0.00125778
Post projection 31, . mse: 0.00125778, cost: 0.00650229072198,PSNR:29.003943075996276
Stopping rule loss: 3.70018219948
projecting!
On iteration 0. mse: 0.0187447, rel_cost_diff: 0.320580199771,PSNR:17.271209527901576
mse, projection: 0.0187433
Post projection 1, . mse: 0.0187433, cost: 4.01195240021,PSNR:17.271546153256004
On iteration 1. mse: 0.0187433, cost: 4.01195240021,PSNR:17.271546153256004
On iteration 101. mse: 0.0118423, cost: 0.837266027927,PSNR:19.265623974668888
On iteration 201. mse: 0.00900724, cost: 0.439992040396,PSNR:20.454084137162766
On iteration 301. mse: 0.00743501, cost: 0.261366099119,PSNR:21.287184266384607
On iteration 401. mse: 0.00647186, cost: 0.167930811644,PSNR:21.88970746076038
On iteration 501. mse: 0.00584083, cost: 0.114655375481,PSNR:22.335254309965983
On iteration 601. mse: 0.0054051, cost: 0.0823604464531,PSNR:22.67196486206106
On iteration 701. mse: 0.00509076, cost: 0.0618155710399,PSNR:22.93217410963328
On iteration 801. mse: 0.00485552, cost: 0.0482087172568,PSNR:23.137645359971387
On iteration 901. mse: 0.00467374, cost: 0.0388921834528,PSNR:23.303354607952965
On iteration 1001. mse: 0.0045293, cost: 0.0323289707303,PSNR:23.439690326653725
On iteration 1101. mse: 0.00441157, cost: 0.0275816954672,PSNR:23.554069369893874
On iteration 1201. mse: 0.00431345, cost: 0.0240637604147,PSNR:23.651747789505585
On iteration 1301. mse: 0.0042301, cost: 0.0214010067284,PSNR:23.73649058779293
projecting!
On iteration 1358. mse: 0.00418713, rel_cost_diff: 0.000996586881777,PSNR:23.7808399982449
Change in mse between projections is : 0.0124738
mse, projection: 0.00418699
Post projection 2, . mse: 0.00418699, cost: 0.0220119375736,PSNR:23.780978135679256
projecting!
On iteration 1362. mse: 0.00418434, rel_cost_diff: 9.43444845852e-05,PSNR:23.78373455777025
Change in mse between projections is : 5.79304e-09
mse, projection: 0.00418421
Post projection 3, . mse: 0.00418421, cost: 0.0219414830208,PSNR:23.783868920684704
projecting!
On iteration 1366. mse: 0.00418156, rel_cost_diff: 9.58105977332e-05,PSNR:23.786620891478364
Change in mse between projections is : 5.42813e-09
mse, projection: 0.00418143
Post projection 4, . mse: 0.00418143, cost: 0.0218628179282,PSNR:23.786751474534395
projecting!
On iteration 1370. mse: 0.00417878, rel_cost_diff: 0.000124590416023,PSNR:23.789503337266847
Change in mse between projections is : 5.21001e-09
mse, projection: 0.00417866
Post projection 5, . mse: 0.00417866, cost: 0.0217836722732,PSNR:23.78963158717591
projecting!
On iteration 1374. mse: 0.00417601, rel_cost_diff: 0.000144186455616,PSNR:23.79238188611565
Change in mse between projections is : 5.05044e-09
mse, projection: 0.00417589
Post projection 6, . mse: 0.00417589, cost: 0.0217047836632,PSNR:23.79250683103111
projecting!
On iteration 1378. mse: 0.00417325, rel_cost_diff: 0.000166277774512,PSNR:23.79525313682961
Change in mse between projections is : 4.92427e-09
mse, projection: 0.00417313
Post projection 7, . mse: 0.00417313, cost: 0.0216261800379,PSNR:23.795375741329675
projecting!
On iteration 1382. mse: 0.0041705, rel_cost_diff: 0.000189851133264,PSNR:23.798116103831997
Change in mse between projections is : 4.81895e-09
mse, projection: 0.00417039
Post projection 8, . mse: 0.00417039, cost: 0.021547941491,PSNR:23.79823636453824
projecting!
On iteration 1386. mse: 0.00416776, rel_cost_diff: 0.000207804254844,PSNR:23.800969799010225
Change in mse between projections is : 4.72889e-09
mse, projection: 0.00416765
Post projection 9, . mse: 0.00416765, cost: 0.0214702747762,PSNR:23.80108868302258
projecting!
On iteration 1390. mse: 0.00416503, rel_cost_diff: 0.000227315299653,PSNR:23.803813717283653
Change in mse between projections is : 4.64821e-09
mse, projection: 0.00416492
Post projection 10, . mse: 0.00416492, cost: 0.0213930066675,PSNR:23.803929765780847
projecting!
On iteration 1394. mse: 0.00416232, rel_cost_diff: 0.000242759808189,PSNR:23.80664638059901
Change in mse between projections is : 4.57702e-09
mse, projection: 0.00416221
Post projection 11, . mse: 0.00416221, cost: 0.0213162340224,PSNR:23.806761047168568
projecting!
On iteration 1398. mse: 0.00415962, rel_cost_diff: 0.000250639163439,PSNR:23.809468251890205
Change in mse between projections is : 4.50661e-09
mse, projection: 0.00415951
Post projection 12, . mse: 0.00415951, cost: 0.0212400592864,PSNR:23.809579589609342
On iteration 1401. mse: 0.0041583, cost: 0.0193222891539,PSNR:23.81084339985881
projecting!
On iteration 1402. mse: 0.00415693, rel_cost_diff: 0.000259630366067,PSNR:23.81227736291008
Change in mse between projections is : 4.44152e-09
mse, projection: 0.00415682
Post projection 13, . mse: 0.00415682, cost: 0.0211644731462,PSNR:23.812387313134128
projecting!
On iteration 1406. mse: 0.00415425, rel_cost_diff: 0.000275156241501,PSNR:23.815074174510006
Change in mse between projections is : 4.38068e-09
mse, projection: 0.00415415
Post projection 14, . mse: 0.00415415, cost: 0.0210894159973,PSNR:23.815182735089834
projecting!
On iteration 1410. mse: 0.00415159, rel_cost_diff: 0.000276340537644,PSNR:23.81785866174392
Change in mse between projections is : 4.32418e-09
mse, projection: 0.00415149
Post projection 15, . mse: 0.00415149, cost: 0.0210150647908,PSNR:23.817964856266116
projecting!
On iteration 1414. mse: 0.00414894, rel_cost_diff: 0.00028434018335,PSNR:23.820630312302058
Change in mse between projections is : 4.27234e-09
mse, projection: 0.00414884
Post projection 16, . mse: 0.00414884, cost: 0.0209411997348,PSNR:23.82073462482893
projecting!
On iteration 1418. mse: 0.0041463, rel_cost_diff: 0.000295712308253,PSNR:23.823388124962918
Change in mse between projections is : 4.22211e-09
mse, projection: 0.00414621
Post projection 17, . mse: 0.00414621, cost: 0.0208678655326,PSNR:23.823492015993924
projecting!
On iteration 1422. mse: 0.00414368, rel_cost_diff: 0.000299414930485,PSNR:23.826133536388205
Change in mse between projections is : 4.17471e-09
mse, projection: 0.00414359
Post projection 18, . mse: 0.00414359, cost: 0.0207952130586,PSNR:23.826235540853983
projecting!
On iteration 1426. mse: 0.00414108, rel_cost_diff: 0.000301268277483,PSNR:23.82886603357789
Change in mse between projections is : 4.12924e-09
mse, projection: 0.00414098
Post projection 19, . mse: 0.00414098, cost: 0.0207230783999,PSNR:23.82896663712642
projecting!
On iteration 1430. mse: 0.00413849, rel_cost_diff: 0.000296907366284,PSNR:23.831585591050086
Change in mse between projections is : 4.08299e-09
mse, projection: 0.00413839
Post projection 20, . mse: 0.00413839, cost: 0.0206515416503,PSNR:23.83168381422624
projecting!
On iteration 1434. mse: 0.00413591, rel_cost_diff: 0.000302218467797,PSNR:23.834291205462815
Change in mse between projections is : 4.03769e-09
mse, projection: 0.00413582
Post projection 21, . mse: 0.00413582, cost: 0.0205807350576,PSNR:23.834388511885788
projecting!
On iteration 1438. mse: 0.00413334, rel_cost_diff: 0.000308453198167,PSNR:23.836984806780602
Change in mse between projections is : 3.99449e-09
mse, projection: 0.00413325
Post projection 22, . mse: 0.00413325, cost: 0.0205104872584,PSNR:23.83708021643182
projecting!
On iteration 1442. mse: 0.00413079, rel_cost_diff: 0.000311331540359,PSNR:23.839664413285185
Change in mse between projections is : 3.95242e-09
mse, projection: 0.0041307
Post projection 23, . mse: 0.0041307, cost: 0.0204408280551,PSNR:23.839758902648036
projecting!
On iteration 1446. mse: 0.00412826, rel_cost_diff: 0.00030881653695,PSNR:23.842330977782076
Change in mse between projections is : 3.90615e-09
mse, projection: 0.00412817
Post projection 24, . mse: 0.00412817, cost: 0.0203718282282,PSNR:23.842424545403436
projecting!
On iteration 1450. mse: 0.00412574, rel_cost_diff: 0.000308183466399,PSNR:23.844984965396616
Change in mse between projections is : 3.86505e-09
mse, projection: 0.00412565
Post projection 25, . mse: 0.00412565, cost: 0.0203034617007,PSNR:23.84507662946565
projecting!
On iteration 1454. mse: 0.00412323, rel_cost_diff: 0.000313081610074,PSNR:23.847625861583133
Change in mse between projections is : 3.82683e-09
mse, projection: 0.00412314
Post projection 26, . mse: 0.00412314, cost: 0.0202356558293,PSNR:23.847716109953254
projecting!
On iteration 1458. mse: 0.00412073, rel_cost_diff: 0.000315678308328,PSNR:23.8502536414602
Change in mse between projections is : 3.78857e-09
mse, projection: 0.00412065
Post projection 27, . mse: 0.00412065, cost: 0.0201685484499,PSNR:23.850342962889496
projecting!
On iteration 1462. mse: 0.00411825, rel_cost_diff: 0.000309248551393,PSNR:23.85286877130211
Change in mse between projections is : 3.75092e-09
mse, projection: 0.00411817
Post projection 28, . mse: 0.00411817, cost: 0.020101973787,PSNR:23.85295667330057
projecting!
On iteration 1466. mse: 0.00411579, rel_cost_diff: 0.000314175325923,PSNR:23.85547073592533
Change in mse between projections is : 3.71261e-09
mse, projection: 0.00411571
Post projection 29, . mse: 0.00411571, cost: 0.0200359988958,PSNR:23.8555572164889
projecting!
On iteration 1470. mse: 0.00411333, rel_cost_diff: 0.000311972084578,PSNR:23.858060985676005
Change in mse between projections is : 3.67554e-09
mse, projection: 0.00411325
Post projection 30, . mse: 0.00411325, cost: 0.0199707113206,PSNR:23.8581460428404
projecting!
On iteration 1474. mse: 0.00411089, rel_cost_diff: 0.000309539591898,PSNR:23.86063802281096
Change in mse between projections is : 3.63889e-09
mse, projection: 0.00411081
Post projection 31, . mse: 0.00411081, cost: 0.0199059471488,PSNR:23.860722638505912
Stopping rule loss: 1.28667020798
projecting!
On iteration 0. mse: 0.0103151, rel_cost_diff: 0.147124735439,PSNR:19.865285684932907
mse, projection: 0.0103144
Post projection 1, . mse: 0.0103144, cost: 1.43567860126,PSNR:19.865572330162806
On iteration 1. mse: 0.0103144, cost: 1.43567860126,PSNR:19.865572330162806
On iteration 101. mse: 0.00680979, cost: 0.440448522568,PSNR:21.66866092688085
On iteration 201. mse: 0.00530479, cost: 0.230718865991,PSNR:22.75331414203713
On iteration 301. mse: 0.00446318, cost: 0.137540191412,PSNR:23.50355328929547
On iteration 401. mse: 0.00393879, cost: 0.0891791954637,PSNR:24.046370253811734
On iteration 501. mse: 0.00358734, cost: 0.061602473259,PSNR:24.452271774751505
On iteration 601. mse: 0.00333834, cost: 0.0447919815779,PSNR:24.764691952094363
On iteration 701. mse: 0.00315385, cost: 0.0340290106833,PSNR:25.011589854049554
On iteration 801. mse: 0.00301188, cost: 0.0268447957933,PSNR:25.21162238006508
On iteration 901. mse: 0.00289906, cost: 0.0218642205,PSNR:25.37742408697134
On iteration 1001. mse: 0.00280694, cost: 0.0182972028852,PSNR:25.517672128610744
On iteration 1101. mse: 0.00272998, cost: 0.015665827319,PSNR:25.63841120533674
On iteration 1201. mse: 0.00266446, cost: 0.0136702572927,PSNR:25.743913478001957
On iteration 1301. mse: 0.0026078, cost: 0.0121184084564,PSNR:25.83726250787163
On iteration 1401. mse: 0.00255814, cost: 0.0108888018876,PSNR:25.92075123787413
projecting!
On iteration 1409. mse: 0.00255397, rel_cost_diff: 0.000999701203007,PSNR:25.92784549928012
Change in mse between projections is : 0.00645431
mse, projection: 0.0025537
Post projection 2, . mse: 0.0025537, cost: 0.0121460882947,PSNR:25.92829608123089
projecting!
On iteration 1414. mse: 0.00255149, rel_cost_diff: 0.000486460247624,PSNR:25.932065299592377
Change in mse between projections is : 4.92679e-09
mse, projection: 0.00255123
Post projection 3, . mse: 0.00255123, cost: 0.0120914578438,PSNR:25.93251235611151
projecting!
On iteration 1419. mse: 0.00254902, rel_cost_diff: 0.000483323044299,PSNR:25.936260642314938
Change in mse between projections is : 4.65924e-09
mse, projection: 0.00254876
Post projection 4, . mse: 0.00254876, cost: 0.0120348073542,PSNR:25.936702973438003
projecting!
On iteration 1424. mse: 0.00254658, rel_cost_diff: 0.00050173438723,PSNR:25.94043502618119
Change in mse between projections is : 4.48447e-09
mse, projection: 0.00254632
Post projection 5, . mse: 0.00254632, cost: 0.011978302151,PSNR:25.940875400026385
projecting!
On iteration 1429. mse: 0.00254414, rel_cost_diff: 0.000516590348783,PSNR:25.94459315621699
Change in mse between projections is : 4.34963e-09
mse, projection: 0.00254388
Post projection 6, . mse: 0.00254388, cost: 0.011922317557,PSNR:25.94503037449714
projecting!
On iteration 1434. mse: 0.00254171, rel_cost_diff: 0.000538200471982,PSNR:25.948733788360656
Change in mse between projections is : 4.23726e-09
mse, projection: 0.00254146
Post projection 7, . mse: 0.00254146, cost: 0.011866745539,PSNR:25.949168638619746
projecting!
On iteration 1439. mse: 0.0025393, rel_cost_diff: 0.00054817859001,PSNR:25.95285766513949
Change in mse between projections is : 4.14193e-09
mse, projection: 0.00253905
Post projection 8, . mse: 0.00253905, cost: 0.0118116606027,PSNR:25.953290140794806
projecting!
On iteration 1444. mse: 0.0025369, rel_cost_diff: 0.000568143578139,PSNR:25.956963937861488
Change in mse between projections is : 4.06121e-09
mse, projection: 0.00253665
Post projection 9, . mse: 0.00253665, cost: 0.0117569305003,PSNR:25.957394430890993
projecting!
On iteration 1449. mse: 0.00253451, rel_cost_diff: 0.000581194410562,PSNR:25.961052951805954
Change in mse between projections is : 3.9884e-09
mse, projection: 0.00253426
Post projection 10, . mse: 0.00253426, cost: 0.0117027042434,PSNR:25.961481057369944
projecting!
On iteration 1454. mse: 0.00253214, rel_cost_diff: 0.000587411042589,PSNR:25.965124654525148
Change in mse between projections is : 3.92472e-09
mse, projection: 0.00253189
Post projection 11, . mse: 0.00253189, cost: 0.0116487555206,PSNR:25.965551164795613
projecting!
On iteration 1459. mse: 0.00252978, rel_cost_diff: 0.00060435298885,PSNR:25.969178993676522
Change in mse between projections is : 3.85946e-09
mse, projection: 0.00252953
Post projection 12, . mse: 0.00252953, cost: 0.0115953311324,PSNR:25.969603104092485
projecting!
On iteration 1464. mse: 0.00252743, rel_cost_diff: 0.000611702161517,PSNR:25.973214716786988
Change in mse between projections is : 3.8022e-09
mse, projection: 0.00252718
Post projection 13, . mse: 0.00252718, cost: 0.0115423286334,PSNR:25.973638421277613
projecting!
On iteration 1469. mse: 0.00252509, rel_cost_diff: 0.00062248241309,PSNR:25.977234171094
Change in mse between projections is : 3.75034e-09
mse, projection: 0.00252484
Post projection 14, . mse: 0.00252484, cost: 0.0114896837622,PSNR:25.97765586499797
projecting!
On iteration 1474. mse: 0.00252276, rel_cost_diff: 0.000623246288101,PSNR:25.981236105459654
Change in mse between projections is : 3.70012e-09
mse, projection: 0.00252252
Post projection 15, . mse: 0.00252252, cost: 0.0114374468103,PSNR:25.98165618385565
projecting!
On iteration 1479. mse: 0.00252045, rel_cost_diff: 0.000630547136787,PSNR:25.985220066794756
Change in mse between projections is : 3.65314e-09
mse, projection: 0.00252021
Post projection 16, . mse: 0.00252021, cost: 0.0113855693489,PSNR:25.985639327065087
projecting!
On iteration 1484. mse: 0.00251815, rel_cost_diff: 0.000640209431474,PSNR:25.989186805318333
Change in mse between projections is : 3.60991e-09
mse, projection: 0.00251791
Post projection 17, . mse: 0.00251791, cost: 0.0113341566175,PSNR:25.989604039172526
projecting!
On iteration 1489. mse: 0.00251586, rel_cost_diff: 0.000640356291933,PSNR:25.993135868540733
Change in mse between projections is : 3.56945e-09
mse, projection: 0.00251562
Post projection 18, . mse: 0.00251562, cost: 0.0112830214202,PSNR:25.99355227610733
projecting!
On iteration 1494. mse: 0.00251358, rel_cost_diff: 0.000645814404774,PSNR:25.997067607192378
Change in mse between projections is : 3.52882e-09
mse, projection: 0.00251334
Post projection 19, . mse: 0.00251334, cost: 0.0112322885543,PSNR:25.997482782643914
projecting!
On iteration 1499. mse: 0.00251132, rel_cost_diff: 0.000653367995579,PSNR:26.000982373575262
Change in mse between projections is : 3.49072e-09
mse, projection: 0.00251108
Post projection 20, . mse: 0.00251108, cost: 0.0111819496378,PSNR:26.001397118088345
On iteration 1501. mse: 0.00251072, cost: 0.00977729074657,PSNR:26.00202253106459
projecting!
On iteration 1504. mse: 0.00250907, rel_cost_diff: 0.000654645587708,PSNR:26.004879715538497
Change in mse between projections is : 3.45166e-09
mse, projection: 0.00250883
Post projection 21, . mse: 0.00250883, cost: 0.0111320074648,PSNR:26.005292817200186
projecting!
On iteration 1509. mse: 0.00250682, rel_cost_diff: 0.000653260331918,PSNR:26.008760389700484
Change in mse between projections is : 3.4151e-09
mse, projection: 0.00250659
Post projection 22, . mse: 0.00250659, cost: 0.0110824340954,PSNR:26.00917265045873
projecting!
On iteration 1514. mse: 0.0025046, rel_cost_diff: 0.000657550498746,PSNR:26.01262313703947
Change in mse between projections is : 3.38054e-09
mse, projection: 0.00250436
Post projection 23, . mse: 0.00250436, cost: 0.0110332937911,PSNR:26.013034957126795
projecting!
On iteration 1519. mse: 0.00250238, rel_cost_diff: 0.000662434404365,PSNR:26.016469927016395
Change in mse between projections is : 3.34667e-09
mse, projection: 0.00250214
Post projection 24, . mse: 0.00250214, cost: 0.0109844580293,PSNR:26.016879687322543
projecting!
On iteration 1524. mse: 0.00250017, rel_cost_diff: 0.000666377051657,PSNR:26.0202995008289
Change in mse between projections is : 3.31005e-09
mse, projection: 0.00249994
Post projection 25, . mse: 0.00249994, cost: 0.0109361400828,PSNR:26.02070881367795
projecting!
On iteration 1529. mse: 0.00249798, rel_cost_diff: 0.000666664093916,PSNR:26.024112214687403
Change in mse between projections is : 3.27592e-09
mse, projection: 0.00249774
Post projection 26, . mse: 0.00249774, cost: 0.0108881760389,PSNR:26.024520672550075
projecting!
On iteration 1534. mse: 0.0024958, rel_cost_diff: 0.000668675276749,PSNR:26.027908021186477
Change in mse between projections is : 3.24436e-09
mse, projection: 0.00249556
Post projection 27, . mse: 0.00249556, cost: 0.0108405714855,PSNR:26.028315620658432
projecting!
On iteration 1539. mse: 0.00249363, rel_cost_diff: 0.000669900854284,PSNR:26.031687684037
Change in mse between projections is : 3.21434e-09
mse, projection: 0.00249339
Post projection 28, . mse: 0.00249339, cost: 0.0107933534309,PSNR:26.03209442179294
projecting!
On iteration 1544. mse: 0.00249147, rel_cost_diff: 0.000670919211139,PSNR:26.035450752314286
Change in mse between projections is : 3.18393e-09
mse, projection: 0.00249123
Post projection 29, . mse: 0.00249123, cost: 0.0107464846224,PSNR:26.035856624993894
projecting!
On iteration 1549. mse: 0.00248932, rel_cost_diff: 0.000666715049091,PSNR:26.03919717999686
Change in mse between projections is : 3.15492e-09
mse, projection: 0.00248909
Post projection 30, . mse: 0.00248909, cost: 0.0107000172138,PSNR:26.039602184242963
projecting!
On iteration 1554. mse: 0.00248718, rel_cost_diff: 0.00066797796304,PSNR:26.042927734278656
Change in mse between projections is : 3.12688e-09
mse, projection: 0.00248695
Post projection 31, . mse: 0.00248695, cost: 0.0106538916007,PSNR:26.0433322734039
Stopping rule loss: 1.54275631905
projecting!
On iteration 0. mse: 0.0125083, rel_cost_diff: 0.112652645605,PSNR:19.028025472699316
mse, projection: 0.0125078
Post projection 1, . mse: 0.0125078, cost: 1.67329549789,PSNR:19.02818392224239
On iteration 1. mse: 0.0125078, cost: 1.67329549789,PSNR:19.02818392224239
On iteration 101. mse: 0.00837268, cost: 0.520098924637,PSNR:20.771352990431286
On iteration 201. mse: 0.00663896, cost: 0.263728827238,PSNR:21.77899979658695
On iteration 301. mse: 0.005704, cost: 0.152239397168,PSNR:22.438206862480882
On iteration 401. mse: 0.00514345, cost: 0.0955121219158,PSNR:22.887453112839673
On iteration 501. mse: 0.00478263, cost: 0.0637629181147,PSNR:23.203330775600417
On iteration 601. mse: 0.00453748, cost: 0.0447969548404,PSNR:23.431848796749122
On iteration 701. mse: 0.00436344, cost: 0.0328701324761,PSNR:23.601706693147058
On iteration 801. mse: 0.00423521, cost: 0.0250592622906,PSNR:23.73125538656176
On iteration 901. mse: 0.00413767, cost: 0.0197551567107,PSNR:23.832446218891533
On iteration 1001. mse: 0.00406135, cost: 0.0160544272512,PSNR:23.913299164752843
On iteration 1101. mse: 0.00400012, cost: 0.0134054291993,PSNR:23.97926640797479
On iteration 1201. mse: 0.00394988, cost: 0.0114606879652,PSNR:24.034155715619665
On iteration 1301. mse: 0.00390783, cost: 0.0100029120222,PSNR:24.08064856157262
On iteration 1401. mse: 0.00387199, cost: 0.0088885622099,PSNR:24.120663323887772
projecting!
On iteration 1473. mse: 0.00384892, rel_cost_diff: 0.00099181517786,PSNR:24.146615760516497
Change in mse between projections is : 0.00763657
mse, projection: 0.00384877
Post projection 2, . mse: 0.00384877, cost: 0.0089949015528,PSNR:24.146775494599186
projecting!
On iteration 1477. mse: 0.00384765, rel_cost_diff: 0.000301256211137,PSNR:24.148044117919675
Change in mse between projections is : 2.85285e-09
mse, projection: 0.00384751
Post projection 3, . mse: 0.00384751, cost: 0.00896945409477,PSNR:24.148200225183672
projecting!
On iteration 1481. mse: 0.00384639, rel_cost_diff: 0.000350280469526,PSNR:24.149463481272853
Change in mse between projections is : 2.56918e-09
mse, projection: 0.00384626
Post projection 4, . mse: 0.00384626, cost: 0.00894042570144,PSNR:24.14961753638587
projecting!
On iteration 1485. mse: 0.00384514, rel_cost_diff: 0.000392644917274,PSNR:24.15087804917828
Change in mse between projections is : 2.41319e-09
mse, projection: 0.00384501
Post projection 5, . mse: 0.00384501, cost: 0.00891052838415,PSNR:24.151029787632325
projecting!
On iteration 1489. mse: 0.00384389, rel_cost_diff: 0.000444261237093,PSNR:24.15228702762061
Change in mse between projections is : 2.30727e-09
mse, projection: 0.00384376
Post projection 6, . mse: 0.00384376, cost: 0.00888028554618,PSNR:24.152436973834973
projecting!
On iteration 1493. mse: 0.00384265, rel_cost_diff: 0.000480212169402,PSNR:24.15369146358483
Change in mse between projections is : 2.22599e-09
mse, projection: 0.00384252
Post projection 7, . mse: 0.00384252, cost: 0.00884988717735,PSNR:24.15383987937929
projecting!
On iteration 1497. mse: 0.00384141, rel_cost_diff: 0.000518496392852,PSNR:24.155090562828335
Change in mse between projections is : 2.15745e-09
mse, projection: 0.00384128
Post projection 8, . mse: 0.00384128, cost: 0.00881947577,PSNR:24.155237183779498
On iteration 1501. mse: 0.00384047, cost: 0.0080261239782,PSNR:24.15615361106706
projecting!
On iteration 1501. mse: 0.00384018, rel_cost_diff: 0.000548805109518,PSNR:24.15648379341894
Change in mse between projections is : 2.10285e-09
mse, projection: 0.00384005
Post projection 9, . mse: 0.00384005, cost: 0.00878902245313,PSNR:24.156629671448343
projecting!
On iteration 1505. mse: 0.00383895, rel_cost_diff: 0.000574315947643,PSNR:24.15787246654986
Change in mse between projections is : 2.05763e-09
mse, projection: 0.00383883
Post projection 10, . mse: 0.00383883, cost: 0.00875859800726,PSNR:24.158016547388293
projecting!
On iteration 1509. mse: 0.00383773, rel_cost_diff: 0.000603399313177,PSNR:24.159254733335146
Change in mse between projections is : 2.01696e-09
mse, projection: 0.0038376
Post projection 11, . mse: 0.0038376, cost: 0.0087282108143,PSNR:24.159397542589097
projecting!
On iteration 1513. mse: 0.00383651, rel_cost_diff: 0.000618248397137,PSNR:24.16063137820943
Change in mse between projections is : 1.981e-09
mse, projection: 0.00383639
Post projection 12, . mse: 0.00383639, cost: 0.00869794003665,PSNR:24.160773178445393
projecting!
On iteration 1517. mse: 0.0038353, rel_cost_diff: 0.000645919049524,PSNR:24.16200186838939
Change in mse between projections is : 1.94965e-09
mse, projection: 0.00383518
Post projection 13, . mse: 0.00383518, cost: 0.00866766367108,PSNR:24.162142922410574
projecting!
On iteration 1521. mse: 0.0038341, rel_cost_diff: 0.000655930013958,PSNR:24.163367252832927
Change in mse between projections is : 1.91972e-09
mse, projection: 0.00383398
Post projection 14, . mse: 0.00383398, cost: 0.00863757170737,PSNR:24.163506768770873
projecting!
On iteration 1525. mse: 0.0038329, rel_cost_diff: 0.000674786646769,PSNR:24.16472647133283
Change in mse between projections is : 1.89271e-09
mse, projection: 0.00383278
Post projection 15, . mse: 0.00383278, cost: 0.00860757287592,PSNR:24.164865503298824
projecting!
On iteration 1529. mse: 0.0038317, rel_cost_diff: 0.000692936418083,PSNR:24.166080045755432
Change in mse between projections is : 1.86635e-09
mse, projection: 0.00383158
Post projection 16, . mse: 0.00383158, cost: 0.00857767183334,PSNR:24.16621806544443
projecting!
On iteration 1533. mse: 0.00383052, rel_cost_diff: 0.000702720199902,PSNR:24.16742770671172
Change in mse between projections is : 1.84206e-09
mse, projection: 0.00383039
Post projection 17, . mse: 0.00383039, cost: 0.00854792632163,PSNR:24.167564713292794
projecting!
On iteration 1537. mse: 0.00382933, rel_cost_diff: 0.000720057575825,PSNR:24.16876892044579
Change in mse between projections is : 1.81976e-09
mse, projection: 0.00382921
Post projection 18, . mse: 0.00382921, cost: 0.00851834844798,PSNR:24.168905705277698
projecting!
On iteration 1541. mse: 0.00382816, rel_cost_diff: 0.000727338066637,PSNR:24.17010447327495
Change in mse between projections is : 1.79883e-09
mse, projection: 0.00382804
Post projection 19, . mse: 0.00382804, cost: 0.0084888804704,PSNR:24.17024024358347
projecting!
On iteration 1545. mse: 0.00382698, rel_cost_diff: 0.000733145445186,PSNR:24.171434095626537
Change in mse between projections is : 1.77887e-09
mse, projection: 0.00382686
Post projection 20, . mse: 0.00382686, cost: 0.00845958292484,PSNR:24.171568586361364
projecting!
On iteration 1549. mse: 0.00382582, rel_cost_diff: 0.000748254033517,PSNR:24.17275698902088
Change in mse between projections is : 1.76005e-09
mse, projection: 0.0038257
Post projection 21, . mse: 0.0038257, cost: 0.00843046046793,PSNR:24.172890727799516
projecting!
On iteration 1553. mse: 0.00382466, rel_cost_diff: 0.000751346971764,PSNR:24.174073940329137
Change in mse between projections is : 1.74216e-09
mse, projection: 0.00382454
Post projection 22, . mse: 0.00382454, cost: 0.00840145722032,PSNR:24.174207190889195
projecting!
On iteration 1557. mse: 0.0038235, rel_cost_diff: 0.000754991449351,PSNR:24.17538467956031
Change in mse between projections is : 1.72434e-09
mse, projection: 0.00382339
Post projection 23, . mse: 0.00382339, cost: 0.00837270077318,PSNR:24.175517176933624
projecting!
On iteration 1561. mse: 0.00382236, rel_cost_diff: 0.000764041989783,PSNR:24.176688936426594
Change in mse between projections is : 1.70747e-09
mse, projection: 0.00382224
Post projection 24, . mse: 0.00382224, cost: 0.00834406726062,PSNR:24.176821209048324
projecting!
On iteration 1565. mse: 0.00382121, rel_cost_diff: 0.000764714922391,PSNR:24.177987498828305
Change in mse between projections is : 1.68953e-09
mse, projection: 0.0038211
Post projection 25, . mse: 0.0038211, cost: 0.00831566378474,PSNR:24.17811901712165
projecting!
On iteration 1569. mse: 0.00382008, rel_cost_diff: 0.000769874704126,PSNR:24.179280096839886
Change in mse between projections is : 1.6732e-09
mse, projection: 0.00381996
Post projection 26, . mse: 0.00381996, cost: 0.00828742887825,PSNR:24.179410595455323
projecting!
On iteration 1573. mse: 0.00381894, rel_cost_diff: 0.000778959874683,PSNR:24.18056646024131
Change in mse between projections is : 1.65755e-09
mse, projection: 0.00381883
Post projection 27, . mse: 0.00381883, cost: 0.00825939700007,PSNR:24.180696203159897
projecting!
On iteration 1577. mse: 0.00381782, rel_cost_diff: 0.000779882921893,PSNR:24.181846053666103
Change in mse between projections is : 1.64221e-09
mse, projection: 0.00381771
Post projection 28, . mse: 0.00381771, cost: 0.008231558837,PSNR:24.181975569954552
projecting!
On iteration 1581. mse: 0.0038167, rel_cost_diff: 0.000790024631463,PSNR:24.183120725549028
Change in mse between projections is : 1.62672e-09
mse, projection: 0.00381659
Post projection 29, . mse: 0.00381659, cost: 0.00820391438901,PSNR:24.183248955151445
projecting!
On iteration 1585. mse: 0.00381559, rel_cost_diff: 0.000794460148065,PSNR:24.18438861636996
Change in mse between projections is : 1.61167e-09
mse, projection: 0.00381547
Post projection 30, . mse: 0.00381547, cost: 0.00817649252713,PSNR:24.184516618395623
projecting!
On iteration 1589. mse: 0.00381448, rel_cost_diff: 0.000793065167999,PSNR:24.185650780429704
Change in mse between projections is : 1.59688e-09
mse, projection: 0.00381436
Post projection 31, . mse: 0.00381436, cost: 0.00814921595156,PSNR:24.185778024375402
Stopping rule loss: 1.11634755135
projecting!
On iteration 0. mse: 0.00788851, rel_cost_diff: 0.114951174647,PSNR:21.03005025539783
mse, projection: 0.00788809
Post projection 1, . mse: 0.00788809, cost: 1.21404838562,PSNR:21.030278939387173
On iteration 1. mse: 0.00788809, cost: 1.21404838562,PSNR:21.030278939387173
On iteration 101. mse: 0.00484375, cost: 0.388095229864,PSNR:23.148182350579305
On iteration 201. mse: 0.0035452, cost: 0.198003798723,PSNR:24.503592610157074
On iteration 301. mse: 0.00284324, cost: 0.114303335547,PSNR:25.461864730517426
On iteration 401. mse: 0.00242366, cost: 0.0714147761464,PSNR:26.155289486999234
On iteration 501. mse: 0.00215553, cost: 0.0473918616772,PSNR:26.66445358689316
On iteration 601. mse: 0.00197509, cost: 0.0330635756254,PSNR:27.04414131559608
On iteration 701. mse: 0.0018483, cost: 0.0240930914879,PSNR:27.33226664067788
On iteration 801. mse: 0.00175591, cost: 0.018236046657,PSNR:27.55497576492587
On iteration 901. mse: 0.00168645, cost: 0.0142823653296,PSNR:27.730254268252338
On iteration 1001. mse: 0.0016328, cost: 0.011535288766,PSNR:27.870661165769395
On iteration 1101. mse: 0.00159031, cost: 0.00957242492586,PSNR:27.985168711368402
On iteration 1201. mse: 0.00155591, cost: 0.00813665799797,PSNR:28.08014849807485
On iteration 1301. mse: 0.00152752, cost: 0.00706412037835,PSNR:28.16013918533042
On iteration 1401. mse: 0.00150367, cost: 0.00624710554257,PSNR:28.228482364669432
projecting!
On iteration 1495. mse: 0.00148427, rel_cost_diff: 0.000997842573912,PSNR:28.28487131851866
Change in mse between projections is : 0.0057036
mse, projection: 0.00148418
Post projection 2, . mse: 0.00148418, cost: 0.00612530624494,PSNR:28.285133610748954
projecting!
On iteration 1499. mse: 0.0014835, rel_cost_diff: 0.00025736567294,PSNR:28.287138796168602
Change in mse between projections is : 1.8778e-09
mse, projection: 0.00148341
Post projection 3, . mse: 0.00148341, cost: 0.006105795037,PSNR:28.28739611297426
On iteration 1501. mse: 0.00148328, cost: 0.00554343452677,PSNR:28.287781605485
projecting!
On iteration 1503. mse: 0.00148273, rel_cost_diff: 0.000292394035661,PSNR:28.289392454989223
Change in mse between projections is : 1.72713e-09
mse, projection: 0.00148264
Post projection 4, . mse: 0.00148264, cost: 0.00608379440382,PSNR:28.28964615431925
projecting!
On iteration 1507. mse: 0.00148196, rel_cost_diff: 0.00033651602264,PSNR:28.291639778362843
Change in mse between projections is : 1.64413e-09
mse, projection: 0.00148187
Post projection 5, . mse: 0.00148187, cost: 0.00606137095019,PSNR:28.29188985603075
projecting!
On iteration 1511. mse: 0.00148119, rel_cost_diff: 0.000372913657912,PSNR:28.293880414508155
Change in mse between projections is : 1.58458e-09
mse, projection: 0.00148111
Post projection 6, . mse: 0.00148111, cost: 0.00603887019679,PSNR:28.294127890387536
projecting!
On iteration 1515. mse: 0.00148043, rel_cost_diff: 0.000405285031257,PSNR:28.29611537700588
Change in mse between projections is : 1.53767e-09
mse, projection: 0.00148035
Post projection 7, . mse: 0.00148035, cost: 0.00601642811671,PSNR:28.296360248026428
projecting!
On iteration 1519. mse: 0.00147967, rel_cost_diff: 0.000427923810978,PSNR:28.298343631435632
Change in mse between projections is : 1.49997e-09
mse, projection: 0.00147959
Post projection 8, . mse: 0.00147959, cost: 0.0059939683415,PSNR:28.298585894477423
projecting!
On iteration 1523. mse: 0.00147892, rel_cost_diff: 0.000450136240614,PSNR:28.300564141291005
Change in mse between projections is : 1.46914e-09
mse, projection: 0.00147883
Post projection 9, . mse: 0.00147883, cost: 0.00597159517929,PSNR:28.300804135067793
projecting!
On iteration 1527. mse: 0.00147816, rel_cost_diff: 0.000472849172433,PSNR:28.302776210030316
Change in mse between projections is : 1.44182e-09
mse, projection: 0.00147808
Post projection 10, . mse: 0.00147808, cost: 0.00594928208739,PSNR:28.303013589641843
projecting!
On iteration 1531. mse: 0.00147741, rel_cost_diff: 0.000487609857442,PSNR:28.304979481961222
Change in mse between projections is : 1.41624e-09
mse, projection: 0.00147733
Post projection 11, . mse: 0.00147733, cost: 0.00592710357159,PSNR:28.30521527089244
projecting!
On iteration 1535. mse: 0.00147667, rel_cost_diff: 0.000507192312834,PSNR:28.307173600734878
Change in mse between projections is : 1.39506e-09
mse, projection: 0.00147659
Post projection 12, . mse: 0.00147659, cost: 0.00590503262356,PSNR:28.3074074544161
projecting!
On iteration 1539. mse: 0.00147592, rel_cost_diff: 0.000527945432441,PSNR:28.3093585519074
Change in mse between projections is : 1.37425e-09
mse, projection: 0.00147585
Post projection 13, . mse: 0.00147585, cost: 0.0058830762282,PSNR:28.309590810407094
projecting!
On iteration 1543. mse: 0.00147519, rel_cost_diff: 0.000532687358481,PSNR:28.311533635624887
Change in mse between projections is : 1.35507e-09
mse, projection: 0.00147511
Post projection 14, . mse: 0.00147511, cost: 0.00586124602705,PSNR:28.311763611265267
projecting!
On iteration 1547. mse: 0.00147445, rel_cost_diff: 0.000551592403304,PSNR:28.31369849360691
Change in mse between projections is : 1.33759e-09
mse, projection: 0.00147437
Post projection 15, . mse: 0.00147437, cost: 0.00583956064656,PSNR:28.31392686933853
projecting!
On iteration 1551. mse: 0.00147372, rel_cost_diff: 0.000568802022864,PSNR:28.315853453079516
Change in mse between projections is : 1.32081e-09
mse, projection: 0.00147364
Post projection 16, . mse: 0.00147364, cost: 0.00581800192595,PSNR:28.316079883647895
projecting!
On iteration 1555. mse: 0.00147299, rel_cost_diff: 0.000569702452997,PSNR:28.317998155528766
Change in mse between projections is : 1.30466e-09
mse, projection: 0.00147292
Post projection 17, . mse: 0.00147292, cost: 0.00579659920186,PSNR:28.318222981672374
projecting!
On iteration 1559. mse: 0.00147227, rel_cost_diff: 0.000581553494942,PSNR:28.320132241818282
Change in mse between projections is : 1.28923e-09
mse, projection: 0.00147219
Post projection 18, . mse: 0.00147219, cost: 0.00577531149611,PSNR:28.320355117928283
projecting!
On iteration 1563. mse: 0.00147155, rel_cost_diff: 0.000586529673613,PSNR:28.322256039344577
Change in mse between projections is : 1.27488e-09
mse, projection: 0.00147147
Post projection 19, . mse: 0.00147147, cost: 0.00575417838991,PSNR:28.322477650109846
projecting!
On iteration 1567. mse: 0.00147083, rel_cost_diff: 0.000594973651987,PSNR:28.324368845011968
Change in mse between projections is : 1.2612e-09
mse, projection: 0.00147076
Post projection 20, . mse: 0.00147076, cost: 0.00573320500553,PSNR:28.32458884482555
projecting!
On iteration 1571. mse: 0.00147012, rel_cost_diff: 0.000597702078897,PSNR:28.32647064226601
Change in mse between projections is : 1.24799e-09
mse, projection: 0.00147005
Post projection 21, . mse: 0.00147005, cost: 0.00571236992255,PSNR:28.32668902895464
projecting!
On iteration 1575. mse: 0.00146941, rel_cost_diff: 0.000604261709217,PSNR:28.328561758692725
Change in mse between projections is : 1.23511e-09
mse, projection: 0.00146934
Post projection 22, . mse: 0.00146934, cost: 0.00569171598181,PSNR:28.328778186020386
projecting!
On iteration 1579. mse: 0.00146871, rel_cost_diff: 0.000603976275397,PSNR:28.330641834129572
Change in mse between projections is : 1.22137e-09
mse, projection: 0.00146864
Post projection 23, . mse: 0.00146864, cost: 0.00567120593041,PSNR:28.33085698812372
projecting!
On iteration 1583. mse: 0.00146801, rel_cost_diff: 0.000614075231836,PSNR:28.332709819017676
Change in mse between projections is : 1.20831e-09
mse, projection: 0.00146794
Post projection 24, . mse: 0.00146794, cost: 0.00565086957067,PSNR:28.332924731070005
projecting!
On iteration 1587. mse: 0.00146731, rel_cost_diff: 0.000613697685556,PSNR:28.334768107558894
Change in mse between projections is : 1.19633e-09
mse, projection: 0.00146724
Post projection 25, . mse: 0.00146724, cost: 0.00563069386408,PSNR:28.3349813985826
projecting!
On iteration 1591. mse: 0.00146662, rel_cost_diff: 0.000614650738059,PSNR:28.336815306583958
Change in mse between projections is : 1.1849e-09
mse, projection: 0.00146655
Post projection 26, . mse: 0.00146655, cost: 0.00561067648232,PSNR:28.33702628496532
projecting!
On iteration 1595. mse: 0.00146594, rel_cost_diff: 0.000619769027969,PSNR:28.338851399944296
Change in mse between projections is : 1.17337e-09
mse, projection: 0.00146586
Post projection 27, . mse: 0.00146586, cost: 0.00559082115069,PSNR:28.339061442546026
projecting!
On iteration 1599. mse: 0.00146525, rel_cost_diff: 0.000623085712165,PSNR:28.340876371561162
Change in mse between projections is : 1.16136e-09
mse, projection: 0.00146518
Post projection 28, . mse: 0.00146518, cost: 0.00557115068659,PSNR:28.341084786790635
On iteration 1601. mse: 0.00146507, cost: 0.00506344763562,PSNR:28.341421239764486
projecting!
On iteration 1603. mse: 0.00146457, rel_cost_diff: 0.00062585962143,PSNR:28.342890205426027
Change in mse between projections is : 1.1508e-09
mse, projection: 0.0014645
Post projection 29, . mse: 0.0014645, cost: 0.00555165531114,PSNR:28.343097681643016
projecting!
On iteration 1607. mse: 0.0014639, rel_cost_diff: 0.000630650782144,PSNR:28.34489392170907
Change in mse between projections is : 1.13923e-09
mse, projection: 0.00146383
Post projection 30, . mse: 0.00146383, cost: 0.00553230801597,PSNR:28.345099421359397
projecting!
On iteration 1611. mse: 0.00146323, rel_cost_diff: 0.00062810403859,PSNR:28.346885778330375
Change in mse between projections is : 1.12832e-09
mse, projection: 0.00146316
Post projection 31, . mse: 0.00146316, cost: 0.00551313068718,PSNR:28.347090681166986
Stopping rule loss: 2.11222863197
projecting!
On iteration 0. mse: 0.0143717, rel_cost_diff: 0.167181510022,PSNR:18.42491951889891
mse, projection: 0.014371
Post projection 1, . mse: 0.014371, cost: 2.39110517502,PSNR:18.42513144378855
On iteration 1. mse: 0.014371, cost: 2.39110517502,PSNR:18.42513144378855
On iteration 101. mse: 0.00877528, cost: 0.684052824974,PSNR:20.567388860446556
On iteration 201. mse: 0.00649086, cost: 0.345280855894,PSNR:21.876975620440533
On iteration 301. mse: 0.00526699, cost: 0.197669491172,PSNR:22.784374255366863
On iteration 401. mse: 0.00453992, cost: 0.122617281973,PSNR:23.42951575609817
On iteration 501. mse: 0.00407711, cost: 0.0808717161417,PSNR:23.89647177134373
On iteration 601. mse: 0.00376645, cost: 0.0561297945678,PSNR:24.240682920950057
On iteration 701. mse: 0.00354866, cost: 0.040723901242,PSNR:24.49935427673787
On iteration 801. mse: 0.00339014, cost: 0.030724497512,PSNR:24.69781842611221
On iteration 901. mse: 0.00327092, cost: 0.0240078177303,PSNR:24.85330709203625
On iteration 1001. mse: 0.0031786, cost: 0.0193652287126,PSNR:24.97764631430954
On iteration 1101. mse: 0.00310522, cost: 0.016072511673,PSNR:25.079077342963938
On iteration 1201. mse: 0.00304555, cost: 0.0136772822589,PSNR:25.163347192660094
On iteration 1301. mse: 0.00299601, cost: 0.0118944570422,PSNR:25.234569765845237
On iteration 1401. mse: 0.00295411, cost: 0.0105409380049,PSNR:25.29573365932977
projecting!
On iteration 1481. mse: 0.00292456, rel_cost_diff: 0.000999796382345,PSNR:25.33939379734562
Change in mse between projections is : 0.0102044
mse, projection: 0.00292451
Post projection 2, . mse: 0.00292451, cost: 0.0107045276091,PSNR:25.339466405726924
projecting!
On iteration 1486. mse: 0.00292289, rel_cost_diff: 0.00051554608421,PSNR:25.341869044691414
Change in mse between projections is : 4.35779e-09
mse, projection: 0.00292285
Post projection 3, . mse: 0.00292285, cost: 0.010666616261,PSNR:25.341936505157733
projecting!
On iteration 1491. mse: 0.00292124, rel_cost_diff: 0.00055504615624,PSNR:25.344328742491697
Change in mse between projections is : 3.93296e-09
mse, projection: 0.0029212
Post projection 4, . mse: 0.0029212, cost: 0.0106242364272,PSNR:25.3443913950821
projecting!
On iteration 1496. mse: 0.00291959, rel_cost_diff: 0.000604277862114,PSNR:25.346780136644917
Change in mse between projections is : 3.68923e-09
mse, projection: 0.00291955
Post projection 5, . mse: 0.00291955, cost: 0.0105812801048,PSNR:25.346839014818418
On iteration 1501. mse: 0.00291829, cost: 0.00951870437711,PSNR:25.348720419503472
projecting!
On iteration 1501. mse: 0.00291795, rel_cost_diff: 0.000650186655754,PSNR:25.349223905365914
Change in mse between projections is : 3.51413e-09
mse, projection: 0.00291791
Post projection 6, . mse: 0.00291791, cost: 0.0105382343754,PSNR:25.349280044364594
projecting!
On iteration 1506. mse: 0.00291631, rel_cost_diff: 0.000695587482414,PSNR:25.351660034996947
Change in mse between projections is : 3.38059e-09
mse, projection: 0.00291628
Post projection 7, . mse: 0.00291628, cost: 0.0104952054098,PSNR:25.351713778359937
projecting!
On iteration 1511. mse: 0.00291468, rel_cost_diff: 0.000727840470477,PSNR:25.354087471135447
Change in mse between projections is : 3.27317e-09
mse, projection: 0.00291465
Post projection 8, . mse: 0.00291465, cost: 0.0104523077607,PSNR:25.354139162982445
projecting!
On iteration 1516. mse: 0.00291306, rel_cost_diff: 0.000761067214654,PSNR:25.356505504200197
Change in mse between projections is : 3.1827e-09
mse, projection: 0.00291303
Post projection 9, . mse: 0.00291303, cost: 0.0104094594717,PSNR:25.35655514211392
projecting!
On iteration 1520. mse: 0.00291178, rel_cost_diff: 2.18771662745e-06,PSNR:25.35841506356533
Change in mse between projections is : 2.26434e-09
mse, projection: 0.00291175
Post projection 10, . mse: 0.00291175, cost: 0.010386695154,PSNR:25.35846159785421
projecting!
On iteration 1524. mse: 0.00291051, rel_cost_diff: 4.43814172911e-05,PSNR:25.36031573512041
Change in mse between projections is : 2.17994e-09
mse, projection: 0.00291048
Post projection 11, . mse: 0.00291048, cost: 0.010357552208,PSNR:25.360360900080842
projecting!
On iteration 1528. mse: 0.00290924, rel_cost_diff: 9.36267678929e-05,PSNR:25.362210287403922
Change in mse between projections is : 2.11724e-09
mse, projection: 0.00290921
Post projection 12, . mse: 0.00290921, cost: 0.0103274034336,PSNR:25.36225303903884
projecting!
On iteration 1532. mse: 0.00290797, rel_cost_diff: 0.000148185693429,PSNR:25.364099059765238
Change in mse between projections is : 2.06368e-09
mse, projection: 0.00290794
Post projection 13, . mse: 0.00290794, cost: 0.0102968392894,PSNR:25.36413904818072
projecting!
On iteration 1536. mse: 0.00290671, rel_cost_diff: 0.000189792714355,PSNR:25.36598134855176
Change in mse between projections is : 2.01896e-09
mse, projection: 0.00290669
Post projection 14, . mse: 0.00290669, cost: 0.0102660311386,PSNR:25.366019962792016
projecting!
On iteration 1540. mse: 0.00290546, rel_cost_diff: 0.000229639621243,PSNR:25.36785679694924
Change in mse between projections is : 1.97759e-09
mse, projection: 0.00290543
Post projection 15, . mse: 0.00290543, cost: 0.0102350749075,PSNR:25.367894731812626
projecting!
On iteration 1544. mse: 0.00290421, rel_cost_diff: 0.00026264854223,PSNR:25.369726440263847
Change in mse between projections is : 1.94279e-09
mse, projection: 0.00290418
Post projection 16, . mse: 0.00290418, cost: 0.0102040627971,PSNR:25.369761954218966
projecting!
On iteration 1548. mse: 0.00290296, rel_cost_diff: 0.000299523839365,PSNR:25.37158818070285
Change in mse between projections is : 1.90922e-09
mse, projection: 0.00290294
Post projection 17, . mse: 0.00290294, cost: 0.0101729491726,PSNR:25.37162266490537
projecting!
On iteration 1552. mse: 0.00290172, rel_cost_diff: 0.000310545558653,PSNR:25.37344340164461
Change in mse between projections is : 1.87989e-09
mse, projection: 0.0029017
Post projection 18, . mse: 0.0029017, cost: 0.0101418755949,PSNR:25.373476506679566
projecting!
On iteration 1556. mse: 0.00290049, rel_cost_diff: 0.000335335740474,PSNR:25.375291048526847
Change in mse between projections is : 1.85247e-09
mse, projection: 0.00290047
Post projection 19, . mse: 0.00290047, cost: 0.010110844858,PSNR:25.37532347040166
projecting!
On iteration 1560. mse: 0.00289926, rel_cost_diff: 0.000361616152503,PSNR:25.37713250641714
Change in mse between projections is : 1.82482e-09
mse, projection: 0.00289924
Post projection 20, . mse: 0.00289924, cost: 0.0100798681378,PSNR:25.377163198185194
projecting!
On iteration 1564. mse: 0.00289803, rel_cost_diff: 0.000378186506733,PSNR:25.3789649757773
Change in mse between projections is : 1.79902e-09
mse, projection: 0.00289801
Post projection 21, . mse: 0.00289801, cost: 0.0100489743054,PSNR:25.378995331579763
projecting!
On iteration 1568. mse: 0.00289682, rel_cost_diff: 0.000397855460019,PSNR:25.380791237397315
Change in mse between projections is : 1.77622e-09
mse, projection: 0.0028968
Post projection 22, . mse: 0.0028968, cost: 0.0100181400776,PSNR:25.38081986064162
projecting!
On iteration 1572. mse: 0.0028956, rel_cost_diff: 0.000410195283179,PSNR:25.38260883865466
Change in mse between projections is : 1.75514e-09
mse, projection: 0.00289559
Post projection 23, . mse: 0.00289559, cost: 0.00998742692173,PSNR:25.38263642624731
projecting!
On iteration 1576. mse: 0.0028944, rel_cost_diff: 0.000425206710686,PSNR:25.384418117704822
Change in mse between projections is : 1.7334e-09
mse, projection: 0.00289438
Post projection 24, . mse: 0.00289438, cost: 0.00995683483779,PSNR:25.38444571679294
projecting!
On iteration 1580. mse: 0.0028932, rel_cost_diff: 0.000434057074287,PSNR:25.38622046182352
Change in mse between projections is : 1.71365e-09
mse, projection: 0.00289318
Post projection 25, . mse: 0.00289318, cost: 0.00992635358125,PSNR:25.386246324859805
projecting!
On iteration 1584. mse: 0.002892, rel_cost_diff: 0.000444526322928,PSNR:25.388013064909867
Change in mse between projections is : 1.69462e-09
mse, projection: 0.00289199
Post projection 26, . mse: 0.00289199, cost: 0.00989603996277,PSNR:25.388038938623666
projecting!
On iteration 1588. mse: 0.00289081, rel_cost_diff: 0.000457470544306,PSNR:25.38979906267549
Change in mse between projections is : 1.67625e-09
mse, projection: 0.0028908
Post projection 27, . mse: 0.0028908, cost: 0.00986585672945,PSNR:25.389823547873505
projecting!
On iteration 1592. mse: 0.00288963, rel_cost_diff: 0.000469649702946,PSNR:25.391576347079095
Change in mse between projections is : 1.65804e-09
mse, projection: 0.00288961
Post projection 28, . mse: 0.00288961, cost: 0.00983585696667,PSNR:25.3916004923667
projecting!
On iteration 1596. mse: 0.00288845, rel_cost_diff: 0.000472927560853,PSNR:25.393345957338774
Change in mse between projections is : 1.64038e-09
mse, projection: 0.00288844
Post projection 29, . mse: 0.00288844, cost: 0.00980598479509,PSNR:25.39336941231631
projecting!
On iteration 1600. mse: 0.00288728, rel_cost_diff: 0.000482150331214,PSNR:25.39510718334317
Change in mse between projections is : 1.62366e-09
mse, projection: 0.00288727
Post projection 30, . mse: 0.00288727, cost: 0.00977629702538,PSNR:25.395129597182947
On iteration 1601. mse: 0.00288727, cost: 0.00977629702538,PSNR:25.395129597182947
projecting!
On iteration 1604. mse: 0.00288612, rel_cost_diff: 0.000489827844728,PSNR:25.396861065666165
Change in mse between projections is : 1.60736e-09
mse, projection: 0.0028861
Post projection 31, . mse: 0.0028861, cost: 0.00974682532251,PSNR:25.39688278784237
Stopping rule loss: 8.08022975922
projecting!
On iteration 0. mse: 0.0215422, rel_cost_diff: 0.764585697535,PSNR:16.667103429518523
mse, projection: 0.0215394
Post projection 1, . mse: 0.0215394, cost: 8.45466041565,PSNR:16.667662979680273
On iteration 1. mse: 0.0215394, cost: 8.45466041565,PSNR:16.667662979680273
On iteration 101. mse: 0.0138127, cost: 0.851688861847,PSNR:18.597227000062638
On iteration 201. mse: 0.0108964, cost: 0.451333522797,PSNR:19.62715975494614
On iteration 301. mse: 0.00926176, cost: 0.270052939653,PSNR:20.333063056992067
On iteration 401. mse: 0.0082516, cost: 0.17409324646,PSNR:20.834619815703213
On iteration 501. mse: 0.00758645, cost: 0.118732407689,PSNR:21.19961675275391
On iteration 601. mse: 0.00712667, cost: 0.0848485082388,PSNR:21.471131886738952
On iteration 701. mse: 0.00679593, cost: 0.0631298720837,PSNR:21.67750940893208
On iteration 801. mse: 0.00654965, cost: 0.0486981868744,PSNR:21.837817921902925
On iteration 901. mse: 0.00636064, cost: 0.0387925952673,PSNR:21.964994189491414
On iteration 1001. mse: 0.0062116, cost: 0.0317959226668,PSNR:22.0679676055156
On iteration 1101. mse: 0.00609127, cost: 0.0267249736935,PSNR:22.15291874768277
On iteration 1201. mse: 0.00599204, cost: 0.0229697190225,PSNR:22.22425327144563
On iteration 1301. mse: 0.00590866, cost: 0.0201302710921,PSNR:22.285109563466065
On iteration 1401. mse: 0.00583743, cost: 0.0179385095835,PSNR:22.337786077555315
projecting!
On iteration 1458. mse: 0.0058006, rel_cost_diff: 0.000998921455968,PSNR:22.365268254432735
Change in mse between projections is : 0.0137495
mse, projection: 0.00580023
Post projection 2, . mse: 0.00580023, cost: 0.0186508242041,PSNR:22.365544737336847
projecting!
On iteration 1462. mse: 0.00579798, rel_cost_diff: 0.000115110636389,PSNR:22.367229815677028
Change in mse between projections is : 6.60559e-09
mse, projection: 0.00579762
Post projection 3, . mse: 0.00579762, cost: 0.0185911562294,PSNR:22.367500493504686
projecting!
On iteration 1466. mse: 0.00579538, rel_cost_diff: 0.000149049663793,PSNR:22.369181445595228
Change in mse between projections is : 6.09255e-09
mse, projection: 0.00579502
Post projection 4, . mse: 0.00579502, cost: 0.0185228381306,PSNR:22.369448406320423
projecting!
On iteration 1470. mse: 0.00579279, rel_cost_diff: 0.000195744997308,PSNR:22.371125225077204
Change in mse between projections is : 5.81058e-09
mse, projection: 0.00579243
Post projection 5, . mse: 0.00579243, cost: 0.0184531975538,PSNR:22.371388813965986
projecting!
On iteration 1474. mse: 0.0057902, rel_cost_diff: 0.000230012455645,PSNR:22.373063588071957
Change in mse between projections is : 5.61299e-09
mse, projection: 0.00578985
Post projection 6, . mse: 0.00578985, cost: 0.0183829981834,PSNR:22.37332450031108
projecting!
On iteration 1478. mse: 0.00578763, rel_cost_diff: 0.000266676088472,PSNR:22.37499512923553
Change in mse between projections is : 5.45909e-09
mse, projection: 0.00578728
Post projection 7, . mse: 0.00578728, cost: 0.0183127187192,PSNR:22.37525336197864
projecting!
On iteration 1482. mse: 0.00578506, rel_cost_diff: 0.000296276516918,PSNR:22.376919139917728
Change in mse between projections is : 5.33321e-09
mse, projection: 0.00578472
Post projection 8, . mse: 0.00578472, cost: 0.0182425454259,PSNR:22.377174340687365
projecting!
On iteration 1486. mse: 0.00578251, rel_cost_diff: 0.000332225122546,PSNR:22.37883525999146
Change in mse between projections is : 5.22786e-09
mse, projection: 0.00578218
Post projection 9, . mse: 0.00578218, cost: 0.0181725621223,PSNR:22.379087425593834
projecting!
On iteration 1490. mse: 0.00577997, rel_cost_diff: 0.00035182839789,PSNR:22.38074242896925
Change in mse between projections is : 5.13529e-09
mse, projection: 0.00577964
Post projection 10, . mse: 0.00577964, cost: 0.018102876842,PSNR:22.38099225598008
projecting!
On iteration 1494. mse: 0.00577745, rel_cost_diff: 0.000376036499878,PSNR:22.3826406346829
Change in mse between projections is : 5.05224e-09
mse, projection: 0.00577712
Post projection 11, . mse: 0.00577712, cost: 0.0180334150791,PSNR:22.382887770428997
projecting!
On iteration 1498. mse: 0.00577493, rel_cost_diff: 0.000390790915161,PSNR:22.384529164623025
Change in mse between projections is : 4.97763e-09
mse, projection: 0.00577461
Post projection 12, . mse: 0.00577461, cost: 0.017964348197,PSNR:22.384774306585914
On iteration 1501. mse: 0.0057736, cost: 0.0161568149924,PSNR:22.385531532427798
projecting!
On iteration 1502. mse: 0.00577244, rel_cost_diff: 0.000410490974841,PSNR:22.386408356145985
Change in mse between projections is : 4.90658e-09
mse, projection: 0.00577211
Post projection 13, . mse: 0.00577211, cost: 0.0178957339376,PSNR:22.386650450930453
projecting!
On iteration 1506. mse: 0.00576995, rel_cost_diff: 0.000428486702175,PSNR:22.38827679478847
Change in mse between projections is : 4.83988e-09
mse, projection: 0.00576963
Post projection 14, . mse: 0.00576963, cost: 0.0178276132792,PSNR:22.388516890664995
projecting!
On iteration 1510. mse: 0.00576748, rel_cost_diff: 0.00044324785573,PSNR:22.39013586889805
Change in mse between projections is : 4.77755e-09
mse, projection: 0.00576717
Post projection 15, . mse: 0.00576717, cost: 0.0177597887814,PSNR:22.39037431425354
projecting!
On iteration 1514. mse: 0.00576503, rel_cost_diff: 0.000461958756378,PSNR:22.391984513716253
Change in mse between projections is : 4.72204e-09
mse, projection: 0.00576472
Post projection 16, . mse: 0.00576472, cost: 0.0176925435662,PSNR:22.39222060489789
projecting!
On iteration 1518. mse: 0.00576259, rel_cost_diff: 0.000472969196551,PSNR:22.393822715581237
Change in mse between projections is : 4.66871e-09
mse, projection: 0.00576228
Post projection 17, . mse: 0.00576228, cost: 0.0176256913692,PSNR:22.39405680094242
projecting!
On iteration 1522. mse: 0.00576017, rel_cost_diff: 0.00049074480648,PSNR:22.395650460894746
Change in mse between projections is : 4.6148e-09
mse, projection: 0.00575986
Post projection 18, . mse: 0.00575986, cost: 0.0175593886524,PSNR:22.39588218702739
projecting!
On iteration 1526. mse: 0.00575776, rel_cost_diff: 0.000494032958467,PSNR:22.397468087360295
Change in mse between projections is : 4.56059e-09
mse, projection: 0.00575745
Post projection 19, . mse: 0.00575745, cost: 0.0174936708063,PSNR:22.397698505472768
projecting!
On iteration 1530. mse: 0.00575536, rel_cost_diff: 0.000502182827665,PSNR:22.399275933330422
Change in mse between projections is : 4.51146e-09
mse, projection: 0.00575506
Post projection 20, . mse: 0.00575506, cost: 0.017428399995,PSNR:22.39950398756382
projecting!
On iteration 1534. mse: 0.00575298, rel_cost_diff: 0.000514894361177,PSNR:22.401073283210955
Change in mse between projections is : 4.46127e-09
mse, projection: 0.00575268
Post projection 21, . mse: 0.00575268, cost: 0.0173635426909,PSNR:22.401299322560497
projecting!
On iteration 1538. mse: 0.00575061, rel_cost_diff: 0.000512192456613,PSNR:22.40286117867683
Change in mse between projections is : 4.41275e-09
mse, projection: 0.00575031
Post projection 22, . mse: 0.00575031, cost: 0.0172994509339,PSNR:22.40308520094858
projecting!
On iteration 1542. mse: 0.00574826, rel_cost_diff: 0.000528124261718,PSNR:22.40463925592283
Change in mse between projections is : 4.36618e-09
mse, projection: 0.00574796
Post projection 23, . mse: 0.00574796, cost: 0.0172357447445,PSNR:22.404861258916387
projecting!
On iteration 1546. mse: 0.00574592, rel_cost_diff: 0.000534910472737,PSNR:22.406406446699624
Change in mse between projections is : 4.32152e-09
mse, projection: 0.00574563
Post projection 24, . mse: 0.00574563, cost: 0.0171727370471,PSNR:22.40662678015241
projecting!
On iteration 1550. mse: 0.00574359, rel_cost_diff: 0.000534438051555,PSNR:22.40816379372842
Change in mse between projections is : 4.28107e-09
mse, projection: 0.0057433
Post projection 25, . mse: 0.0057433, cost: 0.0171100720763,PSNR:22.408382103628085
projecting!
On iteration 1554. mse: 0.00574128, rel_cost_diff: 0.000549013104036,PSNR:22.409910932518837
Change in mse between projections is : 4.24002e-09
mse, projection: 0.005741
Post projection 26, . mse: 0.005741, cost: 0.0170480012894,PSNR:22.41012721668386
projecting!
On iteration 1558. mse: 0.00573899, rel_cost_diff: 0.000554817303379,PSNR:22.411648907619938
Change in mse between projections is : 4.19892e-09
mse, projection: 0.0057387
Post projection 27, . mse: 0.0057387, cost: 0.0169864203781,PSNR:22.411863516337576
projecting!
On iteration 1562. mse: 0.0057367, rel_cost_diff: 0.000556744086003,PSNR:22.413376297637942
Change in mse between projections is : 4.16003e-09
mse, projection: 0.00573642
Post projection 28, . mse: 0.00573642, cost: 0.0169253312051,PSNR:22.41358922901396
projecting!
On iteration 1566. mse: 0.00573444, rel_cost_diff: 0.000558977406488,PSNR:22.4150934423275
Change in mse between projections is : 4.11795e-09
mse, projection: 0.00573416
Post projection 29, . mse: 0.00573416, cost: 0.0168648511171,PSNR:22.41530504717896
projecting!
On iteration 1570. mse: 0.00573218, rel_cost_diff: 0.00056151346908,PSNR:22.416801387674713
Change in mse between projections is : 4.07848e-09
mse, projection: 0.0057319
Post projection 30, . mse: 0.0057319, cost: 0.0168049130589,PSNR:22.41701060600834
projecting!
On iteration 1574. mse: 0.00572994, rel_cost_diff: 0.000565286249474,PSNR:22.418499769612545
Change in mse between projections is : 4.04331e-09
mse, projection: 0.00572967
Post projection 31, . mse: 0.00572967, cost: 0.0167454723269,PSNR:22.418707657943187
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:21:40 CDT 2017 1502518900
Job ID:			3198559[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-765
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:29,energy_used=0,mem=1006184kb,vmem=2821372kb,walltime=00:44:36
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 01:21:41 CDT 2017 1502518901
--------------------------------------------------------------
