--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:34:36 CST 2017 1512822876
Job ID:			3788806[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sat Dec  9 06:34:36 CST 2017 1512822876
--------------------------------------------------------------
PBS_ARRAYID: 540
Loaded model from disk
Stopping rule loss: 0.00110764289275
projecting!
On iteration 0. mse: 0.00437903, rel_cost_diff: 0.0329732894148,PSNR:23.58622186620725
MSE--> befre projection: 0.00437903, after projection: 0.0043084
mse, projection: 0.0043084
Post projection 1, . mse: 0.0043084, cost: 0.320849508047,PSNR:23.65684196311435
On iteration 1. mse: 0.0043084, cost: 0.320849508047,PSNR:23.65684196311435
On iteration 101. mse: 0.00426454, cost: 0.00276222778484,PSNR:23.701279934106836
On iteration 201. mse: 0.00425762, cost: 0.00200753402896,PSNR:23.708335933467247
projecting!
On iteration 240. mse: 0.00425523, rel_cost_diff: 0.000998606337927,PSNR:23.71076668241627
Change in mse between projections is : 0.000333228
MSE--> befre projection: 0.00425523, after projection: 0.00474276
mse, projection: 0.00474276
Post projection 2, . mse: 0.00474276, cost: 0.404368638992,PSNR:23.239689601690444
On iteration 301. mse: 0.00468065, cost: 0.00684133404866,PSNR:23.29693544552449
On iteration 401. mse: 0.00466072, cost: 0.00379043444991,PSNR:23.315473771959372
On iteration 501. mse: 0.00464668, cost: 0.00317809497938,PSNR:23.328574226843102
projecting!
On iteration 510. mse: 0.0046454, rel_cost_diff: 0.000997359669037,PSNR:23.329768207727163
Change in mse between projections is : 0.00037145
MSE--> befre projection: 0.0046454, after projection: 0.00533556
mse, projection: 0.00533556
Post projection 3, . mse: 0.00533556, cost: 0.673144459724,PSNR:22.728202896071544
On iteration 601. mse: 0.00522557, cost: 0.00808666180819,PSNR:22.818660255090826
On iteration 701. mse: 0.00519552, cost: 0.00539759639651,PSNR:22.843713777353017
projecting!
On iteration 798. mse: 0.00517317, rel_cost_diff: 0.000996624420146,PSNR:22.862429362361144
Change in mse between projections is : 0.000344391
MSE--> befre projection: 0.00517317, after projection: 0.00608089
mse, projection: 0.00608089
Post projection 4, . mse: 0.00608089, cost: 0.989181220531,PSNR:22.16032847356123
On iteration 801. mse: 0.00602657, cost: 0.170045495033,PSNR:22.199300472783218
On iteration 901. mse: 0.0059163, cost: 0.0103786634281,PSNR:22.279499662359395
On iteration 1001. mse: 0.00587424, cost: 0.007265008986,PSNR:22.31048084630561
projecting!
On iteration 1096. mse: 0.00584292, rel_cost_diff: 0.000996731927881,PSNR:22.333701691701087
Change in mse between projections is : 0.000360256
MSE--> befre projection: 0.00584292, after projection: 0.00712701
mse, projection: 0.00712701
Post projection 5, . mse: 0.00712701, cost: 1.29214739799,PSNR:21.470923887757138
On iteration 1101. mse: 0.00704248, cost: 0.110222801566,PSNR:21.522741376679676
On iteration 1201. mse: 0.00691911, cost: 0.0128421764821,PSNR:21.59949957359705
On iteration 1301. mse: 0.00686443, cost: 0.00925331190228,PSNR:21.63395288885154
projecting!
On iteration 1394. mse: 0.00682386, rel_cost_diff: 0.000993805924456,PSNR:21.659697663691418
Change in mse between projections is : 0.000361904
MSE--> befre projection: 0.00682386, after projection: 0.00847308
mse, projection: 0.00847308
Post projection 6, . mse: 0.00847308, cost: 1.47611713409,PSNR:20.71958472289336
Stopping rule loss: 0.378733873367
projecting!
On iteration 0. mse: 0.00458658, rel_cost_diff: 0.737077320155,PSNR:23.385112276754523
MSE--> befre projection: 0.00458658, after projection: 0.00401171
mse, projection: 0.00401171
Post projection 1, . mse: 0.00401171, cost: 0.891991972923,PSNR:23.96670097205146
On iteration 1. mse: 0.00401171, cost: 0.891991972923,PSNR:23.96670097205146
On iteration 101. mse: 0.00384663, cost: 0.00920507311821,PSNR:24.14919218930811
On iteration 201. mse: 0.00381891, cost: 0.00692255515605,PSNR:24.180602734911872
On iteration 301. mse: 0.00379317, cost: 0.00609488692135,PSNR:24.20997455611484
projecting!
On iteration 306. mse: 0.00379171, rel_cost_diff: 0.000998802420985,PSNR:24.211651112885413
Change in mse between projections is : 0.00025188
MSE--> befre projection: 0.00379171, after projection: 0.00373581
mse, projection: 0.00373581
Post projection 2, . mse: 0.00373581, cost: 0.873029172421,PSNR:24.276153760010043
On iteration 401. mse: 0.00357669, cost: 0.0125803379342,PSNR:24.465181787153544
On iteration 501. mse: 0.00353585, cost: 0.00912681035697,PSNR:24.515061704229808
On iteration 601. mse: 0.00349986, cost: 0.00782476738095,PSNR:24.559498836706965
projecting!
On iteration 680. mse: 0.00347411, rel_cost_diff: 0.000999889552004,PSNR:24.59156924629344
Change in mse between projections is : 0.00015447
MSE--> befre projection: 0.00347411, after projection: 0.00393821
mse, projection: 0.00393821
Post projection 3, . mse: 0.00393821, cost: 0.841446697712,PSNR:24.04701056330339
On iteration 701. mse: 0.00380615, cost: 0.0509439632297,PSNR:24.19514386430169
On iteration 801. mse: 0.00372723, cost: 0.0139639070258,PSNR:24.286141041571504
On iteration 901. mse: 0.00367383, cost: 0.0108824688941,PSNR:24.348806878357916
On iteration 1001. mse: 0.00362817, cost: 0.00934813451022,PSNR:24.40311912003841
On iteration 1101. mse: 0.0035884, cost: 0.00834025070071,PSNR:24.450995646751636
projecting!
On iteration 1102. mse: 0.00358765, rel_cost_diff: 0.000998837132931,PSNR:24.451898310675798
Change in mse between projections is : 0.000154952
MSE--> befre projection: 0.00358765, after projection: 0.00437172
mse, projection: 0.00437172
Post projection 4, . mse: 0.00437172, cost: 0.860375285149,PSNR:23.59347717674556
On iteration 1201. mse: 0.00414028, cost: 0.0183136146516,PSNR:23.82970267669687
On iteration 1301. mse: 0.00407036, cost: 0.0135424043983,PSNR:23.903672051225364
On iteration 1401. mse: 0.00401207, cost: 0.0114397872239,PSNR:23.966319378222675
On iteration 1501. mse: 0.00396191, cost: 0.0100808572024,PSNR:24.02095901632045
projecting!
On iteration 1555. mse: 0.00393701, rel_cost_diff: 0.000999903866693,PSNR:24.048338209727603
Change in mse between projections is : 0.000148683
MSE--> befre projection: 0.00393701, after projection: 0.004942
mse, projection: 0.004942
Post projection 5, . mse: 0.004942, cost: 0.901431441307,PSNR:23.060970211151822
On iteration 1601. mse: 0.00473941, cost: 0.0335661508143,PSNR:23.242753983951477
On iteration 1701. mse: 0.00464057, cost: 0.0175590068102,PSNR:23.334282444800543
On iteration 1801. mse: 0.00456548, cost: 0.014206526801,PSNR:23.40513318198195
On iteration 1901. mse: 0.00450227, cost: 0.0122502474114,PSNR:23.46568383345098
On iteration 2001. mse: 0.00444746, cost: 0.010924493894,PSNR:23.51888023124409
projecting!
On iteration 2017. mse: 0.00443881, rel_cost_diff: 0.000994000780282,PSNR:23.527334848536505
Change in mse between projections is : 0.00014449
MSE--> befre projection: 0.00443881, after projection: 0.00561517
mse, projection: 0.00561517
Post projection 6, . mse: 0.00561517, cost: 0.929545521736,PSNR:22.50636938021873
Stopping rule loss: 0.0017101096455
projecting!
On iteration 0. mse: 0.00307583, rel_cost_diff: 0.0495254167367,PSNR:25.12038370357886
MSE--> befre projection: 0.00307583, after projection: 0.00256713
mse, projection: 0.00256713
Post projection 1, . mse: 0.00256713, cost: 0.354980885983,PSNR:25.905519172156588
On iteration 1. mse: 0.00256713, cost: 0.354980885983,PSNR:25.905519172156588
On iteration 101. mse: 0.00255313, cost: 0.00280256289989,PSNR:25.929276991111884
On iteration 201. mse: 0.00255315, cost: 0.00215788464993,PSNR:25.92923302956862
projecting!
On iteration 206. mse: 0.00255307, rel_cost_diff: 0.000994847506292,PSNR:25.929367291893865
Change in mse between projections is : 0.000196175
MSE--> befre projection: 0.00255307, after projection: 0.00246672
mse, projection: 0.00246672
Post projection 2, . mse: 0.00246672, cost: 0.285494089127,PSNR:26.078792729632255
On iteration 301. mse: 0.00243682, cost: 0.00437779165804,PSNR:26.13176267646688
On iteration 401. mse: 0.0024307, cost: 0.00312515697442,PSNR:26.14269263277025
projecting!
On iteration 460. mse: 0.00242674, rel_cost_diff: 0.000993115799647,PSNR:26.14976040296971
Change in mse between projections is : 0.000215301
MSE--> befre projection: 0.00242674, after projection: 0.00314215
mse, projection: 0.00314215
Post projection 3, . mse: 0.00314215, cost: 0.353303492069,PSNR:25.027730056431633
On iteration 501. mse: 0.00309143, cost: 0.0130103733391,PSNR:25.098410325662673
On iteration 601. mse: 0.00307298, cost: 0.00514267012477,PSNR:25.124398582878325
On iteration 701. mse: 0.00305774, cost: 0.00425485800952,PSNR:25.145988270610495
projecting!
On iteration 762. mse: 0.00304913, rel_cost_diff: 0.000999790345714,PSNR:25.158239473294802
Change in mse between projections is : 0.000187932
MSE--> befre projection: 0.00304913, after projection: 0.00393582
mse, projection: 0.00393582
Post projection 4, . mse: 0.00393582, cost: 0.497897565365,PSNR:24.04964416742399
On iteration 801. mse: 0.0038596, cost: 0.0174567494541,PSNR:24.134572510117064
On iteration 901. mse: 0.00382585, cost: 0.00692498218268,PSNR:24.172716286731774
On iteration 1001. mse: 0.003801, cost: 0.00570764578879,PSNR:24.201024414389487
On iteration 1101. mse: 0.00377953, cost: 0.00506930891424,PSNR:24.225620624869883
projecting!
On iteration 1118. mse: 0.00377596, rel_cost_diff: 0.000994183288627,PSNR:24.229723662239742
Change in mse between projections is : 0.00016074
MSE--> befre projection: 0.00377596, after projection: 0.00462911
mse, projection: 0.00462911
Post projection 5, . mse: 0.00462911, cost: 0.567202806473,PSNR:23.34502238276187
On iteration 1201. mse: 0.0045197, cost: 0.0105862971395,PSNR:23.44890070798876
On iteration 1301. mse: 0.00448393, cost: 0.00738639757037,PSNR:23.48341597801939
On iteration 1401. mse: 0.00445435, cost: 0.00638675969094,PSNR:23.51215606275352
On iteration 1501. mse: 0.00442868, cost: 0.00571908522397,PSNR:23.537260590301283
projecting!
On iteration 1507. mse: 0.004427, rel_cost_diff: 0.000997737215959,PSNR:23.538901632585333
Change in mse between projections is : 0.000134102
MSE--> befre projection: 0.004427, after projection: 0.00522421
mse, projection: 0.00522421
Post projection 6, . mse: 0.00522421, cost: 0.5921407938,PSNR:22.81979743484846
Stopping rule loss: 0.0012015264947
projecting!
On iteration 0. mse: 0.00333394, rel_cost_diff: 0.0313873590572,PSNR:24.770422284086017
MSE--> befre projection: 0.00333394, after projection: 0.00363241
mse, projection: 0.00363241
Post projection 1, . mse: 0.00363241, cost: 0.576448380947,PSNR:24.3980469631856
On iteration 1. mse: 0.00363241, cost: 0.576448380947,PSNR:24.3980469631856
On iteration 101. mse: 0.00352601, cost: 0.00455153454095,PSNR:24.52715962373288
On iteration 201. mse: 0.00351239, cost: 0.00328767392784,PSNR:24.54397561072912
On iteration 301. mse: 0.0035015, cost: 0.002816793276,PSNR:24.557460999647233
projecting!
On iteration 370. mse: 0.00349489, rel_cost_diff: 0.000994741125124,PSNR:24.565663515746515
Change in mse between projections is : 0.000335875
MSE--> befre projection: 0.00349489, after projection: 0.00420798
mse, projection: 0.00420798
Post projection 2, . mse: 0.00420798, cost: 0.43543228507,PSNR:23.75926584882631
On iteration 401. mse: 0.00410033, cost: 0.0217781253159,PSNR:23.871807269585176
On iteration 501. mse: 0.00404602, cost: 0.00820934399962,PSNR:23.929717643298215
On iteration 601. mse: 0.00401256, cost: 0.00636858399957,PSNR:23.96578207836818
On iteration 701. mse: 0.00398574, cost: 0.00538265425712,PSNR:23.994912619178773
On iteration 801. mse: 0.00396318, cost: 0.00473712477833,PSNR:24.019562658824825
projecting!
On iteration 868. mse: 0.00394962, rel_cost_diff: 0.000998138597828,PSNR:24.034450125636692
Change in mse between projections is : 0.000361035
MSE--> befre projection: 0.00394962, after projection: 0.00501373
mse, projection: 0.00501373
Post projection 3, . mse: 0.00501373, cost: 0.421693921089,PSNR:22.99839307127487
On iteration 901. mse: 0.00488363, cost: 0.0277393404394,PSNR:23.112569807127077
On iteration 1001. mse: 0.00479947, cost: 0.0125764068216,PSNR:23.188070280763746
On iteration 1101. mse: 0.00474435, cost: 0.00985368527472,PSNR:23.238230258836428
On iteration 1201. mse: 0.0047, cost: 0.00828059948981,PSNR:23.27902277414872
On iteration 1301. mse: 0.00466263, cost: 0.00723289698362,PSNR:23.31368945783355
projecting!
On iteration 1398. mse: 0.00463082, rel_cost_diff: 0.00099798653976,PSNR:23.343419349277287
Change in mse between projections is : 0.00034468
MSE--> befre projection: 0.00463082, after projection: 0.00593723
mse, projection: 0.00593723
Post projection 4, . mse: 0.00593723, cost: 0.4556235075,PSNR:22.264164789678894
On iteration 1401. mse: 0.00589917, cost: 0.252514451742,PSNR:22.29209263560822
On iteration 1501. mse: 0.00570331, cost: 0.0187265053391,PSNR:22.4387287886083
On iteration 1601. mse: 0.0056203, cost: 0.0142003465444,PSNR:22.502401907059276
On iteration 1701. mse: 0.00555451, cost: 0.011801077053,PSNR:22.55354370722086
On iteration 1801. mse: 0.00549937, cost: 0.0102372039109,PSNR:22.596874330450532
On iteration 1901. mse: 0.00545152, cost: 0.00914804264903,PSNR:22.634822810929553
projecting!
On iteration 1912. mse: 0.00544617, rel_cost_diff: 0.000997913079751,PSNR:22.63909067104386
Change in mse between projections is : 0.00034302
MSE--> befre projection: 0.00544617, after projection: 0.00698576
mse, projection: 0.00698576
Post projection 5, . mse: 0.00698576, cost: 0.498456418514,PSNR:21.557864364175984
On iteration 2001. mse: 0.00672354, cost: 0.0252655632794,PSNR:21.724019831931397
On iteration 2101. mse: 0.00661056, cost: 0.01879793033,PSNR:21.797615192735694
On iteration 2201. mse: 0.00652183, cost: 0.0155706834048,PSNR:21.856302864475214
On iteration 2301. mse: 0.00644739, cost: 0.0134943742305,PSNR:21.90615732397496
On iteration 2401. mse: 0.00638263, cost: 0.0120680164546,PSNR:21.950001583333076
projecting!
On iteration 2402. mse: 0.00638141, rel_cost_diff: 0.00099868087518,PSNR:21.950830226834476
Change in mse between projections is : 0.000343551
MSE--> befre projection: 0.00638141, after projection: 0.00822949
mse, projection: 0.00822949
Post projection 6, . mse: 0.00822949, cost: 0.540373027325,PSNR:20.846272552513074
Stopping rule loss: 0.00122342142276
projecting!
On iteration 0. mse: 0.00345545, rel_cost_diff: 0.047518866964,PSNR:24.61494998903887
MSE--> befre projection: 0.00345545, after projection: 0.00301614
mse, projection: 0.00301614
Post projection 1, . mse: 0.00301614, cost: 0.325233668089,PSNR:25.205487269959427
On iteration 1. mse: 0.00301614, cost: 0.325233668089,PSNR:25.205487269959427
On iteration 101. mse: 0.00300504, cost: 0.00180129089858,PSNR:25.221501304867505
projecting!
On iteration 171. mse: 0.00300425, rel_cost_diff: 0.000988245223309,PSNR:25.222637450032217
Change in mse between projections is : 0.000198814
MSE--> befre projection: 0.00300425, after projection: 0.00320768
mse, projection: 0.00320768
Post projection 2, . mse: 0.00320768, cost: 0.485417425632,PSNR:24.93808481260803
On iteration 201. mse: 0.00318147, cost: 0.00635215034708,PSNR:24.973721868048724
On iteration 301. mse: 0.00317841, cost: 0.00244507472962,PSNR:24.977904952443907
projecting!
On iteration 392. mse: 0.0031735, rel_cost_diff: 0.000992350653319,PSNR:24.98461201466207
Change in mse between projections is : 0.00023369
MSE--> befre projection: 0.0031735, after projection: 0.00400974
mse, projection: 0.00400974
Post projection 3, . mse: 0.00400974, cost: 0.780420899391,PSNR:23.968836399026827
On iteration 401. mse: 0.00396754, cost: 0.0266328118742,PSNR:24.014792097014062
On iteration 501. mse: 0.00395252, cost: 0.00392393954098,PSNR:24.031258761662947
On iteration 601. mse: 0.0039404, cost: 0.00313247693703,PSNR:24.04459462064544
projecting!
On iteration 675. mse: 0.00393241, rel_cost_diff: 0.000999217911548,PSNR:24.05341525593566
Change in mse between projections is : 0.000237229
MSE--> befre projection: 0.00393241, after projection: 0.00490366
mse, projection: 0.00490366
Post projection 4, . mse: 0.00490366, cost: 1.17866098881,PSNR:23.094800482863782
On iteration 701. mse: 0.00483105, cost: 0.0126411318779,PSNR:23.159580857926798
On iteration 801. mse: 0.00480517, cost: 0.00506765395403,PSNR:23.18291537653569
On iteration 901. mse: 0.004786, cost: 0.00411473587155,PSNR:23.200271256864124
projecting!
On iteration 1000. mse: 0.00476998, rel_cost_diff: 0.00099834139206,PSNR:23.214837832576478
Change in mse between projections is : 0.000239858
MSE--> befre projection: 0.00476998, after projection: 0.00576028
mse, projection: 0.00576028
Post projection 5, . mse: 0.00576028, cost: 1.61056256294,PSNR:22.39556444449216
On iteration 1001. mse: 0.00576028, cost: 1.61056256294,PSNR:22.39556444449216
On iteration 1101. mse: 0.00563102, cost: 0.00697310874239,PSNR:22.494128357503882
On iteration 1201. mse: 0.0056033, cost: 0.0053268186748,PSNR:22.515559127901554
On iteration 1301. mse: 0.00558097, cost: 0.00464019319043,PSNR:22.53290015392401
projecting!
On iteration 1339. mse: 0.00557314, rel_cost_diff: 0.000993953449847,PSNR:22.538996848981668
Change in mse between projections is : 0.00023069
MSE--> befre projection: 0.00557314, after projection: 0.0065714
mse, projection: 0.0065714
Post projection 6, . mse: 0.0065714, cost: 1.97475981712,PSNR:21.823423749162593
Stopping rule loss: 0.0417607352138
projecting!
On iteration 0. mse: 0.012352, rel_cost_diff: 0.131038882747,PSNR:19.082637651838475
MSE--> befre projection: 0.012352, after projection: 0.0116663
mse, projection: 0.0116663
Post projection 1, . mse: 0.0116663, cost: 0.431415557861,PSNR:19.330662094802694
On iteration 1. mse: 0.0116663, cost: 0.431415557861,PSNR:19.330662094802694
On iteration 101. mse: 0.0115554, cost: 0.0156781002879,PSNR:19.37214220951693
On iteration 201. mse: 0.0115016, cost: 0.0122411269695,PSNR:19.39241492801517
projecting!
On iteration 232. mse: 0.0114857, rel_cost_diff: 0.000999721387828,PSNR:19.398430409205517
Change in mse between projections is : 0.000201265
MSE--> befre projection: 0.0114857, after projection: 0.0107941
mse, projection: 0.0107941
Post projection 2, . mse: 0.0107941, cost: 0.558880567551,PSNR:19.66814935099127
On iteration 301. mse: 0.010718, cost: 0.0144087439403,PSNR:19.6988431777526
On iteration 401. mse: 0.0106807, cost: 0.0103490613401,PSNR:19.714002567225087
projecting!
On iteration 432. mse: 0.0106688, rel_cost_diff: 0.00099778185562,PSNR:19.7188301482378
Change in mse between projections is : 0.000185402
MSE--> befre projection: 0.0106688, after projection: 0.0098636
mse, projection: 0.0098636
Post projection 3, . mse: 0.0098636, cost: 0.741472661495,PSNR:20.05964501118701
On iteration 501. mse: 0.00977244, cost: 0.0148023059592,PSNR:20.099971756724628
On iteration 601. mse: 0.00973639, cost: 0.010108647868,PSNR:20.116020449214695
projecting!
On iteration 650. mse: 0.009719, rel_cost_diff: 0.000995449458044,PSNR:20.123785338779747
Change in mse between projections is : 0.000199229
MSE--> befre projection: 0.009719, after projection: 0.00894189
mse, projection: 0.00894189
Post projection 4, . mse: 0.00894189, cost: 0.985273480415,PSNR:20.485705086441705
On iteration 701. mse: 0.00883521, cost: 0.0196204464883,PSNR:20.537832379763792
On iteration 801. mse: 0.00879482, cost: 0.0108735784888,PSNR:20.557728178497385
projecting!
On iteration 886. mse: 0.00876351, rel_cost_diff: 0.000988219691645,PSNR:20.57321692448695
Change in mse between projections is : 0.000212776
MSE--> befre projection: 0.00876351, after projection: 0.00834195
mse, projection: 0.00834195
Post projection 5, . mse: 0.00834195, cost: 1.25216710567,PSNR:20.787322531277816
On iteration 901. mse: 0.00823642, cost: 0.0616845674813,PSNR:20.842612519902836
On iteration 1001. mse: 0.00817969, cost: 0.0130669362843,PSNR:20.872631681073667
On iteration 1101. mse: 0.00813799, cost: 0.0103626549244,PSNR:20.894830581976098
projecting!
On iteration 1129. mse: 0.00812675, rel_cost_diff: 0.000997710501321,PSNR:20.900830188562118
Change in mse between projections is : 0.00022256
MSE--> befre projection: 0.00812675, after projection: 0.00826424
mse, projection: 0.00826424
Post projection 6, . mse: 0.00826424, cost: 1.49856257439,PSNR:20.827968407831708
Stopping rule loss: 0.0206179507077
projecting!
On iteration 0. mse: 0.00991958, rel_cost_diff: 0.191617480539,PSNR:20.035066309941286
MSE--> befre projection: 0.00991958, after projection: 0.00998223
mse, projection: 0.00998223
Post projection 1, . mse: 0.00998223, cost: 0.958970665932,PSNR:20.007726242265935
On iteration 1. mse: 0.00998223, cost: 0.958970665932,PSNR:20.007726242265935
On iteration 101. mse: 0.0098227, cost: 0.00492229033262,PSNR:20.077690297681798
On iteration 201. mse: 0.00981269, cost: 0.00364748388529,PSNR:20.082119894391077
projecting!
On iteration 287. mse: 0.00980471, rel_cost_diff: 0.000996952263889,PSNR:20.085650904113482
Change in mse between projections is : 0.000326474
MSE--> befre projection: 0.00980471, after projection: 0.0103317
mse, projection: 0.0103317
Post projection 2, . mse: 0.0103317, cost: 1.06292724609,PSNR:19.858303034996837
On iteration 301. mse: 0.0101687, cost: 0.0635922402143,PSNR:19.927341469470047
On iteration 401. mse: 0.0101022, cost: 0.00873410515487,PSNR:19.95582182156653
On iteration 501. mse: 0.0100723, cost: 0.00670772325248,PSNR:19.968709367502772
On iteration 601. mse: 0.0100476, cost: 0.0057789706625,PSNR:19.97937395080119
On iteration 701. mse: 0.0100265, cost: 0.00513957627118,PSNR:19.988518681190964
projecting!
On iteration 741. mse: 0.0100187, rel_cost_diff: 0.00099934038997,PSNR:19.99190654850108
Change in mse between projections is : 0.000331654
MSE--> befre projection: 0.0100187, after projection: 0.0107211
mse, projection: 0.0107211
Post projection 3, . mse: 0.0107211, cost: 1.19878077507,PSNR:19.697621044392395
On iteration 801. mse: 0.010468, cost: 0.0191525481641,PSNR:19.801356837980435
On iteration 901. mse: 0.010406, cost: 0.0112534528598,PSNR:19.82715611755062
On iteration 1001. mse: 0.0103596, cost: 0.0093210041523,PSNR:19.846572004434147
On iteration 1101. mse: 0.0103209, cost: 0.00808310136199,PSNR:19.862836051802176
On iteration 1201. mse: 0.0102878, cost: 0.0071636098437,PSNR:19.87678829348108
projecting!
On iteration 1297. mse: 0.0102598, rel_cost_diff: 0.000997898494036,PSNR:19.888611195098516
Change in mse between projections is : 0.000302339
MSE--> befre projection: 0.0102598, after projection: 0.0110337
mse, projection: 0.0110337
Post projection 4, . mse: 0.0110337, cost: 1.30451345444,PSNR:19.572778080191785
On iteration 1301. mse: 0.0109139, cost: 0.449101537466,PSNR:19.62021582365456
On iteration 1401. mse: 0.0107103, cost: 0.0173078980297,PSNR:19.701976488783615
On iteration 1501. mse: 0.0106386, cost: 0.0133528411388,PSNR:19.731157771544467
On iteration 1601. mse: 0.0105803, cost: 0.0113818915561,PSNR:19.755029590899085
On iteration 1701. mse: 0.0105307, cost: 0.0099645126611,PSNR:19.775434132389698
On iteration 1801. mse: 0.0104877, cost: 0.00889252126217,PSNR:19.793185920489663
projecting!
On iteration 1846. mse: 0.0104698, rel_cost_diff: 0.000997855149563,PSNR:19.800624700345317
Change in mse between projections is : 0.000291981
MSE--> befre projection: 0.0104698, after projection: 0.0114031
mse, projection: 0.0114031
Post projection 5, . mse: 0.0114031, cost: 1.3950009346,PSNR:19.42975591305632
On iteration 1901. mse: 0.0110971, cost: 0.0301376134157,PSNR:19.547912801738512
On iteration 2001. mse: 0.0109879, cost: 0.0184889230877,PSNR:19.59083563824328
On iteration 2101. mse: 0.0109054, cost: 0.0153957176954,PSNR:19.623572537645995
On iteration 2201. mse: 0.0108359, cost: 0.0133300842717,PSNR:19.65135833876097
On iteration 2301. mse: 0.010776, cost: 0.0117889437824,PSNR:19.67543727057949
projecting!
On iteration 2387. mse: 0.0107299, rel_cost_diff: 0.000997248992186,PSNR:19.69403888164578
Change in mse between projections is : 0.000284717
MSE--> befre projection: 0.0107299, after projection: 0.0118757
mse, projection: 0.0118757
Post projection 6, . mse: 0.0118757, cost: 1.48171162605,PSNR:19.253415918274865
Stopping rule loss: 0.00134878035169
projecting!
On iteration 0. mse: 0.00359861, rel_cost_diff: 0.0518703065398,PSNR:24.43865140577408
MSE--> befre projection: 0.00359861, after projection: 0.00291573
mse, projection: 0.00291573
Post projection 1, . mse: 0.00291573, cost: 0.34445592761,PSNR:25.352527638183332
On iteration 1. mse: 0.00291573, cost: 0.34445592761,PSNR:25.352527638183332
On iteration 101. mse: 0.00292071, cost: 0.0024139280431,PSNR:25.34512252416453
On iteration 201. mse: 0.00292506, cost: 0.00173783686478,PSNR:25.33865049564902
projecting!
On iteration 221. mse: 0.00292533, rel_cost_diff: 0.000995539046415,PSNR:25.33825089392481
Change in mse between projections is : 0.000313014
MSE--> befre projection: 0.00292533, after projection: 0.00301979
mse, projection: 0.00301979
Post projection 2, . mse: 0.00301979, cost: 0.694138467312,PSNR:25.200233005998133
On iteration 301. mse: 0.00299464, cost: 0.00426505226642,PSNR:25.236554079040033
On iteration 401. mse: 0.00299609, cost: 0.00260381307453,PSNR:25.234452652861513
projecting!
On iteration 472. mse: 0.00299428, rel_cost_diff: 0.000995048116426,PSNR:25.23707647076762
Change in mse between projections is : 0.000316989
MSE--> befre projection: 0.00299428, after projection: 0.00402303
mse, projection: 0.00402303
Post projection 3, . mse: 0.00402303, cost: 1.20783996582,PSNR:23.954466856434262
On iteration 501. mse: 0.0039507, cost: 0.0180181637406,PSNR:24.03326441497098
On iteration 601. mse: 0.00394732, cost: 0.00423497101292,PSNR:24.036973141670526
On iteration 701. mse: 0.00393911, cost: 0.00336656533182,PSNR:24.046020613820325
projecting!
On iteration 737. mse: 0.00393589, rel_cost_diff: 0.000996856887454,PSNR:24.049570176635573
Change in mse between projections is : 0.000260667
MSE--> befre projection: 0.00393589, after projection: 0.00511067
mse, projection: 0.00511067
Post projection 4, . mse: 0.00511067, cost: 1.50787734985,PSNR:22.915220126968777
On iteration 801. mse: 0.00500803, cost: 0.00916821882129,PSNR:23.003330189887482
On iteration 901. mse: 0.004993, cost: 0.00478108320385,PSNR:23.01638225532566
On iteration 1001. mse: 0.00497865, cost: 0.00408717012033,PSNR:23.028880569026047
projecting!
On iteration 1009. mse: 0.00497741, rel_cost_diff: 0.000986961393759,PSNR:23.029966077531547
Change in mse between projections is : 0.000219142
MSE--> befre projection: 0.00497741, after projection: 0.00614159
mse, projection: 0.00614159
Post projection 5, . mse: 0.00614159, cost: 1.63678503036,PSNR:22.11718952254983
On iteration 1101. mse: 0.00601593, cost: 0.00773143162951,PSNR:22.206973367580396
On iteration 1201. mse: 0.00599517, cost: 0.00527514936402,PSNR:22.221984482835417
projecting!
On iteration 1280. mse: 0.00598025, rel_cost_diff: 0.000985000584281,PSNR:22.232805617229143
Change in mse between projections is : 0.000191916
MSE--> befre projection: 0.00598025, after projection: 0.00712
mse, projection: 0.00712
Post projection 6, . mse: 0.00712, cost: 1.71017670631,PSNR:21.475201078710533
Stopping rule loss: 0.00289536942728
projecting!
On iteration 0. mse: 0.0039776, rel_cost_diff: 0.0393107098,PSNR:24.003791451338564
MSE--> befre projection: 0.0039776, after projection: 0.00344342
mse, projection: 0.00344342
Post projection 1, . mse: 0.00344342, cost: 0.2606574893,PSNR:24.630100695425522
On iteration 1. mse: 0.00344342, cost: 0.2606574893,PSNR:24.630100695425522
On iteration 101. mse: 0.00343704, cost: 0.00370140187442,PSNR:24.638156899489843
projecting!
On iteration 176. mse: 0.00343982, rel_cost_diff: 0.000988115602105,PSNR:24.634641476338714
Change in mse between projections is : 0.000176409
MSE--> befre projection: 0.00343982, after projection: 0.00331838
mse, projection: 0.00331838
Post projection 2, . mse: 0.00331838, cost: 0.36875140667,PSNR:24.790732299553866
On iteration 201. mse: 0.00328948, cost: 0.0164042208344,PSNR:24.828726274468515
On iteration 301. mse: 0.0032975, cost: 0.00408889725804,PSNR:24.81815154646656
projecting!
On iteration 384. mse: 0.00329761, rel_cost_diff: 0.000997483979134,PSNR:24.818004051463816
Change in mse between projections is : 0.000199353
MSE--> befre projection: 0.00329761, after projection: 0.00390715
mse, projection: 0.00390715
Post projection 3, . mse: 0.00390715, cost: 0.587575078011,PSNR:24.081399016867834
On iteration 401. mse: 0.00385944, cost: 0.0297923665494,PSNR:24.134757739711702
On iteration 501. mse: 0.00385739, cost: 0.00511961616576,PSNR:24.137059752048074
On iteration 601. mse: 0.00385286, cost: 0.00414942577481,PSNR:24.14216606059366
projecting!
On iteration 614. mse: 0.00385215, rel_cost_diff: 0.000997124000541,PSNR:24.14296922164589
Change in mse between projections is : 0.0001884
MSE--> befre projection: 0.00385215, after projection: 0.00468702
mse, projection: 0.00468702
Post projection 4, . mse: 0.00468702, cost: 0.831371903419,PSNR:23.29103012414648
On iteration 701. mse: 0.00460653, cost: 0.00724829174578,PSNR:23.366256944091433
On iteration 801. mse: 0.00459641, cost: 0.00513200648129,PSNR:23.37580989014578
projecting!
On iteration 860. mse: 0.0045905, rel_cost_diff: 0.000993505925728,PSNR:23.38139686060941
Change in mse between projections is : 0.000166457
MSE--> befre projection: 0.0045905, after projection: 0.00546484
mse, projection: 0.00546484
Post projection 5, . mse: 0.00546484, cost: 0.970445156097,PSNR:22.624222727278042
On iteration 901. mse: 0.00537268, cost: 0.0156134227291,PSNR:22.698089670005363
On iteration 1001. mse: 0.00535349, cost: 0.00649352511391,PSNR:22.713633908527964
On iteration 1101. mse: 0.00533849, cost: 0.0054702530615,PSNR:22.72581868756365
projecting!
On iteration 1119. mse: 0.00533586, rel_cost_diff: 0.000997058326219,PSNR:22.727959185974463
Change in mse between projections is : 0.000142935
MSE--> befre projection: 0.00533586, after projection: 0.00617923
mse, projection: 0.00617923
Post projection 6, . mse: 0.00617923, cost: 1.0189396143,PSNR:22.090659137413677
Stopping rule loss: 0.00136594392825
projecting!
On iteration 0. mse: 0.00527514, rel_cost_diff: 0.0402444515297,PSNR:22.777656223301143
MSE--> befre projection: 0.00527514, after projection: 0.00451393
mse, projection: 0.00451393
Post projection 1, . mse: 0.00451393, cost: 0.375879257917,PSNR:23.454448603062062
On iteration 1. mse: 0.00451393, cost: 0.375879257917,PSNR:23.454448603062062
On iteration 101. mse: 0.00449774, cost: 0.00293203815818,PSNR:23.47005837836509
On iteration 201. mse: 0.00449978, cost: 0.00202733068727,PSNR:23.468083580072015
projecting!
On iteration 251. mse: 0.0044991, rel_cost_diff: 0.000990738166081,PSNR:23.468742945064314
Change in mse between projections is : 0.000380344
MSE--> befre projection: 0.0044991, after projection: 0.00482435
mse, projection: 0.00482435
Post projection 2, . mse: 0.00482435, cost: 0.503218770027,PSNR:23.16561390835841
On iteration 301. mse: 0.00477853, cost: 0.00918869115412,PSNR:23.207054307259753
On iteration 401. mse: 0.00477753, cost: 0.00391118600965,PSNR:23.207962195867566
On iteration 501. mse: 0.00476969, cost: 0.0031789788045,PSNR:23.215094767831715
projecting!
On iteration 574. mse: 0.00476337, rel_cost_diff: 0.000998945468822,PSNR:23.22085733160865
Change in mse between projections is : 0.000374111
MSE--> befre projection: 0.00476337, after projection: 0.00557826
mse, projection: 0.00557826
Post projection 3, . mse: 0.00557826, cost: 0.781461834908,PSNR:22.53501578497096
On iteration 601. mse: 0.0054945, cost: 0.0238902904093,PSNR:22.60071487484277
On iteration 701. mse: 0.00548041, cost: 0.0064577255398,PSNR:22.611866494949567
On iteration 801. mse: 0.00546147, cost: 0.00506695359945,PSNR:22.626906149317456
On iteration 901. mse: 0.00544344, cost: 0.00443315273151,PSNR:22.641269085174315
projecting!
On iteration 949. mse: 0.00543509, rel_cost_diff: 0.000998071140926,PSNR:22.64792995839827
Change in mse between projections is : 0.00031926
MSE--> befre projection: 0.00543509, after projection: 0.00647845
mse, projection: 0.00647845
Post projection 4, . mse: 0.00647845, cost: 0.962011635303,PSNR:21.88528621491507
On iteration 1001. mse: 0.00636401, cost: 0.0151440342888,PSNR:21.962688418759143
On iteration 1101. mse: 0.00633348, cost: 0.00781410746276,PSNR:21.98357811590416
On iteration 1201. mse: 0.0063042, cost: 0.00648988876492,PSNR:22.00369806075884
On iteration 1301. mse: 0.0062774, cost: 0.00575247220695,PSNR:22.02219966658506
projecting!
On iteration 1331. mse: 0.00626959, rel_cost_diff: 0.000999609869605,PSNR:22.02760794577301
Change in mse between projections is : 0.000306055
MSE--> befre projection: 0.00626959, after projection: 0.00753363
mse, projection: 0.00753363
Post projection 5, . mse: 0.00753363, cost: 1.07537579536,PSNR:21.22995612095592
On iteration 1401. mse: 0.00738875, cost: 0.0147343007848,PSNR:21.31428967541719
On iteration 1501. mse: 0.00734476, cost: 0.00944208540022,PSNR:21.3402236322721
On iteration 1601. mse: 0.00730494, cost: 0.00804533064365,PSNR:21.363833246866562
On iteration 1701. mse: 0.00726914, cost: 0.00716932769865,PSNR:21.38517225085726
projecting!
On iteration 1728. mse: 0.00725977, rel_cost_diff: 0.00099842836761,PSNR:21.3907695327948
Change in mse between projections is : 0.000288021
MSE--> befre projection: 0.00725977, after projection: 0.00873332
mse, projection: 0.00873332
Post projection 6, . mse: 0.00873332, cost: 1.08760309219,PSNR:20.588205776486916
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:43:56 CST 2017 1512823436
Job ID:			3788806[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-540
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:58,energy_used=0,mem=559816kb,vmem=2272796kb,walltime=00:09:15
Nodes:	        	node11
End PBS Epilogue Sat Dec  9 06:43:56 CST 2017 1512823436
--------------------------------------------------------------
