--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:39:28 CDT 2017 1502609968
Job ID:			3199058[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 02:39:29 CDT 2017 1502609969
--------------------------------------------------------------
PBS_ARRAYID: 599
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=599)
Loaded model from disk
Stopping rule loss: 2.26998591423
projecting!
On iteration 0. mse: 0.0167597, rel_cost_diff: 0.122416936605,PSNR:17.757340213344946
mse, projection: 0.0167611
Post projection 1, . mse: 0.0167611, cost: 2.48258090019,PSNR:17.756979192727126
On iteration 1. mse: 0.0167611, cost: 2.48258090019,PSNR:17.756979192727126
On iteration 101. mse: 0.0105798, cost: 0.780577361584,PSNR:19.75524405815005
On iteration 201. mse: 0.00796684, cost: 0.395419925451,PSNR:20.987138191480096
On iteration 301. mse: 0.00655754, cost: 0.227218136191,PSNR:21.83258864126344
On iteration 401. mse: 0.00571387, cost: 0.141618520021,PSNR:22.43069870987629
On iteration 501. mse: 0.00517136, cost: 0.0938912257552,PSNR:22.863952687096734
On iteration 601. mse: 0.00480277, cost: 0.0654882639647,PSNR:23.185082967091972
On iteration 701. mse: 0.00454056, cost: 0.0477142110467,PSNR:23.42890908571327
On iteration 801. mse: 0.00434642, cost: 0.0361414887011,PSNR:23.618681177460665
On iteration 901. mse: 0.00419748, cost: 0.0283468812704,PSNR:23.770109146308283
On iteration 1001. mse: 0.00407955, cost: 0.0229332707822,PSNR:23.89387735524278
On iteration 1101. mse: 0.00398355, cost: 0.0190668180585,PSNR:23.997300566419625
On iteration 1201. mse: 0.00390347, cost: 0.0162384528667,PSNR:24.085491797126217
On iteration 1301. mse: 0.00383519, cost: 0.0141231119633,PSNR:24.162126312072907
On iteration 1401. mse: 0.00377588, cost: 0.0125080561265,PSNR:24.229820871648524
projecting!
On iteration 1493. mse: 0.00372699, rel_cost_diff: 0.000999359873708,PSNR:24.286420482329632
Change in mse between projections is : 0.0114482
mse, projection: 0.00372722
Post projection 2, . mse: 0.00372722, cost: 0.0129177467898,PSNR:24.2861440257953
On iteration 1501. mse: 0.00372359, cost: 0.011252546683,PSNR:24.29037771951206
projecting!
On iteration 1506. mse: 0.00372066, rel_cost_diff: 0.000990845444268,PSNR:24.293800424138862
Change in mse between projections is : 2.26451e-08
mse, projection: 0.0037209
Post projection 3, . mse: 0.0037209, cost: 0.012779484503,PSNR:24.293519421122998
projecting!
On iteration 1518. mse: 0.00371494, rel_cost_diff: 0.0009891906964,PSNR:24.300481092162332
Change in mse between projections is : 1.84575e-08
mse, projection: 0.00371518
Post projection 4, . mse: 0.00371518, cost: 0.0126537419856,PSNR:24.30019639049626
projecting!
On iteration 1529. mse: 0.00370979, rel_cost_diff: 0.000996253830149,PSNR:24.30650693549191
Change in mse between projections is : 1.50176e-08
mse, projection: 0.00371004
Post projection 5, . mse: 0.00371004, cost: 0.0125421434641,PSNR:24.306219385588758
projecting!
On iteration 1540. mse: 0.00370472, rel_cost_diff: 0.000989751746518,PSNR:24.31245026085744
Change in mse between projections is : 1.45227e-08
mse, projection: 0.00370496
Post projection 6, . mse: 0.00370496, cost: 0.012431348674,PSNR:24.312159860876168
projecting!
On iteration 1551. mse: 0.00369971, rel_cost_diff: 0.000973161037166,PSNR:24.31831973687403
Change in mse between projections is : 1.41026e-08
mse, projection: 0.00369996
Post projection 7, . mse: 0.00369996, cost: 0.0123224528506,PSNR:24.318027577704807
projecting!
On iteration 1561. mse: 0.00369523, rel_cost_diff: 0.000994591819307,PSNR:24.323587712058753
Change in mse between projections is : 1.14051e-08
mse, projection: 0.00369548
Post projection 8, . mse: 0.00369548, cost: 0.0122284563258,PSNR:24.323293282931893
projecting!
On iteration 1571. mse: 0.0036908, rel_cost_diff: 0.000991296545473,PSNR:24.32879824937306
Change in mse between projections is : 1.11127e-08
mse, projection: 0.00369105
Post projection 9, . mse: 0.00369105, cost: 0.0121345827356,PSNR:24.328501823085897
projecting!
On iteration 1581. mse: 0.00368642, rel_cost_diff: 0.000985412082308,PSNR:24.3339552486381
Change in mse between projections is : 1.08411e-08
mse, projection: 0.00368667
Post projection 10, . mse: 0.00368667, cost: 0.0120421787724,PSNR:24.333656550222017
projecting!
On iteration 1591. mse: 0.00368209, rel_cost_diff: 0.00097795818853,PSNR:24.33906043384265
Change in mse between projections is : 1.05888e-08
mse, projection: 0.00368234
Post projection 11, . mse: 0.00368234, cost: 0.0119513375685,PSNR:24.338761109508503
On iteration 1601. mse: 0.00367823, cost: 0.010271705687,PSNR:24.343605283042677
projecting!
On iteration 1601. mse: 0.0036778, rel_cost_diff: 0.000966282836895,PSNR:24.34411801389495
Change in mse between projections is : 1.03453e-08
mse, projection: 0.00367806
Post projection 12, . mse: 0.00367806, cost: 0.0118622863665,PSNR:24.343816691271893
projecting!
On iteration 1611. mse: 0.00367356, rel_cost_diff: 0.000965576303361,PSNR:24.349131668907887
Change in mse between projections is : 1.01114e-08
mse, projection: 0.00367381
Post projection 13, . mse: 0.00367381, cost: 0.0117748435587,PSNR:24.34882889728868
projecting!
On iteration 1620. mse: 0.00366978, rel_cost_diff: 0.000997224401301,PSNR:24.353595595214767
Change in mse between projections is : 8.0542e-09
mse, projection: 0.00367004
Post projection 14, . mse: 0.00367004, cost: 0.0117018017918,PSNR:24.35329085911864
projecting!
On iteration 1629. mse: 0.00366605, rel_cost_diff: 0.000998170330571,PSNR:24.358019155564968
Change in mse between projections is : 7.87959e-09
mse, projection: 0.00366631
Post projection 15, . mse: 0.00366631, cost: 0.0116280075163,PSNR:24.35771300572496
projecting!
On iteration 1638. mse: 0.00366235, rel_cost_diff: 0.000995532402218,PSNR:24.362404706719186
Change in mse between projections is : 7.72011e-09
mse, projection: 0.00366261
Post projection 16, . mse: 0.00366261, cost: 0.0115550514311,PSNR:24.36209686718298
projecting!
On iteration 1647. mse: 0.00365868, rel_cost_diff: 0.000991407363314,PSNR:24.3667543398835
Change in mse between projections is : 7.56794e-09
mse, projection: 0.00365894
Post projection 17, . mse: 0.00365894, cost: 0.0114830965176,PSNR:24.366445639177986
projecting!
On iteration 1656. mse: 0.00365505, rel_cost_diff: 0.00097693207287,PSNR:24.37106932585862
Change in mse between projections is : 7.42282e-09
mse, projection: 0.00365531
Post projection 18, . mse: 0.00365531, cost: 0.0114122889936,PSNR:24.370759211775308
projecting!
On iteration 1665. mse: 0.00365145, rel_cost_diff: 0.000982570077838,PSNR:24.375349833875802
Change in mse between projections is : 7.28342e-09
mse, projection: 0.00365171
Post projection 19, . mse: 0.00365171, cost: 0.0113425310701,PSNR:24.375038860190152
projecting!
On iteration 1674. mse: 0.00364788, rel_cost_diff: 0.000970171155539,PSNR:24.379598529615475
Change in mse between projections is : 7.1488e-09
mse, projection: 0.00364814
Post projection 20, . mse: 0.00364814, cost: 0.0112739484757,PSNR:24.37928586569486
projecting!
On iteration 1683. mse: 0.00364434, rel_cost_diff: 0.000966295915998,PSNR:24.383814483112246
Change in mse between projections is : 7.01866e-09
mse, projection: 0.0036446
Post projection 21, . mse: 0.0036446, cost: 0.0112064108253,PSNR:24.383500960646813
projecting!
On iteration 1692. mse: 0.00364083, rel_cost_diff: 0.000964298443643,PSNR:24.387999539011012
Change in mse between projections is : 6.88543e-09
mse, projection: 0.00364109
Post projection 22, . mse: 0.00364109, cost: 0.0111400512978,PSNR:24.387684603442906
On iteration 1701. mse: 0.00363774, cost: 0.00950187724084,PSNR:24.391681869004728
projecting!
On iteration 1701. mse: 0.00363735, rel_cost_diff: 0.000951842667137,PSNR:24.39215332597125
Change in mse between projections is : 6.76069e-09
mse, projection: 0.00363761
Post projection 23, . mse: 0.00363761, cost: 0.0110748643056,PSNR:24.391837255121743
projecting!
On iteration 1710. mse: 0.00363389, rel_cost_diff: 0.000951063436257,PSNR:24.396277419903242
Change in mse between projections is : 6.63885e-09
mse, projection: 0.00363416
Post projection 24, . mse: 0.00363416, cost: 0.011010793969,PSNR:24.39596021405697
projecting!
On iteration 1719. mse: 0.00363047, rel_cost_diff: 0.000943309963444,PSNR:24.400370896802293
Change in mse between projections is : 6.5183e-09
mse, projection: 0.00363074
Post projection 25, . mse: 0.00363074, cost: 0.010947747156,PSNR:24.400053391841134
projecting!
On iteration 1728. mse: 0.00362707, rel_cost_diff: 0.000936438979227,PSNR:24.404436454170096
Change in mse between projections is : 6.39761e-09
mse, projection: 0.00362734
Post projection 26, . mse: 0.00362734, cost: 0.0108858328313,PSNR:24.4041175368001
projecting!
On iteration 1737. mse: 0.0036237, rel_cost_diff: 0.000933506814882,PSNR:24.40847289374636
Change in mse between projections is : 6.28526e-09
mse, projection: 0.00362397
Post projection 27, . mse: 0.00362397, cost: 0.0108249671757,PSNR:24.408153121794108
projecting!
On iteration 1746. mse: 0.00362036, rel_cost_diff: 0.000923339616891,PSNR:24.412481247942118
Change in mse between projections is : 6.17548e-09
mse, projection: 0.00362063
Post projection 28, . mse: 0.00362063, cost: 0.01076515764,PSNR:24.412160622167626
projecting!
On iteration 1755. mse: 0.00361704, rel_cost_diff: 0.000921104420302,PSNR:24.41646227413729
Change in mse between projections is : 6.0675e-09
mse, projection: 0.00361731
Post projection 29, . mse: 0.00361731, cost: 0.0107062757015,PSNR:24.416140236186422
projecting!
On iteration 1764. mse: 0.00361375, rel_cost_diff: 0.000910222360032,PSNR:24.420415893727075
Change in mse between projections is : 5.96139e-09
mse, projection: 0.00361402
Post projection 30, . mse: 0.00361402, cost: 0.0106483921409,PSNR:24.420092723111843
projecting!
On iteration 1772. mse: 0.00361086, rel_cost_diff: 0.000998992968091,PSNR:24.423895628002473
Change in mse between projections is : 4.66199e-09
mse, projection: 0.00361113
Post projection 31, . mse: 0.00361113, cost: 0.0106034455821,PSNR:24.423571078295595
Stopping rule loss: 1.50020837784
projecting!
On iteration 0. mse: 0.0115652, rel_cost_diff: 0.108320844584,PSNR:19.36847479977485
mse, projection: 0.0115667
Post projection 1, . mse: 0.0115667, cost: 1.62267124653,PSNR:19.367887644104467
On iteration 1. mse: 0.0115667, cost: 1.62267124653,PSNR:19.367887644104467
On iteration 101. mse: 0.00741681, cost: 0.536507308483,PSNR:21.29783015304848
On iteration 201. mse: 0.00558827, cost: 0.283376187086,PSNR:22.527228883500182
On iteration 301. mse: 0.00456278, cost: 0.169969245791,PSNR:23.40770844817399
On iteration 401. mse: 0.0039251, cost: 0.110616721213,PSNR:24.061490200556037
On iteration 501. mse: 0.00350049, cost: 0.0763890445232,PSNR:24.558708140608744
On iteration 601. mse: 0.0032036, cost: 0.0552659779787,PSNR:24.943616275610264
On iteration 701. mse: 0.00298782, cost: 0.0415639951825,PSNR:25.246457793276175
On iteration 801. mse: 0.00282591, cost: 0.0323456339538,PSNR:25.488420326885212
On iteration 901. mse: 0.00270111, cost: 0.025927586481,PSNR:25.684578083416724
On iteration 1001. mse: 0.00260265, cost: 0.0213279183954,PSNR:25.84584372301785
On iteration 1101. mse: 0.00252337, cost: 0.0179495122284,PSNR:25.980195303816704
On iteration 1201. mse: 0.00245838, cost: 0.0154139064252,PSNR:26.09351631726739
On iteration 1301. mse: 0.00240427, cost: 0.0134739493951,PSNR:26.190169737330542
On iteration 1401. mse: 0.00235858, cost: 0.011963759549,PSNR:26.273499442941556
projecting!
On iteration 1490. mse: 0.00232314, rel_cost_diff: 0.00099860397493,PSNR:26.339240656736106
Change in mse between projections is : 0.00794206
mse, projection: 0.00232349
Post projection 2, . mse: 0.00232349, cost: 0.0121177732944,PSNR:26.338599566433434
On iteration 1501. mse: 0.00231972, cost: 0.0107782753184,PSNR:26.345651103361366
projecting!
On iteration 1504. mse: 0.00231828, rel_cost_diff: 0.000992072529308,PSNR:26.348338402953217
Change in mse between projections is : 2.30617e-08
mse, projection: 0.00231862
Post projection 3, . mse: 0.00231862, cost: 0.0119746718556,PSNR:26.347696840580987
projecting!
On iteration 1516. mse: 0.00231425, rel_cost_diff: 0.000998381117387,PSNR:26.35590123667876
Change in mse between projections is : 1.61274e-08
mse, projection: 0.00231459
Post projection 4, . mse: 0.00231459, cost: 0.011856995523,PSNR:26.35525899306293
projecting!
On iteration 1528. mse: 0.0023103, rel_cost_diff: 0.000988094542489,PSNR:26.363313130605405
Change in mse between projections is : 1.55637e-08
mse, projection: 0.00231064
Post projection 5, . mse: 0.00231064, cost: 0.0117408465594,PSNR:26.362671102891717
projecting!
On iteration 1539. mse: 0.00230677, rel_cost_diff: 0.000993584980655,PSNR:26.369956925713375
Change in mse between projections is : 1.26106e-08
mse, projection: 0.00230711
Post projection 6, . mse: 0.00230711, cost: 0.0116390800104,PSNR:26.369315668290263
projecting!
On iteration 1550. mse: 0.0023033, rel_cost_diff: 0.00098341754859,PSNR:26.376495438955637
Change in mse between projections is : 1.22507e-08
mse, projection: 0.00230364
Post projection 7, . mse: 0.00230364, cost: 0.0115385260433,PSNR:26.375854532266988
projecting!
On iteration 1561. mse: 0.00229989, rel_cost_diff: 0.000975375352585,PSNR:26.3829347737976
Change in mse between projections is : 1.19276e-08
mse, projection: 0.00230023
Post projection 8, . mse: 0.00230023, cost: 0.0114399958402,PSNR:26.382293355790605
projecting!
On iteration 1571. mse: 0.00229685, rel_cost_diff: 0.000993696350858,PSNR:26.388671740584087
Change in mse between projections is : 9.53535e-09
mse, projection: 0.00229719
Post projection 9, . mse: 0.00229719, cost: 0.0113550405949,PSNR:26.388031235484625
projecting!
On iteration 1581. mse: 0.00229386, rel_cost_diff: 0.000991798309186,PSNR:26.39433209911306
Change in mse between projections is : 9.30567e-09
mse, projection: 0.0022942
Post projection 10, . mse: 0.0022942, cost: 0.0112705994397,PSNR:26.39369164023398
projecting!
On iteration 1591. mse: 0.00229091, rel_cost_diff: 0.000983058090153,PSNR:26.399919070694423
Change in mse between projections is : 9.09246e-09
mse, projection: 0.00229125
Post projection 11, . mse: 0.00229125, cost: 0.011187559925,PSNR:26.39927955270388
On iteration 1601. mse: 0.00228831, cost: 0.00989554915577,PSNR:26.40484859290929
projecting!
On iteration 1601. mse: 0.002288, rel_cost_diff: 0.000978249308683,PSNR:26.405435897851135
Change in mse between projections is : 8.887e-09
mse, projection: 0.00228834
Post projection 12, . mse: 0.00228834, cost: 0.0111060924828,PSNR:26.404797334545897
projecting!
On iteration 1611. mse: 0.00228513, rel_cost_diff: 0.000967307788166,PSNR:26.41088584384024
Change in mse between projections is : 8.69119e-09
mse, projection: 0.00228547
Post projection 13, . mse: 0.00228547, cost: 0.0110260546207,PSNR:26.410247806064255
projecting!
On iteration 1621. mse: 0.0022823, rel_cost_diff: 0.000963215814689,PSNR:26.416273521340653
Change in mse between projections is : 8.50184e-09
mse, projection: 0.00228263
Post projection 14, . mse: 0.00228263, cost: 0.0109475282952,PSNR:26.415636463544367
projecting!
On iteration 1631. mse: 0.0022795, rel_cost_diff: 0.000954273173181,PSNR:26.421599577057595
Change in mse between projections is : 8.321e-09
mse, projection: 0.00227984
Post projection 15, . mse: 0.00227984, cost: 0.0108704976737,PSNR:26.420963068154034
projecting!
On iteration 1640. mse: 0.00227704, rel_cost_diff: 0.000999080787448,PSNR:26.42630287494213
Change in mse between projections is : 6.52697e-09
mse, projection: 0.00227737
Post projection 16, . mse: 0.00227737, cost: 0.0108059514314,PSNR:26.42566656440949
projecting!
On iteration 1649. mse: 0.0022746, rel_cost_diff: 0.000992572071614,PSNR:26.430953035575335
Change in mse between projections is : 6.39586e-09
mse, projection: 0.00227493
Post projection 17, . mse: 0.00227493, cost: 0.0107410997152,PSNR:26.430317376857225
projecting!
On iteration 1658. mse: 0.00227219, rel_cost_diff: 0.000988723284512,PSNR:26.43555210775571
Change in mse between projections is : 6.27156e-09
mse, projection: 0.00227252
Post projection 18, . mse: 0.00227252, cost: 0.0106770806015,PSNR:26.43491666549334
projecting!
On iteration 1667. mse: 0.00226981, rel_cost_diff: 0.000979461490133,PSNR:26.44010259667537
Change in mse between projections is : 6.15236e-09
mse, projection: 0.00227014
Post projection 19, . mse: 0.00227014, cost: 0.0106139676645,PSNR:26.43946826998961
projecting!
On iteration 1676. mse: 0.00226746, rel_cost_diff: 0.000981626544329,PSNR:26.444605682222544
Change in mse between projections is : 6.03666e-09
mse, projection: 0.00226779
Post projection 20, . mse: 0.00226779, cost: 0.010551834479,PSNR:26.44397203517816
projecting!
On iteration 1685. mse: 0.00226513, rel_cost_diff: 0.000975083656265,PSNR:26.449064336712826
Change in mse between projections is : 5.92458e-09
mse, projection: 0.00226546
Post projection 21, . mse: 0.00226546, cost: 0.0104906801134,PSNR:26.44843093153601
projecting!
On iteration 1694. mse: 0.00226283, rel_cost_diff: 0.000968655533145,PSNR:26.453478418384844
Change in mse between projections is : 5.81469e-09
mse, projection: 0.00226316
Post projection 22, . mse: 0.00226316, cost: 0.0104304328561,PSNR:26.452845709534504
On iteration 1701. mse: 0.00226138, cost: 0.00920857395977,PSNR:26.456270855567503
projecting!
On iteration 1703. mse: 0.00226055, rel_cost_diff: 0.000960514796159,PSNR:26.45784957579928
Change in mse between projections is : 5.7078e-09
mse, projection: 0.00226088
Post projection 23, . mse: 0.00226088, cost: 0.0103713171557,PSNR:26.457218018838518
projecting!
On iteration 1712. mse: 0.0022583, rel_cost_diff: 0.00096034788112,PSNR:26.462179913501544
Change in mse between projections is : 5.60001e-09
mse, projection: 0.00225863
Post projection 24, . mse: 0.00225863, cost: 0.0103131392971,PSNR:26.46154862193283
projecting!
On iteration 1721. mse: 0.00225607, rel_cost_diff: 0.000950924882274,PSNR:26.46646930489412
Change in mse between projections is : 5.49841e-09
mse, projection: 0.0022564
Post projection 25, . mse: 0.0022564, cost: 0.0102558750659,PSNR:26.465839182093326
projecting!
On iteration 1730. mse: 0.00225387, rel_cost_diff: 0.00094522195981,PSNR:26.470718521559462
Change in mse between projections is : 5.40017e-09
mse, projection: 0.00225419
Post projection 26, . mse: 0.00225419, cost: 0.0101995952427,PSNR:26.470089127697594
projecting!
On iteration 1739. mse: 0.00225168, rel_cost_diff: 0.000943718251991,PSNR:26.47492833947471
Change in mse between projections is : 5.30448e-09
mse, projection: 0.00225201
Post projection 27, . mse: 0.00225201, cost: 0.0101441666484,PSNR:26.47429968228549
projecting!
On iteration 1748. mse: 0.00224952, rel_cost_diff: 0.000935308703085,PSNR:26.479098639939128
Change in mse between projections is : 5.21127e-09
mse, projection: 0.00224985
Post projection 28, . mse: 0.00224985, cost: 0.0100896293297,PSNR:26.478471176596436
projecting!
On iteration 1757. mse: 0.00224738, rel_cost_diff: 0.000933332576492,PSNR:26.483231104829137
Change in mse between projections is : 5.11904e-09
mse, projection: 0.00224771
Post projection 29, . mse: 0.00224771, cost: 0.0100360736251,PSNR:26.48260439379516
projecting!
On iteration 1766. mse: 0.00224526, rel_cost_diff: 0.000927010772417,PSNR:26.48732607259547
Change in mse between projections is : 5.02877e-09
mse, projection: 0.00224559
Post projection 30, . mse: 0.00224559, cost: 0.00998337101191,PSNR:26.48670012127544
projecting!
On iteration 1775. mse: 0.00224317, rel_cost_diff: 0.000919148816742,PSNR:26.491383884152476
Change in mse between projections is : 4.94118e-09
mse, projection: 0.00224349
Post projection 31, . mse: 0.00224349, cost: 0.00993146374822,PSNR:26.490758699885973
Stopping rule loss: 2.14209055901
projecting!
On iteration 0. mse: 0.0156402, rel_cost_diff: 0.133384547011,PSNR:18.05756427282069
mse, projection: 0.0156418
Post projection 1, . mse: 0.0156418, cost: 2.36465668678,PSNR:18.057138625977277
On iteration 1. mse: 0.0156418, cost: 2.36465668678,PSNR:18.057138625977277
On iteration 101. mse: 0.00981043, cost: 0.733084201813,PSNR:20.083120804689557
On iteration 201. mse: 0.0073532, cost: 0.373408794403,PSNR:21.335233948629117
On iteration 301. mse: 0.00602565, cost: 0.215749725699,PSNR:22.19995924872567
On iteration 401. mse: 0.00522991, cost: 0.135199934244,PSNR:22.815055219814898
On iteration 501. mse: 0.00471846, cost: 0.0901691541076,PSNR:23.261998805773114
On iteration 601. mse: 0.00437131, cost: 0.0633560046554,PSNR:23.59388196738002
On iteration 701. mse: 0.00412462, cost: 0.0466146245599,PSNR:23.846156156191217
On iteration 801. mse: 0.00394226, cost: 0.0357266589999,PSNR:24.042546280770956
On iteration 901. mse: 0.00380257, cost: 0.028396371752,PSNR:24.19923308718241
On iteration 1001. mse: 0.00369216, cost: 0.0233221706003,PSNR:24.327196089737917
On iteration 1101. mse: 0.0036024, cost: 0.0197155177593,PSNR:24.434086607541676
On iteration 1201. mse: 0.00352755, cost: 0.0170832499862,PSNR:24.52527305785849
On iteration 1301. mse: 0.00346372, cost: 0.0151185886934,PSNR:24.604570219322017
projecting!
On iteration 1378. mse: 0.00341988, rel_cost_diff: 0.000998550422246,PSNR:24.65989598485997
Change in mse between projections is : 0.0106084
mse, projection: 0.00342013
Post projection 2, . mse: 0.00342013, cost: 0.0158463679254,PSNR:24.65957814627338
projecting!
On iteration 1390. mse: 0.0034136, rel_cost_diff: 0.000996620363159,PSNR:24.667875882135885
Change in mse between projections is : 2.35248e-08
mse, projection: 0.00341385
Post projection 3, . mse: 0.00341385, cost: 0.0156908165663,PSNR:24.667552423684008
On iteration 1401. mse: 0.00340849, cost: 0.0136181758717,PSNR:24.674383638159586
projecting!
On iteration 1401. mse: 0.00340798, rel_cost_diff: 0.000989118532394,PSNR:24.675032784463163
Change in mse between projections is : 1.89181e-08
mse, projection: 0.00340823
Post projection 4, . mse: 0.00340823, cost: 0.0155501570553,PSNR:24.6747049356514
projecting!
On iteration 1412. mse: 0.00340247, rel_cost_diff: 0.000978169682038,PSNR:24.682062117176386
Change in mse between projections is : 1.82041e-08
mse, projection: 0.00340272
Post projection 5, . mse: 0.00340272, cost: 0.015410752967,PSNR:24.68173165715555
projecting!
On iteration 1422. mse: 0.00339754, rel_cost_diff: 0.000988048749975,PSNR:24.688355461275435
Change in mse between projections is : 1.46396e-08
mse, projection: 0.0033978
Post projection 6, . mse: 0.0033978, cost: 0.0152895990759,PSNR:24.68802154609972
projecting!
On iteration 1432. mse: 0.00339269, rel_cost_diff: 0.000980337664191,PSNR:24.69456017871917
Change in mse between projections is : 1.42073e-08
mse, projection: 0.00339295
Post projection 7, . mse: 0.00339295, cost: 0.0151693252847,PSNR:24.694223998033657
projecting!
On iteration 1442. mse: 0.00338791, rel_cost_diff: 0.000962850338359,PSNR:24.700685725469857
Change in mse between projections is : 1.38206e-08
mse, projection: 0.00338817
Post projection 8, . mse: 0.00338817, cost: 0.0150511404499,PSNR:24.700346981208334
projecting!
On iteration 1451. mse: 0.00338366, rel_cost_diff: 0.000990189857301,PSNR:24.706132539484233
Change in mse between projections is : 1.09616e-08
mse, projection: 0.00338393
Post projection 9, . mse: 0.00338393, cost: 0.0149510148913,PSNR:24.705790979601097
projecting!
On iteration 1460. mse: 0.00337947, rel_cost_diff: 0.000989466383984,PSNR:24.71151498079907
Change in mse between projections is : 1.0687e-08
mse, projection: 0.00337974
Post projection 10, . mse: 0.00337974, cost: 0.0148508688435,PSNR:24.711171501425543
projecting!
On iteration 1469. mse: 0.00337533, rel_cost_diff: 0.000982074718118,PSNR:24.71683879288047
Change in mse between projections is : 1.04365e-08
mse, projection: 0.0033756
Post projection 11, . mse: 0.0033756, cost: 0.0147520024329,PSNR:24.716493394444555
projecting!
On iteration 1478. mse: 0.00337124, rel_cost_diff: 0.000975869683954,PSNR:24.722107350990804
Change in mse between projections is : 1.02012e-08
mse, projection: 0.00337151
Post projection 12, . mse: 0.00337151, cost: 0.014654841274,PSNR:24.721760333637487
projecting!
On iteration 1487. mse: 0.00336719, rel_cost_diff: 0.000960103056622,PSNR:24.72732465011979
Change in mse between projections is : 9.97758e-09
mse, projection: 0.00336746
Post projection 13, . mse: 0.00336746, cost: 0.0145593499765,PSNR:24.726975413989102
projecting!
On iteration 1496. mse: 0.00336319, rel_cost_diff: 0.000954505805697,PSNR:24.73249139963134
Change in mse between projections is : 9.76203e-09
mse, projection: 0.00336346
Post projection 14, . mse: 0.00336346, cost: 0.0144655676559,PSNR:24.732140545250793
On iteration 1501. mse: 0.00336144, cost: 0.0125141888857,PSNR:24.734752038379526
projecting!
On iteration 1505. mse: 0.00335922, rel_cost_diff: 0.000948756799112,PSNR:24.7376098195679
Change in mse between projections is : 9.55265e-09
mse, projection: 0.0033595
Post projection 15, . mse: 0.0033595, cost: 0.0143736284226,PSNR:24.73725764849123
projecting!
On iteration 1514. mse: 0.0033553, rel_cost_diff: 0.000942171100353,PSNR:24.74268184118173
Change in mse between projections is : 9.34936e-09
mse, projection: 0.00335558
Post projection 16, . mse: 0.00335558, cost: 0.0142834018916,PSNR:24.742328053227833
projecting!
On iteration 1523. mse: 0.00335142, rel_cost_diff: 0.000931254806623,PSNR:24.747707898123792
Change in mse between projections is : 9.15094e-09
mse, projection: 0.0033517
Post projection 17, . mse: 0.0033517, cost: 0.0141949858516,PSNR:24.747352795445863
projecting!
On iteration 1531. mse: 0.00334801, rel_cost_diff: 0.000994215735954,PSNR:24.75213237095446
Change in mse between projections is : 7.12181e-09
mse, projection: 0.00334829
Post projection 18, . mse: 0.00334829, cost: 0.0141236586496,PSNR:24.751775396355107
projecting!
On iteration 1540. mse: 0.00334421, rel_cost_diff: 0.000923614205677,PSNR:24.757066275598593
Change in mse between projections is : 8.8017e-09
mse, projection: 0.00334448
Post projection 19, . mse: 0.00334448, cost: 0.0140352919698,PSNR:24.75670829055651
projecting!
On iteration 1548. mse: 0.00334086, rel_cost_diff: 0.000987032283227,PSNR:24.761412523196174
Change in mse between projections is : 6.8371e-09
mse, projection: 0.00334114
Post projection 20, . mse: 0.00334114, cost: 0.0139659978449,PSNR:24.761052363877845
projecting!
On iteration 1556. mse: 0.00333755, rel_cost_diff: 0.000984737234185,PSNR:24.765720103064822
Change in mse between projections is : 6.70176e-09
mse, projection: 0.00333783
Post projection 21, . mse: 0.00333783, cost: 0.013895410113,PSNR:24.765357768702124
projecting!
On iteration 1564. mse: 0.00333427, rel_cost_diff: 0.000978412024139,PSNR:24.769989805528446
Change in mse between projections is : 6.57613e-09
mse, projection: 0.00333455
Post projection 22, . mse: 0.00333455, cost: 0.0138255469501,PSNR:24.769626508300853
projecting!
On iteration 1572. mse: 0.00333102, rel_cost_diff: 0.000980811768104,PSNR:24.774225157312607
Change in mse between projections is : 6.45706e-09
mse, projection: 0.0033313
Post projection 23, . mse: 0.0033313, cost: 0.0137564232573,PSNR:24.77386029148528
projecting!
On iteration 1580. mse: 0.0033278, rel_cost_diff: 0.000977524532479,PSNR:24.778426661448556
Change in mse between projections is : 6.3431e-09
mse, projection: 0.00332808
Post projection 24, . mse: 0.00332808, cost: 0.0136883370578,PSNR:24.778060530992594
projecting!
On iteration 1588. mse: 0.00332461, rel_cost_diff: 0.000969087393238,PSNR:24.78259634465127
Change in mse between projections is : 6.23226e-09
mse, projection: 0.00332489
Post projection 25, . mse: 0.00332489, cost: 0.013621121645,PSNR:24.782228646030944
projecting!
On iteration 1596. mse: 0.00332144, rel_cost_diff: 0.000966062755437,PSNR:24.786735024597522
Change in mse between projections is : 6.12281e-09
mse, projection: 0.00332172
Post projection 26, . mse: 0.00332172, cost: 0.0135549874976,PSNR:24.78636545336309
On iteration 1601. mse: 0.00331989, cost: 0.01163784042,PSNR:24.788767924155955
projecting!
On iteration 1604. mse: 0.0033183, rel_cost_diff: 0.000962997783464,PSNR:24.790843218212668
Change in mse between projections is : 6.01646e-09
mse, projection: 0.00331858
Post projection 27, . mse: 0.00331858, cost: 0.013489888981,PSNR:24.790472383134624
projecting!
On iteration 1612. mse: 0.00331519, rel_cost_diff: 0.000958032561624,PSNR:24.794921140189302
Change in mse between projections is : 5.91062e-09
mse, projection: 0.00331547
Post projection 28, . mse: 0.00331547, cost: 0.0134258056059,PSNR:24.794549041800348
projecting!
On iteration 1620. mse: 0.0033121, rel_cost_diff: 0.000947556380052,PSNR:24.79896961742254
Change in mse between projections is : 5.80775e-09
mse, projection: 0.00331238
Post projection 29, . mse: 0.00331238, cost: 0.0133627476171,PSNR:24.798596256207993
projecting!
On iteration 1628. mse: 0.00330903, rel_cost_diff: 0.0009484882697,PSNR:24.802989175087333
Change in mse between projections is : 5.71035e-09
mse, projection: 0.00330932
Post projection 30, . mse: 0.00330932, cost: 0.0133008211851,PSNR:24.802614551510217
projecting!
On iteration 1636. mse: 0.00330599, rel_cost_diff: 0.000947705203064,PSNR:24.806980341045637
Change in mse between projections is : 5.61446e-09
mse, projection: 0.00330628
Post projection 31, . mse: 0.00330628, cost: 0.0132397590205,PSNR:24.806604761379244
Stopping rule loss: 1.25649273396
projecting!
On iteration 0. mse: 0.00968067, rel_cost_diff: 0.223121138306,PSNR:20.140945950958194
mse, projection: 0.00968171
Post projection 1, . mse: 0.00968171, cost: 1.48639118671,PSNR:20.140480535336476
On iteration 1. mse: 0.00968171, cost: 1.48639118671,PSNR:20.140480535336476
On iteration 101. mse: 0.00623109, cost: 0.425668716431,PSNR:22.05435972122519
On iteration 201. mse: 0.00476774, cost: 0.223857954144,PSNR:23.216876773445332
On iteration 301. mse: 0.00395019, cost: 0.133243128657,PSNR:24.03381832068204
On iteration 401. mse: 0.0034445, cost: 0.0857138931751,PSNR:24.628736891155327
On iteration 501. mse: 0.00311054, cost: 0.0584874339402,PSNR:25.07163577940596
On iteration 601. mse: 0.00287848, cost: 0.0418718233705,PSNR:25.408365891892082
On iteration 701. mse: 0.00271045, cost: 0.0312276035547,PSNR:25.669583426562607
On iteration 801. mse: 0.00258454, cost: 0.0241484176368,PSNR:25.876159507536567
On iteration 901. mse: 0.0024873, cost: 0.0192879270762,PSNR:26.04272608864722
On iteration 1001. mse: 0.00241017, cost: 0.015852175653,PSNR:26.179525471494397
On iteration 1101. mse: 0.00234751, cost: 0.0133600980043,PSNR:26.2939184593823
On iteration 1201. mse: 0.00229554, cost: 0.0115111684427,PSNR:26.39114396355668
On iteration 1301. mse: 0.00225167, cost: 0.0101106408983,PSNR:26.47494944597351
On iteration 1401. mse: 0.00221404, cost: 0.00902927014977,PSNR:26.548143724173535
projecting!
On iteration 1444. mse: 0.00219911, rel_cost_diff: 0.000995968426862,PSNR:26.577536227388343
Change in mse between projections is : 0.00642075
mse, projection: 0.00219937
Post projection 2, . mse: 0.00219937, cost: 0.00962241925299,PSNR:26.577012535783346
projecting!
On iteration 1453. mse: 0.0021964, rel_cost_diff: 0.000990566042873,PSNR:26.582894474559822
Change in mse between projections is : 9.26142e-09
mse, projection: 0.00219667
Post projection 3, . mse: 0.00219667, cost: 0.00956534221768,PSNR:26.582360469728542
projecting!
On iteration 1462. mse: 0.00219373, rel_cost_diff: 0.000997291778264,PSNR:26.58817084000936
Change in mse between projections is : 8.44193e-09
mse, projection: 0.002194
Post projection 4, . mse: 0.002194, cost: 0.00949964113533,PSNR:26.587629733728054
projecting!
On iteration 1472. mse: 0.00219079, rel_cost_diff: 0.000972730932112,PSNR:26.593997763877148
Change in mse between projections is : 9.70595e-09
mse, projection: 0.00219106
Post projection 5, . mse: 0.00219106, cost: 0.00941993203014,PSNR:26.593452700665814
projecting!
On iteration 1482. mse: 0.00218789, rel_cost_diff: 0.000962211865221,PSNR:26.59974516577804
Change in mse between projections is : 9.37064e-09
mse, projection: 0.00218817
Post projection 6, . mse: 0.00218817, cost: 0.00934305135161,PSNR:26.599197532368883
projecting!
On iteration 1491. mse: 0.00218534, rel_cost_diff: 0.000995372639741,PSNR:26.6048088456921
Change in mse between projections is : 7.46602e-09
mse, projection: 0.00218562
Post projection 7, . mse: 0.00218562, cost: 0.00928006041795,PSNR:26.604255946959164
projecting!
On iteration 1500. mse: 0.00218282, rel_cost_diff: 0.000996127270951,PSNR:26.609811266277802
Change in mse between projections is : 7.24047e-09
mse, projection: 0.0021831
Post projection 8, . mse: 0.0021831, cost: 0.00921570044011,PSNR:26.609255877640784
On iteration 1501. mse: 0.0021831, cost: 0.00921570044011,PSNR:26.609255877640784
projecting!
On iteration 1509. mse: 0.00218034, rel_cost_diff: 0.000990858454048,PSNR:26.614757774042804
Change in mse between projections is : 7.04253e-09
mse, projection: 0.00218062
Post projection 9, . mse: 0.00218062, cost: 0.00915177259594,PSNR:26.61419943397229
projecting!
On iteration 1518. mse: 0.00217789, rel_cost_diff: 0.000988917951915,PSNR:26.61964956405376
Change in mse between projections is : 6.86471e-09
mse, projection: 0.00217817
Post projection 10, . mse: 0.00217817, cost: 0.00908862892538,PSNR:26.61908873784749
projecting!
On iteration 1527. mse: 0.00217546, rel_cost_diff: 0.000982705774749,PSNR:26.624488768921957
Change in mse between projections is : 6.69914e-09
mse, projection: 0.00217574
Post projection 11, . mse: 0.00217574, cost: 0.00902644079179,PSNR:26.623926388001905
projecting!
On iteration 1536. mse: 0.00217306, rel_cost_diff: 0.000974358806018,PSNR:26.629279394438633
Change in mse between projections is : 6.54622e-09
mse, projection: 0.00217334
Post projection 12, . mse: 0.00217334, cost: 0.00896517839283,PSNR:26.62871406656273
projecting!
On iteration 1545. mse: 0.00217069, rel_cost_diff: 0.000970461683239,PSNR:26.634018944593887
Change in mse between projections is : 6.40096e-09
mse, projection: 0.00217097
Post projection 13, . mse: 0.00217097, cost: 0.00890495628119,PSNR:26.633452067930705
projecting!
On iteration 1554. mse: 0.00216835, rel_cost_diff: 0.00096350425749,PSNR:26.63871004423442
Change in mse between projections is : 6.26338e-09
mse, projection: 0.00216863
Post projection 14, . mse: 0.00216863, cost: 0.00884576048702,PSNR:26.638142554959764
projecting!
On iteration 1563. mse: 0.00216603, rel_cost_diff: 0.00096175731088,PSNR:26.64335486477624
Change in mse between projections is : 6.12666e-09
mse, projection: 0.00216631
Post projection 15, . mse: 0.00216631, cost: 0.00878749508411,PSNR:26.642784901201054
projecting!
On iteration 1572. mse: 0.00216374, rel_cost_diff: 0.000962386031923,PSNR:26.64795325217241
Change in mse between projections is : 5.99932e-09
mse, projection: 0.00216402
Post projection 16, . mse: 0.00216402, cost: 0.00873028393835,PSNR:26.647381750300937
projecting!
On iteration 1581. mse: 0.00216147, rel_cost_diff: 0.000958510209607,PSNR:26.65250692479703
Change in mse between projections is : 5.87826e-09
mse, projection: 0.00216176
Post projection 17, . mse: 0.00216176, cost: 0.00867405254394,PSNR:26.651933420155434
projecting!
On iteration 1590. mse: 0.00215923, rel_cost_diff: 0.000946119810558,PSNR:26.657016205064057
Change in mse between projections is : 5.76001e-09
mse, projection: 0.00215951
Post projection 18, . mse: 0.00215951, cost: 0.00861875992268,PSNR:26.65644116820241
projecting!
On iteration 1599. mse: 0.00215701, rel_cost_diff: 0.000944280664681,PSNR:26.661481418395752
Change in mse between projections is : 5.64718e-09
mse, projection: 0.00215729
Post projection 19, . mse: 0.00215729, cost: 0.00856442470104,PSNR:26.660905321321543
On iteration 1601. mse: 0.00215695, cost: 0.00777595164254,PSNR:26.661596740740812
projecting!
On iteration 1608. mse: 0.00215481, rel_cost_diff: 0.00094279570618,PSNR:26.665904300978276
Change in mse between projections is : 5.53774e-09
mse, projection: 0.0021551
Post projection 20, . mse: 0.0021551, cost: 0.00851097330451,PSNR:26.665327616943266
projecting!
On iteration 1617. mse: 0.00215264, rel_cost_diff: 0.000931740808237,PSNR:26.670284718690603
Change in mse between projections is : 5.43218e-09
mse, projection: 0.00215293
Post projection 21, . mse: 0.00215293, cost: 0.0084583889693,PSNR:26.669707452740905
projecting!
On iteration 1625. mse: 0.00215075, rel_cost_diff: 0.000997927044212,PSNR:26.674092650332124
Change in mse between projections is : 4.25065e-09
mse, projection: 0.00215104
Post projection 22, . mse: 0.00215104, cost: 0.00841925479472,PSNR:26.673512527620456
projecting!
On iteration 1634. mse: 0.00214862, rel_cost_diff: 0.000938861799922,PSNR:26.678394745359487
Change in mse between projections is : 5.24238e-09
mse, projection: 0.00214891
Post projection 23, . mse: 0.00214891, cost: 0.00836465414613,PSNR:26.677814518285572
projecting!
On iteration 1642. mse: 0.00214678, rel_cost_diff: 0.000998346236821,PSNR:26.6821334920752
Change in mse between projections is : 4.08673e-09
mse, projection: 0.00214706
Post projection 24, . mse: 0.00214706, cost: 0.00832618959248,PSNR:26.681550881493802
projecting!
On iteration 1651. mse: 0.00214469, rel_cost_diff: 0.000930758441799,PSNR:26.68636058290356
Change in mse between projections is : 5.06138e-09
mse, projection: 0.00214498
Post projection 25, . mse: 0.00214498, cost: 0.00827270839363,PSNR:26.685777405015546
projecting!
On iteration 1659. mse: 0.00214287, rel_cost_diff: 0.000992077592224,PSNR:26.69003352699177
Change in mse between projections is : 3.93945e-09
mse, projection: 0.00214316
Post projection 26, . mse: 0.00214316, cost: 0.00823538936675,PSNR:26.68944844028198
projecting!
On iteration 1667. mse: 0.00214108, rel_cost_diff: 0.000998244956302,PSNR:26.693676048585708
Change in mse between projections is : 3.86333e-09
mse, projection: 0.00214137
Post projection 27, . mse: 0.00214137, cost: 0.00819575041533,PSNR:26.693088582146032
projecting!
On iteration 1676. mse: 0.00213905, rel_cost_diff: 0.00092243166939,PSNR:26.697797158297647
Change in mse between projections is : 4.81005e-09
mse, projection: 0.00213934
Post projection 28, . mse: 0.00213934, cost: 0.00814352463931,PSNR:26.697210552141005
projecting!
On iteration 1684. mse: 0.00213728, rel_cost_diff: 0.000987187881634,PSNR:26.70137759847438
Change in mse between projections is : 3.73348e-09
mse, projection: 0.00213757
Post projection 29, . mse: 0.00213757, cost: 0.00810777209699,PSNR:26.700788616353044
projecting!
On iteration 1692. mse: 0.00213554, rel_cost_diff: 0.000994680592589,PSNR:26.70492879497514
Change in mse between projections is : 3.66426e-09
mse, projection: 0.00213583
Post projection 30, . mse: 0.00213583, cost: 0.00806979555637,PSNR:26.704339331082856
projecting!
On iteration 1700. mse: 0.00213381, rel_cost_diff: 0.000991607229942,PSNR:26.70845162136031
Change in mse between projections is : 3.60344e-09
mse, projection: 0.0021341
Post projection 31, . mse: 0.0021341, cost: 0.00803177524358,PSNR:26.707860257705867
Stopping rule loss: 2.38299107552
projecting!
On iteration 0. mse: 0.0163501, rel_cost_diff: 0.110427835388,PSNR:17.86480432731249
mse, projection: 0.0163509
Post projection 1, . mse: 0.0163509, cost: 2.5744946003,PSNR:17.864578227727694
On iteration 1. mse: 0.0163509, cost: 2.5744946003,PSNR:17.864578227727694
On iteration 101. mse: 0.0100896, cost: 0.774224102497,PSNR:19.961239867214896
On iteration 201. mse: 0.00755637, cost: 0.380030363798,PSNR:21.216868119832743
On iteration 301. mse: 0.00623065, cost: 0.213176056743,PSNR:22.054669359239973
On iteration 401. mse: 0.00545625, cost: 0.130470365286,PSNR:22.631057632054784
On iteration 501. mse: 0.00496829, cost: 0.0853948667645,PSNR:23.037932060748695
On iteration 601. mse: 0.00464224, cost: 0.0590644739568,PSNR:23.332726498011446
On iteration 701. mse: 0.00441364, cost: 0.0428287386894,PSNR:23.55202714084467
On iteration 801. mse: 0.00424667, cost: 0.0323712714016,PSNR:23.719516945779688
On iteration 901. mse: 0.0041202, cost: 0.0253960844129,PSNR:23.850816593471436
On iteration 1001. mse: 0.00402126, cost: 0.0205900594592,PSNR:23.956376496730172
On iteration 1101. mse: 0.00394171, cost: 0.0171872396022,PSNR:24.04314805997357
On iteration 1201. mse: 0.0038761, cost: 0.0147212808952,PSNR:24.116055158307972
On iteration 1301. mse: 0.00382073, cost: 0.012893024832,PSNR:24.178534238835102
On iteration 1401. mse: 0.00377308, cost: 0.0115093421191,PSNR:24.233034291339514
projecting!
On iteration 1433. mse: 0.00375873, rel_cost_diff: 0.000999070820612,PSNR:24.249588273587023
Change in mse between projections is : 0.0112329
mse, projection: 0.00375891
Post projection 2, . mse: 0.00375891, cost: 0.012372514233,PSNR:24.24938489983349
projecting!
On iteration 1448. mse: 0.00375247, rel_cost_diff: 0.000999275092346,PSNR:24.256828231260737
Change in mse between projections is : 2.9994e-08
mse, projection: 0.00375265
Post projection 3, . mse: 0.00375265, cost: 0.01221338287,PSNR:24.25661966800117
projecting!
On iteration 1462. mse: 0.00374676, rel_cost_diff: 0.00099675199006,PSNR:24.263444667250372
Change in mse between projections is : 2.4863e-08
mse, projection: 0.00374694
Post projection 4, . mse: 0.00374694, cost: 0.012067434378,PSNR:24.263232277756682
projecting!
On iteration 1475. mse: 0.00374156, rel_cost_diff: 0.00099298618002,PSNR:24.26947551821145
Change in mse between projections is : 2.06429e-08
mse, projection: 0.00374174
Post projection 5, . mse: 0.00374174, cost: 0.0119364811108,PSNR:24.26926013117842
projecting!
On iteration 1487. mse: 0.00373684, rel_cost_diff: 0.000997656159972,PSNR:24.274950258113442
Change in mse between projections is : 1.7044e-08
mse, projection: 0.00373703
Post projection 6, . mse: 0.00373703, cost: 0.0118199856952,PSNR:24.274731352422513
projecting!
On iteration 1499. mse: 0.00373221, rel_cost_diff: 0.000990120877034,PSNR:24.280344125650302
Change in mse between projections is : 1.64734e-08
mse, projection: 0.0037324
Post projection 7, . mse: 0.0037324, cost: 0.0117047755048,PSNR:24.280122780581106
On iteration 1501. mse: 0.00373188, cost: 0.0106903538108,PSNR:24.280723445757104
projecting!
On iteration 1510. mse: 0.00372802, rel_cost_diff: 0.000992395857779,PSNR:24.28521575979517
Change in mse between projections is : 1.35043e-08
mse, projection: 0.00372821
Post projection 8, . mse: 0.00372821, cost: 0.0116044031456,PSNR:24.28499253897467
projecting!
On iteration 1521. mse: 0.0037239, rel_cost_diff: 0.00099151750106,PSNR:24.290024437232237
Change in mse between projections is : 1.31093e-08
mse, projection: 0.00372409
Post projection 9, . mse: 0.00372409, cost: 0.0115045504645,PSNR:24.289798525427813
projecting!
On iteration 1532. mse: 0.00371983, rel_cost_diff: 0.000978390830211,PSNR:24.294772660912173
Change in mse between projections is : 1.27446e-08
mse, projection: 0.00372002
Post projection 10, . mse: 0.00372002, cost: 0.0114065343514,PSNR:24.2945451428929
projecting!
On iteration 1542. mse: 0.00371618, rel_cost_diff: 0.00098832368275,PSNR:24.29903300930591
Change in mse between projections is : 1.03261e-08
mse, projection: 0.00371638
Post projection 11, . mse: 0.00371638, cost: 0.0113231614232,PSNR:24.298803091310674
projecting!
On iteration 1552. mse: 0.00371258, rel_cost_diff: 0.00098553514577,PSNR:24.303244974648077
Change in mse between projections is : 1.00564e-08
mse, projection: 0.00371278
Post projection 12, . mse: 0.00371278, cost: 0.0112394271418,PSNR:24.303013471821473
projecting!
On iteration 1562. mse: 0.00370902, rel_cost_diff: 0.000985071162495,PSNR:24.307410865618934
Change in mse between projections is : 9.80886e-09
mse, projection: 0.00370922
Post projection 13, . mse: 0.00370922, cost: 0.0111568272114,PSNR:24.30717777757522
projecting!
On iteration 1572. mse: 0.0037055, rel_cost_diff: 0.000971931629167,PSNR:24.311531910020022
Change in mse between projections is : 9.57508e-09
mse, projection: 0.0037057
Post projection 14, . mse: 0.0037057, cost: 0.0110757499933,PSNR:24.311297509222605
projecting!
On iteration 1582. mse: 0.00370202, rel_cost_diff: 0.000974538372544,PSNR:24.3156098882689
Change in mse between projections is : 9.35133e-09
mse, projection: 0.00370222
Post projection 15, . mse: 0.00370222, cost: 0.0109961666167,PSNR:24.31537417477307
projecting!
On iteration 1591. mse: 0.00369893, rel_cost_diff: 0.000991339179949,PSNR:24.31923733737966
Change in mse between projections is : 7.46992e-09
mse, projection: 0.00369913
Post projection 16, . mse: 0.00369913, cost: 0.0109309135005,PSNR:24.318998693393148
projecting!
On iteration 1600. mse: 0.00369587, rel_cost_diff: 0.000999038575246,PSNR:24.322829241857107
Change in mse between projections is : 7.29748e-09
mse, projection: 0.00369608
Post projection 17, . mse: 0.00369608, cost: 0.0108643174171,PSNR:24.322589032522828
On iteration 1601. mse: 0.00369608, cost: 0.0108643174171,PSNR:24.322589032522828
projecting!
On iteration 1610. mse: 0.00369251, rel_cost_diff: 0.000968931726463,PSNR:24.3267885906743
Change in mse between projections is : 8.77772e-09
mse, projection: 0.00369271
Post projection 18, . mse: 0.00369271, cost: 0.0107853943482,PSNR:24.32654843608258
projecting!
On iteration 1619. mse: 0.00368951, rel_cost_diff: 0.000986270092458,PSNR:24.330313024083644
Change in mse between projections is : 6.98513e-09
mse, projection: 0.00368972
Post projection 19, . mse: 0.00368972, cost: 0.0107229668647,PSNR:24.330070756167355
projecting!
On iteration 1628. mse: 0.00368655, rel_cost_diff: 0.000978883616602,PSNR:24.333804388284484
Change in mse between projections is : 6.83597e-09
mse, projection: 0.00368675
Post projection 20, . mse: 0.00368675, cost: 0.0106596946716,PSNR:24.33356082844643
projecting!
On iteration 1637. mse: 0.00368361, rel_cost_diff: 0.000981346371055,PSNR:24.337264797209972
Change in mse between projections is : 6.69848e-09
mse, projection: 0.00368382
Post projection 21, . mse: 0.00368382, cost: 0.0105970036238,PSNR:24.3370199452744
projecting!
On iteration 1646. mse: 0.0036807, rel_cost_diff: 0.000978024594304,PSNR:24.340694724022477
Change in mse between projections is : 6.56394e-09
mse, projection: 0.00368091
Post projection 22, . mse: 0.00368091, cost: 0.0105352085084,PSNR:24.340448305105504
projecting!
On iteration 1655. mse: 0.00367782, rel_cost_diff: 0.000978774667094,PSNR:24.34409464414806
Change in mse between projections is : 6.43555e-09
mse, projection: 0.00367803
Post projection 23, . mse: 0.00367803, cost: 0.0104743363336,PSNR:24.343847207483925
projecting!
On iteration 1664. mse: 0.00367497, rel_cost_diff: 0.000964127413052,PSNR:24.34746531039756
Change in mse between projections is : 6.3095e-09
mse, projection: 0.00367518
Post projection 24, . mse: 0.00367518, cost: 0.0104145230725,PSNR:24.347217131352235
projecting!
On iteration 1673. mse: 0.00367214, rel_cost_diff: 0.000963961275693,PSNR:24.35080830472167
Change in mse between projections is : 6.1881e-09
mse, projection: 0.00367235
Post projection 25, . mse: 0.00367235, cost: 0.0103557314724,PSNR:24.35055883318363
projecting!
On iteration 1681. mse: 0.00366966, rel_cost_diff: 0.00099808738318,PSNR:24.353746593535664
Change in mse between projections is : 4.85906e-09
mse, projection: 0.00366987
Post projection 26, . mse: 0.00366987, cost: 0.0103109497577,PSNR:24.353495575494954
projecting!
On iteration 1690. mse: 0.00366688, rel_cost_diff: 0.000969809889238,PSNR:24.357035415663812
Change in mse between projections is : 5.97001e-09
mse, projection: 0.00366709
Post projection 27, . mse: 0.00366709, cost: 0.0102504780516,PSNR:24.35678365598195
projecting!
On iteration 1699. mse: 0.00366412, rel_cost_diff: 0.000953961312951,PSNR:24.36029775380004
Change in mse between projections is : 5.85388e-09
mse, projection: 0.00366434
Post projection 28, . mse: 0.00366434, cost: 0.0101936180145,PSNR:24.36004525303727
On iteration 1701. mse: 0.0036639, cost: 0.00922457221895,PSNR:24.360568208058325
projecting!
On iteration 1707. mse: 0.00366171, rel_cost_diff: 0.000990135826512,PSNR:24.363166254679737
Change in mse between projections is : 4.58994e-09
mse, projection: 0.00366192
Post projection 29, . mse: 0.00366192, cost: 0.0101509075612,PSNR:24.36291193030266
projecting!
On iteration 1716. mse: 0.003659, rel_cost_diff: 0.000958939433105,PSNR:24.366378208819466
Change in mse between projections is : 5.65938e-09
mse, projection: 0.00365921
Post projection 30, . mse: 0.00365921, cost: 0.010092979297,PSNR:24.366123696285165
projecting!
On iteration 1724. mse: 0.00365662, rel_cost_diff: 0.000989069799542,PSNR:24.369202613203157
Change in mse between projections is : 4.42509e-09
mse, projection: 0.00365683
Post projection 31, . mse: 0.00365683, cost: 0.0100512299687,PSNR:24.36894655252287
Stopping rule loss: 1.03931438923
projecting!
On iteration 0. mse: 0.0080271, rel_cost_diff: 0.197951206878,PSNR:20.954410744666806
mse, projection: 0.0080281
Post projection 1, . mse: 0.0080281, cost: 1.20614409447,PSNR:20.953874147601077
On iteration 1. mse: 0.0080281, cost: 1.20614409447,PSNR:20.953874147601077
On iteration 101. mse: 0.00521162, cost: 0.345408737659,PSNR:22.8302705343245
On iteration 201. mse: 0.00403603, cost: 0.178413003683,PSNR:23.940458361584618
On iteration 301. mse: 0.00338862, cost: 0.104826495051,PSNR:24.69977460821752
On iteration 401. mse: 0.00299184, cost: 0.0669989362359,PSNR:25.24061938385609
On iteration 501. mse: 0.00273031, cost: 0.0456597656012,PSNR:25.63787638732805
On iteration 601. mse: 0.00254818, cost: 0.0327785387635,PSNR:25.93770364109283
On iteration 701. mse: 0.00241553, cost: 0.0245780907571,PSNR:26.16987537260327
On iteration 801. mse: 0.00231529, cost: 0.0191200450063,PSNR:26.35393766803759
On iteration 901. mse: 0.00223716, cost: 0.0153556130826,PSNR:26.50303905178465
On iteration 1001. mse: 0.00217461, cost: 0.0126746241003,PSNR:26.62618843847479
On iteration 1101. mse: 0.00212341, cost: 0.0107126627117,PSNR:26.729652133990598
On iteration 1201. mse: 0.0020807, cost: 0.00924094580114,PSNR:26.81789825869304
On iteration 1301. mse: 0.00204448, cost: 0.00811178609729,PSNR:26.89417812977033
On iteration 1401. mse: 0.00201331, cost: 0.00722876051441,PSNR:26.960889277950592
projecting!
On iteration 1467. mse: 0.00199473, rel_cost_diff: 0.000998786797667,PSNR:27.00116444061934
Change in mse between projections is : 0.00519089
mse, projection: 0.00199502
Post projection 2, . mse: 0.00199502, cost: 0.00775988260284,PSNR:27.000518163523655
projecting!
On iteration 1480. mse: 0.0019915, rel_cost_diff: 0.000993426813091,PSNR:27.008205712047225
Change in mse between projections is : 1.34175e-08
mse, projection: 0.00199179
Post projection 3, . mse: 0.00199179, cost: 0.00767656508833,PSNR:27.0075543250158
projecting!
On iteration 1492. mse: 0.00198858, rel_cost_diff: 0.000992158360281,PSNR:27.014561733818216
Change in mse between projections is : 1.08831e-08
mse, projection: 0.00198888
Post projection 4, . mse: 0.00198888, cost: 0.00760093331337,PSNR:27.013907359191627
On iteration 1501. mse: 0.00198673, cost: 0.00653235334903,PSNR:27.018606604158514
projecting!
On iteration 1504. mse: 0.00198572, rel_cost_diff: 0.000971807559914,PSNR:27.020817078349832
Change in mse between projections is : 1.04459e-08
mse, projection: 0.00198602
Post projection 5, . mse: 0.00198602, cost: 0.00752597721294,PSNR:27.020160742301343
projecting!
On iteration 1515. mse: 0.00198315, rel_cost_diff: 0.000990199432976,PSNR:27.02643588959257
Change in mse between projections is : 8.48779e-09
mse, projection: 0.00198345
Post projection 6, . mse: 0.00198345, cost: 0.00746057834476,PSNR:27.02577666469375
projecting!
On iteration 1526. mse: 0.00198062, rel_cost_diff: 0.000984103372321,PSNR:27.031977741301645
Change in mse between projections is : 8.22356e-09
mse, projection: 0.00198093
Post projection 7, . mse: 0.00198093, cost: 0.00739549612626,PSNR:27.03131665381335
projecting!
On iteration 1537. mse: 0.00197813, rel_cost_diff: 0.000966251657808,PSNR:27.03744692982704
Change in mse between projections is : 7.99024e-09
mse, projection: 0.00197843
Post projection 8, . mse: 0.00197843, cost: 0.00733148120344,PSNR:27.036784498255816
projecting!
On iteration 1548. mse: 0.00197567, rel_cost_diff: 0.000962406041892,PSNR:27.042846242302883
Change in mse between projections is : 7.77289e-09
mse, projection: 0.00197598
Post projection 9, . mse: 0.00197598, cost: 0.00726864533499,PSNR:27.042182986722565
projecting!
On iteration 1558. mse: 0.00197349, rel_cost_diff: 0.000993655476394,PSNR:27.04765838931071
Change in mse between projections is : 6.24158e-09
mse, projection: 0.00197379
Post projection 10, . mse: 0.00197379, cost: 0.0072152283974,PSNR:27.046993886167627
projecting!
On iteration 1568. mse: 0.00197133, rel_cost_diff: 0.000993444897854,PSNR:27.052415859953282
Change in mse between projections is : 6.08088e-09
mse, projection: 0.00197163
Post projection 11, . mse: 0.00197163, cost: 0.00716157164425,PSNR:27.051750115677642
projecting!
On iteration 1578. mse: 0.00196919, rel_cost_diff: 0.000988995121918,PSNR:27.057118982027607
Change in mse between projections is : 5.93523e-09
mse, projection: 0.00196949
Post projection 12, . mse: 0.00196949, cost: 0.00710865436122,PSNR:27.056452516459764
projecting!
On iteration 1588. mse: 0.00196708, rel_cost_diff: 0.000976287223594,PSNR:27.06177065742706
Change in mse between projections is : 5.79931e-09
mse, projection: 0.00196739
Post projection 13, . mse: 0.00196739, cost: 0.00705661205575,PSNR:27.061103477688484
projecting!
On iteration 1598. mse: 0.001965, rel_cost_diff: 0.00097352516866,PSNR:27.066371744410517
Change in mse between projections is : 5.67318e-09
mse, projection: 0.0019653
Post projection 14, . mse: 0.0019653, cost: 0.00700538558885,PSNR:27.06570437202647
On iteration 1601. mse: 0.00196476, cost: 0.00607465207577,PSNR:27.066910039258858
projecting!
On iteration 1608. mse: 0.00196294, rel_cost_diff: 0.000968209529447,PSNR:27.07092465241424
Change in mse between projections is : 5.55202e-09
mse, projection: 0.00196324
Post projection 15, . mse: 0.00196324, cost: 0.00695501035079,PSNR:27.070256580080127
projecting!
On iteration 1618. mse: 0.00196091, rel_cost_diff: 0.000961874609305,PSNR:27.07542870899963
Change in mse between projections is : 5.43588e-09
mse, projection: 0.00196121
Post projection 16, . mse: 0.00196121, cost: 0.00690544489771,PSNR:27.07476045908866
projecting!
On iteration 1628. mse: 0.0019589, rel_cost_diff: 0.000961963303087,PSNR:27.079886854252095
Change in mse between projections is : 5.32286e-09
mse, projection: 0.0019592
Post projection 17, . mse: 0.0019592, cost: 0.00685677165166,PSNR:27.07921791806595
projecting!
On iteration 1638. mse: 0.00195691, rel_cost_diff: 0.000953748817105,PSNR:27.084298941861963
Change in mse between projections is : 5.21443e-09
mse, projection: 0.00195721
Post projection 18, . mse: 0.00195721, cost: 0.00680890865624,PSNR:27.08362984243605
projecting!
On iteration 1648. mse: 0.00195494, rel_cost_diff: 0.000946481061682,PSNR:27.08866637839862
Change in mse between projections is : 5.1105e-09
mse, projection: 0.00195524
Post projection 19, . mse: 0.00195524, cost: 0.006761838682,PSNR:27.087997122972467
projecting!
On iteration 1658. mse: 0.00195299, rel_cost_diff: 0.000941812381239,PSNR:27.092989283404204
Change in mse between projections is : 5.00851e-09
mse, projection: 0.0019533
Post projection 20, . mse: 0.0019533, cost: 0.00671556359157,PSNR:27.092319620367565
projecting!
On iteration 1668. mse: 0.00195107, rel_cost_diff: 0.000932934610084,PSNR:27.09726855594155
Change in mse between projections is : 4.9092e-09
mse, projection: 0.00195137
Post projection 21, . mse: 0.00195137, cost: 0.00667011877522,PSNR:27.096599787338874
projecting!
On iteration 1677. mse: 0.00194938, rel_cost_diff: 0.00099793981673,PSNR:27.101042641276145
Change in mse between projections is : 3.86373e-09
mse, projection: 0.00194968
Post projection 22, . mse: 0.00194968, cost: 0.00663345120847,PSNR:27.100372772660634
projecting!
On iteration 1687. mse: 0.00194749, rel_cost_diff: 0.000926025934027,PSNR:27.10524185226516
Change in mse between projections is : 4.73158e-09
mse, projection: 0.00194779
Post projection 23, . mse: 0.00194779, cost: 0.00658759567887,PSNR:27.10457237396092
projecting!
On iteration 1696. mse: 0.00194583, rel_cost_diff: 0.000993647340783,PSNR:27.10894492626278
Change in mse between projections is : 3.71726e-09
mse, projection: 0.00194613
Post projection 24, . mse: 0.00194613, cost: 0.00655189249665,PSNR:27.1082738377602
On iteration 1701. mse: 0.00194521, cost: 0.00559390569106,PSNR:27.110336277823723
projecting!
On iteration 1705. mse: 0.00194419, rel_cost_diff: 0.000992519375763,PSNR:27.11261423326052
Change in mse between projections is : 3.64807e-09
mse, projection: 0.00194449
Post projection 25, . mse: 0.00194449, cost: 0.00651510246098,PSNR:27.111942837576013
projecting!
On iteration 1714. mse: 0.00194256, rel_cost_diff: 0.000991869638833,PSNR:27.116251246542866
Change in mse between projections is : 3.58254e-09
mse, projection: 0.00194286
Post projection 26, . mse: 0.00194286, cost: 0.00647864397615,PSNR:27.11557928840387
projecting!
On iteration 1723. mse: 0.00194095, rel_cost_diff: 0.000992558485233,PSNR:27.119855882320763
Change in mse between projections is : 3.5161e-09
mse, projection: 0.00194125
Post projection 27, . mse: 0.00194125, cost: 0.00644258130342,PSNR:27.119184408041864
projecting!
On iteration 1732. mse: 0.00193935, rel_cost_diff: 0.000981359632269,PSNR:27.123429360876834
Change in mse between projections is : 3.45416e-09
mse, projection: 0.00193965
Post projection 28, . mse: 0.00193965, cost: 0.00640702387318,PSNR:27.12275759456577
projecting!
On iteration 1741. mse: 0.00193777, rel_cost_diff: 0.000982822553669,PSNR:27.126972385514957
Change in mse between projections is : 3.39479e-09
mse, projection: 0.00193807
Post projection 29, . mse: 0.00193807, cost: 0.00637193396688,PSNR:27.126300592728406
projecting!
On iteration 1750. mse: 0.00193621, rel_cost_diff: 0.00097893852095,PSNR:27.130485140370908
Change in mse between projections is : 3.33785e-09
mse, projection: 0.00193651
Post projection 30, . mse: 0.00193651, cost: 0.00633738888428,PSNR:27.1298133261952
projecting!
On iteration 1759. mse: 0.00193465, rel_cost_diff: 0.000976224602581,PSNR:27.133968333598038
Change in mse between projections is : 3.28213e-09
mse, projection: 0.00193495
Post projection 31, . mse: 0.00193495, cost: 0.00630325265229,PSNR:27.133295719138765
Stopping rule loss: 2.6467924118
projecting!
On iteration 0. mse: 0.0202059, rel_cost_diff: 0.168165569693,PSNR:16.945215989429556
mse, projection: 0.0202094
Post projection 1, . mse: 0.0202094, cost: 2.98594307899,PSNR:16.944464203775404
On iteration 1. mse: 0.0202094, cost: 2.98594307899,PSNR:16.944464203775404
On iteration 101. mse: 0.0132675, cost: 0.860393583775,PSNR:18.77210435741786
On iteration 201. mse: 0.0103266, cost: 0.4521253407,PSNR:19.860408949978755
On iteration 301. mse: 0.00868684, cost: 0.269298136234,PSNR:20.61138337074706
On iteration 401. mse: 0.0076734, cost: 0.173522591591,PSNR:21.150118993448327
On iteration 501. mse: 0.00700287, cost: 0.118590891361,PSNR:21.547240458862184
On iteration 601. mse: 0.00653597, cost: 0.0850156545639,PSNR:21.84689631139827
On iteration 701. mse: 0.00619686, cost: 0.0635269284248,PSNR:22.07828005944691
On iteration 801. mse: 0.00594153, cost: 0.0492315068841,PSNR:22.261020296982533
On iteration 901. mse: 0.00574309, cost: 0.0394081622362,PSNR:22.40854196977297
On iteration 1001. mse: 0.00558452, cost: 0.0324662253261,PSNR:22.530144529097438
On iteration 1101. mse: 0.00545458, cost: 0.0274359770119,PSNR:22.632384750207994
On iteration 1201. mse: 0.00534568, cost: 0.0237122364342,PSNR:22.719969812808824
On iteration 1301. mse: 0.00525257, cost: 0.0208942983299,PSNR:22.796281582455077
On iteration 1401. mse: 0.00517157, cost: 0.0187174212188,PSNR:22.86377475585299
projecting!
On iteration 1421. mse: 0.00515584, rel_cost_diff: 0.000998141255438,PSNR:22.87700493619028
Change in mse between projections is : 0.0128532
mse, projection: 0.00515662
Post projection 2, . mse: 0.00515662, cost: 0.0207661371678,PSNR:22.87635268545761
projecting!
On iteration 1434. mse: 0.00514682, rel_cost_diff: 0.00099055002916,PSNR:22.884606188743845
Change in mse between projections is : 3.52649e-08
mse, projection: 0.0051476
Post projection 3, . mse: 0.0051476, cost: 0.0205453615636,PSNR:22.88395004539907
projecting!
On iteration 1446. mse: 0.00513871, rel_cost_diff: 0.000988974316457,PSNR:22.891458394835343
Change in mse between projections is : 2.86478e-08
mse, projection: 0.00513949
Post projection 4, . mse: 0.00513949, cost: 0.02034547925,PSNR:22.890799248049312
projecting!
On iteration 1457. mse: 0.00513144, rel_cost_diff: 0.00099711692627,PSNR:22.89760685288799
Change in mse between projections is : 2.32104e-08
mse, projection: 0.00513222
Post projection 5, . mse: 0.00513222, cost: 0.0201691705734,PSNR:22.896944013999914
projecting!
On iteration 1468. mse: 0.00512429, rel_cost_diff: 0.000988860440375,PSNR:22.903666940864483
Change in mse between projections is : 2.24137e-08
mse, projection: 0.00512507
Post projection 6, . mse: 0.00512507, cost: 0.0199943426996,PSNR:22.90300199269136
projecting!
On iteration 1479. mse: 0.00511723, rel_cost_diff: 0.000975616981145,PSNR:22.909647761077387
Change in mse between projections is : 2.17316e-08
mse, projection: 0.00511802
Post projection 7, . mse: 0.00511802, cost: 0.0198228862137,PSNR:22.908981896620446
projecting!
On iteration 1489. mse: 0.00511095, rel_cost_diff: 0.000998143366731,PSNR:22.914982707768495
Change in mse between projections is : 1.7475e-08
mse, projection: 0.00511174
Post projection 8, . mse: 0.00511174, cost: 0.0196755360812,PSNR:22.91431483803145
projecting!
On iteration 1499. mse: 0.00510475, rel_cost_diff: 0.000991521351448,PSNR:22.920255678356604
Change in mse between projections is : 1.70016e-08
mse, projection: 0.00510554
Post projection 9, . mse: 0.00510554, cost: 0.0195286534727,PSNR:22.91958620508288
On iteration 1501. mse: 0.00510463, cost: 0.0175761692226,PSNR:22.92035313691737
projecting!
On iteration 1509. mse: 0.00509862, rel_cost_diff: 0.00098644792972,PSNR:22.925470801988507
Change in mse between projections is : 1.65606e-08
mse, projection: 0.00509941
Post projection 10, . mse: 0.00509941, cost: 0.019384060055,PSNR:22.924799731205997
projecting!
On iteration 1519. mse: 0.00509257, rel_cost_diff: 0.000975191349662,PSNR:22.93063143640792
Change in mse between projections is : 1.6158e-08
mse, projection: 0.00509336
Post projection 11, . mse: 0.00509336, cost: 0.0192421134561,PSNR:22.929958773683744
projecting!
On iteration 1529. mse: 0.00508658, rel_cost_diff: 0.000970166050837,PSNR:22.9357381748911
Change in mse between projections is : 1.57679e-08
mse, projection: 0.00508737
Post projection 12, . mse: 0.00508737, cost: 0.0191027428955,PSNR:22.935065515842762
projecting!
On iteration 1539. mse: 0.00508066, rel_cost_diff: 0.000960695970357,PSNR:22.940794800370576
Change in mse between projections is : 1.54015e-08
mse, projection: 0.00508145
Post projection 13, . mse: 0.00508145, cost: 0.0189660675824,PSNR:22.94012135772906
projecting!
On iteration 1549. mse: 0.00507481, rel_cost_diff: 0.000949297851639,PSNR:22.945801927641433
Change in mse between projections is : 1.50532e-08
mse, projection: 0.0050756
Post projection 14, . mse: 0.0050756, cost: 0.0188320763409,PSNR:22.945127309733845
projecting!
On iteration 1559. mse: 0.00506902, rel_cost_diff: 0.000940999201108,PSNR:22.95076137334174
Change in mse between projections is : 1.47203e-08
mse, projection: 0.00506981
Post projection 15, . mse: 0.00506981, cost: 0.0187005288899,PSNR:22.950086383570152
projecting!
On iteration 1568. mse: 0.00506391, rel_cost_diff: 0.000990611458557,PSNR:22.955142579841763
Change in mse between projections is : 1.16427e-08
mse, projection: 0.0050647
Post projection 16, . mse: 0.0050647, cost: 0.018591683358,PSNR:22.95446571093823
projecting!
On iteration 1577. mse: 0.00505885, rel_cost_diff: 0.000994055182956,PSNR:22.959483037140735
Change in mse between projections is : 1.13935e-08
mse, projection: 0.00505964
Post projection 17, . mse: 0.00505964, cost: 0.0184814985842,PSNR:22.95880509176986
projecting!
On iteration 1586. mse: 0.00505384, rel_cost_diff: 0.000992279606292,PSNR:22.963785019491674
Change in mse between projections is : 1.11526e-08
mse, projection: 0.00505463
Post projection 18, . mse: 0.00505463, cost: 0.0183725971729,PSNR:22.963105602096014
projecting!
On iteration 1595. mse: 0.00504888, rel_cost_diff: 0.000983283011779,PSNR:22.9680492092662
Change in mse between projections is : 1.09285e-08
mse, projection: 0.00504967
Post projection 19, . mse: 0.00504967, cost: 0.0182651802897,PSNR:22.96736912449836
On iteration 1601. mse: 0.00504637, cost: 0.0157981812954,PSNR:22.970213131930286
projecting!
On iteration 1604. mse: 0.00504397, rel_cost_diff: 0.000977483523106,PSNR:22.9722774955745
Change in mse between projections is : 1.07122e-08
mse, projection: 0.00504476
Post projection 20, . mse: 0.00504476, cost: 0.0181593354791,PSNR:22.97159674840636
projecting!
On iteration 1613. mse: 0.0050391, rel_cost_diff: 0.000972198161026,PSNR:22.97647057204287
Change in mse between projections is : 1.05027e-08
mse, projection: 0.00503989
Post projection 21, . mse: 0.00503989, cost: 0.0180553589016,PSNR:22.97578956862024
projecting!
On iteration 1622. mse: 0.00503428, rel_cost_diff: 0.000969665889718,PSNR:22.980629537768216
Change in mse between projections is : 1.02886e-08
mse, projection: 0.00503507
Post projection 22, . mse: 0.00503507, cost: 0.0179530084133,PSNR:22.979947881930187
projecting!
On iteration 1631. mse: 0.0050295, rel_cost_diff: 0.000966140995975,PSNR:22.984755899178104
Change in mse between projections is : 1.00912e-08
mse, projection: 0.00503029
Post projection 23, . mse: 0.00503029, cost: 0.0178523510695,PSNR:22.984073193388568
projecting!
On iteration 1640. mse: 0.00502476, rel_cost_diff: 0.000954861532929,PSNR:22.988849559474964
Change in mse between projections is : 9.90094e-09
mse, projection: 0.00502555
Post projection 24, . mse: 0.00502555, cost: 0.0177534427494,PSNR:22.988166209914134
projecting!
On iteration 1649. mse: 0.00502006, rel_cost_diff: 0.00094865266937,PSNR:22.992911228117748
Change in mse between projections is : 9.71683e-09
mse, projection: 0.00502085
Post projection 25, . mse: 0.00502085, cost: 0.0176561139524,PSNR:22.992226836428156
projecting!
On iteration 1658. mse: 0.0050154, rel_cost_diff: 0.000946512600607,PSNR:22.996941618116242
Change in mse between projections is : 9.53742e-09
mse, projection: 0.00501619
Post projection 26, . mse: 0.00501619, cost: 0.0175603963435,PSNR:22.99625739736988
projecting!
On iteration 1667. mse: 0.00501079, rel_cost_diff: 0.00094077816598,PSNR:23.000941042388334
Change in mse between projections is : 9.36601e-09
mse, projection: 0.00501158
Post projection 27, . mse: 0.00501158, cost: 0.017466193065,PSNR:23.000255787767642
projecting!
On iteration 1676. mse: 0.00500621, rel_cost_diff: 0.000937299246814,PSNR:23.00491062377024
Change in mse between projections is : 9.20018e-09
mse, projection: 0.005007
Post projection 28, . mse: 0.005007, cost: 0.0173735022545,PSNR:23.004224742569484
projecting!
On iteration 1685. mse: 0.00500167, rel_cost_diff: 0.000937007607946,PSNR:23.008850276997155
Change in mse between projections is : 9.03706e-09
mse, projection: 0.00500246
Post projection 29, . mse: 0.00500246, cost: 0.0172823462635,PSNR:23.00816417764331
projecting!
On iteration 1694. mse: 0.00499717, rel_cost_diff: 0.000927926996363,PSNR:23.012760726660048
Change in mse between projections is : 8.87785e-09
mse, projection: 0.00499796
Post projection 30, . mse: 0.00499796, cost: 0.0171926654875,PSNR:23.012074818570277
On iteration 1701. mse: 0.00499435, cost: 0.0147604998201,PSNR:23.01521024187464
projecting!
On iteration 1703. mse: 0.0049927, rel_cost_diff: 0.000924218044569,PSNR:23.016643915889084
Change in mse between projections is : 8.7175e-09
mse, projection: 0.00499349
Post projection 31, . mse: 0.00499349, cost: 0.017104415223,PSNR:23.015956989282024
Stopping rule loss: 4.67189121246
projecting!
On iteration 0. mse: 0.0166837, rel_cost_diff: 0.697633905871,PSNR:17.777078333939265
mse, projection: 0.0166858
Post projection 1, . mse: 0.0166858, cost: 5.09262132645,PSNR:17.776540650163525
On iteration 1. mse: 0.0166858, cost: 5.09262132645,PSNR:17.776540650163525
On iteration 101. mse: 0.0103646, cost: 0.743618249893,PSNR:19.844475908678778
On iteration 201. mse: 0.00782237, cost: 0.393258213997,PSNR:21.066614301403206
On iteration 301. mse: 0.00640947, cost: 0.23315872252,PSNR:21.931781653888894
On iteration 401. mse: 0.00554665, cost: 0.148992612958,PSNR:22.55969390004299
On iteration 501. mse: 0.00498482, cost: 0.101037740707,PSNR:23.02350131360672
On iteration 601. mse: 0.00460002, cost: 0.0719918906689,PSNR:23.372407078739403
On iteration 701. mse: 0.00432525, cost: 0.0535705238581,PSNR:23.63988955789573
On iteration 801. mse: 0.0041218, cost: 0.0414640456438,PSNR:23.849129428242325
On iteration 901. mse: 0.00396612, cost: 0.0332576036453,PSNR:24.016343459100526
On iteration 1001. mse: 0.00384332, cost: 0.0275389440358,PSNR:24.15293420096026
On iteration 1101. mse: 0.00374388, cost: 0.0234533958137,PSNR:24.26678597341581
On iteration 1201. mse: 0.00366138, cost: 0.0204657744616,PSNR:24.363547631086643
On iteration 1301. mse: 0.00359144, cost: 0.0182323139161,PSNR:24.447308312922132
projecting!
On iteration 1339. mse: 0.00356688, rel_cost_diff: 0.000997330667546,PSNR:24.477111029820374
Change in mse between projections is : 0.0112882
mse, projection: 0.00356717
Post projection 2, . mse: 0.00356717, cost: 0.0198744367808,PSNR:24.47675696702965
projecting!
On iteration 1350. mse: 0.00356036, rel_cost_diff: 0.000988660088145,PSNR:24.48506676485379
Change in mse between projections is : 2.46152e-08
mse, projection: 0.00356065
Post projection 3, . mse: 0.00356065, cost: 0.0196959488094,PSNR:24.484706941166134
projecting!
On iteration 1360. mse: 0.00355456, rel_cost_diff: 0.000985462607639,PSNR:24.49213864755717
Change in mse between projections is : 1.95466e-08
mse, projection: 0.00355486
Post projection 4, . mse: 0.00355486, cost: 0.0195365082473,PSNR:24.491774824123766
projecting!
On iteration 1369. mse: 0.00354946, rel_cost_diff: 0.000985374574861,PSNR:24.49837959188542
Change in mse between projections is : 1.53975e-08
mse, projection: 0.00354976
Post projection 5, . mse: 0.00354976, cost: 0.0193987581879,PSNR:24.498012396709715
projecting!
On iteration 1378. mse: 0.00354444, rel_cost_diff: 0.000974873510521,PSNR:24.504525102459425
Change in mse between projections is : 1.48948e-08
mse, projection: 0.00354474
Post projection 6, . mse: 0.00354474, cost: 0.0192614141852,PSNR:24.504154534741616
projecting!
On iteration 1387. mse: 0.0035395, rel_cost_diff: 0.000964499578713,PSNR:24.51058447413621
Change in mse between projections is : 1.44772e-08
mse, projection: 0.0035398
Post projection 7, . mse: 0.0035398, cost: 0.0191262736917,PSNR:24.510211389452692
projecting!
On iteration 1396. mse: 0.00353463, rel_cost_diff: 0.000954515495836,PSNR:24.516565916059147
Change in mse between projections is : 1.41e-08
mse, projection: 0.00353493
Post projection 8, . mse: 0.00353493, cost: 0.0189934652299,PSNR:24.516191172998035
On iteration 1401. mse: 0.00353255, cost: 0.0165626201779,PSNR:24.51911989292477
projecting!
On iteration 1404. mse: 0.00353036, rel_cost_diff: 0.000988593929421,PSNR:24.52180511941024
Change in mse between projections is : 1.09657e-08
mse, projection: 0.00353067
Post projection 9, . mse: 0.00353067, cost: 0.018883228302,PSNR:24.521427060054336
projecting!
On iteration 1412. mse: 0.00352616, rel_cost_diff: 0.000989353131017,PSNR:24.526983261044634
Change in mse between projections is : 1.07015e-08
mse, projection: 0.00352647
Post projection 10, . mse: 0.00352647, cost: 0.0187723506242,PSNR:24.526603316986474
projecting!
On iteration 1420. mse: 0.003522, rel_cost_diff: 0.000976906310595,PSNR:24.532104134198338
Change in mse between projections is : 1.04577e-08
mse, projection: 0.00352231
Post projection 11, . mse: 0.00352231, cost: 0.0186629071832,PSNR:24.5317225935905
projecting!
On iteration 1428. mse: 0.00351789, rel_cost_diff: 0.00097325234084,PSNR:24.537172415216936
Change in mse between projections is : 1.02324e-08
mse, projection: 0.00351821
Post projection 12, . mse: 0.00351821, cost: 0.0185551363975,PSNR:24.536788417228195
projecting!
On iteration 1436. mse: 0.00351383, rel_cost_diff: 0.000962903210641,PSNR:24.542189927116723
Change in mse between projections is : 1.00186e-08
mse, projection: 0.00351414
Post projection 13, . mse: 0.00351414, cost: 0.0184490866959,PSNR:24.54180490976259
projecting!
On iteration 1444. mse: 0.00350981, rel_cost_diff: 0.000953099735497,PSNR:24.547161384587323
Change in mse between projections is : 9.81159e-09
mse, projection: 0.00351012
Post projection 14, . mse: 0.00351012, cost: 0.0183447878808,PSNR:24.546774197827567
projecting!
On iteration 1452. mse: 0.00350583, rel_cost_diff: 0.000946096262444,PSNR:24.55208575739838
Change in mse between projections is : 9.61394e-09
mse, projection: 0.00350615
Post projection 15, . mse: 0.00350615, cost: 0.0182422846556,PSNR:24.551696977789188
projecting!
On iteration 1460. mse: 0.0035019, rel_cost_diff: 0.000940180970936,PSNR:24.55696518876521
Change in mse between projections is : 9.42461e-09
mse, projection: 0.00350221
Post projection 16, . mse: 0.00350221, cost: 0.0181415248662,PSNR:24.55657481723073
projecting!
On iteration 1468. mse: 0.003498, rel_cost_diff: 0.000939075889331,PSNR:24.561800677067872
Change in mse between projections is : 9.24074e-09
mse, projection: 0.00349832
Post projection 17, . mse: 0.00349832, cost: 0.0180426351726,PSNR:24.56140900353155
projecting!
On iteration 1476. mse: 0.00349414, rel_cost_diff: 0.000926036259424,PSNR:24.566593805617877
Change in mse between projections is : 9.06305e-09
mse, projection: 0.00349446
Post projection 18, . mse: 0.00349446, cost: 0.0179453361779,PSNR:24.56620025276841
projecting!
On iteration 1484. mse: 0.00349032, rel_cost_diff: 0.000921826876178,PSNR:24.571344717790367
Change in mse between projections is : 8.88866e-09
mse, projection: 0.00349064
Post projection 19, . mse: 0.00349064, cost: 0.0178496986628,PSNR:24.570950444521806
projecting!
On iteration 1492. mse: 0.00348654, rel_cost_diff: 0.000914855870511,PSNR:24.57605529926644
Change in mse between projections is : 8.72162e-09
mse, projection: 0.00348686
Post projection 20, . mse: 0.00348686, cost: 0.0177558064461,PSNR:24.575660018146273
projecting!
On iteration 1500. mse: 0.00348279, rel_cost_diff: 0.000906173498947,PSNR:24.58072599371473
Change in mse between projections is : 8.55939e-09
mse, projection: 0.00348311
Post projection 21, . mse: 0.00348311, cost: 0.017663532868,PSNR:24.580329416352548
On iteration 1501. mse: 0.00348311, cost: 0.017663532868,PSNR:24.580329416352548
projecting!
On iteration 1508. mse: 0.00347908, rel_cost_diff: 0.000898761410905,PSNR:24.58535782939832
Change in mse between projections is : 8.39808e-09
mse, projection: 0.0034794
Post projection 22, . mse: 0.0034794, cost: 0.0175729040056,PSNR:24.58495995702239
projecting!
On iteration 1515. mse: 0.00347588, rel_cost_diff: 0.000993106581388,PSNR:24.589357468396834
Change in mse between projections is : 6.37985e-09
mse, projection: 0.0034762
Post projection 23, . mse: 0.0034762, cost: 0.0175035446882,PSNR:24.58895777502644
projecting!
On iteration 1522. mse: 0.0034727, rel_cost_diff: 0.000997495893538,PSNR:24.59332177640843
Change in mse between projections is : 6.26056e-09
mse, projection: 0.00347303
Post projection 24, . mse: 0.00347303, cost: 0.0174307711422,PSNR:24.592919971142962
projecting!
On iteration 1530. mse: 0.0034691, rel_cost_diff: 0.00089121078685,PSNR:24.59783648763373
Change in mse between projections is : 7.98654e-09
mse, projection: 0.00346942
Post projection 25, . mse: 0.00346942, cost: 0.0173389092088,PSNR:24.59743397302094
projecting!
On iteration 1537. mse: 0.00346598, rel_cost_diff: 0.000986231527543,PSNR:24.601737652767376
Change in mse between projections is : 6.04579e-09
mse, projection: 0.0034663
Post projection 26, . mse: 0.0034663, cost: 0.0172719005495,PSNR:24.601333317867564
projecting!
On iteration 1544. mse: 0.00346289, rel_cost_diff: 0.000989961670554,PSNR:24.605607285047665
Change in mse between projections is : 5.94244e-09
mse, projection: 0.00346322
Post projection 27, . mse: 0.00346322, cost: 0.0172019954771,PSNR:24.60520171381234
projecting!
On iteration 1551. mse: 0.00345983, rel_cost_diff: 0.000987477166247,PSNR:24.60944646603619
Change in mse between projections is : 5.84339e-09
mse, projection: 0.00346016
Post projection 28, . mse: 0.00346016, cost: 0.0171326994896,PSNR:24.609039074970266
projecting!
On iteration 1558. mse: 0.0034568, rel_cost_diff: 0.000982296285743,PSNR:24.613255696897227
Change in mse between projections is : 5.7498e-09
mse, projection: 0.00345713
Post projection 29, . mse: 0.00345713, cost: 0.017064075917,PSNR:24.612846485921665
projecting!
On iteration 1565. mse: 0.00345379, rel_cost_diff: 0.000979927348062,PSNR:24.61703694518136
Change in mse between projections is : 5.65856e-09
mse, projection: 0.00345412
Post projection 30, . mse: 0.00345412, cost: 0.0169962961227,PSNR:24.616626206808313
projecting!
On iteration 1572. mse: 0.00345081, rel_cost_diff: 0.000977663254314,PSNR:24.62079042785706
Change in mse between projections is : 5.56968e-09
mse, projection: 0.00345114
Post projection 31, . mse: 0.00345114, cost: 0.016929378733,PSNR:24.620379041361513
Stopping rule loss: 1.08859777451
projecting!
On iteration 0. mse: 0.0092579, rel_cost_diff: 0.135826921687,PSNR:20.33487446110498
mse, projection: 0.00925856
Post projection 1, . mse: 0.00925856, cost: 1.20295464993,PSNR:20.334567338448007
On iteration 1. mse: 0.00925856, cost: 1.20295464993,PSNR:20.334567338448007
On iteration 101. mse: 0.00629883, cost: 0.370730787516,PSNR:22.007404153803666
On iteration 201. mse: 0.00504336, cost: 0.191594213247,PSNR:22.972797950245013
On iteration 301. mse: 0.00435027, cost: 0.113138884306,PSNR:23.614834943066818
On iteration 401. mse: 0.0039232, cost: 0.0728229880333,PSNR:24.063599044917375
On iteration 501. mse: 0.00363935, cost: 0.0500677786767,PSNR:24.389767379042368
On iteration 601. mse: 0.0034395, cost: 0.0362960807979,PSNR:24.63504245662065
On iteration 701. mse: 0.00329221, cost: 0.0275063253939,PSNR:24.825130317614
On iteration 801. mse: 0.00317935, cost: 0.0216609798372,PSNR:24.976620502938502
On iteration 901. mse: 0.00308999, cost: 0.017621004954,PSNR:25.100431549650843
On iteration 1001. mse: 0.0030173, cost: 0.0147362696007,PSNR:25.203808310313004
On iteration 1101. mse: 0.00295678, cost: 0.0126181142405,PSNR:25.291817199638317
On iteration 1201. mse: 0.00290534, cost: 0.0110192578286,PSNR:25.368024548118324
On iteration 1301. mse: 0.00286094, cost: 0.00978391431272,PSNR:25.434906753378513
projecting!
On iteration 1388. mse: 0.0028265, rel_cost_diff: 0.000999902224354,PSNR:25.48751549047209
Change in mse between projections is : 0.00538967
mse, projection: 0.00282667
Post projection 2, . mse: 0.00282667, cost: 0.0100390985608,PSNR:25.487250765761296
On iteration 1401. mse: 0.00282218, cost: 0.00881016068161,PSNR:25.494153548026908
projecting!
On iteration 1404. mse: 0.00282073, rel_cost_diff: 0.000989485430429,PSNR:25.496388445741825
Change in mse between projections is : 2.81552e-08
mse, projection: 0.0028209
Post projection 3, . mse: 0.0028209, cost: 0.00989558175206,PSNR:25.496117802794668
projecting!
On iteration 1417. mse: 0.00281615, rel_cost_diff: 0.000996486503798,PSNR:25.50343827003363
Change in mse between projections is : 1.80586e-08
mse, projection: 0.00281633
Post projection 4, . mse: 0.00281633, cost: 0.0097842104733,PSNR:25.50316251991401
projecting!
On iteration 1429. mse: 0.00281201, rel_cost_diff: 0.000996409902621,PSNR:25.509831746787075
Change in mse between projections is : 1.491e-08
mse, projection: 0.00281219
Post projection 5, . mse: 0.00281219, cost: 0.00968425348401,PSNR:25.50955163519835
projecting!
On iteration 1441. mse: 0.00280793, rel_cost_diff: 0.000988976723436,PSNR:25.51613021588482
Change in mse between projections is : 1.43922e-08
mse, projection: 0.00280812
Post projection 6, . mse: 0.00280812, cost: 0.00958567298949,PSNR:25.51584645697881
projecting!
On iteration 1452. mse: 0.00280426, rel_cost_diff: 0.000992971714016,PSNR:25.52181325734565
Change in mse between projections is : 1.18206e-08
mse, projection: 0.00280445
Post projection 7, . mse: 0.00280445, cost: 0.0094991363585,PSNR:25.521525160734203
projecting!
On iteration 1463. mse: 0.00280064, rel_cost_diff: 0.000985841172848,PSNR:25.527422508313084
Change in mse between projections is : 1.14733e-08
mse, projection: 0.00280083
Post projection 8, . mse: 0.00280083, cost: 0.00941342581064,PSNR:25.527131151171552
projecting!
On iteration 1474. mse: 0.00279707, rel_cost_diff: 0.000986594271143,PSNR:25.53296020351144
Change in mse between projections is : 1.11575e-08
mse, projection: 0.00279726
Post projection 9, . mse: 0.00279726, cost: 0.0093292798847,PSNR:25.532666667206662
projecting!
On iteration 1484. mse: 0.00279388, rel_cost_diff: 0.000991640581778,PSNR:25.537920785373952
Change in mse between projections is : 9.0764e-09
mse, projection: 0.00279407
Post projection 10, . mse: 0.00279407, cost: 0.00925686024129,PSNR:25.537624380316203
projecting!
On iteration 1495. mse: 0.0027904, rel_cost_diff: 0.000974109793653,PSNR:25.543329113890323
Change in mse between projections is : 1.0615e-08
mse, projection: 0.0027906
Post projection 11, . mse: 0.0027906, cost: 0.00917439069599,PSNR:25.543030165401454
On iteration 1501. mse: 0.0027889, cost: 0.00805839896202,PSNR:25.545673945980006
projecting!
On iteration 1505. mse: 0.00278729, rel_cost_diff: 0.000986320741232,PSNR:25.548174223013064
Change in mse between projections is : 8.63213e-09
mse, projection: 0.00278749
Post projection 12, . mse: 0.00278749, cost: 0.00910443905741,PSNR:25.547873127065888
projecting!
On iteration 1515. mse: 0.00278422, rel_cost_diff: 0.0009906488328,PSNR:25.552968087148187
Change in mse between projections is : 8.43324e-09
mse, projection: 0.00278441
Post projection 13, . mse: 0.00278441, cost: 0.00903470441699,PSNR:25.552663390284003
projecting!
On iteration 1525. mse: 0.00278118, rel_cost_diff: 0.000987095454789,PSNR:25.557709076163093
Change in mse between projections is : 8.24809e-09
mse, projection: 0.00278138
Post projection 14, . mse: 0.00278138, cost: 0.00896588899195,PSNR:25.55740331940459
projecting!
On iteration 1535. mse: 0.00277818, rel_cost_diff: 0.000980458364285,PSNR:25.562399922703385
Change in mse between projections is : 8.06914e-09
mse, projection: 0.00277837
Post projection 15, . mse: 0.00277837, cost: 0.00889823585749,PSNR:25.56209165186821
projecting!
On iteration 1545. mse: 0.00277521, rel_cost_diff: 0.000968995970821,PSNR:25.56704155162203
Change in mse between projections is : 7.9007e-09
mse, projection: 0.00277541
Post projection 16, . mse: 0.00277541, cost: 0.00883172079921,PSNR:25.566731493821226
projecting!
On iteration 1555. mse: 0.00277228, rel_cost_diff: 0.000969544069844,PSNR:25.57163598801146
Change in mse between projections is : 7.72918e-09
mse, projection: 0.00277247
Post projection 17, . mse: 0.00277247, cost: 0.0087663307786,PSNR:25.571324143165043
projecting!
On iteration 1565. mse: 0.00276937, rel_cost_diff: 0.000964574480755,PSNR:25.576183806960493
Change in mse between projections is : 7.57256e-09
mse, projection: 0.00276957
Post projection 18, . mse: 0.00276957, cost: 0.0087021458894,PSNR:25.57586980990027
projecting!
On iteration 1574. mse: 0.0027668, rel_cost_diff: 0.000996896593006,PSNR:25.580220690663857
Change in mse between projections is : 6.06826e-09
mse, projection: 0.002767
Post projection 19, . mse: 0.002767, cost: 0.00864887051284,PSNR:25.579904574414375
projecting!
On iteration 1584. mse: 0.00276396, rel_cost_diff: 0.000963924834651,PSNR:25.584682027292075
Change in mse between projections is : 7.28332e-09
mse, projection: 0.00276416
Post projection 20, . mse: 0.00276416, cost: 0.00858506932855,PSNR:25.58436522033921
projecting!
On iteration 1593. mse: 0.00276144, rel_cost_diff: 0.000992869549945,PSNR:25.588641868315683
Change in mse between projections is : 5.83236e-09
mse, projection: 0.00276164
Post projection 21, . mse: 0.00276164, cost: 0.00853327475488,PSNR:25.58832257549238
On iteration 1601. mse: 0.00275952, cost: 0.00744270021096,PSNR:25.591656900701626
projecting!
On iteration 1602. mse: 0.00275895, rel_cost_diff: 0.000994703981838,PSNR:25.59256574034403
Change in mse between projections is : 5.72336e-09
mse, projection: 0.00275915
Post projection 22, . mse: 0.00275915, cost: 0.0084808235988,PSNR:25.59224505948155
projecting!
On iteration 1611. mse: 0.00275648, rel_cost_diff: 0.000992752296091,PSNR:25.59645537671463
Change in mse between projections is : 5.62175e-09
mse, projection: 0.00275668
Post projection 23, . mse: 0.00275668, cost: 0.00842888187617,PSNR:25.59613257448955
projecting!
On iteration 1620. mse: 0.00275403, rel_cost_diff: 0.000991755590972,PSNR:25.600309947873168
Change in mse between projections is : 5.52298e-09
mse, projection: 0.00275424
Post projection 24, . mse: 0.00275424, cost: 0.00837748125196,PSNR:25.59998539049838
projecting!
On iteration 1629. mse: 0.00275161, rel_cost_diff: 0.00099153509439,PSNR:25.60413009225531
Change in mse between projections is : 5.42868e-09
mse, projection: 0.00275182
Post projection 25, . mse: 0.00275182, cost: 0.00832680333406,PSNR:25.603805249278203
projecting!
On iteration 1638. mse: 0.00274921, rel_cost_diff: 0.000987545397619,PSNR:25.607918290560505
Change in mse between projections is : 5.33393e-09
mse, projection: 0.00274942
Post projection 26, . mse: 0.00274942, cost: 0.00827673915774,PSNR:25.60759095746389
projecting!
On iteration 1647. mse: 0.00274684, rel_cost_diff: 0.000987224616717,PSNR:25.61167335183111
Change in mse between projections is : 5.24306e-09
mse, projection: 0.00274704
Post projection 27, . mse: 0.00274704, cost: 0.00822740793228,PSNR:25.611344999410775
projecting!
On iteration 1656. mse: 0.00274448, rel_cost_diff: 0.000981716523457,PSNR:25.615395924066
Change in mse between projections is : 5.15743e-09
mse, projection: 0.00274469
Post projection 28, . mse: 0.00274469, cost: 0.00817879661918,PSNR:25.615066553267543
projecting!
On iteration 1665. mse: 0.00274215, rel_cost_diff: 0.000979980106653,PSNR:25.619087764629835
Change in mse between projections is : 5.07444e-09
mse, projection: 0.00274236
Post projection 29, . mse: 0.00274236, cost: 0.00813082791865,PSNR:25.61875663884034
projecting!
On iteration 1674. mse: 0.00273984, rel_cost_diff: 0.000975951275403,PSNR:25.622748423316747
Change in mse between projections is : 4.99306e-09
mse, projection: 0.00274005
Post projection 30, . mse: 0.00274005, cost: 0.00808349251747,PSNR:25.62241628024749
projecting!
On iteration 1683. mse: 0.00273755, rel_cost_diff: 0.000970915095609,PSNR:25.626378557314844
Change in mse between projections is : 4.90844e-09
mse, projection: 0.00273776
Post projection 31, . mse: 0.00273776, cost: 0.00803688541055,PSNR:25.62604502848518
Stopping rule loss: 5.74782943726
projecting!
On iteration 0. mse: 0.0178514, rel_cost_diff: 0.479702958469,PSNR:17.48326558443257
mse, projection: 0.0178555
Post projection 1, . mse: 0.0178555, cost: 6.10527324677,PSNR:17.482283268571162
On iteration 1. mse: 0.0178555, cost: 6.10527324677,PSNR:17.482283268571162
On iteration 101. mse: 0.0102227, cost: 0.873972952366,PSNR:19.904347616449698
On iteration 201. mse: 0.00727563, cost: 0.446220099926,PSNR:21.38129490968618
On iteration 301. mse: 0.0056776, cost: 0.257306188345,PSNR:22.458353915725016
On iteration 401. mse: 0.00471965, cost: 0.160365074873,PSNR:23.260900437415795
On iteration 501. mse: 0.00410572, cost: 0.105895280838,PSNR:23.866105517450503
On iteration 601. mse: 0.00369143, cost: 0.0733818784356,PSNR:24.328058317283965
On iteration 701. mse: 0.00339946, cost: 0.0530283115804,PSNR:24.685895745411003
On iteration 801. mse: 0.00318587, cost: 0.0397664569318,PSNR:24.96771710302289
On iteration 901. mse: 0.00302433, cost: 0.0308341626078,PSNR:25.19370469518307
On iteration 1001. mse: 0.00289855, cost: 0.0246397331357,PSNR:25.378195684025076
On iteration 1101. mse: 0.002798, cost: 0.0202227104455,PSNR:25.53152741373242
On iteration 1201. mse: 0.00271573, cost: 0.0169980227947,PSNR:25.66113132182992
On iteration 1301. mse: 0.00264702, cost: 0.0145949712023,PSNR:25.77242293374979
On iteration 1401. mse: 0.00258854, cost: 0.0127706052735,PSNR:25.869458479095336
On iteration 1501. mse: 0.0025379, cost: 0.0113581428304,PSNR:25.95526072001909
projecting!
On iteration 1575. mse: 0.00250402, rel_cost_diff: 0.000998394019002,PSNR:26.013616820498775
Change in mse between projections is : 0.0138053
mse, projection: 0.00250445
Post projection 2, . mse: 0.00250445, cost: 0.0121624432504,PSNR:26.012883548143563
projecting!
On iteration 1590. mse: 0.00249786, rel_cost_diff: 0.000995250712915,PSNR:26.0243138075231
Change in mse between projections is : 2.73531e-08
mse, projection: 0.00249829
Post projection 3, . mse: 0.00249829, cost: 0.012016447261,PSNR:26.023573060554853
On iteration 1601. mse: 0.00249391, cost: 0.010254913941,PSNR:26.03118894496518
projecting!
On iteration 1604. mse: 0.00249226, rel_cost_diff: 0.000995189007949,PSNR:26.03406538871574
Change in mse between projections is : 2.26509e-08
mse, projection: 0.00249269
Post projection 4, . mse: 0.00249269, cost: 0.0118825472891,PSNR:26.033320137175767
projecting!
On iteration 1617. mse: 0.00248717, rel_cost_diff: 0.000991740448201,PSNR:26.042938304670823
Change in mse between projections is : 1.8774e-08
mse, projection: 0.0024876
Post projection 5, . mse: 0.0024876, cost: 0.0117626627907,PSNR:26.042187057785338
projecting!
On iteration 1629. mse: 0.00248258, rel_cost_diff: 0.000998247098984,PSNR:26.050974364104636
Change in mse between projections is : 1.54616e-08
mse, projection: 0.00248301
Post projection 6, . mse: 0.00248301, cost: 0.0116567220539,PSNR:26.050219282549424
projecting!
On iteration 1641. mse: 0.00247805, rel_cost_diff: 0.000993963277547,PSNR:26.05889678292705
Change in mse between projections is : 1.49338e-08
mse, projection: 0.00247848
Post projection 7, . mse: 0.00247848, cost: 0.0115514742211,PSNR:26.058137058975902
projecting!
On iteration 1653. mse: 0.0024736, rel_cost_diff: 0.000989675628433,PSNR:26.06671308680267
Change in mse between projections is : 1.4473e-08
mse, projection: 0.00247403
Post projection 8, . mse: 0.00247403, cost: 0.0114482510835,PSNR:26.06595117698334
projecting!
On iteration 1664. mse: 0.00246959, rel_cost_diff: 0.000995877065107,PSNR:26.073759726399288
Change in mse between projections is : 1.18508e-08
mse, projection: 0.00247002
Post projection 9, . mse: 0.00247002, cost: 0.01135938894,PSNR:26.072994123184287
projecting!
On iteration 1675. mse: 0.00246563, rel_cost_diff: 0.000992519548107,PSNR:26.08072267233176
Change in mse between projections is : 1.15161e-08
mse, projection: 0.00246607
Post projection 10, . mse: 0.00246607, cost: 0.0112705938518,PSNR:26.07995461066395
projecting!
On iteration 1686. mse: 0.00246172, rel_cost_diff: 0.000992508395966,PSNR:26.087607664494897
Change in mse between projections is : 1.1211e-08
mse, projection: 0.00246216
Post projection 11, . mse: 0.00246216, cost: 0.0111831240356,PSNR:26.086837152286382
projecting!
On iteration 1697. mse: 0.00245787, rel_cost_diff: 0.00098162604489,PSNR:26.09441883933641
Change in mse between projections is : 1.09211e-08
mse, projection: 0.0024583
Post projection 12, . mse: 0.0024583, cost: 0.0110973613337,PSNR:26.093646295211478
On iteration 1701. mse: 0.00245699, cost: 0.00946825835854,PSNR:26.09597257095541
projecting!
On iteration 1708. mse: 0.00245405, rel_cost_diff: 0.00096895308268,PSNR:26.1011587162239
Change in mse between projections is : 1.06373e-08
mse, projection: 0.00245449
Post projection 13, . mse: 0.00245449, cost: 0.0110133327544,PSNR:26.100384972353005
projecting!
On iteration 1719. mse: 0.00245029, rel_cost_diff: 0.000965714426858,PSNR:26.107831072913477
Change in mse between projections is : 1.03769e-08
mse, projection: 0.00245072
Post projection 14, . mse: 0.00245072, cost: 0.0109309162945,PSNR:26.107054901678374
projecting!
On iteration 1729. mse: 0.00244692, rel_cost_diff: 0.000989320397581,PSNR:26.113802448453963
Change in mse between projections is : 8.39538e-09
mse, projection: 0.00244736
Post projection 15, . mse: 0.00244736, cost: 0.0108624044806,PSNR:26.11302355670317
projecting!
On iteration 1739. mse: 0.00244359, rel_cost_diff: 0.000995065843111,PSNR:26.11971666396323
Change in mse between projections is : 8.1975e-09
mse, projection: 0.00244403
Post projection 16, . mse: 0.00244403, cost: 0.0107929650694,PSNR:26.11893588342958
projecting!
On iteration 1749. mse: 0.0024403, rel_cost_diff: 0.00099757797062,PSNR:26.12557471754521
Change in mse between projections is : 8.01391e-09
mse, projection: 0.00244074
Post projection 17, . mse: 0.00244074, cost: 0.0107241170481,PSNR:26.124792054648395
projecting!
On iteration 1759. mse: 0.00243704, rel_cost_diff: 0.000995028374131,PSNR:26.13137927522196
Change in mse between projections is : 7.83548e-09
mse, projection: 0.00243748
Post projection 18, . mse: 0.00243748, cost: 0.010656404309,PSNR:26.130595150809846
projecting!
On iteration 1769. mse: 0.00243381, rel_cost_diff: 0.000988444778486,PSNR:26.13713260448284
Change in mse between projections is : 7.66906e-09
mse, projection: 0.00243425
Post projection 19, . mse: 0.00243425, cost: 0.0105897374451,PSNR:26.13634660991918
projecting!
On iteration 1779. mse: 0.00243062, rel_cost_diff: 0.000975122010883,PSNR:26.142836155268206
Change in mse between projections is : 7.50762e-09
mse, projection: 0.00243106
Post projection 20, . mse: 0.00243106, cost: 0.0105242598802,PSNR:26.142048711941644
projecting!
On iteration 1789. mse: 0.00242745, rel_cost_diff: 0.000967394740892,PSNR:26.148490970883316
Change in mse between projections is : 7.3536e-09
mse, projection: 0.00242789
Post projection 21, . mse: 0.00242789, cost: 0.0104597723112,PSNR:26.147702085195704
projecting!
On iteration 1799. mse: 0.00242432, rel_cost_diff: 0.000974858852883,PSNR:26.15409893645293
Change in mse between projections is : 7.20496e-09
mse, projection: 0.00242476
Post projection 22, . mse: 0.00242476, cost: 0.0103964488953,PSNR:26.153308614507797
On iteration 1801. mse: 0.00242424, cost: 0.00911906734109,PSNR:26.154252012790074
projecting!
On iteration 1809. mse: 0.00242122, rel_cost_diff: 0.000963226983893,PSNR:26.159661113653982
Change in mse between projections is : 7.0614e-09
mse, projection: 0.00242166
Post projection 23, . mse: 0.00242166, cost: 0.0103341760114,PSNR:26.158869361404008
projecting!
On iteration 1819. mse: 0.00241814, rel_cost_diff: 0.00095508862334,PSNR:26.165177735238878
Change in mse between projections is : 6.91929e-09
mse, projection: 0.00241859
Post projection 24, . mse: 0.00241859, cost: 0.0102729080245,PSNR:26.164385394802608
projecting!
On iteration 1829. mse: 0.0024151, rel_cost_diff: 0.000953985840545,PSNR:26.170651549167143
Change in mse between projections is : 6.78484e-09
mse, projection: 0.00241554
Post projection 25, . mse: 0.00241554, cost: 0.0102128069848,PSNR:26.169857372311576
projecting!
On iteration 1839. mse: 0.00241208, rel_cost_diff: 0.00095483339747,PSNR:26.176081546135904
Change in mse between projections is : 6.65509e-09
mse, projection: 0.00241252
Post projection 26, . mse: 0.00241252, cost: 0.0101537024602,PSNR:26.175287214057033
projecting!
On iteration 1849. mse: 0.00240909, rel_cost_diff: 0.000943698970036,PSNR:26.18146923190455
Change in mse between projections is : 6.52766e-09
mse, projection: 0.00240953
Post projection 27, . mse: 0.00240953, cost: 0.0100956643,PSNR:26.180673494233034
projecting!
On iteration 1859. mse: 0.00240613, rel_cost_diff: 0.000945259617103,PSNR:26.186815280901232
Change in mse between projections is : 6.40293e-09
mse, projection: 0.00240657
Post projection 28, . mse: 0.00240657, cost: 0.0100385202095,PSNR:26.186018983355922
projecting!
On iteration 1868. mse: 0.0024035, rel_cost_diff: 0.000994130589787,PSNR:26.1915511188433
Change in mse between projections is : 5.0988e-09
mse, projection: 0.00240395
Post projection 29, . mse: 0.00240395, cost: 0.00999444909394,PSNR:26.19075142879097
projecting!
On iteration 1878. mse: 0.00240059, rel_cost_diff: 0.00094206855226,PSNR:26.19681524680677
Change in mse between projections is : 6.17466e-09
mse, projection: 0.00240103
Post projection 30, . mse: 0.00240103, cost: 0.00993607565761,PSNR:26.196015429222577
projecting!
On iteration 1887. mse: 0.00239802, rel_cost_diff: 0.000997089916229,PSNR:26.201478938198267
Change in mse between projections is : 4.90763e-09
mse, projection: 0.00239846
Post projection 31, . mse: 0.00239846, cost: 0.00989280175418,PSNR:26.200676574976804
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:25:43 CDT 2017 1502612743
Job ID:			3199058[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-599
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:47,energy_used=0,mem=1086140kb,vmem=2915112kb,walltime=00:46:10
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 03:25:44 CDT 2017 1502612744
--------------------------------------------------------------
