--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:45:22 CDT 2017 1502905522
Job ID:			3217897[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Aug 16 12:45:23 CDT 2017 1502905523
--------------------------------------------------------------
PBS_ARRAYID: 769
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=769)
Loaded model from disk
Stopping rule loss: 0.655286729336
projecting!
On iteration 0. mse: 0.00457655, rel_cost_diff: 0.174581747111,PSNR:23.39461712899244
mse, projection: 0.00457646
Post projection 1, . mse: 0.00457646, cost: 0.746965527534,PSNR:23.394699321685884
On iteration 1. mse: 0.00457646, cost: 0.746965527534,PSNR:23.394699321685884
On iteration 101. mse: 0.00279471, cost: 0.223827302456,PSNR:25.5366365095341
On iteration 201. mse: 0.00204115, cost: 0.115782916546,PSNR:26.901251528070794
On iteration 301. mse: 0.00163059, cost: 0.0675398111343,PSNR:27.87654712156862
On iteration 401. mse: 0.00138379, cost: 0.0426518060267,PSNR:28.58929285641691
On iteration 501. mse: 0.00122516, cost: 0.0286584049463,PSNR:29.11805963746415
On iteration 601. mse: 0.00111778, cost: 0.0202792305499,PSNR:29.516418148279236
On iteration 701. mse: 0.0010419, cost: 0.015018273145,PSNR:29.82175847250554
On iteration 801. mse: 0.00098625, cost: 0.0115816546604,PSNR:30.060131883932705
On iteration 901. mse: 0.000944087, cost: 0.0092580197379,PSNR:30.249880938698688
On iteration 1001. mse: 0.000911191, cost: 0.00763794034719,PSNR:30.403905003236268
On iteration 1101. mse: 0.000884858, cost: 0.00647538341582,PSNR:30.531264379116166
On iteration 1201. mse: 0.000863303, cost: 0.00562074081972,PSNR:30.638368847793814
On iteration 1301. mse: 0.000845307, cost: 0.0049777040258,PSNR:30.72985674577282
projecting!
On iteration 1379. mse: 0.000833032, rel_cost_diff: 0.000996798648911,PSNR:30.793381571102294
Change in mse between projections is : 0.00327118
mse, projection: 0.000833025
Post projection 2, . mse: 0.000833025, cost: 0.0048404908739,PSNR:30.793419200406028
projecting!
On iteration 1383. mse: 0.000832449, rel_cost_diff: 0.000652882969017,PSNR:30.796421491350003
Change in mse between projections is : 9.7459e-10
mse, projection: 0.000832442
Post projection 3, . mse: 0.000832442, cost: 0.00482173217461,PSNR:30.796458235974654
projecting!
On iteration 1387. mse: 0.000831869, rel_cost_diff: 0.000651074570335,PSNR:30.79944865054106
Change in mse between projections is : 9.53567e-10
mse, projection: 0.000831863
Post projection 4, . mse: 0.000831863, cost: 0.00480289338157,PSNR:30.799483901349017
projecting!
On iteration 1391. mse: 0.000831292, rel_cost_diff: 0.000650358716052,PSNR:30.80246332458687
Change in mse between projections is : 9.36819e-10
mse, projection: 0.000831285
Post projection 5, . mse: 0.000831285, cost: 0.00478424970061,PSNR:30.802497991675907
projecting!
On iteration 1395. mse: 0.000830718, rel_cost_diff: 0.000652613340437,PSNR:30.805464877393746
Change in mse between projections is : 9.227e-10
mse, projection: 0.000830711
Post projection 6, . mse: 0.000830711, cost: 0.0047657545656,PSNR:30.80549865552463
projecting!
On iteration 1399. mse: 0.000830146, rel_cost_diff: 0.000653623911188,PSNR:30.80845267126123
Change in mse between projections is : 9.10224e-10
mse, projection: 0.00083014
Post projection 7, . mse: 0.00083014, cost: 0.00474745454267,PSNR:30.808485254566158
On iteration 1401. mse: 0.000830005, cost: 0.00446796277538,PSNR:30.809195448632547
projecting!
On iteration 1403. mse: 0.000829578, rel_cost_diff: 0.000654939438136,PSNR:30.811426066898857
Change in mse between projections is : 8.98277e-10
mse, projection: 0.000829572
Post projection 8, . mse: 0.000829572, cost: 0.00472930306569,PSNR:30.811458367793094
projecting!
On iteration 1407. mse: 0.000829013, rel_cost_diff: 0.000651646211055,PSNR:30.814384423443965
Change in mse between projections is : 8.87079e-10
mse, projection: 0.000829007
Post projection 9, . mse: 0.000829007, cost: 0.00471137324348,PSNR:30.81441644141453
projecting!
On iteration 1411. mse: 0.000828452, rel_cost_diff: 0.000656179124948,PSNR:30.817328319035123
Change in mse between projections is : 8.76823e-10
mse, projection: 0.000828446
Post projection 10, . mse: 0.000828446, cost: 0.00469356123358,PSNR:30.817359748434875
projecting!
On iteration 1415. mse: 0.000827893, rel_cost_diff: 0.000651040775928,PSNR:30.820256806847347
Change in mse between projections is : 8.67077e-10
mse, projection: 0.000827887
Post projection 11, . mse: 0.000827887, cost: 0.00467593688518,PSNR:30.820287646754025
projecting!
On iteration 1419. mse: 0.000827338, rel_cost_diff: 0.000647431401215,PSNR:30.823170465446267
Change in mse between projections is : 8.57309e-10
mse, projection: 0.000827332
Post projection 12, . mse: 0.000827332, cost: 0.00465847505257,PSNR:30.82320040939552
projecting!
On iteration 1423. mse: 0.000826786, rel_cost_diff: 0.000648337086938,PSNR:30.826068957889152
Change in mse between projections is : 8.48227e-10
mse, projection: 0.000826781
Post projection 13, . mse: 0.000826781, cost: 0.00464116223156,PSNR:30.826097698807786
projecting!
On iteration 1427. mse: 0.000826237, rel_cost_diff: 0.000645932001131,PSNR:30.82895164057453
Change in mse between projections is : 8.39468e-10
mse, projection: 0.000826232
Post projection 14, . mse: 0.000826232, cost: 0.00462400587276,PSNR:30.828980400576697
projecting!
On iteration 1431. mse: 0.000825692, rel_cost_diff: 0.000646265772554,PSNR:30.831819399193595
Change in mse between projections is : 8.3069e-10
mse, projection: 0.000825687
Post projection 15, . mse: 0.000825687, cost: 0.00460701808333,PSNR:30.831847872032494
projecting!
On iteration 1435. mse: 0.00082515, rel_cost_diff: 0.000639830310442,PSNR:30.83467189654147
Change in mse between projections is : 8.22196e-10
mse, projection: 0.000825145
Post projection 16, . mse: 0.000825145, cost: 0.00459018582478,PSNR:30.834699469002803
projecting!
On iteration 1439. mse: 0.000824611, rel_cost_diff: 0.000638708442667,PSNR:30.83750940784535
Change in mse between projections is : 8.13711e-10
mse, projection: 0.000824606
Post projection 17, . mse: 0.000824606, cost: 0.004573488608,PSNR:30.83753669176553
projecting!
On iteration 1443. mse: 0.000824075, rel_cost_diff: 0.000636911247136,PSNR:30.840331595730905
Change in mse between projections is : 8.05512e-10
mse, projection: 0.00082407
Post projection 18, . mse: 0.00082407, cost: 0.00455696415156,PSNR:30.84035859062576
projecting!
On iteration 1447. mse: 0.000823543, rel_cost_diff: 0.000634215246131,PSNR:30.843139349975857
Change in mse between projections is : 7.97675e-10
mse, projection: 0.000823538
Post projection 19, . mse: 0.000823538, cost: 0.0045405915007,PSNR:30.843165441450424
projecting!
On iteration 1451. mse: 0.000823013, rel_cost_diff: 0.000629955544256,PSNR:30.845932334228856
Change in mse between projections is : 7.89808e-10
mse, projection: 0.000823008
Post projection 20, . mse: 0.000823008, cost: 0.004524378106,PSNR:30.84595752101785
projecting!
On iteration 1455. mse: 0.000822487, rel_cost_diff: 0.000622699797584,PSNR:30.848710211458446
Change in mse between projections is : 7.81957e-10
mse, projection: 0.000822482
Post projection 21, . mse: 0.000822482, cost: 0.0045083174482,PSNR:30.84873541436287
projecting!
On iteration 1459. mse: 0.000821964, rel_cost_diff: 0.000621617436303,PSNR:30.851473566604973
Change in mse between projections is : 7.74499e-10
mse, projection: 0.000821959
Post projection 22, . mse: 0.000821959, cost: 0.0044923927635,PSNR:30.851498170452814
projecting!
On iteration 1463. mse: 0.000821444, rel_cost_diff: 0.000620950291336,PSNR:30.854222678543522
Change in mse between projections is : 7.67248e-10
mse, projection: 0.000821439
Post projection 23, . mse: 0.000821439, cost: 0.0044765882194,PSNR:30.854246374739695
projecting!
On iteration 1467. mse: 0.000820927, rel_cost_diff: 0.00061540239707,PSNR:30.856956903226113
Change in mse between projections is : 7.60071e-10
mse, projection: 0.000820922
Post projection 24, . mse: 0.000820922, cost: 0.00446095690131,PSNR:30.856980614345638
projecting!
On iteration 1471. mse: 0.000820413, rel_cost_diff: 0.000614449184267,PSNR:30.859677135809406
Change in mse between projections is : 7.52808e-10
mse, projection: 0.000820408
Post projection 25, . mse: 0.000820408, cost: 0.00444546947256,PSNR:30.859700861785242
projecting!
On iteration 1475. mse: 0.000819902, rel_cost_diff: 0.000605916167234,PSNR:30.862383040587602
Change in mse between projections is : 7.45251e-10
mse, projection: 0.000819897
Post projection 26, . mse: 0.000819897, cost: 0.00443010265008,PSNR:30.862406473028305
projecting!
On iteration 1479. mse: 0.000819393, rel_cost_diff: 0.000602990525438,PSNR:30.86507582375092
Change in mse between projections is : 7.38243e-10
mse, projection: 0.000819389
Post projection 27, . mse: 0.000819389, cost: 0.00441490951926,PSNR:30.8650980366707
projecting!
On iteration 1483. mse: 0.000818888, rel_cost_diff: 0.000597008783599,PSNR:30.867755151130474
Change in mse between projections is : 7.31098e-10
mse, projection: 0.000818884
Post projection 28, . mse: 0.000818884, cost: 0.00439984677359,PSNR:30.867776760350644
projecting!
On iteration 1487. mse: 0.000818385, rel_cost_diff: 0.000593323517165,PSNR:30.870421614562268
Change in mse between projections is : 7.24121e-10
mse, projection: 0.000818381
Post projection 29, . mse: 0.000818381, cost: 0.00438492884859,PSNR:30.870443237054083
projecting!
On iteration 1491. mse: 0.000817886, rel_cost_diff: 0.000586214645301,PSNR:30.873074571162466
Change in mse between projections is : 7.17092e-10
mse, projection: 0.000817882
Post projection 30, . mse: 0.000817882, cost: 0.00437014456838,PSNR:30.873095279620102
projecting!
On iteration 1495. mse: 0.000817389, rel_cost_diff: 0.000586727642361,PSNR:30.87571461370223
Change in mse between projections is : 7.09963e-10
mse, projection: 0.000817385
Post projection 31, . mse: 0.000817385, cost: 0.00435550045222,PSNR:30.875735025482108
Stopping rule loss: 1.09041178226
projecting!
On iteration 0. mse: 0.00795772, rel_cost_diff: 0.136811625448,PSNR:20.99211233542256
mse, projection: 0.00795757
Post projection 1, . mse: 0.00795757, cost: 1.20602571964,PSNR:20.99219315132745
On iteration 1. mse: 0.00795757, cost: 1.20602571964,PSNR:20.99219315132745
On iteration 101. mse: 0.00501633, cost: 0.367274940014,PSNR:22.996135643985895
On iteration 201. mse: 0.00379271, cost: 0.184892386198,PSNR:24.21050454258743
On iteration 301. mse: 0.00313812, cost: 0.105538964272,PSNR:25.033305103100652
On iteration 401. mse: 0.00274968, cost: 0.065312936902,PSNR:25.60718200965512
On iteration 501. mse: 0.00250233, cost: 0.0429696254432,PSNR:26.016552764986017
On iteration 601. mse: 0.00233608, cost: 0.0297291371971,PSNR:26.315127735434668
On iteration 701. mse: 0.00221922, cost: 0.0214880947024,PSNR:26.537998848366833
On iteration 801. mse: 0.00213384, cost: 0.0161464735866,PSNR:26.708380539740304
On iteration 901. mse: 0.00206927, cost: 0.0125643955544,PSNR:26.841834237958825
On iteration 1001. mse: 0.0020189, cost: 0.0100884819403,PSNR:26.94884865103251
On iteration 1101. mse: 0.00197857, cost: 0.00832624640316,PSNR:27.036488072407053
On iteration 1201. mse: 0.00194549, cost: 0.00704136164859,PSNR:27.109710972048873
On iteration 1301. mse: 0.00191777, cost: 0.00608297716826,PSNR:27.17204451211179
On iteration 1401. mse: 0.0018941, cost: 0.00535298977047,PSNR:27.225982199706298
On iteration 1501. mse: 0.00187354, cost: 0.0047865929082,PSNR:27.273361142917288
projecting!
On iteration 1533. mse: 0.00186733, rel_cost_diff: 0.000999212202182,PSNR:27.287795092712585
Change in mse between projections is : 0.00544346
mse, projection: 0.0018673
Post projection 2, . mse: 0.0018673, cost: 0.00497131701559,PSNR:27.287857366447454
projecting!
On iteration 1537. mse: 0.00186659, rel_cost_diff: 0.000607801844275,PSNR:27.28951796771327
Change in mse between projections is : 1.12907e-09
mse, projection: 0.00186656
Post projection 3, . mse: 0.00186656, cost: 0.00495422910899,PSNR:27.289578640969463
projecting!
On iteration 1541. mse: 0.00186585, rel_cost_diff: 0.000645105561899,PSNR:27.291242068397935
Change in mse between projections is : 1.06141e-09
mse, projection: 0.00186582
Post projection 4, . mse: 0.00186582, cost: 0.00493662711233,PSNR:27.291302223801324
projecting!
On iteration 1545. mse: 0.00186511, rel_cost_diff: 0.000657522069776,PSNR:27.292965227347224
Change in mse between projections is : 1.01865e-09
mse, projection: 0.00186508
Post projection 5, . mse: 0.00186508, cost: 0.00491906143725,PSNR:27.293024593384473
projecting!
On iteration 1549. mse: 0.00186437, rel_cost_diff: 0.000681457344477,PSNR:27.294685816067616
Change in mse between projections is : 9.87825e-10
mse, projection: 0.00186434
Post projection 6, . mse: 0.00186434, cost: 0.00490153674036,PSNR:27.294744663255237
projecting!
On iteration 1553. mse: 0.00186363, rel_cost_diff: 0.000699915721087,PSNR:27.29640274606976
Change in mse between projections is : 9.63903e-10
mse, projection: 0.00186361
Post projection 7, . mse: 0.00186361, cost: 0.00488408841193,PSNR:27.296460531349716
projecting!
On iteration 1557. mse: 0.0018629, rel_cost_diff: 0.000714481887483,PSNR:27.29811465575534
Change in mse between projections is : 9.43903e-10
mse, projection: 0.00186287
Post projection 8, . mse: 0.00186287, cost: 0.00486673833802,PSNR:27.298172192416693
projecting!
On iteration 1561. mse: 0.00186216, rel_cost_diff: 0.000722122136817,PSNR:27.299822624935025
Change in mse between projections is : 9.27086e-10
mse, projection: 0.00186214
Post projection 9, . mse: 0.00186214, cost: 0.00484938500449,PSNR:27.299879369705046
projecting!
On iteration 1565. mse: 0.00186143, rel_cost_diff: 0.00073529602218,PSNR:27.301524747417094
Change in mse between projections is : 9.12179e-10
mse, projection: 0.00186141
Post projection 10, . mse: 0.00186141, cost: 0.00483218627051,PSNR:27.30158069958872
projecting!
On iteration 1569. mse: 0.00186071, rel_cost_diff: 0.000744706934634,PSNR:27.303221559495153
Change in mse between projections is : 8.99018e-10
mse, projection: 0.00186068
Post projection 11, . mse: 0.00186068, cost: 0.00481501594186,PSNR:27.30327726181164
projecting!
On iteration 1573. mse: 0.00185998, rel_cost_diff: 0.000754383359695,PSNR:27.304912782859265
Change in mse between projections is : 8.87305e-10
mse, projection: 0.00185996
Post projection 12, . mse: 0.00185996, cost: 0.00479793129489,PSNR:27.30496850687163
projecting!
On iteration 1577. mse: 0.00185926, rel_cost_diff: 0.000758774131007,PSNR:27.30659868264819
Change in mse between projections is : 8.76489e-10
mse, projection: 0.00185924
Post projection 13, . mse: 0.00185924, cost: 0.00478093745187,PSNR:27.30665388443311
projecting!
On iteration 1581. mse: 0.00185854, rel_cost_diff: 0.000770125803682,PSNR:27.308278164270554
Change in mse between projections is : 8.6626e-10
mse, projection: 0.00185852
Post projection 14, . mse: 0.00185852, cost: 0.0047640199773,PSNR:27.30833311537022
projecting!
On iteration 1585. mse: 0.00185783, rel_cost_diff: 0.000770566206352,PSNR:27.309951764301257
Change in mse between projections is : 8.56851e-10
mse, projection: 0.0018578
Post projection 15, . mse: 0.0018578, cost: 0.00474720913917,PSNR:27.31000592015604
projecting!
On iteration 1589. mse: 0.00185711, rel_cost_diff: 0.000782542774929,PSNR:27.311619747930894
Change in mse between projections is : 8.47917e-10
mse, projection: 0.00185709
Post projection 16, . mse: 0.00185709, cost: 0.00473049236462,PSNR:27.311673652343096
projecting!
On iteration 1593. mse: 0.0018564, rel_cost_diff: 0.000778007224216,PSNR:27.313281291397278
Change in mse between projections is : 8.3933e-10
mse, projection: 0.00185638
Post projection 17, . mse: 0.00185638, cost: 0.00471387291327,PSNR:27.31333521643655
projecting!
On iteration 1597. mse: 0.00185569, rel_cost_diff: 0.000780035359613,PSNR:27.314936659511922
Change in mse between projections is : 8.31032e-10
mse, projection: 0.00185567
Post projection 18, . mse: 0.00185567, cost: 0.00469735544175,PSNR:27.31499033265525
On iteration 1601. mse: 0.00185517, cost: 0.0043554068543,PSNR:27.31617294483211
projecting!
On iteration 1601. mse: 0.00185499, rel_cost_diff: 0.000788161611436,PSNR:27.316586390077347
Change in mse between projections is : 8.22756e-10
mse, projection: 0.00185497
Post projection 19, . mse: 0.00185497, cost: 0.00468093203381,PSNR:27.316639265940154
projecting!
On iteration 1605. mse: 0.00185429, rel_cost_diff: 0.000786126462524,PSNR:27.318229113139736
Change in mse between projections is : 8.14602e-10
mse, projection: 0.00185426
Post projection 20, . mse: 0.00185426, cost: 0.00466464227065,PSNR:27.3182820090068
projecting!
On iteration 1609. mse: 0.00185359, rel_cost_diff: 0.000782114428794,PSNR:27.319866184308662
Change in mse between projections is : 8.06794e-10
mse, projection: 0.00185357
Post projection 21, . mse: 0.00185357, cost: 0.0046484596096,PSNR:27.31991910011868
projecting!
On iteration 1613. mse: 0.00185289, rel_cost_diff: 0.000782383767078,PSNR:27.321497051230903
Change in mse between projections is : 7.99277e-10
mse, projection: 0.00185287
Post projection 22, . mse: 0.00185287, cost: 0.0046323989518,PSNR:27.32154971404976
projecting!
On iteration 1617. mse: 0.0018522, rel_cost_diff: 0.000780574556265,PSNR:27.323121706682944
Change in mse between projections is : 7.92087e-10
mse, projection: 0.00185218
Post projection 23, . mse: 0.00185218, cost: 0.00461645843461,PSNR:27.323173570302064
projecting!
On iteration 1621. mse: 0.00185151, rel_cost_diff: 0.000782548791688,PSNR:27.324740143462435
Change in mse between projections is : 7.84638e-10
mse, projection: 0.00185149
Post projection 24, . mse: 0.00185149, cost: 0.00460062595084,PSNR:27.324792572552322
projecting!
On iteration 1625. mse: 0.00185082, rel_cost_diff: 0.000774350148548,PSNR:27.326352627556197
Change in mse between projections is : 7.77615e-10
mse, projection: 0.0018508
Post projection 25, . mse: 0.0018508, cost: 0.00458491453901,PSNR:27.326404802944893
projecting!
On iteration 1629. mse: 0.00185014, rel_cost_diff: 0.000783292737649,PSNR:27.32795942537665
Change in mse between projections is : 7.70931e-10
mse, projection: 0.00185012
Post projection 26, . mse: 0.00185012, cost: 0.00456927996129,PSNR:27.32801107352826
projecting!
On iteration 1633. mse: 0.00184946, rel_cost_diff: 0.000775219474041,PSNR:27.329559983649307
Change in mse between projections is : 7.6408e-10
mse, projection: 0.00184943
Post projection 27, . mse: 0.00184943, cost: 0.00455380510539,PSNR:27.32961110409309
projecting!
On iteration 1637. mse: 0.00184878, rel_cost_diff: 0.000773368390345,PSNR:27.331154295254223
Change in mse between projections is : 7.57054e-10
mse, projection: 0.00184876
Post projection 28, . mse: 0.00184876, cost: 0.0045384420082,PSNR:27.331205160994735
projecting!
On iteration 1641. mse: 0.0018481, rel_cost_diff: 0.000777025140469,PSNR:27.33274235309311
Change in mse between projections is : 7.50546e-10
mse, projection: 0.00184808
Post projection 29, . mse: 0.00184808, cost: 0.00452319858596,PSNR:27.332793511010244
projecting!
On iteration 1645. mse: 0.00184743, rel_cost_diff: 0.000774235178716,PSNR:27.33432415008943
Change in mse between projections is : 7.44308e-10
mse, projection: 0.00184741
Post projection 30, . mse: 0.00184741, cost: 0.00450807483867,PSNR:27.33437532664292
projecting!
On iteration 1649. mse: 0.00184676, rel_cost_diff: 0.000774533369582,PSNR:27.33590050049585
Change in mse between projections is : 7.38028e-10
mse, projection: 0.00184674
Post projection 31, . mse: 0.00184674, cost: 0.00449305027723,PSNR:27.33595142185591
Stopping rule loss: 0.96413230896
projecting!
On iteration 0. mse: 0.00717391, rel_cost_diff: 0.146911468833,PSNR:21.442442851431146
mse, projection: 0.00717373
Post projection 1, . mse: 0.00717373, cost: 1.07528018951,PSNR:21.44254800228901
On iteration 1. mse: 0.00717373, cost: 1.07528018951,PSNR:21.44254800228901
On iteration 101. mse: 0.00456824, cost: 0.326157659292,PSNR:23.402508974350845
On iteration 201. mse: 0.00347123, cost: 0.166481405497,PSNR:24.595161237977898
On iteration 301. mse: 0.00287625, cost: 0.0960858985782,PSNR:25.411728299157428
On iteration 401. mse: 0.00251929, cost: 0.059961296618,PSNR:25.987226864738297
On iteration 501. mse: 0.00229008, cost: 0.0396717935801,PSNR:26.401485382717226
On iteration 601. mse: 0.00213504, cost: 0.027555976063,PSNR:26.70593746093655
On iteration 701. mse: 0.00202554, cost: 0.0199452117085,PSNR:26.934583801229067
On iteration 801. mse: 0.00194532, cost: 0.0149659980088,PSNR:27.110080271017143
On iteration 901. mse: 0.00188465, cost: 0.0115987993777,PSNR:27.247683852168905
On iteration 1001. mse: 0.00183743, cost: 0.00925249047577,PSNR:27.35789706633154
On iteration 1101. mse: 0.00179973, cost: 0.0075726355426,PSNR:27.447926434850206
On iteration 1201. mse: 0.00176896, cost: 0.00634201196954,PSNR:27.522817213931305
On iteration 1301. mse: 0.00174334, cost: 0.00542256049812,PSNR:27.586166746115612
On iteration 1401. mse: 0.00172163, cost: 0.00472131278366,PSNR:27.640592411742038
On iteration 1501. mse: 0.00170294, cost: 0.00417655846104,PSNR:27.68800897213891
On iteration 1601. mse: 0.00168661, cost: 0.0037467200309,PSNR:27.729845371363155
projecting!
On iteration 1618. mse: 0.00168389, rel_cost_diff: 0.000999267414845,PSNR:27.73687061616629
Change in mse between projections is : 0.00492123
mse, projection: 0.00168387
Post projection 2, . mse: 0.00168387, cost: 0.00396439200267,PSNR:27.736902142421826
projecting!
On iteration 1622. mse: 0.00168331, rel_cost_diff: 0.000427596425218,PSNR:27.73836431134623
Change in mse between projections is : 9.23755e-10
mse, projection: 0.0016833
Post projection 3, . mse: 0.0016833, cost: 0.00395046640188,PSNR:27.738394947383497
projecting!
On iteration 1626. mse: 0.00168273, rel_cost_diff: 0.000436363552886,PSNR:27.739859121349767
Change in mse between projections is : 8.72375e-10
mse, projection: 0.00168272
Post projection 4, . mse: 0.00168272, cost: 0.00393615663052,PSNR:27.73988826564502
projecting!
On iteration 1630. mse: 0.00168215, rel_cost_diff: 0.00045560675665,PSNR:27.741352342119903
Change in mse between projections is : 8.378e-10
mse, projection: 0.00168214
Post projection 5, . mse: 0.00168214, cost: 0.00392198655754,PSNR:27.74138089531558
projecting!
On iteration 1634. mse: 0.00168157, rel_cost_diff: 0.000478635987633,PSNR:27.742844272502154
Change in mse between projections is : 8.11783e-10
mse, projection: 0.00168156
Post projection 6, . mse: 0.00168156, cost: 0.00390792265534,PSNR:27.74287223418003
projecting!
On iteration 1638. mse: 0.001681, rel_cost_diff: 0.000494923552747,PSNR:27.744334008693542
Change in mse between projections is : 7.91402e-10
mse, projection: 0.00168099
Post projection 7, . mse: 0.00168099, cost: 0.00389392045327,PSNR:27.744361077662756
projecting!
On iteration 1642. mse: 0.00168042, rel_cost_diff: 0.000510285638985,PSNR:27.745820645654383
Change in mse between projections is : 7.74944e-10
mse, projection: 0.00168041
Post projection 8, . mse: 0.00168041, cost: 0.00387999555096,PSNR:27.7458468212806
projecting!
On iteration 1646. mse: 0.00167985, rel_cost_diff: 0.00052355055574,PSNR:27.747304180026052
Change in mse between projections is : 7.60421e-10
mse, projection: 0.00167984
Post projection 9, . mse: 0.00167984, cost: 0.00386611139402,PSNR:27.74732976264943
projecting!
On iteration 1650. mse: 0.00167927, rel_cost_diff: 0.000539834051689,PSNR:27.748783404159326
Change in mse between projections is : 7.4752e-10
mse, projection: 0.00167926
Post projection 10, . mse: 0.00167926, cost: 0.00385229988024,PSNR:27.74880839334688
projecting!
On iteration 1654. mse: 0.0016787, rel_cost_diff: 0.000561008992231,PSNR:27.750259217003936
Change in mse between projections is : 7.36453e-10
mse, projection: 0.00167869
Post projection 11, . mse: 0.00167869, cost: 0.00383854983374,PSNR:27.750283009973934
projecting!
On iteration 1658. mse: 0.00167814, rel_cost_diff: 0.000566377173333,PSNR:27.75172980724151
Change in mse between projections is : 7.26665e-10
mse, projection: 0.00167813
Post projection 12, . mse: 0.00167813, cost: 0.00382485287264,PSNR:27.751754210828942
projecting!
On iteration 1662. mse: 0.00167757, rel_cost_diff: 0.000577046435146,PSNR:27.753196676293953
Change in mse between projections is : 7.17734e-10
mse, projection: 0.00167756
Post projection 13, . mse: 0.00167756, cost: 0.00381120247766,PSNR:27.75321958121819
projecting!
On iteration 1666. mse: 0.001677, rel_cost_diff: 0.000578398781965,PSNR:27.754658312814907
Change in mse between projections is : 7.09076e-10
mse, projection: 0.001677
Post projection 14, . mse: 0.001677, cost: 0.00379765150137,PSNR:27.75468122544921
projecting!
On iteration 1670. mse: 0.00167644, rel_cost_diff: 0.000589441063921,PSNR:27.756115012935325
Change in mse between projections is : 7.01055e-10
mse, projection: 0.00167643
Post projection 15, . mse: 0.00167643, cost: 0.00378415710293,PSNR:27.756137631672285
projecting!
On iteration 1674. mse: 0.00167588, rel_cost_diff: 0.000586701334333,PSNR:27.75756646983829
Change in mse between projections is : 6.93759e-10
mse, projection: 0.00167587
Post projection 16, . mse: 0.00167587, cost: 0.00377071555704,PSNR:27.757588191081773
projecting!
On iteration 1678. mse: 0.00167532, rel_cost_diff: 0.000589278026505,PSNR:27.75901207453467
Change in mse between projections is : 6.86605e-10
mse, projection: 0.00167532
Post projection 17, . mse: 0.00167532, cost: 0.00375737762079,PSNR:27.759034104794708
projecting!
On iteration 1682. mse: 0.00167477, rel_cost_diff: 0.000596426084005,PSNR:27.760453632319823
Change in mse between projections is : 6.79652e-10
mse, projection: 0.00167476
Post projection 18, . mse: 0.00167476, cost: 0.00374411395751,PSNR:27.76047446235243
projecting!
On iteration 1686. mse: 0.00167421, rel_cost_diff: 0.00059849648369,PSNR:27.76188872313364
Change in mse between projections is : 6.72895e-10
mse, projection: 0.00167421
Post projection 19, . mse: 0.00167421, cost: 0.00373092549853,PSNR:27.761909560050523
projecting!
On iteration 1690. mse: 0.00167366, rel_cost_diff: 0.000601514931497,PSNR:27.76331945498636
Change in mse between projections is : 6.66549e-10
mse, projection: 0.00167366
Post projection 20, . mse: 0.00167366, cost: 0.00371781410649,PSNR:27.76333999668434
projecting!
On iteration 1694. mse: 0.00167311, rel_cost_diff: 0.000602034390927,PSNR:27.764743405954647
Change in mse between projections is : 6.60313e-10
mse, projection: 0.00167311
Post projection 21, . mse: 0.00167311, cost: 0.0037048086524,PSNR:27.764764256572477
projecting!
On iteration 1698. mse: 0.00167257, rel_cost_diff: 0.000604040582548,PSNR:27.766162987458983
Change in mse between projections is : 6.54356e-10
mse, projection: 0.00167256
Post projection 22, . mse: 0.00167256, cost: 0.00369187467732,PSNR:27.766182938046345
On iteration 1701. mse: 0.00167231, cost: 0.00341019313782,PSNR:27.766841963505925
projecting!
On iteration 1702. mse: 0.00167202, rel_cost_diff: 0.000598811715084,PSNR:27.767576078405135
Change in mse between projections is : 6.48467e-10
mse, projection: 0.00167202
Post projection 23, . mse: 0.00167202, cost: 0.00367902428843,PSNR:27.76759573310433
projecting!
On iteration 1706. mse: 0.00167148, rel_cost_diff: 0.000606005385953,PSNR:27.768983882213895
Change in mse between projections is : 6.42625e-10
mse, projection: 0.00167147
Post projection 24, . mse: 0.00167147, cost: 0.00366625725292,PSNR:27.769003845764097
projecting!
On iteration 1710. mse: 0.00167094, rel_cost_diff: 0.000605532121664,PSNR:27.770386393593146
Change in mse between projections is : 6.36937e-10
mse, projection: 0.00167093
Post projection 25, . mse: 0.00167093, cost: 0.00365357846022,PSNR:27.770405455862253
projecting!
On iteration 1714. mse: 0.0016704, rel_cost_diff: 0.000608416989232,PSNR:27.771783304594273
Change in mse between projections is : 6.31205e-10
mse, projection: 0.0016704
Post projection 26, . mse: 0.0016704, cost: 0.00364099838771,PSNR:27.771802070322078
projecting!
On iteration 1718. mse: 0.00166987, rel_cost_diff: 0.00060812797937,PSNR:27.773174306896635
Change in mse between projections is : 6.25612e-10
mse, projection: 0.00166986
Post projection 27, . mse: 0.00166986, cost: 0.0036285254173,PSNR:27.773193381406543
projecting!
On iteration 1722. mse: 0.00166934, rel_cost_diff: 0.000613938367035,PSNR:27.774559697543175
Change in mse between projections is : 6.19187e-10
mse, projection: 0.00166933
Post projection 28, . mse: 0.00166933, cost: 0.0036161353346,PSNR:27.77457817240432
projecting!
On iteration 1726. mse: 0.00166881, rel_cost_diff: 0.000608823867736,PSNR:27.77594007694433
Change in mse between projections is : 6.13637e-10
mse, projection: 0.0016688
Post projection 29, . mse: 0.0016688, cost: 0.00360383791849,PSNR:27.77595795175159
projecting!
On iteration 1730. mse: 0.00166828, rel_cost_diff: 0.000605757332032,PSNR:27.77731453100552
Change in mse between projections is : 6.08402e-10
mse, projection: 0.00166827
Post projection 30, . mse: 0.00166827, cost: 0.00359166041017,PSNR:27.777332411470688
projecting!
On iteration 1734. mse: 0.00166775, rel_cost_diff: 0.00060406138443,PSNR:27.77868366026786
Change in mse between projections is : 6.03401e-10
mse, projection: 0.00166775
Post projection 31, . mse: 0.00166775, cost: 0.00357953505591,PSNR:27.778701243215917
Stopping rule loss: 0.622939050198
projecting!
On iteration 0. mse: 0.00440075, rel_cost_diff: 0.186097401605,PSNR:23.564730571378327
mse, projection: 0.00440063
Post projection 1, . mse: 0.00440063, cost: 0.7168405056,PSNR:23.564849135458672
On iteration 1. mse: 0.00440063, cost: 0.7168405056,PSNR:23.564849135458672
On iteration 101. mse: 0.00271002, cost: 0.211985424161,PSNR:25.67028148452083
On iteration 201. mse: 0.00199539, cost: 0.110357828438,PSNR:26.999732622831676
On iteration 301. mse: 0.00160345, cost: 0.0648899003863,PSNR:27.94943557098965
On iteration 401. mse: 0.00136592, cost: 0.0413791723549,PSNR:28.645747158571382
On iteration 501. mse: 0.00121165, cost: 0.028136394918,PSNR:29.166233661713285
On iteration 601. mse: 0.00110582, cost: 0.020192919299,PSNR:29.56316495543077
On iteration 701. mse: 0.00102983, cost: 0.0151895703748,PSNR:29.87233446643717
On iteration 801. mse: 0.000973101, cost: 0.011906132102,PSNR:30.118420001652662
On iteration 901. mse: 0.000929251, cost: 0.00967522338033,PSNR:30.318670613260057
On iteration 1001. mse: 0.000894334, cost: 0.00811544619501,PSNR:30.485000357659757
On iteration 1101. mse: 0.000865781, cost: 0.0069932709448,PSNR:30.625918710363294
On iteration 1201. mse: 0.000841883, cost: 0.00616399291903,PSNR:30.74748134160133
projecting!
On iteration 1296. mse: 0.00082224, rel_cost_diff: 0.000996714929476,PSNR:30.850014192692775
Change in mse between projections is : 0.00304986
mse, projection: 0.000822241
Post projection 2, . mse: 0.000822241, cost: 0.00595026742667,PSNR:30.850007121488872
projecting!
On iteration 1300. mse: 0.000821503, rel_cost_diff: 0.000521484066765,PSNR:30.853910331678478
Change in mse between projections is : 1.20226e-09
mse, projection: 0.000821504
Post projection 3, . mse: 0.000821504, cost: 0.00592803768814,PSNR:30.85390202325086
On iteration 1301. mse: 0.000821504, cost: 0.00592803768814,PSNR:30.85390202325086
projecting!
On iteration 1304. mse: 0.000820767, rel_cost_diff: 0.000522840849677,PSNR:30.857801037221222
Change in mse between projections is : 1.16483e-09
mse, projection: 0.000820769
Post projection 4, . mse: 0.000820769, cost: 0.00590541539714,PSNR:30.857791181372068
projecting!
On iteration 1308. mse: 0.000820033, rel_cost_diff: 0.000533088299169,PSNR:30.861686599842955
Change in mse between projections is : 1.14007e-09
mse, projection: 0.000820035
Post projection 5, . mse: 0.000820035, cost: 0.00588295608759,PSNR:30.8616755020897
projecting!
On iteration 1312. mse: 0.000819301, rel_cost_diff: 0.000538216566199,PSNR:30.865564842779243
Change in mse between projections is : 1.12066e-09
mse, projection: 0.000819303
Post projection 6, . mse: 0.000819303, cost: 0.00586064532399,PSNR:30.86555311801947
projecting!
On iteration 1316. mse: 0.000818572, rel_cost_diff: 0.000543630696564,PSNR:30.86943296390174
Change in mse between projections is : 1.10419e-09
mse, projection: 0.000818574
Post projection 7, . mse: 0.000818574, cost: 0.00583852035925,PSNR:30.86942030223208
projecting!
On iteration 1320. mse: 0.000817845, rel_cost_diff: 0.000547535208854,PSNR:30.873290005767892
Change in mse between projections is : 1.08977e-09
mse, projection: 0.000817848
Post projection 8, . mse: 0.000817848, cost: 0.00581654347479,PSNR:30.87327640556286
projecting!
On iteration 1324. mse: 0.000817121, rel_cost_diff: 0.000547414490141,PSNR:30.877133770184333
Change in mse between projections is : 1.07645e-09
mse, projection: 0.000817124
Post projection 9, . mse: 0.000817124, cost: 0.00579476263374,PSNR:30.87711984856824
projecting!
On iteration 1328. mse: 0.000816401, rel_cost_diff: 0.000549272942894,PSNR:30.88096452847808
Change in mse between projections is : 1.06386e-09
mse, projection: 0.000816404
Post projection 10, . mse: 0.000816404, cost: 0.0057731680572,PSNR:30.88094935600999
projecting!
On iteration 1332. mse: 0.000815684, rel_cost_diff: 0.000550263970726,PSNR:30.88478038371251
Change in mse between projections is : 1.0516e-09
mse, projection: 0.000815687
Post projection 11, . mse: 0.000815687, cost: 0.00575173320249,PSNR:30.884764578079896
projecting!
On iteration 1336. mse: 0.00081497, rel_cost_diff: 0.000546900358721,PSNR:30.888581603789483
Change in mse between projections is : 1.04045e-09
mse, projection: 0.000814974
Post projection 12, . mse: 0.000814974, cost: 0.00573049718514,PSNR:30.88856454357623
projecting!
On iteration 1340. mse: 0.00081426, rel_cost_diff: 0.000549435536607,PSNR:30.892366905486554
Change in mse between projections is : 1.02934e-09
mse, projection: 0.000814264
Post projection 13, . mse: 0.000814264, cost: 0.00570942973718,PSNR:30.892349209486124
projecting!
On iteration 1344. mse: 0.000813554, rel_cost_diff: 0.000550836457471,PSNR:30.896136244246666
Change in mse between projections is : 1.01802e-09
mse, projection: 0.000813557
Post projection 14, . mse: 0.000813557, cost: 0.00568858766928,PSNR:30.896118222155774
projecting!
On iteration 1348. mse: 0.000812851, rel_cost_diff: 0.000550383817748,PSNR:30.899890197598943
Change in mse between projections is : 1.00774e-09
mse, projection: 0.000812855
Post projection 15, . mse: 0.000812855, cost: 0.00566791556776,PSNR:30.89987091594856
projecting!
On iteration 1352. mse: 0.000812152, rel_cost_diff: 0.00055176835049,PSNR:30.90362716647265
Change in mse between projections is : 9.97176e-10
mse, projection: 0.000812156
Post projection 16, . mse: 0.000812156, cost: 0.00564742973074,PSNR:30.90360755696253
projecting!
On iteration 1356. mse: 0.000811456, rel_cost_diff: 0.000543841797661,PSNR:30.907347727255985
Change in mse between projections is : 9.86927e-10
mse, projection: 0.00081146
Post projection 17, . mse: 0.00081146, cost: 0.00562714133412,PSNR:30.907328100939424
projecting!
On iteration 1360. mse: 0.000810765, rel_cost_diff: 0.000541535034926,PSNR:30.911052458581484
Change in mse between projections is : 9.77255e-10
mse, projection: 0.000810768
Post projection 18, . mse: 0.000810768, cost: 0.0056070140563,PSNR:30.91103188013379
projecting!
On iteration 1364. mse: 0.000810076, rel_cost_diff: 0.00053419723172,PSNR:30.91474038100729
Change in mse between projections is : 9.67489e-10
mse, projection: 0.00081008
Post projection 19, . mse: 0.00081008, cost: 0.00558710005134,PSNR:30.914719160959944
projecting!
On iteration 1368. mse: 0.000809392, rel_cost_diff: 0.000530461897571,PSNR:30.918411761319234
Change in mse between projections is : 9.58014e-10
mse, projection: 0.000809396
Post projection 20, . mse: 0.000809396, cost: 0.0055673844181,PSNR:30.918390211002972
projecting!
On iteration 1372. mse: 0.000808711, rel_cost_diff: 0.000528749887916,PSNR:30.922067180058992
Change in mse between projections is : 9.48892e-10
mse, projection: 0.000808715
Post projection 21, . mse: 0.000808715, cost: 0.00554781313986,PSNR:30.922044361254052
projecting!
On iteration 1376. mse: 0.000808034, rel_cost_diff: 0.00052565972324,PSNR:30.925705968580182
Change in mse between projections is : 9.39799e-10
mse, projection: 0.000808038
Post projection 22, . mse: 0.000808038, cost: 0.00552843697369,PSNR:30.925683130648274
projecting!
On iteration 1380. mse: 0.00080736, rel_cost_diff: 0.000520810618746,PSNR:30.929328082471137
Change in mse between projections is : 9.30617e-10
mse, projection: 0.000807364
Post projection 23, . mse: 0.000807364, cost: 0.00550922146067,PSNR:30.929304912375407
projecting!
On iteration 1384. mse: 0.00080669, rel_cost_diff: 0.000516818107447,PSNR:30.93293441754693
Change in mse between projections is : 9.21243e-10
mse, projection: 0.000806694
Post projection 24, . mse: 0.000806694, cost: 0.00549023039639,PSNR:30.932910914834395
projecting!
On iteration 1388. mse: 0.000806023, rel_cost_diff: 0.000511872937429,PSNR:30.93652493196113
Change in mse between projections is : 9.12502e-10
mse, projection: 0.000806028
Post projection 25, . mse: 0.000806028, cost: 0.00547139020637,PSNR:30.9365007825542
projecting!
On iteration 1392. mse: 0.00080536, rel_cost_diff: 0.000507790107327,PSNR:30.94009958396888
Change in mse between projections is : 9.03886e-10
mse, projection: 0.000805365
Post projection 26, . mse: 0.000805365, cost: 0.00545274373144,PSNR:30.940074786904557
projecting!
On iteration 1396. mse: 0.0008047, rel_cost_diff: 0.000508252824037,PSNR:30.943658017783253
Change in mse between projections is : 8.95411e-10
mse, projection: 0.000804705
Post projection 27, . mse: 0.000804705, cost: 0.00543424859643,PSNR:30.94363288624968
projecting!
On iteration 1400. mse: 0.000804044, rel_cost_diff: 0.000500231566527,PSNR:30.947200819900665
Change in mse between projections is : 8.87122e-10
mse, projection: 0.000804049
Post projection 28, . mse: 0.000804049, cost: 0.00541592668742,PSNR:30.947175039058262
On iteration 1401. mse: 0.000804049, cost: 0.00541592668742,PSNR:30.947175039058262
projecting!
On iteration 1404. mse: 0.000803392, rel_cost_diff: 0.000496391325585,PSNR:30.950727635001805
Change in mse between projections is : 8.78931e-10
mse, projection: 0.000803396
Post projection 29, . mse: 0.000803396, cost: 0.00539778964594,PSNR:30.950701518559885
projecting!
On iteration 1408. mse: 0.000802742, rel_cost_diff: 0.00049871946525,PSNR:30.954239051585155
Change in mse between projections is : 8.70807e-10
mse, projection: 0.000802747
Post projection 30, . mse: 0.000802747, cost: 0.00537980021909,PSNR:30.9542122841998
projecting!
On iteration 1412. mse: 0.000802096, rel_cost_diff: 0.000493422123277,PSNR:30.957735029956513
Change in mse between projections is : 8.62825e-10
mse, projection: 0.000802101
Post projection 31, . mse: 0.000802101, cost: 0.0053619784303,PSNR:30.95770698036339
Stopping rule loss: 6.92480945587
projecting!
On iteration 0. mse: 0.018292, rel_cost_diff: 0.738586338959,PSNR:17.377397679290233
mse, projection: 0.018291
Post projection 1, . mse: 0.018291, cost: 7.30773305893,PSNR:17.377621898787893
On iteration 1. mse: 0.018291, cost: 7.30773305893,PSNR:17.377621898787893
On iteration 101. mse: 0.010808, cost: 0.807848095894,PSNR:19.66255099358149
On iteration 201. mse: 0.00808498, cost: 0.412785559893,PSNR:20.92321108722416
On iteration 301. mse: 0.00659939, cost: 0.241144061089,PSNR:21.804964848763046
On iteration 401. mse: 0.00569596, cost: 0.153217345476,PSNR:22.444329257511953
On iteration 501. mse: 0.00510599, cost: 0.103803634644,PSNR:22.919204374238
On iteration 601. mse: 0.00469881, cost: 0.0741039440036,PSNR:23.280117128073627
On iteration 701. mse: 0.00440514, cost: 0.0553007647395,PSNR:23.56040427799727
On iteration 801. mse: 0.00418542, cost: 0.0428935065866,PSNR:23.78261390100799
On iteration 901. mse: 0.00401584, cost: 0.0344094969332,PSNR:23.96223887484802
On iteration 1001. mse: 0.00388135, cost: 0.0284206755459,PSNR:24.110173315207422
On iteration 1101. mse: 0.0037722, cost: 0.0240669194609,PSNR:24.23405735154295
On iteration 1201. mse: 0.00368182, cost: 0.0208269711584,PSNR:24.339379003501943
On iteration 1301. mse: 0.00360571, cost: 0.0183550100774,PSNR:24.4300966916922
On iteration 1401. mse: 0.0035407, cost: 0.0164322294295,PSNR:24.50910717805162
projecting!
On iteration 1430. mse: 0.003523, rel_cost_diff: 0.000998142200379,PSNR:24.530874080175764
Change in mse between projections is : 0.0128997
mse, projection: 0.00352296
Post projection 2, . mse: 0.00352296, cost: 0.0174894332886,PSNR:24.53092201274694
projecting!
On iteration 1434. mse: 0.00352075, rel_cost_diff: 0.000380373836712,PSNR:24.533654182543557
Change in mse between projections is : 4.03828e-09
mse, projection: 0.00352071
Post projection 3, . mse: 0.00352071, cost: 0.0174223333597,PSNR:24.533700135361507
projecting!
On iteration 1438. mse: 0.0035185, rel_cost_diff: 0.000373125008542,PSNR:24.536428881027735
Change in mse between projections is : 3.90586e-09
mse, projection: 0.00351846
Post projection 4, . mse: 0.00351846, cost: 0.0173531454057,PSNR:24.536473426263676
projecting!
On iteration 1442. mse: 0.00351625, rel_cost_diff: 0.000379636443112,PSNR:24.539197876556628
Change in mse between projections is : 3.81191e-09
mse, projection: 0.00351622
Post projection 5, . mse: 0.00351622, cost: 0.0172845795751,PSNR:24.53924072476315
projecting!
On iteration 1446. mse: 0.00351402, rel_cost_diff: 0.000386189126538,PSNR:24.541959718317656
Change in mse between projections is : 3.73527e-09
mse, projection: 0.00351398
Post projection 6, . mse: 0.00351398, cost: 0.0172165483236,PSNR:24.54200144275706
projecting!
On iteration 1450. mse: 0.00351179, rel_cost_diff: 0.000398146527217,PSNR:24.544713239788102
Change in mse between projections is : 3.66735e-09
mse, projection: 0.00351176
Post projection 7, . mse: 0.00351176, cost: 0.0171492509544,PSNR:24.544752975120208
projecting!
On iteration 1454. mse: 0.00350957, rel_cost_diff: 0.00040402503436,PSNR:24.54745727154769
Change in mse between projections is : 3.60889e-09
mse, projection: 0.00350954
Post projection 8, . mse: 0.00350954, cost: 0.0170824509114,PSNR:24.54749587951225
projecting!
On iteration 1458. mse: 0.00350736, rel_cost_diff: 0.000409760894762,PSNR:24.550191217896405
Change in mse between projections is : 3.5551e-09
mse, projection: 0.00350733
Post projection 9, . mse: 0.00350733, cost: 0.0170162245631,PSNR:24.55022869696574
projecting!
On iteration 1462. mse: 0.00350517, rel_cost_diff: 0.000411733240251,PSNR:24.552914481724812
Change in mse between projections is : 3.50725e-09
mse, projection: 0.00350514
Post projection 10, . mse: 0.00350514, cost: 0.0169505495578,PSNR:24.55295111885528
projecting!
On iteration 1466. mse: 0.00350298, rel_cost_diff: 0.000420732359835,PSNR:24.55562761916742
Change in mse between projections is : 3.46291e-09
mse, projection: 0.00350295
Post projection 11, . mse: 0.00350295, cost: 0.0168853402138,PSNR:24.55566283587924
projecting!
On iteration 1470. mse: 0.0035008, rel_cost_diff: 0.000423412777423,PSNR:24.55832858828769
Change in mse between projections is : 3.42197e-09
mse, projection: 0.00350077
Post projection 12, . mse: 0.00350077, cost: 0.0168206691742,PSNR:24.55836238269704
projecting!
On iteration 1474. mse: 0.00349863, rel_cost_diff: 0.000432382644134,PSNR:24.561018521391183
Change in mse between projections is : 3.38379e-09
mse, projection: 0.0034986
Post projection 13, . mse: 0.0034986, cost: 0.0167564451694,PSNR:24.561051758696337
projecting!
On iteration 1478. mse: 0.00349647, rel_cost_diff: 0.000437494214719,PSNR:24.56369681852499
Change in mse between projections is : 3.34647e-09
mse, projection: 0.00349645
Post projection 14, . mse: 0.00349645, cost: 0.0166925843805,PSNR:24.563728630337025
projecting!
On iteration 1482. mse: 0.00349433, rel_cost_diff: 0.000443865778624,PSNR:24.56636258899745
Change in mse between projections is : 3.31142e-09
mse, projection: 0.0034943
Post projection 15, . mse: 0.0034943, cost: 0.0166293047369,PSNR:24.566393552211476
projecting!
On iteration 1486. mse: 0.00349219, rel_cost_diff: 0.000445401570876,PSNR:24.569016966921545
Change in mse between projections is : 3.27782e-09
mse, projection: 0.00349217
Post projection 16, . mse: 0.00349217, cost: 0.0165664684027,PSNR:24.569047080404665
projecting!
On iteration 1490. mse: 0.00349007, rel_cost_diff: 0.000444403006152,PSNR:24.57165964066856
Change in mse between projections is : 3.2446e-09
mse, projection: 0.00349005
Post projection 17, . mse: 0.00349005, cost: 0.0165040828288,PSNR:24.571688323831694
projecting!
On iteration 1494. mse: 0.00348796, rel_cost_diff: 0.000437796941209,PSNR:24.57429000806668
Change in mse between projections is : 3.21137e-09
mse, projection: 0.00348793
Post projection 18, . mse: 0.00348793, cost: 0.0164421703666,PSNR:24.574318418702102
projecting!
On iteration 1498. mse: 0.00348585, rel_cost_diff: 0.000438672680434,PSNR:24.576908045769287
Change in mse between projections is : 3.18019e-09
mse, projection: 0.00348583
Post projection 19, . mse: 0.00348583, cost: 0.0163807552308,PSNR:24.576935603296043
On iteration 1501. mse: 0.00348484, cost: 0.0148815484717,PSNR:24.578176163180522
projecting!
On iteration 1502. mse: 0.00348376, rel_cost_diff: 0.000438665361264,PSNR:24.57951460126331
Change in mse between projections is : 3.149e-09
mse, projection: 0.00348374
Post projection 20, . mse: 0.00348374, cost: 0.0163197536021,PSNR:24.579541014317545
projecting!
On iteration 1506. mse: 0.00348168, rel_cost_diff: 0.000442981722216,PSNR:24.582108781638404
Change in mse between projections is : 3.12042e-09
mse, projection: 0.00348166
Post projection 21, . mse: 0.00348166, cost: 0.016259232536,PSNR:24.582133758336724
projecting!
On iteration 1510. mse: 0.00347961, rel_cost_diff: 0.000441457142578,PSNR:24.584690854370706
Change in mse between projections is : 3.09263e-09
mse, projection: 0.00347959
Post projection 22, . mse: 0.00347959, cost: 0.0161991324276,PSNR:24.584715264722703
projecting!
On iteration 1514. mse: 0.00347756, rel_cost_diff: 0.0004399089164,PSNR:24.58725992462007
Change in mse between projections is : 3.06556e-09
mse, projection: 0.00347754
Post projection 23, . mse: 0.00347754, cost: 0.0161394476891,PSNR:24.587284058644144
projecting!
On iteration 1518. mse: 0.00347551, rel_cost_diff: 0.000440179962124,PSNR:24.58981800498411
Change in mse between projections is : 3.03894e-09
mse, projection: 0.00347549
Post projection 24, . mse: 0.00347549, cost: 0.0160802211612,PSNR:24.58984098945397
projecting!
On iteration 1522. mse: 0.00347347, rel_cost_diff: 0.000441649454953,PSNR:24.592363037350108
Change in mse between projections is : 3.01334e-09
mse, projection: 0.00347345
Post projection 25, . mse: 0.00347345, cost: 0.0160214044154,PSNR:24.592385744179232
projecting!
On iteration 1526. mse: 0.00347145, rel_cost_diff: 0.00043704614101,PSNR:24.594896163013125
Change in mse between projections is : 2.98806e-09
mse, projection: 0.00347143
Post projection 26, . mse: 0.00347143, cost: 0.0159630216658,PSNR:24.59491830052288
projecting!
On iteration 1530. mse: 0.00346943, rel_cost_diff: 0.000440547660102,PSNR:24.59741794316072
Change in mse between projections is : 2.96233e-09
mse, projection: 0.00346941
Post projection 27, . mse: 0.00346941, cost: 0.0159050468355,PSNR:24.597438927716983
projecting!
On iteration 1534. mse: 0.00346743, rel_cost_diff: 0.000436268900075,PSNR:24.59992660744141
Change in mse between projections is : 2.93667e-09
mse, projection: 0.00346741
Post projection 28, . mse: 0.00346741, cost: 0.0158475693315,PSNR:24.599947020880222
projecting!
On iteration 1538. mse: 0.00346543, rel_cost_diff: 0.000435762685529,PSNR:24.602424174781824
Change in mse between projections is : 2.91267e-09
mse, projection: 0.00346542
Post projection 29, . mse: 0.00346542, cost: 0.0157904867083,PSNR:24.6024434328077
projecting!
On iteration 1542. mse: 0.00346345, rel_cost_diff: 0.000433812211074,PSNR:24.604909457374898
Change in mse between projections is : 2.88727e-09
mse, projection: 0.00346344
Post projection 30, . mse: 0.00346344, cost: 0.0157338231802,PSNR:24.604928434468572
projecting!
On iteration 1546. mse: 0.00346148, rel_cost_diff: 0.000422655534373,PSNR:24.60738272541882
Change in mse between projections is : 2.8644e-09
mse, projection: 0.00346146
Post projection 31, . mse: 0.00346146, cost: 0.0156776085496,PSNR:24.607400836956252
Stopping rule loss: 22.3083400726
projecting!
On iteration 0. mse: 0.0217161, rel_cost_diff: 0.995017097733,PSNR:16.63217251226192
mse, projection: 0.0217133
Post projection 1, . mse: 0.0217133, cost: 23.0099391937,PSNR:16.63274210920941
On iteration 1. mse: 0.0217133, cost: 23.0099391937,PSNR:16.63274210920941
On iteration 101. mse: 0.0106298, cost: 0.859898924828,PSNR:19.734733405399552
On iteration 201. mse: 0.00777924, cost: 0.421451866627,PSNR:21.090630037544816
On iteration 301. mse: 0.00629014, cost: 0.238223925233,PSNR:22.013397781483913
On iteration 401. mse: 0.00541818, cost: 0.146330729127,PSNR:22.66146830635649
On iteration 501. mse: 0.00486928, cost: 0.0957639962435,PSNR:23.12535590975424
On iteration 601. mse: 0.00450404, cost: 0.0659812539816,PSNR:23.4639822143553
On iteration 701. mse: 0.00425009, cost: 0.0475260801613,PSNR:23.716021481378075
On iteration 801. mse: 0.00406665, cost: 0.0356062874198,PSNR:23.907637199984563
On iteration 901. mse: 0.00392976, cost: 0.0276429392397,PSNR:24.056339897610542
On iteration 1001. mse: 0.00382458, cost: 0.0221615619957,PSNR:24.174157485837114
On iteration 1101. mse: 0.00374156, cost: 0.0182867273688,PSNR:24.269468491615214
On iteration 1201. mse: 0.00367447, cost: 0.0154858557507,PSNR:24.348057475562864
On iteration 1301. mse: 0.00361909, cost: 0.0134129244834,PSNR:24.414003705511547
On iteration 1401. mse: 0.00357254, cost: 0.0118463858962,PSNR:24.470225167925904
projecting!
On iteration 1497. mse: 0.00353385, rel_cost_diff: 0.000999631879931,PSNR:24.517520083487714
Change in mse between projections is : 0.0168992
mse, projection: 0.00353384
Post projection 2, . mse: 0.00353384, cost: 0.0114408135414,PSNR:24.51753353202306
On iteration 1501. mse: 0.00353277, cost: 0.0106378085911,PSNR:24.518850545644057
projecting!
On iteration 1501. mse: 0.00353239, rel_cost_diff: 0.000524602122707,PSNR:24.519307386812343
Change in mse between projections is : 2.99458e-09
mse, projection: 0.00353239
Post projection 3, . mse: 0.00353239, cost: 0.0114049576223,PSNR:24.519318264568753
projecting!
On iteration 1505. mse: 0.00353094, rel_cost_diff: 0.000589788744,PSNR:24.52109513961559
Change in mse between projections is : 2.77714e-09
mse, projection: 0.00353093
Post projection 4, . mse: 0.00353093, cost: 0.0113657126203,PSNR:24.521104017226392
projecting!
On iteration 1509. mse: 0.00352949, rel_cost_diff: 0.00062756068353,PSNR:24.522878758277148
Change in mse between projections is : 2.64622e-09
mse, projection: 0.00352949
Post projection 5, . mse: 0.00352949, cost: 0.0113262739033,PSNR:24.52288620707256
projecting!
On iteration 1513. mse: 0.00352805, rel_cost_diff: 0.000655763416066,PSNR:24.524656231134653
Change in mse between projections is : 2.54975e-09
mse, projection: 0.00352804
Post projection 6, . mse: 0.00352804, cost: 0.011286912486,PSNR:24.52466139010268
projecting!
On iteration 1517. mse: 0.00352661, rel_cost_diff: 0.000674112456346,PSNR:24.526426976887386
Change in mse between projections is : 2.47193e-09
mse, projection: 0.00352661
Post projection 7, . mse: 0.00352661, cost: 0.0112477894872,PSNR:24.52643013087505
projecting!
On iteration 1521. mse: 0.00352518, rel_cost_diff: 0.000694528986715,PSNR:24.528190126479743
Change in mse between projections is : 2.40597e-09
mse, projection: 0.00352518
Post projection 8, . mse: 0.00352518, cost: 0.0112089365721,PSNR:24.528192134377534
projecting!
On iteration 1525. mse: 0.00352375, rel_cost_diff: 0.000708275528839,PSNR:24.52994538340519
Change in mse between projections is : 2.34996e-09
mse, projection: 0.00352375
Post projection 9, . mse: 0.00352375, cost: 0.0111703649163,PSNR:24.529946244280566
projecting!
On iteration 1529. mse: 0.00352233, rel_cost_diff: 0.000721656950202,PSNR:24.5316935990231
Change in mse between projections is : 2.29938e-09
mse, projection: 0.00352234
Post projection 10, . mse: 0.00352234, cost: 0.0111319646239,PSNR:24.531693024875207
projecting!
On iteration 1533. mse: 0.00352092, rel_cost_diff: 0.000738717494945,PSNR:24.53343419016351
Change in mse between projections is : 2.25279e-09
mse, projection: 0.00352092
Post projection 11, . mse: 0.00352092, cost: 0.0110939629376,PSNR:24.533432467029584
projecting!
On iteration 1537. mse: 0.00351952, rel_cost_diff: 0.000747744411275,PSNR:24.535167147373805
Change in mse between projections is : 2.21089e-09
mse, projection: 0.00351952
Post projection 12, . mse: 0.00351952, cost: 0.0110561866313,PSNR:24.5351636997312
projecting!
On iteration 1541. mse: 0.00351812, rel_cost_diff: 0.000757274179217,PSNR:24.536892173816153
Change in mse between projections is : 2.17215e-09
mse, projection: 0.00351812
Post projection 13, . mse: 0.00351812, cost: 0.0110186692327,PSNR:24.536888149968753
projecting!
On iteration 1545. mse: 0.00351673, rel_cost_diff: 0.000776136195346,PSNR:24.538608972230804
Change in mse between projections is : 2.13695e-09
mse, projection: 0.00351673
Post projection 14, . mse: 0.00351673, cost: 0.0109814507887,PSNR:24.53860379666787
projecting!
On iteration 1549. mse: 0.00351535, rel_cost_diff: 0.000785249252973,PSNR:24.540318107874953
Change in mse between projections is : 2.10472e-09
mse, projection: 0.00351535
Post projection 15, . mse: 0.00351535, cost: 0.0109444390982,PSNR:24.54031177969785
projecting!
On iteration 1553. mse: 0.00351397, rel_cost_diff: 0.000799080997323,PSNR:24.542018995916877
Change in mse between projections is : 2.07395e-09
mse, projection: 0.00351398
Post projection 16, . mse: 0.00351398, cost: 0.0109076481313,PSNR:24.542012089747168
projecting!
On iteration 1557. mse: 0.0035126, rel_cost_diff: 0.000793131231745,PSNR:24.543711914268954
Change in mse between projections is : 2.04584e-09
mse, projection: 0.00351261
Post projection 17, . mse: 0.00351261, cost: 0.0108712296933,PSNR:24.543704141799623
projecting!
On iteration 1561. mse: 0.00351124, rel_cost_diff: 0.000806773058058,PSNR:24.545397141329598
Change in mse between projections is : 2.0185e-09
mse, projection: 0.00351124
Post projection 18, . mse: 0.00351124, cost: 0.0108349751681,PSNR:24.545388789882306
projecting!
On iteration 1565. mse: 0.00350988, rel_cost_diff: 0.000816047258027,PSNR:24.547074091701248
Change in mse between projections is : 1.99211e-09
mse, projection: 0.00350989
Post projection 19, . mse: 0.00350989, cost: 0.0107989963144,PSNR:24.54706487275301
projecting!
On iteration 1569. mse: 0.00350853, rel_cost_diff: 0.000817937522086,PSNR:24.548743331946845
Change in mse between projections is : 1.96773e-09
mse, projection: 0.00350854
Post projection 20, . mse: 0.00350854, cost: 0.0107632437721,PSNR:24.548733244846915
projecting!
On iteration 1573. mse: 0.00350719, rel_cost_diff: 0.000824484306161,PSNR:24.55040485292421
Change in mse between projections is : 1.94417e-09
mse, projection: 0.0035072
Post projection 21, . mse: 0.0035072, cost: 0.010727763176,PSNR:24.550393897026108
projecting!
On iteration 1577. mse: 0.00350586, rel_cost_diff: 0.000829275799751,PSNR:24.55205835710196
Change in mse between projections is : 1.92197e-09
mse, projection: 0.00350587
Post projection 22, . mse: 0.00350587, cost: 0.0106925163418,PSNR:24.552046531764276
projecting!
On iteration 1581. mse: 0.00350453, rel_cost_diff: 0.000832301159897,PSNR:24.553704123610835
Change in mse between projections is : 1.90036e-09
mse, projection: 0.00350454
Post projection 23, . mse: 0.00350454, cost: 0.0106575228274,PSNR:24.55369171672752
projecting!
On iteration 1585. mse: 0.00350321, rel_cost_diff: 0.000844549074848,PSNR:24.555342143412755
Change in mse between projections is : 1.87945e-09
mse, projection: 0.00350322
Post projection 24, . mse: 0.00350322, cost: 0.0106226941571,PSNR:24.555328865927365
projecting!
On iteration 1589. mse: 0.00350189, rel_cost_diff: 0.000844024642424,PSNR:24.556972696254
Change in mse between projections is : 1.85845e-09
mse, projection: 0.0035019
Post projection 25, . mse: 0.0035019, cost: 0.0105882072821,PSNR:24.556959413782668
projecting!
On iteration 1593. mse: 0.00350058, rel_cost_diff: 0.00084205152685,PSNR:24.558596640062824
Change in mse between projections is : 1.83774e-09
mse, projection: 0.00350059
Post projection 26, . mse: 0.00350059, cost: 0.01055399701,PSNR:24.558582197196344
projecting!
On iteration 1597. mse: 0.00349928, rel_cost_diff: 0.000845844245167,PSNR:24.560212233401934
Change in mse between projections is : 1.81759e-09
mse, projection: 0.00349929
Post projection 27, . mse: 0.00349929, cost: 0.0105200279504,PSNR:24.560197207233045
On iteration 1601. mse: 0.00349832, cost: 0.00978146400303,PSNR:24.561401777414403
projecting!
On iteration 1601. mse: 0.00349798, rel_cost_diff: 0.000856698212665,PSNR:24.56182091208468
Change in mse between projections is : 1.79895e-09
mse, projection: 0.003498
Post projection 28, . mse: 0.003498, cost: 0.0104863811284,PSNR:24.56180530220626
projecting!
On iteration 1605. mse: 0.0034967, rel_cost_diff: 0.000858701861142,PSNR:24.5634218006653
Change in mse between projections is : 1.78062e-09
mse, projection: 0.00349671
Post projection 29, . mse: 0.00349671, cost: 0.0104529075325,PSNR:24.56340560667602
projecting!
On iteration 1609. mse: 0.00349541, rel_cost_diff: 0.00085426893253,PSNR:24.565015468876737
Change in mse between projections is : 1.76101e-09
mse, projection: 0.00349543
Post projection 30, . mse: 0.00349543, cost: 0.0104198418558,PSNR:24.564998690375987
projecting!
On iteration 1613. mse: 0.00349414, rel_cost_diff: 0.000861633495461,PSNR:24.56660248733277
Change in mse between projections is : 1.74281e-09
mse, projection: 0.00349415
Post projection 31, . mse: 0.00349415, cost: 0.010386923328,PSNR:24.566584545141126
Stopping rule loss: 0.414356857538
projecting!
On iteration 0. mse: 0.00380245, rel_cost_diff: 0.12191109453,PSNR:24.199366314150936
mse, projection: 0.00380236
Post projection 1, . mse: 0.00380236, cost: 0.45290479064,PSNR:24.19947295185498
On iteration 1. mse: 0.00380236, cost: 0.45290479064,PSNR:24.19947295185498
On iteration 101. mse: 0.00268239, cost: 0.140218362212,PSNR:25.714777139238386
On iteration 201. mse: 0.00221275, cost: 0.0708948746324,PSNR:26.550678737762983
On iteration 301. mse: 0.00195959, cost: 0.0408384725451,PSNR:27.078356608020684
On iteration 401. mse: 0.00180732, cost: 0.0256536826491,PSNR:27.42965325511987
On iteration 501. mse: 0.00170842, cost: 0.0172490887344,PSNR:27.67404969979094
On iteration 601. mse: 0.00164007, cost: 0.0122884362936,PSNR:27.851372154475385
On iteration 701. mse: 0.00159028, cost: 0.0092055844143,PSNR:27.985268219973527
On iteration 801. mse: 0.0015523, cost: 0.00720650469884,PSNR:28.090244554404936
On iteration 901. mse: 0.00152217, cost: 0.00586353708059,PSNR:28.17536035832996
On iteration 1001. mse: 0.00149744, cost: 0.00492926873267,PSNR:28.24649950695349
On iteration 1101. mse: 0.00147655, cost: 0.00425897911191,PSNR:28.30753277504084
On iteration 1201. mse: 0.00145845, cost: 0.00376488268375,PSNR:28.361073495482287
projecting!
On iteration 1276. mse: 0.00144614, rel_cost_diff: 0.000996995535949,PSNR:28.397889623620458
Change in mse between projections is : 0.00197638
mse, projection: 0.00144612
Post projection 2, . mse: 0.00144612, cost: 0.00381905492395,PSNR:28.397951504970095
projecting!
On iteration 1280. mse: 0.00144551, rel_cost_diff: 0.000699515765429,PSNR:28.399778975493348
Change in mse between projections is : 7.34181e-10
mse, projection: 0.00144549
Post projection 3, . mse: 0.00144549, cost: 0.00380470883101,PSNR:28.399840184236385
projecting!
On iteration 1284. mse: 0.00144489, rel_cost_diff: 0.00068973930828,PSNR:28.401663551045353
Change in mse between projections is : 7.15317e-10
mse, projection: 0.00144487
Post projection 4, . mse: 0.00144487, cost: 0.00379043351859,PSNR:28.40172478635523
projecting!
On iteration 1288. mse: 0.00144426, rel_cost_diff: 0.000686825861725,PSNR:28.403543693764494
Change in mse between projections is : 7.01538e-10
mse, projection: 0.00144424
Post projection 5, . mse: 0.00144424, cost: 0.00377628835849,PSNR:28.40360425545019
projecting!
On iteration 1292. mse: 0.00144364, rel_cost_diff: 0.000684060584721,PSNR:28.405418697104675
Change in mse between projections is : 6.9023e-10
mse, projection: 0.00144362
Post projection 6, . mse: 0.00144362, cost: 0.00376226496883,PSNR:28.405480335606438
projecting!
On iteration 1296. mse: 0.00144302, rel_cost_diff: 0.000679676968173,PSNR:28.407289254789543
Change in mse between projections is : 6.7989e-10
mse, projection: 0.001443
Post projection 7, . mse: 0.001443, cost: 0.0037483763881,PSNR:28.40735021910145
projecting!
On iteration 1300. mse: 0.0014424, rel_cost_diff: 0.000682854900299,PSNR:28.40915395865307
Change in mse between projections is : 6.70748e-10
mse, projection: 0.00144238
Post projection 8, . mse: 0.00144238, cost: 0.00373462424614,PSNR:28.409214598624132
On iteration 1301. mse: 0.00144238, cost: 0.00373462424614,PSNR:28.409214598624132
projecting!
On iteration 1304. mse: 0.00144178, rel_cost_diff: 0.000684313529522,PSNR:28.411012800806162
Change in mse between projections is : 6.62749e-10
mse, projection: 0.00144176
Post projection 9, . mse: 0.00144176, cost: 0.00372097082436,PSNR:28.41107311606517
projecting!
On iteration 1308. mse: 0.00144116, rel_cost_diff: 0.000684723577769,PSNR:28.412866124193886
Change in mse between projections is : 6.55082e-10
mse, projection: 0.00144114
Post projection 10, . mse: 0.00144114, cost: 0.0037074459251,PSNR:28.412926465197714
projecting!
On iteration 1312. mse: 0.00144055, rel_cost_diff: 0.000678248378803,PSNR:28.414712868508897
Change in mse between projections is : 6.47704e-10
mse, projection: 0.00144053
Post projection 11, . mse: 0.00144053, cost: 0.00369404139929,PSNR:28.414773586148527
projecting!
On iteration 1316. mse: 0.00143994, rel_cost_diff: 0.000677835584334,PSNR:28.41655442948031
Change in mse between projections is : 6.40787e-10
mse, projection: 0.00143992
Post projection 12, . mse: 0.00143992, cost: 0.0036807442084,PSNR:28.416614119511138
projecting!
On iteration 1320. mse: 0.00143933, rel_cost_diff: 0.000676420137998,PSNR:28.41838904385963
Change in mse between projections is : 6.34082e-10
mse, projection: 0.00143931
Post projection 13, . mse: 0.00143931, cost: 0.00366756063886,PSNR:28.41844946164841
projecting!
On iteration 1324. mse: 0.00143873, rel_cost_diff: 0.000674274579484,PSNR:28.420218810980494
Change in mse between projections is : 6.27563e-10
mse, projection: 0.00143871
Post projection 14, . mse: 0.00143871, cost: 0.00365449022502,PSNR:28.420278551396688
projecting!
On iteration 1328. mse: 0.00143812, rel_cost_diff: 0.000672160851014,PSNR:28.422040911912273
Change in mse between projections is : 6.21315e-10
mse, projection: 0.0014381
Post projection 15, . mse: 0.0014381, cost: 0.00364153971896,PSNR:28.42210067739824
projecting!
On iteration 1332. mse: 0.00143752, rel_cost_diff: 0.000671144544576,PSNR:28.42385709521002
Change in mse between projections is : 6.15155e-10
mse, projection: 0.0014375
Post projection 16, . mse: 0.0014375, cost: 0.00362872052938,PSNR:28.42391688569482
projecting!
On iteration 1336. mse: 0.00143692, rel_cost_diff: 0.000667544099512,PSNR:28.425667001274224
Change in mse between projections is : 6.09147e-10
mse, projection: 0.0014369
Post projection 17, . mse: 0.0014369, cost: 0.00361598073505,PSNR:28.425726816681845
projecting!
On iteration 1340. mse: 0.00143633, rel_cost_diff: 0.000658060248534,PSNR:28.427470973936483
Change in mse between projections is : 6.03249e-10
mse, projection: 0.00143631
Post projection 18, . mse: 0.00143631, cost: 0.00360338622704,PSNR:28.427530814195563
projecting!
On iteration 1344. mse: 0.00143573, rel_cost_diff: 0.00065577841591,PSNR:28.429269709776676
Change in mse between projections is : 5.97338e-10
mse, projection: 0.00143571
Post projection 19, . mse: 0.00143571, cost: 0.00359087623656,PSNR:28.429328870525868
projecting!
On iteration 1348. mse: 0.00143514, rel_cost_diff: 0.000647720495629,PSNR:28.431061088233417
Change in mse between projections is : 5.91571e-10
mse, projection: 0.00143512
Post projection 20, . mse: 0.00143512, cost: 0.00357849569991,PSNR:28.43112062568546
projecting!
On iteration 1352. mse: 0.00143455, rel_cost_diff: 0.000651171846697,PSNR:28.432846862066874
Change in mse between projections is : 5.85887e-10
mse, projection: 0.00143453
Post projection 21, . mse: 0.00143453, cost: 0.00356623833068,PSNR:28.432906424005303
projecting!
On iteration 1356. mse: 0.00143396, rel_cost_diff: 0.000644877681196,PSNR:28.434626318897873
Change in mse between projections is : 5.80188e-10
mse, projection: 0.00143394
Post projection 22, . mse: 0.00143394, cost: 0.00355409551412,PSNR:28.43468625783046
projecting!
On iteration 1360. mse: 0.00143338, rel_cost_diff: 0.000640258770045,PSNR:28.43639980338135
Change in mse between projections is : 5.7453e-10
mse, projection: 0.00143336
Post projection 23, . mse: 0.00143336, cost: 0.00354204769246,PSNR:28.43645941406737
projecting!
On iteration 1364. mse: 0.00143279, rel_cost_diff: 0.000640971478623,PSNR:28.438166955033196
Change in mse between projections is : 5.69111e-10
mse, projection: 0.00143277
Post projection 24, . mse: 0.00143277, cost: 0.00353012466803,PSNR:28.438226589980008
projecting!
On iteration 1368. mse: 0.00143221, rel_cost_diff: 0.000634438735509,PSNR:28.43992847184584
Change in mse between projections is : 5.6348e-10
mse, projection: 0.00143219
Post projection 25, . mse: 0.00143219, cost: 0.00351830339059,PSNR:28.439988484001013
projecting!
On iteration 1372. mse: 0.00143163, rel_cost_diff: 0.000625573570571,PSNR:28.441683640362662
Change in mse between projections is : 5.58201e-10
mse, projection: 0.00143161
Post projection 26, . mse: 0.00143161, cost: 0.00350659829564,PSNR:28.441742970460794
projecting!
On iteration 1376. mse: 0.00143106, rel_cost_diff: 0.000626841788571,PSNR:28.443433159185712
Change in mse between projections is : 5.52983e-10
mse, projection: 0.00143104
Post projection 27, . mse: 0.00143104, cost: 0.00349499937147,PSNR:28.443492513189454
projecting!
On iteration 1380. mse: 0.00143048, rel_cost_diff: 0.000619842052332,PSNR:28.44517702119898
Change in mse between projections is : 5.47856e-10
mse, projection: 0.00143046
Post projection 28, . mse: 0.00143046, cost: 0.00348350009881,PSNR:28.445236752482586
projecting!
On iteration 1384. mse: 0.00142991, rel_cost_diff: 0.000616768255652,PSNR:28.446914865724153
Change in mse between projections is : 5.4247e-10
mse, projection: 0.00142989
Post projection 29, . mse: 0.00142989, cost: 0.00347212795168,PSNR:28.446974620914386
projecting!
On iteration 1388. mse: 0.00142934, rel_cost_diff: 0.000607047510615,PSNR:28.448647392693953
Change in mse between projections is : 5.37602e-10
mse, projection: 0.00142932
Post projection 30, . mse: 0.00142932, cost: 0.00346084288321,PSNR:28.44870681800268
projecting!
On iteration 1392. mse: 0.00142877, rel_cost_diff: 0.000603723125589,PSNR:28.45037424160436
Change in mse between projections is : 5.32738e-10
mse, projection: 0.00142875
Post projection 31, . mse: 0.00142875, cost: 0.00344966142438,PSNR:28.45043369054674
Stopping rule loss: 1.58043551445
projecting!
On iteration 0. mse: 0.0127337, rel_cost_diff: 0.103412413689,PSNR:18.95045870974485
mse, projection: 0.0127332
Post projection 1, . mse: 0.0127332, cost: 1.70487487316,PSNR:18.950617848514156
On iteration 1. mse: 0.0127332, cost: 1.70487487316,PSNR:18.950617848514156
On iteration 101. mse: 0.00834822, cost: 0.567629158497,PSNR:20.784059677220277
On iteration 201. mse: 0.00641786, cost: 0.300058215857,PSNR:21.926100257473806
On iteration 301. mse: 0.00533443, cost: 0.180595993996,PSNR:22.729117594201792
On iteration 401. mse: 0.00465955, cost: 0.117936469615,PSNR:23.31655998992677
On iteration 501. mse: 0.00420926, cost: 0.0818359330297,PSNR:23.75794584956434
On iteration 601. mse: 0.00389312, cost: 0.0595622509718,PSNR:24.097025232949328
On iteration 701. mse: 0.00366225, cost: 0.0450957603753,PSNR:24.362525087575698
On iteration 801. mse: 0.00348817, cost: 0.0353183783591,PSNR:24.57402910275853
On iteration 901. mse: 0.00335327, cost: 0.0284955240786,PSNR:24.745319886267282
On iteration 1001. mse: 0.00324622, cost: 0.0236121080816,PSNR:24.886224475885207
On iteration 1101. mse: 0.00315941, cost: 0.0200287438929,PSNR:25.003943196179357
On iteration 1201. mse: 0.00308769, cost: 0.0173388905823,PSNR:25.103664256583897
On iteration 1301. mse: 0.00302741, cost: 0.0152853699401,PSNR:25.189281223045953
On iteration 1401. mse: 0.002976, cost: 0.0136884143576,PSNR:25.26367367809652
projecting!
On iteration 1425. mse: 0.00296429, rel_cost_diff: 0.000999380342314,PSNR:25.280793658496258
Change in mse between projections is : 0.00828977
mse, projection: 0.00296432
Post projection 2, . mse: 0.00296432, cost: 0.01435134653,PSNR:25.28075272460653
projecting!
On iteration 1429. mse: 0.00296252, rel_cost_diff: 0.000456110367911,PSNR:25.283392726952542
Change in mse between projections is : 3.28965e-09
mse, projection: 0.00296255
Post projection 3, . mse: 0.00296255, cost: 0.0142933651805,PSNR:25.283349720648836
projecting!
On iteration 1433. mse: 0.00296075, rel_cost_diff: 0.000406763583471,PSNR:25.285976617030357
Change in mse between projections is : 3.22459e-09
mse, projection: 0.00296078
Post projection 4, . mse: 0.00296078, cost: 0.0142338452861,PSNR:25.285931877525805
projecting!
On iteration 1437. mse: 0.002959, rel_cost_diff: 0.000409354550389,PSNR:25.28855008487557
Change in mse between projections is : 3.17831e-09
mse, projection: 0.00295903
Post projection 5, . mse: 0.00295903, cost: 0.0141746615991,PSNR:25.288504293681626
projecting!
On iteration 1441. mse: 0.00295725, rel_cost_diff: 0.000406834276331,PSNR:25.291114136826515
Change in mse between projections is : 3.13704e-09
mse, projection: 0.00295729
Post projection 6, . mse: 0.00295729, cost: 0.0141159500927,PSNR:25.291066950888723
projecting!
On iteration 1445. mse: 0.00295552, rel_cost_diff: 0.000405562232562,PSNR:25.2936670446463
Change in mse between projections is : 3.09807e-09
mse, projection: 0.00295555
Post projection 7, . mse: 0.00295555, cost: 0.0140577722341,PSNR:25.293618462458355
projecting!
On iteration 1449. mse: 0.00295379, rel_cost_diff: 0.000402980062971,PSNR:25.29620878778217
Change in mse between projections is : 3.0638e-09
mse, projection: 0.00295382
Post projection 8, . mse: 0.00295382, cost: 0.0140001494437,PSNR:25.296158807847323
projecting!
On iteration 1453. mse: 0.00295207, rel_cost_diff: 0.000404387678161,PSNR:25.298739345742888
Change in mse between projections is : 3.03195e-09
mse, projection: 0.0029521
Post projection 9, . mse: 0.0029521, cost: 0.0139430072159,PSNR:25.298687966574008
projecting!
On iteration 1457. mse: 0.00295036, rel_cost_diff: 0.000393672470708,PSNR:25.301256984456693
Change in mse between projections is : 2.99914e-09
mse, projection: 0.00295039
Post projection 10, . mse: 0.00295039, cost: 0.0138864163309,PSNR:25.30120454732142
projecting!
On iteration 1461. mse: 0.00294865, rel_cost_diff: 0.000393869227739,PSNR:25.303763052293952
Change in mse between projections is : 2.9692e-09
mse, projection: 0.00294869
Post projection 11, . mse: 0.00294869, cost: 0.0138302762061,PSNR:25.303709213203334
projecting!
On iteration 1465. mse: 0.00294696, rel_cost_diff: 0.00039092870874,PSNR:25.30625684212493
Change in mse between projections is : 2.93963e-09
mse, projection: 0.002947
Post projection 12, . mse: 0.002947, cost: 0.0137747013941,PSNR:25.306201942753507
projecting!
On iteration 1469. mse: 0.00294528, rel_cost_diff: 0.000387878394976,PSNR:25.30873695868057
Change in mse between projections is : 2.91191e-09
mse, projection: 0.00294532
Post projection 13, . mse: 0.00294532, cost: 0.0137195941061,PSNR:25.308680998004547
projecting!
On iteration 1473. mse: 0.0029436, rel_cost_diff: 0.00038926567826,PSNR:25.311205095277938
Change in mse between projections is : 2.88537e-09
mse, projection: 0.00294364
Post projection 14, . mse: 0.00294364, cost: 0.0136648770422,PSNR:25.31114738524053
projecting!
On iteration 1477. mse: 0.00294194, rel_cost_diff: 0.000385499933959,PSNR:25.313660199550746
Change in mse between projections is : 2.85828e-09
mse, projection: 0.00294198
Post projection 15, . mse: 0.00294198, cost: 0.0136106275022,PSNR:25.313601082064224
projecting!
On iteration 1481. mse: 0.00294029, rel_cost_diff: 0.000391370234617,PSNR:25.31610224859317
Change in mse between projections is : 2.83287e-09
mse, projection: 0.00294033
Post projection 16, . mse: 0.00294033, cost: 0.0135569265112,PSNR:25.316042066163845
projecting!
On iteration 1485. mse: 0.00293864, rel_cost_diff: 0.000385184187603,PSNR:25.3185301873079
Change in mse between projections is : 2.80788e-09
mse, projection: 0.00293869
Post projection 17, . mse: 0.00293869, cost: 0.0135035905987,PSNR:25.318469283045218
projecting!
On iteration 1489. mse: 0.00293701, rel_cost_diff: 0.000376851182793,PSNR:25.320946401250197
Change in mse between projections is : 2.78259e-09
mse, projection: 0.00293705
Post projection 18, . mse: 0.00293705, cost: 0.0134507641196,PSNR:25.320883741689578
projecting!
On iteration 1493. mse: 0.00293539, rel_cost_diff: 0.000378235516741,PSNR:25.32334845875137
Change in mse between projections is : 2.75804e-09
mse, projection: 0.00293543
Post projection 19, . mse: 0.00293543, cost: 0.0133983995765,PSNR:25.323285420053505
projecting!
On iteration 1497. mse: 0.00293377, rel_cost_diff: 0.000373013815841,PSNR:25.325738058895915
Change in mse between projections is : 2.73483e-09
mse, projection: 0.00293381
Post projection 20, . mse: 0.00293381, cost: 0.0133464373648,PSNR:25.325673606860086
On iteration 1501. mse: 0.00293258, cost: 0.0123709626496,PSNR:25.32749517614632
projecting!
On iteration 1501. mse: 0.00293217, rel_cost_diff: 0.000369248602816,PSNR:25.328114490670703
Change in mse between projections is : 2.71166e-09
mse, projection: 0.00293221
Post projection 21, . mse: 0.00293221, cost: 0.013294861652,PSNR:25.32804896880972
projecting!
On iteration 1505. mse: 0.00293057, rel_cost_diff: 0.000366953889605,PSNR:25.33047807677116
Change in mse between projections is : 2.68925e-09
mse, projection: 0.00293062
Post projection 22, . mse: 0.00293062, cost: 0.0132437478751,PSNR:25.330410794056604
projecting!
On iteration 1509. mse: 0.00292899, rel_cost_diff: 0.000366907702641,PSNR:25.332828450277272
Change in mse between projections is : 2.66575e-09
mse, projection: 0.00292903
Post projection 23, . mse: 0.00292903, cost: 0.0131931221113,PSNR:25.332760440692898
projecting!
On iteration 1513. mse: 0.00292741, rel_cost_diff: 0.000367306856161,PSNR:25.33516593444585
Change in mse between projections is : 2.64379e-09
mse, projection: 0.00292746
Post projection 24, . mse: 0.00292746, cost: 0.0131428996101,PSNR:25.335096852019127
projecting!
On iteration 1517. mse: 0.00292584, rel_cost_diff: 0.000353168253362,PSNR:25.337490162170514
Change in mse between projections is : 2.62169e-09
mse, projection: 0.00292589
Post projection 25, . mse: 0.00292589, cost: 0.0130930738524,PSNR:25.337420351574607
projecting!
On iteration 1521. mse: 0.00292429, rel_cost_diff: 0.000351959696394,PSNR:25.33980214883583
Change in mse between projections is : 2.59901e-09
mse, projection: 0.00292433
Post projection 26, . mse: 0.00292433, cost: 0.0130437044427,PSNR:25.33973091795353
projecting!
On iteration 1525. mse: 0.00292274, rel_cost_diff: 0.000350115619039,PSNR:25.342100836319933
Change in mse between projections is : 2.57771e-09
mse, projection: 0.00292279
Post projection 27, . mse: 0.00292279, cost: 0.0129947485402,PSNR:25.342028875803635
projecting!
On iteration 1529. mse: 0.0029212, rel_cost_diff: 0.000347550023621,PSNR:25.344387241291223
Change in mse between projections is : 2.55686e-09
mse, projection: 0.00292125
Post projection 28, . mse: 0.00292125, cost: 0.0129461735487,PSNR:25.344313166021113
projecting!
On iteration 1533. mse: 0.00291967, rel_cost_diff: 0.000340220628111,PSNR:25.346660651040583
Change in mse between projections is : 2.5354e-09
mse, projection: 0.00291972
Post projection 29, . mse: 0.00291972, cost: 0.0128980586305,PSNR:25.346585498011223
projecting!
On iteration 1537. mse: 0.00291815, rel_cost_diff: 0.000339993069282,PSNR:25.348921391031297
Change in mse between projections is : 2.51517e-09
mse, projection: 0.0029182
Post projection 30, . mse: 0.0029182, cost: 0.0128503302112,PSNR:25.348845505861583
projecting!
On iteration 1541. mse: 0.00291664, rel_cost_diff: 0.000333342975055,PSNR:25.351169787539014
Change in mse between projections is : 2.49489e-09
mse, projection: 0.00291669
Post projection 31, . mse: 0.00291669, cost: 0.0128029985353,PSNR:25.351092823020814
Stopping rule loss: 3.8704624176
projecting!
On iteration 0. mse: 0.0158438, rel_cost_diff: 0.682195450802,PSNR:18.001418919564323
mse, projection: 0.0158432
Post projection 1, . mse: 0.0158432, cost: 4.19015836716,PSNR:18.001568519507764
On iteration 1. mse: 0.0158432, cost: 4.19015836716,PSNR:18.001568519507764
On iteration 101. mse: 0.00972975, cost: 0.73100823164,PSNR:20.11898256666595
On iteration 201. mse: 0.00727418, cost: 0.376384139061,PSNR:21.382158342518856
On iteration 301. mse: 0.00594041, cost: 0.218701139092,PSNR:22.261832845909705
On iteration 401. mse: 0.0051396, cost: 0.13763923943,PSNR:22.890705204812306
On iteration 501. mse: 0.00462391, cost: 0.0923252552748,PSNR:23.34990763865159
On iteration 601. mse: 0.00427301, cost: 0.0653060600162,PSNR:23.692664743037497
On iteration 701. mse: 0.00402304, cost: 0.0484055615962,PSNR:23.95445629993557
On iteration 801. mse: 0.00383773, cost: 0.0373994521797,PSNR:24.159252098522185
On iteration 901. mse: 0.00369547, cost: 0.0299894157797,PSNR:24.32330039715502
On iteration 1001. mse: 0.00358274, cost: 0.024845931679,PSNR:24.457843724990802
On iteration 1101. mse: 0.0034909, cost: 0.0211720149964,PSNR:24.57062659362397
On iteration 1201. mse: 0.00341423, cost: 0.0184793807566,PSNR:24.66707231595041
On iteration 1301. mse: 0.00334888, cost: 0.016463086009,PSNR:24.751008392837733
projecting!
On iteration 1341. mse: 0.00332469, rel_cost_diff: 0.000999126103996,PSNR:24.78248259501956
Change in mse between projections is : 0.0108555
mse, projection: 0.00332474
Post projection 2, . mse: 0.00332474, cost: 0.0170381423086,PSNR:24.782419030346517
projecting!
On iteration 1345. mse: 0.00332254, rel_cost_diff: 0.000568809205039,PSNR:24.785291622506705
Change in mse between projections is : 3.49094e-09
mse, projection: 0.00332259
Post projection 3, . mse: 0.00332259, cost: 0.0169746410102,PSNR:24.785226799380084
projecting!
On iteration 1349. mse: 0.0033204, rel_cost_diff: 0.000558568646433,PSNR:24.788098204592586
Change in mse between projections is : 3.37487e-09
mse, projection: 0.00332045
Post projection 4, . mse: 0.00332045, cost: 0.0169108193368,PSNR:24.788031816919805
projecting!
On iteration 1353. mse: 0.00331826, rel_cost_diff: 0.000567148407534,PSNR:24.790902030628807
Change in mse between projections is : 3.292e-09
mse, projection: 0.00331831
Post projection 5, . mse: 0.00331831, cost: 0.0168476440012,PSNR:24.790834990632465
projecting!
On iteration 1357. mse: 0.00331612, rel_cost_diff: 0.000576258888709,PSNR:24.793701874397776
Change in mse between projections is : 3.22603e-09
mse, projection: 0.00331617
Post projection 6, . mse: 0.00331617, cost: 0.0167849846184,PSNR:24.79363387640381
projecting!
On iteration 1361. mse: 0.00331398, rel_cost_diff: 0.000587893577792,PSNR:24.796496201413095
Change in mse between projections is : 3.17088e-09
mse, projection: 0.00331404
Post projection 7, . mse: 0.00331404, cost: 0.0167228281498,PSNR:24.796426939184038
projecting!
On iteration 1365. mse: 0.00331186, rel_cost_diff: 0.000591389684879,PSNR:24.79928286262969
Change in mse between projections is : 3.12156e-09
mse, projection: 0.00331191
Post projection 8, . mse: 0.00331191, cost: 0.0166612174362,PSNR:24.799213250631098
projecting!
On iteration 1369. mse: 0.00330974, rel_cost_diff: 0.000599934717797,PSNR:24.8020618421286
Change in mse between projections is : 3.07791e-09
mse, projection: 0.00330979
Post projection 9, . mse: 0.00330979, cost: 0.016599977389,PSNR:24.801992185572534
projecting!
On iteration 1373. mse: 0.00330763, rel_cost_diff: 0.00059892014394,PSNR:24.804833735427913
Change in mse between projections is : 3.03561e-09
mse, projection: 0.00330768
Post projection 10, . mse: 0.00330768, cost: 0.0165393222123,PSNR:24.804762505880788
projecting!
On iteration 1377. mse: 0.00330553, rel_cost_diff: 0.000600874251898,PSNR:24.807594856976802
Change in mse between projections is : 2.99787e-09
mse, projection: 0.00330558
Post projection 11, . mse: 0.00330558, cost: 0.0164792444557,PSNR:24.80752297033372
projecting!
On iteration 1381. mse: 0.00330343, rel_cost_diff: 0.000601972470478,PSNR:24.810345797287336
Change in mse between projections is : 2.96321e-09
mse, projection: 0.00330349
Post projection 12, . mse: 0.00330349, cost: 0.0164195913821,PSNR:24.81027325291148
projecting!
On iteration 1385. mse: 0.00330135, rel_cost_diff: 0.000605524398883,PSNR:24.813087148469556
Change in mse between projections is : 2.93059e-09
mse, projection: 0.0033014
Post projection 13, . mse: 0.0033014, cost: 0.0163604039699,PSNR:24.813013945717994
projecting!
On iteration 1389. mse: 0.00329927, rel_cost_diff: 0.000603225023479,PSNR:24.815816745874237
Change in mse between projections is : 2.89911e-09
mse, projection: 0.00329933
Post projection 14, . mse: 0.00329933, cost: 0.0163017883897,PSNR:24.815742884144477
projecting!
On iteration 1393. mse: 0.00329721, rel_cost_diff: 0.000600521310457,PSNR:24.818534872913688
Change in mse between projections is : 2.86842e-09
mse, projection: 0.00329727
Post projection 15, . mse: 0.00329727, cost: 0.0162435453385,PSNR:24.818460964941874
projecting!
On iteration 1397. mse: 0.00329516, rel_cost_diff: 0.000604806684344,PSNR:24.821241506965045
Change in mse between projections is : 2.83831e-09
mse, projection: 0.00329521
Post projection 16, . mse: 0.00329521, cost: 0.0161858703941,PSNR:24.821166939196672
On iteration 1401. mse: 0.00329366, cost: 0.0149411968887,PSNR:24.82321540994071
projecting!
On iteration 1401. mse: 0.00329311, rel_cost_diff: 0.000599624258749,PSNR:24.823936932524184
Change in mse between projections is : 2.80931e-09
mse, projection: 0.00329317
Post projection 17, . mse: 0.00329317, cost: 0.0161286666989,PSNR:24.823861397308495
projecting!
On iteration 1405. mse: 0.00329108, rel_cost_diff: 0.000596393024004,PSNR:24.826619898678217
Change in mse between projections is : 2.78093e-09
mse, projection: 0.00329113
Post projection 18, . mse: 0.00329113, cost: 0.0160719193518,PSNR:24.826544009543912
projecting!
On iteration 1409. mse: 0.00328905, rel_cost_diff: 0.000592680313327,PSNR:24.829291918465444
Change in mse between projections is : 2.75341e-09
mse, projection: 0.00328911
Post projection 19, . mse: 0.00328911, cost: 0.0160157699138,PSNR:24.82921536776631
projecting!
On iteration 1413. mse: 0.00328704, rel_cost_diff: 0.000589807748899,PSNR:24.831951740155894
Change in mse between projections is : 2.72605e-09
mse, projection: 0.0032871
Post projection 20, . mse: 0.0032871, cost: 0.0159600302577,PSNR:24.8318751425596
projecting!
On iteration 1417. mse: 0.00328504, rel_cost_diff: 0.00058468115139,PSNR:24.834599340318366
Change in mse between projections is : 2.69868e-09
mse, projection: 0.00328509
Post projection 21, . mse: 0.00328509, cost: 0.0159048810601,PSNR:24.834522080400422
projecting!
On iteration 1421. mse: 0.00328304, rel_cost_diff: 0.000592838074197,PSNR:24.837235311591712
Change in mse between projections is : 2.67166e-09
mse, projection: 0.0032831
Post projection 22, . mse: 0.0032831, cost: 0.0158502981067,PSNR:24.837157696774103
projecting!
On iteration 1425. mse: 0.00328106, rel_cost_diff: 0.000588225100679,PSNR:24.83985963181008
Change in mse between projections is : 2.64599e-09
mse, projection: 0.00328112
Post projection 23, . mse: 0.00328112, cost: 0.0157961193472,PSNR:24.839781353720856
projecting!
On iteration 1429. mse: 0.00327909, rel_cost_diff: 0.000582028675525,PSNR:24.842471970504324
Change in mse between projections is : 2.61988e-09
mse, projection: 0.00327915
Post projection 24, . mse: 0.00327915, cost: 0.0157424304634,PSNR:24.842393336951964
projecting!
On iteration 1433. mse: 0.00327712, rel_cost_diff: 0.000578080701503,PSNR:24.845072305087776
Change in mse between projections is : 2.59361e-09
mse, projection: 0.00327718
Post projection 25, . mse: 0.00327718, cost: 0.0156892109662,PSNR:24.844993624439972
projecting!
On iteration 1437. mse: 0.00327517, rel_cost_diff: 0.000574279747559,PSNR:24.847661539260685
Change in mse between projections is : 2.56915e-09
mse, projection: 0.00327523
Post projection 26, . mse: 0.00327523, cost: 0.0156366080046,PSNR:24.84758126802687
projecting!
On iteration 1441. mse: 0.00327323, rel_cost_diff: 0.000570695991376,PSNR:24.850238416543565
Change in mse between projections is : 2.54493e-09
mse, projection: 0.00327329
Post projection 27, . mse: 0.00327329, cost: 0.0155844138935,PSNR:24.850158715499127
projecting!
On iteration 1445. mse: 0.00327129, rel_cost_diff: 0.000568365621198,PSNR:24.852804459533715
Change in mse between projections is : 2.521e-09
mse, projection: 0.00327135
Post projection 28, . mse: 0.00327135, cost: 0.0155326789245,PSNR:24.852723784088724
projecting!
On iteration 1449. mse: 0.00326937, rel_cost_diff: 0.000557414180913,PSNR:24.85535902954091
Change in mse between projections is : 2.49732e-09
mse, projection: 0.00326943
Post projection 29, . mse: 0.00326943, cost: 0.0154814431444,PSNR:24.855277997347876
projecting!
On iteration 1453. mse: 0.00326746, rel_cost_diff: 0.000554988531216,PSNR:24.85790117701547
Change in mse between projections is : 2.4737e-09
mse, projection: 0.00326752
Post projection 30, . mse: 0.00326752, cost: 0.0154306665063,PSNR:24.857820716299514
projecting!
On iteration 1457. mse: 0.00326555, rel_cost_diff: 0.000547030049136,PSNR:24.860433666079963
Change in mse between projections is : 2.45065e-09
mse, projection: 0.00326561
Post projection 31, . mse: 0.00326561, cost: 0.0153803611174,PSNR:24.860351919864392
Stopping rule loss: 1.19065523148
projecting!
On iteration 0. mse: 0.00841629, rel_cost_diff: 0.188109159647,PSNR:20.74879336130048
mse, projection: 0.00841609
Post projection 1, . mse: 0.00841609, cost: 1.37031459808,PSNR:20.74889668677387
On iteration 1. mse: 0.00841609, cost: 1.37031459808,PSNR:20.74889668677387
On iteration 101. mse: 0.00523529, cost: 0.390558332205,PSNR:22.810593593578155
On iteration 201. mse: 0.00392825, cost: 0.198781445622,PSNR:24.058011711942875
On iteration 301. mse: 0.00322352, cost: 0.114424169064,PSNR:24.916698184299776
On iteration 401. mse: 0.00280346, cost: 0.0712184756994,PSNR:25.523058530473172
On iteration 501. mse: 0.00253562, cost: 0.0470939911902,PSNR:25.959149928937588
On iteration 601. mse: 0.00235573, cost: 0.0327385291457,PSNR:26.27874243013274
On iteration 701. mse: 0.00222956, cost: 0.0237864069641,PSNR:26.51780213758814
On iteration 801. mse: 0.00213771, cost: 0.0179760344326,PSNR:26.700504325053302
On iteration 901. mse: 0.00206855, cost: 0.0140841118991,PSNR:26.843340553031506
On iteration 1001. mse: 0.00201487, cost: 0.0114028621465,PSNR:26.957536095755785
On iteration 1101. mse: 0.001972, cost: 0.00950514804572,PSNR:27.0509270521741
On iteration 1201. mse: 0.00193692, cost: 0.00813061837107,PSNR:27.128890762833564
On iteration 1301. mse: 0.00190756, cost: 0.00711435265839,PSNR:27.195218626635747
On iteration 1401. mse: 0.00188249, cost: 0.00634823553264,PSNR:27.252668379089073
projecting!
On iteration 1432. mse: 0.0018752, rel_cost_diff: 0.00099964798565,PSNR:27.26952199322158
Change in mse between projections is : 0.00579625
mse, projection: 0.00187518
Post projection 2, . mse: 0.00187518, cost: 0.00662372307852,PSNR:27.26956594095237
projecting!
On iteration 1436. mse: 0.00187432, rel_cost_diff: 0.000521543934408,PSNR:27.271573990751445
Change in mse between projections is : 1.40373e-09
mse, projection: 0.0018743
Post projection 3, . mse: 0.0018743, cost: 0.00660116504878,PSNR:27.271617150011874
projecting!
On iteration 1440. mse: 0.00187343, rel_cost_diff: 0.000550559651638,PSNR:27.27362668841616
Change in mse between projections is : 1.32809e-09
mse, projection: 0.00187341
Post projection 4, . mse: 0.00187341, cost: 0.00657786754891,PSNR:27.273668518709773
projecting!
On iteration 1444. mse: 0.00187255, rel_cost_diff: 0.00056903762355,PSNR:27.2756757667654
Change in mse between projections is : 1.27898e-09
mse, projection: 0.00187253
Post projection 5, . mse: 0.00187253, cost: 0.00655471440405,PSNR:27.27571599679119
projecting!
On iteration 1448. mse: 0.00187166, rel_cost_diff: 0.000574926880286,PSNR:27.277719869585702
Change in mse between projections is : 1.24281e-09
mse, projection: 0.00187165
Post projection 6, . mse: 0.00187165, cost: 0.00653164787218,PSNR:27.277759578294148
projecting!
On iteration 1452. mse: 0.00187079, rel_cost_diff: 0.000584160082868,PSNR:27.279757638129176
Change in mse between projections is : 1.21333e-09
mse, projection: 0.00187077
Post projection 7, . mse: 0.00187077, cost: 0.00650878669694,PSNR:27.27979709521867
projecting!
On iteration 1456. mse: 0.00186991, rel_cost_diff: 0.000591579001518,PSNR:27.281789603782745
Change in mse between projections is : 1.18843e-09
mse, projection: 0.00186989
Post projection 8, . mse: 0.00186989, cost: 0.00648606009781,PSNR:27.281827997810883
projecting!
On iteration 1460. mse: 0.00186904, rel_cost_diff: 0.00059942529808,PSNR:27.283814675928753
Change in mse between projections is : 1.1665e-09
mse, projection: 0.00186902
Post projection 9, . mse: 0.00186902, cost: 0.00646349042654,PSNR:27.283852817356127
projecting!
On iteration 1464. mse: 0.00186817, rel_cost_diff: 0.00060496955101,PSNR:27.285833115107856
Change in mse between projections is : 1.14664e-09
mse, projection: 0.00186816
Post projection 10, . mse: 0.00186816, cost: 0.0064410562627,PSNR:27.285870462365665
projecting!
On iteration 1468. mse: 0.00186731, rel_cost_diff: 0.00061108662241,PSNR:27.287844640872517
Change in mse between projections is : 1.12867e-09
mse, projection: 0.00186729
Post projection 11, . mse: 0.00186729, cost: 0.00641882512718,PSNR:27.28788173467374
projecting!
On iteration 1472. mse: 0.00186644, rel_cost_diff: 0.000618805657939,PSNR:27.28984870141496
Change in mse between projections is : 1.11273e-09
mse, projection: 0.00186643
Post projection 12, . mse: 0.00186643, cost: 0.00639674486592,PSNR:27.289885541453422
projecting!
On iteration 1476. mse: 0.00186559, rel_cost_diff: 0.000616705383549,PSNR:27.291845014960447
Change in mse between projections is : 1.09764e-09
mse, projection: 0.00186557
Post projection 13, . mse: 0.00186557, cost: 0.00637478055432,PSNR:27.291881058912143
projecting!
On iteration 1480. mse: 0.00186473, rel_cost_diff: 0.000625894367924,PSNR:27.293833570396355
Change in mse between projections is : 1.08358e-09
mse, projection: 0.00186472
Post projection 14, . mse: 0.00186472, cost: 0.00635298527777,PSNR:27.293869359723377
projecting!
On iteration 1484. mse: 0.00186388, rel_cost_diff: 0.000623618046927,PSNR:27.295814627895133
Change in mse between projections is : 1.07029e-09
mse, projection: 0.00186387
Post projection 15, . mse: 0.00186387, cost: 0.00633137160912,PSNR:27.295849891039296
projecting!
On iteration 1488. mse: 0.00186304, rel_cost_diff: 0.000625853867105,PSNR:27.297787362645238
Change in mse between projections is : 1.05759e-09
mse, projection: 0.00186302
Post projection 16, . mse: 0.00186302, cost: 0.00630993722007,PSNR:27.297822641811
projecting!
On iteration 1492. mse: 0.00186219, rel_cost_diff: 0.000627528801174,PSNR:27.299752577389775
Change in mse between projections is : 1.04536e-09
mse, projection: 0.00186218
Post projection 17, . mse: 0.00186218, cost: 0.00628861226141,PSNR:27.299787601021173
projecting!
On iteration 1496. mse: 0.00186135, rel_cost_diff: 0.000629845163331,PSNR:27.301709718265926
Change in mse between projections is : 1.03361e-09
mse, projection: 0.00186134
Post projection 18, . mse: 0.00186134, cost: 0.00626748660579,PSNR:27.30174475768429
projecting!
On iteration 1500. mse: 0.00186052, rel_cost_diff: 0.000634255308206,PSNR:27.303658773953178
Change in mse between projections is : 1.02235e-09
mse, projection: 0.0018605
Post projection 19, . mse: 0.0018605, cost: 0.00624652253464,PSNR:27.303693285607544
On iteration 1501. mse: 0.0018605, cost: 0.00624652253464,PSNR:27.303693285607544
projecting!
On iteration 1504. mse: 0.00185969, rel_cost_diff: 0.000632779257762,PSNR:27.305602179957837
Change in mse between projections is : 1.0112e-09
mse, projection: 0.00185967
Post projection 20, . mse: 0.00185967, cost: 0.00622570514679,PSNR:27.305636163323186
projecting!
On iteration 1508. mse: 0.00185886, rel_cost_diff: 0.000628849168744,PSNR:27.307537480416947
Change in mse between projections is : 1.00016e-09
mse, projection: 0.00185884
Post projection 21, . mse: 0.00185884, cost: 0.00620505260304,PSNR:27.307571206940224
projecting!
On iteration 1512. mse: 0.00185803, rel_cost_diff: 0.000631623334579,PSNR:27.30946493621051
Change in mse between projections is : 9.89582e-10
mse, projection: 0.00185802
Post projection 22, . mse: 0.00185802, cost: 0.00618460122496,PSNR:27.309498405595562
projecting!
On iteration 1516. mse: 0.00185721, rel_cost_diff: 0.000627465735973,PSNR:27.311384808735063
Change in mse between projections is : 9.78978e-10
mse, projection: 0.0018572
Post projection 23, . mse: 0.0018572, cost: 0.00616432959214,PSNR:27.31141774845881
projecting!
On iteration 1520. mse: 0.00185639, rel_cost_diff: 0.000624733861901,PSNR:27.313296270507692
Change in mse between projections is : 9.6844e-10
mse, projection: 0.00185638
Post projection 24, . mse: 0.00185638, cost: 0.00614418368787,PSNR:27.31332976943248
projecting!
On iteration 1524. mse: 0.00185558, rel_cost_diff: 0.000626243452573,PSNR:27.315200399914403
Change in mse between projections is : 9.58173e-10
mse, projection: 0.00185557
Post projection 25, . mse: 0.00185557, cost: 0.00612425850704,PSNR:27.31523391352981
projecting!
On iteration 1528. mse: 0.00185477, rel_cost_diff: 0.000618920288571,PSNR:27.31709691435174
Change in mse between projections is : 9.4853e-10
mse, projection: 0.00185476
Post projection 26, . mse: 0.00185476, cost: 0.00610446650535,PSNR:27.317129897428487
projecting!
On iteration 1532. mse: 0.00185396, rel_cost_diff: 0.000616584281813,PSNR:27.318985530770227
Change in mse between projections is : 9.39138e-10
mse, projection: 0.00185395
Post projection 27, . mse: 0.00185395, cost: 0.00608486915007,PSNR:27.319018255486498
projecting!
On iteration 1536. mse: 0.00185316, rel_cost_diff: 0.000615623703454,PSNR:27.320866511324994
Change in mse between projections is : 9.30038e-10
mse, projection: 0.00185315
Post projection 28, . mse: 0.00185315, cost: 0.00606542732567,PSNR:27.320898977392716
projecting!
On iteration 1540. mse: 0.00185236, rel_cost_diff: 0.000612224993892,PSNR:27.322740391616584
Change in mse between projections is : 9.21052e-10
mse, projection: 0.00185235
Post projection 29, . mse: 0.00185235, cost: 0.00604617828503,PSNR:27.322772871695733
projecting!
On iteration 1544. mse: 0.00185157, rel_cost_diff: 0.000605194116702,PSNR:27.32460606986663
Change in mse between projections is : 9.12139e-10
mse, projection: 0.00185155
Post projection 30, . mse: 0.00185155, cost: 0.00602704146877,PSNR:27.324638563901892
projecting!
On iteration 1548. mse: 0.00185077, rel_cost_diff: 0.000602796786122,PSNR:27.32646435467811
Change in mse between projections is : 9.03504e-10
mse, projection: 0.00185076
Post projection 31, . mse: 0.00185076, cost: 0.00600809464231,PSNR:27.326497135797155
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:23:27 CDT 2017 1502907807
Job ID:			3217897[769].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-769
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:26,energy_used=0,mem=1072508kb,vmem=2866932kb,walltime=00:38:00
Nodes:	        	gpu18
End PBS Epilogue Wed Aug 16 13:23:27 CDT 2017 1502907807
--------------------------------------------------------------
