--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:33:34 CST 2017 1512945214
Job ID:			3794228[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec 10 16:33:34 CST 2017 1512945214
--------------------------------------------------------------
PBS_ARRAYID: 655
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:54 CST 2017 1512945234
Job ID:			3794228[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-655
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:13,energy_used=0,mem=105788kb,vmem=1673960kb,walltime=00:00:15
Nodes:	        	node06
End PBS Epilogue Sun Dec 10 16:33:54 CST 2017 1512945234
--------------------------------------------------------------
