--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:13:51 CST 2017 1512350031
Job ID:			3761699[642].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec  3 19:13:51 CST 2017 1512350031
--------------------------------------------------------------
PBS_ARRAYID: 642
Loaded model from disk
Stopping rule loss: 0.000911042559892
projecting!
On iteration 0. mse: 0.00246512, rel_cost_diff: 0.0309827907602,PSNR:26.081620898581377
MSE--> befre projection: 0.00246512, after projection: 0.0016135
mse, projection: 0.0016135
Post projection 1, . mse: 0.0016135, cost: 0.546189308167,PSNR:27.922320788516227
On iteration 1. mse: 0.0016135, cost: 0.546189308167,PSNR:27.922320788516227
On iteration 101. mse: 0.00150956, cost: 0.00547803891823,PSNR:28.211494417754643
On iteration 201. mse: 0.00150721, cost: 0.00279637053609,PSNR:28.21824801299959
On iteration 301. mse: 0.00150575, cost: 0.0020651188679,PSNR:28.22247061403135
On iteration 401. mse: 0.00150447, cost: 0.00175860885065,PSNR:28.22616666045919
projecting!
On iteration 436. mse: 0.00150402, rel_cost_diff: 0.00099434400983,PSNR:28.227451591034477
Change in mse between projections is : 0.00032799
MSE--> befre projection: 0.00150402, after projection: 0.00132988
mse, projection: 0.00132988
Post projection 2, . mse: 0.00132988, cost: 0.364593833685,PSNR:28.76188541899555
On iteration 501. mse: 0.0012709, cost: 0.00778064411134,PSNR:28.95888893719494
On iteration 601. mse: 0.00126944, cost: 0.00321608968079,PSNR:28.96387246435522
On iteration 701. mse: 0.00126817, cost: 0.00230875238776,PSNR:28.968216616909533
On iteration 801. mse: 0.00126691, cost: 0.0019407075597,PSNR:28.972530400073815
projecting!
On iteration 856. mse: 0.00126621, rel_cost_diff: 0.000996617613861,PSNR:28.974938248885238
Change in mse between projections is : 0.000174903
MSE--> befre projection: 0.00126621, after projection: 0.00137176
mse, projection: 0.00137176
Post projection 3, . mse: 0.00137176, cost: 0.320412039757,PSNR:28.627228851989027
On iteration 901. mse: 0.00131187, cost: 0.0125151807442,PSNR:28.821079079941335
On iteration 1001. mse: 0.00130881, cost: 0.00381153123453,PSNR:28.831246815246626
On iteration 1101. mse: 0.00130746, cost: 0.00259297364391,PSNR:28.83572473737574
On iteration 1201. mse: 0.00130613, cost: 0.00213934178464,PSNR:28.840122508852044
projecting!
On iteration 1279. mse: 0.0013051, rel_cost_diff: 0.000996903665541,PSNR:28.8435631244735
Change in mse between projections is : 0.000116007
MSE--> befre projection: 0.0013051, after projection: 0.00151873
mse, projection: 0.00151873
Post projection 4, . mse: 0.00151873, cost: 0.312852442265,PSNR:28.185206387227012
On iteration 1301. mse: 0.00146215, cost: 0.0302328728139,PSNR:28.350085162101625
On iteration 1401. mse: 0.00145416, cost: 0.00441841967404,PSNR:28.373882677329966
On iteration 1501. mse: 0.00145331, cost: 0.00276207807474,PSNR:28.37643228534536
On iteration 1601. mse: 0.00145234, cost: 0.00222069700249,PSNR:28.379307127730755
projecting!
On iteration 1694. mse: 0.00145137, rel_cost_diff: 0.000992879601129,PSNR:28.38221034889805
Change in mse between projections is : 7.42949e-05
MSE--> befre projection: 0.00145137, after projection: 0.00168997
mse, projection: 0.00168997
Post projection 5, . mse: 0.00168997, cost: 0.342605412006,PSNR:27.721217456384665
On iteration 1701. mse: 0.00165045, cost: 0.0997325778008,PSNR:27.823973996871892
On iteration 1801. mse: 0.00162011, cost: 0.00534286722541,PSNR:27.904548398567318
On iteration 1901. mse: 0.00161819, cost: 0.00313317403197,PSNR:27.909700576128827
On iteration 2001. mse: 0.00161652, cost: 0.00245277583599,PSNR:27.914181067220415
On iteration 2101. mse: 0.00161498, cost: 0.00213340530172,PSNR:27.91833652038903
projecting!
On iteration 2122. mse: 0.00161465, rel_cost_diff: 0.000997555525529,PSNR:27.919217248532316
Change in mse between projections is : 5.82018e-05
MSE--> befre projection: 0.00161465, after projection: 0.0018438
mse, projection: 0.0018438
Post projection 6, . mse: 0.0018438, cost: 0.360089540482,PSNR:27.34287297183051
Stopping rule loss: 0.000754427164793
projecting!
On iteration 0. mse: 0.00310256, rel_cost_diff: 0.036155192208,PSNR:25.082795741704132
MSE--> befre projection: 0.00310256, after projection: 0.00211146
mse, projection: 0.00211146
Post projection 1, . mse: 0.00211146, cost: 0.276121914387,PSNR:26.75417411962911
On iteration 1. mse: 0.00211146, cost: 0.276121914387,PSNR:26.75417411962911
On iteration 101. mse: 0.00203699, cost: 0.00322598987259,PSNR:26.91011720179068
On iteration 201. mse: 0.00203203, cost: 0.00197888235562,PSNR:26.92069506145332
On iteration 301. mse: 0.00202867, cost: 0.00158171611838,PSNR:26.927883590534844
On iteration 401. mse: 0.00202609, cost: 0.00138226081617,PSNR:26.93341281365317
projecting!
On iteration 424. mse: 0.00202555, rel_cost_diff: 0.000997755094216,PSNR:26.934580306764065
Change in mse between projections is : 0.000344827
MSE--> befre projection: 0.00202555, after projection: 0.00183146
mse, projection: 0.00183146
Post projection 2, . mse: 0.00183146, cost: 0.201725915074,PSNR:27.37202192406349
On iteration 501. mse: 0.00177927, cost: 0.00431259954348,PSNR:27.49756976501211
On iteration 601. mse: 0.0017723, cost: 0.00248727295548,PSNR:27.514629073618732
On iteration 701. mse: 0.00176717, cost: 0.00200309138745,PSNR:27.52721919061894
On iteration 801. mse: 0.0017629, cost: 0.00175898359157,PSNR:27.537715103899203
projecting!
On iteration 821. mse: 0.00176209, rel_cost_diff: 0.00099300238349,PSNR:27.539726263265894
Change in mse between projections is : 0.000208929
MSE--> befre projection: 0.00176209, after projection: 0.00175301
mse, projection: 0.00175301
Post projection 3, . mse: 0.00175301, cost: 0.301548153162,PSNR:27.562166228096608
On iteration 901. mse: 0.00168362, cost: 0.00409442512318,PSNR:27.737548631247254
On iteration 1001. mse: 0.00167722, cost: 0.00226096622646,PSNR:27.754103321324376
On iteration 1101. mse: 0.00167272, cost: 0.00181211647578,PSNR:27.765762483691244
projecting!
On iteration 1199. mse: 0.00166905, rel_cost_diff: 0.000997304115728,PSNR:27.77529572412373
Change in mse between projections is : 0.000146945
MSE--> befre projection: 0.00166905, after projection: 0.00169077
mse, projection: 0.00169077
Post projection 4, . mse: 0.00169077, cost: 0.176399409771,PSNR:27.719145010806308
On iteration 1201. mse: 0.00168239, cost: 0.133157402277,PSNR:27.74073353529562
On iteration 1301. mse: 0.00164038, cost: 0.00302036548965,PSNR:27.850563328558714
On iteration 1401. mse: 0.00163509, cost: 0.00200727186166,PSNR:27.864575073795944
On iteration 1501. mse: 0.00163102, cost: 0.0016825508792,PSNR:27.875398802101596
projecting!
On iteration 1559. mse: 0.00162893, rel_cost_diff: 0.000998472245698,PSNR:27.880966829365526
Change in mse between projections is : 0.000112122
MSE--> befre projection: 0.00162893, after projection: 0.00179283
mse, projection: 0.00179283
Post projection 5, . mse: 0.00179283, cost: 0.231708168983,PSNR:27.464607322759914
On iteration 1601. mse: 0.00174321, cost: 0.00634033186361,PSNR:27.586515350645975
On iteration 1701. mse: 0.00173746, cost: 0.00224051997066,PSNR:27.600847705181163
On iteration 1801. mse: 0.00173357, cost: 0.00175690464675,PSNR:27.6105765220238
projecting!
On iteration 1878. mse: 0.00173088, rel_cost_diff: 0.000987063891823,PSNR:27.617330106369216
Change in mse between projections is : 0.000104372
MSE--> befre projection: 0.00173088, after projection: 0.00195996
mse, projection: 0.00195996
Post projection 6, . mse: 0.00195996, cost: 0.165815010667,PSNR:27.07753570993113
Stopping rule loss: 0.103726148605
projecting!
On iteration 0. mse: 0.00625761, rel_cost_diff: 0.266321780494,PSNR:22.03591415276801
MSE--> befre projection: 0.00625761, after projection: 0.00538608
mse, projection: 0.00538608
Post projection 1, . mse: 0.00538608, cost: 1.40446448326,PSNR:22.687269647135064
On iteration 1. mse: 0.00538608, cost: 1.40446448326,PSNR:22.687269647135064
On iteration 101. mse: 0.00516241, cost: 0.00944477785379,PSNR:22.87147273912869
On iteration 201. mse: 0.0051593, cost: 0.00556535087526,PSNR:22.87408802206091
On iteration 301. mse: 0.00515578, cost: 0.00452952086926,PSNR:22.877057889286093
projecting!
On iteration 363. mse: 0.00515356, rel_cost_diff: 0.000995575662642,PSNR:22.878924211816138
Change in mse between projections is : 0.000622177
MSE--> befre projection: 0.00515356, after projection: 0.00499977
mse, projection: 0.00499977
Post projection 2, . mse: 0.00499977, cost: 0.942347168922,PSNR:23.01050188806592
On iteration 401. mse: 0.00489161, cost: 0.0238076094538,PSNR:23.105481959888117
On iteration 501. mse: 0.00489003, cost: 0.00751098617911,PSNR:23.106884543023206
On iteration 601. mse: 0.00488509, cost: 0.00546372495592,PSNR:23.111273435032803
On iteration 701. mse: 0.00488064, cost: 0.00463077845052,PSNR:23.115234982152273
projecting!
On iteration 754. mse: 0.00487845, rel_cost_diff: 0.000994999467938,PSNR:23.11717959510595
Change in mse between projections is : 0.000295886
MSE--> befre projection: 0.00487845, after projection: 0.00472295
mse, projection: 0.00472295
Post projection 3, . mse: 0.00472295, cost: 0.701681017876,PSNR:23.257865619813725
On iteration 801. mse: 0.00465291, cost: 0.0175310466439,PSNR:23.322757451160825
On iteration 901. mse: 0.00465312, cost: 0.00715332105756,PSNR:23.322557086512745
On iteration 1001. mse: 0.00464825, cost: 0.00548025406897,PSNR:23.327100811631112
On iteration 1101. mse: 0.00464318, cost: 0.00476843258366,PSNR:23.331842240169927
projecting!
On iteration 1117. mse: 0.00464234, rel_cost_diff: 0.000990250150466,PSNR:23.332635014712725
Change in mse between projections is : 0.000229074
MSE--> befre projection: 0.00464234, after projection: 0.00471646
mse, projection: 0.00471646
Post projection 4, . mse: 0.00471646, cost: 0.784119367599,PSNR:23.263838327042233
On iteration 1201. mse: 0.00462798, cost: 0.0118858385831,PSNR:23.346081495652797
On iteration 1301. mse: 0.00462021, cost: 0.00732245948166,PSNR:23.35338346623096
On iteration 1401. mse: 0.00461156, cost: 0.00597989140078,PSNR:23.36152122961795
projecting!
On iteration 1492. mse: 0.0046041, rel_cost_diff: 0.000999785039254,PSNR:23.368556678566243
Change in mse between projections is : 0.000224282
MSE--> befre projection: 0.0046041, after projection: 0.00431017
mse, projection: 0.00431017
Post projection 5, . mse: 0.00431017, cost: 0.719051837921,PSNR:23.65505112032405
On iteration 1501. mse: 0.00424223, cost: 0.111086308956,PSNR:23.72405481944524
On iteration 1601. mse: 0.00422313, cost: 0.0111259780824,PSNR:23.743660101431292
On iteration 1701. mse: 0.00421047, cost: 0.00772595405579,PSNR:23.756691093035997
On iteration 1801. mse: 0.00419874, cost: 0.00643914751709,PSNR:23.768807040431135
projecting!
On iteration 1889. mse: 0.00418926, rel_cost_diff: 0.000999535992859,PSNR:23.77862460370843
Change in mse between projections is : 0.000218278
MSE--> befre projection: 0.00418926, after projection: 0.00429663
mse, projection: 0.00429663
Post projection 6, . mse: 0.00429663, cost: 0.705959200859,PSNR:23.66871651299965
Stopping rule loss: 0.000543816480786
projecting!
On iteration 0. mse: 0.00373165, rel_cost_diff: 0.0282051347919,PSNR:24.280993054117772
MSE--> befre projection: 0.00373165, after projection: 0.002409
mse, projection: 0.002409
Post projection 1, . mse: 0.002409, cost: 0.392335087061,PSNR:26.181625374761083
On iteration 1. mse: 0.002409, cost: 0.392335087061,PSNR:26.181625374761083
On iteration 101. mse: 0.00228869, cost: 0.00247577577829,PSNR:26.404131030869664
On iteration 201. mse: 0.00228503, cost: 0.001346719102,PSNR:26.41107656542232
On iteration 301. mse: 0.00228282, cost: 0.0010635452345,PSNR:26.41528519139346
On iteration 401. mse: 0.00228107, cost: 0.000934460898861,PSNR:26.418618769991827
projecting!
On iteration 403. mse: 0.00228102, rel_cost_diff: 0.000996903326868,PSNR:26.41871053165163
Change in mse between projections is : 0.000492923
MSE--> befre projection: 0.00228102, after projection: 0.00228766
mse, projection: 0.00228766
Post projection 2, . mse: 0.00228766, cost: 0.254208266735,PSNR:26.406080743202804
On iteration 501. mse: 0.00220069, cost: 0.00241419696249,PSNR:26.57440145726108
On iteration 601. mse: 0.0021975, cost: 0.00133743556216,PSNR:26.580714214672394
On iteration 701. mse: 0.00219546, cost: 0.00106580043212,PSNR:26.584742822295347
projecting!
On iteration 795. mse: 0.00219387, rel_cost_diff: 0.000988640300135,PSNR:26.587900739349628
Change in mse between projections is : 0.000247906
MSE--> befre projection: 0.00219387, after projection: 0.00240466
mse, projection: 0.00240466
Post projection 3, . mse: 0.00240466, cost: 0.367583155632,PSNR:26.18946365260738
On iteration 801. mse: 0.00235552, cost: 0.111379720271,PSNR:26.27913004981768
On iteration 901. mse: 0.0022808, cost: 0.00255479407497,PSNR:26.419135231638073
On iteration 1001. mse: 0.00227513, cost: 0.00147296232171,PSNR:26.4299444707439
On iteration 1101. mse: 0.00227171, cost: 0.00117416772991,PSNR:26.43646805577502
On iteration 1201. mse: 0.00226898, cost: 0.00102569092996,PSNR:26.44168703625119
projecting!
On iteration 1226. mse: 0.00226835, rel_cost_diff: 0.000981386890729,PSNR:26.442894913599865
Change in mse between projections is : 0.00017389
MSE--> befre projection: 0.00226835, after projection: 0.00258871
mse, projection: 0.00258871
Post projection 4, . mse: 0.00258871, cost: 0.386493295431,PSNR:25.869172544250993
On iteration 1301. mse: 0.00245815, cost: 0.00352146639489,PSNR:26.093910787659983
On iteration 1401. mse: 0.00245056, cost: 0.00151611119509,PSNR:26.10733795496925
On iteration 1501. mse: 0.00244697, cost: 0.00114857999142,PSNR:26.113709056714494
On iteration 1601. mse: 0.00244424, cost: 0.000989839900285,PSNR:26.118570160645543
projecting!
On iteration 1640. mse: 0.00244327, rel_cost_diff: 0.000992259052936,PSNR:26.120288994492626
Change in mse between projections is : 0.000156838
MSE--> befre projection: 0.00244327, after projection: 0.00268798
mse, projection: 0.00268798
Post projection 5, . mse: 0.00268798, cost: 0.324539244175,PSNR:25.705742375497813
On iteration 1701. mse: 0.00256599, cost: 0.0045475019142,PSNR:25.907444545573817
On iteration 1801. mse: 0.00255837, cost: 0.00146577809937,PSNR:25.92036032828871
On iteration 1901. mse: 0.00255553, cost: 0.00106561626308,PSNR:25.925189283079334
On iteration 2001. mse: 0.0025534, cost: 0.000913760799449,PSNR:25.928810862989643
projecting!
On iteration 2029. mse: 0.00255285, rel_cost_diff: 0.000993656502148,PSNR:25.929739604420348
Change in mse between projections is : 0.000145657
MSE--> befre projection: 0.00255285, after projection: 0.00295693
mse, projection: 0.00295693
Post projection 6, . mse: 0.00295693, cost: 0.319531947374,PSNR:25.291596283398697
Stopping rule loss: 0.000705080106854
projecting!
On iteration 0. mse: 0.00806954, rel_cost_diff: 0.0330738804925,PSNR:20.93151151057014
MSE--> befre projection: 0.00806954, after projection: 0.00633125
mse, projection: 0.00633125
Post projection 1, . mse: 0.00633125, cost: 0.535395383835,PSNR:21.98510308793899
On iteration 1. mse: 0.00633125, cost: 0.535395383835,PSNR:21.98510308793899
On iteration 101. mse: 0.00616333, cost: 0.00368143082596,PSNR:22.101843288115077
On iteration 201. mse: 0.00615727, cost: 0.00195261044428,PSNR:22.106115602221465
On iteration 301. mse: 0.00615335, cost: 0.00154051557183,PSNR:22.10888332598732
projecting!
On iteration 391. mse: 0.00615038, rel_cost_diff: 0.000994216401745,PSNR:22.11097934821357
Change in mse between projections is : 0.000412439
MSE--> befre projection: 0.00615038, after projection: 0.00568463
mse, projection: 0.00568463
Post projection 2, . mse: 0.00568463, cost: 0.495406448841,PSNR:22.452979029811807
On iteration 401. mse: 0.00560146, cost: 0.091338455677,PSNR:22.516984271931186
On iteration 501. mse: 0.00555292, cost: 0.00292414147407,PSNR:22.554785796001035
On iteration 601. mse: 0.00554761, cost: 0.00174361653626,PSNR:22.558939960238543
On iteration 701. mse: 0.00554391, cost: 0.00144967576489,PSNR:22.56183904235183
projecting!
On iteration 742. mse: 0.00554252, rel_cost_diff: 0.000982629414322,PSNR:22.5629251465407
Change in mse between projections is : 0.000239015
MSE--> befre projection: 0.00554252, after projection: 0.00562279
mse, projection: 0.00562279
Post projection 3, . mse: 0.00562279, cost: 0.413991779089,PSNR:22.500484808246686
On iteration 801. mse: 0.00548629, cost: 0.00729214167222,PSNR:22.60721389513215
On iteration 901. mse: 0.0054748, cost: 0.0024376064539,PSNR:22.616321283928997
On iteration 1001. mse: 0.00546902, cost: 0.00180234748404,PSNR:22.62090748032081
On iteration 1101. mse: 0.00546431, cost: 0.00156612053979,PSNR:22.624647211312517
projecting!
On iteration 1113. mse: 0.00546374, rel_cost_diff: 0.000989959232453,PSNR:22.625100977702672
Change in mse between projections is : 0.000146208
MSE--> befre projection: 0.00546374, after projection: 0.00565389
mse, projection: 0.00565389
Post projection 4, . mse: 0.00565389, cost: 0.387158632278,PSNR:22.476527640835222
On iteration 1201. mse: 0.00551477, cost: 0.00443679373711,PSNR:22.58472500172787
On iteration 1301. mse: 0.00550455, cost: 0.00218224641867,PSNR:22.59278146525462
On iteration 1401. mse: 0.00549817, cost: 0.00172444013879,PSNR:22.597815481262682
projecting!
On iteration 1478. mse: 0.00549399, rel_cost_diff: 0.000996693011115,PSNR:22.60112344753889
Change in mse between projections is : 0.000122528
MSE--> befre projection: 0.00549399, after projection: 0.00578604
mse, projection: 0.00578604
Post projection 5, . mse: 0.00578604, cost: 0.443375885487,PSNR:22.376183336722878
On iteration 1501. mse: 0.0056557, cost: 0.0319333858788,PSNR:22.47513752099238
On iteration 1601. mse: 0.005614, cost: 0.00331548368558,PSNR:22.507273107162625
On iteration 1701. mse: 0.00560392, cost: 0.0021566268988,PSNR:22.515083462037868
On iteration 1801. mse: 0.00559658, cost: 0.00180787337013,PSNR:22.520774296569247
projecting!
On iteration 1849. mse: 0.00559339, rel_cost_diff: 0.000994123050493,PSNR:22.52325063303983
Change in mse between projections is : 0.000114474
MSE--> befre projection: 0.00559339, after projection: 0.00578658
mse, projection: 0.00578658
Post projection 6, . mse: 0.00578658, cost: 0.463440746069,PSNR:22.375778261237166
Stopping rule loss: 1.24891257286
projecting!
On iteration 0. mse: 0.0093601, rel_cost_diff: 0.57778249091,PSNR:20.287193319214673
MSE--> befre projection: 0.0093601, after projection: 0.00816398
mse, projection: 0.00816398
Post projection 1, . mse: 0.00816398, cost: 1.60572624207,PSNR:20.88098254972335
On iteration 1. mse: 0.00816398, cost: 1.60572624207,PSNR:20.88098254972335
On iteration 101. mse: 0.00771534, cost: 0.0137701444328,PSNR:21.1264475999528
On iteration 201. mse: 0.00767718, cost: 0.00956903211772,PSNR:21.14798553687522
On iteration 301. mse: 0.00764608, cost: 0.00823529995978,PSNR:21.16561420768131
projecting!
On iteration 318. mse: 0.00764086, rel_cost_diff: 0.000988722730622,PSNR:21.168576228161395
Change in mse between projections is : 0.00105994
MSE--> befre projection: 0.00764086, after projection: 0.007074
mse, projection: 0.007074
Post projection 2, . mse: 0.007074, cost: 0.568042874336,PSNR:21.503346679560945
On iteration 401. mse: 0.00687857, cost: 0.0120673216879,PSNR:21.625017974897453
On iteration 501. mse: 0.00684962, cost: 0.00789515860379,PSNR:21.643337264751462
On iteration 601. mse: 0.00682583, cost: 0.00680942460895,PSNR:21.65844422843531
projecting!
On iteration 604. mse: 0.00682493, rel_cost_diff: 0.000991931212554,PSNR:21.659015192967548
Change in mse between projections is : 0.000425343
MSE--> befre projection: 0.00682493, after projection: 0.00660193
mse, projection: 0.00660193
Post projection 3, . mse: 0.00660193, cost: 0.454538822174,PSNR:21.803287698929307
On iteration 701. mse: 0.00644428, cost: 0.0100399032235,PSNR:21.90825344547088
On iteration 801. mse: 0.00642164, cost: 0.00688855582848,PSNR:21.923541989333852
projecting!
On iteration 893. mse: 0.00640347, rel_cost_diff: 0.000996041399593,PSNR:21.935846244342343
Change in mse between projections is : 0.000284206
MSE--> befre projection: 0.00640347, after projection: 0.00616432
mse, projection: 0.00616432
Post projection 4, . mse: 0.00616432, cost: 0.378387242556,PSNR:22.101145751262475
On iteration 901. mse: 0.0061017, cost: 0.128590479493,PSNR:22.145494132856662
On iteration 1001. mse: 0.00602391, cost: 0.00941999349743,PSNR:22.201217006325138
On iteration 1101. mse: 0.00600089, cost: 0.00671630492434,PSNR:22.217840020415714
projecting!
On iteration 1195. mse: 0.00598224, rel_cost_diff: 0.000992404513238,PSNR:22.231361195449246
Change in mse between projections is : 0.000229888
MSE--> befre projection: 0.00598224, after projection: 0.00613379
mse, projection: 0.00613379
Post projection 5, . mse: 0.00613379, cost: 0.466083824635,PSNR:22.122711207697296
On iteration 1201. mse: 0.00606778, cost: 0.182151645422,PSNR:22.169703181547998
On iteration 1301. mse: 0.0059638, cost: 0.00955856498331,PSNR:22.244771321107386
On iteration 1401. mse: 0.00594053, cost: 0.00663803424686,PSNR:22.261749099027057
On iteration 1501. mse: 0.00592174, cost: 0.00576007505879,PSNR:22.27550897500275
projecting!
On iteration 1502. mse: 0.00592138, rel_cost_diff: 0.000999927581395,PSNR:22.275769214569028
Change in mse between projections is : 0.000226544
MSE--> befre projection: 0.00592138, after projection: 0.00591495
mse, projection: 0.00591495
Post projection 6, . mse: 0.00591495, cost: 0.423200756311,PSNR:22.280490385548486
Stopping rule loss: 0.000792692415416
projecting!
On iteration 0. mse: 0.00221778, rel_cost_diff: 0.0346260692924,PSNR:26.54080924986163
MSE--> befre projection: 0.00221778, after projection: 0.00202015
mse, projection: 0.00202015
Post projection 1, . mse: 0.00202015, cost: 0.731284022331,PSNR:26.946165915381005
On iteration 1. mse: 0.00202015, cost: 0.731284022331,PSNR:26.946165915381005
On iteration 101. mse: 0.0018566, cost: 0.00374915730208,PSNR:27.312810973608865
On iteration 201. mse: 0.00185087, cost: 0.00204285350628,PSNR:27.326238991182592
On iteration 301. mse: 0.00184747, cost: 0.00159947248176,PSNR:27.334220704138335
projecting!
On iteration 394. mse: 0.00184498, rel_cost_diff: 0.00099468541099,PSNR:27.340079954339387
Change in mse between projections is : 0.000378432
MSE--> befre projection: 0.00184498, after projection: 0.00162456
mse, projection: 0.00162456
Post projection 2, . mse: 0.00162456, cost: 0.200665414333,PSNR:27.89265431186046
On iteration 401. mse: 0.00159182, cost: 0.0681205838919,PSNR:27.9810717634351
On iteration 501. mse: 0.00156316, cost: 0.00244533782825,PSNR:28.059954397686372
On iteration 601. mse: 0.00156068, cost: 0.00161143369041,PSNR:28.066857825512823
On iteration 701. mse: 0.00155879, cost: 0.00136117637157,PSNR:28.07213528805676
projecting!
On iteration 734. mse: 0.00155821, rel_cost_diff: 0.000999481441334,PSNR:28.073734606206852
Change in mse between projections is : 0.000203194
MSE--> befre projection: 0.00155821, after projection: 0.00167843
mse, projection: 0.00167843
Post projection 3, . mse: 0.00167843, cost: 0.30270421505,PSNR:27.750960411359237
On iteration 801. mse: 0.0015855, cost: 0.00465554557741,PSNR:27.998325513185943
On iteration 901. mse: 0.00158003, cost: 0.0020897788927,PSNR:28.01333558389491
On iteration 1001. mse: 0.00157695, cost: 0.00159912998788,PSNR:28.021815749324336
On iteration 1101. mse: 0.0015746, cost: 0.00138725538272,PSNR:28.028309090876444
projecting!
On iteration 1122. mse: 0.00157414, rel_cost_diff: 0.000985149434651,PSNR:28.029560233637014
Change in mse between projections is : 0.000205327
MSE--> befre projection: 0.00157414, after projection: 0.0016183
mse, projection: 0.0016183
Post projection 4, . mse: 0.0016183, cost: 0.270106971264,PSNR:27.90940720630794
On iteration 1201. mse: 0.00154997, cost: 0.0036773418542,PSNR:28.096778140356378
On iteration 1301. mse: 0.00154561, cost: 0.00195179716684,PSNR:28.109010560069507
On iteration 1401. mse: 0.00154299, cost: 0.00153025437612,PSNR:28.116360751633607
On iteration 1501. mse: 0.00154103, cost: 0.00134136667475,PSNR:28.121890346655643
projecting!
On iteration 1507. mse: 0.00154091, rel_cost_diff: 0.000991756109281,PSNR:28.122232550518447
Change in mse between projections is : 0.000172084
MSE--> befre projection: 0.00154091, after projection: 0.00162039
mse, projection: 0.00162039
Post projection 5, . mse: 0.00162039, cost: 0.18621686101,PSNR:27.90380698819158
On iteration 1601. mse: 0.00154898, cost: 0.00308809918351,PSNR:28.099545449574425
On iteration 1701. mse: 0.00154564, cost: 0.00181355746463,PSNR:28.10892682039109
On iteration 1801. mse: 0.00154352, cost: 0.00146045978181,PSNR:28.11488814554003
projecting!
On iteration 1883. mse: 0.00154213, rel_cost_diff: 0.000995760355735,PSNR:28.11878877520595
Change in mse between projections is : 0.000231438
MSE--> befre projection: 0.00154213, after projection: 0.00180215
mse, projection: 0.00180215
Post projection 6, . mse: 0.00180215, cost: 0.211519762874,PSNR:27.44210007157454
Stopping rule loss: 0.000659781682771
projecting!
On iteration 0. mse: 0.00565883, rel_cost_diff: 0.0322766823324,PSNR:22.472732416664343
MSE--> befre projection: 0.00565883, after projection: 0.004592
mse, projection: 0.004592
Post projection 1, . mse: 0.004592, cost: 0.435910642147,PSNR:23.379982047986783
On iteration 1. mse: 0.004592, cost: 0.435910642147,PSNR:23.379982047986783
On iteration 101. mse: 0.00445667, cost: 0.00288142520003,PSNR:23.509899287409816
On iteration 201. mse: 0.00445222, cost: 0.00153975374997,PSNR:23.51423049791397
On iteration 301. mse: 0.0044497, cost: 0.00119505496696,PSNR:23.51669631354926
On iteration 401. mse: 0.00444786, cost: 0.00104135228321,PSNR:23.518486463015158
projecting!
On iteration 412. mse: 0.00444767, rel_cost_diff: 0.000994643773109,PSNR:23.518672884631776
Change in mse between projections is : 0.000383794
MSE--> befre projection: 0.00444767, after projection: 0.00457992
mse, projection: 0.00457992
Post projection 2, . mse: 0.00457992, cost: 0.52546697855,PSNR:23.39142165799858
On iteration 501. mse: 0.00444424, cost: 0.0035821730271,PSNR:23.52202984282826
On iteration 601. mse: 0.00443746, cost: 0.00179225020111,PSNR:23.52865128921227
On iteration 701. mse: 0.00443364, cost: 0.0013616346987,PSNR:23.532399565738935
On iteration 801. mse: 0.00443079, cost: 0.00117322325241,PSNR:23.53518516952031
projecting!
On iteration 833. mse: 0.00442999, rel_cost_diff: 0.000999245528505,PSNR:23.535973493460894
Change in mse between projections is : 0.000220537
MSE--> befre projection: 0.00442999, after projection: 0.00479481
mse, projection: 0.00479481
Post projection 3, . mse: 0.00479481, cost: 0.366036236286,PSNR:23.19228642724707
On iteration 901. mse: 0.00467145, cost: 0.00581005495042,PSNR:23.305486193251426
On iteration 1001. mse: 0.00465767, cost: 0.00237819598988,PSNR:23.318308577280096
On iteration 1101. mse: 0.0046504, cost: 0.00172835402191,PSNR:23.325099925792774
On iteration 1201. mse: 0.00464516, cost: 0.00144928437658,PSNR:23.32999502719685
projecting!
On iteration 1284. mse: 0.00464162, rel_cost_diff: 0.000999955833436,PSNR:23.33330245141363
Change in mse between projections is : 0.000167067
MSE--> befre projection: 0.00464162, after projection: 0.00511156
mse, projection: 0.00511156
Post projection 4, . mse: 0.00511156, cost: 0.476406574249,PSNR:22.91446280505237
On iteration 1301. mse: 0.00500531, cost: 0.0469547584653,PSNR:23.00569115746584
On iteration 1401. mse: 0.00495599, cost: 0.00352505967021,PSNR:23.048694351499798
On iteration 1501. mse: 0.00494373, cost: 0.00216352869757,PSNR:23.05945474350482
On iteration 1601. mse: 0.00493574, cost: 0.00170909974258,PSNR:23.06647969118916
On iteration 1701. mse: 0.00492963, cost: 0.00147594395094,PSNR:23.07185340300495
projecting!
On iteration 1755. mse: 0.0049268, rel_cost_diff: 0.000996073421777,PSNR:23.074347978502185
Change in mse between projections is : 0.000157726
MSE--> befre projection: 0.0049268, after projection: 0.00546013
mse, projection: 0.00546013
Post projection 5, . mse: 0.00546013, cost: 0.404841393232,PSNR:22.627967537664098
On iteration 1801. mse: 0.00533171, cost: 0.0113914813846,PSNR:22.731333303969432
On iteration 1901. mse: 0.0053016, cost: 0.00313182268292,PSNR:22.755930923207885
On iteration 2001. mse: 0.00528825, cost: 0.00214301561937,PSNR:22.766880755290316
On iteration 2101. mse: 0.00527933, cost: 0.00175064895302,PSNR:22.774215675228497
On iteration 2201. mse: 0.00527246, cost: 0.00153716723435,PSNR:22.779865005969775
projecting!
On iteration 2222. mse: 0.00527113, rel_cost_diff: 0.000997564436433,PSNR:22.780960227111862
Change in mse between projections is : 0.000169258
MSE--> befre projection: 0.00527113, after projection: 0.00557306
mse, projection: 0.00557306
Post projection 6, . mse: 0.00557306, cost: 0.422384530306,PSNR:22.539065069559076
Stopping rule loss: 0.000241993591771
projecting!
On iteration 0. mse: 0.0021634, rel_cost_diff: 0.0657898083745,PSNR:26.648633264473204
MSE--> befre projection: 0.0021634, after projection: 0.000778316
mse, projection: 0.000778316
Post projection 1, . mse: 0.000778316, cost: 0.245656222105,PSNR:31.088441410906125
On iteration 1. mse: 0.000778316, cost: 0.245656222105,PSNR:31.088441410906125
On iteration 101. mse: 0.000745537, cost: 0.00314855342731,PSNR:31.275307687869095
On iteration 201. mse: 0.000747828, cost: 0.00134856137447,PSNR:31.26198555725168
On iteration 301. mse: 0.000748772, cost: 0.000849060364999,PSNR:31.256506408362625
On iteration 401. mse: 0.000749324, cost: 0.000634162279312,PSNR:31.253302322742833
On iteration 501. mse: 0.000749716, cost: 0.000519734108821,PSNR:31.251029442788393
On iteration 601. mse: 0.000750006, cost: 0.000450955703855,PSNR:31.249352274558966
projecting!
On iteration 663. mse: 0.000750152, rel_cost_diff: 0.000997882767521,PSNR:31.248509720904774
Change in mse between projections is : 0.000223353
MSE--> befre projection: 0.000750152, after projection: 0.000493014
mse, projection: 0.000493014
Post projection 2, . mse: 0.000493014, cost: 0.188983380795,PSNR:33.07141159518483
On iteration 701. mse: 0.000474161, cost: 0.00898565724492,PSNR:33.240737141292726
On iteration 801. mse: 0.000480872, cost: 0.00186625565402,PSNR:33.17970591801361
On iteration 901. mse: 0.000482995, cost: 0.00104414997622,PSNR:33.16057360704943
On iteration 1001. mse: 0.000483979, cost: 0.000747431768104,PSNR:33.1517347730437
On iteration 1101. mse: 0.000484619, cost: 0.000597840466071,PSNR:33.1459917292313
On iteration 1201. mse: 0.000485105, cost: 0.000508382567205,PSNR:33.14164584677972
On iteration 1301. mse: 0.000485501, cost: 0.000449929153547,PSNR:33.138099841473945
projecting!
On iteration 1321. mse: 0.000485576, rel_cost_diff: 0.000983250494435,PSNR:33.13742638861202
Change in mse between projections is : 0.000175614
MSE--> befre projection: 0.000485576, after projection: 0.000512043
mse, projection: 0.000512043
Post projection 3, . mse: 0.000512043, cost: 0.213141024113,PSNR:32.90693455848889
On iteration 1401. mse: 0.00048493, cost: 0.00430098967627,PSNR:33.1432115421023
On iteration 1501. mse: 0.000487397, cost: 0.00162021943834,PSNR:33.121170808986264
On iteration 1601. mse: 0.000488168, cost: 0.000995047623292,PSNR:33.11431022883964
On iteration 1701. mse: 0.000488537, cost: 0.000733799068257,PSNR:33.11102215503694
On iteration 1801. mse: 0.000488723, cost: 0.000598955724854,PSNR:33.109376464938165
On iteration 1901. mse: 0.000488815, cost: 0.000519692141097,PSNR:33.108558766648066
projecting!
On iteration 1956. mse: 0.000488836, rel_cost_diff: 0.000999922578955,PSNR:33.10837104360995
Change in mse between projections is : 0.000124104
MSE--> befre projection: 0.000488836, after projection: 0.000576067
mse, projection: 0.000576067
Post projection 4, . mse: 0.000576067, cost: 0.245296403766,PSNR:32.395271211580486
On iteration 2001. mse: 0.0005381, cost: 0.00947174988687,PSNR:32.69136707661224
On iteration 2101. mse: 0.000540911, cost: 0.00233869627118,PSNR:32.66873916511073
On iteration 2201. mse: 0.000541617, cost: 0.00130780204199,PSNR:32.66307769067721
On iteration 2301. mse: 0.000541844, cost: 0.000931917107664,PSNR:32.66125546504408
On iteration 2401. mse: 0.000541876, cost: 0.000749234342948,PSNR:32.66100447312959
On iteration 2501. mse: 0.000541783, cost: 0.000644434709102,PSNR:32.66174489434356
projecting!
On iteration 2579. mse: 0.000541659, rel_cost_diff: 0.000996628649251,PSNR:32.66273838613515
Change in mse between projections is : 7.06172e-05
MSE--> befre projection: 0.000541659, after projection: 0.00068912
mse, projection: 0.00068912
Post projection 5, . mse: 0.00068912, cost: 0.285827040672,PSNR:31.617053822657127
On iteration 2601. mse: 0.000646837, cost: 0.0240134578198,PSNR:31.892050693229173
On iteration 2701. mse: 0.000647317, cost: 0.00283466069959,PSNR:31.888828849880497
On iteration 2801. mse: 0.000648329, cost: 0.00143875565846,PSNR:31.882042557919192
On iteration 2901. mse: 0.000648481, cost: 0.00100252265111,PSNR:31.88103045938299
On iteration 3001. mse: 0.000648317, cost: 0.000803077011369,PSNR:31.882126780137643
On iteration 3101. mse: 0.000647951, cost: 0.000693309586495,PSNR:31.88457539721017
projecting!
On iteration 3162. mse: 0.00064766, rel_cost_diff: 0.000997544257486,PSNR:31.886531616379624
Change in mse between projections is : 7.10591e-05
MSE--> befre projection: 0.00064766, after projection: 0.000774316
mse, projection: 0.000774316
Post projection 6, . mse: 0.000774316, cost: 0.274343073368,PSNR:31.110819490464614
Stopping rule loss: 0.00277457339689
projecting!
On iteration 0. mse: 0.0108878, rel_cost_diff: 0.0507984507794,PSNR:19.63060245448652
MSE--> befre projection: 0.0108878, after projection: 0.00970722
mse, projection: 0.00970722
Post projection 1, . mse: 0.00970722, cost: 1.02390670776,PSNR:20.129050488111616
On iteration 1. mse: 0.00970722, cost: 1.02390670776,PSNR:20.129050488111616
On iteration 101. mse: 0.00954912, cost: 0.00715043395758,PSNR:20.200367983848277
On iteration 201. mse: 0.00954377, cost: 0.00477809645236,PSNR:20.202799934308885
On iteration 301. mse: 0.0095384, cost: 0.00402956549078,PSNR:20.205244696489466
projecting!
On iteration 348. mse: 0.00953603, rel_cost_diff: 0.000998474520642,PSNR:20.206323169283074
Change in mse between projections is : 0.000428091
MSE--> befre projection: 0.00953603, after projection: 0.00924619
mse, projection: 0.00924619
Post projection 2, . mse: 0.00924619, cost: 0.492364704609,PSNR:20.340372702858073
On iteration 401. mse: 0.00917404, cost: 0.0122246332467,PSNR:20.37439478329844
On iteration 501. mse: 0.00916656, cost: 0.00635426677763,PSNR:20.377937404672206
On iteration 601. mse: 0.00915806, cost: 0.00513200834394,PSNR:20.38196650119471
On iteration 701. mse: 0.00915051, cost: 0.00451043713838,PSNR:20.385548458046607
projecting!
On iteration 719. mse: 0.00914918, rel_cost_diff: 0.000998229253739,PSNR:20.386177052164705
Change in mse between projections is : 0.000261171
MSE--> befre projection: 0.00914918, after projection: 0.00882058
mse, projection: 0.00882058
Post projection 3, . mse: 0.00882058, cost: 0.414099812508,PSNR:20.545026117990663
On iteration 801. mse: 0.00874167, cost: 0.0109181348234,PSNR:20.584057630115193
On iteration 901. mse: 0.00872743, cost: 0.00713284080848,PSNR:20.591134222509183
On iteration 1001. mse: 0.00871538, cost: 0.0058353189379,PSNR:20.597135340439067
On iteration 1101. mse: 0.00870528, cost: 0.0051103848964,PSNR:20.602174518389667
projecting!
On iteration 1141. mse: 0.00870157, rel_cost_diff: 0.000999647116193,PSNR:20.604022722327066
Change in mse between projections is : 0.000177082
MSE--> befre projection: 0.00870157, after projection: 0.0085388
mse, projection: 0.0085388
Post projection 4, . mse: 0.0085388, cost: 0.413808763027,PSNR:20.686033332206534
On iteration 1201. mse: 0.0084482, cost: 0.0154027920216,PSNR:20.73235702147312
On iteration 1301. mse: 0.008429, cost: 0.00844179373235,PSNR:20.74224130162807
On iteration 1401. mse: 0.0084139, cost: 0.00658798636869,PSNR:20.750027660679265
On iteration 1501. mse: 0.00840171, cost: 0.00562930712476,PSNR:20.75632236930334
projecting!
On iteration 1590. mse: 0.00839237, rel_cost_diff: 0.000999815514599,PSNR:20.761151205561074
Change in mse between projections is : 0.000159689
MSE--> befre projection: 0.00839237, after projection: 0.00811337
mse, projection: 0.00811337
Post projection 5, . mse: 0.00811337, cost: 0.456784158945,PSNR:20.90798653440033
On iteration 1601. mse: 0.00804765, cost: 0.0915252417326,PSNR:20.94330788579295
On iteration 1701. mse: 0.00800773, cost: 0.0104912370443,PSNR:20.964904076618083
On iteration 1801. mse: 0.00799025, cost: 0.0073939114809,PSNR:20.974398149095386
On iteration 1901. mse: 0.00797652, cost: 0.00610086601228,PSNR:20.98186649743883
On iteration 2001. mse: 0.00796505, cost: 0.00536853447556,PSNR:20.98811763514025
projecting!
On iteration 2025. mse: 0.00796243, rel_cost_diff: 0.000997049442205,PSNR:20.9895447991366
Change in mse between projections is : 0.000139911
MSE--> befre projection: 0.00796243, after projection: 0.00769908
mse, projection: 0.00769908
Post projection 6, . mse: 0.00769908, cost: 0.503318309784,PSNR:21.135610469503447
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:24:55 CST 2017 1512350695
Job ID:			3761699[642].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-642
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:56,energy_used=0,mem=591536kb,vmem=2300676kb,walltime=00:10:59
Nodes:	        	node04
End PBS Epilogue Sun Dec  3 19:24:56 CST 2017 1512350696
--------------------------------------------------------------
