--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:43:16 CDT 2017 1502480596
Job ID:			3197705[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 14:43:17 CDT 2017 1502480597
--------------------------------------------------------------
PBS_ARRAYID: 91
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=91)
Loaded model from disk
Stopping rule loss: 1.5294675827
projecting!
On iteration 0. mse: 0.0105198, rel_cost_diff: 0.160908906116,PSNR:19.77991257250332
mse, projection: 0.0105188
Post projection 1, . mse: 0.0105188, cost: 1.72452712059,PSNR:19.780358209682213
On iteration 1. mse: 0.0105188, cost: 1.72452712059,PSNR:19.780358209682213
On iteration 101. mse: 0.00636529, cost: 0.518707633018,PSNR:21.961818748535293
On iteration 201. mse: 0.00462228, cost: 0.265018761158,PSNR:23.35144044025101
On iteration 301. mse: 0.00367752, cost: 0.153364509344,PSNR:24.34444575347563
On iteration 401. mse: 0.0031106, cost: 0.0961630791426,PSNR:25.071553535365712
On iteration 501. mse: 0.00274619, cost: 0.0640489533544,PSNR:25.61269611519714
On iteration 601. mse: 0.00249981, cost: 0.0447747148573,PSNR:26.02093694548572
On iteration 701. mse: 0.00232628, cost: 0.0326459147036,PSNR:26.333377314990166
On iteration 801. mse: 0.00219976, cost: 0.0247046090662,PSNR:26.57624573347912
On iteration 901. mse: 0.00210465, cost: 0.0193319339305,PSNR:26.768192476479303
On iteration 1001. mse: 0.00203119, cost: 0.0155918058008,PSNR:26.92248784270013
On iteration 1101. mse: 0.00197305, cost: 0.0129231708124,PSNR:27.04862074140026
On iteration 1201. mse: 0.00192602, cost: 0.0109691144899,PSNR:27.153383890204626
On iteration 1301. mse: 0.00188725, cost: 0.00950738601387,PSNR:27.24169683476974
On iteration 1401. mse: 0.00185475, cost: 0.00839165691286,PSNR:27.317147615713637
On iteration 1501. mse: 0.00182709, cost: 0.00752401631325,PSNR:27.382405738754898
projecting!
On iteration 1516. mse: 0.00182304, rel_cost_diff: 0.000998689652253,PSNR:27.39204866027203
Change in mse between projections is : 0.00773969
mse, projection: 0.00182281
Post projection 2, . mse: 0.00182281, cost: 0.00847708061337,PSNR:27.392574512775425
projecting!
On iteration 1521. mse: 0.00182173, rel_cost_diff: 0.000537313191418,PSNR:27.395151999799854
Change in mse between projections is : 4.86782e-09
mse, projection: 0.00182152
Post projection 3, . mse: 0.00182152, cost: 0.00845359452069,PSNR:27.395664072506015
projecting!
On iteration 1526. mse: 0.00182044, rel_cost_diff: 0.000676679527342,PSNR:27.3982392284356
Change in mse between projections is : 4.25815e-09
mse, projection: 0.00182023
Post projection 4, . mse: 0.00182023, cost: 0.0084242625162,PSNR:27.398740554921325
projecting!
On iteration 1531. mse: 0.00181915, rel_cost_diff: 0.00077454705496,PSNR:27.401313645308107
Change in mse between projections is : 3.91671e-09
mse, projection: 0.00181894
Post projection 5, . mse: 0.00181894, cost: 0.00839350372553,PSNR:27.401805876342063
projecting!
On iteration 1536. mse: 0.00181787, rel_cost_diff: 0.000868039231715,PSNR:27.404375221637412
Change in mse between projections is : 3.68207e-09
mse, projection: 0.00181767
Post projection 6, . mse: 0.00181767, cost: 0.00836205668747,PSNR:27.40485973343081
projecting!
On iteration 1541. mse: 0.00181659, rel_cost_diff: 0.000933725766194,PSNR:27.40742337208549
Change in mse between projections is : 3.50956e-09
mse, projection: 0.00181639
Post projection 7, . mse: 0.00181639, cost: 0.00833005644381,PSNR:27.407900708737394
projecting!
On iteration 1546. mse: 0.00181532, rel_cost_diff: 0.000996169719046,PSNR:27.41045723132121
Change in mse between projections is : 3.37608e-09
mse, projection: 0.00181513
Post projection 8, . mse: 0.00181513, cost: 0.00829778797925,PSNR:27.41092793806153
projecting!
On iteration 1550. mse: 0.00181431, rel_cost_diff: 1.73385236765e-05,PSNR:27.412889858363314
Change in mse between projections is : 2.63545e-09
mse, projection: 0.00181411
Post projection 9, . mse: 0.00181411, cost: 0.00828829500824,PSNR:27.413352467982065
projecting!
On iteration 1554. mse: 0.0018133, rel_cost_diff: 0.000142011947947,PSNR:27.415311859440024
Change in mse between projections is : 2.5051e-09
mse, projection: 0.00181311
Post projection 10, . mse: 0.00181311, cost: 0.00826899055392,PSNR:27.415767477020268
projecting!
On iteration 1558. mse: 0.00181229, rel_cost_diff: 0.000258031876501,PSNR:27.417725168836846
Change in mse between projections is : 2.40989e-09
mse, projection: 0.0018121
Post projection 11, . mse: 0.0018121, cost: 0.00824808701873,PSNR:27.418175180571836
projecting!
On iteration 1562. mse: 0.00181129, rel_cost_diff: 0.000354188566913,PSNR:27.420130329567595
Change in mse between projections is : 2.33309e-09
mse, projection: 0.0018111
Post projection 12, . mse: 0.0018111, cost: 0.00822632946074,PSNR:27.42057389078056
projecting!
On iteration 1566. mse: 0.00181029, rel_cost_diff: 0.000431494504417,PSNR:27.422525372351693
Change in mse between projections is : 2.26888e-09
mse, projection: 0.0018101
Post projection 13, . mse: 0.0018101, cost: 0.00820404943079,PSNR:27.42296331268726
projecting!
On iteration 1570. mse: 0.00180929, rel_cost_diff: 0.000504294247356,PSNR:27.424909720830808
Change in mse between projections is : 2.21128e-09
mse, projection: 0.00180911
Post projection 14, . mse: 0.00180911, cost: 0.00818133633584,PSNR:27.425343430224565
projecting!
On iteration 1574. mse: 0.0018083, rel_cost_diff: 0.000561749587561,PSNR:27.427284475020237
Change in mse between projections is : 2.16124e-09
mse, projection: 0.00180813
Post projection 15, . mse: 0.00180813, cost: 0.00815830845386,PSNR:27.427713388511528
projecting!
On iteration 1578. mse: 0.00180732, rel_cost_diff: 0.000624004495844,PSNR:27.429648779228486
Change in mse between projections is : 2.11279e-09
mse, projection: 0.00180714
Post projection 16, . mse: 0.00180714, cost: 0.00813516881317,PSNR:27.43007344996682
projecting!
On iteration 1582. mse: 0.00180634, rel_cost_diff: 0.000668233188138,PSNR:27.43200233577869
Change in mse between projections is : 2.07299e-09
mse, projection: 0.00180617
Post projection 17, . mse: 0.00180617, cost: 0.00811180006713,PSNR:27.43242247805796
projecting!
On iteration 1586. mse: 0.00180537, rel_cost_diff: 0.000714281678635,PSNR:27.43434456640012
Change in mse between projections is : 2.03563e-09
mse, projection: 0.00180519
Post projection 18, . mse: 0.00180519, cost: 0.00808830279857,PSNR:27.434760734251885
projecting!
On iteration 1590. mse: 0.0018044, rel_cost_diff: 0.000757494982763,PSNR:27.43667573226737
Change in mse between projections is : 2.00301e-09
mse, projection: 0.00180423
Post projection 19, . mse: 0.00180423, cost: 0.00806469656527,PSNR:27.43708848068001
projecting!
On iteration 1594. mse: 0.00180343, rel_cost_diff: 0.000795901288975,PSNR:27.438996936259482
Change in mse between projections is : 1.97063e-09
mse, projection: 0.00180326
Post projection 20, . mse: 0.00180326, cost: 0.00804101862013,PSNR:27.43940513901588
projecting!
On iteration 1598. mse: 0.00180248, rel_cost_diff: 0.000825691348736,PSNR:27.44130563727175
Change in mse between projections is : 1.94046e-09
mse, projection: 0.00180231
Post projection 21, . mse: 0.00180231, cost: 0.008017369546,PSNR:27.441710690841404
On iteration 1601. mse: 0.00180198, cost: 0.00690834410489,PSNR:27.442489767793404
projecting!
On iteration 1602. mse: 0.00180152, rel_cost_diff: 0.000856552298567,PSNR:27.443603217912255
Change in mse between projections is : 1.91357e-09
mse, projection: 0.00180136
Post projection 22, . mse: 0.00180136, cost: 0.00799363479018,PSNR:27.444004556465163
projecting!
On iteration 1606. mse: 0.00180057, rel_cost_diff: 0.000889971085564,PSNR:27.445889379083027
Change in mse between projections is : 1.88805e-09
mse, projection: 0.00180041
Post projection 23, . mse: 0.00180041, cost: 0.00796994473785,PSNR:27.44628783998219
projecting!
On iteration 1610. mse: 0.00179963, rel_cost_diff: 0.000912750324538,PSNR:27.44816410210193
Change in mse between projections is : 1.86176e-09
mse, projection: 0.00179947
Post projection 24, . mse: 0.00179947, cost: 0.00794626958668,PSNR:27.44855940020182
projecting!
On iteration 1614. mse: 0.00179869, rel_cost_diff: 0.000939953885977,PSNR:27.450427930526708
Change in mse between projections is : 1.83868e-09
mse, projection: 0.00179853
Post projection 25, . mse: 0.00179853, cost: 0.00792269036174,PSNR:27.45081978031237
projecting!
On iteration 1618. mse: 0.00179776, rel_cost_diff: 0.000969438016455,PSNR:27.452679721769357
Change in mse between projections is : 1.81676e-09
mse, projection: 0.0017976
Post projection 26, . mse: 0.0017976, cost: 0.00789906643331,PSNR:27.453068399719257
projecting!
On iteration 1622. mse: 0.00179683, rel_cost_diff: 0.000989659948573,PSNR:27.454920300612685
Change in mse between projections is : 1.79635e-09
mse, projection: 0.00179667
Post projection 27, . mse: 0.00179667, cost: 0.00787554774433,PSNR:27.455306365139677
projecting!
On iteration 1662. mse: 0.00178807, rel_cost_diff: 0.000998738821487,PSNR:27.47614842738015
Change in mse between projections is : 1.51284e-07
mse, projection: 0.00178789
Post projection 28, . mse: 0.00178789, cost: 0.00746122701094,PSNR:27.476584739260534
projecting!
On iteration 1667. mse: 0.00178702, rel_cost_diff: 0.000725705371554,PSNR:27.478717444839873
Change in mse between projections is : 3.3441e-09
mse, projection: 0.00178684
Post projection 29, . mse: 0.00178684, cost: 0.00745473895222,PSNR:27.479142131016644
projecting!
On iteration 1672. mse: 0.00178596, rel_cost_diff: 0.00088717386127,PSNR:27.48127326225909
Change in mse between projections is : 2.79823e-09
mse, projection: 0.00178579
Post projection 30, . mse: 0.00178579, cost: 0.00744098750874,PSNR:27.481689138749278
projecting!
On iteration 1693. mse: 0.00178166, rel_cost_diff: 0.000999348610501,PSNR:27.491743718406603
Change in mse between projections is : 3.21545e-08
mse, projection: 0.00178149
Post projection 31, . mse: 0.00178149, cost: 0.0072820931673,PSNR:27.492172802160457
Stopping rule loss: 1.57161211967
projecting!
On iteration 0. mse: 0.0120164, rel_cost_diff: 0.139276275638,PSNR:19.202259011983113
mse, projection: 0.012015
Post projection 1, . mse: 0.012015, cost: 1.74322104454,PSNR:19.202754511148502
On iteration 1. mse: 0.012015, cost: 1.74322104454,PSNR:19.202754511148502
On iteration 101. mse: 0.00769921, cost: 0.553496003151,PSNR:21.1355400737005
On iteration 201. mse: 0.00583353, cost: 0.290751665831,PSNR:22.34068400898593
On iteration 301. mse: 0.00480301, cost: 0.172904834151,PSNR:23.184869064641667
On iteration 401. mse: 0.00417322, cost: 0.111422143877,PSNR:23.795289966276204
On iteration 501. mse: 0.00376214, cost: 0.0763371959329,PSNR:24.245645972940704
On iteration 601. mse: 0.00347991, cost: 0.0550465844572,PSNR:24.584322390961802
On iteration 701. mse: 0.00327789, cost: 0.0415068604052,PSNR:24.844051418725115
On iteration 801. mse: 0.0031279, cost: 0.0325573682785,PSNR:25.047465969945776
On iteration 901. mse: 0.00301291, cost: 0.0264526642859,PSNR:25.210135362627632
On iteration 1001. mse: 0.00292228, cost: 0.0221597794443,PSNR:25.342777600278247
On iteration 1101. mse: 0.00284904, cost: 0.0190665144473,PSNR:25.45302149826286
On iteration 1201. mse: 0.0027885, cost: 0.0167865268886,PSNR:25.54629253442109
projecting!
On iteration 1297. mse: 0.00273887, rel_cost_diff: 0.000999343487533,PSNR:25.62429100720302
Change in mse between projections is : 0.00788663
mse, projection: 0.0027387
Post projection 2, . mse: 0.0027387, cost: 0.0167928505689,PSNR:25.62456274180994
On iteration 1301. mse: 0.00273747, cost: 0.0150416661054,PSNR:25.626500820699043
projecting!
On iteration 1302. mse: 0.00273654, rel_cost_diff: 0.000568129026983,PSNR:25.627985986162244
Change in mse between projections is : 7.5847e-09
mse, projection: 0.00273637
Post projection 3, . mse: 0.00273637, cost: 0.016727603972,PSNR:25.628247974755666
projecting!
On iteration 1307. mse: 0.00273422, rel_cost_diff: 0.000575839671303,PSNR:25.631667839346022
Change in mse between projections is : 7.09408e-09
mse, projection: 0.00273406
Post projection 4, . mse: 0.00273406, cost: 0.0166554059833,PSNR:25.631920804082235
projecting!
On iteration 1312. mse: 0.00273191, rel_cost_diff: 0.000608432844225,PSNR:25.63534356321656
Change in mse between projections is : 6.79553e-09
mse, projection: 0.00273175
Post projection 5, . mse: 0.00273175, cost: 0.0165826510638,PSNR:25.635588598738757
projecting!
On iteration 1317. mse: 0.0027296, rel_cost_diff: 0.000635336855953,PSNR:25.639008694196292
Change in mse between projections is : 6.5728e-09
mse, projection: 0.00272945
Post projection 6, . mse: 0.00272945, cost: 0.0165105015039,PSNR:25.639246527264792
projecting!
On iteration 1322. mse: 0.00272731, rel_cost_diff: 0.000662153289968,PSNR:25.642659124480367
Change in mse between projections is : 6.39274e-09
mse, projection: 0.00272716
Post projection 7, . mse: 0.00272716, cost: 0.0164388846606,PSNR:25.64289011276756
projecting!
On iteration 1327. mse: 0.00272503, rel_cost_diff: 0.000689951255096,PSNR:25.64629184582418
Change in mse between projections is : 6.23411e-09
mse, projection: 0.00272489
Post projection 8, . mse: 0.00272489, cost: 0.0163681618869,PSNR:25.646516347834527
projecting!
On iteration 1331. mse: 0.00272322, rel_cost_diff: 9.27893875379e-06,PSNR:25.64916560573266
Change in mse between projections is : 4.68581e-09
mse, projection: 0.00272309
Post projection 9, . mse: 0.00272309, cost: 0.0163263641298,PSNR:25.649382458365984
projecting!
On iteration 1335. mse: 0.00272143, rel_cost_diff: 3.42409458204e-05,PSNR:25.652022318987125
Change in mse between projections is : 4.55672e-09
mse, projection: 0.0027213
Post projection 10, . mse: 0.0027213, cost: 0.0162756070495,PSNR:25.652231882786744
projecting!
On iteration 1339. mse: 0.00271965, rel_cost_diff: 6.6977591102e-05,PSNR:25.654866412293433
Change in mse between projections is : 4.45775e-09
mse, projection: 0.00271952
Post projection 11, . mse: 0.00271952, cost: 0.0162240378559,PSNR:25.655069792454334
projecting!
On iteration 1343. mse: 0.00271788, rel_cost_diff: 0.000101403267188,PSNR:25.657697859612796
Change in mse between projections is : 4.3667e-09
mse, projection: 0.00271776
Post projection 12, . mse: 0.00271776, cost: 0.016172464937,PSNR:25.657895419438827
projecting!
On iteration 1347. mse: 0.00271612, rel_cost_diff: 0.000124527099647,PSNR:25.660515518125795
Change in mse between projections is : 4.28453e-09
mse, projection: 0.002716
Post projection 13, . mse: 0.002716, cost: 0.0161210987717,PSNR:25.660706504734115
projecting!
On iteration 1351. mse: 0.00271436, rel_cost_diff: 0.000152775971705,PSNR:25.6633182422037
Change in mse between projections is : 4.20382e-09
mse, projection: 0.00271425
Post projection 14, . mse: 0.00271425, cost: 0.0160702355206,PSNR:25.663503763979673
projecting!
On iteration 1355. mse: 0.00271262, rel_cost_diff: 0.000177382344695,PSNR:25.666105628971387
Change in mse between projections is : 4.13127e-09
mse, projection: 0.00271251
Post projection 15, . mse: 0.00271251, cost: 0.0160197466612,PSNR:25.666286050931063
projecting!
On iteration 1359. mse: 0.00271089, rel_cost_diff: 0.000191222292111,PSNR:25.66887764771977
Change in mse between projections is : 4.0594e-09
mse, projection: 0.00271078
Post projection 16, . mse: 0.00271078, cost: 0.0159697718918,PSNR:25.669052589605926
projecting!
On iteration 1363. mse: 0.00270917, rel_cost_diff: 0.000207367488326,PSNR:25.671632401664688
Change in mse between projections is : 3.99658e-09
mse, projection: 0.00270907
Post projection 17, . mse: 0.00270907, cost: 0.015920272097,PSNR:25.671802228993307
projecting!
On iteration 1367. mse: 0.00270747, rel_cost_diff: 0.000226753674637,PSNR:25.674371350711944
Change in mse between projections is : 3.938e-09
mse, projection: 0.00270736
Post projection 18, . mse: 0.00270736, cost: 0.0158711895347,PSNR:25.674534935861303
projecting!
On iteration 1371. mse: 0.00270577, rel_cost_diff: 0.000242780210248,PSNR:25.677092595293956
Change in mse between projections is : 3.87752e-09
mse, projection: 0.00270567
Post projection 19, . mse: 0.00270567, cost: 0.0158226303756,PSNR:25.67725142457904
projecting!
On iteration 1375. mse: 0.00270408, rel_cost_diff: 0.000259102728699,PSNR:25.679797222855456
Change in mse between projections is : 3.82195e-09
mse, projection: 0.00270399
Post projection 20, . mse: 0.00270399, cost: 0.0157745163888,PSNR:25.679950915710705
projecting!
On iteration 1379. mse: 0.00270241, rel_cost_diff: 0.000274398089983,PSNR:25.682484452925294
Change in mse between projections is : 3.76939e-09
mse, projection: 0.00270232
Post projection 21, . mse: 0.00270232, cost: 0.015726974234,PSNR:25.682633376486717
projecting!
On iteration 1383. mse: 0.00270075, rel_cost_diff: 0.000288657541598,PSNR:25.685155000956293
Change in mse between projections is : 3.71863e-09
mse, projection: 0.00270066
Post projection 22, . mse: 0.00270066, cost: 0.0156798679382,PSNR:25.68529877429669
projecting!
On iteration 1387. mse: 0.0026991, rel_cost_diff: 0.000296285204563,PSNR:25.687807336605868
Change in mse between projections is : 3.66869e-09
mse, projection: 0.00269901
Post projection 23, . mse: 0.00269901, cost: 0.0156333222985,PSNR:25.687947076690683
projecting!
On iteration 1391. mse: 0.00269746, rel_cost_diff: 0.000308688336036,PSNR:25.690444049502897
Change in mse between projections is : 3.62092e-09
mse, projection: 0.00269738
Post projection 24, . mse: 0.00269738, cost: 0.0155872069299,PSNR:25.690578626251792
projecting!
On iteration 1395. mse: 0.00269584, rel_cost_diff: 0.000319488304855,PSNR:25.69306248459195
Change in mse between projections is : 3.57304e-09
mse, projection: 0.00269576
Post projection 25, . mse: 0.00269576, cost: 0.0155415274203,PSNR:25.69319264133756
projecting!
On iteration 1399. mse: 0.00269422, rel_cost_diff: 0.00033470942061,PSNR:25.695665235004775
Change in mse between projections is : 3.52914e-09
mse, projection: 0.00269415
Post projection 26, . mse: 0.00269415, cost: 0.0154964076355,PSNR:25.695790215274062
On iteration 1401. mse: 0.00269386, cost: 0.0137009164318,PSNR:25.69624362734327
projecting!
On iteration 1403. mse: 0.00269262, rel_cost_diff: 0.000342676277491,PSNR:25.6982500183751
Change in mse between projections is : 3.48096e-09
mse, projection: 0.00269254
Post projection 27, . mse: 0.00269254, cost: 0.015451874584,PSNR:25.698371693148417
projecting!
On iteration 1407. mse: 0.00269103, rel_cost_diff: 0.000357098432076,PSNR:25.700819431971716
Change in mse between projections is : 3.43837e-09
mse, projection: 0.00269095
Post projection 28, . mse: 0.00269095, cost: 0.0154076656327,PSNR:25.70093629378624
projecting!
On iteration 1411. mse: 0.00268945, rel_cost_diff: 0.000365976499879,PSNR:25.70337156770384
Change in mse between projections is : 3.39635e-09
mse, projection: 0.00268938
Post projection 29, . mse: 0.00268938, cost: 0.0153639577329,PSNR:25.703483986366884
projecting!
On iteration 1415. mse: 0.00268788, rel_cost_diff: 0.000373131286229,PSNR:25.70590752279302
Change in mse between projections is : 3.35176e-09
mse, projection: 0.00268781
Post projection 30, . mse: 0.00268781, cost: 0.0153208542615,PSNR:25.706015492642905
projecting!
On iteration 1419. mse: 0.00268632, rel_cost_diff: 0.000378681918432,PSNR:25.708428020834685
Change in mse between projections is : 3.31182e-09
mse, projection: 0.00268625
Post projection 31, . mse: 0.00268625, cost: 0.015278079547,PSNR:25.7085319126964
Stopping rule loss: 1.24472594261
projecting!
On iteration 0. mse: 0.00995422, rel_cost_diff: 0.139991713849,PSNR:20.019925756881975
mse, projection: 0.00995303
Post projection 1, . mse: 0.00995303, cost: 1.38304257393,PSNR:20.020448732825958
On iteration 1. mse: 0.00995303, cost: 1.38304257393,PSNR:20.020448732825958
On iteration 101. mse: 0.00648125, cost: 0.44600430131,PSNR:21.88341332157232
On iteration 201. mse: 0.00493761, cost: 0.238314554095,PSNR:23.06483287122093
On iteration 301. mse: 0.00405538, cost: 0.14500553906,PSNR:23.919688557216947
On iteration 401. mse: 0.00349427, cost: 0.0959350690246,PSNR:24.566433486402257
On iteration 501. mse: 0.0031108, cost: 0.0676675960422,PSNR:25.071279508163403
On iteration 601. mse: 0.00283367, cost: 0.0502513051033,PSNR:25.47651226448758
On iteration 701. mse: 0.00262431, cost: 0.0389141626656,PSNR:25.809849272668792
On iteration 801. mse: 0.00246051, cost: 0.031181095168,PSNR:26.08975727822844
On iteration 901. mse: 0.00232866, cost: 0.0257050078362,PSNR:26.32894548268733
On iteration 1001. mse: 0.00222001, cost: 0.0217059738934,PSNR:26.53645950481358
On iteration 1101. mse: 0.00212865, cost: 0.0187115631998,PSNR:26.718959848034253
On iteration 1201. mse: 0.00205055, cost: 0.0164149235934,PSNR:26.88130040348479
On iteration 1301. mse: 0.00198283, cost: 0.0146113447845,PSNR:27.027152840149974
projecting!
On iteration 1392. mse: 0.00192789, rel_cost_diff: 0.000997163625026,PSNR:27.149182214138527
Change in mse between projections is : 0.00648461
mse, projection: 0.00192736
Post projection 2, . mse: 0.00192736, cost: 0.0152534823865,PSNR:27.150382428173295
projecting!
On iteration 1397. mse: 0.00192464, rel_cost_diff: 0.000313619183019,PSNR:27.156513780736343
Change in mse between projections is : 7.18109e-09
mse, projection: 0.00192411
Post projection 3, . mse: 0.00192411, cost: 0.0151827577502,PSNR:27.157703410251784
On iteration 1401. mse: 0.00192252, cost: 0.0131225129589,PSNR:27.161298712406612
projecting!
On iteration 1402. mse: 0.0019214, rel_cost_diff: 0.000307436043691,PSNR:27.163815117272733
Change in mse between projections is : 6.78742e-09
mse, projection: 0.00192088
Post projection 4, . mse: 0.00192088, cost: 0.0151088237762,PSNR:27.16499701014761
projecting!
On iteration 1407. mse: 0.00191819, rel_cost_diff: 0.000332798958993,PSNR:27.17109448459237
Change in mse between projections is : 6.52792e-09
mse, projection: 0.00191767
Post projection 5, . mse: 0.00191767, cost: 0.0150353750214,PSNR:27.172268341850266
projecting!
On iteration 1412. mse: 0.00191498, rel_cost_diff: 0.000362404630643,PSNR:27.178350167351397
Change in mse between projections is : 6.32345e-09
mse, projection: 0.00191447
Post projection 6, . mse: 0.00191447, cost: 0.0149626107886,PSNR:27.1795175368808
projecting!
On iteration 1417. mse: 0.0019118, rel_cost_diff: 0.000391854182747,PSNR:27.18558255515245
Change in mse between projections is : 6.15671e-09
mse, projection: 0.00191129
Post projection 7, . mse: 0.00191129, cost: 0.0148905152455,PSNR:27.18674393480982
projecting!
On iteration 1422. mse: 0.00190863, rel_cost_diff: 0.00041558146297,PSNR:27.19279018674218
Change in mse between projections is : 6.01169e-09
mse, projection: 0.00190812
Post projection 8, . mse: 0.00190812, cost: 0.0148190604523,PSNR:27.193945546739005
projecting!
On iteration 1427. mse: 0.00190547, rel_cost_diff: 0.000436333525354,PSNR:27.19997238798784
Change in mse between projections is : 5.88981e-09
mse, projection: 0.00190497
Post projection 9, . mse: 0.00190497, cost: 0.0147481057793,PSNR:27.201122760013988
projecting!
On iteration 1432. mse: 0.00190234, rel_cost_diff: 0.000460857520626,PSNR:27.20712848117584
Change in mse between projections is : 5.77947e-09
mse, projection: 0.00190183
Post projection 10, . mse: 0.00190183, cost: 0.0146777555346,PSNR:27.208273041151042
projecting!
On iteration 1437. mse: 0.00189922, rel_cost_diff: 0.000475117343199,PSNR:27.214257252621053
Change in mse between projections is : 5.68026e-09
mse, projection: 0.00189872
Post projection 11, . mse: 0.00189872, cost: 0.0146078923717,PSNR:27.215397568753833
projecting!
On iteration 1442. mse: 0.00189611, rel_cost_diff: 0.000495032863105,PSNR:27.221360148053236
Change in mse between projections is : 5.59507e-09
mse, projection: 0.00189562
Post projection 12, . mse: 0.00189562, cost: 0.0145385442302,PSNR:27.222495929832156
projecting!
On iteration 1447. mse: 0.00189303, rel_cost_diff: 0.000512537425455,PSNR:27.228435151608327
Change in mse between projections is : 5.51132e-09
mse, projection: 0.00189253
Post projection 13, . mse: 0.00189253, cost: 0.0144696887583,PSNR:27.229567175315008
projecting!
On iteration 1452. mse: 0.00188996, rel_cost_diff: 0.000527742900928,PSNR:27.235483712886747
Change in mse between projections is : 5.43823e-09
mse, projection: 0.00188947
Post projection 14, . mse: 0.00188947, cost: 0.0144012207165,PSNR:27.236610618474266
projecting!
On iteration 1457. mse: 0.0018869, rel_cost_diff: 0.000535599850891,PSNR:27.24250407654906
Change in mse between projections is : 5.36113e-09
mse, projection: 0.00188642
Post projection 15, . mse: 0.00188642, cost: 0.0143333077431,PSNR:27.243626909180357
projecting!
On iteration 1462. mse: 0.00188387, rel_cost_diff: 0.00054652504914,PSNR:27.249496892259103
Change in mse between projections is : 5.28886e-09
mse, projection: 0.00188338
Post projection 16, . mse: 0.00188338, cost: 0.0142659153789,PSNR:27.250615628712435
projecting!
On iteration 1467. mse: 0.00188085, rel_cost_diff: 0.000557842497509,PSNR:27.256461739645587
Change in mse between projections is : 5.22567e-09
mse, projection: 0.00188037
Post projection 17, . mse: 0.00188037, cost: 0.0141989318654,PSNR:27.257577163256283
projecting!
On iteration 1472. mse: 0.00187785, rel_cost_diff: 0.000569022618099,PSNR:27.263399004342585
Change in mse between projections is : 5.16738e-09
mse, projection: 0.00187737
Post projection 18, . mse: 0.00187737, cost: 0.0141324046999,PSNR:27.264510825227006
projecting!
On iteration 1477. mse: 0.00187486, rel_cost_diff: 0.000577623229847,PSNR:27.27030934510765
Change in mse between projections is : 5.11243e-09
mse, projection: 0.00187438
Post projection 19, . mse: 0.00187438, cost: 0.0140663059428,PSNR:27.27141727229342
projecting!
On iteration 1482. mse: 0.00187189, rel_cost_diff: 0.000586443090505,PSNR:27.277191535202526
Change in mse between projections is : 5.06001e-09
mse, projection: 0.00187142
Post projection 20, . mse: 0.00187142, cost: 0.0140006858855,PSNR:27.278296356801064
projecting!
On iteration 1487. mse: 0.00186894, rel_cost_diff: 0.000596328763968,PSNR:27.284046234715042
Change in mse between projections is : 5.00831e-09
mse, projection: 0.00186847
Post projection 21, . mse: 0.00186847, cost: 0.0139354756102,PSNR:27.285147660527997
projecting!
On iteration 1492. mse: 0.001866, rel_cost_diff: 0.000609306377623,PSNR:27.290872483214493
Change in mse between projections is : 4.95989e-09
mse, projection: 0.00186553
Post projection 22, . mse: 0.00186553, cost: 0.0138707198203,PSNR:27.291971847634983
projecting!
On iteration 1497. mse: 0.00186309, rel_cost_diff: 0.000614616734516,PSNR:27.297672028910917
Change in mse between projections is : 4.91303e-09
mse, projection: 0.00186262
Post projection 23, . mse: 0.00186262, cost: 0.0138063598424,PSNR:27.29876823022755
On iteration 1501. mse: 0.00186119, cost: 0.0119294142351,PSNR:27.30210114364258
projecting!
On iteration 1502. mse: 0.00186018, rel_cost_diff: 0.000620114703262,PSNR:27.304444457587675
Change in mse between projections is : 4.86864e-09
mse, projection: 0.00185971
Post projection 24, . mse: 0.00185971, cost: 0.013742512092,PSNR:27.30553720450356
projecting!
On iteration 1507. mse: 0.0018573, rel_cost_diff: 0.000627606626836,PSNR:27.311188808933498
Change in mse between projections is : 4.82447e-09
mse, projection: 0.00185683
Post projection 25, . mse: 0.00185683, cost: 0.0136790499091,PSNR:27.31227835324015
projecting!
On iteration 1512. mse: 0.00185443, rel_cost_diff: 0.000628208929836,PSNR:27.317906298718988
Change in mse between projections is : 4.78071e-09
mse, projection: 0.00185396
Post projection 26, . mse: 0.00185396, cost: 0.0136160533875,PSNR:27.318992621104492
projecting!
On iteration 1517. mse: 0.00185157, rel_cost_diff: 0.000632044122239,PSNR:27.32459623978621
Change in mse between projections is : 4.73939e-09
mse, projection: 0.00185111
Post projection 27, . mse: 0.00185111, cost: 0.0135534657165,PSNR:27.325679867047125
projecting!
On iteration 1522. mse: 0.00184873, rel_cost_diff: 0.000635015103589,PSNR:27.33125903557385
Change in mse between projections is : 4.69775e-09
mse, projection: 0.00184827
Post projection 28, . mse: 0.00184827, cost: 0.0134912990034,PSNR:27.332340497152792
projecting!
On iteration 1527. mse: 0.00184591, rel_cost_diff: 0.000635677698617,PSNR:27.337894819035174
Change in mse between projections is : 4.65885e-09
mse, projection: 0.00184545
Post projection 29, . mse: 0.00184545, cost: 0.0134295988828,PSNR:27.338973277125767
projecting!
On iteration 1532. mse: 0.0018431, rel_cost_diff: 0.000643229883003,PSNR:27.3445039991628
Change in mse between projections is : 4.61999e-09
mse, projection: 0.00184265
Post projection 30, . mse: 0.00184265, cost: 0.0133683281019,PSNR:27.345579435464234
projecting!
On iteration 1537. mse: 0.00184031, rel_cost_diff: 0.000645666345904,PSNR:27.351085889425466
Change in mse between projections is : 4.58097e-09
mse, projection: 0.00183986
Post projection 31, . mse: 0.00183986, cost: 0.0133075378835,PSNR:27.352158835086247
Stopping rule loss: 2.39503097534
projecting!
On iteration 0. mse: 0.015301, rel_cost_diff: 0.215548712019,PSNR:18.15278986038879
mse, projection: 0.0152994
Post projection 1, . mse: 0.0152994, cost: 2.73469352722,PSNR:18.153247986342652
On iteration 1. mse: 0.0152994, cost: 2.73469352722,PSNR:18.153247986342652
On iteration 101. mse: 0.00964957, cost: 0.679638922215,PSNR:20.15491824990057
On iteration 201. mse: 0.00736215, cost: 0.346928238869,PSNR:21.32995138821508
On iteration 301. mse: 0.00611935, cost: 0.20143724978,PSNR:22.13294576187638
On iteration 401. mse: 0.00536611, cost: 0.127439513803,PSNR:22.703403716151243
On iteration 501. mse: 0.0048735, cost: 0.0861873105168,PSNR:23.121592602599208
On iteration 601. mse: 0.00453118, cost: 0.0617035105824,PSNR:23.437886832803777
On iteration 701. mse: 0.0042809, cost: 0.046353764832,PSNR:23.684649051106806
On iteration 801. mse: 0.00408993, cost: 0.0363047644496,PSNR:23.882846093736806
On iteration 901. mse: 0.00393875, cost: 0.029474304989,PSNR:24.046411329373512
On iteration 1001. mse: 0.00381533, cost: 0.0246693957597,PSNR:24.18467404220888
On iteration 1101. mse: 0.00371192, cost: 0.0211835410446,PSNR:24.304017193893728
On iteration 1201. mse: 0.00362332, cost: 0.0185814034194,PSNR:24.40893082809161
On iteration 1301. mse: 0.00354602, cost: 0.0165884997696,PSNR:24.502589313464924
projecting!
On iteration 1340. mse: 0.00351768, rel_cost_diff: 0.000998647800927,PSNR:24.53743513998873
Change in mse between projections is : 0.0100018
mse, projection: 0.00351718
Post projection 2, . mse: 0.00351718, cost: 0.0180350244045,PSNR:24.53805090955229
projecting!
On iteration 1344. mse: 0.00351449, rel_cost_diff: 6.86723049172e-05,PSNR:24.541380797120006
Change in mse between projections is : 7.20374e-09
mse, projection: 0.003514
Post projection 3, . mse: 0.003514, cost: 0.0180064365268,PSNR:24.54198417742317
projecting!
On iteration 1348. mse: 0.00351131, rel_cost_diff: 0.000266390709592,PSNR:24.545310171872572
Change in mse between projections is : 6.10228e-09
mse, projection: 0.00351083
Post projection 4, . mse: 0.00351083, cost: 0.0179642383009,PSNR:24.545905169911034
projecting!
On iteration 1352. mse: 0.00350815, rel_cost_diff: 0.000426873883086,PSNR:24.549224369710263
Change in mse between projections is : 5.53639e-09
mse, projection: 0.00350767
Post projection 5, . mse: 0.00350767, cost: 0.0179174765944,PSNR:24.54981327397381
projecting!
On iteration 1356. mse: 0.003505, rel_cost_diff: 0.000558601937039,PSNR:24.55312565431061
Change in mse between projections is : 5.18735e-09
mse, projection: 0.00350453
Post projection 6, . mse: 0.00350453, cost: 0.0178676135838,PSNR:24.553707874536023
projecting!
On iteration 1360. mse: 0.00350186, rel_cost_diff: 0.000654698031369,PSNR:24.557013410169226
Change in mse between projections is : 4.94398e-09
mse, projection: 0.00350139
Post projection 7, . mse: 0.00350139, cost: 0.0178155004978,PSNR:24.557591531202135
projecting!
On iteration 1364. mse: 0.00349874, rel_cost_diff: 0.000733792477769,PSNR:24.560889042836692
Change in mse between projections is : 4.76541e-09
mse, projection: 0.00349827
Post projection 8, . mse: 0.00349827, cost: 0.017761670053,PSNR:24.561462188123635
projecting!
On iteration 1368. mse: 0.00349563, rel_cost_diff: 0.000805959066194,PSNR:24.564751070385427
Change in mse between projections is : 4.62325e-09
mse, projection: 0.00349517
Post projection 9, . mse: 0.00349517, cost: 0.0177067779005,PSNR:24.565320386027953
projecting!
On iteration 1372. mse: 0.00349253, rel_cost_diff: 0.000859145357468,PSNR:24.5686009010329
Change in mse between projections is : 4.50585e-09
mse, projection: 0.00349207
Post projection 10, . mse: 0.00349207, cost: 0.0176509972662,PSNR:24.569166667740035
projecting!
On iteration 1376. mse: 0.00348944, rel_cost_diff: 0.000911453243519,PSNR:24.572437340151147
Change in mse between projections is : 4.40689e-09
mse, projection: 0.00348899
Post projection 11, . mse: 0.00348899, cost: 0.0175945963711,PSNR:24.57299983926694
projecting!
On iteration 1380. mse: 0.00348637, rel_cost_diff: 0.000958520834494,PSNR:24.57626150934665
Change in mse between projections is : 4.32028e-09
mse, projection: 0.00348592
Post projection 12, . mse: 0.00348592, cost: 0.0175378769636,PSNR:24.57682015293114
projecting!
On iteration 1384. mse: 0.00348332, rel_cost_diff: 0.000988607943153,PSNR:24.580071631456338
Change in mse between projections is : 4.24222e-09
mse, projection: 0.00348287
Post projection 13, . mse: 0.00348287, cost: 0.0174808949232,PSNR:24.580627571796185
On iteration 1401. mse: 0.0034724, cost: 0.0150765022263,PSNR:24.5937073114783
projecting!
On iteration 1418. mse: 0.00346085, rel_cost_diff: 0.000994386717517,PSNR:24.608175029736085
Change in mse between projections is : 2.28576e-07
mse, projection: 0.00346038
Post projection 14, . mse: 0.00346038, cost: 0.0167865902185,PSNR:24.608762339709138
projecting!
On iteration 1422. mse: 0.00345792, rel_cost_diff: 0.000129904059729,PSNR:24.611853307854233
Change in mse between projections is : 5.76752e-09
mse, projection: 0.00345746
Post projection 15, . mse: 0.00345746, cost: 0.0167756527662,PSNR:24.612430294438198
projecting!
On iteration 1426. mse: 0.003455, rel_cost_diff: 0.000353044711743,PSNR:24.615520363151955
Change in mse between projections is : 4.83658e-09
mse, projection: 0.00345455
Post projection 16, . mse: 0.00345455, cost: 0.0167490467429,PSNR:24.616089641355128
projecting!
On iteration 1430. mse: 0.00345209, rel_cost_diff: 0.000521276495236,PSNR:24.619176164546808
Change in mse between projections is : 4.40532e-09
mse, projection: 0.00345164
Post projection 17, . mse: 0.00345164, cost: 0.0167158078402,PSNR:24.61973918425911
projecting!
On iteration 1434. mse: 0.0034492, rel_cost_diff: 0.000645728854525,PSNR:24.622820974150493
Change in mse between projections is : 4.16132e-09
mse, projection: 0.00344875
Post projection 18, . mse: 0.00344875, cost: 0.0166781041771,PSNR:24.62337948222033
projecting!
On iteration 1438. mse: 0.00344631, rel_cost_diff: 0.000746244160407,PSNR:24.62645622871665
Change in mse between projections is : 4.00229e-09
mse, projection: 0.00344587
Post projection 19, . mse: 0.00344587, cost: 0.0166372209787,PSNR:24.62701080284529
projecting!
On iteration 1442. mse: 0.00344343, rel_cost_diff: 0.000826991879833,PSNR:24.630081314367306
Change in mse between projections is : 3.88764e-09
mse, projection: 0.003443
Post projection 20, . mse: 0.003443, cost: 0.0165940411389,PSNR:24.630631652599767
projecting!
On iteration 1446. mse: 0.00344057, rel_cost_diff: 0.000896151254384,PSNR:24.63369620307752
Change in mse between projections is : 3.79948e-09
mse, projection: 0.00344014
Post projection 21, . mse: 0.00344014, cost: 0.0165492855012,PSNR:24.634244060274217
projecting!
On iteration 1450. mse: 0.00343772, rel_cost_diff: 0.000944095724595,PSNR:24.637300572705062
Change in mse between projections is : 3.72768e-09
mse, projection: 0.00343728
Post projection 22, . mse: 0.00343728, cost: 0.0165032595396,PSNR:24.637845060501235
projecting!
On iteration 1454. mse: 0.00343487, rel_cost_diff: 0.000990632577317,PSNR:24.64089439454106
Change in mse between projections is : 3.66579e-09
mse, projection: 0.00343444
Post projection 23, . mse: 0.00343444, cost: 0.0164564475417,PSNR:24.64143638891374
projecting!
On iteration 1481. mse: 0.00341816, rel_cost_diff: 0.000996433316904,PSNR:24.662077724459863
Change in mse between projections is : 1.34263e-07
mse, projection: 0.00341771
Post projection 24, . mse: 0.00341771, cost: 0.0159219130874,PSNR:24.66264781317108
projecting!
On iteration 1485. mse: 0.00341541, rel_cost_diff: 0.000141458754407,PSNR:24.66557398662423
Change in mse between projections is : 5.07237e-09
mse, projection: 0.00341497
Post projection 25, . mse: 0.00341497, cost: 0.0159194990993,PSNR:24.666134467097123
projecting!
On iteration 1489. mse: 0.00341267, rel_cost_diff: 0.00037572144896,PSNR:24.669060324817377
Change in mse between projections is : 4.23055e-09
mse, projection: 0.00341223
Post projection 26, . mse: 0.00341223, cost: 0.0159003734589,PSNR:24.669613847000193
projecting!
On iteration 1493. mse: 0.00340994, rel_cost_diff: 0.000545464802463,PSNR:24.672537009397956
Change in mse between projections is : 3.85797e-09
mse, projection: 0.00340951
Post projection 27, . mse: 0.00340951, cost: 0.0158742051572,PSNR:24.673085043418602
projecting!
On iteration 1497. mse: 0.00340722, rel_cost_diff: 0.000675131588955,PSNR:24.67600431169653
Change in mse between projections is : 3.65253e-09
mse, projection: 0.00340679
Post projection 28, . mse: 0.00340679, cost: 0.0158432163298,PSNR:24.676548331296644
On iteration 1501. mse: 0.00340509, cost: 0.0138632431626,PSNR:24.678714994815095
projecting!
On iteration 1501. mse: 0.0034045, rel_cost_diff: 0.000776321253796,PSNR:24.679463989060434
Change in mse between projections is : 3.52289e-09
mse, projection: 0.00340408
Post projection 29, . mse: 0.00340408, cost: 0.015808891505,PSNR:24.68000428358017
projecting!
On iteration 1505. mse: 0.0034018, rel_cost_diff: 0.000852615531258,PSNR:24.68291423757144
Change in mse between projections is : 3.43171e-09
mse, projection: 0.00340138
Post projection 30, . mse: 0.00340138, cost: 0.0157721918076,PSNR:24.68345079956617
projecting!
On iteration 1509. mse: 0.0033991, rel_cost_diff: 0.000918636598404,PSNR:24.68635622247647
Change in mse between projections is : 3.36234e-09
mse, projection: 0.00339869
Post projection 31, . mse: 0.00339869, cost: 0.0157337449491,PSNR:24.686889639697448
Stopping rule loss: 1.50741910934
projecting!
On iteration 0. mse: 0.0124487, rel_cost_diff: 0.138721033554,PSNR:19.04875863936345
mse, projection: 0.0124477
Post projection 1, . mse: 0.0124477, cost: 1.67061674595,PSNR:19.049115402918982
On iteration 1. mse: 0.0124477, cost: 1.67061674595,PSNR:19.049115402918982
On iteration 101. mse: 0.00832447, cost: 0.524810910225,PSNR:20.796433395359646
On iteration 201. mse: 0.00654508, cost: 0.274115562439,PSNR:21.840847402395276
On iteration 301. mse: 0.00555587, cost: 0.162782430649,PSNR:22.55247596235687
On iteration 401. mse: 0.00494509, cost: 0.1050202474,PSNR:23.058257554328776
On iteration 501. mse: 0.00454046, cost: 0.0720539167523,PSNR:23.42900484669775
On iteration 601. mse: 0.00425795, cost: 0.051958270371,PSNR:23.707989676712423
On iteration 701. mse: 0.00405218, cost: 0.0390840992332,PSNR:23.9231113597889
On iteration 801. mse: 0.00389689, cost: 0.0305012073368,PSNR:24.092818299468828
On iteration 901. mse: 0.00377593, cost: 0.0245896615088,PSNR:24.229756332927764
On iteration 1001. mse: 0.00367925, cost: 0.0203922260553,PSNR:24.342406031661277
On iteration 1101. mse: 0.00360011, cost: 0.0173353552818,PSNR:24.436837999292177
On iteration 1201. mse: 0.00353402, cost: 0.0150537947193,PSNR:24.517308918329604
On iteration 1301. mse: 0.00347784, cost: 0.0133150909096,PSNR:24.586903163788882
projecting!
On iteration 1398. mse: 0.00343024, rel_cost_diff: 0.000999088771379,PSNR:24.64675275443949
Change in mse between projections is : 0.00765299
mse, projection: 0.00342999
Post projection 2, . mse: 0.00342999, cost: 0.0133983688429,PSNR:24.647069066144365
On iteration 1401. mse: 0.00342919, cost: 0.0118921305984,PSNR:24.64807858767953
projecting!
On iteration 1403. mse: 0.00342785, rel_cost_diff: 0.000537450450004,PSNR:24.649787702350086
Change in mse between projections is : 6.62809e-09
mse, projection: 0.0034276
Post projection 3, . mse: 0.0034276, cost: 0.013349737972,PSNR:24.650096269957523
projecting!
On iteration 1408. mse: 0.00342546, rel_cost_diff: 0.000580489254949,PSNR:24.652810898557345
Change in mse between projections is : 5.9597e-09
mse, projection: 0.00342522
Post projection 4, . mse: 0.00342522, cost: 0.0132971042767,PSNR:24.65311289113787
projecting!
On iteration 1413. mse: 0.00342308, rel_cost_diff: 0.0006444566878,PSNR:24.65582379401479
Change in mse between projections is : 5.56219e-09
mse, projection: 0.00342285
Post projection 5, . mse: 0.00342285, cost: 0.0132439164445,PSNR:24.656119201570892
projecting!
On iteration 1418. mse: 0.00342072, rel_cost_diff: 0.000684005296413,PSNR:24.65882577460671
Change in mse between projections is : 5.27429e-09
mse, projection: 0.00342049
Post projection 6, . mse: 0.00342049, cost: 0.0131905414164,PSNR:24.659116360866168
projecting!
On iteration 1423. mse: 0.00341836, rel_cost_diff: 0.000729511198895,PSNR:24.6618165204343
Change in mse between projections is : 5.05725e-09
mse, projection: 0.00341814
Post projection 7, . mse: 0.00341814, cost: 0.0131371840835,PSNR:24.6621031653291
projecting!
On iteration 1428. mse: 0.00341602, rel_cost_diff: 0.000772361213552,PSNR:24.66479719087735
Change in mse between projections is : 4.87952e-09
mse, projection: 0.0034158
Post projection 8, . mse: 0.0034158, cost: 0.0130838220939,PSNR:24.665078704076162
projecting!
On iteration 1433. mse: 0.00341369, rel_cost_diff: 0.000811562912472,PSNR:24.667764801654812
Change in mse between projections is : 4.73479e-09
mse, projection: 0.00341347
Post projection 9, . mse: 0.00341347, cost: 0.0130304964259,PSNR:24.668042952529476
projecting!
On iteration 1437. mse: 0.00341181, rel_cost_diff: 1.61617071265e-05,PSNR:24.670156770262448
Change in mse between projections is : 3.56029e-09
mse, projection: 0.00341159
Post projection 10, . mse: 0.00341159, cost: 0.013003132306,PSNR:24.670429739310787
projecting!
On iteration 1441. mse: 0.00340993, rel_cost_diff: 7.25860364306e-05,PSNR:24.672539974763925
Change in mse between projections is : 3.42517e-09
mse, projection: 0.00340972
Post projection 11, . mse: 0.00340972, cost: 0.012968047522,PSNR:24.672809238432897
projecting!
On iteration 1445. mse: 0.00340807, rel_cost_diff: 0.000141410001716,PSNR:24.67491618019471
Change in mse between projections is : 3.32168e-09
mse, projection: 0.00340786
Post projection 12, . mse: 0.00340786, cost: 0.0129315983504,PSNR:24.675181733909458
projecting!
On iteration 1449. mse: 0.00340621, rel_cost_diff: 0.000199950174754,PSNR:24.677284780623253
Change in mse between projections is : 3.23521e-09
mse, projection: 0.00340601
Post projection 13, . mse: 0.00340601, cost: 0.0128943882883,PSNR:24.677546322908185
projecting!
On iteration 1453. mse: 0.00340436, rel_cost_diff: 0.000253404930334,PSNR:24.67964516884667
Change in mse between projections is : 3.16053e-09
mse, projection: 0.00340416
Post projection 14, . mse: 0.00340416, cost: 0.0128567526117,PSNR:24.679903288842443
projecting!
On iteration 1457. mse: 0.00340252, rel_cost_diff: 0.000295193345926,PSNR:24.681997627949407
Change in mse between projections is : 3.09479e-09
mse, projection: 0.00340232
Post projection 15, . mse: 0.00340232, cost: 0.0128187639639,PSNR:24.682252618595975
projecting!
On iteration 1461. mse: 0.00340068, rel_cost_diff: 0.000340527833706,PSNR:24.684341847001583
Change in mse between projections is : 3.03653e-09
mse, projection: 0.00340048
Post projection 16, . mse: 0.00340048, cost: 0.012780494988,PSNR:24.68459429907825
projecting!
On iteration 1465. mse: 0.00339885, rel_cost_diff: 0.000373085236582,PSNR:24.686677514461902
Change in mse between projections is : 2.98212e-09
mse, projection: 0.00339866
Post projection 17, . mse: 0.00339866, cost: 0.0127421272919,PSNR:24.686927127141747
projecting!
On iteration 1469. mse: 0.00339703, rel_cost_diff: 0.00040601914102,PSNR:24.689004913508846
Change in mse between projections is : 2.93181e-09
mse, projection: 0.00339684
Post projection 18, . mse: 0.00339684, cost: 0.0127035938203,PSNR:24.689251385515966
projecting!
On iteration 1473. mse: 0.00339522, rel_cost_diff: 0.000436847210331,PSNR:24.69132254105957
Change in mse between projections is : 2.88723e-09
mse, projection: 0.00339503
Post projection 19, . mse: 0.00339503, cost: 0.0126650789753,PSNR:24.69156676192592
projecting!
On iteration 1477. mse: 0.00339341, rel_cost_diff: 0.000463564240653,PSNR:24.693632168679134
Change in mse between projections is : 2.84533e-09
mse, projection: 0.00339322
Post projection 20, . mse: 0.00339322, cost: 0.0126264318824,PSNR:24.693873539492706
projecting!
On iteration 1481. mse: 0.00339162, rel_cost_diff: 0.000487037526612,PSNR:24.695932888525327
Change in mse between projections is : 2.80633e-09
mse, projection: 0.00339143
Post projection 21, . mse: 0.00339143, cost: 0.0125878332183,PSNR:24.696171405697463
projecting!
On iteration 1485. mse: 0.00338983, rel_cost_diff: 0.000516424926522,PSNR:24.69822349260133
Change in mse between projections is : 2.77037e-09
mse, projection: 0.00338964
Post projection 22, . mse: 0.00338964, cost: 0.0125491973013,PSNR:24.698460047428267
projecting!
On iteration 1489. mse: 0.00338805, rel_cost_diff: 0.000537787105341,PSNR:24.700505456512133
Change in mse between projections is : 2.73622e-09
mse, projection: 0.00338786
Post projection 23, . mse: 0.00338786, cost: 0.0125106312335,PSNR:24.700739449454204
projecting!
On iteration 1493. mse: 0.00338627, rel_cost_diff: 0.00055693135363,PSNR:24.702777870171037
Change in mse between projections is : 2.70354e-09
mse, projection: 0.00338609
Post projection 24, . mse: 0.00338609, cost: 0.0124721257016,PSNR:24.70301019383601
projecting!
On iteration 1497. mse: 0.00338451, rel_cost_diff: 0.000577542087463,PSNR:24.705041614244987
Change in mse between projections is : 2.67269e-09
mse, projection: 0.00338433
Post projection 25, . mse: 0.00338433, cost: 0.0124337077141,PSNR:24.705271967581524
On iteration 1501. mse: 0.00338317, cost: 0.0110152810812,PSNR:24.70675566411623
projecting!
On iteration 1501. mse: 0.00338275, rel_cost_diff: 0.000592865312642,PSNR:24.707295777792744
Change in mse between projections is : 2.64326e-09
mse, projection: 0.00338258
Post projection 26, . mse: 0.00338258, cost: 0.0123954201117,PSNR:24.70752385924512
projecting!
On iteration 1505. mse: 0.00338101, rel_cost_diff: 0.000606835411044,PSNR:24.709540943424713
Change in mse between projections is : 2.61559e-09
mse, projection: 0.00338083
Post projection 27, . mse: 0.00338083, cost: 0.0123572153971,PSNR:24.70976675010517
projecting!
On iteration 1509. mse: 0.00337927, rel_cost_diff: 0.000627620673932,PSNR:24.711776498118816
Change in mse between projections is : 2.58834e-09
mse, projection: 0.00337909
Post projection 28, . mse: 0.00337909, cost: 0.0123191447929,PSNR:24.712000326363608
projecting!
On iteration 1513. mse: 0.00337753, rel_cost_diff: 0.000640927678534,PSNR:24.714002127047614
Change in mse between projections is : 2.56216e-09
mse, projection: 0.00337736
Post projection 29, . mse: 0.00337736, cost: 0.012281216681,PSNR:24.714225171839917
projecting!
On iteration 1517. mse: 0.00337581, rel_cost_diff: 0.000660565661195,PSNR:24.716219911093486
Change in mse between projections is : 2.53751e-09
mse, projection: 0.00337564
Post projection 30, . mse: 0.00337564, cost: 0.0122434543446,PSNR:24.716440373873027
projecting!
On iteration 1521. mse: 0.00337409, rel_cost_diff: 0.000666132133172,PSNR:24.718427140470908
Change in mse between projections is : 2.51382e-09
mse, projection: 0.00337392
Post projection 31, . mse: 0.00337392, cost: 0.0122058773413,PSNR:24.71864621682002
Stopping rule loss: 1.49774301052
projecting!
On iteration 0. mse: 0.0145099, rel_cost_diff: 0.167175701265,PSNR:18.38335008977458
mse, projection: 0.0145089
Post projection 1, . mse: 0.0145089, cost: 1.69868028164,PSNR:18.38366676465511
On iteration 1. mse: 0.0145089, cost: 1.69868028164,PSNR:18.38366676465511
On iteration 101. mse: 0.0104185, cost: 0.514544606209,PSNR:19.82195122019416
On iteration 201. mse: 0.00869147, cost: 0.26582056284,PSNR:20.609065249166868
On iteration 301. mse: 0.00775125, cost: 0.155818864703,PSNR:21.106281937207182
On iteration 401. mse: 0.00718317, cost: 0.0994790047407,PSNR:21.43683745889333
On iteration 501. mse: 0.0068142, cost: 0.0680538341403,PSNR:21.665853634611185
On iteration 601. mse: 0.00656006, cost: 0.0494054853916,PSNR:21.830921138297867
On iteration 701. mse: 0.0063761, cost: 0.0377740263939,PSNR:21.95444578574739
On iteration 801. mse: 0.00623705, cost: 0.0302171446383,PSNR:22.050206409948704
On iteration 901. mse: 0.00612787, cost: 0.0251228362322,PSNR:22.126905761762472
On iteration 1001. mse: 0.00603929, cost: 0.0215770397335,PSNR:22.19014467847067
On iteration 1101. mse: 0.00596534, cost: 0.0190400369465,PSNR:22.24364496715578
projecting!
On iteration 1167. mse: 0.00592198, rel_cost_diff: 0.000997962366554,PSNR:22.275329002166973
Change in mse between projections is : 0.00710855
mse, projection: 0.0059217
Post projection 2, . mse: 0.0059217, cost: 0.0194573104382,PSNR:22.275538345091775
projecting!
On iteration 1172. mse: 0.00591873, rel_cost_diff: 0.000592870309541,PSNR:22.27771638325926
Change in mse between projections is : 7.23509e-09
mse, projection: 0.00591845
Post projection 3, . mse: 0.00591845, cost: 0.0193888973445,PSNR:22.27792276598395
projecting!
On iteration 1177. mse: 0.0059155, rel_cost_diff: 0.000604377051531,PSNR:22.280088325701662
Change in mse between projections is : 6.65975e-09
mse, projection: 0.00591522
Post projection 4, . mse: 0.00591522, cost: 0.019309008494,PSNR:22.28029140229858
projecting!
On iteration 1181. mse: 0.00591288, rel_cost_diff: 3.12925549477e-05,PSNR:22.282005966062318
Change in mse between projections is : 4.67503e-09
mse, projection: 0.00591261
Post projection 5, . mse: 0.00591261, cost: 0.0192596055567,PSNR:22.282206054002216
projecting!
On iteration 1185. mse: 0.00591029, rel_cost_diff: 6.90893205316e-05,PSNR:22.28391418833177
Change in mse between projections is : 4.45029e-09
mse, projection: 0.00591002
Post projection 6, . mse: 0.00591002, cost: 0.01919936575,PSNR:22.284112995453267
projecting!
On iteration 1189. mse: 0.0059077, rel_cost_diff: 0.00010487960111,PSNR:22.285816745270445
Change in mse between projections is : 4.2995e-09
mse, projection: 0.00590743
Post projection 7, . mse: 0.00590743, cost: 0.0191370435059,PSNR:22.286013243136118
projecting!
On iteration 1193. mse: 0.00590512, rel_cost_diff: 0.000146491407199,PSNR:22.287712944117374
Change in mse between projections is : 4.18268e-09
mse, projection: 0.00590485
Post projection 8, . mse: 0.00590485, cost: 0.0190742090344,PSNR:22.287907815357997
projecting!
On iteration 1197. mse: 0.00590255, rel_cost_diff: 0.0001747877558,PSNR:22.289602090934125
Change in mse between projections is : 4.08527e-09
mse, projection: 0.00590229
Post projection 9, . mse: 0.00590229, cost: 0.0190112628043,PSNR:22.289795333778315
On iteration 1201. mse: 0.00590059, cost: 0.0172215178609,PSNR:22.291047509068477
projecting!
On iteration 1201. mse: 0.00589999, rel_cost_diff: 0.000194073132035,PSNR:22.29148486169443
Change in mse between projections is : 4.00194e-09
mse, projection: 0.00589973
Post projection 10, . mse: 0.00589973, cost: 0.0189484991133,PSNR:22.291676474407595
projecting!
On iteration 1205. mse: 0.00589745, rel_cost_diff: 0.000213484608216,PSNR:22.29336021899173
Change in mse between projections is : 3.92616e-09
mse, projection: 0.00589719
Post projection 11, . mse: 0.00589719, cost: 0.01888605766,PSNR:22.293550199800137
projecting!
On iteration 1209. mse: 0.00589491, rel_cost_diff: 0.000232259632514,PSNR:22.295228152866116
Change in mse between projections is : 3.85442e-09
mse, projection: 0.00589465
Post projection 12, . mse: 0.00589465, cost: 0.0188241153955,PSNR:22.29541684308357
projecting!
On iteration 1213. mse: 0.00589239, rel_cost_diff: 0.000250827397212,PSNR:22.29708831017437
Change in mse between projections is : 3.79026e-09
mse, projection: 0.00589213
Post projection 13, . mse: 0.00589213, cost: 0.018762646243,PSNR:22.297275708320107
projecting!
On iteration 1217. mse: 0.00588987, rel_cost_diff: 0.000261072653494,PSNR:22.29893999385803
Change in mse between projections is : 3.72984e-09
mse, projection: 0.00588962
Post projection 14, . mse: 0.00588962, cost: 0.0187016446143,PSNR:22.299126785175098
projecting!
On iteration 1221. mse: 0.00588737, rel_cost_diff: 0.000274900093059,PSNR:22.300784223249156
Change in mse between projections is : 3.67122e-09
mse, projection: 0.00588712
Post projection 15, . mse: 0.00588712, cost: 0.0186412688345,PSNR:22.30096971982733
projecting!
On iteration 1225. mse: 0.00588489, rel_cost_diff: 0.000280538236269,PSNR:22.30261995756221
Change in mse between projections is : 3.61404e-09
mse, projection: 0.00588463
Post projection 16, . mse: 0.00588463, cost: 0.0185814201832,PSNR:22.302804845237358
projecting!
On iteration 1229. mse: 0.00588241, rel_cost_diff: 0.000288753861626,PSNR:22.30444752948442
Change in mse between projections is : 3.56055e-09
mse, projection: 0.00588216
Post projection 17, . mse: 0.00588216, cost: 0.0185221619904,PSNR:22.304630432125254
projecting!
On iteration 1233. mse: 0.00587995, rel_cost_diff: 0.000298904202979,PSNR:22.30626658444216
Change in mse between projections is : 3.50896e-09
mse, projection: 0.0058797
Post projection 18, . mse: 0.0058797, cost: 0.0184634700418,PSNR:22.306448531850357
projecting!
On iteration 1237. mse: 0.0058775, rel_cost_diff: 0.000306328422165,PSNR:22.30807711140731
Change in mse between projections is : 3.45887e-09
mse, projection: 0.00587725
Post projection 19, . mse: 0.00587725, cost: 0.0184053741395,PSNR:22.308258102395207
projecting!
On iteration 1241. mse: 0.00587506, rel_cost_diff: 0.000310215152535,PSNR:22.30988013206766
Change in mse between projections is : 3.41032e-09
mse, projection: 0.00587481
Post projection 20, . mse: 0.00587481, cost: 0.0183478556573,PSNR:22.31006016549504
projecting!
On iteration 1245. mse: 0.00587263, rel_cost_diff: 0.000314121369905,PSNR:22.3116752923901
Change in mse between projections is : 3.36577e-09
mse, projection: 0.00587239
Post projection 21, . mse: 0.00587239, cost: 0.0182909090072,PSNR:22.311854022725065
projecting!
On iteration 1249. mse: 0.00587021, rel_cost_diff: 0.000322768494466,PSNR:22.31346154878725
Change in mse between projections is : 3.3233e-09
mse, projection: 0.00586997
Post projection 22, . mse: 0.00586997, cost: 0.0182345844805,PSNR:22.313638974558152
projecting!
On iteration 1253. mse: 0.00586781, rel_cost_diff: 0.000322546363078,PSNR:22.31523923461346
Change in mse between projections is : 3.28133e-09
mse, projection: 0.00586757
Post projection 23, . mse: 0.00586757, cost: 0.0181787908077,PSNR:22.315416043697674
projecting!
On iteration 1257. mse: 0.00586542, rel_cost_diff: 0.000327861097351,PSNR:22.31700937341134
Change in mse between projections is : 3.24077e-09
mse, projection: 0.00586518
Post projection 24, . mse: 0.00586518, cost: 0.0181235652417,PSNR:22.317185220163516
projecting!
On iteration 1261. mse: 0.00586304, rel_cost_diff: 0.000327977502719,PSNR:22.318771265791717
Change in mse between projections is : 3.19754e-09
mse, projection: 0.0058628
Post projection 25, . mse: 0.0058628, cost: 0.018068920821,PSNR:22.318946494010355
projecting!
On iteration 1265. mse: 0.00586067, rel_cost_diff: 0.000331159878364,PSNR:22.320524901421848
Change in mse between projections is : 3.15682e-09
mse, projection: 0.00586044
Post projection 26, . mse: 0.00586044, cost: 0.0180148724467,PSNR:22.320698820076878
projecting!
On iteration 1269. mse: 0.00585832, rel_cost_diff: 0.000333211410932,PSNR:22.32227096042466
Change in mse between projections is : 3.11742e-09
mse, projection: 0.00585808
Post projection 27, . mse: 0.00585808, cost: 0.0179613661021,PSNR:22.32244425857356
projecting!
On iteration 1273. mse: 0.00585597, rel_cost_diff: 0.000333317750242,PSNR:22.32400908802706
Change in mse between projections is : 3.08081e-09
mse, projection: 0.00585574
Post projection 28, . mse: 0.00585574, cost: 0.017908481881,PSNR:22.324181764827394
projecting!
On iteration 1277. mse: 0.00585364, rel_cost_diff: 0.0003375537319,PSNR:22.325740310875048
Change in mse between projections is : 3.04588e-09
mse, projection: 0.00585341
Post projection 29, . mse: 0.00585341, cost: 0.0178560465574,PSNR:22.325911329033907
projecting!
On iteration 1281. mse: 0.00585132, rel_cost_diff: 0.000336732475328,PSNR:22.32746289232334
Change in mse between projections is : 3.01092e-09
mse, projection: 0.00585109
Post projection 30, . mse: 0.00585109, cost: 0.0178041588515,PSNR:22.32763397832947
projecting!
On iteration 1285. mse: 0.00584901, rel_cost_diff: 0.000339713502883,PSNR:22.329178204843984
Change in mse between projections is : 2.97625e-09
mse, projection: 0.00584878
Post projection 31, . mse: 0.00584878, cost: 0.0177527759224,PSNR:22.329347975351446
Stopping rule loss: 2.40375876427
projecting!
On iteration 0. mse: 0.0189067, rel_cost_diff: 0.117312423658,PSNR:17.233832088564558--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
Job ID:			3197705[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-91
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:29:56,energy_used=0,mem=914728kb,vmem=2676900kb,walltime=00:30:14
Nodes:	        	gpu11
End PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
--------------------------------------------------------------
