--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:17:23 CDT 2017 1502608643
Job ID:			3199058[518].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 02:17:23 CDT 2017 1502608643
--------------------------------------------------------------
PBS_ARRAYID: 518
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=518)
Loaded model from disk
Stopping rule loss: 1.26425743103
projecting!
On iteration 0. mse: 0.0105559, rel_cost_diff: 0.161618747501,PSNR:19.765055112635206
mse, projection: 0.0105566
Post projection 1, . mse: 0.0105566, cost: 1.42670989037,PSNR:19.764742075141914
On iteration 1. mse: 0.0105566, cost: 1.42670989037,PSNR:19.764742075141914
On iteration 101. mse: 0.00709021, cost: 0.441279441118,PSNR:21.493411878139234
On iteration 201. mse: 0.0056019, cost: 0.231649979949,PSNR:22.516648158592275
On iteration 301. mse: 0.00477873, cost: 0.137938857079,PSNR:23.20687190591892
On iteration 401. mse: 0.00427401, cost: 0.089306101203,PSNR:23.691648250086274
On iteration 501. mse: 0.00394187, cost: 0.0616995804012,PSNR:24.042980805212583
On iteration 601. mse: 0.00371091, cost: 0.0450245290995,PSNR:24.30519826031749
On iteration 701. mse: 0.00354267, cost: 0.0344630926847,PSNR:24.506689518589152
On iteration 801. mse: 0.00341504, cost: 0.0275074616075,PSNR:24.666045638110013
On iteration 901. mse: 0.00331471, cost: 0.0227680616081,PSNR:24.795542798617895
On iteration 1001. mse: 0.00323331, cost: 0.0194380097091,PSNR:24.90352301402573
On iteration 1101. mse: 0.00316544, cost: 0.017034323886,PSNR:24.99566146462338
On iteration 1201. mse: 0.0031075, cost: 0.0152544220909,PSNR:25.075891513888905
projecting!
On iteration 1205. mse: 0.00310481, rel_cost_diff: 0.000999179622234,PSNR:25.07964463762906
Change in mse between projections is : 0.00615493
mse, projection: 0.00310513
Post projection 2, . mse: 0.00310513, cost: 0.0165703631938,PSNR:25.07920531973061
projecting!
On iteration 1220. mse: 0.0030971, rel_cost_diff: 0.000994293398497,PSNR:25.090450072781874
Change in mse between projections is : 3.91627e-08
mse, projection: 0.00309741
Post projection 3, . mse: 0.00309741, cost: 0.0163443405181,PSNR:25.090008028253475
projecting!
On iteration 1232. mse: 0.00309109, rel_cost_diff: 0.000998800532391,PSNR:25.098883975864585
Change in mse between projections is : 2.40549e-08
mse, projection: 0.00309141
Post projection 4, . mse: 0.00309141, cost: 0.0161711201072,PSNR:25.098439436650644
projecting!
On iteration 1243. mse: 0.00308569, rel_cost_diff: 0.000995364827427,PSNR:25.10648022690622
Change in mse between projections is : 1.95329e-08
mse, projection: 0.00308601
Post projection 5, . mse: 0.00308601, cost: 0.0160172097385,PSNR:25.106033598854175
projecting!
On iteration 1253. mse: 0.00308087, rel_cost_diff: 0.000994208520242,PSNR:25.113268201526875
Change in mse between projections is : 1.56626e-08
mse, projection: 0.00308119
Post projection 6, . mse: 0.00308119, cost: 0.0158817507327,PSNR:25.112820218538758
projecting!
On iteration 1263. mse: 0.00307611, rel_cost_diff: 0.000982974773252,PSNR:25.11997508931941
Change in mse between projections is : 1.52222e-08
mse, projection: 0.00307643
Post projection 7, . mse: 0.00307643, cost: 0.015748988837,PSNR:25.119525099273048
projecting!
On iteration 1272. mse: 0.00307191, rel_cost_diff: 0.000987275400071,PSNR:25.125911497623537
Change in mse between projections is : 1.2005e-08
mse, projection: 0.00307223
Post projection 8, . mse: 0.00307223, cost: 0.0156338773668,PSNR:25.125460233828694
projecting!
On iteration 1281. mse: 0.00306776, rel_cost_diff: 0.000979532367746,PSNR:25.13178516441269
Change in mse between projections is : 1.17039e-08
mse, projection: 0.00306808
Post projection 9, . mse: 0.00306808, cost: 0.0155206713825,PSNR:25.131332960342032
projecting!
On iteration 1290. mse: 0.00306366, rel_cost_diff: 0.000970363583893,PSNR:25.13759912437348
Change in mse between projections is : 1.14226e-08
mse, projection: 0.00306398
Post projection 10, . mse: 0.00306398, cost: 0.0154097098857,PSNR:25.137145324500004
projecting!
On iteration 1298. mse: 0.00306007, rel_cost_diff: 0.000990730173279,PSNR:25.142683603445136
Change in mse between projections is : 8.82173e-09
mse, projection: 0.00306039
Post projection 11, . mse: 0.00306039, cost: 0.0153152011335,PSNR:25.142227950382473
On iteration 1301. mse: 0.00305936, cost: 0.0139965862036,PSNR:25.143700156308938
projecting!
On iteration 1306. mse: 0.00305652, rel_cost_diff: 0.000990744382909,PSNR:25.147722433307713
Change in mse between projections is : 8.63027e-09
mse, projection: 0.00305684
Post projection 12, . mse: 0.00305684, cost: 0.0152216367424,PSNR:25.1472659205131
projecting!
On iteration 1314. mse: 0.00305301, rel_cost_diff: 0.000980015012737,PSNR:25.15271544799926
Change in mse between projections is : 8.4491e-09
mse, projection: 0.00305333
Post projection 13, . mse: 0.00305333, cost: 0.0151295177639,PSNR:25.152257747746063
projecting!
On iteration 1322. mse: 0.00304953, rel_cost_diff: 0.000968066205381,PSNR:25.157664472109232
Change in mse between projections is : 8.27377e-09
mse, projection: 0.00304986
Post projection 14, . mse: 0.00304986, cost: 0.0150390872732,PSNR:25.157205918464733
projecting!
On iteration 1330. mse: 0.00304609, rel_cost_diff: 0.000960834666284,PSNR:25.162570676381158
Change in mse between projections is : 8.1049e-09
mse, projection: 0.00304641
Post projection 15, . mse: 0.00304641, cost: 0.0149502921849,PSNR:25.162110940602155
projecting!
On iteration 1338. mse: 0.00304268, rel_cost_diff: 0.00095221727788,PSNR:25.16743557082135
Change in mse between projections is : 7.94304e-09
mse, projection: 0.003043
Post projection 16, . mse: 0.003043, cost: 0.0148631772026,PSNR:25.166973658325034
projecting!
On iteration 1346. mse: 0.0030393, rel_cost_diff: 0.000942049461828,PSNR:25.172258677560343
Change in mse between projections is : 7.78493e-09
mse, projection: 0.00303963
Post projection 17, . mse: 0.00303963, cost: 0.0147776668891,PSNR:25.171796584486913
projecting!
On iteration 1353. mse: 0.0030364, rel_cost_diff: 0.000992395814997,PSNR:25.176404743493087
Change in mse between projections is : 5.85108e-09
mse, projection: 0.00303673
Post projection 18, . mse: 0.00303673, cost: 0.0147069878876,PSNR:25.175941543126775
projecting!
On iteration 1360. mse: 0.00303353, rel_cost_diff: 0.000993672938229,PSNR:25.180520438029532
Change in mse between projections is : 5.74059e-09
mse, projection: 0.00303385
Post projection 19, . mse: 0.00303385, cost: 0.0146363405511,PSNR:25.18005613192381
projecting!
On iteration 1367. mse: 0.00303068, rel_cost_diff: 0.000994762476599,PSNR:25.184605003708565
Change in mse between projections is : 5.63889e-09
mse, projection: 0.003031
Post projection 20, . mse: 0.003031, cost: 0.0145664233714,PSNR:25.18413959351907
projecting!
On iteration 1374. mse: 0.00302785, rel_cost_diff: 0.0009950779886,PSNR:25.188660352698996
Change in mse between projections is : 5.54166e-09
mse, projection: 0.00302817
Post projection 21, . mse: 0.00302817, cost: 0.0144974812865,PSNR:25.188193505976496
projecting!
On iteration 1381. mse: 0.00302504, rel_cost_diff: 0.000983494818207,PSNR:25.19268539669971
Change in mse between projections is : 5.44727e-09
mse, projection: 0.00302537
Post projection 22, . mse: 0.00302537, cost: 0.0144294342026,PSNR:25.19221811712609
projecting!
On iteration 1388. mse: 0.00302226, rel_cost_diff: 0.000975861932125,PSNR:25.196682389891624
Change in mse between projections is : 5.35523e-09
mse, projection: 0.00302259
Post projection 23, . mse: 0.00302259, cost: 0.0143625270575,PSNR:25.196214011009683
projecting!
On iteration 1395. mse: 0.0030195, rel_cost_diff: 0.000970516893834,PSNR:25.20065158620907
Change in mse between projections is : 5.26606e-09
mse, projection: 0.00301983
Post projection 24, . mse: 0.00301983, cost: 0.0142965652049,PSNR:25.200182109395524
On iteration 1401. mse: 0.00301761, cost: 0.0129253994673,PSNR:25.203371665943443
projecting!
On iteration 1402. mse: 0.00301676, rel_cost_diff: 0.000964462189227,PSNR:25.20459223564496
Change in mse between projections is : 5.17897e-09
mse, projection: 0.00301709
Post projection 25, . mse: 0.00301709, cost: 0.0142316427082,PSNR:25.204121997524858
projecting!
On iteration 1409. mse: 0.00301404, rel_cost_diff: 0.000959720120686,PSNR:25.208506941029075
Change in mse between projections is : 5.09424e-09
mse, projection: 0.00301437
Post projection 26, . mse: 0.00301437, cost: 0.014167654328,PSNR:25.208035607970544
projecting!
On iteration 1416. mse: 0.00301135, rel_cost_diff: 0.000953763568535,PSNR:25.21239428577598
Change in mse between projections is : 5.01087e-09
mse, projection: 0.00301167
Post projection 27, . mse: 0.00301167, cost: 0.0141046661884,PSNR:25.2119221949135
projecting!
On iteration 1423. mse: 0.00300867, rel_cost_diff: 0.000947969890807,PSNR:25.216255537539954
Change in mse between projections is : 4.92761e-09
mse, projection: 0.003009
Post projection 28, . mse: 0.003009, cost: 0.0140426196158,PSNR:25.215783026784262
projecting!
On iteration 1430. mse: 0.00300601, rel_cost_diff: 0.000936600027868,PSNR:25.22009095995791
Change in mse between projections is : 4.84826e-09
mse, projection: 0.00300634
Post projection 29, . mse: 0.00300634, cost: 0.0139815937728,PSNR:25.21961803174812
projecting!
On iteration 1437. mse: 0.00300338, rel_cost_diff: 0.000932745233067,PSNR:25.223900818189144
Change in mse between projections is : 4.77022e-09
mse, projection: 0.00300371
Post projection 30, . mse: 0.00300371, cost: 0.0139214750379,PSNR:25.223426465019273
projecting!
On iteration 1444. mse: 0.00300076, rel_cost_diff: 0.000931387214621,PSNR:25.227685715873434
Change in mse between projections is : 4.69467e-09
mse, projection: 0.00300109
Post projection 31, . mse: 0.00300109, cost: 0.0138622354716,PSNR:25.227210612210328
Stopping rule loss: 2.19573187828
projecting!
On iteration 0. mse: 0.0178154, rel_cost_diff: 0.197285388119,PSNR:17.49204605912149
mse, projection: 0.0178167
Post projection 1, . mse: 0.0178167, cost: 2.54567909241,PSNR:17.491720505957247
On iteration 1. mse: 0.0178167, cost: 2.54567909241,PSNR:17.491720505957247
On iteration 101. mse: 0.0118732, cost: 0.732244133949,PSNR:19.25430902503187
On iteration 201. mse: 0.00938034, cost: 0.380262464285,PSNR:20.277814363316637
On iteration 301. mse: 0.00800173, cost: 0.224588304758,PSNR:20.968163680759766
On iteration 401. mse: 0.00715143, cost: 0.144471094012,PSNR:21.456070792790662
On iteration 501. mse: 0.00658537, cost: 0.0994805768132,PSNR:21.814199846725995
On iteration 601. mse: 0.00618479, cost: 0.0725126117468,PSNR:22.086750874285958
On iteration 701. mse: 0.00588644, cost: 0.0554966069758,PSNR:22.301470256608063
On iteration 801. mse: 0.00565433, cost: 0.0443059131503,PSNR:22.476190351943792
On iteration 901. mse: 0.00546687, cost: 0.0366723053157,PSNR:22.622609178401945
On iteration 1001. mse: 0.00531058, cost: 0.0312837362289,PSNR:22.74857652643115
On iteration 1101. mse: 0.00517681, cost: 0.0273623373359,PSNR:22.859373767250908
On iteration 1201. mse: 0.00505978, cost: 0.0244367755949,PSNR:22.958684383823158
projecting!
On iteration 1227. mse: 0.0050305, rel_cost_diff: 0.000999043813763,PSNR:22.98388544800877
Change in mse between projections is : 0.0103986
mse, projection: 0.00503118
Post projection 2, . mse: 0.00503118, cost: 0.0268437918276,PSNR:22.983304574201682
projecting!
On iteration 1240. mse: 0.00501725, rel_cost_diff: 0.000991885618452,PSNR:22.99533828401616
Change in mse between projections is : 4.75895e-08
mse, projection: 0.00501793
Post projection 3, . mse: 0.00501793, cost: 0.0265333615243,PSNR:22.99475224925333
projecting!
On iteration 1250. mse: 0.00500733, rel_cost_diff: 0.000994439537788,PSNR:23.003939596517007
Change in mse between projections is : 2.72567e-08
mse, projection: 0.00500801
Post projection 4, . mse: 0.00500801, cost: 0.0263050980866,PSNR:23.00334957327468
projecting!
On iteration 1259. mse: 0.00499855, rel_cost_diff: 0.000999298502475,PSNR:23.011559345974526
Change in mse between projections is : 2.1404e-08
mse, projection: 0.00499923
Post projection 5, . mse: 0.00499923, cost: 0.0261055957526,PSNR:23.010966264039034
projecting!
On iteration 1268. mse: 0.00498986, rel_cost_diff: 0.000991086741245,PSNR:23.019113455624233
Change in mse between projections is : 2.07691e-08
mse, projection: 0.00499055
Post projection 6, . mse: 0.00499055, cost: 0.025908600539,PSNR:23.018517315084228
projecting!
On iteration 1277. mse: 0.00498127, rel_cost_diff: 0.000986220614683,PSNR:23.026601965127224
Change in mse between projections is : 2.02277e-08
mse, projection: 0.00498195
Post projection 7, . mse: 0.00498195, cost: 0.0257149115205,PSNR:23.02600276618307
projecting!
On iteration 1286. mse: 0.00497276, rel_cost_diff: 0.000969283774297,PSNR:23.034026952046812
Change in mse between projections is : 1.97232e-08
mse, projection: 0.00497345
Post projection 8, . mse: 0.00497345, cost: 0.0255246479064,PSNR:23.03342510135589
projecting!
On iteration 1294. mse: 0.00496532, rel_cost_diff: 0.000988350056379,PSNR:23.040524521071024
Change in mse between projections is : 1.52592e-08
mse, projection: 0.00496601
Post projection 9, . mse: 0.00496601, cost: 0.0253624189645,PSNR:23.039919733145837
On iteration 1301. mse: 0.00495993, cost: 0.0222041383386,PSNR:23.045246390535308
projecting!
On iteration 1302. mse: 0.00495796, rel_cost_diff: 0.000983716768248,PSNR:23.04697268017793
Change in mse between projections is : 1.49204e-08
mse, projection: 0.00495865
Post projection 10, . mse: 0.00495865, cost: 0.0252016559243,PSNR:23.0463661780111
projecting!
On iteration 1310. mse: 0.00495065, rel_cost_diff: 0.00098107957858,PSNR:23.053374871045854
Change in mse between projections is : 1.46092e-08
mse, projection: 0.00495135
Post projection 11, . mse: 0.00495135, cost: 0.0250431895256,PSNR:23.052766657316248
projecting!
On iteration 1318. mse: 0.00494341, rel_cost_diff: 0.000969060706527,PSNR:23.05973210328334
Change in mse between projections is : 1.43155e-08
mse, projection: 0.00494411
Post projection 12, . mse: 0.00494411, cost: 0.0248870886862,PSNR:23.059122180575127
projecting!
On iteration 1326. mse: 0.00493623, rel_cost_diff: 0.000959143440893,PSNR:23.066045394453468
Change in mse between projections is : 1.40368e-08
mse, projection: 0.00493693
Post projection 13, . mse: 0.00493693, cost: 0.0247334633023,PSNR:23.06543294598206
projecting!
On iteration 1334. mse: 0.00492911, rel_cost_diff: 0.000951985782573,PSNR:23.07231618027979
Change in mse between projections is : 1.37698e-08
mse, projection: 0.00492981
Post projection 14, . mse: 0.00492981, cost: 0.0245822444558,PSNR:23.071702026461832
projecting!
On iteration 1341. mse: 0.00492299, rel_cost_diff: 0.000998085475585,PSNR:23.07770739303104
Change in mse between projections is : 1.03622e-08
mse, projection: 0.00492369
Post projection 15, . mse: 0.00492369, cost: 0.0244573596865,PSNR:23.0770920656631
projecting!
On iteration 1348. mse: 0.00491692, rel_cost_diff: 0.000996124687139,PSNR:23.083067055321713
Change in mse between projections is : 1.01736e-08
mse, projection: 0.00491762
Post projection 16, . mse: 0.00491762, cost: 0.0243323631585,PSNR:23.082449323182992
projecting!
On iteration 1355. mse: 0.00491089, rel_cost_diff: 0.000996615582725,PSNR:23.088394218333413
Change in mse between projections is : 9.98895e-09
mse, projection: 0.0049116
Post projection 17, . mse: 0.0049116, cost: 0.024208560586,PSNR:23.08777449281302
projecting!
On iteration 1362. mse: 0.00490491, rel_cost_diff: 0.000992076811052,PSNR:23.093689578842085
Change in mse between projections is : 9.8211e-09
mse, projection: 0.00490561
Post projection 18, . mse: 0.00490561, cost: 0.0240863338113,PSNR:23.093068272781146
projecting!
On iteration 1369. mse: 0.00489897, rel_cost_diff: 0.000987928954018,PSNR:23.09895466365618
Change in mse between projections is : 9.65805e-09
mse, projection: 0.00489967
Post projection 19, . mse: 0.00489967, cost: 0.0239654760808,PSNR:23.098331365712514
projecting!
On iteration 1376. mse: 0.00489307, rel_cost_diff: 0.000979623369594,PSNR:23.104189768018408
Change in mse between projections is : 9.5009e-09
mse, projection: 0.00489377
Post projection 20, . mse: 0.00489377, cost: 0.0238462742418,PSNR:23.103565305087123
projecting!
On iteration 1383. mse: 0.0048872, rel_cost_diff: 0.00097248669687,PSNR:23.109394775694476
Change in mse between projections is : 9.34653e-09
mse, projection: 0.00488791
Post projection 21, . mse: 0.00488791, cost: 0.0237287376076,PSNR:23.10876790897677
projecting!
On iteration 1390. mse: 0.00488138, rel_cost_diff: 0.000967536230942,PSNR:23.114570399381105
Change in mse between projections is : 9.19821e-09
mse, projection: 0.00488209
Post projection 22, . mse: 0.00488209, cost: 0.0236126314849,PSNR:23.113942785215336
projecting!
On iteration 1397. mse: 0.0048756, rel_cost_diff: 0.000962632774784,PSNR:23.119717770837447
Change in mse between projections is : 9.05338e-09
mse, projection: 0.00487631
Post projection 23, . mse: 0.00487631, cost: 0.0234983041883,PSNR:23.119088582963872
On iteration 1401. mse: 0.00487346, cost: 0.0205365624279,PSNR:23.12162994980225
projecting!
On iteration 1404. mse: 0.00486986, rel_cost_diff: 0.000955865147326,PSNR:23.124837612740087
Change in mse between projections is : 8.91531e-09
mse, projection: 0.00487056
Post projection 24, . mse: 0.00487056, cost: 0.0233854744583,PSNR:23.124206852307346
projecting!
On iteration 1411. mse: 0.00486415, rel_cost_diff: 0.000952338527291,PSNR:23.129928988897305
Change in mse between projections is : 8.77839e-09
mse, projection: 0.00486486
Post projection 25, . mse: 0.00486486, cost: 0.0232741720974,PSNR:23.129297072919698
projecting!
On iteration 1418. mse: 0.00485848, rel_cost_diff: 0.000945198043864,PSNR:23.134993457007468
Change in mse between projections is : 8.64707e-09
mse, projection: 0.00485919
Post projection 26, . mse: 0.00485919, cost: 0.0231644101441,PSNR:23.134359971375428
projecting!
On iteration 1425. mse: 0.00485285, rel_cost_diff: 0.000939486409158,PSNR:23.140030915871556
Change in mse between projections is : 8.51546e-09
mse, projection: 0.00485356
Post projection 27, . mse: 0.00485356, cost: 0.0230561755598,PSNR:23.1393954450604
projecting!
On iteration 1432. mse: 0.00484725, rel_cost_diff: 0.000934763796745,PSNR:23.14504168176516
Change in mse between projections is : 8.38931e-09
mse, projection: 0.00484796
Post projection 28, . mse: 0.00484796, cost: 0.0229493491352,PSNR:23.144405894549173
projecting!
On iteration 1439. mse: 0.00484169, rel_cost_diff: 0.000930857964914,PSNR:23.150027326225544
Change in mse between projections is : 8.26672e-09
mse, projection: 0.0048424
Post projection 29, . mse: 0.0048424, cost: 0.0228440463543,PSNR:23.149389138241713
projecting!
On iteration 1446. mse: 0.00483617, rel_cost_diff: 0.000928817354762,PSNR:23.154986501493987
Change in mse between projections is : 8.1402e-09
mse, projection: 0.00483688
Post projection 30, . mse: 0.00483688, cost: 0.0227402225137,PSNR:23.15434716629693
projecting!
On iteration 1453. mse: 0.00483068, rel_cost_diff: 0.000921591546397,PSNR:23.159920366199458
Change in mse between projections is : 8.02229e-09
mse, projection: 0.00483139
Post projection 31, . mse: 0.00483139, cost: 0.0226377826184,PSNR:23.159279467149673
Stopping rule loss: 5.28474569321
projecting!
On iteration 0. mse: 0.0156388, rel_cost_diff: 0.735751830633,PSNR:18.057953235696893
mse, projection: 0.0156414
Post projection 1, . mse: 0.0156414, cost: 5.70903873444,PSNR:18.057254989439862
On iteration 1. mse: 0.0156414, cost: 5.70903873444,PSNR:18.057254989439862
On iteration 101. mse: 0.00961864, cost: 0.671141505241,PSNR:20.168863739327755
On iteration 201. mse: 0.0073253, cost: 0.348624050617,PSNR:21.35174362752935
On iteration 301. mse: 0.00606163, cost: 0.204061627388,PSNR:22.174108868090855
On iteration 401. mse: 0.00529305, cost: 0.128693535924,PSNR:22.762940922496803
On iteration 501. mse: 0.00479348, cost: 0.085976600647,PSNR:23.193493721355175
On iteration 601. mse: 0.00445156, cost: 0.0602404773235,PSNR:23.514878735009592
On iteration 701. mse: 0.00420729, cost: 0.0439827665687,PSNR:23.759980074653697
On iteration 801. mse: 0.0040261, cost: 0.0333197489381,PSNR:23.951158399238402
On iteration 901. mse: 0.00388725, cost: 0.0260984636843,PSNR:24.10357465894833
On iteration 1001. mse: 0.00377761, cost: 0.0210603140295,PSNR:24.227826773655124
On iteration 1101. mse: 0.00368873, cost: 0.0174479149282,PSNR:24.331234532988255
On iteration 1201. mse: 0.00361497, cost: 0.0147985052317,PSNR:24.41894852870785
On iteration 1301. mse: 0.00355249, cost: 0.0128139704466,PSNR:24.494670041010348
On iteration 1401. mse: 0.00349856, cost: 0.011299867183,PSNR:24.561105516963096
On iteration 1501. mse: 0.00345128, cost: 0.010124203749,PSNR:24.62020148914401
projecting!
On iteration 1517. mse: 0.00344379, rel_cost_diff: 0.000997122999717,PSNR:24.629631756818977
Change in mse between projections is : 0.0107498
mse, projection: 0.00344426
Post projection 2, . mse: 0.00344426, cost: 0.0113928234205,PSNR:24.62904514098879
projecting!
On iteration 1532. mse: 0.00343753, rel_cost_diff: 0.000993198684109,PSNR:24.637539127027015
Change in mse between projections is : 2.61801e-08
mse, projection: 0.00343799
Post projection 3, . mse: 0.00343799, cost: 0.0112468600273,PSNR:24.63694908928927
projecting!
On iteration 1545. mse: 0.00343223, rel_cost_diff: 0.000999404495424,PSNR:24.64424047182486
Change in mse between projections is : 1.88136e-08
mse, projection: 0.00343269
Post projection 4, . mse: 0.00343269, cost: 0.0111248632893,PSNR:24.643648050140733
projecting!
On iteration 1557. mse: 0.00342743, rel_cost_diff: 0.000991674586662,PSNR:24.650316351645614
Change in mse between projections is : 1.54433e-08
mse, projection: 0.0034279
Post projection 5, . mse: 0.0034279, cost: 0.011015728116,PSNR:24.6497210357471
projecting!
On iteration 1568. mse: 0.00342311, rel_cost_diff: 0.000997119585305,PSNR:24.65579189120094
Change in mse between projections is : 1.25708e-08
mse, projection: 0.00342358
Post projection 6, . mse: 0.00342358, cost: 0.0109192011878,PSNR:24.65519464289349
projecting!
On iteration 1579. mse: 0.00341885, rel_cost_diff: 0.000979939506644,PSNR:24.661201584539477
Change in mse between projections is : 1.21875e-08
mse, projection: 0.00341932
Post projection 7, . mse: 0.00341932, cost: 0.0108235664666,PSNR:24.660602408979532
projecting!
On iteration 1589. mse: 0.00341504, rel_cost_diff: 0.000999593886788,PSNR:24.66604030842856
Change in mse between projections is : 9.81098e-09
mse, projection: 0.00341551
Post projection 8, . mse: 0.00341551, cost: 0.0107407448813,PSNR:24.66544016891453
projecting!
On iteration 1599. mse: 0.00341128, rel_cost_diff: 0.000997584476076,PSNR:24.670830184236756
Change in mse between projections is : 9.55107e-09
mse, projection: 0.00341175
Post projection 9, . mse: 0.00341175, cost: 0.0106582557783,PSNR:24.67022878974582
On iteration 1601. mse: 0.00341115, cost: 0.00950175151229,PSNR:24.670990253973898
projecting!
On iteration 1609. mse: 0.00340755, rel_cost_diff: 0.000985517011774,PSNR:24.67557282469896
Change in mse between projections is : 9.30111e-09
mse, projection: 0.00340803
Post projection 10, . mse: 0.00340803, cost: 0.0105770453811,PSNR:24.674969586341298
projecting!
On iteration 1619. mse: 0.00340387, rel_cost_diff: 0.000979509742921,PSNR:24.680268069149548
Change in mse between projections is : 9.08098e-09
mse, projection: 0.00340435
Post projection 11, . mse: 0.00340435, cost: 0.010497411713,PSNR:24.67966417831154
projecting!
On iteration 1629. mse: 0.00340023, rel_cost_diff: 0.000974756181222,PSNR:24.684919029334125
Change in mse between projections is : 8.87383e-09
mse, projection: 0.0034007
Post projection 12, . mse: 0.0034007, cost: 0.0104190856218,PSNR:24.684314491474048
projecting!
On iteration 1639. mse: 0.00339662, rel_cost_diff: 0.000965019735234,PSNR:24.689527343599735
Change in mse between projections is : 8.67418e-09
mse, projection: 0.0033971
Post projection 13, . mse: 0.0033971, cost: 0.010342175141,PSNR:24.688921866309258
projecting!
On iteration 1648. mse: 0.00339343, rel_cost_diff: 0.000997240826491,PSNR:24.693610416166006
Change in mse between projections is : 6.86738e-09
mse, projection: 0.0033939
Post projection 14, . mse: 0.0033939, cost: 0.0102776009589,PSNR:24.69300377352615
projecting!
On iteration 1657. mse: 0.00339027, rel_cost_diff: 0.000999621027465,PSNR:24.69766004882681
Change in mse between projections is : 6.72403e-09
mse, projection: 0.00339074
Post projection 15, . mse: 0.00339074, cost: 0.0102125238627,PSNR:24.69705224386096
projecting!
On iteration 1667. mse: 0.00338676, rel_cost_diff: 0.000940119363686,PSNR:24.70215053892042
Change in mse between projections is : 8.16841e-09
mse, projection: 0.00338724
Post projection 16, . mse: 0.00338724, cost: 0.0101375849918,PSNR:24.701543000790206
projecting!
On iteration 1676. mse: 0.00338366, rel_cost_diff: 0.000991664156693,PSNR:24.706131045288014
Change in mse between projections is : 6.45585e-09
mse, projection: 0.00338414
Post projection 17, . mse: 0.00338414, cost: 0.0100757712498,PSNR:24.705521754915978
projecting!
On iteration 1685. mse: 0.00338059, rel_cost_diff: 0.000975261319881,PSNR:24.71008050629397
Change in mse between projections is : 6.33177e-09
mse, projection: 0.00338106
Post projection 18, . mse: 0.00338106, cost: 0.0100138094276,PSNR:24.70947096069109
projecting!
On iteration 1694. mse: 0.00337754, rel_cost_diff: 0.000976889998492,PSNR:24.713998833854617
Change in mse between projections is : 6.21149e-09
mse, projection: 0.00337801
Post projection 19, . mse: 0.00337801, cost: 0.00995254330337,PSNR:24.71338813941496
On iteration 1701. mse: 0.00337559, cost: 0.00848912913352,PSNR:24.7164984868499
projecting!
On iteration 1703. mse: 0.00337451, rel_cost_diff: 0.000970377779284,PSNR:24.71788653969215
Change in mse between projections is : 6.09722e-09
mse, projection: 0.00337499
Post projection 20, . mse: 0.00337499, cost: 0.00989220757037,PSNR:24.717274998759375
projecting!
On iteration 1712. mse: 0.00337152, rel_cost_diff: 0.000963549229598,PSNR:24.721744738003032
Change in mse between projections is : 5.9849e-09
mse, projection: 0.00337199
Post projection 21, . mse: 0.00337199, cost: 0.00983275845647,PSNR:24.721132353711376
projecting!
On iteration 1721. mse: 0.00336855, rel_cost_diff: 0.000959181201253,PSNR:24.725573346991673
Change in mse between projections is : 5.87612e-09
mse, projection: 0.00336902
Post projection 22, . mse: 0.00336902, cost: 0.00977426487952,PSNR:24.72496072277827
projecting!
On iteration 1730. mse: 0.0033656, rel_cost_diff: 0.000952499331072,PSNR:24.72937378753406
Change in mse between projections is : 5.77131e-09
mse, projection: 0.00336608
Post projection 23, . mse: 0.00336608, cost: 0.00971669238061,PSNR:24.72876062702637
projecting!
On iteration 1739. mse: 0.00336268, rel_cost_diff: 0.000947881760594,PSNR:24.733145681966082
Change in mse between projections is : 5.67048e-09
mse, projection: 0.00336315
Post projection 24, . mse: 0.00336315, cost: 0.00965997390449,PSNR:24.73253198872819
projecting!
On iteration 1748. mse: 0.00335978, rel_cost_diff: 0.000939567389504,PSNR:24.73689075874368
Change in mse between projections is : 5.57194e-09
mse, projection: 0.00336026
Post projection 25, . mse: 0.00336026, cost: 0.00960420444608,PSNR:24.736276536105336
projecting!
On iteration 1757. mse: 0.00335691, rel_cost_diff: 0.00093734080489,PSNR:24.740608041948153
Change in mse between projections is : 5.47551e-09
mse, projection: 0.00335738
Post projection 26, . mse: 0.00335738, cost: 0.00954922474921,PSNR:24.739993895743435
projecting!
On iteration 1766. mse: 0.00335405, rel_cost_diff: 0.000929333876011,PSNR:24.744299567732163
Change in mse between projections is : 5.37911e-09
mse, projection: 0.00335453
Post projection 27, . mse: 0.00335453, cost: 0.00949520431459,PSNR:24.743684597880513
projecting!
On iteration 1775. mse: 0.00335122, rel_cost_diff: 0.000929586624339,PSNR:24.747964965928002
Change in mse between projections is : 5.28844e-09
mse, projection: 0.0033517
Post projection 28, . mse: 0.0033517, cost: 0.00944207329303,PSNR:24.74734947686619
projecting!
On iteration 1784. mse: 0.00334842, rel_cost_diff: 0.000920524190237,PSNR:24.751603865698986
Change in mse between projections is : 5.19954e-09
mse, projection: 0.00334889
Post projection 29, . mse: 0.00334889, cost: 0.00938971992582,PSNR:24.750988464630606
projecting!
On iteration 1793. mse: 0.00334563, rel_cost_diff: 0.000913129478146,PSNR:24.755218011211383
Change in mse between projections is : 5.11295e-09
mse, projection: 0.00334611
Post projection 30, . mse: 0.00334611, cost: 0.00933813117445,PSNR:24.754602400030137
On iteration 1801. mse: 0.00334353, cost: 0.00790331978351,PSNR:24.757947758129816
projecting!
On iteration 1801. mse: 0.0033432, rel_cost_diff: 0.000991186075693,PSNR:24.758378131751112
Change in mse between projections is : 3.95883e-09
mse, projection: 0.00334367
Post projection 31, . mse: 0.00334367, cost: 0.00929767917842,PSNR:24.757760862840065
Stopping rule loss: 0.409366726875
projecting!
On iteration 0. mse: 0.00331266, rel_cost_diff: 0.159664031949,PSNR:24.798236968322392
mse, projection: 0.003313
Post projection 1, . mse: 0.003313, cost: 0.461447626352,PSNR:24.79777912539093
On iteration 1. mse: 0.003313, cost: 0.461447626352,PSNR:24.79777912539093
On iteration 101. mse: 0.00218238, cost: 0.142683178186,PSNR:26.610698460518613
On iteration 201. mse: 0.00169701, cost: 0.0748582035303,PSNR:27.70316221227062
On iteration 301. mse: 0.00142769, cost: 0.0445833429694,PSNR:28.45366143236102
On iteration 401. mse: 0.00126214, cost: 0.0287505816668,PSNR:28.988920705582228
On iteration 501. mse: 0.00115334, cost: 0.0196888335049,PSNR:29.38042258148289
On iteration 601. mse: 0.00107814, cost: 0.0141574172303,PSNR:29.67326767397172
On iteration 701. mse: 0.001024, cost: 0.010613440536,PSNR:29.89698464505425
On iteration 801. mse: 0.000983702, cost: 0.0082562174648,PSNR:30.071362317204358
On iteration 901. mse: 0.000952776, cost: 0.00663441931829,PSNR:30.21009192175856
On iteration 1001. mse: 0.000928409, cost: 0.00548620894551,PSNR:30.322605266090026
On iteration 1101. mse: 0.000908742, cost: 0.00465431530029,PSNR:30.41559362711116
On iteration 1201. mse: 0.000892517, cost: 0.00403829757124,PSNR:30.493836532609887
On iteration 1301. mse: 0.000878882, cost: 0.0035728351213,PSNR:30.56069280125429
projecting!
On iteration 1389. mse: 0.000868426, rel_cost_diff: 0.000999766539608,PSNR:30.612670101396017
Change in mse between projections is : 0.00209372
mse, projection: 0.00086851
Post projection 2, . mse: 0.00086851, cost: 0.00354428752325,PSNR:30.612249492663256
On iteration 1401. mse: 0.000867269, cost: 0.00321452738717,PSNR:30.618460593783862
projecting!
On iteration 1403. mse: 0.000866946, rel_cost_diff: 0.000990128285144,PSNR:30.620080073649095
Change in mse between projections is : 7.19298e-09
mse, projection: 0.00086703
Post projection 3, . mse: 0.00086703, cost: 0.00350027903914,PSNR:30.619657580445857
projecting!
On iteration 1415. mse: 0.000865709, rel_cost_diff: 0.000990520791714,PSNR:30.62628049133847
Change in mse between projections is : 5.09034e-09
mse, projection: 0.000865794
Post projection 4, . mse: 0.000865794, cost: 0.00346399936825,PSNR:30.625856518606692
projecting!
On iteration 1426. mse: 0.000864599, rel_cost_diff: 0.000990860709455,PSNR:30.631853505383233
Change in mse between projections is : 4.14344e-09
mse, projection: 0.000864683
Post projection 5, . mse: 0.000864683, cost: 0.00343180727214,PSNR:30.631428403566957
projecting!
On iteration 1437. mse: 0.000863507, rel_cost_diff: 0.000977959976988,PSNR:30.63734321901532
Change in mse between projections is : 4.01826e-09
mse, projection: 0.000863591
Post projection 6, . mse: 0.000863591, cost: 0.00340022449382,PSNR:30.63691670136665
projecting!
On iteration 1447. mse: 0.000862533, rel_cost_diff: 0.000992628233334,PSNR:30.642245176860282
Change in mse between projections is : 3.23424e-09
mse, projection: 0.000862617
Post projection 7, . mse: 0.000862617, cost: 0.00337267434224,PSNR:30.64181759143946
projecting!
On iteration 1457. mse: 0.000861572, rel_cost_diff: 0.000973545264358,PSNR:30.647084015725177
Change in mse between projections is : 3.14818e-09
mse, projection: 0.000861657
Post projection 8, . mse: 0.000861657, cost: 0.00334553816356,PSNR:30.646655953653585
projecting!
On iteration 1467. mse: 0.000860625, rel_cost_diff: 0.000964071622513,PSNR:30.651862161846815
Change in mse between projections is : 3.06918e-09
mse, projection: 0.00086071
Post projection 9, . mse: 0.00086071, cost: 0.00331897428259,PSNR:30.651432453771314
projecting!
On iteration 1476. mse: 0.000859787, rel_cost_diff: 0.000993737236416,PSNR:30.656090429787795
Change in mse between projections is : 2.43388e-09
mse, projection: 0.000859872
Post projection 10, . mse: 0.000859872, cost: 0.00329618668184,PSNR:30.655660009179215
projecting!
On iteration 1485. mse: 0.00085896, rel_cost_diff: 0.00098560383635,PSNR:30.660271903999018
Change in mse between projections is : 2.37842e-09
mse, projection: 0.000859045
Post projection 11, . mse: 0.000859045, cost: 0.00327356019989,PSNR:30.659840480250402
projecting!
On iteration 1494. mse: 0.000858142, rel_cost_diff: 0.000974749982575,PSNR:30.664407918148626
Change in mse between projections is : 2.32536e-09
mse, projection: 0.000858228
Post projection 12, . mse: 0.000858228, cost: 0.00325133348815,PSNR:30.663975494253194
On iteration 1501. mse: 0.000857617, cost: 0.00294401240535,PSNR:30.667065855120043
projecting!
On iteration 1503. mse: 0.000857334, rel_cost_diff: 0.000969364311527,PSNR:30.668500402426034
Change in mse between projections is : 2.27461e-09
mse, projection: 0.000857419
Post projection 13, . mse: 0.000857419, cost: 0.00322951190174,PSNR:30.668066686384165
projecting!
On iteration 1512. mse: 0.000856535, rel_cost_diff: 0.000961907488599,PSNR:30.672548934826086
Change in mse between projections is : 2.22637e-09
mse, projection: 0.000856621
Post projection 14, . mse: 0.000856621, cost: 0.00320810172707,PSNR:30.672115109406487
projecting!
On iteration 1521. mse: 0.000855745, rel_cost_diff: 0.000952825021571,PSNR:30.676556047395014
Change in mse between projections is : 2.17964e-09
mse, projection: 0.000855831
Post projection 15, . mse: 0.000855831, cost: 0.00318711437285,PSNR:30.676121230778335
projecting!
On iteration 1530. mse: 0.000854964, rel_cost_diff: 0.000939985960586,PSNR:30.680522508936996
Change in mse between projections is : 2.13389e-09
mse, projection: 0.000855049
Post projection 16, . mse: 0.000855049, cost: 0.00316651118919,PSNR:30.680087590682604
projecting!
On iteration 1538. mse: 0.000854281, rel_cost_diff: 0.000994365209463,PSNR:30.683990699554432
Change in mse between projections is : 1.65915e-09
mse, projection: 0.000854367
Post projection 17, . mse: 0.000854367, cost: 0.00314939417876,PSNR:30.683554250329742
projecting!
On iteration 1546. mse: 0.000853606, rel_cost_diff: 0.000993551592631,PSNR:30.68742730883845
Change in mse between projections is : 1.62724e-09
mse, projection: 0.000853692
Post projection 18, . mse: 0.000853692, cost: 0.00313216634095,PSNR:30.686989921894266
projecting!
On iteration 1554. mse: 0.000852937, rel_cost_diff: 0.000985946508235,PSNR:30.690831963194917
Change in mse between projections is : 1.59689e-09
mse, projection: 0.000853023
Post projection 19, . mse: 0.000853023, cost: 0.00311515899375,PSNR:30.690393936894537
projecting!
On iteration 1562. mse: 0.000852274, rel_cost_diff: 0.000984200833737,PSNR:30.694205771725326
Change in mse between projections is : 1.56745e-09
mse, projection: 0.00085236
Post projection 20, . mse: 0.00085236, cost: 0.00309842242859,PSNR:30.69376710845046
projecting!
On iteration 1570. mse: 0.000851618, rel_cost_diff: 0.000983754157791,PSNR:30.697550144609753
Change in mse between projections is : 1.53899e-09
mse, projection: 0.000851705
Post projection 21, . mse: 0.000851705, cost: 0.00308193266392,PSNR:30.69711025299646
projecting!
On iteration 1578. mse: 0.000850969, rel_cost_diff: 0.000978661124083,PSNR:30.70086501178176
Change in mse between projections is : 1.5118e-09
mse, projection: 0.000851055
Post projection 22, . mse: 0.000851055, cost: 0.00306570157409,PSNR:30.70042448726392
projecting!
On iteration 1586. mse: 0.000850325, rel_cost_diff: 0.000968175749861,PSNR:30.70415089824664
Change in mse between projections is : 1.48531e-09
mse, projection: 0.000850411
Post projection 23, . mse: 0.000850411, cost: 0.00304972217418,PSNR:30.70371004031729
projecting!
On iteration 1594. mse: 0.000849687, rel_cost_diff: 0.00096299335898,PSNR:30.707409818854146
Change in mse between projections is : 1.45943e-09
mse, projection: 0.000849773
Post projection 24, . mse: 0.000849773, cost: 0.00303400214761,PSNR:30.706968630000226
On iteration 1601. mse: 0.000849224, cost: 0.00273263640702,PSNR:30.709777772469575
projecting!
On iteration 1602. mse: 0.000849055, rel_cost_diff: 0.000959456925865,PSNR:30.710640817791585
Change in mse between projections is : 1.43363e-09
mse, projection: 0.000849142
Post projection 25, . mse: 0.000849142, cost: 0.00301852077246,PSNR:30.71019930060316
projecting!
On iteration 1610. mse: 0.000848429, rel_cost_diff: 0.000948573495689,PSNR:30.71384502269616
Change in mse between projections is : 1.40916e-09
mse, projection: 0.000848515
Post projection 26, . mse: 0.000848515, cost: 0.00300330040045,PSNR:30.71340258380776
projecting!
On iteration 1618. mse: 0.000847808, rel_cost_diff: 0.00094853273465,PSNR:30.71702296879453
Change in mse between projections is : 1.38511e-09
mse, projection: 0.000847895
Post projection 27, . mse: 0.000847895, cost: 0.00298830796964,PSNR:30.716579609766864
projecting!
On iteration 1626. mse: 0.000847193, rel_cost_diff: 0.000936686988016,PSNR:30.720174895063877
Change in mse between projections is : 1.3618e-09
mse, projection: 0.00084728
Post projection 28, . mse: 0.00084728, cost: 0.00297355069779,PSNR:30.71973091580665
projecting!
On iteration 1634. mse: 0.000846584, rel_cost_diff: 0.000938247507878,PSNR:30.723300743128362
Change in mse between projections is : 1.33905e-09
mse, projection: 0.00084667
Post projection 29, . mse: 0.00084667, cost: 0.00295903766528,PSNR:30.72285733993521
projecting!
On iteration 1642. mse: 0.000845979, rel_cost_diff: 0.000930703128062,PSNR:30.72640254671231
Change in mse between projections is : 1.31677e-09
mse, projection: 0.000846066
Post projection 30, . mse: 0.000846066, cost: 0.00294475629926,PSNR:30.725957930378165
projecting!
On iteration 1650. mse: 0.00084538, rel_cost_diff: 0.000926787898574,PSNR:30.72947935557259
Change in mse between projections is : 1.29507e-09
mse, projection: 0.000845467
Post projection 31, . mse: 0.000845467, cost: 0.00293068797328,PSNR:30.729033826154026
Stopping rule loss: 2.12759804726
projecting!
On iteration 0. mse: 0.0150966, rel_cost_diff: 0.194031170378,PSNR:18.211195878393678
mse, projection: 0.0150977
Post projection 1, . mse: 0.0150977, cost: 2.45090818405,PSNR:18.210887782106546
On iteration 1. mse: 0.0150977, cost: 2.45090818405,PSNR:18.210887782106546
On iteration 101. mse: 0.00938357, cost: 0.718221902847,PSNR:20.276317108233698
On iteration 201. mse: 0.0069594, cost: 0.376249223948,PSNR:21.574285121124316
On iteration 301. mse: 0.00562038, cost: 0.223519712687,PSNR:22.50234289571148
On iteration 401. mse: 0.00480065, cost: 0.144146561623,PSNR:23.186995925452052
On iteration 501. mse: 0.00426282, cost: 0.0991269052029,PSNR:23.703025899180847
On iteration 601. mse: 0.00389018, cost: 0.0719148293138,PSNR:24.10030014094052
On iteration 701. mse: 0.0036202, cost: 0.0546611957252,PSNR:24.412674249258984
On iteration 801. mse: 0.00341689, cost: 0.0432746261358,PSNR:24.663695291064755
On iteration 901. mse: 0.00325856, cost: 0.0354965403676,PSNR:24.869742664946912
On iteration 1001. mse: 0.00313163, cost: 0.0300103668123,PSNR:25.042298274854975
On iteration 1101. mse: 0.0030273, cost: 0.0260272230953,PSNR:25.189438876123713
On iteration 1201. mse: 0.00293969, cost: 0.0230573099107,PSNR:25.31698341484972
projecting!
On iteration 1275. mse: 0.00288248, rel_cost_diff: 0.000999118753825,PSNR:25.402335686669396
Change in mse between projections is : 0.0102698
mse, projection: 0.00288289
Post projection 2, . mse: 0.00288289, cost: 0.0230388492346,PSNR:25.40171271279926
projecting!
On iteration 1287. mse: 0.00287419, rel_cost_diff: 0.000997606946756,PSNR:25.414845981725534
Change in mse between projections is : 3.54061e-08
mse, projection: 0.0028746
Post projection 3, . mse: 0.0028746, cost: 0.0227844361216,PSNR:25.414219452057672
projecting!
On iteration 1297. mse: 0.00286744, rel_cost_diff: 0.000999732755325,PSNR:25.42504956307189
Change in mse between projections is : 2.38145e-08
mse, projection: 0.00286786
Post projection 4, . mse: 0.00286786, cost: 0.0225794278085,PSNR:25.424420149423938
On iteration 1301. mse: 0.00286565, cost: 0.0208256337792,PSNR:25.4277696081699
projecting!
On iteration 1307. mse: 0.0028608, rel_cost_diff: 0.000986958811045,PSNR:25.4351220033886
Change in mse between projections is : 2.31423e-08
mse, projection: 0.00286122
Post projection 5, . mse: 0.00286122, cost: 0.0223780181259,PSNR:25.434490421564213
projecting!
On iteration 1316. mse: 0.00285494, rel_cost_diff: 0.000985731365643,PSNR:25.444036850843194
Change in mse between projections is : 1.82685e-08
mse, projection: 0.00285535
Post projection 6, . mse: 0.00285535, cost: 0.0222027115524,PSNR:25.443402200663186
projecting!
On iteration 1325. mse: 0.00284915, rel_cost_diff: 0.00097587500141,PSNR:25.45285220623224
Change in mse between projections is : 1.78252e-08
mse, projection: 0.00284956
Post projection 7, . mse: 0.00284956, cost: 0.0220301635563,PSNR:25.452216621469724
projecting!
On iteration 1333. mse: 0.0028441, rel_cost_diff: 0.000996041425937,PSNR:25.460558660239755
Change in mse between projections is : 1.377e-08
mse, projection: 0.00284451
Post projection 8, . mse: 0.00284451, cost: 0.0218822173774,PSNR:25.459920880284955
projecting!
On iteration 1341. mse: 0.0028391, rel_cost_diff: 0.000986707457523,PSNR:25.468192266032016
Change in mse between projections is : 1.34697e-08
mse, projection: 0.00283952
Post projection 9, . mse: 0.00283952, cost: 0.0217360071838,PSNR:25.467552295827325
projecting!
On iteration 1349. mse: 0.00283416, rel_cost_diff: 0.00097624852375,PSNR:25.47575261481515
Change in mse between projections is : 1.31897e-08
mse, projection: 0.00283458
Post projection 10, . mse: 0.00283458, cost: 0.0215921923518,PSNR:25.47511081618685
projecting!
On iteration 1357. mse: 0.00282928, rel_cost_diff: 0.000968893864414,PSNR:25.48324215919574
Change in mse between projections is : 1.29229e-08
mse, projection: 0.0028297
Post projection 11, . mse: 0.0028297, cost: 0.0214510243386,PSNR:25.482598895550442
projecting!
On iteration 1365. mse: 0.00282445, rel_cost_diff: 0.000957303922048,PSNR:25.490662657620554
Change in mse between projections is : 1.26642e-08
mse, projection: 0.00282487
Post projection 12, . mse: 0.00282487, cost: 0.0213123969734,PSNR:25.490017578109523
projecting!
On iteration 1373. mse: 0.00281967, rel_cost_diff: 0.000945704671936,PSNR:25.498016961059037
Change in mse between projections is : 1.2417e-08
mse, projection: 0.00282009
Post projection 13, . mse: 0.00282009, cost: 0.021176174283,PSNR:25.497370429772374
projecting!
On iteration 1380. mse: 0.00281557, rel_cost_diff: 0.000992013006222,PSNR:25.50434104329659
Change in mse between projections is : 9.3283e-09
mse, projection: 0.00281599
Post projection 14, . mse: 0.00281599, cost: 0.0210624746978,PSNR:25.503692851768243
projecting!
On iteration 1387. mse: 0.0028115, rel_cost_diff: 0.000990369057604,PSNR:25.510616083432787
Change in mse between projections is : 9.1616e-09
mse, projection: 0.00281192
Post projection 15, . mse: 0.00281192, cost: 0.0209489166737,PSNR:25.50996551633306
projecting!
On iteration 1394. mse: 0.00280748, rel_cost_diff: 0.000990567231102,PSNR:25.516840054444614
Change in mse between projections is : 9.00363e-09
mse, projection: 0.0028079
Post projection 16, . mse: 0.0028079, cost: 0.0208369158208,PSNR:25.516188914521017
On iteration 1401. mse: 0.0028041, cost: 0.0190537497401,PSNR:25.522071082157062
projecting!
On iteration 1401. mse: 0.00280349, rel_cost_diff: 0.000980979372621,PSNR:25.523015969634
Change in mse between projections is : 8.85045e-09
mse, projection: 0.00280391
Post projection 17, . mse: 0.00280391, cost: 0.0207264069468,PSNR:25.522363181904897
projecting!
On iteration 1408. mse: 0.00279953, rel_cost_diff: 0.000971483185115,PSNR:25.52914324984146
Change in mse between projections is : 8.70269e-09
mse, projection: 0.00279996
Post projection 18, . mse: 0.00279996, cost: 0.0206175539643,PSNR:25.528488818264368
projecting!
On iteration 1415. mse: 0.00279562, rel_cost_diff: 0.000965944304302,PSNR:25.535222761653912
Change in mse between projections is : 8.55836e-09
mse, projection: 0.00279604
Post projection 19, . mse: 0.00279604, cost: 0.0205102153122,PSNR:25.534568498324276
projecting!
On iteration 1422. mse: 0.00279174, rel_cost_diff: 0.000958168942334,PSNR:25.541257551917163
Change in mse between projections is : 8.41792e-09
mse, projection: 0.00279216
Post projection 20, . mse: 0.00279216, cost: 0.0204045847058,PSNR:25.54060093029779
projecting!
On iteration 1429. mse: 0.00278789, rel_cost_diff: 0.000953822375411,PSNR:25.54724633403235
Change in mse between projections is : 8.28125e-09
mse, projection: 0.00278831
Post projection 21, . mse: 0.00278831, cost: 0.020300431177,PSNR:25.546587718457786
projecting!
On iteration 1436. mse: 0.00278408, rel_cost_diff: 0.000948040655651,PSNR:25.553190358655403
Change in mse between projections is : 8.14798e-09
mse, projection: 0.0027845
Post projection 22, . mse: 0.0027845, cost: 0.0201979316771,PSNR:25.552530477967032
projecting!
On iteration 1443. mse: 0.0027803, rel_cost_diff: 0.000939080263314,PSNR:25.559089066786772
Change in mse between projections is : 8.01885e-09
mse, projection: 0.00278072
Post projection 23, . mse: 0.00278072, cost: 0.0200968272984,PSNR:25.558429743835028
projecting!
On iteration 1450. mse: 0.00277655, rel_cost_diff: 0.000931266232516,PSNR:25.564945540137195
Change in mse between projections is : 7.89135e-09
mse, projection: 0.00277697
Post projection 24, . mse: 0.00277697, cost: 0.0199972577393,PSNR:25.564284963427404
projecting!
On iteration 1457. mse: 0.00277284, rel_cost_diff: 0.000923298986802,PSNR:25.570759232158764
Change in mse between projections is : 7.76867e-09
mse, projection: 0.00277326
Post projection 25, . mse: 0.00277326, cost: 0.0198991876096,PSNR:25.570097041412417
projecting!
On iteration 1464. mse: 0.00276915, rel_cost_diff: 0.000915887867734,PSNR:25.576529960260007
Change in mse between projections is : 7.6483e-09
mse, projection: 0.00276958
Post projection 26, . mse: 0.00276958, cost: 0.0198024418205,PSNR:25.57586688910395
projecting!
On iteration 1471. mse: 0.0027655, rel_cost_diff: 0.000917826044885,PSNR:25.582260467722264
Change in mse between projections is : 7.52734e-09
mse, projection: 0.00276593
Post projection 27, . mse: 0.00276593, cost: 0.019707120955,PSNR:25.581595789971754
projecting!
On iteration 1478. mse: 0.00276188, rel_cost_diff: 0.000907786477341,PSNR:25.587949852787354
Change in mse between projections is : 7.40438e-09
mse, projection: 0.0027623
Post projection 28, . mse: 0.0027623, cost: 0.0196133106947,PSNR:25.587284669846184
projecting!
On iteration 1485. mse: 0.00275829, rel_cost_diff: 0.000899758786297,PSNR:25.593598310333388
Change in mse between projections is : 7.29219e-09
mse, projection: 0.00275871
Post projection 29, . mse: 0.00275871, cost: 0.0195208135992,PSNR:25.592932261755216
projecting!
On iteration 1492. mse: 0.00275473, rel_cost_diff: 0.000898920635652,PSNR:25.599207139051305
Change in mse between projections is : 7.18235e-09
mse, projection: 0.00275516
Post projection 30, . mse: 0.00275516, cost: 0.0194296967238,PSNR:25.598539495773835
projecting!
On iteration 1499. mse: 0.0027512, rel_cost_diff: 0.000888428900019,PSNR:25.60477544065563
Change in mse between projections is : 7.07472e-09
mse, projection: 0.00275163
Post projection 31, . mse: 0.00275163, cost: 0.0193398278207,PSNR:25.604107308358262
Stopping rule loss: 0.663729310036
projecting!
On iteration 0. mse: 0.00481716, rel_cost_diff: 0.179455939681,PSNR:23.172090263420557
mse, projection: 0.0048176
Post projection 1, . mse: 0.0048176, cost: 0.759224057198,PSNR:23.1716889337231
On iteration 1. mse: 0.0048176, cost: 0.759224057198,PSNR:23.1716889337231
On iteration 101. mse: 0.00298319, cost: 0.230559319258,PSNR:25.253189664002278
On iteration 201. mse: 0.00219366, cost: 0.120858110487,PSNR:26.588301287128367
On iteration 301. mse: 0.00175524, cost: 0.0714290067554,PSNR:27.556627376931438
On iteration 401. mse: 0.00148666, cost: 0.0455683320761,PSNR:28.277871246894343
On iteration 501. mse: 0.00131096, cost: 0.0308242589235,PSNR:28.824118185853294
On iteration 601. mse: 0.00119011, cost: 0.0218712892383,PSNR:29.244135352623005
On iteration 701. mse: 0.00110352, cost: 0.0161686204374,PSNR:29.572195449109422
On iteration 801. mse: 0.00103924, cost: 0.012398651801,PSNR:29.8328417618891
On iteration 901. mse: 0.000990022, cost: 0.00982500985265,PSNR:30.043552170612763
On iteration 1001. mse: 0.000951277, cost: 0.00801330339164,PSNR:30.21692934888725
On iteration 1101. mse: 0.000920034, cost: 0.0067056491971,PSNR:30.361960340466446
On iteration 1201. mse: 0.000894296, cost: 0.00573877524585,PSNR:30.4851874826713
On iteration 1301. mse: 0.000872688, cost: 0.00500967493281,PSNR:30.591411023641292
On iteration 1401. mse: 0.000854231, cost: 0.00444897450507,PSNR:30.684245487818277
projecting!
On iteration 1479. mse: 0.000841412, rel_cost_diff: 0.000999534869912,PSNR:30.74991090871837
Change in mse between projections is : 0.00344831
mse, projection: 0.000841531
Post projection 2, . mse: 0.000841531, cost: 0.00450427830219,PSNR:30.74929925905589
projecting!
On iteration 1493. mse: 0.000839354, rel_cost_diff: 0.000999519732268,PSNR:30.76055074072364
Change in mse between projections is : 9.15629e-09
mse, projection: 0.000839472
Post projection 3, . mse: 0.000839472, cost: 0.00444842781872,PSNR:30.759935482912375
On iteration 1501. mse: 0.000838377, cost: 0.00401167618111,PSNR:30.765604693328534
projecting!
On iteration 1506. mse: 0.000837484, rel_cost_diff: 0.000988008180647,PSNR:30.77023588908865
Change in mse between projections is : 7.57743e-09
mse, projection: 0.000837603
Post projection 4, . mse: 0.000837603, cost: 0.00439781369641,PSNR:30.769619861374856
projecting!
On iteration 1517. mse: 0.000835939, rel_cost_diff: 0.000999249530204,PSNR:30.77825493284001
Change in mse between projections is : 5.24514e-09
mse, projection: 0.000836058
Post projection 5, . mse: 0.000836058, cost: 0.00435698125511,PSNR:30.77763565015158
projecting!
On iteration 1528. mse: 0.000834417, rel_cost_diff: 0.000991098593296,PSNR:30.786170655791896
Change in mse between projections is : 5.08815e-09
mse, projection: 0.000834536
Post projection 6, . mse: 0.000834536, cost: 0.0043166084215,PSNR:30.785550243411507
projecting!
On iteration 1538. mse: 0.000833059, rel_cost_diff: 0.000997715031051,PSNR:30.793242891725313
Change in mse between projections is : 4.09157e-09
mse, projection: 0.000833178
Post projection 7, . mse: 0.000833178, cost: 0.00428136158735,PSNR:30.792621164880615
projecting!
On iteration 1548. mse: 0.000831719, rel_cost_diff: 0.000984602542522,PSNR:30.800235480187588
Change in mse between projections is : 3.98972e-09
mse, projection: 0.000831838
Post projection 8, . mse: 0.000831838, cost: 0.00424647517502,PSNR:30.79961244766762
projecting!
On iteration 1558. mse: 0.000830396, rel_cost_diff: 0.000983106538277,PSNR:30.80714984390436
Change in mse between projections is : 3.89555e-09
mse, projection: 0.000830515
Post projection 9, . mse: 0.000830515, cost: 0.00421219645068,PSNR:30.80652581874115
projecting!
On iteration 1568. mse: 0.000829089, rel_cost_diff: 0.000976677297012,PSNR:30.81398894473925
Change in mse between projections is : 3.80611e-09
mse, projection: 0.000829208
Post projection 10, . mse: 0.000829208, cost: 0.00417856266722,PSNR:30.813363936182057
projecting!
On iteration 1577. mse: 0.000827934, rel_cost_diff: 0.000993951578394,PSNR:30.82004246027937
Change in mse between projections is : 3.01015e-09
mse, projection: 0.000828054
Post projection 11, . mse: 0.000828054, cost: 0.00414983462542,PSNR:30.819415969423837
projecting!
On iteration 1586. mse: 0.000826792, rel_cost_diff: 0.00099497988278,PSNR:30.82603899415522
Change in mse between projections is : 2.94624e-09
mse, projection: 0.000826911
Post projection 12, . mse: 0.000826911, cost: 0.00412118108943,PSNR:30.82541194344281
projecting!
On iteration 1595. mse: 0.000825662, rel_cost_diff: 0.000985762022603,PSNR:30.83197860455997
Change in mse between projections is : 2.88393e-09
mse, projection: 0.000825781
Post projection 13, . mse: 0.000825781, cost: 0.0040929610841,PSNR:30.831350695739598
On iteration 1601. mse: 0.000825074, cost: 0.00367410038598,PSNR:30.83507232714097
projecting!
On iteration 1604. mse: 0.000824544, rel_cost_diff: 0.000974973288011,PSNR:30.83786227266871
Change in mse between projections is : 2.82482e-09
mse, projection: 0.000824663
Post projection 14, . mse: 0.000824663, cost: 0.00406520906836,PSNR:30.837234125745766
projecting!
On iteration 1613. mse: 0.000823438, rel_cost_diff: 0.000971123284313,PSNR:30.84369252280311
Change in mse between projections is : 2.76751e-09
mse, projection: 0.000823557
Post projection 15, . mse: 0.000823557, cost: 0.00403796322644,PSNR:30.843063225157685
projecting!
On iteration 1622. mse: 0.000822343, rel_cost_diff: 0.000967007566863,PSNR:30.849469436272404
Change in mse between projections is : 2.71315e-09
mse, projection: 0.000822462
Post projection 16, . mse: 0.000822462, cost: 0.00401119654998,PSNR:30.8488389936887
projecting!
On iteration 1631. mse: 0.00082126, rel_cost_diff: 0.000955858485076,PSNR:30.855194636432806
Change in mse between projections is : 2.66024e-09
mse, projection: 0.000821379
Post projection 17, . mse: 0.000821379, cost: 0.00398490158841,PSNR:30.854564285562557
projecting!
On iteration 1640. mse: 0.000820187, rel_cost_diff: 0.000946059666401,PSNR:30.86086883303395
Change in mse between projections is : 2.61018e-09
mse, projection: 0.000820307
Post projection 18, . mse: 0.000820307, cost: 0.00395906437188,PSNR:30.86023765811173
projecting!
On iteration 1648. mse: 0.000819252, rel_cost_diff: 0.000996123623692,PSNR:30.865827423981273
Change in mse between projections is : 2.02115e-09
mse, projection: 0.000819371
Post projection 19, . mse: 0.000819371, cost: 0.00393775012344,PSNR:30.865194911010143
projecting!
On iteration 1656. mse: 0.000818324, rel_cost_diff: 0.000999085491771,PSNR:30.870748434564618
Change in mse between projections is : 1.98445e-09
mse, projection: 0.000818443
Post projection 20, . mse: 0.000818443, cost: 0.00391615973786,PSNR:30.870114586795914
projecting!
On iteration 1664. mse: 0.000817404, rel_cost_diff: 0.000998002062151,PSNR:30.87563049343995
Change in mse between projections is : 1.95069e-09
mse, projection: 0.000817524
Post projection 21, . mse: 0.000817524, cost: 0.00389476609416,PSNR:30.87499593279184
projecting!
On iteration 1672. mse: 0.000816493, rel_cost_diff: 0.000988149583256,PSNR:30.880474082060893
Change in mse between projections is : 1.91808e-09
mse, projection: 0.000816613
Post projection 22, . mse: 0.000816613, cost: 0.0038736264687,PSNR:30.879839432483607
projecting!
On iteration 1680. mse: 0.00081559, rel_cost_diff: 0.000987469273992,PSNR:30.885281235116885
Change in mse between projections is : 1.88675e-09
mse, projection: 0.000815709
Post projection 23, . mse: 0.000815709, cost: 0.00385277485475,PSNR:30.884645262905526
projecting!
On iteration 1688. mse: 0.000814695, rel_cost_diff: 0.000985800723712,PSNR:30.89005151522629
Change in mse between projections is : 1.85601e-09
mse, projection: 0.000814814
Post projection 24, . mse: 0.000814814, cost: 0.0038322173059,PSNR:30.889414533886217
projecting!
On iteration 1696. mse: 0.000813806, rel_cost_diff: 0.000981493044681,PSNR:30.894788522478734
Change in mse between projections is : 1.8252e-09
mse, projection: 0.000813926
Post projection 25, . mse: 0.000813926, cost: 0.00381193263456,PSNR:30.894151156616374
On iteration 1701. mse: 0.000813405, cost: 0.00340929417871,PSNR:30.89693395204297
projecting!
On iteration 1704. mse: 0.000812926, rel_cost_diff: 0.000981916631805,PSNR:30.89949089830974
Change in mse between projections is : 1.79626e-09
mse, projection: 0.000813045
Post projection 26, . mse: 0.000813045, cost: 0.00379196880385,PSNR:30.89885346385038
projecting!
On iteration 1712. mse: 0.000812052, rel_cost_diff: 0.000970933158772,PSNR:30.90415914712398
Change in mse between projections is : 1.76791e-09
mse, projection: 0.000812172
Post projection 27, . mse: 0.000812172, cost: 0.00377227924764,PSNR:30.90352102716573
projecting!
On iteration 1720. mse: 0.000811186, rel_cost_diff: 0.000963905193039,PSNR:30.908793153292006
Change in mse between projections is : 1.7395e-09
mse, projection: 0.000811306
Post projection 28, . mse: 0.000811306, cost: 0.00375286862254,PSNR:30.908154040546734
projecting!
On iteration 1728. mse: 0.000810328, rel_cost_diff: 0.000962157824031,PSNR:30.913392801741573
Change in mse between projections is : 1.71247e-09
mse, projection: 0.000810447
Post projection 29, . mse: 0.000810447, cost: 0.00373374996707,PSNR:30.912753947550698
projecting!
On iteration 1736. mse: 0.000809476, rel_cost_diff: 0.000958205108378,PSNR:30.917960476299488
Change in mse between projections is : 1.68594e-09
mse, projection: 0.000809595
Post projection 30, . mse: 0.000809595, cost: 0.00371488928795,PSNR:30.91732032540087
projecting!
On iteration 1744. mse: 0.000808631, rel_cost_diff: 0.000950239813863,PSNR:30.92249482038894
Change in mse between projections is : 1.65983e-09
mse, projection: 0.00080875
Post projection 31, . mse: 0.00080875, cost: 0.00369632500224,PSNR:30.92185462597118
Stopping rule loss: 0.934090137482
projecting!
On iteration 0. mse: 0.00724587, rel_cost_diff: 0.185977899148,PSNR:21.39909164511159
mse, projection: 0.00724639
Post projection 1, . mse: 0.00724639, cost: 1.07364237309,PSNR:21.398782131551517
On iteration 1. mse: 0.00724639, cost: 1.07364237309,PSNR:21.398782131551517
On iteration 101. mse: 0.0046812, cost: 0.322661668062,PSNR:23.296431688224516
On iteration 201. mse: 0.0035919, cost: 0.167784303427,PSNR:24.446759888467078
On iteration 301. mse: 0.0029947, cost: 0.0986535772681,PSNR:25.236460548175117
On iteration 401. mse: 0.00263296, cost: 0.0627761259675,PSNR:25.79555895795516
On iteration 501. mse: 0.00239877, cost: 0.0424614772201,PSNR:26.20010662032694
On iteration 601. mse: 0.00223905, cost: 0.0302301421762,PSNR:26.49935960831351
On iteration 701. mse: 0.00212528, cost: 0.0225080642849,PSNR:26.725836588983313
On iteration 801. mse: 0.00204114, cost: 0.0174419526011,PSNR:26.901264408300104
On iteration 901. mse: 0.00197681, cost: 0.0140074184164,PSNR:27.04035341778928
On iteration 1001. mse: 0.00192615, cost: 0.0116109354421,PSNR:27.153103546970705
On iteration 1101. mse: 0.00188514, cost: 0.00989423785359,PSNR:27.24656774795203
On iteration 1201. mse: 0.00185117, cost: 0.00863680802286,PSNR:27.32554385261798
On iteration 1301. mse: 0.00182242, cost: 0.00769550073892,PSNR:27.393508224263048
projecting!
On iteration 1339. mse: 0.00181234, rel_cost_diff: 0.000999195453012,PSNR:27.417599352446167
Change in mse between projections is : 0.00467978
mse, projection: 0.0018125
Post projection 2, . mse: 0.0018125, cost: 0.00805861968547,PSNR:27.417231688184785
projecting!
On iteration 1351. mse: 0.00180941, rel_cost_diff: 0.000999551419582,PSNR:27.424622468091826
Change in mse between projections is : 1.24104e-08
mse, projection: 0.00180957
Post projection 3, . mse: 0.00180957, cost: 0.00797232519835,PSNR:27.424252532438487
projecting!
On iteration 1362. mse: 0.00180678, rel_cost_diff: 0.000996878149885,PSNR:27.43093802662628
Change in mse between projections is : 1.00278e-08
mse, projection: 0.00180694
Post projection 4, . mse: 0.00180694, cost: 0.00789500400424,PSNR:27.430565314222566
projecting!
On iteration 1372. mse: 0.00180444, rel_cost_diff: 0.000993406570525,PSNR:27.436579065701714
Change in mse between projections is : 8.03599e-09
mse, projection: 0.00180459
Post projection 5, . mse: 0.00180459, cost: 0.007826840505,PSNR:27.436204748226306
projecting!
On iteration 1382. mse: 0.00180213, rel_cost_diff: 0.000977922518952,PSNR:27.442141592617407
Change in mse between projections is : 7.79606e-09
mse, projection: 0.00180228
Post projection 6, . mse: 0.00180228, cost: 0.00775972334668,PSNR:27.44176567332381
projecting!
On iteration 1391. mse: 0.00180009, rel_cost_diff: 0.000989963661373,PSNR:27.447069704603212
Change in mse between projections is : 6.16013e-09
mse, projection: 0.00180024
Post projection 7, . mse: 0.00180024, cost: 0.00770168937743,PSNR:27.44669279682924
projecting!
On iteration 1400. mse: 0.00179807, rel_cost_diff: 0.000973789744217,PSNR:27.451939304969347
Change in mse between projections is : 6.00284e-09
mse, projection: 0.00179822
Post projection 8, . mse: 0.00179822, cost: 0.00764421094209,PSNR:27.45156113088818
On iteration 1401. mse: 0.00179822, cost: 0.00764421094209,PSNR:27.45156113088818
projecting!
On iteration 1409. mse: 0.00179608, rel_cost_diff: 0.000965706513672,PSNR:27.45675187939744
Change in mse between projections is : 5.85863e-09
mse, projection: 0.00179623
Post projection 9, . mse: 0.00179623, cost: 0.00758773228154,PSNR:27.456372723094344
projecting!
On iteration 1417. mse: 0.00179433, rel_cost_diff: 0.000998208701403,PSNR:27.460968176932475
Change in mse between projections is : 4.53381e-09
mse, projection: 0.00179449
Post projection 10, . mse: 0.00179449, cost: 0.0075401221402,PSNR:27.460587807137955
projecting!
On iteration 1425. mse: 0.00179261, rel_cost_diff: 0.000997368767546,PSNR:27.465141753120626
Change in mse between projections is : 4.43267e-09
mse, projection: 0.00179277
Post projection 11, . mse: 0.00179277, cost: 0.00749257113785,PSNR:27.464760735616608
projecting!
On iteration 1433. mse: 0.00179091, rel_cost_diff: 0.000988815349317,PSNR:27.469273045373157
Change in mse between projections is : 4.33918e-09
mse, projection: 0.00179106
Post projection 12, . mse: 0.00179106, cost: 0.00744563248008,PSNR:27.46889138298165
projecting!
On iteration 1441. mse: 0.00178922, rel_cost_diff: 0.000979937809271,PSNR:27.473364472262528
Change in mse between projections is : 4.24937e-09
mse, projection: 0.00178938
Post projection 13, . mse: 0.00178938, cost: 0.00739945378155,PSNR:27.472981319965623
projecting!
On iteration 1449. mse: 0.00178755, rel_cost_diff: 0.00097539747238,PSNR:27.477416200160647
Change in mse between projections is : 4.16399e-09
mse, projection: 0.00178771
Post projection 14, . mse: 0.00178771, cost: 0.00735410023481,PSNR:27.47703269025278
projecting!
On iteration 1457. mse: 0.0017859, rel_cost_diff: 0.000963374318632,PSNR:27.481430379057027
Change in mse between projections is : 4.08289e-09
mse, projection: 0.00178606
Post projection 15, . mse: 0.00178606, cost: 0.00730952108279,PSNR:27.481045665302993
projecting!
On iteration 1465. mse: 0.00178426, rel_cost_diff: 0.000957416015464,PSNR:27.48540690125398
Change in mse between projections is : 4.00448e-09
mse, projection: 0.00178442
Post projection 16, . mse: 0.00178442, cost: 0.00726567953825,PSNR:27.485021835099538
projecting!
On iteration 1473. mse: 0.00178265, rel_cost_diff: 0.000952747258366,PSNR:27.48934736152243
Change in mse between projections is : 3.92837e-09
mse, projection: 0.0017828
Post projection 17, . mse: 0.0017828, cost: 0.00722257513553,PSNR:27.48896166225517
projecting!
On iteration 1481. mse: 0.00178104, rel_cost_diff: 0.00094368545438,PSNR:27.49325250993146
Change in mse between projections is : 3.85361e-09
mse, projection: 0.0017812
Post projection 18, . mse: 0.0017812, cost: 0.00718020787463,PSNR:27.49286646370532
projecting!
On iteration 1489. mse: 0.00177946, rel_cost_diff: 0.000930652576434,PSNR:27.49712281618094
Change in mse between projections is : 3.78039e-09
mse, projection: 0.00177962
Post projection 19, . mse: 0.00177962, cost: 0.00713862013072,PSNR:27.49673642578358
projecting!
On iteration 1497. mse: 0.00177789, rel_cost_diff: 0.000924005587011,PSNR:27.500959890163664
Change in mse between projections is : 3.70952e-09
mse, projection: 0.00177804
Post projection 20, . mse: 0.00177804, cost: 0.00709775835276,PSNR:27.500572873898395
On iteration 1501. mse: 0.00177734, cost: 0.00644054822624,PSNR:27.50228556138445
projecting!
On iteration 1504. mse: 0.00177653, rel_cost_diff: 0.000995161279179,PSNR:27.504270131499595
Change in mse between projections is : 2.79341e-09
mse, projection: 0.00177669
Post projection 21, . mse: 0.00177669, cost: 0.00706487149,PSNR:27.503882535581074
projecting!
On iteration 1511. mse: 0.00177519, rel_cost_diff: 0.000999838148595,PSNR:27.50755584115278
Change in mse between projections is : 2.74208e-09
mse, projection: 0.00177535
Post projection 22, . mse: 0.00177535, cost: 0.00703138625249,PSNR:27.507167097552436
projecting!
On iteration 1518. mse: 0.00177386, rel_cost_diff: 0.000996050920798,PSNR:27.51081553639561
Change in mse between projections is : 2.69523e-09
mse, projection: 0.00177402
Post projection 23, . mse: 0.00177402, cost: 0.00699812546372,PSNR:27.510426215923633
projecting!
On iteration 1525. mse: 0.00177254, rel_cost_diff: 0.000989331761235,PSNR:27.514049441979473
Change in mse between projections is : 2.65081e-09
mse, projection: 0.0017727
Post projection 24, . mse: 0.0017727, cost: 0.00696521392092,PSNR:27.51365897588975
projecting!
On iteration 1532. mse: 0.00177123, rel_cost_diff: 0.000984027005811,PSNR:27.5172583547641
Change in mse between projections is : 2.60817e-09
mse, projection: 0.00177139
Post projection 25, . mse: 0.00177139, cost: 0.00693274103105,PSNR:27.516867600073365
projecting!
On iteration 1539. mse: 0.00176993, rel_cost_diff: 0.000982617715678,PSNR:27.520442788840263
Change in mse between projections is : 2.56572e-09
mse, projection: 0.00177009
Post projection 26, . mse: 0.00177009, cost: 0.00690068863332,PSNR:27.520051461911976
projecting!
On iteration 1546. mse: 0.00176864, rel_cost_diff: 0.000980441919369,PSNR:27.52360297444925
Change in mse between projections is : 2.52527e-09
mse, projection: 0.0017688
Post projection 27, . mse: 0.0017688, cost: 0.00686907302588,PSNR:27.52321136267737
projecting!
On iteration 1553. mse: 0.00176736, rel_cost_diff: 0.000974167019391,PSNR:27.52674000119407
Change in mse between projections is : 2.4856e-09
mse, projection: 0.00176752
Post projection 28, . mse: 0.00176752, cost: 0.00683788908646,PSNR:27.52634810646097
projecting!
On iteration 1560. mse: 0.0017661, rel_cost_diff: 0.000970864084176,PSNR:27.529854389742393
Change in mse between projections is : 2.44697e-09
mse, projection: 0.00176626
Post projection 29, . mse: 0.00176626, cost: 0.00680714705959,PSNR:27.529462213887818
projecting!
On iteration 1567. mse: 0.00176484, rel_cost_diff: 0.000965930524355,PSNR:27.53294666268921
Change in mse between projections is : 2.40918e-09
mse, projection: 0.001765
Post projection 30, . mse: 0.001765, cost: 0.00677681621164,PSNR:27.532553634608572
projecting!
On iteration 1574. mse: 0.00176359, rel_cost_diff: 0.000959269527452,PSNR:27.53601791789119
Change in mse between projections is : 2.37207e-09
mse, projection: 0.00176375
Post projection 31, . mse: 0.00176375, cost: 0.00674691097811,PSNR:27.5356246117822
Stopping rule loss: 4.7657289505
projecting!
On iteration 0. mse: 0.0171763, rel_cost_diff: 0.610411089826,PSNR:17.650694810622948
mse, projection: 0.0171767
Post projection 1, . mse: 0.0171767, cost: 5.091152668,PSNR:17.65059543922378
On iteration 1. mse: 0.0171767, cost: 5.091152668,PSNR:17.65059543922378
On iteration 101. mse: 0.0105567, cost: 0.780953943729,PSNR:19.76471525535346
On iteration 201. mse: 0.00794767, cost: 0.395623147488,PSNR:20.99760208516775
On iteration 301. mse: 0.00654819, cost: 0.225674286485,PSNR:21.83878695280729
On iteration 401. mse: 0.0057203, cost: 0.139118880033,PSNR:22.425810778662807
On iteration 501. mse: 0.00519667, cost: 0.0909577459097,PSNR:22.842749329163432
On iteration 601. mse: 0.00484786, cost: 0.0624257214367,PSNR:23.144497251946365
On iteration 701. mse: 0.00460549, cost: 0.0447062700987,PSNR:23.367239572583802
On iteration 801. mse: 0.00443058, cost: 0.033285394311,PSNR:23.53539421890476
On iteration 901. mse: 0.00429997, cost: 0.0256733503193,PSNR:23.665347748357245
On iteration 1001. mse: 0.00419946, cost: 0.0204404816031,PSNR:23.768062948785623
On iteration 1101. mse: 0.00411997, cost: 0.0167490113527,PSNR:23.851058582192195
On iteration 1201. mse: 0.0040555, cost: 0.0140780955553,PSNR:23.919553416619287
On iteration 1301. mse: 0.00400205, cost: 0.0121026802808,PSNR:23.977172842736643
On iteration 1401. mse: 0.00395684, cost: 0.0106132654473,PSNR:24.026511118714893
On iteration 1501. mse: 0.00391793, cost: 0.0094700474292,PSNR:24.069431525932007
projecting!
On iteration 1540. mse: 0.00390379, rel_cost_diff: 0.000999363137879,PSNR:24.08513018668041
Change in mse between projections is : 0.0120018
mse, projection: 0.00390401
Post projection 2, . mse: 0.00390401, cost: 0.0101754050702,PSNR:24.084891115505364
projecting!
On iteration 1554. mse: 0.00389906, rel_cost_diff: 0.000996133733214,PSNR:24.090396974922726
Change in mse between projections is : 2.10673e-08
mse, projection: 0.00389928
Post projection 3, . mse: 0.00389928, cost: 0.0100522376597,PSNR:24.09015450178377
projecting!
On iteration 1565. mse: 0.00389542, rel_cost_diff: 0.00099893436497,PSNR:24.094452301894517
Change in mse between projections is : 1.26257e-08
mse, projection: 0.00389564
Post projection 4, . mse: 0.00389564, cost: 0.0099601149559,PSNR:24.094207785289537
projecting!
On iteration 1576. mse: 0.00389185, rel_cost_diff: 0.000988647851575,PSNR:24.09844464547289
Change in mse between projections is : 1.2124e-08
mse, projection: 0.00389207
Post projection 5, . mse: 0.00389207, cost: 0.00986860878766,PSNR:24.098198345175135
projecting!
On iteration 1586. mse: 0.00388864, rel_cost_diff: 0.000995006645877,PSNR:24.10201887053455
Change in mse between projections is : 9.76927e-09
mse, projection: 0.00388887
Post projection 6, . mse: 0.00388887, cost: 0.00978840887547,PSNR:24.10177106737038
projecting!
On iteration 1596. mse: 0.00388549, rel_cost_diff: 0.00098925647358,PSNR:24.105547113619863
Change in mse between projections is : 9.47821e-09
mse, projection: 0.00388571
Post projection 7, . mse: 0.00388571, cost: 0.00970899034292,PSNR:24.105297807921563
On iteration 1601. mse: 0.00388426, cost: 0.00859203189611,PSNR:24.106922455714965
projecting!
On iteration 1605. mse: 0.00388268, rel_cost_diff: 0.000994751991085,PSNR:24.108680789654898
Change in mse between projections is : 7.53085e-09
mse, projection: 0.00388291
Post projection 8, . mse: 0.00388291, cost: 0.00964089669287,PSNR:24.108430001929385
projecting!
On iteration 1614. mse: 0.00387991, rel_cost_diff: 0.000995916675704,PSNR:24.111778938849305
Change in mse between projections is : 7.33608e-09
mse, projection: 0.00388014
Post projection 9, . mse: 0.00388014, cost: 0.00957302097231,PSNR:24.1115269297527
projecting!
On iteration 1623. mse: 0.00387718, rel_cost_diff: 0.00099150833413,PSNR:24.11484330911637
Change in mse between projections is : 7.16374e-09
mse, projection: 0.0038774
Post projection 10, . mse: 0.0038774, cost: 0.009505931288,PSNR:24.114590079003065
projecting!
On iteration 1632. mse: 0.00387447, rel_cost_diff: 0.000986534842962,PSNR:24.117875915213066
Change in mse between projections is : 7.00279e-09
mse, projection: 0.0038747
Post projection 11, . mse: 0.0038747, cost: 0.00943979714066,PSNR:24.117621725313874
projecting!
On iteration 1641. mse: 0.00387179, rel_cost_diff: 0.000973332226609,PSNR:24.12087721137508
Change in mse between projections is : 6.85024e-09
mse, projection: 0.00387202
Post projection 12, . mse: 0.00387202, cost: 0.00937466602772,PSNR:24.120622062312307
projecting!
On iteration 1650. mse: 0.00386915, rel_cost_diff: 0.000974622860618,PSNR:24.123848437898083
Change in mse between projections is : 6.70561e-09
mse, projection: 0.00386937
Post projection 13, . mse: 0.00386937, cost: 0.00931066274643,PSNR:24.123592852893758
projecting!
On iteration 1658. mse: 0.00386682, rel_cost_diff: 0.000993430854349,PSNR:24.126460291551027
Change in mse between projections is : 5.22626e-09
mse, projection: 0.00386705
Post projection 14, . mse: 0.00386705, cost: 0.00925798621029,PSNR:24.126204029828084
projecting!
On iteration 1666. mse: 0.00386452, rel_cost_diff: 0.000998412368189,PSNR:24.12904833629853
Change in mse between projections is : 5.11783e-09
mse, projection: 0.00386475
Post projection 15, . mse: 0.00386475, cost: 0.00920475646853,PSNR:24.128790875264595
projecting!
On iteration 1675. mse: 0.00386195, rel_cost_diff: 0.000963622916806,PSNR:24.131938232075306
Change in mse between projections is : 6.33162e-09
mse, projection: 0.00386218
Post projection 16, . mse: 0.00386218, cost: 0.0091417953372,PSNR:24.13168033785515
projecting!
On iteration 1683. mse: 0.00385969, rel_cost_diff: 0.000981361122618,PSNR:24.134479767290923
Change in mse between projections is : 4.92225e-09
mse, projection: 0.00385992
Post projection 17, . mse: 0.00385992, cost: 0.00909112486988,PSNR:24.13422146014176
projecting!
On iteration 1691. mse: 0.00385745, rel_cost_diff: 0.000986728709694,PSNR:24.136999984934278
Change in mse between projections is : 4.83059e-09
mse, projection: 0.00385768
Post projection 18, . mse: 0.00385768, cost: 0.00904014520347,PSNR:24.136740741492922
projecting!
On iteration 1699. mse: 0.00385523, rel_cost_diff: 0.000983113687592,PSNR:24.13949832244082
Change in mse between projections is : 4.74343e-09
mse, projection: 0.00385546
Post projection 19, . mse: 0.00385546, cost: 0.0089896088466,PSNR:24.1392381430183
On iteration 1701. mse: 0.00385501, cost: 0.00811040494591,PSNR:24.13974618931164
projecting!
On iteration 1707. mse: 0.00385303, rel_cost_diff: 0.000981728209292,PSNR:24.141975528495415
Change in mse between projections is : 4.65924e-09
mse, projection: 0.00385326
Post projection 20, . mse: 0.00385326, cost: 0.00893969088793,PSNR:24.141714938209837
projecting!
On iteration 1715. mse: 0.00385085, rel_cost_diff: 0.000975804510727,PSNR:24.14443235385143
Change in mse between projections is : 4.57789e-09
mse, projection: 0.00385108
Post projection 21, . mse: 0.00385108, cost: 0.00889050588012,PSNR:24.14417135354348
projecting!
On iteration 1723. mse: 0.00384869, rel_cost_diff: 0.000981847701964,PSNR:24.146868763104287
Change in mse between projections is : 4.49875e-09
mse, projection: 0.00384892
Post projection 22, . mse: 0.00384892, cost: 0.00884201843292,PSNR:24.146607353622255
projecting!
On iteration 1731. mse: 0.00384655, rel_cost_diff: 0.000961465073995,PSNR:24.14928550972883
Change in mse between projections is : 4.42167e-09
mse, projection: 0.00384678
Post projection 23, . mse: 0.00384678, cost: 0.008794227615,PSNR:24.14902369188106
projecting!
On iteration 1739. mse: 0.00384443, rel_cost_diff: 0.000961349872009,PSNR:24.15168361221299
Change in mse between projections is : 4.3474e-09
mse, projection: 0.00384466
Post projection 24, . mse: 0.00384466, cost: 0.00874711293727,PSNR:24.15142112374504
projecting!
On iteration 1747. mse: 0.00384232, rel_cost_diff: 0.0009655987424,PSNR:24.154062249414785
Change in mse between projections is : 4.27534e-09
mse, projection: 0.00384255
Post projection 25, . mse: 0.00384255, cost: 0.00870072282851,PSNR:24.15379909084526
projecting!
On iteration 1755. mse: 0.00384023, rel_cost_diff: 0.000953947204679,PSNR:24.15642244184866
Change in mse between projections is : 4.20276e-09
mse, projection: 0.00384047
Post projection 26, . mse: 0.00384047, cost: 0.00865499582142,PSNR:24.156158876936296
projecting!
On iteration 1763. mse: 0.00383816, rel_cost_diff: 0.000950098916101,PSNR:24.15876442217247
Change in mse between projections is : 4.12981e-09
mse, projection: 0.0038384
Post projection 27, . mse: 0.0038384, cost: 0.00861002039164,PSNR:24.158500978531485
projecting!
On iteration 1771. mse: 0.00383611, rel_cost_diff: 0.000942446492137,PSNR:24.16108842381024
Change in mse between projections is : 4.06363e-09
mse, projection: 0.00383634
Post projection 28, . mse: 0.00383634, cost: 0.00856578256935,PSNR:24.160824575584897
projecting!
On iteration 1779. mse: 0.00383407, rel_cost_diff: 0.000938250960191,PSNR:24.163395208408502
Change in mse between projections is : 3.99878e-09
mse, projection: 0.00383431
Post projection 29, . mse: 0.00383431, cost: 0.00852215848863,PSNR:24.163130428855503
projecting!
On iteration 1786. mse: 0.00383231, rel_cost_diff: 0.000991202014557,PSNR:24.165392915490628
Change in mse between projections is : 3.04135e-09
mse, projection: 0.00383255
Post projection 30, . mse: 0.00383255, cost: 0.00848910026252,PSNR:24.165126958765985
projecting!
On iteration 1793. mse: 0.00383056, rel_cost_diff: 0.000998932990921,PSNR:24.167375703418546
Change in mse between projections is : 2.98717e-09
mse, projection: 0.0038308
Post projection 31, . mse: 0.0038308, cost: 0.00845439359546,PSNR:24.16710909732968
Stopping rule loss: 1.46179151535
projecting!
On iteration 0. mse: 0.0104053, rel_cost_diff: 0.142605164602,PSNR:19.827468633169655
mse, projection: 0.0104058
Post projection 1, . mse: 0.0104058, cost: 1.6244109869,PSNR:19.827230746102288
On iteration 1. mse: 0.0104058, cost: 1.6244109869,PSNR:19.827230746102288
On iteration 101. mse: 0.00644428, cost: 0.497781425714,PSNR:21.908255014568176
On iteration 201. mse: 0.00476628, cost: 0.25639346242,PSNR:23.21819996785039
On iteration 301. mse: 0.00384744, cost: 0.149672240019,PSNR:24.14827906936889
On iteration 401. mse: 0.0032898, cost: 0.0946562439203,PSNR:24.828302089812773
On iteration 501. mse: 0.00292716, cost: 0.0636666193604,PSNR:25.335531053322555
On iteration 601. mse: 0.00267831, cost: 0.0450549870729,PSNR:25.72138434493811
On iteration 701. mse: 0.00249998, cost: 0.0332647413015,PSNR:26.0206432886719
On iteration 801. mse: 0.00236746, cost: 0.025480767712,PSNR:26.25717190874648
On iteration 901. mse: 0.00226592, cost: 0.020156186074,PSNR:26.447548603467087
On iteration 1001. mse: 0.00218605, cost: 0.0163984019309,PSNR:26.603398746088832
On iteration 1101. mse: 0.00212176, cost: 0.013669937849,PSNR:26.73302732430902
On iteration 1201. mse: 0.002069, cost: 0.0116413105279,PSNR:26.842395745996903
On iteration 1301. mse: 0.00202494, cost: 0.0100988335907,PSNR:26.935881440529123
On iteration 1401. mse: 0.0019876, cost: 0.00890497118235,PSNR:27.01670299566105
On iteration 1501. mse: 0.00195555, cost: 0.00796382501721,PSNR:27.08730521922928
projecting!
On iteration 1542. mse: 0.0019434, rel_cost_diff: 0.000997651449974,PSNR:27.114373043485212
Change in mse between projections is : 0.00744702
mse, projection: 0.00194358
Post projection 2, . mse: 0.00194358, cost: 0.0084690246731,PSNR:27.113966180516016
projecting!
On iteration 1556. mse: 0.00193959, rel_cost_diff: 0.000998484782162,PSNR:27.122905650545444
Change in mse between projections is : 1.84989e-08
mse, projection: 0.00193977
Post projection 3, . mse: 0.00193977, cost: 0.00836127344519,PSNR:27.122493295910278
projecting!
On iteration 1568. mse: 0.0019364, rel_cost_diff: 0.000999365725696,PSNR:27.13005822737109
Change in mse between projections is : 1.3157e-08
mse, projection: 0.00193658
Post projection 4, . mse: 0.00193658, cost: 0.00827229768038,PSNR:27.1296399716637
projecting!
On iteration 1580. mse: 0.00193326, rel_cost_diff: 0.000989519019614,PSNR:27.137088442173877
Change in mse between projections is : 1.26488e-08
mse, projection: 0.00193345
Post projection 5, . mse: 0.00193345, cost: 0.00818491727114,PSNR:27.13666610947429
projecting!
On iteration 1591. mse: 0.00193045, rel_cost_diff: 0.000998115751591,PSNR:27.143416842397983
Change in mse between projections is : 1.03493e-08
mse, projection: 0.00193064
Post projection 6, . mse: 0.00193064, cost: 0.00810749456286,PSNR:27.142990751372654
On iteration 1601. mse: 0.00192819, cost: 0.00721365492791,PSNR:27.148491507053897
projecting!
On iteration 1602. mse: 0.00192768, rel_cost_diff: 0.000988526546301,PSNR:27.149651401684253
Change in mse between projections is : 1.00334e-08
mse, projection: 0.00192787
Post projection 7, . mse: 0.00192787, cost: 0.00803131051362,PSNR:27.14922233831324
projecting!
On iteration 1612. mse: 0.00192521, rel_cost_diff: 0.000998739272788,PSNR:27.155224682749946
Change in mse between projections is : 8.1285e-09
mse, projection: 0.0019254
Post projection 8, . mse: 0.0019254, cost: 0.00796475727111,PSNR:27.15479244256401
projecting!
On iteration 1622. mse: 0.00192277, rel_cost_diff: 0.00099864086322,PSNR:27.160725451724787
Change in mse between projections is : 7.91304e-09
mse, projection: 0.00192296
Post projection 9, . mse: 0.00192296, cost: 0.00789883174002,PSNR:27.16029108622429
projecting!
On iteration 1632. mse: 0.00192037, rel_cost_diff: 0.000995684393162,PSNR:27.16615605646623
Change in mse between projections is : 7.71748e-09
mse, projection: 0.00192056
Post projection 10, . mse: 0.00192056, cost: 0.00783388782293,PSNR:27.16571877826446
projecting!
On iteration 1642. mse: 0.001918, rel_cost_diff: 0.000979743741181,PSNR:27.17151754276809
Change in mse between projections is : 7.53526e-09
mse, projection: 0.00191819
Post projection 11, . mse: 0.00191819, cost: 0.00777002796531,PSNR:27.17107787941106
projecting!
On iteration 1652. mse: 0.00191566, rel_cost_diff: 0.000978691869509,PSNR:27.17681254912744
Change in mse between projections is : 7.36234e-09
mse, projection: 0.00191586
Post projection 12, . mse: 0.00191586, cost: 0.00770730478689,PSNR:27.176371557738314
projecting!
On iteration 1662. mse: 0.00191336, rel_cost_diff: 0.000971168552902,PSNR:27.18204320221505
Change in mse between projections is : 7.20085e-09
mse, projection: 0.00191355
Post projection 13, . mse: 0.00191355, cost: 0.00764563446864,PSNR:27.181600358335743
projecting!
On iteration 1671. mse: 0.00191131, rel_cost_diff: 0.000997238532615,PSNR:27.186677539217513
Change in mse between projections is : 5.74275e-09
mse, projection: 0.00191151
Post projection 14, . mse: 0.00191151, cost: 0.00759307388216,PSNR:27.186232635582183
projecting!
On iteration 1680. mse: 0.0019093, rel_cost_diff: 0.000994563945438,PSNR:27.191261218095125
Change in mse between projections is : 5.62447e-09
mse, projection: 0.0019095
Post projection 15, . mse: 0.0019095, cost: 0.00754062458873,PSNR:27.190814256024606
projecting!
On iteration 1689. mse: 0.00190731, rel_cost_diff: 0.000995981635512,PSNR:27.195794338160315
Change in mse between projections is : 5.5144e-09
mse, projection: 0.0019075
Post projection 16, . mse: 0.0019075, cost: 0.00748875876889,PSNR:27.195345849132835
projecting!
On iteration 1698. mse: 0.00190534, rel_cost_diff: 0.000993010096527,PSNR:27.200279124068455
Change in mse between projections is : 5.40872e-09
mse, projection: 0.00190554
Post projection 17, . mse: 0.00190554, cost: 0.00743757514283,PSNR:27.19982884506633
On iteration 1701. mse: 0.00190498, cost: 0.0066787339747,PSNR:27.20108825768932
projecting!
On iteration 1707. mse: 0.00190339, rel_cost_diff: 0.000989803062151,PSNR:27.20471648355298
Change in mse between projections is : 5.30295e-09
mse, projection: 0.00190359
Post projection 18, . mse: 0.00190359, cost: 0.00738715007901,PSNR:27.204264947484642
projecting!
On iteration 1716. mse: 0.00190147, rel_cost_diff: 0.000984849137853,PSNR:27.209107064055523
Change in mse between projections is : 5.2014e-09
mse, projection: 0.00190167
Post projection 19, . mse: 0.00190167, cost: 0.00733748776838,PSNR:27.208654273698663
projecting!
On iteration 1725. mse: 0.00189957, rel_cost_diff: 0.000977050539892,PSNR:27.21345204978129
Change in mse between projections is : 5.1065e-09
mse, projection: 0.00189977
Post projection 20, . mse: 0.00189977, cost: 0.00728856911883,PSNR:27.212998007827412
projecting!
On iteration 1734. mse: 0.00189769, rel_cost_diff: 0.000978419785941,PSNR:27.21775209858641
Change in mse between projections is : 5.01456e-09
mse, projection: 0.00189789
Post projection 21, . mse: 0.00189789, cost: 0.00724043743685,PSNR:27.217296807694616
projecting!
On iteration 1743. mse: 0.00189583, rel_cost_diff: 0.000973942456209,PSNR:27.222008939352843
Change in mse between projections is : 4.92672e-09
mse, projection: 0.00189603
Post projection 22, . mse: 0.00189603, cost: 0.00719296280295,PSNR:27.221552668691473
projecting!
On iteration 1752. mse: 0.00189399, rel_cost_diff: 0.000967976424592,PSNR:27.22622297462816
Change in mse between projections is : 4.84085e-09
mse, projection: 0.00189419
Post projection 23, . mse: 0.00189419, cost: 0.00714615732431,PSNR:27.22576546030639
projecting!
On iteration 1761. mse: 0.00189217, rel_cost_diff: 0.000963435754676,PSNR:27.230394877248656
Change in mse between projections is : 4.75845e-09
mse, projection: 0.00189237
Post projection 24, . mse: 0.00189237, cost: 0.00710010901093,PSNR:27.229936656073022
projecting!
On iteration 1770. mse: 0.00189037, rel_cost_diff: 0.000963035360348,PSNR:27.23452478921726
Change in mse between projections is : 4.6762e-09
mse, projection: 0.00189057
Post projection 25, . mse: 0.00189057, cost: 0.00705470936373,PSNR:27.234065597264365
projecting!
On iteration 1779. mse: 0.00188859, rel_cost_diff: 0.000956540417981,PSNR:27.238614193058304
Change in mse between projections is : 4.59556e-09
mse, projection: 0.00188879
Post projection 26, . mse: 0.00188879, cost: 0.00701004359871,PSNR:27.23815376551151
projecting!
On iteration 1788. mse: 0.00188683, rel_cost_diff: 0.000949705770273,PSNR:27.242662702595478
Change in mse between projections is : 4.5172e-09
mse, projection: 0.00188703
Post projection 27, . mse: 0.00188703, cost: 0.00696607911959,PSNR:27.24220130980736
projecting!
On iteration 1797. mse: 0.00188509, rel_cost_diff: 0.000946911466201,PSNR:27.246671808991035
Change in mse between projections is : 4.43917e-09
mse, projection: 0.00188529
Post projection 28, . mse: 0.00188529, cost: 0.0069227735512,PSNR:27.24620999010299
On iteration 1801. mse: 0.00188458, cost: 0.0061641340144,PSNR:27.24784776473353
projecting!
On iteration 1806. mse: 0.00188337, rel_cost_diff: 0.00093795545832,PSNR:27.250641667997346
Change in mse between projections is : 4.36188e-09
mse, projection: 0.00188357
Post projection 29, . mse: 0.00188357, cost: 0.00688017252833,PSNR:27.250179426792993
projecting!
On iteration 1814. mse: 0.00188187, rel_cost_diff: 0.000992368061949,PSNR:27.254115150698848
Change in mse between projections is : 3.40092e-09
mse, projection: 0.00188207
Post projection 30, . mse: 0.00188207, cost: 0.00684568053111,PSNR:27.253651196500414
projecting!
On iteration 1823. mse: 0.00188018, rel_cost_diff: 0.000939783365433,PSNR:27.25801195764454
Change in mse between projections is : 4.22357e-09
mse, projection: 0.00188038
Post projection 31, . mse: 0.00188038, cost: 0.00680324947461,PSNR:27.257547318113758
Stopping rule loss: 0.492097616196
projecting!
On iteration 0. mse: 0.00422943, rel_cost_diff: 0.218479636939,PSNR:23.73718051668397
mse, projection: 0.00422989
Post projection 1, . mse: 0.00422989, cost: 0.580763280392,PSNR:23.736714336505425
On iteration 1. mse: 0.00422989, cost: 0.580763280392,PSNR:23.736714336505425
On iteration 101. mse: 0.00284727, cost: 0.175635576248,PSNR:25.455706919283926
On iteration 201. mse: 0.00224597, cost: 0.0947911739349,PSNR:26.485953600906814
On iteration 301. mse: 0.00190667, cost: 0.0576747655869,PSNR:27.197237663276105
On iteration 401. mse: 0.00169575, cost: 0.0379309020936,PSNR:27.706393842819466
On iteration 501. mse: 0.00155595, cost: 0.0265117194504,PSNR:28.080050690856105
On iteration 601. mse: 0.00145853, cost: 0.0195162501186,PSNR:28.360842280444132
On iteration 701. mse: 0.00138773, cost: 0.0150242531672,PSNR:28.57696077058236
On iteration 801. mse: 0.00133441, cost: 0.0120275691152,PSNR:28.747108113396983
On iteration 901. mse: 0.00129297, cost: 0.00996293593198,PSNR:28.884112282731934
On iteration 1001. mse: 0.00125985, cost: 0.00849986076355,PSNR:28.99680160262191
On iteration 1101. mse: 0.00123272, cost: 0.00743229174986,PSNR:29.09134457455467
On iteration 1201. mse: 0.00121002, cost: 0.00663440162316,PSNR:29.172083143554485
projecting!
On iteration 1228. mse: 0.0012043, rel_cost_diff: 0.000997413946144,PSNR:29.192669605552428
Change in mse between projections is : 0.00249456
mse, projection: 0.0012044
Post projection 2, . mse: 0.0012044, cost: 0.00694622006267,PSNR:29.19228087116074
projecting!
On iteration 1241. mse: 0.00120175, rel_cost_diff: 0.000993759811677,PSNR:29.20185948962785
Change in mse between projections is : 1.23865e-08
mse, projection: 0.00120186
Post projection 3, . mse: 0.00120186, cost: 0.00686428928748,PSNR:29.201469090481407
projecting!
On iteration 1252. mse: 0.00119964, rel_cost_diff: 0.000999403847509,PSNR:29.20949025344514
Change in mse between projections is : 8.54741e-09
mse, projection: 0.00119975
Post projection 4, . mse: 0.00119975, cost: 0.00679747387767,PSNR:29.209098746366948
projecting!
On iteration 1262. mse: 0.00119775, rel_cost_diff: 0.000998354089087,PSNR:29.21632096462886
Change in mse between projections is : 6.84908e-09
mse, projection: 0.00119786
Post projection 5, . mse: 0.00119786, cost: 0.00673860218376,PSNR:29.21592673095679
projecting!
On iteration 1272. mse: 0.0011959, rel_cost_diff: 0.000988152639713,PSNR:29.223060971140626
Change in mse between projections is : 6.6499e-09
mse, projection: 0.00119601
Post projection 6, . mse: 0.00119601, cost: 0.00668086018413,PSNR:29.22266654792093
projecting!
On iteration 1281. mse: 0.00119425, rel_cost_diff: 0.000994002567637,PSNR:29.229041737177766
Change in mse between projections is : 5.24962e-09
mse, projection: 0.00119436
Post projection 7, . mse: 0.00119436, cost: 0.00663087004796,PSNR:29.22864592381851
projecting!
On iteration 1290. mse: 0.00119263, rel_cost_diff: 0.000984028542264,PSNR:29.234955291348854
Change in mse between projections is : 5.11544e-09
mse, projection: 0.00119274
Post projection 8, . mse: 0.00119274, cost: 0.00658162962645,PSNR:29.234558090914952
projecting!
On iteration 1299. mse: 0.00119102, rel_cost_diff: 0.000973999341459,PSNR:29.240802621042768
Change in mse between projections is : 4.992e-09
mse, projection: 0.00119113
Post projection 9, . mse: 0.00119113, cost: 0.00653337268159,PSNR:29.240404036567213
On iteration 1301. mse: 0.00119089, cost: 0.00612661987543,PSNR:29.24127765926473
projecting!
On iteration 1308. mse: 0.00118944, rel_cost_diff: 0.000962298117842,PSNR:29.246585147856354
Change in mse between projections is : 4.8751e-09
mse, projection: 0.00118955
Post projection 10, . mse: 0.00118955, cost: 0.00648609921336,PSNR:29.24618560732248
projecting!
On iteration 1316. mse: 0.00118805, rel_cost_diff: 0.000995521873924,PSNR:29.2516591084053
Change in mse between projections is : 3.77069e-09
mse, projection: 0.00118816
Post projection 11, . mse: 0.00118816, cost: 0.00644601183012,PSNR:29.251258675307554
projecting!
On iteration 1324. mse: 0.00118667, rel_cost_diff: 0.000986408044285,PSNR:29.256687025190896
Change in mse between projections is : 3.68856e-09
mse, projection: 0.00118678
Post projection 12, . mse: 0.00118678, cost: 0.00640620384365,PSNR:29.256285702243254
projecting!
On iteration 1332. mse: 0.00118531, rel_cost_diff: 0.000981564391354,PSNR:29.261667025102078
Change in mse between projections is : 3.61183e-09
mse, projection: 0.00118542
Post projection 13, . mse: 0.00118542, cost: 0.00636705057696,PSNR:29.26126481521794
projecting!
On iteration 1340. mse: 0.00118397, rel_cost_diff: 0.000971087587757,PSNR:29.26659893645951
Change in mse between projections is : 3.53914e-09
mse, projection: 0.00118408
Post projection 14, . mse: 0.00118408, cost: 0.00632859859616,PSNR:29.266196696568176
projecting!
On iteration 1348. mse: 0.00118264, rel_cost_diff: 0.000960183059153,PSNR:29.271486863850495
Change in mse between projections is : 3.46751e-09
mse, projection: 0.00118275
Post projection 15, . mse: 0.00118275, cost: 0.00629080412909,PSNR:29.271083743542334
projecting!
On iteration 1356. mse: 0.00118132, rel_cost_diff: 0.000947878565775,PSNR:29.276330224328643
Change in mse between projections is : 3.39595e-09
mse, projection: 0.00118143
Post projection 16, . mse: 0.00118143, cost: 0.00625373516232,PSNR:29.275926226276617
projecting!
On iteration 1364. mse: 0.00118001, rel_cost_diff: 0.000942299474343,PSNR:29.281128862504776
Change in mse between projections is : 3.32898e-09
mse, projection: 0.00118012
Post projection 17, . mse: 0.00118012, cost: 0.00621731672436,PSNR:29.280723989421197
projecting!
On iteration 1372. mse: 0.00117872, rel_cost_diff: 0.000934727789798,PSNR:29.285884339726564
Change in mse between projections is : 3.26341e-09
mse, projection: 0.00117883
Post projection 18, . mse: 0.00117883, cost: 0.0061815767549,PSNR:29.285478165316388
projecting!
On iteration 1380. mse: 0.00117744, rel_cost_diff: 0.000924061499011,PSNR:29.290597367052523
Change in mse between projections is : 3.19985e-09
mse, projection: 0.00117755
Post projection 19, . mse: 0.00117755, cost: 0.0061465036124,PSNR:29.290190751637315
projecting!
On iteration 1387. mse: 0.00117634, rel_cost_diff: 0.00099849162622,PSNR:29.29466905478895
Change in mse between projections is : 2.40852e-09
mse, projection: 0.00117645
Post projection 20, . mse: 0.00117645, cost: 0.00611787894741,PSNR:29.294261628239624
projecting!
On iteration 1395. mse: 0.00117509, rel_cost_diff: 0.000915152612315,PSNR:29.299306869346083
Change in mse between projections is : 3.08374e-09
mse, projection: 0.0011752
Post projection 21, . mse: 0.0011752, cost: 0.00608321744949,PSNR:29.298899867923232
On iteration 1401. mse: 0.00117432, cost: 0.00557663151994,PSNR:29.30212810193158
projecting!
On iteration 1402. mse: 0.001174, rel_cost_diff: 0.000985913536504,PSNR:29.303312231330125
Change in mse between projections is : 2.32016e-09
mse, projection: 0.00117411
Post projection 22, . mse: 0.00117411, cost: 0.00605550641194,PSNR:29.302903131944124
projecting!
On iteration 1409. mse: 0.00117293, rel_cost_diff: 0.00098980384308,PSNR:29.307289393239785
Change in mse between projections is : 2.27928e-09
mse, projection: 0.00117304
Post projection 23, . mse: 0.00117304, cost: 0.00602755369619,PSNR:29.306879488051607
projecting!
On iteration 1416. mse: 0.00117186, rel_cost_diff: 0.000984028218049,PSNR:29.311236548402807
Change in mse between projections is : 2.24051e-09
mse, projection: 0.00117197
Post projection 24, . mse: 0.00117197, cost: 0.00599996186793,PSNR:29.31082627051396
projecting!
On iteration 1423. mse: 0.00117081, rel_cost_diff: 0.000980838741958,PSNR:29.3151540434536
Change in mse between projections is : 2.20364e-09
mse, projection: 0.00117092
Post projection 25, . mse: 0.00117092, cost: 0.00597271230072,PSNR:29.31474253175725
projecting!
On iteration 1430. mse: 0.00116976, rel_cost_diff: 0.00097745363047,PSNR:29.319042227042218
Change in mse between projections is : 2.16754e-09
mse, projection: 0.00116987
Post projection 26, . mse: 0.00116987, cost: 0.00594584131613,PSNR:29.318630778950038
projecting!
On iteration 1437. mse: 0.00116872, rel_cost_diff: 0.000970273551639,PSNR:29.322901449813923
Change in mse between projections is : 2.13247e-09
mse, projection: 0.00116883
Post projection 27, . mse: 0.00116883, cost: 0.0059193726629,PSNR:29.322489203398995
projecting!
On iteration 1444. mse: 0.00116769, rel_cost_diff: 0.000963290060652,PSNR:29.32673249736879
Change in mse between projections is : 2.09839e-09
mse, projection: 0.0011678
Post projection 28, . mse: 0.0011678, cost: 0.00589330261573,PSNR:29.32632032009399
projecting!
On iteration 1451. mse: 0.00116667, rel_cost_diff: 0.000957121642718,PSNR:29.330535725419693
Change in mse between projections is : 2.06474e-09
mse, projection: 0.00116678
Post projection 29, . mse: 0.00116678, cost: 0.00586757110432,PSNR:29.33012232041375
projecting!
On iteration 1458. mse: 0.00116565, rel_cost_diff: 0.000951431276391,PSNR:29.334311491599646
Change in mse between projections is : 2.03237e-09
mse, projection: 0.00116576
Post projection 30, . mse: 0.00116576, cost: 0.00584223819897,PSNR:29.333897293344492
projecting!
On iteration 1465. mse: 0.00116465, rel_cost_diff: 0.000951824859335,PSNR:29.338059721331472
Change in mse between projections is : 2.00045e-09
mse, projection: 0.00116476
Post projection 31, . mse: 0.00116476, cost: 0.00581727735698,PSNR:29.337645165460398
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:08:07 CDT 2017 1502611687
Job ID:			3199058[518].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-518
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:50:17,energy_used=0,mem=1138936kb,vmem=2986548kb,walltime=00:50:39
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 03:08:07 CDT 2017 1502611687
--------------------------------------------------------------
