--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:19:09 CST 2017 1512350349
Job ID:			3761699[689].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:19:09 CST 2017 1512350349
--------------------------------------------------------------
PBS_ARRAYID: 689
Loaded model from disk
Stopping rule loss: 0.00154442281928
projecting!
On iteration 0. mse: 0.00635037, rel_cost_diff: 0.059210909652,PSNR:21.97201248232894
MSE--> befre projection: 0.00635037, after projection: 0.00388389
mse, projection: 0.00388389
Post projection 1, . mse: 0.00388389, cost: 0.510196089745,PSNR:24.10732676002064
On iteration 1. mse: 0.00388389, cost: 0.510196089745,PSNR:24.10732676002064
On iteration 101. mse: 0.00379559, cost: 0.00561388907954,PSNR:24.207202245541986
On iteration 201. mse: 0.00379995, cost: 0.00298685929738,PSNR:24.202225961769315
On iteration 301. mse: 0.00380124, cost: 0.00232831342146,PSNR:24.2007434982032
projecting!
On iteration 379. mse: 0.00380149, rel_cost_diff: 0.000997603359285,PSNR:24.20045887628163
Change in mse between projections is : 0.000428928
MSE--> befre projection: 0.00380149, after projection: 0.00317338
mse, projection: 0.00317338
Post projection 2, . mse: 0.00317338, cost: 0.465298831463,PSNR:24.984785352437274
On iteration 401. mse: 0.00310855, cost: 0.0367674082518,PSNR:25.0744186912446
On iteration 501. mse: 0.00311226, cost: 0.00517339585349,PSNR:25.06924256206259
On iteration 601. mse: 0.00311429, cost: 0.00321871344931,PSNR:25.0664077668127
On iteration 701. mse: 0.00311461, cost: 0.00258307857439,PSNR:25.065961020143618
projecting!
On iteration 782. mse: 0.00311439, rel_cost_diff: 0.000990321692759,PSNR:25.06626782886512
Change in mse between projections is : 0.000181879
MSE--> befre projection: 0.00311439, after projection: 0.00298589
mse, projection: 0.00298589
Post projection 3, . mse: 0.00298589, cost: 0.444749057293,PSNR:25.24926361617576
On iteration 801. mse: 0.00291458, cost: 0.0479535162449,PSNR:25.35423387514414
On iteration 901. mse: 0.00291394, cost: 0.0054344907403,PSNR:25.35519117369634
On iteration 1001. mse: 0.0029158, cost: 0.00331102521159,PSNR:25.35241805123908
On iteration 1101. mse: 0.00291609, cost: 0.00263352994807,PSNR:25.351991174034346
projecting!
On iteration 1195. mse: 0.00291588, rel_cost_diff: 0.000992492459963,PSNR:25.352297370082123
Change in mse between projections is : 0.00014586
MSE--> befre projection: 0.00291588, after projection: 0.00301728
mse, projection: 0.00301728
Post projection 4, . mse: 0.00301728, cost: 0.426050961018,PSNR:25.20384785510228
On iteration 1201. mse: 0.00297813, cost: 0.146401435137,PSNR:25.26056448813264
On iteration 1301. mse: 0.00295374, cost: 0.00667055370286,PSNR:25.29627417335989
On iteration 1401. mse: 0.00295456, cost: 0.00380006548949,PSNR:25.295070688702165
On iteration 1501. mse: 0.00295414, cost: 0.00292081432417,PSNR:25.295696007280476
On iteration 1601. mse: 0.00295342, cost: 0.00251291808672,PSNR:25.296754154176014
projecting!
On iteration 1640. mse: 0.00295312, rel_cost_diff: 0.000998739117266,PSNR:25.297183511494218
Change in mse between projections is : 0.000143421
MSE--> befre projection: 0.00295312, after projection: 0.00303475
mse, projection: 0.00303475
Post projection 5, . mse: 0.00303475, cost: 0.350372940302,PSNR:25.17876880040308
On iteration 1701. mse: 0.00297504, cost: 0.0115856733173,PSNR:25.265076837001455
On iteration 1801. mse: 0.00297752, cost: 0.00468172971159,PSNR:25.261459926708056
On iteration 1901. mse: 0.00297682, cost: 0.003357503796,PSNR:25.262475795568882
On iteration 2001. mse: 0.00297557, cost: 0.0028044693172,PSNR:25.264291433544535
projecting!
On iteration 2086. mse: 0.00297445, rel_cost_diff: 0.000996699323647,PSNR:25.265937171414624
Change in mse between projections is : 0.000116436
MSE--> befre projection: 0.00297445, after projection: 0.0030725
mse, projection: 0.0030725
Post projection 6, . mse: 0.0030725, cost: 0.442262679338,PSNR:25.125077798962486
Stopping rule loss: 0.0011907981243
projecting!
On iteration 0. mse: 0.00646027, rel_cost_diff: 0.0324290699332,PSNR:21.897490861664913
MSE--> befre projection: 0.00646027, after projection: 0.00545582
mse, projection: 0.00545582
Post projection 1, . mse: 0.00545582, cost: 0.4240026474,PSNR:22.631396787083354
On iteration 1. mse: 0.00545582, cost: 0.4240026474,PSNR:22.631396787083354
On iteration 101. mse: 0.005336, cost: 0.00494551472366,PSNR:22.72784017854846
On iteration 201. mse: 0.00532908, cost: 0.00310893473215,PSNR:22.73347538428114
On iteration 301. mse: 0.00532408, cost: 0.00254242727533,PSNR:22.737553415877585
projecting!
On iteration 395. mse: 0.00532014, rel_cost_diff: 0.000987730615671,PSNR:22.74077154019053
Change in mse between projections is : 0.000425227
MSE--> befre projection: 0.00532014, after projection: 0.00544196
mse, projection: 0.00544196
Post projection 2, . mse: 0.00544196, cost: 0.314119100571,PSNR:22.642448075861246
On iteration 401. mse: 0.00539909, cost: 0.138154819608,PSNR:22.676795262407516
On iteration 501. mse: 0.00533824, cost: 0.00540150888264,PSNR:22.726019847223924
On iteration 601. mse: 0.00532844, cost: 0.00363342673518,PSNR:22.733999873120645
On iteration 701. mse: 0.00532094, cost: 0.00303189107217,PSNR:22.740118906840433
projecting!
On iteration 785. mse: 0.00531551, rel_cost_diff: 0.000996173205003,PSNR:22.744552813673398
Change in mse between projections is : 0.000286265
MSE--> befre projection: 0.00531551, after projection: 0.00573992
mse, projection: 0.00573992
Post projection 3, . mse: 0.00573992, cost: 0.396131336689,PSNR:22.410940316056923
On iteration 801. mse: 0.00565373, cost: 0.0522190257907,PSNR:22.476647111051555
On iteration 901. mse: 0.00561581, cost: 0.00525100715458,PSNR:22.505878874623455
On iteration 1001. mse: 0.00560462, cost: 0.00365847419016,PSNR:22.514540371624058
On iteration 1101. mse: 0.00559608, cost: 0.00308178458363,PSNR:22.521159154752944
projecting!
On iteration 1167. mse: 0.00559111, rel_cost_diff: 0.000995462452232,PSNR:22.52502046471129
Change in mse between projections is : 0.000230627
MSE--> befre projection: 0.00559111, after projection: 0.00601099
mse, projection: 0.00601099
Post projection 4, . mse: 0.00601099, cost: 0.300691246986,PSNR:22.210543556432263
On iteration 1201. mse: 0.00591352, cost: 0.0171035863459,PSNR:22.28153810409097
On iteration 1301. mse: 0.00589266, cost: 0.00455538695678,PSNR:22.29688925140386
On iteration 1401. mse: 0.00588113, cost: 0.00339271966368,PSNR:22.305391004662116
On iteration 1501. mse: 0.00587173, cost: 0.00292746955529,PSNR:22.312335839207954
projecting!
On iteration 1534. mse: 0.0058688, rel_cost_diff: 0.000998483759485,PSNR:22.31450967170076
Change in mse between projections is : 0.000183973
MSE--> befre projection: 0.0058688, after projection: 0.00642501
mse, projection: 0.00642501
Post projection 5, . mse: 0.00642501, cost: 0.330181896687,PSNR:21.9212622079758
On iteration 1601. mse: 0.00630143, cost: 0.00807858724147,PSNR:22.00561200990236
On iteration 1701. mse: 0.00628354, cost: 0.00401747971773,PSNR:22.01795950697306
On iteration 1801. mse: 0.00627239, cost: 0.00315001257695,PSNR:22.025667192253543
On iteration 1901. mse: 0.00626353, cost: 0.00275395205244,PSNR:22.031810400438154
projecting!
On iteration 1921. mse: 0.00626184, rel_cost_diff: 0.000997538724823,PSNR:22.032977753303697
Change in mse between projections is : 0.000146108
MSE--> befre projection: 0.00626184, after projection: 0.00659237
mse, projection: 0.00659237
Post projection 6, . mse: 0.00659237, cost: 0.350528657436,PSNR:21.809586028437927
Stopping rule loss: 0.00134849315509
projecting!
On iteration 0. mse: 0.00312344, rel_cost_diff: 0.0473011191467,PSNR:25.05366141113218
MSE--> befre projection: 0.00312344, after projection: 0.00213146
mse, projection: 0.00213146
Post projection 1, . mse: 0.00213146, cost: 0.553745567799,PSNR:26.71323619259542
On iteration 1. mse: 0.00213146, cost: 0.553745567799,PSNR:26.71323619259542
On iteration 101. mse: 0.00199844, cost: 0.0050431615673,PSNR:26.99308048463696
On iteration 201. mse: 0.00199101, cost: 0.00294399331324,PSNR:27.009258393464137
On iteration 301. mse: 0.00198681, cost: 0.00231785979122,PSNR:27.01842898015431
On iteration 401. mse: 0.00198381, cost: 0.00202639470808,PSNR:27.024993678359337
projecting!
On iteration 416. mse: 0.0019834, rel_cost_diff: 0.000993650309378,PSNR:27.02590054851255
Change in mse between projections is : 0.000373216
MSE--> befre projection: 0.0019834, after projection: 0.00179799
mse, projection: 0.00179799
Post projection 2, . mse: 0.00179799, cost: 0.504847049713,PSNR:27.452115328820806
On iteration 501. mse: 0.00168965, cost: 0.00501324282959,PSNR:27.7220276808831
On iteration 601. mse: 0.00168328, cost: 0.00288963923231,PSNR:27.738429788629695
On iteration 701. mse: 0.00167932, cost: 0.00231711333618,PSNR:27.748659062508388
projecting!
On iteration 796. mse: 0.00167642, rel_cost_diff: 0.000993888711654,PSNR:27.756177139348747
Change in mse between projections is : 0.000204489
MSE--> befre projection: 0.00167642, after projection: 0.00172618
mse, projection: 0.00172618
Post projection 3, . mse: 0.00172618, cost: 0.407391548157,PSNR:27.629149240006686
On iteration 801. mse: 0.00168253, cost: 0.165330156684,PSNR:27.740377438264147
On iteration 901. mse: 0.0016229, cost: 0.00356985069811,PSNR:27.8970811044047
On iteration 1001. mse: 0.00162068, cost: 0.0023106392473,PSNR:27.90301579080886
On iteration 1101. mse: 0.00161923, cost: 0.00193843187299,PSNR:27.906909522945774
projecting!
On iteration 1138. mse: 0.00161875, rel_cost_diff: 0.0009951126462,PSNR:27.908193946720573
Change in mse between projections is : 0.000139209
MSE--> befre projection: 0.00161875, after projection: 0.00173949
mse, projection: 0.00173949
Post projection 4, . mse: 0.00173949, cost: 0.391075789928,PSNR:27.59579119333635
On iteration 1201. mse: 0.00165382, cost: 0.00505353882909,PSNR:27.815121769444097
On iteration 1301. mse: 0.00165265, cost: 0.00227929465473,PSNR:27.818182678011993
On iteration 1401. mse: 0.00165232, cost: 0.00181405246258,PSNR:27.819069334579794
projecting!
On iteration 1457. mse: 0.00165212, rel_cost_diff: 0.000990958040689,PSNR:27.81957454665416
Change in mse between projections is : 0.000130667
MSE--> befre projection: 0.00165212, after projection: 0.00186919
mse, projection: 0.00186919
Post projection 5, . mse: 0.00186919, cost: 0.396294295788,PSNR:27.283470065735482
On iteration 1501. mse: 0.00178121, cost: 0.00864424929023,PSNR:27.492847162294773
On iteration 1601. mse: 0.0017767, cost: 0.00260568247177,PSNR:27.503867453619726
On iteration 1701. mse: 0.00177585, cost: 0.00193663965911,PSNR:27.505944989035925
On iteration 1801. mse: 0.00177537, cost: 0.00168710749131,PSNR:27.507122387149785
projecting!
On iteration 1802. mse: 0.00177536, rel_cost_diff: 0.000996605842873,PSNR:27.50714203688789
Change in mse between projections is : 0.000127411
MSE--> befre projection: 0.00177536, after projection: 0.00204976
mse, projection: 0.00204976
Post projection 6, . mse: 0.00204976, cost: 0.385057449341,PSNR:26.882973395934297
Stopping rule loss: 0.0491035543382
projecting!
On iteration 0. mse: 0.0137822, rel_cost_diff: 0.143077891244,PSNR:18.60681703532928
MSE--> befre projection: 0.0137822, after projection: 0.0122836
mse, projection: 0.0122836
Post projection 1, . mse: 0.0122836, cost: 0.809747219086,PSNR:19.106744682442894
On iteration 1. mse: 0.0122836, cost: 0.809747219086,PSNR:19.106744682442894
On iteration 101. mse: 0.012023, cost: 0.0083048120141,PSNR:19.19987252132035
On iteration 201. mse: 0.0120117, cost: 0.00469019589946,PSNR:19.203947374474534
On iteration 301. mse: 0.0120038, cost: 0.00363852223381,PSNR:19.206802755855087
On iteration 401. mse: 0.0119971, cost: 0.00315023981966,PSNR:19.209220029716544
projecting!
On iteration 425. mse: 0.0119956, rel_cost_diff: 0.000994070717691,PSNR:19.2097837594003
Change in mse between projections is : 0.000545525
MSE--> befre projection: 0.0119956, after projection: 0.0115895
mse, projection: 0.0115895
Post projection 2, . mse: 0.0115895, cost: 0.52271682024,PSNR:19.359336553431927
On iteration 501. mse: 0.0114284, cost: 0.00842804741114,PSNR:19.420140387892694
On iteration 601. mse: 0.0114184, cost: 0.00428238976747,PSNR:19.4239374274676
On iteration 701. mse: 0.0114105, cost: 0.00340557284653,PSNR:19.42695044046519
projecting!
On iteration 788. mse: 0.0114041, rel_cost_diff: 0.000994066875504,PSNR:19.42940229249446
Change in mse between projections is : 0.000296077
MSE--> befre projection: 0.0114041, after projection: 0.0113464
mse, projection: 0.0113464
Post projection 3, . mse: 0.0113464, cost: 0.578042984009,PSNR:19.451429165020148
On iteration 801. mse: 0.0112267, cost: 0.0948704481125,PSNR:19.497470298526693
On iteration 901. mse: 0.0111733, cost: 0.00608551641926,PSNR:19.51817111312018
On iteration 1001. mse: 0.0111628, cost: 0.00398075813428,PSNR:19.5222559655897
On iteration 1101. mse: 0.0111541, cost: 0.00332755967975,PSNR:19.52565853484219
projecting!
On iteration 1154. mse: 0.0111497, rel_cost_diff: 0.000995214040244,PSNR:19.5273519320366
Change in mse between projections is : 0.000205936
MSE--> befre projection: 0.0111497, after projection: 0.0113345
mse, projection: 0.0113345
Post projection 4, . mse: 0.0113345, cost: 0.482060670853,PSNR:19.45598015167218
On iteration 1201. mse: 0.011182, cost: 0.0165750160813,PSNR:19.51479465856754
On iteration 1301. mse: 0.0111642, cost: 0.00529638212174,PSNR:19.521721916943157
On iteration 1401. mse: 0.011154, cost: 0.00391669198871,PSNR:19.52568246774775
On iteration 1501. mse: 0.011145, cost: 0.0033751798328,PSNR:19.529195144949444
projecting!
On iteration 1531. mse: 0.0111424, rel_cost_diff: 0.000998393101918,PSNR:19.530223402582916
Change in mse between projections is : 0.000177438
MSE--> befre projection: 0.0111424, after projection: 0.0114534
mse, projection: 0.0114534
Post projection 5, . mse: 0.0114534, cost: 0.495875000954,PSNR:19.41064922125973
On iteration 1601. mse: 0.0112617, cost: 0.0107481181622,PSNR:19.483965954771946
On iteration 1701. mse: 0.0112473, cost: 0.00491628004238,PSNR:19.489508367033388
On iteration 1801. mse: 0.0112374, cost: 0.00381790241227,PSNR:19.493346413013086
On iteration 1901. mse: 0.0112286, cost: 0.00334096513689,PSNR:19.496746930996252
projecting!
On iteration 1910. mse: 0.0112278, rel_cost_diff: 0.00099735994612,PSNR:19.49706897317435
Change in mse between projections is : 0.000183363
MSE--> befre projection: 0.0112278, after projection: 0.0115149
mse, projection: 0.0115149
Post projection 6, . mse: 0.0115149, cost: 0.492790699005,PSNR:19.387381688556534
Stopping rule loss: 0.00550191756338
projecting!
On iteration 0. mse: 0.00319717, rel_cost_diff: 0.128980799267,PSNR:24.952337201632687
MSE--> befre projection: 0.00319717, after projection: 0.00231113
mse, projection: 0.00231113
Post projection 1, . mse: 0.00231113, cost: 1.02733683586,PSNR:26.361748709789868
On iteration 1. mse: 0.00231113, cost: 1.02733683586,PSNR:26.361748709789868
On iteration 101. mse: 0.00216302, cost: 0.00507398415357,PSNR:26.649393321747837
On iteration 201. mse: 0.00216237, cost: 0.00315291597508,PSNR:26.65070246529407
On iteration 301. mse: 0.00216168, cost: 0.00265566818416,PSNR:26.652080765260607
projecting!
On iteration 322. mse: 0.00216152, rel_cost_diff: 0.000999667346037,PSNR:26.652415701620136
Change in mse between projections is : 0.000385525
MSE--> befre projection: 0.00216152, after projection: 0.00209482
mse, projection: 0.00209482
Post projection 2, . mse: 0.00209482, cost: 0.280871957541,PSNR:26.788529693688222
On iteration 401. mse: 0.00201726, cost: 0.00547316111624,PSNR:26.95237507794365
On iteration 501. mse: 0.00201662, cost: 0.00312844081782,PSNR:26.9537602767252
On iteration 601. mse: 0.00201549, cost: 0.00264884950593,PSNR:26.956188824685444
projecting!
On iteration 610. mse: 0.00201536, rel_cost_diff: 0.000993566682374,PSNR:26.9564637645016
Change in mse between projections is : 0.000179306
MSE--> befre projection: 0.00201536, after projection: 0.00215622
mse, projection: 0.00215622
Post projection 3, . mse: 0.00215622, cost: 0.282206684351,PSNR:26.66307088629391
On iteration 701. mse: 0.00206808, cost: 0.00571096548811,PSNR:26.84432028032746
On iteration 801. mse: 0.00206383, cost: 0.00374080869369,PSNR:26.853266352095325
On iteration 901. mse: 0.00205975, cost: 0.00318784732372,PSNR:26.861859738882167
projecting!
On iteration 925. mse: 0.00205877, rel_cost_diff: 0.000999182350779,PSNR:26.863924055663414
Change in mse between projections is : 0.000112122
MSE--> befre projection: 0.00205877, after projection: 0.00225358
mse, projection: 0.00225358
Post projection 4, . mse: 0.00225358, cost: 0.26233792305,PSNR:26.471279804284336
On iteration 1001. mse: 0.00216497, cost: 0.0073618767783,PSNR:26.64548553842443
On iteration 1101. mse: 0.00215769, cost: 0.00450941268355,PSNR:26.660113722659993
On iteration 1201. mse: 0.00215075, cost: 0.00379800191149,PSNR:26.674097351805163
projecting!
On iteration 1254. mse: 0.00214722, rel_cost_diff: 0.000991272196224,PSNR:26.68123723669858
Change in mse between projections is : 9.2866e-05
MSE--> befre projection: 0.00214722, after projection: 0.00233
mse, projection: 0.00233
Post projection 5, . mse: 0.00233, cost: 0.290093958378,PSNR:26.326447646471614
On iteration 1301. mse: 0.00223606, cost: 0.0124664325267,PSNR:26.50516301779089
On iteration 1401. mse: 0.00222454, cost: 0.00540664698929,PSNR:26.527599874498797
On iteration 1501. mse: 0.00221491, cost: 0.0044006863609,PSNR:26.546436884320222
projecting!
On iteration 1589. mse: 0.00220694, rel_cost_diff: 0.000999326566369,PSNR:26.562099835144977
Change in mse between projections is : 8.0082e-05
MSE--> befre projection: 0.00220694, after projection: 0.00242791
mse, projection: 0.00242791
Post projection 6, . mse: 0.00242791, cost: 0.267923980951,PSNR:26.147666268021524
Stopping rule loss: 0.000930936599616
projecting!
On iteration 0. mse: 0.00339227, rel_cost_diff: 0.0376672982409,PSNR:24.69509192187026
MSE--> befre projection: 0.00339227, after projection: 0.00201916
mse, projection: 0.00201916
Post projection 1, . mse: 0.00201916, cost: 1.00382208824,PSNR:26.948294744169093
On iteration 1. mse: 0.00201916, cost: 1.00382208824,PSNR:26.948294744169093
On iteration 101. mse: 0.0018904, cost: 0.004352692049,PSNR:27.234473171159248
On iteration 201. mse: 0.00188774, cost: 0.00236419215798,PSNR:27.240588427915657
On iteration 301. mse: 0.00188616, cost: 0.00178482010961,PSNR:27.244223280815053
On iteration 401. mse: 0.00188504, cost: 0.00151713262312,PSNR:27.24680564373506
projecting!
On iteration 459. mse: 0.00188452, rel_cost_diff: 0.000997750713575,PSNR:27.24799961069798
Change in mse between projections is : 0.000527893
MSE--> befre projection: 0.00188452, after projection: 0.00157547
mse, projection: 0.00157547
Post projection 2, . mse: 0.00157547, cost: 0.535342335701,PSNR:28.02589902386341
On iteration 501. mse: 0.00151567, cost: 0.00856916606426,PSNR:28.193955509749475
On iteration 601. mse: 0.001517, cost: 0.00263852649368,PSNR:28.19015078309856
On iteration 701. mse: 0.00151654, cost: 0.00189599802252,PSNR:28.191451770622187
On iteration 801. mse: 0.00151583, cost: 0.00159893371165,PSNR:28.193485198245103
projecting!
On iteration 866. mse: 0.0015154, rel_cost_diff: 0.000994849695557,PSNR:28.194734804602646
Change in mse between projections is : 0.000304224
MSE--> befre projection: 0.0015154, after projection: 0.00156772
mse, projection: 0.00156772
Post projection 3, . mse: 0.00156772, cost: 0.405077278614,PSNR:28.04730929007022
On iteration 901. mse: 0.00151509, cost: 0.0105300536379,PSNR:28.195606673002423
On iteration 1001. mse: 0.0015175, cost: 0.00250042346306,PSNR:28.188720246766103
On iteration 1101. mse: 0.00151814, cost: 0.00172534619924,PSNR:28.186890193931205
On iteration 1201. mse: 0.00151825, cost: 0.0014462096151,PSNR:28.18657182883523
projecting!
On iteration 1248. mse: 0.00151823, rel_cost_diff: 0.000991182555595,PSNR:28.186635766395852
Change in mse between projections is : 0.000218284
MSE--> befre projection: 0.00151823, after projection: 0.00158339
mse, projection: 0.00158339
Post projection 4, . mse: 0.00158339, cost: 0.283905982971,PSNR:28.004122150327042
On iteration 1301. mse: 0.00154333, cost: 0.0059857154265,PSNR:28.11540538453675
On iteration 1401. mse: 0.00154667, cost: 0.00212430907413,PSNR:28.106024406785455
On iteration 1501. mse: 0.00154768, cost: 0.00156643404625,PSNR:28.103179792203132
On iteration 1601. mse: 0.00154816, cost: 0.00135525746737,PSNR:28.10183345730701
projecting!
On iteration 1608. mse: 0.00154819, rel_cost_diff: 0.000986385114193,PSNR:28.10176193881658
Change in mse between projections is : 0.000191911
MSE--> befre projection: 0.00154819, after projection: 0.00161345
mse, projection: 0.00161345
Post projection 5, . mse: 0.00161345, cost: 0.290156394243,PSNR:27.922440175636922
On iteration 1701. mse: 0.00156329, cost: 0.00345537182875,PSNR:28.059596367525703
On iteration 1801. mse: 0.0015644, cost: 0.00194484402891,PSNR:28.05651729785914
On iteration 1901. mse: 0.00156472, cost: 0.00154445832595,PSNR:28.055638979986984
projecting!
On iteration 1982. mse: 0.00156484, rel_cost_diff: 0.000978950146633,PSNR:28.055305860252574
Change in mse between projections is : 0.000214953
MSE--> befre projection: 0.00156484, after projection: 0.00169098
mse, projection: 0.00169098
Post projection 6, . mse: 0.00169098, cost: 0.283045291901,PSNR:27.718622942785753
Stopping rule loss: 0.000455513043562
projecting!
On iteration 0. mse: 0.00244157, rel_cost_diff: 0.035066715506,PSNR:26.12330045526628
MSE--> befre projection: 0.00244157, after projection: 0.00184767
mse, projection: 0.00184767
Post projection 1, . mse: 0.00184767, cost: 0.724098086357,PSNR:27.33375385967859
On iteration 1. mse: 0.00184767, cost: 0.724098086357,PSNR:27.33375385967859
On iteration 101. mse: 0.00172528, cost: 0.00393297011033,PSNR:27.6314136022196
On iteration 201. mse: 0.00171705, cost: 0.00219660811126,PSNR:27.65216268740586
On iteration 301. mse: 0.00171211, cost: 0.00158505013678,PSNR:27.664694261993894
On iteration 401. mse: 0.00170879, cost: 0.00125896558166,PSNR:27.673106058881018
On iteration 501. mse: 0.00170646, cost: 0.00105898000766,PSNR:27.679032290625724
On iteration 601. mse: 0.00170476, cost: 0.000927513814531,PSNR:27.68336690908711
projecting!
On iteration 655. mse: 0.00170401, rel_cost_diff: 0.000995483726036,PSNR:27.685281114399434
Change in mse between projections is : 0.000247706
MSE--> befre projection: 0.00170401, after projection: 0.00152015
mse, projection: 0.00152015
Post projection 2, . mse: 0.00152015, cost: 0.530178308487,PSNR:28.18113824562154
On iteration 701. mse: 0.00141723, cost: 0.0074873031117,PSNR:28.485599485314165
On iteration 801. mse: 0.00140904, cost: 0.002015538048,PSNR:28.510759042160288
On iteration 901. mse: 0.00140581, cost: 0.00134581211023,PSNR:28.520745207324836
On iteration 1001. mse: 0.00140367, cost: 0.00108320196159,PSNR:28.52733882989629
On iteration 1101. mse: 0.00140211, cost: 0.000939727411605,PSNR:28.532177398311795
projecting!
On iteration 1151. mse: 0.00140146, rel_cost_diff: 0.000990513071368,PSNR:28.534200051055304
Change in mse between projections is : 0.00014934
MSE--> befre projection: 0.00140146, after projection: 0.00142939
mse, projection: 0.00142939
Post projection 3, . mse: 0.00142939, cost: 0.356366217136,PSNR:28.448481501343803
On iteration 1201. mse: 0.00134701, cost: 0.00617565307766,PSNR:28.706279338081874
On iteration 1301. mse: 0.00134122, cost: 0.00173012458254,PSNR:28.725009242530973
On iteration 1401. mse: 0.00133899, cost: 0.00118606642354,PSNR:28.73221817584405
On iteration 1501. mse: 0.00133739, cost: 0.000985042657703,PSNR:28.73743010552028
projecting!
On iteration 1584. mse: 0.00133628, rel_cost_diff: 0.000994159735904,PSNR:28.74101956370903
Change in mse between projections is : 0.00011352
MSE--> befre projection: 0.00133628, after projection: 0.00154866
mse, projection: 0.00154866
Post projection 4, . mse: 0.00154866, cost: 0.369068175554,PSNR:28.1004529339757
On iteration 1601. mse: 0.00146924, cost: 0.0357172749937,PSNR:28.329069984291955
On iteration 1701. mse: 0.00144704, cost: 0.00225957389921,PSNR:28.395207896884994
On iteration 1801. mse: 0.00144389, cost: 0.00134398671798,PSNR:28.404658444119065
On iteration 1901. mse: 0.00144177, cost: 0.00106972048525,PSNR:28.41103594493441
On iteration 2001. mse: 0.0014401, cost: 0.000933537783567,PSNR:28.41608255599798
projecting!
On iteration 2025. mse: 0.00143973, rel_cost_diff: 0.000998499051106,PSNR:28.41719877406479
Change in mse between projections is : 9.47193e-05
MSE--> befre projection: 0.00143973, after projection: 0.00166788
mse, projection: 0.00166788
Post projection 5, . mse: 0.00166788, cost: 0.355254352093,PSNR:27.778358085437507
On iteration 2101. mse: 0.00157555, cost: 0.00381848146208,PSNR:28.025675354783427
On iteration 2201. mse: 0.00157086, cost: 0.00158475781791,PSNR:28.03861510025999
On iteration 2301. mse: 0.00156831, cost: 0.00118052796461,PSNR:28.045693881672115
On iteration 2401. mse: 0.00156628, cost: 0.00101176952012,PSNR:28.051317839452736
projecting!
On iteration 2449. mse: 0.0015654, rel_cost_diff: 0.000999934138983,PSNR:28.053743026578136
Change in mse between projections is : 9.41511e-05
MSE--> befre projection: 0.0015654, after projection: 0.00189514
mse, projection: 0.00189514
Post projection 6, . mse: 0.00189514, cost: 0.419376760721,PSNR:27.223578118952293
Stopping rule loss: 0.000922908482607
projecting!
On iteration 0. mse: 0.00402341, rel_cost_diff: 0.0346094310681,PSNR:23.954055171998057
MSE--> befre projection: 0.00402341, after projection: 0.0032975
mse, projection: 0.0032975
Post projection 1, . mse: 0.0032975, cost: 0.448755115271,PSNR:24.81815491959174
On iteration 1. mse: 0.0032975, cost: 0.448755115271,PSNR:24.81815491959174
On iteration 101. mse: 0.00319131, cost: 0.0043464479968,PSNR:24.960304708480557
On iteration 201. mse: 0.0031889, cost: 0.00241280440241,PSNR:24.963593915342393
On iteration 301. mse: 0.00318765, cost: 0.00183292885777,PSNR:24.965293855469394
On iteration 401. mse: 0.00318692, cost: 0.00156444008462,PSNR:24.966284631195037
projecting!
On iteration 448. mse: 0.00318668, rel_cost_diff: 0.000998660918599,PSNR:24.966621920866277
Change in mse between projections is : 0.000435137
MSE--> befre projection: 0.00318668, after projection: 0.00296417
mse, projection: 0.00296417
Post projection 2, . mse: 0.00296417, cost: 0.424088716507,PSNR:25.280965243915503
On iteration 501. mse: 0.00288572, cost: 0.0076863989234,PSNR:25.397463020371394
On iteration 601. mse: 0.00288407, cost: 0.0027082816232,PSNR:25.39994354742592
On iteration 701. mse: 0.00288307, cost: 0.00196189968847,PSNR:25.401445450728207
On iteration 801. mse: 0.0028823, cost: 0.00166426377837,PSNR:25.40261212487042
projecting!
On iteration 848. mse: 0.00288199, rel_cost_diff: 0.000993540877574,PSNR:25.40308260140122
Change in mse between projections is : 0.000253507
MSE--> befre projection: 0.00288199, after projection: 0.00280971
mse, projection: 0.00280971
Post projection 3, . mse: 0.00280971, cost: 0.27239626646,PSNR:25.513386309984554
On iteration 901. mse: 0.00275212, cost: 0.00756676401943,PSNR:25.603320234853282
On iteration 1001. mse: 0.00275191, cost: 0.0027233492583,PSNR:25.603665618361248
On iteration 1101. mse: 0.00275165, cost: 0.00196616491303,PSNR:25.604069090476777
On iteration 1201. mse: 0.00275124, cost: 0.00167091144249,PSNR:25.604712959681567
projecting!
On iteration 1241. mse: 0.00275103, rel_cost_diff: 0.000993285590601,PSNR:25.605040443483837
Change in mse between projections is : 0.000167437
MSE--> befre projection: 0.00275103, after projection: 0.00269304
mse, projection: 0.00269304
Post projection 4, . mse: 0.00269304, cost: 0.305781424046,PSNR:25.69757561138435
On iteration 1301. mse: 0.00263455, cost: 0.00696287536994,PSNR:25.79293251116157
On iteration 1401. mse: 0.00263362, cost: 0.00278554623947,PSNR:25.79447417074157
On iteration 1501. mse: 0.00263285, cost: 0.00204544514418,PSNR:25.79574291865677
On iteration 1601. mse: 0.00263206, cost: 0.00174415949732,PSNR:25.79704507624581
projecting!
On iteration 1648. mse: 0.00263171, rel_cost_diff: 0.000981721462269,PSNR:25.7976275244104
Change in mse between projections is : 0.000165726
MSE--> befre projection: 0.00263171, after projection: 0.00262031
mse, projection: 0.00262031
Post projection 5, . mse: 0.00262031, cost: 0.326049864292,PSNR:25.81647046163914
On iteration 1701. mse: 0.00254951, cost: 0.00828971527517,PSNR:25.93542529493825
On iteration 1801. mse: 0.00254838, cost: 0.00297205010429,PSNR:25.937350881415217
On iteration 1901. mse: 0.00254785, cost: 0.00211102236062,PSNR:25.938257241883242
On iteration 2001. mse: 0.00254738, cost: 0.0017763619544,PSNR:25.93906931738056
projecting!
On iteration 2053. mse: 0.00254711, rel_cost_diff: 0.00099624532823,PSNR:25.9395262262101
Change in mse between projections is : 0.000175445
MSE--> befre projection: 0.00254711, after projection: 0.00265307
mse, projection: 0.00265307
Post projection 6, . mse: 0.00265307, cost: 0.435194194317,PSNR:25.76251591696286
Stopping rule loss: 0.000489771831781
projecting!
On iteration 0. mse: 0.00254602, rel_cost_diff: 0.025180004887,PSNR:25.94138095183807
MSE--> befre projection: 0.00254602, after projection: 0.00186521
mse, projection: 0.00186521
Post projection 1, . mse: 0.00186521, cost: 0.567301034927,PSNR:27.292720452668817
On iteration 1. mse: 0.00186521, cost: 0.567301034927,PSNR:27.292720452668817
On iteration 101. mse: 0.00174368, cost: 0.00342414760962,PSNR:27.58533334088495
On iteration 201. mse: 0.00174042, cost: 0.00176926073618,PSNR:27.593458754792653
On iteration 301. mse: 0.00173854, cost: 0.0012891953811,PSNR:27.598144078618198
On iteration 401. mse: 0.00173725, cost: 0.00106167141348,PSNR:27.601381997113
On iteration 501. mse: 0.0017363, cost: 0.000929199624807,PSNR:27.60374315543175
projecting!
On iteration 538. mse: 0.00173601, rel_cost_diff: 0.000997549430087,PSNR:27.60447059609742
Change in mse between projections is : 0.000325761
MSE--> befre projection: 0.00173601, after projection: 0.00166797
mse, projection: 0.00166797
Post projection 2, . mse: 0.00166797, cost: 0.417257010937,PSNR:27.778106797160227
On iteration 601. mse: 0.00158088, cost: 0.0049317823723,PSNR:28.01101376211718
On iteration 701. mse: 0.00157832, cost: 0.00180605903734,PSNR:28.01806111499138
On iteration 801. mse: 0.00157714, cost: 0.00125609349925,PSNR:28.021287417441126
On iteration 901. mse: 0.00157626, cost: 0.00103058724198,PSNR:28.023723793360933
On iteration 1001. mse: 0.00157555, cost: 0.000907681998797,PSNR:28.025687869678784
projecting!
On iteration 1013. mse: 0.00157546, rel_cost_diff: 0.000996245331359,PSNR:28.02591314396233
Change in mse between projections is : 0.000194645
MSE--> befre projection: 0.00157546, after projection: 0.001589
mse, projection: 0.001589
Post projection 3, . mse: 0.001589, cost: 0.261288583279,PSNR:27.98876868543083
On iteration 1101. mse: 0.00152141, cost: 0.00332472240552,PSNR:28.177530153105703
On iteration 1201. mse: 0.00151983, cost: 0.00163391092792,PSNR:28.18204298276222
On iteration 1301. mse: 0.00151874, cost: 0.00121720926836,PSNR:28.18517576044347
On iteration 1401. mse: 0.00151781, cost: 0.00103143951856,PSNR:28.1878311058517
projecting!
On iteration 1467. mse: 0.00151725, rel_cost_diff: 0.000999918480933,PSNR:28.189414962722093
Change in mse between projections is : 0.000123771
MSE--> befre projection: 0.00151725, after projection: 0.00160424
mse, projection: 0.00160424
Post projection 4, . mse: 0.00160424, cost: 0.252525627613,PSNR:27.947314997117235
On iteration 1501. mse: 0.00154192, cost: 0.0118032060564,PSNR:28.1193697617827
On iteration 1601. mse: 0.00153542, cost: 0.00233299518004,PSNR:28.13773411611703
On iteration 1701. mse: 0.0015335, cost: 0.00149150646757,PSNR:28.14316110778135
On iteration 1801. mse: 0.00153199, cost: 0.00118798820768,PSNR:28.147450561447496
On iteration 1901. mse: 0.0015307, cost: 0.00103280111216,PSNR:28.151108716976513
projecting!
On iteration 1935. mse: 0.00153029, rel_cost_diff: 0.000995642761177,PSNR:28.152268546463162
Change in mse between projections is : 0.000129879
MSE--> befre projection: 0.00153029, after projection: 0.00167433
mse, projection: 0.00167433
Post projection 5, . mse: 0.00167433, cost: 0.244217082858,PSNR:27.76158735397931
On iteration 2001. mse: 0.00160745, cost: 0.00491354661062,PSNR:27.938625068633453
On iteration 2101. mse: 0.00160409, cost: 0.00189794227481,PSNR:27.947724404410856
On iteration 2201. mse: 0.00160219, cost: 0.00133672577795,PSNR:27.9528517236062
On iteration 2301. mse: 0.00160063, cost: 0.00110869086348,PSNR:27.957103427929773
projecting!
On iteration 2392. mse: 0.00159943, rel_cost_diff: 0.000995962914628,PSNR:27.96033532187703
Change in mse between projections is : 0.000125608
MSE--> befre projection: 0.00159943, after projection: 0.00174198
mse, projection: 0.00174198
Post projection 6, . mse: 0.00174198, cost: 0.274046301842,PSNR:27.5895571116013
Stopping rule loss: 0.00245694676414
projecting!
On iteration 0. mse: 0.00528359, rel_cost_diff: 0.0575724856257,PSNR:22.77070665694543
MSE--> befre projection: 0.00528359, after projection: 0.00339954
mse, projection: 0.00339954
Post projection 1, . mse: 0.00339954, cost: 0.624003648758,PSNR:24.685804429210236
On iteration 1. mse: 0.00339954, cost: 0.624003648758,PSNR:24.685804429210236
On iteration 101. mse: 0.00326947, cost: 0.00687348423526,PSNR:24.85522294580443
On iteration 201. mse: 0.00327127, cost: 0.00415765680373,PSNR:24.85283784291484
On iteration 301. mse: 0.00327146, cost: 0.00346270133741,PSNR:24.852590255610714
projecting!
On iteration 334. mse: 0.0032714, rel_cost_diff: 0.000996185339067,PSNR:24.85266041936856
Change in mse between projections is : 0.000407721
MSE--> befre projection: 0.0032714, after projection: 0.00250784
mse, projection: 0.00250784
Post projection 2, . mse: 0.00250784, cost: 0.554853200912,PSNR:26.006996017019148
On iteration 401. mse: 0.00240988, cost: 0.0101611427963,PSNR:26.180054548074125
On iteration 501. mse: 0.00241128, cost: 0.0048803803511,PSNR:26.17753016149363
On iteration 601. mse: 0.00241127, cost: 0.00386381126009,PSNR:26.17753896786916
projecting!
On iteration 665. mse: 0.00241094, rel_cost_diff: 0.000997903404099,PSNR:26.1781432956285
Change in mse between projections is : 0.000201684
MSE--> befre projection: 0.00241094, after projection: 0.00226733
mse, projection: 0.00226733
Post projection 3, . mse: 0.00226733, cost: 0.539543747902,PSNR:26.444845609314545
On iteration 701. mse: 0.00215363, cost: 0.0226666629314,PSNR:26.66828504749131
On iteration 801. mse: 0.002154, cost: 0.00590091384947,PSNR:26.667551721095567
On iteration 901. mse: 0.00215348, cost: 0.0043948800303,PSNR:26.668586958551472
projecting!
On iteration 993. mse: 0.00215221, rel_cost_diff: 0.00099935256933,PSNR:26.67115569471416
Change in mse between projections is : 0.00011463
MSE--> befre projection: 0.00215221, after projection: 0.00222491
mse, projection: 0.00222491
Post projection 4, . mse: 0.00222491, cost: 0.571188926697,PSNR:26.526868560451792
On iteration 1001. mse: 0.00214209, cost: 0.181333169341,PSNR:26.691616015183946
On iteration 1101. mse: 0.00209648, cost: 0.00788652617484,PSNR:26.785088922396913
On iteration 1201. mse: 0.00209315, cost: 0.00539983529598,PSNR:26.79199010108869
On iteration 1301. mse: 0.00208926, cost: 0.00459474977106,PSNR:26.80007383305231
projecting!
On iteration 1336. mse: 0.00208789, rel_cost_diff: 0.000990300201348,PSNR:26.802920597214474
Change in mse between projections is : 9.8869e-05
MSE--> befre projection: 0.00208789, after projection: 0.00232495
mse, projection: 0.00232495
Post projection 5, . mse: 0.00232495, cost: 0.578388810158,PSNR:26.335861744236986
On iteration 1401. mse: 0.00220084, cost: 0.0125386975706,PSNR:26.574117968670137
On iteration 1501. mse: 0.00219591, cost: 0.00660820305347,PSNR:26.583864137386342
On iteration 1601. mse: 0.00218957, cost: 0.00539052300155,PSNR:26.596406830158035
projecting!
On iteration 1683. mse: 0.00218451, rel_cost_diff: 0.000999544967599,PSNR:26.606458706701964
Change in mse between projections is : 9.30511e-05
MSE--> befre projection: 0.00218451, after projection: 0.00239755
mse, projection: 0.00239755
Post projection 6, . mse: 0.00239755, cost: 0.559066534042,PSNR:26.202320672386175
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:29:55 CST 2017 1512350995
Job ID:			3761699[689].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-689
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:31,energy_used=0,mem=546464kb,vmem=2260816kb,walltime=00:10:41
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:29:55 CST 2017 1512350995
--------------------------------------------------------------
