--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 20:07:48 CDT 2017 1503018468
Job ID:			3221828[966].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 20:07:49 CDT 2017 1503018469
--------------------------------------------------------------
PBS_ARRAYID: 966
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=966)
Loaded model from disk
Stopping rule loss: 1.83624064922
projecting!
On iteration 0. mse: 0.0137213, rel_cost_diff: 0.135862667083,PSNR:18.626049079430622
mse, projection: 0.0137213
Post projection 1, . mse: 0.0137213, cost: 2.03088259697,PSNR:18.62605821743791
On iteration 1. mse: 0.0137213, cost: 2.03088259697,PSNR:18.62605821743791
On iteration 101. mse: 0.00872659, cost: 0.625505506992,PSNR:20.59155597760978
On iteration 201. mse: 0.00661834, cost: 0.320783734322,PSNR:21.792506791673894
On iteration 301. mse: 0.00546942, cost: 0.187362760305,PSNR:22.62058800084576
On iteration 401. mse: 0.00477304, cost: 0.119022443891,PSNR:23.212053646392086
On iteration 501. mse: 0.00431954, cost: 0.0805640667677,PSNR:23.645627582590627
On iteration 601. mse: 0.00400798, cost: 0.0574342384934,PSNR:23.970745305519827
On iteration 701. mse: 0.00378431, cost: 0.0428095571697,PSNR:24.220132595754368
On iteration 801. mse: 0.00361773, cost: 0.0331699512899,PSNR:24.415638217705947
On iteration 901. mse: 0.00348973, cost: 0.0265920236707,PSNR:24.572079476780317
On iteration 1001. mse: 0.00338863, cost: 0.0219730883837,PSNR:24.699760583340314
On iteration 1101. mse: 0.00330673, cost: 0.0186395552009,PSNR:24.80600689821764
On iteration 1201. mse: 0.00323897, cost: 0.0161710008979,PSNR:24.895924570709372
On iteration 1301. mse: 0.00318187, cost: 0.0143070304766,PSNR:24.973179681730635
projecting!
On iteration 1387. mse: 0.0031389, rel_cost_diff: 0.000999847940834,PSNR:25.03222804908781
Change in mse between projections is : 0.00911588
mse, projection: 0.00313883
Post projection 2, . mse: 0.00313883, cost: 0.0140819437802,PSNR:25.03231567257645
projecting!
On iteration 1390. mse: 0.00313746, rel_cost_diff: 0.000423285639426,PSNR:25.034215475181398
Change in mse between projections is : 1.58189e-09
mse, projection: 0.0031374
Post projection 3, . mse: 0.0031374, cost: 0.0140408230945,PSNR:25.034302494186306
projecting!
On iteration 1393. mse: 0.00313603, rel_cost_diff: 0.000423872249402,PSNR:25.036196717573294
Change in mse between projections is : 1.5532e-09
mse, projection: 0.00313597
Post projection 4, . mse: 0.00313597, cost: 0.0139991343021,PSNR:25.036283131399777
projecting!
On iteration 1396. mse: 0.00313461, rel_cost_diff: 0.000429070298203,PSNR:25.038171122215953
Change in mse between projections is : 1.53341e-09
mse, projection: 0.00313454
Post projection 5, . mse: 0.00313454, cost: 0.0139577239752,PSNR:25.038257252748043
projecting!
On iteration 1399. mse: 0.00313318, rel_cost_diff: 0.000427499360738,PSNR:25.04013997028602
Change in mse between projections is : 1.51645e-09
mse, projection: 0.00313312
Post projection 6, . mse: 0.00313312, cost: 0.0139165967703,PSNR:25.04022646260986
On iteration 1401. mse: 0.00313268, cost: 0.0128417853266,PSNR:25.040841640546574
projecting!
On iteration 1402. mse: 0.00313177, rel_cost_diff: 0.000430626823332,PSNR:25.042102930941077
Change in mse between projections is : 1.50148e-09
mse, projection: 0.00313171
Post projection 7, . mse: 0.00313171, cost: 0.0138756064698,PSNR:25.042189139486013
projecting!
On iteration 1405. mse: 0.00313036, rel_cost_diff: 0.000434126595735,PSNR:25.044059349749798
Change in mse between projections is : 1.48774e-09
mse, projection: 0.0031303
Post projection 8, . mse: 0.0031303, cost: 0.0138349207118,PSNR:25.044145274112143
projecting!
On iteration 1408. mse: 0.00312895, rel_cost_diff: 0.000429837894395,PSNR:25.046009863799583
Change in mse between projections is : 1.47436e-09
mse, projection: 0.00312889
Post projection 9, . mse: 0.00312889, cost: 0.013794567436,PSNR:25.04609550358932
projecting!
On iteration 1411. mse: 0.00312755, rel_cost_diff: 0.00042888136539,PSNR:25.047953494803906
Change in mse between projections is : 1.46124e-09
mse, projection: 0.00312749
Post projection 10, . mse: 0.00312749, cost: 0.0137544628233,PSNR:25.048039172929624
projecting!
On iteration 1414. mse: 0.00312616, rel_cost_diff: 0.000429084289253,PSNR:25.049891850399575
Change in mse between projections is : 1.44895e-09
mse, projection: 0.0031261
Post projection 11, . mse: 0.0031261, cost: 0.0137145873159,PSNR:25.049977243313116
projecting!
On iteration 1417. mse: 0.00312477, rel_cost_diff: 0.000425677633718,PSNR:25.05182298153933
Change in mse between projections is : 1.43731e-09
mse, projection: 0.00312471
Post projection 12, . mse: 0.00312471, cost: 0.0136750619859,PSNR:25.051908736037515
projecting!
On iteration 1420. mse: 0.00312338, rel_cost_diff: 0.000424826316018,PSNR:25.053747849423722
Change in mse between projections is : 1.42584e-09
mse, projection: 0.00312332
Post projection 13, . mse: 0.00312332, cost: 0.0136357340962,PSNR:25.05383299444155
projecting!
On iteration 1423. mse: 0.003122, rel_cost_diff: 0.000424551673137,PSNR:25.055666769226093
Change in mse between projections is : 1.41501e-09
mse, projection: 0.00312194
Post projection 14, . mse: 0.00312194, cost: 0.0135966874659,PSNR:25.05575195187372
projecting!
On iteration 1426. mse: 0.00312063, rel_cost_diff: 0.000421822334781,PSNR:25.057579084626127
Change in mse between projections is : 1.40436e-09
mse, projection: 0.00312057
Post projection 15, . mse: 0.00312057, cost: 0.0135578969494,PSNR:25.057664304790595
projecting!
On iteration 1429. mse: 0.00311926, rel_cost_diff: 0.000425021139503,PSNR:25.05948478652277
Change in mse between projections is : 1.39411e-09
mse, projection: 0.0031192
Post projection 16, . mse: 0.0031192, cost: 0.0135193951428,PSNR:25.059569395737924
projecting!
On iteration 1432. mse: 0.0031179, rel_cost_diff: 0.000413013150941,PSNR:25.061383865837
Change in mse between projections is : 1.38407e-09
mse, projection: 0.00311784
Post projection 17, . mse: 0.00311784, cost: 0.0134810740128,PSNR:25.061468512058454
projecting!
On iteration 1435. mse: 0.00311654, rel_cost_diff: 0.000414021229806,PSNR:25.06327631351202
Change in mse between projections is : 1.37406e-09
mse, projection: 0.00311648
Post projection 18, . mse: 0.00311648, cost: 0.0134430574253,PSNR:25.06336099662665
projecting!
On iteration 1438. mse: 0.00311518, rel_cost_diff: 0.000411352581284,PSNR:25.065163094295837
Change in mse between projections is : 1.36388e-09
mse, projection: 0.00311512
Post projection 19, . mse: 0.00311512, cost: 0.0134053351358,PSNR:25.06524748960864
projecting!
On iteration 1441. mse: 0.00311384, rel_cost_diff: 0.000406555301899,PSNR:25.067042901502266
Change in mse between projections is : 1.35395e-09
mse, projection: 0.00311377
Post projection 20, . mse: 0.00311377, cost: 0.0133677646518,PSNR:25.067127982835274
projecting!
On iteration 1444. mse: 0.00311249, rel_cost_diff: 0.000400970050395,PSNR:25.068916375467303
Change in mse between projections is : 1.34441e-09
mse, projection: 0.00311243
Post projection 21, . mse: 0.00311243, cost: 0.0133304940537,PSNR:25.06900116863006
projecting!
On iteration 1447. mse: 0.00311115, rel_cost_diff: 0.000397464304779,PSNR:25.070783832655188
Change in mse between projections is : 1.33463e-09
mse, projection: 0.00311109
Post projection 22, . mse: 0.00311109, cost: 0.01329347305,PSNR:25.070868662287022
projecting!
On iteration 1450. mse: 0.00310982, rel_cost_diff: 0.000401517379295,PSNR:25.072644939799904
Change in mse between projections is : 1.3252e-09
mse, projection: 0.00310976
Post projection 23, . mse: 0.00310976, cost: 0.0132567156106,PSNR:25.07272948063219
projecting!
On iteration 1453. mse: 0.00310849, rel_cost_diff: 0.000394024514073,PSNR:25.07449903780504
Change in mse between projections is : 1.31633e-09
mse, projection: 0.00310843
Post projection 24, . mse: 0.00310843, cost: 0.013220185414,PSNR:25.07458394003678
projecting!
On iteration 1456. mse: 0.00310717, rel_cost_diff: 0.000397161481024,PSNR:25.076347744505473
Change in mse between projections is : 1.30751e-09
mse, projection: 0.00310711
Post projection 25, . mse: 0.00310711, cost: 0.0131838265806,PSNR:25.076432032011347
projecting!
On iteration 1459. mse: 0.00310585, rel_cost_diff: 0.000393654675018,PSNR:25.078189750399353
Change in mse between projections is : 1.29883e-09
mse, projection: 0.00310579
Post projection 26, . mse: 0.00310579, cost: 0.0131477545947,PSNR:25.078274073662655
projecting!
On iteration 1462. mse: 0.00310454, rel_cost_diff: 0.000391272357298,PSNR:25.08002569803734
Change in mse between projections is : 1.29018e-09
mse, projection: 0.00310448
Post projection 27, . mse: 0.00310448, cost: 0.0131119303405,PSNR:25.080110056955554
projecting!
On iteration 1465. mse: 0.00310323, rel_cost_diff: 0.000381643508375,PSNR:25.081855253558803
Change in mse between projections is : 1.28175e-09
mse, projection: 0.00310317
Post projection 28, . mse: 0.00310317, cost: 0.0130762392655,PSNR:25.081938996321803
projecting!
On iteration 1468. mse: 0.00310193, rel_cost_diff: 0.000385447844768,PSNR:25.083678734536328
Change in mse between projections is : 1.27315e-09
mse, projection: 0.00310187
Post projection 29, . mse: 0.00310187, cost: 0.0130408713594,PSNR:25.08376283845562
projecting!
On iteration 1471. mse: 0.00310063, rel_cost_diff: 0.000380065994542,PSNR:25.08549580687438
Change in mse between projections is : 1.2643e-09
mse, projection: 0.00310057
Post projection 30, . mse: 0.00310057, cost: 0.0130057055503,PSNR:25.0855796198664
projecting!
On iteration 1474. mse: 0.00309934, rel_cost_diff: 0.000376976258322,PSNR:25.087306462205575
Change in mse between projections is : 1.25548e-09
mse, projection: 0.00309928
Post projection 31, . mse: 0.00309928, cost: 0.0129708014429,PSNR:25.08739063640818
Stopping rule loss: 2.94683766365
projecting!
On iteration 0. mse: 0.0190921, rel_cost_diff: 0.171373987221,PSNR:17.191470681198073
mse, projection: 0.0190918
Post projection 1, . mse: 0.0190918, cost: 3.20387744904,PSNR:17.19152915260113
On iteration 1. mse: 0.0190918, cost: 3.20387744904,PSNR:17.19152915260113
On iteration 101. mse: 0.0122612, cost: 0.830282866955,PSNR:19.11466471002879
On iteration 201. mse: 0.00945207, cost: 0.429521650076,PSNR:20.24472851745351
On iteration 301. mse: 0.00790277, cost: 0.254127770662,PSNR:21.02220538438731
On iteration 401. mse: 0.00695003, cost: 0.163657158613,PSNR:21.58013430698106
On iteration 501. mse: 0.00632021, cost: 0.112360537052,PSNR:21.992685753426926
On iteration 601. mse: 0.00588067, cost: 0.0811938866973,PSNR:22.30573419989533
On iteration 701. mse: 0.00556013, cost: 0.0612974949181,PSNR:22.54914917982857
On iteration 801. mse: 0.00531749, cost: 0.0480640307069,PSNR:22.742929691497608
On iteration 901. mse: 0.00512794, cost: 0.0389326624572,PSNR:22.900569189663923
On iteration 1001. mse: 0.00497585, cost: 0.0324334017932,PSNR:23.031324970542904
On iteration 1101. mse: 0.00485096, cost: 0.0276737287641,PSNR:23.141722346337374
On iteration 1201. mse: 0.00474636, cost: 0.0240953117609,PSNR:23.23639728923537
On iteration 1301. mse: 0.00465721, cost: 0.0213481634855,PSNR:23.31874192599399
projecting!
On iteration 1399. mse: 0.00458088, rel_cost_diff: 0.000999011749076,PSNR:23.390509034900884
Change in mse between projections is : 0.0123757
mse, projection: 0.00458079
Post projection 2, . mse: 0.00458079, cost: 0.0208877082914,PSNR:23.39059600619332
On iteration 1401. mse: 0.00458009, cost: 0.0191217213869,PSNR:23.39125651507966
projecting!
On iteration 1402. mse: 0.00457866, rel_cost_diff: 0.000146896733542,PSNR:23.39261228582798
Change in mse between projections is : 2.37721e-09
mse, projection: 0.00457857
Post projection 3, . mse: 0.00457857, cost: 0.0208267588168,PSNR:23.392699299250488
projecting!
On iteration 1405. mse: 0.00457646, rel_cost_diff: 9.73789261856e-05,PSNR:23.39470727590006
Change in mse between projections is : 2.33743e-09
mse, projection: 0.00457636
Post projection 4, . mse: 0.00457636, cost: 0.0207647681236,PSNR:23.39479388939743
projecting!
On iteration 1408. mse: 0.00457426, rel_cost_diff: 9.17932166966e-05,PSNR:23.396795761120423
Change in mse between projections is : 2.309e-09
mse, projection: 0.00457416
Post projection 5, . mse: 0.00457416, cost: 0.0207032002509,PSNR:23.396882416279915
projecting!
On iteration 1411. mse: 0.00457206, rel_cost_diff: 8.79391115873e-05,PSNR:23.398878616266177
Change in mse between projections is : 2.28442e-09
mse, projection: 0.00457197
Post projection 6, . mse: 0.00457197, cost: 0.020641932264,PSNR:23.398964870660798
projecting!
On iteration 1414. mse: 0.00456988, rel_cost_diff: 9.14432450954e-05,PSNR:23.400955390214172
Change in mse between projections is : 2.26172e-09
mse, projection: 0.00456979
Post projection 7, . mse: 0.00456979, cost: 0.0205811113119,PSNR:23.401040800773174
projecting!
On iteration 1417. mse: 0.0045677, rel_cost_diff: 8.90433183898e-05,PSNR:23.40302607375893
Change in mse between projections is : 2.24097e-09
mse, projection: 0.00456761
Post projection 8, . mse: 0.00456761, cost: 0.0205206498504,PSNR:23.403110639536916
projecting!
On iteration 1420. mse: 0.00456553, rel_cost_diff: 8.67272893059e-05,PSNR:23.40508932883484
Change in mse between projections is : 2.2212e-09
mse, projection: 0.00456544
Post projection 9, . mse: 0.00456544, cost: 0.0204606037587,PSNR:23.40517437776594
projecting!
On iteration 1423. mse: 0.00456337, rel_cost_diff: 8.87653102784e-05,PSNR:23.40714736022441
Change in mse between projections is : 2.2025e-09
mse, projection: 0.00456328
Post projection 10, . mse: 0.00456328, cost: 0.0204009413719,PSNR:23.40723200629091
projecting!
On iteration 1426. mse: 0.00456121, rel_cost_diff: 8.88224601332e-05,PSNR:23.409198386520732
Change in mse between projections is : 2.18466e-09
mse, projection: 0.00456112
Post projection 11, . mse: 0.00456112, cost: 0.0203417316079,PSNR:23.40928307257255
projecting!
On iteration 1429. mse: 0.00455906, rel_cost_diff: 8.41847931106e-05,PSNR:23.41124372809503
Change in mse between projections is : 2.16763e-09
mse, projection: 0.00455897
Post projection 12, . mse: 0.00455897, cost: 0.0202827900648,PSNR:23.411328010444503
projecting!
On iteration 1432. mse: 0.00455693, rel_cost_diff: 8.53279578055e-05,PSNR:23.413281157479496
Change in mse between projections is : 2.15114e-09
mse, projection: 0.00455684
Post projection 13, . mse: 0.00455684, cost: 0.0202242434025,PSNR:23.413365923182266
projecting!
On iteration 1435. mse: 0.00455479, rel_cost_diff: 8.0650717711e-05,PSNR:23.415313327098314
Change in mse between projections is : 2.13483e-09
mse, projection: 0.00455471
Post projection 14, . mse: 0.00455471, cost: 0.020166054368,PSNR:23.4153972444517
projecting!
On iteration 1438. mse: 0.00455267, rel_cost_diff: 8.43063311335e-05,PSNR:23.417338896487315
Change in mse between projections is : 2.11944e-09
mse, projection: 0.00455258
Post projection 15, . mse: 0.00455258, cost: 0.0201081205159,PSNR:23.41742285298965
projecting!
On iteration 1441. mse: 0.00455055, rel_cost_diff: 8.14150542496e-05,PSNR:23.419357855963973
Change in mse between projections is : 2.1047e-09
mse, projection: 0.00455047
Post projection 16, . mse: 0.00455047, cost: 0.0200505759567,PSNR:23.41944140708054
projecting!
On iteration 1444. mse: 0.00454845, rel_cost_diff: 8.08362807004e-05,PSNR:23.421370195866714
Change in mse between projections is : 2.09009e-09
mse, projection: 0.00454836
Post projection 17, . mse: 0.00454836, cost: 0.0199934635311,PSNR:23.42145378570674
projecting!
On iteration 1447. mse: 0.00454634, rel_cost_diff: 7.70020481732e-05,PSNR:23.423376351383055
Change in mse between projections is : 2.0757e-09
mse, projection: 0.00454626
Post projection 18, . mse: 0.00454626, cost: 0.0199366305023,PSNR:23.423459979845383
projecting!
On iteration 1450. mse: 0.00454425, rel_cost_diff: 7.37561018148e-05,PSNR:23.42537586847549
Change in mse between projections is : 2.06122e-09
mse, projection: 0.00454416
Post projection 19, . mse: 0.00454416, cost: 0.0198801588267,PSNR:23.42545909040873
projecting!
On iteration 1453. mse: 0.00454217, rel_cost_diff: 7.34532572689e-05,PSNR:23.427368737544455
Change in mse between projections is : 2.04756e-09
mse, projection: 0.00454208
Post projection 20, . mse: 0.00454208, cost: 0.0198239460588,PSNR:23.42745155242971
projecting!
On iteration 1456. mse: 0.00454009, rel_cost_diff: 7.16108989534e-05,PSNR:23.42935539445267
Change in mse between projections is : 2.03337e-09
mse, projection: 0.00454
Post projection 21, . mse: 0.00454, cost: 0.0197681933641,PSNR:23.429438692679483
projecting!
On iteration 1459. mse: 0.00453802, rel_cost_diff: 6.75995611576e-05,PSNR:23.431335384609177
Change in mse between projections is : 2.01986e-09
mse, projection: 0.00453793
Post projection 22, . mse: 0.00453793, cost: 0.0197127405554,PSNR:23.431417829516622
projecting!
On iteration 1462. mse: 0.00453596, rel_cost_diff: 6.58312451573e-05,PSNR:23.4333095901706
Change in mse between projections is : 2.00685e-09
mse, projection: 0.00453587
Post projection 23, . mse: 0.00453587, cost: 0.0196574963629,PSNR:23.43339162670955
projecting!
On iteration 1465. mse: 0.0045339, rel_cost_diff: 6.48784727029e-05,PSNR:23.43527666468891
Change in mse between projections is : 1.99389e-09
mse, projection: 0.00453382
Post projection 24, . mse: 0.00453382, cost: 0.0196026470512,PSNR:23.435358738393898
projecting!
On iteration 1468. mse: 0.00453186, rel_cost_diff: 5.86355993299e-05,PSNR:23.437237936813816
Change in mse between projections is : 1.981e-09
mse, projection: 0.00453177
Post projection 25, . mse: 0.00453177, cost: 0.0195481404662,PSNR:23.437319601333556
projecting!
On iteration 1471. mse: 0.00452982, rel_cost_diff: 6.02527791075e-05,PSNR:23.43919250537679
Change in mse between projections is : 1.96811e-09
mse, projection: 0.00452973
Post projection 26, . mse: 0.00452973, cost: 0.0194939915091,PSNR:23.43927420665875
projecting!
On iteration 1474. mse: 0.00452779, rel_cost_diff: 5.54190797058e-05,PSNR:23.441140807575813
Change in mse between projections is : 1.95585e-09
mse, projection: 0.0045277
Post projection 27, . mse: 0.0045277, cost: 0.0194401089102,PSNR:23.441222545518613
projecting!
On iteration 1477. mse: 0.00452576, rel_cost_diff: 5.04533383919e-05,PSNR:23.44308238772836
Change in mse between projections is : 1.94333e-09
mse, projection: 0.00452568
Post projection 28, . mse: 0.00452568, cost: 0.0193865764886,PSNR:23.44316416222188
projecting!
On iteration 1480. mse: 0.00452375, rel_cost_diff: 5.00685247466e-05,PSNR:23.44501813052473
Change in mse between projections is : 1.93148e-09
mse, projection: 0.00452366
Post projection 29, . mse: 0.00452366, cost: 0.019333280623,PSNR:23.44509949441678
projecting!
On iteration 1483. mse: 0.00452174, rel_cost_diff: 4.3903550831e-05,PSNR:23.44694802776938
Change in mse between projections is : 1.91973e-09
mse, projection: 0.00452165
Post projection 30, . mse: 0.00452165, cost: 0.0192803647369,PSNR:23.447028980568675
projecting!
On iteration 1486. mse: 0.00451973, rel_cost_diff: 4.29703281459e-05,PSNR:23.44887072894195
Change in mse between projections is : 1.90809e-09
mse, projection: 0.00451965
Post projection 31, . mse: 0.00451965, cost: 0.0192276705056,PSNR:23.448952165044087
Stopping rule loss: 1.70010852814
projecting!
On iteration 0. mse: 0.0124204, rel_cost_diff: 0.113632156518,PSNR:19.05863797111564
mse, projection: 0.0124204
Post projection 1, . mse: 0.0124204, cost: 1.84606409073,PSNR:19.058641227595537
On iteration 1. mse: 0.0124204, cost: 1.84606409073,PSNR:19.058641227595537
On iteration 101. mse: 0.00772587, cost: 0.601980149746,PSNR:21.12052459632476
On iteration 201. mse: 0.00568798, cost: 0.311461180449,PSNR:22.450420474276292
On iteration 301. mse: 0.00456609, cost: 0.182700395584,PSNR:23.404551167182422
On iteration 401. mse: 0.00388133, cost: 0.116240762174,PSNR:24.110190509589646
On iteration 501. mse: 0.00343338, cost: 0.0785953477025,PSNR:24.642780332132
On iteration 601. mse: 0.00312482, cost: 0.0557848624885,PSNR:25.051755349940763
On iteration 701. mse: 0.00290335, cost: 0.0412330217659,PSNR:25.371011394635794
On iteration 801. mse: 0.00273886, cost: 0.031555455178,PSNR:25.624298760264598
On iteration 901. mse: 0.00261311, cost: 0.0248925499618,PSNR:25.828426559837375
On iteration 1001. mse: 0.0025146, cost: 0.020161550492,PSNR:25.99531119445022
On iteration 1101. mse: 0.00243579, cost: 0.0167149081826,PSNR:26.13359550324138
On iteration 1201. mse: 0.00237156, cost: 0.014147490263,PSNR:26.249659106177333
On iteration 1301. mse: 0.00231837, cost: 0.0121977366507,PSNR:26.348176585966723
On iteration 1401. mse: 0.00227368, cost: 0.010689352639,PSNR:26.432712472786246
On iteration 1501. mse: 0.00223565, cost: 0.00950306467712,PSNR:26.505955363062036
projecting!
On iteration 1591. mse: 0.00220569, rel_cost_diff: 0.000998816197865,PSNR:26.564553155923974
Change in mse between projections is : 0.00899683
mse, projection: 0.00220564
Post projection 2, . mse: 0.00220564, cost: 0.00924580357969,PSNR:26.564661806878036
projecting!
On iteration 1594. mse: 0.00220474, rel_cost_diff: 0.000252706311435,PSNR:26.56643590674136
Change in mse between projections is : 1.11565e-09
mse, projection: 0.00220468
Post projection 3, . mse: 0.00220468, cost: 0.00921759940684,PSNR:26.566544604808517
projecting!
On iteration 1597. mse: 0.00220378, rel_cost_diff: 0.00023089441026,PSNR:26.568313968107034
Change in mse between projections is : 1.09908e-09
mse, projection: 0.00220373
Post projection 4, . mse: 0.00220373, cost: 0.00918904319406,PSNR:26.56842225434456
projecting!
On iteration 1600. mse: 0.00220283, rel_cost_diff: 0.000230283587433,PSNR:26.57018641551753
Change in mse between projections is : 1.08625e-09
mse, projection: 0.00220278
Post projection 5, . mse: 0.00220278, cost: 0.00916068814695,PSNR:26.570294748452984
On iteration 1601. mse: 0.00220278, cost: 0.00916068814695,PSNR:26.570294748452984
projecting!
On iteration 1603. mse: 0.00220188, rel_cost_diff: 0.000231739384272,PSNR:26.572054159817636
Change in mse between projections is : 1.07506e-09
mse, projection: 0.00220183
Post projection 6, . mse: 0.00220183, cost: 0.00913252588362,PSNR:26.57216162087178
projecting!
On iteration 1606. mse: 0.00220094, rel_cost_diff: 0.00022903648044,PSNR:26.57391627573668
Change in mse between projections is : 1.06471e-09
mse, projection: 0.00220089
Post projection 7, . mse: 0.00220089, cost: 0.0091045377776,PSNR:26.574023782877138
projecting!
On iteration 1609. mse: 0.0022, rel_cost_diff: 0.000234774691003,PSNR:26.575773215310633
Change in mse between projections is : 1.05494e-09
mse, projection: 0.00219995
Post projection 8, . mse: 0.00219995, cost: 0.00907678436488,PSNR:26.575880308794602
projecting!
On iteration 1612. mse: 0.00219906, rel_cost_diff: 0.000236024631187,PSNR:26.57762359209881
Change in mse between projections is : 1.04582e-09
mse, projection: 0.00219901
Post projection 9, . mse: 0.00219901, cost: 0.00904915202409,PSNR:26.57773027139164
projecting!
On iteration 1615. mse: 0.00219813, rel_cost_diff: 0.000228767249548,PSNR:26.579468777413876
Change in mse between projections is : 1.03737e-09
mse, projection: 0.00219808
Post projection 10, . mse: 0.00219808, cost: 0.00902168918401,PSNR:26.579574581990574
projecting!
On iteration 1618. mse: 0.0021972, rel_cost_diff: 0.000235875251255,PSNR:26.581307383673746
Change in mse between projections is : 1.02953e-09
mse, projection: 0.00219714
Post projection 11, . mse: 0.00219714, cost: 0.0089944191277,PSNR:26.581413693273674
projecting!
On iteration 1621. mse: 0.00219627, rel_cost_diff: 0.000231458114975,PSNR:26.58314078339756
Change in mse between projections is : 1.02192e-09
mse, projection: 0.00219622
Post projection 12, . mse: 0.00219622, cost: 0.00896732788533,PSNR:26.583246217057468
projecting!
On iteration 1624. mse: 0.00219535, rel_cost_diff: 0.000235486237268,PSNR:26.584967127271646
Change in mse between projections is : 1.01467e-09
mse, projection: 0.00219529
Post projection 13, . mse: 0.00219529, cost: 0.00894037075341,PSNR:26.585072605279564
projecting!
On iteration 1627. mse: 0.00219443, rel_cost_diff: 0.000231035285216,PSNR:26.586787788435963
Change in mse between projections is : 1.00751e-09
mse, projection: 0.00219437
Post projection 14, . mse: 0.00219437, cost: 0.00891352444887,PSNR:26.586892849871102
projecting!
On iteration 1630. mse: 0.00219351, rel_cost_diff: 0.000225769483637,PSNR:26.588602298436097
Change in mse between projections is : 9.99957e-10
mse, projection: 0.00219346
Post projection 15, . mse: 0.00219346, cost: 0.00888688489795,PSNR:26.588707403776276
projecting!
On iteration 1633. mse: 0.0021926, rel_cost_diff: 0.000226992744331,PSNR:26.590410649240287
Change in mse between projections is : 9.92638e-10
mse, projection: 0.00219254
Post projection 16, . mse: 0.00219254, cost: 0.00886041391641,PSNR:26.59051533716884
projecting!
On iteration 1636. mse: 0.00219169, rel_cost_diff: 0.000224949290519,PSNR:26.592212371470026
Change in mse between projections is : 9.85989e-10
mse, projection: 0.00219164
Post projection 17, . mse: 0.00219164, cost: 0.00883410312235,PSNR:26.592316180084772
projecting!
On iteration 1639. mse: 0.00219078, rel_cost_diff: 0.000217118461258,PSNR:26.59400745656007
Change in mse between projections is : 9.79398e-10
mse, projection: 0.00219073
Post projection 18, . mse: 0.00219073, cost: 0.00880796276033,PSNR:26.594111769659698
projecting!
On iteration 1642. mse: 0.00218988, rel_cost_diff: 0.000217409114253,PSNR:26.595796357715365
Change in mse between projections is : 9.73028e-10
mse, projection: 0.00218983
Post projection 19, . mse: 0.00218983, cost: 0.00878197047859,PSNR:26.595900252033864
projecting!
On iteration 1645. mse: 0.00218898, rel_cost_diff: 0.000217584342667,PSNR:26.597579066985823
Change in mse between projections is : 9.66752e-10
mse, projection: 0.00218893
Post projection 20, . mse: 0.00218893, cost: 0.00875611789525,PSNR:26.59768300396054
projecting!
On iteration 1648. mse: 0.00218809, rel_cost_diff: 0.000215475254756,PSNR:26.599355576441177
Change in mse between projections is : 9.60759e-10
mse, projection: 0.00218803
Post projection 21, . mse: 0.00218803, cost: 0.00873043667525,PSNR:26.599458631667993
projecting!
On iteration 1651. mse: 0.0021872, rel_cost_diff: 0.000217012497905,PSNR:26.601124953543206
Change in mse between projections is : 9.54859e-10
mse, projection: 0.00218714
Post projection 22, . mse: 0.00218714, cost: 0.00870486162603,PSNR:26.601228513090124
projecting!
On iteration 1654. mse: 0.00218631, rel_cost_diff: 0.000208797071744,PSNR:26.60288857678005
Change in mse between projections is : 9.48949e-10
mse, projection: 0.00218626
Post projection 23, . mse: 0.00218626, cost: 0.00867948867381,PSNR:26.60299125336512
projecting!
On iteration 1657. mse: 0.00218542, rel_cost_diff: 0.000211929354886,PSNR:26.604645513468952
Change in mse between projections is : 9.43095e-10
mse, projection: 0.00218537
Post projection 24, . mse: 0.00218537, cost: 0.00865420326591,PSNR:26.60474823160069
projecting!
On iteration 1660. mse: 0.00218454, rel_cost_diff: 0.000211612406883,PSNR:26.606396680952898
Change in mse between projections is : 9.3701e-10
mse, projection: 0.00218449
Post projection 25, . mse: 0.00218449, cost: 0.00862910877913,PSNR:26.606499440511612
projecting!
On iteration 1663. mse: 0.00218366, rel_cost_diff: 0.00020908982712,PSNR:26.608141608902528
Change in mse between projections is : 9.31263e-10
mse, projection: 0.00218361
Post projection 26, . mse: 0.00218361, cost: 0.00860413629562,PSNR:26.608243483612533
projecting!
On iteration 1666. mse: 0.00218279, rel_cost_diff: 0.000206549967676,PSNR:26.609879363016997
Change in mse between projections is : 9.25696e-10
mse, projection: 0.00218274
Post projection 27, . mse: 0.00218274, cost: 0.00857931096107,PSNR:26.60998127849904
projecting!
On iteration 1669. mse: 0.00218192, rel_cost_diff: 0.000212491916575,PSNR:26.611611324695676
Change in mse between projections is : 9.19542e-10
mse, projection: 0.00218187
Post projection 28, . mse: 0.00218187, cost: 0.00855462811887,PSNR:26.61171281738769
projecting!
On iteration 1672. mse: 0.00218105, rel_cost_diff: 0.000205037213203,PSNR:26.61333702311301
Change in mse between projections is : 9.13421e-10
mse, projection: 0.002181
Post projection 29, . mse: 0.002181, cost: 0.00853012688458,PSNR:26.613438092515782
projecting!
On iteration 1675. mse: 0.00218019, rel_cost_diff: 0.000201516136689,PSNR:26.61505598672639
Change in mse between projections is : 9.07768e-10
mse, projection: 0.00218014
Post projection 30, . mse: 0.00218014, cost: 0.00850579049438,PSNR:26.61515663233139
projecting!
On iteration 1678. mse: 0.00217933, rel_cost_diff: 0.000202318834521,PSNR:26.616768207264585
Change in mse between projections is : 9.02148e-10
mse, projection: 0.00217928
Post projection 31, . mse: 0.00217928, cost: 0.00848156120628,PSNR:26.616869820543645
Stopping rule loss: 1.02603507042
projecting!
On iteration 0. mse: 0.0103017, rel_cost_diff: 0.141100285047,PSNR:19.870915392456745
mse, projection: 0.0103017
Post projection 1, . mse: 0.0103017, cost: 1.13888323307,PSNR:19.870911073603473
On iteration 1. mse: 0.0103017, cost: 1.13888323307,PSNR:19.870911073603473
On iteration 101. mse: 0.00751521, cost: 0.350706100464,PSNR:21.24058625950338
On iteration 201. mse: 0.00633672, cost: 0.180560275912,PSNR:21.98135277747199
On iteration 301. mse: 0.00569283, cost: 0.10577031225,PSNR:22.44671903454565
On iteration 401. mse: 0.00530204, cost: 0.0673467442393,PSNR:22.75557198539314
On iteration 501. mse: 0.00504739, cost: 0.0457605496049,PSNR:22.969329162863428
On iteration 601. mse: 0.0048721, cost: 0.0327981896698,PSNR:23.122837267387517
On iteration 701. mse: 0.00474585, cost: 0.0246170703322,PSNR:23.23686046612007
On iteration 801. mse: 0.0046514, cost: 0.0192257817835,PSNR:23.324165045180614
On iteration 901. mse: 0.0045784, cost: 0.01554206945,PSNR:23.39286449704225
On iteration 1001. mse: 0.00452036, cost: 0.0129516366869,PSNR:23.448270296689508
On iteration 1101. mse: 0.00447305, cost: 0.0110800806433,PSNR:23.49396642006935
On iteration 1201. mse: 0.00443361, cost: 0.00969580281526,PSNR:23.532422372601573
On iteration 1301. mse: 0.00440008, cost: 0.00865337438881,PSNR:23.565390067701067
projecting!
On iteration 1333. mse: 0.00439007, rel_cost_diff: 0.000998259863953,PSNR:23.575289021182773
Change in mse between projections is : 0.00504594
mse, projection: 0.00439005
Post projection 2, . mse: 0.00439005, cost: 0.00895068887621,PSNR:23.575305144418305
projecting!
On iteration 1336. mse: 0.00438918, rel_cost_diff: 0.000373829980293,PSNR:23.576167133661762
Change in mse between projections is : 9.91617e-10
mse, projection: 0.00438916
Post projection 3, . mse: 0.00438916, cost: 0.00892479158938,PSNR:23.576183260157634
projecting!
On iteration 1339. mse: 0.0043883, rel_cost_diff: 0.000346810630418,PSNR:23.577041276082483
Change in mse between projections is : 9.73947e-10
mse, projection: 0.00438828
Post projection 4, . mse: 0.00438828, cost: 0.00889872666448,PSNR:23.577057866675265
projecting!
On iteration 1342. mse: 0.00438742, rel_cost_diff: 0.000338264513188,PSNR:23.577912828835554
Change in mse between projections is : 9.60094e-10
mse, projection: 0.0043874
Post projection 5, . mse: 0.0043874, cost: 0.00887282378972,PSNR:23.577928500871863
projecting!
On iteration 1345. mse: 0.00438654, rel_cost_diff: 0.000337435968849,PSNR:23.578780868259077
Change in mse between projections is : 9.47885e-10
mse, projection: 0.00438652
Post projection 6, . mse: 0.00438652, cost: 0.00884713139385,PSNR:23.57879654342813
projecting!
On iteration 1348. mse: 0.00438566, rel_cost_diff: 0.000336256596324,PSNR:23.579645853336437
Change in mse between projections is : 9.3731e-10
mse, projection: 0.00438565
Post projection 7, . mse: 0.00438565, cost: 0.0088216168806,PSNR:23.579661992754907
projecting!
On iteration 1351. mse: 0.00438479, rel_cost_diff: 0.000331437135214,PSNR:23.580508243424696
Change in mse between projections is : 9.27657e-10
mse, projection: 0.00438478
Post projection 8, . mse: 0.00438478, cost: 0.00879634264857,PSNR:23.58052300239253
projecting!
On iteration 1354. mse: 0.00438393, rel_cost_diff: 0.00033374370438,PSNR:23.58136665301888
Change in mse between projections is : 9.18467e-10
mse, projection: 0.00438391
Post projection 9, . mse: 0.00438391, cost: 0.00877118296921,PSNR:23.581382337523706
projecting!
On iteration 1357. mse: 0.00438306, rel_cost_diff: 0.000331043077422,PSNR:23.582222463921354
Change in mse between projections is : 9.09786e-10
mse, projection: 0.00438305
Post projection 10, . mse: 0.00438305, cost: 0.00874622538686,PSNR:23.582238151517245
projecting!
On iteration 1360. mse: 0.0043822, rel_cost_diff: 0.000334607156571,PSNR:23.583075213072465
Change in mse between projections is : 9.0164e-10
mse, projection: 0.00438219
Post projection 11, . mse: 0.00438219, cost: 0.00872143171728,PSNR:23.58309090374897
projecting!
On iteration 1363. mse: 0.00438135, rel_cost_diff: 0.000327298856173,PSNR:23.583924898635257
Change in mse between projections is : 8.93029e-10
mse, projection: 0.00438133
Post projection 12, . mse: 0.00438133, cost: 0.00869682058692,PSNR:23.583940130800315
projecting!
On iteration 1366. mse: 0.00438049, rel_cost_diff: 0.000325804884591,PSNR:23.58477151877851
Change in mse between projections is : 8.85154e-10
mse, projection: 0.00438048
Post projection 13, . mse: 0.00438048, cost: 0.0086724050343,PSNR:23.584786753913242
projecting!
On iteration 1369. mse: 0.00437964, rel_cost_diff: 0.000323835279168,PSNR:23.58561460991719
Change in mse between projections is : 8.77513e-10
mse, projection: 0.00437963
Post projection 14, . mse: 0.00437963, cost: 0.00864815060049,PSNR:23.585629848009795
projecting!
On iteration 1372. mse: 0.00437879, rel_cost_diff: 0.000329014578801,PSNR:23.58645555551043
Change in mse between projections is : 8.70132e-10
mse, projection: 0.00437878
Post projection 15, . mse: 0.00437878, cost: 0.00862403493375,PSNR:23.586470796553954
projecting!
On iteration 1375. mse: 0.00437795, rel_cost_diff: 0.000320656303608,PSNR:23.587292044589574
Change in mse between projections is : 8.62708e-10
mse, projection: 0.00437793
Post projection 16, . mse: 0.00437793, cost: 0.00860013905913,PSNR:23.58730728856894
projecting!
On iteration 1378. mse: 0.00437711, rel_cost_diff: 0.000316314556582,PSNR:23.588125922653997
Change in mse between projections is : 8.55879e-10
mse, projection: 0.00437709
Post projection 17, . mse: 0.00437709, cost: 0.00857638381422,PSNR:23.588141169560608
projecting!
On iteration 1381. mse: 0.00437627, rel_cost_diff: 0.000313458181358,PSNR:23.588957188168507
Change in mse between projections is : 8.49318e-10
mse, projection: 0.00437626
Post projection 18, . mse: 0.00437626, cost: 0.00855280831456,PSNR:23.588972437993753
projecting!
On iteration 1384. mse: 0.00437544, rel_cost_diff: 0.000313851923587,PSNR:23.589785377398783
Change in mse between projections is : 8.42648e-10
mse, projection: 0.00437542
Post projection 19, . mse: 0.00437542, cost: 0.00852937996387,PSNR:23.589799705722797
projecting!
On iteration 1387. mse: 0.00437461, rel_cost_diff: 0.00031142978963,PSNR:23.590609563972258
Change in mse between projections is : 8.36246e-10
mse, projection: 0.00437459
Post projection 20, . mse: 0.00437459, cost: 0.00850607734174,PSNR:23.590624357308208
projecting!
On iteration 1390. mse: 0.00437378, rel_cost_diff: 0.000308872778839,PSNR:23.591432057471742
Change in mse between projections is : 8.29864e-10
mse, projection: 0.00437376
Post projection 21, . mse: 0.00437376, cost: 0.00848296843469,PSNR:23.591446391229553
projecting!
On iteration 1393. mse: 0.00437295, rel_cost_diff: 0.000304881712257,PSNR:23.592250544576565
Change in mse between projections is : 8.23548e-10
mse, projection: 0.00437294
Post projection 22, . mse: 0.00437294, cost: 0.00846003461629,PSNR:23.592264881036023
projecting!
On iteration 1396. mse: 0.00437213, rel_cost_diff: 0.000300273128059,PSNR:23.593065948096744
Change in mse between projections is : 8.17229e-10
mse, projection: 0.00437212
Post projection 23, . mse: 0.00437212, cost: 0.00843724422157,PSNR:23.593080749802237
projecting!
On iteration 1399. mse: 0.00437132, rel_cost_diff: 0.000296225616611,PSNR:23.59387872890523
Change in mse between projections is : 8.10789e-10
mse, projection: 0.0043713
Post projection 24, . mse: 0.0043713, cost: 0.00841464009136,PSNR:23.593893533381127
On iteration 1401. mse: 0.00437104, cost: 0.00783638097346,PSNR:23.594150769206188
projecting!
On iteration 1402. mse: 0.0043705, rel_cost_diff: 0.000290013936583,PSNR:23.594688422775253
Change in mse between projections is : 8.04958e-10
mse, projection: 0.00437049
Post projection 25, . mse: 0.00437049, cost: 0.00839214213192,PSNR:23.59470323001154
projecting!
On iteration 1405. mse: 0.00436969, rel_cost_diff: 0.000292934700806,PSNR:23.59549456514032
Change in mse between projections is : 7.9908e-10
mse, projection: 0.00436967
Post projection 26, . mse: 0.00436967, cost: 0.00836982578039,PSNR:23.595509375125403
projecting!
On iteration 1408. mse: 0.00436888, rel_cost_diff: 0.000286729989241,PSNR:23.596298542684973
Change in mse between projections is : 7.93419e-10
mse, projection: 0.00436887
Post projection 27, . mse: 0.00436887, cost: 0.00834765192121,PSNR:23.596312892513495
projecting!
On iteration 1411. mse: 0.00436807, rel_cost_diff: 0.000285695388141,PSNR:23.597099891196667
Change in mse between projections is : 7.87761e-10
mse, projection: 0.00436806
Post projection 28, . mse: 0.00436806, cost: 0.00832564290613,PSNR:23.597113780689373
projecting!
On iteration 1414. mse: 0.00436727, rel_cost_diff: 0.000283210360782,PSNR:23.59789721999011
Change in mse between projections is : 7.82069e-10
mse, projection: 0.00436726
Post projection 29, . mse: 0.00436726, cost: 0.00830373447388,PSNR:23.597912038170822
projecting!
On iteration 1417. mse: 0.00436647, rel_cost_diff: 0.000280165256584,PSNR:23.598692379432045
Change in mse between projections is : 7.76494e-10
mse, projection: 0.00436646
Post projection 30, . mse: 0.00436646, cost: 0.00828200764954,PSNR:23.598706737172407
projecting!
On iteration 1420. mse: 0.00436568, rel_cost_diff: 0.000275711084225,PSNR:23.59948444183057
Change in mse between projections is : 7.71015e-10
mse, projection: 0.00436566
Post projection 31, . mse: 0.00436566, cost: 0.00826045125723,PSNR:23.599498338951584
Stopping rule loss: 0.573250293732
projecting!
On iteration 0. mse: 0.00490139, rel_cost_diff: 0.15812789627,PSNR:23.09680899606409
mse, projection: 0.0049014
Post projection 1, . mse: 0.0049014, cost: 0.64499437809,PSNR:23.096798268326133
On iteration 1. mse: 0.0049014, cost: 0.64499437809,PSNR:23.096798268326133
On iteration 101. mse: 0.00334637, cost: 0.194074094296,PSNR:24.7542557982589
On iteration 201. mse: 0.00269791, cost: 0.0992926210165,PSNR:25.68972812632048
On iteration 301. mse: 0.00234786, cost: 0.0577849708498,PSNR:26.293286177500615
On iteration 401. mse: 0.00213815, cost: 0.0366131700575,PSNR:26.699619877131205
On iteration 501. mse: 0.00200338, cost: 0.0247932523489,PSNR:26.982368469258937
On iteration 601. mse: 0.00191178, cost: 0.0177724398673,PSNR:27.185619050173713
On iteration 701. mse: 0.00184647, cost: 0.0133952256292,PSNR:27.33657402482396
On iteration 801. mse: 0.001798, cost: 0.0105509143323,PSNR:27.45209367693989
On iteration 901. mse: 0.00176075, cost: 0.0086344089359,PSNR:27.543034036346413
On iteration 1001. mse: 0.00173119, cost: 0.00730413850397,PSNR:27.616551736960005
On iteration 1101. mse: 0.0017071, cost: 0.00635400554165,PSNR:27.6774048507085
On iteration 1201. mse: 0.00168698, cost: 0.00565868848935,PSNR:27.728902716944223
projecting!
On iteration 1231. mse: 0.00168138, rel_cost_diff: 0.000999305931356,PSNR:27.743348813038935
Change in mse between projections is : 0.00274029
mse, projection: 0.00168139
Post projection 2, . mse: 0.00168139, cost: 0.00577406724915,PSNR:27.74332776428829
projecting!
On iteration 1234. mse: 0.00168086, rel_cost_diff: 0.000650418004129,PSNR:27.744682609767843
Change in mse between projections is : 6.2243e-10
mse, projection: 0.00168087
Post projection 3, . mse: 0.00168087, cost: 0.00575732346624,PSNR:27.74466155455177
projecting!
On iteration 1237. mse: 0.00168035, rel_cost_diff: 0.000652822566689,PSNR:27.746009895976293
Change in mse between projections is : 6.10344e-10
mse, projection: 0.00168036
Post projection 4, . mse: 0.00168036, cost: 0.00574055919424,PSNR:27.745989135204397
projecting!
On iteration 1240. mse: 0.00167984, rel_cost_diff: 0.000648115024047,PSNR:27.74733126751432
Change in mse between projections is : 6.01555e-10
mse, projection: 0.00167984
Post projection 5, . mse: 0.00167984, cost: 0.00572391413152,PSNR:27.74731019945329
projecting!
On iteration 1243. mse: 0.00167933, rel_cost_diff: 0.000652484995682,PSNR:27.74864671885836
Change in mse between projections is : 5.94368e-10
mse, projection: 0.00167934
Post projection 6, . mse: 0.00167934, cost: 0.00570740923285,PSNR:27.74862564441499
projecting!
On iteration 1246. mse: 0.00167882, rel_cost_diff: 0.000652727672395,PSNR:27.749956545660655
Change in mse between projections is : 5.88036e-10
mse, projection: 0.00167883
Post projection 7, . mse: 0.00167883, cost: 0.00569099839777,PSNR:27.749934862553243
projecting!
On iteration 1249. mse: 0.00167832, rel_cost_diff: 0.00064855008597,PSNR:27.751261043956138
Change in mse between projections is : 5.82286e-10
mse, projection: 0.00167833
Post projection 8, . mse: 0.00167833, cost: 0.00567469093949,PSNR:27.751239354334768
projecting!
On iteration 1252. mse: 0.00167781, rel_cost_diff: 0.000646413588002,PSNR:27.75255930481652
Change in mse between projections is : 5.76754e-10
mse, projection: 0.00167782
Post projection 9, . mse: 0.00167782, cost: 0.00565851386636,PSNR:27.75253760871039
projecting!
On iteration 1255. mse: 0.00167732, rel_cost_diff: 0.000650254528698,PSNR:27.753852829655816
Change in mse between projections is : 5.71606e-10
mse, projection: 0.00167732
Post projection 10, . mse: 0.00167732, cost: 0.00564243504778,PSNR:27.753830825662856
projecting!
On iteration 1258. mse: 0.00167682, rel_cost_diff: 0.000643200864646,PSNR:27.75514040806655
Change in mse between projections is : 5.66617e-10
mse, projection: 0.00167683
Post projection 11, . mse: 0.00167683, cost: 0.00562649359927,PSNR:27.755118397548987
projecting!
On iteration 1261. mse: 0.00167632, rel_cost_diff: 0.000638195014175,PSNR:27.75642263785166
Change in mse between projections is : 5.61776e-10
mse, projection: 0.00167633
Post projection 12, . mse: 0.00167633, cost: 0.00561066251248,PSNR:27.756400319232483
projecting!
On iteration 1264. mse: 0.00167583, rel_cost_diff: 0.000638320557569,PSNR:27.75769951415979
Change in mse between projections is : 5.56996e-10
mse, projection: 0.00167584
Post projection 13, . mse: 0.00167584, cost: 0.00559495855123,PSNR:27.757677792359516
projecting!
On iteration 1267. mse: 0.00167534, rel_cost_diff: 0.000633774742318,PSNR:27.758971032156463
Change in mse between projections is : 5.52356e-10
mse, projection: 0.00167535
Post projection 14, . mse: 0.00167535, cost: 0.00557936681435,PSNR:27.75894930399561
projecting!
On iteration 1270. mse: 0.00167485, rel_cost_diff: 0.000632980310953,PSNR:27.760237488892972
Change in mse between projections is : 5.47789e-10
mse, projection: 0.00167486
Post projection 15, . mse: 0.00167486, cost: 0.00556391384453,PSNR:27.760215150660507
projecting!
On iteration 1273. mse: 0.00167437, rel_cost_diff: 0.000621909571837,PSNR:27.761497973962534
Change in mse between projections is : 5.43269e-10
mse, projection: 0.00167437
Post projection 16, . mse: 0.00167437, cost: 0.00554854422808,PSNR:27.761476233155506
projecting!
On iteration 1276. mse: 0.00167388, rel_cost_diff: 0.00062211759716,PSNR:27.762753992275545
Change in mse between projections is : 5.38734e-10
mse, projection: 0.00167389
Post projection 17, . mse: 0.00167389, cost: 0.00553332222626,PSNR:27.76273164109556
projecting!
On iteration 1279. mse: 0.0016734, rel_cost_diff: 0.000617687848939,PSNR:27.76400463345743
Change in mse between projections is : 5.34401e-10
mse, projection: 0.00167341
Post projection 18, . mse: 0.00167341, cost: 0.00551821058616,PSNR:27.763982275840043
projecting!
On iteration 1282. mse: 0.00167292, rel_cost_diff: 0.000616967268465,PSNR:27.76524989275705
Change in mse between projections is : 5.30089e-10
mse, projection: 0.00167293
Post projection 19, . mse: 0.00167293, cost: 0.005503220018,PSNR:27.76522752872813
projecting!
On iteration 1285. mse: 0.00167244, rel_cost_diff: 0.000612117750432,PSNR:27.76649067235166
Change in mse between projections is : 5.25861e-10
mse, projection: 0.00167245
Post projection 20, . mse: 0.00167245, cost: 0.00548832584172,PSNR:27.766467395025984
projecting!
On iteration 1288. mse: 0.00167197, rel_cost_diff: 0.000610186201797,PSNR:27.767725153960264
Change in mse between projections is : 5.21717e-10
mse, projection: 0.00167197
Post projection 21, . mse: 0.00167197, cost: 0.0054735718295,PSNR:27.767703079569507
projecting!
On iteration 1291. mse: 0.00167149, rel_cost_diff: 0.00060176160858,PSNR:27.768955146961826
Change in mse between projections is : 5.17609e-10
mse, projection: 0.0016715
Post projection 22, . mse: 0.0016715, cost: 0.00545891234651,PSNR:27.768932763844578
projecting!
On iteration 1294. mse: 0.00167102, rel_cost_diff: 0.000599316287436,PSNR:27.770179739760266
Change in mse between projections is : 5.13487e-10
mse, projection: 0.00167103
Post projection 23, . mse: 0.00167103, cost: 0.00544436927885,PSNR:27.7701576528898
projecting!
On iteration 1297. mse: 0.00167055, rel_cost_diff: 0.000592869984028,PSNR:27.771400138270646
Change in mse between projections is : 5.09383e-10
mse, projection: 0.00167056
Post projection 24, . mse: 0.00167056, cost: 0.00542995054275,PSNR:27.77137743990453
projecting!
On iteration 1300. mse: 0.00167008, rel_cost_diff: 0.000589188446362,PSNR:27.772615127937605
Change in mse between projections is : 5.05316e-10
mse, projection: 0.00167009
Post projection 25, . mse: 0.00167009, cost: 0.0054156430997,PSNR:27.772592120491723
On iteration 1301. mse: 0.00167009, cost: 0.0054156430997,PSNR:27.772592120491723
projecting!
On iteration 1303. mse: 0.00166962, rel_cost_diff: 0.000584745977464,PSNR:27.773824704124547
Change in mse between projections is : 5.01074e-10
mse, projection: 0.00166963
Post projection 26, . mse: 0.00166963, cost: 0.00540143623948,PSNR:27.77380199308295
projecting!
On iteration 1306. mse: 0.00166916, rel_cost_diff: 0.000576260857481,PSNR:27.775030073807283
Change in mse between projections is : 4.97143e-10
mse, projection: 0.00166917
Post projection 27, . mse: 0.00166917, cost: 0.00538735836744,PSNR:27.775006750667202
projecting!
On iteration 1309. mse: 0.0016687, rel_cost_diff: 0.000575756593559,PSNR:27.77622971847662
Change in mse between projections is : 4.93314e-10
mse, projection: 0.0016687
Post projection 28, . mse: 0.0016687, cost: 0.00537337642163,PSNR:27.776206691873952
projecting!
On iteration 1312. mse: 0.00166824, rel_cost_diff: 0.000565532108685,PSNR:27.77742454249204
Change in mse between projections is : 4.89502e-10
mse, projection: 0.00166825
Post projection 29, . mse: 0.00166825, cost: 0.00535950157791,PSNR:27.77740150955347
projecting!
On iteration 1315. mse: 0.00166778, rel_cost_diff: 0.000562496128193,PSNR:27.778615451229285
Change in mse between projections is : 4.85305e-10
mse, projection: 0.00166779
Post projection 30, . mse: 0.00166779, cost: 0.00534575618804,PSNR:27.77859241197385
projecting!
On iteration 1318. mse: 0.00166732, rel_cost_diff: 0.000560719767645,PSNR:27.779801531681336
Change in mse between projections is : 4.81191e-10
mse, projection: 0.00166733
Post projection 31, . mse: 0.00166733, cost: 0.00533212674782,PSNR:27.779778182902835
Stopping rule loss: 3.16375637054
projecting!
On iteration 0. mse: 0.0131866, rel_cost_diff: 0.393245361859,PSNR:18.798687297813657
mse, projection: 0.0131864
Post projection 1, . mse: 0.0131864, cost: 3.59394884109,PSNR:18.79873238703759
On iteration 1. mse: 0.0131864, cost: 3.59394884109,PSNR:18.79873238703759
On iteration 101. mse: 0.00772308, cost: 0.634646177292,PSNR:21.1220933586314
On iteration 201. mse: 0.00556942, cost: 0.330841898918,PSNR:22.5418971689847
On iteration 301. mse: 0.00438525, cost: 0.194561302662,PSNR:23.5800544296462
On iteration 401. mse: 0.00366726, cost: 0.123694978654,PSNR:24.35658650497487
On iteration 501. mse: 0.00320213, cost: 0.083571061492,PSNR:24.94561470912982
On iteration 601. mse: 0.00288469, cost: 0.0594218336046,PSNR:25.399005077733776
On iteration 701. mse: 0.00265855, cost: 0.0441991761327,PSNR:25.75355749503096
On iteration 801. mse: 0.00249122, cost: 0.0342031605542,PSNR:26.035881384454864
On iteration 901. mse: 0.00236316, cost: 0.0274101570249,PSNR:26.265068694225192
On iteration 1001. mse: 0.00226233, cost: 0.0226592961699,PSNR:26.454445979863962
On iteration 1101. mse: 0.00218085, cost: 0.0192457027733,PSNR:26.61374595142872
On iteration 1201. mse: 0.00211347, cost: 0.0167316161096,PSNR:26.75003842176889
On iteration 1301. mse: 0.00205664, cost: 0.0148396613076,PSNR:26.868410599764324
projecting!
On iteration 1370. mse: 0.00202177, rel_cost_diff: 0.000999934869107,PSNR:26.9426790341857
Change in mse between projections is : 0.0097007
mse, projection: 0.00202174
Post projection 2, . mse: 0.00202174, cost: 0.014732089825,PSNR:26.94275355581611
projecting!
On iteration 1373. mse: 0.00202035, rel_cost_diff: 0.00021657679464,PSNR:26.94573797254643
Change in mse between projections is : 1.6355e-09
mse, projection: 0.00202031
Post projection 3, . mse: 0.00202031, cost: 0.0146902054548,PSNR:26.94581104517948
projecting!
On iteration 1376. mse: 0.00201893, rel_cost_diff: 0.000181915331873,PSNR:26.948789050066818
Change in mse between projections is : 1.60578e-09
mse, projection: 0.0020189
Post projection 4, . mse: 0.0020189, cost: 0.0146471876651,PSNR:26.948862174054536
projecting!
On iteration 1379. mse: 0.00201751, rel_cost_diff: 0.000182500449775,PSNR:26.95183475463554
Change in mse between projections is : 1.5844e-09
mse, projection: 0.00201748
Post projection 5, . mse: 0.00201748, cost: 0.0146043831483,PSNR:26.95190742871869
projecting!
On iteration 1382. mse: 0.0020161, rel_cost_diff: 0.000185548138188,PSNR:26.95487407034242
Change in mse between projections is : 1.56622e-09
mse, projection: 0.00201607
Post projection 6, . mse: 0.00201607, cost: 0.0145618505776,PSNR:26.954945792191985
projecting!
On iteration 1385. mse: 0.0020147, rel_cost_diff: 0.000189502728113,PSNR:26.95790597847481
Change in mse between projections is : 1.54987e-09
mse, projection: 0.00201466
Post projection 7, . mse: 0.00201466, cost: 0.0145196169615,PSNR:26.957977248507135
projecting!
On iteration 1388. mse: 0.00201329, rel_cost_diff: 0.000184263637812,PSNR:26.96092995977592
Change in mse between projections is : 1.53465e-09
mse, projection: 0.00201326
Post projection 8, . mse: 0.00201326, cost: 0.0144777130336,PSNR:26.96100127945108
projecting!
On iteration 1391. mse: 0.0020119, rel_cost_diff: 0.000186508004089,PSNR:26.96394649879857
Change in mse between projections is : 1.52054e-09
mse, projection: 0.00201186
Post projection 9, . mse: 0.00201186, cost: 0.0144360437989,PSNR:26.964017365424517
projecting!
On iteration 1394. mse: 0.0020105, rel_cost_diff: 0.00018724116053,PSNR:26.966955075617506
Change in mse between projections is : 1.50657e-09
mse, projection: 0.00201047
Post projection 10, . mse: 0.00201047, cost: 0.0143946679309,PSNR:26.967025488401184
projecting!
On iteration 1397. mse: 0.00200911, rel_cost_diff: 0.000181249534569,PSNR:26.969956678806845
Change in mse between projections is : 1.4934e-09
mse, projection: 0.00200908
Post projection 11, . mse: 0.00200908, cost: 0.0143536282703,PSNR:26.97002764357346
projecting!
On iteration 1400. mse: 0.00200773, rel_cost_diff: 0.000185374133814,PSNR:26.972949781539413
Change in mse between projections is : 1.47977e-09
mse, projection: 0.0020077
Post projection 12, . mse: 0.0020077, cost: 0.014312883839,PSNR:26.97302029158401
On iteration 1401. mse: 0.0020077, cost: 0.014312883839,PSNR:26.97302029158401
projecting!
On iteration 1403. mse: 0.00200635, rel_cost_diff: 0.000185335680361,PSNR:26.975933356828182
Change in mse between projections is : 1.46751e-09
mse, projection: 0.00200632
Post projection 13, . mse: 0.00200632, cost: 0.0142723657191,PSNR:26.976002907343105
projecting!
On iteration 1406. mse: 0.00200498, rel_cost_diff: 0.00018207775895,PSNR:26.978908896599073
Change in mse between projections is : 1.45586e-09
mse, projection: 0.00200494
Post projection 14, . mse: 0.00200494, cost: 0.0142322331667,PSNR:26.978978494782773
projecting!
On iteration 1409. mse: 0.00200361, rel_cost_diff: 0.000178236946317,PSNR:26.98187486889468
Change in mse between projections is : 1.44428e-09
mse, projection: 0.00200357
Post projection 15, . mse: 0.00200357, cost: 0.0141923148185,PSNR:26.981944009943174
projecting!
On iteration 1412. mse: 0.00200224, rel_cost_diff: 0.000175990346476,PSNR:26.984832262745904
Change in mse between projections is : 1.43276e-09
mse, projection: 0.00200221
Post projection 16, . mse: 0.00200221, cost: 0.0141527215019,PSNR:26.984900945866485
projecting!
On iteration 1415. mse: 0.00200088, rel_cost_diff: 0.000176054811214,PSNR:26.987780048513393
Change in mse between projections is : 1.4216e-09
mse, projection: 0.00200085
Post projection 17, . mse: 0.00200085, cost: 0.0141133423895,PSNR:26.98784776752944
projecting!
On iteration 1418. mse: 0.00199953, rel_cost_diff: 0.000172934835665,PSNR:26.990718205253245
Change in mse between projections is : 1.41097e-09
mse, projection: 0.0019995
Post projection 18, . mse: 0.0019995, cost: 0.0140742128715,PSNR:26.990786981523097
projecting!
On iteration 1421. mse: 0.00199818, rel_cost_diff: 0.000167597599016,PSNR:26.993648230191546
Change in mse between projections is : 1.40039e-09
mse, projection: 0.00199815
Post projection 19, . mse: 0.00199815, cost: 0.0140353972092,PSNR:26.993716040772007
projecting!
On iteration 1424. mse: 0.00199684, rel_cost_diff: 0.000169124312839,PSNR:26.996568586361033
Change in mse between projections is : 1.38986e-09
mse, projection: 0.00199681
Post projection 20, . mse: 0.00199681, cost: 0.0139968404546,PSNR:26.996636442555513
projecting!
On iteration 1427. mse: 0.0019955, rel_cost_diff: 0.000164168730954,PSNR:26.999479252915286
Change in mse between projections is : 1.37974e-09
mse, projection: 0.00199547
Post projection 21, . mse: 0.00199547, cost: 0.0139585454017,PSNR:26.99954715460298
projecting!
On iteration 1430. mse: 0.00199417, rel_cost_diff: 0.00016568903228,PSNR:27.002381730235108
Change in mse between projections is : 1.3696e-09
mse, projection: 0.00199414
Post projection 22, . mse: 0.00199414, cost: 0.0139205800369,PSNR:27.002448663175002
projecting!
On iteration 1433. mse: 0.00199284, rel_cost_diff: 0.000163558845527,PSNR:27.005273970980316
Change in mse between projections is : 1.35953e-09
mse, projection: 0.00199281
Post projection 23, . mse: 0.00199281, cost: 0.0138827562332,PSNR:27.005341455919734
projecting!
On iteration 1436. mse: 0.00199152, rel_cost_diff: 0.000162852017464,PSNR:27.008157476610528
Change in mse between projections is : 1.34987e-09
mse, projection: 0.00199149
Post projection 24, . mse: 0.00199149, cost: 0.0138453077525,PSNR:27.008223990879003
projecting!
On iteration 1439. mse: 0.0019902, rel_cost_diff: 0.000156444993263,PSNR:27.011031212287406
Change in mse between projections is : 1.34025e-09
mse, projection: 0.00199017
Post projection 25, . mse: 0.00199017, cost: 0.0138080082834,PSNR:27.011098786748512
projecting!
On iteration 1442. mse: 0.00198889, rel_cost_diff: 0.000156432376487,PSNR:27.013896682567665
Change in mse between projections is : 1.33073e-09
mse, projection: 0.00198886
Post projection 26, . mse: 0.00198886, cost: 0.0137709826231,PSNR:27.01396277637579
projecting!
On iteration 1445. mse: 0.00198758, rel_cost_diff: 0.000151055420966,PSNR:27.016752343592326
Change in mse between projections is : 1.32117e-09
mse, projection: 0.00198755
Post projection 27, . mse: 0.00198755, cost: 0.0137342354283,PSNR:27.016818480874413
projecting!
On iteration 1448. mse: 0.00198628, rel_cost_diff: 0.000151531088717,PSNR:27.019598174756485
Change in mse between projections is : 1.31149e-09
mse, projection: 0.00198625
Post projection 28, . mse: 0.00198625, cost: 0.0136977536604,PSNR:27.019664355391335
projecting!
On iteration 1451. mse: 0.00198498, rel_cost_diff: 0.000147199909568,PSNR:27.022436193136503
Change in mse between projections is : 1.30219e-09
mse, projection: 0.00198495
Post projection 29, . mse: 0.00198495, cost: 0.0136615112424,PSNR:27.022502417033394
projecting!
On iteration 1454. mse: 0.00198369, rel_cost_diff: 0.000147371083895,PSNR:27.02526383347464
Change in mse between projections is : 1.29306e-09
mse, projection: 0.00198366
Post projection 30, . mse: 0.00198366, cost: 0.0136255081743,PSNR:27.025330100503496
projecting!
On iteration 1457. mse: 0.0019824, rel_cost_diff: 0.000137947678291,PSNR:27.028083624647227
Change in mse between projections is : 1.28401e-09
mse, projection: 0.00198237
Post projection 31, . mse: 0.00198237, cost: 0.0135897379369,PSNR:27.028148914553725
Stopping rule loss: 1.27683830261
projecting!
On iteration 0. mse: 0.00950437, rel_cost_diff: 0.236059149487,PSNR:20.220766047444382
mse, projection: 0.00950435
Post projection 1, . mse: 0.00950435, cost: 1.52332937717,PSNR:20.220777963147473
On iteration 1. mse: 0.00950435, cost: 1.52332937717,PSNR:20.220777963147473
On iteration 101. mse: 0.00606635, cost: 0.416200220585,PSNR:22.17072517476421
On iteration 201. mse: 0.0046634, cost: 0.213163286448,PSNR:23.31297255483081
On iteration 301. mse: 0.00390469, cost: 0.123492643237,PSNR:24.084136949029336
On iteration 401. mse: 0.00344998, cost: 0.0775354132056,PSNR:24.621831081471036
On iteration 501. mse: 0.00315789, cost: 0.0517677403986,PSNR:25.006029467558022
On iteration 601. mse: 0.00296011, cost: 0.0363829992712,PSNR:25.286923768283142
On iteration 701. mse: 0.0028201, cost: 0.0267657954246,PSNR:25.497359672994268
On iteration 801. mse: 0.00271706, cost: 0.020514709875,PSNR:25.6590139784349
On iteration 901. mse: 0.00263856, cost: 0.0163212791085,PSNR:25.78633596996135
On iteration 1001. mse: 0.00257682, cost: 0.0134263793007,PSNR:25.889151964485514
On iteration 1101. mse: 0.00252685, cost: 0.011377572082,PSNR:25.97421342917618
On iteration 1201. mse: 0.00248531, cost: 0.00989198125899,PSNR:26.046191955468622
On iteration 1301. mse: 0.00245, cost: 0.00879129208624,PSNR:26.10833827940155
projecting!
On iteration 1348. mse: 0.00243479, rel_cost_diff: 0.000990720389687,PSNR:26.13538051340366
Change in mse between projections is : 0.00614331
mse, projection: 0.00243479
Post projection 2, . mse: 0.00243479, cost: 0.00902716256678,PSNR:26.135377606300814
projecting!
On iteration 1351. mse: 0.00243388, rel_cost_diff: 0.0003066439523,PSNR:26.13700422672952
Change in mse between projections is : 9.93497e-10
mse, projection: 0.00243388
Post projection 3, . mse: 0.00243388, cost: 0.00900258682668,PSNR:26.137001318539582
projecting!
On iteration 1354. mse: 0.00243297, rel_cost_diff: 0.000287451702569,PSNR:26.1386248068466
Change in mse between projections is : 9.6516e-10
mse, projection: 0.00243298
Post projection 4, . mse: 0.00243298, cost: 0.00897738244385,PSNR:26.138621897571262
projecting!
On iteration 1357. mse: 0.00243207, rel_cost_diff: 0.000301398261012,PSNR:26.140241834253967
Change in mse between projections is : 9.46434e-10
mse, projection: 0.00243207
Post projection 5, . mse: 0.00243207, cost: 0.00895229354501,PSNR:26.140238923895204
projecting!
On iteration 1360. mse: 0.00243117, rel_cost_diff: 0.000304604118284,PSNR:26.141855304756724
Change in mse between projections is : 9.31416e-10
mse, projection: 0.00243117
Post projection 6, . mse: 0.00243117, cost: 0.0089273257181,PSNR:26.141851977396648
projecting!
On iteration 1363. mse: 0.00243026, rel_cost_diff: 0.000305790983108,PSNR:26.143463965942544
Change in mse between projections is : 9.18771e-10
mse, projection: 0.00243027
Post projection 7, . mse: 0.00243027, cost: 0.00890257488936,PSNR:26.14346063734976
projecting!
On iteration 1366. mse: 0.00242937, rel_cost_diff: 0.000307997944264,PSNR:26.145068228471374
Change in mse between projections is : 9.07195e-10
mse, projection: 0.00242937
Post projection 8, . mse: 0.00242937, cost: 0.00887797679752,PSNR:26.145064482421155
projecting!
On iteration 1369. mse: 0.00242847, rel_cost_diff: 0.000306121741947,PSNR:26.146667670865632
Change in mse between projections is : 8.96667e-10
mse, projection: 0.00242847
Post projection 9, . mse: 0.00242847, cost: 0.00885356217623,PSNR:26.14666392343555
projecting!
On iteration 1372. mse: 0.00242758, rel_cost_diff: 0.000305825131582,PSNR:26.14826145451143
Change in mse between projections is : 8.86739e-10
mse, projection: 0.00242758
Post projection 10, . mse: 0.00242758, cost: 0.00882928073406,PSNR:26.148258122239643
projecting!
On iteration 1375. mse: 0.00242669, rel_cost_diff: 0.000306664382388,PSNR:26.149851239706816
Change in mse between projections is : 8.77508e-10
mse, projection: 0.0024267
Post projection 11, . mse: 0.0024267, cost: 0.00880514550954,PSNR:26.14984623947004
projecting!
On iteration 1378. mse: 0.00242581, rel_cost_diff: 0.000305326411227,PSNR:26.151434937651633
Change in mse between projections is : 8.68873e-10
mse, projection: 0.00242581
Post projection 12, . mse: 0.00242581, cost: 0.00878124404699,PSNR:26.15143118610572
projecting!
On iteration 1381. mse: 0.00242493, rel_cost_diff: 0.0003034013682,PSNR:26.153014626423
Change in mse between projections is : 8.60612e-10
mse, projection: 0.00242493
Post projection 13, . mse: 0.00242493, cost: 0.00875749066472,PSNR:26.153010039532546
projecting!
On iteration 1384. mse: 0.00242405, rel_cost_diff: 0.000297314656784,PSNR:26.15458863286858
Change in mse between projections is : 8.52594e-10
mse, projection: 0.00242405
Post projection 14, . mse: 0.00242405, cost: 0.00873390957713,PSNR:26.15458404431541
projecting!
On iteration 1387. mse: 0.00242317, rel_cost_diff: 0.000300312262404,PSNR:26.156157367891954
Change in mse between projections is : 8.44852e-10
mse, projection: 0.00242317
Post projection 15, . mse: 0.00242317, cost: 0.00871043186635,PSNR:26.15615277768103
projecting!
On iteration 1390. mse: 0.0024223, rel_cost_diff: 0.000296374231742,PSNR:26.157721660457707
Change in mse between projections is : 8.37483e-10
mse, projection: 0.0024223
Post projection 16, . mse: 0.0024223, cost: 0.0086871990934,PSNR:26.157716651151134
projecting!
On iteration 1393. mse: 0.00242143, rel_cost_diff: 0.000295776524816,PSNR:26.15928067037504
Change in mse between projections is : 8.30217e-10
mse, projection: 0.00242143
Post projection 17, . mse: 0.00242143, cost: 0.00866407807916,PSNR:26.159276076861797
projecting!
On iteration 1396. mse: 0.00242056, rel_cost_diff: 0.000295636016661,PSNR:26.16083439175086
Change in mse between projections is : 8.2322e-10
mse, projection: 0.00242057
Post projection 18, . mse: 0.00242057, cost: 0.00864113774151,PSNR:26.160829378852668
projecting!
On iteration 1399. mse: 0.0024197, rel_cost_diff: 0.000289771351381,PSNR:26.16238323659786
Change in mse between projections is : 8.15827e-10
mse, projection: 0.0024197
Post projection 19, . mse: 0.0024197, cost: 0.00861839391291,PSNR:26.162378221911577
On iteration 1401. mse: 0.00241942, cost: 0.00795457232744,PSNR:26.1628872421046
projecting!
On iteration 1402. mse: 0.00241884, rel_cost_diff: 0.000292530411462,PSNR:26.163926781459395
Change in mse between projections is : 8.08161e-10
mse, projection: 0.00241884
Post projection 20, . mse: 0.00241884, cost: 0.00859573017806,PSNR:26.163921764990505
projecting!
On iteration 1405. mse: 0.00241798, rel_cost_diff: 0.000292952228725,PSNR:26.165465438673724
Change in mse between projections is : 8.01581e-10
mse, projection: 0.00241799
Post projection 21, . mse: 0.00241799, cost: 0.00857334397733,PSNR:26.165460838614226
projecting!
On iteration 1408. mse: 0.00241713, rel_cost_diff: 0.000287251739567,PSNR:26.16699920284994
Change in mse between projections is : 7.94982e-10
mse, projection: 0.00241713
Post projection 22, . mse: 0.00241713, cost: 0.00855107791722,PSNR:26.166994601165587
projecting!
On iteration 1411. mse: 0.00241628, rel_cost_diff: 0.000281872131008,PSNR:26.16852806860979
Change in mse between projections is : 7.88534e-10
mse, projection: 0.00241628
Post projection 23, . mse: 0.00241628, cost: 0.00852896738797,PSNR:26.168523046823204
projecting!
On iteration 1414. mse: 0.00241543, rel_cost_diff: 0.000282845324639,PSNR:26.170052030587733
Change in mse between projections is : 7.82265e-10
mse, projection: 0.00241543
Post projection 24, . mse: 0.00241543, cost: 0.0085069919005,PSNR:26.170046588409846
projecting!
On iteration 1417. mse: 0.00241459, rel_cost_diff: 0.000277533722244,PSNR:26.171571083431026
Change in mse between projections is : 7.76203e-10
mse, projection: 0.00241459
Post projection 25, . mse: 0.00241459, cost: 0.00848518963903,PSNR:26.171566058124544
projecting!
On iteration 1420. mse: 0.00241375, rel_cost_diff: 0.000271595916624,PSNR:26.17308438395621
Change in mse between projections is : 7.70094e-10
mse, projection: 0.00241375
Post projection 26, . mse: 0.00241375, cost: 0.0084635252133,PSNR:26.173080194740926
projecting!
On iteration 1423. mse: 0.00241291, rel_cost_diff: 0.000267887892254,PSNR:26.17459444036687
Change in mse between projections is : 7.64132e-10
mse, projection: 0.00241291
Post projection 27, . mse: 0.00241291, cost: 0.00844203773886,PSNR:26.174588573427013
projecting!
On iteration 1426. mse: 0.00241207, rel_cost_diff: 0.000267919466455,PSNR:26.176098733818336
Change in mse between projections is : 7.58217e-10
mse, projection: 0.00241207
Post projection 28, . mse: 0.00241207, cost: 0.00842070207,PSNR:26.176093284058002
projecting!
On iteration 1429. mse: 0.00241124, rel_cost_diff: 0.000262496193266,PSNR:26.177598516210434
Change in mse between projections is : 7.52421e-10
mse, projection: 0.00241124
Post projection 29, . mse: 0.00241124, cost: 0.00839949399233,PSNR:26.17759264521093
projecting!
On iteration 1432. mse: 0.00241041, rel_cost_diff: 0.000258782110147,PSNR:26.179093363186507
Change in mse between projections is : 7.4676e-10
mse, projection: 0.00241041
Post projection 30, . mse: 0.00241041, cost: 0.00837845355272,PSNR:26.17908790966706
projecting!
On iteration 1435. mse: 0.00240958, rel_cost_diff: 0.00025612879179,PSNR:26.180583269470404
Change in mse between projections is : 7.41155e-10
mse, projection: 0.00240959
Post projection 31, . mse: 0.00240959, cost: 0.00835752673447,PSNR:26.180577394434586
Stopping rule loss: 2.23107147217
projecting!
On iteration 0. mse: 0.0176042, rel_cost_diff: 0.127406657468,PSNR:17.543831504980748
mse, projection: 0.0176041
Post projection 1, . mse: 0.0176041, cost: 2.44932484627,PSNR:17.54385264261973
On iteration 1. mse: 0.0176041, cost: 2.44932484627,PSNR:17.54385264261973
On iteration 101. mse: 0.0115322, cost: 0.767741680145,PSNR:19.380887975602867
On iteration 201. mse: 0.00895269, cost: 0.393743693829,PSNR:20.48046258624046
On iteration 301. mse: 0.00754704, cost: 0.230036258698,PSNR:21.22223508734607
On iteration 401. mse: 0.00669308, cost: 0.14637298882,PSNR:21.743740400405095
On iteration 501. mse: 0.0061343, cost: 0.0994761362672,PSNR:22.1223485473121
On iteration 601. mse: 0.00574642, cost: 0.0714796930552,PSNR:22.4060281046281
On iteration 701. mse: 0.00546349, cost: 0.053883317858,PSNR:22.625297895977194
On iteration 801. mse: 0.00524816, cost: 0.0423328541219,PSNR:22.799926935460277
On iteration 901. mse: 0.00507813, cost: 0.034472476691,PSNR:22.942961908648115
On iteration 1001. mse: 0.00493951, cost: 0.0289531555027,PSNR:23.06315801590745
On iteration 1101. mse: 0.00482334, cost: 0.0249718669802,PSNR:23.166524914096335
On iteration 1201. mse: 0.0047236, cost: 0.0220316387713,PSNR:23.25726661712512
projecting!
On iteration 1292. mse: 0.0046428, rel_cost_diff: 0.0009963029388,PSNR:23.332198535219337
Change in mse between projections is : 0.0108797
mse, projection: 0.00464273
Post projection 2, . mse: 0.00464273, cost: 0.0217848494649,PSNR:23.332263438076055
projecting!
On iteration 1295. mse: 0.00464028, rel_cost_diff: 0.000379947960799,PSNR:23.33455961955056
Change in mse between projections is : 2.35863e-09
mse, projection: 0.00464021
Post projection 3, . mse: 0.00464021, cost: 0.0217224229127,PSNR:23.3346245577022
projecting!
On iteration 1298. mse: 0.00463776, rel_cost_diff: 0.00033555493301,PSNR:23.336913703066962
Change in mse between projections is : 2.32253e-09
mse, projection: 0.00463769
Post projection 4, . mse: 0.00463769, cost: 0.0216596238315,PSNR:23.336978240361926
On iteration 1301. mse: 0.00463608, cost: 0.0197811778635,PSNR:23.338492089415546
projecting!
On iteration 1301. mse: 0.00463526, rel_cost_diff: 0.000323552838109,PSNR:23.33926164627342
Change in mse between projections is : 2.29652e-09
mse, projection: 0.00463519
Post projection 5, . mse: 0.00463519, cost: 0.0215971153229,PSNR:23.33932578216728
projecting!
On iteration 1304. mse: 0.00463276, rel_cost_diff: 0.000319310229443,PSNR:23.341604748108328
Change in mse between projections is : 2.27428e-09
mse, projection: 0.00463269
Post projection 6, . mse: 0.00463269, cost: 0.0215350035578,PSNR:23.341668482077065
projecting!
On iteration 1307. mse: 0.00463026, rel_cost_diff: 0.000308114525752,PSNR:23.34394212651498
Change in mse between projections is : 2.25387e-09
mse, projection: 0.0046302
Post projection 7, . mse: 0.0046302, cost: 0.0214733034372,PSNR:23.34400545802268
projecting!
On iteration 1310. mse: 0.00462778, rel_cost_diff: 0.000311483053678,PSNR:23.346273771567255
Change in mse between projections is : 2.23434e-09
mse, projection: 0.00462771
Post projection 8, . mse: 0.00462771, cost: 0.0214120559394,PSNR:23.34633757409261
projecting!
On iteration 1313. mse: 0.0046253, rel_cost_diff: 0.000305525436088,PSNR:23.34860011058522
Change in mse between projections is : 2.21574e-09
mse, projection: 0.00462523
Post projection 9, . mse: 0.00462523, cost: 0.0213511511683,PSNR:23.348663072814567
projecting!
On iteration 1316. mse: 0.00462283, rel_cost_diff: 0.000306696340422,PSNR:23.350919821962705
Change in mse between projections is : 2.19777e-09
mse, projection: 0.00462276
Post projection 10, . mse: 0.00462276, cost: 0.0212907530367,PSNR:23.350983692780556
projecting!
On iteration 1319. mse: 0.00462037, rel_cost_diff: 0.000303171056145,PSNR:23.353233769811208
Change in mse between projections is : 2.17928e-09
mse, projection: 0.0046203
Post projection 11, . mse: 0.0046203, cost: 0.0212306901813,PSNR:23.35329679925378
projecting!
On iteration 1322. mse: 0.00461791, rel_cost_diff: 0.000301062282692,PSNR:23.355541944253435
Change in mse between projections is : 2.16137e-09
mse, projection: 0.00461785
Post projection 12, . mse: 0.00461785, cost: 0.021171182394,PSNR:23.355605007203838
projecting!
On iteration 1325. mse: 0.00461547, rel_cost_diff: 0.000298356503921,PSNR:23.357843897258057
Change in mse between projections is : 2.14479e-09
mse, projection: 0.0046154
Post projection 13, . mse: 0.0046154, cost: 0.0211120955646,PSNR:23.35790699364372
projecting!
On iteration 1328. mse: 0.00461303, rel_cost_diff: 0.000292632477101,PSNR:23.36013961827707
Change in mse between projections is : 2.12767e-09
mse, projection: 0.00461296
Post projection 14, . mse: 0.00461296, cost: 0.0210534185171,PSNR:23.360202309620934
projecting!
On iteration 1331. mse: 0.0046106, rel_cost_diff: 0.000288907166953,PSNR:23.362429535406818
Change in mse between projections is : 2.11141e-09
mse, projection: 0.00461053
Post projection 15, . mse: 0.00461053, cost: 0.0209951885045,PSNR:23.362491821179713
projecting!
On iteration 1334. mse: 0.00460817, rel_cost_diff: 0.000288072421193,PSNR:23.364712322242976
Change in mse between projections is : 2.09569e-09
mse, projection: 0.00460811
Post projection 16, . mse: 0.00460811, cost: 0.0209373310208,PSNR:23.364774640764054
projecting!
On iteration 1337. mse: 0.00460576, rel_cost_diff: 0.000277963590572,PSNR:23.366989723260893
Change in mse between projections is : 2.08012e-09
mse, projection: 0.00460569
Post projection 17, . mse: 0.00460569, cost: 0.0208799485117,PSNR:23.367052074470042
projecting!
On iteration 1340. mse: 0.00460335, rel_cost_diff: 0.000278451119558,PSNR:23.36926085071515
Change in mse between projections is : 2.0648e-09
mse, projection: 0.00460328
Post projection 18, . mse: 0.00460328, cost: 0.0208229608834,PSNR:23.369322795213566
projecting!
On iteration 1343. mse: 0.00460095, rel_cost_diff: 0.000277171237606,PSNR:23.371525254585546
Change in mse between projections is : 2.04974e-09
mse, projection: 0.00460088
Post projection 19, . mse: 0.00460088, cost: 0.0207663215697,PSNR:23.371587231390365
projecting!
On iteration 1346. mse: 0.00459856, rel_cost_diff: 0.000267816165635,PSNR:23.37378336350804
Change in mse between projections is : 2.03489e-09
mse, projection: 0.00459849
Post projection 20, . mse: 0.00459849, cost: 0.0207101292908,PSNR:23.373844932762708
projecting!
On iteration 1349. mse: 0.00459617, rel_cost_diff: 0.000268164866971,PSNR:23.376035607050255
Change in mse between projections is : 2.01976e-09
mse, projection: 0.00459611
Post projection 21, . mse: 0.00459611, cost: 0.020654277876,PSNR:23.3760976482548
projecting!
On iteration 1352. mse: 0.0045938, rel_cost_diff: 0.000263765640077,PSNR:23.37828109500756
Change in mse between projections is : 2.00537e-09
mse, projection: 0.00459373
Post projection 22, . mse: 0.00459373, cost: 0.0205988865346,PSNR:23.37834272805935
projecting!
On iteration 1355. mse: 0.00459143, rel_cost_diff: 0.000261219527404,PSNR:23.380521578132463
Change in mse between projections is : 1.98944e-09
mse, projection: 0.00459136
Post projection 23, . mse: 0.00459136, cost: 0.0205439627171,PSNR:23.38058324298858
projecting!
On iteration 1358. mse: 0.00458907, rel_cost_diff: 0.000253783819328,PSNR:23.38275528532911
Change in mse between projections is : 1.97519e-09
mse, projection: 0.004589
Post projection 24, . mse: 0.004589, cost: 0.020489346236,PSNR:23.382816541216727
projecting!
On iteration 1361. mse: 0.00458672, rel_cost_diff: 0.000252482612789,PSNR:23.38498220554289
Change in mse between projections is : 1.96095e-09
mse, projection: 0.00458665
Post projection 25, . mse: 0.00458665, cost: 0.0204350817949,PSNR:23.385043492848794
projecting!
On iteration 1364. mse: 0.00458437, rel_cost_diff: 0.000244273930225,PSNR:23.387204092292578
Change in mse between projections is : 1.94719e-09
mse, projection: 0.0045843
Post projection 26, . mse: 0.0045843, cost: 0.0203811954707,PSNR:23.387265410961827
projecting!
On iteration 1367. mse: 0.00458203, rel_cost_diff: 0.000239422491704,PSNR:23.389419613174084
Change in mse between projections is : 1.93355e-09
mse, projection: 0.00458197
Post projection 27, . mse: 0.00458197, cost: 0.0203277338296,PSNR:23.389480521763094
projecting!
On iteration 1370. mse: 0.0045797, rel_cost_diff: 0.000238561196625,PSNR:23.391628757860428
Change in mse between projections is : 1.91997e-09
mse, projection: 0.00457964
Post projection 28, . mse: 0.00457964, cost: 0.0202746558934,PSNR:23.39168925584594
projecting!
On iteration 1373. mse: 0.00457738, rel_cost_diff: 0.00023456694589,PSNR:23.39383239966619
Change in mse between projections is : 1.90658e-09
mse, projection: 0.00457731
Post projection 29, . mse: 0.00457731, cost: 0.0202219672501,PSNR:23.393893370175185
projecting!
On iteration 1376. mse: 0.00457506, rel_cost_diff: 0.000229233111687,PSNR:23.39602964556899
Change in mse between projections is : 1.89307e-09
mse, projection: 0.004575
Post projection 30, . mse: 0.004575, cost: 0.0201695356518,PSNR:23.396090204891138
projecting!
On iteration 1379. mse: 0.00457275, rel_cost_diff: 0.00022356376237,PSNR:23.398220927549712
Change in mse between projections is : 1.87922e-09
mse, projection: 0.00457269
Post projection 31, . mse: 0.00457269, cost: 0.0201175920665,PSNR:23.398281075170676
Stopping rule loss: 0.914913833141
projecting!
On iteration 0. mse: 0.00920817, rel_cost_diff: 0.223436512502,PSNR:20.358265067652614
mse, projection: 0.00920809
Post projection 1, . mse: 0.00920809, cost: 1.08325588703,PSNR:20.358302403992433
On iteration 1. mse: 0.00920809, cost: 1.08325588703,PSNR:20.358302403992433
On iteration 101. mse: 0.00667207, cost: 0.319725960493,PSNR:21.75739321784359
On iteration 201. mse: 0.0055758, cost: 0.172023415565,PSNR:22.53692751696714
On iteration 301. mse: 0.00495396, cost: 0.104936107993,PSNR:23.050471407669594
On iteration 401. mse: 0.00456265, cost: 0.0695238485932,PSNR:23.40782767762164
On iteration 501. mse: 0.00429831, cost: 0.0491842441261,PSNR:23.66702709906444
On iteration 601. mse: 0.00410918, cost: 0.0367936305702,PSNR:23.86244531985411
On iteration 701. mse: 0.00396723, cost: 0.0288578085601,PSNR:24.015131585351103
On iteration 801. mse: 0.0038562, cost: 0.023576522246,PSNR:24.138406827361216
On iteration 901. mse: 0.0037662, cost: 0.0199362970889,PSNR:24.24096562709505
On iteration 1001. mse: 0.00369104, cost: 0.0173476412892,PSNR:24.328516616524443
On iteration 1101. mse: 0.00362666, cost: 0.015452417545,PSNR:24.404931045433162
projecting!
On iteration 1130. mse: 0.00360902, rel_cost_diff: 0.000999747638932,PSNR:24.42610959752558
Change in mse between projections is : 0.00440243
mse, projection: 0.00360896
Post projection 2, . mse: 0.00360896, cost: 0.0164188016206,PSNR:24.426181604097152
projecting!
On iteration 1133. mse: 0.00360724, rel_cost_diff: 0.000358612813292,PSNR:24.4282484494051
Change in mse between projections is : 1.73494e-09
mse, projection: 0.00360718
Post projection 3, . mse: 0.00360718, cost: 0.0163720306009,PSNR:24.42832021112658
projecting!
On iteration 1136. mse: 0.00360547, rel_cost_diff: 0.000309628256562,PSNR:24.4303799415206
Change in mse between projections is : 1.70902e-09
mse, projection: 0.00360541
Post projection 4, . mse: 0.00360541, cost: 0.0163248293102,PSNR:24.43045173847125
projecting!
On iteration 1139. mse: 0.00360371, rel_cost_diff: 0.000303999284353,PSNR:24.43250602665641
Change in mse between projections is : 1.68915e-09
mse, projection: 0.00360365
Post projection 5, . mse: 0.00360365, cost: 0.01627792418,PSNR:24.4325778587641
projecting!
On iteration 1142. mse: 0.00360195, rel_cost_diff: 0.000294868761382,PSNR:24.43462669635586
Change in mse between projections is : 1.67177e-09
mse, projection: 0.00360189
Post projection 6, . mse: 0.00360189, cost: 0.016231385991,PSNR:24.43469800208113
projecting!
On iteration 1145. mse: 0.00360019, rel_cost_diff: 0.000291231772225,PSNR:24.4367408187115
Change in mse between projections is : 1.65551e-09
mse, projection: 0.00360013
Post projection 7, . mse: 0.00360013, cost: 0.0161851420999,PSNR:24.43681215915676
projecting!
On iteration 1148. mse: 0.00359845, rel_cost_diff: 0.000291366184085,PSNR:24.43884950766121
Change in mse between projections is : 1.64018e-09
mse, projection: 0.00359839
Post projection 8, . mse: 0.00359839, cost: 0.0161392763257,PSNR:24.438920601747455
projecting!
On iteration 1151. mse: 0.0035967, rel_cost_diff: 0.000291497092009,PSNR:24.440951911373013
Change in mse between projections is : 1.62568e-09
mse, projection: 0.00359665
Post projection 9, . mse: 0.00359665, cost: 0.0160937979817,PSNR:24.441023039884257
projecting!
On iteration 1154. mse: 0.00359497, rel_cost_diff: 0.000288823650985,PSNR:24.443048582766842
Change in mse between projections is : 1.61139e-09
mse, projection: 0.00359491
Post projection 10, . mse: 0.00359491, cost: 0.0160486325622,PSNR:24.443119464347408
projecting!
On iteration 1157. mse: 0.00359324, rel_cost_diff: 0.000284407900018,PSNR:24.44513895022687
Change in mse between projections is : 1.59781e-09
mse, projection: 0.00359318
Post projection 11, . mse: 0.00359318, cost: 0.0160037893802,PSNR:24.445209865932995
projecting!
On iteration 1160. mse: 0.00359151, rel_cost_diff: 0.000280409738652,PSNR:24.447223285703487
Change in mse between projections is : 1.58458e-09
mse, projection: 0.00359146
Post projection 12, . mse: 0.00359146, cost: 0.0159592479467,PSNR:24.447294517001993
projecting!
On iteration 1163. mse: 0.0035898, rel_cost_diff: 0.000277283997787,PSNR:24.449301580025104
Change in mse between projections is : 1.57174e-09
mse, projection: 0.00358974
Post projection 13, . mse: 0.00358974, cost: 0.0159151013941,PSNR:24.449372563735725
projecting!
On iteration 1166. mse: 0.00358808, rel_cost_diff: 0.000272525784414,PSNR:24.451373260409312
Change in mse between projections is : 1.5592e-09
mse, projection: 0.00358803
Post projection 14, . mse: 0.00358803, cost: 0.0158712156117,PSNR:24.45144399617099
projecting!
On iteration 1169. mse: 0.00358638, rel_cost_diff: 0.000273932381615,PSNR:24.453439162755256
Change in mse between projections is : 1.54689e-09
mse, projection: 0.00358632
Post projection 15, . mse: 0.00358632, cost: 0.0158277470618,PSNR:24.45350993217362
projecting!
On iteration 1172. mse: 0.00358468, rel_cost_diff: 0.000270681755648,PSNR:24.455499278343552
Change in mse between projections is : 1.53484e-09
mse, projection: 0.00358462
Post projection 16, . mse: 0.00358462, cost: 0.0157845318317,PSNR:24.45556979925433
projecting!
On iteration 1175. mse: 0.00358298, rel_cost_diff: 0.000265266413002,PSNR:24.457552469610334
Change in mse between projections is : 1.52232e-09
mse, projection: 0.00358292
Post projection 17, . mse: 0.00358292, cost: 0.0157416462898,PSNR:24.45762302386907
projecting!
On iteration 1178. mse: 0.00358129, rel_cost_diff: 0.000264957818871,PSNR:24.459599855659814
Change in mse between projections is : 1.50989e-09
mse, projection: 0.00358124
Post projection 18, . mse: 0.00358124, cost: 0.0156991183758,PSNR:24.459670725540335
projecting!
On iteration 1181. mse: 0.00357961, rel_cost_diff: 0.000257986926835,PSNR:24.461641427820627
Change in mse between projections is : 1.49803e-09
mse, projection: 0.00357955
Post projection 19, . mse: 0.00357955, cost: 0.0156569033861,PSNR:24.461712048539248
projecting!
On iteration 1184. mse: 0.00357793, rel_cost_diff: 0.000252215521991,PSNR:24.463676894823358
Change in mse between projections is : 1.4865e-09
mse, projection: 0.00357788
Post projection 20, . mse: 0.00357788, cost: 0.0156150311232,PSNR:24.46374783126639
projecting!
On iteration 1187. mse: 0.00357626, rel_cost_diff: 0.000250672160242,PSNR:24.465706530375485
Change in mse between projections is : 1.47404e-09
mse, projection: 0.0035762
Post projection 21, . mse: 0.0035762, cost: 0.0155734410509,PSNR:24.46577693447861
projecting!
On iteration 1190. mse: 0.0035746, rel_cost_diff: 0.000251813875602,PSNR:24.46772947722124
Change in mse between projections is : 1.46219e-09
mse, projection: 0.00357454
Post projection 22, . mse: 0.00357454, cost: 0.0155321843922,PSNR:24.467800197007993
projecting!
On iteration 1193. mse: 0.00357294, rel_cost_diff: 0.00024510594467,PSNR:24.469746574592754
Change in mse between projections is : 1.45096e-09
mse, projection: 0.00357288
Post projection 23, . mse: 0.00357288, cost: 0.0154912918806,PSNR:24.46981732723348
projecting!
On iteration 1196. mse: 0.00357128, rel_cost_diff: 0.000239878826471,PSNR:24.47175809703785
Change in mse between projections is : 1.43963e-09
mse, projection: 0.00357122
Post projection 24, . mse: 0.00357122, cost: 0.0154506629333,PSNR:24.47182888245694
projecting!
On iteration 1199. mse: 0.00356963, rel_cost_diff: 0.000238465491802,PSNR:24.473763753102737
Change in mse between projections is : 1.42855e-09
mse, projection: 0.00356958
Post projection 25, . mse: 0.00356958, cost: 0.0154103646055,PSNR:24.473834287944953
On iteration 1201. mse: 0.00356905, cost: 0.0139972595498,PSNR:24.474469719713433
projecting!
On iteration 1202. mse: 0.00356799, rel_cost_diff: 0.000232984300156,PSNR:24.475762967424895
Change in mse between projections is : 1.41775e-09
mse, projection: 0.00356793
Post projection 26, . mse: 0.00356793, cost: 0.015370387584,PSNR:24.475833818149788
projecting!
On iteration 1205. mse: 0.00356635, rel_cost_diff: 0.00022440146609,PSNR:24.47775714833165
Change in mse between projections is : 1.40727e-09
mse, projection: 0.00356629
Post projection 27, . mse: 0.00356629, cost: 0.0153306210414,PSNR:24.477827464526598
projecting!
On iteration 1208. mse: 0.00356472, rel_cost_diff: 0.00022499515719,PSNR:24.479744870160825
Change in mse between projections is : 1.39699e-09
mse, projection: 0.00356466
Post projection 28, . mse: 0.00356466, cost: 0.0152911823243,PSNR:24.479815218546406
projecting!
On iteration 1211. mse: 0.00356309, rel_cost_diff: 0.000216337966549,PSNR:24.481726974990934
Change in mse between projections is : 1.38678e-09
mse, projection: 0.00356304
Post projection 29, . mse: 0.00356304, cost: 0.0152520379052,PSNR:24.481797355490862
projecting!
On iteration 1214. mse: 0.00356147, rel_cost_diff: 0.000211394186996,PSNR:24.483703454712824
Change in mse between projections is : 1.37661e-09
mse, projection: 0.00356141
Post projection 30, . mse: 0.00356141, cost: 0.0152131691575,PSNR:24.48377443509824
projecting!
On iteration 1217. mse: 0.00355986, rel_cost_diff: 0.000210193750131,PSNR:24.48567430123163
Change in mse between projections is : 1.36672e-09
mse, projection: 0.0035598
Post projection 31, . mse: 0.0035598, cost: 0.0151745816693,PSNR:24.485744461677683
Stopping rule loss: 1.29621303082
projecting!
On iteration 0. mse: 0.0100954, rel_cost_diff: 0.142762311371,PSNR:19.95874433884492
mse, projection: 0.0100954
Post projection 1, . mse: 0.0100954, cost: 1.44217467308,PSNR:19.95877238403046
On iteration 1. mse: 0.0100954, cost: 1.44217467308,PSNR:19.95877238403046
On iteration 101. mse: 0.00651778, cost: 0.452611804008,PSNR:21.85900519027888
On iteration 201. mse: 0.00497269, cost: 0.237459391356,PSNR:23.034085921634553
On iteration 301. mse: 0.00411278, cost: 0.141517221928,PSNR:23.8586465863737
On iteration 401. mse: 0.00358117, cost: 0.0914660096169,PSNR:24.459745831934917
On iteration 501. mse: 0.00322895, cost: 0.062821418047,PSNR:24.909386376785537
On iteration 601. mse: 0.00298293, cost: 0.0453625172377,PSNR:25.2535645655975
On iteration 701. mse: 0.00280351, cost: 0.0341885313392,PSNR:25.52297773737138
On iteration 801. mse: 0.00266772, cost: 0.0267381891608,PSNR:25.73860443420829
On iteration 901. mse: 0.00256159, cost: 0.0215908251703,PSNR:25.91490628562831
On iteration 1001. mse: 0.00247638, cost: 0.017931394279,PSNR:26.061833292216342
On iteration 1101. mse: 0.00240632, cost: 0.0152554344386,PSNR:26.18645976538065
On iteration 1201. mse: 0.00234754, cost: 0.0132549256086,PSNR:26.293873662540676
On iteration 1301. mse: 0.0022973, cost: 0.0117273470387,PSNR:26.38782039570919
projecting!
On iteration 1399. mse: 0.00225409, rel_cost_diff: 0.000999964331133,PSNR:26.470282467067957
Change in mse between projections is : 0.00662581
mse, projection: 0.00225404
Post projection 2, . mse: 0.00225404, cost: 0.0113724572584,PSNR:26.470379364282497
On iteration 1401. mse: 0.00225365, cost: 0.0105042597279,PSNR:26.471136672542336
projecting!
On iteration 1402. mse: 0.00225284, rel_cost_diff: 0.000336827975255,PSNR:26.472700608965457
Change in mse between projections is : 1.30258e-09
mse, projection: 0.00225279
Post projection 3, . mse: 0.00225279, cost: 0.011339253746,PSNR:26.472797111294717
projecting!
On iteration 1405. mse: 0.00225159, rel_cost_diff: 0.000292708518831,PSNR:26.475108421622075
Change in mse between projections is : 1.2801e-09
mse, projection: 0.00225154
Post projection 4, . mse: 0.00225154, cost: 0.0113055696711,PSNR:26.475204528367588
projecting!
On iteration 1408. mse: 0.00225034, rel_cost_diff: 0.000284132838697,PSNR:26.477509032483443
Change in mse between projections is : 1.26562e-09
mse, projection: 0.0022503
Post projection 5, . mse: 0.0022503, cost: 0.0112719507888,PSNR:26.47760474301809
projecting!
On iteration 1411. mse: 0.0022491, rel_cost_diff: 0.000283543018401,PSNR:26.479903777627097
Change in mse between projections is : 1.25285e-09
mse, projection: 0.00224906
Post projection 6, . mse: 0.00224906, cost: 0.011238547042,PSNR:26.47999909135466
projecting!
On iteration 1414. mse: 0.00224787, rel_cost_diff: 0.000283033872081,PSNR:26.48229174694215
Change in mse between projections is : 1.24137e-09
mse, projection: 0.00224782
Post projection 7, . mse: 0.00224782, cost: 0.0112053826451,PSNR:26.482386663247723
projecting!
On iteration 1417. mse: 0.00224664, rel_cost_diff: 0.000279820131044,PSNR:26.48467382868404
Change in mse between projections is : 1.23099e-09
mse, projection: 0.00224659
Post projection 8, . mse: 0.00224659, cost: 0.0111723551527,PSNR:26.484767896881568
projecting!
On iteration 1420. mse: 0.00224541, rel_cost_diff: 0.000281092460391,PSNR:26.48704821112597
Change in mse between projections is : 1.22074e-09
mse, projection: 0.00224536
Post projection 9, . mse: 0.00224536, cost: 0.0111396061257,PSNR:26.48714278110536
projecting!
On iteration 1423. mse: 0.00224418, rel_cost_diff: 0.000282097422829,PSNR:26.48941623264079
Change in mse between projections is : 1.21012e-09
mse, projection: 0.00224413
Post projection 10, . mse: 0.00224413, cost: 0.0111070871353,PSNR:26.489511304783537
projecting!
On iteration 1426. mse: 0.00224296, rel_cost_diff: 0.000279746591677,PSNR:26.491777431291354
Change in mse between projections is : 1.20092e-09
mse, projection: 0.00224291
Post projection 11, . mse: 0.00224291, cost: 0.0110748149455,PSNR:26.49187210430929
projecting!
On iteration 1429. mse: 0.00224175, rel_cost_diff: 0.000275375382041,PSNR:26.494131795241586
Change in mse between projections is : 1.19198e-09
mse, projection: 0.0022417
Post projection 12, . mse: 0.0022417, cost: 0.0110427094623,PSNR:26.494226068524153
projecting!
On iteration 1432. mse: 0.00224054, rel_cost_diff: 0.000277362519656,PSNR:26.496478410059897
Change in mse between projections is : 1.18334e-09
mse, projection: 0.00224049
Post projection 13, . mse: 0.00224049, cost: 0.0110108163208,PSNR:26.49657228297827
projecting!
On iteration 1435. mse: 0.00223933, rel_cost_diff: 0.000275055537245,PSNR:26.49881816559001
Change in mse between projections is : 1.17421e-09
mse, projection: 0.00223928
Post projection 14, . mse: 0.00223928, cost: 0.0109791746363,PSNR:26.498912089096464
projecting!
On iteration 1438. mse: 0.00223813, rel_cost_diff: 0.000271996276477,PSNR:26.501150598263973
Change in mse between projections is : 1.16577e-09
mse, projection: 0.00223808
Post projection 15, . mse: 0.00223808, cost: 0.0109476856887,PSNR:26.501243668621825
projecting!
On iteration 1441. mse: 0.00223693, rel_cost_diff: 0.000269649958462,PSNR:26.503476147635475
Change in mse between projections is : 1.15769e-09
mse, projection: 0.00223688
Post projection 16, . mse: 0.00223688, cost: 0.0109164360911,PSNR:26.503568815799618
projecting!
On iteration 1444. mse: 0.00223574, rel_cost_diff: 0.000264333224517,PSNR:26.50579434969434
Change in mse between projections is : 1.14928e-09
mse, projection: 0.00223569
Post projection 17, . mse: 0.00223569, cost: 0.0108854025602,PSNR:26.505887067337163
projecting!
On iteration 1447. mse: 0.00223455, rel_cost_diff: 0.000259906650195,PSNR:26.508105644521535
Change in mse between projections is : 1.14097e-09
mse, projection: 0.0022345
Post projection 18, . mse: 0.0022345, cost: 0.0108545795083,PSNR:26.508198411521914
projecting!
On iteration 1450. mse: 0.00223336, rel_cost_diff: 0.000260927075477,PSNR:26.510410020425113
Change in mse between projections is : 1.13326e-09
mse, projection: 0.00223331
Post projection 19, . mse: 0.00223331, cost: 0.0108239762485,PSNR:26.510502383894504
projecting!
On iteration 1453. mse: 0.00223218, rel_cost_diff: 0.000253476788349,PSNR:26.5127070127366
Change in mse between projections is : 1.12516e-09
mse, projection: 0.00223213
Post projection 20, . mse: 0.00223213, cost: 0.0107935601845,PSNR:26.51279942507066
projecting!
On iteration 1456. mse: 0.002231, rel_cost_diff: 0.000252515728789,PSNR:26.514996155852373
Change in mse between projections is : 1.11742e-09
mse, projection: 0.00223096
Post projection 21, . mse: 0.00223096, cost: 0.0107633601874,PSNR:26.515088616909843
projecting!
On iteration 1459. mse: 0.00222983, rel_cost_diff: 0.000250046058653,PSNR:26.51727879713592
Change in mse between projections is : 1.11002e-09
mse, projection: 0.00222978
Post projection 22, . mse: 0.00222978, cost: 0.0107333632186,PSNR:26.51737085332041
projecting!
On iteration 1462. mse: 0.00222866, rel_cost_diff: 0.000248215342018,PSNR:26.519554471984392
Change in mse between projections is : 1.10256e-09
mse, projection: 0.00222862
Post projection 23, . mse: 0.00222862, cost: 0.0107035478577,PSNR:26.519645668976505
projecting!
On iteration 1465. mse: 0.0022275, rel_cost_diff: 0.000246087454247,PSNR:26.5218222609155
Change in mse between projections is : 1.09499e-09
mse, projection: 0.00222745
Post projection 24, . mse: 0.00222745, cost: 0.0106739429757,PSNR:26.521913051583468
projecting!
On iteration 1468. mse: 0.00222634, rel_cost_diff: 0.000238844769215,PSNR:26.524083059317
Change in mse between projections is : 1.08783e-09
mse, projection: 0.00222629
Post projection 25, . mse: 0.00222629, cost: 0.0106445038691,PSNR:26.52417435145498
projecting!
On iteration 1471. mse: 0.00222519, rel_cost_diff: 0.000238091947229,PSNR:26.526336855650108
Change in mse between projections is : 1.08059e-09
mse, projection: 0.00222514
Post projection 26, . mse: 0.00222514, cost: 0.0106152379885,PSNR:26.526428195177466
projecting!
On iteration 1474. mse: 0.00222404, rel_cost_diff: 0.000232012394246,PSNR:26.5285836383976
Change in mse between projections is : 1.07331e-09
mse, projection: 0.00222399
Post projection 27, . mse: 0.00222399, cost: 0.0105862356722,PSNR:26.528675025191347
projecting!
On iteration 1477. mse: 0.00222289, rel_cost_diff: 0.00022837070496,PSNR:26.530823396063987
Change in mse between projections is : 1.06601e-09
mse, projection: 0.00222284
Post projection 28, . mse: 0.00222284, cost: 0.0105573683977,PSNR:26.53091437510071
projecting!
On iteration 1480. mse: 0.00222175, rel_cost_diff: 0.000220695343061,PSNR:26.533057027424483
Change in mse between projections is : 1.05912e-09
mse, projection: 0.0022217
Post projection 29, . mse: 0.0022217, cost: 0.0105286985636,PSNR:26.53314714299755
projecting!
On iteration 1483. mse: 0.00222061, rel_cost_diff: 0.000218526029963,PSNR:26.535282700996664
Change in mse between projections is : 1.05202e-09
mse, projection: 0.00222056
Post projection 30, . mse: 0.00222056, cost: 0.0105002690107,PSNR:26.535372407397332
projecting!
On iteration 1486. mse: 0.00221947, rel_cost_diff: 0.000218356119154,PSNR:26.5375017707227
Change in mse between projections is : 1.04498e-09
mse, projection: 0.00221943
Post projection 31, . mse: 0.00221943, cost: 0.0104719977826,PSNR:26.53759197857181
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:51:50 CDT 2017 1503021110
Job ID:			3221828[966].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-966
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:21,energy_used=0,mem=1116716kb,vmem=2958172kb,walltime=00:43:57
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:51:50 CDT 2017 1503021110
--------------------------------------------------------------
