--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:01:05 CST 2017 1512730865
Job ID:			3781002[780].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 05:01:05 CST 2017 1512730865
--------------------------------------------------------------
PBS_ARRAYID: 780
Loaded model from disk
Stopping rule loss: 0.00148349045776
projecting!
On iteration 0. mse: 0.00302316, rel_cost_diff: 0.0404553496696,PSNR:25.195384100777304
MSE--> befre projection: 0.00302316, after projection: 0.00213026
mse, projection: 0.00213026
Post projection 1, . mse: 0.00213026, cost: 0.646692276001,PSNR:26.71567863512702
On iteration 1. mse: 0.00213026, cost: 0.646692276001,PSNR:26.71567863512702
On iteration 101. mse: 0.00199307, cost: 0.00481704901904,PSNR:27.00476609165917
On iteration 201. mse: 0.00199054, cost: 0.00281093642116,PSNR:27.010294058458797
On iteration 301. mse: 0.00198877, cost: 0.00228483090177,PSNR:27.014151403467444
projecting!
On iteration 355. mse: 0.00198788, rel_cost_diff: 0.000999955634852,PSNR:27.016090517493694
Change in mse between projections is : 0.000502594
MSE--> befre projection: 0.00198788, after projection: 0.00182401
mse, projection: 0.00182401
Post projection 2, . mse: 0.00182401, cost: 0.286463141441,PSNR:27.389739102454733
On iteration 401. mse: 0.00177316, cost: 0.00933800451458,PSNR:27.51252114857552
On iteration 501. mse: 0.00177179, cost: 0.00350318336859,PSNR:27.51587902497178
On iteration 601. mse: 0.00177001, cost: 0.00266718305647,PSNR:27.520239408692817
On iteration 701. mse: 0.00176808, cost: 0.00233072834089,PSNR:27.52497560951005
projecting!
On iteration 707. mse: 0.00176795, rel_cost_diff: 0.000990941686351,PSNR:27.52529788853813
Change in mse between projections is : 0.000310312
MSE--> befre projection: 0.00176795, after projection: 0.00211479
mse, projection: 0.00211479
Post projection 3, . mse: 0.00211479, cost: 0.32488361001,PSNR:26.747336071652327
On iteration 801. mse: 0.00205851, cost: 0.00543950125575,PSNR:26.864477620441924
On iteration 901. mse: 0.00205445, cost: 0.00349179841578,PSNR:26.87303910098999
On iteration 1001. mse: 0.00205039, cost: 0.00288324384019,PSNR:26.881637218958076
projecting!
On iteration 1078. mse: 0.00204749, rel_cost_diff: 0.000998611720705,PSNR:26.88777992822522
Change in mse between projections is : 0.000300324
MSE--> befre projection: 0.00204749, after projection: 0.00276723
mse, projection: 0.00276723
Post projection 4, . mse: 0.00276723, cost: 0.384002327919,PSNR:25.579540977818716
On iteration 1101. mse: 0.00270408, cost: 0.0241216532886,PSNR:25.67981068478602
On iteration 1201. mse: 0.00269394, cost: 0.00468387734145,PSNR:25.69612351357685
On iteration 1301. mse: 0.00268902, cost: 0.00335622671992,PSNR:25.70405665234818
On iteration 1401. mse: 0.00268453, cost: 0.00285804830492,PSNR:25.711320606144
projecting!
On iteration 1445. mse: 0.00268266, rel_cost_diff: 0.000998301466498,PSNR:25.714337619141098
Change in mse between projections is : 0.000296797
MSE--> befre projection: 0.00268266, after projection: 0.00364129
mse, projection: 0.00364129
Post projection 5, . mse: 0.00364129, cost: 0.464245259762,PSNR:24.387448833297096
On iteration 1501. mse: 0.00356614, cost: 0.00932170264423,PSNR:24.478011199313112
On iteration 1601. mse: 0.00355837, cost: 0.00445960834622,PSNR:24.487489463783994
On iteration 1701. mse: 0.00355178, cost: 0.0034813140519,PSNR:24.495542825949027
On iteration 1801. mse: 0.00354593, cost: 0.00303065800108,PSNR:24.502698529804313
projecting!
On iteration 1823. mse: 0.00354468, rel_cost_diff: 0.000997161356291,PSNR:24.50423554915549
Change in mse between projections is : 0.000268437
MSE--> befre projection: 0.00354468, after projection: 0.00458306
mse, projection: 0.00458306
Post projection 6, . mse: 0.00458306, cost: 0.540602982044,PSNR:23.38844254432074
Stopping rule loss: 0.000490794889629
projecting!
On iteration 0. mse: 0.00438456, rel_cost_diff: 0.0467969323721,PSNR:23.5807393192696
MSE--> befre projection: 0.00438456, after projection: 0.00247242
mse, projection: 0.00247242
Post projection 1, . mse: 0.00247242, cost: 1.57276034355,PSNR:26.06877344690306
On iteration 1. mse: 0.00247242, cost: 1.57276034355,PSNR:26.06877344690306
On iteration 101. mse: 0.00230347, cost: 0.00779211008921,PSNR:26.376167511182945
On iteration 201. mse: 0.00229866, cost: 0.00337385036983,PSNR:26.3852475666301
On iteration 301. mse: 0.00229677, cost: 0.00207730941474,PSNR:26.38882935013487
On iteration 401. mse: 0.00229593, cost: 0.00150813860819,PSNR:26.39041544951759
On iteration 501. mse: 0.00229559, cost: 0.00120618380606,PSNR:26.39105190153041
On iteration 601. mse: 0.00229551, cost: 0.00102515565231,PSNR:26.391208275986443
On iteration 701. mse: 0.00229556, cost: 0.000908071990125,PSNR:26.39110696231635
projecting!
On iteration 717. mse: 0.00229558, rel_cost_diff: 0.00099560181824,PSNR:26.39107436624677
Change in mse between projections is : 0.000373744
MSE--> befre projection: 0.00229558, after projection: 0.00210295
mse, projection: 0.00210295
Post projection 2, . mse: 0.00210295, cost: 1.0195543766,PSNR:26.77171556710606
On iteration 801. mse: 0.00201554, cost: 0.00622627558187,PSNR:26.956088486022118
On iteration 901. mse: 0.00201887, cost: 0.00248696072958,PSNR:26.948908753674942
On iteration 1001. mse: 0.00202055, cost: 0.00159995246213,PSNR:26.945305067439325
On iteration 1101. mse: 0.00202159, cost: 0.0012249853462,PSNR:26.943079665508478
On iteration 1201. mse: 0.00202238, cost: 0.00102449394763,PSNR:26.941365362797608
On iteration 1301. mse: 0.00202304, cost: 0.000903565553017,PSNR:26.939953121768994
projecting!
On iteration 1316. mse: 0.00202314, rel_cost_diff: 0.000992226651841,PSNR:26.939749197117372
Change in mse between projections is : 0.000223833
MSE--> befre projection: 0.00202314, after projection: 0.00203826
mse, projection: 0.00203826
Post projection 3, . mse: 0.00203826, cost: 0.643560111523,PSNR:26.9074106523216
On iteration 1401. mse: 0.0019872, cost: 0.00479023903608,PSNR:27.017578623177183
On iteration 1501. mse: 0.00199421, cost: 0.00194712437224,PSNR:27.002285896230678
On iteration 1601. mse: 0.00199719, cost: 0.00131495133974,PSNR:26.995815656311617
On iteration 1701. mse: 0.00199889, cost: 0.00105735217221,PSNR:26.992109113582906
On iteration 1801. mse: 0.00200003, cost: 0.000922456791159,PSNR:26.989625011102362
projecting!
On iteration 1825. mse: 0.00200026, rel_cost_diff: 0.000974673074493,PSNR:26.989133112944334
Change in mse between projections is : 0.000187694
MSE--> befre projection: 0.00200026, after projection: 0.0021788
mse, projection: 0.0021788
Post projection 4, . mse: 0.0021788, cost: 0.617461264133,PSNR:26.617833640953705
On iteration 1901. mse: 0.00212746, cost: 0.00554405804724,PSNR:26.72137651952439
On iteration 2001. mse: 0.00213397, cost: 0.00214759306982,PSNR:26.70812655092392
On iteration 2101. mse: 0.0021364, cost: 0.00145133840851,PSNR:26.70316584961739
On iteration 2201. mse: 0.00213757, cost: 0.00117379892617,PSNR:26.700806119087783
On iteration 2301. mse: 0.00213817, cost: 0.0010280989809,PSNR:26.699581570889794
projecting!
On iteration 2321. mse: 0.00213825, rel_cost_diff: 0.000999876404167,PSNR:26.69941179791166
Change in mse between projections is : 0.000157042
MSE--> befre projection: 0.00213825, after projection: 0.00236095
mse, projection: 0.00236095
Post projection 5, . mse: 0.00236095, cost: 0.630900025368,PSNR:26.2691393997466
On iteration 2401. mse: 0.0022953, cost: 0.00551488529891,PSNR:26.391606946201314
On iteration 2501. mse: 0.00229967, cost: 0.00230727903545,PSNR:26.3833392807403
On iteration 2601. mse: 0.00230085, cost: 0.00159617583267,PSNR:26.381111442841394
On iteration 2701. mse: 0.00230112, cost: 0.00129938032478,PSNR:26.380601240668703
On iteration 2801. mse: 0.00230101, cost: 0.00113908166531,PSNR:26.380808654132085
projecting!
On iteration 2822. mse: 0.00230095, rel_cost_diff: 0.000995524791401,PSNR:26.38092247208504
Change in mse between projections is : 0.000149918
MSE--> befre projection: 0.00230095, after projection: 0.00260667
mse, projection: 0.00260667
Post projection 6, . mse: 0.00260667, cost: 0.745544314384,PSNR:25.83914582536922
Stopping rule loss: 0.00649279449135
projecting!
On iteration 0. mse: 0.00658879, rel_cost_diff: 0.0555892239713,PSNR:21.811941127515453
MSE--> befre projection: 0.00658879, after projection: 0.00331902
mse, projection: 0.00331902
Post projection 1, . mse: 0.00331902, cost: 0.734533905983,PSNR:24.789902327854342
On iteration 1. mse: 0.00331902, cost: 0.734533905983,PSNR:24.789902327854342
On iteration 101. mse: 0.00308181, cost: 0.0083473008126,PSNR:25.11193882794789
On iteration 201. mse: 0.00306709, cost: 0.00457090325654,PSNR:25.1327408146313
On iteration 301. mse: 0.00305764, cost: 0.00345405098051,PSNR:25.146143037077437
On iteration 401. mse: 0.0030502, cost: 0.00292425137013,PSNR:25.156714262163177
projecting!
On iteration 470. mse: 0.00304565, rel_cost_diff: 0.000994411246596,PSNR:25.16319878399046
Change in mse between projections is : 0.000633374
MSE--> befre projection: 0.00304565, after projection: 0.00276311
mse, projection: 0.00276311
Post projection 2, . mse: 0.00276311, cost: 0.98938369751,PSNR:25.586021944568785
On iteration 501. mse: 0.00267338, cost: 0.0157499536872,PSNR:25.72939671048051
On iteration 601. mse: 0.00266938, cost: 0.00391324982047,PSNR:25.735893629183487
On iteration 701. mse: 0.00266587, cost: 0.00276278844103,PSNR:25.741617329857498
On iteration 801. mse: 0.00266261, cost: 0.00230676447973,PSNR:25.746930060305363
projecting!
On iteration 869. mse: 0.00266056, rel_cost_diff: 0.000991824911885,PSNR:25.750271017832137
Change in mse between projections is : 0.000230867
MSE--> befre projection: 0.00266056, after projection: 0.00251034
mse, projection: 0.00251034
Post projection 3, . mse: 0.00251034, cost: 0.591193258762,PSNR:26.00266696574961
On iteration 901. mse: 0.00245225, cost: 0.0133447907865,PSNR:26.1043598052496
On iteration 1001. mse: 0.00245083, cost: 0.00364486640319,PSNR:26.10685974594121
On iteration 1101. mse: 0.00244801, cost: 0.00263194111176,PSNR:26.111863535555063
On iteration 1201. mse: 0.00244524, cost: 0.00222698459402,PSNR:26.116782120371923
projecting!
On iteration 1257. mse: 0.00244378, rel_cost_diff: 0.000995260029519,PSNR:26.119379425685135
Change in mse between projections is : 0.000180765
MSE--> befre projection: 0.00244378, after projection: 0.00237036
mse, projection: 0.00237036
Post projection 4, . mse: 0.00237036, cost: 0.507183015347,PSNR:26.251855912380556
On iteration 1301. mse: 0.0023188, cost: 0.00911301933229,PSNR:26.347370643986963
On iteration 1401. mse: 0.00231742, cost: 0.00361745990813,PSNR:26.3499529774999
On iteration 1501. mse: 0.00231385, cost: 0.00274564605206,PSNR:26.35665107796461
On iteration 1601. mse: 0.00231045, cost: 0.00234802812338,PSNR:26.36302952383876
projecting!
On iteration 1669. mse: 0.00230833, rel_cost_diff: 0.000998826630505,PSNR:26.367023607515932
Change in mse between projections is : 0.000136148
MSE--> befre projection: 0.00230833, after projection: 0.00238104
mse, projection: 0.00238104
Post projection 5, . mse: 0.00238104, cost: 0.443104565144,PSNR:26.232336879107656
On iteration 1701. mse: 0.00233016, cost: 0.0142186349258,PSNR:26.326136494316998
On iteration 1801. mse: 0.00232607, cost: 0.00427750498056,PSNR:26.333770711434635
On iteration 1901. mse: 0.00232085, cost: 0.00310783367604,PSNR:26.34353705397693
On iteration 2001. mse: 0.00231629, cost: 0.00258207484148,PSNR:26.352074955108584
On iteration 2101. mse: 0.00231249, cost: 0.00226993346587,PSNR:26.35919652235731
projecting!
On iteration 2134. mse: 0.00231135, rel_cost_diff: 0.000993392230389,PSNR:26.36134970858315
Change in mse between projections is : 0.000139529
MSE--> befre projection: 0.00231135, after projection: 0.00237989
mse, projection: 0.00237989
Post projection 6, . mse: 0.00237989, cost: 0.530815005302,PSNR:26.234434012800065
Stopping rule loss: 0.00353485043161
projecting!
On iteration 0. mse: 0.0087071, rel_cost_diff: 0.0542073091892,PSNR:20.601265343862508
MSE--> befre projection: 0.0087071, after projection: 0.007954
mse, projection: 0.007954
Post projection 1, . mse: 0.007954, cost: 1.52695858479,PSNR:20.99414182898591
On iteration 1. mse: 0.007954, cost: 1.52695858479,PSNR:20.99414182898591
On iteration 101. mse: 0.00768162, cost: 0.00995361153036,PSNR:21.14547373881017
On iteration 201. mse: 0.00767021, cost: 0.00617445353419,PSNR:21.151926282073763
On iteration 301. mse: 0.00766243, cost: 0.00505999848247,PSNR:21.156336680992354
projecting!
On iteration 364. mse: 0.0076583, rel_cost_diff: 0.000997018575863,PSNR:21.158673878597742
Change in mse between projections is : 0.000516689
MSE--> befre projection: 0.0076583, after projection: 0.0074637
mse, projection: 0.0074637
Post projection 2, . mse: 0.0074637, cost: 1.33217668533,PSNR:21.27045979720772
On iteration 401. mse: 0.00731371, cost: 0.0227937288582,PSNR:21.358619773985566
On iteration 501. mse: 0.00729816, cost: 0.00760278012604,PSNR:21.367869040051552
On iteration 601. mse: 0.0072888, cost: 0.00577989127487,PSNR:21.373437947214885
On iteration 701. mse: 0.00728125, cost: 0.00501969829202,PSNR:21.37794232607476
projecting!
On iteration 720. mse: 0.00727989, rel_cost_diff: 0.000993263273295,PSNR:21.378752588351382
Change in mse between projections is : 0.000290265
MSE--> befre projection: 0.00727989, after projection: 0.00737351
mse, projection: 0.00737351
Post projection 3, . mse: 0.00737351, cost: 1.11468887329,PSNR:21.323259774721134
On iteration 801. mse: 0.00723865, cost: 0.0111007336527,PSNR:21.403423520733064
On iteration 901. mse: 0.00722601, cost: 0.00702521298081,PSNR:21.411013666149223
On iteration 1001. mse: 0.00721559, cost: 0.00580763444304,PSNR:21.417283071404476
projecting!
On iteration 1082. mse: 0.00720828, rel_cost_diff: 0.000991947584443,PSNR:21.421680833835435
Change in mse between projections is : 0.000230208
MSE--> befre projection: 0.00720828, after projection: 0.00741178
mse, projection: 0.00741178
Post projection 4, . mse: 0.00741178, cost: 1.09537303448,PSNR:21.300773805765708
On iteration 1101. mse: 0.00730176, cost: 0.0498344451189,PSNR:21.36572617648875
On iteration 1201. mse: 0.00727598, cost: 0.00885191000998,PSNR:21.381087833644088
On iteration 1301. mse: 0.00726328, cost: 0.00660200603306,PSNR:21.38867269975936
On iteration 1401. mse: 0.00725253, cost: 0.00571875134483,PSNR:21.39510677478864
projecting!
On iteration 1422. mse: 0.00725036, rel_cost_diff: 0.000996506395221,PSNR:21.39640416225194
Change in mse between projections is : 0.000206626
MSE--> befre projection: 0.00725036, after projection: 0.00774869
mse, projection: 0.00774869
Post projection 5, . mse: 0.00774869, cost: 1.00367021561,PSNR:21.107717152613723
On iteration 1501. mse: 0.00760939, cost: 0.0117745809257,PSNR:21.18650225666437
On iteration 1601. mse: 0.00759303, cost: 0.00753580592573,PSNR:21.195850643723112
On iteration 1701. mse: 0.00757917, cost: 0.006379367318,PSNR:21.203784754641497
projecting!
On iteration 1736. mse: 0.00757461, rel_cost_diff: 0.000996195323531,PSNR:21.206396460901054
Change in mse between projections is : 0.000164941
MSE--> befre projection: 0.00757461, after projection: 0.00796659
mse, projection: 0.00796659
Post projection 6, . mse: 0.00796659, cost: 1.02198648453,PSNR:20.987272731306025
Stopping rule loss: 0.00753375189379
projecting!
On iteration 0. mse: 0.00397797, rel_cost_diff: 0.1023549676,PSNR:24.003385740886294
MSE--> befre projection: 0.00397797, after projection: 0.00260695
mse, projection: 0.00260695
Post projection 1, . mse: 0.00260695, cost: 1.43795895576,PSNR:25.83868034967894
On iteration 1. mse: 0.00260695, cost: 1.43795895576,PSNR:25.83868034967894
On iteration 101. mse: 0.0023853, cost: 0.00814935471863,PSNR:26.224576061283283
On iteration 201. mse: 0.0023813, cost: 0.00453398423269,PSNR:26.231867637024997
On iteration 301. mse: 0.00238023, cost: 0.003485287074,PSNR:26.23381585417059
On iteration 401. mse: 0.00237999, cost: 0.00301908655092,PSNR:26.23425344190416
projecting!
On iteration 420. mse: 0.00237999, rel_cost_diff: 0.000997085134501,PSNR:26.234256415952224
Change in mse between projections is : 0.000691839
MSE--> befre projection: 0.00237999, after projection: 0.00245047
mse, projection: 0.00245047
Post projection 2, . mse: 0.00245047, cost: 1.0503487587,PSNR:26.107504659708237
On iteration 501. mse: 0.0023443, cost: 0.0080213341862,PSNR:26.299858994046865
On iteration 601. mse: 0.00234348, cost: 0.00453811511397,PSNR:26.30139350834037
On iteration 701. mse: 0.00234258, cost: 0.00362920109183,PSNR:26.303052014573368
projecting!
On iteration 788. mse: 0.00234194, rel_cost_diff: 0.000998943298574,PSNR:26.304234890945303
Change in mse between projections is : 0.000326301
MSE--> befre projection: 0.00234194, after projection: 0.00261328
mse, projection: 0.00261328
Post projection 3, . mse: 0.00261328, cost: 0.669978797436,PSNR:25.828147183039892
On iteration 801. mse: 0.00254224, cost: 0.0599485598505,PSNR:25.94782722779201
On iteration 901. mse: 0.00253165, cost: 0.00591015722603,PSNR:25.965971725765527
On iteration 1001. mse: 0.00253166, cost: 0.00408852426335,PSNR:25.965943766982438
On iteration 1101. mse: 0.0025308, cost: 0.00349108921364,PSNR:25.967423433293646
projecting!
On iteration 1126. mse: 0.00253054, rel_cost_diff: 0.000992454765621,PSNR:25.967862556553495
Change in mse between projections is : 0.000244646
MSE--> befre projection: 0.00253054, after projection: 0.00303453
mse, projection: 0.00303453
Post projection 4, . mse: 0.00303453, cost: 1.01803803444,PSNR:25.179087681820537
On iteration 1201. mse: 0.00293422, cost: 0.00885188393295,PSNR:25.325070837065308
On iteration 1301. mse: 0.0029328, cost: 0.00489164236933,PSNR:25.327181069852003
On iteration 1401. mse: 0.00293066, cost: 0.00395268574357,PSNR:25.33034868786065
projecting!
On iteration 1472. mse: 0.00292902, rel_cost_diff: 0.000991353115713,PSNR:25.332770797413655
Change in mse between projections is : 0.000213015
MSE--> befre projection: 0.00292902, after projection: 0.00337563
mse, projection: 0.00337563
Post projection 5, . mse: 0.00337563, cost: 0.810891389847,PSNR:24.716457747774317
On iteration 1501. mse: 0.00327479, cost: 0.0254029389471,PSNR:24.848164194411297
On iteration 1601. mse: 0.00326925, cost: 0.00610943138599,PSNR:24.855513984623773
On iteration 1701. mse: 0.00326612, cost: 0.00448189675808,PSNR:24.859673547572992
On iteration 1801. mse: 0.00326288, cost: 0.00386889418587,PSNR:24.863984298713532
projecting!
On iteration 1821. mse: 0.00326223, rel_cost_diff: 0.000995871706085,PSNR:24.864860786984334
Change in mse between projections is : 0.000191327
MSE--> befre projection: 0.00326223, after projection: 0.00380122
mse, projection: 0.00380122
Post projection 6, . mse: 0.00380122, cost: 0.938787221909,PSNR:24.20077408951988
Stopping rule loss: 0.00114421965554
projecting!
On iteration 0. mse: 0.00259965, rel_cost_diff: 0.0367166925838,PSNR:25.85085847254398
MSE--> befre projection: 0.00259965, after projection: 0.00201042
mse, projection: 0.00201042
Post projection 1, . mse: 0.00201042, cost: 1.17414164543,PSNR:26.967127588965347
On iteration 1. mse: 0.00201042, cost: 1.17414164543,PSNR:26.967127588965347
On iteration 101. mse: 0.00183157, cost: 0.00563188642263,PSNR:27.37177596544057
On iteration 201. mse: 0.00182174, cost: 0.00301175843924,PSNR:27.39513645815773
On iteration 301. mse: 0.00181697, cost: 0.00220343307592,PSNR:27.40653368980082
On iteration 401. mse: 0.00181404, cost: 0.00183632108383,PSNR:27.413533345021865
projecting!
On iteration 482. mse: 0.00181233, rel_cost_diff: 0.000993225953035,PSNR:27.417621669943554
Change in mse between projections is : 0.000400042
MSE--> befre projection: 0.00181233, after projection: 0.0015887
mse, projection: 0.0015887
Post projection 2, . mse: 0.0015887, cost: 0.438231676817,PSNR:27.98956961547374
On iteration 501. mse: 0.00153612, cost: 0.0209958348423,PSNR:28.135737480400817
On iteration 601. mse: 0.00152714, cost: 0.00258512818255,PSNR:28.161200784112737
On iteration 701. mse: 0.00152628, cost: 0.00185030640569,PSNR:28.163648050970536
projecting!
On iteration 798. mse: 0.00152571, rel_cost_diff: 0.000970516198611,PSNR:28.165285409799395
Change in mse between projections is : 0.000199304
MSE--> befre projection: 0.00152571, after projection: 0.00149807
mse, projection: 0.00149807
Post projection 3, . mse: 0.00149807, cost: 0.241567462683,PSNR:28.244692872970866
On iteration 801. mse: 0.00148101, cost: 0.122653506696,PSNR:28.294434438684274
On iteration 901. mse: 0.00144065, cost: 0.00289841135964,PSNR:28.414419821316905
On iteration 1001. mse: 0.00143988, cost: 0.00194508850109,PSNR:28.416734204293867
On iteration 1101. mse: 0.00143952, cost: 0.00167037697975,PSNR:28.417811253393825
projecting!
On iteration 1110. mse: 0.0014395, rel_cost_diff: 0.0009910661809,PSNR:28.41789273651175
Change in mse between projections is : 0.000130396
MSE--> befre projection: 0.0014395, after projection: 0.00148341
mse, projection: 0.00148341
Post projection 4, . mse: 0.00148341, cost: 0.277636885643,PSNR:28.28739134139807
On iteration 1201. mse: 0.00141722, cost: 0.00333520094864,PSNR:28.48562838152295
On iteration 1301. mse: 0.00141598, cost: 0.00211561424658,PSNR:28.489440442129386
On iteration 1401. mse: 0.00141519, cost: 0.00178464257624,PSNR:28.491841962494533
projecting!
On iteration 1432. mse: 0.00141498, rel_cost_diff: 0.000993849588873,PSNR:28.492486498836996
Change in mse between projections is : 0.000105924
MSE--> befre projection: 0.00141498, after projection: 0.00150804
mse, projection: 0.00150804
Post projection 5, . mse: 0.00150804, cost: 0.252210080624,PSNR:28.215883445387817
On iteration 1501. mse: 0.00145045, cost: 0.00461595132947,PSNR:28.38497677838705
On iteration 1601. mse: 0.001448, cost: 0.00245744618587,PSNR:28.392323909732717
On iteration 1701. mse: 0.00144666, cost: 0.00198242231272,PSNR:28.39632435369786
projecting!
On iteration 1777. mse: 0.00144583, rel_cost_diff: 0.000992627998432,PSNR:28.398816188037834
Change in mse between projections is : 9.29043e-05
MSE--> befre projection: 0.00144583, after projection: 0.0015906
mse, projection: 0.0015906
Post projection 6, . mse: 0.0015906, cost: 0.315661400557,PSNR:27.98439147819835
Stopping rule loss: 0.00107213063166
projecting!
On iteration 0. mse: 0.00297368, rel_cost_diff: 0.0438695473342,PSNR:25.26705405879592
MSE--> befre projection: 0.00297368, after projection: 0.00177519
mse, projection: 0.00177519
Post projection 1, . mse: 0.00177519, cost: 0.610744714737,PSNR:27.507541031235196
On iteration 1. mse: 0.00177519, cost: 0.610744714737,PSNR:27.507541031235196
On iteration 101. mse: 0.00164983, cost: 0.00417947722599,PSNR:27.825618390050074
On iteration 201. mse: 0.00164401, cost: 0.00252025644295,PSNR:27.84096571301589
On iteration 301. mse: 0.00163997, cost: 0.00203430582769,PSNR:27.851639433040525
On iteration 401. mse: 0.00163672, cost: 0.00179287348874,PSNR:27.86025355679709
projecting!
On iteration 409. mse: 0.00163646, rel_cost_diff: 0.000990280598724,PSNR:27.860955437384156
Change in mse between projections is : 0.000392704
MSE--> befre projection: 0.00163646, after projection: 0.00157822
mse, projection: 0.00157822
Post projection 2, . mse: 0.00157822, cost: 0.354999214411,PSNR:28.01832283426623
On iteration 501. mse: 0.00152585, cost: 0.00427934154868,PSNR:28.1648837988595
On iteration 601. mse: 0.00151929, cost: 0.0029015019536,PSNR:28.18359844022322
On iteration 701. mse: 0.00151361, cost: 0.00243394612335,PSNR:28.19986542698355
projecting!
On iteration 798. mse: 0.00150882, rel_cost_diff: 0.000995678604807,PSNR:28.213612647123433
Change in mse between projections is : 0.000177774
MSE--> befre projection: 0.00150882, after projection: 0.0016633
mse, projection: 0.0016633
Post projection 3, . mse: 0.0016633, cost: 0.528550863266,PSNR:27.790299963022235
On iteration 801. mse: 0.00163854, cost: 0.130185559392,PSNR:27.855439835657045
On iteration 901. mse: 0.00159686, cost: 0.00540495337918,PSNR:27.96733536116289
On iteration 1001. mse: 0.00158474, cost: 0.00375153217465,PSNR:28.000410849876992
On iteration 1101. mse: 0.00157536, cost: 0.00307377846912,PSNR:28.02621513252256
On iteration 1201. mse: 0.00156774, cost: 0.00267948536202,PSNR:28.047273170581008
projecting!
On iteration 1266. mse: 0.0015634, rel_cost_diff: 0.00099343604283,PSNR:28.059296899744854
Change in mse between projections is : 0.000133142
MSE--> befre projection: 0.0015634, after projection: 0.00180021
mse, projection: 0.00180021
Post projection 4, . mse: 0.00180021, cost: 0.3909907341,PSNR:27.446771152756632
On iteration 1301. mse: 0.00174949, cost: 0.0117628518492,PSNR:27.570895374915164
On iteration 1401. mse: 0.0017349, cost: 0.00470201391727,PSNR:27.607260636523346
On iteration 1501. mse: 0.00172337, cost: 0.0036959820427,PSNR:27.636212243341962
On iteration 1601. mse: 0.00171352, cost: 0.00319633586332,PSNR:27.661101353417617
projecting!
On iteration 1696. mse: 0.00170534, rel_cost_diff: 0.000999468591833,PSNR:27.681898529426316
Change in mse between projections is : 0.000105549
MSE--> befre projection: 0.00170534, after projection: 0.00194556
mse, projection: 0.00194556
Post projection 5, . mse: 0.00194556, cost: 0.599030971527,PSNR:27.109563105333905
On iteration 1701. mse: 0.00190917, cost: 0.0925612598658,PSNR:27.191562307931243
On iteration 1801. mse: 0.00186823, cost: 0.00590798165649,PSNR:27.285699966628393
On iteration 1901. mse: 0.00185387, cost: 0.00421066535637,PSNR:27.319196064087954
On iteration 2001. mse: 0.00184237, cost: 0.00350923277438,PSNR:27.346235801940022
On iteration 2101. mse: 0.00183271, cost: 0.00308714224957,PSNR:27.36906692565705
projecting!
On iteration 2151. mse: 0.00182832, rel_cost_diff: 0.00099966126128,PSNR:27.379484595328446
Change in mse between projections is : 9.10706e-05
MSE--> befre projection: 0.00182832, after projection: 0.00209519
mse, projection: 0.00209519
Post projection 6, . mse: 0.00209519, cost: 0.478418201208,PSNR:26.787766129203984
Stopping rule loss: 0.000768189202063
projecting!
On iteration 0. mse: 0.00564593, rel_cost_diff: 0.052461130572,PSNR:22.482645949484006
MSE--> befre projection: 0.00564593, after projection: 0.00424513
mse, projection: 0.00424513
Post projection 1, . mse: 0.00424513, cost: 1.47047257423,PSNR:23.721090656350697
On iteration 1. mse: 0.00424513, cost: 1.47047257423,PSNR:23.721090656350697
On iteration 101. mse: 0.00404147, cost: 0.00556809734553,PSNR:23.934608277322475
On iteration 201. mse: 0.0040345, cost: 0.00286403531209,PSNR:23.942101186836524
On iteration 301. mse: 0.00403081, cost: 0.0020313016139,PSNR:23.946072995522982
On iteration 401. mse: 0.0040285, cost: 0.00164133729413,PSNR:23.948563747892425
On iteration 501. mse: 0.00402691, cost: 0.00142344273627,PSNR:23.950280955422052
projecting!
On iteration 552. mse: 0.00402627, rel_cost_diff: 0.000991162094722,PSNR:23.95097204688677
Change in mse between projections is : 0.000458038
MSE--> befre projection: 0.00402627, after projection: 0.0037381
mse, projection: 0.0037381
Post projection 2, . mse: 0.0037381, cost: 0.936841905117,PSNR:24.273487668834257
On iteration 601. mse: 0.00363311, cost: 0.00865373387933,PSNR:24.397212477195378
On iteration 701. mse: 0.00363018, cost: 0.00268145184964,PSNR:24.400722407437993
On iteration 801. mse: 0.00362908, cost: 0.0018041228177,PSNR:24.402039571932125
On iteration 901. mse: 0.00362839, cost: 0.00146711966954,PSNR:24.402856035574573
projecting!
On iteration 1000. mse: 0.00362794, rel_cost_diff: 0.00099668856705,PSNR:24.403402566792003
Change in mse between projections is : 0.000306614
MSE--> befre projection: 0.00362794, after projection: 0.00364491
mse, projection: 0.00364491
Post projection 3, . mse: 0.00364491, cost: 0.302598297596,PSNR:24.38312670549883
On iteration 1001. mse: 0.00364491, cost: 0.302598297596,PSNR:24.38312670549883
On iteration 1101. mse: 0.00359239, cost: 0.00348443351686,PSNR:24.44616508951369
On iteration 1201. mse: 0.00359162, cost: 0.00199516443536,PSNR:24.447097718749575
On iteration 1301. mse: 0.00359083, cost: 0.00155752594583,PSNR:24.44804941532415
On iteration 1401. mse: 0.0035901, cost: 0.00135365710594,PSNR:24.44893006119753
projecting!
On iteration 1419. mse: 0.00358997, rel_cost_diff: 0.000999450140132,PSNR:24.449089199184776
Change in mse between projections is : 0.000201568
MSE--> befre projection: 0.00358997, after projection: 0.00373258
mse, projection: 0.00373258
Post projection 4, . mse: 0.00373258, cost: 0.348913967609,PSNR:24.279913637466546
On iteration 1501. mse: 0.00367384, cost: 0.00460199406371,PSNR:24.348795868934403
On iteration 1601. mse: 0.00367149, cost: 0.00235808710568,PSNR:24.351571126687247
On iteration 1701. mse: 0.0036696, cost: 0.00178018514998,PSNR:24.353812725840314
On iteration 1801. mse: 0.00366798, cost: 0.00151965231635,PSNR:24.355729071139724
projecting!
On iteration 1850. mse: 0.00366726, rel_cost_diff: 0.000995942137049,PSNR:24.35658678070429
Change in mse between projections is : 0.000209153
MSE--> befre projection: 0.00366726, after projection: 0.00399595
mse, projection: 0.00399595
Post projection 5, . mse: 0.00399595, cost: 0.495406299829,PSNR:23.98380373807572
On iteration 1901. mse: 0.00392273, cost: 0.00801779516041,PSNR:24.064116620692918
On iteration 2001. mse: 0.00391862, cost: 0.00291699683294,PSNR:24.068666104747983
On iteration 2101. mse: 0.00391569, cost: 0.00205339072272,PSNR:24.07191968950029
On iteration 2201. mse: 0.00391324, cost: 0.00170009501744,PSNR:24.074634079180683
projecting!
On iteration 2291. mse: 0.00391132, rel_cost_diff: 0.00098568396823,PSNR:24.076764828577595
Change in mse between projections is : 0.000189161
MSE--> befre projection: 0.00391132, after projection: 0.00434774
mse, projection: 0.00434774
Post projection 6, . mse: 0.00434774, cost: 0.514685928822,PSNR:23.617365540138632
Stopping rule loss: 0.181322693825
projecting!
On iteration 0. mse: 0.00796405, rel_cost_diff: 0.317708795598,PSNR:20.9886579723172
MSE--> befre projection: 0.00796405, after projection: 0.00549342
mse, projection: 0.00549342
Post projection 1, . mse: 0.00549342, cost: 1.06201612949,PSNR:22.60157292190431
On iteration 1. mse: 0.00549342, cost: 1.06201612949,PSNR:22.60157292190431
On iteration 101. mse: 0.00523584, cost: 0.00671741366386,PSNR:22.810137022441598
On iteration 201. mse: 0.00522372, cost: 0.00361741706729,PSNR:22.82020198345251
On iteration 301. mse: 0.0052165, cost: 0.00271809496917,PSNR:22.826207669513593
On iteration 401. mse: 0.00521138, cost: 0.00228915875778,PSNR:22.830472322136906
projecting!
On iteration 480. mse: 0.00520816, rel_cost_diff: 0.000993876345609,PSNR:22.83315932182454
Change in mse between projections is : 0.000876478
MSE--> befre projection: 0.00520816, after projection: 0.00399416
mse, projection: 0.00399416
Post projection 2, . mse: 0.00399416, cost: 0.736429572105,PSNR:23.98574303332098
On iteration 501. mse: 0.00388364, cost: 0.0335279405117,PSNR:24.107613154162845
On iteration 601. mse: 0.00386198, cost: 0.00429542921484,PSNR:24.13189529227956
On iteration 701. mse: 0.00385608, cost: 0.00286221154965,PSNR:24.13853715245249
On iteration 801. mse: 0.00385176, cost: 0.00236291298643,PSNR:24.143409973457214
projecting!
On iteration 880. mse: 0.00384889, rel_cost_diff: 0.000995236779217,PSNR:24.146649650973945
Change in mse between projections is : 0.000620645
MSE--> befre projection: 0.00384889, after projection: 0.00370159
mse, projection: 0.00370159
Post projection 3, . mse: 0.00370159, cost: 0.670452654362,PSNR:24.316115226823666
On iteration 901. mse: 0.00359453, cost: 0.0339540280402,PSNR:24.443576847124096
On iteration 1001. mse: 0.00357165, cost: 0.00463203527033,PSNR:24.471315006529476
On iteration 1101. mse: 0.00356402, cost: 0.00322483084165,PSNR:24.480597070052575
On iteration 1201. mse: 0.00355793, cost: 0.00270239077508,PSNR:24.488029414342382
projecting!
On iteration 1277. mse: 0.00355389, rel_cost_diff: 0.000996191221986,PSNR:24.4929622697936
Change in mse between projections is : 0.000575021
MSE--> befre projection: 0.00355389, after projection: 0.00434776
mse, projection: 0.00434776
Post projection 4, . mse: 0.00434776, cost: 0.587716460228,PSNR:23.617345538827976
On iteration 1301. mse: 0.00425515, cost: 0.0273470599204,PSNR:23.710854606375975
On iteration 1401. mse: 0.00423378, cost: 0.00478084851056,PSNR:23.73271728232246
On iteration 1501. mse: 0.00422493, cost: 0.00343285035342,PSNR:23.741809172448782
On iteration 1601. mse: 0.00421757, cost: 0.0029336749576,PSNR:23.749375859562818
projecting!
On iteration 1643. mse: 0.00421469, rel_cost_diff: 0.000998979227886,PSNR:23.752344522832182
Change in mse between projections is : 0.00048649
MSE--> befre projection: 0.00421469, after projection: 0.00557733
mse, projection: 0.00557733
Post projection 5, . mse: 0.00557733, cost: 0.544322490692,PSNR:22.53573693705755
On iteration 1701. mse: 0.00545155, cost: 0.010743599385,PSNR:22.634801294825074
On iteration 1801. mse: 0.0054326, cost: 0.00523360539228,PSNR:22.64992481632291
On iteration 1901. mse: 0.00541884, cost: 0.00413703126833,PSNR:22.6609330970372
On iteration 2001. mse: 0.00540725, cost: 0.00361235602759,PSNR:22.670234742325647
projecting!
On iteration 2031. mse: 0.00540396, rel_cost_diff: 0.000995202276544,PSNR:22.672876397991004
Change in mse between projections is : 0.000437538
MSE--> befre projection: 0.00540396, after projection: 0.00708365
mse, projection: 0.00708365
Post projection 6, . mse: 0.00708365, cost: 0.576153039932,PSNR:21.49743063503216
Stopping rule loss: 54.9689865112
projecting!
On iteration 0. mse: 0.0289264, rel_cost_diff: 2.11823059184,PSNR:15.387063326581409
MSE--> befre projection: 0.0289264, after projection: 0.012481
mse, projection: 0.012481
Post projection 1, . mse: 0.012481, cost: 9.90323829651,PSNR:19.03751903532205
On iteration 1. mse: 0.012481, cost: 9.90323829651,PSNR:19.03751903532205
On iteration 101. mse: 0.00965665, cost: 0.114852845669,PSNR:20.151732990112684
On iteration 201. mse: 0.009241, cost: 0.065042629838,PSNR:20.342810820851597
On iteration 301. mse: 0.00898458, cost: 0.042984187603,PSNR:20.46502324250332
On iteration 401. mse: 0.00881258, cost: 0.0301867835224,PSNR:20.548967312027496
On iteration 501. mse: 0.00869213, cost: 0.0221383012831,PSNR:20.608736250657635
On iteration 601. mse: 0.00860485, cost: 0.0168267413974,PSNR:20.65256852629931
On iteration 701. mse: 0.00853978, cost: 0.0131900664419,PSNR:20.68553362541884
On iteration 801. mse: 0.00849004, cost: 0.0106209861115,PSNR:20.710900271013813
On iteration 901. mse: 0.00845121, cost: 0.0087632406503,PSNR:20.730813286747683
On iteration 1001. mse: 0.00842024, cost: 0.00739930290729,PSNR:20.746754747900123
On iteration 1101. mse: 0.00839508, cost: 0.00636905338615,PSNR:20.75975330141279
On iteration 1201. mse: 0.00837429, cost: 0.00557555770501,PSNR:20.77051975605815
On iteration 1301. mse: 0.00835687, cost: 0.00495433714241,PSNR:20.779561037932716
projecting!
On iteration 1395. mse: 0.00834277, rel_cost_diff: 0.000997140961192,PSNR:20.78689878398212
Change in mse between projections is : 0.00593393
MSE--> befre projection: 0.00834277, after projection: 0.0066947
mse, projection: 0.0066947
Post projection 2, . mse: 0.0066947, cost: 1.28404426575,PSNR:21.742689031422877
On iteration 1401. mse: 0.00658656, cost: 0.251452326775,PSNR:21.81341160234013
On iteration 1501. mse: 0.0065188, cost: 0.00597089808434,PSNR:21.858326038616156
On iteration 1601. mse: 0.00652084, cost: 0.00308670336381,PSNR:21.85696495247356
On iteration 1701. mse: 0.00652092, cost: 0.00235180230811,PSNR:21.85691098929893
On iteration 1801. mse: 0.00652019, cost: 0.00203964486718,PSNR:21.857396992176895
projecting!
On iteration 1815. mse: 0.00652004, rel_cost_diff: 0.000991988038637,PSNR:21.857495005728886
Change in mse between projections is : 0.00107631
MSE--> befre projection: 0.00652004, after projection: 0.00632744
mse, projection: 0.00632744
Post projection 3, . mse: 0.00632744, cost: 0.556006789207,PSNR:21.987719622320448
On iteration 1901. mse: 0.00619269, cost: 0.00831662770361,PSNR:22.081203173017705
On iteration 2001. mse: 0.00618957, cost: 0.0040828040801,PSNR:22.08339565650118
On iteration 2101. mse: 0.0061853, cost: 0.00314877973869,PSNR:22.086394800822315
On iteration 2201. mse: 0.00618071, cost: 0.00272515043616,PSNR:22.08961491033452
projecting!
On iteration 2230. mse: 0.00617935, rel_cost_diff: 0.000999171195213,PSNR:22.090573390723858
Change in mse between projections is : 0.000716483
MSE--> befre projection: 0.00617935, after projection: 0.00705111
mse, projection: 0.00705111
Post projection 4, . mse: 0.00705111, cost: 0.507032871246,PSNR:21.517424936263517
On iteration 2301. mse: 0.00692118, cost: 0.0127081070095,PSNR:21.598201444007927
On iteration 2401. mse: 0.00691017, cost: 0.0056654359214,PSNR:21.6051097790996
On iteration 2501. mse: 0.00690013, cost: 0.00429655238986,PSNR:21.611430008431643
On iteration 2601. mse: 0.00689048, cost: 0.00367770995945,PSNR:21.617505272310634
projecting!
On iteration 2654. mse: 0.00688557, rel_cost_diff: 0.000998938317005,PSNR:21.620603366741115
Change in mse between projections is : 0.000602716
MSE--> befre projection: 0.00688557, after projection: 0.00811112
mse, projection: 0.00811112
Post projection 5, . mse: 0.00811112, cost: 0.555640101433,PSNR:20.909189132537563
On iteration 2701. mse: 0.00798429, cost: 0.0229668319225,PSNR:20.977637534090423
On iteration 2801. mse: 0.00796316, cost: 0.00758854113519,PSNR:20.98914656812933
On iteration 2901. mse: 0.00794754, cost: 0.00552339432761,PSNR:20.997671298063363
On iteration 3001. mse: 0.00793316, cost: 0.00466014584526,PSNR:21.005536687023138
projecting!
On iteration 3076. mse: 0.00792301, rel_cost_diff: 0.000995453470297,PSNR:21.011096534482206
Change in mse between projections is : 0.000599939
MSE--> befre projection: 0.00792301, after projection: 0.00996892
mse, projection: 0.00996892
Post projection 6, . mse: 0.00996892, cost: 0.533955395222,PSNR:20.01351740845335
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:12:14 CST 2017 1512731534
Job ID:			3781002[780].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-780
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=556328kb,vmem=2273044kb,walltime=00:11:04
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 05:12:15 CST 2017 1512731535
--------------------------------------------------------------
