--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:50 CDT 2017 1502897450
Job ID:			3217897[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 10:30:50 CDT 2017 1502897450
--------------------------------------------------------------
PBS_ARRAYID: 143
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=143)
Loaded model from disk
Stopping rule loss: 78.9979095459
projecting!
On iteration 0. mse: 0.0437211, rel_cost_diff: 2.27636812668,PSNR:13.593091573581315
mse, projection: 0.0437207
Post projection 1, . mse: 0.0437207, cost: 80.2316894531,PSNR:13.593133388776115
On iteration 1. mse: 0.0437207, cost: 80.2316894531,PSNR:13.593133388776115
On iteration 101. mse: 0.0201238, cost: 1.44989562035,PSNR:16.96289439108874
On iteration 201. mse: 0.0153605, cost: 0.704186201096,PSNR:18.135943389357404
On iteration 301. mse: 0.0128574, cost: 0.399267077446,PSNR:18.908459994300305
On iteration 401. mse: 0.011372, cost: 0.247284024954,PSNR:19.441613003012705
On iteration 501. mse: 0.0104184, cost: 0.163921177387,PSNR:19.821996642345113
On iteration 601. mse: 0.00976613, cost: 0.115069434047,PSNR:20.102777159853225
On iteration 701. mse: 0.00929541, cost: 0.0849058777094,PSNR:20.31731514456238
On iteration 801. mse: 0.00893941, cost: 0.0654590427876,PSNR:20.486912069357743
On iteration 901. mse: 0.00865925, cost: 0.0524055697024,PSNR:20.62519483010595
On iteration 1001. mse: 0.00843114, cost: 0.0433421470225,PSNR:20.74113633983798
On iteration 1101. mse: 0.00823999, cost: 0.036850694567,PSNR:20.840732609890907
On iteration 1201. mse: 0.00807589, cost: 0.032066334039,PSNR:20.928093977276987
On iteration 1301. mse: 0.00793217, cost: 0.0284499581903,PSNR:21.006077156283993
projecting!
On iteration 1375. mse: 0.00783491, rel_cost_diff: 0.000997481322465,PSNR:21.059657584236476
Change in mse between projections is : 0.0331329
mse, projection: 0.00783486
Post projection 2, . mse: 0.00783486, cost: 0.0288346670568,PSNR:21.059686493676022
projecting!
On iteration 1377. mse: 0.00783239, rel_cost_diff: 0.000556692095803,PSNR:21.061054233317137
Change in mse between projections is : 1.32724e-09
mse, projection: 0.00783234
Post projection 3, . mse: 0.00783234, cost: 0.0287790000439,PSNR:21.061082635647477
projecting!
On iteration 1379. mse: 0.00782988, rel_cost_diff: 0.000508811091128,PSNR:21.06244719912935
Change in mse between projections is : 1.31732e-09
mse, projection: 0.00782983
Post projection 4, . mse: 0.00782983, cost: 0.0287235602736,PSNR:21.06247561057101
projecting!
On iteration 1381. mse: 0.00782738, rel_cost_diff: 0.000494011756182,PSNR:21.063837511454526
Change in mse between projections is : 1.30895e-09
mse, projection: 0.00782733
Post projection 5, . mse: 0.00782733, cost: 0.0286683030427,PSNR:21.063865931993064
projecting!
On iteration 1383. mse: 0.00782488, rel_cost_diff: 0.000487356868388,PSNR:21.06522465070003
Change in mse between projections is : 1.30148e-09
mse, projection: 0.00782483
Post projection 6, . mse: 0.00782483, cost: 0.0286133754998,PSNR:21.06525308031759
projecting!
On iteration 1385. mse: 0.00782238, rel_cost_diff: 0.000482885378287,PSNR:21.06660913074759
Change in mse between projections is : 1.29447e-09
mse, projection: 0.00782233
Post projection 7, . mse: 0.00782233, cost: 0.0285585429519,PSNR:21.066638086498322
projecting!
On iteration 1387. mse: 0.00781989, rel_cost_diff: 0.000484415540171,PSNR:21.067991983371787
Change in mse between projections is : 1.28734e-09
mse, projection: 0.00781984
Post projection 8, . mse: 0.00781984, cost: 0.0285040251911,PSNR:21.06802043111058
projecting!
On iteration 1389. mse: 0.00781741, rel_cost_diff: 0.000480698783248,PSNR:21.069372172088244
Change in mse between projections is : 1.28002e-09
mse, projection: 0.00781736
Post projection 9, . mse: 0.00781736, cost: 0.0284498464316,PSNR:21.06940011147152
projecting!
On iteration 1391. mse: 0.00781493, rel_cost_diff: 0.00047134335376,PSNR:21.07074865909974
Change in mse between projections is : 1.27274e-09
mse, projection: 0.00781488
Post projection 10, . mse: 0.00781488, cost: 0.0283958539367,PSNR:21.070777124901472
projecting!
On iteration 1393. mse: 0.00781246, rel_cost_diff: 0.000469450509874,PSNR:21.07212377049595
Change in mse between projections is : 1.26634e-09
mse, projection: 0.00781241
Post projection 11, . mse: 0.00781241, cost: 0.0283422321081,PSNR:21.072152245312292
projecting!
On iteration 1395. mse: 0.00780999, rel_cost_diff: 0.000460316363408,PSNR:21.073495951173836
Change in mse between projections is : 1.25993e-09
mse, projection: 0.00780994
Post projection 12, . mse: 0.00780994, cost: 0.0282887201756,PSNR:21.07352443498843
projecting!
On iteration 1397. mse: 0.00780752, rel_cost_diff: 0.00045961477387,PSNR:21.074866234315515
Change in mse between projections is : 1.25184e-09
mse, projection: 0.00780747
Post projection 13, . mse: 0.00780747, cost: 0.0282357186079,PSNR:21.074894468092428
projecting!
On iteration 1399. mse: 0.00780507, rel_cost_diff: 0.000462608934426,PSNR:21.076233322456424
Change in mse between projections is : 1.2458e-09
mse, projection: 0.00780502
Post projection 14, . mse: 0.00780502, cost: 0.0281827673316,PSNR:21.076261565122294
On iteration 1401. mse: 0.00780382, cost: 0.0256306920201,PSNR:21.076925968517077
projecting!
On iteration 1401. mse: 0.00780261, rel_cost_diff: 0.000451936094666,PSNR:21.077598508380436
Change in mse between projections is : 1.23989e-09
mse, projection: 0.00780256
Post projection 15, . mse: 0.00780256, cost: 0.0281300581992,PSNR:21.077627019115027
projecting!
On iteration 1403. mse: 0.00780017, rel_cost_diff: 0.000455137355617,PSNR:21.078961530888876
Change in mse between projections is : 1.2339e-09
mse, projection: 0.00780012
Post projection 16, . mse: 0.00780012, cost: 0.0280776210129,PSNR:21.078989532031542
projecting!
On iteration 1405. mse: 0.00779772, rel_cost_diff: 0.000446445644568,PSNR:21.080321869109024
Change in mse between projections is : 1.2273e-09
mse, projection: 0.00779767
Post projection 17, . mse: 0.00779767, cost: 0.0280254818499,PSNR:21.080349619671985
projecting!
On iteration 1407. mse: 0.00779529, rel_cost_diff: 0.000448612679001,PSNR:21.081679779815097
Change in mse between projections is : 1.22154e-09
mse, projection: 0.00779524
Post projection 18, . mse: 0.00779524, cost: 0.027973594144,PSNR:21.081707798489226
projecting!
On iteration 1409. mse: 0.00779285, rel_cost_diff: 0.000450273035722,PSNR:21.083035520108506
Change in mse between projections is : 1.21525e-09
mse, projection: 0.0077928
Post projection 19, . mse: 0.0077928, cost: 0.0279219876975,PSNR:21.083063547530635
projecting!
On iteration 1411. mse: 0.00779042, rel_cost_diff: 0.000439309292753,PSNR:21.08438934741673
Change in mse between projections is : 1.20958e-09
mse, projection: 0.00779037
Post projection 20, . mse: 0.00779037, cost: 0.0278704445809,PSNR:21.084416864387443
projecting!
On iteration 1413. mse: 0.007788, rel_cost_diff: 0.000436756946928,PSNR:21.085740221122183
Change in mse between projections is : 1.20396e-09
mse, projection: 0.00778795
Post projection 21, . mse: 0.00778795, cost: 0.0278193634003,PSNR:21.08576826600473
projecting!
On iteration 1415. mse: 0.00778558, rel_cost_diff: 0.00043522449317,PSNR:21.08708943710989
Change in mse between projections is : 1.19856e-09
mse, projection: 0.00778553
Post projection 22, . mse: 0.00778553, cost: 0.0277683623135,PSNR:21.087116971193787
projecting!
On iteration 1417. mse: 0.00778317, rel_cost_diff: 0.000431096177926,PSNR:21.088435434692357
Change in mse between projections is : 1.19317e-09
mse, projection: 0.00778312
Post projection 23, . mse: 0.00778312, cost: 0.0277175251395,PSNR:21.0884634969849
projecting!
On iteration 1419. mse: 0.00778076, rel_cost_diff: 0.000429390579691,PSNR:21.08978003015567
Change in mse between projections is : 1.18788e-09
mse, projection: 0.00778071
Post projection 24, . mse: 0.00778071, cost: 0.0276670958847,PSNR:21.089807581303152
projecting!
On iteration 1421. mse: 0.00777836, rel_cost_diff: 0.00042915688307,PSNR:21.091121922087872
Change in mse between projections is : 1.18246e-09
mse, projection: 0.00777831
Post projection 25, . mse: 0.00777831, cost: 0.0276168808341,PSNR:21.0911500017448
projecting!
On iteration 1423. mse: 0.00777596, rel_cost_diff: 0.000429587415694,PSNR:21.092461367929765
Change in mse between projections is : 1.17717e-09
mse, projection: 0.00777591
Post projection 26, . mse: 0.00777591, cost: 0.027566742152,PSNR:21.09248945624836
projecting!
On iteration 1425. mse: 0.00777356, rel_cost_diff: 0.00042443849472,PSNR:21.09379940591476
Change in mse between projections is : 1.17203e-09
mse, projection: 0.00777351
Post projection 27, . mse: 0.00777351, cost: 0.0275168549269,PSNR:21.09382750288857
projecting!
On iteration 1427. mse: 0.00777117, rel_cost_diff: 0.000418518220482,PSNR:21.09513473343209
Change in mse between projections is : 1.1669e-09
mse, projection: 0.00777112
Post projection 28, . mse: 0.00777112, cost: 0.0274672843516,PSNR:21.09516257880824
projecting!
On iteration 1429. mse: 0.00776879, rel_cost_diff: 0.000418922330516,PSNR:21.09646760817033
Change in mse between projections is : 1.16182e-09
mse, projection: 0.00776874
Post projection 29, . mse: 0.00776874, cost: 0.0274178665131,PSNR:21.09649572241161
projecting!
On iteration 1431. mse: 0.00776641, rel_cost_diff: 0.000412441601934,PSNR:21.097798548536495
Change in mse between projections is : 1.15641e-09
mse, projection: 0.00776636
Post projection 30, . mse: 0.00776636, cost: 0.0273686144501,PSNR:21.097826410997357
projecting!
On iteration 1433. mse: 0.00776403, rel_cost_diff: 0.000411403404077,PSNR:21.099127031674932
Change in mse between projections is : 1.15114e-09
mse, projection: 0.00776398
Post projection 31, . mse: 0.00776398, cost: 0.0273196212947,PSNR:21.099154902660096
Stopping rule loss: 1.05790174007
projecting!
On iteration 0. mse: 0.00752749, rel_cost_diff: 0.165656467541,PSNR:21.23349535648927
mse, projection: 0.00752745
Post projection 1, . mse: 0.00752745, cost: 1.19745600224,PSNR:21.233521147983513
On iteration 1. mse: 0.00752745, cost: 1.19745600224,PSNR:21.233521147983513
On iteration 101. mse: 0.00465921, cost: 0.358250677586,PSNR:23.31687813875402
On iteration 201. mse: 0.003447, cost: 0.185278221965,PSNR:24.625583431399964
On iteration 301. mse: 0.00278189, cost: 0.108797751367,PSNR:25.556597039178026
On iteration 401. mse: 0.00237772, cost: 0.0692520737648,PSNR:26.238395289795587
On iteration 501. mse: 0.00211509, cost: 0.0468326285481,PSNR:26.74671118334267
On iteration 601. mse: 0.00193553, cost: 0.0333089455962,PSNR:27.131998081892025
On iteration 701. mse: 0.00180747, cost: 0.0247517749667,PSNR:27.42928428930762
On iteration 801. mse: 0.00171281, cost: 0.0191243626177,PSNR:27.6629080625813
On iteration 901. mse: 0.00164062, cost: 0.0152998287231,PSNR:27.84993215444271
On iteration 1001. mse: 0.00158398, cost: 0.0126286447048,PSNR:28.00248984708042
On iteration 1101. mse: 0.00153842, cost: 0.0107139488682,PSNR:28.12924661273243
On iteration 1201. mse: 0.00150091, cost: 0.00930676516145,PSNR:28.236452386441528
On iteration 1301. mse: 0.00146939, cost: 0.00824951007962,PSNR:28.328629885686738
projecting!
On iteration 1370. mse: 0.0014501, rel_cost_diff: 0.00099720992746,PSNR:28.386006581291397
Change in mse between projections is : 0.00524247
mse, projection: 0.00145009
Post projection 2, . mse: 0.00145009, cost: 0.00827593356371,PSNR:28.386054347202712
projecting!
On iteration 1372. mse: 0.00144957, rel_cost_diff: 0.000479743597336,PSNR:28.387600224118316
Change in mse between projections is : 3.96941e-10
mse, projection: 0.00144956
Post projection 3, . mse: 0.00144956, cost: 0.00825962238014,PSNR:28.387647658774483
projecting!
On iteration 1374. mse: 0.00144904, rel_cost_diff: 0.00040027943852,PSNR:28.389187124834898
Change in mse between projections is : 3.9322e-10
mse, projection: 0.00144903
Post projection 4, . mse: 0.00144903, cost: 0.00824334286153,PSNR:28.389234227913228
projecting!
On iteration 1376. mse: 0.00144852, rel_cost_diff: 0.000378825768595,PSNR:28.390768322944886
Change in mse between projections is : 3.90275e-10
mse, projection: 0.0014485
Post projection 5, . mse: 0.0014485, cost: 0.00822713505477,PSNR:28.39081544317593
projecting!
On iteration 1378. mse: 0.00144799, rel_cost_diff: 0.000371311278085,PSNR:28.39234381200649
Change in mse between projections is : 3.87483e-10
mse, projection: 0.00144797
Post projection 6, . mse: 0.00144797, cost: 0.00821097288281,PSNR:28.39239094933452
projecting!
On iteration 1380. mse: 0.00144747, rel_cost_diff: 0.000362530890679,PSNR:28.393914633464977
Change in mse between projections is : 3.84956e-10
mse, projection: 0.00144745
Post projection 7, . mse: 0.00144745, cost: 0.00819491129369,PSNR:28.39396213713913
projecting!
On iteration 1382. mse: 0.00144694, rel_cost_diff: 0.000353831234011,PSNR:28.39548113146304
Change in mse between projections is : 3.82377e-10
mse, projection: 0.00144693
Post projection 8, . mse: 0.00144693, cost: 0.00817896332592,PSNR:28.395528652274933
projecting!
On iteration 1384. mse: 0.00144642, rel_cost_diff: 0.000352061387567,PSNR:28.39704295157432
Change in mse between projections is : 3.80096e-10
mse, projection: 0.00144641
Post projection 9, . mse: 0.00144641, cost: 0.00816307775676,PSNR:28.39709013993361
projecting!
On iteration 1386. mse: 0.00144591, rel_cost_diff: 0.000353616118716,PSNR:28.39860078788093
Change in mse between projections is : 3.77932e-10
mse, projection: 0.00144589
Post projection 10, . mse: 0.00144589, cost: 0.00814726855606,PSNR:28.398647993170055
projecting!
On iteration 1388. mse: 0.00144539, rel_cost_diff: 0.000347125080614,PSNR:28.400153936308968
Change in mse between projections is : 3.75836e-10
mse, projection: 0.00144537
Post projection 11, . mse: 0.00144537, cost: 0.00813153665513,PSNR:28.400201158483025
projecting!
On iteration 1390. mse: 0.00144487, rel_cost_diff: 0.000344884525093,PSNR:28.401703441377755
Change in mse between projections is : 3.73831e-10
mse, projection: 0.00144486
Post projection 12, . mse: 0.00144486, cost: 0.0081158913672,PSNR:28.40174998056199
projecting!
On iteration 1392. mse: 0.00144436, rel_cost_diff: 0.000341326242631,PSNR:28.40324824886414
Change in mse between projections is : 3.7184e-10
mse, projection: 0.00144434
Post projection 13, . mse: 0.00144434, cost: 0.00810030754656,PSNR:28.403294804605636
projecting!
On iteration 1394. mse: 0.00144385, rel_cost_diff: 0.000333639491259,PSNR:28.404789404053503
Change in mse between projections is : 3.69907e-10
mse, projection: 0.00144383
Post projection 14, . mse: 0.00144383, cost: 0.0080847889185,PSNR:28.40483597631897
projecting!
On iteration 1396. mse: 0.00144334, rel_cost_diff: 0.000335904692908,PSNR:28.40632585199294
Change in mse between projections is : 3.67976e-10
mse, projection: 0.00144332
Post projection 15, . mse: 0.00144332, cost: 0.00806936528534,PSNR:28.406373141324202
projecting!
On iteration 1398. mse: 0.00144283, rel_cost_diff: 0.000331547162584,PSNR:28.407858638730545
Change in mse between projections is : 3.66067e-10
mse, projection: 0.00144281
Post projection 16, . mse: 0.00144281, cost: 0.00805403664708,PSNR:28.407905594338114
projecting!
On iteration 1400. mse: 0.00144232, rel_cost_diff: 0.000332870675453,PSNR:28.409387409660237
Change in mse between projections is : 3.64144e-10
mse, projection: 0.0014423
Post projection 17, . mse: 0.0014423, cost: 0.00803873967379,PSNR:28.409434031259533
On iteration 1401. mse: 0.0014423, cost: 0.00803873967379,PSNR:28.409434031259533
projecting!
On iteration 1402. mse: 0.00144181, rel_cost_diff: 0.000324658985706,PSNR:28.41091251100896
Change in mse between projections is : 3.62207e-10
mse, projection: 0.0014418
Post projection 18, . mse: 0.0014418, cost: 0.0080235125497,PSNR:28.410959499646573
projecting!
On iteration 1404. mse: 0.00144131, rel_cost_diff: 0.000318800550492,PSNR:28.412433938720607
Change in mse between projections is : 3.60336e-10
mse, projection: 0.00144129
Post projection 19, . mse: 0.00144129, cost: 0.00800836458802,PSNR:28.412480242249906
projecting!
On iteration 1406. mse: 0.0014408, rel_cost_diff: 0.000321293933371,PSNR:28.413951337840416
Change in mse between projections is : 3.58501e-10
mse, projection: 0.00144079
Post projection 20, . mse: 0.00144079, cost: 0.0079933218658,PSNR:28.413997306642052
projecting!
On iteration 1408. mse: 0.0014403, rel_cost_diff: 0.00032089240525,PSNR:28.415464352930833
Change in mse between projections is : 3.56722e-10
mse, projection: 0.00144029
Post projection 21, . mse: 0.00144029, cost: 0.00797834433615,PSNR:28.41551033775017
projecting!
On iteration 1410. mse: 0.0014398, rel_cost_diff: 0.000316439669939,PSNR:28.41697368152232
Change in mse between projections is : 3.54923e-10
mse, projection: 0.00143979
Post projection 22, . mse: 0.00143979, cost: 0.0079634366557,PSNR:28.417019682325886
projecting!
On iteration 1412. mse: 0.0014393, rel_cost_diff: 0.000312156717875,PSNR:28.418479670857998
Change in mse between projections is : 3.53048e-10
mse, projection: 0.00143929
Post projection 23, . mse: 0.00143929, cost: 0.0079485680908,PSNR:28.418525336341162
projecting!
On iteration 1414. mse: 0.0014388, rel_cost_diff: 0.000310584351702,PSNR:28.41998126310319
Change in mse between projections is : 3.51309e-10
mse, projection: 0.00143879
Post projection 24, . mse: 0.00143879, cost: 0.0079337824136,PSNR:28.4200276471708
projecting!
On iteration 1416. mse: 0.00143831, rel_cost_diff: 0.000311800907745,PSNR:28.42147915654251
Change in mse between projections is : 3.4949e-10
mse, projection: 0.00143829
Post projection 25, . mse: 0.00143829, cost: 0.00791911967099,PSNR:28.421525205093428
projecting!
On iteration 1418. mse: 0.00143781, rel_cost_diff: 0.000305629351221,PSNR:28.422973347168522
Change in mse between projections is : 3.47759e-10
mse, projection: 0.0014378
Post projection 26, . mse: 0.0014378, cost: 0.00790447834879,PSNR:28.423019411565264
projecting!
On iteration 1420. mse: 0.00143732, rel_cost_diff: 0.000306070235589,PSNR:28.42446418273591
Change in mse between projections is : 3.4608e-10
mse, projection: 0.00143731
Post projection 27, . mse: 0.00143731, cost: 0.00788992736489,PSNR:28.424510262948317
projecting!
On iteration 1422. mse: 0.00143683, rel_cost_diff: 0.000302225271825,PSNR:28.42595060398416
Change in mse between projections is : 3.44415e-10
mse, projection: 0.00143681
Post projection 28, . mse: 0.00143681, cost: 0.00787543412298,PSNR:28.425996699970813
projecting!
On iteration 1424. mse: 0.00143634, rel_cost_diff: 0.000301695084401,PSNR:28.42743401418836
Change in mse between projections is : 3.4275e-10
mse, projection: 0.00143632
Post projection 29, . mse: 0.00143632, cost: 0.00786099862307,PSNR:28.427479773922872
projecting!
On iteration 1426. mse: 0.00143585, rel_cost_diff: 0.000292881108816,PSNR:28.428913705856203
Change in mse between projections is : 3.4111e-10
mse, projection: 0.00143583
Post projection 30, . mse: 0.00143583, cost: 0.00784666091204,PSNR:28.428959833304106
projecting!
On iteration 1428. mse: 0.00143536, rel_cost_diff: 0.000284160166556,PSNR:28.430389322777305
Change in mse between projections is : 3.39452e-10
mse, projection: 0.00143535
Post projection 31, . mse: 0.00143535, cost: 0.00783236511052,PSNR:28.43043511366139
Stopping rule loss: 2.2287914753
projecting!
On iteration 0. mse: 0.015342, rel_cost_diff: 0.138995418277,PSNR:18.141169950983624
mse, projection: 0.015342
Post projection 1, . mse: 0.015342, cost: 2.46709990501,PSNR:18.141191041755683
On iteration 1. mse: 0.015342, cost: 2.46709990501,PSNR:18.141191041755683
On iteration 101. mse: 0.00933369, cost: 0.755884349346,PSNR:20.299465548671577
On iteration 201. mse: 0.00681753, cost: 0.382674247026,PSNR:21.663729777445674
On iteration 301. mse: 0.00546715, cost: 0.219632610679,PSNR:22.62239092729122
On iteration 401. mse: 0.00466302, cost: 0.136865004897,PSNR:23.31332990729433
On iteration 501. mse: 0.00414835, cost: 0.0910016745329,PSNR:23.821245012422423
On iteration 601. mse: 0.00379941, cost: 0.0639494657516,PSNR:24.202834312017337
On iteration 701. mse: 0.00355107, cost: 0.0471457913518,PSNR:24.496406104782807
On iteration 801. mse: 0.0033668, cost: 0.0362696498632,PSNR:24.727826181905428
On iteration 901. mse: 0.00322486, cost: 0.0289699602872,PSNR:24.914889223861366
On iteration 1001. mse: 0.00311194, cost: 0.0239179898053,PSNR:25.069691596036332
On iteration 1101. mse: 0.00301943, cost: 0.0203174706548,PSNR:25.20074970724734
On iteration 1201. mse: 0.00294178, cost: 0.017681883648,PSNR:25.313893927726312
On iteration 1301. mse: 0.00287524, cost: 0.0157046243548,PSNR:25.413261715315343
projecting!
On iteration 1360. mse: 0.00283951, rel_cost_diff: 0.000999159715709,PSNR:25.46756867674887
Change in mse between projections is : 0.0108519
mse, projection: 0.00283948
Post projection 2, . mse: 0.00283948, cost: 0.0158204380423,PSNR:25.46760856099013
projecting!
On iteration 1362. mse: 0.00283835, rel_cost_diff: 0.000609194893825,PSNR:25.469341386325752
Change in mse between projections is : 7.37614e-10
mse, projection: 0.00283832
Post projection 3, . mse: 0.00283832, cost: 0.0157896298915,PSNR:25.469381999363108
projecting!
On iteration 1364. mse: 0.00283719, rel_cost_diff: 0.000571638680216,PSNR:25.471109117412198
Change in mse between projections is : 7.31697e-10
mse, projection: 0.00283717
Post projection 4, . mse: 0.00283717, cost: 0.0157588943839,PSNR:25.471149390582536
projecting!
On iteration 1366. mse: 0.00283604, rel_cost_diff: 0.000558372234685,PSNR:25.472872933260646
Change in mse between projections is : 7.26826e-10
mse, projection: 0.00283602
Post projection 5, . mse: 0.00283602, cost: 0.0157283451408,PSNR:25.472912866244513
projecting!
On iteration 1368. mse: 0.00283489, rel_cost_diff: 0.000548479395952,PSNR:25.474631758744767
Change in mse between projections is : 7.22415e-10
mse, projection: 0.00283487
Post projection 6, . mse: 0.00283487, cost: 0.0156979262829,PSNR:25.474671707904225
projecting!
On iteration 1370. mse: 0.00283375, rel_cost_diff: 0.000547597048705,PSNR:25.476386301171946
Change in mse between projections is : 7.18238e-10
mse, projection: 0.00283372
Post projection 7, . mse: 0.00283372, cost: 0.0156676117331,PSNR:25.476425909639453
projecting!
On iteration 1372. mse: 0.00283261, rel_cost_diff: 0.000540693239308,PSNR:25.478137269012006
Change in mse between projections is : 7.14335e-10
mse, projection: 0.00283258
Post projection 8, . mse: 0.00283258, cost: 0.015637461096,PSNR:25.478176536473406
projecting!
On iteration 1374. mse: 0.00283147, rel_cost_diff: 0.0005344564263,PSNR:25.479883943416112
Change in mse between projections is : 7.10567e-10
mse, projection: 0.00283144
Post projection 9, . mse: 0.00283144, cost: 0.0156074631959,PSNR:25.47992358379576
projecting!
On iteration 1376. mse: 0.00283033, rel_cost_diff: 0.000533581970295,PSNR:25.48162703344264
Change in mse between projections is : 7.06901e-10
mse, projection: 0.00283031
Post projection 10, . mse: 0.00283031, cost: 0.0155775807798,PSNR:25.481666689735665
projecting!
On iteration 1378. mse: 0.0028292, rel_cost_diff: 0.00053334128994,PSNR:25.483366177086744
Change in mse between projections is : 7.03306e-10
mse, projection: 0.00282917
Post projection 11, . mse: 0.00282917, cost: 0.0155478445813,PSNR:25.483405491854874
projecting!
On iteration 1380. mse: 0.00282807, rel_cost_diff: 0.000524715254672,PSNR:25.485101011777328
Change in mse between projections is : 6.99671e-10
mse, projection: 0.00282804
Post projection 12, . mse: 0.00282804, cost: 0.0155182667077,PSNR:25.485141057356223
projecting!
On iteration 1382. mse: 0.00282694, rel_cost_diff: 0.000521861908264,PSNR:25.48683367821505
Change in mse between projections is : 6.96079e-10
mse, projection: 0.00282691
Post projection 13, . mse: 0.00282691, cost: 0.0154887810349,PSNR:25.486873024385616
projecting!
On iteration 1384. mse: 0.00282582, rel_cost_diff: 0.000521062071455,PSNR:25.488562026527415
Change in mse between projections is : 6.92416e-10
mse, projection: 0.00282579
Post projection 14, . mse: 0.00282579, cost: 0.0154595077038,PSNR:25.4886010305232
projecting!
On iteration 1386. mse: 0.00282469, rel_cost_diff: 0.000515910167993,PSNR:25.490286409257354
Change in mse between projections is : 6.89014e-10
mse, projection: 0.00282467
Post projection 15, . mse: 0.00282467, cost: 0.0154303209856,PSNR:25.490325786721524
projecting!
On iteration 1388. mse: 0.00282357, rel_cost_diff: 0.000510344872365,PSNR:25.492007537640774
Change in mse between projections is : 6.85613e-10
mse, projection: 0.00282355
Post projection 16, . mse: 0.00282355, cost: 0.0154013279825,PSNR:25.492046930713567
projecting!
On iteration 1390. mse: 0.00282246, rel_cost_diff: 0.000505467604698,PSNR:25.49372576579467
Change in mse between projections is : 6.82292e-10
mse, projection: 0.00282243
Post projection 17, . mse: 0.00282243, cost: 0.0153723964468,PSNR:25.4937648161938
projecting!
On iteration 1392. mse: 0.00282134, rel_cost_diff: 0.000513346286485,PSNR:25.495440014804345
Change in mse between projections is : 6.79016e-10
mse, projection: 0.00282132
Post projection 18, . mse: 0.00282132, cost: 0.0153436819091,PSNR:25.495479439024184
projecting!
On iteration 1394. mse: 0.00282023, rel_cost_diff: 0.000499693503469,PSNR:25.497150279687805
Change in mse between projections is : 6.75647e-10
mse, projection: 0.00282021
Post projection 19, . mse: 0.00282021, cost: 0.0153150483966,PSNR:25.497189360891372
projecting!
On iteration 1396. mse: 0.00281912, rel_cost_diff: 0.000503720623548,PSNR:25.49885763151743
Change in mse between projections is : 6.7223e-10
mse, projection: 0.0028191
Post projection 20, . mse: 0.0028191, cost: 0.0152865312994,PSNR:25.498896369402438
projecting!
On iteration 1398. mse: 0.00281802, rel_cost_diff: 0.000497004176553,PSNR:25.500560631298498
Change in mse between projections is : 6.68862e-10
mse, projection: 0.00281799
Post projection 21, . mse: 0.00281799, cost: 0.0152582516894,PSNR:25.500600460856177
projecting!
On iteration 1400. mse: 0.00281692, rel_cost_diff: 0.000496366372236,PSNR:25.502261068464485
Change in mse between projections is : 6.65575e-10
mse, projection: 0.00281689
Post projection 22, . mse: 0.00281689, cost: 0.0152300326154,PSNR:25.502299836719256
On iteration 1401. mse: 0.00281689, cost: 0.0152300326154,PSNR:25.502299836719256
projecting!
On iteration 1402. mse: 0.00281582, rel_cost_diff: 0.000491314097096,PSNR:25.503957503326596
Change in mse between projections is : 6.62329e-10
mse, projection: 0.00281579
Post projection 23, . mse: 0.00281579, cost: 0.0152018936351,PSNR:25.503996645835176
projecting!
On iteration 1404. mse: 0.00281472, rel_cost_diff: 0.000490260190582,PSNR:25.505650649420893
Change in mse between projections is : 6.59214e-10
mse, projection: 0.00281469
Post projection 24, . mse: 0.00281469, cost: 0.0151739595458,PSNR:25.505689807192663
projecting!
On iteration 1406. mse: 0.00281362, rel_cost_diff: 0.000487214403001,PSNR:25.50734014325734
Change in mse between projections is : 6.56115e-10
mse, projection: 0.0028136
Post projection 25, . mse: 0.0028136, cost: 0.0151461744681,PSNR:25.50737895687832
projecting!
On iteration 1408. mse: 0.00281253, rel_cost_diff: 0.000488985971462,PSNR:25.509026339838556
Change in mse between projections is : 6.52773e-10
mse, projection: 0.00281251
Post projection 26, . mse: 0.00281251, cost: 0.0151184760034,PSNR:25.509065168532338
projecting!
On iteration 1410. mse: 0.00281144, rel_cost_diff: 0.000479156112482,PSNR:25.510709235067356
Change in mse between projections is : 6.49668e-10
mse, projection: 0.00281142
Post projection 27, . mse: 0.00281142, cost: 0.015090925619,PSNR:25.51074807881028
projecting!
On iteration 1412. mse: 0.00281035, rel_cost_diff: 0.00047386723482,PSNR:25.512389184652662
Change in mse between projections is : 6.46582e-10
mse, projection: 0.00281033
Post projection 28, . mse: 0.00281033, cost: 0.0150635866448,PSNR:25.51242768361917
projecting!
On iteration 1414. mse: 0.00280927, rel_cost_diff: 0.000477073681934,PSNR:25.514064745159715
Change in mse between projections is : 6.4342e-10
mse, projection: 0.00280925
Post projection 29, . mse: 0.00280925, cost: 0.0150362728164,PSNR:25.5141036189264
projecting!
On iteration 1416. mse: 0.00280819, rel_cost_diff: 0.000470554732635,PSNR:25.515737351572998
Change in mse between projections is : 6.4044e-10
mse, projection: 0.00280816
Post projection 30, . mse: 0.00280816, cost: 0.0150090865791,PSNR:25.515775880231626
projecting!
On iteration 1418. mse: 0.00280711, rel_cost_diff: 0.000473959254731,PSNR:25.51740627979366
Change in mse between projections is : 6.37487e-10
mse, projection: 0.00280708
Post projection 31, . mse: 0.00280708, cost: 0.014982059598,PSNR:25.517444823261176
Stopping rule loss: 0.682537734509
projecting!
On iteration 0. mse: 0.00509513, rel_cost_diff: 0.171803749916,PSNR:22.928443083421538
mse, projection: 0.00509509
Post projection 1, . mse: 0.00509509, cost: 0.776653170586,PSNR:22.928478012181902
On iteration 1. mse: 0.00509509, cost: 0.776653170586,PSNR:22.928478012181902
On iteration 101. mse: 0.00320625, cost: 0.238441988826,PSNR:24.94002424938418
On iteration 201. mse: 0.00239251, cost: 0.124889396131,PSNR:26.211456553052752
On iteration 301. mse: 0.00193979, cost: 0.074077129364,PSNR:27.12245915199088
On iteration 401. mse: 0.00166051, cost: 0.0476674586535,PSNR:27.797590919444662
On iteration 501. mse: 0.00147576, cost: 0.032661318779,PSNR:28.309838497979733
On iteration 601. mse: 0.00134667, cost: 0.0235829632729,PSNR:28.707372834957567
On iteration 701. mse: 0.00125238, cost: 0.0177949965,PSNR:29.022624346683934
On iteration 801. mse: 0.00118088, cost: 0.013949111104,PSNR:29.27795858048465
On iteration 901. mse: 0.00112488, cost: 0.0112992739305,PSNR:29.488922147648182
On iteration 1001. mse: 0.00107986, cost: 0.00941190123558,PSNR:29.66634267083018
On iteration 1101. mse: 0.00104282, cost: 0.00802791956812,PSNR:29.817914525771133
On iteration 1201. mse: 0.00101176, cost: 0.00698709255084,PSNR:29.94920806576914
On iteration 1301. mse: 0.000985298, cost: 0.00618578121066,PSNR:30.06432366617919
On iteration 1401. mse: 0.000962436, cost: 0.00555507652462,PSNR:30.166282607872127
projecting!
On iteration 1412. mse: 0.000959898, rel_cost_diff: 0.000997675117479,PSNR:30.17774941379098
Change in mse between projections is : 0.00349905
mse, projection: 0.000959888
Post projection 2, . mse: 0.000959888, cost: 0.00602993462235,PSNR:30.17779418414824
projecting!
On iteration 1414. mse: 0.000959472, rel_cost_diff: 0.000570209936756,PSNR:30.17967495603353
Change in mse between projections is : 2.85699e-10
mse, projection: 0.000959463
Post projection 3, . mse: 0.000959463, cost: 0.00601799227297,PSNR:30.179719746245244
projecting!
On iteration 1416. mse: 0.000959049, rel_cost_diff: 0.000494700399467,PSNR:30.18159344477339
Change in mse between projections is : 2.83543e-10
mse, projection: 0.000959039
Post projection 4, . mse: 0.000959039, cost: 0.00600605458021,PSNR:30.181637991185973
projecting!
On iteration 1418. mse: 0.000958626, rel_cost_diff: 0.00047853950154,PSNR:30.183506452499955
Change in mse between projections is : 2.81823e-10
mse, projection: 0.000958617
Post projection 5, . mse: 0.000958617, cost: 0.00599415134639,PSNR:30.18355075483333
projecting!
On iteration 1420. mse: 0.000958205, rel_cost_diff: 0.000470172134339,PSNR:30.185413971594095
Change in mse between projections is : 2.80107e-10
mse, projection: 0.000958196
Post projection 6, . mse: 0.000958196, cost: 0.00598231609911,PSNR:30.18545829339042
projecting!
On iteration 1422. mse: 0.000957786, rel_cost_diff: 0.000465448686876,PSNR:30.18731652231951
Change in mse between projections is : 2.78647e-10
mse, projection: 0.000957776
Post projection 7, . mse: 0.000957776, cost: 0.00597053300589,PSNR:30.187360599599458
projecting!
On iteration 1424. mse: 0.000957367, rel_cost_diff: 0.000457948695658,PSNR:30.18921409777695
Change in mse between projections is : 2.77268e-10
mse, projection: 0.000957358
Post projection 8, . mse: 0.000957358, cost: 0.00595878995955,PSNR:30.189258458372528
projecting!
On iteration 1426. mse: 0.00095695, rel_cost_diff: 0.000457128947891,PSNR:30.191107219407925
Change in mse between projections is : 2.75876e-10
mse, projection: 0.00095694
Post projection 9, . mse: 0.00095694, cost: 0.00594709208235,PSNR:30.19115159934492
projecting!
On iteration 1428. mse: 0.000956534, rel_cost_diff: 0.000456559493911,PSNR:30.192996409584012
Change in mse between projections is : 2.74595e-10
mse, projection: 0.000956524
Post projection 10, . mse: 0.000956524, cost: 0.00593545101583,PSNR:30.19304028026555
projecting!
On iteration 1430. mse: 0.000956119, rel_cost_diff: 0.000450020349422,PSNR:30.194880340840655
Change in mse between projections is : 2.73351e-10
mse, projection: 0.000956109
Post projection 11, . mse: 0.000956109, cost: 0.00592385558411,PSNR:30.194924759351597
projecting!
On iteration 1432. mse: 0.000955705, rel_cost_diff: 0.000452197534567,PSNR:30.196760064010736
Change in mse between projections is : 2.72138e-10
mse, projection: 0.000955696
Post projection 12, . mse: 0.000955696, cost: 0.00591228716075,PSNR:30.19680423723955
projecting!
On iteration 1434. mse: 0.000955293, rel_cost_diff: 0.000445961846277,PSNR:30.198635837897548
Change in mse between projections is : 2.70934e-10
mse, projection: 0.000955283
Post projection 13, . mse: 0.000955283, cost: 0.0059007871896,PSNR:30.198680294835547
projecting!
On iteration 1436. mse: 0.000954881, rel_cost_diff: 0.000443699604677,PSNR:30.200506862818408
Change in mse between projections is : 2.69715e-10
mse, projection: 0.000954871
Post projection 14, . mse: 0.000954871, cost: 0.00588932540268,PSNR:30.200551603653565
projecting!
On iteration 1438. mse: 0.000954471, rel_cost_diff: 0.000441422594689,PSNR:30.20237445653968
Change in mse between projections is : 2.68422e-10
mse, projection: 0.000954461
Post projection 15, . mse: 0.000954461, cost: 0.00587791344151,PSNR:30.202418422057306
projecting!
On iteration 1440. mse: 0.000954061, rel_cost_diff: 0.000433111836125,PSNR:30.204237289462156
Change in mse between projections is : 2.67274e-10
mse, projection: 0.000954052
Post projection 16, . mse: 0.000954052, cost: 0.00586655270308,PSNR:30.20428153880968
projecting!
On iteration 1442. mse: 0.000953653, rel_cost_diff: 0.000439978704786,PSNR:30.206096150347392
Change in mse between projections is : 2.66109e-10
mse, projection: 0.000953643
Post projection 17, . mse: 0.000953643, cost: 0.00585523527116,PSNR:30.206139888476766
projecting!
On iteration 1444. mse: 0.000953246, rel_cost_diff: 0.000432326760554,PSNR:30.207950768559563
Change in mse between projections is : 2.64993e-10
mse, projection: 0.000953236
Post projection 18, . mse: 0.000953236, cost: 0.00584395555779,PSNR:30.207995055759326
projecting!
On iteration 1446. mse: 0.00095284, rel_cost_diff: 0.000430258992571,PSNR:30.20980140362585
Change in mse between projections is : 2.63788e-10
mse, projection: 0.00095283
Post projection 19, . mse: 0.00095283, cost: 0.00583272753283,PSNR:30.209845179087225
projecting!
On iteration 1448. mse: 0.000952435, rel_cost_diff: 0.000427037890403,PSNR:30.211648050114796
Change in mse between projections is : 2.62668e-10
mse, projection: 0.000952425
Post projection 20, . mse: 0.000952425, cost: 0.00582155399024,PSNR:30.211691844193812
projecting!
On iteration 1450. mse: 0.000952031, rel_cost_diff: 0.000434548901595,PSNR:30.213490437071204
Change in mse between projections is : 2.61565e-10
mse, projection: 0.000952021
Post projection 21, . mse: 0.000952021, cost: 0.00581041863188,PSNR:30.213534515265444
projecting!
On iteration 1452. mse: 0.000951628, rel_cost_diff: 0.000422311348402,PSNR:30.215328824381213
Change in mse between projections is : 2.60481e-10
mse, projection: 0.000951618
Post projection 22, . mse: 0.000951618, cost: 0.00579932658002,PSNR:30.21537265559293
projecting!
On iteration 1454. mse: 0.000951226, rel_cost_diff: 0.000422847263536,PSNR:30.21716320663277
Change in mse between projections is : 2.59347e-10
mse, projection: 0.000951216
Post projection 23, . mse: 0.000951216, cost: 0.00578828342259,PSNR:30.21720679060474
projecting!
On iteration 1456. mse: 0.000950825, rel_cost_diff: 0.000421522861635,PSNR:30.21899331255358
Change in mse between projections is : 2.5829e-10
mse, projection: 0.000950816
Post projection 24, . mse: 0.000950816, cost: 0.0057772975415,PSNR:30.219037446634267
projecting!
On iteration 1458. mse: 0.000950425, rel_cost_diff: 0.000419834471605,PSNR:30.220819668365763
Change in mse between projections is : 2.57244e-10
mse, projection: 0.000950416
Post projection 25, . mse: 0.000950416, cost: 0.00576634099707,PSNR:30.220863821010333
projecting!
On iteration 1460. mse: 0.000950027, rel_cost_diff: 0.000417780852689,PSNR:30.222642535102096
Change in mse between projections is : 2.56156e-10
mse, projection: 0.000950017
Post projection 26, . mse: 0.000950017, cost: 0.00575541798025,PSNR:30.222685908004525
projecting!
On iteration 1462. mse: 0.000949629, rel_cost_diff: 0.000415716692549,PSNR:30.22446057703729
Change in mse between projections is : 2.55117e-10
mse, projection: 0.000949619
Post projection 27, . mse: 0.000949619, cost: 0.00574453966692,PSNR:30.22450476671295
projecting!
On iteration 1464. mse: 0.000949232, rel_cost_diff: 0.000416050906564,PSNR:30.22627538566583
Change in mse between projections is : 2.54069e-10
mse, projection: 0.000949223
Post projection 28, . mse: 0.000949223, cost: 0.00573374005035,PSNR:30.22631959381121
projecting!
On iteration 1466. mse: 0.000948837, rel_cost_diff: 0.000411106805584,PSNR:30.22808615734313
Change in mse between projections is : 2.5304e-10
mse, projection: 0.000948827
Post projection 29, . mse: 0.000948827, cost: 0.00572295952588,PSNR:30.228129851071778
projecting!
On iteration 1468. mse: 0.000948442, rel_cost_diff: 0.000408470563106,PSNR:30.229892886701496
Change in mse between projections is : 2.51913e-10
mse, projection: 0.000948432
Post projection 30, . mse: 0.000948432, cost: 0.00571221811697,PSNR:30.22993686514863
projecting!
On iteration 1470. mse: 0.000948048, rel_cost_diff: 0.000408874378262,PSNR:30.231695835025253
Change in mse between projections is : 2.50781e-10
mse, projection: 0.000948039
Post projection 31, . mse: 0.000948039, cost: 0.00570152420551,PSNR:30.231739298437567
Stopping rule loss: 1.76233422756
projecting!
On iteration 0. mse: 0.0126924, rel_cost_diff: 0.0925573870004,PSNR:18.964555079578822
mse, projection: 0.0126923
Post projection 1, . mse: 0.0126923, cost: 1.88186085224,PSNR:18.964582485207615
On iteration 1. mse: 0.0126923, cost: 1.88186085224,PSNR:18.964582485207615
On iteration 101. mse: 0.00788591, cost: 0.614890038967,PSNR:21.031481010179327
On iteration 201. mse: 0.00582029, cost: 0.315552145243,PSNR:22.350555356758758
On iteration 301. mse: 0.00469167, cost: 0.184272319078,PSNR:23.2867222395627
On iteration 401. mse: 0.00400676, cost: 0.116798020899,PSNR:23.972062960564827
On iteration 501. mse: 0.00356098, cost: 0.0787169635296,PSNR:24.484300577883804
On iteration 601. mse: 0.00325506, cost: 0.0557426773012,PSNR:24.874414443036144
On iteration 701. mse: 0.00303585, cost: 0.0411485396326,PSNR:25.17719239743636
On iteration 801. mse: 0.00287305, cost: 0.031497888267,PSNR:25.416561045695786
On iteration 901. mse: 0.00274835, cost: 0.0248995888978,PSNR:25.60927201971598
On iteration 1001. mse: 0.00265019, cost: 0.0202484708279,PSNR:25.767222404217502
On iteration 1101. mse: 0.00257108, cost: 0.0168851520866,PSNR:25.8988427288668
On iteration 1201. mse: 0.00250594, cost: 0.014394659549,PSNR:26.010292648274145
On iteration 1301. mse: 0.00245131, cost: 0.0125138536096,PSNR:26.106019809931276
On iteration 1401. mse: 0.0024047, cost: 0.0110651608557,PSNR:26.189383336959544
On iteration 1501. mse: 0.00236434, cost: 0.00992966536433,PSNR:26.26290026533526
projecting!
On iteration 1514. mse: 0.00235911, rel_cost_diff: 0.00099404183689,PSNR:26.272522498488474
Change in mse between projections is : 0.00905956
mse, projection: 0.00235908
Post projection 2, . mse: 0.00235908, cost: 0.0103853531182,PSNR:26.272568361521344
projecting!
On iteration 1516. mse: 0.00235835, rel_cost_diff: 0.000523045862141,PSNR:26.273909319216212
Change in mse between projections is : 4.99152e-10
mse, projection: 0.00235833
Post projection 3, . mse: 0.00235833, cost: 0.0103649105877,PSNR:26.273955625662474
projecting!
On iteration 1518. mse: 0.0023576, rel_cost_diff: 0.000469392333265,PSNR:26.27528972057114
Change in mse between projections is : 4.9523e-10
mse, projection: 0.00235758
Post projection 4, . mse: 0.00235758, cost: 0.010344484821,PSNR:26.275335612836322
projecting!
On iteration 1520. mse: 0.00235686, rel_cost_diff: 0.000456273516731,PSNR:26.276665841455774
Change in mse between projections is : 4.91915e-10
mse, projection: 0.00235683
Post projection 5, . mse: 0.00235683, cost: 0.0103240748867,PSNR:26.27671174826492
projecting!
On iteration 1522. mse: 0.00235611, rel_cost_diff: 0.000447311278384,PSNR:26.27803767766096
Change in mse between projections is : 4.88786e-10
mse, projection: 0.00235609
Post projection 6, . mse: 0.00235609, cost: 0.0103037972003,PSNR:26.278083598973375
projecting!
On iteration 1524. mse: 0.00235537, rel_cost_diff: 0.000438395359564,PSNR:26.279405654291608
Change in mse between projections is : 4.85991e-10
mse, projection: 0.00235535
Post projection 7, . mse: 0.00235535, cost: 0.0102836182341,PSNR:26.279450731453903
projecting!
On iteration 1526. mse: 0.00235463, rel_cost_diff: 0.000437048541281,PSNR:26.28076976756304
Change in mse between projections is : 4.83445e-10
mse, projection: 0.00235461
Post projection 8, . mse: 0.00235461, cost: 0.0102635836229,PSNR:26.280815288329727
projecting!
On iteration 1528. mse: 0.00235389, rel_cost_diff: 0.000435978177546,PSNR:26.28213044327196
Change in mse between projections is : 4.80999e-10
mse, projection: 0.00235387
Post projection 9, . mse: 0.00235387, cost: 0.0102435275912,PSNR:26.282175548724943
projecting!
On iteration 1530. mse: 0.00235316, rel_cost_diff: 0.000427066688054,PSNR:26.283488107759982
Change in mse between projections is : 4.78614e-10
mse, projection: 0.00235313
Post projection 10, . mse: 0.00235313, cost: 0.0102236364037,PSNR:26.283533227315836
projecting!
On iteration 1532. mse: 0.00235242, rel_cost_diff: 0.000423445409933,PSNR:26.284842758068994
Change in mse between projections is : 4.76165e-10
mse, projection: 0.0023524
Post projection 11, . mse: 0.0023524, cost: 0.0102038187906,PSNR:26.284887891700794
projecting!
On iteration 1534. mse: 0.00235169, rel_cost_diff: 0.000420581734523,PSNR:26.286193531294003
Change in mse between projections is : 4.73853e-10
mse, projection: 0.00235167
Post projection 12, . mse: 0.00235167, cost: 0.0101840738207,PSNR:26.28623867896584
projecting!
On iteration 1536. mse: 0.00235096, rel_cost_diff: 0.000422857900878,PSNR:26.287541714012033
Change in mse between projections is : 4.71587e-10
mse, projection: 0.00235094
Post projection 13, . mse: 0.00235094, cost: 0.0101644238457,PSNR:26.287586875701336
projecting!
On iteration 1538. mse: 0.00235023, rel_cost_diff: 0.00041627162113,PSNR:26.288887303679466
Change in mse between projections is : 4.69304e-10
mse, projection: 0.00235021
Post projection 14, . mse: 0.00235021, cost: 0.0101448623464,PSNR:26.28893247936361
projecting!
On iteration 1540. mse: 0.00234951, rel_cost_diff: 0.000407897632339,PSNR:26.290229006629573
Change in mse between projections is : 4.67112e-10
mse, projection: 0.00234948
Post projection 15, . mse: 0.00234948, cost: 0.0101253772154,PSNR:26.290274196272456
projecting!
On iteration 1542. mse: 0.00234878, rel_cost_diff: 0.000412694922297,PSNR:26.291568110654218
Change in mse between projections is : 4.64931e-10
mse, projection: 0.00234876
Post projection 16, . mse: 0.00234876, cost: 0.0101060252637,PSNR:26.291613314233103
projecting!
On iteration 1544. mse: 0.00234806, rel_cost_diff: 0.000407705516657,PSNR:26.29290461322086
Change in mse between projections is : 4.62807e-10
mse, projection: 0.00234804
Post projection 17, . mse: 0.00234804, cost: 0.0100866444409,PSNR:26.292949830712956
projecting!
On iteration 1546. mse: 0.00234734, rel_cost_diff: 0.000410649268702,PSNR:26.294237650254463
Change in mse between projections is : 4.60707e-10
mse, projection: 0.00234732
Post projection 18, . mse: 0.00234732, cost: 0.0100674349815,PSNR:26.294282450850748
projecting!
On iteration 1548. mse: 0.00234662, rel_cost_diff: 0.00040405594645,PSNR:26.295567649341397
Change in mse between projections is : 4.58621e-10
mse, projection: 0.0023466
Post projection 19, . mse: 0.0023466, cost: 0.010048312135,PSNR:26.29561246365975
projecting!
On iteration 1550. mse: 0.00234591, rel_cost_diff: 0.000399994401261,PSNR:26.29689503860093
Change in mse between projections is : 4.56553e-10
mse, projection: 0.00234588
Post projection 20, . mse: 0.00234588, cost: 0.0100292507559,PSNR:26.296939866618615
projecting!
On iteration 1552. mse: 0.00234519, rel_cost_diff: 0.000399964763598,PSNR:26.29821938434699
Change in mse between projections is : 4.54478e-10
mse, projection: 0.00234517
Post projection 21, . mse: 0.00234517, cost: 0.0100102815777,PSNR:26.298263794864475
projecting!
On iteration 1554. mse: 0.00234448, rel_cost_diff: 0.000395678310269,PSNR:26.299540683670813
Change in mse between projections is : 4.52399e-10
mse, projection: 0.00234445
Post projection 22, . mse: 0.00234445, cost: 0.00999137945473,PSNR:26.2995855390054
projecting!
On iteration 1556. mse: 0.00234376, rel_cost_diff: 0.00039841099539,PSNR:26.30085936509827
Change in mse between projections is : 4.50362e-10
mse, projection: 0.00234374
Post projection 23, . mse: 0.00234374, cost: 0.00997259840369,PSNR:26.300903802620276
projecting!
On iteration 1558. mse: 0.00234306, rel_cost_diff: 0.000395587849702,PSNR:26.302174563000435
Change in mse between projections is : 4.48372e-10
mse, projection: 0.00234303
Post projection 24, . mse: 0.00234303, cost: 0.00995383970439,PSNR:26.302219013981805
projecting!
On iteration 1560. mse: 0.00234235, rel_cost_diff: 0.000392452728054,PSNR:26.303487569163842
Change in mse between projections is : 4.46419e-10
mse, projection: 0.00234232
Post projection 25, . mse: 0.00234232, cost: 0.00993515830487,PSNR:26.30353160189061
projecting!
On iteration 1562. mse: 0.00234164, rel_cost_diff: 0.000387406980204,PSNR:26.304797086015242
Change in mse between projections is : 4.44447e-10
mse, projection: 0.00234162
Post projection 26, . mse: 0.00234162, cost: 0.00991663336754,PSNR:26.30484156384695
projecting!
On iteration 1564. mse: 0.00234094, rel_cost_diff: 0.000387035557331,PSNR:26.30610440613175
Change in mse between projections is : 4.42207e-10
mse, projection: 0.00234091
Post projection 27, . mse: 0.00234091, cost: 0.0098981289193,PSNR:26.306148465398525
projecting!
On iteration 1566. mse: 0.00234023, rel_cost_diff: 0.000388962355109,PSNR:26.307409095328957
Change in mse between projections is : 4.4028e-10
mse, projection: 0.00234021
Post projection 28, . mse: 0.00234021, cost: 0.00987968035042,PSNR:26.307452735748328
projecting!
On iteration 1568. mse: 0.00233953, rel_cost_diff: 0.000385076090875,PSNR:26.30870985448481
Change in mse between projections is : 4.38269e-10
mse, projection: 0.00233951
Post projection 29, . mse: 0.00233951, cost: 0.00986140221357,PSNR:26.308754372407
projecting!
On iteration 1570. mse: 0.00233883, rel_cost_diff: 0.000383181630905,PSNR:26.310008841648767
Change in mse between projections is : 4.36361e-10
mse, projection: 0.00233881
Post projection 30, . mse: 0.00233881, cost: 0.00984316971153,PSNR:26.310052508199846
projecting!
On iteration 1572. mse: 0.00233813, rel_cost_diff: 0.000383490024882,PSNR:26.311304325237877
Change in mse between projections is : 4.34427e-10
mse, projection: 0.00233811
Post projection 31, . mse: 0.00233811, cost: 0.00982496514916,PSNR:26.311348437289798
Stopping rule loss: 0.718386888504
projecting!
On iteration 0. mse: 0.00585969, rel_cost_diff: 0.139838085474,PSNR:22.321256856118126
mse, projection: 0.00585966
Post projection 1, . mse: 0.00585966, cost: 0.796559691429,PSNR:22.32127480280859
On iteration 1. mse: 0.00585966, cost: 0.796559691429,PSNR:22.32127480280859
On iteration 101. mse: 0.00389333, cost: 0.249687731266,PSNR:24.096790700468752
On iteration 201. mse: 0.00305417, cost: 0.128823652864,PSNR:25.151073316264856
On iteration 301. mse: 0.00259579, cost: 0.0755721628666,PSNR:25.857299446945365
On iteration 401. mse: 0.00231699, cost: 0.0483575873077,PSNR:26.350757653220658
On iteration 501. mse: 0.00213415, cost: 0.0331321582198,PSNR:26.70774701696169
On iteration 601. mse: 0.00200688, cost: 0.0240450259298,PSNR:26.974788957224533
On iteration 701. mse: 0.00191374, cost: 0.0183295160532,PSNR:27.18117314662472
On iteration 801. mse: 0.00184262, cost: 0.014577627182,PSNR:27.345643915234902
On iteration 901. mse: 0.00178627, cost: 0.0120269656181,PSNR:27.48052682280273
On iteration 1001. mse: 0.00174017, cost: 0.0102376388386,PSNR:27.59407290700423
On iteration 1101. mse: 0.0017014, cost: 0.00894625578076,PSNR:27.691930876038285
On iteration 1201. mse: 0.00166801, cost: 0.00798875000328,PSNR:27.778001011872465
projecting!
On iteration 1224. mse: 0.00166065, rel_cost_diff: 0.000996573874115,PSNR:27.797225867659364
Change in mse between projections is : 0.00347619
mse, projection: 0.00166063
Post projection 2, . mse: 0.00166063, cost: 0.00842220522463,PSNR:27.79726757761172
projecting!
On iteration 1226. mse: 0.00166003, rel_cost_diff: 0.00065408958046,PSNR:27.798834274293952
Change in mse between projections is : 3.85178e-10
mse, projection: 0.00166002
Post projection 3, . mse: 0.00166002, cost: 0.00840595550835,PSNR:27.79887539056365
projecting!
On iteration 1228. mse: 0.00165942, rel_cost_diff: 0.000608464732441,PSNR:27.80043687862234
Change in mse between projections is : 3.82377e-10
mse, projection: 0.0016594
Post projection 4, . mse: 0.0016594, cost: 0.00838974211365,PSNR:27.80047801006736
projecting!
On iteration 1230. mse: 0.00165881, rel_cost_diff: 0.000592682285267,PSNR:27.802034588363234
Change in mse between projections is : 3.79992e-10
mse, projection: 0.00165879
Post projection 5, . mse: 0.00165879, cost: 0.00837365817279,PSNR:27.802076039733738
projecting!
On iteration 1232. mse: 0.0016582, rel_cost_diff: 0.000586579855177,PSNR:27.80362800769508
Change in mse between projections is : 3.77747e-10
mse, projection: 0.00165819
Post projection 6, . mse: 0.00165819, cost: 0.00835761800408,PSNR:27.803669474276887
projecting!
On iteration 1234. mse: 0.00165759, rel_cost_diff: 0.000578811201092,PSNR:27.80521743668971
Change in mse between projections is : 3.75586e-10
mse, projection: 0.00165758
Post projection 7, . mse: 0.00165758, cost: 0.00834167562425,PSNR:27.8052592234647
projecting!
On iteration 1236. mse: 0.00165699, rel_cost_diff: 0.000571304145021,PSNR:27.806803480996315
Change in mse between projections is : 3.7345e-10
mse, projection: 0.00165697
Post projection 8, . mse: 0.00165697, cost: 0.00832582358271,PSNR:27.806844672783075
projecting!
On iteration 1238. mse: 0.00165639, rel_cost_diff: 0.000569700178241,PSNR:27.808385220990722
Change in mse between projections is : 3.71405e-10
mse, projection: 0.00165637
Post projection 9, . mse: 0.00165637, cost: 0.0083100181073,PSNR:27.808426733019658
projecting!
On iteration 1240. mse: 0.00165578, rel_cost_diff: 0.000564497599261,PSNR:27.80996387313732
Change in mse between projections is : 3.69212e-10
mse, projection: 0.00165577
Post projection 10, . mse: 0.00165577, cost: 0.00829433649778,PSNR:27.81000509491069
projecting!
On iteration 1242. mse: 0.00165518, rel_cost_diff: 0.000559390148566,PSNR:27.811538212035213
Change in mse between projections is : 3.67234e-10
mse, projection: 0.00165517
Post projection 11, . mse: 0.00165517, cost: 0.0082787219435,PSNR:27.811579754213103
projecting!
On iteration 1244. mse: 0.00165459, rel_cost_diff: 0.000551756516321,PSNR:27.81310914948275
Change in mse between projections is : 3.65291e-10
mse, projection: 0.00165457
Post projection 12, . mse: 0.00165457, cost: 0.0082631688565,PSNR:27.813150706690134
projecting!
On iteration 1246. mse: 0.00165399, rel_cost_diff: 0.000547631449713,PSNR:27.81467729293428
Change in mse between projections is : 3.63291e-10
mse, projection: 0.00165397
Post projection 13, . mse: 0.00165397, cost: 0.0082477023825,PSNR:27.814718559470343
projecting!
On iteration 1248. mse: 0.00165339, rel_cost_diff: 0.000548011811557,PSNR:27.816241416010065
Change in mse between projections is : 3.61394e-10
mse, projection: 0.00165338
Post projection 14, . mse: 0.00165338, cost: 0.00823232997209,PSNR:27.816282697411125
projecting!
On iteration 1250. mse: 0.0016528, rel_cost_diff: 0.000544218370885,PSNR:27.81780304364403
Change in mse between projections is : 3.59532e-10
mse, projection: 0.00165278
Post projection 15, . mse: 0.00165278, cost: 0.0082170246169,PSNR:27.81784372809259
projecting!
On iteration 1252. mse: 0.00165221, rel_cost_diff: 0.000545811270032,PSNR:27.819360336902097
Change in mse between projections is : 3.57662e-10
mse, projection: 0.00165219
Post projection 16, . mse: 0.00165219, cost: 0.00820177700371,PSNR:27.819401341951234
projecting!
On iteration 1254. mse: 0.00165161, rel_cost_diff: 0.000538972379019,PSNR:27.820914821498143
Change in mse between projections is : 3.55777e-10
mse, projection: 0.0016516
Post projection 17, . mse: 0.0016516, cost: 0.00818662811071,PSNR:27.820955841227054
projecting!
On iteration 1256. mse: 0.00165102, rel_cost_diff: 0.000535925369403,PSNR:27.822465575539482
Change in mse between projections is : 3.5397e-10
mse, projection: 0.00165101
Post projection 18, . mse: 0.00165101, cost: 0.00817154347897,PSNR:27.82250722237452
projecting!
On iteration 1258. mse: 0.00165044, rel_cost_diff: 0.000534159430749,PSNR:27.824013513833062
Change in mse between projections is : 3.52176e-10
mse, projection: 0.00165042
Post projection 19, . mse: 0.00165042, cost: 0.00815655756742,PSNR:27.824054869177473
projecting!
On iteration 1260. mse: 0.00164985, rel_cost_diff: 0.000527242263086,PSNR:27.825558020282884
Change in mse between projections is : 3.50404e-10
mse, projection: 0.00164983
Post projection 20, . mse: 0.00164983, cost: 0.00814162846655,PSNR:27.825598470998596
projecting!
On iteration 1262. mse: 0.00164926, rel_cost_diff: 0.000526807352787,PSNR:27.827099704134426
Change in mse between projections is : 3.48599e-10
mse, projection: 0.00164925
Post projection 21, . mse: 0.00164925, cost: 0.00812678504735,PSNR:27.827140169212182
projecting!
On iteration 1264. mse: 0.00164868, rel_cost_diff: 0.00052692451353,PSNR:27.828637335542602
Change in mse between projections is : 3.46851e-10
mse, projection: 0.00164866
Post projection 22, . mse: 0.00164866, cost: 0.00811199005693,PSNR:27.828678734940645
projecting!
On iteration 1266. mse: 0.0016481, rel_cost_diff: 0.000517639117613,PSNR:27.83017275062266
Change in mse between projections is : 3.45106e-10
mse, projection: 0.00164808
Post projection 23, . mse: 0.00164808, cost: 0.00809727888554,PSNR:27.8302138578877
projecting!
On iteration 1268. mse: 0.00164752, rel_cost_diff: 0.000516045730703,PSNR:27.83170441244339
Change in mse between projections is : 3.43344e-10
mse, projection: 0.0016475
Post projection 24, . mse: 0.0016475, cost: 0.0080826561898,PSNR:27.831745841089003
projecting!
On iteration 1270. mse: 0.00164694, rel_cost_diff: 0.000514129441205,PSNR:27.83323385176816
Change in mse between projections is : 3.41622e-10
mse, projection: 0.00164692
Post projection 25, . mse: 0.00164692, cost: 0.00806808751076,PSNR:27.833274374041046
projecting!
On iteration 1272. mse: 0.00164636, rel_cost_diff: 0.000512953740057,PSNR:27.83475891640422
Change in mse between projections is : 3.39861e-10
mse, projection: 0.00164634
Post projection 26, . mse: 0.00164634, cost: 0.00805361475796,PSNR:27.83480006710182
projecting!
On iteration 1274. mse: 0.00164578, rel_cost_diff: 0.000508696165653,PSNR:27.836281751958847
Change in mse between projections is : 3.3819e-10
mse, projection: 0.00164576
Post projection 27, . mse: 0.00164576, cost: 0.00803919974715,PSNR:27.836322917088367
projecting!
On iteration 1276. mse: 0.0016452, rel_cost_diff: 0.00050441723042,PSNR:27.837801126664452
Change in mse between projections is : 3.36537e-10
mse, projection: 0.00164519
Post projection 28, . mse: 0.00164519, cost: 0.00802483316511,PSNR:27.837842613509558
projecting!
On iteration 1278. mse: 0.00164463, rel_cost_diff: 0.000499992575925,PSNR:27.839317958948193
Change in mse between projections is : 3.34861e-10
mse, projection: 0.00164461
Post projection 29, . mse: 0.00164461, cost: 0.00801057554781,PSNR:27.839359152866972
projecting!
On iteration 1280. mse: 0.00164406, rel_cost_diff: 0.000498762170998,PSNR:27.840831323390557
Change in mse between projections is : 3.33039e-10
mse, projection: 0.00164404
Post projection 30, . mse: 0.00164404, cost: 0.00799635984004,PSNR:27.84087253166654
projecting!
On iteration 1282. mse: 0.00164349, rel_cost_diff: 0.000494364597206,PSNR:27.842341523810457
Change in mse between projections is : 3.31318e-10
mse, projection: 0.00164347
Post projection 31, . mse: 0.00164347, cost: 0.00798225216568,PSNR:27.84238274641862
Stopping rule loss: 2.35988378525
projecting!
On iteration 0. mse: 0.0165979, rel_cost_diff: 0.137199272181,PSNR:17.79947719455584
mse, projection: 0.0165977
Post projection 1, . mse: 0.0165977, cost: 2.60416507721,PSNR:17.79952495744842
On iteration 1. mse: 0.0165977, cost: 2.60416507721,PSNR:17.79952495744842
On iteration 101. mse: 0.0103678, cost: 0.7717192173,PSNR:19.843141882260998
On iteration 201. mse: 0.00776514, cost: 0.397995233536,PSNR:21.098504799897672
On iteration 301. mse: 0.00633441, cost: 0.234269708395,PSNR:21.982938585450785
On iteration 401. mse: 0.00545719, cost: 0.150109902024,PSNR:22.630306396048418
On iteration 501. mse: 0.00487848, cost: 0.102609910071,PSNR:23.117155551522423
On iteration 601. mse: 0.00447466, cost: 0.0738943815231,PSNR:23.49240102015066
On iteration 701. mse: 0.00417991, cost: 0.0556313320994,PSNR:23.788326034886982
On iteration 801. mse: 0.00395648, cost: 0.0435095503926,PSNR:24.026914395037732
On iteration 901. mse: 0.00378146, cost: 0.0351643115282,PSNR:24.223405434909218
On iteration 1001. mse: 0.0036406, cost: 0.0292290393263,PSNR:24.3882695019621
On iteration 1101. mse: 0.00352462, cost: 0.024889389053,PSNR:24.528882619423797
On iteration 1201. mse: 0.00342721, cost: 0.0216301251203,PSNR:24.650588961585417
On iteration 1301. mse: 0.00334405, cost: 0.0191251114011,PSNR:24.75727793604152
On iteration 1401. mse: 0.00327203, cost: 0.0171571560204,PSNR:24.851827182041028
projecting!
On iteration 1417. mse: 0.00326073, rel_cost_diff: 0.000999621179909,PSNR:24.86685710058556
Change in mse between projections is : 0.0113571
mse, projection: 0.00326068
Post projection 2, . mse: 0.00326068, cost: 0.0184080917388,PSNR:24.866917881785618
projecting!
On iteration 1419. mse: 0.00325938, rel_cost_diff: 0.000526743176168,PSNR:24.868648021806997
Change in mse between projections is : 8.8136e-10
mse, projection: 0.00325934
Post projection 3, . mse: 0.00325934, cost: 0.0183715336025,PSNR:24.868708517838808
projecting!
On iteration 1421. mse: 0.00325804, rel_cost_diff: 0.000448095378305,PSNR:24.870430991739166
Change in mse between projections is : 8.7458e-10
mse, projection: 0.003258
Post projection 4, . mse: 0.003258, cost: 0.0183350071311,PSNR:24.870491202246928
projecting!
On iteration 1423. mse: 0.00325671, rel_cost_diff: 0.000424782200459,PSNR:24.872208173699967
Change in mse between projections is : 8.69374e-10
mse, projection: 0.00325667
Post projection 5, . mse: 0.00325667, cost: 0.018298573792,PSNR:24.872269029837057
projecting!
On iteration 1425. mse: 0.00325538, rel_cost_diff: 0.00041639973305,PSNR:24.87398080274189
Change in mse between projections is : 8.6472e-10
mse, projection: 0.00325534
Post projection 6, . mse: 0.00325534, cost: 0.0182623621076,PSNR:24.874041062484626
projecting!
On iteration 1427. mse: 0.00325406, rel_cost_diff: 0.000405516090383,PSNR:24.87574825150795
Change in mse between projections is : 8.60399e-10
mse, projection: 0.00325401
Post projection 7, . mse: 0.00325401, cost: 0.0182262714952,PSNR:24.87580822503395
projecting!
On iteration 1429. mse: 0.00325274, rel_cost_diff: 0.00040565628241,PSNR:24.877510202509114
Change in mse between projections is : 8.56321e-10
mse, projection: 0.00325269
Post projection 8, . mse: 0.00325269, cost: 0.0181902553886,PSNR:24.877570511243647
projecting!
On iteration 1431. mse: 0.00325142, rel_cost_diff: 0.000398954917422,PSNR:24.879268514720284
Change in mse between projections is : 8.52133e-10
mse, projection: 0.00325138
Post projection 9, . mse: 0.00325138, cost: 0.0181544367224,PSNR:24.8793285368791
projecting!
On iteration 1433. mse: 0.00325011, rel_cost_diff: 0.000395815916965,PSNR:24.881022561192413
Change in mse between projections is : 8.47568e-10
mse, projection: 0.00325006
Post projection 10, . mse: 0.00325006, cost: 0.0181187689304,PSNR:24.881082918721727
projecting!
On iteration 1435. mse: 0.0032488, rel_cost_diff: 0.000390296611924,PSNR:24.882772025222998
Change in mse between projections is : 8.43826e-10
mse, projection: 0.00324875
Post projection 11, . mse: 0.00324875, cost: 0.0180832725018,PSNR:24.88283209582235
projecting!
On iteration 1437. mse: 0.00324749, rel_cost_diff: 0.000388358795729,PSNR:24.884517835095572
Change in mse between projections is : 8.40172e-10
mse, projection: 0.00324745
Post projection 12, . mse: 0.00324745, cost: 0.0180478710681,PSNR:24.88457792984758
projecting!
On iteration 1439. mse: 0.00324619, rel_cost_diff: 0.000385618921758,PSNR:24.886259051634877
Change in mse between projections is : 8.36554e-10
mse, projection: 0.00324615
Post projection 13, . mse: 0.00324615, cost: 0.0180126577616,PSNR:24.886319170485663
projecting!
On iteration 1441. mse: 0.00324489, rel_cost_diff: 0.000386827975517,PSNR:24.887996292270877
Change in mse between projections is : 8.3286e-10
mse, projection: 0.00324485
Post projection 14, . mse: 0.00324485, cost: 0.0179776009172,PSNR:24.88805643517505
projecting!
On iteration 1443. mse: 0.0032436, rel_cost_diff: 0.000379530525163,PSNR:24.889729863694825
Change in mse between projections is : 8.29257e-10
mse, projection: 0.00324355
Post projection 15, . mse: 0.00324355, cost: 0.0179426465183,PSNR:24.889789718863348
projecting!
On iteration 1445. mse: 0.00324231, rel_cost_diff: 0.000380612053722,PSNR:24.891459449366092
Change in mse between projections is : 8.25646e-10
mse, projection: 0.00324226
Post projection 16, . mse: 0.00324226, cost: 0.0179078541696,PSNR:24.89151932837695
projecting!
On iteration 1447. mse: 0.00324102, rel_cost_diff: 0.000376569971209,PSNR:24.89318504424533
Change in mse between projections is : 8.22021e-10
mse, projection: 0.00324097
Post projection 17, . mse: 0.00324097, cost: 0.017873223871,PSNR:24.89324463505706
projecting!
On iteration 1449. mse: 0.00323973, rel_cost_diff: 0.000375818631639,PSNR:24.89490633118479
Change in mse between projections is : 8.18609e-10
mse, projection: 0.00323969
Post projection 18, . mse: 0.00323969, cost: 0.0178386922926,PSNR:24.89496625773925
projecting!
On iteration 1451. mse: 0.00323845, rel_cost_diff: 0.000370145285739,PSNR:24.896624553743752
Change in mse between projections is : 8.15244e-10
mse, projection: 0.00323841
Post projection 19, . mse: 0.00323841, cost: 0.0178043395281,PSNR:24.896684191769005
projecting!
On iteration 1453. mse: 0.00323717, rel_cost_diff: 0.000366850752313,PSNR:24.898338458565345
Change in mse between projections is : 8.11821e-10
mse, projection: 0.00323713
Post projection 20, . mse: 0.00323713, cost: 0.0177700761706,PSNR:24.898397807764674
projecting!
On iteration 1455. mse: 0.0032359, rel_cost_diff: 0.00037088588267,PSNR:24.900048352752666
Change in mse between projections is : 8.07783e-10
mse, projection: 0.00323586
Post projection 21, . mse: 0.00323586, cost: 0.0177360083908,PSNR:24.900107725323583
projecting!
On iteration 1457. mse: 0.00323463, rel_cost_diff: 0.000363321807262,PSNR:24.901754231300526
Change in mse between projections is : 8.04463e-10
mse, projection: 0.00323459
Post projection 22, . mse: 0.00323459, cost: 0.0177020672709,PSNR:24.90181425242161
projecting!
On iteration 1459. mse: 0.00323336, rel_cost_diff: 0.000365400688975,PSNR:24.903457027402062
Change in mse between projections is : 8.01148e-10
mse, projection: 0.00323332
Post projection 23, . mse: 0.00323332, cost: 0.0176683049649,PSNR:24.903516446591713
projecting!
On iteration 1461. mse: 0.0032321, rel_cost_diff: 0.000358944129671,PSNR:24.905156111461814
Change in mse between projections is : 7.97895e-10
mse, projection: 0.00323205
Post projection 24, . mse: 0.00323205, cost: 0.0176346562803,PSNR:24.90521524104558
projecting!
On iteration 1463. mse: 0.00323084, rel_cost_diff: 0.00035535271705,PSNR:24.90685085291037
Change in mse between projections is : 7.9463e-10
mse, projection: 0.00323079
Post projection 25, . mse: 0.00323079, cost: 0.0176010653377,PSNR:24.906910631531257
projecting!
On iteration 1465. mse: 0.00322958, rel_cost_diff: 0.000356840195703,PSNR:24.908542498789913
Change in mse between projections is : 7.91402e-10
mse, projection: 0.00322953
Post projection 26, . mse: 0.00322953, cost: 0.0175676904619,PSNR:24.90860198759907
projecting!
On iteration 1467. mse: 0.00322832, rel_cost_diff: 0.000352875839458,PSNR:24.910230105568488
Change in mse between projections is : 7.88228e-10
mse, projection: 0.00322828
Post projection 27, . mse: 0.00322828, cost: 0.0175345018506,PSNR:24.9102896174988
projecting!
On iteration 1469. mse: 0.00322707, rel_cost_diff: 0.000349243441513,PSNR:24.91191398161975
Change in mse between projections is : 7.85077e-10
mse, projection: 0.00322703
Post projection 28, . mse: 0.00322703, cost: 0.0175012815744,PSNR:24.911973829973384
projecting!
On iteration 1471. mse: 0.00322582, rel_cost_diff: 0.000349671038991,PSNR:24.913594435809653
Change in mse between projections is : 7.81949e-10
mse, projection: 0.00322578
Post projection 29, . mse: 0.00322578, cost: 0.017468303442,PSNR:24.913653366928898
projecting!
On iteration 1473. mse: 0.00322458, rel_cost_diff: 0.000347530624532,PSNR:24.91527115032966
Change in mse between projections is : 7.7884e-10
mse, projection: 0.00322453
Post projection 30, . mse: 0.00322453, cost: 0.0174355022609,PSNR:24.915330104205445
projecting!
On iteration 1475. mse: 0.00322334, rel_cost_diff: 0.000347015137834,PSNR:24.916943806892647
Change in mse between projections is : 7.7536e-10
mse, projection: 0.00322329
Post projection 31, . mse: 0.00322329, cost: 0.0174027271569,PSNR:24.917003097186047
Stopping rule loss: 1.08839690685
projecting!
On iteration 0. mse: 0.00877078, rel_cost_diff: 0.159200822332,PSNR:20.569617046887547
mse, projection: 0.00877072
Post projection 1, . mse: 0.00877072, cost: 1.22533428669,PSNR:20.569646099697827
On iteration 1. mse: 0.00877072, cost: 1.22533428669,PSNR:20.569646099697827
On iteration 101. mse: 0.00577075, cost: 0.379727393389,PSNR:22.3876750361519
On iteration 201. mse: 0.00447669, cost: 0.197568997741,PSNR:23.490434108442084
On iteration 301. mse: 0.00376194, cost: 0.115906998515,PSNR:24.245883845426825
On iteration 401. mse: 0.00332572, cost: 0.0735965743661,PSNR:24.781143067487896
On iteration 501. mse: 0.0030403, cost: 0.0496989153326,PSNR:25.17084061710748
On iteration 601. mse: 0.00284316, cost: 0.0353165008128,PSNR:25.461984938590025
On iteration 701. mse: 0.00270061, cost: 0.0262417346239,PSNR:25.685383018699852
On iteration 801. mse: 0.00259336, cost: 0.0202957130969,PSNR:25.861367391909376
On iteration 901. mse: 0.0025098, cost: 0.0162614490837,PSNR:26.003601968818657
On iteration 1001. mse: 0.00244265, cost: 0.0134385721758,PSNR:26.121385033803804
On iteration 1101. mse: 0.0023872, cost: 0.011409457773,PSNR:26.221105558306594
On iteration 1201. mse: 0.00234031, cost: 0.00991473160684,PSNR:26.307263918475904
On iteration 1301. mse: 0.00229981, cost: 0.0087907705456,PSNR:26.38307546759137
projecting!
On iteration 1372. mse: 0.00227375, rel_cost_diff: 0.000999113144191,PSNR:26.432577277197574
Change in mse between projections is : 0.00551814
mse, projection: 0.00227373
Post projection 2, . mse: 0.00227373, cost: 0.00894562434405,PSNR:26.432615522891165
projecting!
On iteration 1374. mse: 0.00227304, rel_cost_diff: 0.000512314042664,PSNR:26.43392230485359
Change in mse between projections is : 4.19339e-10
mse, projection: 0.00227302
Post projection 3, . mse: 0.00227302, cost: 0.00892815925181,PSNR:26.43396056239391
projecting!
On iteration 1376. mse: 0.00227234, rel_cost_diff: 0.000442092842253,PSNR:26.435263744282054
Change in mse between projections is : 4.15922e-10
mse, projection: 0.00227232
Post projection 4, . mse: 0.00227232, cost: 0.00891072209924,PSNR:26.435301568646672
projecting!
On iteration 1378. mse: 0.00227164, rel_cost_diff: 0.0004150416526,PSNR:26.436599366390546
Change in mse between projections is : 4.13262e-10
mse, projection: 0.00227162
Post projection 5, . mse: 0.00227162, cost: 0.00889340694994,PSNR:26.43663764752081
projecting!
On iteration 1380. mse: 0.00227095, rel_cost_diff: 0.000403777382379,PSNR:26.437931837266568
Change in mse between projections is : 4.10807e-10
mse, projection: 0.00227093
Post projection 6, . mse: 0.00227093, cost: 0.0088761523366,PSNR:26.43797013014382
projecting!
On iteration 1382. mse: 0.00227025, rel_cost_diff: 0.000394190837813,PSNR:26.439262044683574
Change in mse between projections is : 4.08565e-10
mse, projection: 0.00227023
Post projection 7, . mse: 0.00227023, cost: 0.008858977817,PSNR:26.439300349291464
projecting!
On iteration 1384. mse: 0.00226956, rel_cost_diff: 0.000387337468174,PSNR:26.440588649826154
Change in mse between projections is : 4.0646e-10
mse, projection: 0.00226954
Post projection 8, . mse: 0.00226954, cost: 0.0088418610394,PSNR:26.44062607505567
projecting!
On iteration 1386. mse: 0.00226887, rel_cost_diff: 0.000382422307202,PSNR:26.44191120359563
Change in mse between projections is : 4.04387e-10
mse, projection: 0.00226885
Post projection 9, . mse: 0.00226885, cost: 0.00882484018803,PSNR:26.44194953157623
projecting!
On iteration 1388. mse: 0.00226818, rel_cost_diff: 0.00037829702418,PSNR:26.44323193120464
Change in mse between projections is : 4.02363e-10
mse, projection: 0.00226816
Post projection 10, . mse: 0.00226816, cost: 0.00880785658956,PSNR:26.44326982503125
projecting!
On iteration 1390. mse: 0.00226749, rel_cost_diff: 0.000378692249432,PSNR:26.4445499389779
Change in mse between projections is : 4.00353e-10
mse, projection: 0.00226747
Post projection 11, . mse: 0.00226747, cost: 0.00879101734608,PSNR:26.444586952412532
projecting!
On iteration 1392. mse: 0.0022668, rel_cost_diff: 0.000377334934926,PSNR:26.44586388608225
Change in mse between projections is : 3.98017e-10
mse, projection: 0.00226678
Post projection 12, . mse: 0.00226678, cost: 0.00877422932535,PSNR:26.445902248962664
projecting!
On iteration 1394. mse: 0.00226612, rel_cost_diff: 0.000368368217644,PSNR:26.44717599977362
Change in mse between projections is : 3.96007e-10
mse, projection: 0.0022661
Post projection 13, . mse: 0.0022661, cost: 0.00875755958259,PSNR:26.447213928029495
projecting!
On iteration 1396. mse: 0.00226543, rel_cost_diff: 0.000366743197417,PSNR:26.448485385574823
Change in mse between projections is : 3.94063e-10
mse, projection: 0.00226541
Post projection 14, . mse: 0.00226541, cost: 0.00874093640596,PSNR:26.448523325267736
projecting!
On iteration 1398. mse: 0.00226475, rel_cost_diff: 0.000359355338586,PSNR:26.44979248738003
Change in mse between projections is : 3.92156e-10
mse, projection: 0.00226473
Post projection 15, . mse: 0.00226473, cost: 0.00872441008687,PSNR:26.44982954552228
projecting!
On iteration 1400. mse: 0.00226407, rel_cost_diff: 0.000360405191857,PSNR:26.451095516544356
Change in mse between projections is : 3.90209e-10
mse, projection: 0.00226405
Post projection 16, . mse: 0.00226405, cost: 0.00870798528194,PSNR:26.45113347904616
On iteration 1401. mse: 0.00226405, cost: 0.00870798528194,PSNR:26.45113347904616
projecting!
On iteration 1402. mse: 0.00226339, rel_cost_diff: 0.000359568480123,PSNR:26.452397149779756
Change in mse between projections is : 3.88244e-10
mse, projection: 0.00226338
Post projection 17, . mse: 0.00226338, cost: 0.00869157910347,PSNR:26.452434230154232
projecting!
On iteration 1404. mse: 0.00226272, rel_cost_diff: 0.000356011476885,PSNR:26.453695598180467
Change in mse between projections is : 3.86383e-10
mse, projection: 0.0022627
Post projection 18, . mse: 0.0022627, cost: 0.00867530331016,PSNR:26.45373313652991
projecting!
On iteration 1406. mse: 0.00226204, rel_cost_diff: 0.000354446787449,PSNR:26.45499175280554
Change in mse between projections is : 3.84573e-10
mse, projection: 0.00226202
Post projection 19, . mse: 0.00226202, cost: 0.00865908060223,PSNR:26.455028855339634
projecting!
On iteration 1408. mse: 0.00226137, rel_cost_diff: 0.0003451700718,PSNR:26.456284270035727
Change in mse between projections is : 3.82786e-10
mse, projection: 0.00226135
Post projection 20, . mse: 0.00226135, cost: 0.00864291284233,PSNR:26.456321383613712
projecting!
On iteration 1410. mse: 0.0022607, rel_cost_diff: 0.000347016771725,PSNR:26.457575382919778
Change in mse between projections is : 3.81008e-10
mse, projection: 0.00226068
Post projection 21, . mse: 0.00226068, cost: 0.00862683448941,PSNR:26.45761206024655
projecting!
On iteration 1412. mse: 0.00226003, rel_cost_diff: 0.000346846014762,PSNR:26.458863747844386
Change in mse between projections is : 3.79253e-10
mse, projection: 0.00226001
Post projection 22, . mse: 0.00226001, cost: 0.00861083250493,PSNR:26.45890043605341
projecting!
On iteration 1414. mse: 0.00225936, rel_cost_diff: 0.000340352264594,PSNR:26.46014936224944
Change in mse between projections is : 3.77505e-10
mse, projection: 0.00225934
Post projection 23, . mse: 0.00225934, cost: 0.00859492924064,PSNR:26.460186061320687
projecting!
On iteration 1416. mse: 0.00225869, rel_cost_diff: 0.000332995243863,PSNR:26.461431775898518
Change in mse between projections is : 3.75771e-10
mse, projection: 0.00225867
Post projection 24, . mse: 0.00225867, cost: 0.00857907067984,PSNR:26.461469381175682
projecting!
On iteration 1418. mse: 0.00225803, rel_cost_diff: 0.000329555940416,PSNR:26.462711433654924
Change in mse between projections is : 3.74024e-10
mse, projection: 0.00225801
Post projection 25, . mse: 0.00225801, cost: 0.00856327451766,PSNR:26.462749497830007
projecting!
On iteration 1420. mse: 0.00225736, rel_cost_diff: 0.000328078406125,PSNR:26.463989676801187
Change in mse between projections is : 3.72256e-10
mse, projection: 0.00225734
Post projection 26, . mse: 0.00225734, cost: 0.00854757241905,PSNR:26.464026856286132
projecting!
On iteration 1422. mse: 0.0022567, rel_cost_diff: 0.000328394448921,PSNR:26.4652656078262
Change in mse between projections is : 3.70529e-10
mse, projection: 0.00225668
Post projection 27, . mse: 0.00225668, cost: 0.00853193178773,PSNR:26.465302350156783
projecting!
On iteration 1424. mse: 0.00225604, rel_cost_diff: 0.000324498103085,PSNR:26.466538328167655
Change in mse between projections is : 3.68849e-10
mse, projection: 0.00225602
Post projection 28, . mse: 0.00225602, cost: 0.00851637404412,PSNR:26.466575529477826
projecting!
On iteration 1426. mse: 0.00225538, rel_cost_diff: 0.00032245149428,PSNR:26.467808731567683
Change in mse between projections is : 3.67144e-10
mse, projection: 0.00225536
Post projection 29, . mse: 0.00225536, cost: 0.00850085634738,PSNR:26.467845943761663
projecting!
On iteration 1428. mse: 0.00225472, rel_cost_diff: 0.000320878149617,PSNR:26.469076367414704
Change in mse between projections is : 3.65473e-10
mse, projection: 0.0022547
Post projection 30, . mse: 0.0022547, cost: 0.00848545134068,PSNR:26.469113590471956
projecting!
On iteration 1430. mse: 0.00225406, rel_cost_diff: 0.000314698614836,PSNR:26.470342130374853
Change in mse between projections is : 3.63579e-10
mse, projection: 0.00225404
Post projection 31, . mse: 0.00225404, cost: 0.00847010314465,PSNR:26.470378915679298
Stopping rule loss: 1.02574920654
projecting!
On iteration 0. mse: 0.00828055, rel_cost_diff: 0.226161145284,PSNR:20.819410535346854
mse, projection: 0.00828051
Post projection 1, . mse: 0.00828051, cost: 1.21753537655,PSNR:20.819427631342325
On iteration 1. mse: 0.00828051, cost: 1.21753537655,PSNR:20.819427631342325
On iteration 101. mse: 0.00541121, cost: 0.36327791214,PSNR:22.667059848903204
On iteration 201. mse: 0.00416321, cost: 0.195980727673,PSNR:23.805717012877594
On iteration 301. mse: 0.00345531, cost: 0.119188308716,PSNR:24.615126741400477
On iteration 401. mse: 0.00301191, cost: 0.0783974528313,PSNR:25.211576049941577
On iteration 501. mse: 0.00271509, cost: 0.0548195876181,PSNR:25.662155372574308
On iteration 601. mse: 0.00250578, cost: 0.040311075747,PSNR:26.010575114077838
On iteration 701. mse: 0.00235171, cost: 0.0309639852494,PSNR:26.286162573161715
On iteration 801. mse: 0.00223396, cost: 0.0247155539691,PSNR:26.509251569037428
On iteration 901. mse: 0.00214099, cost: 0.0203978233039,PSNR:26.693855987886064
On iteration 1001. mse: 0.0020654, cost: 0.0173302255571,PSNR:26.849950172219117
On iteration 1101. mse: 0.00200243, cost: 0.0150926597416,PSNR:26.984431296208395
On iteration 1201. mse: 0.00194881, cost: 0.0134194660932,PSNR:27.102315754199438
projecting!
On iteration 1252. mse: 0.00192384, rel_cost_diff: 0.000995531608751,PSNR:27.1583149036223
Change in mse between projections is : 0.00519819
mse, projection: 0.00192383
Post projection 2, . mse: 0.00192383, cost: 0.0137722976506,PSNR:27.15832357604262
projecting!
On iteration 1254. mse: 0.00192292, rel_cost_diff: 0.000586142412708,PSNR:27.160395729630373
Change in mse between projections is : 6.3537e-10
mse, projection: 0.00192291
Post projection 3, . mse: 0.00192291, cost: 0.0137458126992,PSNR:27.160404406206887
projecting!
On iteration 1256. mse: 0.001922, rel_cost_diff: 0.000512883899595,PSNR:27.1624701876382
Change in mse between projections is : 6.30097e-10
mse, projection: 0.00192199
Post projection 4, . mse: 0.00192199, cost: 0.0137193314731,PSNR:27.162479131412628
projecting!
On iteration 1258. mse: 0.00192108, rel_cost_diff: 0.000494517694858,PSNR:27.164540636635902
Change in mse between projections is : 6.25678e-10
mse, projection: 0.00192108
Post projection 5, . mse: 0.00192108, cost: 0.0136929592118,PSNR:27.164549321497304
projecting!
On iteration 1260. mse: 0.00192017, rel_cost_diff: 0.000483452267269,PSNR:27.166606017204423
Change in mse between projections is : 6.21658e-10
mse, projection: 0.00192016
Post projection 6, . mse: 0.00192016, cost: 0.0136667471379,PSNR:27.166614706197084
projecting!
On iteration 1262. mse: 0.00191926, rel_cost_diff: 0.000481882020538,PSNR:27.168667638777574
Change in mse between projections is : 6.17907e-10
mse, projection: 0.00191925
Post projection 7, . mse: 0.00191925, cost: 0.0136406747624,PSNR:27.168676068467853
projecting!
On iteration 1264. mse: 0.00191835, rel_cost_diff: 0.000472511572529,PSNR:27.1707241777715
Change in mse between projections is : 6.1431e-10
mse, projection: 0.00191835
Post projection 8, . mse: 0.00191835, cost: 0.0136146992445,PSNR:27.17073234790164
projecting!
On iteration 1266. mse: 0.00191744, rel_cost_diff: 0.000469712182783,PSNR:27.172776681206813
Change in mse between projections is : 6.10838e-10
mse, projection: 0.00191744
Post projection 9, . mse: 0.00191744, cost: 0.013588828966,PSNR:27.172785118876554
projecting!
On iteration 1268. mse: 0.00191654, rel_cost_diff: 0.000470397279125,PSNR:27.1748243514951
Change in mse between projections is : 6.0742e-10
mse, projection: 0.00191653
Post projection 10, . mse: 0.00191653, cost: 0.0135631468147,PSNR:27.17483279314409
projecting!
On iteration 1270. mse: 0.00191564, rel_cost_diff: 0.000463470969443,PSNR:27.176867973115854
Change in mse between projections is : 6.04113e-10
mse, projection: 0.00191563
Post projection 11, . mse: 0.00191563, cost: 0.0135375708342,PSNR:27.176876154812156
projecting!
On iteration 1272. mse: 0.00191474, rel_cost_diff: 0.000457933454228,PSNR:27.17890701179797
Change in mse between projections is : 6.00859e-10
mse, projection: 0.00191473
Post projection 12, . mse: 0.00191473, cost: 0.0135120665655,PSNR:27.178915461386417
projecting!
On iteration 1274. mse: 0.00191384, rel_cost_diff: 0.000460681993533,PSNR:27.1809419889782
Change in mse between projections is : 5.97673e-10
mse, projection: 0.00191384
Post projection 13, . mse: 0.00191384, cost: 0.0134867569432,PSNR:27.180950178353168
projecting!
On iteration 1276. mse: 0.00191295, rel_cost_diff: 0.000461486921062,PSNR:27.182972105606087
Change in mse between projections is : 5.94537e-10
mse, projection: 0.00191294
Post projection 14, . mse: 0.00191294, cost: 0.0134615134448,PSNR:27.182980298810087
projecting!
On iteration 1278. mse: 0.00191205, rel_cost_diff: 0.000454772495756,PSNR:27.18499814767658
Change in mse between projections is : 5.91458e-10
mse, projection: 0.00191205
Post projection 15, . mse: 0.00191205, cost: 0.0134364543483,PSNR:27.185005815862795
projecting!
On iteration 1280. mse: 0.00191116, rel_cost_diff: 0.000452624226563,PSNR:27.187019844498842
Change in mse between projections is : 5.88397e-10
mse, projection: 0.00191116
Post projection 16, . mse: 0.00191116, cost: 0.013411456719,PSNR:27.187027516255526
projecting!
On iteration 1282. mse: 0.00191028, rel_cost_diff: 0.000447141999157,PSNR:27.189036660229917
Change in mse between projections is : 5.85359e-10
mse, projection: 0.00191027
Post projection 17, . mse: 0.00191027, cost: 0.0133866081014,PSNR:27.18904460021656
projecting!
On iteration 1284. mse: 0.00190939, rel_cost_diff: 0.000448138460499,PSNR:27.191049381995573
Change in mse between projections is : 5.82355e-10
mse, projection: 0.00190939
Post projection 18, . mse: 0.00190939, cost: 0.0133618768305,PSNR:27.191057060873693
projecting!
On iteration 1286. mse: 0.00190851, rel_cost_diff: 0.000444739507067,PSNR:27.193058003667275
Change in mse between projections is : 5.79333e-10
mse, projection: 0.00190851
Post projection 19, . mse: 0.00190851, cost: 0.0133372945711,PSNR:27.193066215921004
projecting!
On iteration 1288. mse: 0.00190763, rel_cost_diff: 0.000441325116406,PSNR:27.195062254088743
Change in mse between projections is : 5.76305e-10
mse, projection: 0.00190763
Post projection 20, . mse: 0.00190763, cost: 0.0133127821609,PSNR:27.195069675031508
projecting!
On iteration 1290. mse: 0.00190675, rel_cost_diff: 0.000440782112714,PSNR:27.197061596465694
Change in mse between projections is : 5.73438e-10
mse, projection: 0.00190675
Post projection 21, . mse: 0.00190675, cost: 0.0132883982733,PSNR:27.19706928598154
projecting!
On iteration 1292. mse: 0.00190587, rel_cost_diff: 0.000439014925137,PSNR:27.19905734997755
Change in mse between projections is : 5.706e-10
mse, projection: 0.00190587
Post projection 22, . mse: 0.00190587, cost: 0.0132641466334,PSNR:27.199065043027847
projecting!
On iteration 1294. mse: 0.001905, rel_cost_diff: 0.000435635469699,PSNR:27.2010481822563
Change in mse between projections is : 5.67778e-10
mse, projection: 0.001905
Post projection 23, . mse: 0.001905, cost: 0.0132399899885,PSNR:27.201056409632915
projecting!
On iteration 1296. mse: 0.00190413, rel_cost_diff: 0.00042879850506,PSNR:27.20303514819255
Change in mse between projections is : 5.64878e-10
mse, projection: 0.00190413
Post projection 24, . mse: 0.00190413, cost: 0.0132160158828,PSNR:27.203043113813244
projecting!
On iteration 1298. mse: 0.00190326, rel_cost_diff: 0.000431660229413,PSNR:27.205017976418016
Change in mse between projections is : 5.62043e-10
mse, projection: 0.00190326
Post projection 25, . mse: 0.00190326, cost: 0.0131921088323,PSNR:27.20502568003417
projecting!
On iteration 1300. mse: 0.00190239, rel_cost_diff: 0.000425474589056,PSNR:27.20699666084783
Change in mse between projections is : 5.59272e-10
mse, projection: 0.00190239
Post projection 26, . mse: 0.00190239, cost: 0.013168271631,PSNR:27.20700436797462
On iteration 1301. mse: 0.00190239, cost: 0.013168271631,PSNR:27.20700436797462
projecting!
On iteration 1302. mse: 0.00190153, rel_cost_diff: 0.000425026742867,PSNR:27.208971195403258
Change in mse between projections is : 5.56473e-10
mse, projection: 0.00190153
Post projection 27, . mse: 0.00190153, cost: 0.0131446272135,PSNR:27.20897837426678
projecting!
On iteration 1304. mse: 0.00190067, rel_cost_diff: 0.000417873915728,PSNR:27.210941308007484
Change in mse between projections is : 5.53694e-10
mse, projection: 0.00190066
Post projection 28, . mse: 0.00190066, cost: 0.0131211141124,PSNR:27.210948756133035
projecting!
On iteration 1306. mse: 0.00189981, rel_cost_diff: 0.00042002759454,PSNR:27.212906992232856
Change in mse between projections is : 5.50993e-10
mse, projection: 0.0018998
Post projection 29, . mse: 0.0018998, cost: 0.0130976047367,PSNR:27.21291470985546
projecting!
On iteration 1308. mse: 0.00189895, rel_cost_diff: 0.000415769696355,PSNR:27.214868774149082
Change in mse between projections is : 5.4828e-10
mse, projection: 0.00189894
Post projection 30, . mse: 0.00189894, cost: 0.0130742732435,PSNR:27.21487622901327
projecting!
On iteration 1310. mse: 0.00189809, rel_cost_diff: 0.000419544470243,PSNR:27.21682691442878
Change in mse between projections is : 5.45554e-10
mse, projection: 0.00189809
Post projection 31, . mse: 0.00189809, cost: 0.0130510348827,PSNR:27.216834106289525
Stopping rule loss: 0.525037884712
projecting!
On iteration 0. mse: 0.00370064, rel_cost_diff: 0.21454772875,PSNR:24.3172301843261
mse, projection: 0.00370062
Post projection 1, . mse: 0.00370062, cost: 0.6167973876,PSNR:24.317253683202374
On iteration 1. mse: 0.00370062, cost: 0.6167973876,PSNR:24.317253683202374
On iteration 101. mse: 0.00225925, cost: 0.180462598801,PSNR:26.460349420705246
On iteration 201. mse: 0.00164848, cost: 0.0950136706233,PSNR:27.829165130756614
On iteration 301. mse: 0.00131053, cost: 0.056592669338,PSNR:28.825516048027715
On iteration 401. mse: 0.00110354, cost: 0.0365164726973,PSNR:29.572138179905153
On iteration 501. mse: 0.000968005, cost: 0.0250733103603,PSNR:30.141221975591932
On iteration 601. mse: 0.000874445, cost: 0.0181592255831,PSNR:30.582674349208084
On iteration 701. mse: 0.000806955, cost: 0.0137808676809,PSNR:30.93150787666641
On iteration 801. mse: 0.000756349, cost: 0.0108970608562,PSNR:31.21277591754914
On iteration 901. mse: 0.000717091, cost: 0.00893634930253,PSNR:31.44425466347895
On iteration 1001. mse: 0.000685685, cost: 0.00756421033293,PSNR:31.638754100684913
On iteration 1101. mse: 0.000659865, cost: 0.00657658325508,PSNR:31.80544614552066
On iteration 1201. mse: 0.000638138, cost: 0.00584740750492,PSNR:31.95085486674339
projecting!
On iteration 1244. mse: 0.0006296, rel_cost_diff: 0.000997099808257,PSNR:32.009350252163145
Change in mse between projections is : 0.00257683
mse, projection: 0.000629596
Post projection 2, . mse: 0.000629596, cost: 0.00596635090187,PSNR:32.00938116876513
projecting!
On iteration 1246. mse: 0.000629223, rel_cost_diff: 0.000620732308732,PSNR:32.01195203179877
Change in mse between projections is : 2.77221e-10
mse, projection: 0.000629219
Post projection 3, . mse: 0.000629219, cost: 0.00595478061587,PSNR:32.01198256517161
projecting!
On iteration 1248. mse: 0.000628848, rel_cost_diff: 0.000556617613327,PSNR:32.01454572319315
Change in mse between projections is : 2.74865e-10
mse, projection: 0.000628843
Post projection 4, . mse: 0.000628843, cost: 0.0059431870468,PSNR:32.01457627480663
projecting!
On iteration 1250. mse: 0.000628473, rel_cost_diff: 0.000547581548381,PSNR:32.01713251761488
Change in mse between projections is : 2.72854e-10
mse, projection: 0.000628469
Post projection 5, . mse: 0.000628469, cost: 0.00593167264014,PSNR:32.01716268519552
projecting!
On iteration 1252. mse: 0.0006281, rel_cost_diff: 0.000540261500686,PSNR:32.019713206754375
Change in mse between projections is : 2.71013e-10
mse, projection: 0.000628096
Post projection 6, . mse: 0.000628096, cost: 0.00592022528872,PSNR:32.01974298979187
projecting!
On iteration 1254. mse: 0.000627728, rel_cost_diff: 0.00053425074449,PSNR:32.02228737609536
Change in mse between projections is : 2.69305e-10
mse, projection: 0.000627723
Post projection 7, . mse: 0.000627723, cost: 0.00590881425887,PSNR:32.022317579504794
projecting!
On iteration 1256. mse: 0.000627357, rel_cost_diff: 0.000530486207865,PSNR:32.024855013129056
Change in mse between projections is : 2.67686e-10
mse, projection: 0.000627352
Post projection 8, . mse: 0.000627352, cost: 0.00589749170467,PSNR:32.0248852344007
projecting!
On iteration 1258. mse: 0.000626987, rel_cost_diff: 0.000525433918378,PSNR:32.0274173149207
Change in mse between projections is : 2.66122e-10
mse, projection: 0.000626982
Post projection 9, . mse: 0.000626982, cost: 0.00588620826602,PSNR:32.027446344459634
projecting!
On iteration 1260. mse: 0.000626618, rel_cost_diff: 0.000521200881391,PSNR:32.02997265742972
Change in mse between projections is : 2.6457e-10
mse, projection: 0.000626613
Post projection 10, . mse: 0.000626613, cost: 0.0058749881573,PSNR:32.03000291433465
projecting!
On iteration 1262. mse: 0.00062625, rel_cost_diff: 0.000512700432473,PSNR:32.03252264211897
Change in mse between projections is : 2.63059e-10
mse, projection: 0.000626246
Post projection 11, . mse: 0.000626246, cost: 0.00586382253096,PSNR:32.03255251313096
projecting!
On iteration 1264. mse: 0.000625883, rel_cost_diff: 0.000510202649942,PSNR:32.03506685476513
Change in mse between projections is : 2.61601e-10
mse, projection: 0.000625879
Post projection 12, . mse: 0.000625879, cost: 0.00585271650925,PSNR:32.0350963393813
projecting!
On iteration 1266. mse: 0.000625518, rel_cost_diff: 0.000506069252766,PSNR:32.037604476073945
Change in mse between projections is : 2.60147e-10
mse, projection: 0.000625513
Post projection 13, . mse: 0.000625513, cost: 0.00584167940542,PSNR:32.03763438205964
projecting!
On iteration 1268. mse: 0.000625153, rel_cost_diff: 0.000505416604638,PSNR:32.04013711109088
Change in mse between projections is : 2.58711e-10
mse, projection: 0.000625149
Post projection 14, . mse: 0.000625149, cost: 0.00583067070693,PSNR:32.04016622577764
projecting!
On iteration 1270. mse: 0.000624789, rel_cost_diff: 0.000499794232559,PSNR:32.0426639410135
Change in mse between projections is : 2.57242e-10
mse, projection: 0.000624785
Post projection 15, . mse: 0.000624785, cost: 0.00581974629313,PSNR:32.042692668037546
projecting!
On iteration 1272. mse: 0.000624427, rel_cost_diff: 0.000502117031655,PSNR:32.04518414516513
Change in mse between projections is : 2.55854e-10
mse, projection: 0.000624423
Post projection 16, . mse: 0.000624423, cost: 0.00580888008699,PSNR:32.04521410339101
projecting!
On iteration 1274. mse: 0.000624065, rel_cost_diff: 0.000496628207813,PSNR:32.047699331447355
Change in mse between projections is : 2.54492e-10
mse, projection: 0.000624061
Post projection 17, . mse: 0.000624061, cost: 0.00579803809524,PSNR:32.047728901951615
projecting!
On iteration 1276. mse: 0.000623705, rel_cost_diff: 0.000486986150912,PSNR:32.050208679673695
Change in mse between projections is : 2.53137e-10
mse, projection: 0.000623701
Post projection 18, . mse: 0.000623701, cost: 0.00578727154061,PSNR:32.05023786195787
projecting!
On iteration 1278. mse: 0.000623345, rel_cost_diff: 0.000495056671709,PSNR:32.05271217887725
Change in mse between projections is : 2.51791e-10
mse, projection: 0.000623341
Post projection 19, . mse: 0.000623341, cost: 0.00577655062079,PSNR:32.05274137798852
projecting!
On iteration 1280. mse: 0.000622987, rel_cost_diff: 0.000487436551664,PSNR:32.05521062965197
Change in mse between projections is : 2.50479e-10
mse, projection: 0.000622983
Post projection 20, . mse: 0.000622983, cost: 0.00576589116827,PSNR:32.05523984556607
projecting!
On iteration 1282. mse: 0.00062263, rel_cost_diff: 0.000489387521743,PSNR:32.057702398417106
Change in mse between projections is : 2.4917e-10
mse, projection: 0.000622625
Post projection 21, . mse: 0.000622625, cost: 0.00575529364869,PSNR:32.05773203710958
projecting!
On iteration 1284. mse: 0.000622273, rel_cost_diff: 0.000482585751476,PSNR:32.06018950404329
Change in mse between projections is : 2.47876e-10
mse, projection: 0.000622269
Post projection 22, . mse: 0.000622269, cost: 0.005744734779,PSNR:32.060218347227256
projecting!
On iteration 1286. mse: 0.000621918, rel_cost_diff: 0.000478707707967,PSNR:32.06267031180434
Change in mse between projections is : 2.4657e-10
mse, projection: 0.000621914
Post projection 23, . mse: 0.000621914, cost: 0.00573422666639,PSNR:32.0626995779446
projecting!
On iteration 1288. mse: 0.000621563, rel_cost_diff: 0.000480900115593,PSNR:32.06514603020186
Change in mse between projections is : 2.45242e-10
mse, projection: 0.000621559
Post projection 24, . mse: 0.000621559, cost: 0.00572379445657,PSNR:32.065174906322945
projecting!
On iteration 1290. mse: 0.00062121, rel_cost_diff: 0.000472986444076,PSNR:32.06761664971955
Change in mse between projections is : 2.43924e-10
mse, projection: 0.000621206
Post projection 25, . mse: 0.000621206, cost: 0.00571339856833,PSNR:32.06764554227244
projecting!
On iteration 1292. mse: 0.000620857, rel_cost_diff: 0.000471063633049,PSNR:32.07008093934665
Change in mse between projections is : 2.42671e-10
mse, projection: 0.000620853
Post projection 26, . mse: 0.000620853, cost: 0.0057030543685,PSNR:32.07010984829858
projecting!
On iteration 1294. mse: 0.000620506, rel_cost_diff: 0.000467030163064,PSNR:32.072540109697364
Change in mse between projections is : 2.41448e-10
mse, projection: 0.000620502
Post projection 27, . mse: 0.000620502, cost: 0.00569276697934,PSNR:32.07256862762323
projecting!
On iteration 1296. mse: 0.000620156, rel_cost_diff: 0.000468586152561,PSNR:32.07499374365098
Change in mse between projections is : 2.40219e-10
mse, projection: 0.000620151
Post projection 28, . mse: 0.000620151, cost: 0.0056825382635,PSNR:32.07502268532376
projecting!
On iteration 1298. mse: 0.000619806, rel_cost_diff: 0.000460750168689,PSNR:32.07744223888972
Change in mse between projections is : 2.38992e-10
mse, projection: 0.000619802
Post projection 29, . mse: 0.000619802, cost: 0.0056723440066,PSNR:32.07747038116328
projecting!
On iteration 1300. mse: 0.000619458, rel_cost_diff: 0.000455344253622,PSNR:32.07988436167431
Change in mse between projections is : 2.37791e-10
mse, projection: 0.000619453
Post projection 30, . mse: 0.000619453, cost: 0.00566221214831,PSNR:32.07991292786713
On iteration 1301. mse: 0.000619453, cost: 0.00566221214831,PSNR:32.07991292786713
projecting!
On iteration 1302. mse: 0.00061911, rel_cost_diff: 0.000456698442036,PSNR:32.0823221420536
Change in mse between projections is : 2.36596e-10
mse, projection: 0.000619106
Post projection 31, . mse: 0.000619106, cost: 0.00565212639049,PSNR:32.08235072428573
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:15:04 CDT 2017 1502900104
Job ID:			3217897[143].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-143
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:13,energy_used=0,mem=1007412kb,vmem=2767532kb,walltime=00:44:09
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 11:15:05 CDT 2017 1502900105
--------------------------------------------------------------
