--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:35:45 CST 2017 1512437745
Job ID:			3769182[14].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Mon Dec  4 19:35:46 CST 2017 1512437746
--------------------------------------------------------------
PBS_ARRAYID: 14
Loaded model from disk
Stopping rule loss: 0.00158814410679
projecting!
On iteration 0. mse: 0.00402657, rel_cost_diff: 0.0509986252803,PSNR:23.950644066077942
MSE--> befre projection: 0.00402657, after projection: 0.00240964
mse, projection: 0.00240964
Post projection 1, . mse: 0.00240964, cost: 0.894715249538,PSNR:26.180485073486825
On iteration 1. mse: 0.00240964, cost: 0.894715249538,PSNR:26.180485073486825
On iteration 101. mse: 0.00225274, cost: 0.00520700169727,PSNR:26.47289271804244
On iteration 201. mse: 0.0022489, cost: 0.00308198691346,PSNR:26.480304379118476
On iteration 301. mse: 0.00224657, cost: 0.0024995431304,PSNR:26.484795802671748
projecting!
On iteration 373. mse: 0.00224525, rel_cost_diff: 0.000995339004527,PSNR:26.487352193388432
Change in mse between projections is : 0.000474229
MSE--> befre projection: 0.00224525, after projection: 0.00191392
mse, projection: 0.00191392
Post projection 2, . mse: 0.00191392, cost: 0.469338655472,PSNR:27.180771600647372
On iteration 401. mse: 0.00184267, cost: 0.0174992308021,PSNR:27.345516054154587
On iteration 501. mse: 0.00184039, cost: 0.00354329473339,PSNR:27.35089550704236
On iteration 601. mse: 0.00183974, cost: 0.00266476091929,PSNR:27.352428693099398
projecting!
On iteration 694. mse: 0.00183889, rel_cost_diff: 0.000993270861702,PSNR:27.354430892684093
Change in mse between projections is : 0.000297873
MSE--> befre projection: 0.00183889, after projection: 0.00173277
mse, projection: 0.00173277
Post projection 3, . mse: 0.00173277, cost: 0.329662322998,PSNR:27.61259866455571
On iteration 701. mse: 0.00169407, cost: 0.0973566025496,PSNR:27.71069409185397
On iteration 801. mse: 0.00166872, cost: 0.00438946252689,PSNR:27.77617094028542
On iteration 901. mse: 0.00166796, cost: 0.00302337668836,PSNR:27.778154083107843
On iteration 1001. mse: 0.00166684, cost: 0.00259068142623,PSNR:27.78105527249927
projecting!
On iteration 1025. mse: 0.00166656, rel_cost_diff: 0.000999149071269,PSNR:27.781786030062612
Change in mse between projections is : 0.00024368
MSE--> befre projection: 0.00166656, after projection: 0.00178137
mse, projection: 0.00178137
Post projection 4, . mse: 0.00178137, cost: 0.357632935047,PSNR:27.492464557919178
On iteration 1101. mse: 0.00170918, cost: 0.0065209325403,PSNR:27.672127421887808
On iteration 1201. mse: 0.00170621, cost: 0.00374225480482,PSNR:27.679663998759487
On iteration 1301. mse: 0.0017034, cost: 0.00305559160188,PSNR:27.686832557007627
projecting!
On iteration 1395. mse: 0.0017011, rel_cost_diff: 0.000996111164227,PSNR:27.692711283267037
Change in mse between projections is : 0.000239937
MSE--> befre projection: 0.0017011, after projection: 0.00176124
mse, projection: 0.00176124
Post projection 5, . mse: 0.00176124, cost: 0.320357739925,PSNR:27.54180437803933
On iteration 1401. mse: 0.00172749, cost: 0.108458951116,PSNR:27.625842562680575
On iteration 1501. mse: 0.00170028, cost: 0.00453992653638,PSNR:27.694783638867566
On iteration 1601. mse: 0.00169903, cost: 0.00319772725925,PSNR:27.6979995161634
On iteration 1701. mse: 0.00169735, cost: 0.00274799996987,PSNR:27.702289074377603
projecting!
On iteration 1732. mse: 0.00169683, rel_cost_diff: 0.00099534832019,PSNR:27.70362789800883
Change in mse between projections is : 0.000245743
MSE--> befre projection: 0.00169683, after projection: 0.00203166
mse, projection: 0.00203166
Post projection 6, . mse: 0.00203166, cost: 0.381567955017,PSNR:26.92149430558963
Stopping rule loss: 0.00163198448718
projecting!
On iteration 0. mse: 0.00150747, rel_cost_diff: 0.0431077479698,PSNR:28.217520832583887
MSE--> befre projection: 0.00150747, after projection: 0.000678759
mse, projection: 0.000678759
Post projection 1, . mse: 0.000678759, cost: 0.322575896978,PSNR:31.682840944677643
On iteration 1. mse: 0.000678759, cost: 0.322575896978,PSNR:31.682840944677643
On iteration 101. mse: 0.000594426, cost: 0.0063961725682,PSNR:32.25902369620828
On iteration 201. mse: 0.000591598, cost: 0.00341982976533,PSNR:32.27973356273165
On iteration 301. mse: 0.000590936, cost: 0.00261774426326,PSNR:32.28459687732131
On iteration 401. mse: 0.000590942, cost: 0.00228423951194,PSNR:32.284553671391095
projecting!
On iteration 402. mse: 0.000590945, rel_cost_diff: 0.000994263706106,PSNR:32.284528004705365
Change in mse between projections is : 0.000305469
MSE--> befre projection: 0.000590945, after projection: 0.000610757
mse, projection: 0.000610757
Post projection 2, . mse: 0.000610757, cost: 0.241433501244,PSNR:32.14131396269047
On iteration 501. mse: 0.00059214, cost: 0.00375545513816,PSNR:32.27575290644793
On iteration 601. mse: 0.000595974, cost: 0.00249102013186,PSNR:32.24772828801193
projecting!
On iteration 686. mse: 0.000597692, rel_cost_diff: 0.000985766496099,PSNR:32.23522488238743
Change in mse between projections is : 0.000136407
MSE--> befre projection: 0.000597692, after projection: 0.000571481
mse, projection: 0.000571481
Post projection 3, . mse: 0.000571481, cost: 0.161884576082,PSNR:32.429983287876716
On iteration 701. mse: 0.000552929, cost: 0.0269171912223,PSNR:32.57330535046461
On iteration 801. mse: 0.0005596, cost: 0.0033497211989,PSNR:32.52122555979089
On iteration 901. mse: 0.000563338, cost: 0.00243692612275,PSNR:32.49230644865273
projecting!
On iteration 962. mse: 0.000564633, rel_cost_diff: 0.000992267722464,PSNR:32.48233567449104
Change in mse between projections is : 0.000140344
MSE--> befre projection: 0.000564633, after projection: 0.000597571
mse, projection: 0.000597571
Post projection 4, . mse: 0.000597571, cost: 0.189928039908,PSNR:32.23610766451977
On iteration 1001. mse: 0.000575403, cost: 0.0100463125855,PSNR:32.40028109585971
On iteration 1101. mse: 0.000581957, cost: 0.00316840689629,PSNR:32.35109196139589
On iteration 1201. mse: 0.000584803, cost: 0.00245181610808,PSNR:32.32990323349476
projecting!
On iteration 1257. mse: 0.000585824, rel_cost_diff: 0.000993493366851,PSNR:32.322325676324276
Change in mse between projections is : 0.000135835
MSE--> befre projection: 0.000585824, after projection: 0.000611245
mse, projection: 0.000611245
Post projection 5, . mse: 0.000611245, cost: 0.211942628026,PSNR:32.13784892943153
On iteration 1301. mse: 0.000590301, cost: 0.0089666955173,PSNR:32.2892622236716
On iteration 1401. mse: 0.000596564, cost: 0.00325383991003,PSNR:32.243431901441106
On iteration 1501. mse: 0.000598827, cost: 0.00258350512013,PSNR:32.22698521824054
projecting!
On iteration 1547. mse: 0.000599451, rel_cost_diff: 0.000999276976906,PSNR:32.22246553976183
Change in mse between projections is : 0.000125954
MSE--> befre projection: 0.000599451, after projection: 0.00072937
mse, projection: 0.00072937
Post projection 6, . mse: 0.00072937, cost: 0.209212452173,PSNR:31.370523182157775
Stopping rule loss: 11.7422561646
projecting!
On iteration 0. mse: 0.0124828, rel_cost_diff: 1.26737351705,PSNR:19.03687645572816
MSE--> befre projection: 0.0124828, after projection: 0.0077271
mse, projection: 0.0077271
Post projection 1, . mse: 0.0077271, cost: 4.45995616913,PSNR:21.11983438429546
On iteration 1. mse: 0.0077271, cost: 4.45995616913,PSNR:21.11983438429546
On iteration 101. mse: 0.00669475, cost: 0.0180902034044,PSNR:21.742659125511075
On iteration 201. mse: 0.00665856, cost: 0.0099740922451,PSNR:21.76619856196966
On iteration 301. mse: 0.00663248, cost: 0.00823416002095,PSNR:21.783241529576877
projecting!
On iteration 332. mse: 0.00662481, rel_cost_diff: 0.000994294642646,PSNR:21.788267604286354
Change in mse between projections is : 0.00179794
MSE--> befre projection: 0.00662481, after projection: 0.00614852
mse, projection: 0.00614852
Post projection 2, . mse: 0.00614852, cost: 0.964918017387,PSNR:22.112290862737048
On iteration 401. mse: 0.00594899, cost: 0.0150707885623,PSNR:22.25556616529529
On iteration 501. mse: 0.00592413, cost: 0.00844912044704,PSNR:22.273755325998867
On iteration 601. mse: 0.00590481, cost: 0.00702821882442,PSNR:22.287941036810956
projecting!
On iteration 631. mse: 0.00589924, rel_cost_diff: 0.000996713819864,PSNR:22.292040184759795
Change in mse between projections is : 0.000598037
MSE--> befre projection: 0.00589924, after projection: 0.00613492
mse, projection: 0.00613492
Post projection 3, . mse: 0.00613492, cost: 0.682876944542,PSNR:22.121908450157072
On iteration 701. mse: 0.00598286, cost: 0.0129466783255,PSNR:22.23091329236995
On iteration 801. mse: 0.00596536, cost: 0.00734996702522,PSNR:22.24363242361808
On iteration 901. mse: 0.0059513, cost: 0.00616884790361,PSNR:22.253880695809507
projecting!
On iteration 922. mse: 0.00594839, rel_cost_diff: 0.000992087719813,PSNR:22.256007098784263
Change in mse between projections is : 0.00057295
MSE--> befre projection: 0.00594839, after projection: 0.00673945
mse, projection: 0.00673945
Post projection 4, . mse: 0.00673945, cost: 0.782234609127,PSNR:21.713753544693297
On iteration 1001. mse: 0.00656566, cost: 0.0116420350969,PSNR:21.827213794123868
On iteration 1101. mse: 0.00654927, cost: 0.00711934641004,PSNR:21.838073900448602
On iteration 1201. mse: 0.00653618, cost: 0.00597100984305,PSNR:21.84676233593285
projecting!
On iteration 1238. mse: 0.00653163, rel_cost_diff: 0.00099604639195,PSNR:21.84978598902715
Change in mse between projections is : 0.000383089
MSE--> befre projection: 0.00653163, after projection: 0.00757874
mse, projection: 0.00757874
Post projection 5, . mse: 0.00757874, cost: 0.823460459709,PSNR:21.204029443666947
On iteration 1301. mse: 0.0074078, cost: 0.0141707304865,PSNR:21.303105158330556
On iteration 1401. mse: 0.00738934, cost: 0.00757652986795,PSNR:21.31394290448216
On iteration 1501. mse: 0.00737513, cost: 0.00623455969617,PSNR:21.322304318492733
projecting!
On iteration 1557. mse: 0.00736786, rel_cost_diff: 0.000998911555072,PSNR:21.3265843927172
Change in mse between projections is : 0.00039819
MSE--> befre projection: 0.00736786, after projection: 0.00903429
mse, projection: 0.00903429
Post projection 6, . mse: 0.00903429, cost: 0.889084279537,PSNR:20.441057499166376
Stopping rule loss: 0.000941336969845
projecting!
On iteration 0. mse: 0.00401847, rel_cost_diff: 0.0637261358272,PSNR:23.959393005110947
MSE--> befre projection: 0.00401847, after projection: 0.00286767
mse, projection: 0.00286767
Post projection 1, . mse: 0.00286767, cost: 0.649101734161,PSNR:25.42470928050088
On iteration 1. mse: 0.00286767, cost: 0.649101734161,PSNR:25.42470928050088
On iteration 101. mse: 0.00272093, cost: 0.00649218074977,PSNR:25.652819012529587
On iteration 201. mse: 0.00271447, cost: 0.00346579449251,PSNR:25.66314539370476
On iteration 301. mse: 0.00271072, cost: 0.00254858727567,PSNR:25.669156289828834
On iteration 401. mse: 0.00270819, cost: 0.00210270611569,PSNR:25.673207758372982
On iteration 501. mse: 0.00270634, cost: 0.00184050970711,PSNR:25.676180093465625
projecting!
On iteration 538. mse: 0.00270575, rel_cost_diff: 0.00099605555939,PSNR:25.67711912872333
Change in mse between projections is : 0.000335877
MSE--> befre projection: 0.00270575, after projection: 0.00273405
mse, projection: 0.00273405
Post projection 2, . mse: 0.00273405, cost: 0.72671854496,PSNR:25.631931159677773
On iteration 601. mse: 0.00263477, cost: 0.00841160211712,PSNR:25.792574046247548
On iteration 701. mse: 0.00263096, cost: 0.00332930032164,PSNR:25.798854148289312
On iteration 801. mse: 0.00262914, cost: 0.00234676664695,PSNR:25.80186953377766
On iteration 901. mse: 0.00262797, cost: 0.00191819842439,PSNR:25.803791045189243
On iteration 1001. mse: 0.00262717, cost: 0.00168132584076,PSNR:25.805126024704528
projecting!
On iteration 1021. mse: 0.00262703, rel_cost_diff: 0.000997988310372,PSNR:25.805352346142914
Change in mse between projections is : 0.000172071
MSE--> befre projection: 0.00262703, after projection: 0.00283529
mse, projection: 0.00283529
Post projection 3, . mse: 0.00283529, cost: 0.552195906639,PSNR:25.474021509679798
On iteration 1101. mse: 0.00274925, cost: 0.00613226927817,PSNR:25.60784987958193
On iteration 1201. mse: 0.00274678, cost: 0.0030461284332,PSNR:25.611754339428543
On iteration 1301. mse: 0.00274503, cost: 0.00227407086641,PSNR:25.614530550171484
On iteration 1401. mse: 0.00274376, cost: 0.00191392260604,PSNR:25.61654412765591
projecting!
On iteration 1491. mse: 0.00274287, rel_cost_diff: 0.000987746021236,PSNR:25.617949210745632
Change in mse between projections is : 0.000155036
MSE--> befre projection: 0.00274287, after projection: 0.00306213
mse, projection: 0.00306213
Post projection 4, . mse: 0.00306213, cost: 0.617743372917,PSNR:25.139759201619714
On iteration 1501. mse: 0.00299414, cost: 0.0756353437901,PSNR:25.237283486295507
On iteration 1601. mse: 0.00296831, cost: 0.00505772512406,PSNR:25.274912685523084
On iteration 1701. mse: 0.00296441, cost: 0.00314635783434,PSNR:25.280620374336845
On iteration 1801. mse: 0.00296132, cost: 0.00247710035183,PSNR:25.285144059631875
On iteration 1901. mse: 0.00295887, cost: 0.0021209907718,PSNR:25.288738380605807
projecting!
On iteration 1984. mse: 0.0029572, rel_cost_diff: 0.000997832814869,PSNR:25.291199277967888
Change in mse between projections is : 0.000145637
MSE--> befre projection: 0.0029572, after projection: 0.00327154
mse, projection: 0.00327154
Post projection 5, . mse: 0.00327154, cost: 0.644693732262,PSNR:24.852482693989003
On iteration 2001. mse: 0.00318966, cost: 0.0421383753419,PSNR:24.96255683469373
On iteration 2101. mse: 0.00317362, cost: 0.00441040657461,PSNR:24.984448879546214
On iteration 2201. mse: 0.00317069, cost: 0.00281460024416,PSNR:24.98846053037205
On iteration 2301. mse: 0.00316827, cost: 0.00227195955813,PSNR:24.99178167110415
On iteration 2401. mse: 0.0031662, cost: 0.00199187290855,PSNR:24.99461446338674
projecting!
On iteration 2419. mse: 0.00316584, rel_cost_diff: 0.000988873622166,PSNR:24.995114296736563
Change in mse between projections is : 0.000149387
MSE--> befre projection: 0.00316584, after projection: 0.00360592
mse, projection: 0.00360592
Post projection 6, . mse: 0.00360592, cost: 0.477171629667,PSNR:24.429838978443946
Stopping rule loss: 0.0010159969097
projecting!
On iteration 0. mse: 0.0117419, rel_cost_diff: 0.0428314584031,PSNR:19.302615235205614
MSE--> befre projection: 0.0117419, after projection: 0.00933365
mse, projection: 0.00933365
Post projection 1, . mse: 0.00933365, cost: 0.848360300064,PSNR:20.29948461577078
On iteration 1. mse: 0.00933365, cost: 0.848360300064,PSNR:20.29948461577078
On iteration 101. mse: 0.00911365, cost: 0.00460031162947,PSNR:20.403077505457155
On iteration 201. mse: 0.00910721, cost: 0.00241251662374,PSNR:20.406144837151636
On iteration 301. mse: 0.00910315, cost: 0.00190840824507,PSNR:20.408084736103348
projecting!
On iteration 369. mse: 0.00910078, rel_cost_diff: 0.000980625846696,PSNR:20.409214781202603
Change in mse between projections is : 0.00066162
MSE--> befre projection: 0.00910078, after projection: 0.00772273
mse, projection: 0.00772273
Post projection 2, . mse: 0.00772273, cost: 0.341889977455,PSNR:21.12229158871884
On iteration 401. mse: 0.00763598, cost: 0.0168421175331,PSNR:21.171353286475984
On iteration 501. mse: 0.00762253, cost: 0.00353132002056,PSNR:21.179006330244114
On iteration 601. mse: 0.0076168, cost: 0.00249095540494,PSNR:21.18227353597147
On iteration 701. mse: 0.00761225, cost: 0.00212478614412,PSNR:21.18486967751002
projecting!
On iteration 728. mse: 0.00761108, rel_cost_diff: 0.0009948601527,PSNR:21.18553735584684
Change in mse between projections is : 0.00039166
MSE--> befre projection: 0.00761108, after projection: 0.00668535
mse, projection: 0.00668535
Post projection 3, . mse: 0.00668535, cost: 0.400484651327,PSNR:21.748759662037823
On iteration 801. mse: 0.00658141, cost: 0.00597590208054,PSNR:21.816808798164764
On iteration 901. mse: 0.00657388, cost: 0.0030385334976,PSNR:21.821781294974947
On iteration 1001. mse: 0.00656834, cost: 0.00242455955595,PSNR:21.82544366855523
projecting!
On iteration 1080. mse: 0.00656446, rel_cost_diff: 0.000998566454354,PSNR:21.828010093154248
Change in mse between projections is : 0.000304638
MSE--> befre projection: 0.00656446, after projection: 0.00591265
mse, projection: 0.00591265
Post projection 4, . mse: 0.00591265, cost: 0.451269924641,PSNR:22.2821762967507
On iteration 1101. mse: 0.00581963, cost: 0.0346821323037,PSNR:22.35104982636832
On iteration 1201. mse: 0.00579625, cost: 0.00438955938444,PSNR:22.3685313863462
On iteration 1301. mse: 0.00578806, cost: 0.00310369418003,PSNR:22.37467087495197
On iteration 1401. mse: 0.0057814, cost: 0.00263302889653,PSNR:22.379669455916865
projecting!
On iteration 1457. mse: 0.00577799, rel_cost_diff: 0.000994224228091,PSNR:22.382230056382866
Change in mse between projections is : 0.000247882
MSE--> befre projection: 0.00577799, after projection: 0.00539159
mse, projection: 0.00539159
Post projection 5, . mse: 0.00539159, cost: 0.449022650719,PSNR:22.68282741829161
On iteration 1501. mse: 0.00527568, cost: 0.0131776295602,PSNR:22.77721958486786
On iteration 1601. mse: 0.00525895, cost: 0.00460493424907,PSNR:22.791010402003327
On iteration 1701. mse: 0.00524834, cost: 0.00350380968302,PSNR:22.799776654406323
On iteration 1801. mse: 0.0052395, cost: 0.00301510421559,PSNR:22.80709984460303
projecting!
On iteration 1861. mse: 0.00523466, rel_cost_diff: 0.000999089080407,PSNR:22.811111639769315
Change in mse between projections is : 0.000229528
MSE--> befre projection: 0.00523466, after projection: 0.00503397
mse, projection: 0.00503397
Post projection 6, . mse: 0.00503397, cost: 0.605874180794,PSNR:22.980896284321286
Stopping rule loss: 0.00177275715396
projecting!
On iteration 0. mse: 0.00767018, rel_cost_diff: 0.0252808206638,PSNR:21.151943420119103
MSE--> befre projection: 0.00767018, after projection: 0.0051458
mse, projection: 0.0051458
Post projection 1, . mse: 0.0051458, cost: 0.95221143961,PSNR:22.88546796948545
On iteration 1. mse: 0.0051458, cost: 0.95221143961,PSNR:22.88546796948545
On iteration 101. mse: 0.00492668, cost: 0.00650486815721,PSNR:23.074455935398372
On iteration 201. mse: 0.00491869, cost: 0.00369222811423,PSNR:23.081509321560606
On iteration 301. mse: 0.00491394, cost: 0.00297032203525,PSNR:23.0857034806114
projecting!
On iteration 377. mse: 0.0049111, rel_cost_diff: 0.000987530680481,PSNR:23.088210144444826
Change in mse between projections is : 0.000747717
MSE--> befre projection: 0.0049111, after projection: 0.00365542
mse, projection: 0.00365542
Post projection 2, . mse: 0.00365542, cost: 0.493384182453,PSNR:24.37062172849498
On iteration 401. mse: 0.00353648, cost: 0.0372141301632,PSNR:24.514283345460306
On iteration 501. mse: 0.0035059, cost: 0.00526455277577,PSNR:24.55200009599363
On iteration 601. mse: 0.00349875, cost: 0.00354011449963,PSNR:24.560874303335268
On iteration 701. mse: 0.00349415, cost: 0.00295650213957,PSNR:24.566582230025023
projecting!
On iteration 758. mse: 0.00349202, rel_cost_diff: 0.000992750054023,PSNR:24.569230661347085
Change in mse between projections is : 0.00059835
MSE--> befre projection: 0.00349202, after projection: 0.00278848
mse, projection: 0.00278848
Post projection 3, . mse: 0.00278848, cost: 0.626377224922,PSNR:25.546326983612392
On iteration 801. mse: 0.00266077, cost: 0.0150957964361,PSNR:25.74992289731551
On iteration 901. mse: 0.00264817, cost: 0.0045534260571,PSNR:25.770536248931933
On iteration 1001. mse: 0.00264335, cost: 0.00333126075566,PSNR:25.77845130264512
On iteration 1101. mse: 0.00264007, cost: 0.00285695167258,PSNR:25.783839952264206
projecting!
On iteration 1131. mse: 0.00263924, rel_cost_diff: 0.000990717385039,PSNR:25.785216703115765
Change in mse between projections is : 0.00048795
MSE--> befre projection: 0.00263924, after projection: 0.00239276
mse, projection: 0.00239276
Post projection 4, . mse: 0.00239276, cost: 0.501575529575,PSNR:26.211012381630717
On iteration 1201. mse: 0.002283, cost: 0.00779013521969,PSNR:26.414947235044835
On iteration 1301. mse: 0.00227691, cost: 0.00392779102549,PSNR:26.426533799237617
On iteration 1401. mse: 0.00227354, cost: 0.00313712656498,PSNR:26.432980652805984
projecting!
On iteration 1485. mse: 0.00227135, rel_cost_diff: 0.000995812310285,PSNR:26.437166495802494
Change in mse between projections is : 0.000430046
MSE--> befre projection: 0.00227135, after projection: 0.00229859
mse, projection: 0.00229859
Post projection 5, . mse: 0.00229859, cost: 0.367869794369,PSNR:26.385388775279605
On iteration 1501. mse: 0.00223537, cost: 0.0446620471776,PSNR:26.506502219878364
On iteration 1601. mse: 0.00220844, cost: 0.00564506649971,PSNR:26.559142843500766
On iteration 1701. mse: 0.00220149, cost: 0.00398187898099,PSNR:26.572840432051457
On iteration 1801. mse: 0.00219668, cost: 0.00335072772577,PSNR:26.58233791407323
projecting!
On iteration 1876. mse: 0.00219379, rel_cost_diff: 0.000998197343137,PSNR:26.58805606822266
Change in mse between projections is : 0.000311006
MSE--> befre projection: 0.00219379, after projection: 0.00251053
mse, projection: 0.00251053
Post projection 6, . mse: 0.00251053, cost: 0.333287894726,PSNR:26.002348361400532
Stopping rule loss: 0.000563366687857
projecting!
On iteration 0. mse: 0.00195263, rel_cost_diff: 0.0342362701251,PSNR:27.093808965174887
MSE--> befre projection: 0.00195263, after projection: 0.00159928
mse, projection: 0.00159928
Post projection 1, . mse: 0.00159928, cost: 0.310277462006,PSNR:27.960755126340366
On iteration 1. mse: 0.00159928, cost: 0.310277462006,PSNR:27.960755126340366
On iteration 101. mse: 0.00150864, cost: 0.00263677560724,PSNR:28.214134406688437
On iteration 201. mse: 0.00150441, cost: 0.0014274379937,PSNR:28.226343093226276
On iteration 301. mse: 0.00150221, cost: 0.00109637109563,PSNR:28.232687671556356
On iteration 401. mse: 0.00150073, cost: 0.000950891408138,PSNR:28.23696948571496
projecting!
On iteration 420. mse: 0.00150049, rel_cost_diff: 0.000996507473806,PSNR:28.237681734960546
Change in mse between projections is : 0.000349455
MSE--> befre projection: 0.00150049, after projection: 0.00142675
mse, projection: 0.00142675
Post projection 2, . mse: 0.00142675, cost: 0.316527485847,PSNR:28.456506368109803
On iteration 501. mse: 0.00136395, cost: 0.00307253259234,PSNR:28.65201338080182
On iteration 601. mse: 0.0013591, cost: 0.00157502584625,PSNR:28.667487401960663
On iteration 701. mse: 0.0013566, cost: 0.00119148660451,PSNR:28.67547675481032
On iteration 801. mse: 0.00135493, cost: 0.0010188871529,PSNR:28.680843754900405
projecting!
On iteration 850. mse: 0.00135426, rel_cost_diff: 0.000995939214506,PSNR:28.682973448263706
Change in mse between projections is : 0.000220389
MSE--> befre projection: 0.00135426, after projection: 0.00137021
mse, projection: 0.00137021
Post projection 3, . mse: 0.00137021, cost: 0.267958432436,PSNR:28.63213504763239
On iteration 901. mse: 0.00131613, cost: 0.00495255831629,PSNR:28.807013502623676
On iteration 1001. mse: 0.00130954, cost: 0.00180870469194,PSNR:28.828821173594235
On iteration 1101. mse: 0.00130655, cost: 0.00132505095098,PSNR:28.838735416587447
On iteration 1201. mse: 0.00130459, cost: 0.00112931197509,PSNR:28.845263333797106
projecting!
On iteration 1252. mse: 0.00130377, rel_cost_diff: 0.000997043374936,PSNR:28.847983580355596
Change in mse between projections is : 0.000164582
MSE--> befre projection: 0.00130377, after projection: 0.00139186
mse, projection: 0.00139186
Post projection 4, . mse: 0.00139186, cost: 0.257592976093,PSNR:28.564055124959854
On iteration 1301. mse: 0.00133923, cost: 0.00555509328842,PSNR:28.73146344633789
On iteration 1401. mse: 0.00133131, cost: 0.00219120713882,PSNR:28.75720837026855
On iteration 1501. mse: 0.00132701, cost: 0.00165273901075,PSNR:28.77125884514466
On iteration 1601. mse: 0.00132381, cost: 0.00140958768316,PSNR:28.781758058060536
projecting!
On iteration 1679. mse: 0.00132172, rel_cost_diff: 0.000990009981352,PSNR:28.78860551643126
Change in mse between projections is : 0.000141317
MSE--> befre projection: 0.00132172, after projection: 0.00151825
mse, projection: 0.00151825
Post projection 5, . mse: 0.00151825, cost: 0.419197171926,PSNR:28.186574825887355
On iteration 1701. mse: 0.00145217, cost: 0.0204686466604,PSNR:28.379832816136513
On iteration 1801. mse: 0.00143084, cost: 0.00301459990442,PSNR:28.444081857667776
On iteration 1901. mse: 0.00142374, cost: 0.00203088694252,PSNR:28.46567980765007
On iteration 2001. mse: 0.001419, cost: 0.00165287835989,PSNR:28.480175042822967
On iteration 2101. mse: 0.00141537, cost: 0.00144317909144,PSNR:28.491301826108007
projecting!
On iteration 2151. mse: 0.0014138, rel_cost_diff: 0.00099808681566,PSNR:28.49613364640326
Change in mse between projections is : 0.000129762
MSE--> befre projection: 0.0014138, after projection: 0.00161523
mse, projection: 0.00161523
Post projection 6, . mse: 0.00161523, cost: 0.379507362843,PSNR:27.917650346248386
Stopping rule loss: 0.00385004840791
projecting!
On iteration 0. mse: 0.00574112, rel_cost_diff: 0.0340492090147,PSNR:22.41003527698483
MSE--> befre projection: 0.00574112, after projection: 0.00363646
mse, projection: 0.00363646
Post projection 1, . mse: 0.00363646, cost: 1.26853013039,PSNR:24.393205949376473
On iteration 1. mse: 0.00363646, cost: 1.26853013039,PSNR:24.393205949376473
On iteration 101. mse: 0.00340454, cost: 0.0115093756467,PSNR:24.67941082462312
On iteration 201. mse: 0.00340664, cost: 0.00680106319487,PSNR:24.67674215288823
On iteration 301. mse: 0.00340765, cost: 0.00554114487022,PSNR:24.675447007127474
projecting!
On iteration 351. mse: 0.00340801, rel_cost_diff: 0.000993877142298,PSNR:24.67499539954758
Change in mse between projections is : 0.000610646
MSE--> befre projection: 0.00340801, after projection: 0.00271354
mse, projection: 0.00271354
Post projection 2, . mse: 0.00271354, cost: 1.02272629738,PSNR:25.66463308452096
On iteration 401. mse: 0.00260441, cost: 0.0183374620974,PSNR:25.84290637065819
On iteration 501. mse: 0.00261922, cost: 0.00701887113973,PSNR:25.818284942820373
On iteration 601. mse: 0.00262417, cost: 0.00557863153517,PSNR:25.810078152363882
projecting!
On iteration 644. mse: 0.00262532, rel_cost_diff: 0.000989350250813,PSNR:25.808173115842585
Change in mse between projections is : 0.000343012
MSE--> befre projection: 0.00262532, after projection: 0.00240892
mse, projection: 0.00240892
Post projection 3, . mse: 0.00240892, cost: 0.843892514706,PSNR:26.18177774537981
On iteration 701. mse: 0.00232246, cost: 0.0152997570112,PSNR:26.340521379764944
On iteration 801. mse: 0.00233645, cost: 0.00695442734286,PSNR:26.31443047037937
On iteration 901. mse: 0.00234063, cost: 0.00570376217365,PSNR:26.306675915442376
projecting!
On iteration 928. mse: 0.00234123, rel_cost_diff: 0.000989154492225,PSNR:26.305551543525297
Change in mse between projections is : 0.00021201
MSE--> befre projection: 0.00234123, after projection: 0.00237544
mse, projection: 0.00237544
Post projection 4, . mse: 0.00237544, cost: 0.796603024006,PSNR:26.242560246956206
On iteration 1001. mse: 0.00228713, cost: 0.0126257035881,PSNR:26.407090854511708
On iteration 1101. mse: 0.00229639, cost: 0.00698966812342,PSNR:26.389535581595254
On iteration 1201. mse: 0.00229839, cost: 0.00590501958504,PSNR:26.38575743507615
projecting!
On iteration 1212. mse: 0.00229847, rel_cost_diff: 0.000998781963478,PSNR:26.385615774507038
Change in mse between projections is : 0.000195489
MSE--> befre projection: 0.00229847, after projection: 0.00245419
mse, projection: 0.00245419
Post projection 5, . mse: 0.00245419, cost: 0.776845216751,PSNR:26.100912734775918
On iteration 1301. mse: 0.00237631, cost: 0.0109344217926,PSNR:26.24096084626995
On iteration 1401. mse: 0.00238206, cost: 0.00710767880082,PSNR:26.230475921168686
projecting!
On iteration 1494. mse: 0.00238195, rel_cost_diff: 0.000996116376645,PSNR:26.23066737239679
Change in mse between projections is : 0.000145986
MSE--> befre projection: 0.00238195, after projection: 0.00269052
mse, projection: 0.00269052
Post projection 6, . mse: 0.00269052, cost: 0.769376695156,PSNR:25.701630765832753
Stopping rule loss: 0.00136145588476
projecting!
On iteration 0. mse: 0.00292085, rel_cost_diff: 0.0512484291118,PSNR:25.34490545737153
MSE--> befre projection: 0.00292085, after projection: 0.00160818
mse, projection: 0.00160818
Post projection 1, . mse: 0.00160818, cost: 0.392943024635,PSNR:27.936643061723444
On iteration 1. mse: 0.00160818, cost: 0.392943024635,PSNR:27.936643061723444
On iteration 101. mse: 0.00151867, cost: 0.00547886500135,PSNR:28.18537250800056
On iteration 201. mse: 0.00151822, cost: 0.00300307292491,PSNR:28.186657745149724
On iteration 301. mse: 0.00151809, cost: 0.00233235536143,PSNR:28.187021742808767
On iteration 401. mse: 0.0015181, cost: 0.00203298358247,PSNR:28.18699609879085
projecting!
On iteration 413. mse: 0.00151811, rel_cost_diff: 0.000996500525989,PSNR:28.186971787069535
Change in mse between projections is : 0.000391029
MSE--> befre projection: 0.00151811, after projection: 0.00136589
mse, projection: 0.00136589
Post projection 2, . mse: 0.00136589, cost: 0.225008010864,PSNR:28.645832292223208
On iteration 501. mse: 0.00133748, cost: 0.00429147901013,PSNR:28.73713864665486
On iteration 601. mse: 0.0013408, cost: 0.00248276209459,PSNR:28.726349542467368
On iteration 701. mse: 0.00134184, cost: 0.00207738345489,PSNR:28.722995234843918
projecting!
On iteration 724. mse: 0.00134197, rel_cost_diff: 0.000991328520522,PSNR:28.72256119984074
Change in mse between projections is : 0.000221735
MSE--> befre projection: 0.00134197, after projection: 0.00119927
mse, projection: 0.00119927
Post projection 3, . mse: 0.00119927, cost: 0.201829612255,PSNR:29.210847948035266
On iteration 801. mse: 0.00117651, cost: 0.00486571528018,PSNR:29.294036012891826
On iteration 901. mse: 0.00118074, cost: 0.00265495129861,PSNR:29.278451402700338
On iteration 1001. mse: 0.00118192, cost: 0.00221085874364,PSNR:29.27413607702067
projecting!
On iteration 1031. mse: 0.0011821, rel_cost_diff: 0.00098885298936,PSNR:29.27344015461607
Change in mse between projections is : 0.000163369
MSE--> befre projection: 0.0011821, after projection: 0.00110566
mse, projection: 0.00110566
Post projection 4, . mse: 0.00110566, cost: 0.206461444497,PSNR:29.563777653318105
On iteration 1101. mse: 0.00108029, cost: 0.0051700361073,PSNR:29.664576522332418
On iteration 1201. mse: 0.00108514, cost: 0.00261537707411,PSNR:29.645125325769683
On iteration 1301. mse: 0.00108669, cost: 0.00214020488784,PSNR:29.638939116964323
projecting!
On iteration 1341. mse: 0.00108704, rel_cost_diff: 0.000996900330712,PSNR:29.637550096268505
Change in mse between projections is : 0.000170378
MSE--> befre projection: 0.00108704, after projection: 0.00106511
mse, projection: 0.00106511
Post projection 5, . mse: 0.00106511, cost: 0.218817576766,PSNR:29.72604314744528
On iteration 1401. mse: 0.00103708, cost: 0.00640204967931,PSNR:29.84186686347602
On iteration 1501. mse: 0.00104236, cost: 0.00278154946864,PSNR:29.819802848701336
On iteration 1601. mse: 0.001044, cost: 0.00221668556333,PSNR:29.8130156988232
projecting!
On iteration 1655. mse: 0.00104443, rel_cost_diff: 0.000998245246613,PSNR:29.81120099870163
Change in mse between projections is : 0.000185243
MSE--> befre projection: 0.00104443, after projection: 0.00109524
mse, projection: 0.00109524
Post projection 6, . mse: 0.00109524, cost: 0.198294222355,PSNR:29.604915787730725
Stopping rule loss: 0.000801166519523
projecting!
On iteration 0. mse: 0.00256583, rel_cost_diff: 0.0399218653734,PSNR:25.907720794586773
MSE--> befre projection: 0.00256583, after projection: 0.00182736
mse, projection: 0.00182736
Post projection 1, . mse: 0.00182736, cost: 0.461612403393,PSNR:27.38176214390746
On iteration 1. mse: 0.00182736, cost: 0.461612403393,PSNR:27.38176214390746
On iteration 101. mse: 0.00169114, cost: 0.00351878395304,PSNR:27.71819630492827
On iteration 201. mse: 0.0016842, cost: 0.00197444716468,PSNR:27.73607442890313
On iteration 301. mse: 0.00168005, cost: 0.00156279536895,PSNR:27.74677239655741
projecting!
On iteration 388. mse: 0.00167725, rel_cost_diff: 0.000999721577541,PSNR:27.754018013875083
Change in mse between projections is : 0.000568306
MSE--> befre projection: 0.00167725, after projection: 0.00136984
mse, projection: 0.00136984
Post projection 2, . mse: 0.00136984, cost: 0.321033775806,PSNR:28.633307469185727
On iteration 401. mse: 0.00132938, cost: 0.0289568640292,PSNR:28.76351933619074
On iteration 501. mse: 0.00131017, cost: 0.00253737065941,PSNR:28.826726040341093
On iteration 601. mse: 0.00130549, cost: 0.00177490548231,PSNR:28.842276785808565
On iteration 701. mse: 0.00130206, cost: 0.00152334012091,PSNR:28.85369322415177
projecting!
On iteration 725. mse: 0.0013013, rel_cost_diff: 0.000997374652528,PSNR:28.8562147786535
Change in mse between projections is : 0.000308888
MSE--> befre projection: 0.0013013, after projection: 0.00124324
mse, projection: 0.00124324
Post projection 3, . mse: 0.00124324, cost: 0.190124437213,PSNR:29.054436541360985
On iteration 801. mse: 0.00118858, cost: 0.00374287459999,PSNR:29.249730049788024
On iteration 901. mse: 0.00118234, cost: 0.0021563381888,PSNR:29.2725621768467
On iteration 1001. mse: 0.00117815, cost: 0.00175082543865,PSNR:29.288007186838854
projecting!
On iteration 1100. mse: 0.00117485, rel_cost_diff: 0.000998674845416,PSNR:29.30017951257539
Change in mse between projections is : 0.000235266
MSE--> befre projection: 0.00117485, after projection: 0.00125116
mse, projection: 0.00125116
Post projection 4, . mse: 0.00125116, cost: 0.191746905446,PSNR:29.02686161164816
On iteration 1101. mse: 0.00125116, cost: 0.191746905446,PSNR:29.02686161164816
On iteration 1201. mse: 0.0011931, cost: 0.00297850975767,PSNR:29.23323661181552
On iteration 1301. mse: 0.00118785, cost: 0.00200272537768,PSNR:29.252401773357573
On iteration 1401. mse: 0.00118416, cost: 0.00167511589825,PSNR:29.265895681531752
projecting!
On iteration 1481. mse: 0.00118176, rel_cost_diff: 0.000993416971123,PSNR:29.274717024509897
Change in mse between projections is : 0.00019381
MSE--> befre projection: 0.00118176, after projection: 0.00132352
mse, projection: 0.00132352
Post projection 5, . mse: 0.00132352, cost: 0.144406199455,PSNR:28.782678960269834
On iteration 1501. mse: 0.00128225, cost: 0.0199478268623,PSNR:28.920271988375433
On iteration 1601. mse: 0.00126808, cost: 0.00245558517054,PSNR:28.968522409367324
On iteration 1701. mse: 0.00126419, cost: 0.00176506838761,PSNR:28.981884656811147
On iteration 1801. mse: 0.00126139, cost: 0.00151140778325,PSNR:28.991516822840694
projecting!
On iteration 1841. mse: 0.00126041, rel_cost_diff: 0.000996835221318,PSNR:28.994866539573415
Change in mse between projections is : 0.000180894
MSE--> befre projection: 0.00126041, after projection: 0.00147077
mse, projection: 0.00147077
Post projection 6, . mse: 0.00147077, cost: 0.183773100376,PSNR:28.324558594190336
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:45:07 CST 2017 1512438307
Job ID:			3769182[14].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-14
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:39,energy_used=0,mem=561820kb,vmem=2278476kb,walltime=00:09:17
Nodes:	        	gpu17
End PBS Epilogue Mon Dec  4 19:45:07 CST 2017 1512438307
--------------------------------------------------------------
