--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:21:58 CDT 2017 1502508118
Job ID:			3198559[457].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 22:21:58 CDT 2017 1502508118
--------------------------------------------------------------
PBS_ARRAYID: 457
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=457)
Loaded model from disk
Stopping rule loss: 1.18733525276
projecting!
On iteration 0. mse: 0.00894613, rel_cost_diff: 0.173926038821,PSNR:20.4836479266614
mse, projection: 0.00894619
Post projection 1, . mse: 0.00894619, cost: 1.35267627239,PSNR:20.48362125193879
On iteration 1. mse: 0.00894619, cost: 1.35267627239,PSNR:20.48362125193879
On iteration 101. mse: 0.00567696, cost: 0.411174833775,PSNR:22.458842645034615
On iteration 201. mse: 0.00428265, cost: 0.214228928089,PSNR:23.682877873728625
On iteration 301. mse: 0.00351314, cost: 0.126682892442,PSNR:24.54304065449222
On iteration 401. mse: 0.00304096, cost: 0.0814184471965,PSNR:25.16989516812638
On iteration 501. mse: 0.00272952, cost: 0.0558097809553,PSNR:25.63913242503956
On iteration 601. mse: 0.00251211, cost: 0.0403744392097,PSNR:25.999616815259493
On iteration 701. mse: 0.00235306, cost: 0.0305871516466,PSNR:26.283672456328834
On iteration 801. mse: 0.00223192, cost: 0.0241250563413,PSNR:26.513218476260086
On iteration 901. mse: 0.00213638, cost: 0.0197063982487,PSNR:26.70320702734216
On iteration 1001. mse: 0.00205868, cost: 0.0165929272771,PSNR:26.86410185671129
On iteration 1101. mse: 0.00199378, cost: 0.0143387429416,PSNR:27.003228102216074
On iteration 1201. mse: 0.00193831, cost: 0.0126604717225,PSNR:27.125767406718538
projecting!
On iteration 1293. mse: 0.00189318, rel_cost_diff: 0.000999521452081,PSNR:27.228085827750906
Change in mse between projections is : 0.00587183
mse, projection: 0.00189321
Post projection 2, . mse: 0.00189321, cost: 0.0124599589035,PSNR:27.228009183232153
On iteration 1301. mse: 0.00189, cost: 0.0113787278533,PSNR:27.23537697701915
projecting!
On iteration 1301. mse: 0.00188955, rel_cost_diff: 0.000998063681084,PSNR:27.236416626473073
Change in mse between projections is : 8.74944e-09
mse, projection: 0.00188958
Post projection 3, . mse: 0.00188958, cost: 0.0123650673777,PSNR:27.236339299663243
projecting!
On iteration 1308. mse: 0.00188641, rel_cost_diff: 0.000997520183469,PSNR:27.24364272202294
Change in mse between projections is : 6.58027e-09
mse, projection: 0.00188644
Post projection 4, . mse: 0.00188644, cost: 0.0122835179791,PSNR:27.24356446241551
projecting!
On iteration 1315. mse: 0.0018833, rel_cost_diff: 0.000988717144074,PSNR:27.250814014417315
Change in mse between projections is : 6.46474e-09
mse, projection: 0.00188333
Post projection 5, . mse: 0.00188333, cost: 0.0122032295913,PSNR:27.2507353570252
projecting!
On iteration 1321. mse: 0.00188065, rel_cost_diff: 0.000998757172744,PSNR:27.256915778458634
Change in mse between projections is : 4.68134e-09
mse, projection: 0.00188069
Post projection 6, . mse: 0.00188069, cost: 0.012135614641,PSNR:27.25683620398683
projecting!
On iteration 1327. mse: 0.00187803, rel_cost_diff: 0.000990182635834,PSNR:27.262978476884726
Change in mse between projections is : 4.61075e-09
mse, projection: 0.00187806
Post projection 7, . mse: 0.00187806, cost: 0.0120689338073,PSNR:27.262898522045628
projecting!
On iteration 1333. mse: 0.00187542, rel_cost_diff: 0.000986662850635,PSNR:27.269004090583543
Change in mse between projections is : 4.54449e-09
mse, projection: 0.00187546
Post projection 8, . mse: 0.00187546, cost: 0.0120031917468,PSNR:27.268924024735227
projecting!
On iteration 1339. mse: 0.00187284, rel_cost_diff: 0.000969915532343,PSNR:27.274992723207564
Change in mse between projections is : 4.48043e-09
mse, projection: 0.00187288
Post projection 9, . mse: 0.00187288, cost: 0.011938309297,PSNR:27.274912006975704
projecting!
On iteration 1345. mse: 0.00187027, rel_cost_diff: 0.000962899147085,PSNR:27.280946372660424
Change in mse between projections is : 4.41719e-09
mse, projection: 0.00187031
Post projection 10, . mse: 0.00187031, cost: 0.011874361895,PSNR:27.28086500505807
projecting!
On iteration 1351. mse: 0.00186773, rel_cost_diff: 0.000955117719484,PSNR:27.28686488356173
Change in mse between projections is : 4.3557e-09
mse, projection: 0.00186776
Post projection 11, . mse: 0.00186776, cost: 0.0118112461641,PSNR:27.28678340499808
projecting!
On iteration 1357. mse: 0.0018652, rel_cost_diff: 0.000947001210374,PSNR:27.29274999838182
Change in mse between projections is : 4.2955e-09
mse, projection: 0.00186523
Post projection 12, . mse: 0.00186523, cost: 0.0117490179837,PSNR:27.292667867218142
projecting!
On iteration 1363. mse: 0.00186269, rel_cost_diff: 0.000937756845647,PSNR:27.298601570251332
Change in mse between projections is : 4.23574e-09
mse, projection: 0.00186272
Post projection 13, . mse: 0.00186272, cost: 0.0116875758395,PSNR:27.298519328352707
projecting!
On iteration 1368. mse: 0.00186061, rel_cost_diff: 0.000989980333962,PSNR:27.30344899247415
Change in mse between projections is : 2.91058e-09
mse, projection: 0.00186064
Post projection 14, . mse: 0.00186064, cost: 0.0116373505443,PSNR:27.30336638700407
projecting!
On iteration 1373. mse: 0.00185854, rel_cost_diff: 0.00098881783478,PSNR:27.30827353970478
Change in mse between projections is : 2.87697e-09
mse, projection: 0.00185858
Post projection 15, . mse: 0.00185858, cost: 0.0115875024348,PSNR:27.308190298362863
projecting!
On iteration 1378. mse: 0.00185649, rel_cost_diff: 0.000983716965039,PSNR:27.313075401951522
Change in mse between projections is : 2.84392e-09
mse, projection: 0.00185653
Post projection 16, . mse: 0.00185653, cost: 0.0115382354707,PSNR:27.312991251535674
projecting!
On iteration 1383. mse: 0.00185445, rel_cost_diff: 0.00097798931272,PSNR:27.317853407427748
Change in mse between projections is : 2.81175e-09
mse, projection: 0.00185448
Post projection 17, . mse: 0.00185448, cost: 0.0114894546568,PSNR:27.317769437010128
projecting!
On iteration 1388. mse: 0.00185242, rel_cost_diff: 0.000974292937825,PSNR:27.322610473729036
Change in mse between projections is : 2.77966e-09
mse, projection: 0.00185245
Post projection 18, . mse: 0.00185245, cost: 0.0114412587136,PSNR:27.322525319575142
projecting!
On iteration 1393. mse: 0.0018504, rel_cost_diff: 0.000963812366554,PSNR:27.327344613605216
Change in mse between projections is : 2.74867e-09
mse, projection: 0.00185044
Post projection 19, . mse: 0.00185044, cost: 0.0113935982808,PSNR:27.327259639802108
projecting!
On iteration 1398. mse: 0.00184839, rel_cost_diff: 0.000957136628699,PSNR:27.33205738748619
Change in mse between projections is : 2.71828e-09
mse, projection: 0.00184843
Post projection 20, . mse: 0.00184843, cost: 0.011346405372,PSNR:27.331971774380843
On iteration 1401. mse: 0.0018476, cost: 0.010384962894,PSNR:27.333918864032025
projecting!
On iteration 1403. mse: 0.0018464, rel_cost_diff: 0.000953239330318,PSNR:27.33674899396648
Change in mse between projections is : 2.68791e-09
mse, projection: 0.00184643
Post projection 21, . mse: 0.00184643, cost: 0.011299748905,PSNR:27.336663288325745
projecting!
On iteration 1408. mse: 0.00184441, rel_cost_diff: 0.000945279559921,PSNR:27.34141990708522
Change in mse between projections is : 2.65823e-09
mse, projection: 0.00184445
Post projection 22, . mse: 0.00184445, cost: 0.011253606528,PSNR:27.34133383510602
projecting!
On iteration 1413. mse: 0.00184244, rel_cost_diff: 0.000940837542423,PSNR:27.346070328965784
Change in mse between projections is : 2.629e-09
mse, projection: 0.00184248
Post projection 23, . mse: 0.00184248, cost: 0.0112079568207,PSNR:27.345983341555794
projecting!
On iteration 1418. mse: 0.00184048, rel_cost_diff: 0.000934761267096,PSNR:27.3507001883357
Change in mse between projections is : 2.60007e-09
mse, projection: 0.00184051
Post projection 24, . mse: 0.00184051, cost: 0.0111628351733,PSNR:27.350613382841182
projecting!
On iteration 1423. mse: 0.00183852, rel_cost_diff: 0.000926300601848,PSNR:27.355310514038425
Change in mse between projections is : 2.57146e-09
mse, projection: 0.00183856
Post projection 25, . mse: 0.00183856, cost: 0.0111181708053,PSNR:27.355222791376306
projecting!
On iteration 1428. mse: 0.00183658, rel_cost_diff: 0.000923239141736,PSNR:27.359900687989768
Change in mse between projections is : 2.54343e-09
mse, projection: 0.00183662
Post projection 26, . mse: 0.00183662, cost: 0.0110740037635,PSNR:27.35981287256316
projecting!
On iteration 1433. mse: 0.00183465, rel_cost_diff: 0.000920666498299,PSNR:27.36447146778426
Change in mse between projections is : 2.51583e-09
mse, projection: 0.00183469
Post projection 27, . mse: 0.00183469, cost: 0.0110302790999,PSNR:27.364383008746557
projecting!
On iteration 1438. mse: 0.00183273, rel_cost_diff: 0.000911816128635,PSNR:27.369022511154505
Change in mse between projections is : 2.48883e-09
mse, projection: 0.00183276
Post projection 28, . mse: 0.00183276, cost: 0.010987081565,PSNR:27.36893395937148
projecting!
On iteration 1443. mse: 0.00183082, rel_cost_diff: 0.000910577900102,PSNR:27.373553474798136
Change in mse between projections is : 2.46177e-09
mse, projection: 0.00183085
Post projection 29, . mse: 0.00183085, cost: 0.0109443217516,PSNR:27.373464830582392
projecting!
On iteration 1448. mse: 0.00182891, rel_cost_diff: 0.000899471136759,PSNR:27.378066225910686
Change in mse between projections is : 2.43531e-09
mse, projection: 0.00182895
Post projection 30, . mse: 0.00182895, cost: 0.010902011767,PSNR:27.377977489537866
projecting!
On iteration 1453. mse: 0.00182702, rel_cost_diff: 0.000895933787013,PSNR:27.382559872570692
Change in mse between projections is : 2.40961e-09
mse, projection: 0.00182706
Post projection 31, . mse: 0.00182706, cost: 0.0108601497486,PSNR:27.382470490894484
Stopping rule loss: 1.24763453007
projecting!
On iteration 0. mse: 0.00977031, rel_cost_diff: 0.175932314388,PSNR:20.10091552125556
mse, projection: 0.00977042
Post projection 1, . mse: 0.00977042, cost: 1.42402696609,PSNR:20.100868328157823
On iteration 1. mse: 0.00977042, cost: 1.42402696609,PSNR:20.100868328157823
On iteration 101. mse: 0.00634103, cost: 0.434735387564,PSNR:21.978403591275004
On iteration 201. mse: 0.00486305, cost: 0.230886727571,PSNR:23.13091279899203
On iteration 301. mse: 0.0040368, cost: 0.139057904482,PSNR:23.93962966728449
On iteration 401. mse: 0.00352561, cost: 0.0907874926925,PSNR:24.527652903750734
On iteration 501. mse: 0.00318726, cost: 0.0630982369184,PSNR:24.96583029931245
On iteration 601. mse: 0.00295129, cost: 0.0462149679661,PSNR:25.2998808050908
On iteration 701. mse: 0.00277942, cost: 0.0354207642376,PSNR:25.56046112848852
On iteration 801. mse: 0.00264942, cost: 0.0282567907125,PSNR:25.768490847714332
On iteration 901. mse: 0.0025478, cost: 0.0233370754868,PSNR:25.93834098262753
On iteration 1001. mse: 0.00246605, cost: 0.0198541823775,PSNR:26.07998044288523
On iteration 1101. mse: 0.00239858, cost: 0.0173246860504,PSNR:26.20045060767555
On iteration 1201. mse: 0.00234166, cost: 0.0154394060373,PSNR:26.304757358628375
projecting!
On iteration 1237. mse: 0.00232274, rel_cost_diff: 0.000998693890359,PSNR:26.340000251436763
Change in mse between projections is : 0.00615279
mse, projection: 0.00232278
Post projection 2, . mse: 0.00232278, cost: 0.0158342886716,PSNR:26.339917973732483
projecting!
On iteration 1246. mse: 0.0023183, rel_cost_diff: 0.000995465809717,PSNR:26.34830525396898
Change in mse between projections is : 1.41372e-08
mse, projection: 0.00231834
Post projection 3, . mse: 0.00231834, cost: 0.0156975071877,PSNR:26.34822238261533
projecting!
On iteration 1254. mse: 0.00231441, rel_cost_diff: 0.000993697786897,PSNR:26.355604569491142
Change in mse between projections is : 1.09256e-08
mse, projection: 0.00231445
Post projection 4, . mse: 0.00231445, cost: 0.0155785949901,PSNR:26.35552112184287
projecting!
On iteration 1261. mse: 0.00231104, rel_cost_diff: 0.000995903278756,PSNR:26.361928534816844
Change in mse between projections is : 8.20849e-09
mse, projection: 0.00231108
Post projection 5, . mse: 0.00231108, cost: 0.0154767027125,PSNR:26.361844090507056
projecting!
On iteration 1268. mse: 0.0023077, rel_cost_diff: 0.000984592331367,PSNR:26.368197748670198
Change in mse between projections is : 8.05927e-09
mse, projection: 0.00230775
Post projection 6, . mse: 0.00230775, cost: 0.0153765697032,PSNR:26.3681123060488
projecting!
On iteration 1275. mse: 0.0023044, rel_cost_diff: 0.000973266921363,PSNR:26.374412399137803
Change in mse between projections is : 7.91666e-09
mse, projection: 0.00230445
Post projection 7, . mse: 0.00230445, cost: 0.0152781410143,PSNR:26.374326395373338
projecting!
On iteration 1281. mse: 0.0023016, rel_cost_diff: 0.000987287980723,PSNR:26.379693483885887
Change in mse between projections is : 5.72606e-09
mse, projection: 0.00230165
Post projection 8, . mse: 0.00230165, cost: 0.015195379965,PSNR:26.37960781480129
projecting!
On iteration 1287. mse: 0.00229883, rel_cost_diff: 0.000982407915859,PSNR:26.38493745159821
Change in mse between projections is : 5.63966e-09
mse, projection: 0.00229887
Post projection 9, . mse: 0.00229887, cost: 0.0151138156652,PSNR:26.38485079929938
projecting!
On iteration 1293. mse: 0.00229607, rel_cost_diff: 0.000979842456988,PSNR:26.390143719527796
Change in mse between projections is : 5.55539e-09
mse, projection: 0.00229612
Post projection 10, . mse: 0.00229612, cost: 0.0150334117934,PSNR:26.390056522907454
projecting!
On iteration 1299. mse: 0.00229334, rel_cost_diff: 0.000967115674054,PSNR:26.395313026185487
Change in mse between projections is : 5.47292e-09
mse, projection: 0.00229339
Post projection 11, . mse: 0.00229339, cost: 0.0149541599676,PSNR:26.395226166623328
On iteration 1301. mse: 0.00229291, cost: 0.0140476664528,PSNR:26.396135412183636
projecting!
On iteration 1305. mse: 0.00229063, rel_cost_diff: 0.000960656588127,PSNR:26.400446556328717
Change in mse between projections is : 5.3929e-09
mse, projection: 0.00229068
Post projection 12, . mse: 0.00229068, cost: 0.0148760639131,PSNR:26.400358711178498
projecting!
On iteration 1311. mse: 0.00228794, rel_cost_diff: 0.000947858764408,PSNR:26.40554461763564
Change in mse between projections is : 5.31405e-09
mse, projection: 0.00228799
Post projection 13, . mse: 0.00228799, cost: 0.0147990873083,PSNR:26.405456227360055
projecting!
On iteration 1317. mse: 0.00228528, rel_cost_diff: 0.00094045703929,PSNR:26.410608405355877
Change in mse between projections is : 5.23565e-09
mse, projection: 0.00228533
Post projection 14, . mse: 0.00228533, cost: 0.0147232227027,PSNR:26.41051991195992
projecting!
On iteration 1322. mse: 0.00228308, rel_cost_diff: 0.000997901015953,PSNR:26.41479708987536
Change in mse between projections is : 3.59695e-09
mse, projection: 0.00228312
Post projection 15, . mse: 0.00228312, cost: 0.0146612860262,PSNR:26.414707625310232
projecting!
On iteration 1327. mse: 0.00228089, rel_cost_diff: 0.000996097098073,PSNR:26.418961888735886
Change in mse between projections is : 3.55275e-09
mse, projection: 0.00228093
Post projection 16, . mse: 0.00228093, cost: 0.0145998895168,PSNR:26.4188732249643
projecting!
On iteration 1332. mse: 0.00227871, rel_cost_diff: 0.00099108651657,PSNR:26.423104060524473
Change in mse between projections is : 3.50962e-09
mse, projection: 0.00227876
Post projection 17, . mse: 0.00227876, cost: 0.0145391793922,PSNR:26.42301486841122
projecting!
On iteration 1337. mse: 0.00227655, rel_cost_diff: 0.000983636613272,PSNR:26.427222648297114
Change in mse between projections is : 3.46751e-09
mse, projection: 0.0022766
Post projection 18, . mse: 0.0022766, cost: 0.0144791956991,PSNR:26.42713203908546
projecting!
On iteration 1342. mse: 0.00227441, rel_cost_diff: 0.000981183132401,PSNR:26.431318025738626
Change in mse between projections is : 3.42528e-09
mse, projection: 0.00227445
Post projection 19, . mse: 0.00227445, cost: 0.0144199142233,PSNR:26.431227331043488
projecting!
On iteration 1347. mse: 0.00227228, rel_cost_diff: 0.000970337687494,PSNR:26.435390568451155
Change in mse between projections is : 3.38431e-09
mse, projection: 0.00227232
Post projection 20, . mse: 0.00227232, cost: 0.0143612939864,PSNR:26.43530023366349
projecting!
On iteration 1352. mse: 0.00227016, rel_cost_diff: 0.000970419970902,PSNR:26.43944154477563
Change in mse between projections is : 3.34393e-09
mse, projection: 0.0022702
Post projection 21, . mse: 0.0022702, cost: 0.0143033871427,PSNR:26.439350234868705
projecting!
On iteration 1357. mse: 0.00226805, rel_cost_diff: 0.000960802406268,PSNR:26.443469107419734
Change in mse between projections is : 3.30414e-09
mse, projection: 0.0022681
Post projection 22, . mse: 0.0022681, cost: 0.0142462346703,PSNR:26.44337771279539
projecting!
On iteration 1362. mse: 0.00226596, rel_cost_diff: 0.000957444449839,PSNR:26.447476311388787
Change in mse between projections is : 3.26571e-09
mse, projection: 0.00226601
Post projection 23, . mse: 0.00226601, cost: 0.0141896242276,PSNR:26.44738438616299
projecting!
On iteration 1367. mse: 0.00226388, rel_cost_diff: 0.000947243750347,PSNR:26.45146086356712
Change in mse between projections is : 3.22778e-09
mse, projection: 0.00226393
Post projection 24, . mse: 0.00226393, cost: 0.0141337160021,PSNR:26.451368853964237
projecting!
On iteration 1372. mse: 0.00226182, rel_cost_diff: 0.000945194693273,PSNR:26.455424486406976
Change in mse between projections is : 3.19058e-09
mse, projection: 0.00226187
Post projection 25, . mse: 0.00226187, cost: 0.014078467153,PSNR:26.455331945741744
projecting!
On iteration 1377. mse: 0.00225977, rel_cost_diff: 0.000935979964632,PSNR:26.459367119220005
Change in mse between projections is : 3.15274e-09
mse, projection: 0.00225981
Post projection 26, . mse: 0.00225981, cost: 0.0140238227323,PSNR:26.459274047049227
projecting!
On iteration 1382. mse: 0.00225773, rel_cost_diff: 0.000934488952112,PSNR:26.46328914938033
Change in mse between projections is : 3.1146e-09
mse, projection: 0.00225777
Post projection 27, . mse: 0.00225777, cost: 0.0139698255807,PSNR:26.4631959931208
projecting!
On iteration 1387. mse: 0.0022557, rel_cost_diff: 0.000925639019822,PSNR:26.467189172970222
Change in mse between projections is : 3.07736e-09
mse, projection: 0.00225575
Post projection 28, . mse: 0.00225575, cost: 0.0139164766297,PSNR:26.467096829546897
projecting!
On iteration 1392. mse: 0.00225368, rel_cost_diff: 0.000919906747525,PSNR:26.47107026819501
Change in mse between projections is : 3.04156e-09
mse, projection: 0.00225373
Post projection 29, . mse: 0.00225373, cost: 0.0138637600467,PSNR:26.470976496217578
projecting!
On iteration 1397. mse: 0.00225168, rel_cost_diff: 0.000914232458426,PSNR:26.47493103391566
Change in mse between projections is : 3.00748e-09
mse, projection: 0.00225173
Post projection 30, . mse: 0.00225173, cost: 0.0138116199523,PSNR:26.474836729477293
On iteration 1401. mse: 0.00225049, cost: 0.0128872990608,PSNR:26.477220565603027
projecting!
On iteration 1402. mse: 0.00224969, rel_cost_diff: 0.00090514015335,PSNR:26.478770064375063
Change in mse between projections is : 2.97366e-09
mse, projection: 0.00224974
Post projection 31, . mse: 0.00224974, cost: 0.0137601066381,PSNR:26.478676125999534
Stopping rule loss: 0.593051850796
projecting!
On iteration 0. mse: 0.00458968, rel_cost_diff: 0.222417548003,PSNR:23.382179786590676
mse, projection: 0.0045897
Post projection 1, . mse: 0.0045897, cost: 0.700603544712,PSNR:23.38215511147385
On iteration 1. mse: 0.0045897, cost: 0.700603544712,PSNR:23.38215511147385
On iteration 101. mse: 0.00298349, cost: 0.196421772242,PSNR:25.252747687776615
On iteration 201. mse: 0.00232232, cost: 0.100463531911,PSNR:26.340788280891893
On iteration 301. mse: 0.00196507, cost: 0.0580174289644,PSNR:27.066217370053952
On iteration 401. mse: 0.00175144, cost: 0.0363244526088,PSNR:27.56605199022252
On iteration 501. mse: 0.0016145, cost: 0.0241649318486,PSNR:27.91962464179761
On iteration 601. mse: 0.00152194, cost: 0.0169058032334,PSNR:28.176026032170775
On iteration 701. mse: 0.00145659, cost: 0.0123596629128,PSNR:28.366615939478763
On iteration 801. mse: 0.00140872, cost: 0.00939244125038,PSNR:28.511754867415767
On iteration 901. mse: 0.00137246, cost: 0.00738897966221,PSNR:28.62501432447481
On iteration 1001. mse: 0.00134418, cost: 0.00599415041506,PSNR:28.715411519755843
On iteration 1101. mse: 0.00132156, cost: 0.00499701313674,PSNR:28.789143756487544
On iteration 1201. mse: 0.00130303, cost: 0.00426631746814,PSNR:28.8504587519353
On iteration 1301. mse: 0.00128755, cost: 0.00371819850989,PSNR:28.90237517918034
On iteration 1401. mse: 0.00127435, cost: 0.00329998671077,PSNR:28.947119570184924
projecting!
On iteration 1476. mse: 0.00126552, rel_cost_diff: 0.000998398098878,PSNR:28.97730428639629
Change in mse between projections is : 0.00294861
mse, projection: 0.00126552
Post projection 2, . mse: 0.00126552, cost: 0.00326593802311,PSNR:28.97729429872151
projecting!
On iteration 1485. mse: 0.00126453, rel_cost_diff: 0.000991711797768,PSNR:28.980703427137797
Change in mse between projections is : 2.95264e-09
mse, projection: 0.00126453
Post projection 3, . mse: 0.00126453, cost: 0.00323755806312,PSNR:28.980692632004196
projecting!
On iteration 1493. mse: 0.00126366, rel_cost_diff: 0.000986152503151,PSNR:28.98369271229903
Change in mse between projections is : 2.28572e-09
mse, projection: 0.00126366
Post projection 4, . mse: 0.00126366, cost: 0.00321285240352,PSNR:28.98368230982708
projecting!
On iteration 1500. mse: 0.00126291, rel_cost_diff: 0.000994670457677,PSNR:28.986284904656408
Change in mse between projections is : 1.7213e-09
mse, projection: 0.00126291
Post projection 5, . mse: 0.00126291, cost: 0.0031916492153,PSNR:28.986273695306775
On iteration 1501. mse: 0.00126291, cost: 0.0031916492153,PSNR:28.986273695306775
projecting!
On iteration 1507. mse: 0.00126216, rel_cost_diff: 0.000985374262122,PSNR:28.988853409087795
Change in mse between projections is : 1.6917e-09
mse, projection: 0.00126216
Post projection 6, . mse: 0.00126216, cost: 0.00317074521445,PSNR:28.98884219310677
projecting!
On iteration 1514. mse: 0.00126142, rel_cost_diff: 0.000966080152199,PSNR:28.99139898424043
Change in mse between projections is : 1.66323e-09
mse, projection: 0.00126142
Post projection 7, . mse: 0.00126142, cost: 0.00315015483648,PSNR:28.99138776168335
projecting!
On iteration 1520. mse: 0.00126079, rel_cost_diff: 0.000999368681176,PSNR:28.993565480848815
Change in mse between projections is : 1.20647e-09
mse, projection: 0.0012608
Post projection 8, . mse: 0.0012608, cost: 0.00313286972232,PSNR:28.99355385168686
projecting!
On iteration 1526. mse: 0.00126017, rel_cost_diff: 0.000994455335665,PSNR:28.995716208130204
Change in mse between projections is : 1.18874e-09
mse, projection: 0.00126017
Post projection 9, . mse: 0.00126017, cost: 0.00311575597152,PSNR:28.995704573207796
projecting!
On iteration 1532. mse: 0.00125955, rel_cost_diff: 0.000988431629296,PSNR:28.997851142111358
Change in mse between projections is : 1.17188e-09
mse, projection: 0.00125955
Post projection 10, . mse: 0.00125955, cost: 0.00309888459742,PSNR:28.99783910006704
projecting!
On iteration 1538. mse: 0.00125893, rel_cost_diff: 0.000978691168763,PSNR:28.999970660565474
Change in mse between projections is : 1.15582e-09
mse, projection: 0.00125894
Post projection 11, . mse: 0.00125894, cost: 0.00308222789317,PSNR:28.999958211045914
projecting!
On iteration 1544. mse: 0.00125832, rel_cost_diff: 0.000966473575969,PSNR:29.002074740400815
Change in mse between projections is : 1.14011e-09
mse, projection: 0.00125833
Post projection 12, . mse: 0.00125833, cost: 0.00306576839648,PSNR:29.00206268663969
projecting!
On iteration 1550. mse: 0.00125772, rel_cost_diff: 0.000961109014608,PSNR:29.00416456462544
Change in mse between projections is : 1.12454e-09
mse, projection: 0.00125772
Post projection 13, . mse: 0.00125772, cost: 0.00304952380247,PSNR:29.004152505062667
projecting!
On iteration 1556. mse: 0.00125712, rel_cost_diff: 0.000952305523174,PSNR:29.006239307804673
Change in mse between projections is : 1.10956e-09
mse, projection: 0.00125712
Post projection 14, . mse: 0.00125712, cost: 0.00303348642774,PSNR:29.006226438125516
projecting!
On iteration 1562. mse: 0.00125652, rel_cost_diff: 0.000953954623412,PSNR:29.008299752573095
Change in mse between projections is : 1.09497e-09
mse, projection: 0.00125653
Post projection 15, . mse: 0.00125653, cost: 0.00301767094061,PSNR:29.008287279154423
projecting!
On iteration 1568. mse: 0.00125593, rel_cost_diff: 0.000940954677072,PSNR:29.010345878101145
Change in mse between projections is : 1.08064e-09
mse, projection: 0.00125593
Post projection 16, . mse: 0.00125593, cost: 0.00300204753876,PSNR:29.0103333988044
projecting!
On iteration 1574. mse: 0.00125534, rel_cost_diff: 0.000936047720829,PSNR:29.01237887192195
Change in mse between projections is : 1.06658e-09
mse, projection: 0.00125535
Post projection 17, . mse: 0.00125535, cost: 0.00298661692068,PSNR:29.012365581290442
projecting!
On iteration 1580. mse: 0.00125476, rel_cost_diff: 0.000929080132298,PSNR:29.014397103398135
Change in mse between projections is : 1.05272e-09
mse, projection: 0.00125476
Post projection 18, . mse: 0.00125476, cost: 0.00297138351016,PSNR:29.01438380658885
projecting!
On iteration 1586. mse: 0.00125418, rel_cost_diff: 0.000928671379853,PSNR:29.016402567099608
Change in mse between projections is : 1.03892e-09
mse, projection: 0.00125418
Post projection 19, . mse: 0.00125418, cost: 0.00295635592192,PSNR:29.016389264148778
projecting!
On iteration 1592. mse: 0.0012536, rel_cost_diff: 0.00091387979309,PSNR:29.01839443828807
Change in mse between projections is : 1.0256e-09
mse, projection: 0.00125361
Post projection 20, . mse: 0.00125361, cost: 0.00294150481932,PSNR:29.0183807259305
projecting!
On iteration 1597. mse: 0.00125313, rel_cost_diff: 0.000999802997853,PSNR:29.020046690934656
Change in mse between projections is : 7.06403e-10
mse, projection: 0.00125313
Post projection 21, . mse: 0.00125313, cost: 0.00292945466936,PSNR:29.02003256990186
On iteration 1601. mse: 0.00125284, cost: 0.00271762884222,PSNR:29.021037295098665
projecting!
On iteration 1603. mse: 0.00125256, rel_cost_diff: 0.000900876665928,PSNR:29.02201440143081
Change in mse between projections is : 1.00132e-09
mse, projection: 0.00125256
Post projection 22, . mse: 0.00125256, cost: 0.00291485060006,PSNR:29.02199987035834
projecting!
On iteration 1608. mse: 0.00125209, rel_cost_diff: 0.00099505690595,PSNR:29.023645419633752
Change in mse between projections is : 6.88873e-10
mse, projection: 0.00125209
Post projection 23, . mse: 0.00125209, cost: 0.00290307053365,PSNR:29.023631286894897
projecting!
On iteration 1613. mse: 0.00125162, rel_cost_diff: 0.000990105101931,PSNR:29.02526816382588
Change in mse between projections is : 6.81244e-10
mse, projection: 0.00125163
Post projection 24, . mse: 0.00125163, cost: 0.00289135612547,PSNR:29.02525442974815
projecting!
On iteration 1618. mse: 0.00125116, rel_cost_diff: 0.000988993929065,PSNR:29.02688181631205
Change in mse between projections is : 6.73914e-10
mse, projection: 0.00125116
Post projection 25, . mse: 0.00125116, cost: 0.00287973950617,PSNR:29.026867673037454
projecting!
On iteration 1623. mse: 0.00125069, rel_cost_diff: 0.000983892302415,PSNR:29.028486770973004
Change in mse between projections is : 6.66624e-10
mse, projection: 0.0012507
Post projection 26, . mse: 0.0012507, cost: 0.00286822905764,PSNR:29.0284722182285
projecting!
On iteration 1628. mse: 0.00125024, rel_cost_diff: 0.000978530842059,PSNR:29.03008261354898
Change in mse between projections is : 6.59618e-10
mse, projection: 0.00125024
Post projection 27, . mse: 0.00125024, cost: 0.00285684107803,PSNR:29.030068459846817
projecting!
On iteration 1633. mse: 0.00124978, rel_cost_diff: 0.000969642020887,PSNR:29.0316705473939
Change in mse between projections is : 6.52756e-10
mse, projection: 0.00124978
Post projection 28, . mse: 0.00124978, cost: 0.00284557067789,PSNR:29.031654770361143
projecting!
On iteration 1638. mse: 0.00124932, rel_cost_diff: 0.000965504443788,PSNR:29.03324934955394
Change in mse between projections is : 6.45914e-10
mse, projection: 0.00124933
Post projection 29, . mse: 0.00124933, cost: 0.00283440342173,PSNR:29.03323478084182
projecting!
On iteration 1643. mse: 0.00124887, rel_cost_diff: 0.000961919548111,PSNR:29.034819414689345
Change in mse between projections is : 6.39245e-10
mse, projection: 0.00124888
Post projection 30, . mse: 0.00124888, cost: 0.00282334163785,PSNR:29.034804435877312
projecting!
On iteration 1648. mse: 0.00124842, rel_cost_diff: 0.000959596639531,PSNR:29.036381948051062
Change in mse between projections is : 6.32673e-10
mse, projection: 0.00124843
Post projection 31, . mse: 0.00124843, cost: 0.00281239370815,PSNR:29.036366558871173
Stopping rule loss: 1.42382609844
projecting!
On iteration 0. mse: 0.0111335, rel_cost_diff: 0.11484588936,PSNR:19.53369434447709
mse, projection: 0.0111335
Post projection 1, . mse: 0.0111335, cost: 1.54827642441,PSNR:19.533675090130608
On iteration 1. mse: 0.0111335, cost: 1.54827642441,PSNR:19.533675090130608
On iteration 101. mse: 0.00725358, cost: 0.493017971516,PSNR:21.394474675883632
On iteration 201. mse: 0.00559103, cost: 0.254347890615,PSNR:22.5250841255481
On iteration 301. mse: 0.00467953, cost: 0.148945882916,PSNR:23.29797338705482
On iteration 401. mse: 0.0041251, cost: 0.0946026742458,PSNR:23.84565508907324
On iteration 501. mse: 0.00376367, cost: 0.0638773292303,PSNR:24.243879404711205
On iteration 601. mse: 0.00351523, cost: 0.0453191287816,PSNR:24.540457905411962
On iteration 701. mse: 0.00333701, cost: 0.0335315428674,PSNR:24.766431226687548
On iteration 801. mse: 0.00320448, cost: 0.0257396902889,PSNR:24.942425545475103
On iteration 901. mse: 0.00310282, cost: 0.0204125288874,PSNR:25.08243040662906
On iteration 1001. mse: 0.00302267, cost: 0.0166690181941,PSNR:25.196094582477194
On iteration 1101. mse: 0.0029579, cost: 0.0139661710709,PSNR:25.29017017361018
On iteration 1201. mse: 0.0029044, cost: 0.0119687598199,PSNR:25.36942945747855
On iteration 1301. mse: 0.00285937, cost: 0.0104598803446,PSNR:25.437294540280412
On iteration 1401. mse: 0.0028208, cost: 0.00929770711809,PSNR:25.49628018653905
projecting!
On iteration 1469. mse: 0.00279718, rel_cost_diff: 0.000999690820603,PSNR:25.532799695980128
Change in mse between projections is : 0.00726305
mse, projection: 0.00279718
Post projection 2, . mse: 0.00279718, cost: 0.00930207688361,PSNR:25.53278993557834
projecting!
On iteration 1477. mse: 0.00279457, rel_cost_diff: 0.000998175366691,PSNR:25.536853604726527
Change in mse between projections is : 6.55828e-09
mse, projection: 0.00279457
Post projection 3, . mse: 0.00279457, cost: 0.00923061184585,PSNR:25.536843473376145
projecting!
On iteration 1484. mse: 0.00279231, rel_cost_diff: 0.000996068077548,PSNR:25.54036880046099
Change in mse between projections is : 4.92198e-09
mse, projection: 0.00279231
Post projection 4, . mse: 0.00279231, cost: 0.00916923116893,PSNR:25.540358660906946
projecting!
On iteration 1491. mse: 0.00279007, rel_cost_diff: 0.000985681105864,PSNR:25.54385386354387
Change in mse between projections is : 4.83582e-09
mse, projection: 0.00279007
Post projection 5, . mse: 0.00279007, cost: 0.00910881906748,PSNR:25.543842991015552
projecting!
On iteration 1497. mse: 0.00278816, rel_cost_diff: 0.000993231308466,PSNR:25.54681945561063
Change in mse between projections is : 3.49582e-09
mse, projection: 0.00278817
Post projection 6, . mse: 0.00278817, cost: 0.00905807409436,PSNR:25.546808938320183
On iteration 1501. mse: 0.00278721, cost: 0.00839422270656,PSNR:25.54830264859894
projecting!
On iteration 1503. mse: 0.00278627, rel_cost_diff: 0.000987224073932,PSNR:25.549763484808846
Change in mse between projections is : 3.44584e-09
mse, projection: 0.00278628
Post projection 7, . mse: 0.00278628, cost: 0.00900792144239,PSNR:25.549752597475784
projecting!
On iteration 1509. mse: 0.0027844, rel_cost_diff: 0.000981402599821,PSNR:25.552686632199894
Change in mse between projections is : 3.39805e-09
mse, projection: 0.0027844
Post projection 8, . mse: 0.0027844, cost: 0.00895838346332,PSNR:25.552676100691343
projecting!
On iteration 1515. mse: 0.00278254, rel_cost_diff: 0.00097396881769,PSNR:25.555589581047705
Change in mse between projections is : 3.35186e-09
mse, projection: 0.00278254
Post projection 9, . mse: 0.00278254, cost: 0.00890944711864,PSNR:25.555578679099415
projecting!
On iteration 1521. mse: 0.00278069, rel_cost_diff: 0.000967175347702,PSNR:25.55847156222957
Change in mse between projections is : 3.30658e-09
mse, projection: 0.0027807
Post projection 10, . mse: 0.0027807, cost: 0.00886121019721,PSNR:25.558461016683417
projecting!
On iteration 1526. mse: 0.00277916, rel_cost_diff: 0.000999668331151,PSNR:25.560862061858064
Change in mse between projections is : 2.2665e-09
mse, projection: 0.00277917
Post projection 11, . mse: 0.00277917, cost: 0.00882181711495,PSNR:25.560851510505703
projecting!
On iteration 1531. mse: 0.00277764, rel_cost_diff: 0.000993485349461,PSNR:25.563238224302673
Change in mse between projections is : 2.24015e-09
mse, projection: 0.00277765
Post projection 12, . mse: 0.00277765, cost: 0.0087827667594,PSNR:25.563227303137353
projecting!
On iteration 1536. mse: 0.00277613, rel_cost_diff: 0.000988920850878,PSNR:25.565601482248795
Change in mse between projections is : 2.21507e-09
mse, projection: 0.00277614
Post projection 13, . mse: 0.00277614, cost: 0.00874409172684,PSNR:25.565590555139007
projecting!
On iteration 1541. mse: 0.00277463, rel_cost_diff: 0.000987375379443,PSNR:25.56795181391257
Change in mse between projections is : 2.18933e-09
mse, projection: 0.00277464
Post projection 14, . mse: 0.00277464, cost: 0.00870584789664,PSNR:25.567939787586624
projecting!
On iteration 1546. mse: 0.00277314, rel_cost_diff: 0.000974761886625,PSNR:25.570287739078537
Change in mse between projections is : 2.16377e-09
mse, projection: 0.00277314
Post projection 15, . mse: 0.00277314, cost: 0.00866801850498,PSNR:25.570276435541736
projecting!
On iteration 1551. mse: 0.00277165, rel_cost_diff: 0.000979205061308,PSNR:25.572611422759827
Change in mse between projections is : 2.13978e-09
mse, projection: 0.00277166
Post projection 16, . mse: 0.00277166, cost: 0.0086305802688,PSNR:25.572600477998385
projecting!
On iteration 1556. mse: 0.00277018, rel_cost_diff: 0.000966691706983,PSNR:25.57492284462559
Change in mse between projections is : 2.11636e-09
mse, projection: 0.00277019
Post projection 17, . mse: 0.00277019, cost: 0.00859351921827,PSNR:25.57491152901841
projecting!
On iteration 1561. mse: 0.00276871, rel_cost_diff: 0.000966112399365,PSNR:25.577221619213507
Change in mse between projections is : 2.09336e-09
mse, projection: 0.00276872
Post projection 18, . mse: 0.00276872, cost: 0.00855686701834,PSNR:25.577209932402898
projecting!
On iteration 1566. mse: 0.00276726, rel_cost_diff: 0.000951685524837,PSNR:25.579508091185627
Change in mse between projections is : 2.07093e-09
mse, projection: 0.00276726
Post projection 19, . mse: 0.00276726, cost: 0.00852057896554,PSNR:25.579497129029942
projecting!
On iteration 1571. mse: 0.00276581, rel_cost_diff: 0.000953191054345,PSNR:25.581782971655297
Change in mse between projections is : 2.04894e-09
mse, projection: 0.00276581
Post projection 20, . mse: 0.00276581, cost: 0.00848469045013,PSNR:25.581771272563717
projecting!
On iteration 1576. mse: 0.00276436, rel_cost_diff: 0.000947293209469,PSNR:25.58404624176829
Change in mse between projections is : 2.02646e-09
mse, projection: 0.00276437
Post projection 21, . mse: 0.00276437, cost: 0.00844915118068,PSNR:25.5840345365783
projecting!
On iteration 1581. mse: 0.00276293, rel_cost_diff: 0.000943983997917,PSNR:25.586297150788834
Change in mse between projections is : 2.00489e-09
mse, projection: 0.00276294
Post projection 22, . mse: 0.00276294, cost: 0.00841401237994,PSNR:25.586285439530588
projecting!
On iteration 1586. mse: 0.00276151, rel_cost_diff: 0.000933351165092,PSNR:25.58853641120902
Change in mse between projections is : 1.98361e-09
mse, projection: 0.00276152
Post projection 23, . mse: 0.00276152, cost: 0.00837921351194,PSNR:25.58852506007589
projecting!
On iteration 1591. mse: 0.00276009, rel_cost_diff: 0.000928724836431,PSNR:25.590764737108724
Change in mse between projections is : 1.96259e-09
mse, projection: 0.0027601
Post projection 24, . mse: 0.0027601, cost: 0.00834479834884,PSNR:25.590753380149938
projecting!
On iteration 1596. mse: 0.00275868, rel_cost_diff: 0.000924443593715,PSNR:25.592982111056696
Change in mse between projections is : 1.94193e-09
mse, projection: 0.00275869
Post projection 25, . mse: 0.00275869, cost: 0.0083107566461,PSNR:25.592970015217734
On iteration 1601. mse: 0.00275756, cost: 0.00768221355975,PSNR:25.59475029861129
projecting!
On iteration 1601. mse: 0.00275728, rel_cost_diff: 0.000922630511992,PSNR:25.595187415504533
Change in mse between projections is : 1.92187e-09
mse, projection: 0.00275729
Post projection 26, . mse: 0.00275729, cost: 0.00827705021948,PSNR:25.595175680248126
projecting!
On iteration 1606. mse: 0.00275589, rel_cost_diff: 0.000912166910279,PSNR:25.59738246604578
Change in mse between projections is : 1.90197e-09
mse, projection: 0.0027559
Post projection 27, . mse: 0.0027559, cost: 0.00824368279427,PSNR:25.59736999103326
projecting!
On iteration 1611. mse: 0.0027545, rel_cost_diff: 0.000908128872822,PSNR:25.599565778170717
Change in mse between projections is : 1.88048e-09
mse, projection: 0.00275451
Post projection 28, . mse: 0.00275451, cost: 0.0082106506452,PSNR:25.599554031077396
projecting!
On iteration 1616. mse: 0.00275313, rel_cost_diff: 0.000908929937219,PSNR:25.60173917001439
Change in mse between projections is : 1.86083e-09
mse, projection: 0.00275313
Post projection 29, . mse: 0.00275313, cost: 0.00817796774209,PSNR:25.601726682481075
projecting!
On iteration 1621. mse: 0.00275176, rel_cost_diff: 0.000899765250747,PSNR:25.603901156271867
Change in mse between projections is : 1.84127e-09
mse, projection: 0.00275176
Post projection 30, . mse: 0.00275176, cost: 0.00814561732113,PSNR:25.603889029983293
projecting!
On iteration 1626. mse: 0.00275039, rel_cost_diff: 0.000895882814813,PSNR:25.606052822298203
Change in mse between projections is : 1.82156e-09
mse, projection: 0.0027504
Post projection 31, . mse: 0.0027504, cost: 0.00811363197863,PSNR:25.60604032235544
Stopping rule loss: 0.939567029476
projecting!
On iteration 0. mse: 0.00718386, rel_cost_diff: 0.205335881358,PSNR:21.436421927564943
mse, projection: 0.00718391
Post projection 1, . mse: 0.00718391, cost: 1.09611141682,PSNR:21.436392931944013
On iteration 1. mse: 0.00718391, cost: 1.09611141682,PSNR:21.436392931944013
On iteration 101. mse: 0.00461666, cost: 0.320128560066,PSNR:23.356722336716864
On iteration 201. mse: 0.00353176, cost: 0.168138131499,PSNR:24.520087791842307
On iteration 301. mse: 0.00293097, cost: 0.100044965744,PSNR:25.329886369649458
On iteration 401. mse: 0.00256282, cost: 0.0644520148635,PSNR:25.91282175037349
On iteration 501. mse: 0.00232158, cost: 0.0441322140396,PSNR:26.34215787666157
On iteration 601. mse: 0.00215525, cost: 0.0318018756807,PSNR:26.665021240708814
On iteration 701. mse: 0.00203566, cost: 0.0239459387958,PSNR:26.912952103139716
On iteration 801. mse: 0.00194652, cost: 0.0187411271036,PSNR:27.107412980198433
On iteration 901. mse: 0.00187792, cost: 0.0151719199494,PSNR:27.263234234571456
On iteration 1001. mse: 0.00182367, cost: 0.012656968087,PSNR:27.390531921433904
On iteration 1101. mse: 0.00177972, cost: 0.0108376573771,PSNR:27.496492392502535
On iteration 1201. mse: 0.00174329, cost: 0.00948998518288,PSNR:27.586292901762167
On iteration 1301. mse: 0.00171252, cost: 0.00846934691072,PSNR:27.66364341538957
projecting!
On iteration 1335. mse: 0.00170282, rel_cost_diff: 0.000999990539244,PSNR:27.688308247420007
Change in mse between projections is : 0.00467493
mse, projection: 0.00170284
Post projection 2, . mse: 0.00170284, cost: 0.00856919586658,PSNR:27.688272915236784
projecting!
On iteration 1343. mse: 0.00170067, rel_cost_diff: 0.000995849993071,PSNR:27.693797429829218
Change in mse between projections is : 6.1573e-09
mse, projection: 0.00170068
Post projection 3, . mse: 0.00170068, cost: 0.00850249640644,PSNR:27.693761458393737
projecting!
On iteration 1350. mse: 0.00169881, rel_cost_diff: 0.000994454541973,PSNR:27.69855214550635
Change in mse between projections is : 4.63348e-09
mse, projection: 0.00169882
Post projection 4, . mse: 0.00169882, cost: 0.00844522751868,PSNR:27.69851613466745
projecting!
On iteration 1357. mse: 0.00169697, rel_cost_diff: 0.00098127275375,PSNR:27.703262317083514
Change in mse between projections is : 4.55173e-09
mse, projection: 0.00169698
Post projection 5, . mse: 0.00169698, cost: 0.00838888250291,PSNR:27.703225373372014
projecting!
On iteration 1363. mse: 0.0016954, rel_cost_diff: 0.000987702755022,PSNR:27.707267210020202
Change in mse between projections is : 3.29863e-09
mse, projection: 0.00169542
Post projection 6, . mse: 0.00169542, cost: 0.00834144838154,PSNR:27.707229934018358
projecting!
On iteration 1369. mse: 0.00169385, rel_cost_diff: 0.000981874046456,PSNR:27.711240279990005
Change in mse between projections is : 3.24963e-09
mse, projection: 0.00169387
Post projection 7, . mse: 0.00169387, cost: 0.00829464476556,PSNR:27.711203268351056
projecting!
On iteration 1375. mse: 0.00169232, rel_cost_diff: 0.000976369418265,PSNR:27.715183228725184
Change in mse between projections is : 3.20143e-09
mse, projection: 0.00169233
Post projection 8, . mse: 0.00169233, cost: 0.00824852846563,PSNR:27.715145585966795
projecting!
On iteration 1381. mse: 0.00169079, rel_cost_diff: 0.000962482838564,PSNR:27.71909537277352
Change in mse between projections is : 3.15422e-09
mse, projection: 0.00169081
Post projection 9, . mse: 0.00169081, cost: 0.00820305105299,PSNR:27.719057397071253
projecting!
On iteration 1386. mse: 0.00168953, rel_cost_diff: 0.000999009912492,PSNR:27.72233319989475
Change in mse between projections is : 2.17096e-09
mse, projection: 0.00168955
Post projection 10, . mse: 0.00168955, cost: 0.00816585123539,PSNR:27.722295195869748
projecting!
On iteration 1391. mse: 0.00168828, rel_cost_diff: 0.00099765167127,PSNR:27.725550683157316
Change in mse between projections is : 2.14475e-09
mse, projection: 0.0016883
Post projection 11, . mse: 0.0016883, cost: 0.00812897738069,PSNR:27.725512351501862
projecting!
On iteration 1396. mse: 0.00168704, rel_cost_diff: 0.000989692929863,PSNR:27.728747775527708
Change in mse between projections is : 2.11886e-09
mse, projection: 0.00168705
Post projection 12, . mse: 0.00168705, cost: 0.00809250492603,PSNR:27.728709115958594
On iteration 1401. mse: 0.00168605, cost: 0.00767696229741,PSNR:27.73129107236045
projecting!
On iteration 1401. mse: 0.00168581, rel_cost_diff: 0.000984278024085,PSNR:27.731924430189032
Change in mse between projections is : 2.09349e-09
mse, projection: 0.00168582
Post projection 13, . mse: 0.00168582, cost: 0.00805650372058,PSNR:27.73188514252307
projecting!
On iteration 1406. mse: 0.00168458, rel_cost_diff: 0.000976620872264,PSNR:27.735081200793637
Change in mse between projections is : 2.06873e-09
mse, projection: 0.0016846
Post projection 14, . mse: 0.0016846, cost: 0.00802088715136,PSNR:27.735041584437713
projecting!
On iteration 1411. mse: 0.00168336, rel_cost_diff: 0.000968592875154,PSNR:27.73821864294937
Change in mse between projections is : 2.04467e-09
mse, projection: 0.00168338
Post projection 15, . mse: 0.00168338, cost: 0.00798568781465,PSNR:27.738178997963473
projecting!
On iteration 1416. mse: 0.00168216, rel_cost_diff: 0.00096930604703,PSNR:27.741336111966042
Change in mse between projections is : 2.02077e-09
mse, projection: 0.00168217
Post projection 16, . mse: 0.00168217, cost: 0.00795089732856,PSNR:27.741296438511952
projecting!
On iteration 1421. mse: 0.00168096, rel_cost_diff: 0.00095933433732,PSNR:27.744435067039454
Change in mse between projections is : 1.99753e-09
mse, projection: 0.00168097
Post projection 17, . mse: 0.00168097, cost: 0.00791649334133,PSNR:27.744395064496338
projecting!
On iteration 1426. mse: 0.00167976, rel_cost_diff: 0.000950275595445,PSNR:27.74751516592939
Change in mse between projections is : 1.97464e-09
mse, projection: 0.00167978
Post projection 18, . mse: 0.00167978, cost: 0.00788248702884,PSNR:27.747475135005782
projecting!
On iteration 1431. mse: 0.00167858, rel_cost_diff: 0.000947019066351,PSNR:27.75057666812085
Change in mse between projections is : 1.95124e-09
mse, projection: 0.0016786
Post projection 19, . mse: 0.0016786, cost: 0.00784887932241,PSNR:27.750536608968147
projecting!
On iteration 1436. mse: 0.00167741, rel_cost_diff: 0.0009436789575,PSNR:27.753620135539137
Change in mse between projections is : 1.92894e-09
mse, projection: 0.00167742
Post projection 20, . mse: 0.00167742, cost: 0.00781565438956,PSNR:27.753579144084817
projecting!
On iteration 1441. mse: 0.00167624, rel_cost_diff: 0.000932772156201,PSNR:27.756645830352017
Change in mse between projections is : 1.90718e-09
mse, projection: 0.00167625
Post projection 21, . mse: 0.00167625, cost: 0.00778276752681,PSNR:27.756604207096732
projecting!
On iteration 1446. mse: 0.00167508, rel_cost_diff: 0.000929057223279,PSNR:27.759652506591816
Change in mse between projections is : 1.88547e-09
mse, projection: 0.00167509
Post projection 22, . mse: 0.00167509, cost: 0.00775030301884,PSNR:27.75961115633562
projecting!
On iteration 1451. mse: 0.00167392, rel_cost_diff: 0.000921520471984,PSNR:27.76264193548994
Change in mse between projections is : 1.86418e-09
mse, projection: 0.00167394
Post projection 23, . mse: 0.00167394, cost: 0.00771818775684,PSNR:27.76260025472792
projecting!
On iteration 1456. mse: 0.00167278, rel_cost_diff: 0.000918015015821,PSNR:27.765614079975602
Change in mse between projections is : 1.84321e-09
mse, projection: 0.0016728
Post projection 24, . mse: 0.0016728, cost: 0.00768641941249,PSNR:27.76557176619963
projecting!
On iteration 1461. mse: 0.00167164, rel_cost_diff: 0.000909891272375,PSNR:27.76856890313262
Change in mse between projections is : 1.82266e-09
mse, projection: 0.00167166
Post projection 25, . mse: 0.00167166, cost: 0.00765501800925,PSNR:27.768526863003338
projecting!
On iteration 1466. mse: 0.00167051, rel_cost_diff: 0.000906798625695,PSNR:27.771506368200857
Change in mse between projections is : 1.80206e-09
mse, projection: 0.00167053
Post projection 26, . mse: 0.00167053, cost: 0.00762397097424,PSNR:27.77146429962714
projecting!
On iteration 1471. mse: 0.00166939, rel_cost_diff: 0.000899697471242,PSNR:27.774427044290935
Change in mse between projections is : 1.78206e-09
mse, projection: 0.0016694
Post projection 27, . mse: 0.0016694, cost: 0.00759326200932,PSNR:27.77438434170884
projecting!
On iteration 1476. mse: 0.00166827, rel_cost_diff: 0.000894371656793,PSNR:27.777330896174178
Change in mse between projections is : 1.76238e-09
mse, projection: 0.00166829
Post projection 28, . mse: 0.00166829, cost: 0.00756289204583,PSNR:27.777287861973903
projecting!
On iteration 1481. mse: 0.00166716, rel_cost_diff: 0.000888380322243,PSNR:27.780217888769396
Change in mse between projections is : 1.74314e-09
mse, projection: 0.00166718
Post projection 29, . mse: 0.00166718, cost: 0.007532838732,PSNR:27.78017512921035
projecting!
On iteration 1486. mse: 0.00166606, rel_cost_diff: 0.000880076846594,PSNR:27.78308889752808
Change in mse between projections is : 1.72372e-09
mse, projection: 0.00166608
Post projection 30, . mse: 0.00166608, cost: 0.00750314351171,PSNR:27.783045502775966
projecting!
On iteration 1491. mse: 0.00166497, rel_cost_diff: 0.000879927896127,PSNR:27.785943282141695
Change in mse between projections is : 1.705e-09
mse, projection: 0.00166498
Post projection 31, . mse: 0.00166498, cost: 0.00747376121581,PSNR:27.78589955520152
Stopping rule loss: 0.946376502514
projecting!
On iteration 0. mse: 0.00652074, rel_cost_diff: 0.200369099464,PSNR:21.85702853063736
mse, projection: 0.00652078
Post projection 1, . mse: 0.00652078, cost: 1.0997852087,PSNR:21.857002168846734
On iteration 1. mse: 0.00652078, cost: 1.0997852087,PSNR:21.857002168846734
On iteration 101. mse: 0.00393658, cost: 0.323265641928,PSNR:24.04880465150018
On iteration 201. mse: 0.00284427, cost: 0.16836899519,PSNR:25.460287396783592
On iteration 301. mse: 0.0022429, cost: 0.0989924818277,PSNR:26.49190862159633
On iteration 401. mse: 0.00187706, cost: 0.0629658997059,PSNR:27.2652256213607
On iteration 501. mse: 0.00163905, cost: 0.0425712130964,PSNR:27.854076526749534
On iteration 601. mse: 0.0014759, cost: 0.0302484594285,PSNR:28.3094236378449
On iteration 701. mse: 0.00135914, cost: 0.0224338173866,PSNR:28.667366875562436
On iteration 801. mse: 0.00127244, cost: 0.0172815229744,PSNR:28.953636951433985
On iteration 901. mse: 0.00120602, cost: 0.0137713756412,PSNR:29.186441031136745
On iteration 1001. mse: 0.00115368, cost: 0.0113121783361,PSNR:29.379148438884776
On iteration 1101. mse: 0.00111132, cost: 0.00954512879252,PSNR:29.5415910052322
On iteration 1201. mse: 0.00107626, cost: 0.00824346393347,PSNR:29.68083035368492
On iteration 1301. mse: 0.00104668, cost: 0.00726030906662,PSNR:29.801866412937223
On iteration 1401. mse: 0.0010213, cost: 0.00650190282613,PSNR:29.90844598767135
projecting!
On iteration 1423. mse: 0.00101596, rel_cost_diff: 0.000999402982624,PSNR:29.931225917853226
Change in mse between projections is : 0.00478528
mse, projection: 0.00101597
Post projection 2, . mse: 0.00101597, cost: 0.00676263868809,PSNR:29.9311826232131
projecting!
On iteration 1430. mse: 0.00101436, rel_cost_diff: 0.000988746466152,PSNR:29.93806392324371
Change in mse between projections is : 3.71844e-09
mse, projection: 0.00101437
Post projection 3, . mse: 0.00101437, cost: 0.00671692052856,PSNR:29.938019563540138
projecting!
On iteration 1436. mse: 0.00101301, rel_cost_diff: 0.000987616838533,PSNR:29.94387946450978
Change in mse between projections is : 2.69328e-09
mse, projection: 0.00101302
Post projection 4, . mse: 0.00101302, cost: 0.00667834933847,PSNR:29.943835045365628
projecting!
On iteration 1442. mse: 0.00101166, rel_cost_diff: 0.000984965161265,PSNR:29.94965132832241
Change in mse between projections is : 2.65146e-09
mse, projection: 0.00101167
Post projection 5, . mse: 0.00101167, cost: 0.00664023309946,PSNR:29.94960535084754
projecting!
On iteration 1448. mse: 0.00101033, rel_cost_diff: 0.000971812770486,PSNR:29.955380330809945
Change in mse between projections is : 2.61284e-09
mse, projection: 0.00101034
Post projection 6, . mse: 0.00101034, cost: 0.00660262908787,PSNR:29.955334793056338
projecting!
On iteration 1454. mse: 0.001009, rel_cost_diff: 0.00096908482595,PSNR:29.96106979953943
Change in mse between projections is : 2.57561e-09
mse, projection: 0.00100902
Post projection 7, . mse: 0.00100902, cost: 0.00656553683802,PSNR:29.961022698885923
projecting!
On iteration 1460. mse: 0.00100769, rel_cost_diff: 0.000959313448124,PSNR:29.966718565597468
Change in mse between projections is : 2.53965e-09
mse, projection: 0.0010077
Post projection 8, . mse: 0.0010077, cost: 0.00652891723439,PSNR:29.96667090192154
projecting!
On iteration 1466. mse: 0.00100639, rel_cost_diff: 0.000953713837681,PSNR:29.972329474521242
Change in mse between projections is : 2.50406e-09
mse, projection: 0.0010064
Post projection 9, . mse: 0.0010064, cost: 0.00649278238416,PSNR:29.97228225159511
projecting!
On iteration 1471. mse: 0.00100531, rel_cost_diff: 0.000992312687729,PSNR:29.97698043330856
Change in mse between projections is : 1.72415e-09
mse, projection: 0.00100533
Post projection 10, . mse: 0.00100533, cost: 0.00646325061098,PSNR:29.97693215396941
projecting!
On iteration 1476. mse: 0.00100424, rel_cost_diff: 0.000985473355599,PSNR:29.98160466089235
Change in mse between projections is : 1.70377e-09
mse, projection: 0.00100426
Post projection 11, . mse: 0.00100426, cost: 0.00643392791972,PSNR:29.98155633011983
projecting!
On iteration 1481. mse: 0.00100318, rel_cost_diff: 0.000984949341364,PSNR:29.986202570479424
Change in mse between projections is : 1.68395e-09
mse, projection: 0.00100319
Post projection 12, . mse: 0.00100319, cost: 0.00640494842082,PSNR:29.986153684535935
projecting!
On iteration 1486. mse: 0.00100213, rel_cost_diff: 0.000977276262664,PSNR:29.990775082211115
Change in mse between projections is : 1.66482e-09
mse, projection: 0.00100214
Post projection 13, . mse: 0.00100214, cost: 0.00637624925002,PSNR:29.990725135757184
projecting!
On iteration 1491. mse: 0.00100108, rel_cost_diff: 0.000970175742821,PSNR:29.995321605622017
Change in mse between projections is : 1.64503e-09
mse, projection: 0.00100109
Post projection 14, . mse: 0.00100109, cost: 0.00634788814932,PSNR:29.995271101818144
projecting!
On iteration 1496. mse: 0.00100004, rel_cost_diff: 0.000963827501211,PSNR:29.999843570674948
Change in mse between projections is : 1.62648e-09
mse, projection: 0.00100005
Post projection 15, . mse: 0.00100005, cost: 0.006319811102,PSNR:29.999793519819633
On iteration 1501. mse: 0.000999206, cost: 0.00590273085982,PSNR:30.00344824299298
projecting!
On iteration 1501. mse: 0.000999001, rel_cost_diff: 0.000956418975315,PSNR:30.004341401719028
Change in mse between projections is : 1.60833e-09
mse, projection: 0.000999012
Post projection 16, . mse: 0.000999012, cost: 0.00629203440621,PSNR:30.0042912990013
projecting!
On iteration 1506. mse: 0.000997972, rel_cost_diff: 0.000952384729482,PSNR:30.008816032047093
Change in mse between projections is : 1.59041e-09
mse, projection: 0.000997984
Post projection 17, . mse: 0.000997984, cost: 0.00626458786428,PSNR:30.008764864467594
projecting!
On iteration 1511. mse: 0.00099695, rel_cost_diff: 0.000946270072984,PSNR:30.013265863682008
Change in mse between projections is : 1.57235e-09
mse, projection: 0.000996962
Post projection 18, . mse: 0.000996962, cost: 0.00623741559684,PSNR:30.013214643649057
projecting!
On iteration 1516. mse: 0.000995934, rel_cost_diff: 0.000941492163848,PSNR:30.017692846197388
Change in mse between projections is : 1.55469e-09
mse, projection: 0.000995946
Post projection 19, . mse: 0.000995946, cost: 0.00621056230739,PSNR:30.017640558640597
projecting!
On iteration 1521. mse: 0.000994925, rel_cost_diff: 0.000937991752424,PSNR:30.022095380513107
Change in mse between projections is : 1.53774e-09
mse, projection: 0.000994937
Post projection 20, . mse: 0.000994937, cost: 0.00618397584185,PSNR:30.022043039924764
projecting!
On iteration 1526. mse: 0.000993922, rel_cost_diff: 0.000929968301159,PSNR:30.02647542234123
Change in mse between projections is : 1.52115e-09
mse, projection: 0.000993934
Post projection 21, . mse: 0.000993934, cost: 0.00615769997239,PSNR:30.026422520268188
projecting!
On iteration 1531. mse: 0.000992925, rel_cost_diff: 0.00092069915085,PSNR:30.030833408250672
Change in mse between projections is : 1.50489e-09
mse, projection: 0.000992938
Post projection 22, . mse: 0.000992938, cost: 0.00613169465214,PSNR:30.030780453066015
projecting!
On iteration 1536. mse: 0.000991935, rel_cost_diff: 0.000911302990657,PSNR:30.035168247957568
Change in mse between projections is : 1.48889e-09
mse, projection: 0.000991947
Post projection 23, . mse: 0.000991947, cost: 0.00610593892634,PSNR:30.035114730200682
projecting!
On iteration 1541. mse: 0.00099095, rel_cost_diff: 0.000910865375259,PSNR:30.0394808881289
Change in mse between projections is : 1.47308e-09
mse, projection: 0.000990963
Post projection 24, . mse: 0.000990963, cost: 0.00608047749847,PSNR:30.039426807005498
projecting!
On iteration 1546. mse: 0.000989972, rel_cost_diff: 0.000907748032665,PSNR:30.0437717689801
Change in mse between projections is : 1.45736e-09
mse, projection: 0.000989984
Post projection 25, . mse: 0.000989984, cost: 0.00605525495484,PSNR:30.043717123697444
projecting!
On iteration 1551. mse: 0.000988999, rel_cost_diff: 0.000907286187603,PSNR:30.048040821725458
Change in mse between projections is : 1.44183e-09
mse, projection: 0.000989012
Post projection 26, . mse: 0.000989012, cost: 0.00603032438084,PSNR:30.0479861227012
projecting!
On iteration 1556. mse: 0.000988032, rel_cost_diff: 0.000894850510444,PSNR:30.05228848947816
Change in mse between projections is : 1.42654e-09
mse, projection: 0.000988045
Post projection 27, . mse: 0.000988045, cost: 0.0060056541115,PSNR:30.05223322522624
projecting!
On iteration 1561. mse: 0.000987071, rel_cost_diff: 0.000892247071446,PSNR:30.056514193121938
Change in mse between projections is : 1.41175e-09
mse, projection: 0.000987084
Post projection 28, . mse: 0.000987084, cost: 0.00598123157397,PSNR:30.056459387272774
projecting!
On iteration 1566. mse: 0.000986116, rel_cost_diff: 0.000886079500669,PSNR:30.060718889850353
Change in mse between projections is : 1.39718e-09
mse, projection: 0.000986129
Post projection 29, . mse: 0.000986129, cost: 0.0059570511803,PSNR:30.060663005520535
projecting!
On iteration 1571. mse: 0.000985167, rel_cost_diff: 0.000883512210041,PSNR:30.064903027811
Change in mse between projections is : 1.38282e-09
mse, projection: 0.000985179
Post projection 30, . mse: 0.000985179, cost: 0.0059331455268,PSNR:30.06484708961476
projecting!
On iteration 1576. mse: 0.000984223, rel_cost_diff: 0.000883074459508,PSNR:30.069066029917764
Change in mse between projections is : 1.3685e-09
mse, projection: 0.000984235
Post projection 31, . mse: 0.000984235, cost: 0.00590945407748,PSNR:30.069010038075668
Stopping rule loss: 1.24713742733
projecting!
On iteration 0. mse: 0.00901269, rel_cost_diff: 0.118760470885,PSNR:20.451456653656873
mse, projection: 0.00901277
Post projection 1, . mse: 0.00901277, cost: 1.3590734005,PSNR:20.451414917642957
On iteration 1. mse: 0.00901277, cost: 1.3590734005,PSNR:20.451414917642957
On iteration 101. mse: 0.00560319, cost: 0.437783777714,PSNR:22.515647915008472
On iteration 201. mse: 0.00411678, cost: 0.229454934597,PSNR:23.854421804851988
On iteration 301. mse: 0.00328813, cost: 0.13646517694,PSNR:24.83050891763059
On iteration 401. mse: 0.00277619, cost: 0.0879223942757,PSNR:25.565502410792092
On iteration 501. mse: 0.00243775, cost: 0.0601759143174,PSNR:26.130111885382455
On iteration 601. mse: 0.00220202, cost: 0.0432437546551,PSNR:26.571796080454956
On iteration 701. mse: 0.0020308, cost: 0.0323757603765,PSNR:26.923324760477428
On iteration 801. mse: 0.00190205, cost: 0.0251153111458,PSNR:27.207782592430018
On iteration 901. mse: 0.00180235, cost: 0.0200874339789,PSNR:27.44159820333962
On iteration 1001. mse: 0.00172324, cost: 0.0164991132915,PSNR:27.636543470685776
On iteration 1101. mse: 0.0016591, cost: 0.0138726895675,PSNR:27.80127329458231
On iteration 1201. mse: 0.00160611, cost: 0.0119088729843,PSNR:27.942236702783383
On iteration 1301. mse: 0.00156162, cost: 0.0104050710797,PSNR:28.064259538585226
On iteration 1401. mse: 0.00152371, cost: 0.00923343375325,PSNR:28.170975241624987
projecting!
On iteration 1499. mse: 0.00149132, rel_cost_diff: 0.000999842696196,PSNR:28.26428590144679
Change in mse between projections is : 0.00649251
mse, projection: 0.00149137
Post projection 2, . mse: 0.00149137, cost: 0.00901253242046,PSNR:28.264145550169914
On iteration 1501. mse: 0.00149105, cost: 0.00833921693265,PSNR:28.265083684598498
projecting!
On iteration 1508. mse: 0.00148862, rel_cost_diff: 0.00099580009525,PSNR:28.272148745228634
Change in mse between projections is : 8.11181e-09
mse, projection: 0.00148867
Post projection 3, . mse: 0.00148867, cost: 0.00893341563642,PSNR:28.272007800000036
projecting!
On iteration 1516. mse: 0.00148626, rel_cost_diff: 0.000991907624301,PSNR:28.279053187038834
Change in mse between projections is : 6.27301e-09
mse, projection: 0.00148631
Post projection 4, . mse: 0.00148631, cost: 0.00886449962854,PSNR:28.278912697883854
projecting!
On iteration 1523. mse: 0.00148422, rel_cost_diff: 0.000990857453031,PSNR:28.285028010673308
Change in mse between projections is : 4.71146e-09
mse, projection: 0.00148426
Post projection 5, . mse: 0.00148426, cost: 0.00880532152951,PSNR:28.284887328109946
projecting!
On iteration 1530. mse: 0.00148219, rel_cost_diff: 0.0009832211475,PSNR:28.290950689316062
Change in mse between projections is : 4.63833e-09
mse, projection: 0.00148224
Post projection 6, . mse: 0.00148224, cost: 0.00874699931592,PSNR:28.290809814769485
projecting!
On iteration 1536. mse: 0.00148048, rel_cost_diff: 0.000998240332835,PSNR:28.295975700836415
Change in mse between projections is : 3.35108e-09
mse, projection: 0.00148053
Post projection 7, . mse: 0.00148053, cost: 0.00869794748724,PSNR:28.295834663199017
projecting!
On iteration 1542. mse: 0.00147878, rel_cost_diff: 0.00099222733838,PSNR:28.300964138287192
Change in mse between projections is : 3.30731e-09
mse, projection: 0.00147883
Post projection 8, . mse: 0.00147883, cost: 0.00864943303168,PSNR:28.300822596676877
projecting!
On iteration 1548. mse: 0.00147709, rel_cost_diff: 0.000986075949813,PSNR:28.305916211112073
Change in mse between projections is : 3.26522e-09
mse, projection: 0.00147714
Post projection 9, . mse: 0.00147714, cost: 0.00860145129263,PSNR:28.30577450801855
projecting!
On iteration 1554. mse: 0.00147542, rel_cost_diff: 0.000978243357465,PSNR:28.310833158939058
Change in mse between projections is : 3.22408e-09
mse, projection: 0.00147547
Post projection 10, . mse: 0.00147547, cost: 0.00855406280607,PSNR:28.310691637985595
projecting!
On iteration 1560. mse: 0.00147377, rel_cost_diff: 0.000975481828993,PSNR:28.315715542063753
Change in mse between projections is : 3.18363e-09
mse, projection: 0.00147381
Post projection 11, . mse: 0.00147381, cost: 0.00850720237941,PSNR:28.315573518878537
projecting!
On iteration 1566. mse: 0.00147212, rel_cost_diff: 0.000969749836191,PSNR:28.32056392441478
Change in mse between projections is : 3.14303e-09
mse, projection: 0.00147217
Post projection 12, . mse: 0.00147217, cost: 0.00846090819687,PSNR:28.320422086020343
projecting!
On iteration 1572. mse: 0.00147049, rel_cost_diff: 0.000961237800505,PSNR:28.325379561159366
Change in mse between projections is : 3.10332e-09
mse, projection: 0.00147054
Post projection 13, . mse: 0.00147054, cost: 0.00841521192342,PSNR:28.325237221594243
projecting!
On iteration 1578. mse: 0.00146887, rel_cost_diff: 0.000953114367144,PSNR:28.33016164885706
Change in mse between projections is : 3.06558e-09
mse, projection: 0.00146892
Post projection 14, . mse: 0.00146892, cost: 0.00837002508342,PSNR:28.330019496664285
projecting!
On iteration 1584. mse: 0.00146727, rel_cost_diff: 0.000949149983055,PSNR:28.334911793575284
Change in mse between projections is : 3.02741e-09
mse, projection: 0.00146731
Post projection 15, . mse: 0.00146731, cost: 0.00832538865507,PSNR:28.334769485819436
projecting!
On iteration 1590. mse: 0.00146567, rel_cost_diff: 0.000939211885725,PSNR:28.339630574538454
Change in mse between projections is : 2.9901e-09
mse, projection: 0.00146572
Post projection 16, . mse: 0.00146572, cost: 0.00828130915761,PSNR:28.339487767138365
projecting!
On iteration 1596. mse: 0.00146409, rel_cost_diff: 0.000938925609513,PSNR:28.344317193119256
Change in mse between projections is : 2.9539e-09
mse, projection: 0.00146414
Post projection 17, . mse: 0.00146414, cost: 0.00823770929128,PSNR:28.344174922154615
On iteration 1601. mse: 0.00146305, cost: 0.00756626483053,PSNR:28.34739684405961
projecting!
On iteration 1601. mse: 0.00146279, rel_cost_diff: 0.000995856092788,PSNR:28.348185157332985
Change in mse between projections is : 2.01897e-09
mse, projection: 0.00146284
Post projection 18, . mse: 0.00146284, cost: 0.00820219423622,PSNR:28.34804275960295
projecting!
On iteration 1606. mse: 0.00146149, rel_cost_diff: 0.000987989138307,PSNR:28.35203166197912
Change in mse between projections is : 1.9968e-09
mse, projection: 0.00146154
Post projection 19, . mse: 0.00146154, cost: 0.0081669325009,PSNR:28.35188913807498
projecting!
On iteration 1611. mse: 0.00146021, rel_cost_diff: 0.000986858151491,PSNR:28.35585630069872
Change in mse between projections is : 1.97582e-09
mse, projection: 0.00146025
Post projection 20, . mse: 0.00146025, cost: 0.00813202466816,PSNR:28.355713997457794
projecting!
On iteration 1616. mse: 0.00145893, rel_cost_diff: 0.00097954995995,PSNR:28.359659705767584
Change in mse between projections is : 1.95572e-09
mse, projection: 0.00145898
Post projection 21, . mse: 0.00145898, cost: 0.00809741299599,PSNR:28.359516931315476
projecting!
On iteration 1621. mse: 0.00145766, rel_cost_diff: 0.000979790420241,PSNR:28.363442512099603
Change in mse between projections is : 1.93621e-09
mse, projection: 0.00145771
Post projection 22, . mse: 0.00145771, cost: 0.00806315708905,PSNR:28.363298919563146
projecting!
On iteration 1626. mse: 0.0014564, rel_cost_diff: 0.000979862590133,PSNR:28.36720362148041
Change in mse between projections is : 1.91712e-09
mse, projection: 0.00145644
Post projection 23, . mse: 0.00145644, cost: 0.00802921969444,PSNR:28.367060251673717
projecting!
On iteration 1631. mse: 0.00145514, rel_cost_diff: 0.000970468346102,PSNR:28.370944711877986
Change in mse between projections is : 1.89798e-09
mse, projection: 0.00145519
Post projection 24, . mse: 0.00145519, cost: 0.00799555331469,PSNR:28.370801913390476
projecting!
On iteration 1636. mse: 0.0014539, rel_cost_diff: 0.000966733722143,PSNR:28.374665033221625
Change in mse between projections is : 1.87884e-09
mse, projection: 0.00145394
Post projection 25, . mse: 0.00145394, cost: 0.00796228367835,PSNR:28.374522112357454
projecting!
On iteration 1641. mse: 0.00145266, rel_cost_diff: 0.000960120272528,PSNR:28.37836557345906
Change in mse between projections is : 1.86031e-09
mse, projection: 0.00145271
Post projection 26, . mse: 0.00145271, cost: 0.0079292813316,PSNR:28.378222530764855
projecting!
On iteration 1646. mse: 0.00145143, rel_cost_diff: 0.00095821609501,PSNR:28.38204662760683
Change in mse between projections is : 1.84234e-09
mse, projection: 0.00145148
Post projection 27, . mse: 0.00145148, cost: 0.00789658538997,PSNR:28.381903463621093
projecting!
On iteration 1651. mse: 0.0014502, rel_cost_diff: 0.000951627895499,PSNR:28.385708840666112
Change in mse between projections is : 1.82459e-09
mse, projection: 0.00145025
Post projection 28, . mse: 0.00145025, cost: 0.00786420051008,PSNR:28.38556520728865
projecting!
On iteration 1656. mse: 0.00144899, rel_cost_diff: 0.000953982476767,PSNR:28.38935076661369
Change in mse between projections is : 1.8066e-09
mse, projection: 0.00144904
Post projection 29, . mse: 0.00144904, cost: 0.00783214066178,PSNR:28.38920771056184
projecting!
On iteration 1661. mse: 0.00144778, rel_cost_diff: 0.00094633148503,PSNR:28.39297444706847
Change in mse between projections is : 1.78934e-09
mse, projection: 0.00144783
Post projection 30, . mse: 0.00144783, cost: 0.00780039979145,PSNR:28.392830922402524
projecting!
On iteration 1666. mse: 0.00144658, rel_cost_diff: 0.000943401749801,PSNR:28.396579134767794
Change in mse between projections is : 1.77218e-09
mse, projection: 0.00144663
Post projection 31, . mse: 0.00144663, cost: 0.00776888197288,PSNR:28.396435490927455
Stopping rule loss: 1.10630846024
projecting!
On iteration 0. mse: 0.009513, rel_cost_diff: 0.230363536525,PSNR:20.21682459533094
mse, projection: 0.00951317
Post projection 1, . mse: 0.00951317, cost: 1.3172326088,PSNR:20.216747639482975
On iteration 1. mse: 0.00951317, cost: 1.3172326088,PSNR:20.216747639482975
On iteration 101. mse: 0.00638139, cost: 0.394507437944,PSNR:21.950848290805467
On iteration 201. mse: 0.00499688, cost: 0.214404135942,PSNR:23.013008003870297
On iteration 301. mse: 0.00420174, cost: 0.130862370133,PSNR:23.76570677732248
On iteration 401. mse: 0.00369934, cost: 0.08594147861,PSNR:24.31875623578513
On iteration 501. mse: 0.00336132, cost: 0.0596136972308,PSNR:24.734907562578492
On iteration 601. mse: 0.00312306, cost: 0.0432662256062,PSNR:25.054195607886435
On iteration 701. mse: 0.00294857, cost: 0.0326641127467,PSNR:25.30388204933978
On iteration 801. mse: 0.0028165, cost: 0.0255180485547,PSNR:25.50290114794312
On iteration 901. mse: 0.00271368, cost: 0.0205464847386,PSNR:25.664408389299833
On iteration 1001. mse: 0.00263159, cost: 0.0169877316803,PSNR:25.797825021270913
On iteration 1101. mse: 0.00256463, cost: 0.0143704470247,PSNR:25.90975241477973
On iteration 1201. mse: 0.00250897, cost: 0.0124019999057,PSNR:26.005047772644048
On iteration 1301. mse: 0.0024619, cost: 0.0108918678015,PSNR:26.087299196770225
On iteration 1401. mse: 0.00242153, cost: 0.00971110165119,PSNR:26.159094845762123
projecting!
On iteration 1465. mse: 0.00239822, rel_cost_diff: 0.000998904037292,PSNR:26.201107041490268
Change in mse between projections is : 0.00600001
mse, projection: 0.0023983
Post projection 2, . mse: 0.0023983, cost: 0.00984739605337,PSNR:26.200970855991024
projecting!
On iteration 1475. mse: 0.00239488, rel_cost_diff: 0.000991226105037,PSNR:26.20716845694315
Change in mse between projections is : 1.08914e-08
mse, projection: 0.00239495
Post projection 3, . mse: 0.00239495, cost: 0.0097514251247,PSNR:26.207032503450304
projecting!
On iteration 1483. mse: 0.00239225, rel_cost_diff: 0.000999939220405,PSNR:26.21194134764055
Change in mse between projections is : 6.79696e-09
mse, projection: 0.00239232
Post projection 4, . mse: 0.00239232, cost: 0.00967657659203,PSNR:26.211805244655196
projecting!
On iteration 1491. mse: 0.00238964, rel_cost_diff: 0.000987716531986,PSNR:26.216667442125914
Change in mse between projections is : 6.67536e-09
mse, projection: 0.00238972
Post projection 5, . mse: 0.00238972, cost: 0.00960284192115,PSNR:26.21653076781817
projecting!
On iteration 1498. mse: 0.0023874, rel_cost_diff: 0.000999742753772,PSNR:26.220751036676376
Change in mse between projections is : 5.01021e-09
mse, projection: 0.00238747
Post projection 6, . mse: 0.00238747, cost: 0.00953968893737,PSNR:26.22061465732945
On iteration 1501. mse: 0.00238681, cost: 0.00878887344152,PSNR:26.221829939780775
projecting!
On iteration 1505. mse: 0.00238517, rel_cost_diff: 0.00099371284909,PSNR:26.22479989585775
Change in mse between projections is : 4.93228e-09
mse, projection: 0.00238525
Post projection 7, . mse: 0.00238525, cost: 0.00947736203671,PSNR:26.224662541455857
projecting!
On iteration 1512. mse: 0.00238297, rel_cost_diff: 0.000983410846721,PSNR:26.22881391886073
Change in mse between projections is : 4.8587e-09
mse, projection: 0.00238305
Post projection 8, . mse: 0.00238305, cost: 0.00941590033472,PSNR:26.22867728608791
projecting!
On iteration 1519. mse: 0.00238079, rel_cost_diff: 0.000976869164585,PSNR:26.232796403294003
Change in mse between projections is : 4.7864e-09
mse, projection: 0.00238086
Post projection 9, . mse: 0.00238086, cost: 0.00935535505414,PSNR:26.232659220465358
projecting!
On iteration 1526. mse: 0.00237862, rel_cost_diff: 0.000964703279785,PSNR:26.236745133383334
Change in mse between projections is : 4.71645e-09
mse, projection: 0.0023787
Post projection 10, . mse: 0.0023787, cost: 0.00929563865066,PSNR:26.23660782576938
projecting!
On iteration 1533. mse: 0.00237648, rel_cost_diff: 0.000959291411584,PSNR:26.2406621411192
Change in mse between projections is : 4.64861e-09
mse, projection: 0.00237655
Post projection 11, . mse: 0.00237655, cost: 0.00923677626997,PSNR:26.24052556056597
projecting!
On iteration 1539. mse: 0.00237466, rel_cost_diff: 0.000999796849204,PSNR:26.243978409509605
Change in mse between projections is : 3.35355e-09
mse, projection: 0.00237474
Post projection 12, . mse: 0.00237474, cost: 0.009187374264,PSNR:26.243841298822524
projecting!
On iteration 1545. mse: 0.00237286, rel_cost_diff: 0.00099103784023,PSNR:26.247272069839088
Change in mse between projections is : 3.31152e-09
mse, projection: 0.00237294
Post projection 13, . mse: 0.00237294, cost: 0.00913844909519,PSNR:26.247135281256305
projecting!
On iteration 1551. mse: 0.00237108, rel_cost_diff: 0.000987455631517,PSNR:26.250542215794475
Change in mse between projections is : 3.26926e-09
mse, projection: 0.00237115
Post projection 14, . mse: 0.00237115, cost: 0.0090901022777,PSNR:26.250405750622548
projecting!
On iteration 1557. mse: 0.0023693, rel_cost_diff: 0.000980073990889,PSNR:26.253790499459676
Change in mse between projections is : 3.22887e-09
mse, projection: 0.00236938
Post projection 15, . mse: 0.00236938, cost: 0.00904232729226,PSNR:26.253653078650764
projecting!
On iteration 1563. mse: 0.00236755, rel_cost_diff: 0.000980421805094,PSNR:26.257016015712008
Change in mse between projections is : 3.18924e-09
mse, projection: 0.00236762
Post projection 16, . mse: 0.00236762, cost: 0.0089951036498,PSNR:26.256879346970127
projecting!
On iteration 1569. mse: 0.0023658, rel_cost_diff: 0.000966232927907,PSNR:26.260219994220652
Change in mse between projections is : 3.14948e-09
mse, projection: 0.00236587
Post projection 17, . mse: 0.00236587, cost: 0.00894849188626,PSNR:26.260083224616707
projecting!
On iteration 1575. mse: 0.00236407, rel_cost_diff: 0.000968762410564,PSNR:26.26340324096941
Change in mse between projections is : 3.11145e-09
mse, projection: 0.00236414
Post projection 18, . mse: 0.00236414, cost: 0.00890239328146,PSNR:26.26326637108233
projecting!
On iteration 1581. mse: 0.00236235, rel_cost_diff: 0.000961201289229,PSNR:26.26656570860893
Change in mse between projections is : 3.07248e-09
mse, projection: 0.00236242
Post projection 19, . mse: 0.00236242, cost: 0.00885683856905,PSNR:26.26642916704375
projecting!
On iteration 1587. mse: 0.00236064, rel_cost_diff: 0.000950171596698,PSNR:26.269707350017853
Change in mse between projections is : 3.03511e-09
mse, projection: 0.00236071
Post projection 20, . mse: 0.00236071, cost: 0.00881185103208,PSNR:26.269570281312767
projecting!
On iteration 1593. mse: 0.00235894, rel_cost_diff: 0.000946697919502,PSNR:26.272827260996326
Change in mse between projections is : 2.99881e-09
mse, projection: 0.00235902
Post projection 21, . mse: 0.00235902, cost: 0.00876737758517,PSNR:26.272690951070764
projecting!
On iteration 1599. mse: 0.00235726, rel_cost_diff: 0.00094290022103,PSNR:26.275927537851086
Change in mse between projections is : 2.96348e-09
mse, projection: 0.00235733
Post projection 22, . mse: 0.00235733, cost: 0.00872336979955,PSNR:26.275789843744818
On iteration 1601. mse: 0.00235703, cost: 0.00806234497577,PSNR:26.276346652386643
projecting!
On iteration 1605. mse: 0.00235559, rel_cost_diff: 0.000940636109101,PSNR:26.27900770764246
Change in mse between projections is : 2.92857e-09
mse, projection: 0.00235566
Post projection 23, . mse: 0.00235566, cost: 0.00867995247245,PSNR:26.278871203599145
projecting!
On iteration 1611. mse: 0.00235393, rel_cost_diff: 0.000933611367553,PSNR:26.282068585126773
Change in mse between projections is : 2.89444e-09
mse, projection: 0.002354
Post projection 24, . mse: 0.002354, cost: 0.00863697007298,PSNR:26.28193112573627
projecting!
On iteration 1617. mse: 0.00235228, rel_cost_diff: 0.00092234345844,PSNR:26.28510883834283
Change in mse between projections is : 2.86118e-09
mse, projection: 0.00235235
Post projection 25, . mse: 0.00235235, cost: 0.00859446823597,PSNR:26.28497171254714
projecting!
On iteration 1623. mse: 0.00235064, rel_cost_diff: 0.000923796814367,PSNR:26.288130143109193
Change in mse between projections is : 2.82728e-09
mse, projection: 0.00235072
Post projection 26, . mse: 0.00235072, cost: 0.00855244975537,PSNR:26.28799335203979
projecting!
On iteration 1629. mse: 0.00234902, rel_cost_diff: 0.000914513324077,PSNR:26.29113159744505
Change in mse between projections is : 2.7933e-09
mse, projection: 0.00234909
Post projection 27, . mse: 0.00234909, cost: 0.00851097144186,PSNR:26.290994711806732
projecting!
On iteration 1635. mse: 0.00234741, rel_cost_diff: 0.00091297043097,PSNR:26.29411358947662
Change in mse between projections is : 2.76084e-09
mse, projection: 0.00234748
Post projection 28, . mse: 0.00234748, cost: 0.00846994668245,PSNR:26.293976609817857
projecting!
On iteration 1641. mse: 0.00234581, rel_cost_diff: 0.000906917661739,PSNR:26.297077370828518
Change in mse between projections is : 2.72969e-09
mse, projection: 0.00234588
Post projection 29, . mse: 0.00234588, cost: 0.00842934660614,PSNR:26.296940728700413
projecting!
On iteration 1647. mse: 0.00234422, rel_cost_diff: 0.000900878854156,PSNR:26.300022471451136
Change in mse between projections is : 2.69857e-09
mse, projection: 0.00234429
Post projection 30, . mse: 0.00234429, cost: 0.00838919728994,PSNR:26.29988530529801
projecting!
On iteration 1653. mse: 0.00234264, rel_cost_diff: 0.00089624483769,PSNR:26.302948420308354
Change in mse between projections is : 2.66819e-09
mse, projection: 0.00234271
Post projection 31, . mse: 0.00234271, cost: 0.00834951922297,PSNR:26.30281159333734
Stopping rule loss: 1.42662274837
projecting!
On iteration 0. mse: 0.0110542, rel_cost_diff: 0.143173037304,PSNR:19.564720553890076
mse, projection: 0.0110543
Post projection 1, . mse: 0.0110543, cost: 1.58618557453,PSNR:19.564694575421466
On iteration 1. mse: 0.0110543, cost: 1.58618557453,PSNR:19.564694575421466
On iteration 101. mse: 0.00711862, cost: 0.502403259277,PSNR:21.476039636184172
On iteration 201. mse: 0.00542286, cost: 0.262185752392,PSNR:22.657715393973046
On iteration 301. mse: 0.00448892, cost: 0.155049413443,PSNR:23.47858598284606
On iteration 401. mse: 0.00391901, cost: 0.0995045825839,PSNR:24.068236227397417
On iteration 501. mse: 0.0035466, cost: 0.0680112242699,PSNR:24.501878761423853
On iteration 601. mse: 0.00329001, cost: 0.0490048266947,PSNR:24.82802362589218
On iteration 701. mse: 0.00310529, cost: 0.0369485169649,PSNR:25.078973140748502
On iteration 801. mse: 0.00296722, cost: 0.0289947744459,PSNR:25.27649634213526
On iteration 901. mse: 0.00286055, cost: 0.0235672742128,PSNR:25.43550905610705
On iteration 1001. mse: 0.0027757, cost: 0.0197531953454,PSNR:25.566275373814445
On iteration 1101. mse: 0.00270647, cost: 0.0169988628477,PSNR:25.67597348064814
On iteration 1201. mse: 0.00264871, cost: 0.0149607891217,PSNR:25.769657730724063
On iteration 1301. mse: 0.00259958, cost: 0.0134171303362,PSNR:25.85096232738647
projecting!
On iteration 1307. mse: 0.00259641, rel_cost_diff: 0.000990077831973,PSNR:25.856261830769824
Change in mse between projections is : 0.00716358
mse, projection: 0.00259648
Post projection 2, . mse: 0.00259648, cost: 0.014106859453,PSNR:25.856154344166043
projecting!
On iteration 1315. mse: 0.00259286, rel_cost_diff: 0.000992951404847,PSNR:25.86220538319742
Change in mse between projections is : 1.00086e-08
mse, projection: 0.00259293
Post projection 3, . mse: 0.00259293, cost: 0.0139982728288,PSNR:25.862097359420886
projecting!
On iteration 1322. mse: 0.0025898, rel_cost_diff: 0.000993615491945,PSNR:25.867344490590934
Change in mse between projections is : 7.51635e-09
mse, projection: 0.00258986
Post projection 4, . mse: 0.00258986, cost: 0.0139050753787,PSNR:25.867236729347717
projecting!
On iteration 1329. mse: 0.00258676, rel_cost_diff: 0.000983597330638,PSNR:25.872434568881193
Change in mse between projections is : 7.38016e-09
mse, projection: 0.00258683
Post projection 5, . mse: 0.00258683, cost: 0.0138134453446,PSNR:25.872326290373394
projecting!
On iteration 1335. mse: 0.00258419, rel_cost_diff: 0.000987670390922,PSNR:25.87675188140803
Change in mse between projections is : 5.33877e-09
mse, projection: 0.00258426
Post projection 6, . mse: 0.00258426, cost: 0.0137363355607,PSNR:25.87664232136566
projecting!
On iteration 1341. mse: 0.00258165, rel_cost_diff: 0.000980231232849,PSNR:25.88103432217777
Change in mse between projections is : 5.25588e-09
mse, projection: 0.00258171
Post projection 7, . mse: 0.00258171, cost: 0.0136603470892,PSNR:25.880925045716744
projecting!
On iteration 1347. mse: 0.00257912, rel_cost_diff: 0.000974294960279,PSNR:25.885283351950818
Change in mse between projections is : 5.17635e-09
mse, projection: 0.00257919
Post projection 8, . mse: 0.00257919, cost: 0.0135854482651,PSNR:25.885174360575807
projecting!
On iteration 1353. mse: 0.00257662, rel_cost_diff: 0.000964109497005,PSNR:25.88950043820898
Change in mse between projections is : 5.09891e-09
mse, projection: 0.00257668
Post projection 9, . mse: 0.00257668, cost: 0.0135115748271,PSNR:25.8893901636575
projecting!
On iteration 1358. mse: 0.00257455, rel_cost_diff: 0.000997590355433,PSNR:25.892980037322417
Change in mse between projections is : 3.50203e-09
mse, projection: 0.00257462
Post projection 10, . mse: 0.00257462, cost: 0.0134512484074,PSNR:25.89287006712958
projecting!
On iteration 1363. mse: 0.0025725, rel_cost_diff: 0.000990353856117,PSNR:25.89643844930404
Change in mse between projections is : 3.458e-09
mse, projection: 0.00257257
Post projection 11, . mse: 0.00257257, cost: 0.0133914882317,PSNR:25.896327998446438
projecting!
On iteration 1368. mse: 0.00257047, rel_cost_diff: 0.000986557852989,PSNR:25.89987483452253
Change in mse between projections is : 3.41533e-09
mse, projection: 0.00257054
Post projection 12, . mse: 0.00257054, cost: 0.013332455419,PSNR:25.899763902866788
projecting!
On iteration 1373. mse: 0.00256845, rel_cost_diff: 0.000982595917677,PSNR:25.90328992585362
Change in mse between projections is : 3.37382e-09
mse, projection: 0.00256852
Post projection 13, . mse: 0.00256852, cost: 0.0132740121335,PSNR:25.903178119575053
projecting!
On iteration 1378. mse: 0.00256644, rel_cost_diff: 0.000973533010108,PSNR:25.906683276893435
Change in mse between projections is : 3.33262e-09
mse, projection: 0.00256651
Post projection 14, . mse: 0.00256651, cost: 0.013216285035,PSNR:25.906571777208995
projecting!
On iteration 1383. mse: 0.00256445, rel_cost_diff: 0.00096899406646,PSNR:25.910056017456824
Change in mse between projections is : 3.29167e-09
mse, projection: 0.00256452
Post projection 15, . mse: 0.00256452, cost: 0.0131592303514,PSNR:25.90994403685614
projecting!
On iteration 1388. mse: 0.00256247, rel_cost_diff: 0.000963378861743,PSNR:25.913408097433
Change in mse between projections is : 3.25226e-09
mse, projection: 0.00256254
Post projection 16, . mse: 0.00256254, cost: 0.0131028369069,PSNR:25.913296030368404
projecting!
On iteration 1393. mse: 0.00256051, rel_cost_diff: 0.000954405626177,PSNR:25.916740651657925
Change in mse between projections is : 3.21397e-09
mse, projection: 0.00256057
Post projection 17, . mse: 0.00256057, cost: 0.0130471102893,PSNR:25.916628498566894
projecting!
On iteration 1398. mse: 0.00255855, rel_cost_diff: 0.00095085892913,PSNR:25.92005284274283
Change in mse between projections is : 3.17549e-09
mse, projection: 0.00255862
Post projection 18, . mse: 0.00255862, cost: 0.0129919536412,PSNR:25.91994060408558
On iteration 1401. mse: 0.0025578, cost: 0.0122369742021,PSNR:25.921334703270315
projecting!
On iteration 1403. mse: 0.00255662, rel_cost_diff: 0.000940809071361,PSNR:25.923345808649387
Change in mse between projections is : 3.13839e-09
mse, projection: 0.00255668
Post projection 19, . mse: 0.00255668, cost: 0.0129374768585,PSNR:25.923232693855553
projecting!
On iteration 1408. mse: 0.00255469, rel_cost_diff: 0.000942213705175,PSNR:25.926619899510754
Change in mse between projections is : 3.10115e-09
mse, projection: 0.00255476
Post projection 20, . mse: 0.00255476, cost: 0.0128836426884,PSNR:25.926506699410076
projecting!
On iteration 1413. mse: 0.00255278, rel_cost_diff: 0.000932328394653,PSNR:25.929873882407527
Change in mse between projections is : 3.06422e-09
mse, projection: 0.00255284
Post projection 21, . mse: 0.00255284, cost: 0.0128303989768,PSNR:25.929760201364147
projecting!
On iteration 1418. mse: 0.00255087, rel_cost_diff: 0.000923940548815,PSNR:25.933109295868118
Change in mse between projections is : 3.02882e-09
mse, projection: 0.00255094
Post projection 22, . mse: 0.00255094, cost: 0.0127777671441,PSNR:25.932995926495238
projecting!
On iteration 1423. mse: 0.00254899, rel_cost_diff: 0.000914966806433,PSNR:25.93632649324222
Change in mse between projections is : 2.99384e-09
mse, projection: 0.00254905
Post projection 23, . mse: 0.00254905, cost: 0.0127257378772,PSNR:25.936212246486868
projecting!
On iteration 1428. mse: 0.00254711, rel_cost_diff: 0.000910088568487,PSNR:25.9395250352471
Change in mse between projections is : 2.9591e-09
mse, projection: 0.00254718
Post projection 24, . mse: 0.00254718, cost: 0.0126743186265,PSNR:25.939410704320103
projecting!
On iteration 1433. mse: 0.00254524, rel_cost_diff: 0.000908962193375,PSNR:25.94270527616026
Change in mse between projections is : 2.925e-09
mse, projection: 0.00254531
Post projection 25, . mse: 0.00254531, cost: 0.0126234497875,PSNR:25.94259086148174
projecting!
On iteration 1438. mse: 0.00254339, rel_cost_diff: 0.000897717452926,PSNR:25.94586796916156
Change in mse between projections is : 2.89079e-09
mse, projection: 0.00254346
Post projection 26, . mse: 0.00254346, cost: 0.0125731676817,PSNR:25.945753073575446
projecting!
On iteration 1443. mse: 0.00254155, rel_cost_diff: 0.000896365991429,PSNR:25.949011482769816
Change in mse between projections is : 2.85791e-09
mse, projection: 0.00254162
Post projection 27, . mse: 0.00254162, cost: 0.0125234564766,PSNR:25.94889729968132
projecting!
On iteration 1448. mse: 0.00253972, rel_cost_diff: 0.000887591787041,PSNR:25.95213895878123
Change in mse between projections is : 2.8251e-09
mse, projection: 0.00253979
Post projection 28, . mse: 0.00253979, cost: 0.0124743478373,PSNR:25.95202349904239
projecting!
On iteration 1453. mse: 0.0025379, rel_cost_diff: 0.000884194406267,PSNR:25.955247970322116
Change in mse between projections is : 2.79362e-09
mse, projection: 0.00253797
Post projection 29, . mse: 0.00253797, cost: 0.0124256992713,PSNR:25.955132427899883
projecting!
On iteration 1458. mse: 0.0025361, rel_cost_diff: 0.0008786552213,PSNR:25.958340070944686
Change in mse between projections is : 2.76093e-09
mse, projection: 0.00253617
Post projection 30, . mse: 0.00253617, cost: 0.0123776299879,PSNR:25.95822404752949
projecting!
On iteration 1463. mse: 0.0025343, rel_cost_diff: 0.000872867207968,PSNR:25.961414823926845
Change in mse between projections is : 2.73035e-09
mse, projection: 0.00253437
Post projection 31, . mse: 0.00253437, cost: 0.0123301632702,PSNR:25.96129951630641
Stopping rule loss: 1.44840180874
projecting!
On iteration 0. mse: 0.012674, rel_cost_diff: 0.134144768654,PSNR:18.97085718859728
mse, projection: 0.012674
Post projection 1, . mse: 0.012674, cost: 1.59840452671,PSNR:18.970846657258743
On iteration 1. mse: 0.012674, cost: 1.59840452671,PSNR:18.970846657258743
On iteration 101. mse: 0.0087193, cost: 0.494405895472,PSNR:20.595184763208696
On iteration 201. mse: 0.00705305, cost: 0.250782608986,PSNR:21.51623110304996
On iteration 301. mse: 0.00614884, cost: 0.14491020143,PSNR:22.112071482047693
On iteration 401. mse: 0.00560233, cost: 0.0910633355379,PSNR:22.51631351519275
On iteration 501. mse: 0.00524676, cost: 0.0609899200499,PSNR:22.80108581557295
On iteration 601. mse: 0.0050021, cost: 0.0430207438767,PSNR:23.008478710621425
On iteration 701. mse: 0.00482595, cost: 0.0317306146026,PSNR:23.164170022487976
On iteration 801. mse: 0.0046941, cost: 0.0243388153613,PSNR:23.284476192926654
On iteration 901. mse: 0.00459203, cost: 0.0193243138492,PSNR:23.37994989851046
On iteration 1001. mse: 0.0045106, cost: 0.0158176682889,PSNR:23.457656280557742
On iteration 1101. mse: 0.00444393, cost: 0.013297370635,PSNR:23.522326544409417
On iteration 1201. mse: 0.00438811, cost: 0.01143885497,PSNR:23.577228845643067
On iteration 1301. mse: 0.00434044, cost: 0.0100410981104,PSNR:23.624658666314637
On iteration 1401. mse: 0.00429904, cost: 0.00896772742271,PSNR:23.66628424732861
projecting!
On iteration 1437. mse: 0.00428503, rel_cost_diff: 0.000999426017718,PSNR:23.680464095691605
Change in mse between projections is : 0.00722626
mse, projection: 0.00428505
Post projection 2, . mse: 0.00428505, cost: 0.00923576112837,PSNR:23.680444273614803
projecting!
On iteration 1445. mse: 0.0042821, rel_cost_diff: 0.000994493533019,PSNR:23.68343512632768
Change in mse between projections is : 6.6151e-09
mse, projection: 0.00428212
Post projection 3, . mse: 0.00428212, cost: 0.00916440878063,PSNR:23.68341529068588
projecting!
On iteration 1453. mse: 0.00427919, rel_cost_diff: 0.000984957343905,PSNR:23.686381725238732
Change in mse between projections is : 6.47846e-09
mse, projection: 0.00427921
Post projection 4, . mse: 0.00427921, cost: 0.00909421220422,PSNR:23.686361403537703
projecting!
On iteration 1460. mse: 0.00427668, rel_cost_diff: 0.000982440977952,PSNR:23.688936873280753
Change in mse between projections is : 4.87877e-09
mse, projection: 0.0042767
Post projection 5, . mse: 0.0042767, cost: 0.00903403479606,PSNR:23.688915593870732
projecting!
On iteration 1466. mse: 0.00427454, rel_cost_diff: 0.000987374788424,PSNR:23.69110792098585
Change in mse between projections is : 3.53859e-09
mse, projection: 0.00427456
Post projection 6, . mse: 0.00427456, cost: 0.00898330193013,PSNR:23.69108710404667
projecting!
On iteration 1472. mse: 0.00427241, rel_cost_diff: 0.000984257242445,PSNR:23.693265854066272
Change in mse between projections is : 3.48679e-09
mse, projection: 0.00427244
Post projection 7, . mse: 0.00427244, cost: 0.00893317721784,PSNR:23.693244080088558
projecting!
On iteration 1478. mse: 0.00427031, rel_cost_diff: 0.000979681873965,PSNR:23.695410178842685
Change in mse between projections is : 3.43689e-09
mse, projection: 0.00427033
Post projection 8, . mse: 0.00427033, cost: 0.00888372305781,PSNR:23.69538839411146
projecting!
On iteration 1484. mse: 0.00426821, rel_cost_diff: 0.000968866648451,PSNR:23.697540874619783
Change in mse between projections is : 3.38719e-09
mse, projection: 0.00426823
Post projection 9, . mse: 0.00426823, cost: 0.00883488822728,PSNR:23.697519553010494
projecting!
On iteration 1490. mse: 0.00426613, rel_cost_diff: 0.000961486930227,PSNR:23.69965792080999
Change in mse between projections is : 3.33862e-09
mse, projection: 0.00426615
Post projection 10, . mse: 0.00426615, cost: 0.00878671277314,PSNR:23.699636588804587
projecting!
On iteration 1495. mse: 0.00426441, rel_cost_diff: 0.000997407811925,PSNR:23.701408450389714
Change in mse between projections is : 2.29948e-09
mse, projection: 0.00426443
Post projection 11, . mse: 0.00426443, cost: 0.0087473904714,PSNR:23.70138568708091
projecting!
On iteration 1500. mse: 0.0042627, rel_cost_diff: 0.000996849022007,PSNR:23.7031497228686
Change in mse between projections is : 2.27198e-09
mse, projection: 0.00426272
Post projection 12, . mse: 0.00426272, cost: 0.00870835687965,PSNR:23.703126950431205
On iteration 1501. mse: 0.00426272, cost: 0.00870835687965,PSNR:23.703126950431205
projecting!
On iteration 1505. mse: 0.004261, rel_cost_diff: 0.000989094860782,PSNR:23.70488172682517
Change in mse between projections is : 2.24568e-09
mse, projection: 0.00426102
Post projection 13, . mse: 0.00426102, cost: 0.00866972189397,PSNR:23.7048598945318
projecting!
On iteration 1510. mse: 0.00425931, rel_cost_diff: 0.000990474560473,PSNR:23.706604925692663
Change in mse between projections is : 2.22009e-09
mse, projection: 0.00425933
Post projection 14, . mse: 0.00425933, cost: 0.00863151159137,PSNR:23.70658213513059
projecting!
On iteration 1515. mse: 0.00425763, rel_cost_diff: 0.000976008112879,PSNR:23.708319783704425
Change in mse between projections is : 2.19527e-09
mse, projection: 0.00425765
Post projection 15, . mse: 0.00425765, cost: 0.00859366822988,PSNR:23.7082969841415
projecting!
On iteration 1520. mse: 0.00425596, rel_cost_diff: 0.00097245265886,PSNR:23.71002534034912
Change in mse between projections is : 2.17064e-09
mse, projection: 0.00425598
Post projection 16, . mse: 0.00425598, cost: 0.00855627283454,PSNR:23.710002056654446
projecting!
On iteration 1525. mse: 0.0042543, rel_cost_diff: 0.000967641668788,PSNR:23.711722059763005
Change in mse between projections is : 2.14606e-09
mse, projection: 0.00425432
Post projection 17, . mse: 0.00425432, cost: 0.00851924903691,PSNR:23.711699242331882
projecting!
On iteration 1530. mse: 0.00425264, rel_cost_diff: 0.000962384141605,PSNR:23.713410406872406
Change in mse between projections is : 2.12222e-09
mse, projection: 0.00425267
Post projection 18, . mse: 0.00425267, cost: 0.00848257914186,PSNR:23.713386629475796
projecting!
On iteration 1535. mse: 0.004251, rel_cost_diff: 0.000954192944908,PSNR:23.715089895918755
Change in mse between projections is : 2.09772e-09
mse, projection: 0.00425102
Post projection 19, . mse: 0.00425102, cost: 0.00844637770206,PSNR:23.71506706078652
projecting!
On iteration 1540. mse: 0.00424936, rel_cost_diff: 0.000948497883129,PSNR:23.716761944116985
Change in mse between projections is : 2.07515e-09
mse, projection: 0.00424939
Post projection 20, . mse: 0.00424939, cost: 0.00841054040939,PSNR:23.71673814836386
projecting!
On iteration 1545. mse: 0.00424774, rel_cost_diff: 0.000948373318811,PSNR:23.718423686027947
Change in mse between projections is : 2.0526e-09
mse, projection: 0.00424776
Post projection 21, . mse: 0.00424776, cost: 0.00837504677474,PSNR:23.71840035726404
projecting!
On iteration 1550. mse: 0.00424612, rel_cost_diff: 0.000944426470389,PSNR:23.720078443529236
Change in mse between projections is : 2.03006e-09
mse, projection: 0.00424614
Post projection 22, . mse: 0.00424614, cost: 0.00833996199071,PSNR:23.720054629597538
projecting!
On iteration 1555. mse: 0.00424451, rel_cost_diff: 0.000933539629091,PSNR:23.72172334962915
Change in mse between projections is : 2.00807e-09
mse, projection: 0.00424453
Post projection 23, . mse: 0.00424453, cost: 0.0083052366972,PSNR:23.721699526676154
projecting!
On iteration 1560. mse: 0.00424291, rel_cost_diff: 0.000938893519062,PSNR:23.723361252731088
Change in mse between projections is : 1.98661e-09
mse, projection: 0.00424293
Post projection 24, . mse: 0.00424293, cost: 0.00827088300139,PSNR:23.723336944154354
projecting!
On iteration 1565. mse: 0.00424132, rel_cost_diff: 0.000924704937542,PSNR:23.724990714217
Change in mse between projections is : 1.96524e-09
mse, projection: 0.00424134
Post projection 25, . mse: 0.00424134, cost: 0.00823689717799,PSNR:23.724965919701802
projecting!
On iteration 1570. mse: 0.00423974, rel_cost_diff: 0.000924007199338,PSNR:23.726611247353276
Change in mse between projections is : 1.9436e-09
mse, projection: 0.00423976
Post projection 26, . mse: 0.00423976, cost: 0.00820328481495,PSNR:23.726586920578733
projecting!
On iteration 1575. mse: 0.00423816, rel_cost_diff: 0.000918182827376,PSNR:23.72822427343605
Change in mse between projections is : 1.92287e-09
mse, projection: 0.00423819
Post projection 27, . mse: 0.00423819, cost: 0.00817001797259,PSNR:23.728199937624574
projecting!
On iteration 1580. mse: 0.0042366, rel_cost_diff: 0.000910051220321,PSNR:23.72982882917239
Change in mse between projections is : 1.90171e-09
mse, projection: 0.00423662
Post projection 28, . mse: 0.00423662, cost: 0.00813710037619,PSNR:23.72980448436811
projecting!
On iteration 1585. mse: 0.00423504, rel_cost_diff: 0.000904222192855,PSNR:23.731426337527488
Change in mse between projections is : 1.88128e-09
mse, projection: 0.00423506
Post projection 29, . mse: 0.00423506, cost: 0.00810457579792,PSNR:23.73140150624323
projecting!
On iteration 1590. mse: 0.00423349, rel_cost_diff: 0.000900718661668,PSNR:23.73301583510201
Change in mse between projections is : 1.86144e-09
mse, projection: 0.00423351
Post projection 30, . mse: 0.00423351, cost: 0.00807235762477,PSNR:23.73299051702987
projecting!
On iteration 1595. mse: 0.00423195, rel_cost_diff: 0.000894470397431,PSNR:23.734596835007547
Change in mse between projections is : 1.84202e-09
mse, projection: 0.00423197
Post projection 31, . mse: 0.00423197, cost: 0.0080404728651,PSNR:23.734572463461134
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:08:58 CDT 2017 1502510938
Job ID:			3198559[457].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-457
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:26,energy_used=0,mem=1123620kb,vmem=2960708kb,walltime=00:46:55
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 23:08:58 CDT 2017 1502510938
--------------------------------------------------------------
