--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 21:02:48 CST 2017 1512442968
Job ID:			3769182[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Mon Dec  4 21:02:48 CST 2017 1512442968
--------------------------------------------------------------
PBS_ARRAYID: 984
Loaded model from disk
Stopping rule loss: 4.34604740143
projecting!
On iteration 0. mse: 0.0116082, rel_cost_diff: 0.75124863923,PSNR:19.352369591316855
MSE--> befre projection: 0.0116082, after projection: 0.00800651
mse, projection: 0.00800651
Post projection 1, . mse: 0.00800651, cost: 2.15441989899,PSNR:20.965566309364185
On iteration 1. mse: 0.00800651, cost: 2.15441989899,PSNR:20.965566309364185
On iteration 101. mse: 0.00742347, cost: 0.0169372446835,PSNR:21.293929451354753
On iteration 201. mse: 0.0073735, cost: 0.0106726661325,PSNR:21.323261968892382
On iteration 301. mse: 0.00733499, cost: 0.00904317479581,PSNR:21.34600669199516
projecting!
On iteration 334. mse: 0.00732299, rel_cost_diff: 0.000999031954064,PSNR:21.35311594253173
Change in mse between projections is : 0.00129139
MSE--> befre projection: 0.00732299, after projection: 0.00571859
mse, projection: 0.00571859
Post projection 2, . mse: 0.00571859, cost: 0.389389812946,PSNR:22.427108101609605
On iteration 401. mse: 0.00556057, cost: 0.0143000753596,PSNR:22.548810204315174
On iteration 501. mse: 0.00552812, cost: 0.00800641812384,PSNR:22.574225859254938
On iteration 601. mse: 0.00550344, cost: 0.00671563949436,PSNR:22.59365889183236
projecting!
On iteration 635. mse: 0.00549548, rel_cost_diff: 0.000995307588658,PSNR:22.59994384460828
Change in mse between projections is : 0.000625038
MSE--> befre projection: 0.00549548, after projection: 0.00462429
mse, projection: 0.00462429
Post projection 3, . mse: 0.00462429, cost: 0.445545852184,PSNR:23.34954551454226
On iteration 701. mse: 0.00448641, cost: 0.012304556556,PSNR:23.48101495900627
On iteration 801. mse: 0.0044641, cost: 0.00662382226437,PSNR:23.502657117539265
On iteration 901. mse: 0.00444739, cost: 0.00548079609871,PSNR:23.518943892277985
projecting!
On iteration 945. mse: 0.00444046, rel_cost_diff: 0.000999653196137,PSNR:23.525718209373125
Change in mse between projections is : 0.00050154
MSE--> befre projection: 0.00444046, after projection: 0.00415418
mse, projection: 0.00415418
Post projection 4, . mse: 0.00415418, cost: 0.46287342906,PSNR:23.81515109159128
On iteration 1001. mse: 0.00401558, cost: 0.0134327011183,PSNR:23.962513844474877
On iteration 1101. mse: 0.00399531, cost: 0.00603250321001,PSNR:23.984498160363962
On iteration 1201. mse: 0.00398315, cost: 0.00469719897956,PSNR:23.997733633514603
projecting!
On iteration 1287. mse: 0.00397438, rel_cost_diff: 0.000987991708888,PSNR:24.00730767058558
Change in mse between projections is : 0.000384383
MSE--> befre projection: 0.00397438, after projection: 0.00418504
mse, projection: 0.00418504
Post projection 5, . mse: 0.00418504, cost: 0.375579595566,PSNR:23.7830024012641
On iteration 1301. mse: 0.00409797, cost: 0.0732788145542,PSNR:23.87431647943089
On iteration 1401. mse: 0.00405474, cost: 0.00658341543749,PSNR:23.920367814606024
On iteration 1501. mse: 0.0040449, cost: 0.00448568211868,PSNR:23.930926411268338
On iteration 1601. mse: 0.0040375, cost: 0.00381455477327,PSNR:23.938877766549922
projecting!
On iteration 1624. mse: 0.0040359, rel_cost_diff: 0.000997509732734,PSNR:23.94060116950086
Change in mse between projections is : 0.000366824
MSE--> befre projection: 0.0040359, after projection: 0.00452517
mse, projection: 0.00452517
Post projection 6, . mse: 0.00452517, cost: 0.509311497211,PSNR:23.443650819333648
Stopping rule loss: 0.000901565537788
projecting!
On iteration 0. mse: 0.00743662, rel_cost_diff: 0.0305846594225,PSNR:21.286244055573825
MSE--> befre projection: 0.00743662, after projection: 0.00482412
mse, projection: 0.00482412
Post projection 1, . mse: 0.00482412, cost: 0.696079075336,PSNR:23.165822253147354
On iteration 1. mse: 0.00482412, cost: 0.696079075336,PSNR:23.165822253147354
On iteration 101. mse: 0.0046861, cost: 0.00706439092755,PSNR:23.291882374460485
On iteration 201. mse: 0.00468774, cost: 0.0034178039059,PSNR:23.29036785774271
On iteration 301. mse: 0.00468847, cost: 0.00235580001026,PSNR:23.289688438538654
On iteration 401. mse: 0.00468908, cost: 0.00186666368973,PSNR:23.289126434282245
On iteration 501. mse: 0.00468969, cost: 0.00159390084445,PSNR:23.288558034269368
projecting!
On iteration 579. mse: 0.00469017, rel_cost_diff: 0.000989679468302,PSNR:23.288115182330973
Change in mse between projections is : 0.0005526
MSE--> befre projection: 0.00469017, after projection: 0.00366048
mse, projection: 0.00366048
Post projection 2, . mse: 0.00366048, cost: 0.37602519989,PSNR:24.36462069079514
On iteration 601. mse: 0.00360131, cost: 0.0389966145158,PSNR:24.4353968039962
On iteration 701. mse: 0.00360695, cost: 0.00445777131245,PSNR:24.42860362545144
On iteration 801. mse: 0.00361078, cost: 0.00254917843267,PSNR:24.423986920728943
On iteration 901. mse: 0.00361266, cost: 0.00191529712174,PSNR:24.421731488286106
On iteration 1001. mse: 0.00361393, cost: 0.00160943274386,PSNR:24.420207159133742
projecting!
On iteration 1080. mse: 0.00361472, rel_cost_diff: 0.00098596435773,PSNR:24.41925371098732
Change in mse between projections is : 0.000318865
MSE--> befre projection: 0.00361472, after projection: 0.00312655
mse, projection: 0.00312655
Post projection 3, . mse: 0.00312655, cost: 0.335142970085,PSNR:25.04933942469296
On iteration 1101. mse: 0.00308529, cost: 0.0355954170227,PSNR:25.1070435745945
On iteration 1201. mse: 0.00309591, cost: 0.00431430991739,PSNR:25.092115489429567
On iteration 1301. mse: 0.00310034, cost: 0.00259133684449,PSNR:25.085903798961233
On iteration 1401. mse: 0.00310208, cost: 0.00202459027059,PSNR:25.083470111690026
On iteration 1501. mse: 0.00310292, cost: 0.00174796965439,PSNR:25.082288322072653
projecting!
On iteration 1539. mse: 0.00310313, rel_cost_diff: 0.000999735979101,PSNR:25.08200416690447
Change in mse between projections is : 0.000270652
MSE--> befre projection: 0.00310313, after projection: 0.00284499
mse, projection: 0.00284499
Post projection 4, . mse: 0.00284499, cost: 0.334967076778,PSNR:25.45919291596819
On iteration 1601. mse: 0.00280545, cost: 0.00944515410811,PSNR:25.519970345879564
On iteration 1701. mse: 0.00281224, cost: 0.00373357068747,PSNR:25.509476845943013
On iteration 1801. mse: 0.00281355, cost: 0.0026394999586,PSNR:25.507447600335
On iteration 1901. mse: 0.00281355, cost: 0.00217221677303,PSNR:25.507460897883988
On iteration 2001. mse: 0.00281308, cost: 0.0019160740776,PSNR:25.508176509826967
projecting!
On iteration 2009. mse: 0.00281303, rel_cost_diff: 0.000992240134007,PSNR:25.508261701021247
Change in mse between projections is : 0.000215265
MSE--> befre projection: 0.00281303, after projection: 0.00276713
mse, projection: 0.00276713
Post projection 5, . mse: 0.00276713, cost: 0.35180196166,PSNR:25.579707241831375
On iteration 2101. mse: 0.00272417, cost: 0.00628964137286,PSNR:25.6476616742351
On iteration 2201. mse: 0.0027277, cost: 0.00341496104375,PSNR:25.642037037353667
On iteration 2301. mse: 0.00272761, cost: 0.00261082872748,PSNR:25.642183838916743
On iteration 2401. mse: 0.0027266, cost: 0.00222689751536,PSNR:25.643788970624474
projecting!
On iteration 2464. mse: 0.00272575, rel_cost_diff: 0.000999295434895,PSNR:25.645139090202495
Change in mse between projections is : 0.000186311
MSE--> befre projection: 0.00272575, after projection: 0.00289893
mse, projection: 0.00289893
Post projection 6, . mse: 0.00289893, cost: 0.407193899155,PSNR:25.377626740011703
Stopping rule loss: 0.00208502355963
projecting!
On iteration 0. mse: 0.00273147, rel_cost_diff: 0.061654867814,PSNR:25.636036879258622
MSE--> befre projection: 0.00273147, after projection: 0.00112609
mse, projection: 0.00112609
Post projection 1, . mse: 0.00112609, cost: 0.892430603504,PSNR:29.484275018020114
On iteration 1. mse: 0.00112609, cost: 0.892430603504,PSNR:29.484275018020114
On iteration 101. mse: 0.00101349, cost: 0.00600488856435,PSNR:29.94180921676999
On iteration 201. mse: 0.00101641, cost: 0.00348061998375,PSNR:29.929319372170728
On iteration 301. mse: 0.00101803, cost: 0.00283055612817,PSNR:29.922377407800766
projecting!
On iteration 348. mse: 0.00101861, rel_cost_diff: 0.000992866329388,PSNR:29.91991830003122
Change in mse between projections is : 0.00039888
MSE--> befre projection: 0.00101861, after projection: 0.000862119
mse, projection: 0.000862119
Post projection 2, . mse: 0.000862119, cost: 0.406131953001,PSNR:30.644327436589194
On iteration 401. mse: 0.000814474, cost: 0.0096360174939,PSNR:30.89122736815943
On iteration 501. mse: 0.000821599, cost: 0.00370423262939,PSNR:30.853402931311166
On iteration 601. mse: 0.000824286, cost: 0.00287984171882,PSNR:30.839220962636666
projecting!
On iteration 654. mse: 0.000825028, rel_cost_diff: 0.000992883099633,PSNR:30.835311622728216
Change in mse between projections is : 0.000221872
MSE--> befre projection: 0.000825028, after projection: 0.000864386
mse, projection: 0.000864386
Post projection 3, . mse: 0.000864386, cost: 0.49978902936,PSNR:30.63292053634909
On iteration 701. mse: 0.000815406, cost: 0.0106399776414,PSNR:30.886263269867086
On iteration 801. mse: 0.000822731, cost: 0.00379134062678,PSNR:30.847418912022363
On iteration 901. mse: 0.000825101, cost: 0.00296872667968,PSNR:30.834928633566108
projecting!
On iteration 947. mse: 0.000825547, rel_cost_diff: 0.00099231610261,PSNR:30.832579351212082
Change in mse between projections is : 0.000189829
MSE--> befre projection: 0.000825547, after projection: 0.00101369
mse, projection: 0.00101369
Post projection 4, . mse: 0.00101369, cost: 0.519806981087,PSNR:29.940941792466326
On iteration 1001. mse: 0.000963272, cost: 0.00972940307111,PSNR:30.162512720227134
On iteration 1101. mse: 0.000969452, cost: 0.00390644464642,PSNR:30.13473703147319
On iteration 1201. mse: 0.000971009, cost: 0.00308909662999,PSNR:30.12776864389137
projecting!
On iteration 1248. mse: 0.000971169, rel_cost_diff: 0.000993089000823,PSNR:30.12705224660467
Change in mse between projections is : 0.000181547
MSE--> befre projection: 0.000971169, after projection: 0.00118445
mse, projection: 0.00118445
Post projection 5, . mse: 0.00118445, cost: 0.738281488419,PSNR:29.264817322327204
On iteration 1301. mse: 0.00111815, cost: 0.010406604968,PSNR:29.514981396827963
On iteration 1401. mse: 0.0011227, cost: 0.00413825549185,PSNR:29.497353571709127
On iteration 1501. mse: 0.00112312, cost: 0.00326415011659,PSNR:29.49573359052987
projecting!
On iteration 1551. mse: 0.00112276, rel_cost_diff: 0.000998472790138,PSNR:29.497138319832956
Change in mse between projections is : 0.000210442
MSE--> befre projection: 0.00112276, after projection: 0.00136163
mse, projection: 0.00136163
Post projection 6, . mse: 0.00136163, cost: 0.613917469978,PSNR:28.65940689519908
Stopping rule loss: 0.000631185830571
projecting!
On iteration 0. mse: 0.00223155, rel_cost_diff: 0.0513880422624,PSNR:26.513936620151913
MSE--> befre projection: 0.00223155, after projection: 0.00100688
mse, projection: 0.00100688
Post projection 1, . mse: 0.00100688, cost: 0.482133686543,PSNR:29.970225036214234
On iteration 1. mse: 0.00100688, cost: 0.482133686543,PSNR:29.970225036214234
On iteration 101. mse: 0.000918097, cost: 0.00447797775269,PSNR:30.371114691168295
On iteration 201. mse: 0.000915874, cost: 0.00216875365004,PSNR:30.381641180808295
On iteration 301. mse: 0.000914572, cost: 0.00151910842396,PSNR:30.38782052402878
On iteration 401. mse: 0.000913772, cost: 0.0012244618265,PSNR:30.391623038758656
On iteration 501. mse: 0.000913297, cost: 0.00106076290831,PSNR:30.393877747837145
projecting!
On iteration 554. mse: 0.000913132, rel_cost_diff: 0.000995009700966,PSNR:30.394665013279656
Change in mse between projections is : 0.000402514
MSE--> befre projection: 0.000913132, after projection: 0.000875203
mse, projection: 0.000875203
Post projection 2, . mse: 0.000875203, cost: 0.317565798759,PSNR:30.578910015847825
On iteration 601. mse: 0.000837888, cost: 0.00778549071401,PSNR:30.768141570256443
On iteration 701. mse: 0.000840969, cost: 0.00213954411447,PSNR:30.75220265709778
On iteration 801. mse: 0.00084151, cost: 0.00143346353434,PSNR:30.74940920544414
On iteration 901. mse: 0.000841559, cost: 0.00116835488006,PSNR:30.74915236781515
On iteration 1001. mse: 0.000841521, cost: 0.00102787406649,PSNR:30.749349725904906
projecting!
On iteration 1014. mse: 0.000841516, rel_cost_diff: 0.00099208549008,PSNR:30.74937556035218
Change in mse between projections is : 0.000195777
MSE--> befre projection: 0.000841516, after projection: 0.000798892
mse, projection: 0.000798892
Post projection 3, . mse: 0.000798892, cost: 0.239850014448,PSNR:30.9751180286614
On iteration 1101. mse: 0.000769654, cost: 0.00362558080815,PSNR:31.137044375620103
On iteration 1201. mse: 0.000771629, cost: 0.001812356757,PSNR:31.12591598876818
On iteration 1301. mse: 0.00077199, cost: 0.00136160245165,PSNR:31.123882994522845
On iteration 1401. mse: 0.000772058, cost: 0.00115310074762,PSNR:31.12350185263457
projecting!
On iteration 1484. mse: 0.000772105, rel_cost_diff: 0.000984109216548,PSNR:31.12323435291845
Change in mse between projections is : 0.000165465
MSE--> befre projection: 0.000772105, after projection: 0.000832082
mse, projection: 0.000832082
Post projection 4, . mse: 0.000832082, cost: 0.286526858807,PSNR:30.7983399155618
On iteration 1501. mse: 0.000792764, cost: 0.0292463693768,PSNR:31.008562332084782
On iteration 1601. mse: 0.000793027, cost: 0.00283286604099,PSNR:31.00712029916118
On iteration 1701. mse: 0.00079416, cost: 0.00170636479743,PSNR:31.000921474580963
On iteration 1801. mse: 0.000794475, cost: 0.00133434543386,PSNR:30.999197188232905
On iteration 1901. mse: 0.000794654, cost: 0.00114589184523,PSNR:30.998220141941168
projecting!
On iteration 1961. mse: 0.000794777, rel_cost_diff: 0.000992760752489,PSNR:30.997547695293072
Change in mse between projections is : 0.000151269
MSE--> befre projection: 0.000794777, after projection: 0.000996268
mse, projection: 0.000996268
Post projection 5, . mse: 0.000996268, cost: 0.28223156929,PSNR:30.016239182089784
On iteration 2001. mse: 0.000956815, cost: 0.00938854925334,PSNR:30.191719861117676
On iteration 2101. mse: 0.000960581, cost: 0.00253470335156,PSNR:30.17466163636136
On iteration 2201. mse: 0.000960915, cost: 0.00175762875006,PSNR:30.17314921863551
On iteration 2301. mse: 0.000960641, cost: 0.00144409458153,PSNR:30.17439005701381
On iteration 2401. mse: 0.000960343, cost: 0.0012649478158,PSNR:30.175736541403133
projecting!
On iteration 2438. mse: 0.000960253, rel_cost_diff: 0.000999730900655,PSNR:30.176144306377587
Change in mse between projections is : 0.000184303
MSE--> befre projection: 0.000960253, after projection: 0.00121465
mse, projection: 0.00121465
Post projection 6, . mse: 0.00121465, cost: 0.259000748396,PSNR:29.155504293793946
Stopping rule loss: 0.00145069079008
projecting!
On iteration 0. mse: 0.00394237, rel_cost_diff: 0.0554843263633,PSNR:24.042428294626234
MSE--> befre projection: 0.00394237, after projection: 0.00252507
mse, projection: 0.00252507
Post projection 1, . mse: 0.00252507, cost: 1.93611431122,PSNR:25.97726901034918
On iteration 1. mse: 0.00252507, cost: 1.93611431122,PSNR:25.97726901034918
On iteration 101. mse: 0.00228816, cost: 0.00591540476307,PSNR:26.405134943862198
On iteration 201. mse: 0.00228124, cost: 0.00339363119565,PSNR:26.41829872758897
On iteration 301. mse: 0.00227642, cost: 0.00266241747886,PSNR:26.427474942728693
On iteration 401. mse: 0.00227267, cost: 0.00231741322204,PSNR:26.434636797799858
projecting!
On iteration 421. mse: 0.00227197, rel_cost_diff: 0.000990307759472,PSNR:26.435965106077397
Change in mse between projections is : 0.000595367
MSE--> befre projection: 0.00227197, after projection: 0.00198604
mse, projection: 0.00198604
Post projection 2, . mse: 0.00198604, cost: 0.448417425156,PSNR:27.020123065817963
On iteration 501. mse: 0.00190341, cost: 0.00614252313972,PSNR:27.20467823397195
On iteration 601. mse: 0.00189922, cost: 0.00328520359471,PSNR:27.214254058133015
On iteration 701. mse: 0.00189569, cost: 0.00261034118012,PSNR:27.222320969683626
projecting!
On iteration 796. mse: 0.00189274, rel_cost_diff: 0.00099206079566,PSNR:27.229090877378518
Change in mse between projections is : 0.000372289
MSE--> befre projection: 0.00189274, after projection: 0.00183476
mse, projection: 0.00183476
Post projection 3, . mse: 0.00183476, cost: 0.568962395191,PSNR:27.364196727070382
On iteration 801. mse: 0.00179226, cost: 0.125946253538,PSNR:27.46598851569585
On iteration 901. mse: 0.00175264, cost: 0.00510863494128,PSNR:27.56307048916769
On iteration 1001. mse: 0.00174846, cost: 0.00329517945647,PSNR:27.57345080511029
On iteration 1101. mse: 0.00174456, cost: 0.00273450720124,PSNR:27.58312909682151
projecting!
On iteration 1168. mse: 0.00174215, rel_cost_diff: 0.000998281904302,PSNR:27.589150801251073
Change in mse between projections is : 0.000360415
MSE--> befre projection: 0.00174215, after projection: 0.00199458
mse, projection: 0.00199458
Post projection 4, . mse: 0.00199458, cost: 0.438321113586,PSNR:27.00149091047323
On iteration 1201. mse: 0.00192321, cost: 0.0176947042346,PSNR:27.15972847394653
On iteration 1301. mse: 0.00191408, cost: 0.00465348828584,PSNR:27.18039465672947
On iteration 1401. mse: 0.00190813, cost: 0.00343495793641,PSNR:27.193912426202274
On iteration 1501. mse: 0.00190283, cost: 0.00294434884563,PSNR:27.205991662392872
projecting!
On iteration 1548. mse: 0.00190053, rel_cost_diff: 0.000995755848034,PSNR:27.211250149929782
Change in mse between projections is : 0.000347544
MSE--> befre projection: 0.00190053, after projection: 0.00234381
mse, projection: 0.00234381
Post projection 5, . mse: 0.00234381, cost: 0.577898204327,PSNR:26.300770491418305
On iteration 1601. mse: 0.00224978, cost: 0.0114782545716,PSNR:26.478598369933852
On iteration 1701. mse: 0.00223987, cost: 0.00490153767169,PSNR:26.49776572905217
On iteration 1801. mse: 0.00223203, cost: 0.00378792104311,PSNR:26.512996487350364
On iteration 1901. mse: 0.00222511, cost: 0.00328831607476,PSNR:26.526493633631937
projecting!
On iteration 1937. mse: 0.00222276, rel_cost_diff: 0.000992441681991,PSNR:26.53107359300118
Change in mse between projections is : 0.000305065
MSE--> befre projection: 0.00222276, after projection: 0.00266004
mse, projection: 0.00266004
Post projection 6, . mse: 0.00266004, cost: 0.440619975328,PSNR:25.75112395502122
Stopping rule loss: 0.000551418401301
projecting!
On iteration 0. mse: 0.00162643, rel_cost_diff: 0.0383807283125,PSNR:27.887640428752153
MSE--> befre projection: 0.00162643, after projection: 0.00118498
mse, projection: 0.00118498
Post projection 1, . mse: 0.00118498, cost: 0.328452944756,PSNR:29.262884544811108
On iteration 1. mse: 0.00118498, cost: 0.328452944756,PSNR:29.262884544811108
On iteration 101. mse: 0.00110189, cost: 0.0033198131714,PSNR:29.578605665737854
On iteration 201. mse: 0.00109605, cost: 0.0017756477464,PSNR:29.601679180840684
On iteration 301. mse: 0.00109269, cost: 0.00133828958496,PSNR:29.615044486644013
On iteration 401. mse: 0.00109023, cost: 0.00113757303916,PSNR:29.62481101342793
projecting!
On iteration 463. mse: 0.00108895, rel_cost_diff: 0.000997512208727,PSNR:29.62993141341812
Change in mse between projections is : 0.000259201
MSE--> befre projection: 0.00108895, after projection: 0.000920645
mse, projection: 0.000920645
Post projection 2, . mse: 0.000920645, cost: 0.188833132386,PSNR:30.359077370233134
On iteration 501. mse: 0.000875189, cost: 0.00655224313959,PSNR:30.57898309266697
On iteration 601. mse: 0.000869472, cost: 0.00176715524867,PSNR:30.60744463737873
On iteration 701. mse: 0.000867195, cost: 0.00125219859183,PSNR:30.618833705720462
On iteration 801. mse: 0.000865589, cost: 0.00104908959474,PSNR:30.62688031409442
projecting!
On iteration 873. mse: 0.000864642, rel_cost_diff: 0.000997927298115,PSNR:30.63163451720157
Change in mse between projections is : 0.000159245
MSE--> befre projection: 0.000864642, after projection: 0.000773721
mse, projection: 0.000773721
Post projection 3, . mse: 0.000773721, cost: 0.150067672133,PSNR:31.11415862713264
On iteration 901. mse: 0.000736099, cost: 0.00984238181263,PSNR:31.330635156052786
On iteration 1001. mse: 0.000727333, cost: 0.00221539149061,PSNR:31.382666308028767
On iteration 1101. mse: 0.000723846, cost: 0.00149843259715,PSNR:31.40354051308382
On iteration 1201. mse: 0.000721528, cost: 0.00120625528507,PSNR:31.417470788947398
On iteration 1301. mse: 0.000719817, cost: 0.00104558421299,PSNR:31.42778002499202
projecting!
On iteration 1354. mse: 0.000719049, rel_cost_diff: 0.000999311511922,PSNR:31.432416454451424
Change in mse between projections is : 0.000123158
MSE--> befre projection: 0.000719049, after projection: 0.00065722
mse, projection: 0.00065722
Post projection 4, . mse: 0.00065722, cost: 0.173474192619,PSNR:31.822893299012
On iteration 1401. mse: 0.000614432, cost: 0.00493554910645,PSNR:32.115263543668306
On iteration 1501. mse: 0.000609614, cost: 0.00182821438648,PSNR:32.1494509987186
On iteration 1601. mse: 0.000607031, cost: 0.00134340231307,PSNR:32.16789345033462
On iteration 1701. mse: 0.0006051, cost: 0.00113301433157,PSNR:32.18173174734708
projecting!
On iteration 1788. mse: 0.000603726, rel_cost_diff: 0.000997820083893,PSNR:32.19160401131416
Change in mse between projections is : 9.95754e-05
MSE--> befre projection: 0.000603726, after projection: 0.000599405
mse, projection: 0.000599405
Post projection 5, . mse: 0.000599405, cost: 0.128455206752,PSNR:32.222798279486405
On iteration 1801. mse: 0.000573653, cost: 0.0237929522991,PSNR:32.413505324344584
On iteration 1901. mse: 0.000562768, cost: 0.0019453226123,PSNR:32.49670812870561
On iteration 2001. mse: 0.000560753, cost: 0.00130540225655,PSNR:32.51228087038056
On iteration 2101. mse: 0.000559244, cost: 0.00108210567851,PSNR:32.523988367010006
projecting!
On iteration 2182. mse: 0.000558215, rel_cost_diff: 0.000995785819232,PSNR:32.53198528242299
Change in mse between projections is : 9.8322e-05
MSE--> befre projection: 0.000558215, after projection: 0.000581127
mse, projection: 0.000581127
Post projection 6, . mse: 0.000581127, cost: 0.123164370656,PSNR:32.35728634649658
Stopping rule loss: 0.00115715409629
projecting!
On iteration 0. mse: 0.00471285, rel_cost_diff: 0.0697749006577,PSNR:23.267165247474253
MSE--> befre projection: 0.00471285, after projection: 0.00369088
mse, projection: 0.00369088
Post projection 1, . mse: 0.00369088, cost: 0.509668290615,PSNR:24.328701538758107
On iteration 1. mse: 0.00369088, cost: 0.509668290615,PSNR:24.328701538758107
On iteration 101. mse: 0.00359525, cost: 0.00481447577477,PSNR:24.442703192252996
On iteration 201. mse: 0.00359467, cost: 0.00259026931599,PSNR:24.443404127426124
On iteration 301. mse: 0.0035943, cost: 0.00201112194918,PSNR:24.443856194985297
On iteration 401. mse: 0.00359408, cost: 0.00175498146564,PSNR:24.444128527215984
projecting!
On iteration 408. mse: 0.00359406, rel_cost_diff: 0.000994793102429,PSNR:24.44414568921987
Change in mse between projections is : 0.000438032
MSE--> befre projection: 0.00359406, after projection: 0.00344291
mse, projection: 0.00344291
Post projection 2, . mse: 0.00344291, cost: 0.254578590393,PSNR:24.630748542377244
On iteration 501. mse: 0.00340936, cost: 0.00407355464995,PSNR:24.67326714362185
On iteration 601. mse: 0.00341117, cost: 0.00237273378298,PSNR:24.67096565027873
On iteration 701. mse: 0.00341139, cost: 0.00195342255756,PSNR:24.670686126517452
projecting!
On iteration 754. mse: 0.00341133, rel_cost_diff: 0.000990465752313,PSNR:24.670768529319297
Change in mse between projections is : 0.00023886
MSE--> befre projection: 0.00341133, after projection: 0.00345096
mse, projection: 0.00345096
Post projection 3, . mse: 0.00345096, cost: 0.281279265881,PSNR:24.62060641255632
On iteration 801. mse: 0.00340351, cost: 0.00853965617716,PSNR:24.680733594707725
On iteration 901. mse: 0.00340822, cost: 0.00267532025464,PSNR:24.674724813562324
On iteration 1001. mse: 0.00340943, cost: 0.00200363202021,PSNR:24.67317727888649
projecting!
On iteration 1085. mse: 0.0034096, rel_cost_diff: 0.000988423883171,PSNR:24.672969974262912
Change in mse between projections is : 0.000216934
MSE--> befre projection: 0.0034096, after projection: 0.00349942
mse, projection: 0.00349942
Post projection 4, . mse: 0.00349942, cost: 0.247611790895,PSNR:24.560042903045375
On iteration 1101. mse: 0.00345678, cost: 0.0395273938775,PSNR:24.613277343154788
On iteration 1201. mse: 0.00345282, cost: 0.00339447311126,PSNR:24.61826412205635
On iteration 1301. mse: 0.00345385, cost: 0.00226210127585,PSNR:24.61696814452732
On iteration 1401. mse: 0.00345358, cost: 0.0019250191981,PSNR:24.617302496650918
projecting!
On iteration 1423. mse: 0.00345345, rel_cost_diff: 0.000996580443847,PSNR:24.617472610369372
Change in mse between projections is : 0.000191225
MSE--> befre projection: 0.00345345, after projection: 0.00340081
mse, projection: 0.00340081
Post projection 5, . mse: 0.00340081, cost: 0.28443646431,PSNR:24.684170580449436
On iteration 1501. mse: 0.00335176, cost: 0.00512486230582,PSNR:24.747267418248118
On iteration 1601. mse: 0.00335358, cost: 0.00266873650253,PSNR:24.744912815558394
On iteration 1701. mse: 0.00335315, cost: 0.00215771002695,PSNR:24.74547428158282
projecting!
On iteration 1766. mse: 0.00335251, rel_cost_diff: 0.000996191964581,PSNR:24.746303647224266
Change in mse between projections is : 0.000232426
MSE--> befre projection: 0.00335251, after projection: 0.00345113
mse, projection: 0.00345113
Post projection 6, . mse: 0.00345113, cost: 0.301325798035,PSNR:24.62039076123521
Stopping rule loss: 0.0013855076395
projecting!
On iteration 0. mse: 0.00222955, rel_cost_diff: 0.0506944549474,PSNR:26.5178261746696
MSE--> befre projection: 0.00222955, after projection: 0.00113382
mse, projection: 0.00113382
Post projection 1, . mse: 0.00113382, cost: 0.477099388838,PSNR:29.454548894459545
On iteration 1. mse: 0.00113382, cost: 0.477099388838,PSNR:29.454548894459545
On iteration 101. mse: 0.00100809, cost: 0.00565124535933,PSNR:29.965019051645836
On iteration 201. mse: 0.00100503, cost: 0.00314433965832,PSNR:29.978190609565765
On iteration 301. mse: 0.00100399, cost: 0.00240042712539,PSNR:29.982713899248022
On iteration 401. mse: 0.00100372, cost: 0.00206939433701,PSNR:29.983868251019942
projecting!
On iteration 425. mse: 0.00100372, rel_cost_diff: 0.000999487374237,PSNR:29.983874799265532
Change in mse between projections is : 0.000329496
MSE--> befre projection: 0.00100372, after projection: 0.000802765
mse, projection: 0.000802765
Post projection 2, . mse: 0.000802765, cost: 0.373263537884,PSNR:30.954116552783493
On iteration 501. mse: 0.000734382, cost: 0.00541471783072,PSNR:31.34077793663735
On iteration 601. mse: 0.00073495, cost: 0.00284839165397,PSNR:31.337424416082534
On iteration 701. mse: 0.000735189, cost: 0.00228250352666,PSNR:31.336008223122867
projecting!
On iteration 767. mse: 0.000735301, rel_cost_diff: 0.000987435784305,PSNR:31.335348774582947
Change in mse between projections is : 0.00017169
MSE--> befre projection: 0.000735301, after projection: 0.00071348
mse, projection: 0.00071348
Post projection 3, . mse: 0.00071348, cost: 0.287849247456,PSNR:31.46618056949913
On iteration 801. mse: 0.000653009, cost: 0.014041098766,PSNR:31.85081111654645
On iteration 901. mse: 0.000650631, cost: 0.003634899389,PSNR:31.866651108755832
On iteration 1001. mse: 0.000650165, cost: 0.0026334435679,PSNR:31.869766718470277
On iteration 1101. mse: 0.000649776, cost: 0.0022682454437,PSNR:31.87236282314607
projecting!
On iteration 1120. mse: 0.000649712, rel_cost_diff: 0.000998827276779,PSNR:31.872792740043288
Change in mse between projections is : 0.000111435
MSE--> befre projection: 0.000649712, after projection: 0.000720426
mse, projection: 0.000720426
Post projection 4, . mse: 0.000720426, cost: 0.312266409397,PSNR:31.424107776696133
On iteration 1201. mse: 0.000654208, cost: 0.00564078846946,PSNR:31.842839121073204
On iteration 1301. mse: 0.000653413, cost: 0.0032015806064,PSNR:31.848119531427738
On iteration 1401. mse: 0.000652554, cost: 0.00258493144065,PSNR:31.853833639413047
projecting!
On iteration 1483. mse: 0.000651959, rel_cost_diff: 0.000998075652698,PSNR:31.85779650431931
Change in mse between projections is : 9.78687e-05
MSE--> befre projection: 0.000651959, after projection: 0.000745222
mse, projection: 0.000745222
Post projection 5, . mse: 0.000745222, cost: 0.26887512207,PSNR:31.27714212962706
On iteration 1501. mse: 0.000691779, cost: 0.033101644367,PSNR:31.600326157117745
On iteration 1601. mse: 0.000682232, cost: 0.00419702939689,PSNR:31.66068229370711
On iteration 1701. mse: 0.00068112, cost: 0.00294854817912,PSNR:31.66776348558074
On iteration 1801. mse: 0.000679913, cost: 0.00252171675675,PSNR:31.67546855638239
projecting!
On iteration 1832. mse: 0.000679547, rel_cost_diff: 0.00099992393545,PSNR:31.67780447064423
Change in mse between projections is : 0.00010003
MSE--> befre projection: 0.000679547, after projection: 0.000807755
mse, projection: 0.000807755
Post projection 6, . mse: 0.000807755, cost: 0.22849483788,PSNR:30.927204148956324
Stopping rule loss: 27.1022377014
projecting!
On iteration 0. mse: 0.0704086, rel_cost_diff: 0.469919091462,PSNR:11.523740761699752
MSE--> befre projection: 0.0704086, after projection: 0.0186758
mse, projection: 0.0186758
Post projection 1, . mse: 0.0186758, cost: 64.5788726807,PSNR:17.287202995329668
On iteration 1. mse: 0.0186758, cost: 64.5788726807,PSNR:17.287202995329668
On iteration 101. mse: 0.00906711, cost: 0.280975699425,PSNR:20.42530947300051
On iteration 201. mse: 0.00815903, cost: 0.122268214822,PSNR:20.88361457825353
On iteration 301. mse: 0.007723, cost: 0.0663595497608,PSNR:21.122137874507885
On iteration 401. mse: 0.00747662, cost: 0.0409989655018,PSNR:21.26294453617242
On iteration 501. mse: 0.00732213, cost: 0.0279037877917,PSNR:21.35362576999681
On iteration 601. mse: 0.00721723, cost: 0.0204463638365,PSNR:21.416294937836042
On iteration 701. mse: 0.00714119, cost: 0.0159399360418,PSNR:21.462296597001185
On iteration 801. mse: 0.00708289, cost: 0.0130474725738,PSNR:21.497896015747095
On iteration 901. mse: 0.00703599, cost: 0.0110998544842,PSNR:21.52675001241755
On iteration 1001. mse: 0.00699676, cost: 0.00971999205649,PSNR:21.551028982185187
On iteration 1101. mse: 0.00696297, cost: 0.00870661903173,PSNR:21.572057146233274
projecting!
On iteration 1103. mse: 0.00696202, rel_cost_diff: 0.000997158730632,PSNR:21.572647655971604
Change in mse between projections is : 0.0141537
MSE--> befre projection: 0.00696202, after projection: 0.00509761
mse, projection: 0.00509761
Post projection 2, . mse: 0.00509761, cost: 0.903554558754,PSNR:22.926337556885965
On iteration 1201. mse: 0.00483939, cost: 0.0104811638594,PSNR:23.15209372723974
On iteration 1301. mse: 0.00482465, cost: 0.00618942826986,PSNR:23.16534060198029
On iteration 1401. mse: 0.00481194, cost: 0.00507359486073,PSNR:23.17679732003413
projecting!
On iteration 1475. mse: 0.00480311, rel_cost_diff: 0.000995103696744,PSNR:23.18477895928289
Change in mse between projections is : 0.000943621
MSE--> befre projection: 0.00480311, after projection: 0.00413069
mse, projection: 0.00413069
Post projection 3, . mse: 0.00413069, cost: 0.917034208775,PSNR:23.83977359029838
On iteration 1501. mse: 0.0040056, cost: 0.0392597131431,PSNR:23.973320934599023
On iteration 1601. mse: 0.003995, cost: 0.00617101136595,PSNR:23.98483680742566
On iteration 1701. mse: 0.00399078, cost: 0.00418581999838,PSNR:23.989423544618376
On iteration 1801. mse: 0.00398537, cost: 0.00358938891441,PSNR:23.995318046263122
projecting!
On iteration 1815. mse: 0.00398452, rel_cost_diff: 0.000998125369026,PSNR:23.996245241424624
Change in mse between projections is : 0.000594225
MSE--> befre projection: 0.00398452, after projection: 0.00408972
mse, projection: 0.00408972
Post projection 4, . mse: 0.00408972, cost: 0.866058468819,PSNR:23.883064160033285
On iteration 1901. mse: 0.00397685, cost: 0.00826223380864,PSNR:24.004609596830235
On iteration 2001. mse: 0.00397598, cost: 0.00434236368164,PSNR:24.005553528534133
On iteration 2101. mse: 0.00397255, cost: 0.00350502273068,PSNR:24.009306363371152
projecting!
On iteration 2155. mse: 0.00397024, rel_cost_diff: 0.000991212506263,PSNR:24.011830600827007
Change in mse between projections is : 0.000520244
MSE--> befre projection: 0.00397024, after projection: 0.00443229
mse, projection: 0.00443229
Post projection 5, . mse: 0.00443229, cost: 1.34101486206,PSNR:23.533723018066347
On iteration 2201. mse: 0.00429402, cost: 0.0180014483631,PSNR:23.67136160072136
On iteration 2301. mse: 0.00429305, cost: 0.00527586694807,PSNR:23.672337554283697
On iteration 2401. mse: 0.00428993, cost: 0.00384936342016,PSNR:23.675502433373182
projecting!
On iteration 2500. mse: 0.00428552, rel_cost_diff: 0.000998268111853,PSNR:23.679961964295902
Change in mse between projections is : 0.000424341
MSE--> befre projection: 0.00428552, after projection: 0.00492303
mse, projection: 0.00492303
Post projection 6, . mse: 0.00492303, cost: 0.966299891472,PSNR:23.077671654010125
Stopping rule loss: 0.00225283578038
projecting!
On iteration 0. mse: 0.00523118, rel_cost_diff: 0.0489268339669,PSNR:22.814007036903526
MSE--> befre projection: 0.00523118, after projection: 0.00453709
mse, projection: 0.00453709
Post projection 1, . mse: 0.00453709, cost: 0.771115779877,PSNR:23.43222676391647
On iteration 1. mse: 0.00453709, cost: 0.771115779877,PSNR:23.43222676391647
On iteration 101. mse: 0.00429644, cost: 0.00881686527282,PSNR:23.668916556769013
On iteration 201. mse: 0.0042873, cost: 0.00502708088607,PSNR:23.678157790736044
On iteration 301. mse: 0.0042821, cost: 0.0039418512024,PSNR:23.68343512632768
projecting!
On iteration 398. mse: 0.00427819, rel_cost_diff: 0.000996821827863,PSNR:23.68739982238722
Change in mse between projections is : 0.000427715
MSE--> befre projection: 0.00427819, after projection: 0.00434836
mse, projection: 0.00434836
Post projection 2, . mse: 0.00434836, cost: 0.570629715919,PSNR:23.616740426445286
On iteration 401. mse: 0.00430938, cost: 0.372712731361,PSNR:23.655853998606524
On iteration 501. mse: 0.00418743, cost: 0.00801454111934,PSNR:23.780520753363547
On iteration 601. mse: 0.00417904, cost: 0.00517016649246,PSNR:23.789235718521844
On iteration 701. mse: 0.0041729, cost: 0.0042459173128,PSNR:23.795624837811438
projecting!
On iteration 777. mse: 0.00416884, rel_cost_diff: 0.000998154698276,PSNR:23.799843231268557
Change in mse between projections is : 0.000255563
MSE--> befre projection: 0.00416884, after projection: 0.00447684
mse, projection: 0.00447684
Post projection 3, . mse: 0.00447684, cost: 0.518200278282,PSNR:23.490283678402932
On iteration 801. mse: 0.0043538, cost: 0.0419769026339,PSNR:23.611316785659824
On iteration 901. mse: 0.00432793, cost: 0.00757538108155,PSNR:23.6371944058236
On iteration 1001. mse: 0.00431794, cost: 0.0054682996124,PSNR:23.647231879603954
On iteration 1101. mse: 0.00430987, cost: 0.0046417331323,PSNR:23.655361742943846
projecting!
On iteration 1159. mse: 0.00430567, rel_cost_diff: 0.000992645844973,PSNR:23.65959442980624
Change in mse between projections is : 0.000185898
MSE--> befre projection: 0.00430567, after projection: 0.00462392
mse, projection: 0.00462392
Post projection 4, . mse: 0.00462392, cost: 0.47790145874,PSNR:23.349899766067264
On iteration 1201. mse: 0.00449832, cost: 0.0197282303125,PSNR:23.4694954716017
On iteration 1301. mse: 0.0044814, cost: 0.00708984956145,PSNR:23.485864354946667
On iteration 1401. mse: 0.00447122, cost: 0.00538955722004,PSNR:23.4957417952683
On iteration 1501. mse: 0.0044627, cost: 0.004661496263,PSNR:23.504018664764374
projecting!
On iteration 1530. mse: 0.00446036, rel_cost_diff: 0.000999437055991,PSNR:23.506298682856453
Change in mse between projections is : 0.000161571
MSE--> befre projection: 0.00446036, after projection: 0.00485294
mse, projection: 0.00485294
Post projection 5, . mse: 0.00485294, cost: 0.499038666487,PSNR:23.13995048721308
On iteration 1601. mse: 0.00471368, cost: 0.0123399263248,PSNR:23.266400207618148
On iteration 1701. mse: 0.00469744, cost: 0.00699880206957,PSNR:23.281384823258872
On iteration 1801. mse: 0.00468501, cost: 0.00565184047446,PSNR:23.29289407242083
On iteration 1901. mse: 0.00467434, cost: 0.00498244864866,PSNR:23.30280121607459
projecting!
On iteration 1909. mse: 0.00467344, rel_cost_diff: 0.000989436391906,PSNR:23.303633277625515
Change in mse between projections is : 0.000158655
MSE--> befre projection: 0.00467344, after projection: 0.00509319
mse, projection: 0.00509319
Post projection 6, . mse: 0.00509319, cost: 0.480515539646,PSNR:22.930098936248747
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:11:44 CST 2017 1512443504
Job ID:			3769182[984].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-984
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:12,energy_used=0,mem=563268kb,vmem=2279940kb,walltime=00:08:51
Nodes:	        	node04
End PBS Epilogue Mon Dec  4 21:11:44 CST 2017 1512443504
--------------------------------------------------------------
