--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:06:00 CDT 2017 1502615160
Job ID:			3199058[914].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Aug 13 04:06:00 CDT 2017 1502615160
--------------------------------------------------------------
PBS_ARRAYID: 914
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=914)
Loaded model from disk
Stopping rule loss: 1.0018954277
projecting!
On iteration 0. mse: 0.00746709, rel_cost_diff: 0.153988430971,PSNR:21.268486323684495
mse, projection: 0.00746693
Post projection 1, . mse: 0.00746693, cost: 1.12395584583,PSNR:21.26858057491624
On iteration 1. mse: 0.00746693, cost: 1.12395584583,PSNR:21.26858057491624
On iteration 101. mse: 0.00472054, cost: 0.34560161829,PSNR:23.260087660836028
On iteration 201. mse: 0.00354299, cost: 0.179761365056,PSNR:24.506296790287713
On iteration 301. mse: 0.00289371, cost: 0.105563819408,PSNR:25.385454426592805
On iteration 401. mse: 0.002498, cost: 0.067040361464,PSNR:26.024075783245575
On iteration 501. mse: 0.00223993, cost: 0.0451839230955,PSNR:26.497657835987507
On iteration 601. mse: 0.00206277, cost: 0.0319679528475,PSNR:26.855485899262543
On iteration 701. mse: 0.00193587, cost: 0.0235960092396,PSNR:27.13123462432408
On iteration 801. mse: 0.00184156, cost: 0.0180811751634,PSNR:27.348131095464254
On iteration 901. mse: 0.00176918, cost: 0.0143318688497,PSNR:27.52229107110077
On iteration 1001. mse: 0.00171198, cost: 0.0117087382823,PSNR:27.6650182184996
On iteration 1101. mse: 0.00166559, cost: 0.00982393044978,PSNR:27.784328410430255
On iteration 1201. mse: 0.00162708, cost: 0.00843591801822,PSNR:27.885920495263996
On iteration 1301. mse: 0.00159446, cost: 0.00739102903754,PSNR:27.973866285157523
On iteration 1401. mse: 0.00156634, cost: 0.00658959615976,PSNR:28.051149989513085
projecting!
On iteration 1449. mse: 0.00155388, rel_cost_diff: 0.000998059337326,PSNR:28.08582508891366
Change in mse between projections is : 0.00511342
mse, projection: 0.00155384
Post projection 2, . mse: 0.00155384, cost: 0.00692415190861,PSNR:28.085938319007887
projecting!
On iteration 1454. mse: 0.00155265, rel_cost_diff: 0.000652017830088,PSNR:28.089252908498207
Change in mse between projections is : 2.62992e-09
mse, projection: 0.00155261
Post projection 3, . mse: 0.00155261, cost: 0.00689330277964,PSNR:28.08936232038141
projecting!
On iteration 1458. mse: 0.00155168, rel_cost_diff: 2.6998348376e-06,PSNR:28.091991639497955
Change in mse between projections is : 1.82084e-09
mse, projection: 0.00155164
Post projection 4, . mse: 0.00155164, cost: 0.00687076989561,PSNR:28.092097210320922
projecting!
On iteration 1462. mse: 0.0015507, rel_cost_diff: 2.14481182437e-05,PSNR:28.094730794525354
Change in mse between projections is : 1.72473e-09
mse, projection: 0.00155066
Post projection 5, . mse: 0.00155066, cost: 0.00684696668759,PSNR:28.094834149637798
projecting!
On iteration 1466. mse: 0.00154972, rel_cost_diff: 5.56548709302e-05,PSNR:28.097469720806426
Change in mse between projections is : 1.65298e-09
mse, projection: 0.00154968
Post projection 6, . mse: 0.00154968, cost: 0.00682337023318,PSNR:28.097570531115537
projecting!
On iteration 1470. mse: 0.00154874, rel_cost_diff: 9.01721386126e-05,PSNR:28.10020874326657
Change in mse between projections is : 1.59753e-09
mse, projection: 0.00154871
Post projection 7, . mse: 0.00154871, cost: 0.00679985806346,PSNR:28.100306026155035
projecting!
On iteration 1474. mse: 0.00154777, rel_cost_diff: 0.000122644762449,PSNR:28.102942961175966
Change in mse between projections is : 1.55084e-09
mse, projection: 0.00154773
Post projection 8, . mse: 0.00154773, cost: 0.00677650747821,PSNR:28.103038672022265
projecting!
On iteration 1478. mse: 0.00154679, rel_cost_diff: 0.000150839229186,PSNR:28.10567301808669
Change in mse between projections is : 1.51137e-09
mse, projection: 0.00154676
Post projection 9, . mse: 0.00154676, cost: 0.00675327097997,PSNR:28.10576682791549
projecting!
On iteration 1482. mse: 0.00154582, rel_cost_diff: 0.000178615491835,PSNR:28.108397596803837
Change in mse between projections is : 1.47868e-09
mse, projection: 0.00154579
Post projection 10, . mse: 0.00154579, cost: 0.00673009175807,PSNR:28.108489175999402
projecting!
On iteration 1486. mse: 0.00154486, rel_cost_diff: 0.000201667331721,PSNR:28.111115704124284
Change in mse between projections is : 1.45017e-09
mse, projection: 0.00154483
Post projection 11, . mse: 0.00154483, cost: 0.00670697260648,PSNR:28.111205049717995
projecting!
On iteration 1490. mse: 0.00154389, rel_cost_diff: 0.000227654230152,PSNR:28.113826671871717
Change in mse between projections is : 1.42477e-09
mse, projection: 0.00154386
Post projection 12, . mse: 0.00154386, cost: 0.00668395217508,PSNR:28.113914435850504
projecting!
On iteration 1494. mse: 0.00154293, rel_cost_diff: 0.000248096035059,PSNR:28.116529174893756
Change in mse between projections is : 1.4022e-09
mse, projection: 0.0015429
Post projection 13, . mse: 0.0015429, cost: 0.006661019288,PSNR:28.1166160104494
projecting!
On iteration 1498. mse: 0.00154198, rel_cost_diff: 0.000263943781217,PSNR:28.119224179970367
Change in mse between projections is : 1.38173e-09
mse, projection: 0.00154195
Post projection 14, . mse: 0.00154195, cost: 0.00663811713457,PSNR:28.119309429989052
On iteration 1501. mse: 0.0015415, cost: 0.00596950436011,PSNR:28.12055394288656
projecting!
On iteration 1502. mse: 0.00154102, rel_cost_diff: 0.000279355764786,PSNR:28.121911015922482
Change in mse between projections is : 1.36146e-09
mse, projection: 0.00154099
Post projection 15, . mse: 0.00154099, cost: 0.00661537516862,PSNR:28.121994350154857
projecting!
On iteration 1506. mse: 0.00154007, rel_cost_diff: 0.000293310427186,PSNR:28.124588681684514
Change in mse between projections is : 1.34311e-09
mse, projection: 0.00154004
Post projection 16, . mse: 0.00154004, cost: 0.00659267324954,PSNR:28.124670754141473
projecting!
On iteration 1510. mse: 0.00153913, rel_cost_diff: 0.000301395834556,PSNR:28.12725715926017
Change in mse between projections is : 1.32618e-09
mse, projection: 0.0015391
Post projection 17, . mse: 0.0015391, cost: 0.00657010264695,PSNR:28.127337639688427
projecting!
On iteration 1514. mse: 0.00153818, rel_cost_diff: 0.000318273078459,PSNR:28.129915444619723
Change in mse between projections is : 1.3107e-09
mse, projection: 0.00153816
Post projection 18, . mse: 0.00153816, cost: 0.00654763355851,PSNR:28.129995645629297
projecting!
On iteration 1518. mse: 0.00153725, rel_cost_diff: 0.000323966122671,PSNR:28.13256549137446
Change in mse between projections is : 1.29417e-09
mse, projection: 0.00153722
Post projection 19, . mse: 0.00153722, cost: 0.00652533397079,PSNR:28.132643767960207
projecting!
On iteration 1522. mse: 0.00153631, rel_cost_diff: 0.000334293989248,PSNR:28.135204979809462
Change in mse between projections is : 1.27961e-09
mse, projection: 0.00153628
Post projection 20, . mse: 0.00153628, cost: 0.0065031372942,PSNR:28.13528231669554
projecting!
On iteration 1526. mse: 0.00153538, rel_cost_diff: 0.000344130103771,PSNR:28.137834877548933
Change in mse between projections is : 1.26457e-09
mse, projection: 0.00153536
Post projection 21, . mse: 0.00153536, cost: 0.00648105097935,PSNR:28.13791127339533
projecting!
On iteration 1530. mse: 0.00153446, rel_cost_diff: 0.00034708269333,PSNR:28.140455166188687
Change in mse between projections is : 1.25142e-09
mse, projection: 0.00153443
Post projection 22, . mse: 0.00153443, cost: 0.00645910622552,PSNR:28.140530949154243
projecting!
On iteration 1534. mse: 0.00153353, rel_cost_diff: 0.000354375869118,PSNR:28.14306582736551
Change in mse between projections is : 1.23874e-09
mse, projection: 0.00153351
Post projection 23, . mse: 0.00153351, cost: 0.00643728487194,PSNR:28.143140007439854
projecting!
On iteration 1538. mse: 0.00153262, rel_cost_diff: 0.0003542365876,PSNR:28.14566618298978
Change in mse between projections is : 1.22539e-09
mse, projection: 0.00153259
Post projection 24, . mse: 0.00153259, cost: 0.00641562696546,PSNR:28.145739747714465
projecting!
On iteration 1542. mse: 0.0015317, rel_cost_diff: 0.000364899565508,PSNR:28.148256543680997
Change in mse between projections is : 1.21376e-09
mse, projection: 0.00153168
Post projection 25, . mse: 0.00153168, cost: 0.00639412924647,PSNR:28.148328831952103
projecting!
On iteration 1546. mse: 0.00153079, rel_cost_diff: 0.000367695204228,PSNR:28.1508368906163
Change in mse between projections is : 1.20168e-09
mse, projection: 0.00153077
Post projection 26, . mse: 0.00153077, cost: 0.00637274375185,PSNR:28.15090889156803
projecting!
On iteration 1550. mse: 0.00152989, rel_cost_diff: 0.00036497796813,PSNR:28.15340720501917
Change in mse between projections is : 1.19044e-09
mse, projection: 0.00152986
Post projection 27, . mse: 0.00152986, cost: 0.00635151006281,PSNR:28.15347825716319
projecting!
On iteration 1554. mse: 0.00152898, rel_cost_diff: 0.000367451326146,PSNR:28.155968460161752
Change in mse between projections is : 1.17916e-09
mse, projection: 0.00152896
Post projection 28, . mse: 0.00152896, cost: 0.00633044401184,PSNR:28.15603823153072
projecting!
On iteration 1558. mse: 0.00152809, rel_cost_diff: 0.000373041999688,PSNR:28.158519646525097
Change in mse between projections is : 1.16808e-09
mse, projection: 0.00152806
Post projection 29, . mse: 0.00152806, cost: 0.0063094701618,PSNR:28.15858879715853
projecting!
On iteration 1562. mse: 0.00152719, rel_cost_diff: 0.000376938641216,PSNR:28.161061076523588
Change in mse between projections is : 1.1576e-09
mse, projection: 0.00152717
Post projection 30, . mse: 0.00152717, cost: 0.0062886858359,PSNR:28.161130267635155
projecting!
On iteration 1566. mse: 0.0015263, rel_cost_diff: 0.000375748203258,PSNR:28.163593394640024
Change in mse between projections is : 1.14608e-09
mse, projection: 0.00152628
Post projection 31, . mse: 0.00152628, cost: 0.00626805378124,PSNR:28.163661301093647
Stopping rule loss: 1.14712285995
projecting!
On iteration 0. mse: 0.00951853, rel_cost_diff: 0.154099071743,PSNR:20.214302769134346
mse, projection: 0.00951787
Post projection 1, . mse: 0.00951787, cost: 1.29020309448,PSNR:20.21460235327182
On iteration 1. mse: 0.00951787, cost: 1.29020309448,PSNR:20.21460235327182
On iteration 101. mse: 0.00627394, cost: 0.417253166437,PSNR:22.024597858763126
On iteration 201. mse: 0.00482164, cost: 0.224988311529,PSNR:23.16805388791164
On iteration 301. mse: 0.00398804, cost: 0.137571156025,PSNR:23.992409349176125
On iteration 401. mse: 0.00345781, cost: 0.0911515206099,PSNR:24.611994257460342
On iteration 501. mse: 0.00309628, cost: 0.0643142312765,PSNR:25.09160371402952
On iteration 601. mse: 0.00283615, cost: 0.0477360635996,PSNR:25.472702509117653
On iteration 701. mse: 0.00264073, cost: 0.0369734913111,PSNR:25.78275808793139
On iteration 801. mse: 0.00248863, cost: 0.0296729542315,PSNR:26.040394021804158
On iteration 901. mse: 0.00236672, cost: 0.0245359670371,PSNR:26.258538027346752
On iteration 1001. mse: 0.00226655, cost: 0.0208116285503,PSNR:26.446347461593255
On iteration 1101. mse: 0.00218252, cost: 0.0180281996727,PSNR:26.610411666159315
On iteration 1201. mse: 0.00211083, cost: 0.0158983357251,PSNR:26.755460147710586
On iteration 1301. mse: 0.00204881, cost: 0.0142244920135,PSNR:26.884992004889924
projecting!
On iteration 1343. mse: 0.00202461, rel_cost_diff: 0.000998361925629,PSNR:26.93659358437619
Change in mse between projections is : 0.00603193
mse, projection: 0.00202422
Post projection 2, . mse: 0.00202422, cost: 0.0152966510504,PSNR:26.93742623160314
projecting!
On iteration 1348. mse: 0.00202158, rel_cost_diff: 0.000525372621702,PSNR:26.943090669636838
Change in mse between projections is : 5.75507e-09
mse, projection: 0.00202119
Post projection 3, . mse: 0.00202119, cost: 0.0152209214866,PSNR:26.94391906043935
projecting!
On iteration 1353. mse: 0.00201858, rel_cost_diff: 0.000507205744432,PSNR:26.94954388909839
Change in mse between projections is : 5.56009e-09
mse, projection: 0.00201819
Post projection 4, . mse: 0.00201819, cost: 0.0151434782892,PSNR:26.950370004653625
projecting!
On iteration 1358. mse: 0.0020156, rel_cost_diff: 0.000513545581236,PSNR:26.955963567625908
Change in mse between projections is : 5.43128e-09
mse, projection: 0.00201521
Post projection 5, . mse: 0.00201521, cost: 0.0150663862005,PSNR:26.956787392973396
projecting!
On iteration 1363. mse: 0.00201263, rel_cost_diff: 0.000519856906663,PSNR:26.96235104932644
Change in mse between projections is : 5.33268e-09
mse, projection: 0.00201225
Post projection 6, . mse: 0.00201225, cost: 0.0149897579104,PSNR:26.963173072299295
projecting!
On iteration 1368. mse: 0.00200969, rel_cost_diff: 0.000531339335856,PSNR:26.968707184270976
Change in mse between projections is : 5.24849e-09
mse, projection: 0.00200931
Post projection 7, . mse: 0.00200931, cost: 0.0149137340486,PSNR:26.969527391858698
projecting!
On iteration 1373. mse: 0.00200677, rel_cost_diff: 0.000537068329126,PSNR:26.975031820879792
Change in mse between projections is : 5.17115e-09
mse, projection: 0.00200639
Post projection 8, . mse: 0.00200639, cost: 0.0148384021595,PSNR:26.975850200065818
projecting!
On iteration 1378. mse: 0.00200386, rel_cost_diff: 0.000545248541338,PSNR:26.98132531240779
Change in mse between projections is : 5.09986e-09
mse, projection: 0.00200348
Post projection 9, . mse: 0.00200348, cost: 0.0147636830807,PSNR:26.982142354971327
projecting!
On iteration 1383. mse: 0.00200097, rel_cost_diff: 0.000541808345002,PSNR:26.987587509916054
Change in mse between projections is : 5.033e-09
mse, projection: 0.0020006
Post projection 10, . mse: 0.0020006, cost: 0.014689669013,PSNR:26.988402193512734
projecting!
On iteration 1388. mse: 0.0019981, rel_cost_diff: 0.000551204942163,PSNR:26.993819276822975
Change in mse between projections is : 4.97497e-09
mse, projection: 0.00199773
Post projection 11, . mse: 0.00199773, cost: 0.014616210945,PSNR:26.9946331057321
projecting!
On iteration 1393. mse: 0.00199525, rel_cost_diff: 0.000559382313032,PSNR:27.000020468991764
Change in mse between projections is : 4.9213e-09
mse, projection: 0.00199488
Post projection 12, . mse: 0.00199488, cost: 0.014543347992,PSNR:27.000832419589006
projecting!
On iteration 1398. mse: 0.00199242, rel_cost_diff: 0.000558801517835,PSNR:27.00619043499211
Change in mse between projections is : 4.86926e-09
mse, projection: 0.00199205
Post projection 13, . mse: 0.00199205, cost: 0.0144710615277,PSNR:27.007001509630566
On iteration 1401. mse: 0.00199111, cost: 0.012804155238,PSNR:27.009053219903304
projecting!
On iteration 1403. mse: 0.00198961, rel_cost_diff: 0.00055914018795,PSNR:27.012331061879667
Change in mse between projections is : 4.81646e-09
mse, projection: 0.00198923
Post projection 14, . mse: 0.00198923, cost: 0.0143994484097,PSNR:27.013141250953705
projecting!
On iteration 1408. mse: 0.00198681, rel_cost_diff: 0.000557491350235,PSNR:27.018441703695288
Change in mse between projections is : 4.76773e-09
mse, projection: 0.00198644
Post projection 15, . mse: 0.00198644, cost: 0.0143283894286,PSNR:27.019250488449753
projecting!
On iteration 1413. mse: 0.00198403, rel_cost_diff: 0.000561380841379,PSNR:27.024522221479597
Change in mse between projections is : 4.72171e-09
mse, projection: 0.00198366
Post projection 16, . mse: 0.00198366, cost: 0.0142579646781,PSNR:27.02532959075326
projecting!
On iteration 1418. mse: 0.00198127, rel_cost_diff: 0.000564847624909,PSNR:27.030574007591568
Change in mse between projections is : 4.67742e-09
mse, projection: 0.0019809
Post projection 17, . mse: 0.0019809, cost: 0.0141880484298,PSNR:27.03137995049833
projecting!
On iteration 1423. mse: 0.00197852, rel_cost_diff: 0.000556249643596,PSNR:27.036596418819485
Change in mse between projections is : 4.63457e-09
mse, projection: 0.00197815
Post projection 18, . mse: 0.00197815, cost: 0.0141187924892,PSNR:27.037400413200707
projecting!
On iteration 1428. mse: 0.00197579, rel_cost_diff: 0.000559532793466,PSNR:27.042588809320755
Change in mse between projections is : 4.59084e-09
mse, projection: 0.00197543
Post projection 19, . mse: 0.00197543, cost: 0.0140500711277,PSNR:27.043392378296684
projecting!
On iteration 1433. mse: 0.00197308, rel_cost_diff: 0.000562004432627,PSNR:27.04855309307133
Change in mse between projections is : 4.54768e-09
mse, projection: 0.00197272
Post projection 20, . mse: 0.00197272, cost: 0.0139819737524,PSNR:27.049356228736066
projecting!
On iteration 1438. mse: 0.00197038, rel_cost_diff: 0.000557866957183,PSNR:27.054489142761497
Change in mse between projections is : 4.50397e-09
mse, projection: 0.00197002
Post projection 21, . mse: 0.00197002, cost: 0.0139144910499,PSNR:27.055290297350204
projecting!
On iteration 1443. mse: 0.00196771, rel_cost_diff: 0.000557062688992,PSNR:27.06039580350271
Change in mse between projections is : 4.46464e-09
mse, projection: 0.00196734
Post projection 22, . mse: 0.00196734, cost: 0.013847543858,PSNR:27.061195992640656
projecting!
On iteration 1448. mse: 0.00196505, rel_cost_diff: 0.00055486398778,PSNR:27.066274487926325
Change in mse between projections is : 4.42535e-09
mse, projection: 0.00196468
Post projection 23, . mse: 0.00196468, cost: 0.0137811489403,PSNR:27.067074217026388
projecting!
On iteration 1453. mse: 0.0019624, rel_cost_diff: 0.00056032391478,PSNR:27.07212507140084
Change in mse between projections is : 4.38634e-09
mse, projection: 0.00196204
Post projection 24, . mse: 0.00196204, cost: 0.0137153491378,PSNR:27.07292330184187
projecting!
On iteration 1458. mse: 0.00195977, rel_cost_diff: 0.000549497377597,PSNR:27.077947945453236
Change in mse between projections is : 4.3482e-09
mse, projection: 0.00195941
Post projection 25, . mse: 0.00195941, cost: 0.013650085777,PSNR:27.07874518271645
projecting!
On iteration 1463. mse: 0.00195716, rel_cost_diff: 0.000549472869181,PSNR:27.083742987915326
Change in mse between projections is : 4.30897e-09
mse, projection: 0.0019568
Post projection 26, . mse: 0.0019568, cost: 0.0135854007676,PSNR:27.08453973954331
projecting!
On iteration 1468. mse: 0.00195456, rel_cost_diff: 0.000545638371387,PSNR:27.08951007681351
Change in mse between projections is : 4.27043e-09
mse, projection: 0.0019542
Post projection 27, . mse: 0.0019542, cost: 0.0135212875903,PSNR:27.090305817528176
projecting!
On iteration 1473. mse: 0.00195198, rel_cost_diff: 0.000545162182643,PSNR:27.095250126422783
Change in mse between projections is : 4.23434e-09
mse, projection: 0.00195162
Post projection 28, . mse: 0.00195162, cost: 0.0134577369317,PSNR:27.096044847182363
projecting!
On iteration 1478. mse: 0.00194941, rel_cost_diff: 0.000543413469851,PSNR:27.10096275991785
Change in mse between projections is : 4.19774e-09
mse, projection: 0.00194906
Post projection 29, . mse: 0.00194906, cost: 0.0133947310969,PSNR:27.10175671102183
projecting!
On iteration 1483. mse: 0.00194686, rel_cost_diff: 0.000539666211158,PSNR:27.10664863807091
Change in mse between projections is : 4.16267e-09
mse, projection: 0.00194651
Post projection 30, . mse: 0.00194651, cost: 0.0133322961628,PSNR:27.10744129174968
projecting!
On iteration 1488. mse: 0.00194433, rel_cost_diff: 0.000537280434952,PSNR:27.112306865731483
Change in mse between projections is : 4.12786e-09
mse, projection: 0.00194397
Post projection 31, . mse: 0.00194397, cost: 0.013270303607,PSNR:27.113098992419644
Stopping rule loss: 3.44262552261
projecting!
On iteration 0. mse: 0.0148806, rel_cost_diff: 0.29069135612,PSNR:18.27380225545127
mse, projection: 0.0148805
Post projection 1, . mse: 0.0148805, cost: 3.81361269951,PSNR:18.273826174755076
On iteration 1. mse: 0.0148805, cost: 3.81361269951,PSNR:18.273826174755076
On iteration 101. mse: 0.0086655, cost: 0.710425019264,PSNR:20.62206316265882
On iteration 201. mse: 0.00630076, cost: 0.354221314192,PSNR:22.00607032775014
On iteration 301. mse: 0.00504364, cost: 0.200911402702,PSNR:22.972555758648685
On iteration 401. mse: 0.00430125, cost: 0.123505890369,PSNR:23.664056924372122
On iteration 501. mse: 0.00383158, cost: 0.0806437879801,PSNR:24.16622545476754
On iteration 601. mse: 0.00351871, cost: 0.0552792549133,PSNR:24.53616880344894
On iteration 701. mse: 0.00330132, cost: 0.039523653686,PSNR:24.81312574121187
On iteration 801. mse: 0.00314473, cost: 0.0293408446014,PSNR:25.024169097078257
On iteration 901. mse: 0.00302829, cost: 0.0225279890001,PSNR:25.188020872223507
On iteration 1001. mse: 0.00293937, cost: 0.0178308244795,PSNR:25.3174584658342
On iteration 1101. mse: 0.00286974, cost: 0.0145121682435,PSNR:25.42157006522764
On iteration 1201. mse: 0.00281398, cost: 0.0121142314747,PSNR:25.506795710967044
On iteration 1301. mse: 0.00276845, cost: 0.0103430869058,PSNR:25.577639443353043
On iteration 1401. mse: 0.00273062, cost: 0.00900934077799,PSNR:25.637390515598895
On iteration 1501. mse: 0.00269867, cost: 0.00798621494323,PSNR:25.68850720607532
projecting!
On iteration 1588. mse: 0.00267438, rel_cost_diff: 0.000999900387669,PSNR:25.72776870495686
Change in mse between projections is : 0.0111331
mse, projection: 0.0026744
Post projection 2, . mse: 0.0026744, cost: 0.00798659771681,PSNR:25.72773051749578
projecting!
On iteration 1592. mse: 0.00267337, rel_cost_diff: 0.000316009116882,PSNR:25.729403518753585
Change in mse between projections is : 3.0913e-09
mse, projection: 0.0026734
Post projection 3, . mse: 0.0026734, cost: 0.00797205045819,PSNR:25.729359265169386
projecting!
On iteration 1596. mse: 0.00267236, rel_cost_diff: 0.000519444001149,PSNR:25.731052191500112
Change in mse between projections is : 2.68968e-09
mse, projection: 0.00267239
Post projection 4, . mse: 0.00267239, cost: 0.00795158557594,PSNR:25.73100224545523
projecting!
On iteration 1600. mse: 0.00267134, rel_cost_diff: 0.000659732546233,PSNR:25.732702247405122
Change in mse between projections is : 2.45326e-09
mse, projection: 0.00267138
Post projection 5, . mse: 0.00267138, cost: 0.00793051160872,PSNR:25.73264849717454
On iteration 1601. mse: 0.00267138, cost: 0.00793051160872,PSNR:25.73264849717454
projecting!
On iteration 1604. mse: 0.00267033, rel_cost_diff: 0.000763340692701,PSNR:25.734349143781433
Change in mse between projections is : 2.28755e-09
mse, projection: 0.00267037
Post projection 6, . mse: 0.00267037, cost: 0.00790909025818,PSNR:25.734291586526304
projecting!
On iteration 1608. mse: 0.00266932, rel_cost_diff: 0.000859822733051,PSNR:25.735992876795642
Change in mse between projections is : 2.16252e-09
mse, projection: 0.00266936
Post projection 7, . mse: 0.00266936, cost: 0.00788742024451,PSNR:25.735931130877216
projecting!
On iteration 1612. mse: 0.00266832, rel_cost_diff: 0.000922882719483,PSNR:25.737628895159055
Change in mse between projections is : 2.06414e-09
mse, projection: 0.00266835
Post projection 8, . mse: 0.00266835, cost: 0.00786549877375,PSNR:25.73756447333167
projecting!
On iteration 1616. mse: 0.00266731, rel_cost_diff: 0.00099540972869,PSNR:25.739258327206645
Change in mse between projections is : 1.98362e-09
mse, projection: 0.00266736
Post projection 9, . mse: 0.00266736, cost: 0.00784340314567,PSNR:25.739190848474955
projecting!
On iteration 1651. mse: 0.00265868, rel_cost_diff: 0.000986344406087,PSNR:25.753335758286244
Change in mse between projections is : 1.08061e-07
mse, projection: 0.00265872
Post projection 10, . mse: 0.00265872, cost: 0.00753719126806,PSNR:25.753281371757065
projecting!
On iteration 1655. mse: 0.00265777, rel_cost_diff: 0.000416566735303,PSNR:25.754826518608816
Change in mse between projections is : 2.46985e-09
mse, projection: 0.00265781
Post projection 11, . mse: 0.00265781, cost: 0.00753036234528,PSNR:25.754765645701983
projecting!
On iteration 1659. mse: 0.00265685, rel_cost_diff: 0.000629479110465,PSNR:25.756334156183605
Change in mse between projections is : 2.13285e-09
mse, projection: 0.00265689
Post projection 12, . mse: 0.00265689, cost: 0.00751657737419,PSNR:25.756270598046584
projecting!
On iteration 1663. mse: 0.00265592, rel_cost_diff: 0.000773170089566,PSNR:25.75784878960045
Change in mse between projections is : 1.95406e-09
mse, projection: 0.00265596
Post projection 13, . mse: 0.00265596, cost: 0.00750106666237,PSNR:25.757781021401627
projecting!
On iteration 1667. mse: 0.002655, rel_cost_diff: 0.000882775674002,PSNR:25.759362808872993
Change in mse between projections is : 1.83901e-09
mse, projection: 0.00265504
Post projection 14, . mse: 0.00265504, cost: 0.00748453754932,PSNR:25.759291589396586
projecting!
On iteration 1671. mse: 0.00265407, rel_cost_diff: 0.000967663433207,PSNR:25.760873165266123
Change in mse between projections is : 1.75672e-09
mse, projection: 0.00265412
Post projection 15, . mse: 0.00265412, cost: 0.00746720284224,PSNR:25.760799254143127
projecting!
On iteration 1697. mse: 0.00264805, rel_cost_diff: 0.000999788871479,PSNR:25.770735954304698
Change in mse between projections is : 5.53201e-08
mse, projection: 0.00264809
Post projection 16, . mse: 0.00264809, cost: 0.00724836345762,PSNR:25.77067409429738
On iteration 1701. mse: 0.00264743, cost: 0.00658672768623,PSNR:25.771758299435596
projecting!
On iteration 1701. mse: 0.0026472, rel_cost_diff: 0.000444527589532,PSNR:25.77213529503631
Change in mse between projections is : 2.18228e-09
mse, projection: 0.00264724
Post projection 17, . mse: 0.00264724, cost: 0.00724490778521,PSNR:25.77206730354261
projecting!
On iteration 1705. mse: 0.00264633, rel_cost_diff: 0.000673037674309,PSNR:25.77355686659579
Change in mse between projections is : 1.87981e-09
mse, projection: 0.00264638
Post projection 18, . mse: 0.00264638, cost: 0.00723402062431,PSNR:25.77348541397371
projecting!
On iteration 1709. mse: 0.00264546, rel_cost_diff: 0.000820513912776,PSNR:25.774983490365916
Change in mse between projections is : 1.72862e-09
mse, projection: 0.00264551
Post projection 19, . mse: 0.00264551, cost: 0.00722115766257,PSNR:25.77490857427214
projecting!
On iteration 1713. mse: 0.00264459, rel_cost_diff: 0.000933505253884,PSNR:25.776410965278814
Change in mse between projections is : 1.63146e-09
mse, projection: 0.00264464
Post projection 20, . mse: 0.00264464, cost: 0.00720705231652,PSNR:25.776333348126734
projecting!
On iteration 1736. mse: 0.00263953, rel_cost_diff: 0.000994962106405,PSNR:25.78473705088745
Change in mse between projections is : 4.03802e-08
mse, projection: 0.00263957
Post projection 21, . mse: 0.00263957, cost: 0.00702263880521,PSNR:25.784669244902144
projecting!
On iteration 1740. mse: 0.00263872, rel_cost_diff: 0.000463004346106,PSNR:25.786065035708567
Change in mse between projections is : 2.01996e-09
mse, projection: 0.00263876
Post projection 22, . mse: 0.00263876, cost: 0.00702135171741,PSNR:25.785992993801496
projecting!
On iteration 1744. mse: 0.0026379, rel_cost_diff: 0.000678387495962,PSNR:25.78741834272902
Change in mse between projections is : 1.73178e-09
mse, projection: 0.00263795
Post projection 23, . mse: 0.00263795, cost: 0.00701252417639,PSNR:25.787342445192518
projecting!
On iteration 1748. mse: 0.00263707, rel_cost_diff: 0.000841202385967,PSNR:25.78877782324552
Change in mse between projections is : 1.59205e-09
mse, projection: 0.00263712
Post projection 24, . mse: 0.00263712, cost: 0.00700155785307,PSNR:25.788698067573353
projecting!
On iteration 1752. mse: 0.00263625, rel_cost_diff: 0.000946758404215,PSNR:25.790137729456127
Change in mse between projections is : 1.505e-09
mse, projection: 0.0026363
Post projection 25, . mse: 0.0026363, cost: 0.00698926998302,PSNR:25.790055263906165
projecting!
On iteration 1773. mse: 0.00263183, rel_cost_diff: 0.000983915072025,PSNR:25.797428499695275
Change in mse between projections is : 3.19231e-08
mse, projection: 0.00263187
Post projection 26, . mse: 0.00263187, cost: 0.00682557467371,PSNR:25.797357421650197
projecting!
On iteration 1777. mse: 0.00263106, rel_cost_diff: 0.000478725899094,PSNR:25.798695420860916
Change in mse between projections is : 1.87875e-09
mse, projection: 0.0026311
Post projection 27, . mse: 0.0026311, cost: 0.00682609248906,PSNR:25.79861855736298
projecting!
On iteration 1781. mse: 0.00263027, rel_cost_diff: 0.000697794897374,PSNR:25.799988853246173
Change in mse between projections is : 1.60366e-09
mse, projection: 0.00263032
Post projection 28, . mse: 0.00263032, cost: 0.00681897718459,PSNR:25.79990850699758
projecting!
On iteration 1785. mse: 0.00262949, rel_cost_diff: 0.000861115400018,PSNR:25.80128959286511
Change in mse between projections is : 1.47302e-09
mse, projection: 0.00262954
Post projection 29, . mse: 0.00262954, cost: 0.0068095875904,PSNR:25.801205377116524
projecting!
On iteration 1789. mse: 0.0026287, rel_cost_diff: 0.000973856477694,PSNR:25.80259110684633
Change in mse between projections is : 1.39366e-09
mse, projection: 0.00262875
Post projection 30, . mse: 0.00262875, cost: 0.006798772607,PSNR:25.802504173248593
On iteration 1801. mse: 0.00262646, cost: 0.00609430111945,PSNR:25.806291629169216
projecting!
On iteration 1808. mse: 0.00262486, rel_cost_diff: 0.000993742389914,PSNR:25.808943119974053
Change in mse between projections is : 2.49237e-08
mse, projection: 0.0026249
Post projection 31, . mse: 0.0026249, cost: 0.0066537023522,PSNR:25.80886684533897
Stopping rule loss: 1.35930109024
projecting!
On iteration 0. mse: 0.0121929, rel_cost_diff: 0.154681142374,PSNR:19.138912526632005
mse, projection: 0.0121927
Post projection 1, . mse: 0.0121927, cost: 1.5255317688,PSNR:19.13898583805229
On iteration 1. mse: 0.0121927, cost: 1.5255317688,PSNR:19.13898583805229
On iteration 101. mse: 0.00847561, cost: 0.469870895147,PSNR:20.718287938690885
On iteration 201. mse: 0.00689911, cost: 0.24243234098,PSNR:21.612072210845827
On iteration 301. mse: 0.00603845, cost: 0.142093330622,PSNR:22.19074412702426
On iteration 401. mse: 0.00551641, cost: 0.0906489416957,PSNR:22.58343106242173
On iteration 501. mse: 0.00517571, cost: 0.0618815310299,PSNR:22.860298542756922
On iteration 601. mse: 0.00493969, cost: 0.0447557494044,PSNR:23.063006123326293
On iteration 701. mse: 0.00476768, cost: 0.034044072032,PSNR:23.216928946929873
On iteration 801. mse: 0.00463672, cost: 0.0270646642894,PSNR:23.33789407561229
On iteration 901. mse: 0.00453308, cost: 0.0223433226347,PSNR:23.436062673321967
On iteration 1001. mse: 0.00444833, cost: 0.0190447382629,PSNR:23.51803135507364
On iteration 1101. mse: 0.00437705, cost: 0.0166693106294,PSNR:23.58818321433798
On iteration 1201. mse: 0.00431566, cost: 0.0149117736146,PSNR:23.6495232213022
projecting!
On iteration 1213. mse: 0.00430827, rel_cost_diff: 0.000995896309843,PSNR:23.656966824031798
Change in mse between projections is : 0.00655025
mse, projection: 0.00430821
Post projection 2, . mse: 0.00430821, cost: 0.0161309465766,PSNR:23.657027378175357
projecting!
On iteration 1217. mse: 0.004306, rel_cost_diff: 0.000336657631516,PSNR:23.659260960732
Change in mse between projections is : 3.60165e-09
mse, projection: 0.00430594
Post projection 3, . mse: 0.00430594, cost: 0.016076285392,PSNR:23.65931966821894
projecting!
On iteration 1221. mse: 0.00430373, rel_cost_diff: 0.000320031265868,PSNR:23.66154503223219
Change in mse between projections is : 3.38571e-09
mse, projection: 0.00430368
Post projection 4, . mse: 0.00430368, cost: 0.0160199850798,PSNR:23.661602830783114
projecting!
On iteration 1225. mse: 0.00430148, rel_cost_diff: 0.000334999326673,PSNR:23.6638209026069
Change in mse between projections is : 3.2492e-09
mse, projection: 0.00430142
Post projection 5, . mse: 0.00430142, cost: 0.0159639157355,PSNR:23.66387732098577
projecting!
On iteration 1229. mse: 0.00429923, rel_cost_diff: 0.000344406894972,PSNR:23.666089499118822
Change in mse between projections is : 3.14908e-09
mse, projection: 0.00429918
Post projection 6, . mse: 0.00429918, cost: 0.0159080140293,PSNR:23.666144535771107
projecting!
On iteration 1233. mse: 0.004297, rel_cost_diff: 0.000370699847923,PSNR:23.668347985897146
Change in mse between projections is : 3.07232e-09
mse, projection: 0.00429694
Post projection 7, . mse: 0.00429694, cost: 0.0158523693681,PSNR:23.668403051178085
projecting!
On iteration 1237. mse: 0.00429477, rel_cost_diff: 0.000382293757369,PSNR:23.670600113620957
Change in mse between projections is : 3.00688e-09
mse, projection: 0.00429472
Post projection 8, . mse: 0.00429472, cost: 0.015796950087,PSNR:23.670654265683794
projecting!
On iteration 1241. mse: 0.00429255, rel_cost_diff: 0.000394679153761,PSNR:23.672842102760207
Change in mse between projections is : 2.9513e-09
mse, projection: 0.0042925
Post projection 9, . mse: 0.0042925, cost: 0.015741860494,PSNR:23.672895811652168
projecting!
On iteration 1245. mse: 0.00429035, rel_cost_diff: 0.000401805152643,PSNR:23.675075822483038
Change in mse between projections is : 2.903e-09
mse, projection: 0.00429029
Post projection 10, . mse: 0.00429029, cost: 0.0156871117651,PSNR:23.675129087630626
projecting!
On iteration 1249. mse: 0.00428815, rel_cost_diff: 0.000412769441725,PSNR:23.677300787816865
Change in mse between projections is : 2.8597e-09
mse, projection: 0.0042881
Post projection 11, . mse: 0.0042881, cost: 0.0156325530261,PSNR:23.677353137025495
projecting!
On iteration 1253. mse: 0.00428596, rel_cost_diff: 0.00042072027337,PSNR:23.679516984711864
Change in mse between projections is : 2.81972e-09
mse, projection: 0.00428591
Post projection 12, . mse: 0.00428591, cost: 0.0155784124509,PSNR:23.679568888783137
projecting!
On iteration 1257. mse: 0.00428378, rel_cost_diff: 0.000425031567943,PSNR:23.681723454972232
Change in mse between projections is : 2.78334e-09
mse, projection: 0.00428373
Post projection 13, . mse: 0.00428373, cost: 0.015524616465,PSNR:23.681775857518502
projecting!
On iteration 1261. mse: 0.00428162, rel_cost_diff: 0.000427845699127,PSNR:23.683920655522645
Change in mse between projections is : 2.74831e-09
mse, projection: 0.00428157
Post projection 14, . mse: 0.00428157, cost: 0.0154712544754,PSNR:23.683972612250756
projecting!
On iteration 1265. mse: 0.00427946, rel_cost_diff: 0.000434451982548,PSNR:23.686109516858576
Change in mse between projections is : 2.71491e-09
mse, projection: 0.00427941
Post projection 15, . mse: 0.00427941, cost: 0.0154182622209,PSNR:23.686161027205024
projecting!
On iteration 1269. mse: 0.00427731, rel_cost_diff: 0.000434704624395,PSNR:23.688288607385775
Change in mse between projections is : 2.68415e-09
mse, projection: 0.00427726
Post projection 16, . mse: 0.00427726, cost: 0.0153656294569,PSNR:23.688339670772443
projecting!
On iteration 1273. mse: 0.00427518, rel_cost_diff: 0.000436887337945,PSNR:23.690459330964508
Change in mse between projections is : 2.65372e-09
mse, projection: 0.00427513
Post projection 17, . mse: 0.00427513, cost: 0.0153134576976,PSNR:23.6905104198806
projecting!
On iteration 1277. mse: 0.00427305, rel_cost_diff: 0.000436260335139,PSNR:23.69262072794004
Change in mse between projections is : 2.62304e-09
mse, projection: 0.004273
Post projection 18, . mse: 0.004273, cost: 0.015261744149,PSNR:23.692671369004778
projecting!
On iteration 1281. mse: 0.00427093, rel_cost_diff: 0.00043709722536,PSNR:23.69477325735406
Change in mse between projections is : 2.5947e-09
mse, projection: 0.00427088
Post projection 19, . mse: 0.00427088, cost: 0.0152103807777,PSNR:23.69482487056167
projecting!
On iteration 1285. mse: 0.00426882, rel_cost_diff: 0.00043435250009,PSNR:23.69691737922896
Change in mse between projections is : 2.56555e-09
mse, projection: 0.00426877
Post projection 20, . mse: 0.00426877, cost: 0.0151594942436,PSNR:23.69696807042004
projecting!
On iteration 1289. mse: 0.00426673, rel_cost_diff: 0.000436792834567,PSNR:23.699052132620736
Change in mse between projections is : 2.53844e-09
mse, projection: 0.00426668
Post projection 21, . mse: 0.00426668, cost: 0.0151090528816,PSNR:23.699102374749977
projecting!
On iteration 1293. mse: 0.00426464, rel_cost_diff: 0.000432171049267,PSNR:23.701178925823054
Change in mse between projections is : 2.51166e-09
mse, projection: 0.00426459
Post projection 22, . mse: 0.00426459, cost: 0.0150591144338,PSNR:23.701229192562646
projecting!
On iteration 1297. mse: 0.00426256, rel_cost_diff: 0.000437387901461,PSNR:23.703296797736016
Change in mse between projections is : 2.48629e-09
mse, projection: 0.00426251
Post projection 23, . mse: 0.00426251, cost: 0.0150095112622,PSNR:23.703347088994708
On iteration 1301. mse: 0.004261, cost: 0.0136256441474,PSNR:23.704882676057807
projecting!
On iteration 1301. mse: 0.00426049, rel_cost_diff: 0.000433394606678,PSNR:23.705406209468016
Change in mse between projections is : 2.46153e-09
mse, projection: 0.00426044
Post projection 24, . mse: 0.00426044, cost: 0.0149603579193,PSNR:23.70545605048069
projecting!
On iteration 1305. mse: 0.00425843, rel_cost_diff: 0.000429294767564,PSNR:23.70750667328125
Change in mse between projections is : 2.43573e-09
mse, projection: 0.00425838
Post projection 25, . mse: 0.00425838, cost: 0.0149117261171,PSNR:23.707556538405484
projecting!
On iteration 1309. mse: 0.00425638, rel_cost_diff: 0.000429218614912,PSNR:23.709598650823654
Change in mse between projections is : 2.41114e-09
mse, projection: 0.00425633
Post projection 26, . mse: 0.00425633, cost: 0.0148634919897,PSNR:23.709648539973625
projecting!
On iteration 1313. mse: 0.00425434, rel_cost_diff: 0.000428712951503,PSNR:23.711683080057373
Change in mse between projections is : 2.38716e-09
mse, projection: 0.00425429
Post projection 27, . mse: 0.00425429, cost: 0.0148155670613,PSNR:23.711732993157902
projecting!
On iteration 1317. mse: 0.0042523, rel_cost_diff: 0.000422924254772,PSNR:23.71375852286318
Change in mse between projections is : 2.36326e-09
mse, projection: 0.00425225
Post projection 28, . mse: 0.00425225, cost: 0.0147682772949,PSNR:23.713808459822438
projecting!
On iteration 1321. mse: 0.00425028, rel_cost_diff: 0.000420076777687,PSNR:23.715827820757134
Change in mse between projections is : 2.33981e-09
mse, projection: 0.00425023
Post projection 29, . mse: 0.00425023, cost: 0.0147213200107,PSNR:23.715876354057606
projecting!
On iteration 1325. mse: 0.00424826, rel_cost_diff: 0.000414125783749,PSNR:23.717886680120344
Change in mse between projections is : 2.31609e-09
mse, projection: 0.00424821
Post projection 30, . mse: 0.00424821, cost: 0.0146748330444,PSNR:23.717936188524604
projecting!
On iteration 1329. mse: 0.00424626, rel_cost_diff: 0.000410294637457,PSNR:23.719938419484265
Change in mse between projections is : 2.29371e-09
mse, projection: 0.00424621
Post projection 31, . mse: 0.00424621, cost: 0.0146287810057,PSNR:23.719987951283453
Stopping rule loss: 0.26256904006
projecting!
On iteration 0. mse: 0.00219717, rel_cost_diff: 0.165724763645,PSNR:26.581359387611776
mse, projection: 0.00219709
Post projection 1, . mse: 0.00219709, cost: 0.297643214464,PSNR:26.58152782942052
On iteration 1. mse: 0.00219709, cost: 0.297643214464,PSNR:26.58152782942052
On iteration 101. mse: 0.0014713, cost: 0.0932621955872,PSNR:28.322996160405708
On iteration 201. mse: 0.00115562, cost: 0.0497400648892,PSNR:29.371858348781615
On iteration 301. mse: 0.000979292, cost: 0.0299377478659,PSNR:30.090878049956757
On iteration 401. mse: 0.000870855, cost: 0.019492905587,PSNR:30.600542367744584
On iteration 501. mse: 0.000799668, cost: 0.0135068483651,PSNR:30.97090460623255
On iteration 601. mse: 0.000750453, cost: 0.00987462792546,PSNR:31.24676413293262
On iteration 701. mse: 0.000714926, cost: 0.00756035000086,PSNR:31.457391261656824
On iteration 801. mse: 0.000688281, cost: 0.00602678628638,PSNR:31.622339083294012
On iteration 901. mse: 0.000667646, cost: 0.00497654639184,PSNR:31.754539735527906
On iteration 1001. mse: 0.000651205, cost: 0.00423547066748,PSNR:31.86282068283759
On iteration 1101. mse: 0.000637777, cost: 0.00369896413758,PSNR:31.95331401475122
On iteration 1201. mse: 0.000626558, cost: 0.00330140441656,PSNR:32.030385783248185
projecting!
On iteration 1225. mse: 0.00062403, rel_cost_diff: 0.000997490646897,PSNR:32.047944408145355
Change in mse between projections is : 0.00131033
mse, projection: 0.000624028
Post projection 2, . mse: 0.000624028, cost: 0.00342100020498,PSNR:32.04796142224769
projecting!
On iteration 1229. mse: 0.000623645, rel_cost_diff: 0.000381800129122,PSNR:32.05062495108334
Change in mse between projections is : 8.18865e-10
mse, projection: 0.000623643
Post projection 3, . mse: 0.000623643, cost: 0.00340920942836,PSNR:32.05063873290292
projecting!
On iteration 1233. mse: 0.000623262, rel_cost_diff: 0.000363102857216,PSNR:32.0532921424438
Change in mse between projections is : 7.77767e-10
mse, projection: 0.000623261
Post projection 4, . mse: 0.000623261, cost: 0.00339677836746,PSNR:32.0533034991469
projecting!
On iteration 1237. mse: 0.000622881, rel_cost_diff: 0.000367940072099,PSNR:32.05594839166207
Change in mse between projections is : 7.52344e-10
mse, projection: 0.00062288
Post projection 5, . mse: 0.00062288, cost: 0.00338434102014,PSNR:32.05595813193277
projecting!
On iteration 1241. mse: 0.000622501, rel_cost_diff: 0.000379919840733,PSNR:32.05859611419704
Change in mse between projections is : 7.33329e-10
mse, projection: 0.0006225
Post projection 6, . mse: 0.0006225, cost: 0.0033719567582,PSNR:32.058603423853064
projecting!
On iteration 1245. mse: 0.000622124, rel_cost_diff: 0.000390205481189,PSNR:32.06123366810052
Change in mse between projections is : 7.18079e-10
mse, projection: 0.000622123
Post projection 7, . mse: 0.000622123, cost: 0.00335964583792,PSNR:32.0612385441636
projecting!
On iteration 1249. mse: 0.000621748, rel_cost_diff: 0.000401742630797,PSNR:32.063859407518386
Change in mse between projections is : 7.0481e-10
mse, projection: 0.000621747
Post projection 8, . mse: 0.000621747, cost: 0.00334743666463,PSNR:32.063863066776904
projecting!
On iteration 1253. mse: 0.000621373, rel_cost_diff: 0.000405406428855,PSNR:32.06647371687038
Change in mse between projections is : 6.92441e-10
mse, projection: 0.000621373
Post projection 9, . mse: 0.000621373, cost: 0.00333533040248,PSNR:32.06647493735735
projecting!
On iteration 1257. mse: 0.000621001, rel_cost_diff: 0.000412589885654,PSNR:32.06907494625711
Change in mse between projections is : 6.81618e-10
mse, projection: 0.000621001
Post projection 10, . mse: 0.000621001, cost: 0.00332331238315,PSNR:32.069074539184456
projecting!
On iteration 1261. mse: 0.000620631, rel_cost_diff: 0.000419515784562,PSNR:32.07166347853588
Change in mse between projections is : 6.71633e-10
mse, projection: 0.000620632
Post projection 11, . mse: 0.000620632, cost: 0.00331141101196,PSNR:32.07166144195948
projecting!
On iteration 1265. mse: 0.000620263, rel_cost_diff: 0.000428356960632,PSNR:32.074238882505384
Change in mse between projections is : 6.6212e-10
mse, projection: 0.000620264
Post projection 12, . mse: 0.000620264, cost: 0.00329962023534,PSNR:32.07423521449402
projecting!
On iteration 1269. mse: 0.000619898, rel_cost_diff: 0.000427757226687,PSNR:32.07680072608528
Change in mse between projections is : 6.52975e-10
mse, projection: 0.000619898
Post projection 13, . mse: 0.000619898, cost: 0.00328792980872,PSNR:32.07679542472136
projecting!
On iteration 1273. mse: 0.000619534, rel_cost_diff: 0.000433189805832,PSNR:32.0793477602546
Change in mse between projections is : 6.43976e-10
mse, projection: 0.000619535
Post projection 14, . mse: 0.000619535, cost: 0.00327637791634,PSNR:32.079341639708296
projecting!
On iteration 1277. mse: 0.000619173, rel_cost_diff: 0.000432047996232,PSNR:32.08188240770632
Change in mse between projections is : 6.35404e-10
mse, projection: 0.000619174
Post projection 15, . mse: 0.000619174, cost: 0.00326493382454,PSNR:32.081874650489816
projecting!
On iteration 1281. mse: 0.000618814, rel_cost_diff: 0.000436291408872,PSNR:32.08440219479791
Change in mse between projections is : 6.27488e-10
mse, projection: 0.000618815
Post projection 16, . mse: 0.000618815, cost: 0.00325359543785,PSNR:32.08439320754611
projecting!
On iteration 1285. mse: 0.000618456, rel_cost_diff: 0.000431079281245,PSNR:32.08690872978239
Change in mse between projections is : 6.19628e-10
mse, projection: 0.000618458
Post projection 17, . mse: 0.000618458, cost: 0.00324236997403,PSNR:32.08689728486161
projecting!
On iteration 1289. mse: 0.000618102, rel_cost_diff: 0.000436013822175,PSNR:32.08940117089406
Change in mse between projections is : 6.12238e-10
mse, projection: 0.000618103
Post projection 18, . mse: 0.000618103, cost: 0.00323126930743,PSNR:32.0893897194031
projecting!
On iteration 1293. mse: 0.000617749, rel_cost_diff: 0.000430353409572,PSNR:32.09187949302477
Change in mse between projections is : 6.051e-10
mse, projection: 0.000617751
Post projection 19, . mse: 0.000617751, cost: 0.0032202610746,PSNR:32.09186639813848
projecting!
On iteration 1297. mse: 0.000617399, rel_cost_diff: 0.000431587814966,PSNR:32.094344080623
Change in mse between projections is : 5.98125e-10
mse, projection: 0.000617401
Post projection 20, . mse: 0.000617401, cost: 0.00320937274955,PSNR:32.09432934051619
On iteration 1301. mse: 0.000617141, cost: 0.00300893327221,PSNR:32.09615831462254
projecting!
On iteration 1301. mse: 0.00061705, rel_cost_diff: 0.000434986206083,PSNR:32.09679449981255
Change in mse between projections is : 5.91326e-10
mse, projection: 0.000617052
Post projection 21, . mse: 0.000617052, cost: 0.00319859944284,PSNR:32.09677893203107
projecting!
On iteration 1305. mse: 0.000616704, rel_cost_diff: 0.000433810397903,PSNR:32.099231545627894
Change in mse between projections is : 5.84586e-10
mse, projection: 0.000616706
Post projection 22, . mse: 0.000616706, cost: 0.00318792765029,PSNR:32.09921514929283
projecting!
On iteration 1309. mse: 0.00061636, rel_cost_diff: 0.000426921391754,PSNR:32.10165519476863
Change in mse between projections is : 5.78039e-10
mse, projection: 0.000616363
Post projection 23, . mse: 0.000616363, cost: 0.00317736016586,PSNR:32.10163714873541
projecting!
On iteration 1313. mse: 0.000616018, rel_cost_diff: 0.000426075141858,PSNR:32.10406542403189
Change in mse between projections is : 5.7174e-10
mse, projection: 0.000616021
Post projection 24, . mse: 0.000616021, cost: 0.00316690467298,PSNR:32.10404572652533
projecting!
On iteration 1317. mse: 0.000615678, rel_cost_diff: 0.000426072264869,PSNR:32.10646179972083
Change in mse between projections is : 5.65362e-10
mse, projection: 0.000615681
Post projection 25, . mse: 0.000615681, cost: 0.00315655930899,PSNR:32.10644085957182
projecting!
On iteration 1321. mse: 0.000615341, rel_cost_diff: 0.00042330201229,PSNR:32.10884470897115
Change in mse between projections is : 5.5918e-10
mse, projection: 0.000615344
Post projection 26, . mse: 0.000615344, cost: 0.00314630800858,PSNR:32.10882334651397
projecting!
On iteration 1325. mse: 0.000615005, rel_cost_diff: 0.00042365831203,PSNR:32.111215773047206
Change in mse between projections is : 5.53117e-10
mse, projection: 0.000615008
Post projection 27, . mse: 0.000615008, cost: 0.00313617335632,PSNR:32.1111927547649
projecting!
On iteration 1329. mse: 0.000614671, rel_cost_diff: 0.000420042508112,PSNR:32.11357291549944
Change in mse between projections is : 5.47206e-10
mse, projection: 0.000614674
Post projection 28, . mse: 0.000614674, cost: 0.00312612322159,PSNR:32.11354865093227
projecting!
On iteration 1333. mse: 0.000614339, rel_cost_diff: 0.000416947923713,PSNR:32.11591652443349
Change in mse between projections is : 5.41464e-10
mse, projection: 0.000614343
Post projection 29, . mse: 0.000614343, cost: 0.00311618531123,PSNR:32.11589142379949
projecting!
On iteration 1337. mse: 0.00061401, rel_cost_diff: 0.00041684965633,PSNR:32.1182482240707
Change in mse between projections is : 5.35658e-10
mse, projection: 0.000614013
Post projection 30, . mse: 0.000614013, cost: 0.00310634821653,PSNR:32.118222698251174
projecting!
On iteration 1341. mse: 0.000613682, rel_cost_diff: 0.000413778396672,PSNR:32.12056675875723
Change in mse between projections is : 5.30042e-10
mse, projection: 0.000613686
Post projection 31, . mse: 0.000613686, cost: 0.00309660867788,PSNR:32.12053957160551
Stopping rule loss: 1.43225681782
projecting!
On iteration 0. mse: 0.0097441, rel_cost_diff: 0.132190799542,PSNR:20.11258172518568
mse, projection: 0.00974397
Post projection 1, . mse: 0.00974397, cost: 1.5795249939,PSNR:20.11264025331629
On iteration 1. mse: 0.00974397, cost: 1.5795249939,PSNR:20.11264025331629
On iteration 101. mse: 0.00581445, cost: 0.49888420105,PSNR:22.35491474420305
On iteration 201. mse: 0.00414094, cost: 0.254656076431,PSNR:23.829008148978552
On iteration 301. mse: 0.00323704, cost: 0.14648167789,PSNR:24.898523380849298
On iteration 401. mse: 0.0026988, cost: 0.0908446088433,PSNR:25.68829813261082
On iteration 501. mse: 0.00235673, cost: 0.0596826858819,PSNR:26.27690653582475
On iteration 601. mse: 0.00212808, cost: 0.0411516353488,PSNR:26.720125251356805
On iteration 701. mse: 0.00196867, cost: 0.0295883305371,PSNR:27.0582724453038
On iteration 801. mse: 0.00185342, cost: 0.0220990758389,PSNR:27.320264705311637
On iteration 901. mse: 0.00176729, cost: 0.0170933138579,PSNR:27.52690964250892
On iteration 1001. mse: 0.00170093, cost: 0.0136537067592,PSNR:27.693126804795725
On iteration 1101. mse: 0.00164833, cost: 0.0112287225202,PSNR:27.829552507627486
On iteration 1201. mse: 0.00160558, cost: 0.00947789568454,PSNR:27.943678671037098
On iteration 1301. mse: 0.00157003, cost: 0.00818928144872,PSNR:28.040926611337635
On iteration 1401. mse: 0.00153983, cost: 0.00722238747403,PSNR:28.125259751596204
projecting!
On iteration 1499. mse: 0.00151395, rel_cost_diff: 0.000997578518771,PSNR:28.198879826459745
Change in mse between projections is : 0.00734927
mse, projection: 0.00151395
Post projection 2, . mse: 0.00151395, cost: 0.00711894733831,PSNR:28.198896524029877
On iteration 1501. mse: 0.00151374, cost: 0.00640073977411,PSNR:28.199492335345496
projecting!
On iteration 1503. mse: 0.00151302, rel_cost_diff: 0.000149964904897,PSNR:28.201565286730954
Change in mse between projections is : 1.81949e-09
mse, projection: 0.00151301
Post projection 3, . mse: 0.00151301, cost: 0.00709619279951,PSNR:28.201578318886106
projecting!
On iteration 1507. mse: 0.00151208, rel_cost_diff: 0.000151325862668,PSNR:28.204243715125262
Change in mse between projections is : 1.68296e-09
mse, projection: 0.00151208
Post projection 4, . mse: 0.00151208, cost: 0.00707190250978,PSNR:28.204254414769537
projecting!
On iteration 1511. mse: 0.00151115, rel_cost_diff: 0.000170027332148,PSNR:28.206917774155073
Change in mse between projections is : 1.59919e-09
mse, projection: 0.00151115
Post projection 5, . mse: 0.00151115, cost: 0.00704762712121,PSNR:28.20692580382836
projecting!
On iteration 1515. mse: 0.00151022, rel_cost_diff: 0.000190966713431,PSNR:28.209586450401922
Change in mse between projections is : 1.53877e-09
mse, projection: 0.00151022
Post projection 6, . mse: 0.00151022, cost: 0.00702340016142,PSNR:28.209591806806223
projecting!
On iteration 1519. mse: 0.0015093, rel_cost_diff: 0.000213147913903,PSNR:28.21225006790559
Change in mse between projections is : 1.49244e-09
mse, projection: 0.0015093
Post projection 7, . mse: 0.0015093, cost: 0.00699922582135,PSNR:28.212253417711377
projecting!
On iteration 1523. mse: 0.00150837, rel_cost_diff: 0.000240107208749,PSNR:28.214907275604656
Change in mse between projections is : 1.45437e-09
mse, projection: 0.00150837
Post projection 8, . mse: 0.00150837, cost: 0.00697511760518,PSNR:28.214908616346737
projecting!
On iteration 1527. mse: 0.00150745, rel_cost_diff: 0.000252892299179,PSNR:28.217557054557034
Change in mse between projections is : 1.42217e-09
mse, projection: 0.00150745
Post projection 9, . mse: 0.00150745, cost: 0.00695106526837,PSNR:28.217557054557034
projecting!
On iteration 1531. mse: 0.00150654, rel_cost_diff: 0.000270275843215,PSNR:28.220199390165366
Change in mse between projections is : 1.39493e-09
mse, projection: 0.00150654
Post projection 10, . mse: 0.00150654, cost: 0.00692709907889,PSNR:28.220198047788934
projecting!
On iteration 1535. mse: 0.00150562, rel_cost_diff: 0.000291488318587,PSNR:28.222833596256592
Change in mse between projections is : 1.37103e-09
mse, projection: 0.00150563
Post projection 11, . mse: 0.00150563, cost: 0.00690327724442,PSNR:28.22283023828014
projecting!
On iteration 1539. mse: 0.00150471, rel_cost_diff: 0.00030778623245,PSNR:28.22545864905188
Change in mse between projections is : 1.34915e-09
mse, projection: 0.00150472
Post projection 12, . mse: 0.00150472, cost: 0.00687951035798,PSNR:28.225454281043596
projecting!
On iteration 1543. mse: 0.00150381, rel_cost_diff: 0.00031418465273,PSNR:28.22807486718166
Change in mse between projections is : 1.32947e-09
mse, projection: 0.00150381
Post projection 13, . mse: 0.00150381, cost: 0.00685585755855,PSNR:28.228068815526907
projecting!
On iteration 1547. mse: 0.00150291, rel_cost_diff: 0.000326696697575,PSNR:28.230681224499627
Change in mse between projections is : 1.31124e-09
mse, projection: 0.00150291
Post projection 14, . mse: 0.00150291, cost: 0.00683235935867,PSNR:28.23067483280735
projecting!
On iteration 1551. mse: 0.00150201, rel_cost_diff: 0.000335078338667,PSNR:28.233278375509407
Change in mse between projections is : 1.29385e-09
mse, projection: 0.00150201
Post projection 15, . mse: 0.00150201, cost: 0.00680897245184,PSNR:28.23327063357048
projecting!
On iteration 1555. mse: 0.00150111, rel_cost_diff: 0.000346006471521,PSNR:28.23586529232916
Change in mse between projections is : 1.27797e-09
mse, projection: 0.00150112
Post projection 16, . mse: 0.00150112, cost: 0.0067857299,PSNR:28.235856535358515
projecting!
On iteration 1559. mse: 0.00150022, rel_cost_diff: 0.000348744565025,PSNR:28.238442292742402
Change in mse between projections is : 1.26287e-09
mse, projection: 0.00150023
Post projection 17, . mse: 0.00150023, cost: 0.00676259584725,PSNR:28.23843285656183
projecting!
On iteration 1563. mse: 0.00149934, rel_cost_diff: 0.000358871637622,PSNR:28.241009358172796
Change in mse between projections is : 1.24778e-09
mse, projection: 0.00149934
Post projection 18, . mse: 0.00149934, cost: 0.00673964247108,PSNR:28.240999242002328
projecting!
On iteration 1567. mse: 0.00149845, rel_cost_diff: 0.000359065660184,PSNR:28.24356680749437
Change in mse between projections is : 1.23407e-09
mse, projection: 0.00149846
Post projection 19, . mse: 0.00149846, cost: 0.00671681575477,PSNR:28.243554660941953
projecting!
On iteration 1571. mse: 0.00149758, rel_cost_diff: 0.000365226823085,PSNR:28.246113272405836
Change in mse between projections is : 1.2209e-09
mse, projection: 0.00149758
Post projection 20, . mse: 0.00149758, cost: 0.00669414084405,PSNR:28.246100443526014
projecting!
On iteration 1575. mse: 0.0014967, rel_cost_diff: 0.000364736923793,PSNR:28.24864907049177
Change in mse between projections is : 1.20829e-09
mse, projection: 0.00149671
Post projection 21, . mse: 0.00149671, cost: 0.00667166663334,PSNR:28.248635896320362
projecting!
On iteration 1579. mse: 0.00149583, rel_cost_diff: 0.00037240849372,PSNR:28.251174858178352
Change in mse between projections is : 1.19605e-09
mse, projection: 0.00149584
Post projection 22, . mse: 0.00149584, cost: 0.00664928648621,PSNR:28.251161000352354
projecting!
On iteration 1583. mse: 0.00149496, rel_cost_diff: 0.000374168363229,PSNR:28.2536902789375
Change in mse between projections is : 1.18328e-09
mse, projection: 0.00149497
Post projection 23, . mse: 0.00149497, cost: 0.00662710797042,PSNR:28.25367506031883
projecting!
On iteration 1587. mse: 0.0014941, rel_cost_diff: 0.000374840180507,PSNR:28.256195652282766
Change in mse between projections is : 1.17158e-09
mse, projection: 0.00149411
Post projection 24, . mse: 0.00149411, cost: 0.00660511571914,PSNR:28.25618042488221
projecting!
On iteration 1591. mse: 0.00149324, rel_cost_diff: 0.00037776724832,PSNR:28.258689944230923
Change in mse between projections is : 1.15985e-09
mse, projection: 0.00149325
Post projection 25, . mse: 0.00149325, cost: 0.00658324314281,PSNR:28.258673692340945
projecting!
On iteration 1595. mse: 0.00149239, rel_cost_diff: 0.00037163593843,PSNR:28.261174489950363
Change in mse between projections is : 1.14843e-09
mse, projection: 0.0014924
Post projection 26, . mse: 0.0014924, cost: 0.00656159967184,PSNR:28.261157212437872
projecting!
On iteration 1599. mse: 0.00149154, rel_cost_diff: 0.000384045724032,PSNR:28.263648932917285
Change in mse between projections is : 1.13734e-09
mse, projection: 0.00149155
Post projection 27, . mse: 0.00149155, cost: 0.00654006004333,PSNR:28.26363096762369
On iteration 1601. mse: 0.00149136, cost: 0.00586560787633,PSNR:28.2641777559798
projecting!
On iteration 1603. mse: 0.00149069, rel_cost_diff: 0.000377479996748,PSNR:28.26611223756192
Change in mse between projections is : 1.126e-09
mse, projection: 0.0014907
Post projection 28, . mse: 0.0014907, cost: 0.00651870993897,PSNR:28.266093583756813
projecting!
On iteration 1607. mse: 0.00148985, rel_cost_diff: 0.000374019275418,PSNR:28.268566420236873
Change in mse between projections is : 1.11535e-09
mse, projection: 0.00148986
Post projection 29, . mse: 0.00148986, cost: 0.00649759592488,PSNR:28.268547077185513
projecting!
On iteration 1611. mse: 0.00148901, rel_cost_diff: 0.00037908307696,PSNR:28.27100942741893
Change in mse between projections is : 1.1048e-09
mse, projection: 0.00148902
Post projection 30, . mse: 0.00148902, cost: 0.00647660717368,PSNR:28.27098973394167
projecting!
On iteration 1615. mse: 0.00148818, rel_cost_diff: 0.000376140645912,PSNR:28.27344293812772
Change in mse between projections is : 1.09413e-09
mse, projection: 0.00148819
Post projection 31, . mse: 0.00148819, cost: 0.00645578699186,PSNR:28.273422214415778
Stopping rule loss: 0.833749651909
projecting!
On iteration 0. mse: 0.00713128, rel_cost_diff: 0.207484444879,PSNR:21.468324598869415
mse, projection: 0.00713093
Post projection 1, . mse: 0.00713093, cost: 0.976008057594,PSNR:21.468540130628977
On iteration 1. mse: 0.00713093, cost: 0.976008057594,PSNR:21.468540130628977
On iteration 101. mse: 0.00480728, cost: 0.290617972612,PSNR:23.181004634998708
On iteration 201. mse: 0.00380817, cost: 0.154459640384,PSNR:24.192841666556863
On iteration 301. mse: 0.003247, cost: 0.0931553319097,PSNR:24.885174563271292
On iteration 401. mse: 0.00289737, cost: 0.0608615204692,PSNR:25.379962990344865
On iteration 501. mse: 0.00266418, cost: 0.0423221439123,PSNR:25.744364731119113
On iteration 601. mse: 0.00249997, cost: 0.031013250351,PSNR:26.02064409761656
On iteration 701. mse: 0.00237898, cost: 0.0237866733223,PSNR:26.236083291139924
On iteration 801. mse: 0.0022862, cost: 0.0189933516085,PSNR:26.408861879154326
On iteration 901. mse: 0.00221249, cost: 0.0157083217055,PSNR:26.551180525164362
On iteration 1001. mse: 0.00215214, cost: 0.0133913829923,PSNR:26.67129006794869
On iteration 1101. mse: 0.00210137, cost: 0.0117142256349,PSNR:26.774983107673233
On iteration 1201. mse: 0.00205765, cost: 0.0104696732014,PSNR:26.86628911035899
projecting!
On iteration 1216. mse: 0.00205119, rel_cost_diff: 0.000998015360703,PSNR:26.879949458995043
Change in mse between projections is : 0.00412068
mse, projection: 0.00205104
Post projection 2, . mse: 0.00205104, cost: 0.0114237200469,PSNR:26.88026497046021
projecting!
On iteration 1221. mse: 0.00204909, rel_cost_diff: 0.00058202763377,PSNR:26.884395354239317
Change in mse between projections is : 3.92061e-09
mse, projection: 0.00204894
Post projection 3, . mse: 0.00204894, cost: 0.0113726481795,PSNR:26.884707734306808
projecting!
On iteration 1226. mse: 0.002047, rel_cost_diff: 0.000574022565863,PSNR:26.888818636640018
Change in mse between projections is : 3.72806e-09
mse, projection: 0.00204686
Post projection 4, . mse: 0.00204686, cost: 0.0113205285743,PSNR:26.889128864979874
projecting!
On iteration 1231. mse: 0.00204493, rel_cost_diff: 0.000580548594569,PSNR:26.893221704790086
Change in mse between projections is : 3.61201e-09
mse, projection: 0.00204478
Post projection 5, . mse: 0.00204478, cost: 0.0112684862688,PSNR:26.893530764285174
projecting!
On iteration 1236. mse: 0.00204286, rel_cost_diff: 0.000592082027324,PSNR:26.897606472488988
Change in mse between projections is : 3.52646e-09
mse, projection: 0.00204272
Post projection 6, . mse: 0.00204272, cost: 0.0112166395411,PSNR:26.897913369127483
projecting!
On iteration 1241. mse: 0.00204081, rel_cost_diff: 0.000603606919396,PSNR:26.901971888796506
Change in mse between projections is : 3.45638e-09
mse, projection: 0.00204067
Post projection 7, . mse: 0.00204067, cost: 0.0111652007326,PSNR:26.902277607556083
projecting!
On iteration 1246. mse: 0.00203877, rel_cost_diff: 0.000609635288526,PSNR:26.906318882794803
Change in mse between projections is : 3.39453e-09
mse, projection: 0.00203863
Post projection 8, . mse: 0.00203863, cost: 0.0111141586676,PSNR:26.90662292369857
projecting!
On iteration 1250. mse: 0.00203712, rel_cost_diff: 4.48254273731e-06,PSNR:26.909824829071884
Change in mse between projections is : 2.30776e-09
mse, projection: 0.00203698
Post projection 9, . mse: 0.00203698, cost: 0.011077622883,PSNR:26.910127626308746
projecting!
On iteration 1255. mse: 0.0020351, rel_cost_diff: 0.000616684465741,PSNR:26.914135970084757
Change in mse between projections is : 3.29256e-09
mse, projection: 0.00203496
Post projection 10, . mse: 0.00203496, cost: 0.0110247274861,PSNR:26.91443807426275
projecting!
On iteration 1259. mse: 0.00203347, rel_cost_diff: 1.41218098361e-05,PSNR:26.917613923871777
Change in mse between projections is : 2.22884e-09
mse, projection: 0.00203333
Post projection 11, . mse: 0.00203333, cost: 0.0109887290746,PSNR:26.917913783603066
projecting!
On iteration 1263. mse: 0.00203185, rel_cost_diff: 9.16457440378e-06,PSNR:26.921078242341963
Change in mse between projections is : 2.1923e-09
mse, projection: 0.00203171
Post projection 12, . mse: 0.00203171, cost: 0.0109505644068,PSNR:26.921377345984094
projecting!
On iteration 1267. mse: 0.00203024, rel_cost_diff: 1.29893106506e-05,PSNR:26.924530882839697
Change in mse between projections is : 2.16201e-09
mse, projection: 0.0020301
Post projection 13, . mse: 0.0020301, cost: 0.0109124304727,PSNR:26.924828232013986
projecting!
On iteration 1271. mse: 0.00202863, rel_cost_diff: 2.62603143093e-05,PSNR:26.92796982149538
Change in mse between projections is : 2.13421e-09
mse, projection: 0.00202849
Post projection 14, . mse: 0.00202849, cost: 0.0108743812889,PSNR:26.928266907741474
projecting!
On iteration 1275. mse: 0.00202703, rel_cost_diff: 3.13173759209e-05,PSNR:26.931397517778453
Change in mse between projections is : 2.10787e-09
mse, projection: 0.00202689
Post projection 15, . mse: 0.00202689, cost: 0.0108365807682,PSNR:26.931692843092687
projecting!
On iteration 1279. mse: 0.00202544, rel_cost_diff: 3.87087934594e-05,PSNR:26.934811945957037
Change in mse between projections is : 2.08311e-09
mse, projection: 0.0020253
Post projection 16, . mse: 0.0020253, cost: 0.0107989925891,PSNR:26.93510650501631
projecting!
On iteration 1283. mse: 0.00202385, rel_cost_diff: 4.44206466012e-05,PSNR:26.938214571467842
Change in mse between projections is : 2.05959e-09
mse, projection: 0.00202371
Post projection 17, . mse: 0.00202371, cost: 0.0107616735622,PSNR:26.9385083620858
projecting!
On iteration 1287. mse: 0.00202227, rel_cost_diff: 4.62157145007e-05,PSNR:26.941603864394054
Change in mse between projections is : 2.03556e-09
mse, projection: 0.00202214
Post projection 18, . mse: 0.00202214, cost: 0.0107246749103,PSNR:26.941897384336542
projecting!
On iteration 1291. mse: 0.0020207, rel_cost_diff: 4.73442857093e-05,PSNR:26.94498179304182
Change in mse between projections is : 2.01346e-09
mse, projection: 0.00202056
Post projection 19, . mse: 0.00202056, cost: 0.010687972419,PSNR:26.94527404006002
projecting!
On iteration 1295. mse: 0.00201913, rel_cost_diff: 5.41148567919e-05,PSNR:26.948347327228728
Change in mse between projections is : 1.99174e-09
mse, projection: 0.002019
Post projection 20, . mse: 0.002019, cost: 0.0106515791267,PSNR:26.94863829833393
projecting!
On iteration 1299. mse: 0.00201758, rel_cost_diff: 5.05968379608e-05,PSNR:26.95169993490198
Change in mse between projections is : 1.97132e-09
mse, projection: 0.00201744
Post projection 21, . mse: 0.00201744, cost: 0.0106154615059,PSNR:26.95199012829263
On iteration 1301. mse: 0.00201711, cost: 0.00945289433002,PSNR:26.95270291353276
projecting!
On iteration 1303. mse: 0.00201602, rel_cost_diff: 5.16510634152e-05,PSNR:26.955041088789557
Change in mse between projections is : 1.95088e-09
mse, projection: 0.00201589
Post projection 22, . mse: 0.00201589, cost: 0.0105796847492,PSNR:26.95533050232774
projecting!
On iteration 1307. mse: 0.00201448, rel_cost_diff: 5.49689528483e-05,PSNR:26.958369756543618
Change in mse between projections is : 1.93096e-09
mse, projection: 0.00201435
Post projection 23, . mse: 0.00201435, cost: 0.0105441929772,PSNR:26.95865838802735
projecting!
On iteration 1311. mse: 0.00201294, rel_cost_diff: 5.33835992779e-05,PSNR:26.961685907463355
Change in mse between projections is : 1.91129e-09
mse, projection: 0.00201281
Post projection 24, . mse: 0.00201281, cost: 0.0105090560392,PSNR:26.961973754693705
projecting!
On iteration 1315. mse: 0.00201141, rel_cost_diff: 4.70417833817e-05,PSNR:26.9649900136246
Change in mse between projections is : 1.89248e-09
mse, projection: 0.00201128
Post projection 25, . mse: 0.00201128, cost: 0.0104742180556,PSNR:26.965277577189116
projecting!
On iteration 1319. mse: 0.00200989, rel_cost_diff: 4.85890724961e-05,PSNR:26.968282045590442
Change in mse between projections is : 1.87388e-09
mse, projection: 0.00200976
Post projection 26, . mse: 0.00200976, cost: 0.0104396846145,PSNR:26.968568820960584
projecting!
On iteration 1323. mse: 0.00200837, rel_cost_diff: 4.43745903932e-05,PSNR:26.97156247745678
Change in mse between projections is : 1.85512e-09
mse, projection: 0.00200824
Post projection 27, . mse: 0.00200824, cost: 0.0104054734111,PSNR:26.971847958996676
projecting!
On iteration 1327. mse: 0.00200686, rel_cost_diff: 4.30255485907e-05,PSNR:26.974830777176454
Change in mse between projections is : 1.83735e-09
mse, projection: 0.00200673
Post projection 28, . mse: 0.00200673, cost: 0.0103715816513,PSNR:26.975115465863787
projecting!
On iteration 1331. mse: 0.00200535, rel_cost_diff: 3.78602356349e-05,PSNR:26.978087419710448
Change in mse between projections is : 1.81992e-09
mse, projection: 0.00200522
Post projection 29, . mse: 0.00200522, cost: 0.0103379776701,PSNR:26.978371817695972
projecting!
On iteration 1335. mse: 0.00200386, rel_cost_diff: 3.85886638364e-05,PSNR:26.981332376971892
Change in mse between projections is : 1.80265e-09
mse, projection: 0.00200373
Post projection 30, . mse: 0.00200373, cost: 0.0103046922013,PSNR:26.98161597824971
projecting!
On iteration 1339. mse: 0.00200237, rel_cost_diff: 3.4985333382e-05,PSNR:26.98456562092486
Change in mse between projections is : 1.78598e-09
mse, projection: 0.00200224
Post projection 31, . mse: 0.00200224, cost: 0.0102716907859,PSNR:26.9848489284033
Stopping rule loss: 0.919061779976
projecting!
On iteration 0. mse: 0.00967011, rel_cost_diff: 0.197447639964,PSNR:20.14568775974864
mse, projection: 0.00966976
Post projection 1, . mse: 0.00966976, cost: 1.06760656834,PSNR:20.145842521159224
On iteration 1. mse: 0.00966976, cost: 1.06760656834,PSNR:20.145842521159224
On iteration 101. mse: 0.00709369, cost: 0.330482780933,PSNR:21.491278309325903
On iteration 201. mse: 0.00595437, cost: 0.179044246674,PSNR:22.25164359046925
On iteration 301. mse: 0.00530333, cost: 0.109394058585,PSNR:22.754513653913904
On iteration 401. mse: 0.00489318, cost: 0.072257168591,PSNR:23.104087268935793
On iteration 501. mse: 0.00461701, cost: 0.0507372692227,PSNR:23.35639468541749
On iteration 601. mse: 0.00442116, cost: 0.0374752357602,PSNR:23.54464124895058
On iteration 701. mse: 0.00427618, cost: 0.0289083346725,PSNR:23.68943578710534
On iteration 801. mse: 0.0041648, cost: 0.023161303252,PSNR:23.80405358663448
On iteration 901. mse: 0.00407641, cost: 0.0191771779209,PSNR:23.897224303096756
On iteration 1001. mse: 0.00400424, cost: 0.0163364447653,PSNR:23.97479694409966
On iteration 1101. mse: 0.00394382, cost: 0.0142587851733,PSNR:24.040834256953882
On iteration 1201. mse: 0.00389212, cost: 0.0127023728564,PSNR:24.09813677228319
projecting!
On iteration 1241. mse: 0.00387294, rel_cost_diff: 0.000998766571471,PSNR:24.11959717746528
Change in mse between projections is : 0.00469253
mse, projection: 0.00387281
Post projection 2, . mse: 0.00387281, cost: 0.0132889039814,PSNR:24.119743649377913
projecting!
On iteration 1245. mse: 0.00387103, rel_cost_diff: 0.000105188958248,PSNR:24.12174018069805
Change in mse between projections is : 3.32077e-09
mse, projection: 0.0038709
Post projection 3, . mse: 0.0038709, cost: 0.0132431266829,PSNR:24.121884373889916
projecting!
On iteration 1249. mse: 0.00386913, rel_cost_diff: 7.8515317004e-05,PSNR:24.123871958746296
Change in mse between projections is : 3.14209e-09
mse, projection: 0.003869
Post projection 4, . mse: 0.003869, cost: 0.0131939053535,PSNR:24.124015438679013
projecting!
On iteration 1253. mse: 0.00386723, rel_cost_diff: 8.97179859481e-05,PSNR:24.12599615515084
Change in mse between projections is : 3.03429e-09
mse, projection: 0.00386711
Post projection 5, . mse: 0.00386711, cost: 0.013144666329,PSNR:24.126137874920595
projecting!
On iteration 1257. mse: 0.00386535, rel_cost_diff: 0.000105816102025,PSNR:24.128112235072578
Change in mse between projections is : 2.95265e-09
mse, projection: 0.00386522
Post projection 6, . mse: 0.00386522, cost: 0.0130956852809,PSNR:24.128253239090768
projecting!
On iteration 1261. mse: 0.00386347, rel_cost_diff: 0.000121717136393,PSNR:24.130220971313282
Change in mse between projections is : 2.88636e-09
mse, projection: 0.00386335
Post projection 7, . mse: 0.00386335, cost: 0.0130469808355,PSNR:24.130360735143
projecting!
On iteration 1265. mse: 0.0038616, rel_cost_diff: 0.00013835850159,PSNR:24.132321567113024
Change in mse between projections is : 2.82955e-09
mse, projection: 0.00386148
Post projection 8, . mse: 0.00386148, cost: 0.0129986107349,PSNR:24.13245982739628
projecting!
On iteration 1269. mse: 0.00385975, rel_cost_diff: 0.000148835622404,PSNR:24.13441348620214
Change in mse between projections is : 2.78158e-09
mse, projection: 0.00385962
Post projection 9, . mse: 0.00385962, cost: 0.0129506215453,PSNR:24.134551289126172
projecting!
On iteration 1273. mse: 0.00385789, rel_cost_diff: 0.000153158888276,PSNR:24.13649723975621
Change in mse between projections is : 2.73873e-09
mse, projection: 0.00385777
Post projection 10, . mse: 0.00385777, cost: 0.0129028726369,PSNR:24.136634060364855
projecting!
On iteration 1277. mse: 0.00385605, rel_cost_diff: 0.000166293863567,PSNR:24.13857281553323
Change in mse between projections is : 2.70034e-09
mse, projection: 0.00385593
Post projection 11, . mse: 0.00385593, cost: 0.012855457142,PSNR:24.138708652596318
projecting!
On iteration 1281. mse: 0.00385422, rel_cost_diff: 0.000178727235006,PSNR:24.140639414262097
Change in mse between projections is : 2.66459e-09
mse, projection: 0.0038541
Post projection 12, . mse: 0.0038541, cost: 0.0128083880991,PSNR:24.140774528892077
projecting!
On iteration 1285. mse: 0.00385239, rel_cost_diff: 0.000186467035377,PSNR:24.142697285128904
Change in mse between projections is : 2.63113e-09
mse, projection: 0.00385227
Post projection 13, . mse: 0.00385227, cost: 0.0127616319805,PSNR:24.142831676337334
projecting!
On iteration 1289. mse: 0.00385057, rel_cost_diff: 0.000190179431655,PSNR:24.144746940460898
Change in mse between projections is : 2.59997e-09
mse, projection: 0.00385045
Post projection 14, . mse: 0.00385045, cost: 0.0127152819186,PSNR:24.14488086988971
projecting!
On iteration 1293. mse: 0.00384876, rel_cost_diff: 0.000189581828397,PSNR:24.146787579982668
Change in mse between projections is : 2.56908e-09
mse, projection: 0.00384865
Post projection 15, . mse: 0.00384865, cost: 0.0126692084596,PSNR:24.146920258686478
projecting!
On iteration 1297. mse: 0.00384696, rel_cost_diff: 0.000198803185491,PSNR:24.14881945337453
Change in mse between projections is : 2.54012e-09
mse, projection: 0.00384685
Post projection 16, . mse: 0.00384685, cost: 0.012623609975,PSNR:24.148951405597213
On iteration 1301. mse: 0.0038456, cost: 0.0115226441994,PSNR:24.150361599613603
projecting!
On iteration 1301. mse: 0.00384517, rel_cost_diff: 0.000200810663919,PSNR:24.150842810850467
Change in mse between projections is : 2.51186e-09
mse, projection: 0.00384506
Post projection 17, . mse: 0.00384506, cost: 0.0125782433897,PSNR:24.15097377264636
projecting!
On iteration 1305. mse: 0.00384339, rel_cost_diff: 0.000201204647925,PSNR:24.152857376966534
Change in mse between projections is : 2.4851e-09
mse, projection: 0.00384327
Post projection 18, . mse: 0.00384327, cost: 0.0125333890319,PSNR:24.152987873323887
projecting!
On iteration 1309. mse: 0.00384161, rel_cost_diff: 0.000204284869021,PSNR:24.15486287583121
Change in mse between projections is : 2.45959e-09
mse, projection: 0.0038415
Post projection 19, . mse: 0.0038415, cost: 0.0124888094142,PSNR:24.15499316924144
projecting!
On iteration 1313. mse: 0.00383985, rel_cost_diff: 0.000205011698495,PSNR:24.156860084454866
Change in mse between projections is : 2.43278e-09
mse, projection: 0.00383973
Post projection 20, . mse: 0.00383973, cost: 0.0124446479604,PSNR:24.156989911110315
projecting!
On iteration 1317. mse: 0.00383809, rel_cost_diff: 0.000204672989389,PSNR:24.15884872751279
Change in mse between projections is : 2.40813e-09
mse, projection: 0.00383798
Post projection 21, . mse: 0.00383798, cost: 0.0124008413404,PSNR:24.158978086701403
projecting!
On iteration 1321. mse: 0.00383634, rel_cost_diff: 0.000200951747634,PSNR:24.16082879281309
Change in mse between projections is : 2.3844e-09
mse, projection: 0.00383623
Post projection 22, . mse: 0.00383623, cost: 0.0123573532328,PSNR:24.160957156655513
projecting!
On iteration 1325. mse: 0.0038346, rel_cost_diff: 0.000206532027494,PSNR:24.162800004506817
Change in mse between projections is : 2.36069e-09
mse, projection: 0.00383449
Post projection 23, . mse: 0.00383449, cost: 0.0123143019155,PSNR:24.162927635513192
projecting!
On iteration 1329. mse: 0.00383287, rel_cost_diff: 0.00020220052176,PSNR:24.164762350123766
Change in mse between projections is : 2.33758e-09
mse, projection: 0.00383275
Post projection 24, . mse: 0.00383275, cost: 0.0122716166079,PSNR:24.1648897749902
projecting!
On iteration 1333. mse: 0.00383114, rel_cost_diff: 0.000198665605786,PSNR:24.166717136908854
Change in mse between projections is : 2.31477e-09
mse, projection: 0.00383103
Post projection 25, . mse: 0.00383103, cost: 0.012229308486,PSNR:24.16684409125931
projecting!
On iteration 1337. mse: 0.00382943, rel_cost_diff: 0.000202444420411,PSNR:24.16866329804073
Change in mse between projections is : 2.29307e-09
mse, projection: 0.00382931
Post projection 26, . mse: 0.00382931, cost: 0.0121873198077,PSNR:24.168790045235056
projecting!
On iteration 1341. mse: 0.00382772, rel_cost_diff: 0.000201888710335,PSNR:24.170601614036514
Change in mse between projections is : 2.27113e-09
mse, projection: 0.00382761
Post projection 27, . mse: 0.00382761, cost: 0.0121457092464,PSNR:24.17072736109987
projecting!
On iteration 1345. mse: 0.00382602, rel_cost_diff: 0.00019687133387,PSNR:24.172531016846253
Change in mse between projections is : 2.24956e-09
mse, projection: 0.00382591
Post projection 28, . mse: 0.00382591, cost: 0.0121044777334,PSNR:24.172656291195985
projecting!
On iteration 1349. mse: 0.00382432, rel_cost_diff: 0.000195522888403,PSNR:24.17445255182159
Change in mse between projections is : 2.22756e-09
mse, projection: 0.00382421
Post projection 29, . mse: 0.00382421, cost: 0.0120636364445,PSNR:24.17457735278672
projecting!
On iteration 1353. mse: 0.00382264, rel_cost_diff: 0.000192382238636,PSNR:24.17636594361429
Change in mse between projections is : 2.2071e-09
mse, projection: 0.00382253
Post projection 30, . mse: 0.00382253, cost: 0.0120231322944,PSNR:24.17649027051821
projecting!
On iteration 1357. mse: 0.00382096, rel_cost_diff: 0.000190489740294,PSNR:24.17827091644494
Change in mse between projections is : 2.18653e-09
mse, projection: 0.00382085
Post projection 31, . mse: 0.00382085, cost: 0.0119830090553,PSNR:24.178394768605575
Stopping rule loss: 1.3876708746
projecting!
On iteration 0. mse: 0.0125868, rel_cost_diff: 0.12622000516,PSNR:19.000837556161827
mse, projection: 0.0125862
Post projection 1, . mse: 0.0125862, cost: 1.52554488182,PSNR:19.001054789139154
On iteration 1. mse: 0.0125862, cost: 1.52554488182,PSNR:19.001054789139154
On iteration 101. mse: 0.00866988, cost: 0.510311961174,PSNR:20.619869492534004
On iteration 201. mse: 0.00688139, cost: 0.279720455408,PSNR:21.623239896437866
On iteration 301. mse: 0.00583081, cost: 0.174744620919,PSNR:22.34271253291411
On iteration 401. mse: 0.00514392, cost: 0.118746235967,PSNR:22.887061515695958
On iteration 501. mse: 0.0046615, cost: 0.0858648717403,PSNR:23.314740088470188
On iteration 601. mse: 0.00430409, cost: 0.0652476251125,PSNR:23.661181811790915
On iteration 701. mse: 0.00402781, cost: 0.0516268983483,PSNR:23.94930879198082
On iteration 801. mse: 0.00380668, cost: 0.0422467663884,PSNR:24.194531543307814
On iteration 901. mse: 0.00362471, cost: 0.0355433188379,PSNR:24.407270104265088
On iteration 1001. mse: 0.00347143, cost: 0.0305965524167,PSNR:24.594921504645484
On iteration 1101. mse: 0.00333985, cost: 0.0268325526267,PSNR:24.7627269040943
On iteration 1201. mse: 0.00322515, cost: 0.0239043291658,PSNR:24.91450450923381
projecting!
On iteration 1275. mse: 0.00314807, rel_cost_diff: 0.00099832354446,PSNR:25.01956187686715
Change in mse between projections is : 0.00719025
mse, projection: 0.00314756
Post projection 2, . mse: 0.00314756, cost: 0.0249696541578,PSNR:25.02025669620609
projecting!
On iteration 1279. mse: 0.00314372, rel_cost_diff: 9.2902321889e-05,PSNR:25.025561930512673
Change in mse between projections is : 6.16583e-09
mse, projection: 0.00314322
Post projection 3, . mse: 0.00314322, cost: 0.0248729735613,PSNR:25.02625385013813
projecting!
On iteration 1283. mse: 0.00313939, rel_cost_diff: 3.42734754597e-05,PSNR:25.031545161889888
Change in mse between projections is : 5.97491e-09
mse, projection: 0.00313889
Post projection 4, . mse: 0.00313889, cost: 0.0247722268105,PSNR:25.0322354583585
projecting!
On iteration 1287. mse: 0.00313508, rel_cost_diff: 3.08271698207e-05,PSNR:25.037514715289554
Change in mse between projections is : 5.8548e-09
mse, projection: 0.00313458
Post projection 5, . mse: 0.00313458, cost: 0.0246714316308,PSNR:25.03820305805668
projecting!
On iteration 1291. mse: 0.00313078, rel_cost_diff: 3.22381175957e-05,PSNR:25.0434701999137
Change in mse between projections is : 5.75831e-09
mse, projection: 0.00313029
Post projection 6, . mse: 0.00313029, cost: 0.0245711766183,PSNR:25.04415690310382
projecting!
On iteration 1295. mse: 0.0031265, rel_cost_diff: 3.58975736339e-05,PSNR:25.049411869962587
Change in mse between projections is : 5.67593e-09
mse, projection: 0.00312601
Post projection 7, . mse: 0.00312601, cost: 0.0244716648012,PSNR:25.050096925600958
projecting!
On iteration 1299. mse: 0.00312224, rel_cost_diff: 4.33887326203e-05,PSNR:25.055337714311126
Change in mse between projections is : 5.60335e-09
mse, projection: 0.00312175
Post projection 8, . mse: 0.00312175, cost: 0.0243727825582,PSNR:25.056021761932826
On iteration 1301. mse: 0.00312085, cost: 0.0213182326406,PSNR:25.057277749166534
projecting!
On iteration 1303. mse: 0.00311799, rel_cost_diff: 4.65132787167e-05,PSNR:25.061248954196998
Change in mse between projections is : 5.53997e-09
mse, projection: 0.0031175
Post projection 9, . mse: 0.0031175, cost: 0.0242745075375,PSNR:25.0619316631224
projecting!
On iteration 1307. mse: 0.00311376, rel_cost_diff: 5.27986048622e-05,PSNR:25.06714421992029
Change in mse between projections is : 5.4786e-09
mse, projection: 0.00311327
Post projection 10, . mse: 0.00311327, cost: 0.0241770558059,PSNR:25.067825582727604
projecting!
On iteration 1311. mse: 0.00310955, rel_cost_diff: 5.50218167189e-05,PSNR:25.073023760594154
Change in mse between projections is : 5.42445e-09
mse, projection: 0.00310906
Post projection 11, . mse: 0.00310906, cost: 0.0240801423788,PSNR:25.073703769904597
projecting!
On iteration 1315. mse: 0.00310536, rel_cost_diff: 6.13892681196e-05,PSNR:25.078887175802894
Change in mse between projections is : 5.3671e-09
mse, projection: 0.00310487
Post projection 12, . mse: 0.00310487, cost: 0.0239840541035,PSNR:25.079566475523972
projecting!
On iteration 1319. mse: 0.00310118, rel_cost_diff: 5.83711349624e-05,PSNR:25.084734389391855
Change in mse between projections is : 5.31666e-09
mse, projection: 0.00310069
Post projection 13, . mse: 0.00310069, cost: 0.0238886196166,PSNR:25.085411995499808
projecting!
On iteration 1323. mse: 0.00309702, rel_cost_diff: 6.09934766193e-05,PSNR:25.090565325167937
Change in mse between projections is : 5.26997e-09
mse, projection: 0.00309653
Post projection 14, . mse: 0.00309653, cost: 0.0237937495112,PSNR:25.09124188243158
projecting!
On iteration 1327. mse: 0.00309287, rel_cost_diff: 6.20354617096e-05,PSNR:25.096379253030477
Change in mse between projections is : 5.22541e-09
mse, projection: 0.00309239
Post projection 15, . mse: 0.00309239, cost: 0.0236994940788,PSNR:25.09705475476293
projecting!
On iteration 1331. mse: 0.00308875, rel_cost_diff: 6.27274147623e-05,PSNR:25.102177403585998
Change in mse between projections is : 5.18235e-09
mse, projection: 0.00308827
Post projection 16, . mse: 0.00308827, cost: 0.0236059129238,PSNR:25.102852170718343
projecting!
On iteration 1335. mse: 0.00308464, rel_cost_diff: 6.44984786421e-05,PSNR:25.107958391926438
Change in mse between projections is : 5.13957e-09
mse, projection: 0.00308416
Post projection 17, . mse: 0.00308416, cost: 0.02351292409,PSNR:25.108632418626478
projecting!
On iteration 1339. mse: 0.00308055, rel_cost_diff: 6.17851872037e-05,PSNR:25.113723123848043
Change in mse between projections is : 5.09814e-09
mse, projection: 0.00308007
Post projection 18, . mse: 0.00308007, cost: 0.0234205462039,PSNR:25.114396732720557
projecting!
On iteration 1343. mse: 0.00307647, rel_cost_diff: 6.39246599127e-05,PSNR:25.11947119563061
Change in mse between projections is : 5.05351e-09
mse, projection: 0.003076
Post projection 19, . mse: 0.003076, cost: 0.0233288891613,PSNR:25.120143724334497
projecting!
On iteration 1347. mse: 0.00307241, rel_cost_diff: 6.23628391444e-05,PSNR:25.125202530902303
Change in mse between projections is : 5.01256e-09
mse, projection: 0.00307194
Post projection 20, . mse: 0.00307194, cost: 0.0232378896326,PSNR:25.12587463113455
projecting!
On iteration 1351. mse: 0.00306837, rel_cost_diff: 6.35173930278e-05,PSNR:25.130916723723587
Change in mse between projections is : 4.97047e-09
mse, projection: 0.0030679
Post projection 21, . mse: 0.0030679, cost: 0.0231475252658,PSNR:25.131588060931264
projecting!
On iteration 1355. mse: 0.00306435, rel_cost_diff: 6.34915240642e-05,PSNR:25.136615346277473
Change in mse between projections is : 4.93461e-09
mse, projection: 0.00306388
Post projection 22, . mse: 0.00306388, cost: 0.0230577643961,PSNR:25.13728525482268
projecting!
On iteration 1359. mse: 0.00306035, rel_cost_diff: 5.97952233705e-05,PSNR:25.14229601444523
Change in mse between projections is : 4.89997e-09
mse, projection: 0.00305987
Post projection 23, . mse: 0.00305987, cost: 0.0229685418308,PSNR:25.142965478040136
projecting!
On iteration 1363. mse: 0.00305636, rel_cost_diff: 5.96595044265e-05,PSNR:25.14796096378906
Change in mse between projections is : 4.8651e-09
mse, projection: 0.00305589
Post projection 24, . mse: 0.00305589, cost: 0.0228799022734,PSNR:25.148629315913823
projecting!
On iteration 1367. mse: 0.00305238, rel_cost_diff: 5.59165484794e-05,PSNR:25.153609129202398
Change in mse between projections is : 4.82829e-09
mse, projection: 0.00305191
Post projection 25, . mse: 0.00305191, cost: 0.0227918922901,PSNR:25.154277025883147
projecting!
On iteration 1371. mse: 0.00304843, rel_cost_diff: 5.62256969992e-05,PSNR:25.15924076720342
Change in mse between projections is : 4.79576e-09
mse, projection: 0.00304796
Post projection 26, . mse: 0.00304796, cost: 0.0227044653147,PSNR:25.159908203582603
projecting!
On iteration 1375. mse: 0.00304449, rel_cost_diff: 5.62564219872e-05,PSNR:25.164855803884052
Change in mse between projections is : 4.76188e-09
mse, projection: 0.00304402
Post projection 27, . mse: 0.00304402, cost: 0.0226174946874,PSNR:25.165521778545443
projecting!
On iteration 1379. mse: 0.00304057, rel_cost_diff: 5.46029695601e-05,PSNR:25.17045449788286
Change in mse between projections is : 4.7288e-09
mse, projection: 0.0030401
Post projection 28, . mse: 0.0030401, cost: 0.0225312337279,PSNR:25.17112000125931
projecting!
On iteration 1383. mse: 0.00303666, rel_cost_diff: 5.22783604004e-05,PSNR:25.17603644356315
Change in mse between projections is : 4.69702e-09
mse, projection: 0.0030362
Post projection 29, . mse: 0.0030362, cost: 0.0224454645067,PSNR:25.176701803804306
projecting!
On iteration 1387. mse: 0.00303277, rel_cost_diff: 4.88982167131e-05,PSNR:25.18160256722593
Change in mse between projections is : 4.66464e-09
mse, projection: 0.00303231
Post projection 30, . mse: 0.00303231, cost: 0.0223603099585,PSNR:25.182266780041953
projecting!
On iteration 1391. mse: 0.0030289, rel_cost_diff: 4.88011191723e-05,PSNR:25.187151797235877
Change in mse between projections is : 4.63466e-09
mse, projection: 0.00302844
Post projection 31, . mse: 0.00302844, cost: 0.0222756490111,PSNR:25.187815189902093
Stopping rule loss: 0.640285313129
projecting!
On iteration 0. mse: 0.00601658, rel_cost_diff: 0.231314520622,PSNR:22.206500073827264
mse, projection: 0.00601613
Post projection 1, . mse: 0.00601613, cost: 0.7638489604,PSNR:22.206825793894712
On iteration 1. mse: 0.00601613, cost: 0.7638489604,PSNR:22.206825793894712
On iteration 101. mse: 0.00419278, cost: 0.231465831399,PSNR:23.774974179764005
On iteration 201. mse: 0.00338462, cost: 0.126328185201,PSNR:24.70489970355046
On iteration 301. mse: 0.0029185, cost: 0.0777776837349,PSNR:25.34839992380881
On iteration 401. mse: 0.00262173, cost: 0.0516808666289,PSNR:25.81411211321086
On iteration 501. mse: 0.00242014, cost: 0.0363860800862,PSNR:26.16159558393602
On iteration 601. mse: 0.0022762, cost: 0.0268774367869,PSNR:26.427904054596816
On iteration 701. mse: 0.00216902, cost: 0.0206957161427,PSNR:26.63736535021268
On iteration 801. mse: 0.0020863, cost: 0.0165250599384,PSNR:26.806236427482432
On iteration 901. mse: 0.00202039, cost: 0.0136178396642,PSNR:26.94565539194101
On iteration 1001. mse: 0.00196643, cost: 0.0115315522999,PSNR:27.063225649740183
On iteration 1101. mse: 0.00192117, cost: 0.00999704189599,PSNR:27.164340363286485
On iteration 1201. mse: 0.00188244, cost: 0.00883892178535,PSNR:27.252788432586925
projecting!
On iteration 1294. mse: 0.00185061, rel_cost_diff: 0.000998103172901,PSNR:27.326851460849685
Change in mse between projections is : 0.00336352
mse, projection: 0.00185042
Post projection 2, . mse: 0.00185042, cost: 0.0088372156024,PSNR:27.32730472215941
projecting!
On iteration 1299. mse: 0.00184888, rel_cost_diff: 0.000528519061944,PSNR:27.330905444573173
Change in mse between projections is : 3.2934e-09
mse, projection: 0.00184869
Post projection 3, . mse: 0.00184869, cost: 0.00879599433392,PSNR:27.33135530044518
On iteration 1301. mse: 0.00184841, cost: 0.00786098185927,PSNR:27.33201690567971
projecting!
On iteration 1304. mse: 0.00184717, rel_cost_diff: 0.000523334282068,PSNR:27.33492599167156
Change in mse between projections is : 3.15384e-09
mse, projection: 0.00184698
Post projection 4, . mse: 0.00184698, cost: 0.00875334534794,PSNR:27.335373526858724
projecting!
On iteration 1309. mse: 0.00184547, rel_cost_diff: 0.000534721915035,PSNR:27.338920676564197
Change in mse between projections is : 3.06989e-09
mse, projection: 0.00184528
Post projection 5, . mse: 0.00184528, cost: 0.00871072430164,PSNR:27.339366157719382
projecting!
On iteration 1314. mse: 0.00184379, rel_cost_diff: 0.000545841538387,PSNR:27.342892714925497
Change in mse between projections is : 3.00667e-09
mse, projection: 0.0018436
Post projection 6, . mse: 0.0018436, cost: 0.00866829045117,PSNR:27.34333668405452
projecting!
On iteration 1319. mse: 0.00184211, rel_cost_diff: 0.000553827547798,PSNR:27.346844785804294
Change in mse between projections is : 2.95277e-09
mse, projection: 0.00184192
Post projection 7, . mse: 0.00184192, cost: 0.00862620398402,PSNR:27.34728641426969
projecting!
On iteration 1324. mse: 0.00184044, rel_cost_diff: 0.000562596949438,PSNR:27.350776281920957
Change in mse between projections is : 2.90621e-09
mse, projection: 0.00184026
Post projection 8, . mse: 0.00184026, cost: 0.00858447607607,PSNR:27.35121611248544
projecting!
On iteration 1329. mse: 0.00183879, rel_cost_diff: 0.000566369889086,PSNR:27.354686869140945
Change in mse between projections is : 2.86257e-09
mse, projection: 0.0018386
Post projection 9, . mse: 0.0018386, cost: 0.0085431728512,PSNR:27.35512572102858
projecting!
On iteration 1334. mse: 0.00183714, rel_cost_diff: 0.000569554099221,PSNR:27.358578414147775
Change in mse between projections is : 2.82337e-09
mse, projection: 0.00183695
Post projection 10, . mse: 0.00183695, cost: 0.0085022021085,PSNR:27.359014907167776
projecting!
On iteration 1339. mse: 0.0018355, rel_cost_diff: 0.000566603198914,PSNR:27.36244838352409
Change in mse between projections is : 2.78611e-09
mse, projection: 0.00183532
Post projection 11, . mse: 0.00183532, cost: 0.00846167933196,PSNR:27.362883612840363
projecting!
On iteration 1344. mse: 0.00183388, rel_cost_diff: 0.000569108882366,PSNR:27.366299197666628
Change in mse between projections is : 2.75023e-09
mse, projection: 0.00183369
Post projection 12, . mse: 0.00183369, cost: 0.00842159893364,PSNR:27.366733158765307
projecting!
On iteration 1349. mse: 0.00183226, rel_cost_diff: 0.000574749890729,PSNR:27.37012969878052
Change in mse between projections is : 2.716e-09
mse, projection: 0.00183208
Post projection 13, . mse: 0.00183208, cost: 0.00838190875947,PSNR:27.37056183511982
projecting!
On iteration 1354. mse: 0.00183065, rel_cost_diff: 0.000570109522502,PSNR:27.373939830062312
Change in mse between projections is : 2.67826e-09
mse, projection: 0.00183047
Post projection 14, . mse: 0.00183047, cost: 0.00834272615612,PSNR:27.374371240886358
projecting!
On iteration 1359. mse: 0.00182906, rel_cost_diff: 0.000569680790868,PSNR:27.377730916986465
Change in mse between projections is : 2.64603e-09
mse, projection: 0.00182887
Post projection 15, . mse: 0.00182887, cost: 0.00830396078527,PSNR:27.378160216569462
projecting!
On iteration 1364. mse: 0.00182747, rel_cost_diff: 0.000568909719286,PSNR:27.38150180008624
Change in mse between projections is : 2.61524e-09
mse, projection: 0.00182729
Post projection 16, . mse: 0.00182729, cost: 0.00826559495181,PSNR:27.38193036585598
projecting!
On iteration 1369. mse: 0.00182589, rel_cost_diff: 0.000563350239682,PSNR:27.385254085206817
Change in mse between projections is : 2.58538e-09
mse, projection: 0.00182571
Post projection 17, . mse: 0.00182571, cost: 0.00822767056525,PSNR:27.385680806031335
projecting!
On iteration 1374. mse: 0.00182432, rel_cost_diff: 0.000564882907205,PSNR:27.388987167003073
Change in mse between projections is : 2.55595e-09
mse, projection: 0.00182414
Post projection 18, . mse: 0.00182414, cost: 0.0081901261583,PSNR:27.38941231465802
projecting!
On iteration 1379. mse: 0.00182276, rel_cost_diff: 0.000565901679273,PSNR:27.39270016100976
Change in mse between projections is : 2.52769e-09
mse, projection: 0.00182258
Post projection 19, . mse: 0.00182258, cost: 0.00815298687667,PSNR:27.393124285315697
projecting!
On iteration 1384. mse: 0.00182121, rel_cost_diff: 0.000560872176222,PSNR:27.39639440096727
Change in mse between projections is : 2.49975e-09
mse, projection: 0.00182103
Post projection 20, . mse: 0.00182103, cost: 0.00811626575887,PSNR:27.39681749803568
projecting!
On iteration 1389. mse: 0.00181967, rel_cost_diff: 0.000559406325575,PSNR:27.400070114124123
Change in mse between projections is : 2.47212e-09
mse, projection: 0.00181949
Post projection 21, . mse: 0.00181949, cost: 0.0080799208954,PSNR:27.40049162435661
projecting!
On iteration 1394. mse: 0.00181814, rel_cost_diff: 0.000558285084478,PSNR:27.403726972664685
Change in mse between projections is : 2.44475e-09
mse, projection: 0.00181796
Post projection 22, . mse: 0.00181796, cost: 0.00804396159947,PSNR:27.404147447458605
projecting!
On iteration 1399. mse: 0.00181662, rel_cost_diff: 0.000554425443831,PSNR:27.407365482927585
Change in mse between projections is : 2.4183e-09
mse, projection: 0.00181644
Post projection 23, . mse: 0.00181644, cost: 0.00800841953605,PSNR:27.407784640129186
On iteration 1401. mse: 0.0018162, cost: 0.00716291693971,PSNR:27.40837002495422
projecting!
On iteration 1404. mse: 0.0018151, rel_cost_diff: 0.000550700139897,PSNR:27.410985596181376
Change in mse between projections is : 2.39057e-09
mse, projection: 0.00181493
Post projection 24, . mse: 0.00181493, cost: 0.00797328352928,PSNR:27.41140398865754
projecting!
On iteration 1409. mse: 0.0018136, rel_cost_diff: 0.000554571748418,PSNR:27.414587821394182
Change in mse between projections is : 2.36477e-09
mse, projection: 0.00181342
Post projection 25, . mse: 0.00181342, cost: 0.00793852936476,PSNR:27.415004888255066
projecting!
On iteration 1414. mse: 0.0018121, rel_cost_diff: 0.000542289204788,PSNR:27.418171832513238
Change in mse between projections is : 2.3388e-09
mse, projection: 0.00181193
Post projection 26, . mse: 0.00181193, cost: 0.00790417846292,PSNR:27.418587569527517
projecting!
On iteration 1419. mse: 0.00181062, rel_cost_diff: 0.000540477658915,PSNR:27.421738419647326
Change in mse between projections is : 2.31444e-09
mse, projection: 0.00181044
Post projection 27, . mse: 0.00181044, cost: 0.00787017215043,PSNR:27.4221531019333
projecting!
On iteration 1424. mse: 0.00180914, rel_cost_diff: 0.000535797295174,PSNR:27.425287816869886
Change in mse between projections is : 2.29064e-09
mse, projection: 0.00180896
Post projection 28, . mse: 0.00180896, cost: 0.00783654488623,PSNR:27.425700881799035
projecting!
On iteration 1429. mse: 0.00180767, rel_cost_diff: 0.000536203191426,PSNR:27.428818860850125
Change in mse between projections is : 2.26579e-09
mse, projection: 0.00180749
Post projection 29, . mse: 0.00180749, cost: 0.00780327245593,PSNR:27.429231422626845
projecting!
On iteration 1434. mse: 0.0018062, rel_cost_diff: 0.000528296351041,PSNR:27.432333463841886
Change in mse between projections is : 2.24234e-09
mse, projection: 0.00180603
Post projection 30, . mse: 0.00180603, cost: 0.007770372089,PSNR:27.432744400044143
projecting!
On iteration 1439. mse: 0.00180475, rel_cost_diff: 0.00052742612521,PSNR:27.43583102329356
Change in mse between projections is : 2.21934e-09
mse, projection: 0.00180458
Post projection 31, . mse: 0.00180458, cost: 0.00773777533323,PSNR:27.43624116991706
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:47:16 CDT 2017 1502617636
Job ID:			3199058[914].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-914
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:03,energy_used=0,mem=1071748kb,vmem=2889736kb,walltime=00:41:11
Nodes:	        	node02
End PBS Epilogue Sun Aug 13 04:47:16 CDT 2017 1502617636
--------------------------------------------------------------
