--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:36:07 CDT 2017 1502901367
Job ID:			3217897[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Wed Aug 16 11:36:07 CDT 2017 1502901367
--------------------------------------------------------------
PBS_ARRAYID: 438
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=438)
Loaded model from disk
Stopping rule loss: 2.42838144302
projecting!
On iteration 0. mse: 0.0161929, rel_cost_diff: 0.141316221207,PSNR:17.90674616322817
mse, projection: 0.016191
Post projection 1, . mse: 0.016191, cost: 2.67139554024,PSNR:17.907265738377575
On iteration 1. mse: 0.016191, cost: 2.67139554024,PSNR:17.907265738377575
On iteration 101. mse: 0.0100276, cost: 0.744742035866,PSNR:19.988028577377193
On iteration 201. mse: 0.00754724, cost: 0.370153814554,PSNR:21.222119060082605
On iteration 301. mse: 0.00622837, cost: 0.209963992238,PSNR:22.05625619477825
On iteration 401. mse: 0.00544615, cost: 0.129363030195,PSNR:22.63910329638324
On iteration 501. mse: 0.00494721, cost: 0.0849265158176,PSNR:23.056398413900432
On iteration 601. mse: 0.00461045, cost: 0.0586826018989,PSNR:23.362566389829198
On iteration 701. mse: 0.00437241, cost: 0.0423652790487,PSNR:23.59278935050497
On iteration 801. mse: 0.00419733, cost: 0.0317918658257,PSNR:23.770272960856378
On iteration 901. mse: 0.00406399, cost: 0.0246972870082,PSNR:23.910475719283212
On iteration 1001. mse: 0.00395936, cost: 0.0197864007205,PSNR:24.023752568142747
On iteration 1101. mse: 0.00387508, cost: 0.0163016803563,PSNR:24.117191411029975
On iteration 1201. mse: 0.00380551, cost: 0.0137721709907,PSNR:24.195869463536535
On iteration 1301. mse: 0.00374679, cost: 0.0118903173134,PSNR:24.263410932520028
On iteration 1401. mse: 0.00369632, cost: 0.0104594286531,PSNR:24.32230315148528
On iteration 1501. mse: 0.00365226, cost: 0.00934945419431,PSNR:24.37438680156462
projecting!
On iteration 1537. mse: 0.00363729, rel_cost_diff: 0.000998273893498,PSNR:24.39221893370947
Change in mse between projections is : 0.0111792
mse, projection: 0.00363681
Post projection 2, . mse: 0.00363681, cost: 0.0106492927298,PSNR:24.392790263323686
projecting!
On iteration 1541. mse: 0.00363523, rel_cost_diff: 9.41155180302e-05,PSNR:24.394682999375938
Change in mse between projections is : 6.66399e-09
mse, projection: 0.00363476
Post projection 3, . mse: 0.00363476, cost: 0.0106586087495,PSNR:24.395241578096712
projecting!
On iteration 1545. mse: 0.00363317, rel_cost_diff: 0.000481205428438,PSNR:24.39713983606845
Change in mse between projections is : 5.39726e-09
mse, projection: 0.00363271
Post projection 4, . mse: 0.00363271, cost: 0.0106527032331,PSNR:24.397687596826025
projecting!
On iteration 1549. mse: 0.00363113, rel_cost_diff: 0.000774586880049,PSNR:24.399587759882415
Change in mse between projections is : 4.69109e-09
mse, projection: 0.00363067
Post projection 5, . mse: 0.00363067, cost: 0.0106430910528,PSNR:24.40012691724054
projecting!
On iteration 1584. mse: 0.00361715, rel_cost_diff: 0.000992814005302,PSNR:24.416340109360398
Change in mse between projections is : 1.3721e-07
mse, projection: 0.00361668
Post projection 6, . mse: 0.00361668, cost: 0.0102248508483,PSNR:24.41689840526278
projecting!
On iteration 1588. mse: 0.0036152, rel_cost_diff: 0.000257564032045,PSNR:24.418677770817062
Change in mse between projections is : 5.75876e-09
mse, projection: 0.00361475
Post projection 7, . mse: 0.00361475, cost: 0.0102458177134,PSNR:24.41922266029789
projecting!
On iteration 1592. mse: 0.00361324, rel_cost_diff: 0.000666785056585,PSNR:24.421026765866564
Change in mse between projections is : 4.54612e-09
mse, projection: 0.0036128
Post projection 8, . mse: 0.0036128, cost: 0.0102492095903,PSNR:24.421562154153765
projecting!
On iteration 1596. mse: 0.00361129, rel_cost_diff: 0.000972824662008,PSNR:24.42337535210331
Change in mse between projections is : 3.96309e-09
mse, projection: 0.00361085
Post projection 9, . mse: 0.00361085, cost: 0.0102460291237,PSNR:24.42390346902021
On iteration 1601. mse: 0.00360934, cost: 0.00854582712054,PSNR:24.425720446483417
projecting!
On iteration 1627. mse: 0.0035994, rel_cost_diff: 0.000999437675557,PSNR:24.437702328047862
Change in mse between projections is : 1.03519e-07
mse, projection: 0.00359894
Post projection 10, . mse: 0.00359894, cost: 0.00987017061561,PSNR:24.43825298139902
projecting!
On iteration 1631. mse: 0.00359753, rel_cost_diff: 0.000329660542091,PSNR:24.439952018412697
Change in mse between projections is : 5.32362e-09
mse, projection: 0.00359709
Post projection 11, . mse: 0.00359709, cost: 0.00989704485983,PSNR:24.44049030721353
projecting!
On iteration 1635. mse: 0.00359566, rel_cost_diff: 0.000759123276948,PSNR:24.442214685960607
Change in mse between projections is : 4.13845e-09
mse, projection: 0.00359522
Post projection 12, . mse: 0.00359522, cost: 0.00990553572774,PSNR:24.442743973904637
projecting!
On iteration 1660. mse: 0.00358633, rel_cost_diff: 0.000992790820191,PSNR:24.453494988734256
Change in mse between projections is : 6.23093e-08
mse, projection: 0.00358588
Post projection 13, . mse: 0.00358588, cost: 0.00961972400546,PSNR:24.454041726526338
projecting!
On iteration 1664. mse: 0.00358452, rel_cost_diff: 0.000355587709914,PSNR:24.455686302307452
Change in mse between projections is : 4.99413e-09
mse, projection: 0.00358408
Post projection 14, . mse: 0.00358408, cost: 0.00965008698404,PSNR:24.45622062026527
projecting!
On iteration 1668. mse: 0.0035827, rel_cost_diff: 0.00079279112752,PSNR:24.457897067481955
Change in mse between projections is : 3.87088e-09
mse, projection: 0.00358226
Post projection 15, . mse: 0.00358226, cost: 0.00966103374958,PSNR:24.458422907099514
projecting!
On iteration 1691. mse: 0.00357433, rel_cost_diff: 0.000996686635701,PSNR:24.468049422716554
Change in mse between projections is : 5.0801e-08
mse, projection: 0.00357389
Post projection 16, . mse: 0.00357389, cost: 0.00939928181469,PSNR:24.468592620239235
projecting!
On iteration 1695. mse: 0.00357257, rel_cost_diff: 0.000391817945976,PSNR:24.47018893902782
Change in mse between projections is : 4.75243e-09
mse, projection: 0.00357214
Post projection 17, . mse: 0.00357214, cost: 0.00943248998374,PSNR:24.470719099847567
projecting!
On iteration 1699. mse: 0.0035708, rel_cost_diff: 0.000839587353775,PSNR:24.472349615460757
Change in mse between projections is : 3.6548e-09
mse, projection: 0.00357037
Post projection 18, . mse: 0.00357037, cost: 0.00944577716291,PSNR:24.472871543757343
On iteration 1701. mse: 0.00357005, cost: 0.00771600939333,PSNR:24.473252763799614
projecting!
On iteration 1721. mse: 0.00356299, rel_cost_diff: 0.000991856846751,PSNR:24.481849290220133
Change in mse between projections is : 4.4871e-08
mse, projection: 0.00356255
Post projection 19, . mse: 0.00356255, cost: 0.00919749774039,PSNR:24.482389107624055
projecting!
On iteration 1725. mse: 0.00356128, rel_cost_diff: 0.000411149977521,PSNR:24.483939965864266
Change in mse between projections is : 4.56875e-09
mse, projection: 0.00356085
Post projection 20, . mse: 0.00356085, cost: 0.0092332046479,PSNR:24.484467264581777
projecting!
On iteration 1729. mse: 0.00355955, rel_cost_diff: 0.000876761821458,PSNR:24.48605494235855
Change in mse between projections is : 3.48414e-09
mse, projection: 0.00355912
Post projection 21, . mse: 0.00355912, cost: 0.00924843363464,PSNR:24.486573974727442
projecting!
On iteration 1750. mse: 0.00355227, rel_cost_diff: 0.000999816122185,PSNR:24.494939885332016
Change in mse between projections is : 3.95226e-08
mse, projection: 0.00355183
Post projection 22, . mse: 0.00355183, cost: 0.0090133594349,PSNR:24.495476492689722
projecting!
On iteration 1754. mse: 0.0035506, rel_cost_diff: 0.000444118499651,PSNR:24.496985896255214
Change in mse between projections is : 4.41256e-09
mse, projection: 0.00355017
Post projection 23, . mse: 0.00355017, cost: 0.00905101373792,PSNR:24.497511078717785
projecting!
On iteration 1758. mse: 0.0035489, rel_cost_diff: 0.000913381972572,PSNR:24.499059939315483
Change in mse between projections is : 3.3451e-09
mse, projection: 0.00354848
Post projection 24, . mse: 0.00354848, cost: 0.00906793121248,PSNR:24.499576823888873
projecting!
On iteration 1780. mse: 0.0035415, rel_cost_diff: 0.000977604957917,PSNR:24.508130016626847
Change in mse between projections is : 4.18472e-08
mse, projection: 0.00354106
Post projection 25, . mse: 0.00354106, cost: 0.00882793497294,PSNR:24.508665971867437
projecting!
On iteration 1784. mse: 0.00353987, rel_cost_diff: 0.00043265602071,PSNR:24.510132834358256
Change in mse between projections is : 4.3782e-09
mse, projection: 0.00353944
Post projection 26, . mse: 0.00353944, cost: 0.0088671837002,PSNR:24.510656466600203
projecting!
On iteration 1788. mse: 0.00353821, rel_cost_diff: 0.00091320544498,PSNR:24.512164297295964
Change in mse between projections is : 3.28404e-09
mse, projection: 0.00353779
Post projection 27, . mse: 0.00353779, cost: 0.00888594798744,PSNR:24.51267931412078
On iteration 1801. mse: 0.00353405, cost: 0.00720207206905,PSNR:24.517271150034166
projecting!
On iteration 1808. mse: 0.00353161, rel_cost_diff: 0.000992187768487,PSNR:24.52027790440416
Change in mse between projections is : 3.32388e-08
mse, projection: 0.00353117
Post projection 28, . mse: 0.00353117, cost: 0.00866999942809,PSNR:24.520810492940008
projecting!
On iteration 1812. mse: 0.00353001, rel_cost_diff: 0.000475492764004,PSNR:24.522241360608113
Change in mse between projections is : 4.19415e-09
mse, projection: 0.00352959
Post projection 29, . mse: 0.00352959, cost: 0.00871095713228,PSNR:24.522762730613398
projecting!
On iteration 1816. mse: 0.00352839, rel_cost_diff: 0.00095278485439,PSNR:24.524237228749186
Change in mse between projections is : 3.13421e-09
mse, projection: 0.00352797
Post projection 30, . mse: 0.00352797, cost: 0.0087308306247,PSNR:24.524749953342727
projecting!
On iteration 1836. mse: 0.00352193, rel_cost_diff: 0.000990632087828,PSNR:24.532190839597455
Change in mse between projections is : 3.24175e-08
mse, projection: 0.0035215
Post projection 31, . mse: 0.0035215, cost: 0.00851640757173,PSNR:24.53272201972777
Stopping rule loss: 1.22412538528
projecting!
On iteration 0. mse: 0.00926767, rel_cost_diff: 0.172385854189,PSNR:20.33029215801021
mse, projection: 0.00926642
Post projection 1, . mse: 0.00926642, cost: 1.39479160309,PSNR:20.330879194764243
On iteration 1. mse: 0.00926642, cost: 1.39479160309,PSNR:20.330879194764243
On iteration 101. mse: 0.00591665, cost: 0.420410990715,PSNR:22.279242275412265
On iteration 201. mse: 0.00449199, cost: 0.219278469682,PSNR:23.475608623015948
On iteration 301. mse: 0.00370827, cost: 0.129405885935,PSNR:24.308285807086065
On iteration 401. mse: 0.00323134, cost: 0.0828630253673,PSNR:24.9061736279911
On iteration 501. mse: 0.00292058, cost: 0.0564981289208,PSNR:25.345302555891564
On iteration 601. mse: 0.00270751, cost: 0.0405955836177,PSNR:25.67429889715811
On iteration 701. mse: 0.00255517, cost: 0.0305026900023,PSNR:25.92579511040766
On iteration 801. mse: 0.00244243, cost: 0.0238370057195,PSNR:26.121787011801032
On iteration 901. mse: 0.0023564, cost: 0.0192897208035,PSNR:26.27751498142696
On iteration 1001. mse: 0.002289, cost: 0.0160903334618,PSNR:26.403549203380198
On iteration 1101. mse: 0.00223495, cost: 0.0137834940106,PSNR:26.507331004301406
On iteration 1201. mse: 0.00219071, cost: 0.0120803089812,PSNR:26.594152387827563
On iteration 1301. mse: 0.00215381, cost: 0.0107986237854,PSNR:26.667917899336146
projecting!
On iteration 1323. mse: 0.00214617, rel_cost_diff: 0.000996114684821,PSNR:26.68335737010431
Change in mse between projections is : 0.00608364
mse, projection: 0.00214592
Post projection 2, . mse: 0.00214592, cost: 0.011941248551,PSNR:26.683867185490563
projecting!
On iteration 1328. mse: 0.00214441, rel_cost_diff: 0.000217235077739,PSNR:26.686928749848157
Change in mse between projections is : 6.49962e-09
mse, projection: 0.00214416
Post projection 3, . mse: 0.00214416, cost: 0.0119000133127,PSNR:26.687423422096455
projecting!
On iteration 1333. mse: 0.00214265, rel_cost_diff: 0.000265209411991,PSNR:26.690480416466382
Change in mse between projections is : 5.77305e-09
mse, projection: 0.00214241
Post projection 4, . mse: 0.00214241, cost: 0.0118526825681,PSNR:26.690965109937483
projecting!
On iteration 1338. mse: 0.00214091, rel_cost_diff: 0.000339344814634,PSNR:26.694022237645207
Change in mse between projections is : 5.33844e-09
mse, projection: 0.00214067
Post projection 5, . mse: 0.00214067, cost: 0.0118046617135,PSNR:26.69449693462678
projecting!
On iteration 1343. mse: 0.00213917, rel_cost_diff: 0.00040942236279,PSNR:26.69755324152133
Change in mse between projections is : 5.03662e-09
mse, projection: 0.00213894
Post projection 6, . mse: 0.00213894, cost: 0.0117562161759,PSNR:26.698020760711042
projecting!
On iteration 1348. mse: 0.00213743, rel_cost_diff: 0.000473501571218,PSNR:26.701074818571875
Change in mse between projections is : 4.80932e-09
mse, projection: 0.00213721
Post projection 7, . mse: 0.00213721, cost: 0.0117074595764,PSNR:26.70153467386462
projecting!
On iteration 1353. mse: 0.00213571, rel_cost_diff: 0.000526885063307,PSNR:26.704584102760673
Change in mse between projections is : 4.63919e-09
mse, projection: 0.00213548
Post projection 8, . mse: 0.00213548, cost: 0.01165838819,PSNR:26.70503770067514
projecting!
On iteration 1358. mse: 0.00213399, rel_cost_diff: 0.000576726804786,PSNR:26.708079166594825
Change in mse between projections is : 4.4972e-09
mse, projection: 0.00213377
Post projection 9, . mse: 0.00213377, cost: 0.0116092469543,PSNR:26.708526495258198
projecting!
On iteration 1363. mse: 0.00213228, rel_cost_diff: 0.000626732803189,PSNR:26.711558076552198
Change in mse between projections is : 4.37838e-09
mse, projection: 0.00213206
Post projection 10, . mse: 0.00213206, cost: 0.0115599697456,PSNR:26.712000072481572
projecting!
On iteration 1368. mse: 0.00213058, rel_cost_diff: 0.0006707511595,PSNR:26.715019367735223
Change in mse between projections is : 4.27427e-09
mse, projection: 0.00213037
Post projection 11, . mse: 0.00213037, cost: 0.011510762386,PSNR:26.715456020331363
projecting!
On iteration 1373. mse: 0.00212889, rel_cost_diff: 0.000707216646925,PSNR:26.71846252079135
Change in mse between projections is : 4.18174e-09
mse, projection: 0.00212868
Post projection 12, . mse: 0.00212868, cost: 0.0114615671337,PSNR:26.718894294480016
projecting!
On iteration 1378. mse: 0.00212721, rel_cost_diff: 0.000728330633735,PSNR:26.721887490361983
Change in mse between projections is : 4.09533e-09
mse, projection: 0.00212701
Post projection 13, . mse: 0.00212701, cost: 0.011412570253,PSNR:26.722314375347352
projecting!
On iteration 1383. mse: 0.00212555, rel_cost_diff: 0.000760431839602,PSNR:26.725292804075764
Change in mse between projections is : 4.02102e-09
mse, projection: 0.00212534
Post projection 14, . mse: 0.00212534, cost: 0.0113637130708,PSNR:26.725715742008475
projecting!
On iteration 1388. mse: 0.00212389, rel_cost_diff: 0.000782427011132,PSNR:26.728676985265267
Change in mse between projections is : 3.95159e-09
mse, projection: 0.00212369
Post projection 15, . mse: 0.00212369, cost: 0.0113150235265,PSNR:26.729095967655173
projecting!
On iteration 1393. mse: 0.00212225, rel_cost_diff: 0.000810620548023,PSNR:26.73204093533831
Change in mse between projections is : 3.88875e-09
mse, projection: 0.00212204
Post projection 16, . mse: 0.00212204, cost: 0.0112665891647,PSNR:26.73245595383158
projecting!
On iteration 1398. mse: 0.00212061, rel_cost_diff: 0.000828852367916,PSNR:26.735383651549558
Change in mse between projections is : 3.83005e-09
mse, projection: 0.00212041
Post projection 17, . mse: 0.00212041, cost: 0.0112183932215,PSNR:26.73579469774534
On iteration 1401. mse: 0.0021199, cost: 0.00979609135538,PSNR:26.736846809886927
projecting!
On iteration 1403. mse: 0.00211899, rel_cost_diff: 0.000845995777984,PSNR:26.738705082829494
Change in mse between projections is : 3.77597e-09
mse, projection: 0.00211879
Post projection 18, . mse: 0.00211879, cost: 0.0111704608425,PSNR:26.73911262561174
projecting!
On iteration 1408. mse: 0.00211738, rel_cost_diff: 0.000865363264034,PSNR:26.74200422322853
Change in mse between projections is : 3.72333e-09
mse, projection: 0.00211719
Post projection 19, . mse: 0.00211719, cost: 0.0111228954047,PSNR:26.74240873252589
projecting!
On iteration 1413. mse: 0.00211579, rel_cost_diff: 0.000877227044378,PSNR:26.745282931651452
Change in mse between projections is : 3.67074e-09
mse, projection: 0.00211559
Post projection 20, . mse: 0.00211559, cost: 0.011075633578,PSNR:26.745683444808424
projecting!
On iteration 1418. mse: 0.0021142, rel_cost_diff: 0.000886474406366,PSNR:26.748538768520497
Change in mse between projections is : 3.62224e-09
mse, projection: 0.00211401
Post projection 21, . mse: 0.00211401, cost: 0.0110287414864,PSNR:26.74893719046366
projecting!
On iteration 1423. mse: 0.00211263, rel_cost_diff: 0.00089655049976,PSNR:26.751774073666713
Change in mse between projections is : 3.57638e-09
mse, projection: 0.00211243
Post projection 22, . mse: 0.00211243, cost: 0.0109822303057,PSNR:26.75216800578292
projecting!
On iteration 1428. mse: 0.00211106, rel_cost_diff: 0.000908231150061,PSNR:26.754986883409885
Change in mse between projections is : 3.53288e-09
mse, projection: 0.00211087
Post projection 23, . mse: 0.00211087, cost: 0.0109360143542,PSNR:26.75537871192047
projecting!
On iteration 1433. mse: 0.00210951, rel_cost_diff: 0.000919691262495,PSNR:26.758178584024996
Change in mse between projections is : 3.49121e-09
mse, projection: 0.00210932
Post projection 24, . mse: 0.00210932, cost: 0.0108902277425,PSNR:26.758566865563044
projecting!
On iteration 1438. mse: 0.00210797, rel_cost_diff: 0.00092104380794,PSNR:26.761348647506228
Change in mse between projections is : 3.45028e-09
mse, projection: 0.00210779
Post projection 25, . mse: 0.00210779, cost: 0.0108448369429,PSNR:26.761734334192738
projecting!
On iteration 1443. mse: 0.00210645, rel_cost_diff: 0.000927871103771,PSNR:26.764497504766283
Change in mse between projections is : 3.40973e-09
mse, projection: 0.00210626
Post projection 26, . mse: 0.00210626, cost: 0.0107998549938,PSNR:26.764880590735586
projecting!
On iteration 1448. mse: 0.00210493, rel_cost_diff: 0.000934031982288,PSNR:26.767625107971135
Change in mse between projections is : 3.36957e-09
mse, projection: 0.00210475
Post projection 27, . mse: 0.00210475, cost: 0.0107553191483,PSNR:26.768004626538485
projecting!
On iteration 1453. mse: 0.00210342, rel_cost_diff: 0.000944074806689,PSNR:26.77073092880272
Change in mse between projections is : 3.33059e-09
mse, projection: 0.00210324
Post projection 28, . mse: 0.00210324, cost: 0.0107111381367,PSNR:26.771108795817128
projecting!
On iteration 1458. mse: 0.00210193, rel_cost_diff: 0.000949785380923,PSNR:26.77381636209093
Change in mse between projections is : 3.29328e-09
mse, projection: 0.00210175
Post projection 29, . mse: 0.00210175, cost: 0.0106673939154,PSNR:26.774190648792995
projecting!
On iteration 1463. mse: 0.00210045, rel_cost_diff: 0.000960796679305,PSNR:26.776880881370545
Change in mse between projections is : 3.25572e-09
mse, projection: 0.00210027
Post projection 30, . mse: 0.00210027, cost: 0.0106240510941,PSNR:26.777252543594674
projecting!
On iteration 1468. mse: 0.00209898, rel_cost_diff: 0.000961132885246,PSNR:26.77992395904992
Change in mse between projections is : 3.21778e-09
mse, projection: 0.0020988
Post projection 31, . mse: 0.0020988, cost: 0.0105812009424,PSNR:26.780293472869584
Stopping rule loss: 1.51730835438
projecting!
On iteration 0. mse: 0.011778, rel_cost_diff: 0.187260004533,PSNR:19.289284226490494
mse, projection: 0.0117768
Post projection 1, . mse: 0.0117768, cost: 1.74837553501,PSNR:19.289731025807296
On iteration 1. mse: 0.0117768, cost: 1.74837553501,PSNR:19.289731025807296
On iteration 101. mse: 0.00769521, cost: 0.499842315912,PSNR:21.137796459216332
On iteration 201. mse: 0.0060168, cost: 0.25447961688,PSNR:22.20634276885847
On iteration 301. mse: 0.00510978, cost: 0.147052675486,PSNR:22.915979955641554
On iteration 401. mse: 0.00456483, cost: 0.0924349054694,PSNR:23.4057573621498
On iteration 501. mse: 0.0042123, cost: 0.0620636455715,PSNR:23.754805316776192
On iteration 601. mse: 0.00397083, cost: 0.0440234392881,PSNR:24.011188326624925
On iteration 701. mse: 0.00379717, cost: 0.0327652543783,PSNR:24.20539425520254
On iteration 801. mse: 0.00366703, cost: 0.0254362076521,PSNR:24.35685424649047
On iteration 901. mse: 0.00356588, cost: 0.0204940270633,PSNR:24.478337290990552
On iteration 1001. mse: 0.00348471, cost: 0.0170486476272,PSNR:24.578339528034697
On iteration 1101. mse: 0.00341773, cost: 0.0145814679563,PSNR:24.662624144273252
On iteration 1201. mse: 0.00336113, cost: 0.012769093737,PSNR:24.73514221310957
On iteration 1301. mse: 0.00331231, cost: 0.0114070568234,PSNR:24.798688753992153
projecting!
On iteration 1325. mse: 0.00330109, rel_cost_diff: 0.000998168572565,PSNR:24.81342040504178
Change in mse between projections is : 0.00726663
mse, projection: 0.0033006
Post projection 2, . mse: 0.0033006, cost: 0.0126772914082,PSNR:24.814066468790582
projecting!
On iteration 1330. mse: 0.00329851, rel_cost_diff: 0.000560458386491,PSNR:24.816823352077485
Change in mse between projections is : 7.15926e-09
mse, projection: 0.00329803
Post projection 3, . mse: 0.00329803, cost: 0.0126441903412,PSNR:24.817458271525098
projecting!
On iteration 1335. mse: 0.00329593, rel_cost_diff: 0.000671093004423,PSNR:24.820226206460752
Change in mse between projections is : 6.14806e-09
mse, projection: 0.00329545
Post projection 4, . mse: 0.00329545, cost: 0.0126042924821,PSNR:24.820853952652907
projecting!
On iteration 1340. mse: 0.00329334, rel_cost_diff: 0.000785848657665,PSNR:24.823628965881966
Change in mse between projections is : 5.55945e-09
mse, projection: 0.00329287
Post projection 5, . mse: 0.00329287, cost: 0.0125630758703,PSNR:24.824249834259934
projecting!
On iteration 1345. mse: 0.00329077, rel_cost_diff: 0.000882274363178,PSNR:24.82702978437502
Change in mse between projections is : 5.16376e-09
mse, projection: 0.0032903
Post projection 6, . mse: 0.0032903, cost: 0.0125207565725,PSNR:24.82764437814486
projecting!
On iteration 1349. mse: 0.00328864, rel_cost_diff: 4.9447121504e-05,PSNR:24.829839495139936
Change in mse between projections is : 4.02204e-09
mse, projection: 0.00328818
Post projection 7, . mse: 0.00328818, cost: 0.0125088756904,PSNR:24.830447721303337
projecting!
On iteration 1353. mse: 0.00328651, rel_cost_diff: 0.000207716457039,PSNR:24.832648255794467
Change in mse between projections is : 3.73838e-09
mse, projection: 0.00328606
Post projection 8, . mse: 0.00328606, cost: 0.0124844582751,PSNR:24.833251336592276
projecting!
On iteration 1357. mse: 0.00328439, rel_cost_diff: 0.000340427033384,PSNR:24.835454523958195
Change in mse between projections is : 3.53024e-09
mse, projection: 0.00328394
Post projection 9, . mse: 0.00328394, cost: 0.0124578773975,PSNR:24.83605276005534
projecting!
On iteration 1361. mse: 0.00328227, rel_cost_diff: 0.000444080229407,PSNR:24.83825706133959
Change in mse between projections is : 3.36947e-09
mse, projection: 0.00328182
Post projection 10, . mse: 0.00328182, cost: 0.0124297915027,PSNR:24.838851370054705
projecting!
On iteration 1365. mse: 0.00328016, rel_cost_diff: 0.000546115805122,PSNR:24.841056167810116
Change in mse between projections is : 3.2355e-09
mse, projection: 0.00327971
Post projection 11, . mse: 0.00327971, cost: 0.0124006243423,PSNR:24.841646543360667
projecting!
On iteration 1369. mse: 0.00327804, rel_cost_diff: 0.000636012783063,PSNR:24.843851218630366
Change in mse between projections is : 3.1279e-09
mse, projection: 0.0032776
Post projection 12, . mse: 0.0032776, cost: 0.0123704597354,PSNR:24.844437963662838
projecting!
On iteration 1373. mse: 0.00327594, rel_cost_diff: 0.000722860218711,PSNR:24.84664158747171
Change in mse between projections is : 3.03828e-09
mse, projection: 0.0032755
Post projection 13, . mse: 0.0032755, cost: 0.0123395742849,PSNR:24.847225313855837
projecting!
On iteration 1377. mse: 0.00327384, rel_cost_diff: 0.000793286886691,PSNR:24.849426028692328
Change in mse between projections is : 2.95811e-09
mse, projection: 0.0032734
Post projection 14, . mse: 0.0032734, cost: 0.0123080778867,PSNR:24.850007658230435
projecting!
On iteration 1381. mse: 0.00327175, rel_cost_diff: 0.000860126597139,PSNR:24.852204529734262
Change in mse between projections is : 2.88929e-09
mse, projection: 0.00327131
Post projection 15, . mse: 0.00327131, cost: 0.0122760059312,PSNR:24.85278344049947
projecting!
On iteration 1385. mse: 0.00326966, rel_cost_diff: 0.000923360148477,PSNR:24.854976459529418
Change in mse between projections is : 2.82839e-09
mse, projection: 0.00326922
Post projection 16, . mse: 0.00326922, cost: 0.0122435474768,PSNR:24.855552646933408
projecting!
On iteration 1389. mse: 0.00326758, rel_cost_diff: 0.000980937733801,PSNR:24.857741494897155
Change in mse between projections is : 2.77279e-09
mse, projection: 0.00326715
Post projection 17, . mse: 0.00326715, cost: 0.0122106382623,PSNR:24.85831588280771
On iteration 1401. mse: 0.00326249, cost: 0.0104896612465,PSNR:24.864510542374866
projecting!
On iteration 1433. mse: 0.00324907, rel_cost_diff: 0.000988616421535,PSNR:24.882410374199978
Change in mse between projections is : 2.71689e-07
mse, projection: 0.0032486
Post projection 18, . mse: 0.0032486, cost: 0.0115453787148,PSNR:24.88303316718965
projecting!
On iteration 1438. mse: 0.00324675, rel_cost_diff: 0.000679106526067,PSNR:24.88551152921911
Change in mse between projections is : 5.23714e-09
mse, projection: 0.00324629
Post projection 19, . mse: 0.00324629, cost: 0.0115335956216,PSNR:24.88612479958897
projecting!
On iteration 1443. mse: 0.00324443, rel_cost_diff: 0.000830132617095,PSNR:24.888618951881565
Change in mse between projections is : 4.38244e-09
mse, projection: 0.00324397
Post projection 20, . mse: 0.00324397, cost: 0.0115123959258,PSNR:24.889226115381295
projecting!
On iteration 1447. mse: 0.0032425, rel_cost_diff: 2.80691475084e-05,PSNR:24.89119624100491
Change in mse between projections is : 3.44743e-09
mse, projection: 0.00324206
Post projection 21, . mse: 0.00324206, cost: 0.0115154469386,PSNR:24.891795967649948
projecting!
On iteration 1451. mse: 0.00324058, rel_cost_diff: 0.000205881739742,PSNR:24.893775684578138
Change in mse between projections is : 3.09224e-09
mse, projection: 0.00324013
Post projection 22, . mse: 0.00324013, cost: 0.0115053122863,PSNR:24.89437046224555
projecting!
On iteration 1455. mse: 0.00323865, rel_cost_diff: 0.000359086343393,PSNR:24.8963582221917
Change in mse between projections is : 2.8672e-09
mse, projection: 0.00323821
Post projection 23, . mse: 0.00323821, cost: 0.011491750367,PSNR:24.89694773295307
projecting!
On iteration 1459. mse: 0.00323673, rel_cost_diff: 0.000495847672607,PSNR:24.898941671617347
Change in mse between projections is : 2.71144e-09
mse, projection: 0.00323629
Post projection 24, . mse: 0.00323629, cost: 0.0114757167175,PSNR:24.89952747136321
projecting!
On iteration 1463. mse: 0.0032348, rel_cost_diff: 0.000613694537473,PSNR:24.901525720977325
Change in mse between projections is : 2.59368e-09
mse, projection: 0.00323437
Post projection 25, . mse: 0.00323437, cost: 0.011457788758,PSNR:24.902107492532856
projecting!
On iteration 1467. mse: 0.00323288, rel_cost_diff: 0.000714058143904,PSNR:24.904107868208666
Change in mse between projections is : 2.50249e-09
mse, projection: 0.00323245
Post projection 26, . mse: 0.00323245, cost: 0.0114380884916,PSNR:24.90468685759791
projecting!
On iteration 1471. mse: 0.00323096, rel_cost_diff: 0.000801743397405,PSNR:24.906687170112455
Change in mse between projections is : 2.42884e-09
mse, projection: 0.00323053
Post projection 27, . mse: 0.00323053, cost: 0.0114170936868,PSNR:24.907263686449216
projecting!
On iteration 1475. mse: 0.00322904, rel_cost_diff: 0.000887793683977,PSNR:24.90926393385287
Change in mse between projections is : 2.36756e-09
mse, projection: 0.00322861
Post projection 28, . mse: 0.00322861, cost: 0.0113950269297,PSNR:24.90983828685057
projecting!
On iteration 1479. mse: 0.00322713, rel_cost_diff: 0.000950501116716,PSNR:24.911836587327745
Change in mse between projections is : 2.31759e-09
mse, projection: 0.0032267
Post projection 29, . mse: 0.0032267, cost: 0.0113719906658,PSNR:24.912409087050648
On iteration 1501. mse: 0.00321869, cost: 0.00960230827332,PSNR:24.923215179883464
projecting!
On iteration 1512. mse: 0.00321426, rel_cost_diff: 0.000999583817864,PSNR:24.929191089219568
Change in mse between projections is : 1.41435e-07
mse, projection: 0.0032138
Post projection 30, . mse: 0.0032138, cost: 0.0108858197927,PSNR:24.929805839669857
projecting!
On iteration 1517. mse: 0.0032121, rel_cost_diff: 0.000733459311123,PSNR:24.932113345784362
Change in mse between projections is : 4.3922e-09
mse, projection: 0.00321165
Post projection 31, . mse: 0.00321165, cost: 0.0108823878691,PSNR:24.932719379547095
Stopping rule loss: 0.977110683918
projecting!
On iteration 0. mse: 0.00842887, rel_cost_diff: 0.181630282367,PSNR:20.74230752190139
mse, projection: 0.00842762
Post projection 1, . mse: 0.00842762, cost: 1.12228274345,PSNR:20.74295058286149
On iteration 1. mse: 0.00842762, cost: 1.12228274345,PSNR:20.74295058286149
On iteration 101. mse: 0.00572575, cost: 0.338072001934,PSNR:22.42167953695008
On iteration 201. mse: 0.00455784, cost: 0.178057044744,PSNR:23.41240519417976
On iteration 301. mse: 0.00390013, cost: 0.106690272689,PSNR:24.08920548578496
On iteration 401. mse: 0.00348766, cost: 0.0695340484381,PSNR:24.574663129892343
On iteration 501. mse: 0.00320961, cost: 0.0482934750617,PSNR:24.935470734192158
On iteration 601. mse: 0.00301156, cost: 0.035313937813,PSNR:25.212084029670294
On iteration 701. mse: 0.00286401, cost: 0.026975594461,PSNR:25.430256212769283
On iteration 801. mse: 0.00274992, cost: 0.0213771555573,PSNR:25.606801046163827
On iteration 901. mse: 0.00265894, cost: 0.0174768827856,PSNR:25.752912093826712
On iteration 1001. mse: 0.00258448, cost: 0.0146670555696,PSNR:25.876267099163385
On iteration 1101. mse: 0.00252223, cost: 0.0125821046531,PSNR:25.982160091029534
On iteration 1201. mse: 0.00246923, cost: 0.0109953964129,PSNR:26.074386638941615
On iteration 1301. mse: 0.0024234, cost: 0.0097601255402,PSNR:26.155751778888032
On iteration 1401. mse: 0.00238326, cost: 0.00877552013844,PSNR:26.228291597510175
projecting!
On iteration 1406. mse: 0.002381, rel_cost_diff: 0.000999660267118,PSNR:26.232399306988693
Change in mse between projections is : 0.00499223
mse, projection: 0.00238043
Post projection 2, . mse: 0.00238043, cost: 0.0102577609941,PSNR:26.233449673857095
projecting!
On iteration 1411. mse: 0.00237867, rel_cost_diff: 0.00032334170975,PSNR:26.236658412279983
Change in mse between projections is : 5.75613e-09
mse, projection: 0.0023781
Post projection 3, . mse: 0.0023781, cost: 0.0102178296074,PSNR:26.237700880632655
projecting!
On iteration 1416. mse: 0.00237635, rel_cost_diff: 0.000416245670932,PSNR:26.24090425240606
Change in mse between projections is : 5.30532e-09
mse, projection: 0.00237578
Post projection 4, . mse: 0.00237578, cost: 0.0101710865274,PSNR:26.241939653818925
projecting!
On iteration 1421. mse: 0.00237403, rel_cost_diff: 0.000487252534265,PSNR:26.245134654691157
Change in mse between projections is : 5.03486e-09
mse, projection: 0.00237347
Post projection 5, . mse: 0.00237347, cost: 0.0101238917559,PSNR:26.24616510085118
projecting!
On iteration 1426. mse: 0.00237173, rel_cost_diff: 0.000549012701219,PSNR:26.249348717249713
Change in mse between projections is : 4.83846e-09
mse, projection: 0.00237117
Post projection 6, . mse: 0.00237117, cost: 0.0100766429678,PSNR:26.250373767218154
projecting!
On iteration 1431. mse: 0.00236944, rel_cost_diff: 0.000597466223392,PSNR:26.25354681523012
Change in mse between projections is : 4.68341e-09
mse, projection: 0.00236888
Post projection 7, . mse: 0.00236888, cost: 0.0100294826552,PSNR:26.254567307528145
projecting!
On iteration 1436. mse: 0.00236716, rel_cost_diff: 0.000637592366971,PSNR:26.257728044007255
Change in mse between projections is : 4.55423e-09
mse, projection: 0.0023666
Post projection 8, . mse: 0.0023666, cost: 0.00998258218169,PSNR:26.258744392185164
projecting!
On iteration 1441. mse: 0.00236489, rel_cost_diff: 0.000675776498274,PSNR:26.261893206059206
Change in mse between projections is : 4.44176e-09
mse, projection: 0.00236434
Post projection 9, . mse: 0.00236434, cost: 0.00993597600609,PSNR:26.26290539744553
projecting!
On iteration 1446. mse: 0.00236263, rel_cost_diff: 0.000714204340826,PSNR:26.266041395285637
Change in mse between projections is : 4.3461e-09
mse, projection: 0.00236208
Post projection 10, . mse: 0.00236208, cost: 0.00988953653723,PSNR:26.26704941703149
projecting!
On iteration 1451. mse: 0.00236038, rel_cost_diff: 0.000746088623717,PSNR:26.270171702407303
Change in mse between projections is : 4.26159e-09
mse, projection: 0.00235984
Post projection 11, . mse: 0.00235984, cost: 0.00984341930598,PSNR:26.271176826963423
projecting!
On iteration 1456. mse: 0.00235815, rel_cost_diff: 0.000780169438231,PSNR:26.27428535898519
Change in mse between projections is : 4.18142e-09
mse, projection: 0.00235761
Post projection 12, . mse: 0.00235761, cost: 0.00979763176292,PSNR:26.275287147187456
projecting!
On iteration 1461. mse: 0.00235593, rel_cost_diff: 0.00080445266684,PSNR:26.278381884738785
Change in mse between projections is : 4.10606e-09
mse, projection: 0.00235539
Post projection 13, . mse: 0.00235539, cost: 0.00975213758647,PSNR:26.27938032542478
projecting!
On iteration 1466. mse: 0.00235371, rel_cost_diff: 0.000833358333707,PSNR:26.282461657079338
Change in mse between projections is : 4.04005e-09
mse, projection: 0.00235318
Post projection 14, . mse: 0.00235318, cost: 0.00970692373812,PSNR:26.28345673920215
projecting!
On iteration 1471. mse: 0.00235151, rel_cost_diff: 0.000852888853637,PSNR:26.286523335095477
Change in mse between projections is : 3.97917e-09
mse, projection: 0.00235098
Post projection 15, . mse: 0.00235098, cost: 0.00966196600348,PSNR:26.287516337649844
projecting!
On iteration 1476. mse: 0.00234932, rel_cost_diff: 0.000874422023094,PSNR:26.290569016435544
Change in mse between projections is : 3.92142e-09
mse, projection: 0.00234879
Post projection 16, . mse: 0.00234879, cost: 0.00961727276444,PSNR:26.291559500502064
projecting!
On iteration 1481. mse: 0.00234715, rel_cost_diff: 0.000898772874216,PSNR:26.294597360390707
Change in mse between projections is : 3.86764e-09
mse, projection: 0.00234661
Post projection 17, . mse: 0.00234661, cost: 0.00957285799086,PSNR:26.29558488556296
projecting!
On iteration 1486. mse: 0.00234498, rel_cost_diff: 0.000914482446373,PSNR:26.298609177591835
Change in mse between projections is : 3.81778e-09
mse, projection: 0.00234445
Post projection 18, . mse: 0.00234445, cost: 0.00952867045999,PSNR:26.299594165084393
projecting!
On iteration 1491. mse: 0.00234282, rel_cost_diff: 0.000932974859785,PSNR:26.302604418747364
Change in mse between projections is : 3.77233e-09
mse, projection: 0.00234229
Post projection 19, . mse: 0.00234229, cost: 0.00948479771614,PSNR:26.303586859277424
projecting!
On iteration 1496. mse: 0.00234068, rel_cost_diff: 0.00094779715169,PSNR:26.306582170663674
Change in mse between projections is : 3.72754e-09
mse, projection: 0.00234015
Post projection 20, . mse: 0.00234015, cost: 0.00944113917649,PSNR:26.30756291895644
On iteration 1501. mse: 0.00233889, cost: 0.00799913145602,PSNR:26.309909836936413
projecting!
On iteration 1501. mse: 0.00233854, rel_cost_diff: 0.000970669783128,PSNR:26.310542814270576
Change in mse between projections is : 3.68425e-09
mse, projection: 0.00233802
Post projection 21, . mse: 0.00233802, cost: 0.0093978010118,PSNR:26.31152099756212
projecting!
On iteration 1506. mse: 0.00233642, rel_cost_diff: 0.000990221083806,PSNR:26.31448629939864
Change in mse between projections is : 3.64149e-09
mse, projection: 0.0023359
Post projection 22, . mse: 0.0023359, cost: 0.00935480277985,PSNR:26.315463639871236
projecting!
On iteration 1511. mse: 0.00233431, rel_cost_diff: 0.000999574971829,PSNR:26.31841344234237
Change in mse between projections is : 3.60422e-09
mse, projection: 0.00233379
Post projection 23, . mse: 0.00233379, cost: 0.00931195542216,PSNR:26.319387767609143
projecting!
On iteration 1556. mse: 0.00231929, rel_cost_diff: 0.000998595081305,PSNR:26.34645149447126
Change in mse between projections is : 2.08332e-07
mse, projection: 0.00231875
Post projection 24, . mse: 0.00231875, cost: 0.00886920280755,PSNR:26.347456115591985
projecting!
On iteration 1561. mse: 0.0023173, rel_cost_diff: 0.000454373738614,PSNR:26.350185550119928
Change in mse between projections is : 4.24986e-09
mse, projection: 0.00231676
Post projection 25, . mse: 0.00231676, cost: 0.00884745363146,PSNR:26.351182306310204
projecting!
On iteration 1566. mse: 0.00231531, rel_cost_diff: 0.000557540484171,PSNR:26.353908406876407
Change in mse between projections is : 3.83926e-09
mse, projection: 0.00231478
Post projection 26, . mse: 0.00231478, cost: 0.00881787575781,PSNR:26.354898591821954
projecting!
On iteration 1571. mse: 0.00231333, rel_cost_diff: 0.000633642131184,PSNR:26.35761872184792
Change in mse between projections is : 3.63917e-09
mse, projection: 0.00231281
Post projection 27, . mse: 0.00231281, cost: 0.00878646783531,PSNR:26.358605381146912
projecting!
On iteration 1576. mse: 0.00231136, rel_cost_diff: 0.000687910634526,PSNR:26.361316897615108
Change in mse between projections is : 3.51661e-09
mse, projection: 0.00231084
Post projection 28, . mse: 0.00231084, cost: 0.00875381566584,PSNR:26.362299146618135
projecting!
On iteration 1581. mse: 0.0023094, rel_cost_diff: 0.000741836349679,PSNR:26.365002024743752
Change in mse between projections is : 3.4326e-09
mse, projection: 0.00230888
Post projection 29, . mse: 0.00230888, cost: 0.00872038770467,PSNR:26.365981166130503
projecting!
On iteration 1586. mse: 0.00230745, rel_cost_diff: 0.000791180835974,PSNR:26.368674505538024
Change in mse between projections is : 3.36485e-09
mse, projection: 0.00230693
Post projection 30, . mse: 0.00230693, cost: 0.0086864521727,PSNR:26.36965096880254
projecting!
On iteration 1591. mse: 0.00230551, rel_cost_diff: 0.000824184514681,PSNR:26.372332989478604
Change in mse between projections is : 3.30854e-09
mse, projection: 0.00230499
Post projection 31, . mse: 0.00230499, cost: 0.00865220278502,PSNR:26.37330632756438
Stopping rule loss: 1.55200886726
projecting!
On iteration 0. mse: 0.011493, rel_cost_diff: 0.139898291707,PSNR:19.395654243152613
mse, projection: 0.0114921
Post projection 1, . mse: 0.0114921, cost: 1.72165727615,PSNR:19.39602131622567
On iteration 1. mse: 0.0114921, cost: 1.72165727615,PSNR:19.39602131622567
On iteration 101. mse: 0.0073238, cost: 0.523515403271,PSNR:21.352637377817075
On iteration 201. mse: 0.00558281, cost: 0.265921920538,PSNR:22.53147195181851
On iteration 301. mse: 0.0046443, cost: 0.153394162655,PSNR:23.330796608936826
On iteration 401. mse: 0.00408353, cost: 0.0958726927638,PSNR:23.88964492207132
On iteration 501. mse: 0.00372476, cost: 0.0637452155352,PSNR:24.28901579934136
On iteration 601. mse: 0.00348267, cost: 0.0445865169168,PSNR:24.580881034535373
On iteration 701. mse: 0.00331216, cost: 0.0325779132545,PSNR:24.798889630552313
On iteration 801. mse: 0.00318766, cost: 0.0247355885804,PSNR:24.965283387384112
On iteration 901. mse: 0.0030938, cost: 0.0194359552115,PSNR:25.095073668020795
On iteration 1001. mse: 0.00302107, cost: 0.0157577935606,PSNR:25.198392401611653
On iteration 1101. mse: 0.00296325, cost: 0.0131386900321,PSNR:25.28231599091597
On iteration 1201. mse: 0.00291622, cost: 0.0112299444154,PSNR:25.351789713664555
On iteration 1301. mse: 0.00287718, cost: 0.00980772636831,PSNR:25.410329322715196
On iteration 1401. mse: 0.00284416, cost: 0.00872696377337,PSNR:25.460463378353523
projecting!
On iteration 1454. mse: 0.00282833, rel_cost_diff: 0.000994935918406,PSNR:25.48470129132646
Change in mse between projections is : 0.00769261
mse, projection: 0.00282828
Post projection 2, . mse: 0.00282828, cost: 0.00931340269744,PSNR:25.48477100736099
projecting!
On iteration 1459. mse: 0.00282698, rel_cost_diff: 0.000556655927785,PSNR:25.486767863599287
Change in mse between projections is : 5.87062e-09
mse, projection: 0.00282695
Post projection 3, . mse: 0.00282695, cost: 0.00929424818605,PSNR:25.486825093643386
projecting!
On iteration 1464. mse: 0.00282564, rel_cost_diff: 0.000667617218834,PSNR:25.48882862045632
Change in mse between projections is : 4.92989e-09
mse, projection: 0.00282561
Post projection 4, . mse: 0.00282561, cost: 0.00927172042429,PSNR:25.48887549973835
projecting!
On iteration 1469. mse: 0.0028243, rel_cost_diff: 0.000793384586412,PSNR:25.490885343272097
Change in mse between projections is : 4.37243e-09
mse, projection: 0.00282428
Post projection 5, . mse: 0.00282428, cost: 0.00924821849912,PSNR:25.490923294055662
projecting!
On iteration 1474. mse: 0.00282297, rel_cost_diff: 0.000902302441144,PSNR:25.492936951267918
Change in mse between projections is : 3.98739e-09
mse, projection: 0.00282295
Post projection 6, . mse: 0.00282295, cost: 0.00922403018922,PSNR:25.492968114246125
projecting!
On iteration 1478. mse: 0.00282192, rel_cost_diff: 8.89060625894e-05,PSNR:25.494549481189907
Change in mse between projections is : 3.22277e-09
mse, projection: 0.00282191
Post projection 7, . mse: 0.00282191, cost: 0.00922257266939,PSNR:25.494572414171305
projecting!
On iteration 1482. mse: 0.00282088, rel_cost_diff: 0.000256651296745,PSNR:25.496158308546644
Change in mse between projections is : 2.95112e-09
mse, projection: 0.00282087
Post projection 8, . mse: 0.00282087, cost: 0.0092126019299,PSNR:25.49617372233911
projecting!
On iteration 1486. mse: 0.00281983, rel_cost_diff: 0.000411346236943,PSNR:25.49776486336902
Change in mse between projections is : 2.74782e-09
mse, projection: 0.00281983
Post projection 9, . mse: 0.00281983, cost: 0.00920087005943,PSNR:25.49777382818529
projecting!
On iteration 1490. mse: 0.00281879, rel_cost_diff: 0.000546700418571,PSNR:25.499368425464198
Change in mse between projections is : 2.58712e-09
mse, projection: 0.00281879
Post projection 10, . mse: 0.00281879, cost: 0.0091879311949,PSNR:25.499372371437797
projecting!
On iteration 1494. mse: 0.00281775, rel_cost_diff: 0.000674089643153,PSNR:25.500970067867513
Change in mse between projections is : 2.45115e-09
mse, projection: 0.00281775
Post projection 11, . mse: 0.00281775, cost: 0.00917404703796,PSNR:25.500968273582743
projecting!
On iteration 1498. mse: 0.00281672, rel_cost_diff: 0.000788017674807,PSNR:25.502567634301037
Change in mse between projections is : 2.34299e-09
mse, projection: 0.00281672
Post projection 12, . mse: 0.00281672, cost: 0.00915919803083,PSNR:25.50256081351426
On iteration 1501. mse: 0.00281625, cost: 0.00799860153347,PSNR:25.503292134651513
projecting!
On iteration 1502. mse: 0.00281568, rel_cost_diff: 0.000888421453738,PSNR:25.504161120047925
Change in mse between projections is : 2.2511e-09
mse, projection: 0.00281569
Post projection 13, . mse: 0.00281569, cost: 0.00914369057864,PSNR:25.504150705557155
projecting!
On iteration 1506. mse: 0.00281465, rel_cost_diff: 0.000979415372613,PSNR:25.505750879651544
Change in mse between projections is : 2.17323e-09
mse, projection: 0.00281466
Post projection 14, . mse: 0.00281466, cost: 0.00912745762616,PSNR:25.505736150332872
projecting!
On iteration 1548. mse: 0.00280347, rel_cost_diff: 0.000992592435324,PSNR:25.523044824394688
Change in mse between projections is : 1.91525e-07
mse, projection: 0.00280345
Post projection 15, . mse: 0.00280345, cost: 0.00862236693501,PSNR:25.52307620416454
projecting!
On iteration 1553. mse: 0.00280228, rel_cost_diff: 0.00069219171563,PSNR:25.524889041242616
Change in mse between projections is : 4.21112e-09
mse, projection: 0.00280226
Post projection 16, . mse: 0.00280226, cost: 0.00862013828009,PSNR:25.52490924826821
projecting!
On iteration 1558. mse: 0.00280109, rel_cost_diff: 0.000846402782009,PSNR:25.526729709659115
Change in mse between projections is : 3.40949e-09
mse, projection: 0.00280108
Post projection 17, . mse: 0.00280108, cost: 0.00861178152263,PSNR:25.52674234439294
projecting!
On iteration 1562. mse: 0.00280016, rel_cost_diff: 7.93684960683e-05,PSNR:25.528171750570184
Change in mse between projections is : 2.77068e-09
mse, projection: 0.00280016
Post projection 18, . mse: 0.00280016, cost: 0.00862134527415,PSNR:25.52817644502553
projecting!
On iteration 1566. mse: 0.00279923, rel_cost_diff: 0.000270077508164,PSNR:25.529614631690457
Change in mse between projections is : 2.43939e-09
mse, projection: 0.00279923
Post projection 19, . mse: 0.00279923, cost: 0.00862180907279,PSNR:25.529612103068953
projecting!
On iteration 1570. mse: 0.0027983, rel_cost_diff: 0.000452083875766,PSNR:25.531057269643025
Change in mse between projections is : 2.22727e-09
mse, projection: 0.00279831
Post projection 20, . mse: 0.00279831, cost: 0.00861928798258,PSNR:25.531047513156402
projecting!
On iteration 1574. mse: 0.00279737, rel_cost_diff: 0.000615577170697,PSNR:25.532499664026172
Change in mse between projections is : 2.0772e-09
mse, projection: 0.00279738
Post projection 21, . mse: 0.00279738, cost: 0.00861454661936,PSNR:25.532485205178418
projecting!
On iteration 1578. mse: 0.00279644, rel_cost_diff: 0.000758612825454,PSNR:25.533941814437917
Change in mse between projections is : 1.96297e-09
mse, projection: 0.00279645
Post projection 22, . mse: 0.00279645, cost: 0.00860796310008,PSNR:25.53392192693178
projecting!
On iteration 1582. mse: 0.00279551, rel_cost_diff: 0.000887675865885,PSNR:25.53538191191675
Change in mse between projections is : 1.87223e-09
mse, projection: 0.00279553
Post projection 23, . mse: 0.00279553, cost: 0.0085999686271,PSNR:25.535358039005516
On iteration 1601. mse: 0.00279105, cost: 0.007317034062,PSNR:25.542331612070242
projecting!
On iteration 1615. mse: 0.00278741, rel_cost_diff: 0.000996423562694,PSNR:25.547985944909044
Change in mse between projections is : 1.09427e-07
mse, projection: 0.0027874
Post projection 24, . mse: 0.0027874, cost: 0.00821572728455,PSNR:25.548004083099414
projecting!
On iteration 1620. mse: 0.00278632, rel_cost_diff: 0.000743073009484,PSNR:25.54969162891502
Change in mse between projections is : 3.59912e-09
mse, projection: 0.00278631
Post projection 25, . mse: 0.00278631, cost: 0.00821928586811,PSNR:25.549698887032136
projecting!
On iteration 1625. mse: 0.00278523, rel_cost_diff: 0.000903178217059,PSNR:25.551396530896206
Change in mse between projections is : 2.87021e-09
mse, projection: 0.00278523
Post projection 26, . mse: 0.00278523, cost: 0.00821593217552,PSNR:25.55139616784818
projecting!
On iteration 1629. mse: 0.00278437, rel_cost_diff: 0.000141183160385,PSNR:25.55272766901132
Change in mse between projections is : 2.39206e-09
mse, projection: 0.00278438
Post projection 27, . mse: 0.00278438, cost: 0.0082296859473,PSNR:25.552719316354555
projecting!
On iteration 1633. mse: 0.00278352, rel_cost_diff: 0.000341331934705,PSNR:25.554061031607066
Change in mse between projections is : 2.09207e-09
mse, projection: 0.00278353
Post projection 28, . mse: 0.00278353, cost: 0.00823403988034,PSNR:25.554045774258057
projecting!
On iteration 1637. mse: 0.00278266, rel_cost_diff: 0.000534322664498,PSNR:25.555394803694966
Change in mse between projections is : 1.90369e-09
mse, projection: 0.00278268
Post projection 29, . mse: 0.00278268, cost: 0.00823521055281,PSNR:25.55537409094558
projecting!
On iteration 1641. mse: 0.00278181, rel_cost_diff: 0.000713920405497,PSNR:25.55672934902072
Change in mse between projections is : 1.77172e-09
mse, projection: 0.00278182
Post projection 30, . mse: 0.00278182, cost: 0.00823384802788,PSNR:25.55670390450715
projecting!
On iteration 1645. mse: 0.00278095, rel_cost_diff: 0.000846628496533,PSNR:25.55806394095967
Change in mse between projections is : 1.67397e-09
mse, projection: 0.00278097
Post projection 31, . mse: 0.00278097, cost: 0.00823059678078,PSNR:25.558034125383536
Stopping rule loss: 0.422284722328
projecting!
On iteration 0. mse: 0.00343417, rel_cost_diff: 0.15408760379,PSNR:24.641785585699644
mse, projection: 0.0034336
Post projection 1, . mse: 0.0034336, cost: 0.47502040863,PSNR:24.642509095369757
On iteration 1. mse: 0.0034336, cost: 0.47502040863,PSNR:24.642509095369757
On iteration 101. mse: 0.0022478, cost: 0.152692615986,PSNR:26.482427599356267
On iteration 201. mse: 0.00172002, cost: 0.0821395292878,PSNR:27.64467481922203
On iteration 301. mse: 0.00141828, cost: 0.0500178709626,PSNR:28.482390348829597
On iteration 401. mse: 0.00122746, cost: 0.0329016707838,PSNR:29.109912970525205
On iteration 501. mse: 0.00109867, cost: 0.0229186303914,PSNR:29.591329843100613
On iteration 601. mse: 0.00100737, cost: 0.0167253892869,PSNR:29.968094013410308
On iteration 701. mse: 0.000940034, cost: 0.0126987602562,PSNR:30.268565497218106
On iteration 801. mse: 0.000888687, cost: 0.00996982492507,PSNR:30.51251155874666
On iteration 901. mse: 0.000848435, cost: 0.0080553824082,PSNR:30.713815227416145
On iteration 1001. mse: 0.000816134, cost: 0.00667663151398,PSNR:30.882387879761243
On iteration 1101. mse: 0.000789678, cost: 0.0056563206017,PSNR:31.025499206108385
On iteration 1201. mse: 0.000767626, cost: 0.00488450843841,PSNR:31.148500690283054
On iteration 1301. mse: 0.000748963, cost: 0.00428907666355,PSNR:31.255398851707756
On iteration 1401. mse: 0.000732955, cost: 0.00382152991369,PSNR:31.349227922661346
projecting!
On iteration 1477. mse: 0.000722094, rel_cost_diff: 0.000996522568645,PSNR:31.414064197021332
Change in mse between projections is : 0.0022827
mse, projection: 0.000721959
Post projection 2, . mse: 0.000721959, cost: 0.00407418841496,PSNR:31.414876815416473
projecting!
On iteration 1482. mse: 0.000721329, rel_cost_diff: 0.000344471236652,PSNR:31.418667775434347
Change in mse between projections is : 2.57454e-09
mse, projection: 0.000721197
Post projection 3, . mse: 0.000721197, cost: 0.00405774312094,PSNR:31.419463729797243
projecting!
On iteration 1487. mse: 0.000720568, rel_cost_diff: 0.00039051984384,PSNR:31.423249225342133
Change in mse between projections is : 2.37367e-09
mse, projection: 0.000720438
Post projection 4, . mse: 0.000720438, cost: 0.00403877580538,PSNR:31.42403198437667
projecting!
On iteration 1492. mse: 0.000719811, rel_cost_diff: 0.000437835182984,PSNR:31.427813037001826
Change in mse between projections is : 2.25183e-09
mse, projection: 0.000719684
Post projection 5, . mse: 0.000719684, cost: 0.00401959801093,PSNR:31.428583973902015
projecting!
On iteration 1497. mse: 0.000719058, rel_cost_diff: 0.000490835414139,PSNR:31.432361610598143
Change in mse between projections is : 2.16409e-09
mse, projection: 0.000718932
Post projection 6, . mse: 0.000718932, cost: 0.00400043139234,PSNR:31.43312104862987
On iteration 1501. mse: 0.000718572, cost: 0.00343804690056,PSNR:31.43529954421846
projecting!
On iteration 1502. mse: 0.000718308, rel_cost_diff: 0.000551243728003,PSNR:31.436892429683873
Change in mse between projections is : 2.09349e-09
mse, projection: 0.000718184
Post projection 7, . mse: 0.000718184, cost: 0.00398137792945,PSNR:31.437641044851063
projecting!
On iteration 1507. mse: 0.000717562, rel_cost_diff: 0.000590315719571,PSNR:31.44140367219673
Change in mse between projections is : 2.03572e-09
mse, projection: 0.00071744
Post projection 8, . mse: 0.00071744, cost: 0.0039624129422,PSNR:31.442141790132677
projecting!
On iteration 1512. mse: 0.000716821, rel_cost_diff: 0.000640498264987,PSNR:31.4458942141864
Change in mse between projections is : 1.98684e-09
mse, projection: 0.0007167
Post projection 9, . mse: 0.0007167, cost: 0.00394353969023,PSNR:31.446623572406516
projecting!
On iteration 1517. mse: 0.000716083, rel_cost_diff: 0.00068140534941,PSNR:31.45036363351158
Change in mse between projections is : 1.94301e-09
mse, projection: 0.000715965
Post projection 10, . mse: 0.000715965, cost: 0.0039248066023,PSNR:31.451083503454864
projecting!
On iteration 1522. mse: 0.000715351, rel_cost_diff: 0.000720147484216,PSNR:31.454810446585718
Change in mse between projections is : 1.90621e-09
mse, projection: 0.000715234
Post projection 11, . mse: 0.000715234, cost: 0.00390613963827,PSNR:31.455521511143914
projecting!
On iteration 1527. mse: 0.000714622, rel_cost_diff: 0.000749407695963,PSNR:31.459234225449254
Change in mse between projections is : 1.87269e-09
mse, projection: 0.000714507
Post projection 12, . mse: 0.000714507, cost: 0.0038875862956,PSNR:31.459936108318466
projecting!
On iteration 1532. mse: 0.000713899, rel_cost_diff: 0.0007830597516,PSNR:31.463634186805677
Change in mse between projections is : 1.84142e-09
mse, projection: 0.000713785
Post projection 13, . mse: 0.000713785, cost: 0.00386913819239,PSNR:31.464327927227345
projecting!
On iteration 1537. mse: 0.00071318, rel_cost_diff: 0.000809319164456,PSNR:31.46800848133887
Change in mse between projections is : 1.81322e-09
mse, projection: 0.000713067
Post projection 14, . mse: 0.000713067, cost: 0.00385078857653,PSNR:31.46869512159124
projecting!
On iteration 1542. mse: 0.000712466, rel_cost_diff: 0.000833705586186,PSNR:31.47235951062648
Change in mse between projections is : 1.78704e-09
mse, projection: 0.000712355
Post projection 15, . mse: 0.000712355, cost: 0.00383253511973,PSNR:31.473037967458474
projecting!
On iteration 1547. mse: 0.000711757, rel_cost_diff: 0.000861355204987,PSNR:31.476684003758017
Change in mse between projections is : 1.76266e-09
mse, projection: 0.000711647
Post projection 16, . mse: 0.000711647, cost: 0.00381439994089,PSNR:31.47735496643806
projecting!
On iteration 1552. mse: 0.000711052, rel_cost_diff: 0.00088107856586,PSNR:31.48098401016446
Change in mse between projections is : 1.74002e-09
mse, projection: 0.000710944
Post projection 17, . mse: 0.000710944, cost: 0.00379638047889,PSNR:31.48164710378569
projecting!
On iteration 1557. mse: 0.000710353, rel_cost_diff: 0.000905329613709,PSNR:31.485257317567665
Change in mse between projections is : 1.71927e-09
mse, projection: 0.000710246
Post projection 18, . mse: 0.000710246, cost: 0.00377848558128,PSNR:31.485914657404237
projecting!
On iteration 1562. mse: 0.000709658, rel_cost_diff: 0.000922463460604,PSNR:31.489506336416184
Change in mse between projections is : 1.69806e-09
mse, projection: 0.000709552
Post projection 19, . mse: 0.000709552, cost: 0.00376071059145,PSNR:31.490155412965155
projecting!
On iteration 1567. mse: 0.000708969, rel_cost_diff: 0.000939231999827,PSNR:31.49372849529489
Change in mse between projections is : 1.67731e-09
mse, projection: 0.000708864
Post projection 20, . mse: 0.000708864, cost: 0.00374307530001,PSNR:31.49437071426774
projecting!
On iteration 1572. mse: 0.000708284, rel_cost_diff: 0.000954907100269,PSNR:31.497925496297093
Change in mse between projections is : 1.65859e-09
mse, projection: 0.00070818
Post projection 21, . mse: 0.00070818, cost: 0.00372556364164,PSNR:31.49856084006966
projecting!
On iteration 1577. mse: 0.000707604, rel_cost_diff: 0.000967640817673,PSNR:31.502095833448326
Change in mse between projections is : 1.63961e-09
mse, projection: 0.000707502
Post projection 22, . mse: 0.000707502, cost: 0.00370819168165,PSNR:31.50272428427767
projecting!
On iteration 1582. mse: 0.000706929, rel_cost_diff: 0.000985665069911,PSNR:31.506241213937663
Change in mse between projections is : 1.62025e-09
mse, projection: 0.000706828
Post projection 23, . mse: 0.000706828, cost: 0.00369096174836,PSNR:31.506862754432028
projecting!
On iteration 1587. mse: 0.000706259, rel_cost_diff: 0.000997574691585,PSNR:31.510360846552523
Change in mse between projections is : 1.60192e-09
mse, projection: 0.000706159
Post projection 24, . mse: 0.000706159, cost: 0.00367389270104,PSNR:31.51097581729011
On iteration 1601. mse: 0.000704646, cost: 0.00311662210152,PSNR:31.520291561734723
projecting!
On iteration 1623. mse: 0.000702022, rel_cost_diff: 0.000992878700101,PSNR:31.53649318199891
Change in mse between projections is : 5.42549e-08
mse, projection: 0.000701919
Post projection 25, . mse: 0.000701919, cost: 0.00352704687975,PSNR:31.53713167249422
projecting!
On iteration 1628. mse: 0.000701399, rel_cost_diff: 0.000488428550749,PSNR:31.54035040214444
Change in mse between projections is : 1.88253e-09
mse, projection: 0.000701298
Post projection 26, . mse: 0.000701298, cost: 0.00351877673529,PSNR:31.540973960035565
projecting!
On iteration 1633. mse: 0.000700779, rel_cost_diff: 0.00054914428297,PSNR:31.54418688212907
Change in mse between projections is : 1.69506e-09
mse, projection: 0.000700681
Post projection 27, . mse: 0.000700681, cost: 0.00350754382089,PSNR:31.54479908533432
projecting!
On iteration 1638. mse: 0.000700163, rel_cost_diff: 0.000612985845529,PSNR:31.54800689649364
Change in mse between projections is : 1.60727e-09
mse, projection: 0.000700066
Post projection 28, . mse: 0.000700066, cost: 0.00349537329748,PSNR:31.548609527698687
projecting!
On iteration 1643. mse: 0.00069955, rel_cost_diff: 0.000674569762424,PSNR:31.55181112150155
Change in mse between projections is : 1.55241e-09
mse, projection: 0.000699455
Post projection 29, . mse: 0.000699455, cost: 0.00348263001069,PSNR:31.55240416125093
projecting!
On iteration 1648. mse: 0.00069894, rel_cost_diff: 0.000725518514547,PSNR:31.555598427643563
Change in mse between projections is : 1.51504e-09
mse, projection: 0.000698846
Post projection 30, . mse: 0.000698846, cost: 0.00346953119151,PSNR:31.556183665054448
projecting!
On iteration 1653. mse: 0.000698334, rel_cost_diff: 0.000770092070702,PSNR:31.559369129709054
Change in mse between projections is : 1.48708e-09
mse, projection: 0.000698241
Post projection 31, . mse: 0.000698241, cost: 0.00345620629378,PSNR:31.55994618648007
Stopping rule loss: 1.08194422722
projecting!
On iteration 0. mse: 0.00800997, rel_cost_diff: 0.204497771377,PSNR:20.9636915078465
mse, projection: 0.00800894
Post projection 1, . mse: 0.00800894, cost: 1.26319241524,PSNR:20.964246995040586
On iteration 1. mse: 0.00800894, cost: 1.26319241524,PSNR:20.964246995040586
On iteration 101. mse: 0.00503157, cost: 0.37316635251,PSNR:22.982961312294897
On iteration 201. mse: 0.0037618, cost: 0.197498619556,PSNR:24.246040283926117
On iteration 301. mse: 0.00305281, cost: 0.118462629616,PSNR:25.152996649571847
On iteration 401. mse: 0.00261398, cost: 0.0771492496133,PSNR:25.826976472427546
On iteration 501. mse: 0.00232262, cost: 0.0535623952746,PSNR:26.340223149133596
On iteration 601. mse: 0.00211821, cost: 0.0392566993833,PSNR:26.740310182768255
On iteration 701. mse: 0.00196787, cost: 0.0301444437355,PSNR:27.060038669683493
On iteration 801. mse: 0.00185283, cost: 0.0240957792848,PSNR:27.321642489480972
On iteration 901. mse: 0.00176175, cost: 0.0199357382953,PSNR:27.540568180278505
On iteration 1001. mse: 0.0016875, cost: 0.0169806219637,PSNR:27.727549488879212
On iteration 1101. mse: 0.00162547, cost: 0.0148191032931,PSNR:27.890197967808437
On iteration 1201. mse: 0.00157251, cost: 0.0132003501058,PSNR:28.034054280858097
projecting!
On iteration 1243. mse: 0.00155197, rel_cost_diff: 0.000998252265686,PSNR:28.091162150667156
Change in mse between projections is : 0.00530639
mse, projection: 0.00155175
Post projection 2, . mse: 0.00155175, cost: 0.014210909605,PSNR:28.09178995422693
projecting!
On iteration 1248. mse: 0.00154952, rel_cost_diff: 0.000422327152294,PSNR:28.098040031309736
Change in mse between projections is : 5.6732e-09
mse, projection: 0.0015493
Post projection 3, . mse: 0.0015493, cost: 0.0141580821946,PSNR:28.09865806099164
projecting!
On iteration 1253. mse: 0.00154707, rel_cost_diff: 0.000458329553609,PSNR:28.104907252657647
Change in mse between projections is : 5.18327e-09
mse, projection: 0.00154685
Post projection 4, . mse: 0.00154685, cost: 0.0140994889662,PSNR:28.10551678182426
projecting!
On iteration 1258. mse: 0.00154463, rel_cost_diff: 0.000511053522002,PSNR:28.111766692684714
Change in mse between projections is : 4.90204e-09
mse, projection: 0.00154441
Post projection 5, . mse: 0.00154441, cost: 0.0140403602272,PSNR:28.112369983374354
projecting!
On iteration 1263. mse: 0.00154219, rel_cost_diff: 0.000557699121924,PSNR:28.118615346760002
Change in mse between projections is : 4.71395e-09
mse, projection: 0.00154198
Post projection 6, . mse: 0.00154198, cost: 0.0139808971435,PSNR:28.119214015656716
projecting!
On iteration 1268. mse: 0.00153977, rel_cost_diff: 0.000595184850564,PSNR:28.12545117655202
Change in mse between projections is : 4.57462e-09
mse, projection: 0.00153956
Post projection 7, . mse: 0.00153956, cost: 0.0139212086797,PSNR:28.12604520581551
projecting!
On iteration 1273. mse: 0.00153735, rel_cost_diff: 0.000628384006427,PSNR:28.132269829100984
Change in mse between projections is : 4.46231e-09
mse, projection: 0.00153714
Post projection 8, . mse: 0.00153714, cost: 0.0138616664335,PSNR:28.132859858127244
projecting!
On iteration 1278. mse: 0.00153495, rel_cost_diff: 0.000648499853837,PSNR:28.13906923016134
Change in mse between projections is : 4.36852e-09
mse, projection: 0.00153474
Post projection 9, . mse: 0.00153474, cost: 0.0138022750616,PSNR:28.139655242318454
projecting!
On iteration 1283. mse: 0.00153255, rel_cost_diff: 0.00067581906706,PSNR:28.145845643519518
Change in mse between projections is : 4.28427e-09
mse, projection: 0.00153235
Post projection 10, . mse: 0.00153235, cost: 0.0137431891635,PSNR:28.146428611519507
projecting!
On iteration 1288. mse: 0.00153017, rel_cost_diff: 0.000688961436254,PSNR:28.152596962317137
Change in mse between projections is : 4.20871e-09
mse, projection: 0.00152997
Post projection 11, . mse: 0.00152997, cost: 0.0136844627559,PSNR:28.153176871874845
projecting!
On iteration 1293. mse: 0.0015278, rel_cost_diff: 0.000705679185028,PSNR:28.159323714741458
Change in mse between projections is : 4.14098e-09
mse, projection: 0.0015276
Post projection 12, . mse: 0.0015276, cost: 0.0136261507869,PSNR:28.15990088263526
projecting!
On iteration 1298. mse: 0.00152545, rel_cost_diff: 0.000721681019464,PSNR:28.1660237815964
Change in mse between projections is : 4.07798e-09
mse, projection: 0.00152525
Post projection 13, . mse: 0.00152525, cost: 0.0135682979599,PSNR:28.16659786292746
On iteration 1301. mse: 0.00152444, cost: 0.0119594959542,PSNR:28.168906555285318
projecting!
On iteration 1303. mse: 0.00152311, rel_cost_diff: 0.00072351182729,PSNR:28.172695363388204
Change in mse between projections is : 4.01897e-09
mse, projection: 0.00152291
Post projection 14, . mse: 0.00152291, cost: 0.0135109014809,PSNR:28.173268003441976
projecting!
On iteration 1308. mse: 0.00152078, rel_cost_diff: 0.000736968890488,PSNR:28.179339975016518
Change in mse between projections is : 3.96214e-09
mse, projection: 0.00152058
Post projection 15, . mse: 0.00152058, cost: 0.0134540889412,PSNR:28.179910499466963
projecting!
On iteration 1313. mse: 0.00151846, rel_cost_diff: 0.000745980072459,PSNR:28.185957809774912
Change in mse between projections is : 3.90779e-09
mse, projection: 0.00151826
Post projection 16, . mse: 0.00151826, cost: 0.0133977485821,PSNR:28.186525208290686
projecting!
On iteration 1318. mse: 0.00151616, rel_cost_diff: 0.000749614804235,PSNR:28.19254639532364
Change in mse between projections is : 3.85571e-09
mse, projection: 0.00151596
Post projection 17, . mse: 0.00151596, cost: 0.0133419446647,PSNR:28.19311198727567
projecting!
On iteration 1323. mse: 0.00151387, rel_cost_diff: 0.000762109333998,PSNR:28.199106918914225
Change in mse between projections is : 3.80564e-09
mse, projection: 0.00151368
Post projection 18, . mse: 0.00151368, cost: 0.0132867442444,PSNR:28.19967069386668
projecting!
On iteration 1328. mse: 0.0015116, rel_cost_diff: 0.000765792333503,PSNR:28.205639572552123
Change in mse between projections is : 3.75457e-09
mse, projection: 0.0015114
Post projection 19, . mse: 0.0015114, cost: 0.0132320616394,PSNR:28.20620185462717
projecting!
On iteration 1333. mse: 0.00150934, rel_cost_diff: 0.000762860181178,PSNR:28.21214354542899
Change in mse between projections is : 3.70674e-09
mse, projection: 0.00150914
Post projection 20, . mse: 0.00150914, cost: 0.0131779508665,PSNR:28.21270399013587
projecting!
On iteration 1338. mse: 0.00150709, rel_cost_diff: 0.000766599787674,PSNR:28.218619029251137
Change in mse between projections is : 3.65295e-09
mse, projection: 0.00150689
Post projection 21, . mse: 0.00150689, cost: 0.0131245404482,PSNR:28.21917796167086
projecting!
On iteration 1343. mse: 0.00150485, rel_cost_diff: 0.000769857045386,PSNR:28.225066889782013
Change in mse between projections is : 3.60691e-09
mse, projection: 0.00150466
Post projection 22, . mse: 0.00150466, cost: 0.013071661815,PSNR:28.225624300608445
projecting!
On iteration 1348. mse: 0.00150263, rel_cost_diff: 0.000771977873359,PSNR:28.23148598006599
Change in mse between projections is : 3.56315e-09
mse, projection: 0.00150244
Post projection 23, . mse: 0.00150244, cost: 0.013019355014,PSNR:28.232041859861493
projecting!
On iteration 1353. mse: 0.00150042, rel_cost_diff: 0.00077181771545,PSNR:28.237878516935098
Change in mse between projections is : 3.51913e-09
mse, projection: 0.00150023
Post projection 24, . mse: 0.00150023, cost: 0.0129676293582,PSNR:28.238432519555758
projecting!
On iteration 1358. mse: 0.00149822, rel_cost_diff: 0.000764615257099,PSNR:28.24424369408042
Change in mse between projections is : 3.4774e-09
mse, projection: 0.00149803
Post projection 25, . mse: 0.00149803, cost: 0.0129164066166,PSNR:28.244796484312605
projecting!
On iteration 1363. mse: 0.00149604, rel_cost_diff: 0.000763702474728,PSNR:28.250582053136565
Change in mse between projections is : 3.43731e-09
mse, projection: 0.00149585
Post projection 26, . mse: 0.00149585, cost: 0.012865726836,PSNR:28.25113328483301
projecting!
On iteration 1368. mse: 0.00149386, rel_cost_diff: 0.000766856244871,PSNR:28.25689413977957
Change in mse between projections is : 3.39837e-09
mse, projection: 0.00149367
Post projection 27, . mse: 0.00149367, cost: 0.0128156468272,PSNR:28.2574434653991
projecting!
On iteration 1373. mse: 0.0014917, rel_cost_diff: 0.000768847394962,PSNR:28.263177792252186
Change in mse between projections is : 3.35979e-09
mse, projection: 0.00149151
Post projection 28, . mse: 0.00149151, cost: 0.0127660799772,PSNR:28.263726896373175
projecting!
On iteration 1378. mse: 0.00148955, rel_cost_diff: 0.000768755931414,PSNR:28.26943626788637
Change in mse between projections is : 3.32057e-09
mse, projection: 0.00148937
Post projection 29, . mse: 0.00148937, cost: 0.0127170644701,PSNR:28.26998412714344
projecting!
On iteration 1383. mse: 0.00148742, rel_cost_diff: 0.000766467881979,PSNR:28.275668424853485
Change in mse between projections is : 3.28281e-09
mse, projection: 0.00148723
Post projection 30, . mse: 0.00148723, cost: 0.0126685248688,PSNR:28.276214351300446
projecting!
On iteration 1388. mse: 0.00148529, rel_cost_diff: 0.000766886906418,PSNR:28.281874136746104
Change in mse between projections is : 3.24579e-09
mse, projection: 0.00148511
Post projection 31, . mse: 0.00148511, cost: 0.0126205189154,PSNR:28.282419141700093
Stopping rule loss: 1.63206005096
projecting!
On iteration 0. mse: 0.0111892, rel_cost_diff: 0.193435374289,PSNR:19.51201939955905
mse, projection: 0.0111878
Post projection 1, . mse: 0.0111878, cost: 1.88882529736,PSNR:19.51253562618383
On iteration 1. mse: 0.0111878, cost: 1.88882529736,PSNR:19.51253562618383
On iteration 101. mse: 0.00678693, cost: 0.545629501343,PSNR:21.683268444706552
On iteration 201. mse: 0.00495218, cost: 0.279902368784,PSNR:23.052035606461253
On iteration 301. mse: 0.00395482, cost: 0.162617489696,PSNR:24.02873803950589
On iteration 401. mse: 0.00335305, cost: 0.102550782263,PSNR:24.745593398907193
On iteration 501. mse: 0.00296293, cost: 0.0690434277058,PSNR:25.282791701274476
On iteration 601. mse: 0.0026949, cost: 0.0491298213601,PSNR:25.69456758986041
On iteration 701. mse: 0.00250154, cost: 0.0366700068116,PSNR:26.017921638640487
On iteration 801. mse: 0.00235612, cost: 0.0285496916622,PSNR:26.278028235955972
On iteration 901. mse: 0.00224252, cost: 0.0230730064213,PSNR:26.492640835459632
On iteration 1001. mse: 0.00215091, cost: 0.0192584395409,PSNR:26.6737767230061
On iteration 1101. mse: 0.00207495, cost: 0.0165243577212,PSNR:26.829930165717943
On iteration 1201. mse: 0.0020104, cost: 0.0145093714818,PSNR:26.967178388662447
On iteration 1301. mse: 0.00195443, cost: 0.0129848038778,PSNR:27.08980600496604
projecting!
On iteration 1318. mse: 0.0019451, rel_cost_diff: 0.000999466994763,PSNR:27.110575664338356
Change in mse between projections is : 0.00787654
mse, projection: 0.00194478
Post projection 2, . mse: 0.00194478, cost: 0.0148667469621,PSNR:27.111287403809207
projecting!
On iteration 1323. mse: 0.00194241, rel_cost_diff: 0.000295630384847,PSNR:27.116588826329235
Change in mse between projections is : 7.00761e-09
mse, projection: 0.0019421
Post projection 3, . mse: 0.0019421, cost: 0.0148240411654,PSNR:27.117284630592728
projecting!
On iteration 1328. mse: 0.00193972, rel_cost_diff: 0.000386051667612,PSNR:27.122620230239363
Change in mse between projections is : 6.01958e-09
mse, projection: 0.00193941
Post projection 4, . mse: 0.00193941, cost: 0.0147753348574,PSNR:27.123304488418903
projecting!
On iteration 1333. mse: 0.00193702, rel_cost_diff: 0.000487056112587,PSNR:27.128664459311604
Change in mse between projections is : 5.44405e-09
mse, projection: 0.00193672
Post projection 5, . mse: 0.00193672, cost: 0.0147258611396,PSNR:27.129340272621793
projecting!
On iteration 1338. mse: 0.00193432, rel_cost_diff: 0.000594734971877,PSNR:27.134715282441416
Change in mse between projections is : 5.0622e-09
mse, projection: 0.00193402
Post projection 6, . mse: 0.00193402, cost: 0.0146752633154,PSNR:27.135384195560643
projecting!
On iteration 1343. mse: 0.00193163, rel_cost_diff: 0.000673995994865,PSNR:27.1407680041428
Change in mse between projections is : 4.79351e-09
mse, projection: 0.00193133
Post projection 7, . mse: 0.00193133, cost: 0.0146235246211,PSNR:27.141430782158746
projecting!
On iteration 1348. mse: 0.00192894, rel_cost_diff: 0.000751673264721,PSNR:27.14681737847532
Change in mse between projections is : 4.60021e-09
mse, projection: 0.00192865
Post projection 8, . mse: 0.00192865, cost: 0.0145707856864,PSNR:27.147475051057356
projecting!
On iteration 1353. mse: 0.00192626, rel_cost_diff: 0.000823637689391,PSNR:27.152859180131365
Change in mse between projections is : 4.44812e-09
mse, projection: 0.00192597
Post projection 9, . mse: 0.00192597, cost: 0.014517089352,PSNR:27.153513043176453
projecting!
On iteration 1358. mse: 0.00192358, rel_cost_diff: 0.000879811885259,PSNR:27.158889686029113
Change in mse between projections is : 4.3261e-09
mse, projection: 0.0019233
Post projection 10, . mse: 0.0019233, cost: 0.0144627932459,PSNR:27.15954051459172
projecting!
On iteration 1363. mse: 0.00192092, rel_cost_diff: 0.00093090025015,PSNR:27.16490752136542
Change in mse between projections is : 4.22543e-09
mse, projection: 0.00192063
Post projection 11, . mse: 0.00192063, cost: 0.0144079690799,PSNR:27.165555830339706
projecting!
On iteration 1368. mse: 0.00191827, rel_cost_diff: 0.000969692149683,PSNR:27.170911040398664
Change in mse between projections is : 4.13909e-09
mse, projection: 0.00191798
Post projection 12, . mse: 0.00191798, cost: 0.0143527686596,PSNR:27.17155681941829
On iteration 1401. mse: 0.00190245, cost: 0.0118304342031,PSNR:27.206865641784958
projecting!
On iteration 1405. mse: 0.0019001, rel_cost_diff: 0.000993668419835,PSNR:27.21224279582212
Change in mse between projections is : 2.04492e-07
mse, projection: 0.00189979
Post projection 13, . mse: 0.00189979, cost: 0.0137973986566,PSNR:27.212942386959643
projecting!
On iteration 1410. mse: 0.00189763, rel_cost_diff: 0.000381851247549,PSNR:27.21787758503998
Change in mse between projections is : 5.44829e-09
mse, projection: 0.00189733
Post projection 14, . mse: 0.00189733, cost: 0.0137733072042,PSNR:27.218562895628825
projecting!
On iteration 1415. mse: 0.00189517, rel_cost_diff: 0.000480272951678,PSNR:27.223527697941307
Change in mse between projections is : 4.59974e-09
mse, projection: 0.00189487
Post projection 15, . mse: 0.00189487, cost: 0.0137405255809,PSNR:27.22420349485395
projecting!
On iteration 1420. mse: 0.0018927, rel_cost_diff: 0.000578126924645,PSNR:27.229189178002777
Change in mse between projections is : 4.17102e-09
mse, projection: 0.00189241
Post projection 16, . mse: 0.00189241, cost: 0.0137046407908,PSNR:27.22985810872565
projecting!
On iteration 1425. mse: 0.00189023, rel_cost_diff: 0.000673147277433,PSNR:27.2348559082417
Change in mse between projections is : 3.9199e-09
mse, projection: 0.00188994
Post projection 17, . mse: 0.00188994, cost: 0.0136660039425,PSNR:27.235519024578313
projecting!
On iteration 1430. mse: 0.00188776, rel_cost_diff: 0.00075851235489,PSNR:27.24052254313415
Change in mse between projections is : 3.7583e-09
mse, projection: 0.00188748
Post projection 18, . mse: 0.00188748, cost: 0.0136251654476,PSNR:27.241181971657255
projecting!
On iteration 1435. mse: 0.0018853, rel_cost_diff: 0.00082598584022,PSNR:27.246187195436665
Change in mse between projections is : 3.64317e-09
mse, projection: 0.00188502
Post projection 19, . mse: 0.00188502, cost: 0.0135827548802,PSNR:27.24684319330194
projecting!
On iteration 1440. mse: 0.00188285, rel_cost_diff: 0.000884454615983,PSNR:27.25184581989597
Change in mse between projections is : 3.55636e-09
mse, projection: 0.00188257
Post projection 20, . mse: 0.00188257, cost: 0.0135390488431,PSNR:27.2524994503691
projecting!
On iteration 1445. mse: 0.0018804, rel_cost_diff: 0.000936506560174,PSNR:27.25749542569661
Change in mse between projections is : 3.48379e-09
mse, projection: 0.00188012
Post projection 21, . mse: 0.00188012, cost: 0.0134944627061,PSNR:27.258146680137976
projecting!
On iteration 1450. mse: 0.00187796, rel_cost_diff: 0.000977325303306,PSNR:27.26313408345152
Change in mse between projections is : 3.42187e-09
mse, projection: 0.00187768
Post projection 22, . mse: 0.00187768, cost: 0.0134492171928,PSNR:27.263783760714873
projecting!
On iteration 1479. mse: 0.00186475, rel_cost_diff: 0.000985145317981,PSNR:27.293791003171698
Change in mse between projections is : 1.13077e-07
mse, projection: 0.00186445
Post projection 23, . mse: 0.00186445, cost: 0.013040041551,PSNR:27.29449002609573
projecting!
On iteration 1484. mse: 0.00186246, rel_cost_diff: 0.000403177943205,PSNR:27.299140659672794
Change in mse between projections is : 4.63867e-09
mse, projection: 0.00186216
Post projection 24, . mse: 0.00186216, cost: 0.0130252894014,PSNR:27.29982669750148
projecting!
On iteration 1489. mse: 0.00186016, rel_cost_diff: 0.00049858268401,PSNR:27.30450506793793
Change in mse between projections is : 3.8792e-09
mse, projection: 0.00185987
Post projection 25, . mse: 0.00185987, cost: 0.0130007863045,PSNR:27.305182167516136
projecting!
On iteration 1494. mse: 0.00185786, rel_cost_diff: 0.000600491584131,PSNR:27.30987964825661
Change in mse between projections is : 3.51898e-09
mse, projection: 0.00185757
Post projection 26, . mse: 0.00185757, cost: 0.0129723409191,PSNR:27.3105502376064
projecting!
On iteration 1499. mse: 0.00185556, rel_cost_diff: 0.000692346863738,PSNR:27.315259798206522
Change in mse between projections is : 3.31993e-09
mse, projection: 0.00185527
Post projection 27, . mse: 0.00185527, cost: 0.0129407597706,PSNR:27.315926313643217
On iteration 1501. mse: 0.00185498, cost: 0.0107346372679,PSNR:27.316613373040305
projecting!
On iteration 1504. mse: 0.00185326, rel_cost_diff: 0.000780064388351,PSNR:27.32064252935324
Change in mse between projections is : 3.19014e-09
mse, projection: 0.00185297
Post projection 28, . mse: 0.00185297, cost: 0.0129069127142,PSNR:27.32130523299456
projecting!
On iteration 1509. mse: 0.00185096, rel_cost_diff: 0.000844285584046,PSNR:27.326022380081383
Change in mse between projections is : 3.10003e-09
mse, projection: 0.00185068
Post projection 29, . mse: 0.00185068, cost: 0.0128712654114,PSNR:27.32668208057964
projecting!
On iteration 1514. mse: 0.00184867, rel_cost_diff: 0.000897747241255,PSNR:27.331397416997373
Change in mse between projections is : 3.03333e-09
mse, projection: 0.00184839
Post projection 30, . mse: 0.00184839, cost: 0.0128344148397,PSNR:27.332055199270787
projecting!
On iteration 1519. mse: 0.00184639, rel_cost_diff: 0.000946716205657,PSNR:27.33676624482708
Change in mse between projections is : 2.97861e-09
mse, projection: 0.00184611
Post projection 31, . mse: 0.00184611, cost: 0.0127965714782,PSNR:27.337421828310738
Stopping rule loss: 0.528612375259
projecting!
On iteration 0. mse: 0.00413492, rel_cost_diff: 0.225929014627,PSNR:23.835332350621314
mse, projection: 0.00413448
Post projection 1, . mse: 0.00413448, cost: 0.627039551735,PSNR:23.835792118390117
On iteration 1. mse: 0.00413448, cost: 0.627039551735,PSNR:23.835792118390117
On iteration 101. mse: 0.00269591, cost: 0.176394373178,PSNR:25.692948835061827
On iteration 201. mse: 0.00209951, cost: 0.0909482315183,PSNR:26.778830536488243
On iteration 301. mse: 0.001774, cost: 0.05307630077,PSNR:27.51046041544531
On iteration 401. mse: 0.00157727, cost: 0.0335176363587,PSNR:28.020931919600336
On iteration 501. mse: 0.00145005, cost: 0.0224935263395,PSNR:28.386184398660134
On iteration 601. mse: 0.00136331, cost: 0.0158952530473,PSNR:28.654038862219117
On iteration 701. mse: 0.00130152, cost: 0.0117558808997,PSNR:28.85547820287076
On iteration 801. mse: 0.00125575, cost: 0.00905722472817,PSNR:29.010978746232485
On iteration 901. mse: 0.00122063, cost: 0.0072372527793,PSNR:29.13414214993867
On iteration 1001. mse: 0.00119288, cost: 0.00597148481756,PSNR:29.234040555528033
On iteration 1101. mse: 0.00117034, cost: 0.00506700295955,PSNR:29.316891631290257
On iteration 1201. mse: 0.0011516, cost: 0.00440427009016,PSNR:29.38699514954651
On iteration 1301. mse: 0.00113569, cost: 0.00390753243119,PSNR:29.447404572085976
projecting!
On iteration 1367. mse: 0.00112627, rel_cost_diff: 0.00099612691892,PSNR:29.48359083433551
Change in mse between projections is : 0.00260124
mse, projection: 0.00112621
Post projection 2, . mse: 0.00112621, cost: 0.00421390030533,PSNR:29.48378970338933
projecting!
On iteration 1372. mse: 0.0011256, rel_cost_diff: 0.000117360724775,PSNR:29.48616426582887
Change in mse between projections is : 3.01021e-09
mse, projection: 0.00112555
Post projection 3, . mse: 0.00112555, cost: 0.00421199994162,PSNR:29.486343488414164
projecting!
On iteration 1377. mse: 0.00112493, rel_cost_diff: 0.000346680255109,PSNR:29.48874416692954
Change in mse between projections is : 2.46103e-09
mse, projection: 0.00112489
Post projection 4, . mse: 0.00112489, cost: 0.00420453259721,PSNR:29.48890956291329
projecting!
On iteration 1382. mse: 0.00112426, rel_cost_diff: 0.000563561595773,PSNR:29.491330997971083
Change in mse between projections is : 2.15187e-09
mse, projection: 0.00112422
Post projection 5, . mse: 0.00112422, cost: 0.00419602869079,PSNR:29.491485699188647
projecting!
On iteration 1387. mse: 0.00112359, rel_cost_diff: 0.000744780570391,PSNR:29.493920720669685
Change in mse between projections is : 1.9439e-09
mse, projection: 0.00112355
Post projection 6, . mse: 0.00112355, cost: 0.00418678577989,PSNR:29.49406516442837
projecting!
On iteration 1392. mse: 0.00112292, rel_cost_diff: 0.000905689077575,PSNR:29.496509737348518
Change in mse between projections is : 1.79476e-09
mse, projection: 0.00112289
Post projection 7, . mse: 0.00112289, cost: 0.0041769486852,PSNR:29.49664436161427
On iteration 1401. mse: 0.00112184, cost: 0.00356328720227,PSNR:29.500680524575955
projecting!
On iteration 1431. mse: 0.00111782, rel_cost_diff: 0.000999429352397,PSNR:29.51628788492894
Change in mse between projections is : 6.72862e-08
mse, projection: 0.00111777
Post projection 8, . mse: 0.00111777, cost: 0.00399227486923,PSNR:29.516457047120582
projecting!
On iteration 1436. mse: 0.0011172, rel_cost_diff: 0.000260371286466,PSNR:29.518683003015163
Change in mse between projections is : 2.41098e-09
mse, projection: 0.00111716
Post projection 9, . mse: 0.00111716, cost: 0.00399632100016,PSNR:29.518835513703454
projecting!
On iteration 1441. mse: 0.00111658, rel_cost_diff: 0.000504133609896,PSNR:29.52108849865473
Change in mse between projections is : 1.92002e-09
mse, projection: 0.00111655
Post projection 10, . mse: 0.00111655, cost: 0.00399380689487,PSNR:29.52122886791671
projecting!
On iteration 1446. mse: 0.00111596, rel_cost_diff: 0.000729210116657,PSNR:29.523500763979214
Change in mse between projections is : 1.68104e-09
mse, projection: 0.00111593
Post projection 11, . mse: 0.00111593, cost: 0.00398905575275,PSNR:29.52363124385738
projecting!
On iteration 1451. mse: 0.00111534, rel_cost_diff: 0.00092794470119,PSNR:29.52591618312926
Change in mse between projections is : 1.53623e-09
mse, projection: 0.00111531
Post projection 12, . mse: 0.00111531, cost: 0.00398283358663,PSNR:29.526038575953546
projecting!
On iteration 1484. mse: 0.00111129, rel_cost_diff: 0.000998224268995,PSNR:29.541736588281747
Change in mse between projections is : 4.44235e-08
mse, projection: 0.00111125
Post projection 13, . mse: 0.00111125, cost: 0.00383185595274,PSNR:29.54189264053212
projecting!
On iteration 1489. mse: 0.00111071, rel_cost_diff: 0.000286892029512,PSNR:29.543994205019295
Change in mse between projections is : 2.16161e-09
mse, projection: 0.00111067
Post projection 14, . mse: 0.00111067, cost: 0.00383851118386,PSNR:29.54413395097163
projecting!
On iteration 1494. mse: 0.00111013, rel_cost_diff: 0.000541191563693,PSNR:29.546263015384667
Change in mse between projections is : 1.69436e-09
mse, projection: 0.0011101
Post projection 15, . mse: 0.0011101, cost: 0.00383833562955,PSNR:29.546392359168937
projecting!
On iteration 1499. mse: 0.00110955, rel_cost_diff: 0.000786174152199,PSNR:29.548542580646835
Change in mse between projections is : 1.47418e-09
mse, projection: 0.00110952
Post projection 16, . mse: 0.00110952, cost: 0.00383567856625,PSNR:29.548662878715287
On iteration 1501. mse: 0.00110944, cost: 0.00322271836922,PSNR:29.54898049985612
projecting!
On iteration 1504. mse: 0.00110896, rel_cost_diff: 0.000975735095122,PSNR:29.550826078503004
Change in mse between projections is : 1.34602e-09
mse, projection: 0.00110894
Post projection 17, . mse: 0.00110894, cost: 0.00383130228147,PSNR:29.550937321441097
projecting!
On iteration 1534. mse: 0.00110547, rel_cost_diff: 0.000986773665783,PSNR:29.564526725329454
Change in mse between projections is : 3.43693e-08
mse, projection: 0.00110543
Post projection 18, . mse: 0.00110543, cost: 0.00369737134315,PSNR:29.564673536634714
projecting!
On iteration 1539. mse: 0.00110493, rel_cost_diff: 0.000310412582371,PSNR:29.566669473565874
Change in mse between projections is : 1.98229e-09
mse, projection: 0.00110489
Post projection 19, . mse: 0.00110489, cost: 0.00370596069843,PSNR:29.566800799308318
projecting!
On iteration 1544. mse: 0.00110438, rel_cost_diff: 0.000583687884035,PSNR:29.568825182342337
Change in mse between projections is : 1.52834e-09
mse, projection: 0.00110435
Post projection 20, . mse: 0.00110435, cost: 0.00370757840574,PSNR:29.568944670111886
projecting!
On iteration 1549. mse: 0.00110383, rel_cost_diff: 0.000832352399378,PSNR:29.570991122262793
Change in mse between projections is : 1.32122e-09
mse, projection: 0.0011038
Post projection 21, . mse: 0.0011038, cost: 0.00370649155229,PSNR:29.57110196684603
projecting!
On iteration 1575. mse: 0.00110094, rel_cost_diff: 0.000984931722163,PSNR:29.582377996461915
Change in mse between projections is : 2.35321e-08
mse, projection: 0.0011009
Post projection 22, . mse: 0.0011009, cost: 0.00359752657823,PSNR:29.582518523763458
projecting!
On iteration 1580. mse: 0.00110041, rel_cost_diff: 0.000319537129599,PSNR:29.584435843814028
Change in mse between projections is : 1.83812e-09
mse, projection: 0.00110038
Post projection 23, . mse: 0.00110038, cost: 0.00360742071643,PSNR:29.584560815949633
projecting!
On iteration 1585. mse: 0.00109989, rel_cost_diff: 0.000596457761937,PSNR:29.58650523908069
Change in mse between projections is : 1.40546e-09
mse, projection: 0.00109986
Post projection 24, . mse: 0.00109986, cost: 0.00361010152847,PSNR:29.58662015778821
projecting!
On iteration 1590. mse: 0.00109936, rel_cost_diff: 0.000845904541591,PSNR:29.588586198311138
Change in mse between projections is : 1.21576e-09
mse, projection: 0.00109934
Post projection 25, . mse: 0.00109934, cost: 0.00360994902439,PSNR:29.588691974081996
On iteration 1601. mse: 0.00109828, cost: 0.00303163565695,PSNR:29.59285054297519
projecting!
On iteration 1614. mse: 0.0010968, rel_cost_diff: 0.000994828235639,PSNR:29.598738609280772
Change in mse between projections is : 1.90288e-08
mse, projection: 0.00109676
Post projection 26, . mse: 0.00109676, cost: 0.00351103302091,PSNR:29.598872752279743
projecting!
On iteration 1619. mse: 0.0010963, rel_cost_diff: 0.000346837319165,PSNR:29.60072305761603
Change in mse between projections is : 1.7195e-09
mse, projection: 0.00109627
Post projection 27, . mse: 0.00109627, cost: 0.0035219907295,PSNR:29.600842042670937
projecting!
On iteration 1624. mse: 0.00109579, rel_cost_diff: 0.000613197969543,PSNR:29.602719025044486
Change in mse between projections is : 1.30128e-09
mse, projection: 0.00109576
Post projection 28, . mse: 0.00109576, cost: 0.00352560542524,PSNR:29.602827913993053
projecting!
On iteration 1629. mse: 0.00109529, rel_cost_diff: 0.000873899635092,PSNR:29.60472652703736
Change in mse between projections is : 1.12408e-09
mse, projection: 0.00109526
Post projection 29, . mse: 0.00109526, cost: 0.00352628063411,PSNR:29.604827157306026
projecting!
On iteration 1652. mse: 0.00109291, rel_cost_diff: 0.000996590959472,PSNR:29.61415110606536
Change in mse between projections is : 1.67042e-08
mse, projection: 0.00109288
Post projection 30, . mse: 0.00109288, cost: 0.00343293370679,PSNR:29.614281099789114
projecting!
On iteration 1657. mse: 0.00109243, rel_cost_diff: 0.00036231324401,PSNR:29.61606809825912
Change in mse between projections is : 1.62988e-09
mse, projection: 0.0010924
Post projection 31, . mse: 0.0010924, cost: 0.00344482227229,PSNR:29.616182876267313
Stopping rule loss: 1.15551650524
projecting!
On iteration 0. mse: 0.00781973, rel_cost_diff: 0.166729064522,PSNR:21.068081465069845
mse, projection: 0.00781901
Post projection 1, . mse: 0.00781901, cost: 1.31011104584,PSNR:21.068480275865813
On iteration 1. mse: 0.00781901, cost: 1.31011104584,PSNR:21.068480275865813
On iteration 101. mse: 0.00470099, cost: 0.384116172791,PSNR:23.278107223091638
On iteration 201. mse: 0.00341823, cost: 0.194081798196,PSNR:24.661981287169198
On iteration 301. mse: 0.00273082, cost: 0.11127141118,PSNR:25.63707317293993
On iteration 401. mse: 0.00232188, cost: 0.0692676529288,PSNR:26.34159387315301
On iteration 501. mse: 0.0020607, cost: 0.0459480844438,PSNR:26.85984350901661
On iteration 601. mse: 0.00188461, cost: 0.0321214608848,PSNR:27.247789549579092
On iteration 701. mse: 0.00176037, cost: 0.0235191546381,PSNR:27.54396620175102
On iteration 801. mse: 0.00166919, cost: 0.0179428886622,PSNR:27.774955258463784
On iteration 901. mse: 0.00159986, cost: 0.0142053579912,PSNR:27.95917127223492
On iteration 1001. mse: 0.00154544, cost: 0.0116217872128,PSNR:28.10946559568698
On iteration 1101. mse: 0.0015015, cost: 0.00978453457355,PSNR:28.234751614706294
On iteration 1201. mse: 0.00146513, cost: 0.00844533834606,PSNR:28.341239034302966
On iteration 1301. mse: 0.00143437, cost: 0.00744657497853,PSNR:28.433379424137826
projecting!
On iteration 1398. mse: 0.00140835, rel_cost_diff: 0.000998792413404,PSNR:28.512897746126555
Change in mse between projections is : 0.00563137
mse, projection: 0.00140811
Post projection 2, . mse: 0.00140811, cost: 0.00749263167381,PSNR:28.51364810328905
On iteration 1401. mse: 0.00140766, cost: 0.00665475893766,PSNR:28.515035348816475
projecting!
On iteration 1403. mse: 0.00140691, rel_cost_diff: 0.000699947015184,PSNR:28.517327447268595
Change in mse between projections is : 4.34075e-09
mse, projection: 0.00140667
Post projection 3, . mse: 0.00140667, cost: 0.00747099751607,PSNR:28.518062755780534
projecting!
On iteration 1407. mse: 0.00140573, rel_cost_diff: 3.84607489842e-05,PSNR:28.520985454035298
Change in mse between projections is : 3.19481e-09
mse, projection: 0.00140549
Post projection 4, . mse: 0.00140549, cost: 0.0074606561102,PSNR:28.521706993358894
projecting!
On iteration 1411. mse: 0.00140455, rel_cost_diff: 0.000201122153433,PSNR:28.524642224925515
Change in mse between projections is : 2.8462e-09
mse, projection: 0.00140432
Post projection 5, . mse: 0.00140432, cost: 0.00744526414201,PSNR:28.525352851355656
projecting!
On iteration 1415. mse: 0.00140336, rel_cost_diff: 0.0003452262521,PSNR:28.528297393950876
Change in mse between projections is : 2.62054e-09
mse, projection: 0.00140314
Post projection 6, . mse: 0.00140314, cost: 0.00742873642594,PSNR:28.52899816933438
projecting!
On iteration 1419. mse: 0.00140218, rel_cost_diff: 0.000467447157917,PSNR:28.53194879105006
Change in mse between projections is : 2.45778e-09
mse, projection: 0.00140196
Post projection 7, . mse: 0.00140196, cost: 0.00741134397686,PSNR:28.532641500852606
projecting!
On iteration 1423. mse: 0.00140101, rel_cost_diff: 0.000580369569483,PSNR:28.535593156259193
Change in mse between projections is : 2.33402e-09
mse, projection: 0.00140079
Post projection 8, . mse: 0.00140079, cost: 0.00739329820499,PSNR:28.53627778532314
projecting!
On iteration 1427. mse: 0.00139984, rel_cost_diff: 0.00067817037191,PSNR:28.539228663410302
Change in mse between projections is : 2.23785e-09
mse, projection: 0.00139962
Post projection 9, . mse: 0.00139962, cost: 0.00737465359271,PSNR:28.539906280008005
projecting!
On iteration 1431. mse: 0.00139867, rel_cost_diff: 0.000763874682384,PSNR:28.542854203250123
Change in mse between projections is : 2.15632e-09
mse, projection: 0.00139845
Post projection 10, . mse: 0.00139845, cost: 0.00735553912818,PSNR:28.543525516692668
projecting!
On iteration 1435. mse: 0.0013975, rel_cost_diff: 0.000841027332067,PSNR:28.54647047180993
Change in mse between projections is : 2.08966e-09
mse, projection: 0.00139729
Post projection 11, . mse: 0.00139729, cost: 0.00733603071421,PSNR:28.54713619335158
projecting!
On iteration 1439. mse: 0.00139634, rel_cost_diff: 0.000911855649532,PSNR:28.55007635715639
Change in mse between projections is : 2.03166e-09
mse, projection: 0.00139613
Post projection 12, . mse: 0.00139613, cost: 0.00731614232063,PSNR:28.55073683757678
projecting!
On iteration 1443. mse: 0.00139519, rel_cost_diff: 0.000975735110554,PSNR:28.55367219328315
Change in mse between projections is : 1.9811e-09
mse, projection: 0.00139498
Post projection 13, . mse: 0.00139498, cost: 0.00729603040963,PSNR:28.5543270594736
projecting!
On iteration 1478. mse: 0.00138677, rel_cost_diff: 0.000997614156777,PSNR:28.579961669939138
Change in mse between projections is : 1.05078e-07
mse, projection: 0.00138654
Post projection 14, . mse: 0.00138654, cost: 0.00697572343051,PSNR:28.58066390420202
projecting!
On iteration 1482. mse: 0.00138569, rel_cost_diff: 4.62414276951e-05,PSNR:28.583339706058368
Change in mse between projections is : 2.89628e-09
mse, projection: 0.00138547
Post projection 15, . mse: 0.00138547, cost: 0.00697734812275,PSNR:28.584026795221774
projecting!
On iteration 1486. mse: 0.00138461, rel_cost_diff: 0.000236767370267,PSNR:28.586724753486024
Change in mse between projections is : 2.39995e-09
mse, projection: 0.00138439
Post projection 16, . mse: 0.00138439, cost: 0.00697168475017,PSNR:28.587399961519612
projecting!
On iteration 1490. mse: 0.00138353, rel_cost_diff: 0.000409439058693,PSNR:28.590112806830923
Change in mse between projections is : 2.1477e-09
mse, projection: 0.00138332
Post projection 17, . mse: 0.00138332, cost: 0.00696336384863,PSNR:28.59077940466549
projecting!
On iteration 1494. mse: 0.00138245, rel_cost_diff: 0.000554316566566,PSNR:28.593501311055487
Change in mse between projections is : 1.99556e-09
mse, projection: 0.00138224
Post projection 18, . mse: 0.00138224, cost: 0.00695309275761,PSNR:28.594160748013824
projecting!
On iteration 1498. mse: 0.00138137, rel_cost_diff: 0.000683611223213,PSNR:28.596886605132475
Change in mse between projections is : 1.89361e-09
mse, projection: 0.00138117
Post projection 19, . mse: 0.00138117, cost: 0.00694122118875,PSNR:28.597538869159443
On iteration 1501. mse: 0.00138075, cost: 0.00613356567919,PSNR:28.598836001682784
projecting!
On iteration 1502. mse: 0.0013803, rel_cost_diff: 0.000787839729805,PSNR:28.60026831320006
Change in mse between projections is : 1.81922e-09
mse, projection: 0.00138009
Post projection 20, . mse: 0.00138009, cost: 0.00692812353373,PSNR:28.60091449121079
projecting!
On iteration 1506. mse: 0.00137923, rel_cost_diff: 0.000878637526279,PSNR:28.60364459195995
Change in mse between projections is : 1.7625e-09
mse, projection: 0.00137902
Post projection 21, . mse: 0.00137902, cost: 0.00691403541714,PSNR:28.604285406536754
projecting!
On iteration 1510. mse: 0.00137816, rel_cost_diff: 0.000962095569176,PSNR:28.607015793548257
Change in mse between projections is : 1.71733e-09
mse, projection: 0.00137795
Post projection 22, . mse: 0.00137795, cost: 0.0068991696462,PSNR:28.607651602131536
projecting!
On iteration 1538. mse: 0.00137185, rel_cost_diff: 0.000994941873371,PSNR:28.626945801175786
Change in mse between projections is : 6.28129e-08
mse, projection: 0.00137163
Post projection 23, . mse: 0.00137163, cost: 0.00664985785261,PSNR:28.627624343199436
projecting!
On iteration 1542. mse: 0.00137084, rel_cost_diff: 8.35059886738e-05,PSNR:28.630142251391113
Change in mse between projections is : 2.55804e-09
mse, projection: 0.00137063
Post projection 24, . mse: 0.00137063, cost: 0.00665549002588,PSNR:28.63080580042304
projecting!
On iteration 1546. mse: 0.00136983, rel_cost_diff: 0.000284870131549,PSNR:28.63334733043906
Change in mse between projections is : 2.09909e-09
mse, projection: 0.00136962
Post projection 25, . mse: 0.00136962, cost: 0.00665338430554,PSNR:28.63400140251474
projecting!
On iteration 1550. mse: 0.00136881, rel_cost_diff: 0.000460838942213,PSNR:28.63655810081366
Change in mse between projections is : 1.87735e-09
mse, projection: 0.00136861
Post projection 26, . mse: 0.00136861, cost: 0.0066482629627,PSNR:28.637203790689455
projecting!
On iteration 1554. mse: 0.0013678, rel_cost_diff: 0.000619147855236,PSNR:28.639770507422885
Change in mse between projections is : 1.74759e-09
mse, projection: 0.0013676
Post projection 27, . mse: 0.0013676, cost: 0.00664091017097,PSNR:28.640408541974573
projecting!
On iteration 1558. mse: 0.00136679, rel_cost_diff: 0.000742598133636,PSNR:28.64298233269881
Change in mse between projections is : 1.66165e-09
mse, projection: 0.00136659
Post projection 28, . mse: 0.00136659, cost: 0.00663188612089,PSNR:28.643614180016247
projecting!
On iteration 1562. mse: 0.00136578, rel_cost_diff: 0.000850619469759,PSNR:28.64619098232727
Change in mse between projections is : 1.60011e-09
mse, projection: 0.00136558
Post projection 29, . mse: 0.00136558, cost: 0.0066215088591,PSNR:28.646816632457593
projecting!
On iteration 1566. mse: 0.00136477, rel_cost_diff: 0.000952073362546,PSNR:28.64939459523958
Change in mse between projections is : 1.55399e-09
mse, projection: 0.00136458
Post projection 30, . mse: 0.00136458, cost: 0.00661012111232,PSNR:28.650015890500455
projecting!
On iteration 1591. mse: 0.00135944, rel_cost_diff: 0.000989501918402,PSNR:28.666401669051346
Change in mse between projections is : 4.69287e-08
mse, projection: 0.00135923
Post projection 31, . mse: 0.00135923, cost: 0.00639490131289,PSNR:28.667063714379832
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:19:52 CDT 2017 1502903992
Job ID:			3217897[438].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-438
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:31,energy_used=0,mem=1017864kb,vmem=2846732kb,walltime=00:43:40
Nodes:	        	node10
End PBS Epilogue Wed Aug 16 12:19:52 CDT 2017 1502903992
--------------------------------------------------------------
