--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:12 CST 2017 1512938052
Job ID:			3794220[363].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:34:13 CST 2017 1512938053
--------------------------------------------------------------
PBS_ARRAYID: 363
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:28 CST 2017 1512938068
Job ID:			3794220[363].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-363
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=108700kb,vmem=1673976kb,walltime=00:00:11
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:34:28 CST 2017 1512938068
--------------------------------------------------------------
