--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:46:13 CST 2017 1512348373
Job ID:			3761699[361].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 18:46:14 CST 2017 1512348374
--------------------------------------------------------------
PBS_ARRAYID: 361
Loaded model from disk
Stopping rule loss: 0.000761191011406
projecting!
On iteration 0. mse: 0.00221277, rel_cost_diff: 0.0648613208279,PSNR:26.550642179926758
MSE--> befre projection: 0.00221277, after projection: 0.00153907
mse, projection: 0.00153907
Post projection 1, . mse: 0.00153907, cost: 0.686810851097,PSNR:28.127423049121035
On iteration 1. mse: 0.00153907, cost: 0.686810851097,PSNR:28.127423049121035
On iteration 101. mse: 0.0014188, cost: 0.00310944602825,PSNR:28.480789342001774
On iteration 201. mse: 0.00141653, cost: 0.00186980620492,PSNR:28.48773618273155
On iteration 301. mse: 0.00141499, cost: 0.00150424730964,PSNR:28.49245469851475
On iteration 401. mse: 0.00141379, cost: 0.00132368411869,PSNR:28.49616046712271
projecting!
On iteration 406. mse: 0.00141372, rel_cost_diff: 0.000997662064119,PSNR:28.49635644220627
Change in mse between projections is : 0.000357227
MSE--> befre projection: 0.00141372, after projection: 0.00123061
mse, projection: 0.00123061
Post projection 2, . mse: 0.00123061, cost: 0.351603806019,PSNR:29.09878015713553
On iteration 501. mse: 0.00114911, cost: 0.00386259215884,PSNR:29.396374604965473
On iteration 601. mse: 0.00114559, cost: 0.00230482709594,PSNR:29.409712789659245
On iteration 701. mse: 0.00114295, cost: 0.00183521443978,PSNR:29.41973198964602
On iteration 801. mse: 0.00114081, cost: 0.00159682636149,PSNR:29.427864714825063
projecting!
On iteration 843. mse: 0.00114001, rel_cost_diff: 0.000996520726044,PSNR:29.430924182843192
Change in mse between projections is : 0.000195113
MSE--> befre projection: 0.00114001, after projection: 0.00121387
mse, projection: 0.00121387
Post projection 3, . mse: 0.00121387, cost: 0.412477552891,PSNR:29.158261516930096
On iteration 901. mse: 0.00113384, cost: 0.00609563617036,PSNR:29.45447977862024
On iteration 1001. mse: 0.00113011, cost: 0.00267619732767,PSNR:29.468806681755517
On iteration 1101. mse: 0.00112716, cost: 0.00205061282031,PSNR:29.48012533128089
On iteration 1201. mse: 0.00112455, cost: 0.00176851847209,PSNR:29.490225764140714
projecting!
On iteration 1249. mse: 0.00112339, rel_cost_diff: 0.000990921402083,PSNR:29.494711845385776
Change in mse between projections is : 0.000183226
MSE--> befre projection: 0.00112339, after projection: 0.00130739
mse, projection: 0.00130739
Post projection 4, . mse: 0.00130739, cost: 0.261104464531,PSNR:28.835937424036082
On iteration 1301. mse: 0.00124084, cost: 0.00814710836858,PSNR:29.062856996833062
On iteration 1401. mse: 0.00123294, cost: 0.00330244796351,PSNR:29.090566614417646
On iteration 1501. mse: 0.00122779, cost: 0.00244574924,PSNR:29.10876393752499
On iteration 1601. mse: 0.00122361, cost: 0.00206564506516,PSNR:29.123574726826384
projecting!
On iteration 1680. mse: 0.00122072, rel_cost_diff: 0.000998774136166,PSNR:29.13383938128628
Change in mse between projections is : 0.000174145
MSE--> befre projection: 0.00122072, after projection: 0.00158238
mse, projection: 0.00158238
Post projection 5, . mse: 0.00158238, cost: 0.235762417316,PSNR:28.00688470376023
On iteration 1701. mse: 0.00153199, cost: 0.0224299076945,PSNR:28.1474330704529
On iteration 1801. mse: 0.00151704, cost: 0.00384147022851,PSNR:28.190032136962714
On iteration 1901. mse: 0.00151097, cost: 0.00273676030338,PSNR:28.207428022479988
On iteration 2001. mse: 0.00150568, cost: 0.00232820468955,PSNR:28.222672080530327
projecting!
On iteration 2048. mse: 0.00150332, rel_cost_diff: 0.00099557646914,PSNR:28.22947975167551
Change in mse between projections is : 0.000156507
MSE--> befre projection: 0.00150332, after projection: 0.00195395
mse, projection: 0.00195395
Post projection 6, . mse: 0.00195395, cost: 0.223011791706,PSNR:27.09085484979271
Stopping rule loss: 26.4141616821
projecting!
On iteration 0. mse: 0.0851022, rel_cost_diff: 0.432100566208,PSNR:10.700589819818463
MSE--> befre projection: 0.0851022, after projection: 0.0285885
mse, projection: 0.0285885
Post projection 1, . mse: 0.0285885, cost: 55.7036361694,PSNR:15.438090572436398
On iteration 1. mse: 0.0285885, cost: 55.7036361694,PSNR:15.438090572436398
On iteration 101. mse: 0.0176444, cost: 0.489568829536,PSNR:17.53392239692542
On iteration 201. mse: 0.0159695, cost: 0.225837036967,PSNR:17.967079229242643
On iteration 301. mse: 0.0151095, cost: 0.131186306477,PSNR:18.207504715476134
On iteration 401. mse: 0.0145887, cost: 0.0855208486319,PSNR:18.359820852474567
On iteration 501. mse: 0.014243, cost: 0.0600770488381,PSNR:18.463992299529863
On iteration 601. mse: 0.0139982, cost: 0.0446870736778,PSNR:18.53927135446967
On iteration 701. mse: 0.0138162, cost: 0.0346914380789,PSNR:18.596119094169037
On iteration 801. mse: 0.0136758, cost: 0.0278649739921,PSNR:18.640485733506956
On iteration 901. mse: 0.0135642, cost: 0.0230080932379,PSNR:18.67606049357688
On iteration 1001. mse: 0.0134733, cost: 0.0194804444909,PSNR:18.705261315894177
On iteration 1101. mse: 0.0133976, cost: 0.0167999975383,PSNR:18.72973036801804
On iteration 1201. mse: 0.0133335, cost: 0.0147167714313,PSNR:18.750567026316038
On iteration 1301. mse: 0.0132784, cost: 0.013065148145,PSNR:18.768554844579217
On iteration 1401. mse: 0.0132304, cost: 0.0117378747091,PSNR:18.784273870174975
projecting!
On iteration 1422. mse: 0.0132206, rel_cost_diff: 0.000995260263642,PSNR:18.787473402563823
Change in mse between projections is : 0.0158762
MSE--> befre projection: 0.0132206, after projection: 0.010387
mse, projection: 0.010387
Post projection 2, . mse: 0.010387, cost: 1.01828193665,PSNR:19.83510854566652
On iteration 1501. mse: 0.0101902, cost: 0.016063913703,PSNR:19.91819234466139
On iteration 1601. mse: 0.0101694, cost: 0.0098276482895,PSNR:19.927056684299167
On iteration 1701. mse: 0.0101482, cost: 0.00814929325134,PSNR:19.93610734349055
projecting!
On iteration 1794. mse: 0.0101296, rel_cost_diff: 0.000998593546393,PSNR:19.944068725101033
Change in mse between projections is : 0.000892904
MSE--> befre projection: 0.0101296, after projection: 0.00850187
mse, projection: 0.00850187
Post projection 3, . mse: 0.00850187, cost: 0.787122607231,PSNR:20.70485701817427
On iteration 1801. mse: 0.00840656, cost: 0.238244727254,PSNR:20.753816381513715
On iteration 1901. mse: 0.00835501, cost: 0.0105262706056,PSNR:20.78053107150041
On iteration 2001. mse: 0.00834461, cost: 0.00738686602563,PSNR:20.78593702135135
On iteration 2101. mse: 0.00833238, cost: 0.00632309075445,PSNR:20.792307816729178
projecting!
On iteration 2142. mse: 0.00832724, rel_cost_diff: 0.000995108468827,PSNR:20.794987175561445
Change in mse between projections is : 0.000585444
MSE--> befre projection: 0.00832724, after projection: 0.00771318
mse, projection: 0.00771318
Post projection 4, . mse: 0.00771318, cost: 1.08561789989,PSNR:21.127665315380717
On iteration 2201. mse: 0.00756177, cost: 0.0178856644779,PSNR:21.21376761661656
On iteration 2301. mse: 0.00755199, cost: 0.00904428400099,PSNR:21.219385679370927
On iteration 2401. mse: 0.00753797, cost: 0.00732790585607,PSNR:21.22745415936702
projecting!
On iteration 2490. mse: 0.00752519, rel_cost_diff: 0.00099568813826,PSNR:21.23482274268825
Change in mse between projections is : 0.000443249
MSE--> befre projection: 0.00752519, after projection: 0.00775356
mse, projection: 0.00775356
Post projection 5, . mse: 0.00775356, cost: 1.13490700722,PSNR:21.10498647550045
On iteration 2501. mse: 0.00761365, cost: 0.14503800869,PSNR:21.18406955521079
On iteration 2601. mse: 0.00757455, cost: 0.0125450249761,PSNR:21.206433839584147
On iteration 2701. mse: 0.00755587, cost: 0.00923052430153,PSNR:21.217157441805483
On iteration 2801. mse: 0.00753659, cost: 0.00797549448907,PSNR:21.228252655307813
projecting!
On iteration 2834. mse: 0.00753021, rel_cost_diff: 0.000998874396858,PSNR:21.231930153253895
Change in mse between projections is : 0.000500306
MSE--> befre projection: 0.00753021, after projection: 0.00792822
mse, projection: 0.00792822
Post projection 6, . mse: 0.00792822, cost: 0.747281074524,PSNR:21.008240726504752
Stopping rule loss: 5.78791475296
projecting!
On iteration 0. mse: 0.0102399, rel_cost_diff: 1.07620164445,PSNR:19.897025427663223
MSE--> befre projection: 0.0102399, after projection: 0.00643936
mse, projection: 0.00643936
Post projection 1, . mse: 0.00643936, cost: 4.15845823288,PSNR:21.911573040193563
On iteration 1. mse: 0.00643936, cost: 4.15845823288,PSNR:21.911573040193563
On iteration 101. mse: 0.00542637, cost: 0.0388101451099,PSNR:22.654904793009578
On iteration 201. mse: 0.00530887, cost: 0.022804826498,PSNR:22.749981954859663
On iteration 301. mse: 0.00523632, cost: 0.0170480385423,PSNR:22.809734182694868
On iteration 401. mse: 0.00518325, cost: 0.014230160974,PSNR:22.85398179906093
On iteration 501. mse: 0.00514052, cost: 0.0125838648528,PSNR:22.88993365497894
projecting!
On iteration 514. mse: 0.0051351, rel_cost_diff: 0.000999708277663,PSNR:22.894513813523485
Change in mse between projections is : 0.00204753
MSE--> befre projection: 0.0051351, after projection: 0.00384302
mse, projection: 0.00384302
Post projection 2, . mse: 0.00384302, cost: 0.68770211935,PSNR:24.153270979708683
On iteration 601. mse: 0.00372258, cost: 0.0140496622771,PSNR:24.291565132362297
On iteration 701. mse: 0.00370606, cost: 0.0101034641266,PSNR:24.31088113108769
projecting!
On iteration 755. mse: 0.00369629, rel_cost_diff: 0.000989993270415,PSNR:24.322343091628507
Change in mse between projections is : 0.00069538
MSE--> befre projection: 0.00369629, after projection: 0.00292462
mse, projection: 0.00292462
Post projection 3, . mse: 0.00292462, cost: 0.843194365501,PSNR:25.33930217421591
On iteration 801. mse: 0.00281066, cost: 0.0210423357785,PSNR:25.51192290651207
On iteration 901. mse: 0.00280041, cost: 0.0103166997433,PSNR:25.52778032306861
On iteration 1001. mse: 0.00278722, cost: 0.00877105258405,PSNR:25.548283783585653
projecting!
On iteration 1005. mse: 0.00278653, rel_cost_diff: 0.000993665237372,PSNR:25.54935522849687
Change in mse between projections is : 0.000497749
MSE--> befre projection: 0.00278653, after projection: 0.00268391
mse, projection: 0.00268391
Post projection 4, . mse: 0.00268391, cost: 0.723418414593,PSNR:25.712321899999285
On iteration 1101. mse: 0.00257097, cost: 0.0133895780891,PSNR:25.899034263476413
On iteration 1201. mse: 0.0025543, cost: 0.0100641604513,PSNR:25.927283327248432
projecting!
On iteration 1258. mse: 0.00254414, rel_cost_diff: 0.000997002337035,PSNR:25.944584014849998
Change in mse between projections is : 0.000338274
MSE--> befre projection: 0.00254414, after projection: 0.00251168
mse, projection: 0.00251168
Post projection 5, . mse: 0.00251168, cost: 0.572435677052,PSNR:26.000363149174866
On iteration 1301. mse: 0.00241823, cost: 0.0254381559789,PSNR:26.165020510020277
On iteration 1401. mse: 0.0023988, cost: 0.0120194554329,PSNR:26.200062780759602
On iteration 1501. mse: 0.00237973, cost: 0.00993465818465,PSNR:26.234728890591818
projecting!
On iteration 1542. mse: 0.00237193, rel_cost_diff: 0.000996559590216,PSNR:26.248990177434383
Change in mse between projections is : 0.000285884
MSE--> befre projection: 0.00237193, after projection: 0.00272995
mse, projection: 0.00272995
Post projection 6, . mse: 0.00272995, cost: 0.64354634285,PSNR:25.638456023409965
Stopping rule loss: 0.000740309827961
projecting!
On iteration 0. mse: 0.00704549, rel_cost_diff: 0.0363649558522,PSNR:21.520889856793048
MSE--> befre projection: 0.00704549, after projection: 0.00589301
mse, projection: 0.00589301
Post projection 1, . mse: 0.00589301, cost: 0.540096759796,PSNR:22.296630488641604
On iteration 1. mse: 0.00589301, cost: 0.540096759796,PSNR:22.296630488641604
On iteration 101. mse: 0.00578063, cost: 0.00369658484124,PSNR:22.38024631653324
On iteration 201. mse: 0.00577361, cost: 0.00238579837605,PSNR:22.385525928051322
On iteration 301. mse: 0.00576798, cost: 0.00200013490394,PSNR:22.389759642778575
projecting!
On iteration 358. mse: 0.00576507, rel_cost_diff: 0.00099928730685,PSNR:22.39195504706998
Change in mse between projections is : 0.000428016
MSE--> befre projection: 0.00576507, after projection: 0.00562965
mse, projection: 0.00562965
Post projection 2, . mse: 0.00562965, cost: 0.4377835989,PSNR:22.495186880609715
On iteration 401. mse: 0.00553869, cost: 0.00875368341804,PSNR:22.565931316967873
On iteration 501. mse: 0.00552681, cost: 0.00327714020386,PSNR:22.575254689655274
On iteration 601. mse: 0.00551839, cost: 0.00257683219388,PSNR:22.581874372993127
On iteration 701. mse: 0.00551112, cost: 0.0022606686689,PSNR:22.5876046575082
projecting!
On iteration 720. mse: 0.00550976, rel_cost_diff: 0.000997569895342,PSNR:22.58867410121698
Change in mse between projections is : 0.00023785
MSE--> befre projection: 0.00550976, after projection: 0.0056402
mse, projection: 0.0056402
Post projection 3, . mse: 0.0056402, cost: 0.414923548698,PSNR:22.48705469653379
On iteration 801. mse: 0.00554688, cost: 0.00436873454601,PSNR:22.559511600858833
On iteration 901. mse: 0.00553727, cost: 0.00266245100647,PSNR:22.567044010760185
On iteration 1001. mse: 0.00552971, cost: 0.00221486785449,PSNR:22.572975273142404
projecting!
On iteration 1073. mse: 0.00552484, rel_cost_diff: 0.000999814222163,PSNR:22.576806079336272
Change in mse between projections is : 0.000186274
MSE--> befre projection: 0.00552484, after projection: 0.00583902
mse, projection: 0.00583902
Post projection 4, . mse: 0.00583902, cost: 0.362915277481,PSNR:22.336600361595703
On iteration 1101. mse: 0.00576007, cost: 0.0132393473759,PSNR:22.395718924147072
On iteration 1201. mse: 0.00574672, cost: 0.00267890980467,PSNR:22.405800059467843
On iteration 1301. mse: 0.0057406, cost: 0.00202579819597,PSNR:22.410430173526766
projecting!
On iteration 1398. mse: 0.00573537, rel_cost_diff: 0.000995698322082,PSNR:22.41438252553726
Change in mse between projections is : 0.000175084
MSE--> befre projection: 0.00573537, after projection: 0.0059993
mse, projection: 0.0059993
Post projection 5, . mse: 0.0059993, cost: 0.381871312857,PSNR:22.218993747351096
On iteration 1401. mse: 0.00597233, cost: 0.184390082955,PSNR:22.238562378073308
On iteration 1501. mse: 0.00591678, cost: 0.00301192235202,PSNR:22.279143836628542
On iteration 1601. mse: 0.00591075, cost: 0.00195482745767,PSNR:22.28357476588057
On iteration 1701. mse: 0.00590581, cost: 0.00164690008387,PSNR:22.28720166272938
projecting!
On iteration 1743. mse: 0.00590387, rel_cost_diff: 0.000998938488846,PSNR:22.2886346354885
Change in mse between projections is : 0.000174746
MSE--> befre projection: 0.00590387, after projection: 0.00634506
mse, projection: 0.00634506
Post projection 6, . mse: 0.00634506, cost: 0.292573392391,PSNR:21.975642857677833
Stopping rule loss: 0.0011740331538
projecting!
On iteration 0. mse: 0.00467832, rel_cost_diff: 0.0285854014153,PSNR:23.299099760785452
MSE--> befre projection: 0.00467832, after projection: 0.00394225
mse, projection: 0.00394225
Post projection 1, . mse: 0.00394225, cost: 0.83357411623,PSNR:24.042562696488577
On iteration 1. mse: 0.00394225, cost: 0.83357411623,PSNR:24.042562696488577
On iteration 101. mse: 0.00376925, cost: 0.00536824483424,PSNR:24.23744693809106
On iteration 201. mse: 0.00376206, cost: 0.00315617583692,PSNR:24.245748108683273
On iteration 301. mse: 0.00375745, cost: 0.00250147096813,PSNR:24.251072437067155
On iteration 401. mse: 0.00375389, cost: 0.0021982009057,PSNR:24.255181285415077
projecting!
On iteration 402. mse: 0.00375383, rel_cost_diff: 0.000984242776206,PSNR:24.255255361662943
Change in mse between projections is : 0.000449094
MSE--> befre projection: 0.00375383, after projection: 0.0035358
mse, projection: 0.0035358
Post projection 2, . mse: 0.0035358, cost: 0.746149778366,PSNR:24.51512776534539
On iteration 501. mse: 0.00341427, cost: 0.00464948406443,PSNR:24.667015749071055
On iteration 601. mse: 0.00341016, cost: 0.00287126214243,PSNR:24.67225649493256
On iteration 701. mse: 0.00340703, cost: 0.00237107020803,PSNR:24.676236988226165
projecting!
On iteration 745. mse: 0.00340575, rel_cost_diff: 0.000998364460831,PSNR:24.677874089393356
Change in mse between projections is : 0.000214328
MSE--> befre projection: 0.00340575, after projection: 0.00346813
mse, projection: 0.00346813
Post projection 3, . mse: 0.00346813, cost: 0.594924449921,PSNR:24.599047170963928
On iteration 801. mse: 0.00336956, cost: 0.0072100199759,PSNR:24.724264759264138
On iteration 901. mse: 0.00336614, cost: 0.00313524156809,PSNR:24.728672910994156
On iteration 1001. mse: 0.00336346, cost: 0.00246986281127,PSNR:24.732133931301597
projecting!
On iteration 1067. mse: 0.00336173, rel_cost_diff: 0.000986556124309,PSNR:24.734367312889084
Change in mse between projections is : 0.000155154
MSE--> befre projection: 0.00336173, after projection: 0.00360079
mse, projection: 0.00360079
Post projection 4, . mse: 0.00360079, cost: 0.62869066,PSNR:24.436024670511877
On iteration 1101. mse: 0.00350542, cost: 0.0137593084946,PSNR:24.552596011343407
On iteration 1201. mse: 0.00350066, cost: 0.00353050418198,PSNR:24.55850160688316
On iteration 1301. mse: 0.00349803, cost: 0.0026374834124,PSNR:24.56176223079567
projecting!
On iteration 1387. mse: 0.00349583, rel_cost_diff: 0.000991091470689,PSNR:24.564500282753205
Change in mse between projections is : 0.000121196
MSE--> befre projection: 0.00349583, after projection: 0.0037268
mse, projection: 0.0037268
Post projection 5, . mse: 0.0037268, cost: 0.579464435577,PSNR:24.286641605963688
On iteration 1401. mse: 0.00364114, cost: 0.0559230037034,PSNR:24.387622396649043
On iteration 1501. mse: 0.00362216, cost: 0.00422085728496,PSNR:24.410326137212678
On iteration 1601. mse: 0.00361855, cost: 0.00293259322643,PSNR:24.414657268906666
On iteration 1701. mse: 0.00361525, cost: 0.00252328906208,PSNR:24.4186151185035
projecting!
On iteration 1712. mse: 0.00361487, rel_cost_diff: 0.000998507657063,PSNR:24.419073843859117
Change in mse between projections is : 0.00011108
MSE--> befre projection: 0.00361487, after projection: 0.0038369
mse, projection: 0.0038369
Post projection 6, . mse: 0.0038369, cost: 0.576133191586,PSNR:24.160199416806314
Stopping rule loss: 0.00083606899716
projecting!
On iteration 0. mse: 0.00208143, rel_cost_diff: 0.0351591903843,PSNR:26.816382280099692
MSE--> befre projection: 0.00208143, after projection: 0.0013603
mse, projection: 0.0013603
Post projection 1, . mse: 0.0013603, cost: 0.336131811142,PSNR:28.66365005551308
On iteration 1. mse: 0.0013603, cost: 0.336131811142,PSNR:28.66365005551308
On iteration 101. mse: 0.00129386, cost: 0.00300192949362,PSNR:28.881130559889638
On iteration 201. mse: 0.00129153, cost: 0.0018860232085,PSNR:28.88896410584145
On iteration 301. mse: 0.00128969, cost: 0.00153628364205,PSNR:28.895133246772772
On iteration 401. mse: 0.00128818, cost: 0.00135560310446,PSNR:28.900239166172177
projecting!
On iteration 406. mse: 0.0012881, rel_cost_diff: 0.000996382196036,PSNR:28.900515088910925
Change in mse between projections is : 0.000334493
MSE--> befre projection: 0.0012881, after projection: 0.0010317
mse, projection: 0.0010317
Post projection 2, . mse: 0.0010317, cost: 0.208709329367,PSNR:29.864461538252662
On iteration 501. mse: 0.000993055, cost: 0.0030787284486,PSNR:30.03026824682029
On iteration 601. mse: 0.000990649, cost: 0.00191442901269,PSNR:30.040800982487053
On iteration 701. mse: 0.000988701, cost: 0.00156085100025,PSNR:30.049349202758844
projecting!
On iteration 791. mse: 0.000987208, rel_cost_diff: 0.000993909409781,PSNR:30.055913927499518
Change in mse between projections is : 0.000173524
MSE--> befre projection: 0.000987208, after projection: 0.000947819
mse, projection: 0.000947819
Post projection 3, . mse: 0.000947819, cost: 0.20770816505,PSNR:30.232744411184264
On iteration 801. mse: 0.000917491, cost: 0.0378582254052,PSNR:30.37398086845706
On iteration 901. mse: 0.000906242, cost: 0.00261031836271,PSNR:30.427559260406483
On iteration 1001. mse: 0.000904246, cost: 0.00176867004484,PSNR:30.43713375464904
On iteration 1101. mse: 0.000902552, cost: 0.00146690988913,PSNR:30.445278032619928
projecting!
On iteration 1178. mse: 0.000901452, rel_cost_diff: 0.000999335517173,PSNR:30.450571532214504
Change in mse between projections is : 0.000120826
MSE--> befre projection: 0.000901452, after projection: 0.000929634
mse, projection: 0.000929634
Post projection 4, . mse: 0.000929634, cost: 0.183055087924,PSNR:30.316880692060796
On iteration 1201. mse: 0.000899472, cost: 0.0121848518029,PSNR:30.460123597048185
On iteration 1301. mse: 0.000895941, cost: 0.002334932331,PSNR:30.477207912852116
On iteration 1401. mse: 0.000894276, cost: 0.00166838010773,PSNR:30.485284723020904
On iteration 1501. mse: 0.000892709, cost: 0.00142533611506,PSNR:30.492899406534985
projecting!
On iteration 1535. mse: 0.000892197, rel_cost_diff: 0.000990942150847,PSNR:30.495392058807308
Change in mse between projections is : 0.00010109
MSE--> befre projection: 0.000892197, after projection: 0.000967666
mse, projection: 0.000967666
Post projection 5, . mse: 0.000967666, cost: 0.177810713649,PSNR:30.14274342899673
On iteration 1601. mse: 0.00093767, cost: 0.00349459471181,PSNR:30.27949896116604
On iteration 1701. mse: 0.000936831, cost: 0.00182733812835,PSNR:30.28338693546833
On iteration 1801. mse: 0.000935569, cost: 0.0014553804649,PSNR:30.28924258877185
projecting!
On iteration 1887. mse: 0.000934509, rel_cost_diff: 0.000986322202271,PSNR:30.29416575838807
Change in mse between projections is : 0.000102402
MSE--> befre projection: 0.000934509, after projection: 0.00103969
mse, projection: 0.00103969
Post projection 6, . mse: 0.00103969, cost: 0.17682492733,PSNR:29.83097159026686
Stopping rule loss: 0.00271965237334
projecting!
On iteration 0. mse: 0.00472725, rel_cost_diff: 0.041212952723,PSNR:23.253911760086275
MSE--> befre projection: 0.00472725, after projection: 0.00331835
mse, projection: 0.00331835
Post projection 1, . mse: 0.00331835, cost: 0.586519360542,PSNR:24.790774960241233
On iteration 1. mse: 0.00331835, cost: 0.586519360542,PSNR:24.790774960241233
On iteration 101. mse: 0.00319243, cost: 0.00899403821677,PSNR:24.95878535744722
On iteration 201. mse: 0.00319384, cost: 0.00512201339006,PSNR:24.95686918616692
On iteration 301. mse: 0.00319483, cost: 0.00409721070901,PSNR:24.95552226063586
projecting!
On iteration 360. mse: 0.00319521, rel_cost_diff: 0.00098676396315,PSNR:24.955007975080083
Change in mse between projections is : 0.000434224
MSE--> befre projection: 0.00319521, after projection: 0.00278082
mse, projection: 0.00278082
Post projection 2, . mse: 0.00278082, cost: 0.624168872833,PSNR:25.558273382970885
On iteration 401. mse: 0.00268082, cost: 0.0210799016058,PSNR:25.71731787910085
On iteration 501. mse: 0.00268537, cost: 0.00631832890213,PSNR:25.709965949554487
On iteration 601. mse: 0.00268793, cost: 0.00455776229501,PSNR:25.705816860288575
projecting!
On iteration 700. mse: 0.0026896, rel_cost_diff: 0.000995851326753,PSNR:25.703119294273144
Change in mse between projections is : 0.00021387
MSE--> befre projection: 0.0026896, after projection: 0.00275527
mse, projection: 0.00275527
Post projection 3, . mse: 0.00275527, cost: 0.490237534046,PSNR:25.59835122350723
On iteration 701. mse: 0.00275527, cost: 0.490237534046,PSNR:25.59835122350723
On iteration 801. mse: 0.00267112, cost: 0.00887477956712,PSNR:25.733058832681337
On iteration 901. mse: 0.00267204, cost: 0.00564694218338,PSNR:25.73156909112056
On iteration 1001. mse: 0.00267247, cost: 0.0046656858176,PSNR:25.730872085734177
projecting!
On iteration 1055. mse: 0.00267268, rel_cost_diff: 0.000992050193804,PSNR:25.73053762341226
Change in mse between projections is : 0.000139449
MSE--> befre projection: 0.00267268, after projection: 0.00278559
mse, projection: 0.00278559
Post projection 4, . mse: 0.00278559, cost: 0.483367145061,PSNR:25.550834205880122
On iteration 1101. mse: 0.00270221, cost: 0.0205163694918,PSNR:25.68280737656376
On iteration 1201. mse: 0.00269868, cost: 0.00781351700425,PSNR:25.688484724574685
On iteration 1301. mse: 0.00269561, cost: 0.00586842838675,PSNR:25.693422581951026
On iteration 1401. mse: 0.00269306, cost: 0.00507959583774,PSNR:25.697544071527325
projecting!
On iteration 1420. mse: 0.00269259, rel_cost_diff: 0.000994817364711,PSNR:25.698298838090707
Change in mse between projections is : 0.000131018
MSE--> befre projection: 0.00269259, after projection: 0.00291413
mse, projection: 0.00291413
Post projection 5, . mse: 0.00291413, cost: 0.58052110672,PSNR:25.354909756682275
On iteration 1501. mse: 0.00281378, cost: 0.0126363560557,PSNR:25.50709900344006
On iteration 1601. mse: 0.00280838, cost: 0.00734134484082,PSNR:25.515441016399187
On iteration 1701. mse: 0.00280372, cost: 0.00590692833066,PSNR:25.522651334115103
projecting!
On iteration 1790. mse: 0.00280012, rel_cost_diff: 0.000988106936225,PSNR:25.52823747340677
Change in mse between projections is : 0.000116179
MSE--> befre projection: 0.00280012, after projection: 0.00307106
mse, projection: 0.00307106
Post projection 6, . mse: 0.00307106, cost: 0.510838449001,PSNR:25.12712003590007
Stopping rule loss: 0.00173558981624
projecting!
On iteration 0. mse: 0.00443286, rel_cost_diff: 0.0551270296754,PSNR:23.53315773003655
MSE--> befre projection: 0.00443286, after projection: 0.00317132
mse, projection: 0.00317132
Post projection 1, . mse: 0.00317132, cost: 0.794256567955,PSNR:24.987595727850103
On iteration 1. mse: 0.00317132, cost: 0.794256567955,PSNR:24.987595727850103
On iteration 101. mse: 0.00301991, cost: 0.00652544293553,PSNR:25.200056209835928
On iteration 201. mse: 0.00301823, cost: 0.00361838843673,PSNR:25.202479412629497
On iteration 301. mse: 0.0030178, cost: 0.00280906818807,PSNR:25.20309857608595
On iteration 401. mse: 0.00301778, cost: 0.00245385593735,PSNR:25.20311834520459
projecting!
On iteration 405. mse: 0.00301779, rel_cost_diff: 0.000998756156159,PSNR:25.20311298407878
Change in mse between projections is : 0.000316024
MSE--> befre projection: 0.00301779, after projection: 0.00287482
mse, projection: 0.00287482
Post projection 2, . mse: 0.00287482, cost: 0.888355731964,PSNR:25.413896548424763
On iteration 501. mse: 0.00272562, cost: 0.00566273834556,PSNR:25.645352773967254
On iteration 601. mse: 0.00272489, cost: 0.00348467333242,PSNR:25.646510039355107
On iteration 701. mse: 0.00272378, cost: 0.00288539077155,PSNR:25.648277514095255
projecting!
On iteration 754. mse: 0.00272317, rel_cost_diff: 0.000994910721661,PSNR:25.649253979300003
Change in mse between projections is : 0.000196012
MSE--> befre projection: 0.00272317, after projection: 0.0028671
mse, projection: 0.0028671
Post projection 3, . mse: 0.0028671, cost: 0.680211007595,PSNR:25.42557361511455
On iteration 801. mse: 0.00274964, cost: 0.0126037988812,PSNR:25.607236067993032
On iteration 901. mse: 0.00274554, cost: 0.00452445447445,PSNR:25.61372648539603
On iteration 1001. mse: 0.00274214, cost: 0.00342482374981,PSNR:25.619110258500115
On iteration 1101. mse: 0.00273902, cost: 0.00299763632938,PSNR:25.624049561641186
projecting!
On iteration 1101. mse: 0.00273899, rel_cost_diff: 0.000995961728946,PSNR:25.62409718516178
Change in mse between projections is : 0.000133581
MSE--> befre projection: 0.00273899, after projection: 0.00292911
mse, projection: 0.00292911
Post projection 4, . mse: 0.00292911, cost: 0.639517307281,PSNR:25.332638233253135
On iteration 1201. mse: 0.00281299, cost: 0.00623030168936,PSNR:25.50832209072809
On iteration 1301. mse: 0.00280791, cost: 0.0041248165071,PSNR:25.51616694745384
On iteration 1401. mse: 0.00280282, cost: 0.00351361418143,PSNR:25.524045121048346
projecting!
On iteration 1428. mse: 0.00280144, rel_cost_diff: 0.000995231002702,PSNR:25.52619150413142
Change in mse between projections is : 0.000127024
MSE--> befre projection: 0.00280144, after projection: 0.00312125
mse, projection: 0.00312125
Post projection 5, . mse: 0.00312125, cost: 0.593827188015,PSNR:25.056713368463367
On iteration 1501. mse: 0.00301084, cost: 0.00862906128168,PSNR:25.213122668856833
On iteration 1601. mse: 0.00300373, cost: 0.00486691109836,PSNR:25.22339751398388
On iteration 1701. mse: 0.00299628, cost: 0.00407805107534,PSNR:25.234176926693273
projecting!
On iteration 1733. mse: 0.00299385, rel_cost_diff: 0.000999589226123,PSNR:25.237706666192487
Change in mse between projections is : 0.00010224
MSE--> befre projection: 0.00299385, after projection: 0.00334345
mse, projection: 0.00334345
Post projection 6, . mse: 0.00334345, cost: 0.572992086411,PSNR:24.758054515844663
Stopping rule loss: 0.000608456204645
projecting!
On iteration 0. mse: 0.00286982, rel_cost_diff: 0.0421025221181,PSNR:25.42145484640097
MSE--> befre projection: 0.00286982, after projection: 0.00225579
mse, projection: 0.00225579
Post projection 1, . mse: 0.00225579, cost: 0.337860703468,PSNR:26.467017039238108
On iteration 1. mse: 0.00225579, cost: 0.337860703468,PSNR:26.467017039238108
On iteration 101. mse: 0.00215862, cost: 0.00351083208807,PSNR:26.658244735120732
On iteration 201. mse: 0.00215217, cost: 0.00212416797876,PSNR:26.671242613988895
On iteration 301. mse: 0.00214798, cost: 0.00163179822266,PSNR:26.679707483411175
On iteration 401. mse: 0.00214498, cost: 0.00136257091071,PSNR:26.68577316229441
On iteration 501. mse: 0.00214272, cost: 0.00119073665701,PSNR:26.690338369525595
projecting!
On iteration 570. mse: 0.00214146, rel_cost_diff: 0.000991023405979,PSNR:26.692907730261084
Change in mse between projections is : 0.000210011
MSE--> befre projection: 0.00214146, after projection: 0.00198362
mse, projection: 0.00198362
Post projection 2, . mse: 0.00198362, cost: 0.286689639091,PSNR:27.025417778434093
On iteration 601. mse: 0.00192196, cost: 0.0105939516798,PSNR:27.162554102010816
On iteration 701. mse: 0.00191467, cost: 0.00213035102934,PSNR:27.17905778661237
On iteration 801. mse: 0.00191239, cost: 0.00144037103746,PSNR:27.18423245491511
On iteration 901. mse: 0.00191092, cost: 0.00117342534941,PSNR:27.18758388701465
On iteration 1001. mse: 0.00190985, cost: 0.00103069865145,PSNR:27.18999988653954
projecting!
On iteration 1018. mse: 0.00190969, rel_cost_diff: 0.000991645282074,PSNR:27.19036786944347
Change in mse between projections is : 0.000135987
MSE--> befre projection: 0.00190969, after projection: 0.00182578
mse, projection: 0.00182578
Post projection 3, . mse: 0.00182578, cost: 0.260482788086,PSNR:27.385508561950047
On iteration 1101. mse: 0.0017587, cost: 0.0034108737018,PSNR:27.548086954259773
On iteration 1201. mse: 0.001755, cost: 0.00180370756425,PSNR:27.5572245309394
On iteration 1301. mse: 0.00175282, cost: 0.00138305011205,PSNR:27.562638093318583
On iteration 1401. mse: 0.0017512, cost: 0.00118327292148,PSNR:27.56664611098472
projecting!
On iteration 1461. mse: 0.00175038, rel_cost_diff: 0.000992950556581,PSNR:27.568674470727426
Change in mse between projections is : 0.000118193
MSE--> befre projection: 0.00175038, after projection: 0.00193529
mse, projection: 0.00193529
Post projection 4, . mse: 0.00193529, cost: 0.314122200012,PSNR:27.13254222200099
On iteration 1501. mse: 0.00186701, cost: 0.00846204534173,PSNR:27.28853837447357
On iteration 1601. mse: 0.00185956, cost: 0.00230761663988,PSNR:27.305896620664218
On iteration 1701. mse: 0.00185656, cost: 0.0016037930036,PSNR:27.312907647397413
On iteration 1801. mse: 0.0018544, cost: 0.00132899289019,PSNR:27.31797636704
projecting!
On iteration 1894. mse: 0.00185273, rel_cost_diff: 0.000993674504391,PSNR:27.321871434980785
Change in mse between projections is : 0.000114746
MSE--> befre projection: 0.00185273, after projection: 0.00210252
mse, projection: 0.00210252
Post projection 5, . mse: 0.00210252, cost: 0.289339125156,PSNR:26.772598950704378
On iteration 1901. mse: 0.00206595, cost: 0.0788669958711,PSNR:26.848800801603172
On iteration 2001. mse: 0.00203371, cost: 0.00285163195804,PSNR:26.917104259559625
On iteration 2101. mse: 0.00203032, cost: 0.00174845568836,PSNR:26.9243560689589
On iteration 2201. mse: 0.00202795, cost: 0.00140997278504,PSNR:26.929424043026092
projecting!
On iteration 2296. mse: 0.00202605, rel_cost_diff: 0.000997986906144,PSNR:26.933496659046305
Change in mse between projections is : 7.33831e-05
MSE--> befre projection: 0.00202605, after projection: 0.00233703
mse, projection: 0.00233703
Post projection 6, . mse: 0.00233703, cost: 0.308334290981,PSNR:26.313358173151684
Stopping rule loss: 0.00078734732233
projecting!
On iteration 0. mse: 0.00188076, rel_cost_diff: 0.0251357259263,PSNR:27.256665768976653
MSE--> befre projection: 0.00188076, after projection: 0.00143344
mse, projection: 0.00143344
Post projection 1, . mse: 0.00143344, cost: 0.336073249578,PSNR:28.436217801852468
On iteration 1. mse: 0.00143344, cost: 0.336073249578,PSNR:28.436217801852468
On iteration 101. mse: 0.00133719, cost: 0.0021941033192,PSNR:28.738077735894226
On iteration 201. mse: 0.00133635, cost: 0.00127231096849,PSNR:28.740797854903953
On iteration 301. mse: 0.00133605, cost: 0.00105676311068,PSNR:28.741786551601454
projecting!
On iteration 330. mse: 0.00133598, rel_cost_diff: 0.000995276620518,PSNR:28.74201663654133
Change in mse between projections is : 0.000225086
MSE--> befre projection: 0.00133598, after projection: 0.00131893
mse, projection: 0.00131893
Post projection 2, . mse: 0.00131893, cost: 0.239385649562,PSNR:28.79779036492404
On iteration 401. mse: 0.00123787, cost: 0.00366889405996,PSNR:29.073251391288974
On iteration 501. mse: 0.00123547, cost: 0.00152000621893,PSNR:29.081688798381595
On iteration 601. mse: 0.0012348, cost: 0.00116349465679,PSNR:29.084027336643278
projecting!
On iteration 683. mse: 0.00123447, rel_cost_diff: 0.000987232865991,PSNR:29.085202607175088
Change in mse between projections is : 0.000116639
MSE--> befre projection: 0.00123447, after projection: 0.00129435
mse, projection: 0.00129435
Post projection 3, . mse: 0.00129435, cost: 0.247029662132,PSNR:28.879476797586577
On iteration 701. mse: 0.00123512, cost: 0.0282342880964,PSNR:29.082911328822764
On iteration 801. mse: 0.00121738, cost: 0.00219803047366,PSNR:29.145734459449947
On iteration 901. mse: 0.00121582, cost: 0.00137399055529,PSNR:29.15130187706054
On iteration 1001. mse: 0.0012151, cost: 0.00113627663814,PSNR:29.15388042493702
projecting!
On iteration 1047. mse: 0.00121485, rel_cost_diff: 0.000991743720019,PSNR:29.154768858173327
Change in mse between projections is : 7.63738e-05
MSE--> befre projection: 0.00121485, after projection: 0.00133339
mse, projection: 0.00133339
Post projection 4, . mse: 0.00133339, cost: 0.285836130381,PSNR:28.750412473257253
On iteration 1101. mse: 0.00124898, cost: 0.00543835898861,PSNR:29.03442795838025
On iteration 1201. mse: 0.00124479, cost: 0.00173336756416,PSNR:29.049021903989374
On iteration 1301. mse: 0.00124366, cost: 0.00126484420616,PSNR:29.052967504760545
On iteration 1401. mse: 0.00124296, cost: 0.00109736761078,PSNR:29.055415090542613
projecting!
On iteration 1403. mse: 0.00124295, rel_cost_diff: 0.000999180012654,PSNR:29.055477731706198
Change in mse between projections is : 7.10118e-05
MSE--> befre projection: 0.00124295, after projection: 0.0012896
mse, projection: 0.0012896
Post projection 5, . mse: 0.0012896, cost: 0.251403391361,PSNR:28.89546216367065
On iteration 1501. mse: 0.00120788, cost: 0.00272072805092,PSNR:29.17977892148471
On iteration 1601. mse: 0.00120569, cost: 0.0014832043089,PSNR:29.187646027038067
On iteration 1701. mse: 0.00120479, cost: 0.00117968069389,PSNR:29.190882386818902
projecting!
On iteration 1768. mse: 0.00120438, rel_cost_diff: 0.000998577601245,PSNR:29.192376582231315
Change in mse between projections is : 6.91259e-05
MSE--> befre projection: 0.00120438, after projection: 0.00124481
mse, projection: 0.00124481
Post projection 6, . mse: 0.00124481, cost: 0.228858202696,PSNR:29.048974789739784
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:56:31 CST 2017 1512348991
Job ID:			3761699[361].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-361
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:56,energy_used=0,mem=583700kb,vmem=2292980kb,walltime=00:10:13
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 18:56:31 CST 2017 1512348991
--------------------------------------------------------------
