--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:19:16 CST 2017 1512346756
Job ID:			3761699[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:19:16 CST 2017 1512346756
--------------------------------------------------------------
PBS_ARRAYID: 79
Loaded model from disk
Stopping rule loss: 0.00163398194127
projecting!
On iteration 0. mse: 0.00265711, rel_cost_diff: 0.027150362238,PSNR:25.755909057476917
MSE--> befre projection: 0.00265711, after projection: 0.00166256
mse, projection: 0.00166256
Post projection 1, . mse: 0.00166256, cost: 0.542925357819,PSNR:27.79222966139379
On iteration 1. mse: 0.00166256, cost: 0.542925357819,PSNR:27.79222966139379
On iteration 101. mse: 0.00153286, cost: 0.00566484220326,PSNR:28.14496292753443
On iteration 201. mse: 0.00153312, cost: 0.00305716949515,PSNR:28.14424890331006
On iteration 301. mse: 0.00153347, cost: 0.0023270752281,PSNR:28.143236608280443
On iteration 401. mse: 0.00153356, cost: 0.0020197306294,PSNR:28.14300318740056
projecting!
On iteration 407. mse: 0.00153355, rel_cost_diff: 0.000994075486577,PSNR:28.14301142944959
Change in mse between projections is : 0.000373326
MSE--> befre projection: 0.00153355, after projection: 0.00143213
mse, projection: 0.00143213
Post projection 2, . mse: 0.00143213, cost: 0.421377152205,PSNR:28.44017417392199
On iteration 501. mse: 0.00134264, cost: 0.00512798782438,PSNR:28.720400712687706
On iteration 601. mse: 0.00134451, cost: 0.00291893817484,PSNR:28.71434382376247
On iteration 701. mse: 0.00134492, cost: 0.00235341885127,PSNR:28.713038800666887
projecting!
On iteration 758. mse: 0.00134481, rel_cost_diff: 0.000995673567599,PSNR:28.71338917458148
Change in mse between projections is : 0.000223663
MSE--> befre projection: 0.00134481, after projection: 0.00130756
mse, projection: 0.00130756
Post projection 3, . mse: 0.00130756, cost: 0.36518573761,PSNR:28.835398380282165
On iteration 801. mse: 0.00122948, cost: 0.0130514549091,PSNR:29.102791394245628
On iteration 901. mse: 0.00123154, cost: 0.00380696193315,PSNR:29.095522598156307
On iteration 1001. mse: 0.00123246, cost: 0.00269692321308,PSNR:29.092277736393196
On iteration 1101. mse: 0.00123247, cost: 0.00229551666416,PSNR:29.09222194613814
projecting!
On iteration 1131. mse: 0.00123239, rel_cost_diff: 0.00098789337715,PSNR:29.092533724398955
Change in mse between projections is : 0.000184199
MSE--> befre projection: 0.00123239, after projection: 0.00124608
mse, projection: 0.00124608
Post projection 4, . mse: 0.00124608, cost: 0.324865102768,PSNR:29.04454954808108
On iteration 1201. mse: 0.00116663, cost: 0.0077833510004,PSNR:29.330660534664435
On iteration 1301. mse: 0.00116828, cost: 0.00348705379292,PSNR:29.324528323315448
On iteration 1401. mse: 0.00116876, cost: 0.0026283999905,PSNR:29.322757829622237
On iteration 1501. mse: 0.00116854, cost: 0.0022789593786,PSNR:29.32356121201547
projecting!
On iteration 1512. mse: 0.00116849, rel_cost_diff: 0.000999059593005,PSNR:29.3237472614411
Change in mse between projections is : 0.000154225
MSE--> befre projection: 0.00116849, after projection: 0.00119802
mse, projection: 0.00119802
Post projection 5, . mse: 0.00119802, cost: 0.332036018372,PSNR:29.215364566680947
On iteration 1601. mse: 0.00113236, cost: 0.00582490069792,PSNR:29.460150487033477
On iteration 1701. mse: 0.00113486, cost: 0.0031500835903,PSNR:29.4505713960437
On iteration 1801. mse: 0.00113578, cost: 0.00247912062332,PSNR:29.447066694180357
projecting!
On iteration 1887. mse: 0.00113593, rel_cost_diff: 0.000986961716274,PSNR:29.44647335694182
Change in mse between projections is : 0.000111136
MSE--> befre projection: 0.00113593, after projection: 0.0012545
mse, projection: 0.0012545
Post projection 6, . mse: 0.0012545, cost: 0.296501040459,PSNR:29.015309845339793
Stopping rule loss: 1.85604834557
projecting!
On iteration 0. mse: 0.0140616, rel_cost_diff: 0.638340511181,PSNR:18.519655776160583
MSE--> befre projection: 0.0140616, after projection: 0.00930766
mse, projection: 0.00930766
Post projection 1, . mse: 0.00930766, cost: 2.54188203812,PSNR:20.311593949707785
On iteration 1. mse: 0.00930766, cost: 2.54188203812,PSNR:20.311593949707785
On iteration 101. mse: 0.00873609, cost: 0.0218955799937,PSNR:20.586827250601402
On iteration 201. mse: 0.00866148, cost: 0.0159346982837,PSNR:20.624080954705505
On iteration 301. mse: 0.00859799, cost: 0.0137592609972,PSNR:20.65603039178488
projecting!
On iteration 334. mse: 0.00857796, rel_cost_diff: 0.000997216020473,PSNR:20.666159085960626
Change in mse between projections is : 0.00145702
MSE--> befre projection: 0.00857796, after projection: 0.00743092
mse, projection: 0.00743092
Post projection 2, . mse: 0.00743092, cost: 0.918148875237,PSNR:21.289575010142126
On iteration 401. mse: 0.00722953, cost: 0.0200224034488,PSNR:21.408898646519802
On iteration 501. mse: 0.00717257, cost: 0.0134250987321,PSNR:21.44325283247529
On iteration 601. mse: 0.00712115, cost: 0.0116112288088,PSNR:21.47450098452293
projecting!
On iteration 625. mse: 0.00710899, rel_cost_diff: 0.000999797504154,PSNR:21.481920619397627
Change in mse between projections is : 0.000581732
MSE--> befre projection: 0.00710899, after projection: 0.00678265
mse, projection: 0.00678265
Post projection 3, . mse: 0.00678265, cost: 0.703676640987,PSNR:21.686006515215507
On iteration 701. mse: 0.0066399, cost: 0.0152776297182,PSNR:21.77838755916641
On iteration 801. mse: 0.00659771, cost: 0.0109272273257,PSNR:21.806070332469396
projecting!
On iteration 892. mse: 0.0065608, rel_cost_diff: 0.000984944124174,PSNR:21.830435314839413
Change in mse between projections is : 0.000342685
MSE--> befre projection: 0.0065608, after projection: 0.00628708
mse, projection: 0.00628708
Post projection 4, . mse: 0.00628708, cost: 0.597054362297,PSNR:22.015509649774117
On iteration 901. mse: 0.00621325, cost: 0.107840299606,PSNR:22.066813595059095
On iteration 1001. mse: 0.00615996, cost: 0.0104385707527,PSNR:22.104220545018023
On iteration 1101. mse: 0.00613084, cost: 0.00823975726962,PSNR:22.12479874213667
projecting!
On iteration 1152. mse: 0.0061159, rel_cost_diff: 0.000991747682005,PSNR:22.135398968383857
Change in mse between projections is : 0.000300611
MSE--> befre projection: 0.0061159, after projection: 0.00616983
mse, projection: 0.00616983
Post projection 5, . mse: 0.00616983, cost: 0.80980348587,PSNR:22.097266393945056
On iteration 1201. mse: 0.00605833, cost: 0.0171584822237,PSNR:22.17647027713294
On iteration 1301. mse: 0.00602993, cost: 0.00910187512636,PSNR:22.196879331485427
On iteration 1401. mse: 0.0060022, cost: 0.007697224617,PSNR:22.216893135010686
projecting!
On iteration 1424. mse: 0.00599567, rel_cost_diff: 0.000996383787796,PSNR:22.2216215326541
Change in mse between projections is : 0.000294514
MSE--> befre projection: 0.00599567, after projection: 0.00597151
mse, projection: 0.00597151
Post projection 6, . mse: 0.00597151, cost: 0.774904429913,PSNR:22.23915500088275
Stopping rule loss: 0.00120054394938
projecting!
On iteration 0. mse: 0.00239568, rel_cost_diff: 0.0445817996907,PSNR:26.205705280524327
MSE--> befre projection: 0.00239568, after projection: 0.00145863
mse, projection: 0.00145863
Post projection 1, . mse: 0.00145863, cost: 0.587543904781,PSNR:28.360537247952063
On iteration 1. mse: 0.00145863, cost: 0.587543904781,PSNR:28.360537247952063
On iteration 101. mse: 0.00137491, cost: 0.00470991386101,PSNR:28.617244779500176
On iteration 201. mse: 0.00137509, cost: 0.00258137728088,PSNR:28.616684040531194
On iteration 301. mse: 0.00137521, cost: 0.00200883066282,PSNR:28.616310867507146
projecting!
On iteration 390. mse: 0.00137519, rel_cost_diff: 0.00099490573829,PSNR:28.616380720116634
Change in mse between projections is : 0.000271437
MSE--> befre projection: 0.00137519, after projection: 0.00111414
mse, projection: 0.00111414
Post projection 2, . mse: 0.00111414, cost: 0.362912654877,PSNR:29.53058768849198
On iteration 401. mse: 0.00106314, cost: 0.0581730678678,PSNR:29.73410971107922
On iteration 501. mse: 0.00105402, cost: 0.00361518701538,PSNR:29.77150230161517
On iteration 601. mse: 0.00105628, cost: 0.00223625870422,PSNR:29.762210442608584
On iteration 701. mse: 0.00105751, cost: 0.0018504493637,PSNR:29.757156477058597
projecting!
On iteration 739. mse: 0.00105784, rel_cost_diff: 0.000987986855502,PSNR:29.755802257867945
Change in mse between projections is : 0.000127129
MSE--> befre projection: 0.00105784, after projection: 0.00111231
mse, projection: 0.00111231
Post projection 3, . mse: 0.00111231, cost: 0.401487767696,PSNR:29.537750740344944
On iteration 801. mse: 0.00104166, cost: 0.00694352854043,PSNR:29.822758698883973
On iteration 901. mse: 0.00104457, cost: 0.00275390851311,PSNR:29.810642409631907
On iteration 1001. mse: 0.00104639, cost: 0.00203886372037,PSNR:29.803064511866594
projecting!
On iteration 1097. mse: 0.00104749, rel_cost_diff: 0.000996667952922,PSNR:29.798486464092633
Change in mse between projections is : 8.2864e-05
MSE--> befre projection: 0.00104749, after projection: 0.00117849
mse, projection: 0.00117849
Post projection 4, . mse: 0.00117849, cost: 0.436901390553,PSNR:29.286726833104172
On iteration 1101. mse: 0.00114262, cost: 0.186067640781,PSNR:29.420985352716986
On iteration 1201. mse: 0.00109848, cost: 0.00425160583109,PSNR:29.59206527249572
On iteration 1301. mse: 0.0011004, cost: 0.00247711874545,PSNR:29.584504302369368
On iteration 1401. mse: 0.00110159, cost: 0.00200606603175,PSNR:29.57981072941028
projecting!
On iteration 1456. mse: 0.00110204, rel_cost_diff: 0.000994965622821,PSNR:29.57802252764214
Change in mse between projections is : 6.76315e-05
MSE--> befre projection: 0.00110204, after projection: 0.00127703
mse, projection: 0.00127703
Post projection 5, . mse: 0.00127703, cost: 0.43281468749,PSNR:28.938002926547057
On iteration 1501. mse: 0.00119529, cost: 0.0114340875298,PSNR:29.225253568756276
On iteration 1601. mse: 0.00119588, cost: 0.00332742324099,PSNR:29.223121427168827
On iteration 1701. mse: 0.0011972, cost: 0.002331109019,PSNR:29.21833236659299
On iteration 1801. mse: 0.00119801, cost: 0.00198769452982,PSNR:29.21538144743127
projecting!
On iteration 1819. mse: 0.00119812, rel_cost_diff: 0.000994466520792,PSNR:29.21499194082795
Change in mse between projections is : 5.24131e-05
MSE--> befre projection: 0.00119812, after projection: 0.00134424
mse, projection: 0.00134424
Post projection 6, . mse: 0.00134424, cost: 0.396581172943,PSNR:28.71523323876712
Stopping rule loss: 0.000584049383178
projecting!
On iteration 0. mse: 0.00175954, rel_cost_diff: 0.0307721071744,PSNR:27.546002096386783
MSE--> befre projection: 0.00175954, after projection: 0.00133748
mse, projection: 0.00133748
Post projection 1, . mse: 0.00133748, cost: 0.564253926277,PSNR:28.737111051692917
On iteration 1. mse: 0.00133748, cost: 0.564253926277,PSNR:28.737111051692917
On iteration 101. mse: 0.0012337, cost: 0.00286393379793,PSNR:29.087889724908088
On iteration 201. mse: 0.00122912, cost: 0.00163276109379,PSNR:29.104060191413282
On iteration 301. mse: 0.00122649, cost: 0.0012778302189,PSNR:29.113373024677397
On iteration 401. mse: 0.00122462, cost: 0.00111422222108,PSNR:29.119970296217712
projecting!
On iteration 416. mse: 0.00122437, rel_cost_diff: 0.000998678307362,PSNR:29.120876181910738
Change in mse between projections is : 0.000201529
MSE--> befre projection: 0.00122437, after projection: 0.00103633
mse, projection: 0.00103633
Post projection 2, . mse: 0.00103633, cost: 0.317095309496,PSNR:29.845012424565223
On iteration 501. mse: 0.000959786, cost: 0.00288972281851,PSNR:30.17825481891986
On iteration 601. mse: 0.000955797, cost: 0.00164844677784,PSNR:30.196342688854074
On iteration 701. mse: 0.000953214, cost: 0.00132698751986,PSNR:30.208095565510938
projecting!
On iteration 794. mse: 0.000951335, rel_cost_diff: 0.000997453101357,PSNR:30.216666273974884
Change in mse between projections is : 0.000125391
MSE--> befre projection: 0.000951335, after projection: 0.000928903
mse, projection: 0.000928903
Post projection 3, . mse: 0.000928903, cost: 0.235676974058,PSNR:30.32029607970676
On iteration 801. mse: 0.000893281, cost: 0.0764347910881,PSNR:30.490120370161137
On iteration 901. mse: 0.000862365, cost: 0.00239965505898,PSNR:30.64308728275423
On iteration 1001. mse: 0.000858543, cost: 0.00152251380496,PSNR:30.66238078787457
On iteration 1101. mse: 0.000855986, cost: 0.00125953857787,PSNR:30.675331169341074
projecting!
On iteration 1163. mse: 0.000854674, rel_cost_diff: 0.000990766083978,PSNR:30.68199256525692
Change in mse between projections is : 0.000103518
MSE--> befre projection: 0.000854674, after projection: 0.000899093
mse, projection: 0.000899093
Post projection 4, . mse: 0.000899093, cost: 0.195709854364,PSNR:30.46195611999846
On iteration 1201. mse: 0.000845745, cost: 0.00702001247555,PSNR:30.727607841278765
On iteration 1301. mse: 0.000839743, cost: 0.00177766010165,PSNR:30.75853574229746
On iteration 1401. mse: 0.000837338, cost: 0.00128883915022,PSNR:30.7709908761139
On iteration 1501. mse: 0.000835567, cost: 0.00111362477764,PSNR:30.780186222496443
projecting!
On iteration 1514. mse: 0.000835347, rel_cost_diff: 0.000999906669721,PSNR:30.78132936978525
Change in mse between projections is : 9.08472e-05
MSE--> befre projection: 0.000835347, after projection: 0.000948468
mse, projection: 0.000948468
Post projection 5, . mse: 0.000948468, cost: 0.185449033976,PSNR:30.22977108205457
On iteration 1601. mse: 0.000887827, cost: 0.00267620570958,PSNR:30.516718713937422
On iteration 1701. mse: 0.000884152, cost: 0.00145848188549,PSNR:30.534732578651717
On iteration 1801. mse: 0.000881942, cost: 0.00117090751883,PSNR:30.545598369240068
projecting!
On iteration 1876. mse: 0.000880625, rel_cost_diff: 0.000988831570695,PSNR:30.55208768514627
Change in mse between projections is : 8.70525e-05
MSE--> befre projection: 0.000880625, after projection: 0.00099158
mse, projection: 0.00099158
Post projection 6, . mse: 0.00099158, cost: 0.173679664731,PSNR:30.036723099249272
Stopping rule loss: 0.000632134731859
projecting!
On iteration 0. mse: 0.000890964, rel_cost_diff: 0.0304913668445,PSNR:30.501399277704706
MSE--> befre projection: 0.000890964, after projection: 0.000572843
mse, projection: 0.000572843
Post projection 1, . mse: 0.000572843, cost: 0.285649955273,PSNR:32.419642484266426
On iteration 1. mse: 0.000572843, cost: 0.285649955273,PSNR:32.419642484266426
On iteration 101. mse: 0.000496763, cost: 0.00292998738587,PSNR:33.03850369818905
On iteration 201. mse: 0.000493584, cost: 0.00157707952894,PSNR:33.066387501930315
On iteration 301. mse: 0.000492296, cost: 0.00117766414769,PSNR:33.077735840680326
On iteration 401. mse: 0.000491638, cost: 0.00100139586721,PSNR:33.083545837603815
projecting!
On iteration 442. mse: 0.000491454, rel_cost_diff: 0.000995485395488,PSNR:33.085168907370004
Change in mse between projections is : 0.000211932
MSE--> befre projection: 0.000491454, after projection: 0.000436017
mse, projection: 0.000436017
Post projection 2, . mse: 0.000436017, cost: 0.185375124216,PSNR:33.60496462881208
On iteration 501. mse: 0.000396321, cost: 0.00347613589838,PSNR:34.01953070249811
On iteration 601. mse: 0.000394034, cost: 0.00152796215843,PSNR:34.044661469655786
On iteration 701. mse: 0.00039302, cost: 0.00117944634985,PSNR:34.05585489336092
projecting!
On iteration 798. mse: 0.000392321, rel_cost_diff: 0.000994119696681,PSNR:34.06358345158451
Change in mse between projections is : 0.000112517
MSE--> befre projection: 0.000392321, after projection: 0.000476688
mse, projection: 0.000476688
Post projection 3, . mse: 0.000476688, cost: 0.142648234963,PSNR:33.21765965365732
On iteration 801. mse: 0.000466937, cost: 0.0666110441089,PSNR:33.307415259858026
On iteration 901. mse: 0.00043741, cost: 0.00215290207416,PSNR:33.59111614883726
On iteration 1001. mse: 0.000435125, cost: 0.00134536845144,PSNR:33.6138576494124
On iteration 1101. mse: 0.000433786, cost: 0.00111258612014,PSNR:33.62724802651768
projecting!
On iteration 1151. mse: 0.000433243, rel_cost_diff: 0.000992977926378,PSNR:33.632679825410705
Change in mse between projections is : 9.26131e-05
MSE--> befre projection: 0.000433243, after projection: 0.000535603
mse, projection: 0.000535603
Post projection 4, . mse: 0.000535603, cost: 0.206810861826,PSNR:32.71156974299104
On iteration 1201. mse: 0.000495459, cost: 0.00431759189814,PSNR:33.0499206424911
On iteration 1301. mse: 0.000490948, cost: 0.00162481097504,PSNR:33.089646292495104
On iteration 1401. mse: 0.000488959, cost: 0.0012358664535,PSNR:33.107278480755994
projecting!
On iteration 1497. mse: 0.000487513, rel_cost_diff: 0.000995144944372,PSNR:33.12013957890642
Change in mse between projections is : 8.36414e-05
MSE--> befre projection: 0.000487513, after projection: 0.000574999
mse, projection: 0.000574999
Post projection 5, . mse: 0.000574999, cost: 0.211436793208,PSNR:32.403325853130944
On iteration 1501. mse: 0.000556694, cost: 0.0597159862518,PSNR:32.54383600022691
On iteration 1601. mse: 0.000526177, cost: 0.00230214931071,PSNR:32.788682369242544
On iteration 1701. mse: 0.000522293, cost: 0.00153577234596,PSNR:32.820858632508155
On iteration 1801. mse: 0.000519548, cost: 0.00128875835799,PSNR:32.84374209520041
projecting!
On iteration 1852. mse: 0.000518346, rel_cost_diff: 0.000994351516336,PSNR:32.853802715237926
Change in mse between projections is : 6.90499e-05
MSE--> befre projection: 0.000518346, after projection: 0.000620639
mse, projection: 0.000620639
Post projection 6, . mse: 0.000620639, cost: 0.17382286489,PSNR:32.07160808399781
Stopping rule loss: 0.000245287141297
projecting!
On iteration 0. mse: 0.00241877, rel_cost_diff: 0.0560279886028,PSNR:26.164050104808485
MSE--> befre projection: 0.00241877, after projection: 0.00209575
mse, projection: 0.00209575
Post projection 1, . mse: 0.00209575, cost: 0.534225344658,PSNR:26.78660028719703
On iteration 1. mse: 0.00209575, cost: 0.534225344658,PSNR:26.78660028719703
On iteration 101. mse: 0.00201276, cost: 0.00230558682233,PSNR:26.96208528178517
On iteration 201. mse: 0.00200891, cost: 0.00117739150301,PSNR:26.970393054984672
On iteration 301. mse: 0.00200671, cost: 0.00082393293269,PSNR:26.975148722750806
On iteration 401. mse: 0.00200525, cost: 0.000648049346637,PSNR:26.978312314449138
On iteration 501. mse: 0.00200418, cost: 0.000544327893294,PSNR:26.980623959319907
On iteration 601. mse: 0.00200338, cost: 0.000477050518384,PSNR:26.982355850963984
projecting!
On iteration 654. mse: 0.00200304, rel_cost_diff: 0.000997779351068,PSNR:26.983114528017815
Change in mse between projections is : 0.00023465
MSE--> befre projection: 0.00200304, after projection: 0.0021593
mse, projection: 0.0021593
Post projection 2, . mse: 0.0021593, cost: 0.303028225899,PSNR:26.65687712157858
On iteration 701. mse: 0.00210379, cost: 0.00508038885891,PSNR:26.769981541745196
On iteration 801. mse: 0.00209725, cost: 0.00136357732117,PSNR:26.783497082914845
On iteration 901. mse: 0.00209412, cost: 0.000885117449798,PSNR:26.789984795630673
On iteration 1001. mse: 0.00209183, cost: 0.000700594624504,PSNR:26.794732473539394
On iteration 1101. mse: 0.00208995, cost: 0.000599058403168,PSNR:26.79864002243388
On iteration 1201. mse: 0.00208838, cost: 0.00053311890224,PSNR:26.801909491772506
projecting!
On iteration 1209. mse: 0.00208825, rel_cost_diff: 0.000989172211158,PSNR:26.80218258325668
Change in mse between projections is : 0.000184654
MSE--> befre projection: 0.00208825, after projection: 0.00214109
mse, projection: 0.00214109
Post projection 3, . mse: 0.00214109, cost: 0.223352998495,PSNR:26.693652907326978
On iteration 1301. mse: 0.00207128, cost: 0.00233102915809,PSNR:26.837602051294592
On iteration 1401. mse: 0.00206441, cost: 0.00117769220378,PSNR:26.852035284162042
On iteration 1501. mse: 0.00205997, cost: 0.000881468993612,PSNR:26.86138259118598
On iteration 1601. mse: 0.00205657, cost: 0.000743182492442,PSNR:26.86855613377494
On iteration 1701. mse: 0.00205373, cost: 0.000659369921777,PSNR:26.87456858903085
projecting!
On iteration 1711. mse: 0.00205344, rel_cost_diff: 0.000994607284121,PSNR:26.87517029261673
Change in mse between projections is : 0.000170475
MSE--> befre projection: 0.00205344, after projection: 0.0023792
mse, projection: 0.0023792
Post projection 4, . mse: 0.0023792, cost: 0.211836710572,PSNR:26.23568461918679
On iteration 1801. mse: 0.00231487, cost: 0.00253526354209,PSNR:26.354728667551377
On iteration 1901. mse: 0.00230761, cost: 0.00134739372879,PSNR:26.368372582657493
On iteration 2001. mse: 0.00230252, cost: 0.00102751713712,PSNR:26.377973396645086
On iteration 2101. mse: 0.0022985, cost: 0.000868089380674,PSNR:26.38556034336823
On iteration 2201. mse: 0.00229509, cost: 0.000769864069298,PSNR:26.39200168779601
projecting!
On iteration 2215. mse: 0.00229461, rel_cost_diff: 0.00099557442295,PSNR:26.3929062924081
Change in mse between projections is : 0.000130894
MSE--> befre projection: 0.00229461, after projection: 0.00242658
mse, projection: 0.00242658
Post projection 5, . mse: 0.00242658, cost: 0.312815308571,PSNR:26.150045420021115
On iteration 2301. mse: 0.00235672, cost: 0.00270716659725,PSNR:26.27691940755714
On iteration 2401. mse: 0.00235074, cost: 0.00137996999547,PSNR:26.287949906721156
On iteration 2501. mse: 0.00234634, cost: 0.00104200164787,PSNR:26.29609898731877
On iteration 2601. mse: 0.00234268, cost: 0.000880654435605,PSNR:26.302864683416797
projecting!
On iteration 2696. mse: 0.0023396, rel_cost_diff: 0.000988892712125,PSNR:26.30858883719686
Change in mse between projections is : 0.000125798
MSE--> befre projection: 0.0023396, after projection: 0.00265606
mse, projection: 0.00265606
Post projection 6, . mse: 0.00265606, cost: 0.228114902973,PSNR:25.75762797576475
Stopping rule loss: 0.00183991831727
projecting!
On iteration 0. mse: 0.0059354, rel_cost_diff: 0.0412274060414,PSNR:22.265498864875852
MSE--> befre projection: 0.0059354, after projection: 0.00404621
mse, projection: 0.00404621
Post projection 1, . mse: 0.00404621, cost: 0.504516363144,PSNR:23.929510716754024
On iteration 1. mse: 0.00404621, cost: 0.504516363144,PSNR:23.929510716754024
On iteration 101. mse: 0.00393798, cost: 0.00581791205332,PSNR:24.04727041108364
On iteration 201. mse: 0.00393334, cost: 0.0035492759198,PSNR:24.05238271316193
On iteration 301. mse: 0.00393035, cost: 0.00283963955007,PSNR:24.05568226035689
projecting!
On iteration 397. mse: 0.00392826, rel_cost_diff: 0.00099634031539,PSNR:24.057992663635584
Change in mse between projections is : 0.000517458
MSE--> befre projection: 0.00392826, after projection: 0.00332267
mse, projection: 0.00332267
Post projection 2, . mse: 0.00332267, cost: 0.275975555182,PSNR:24.78512454514727
On iteration 401. mse: 0.00330155, cost: 0.115355685353,PSNR:24.812825890749146
On iteration 501. mse: 0.00328303, cost: 0.0045569636859,PSNR:24.83725225151806
On iteration 601. mse: 0.003282, cost: 0.00314578344114,PSNR:24.838613205475077
On iteration 701. mse: 0.00328067, cost: 0.00266168545932,PSNR:24.840369090224335
projecting!
On iteration 740. mse: 0.00328018, rel_cost_diff: 0.000984218136235,PSNR:24.84102225833585
Change in mse between projections is : 0.000362447
MSE--> befre projection: 0.00328018, after projection: 0.00299222
mse, projection: 0.00299222
Post projection 3, . mse: 0.00299222, cost: 0.339571535587,PSNR:25.24007088278129
On iteration 801. mse: 0.00293938, cost: 0.00749997515231,PSNR:25.317447457547686
On iteration 901. mse: 0.00293726, cost: 0.00385170383379,PSNR:25.32057355575141
On iteration 1001. mse: 0.0029349, cost: 0.0030404238496,PSNR:25.32406709568135
On iteration 1101. mse: 0.00293296, cost: 0.00266912556253,PSNR:25.32694559122944
projecting!
On iteration 1104. mse: 0.00293288, rel_cost_diff: 0.00099247290055,PSNR:25.32705074481989
Change in mse between projections is : 0.000381001
MSE--> befre projection: 0.00293288, after projection: 0.00283706
mse, projection: 0.00283706
Post projection 4, . mse: 0.00283706, cost: 0.294060558081,PSNR:25.47132046661916
On iteration 1201. mse: 0.00277173, cost: 0.00647493032739,PSNR:25.572485559668507
On iteration 1301. mse: 0.00276511, cost: 0.00421301973984,PSNR:25.582868930816424
On iteration 1401. mse: 0.00275994, cost: 0.0034466162324,PSNR:25.591000675485922
On iteration 1501. mse: 0.00275579, cost: 0.00304690538906,PSNR:25.597542442911845
projecting!
On iteration 1503. mse: 0.00275567, rel_cost_diff: 0.000993323577915,PSNR:25.597720405753194
Change in mse between projections is : 0.000392096
MSE--> befre projection: 0.00275567, after projection: 0.00283987
mse, projection: 0.00283987
Post projection 5, . mse: 0.00283987, cost: 0.374061226845,PSNR:25.46700962370401
On iteration 1601. mse: 0.00276167, cost: 0.0070402934216,PSNR:25.588280834816995
On iteration 1701. mse: 0.00275308, cost: 0.00469675380737,PSNR:25.601811524958258
On iteration 1801. mse: 0.00274593, cost: 0.00388823985122,PSNR:25.613112210975633
projecting!
On iteration 1900. mse: 0.0027399, rel_cost_diff: 0.000995787220316,PSNR:25.622649146782255
Change in mse between projections is : 0.000333079
MSE--> befre projection: 0.0027399, after projection: 0.00277857
mse, projection: 0.00277857
Post projection 6, . mse: 0.00277857, cost: 0.356339871883,PSNR:25.561786314253133
Stopping rule loss: 0.00108419312164
projecting!
On iteration 0. mse: 0.00551923, rel_cost_diff: 0.0467450962875,PSNR:22.58121733675941
MSE--> befre projection: 0.00551923, after projection: 0.00398568
mse, projection: 0.00398568
Post projection 1, . mse: 0.00398568, cost: 0.602223396301,PSNR:23.994972492135915
On iteration 1. mse: 0.00398568, cost: 0.602223396301,PSNR:23.994972492135915
On iteration 101. mse: 0.00384648, cost: 0.00496045127511,PSNR:24.14937015702788
On iteration 201. mse: 0.00384083, cost: 0.00254837074317,PSNR:24.155750001190277
On iteration 301. mse: 0.00383787, cost: 0.00192860944662,PSNR:24.159093222254732
On iteration 401. mse: 0.00383584, cost: 0.00166061834898,PSNR:24.161390247879613
projecting!
On iteration 427. mse: 0.00383539, rel_cost_diff: 0.000993047082815,PSNR:24.161905637901025
Change in mse between projections is : 0.000559684
MSE--> befre projection: 0.00383539, after projection: 0.00345207
mse, projection: 0.00345207
Post projection 2, . mse: 0.00345207, cost: 0.462642192841,PSNR:24.619202527004397
On iteration 501. mse: 0.00334322, cost: 0.00531945191324,PSNR:24.75834425680663
On iteration 601. mse: 0.00333963, cost: 0.00237748515792,PSNR:24.763017865292234
On iteration 701. mse: 0.00333778, cost: 0.00184013368562,PSNR:24.765428657829244
projecting!
On iteration 791. mse: 0.00333637, rel_cost_diff: 0.000996552911807,PSNR:24.767260361446212
Change in mse between projections is : 0.00028685
MSE--> befre projection: 0.00333637, after projection: 0.00328262
mse, projection: 0.00328262
Post projection 3, . mse: 0.00328262, cost: 0.487327158451,PSNR:24.837796212278455
On iteration 801. mse: 0.00320274, cost: 0.0843555182219,PSNR:24.944786494686046
On iteration 901. mse: 0.00316226, cost: 0.00368934031576,PSNR:25.00002498335273
On iteration 1001. mse: 0.00315875, cost: 0.00229422142729,PSNR:25.004848713980312
On iteration 1101. mse: 0.00315642, cost: 0.00188836443704,PSNR:25.008057796078358
projecting!
On iteration 1165. mse: 0.00315514, rel_cost_diff: 0.000994398271885,PSNR:25.00981753703611
Change in mse between projections is : 0.000206737
MSE--> befre projection: 0.00315514, after projection: 0.00327425
mse, projection: 0.00327425
Post projection 4, . mse: 0.00327425, cost: 0.418212264776,PSNR:24.848884315320483
On iteration 1201. mse: 0.00317148, cost: 0.0141804367304,PSNR:24.987384336612365
On iteration 1301. mse: 0.00316077, cost: 0.00299803866073,PSNR:25.002072582755204
On iteration 1401. mse: 0.00315813, cost: 0.00213479693048,PSNR:25.005702551093933
On iteration 1501. mse: 0.00315623, cost: 0.00182855431922,PSNR:25.008311844276697
projecting!
On iteration 1531. mse: 0.00315571, rel_cost_diff: 0.000996562481427,PSNR:25.009035306310064
Change in mse between projections is : 0.000173897
MSE--> befre projection: 0.00315571, after projection: 0.00331306
mse, projection: 0.00331306
Post projection 5, . mse: 0.00331306, cost: 0.430613607168,PSNR:24.797704959378795
On iteration 1601. mse: 0.00319993, cost: 0.00636996794492,PSNR:24.94859480879953
On iteration 1701. mse: 0.00319371, cost: 0.00290692620911,PSNR:24.95705155178812
On iteration 1801. mse: 0.00319023, cost: 0.00224940571934,PSNR:24.961778948977265
On iteration 1901. mse: 0.00318747, cost: 0.00195965263993,PSNR:24.965542559219234
projecting!
On iteration 1919. mse: 0.00318699, rel_cost_diff: 0.000990164759247,PSNR:24.96618817687716
Change in mse between projections is : 0.000205424
MSE--> befre projection: 0.00318699, after projection: 0.00342901
mse, projection: 0.00342901
Post projection 6, . mse: 0.00342901, cost: 0.582050681114,PSNR:24.648314196132965
Stopping rule loss: 0.000752932683099
projecting!
On iteration 0. mse: 0.00162388, rel_cost_diff: 0.0343545580944,PSNR:27.894454127248295
MSE--> befre projection: 0.00162388, after projection: 0.00153718
mse, projection: 0.00153718
Post projection 1, . mse: 0.00153718, cost: 0.379394054413,PSNR:28.13274046451401
On iteration 1. mse: 0.00153718, cost: 0.379394054413,PSNR:28.13274046451401
On iteration 101. mse: 0.00143211, cost: 0.0031740332488,PSNR:28.44025113518981
On iteration 201. mse: 0.00142616, cost: 0.00185842753854,PSNR:28.45830547371572
On iteration 301. mse: 0.00142246, cost: 0.00146581837907,PSNR:28.469585994049265
On iteration 401. mse: 0.00141968, cost: 0.00128330977168,PSNR:28.478093699262637
projecting!
On iteration 408. mse: 0.00141948, rel_cost_diff: 0.000988211512746,PSNR:28.47870093674244
Change in mse between projections is : 0.000349229
MSE--> befre projection: 0.00141948, after projection: 0.00158289
mse, projection: 0.00158289
Post projection 2, . mse: 0.00158289, cost: 0.198798000813,PSNR:28.005484202695584
On iteration 501. mse: 0.00152799, cost: 0.00294029247016,PSNR:28.15880750569225
On iteration 601. mse: 0.00152279, cost: 0.00178046734072,PSNR:28.1735917029619
On iteration 701. mse: 0.00151922, cost: 0.00144763709977,PSNR:28.183792453992794
projecting!
On iteration 781. mse: 0.00151685, rel_cost_diff: 0.00099075094927,PSNR:28.19056107042291
Change in mse between projections is : 0.000200775
MSE--> befre projection: 0.00151685, after projection: 0.00167799
mse, projection: 0.00167799
Post projection 3, . mse: 0.00167799, cost: 0.203072667122,PSNR:27.752115158912932
On iteration 801. mse: 0.00163701, cost: 0.0150686390698,PSNR:27.859488475541315
On iteration 901. mse: 0.00162527, cost: 0.00215034047142,PSNR:27.89074978529311
On iteration 1001. mse: 0.00162154, cost: 0.00155551009811,PSNR:27.900711033351364
On iteration 1101. mse: 0.00161858, cost: 0.00134260207415,PSNR:27.908664341334575
projecting!
On iteration 1119. mse: 0.00161807, rel_cost_diff: 0.000990515110308,PSNR:27.910033023392145
Change in mse between projections is : 0.000138228
MSE--> befre projection: 0.00161807, after projection: 0.00182589
mse, projection: 0.00182589
Post projection 4, . mse: 0.00182589, cost: 0.138124972582,PSNR:27.38526488424334
On iteration 1201. mse: 0.00177797, cost: 0.00295185018331,PSNR:27.50075713597476
On iteration 1301. mse: 0.001773, cost: 0.0017208418576,PSNR:27.512905238901983
On iteration 1401. mse: 0.00176962, cost: 0.001417059917,PSNR:27.521192406905783
projecting!
On iteration 1457. mse: 0.00176796, rel_cost_diff: 0.000997629313089,PSNR:27.525277298568305
Change in mse between projections is : 0.000124889
MSE--> befre projection: 0.00176796, after projection: 0.00186842
mse, projection: 0.00186842
Post projection 5, . mse: 0.00186842, cost: 0.16175737977,PSNR:27.285244532265786
On iteration 1501. mse: 0.00181012, cost: 0.00584812881425,PSNR:27.422927560800364
On iteration 1601. mse: 0.00180143, cost: 0.00198552990332,PSNR:27.44381482816335
On iteration 1701. mse: 0.00179756, cost: 0.00150644918904,PSNR:27.45315643363782
On iteration 1801. mse: 0.00179468, cost: 0.00130944256671,PSNR:27.460120702256518
projecting!
On iteration 1815. mse: 0.0017943, rel_cost_diff: 0.00099415138151,PSNR:27.46105383517086
Change in mse between projections is : 0.000109064
MSE--> befre projection: 0.0017943, after projection: 0.00193961
mse, projection: 0.00193961
Post projection 6, . mse: 0.00193961, cost: 0.147479534149,PSNR:27.122856906206074
Stopping rule loss: 0.000549491727725
projecting!
On iteration 0. mse: 0.00231917, rel_cost_diff: 0.0425971028568,PSNR:26.34668300763838
MSE--> befre projection: 0.00231917, after projection: 0.00196619
mse, projection: 0.00196619
Post projection 1, . mse: 0.00196619, cost: 0.251098453999,PSNR:27.06374606922477
On iteration 1. mse: 0.00196619, cost: 0.251098453999,PSNR:27.06374606922477
On iteration 101. mse: 0.00190818, cost: 0.00251336954534,PSNR:27.19380114304898
On iteration 201. mse: 0.001906, cost: 0.00138940208126,PSNR:27.19876078001362
On iteration 301. mse: 0.00190504, cost: 0.00106177618727,PSNR:27.20095688596192
On iteration 401. mse: 0.00190452, cost: 0.000910341914278,PSNR:27.202143091115545
projecting!
On iteration 439. mse: 0.00190438, rel_cost_diff: 0.000986008868409,PSNR:27.2024704229215
Change in mse between projections is : 0.000317222
MSE--> befre projection: 0.00190438, after projection: 0.00187232
mse, projection: 0.00187232
Post projection 2, . mse: 0.00187232, cost: 0.334655106068,PSNR:27.27619176535885
On iteration 501. mse: 0.00181456, cost: 0.00397772202268,PSNR:27.412294112063744
On iteration 601. mse: 0.00181097, cost: 0.00160183478147,PSNR:27.420875951468517
On iteration 701. mse: 0.00180954, cost: 0.00118061108515,PSNR:27.424316235123783
On iteration 801. mse: 0.00180869, cost: 0.00100347120315,PSNR:27.42634794677143
projecting!
On iteration 847. mse: 0.00180839, rel_cost_diff: 0.000991943203964,PSNR:27.427072550352346
Change in mse between projections is : 0.000178177
MSE--> befre projection: 0.00180839, after projection: 0.00172689
mse, projection: 0.00172689
Post projection 3, . mse: 0.00172689, cost: 0.284023672342,PSNR:27.627350662082776
On iteration 901. mse: 0.00167008, cost: 0.00461930129677,PSNR:27.77262420985769
On iteration 1001. mse: 0.0016658, cost: 0.00179403484799,PSNR:27.78377841638331
On iteration 1101. mse: 0.00166379, cost: 0.00130032864399,PSNR:27.789018633050723
On iteration 1201. mse: 0.00166245, cost: 0.00109255488496,PSNR:27.792503664768404
projecting!
On iteration 1266. mse: 0.00166177, rel_cost_diff: 0.000999305296399,PSNR:27.794277958462125
Change in mse between projections is : 0.000139818
MSE--> befre projection: 0.00166177, after projection: 0.00159581
mse, projection: 0.00159581
Post projection 4, . mse: 0.00159581, cost: 0.318310648203,PSNR:27.970175670214328
On iteration 1301. mse: 0.00153476, cost: 0.00690631149337,PSNR:28.13960516961234
On iteration 1401. mse: 0.00152996, cost: 0.00179462321103,PSNR:28.15319438601767
On iteration 1501. mse: 0.0015282, cost: 0.00129490892868,PSNR:28.15819409087309
On iteration 1601. mse: 0.00152701, cost: 0.00109927705489,PSNR:28.161594108286927
projecting!
On iteration 1645. mse: 0.00152656, rel_cost_diff: 0.000986036933185,PSNR:28.162873320309366
Change in mse between projections is : 0.000130561
MSE--> befre projection: 0.00152656, after projection: 0.00150639
mse, projection: 0.00150639
Post projection 5, . mse: 0.00150639, cost: 0.201985940337,PSNR:28.220625615661987
On iteration 1701. mse: 0.00145769, cost: 0.00430359272286,PSNR:28.363357188425837
On iteration 1801. mse: 0.00145387, cost: 0.00172939326148,PSNR:28.374740146802164
On iteration 1901. mse: 0.0014519, cost: 0.00129626365378,PSNR:28.380642709686867
On iteration 2001. mse: 0.00145038, cost: 0.00111798557919,PSNR:28.38518278915147
projecting!
On iteration 2022. mse: 0.00145008, rel_cost_diff: 0.000999619639237,PSNR:28.386067596234685
Change in mse between projections is : 0.000120202
MSE--> befre projection: 0.00145008, after projection: 0.00154331
mse, projection: 0.00154331
Post projection 6, . mse: 0.00154331, cost: 0.224002704024,PSNR:28.115472214081354
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:31:34 CST 2017 1512347494
Job ID:			3761699[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-79
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:03,energy_used=0,mem=560828kb,vmem=2273092kb,walltime=00:12:13
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:31:34 CST 2017 1512347494
--------------------------------------------------------------
