--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:41:31 CDT 2017 1502606491
Job ID:			3199058[410].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 01:41:31 CDT 2017 1502606491
--------------------------------------------------------------
PBS_ARRAYID: 410
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=410)
Loaded model from disk
Stopping rule loss: 0.958625674248
projecting!
On iteration 0. mse: 0.00667411, rel_cost_diff: 0.113553693418,PSNR:21.756066727820354
mse, projection: 0.00667396
Post projection 1, . mse: 0.00667396, cost: 1.04096150398,PSNR:21.756165511149334
On iteration 1. mse: 0.00667396, cost: 1.04096150398,PSNR:21.756165511149334
On iteration 101. mse: 0.00409385, cost: 0.323586821556,PSNR:23.878676755366115
On iteration 201. mse: 0.00302118, cost: 0.162018179893,PSNR:25.198237770123974
On iteration 301. mse: 0.00245132, cost: 0.0920375287533,PSNR:26.105997534861295
On iteration 401. mse: 0.00211569, cost: 0.0566809251904,PSNR:26.7454841394917
On iteration 501. mse: 0.00190368, cost: 0.0371337868273,PSNR:27.20407133257552
On iteration 601. mse: 0.00176231, cost: 0.0256174914539,PSNR:27.539172248100062
On iteration 701. mse: 0.00166385, cost: 0.0184741634876,PSNR:27.788856366329306
On iteration 801. mse: 0.00159267, cost: 0.0138530945405,PSNR:27.978745218259643
On iteration 901. mse: 0.00153947, cost: 0.0107624791563,PSNR:28.12630037765965
On iteration 1001. mse: 0.00149852, cost: 0.00863208249211,PSNR:28.243375840629646
On iteration 1101. mse: 0.00146617, cost: 0.00712525611743,PSNR:28.338157193471886
On iteration 1201. mse: 0.00144, cost: 0.00603256560862,PSNR:28.41638624845273
On iteration 1301. mse: 0.00141836, cost: 0.00522275734693,PSNR:28.482131553061635
On iteration 1401. mse: 0.00140014, cost: 0.00461013009772,PSNR:28.538292960570075
On iteration 1501. mse: 0.00138452, cost: 0.00413800543174,PSNR:28.586993874663072
projecting!
On iteration 1506. mse: 0.00138366, rel_cost_diff: 0.000999656969353,PSNR:28.589714139588498
Change in mse between projections is : 0.0047612
mse, projection: 0.00138364
Post projection 2, . mse: 0.00138364, cost: 0.00436252076179,PSNR:28.5897546989281
projecting!
On iteration 1510. mse: 0.00138309, rel_cost_diff: 0.000730481194684,PSNR:28.59151044096415
Change in mse between projections is : 9.60161e-10
mse, projection: 0.00138307
Post projection 3, . mse: 0.00138307, cost: 0.00434675719589,PSNR:28.591550651530888
projecting!
On iteration 1514. mse: 0.00138252, rel_cost_diff: 0.000757116104142,PSNR:28.593298708826033
Change in mse between projections is : 9.15449e-10
mse, projection: 0.0013825
Post projection 4, . mse: 0.0013825, cost: 0.00433045253158,PSNR:28.59333783884509
projecting!
On iteration 1518. mse: 0.00138195, rel_cost_diff: 0.000774312744471,PSNR:28.595080030489235
Change in mse between projections is : 8.90693e-10
mse, projection: 0.00138194
Post projection 5, . mse: 0.00138194, cost: 0.00431402726099,PSNR:28.595118444855885
projecting!
On iteration 1522. mse: 0.00138138, rel_cost_diff: 0.000780122936614,PSNR:28.59685439710139
Change in mse between projections is : 8.72855e-10
mse, projection: 0.00138137
Post projection 6, . mse: 0.00138137, cost: 0.00429765647277,PSNR:28.5968920951616
projecting!
On iteration 1526. mse: 0.00138082, rel_cost_diff: 0.000785148643386,PSNR:28.5986210675403
Change in mse between projections is : 8.57505e-10
mse, projection: 0.00138081
Post projection 7, . mse: 0.00138081, cost: 0.00428136158735,PSNR:28.598657682485786
projecting!
On iteration 1530. mse: 0.00138026, rel_cost_diff: 0.000798304980302,PSNR:28.600380032115513
Change in mse between projections is : 8.44779e-10
mse, projection: 0.00138025
Post projection 8, . mse: 0.00138025, cost: 0.00426517566666,PSNR:28.60041666189373
projecting!
On iteration 1534. mse: 0.00137971, rel_cost_diff: 0.000802937266835,PSNR:28.602131281169633
Change in mse between projections is : 8.33724e-10
mse, projection: 0.0013797
Post projection 9, . mse: 0.0013797, cost: 0.00424908101559,PSNR:28.602167559274427
projecting!
On iteration 1538. mse: 0.00137915, rel_cost_diff: 0.000806997761763,PSNR:28.603874805078462
Change in mse between projections is : 8.236e-10
mse, projection: 0.00137914
Post projection 10, . mse: 0.00137914, cost: 0.00423311581835,PSNR:28.603910364562196
projecting!
On iteration 1542. mse: 0.0013786, rel_cost_diff: 0.00081037039831,PSNR:28.605609860775928
Change in mse between projections is : 8.13912e-10
mse, projection: 0.00137859
Post projection 11, . mse: 0.00137859, cost: 0.00421725492924,PSNR:28.60564470098783
projecting!
On iteration 1546. mse: 0.00137805, rel_cost_diff: 0.000813862230126,PSNR:28.607336804712876
Change in mse between projections is : 8.04639e-10
mse, projection: 0.00137804
Post projection 12, . mse: 0.00137804, cost: 0.00420151464641,PSNR:28.607371658781574
projecting!
On iteration 1550. mse: 0.00137751, rel_cost_diff: 0.000812045798392,PSNR:28.609055259904856
Change in mse between projections is : 7.95716e-10
mse, projection: 0.0013775
Post projection 13, . mse: 0.0013775, cost: 0.00418590893969,PSNR:28.60908902667302
projecting!
On iteration 1554. mse: 0.00137697, rel_cost_diff: 0.000810077127302,PSNR:28.610765583173187
Change in mse between projections is : 7.87312e-10
mse, projection: 0.00137696
Post projection 14, . mse: 0.00137696, cost: 0.00417041918263,PSNR:28.610799363241934
projecting!
On iteration 1558. mse: 0.00137643, rel_cost_diff: 0.000813185203643,PSNR:28.612467030005064
Change in mse between projections is : 7.79124e-10
mse, projection: 0.00137642
Post projection 15, . mse: 0.00137642, cost: 0.0041550793685,PSNR:28.612500823310558
projecting!
On iteration 1562. mse: 0.00137589, rel_cost_diff: 0.000810442392724,PSNR:28.614160692081427
Change in mse between projections is : 7.71134e-10
mse, projection: 0.00137588
Post projection 16, . mse: 0.00137588, cost: 0.00413987599313,PSNR:28.614193396178663
projecting!
On iteration 1566. mse: 0.00137536, rel_cost_diff: 0.000813947173134,PSNR:28.615845457222505
Change in mse between projections is : 7.63449e-10
mse, projection: 0.00137535
Post projection 17, . mse: 0.00137535, cost: 0.00412476621568,PSNR:28.61587780640349
projecting!
On iteration 1570. mse: 0.00137483, rel_cost_diff: 0.000813546764606,PSNR:28.617520947069572
Change in mse between projections is : 7.55706e-10
mse, projection: 0.00137482
Post projection 18, . mse: 0.00137482, cost: 0.00410980451852,PSNR:28.617553308733186
projecting!
On iteration 1574. mse: 0.0013743, rel_cost_diff: 0.000803221426379,PSNR:28.61918899006179
Change in mse between projections is : 7.48264e-10
mse, projection: 0.00137429
Post projection 19, . mse: 0.00137429, cost: 0.00409497553483,PSNR:28.619221364157347
projecting!
On iteration 1578. mse: 0.00137377, rel_cost_diff: 0.00080436487802,PSNR:28.62084773723396
Change in mse between projections is : 7.40809e-10
mse, projection: 0.00137376
Post projection 20, . mse: 0.00137376, cost: 0.0040802648291,PSNR:28.620880123696907
projecting!
On iteration 1582. mse: 0.00137325, rel_cost_diff: 0.000802580846306,PSNR:28.622498650352437
Change in mse between projections is : 7.33713e-10
mse, projection: 0.00137324
Post projection 21, . mse: 0.00137324, cost: 0.00406569754705,PSNR:28.622530680959784
projecting!
On iteration 1586. mse: 0.00137273, rel_cost_diff: 0.000800633385632,PSNR:28.62414098362775
Change in mse between projections is : 7.2665e-10
mse, projection: 0.00137272
Post projection 22, . mse: 0.00137272, cost: 0.00405125273392,PSNR:28.624171921424765
projecting!
On iteration 1590. mse: 0.00137222, rel_cost_diff: 0.000801158406283,PSNR:28.625774727085695
Change in mse between projections is : 7.19845e-10
mse, projection: 0.00137221
Post projection 23, . mse: 0.00137221, cost: 0.00403693597764,PSNR:28.62580641341728
projecting!
On iteration 1594. mse: 0.0013717, rel_cost_diff: 0.00079945312985,PSNR:28.62740060796005
Change in mse between projections is : 7.1312e-10
mse, projection: 0.00137169
Post projection 24, . mse: 0.00137169, cost: 0.00402273703367,PSNR:28.62743120040147
projecting!
On iteration 1598. mse: 0.00137119, rel_cost_diff: 0.000798328710306,PSNR:28.62901787974794
Change in mse between projections is : 7.06499e-10
mse, projection: 0.00137118
Post projection 25, . mse: 0.00137118, cost: 0.00400868849829,PSNR:28.62904811486167
On iteration 1601. mse: 0.00137094, cost: 0.00376812997274,PSNR:28.629816968665452
projecting!
On iteration 1602. mse: 0.00137068, rel_cost_diff: 0.000795317286582,PSNR:28.630627270314285
Change in mse between projections is : 6.99688e-10
mse, projection: 0.00137067
Post projection 26, . mse: 0.00137067, cost: 0.00399474380538,PSNR:28.630657516634535
projecting!
On iteration 1606. mse: 0.00137018, rel_cost_diff: 0.000791140467766,PSNR:28.632228401679
Change in mse between projections is : 6.93119e-10
mse, projection: 0.00137017
Post projection 27, . mse: 0.00137017, cost: 0.00398092810065,PSNR:28.63225829015753
projecting!
On iteration 1610. mse: 0.00136968, rel_cost_diff: 0.000792583426582,PSNR:28.63382200273979
Change in mse between projections is : 6.8642e-10
mse, projection: 0.00136967
Post projection 28, . mse: 0.00136967, cost: 0.00396726466715,PSNR:28.633850794797027
projecting!
On iteration 1614. mse: 0.00136918, rel_cost_diff: 0.000787201585525,PSNR:28.63540695720041
Change in mse between projections is : 6.80118e-10
mse, projection: 0.00136917
Post projection 29, . mse: 0.00136917, cost: 0.00395369902253,PSNR:28.635436129032158
projecting!
On iteration 1618. mse: 0.00136868, rel_cost_diff: 0.00078175308427,PSNR:28.636983994170826
Change in mse between projections is : 6.73892e-10
mse, projection: 0.00136867
Post projection 30, . mse: 0.00136867, cost: 0.00394024839625,PSNR:28.637012807198555
projecting!
On iteration 1622. mse: 0.00136818, rel_cost_diff: 0.000775995340631,PSNR:28.638554213403445
Change in mse between projections is : 6.67559e-10
mse, projection: 0.00136818
Post projection 31, . mse: 0.00136818, cost: 0.00392693793401,PSNR:28.638582667318037
Stopping rule loss: 1.03244757652
projecting!
On iteration 0. mse: 0.00919333, rel_cost_diff: 0.148384594584,PSNR:20.36526926972922
mse, projection: 0.00919293
Post projection 1, . mse: 0.00919293, cost: 1.15465831757,PSNR:20.365461535697115
On iteration 1. mse: 0.00919293, cost: 1.15465831757,PSNR:20.365461535697115
On iteration 101. mse: 0.00630993, cost: 0.368455946445,PSNR:21.999757308962543
On iteration 201. mse: 0.00503667, cost: 0.196842566133,PSNR:22.978566019493307
On iteration 301. mse: 0.00431323, cost: 0.119445189834,PSNR:23.651969558819967
On iteration 401. mse: 0.00385706, cost: 0.0785794630647,PSNR:24.1374309556987
On iteration 501. mse: 0.00354901, cost: 0.0549711510539,PSNR:24.498930870241992
On iteration 601. mse: 0.00332985, cost: 0.0403789803386,PSNR:24.775746875081246
On iteration 701. mse: 0.00316747, cost: 0.0308942906559,PSNR:24.99287874783064
On iteration 801. mse: 0.00304307, cost: 0.0244606491178,PSNR:25.166885933733138
On iteration 901. mse: 0.00294503, cost: 0.0199490245432,PSNR:25.309108102640323
On iteration 1001. mse: 0.00286592, cost: 0.0166939627379,PSNR:25.427354665606735
On iteration 1101. mse: 0.0028008, cost: 0.0142781417817,PSNR:25.52717303030129
On iteration 1201. mse: 0.00274626, cost: 0.0124402623624,PSNR:25.612576817212528
On iteration 1301. mse: 0.00269992, cost: 0.0110102584586,PSNR:25.686495572522393
On iteration 1401. mse: 0.00266004, cost: 0.00987684726715,PSNR:25.751111410613582
projecting!
On iteration 1424. mse: 0.00265129, rel_cost_diff: 0.000999662624733,PSNR:25.76542912764548
Change in mse between projections is : 0.00543194
mse, projection: 0.00265111
Post projection 2, . mse: 0.00265111, cost: 0.0106439422816,PSNR:25.76571861101082
projecting!
On iteration 1428. mse: 0.00264974, rel_cost_diff: 0.000223845311047,PSNR:25.76797525935423
Change in mse between projections is : 2.56209e-09
mse, projection: 0.00264956
Post projection 3, . mse: 0.00264956, cost: 0.0106019573286,PSNR:25.768263385940596
projecting!
On iteration 1432. mse: 0.00264819, rel_cost_diff: 0.000188995215078,PSNR:25.77050646574355
Change in mse between projections is : 2.48225e-09
mse, projection: 0.00264802
Post projection 4, . mse: 0.00264802, cost: 0.0105581115931,PSNR:25.770793614734565
projecting!
On iteration 1436. mse: 0.00264666, rel_cost_diff: 0.000197881977786,PSNR:25.773026158336183
Change in mse between projections is : 2.43629e-09
mse, projection: 0.00264648
Post projection 5, . mse: 0.00264648, cost: 0.0105141792446,PSNR:25.773312709816775
projecting!
On iteration 1440. mse: 0.00264513, rel_cost_diff: 0.000203983294594,PSNR:25.775535845332822
Change in mse between projections is : 2.40018e-09
mse, projection: 0.00264495
Post projection 6, . mse: 0.00264495, cost: 0.0104703987017,PSNR:25.775821033249976
projecting!
On iteration 1444. mse: 0.0026436, rel_cost_diff: 0.000206477168045,PSNR:25.778034361042863
Change in mse between projections is : 2.36929e-09
mse, projection: 0.00264343
Post projection 7, . mse: 0.00264343, cost: 0.010426890105,PSNR:25.778318948038567
projecting!
On iteration 1448. mse: 0.00264209, rel_cost_diff: 0.000212453520221,PSNR:25.780523216205616
Change in mse between projections is : 2.34193e-09
mse, projection: 0.00264192
Post projection 8, . mse: 0.00264192, cost: 0.0103836702183,PSNR:25.780806435379905
projecting!
On iteration 1452. mse: 0.00264058, rel_cost_diff: 0.000214893566031,PSNR:25.78300009577251
Change in mse between projections is : 2.3156e-09
mse, projection: 0.00264041
Post projection 9, . mse: 0.00264041, cost: 0.0103407781571,PSNR:25.78328347652444
projecting!
On iteration 1456. mse: 0.00263909, rel_cost_diff: 0.000221241080595,PSNR:25.785466127885588
Change in mse between projections is : 2.29215e-09
mse, projection: 0.00263891
Post projection 10, . mse: 0.00263891, cost: 0.0102981701493,PSNR:25.785748903245196
projecting!
On iteration 1460. mse: 0.00263759, rel_cost_diff: 0.000222222199948,PSNR:25.78792129325498
Change in mse between projections is : 2.2698e-09
mse, projection: 0.00263742
Post projection 11, . mse: 0.00263742, cost: 0.0102558648214,PSNR:25.788203078343642
projecting!
On iteration 1464. mse: 0.00263611, rel_cost_diff: 0.000220790294405,PSNR:25.79036557265011
Change in mse between projections is : 2.24813e-09
mse, projection: 0.00263594
Post projection 12, . mse: 0.00263594, cost: 0.0102139348164,PSNR:25.79064559833535
projecting!
On iteration 1468. mse: 0.00263463, rel_cost_diff: 0.000222575658043,PSNR:25.79279741170265
Change in mse between projections is : 2.22806e-09
mse, projection: 0.00263446
Post projection 13, . mse: 0.00263446, cost: 0.0101722702384,PSNR:25.793077594237698
projecting!
On iteration 1472. mse: 0.00263317, rel_cost_diff: 0.000224471718034,PSNR:25.795218324786944
Change in mse between projections is : 2.20793e-09
mse, projection: 0.002633
Post projection 14, . mse: 0.002633, cost: 0.0101309167221,PSNR:25.795497511440203
projecting!
On iteration 1476. mse: 0.00263171, rel_cost_diff: 0.000227191861745,PSNR:25.797627908636823
Change in mse between projections is : 2.1872e-09
mse, projection: 0.00263154
Post projection 15, . mse: 0.00263154, cost: 0.0100898835808,PSNR:25.79790609748509
projecting!
On iteration 1480. mse: 0.00263025, rel_cost_diff: 0.000223997274819,PSNR:25.800026143636924
Change in mse between projections is : 2.16849e-09
mse, projection: 0.00263008
Post projection 16, . mse: 0.00263008, cost: 0.0100491996855,PSNR:25.800303717225773
projecting!
On iteration 1484. mse: 0.00262881, rel_cost_diff: 0.00022159267141,PSNR:25.802413010238794
Change in mse between projections is : 2.15099e-09
mse, projection: 0.00262864
Post projection 17, . mse: 0.00262864, cost: 0.0100087206811,PSNR:25.802690351753288
projecting!
On iteration 1488. mse: 0.00262737, rel_cost_diff: 0.000223800872452,PSNR:25.80478848896135
Change in mse between projections is : 2.13204e-09
mse, projection: 0.0026272
Post projection 18, . mse: 0.0026272, cost: 0.00996862724423,PSNR:25.805064827565825
projecting!
On iteration 1492. mse: 0.00262594, rel_cost_diff: 0.000223744910527,PSNR:25.807152175321363
Change in mse between projections is : 2.11549e-09
mse, projection: 0.00262577
Post projection 19, . mse: 0.00262577, cost: 0.00992879085243,PSNR:25.807428279276824
projecting!
On iteration 1496. mse: 0.00262452, rel_cost_diff: 0.000222539780154,PSNR:25.809505205183967
Change in mse between projections is : 2.09888e-09
mse, projection: 0.00262435
Post projection 20, . mse: 0.00262435, cost: 0.00988927017897,PSNR:25.80977991756681
projecting!
On iteration 1500. mse: 0.0026231, rel_cost_diff: 0.000220276877506,PSNR:25.81184640406314
Change in mse between projections is : 2.08212e-09
mse, projection: 0.00262294
Post projection 21, . mse: 0.00262294, cost: 0.00985001772642,PSNR:25.812121264582807
On iteration 1501. mse: 0.00262294, cost: 0.00985001772642,PSNR:25.812121264582807
projecting!
On iteration 1504. mse: 0.0026217, rel_cost_diff: 0.00021987456789,PSNR:25.81417613782218
Change in mse between projections is : 2.06626e-09
mse, projection: 0.00262153
Post projection 22, . mse: 0.00262153, cost: 0.00981101673096,PSNR:25.814450374397207
projecting!
On iteration 1508. mse: 0.0026203, rel_cost_diff: 0.000218833759987,PSNR:25.81649477322344
Change in mse between projections is : 2.05033e-09
mse, projection: 0.00262013
Post projection 23, . mse: 0.00262013, cost: 0.00977232307196,PSNR:25.816768770329514
projecting!
On iteration 1512. mse: 0.00261891, rel_cost_diff: 0.000219254858304,PSNR:25.81880229181553
Change in mse between projections is : 2.03455e-09
mse, projection: 0.00261874
Post projection 24, . mse: 0.00261874, cost: 0.00973391905427,PSNR:25.81907489003205
projecting!
On iteration 1516. mse: 0.00261752, rel_cost_diff: 0.000216391187839,PSNR:25.821098288903915
Change in mse between projections is : 2.01905e-09
mse, projection: 0.00261736
Post projection 25, . mse: 0.00261736, cost: 0.00969582796097,PSNR:25.821371031278343
projecting!
On iteration 1520. mse: 0.00261614, rel_cost_diff: 0.000218495634179,PSNR:25.823383905094047
Change in mse between projections is : 2.00354e-09
mse, projection: 0.00261598
Post projection 26, . mse: 0.00261598, cost: 0.00965796597302,PSNR:25.823655631441994
projecting!
On iteration 1524. mse: 0.00261477, rel_cost_diff: 0.000211328577214,PSNR:25.825657963206496
Change in mse between projections is : 1.98862e-09
mse, projection: 0.00261461
Post projection 27, . mse: 0.00261461, cost: 0.00962042436004,PSNR:25.825929058400867
projecting!
On iteration 1528. mse: 0.00261341, rel_cost_diff: 0.000210739219211,PSNR:25.82792083136271
Change in mse between projections is : 1.97456e-09
mse, projection: 0.00261325
Post projection 28, . mse: 0.00261325, cost: 0.00958306901157,PSNR:25.82819168091099
projecting!
On iteration 1532. mse: 0.00261206, rel_cost_diff: 0.000209388156628,PSNR:25.83017249144281
Change in mse between projections is : 1.96037e-09
mse, projection: 0.00261189
Post projection 29, . mse: 0.00261189, cost: 0.00954606384039,PSNR:25.830443094316937
projecting!
On iteration 1536. mse: 0.00261071, rel_cost_diff: 0.000204352955317,PSNR:25.832413700027196
Change in mse between projections is : 1.94589e-09
mse, projection: 0.00261055
Post projection 30, . mse: 0.00261055, cost: 0.0095093101263,PSNR:25.83268366790741
projecting!
On iteration 1540. mse: 0.00260937, rel_cost_diff: 0.00020447288774,PSNR:25.83464366529471
Change in mse between projections is : 1.93151e-09
mse, projection: 0.00260921
Post projection 31, . mse: 0.00260921, cost: 0.00947278831154,PSNR:25.834912609216882
Stopping rule loss: 5.91832494736
projecting!
On iteration 0. mse: 0.0169932, rel_cost_diff: 0.476802839789,PSNR:17.697248207801447
mse, projection: 0.0169913
Post projection 1, . mse: 0.0169913, cost: 6.48650360107,PSNR:17.697727125827956
On iteration 1. mse: 0.0169913, cost: 6.48650360107,PSNR:17.697727125827956
On iteration 101. mse: 0.01011, cost: 0.676912665367,PSNR:19.95249958223986
On iteration 201. mse: 0.00785772, cost: 0.336477309465,PSNR:21.047036878401265
On iteration 301. mse: 0.00666377, cost: 0.191880196333,PSNR:21.762798525826923
On iteration 401. mse: 0.0059547, cost: 0.119014069438,PSNR:22.25139769808599
On iteration 501. mse: 0.00550082, cost: 0.0788374841213,PSNR:22.595722718798864
On iteration 601. mse: 0.00519225, cost: 0.0551881864667,PSNR:22.8464467652479
On iteration 701. mse: 0.00497163, cost: 0.040544718504,PSNR:23.03501001865286
On iteration 801. mse: 0.00480676, cost: 0.0310977548361,PSNR:23.181472880362065
On iteration 901. mse: 0.00467877, cost: 0.0247855391353,PSNR:23.298679173410033
On iteration 1001. mse: 0.0045759, cost: 0.0204349868,PSNR:23.39523007647643
On iteration 1101. mse: 0.00449061, cost: 0.0173534937203,PSNR:23.476947754519383
On iteration 1201. mse: 0.00441805, cost: 0.01511150226,PSNR:23.54769608306143
On iteration 1301. mse: 0.00435493, cost: 0.0134395044297,PSNR:23.610188196259195
projecting!
On iteration 1346. mse: 0.00432841, rel_cost_diff: 0.000997031945581,PSNR:23.636715473879477
Change in mse between projections is : 0.0111961
mse, projection: 0.00432839
Post projection 2, . mse: 0.00432839, cost: 0.0143176950514,PSNR:23.636731826782267
projecting!
On iteration 1351. mse: 0.00432568, rel_cost_diff: 0.000495682494478,PSNR:23.639452872725798
Change in mse between projections is : 4.65153e-09
mse, projection: 0.00432567
Post projection 3, . mse: 0.00432567, cost: 0.014258377254,PSNR:23.639467833375676
projecting!
On iteration 1356. mse: 0.00432296, rel_cost_diff: 0.000509352103538,PSNR:23.642189191182688
Change in mse between projections is : 4.37923e-09
mse, projection: 0.00432295
Post projection 4, . mse: 0.00432295, cost: 0.014197521843,PSNR:23.642202757814573
projecting!
On iteration 1361. mse: 0.00432024, rel_cost_diff: 0.000528264974294,PSNR:23.644923489901124
Change in mse between projections is : 4.19011e-09
mse, projection: 0.00432023
Post projection 5, . mse: 0.00432023, cost: 0.0141373928636,PSNR:23.644935660746675
projecting!
On iteration 1366. mse: 0.00431752, rel_cost_diff: 0.000551759263189,PSNR:23.6476534219615
Change in mse between projections is : 4.0479e-09
mse, projection: 0.00431751
Post projection 6, . mse: 0.00431751, cost: 0.0140779167414,PSNR:23.647664663651156
projecting!
On iteration 1371. mse: 0.00431482, rel_cost_diff: 0.000565567812784,PSNR:23.650376634556565
Change in mse between projections is : 3.93408e-09
mse, projection: 0.00431481
Post projection 7, . mse: 0.00431481, cost: 0.0140189891681,PSNR:23.65038741459934
projecting!
On iteration 1376. mse: 0.00431212, rel_cost_diff: 0.000584184707051,PSNR:23.65309405194301
Change in mse between projections is : 3.83847e-09
mse, projection: 0.00431211
Post projection 8, . mse: 0.00431211, cost: 0.0139605309814,PSNR:23.65310436974164
projecting!
On iteration 1381. mse: 0.00430943, rel_cost_diff: 0.000597036649694,PSNR:23.655803315751996
Change in mse between projections is : 3.75569e-09
mse, projection: 0.00430942
Post projection 9, . mse: 0.00430942, cost: 0.0139024965465,PSNR:23.655813170705166
projecting!
On iteration 1386. mse: 0.00430675, rel_cost_diff: 0.000612697046686,PSNR:23.65850440965456
Change in mse between projections is : 3.68062e-09
mse, projection: 0.00430674
Post projection 10, . mse: 0.00430674, cost: 0.0138449780643,PSNR:23.658512862011214
projecting!
On iteration 1391. mse: 0.00430408, rel_cost_diff: 0.000616774406512,PSNR:23.661195907748564
Change in mse between projections is : 3.61213e-09
mse, projection: 0.00430407
Post projection 11, . mse: 0.00430407, cost: 0.013787932694,PSNR:23.661204835212075
projecting!
On iteration 1396. mse: 0.00430142, rel_cost_diff: 0.00062929722815,PSNR:23.66387920161102
Change in mse between projections is : 3.55038e-09
mse, projection: 0.00430141
Post projection 12, . mse: 0.00430141, cost: 0.0137313939631,PSNR:23.663887664434732
On iteration 1401. mse: 0.00429932, cost: 0.0122400820255,PSNR:23.666000595230745
projecting!
On iteration 1401. mse: 0.00429878, rel_cost_diff: 0.00062796738955,PSNR:23.666551922765716
Change in mse between projections is : 3.49398e-09
mse, projection: 0.00429877
Post projection 13, . mse: 0.00429877, cost: 0.0136753534898,PSNR:23.66655897945914
projecting!
On iteration 1406. mse: 0.00429614, rel_cost_diff: 0.000641146056604,PSNR:23.66921546286474
Change in mse between projections is : 3.44182e-09
mse, projection: 0.00429613
Post projection 14, . mse: 0.00429613, cost: 0.0136197460815,PSNR:23.669222523887385
projecting!
On iteration 1411. mse: 0.00429352, rel_cost_diff: 0.000645125231682,PSNR:23.671868861953076
Change in mse between projections is : 3.39279e-09
mse, projection: 0.00429351
Post projection 15, . mse: 0.00429351, cost: 0.013564591296,PSNR:23.671875927291097
projecting!
On iteration 1416. mse: 0.0042909, rel_cost_diff: 0.000645418431121,PSNR:23.674511629125938
Change in mse between projections is : 3.34565e-09
mse, projection: 0.0042909
Post projection 16, . mse: 0.0042909, cost: 0.0135099934414,PSNR:23.67451964138403
projecting!
On iteration 1421. mse: 0.0042883, rel_cost_diff: 0.00065134778829,PSNR:23.677145158760958
Change in mse between projections is : 3.29973e-09
mse, projection: 0.0042883
Post projection 17, . mse: 0.0042883, cost: 0.0134558733553,PSNR:23.677152232687966
projecting!
On iteration 1426. mse: 0.00428571, rel_cost_diff: 0.000657306577473,PSNR:23.6797680174297
Change in mse between projections is : 3.25542e-09
mse, projection: 0.00428571
Post projection 18, . mse: 0.00428571, cost: 0.0134023502469,PSNR:23.67977462374981
projecting!
On iteration 1431. mse: 0.00428314, rel_cost_diff: 0.000658218450161,PSNR:23.68238112915064
Change in mse between projections is : 3.21313e-09
mse, projection: 0.00428313
Post projection 19, . mse: 0.00428313, cost: 0.0133493421599,PSNR:23.682387739446913
projecting!
On iteration 1436. mse: 0.00428057, rel_cost_diff: 0.000649940629142,PSNR:23.68498305802695
Change in mse between projections is : 3.17236e-09
mse, projection: 0.00428056
Post projection 20, . mse: 0.00428056, cost: 0.0132967922837,PSNR:23.684990617179544
projecting!
On iteration 1441. mse: 0.00427802, rel_cost_diff: 0.000657632256323,PSNR:23.68757614664969
Change in mse between projections is : 3.13138e-09
mse, projection: 0.00427801
Post projection 21, . mse: 0.00427801, cost: 0.0132448263466,PSNR:23.687583237587457
projecting!
On iteration 1446. mse: 0.00427547, rel_cost_diff: 0.00065152849248,PSNR:23.690158486204076
Change in mse between projections is : 3.09219e-09
mse, projection: 0.00427547
Post projection 22, . mse: 0.00427547, cost: 0.0131933717057,PSNR:23.690165581359416
projecting!
On iteration 1451. mse: 0.00427294, rel_cost_diff: 0.000652653898439,PSNR:23.69273100316522
Change in mse between projections is : 3.04988e-09
mse, projection: 0.00427293
Post projection 23, . mse: 0.00427293, cost: 0.0131425261497,PSNR:23.69273810252458
projecting!
On iteration 1456. mse: 0.00427042, rel_cost_diff: 0.000650650993483,PSNR:23.69529367915913
Change in mse between projections is : 3.01267e-09
mse, projection: 0.00427041
Post projection 24, . mse: 0.00427041, cost: 0.0130921630189,PSNR:23.695299835568264
projecting!
On iteration 1461. mse: 0.00426791, rel_cost_diff: 0.000646773425865,PSNR:23.697845548160505
Change in mse between projections is : 2.97526e-09
mse, projection: 0.0042679
Post projection 25, . mse: 0.0042679, cost: 0.0130423186347,PSNR:23.697852655885484
projecting!
On iteration 1466. mse: 0.00426541, rel_cost_diff: 0.000644121064573,PSNR:23.700388486722005
Change in mse between projections is : 2.93844e-09
mse, projection: 0.00426541
Post projection 26, . mse: 0.00426541, cost: 0.0129931000993,PSNR:23.700395124483784
projecting!
On iteration 1471. mse: 0.00426293, rel_cost_diff: 0.000647224723759,PSNR:23.70292152946575
Change in mse between projections is : 2.90344e-09
mse, projection: 0.00426292
Post projection 27, . mse: 0.00426292, cost: 0.0129442960024,PSNR:23.70292817110016
projecting!
On iteration 1476. mse: 0.00426045, rel_cost_diff: 0.000644424161213,PSNR:23.705444658198793
Change in mse between projections is : 2.869e-09
mse, projection: 0.00426044
Post projection 28, . mse: 0.00426044, cost: 0.0128961158916,PSNR:23.705451303692936
projecting!
On iteration 1481. mse: 0.00425799, rel_cost_diff: 0.000639055390514,PSNR:23.707958329727028
Change in mse between projections is : 2.83424e-09
mse, projection: 0.00425798
Post projection 29, . mse: 0.00425798, cost: 0.0128483120352,PSNR:23.70796497906866
projecting!
On iteration 1486. mse: 0.00425553, rel_cost_diff: 0.000632233520462,PSNR:23.71046205154553
Change in mse between projections is : 2.80088e-09
mse, projection: 0.00425552
Post projection 30, . mse: 0.00425552, cost: 0.0128011982888,PSNR:23.710469179948895
projecting!
On iteration 1491. mse: 0.00425309, rel_cost_diff: 0.000631715352353,PSNR:23.71295675659749
Change in mse between projections is : 2.76824e-09
mse, projection: 0.00425308
Post projection 31, . mse: 0.00425308, cost: 0.0127545427531,PSNR:23.712963889096777
Stopping rule loss: 1.86185288429
projecting!
On iteration 0. mse: 0.0149906, rel_cost_diff: 0.123801010017,PSNR:18.241809352101118
mse, projection: 0.0149898
Post projection 1, . mse: 0.0149898, cost: 2.04254627228,PSNR:18.242034113442863
On iteration 1. mse: 0.0149898, cost: 2.04254627228,PSNR:18.242034113442863
On iteration 101. mse: 0.00975903, cost: 0.68122446537,PSNR:20.105932504847793
On iteration 201. mse: 0.00740198, cost: 0.367124021053,PSNR:21.3065198375807
On iteration 301. mse: 0.00605018, cost: 0.224221274257,PSNR:22.182319255776527
On iteration 401. mse: 0.00519194, cost: 0.148039400578,PSNR:22.846704616950973
On iteration 501. mse: 0.00460978, cost: 0.103505410254,PSNR:23.363196765395372
On iteration 601. mse: 0.00419472, cost: 0.0757742449641,PSNR:23.772965704710884
On iteration 701. mse: 0.00388705, cost: 0.0576072745025,PSNR:24.10380123364103
On iteration 801. mse: 0.0036516, cost: 0.0452258586884,PSNR:24.3751720527826
On iteration 901. mse: 0.00346646, cost: 0.0365054607391,PSNR:24.601132039635733
On iteration 1001. mse: 0.00331748, cost: 0.0301679391414,PSNR:24.79191141238131
On iteration 1101. mse: 0.00319523, cost: 0.0254459548742,PSNR:24.95497696165209
On iteration 1201. mse: 0.00309325, cost: 0.0218504983932,PSNR:25.0958532453097
On iteration 1301. mse: 0.00300691, cost: 0.0190554689616,PSNR:25.218795407372717
On iteration 1401. mse: 0.00293293, cost: 0.0168453995138,PSNR:25.32698937618562
On iteration 1501. mse: 0.00286886, cost: 0.0150695256889,PSNR:25.42290358438317
projecting!
On iteration 1556. mse: 0.00283661, rel_cost_diff: 0.000997448796374,PSNR:25.472006620521768
Change in mse between projections is : 0.0102638
mse, projection: 0.00283634
Post projection 2, . mse: 0.00283634, cost: 0.0156170073897,PSNR:25.472420147432974
projecting!
On iteration 1560. mse: 0.00283421, rel_cost_diff: 0.000186781243374,PSNR:25.475676621478193
Change in mse between projections is : 3.97324e-09
mse, projection: 0.00283394
Post projection 3, . mse: 0.00283394, cost: 0.0155553771183,PSNR:25.476087286741432
projecting!
On iteration 1564. mse: 0.00283183, rel_cost_diff: 0.000144289190421,PSNR:25.479327230722653
Change in mse between projections is : 3.85665e-09
mse, projection: 0.00283156
Post projection 4, . mse: 0.00283156, cost: 0.0154900504276,PSNR:25.47973645581168
projecting!
On iteration 1568. mse: 0.00282946, rel_cost_diff: 0.000144214692293,PSNR:25.48296625889668
Change in mse between projections is : 3.78734e-09
mse, projection: 0.00282919
Post projection 5, . mse: 0.00282919, cost: 0.0154246445745,PSNR:25.483373325199928
projecting!
On iteration 1572. mse: 0.0028271, rel_cost_diff: 0.000152127490297,PSNR:25.48659295895149
Change in mse between projections is : 3.73172e-09
mse, projection: 0.00282683
Post projection 6, . mse: 0.00282683, cost: 0.0153595581651,PSNR:25.486998576822522
projecting!
On iteration 1576. mse: 0.00282474, rel_cost_diff: 0.000153879653137,PSNR:25.49020801336895
Change in mse between projections is : 3.684e-09
mse, projection: 0.00282448
Post projection 7, . mse: 0.00282448, cost: 0.0152949327603,PSNR:25.490612537022386
projecting!
On iteration 1580. mse: 0.0028224, rel_cost_diff: 0.000154165931424,PSNR:25.493811032257465
Change in mse between projections is : 3.63962e-09
mse, projection: 0.00282214
Post projection 8, . mse: 0.00282214, cost: 0.0152307739481,PSNR:25.494213741873388
projecting!
On iteration 1584. mse: 0.00282007, rel_cost_diff: 0.000156136613874,PSNR:25.497400548892806
Change in mse between projections is : 3.59845e-09
mse, projection: 0.00281981
Post projection 9, . mse: 0.00281981, cost: 0.0151671227068,PSNR:25.497801798530986
projecting!
On iteration 1588. mse: 0.00281775, rel_cost_diff: 0.000162587714109,PSNR:25.50097688615641
Change in mse between projections is : 3.56096e-09
mse, projection: 0.00281749
Post projection 10, . mse: 0.00281749, cost: 0.0151039045304,PSNR:25.50137667191434
projecting!
On iteration 1592. mse: 0.00281544, rel_cost_diff: 0.000169768209985,PSNR:25.50453929071675
Change in mse between projections is : 3.52573e-09
mse, projection: 0.00281518
Post projection 11, . mse: 0.00281518, cost: 0.0150411389768,PSNR:25.50493724944772
projecting!
On iteration 1596. mse: 0.00281314, rel_cost_diff: 0.000175637843773,PSNR:25.50808772584585
Change in mse between projections is : 3.49133e-09
mse, projection: 0.00281288
Post projection 12, . mse: 0.00281288, cost: 0.0149788456038,PSNR:25.508484571965543
projecting!
On iteration 1600. mse: 0.00281085, rel_cost_diff: 0.000177851610098,PSNR:25.511621435412
Change in mse between projections is : 3.46004e-09
mse, projection: 0.00281059
Post projection 13, . mse: 0.00281059, cost: 0.0149169927463,PSNR:25.512017885036133
On iteration 1601. mse: 0.00281059, cost: 0.0149169927463,PSNR:25.512017885036133
projecting!
On iteration 1604. mse: 0.00280857, rel_cost_diff: 0.000177533784039,PSNR:25.515141821203464
Change in mse between projections is : 3.4304e-09
mse, projection: 0.00280832
Post projection 14, . mse: 0.00280832, cost: 0.0148555748165,PSNR:25.5155367920203
projecting!
On iteration 1608. mse: 0.00280631, rel_cost_diff: 0.000182458790349,PSNR:25.51864668653994
Change in mse between projections is : 3.40146e-09
mse, projection: 0.00280605
Post projection 15, . mse: 0.00280605, cost: 0.0147945750505,PSNR:25.51904053483785
projecting!
On iteration 1612. mse: 0.00280405, rel_cost_diff: 0.000186933358258,PSNR:25.522137794565893
Change in mse between projections is : 3.37199e-09
mse, projection: 0.0028038
Post projection 16, . mse: 0.0028038, cost: 0.0147339710966,PSNR:25.522530156388097
projecting!
On iteration 1616. mse: 0.00280181, rel_cost_diff: 0.000187680214078,PSNR:25.525613666209274
Change in mse between projections is : 3.34032e-09
mse, projection: 0.00280156
Post projection 17, . mse: 0.00280156, cost: 0.014673916623,PSNR:25.52600453753942
projecting!
On iteration 1620. mse: 0.00279958, rel_cost_diff: 0.000186821331152,PSNR:25.52907498498742
Change in mse between projections is : 3.31268e-09
mse, projection: 0.00279933
Post projection 18, . mse: 0.00279933, cost: 0.0146142495796,PSNR:25.529464361882862
projecting!
On iteration 1624. mse: 0.00279736, rel_cost_diff: 0.000183002248724,PSNR:25.53252099091448
Change in mse between projections is : 3.28536e-09
mse, projection: 0.00279711
Post projection 19, . mse: 0.00279711, cost: 0.0145549941808,PSNR:25.532909953894176
projecting!
On iteration 1628. mse: 0.00279515, rel_cost_diff: 0.000187250601115,PSNR:25.535952007083186
Change in mse between projections is : 3.25934e-09
mse, projection: 0.0027949
Post projection 20, . mse: 0.0027949, cost: 0.0144962621853,PSNR:25.53633983032038
projecting!
On iteration 1632. mse: 0.00279295, rel_cost_diff: 0.000182050705719,PSNR:25.539369081912746
Change in mse between projections is : 3.23496e-09
mse, projection: 0.0027927
Post projection 21, . mse: 0.0027927, cost: 0.0144378039986,PSNR:25.539755400045653
projecting!
On iteration 1636. mse: 0.00279076, rel_cost_diff: 0.000185254810572,PSNR:25.54277073102787
Change in mse between projections is : 3.21045e-09
mse, projection: 0.00279052
Post projection 22, . mse: 0.00279052, cost: 0.0143798300996,PSNR:25.543155540080456
projecting!
On iteration 1640. mse: 0.00278859, rel_cost_diff: 0.000186056153458,PSNR:25.54615691604969
Change in mse between projections is : 3.18605e-09
mse, projection: 0.00278834
Post projection 23, . mse: 0.00278834, cost: 0.0143221374601,PSNR:25.546541299982543
projecting!
On iteration 1644. mse: 0.00278642, rel_cost_diff: 0.000185427635058,PSNR:25.549529413162624
Change in mse between projections is : 3.16262e-09
mse, projection: 0.00278618
Post projection 24, . mse: 0.00278618, cost: 0.0142650008202,PSNR:25.549913006944198
projecting!
On iteration 1648. mse: 0.00278427, rel_cost_diff: 0.000187447363501,PSNR:25.552886735714793
Change in mse between projections is : 3.13949e-09
mse, projection: 0.00278402
Post projection 25, . mse: 0.00278402, cost: 0.0142081528902,PSNR:25.55326881013876
projecting!
On iteration 1652. mse: 0.00278213, rel_cost_diff: 0.000181472442587,PSNR:25.556229209916804
Change in mse between projections is : 3.1149e-09
mse, projection: 0.00278188
Post projection 26, . mse: 0.00278188, cost: 0.0141518134624,PSNR:25.55661012458725
projecting!
On iteration 1656. mse: 0.00278, rel_cost_diff: 0.000187683338817,PSNR:25.55955752692536
Change in mse between projections is : 3.09245e-09
mse, projection: 0.00277975
Post projection 27, . mse: 0.00277975, cost: 0.0140958372504,PSNR:25.5599365510669
projecting!
On iteration 1660. mse: 0.00277788, rel_cost_diff: 0.000179616787475,PSNR:25.562870560171337
Change in mse between projections is : 3.0703e-09
mse, projection: 0.00277763
Post projection 28, . mse: 0.00277763, cost: 0.0140401758254,PSNR:25.56324914549545
projecting!
On iteration 1664. mse: 0.00277577, rel_cost_diff: 0.000185713583099,PSNR:25.566168636991698
Change in mse between projections is : 3.04844e-09
mse, projection: 0.00277553
Post projection 29, . mse: 0.00277553, cost: 0.0139850256965,PSNR:25.566546052672162
projecting!
On iteration 1668. mse: 0.00277367, rel_cost_diff: 0.000179984651858,PSNR:25.56945281505096
Change in mse between projections is : 3.02623e-09
mse, projection: 0.00277343
Post projection 30, . mse: 0.00277343, cost: 0.0139301400632,PSNR:25.569829422480485
projecting!
On iteration 1672. mse: 0.00277158, rel_cost_diff: 0.000174942176794,PSNR:25.572722696066833
Change in mse between projections is : 3.00489e-09
mse, projection: 0.00277134
Post projection 31, . mse: 0.00277134, cost: 0.0138756940141,PSNR:25.57309849256951
Stopping rule loss: 0.860516130924
projecting!
On iteration 0. mse: 0.0055764, rel_cost_diff: 0.183302700376,PSNR:22.53645784625185
mse, projection: 0.00557627
Post projection 1, . mse: 0.00557627, cost: 0.986952722073,PSNR:22.536565557749686
On iteration 1. mse: 0.00557627, cost: 0.986952722073,PSNR:22.536565557749686
On iteration 101. mse: 0.00324574, cost: 0.290129184723,PSNR:24.88686121220876
On iteration 201. mse: 0.00227264, cost: 0.149023190141,PSNR:26.434692413950103
On iteration 301. mse: 0.00174491, cost: 0.0865439027548,PSNR:27.582275122522432
On iteration 401. mse: 0.0014283, cost: 0.0544604063034,PSNR:28.451796285201386
On iteration 501. mse: 0.00122491, cost: 0.0364486351609,PSNR:29.118944899779194
On iteration 601. mse: 0.00108713, cost: 0.025688437745,PSNR:29.63718035484794
On iteration 701. mse: 0.000989602, cost: 0.0189390536398,PSNR:30.045395609404586
On iteration 801. mse: 0.000917887, cost: 0.0145372627303,PSNR:30.372107145043614
On iteration 901. mse: 0.000863387, cost: 0.0115651600063,PSNR:30.637946914080764
On iteration 1001. mse: 0.000820743, cost: 0.00949911866337,PSNR:30.857930705319554
On iteration 1101. mse: 0.000786467, cost: 0.00802242849022,PSNR:31.043193084186203
On iteration 1201. mse: 0.00075828, cost: 0.00693931151181,PSNR:31.201702720668436
On iteration 1301. mse: 0.000734641, cost: 0.0061281840317,PSNR:31.339251223467436
projecting!
On iteration 1393. mse: 0.000715779, rel_cost_diff: 0.000997843435644,PSNR:31.452213505647745
Change in mse between projections is : 0.00425115
mse, projection: 0.000715769
Post projection 2, . mse: 0.000715769, cost: 0.00589971290901,PSNR:31.45226966029989
projecting!
On iteration 1397. mse: 0.000715029, rel_cost_diff: 0.000551793666596,PSNR:31.456762618910126
Change in mse between projections is : 1.20182e-09
mse, projection: 0.00071502
Post projection 3, . mse: 0.00071502, cost: 0.00587918329984,PSNR:31.456816357590252
On iteration 1401. mse: 0.00071447, cost: 0.00550738302991,PSNR:31.460161131072823
projecting!
On iteration 1401. mse: 0.000714281, rel_cost_diff: 0.00056521245508,PSNR:31.461308362254655
Change in mse between projections is : 1.14138e-09
mse, projection: 0.000714273
Post projection 4, . mse: 0.000714273, cost: 0.00585772097111,PSNR:31.46136003371482
projecting!
On iteration 1405. mse: 0.000713535, rel_cost_diff: 0.00058516667019,PSNR:31.465848594401187
Change in mse between projections is : 1.10957e-09
mse, projection: 0.000713527
Post projection 5, . mse: 0.000713527, cost: 0.00583607330918,PSNR:31.46589890276327
projecting!
On iteration 1409. mse: 0.000712791, rel_cost_diff: 0.000606118654054,PSNR:31.470379391894447
Change in mse between projections is : 1.08749e-09
mse, projection: 0.000712783
Post projection 6, . mse: 0.000712783, cost: 0.00581442797557,PSNR:31.470429043456505
projecting!
On iteration 1413. mse: 0.000712049, rel_cost_diff: 0.000621574094488,PSNR:31.474899655156953
Change in mse between projections is : 1.07e-09
mse, projection: 0.000712041
Post projection 7, . mse: 0.000712041, cost: 0.00579285342246,PSNR:31.474949003399644
projecting!
On iteration 1417. mse: 0.000711311, rel_cost_diff: 0.000626666984821,PSNR:31.47940614782957
Change in mse between projections is : 1.05522e-09
mse, projection: 0.000711303
Post projection 8, . mse: 0.000711303, cost: 0.00577138504013,PSNR:31.47945519191182
projecting!
On iteration 1421. mse: 0.000710575, rel_cost_diff: 0.000631356910826,PSNR:31.483897754845177
Change in mse between projections is : 1.04172e-09
mse, projection: 0.000710568
Post projection 9, . mse: 0.000710568, cost: 0.00575002701953,PSNR:31.483946493915205
projecting!
On iteration 1425. mse: 0.000709843, rel_cost_diff: 0.00063148839411,PSNR:31.48837406901019
Change in mse between projections is : 1.02927e-09
mse, projection: 0.000709836
Post projection 10, . mse: 0.000709836, cost: 0.00572885014117,PSNR:31.488422146085252
projecting!
On iteration 1429. mse: 0.000709115, rel_cost_diff: 0.000636385566005,PSNR:31.492832542768436
Change in mse between projections is : 1.01775e-09
mse, projection: 0.000709107
Post projection 11, . mse: 0.000709107, cost: 0.00570780364797,PSNR:31.492879956236678
projecting!
On iteration 1433. mse: 0.00070839, rel_cost_diff: 0.000636688405165,PSNR:31.49727418694941
Change in mse between projections is : 1.00653e-09
mse, projection: 0.000708383
Post projection 12, . mse: 0.000708383, cost: 0.00568690337241,PSNR:31.497321648933728
projecting!
On iteration 1437. mse: 0.000707669, rel_cost_diff: 0.000637852536325,PSNR:31.501698587966004
Change in mse between projections is : 9.95877e-10
mse, projection: 0.000707661
Post projection 13, . mse: 0.000707661, cost: 0.00566617306322,PSNR:31.50174538388203
projecting!
On iteration 1441. mse: 0.000706951, rel_cost_diff: 0.000634274043052,PSNR:31.50610461569471
Change in mse between projections is : 9.85169e-10
mse, projection: 0.000706944
Post projection 14, . mse: 0.000706944, cost: 0.00564563786611,PSNR:31.506151101525486
projecting!
On iteration 1445. mse: 0.000706238, rel_cost_diff: 0.00063760941278,PSNR:31.510491493702496
Change in mse between projections is : 9.75191e-10
mse, projection: 0.00070623
Post projection 15, . mse: 0.00070623, cost: 0.00562526285648,PSNR:31.510538026513327
projecting!
On iteration 1449. mse: 0.000705527, rel_cost_diff: 0.000634767108939,PSNR:31.514860592600314
Change in mse between projections is : 9.652e-10
mse, projection: 0.00070552
Post projection 16, . mse: 0.00070552, cost: 0.0056050629355,PSNR:31.5149068139411
projecting!
On iteration 1453. mse: 0.000704821, rel_cost_diff: 0.000636944143439,PSNR:31.51921257154466
Change in mse between projections is : 9.55703e-10
mse, projection: 0.000704813
Post projection 17, . mse: 0.000704813, cost: 0.00558502133936,PSNR:31.519258480560303
projecting!
On iteration 1457. mse: 0.000704118, rel_cost_diff: 0.000630661651981,PSNR:31.523545220492622
Change in mse between projections is : 9.4649e-10
mse, projection: 0.000704111
Post projection 18, . mse: 0.000704111, cost: 0.00556516181678,PSNR:31.52359153435564
projecting!
On iteration 1461. mse: 0.000703419, rel_cost_diff: 0.000626641608146,PSNR:31.527859555317804
Change in mse between projections is : 9.37267e-10
mse, projection: 0.000703411
Post projection 19, . mse: 0.000703411, cost: 0.00554547132924,PSNR:31.52790591521269
projecting!
On iteration 1465. mse: 0.000702723, rel_cost_diff: 0.000629118876048,PSNR:31.53215551709447
Change in mse between projections is : 9.28427e-10
mse, projection: 0.000702716
Post projection 20, . mse: 0.000702716, cost: 0.00552595313638,PSNR:31.53220156313404
projecting!
On iteration 1469. mse: 0.000702032, rel_cost_diff: 0.000626559767849,PSNR:31.536432686921906
Change in mse between projections is : 9.19557e-10
mse, projection: 0.000702024
Post projection 21, . mse: 0.000702024, cost: 0.00550660816953,PSNR:31.53647841824167
projecting!
On iteration 1473. mse: 0.000701344, rel_cost_diff: 0.000619995248297,PSNR:31.540692086362974
Change in mse between projections is : 9.10801e-10
mse, projection: 0.000701336
Post projection 22, . mse: 0.000701336, cost: 0.00548743177205,PSNR:31.54073750211221
projecting!
On iteration 1477. mse: 0.000700659, rel_cost_diff: 0.000616534143668,PSNR:31.54493293736659
Change in mse between projections is : 9.02506e-10
mse, projection: 0.000700652
Post projection 23, . mse: 0.000700652, cost: 0.00546842254698,PSNR:31.544977675892927
projecting!
On iteration 1481. mse: 0.000699978, rel_cost_diff: 0.000612398414779,PSNR:31.54915482032265
Change in mse between projections is : 8.93914e-10
mse, projection: 0.000699971
Post projection 24, . mse: 0.000699971, cost: 0.0054495614022,PSNR:31.549200324656507
projecting!
On iteration 1485. mse: 0.000699301, rel_cost_diff: 0.000614237005405,PSNR:31.55335948330379
Change in mse between projections is : 8.85369e-10
mse, projection: 0.000699294
Post projection 25, . mse: 0.000699294, cost: 0.00543089490384,PSNR:31.553404308720285
projecting!
On iteration 1489. mse: 0.000698627, rel_cost_diff: 0.000612315696909,PSNR:31.5575457867492
Change in mse between projections is : 8.77423e-10
mse, projection: 0.00069862
Post projection 26, . mse: 0.00069862, cost: 0.00541237462312,PSNR:31.5575906553954
projecting!
On iteration 1493. mse: 0.000697957, rel_cost_diff: 0.000604397949784,PSNR:31.56171367359474
Change in mse between projections is : 8.69425e-10
mse, projection: 0.00069795
Post projection 27, . mse: 0.00069795, cost: 0.00539401825517,PSNR:31.561758947515123
projecting!
On iteration 1497. mse: 0.00069729, rel_cost_diff: 0.000601660331978,PSNR:31.565865262111874
Change in mse between projections is : 8.61583e-10
mse, projection: 0.000697283
Post projection 28, . mse: 0.000697283, cost: 0.00537580624223,PSNR:31.565910579332265
On iteration 1501. mse: 0.000696794, cost: 0.00504149356857,PSNR:31.568953715500008
projecting!
On iteration 1501. mse: 0.000696627, rel_cost_diff: 0.0005941721774,PSNR:31.569999413050212
Change in mse between projections is : 8.53623e-10
mse, projection: 0.000696619
Post projection 29, . mse: 0.000696619, cost: 0.00535777769983,PSNR:31.57004404766009
projecting!
On iteration 1505. mse: 0.000695967, rel_cost_diff: 0.000590141466108,PSNR:31.574116072789433
Change in mse between projections is : 8.45936e-10
mse, projection: 0.000695959
Post projection 30, . mse: 0.000695959, cost: 0.0053399046883,PSNR:31.574160749728545
projecting!
On iteration 1509. mse: 0.00069531, rel_cost_diff: 0.000585695319899,PSNR:31.57821518781524
Change in mse between projections is : 8.38581e-10
mse, projection: 0.000695303
Post projection 31, . mse: 0.000695303, cost: 0.0053221816197,PSNR:31.57825954337108
Stopping rule loss: 1.41175591946
projecting!
On iteration 0. mse: 0.0138477, rel_cost_diff: 0.126731672857,PSNR:18.58620883237963
mse, projection: 0.0138469
Post projection 1, . mse: 0.0138469, cost: 1.55202627182,PSNR:18.586470253957103
On iteration 1. mse: 0.0138469, cost: 1.55202627182,PSNR:18.586470253957103
On iteration 101. mse: 0.00987588, cost: 0.515799224377,PSNR:20.05424171364052
On iteration 201. mse: 0.00808644, cost: 0.279949128628,PSNR:20.922423731644038
On iteration 301. mse: 0.00705011, cost: 0.17333060503,PSNR:21.51804105160324
On iteration 401. mse: 0.00638208, cost: 0.116748794913,PSNR:21.95037453256255
On iteration 501. mse: 0.00591996, cost: 0.0836381316185,PSNR:22.27681272010157
On iteration 601. mse: 0.00558311, cost: 0.0629062131047,PSNR:22.53124120828656
On iteration 701. mse: 0.00532733, cost: 0.0492006093264,PSNR:22.734904404632204
On iteration 801. mse: 0.00512676, cost: 0.0397556722164,PSNR:22.90157062782449
On iteration 901. mse: 0.00496523, cost: 0.0330029241741,PSNR:23.040607202327877
On iteration 1001. mse: 0.00483228, cost: 0.0280307885259,PSNR:23.158481301236684
On iteration 1101. mse: 0.00472081, cost: 0.0242808423936,PSNR:23.259834904188995
On iteration 1201. mse: 0.00462584, cost: 0.0213926769793,PSNR:23.348096008424765
On iteration 1301. mse: 0.00454379, cost: 0.019119668752,PSNR:23.425812912686837
projecting!
On iteration 1352. mse: 0.00450535, rel_cost_diff: 0.000999301013453,PSNR:23.462714404955136
Change in mse between projections is : 0.00744055
mse, projection: 0.00450493
Post projection 2, . mse: 0.00450493, cost: 0.0198879595846,PSNR:23.463116616012933
projecting!
On iteration 1356. mse: 0.00450217, rel_cost_diff: 0.000245498099843,PSNR:23.465779510377622
Change in mse between projections is : 4.73021e-09
mse, projection: 0.00450176
Post projection 3, . mse: 0.00450176, cost: 0.0198073089123,PSNR:23.466179310012567
projecting!
On iteration 1360. mse: 0.00449901, rel_cost_diff: 0.000195924541359,PSNR:23.46883059825594
Change in mse between projections is : 4.62476e-09
mse, projection: 0.0044986
Post projection 4, . mse: 0.0044986, cost: 0.0197243541479,PSNR:23.469228431130436
projecting!
On iteration 1364. mse: 0.00449586, rel_cost_diff: 0.000182047701288,PSNR:23.471868537153053
Change in mse between projections is : 4.55256e-09
mse, projection: 0.00449545
Post projection 5, . mse: 0.00449545, cost: 0.0196417048573,PSNR:23.47226709829014
projecting!
On iteration 1368. mse: 0.00449273, rel_cost_diff: 0.000183417912275,PSNR:23.474896899048105
Change in mse between projections is : 4.4902e-09
mse, projection: 0.00449232
Post projection 6, . mse: 0.00449232, cost: 0.0195597633719,PSNR:23.47529483785859
projecting!
On iteration 1372. mse: 0.00448961, rel_cost_diff: 0.000184583226718,PSNR:23.477914761513105
Change in mse between projections is : 4.43618e-09
mse, projection: 0.0044892
Post projection 7, . mse: 0.0044892, cost: 0.0194782745093,PSNR:23.478311625483855
projecting!
On iteration 1376. mse: 0.0044865, rel_cost_diff: 0.000185858792017,PSNR:23.480921199656116
Change in mse between projections is : 4.38616e-09
mse, projection: 0.00448609
Post projection 8, . mse: 0.00448609, cost: 0.0193975046277,PSNR:23.481316986059618
projecting!
On iteration 1380. mse: 0.00448341, rel_cost_diff: 0.000185657424159,PSNR:23.483916639356774
Change in mse between projections is : 4.33941e-09
mse, projection: 0.004483
Post projection 9, . mse: 0.004483, cost: 0.0193174220622,PSNR:23.48431179662418
projecting!
On iteration 1384. mse: 0.00448033, rel_cost_diff: 0.000186406700524,PSNR:23.486900605025056
Change in mse between projections is : 4.29703e-09
mse, projection: 0.00447992
Post projection 10, . mse: 0.00447992, cost: 0.0192379299551,PSNR:23.487294679634225
projecting!
On iteration 1388. mse: 0.00447726, rel_cost_diff: 0.000189505614424,PSNR:23.489873071575612
Change in mse between projections is : 4.25739e-09
mse, projection: 0.00447686
Post projection 11, . mse: 0.00447686, cost: 0.019158968702,PSNR:23.490266512543492
projecting!
On iteration 1392. mse: 0.00447421, rel_cost_diff: 0.00018887497473,PSNR:23.492834917977987
Change in mse between projections is : 4.21816e-09
mse, projection: 0.00447381
Post projection 12, . mse: 0.00447381, cost: 0.0190805289894,PSNR:23.493227271251325
projecting!
On iteration 1396. mse: 0.00447117, rel_cost_diff: 0.000189202384488,PSNR:23.495783407262874
Change in mse between projections is : 4.18136e-09
mse, projection: 0.00447077
Post projection 13, . mse: 0.00447077, cost: 0.0190027542412,PSNR:23.496175574665802
projecting!
On iteration 1400. mse: 0.00446815, rel_cost_diff: 0.000186180101602,PSNR:23.49872122651145
Change in mse between projections is : 4.14677e-09
mse, projection: 0.00446775
Post projection 14, . mse: 0.00446775, cost: 0.0189255755395,PSNR:23.499112753994087
On iteration 1401. mse: 0.00446775, cost: 0.0189255755395,PSNR:23.499112753994087
projecting!
On iteration 1404. mse: 0.00446514, rel_cost_diff: 0.000188767908285,PSNR:23.501646541032194
Change in mse between projections is : 4.11097e-09
mse, projection: 0.00446474
Post projection 15, . mse: 0.00446474, cost: 0.0188488028944,PSNR:23.502037426423463
projecting!
On iteration 1408. mse: 0.00446215, rel_cost_diff: 0.00018875858789,PSNR:23.504560683866593
Change in mse between projections is : 4.0779e-09
mse, projection: 0.00446175
Post projection 16, . mse: 0.00446175, cost: 0.0187727082521,PSNR:23.504950925119637
projecting!
On iteration 1412. mse: 0.00445917, rel_cost_diff: 0.000186339856795,PSNR:23.50746272414078
Change in mse between projections is : 4.04626e-09
mse, projection: 0.00445877
Post projection 17, . mse: 0.00445877, cost: 0.0186971779913,PSNR:23.50785186556398
projecting!
On iteration 1416. mse: 0.0044562, rel_cost_diff: 0.000184885678108,PSNR:23.51035263627185
Change in mse between projections is : 4.01487e-09
mse, projection: 0.0044558
Post projection 18, . mse: 0.0044558, cost: 0.0186220500618,PSNR:23.510741582870974
projecting!
On iteration 1420. mse: 0.00445325, rel_cost_diff: 0.00018374558771,PSNR:23.513230848870762
Change in mse between projections is : 3.98421e-09
mse, projection: 0.00445285
Post projection 19, . mse: 0.00445285, cost: 0.0185475461185,PSNR:23.51361959916671
projecting!
On iteration 1424. mse: 0.00445031, rel_cost_diff: 0.000183143883741,PSNR:23.51609779181509
Change in mse between projections is : 3.95259e-09
mse, projection: 0.00444991
Post projection 20, . mse: 0.00444991, cost: 0.0184735767543,PSNR:23.51648543543289
projecting!
On iteration 1428. mse: 0.00444739, rel_cost_diff: 0.000180867424178,PSNR:23.518952532061647
Change in mse between projections is : 3.9216e-09
mse, projection: 0.00444699
Post projection 21, . mse: 0.00444699, cost: 0.0184001456946,PSNR:23.519339975817193
projecting!
On iteration 1432. mse: 0.00444447, rel_cost_diff: 0.000177786873332,PSNR:23.521795499312155
Change in mse between projections is : 3.8933e-09
mse, projection: 0.00444408
Post projection 22, . mse: 0.00444408, cost: 0.0183272138238,PSNR:23.522182286660982
projecting!
On iteration 1436. mse: 0.00444158, rel_cost_diff: 0.000172439781197,PSNR:23.524626669204046
Change in mse between projections is : 3.86254e-09
mse, projection: 0.00444118
Post projection 23, . mse: 0.00444118, cost: 0.0182547941804,PSNR:23.525013253432398
projecting!
On iteration 1440. mse: 0.0044387, rel_cost_diff: 0.000173449859285,PSNR:23.52744647305439
Change in mse between projections is : 3.83236e-09
mse, projection: 0.0044383
Post projection 24, . mse: 0.0044383, cost: 0.0181830227375,PSNR:23.527832397064977
projecting!
On iteration 1444. mse: 0.00443583, rel_cost_diff: 0.000167019313116,PSNR:23.530254431601556
Change in mse between projections is : 3.80447e-09
mse, projection: 0.00443543
Post projection 25, . mse: 0.00443543, cost: 0.0181117095053,PSNR:23.530639693322932
projecting!
On iteration 1448. mse: 0.00443297, rel_cost_diff: 0.000170837795796,PSNR:23.53305097687679
Change in mse between projections is : 3.77617e-09
mse, projection: 0.00443258
Post projection 26, . mse: 0.00443258, cost: 0.0180408917367,PSNR:23.53343557428017
projecting!
On iteration 1452. mse: 0.00443013, rel_cost_diff: 0.000165133602517,PSNR:23.535835172655982
Change in mse between projections is : 3.74965e-09
mse, projection: 0.00442974
Post projection 27, . mse: 0.00442974, cost: 0.0179705955088,PSNR:23.536219560171403
projecting!
On iteration 1456. mse: 0.0044273, rel_cost_diff: 0.00016599875461,PSNR:23.53860927796272
Change in mse between projections is : 3.72087e-09
mse, projection: 0.00442691
Post projection 28, . mse: 0.00442691, cost: 0.0179008357227,PSNR:23.538992540612025
projecting!
On iteration 1460. mse: 0.00442449, rel_cost_diff: 0.000165605747688,PSNR:23.541370529833003
Change in mse between projections is : 3.69313e-09
mse, projection: 0.0044241
Post projection 29, . mse: 0.0044241, cost: 0.0178315993398,PSNR:23.541753579130024
projecting!
On iteration 1464. mse: 0.00442169, rel_cost_diff: 0.000157501950093,PSNR:23.544121189453016
Change in mse between projections is : 3.66715e-09
mse, projection: 0.0044213
Post projection 30, . mse: 0.0044213, cost: 0.0177628397942,PSNR:23.544503566628467
projecting!
On iteration 1468. mse: 0.0044189, rel_cost_diff: 0.000155679347629,PSNR:23.546859862600755
Change in mse between projections is : 3.64036e-09
mse, projection: 0.00441851
Post projection 31, . mse: 0.00441851, cost: 0.0176945757121,PSNR:23.547241565595762
Stopping rule loss: 2.5535402298
projecting!
On iteration 0. mse: 0.0221693, rel_cost_diff: 0.104357627276,PSNR:16.542486512064876
mse, projection: 0.0221687
Post projection 1, . mse: 0.0221687, cost: 2.74389529228,PSNR:16.542589412530887
On iteration 1. mse: 0.0221687, cost: 2.74389529228,PSNR:16.542589412530887
On iteration 101. mse: 0.0153819, cost: 0.854706704617,PSNR:18.129895263123505
On iteration 201. mse: 0.0125301, cost: 0.431324750185,PSNR:19.020455091069028
On iteration 301. mse: 0.0109941, cost: 0.247819110751,PSNR:19.58840022315913
On iteration 401. mse: 0.0100713, cost: 0.15514485538,PSNR:19.96913825963087
On iteration 501. mse: 0.00947279, cost: 0.103748865426,PSNR:20.235219115804615
On iteration 601. mse: 0.0090601, cost: 0.0733574330807,PSNR:20.428671561167295
On iteration 701. mse: 0.00876046, cost: 0.0543887242675,PSNR:20.574728719908443
On iteration 801. mse: 0.00853309, cost: 0.0420360043645,PSNR:20.68893703196281
On iteration 901. mse: 0.00835385, cost: 0.0336908884346,PSNR:20.781135273757954
On iteration 1001. mse: 0.00820783, cost: 0.027866801247,PSNR:20.85771418332048
On iteration 1101. mse: 0.00808543, cost: 0.0236820094287,PSNR:20.92296646146982
On iteration 1201. mse: 0.00798025, cost: 0.0206002295017,PSNR:20.979836648759004
On iteration 1301. mse: 0.00788796, cost: 0.0182725619525,PSNR:21.030350726082354
projecting!
On iteration 1375. mse: 0.00782539, rel_cost_diff: 0.000995771666225,PSNR:21.064942432226733
Change in mse between projections is : 0.0122531
mse, projection: 0.00782523
Post projection 2, . mse: 0.00782523, cost: 0.0185545329005,PSNR:21.065028232972494
projecting!
On iteration 1379. mse: 0.0078221, rel_cost_diff: 0.000581497758315,PSNR:21.066765287261546
Change in mse between projections is : 3.82836e-09
mse, projection: 0.00782195
Post projection 3, . mse: 0.00782195, cost: 0.0184882581234,PSNR:21.066850606934157
projecting!
On iteration 1383. mse: 0.00781882, rel_cost_diff: 0.000563385669853,PSNR:21.068585286615118
Change in mse between projections is : 3.66825e-09
mse, projection: 0.00781867
Post projection 4, . mse: 0.00781867, cost: 0.01842154935,PSNR:21.068670124739796
projecting!
On iteration 1387. mse: 0.00781555, rel_cost_diff: 0.000567625647035,PSNR:21.070402943892272
Change in mse between projections is : 3.56255e-09
mse, projection: 0.0078154
Post projection 5, . mse: 0.0078154, cost: 0.018355242908,PSNR:21.070486782477737
projecting!
On iteration 1391. mse: 0.00781229, rel_cost_diff: 0.000570852037281,PSNR:21.072217738098406
Change in mse between projections is : 3.4823e-09
mse, projection: 0.00781214
Post projection 6, . mse: 0.00781214, cost: 0.0182892233133,PSNR:21.07230161172531
projecting!
On iteration 1395. mse: 0.00780903, rel_cost_diff: 0.000578241780634,PSNR:21.074029406350256
Change in mse between projections is : 3.41736e-09
mse, projection: 0.00780888
Post projection 7, . mse: 0.00780888, cost: 0.0182237029076,PSNR:21.074112797013417
projecting!
On iteration 1399. mse: 0.00780578, rel_cost_diff: 0.000579459220303,PSNR:21.075837426252747
Change in mse between projections is : 3.36193e-09
mse, projection: 0.00780563
Post projection 8, . mse: 0.00780563, cost: 0.0181585662067,PSNR:21.07592136981512
On iteration 1401. mse: 0.0078049, cost: 0.016352083534,PSNR:21.076324528790835
projecting!
On iteration 1403. mse: 0.00780254, rel_cost_diff: 0.000588830481618,PSNR:21.077642052123178
Change in mse between projections is : 3.31328e-09
mse, projection: 0.00780239
Post projection 9, . mse: 0.00780239, cost: 0.0180938988924,PSNR:21.07772525298854
projecting!
On iteration 1407. mse: 0.0077993, rel_cost_diff: 0.00058484006773,PSNR:21.07944198292751
Change in mse between projections is : 3.26964e-09
mse, projection: 0.00779915
Post projection 10, . mse: 0.00779915, cost: 0.0180295333266,PSNR:21.07952495898025
projecting!
On iteration 1411. mse: 0.00779608, rel_cost_diff: 0.000591650482335,PSNR:21.08123721251516
Change in mse between projections is : 3.22826e-09
mse, projection: 0.00779593
Post projection 11, . mse: 0.00779593, cost: 0.0179656557739,PSNR:21.081320482284728
projecting!
On iteration 1415. mse: 0.00779287, rel_cost_diff: 0.00059574990506,PSNR:21.083028253769335
Change in mse between projections is : 3.18937e-09
mse, projection: 0.00779272
Post projection 12, . mse: 0.00779272, cost: 0.0179021973163,PSNR:21.08311155788698
projecting!
On iteration 1419. mse: 0.00778966, rel_cost_diff: 0.000601819988239,PSNR:21.084814581962853
Change in mse between projections is : 3.15409e-09
mse, projection: 0.00778951
Post projection 13, . mse: 0.00778951, cost: 0.0178392529488,PSNR:21.084897141481438
projecting!
On iteration 1423. mse: 0.00778647, rel_cost_diff: 0.000605845066775,PSNR:21.086595671523696
Change in mse between projections is : 3.12034e-09
mse, projection: 0.00778632
Post projection 14, . mse: 0.00778632, cost: 0.0177766662091,PSNR:21.086679044098467
projecting!
On iteration 1427. mse: 0.00778328, rel_cost_diff: 0.0006007366752,PSNR:21.088371255871515
Change in mse between projections is : 3.08777e-09
mse, projection: 0.00778313
Post projection 15, . mse: 0.00778313, cost: 0.0177146010101,PSNR:21.088454662539917
projecting!
On iteration 1431. mse: 0.00778011, rel_cost_diff: 0.000597205265259,PSNR:21.09014210776482
Change in mse between projections is : 3.0564e-09
mse, projection: 0.00777996
Post projection 16, . mse: 0.00777996, cost: 0.0176529567689,PSNR:21.09022528850754
projecting!
On iteration 1435. mse: 0.00777695, rel_cost_diff: 0.000605297019399,PSNR:21.091907961073378
Change in mse between projections is : 3.02641e-09
mse, projection: 0.0077768
Post projection 17, . mse: 0.0077768, cost: 0.0175916943699,PSNR:21.091990395500805
projecting!
On iteration 1439. mse: 0.0077738, rel_cost_diff: 0.000605002941344,PSNR:21.093668289107068
Change in mse between projections is : 2.9974e-09
mse, projection: 0.00777365
Post projection 18, . mse: 0.00777365, cost: 0.0175310336053,PSNR:21.09375153741507
projecting!
On iteration 1443. mse: 0.00777066, rel_cost_diff: 0.000600816222226,PSNR:21.09542308485374
Change in mse between projections is : 2.96937e-09
mse, projection: 0.00777051
Post projection 19, . mse: 0.00777051, cost: 0.0174707006663,PSNR:21.095506366805893
projecting!
On iteration 1447. mse: 0.00776752, rel_cost_diff: 0.000595404495563,PSNR:21.097173643109045
Change in mse between projections is : 2.94204e-09
mse, projection: 0.00776738
Post projection 20, . mse: 0.00776738, cost: 0.017410973087,PSNR:21.097256437910637
projecting!
On iteration 1451. mse: 0.00776441, rel_cost_diff: 0.000597750688052,PSNR:21.098918135218824
Change in mse between projections is : 2.91523e-09
mse, projection: 0.00776426
Post projection 21, . mse: 0.00776426, cost: 0.0173515491188,PSNR:21.099001223752882
projecting!
On iteration 1455. mse: 0.0077613, rel_cost_diff: 0.000596773364633,PSNR:21.10065785642428
Change in mse between projections is : 2.88843e-09
mse, projection: 0.00776115
Post projection 22, . mse: 0.00776115, cost: 0.0172926858068,PSNR:21.100741238821882
projecting!
On iteration 1459. mse: 0.0077582, rel_cost_diff: 0.000597440225903,PSNR:21.10239201869441
Change in mse between projections is : 2.86237e-09
mse, projection: 0.00775805
Post projection 23, . mse: 0.00775805, cost: 0.0172342807055,PSNR:21.102474913040943
projecting!
On iteration 1463. mse: 0.00775511, rel_cost_diff: 0.000592180209241,PSNR:21.10412061508943
Change in mse between projections is : 2.83573e-09
mse, projection: 0.00775496
Post projection 24, . mse: 0.00775496, cost: 0.0171763747931,PSNR:21.104204063997436
projecting!
On iteration 1467. mse: 0.00775203, rel_cost_diff: 0.000587884153179,PSNR:21.105844421321798
Change in mse between projections is : 2.80964e-09
mse, projection: 0.00775188
Post projection 25, . mse: 0.00775188, cost: 0.017118897289,PSNR:21.10592764247546
projecting!
On iteration 1471. mse: 0.00774896, rel_cost_diff: 0.000582338878019,PSNR:21.107563170430307
Change in mse between projections is : 2.78406e-09
mse, projection: 0.00774882
Post projection 26, . mse: 0.00774882, cost: 0.0170619264245,PSNR:21.107646424526123
projecting!
On iteration 1475. mse: 0.00774591, rel_cost_diff: 0.000587368231633,PSNR:21.109276595052748
Change in mse between projections is : 2.75945e-09
mse, projection: 0.00774576
Post projection 27, . mse: 0.00774576, cost: 0.017005443573,PSNR:21.109359620911544
projecting!
On iteration 1479. mse: 0.00774286, rel_cost_diff: 0.000577693050002,PSNR:21.11098442742871
Change in mse between projections is : 2.73491e-09
mse, projection: 0.00774271
Post projection 28, . mse: 0.00774271, cost: 0.0169493295252,PSNR:21.11106774713637
projecting!
On iteration 1483. mse: 0.00773983, rel_cost_diff: 0.000579184829273,PSNR:21.11268796714388
Change in mse between projections is : 2.71038e-09
mse, projection: 0.00773968
Post projection 29, . mse: 0.00773968, cost: 0.0168937779963,PSNR:21.11277079695025
projecting!
On iteration 1487. mse: 0.0077368, rel_cost_diff: 0.000572066046083,PSNR:21.114385379134273
Change in mse between projections is : 2.68714e-09
mse, projection: 0.00773665
Post projection 30, . mse: 0.00773665, cost: 0.0168386157602,PSNR:21.11446902551306
projecting!
On iteration 1491. mse: 0.00773379, rel_cost_diff: 0.000572476420852,PSNR:21.116078747905643
Change in mse between projections is : 2.66397e-09
mse, projection: 0.00773364
Post projection 31, . mse: 0.00773364, cost: 0.016783921048,PSNR:21.11616164240776
Stopping rule loss: 0.858574748039
projecting!
On iteration 0. mse: 0.00605151, rel_cost_diff: 0.19083946996,PSNR:22.181363707247336
mse, projection: 0.00605135
Post projection 1, . mse: 0.00605135, cost: 0.990885555744,PSNR:22.181476330054586
On iteration 1. mse: 0.00605135, cost: 0.990885555744,PSNR:22.181476330054586
On iteration 101. mse: 0.00372427, cost: 0.289279639721,PSNR:24.289585657750287
On iteration 201. mse: 0.00274668, cost: 0.149130955338,PSNR:25.61191889615334
On iteration 301. mse: 0.00221337, cost: 0.0866639912128,PSNR:26.5494624409782
On iteration 401. mse: 0.00189224, cost: 0.0544158108532,PSNR:27.23024444712398
On iteration 501. mse: 0.00168574, cost: 0.0362120941281,PSNR:27.73208128448905
On iteration 601. mse: 0.00154623, cost: 0.0252780448645,PSNR:28.107256289558187
On iteration 701. mse: 0.00144805, cost: 0.0184031240642,PSNR:28.39217028121496
On iteration 801. mse: 0.00137644, cost: 0.0139124421403,PSNR:28.612425890683717
On iteration 901. mse: 0.00132256, cost: 0.0108771147206,PSNR:28.7858461234607
On iteration 1001. mse: 0.00128089, cost: 0.00876381713897,PSNR:28.9248663813417
On iteration 1101. mse: 0.0012479, cost: 0.00725437980145,PSNR:29.03820595207952
On iteration 1201. mse: 0.00122119, cost: 0.00615152576938,PSNR:29.1321685277344
On iteration 1301. mse: 0.00119915, cost: 0.00532756978646,PSNR:29.211276293698482
On iteration 1401. mse: 0.00118065, cost: 0.00469891214743,PSNR:29.27880339163547
On iteration 1501. mse: 0.00116488, cost: 0.00421049166471,PSNR:29.33717769809162
projecting!
On iteration 1521. mse: 0.00116186, rel_cost_diff: 0.000996186294293,PSNR:29.34845347058202
Change in mse between projections is : 0.00435888
mse, projection: 0.00116184
Post projection 2, . mse: 0.00116184, cost: 0.00444020144641,PSNR:29.348540936776644
projecting!
On iteration 1525. mse: 0.00116129, rel_cost_diff: 0.000253529533809,PSNR:29.350575784439478
Change in mse between projections is : 1.11459e-09
mse, projection: 0.00116127
Post projection 3, . mse: 0.00116127, cost: 0.00442581018433,PSNR:29.35066111652713
projecting!
On iteration 1529. mse: 0.00116073, rel_cost_diff: 0.000261366958299,PSNR:29.352698264785356
Change in mse between projections is : 1.03227e-09
mse, projection: 0.00116071
Post projection 4, . mse: 0.00116071, cost: 0.00441013788804,PSNR:29.35278102507841
projecting!
On iteration 1533. mse: 0.00116016, rel_cost_diff: 0.000308430748901,PSNR:29.3548182966217
Change in mse between projections is : 9.84321e-10
mse, projection: 0.00116014
Post projection 5, . mse: 0.00116014, cost: 0.00439440319315,PSNR:29.354899789933093
projecting!
On iteration 1537. mse: 0.0011596, rel_cost_diff: 0.000342409614523,PSNR:29.35693543985302
Change in mse between projections is : 9.51495e-10
mse, projection: 0.00115957
Post projection 6, . mse: 0.00115957, cost: 0.00437859259546,PSNR:29.35701522886322
projecting!
On iteration 1541. mse: 0.00115903, rel_cost_diff: 0.000376749050276,PSNR:29.359047944893298
Change in mse between projections is : 9.26498e-10
mse, projection: 0.00115901
Post projection 7, . mse: 0.00115901, cost: 0.00436277780682,PSNR:29.359126027838126
projecting!
On iteration 1545. mse: 0.00115847, rel_cost_diff: 0.000392628058972,PSNR:29.3611536223425
Change in mse between projections is : 9.06177e-10
mse, projection: 0.00115845
Post projection 8, . mse: 0.00115845, cost: 0.00434695975855,PSNR:29.361230433856427
projecting!
On iteration 1549. mse: 0.00115791, rel_cost_diff: 0.000415342725524,PSNR:29.363252898403147
Change in mse between projections is : 8.89004e-10
mse, projection: 0.00115789
Post projection 9, . mse: 0.00115789, cost: 0.00433118222281,PSNR:29.36332887376746
projecting!
On iteration 1553. mse: 0.00115735, rel_cost_diff: 0.000435779952518,PSNR:29.365344015908494
Change in mse between projections is : 8.74114e-10
mse, projection: 0.00115733
Post projection 10, . mse: 0.00115733, cost: 0.0043154633604,PSNR:29.365419154155703
projecting!
On iteration 1557. mse: 0.0011568, rel_cost_diff: 0.000447372265533,PSNR:29.367427399636
Change in mse between projections is : 8.60367e-10
mse, projection: 0.00115678
Post projection 11, . mse: 0.00115678, cost: 0.00429981155321,PSNR:29.367501262746423
projecting!
On iteration 1561. mse: 0.00115625, rel_cost_diff: 0.000459866651552,PSNR:29.36950128890798
Change in mse between projections is : 8.48615e-10
mse, projection: 0.00115623
Post projection 12, . mse: 0.00115623, cost: 0.00428420677781,PSNR:29.369575187299027
projecting!
On iteration 1565. mse: 0.0011557, rel_cost_diff: 0.000472678212143,PSNR:29.371567419531175
Change in mse between projections is : 8.3776e-10
mse, projection: 0.00115568
Post projection 13, . mse: 0.00115568, cost: 0.00426871702075,PSNR:29.371640040646643
projecting!
On iteration 1569. mse: 0.00115515, rel_cost_diff: 0.000482863989693,PSNR:29.373623591555216
Change in mse between projections is : 8.27197e-10
mse, projection: 0.00115513
Post projection 14, . mse: 0.00115513, cost: 0.00425329618156,PSNR:29.373695809374247
projecting!
On iteration 1573. mse: 0.0011546, rel_cost_diff: 0.000488025732912,PSNR:29.37567066613695
Change in mse between projections is : 8.1731e-10
mse, projection: 0.00115458
Post projection 15, . mse: 0.00115458, cost: 0.00423796288669,PSNR:29.375742480110887
projecting!
On iteration 1577. mse: 0.00115406, rel_cost_diff: 0.00049725104276,PSNR:29.377708629947747
Change in mse between projections is : 8.07832e-10
mse, projection: 0.00115404
Post projection 16, . mse: 0.00115404, cost: 0.00422272458673,PSNR:29.377779163331663
projecting!
On iteration 1581. mse: 0.00115352, rel_cost_diff: 0.000502602541767,PSNR:29.37973659311028
Change in mse between projections is : 7.99264e-10
mse, projection: 0.0011535
Post projection 17, . mse: 0.0011535, cost: 0.00420757336542,PSNR:29.379806721134408
projecting!
On iteration 1585. mse: 0.00115299, rel_cost_diff: 0.000504988752904,PSNR:29.38175585666379
Change in mse between projections is : 7.90637e-10
mse, projection: 0.00115297
Post projection 18, . mse: 0.00115297, cost: 0.0041925413534,PSNR:29.381824701779582
projecting!
On iteration 1589. mse: 0.00115245, rel_cost_diff: 0.0005051629272,PSNR:29.38376421451136
Change in mse between projections is : 7.8237e-10
mse, projection: 0.00115244
Post projection 19, . mse: 0.00115244, cost: 0.00417761038989,PSNR:29.383833530181857
projecting!
On iteration 1593. mse: 0.00115192, rel_cost_diff: 0.000511109030689,PSNR:29.38576384560898
Change in mse between projections is : 7.74661e-10
mse, projection: 0.00115191
Post projection 20, . mse: 0.00115191, cost: 0.00416277255863,PSNR:29.385832754289943
projecting!
On iteration 1597. mse: 0.0011514, rel_cost_diff: 0.00051363810121,PSNR:29.38775385925686
Change in mse between projections is : 7.66325e-10
mse, projection: 0.00115138
Post projection 21, . mse: 0.00115138, cost: 0.00414804974571,PSNR:29.38782192129368
On iteration 1601. mse: 0.001151, cost: 0.00383967859671,PSNR:29.38923697503315
projecting!
On iteration 1601. mse: 0.00115087, rel_cost_diff: 0.000517267488082,PSNR:29.38973380250043
Change in mse between projections is : 7.58923e-10
mse, projection: 0.00115085
Post projection 22, . mse: 0.00115085, cost: 0.0041334615089,PSNR:29.389801456260386
projecting!
On iteration 1605. mse: 0.00115035, rel_cost_diff: 0.000512141659893,PSNR:29.39170541916962
Change in mse between projections is : 7.51632e-10
mse, projection: 0.00115033
Post projection 23, . mse: 0.00115033, cost: 0.00411895290017,PSNR:29.39177222462436
projecting!
On iteration 1609. mse: 0.00114983, rel_cost_diff: 0.000519313640879,PSNR:29.393666498985734
Change in mse between projections is : 7.44537e-10
mse, projection: 0.00114981
Post projection 24, . mse: 0.00114981, cost: 0.00410455651581,PSNR:29.39373245519103
projecting!
On iteration 1613. mse: 0.00114931, rel_cost_diff: 0.000519712249729,PSNR:29.39561790706959
Change in mse between projections is : 7.37648e-10
mse, projection: 0.0011493
Post projection 25, . mse: 0.0011493, cost: 0.00409025326371,PSNR:29.395684332826775
projecting!
On iteration 1617. mse: 0.0011488, rel_cost_diff: 0.000513945493232,PSNR:29.39756007007987
Change in mse between projections is : 7.31059e-10
mse, projection: 0.00114878
Post projection 26, . mse: 0.00114878, cost: 0.00407606130466,PSNR:29.39762520523226
projecting!
On iteration 1621. mse: 0.00114829, rel_cost_diff: 0.000517328977399,PSNR:29.399493415511447
Change in mse between projections is : 7.24593e-10
mse, projection: 0.00114827
Post projection 27, . mse: 0.00114827, cost: 0.00406200438738,PSNR:29.399558579666678
projecting!
On iteration 1625. mse: 0.00114778, rel_cost_diff: 0.000514466226578,PSNR:29.401417050216814
Change in mse between projections is : 7.18156e-10
mse, projection: 0.00114776
Post projection 28, . mse: 0.00114776, cost: 0.00404803594574,PSNR:29.40148180274533
projecting!
On iteration 1629. mse: 0.00114727, rel_cost_diff: 0.000520833365708,PSNR:29.40333140159045
Change in mse between projections is : 7.11885e-10
mse, projection: 0.00114726
Post projection 29, . mse: 0.00114726, cost: 0.00403415504843,PSNR:29.403394860595636
projecting!
On iteration 1633. mse: 0.00114677, rel_cost_diff: 0.000515813841974,PSNR:29.405236456975885
Change in mse between projections is : 7.05396e-10
mse, projection: 0.00114675
Post projection 30, . mse: 0.00114675, cost: 0.00402040686458,PSNR:29.40530038470813
projecting!
On iteration 1637. mse: 0.00114627, rel_cost_diff: 0.000520887605497,PSNR:29.40713220376506
Change in mse between projections is : 6.99245e-10
mse, projection: 0.00114625
Post projection 31, . mse: 0.00114625, cost: 0.00400676205754,PSNR:29.407195718332186
Stopping rule loss: 0.460446596146
projecting!
On iteration 0. mse: 0.00357339, rel_cost_diff: 0.207025309475,PSNR:24.469193045717347
mse, projection: 0.00357329
Post projection 1, . mse: 0.00357329, cost: 0.538480162621,PSNR:24.469323214875086
On iteration 1. mse: 0.00357329, cost: 0.538480162621,PSNR:24.469323214875086
On iteration 101. mse: 0.00230136, cost: 0.157903119922,PSNR:26.380161838087485
On iteration 201. mse: 0.00176368, cost: 0.0826170369983,PSNR:27.53581036708015
On iteration 301. mse: 0.00146643, cost: 0.0489442422986,PSNR:28.33740103817787
On iteration 401. mse: 0.00128438, cost: 0.0314285345376,PSNR:28.913065520206274
On iteration 501. mse: 0.00116477, cost: 0.021503161639,PSNR:29.33760826973512
On iteration 601. mse: 0.0010818, cost: 0.0155013613403,PSNR:29.658549970845893
On iteration 701. mse: 0.00102156, cost: 0.0116997873411,PSNR:29.907344171553373
On iteration 801. mse: 0.000976079, cost: 0.00919614546001,PSNR:30.105149151379976
On iteration 901. mse: 0.000940506, cost: 0.00749043561518,PSNR:30.26638645787753
On iteration 1001. mse: 0.000911813, cost: 0.00629384722561,PSNR:30.40094388235197
On iteration 1101. mse: 0.000888042, cost: 0.00543092191219,PSNR:30.5156644791828
On iteration 1201. mse: 0.000867878, cost: 0.00479198526591,PSNR:30.61541277035947
projecting!
On iteration 1290. mse: 0.000852086, rel_cost_diff: 0.00099937549736,PSNR:30.695164519401924
Change in mse between projections is : 0.00227807
mse, projection: 0.000852069
Post projection 2, . mse: 0.000852069, cost: 0.00473329797387,PSNR:30.6952541161678
projecting!
On iteration 1294. mse: 0.000851421, rel_cost_diff: 0.000338713769129,PSNR:30.698557729600353
Change in mse between projections is : 9.37719e-10
mse, projection: 0.000851403
Post projection 3, . mse: 0.000851403, cost: 0.00471619376913,PSNR:30.698646208745846
projecting!
On iteration 1298. mse: 0.000850758, rel_cost_diff: 0.00031969257723,PSNR:30.701939924662184
Change in mse between projections is : 9.07681e-10
mse, projection: 0.000850741
Post projection 4, . mse: 0.000850741, cost: 0.00469854660332,PSNR:30.70202758130833
On iteration 1301. mse: 0.000850424, cost: 0.00429773703218,PSNR:30.703644643761862
projecting!
On iteration 1302. mse: 0.000850098, rel_cost_diff: 0.000317183093589,PSNR:30.705312266244423
Change in mse between projections is : 8.88229e-10
mse, projection: 0.00085008
Post projection 5, . mse: 0.00085008, cost: 0.00468098325655,PSNR:30.705399990983985
projecting!
On iteration 1306. mse: 0.00084944, rel_cost_diff: 0.000321926428616,PSNR:30.708674431731264
Change in mse between projections is : 8.72931e-10
mse, projection: 0.000849423
Post projection 6, . mse: 0.000849423, cost: 0.00466353213415,PSNR:30.708761629200836
projecting!
On iteration 1310. mse: 0.000848784, rel_cost_diff: 0.000328988991522,PSNR:30.71202699110207
Change in mse between projections is : 8.59948e-10
mse, projection: 0.000848767
Post projection 7, . mse: 0.000848767, cost: 0.00464619928971,PSNR:30.712113362405642
projecting!
On iteration 1314. mse: 0.000848131, rel_cost_diff: 0.000330183633993,PSNR:30.715368131734078
Change in mse between projections is : 8.48068e-10
mse, projection: 0.000848115
Post projection 8, . mse: 0.000848115, cost: 0.00462902383879,PSNR:30.71545456951157
projecting!
On iteration 1318. mse: 0.000847481, rel_cost_diff: 0.000331492344032,PSNR:30.718698123549864
Change in mse between projections is : 8.37086e-10
mse, projection: 0.000847465
Post projection 9, . mse: 0.000847465, cost: 0.00461198762059,PSNR:30.718784031044603
projecting!
On iteration 1322. mse: 0.000846834, rel_cost_diff: 0.000337326221584,PSNR:30.72201574485474
Change in mse between projections is : 8.26621e-10
mse, projection: 0.000846818
Post projection 10, . mse: 0.000846818, cost: 0.00459509296343,PSNR:30.722101718000843
projecting!
On iteration 1326. mse: 0.00084619, rel_cost_diff: 0.000336554971955,PSNR:30.72532186155476
Change in mse between projections is : 8.17033e-10
mse, projection: 0.000846173
Post projection 11, . mse: 0.000846173, cost: 0.00457835942507,PSNR:30.725406705181975
projecting!
On iteration 1330. mse: 0.000845548, rel_cost_diff: 0.000337661959726,PSNR:30.72861524955207
Change in mse between projections is : 8.07974e-10
mse, projection: 0.000845532
Post projection 12, . mse: 0.000845532, cost: 0.004561745096,PSNR:30.728700157543834
projecting!
On iteration 1334. mse: 0.00084491, rel_cost_diff: 0.00033910068314,PSNR:30.731895578765197
Change in mse between projections is : 7.99417e-10
mse, projection: 0.000844893
Post projection 13, . mse: 0.000844893, cost: 0.0045452946797,PSNR:30.731980550914834
projecting!
On iteration 1338. mse: 0.000844274, rel_cost_diff: 0.000340880435879,PSNR:30.735163715956176
Change in mse between projections is : 7.90603e-10
mse, projection: 0.000844258
Post projection 14, . mse: 0.000844258, cost: 0.00452898349613,PSNR:30.735249051499327
projecting!
On iteration 1342. mse: 0.000843642, rel_cost_diff: 0.000341765917068,PSNR:30.73841873278345
Change in mse between projections is : 7.82079e-10
mse, projection: 0.000843625
Post projection 15, . mse: 0.000843625, cost: 0.00451281992719,PSNR:30.738503832659404
projecting!
On iteration 1346. mse: 0.000843012, rel_cost_diff: 0.000337014616136,PSNR:30.74166119761898
Change in mse between projections is : 7.74232e-10
mse, projection: 0.000842996
Post projection 16, . mse: 0.000842996, cost: 0.00449680769816,PSNR:30.7417460611811
projecting!
On iteration 1350. mse: 0.000842386, rel_cost_diff: 0.000337310994744,PSNR:30.744891080507717
Change in mse between projections is : 7.66582e-10
mse, projection: 0.000842369
Post projection 17, . mse: 0.000842369, cost: 0.00448092119768,PSNR:30.744975407013122
projecting!
On iteration 1354. mse: 0.000841762, rel_cost_diff: 0.000332605369006,PSNR:30.748107450616722
Change in mse between projections is : 7.5911e-10
mse, projection: 0.000841745
Post projection 18, . mse: 0.000841745, cost: 0.00446518324316,PSNR:30.748192139917375
projecting!
On iteration 1358. mse: 0.000841141, rel_cost_diff: 0.000333438899542,PSNR:30.751311177730013
Change in mse between projections is : 7.51456e-10
mse, projection: 0.000841125
Post projection 19, . mse: 0.000841125, cost: 0.00444960175082,PSNR:30.751395628987176
projecting!
On iteration 1362. mse: 0.000840523, rel_cost_diff: 0.000328327547698,PSNR:30.754502532847937
Change in mse between projections is : 7.44004e-10
mse, projection: 0.000840507
Post projection 20, . mse: 0.000840507, cost: 0.00443415017799,PSNR:30.754586444662152
projecting!
On iteration 1366. mse: 0.000839908, rel_cost_diff: 0.000322825691558,PSNR:30.75768118596457
Change in mse between projections is : 7.3681e-10
mse, projection: 0.000839892
Post projection 21, . mse: 0.000839892, cost: 0.0044188327156,PSNR:30.75776515921792
projecting!
On iteration 1370. mse: 0.000839296, rel_cost_diff: 0.000323723811227,PSNR:30.760846806258453
Change in mse between projections is : 7.29807e-10
mse, projection: 0.00083928
Post projection 22, . mse: 0.00083928, cost: 0.00440367357805,PSNR:30.760930840743743
projecting!
On iteration 1374. mse: 0.000838687, rel_cost_diff: 0.000320921334086,PSNR:30.764000870589022
Change in mse between projections is : 7.22472e-10
mse, projection: 0.000838671
Post projection 23, . mse: 0.000838671, cost: 0.00438863178715,PSNR:30.764085267547753
projecting!
On iteration 1378. mse: 0.00083808, rel_cost_diff: 0.000315771128159,PSNR:30.767142748820042
Change in mse between projections is : 7.15579e-10
mse, projection: 0.000838064
Post projection 24, . mse: 0.000838064, cost: 0.00437373947352,PSNR:30.76722690521917
projecting!
On iteration 1382. mse: 0.000837477, rel_cost_diff: 0.000313136294287,PSNR:30.77027241282879
Change in mse between projections is : 7.08896e-10
mse, projection: 0.000837461
Post projection 25, . mse: 0.000837461, cost: 0.00435897521675,PSNR:30.770356026183748
projecting!
On iteration 1386. mse: 0.000836876, rel_cost_diff: 0.000308256730019,PSNR:30.773389532486735
Change in mse between projections is : 7.02084e-10
mse, projection: 0.00083686
Post projection 26, . mse: 0.00083686, cost: 0.00434435205534,PSNR:30.77347411209557
projecting!
On iteration 1390. mse: 0.000836278, rel_cost_diff: 0.000305560212454,PSNR:30.776494683712677
Change in mse between projections is : 6.95604e-10
mse, projection: 0.000836262
Post projection 27, . mse: 0.000836262, cost: 0.00432985648513,PSNR:30.776578416950088
projecting!
On iteration 1394. mse: 0.000835682, rel_cost_diff: 0.000303893061594,PSNR:30.779587234221196
Change in mse between projections is : 6.89201e-10
mse, projection: 0.000835666
Post projection 28, . mse: 0.000835666, cost: 0.00431549781933,PSNR:30.77967132961
projecting!
On iteration 1398. mse: 0.00083509, rel_cost_diff: 0.000295251019942,PSNR:30.782668366347824
Change in mse between projections is : 6.82753e-10
mse, projection: 0.000835074
Post projection 29, . mse: 0.000835074, cost: 0.00430126581341,PSNR:30.782752521420434
On iteration 1401. mse: 0.000834792, cost: 0.0039351368323,PSNR:30.784219139972087
projecting!
On iteration 1402. mse: 0.0008345, rel_cost_diff: 0.000294465990656,PSNR:30.785737145430208
Change in mse between projections is : 6.76581e-10
mse, projection: 0.000834484
Post projection 30, . mse: 0.000834484, cost: 0.00428714882582,PSNR:30.785821057056438
projecting!
On iteration 1406. mse: 0.000833913, rel_cost_diff: 0.000281089154622,PSNR:30.78879415000113
Change in mse between projections is : 6.70541e-10
mse, projection: 0.000833897
Post projection 31, . mse: 0.000833897, cost: 0.00427318038419,PSNR:30.78887842386053
Stopping rule loss: 1.65776252747
projecting!
On iteration 0. mse: 0.013137, rel_cost_diff: 0.135944879738,PSNR:18.81502825384174
mse, projection: 0.0131364
Post projection 1, . mse: 0.0131364, cost: 1.83517694473,PSNR:18.815222840954597
On iteration 1. mse: 0.0131364, cost: 1.83517694473,PSNR:18.815222840954597
On iteration 101. mse: 0.00856251, cost: 0.585774600506,PSNR:20.6739910222273
On iteration 201. mse: 0.00655856, cost: 0.310245633125,PSNR:21.831918233046324
On iteration 301. mse: 0.00543193, cost: 0.186055913568,PSNR:22.650461276799277
On iteration 401. mse: 0.00473139, cost: 0.120573170483,PSNR:23.250117078863937
On iteration 501. mse: 0.00426596, cost: 0.0828519538045,PSNR:23.699832847206697
On iteration 601. mse: 0.00394085, cost: 0.0597141645849,PSNR:24.044098866623465
On iteration 701. mse: 0.00370424, cost: 0.0447951257229,PSNR:24.313003821372227
On iteration 801. mse: 0.00352607, cost: 0.0348040983081,PSNR:24.527094813197206
On iteration 901. mse: 0.00338789, cost: 0.0278865508735,PSNR:24.700704528788783
On iteration 1001. mse: 0.00327793, cost: 0.0229567717761,PSNR:24.84400021104284
On iteration 1101. mse: 0.00318847, cost: 0.0193572603166,PSNR:24.964173913410033
On iteration 1201. mse: 0.00311421, cost: 0.0166702568531,PSNR:25.066518486574225
On iteration 1301. mse: 0.00305144, cost: 0.0146211693063,PSNR:25.15495695478952
On iteration 1401. mse: 0.00299754, cost: 0.0130283702165,PSNR:25.23235696568474
projecting!
On iteration 1464. mse: 0.00296677, rel_cost_diff: 0.000996074528194,PSNR:25.277160913958255
Change in mse between projections is : 0.00869725
mse, projection: 0.00296662
Post projection 2, . mse: 0.00296662, cost: 0.0132800238207,PSNR:25.277382119650547
projecting!
On iteration 1468. mse: 0.00296483, rel_cost_diff: 0.000311767831055,PSNR:25.279998927778145
Change in mse between projections is : 3.23043e-09
mse, projection: 0.00296468
Post projection 3, . mse: 0.00296468, cost: 0.0132295349613,PSNR:25.280218572712883
projecting!
On iteration 1472. mse: 0.00296291, rel_cost_diff: 0.000288075012329,PSNR:25.28282207479588
Change in mse between projections is : 3.12096e-09
mse, projection: 0.00296276
Post projection 4, . mse: 0.00296276, cost: 0.0131759261712,PSNR:25.283040497385905
projecting!
On iteration 1476. mse: 0.00296099, rel_cost_diff: 0.000292327886347,PSNR:25.28563408127015
Change in mse between projections is : 3.05762e-09
mse, projection: 0.00296084
Post projection 5, . mse: 0.00296084, cost: 0.0131221339107,PSNR:25.28585127927606
projecting!
On iteration 1480. mse: 0.00295908, rel_cost_diff: 0.000294037266058,PSNR:25.288435949514103
Change in mse between projections is : 3.00814e-09
mse, projection: 0.00295893
Post projection 6, . mse: 0.00295893, cost: 0.0130685484037,PSNR:25.28865192075411
projecting!
On iteration 1484. mse: 0.00295718, rel_cost_diff: 0.000299885341628,PSNR:25.291227658719272
Change in mse between projections is : 2.96719e-09
mse, projection: 0.00295703
Post projection 7, . mse: 0.00295703, cost: 0.0130153074861,PSNR:25.291441375153255
projecting!
On iteration 1488. mse: 0.00295528, rel_cost_diff: 0.000308825333825,PSNR:25.294006793022955
Change in mse between projections is : 2.92857e-09
mse, projection: 0.00295514
Post projection 8, . mse: 0.00295514, cost: 0.0129625406116,PSNR:25.294220304091755
projecting!
On iteration 1492. mse: 0.0029534, rel_cost_diff: 0.000312326291593,PSNR:25.296775038996408
Change in mse between projections is : 2.89362e-09
mse, projection: 0.00295326
Post projection 9, . mse: 0.00295326, cost: 0.0129102040082,PSNR:25.296987659031302
projecting!
On iteration 1496. mse: 0.00295153, rel_cost_diff: 0.000315135998586,PSNR:25.299532032080506
Change in mse between projections is : 2.86156e-09
mse, projection: 0.00295138
Post projection 10, . mse: 0.00295138, cost: 0.0128582427278,PSNR:25.29974375930999
projecting!
On iteration 1500. mse: 0.00294966, rel_cost_diff: 0.000313206532095,PSNR:25.30227740690304
Change in mse between projections is : 2.83194e-09
mse, projection: 0.00294952
Post projection 11, . mse: 0.00294952, cost: 0.0128067452461,PSNR:25.30248755389242
On iteration 1501. mse: 0.00294952, cost: 0.0128067452461,PSNR:25.30248755389242
projecting!
On iteration 1504. mse: 0.00294781, rel_cost_diff: 0.000311253925375,PSNR:25.30501079728689
Change in mse between projections is : 2.80312e-09
mse, projection: 0.00294766
Post projection 12, . mse: 0.00294766, cost: 0.012755619362,PSNR:25.30521970441931
projecting!
On iteration 1508. mse: 0.00294596, rel_cost_diff: 0.000313112964945,PSNR:25.307731493018796
Change in mse between projections is : 2.77631e-09
mse, projection: 0.00294582
Post projection 13, . mse: 0.00294582, cost: 0.0127049712464,PSNR:25.307939844555506
projecting!
On iteration 1512. mse: 0.00294412, rel_cost_diff: 0.0003159396314,PSNR:25.310440499511103
Change in mse between projections is : 2.75012e-09
mse, projection: 0.00294398
Post projection 14, . mse: 0.00294398, cost: 0.0126546695828,PSNR:25.3106476071738
projecting!
On iteration 1516. mse: 0.0029423, rel_cost_diff: 0.00031129419273,PSNR:25.313137450146762
Change in mse between projections is : 2.72278e-09
mse, projection: 0.00294216
Post projection 15, . mse: 0.00294216, cost: 0.0126048000529,PSNR:25.313343655414524
projecting!
On iteration 1520. mse: 0.00294048, rel_cost_diff: 0.000316705589676,PSNR:25.315821633644383
Change in mse between projections is : 2.69788e-09
mse, projection: 0.00294034
Post projection 16, . mse: 0.00294034, cost: 0.0125553682446,PSNR:25.31602693471282
projecting!
On iteration 1524. mse: 0.00293867, rel_cost_diff: 0.000319878588881,PSNR:25.318493713466083
Change in mse between projections is : 2.67356e-09
mse, projection: 0.00293853
Post projection 17, . mse: 0.00293853, cost: 0.0125062726438,PSNR:25.318698108568867
projecting!
On iteration 1528. mse: 0.00293687, rel_cost_diff: 0.000316227133477,PSNR:25.32115332193554
Change in mse between projections is : 2.65021e-09
mse, projection: 0.00293673
Post projection 18, . mse: 0.00293673, cost: 0.0124576501548,PSNR:25.321356464977267
projecting!
On iteration 1532. mse: 0.00293508, rel_cost_diff: 0.000316789396676,PSNR:25.32380077963323
Change in mse between projections is : 2.6253e-09
mse, projection: 0.00293494
Post projection 19, . mse: 0.00293494, cost: 0.0124093675986,PSNR:25.324003012966877
projecting!
On iteration 1536. mse: 0.0029333, rel_cost_diff: 0.000309633896888,PSNR:25.326435718611577
Change in mse between projections is : 2.60276e-09
mse, projection: 0.00293316
Post projection 20, . mse: 0.00293316, cost: 0.0123615330085,PSNR:25.32663738520922
projecting!
On iteration 1540. mse: 0.00293153, rel_cost_diff: 0.000313121641581,PSNR:25.329058460022537
Change in mse between projections is : 2.58004e-09
mse, projection: 0.00293139
Post projection 21, . mse: 0.00293139, cost: 0.0123140420765,PSNR:25.329258868666216
projecting!
On iteration 1544. mse: 0.00292977, rel_cost_diff: 0.000312245014372,PSNR:25.331668635653216
Change in mse between projections is : 2.55766e-09
mse, projection: 0.00292963
Post projection 22, . mse: 0.00292963, cost: 0.0122669953853,PSNR:25.331868474479023
projecting!
On iteration 1548. mse: 0.00292801, rel_cost_diff: 0.00031135291305,PSNR:25.33426725791296
Change in mse between projections is : 2.53613e-09
mse, projection: 0.00292788
Post projection 23, . mse: 0.00292788, cost: 0.0122202811763,PSNR:25.33446618027402
projecting!
On iteration 1552. mse: 0.00292627, rel_cost_diff: 0.000306778309649,PSNR:25.336853614014583
Change in mse between projections is : 2.51387e-09
mse, projection: 0.00292614
Post projection 24, . mse: 0.00292614, cost: 0.0121739776805,PSNR:25.33705161818318
projecting!
On iteration 1556. mse: 0.00292454, rel_cost_diff: 0.000305505699303,PSNR:25.339426989597875
Change in mse between projections is : 2.49286e-09
mse, projection: 0.00292441
Post projection 25, . mse: 0.00292441, cost: 0.0121280960739,PSNR:25.339624419590237
projecting!
On iteration 1560. mse: 0.00292281, rel_cost_diff: 0.000297583556066,PSNR:25.341989436411115
Change in mse between projections is : 2.4728e-09
mse, projection: 0.00292268
Post projection 26, . mse: 0.00292268, cost: 0.0120825916529,PSNR:25.342186290981722
projecting!
On iteration 1564. mse: 0.0029211, rel_cost_diff: 0.000290941313919,PSNR:25.344539549554508
Change in mse between projections is : 2.4523e-09
mse, projection: 0.00292097
Post projection 27, . mse: 0.00292097, cost: 0.012037396431,PSNR:25.344735481221168
projecting!
On iteration 1568. mse: 0.00291939, rel_cost_diff: 0.000292103631436,PSNR:25.34707730640249
Change in mse between projections is : 2.43184e-09
mse, projection: 0.00291926
Post projection 28, . mse: 0.00291926, cost: 0.0119926473126,PSNR:25.34727231345849
projecting!
On iteration 1572. mse: 0.00291769, rel_cost_diff: 0.000291059846487,PSNR:25.349604070668235
Change in mse between projections is : 2.41173e-09
mse, projection: 0.00291756
Post projection 29, . mse: 0.00291756, cost: 0.011948229745,PSNR:25.349798151474694
projecting!
On iteration 1576. mse: 0.002916, rel_cost_diff: 0.000286593033124,PSNR:25.3521191287604
Change in mse between projections is : 2.39077e-09
mse, projection: 0.00291587
Post projection 30, . mse: 0.00291587, cost: 0.0119042200968,PSNR:25.352311934871405
projecting!
On iteration 1580. mse: 0.00291432, rel_cost_diff: 0.000286187161275,PSNR:25.354621765547915
Change in mse between projections is : 2.37206e-09
mse, projection: 0.00291419
Post projection 31, . mse: 0.00291419, cost: 0.0118605885655,PSNR:25.35481433581742
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:26:25 CDT 2017 1502609185
Job ID:			3199058[410].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-410
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:31,energy_used=0,mem=1097196kb,vmem=2912500kb,walltime=00:44:49
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 02:26:25 CDT 2017 1502609185
--------------------------------------------------------------
