--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:12 CST 2017 1512211752
Job ID:			3756290[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  2 04:49:13 CST 2017 1512211753
--------------------------------------------------------------
PBS_ARRAYID: 830
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:18 CST 2017 1512211758
Job ID:			3756290[830].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-830
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=3844kb,vmem=470144kb,walltime=00:00:01
Nodes:	        	node15
End PBS Epilogue Sat Dec  2 04:49:18 CST 2017 1512211758
--------------------------------------------------------------
