--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:40:44 CDT 2017 1502905244
Job ID:			3217897[731].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 12:40:44 CDT 2017 1502905244
--------------------------------------------------------------
PBS_ARRAYID: 731
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=731)
Loaded model from disk
Stopping rule loss: 51.5234794617
projecting!
On iteration 0. mse: 0.0313458, rel_cost_diff: 2.94784790307,PSNR:15.038206477463646
mse, projection: 0.031328
Post projection 1, . mse: 0.031328, cost: 52.3278884888,PSNR:15.040679994587624
On iteration 1. mse: 0.031328, cost: 52.3278884888,PSNR:15.040679994587624
On iteration 101. mse: 0.014926, cost: 1.11809468269,PSNR:18.260562230400314
On iteration 201. mse: 0.0113017, cost: 0.54171204567,PSNR:19.46857619846121
On iteration 301. mse: 0.0094164, cost: 0.304138094187,PSNR:20.26115123314495
On iteration 401. mse: 0.00831748, cost: 0.185718342662,PSNR:20.800084850084637
On iteration 501. mse: 0.00762801, cost: 0.120960079134,PSNR:21.17588527341661
On iteration 601. mse: 0.00716954, cost: 0.0831847563386,PSNR:21.445087900998637
On iteration 701. mse: 0.0068496, cost: 0.0600284002721,PSNR:21.643348779470752
On iteration 801. mse: 0.00661644, cost: 0.0452278889716,PSNR:21.793757042399932
On iteration 901. mse: 0.00643988, cost: 0.0354280509055,PSNR:21.91122507635604
On iteration 1001. mse: 0.00630144, cost: 0.0287377964705,PSNR:22.005600777229013
On iteration 1101. mse: 0.00618957, cost: 0.0240350626409,PSNR:22.083398270372054
On iteration 1201. mse: 0.00609664, cost: 0.0206437874585,PSNR:22.149095718316016
On iteration 1301. mse: 0.00601763, cost: 0.0181396193802,PSNR:22.20574250780823
On iteration 1401. mse: 0.00594908, cost: 0.0162495002151,PSNR:22.255504295403455
projecting!
On iteration 1409. mse: 0.00594333, rel_cost_diff: 0.00099754707985,PSNR:22.259702228220995
Change in mse between projections is : 0.0238617
mse, projection: 0.00594399
Post projection 2, . mse: 0.00594399, cost: 0.0222136173397,PSNR:22.25921634871442
projecting!
On iteration 1414. mse: 0.00594094, rel_cost_diff: 0.000915263861808,PSNR:22.261445445012512
Change in mse between projections is : 2.10064e-08
mse, projection: 0.00594165
Post projection 3, . mse: 0.00594165, cost: 0.0222383216023,PSNR:22.260930779523118
projecting!
On iteration 1418. mse: 0.00593916, rel_cost_diff: 0.000292050510566,PSNR:22.26275008210182
Change in mse between projections is : 1.60463e-08
mse, projection: 0.0059399
Post projection 4, . mse: 0.0059399, cost: 0.0223158281296,PSNR:22.262210748269695
projecting!
On iteration 1422. mse: 0.00593732, rel_cost_diff: 0.000880707465268,PSNR:22.264098028552116
Change in mse between projections is : 1.31276e-08
mse, projection: 0.00593808
Post projection 5, . mse: 0.00593808, cost: 0.0223731826991,PSNR:22.26353741182932
projecting!
On iteration 1463. mse: 0.00591145, rel_cost_diff: 0.00099203715588,PSNR:22.28305986613528
Change in mse between projections is : 3.46249e-07
mse, projection: 0.00591216
Post projection 6, . mse: 0.00591216, cost: 0.0213810745627,PSNR:22.282540922648305
projecting!
On iteration 1467. mse: 0.00590986, rel_cost_diff: 0.000104552143036,PSNR:22.28423070998343
Change in mse between projections is : 1.83495e-08
mse, projection: 0.0059106
Post projection 7, . mse: 0.0059106, cost: 0.0214917398989,PSNR:22.28368117470169
projecting!
On iteration 1471. mse: 0.00590819, rel_cost_diff: 0.000698200482464,PSNR:22.285454240308976
Change in mse between projections is : 1.33832e-08
mse, projection: 0.00590897
Post projection 8, . mse: 0.00590897, cost: 0.0215790029615,PSNR:22.28488196167924
On iteration 1501. mse: 0.00589079, cost: 0.014807254076,PSNR:22.29826534581182
projecting!
On iteration 1503. mse: 0.00588901, rel_cost_diff: 0.000999174315353,PSNR:22.299579375393783
Change in mse between projections is : 1.9563e-07
mse, projection: 0.00588973
Post projection 9, . mse: 0.00588973, cost: 0.0208323244005,PSNR:22.299043346149094
projecting!
On iteration 1507. mse: 0.00588751, rel_cost_diff: 0.000211670352817,PSNR:22.300682890501832
Change in mse between projections is : 1.71823e-08
mse, projection: 0.00588828
Post projection 10, . mse: 0.00588828, cost: 0.0209590904415,PSNR:22.300115814258174
projecting!
On iteration 1511. mse: 0.00588594, rel_cost_diff: 0.000838142143441,PSNR:22.301838911181434
Change in mse between projections is : 1.22779e-08
mse, projection: 0.00588674
Post projection 11, . mse: 0.00588674, cost: 0.021056605503,PSNR:22.301249697258967
projecting!
On iteration 1541. mse: 0.00586861, rel_cost_diff: 0.000998507612505,PSNR:22.31464682155249
Change in mse between projections is : 1.64895e-07
mse, projection: 0.00586935
Post projection 12, . mse: 0.00586935, cost: 0.0203509889543,PSNR:22.314096869892825
projecting!
On iteration 1545. mse: 0.00586721, rel_cost_diff: 0.000278859374699,PSNR:22.315686958130073
Change in mse between projections is : 1.65662e-08
mse, projection: 0.00586799
Post projection 13, . mse: 0.00586799, cost: 0.0204890370369,PSNR:22.31510620172456
projecting!
On iteration 1549. mse: 0.00586573, rel_cost_diff: 0.000919916178776,PSNR:22.316779404188026
Change in mse between projections is : 1.16136e-08
mse, projection: 0.00586654
Post projection 14, . mse: 0.00586654, cost: 0.0205951463431,PSNR:22.31617712871554
projecting!
On iteration 1577. mse: 0.00585011, rel_cost_diff: 0.000995353542205,PSNR:22.32836263825081
Change in mse between projections is : 1.37985e-07
mse, projection: 0.00585086
Post projection 15, . mse: 0.00585086, cost: 0.0199345108122,PSNR:22.327800577644588
projecting!
On iteration 1581. mse: 0.00584878, rel_cost_diff: 0.000344790708961,PSNR:22.329347629579924
Change in mse between projections is : 1.60201e-08
mse, projection: 0.00584958
Post projection 16, . mse: 0.00584958, cost: 0.020081596449,PSNR:22.328755017642802
On iteration 1601. mse: 0.00583876, cost: 0.0136657385156,PSNR:22.33679016523289
projecting!
On iteration 1604. mse: 0.00583657, rel_cost_diff: 0.000994816525532,PSNR:22.338420809358293
Change in mse between projections is : 7.97666e-08
mse, projection: 0.00583734
Post projection 17, . mse: 0.00583734, cost: 0.0196422375739,PSNR:22.337851209517087
projecting!
On iteration 1608. mse: 0.0058353, rel_cost_diff: 0.000329614368946,PSNR:22.339364763348755
Change in mse between projections is : 1.52673e-08
mse, projection: 0.00583611
Post projection 18, . mse: 0.00583611, cost: 0.0197917222977,PSNR:22.338765931737
projecting!
On iteration 1630. mse: 0.00582393, rel_cost_diff: 0.000998129770819,PSNR:22.34783486992288
Change in mse between projections is : 7.02269e-08
mse, projection: 0.00582471
Post projection 19, . mse: 0.00582471, cost: 0.0193758066744,PSNR:22.347259173310675
projecting!
On iteration 1634. mse: 0.00582272, rel_cost_diff: 0.000353516012501,PSNR:22.348743361899494
Change in mse between projections is : 1.49129e-08
mse, projection: 0.00582353
Post projection 20, . mse: 0.00582353, cost: 0.0195300523192,PSNR:22.348137679466063
projecting!
On iteration 1655. mse: 0.00581212, rel_cost_diff: 0.000998689424198,PSNR:22.35665172226045
Change in mse between projections is : 6.17094e-08
mse, projection: 0.0058129
Post projection 21, . mse: 0.0058129, cost: 0.0191360730678,PSNR:22.35606859348158
projecting!
On iteration 1659. mse: 0.00581095, rel_cost_diff: 0.000396246581338,PSNR:22.35752830237372
Change in mse between projections is : 1.45413e-08
mse, projection: 0.00581177
Post projection 22, . mse: 0.00581177, cost: 0.0192947443575,PSNR:22.35691582602941
projecting!
On iteration 1681. mse: 0.00580006, rel_cost_diff: 0.00097176595279,PSNR:22.36567688355439
Change in mse between projections is : 6.55623e-08
mse, projection: 0.00580084
Post projection 23, . mse: 0.00580084, cost: 0.0188866984099,PSNR:22.365090101382044
projecting!
On iteration 1685. mse: 0.00579894, rel_cost_diff: 0.000382277378563,PSNR:22.366516576685637
Change in mse between projections is : 1.46251e-08
mse, projection: 0.00579976
Post projection 24, . mse: 0.00579976, cost: 0.019048050046,PSNR:22.365900041968253
On iteration 1701. mse: 0.00579185, cost: 0.0127548780292,PSNR:22.371825603753944
projecting!
On iteration 1705. mse: 0.0057893, rel_cost_diff: 0.000993992372345,PSNR:22.373739826690844
Change in mse between projections is : 5.17517e-08
mse, projection: 0.00579009
Post projection 25, . mse: 0.00579009, cost: 0.0186857637018,PSNR:22.37314531793072
projecting!
On iteration 1709. mse: 0.00578821, rel_cost_diff: 0.000443387955169,PSNR:22.3745541772873
Change in mse between projections is : 1.40951e-08
mse, projection: 0.00578905
Post projection 26, . mse: 0.00578905, cost: 0.0188513938338,PSNR:22.373930561784885
projecting!
On iteration 1729. mse: 0.00577874, rel_cost_diff: 0.000990765475512,PSNR:22.38166553084637
Change in mse between projections is : 5.08049e-08
mse, projection: 0.00577954
Post projection 27, . mse: 0.00577954, cost: 0.0184850767255,PSNR:22.381066087161543
projecting!
On iteration 1733. mse: 0.0057777, rel_cost_diff: 0.00047657748298,PSNR:22.38245231688421
Change in mse between projections is : 1.39623e-08
mse, projection: 0.00577853
Post projection 28, . mse: 0.00577853, cost: 0.0186545848846,PSNR:22.381824066565727
projecting!
On iteration 1753. mse: 0.0057684, rel_cost_diff: 0.000985683870283,PSNR:22.38944655492849
Change in mse between projections is : 4.92808e-08
mse, projection: 0.0057692
Post projection 29, . mse: 0.0057692, cost: 0.0182918421924,PSNR:22.3888421804125
projecting!
On iteration 1757. mse: 0.00576739, rel_cost_diff: 0.000497902396812,PSNR:22.390205297224092
Change in mse between projections is : 1.38511e-08
mse, projection: 0.00576823
Post projection 30, . mse: 0.00576823, cost: 0.0184641890228,PSNR:22.38957171724008
projecting!
On iteration 1777. mse: 0.00575827, rel_cost_diff: 0.000978418167176,PSNR:22.397079986927267
Change in mse between projections is : 4.77122e-08
mse, projection: 0.00575908
Post projection 31, . mse: 0.00575908, cost: 0.018106540665,PSNR:22.396472091163208
Stopping rule loss: 1.30996453762
projecting!
On iteration 0. mse: 0.0107131, rel_cost_diff: 0.125139562821,PSNR:19.700836154936137
mse, projection: 0.0107115
Post projection 1, . mse: 0.0107115, cost: 1.43719613552,PSNR:19.701479538283756
On iteration 1. mse: 0.0107115, cost: 1.43719613552,PSNR:19.701479538283756
On iteration 101. mse: 0.00711387, cost: 0.458039581776,PSNR:21.478938337770025
On iteration 201. mse: 0.00556371, cost: 0.236918389797,PSNR:22.54635305928742
On iteration 301. mse: 0.00471254, cost: 0.138764023781,PSNR:23.267450187393415
On iteration 401. mse: 0.00419457, cost: 0.0881669148803,PSNR:23.77312866277785
On iteration 501. mse: 0.00385615, cost: 0.0596040785313,PSNR:24.13845612492379
On iteration 601. mse: 0.00362258, cost: 0.0424323752522,PSNR:24.409823673797963
On iteration 701. mse: 0.00345401, cost: 0.0315805748105,PSNR:24.616768189664526
On iteration 801. mse: 0.00332752, cost: 0.0244404468685,PSNR:24.778791303368237
On iteration 901. mse: 0.00322929, cost: 0.0195869393647,PSNR:24.90892981686546
On iteration 1001. mse: 0.00315064, cost: 0.0161934569478,PSNR:25.016018517917047
On iteration 1101. mse: 0.00308589, cost: 0.0137554723769,PSNR:25.106193173816248
On iteration 1201. mse: 0.00303125, cost: 0.0119614386931,PSNR:25.18377530722357
On iteration 1301. mse: 0.00298416, cost: 0.0106134265661,PSNR:25.25177712483833
projecting!
On iteration 1367. mse: 0.00295593, rel_cost_diff: 0.000999832121605,PSNR:25.29305946427271
Change in mse between projections is : 0.00660265
mse, projection: 0.0029556
Post projection 2, . mse: 0.0029556, cost: 0.0118534462526,PSNR:25.293538405672326
projecting!
On iteration 1372. mse: 0.00295363, rel_cost_diff: 0.00036451823093,PSNR:25.296432335215275
Change in mse between projections is : 9.01221e-09
mse, projection: 0.00295332
Post projection 3, . mse: 0.00295332, cost: 0.0118325175717,PSNR:25.296892475184478
projecting!
On iteration 1377. mse: 0.00295135, rel_cost_diff: 0.000536832204987,PSNR:25.299799947557062
Change in mse between projections is : 7.89327e-09
mse, projection: 0.00295104
Post projection 4, . mse: 0.00295104, cost: 0.0117947440594,PSNR:25.300244339974757
projecting!
On iteration 1382. mse: 0.00294906, rel_cost_diff: 0.000700881154129,PSNR:25.30316880172647
Change in mse between projections is : 7.31656e-09
mse, projection: 0.00294876
Post projection 5, . mse: 0.00294876, cost: 0.0117526045069,PSNR:25.303599136630417
projecting!
On iteration 1387. mse: 0.00294677, rel_cost_diff: 0.00082007082081,PSNR:25.306536839714624
Change in mse between projections is : 6.94309e-09
mse, projection: 0.00294649
Post projection 6, . mse: 0.00294649, cost: 0.0117084886879,PSNR:25.306955497235514
projecting!
On iteration 1392. mse: 0.00294449, rel_cost_diff: 0.000927372016783,PSNR:25.309900280067378
Change in mse between projections is : 6.6765e-09
mse, projection: 0.00294421
Post projection 7, . mse: 0.00294421, cost: 0.0116631565616,PSNR:25.310308271758025
On iteration 1401. mse: 0.00294099, cost: 0.00958228483796,PSNR:25.315066195520902
projecting!
On iteration 1422. mse: 0.00293229, rel_cost_diff: 0.000999124371862,PSNR:25.327924479997176
Change in mse between projections is : 1.1325e-07
mse, projection: 0.00293201
Post projection 8, . mse: 0.00293201, cost: 0.0112783070654,PSNR:25.328342100605887
projecting!
On iteration 1427. mse: 0.00293014, rel_cost_diff: 0.00046415154548,PSNR:25.331116106727652
Change in mse between projections is : 7.61992e-09
mse, projection: 0.00292987
Post projection 9, . mse: 0.00292987, cost: 0.0112715670839,PSNR:25.33151505247681
projecting!
On iteration 1432. mse: 0.00292799, rel_cost_diff: 0.000644956089976,PSNR:25.334303864468936
Change in mse between projections is : 6.631e-09
mse, projection: 0.00292773
Post projection 10, . mse: 0.00292773, cost: 0.0112450839952,PSNR:25.33468894269071
projecting!
On iteration 1437. mse: 0.00292584, rel_cost_diff: 0.000814001757405,PSNR:25.337489470970993
Change in mse between projections is : 6.22048e-09
mse, projection: 0.00292559
Post projection 11, . mse: 0.00292559, cost: 0.011211860925,PSNR:25.337863425980608
projecting!
On iteration 1442. mse: 0.0029237, rel_cost_diff: 0.000938251743476,PSNR:25.34067188221951
Change in mse between projections is : 5.97459e-09
mse, projection: 0.00292346
Post projection 12, . mse: 0.00292346, cost: 0.0111754871905,PSNR:25.34103504312917
projecting!
On iteration 1467. mse: 0.002914, rel_cost_diff: 0.000996328811584,PSNR:25.355103727739156
Change in mse between projections is : 7.36572e-08
mse, projection: 0.00291375
Post projection 13, . mse: 0.00291375, cost: 0.0108639970422,PSNR:25.35547781445637
projecting!
On iteration 1472. mse: 0.00291196, rel_cost_diff: 0.000493002854826,PSNR:25.35814038251096
Change in mse between projections is : 6.95084e-09
mse, projection: 0.00291172
Post projection 14, . mse: 0.00291172, cost: 0.0108643230051,PSNR:25.358497367086823
projecting!
On iteration 1477. mse: 0.00290993, rel_cost_diff: 0.000688623704042,PSNR:25.361176382125446
Change in mse between projections is : 6.01617e-09
mse, projection: 0.0029097
Post projection 15, . mse: 0.0029097, cost: 0.010844135657,PSNR:25.361520410674796
projecting!
On iteration 1482. mse: 0.0029079, rel_cost_diff: 0.000847325636337,PSNR:25.364211375989196
Change in mse between projections is : 5.65261e-09
mse, projection: 0.00290767
Post projection 16, . mse: 0.00290767, cost: 0.0108166150749,PSNR:25.364543473456862
projecting!
On iteration 1487. mse: 0.00290587, rel_cost_diff: 0.000974094277823,PSNR:25.36724292467809
Change in mse between projections is : 5.44313e-09
mse, projection: 0.00290565
Post projection 17, . mse: 0.00290565, cost: 0.0107856290415,PSNR:25.367564813999728
On iteration 1501. mse: 0.0029009, cost: 0.00871424470097,PSNR:25.37467124460352
projecting!
On iteration 1509. mse: 0.00289768, rel_cost_diff: 0.000998311007113,PSNR:25.379499897024196
Change in mse between projections is : 5.38576e-08
mse, projection: 0.00289745
Post projection 18, . mse: 0.00289745, cost: 0.0105172768235,PSNR:25.379834910613113
projecting!
On iteration 1514. mse: 0.00289574, rel_cost_diff: 0.000526860751039,PSNR:25.382402111891707
Change in mse between projections is : 6.40086e-09
mse, projection: 0.00289553
Post projection 19, . mse: 0.00289553, cost: 0.0105232754722,PSNR:25.382719539294527
projecting!
On iteration 1519. mse: 0.00289381, rel_cost_diff: 0.000729023504712,PSNR:25.385305918063477
Change in mse between projections is : 5.51771e-09
mse, projection: 0.0028936
Post projection 20, . mse: 0.0028936, cost: 0.0105078639463,PSNR:25.38560992920139
projecting!
On iteration 1524. mse: 0.00289187, rel_cost_diff: 0.000896277248429,PSNR:25.38820852015848
Change in mse between projections is : 5.19478e-09
mse, projection: 0.00289168
Post projection 21, . mse: 0.00289168, cost: 0.0104848537594,PSNR:25.3885022440505
projecting!
On iteration 1544. mse: 0.00288469, rel_cost_diff: 0.000989507113228,PSNR:25.399003675614757
Change in mse between projections is : 4.15206e-08
mse, projection: 0.00288449
Post projection 22, . mse: 0.00288449, cost: 0.0102538159117,PSNR:25.399308647158918
projecting!
On iteration 1549. mse: 0.00288284, rel_cost_diff: 0.000531772871917,PSNR:25.401797243990742
Change in mse between projections is : 6.03237e-09
mse, projection: 0.00288265
Post projection 23, . mse: 0.00288265, cost: 0.0102636069059,PSNR:25.402085223594938
projecting!
On iteration 1554. mse: 0.00288098, rel_cost_diff: 0.000733810699405,PSNR:25.40459401439096
Change in mse between projections is : 5.17653e-09
mse, projection: 0.0028808
Post projection 24, . mse: 0.0028808, cost: 0.010251712054,PSNR:25.40487024537804
projecting!
On iteration 1559. mse: 0.00287913, rel_cost_diff: 0.000905500027779,PSNR:25.40739328943149
Change in mse between projections is : 4.87805e-09
mse, projection: 0.00287895
Post projection 25, . mse: 0.00287895, cost: 0.0102322688326,PSNR:25.407658107958593
projecting!
On iteration 1578. mse: 0.00287252, rel_cost_diff: 0.000978065779033,PSNR:25.417367789250637
Change in mse between projections is : 3.54324e-08
mse, projection: 0.00287234
Post projection 26, . mse: 0.00287234, cost: 0.0100193405524,PSNR:25.417644481892214
projecting!
On iteration 1583. mse: 0.00287074, rel_cost_diff: 0.000538661893819,PSNR:25.420066118642662
Change in mse between projections is : 5.7143e-09
mse, projection: 0.00287057
Post projection 27, . mse: 0.00287057, cost: 0.0100325746462,PSNR:25.420326074987276
projecting!
On iteration 1588. mse: 0.00286895, rel_cost_diff: 0.000746364768922,PSNR:25.422769650115193
Change in mse between projections is : 4.88308e-09
mse, projection: 0.00286879
Post projection 28, . mse: 0.00286879, cost: 0.0100238500163,PSNR:25.423017431758623
projecting!
On iteration 1593. mse: 0.00286716, rel_cost_diff: 0.00092304979146,PSNR:25.42547380759633
Change in mse between projections is : 4.60345e-09
mse, projection: 0.00286701
Post projection 29, . mse: 0.00286701, cost: 0.0100074140355,PSNR:25.425711162802898
On iteration 1601. mse: 0.00286471, cost: 0.00805830210447,PSNR:25.429195040266734
projecting!
On iteration 1611. mse: 0.00286109, rel_cost_diff: 0.000983448693055,PSNR:25.43468338533757
Change in mse between projections is : 3.03002e-08
mse, projection: 0.00286093
Post projection 30, . mse: 0.00286093, cost: 0.00981037132442,PSNR:25.43493290798275
projecting!
On iteration 1616. mse: 0.00285937, rel_cost_diff: 0.00055862842884,PSNR:25.43729383301265
Change in mse between projections is : 5.43023e-09
mse, projection: 0.00285922
Post projection 31, . mse: 0.00285922, cost: 0.00982648599893,PSNR:25.4375268839749
Stopping rule loss: 2.87619686127
projecting!
On iteration 0. mse: 0.0157677, rel_cost_diff: 0.210646053547,PSNR:18.022304449417014
mse, projection: 0.0157654
Post projection 1, . mse: 0.0157654, cost: 3.1243853569,PSNR:18.02295348403075
On iteration 1. mse: 0.0157654, cost: 3.1243853569,PSNR:18.02295348403075
On iteration 101. mse: 0.00968204, cost: 0.721593081951,PSNR:20.140330977889242
On iteration 201. mse: 0.00728348, cost: 0.360517472029,PSNR:21.37660962486641
On iteration 301. mse: 0.00600611, cost: 0.20538598299,PSNR:22.214069879104983
On iteration 401. mse: 0.00524846, cost: 0.127174764872,PSNR:22.799677240566997
On iteration 501. mse: 0.004766, cost: 0.0838473439217,PSNR:23.218455829118277
On iteration 601. mse: 0.0044414, cost: 0.058224901557,PSNR:23.524803337114157
On iteration 701. mse: 0.00421309, cost: 0.0422657206655,PSNR:23.753989217311172
On iteration 801. mse: 0.00404627, cost: 0.0319043770432,PSNR:23.92945473832051
On iteration 901. mse: 0.00392035, cost: 0.0249248892069,PSNR:24.066757010706922
On iteration 1001. mse: 0.00382261, cost: 0.0200735088438,PSNR:24.176396363698064
On iteration 1101. mse: 0.00374489, cost: 0.0166092030704,PSNR:24.265614495732
On iteration 1201. mse: 0.0036817, cost: 0.0140781048685,PSNR:24.33951302944559
On iteration 1301. mse: 0.00362934, cost: 0.0121870338917,PSNR:24.401723059398126
On iteration 1401. mse: 0.0035852, cost: 0.0107467481866,PSNR:24.45486097515147
On iteration 1501. mse: 0.00354742, cost: 0.00962939392775,PSNR:24.500877855846177
projecting!
On iteration 1519. mse: 0.00354084, rel_cost_diff: 0.000994013342179,PSNR:24.50893982855269
Change in mse between projections is : 0.0109627
mse, projection: 0.00354092
Post projection 2, . mse: 0.00354092, cost: 0.0116091575474,PSNR:24.508836452050225
projecting!
On iteration 1523. mse: 0.00353959, rel_cost_diff: 0.00070738012546,PSNR:24.51046477502231
Change in mse between projections is : 1.34111e-08
mse, projection: 0.00353971
Post projection 3, . mse: 0.00353971, cost: 0.0117153115571,PSNR:24.51032365429033
projecting!
On iteration 1553. mse: 0.00352957, rel_cost_diff: 0.00099494219896,PSNR:24.522779633215958
Change in mse between projections is : 1.06395e-07
mse, projection: 0.00352968
Post projection 4, . mse: 0.00352968, cost: 0.0112970359623,PSNR:24.522645560143236
projecting!
On iteration 1557. mse: 0.00352841, rel_cost_diff: 0.000910030687081,PSNR:24.52420943043128
Change in mse between projections is : 1.20443e-08
mse, projection: 0.00352855
Post projection 5, . mse: 0.00352855, cost: 0.0114173386246,PSNR:24.524038918869135
projecting!
On iteration 1585. mse: 0.00351942, rel_cost_diff: 0.000999394325528,PSNR:24.53528609271958
Change in mse between projections is : 8.77848e-08
mse, projection: 0.00351955
Post projection 6, . mse: 0.00351955, cost: 0.0110214594752,PSNR:24.535130372660493
On iteration 1601. mse: 0.00351484, cost: 0.00877228472382,PSNR:24.54094147851013
projecting!
On iteration 1605. mse: 0.00351329, rel_cost_diff: 0.000995779674037,PSNR:24.542861055404966
Change in mse between projections is : 4.1991e-08
mse, projection: 0.00351342
Post projection 7, . mse: 0.00351342, cost: 0.010857462883,PSNR:24.54269642943263
projecting!
On iteration 1623. mse: 0.00350791, rel_cost_diff: 0.000994796822502,PSNR:24.549509731847916
Change in mse between projections is : 3.31025e-08
mse, projection: 0.00350805
Post projection 8, . mse: 0.00350805, cost: 0.0107181249186,PSNR:24.54933620637439
projecting!
On iteration 1641. mse: 0.00350266, rel_cost_diff: 0.000995269334999,PSNR:24.556018771626285
Change in mse between projections is : 3.16817e-08
mse, projection: 0.00350281
Post projection 9, . mse: 0.00350281, cost: 0.0105811879039,PSNR:24.55583834637316
projecting!
On iteration 1659. mse: 0.00349753, rel_cost_diff: 0.000986961785885,PSNR:24.56238955460762
Change in mse between projections is : 3.03984e-08
mse, projection: 0.00349768
Post projection 10, . mse: 0.00349768, cost: 0.0104484260082,PSNR:24.562201926144667
projecting!
On iteration 1676. mse: 0.00349279, rel_cost_diff: 0.000988810760072,PSNR:24.568271724743095
Change in mse between projections is : 2.63635e-08
mse, projection: 0.00349295
Post projection 11, . mse: 0.00349295, cost: 0.0103304684162,PSNR:24.568076604754
projecting!
On iteration 1693. mse: 0.00348816, rel_cost_diff: 0.00098458384009,PSNR:24.574040988104038
Change in mse between projections is : 2.53769e-08
mse, projection: 0.00348832
Post projection 12, . mse: 0.00348832, cost: 0.0102147581056,PSNR:24.573839521400664
On iteration 1701. mse: 0.00348639, cost: 0.00810290686786,PSNR:24.576238886665603
projecting!
On iteration 1709. mse: 0.00348389, rel_cost_diff: 0.000996976669701,PSNR:24.579356126311232
Change in mse between projections is : 2.19977e-08
mse, projection: 0.00348406
Post projection 13, . mse: 0.00348406, cost: 0.0101126078516,PSNR:24.579148027876585
projecting!
On iteration 1725. mse: 0.0034797, rel_cost_diff: 0.000993976551462,PSNR:24.584578975346197
Change in mse between projections is : 2.12358e-08
mse, projection: 0.00347987
Post projection 14, . mse: 0.00347987, cost: 0.010011587292,PSNR:24.584364524390097
projecting!
On iteration 1741. mse: 0.0034756, rel_cost_diff: 0.000987118813069,PSNR:24.58970803034344
Change in mse between projections is : 2.05187e-08
mse, projection: 0.00347577
Post projection 15, . mse: 0.00347577, cost: 0.00991296768188,PSNR:24.58948896217572
projecting!
On iteration 1757. mse: 0.00347156, rel_cost_diff: 0.000979095602023,PSNR:24.594747611590634
Change in mse between projections is : 1.98604e-08
mse, projection: 0.00347174
Post projection 16, . mse: 0.00347174, cost: 0.00981695298105,PSNR:24.59452246392541
projecting!
On iteration 1773. mse: 0.00346761, rel_cost_diff: 0.000978408325166,PSNR:24.599698566690837
Change in mse between projections is : 1.92268e-08
mse, projection: 0.00346779
Post projection 17, . mse: 0.00346779, cost: 0.00972368754447,PSNR:24.599469371556843
projecting!
On iteration 1788. mse: 0.00346398, rel_cost_diff: 0.000993806262,PSNR:24.60424852234375
Change in mse between projections is : 1.66407e-08
mse, projection: 0.00346417
Post projection 18, . mse: 0.00346417, cost: 0.00964347738773,PSNR:24.60401295718384
On iteration 1801. mse: 0.00346116, cost: 0.00752151943743,PSNR:24.60778616320583
projecting!
On iteration 1803. mse: 0.00346041, rel_cost_diff: 0.000990634799922,PSNR:24.608727566409186
Change in mse between projections is : 1.61161e-08
mse, projection: 0.0034606
Post projection 19, . mse: 0.0034606, cost: 0.00956303067505,PSNR:24.60848679086142
projecting!
On iteration 1818. mse: 0.0034569, rel_cost_diff: 0.0009939960057,PSNR:24.61313635190086
Change in mse between projections is : 1.56376e-08
mse, projection: 0.00345709
Post projection 20, . mse: 0.00345709, cost: 0.00948419421911,PSNR:24.612890651940592
projecting!
On iteration 1833. mse: 0.00345344, rel_cost_diff: 0.000991529463811,PSNR:24.6174758311753
Change in mse between projections is : 1.5188e-08
mse, projection: 0.00345364
Post projection 21, . mse: 0.00345364, cost: 0.00940724927932,PSNR:24.617225786620402
projecting!
On iteration 1848. mse: 0.00345005, rel_cost_diff: 0.000986706232988,PSNR:24.621748429629587
Change in mse between projections is : 1.47464e-08
mse, projection: 0.00345025
Post projection 22, . mse: 0.00345025, cost: 0.00933213345706,PSNR:24.621494622104304
projecting!
On iteration 1863. mse: 0.00344671, rel_cost_diff: 0.000984958303604,PSNR:24.625954825558317
Change in mse between projections is : 1.43362e-08
mse, projection: 0.00344691
Post projection 23, . mse: 0.00344691, cost: 0.00925886444747,PSNR:24.625696371760476
projecting!
On iteration 1878. mse: 0.00344342, rel_cost_diff: 0.000979207291809,PSNR:24.630096584284736
Change in mse between projections is : 1.39409e-08
mse, projection: 0.00344363
Post projection 24, . mse: 0.00344363, cost: 0.00918760802597,PSNR:24.629834360273737
projecting!
On iteration 1893. mse: 0.00344019, rel_cost_diff: 0.000979884317477,PSNR:24.634174986487594
Change in mse between projections is : 1.35632e-08
mse, projection: 0.0034404
Post projection 25, . mse: 0.0034404, cost: 0.00911812204868,PSNR:24.633909283098507
On iteration 1901. mse: 0.00343883, cost: 0.00708141410723,PSNR:24.63588745856629
projecting!
On iteration 1908. mse: 0.00343701, rel_cost_diff: 0.000966656907618,PSNR:24.638192203427806
Change in mse between projections is : 1.32031e-08
mse, projection: 0.00343722
Post projection 26, . mse: 0.00343722, cost: 0.00905049219728,PSNR:24.637923018149245
projecting!
On iteration 1922. mse: 0.0034341, rel_cost_diff: 0.00098902479506,PSNR:24.641869208658413
Change in mse between projections is : 1.1421e-08
mse, projection: 0.00343432
Post projection 27, . mse: 0.00343432, cost: 0.00899473764002,PSNR:24.641594201184603
projecting!
On iteration 1937. mse: 0.00343101, rel_cost_diff: 0.000969220892191,PSNR:24.645777727816697
Change in mse between projections is : 1.25394e-08
mse, projection: 0.00343123
Post projection 28, . mse: 0.00343123, cost: 0.00892723165452,PSNR:24.645499820474935
projecting!
On iteration 1952. mse: 0.00342797, rel_cost_diff: 0.000961756577211,PSNR:24.64962487244996
Change in mse between projections is : 1.22134e-08
mse, projection: 0.00342819
Post projection 29, . mse: 0.00342819, cost: 0.00886366795748,PSNR:24.64934494908286
projecting!
On iteration 1966. mse: 0.0034252, rel_cost_diff: 0.000985790947021,PSNR:24.653146545570493
Change in mse between projections is : 1.05739e-08
mse, projection: 0.00342542
Post projection 30, . mse: 0.00342542, cost: 0.0088121490553,PSNR:24.652861671989953
projecting!
On iteration 1967. mse: 0.00342528, rel_cost_diff: 0.000971300464009,PSNR:24.65304410701224
Change in mse between projections is : 2.12476e-08
mse, projection: 0.00342557
Post projection 31, . mse: 0.00342557, cost: 0.0100523345172,PSNR:24.65267363614423
Stopping rule loss: 9.08297538757
projecting!
On iteration 0. mse: 0.0244941, rel_cost_diff: 0.849547310585,PSNR:16.109379455748737
mse, projection: 0.0244854
Post projection 1, . mse: 0.0244854, cost: 9.49873542786,PSNR:16.110926986729382
On iteration 1. mse: 0.0244854, cost: 9.49873542786,PSNR:16.110926986729382
On iteration 101. mse: 0.0160884, cost: 0.876556158066,PSNR:17.934879480903902
On iteration 201. mse: 0.0131377, cost: 0.448357969522,PSNR:18.81480196492088
On iteration 301. mse: 0.0115223, cost: 0.262847721577,PSNR:19.384605904429954
On iteration 401. mse: 0.0105323, cost: 0.168420389295,PSNR:19.77476011473214
On iteration 501. mse: 0.00987616, cost: 0.115631371737,PSNR:20.054117621282654
On iteration 601. mse: 0.00941362, cost: 0.0840390026569,PSNR:20.262432298408996
On iteration 701. mse: 0.00907034, cost: 0.0641790553927,PSNR:20.423762287713014
On iteration 801. mse: 0.00880395, cost: 0.0511582158506,PSNR:20.553222181038038
On iteration 901. mse: 0.00858906, cost: 0.0423148423433,PSNR:20.660545965681422
On iteration 1001. mse: 0.00840985, cost: 0.0361157730222,PSNR:20.752115905653554
On iteration 1101. mse: 0.00825619, cost: 0.0316358916461,PSNR:20.83220150187819
On iteration 1201. mse: 0.00812133, cost: 0.028308853507,PSNR:20.903727767764472
projecting!
On iteration 1212. mse: 0.00810617, rel_cost_diff: 0.000993424696617,PSNR:20.91184131022521
Change in mse between projections is : 0.0137179
mse, projection: 0.00810546
Post projection 2, . mse: 0.00810546, cost: 0.0342536941171,PSNR:20.91222502992679
projecting!
On iteration 1217. mse: 0.00809927, rel_cost_diff: 0.000376023535059,PSNR:20.915542699686537
Change in mse between projections is : 2.42445e-08
mse, projection: 0.00809858
Post projection 3, . mse: 0.00809858, cost: 0.0341801010072,PSNR:20.9159092664622
projecting!
On iteration 1222. mse: 0.00809234, rel_cost_diff: 0.000509286076814,PSNR:20.91926074146815
Change in mse between projections is : 2.05319e-08
mse, projection: 0.00809168
Post projection 4, . mse: 0.00809168, cost: 0.0340954735875,PSNR:20.919614625908007
projecting!
On iteration 1227. mse: 0.00808539, rel_cost_diff: 0.000677089222543,PSNR:20.922991473695724
Change in mse between projections is : 1.8293e-08
mse, projection: 0.00808475
Post projection 5, . mse: 0.00808475, cost: 0.0340096689761,PSNR:20.92333415569676
projecting!
On iteration 1232. mse: 0.00807843, rel_cost_diff: 0.000837718921602,PSNR:20.9267284175589
Change in mse between projections is : 1.6767e-08
mse, projection: 0.00807781
Post projection 6, . mse: 0.00807781, cost: 0.0339208543301,PSNR:20.92706288239786
projecting!
On iteration 1237. mse: 0.00807147, rel_cost_diff: 0.00098607913034,PSNR:20.930471085234377
Change in mse between projections is : 1.56675e-08
mse, projection: 0.00807087
Post projection 7, . mse: 0.00807087, cost: 0.0338284820318,PSNR:20.93079581551825
projecting!
On iteration 1273. mse: 0.00802633, rel_cost_diff: 0.000997282320968,PSNR:20.954830999366703
Change in mse between projections is : 4.52678e-07
mse, projection: 0.00802566
Post projection 8, . mse: 0.00802566, cost: 0.0325437895954,PSNR:20.9551908180781
projecting!
On iteration 1278. mse: 0.00801977, rel_cost_diff: 0.000539383799336,PSNR:20.958381607536438
Change in mse between projections is : 1.99802e-08
mse, projection: 0.00801913
Post projection 9, . mse: 0.00801913, cost: 0.0325240418315,PSNR:20.958726084773822
projecting!
On iteration 1283. mse: 0.00801318, rel_cost_diff: 0.000707428697316,PSNR:20.96195076824548
Change in mse between projections is : 1.64162e-08
mse, projection: 0.00801257
Post projection 10, . mse: 0.00801257, cost: 0.0324800536036,PSNR:20.96228341367826
projecting!
On iteration 1288. mse: 0.00800658, rel_cost_diff: 0.000878182360514,PSNR:20.965530947321483
Change in mse between projections is : 1.46648e-08
mse, projection: 0.00800598
Post projection 11, . mse: 0.00800598, cost: 0.0324230790138,PSNR:20.965854773352426
On iteration 1301. mse: 0.00799152, cost: 0.0258354358375,PSNR:20.973707743812486
projecting!
On iteration 1315. mse: 0.00797396, rel_cost_diff: 0.000999577848546,PSNR:20.98325965233768
Change in mse between projections is : 2.34497e-07
mse, projection: 0.00797332
Post projection 12, . mse: 0.00797332, cost: 0.031512606889,PSNR:20.983610674107883
projecting!
On iteration 1320. mse: 0.00796762, rel_cost_diff: 0.000587300581951,PSNR:20.986711245519626
Change in mse between projections is : 1.79553e-08
mse, projection: 0.00796701
Post projection 13, . mse: 0.00796701, cost: 0.0315127000213,PSNR:20.98704731599383
projecting!
On iteration 1325. mse: 0.00796126, rel_cost_diff: 0.000756563921181,PSNR:20.99018133344803
Change in mse between projections is : 1.46514e-08
mse, projection: 0.00796066
Post projection 14, . mse: 0.00796066, cost: 0.0314834043384,PSNR:20.99050700279822
projecting!
On iteration 1330. mse: 0.00795488, rel_cost_diff: 0.00093364655733,PSNR:20.99366283994459
Change in mse between projections is : 1.31574e-08
mse, projection: 0.0079543
Post projection 15, . mse: 0.0079543, cost: 0.0314383283257,PSNR:20.99397910916163
projecting!
On iteration 1355. mse: 0.00792564, rel_cost_diff: 0.000988657047649,PSNR:21.009654106532846
Change in mse between projections is : 1.90169e-07
mse, projection: 0.00792501
Post projection 16, . mse: 0.00792501, cost: 0.0306118037552,PSNR:21.010000123062916
projecting!
On iteration 1360. mse: 0.00791951, rel_cost_diff: 0.000615227219311,PSNR:21.01301592076323
Change in mse between projections is : 1.6729e-08
mse, projection: 0.00791891
Post projection 17, . mse: 0.00791891, cost: 0.0306271817535,PSNR:21.013347393110557
projecting!
On iteration 1365. mse: 0.00791335, rel_cost_diff: 0.000786053596113,PSNR:21.016398228564558
Change in mse between projections is : 1.35122e-08
mse, projection: 0.00791276
Post projection 18, . mse: 0.00791276, cost: 0.0306102503091,PSNR:21.016719224813706
projecting!
On iteration 1370. mse: 0.00790716, rel_cost_diff: 0.000971749833236,PSNR:21.019792379950584
Change in mse between projections is : 1.21152e-08
mse, projection: 0.00790659
Post projection 19, . mse: 0.00790659, cost: 0.0305757317692,PSNR:21.0201054422383
projecting!
On iteration 1393. mse: 0.00788103, rel_cost_diff: 0.000988362291807,PSNR:21.034168923933507
Change in mse between projections is : 1.52722e-07
mse, projection: 0.00788041
Post projection 20, . mse: 0.00788041, cost: 0.0298308059573,PSNR:21.034510740142842
projecting!
On iteration 1398. mse: 0.00787507, rel_cost_diff: 0.000642829338124,PSNR:21.037453730494665
Change in mse between projections is : 1.56322e-08
mse, projection: 0.00787448
Post projection 21, . mse: 0.00787448, cost: 0.0298582799733,PSNR:21.03778090963399
On iteration 1401. mse: 0.0078724, cost: 0.0236409250647,PSNR:21.03893059789685
projecting!
On iteration 1403. mse: 0.00786908, rel_cost_diff: 0.000825491037817,PSNR:21.040759013263006
Change in mse between projections is : 1.25297e-08
mse, projection: 0.00786851
Post projection 22, . mse: 0.00786851, cost: 0.0298512801528,PSNR:21.04107667484966
projecting!
On iteration 1423. mse: 0.00784689, rel_cost_diff: 0.00098774174058,PSNR:21.05302589087883
Change in mse between projections is : 1.05977e-07
mse, projection: 0.00784627
Post projection 23, . mse: 0.00784627, cost: 0.0292579941452,PSNR:21.05336610158502
projecting!
On iteration 1428. mse: 0.00784106, rel_cost_diff: 0.000651072777274,PSNR:21.0562538107818
Change in mse between projections is : 1.47634e-08
mse, projection: 0.00784047
Post projection 24, . mse: 0.00784047, cost: 0.0292920544744,PSNR:21.056578798254982
projecting!
On iteration 1433. mse: 0.0078352, rel_cost_diff: 0.000829558712924,PSNR:21.059501166856386
Change in mse between projections is : 1.18688e-08
mse, projection: 0.00783463
Post projection 25, . mse: 0.00783463, cost: 0.0292895697057,PSNR:21.059817104792682
projecting!
On iteration 1452. mse: 0.00781454, rel_cost_diff: 0.00098806139416,PSNR:21.070967074209396
Change in mse between projections is : 9.16293e-08
mse, projection: 0.00781393
Post projection 26, . mse: 0.00781393, cost: 0.028738046065,PSNR:21.071305069951855
projecting!
On iteration 1457. mse: 0.00780883, rel_cost_diff: 0.00065921593024,PSNR:21.074142838762654
Change in mse between projections is : 1.40863e-08
mse, projection: 0.00780824
Post projection 27, . mse: 0.00780824, cost: 0.0287792161107,PSNR:21.074467354696957
projecting!
On iteration 1462. mse: 0.00780308, rel_cost_diff: 0.000847108288526,PSNR:21.077339587640967
Change in mse between projections is : 1.12745e-08
mse, projection: 0.00780251
Post projection 28, . mse: 0.00780251, cost: 0.0287820883095,PSNR:21.077654752463715
projecting!
On iteration 1480. mse: 0.00778386, rel_cost_diff: 0.000995424874136,PSNR:21.08804855730803
Change in mse between projections is : 7.92063e-08
mse, projection: 0.00778326
Post projection 29, . mse: 0.00778326, cost: 0.0282680876553,PSNR:21.088385546619985
projecting!
On iteration 1485. mse: 0.00777825, rel_cost_diff: 0.000688936762037,PSNR:21.091179121580787
Change in mse between projections is : 1.34686e-08
mse, projection: 0.00777768
Post projection 30, . mse: 0.00777768, cost: 0.0283151231706,PSNR:21.091501792831778
projecting!
On iteration 1490. mse: 0.00777261, rel_cost_diff: 0.000878024936042,PSNR:21.09433093780906
Change in mse between projections is : 1.0751e-08
mse, projection: 0.00777205
Post projection 31, . mse: 0.00777205, cost: 0.0283224191517,PSNR:21.094644215659507
Stopping rule loss: 1.29323959351
projecting!
On iteration 0. mse: 0.00961369, rel_cost_diff: 0.229960787133,PSNR:20.171098455450192
mse, projection: 0.00961258
Post projection 1, . mse: 0.00961258, cost: 1.53848469257,PSNR:20.171601246260714
On iteration 1. mse: 0.00961258, cost: 1.53848469257,PSNR:20.171601246260714
On iteration 101. mse: 0.00607683, cost: 0.434038996696,PSNR:22.16322615289886
On iteration 201. mse: 0.00458664, cost: 0.227545976639,PSNR:23.38505010663855
On iteration 301. mse: 0.0037574, cost: 0.134717345238,PSNR:24.25112087734448
On iteration 401. mse: 0.00324766, cost: 0.0859301537275,PSNR:24.88429458881764
On iteration 501. mse: 0.00291381, cost: 0.0579563453794,PSNR:25.355388974619014
On iteration 601. mse: 0.00268422, cost: 0.040924705565,PSNR:25.71182084750532
On iteration 701. mse: 0.00251982, cost: 0.0300758574158,PSNR:25.986304208390152
On iteration 801. mse: 0.00239784, cost: 0.0229051467031,PSNR:26.201802792564422
On iteration 901. mse: 0.00230456, cost: 0.0180075131357,PSNR:26.374118413717195
On iteration 1001. mse: 0.00223134, cost: 0.0145567813888,PSNR:26.5143412797108
On iteration 1101. mse: 0.00217252, cost: 0.0120628653094,PSNR:26.63036465794047
On iteration 1201. mse: 0.00212428, cost: 0.0102193327621,PSNR:26.727882934092122
On iteration 1301. mse: 0.00208399, cost: 0.00882708281279,PSNR:26.811052861367457
On iteration 1401. mse: 0.00204977, cost: 0.00775443948805,PSNR:26.88294330399895
On iteration 1501. mse: 0.00202032, cost: 0.006911306642,PSNR:26.94580654066654
projecting!
On iteration 1571. mse: 0.00200175, rel_cost_diff: 0.000999197638202,PSNR:26.98590252977165
Change in mse between projections is : 0.00670005
mse, projection: 0.00200175
Post projection 2, . mse: 0.00200175, cost: 0.00797643978149,PSNR:26.985895962912107
projecting!
On iteration 1576. mse: 0.00200049, rel_cost_diff: 0.00016251193572,PSNR:26.988642281418493
Change in mse between projections is : 1.1062e-08
mse, projection: 0.00200051
Post projection 3, . mse: 0.00200051, cost: 0.00800945796072,PSNR:26.988588702756424
projecting!
On iteration 1581. mse: 0.00199921, rel_cost_diff: 0.00073901641225,PSNR:26.99142473101586
Change in mse between projections is : 9.16081e-09
mse, projection: 0.00199925
Post projection 4, . mse: 0.00199925, cost: 0.00801215041429,PSNR:26.99133470201632
On iteration 1601. mse: 0.00199434, cost: 0.00625925464556,PSNR:27.002011082400266
projecting!
On iteration 1629. mse: 0.00198735, rel_cost_diff: 0.00099762835938,PSNR:27.017247380154778
Change in mse between projections is : 1.85156e-07
mse, projection: 0.00198739
Post projection 5, . mse: 0.00198739, cost: 0.00759563874453,PSNR:27.017174622014867
projecting!
On iteration 1634. mse: 0.0019862, rel_cost_diff: 0.000323473172841,PSNR:27.019773810192966
Change in mse between projections is : 9.97065e-09
mse, projection: 0.00198625
Post projection 6, . mse: 0.00198625, cost: 0.00764044746757,PSNR:27.019655700943304
projecting!
On iteration 1639. mse: 0.00198502, rel_cost_diff: 0.000935151156408,PSNR:27.02234551897714
Change in mse between projections is : 8.08344e-09
mse, projection: 0.00198509
Post projection 7, . mse: 0.00198509, cost: 0.00765358563513,PSNR:27.022191173498044
projecting!
On iteration 1681. mse: 0.00197524, rel_cost_diff: 0.000993728757116,PSNR:27.04379217085986
Change in mse between projections is : 1.32324e-07
mse, projection: 0.0019753
Post projection 8, . mse: 0.0019753, cost: 0.00729064829648,PSNR:27.043668799446205
projecting!
On iteration 1686. mse: 0.00197418, rel_cost_diff: 0.000405018236278,PSNR:27.046140991437333
Change in mse between projections is : 9.34966e-09
mse, projection: 0.00197425
Post projection 9, . mse: 0.00197425, cost: 0.00734224496409,PSNR:27.045971969125354
On iteration 1701. mse: 0.00197103, cost: 0.00571481324732,PSNR:27.0530729850011
projecting!
On iteration 1719. mse: 0.00196689, rel_cost_diff: 0.000997389350637,PSNR:27.062190138768795
Change in mse between projections is : 7.4467e-08
mse, projection: 0.00196696
Post projection 10, . mse: 0.00196696, cost: 0.00708717573434,PSNR:27.062035398900633
projecting!
On iteration 1724. mse: 0.00196588, rel_cost_diff: 0.000427672203301,PSNR:27.064423942262763
Change in mse between projections is : 8.94717e-09
mse, projection: 0.00196597
Post projection 11, . mse: 0.00196597, cost: 0.00714223599061,PSNR:27.064223346654078
projecting!
On iteration 1755. mse: 0.00195931, rel_cost_diff: 0.000995406620346,PSNR:27.078970190068045
Change in mse between projections is : 6.235e-08
mse, projection: 0.00195939
Post projection 12, . mse: 0.00195939, cost: 0.0069073359482,PSNR:27.078787499722793
projecting!
On iteration 1760. mse: 0.00195835, rel_cost_diff: 0.000470131978572,PSNR:27.081095949403394
Change in mse between projections is : 8.66107e-09
mse, projection: 0.00195845
Post projection 13, . mse: 0.00195845, cost: 0.00696546630934,PSNR:27.08086876664816
projecting!
On iteration 1789. mse: 0.00195242, rel_cost_diff: 0.00099798736717,PSNR:27.094263403754184
Change in mse between projections is : 5.1969e-08
mse, projection: 0.00195252
Post projection 14, . mse: 0.00195252, cost: 0.00674948841333,PSNR:27.094053139081847
projecting!
On iteration 1794. mse: 0.00195151, rel_cost_diff: 0.000502845514547,PSNR:27.096293810163033
Change in mse between projections is : 8.38285e-09
mse, projection: 0.00195162
Post projection 15, . mse: 0.00195162, cost: 0.00681027770042,PSNR:27.096038629767172
On iteration 1801. mse: 0.00195036, cost: 0.00529513461515,PSNR:27.098857585863474
projecting!
On iteration 1823. mse: 0.00194579, rel_cost_diff: 0.000991122985435,PSNR:27.109049638931637
Change in mse between projections is : 4.94939e-08
mse, projection: 0.00194589
Post projection 16, . mse: 0.00194589, cost: 0.00659929448739,PSNR:27.108814493665463
projecting!
On iteration 1828. mse: 0.00194492, rel_cost_diff: 0.000522937647158,PSNR:27.110986628961964
Change in mse between projections is : 8.21917e-09
mse, projection: 0.00194504
Post projection 17, . mse: 0.00194504, cost: 0.00666231894866,PSNR:27.110706669711213
projecting!
On iteration 1856. mse: 0.00193958, rel_cost_diff: 0.00099361570583,PSNR:27.122925461235447
Change in mse between projections is : 4.39648e-08
mse, projection: 0.00193969
Post projection 18, . mse: 0.00193969, cost: 0.00646314816549,PSNR:27.122665844097426
projecting!
On iteration 1861. mse: 0.00193875, rel_cost_diff: 0.000547112675783,PSNR:27.124776856206083
Change in mse between projections is : 8.02538e-09
mse, projection: 0.00193889
Post projection 19, . mse: 0.00193889, cost: 0.00652831466869,PSNR:27.12447384191108
projecting!
On iteration 1888. mse: 0.00193377, rel_cost_diff: 0.000994421662146,PSNR:27.135959872684804
Change in mse between projections is : 3.91847e-08
mse, projection: 0.00193389
Post projection 20, . mse: 0.00193389, cost: 0.00633923755959,PSNR:27.135677776130514
projecting!
On iteration 1893. mse: 0.00193298, rel_cost_diff: 0.000576525280525,PSNR:27.137737319361896
Change in mse between projections is : 7.83751e-09
mse, projection: 0.00193312
Post projection 21, . mse: 0.00193312, cost: 0.00640627322719,PSNR:27.13741064557208
On iteration 1901. mse: 0.00193176, cost: 0.00491413054988,PSNR:27.140458637657797
projecting!
On iteration 1920. mse: 0.00192814, rel_cost_diff: 0.000990167235047,PSNR:27.148619465755605
Change in mse between projections is : 3.75768e-08
mse, projection: 0.00192827
Post projection 22, . mse: 0.00192827, cost: 0.00622072583064,PSNR:27.148316094386686
projecting!
On iteration 1925. mse: 0.00192738, rel_cost_diff: 0.000600095736474,PSNR:27.150321570178434
Change in mse between projections is : 7.71776e-09
mse, projection: 0.00192754
Post projection 23, . mse: 0.00192754, cost: 0.00628943974152,PSNR:27.14997375162509
projecting!
On iteration 1951. mse: 0.00192286, rel_cost_diff: 0.000992896960264,PSNR:27.16052272488929
Change in mse between projections is : 3.34669e-08
mse, projection: 0.001923
Post projection 24, . mse: 0.001923, cost: 0.00611349847168,PSNR:27.16019775064027
projecting!
On iteration 1956. mse: 0.00192214, rel_cost_diff: 0.000633902923397,PSNR:27.16215690410337
Change in mse between projections is : 7.55441e-09
mse, projection: 0.0019223
Post projection 25, . mse: 0.0019223, cost: 0.00618382915854,PSNR:27.16178762155145
projecting!
On iteration 1982. mse: 0.00191774, rel_cost_diff: 0.000990599839818,PSNR:27.17209908437683
Change in mse between projections is : 3.22447e-08
mse, projection: 0.00191789
Post projection 26, . mse: 0.00191789, cost: 0.00601043365896,PSNR:27.171754526071776
projecting!
On iteration 1987. mse: 0.00191705, rel_cost_diff: 0.000639620307022,PSNR:27.173663780971143
Change in mse between projections is : 7.45114e-09
mse, projection: 0.00191722
Post projection 27, . mse: 0.00191722, cost: 0.00608223350719,PSNR:27.173274795479458
On iteration 2001. mse: 0.00191493, cost: 0.00457073096186,PSNR:27.1784808570043
projecting!
On iteration 2013. mse: 0.00191278, rel_cost_diff: 0.000987621289364,PSNR:27.18335059490684
Change in mse between projections is : 3.09745e-08
mse, projection: 0.00191294
Post projection 28, . mse: 0.00191294, cost: 0.00591214839369,PSNR:27.182987170541494
projecting!
On iteration 2018. mse: 0.00191212, rel_cost_diff: 0.000653078692999,PSNR:27.184848488546194
Change in mse between projections is : 7.36803e-09
mse, projection: 0.0019123
Post projection 29, . mse: 0.0019123, cost: 0.00598522508517,PSNR:27.184440786123968
projecting!
On iteration 2043. mse: 0.00190813, rel_cost_diff: 0.00099688833092,PSNR:27.193931238636146
Change in mse between projections is : 2.76119e-08
mse, projection: 0.00190829
Post projection 30, . mse: 0.00190829, cost: 0.00582372117788,PSNR:27.19354785202696
projecting!
On iteration 2048. mse: 0.00190749, rel_cost_diff: 0.000704741273418,PSNR:27.1953702338704
Change in mse between projections is : 7.22995e-09
mse, projection: 0.00190768
Post projection 31, . mse: 0.00190768, cost: 0.00589813338593,PSNR:27.19494272565045
Stopping rule loss: 1.77877211571
projecting!
On iteration 0. mse: 0.0145583, rel_cost_diff: 0.186976415519,PSNR:18.368891019676187
mse, projection: 0.0145549
Post projection 1, . mse: 0.0145549, cost: 2.05100727081,PSNR:18.369909095000015
On iteration 1. mse: 0.0145549, cost: 2.05100727081,PSNR:18.369909095000015
On iteration 101. mse: 0.00956779, cost: 0.632585883141,PSNR:20.191884620740588
On iteration 201. mse: 0.00737005, cost: 0.337757468224,PSNR:21.325296717008463
On iteration 301. mse: 0.00612348, cost: 0.203109532595,PSNR:22.130015036959666
On iteration 401. mse: 0.00534302, cost: 0.131495073438,PSNR:22.722130518252218
On iteration 501. mse: 0.00482228, cost: 0.0898973345757,PSNR:23.167475531995336
On iteration 601. mse: 0.00445761, cost: 0.0642364621162,PSNR:23.50898275059042
On iteration 701. mse: 0.00419188, cost: 0.0476435646415,PSNR:23.775911946906383
On iteration 801. mse: 0.00399187, cost: 0.0364610143006,PSNR:23.98823739655225
On iteration 901. mse: 0.0038371, cost: 0.0286880843341,PSNR:24.159968035995533
On iteration 1001. mse: 0.00371437, cost: 0.0231350511312,PSNR:24.30115345411562
On iteration 1101. mse: 0.00361493, cost: 0.01906536147,PSNR:24.418999157831394
On iteration 1201. mse: 0.00353285, cost: 0.0160190667957,PSNR:24.51874550187005
On iteration 1301. mse: 0.00346398, cost: 0.0136876162142,PSNR:24.604249398074497
On iteration 1401. mse: 0.00340534, cost: 0.0118727236986,PSNR:24.67839963620107
On iteration 1501. mse: 0.00335478, cost: 0.0104354638606,PSNR:24.74336358203738
On iteration 1601. mse: 0.00331069, cost: 0.00927843526006,PSNR:24.80081888492752
On iteration 1701. mse: 0.00327186, cost: 0.00833505950868,PSNR:24.85205216508929
projecting!
On iteration 1724. mse: 0.00326322, rel_cost_diff: 0.000997769530008,PSNR:24.863542712338685
Change in mse between projections is : 0.00989802
mse, projection: 0.00326322
Post projection 2, . mse: 0.00326322, cost: 0.010920397006,PSNR:24.863542712338685
projecting!
On iteration 1730. mse: 0.00326123, rel_cost_diff: 0.000459147342201,PSNR:24.866185772998733
Change in mse between projections is : 1.49708e-08
mse, projection: 0.00326125
Post projection 3, . mse: 0.00326125, cost: 0.0108972955495,PSNR:24.86615321702431
projecting!
On iteration 1736. mse: 0.00325923, rel_cost_diff: 0.000710415721586,PSNR:24.868843473561924
Change in mse between projections is : 1.3212e-08
mse, projection: 0.00325928
Post projection 4, . mse: 0.00325928, cost: 0.0108556691557,PSNR:24.868784216624537
projecting!
On iteration 1741. mse: 0.0032576, rel_cost_diff: 6.89694649885e-05,PSNR:24.871025063879223
Change in mse between projections is : 1.11966e-08
mse, projection: 0.00325766
Post projection 5, . mse: 0.00325766, cost: 0.0108464816585,PSNR:24.870939393289788
projecting!
On iteration 1746. mse: 0.00325596, rel_cost_diff: 0.000352545592382,PSNR:24.87321116678404
Change in mse between projections is : 1.04588e-08
mse, projection: 0.00325604
Post projection 6, . mse: 0.00325604, cost: 0.0108161298558,PSNR:24.873101540475375
projecting!
On iteration 1751. mse: 0.00325432, rel_cost_diff: 0.000610592624457,PSNR:24.875398370659056
Change in mse between projections is : 9.94593e-09
mse, projection: 0.00325442
Post projection 7, . mse: 0.00325442, cost: 0.0107824504375,PSNR:24.875267560991343
projecting!
On iteration 1756. mse: 0.00325268, rel_cost_diff: 0.000819863779369,PSNR:24.87758232439283
Change in mse between projections is : 9.5549e-09
mse, projection: 0.0032528
Post projection 8, . mse: 0.0032528, cost: 0.0107470080256,PSNR:24.877431864578647
On iteration 1801. mse: 0.00323734, cost: 0.00749907176942,PSNR:24.898119498272212
projecting!
On iteration 1816. mse: 0.00323211, rel_cost_diff: 0.000996900411713,PSNR:24.90513827888821
Change in mse between projections is : 3.82602e-07
mse, projection: 0.00323222
Post projection 9, . mse: 0.00323222, cost: 0.010065256618,PSNR:24.904993431047128
projecting!
On iteration 1822. mse: 0.00323043, rel_cost_diff: 0.000584789838063,PSNR:24.907400471644543
Change in mse between projections is : 1.31802e-08
mse, projection: 0.00323056
Post projection 10, . mse: 0.00323056, cost: 0.0100633539259,PSNR:24.907224248039736
projecting!
On iteration 1827. mse: 0.00322906, rel_cost_diff: 1.51782845109e-05,PSNR:24.90923481110597
Change in mse between projections is : 1.05554e-08
mse, projection: 0.00322922
Post projection 11, . mse: 0.00322922, cost: 0.010074403137,PSNR:24.909030331081524
projecting!
On iteration 1832. mse: 0.00322769, rel_cost_diff: 0.000365551458941,PSNR:24.911078070933534
Change in mse between projections is : 9.49971e-09
mse, projection: 0.00322786
Post projection 12, . mse: 0.00322786, cost: 0.010061679408,PSNR:24.910850322561892
projecting!
On iteration 1837. mse: 0.00322632, rel_cost_diff: 0.000682170107398,PSNR:24.9129296353337
Change in mse between projections is : 8.89061e-09
mse, projection: 0.0032265
Post projection 13, . mse: 0.0032265, cost: 0.0100428666919,PSNR:24.9126804789124
projecting!
On iteration 1842. mse: 0.00322494, rel_cost_diff: 0.000939776255571,PSNR:24.914783557198966
Change in mse between projections is : 8.49743e-09
mse, projection: 0.00322514
Post projection 14, . mse: 0.00322514, cost: 0.0100201647729,PSNR:24.91451454210834
projecting!
On iteration 1890. mse: 0.00320994, rel_cost_diff: 0.000994692550409,PSNR:24.935027174574845
Change in mse between projections is : 2.26882e-07
mse, projection: 0.00321013
Post projection 15, . mse: 0.00321013, cost: 0.00948342401534,PSNR:24.934775487239754
projecting!
On iteration 1896. mse: 0.00320848, rel_cost_diff: 0.000657845185193,PSNR:24.937002434244853
Change in mse between projections is : 1.21223e-08
mse, projection: 0.00320869
Post projection 16, . mse: 0.00320869, cost: 0.00949297752231,PSNR:24.93671880368559
On iteration 1901. mse: 0.00320762, cost: 0.00682922126725,PSNR:24.938167404678275
projecting!
On iteration 1901. mse: 0.00320732, rel_cost_diff: 0.000134277417007,PSNR:24.938582280211318
Change in mse between projections is : 9.67639e-09
mse, projection: 0.00320755
Post projection 17, . mse: 0.00320755, cost: 0.00951404310763,PSNR:24.938270804598623
projecting!
On iteration 1906. mse: 0.00320614, rel_cost_diff: 0.000521908871283,PSNR:24.940171847260217
Change in mse between projections is : 8.63384e-09
mse, projection: 0.00320639
Post projection 18, . mse: 0.00320639, cost: 0.00951030384749,PSNR:24.939837866925394
projecting!
On iteration 1911. mse: 0.00320496, rel_cost_diff: 0.000859470516084,PSNR:24.941769568350733
Change in mse between projections is : 8.07537e-09
mse, projection: 0.00320522
Post projection 19, . mse: 0.00320522, cost: 0.00949953682721,PSNR:24.94141622106298
projecting!
On iteration 1953. mse: 0.00319285, rel_cost_diff: 0.000993374025272,PSNR:24.95821399597667
Change in mse between projections is : 1.59931e-07
mse, projection: 0.0031931
Post projection 20, . mse: 0.0031931, cost: 0.00905134156346,PSNR:24.95787830866162
projecting!
On iteration 1959. mse: 0.00319156, rel_cost_diff: 0.000699861658274,PSNR:24.95996347348639
Change in mse between projections is : 1.13834e-08
mse, projection: 0.00319183
Post projection 21, . mse: 0.00319183, cost: 0.00906863063574,PSNR:24.959596604488688
projecting!
On iteration 1964. mse: 0.00319055, rel_cost_diff: 0.000211402218351,PSNR:24.96134220218394
Change in mse between projections is : 9.0815e-09
mse, projection: 0.00319084
Post projection 22, . mse: 0.00319084, cost: 0.00909629184753,PSNR:24.960948280305082
projecting!
On iteration 1969. mse: 0.00318953, rel_cost_diff: 0.000622749586459,PSNR:24.96273246468499
Change in mse between projections is : 8.06531e-09
mse, projection: 0.00318984
Post projection 23, . mse: 0.00318984, cost: 0.00909848790616,PSNR:24.962315909798107
projecting!
On iteration 1974. mse: 0.0031885, rel_cost_diff: 0.000986220051009,PSNR:24.964132686277225
Change in mse between projections is : 7.52687e-09
mse, projection: 0.00318882
Post projection 24, . mse: 0.00318882, cost: 0.00909304153174,PSNR:24.963696336925647
On iteration 2001. mse: 0.00318148, cost: 0.00621830904856,PSNR:24.973713604443304
projecting!
On iteration 2014. mse: 0.00317775, rel_cost_diff: 0.000984223091581,PSNR:24.978803784056037
Change in mse between projections is : 1.35675e-07
mse, projection: 0.00317805
Post projection 25, . mse: 0.00317805, cost: 0.00867770053446,PSNR:24.978390139323416
projecting!
On iteration 2020. mse: 0.00317662, rel_cost_diff: 0.000729971876873,PSNR:24.980348936446212
Change in mse between projections is : 1.08545e-08
mse, projection: 0.00317694
Post projection 26, . mse: 0.00317694, cost: 0.00870150141418,PSNR:24.979903634295283
projecting!
On iteration 2025. mse: 0.00317574, rel_cost_diff: 0.00028855148221,PSNR:24.981546290374684
Change in mse between projections is : 8.65178e-09
mse, projection: 0.00317609
Post projection 27, . mse: 0.00317609, cost: 0.00873485393822,PSNR:24.981073485557964
projecting!
On iteration 2030. mse: 0.00317486, rel_cost_diff: 0.000736206980377,PSNR:24.982756395720685
Change in mse between projections is : 7.60605e-09
mse, projection: 0.00317522
Post projection 28, . mse: 0.00317522, cost: 0.00874251686037,PSNR:24.982262122487175
projecting!
On iteration 2065. mse: 0.00316607, rel_cost_diff: 0.00099986679015,PSNR:24.994794269014847
Change in mse between projections is : 9.6012e-08
mse, projection: 0.00316642
Post projection 29, . mse: 0.00316642, cost: 0.00839948747307,PSNR:24.994319700460576
projecting!
On iteration 2071. mse: 0.00316506, rel_cost_diff: 0.000777416360121,PSNR:24.99618537939092
Change in mse between projections is : 1.0309e-08
mse, projection: 0.00316543
Post projection 30, . mse: 0.00316543, cost: 0.0084279589355,PSNR:24.995679033911486
projecting!
On iteration 2076. mse: 0.00316429, rel_cost_diff: 0.000351055894948,PSNR:24.997242665724055
Change in mse between projections is : 8.21751e-09
mse, projection: 0.00316467
Post projection 31, . mse: 0.00316467, cost: 0.00846493430436,PSNR:24.996710315923206
Stopping rule loss: 0.823818743229
projecting!
On iteration 0. mse: 0.00697346, rel_cost_diff: 0.168570588259,PSNR:21.565516951614278
mse, projection: 0.00697245
Post projection 1, . mse: 0.00697245, cost: 0.936187267303,PSNR:21.566146018965675
On iteration 1. mse: 0.00697245, cost: 0.936187267303,PSNR:21.566146018965675
On iteration 101. mse: 0.00470193, cost: 0.287007927895,PSNR:23.277239606827305
On iteration 201. mse: 0.00372087, cost: 0.151583015919,PSNR:24.293551216490105
On iteration 301. mse: 0.00317127, cost: 0.0907107368112,PSNR:24.98767129554021
On iteration 401. mse: 0.00283015, cost: 0.058801215142,PSNR:25.48190785066559
On iteration 501. mse: 0.0026034, cost: 0.040522120893,PSNR:25.844597931151156
On iteration 601. mse: 0.0024444, cost: 0.0293650459498,PSNR:26.118281410340867
On iteration 701. mse: 0.00232792, cost: 0.022227678448,PSNR:26.33031134820035
On iteration 801. mse: 0.00223928, cost: 0.0174821112305,PSNR:26.49891344377728
On iteration 901. mse: 0.00216952, cost: 0.0142145678401,PSNR:26.636361763657344
On iteration 1001. mse: 0.00211301, cost: 0.011895542033,PSNR:26.75098009552956
On iteration 1101. mse: 0.00206607, cost: 0.0102073037997,PSNR:26.848557553895347
On iteration 1201. mse: 0.0020262, cost: 0.00894826836884,PSNR:26.933185740508524
On iteration 1301. mse: 0.00199167, cost: 0.0079889735207,PSNR:27.00783202834994
projecting!
On iteration 1334. mse: 0.00198092, rel_cost_diff: 0.000999017700998,PSNR:27.031334009264214
Change in mse between projections is : 0.00416564
mse, projection: 0.00198079
Post projection 2, . mse: 0.00198079, cost: 0.0091255158186,PSNR:27.031609663958957
projecting!
On iteration 1339. mse: 0.00197929, rel_cost_diff: 0.000323728753633,PSNR:27.034910711706356
Change in mse between projections is : 7.08969e-09
mse, projection: 0.00197917
Post projection 3, . mse: 0.00197917, cost: 0.00910444371402,PSNR:27.03516411360686
projecting!
On iteration 1344. mse: 0.00197765, rel_cost_diff: 0.000476447825158,PSNR:27.03849752039563
Change in mse between projections is : 6.1694e-09
mse, projection: 0.00197755
Post projection 4, . mse: 0.00197755, cost: 0.00907641835511,PSNR:27.038733235228968
projecting!
On iteration 1349. mse: 0.00197602, rel_cost_diff: 0.000621802339456,PSNR:27.042088317296624
Change in mse between projections is : 5.66758e-09
mse, projection: 0.00197592
Post projection 5, . mse: 0.00197592, cost: 0.00904644373804,PSNR:27.04230938641639
projecting!
On iteration 1354. mse: 0.00197439, rel_cost_diff: 0.000756406217745,PSNR:27.045679524844264
Change in mse between projections is : 5.33088e-09
mse, projection: 0.00197429
Post projection 6, . mse: 0.00197429, cost: 0.00901524536312,PSNR:27.045885411761024
projecting!
On iteration 1359. mse: 0.00197276, rel_cost_diff: 0.000867969748363,PSNR:27.04926396565259
Change in mse between projections is : 5.08777e-09
mse, projection: 0.00197267
Post projection 7, . mse: 0.00197267, cost: 0.00898313894868,PSNR:27.04945823298197
projecting!
On iteration 1364. mse: 0.00197113, rel_cost_diff: 0.000967497201734,PSNR:27.052839055553818
Change in mse between projections is : 4.89322e-09
mse, projection: 0.00197105
Post projection 8, . mse: 0.00197105, cost: 0.00895042531192,PSNR:27.053020657583325
On iteration 1401. mse: 0.00196022, cost: 0.00723209697753,PSNR:27.07694605929884
projecting!
On iteration 1402. mse: 0.00195965, rel_cost_diff: 0.000998852113628,PSNR:27.078225542857012
Change in mse between projections is : 1.38659e-07
mse, projection: 0.00195955
Post projection 9, . mse: 0.00195955, cost: 0.00858332775533,PSNR:27.078429366373996
projecting!
On iteration 1407. mse: 0.00195816, rel_cost_diff: 0.000401277614057,PSNR:27.081528662160462
Change in mse between projections is : 5.91778e-09
mse, projection: 0.00195807
Post projection 10, . mse: 0.00195807, cost: 0.00857471860945,PSNR:27.081712500676684
projecting!
On iteration 1412. mse: 0.00195666, rel_cost_diff: 0.000570841968852,PSNR:27.084840497029656
Change in mse between projections is : 5.08919e-09
mse, projection: 0.00195659
Post projection 11, . mse: 0.00195659, cost: 0.00855751987547,PSNR:27.085008454861065
projecting!
On iteration 1417. mse: 0.00195517, rel_cost_diff: 0.000726336184029,PSNR:27.08816054831963
Change in mse between projections is : 4.68039e-09
mse, projection: 0.0019551
Post projection 12, . mse: 0.0019551, cost: 0.0085367327556,PSNR:27.088315187459408
projecting!
On iteration 1422. mse: 0.00195367, rel_cost_diff: 0.0008599542399,PSNR:27.091481586908476
Change in mse between projections is : 4.43685e-09
mse, projection: 0.00195361
Post projection 13, . mse: 0.00195361, cost: 0.00851354096085,PSNR:27.091623404551235
projecting!
On iteration 1427. mse: 0.00195218, rel_cost_diff: 0.000972175134481,PSNR:27.094797397481017
Change in mse between projections is : 4.26463e-09
mse, projection: 0.00195212
Post projection 14, . mse: 0.00195212, cost: 0.00848864670843,PSNR:27.094927409772204
projecting!
On iteration 1457. mse: 0.00194366, rel_cost_diff: 0.000999719102323,PSNR:27.113796578821105
Change in mse between projections is : 8.04062e-08
mse, projection: 0.00194359
Post projection 15, . mse: 0.00194359, cost: 0.00820781011134,PSNR:27.11395083285082
projecting!
On iteration 1462. mse: 0.00194227, rel_cost_diff: 0.000436433694204,PSNR:27.11689727798783
Change in mse between projections is : 5.2704e-09
mse, projection: 0.00194221
Post projection 16, . mse: 0.00194221, cost: 0.0082056382671,PSNR:27.117032118590192
projecting!
On iteration 1467. mse: 0.00194088, rel_cost_diff: 0.000609776834764,PSNR:27.120008528272454
Change in mse between projections is : 4.51039e-09
mse, projection: 0.00194083
Post projection 17, . mse: 0.00194083, cost: 0.00819412339479,PSNR:27.12012809599885
projecting!
On iteration 1472. mse: 0.00193949, rel_cost_diff: 0.000774636847977,PSNR:27.123128004658973
Change in mse between projections is : 4.15664e-09
mse, projection: 0.00193944
Post projection 18, . mse: 0.00193944, cost: 0.00817842036486,PSNR:27.123234102603185
projecting!
On iteration 1477. mse: 0.00193809, rel_cost_diff: 0.000913038231172,PSNR:27.126249462465182
Change in mse between projections is : 3.95216e-09
mse, projection: 0.00193805
Post projection 19, . mse: 0.00193805, cost: 0.00815987121314,PSNR:27.1263446800203
On iteration 1501. mse: 0.00193186, cost: 0.00662670936435,PSNR:27.140247433096807
projecting!
On iteration 1504. mse: 0.00193082, rel_cost_diff: 0.000987466178437,PSNR:27.142591672678527
Change in mse between projections is : 6.0265e-08
mse, projection: 0.00193076
Post projection 20, . mse: 0.00193076, cost: 0.00792084075511,PSNR:27.142710292633446
projecting!
On iteration 1509. mse: 0.00192951, rel_cost_diff: 0.000429819122383,PSNR:27.145537967726092
Change in mse between projections is : 4.89206e-09
mse, projection: 0.00192946
Post projection 21, . mse: 0.00192946, cost: 0.00792279839516,PSNR:27.14563649149622
projecting!
On iteration 1514. mse: 0.00192819, rel_cost_diff: 0.000615117056117,PSNR:27.14849517794773
Change in mse between projections is : 4.15943e-09
mse, projection: 0.00192816
Post projection 22, . mse: 0.00192816, cost: 0.00791517645121,PSNR:27.148579347150378
projecting!
On iteration 1519. mse: 0.00192688, rel_cost_diff: 0.000787531310566,PSNR:27.1514622747467
Change in mse between projections is : 3.82711e-09
mse, projection: 0.00192684
Post projection 23, . mse: 0.00192684, cost: 0.00790307670832,PSNR:27.151533644328897
projecting!
On iteration 1524. mse: 0.00192556, rel_cost_diff: 0.000934690961037,PSNR:27.15443297544308
Change in mse between projections is : 3.63808e-09
mse, projection: 0.00192553
Post projection 24, . mse: 0.00192553, cost: 0.00788801535964,PSNR:27.154493365940592
projecting!
On iteration 1549. mse: 0.00191911, rel_cost_diff: 0.000991160639897,PSNR:27.1689914033235
Change in mse between projections is : 4.86557e-08
mse, projection: 0.00191908
Post projection 25, . mse: 0.00191908, cost: 0.00767352664843,PSNR:27.169075970699538
projecting!
On iteration 1554. mse: 0.00191787, rel_cost_diff: 0.000442966083903,PSNR:27.171798022743413
Change in mse between projections is : 4.5665e-09
mse, projection: 0.00191785
Post projection 26, . mse: 0.00191785, cost: 0.00767889758572,PSNR:27.171863400378445
projecting!
On iteration 1559. mse: 0.00191663, rel_cost_diff: 0.00062939851646,PSNR:27.17461806379774
Change in mse between projections is : 3.86079e-09
mse, projection: 0.00191661
Post projection 27, . mse: 0.00191661, cost: 0.0076743341051,PSNR:27.174668447740192
projecting!
On iteration 1564. mse: 0.00191538, rel_cost_diff: 0.000804410066815,PSNR:27.177446272252446
Change in mse between projections is : 3.55547e-09
mse, projection: 0.00191536
Post projection 28, . mse: 0.00191536, cost: 0.00766513217241,PSNR:27.177485338594686
projecting!
On iteration 1569. mse: 0.00191413, rel_cost_diff: 0.00095155491367,PSNR:27.1802805498151
Change in mse between projections is : 3.37902e-09
mse, projection: 0.00191412
Post projection 29, . mse: 0.00191412, cost: 0.00765292719007,PSNR:27.18030828385878
projecting!
On iteration 1592. mse: 0.00190844, rel_cost_diff: 0.000998899647837,PSNR:27.193207151211514
Change in mse between projections is : 3.91837e-08
mse, projection: 0.00190842
Post projection 30, . mse: 0.00190842, cost: 0.00745976204053,PSNR:27.19325854604569
projecting!
On iteration 1597. mse: 0.00190726, rel_cost_diff: 0.000465984492786,PSNR:27.195891622921398
Change in mse between projections is : 4.27519e-09
mse, projection: 0.00190725
Post projection 31, . mse: 0.00190725, cost: 0.00746793765575,PSNR:27.19592449346947
Stopping rule loss: 1.08266019821
projecting!
On iteration 0. mse: 0.00855736, rel_cost_diff: 0.123734036026,PSNR:20.676604494333056
mse, projection: 0.00855565
Post projection 1, . mse: 0.00855565, cost: 1.18774306774,PSNR:20.67747143139231
On iteration 1. mse: 0.00855565, cost: 1.18774306774,PSNR:20.67747143139231
On iteration 101. mse: 0.00556471, cost: 0.382914125919,PSNR:22.545576718895664
On iteration 201. mse: 0.00425673, cost: 0.202431276441,PSNR:23.709236140212795
On iteration 301. mse: 0.00352042, cost: 0.121992453933,PSNR:24.534059158490518
On iteration 401. mse: 0.00305975, cost: 0.0796867087483,PSNR:25.143141287168422
On iteration 501. mse: 0.00275129, cost: 0.0551669821143,PSNR:25.604628428029766
On iteration 601. mse: 0.00253434, cost: 0.0399778187275,PSNR:25.96135457631073
On iteration 701. mse: 0.0023756, cost: 0.0301251355559,PSNR:26.24227164734708
On iteration 801. mse: 0.00225562, cost: 0.0234764497727,PSNR:26.467349657959748
On iteration 901. mse: 0.00216238, cost: 0.0188358649611,PSNR:26.650672069987124
On iteration 1001. mse: 0.00208819, cost: 0.0155055038631,PSNR:26.802297829141786
On iteration 1101. mse: 0.00202789, cost: 0.0130538698286,PSNR:26.92955268805016
On iteration 1201. mse: 0.001978, cost: 0.0112091768533,PSNR:27.037746488388876
On iteration 1301. mse: 0.00193604, cost: 0.00979403592646,PSNR:27.130861955334087
On iteration 1401. mse: 0.00190024, cost: 0.0086897034198,PSNR:27.211908075069825
projecting!
On iteration 1497. mse: 0.00187019, rel_cost_diff: 0.000999946764569,PSNR:27.281138579263192
Change in mse between projections is : 0.00572304
mse, projection: 0.00186991
Post projection 2, . mse: 0.00186991, cost: 0.00941655784845,PSNR:27.281799878207718
On iteration 1501. mse: 0.00186914, cost: 0.00778079032898,PSNR:27.28357149839212
projecting!
On iteration 1502. mse: 0.00186857, rel_cost_diff: 0.000203752867143,PSNR:27.28491009038571
Change in mse between projections is : 8.29427e-09
mse, projection: 0.0018683
Post projection 3, . mse: 0.0018683, cost: 0.00938662793487,PSNR:27.285544361281726
projecting!
On iteration 1507. mse: 0.00186695, rel_cost_diff: 0.000310179642805,PSNR:27.288675942935757
Change in mse between projections is : 7.54858e-09
mse, projection: 0.00186669
Post projection 4, . mse: 0.00186669, cost: 0.00934505555779,PSNR:27.28928801293218
projecting!
On iteration 1512. mse: 0.00186533, rel_cost_diff: 0.000435277607534,PSNR:27.29244181124402
Change in mse between projections is : 7.14864e-09
mse, projection: 0.00186508
Post projection 5, . mse: 0.00186508, cost: 0.00930139236152,PSNR:27.293033267941887
projecting!
On iteration 1517. mse: 0.00186372, rel_cost_diff: 0.000538216431587,PSNR:27.29620308078585
Change in mse between projections is : 6.8722e-09
mse, projection: 0.00186347
Post projection 6, . mse: 0.00186347, cost: 0.00925695151091,PSNR:27.29677497270934
projecting!
On iteration 1522. mse: 0.00186211, rel_cost_diff: 0.000628682437531,PSNR:27.299953220468268
Change in mse between projections is : 6.66961e-09
mse, projection: 0.00186187
Post projection 7, . mse: 0.00186187, cost: 0.00921214651316,PSNR:27.300506598130966
projecting!
On iteration 1527. mse: 0.00186051, rel_cost_diff: 0.000703910091796,PSNR:27.303687850683147
Change in mse between projections is : 6.50464e-09
mse, projection: 0.00186028
Post projection 8, . mse: 0.00186028, cost: 0.00916717667133,PSNR:27.304223766957485
projecting!
On iteration 1532. mse: 0.00185892, rel_cost_diff: 0.000764343443097,PSNR:27.307402576942927
Change in mse between projections is : 6.36017e-09
mse, projection: 0.00185869
Post projection 9, . mse: 0.00185869, cost: 0.00912224967033,PSNR:27.307921815102766
projecting!
On iteration 1537. mse: 0.00185734, rel_cost_diff: 0.000821828009688,PSNR:27.311095439916425
Change in mse between projections is : 6.23069e-09
mse, projection: 0.00185712
Post projection 10, . mse: 0.00185712, cost: 0.009077494964,PSNR:27.311597968560186
projecting!
On iteration 1542. mse: 0.00185577, rel_cost_diff: 0.000873009832198,PSNR:27.314764746446695
Change in mse between projections is : 6.11826e-09
mse, projection: 0.00185556
Post projection 11, . mse: 0.00185556, cost: 0.00903282687068,PSNR:27.315251351610847
projecting!
On iteration 1547. mse: 0.00185421, rel_cost_diff: 0.00091727706282,PSNR:27.31840770744036
Change in mse between projections is : 6.02326e-09
mse, projection: 0.00185401
Post projection 12, . mse: 0.00185401, cost: 0.00898837391287,PSNR:27.318878631748824
projecting!
On iteration 1552. mse: 0.00185267, rel_cost_diff: 0.000958158784052,PSNR:27.32202316236681
Change in mse between projections is : 5.93127e-09
mse, projection: 0.00185247
Post projection 13, . mse: 0.00185247, cost: 0.00894415937364,PSNR:27.32247919510558
projecting!
On iteration 1557. mse: 0.00185114, rel_cost_diff: 0.000996745357445,PSNR:27.325611039936128
Change in mse between projections is : 5.84906e-09
mse, projection: 0.00185095
Post projection 14, . mse: 0.00185095, cost: 0.00890021584928,PSNR:27.32605106062809
projecting!
On iteration 1597. mse: 0.00184022, rel_cost_diff: 0.000995173573918,PSNR:27.351294413040492
Change in mse between projections is : 1.58047e-07
mse, projection: 0.00184003
Post projection 15, . mse: 0.00184003, cost: 0.00851000286639,PSNR:27.351741165317165
On iteration 1601. mse: 0.00183938, cost: 0.00698639359325,PSNR:27.353292791229357
projecting!
On iteration 1602. mse: 0.00183887, rel_cost_diff: 0.000317844751489,PSNR:27.35449247962622
Change in mse between projections is : 6.8591e-09
mse, projection: 0.00183869
Post projection 16, . mse: 0.00183869, cost: 0.00849722977728,PSNR:27.354913713733957
projecting!
On iteration 1607. mse: 0.00183752, rel_cost_diff: 0.000440272887621,PSNR:27.35768712487697
Change in mse between projections is : 6.11055e-09
mse, projection: 0.00183735
Post projection 17, . mse: 0.00183735, cost: 0.00847144238651,PSNR:27.35808775589743
projecting!
On iteration 1612. mse: 0.00183617, rel_cost_diff: 0.000577554670846,PSNR:27.36088191903219
Change in mse between projections is : 5.77937e-09
mse, projection: 0.001836
Post projection 18, . mse: 0.001836, cost: 0.00844166427851,PSNR:27.361264119507048
projecting!
On iteration 1617. mse: 0.00183482, rel_cost_diff: 0.000689988493451,PSNR:27.364072451874826
Change in mse between projections is : 5.5845e-09
mse, projection: 0.00183466
Post projection 19, . mse: 0.00183466, cost: 0.00840969011188,PSNR:27.364436745330348
projecting!
On iteration 1622. mse: 0.00183347, rel_cost_diff: 0.000781345628689,PSNR:27.367250715447877
Change in mse between projections is : 5.45869e-09
mse, projection: 0.00183333
Post projection 20, . mse: 0.00183333, cost: 0.00837637390941,PSNR:27.36759872910026
projecting!
On iteration 1627. mse: 0.00183214, rel_cost_diff: 0.000851207477623,PSNR:27.37041281773179
Change in mse between projections is : 5.35864e-09
mse, projection: 0.001832
Post projection 21, . mse: 0.001832, cost: 0.00834233127534,PSNR:27.370745354299434
projecting!
On iteration 1632. mse: 0.00183081, rel_cost_diff: 0.000916910001,PSNR:27.373556236329243
Change in mse between projections is : 5.27669e-09
mse, projection: 0.00183068
Post projection 22, . mse: 0.00183068, cost: 0.00830782856792,PSNR:27.373873824119613
projecting!
On iteration 1637. mse: 0.0018295, rel_cost_diff: 0.000969654128785,PSNR:27.3766789945147
Change in mse between projections is : 5.2048e-09
mse, projection: 0.00182937
Post projection 23, . mse: 0.00182937, cost: 0.00827301759273,PSNR:27.376981333946624
projecting!
On iteration 1669. mse: 0.00182163, rel_cost_diff: 0.000989027101976,PSNR:27.39539762063633
Change in mse between projections is : 9.15526e-08
mse, projection: 0.0018215
Post projection 24, . mse: 0.0018215, cost: 0.00798127986491,PSNR:27.395710148132974
projecting!
On iteration 1674. mse: 0.00182045, rel_cost_diff: 0.000351391382694,PSNR:27.398217565769947
Change in mse between projections is : 6.2298e-09
mse, projection: 0.00182033
Post projection 25, . mse: 0.00182033, cost: 0.00797601696104,PSNR:27.3985044659874
projecting!
On iteration 1679. mse: 0.00181927, rel_cost_diff: 0.000486688321788,PSNR:27.401034618725344
Change in mse between projections is : 5.49194e-09
mse, projection: 0.00181916
Post projection 26, . mse: 0.00181916, cost: 0.00795726012439,PSNR:27.401301138752817
projecting!
On iteration 1684. mse: 0.00181809, rel_cost_diff: 0.000629615127794,PSNR:27.403852665890188
Change in mse between projections is : 5.18918e-09
mse, projection: 0.00181798
Post projection 27, . mse: 0.00181798, cost: 0.00793401524425,PSNR:27.40410156033354
projecting!
On iteration 1689. mse: 0.00181691, rel_cost_diff: 0.000746417556665,PSNR:27.406664473079413
Change in mse between projections is : 5.02519e-09
mse, projection: 0.00181681
Post projection 28, . mse: 0.00181681, cost: 0.00790820736438,PSNR:27.40689627524722
projecting!
On iteration 1694. mse: 0.00181574, rel_cost_diff: 0.000835094975024,PSNR:27.40946696407312
Change in mse between projections is : 4.9218e-09
mse, projection: 0.00181565
Post projection 29, . mse: 0.00181565, cost: 0.00788096338511,PSNR:27.409683043627723
projecting!
On iteration 1699. mse: 0.00181457, rel_cost_diff: 0.00091597850659,PSNR:27.412256218898886
Change in mse between projections is : 4.841e-09
mse, projection: 0.00181449
Post projection 30, . mse: 0.00181449, cost: 0.00785283464938,PSNR:27.412457112167804
On iteration 1701. mse: 0.00181433, cost: 0.00626561185345,PSNR:27.41283914151093
projecting!
On iteration 1704. mse: 0.00181341, rel_cost_diff: 0.00097968313522,PSNR:27.41502858643834
Change in mse between projections is : 4.77209e-09
mse, projection: 0.00181334
Post projection 31, . mse: 0.00181334, cost: 0.00782419648021,PSNR:27.415214830780208
Stopping rule loss: 1.22391593456
projecting!
On iteration 0. mse: 0.00908112, rel_cost_diff: 0.20035052276,PSNR:20.41860422973103
mse, projection: 0.00907963
Post projection 1, . mse: 0.00907963, cost: 1.42445802689,PSNR:20.419318255831964
On iteration 1. mse: 0.00907963, cost: 1.42445802689,PSNR:20.419318255831964
On iteration 101. mse: 0.00571842, cost: 0.417969793081,PSNR:22.427238244240414
On iteration 201. mse: 0.00428638, cost: 0.219370812178,PSNR:23.67909375375575
On iteration 301. mse: 0.00349049, cost: 0.130165368319,PSNR:24.57113062962732
On iteration 401. mse: 0.00300114, cost: 0.0834628790617,PSNR:25.227134128747206
On iteration 501. mse: 0.00267983, cost: 0.0567147247493,PSNR:25.718934047110153
On iteration 601. mse: 0.00245809, cost: 0.040419690311,PSNR:26.094021854610084
On iteration 701. mse: 0.00229872, cost: 0.0300154238939,PSNR:26.38514727168639
On iteration 801. mse: 0.00218004, cost: 0.0231231004,PSNR:26.615347262427417
On iteration 901. mse: 0.00208884, cost: 0.0184092223644,PSNR:26.8009470296315
On iteration 1001. mse: 0.00201678, cost: 0.0150867663324,PSNR:26.95341832267298
On iteration 1101. mse: 0.00195844, cost: 0.0126857971773,PSNR:27.08090542487956
On iteration 1201. mse: 0.00191015, cost: 0.0109093263745,PSNR:27.18932224421151
On iteration 1301. mse: 0.00186943, cost: 0.00956613384187,PSNR:27.282916690880338
On iteration 1401. mse: 0.0018345, cost: 0.0085269594565,PSNR:27.364818983191036
projecting!
On iteration 1457. mse: 0.00181669, rel_cost_diff: 0.000996750191135,PSNR:27.40718875878155
Change in mse between projections is : 0.00626921
mse, projection: 0.00181654
Post projection 2, . mse: 0.00181654, cost: 0.00990517437458,PSNR:27.40754388420191
projecting!
On iteration 1462. mse: 0.00181514, rel_cost_diff: 6.74862601465e-06,PSNR:27.41091039009003
Change in mse between projections is : 8.20355e-09
mse, projection: 0.001815
Post projection 3, . mse: 0.001815, cost: 0.00990441069007,PSNR:27.411234064082688
projecting!
On iteration 1467. mse: 0.00181357, rel_cost_diff: 0.000350073312285,PSNR:27.414665600210363
Change in mse between projections is : 6.90692e-09
mse, projection: 0.00181344
Post projection 4, . mse: 0.00181344, cost: 0.00988203752786,PSNR:27.41496529863735
projecting!
On iteration 1472. mse: 0.00181199, rel_cost_diff: 0.000621968926386,PSNR:27.418444707756645
Change in mse between projections is : 6.24378e-09
mse, projection: 0.00181187
Post projection 5, . mse: 0.00181187, cost: 0.00985514931381,PSNR:27.418724855188294
projecting!
On iteration 1477. mse: 0.00181041, rel_cost_diff: 0.000828089004756,PSNR:27.422235763876188
Change in mse between projections is : 5.81257e-09
mse, projection: 0.0018103
Post projection 6, . mse: 0.0018103, cost: 0.00982564035803,PSNR:27.42249856111269
On iteration 1501. mse: 0.00180337, cost: 0.00770592829213,PSNR:27.439159259546265
projecting!
On iteration 1516. mse: 0.00179875, rel_cost_diff: 0.00099804305404,PSNR:27.450296384867027
Change in mse between projections is : 1.54639e-07
mse, projection: 0.00179863
Post projection 7, . mse: 0.00179863, cost: 0.00940596591681,PSNR:27.45058281097261
projecting!
On iteration 1521. mse: 0.0017973, rel_cost_diff: 0.000146650496498,PSNR:27.45378312919901
Change in mse between projections is : 7.07899e-09
mse, projection: 0.0017972
Post projection 8, . mse: 0.0017972, cost: 0.00941828079522,PSNR:27.45403912153251
projecting!
On iteration 1526. mse: 0.00179585, rel_cost_diff: 0.000504325681357,PSNR:27.457301391081323
Change in mse between projections is : 5.79613e-09
mse, projection: 0.00179575
Post projection 9, . mse: 0.00179575, cost: 0.00940657686442,PSNR:27.457536193401584
projecting!
On iteration 1531. mse: 0.00179439, rel_cost_diff: 0.000787385430031,PSNR:27.460841383299368
Change in mse between projections is : 5.25225e-09
mse, projection: 0.0017943
Post projection 10, . mse: 0.0017943, cost: 0.00938758533448,PSNR:27.461058061772405
projecting!
On iteration 1536. mse: 0.00179292, rel_cost_diff: 0.000995297876261,PSNR:27.464393005048503
Change in mse between projections is : 4.94035e-09
mse, projection: 0.00179284
Post projection 11, . mse: 0.00179284, cost: 0.00936448760331,PSNR:27.46459435059773
projecting!
On iteration 1570. mse: 0.00178334, rel_cost_diff: 0.000994326675292,PSNR:27.487654509969172
Change in mse between projections is : 1.10656e-07
mse, projection: 0.00178325
Post projection 12, . mse: 0.00178325, cost: 0.00899989251047,PSNR:27.487889825051308
projecting!
On iteration 1575. mse: 0.001782, rel_cost_diff: 0.00020960543461,PSNR:27.490922844944677
Change in mse between projections is : 6.50896e-09
mse, projection: 0.00178192
Post projection 13, . mse: 0.00178192, cost: 0.00901935249567,PSNR:27.491127410369366
projecting!
On iteration 1580. mse: 0.00178065, rel_cost_diff: 0.000582135556925,PSNR:27.494223738257254
Change in mse between projections is : 5.20697e-09
mse, projection: 0.00178057
Post projection 14, . mse: 0.00178057, cost: 0.00901422649622,PSNR:27.49440773114417
projecting!
On iteration 1585. mse: 0.00177928, rel_cost_diff: 0.000869092636975,PSNR:27.49754618042139
Change in mse between projections is : 4.69137e-09
mse, projection: 0.00177922
Post projection 15, . mse: 0.00177922, cost: 0.00900074653327,PSNR:27.49771383270241
On iteration 1601. mse: 0.00177519, cost: 0.0070342188701,PSNR:27.50755299308778
projecting!
On iteration 1614. mse: 0.00177154, rel_cost_diff: 0.00099711941041,PSNR:27.516485442312757
Change in mse between projections is : 7.49798e-08
mse, projection: 0.00177146
Post projection 16, . mse: 0.00177146, cost: 0.0087017705664,PSNR:27.516683224020404
projecting!
On iteration 1619. mse: 0.00177028, rel_cost_diff: 0.000243478518423,PSNR:27.51958477210224
Change in mse between projections is : 6.08043e-09
mse, projection: 0.00177021
Post projection 17, . mse: 0.00177021, cost: 0.00872579775751,PSNR:27.51975327732588
projecting!
On iteration 1624. mse: 0.001769, rel_cost_diff: 0.000626404725405,PSNR:27.522718610883143
Change in mse between projections is : 4.81826e-09
mse, projection: 0.00176894
Post projection 18, . mse: 0.00176894, cost: 0.00872438680381,PSNR:27.52286665920113
projecting!
On iteration 1629. mse: 0.00176772, rel_cost_diff: 0.000925092502495,PSNR:27.525875019350423
Change in mse between projections is : 4.34092e-09
mse, projection: 0.00176766
Post projection 19, . mse: 0.00176766, cost: 0.00871409475803,PSNR:27.5260068721861
projecting!
On iteration 1656. mse: 0.00176083, rel_cost_diff: 0.000996403975476,PSNR:27.542813803439966
Change in mse between projections is : 6.17364e-08
mse, projection: 0.00176077
Post projection 20, . mse: 0.00176077, cost: 0.00844009406865,PSNR:27.54297804387077
projecting!
On iteration 1661. mse: 0.00175964, rel_cost_diff: 0.000279351322108,PSNR:27.545765048133177
Change in mse between projections is : 5.77653e-09
mse, projection: 0.00175958
Post projection 21, . mse: 0.00175958, cost: 0.0084678446874,PSNR:27.545900092219018
projecting!
On iteration 1666. mse: 0.00175843, rel_cost_diff: 0.000667986634126,PSNR:27.54875021441302
Change in mse between projections is : 4.51274e-09
mse, projection: 0.00175838
Post projection 22, . mse: 0.00175838, cost: 0.00846982002258,PSNR:27.548865511839406
projecting!
On iteration 1671. mse: 0.00175721, rel_cost_diff: 0.000976195293874,PSNR:27.551759012949496
Change in mse between projections is : 4.05371e-09
mse, projection: 0.00175717
Post projection 23, . mse: 0.00175717, cost: 0.0084624402225,PSNR:27.551857989826637
projecting!
On iteration 1697. mse: 0.00175087, rel_cost_diff: 0.000996072802086,PSNR:27.56745428032744
Change in mse between projections is : 5.44314e-08
mse, projection: 0.00175082
Post projection 24, . mse: 0.00175082, cost: 0.00820386782289,PSNR:27.567587690371766
On iteration 1701. mse: 0.00175022, cost: 0.00645586708561,PSNR:27.569083780597236
projecting!
On iteration 1702. mse: 0.00174974, rel_cost_diff: 0.000304721365809,PSNR:27.570265998596103
Change in mse between projections is : 5.53889e-09
mse, projection: 0.0017497
Post projection 25, . mse: 0.0017497, cost: 0.00823477841914,PSNR:27.57036944353636
projecting!
On iteration 1707. mse: 0.00174859, rel_cost_diff: 0.000707811126174,PSNR:27.57311163264486
Change in mse between projections is : 4.27518e-09
mse, projection: 0.00174856
Post projection 26, . mse: 0.00174856, cost: 0.00823958124965,PSNR:27.573195194416375
projecting!
On iteration 1730. mse: 0.00174322, rel_cost_diff: 0.000996696439532,PSNR:27.58648692759827
Change in mse between projections is : 3.93302e-08
mse, projection: 0.00174317
Post projection 27, . mse: 0.00174317, cost: 0.00802726205438,PSNR:27.586597720528765
projecting!
On iteration 1735. mse: 0.00174213, rel_cost_diff: 0.000309724614034,PSNR:27.589191430575557
Change in mse between projections is : 5.30191e-09
mse, projection: 0.0017421
Post projection 28, . mse: 0.0017421, cost: 0.00806009583175,PSNR:27.589272980581093
projecting!
On iteration 1740. mse: 0.00174103, rel_cost_diff: 0.000713781151224,PSNR:27.591930142784005
Change in mse between projections is : 4.0807e-09
mse, projection: 0.00174101
Post projection 29, . mse: 0.00174101, cost: 0.00806637480855,PSNR:27.59199286831639
projecting!
On iteration 1762. mse: 0.00173606, rel_cost_diff: 0.000992611842248,PSNR:27.604346241120496
Change in mse between projections is : 3.44948e-08
mse, projection: 0.00173603
Post projection 30, . mse: 0.00173603, cost: 0.00786674302071,PSNR:27.604434774509443
projecting!
On iteration 1767. mse: 0.00173502, rel_cost_diff: 0.000322023843835,PSNR:27.60695319848125
Change in mse between projections is : 5.13067e-09
mse, projection: 0.001735
Post projection 31, . mse: 0.001735, cost: 0.0079014711082,PSNR:27.60701264451914
Stopping rule loss: 2.34102940559
projecting!
On iteration 0. mse: 0.0178684, rel_cost_diff: 0.110406173181,PSNR:17.47914297986471
mse, projection: 0.0178654
Post projection 1, . mse: 0.0178654, cost: 2.54053425789,PSNR:17.47988414413031
On iteration 1. mse: 0.0178654, cost: 2.54053425789,PSNR:17.47988414413031
On iteration 101. mse: 0.0114348, cost: 0.818711161613,PSNR:19.417697294873857
On iteration 201. mse: 0.00865132, cost: 0.425373017788,PSNR:20.629174422036392
On iteration 301. mse: 0.00710959, cost: 0.251407206059,PSNR:21.481555651290194
On iteration 401. mse: 0.00616111, cost: 0.161233156919,PSNR:22.10340938098319
On iteration 501. mse: 0.00553528, cost: 0.109971702099,PSNR:22.568605622423938
On iteration 601. mse: 0.00509969, cost: 0.078832603991,PSNR:22.924562977431144
On iteration 701. mse: 0.00478313, cost: 0.058916926384,PSNR:23.202873697553343
On iteration 801. mse: 0.0045448, cost: 0.0456080175936,PSNR:23.424849426567068
On iteration 901. mse: 0.00436001, cost: 0.036399461329,PSNR:23.605126621504226
On iteration 1001. mse: 0.00421307, cost: 0.0298298913985,PSNR:23.754014178080062
On iteration 1101. mse: 0.00409369, cost: 0.0250202156603,PSNR:23.878846198788032
On iteration 1201. mse: 0.00399494, cost: 0.0214094165713,PSNR:23.984898566537968
On iteration 1301. mse: 0.00391192, cost: 0.0186436083168,PSNR:24.076097370800838
On iteration 1401. mse: 0.00384115, cost: 0.0164852645248,PSNR:24.155388284875983
On iteration 1501. mse: 0.00378007, cost: 0.0147671662271,PSNR:24.22499783957591
projecting!
On iteration 1540. mse: 0.00375792, rel_cost_diff: 0.000998279157507,PSNR:24.25052698301876
Change in mse between projections is : 0.0121969
mse, projection: 0.00375719
Post projection 2, . mse: 0.00375719, cost: 0.0174464080483,PSNR:24.251371429847865
projecting!
On iteration 1545. mse: 0.0037547, rel_cost_diff: 0.000311407628555,PSNR:24.254248840856135
Change in mse between projections is : 1.5613e-08
mse, projection: 0.00375399
Post projection 3, . mse: 0.00375399, cost: 0.0174064803869,PSNR:24.255067883861496
projecting!
On iteration 1550. mse: 0.00375147, rel_cost_diff: 0.000479353607493,PSNR:24.257980090427015
Change in mse between projections is : 1.38936e-08
mse, projection: 0.00375079
Post projection 4, . mse: 0.00375079, cost: 0.0173413362354,PSNR:24.258777731126514
projecting!
On iteration 1555. mse: 0.00374825, rel_cost_diff: 0.000642494538063,PSNR:24.261717246179877
Change in mse between projections is : 1.29156e-08
mse, projection: 0.00374758
Post projection 5, . mse: 0.00374758, cost: 0.0172720700502,PSNR:24.262495876717104
projecting!
On iteration 1560. mse: 0.00374503, rel_cost_diff: 0.000785662852278,PSNR:24.265451410481905
Change in mse between projections is : 1.2237e-08
mse, projection: 0.00374437
Post projection 6, . mse: 0.00374437, cost: 0.0172012168914,PSNR:24.266213157502147
projecting!
On iteration 1565. mse: 0.00374182, rel_cost_diff: 0.000901470080867,PSNR:24.26917662766143
Change in mse between projections is : 1.17131e-08
mse, projection: 0.00374117
Post projection 7, . mse: 0.00374117, cost: 0.0171296615154,PSNR:24.26992227091865
On iteration 1601. mse: 0.00372285, cost: 0.0132928742096,PSNR:24.291241087451894
projecting!
On iteration 1608. mse: 0.00371884, rel_cost_diff: 0.000998361937739,PSNR:24.295924296953807
Change in mse between projections is : 3.39861e-07
mse, projection: 0.0037182
Post projection 8, . mse: 0.0037182, cost: 0.0163556803018,PSNR:24.296676178816977
projecting!
On iteration 1613. mse: 0.00371592, rel_cost_diff: 0.000401734140548,PSNR:24.29934212534372
Change in mse between projections is : 1.34655e-08
mse, projection: 0.00371529
Post projection 9, . mse: 0.00371529, cost: 0.0163391847163,PSNR:24.300069560008033
projecting!
On iteration 1618. mse: 0.00371298, rel_cost_diff: 0.000593154999849,PSNR:24.302770543301012
Change in mse between projections is : 1.18113e-08
mse, projection: 0.00371238
Post projection 10, . mse: 0.00371238, cost: 0.016294060275,PSNR:24.303478124084293
projecting!
On iteration 1623. mse: 0.00371005, rel_cost_diff: 0.000770492380027,PSNR:24.306202214964706
Change in mse between projections is : 1.10272e-08
mse, projection: 0.00370946
Post projection 11, . mse: 0.00370946, cost: 0.0162410475314,PSNR:24.306892909176238
projecting!
On iteration 1628. mse: 0.00370712, rel_cost_diff: 0.00092032044126,PSNR:24.309630054035335
Change in mse between projections is : 1.05252e-08
mse, projection: 0.00370655
Post projection 12, . mse: 0.00370655, cost: 0.016184065491,PSNR:24.310305470846743
projecting!
On iteration 1663. mse: 0.00368968, rel_cost_diff: 0.000996931622035,PSNR:24.330108301328277
Change in mse between projections is : 2.11461e-07
mse, projection: 0.0036891
Post projection 13, . mse: 0.0036891, cost: 0.0155732259154,PSNR:24.330795681785936
projecting!
On iteration 1668. mse: 0.00368698, rel_cost_diff: 0.000437479291697,PSNR:24.333287114208822
Change in mse between projections is : 1.23882e-08
mse, projection: 0.00368642
Post projection 14, . mse: 0.00368642, cost: 0.015568585135,PSNR:24.33395003701122
projecting!
On iteration 1673. mse: 0.00368428, rel_cost_diff: 0.000641103938261,PSNR:24.33647648918201
Change in mse between projections is : 1.07729e-08
mse, projection: 0.00368373
Post projection 15, . mse: 0.00368373, cost: 0.0155339734629,PSNR:24.337120684253595
projecting!
On iteration 1678. mse: 0.00368157, rel_cost_diff: 0.00082725871822,PSNR:24.339670130694234
Change in mse between projections is : 1.00572e-08
mse, projection: 0.00368104
Post projection 16, . mse: 0.00368104, cost: 0.015490161255,PSNR:24.340298043130154
projecting!
On iteration 1683. mse: 0.00367886, rel_cost_diff: 0.000980104693001,PSNR:24.342861724668143
Change in mse between projections is : 9.6243e-09
mse, projection: 0.00367835
Post projection 17, . mse: 0.00367835, cost: 0.0154416998848,PSNR:24.343474154630936
On iteration 1701. mse: 0.00367059, cost: 0.012050896883,PSNR:24.352640955460863
projecting!
On iteration 1715. mse: 0.00366393, rel_cost_diff: 0.000999427171005,PSNR:24.360526534927015
Change in mse between projections is : 1.66755e-07
mse, projection: 0.0036634
Post projection 18, . mse: 0.0036634, cost: 0.0148995183408,PSNR:24.361154710102348
projecting!
On iteration 1720. mse: 0.00366143, rel_cost_diff: 0.00046712107482,PSNR:24.36349074008385
Change in mse between projections is : 1.1633e-08
mse, projection: 0.00366092
Post projection 19, . mse: 0.00366092, cost: 0.0149038629606,PSNR:24.36409503794382
projecting!
On iteration 1725. mse: 0.00365893, rel_cost_diff: 0.000680037927229,PSNR:24.366464707788936
Change in mse between projections is : 1.00188e-08
mse, projection: 0.00365843
Post projection 20, . mse: 0.00365843, cost: 0.014877256006,PSNR:24.36705034836512
projecting!
On iteration 1730. mse: 0.00365642, rel_cost_diff: 0.000870274615762,PSNR:24.369444308516236
Change in mse between projections is : 9.33544e-09
mse, projection: 0.00365594
Post projection 21, . mse: 0.00365594, cost: 0.0148408850655,PSNR:24.3700145857777
projecting!
On iteration 1758. mse: 0.00364406, rel_cost_diff: 0.000995601276318,PSNR:24.384139682537914
Change in mse between projections is : 1.19594e-07
mse, projection: 0.00364358
Post projection 22, . mse: 0.00364358, cost: 0.0143908914179,PSNR:24.38472132858186
projecting!
On iteration 1763. mse: 0.00364172, rel_cost_diff: 0.000477256693767,PSNR:24.38693623707623
Change in mse between projections is : 1.10347e-08
mse, projection: 0.00364125
Post projection 23, . mse: 0.00364125, cost: 0.0144014246762,PSNR:24.387494931046888
projecting!
On iteration 1768. mse: 0.00363937, rel_cost_diff: 0.000700839791328,PSNR:24.389742650987355
Change in mse between projections is : 9.46467e-09
mse, projection: 0.00363891
Post projection 24, . mse: 0.00363891, cost: 0.014380148612,PSNR:24.390283366197814
projecting!
On iteration 1773. mse: 0.00363701, rel_cost_diff: 0.000898284101781,PSNR:24.39255477189088
Change in mse between projections is : 8.83815e-09
mse, projection: 0.00363657
Post projection 25, . mse: 0.00363657, cost: 0.0143488012254,PSNR:24.393079988130204
projecting!
On iteration 1800. mse: 0.00362571, rel_cost_diff: 0.000987037149716,PSNR:24.40606458003044
Change in mse between projections is : 1.0546e-07
mse, projection: 0.00362526
Post projection 26, . mse: 0.00362526, cost: 0.0139291230589,PSNR:24.406603147490358
On iteration 1801. mse: 0.00362526, cost: 0.0139291230589,PSNR:24.406603147490358
projecting!
On iteration 1805. mse: 0.00362351, rel_cost_diff: 0.000491045962787,PSNR:24.40870394781949
Change in mse between projections is : 1.06253e-08
mse, projection: 0.00362308
Post projection 27, . mse: 0.00362308, cost: 0.0139449154958,PSNR:24.40921911987776
projecting!
On iteration 1810. mse: 0.0036213, rel_cost_diff: 0.000720422998406,PSNR:24.41135497284428
Change in mse between projections is : 9.04305e-09
mse, projection: 0.00362089
Post projection 28, . mse: 0.00362089, cost: 0.0139287607744,PSNR:24.411851748990397
projecting!
On iteration 1815. mse: 0.00361909, rel_cost_diff: 0.000928553066662,PSNR:24.414011808089604
Change in mse between projections is : 8.426e-09
mse, projection: 0.00361868
Post projection 29, . mse: 0.00361868, cost: 0.0139020839706,PSNR:24.414493519548852
projecting!
On iteration 1840. mse: 0.00360912, rel_cost_diff: 0.00099237004634,PSNR:24.425986600734753
Change in mse between projections is : 8.66652e-08
mse, projection: 0.00360871
Post projection 30, . mse: 0.00360871, cost: 0.0135214189067,PSNR:24.426481691030606
projecting!
On iteration 1845. mse: 0.00360704, rel_cost_diff: 0.000524891680564,PSNR:24.428486164649247
Change in mse between projections is : 1.01804e-08
mse, projection: 0.00360665
Post projection 31, . mse: 0.00360665, cost: 0.013541973196,PSNR:24.428957709096363
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:33:00 CDT 2017 1502908380
Job ID:			3217897[731].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-731
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:38,energy_used=0,mem=1235988kb,vmem=3083104kb,walltime=00:52:11
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 13:33:00 CDT 2017 1502908380
--------------------------------------------------------------
