--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:25:20 CST 2017 1512350720
Job ID:			3761699[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec  3 19:25:21 CST 2017 1512350721
--------------------------------------------------------------
PBS_ARRAYID: 766
Loaded model from disk
Stopping rule loss: 0.00154516263865
projecting!
On iteration 0. mse: 0.00486931, rel_cost_diff: 0.0582652733257,PSNR:23.125325175674078
MSE--> befre projection: 0.00486931, after projection: 0.00328916
mse, projection: 0.00328916
Post projection 1, . mse: 0.00328916, cost: 0.603604972363,PSNR:24.829148348583274
On iteration 1. mse: 0.00328916, cost: 0.603604972363,PSNR:24.829148348583274
On iteration 101. mse: 0.00316108, cost: 0.00652919709682,PSNR:25.001642961025063
On iteration 201. mse: 0.00315959, cost: 0.00362145784311,PSNR:25.00369516397644
On iteration 301. mse: 0.0031581, cost: 0.00277350191027,PSNR:25.00573905180975
On iteration 401. mse: 0.00315668, cost: 0.00238190987147,PSNR:25.007689084209698
projecting!
On iteration 441. mse: 0.00315615, rel_cost_diff: 0.000997995523639,PSNR:25.00841788896758
Change in mse between projections is : 0.000406554
MSE--> befre projection: 0.00315615, after projection: 0.00275347
mse, projection: 0.00275347
Post projection 2, . mse: 0.00275347, cost: 0.790574669838,PSNR:25.60119489379858
On iteration 501. mse: 0.00264498, cost: 0.00940142478794,PSNR:25.775775539552
On iteration 601. mse: 0.0026452, cost: 0.00426991004497,PSNR:25.775420016982316
On iteration 701. mse: 0.00264378, cost: 0.00316936802119,PSNR:25.77775208752597
On iteration 801. mse: 0.00264239, cost: 0.00268050888553,PSNR:25.78003834193131
projecting!
On iteration 870. mse: 0.00264153, rel_cost_diff: 0.000996318028781,PSNR:25.781442214871362
Change in mse between projections is : 0.000258886
MSE--> befre projection: 0.00264153, after projection: 0.00244164
mse, projection: 0.00244164
Post projection 3, . mse: 0.00244164, cost: 0.492885410786,PSNR:26.123189879431138
On iteration 901. mse: 0.00235172, cost: 0.0222407467663,PSNR:26.28613849476695
On iteration 1001. mse: 0.00235041, cost: 0.00521663203835,PSNR:26.288555599477466
On iteration 1101. mse: 0.0023487, cost: 0.00363141926937,PSNR:26.29172912364387
On iteration 1201. mse: 0.00234666, cost: 0.00301530025899,PSNR:26.295499997832927
projecting!
On iteration 1289. mse: 0.00234504, rel_cost_diff: 0.00099887820674,PSNR:26.298502670875404
Change in mse between projections is : 0.000201951
MSE--> befre projection: 0.00234504, after projection: 0.00233326
mse, projection: 0.00233326
Post projection 4, . mse: 0.00233326, cost: 0.5080960989,PSNR:26.32037791292563
On iteration 1301. mse: 0.00225793, cost: 0.0809083878994,PSNR:26.46290354919293
On iteration 1401. mse: 0.00224236, cost: 0.00607957923785,PSNR:26.492939798161682
On iteration 1501. mse: 0.00224012, cost: 0.00399897014722,PSNR:26.497279102891838
On iteration 1601. mse: 0.00223728, cost: 0.0032720179297,PSNR:26.502799051986603
projecting!
On iteration 1697. mse: 0.00223468, rel_cost_diff: 0.000997469602435,PSNR:26.507848622402967
Change in mse between projections is : 0.000144563
MSE--> befre projection: 0.00223468, after projection: 0.00227714
mse, projection: 0.00227714
Post projection 5, . mse: 0.00227714, cost: 0.484145700932,PSNR:26.42610881921179
On iteration 1701. mse: 0.00224059, cost: 0.232600271702,PSNR:26.496384990468048
On iteration 1801. mse: 0.00218852, cost: 0.00716033251956,PSNR:26.59849194960905
On iteration 1901. mse: 0.00218363, cost: 0.0045784204267,PSNR:26.608203196509738
On iteration 2001. mse: 0.00217892, cost: 0.00370068196207,PSNR:26.61758350041993
On iteration 2101. mse: 0.00217471, cost: 0.00324336485937,PSNR:26.625977803267666
projecting!
On iteration 2122. mse: 0.00217383, rel_cost_diff: 0.000997711939416,PSNR:26.62773852560185
Change in mse between projections is : 0.000124139
MSE--> befre projection: 0.00217383, after projection: 0.002388
mse, projection: 0.002388
Post projection 6, . mse: 0.002388, cost: 0.495644509792,PSNR:26.219649959281508
Stopping rule loss: 0.146219372749
projecting!
On iteration 0. mse: 0.00539435, rel_cost_diff: 0.693032112945,PSNR:22.680608943876944
MSE--> befre projection: 0.00539435, after projection: 0.00372887
mse, projection: 0.00372887
Post projection 1, . mse: 0.00372887, cost: 1.56357884407,PSNR:24.284222610113883
On iteration 1. mse: 0.00372887, cost: 1.56357884407,PSNR:24.284222610113883
On iteration 101. mse: 0.00350553, cost: 0.0085201729089,PSNR:24.55245813014365
On iteration 201. mse: 0.0035004, cost: 0.00509907305241,PSNR:24.558817910781883
On iteration 301. mse: 0.0034954, cost: 0.00419158767909,PSNR:24.565026751008517
projecting!
On iteration 344. mse: 0.00349314, rel_cost_diff: 0.000998998431047,PSNR:24.567836914451924
Change in mse between projections is : 0.00055633
MSE--> befre projection: 0.00349314, after projection: 0.00322953
mse, projection: 0.00322953
Post projection 2, . mse: 0.00322953, cost: 0.559201836586,PSNR:24.908610128236333
On iteration 401. mse: 0.00312115, cost: 0.0129739493132,PSNR:25.056856562593616
On iteration 501. mse: 0.00311882, cost: 0.00566595606506,PSNR:25.060101401787396
On iteration 601. mse: 0.00311605, cost: 0.00437429454178,PSNR:25.06395122863826
projecting!
On iteration 671. mse: 0.00311344, rel_cost_diff: 0.000996030208024,PSNR:25.067591088324683
Change in mse between projections is : 0.000288642
MSE--> befre projection: 0.00311344, after projection: 0.00296186
mse, projection: 0.00296186
Post projection 3, . mse: 0.00296186, cost: 0.530688941479,PSNR:25.284358091610454
On iteration 701. mse: 0.00288737, cost: 0.023879962042,PSNR:25.394972002324753
On iteration 801. mse: 0.00288756, cost: 0.00611646845937,PSNR:25.394687995808848
On iteration 901. mse: 0.00288734, cost: 0.00445622485131,PSNR:25.395018929973507
projecting!
On iteration 987. mse: 0.00288578, rel_cost_diff: 0.000997803983445,PSNR:25.397363506386696
Change in mse between projections is : 0.000208748
MSE--> befre projection: 0.00288578, after projection: 0.00320114
mse, projection: 0.00320114
Post projection 4, . mse: 0.00320114, cost: 0.635450482368,PSNR:24.946956353799482
On iteration 1001. mse: 0.00312404, cost: 0.0653879344463,PSNR:25.052831108442426
On iteration 1101. mse: 0.00311123, cost: 0.0073519339785,PSNR:25.070673979119135
On iteration 1201. mse: 0.00311051, cost: 0.00495744775981,PSNR:25.07169039290979
On iteration 1301. mse: 0.00310854, cost: 0.00421179831028,PSNR:25.07443007629435
projecting!
On iteration 1318. mse: 0.00310809, rel_cost_diff: 0.000997887039548,PSNR:25.075063132027164
Change in mse between projections is : 0.00016007
MSE--> befre projection: 0.00310809, after projection: 0.00307413
mse, projection: 0.00307413
Post projection 5, . mse: 0.00307413, cost: 0.509041130543,PSNR:25.122774686691468
On iteration 1401. mse: 0.00299563, cost: 0.0099038220942,PSNR:25.23511385950918
On iteration 1501. mse: 0.00299381, cost: 0.00590639654547,PSNR:25.23775428917716
On iteration 1601. mse: 0.0029908, cost: 0.00480445800349,PSNR:25.242126344111636
projecting!
On iteration 1670. mse: 0.00298834, rel_cost_diff: 0.000989337120945,PSNR:25.245699097087684
Change in mse between projections is : 0.000117213
MSE--> befre projection: 0.00298834, after projection: 0.00336636
mse, projection: 0.00336636
Post projection 6, . mse: 0.00336636, cost: 0.606421947479,PSNR:24.728394153995772
Stopping rule loss: 0.00207403535023
projecting!
On iteration 0. mse: 0.00342227, rel_cost_diff: 0.0577553847062,PSNR:24.65686283133918
MSE--> befre projection: 0.00342227, after projection: 0.00201353
mse, projection: 0.00201353
Post projection 1, . mse: 0.00201353, cost: 1.09409546852,PSNR:26.960419204500585
On iteration 1. mse: 0.00201353, cost: 1.09409546852,PSNR:26.960419204500585
On iteration 101. mse: 0.00187602, cost: 0.00280304858461,PSNR:27.267624306909404
On iteration 201. mse: 0.00187321, cost: 0.00178516237065,PSNR:27.274143523209887
projecting!
On iteration 289. mse: 0.00187131, rel_cost_diff: 0.000995975796784,PSNR:27.27854599356438
Change in mse between projections is : 0.000519332
MSE--> befre projection: 0.00187131, after projection: 0.00165482
mse, projection: 0.00165482
Post projection 2, . mse: 0.00165482, cost: 0.305110871792,PSNR:27.812495310290416
On iteration 301. mse: 0.00161157, cost: 0.0376313254237,PSNR:27.92752139966315
On iteration 401. mse: 0.0015966, cost: 0.00243275123648,PSNR:27.968040514336316
On iteration 501. mse: 0.00159532, cost: 0.0016625917051,PSNR:27.971524263734548
projecting!
On iteration 585. mse: 0.00159425, rel_cost_diff: 0.000984130578987,PSNR:27.974429154485296
Change in mse between projections is : 0.000280433
MSE--> befre projection: 0.00159425, after projection: 0.00126788
mse, projection: 0.00126788
Post projection 3, . mse: 0.00126788, cost: 0.145379468799,PSNR:28.96921859610152
On iteration 601. mse: 0.00124264, cost: 0.0194186642766,PSNR:29.056563112970895
On iteration 701. mse: 0.0012374, cost: 0.00224590953439,PSNR:29.074888286123134
On iteration 801. mse: 0.00123671, cost: 0.00161832710728,PSNR:29.07731514662626
projecting!
On iteration 874. mse: 0.00123605, rel_cost_diff: 0.000997996548509,PSNR:29.07963415096614
Change in mse between projections is : 0.000198842
MSE--> befre projection: 0.00123605, after projection: 0.00109906
mse, projection: 0.00109906
Post projection 4, . mse: 0.00109906, cost: 0.212896078825,PSNR:29.589803695280843
On iteration 901. mse: 0.0010684, cost: 0.0101685365662,PSNR:29.71264706589547
On iteration 1001. mse: 0.00106723, cost: 0.00202962383628,PSNR:29.71742064926024
On iteration 1101. mse: 0.00106733, cost: 0.0015225908719,PSNR:29.716993360280295
projecting!
On iteration 1156. mse: 0.00106718, rel_cost_diff: 0.000995249835908,PSNR:29.71761725420943
Change in mse between projections is : 0.000147689
MSE--> befre projection: 0.00106718, after projection: 0.00102634
mse, projection: 0.00102634
Post projection 5, . mse: 0.00102634, cost: 0.23633889854,PSNR:29.8870945758118
On iteration 1201. mse: 0.000999357, cost: 0.00523716630414,PSNR:30.002792533465037
On iteration 1301. mse: 0.000999902, cost: 0.001930444967,PSNR:30.000424000500505
On iteration 1401. mse: 0.000999995, cost: 0.00151998328511,PSNR:30.000022039531142
projecting!
On iteration 1455. mse: 0.000999884, rel_cost_diff: 0.000989202259041,PSNR:30.000504902803055
Change in mse between projections is : 0.000129647
MSE--> befre projection: 0.000999884, after projection: 0.00107703
mse, projection: 0.00107703
Post projection 6, . mse: 0.00107703, cost: 0.237103760242,PSNR:29.677730564035237
Stopping rule loss: 8.27663803101
projecting!
On iteration 0. mse: 0.0167926, rel_cost_diff: 1.33816647777,PSNR:17.748818389062162
MSE--> befre projection: 0.0167926, after projection: 0.0121429
mse, projection: 0.0121429
Post projection 1, . mse: 0.0121429, cost: 4.55957651138,PSNR:19.15679300069894
On iteration 1. mse: 0.0121429, cost: 4.55957651138,PSNR:19.15679300069894
On iteration 101. mse: 0.011265, cost: 0.025134684518,PSNR:19.482682886109174
On iteration 201. mse: 0.0111826, cost: 0.0167910270393,PSNR:19.514582338329497
projecting!
On iteration 292. mse: 0.0111177, rel_cost_diff: 0.000999793463968,PSNR:19.539842297307363
Change in mse between projections is : 0.00182947
MSE--> befre projection: 0.0111177, after projection: 0.00883797
mse, projection: 0.00883797
Post projection 2, . mse: 0.00883797, cost: 1.18732023239,PSNR:20.536474324881603
On iteration 301. mse: 0.00871192, cost: 0.172558069229,PSNR:20.598861617361585
On iteration 401. mse: 0.00864586, cost: 0.0140024637803,PSNR:20.631917303483295
On iteration 501. mse: 0.00860876, cost: 0.010650173761,PSNR:20.650591958434838
projecting!
On iteration 585. mse: 0.00857792, rel_cost_diff: 0.000991602494398,PSNR:20.666177946811636
Change in mse between projections is : 0.000653364
MSE--> befre projection: 0.00857792, after projection: 0.00780116
mse, projection: 0.00780116
Post projection 3, . mse: 0.00780116, cost: 0.702706933022,PSNR:21.07840595295205
On iteration 601. mse: 0.00771118, cost: 0.0731249824166,PSNR:21.1287907932591
On iteration 701. mse: 0.00768725, cost: 0.0113248648122,PSNR:21.142287231663982
On iteration 801. mse: 0.00766519, cost: 0.00840368773788,PSNR:21.154772651863325
On iteration 901. mse: 0.0076426, cost: 0.00729386461899,PSNR:21.167588310699962
projecting!
On iteration 914. mse: 0.00763946, rel_cost_diff: 0.000995763052178,PSNR:21.169375883380237
Change in mse between projections is : 0.000450927
MSE--> befre projection: 0.00763946, after projection: 0.0071397
mse, projection: 0.0071397
Post projection 4, . mse: 0.0071397, cost: 0.56626188755,PSNR:21.463201496217486
On iteration 1001. mse: 0.00707166, cost: 0.0120909679681,PSNR:21.504789201438083
On iteration 1101. mse: 0.00705916, cost: 0.00748981302604,PSNR:21.512467644208254
On iteration 1201. mse: 0.00704462, cost: 0.00616174610332,PSNR:21.521423785254377
projecting!
On iteration 1266. mse: 0.00703475, rel_cost_diff: 0.000997708620382,PSNR:21.527513488947466
Change in mse between projections is : 0.000414914
MSE--> befre projection: 0.00703475, after projection: 0.00685087
mse, projection: 0.00685087
Post projection 5, . mse: 0.00685087, cost: 0.478075921535,PSNR:21.64254282284076
On iteration 1301. mse: 0.00679608, cost: 0.0261937063187,PSNR:21.67741358886572
On iteration 1401. mse: 0.00679453, cost: 0.00827948190272,PSNR:21.67840462522672
On iteration 1501. mse: 0.0067852, cost: 0.00607530307025,PSNR:21.68437377835005
On iteration 1601. mse: 0.0067744, cost: 0.00518096936867,PSNR:21.69129230083278
projecting!
On iteration 1644. mse: 0.00676949, rel_cost_diff: 0.000999727758604,PSNR:21.69444170866846
Change in mse between projections is : 0.000390388
MSE--> befre projection: 0.00676949, after projection: 0.00657901
mse, projection: 0.00657901
Post projection 6, . mse: 0.00657901, cost: 0.690483570099,PSNR:21.818391274917623
Stopping rule loss: 0.000857853912748
projecting!
On iteration 0. mse: 0.00241787, rel_cost_diff: 0.0403439640794,PSNR:26.165669937150714
MSE--> befre projection: 0.00241787, after projection: 0.00164253
mse, projection: 0.00164253
Post projection 1, . mse: 0.00164253, cost: 0.703460931778,PSNR:27.84485743484001
On iteration 1. mse: 0.00164253, cost: 0.703460931778,PSNR:27.84485743484001
On iteration 101. mse: 0.0015205, cost: 0.0042472789064,PSNR:28.180148240110043
On iteration 201. mse: 0.00151468, cost: 0.00225684139878,PSNR:28.19679780865804
On iteration 301. mse: 0.00151118, cost: 0.00170820893254,PSNR:28.206845173199717
On iteration 401. mse: 0.0015086, cost: 0.00146919884719,PSNR:28.214268459086966
projecting!
On iteration 429. mse: 0.00150795, rel_cost_diff: 0.000987989580547,PSNR:28.216142274451133
Change in mse between projections is : 0.000410025
MSE--> befre projection: 0.00150795, after projection: 0.00129686
mse, projection: 0.00129686
Post projection 2, . mse: 0.00129686, cost: 0.218469500542,PSNR:28.871082527215435
On iteration 501. mse: 0.00122765, cost: 0.00562535785139,PSNR:29.109239575601404
On iteration 601. mse: 0.00122165, cost: 0.00240901624784,PSNR:29.130535977388195
On iteration 701. mse: 0.00121833, cost: 0.001746235881,PSNR:29.142338586768016
On iteration 801. mse: 0.00121587, cost: 0.00148110941518,PSNR:29.151111011406734
projecting!
On iteration 841. mse: 0.00121501, rel_cost_diff: 0.000988124414034,PSNR:29.154214554381408
Change in mse between projections is : 0.000238883
MSE--> befre projection: 0.00121501, after projection: 0.00130337
mse, projection: 0.00130337
Post projection 3, . mse: 0.00130337, cost: 0.248853564262,PSNR:28.849313504259463
On iteration 901. mse: 0.00123143, cost: 0.00674628093839,PSNR:29.09590728341052
On iteration 1001. mse: 0.00122467, cost: 0.0026354980655,PSNR:29.119808049499127
On iteration 1101. mse: 0.00122093, cost: 0.00188943441026,PSNR:29.133107190864763
On iteration 1201. mse: 0.00121816, cost: 0.00158785912208,PSNR:29.142951142062522
projecting!
On iteration 1260. mse: 0.00121676, rel_cost_diff: 0.000990409234834,PSNR:29.147947356639797
Change in mse between projections is : 0.000195804
MSE--> befre projection: 0.00121676, after projection: 0.00140106
mse, projection: 0.00140106
Post projection 4, . mse: 0.00140106, cost: 0.314999967813,PSNR:28.535418497488678
On iteration 1301. mse: 0.00132289, cost: 0.0106307305396,PSNR:28.784759061485694
On iteration 1401. mse: 0.00131348, cost: 0.00302604073659,PSNR:28.815762388562263
On iteration 1501. mse: 0.00130918, cost: 0.00204423163086,PSNR:28.82999964764315
On iteration 1601. mse: 0.00130613, cost: 0.00167471822351,PSNR:28.840151540348344
projecting!
On iteration 1692. mse: 0.00130388, rel_cost_diff: 0.0009895414658,PSNR:28.84761442318998
Change in mse between projections is : 0.00018877
MSE--> befre projection: 0.00130388, after projection: 0.00153482
mse, projection: 0.00153482
Post projection 5, . mse: 0.00153482, cost: 0.329358279705,PSNR:28.13942959027671
On iteration 1701. mse: 0.00148246, cost: 0.0646709501743,PSNR:28.290163487717884
On iteration 1801. mse: 0.00144891, cost: 0.00385244609788,PSNR:28.389573036218234
On iteration 1901. mse: 0.00144378, cost: 0.00229143444449,PSNR:28.404994956085126
On iteration 2001. mse: 0.00144041, cost: 0.0018013860099,PSNR:28.415134399806156
On iteration 2101. mse: 0.00143782, cost: 0.00156599190086,PSNR:28.422968775919163
projecting!
On iteration 2126. mse: 0.00143722, rel_cost_diff: 0.000990734705266,PSNR:28.424765647645536
Change in mse between projections is : 0.000152535
MSE--> befre projection: 0.00143722, after projection: 0.00171404
mse, projection: 0.00171404
Post projection 6, . mse: 0.00171404, cost: 0.316405177116,PSNR:27.659801825767396
Stopping rule loss: 0.00133079406805
projecting!
On iteration 0. mse: 0.00126075, rel_cost_diff: 0.0301494108263,PSNR:28.993715860747944
MSE--> befre projection: 0.00126075, after projection: 0.00101217
mse, projection: 0.00101217
Post projection 1, . mse: 0.00101217, cost: 0.59447991848,PSNR:29.94745894453247
On iteration 1. mse: 0.00101217, cost: 0.59447991848,PSNR:29.94745894453247
On iteration 101. mse: 0.00090144, cost: 0.00347691518255,PSNR:30.450633787710736
On iteration 201. mse: 0.000902391, cost: 0.00220875907689,PSNR:30.44605198072942
On iteration 301. mse: 0.000902441, cost: 0.00189610826783,PSNR:30.44581219052832
projecting!
On iteration 302. mse: 0.000902438, rel_cost_diff: 0.000999208851999,PSNR:30.445823955626516
Change in mse between projections is : 0.000320517
MSE--> befre projection: 0.000902438, after projection: 0.000983652
mse, projection: 0.000983652
Post projection 2, . mse: 0.000983652, cost: 0.604586243629,PSNR:30.07158435429838
On iteration 401. mse: 0.000891593, cost: 0.00300122075714,PSNR:30.498334379210597
On iteration 501. mse: 0.000892559, cost: 0.00205587083474,PSNR:30.4936320411926
projecting!
On iteration 568. mse: 0.000892597, rel_cost_diff: 0.000994296816711,PSNR:30.493443702352625
Change in mse between projections is : 0.000222269
MSE--> befre projection: 0.000892597, after projection: 0.00118636
mse, projection: 0.00118636
Post projection 3, . mse: 0.00118636, cost: 0.286102235317,PSNR:29.257827717626228
On iteration 601. mse: 0.00112611, cost: 0.0105593018234,PSNR:29.484187019852758
On iteration 701. mse: 0.00112656, cost: 0.00262269983068,PSNR:29.482474104610866
On iteration 801. mse: 0.00112643, cost: 0.00207323022187,PSNR:29.48295253966379
projecting!
On iteration 840. mse: 0.0011262, rel_cost_diff: 0.000998121743091,PSNR:29.483863327651243
Change in mse between projections is : 0.000151837
MSE--> befre projection: 0.0011262, after projection: 0.00143615
mse, projection: 0.00143615
Post projection 4, . mse: 0.00143615, cost: 0.275095850229,PSNR:28.42798703527549
On iteration 901. mse: 0.00135669, cost: 0.00478443875909,PSNR:28.675194641287824
On iteration 1001. mse: 0.00135358, cost: 0.00244909850881,PSNR:28.685148261169985
On iteration 1101. mse: 0.00135131, cost: 0.00208246381953,PSNR:28.692462258227348
projecting!
On iteration 1105. mse: 0.0013512, rel_cost_diff: 0.000996080181758,PSNR:28.69280274409978
Change in mse between projections is : 9.65151e-05
MSE--> befre projection: 0.0013512, after projection: 0.00157861
mse, projection: 0.00157861
Post projection 5, . mse: 0.00157861, cost: 0.234581872821,PSNR:28.017255554280244
On iteration 1201. mse: 0.00149922, cost: 0.00341641739942,PSNR:28.24133747207818
On iteration 1301. mse: 0.00149521, cost: 0.00240860763006,PSNR:28.25296897505134
projecting!
On iteration 1382. mse: 0.00149254, rel_cost_diff: 0.000999632633928,PSNR:28.260742234015545
Change in mse between projections is : 8.42832e-05
MSE--> befre projection: 0.00149254, after projection: 0.00169906
mse, projection: 0.00169906
Post projection 6, . mse: 0.00169906, cost: 0.273492842913,PSNR:27.697909947432002
Stopping rule loss: 0.00242837471887
projecting!
On iteration 0. mse: 0.00446944, rel_cost_diff: 0.0263520166753,PSNR:23.497470838122
MSE--> befre projection: 0.00446944, after projection: 0.00290394
mse, projection: 0.00290394
Post projection 1, . mse: 0.00290394, cost: 0.94442898035,PSNR:25.370129645175233
On iteration 1. mse: 0.00290394, cost: 0.94442898035,PSNR:25.370129645175233
On iteration 101. mse: 0.00278345, cost: 0.00586706865579,PSNR:25.5541696509503
On iteration 201. mse: 0.00278266, cost: 0.00387965422124,PSNR:25.555405341798362
On iteration 301. mse: 0.00278197, cost: 0.00327608594671,PSNR:25.5564683680873
projecting!
On iteration 336. mse: 0.00278175, rel_cost_diff: 0.000999446641164,PSNR:25.556822768013223
Change in mse between projections is : 0.000424689
MSE--> befre projection: 0.00278175, after projection: 0.00230603
mse, projection: 0.00230603
Post projection 2, . mse: 0.00230603, cost: 0.371336340904,PSNR:26.3713532921316
On iteration 401. mse: 0.00223885, cost: 0.00842914823443,PSNR:26.499748910767824
On iteration 501. mse: 0.0022373, cost: 0.00473059806973,PSNR:26.502751595969976
On iteration 601. mse: 0.0022351, cost: 0.00392233207822,PSNR:26.507022906033058
projecting!
On iteration 657. mse: 0.00223382, rel_cost_diff: 0.000999603200302,PSNR:26.509522254121638
Change in mse between projections is : 0.000238833
MSE--> befre projection: 0.00223382, after projection: 0.0019278
mse, projection: 0.0019278
Post projection 3, . mse: 0.0019278, cost: 0.265397548676,PSNR:27.149385199063598
On iteration 701. mse: 0.00187069, cost: 0.0127606606111,PSNR:27.279978170021227
On iteration 801. mse: 0.00186895, cost: 0.00503176497295,PSNR:27.284015936601715
On iteration 901. mse: 0.00186783, cost: 0.00391230965033,PSNR:27.286635881255723
projecting!
On iteration 990. mse: 0.00186674, rel_cost_diff: 0.000999781095211,PSNR:27.28915800854967
Change in mse between projections is : 0.000179115
MSE--> befre projection: 0.00186674, after projection: 0.00165422
mse, projection: 0.00165422
Post projection 4, . mse: 0.00165422, cost: 0.186695709825,PSNR:27.814076679962874
On iteration 1001. mse: 0.00162414, cost: 0.054844673723,PSNR:27.89377545134993
On iteration 1101. mse: 0.00160644, cost: 0.00623708404601,PSNR:27.941360421489566
On iteration 1201. mse: 0.00160452, cost: 0.00432527903467,PSNR:27.946561523836845
On iteration 1301. mse: 0.00160292, cost: 0.00365618476644,PSNR:27.950874885192558
projecting!
On iteration 1344. mse: 0.00160229, rel_cost_diff: 0.000994883950712,PSNR:27.95260149307234
Change in mse between projections is : 0.000129846
MSE--> befre projection: 0.00160229, after projection: 0.00152683
mse, projection: 0.00152683
Post projection 5, . mse: 0.00152683, cost: 0.223002657294,PSNR:28.162101708037262
On iteration 1401. mse: 0.00147865, cost: 0.0107702314854,PSNR:28.30136006902936
On iteration 1501. mse: 0.00147492, cost: 0.00519312545657,PSNR:28.312304838954013
On iteration 1601. mse: 0.0014727, cost: 0.00399620411918,PSNR:28.31884260097612
On iteration 1701. mse: 0.00147107, cost: 0.0034797473345,PSNR:28.323666295231526
projecting!
On iteration 1713. mse: 0.00147089, rel_cost_diff: 0.000994950320292,PSNR:28.324210727029357
Change in mse between projections is : 0.000100526
MSE--> befre projection: 0.00147089, after projection: 0.00144998
mse, projection: 0.00144998
Post projection 6, . mse: 0.00144998, cost: 0.192652374506,PSNR:28.386365012773986
Stopping rule loss: 22.8030815125
projecting!
On iteration 0. mse: 0.0832547, rel_cost_diff: 0.243161615413,PSNR:10.795912273228632
MSE--> befre projection: 0.0832547, after projection: 0.028188
mse, projection: 0.028188
Post projection 1, . mse: 0.028188, cost: 21.2494354248,PSNR:15.499350561010408
On iteration 1. mse: 0.028188, cost: 21.2494354248,PSNR:15.499350561010408
On iteration 101. mse: 0.0184809, cost: 0.658733487129,PSNR:17.33276473118806
On iteration 201. mse: 0.016026, cost: 0.361837774515,PSNR:17.951746715869135
On iteration 301. mse: 0.014522, cost: 0.24617305398,PSNR:18.37973951050326
On iteration 401. mse: 0.0134638, cost: 0.181198388338,PSNR:18.708319928879426
On iteration 501. mse: 0.0126769, cost: 0.13852763176,PSNR:18.969883626429905
On iteration 601. mse: 0.012074, cost: 0.108458384871,PSNR:19.181496251918077
On iteration 701. mse: 0.0116028, cost: 0.0864368230104,PSNR:19.35436170088913
On iteration 801. mse: 0.0112292, cost: 0.0699242651463,PSNR:19.496497670895707
On iteration 901. mse: 0.0109292, cost: 0.0573332197964,PSNR:19.614115578208647
On iteration 1001. mse: 0.0106853, cost: 0.0476566292346,PSNR:19.712118989261526
On iteration 1101. mse: 0.0104847, cost: 0.040118496865,PSNR:19.79442174649755
On iteration 1201. mse: 0.0103179, cost: 0.0341962613165,PSNR:19.86407931588389
On iteration 1301. mse: 0.0101776, cost: 0.0294966958463,PSNR:19.923535800747583
On iteration 1401. mse: 0.0100585, cost: 0.0257155410945,PSNR:19.974685947690574
On iteration 1501. mse: 0.00995629, cost: 0.0226540099829,PSNR:20.019022583103677
On iteration 1601. mse: 0.00986791, cost: 0.0201521329582,PSNR:20.05774889096439
On iteration 1701. mse: 0.0097908, cost: 0.0180839914829,PSNR:20.091820046744743
projecting!
On iteration 1751. mse: 0.00975516, rel_cost_diff: 0.000999686160185,PSNR:20.10765532272154
Change in mse between projections is : 0.0180881
MSE--> befre projection: 0.00975516, after projection: 0.0075562
mse, projection: 0.0075562
Post projection 2, . mse: 0.0075562, cost: 0.987115859985,PSNR:21.21696794845581
On iteration 1801. mse: 0.00732173, cost: 0.0287773478776,PSNR:21.353863581065553
On iteration 1901. mse: 0.00727057, cost: 0.0144253987819,PSNR:21.384315450682138
On iteration 2001. mse: 0.0072307, cost: 0.0118099730462,PSNR:21.408197131835358
On iteration 2101. mse: 0.00719622, cost: 0.0104145500809,PSNR:21.4289544937721
projecting!
On iteration 2131. mse: 0.00718642, rel_cost_diff: 0.000996037278986,PSNR:21.434875014118475
Change in mse between projections is : 0.000945444
MSE--> befre projection: 0.00718642, after projection: 0.00641705
mse, projection: 0.00641705
Post projection 3, . mse: 0.00641705, cost: 0.812731742859,PSNR:21.92664890152484
On iteration 2201. mse: 0.00624502, cost: 0.0126268099993,PSNR:22.044664362361182
On iteration 2301. mse: 0.00623318, cost: 0.0074339620769,PSNR:22.052901408826347
On iteration 2401. mse: 0.00622247, cost: 0.00625936686993,PSNR:22.06037272245411
projecting!
On iteration 2441. mse: 0.00621831, rel_cost_diff: 0.000995337710536,PSNR:22.063279575972334
Change in mse between projections is : 0.000506986
MSE--> befre projection: 0.00621831, after projection: 0.00600212
mse, projection: 0.00600212
Post projection 4, . mse: 0.00600212, cost: 0.820764183998,PSNR:22.21695445727932
On iteration 2501. mse: 0.00582862, cost: 0.0158282276243,PSNR:22.344340892067166
On iteration 2601. mse: 0.00581198, cost: 0.00803248398006,PSNR:22.35676202451649
On iteration 2701. mse: 0.00580018, cost: 0.00638164766133,PSNR:22.365583439374703
On iteration 2801. mse: 0.00579056, cost: 0.00558627163991,PSNR:22.37279221406044
projecting!
On iteration 2820. mse: 0.00578883, rel_cost_diff: 0.000994150494063,PSNR:22.374089863447907
Change in mse between projections is : 0.000342214
MSE--> befre projection: 0.00578883, after projection: 0.00583462
mse, projection: 0.00583462
Post projection 5, . mse: 0.00583462, cost: 0.844100773335,PSNR:22.339870784975755
On iteration 2901. mse: 0.00565219, cost: 0.011484824121,PSNR:22.477830902265143
On iteration 3001. mse: 0.00564114, cost: 0.00700966268778,PSNR:22.48633082743016
On iteration 3101. mse: 0.00563243, cost: 0.00573366507888,PSNR:22.49304531758171
projecting!
On iteration 3191. mse: 0.00562577, rel_cost_diff: 0.000993693425577,PSNR:22.49818173949877
Change in mse between projections is : 0.00029346
MSE--> befre projection: 0.00562577, after projection: 0.0057808
mse, projection: 0.0057808
Post projection 6, . mse: 0.0057808, cost: 1.00110805035,PSNR:22.380121072846908
Stopping rule loss: 0.00108494074084
projecting!
On iteration 0. mse: 0.00378388, rel_cost_diff: 0.0493531353914,PSNR:24.22063095378785
MSE--> befre projection: 0.00378388, after projection: 0.00347197
mse, projection: 0.00347197
Post projection 1, . mse: 0.00347197, cost: 0.746124863625,PSNR:24.59424636085989
On iteration 1. mse: 0.00347197, cost: 0.746124863625,PSNR:24.59424636085989
On iteration 101. mse: 0.00326937, cost: 0.00539282523096,PSNR:24.85535717382492
On iteration 201. mse: 0.00326114, cost: 0.00291421380825,PSNR:24.866309177860437
On iteration 301. mse: 0.00325656, cost: 0.00219588750042,PSNR:24.872407201273496
On iteration 401. mse: 0.00325338, cost: 0.00187761103734,PSNR:24.876650738624406
projecting!
On iteration 436. mse: 0.00325242, rel_cost_diff: 0.000999370251008,PSNR:24.87793362483051
Change in mse between projections is : 0.00034417
MSE--> befre projection: 0.00325242, after projection: 0.00339153
mse, projection: 0.00339153
Post projection 2, . mse: 0.00339153, cost: 0.52420091629,PSNR:24.696037834467212
On iteration 501. mse: 0.00323275, cost: 0.00907333754003,PSNR:24.904284590982996
On iteration 601. mse: 0.00321892, cost: 0.00367459072731,PSNR:24.92289349560201
On iteration 701. mse: 0.00321221, cost: 0.00264363037422,PSNR:24.93196192925405
On iteration 801. mse: 0.00320752, cost: 0.00221766671166,PSNR:24.93830705820237
projecting!
On iteration 868. mse: 0.00320491, rel_cost_diff: 0.000997871540685,PSNR:24.941836770686848
Change in mse between projections is : 0.000225542
MSE--> befre projection: 0.00320491, after projection: 0.00340377
mse, projection: 0.00340377
Post projection 3, . mse: 0.00340377, cost: 0.558141708374,PSNR:24.680399076721244
On iteration 901. mse: 0.00324328, cost: 0.0244846697897,PSNR:24.890159779288794
On iteration 1001. mse: 0.00321448, cost: 0.00481482315809,PSNR:24.928890667097583
On iteration 1101. mse: 0.00320385, cost: 0.00321410084143,PSNR:24.943274140020467
On iteration 1201. mse: 0.00319659, cost: 0.0026260255836,PSNR:24.953128897912222
On iteration 1301. mse: 0.00319093, cost: 0.00232058786787,PSNR:24.960833881691805
projecting!
On iteration 1302. mse: 0.00319082, rel_cost_diff: 0.00098783572692,PSNR:24.960973632206226
Change in mse between projections is : 0.000176484
MSE--> befre projection: 0.00319082, after projection: 0.00353327
mse, projection: 0.00353327
Post projection 4, . mse: 0.00353327, cost: 0.393564552069,PSNR:24.518234630368283
On iteration 1401. mse: 0.0033752, cost: 0.0069236708805,PSNR:24.717003862892017
On iteration 1501. mse: 0.00335889, cost: 0.00409677252173,PSNR:24.738041493841507
On iteration 1601. mse: 0.0033476, cost: 0.00324107939377,PSNR:24.752660638474936
On iteration 1701. mse: 0.00333857, cost: 0.00282267620787,PSNR:24.764399970093734
projecting!
On iteration 1730. mse: 0.00333615, rel_cost_diff: 0.000996684896797,PSNR:24.767544958439956
Change in mse between projections is : 0.000117525
MSE--> befre projection: 0.00333615, after projection: 0.00362284
mse, projection: 0.00362284
Post projection 5, . mse: 0.00362284, cost: 0.401067823172,PSNR:24.409510501012115
On iteration 1801. mse: 0.00347138, cost: 0.00947474129498,PSNR:24.594976557666705
On iteration 1901. mse: 0.00345063, cost: 0.00471184635535,PSNR:24.62101840667037
On iteration 2001. mse: 0.00343702, cost: 0.00364709063433,PSNR:24.638174257223476
On iteration 2101. mse: 0.00342579, cost: 0.00316151091829,PSNR:24.652393221042942
projecting!
On iteration 2136. mse: 0.00342216, rel_cost_diff: 0.000996339662821,PSNR:24.657001703609247
Change in mse between projections is : 0.000105263
MSE--> befre projection: 0.00342216, after projection: 0.00379484
mse, projection: 0.00379484
Post projection 6, . mse: 0.00379484, cost: 0.524307012558,PSNR:24.208064155809765
Stopping rule loss: 0.00290998397395
projecting!
On iteration 0. mse: 0.00570253, rel_cost_diff: 0.0409976215939,PSNR:22.439324187182493
MSE--> befre projection: 0.00570253, after projection: 0.00417429
mse, projection: 0.00417429
Post projection 1, . mse: 0.00417429, cost: 1.00215768814,PSNR:23.794177951571175
On iteration 1. mse: 0.00417429, cost: 1.00215768814,PSNR:23.794177951571175
On iteration 101. mse: 0.00394894, cost: 0.0062982714735,PSNR:24.035191103165783
On iteration 201. mse: 0.00393941, cost: 0.00362253398634,PSNR:24.045688456231087
On iteration 301. mse: 0.0039328, cost: 0.00295001454651,PSNR:24.052979686293696
projecting!
On iteration 361. mse: 0.00392938, rel_cost_diff: 0.000998135812131,PSNR:24.056754702834716
Change in mse between projections is : 0.000575683
MSE--> befre projection: 0.00392938, after projection: 0.0033894
mse, projection: 0.0033894
Post projection 2, . mse: 0.0033894, cost: 0.654968202114,PSNR:24.698774479463786
On iteration 401. mse: 0.00325155, cost: 0.0157248321921,PSNR:24.879091874008864
On iteration 501. mse: 0.00324061, cost: 0.00409948406741,PSNR:24.89373480830708
On iteration 601. mse: 0.00323514, cost: 0.00297289318405,PSNR:24.901066861047326
On iteration 701. mse: 0.00323063, cost: 0.00258631398901,PSNR:24.907129722516174
projecting!
On iteration 703. mse: 0.0032305, rel_cost_diff: 0.000996494931113,PSNR:24.907298117099515
Change in mse between projections is : 0.000381735
MSE--> befre projection: 0.0032305, after projection: 0.00293891
mse, projection: 0.00293891
Post projection 3, . mse: 0.00293891, cost: 0.554520845413,PSNR:25.31813484096115
On iteration 801. mse: 0.00284211, cost: 0.00434229616076,PSNR:25.463598467175146
On iteration 901. mse: 0.00284142, cost: 0.00261958362535,PSNR:25.46464245781464
On iteration 1001. mse: 0.00284036, cost: 0.00222313264385,PSNR:25.466264094238433
projecting!
On iteration 1010. mse: 0.00284024, rel_cost_diff: 0.000983719479646,PSNR:25.46644423433171
Change in mse between projections is : 0.000243086
MSE--> befre projection: 0.00284024, after projection: 0.0028244
mse, projection: 0.0028244
Post projection 4, . mse: 0.0028244, cost: 0.454682648182,PSNR:25.490742135754928
On iteration 1101. mse: 0.00275656, cost: 0.0043441359885,PSNR:25.59632148424334
On iteration 1201. mse: 0.00275753, cost: 0.00262442510575,PSNR:25.594803469037387
On iteration 1301. mse: 0.00275723, cost: 0.00223596929573,PSNR:25.59527066339003
projecting!
On iteration 1308. mse: 0.00275718, rel_cost_diff: 0.000992688371437,PSNR:25.595343277386092
Change in mse between projections is : 0.000219309
MSE--> befre projection: 0.00275718, after projection: 0.0028861
mse, projection: 0.0028861
Post projection 5, . mse: 0.0028861, cost: 0.360476732254,PSNR:25.396887342505995
On iteration 1401. mse: 0.00281882, cost: 0.00514519074932,PSNR:25.499323226386004
On iteration 1501. mse: 0.00281789, cost: 0.00302379322238,PSNR:25.500754041309143
On iteration 1601. mse: 0.00281652, cost: 0.00249335705303,PSNR:25.50286524642861
projecting!
On iteration 1653. mse: 0.00281577, rel_cost_diff: 0.000994178669442,PSNR:25.504021065193538
Change in mse between projections is : 0.000222681
MSE--> befre projection: 0.00281577, after projection: 0.00306559
mse, projection: 0.00306559
Post projection 6, . mse: 0.00306559, cost: 0.543164730072,PSNR:25.134862522901287
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:43 CST 2017 1512351343
Job ID:			3761699[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-766
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:13,energy_used=0,mem=591436kb,vmem=2300492kb,walltime=00:10:18
Nodes:	        	node04
End PBS Epilogue Sun Dec  3 19:35:44 CST 2017 1512351344
--------------------------------------------------------------
