--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:47:00 CST 2017 1512726420
Job ID:			3781002[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 03:47:00 CST 2017 1512726420
--------------------------------------------------------------
PBS_ARRAYID: 24
Loaded model from disk
Stopping rule loss: 5.77871799469
projecting!
On iteration 0. mse: 0.0148142, rel_cost_diff: 0.974335848699,PSNR:18.2932160883168
MSE--> befre projection: 0.0148142, after projection: 0.00956269
mse, projection: 0.00956269
Post projection 1, . mse: 0.00956269, cost: 2.55250072479,PSNR:20.19419804499398
On iteration 1. mse: 0.00956269, cost: 2.55250072479,PSNR:20.19419804499398
On iteration 101. mse: 0.00873584, cost: 0.0345807597041,PSNR:20.586951332424135
On iteration 201. mse: 0.00862527, cost: 0.0220791362226,PSNR:20.642273078345383
On iteration 301. mse: 0.00854727, cost: 0.0168738663197,PSNR:20.68172448168099
On iteration 401. mse: 0.00848727, cost: 0.0137253813446,PSNR:20.7123192308666
On iteration 501. mse: 0.00843931, cost: 0.0115656843409,PSNR:20.736930174180678
On iteration 601. mse: 0.00840005, cost: 0.00998939573765,PSNR:20.757182737302102
On iteration 701. mse: 0.0083673, cost: 0.0087921358645,PSNR:20.774148028768586
On iteration 801. mse: 0.00833954, cost: 0.00786355789751,PSNR:20.788578016247076
projecting!
On iteration 834. mse: 0.00833104, rel_cost_diff: 0.000998669115666,PSNR:20.793007844846727
Change in mse between projections is : 0.00181027
MSE--> befre projection: 0.00833104, after projection: 0.0072596
mse, projection: 0.0072596
Post projection 2, . mse: 0.0072596, cost: 1.37528765202,PSNR:21.39087121134552
On iteration 901. mse: 0.00705316, cost: 0.0153291048482,PSNR:21.516165154979294
On iteration 1001. mse: 0.00702958, cost: 0.00843798089772,PSNR:21.530705676302972
On iteration 1101. mse: 0.00701198, cost: 0.00665405672044,PSNR:21.541594579138597
On iteration 1201. mse: 0.00699772, cost: 0.00575230829418,PSNR:21.550435335427018
projecting!
On iteration 1266. mse: 0.00698963, rel_cost_diff: 0.000982345793028,PSNR:21.555461063812835
Change in mse between projections is : 0.000626327
MSE--> befre projection: 0.00698963, after projection: 0.00724127
mse, projection: 0.00724127
Post projection 3, . mse: 0.00724127, cost: 0.515345454216,PSNR:21.40185061144379
On iteration 1301. mse: 0.00713878, cost: 0.0224767606705,PSNR:21.463756990973476
On iteration 1401. mse: 0.00712298, cost: 0.0077035613358,PSNR:21.473384191608865
On iteration 1501. mse: 0.00711061, cost: 0.00601602019742,PSNR:21.480933882269667
On iteration 1601. mse: 0.00709976, cost: 0.00525321159512,PSNR:21.48756232344239
projecting!
On iteration 1627. mse: 0.00709708, rel_cost_diff: 0.000991483671338,PSNR:21.48920534316948
Change in mse between projections is : 0.000455847
MSE--> befre projection: 0.00709708, after projection: 0.00759375
mse, projection: 0.00759375
Post projection 4, . mse: 0.00759375, cost: 0.498888373375,PSNR:21.195437034432743
On iteration 1701. mse: 0.00746818, cost: 0.0114619266242,PSNR:21.267850993748908
On iteration 1801. mse: 0.00745341, cost: 0.00698393583298,PSNR:21.27645180836632
On iteration 1901. mse: 0.00744068, cost: 0.00581387151033,PSNR:21.28387226732293
projecting!
On iteration 1967. mse: 0.00743307, rel_cost_diff: 0.000997258296559,PSNR:21.28831839281745
Change in mse between projections is : 0.000471991
MSE--> befre projection: 0.00743307, after projection: 0.00823388
mse, projection: 0.00823388
Post projection 5, . mse: 0.00823388, cost: 0.552512705326,PSNR:20.84395728482982
On iteration 2001. mse: 0.00813087, cost: 0.0246829017997,PSNR:20.89862792774351
On iteration 2101. mse: 0.00810974, cost: 0.00848074443638,PSNR:20.909929703767432
On iteration 2201. mse: 0.00809376, cost: 0.00670126918703,PSNR:20.918498088585828
projecting!
On iteration 2295. mse: 0.00808018, rel_cost_diff: 0.00099438094605,PSNR:20.925788248700496
Change in mse between projections is : 0.000387283
MSE--> befre projection: 0.00808018, after projection: 0.00922103
mse, projection: 0.00922103
Post projection 6, . mse: 0.00922103, cost: 0.747683763504,PSNR:20.35220590089375
Stopping rule loss: 0.00313227879815
projecting!
On iteration 0. mse: 0.00461993, rel_cost_diff: 0.0506438138309,PSNR:23.35364172657006
MSE--> befre projection: 0.00461993, after projection: 0.00360395
mse, projection: 0.00360395
Post projection 1, . mse: 0.00360395, cost: 0.749106884003,PSNR:24.432208890052102
On iteration 1. mse: 0.00360395, cost: 0.749106884003,PSNR:24.432208890052102
On iteration 101. mse: 0.00340756, cost: 0.00577939301729,PSNR:24.675563032162827
On iteration 201. mse: 0.00339482, cost: 0.00321063539013,PSNR:24.691830059317127
On iteration 301. mse: 0.00338583, cost: 0.00253017689101,PSNR:24.70335183372791
On iteration 401. mse: 0.0033783, cost: 0.0022032908164,PSNR:24.713013682503657
projecting!
On iteration 435. mse: 0.00337591, rel_cost_diff: 0.000992858482567,PSNR:24.716097103800756
Change in mse between projections is : 0.000589867
MSE--> befre projection: 0.00337591, after projection: 0.00273556
mse, projection: 0.00273556
Post projection 2, . mse: 0.00273556, cost: 0.673141002655,PSNR:25.629540042465926
On iteration 501. mse: 0.00266435, cost: 0.00437115877867,PSNR:25.744079324202737
On iteration 601. mse: 0.00266201, cost: 0.00213165604509,PSNR:25.747898954510646
On iteration 701. mse: 0.002659, cost: 0.00173557340167,PSNR:25.75281207853473
projecting!
On iteration 755. mse: 0.00265727, rel_cost_diff: 0.000991986601531,PSNR:25.755637351005653
Change in mse between projections is : 0.000305788
MSE--> befre projection: 0.00265727, after projection: 0.00225506
mse, projection: 0.00225506
Post projection 3, . mse: 0.00225506, cost: 0.355146229267,PSNR:26.46841985893846
On iteration 801. mse: 0.00220735, cost: 0.00708394218236,PSNR:26.56128572877027
On iteration 901. mse: 0.00220331, cost: 0.00281846616417,PSNR:26.569251467699544
On iteration 1001. mse: 0.0021987, cost: 0.00221518566832,PSNR:26.57834280839353
On iteration 1101. mse: 0.00219422, cost: 0.00194456672762,PSNR:26.587205284418964
projecting!
On iteration 1112. mse: 0.0021937, rel_cost_diff: 0.000999523239961,PSNR:26.588233066944884
Change in mse between projections is : 0.000219555
MSE--> befre projection: 0.0021937, after projection: 0.00200963
mse, projection: 0.00200963
Post projection 4, . mse: 0.00200963, cost: 0.337267160416,PSNR:26.968832469762116
On iteration 1201. mse: 0.0019556, cost: 0.0039436807856,PSNR:27.087197668606535
On iteration 1301. mse: 0.00195091, cost: 0.00258918316104,PSNR:27.09763705750206
On iteration 1401. mse: 0.00194594, cost: 0.00218104058877,PSNR:27.108697575344046
projecting!
On iteration 1472. mse: 0.0019425, rel_cost_diff: 0.000995570747348,PSNR:27.116382423234747
Change in mse between projections is : 0.000209108
MSE--> befre projection: 0.0019425, after projection: 0.00191442
mse, projection: 0.00191442
Post projection 5, . mse: 0.00191442, cost: 0.367834448814,PSNR:27.179636377433756
On iteration 1501. mse: 0.00186266, cost: 0.0141460318118,PSNR:27.29867377069363
On iteration 1601. mse: 0.00185286, cost: 0.00391396088526,PSNR:27.321583822433798
On iteration 1701. mse: 0.00184503, cost: 0.0029950637836,PSNR:27.339955819283226
On iteration 1801. mse: 0.00183785, cost: 0.00257469527423,PSNR:27.356909631945847
projecting!
On iteration 1876. mse: 0.00183283, rel_cost_diff: 0.000996695137671,PSNR:27.36878334272899
Change in mse between projections is : 0.000170431
MSE--> befre projection: 0.00183283, after projection: 0.00203367
mse, projection: 0.00203367
Post projection 6, . mse: 0.00203367, cost: 0.517650961876,PSNR:26.917188785113186
Stopping rule loss: 0.000664341379888
projecting!
On iteration 0. mse: 0.00172104, rel_cost_diff: 0.0566221963187,PSNR:27.642095948325935
MSE--> befre projection: 0.00172104, after projection: 0.00098453
mse, projection: 0.00098453
Post projection 1, . mse: 0.00098453, cost: 0.304678708315,PSNR:30.06771061370845
On iteration 1. mse: 0.00098453, cost: 0.304678708315,PSNR:30.06771061370845
On iteration 101. mse: 0.000907095, cost: 0.00327988993376,PSNR:30.42347350590157
On iteration 201. mse: 0.000902151, cost: 0.0019799452275,PSNR:30.447207417232764
On iteration 301. mse: 0.000898611, cost: 0.00153314648196,PSNR:30.464281126938168
On iteration 401. mse: 0.000895936, cost: 0.00129138573539,PSNR:30.477227945787966
On iteration 501. mse: 0.000893865, cost: 0.00113488757052,PSNR:30.48727891295858
projecting!
On iteration 559. mse: 0.000892854, rel_cost_diff: 0.000997391161192,PSNR:30.492195491360587
Change in mse between projections is : 0.000226832
MSE--> befre projection: 0.000892854, after projection: 0.00087762
mse, projection: 0.00087762
Post projection 2, . mse: 0.00087762, cost: 0.317089378834,PSNR:30.566936550954203
On iteration 601. mse: 0.000836383, cost: 0.00654140673578,PSNR:30.77594939915872
On iteration 701. mse: 0.000830399, cost: 0.00240549072623,PSNR:30.80713096963325
On iteration 801. mse: 0.000826198, cost: 0.00176731392276,PSNR:30.829161225804498
On iteration 901. mse: 0.000822864, cost: 0.00147256092168,PSNR:30.846719951250307
On iteration 1001. mse: 0.000820164, cost: 0.00128991017118,PSNR:30.860993352982664
projecting!
On iteration 1076. mse: 0.00081846, rel_cost_diff: 0.000997174997547,PSNR:30.87002377992568
Change in mse between projections is : 0.00011496
MSE--> befre projection: 0.00081846, after projection: 0.000991427
mse, projection: 0.000991427
Post projection 3, . mse: 0.000991427, cost: 0.248550385237,PSNR:30.037391601510617
On iteration 1101. mse: 0.000959433, cost: 0.0110492613167,PSNR:30.17985411965205
On iteration 1201. mse: 0.000952912, cost: 0.00267171626911,PSNR:30.209473234371593
On iteration 1301. mse: 0.00094792, cost: 0.00200554868206,PSNR:30.23228409454354
On iteration 1401. mse: 0.000943532, cost: 0.00168819446117,PSNR:30.252433749662735
On iteration 1501. mse: 0.00093984, cost: 0.00147952069528,PSNR:30.269458937044305
projecting!
On iteration 1596. mse: 0.000936867, rel_cost_diff: 0.000995340026758,PSNR:30.28322260721902
Change in mse between projections is : 9.20974e-05
MSE--> befre projection: 0.000936867, after projection: 0.00111153
mse, projection: 0.00111153
Post projection 4, . mse: 0.00111153, cost: 0.297878801823,PSNR:29.540791750248353
On iteration 1601. mse: 0.00109097, cost: 0.0633585974574,PSNR:29.62188393896101
On iteration 1701. mse: 0.00106751, cost: 0.00341803370975,PSNR:29.71627625353146
On iteration 1801. mse: 0.00106057, cost: 0.00233205733821,PSNR:29.744608014786706
On iteration 1901. mse: 0.00105495, cost: 0.00189953530207,PSNR:29.767692496670783
On iteration 2001. mse: 0.0010503, cost: 0.00164755666628,PSNR:29.786848679777805
projecting!
On iteration 2091. mse: 0.00104672, rel_cost_diff: 0.000999777028145,PSNR:29.80169203980092
Change in mse between projections is : 7.01697e-05
MSE--> befre projection: 0.00104672, after projection: 0.00117909
mse, projection: 0.00117909
Post projection 5, . mse: 0.00117909, cost: 0.300465166569,PSNR:29.284534717728377
On iteration 2101. mse: 0.00115025, cost: 0.0351952090859,PSNR:29.392091322749394
On iteration 2201. mse: 0.00113384, cost: 0.003419786226,PSNR:29.45449048035565
On iteration 2301. mse: 0.00112625, cost: 0.00251202890649,PSNR:29.483643805338183
On iteration 2401. mse: 0.0011196, cost: 0.0021151502151,PSNR:29.509388609364457
On iteration 2501. mse: 0.00111387, cost: 0.00186037318781,PSNR:29.53165966857009
projecting!
On iteration 2573. mse: 0.00111019, rel_cost_diff: 0.000996028874418,PSNR:29.546031663575214
Change in mse between projections is : 7.29416e-05
MSE--> befre projection: 0.00111019, after projection: 0.00125037
mse, projection: 0.00125037
Post projection 6, . mse: 0.00125037, cost: 0.384769588709,PSNR:29.02959777442634
Stopping rule loss: 0.00217551458627
projecting!
On iteration 0. mse: 0.00486401, rel_cost_diff: 0.0513149732806,PSNR:23.130057046233624
MSE--> befre projection: 0.00486401, after projection: 0.00301259
mse, projection: 0.00301259
Post projection 1, . mse: 0.00301259, cost: 0.939371883869,PSNR:25.21060591669036
On iteration 1. mse: 0.00301259, cost: 0.939371883869,PSNR:25.21060591669036
On iteration 101. mse: 0.00285597, cost: 0.00755919376388,PSNR:25.442456772230216
On iteration 201. mse: 0.00284988, cost: 0.00453692814335,PSNR:25.45173440564551
On iteration 301. mse: 0.00284628, cost: 0.00357519695535,PSNR:25.45721864271757
On iteration 401. mse: 0.00284385, cost: 0.00311054242775,PSNR:25.460940519819516
projecting!
On iteration 426. mse: 0.00284333, rel_cost_diff: 0.000994909598466,PSNR:25.461726033029507
Change in mse between projections is : 0.000481379
MSE--> befre projection: 0.00284333, after projection: 0.00283555
mse, projection: 0.00283555
Post projection 2, . mse: 0.00283555, cost: 0.628304243088,PSNR:25.473629583118615
On iteration 501. mse: 0.00274888, cost: 0.00768613116816,PSNR:25.60844943180783
On iteration 601. mse: 0.00274615, cost: 0.00441256910563,PSNR:25.612753187922724
On iteration 701. mse: 0.00274345, cost: 0.0036232941784,PSNR:25.617021775417147
projecting!
On iteration 775. mse: 0.00274158, rel_cost_diff: 0.000991168492186,PSNR:25.61999351156998
Change in mse between projections is : 0.00028461
MSE--> befre projection: 0.00274158, after projection: 0.00293905
mse, projection: 0.00293905
Post projection 3, . mse: 0.00293905, cost: 0.529937386513,PSNR:25.31793322474059
On iteration 801. mse: 0.00286834, cost: 0.0250626839697,PSNR:25.4236914129544
On iteration 901. mse: 0.00285689, cost: 0.00598207954317,PSNR:25.441070516048665
On iteration 1001. mse: 0.00285033, cost: 0.00453445035964,PSNR:25.451047899334235
On iteration 1101. mse: 0.00284477, cost: 0.0039234305732,PSNR:25.459533778599187
projecting!
On iteration 1144. mse: 0.00284264, rel_cost_diff: 0.000998145022053,PSNR:25.46278664792498
Change in mse between projections is : 0.000260064
MSE--> befre projection: 0.00284264, after projection: 0.00325981
mse, projection: 0.00325981
Post projection 4, . mse: 0.00325981, cost: 0.628465294838,PSNR:24.868079090101745
On iteration 1201. mse: 0.00317179, cost: 0.0112275537103,PSNR:24.986961903804257
On iteration 1301. mse: 0.00316162, cost: 0.00575508084148,PSNR:25.000896742247136
On iteration 1401. mse: 0.00315309, cost: 0.00466785300523,PSNR:25.012642880388487
projecting!
On iteration 1500. mse: 0.00314583, rel_cost_diff: 0.000999041308059,PSNR:25.022648135450133
Change in mse between projections is : 0.000281487
MSE--> befre projection: 0.00314583, after projection: 0.00367502
mse, projection: 0.00367502
Post projection 5, . mse: 0.00367502, cost: 0.772165894508,PSNR:24.347408354529048
On iteration 1501. mse: 0.00367502, cost: 0.772165894508,PSNR:24.347408354529048
On iteration 1601. mse: 0.00355267, cost: 0.00835650321096,PSNR:24.49445172986783
On iteration 1701. mse: 0.00353947, cost: 0.00583481555805,PSNR:24.51062275569468
On iteration 1801. mse: 0.00352849, cost: 0.00491467257962,PSNR:24.52410912870161
projecting!
On iteration 1886. mse: 0.0035205, rel_cost_diff: 0.000998357419491,PSNR:24.533951448435403
Change in mse between projections is : 0.000226326
MSE--> befre projection: 0.0035205, after projection: 0.00393817
mse, projection: 0.00393817
Post projection 6, . mse: 0.00393817, cost: 0.83591067791,PSNR:24.047050104353993
Stopping rule loss: 0.0010522067314
projecting!
On iteration 0. mse: 0.00252001, rel_cost_diff: 0.0266805349229,PSNR:25.985973961912904
MSE--> befre projection: 0.00252001, after projection: 0.00194486
mse, projection: 0.00194486
Post projection 1, . mse: 0.00194486, cost: 0.611777365208,PSNR:27.111109847944938
On iteration 1. mse: 0.00194486, cost: 0.611777365208,PSNR:27.111109847944938
On iteration 101. mse: 0.00178282, cost: 0.00425690878183,PSNR:27.48893387054278
On iteration 201. mse: 0.00177464, cost: 0.00254647480324,PSNR:27.50889292910752
On iteration 301. mse: 0.00176984, cost: 0.00200391490944,PSNR:27.520665889534722
On iteration 401. mse: 0.00176646, cost: 0.00173282250762,PSNR:27.528968179971294
projecting!
On iteration 442. mse: 0.0017653, rel_cost_diff: 0.000993461853877,PSNR:27.531813222787015
Change in mse between projections is : 0.00040864
MSE--> befre projection: 0.0017653, after projection: 0.00174218
mse, projection: 0.00174218
Post projection 2, . mse: 0.00174218, cost: 0.442200064659,PSNR:27.58907999105119
On iteration 501. mse: 0.00165802, cost: 0.00566128222272,PSNR:27.804099408494377
On iteration 601. mse: 0.00164859, cost: 0.00280214939266,PSNR:27.828878377578054
On iteration 701. mse: 0.00164333, cost: 0.00217871833593,PSNR:27.84276115132655
On iteration 801. mse: 0.00163958, cost: 0.00187829998322,PSNR:27.8526698579849
projecting!
On iteration 853. mse: 0.00163797, rel_cost_diff: 0.000998496212946,PSNR:27.856939074785277
Change in mse between projections is : 0.000219519
MSE--> befre projection: 0.00163797, after projection: 0.00181784
mse, projection: 0.00181784
Post projection 3, . mse: 0.00181784, cost: 0.487788885832,PSNR:27.404453930266392
On iteration 901. mse: 0.00174726, cost: 0.00683940108865,PSNR:27.576426711578193
On iteration 1001. mse: 0.00173596, cost: 0.00319585530087,PSNR:27.604608060543324
On iteration 1101. mse: 0.00172925, cost: 0.00253252452239,PSNR:27.621420809595605
On iteration 1201. mse: 0.00172413, cost: 0.00220297835767,PSNR:27.63430077186151
projecting!
On iteration 1251. mse: 0.00172192, rel_cost_diff: 0.000995280870784,PSNR:27.63986946617946
Change in mse between projections is : 0.000151689
MSE--> befre projection: 0.00172192, after projection: 0.00207066
mse, projection: 0.00207066
Post projection 4, . mse: 0.00207066, cost: 0.45183467865,PSNR:26.83891742153949
On iteration 1301. mse: 0.00199898, cost: 0.00754927005619,PSNR:26.991923464784264
On iteration 1401. mse: 0.00198431, cost: 0.00384718202986,PSNR:27.023909149248183
On iteration 1501. mse: 0.00197465, cost: 0.0030977348797,PSNR:27.045102888567353
On iteration 1601. mse: 0.00196698, cost: 0.00269778328948,PSNR:27.062001984038325
projecting!
On iteration 1670. mse: 0.00196241, rel_cost_diff: 0.000998073680555,PSNR:27.07210085366129
Change in mse between projections is : 0.000134515
MSE--> befre projection: 0.00196241, after projection: 0.00242386
mse, projection: 0.00242386
Post projection 5, . mse: 0.00242386, cost: 0.571859240532,PSNR:26.154922358825125
On iteration 1701. mse: 0.00234725, cost: 0.0135505869985,PSNR:26.294404362505524
On iteration 1801. mse: 0.00232606, cost: 0.00450619263574,PSNR:26.333788534658787
On iteration 1901. mse: 0.00231397, cost: 0.00352714234032,PSNR:26.35643214238922
On iteration 2001. mse: 0.0023044, cost: 0.0030486411415,PSNR:26.37441196033876
projecting!
On iteration 2089. mse: 0.00229724, rel_cost_diff: 0.000997831950372,PSNR:26.387943200930792
Change in mse between projections is : 0.000113245
MSE--> befre projection: 0.00229724, after projection: 0.00276858
mse, projection: 0.00276858
Post projection 6, . mse: 0.00276858, cost: 0.71528583765,PSNR:25.577425778259556
Stopping rule loss: 0.000805026676971
projecting!
On iteration 0. mse: 0.00364615, rel_cost_diff: 0.0570722748167,PSNR:24.381659681108573
MSE--> befre projection: 0.00364615, after projection: 0.00207451
mse, projection: 0.00207451
Post projection 1, . mse: 0.00207451, cost: 0.94865745306,PSNR:26.83083473256402
On iteration 1. mse: 0.00207451, cost: 0.94865745306,PSNR:26.83083473256402
On iteration 101. mse: 0.00192699, cost: 0.0064522055909,PSNR:27.151211703332088
On iteration 201. mse: 0.00192503, cost: 0.00308955321088,PSNR:27.15561862075247
On iteration 301. mse: 0.00192455, cost: 0.00209097890183,PSNR:27.156712905372054
On iteration 401. mse: 0.0019247, cost: 0.00163615134079,PSNR:27.156375869948235
On iteration 501. mse: 0.00192509, cost: 0.0013886046363,PSNR:27.155494132481873
projecting!
On iteration 585. mse: 0.00192548, rel_cost_diff: 0.000995792826219,PSNR:27.154609948232846
Change in mse between projections is : 0.000427337
MSE--> befre projection: 0.00192548, after projection: 0.00153624
mse, projection: 0.00153624
Post projection 2, . mse: 0.00153624, cost: 0.62263250351,PSNR:28.135397501844864
On iteration 601. mse: 0.00148005, cost: 0.0380854532123,PSNR:28.297237730512155
On iteration 701. mse: 0.0014834, cost: 0.00385543843731,PSNR:28.28740565614237
On iteration 801. mse: 0.00148597, cost: 0.00231643486768,PSNR:28.27991152820126
On iteration 901. mse: 0.00148719, cost: 0.00177582597826,PSNR:28.27632789630539
On iteration 1001. mse: 0.00148814, cost: 0.00149833841715,PSNR:28.27355369275655
projecting!
On iteration 1093. mse: 0.0014889, rel_cost_diff: 0.000998860835594,PSNR:28.271338457516
Change in mse between projections is : 0.000205087
MSE--> befre projection: 0.0014889, after projection: 0.00146826
mse, projection: 0.00146826
Post projection 3, . mse: 0.00146826, cost: 0.683092355728,PSNR:28.331961153997224
On iteration 1101. mse: 0.00141665, cost: 0.0816347151995,PSNR:28.487365004196906
On iteration 1201. mse: 0.00140859, cost: 0.00419008778408,PSNR:28.512142852503906
On iteration 1301. mse: 0.00141061, cost: 0.00246897153556,PSNR:28.505940321873247
On iteration 1401. mse: 0.00141138, cost: 0.00188725744374,PSNR:28.503546040216477
On iteration 1501. mse: 0.00141194, cost: 0.00158786249813,PSNR:28.501829434105396
On iteration 1601. mse: 0.00141246, cost: 0.00140796182677,PSNR:28.500248808285278
projecting!
On iteration 1602. mse: 0.00141247, rel_cost_diff: 0.000999666860563,PSNR:28.500218382854236
Change in mse between projections is : 0.000181922
MSE--> befre projection: 0.00141247, after projection: 0.00169011
mse, projection: 0.00169011
Post projection 4, . mse: 0.00169011, cost: 0.638912081718,PSNR:27.7208584687442
On iteration 1701. mse: 0.00163267, cost: 0.00483891181648,PSNR:27.87100766955409
On iteration 1801. mse: 0.00163416, cost: 0.00275633344427,PSNR:27.867066156436024
On iteration 1901. mse: 0.00163434, cost: 0.00209107180126,PSNR:27.866563742156917
On iteration 2001. mse: 0.00163435, cost: 0.00175832305104,PSNR:27.866540231582213
On iteration 2101. mse: 0.00163432, cost: 0.00156000885181,PSNR:27.86662282850521
projecting!
On iteration 2105. mse: 0.00163432, rel_cost_diff: 0.000989997945754,PSNR:27.86662715947336
Change in mse between projections is : 0.000154731
MSE--> befre projection: 0.00163432, after projection: 0.00207231
mse, projection: 0.00207231
Post projection 5, . mse: 0.00207231, cost: 0.593595504761,PSNR:26.835450175721117
On iteration 2201. mse: 0.00200774, cost: 0.00539013696834,PSNR:26.97292057057059
On iteration 2301. mse: 0.00200746, cost: 0.00308148493059,PSNR:26.973526486583342
On iteration 2401. mse: 0.00200623, cost: 0.00235395948403,PSNR:26.976192412948695
On iteration 2501. mse: 0.00200502, cost: 0.00198763841763,PSNR:26.978812570518258
On iteration 2601. mse: 0.0020039, cost: 0.00176706188358,PSNR:26.98123650172509
projecting!
On iteration 2601. mse: 0.00200389, rel_cost_diff: 0.0009965817352,PSNR:26.981259208829105
Change in mse between projections is : 0.000161792
MSE--> befre projection: 0.00200389, after projection: 0.00252908
mse, projection: 0.00252908
Post projection 6, . mse: 0.00252908, cost: 0.654218018055,PSNR:25.97037588298768
Stopping rule loss: 0.00143203290645
projecting!
On iteration 0. mse: 0.00303428, rel_cost_diff: 0.0384230020984,PSNR:25.179439911394038
MSE--> befre projection: 0.00303428, after projection: 0.0022402
mse, projection: 0.0022402
Post projection 1, . mse: 0.0022402, cost: 0.868770956993,PSNR:26.497125632852704
On iteration 1. mse: 0.0022402, cost: 0.868770956993,PSNR:26.497125632852704
On iteration 101. mse: 0.00200606, cost: 0.00513186072931,PSNR:26.97655128664559
On iteration 201. mse: 0.00199939, cost: 0.00286237592809,PSNR:26.991028212785046
On iteration 301. mse: 0.00199592, cost: 0.00227860501036,PSNR:26.998561164170066
projecting!
On iteration 382. mse: 0.00199393, rel_cost_diff: 0.000981668320132,PSNR:27.00290251600113
Change in mse between projections is : 0.000420749
MSE--> befre projection: 0.00199393, after projection: 0.00162649
mse, projection: 0.00162649
Post projection 2, . mse: 0.00162649, cost: 0.677631616592,PSNR:27.887486247181812
On iteration 401. mse: 0.00153795, cost: 0.0347040034831,PSNR:28.13057484606879
On iteration 501. mse: 0.00152391, cost: 0.00327188055962,PSNR:28.17041683807057
On iteration 601. mse: 0.0015223, cost: 0.00231791287661,PSNR:28.175003646973586
projecting!
On iteration 695. mse: 0.0015211, rel_cost_diff: 0.000993390060339,PSNR:28.178423170228605
Change in mse between projections is : 0.000255795
MSE--> befre projection: 0.0015211, after projection: 0.00138395
mse, projection: 0.00138395
Post projection 3, . mse: 0.00138395, cost: 0.460170149803,PSNR:28.588799645310488
On iteration 701. mse: 0.0013345, cost: 0.136350512505,PSNR:28.74681865633386
On iteration 801. mse: 0.00128294, cost: 0.00401276443154,PSNR:28.91794469232739
On iteration 901. mse: 0.00127982, cost: 0.00268050050363,PSNR:28.928519404385632
On iteration 1001. mse: 0.00127755, cost: 0.00227690744214,PSNR:28.93622249543987
projecting!
On iteration 1029. mse: 0.00127699, rel_cost_diff: 0.000999633763058,PSNR:28.93813041093198
Change in mse between projections is : 0.000161563
MSE--> befre projection: 0.00127699, after projection: 0.00141975
mse, projection: 0.00141975
Post projection 4, . mse: 0.00141975, cost: 0.512890219688,PSNR:28.47787611165602
On iteration 1101. mse: 0.00132715, cost: 0.00622888561338,PSNR:28.770816150435024
On iteration 1201. mse: 0.00132072, cost: 0.00341304647736,PSNR:28.79189835554805
On iteration 1301. mse: 0.00131622, cost: 0.00275663239881,PSNR:28.80672271417895
projecting!
On iteration 1385. mse: 0.00131316, rel_cost_diff: 0.000998938481484,PSNR:28.816826823325155
Change in mse between projections is : 0.000140847
MSE--> befre projection: 0.00131316, after projection: 0.00162684
mse, projection: 0.00162684
Post projection 5, . mse: 0.00162684, cost: 0.539288640022,PSNR:27.88655754335259
On iteration 1401. mse: 0.00154116, cost: 0.0492242053151,PSNR:28.121533735272028
On iteration 1501. mse: 0.00151117, cost: 0.00535331107676,PSNR:28.206861232292674
On iteration 1601. mse: 0.00150122, cost: 0.00386772165075,PSNR:28.23554500077568
On iteration 1701. mse: 0.00149356, cost: 0.00327577721328,PSNR:28.257764360571045
projecting!
On iteration 1780. mse: 0.00148842, rel_cost_diff: 0.00099028694721,PSNR:28.272746879368196
Change in mse between projections is : 0.000119962
MSE--> befre projection: 0.00148842, after projection: 0.00183891
mse, projection: 0.00183891
Post projection 6, . mse: 0.00183891, cost: 0.574331760406,PSNR:27.35439020179076
Stopping rule loss: 0.000731554697268
projecting!
On iteration 0. mse: 0.00664621, rel_cost_diff: 0.0521848559367,PSNR:21.77425614756071
MSE--> befre projection: 0.00664621, after projection: 0.00498228
mse, projection: 0.00498228
Post projection 1, . mse: 0.00498228, cost: 1.0100812912,PSNR:23.025718622140428
On iteration 1. mse: 0.00498228, cost: 1.0100812912,PSNR:23.025718622140428
On iteration 101. mse: 0.00468856, cost: 0.00811186991632,PSNR:23.289608209382877
On iteration 201. mse: 0.00467024, cost: 0.00380791421048,PSNR:23.30660628989897
On iteration 301. mse: 0.0046598, cost: 0.00259139854461,PSNR:23.31633083304218
On iteration 401. mse: 0.00465236, cost: 0.00204294547439,PSNR:23.323266445011317
On iteration 501. mse: 0.00464662, cost: 0.00173514522612,PSNR:23.32862688914905
On iteration 601. mse: 0.00464192, cost: 0.00153994804714,PSNR:23.33302230720004
projecting!
On iteration 606. mse: 0.00464166, rel_cost_diff: 0.000997633700486,PSNR:23.333262803156543
Change in mse between projections is : 0.000924371
MSE--> befre projection: 0.00464166, after projection: 0.00380068
mse, projection: 0.00380068
Post projection 2, . mse: 0.00380068, cost: 1.41564309597,PSNR:24.20138835555855
On iteration 701. mse: 0.00363378, cost: 0.00467596203089,PSNR:24.39641154373013
On iteration 801. mse: 0.00362846, cost: 0.00241395225748,PSNR:24.402781070567663
On iteration 901. mse: 0.00362524, cost: 0.00177912414074,PSNR:24.40662852958308
On iteration 1001. mse: 0.00362282, cost: 0.0014925992582,PSNR:24.40953059698339
projecting!
On iteration 1081. mse: 0.00362117, rel_cost_diff: 0.000987819805268,PSNR:24.411511343692823
Change in mse between projections is : 0.000525081
MSE--> befre projection: 0.00362117, after projection: 0.00322122
mse, projection: 0.00322122
Post projection 3, . mse: 0.00322122, cost: 1.05427896976,PSNR:24.919801013418414
On iteration 1101. mse: 0.00312252, cost: 0.0301848575473,PSNR:25.05494553673718
On iteration 1201. mse: 0.00310807, cost: 0.00362012698315,PSNR:25.075086556209012
On iteration 1301. mse: 0.00310419, cost: 0.00226603401825,PSNR:25.080521126558928
On iteration 1401. mse: 0.00310146, cost: 0.00177589803934,PSNR:25.084341830564348
On iteration 1501. mse: 0.00309935, cost: 0.00151938199997,PSNR:25.08729308583524
projecting!
On iteration 1575. mse: 0.00309803, rel_cost_diff: 0.000980493790206,PSNR:25.089143983989892
Change in mse between projections is : 0.000423642
MSE--> befre projection: 0.00309803, after projection: 0.00297326
mse, projection: 0.00297326
Post projection 4, . mse: 0.00297326, cost: 0.984550774097,PSNR:25.267666173717437
On iteration 1601. mse: 0.00287796, cost: 0.0226212441921,PSNR:25.40915108743534
On iteration 1701. mse: 0.00286369, cost: 0.00408001244068,PSNR:25.430743464645506
On iteration 1801. mse: 0.00285824, cost: 0.00268191285431,PSNR:25.43901283369792
On iteration 1901. mse: 0.00285441, cost: 0.00212173396721,PSNR:25.444832773748416
On iteration 2001. mse: 0.00285154, cost: 0.00181031622924,PSNR:25.449211717896752
On iteration 2101. mse: 0.00284924, cost: 0.00161217199638,PSNR:25.45270385931182
projecting!
On iteration 2104. mse: 0.00284916, rel_cost_diff: 0.000996908640682,PSNR:25.452829492499625
Change in mse between projections is : 0.000341401
MSE--> befre projection: 0.00284916, after projection: 0.00307545
mse, projection: 0.00307545
Post projection 5, . mse: 0.00307545, cost: 0.950284063816,PSNR:25.120916307629265
On iteration 2201. mse: 0.0029585, cost: 0.00602010078728,PSNR:25.2892899871355
On iteration 2301. mse: 0.00294868, cost: 0.00362436613068,PSNR:25.30372773103181
On iteration 2401. mse: 0.00294174, cost: 0.00279051717371,PSNR:25.31395236173569
On iteration 2501. mse: 0.00293642, cost: 0.00233438261785,PSNR:25.32182097519501
On iteration 2601. mse: 0.00293213, cost: 0.00203880295157,PSNR:25.328162425710925
projecting!
On iteration 2691. mse: 0.00292888, rel_cost_diff: 0.000999078394974,PSNR:25.33298415135619
Change in mse between projections is : 0.000287408
MSE--> befre projection: 0.00292888, after projection: 0.00352783
mse, projection: 0.00352783
Post projection 6, . mse: 0.00352783, cost: 0.751434206963,PSNR:24.524927658495187
Stopping rule loss: 0.000630744034424
projecting!
On iteration 0. mse: 0.00172172, rel_cost_diff: 0.0411319570694,PSNR:27.6403668820956
MSE--> befre projection: 0.00172172, after projection: 0.00186171
mse, projection: 0.00186171
Post projection 1, . mse: 0.00186171, cost: 0.349624574184,PSNR:27.300874288422495
On iteration 1. mse: 0.00186171, cost: 0.349624574184,PSNR:27.300874288422495
On iteration 101. mse: 0.00173997, cost: 0.00384349515662,PSNR:27.594580505153225
On iteration 201. mse: 0.00172838, cost: 0.00241330964491,PSNR:27.62360040875621
On iteration 301. mse: 0.00172017, cost: 0.00190867180936,PSNR:27.64428477544184
On iteration 401. mse: 0.00171379, cost: 0.00163859920576,PSNR:27.66042572751681
projecting!
On iteration 480. mse: 0.00170952, rel_cost_diff: 0.000998526628854,PSNR:27.6712477834915
Change in mse between projections is : 0.000367856
MSE--> befre projection: 0.00170952, after projection: 0.00166832
mse, projection: 0.00166832
Post projection 2, . mse: 0.00166832, cost: 0.403614044189,PSNR:27.777203007053743
On iteration 501. mse: 0.0016264, cost: 0.0132698006928,PSNR:27.887713480399196
On iteration 601. mse: 0.00161434, cost: 0.00237983069383,PSNR:27.920039276488705
On iteration 701. mse: 0.00160926, cost: 0.00176707562059,PSNR:27.933734423255064
On iteration 801. mse: 0.00160507, cost: 0.00153300072998,PSNR:27.945072293942758
projecting!
On iteration 831. mse: 0.00160388, rel_cost_diff: 0.000992082872695,PSNR:27.948280743302803
Change in mse between projections is : 0.000146706
MSE--> befre projection: 0.00160388, after projection: 0.00163447
mse, projection: 0.00163447
Post projection 3, . mse: 0.00163447, cost: 0.457389682531,PSNR:27.866238626946153
On iteration 901. mse: 0.00157312, cost: 0.00447414908558,PSNR:28.03237662339269
On iteration 1001. mse: 0.00156224, cost: 0.00269260955974,PSNR:28.06250965582494
On iteration 1101. mse: 0.00155394, cost: 0.00219470495358,PSNR:28.085666311455036
On iteration 1201. mse: 0.00154696, cost: 0.00192291568965,PSNR:28.105219033296997
projecting!
On iteration 1243. mse: 0.00154424, rel_cost_diff: 0.000999399675848,PSNR:28.11284010410068
Change in mse between projections is : 0.000105732
MSE--> befre projection: 0.00154424, after projection: 0.00170404
mse, projection: 0.00170404
Post projection 4, . mse: 0.00170404, cost: 0.482500493526,PSNR:27.685210499557368
On iteration 1301. mse: 0.00164364, cost: 0.00559828151017,PSNR:27.84194039288872
On iteration 1401. mse: 0.00163005, cost: 0.00305273383856,PSNR:27.878002798613917
On iteration 1501. mse: 0.00162002, cost: 0.00246837013401,PSNR:27.90480617441892
On iteration 1601. mse: 0.00161157, cost: 0.0021582278423,PSNR:27.92749536071812
projecting!
On iteration 1665. mse: 0.00160666, rel_cost_diff: 0.000998191875791,PSNR:27.940757765965543
Change in mse between projections is : 8.15248e-05
MSE--> befre projection: 0.00160666, after projection: 0.00176551
mse, projection: 0.00176551
Post projection 5, . mse: 0.00176551, cost: 0.489468246698,PSNR:27.53129773010203
On iteration 1701. mse: 0.00170542, cost: 0.00939283892512,PSNR:27.681693671811537
On iteration 1801. mse: 0.00168768, cost: 0.00365194212645,PSNR:27.727107294059195
On iteration 1901. mse: 0.00167559, cost: 0.00288735772483,PSNR:27.758329795368873
On iteration 2001. mse: 0.00166541, cost: 0.0024912355002,PSNR:27.784775559569972
On iteration 2101. mse: 0.00165651, cost: 0.00222216965631,PSNR:27.808068704817032
projecting!
On iteration 2119. mse: 0.00165493, rel_cost_diff: 0.00099758907961,PSNR:27.81219774103125
Change in mse between projections is : 7.28642e-05
MSE--> befre projection: 0.00165493, after projection: 0.00183797
mse, projection: 0.00183797
Post projection 6, . mse: 0.00183797, cost: 0.54612159729,PSNR:27.356618039208325
Stopping rule loss: 3.16495251656
projecting!
On iteration 0. mse: 0.00903729, rel_cost_diff: 0.777630397145,PSNR:20.43961702920714
MSE--> befre projection: 0.00903729, after projection: 0.00723996
mse, projection: 0.00723996
Post projection 1, . mse: 0.00723996, cost: 3.52139234543,PSNR:21.40264132450251
On iteration 1. mse: 0.00723996, cost: 3.52139234543,PSNR:21.40264132450251
On iteration 101. mse: 0.00638108, cost: 0.0322235375643,PSNR:21.951056190336228
On iteration 201. mse: 0.00628603, cost: 0.0208779089153,PSNR:22.016237641366622
On iteration 301. mse: 0.00621111, cost: 0.0175891369581,PSNR:22.06830654243866
projecting!
On iteration 374. mse: 0.00616169, rel_cost_diff: 0.00099969658029,PSNR:22.102999424910298
Change in mse between projections is : 0.00119677
MSE--> befre projection: 0.00616169, after projection: 0.00556244
mse, projection: 0.00556244
Post projection 2, . mse: 0.00556244, cost: 0.683687150478,PSNR:22.547348402734684
On iteration 401. mse: 0.00542675, cost: 0.0559024959803,PSNR:22.6546051625281
On iteration 501. mse: 0.00535667, cost: 0.0175276361406,PSNR:22.71105229752329
On iteration 601. mse: 0.00530867, cost: 0.0138113647699,PSNR:22.75014423686077
projecting!
On iteration 679. mse: 0.00527433, rel_cost_diff: 0.000993548918386,PSNR:22.778324491613056
Change in mse between projections is : 0.000310635
MSE--> befre projection: 0.00527433, after projection: 0.0049628
mse, projection: 0.0049628
Post projection 3, . mse: 0.0049628, cost: 0.470671772957,PSNR:23.042733017621483
On iteration 701. mse: 0.00487211, cost: 0.0515452027321,PSNR:23.122824814822884
On iteration 801. mse: 0.00482466, cost: 0.0149411596358,PSNR:23.165335152794874
On iteration 901. mse: 0.00479007, cost: 0.0117936879396,PSNR:23.196583509517446
projecting!
On iteration 961. mse: 0.00477014, rel_cost_diff: 0.000996512249614,PSNR:23.214689020593177
Change in mse between projections is : 0.000216831
MSE--> befre projection: 0.00477014, after projection: 0.00460798
mse, projection: 0.00460798
Post projection 4, . mse: 0.00460798, cost: 0.416177272797,PSNR:23.364890502926464
On iteration 1001. mse: 0.00451375, cost: 0.0283722318709,PSNR:23.454628711626427
On iteration 1101. mse: 0.00448166, cost: 0.0133203212172,PSNR:23.485608941038944
On iteration 1201. mse: 0.00445276, cost: 0.0109852543101,PSNR:23.513702712681965
projecting!
On iteration 1236. mse: 0.00444266, rel_cost_diff: 0.000999842538922,PSNR:23.523568633475584
Change in mse between projections is : 0.000186303
MSE--> befre projection: 0.00444266, after projection: 0.00445988
mse, projection: 0.00445988
Post projection 5, . mse: 0.00445988, cost: 0.391505539417,PSNR:23.50676979404323
On iteration 1301. mse: 0.00435848, cost: 0.0196898877621,PSNR:23.60664874343079
On iteration 1401. mse: 0.00432993, cost: 0.0123397782445,PSNR:23.635188851208323
On iteration 1501. mse: 0.00430256, cost: 0.0105620129034,PSNR:23.662733111510192
projecting!
On iteration 1514. mse: 0.00429883, rel_cost_diff: 0.00099503199723,PSNR:23.666494058312164
Change in mse between projections is : 0.000148808
MSE--> befre projection: 0.00429883, after projection: 0.00453059
mse, projection: 0.00453059
Post projection 6, . mse: 0.00453059, cost: 0.430675148964,PSNR:23.438452352870087
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:59:21 CST 2017 1512727161
Job ID:			3781002[24].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-24
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:29,energy_used=0,mem=579084kb,vmem=2300324kb,walltime=00:12:17
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 03:59:21 CST 2017 1512727161
--------------------------------------------------------------
