--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:40:33 CST 2017 1512441633
Job ID:			3769182[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec  4 20:40:33 CST 2017 1512441633
--------------------------------------------------------------
PBS_ARRAYID: 737
Loaded model from disk
Stopping rule loss: 0.0010703537846
projecting!
On iteration 0. mse: 0.00228201, rel_cost_diff: 0.0463898761283,PSNR:26.41682825416875
MSE--> befre projection: 0.00228201, after projection: 0.00138246
mse, projection: 0.00138246
Post projection 1, . mse: 0.00138246, cost: 0.345263510942,PSNR:28.593488510995947
On iteration 1. mse: 0.00138246, cost: 0.345263510942,PSNR:28.593488510995947
On iteration 101. mse: 0.00128834, cost: 0.00445265416056,PSNR:28.89969012029731
On iteration 201. mse: 0.00128484, cost: 0.00239446526393,PSNR:28.911501470091988
On iteration 301. mse: 0.00128299, cost: 0.00185961998068,PSNR:28.9177772098102
On iteration 401. mse: 0.00128175, cost: 0.00162593461573,PSNR:28.92195713929174
projecting!
On iteration 407. mse: 0.00128168, rel_cost_diff: 0.000998462107328,PSNR:28.92220407099273
Change in mse between projections is : 0.000346676
MSE--> befre projection: 0.00128168, after projection: 0.000962887
mse, projection: 0.000962887
Post projection 2, . mse: 0.000962887, cost: 0.168816074729,PSNR:30.16424563775203
On iteration 501. mse: 0.000926376, cost: 0.00337505806237,PSNR:30.332128275812625
On iteration 601. mse: 0.000926416, cost: 0.0019798129797,PSNR:30.331938898788447
On iteration 701. mse: 0.000926283, cost: 0.00162272201851,PSNR:30.332564092638265
projecting!
On iteration 750. mse: 0.000926215, rel_cost_diff: 0.000992097290326,PSNR:30.332881226672825
Change in mse between projections is : 0.000225077
MSE--> befre projection: 0.000926215, after projection: 0.000788557
mse, projection: 0.000788557
Post projection 3, . mse: 0.000788557, cost: 0.159762352705,PSNR:31.031669120260304
On iteration 801. mse: 0.000752885, cost: 0.00614815670997,PSNR:31.232715504787798
On iteration 901. mse: 0.000753121, cost: 0.00236697681248,PSNR:31.231352175293225
On iteration 1001. mse: 0.000752842, cost: 0.0018296088092,PSNR:31.2329606204854
projecting!
On iteration 1094. mse: 0.00075252, rel_cost_diff: 0.000981895048102,PSNR:31.234821264603504
Change in mse between projections is : 0.00018931
MSE--> befre projection: 0.00075252, after projection: 0.00071865
mse, projection: 0.00071865
Post projection 4, . mse: 0.00071865, cost: 0.18896317482,PSNR:31.434822882938253
On iteration 1101. mse: 0.000694188, cost: 0.0686853528023,PSNR:31.585231903653032
On iteration 1201. mse: 0.000675615, cost: 0.00298955477774,PSNR:31.703005790504445
On iteration 1301. mse: 0.000675702, cost: 0.00198100600392,PSNR:31.702450936856334
On iteration 1401. mse: 0.000675383, cost: 0.0016908403486,PSNR:31.70450159203739
projecting!
On iteration 1418. mse: 0.000675314, rel_cost_diff: 0.000993296006209,PSNR:31.704945154867946
Change in mse between projections is : 0.000173456
MSE--> befre projection: 0.000675314, after projection: 0.000723418
mse, projection: 0.000723418
Post projection 5, . mse: 0.000723418, cost: 0.267726778984,PSNR:31.406108503070453
On iteration 1501. mse: 0.000669916, cost: 0.00381130562164,PSNR:31.73979545585634
On iteration 1601. mse: 0.000670138, cost: 0.00215916987509,PSNR:31.738355728085004
On iteration 1701. mse: 0.000669803, cost: 0.00177508220077,PSNR:31.740531727520573
projecting!
On iteration 1746. mse: 0.000669598, rel_cost_diff: 0.000996661960265,PSNR:31.74186080441713
Change in mse between projections is : 0.000166985
MSE--> befre projection: 0.000669598, after projection: 0.000754939
mse, projection: 0.000754939
Post projection 6, . mse: 0.000754939, cost: 0.230043977499,PSNR:31.220882477069228
Stopping rule loss: 0.000722354045138
projecting!
On iteration 0. mse: 0.0036322, rel_cost_diff: 0.0452008340406,PSNR:24.398306415788067
MSE--> befre projection: 0.0036322, after projection: 0.00204399
mse, projection: 0.00204399
Post projection 1, . mse: 0.00204399, cost: 0.612290680408,PSNR:26.89521688564877
On iteration 1. mse: 0.00204399, cost: 0.612290680408,PSNR:26.89521688564877
On iteration 101. mse: 0.00194419, cost: 0.00516056176275,PSNR:27.11262307494956
On iteration 201. mse: 0.00194205, cost: 0.00269199442118,PSNR:27.117397354607963
On iteration 301. mse: 0.00194044, cost: 0.00198529707268,PSNR:27.120989654031902
On iteration 401. mse: 0.00193919, cost: 0.00164225848857,PSNR:27.123788356604695
On iteration 501. mse: 0.00193825, cost: 0.00143513886724,PSNR:27.12589287170517
projecting!
On iteration 558. mse: 0.00193783, rel_cost_diff: 0.000996690937729,PSNR:27.1268450630175
Change in mse between projections is : 0.0005859
MSE--> befre projection: 0.00193783, after projection: 0.00177405
mse, projection: 0.00177405
Post projection 2, . mse: 0.00177405, cost: 0.389042913914,PSNR:27.510343853180874
On iteration 601. mse: 0.00171261, cost: 0.0107599953189,PSNR:27.66342495153482
On iteration 701. mse: 0.00171414, cost: 0.00271689984947,PSNR:27.65953754264303
On iteration 801. mse: 0.00171518, cost: 0.00171525543556,PSNR:27.656897658956314
On iteration 901. mse: 0.00171576, cost: 0.0013538133353,PSNR:27.655446156156245
On iteration 1001. mse: 0.00171611, cost: 0.00117616413627,PSNR:27.6545566320827
projecting!
On iteration 1026. mse: 0.00171618, rel_cost_diff: 0.000989375253168,PSNR:27.65436572784094
Change in mse between projections is : 0.000253127
MSE--> befre projection: 0.00171618, after projection: 0.00184792
mse, projection: 0.00184792
Post projection 3, . mse: 0.00184792, cost: 0.224307715893,PSNR:27.33316914347869
On iteration 1101. mse: 0.00180499, cost: 0.00506842508912,PSNR:27.435247527604787
On iteration 1201. mse: 0.0018074, cost: 0.00222509913146,PSNR:27.429467789235396
On iteration 1301. mse: 0.00180828, cost: 0.00160785182379,PSNR:27.427349340573997
On iteration 1401. mse: 0.00180862, cost: 0.00134823180269,PSNR:27.426526290911855
projecting!
On iteration 1477. mse: 0.00180875, rel_cost_diff: 0.000998113697438,PSNR:27.426205388540545
Change in mse between projections is : 0.000174002
MSE--> befre projection: 0.00180875, after projection: 0.00200469
mse, projection: 0.00200469
Post projection 4, . mse: 0.00200469, cost: 0.258206605911,PSNR:26.979521701538957
On iteration 1501. mse: 0.00195767, cost: 0.021793615073,PSNR:27.082603917983437
On iteration 1601. mse: 0.00195794, cost: 0.00312341889367,PSNR:27.082007897961212
On iteration 1701. mse: 0.00195871, cost: 0.00198091077618,PSNR:27.080295183073588
On iteration 1801. mse: 0.00195871, cost: 0.00157235108782,PSNR:27.080307056673142
On iteration 1901. mse: 0.00195855, cost: 0.00135670567397,PSNR:27.080664312328864
projecting!
On iteration 1963. mse: 0.00195844, rel_cost_diff: 0.000992695337091,PSNR:27.080903875933945
Change in mse between projections is : 0.000198551
MSE--> befre projection: 0.00195844, after projection: 0.00215659
mse, projection: 0.00215659
Post projection 5, . mse: 0.00215659, cost: 0.300115823746,PSNR:26.662315933726227
On iteration 2001. mse: 0.00209704, cost: 0.0135202202946,PSNR:26.783934889104202
On iteration 2101. mse: 0.00209679, cost: 0.00311251822859,PSNR:26.78446050769503
On iteration 2201. mse: 0.00209659, cost: 0.00204341649078,PSNR:26.78486561496974
On iteration 2301. mse: 0.00209598, cost: 0.00163819082081,PSNR:26.7861279593468
On iteration 2401. mse: 0.00209533, cost: 0.00142041104846,PSNR:26.787469330952035
projecting!
On iteration 2457. mse: 0.00209499, rel_cost_diff: 0.000981760051007,PSNR:26.78817492358047
Change in mse between projections is : 0.000248238
MSE--> befre projection: 0.00209499, after projection: 0.00239791
mse, projection: 0.00239791
Post projection 6, . mse: 0.00239791, cost: 0.269787192345,PSNR:26.2016665852465
Stopping rule loss: 0.00134364783298
projecting!
On iteration 0. mse: 0.00429413, rel_cost_diff: 0.0496331306419,PSNR:23.671249982943824
MSE--> befre projection: 0.00429413, after projection: 0.00284932
mse, projection: 0.00284932
Post projection 1, . mse: 0.00284932, cost: 0.472398161888,PSNR:25.4525849724951
On iteration 1. mse: 0.00284932, cost: 0.472398161888,PSNR:25.4525849724951
On iteration 101. mse: 0.00272014, cost: 0.00426580570638,PSNR:25.654086814607602
On iteration 201. mse: 0.00271714, cost: 0.00263932393864,PSNR:25.658882236959514
On iteration 301. mse: 0.00271493, cost: 0.00218677637167,PSNR:25.662412726562177
projecting!
On iteration 353. mse: 0.0027139, rel_cost_diff: 0.000998149592053,PSNR:25.664064475348276
Change in mse between projections is : 0.00045556
MSE--> befre projection: 0.0027139, after projection: 0.00214754
mse, projection: 0.00214754
Post projection 2, . mse: 0.00214754, cost: 0.274632811546,PSNR:26.680584589059656
On iteration 401. mse: 0.00207917, cost: 0.00977820158005,PSNR:26.821091804907596
On iteration 501. mse: 0.00207188, cost: 0.00380551069975,PSNR:26.836349060521766
On iteration 601. mse: 0.00206763, cost: 0.0028293277137,PSNR:26.8452821338278
On iteration 701. mse: 0.00206445, cost: 0.00239744922146,PSNR:26.851961323425453
projecting!
On iteration 777. mse: 0.0020625, rel_cost_diff: 0.000999698032201,PSNR:26.856057509726746
Change in mse between projections is : 0.000274775
MSE--> befre projection: 0.0020625, after projection: 0.00182839
mse, projection: 0.00182839
Post projection 3, . mse: 0.00182839, cost: 0.226267009974,PSNR:27.37931314985189
On iteration 801. mse: 0.00177354, cost: 0.0224501676857,PSNR:27.51159998349117
On iteration 901. mse: 0.00175924, cost: 0.00456431601197,PSNR:27.546740333168565
On iteration 1001. mse: 0.00175318, cost: 0.00326431565918,PSNR:27.561739113139918
On iteration 1101. mse: 0.00174853, cost: 0.00272176181898,PSNR:27.57328049269261
On iteration 1201. mse: 0.00174491, cost: 0.0024029603228,PSNR:27.582278599511987
projecting!
On iteration 1222. mse: 0.00174422, rel_cost_diff: 0.000999615258137,PSNR:27.583992514700533
Change in mse between projections is : 0.000231903
MSE--> befre projection: 0.00174422, after projection: 0.00167323
mse, projection: 0.00167323
Post projection 4, . mse: 0.00167323, cost: 0.304850935936,PSNR:27.764442745131177
On iteration 1301. mse: 0.00159099, cost: 0.00630390830338,PSNR:27.9833172498971
On iteration 1401. mse: 0.00158421, cost: 0.00361965084448,PSNR:28.00186843696322
On iteration 1501. mse: 0.00157936, cost: 0.0028598846402,PSNR:28.015194447653855
On iteration 1601. mse: 0.00157569, cost: 0.00246474449523,PSNR:28.02528548572051
projecting!
On iteration 1675. mse: 0.00157351, rel_cost_diff: 0.000998181670707,PSNR:28.03129142556348
Change in mse between projections is : 0.000238265
MSE--> befre projection: 0.00157351, after projection: 0.00173316
mse, projection: 0.00173316
Post projection 5, . mse: 0.00173316, cost: 0.274456679821,PSNR:27.61162423137218
On iteration 1701. mse: 0.00166505, cost: 0.0224239043891,PSNR:27.785739834147314
On iteration 1801. mse: 0.00165059, cost: 0.00461141206324,PSNR:27.82360947752005
On iteration 1901. mse: 0.00164434, cost: 0.00329268816859,PSNR:27.840071808026256
On iteration 2001. mse: 0.00163956, cost: 0.00274967821315,PSNR:27.852732147639703
On iteration 2101. mse: 0.00163579, cost: 0.00243031280115,PSNR:27.862718053119142
projecting!
On iteration 2119. mse: 0.00163517, rel_cost_diff: 0.000999957993168,PSNR:27.864371000727957
Change in mse between projections is : 0.000205826
MSE--> befre projection: 0.00163517, after projection: 0.0018381
mse, projection: 0.0018381
Post projection 6, . mse: 0.0018381, cost: 0.333484679461,PSNR:27.356310512609237
Stopping rule loss: 0.00124488119036
projecting!
On iteration 0. mse: 0.00275927, rel_cost_diff: 0.0390009845281,PSNR:25.592062556832115
MSE--> befre projection: 0.00275927, after projection: 0.00188564
mse, projection: 0.00188564
Post projection 1, . mse: 0.00188564, cost: 0.437809467316,PSNR:27.245409298596613
On iteration 1. mse: 0.00188564, cost: 0.437809467316,PSNR:27.245409298596613
On iteration 101. mse: 0.00177053, cost: 0.00494814291596,PSNR:27.518963644061124
On iteration 201. mse: 0.0017677, cost: 0.00265114125796,PSNR:27.525913630937705
On iteration 301. mse: 0.00176663, cost: 0.002061142819,PSNR:27.528553761491608
projecting!
On iteration 389. mse: 0.00176608, rel_cost_diff: 0.000989287455498,PSNR:27.529895040652228
Change in mse between projections is : 0.000403692
MSE--> befre projection: 0.00176608, after projection: 0.00162211
mse, projection: 0.00162211
Post projection 2, . mse: 0.00162211, cost: 0.22890624404,PSNR:27.899194116366072
On iteration 401. mse: 0.00158334, cost: 0.0490830764174,PSNR:28.004269672065295
On iteration 501. mse: 0.00157104, cost: 0.00366450264119,PSNR:28.03811400589145
On iteration 601. mse: 0.00157092, cost: 0.00242823548615,PSNR:28.038472200404524
On iteration 701. mse: 0.00157066, cost: 0.00204041949473,PSNR:28.039171617705843
projecting!
On iteration 743. mse: 0.00157057, rel_cost_diff: 0.000992582710987,PSNR:28.039438475252794
Change in mse between projections is : 0.000231992
MSE--> befre projection: 0.00157057, after projection: 0.00151947
mse, projection: 0.00151947
Post projection 3, . mse: 0.00151947, cost: 0.23049287498,PSNR:28.183077674247613
On iteration 801. mse: 0.00147168, cost: 0.00695215072483,PSNR:28.321875719783574
On iteration 901. mse: 0.00147091, cost: 0.0031270775944,PSNR:28.324149200065918
On iteration 1001. mse: 0.00146977, cost: 0.00243323575705,PSNR:28.32750902282775
On iteration 1101. mse: 0.00146868, cost: 0.00213209306821,PSNR:28.330718599851608
projecting!
On iteration 1105. mse: 0.00146863, rel_cost_diff: 0.000997463317321,PSNR:28.330865938760816
Change in mse between projections is : 0.000172919
MSE--> befre projection: 0.00146863, after projection: 0.00168377
mse, projection: 0.00168377
Post projection 4, . mse: 0.00168377, cost: 0.329599678516,PSNR:27.73718348685517
On iteration 1201. mse: 0.0016163, cost: 0.00487423408777,PSNR:27.914773476913552
On iteration 1301. mse: 0.00161372, cost: 0.00308028049767,PSNR:27.921712623184064
On iteration 1401. mse: 0.00161147, cost: 0.0025349301286,PSNR:27.927789954999657
projecting!
On iteration 1480. mse: 0.00160992, rel_cost_diff: 0.000994956342907,PSNR:27.931960654530776
Change in mse between projections is : 0.000162204
MSE--> befre projection: 0.00160992, after projection: 0.00185169
mse, projection: 0.00185169
Post projection 5, . mse: 0.00185169, cost: 0.304065704346,PSNR:27.324321279607858
On iteration 1501. mse: 0.00178918, cost: 0.0302682965994,PSNR:27.473465352050717
On iteration 1601. mse: 0.00177394, cost: 0.0049632973969,PSNR:27.51061089654022
On iteration 1701. mse: 0.0017682, cost: 0.00349163077772,PSNR:27.524693384786246
On iteration 1801. mse: 0.00176367, cost: 0.00291695306078,PSNR:27.53581552706295
projecting!
On iteration 1892. mse: 0.00176022, rel_cost_diff: 0.000996428515507,PSNR:27.54432493485016
Change in mse between projections is : 0.000173905
MSE--> befre projection: 0.00176022, after projection: 0.0020705
mse, projection: 0.0020705
Post projection 6, . mse: 0.0020705, cost: 0.406571686268,PSNR:26.839239244998115
Stopping rule loss: 0.00133310351521
projecting!
On iteration 0. mse: 0.00316759, rel_cost_diff: 0.0674443852176,PSNR:24.992710832761272
MSE--> befre projection: 0.00316759, after projection: 0.0020188
mse, projection: 0.0020188
Post projection 1, . mse: 0.0020188, cost: 0.431450933218,PSNR:26.949059013920117
On iteration 1. mse: 0.0020188, cost: 0.431450933218,PSNR:26.949059013920117
On iteration 101. mse: 0.00191896, cost: 0.00509905396029,PSNR:27.169349179363927
On iteration 201. mse: 0.00191589, cost: 0.00307584437542,PSNR:27.17630532053004
On iteration 301. mse: 0.0019137, cost: 0.00244689150713,PSNR:27.181260857660234
On iteration 401. mse: 0.00191206, cost: 0.00213496061042,PSNR:27.18498148924975
projecting!
On iteration 425. mse: 0.00191171, rel_cost_diff: 0.000999398144458,PSNR:27.185776934342396
Change in mse between projections is : 0.000324059
MSE--> befre projection: 0.00191171, after projection: 0.00168939
mse, projection: 0.00168939
Post projection 2, . mse: 0.00168939, cost: 0.245040878654,PSNR:27.72270757227662
On iteration 501. mse: 0.00164552, cost: 0.00512911379337,PSNR:27.836966864232352
On iteration 601. mse: 0.00164581, cost: 0.00287289684638,PSNR:27.836206795560923
On iteration 701. mse: 0.00164492, cost: 0.00232968339697,PSNR:27.838540573852736
projecting!
On iteration 782. mse: 0.00164407, rel_cost_diff: 0.000986961285933,PSNR:27.84078827038554
Change in mse between projections is : 0.000201251
MSE--> befre projection: 0.00164407, after projection: 0.00161391
mse, projection: 0.00161391
Post projection 3, . mse: 0.00161391, cost: 0.2605265975,PSNR:27.921195389347414
On iteration 801. mse: 0.00157251, cost: 0.0258741658181,PSNR:28.034065533862517
On iteration 901. mse: 0.00156925, cost: 0.00390433613211,PSNR:28.043080836462345
On iteration 1001. mse: 0.00156821, cost: 0.0027515986003,PSNR:28.04597081221231
On iteration 1101. mse: 0.00156678, cost: 0.00232907524332,PSNR:28.049932948728355
projecting!
On iteration 1161. mse: 0.00156594, rel_cost_diff: 0.000996486440418,PSNR:28.052247910230488
Change in mse between projections is : 0.000179134
MSE--> befre projection: 0.00156594, after projection: 0.0016485
mse, projection: 0.0016485
Post projection 4, . mse: 0.0016485, cost: 0.32600581646,PSNR:27.82909888449028
On iteration 1201. mse: 0.00159009, cost: 0.0120601253584,PSNR:27.985779469457924
On iteration 1301. mse: 0.00158774, cost: 0.00382762029767,PSNR:27.99219523227307
On iteration 1401. mse: 0.00158544, cost: 0.00283325836062,PSNR:27.99849675501324
On iteration 1501. mse: 0.0015833, cost: 0.00240685138851,PSNR:28.004375047803542
projecting!
On iteration 1568. mse: 0.00158203, rel_cost_diff: 0.000995777768488,PSNR:28.007866345953953
Change in mse between projections is : 0.000151097
MSE--> befre projection: 0.00158203, after projection: 0.00165739
mse, projection: 0.00165739
Post projection 5, . mse: 0.00165739, cost: 0.325482070446,PSNR:27.805758865830462
On iteration 1601. mse: 0.00160451, cost: 0.0141802346334,PSNR:27.946582005489063
On iteration 1701. mse: 0.00160197, cost: 0.00406077317894,PSNR:27.953450063384793
On iteration 1801. mse: 0.00159906, cost: 0.00304156960919,PSNR:27.961341276657127
On iteration 1901. mse: 0.00159612, cost: 0.00260246219113,PSNR:27.969335862696436
projecting!
On iteration 1967. mse: 0.00159433, rel_cost_diff: 0.000987466262774,PSNR:27.974226196008022
Change in mse between projections is : 0.000140106
MSE--> befre projection: 0.00159433, after projection: 0.00162766
mse, projection: 0.00162766
Post projection 6, . mse: 0.00162766, cost: 0.334029793739,PSNR:27.884357792603648
Stopping rule loss: 0.000775716383941
projecting!
On iteration 0. mse: 0.00527638, rel_cost_diff: 0.044161625536,PSNR:22.77663542440078
MSE--> befre projection: 0.00527638, after projection: 0.0047317
mse, projection: 0.0047317
Post projection 1, . mse: 0.0047317, cost: 1.18887662888,PSNR:23.249830709445362
On iteration 1. mse: 0.0047317, cost: 1.18887662888,PSNR:23.249830709445362
On iteration 101. mse: 0.00454974, cost: 0.00542163895443,PSNR:23.420133432105686
On iteration 201. mse: 0.0045384, cost: 0.0033835247159,PSNR:23.43097398242898
On iteration 301. mse: 0.00452969, cost: 0.00275967502967,PSNR:23.43931885281745
On iteration 401. mse: 0.00452224, cost: 0.00243212468922,PSNR:23.44646636745083
projecting!
On iteration 418. mse: 0.00452099, rel_cost_diff: 0.000995584907596,PSNR:23.447661895627682
Change in mse between projections is : 0.000565893
MSE--> befre projection: 0.00452099, after projection: 0.00397266
mse, projection: 0.00397266
Post projection 2, . mse: 0.00397266, cost: 0.367132425308,PSNR:24.009187240546392
On iteration 501. mse: 0.00391284, cost: 0.00483668688685,PSNR:24.07507441038673
On iteration 601. mse: 0.00390472, cost: 0.00307375891134,PSNR:24.084106132511344
On iteration 701. mse: 0.00389752, cost: 0.00255208648741,PSNR:24.09211230788842
projecting!
On iteration 800. mse: 0.0038912, rel_cost_diff: 0.000995129244669,PSNR:24.099168818077455
Change in mse between projections is : 0.000323696
MSE--> befre projection: 0.0038912, after projection: 0.0032018
mse, projection: 0.0032018
Post projection 3, . mse: 0.0032018, cost: 0.242033436894,PSNR:24.946056193330733
On iteration 801. mse: 0.0032018, cost: 0.242033436894,PSNR:24.946056193330733
On iteration 901. mse: 0.00315733, cost: 0.00372631661594,PSNR:25.006801549172394
On iteration 1001. mse: 0.0031518, cost: 0.00265003927052,PSNR:25.014419559245525
On iteration 1101. mse: 0.0031465, cost: 0.0022699162364,PSNR:25.021722188248113
projecting!
On iteration 1154. mse: 0.00314382, rel_cost_diff: 0.000996104810161,PSNR:25.0254300568993
Change in mse between projections is : 0.000288935
MSE--> befre projection: 0.00314382, after projection: 0.00259154
mse, projection: 0.00259154
Post projection 4, . mse: 0.00259154, cost: 0.19911442697,PSNR:25.864420267861515
On iteration 1201. mse: 0.00255385, cost: 0.00686523038894,PSNR:25.928051383299298
On iteration 1301. mse: 0.00254988, cost: 0.0028281644918,PSNR:25.934805433008318
On iteration 1401. mse: 0.00254555, cost: 0.00223490246572,PSNR:25.94218765322403
On iteration 1501. mse: 0.00254146, cost: 0.00195901608095,PSNR:25.949160681224836
projecting!
On iteration 1524. mse: 0.00254054, rel_cost_diff: 0.000992411775044,PSNR:25.950744888136413
Change in mse between projections is : 0.000273952
MSE--> befre projection: 0.00254054, after projection: 0.00227694
mse, projection: 0.00227694
Post projection 5, . mse: 0.00227694, cost: 0.271311491728,PSNR:26.426490277950634
On iteration 1601. mse: 0.00222631, cost: 0.00485645420849,PSNR:26.524134836711944
On iteration 1701. mse: 0.0022205, cost: 0.00288223847747,PSNR:26.535494902886285
On iteration 1801. mse: 0.00221542, cost: 0.00232065701857,PSNR:26.54543355002116
On iteration 1901. mse: 0.00221109, cost: 0.00201520859264,PSNR:26.553942764643878
projecting!
On iteration 1968. mse: 0.0022085, rel_cost_diff: 0.00099484505223,PSNR:26.55903066769185
Change in mse between projections is : 0.000276928
MSE--> befre projection: 0.0022085, after projection: 0.0020626
mse, projection: 0.0020626
Post projection 6, . mse: 0.0020626, cost: 0.19955137372,PSNR:26.855846701227676
Stopping rule loss: 0.000327243702486
projecting!
On iteration 0. mse: 0.00174626, rel_cost_diff: 0.0724881198946,PSNR:27.578902884341044
MSE--> befre projection: 0.00174626, after projection: 0.000782829
mse, projection: 0.000782829
Post projection 1, . mse: 0.000782829, cost: 0.503507554531,PSNR:31.063328298597845
On iteration 1. mse: 0.000782829, cost: 0.503507554531,PSNR:31.063328298597845
On iteration 101. mse: 0.000707425, cost: 0.00370270852,PSNR:31.50319380604177
On iteration 201. mse: 0.000705995, cost: 0.00185186916497,PSNR:31.51198150713125
On iteration 301. mse: 0.000704441, cost: 0.00131619186141,PSNR:31.52155455032232
On iteration 401. mse: 0.000703074, cost: 0.00105145038106,PSNR:31.529989027314667
On iteration 501. mse: 0.000701985, cost: 0.000886781373993,PSNR:31.53672400726648
On iteration 601. mse: 0.00070115, cost: 0.000772717990912,PSNR:31.541893240430824
On iteration 701. mse: 0.000700527, cost: 0.000688869971782,PSNR:31.54575309663197
projecting!
On iteration 726. mse: 0.000700395, rel_cost_diff: 0.00099237785416,PSNR:31.546571967096746
Change in mse between projections is : 0.000274317
MSE--> befre projection: 0.000700395, after projection: 0.000690705
mse, projection: 0.000690705
Post projection 2, . mse: 0.000690705, cost: 0.220180720091,PSNR:31.60707127276378
On iteration 801. mse: 0.00065044, cost: 0.00350237102248,PSNR:31.867928798066288
On iteration 901. mse: 0.000653652, cost: 0.00130685290787,PSNR:31.84653129211183
On iteration 1001. mse: 0.000654761, cost: 0.000877896382008,PSNR:31.839170548671824
On iteration 1101. mse: 0.000655213, cost: 0.000702073331922,PSNR:31.83617634340473
On iteration 1201. mse: 0.000655417, cost: 0.000606802757829,PSNR:31.83482272023854
projecting!
On iteration 1259. mse: 0.000655486, rel_cost_diff: 0.000979230068718,PSNR:31.83436260759386
Change in mse between projections is : 0.000114845
MSE--> befre projection: 0.000655486, after projection: 0.000704991
mse, projection: 0.000704991
Post projection 3, . mse: 0.000704991, cost: 0.23981526494,PSNR:31.518165045341178
On iteration 1301. mse: 0.000659777, cost: 0.00784167926759,PSNR:31.806025427246297
On iteration 1401. mse: 0.000663656, cost: 0.00161206105258,PSNR:31.7805713725895
On iteration 1501. mse: 0.000665285, cost: 0.000983911100775,PSNR:31.769925066114283
On iteration 1601. mse: 0.000665958, cost: 0.00076149974484,PSNR:31.765531718579503
On iteration 1701. mse: 0.000666272, cost: 0.000648263900075,PSNR:31.76348278204125
projecting!
On iteration 1782. mse: 0.000666424, rel_cost_diff: 0.000998570636635,PSNR:31.762494143093978
Change in mse between projections is : 0.000137348
MSE--> befre projection: 0.000666424, after projection: 0.000726233
mse, projection: 0.000726233
Post projection 4, . mse: 0.000726233, cost: 0.28422421217,PSNR:31.389240184606134
On iteration 1801. mse: 0.000683834, cost: 0.0238664913923,PSNR:31.65049112753293
On iteration 1901. mse: 0.000682831, cost: 0.00226519722492,PSNR:31.65686705865442
On iteration 2001. mse: 0.000684042, cost: 0.00126451486722,PSNR:31.649171238484016
On iteration 2101. mse: 0.000684251, cost: 0.000940133468248,PSNR:31.647843253224647
On iteration 2201. mse: 0.000684218, cost: 0.000776448927354,PSNR:31.648056797188346
On iteration 2301. mse: 0.000684124, cost: 0.00067669339478,PSNR:31.648648716140908
projecting!
On iteration 2367. mse: 0.000684067, rel_cost_diff: 0.000998592954852,PSNR:31.649015288176308
Change in mse between projections is : 0.000118156
MSE--> befre projection: 0.000684067, after projection: 0.000753632
mse, projection: 0.000753632
Post projection 5, . mse: 0.000753632, cost: 0.222433507442,PSNR:31.228405073100475
On iteration 2401. mse: 0.000715442, cost: 0.0105176502839,PSNR:31.454252844201793
On iteration 2501. mse: 0.000718843, cost: 0.0017944262363,PSNR:31.433660119260786
On iteration 2601. mse: 0.000720628, cost: 0.0010619526729,PSNR:31.422886839198576
On iteration 2701. mse: 0.000721374, cost: 0.000808076176327,PSNR:31.418392677621192
On iteration 2801. mse: 0.000721783, cost: 0.000678649870679,PSNR:31.415931940693092
On iteration 2901. mse: 0.000722045, cost: 0.00059975089971,PSNR:31.414358626707216
projecting!
On iteration 2919. mse: 0.000722084, rel_cost_diff: 0.000997448732184,PSNR:31.41412161099386
Change in mse between projections is : 0.000119639
MSE--> befre projection: 0.000722084, after projection: 0.000850094
mse, projection: 0.000850094
Post projection 6, . mse: 0.000850094, cost: 0.268456995487,PSNR:30.705331000531523
Stopping rule loss: 0.00280437548645
projecting!
On iteration 0. mse: 0.00438234, rel_cost_diff: 0.0352584094865,PSNR:23.582942767562017
MSE--> befre projection: 0.00438234, after projection: 0.00270046
mse, projection: 0.00270046
Post projection 1, . mse: 0.00270046, cost: 0.542535483837,PSNR:25.68562265615986
On iteration 1. mse: 0.00270046, cost: 0.542535483837,PSNR:25.68562265615986
On iteration 101. mse: 0.00259894, cost: 0.00808075070381,PSNR:25.85204186467005
On iteration 201. mse: 0.0025991, cost: 0.0050590117462,PSNR:25.851767578418652
On iteration 301. mse: 0.00259927, cost: 0.00423684017733,PSNR:25.85149175340284
projecting!
On iteration 331. mse: 0.00259931, rel_cost_diff: 0.000998798349163,PSNR:25.85141667289865
Change in mse between projections is : 0.000493364
MSE--> befre projection: 0.00259931, after projection: 0.00232369
mse, projection: 0.00232369
Post projection 2, . mse: 0.00232369, cost: 0.612631738186,PSNR:26.33822313863073
On iteration 401. mse: 0.00225775, cost: 0.00889678578824,PSNR:26.463243018867445
On iteration 501. mse: 0.00226303, cost: 0.00480391457677,PSNR:26.45309100732158
On iteration 601. mse: 0.00226456, cost: 0.0040649427101,PSNR:26.450165762152864
projecting!
On iteration 606. mse: 0.00226461, rel_cost_diff: 0.000992937522965,PSNR:26.45007511951578
Change in mse between projections is : 0.000249071
MSE--> befre projection: 0.00226461, after projection: 0.00228009
mse, projection: 0.00228009
Post projection 3, . mse: 0.00228009, cost: 0.419537723064,PSNR:26.420476545510212
On iteration 701. mse: 0.00222832, cost: 0.0068620312959,PSNR:26.52022374818367
On iteration 801. mse: 0.00223253, cost: 0.00462561380118,PSNR:26.512019870926544
projecting!
On iteration 871. mse: 0.00223352, rel_cost_diff: 0.000996390927104,PSNR:26.510103061830407
Change in mse between projections is : 0.000182343
MSE--> befre projection: 0.00223352, after projection: 0.00236552
mse, projection: 0.00236552
Post projection 4, . mse: 0.00236552, cost: 0.429489076138,PSNR:26.260729926365304
On iteration 901. mse: 0.00230606, cost: 0.0229677334428,PSNR:26.371287519116674
On iteration 1001. mse: 0.00231407, cost: 0.00572041794658,PSNR:26.3562394357762
On iteration 1101. mse: 0.00231619, cost: 0.00451643392444,PSNR:26.352265294182416
projecting!
On iteration 1135. mse: 0.00231635, rel_cost_diff: 0.000991438938716,PSNR:26.35196189066328
Change in mse between projections is : 0.000156091
MSE--> befre projection: 0.00231635, after projection: 0.00253285
mse, projection: 0.00253285
Post projection 5, . mse: 0.00253285, cost: 0.410336494446,PSNR:25.963902463376606
On iteration 1201. mse: 0.00248132, cost: 0.00980595964938,PSNR:26.053176009160964
On iteration 1301. mse: 0.00248606, cost: 0.00534554338083,PSNR:26.04488816894264
On iteration 1401. mse: 0.00248636, cost: 0.00456350948662,PSNR:26.044365950531002
projecting!
On iteration 1401. mse: 0.00248635, rel_cost_diff: 0.000995166756058,PSNR:26.044374897669776
Change in mse between projections is : 0.000152662
MSE--> befre projection: 0.00248635, after projection: 0.00270128
mse, projection: 0.00270128
Post projection 6, . mse: 0.00270128, cost: 0.447316944599,PSNR:25.684302942081615
Stopping rule loss: 0.000979366945103
projecting!
On iteration 0. mse: 0.00339073, rel_cost_diff: 0.0375648810881,PSNR:24.69707013680565
MSE--> befre projection: 0.00339073, after projection: 0.0018172
mse, projection: 0.0018172
Post projection 1, . mse: 0.0018172, cost: 0.878618896008,PSNR:27.405968584356746
On iteration 1. mse: 0.0018172, cost: 0.878618896008,PSNR:27.405968584356746
On iteration 101. mse: 0.00164567, cost: 0.00769583322108,PSNR:27.83656346441545
On iteration 201. mse: 0.00164016, cost: 0.00356347858906,PSNR:27.85113232681244
On iteration 301. mse: 0.00163757, cost: 0.00244140555151,PSNR:27.8580078069026
On iteration 401. mse: 0.00163609, cost: 0.00195378228091,PSNR:27.861921944524784
On iteration 501. mse: 0.0016352, cost: 0.00169435003772,PSNR:27.86430421526108
projecting!
On iteration 533. mse: 0.00163497, rel_cost_diff: 0.000997120710704,PSNR:27.8648948075502
Change in mse between projections is : 0.00050377
MSE--> befre projection: 0.00163497, after projection: 0.00154723
mse, projection: 0.00154723
Post projection 2, . mse: 0.00154723, cost: 0.990705251694,PSNR:28.104440603963926
On iteration 601. mse: 0.00145054, cost: 0.0091260811314,PSNR:28.38470350676712
On iteration 701. mse: 0.00144987, cost: 0.00364413089119,PSNR:28.386706038279694
On iteration 801. mse: 0.00144882, cost: 0.0025470466353,PSNR:28.389865807421284
On iteration 901. mse: 0.00144792, cost: 0.00208563986234,PSNR:28.392550870896653
On iteration 1001. mse: 0.00144718, cost: 0.00183733855374,PSNR:28.394783753475185
projecting!
On iteration 1011. mse: 0.00144711, rel_cost_diff: 0.000989089516734,PSNR:28.394998964394368
Change in mse between projections is : 0.000230301
MSE--> befre projection: 0.00144711, after projection: 0.00161927
mse, projection: 0.00161927
Post projection 3, . mse: 0.00161927, cost: 0.603156447411,PSNR:27.906799928878854
On iteration 1101. mse: 0.00154739, cost: 0.00599886383861,PSNR:28.1040017777267
On iteration 1201. mse: 0.00154789, cost: 0.00307322316803,PSNR:28.102596721124492
On iteration 1301. mse: 0.00154717, cost: 0.00233069714159,PSNR:28.104629479537824
On iteration 1401. mse: 0.00154626, cost: 0.00199064053595,PSNR:28.10718141197439
projecting!
On iteration 1457. mse: 0.0015458, rel_cost_diff: 0.00099623733712,PSNR:28.10845319822798
Change in mse between projections is : 0.000165625
MSE--> befre projection: 0.0015458, after projection: 0.001786
mse, projection: 0.001786
Post projection 4, . mse: 0.001786, cost: 0.511350333691,PSNR:27.481183524224008
On iteration 1501. mse: 0.00171783, cost: 0.0132522517815,PSNR:27.650208277444037
On iteration 1601. mse: 0.00172147, cost: 0.00368898850866,PSNR:27.641014136620306
On iteration 1701. mse: 0.00172186, cost: 0.00254025124013,PSNR:27.640011872826108
On iteration 1801. mse: 0.00172146, cost: 0.00210390728898,PSNR:27.641027059199153
projecting!
On iteration 1892. mse: 0.00172098, rel_cost_diff: 0.000995901830292,PSNR:27.642232552456747
Change in mse between projections is : 0.000137513
MSE--> befre projection: 0.00172098, after projection: 0.00195845
mse, projection: 0.00195845
Post projection 5, . mse: 0.00195845, cost: 0.583921194077,PSNR:27.080882707065896
On iteration 1901. mse: 0.00189639, cost: 0.101575896144,PSNR:27.22071705233582
On iteration 2001. mse: 0.00187827, cost: 0.00473001832142,PSNR:27.262420438976683
On iteration 2101. mse: 0.00187925, cost: 0.00274924561381,PSNR:27.26014864862041
On iteration 2201. mse: 0.00187898, cost: 0.0021742247045,PSNR:27.260767743044134
On iteration 2301. mse: 0.00187848, cost: 0.00189683632925,PSNR:27.26192464489963
projecting!
On iteration 2323. mse: 0.00187838, rel_cost_diff: 0.000997148239017,PSNR:27.262174418988685
Change in mse between projections is : 0.00015298
MSE--> befre projection: 0.00187838, after projection: 0.00221618
mse, projection: 0.00221618
Post projection 6, . mse: 0.00221618, cost: 0.659529328346,PSNR:26.543956815323853
Stopping rule loss: 0.00666611362249
projecting!
On iteration 0. mse: 0.00631517, rel_cost_diff: 0.15045423206,PSNR:21.996148038332763
MSE--> befre projection: 0.00631517, after projection: 0.00460445
mse, projection: 0.00460445
Post projection 1, . mse: 0.00460445, cost: 1.27681112289,PSNR:23.368219788168293
On iteration 1. mse: 0.00460445, cost: 1.27681112289,PSNR:23.368219788168293
On iteration 101. mse: 0.00437451, cost: 0.00827448349446,PSNR:23.590709419967844
On iteration 201. mse: 0.00436141, cost: 0.00472960574552,PSNR:23.60372976359678
On iteration 301. mse: 0.00435366, cost: 0.00371146202087,PSNR:23.611451028360037
On iteration 401. mse: 0.00434802, cost: 0.00324125820771,PSNR:23.617082274347958
projecting!
On iteration 412. mse: 0.00434744, rel_cost_diff: 0.000998661591306,PSNR:23.617665570852843
Change in mse between projections is : 0.000814784
MSE--> befre projection: 0.00434744, after projection: 0.0033577
mse, projection: 0.0033577
Post projection 2, . mse: 0.0033577, cost: 0.519197046757,PSNR:24.739584613567146
On iteration 501. mse: 0.00324582, cost: 0.00739254523069,PSNR:24.886750306213386
On iteration 601. mse: 0.00323715, cost: 0.004372168798,PSNR:24.898366883606982
On iteration 701. mse: 0.00323147, cost: 0.00352918310091,PSNR:24.906001209122593
projecting!
On iteration 784. mse: 0.00322777, rel_cost_diff: 0.000995057054084,PSNR:24.91097437659008
Change in mse between projections is : 0.000451307
MSE--> befre projection: 0.00322777, after projection: 0.00293215
mse, projection: 0.00293215
Post projection 3, . mse: 0.00293215, cost: 0.568388879299,PSNR:25.32813518199007
On iteration 801. mse: 0.00284834, cost: 0.0491409599781,PSNR:25.45407963424189
On iteration 901. mse: 0.00282093, cost: 0.00608310569078,PSNR:25.496080523498385
On iteration 1001. mse: 0.0028131, cost: 0.00429350556806,PSNR:25.508144518628644
On iteration 1101. mse: 0.00280699, cost: 0.00363756902516,PSNR:25.51759215611698
projecting!
On iteration 1152. mse: 0.00280428, rel_cost_diff: 0.000998953290149,PSNR:25.521788377159655
Change in mse between projections is : 0.000384574
MSE--> befre projection: 0.00280428, after projection: 0.00279409
mse, projection: 0.00279409
Post projection 4, . mse: 0.00279409, cost: 0.541875839233,PSNR:25.537595428525705
On iteration 1201. mse: 0.00268659, cost: 0.0140748238191,PSNR:25.70798500263909
On iteration 1301. mse: 0.00267167, cost: 0.00594389624894,PSNR:25.732166667424284
On iteration 1401. mse: 0.00266199, cost: 0.00461099250242,PSNR:25.74793618016002
On iteration 1501. mse: 0.0026543, cost: 0.00401179166511,PSNR:25.76050171744963
projecting!
On iteration 1526. mse: 0.00265253, rel_cost_diff: 0.000998818883547,PSNR:25.763393372730693
Change in mse between projections is : 0.000406691
MSE--> befre projection: 0.00265253, after projection: 0.0027202
mse, projection: 0.0027202
Post projection 5, . mse: 0.0027202, cost: 0.677013039589,PSNR:25.65399759919005
On iteration 1601. mse: 0.00258694, cost: 0.00997866410762,PSNR:25.87214335664518
On iteration 1701. mse: 0.002572, cost: 0.00591405713931,PSNR:25.897293850701413
On iteration 1801. mse: 0.00256089, cost: 0.00482735270634,PSNR:25.91608672935302
On iteration 1901. mse: 0.00255174, cost: 0.00427163811401,PSNR:25.93164127254852
projecting!
On iteration 1903. mse: 0.00255149, rel_cost_diff: 0.000997076561462,PSNR:25.93206807373739
Change in mse between projections is : 0.000319707
MSE--> befre projection: 0.00255149, after projection: 0.00275856
mse, projection: 0.00275856
Post projection 6, . mse: 0.00275856, cost: 0.483071029186,PSNR:25.593180414311014
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:51:45 CST 2017 1512442305
Job ID:			3769182[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-737
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:21,energy_used=0,mem=554372kb,vmem=2273024kb,walltime=00:11:07
Nodes:	        	gpu20
End PBS Epilogue Mon Dec  4 20:51:45 CST 2017 1512442305
--------------------------------------------------------------
