--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:14:46 CDT 2017 1502493286
Job ID:			3198559[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 18:14:46 CDT 2017 1502493286
--------------------------------------------------------------
PBS_ARRAYID: 12
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=12)
Loaded model from disk
Stopping rule loss: 1.25756168365
projecting!
On iteration 0. mse: 0.0123651, rel_cost_diff: 0.130105414709,PSNR:19.078035128103487
mse, projection: 0.0123651
Post projection 1, . mse: 0.0123651, cost: 1.38395285606,PSNR:19.07801026815047
On iteration 1. mse: 0.0123651, cost: 1.38395285606,PSNR:19.07801026815047
On iteration 101. mse: 0.00896161, cost: 0.427675783634,PSNR:20.476141165531317
On iteration 201. mse: 0.00752625, cost: 0.218331441283,PSNR:21.234214620474955
On iteration 301. mse: 0.00674675, cost: 0.126583024859,PSNR:21.70905091582156
On iteration 401. mse: 0.00627518, cost: 0.0798669233918,PSNR:22.023736973894167
On iteration 501. mse: 0.00596787, cost: 0.0537569709122,PSNR:22.241806538847783
On iteration 601. mse: 0.00575551, cost: 0.038202855736,PSNR:22.399161735016953
On iteration 701. mse: 0.00560125, cost: 0.0284546595067,PSNR:22.517149269415565
On iteration 801. mse: 0.00548433, cost: 0.0220930241048,PSNR:22.60876162674675
On iteration 901. mse: 0.00539233, cost: 0.0177949424833,PSNR:22.68223668940427
On iteration 1001. mse: 0.00531752, cost: 0.0147950984538,PSNR:22.74290839371563
On iteration 1101. mse: 0.00525492, cost: 0.0126498285681,PSNR:22.79433536055808
On iteration 1201. mse: 0.00520121, cost: 0.0110773816705,PSNR:22.838956276534333
On iteration 1301. mse: 0.00515411, cost: 0.00989660993218,PSNR:22.87846040070049
projecting!
On iteration 1324. mse: 0.00514361, rel_cost_diff: 0.000999246177633,PSNR:22.88732021748134
Change in mse between projections is : 0.00611731
mse, projection: 0.00514346
Post projection 2, . mse: 0.00514346, cost: 0.0105236191303,PSNR:22.887443676348735
projecting!
On iteration 1327. mse: 0.00514219, rel_cost_diff: 0.000355524349063,PSNR:22.888516422130603
Change in mse between projections is : 1.22284e-09
mse, projection: 0.00514205
Post projection 3, . mse: 0.00514205, cost: 0.0104940468445,PSNR:22.888640308303252
projecting!
On iteration 1330. mse: 0.00514078, rel_cost_diff: 0.000310808154589,PSNR:22.889708235645024
Change in mse between projections is : 1.19518e-09
mse, projection: 0.00514064
Post projection 4, . mse: 0.00514064, cost: 0.0104643385857,PSNR:22.889831369014395
projecting!
On iteration 1333. mse: 0.00513938, rel_cost_diff: 0.00029762834894,PSNR:22.890896047817577
Change in mse between projections is : 1.1746e-09
mse, projection: 0.00513923
Post projection 5, . mse: 0.00513923, cost: 0.0104348901659,PSNR:22.89101882135896
projecting!
On iteration 1336. mse: 0.00513798, rel_cost_diff: 0.000294023185354,PSNR:22.892079855274872
Change in mse between projections is : 1.15772e-09
mse, projection: 0.00513783
Post projection 6, . mse: 0.00513783, cost: 0.010405600071,PSNR:22.89220226866935
projecting!
On iteration 1339. mse: 0.00513658, rel_cost_diff: 0.000283721811205,PSNR:22.893260442080006
Change in mse between projections is : 1.14306e-09
mse, projection: 0.00513643
Post projection 7, . mse: 0.00513643, cost: 0.0103765027598,PSNR:22.893382495031606
projecting!
On iteration 1342. mse: 0.00513519, rel_cost_diff: 0.000284746934722,PSNR:22.894437017877372
Change in mse between projections is : 1.13022e-09
mse, projection: 0.00513504
Post projection 8, . mse: 0.00513504, cost: 0.0103476205841,PSNR:22.894559497731514
projecting!
On iteration 1345. mse: 0.0051338, rel_cost_diff: 0.000276607406222,PSNR:22.895610761099515
Change in mse between projections is : 1.11828e-09
mse, projection: 0.00513366
Post projection 9, . mse: 0.00513366, cost: 0.0103189367801,PSNR:22.89573288012265
projecting!
On iteration 1348. mse: 0.00513242, rel_cost_diff: 0.000274933385705,PSNR:22.896780881297154
Change in mse between projections is : 1.10751e-09
mse, projection: 0.00513227
Post projection 10, . mse: 0.00513227, cost: 0.0102904476225,PSNR:22.896902639183722
projecting!
On iteration 1351. mse: 0.00513104, rel_cost_diff: 0.000272054548819,PSNR:22.897948163733336
Change in mse between projections is : 1.09728e-09
mse, projection: 0.00513089
Post projection 11, . mse: 0.00513089, cost: 0.0102621298283,PSNR:22.898070348500383
projecting!
On iteration 1354. mse: 0.00512966, rel_cost_diff: 0.000270346075764,PSNR:22.899111817545553
Change in mse between projections is : 1.08762e-09
mse, projection: 0.00512952
Post projection 12, . mse: 0.00512952, cost: 0.0102339787409,PSNR:22.899233640800215
projecting!
On iteration 1357. mse: 0.00512829, rel_cost_diff: 0.000264337099249,PSNR:22.900271839732294
Change in mse between projections is : 1.07822e-09
mse, projection: 0.00512815
Post projection 13, . mse: 0.00512815, cost: 0.010206005536,PSNR:22.900393695531356
projecting!
On iteration 1360. mse: 0.00512693, rel_cost_diff: 0.000264383496355,PSNR:22.901429410664143
Change in mse between projections is : 1.06892e-09
mse, projection: 0.00512678
Post projection 14, . mse: 0.00512678, cost: 0.0101782353595,PSNR:22.901550510015582
projecting!
On iteration 1363. mse: 0.00512556, rel_cost_diff: 0.000263424266976,PSNR:22.902583344618566
Change in mse between projections is : 1.05979e-09
mse, projection: 0.00512542
Post projection 15, . mse: 0.00512542, cost: 0.0101507119834,PSNR:22.902704476151197
projecting!
On iteration 1366. mse: 0.00512421, rel_cost_diff: 0.000254715272034,PSNR:22.903734427942442
Change in mse between projections is : 1.05135e-09
mse, projection: 0.00512406
Post projection 16, . mse: 0.00512406, cost: 0.0101232975721,PSNR:22.90385519690996
projecting!
On iteration 1369. mse: 0.00512285, rel_cost_diff: 0.000255224006171,PSNR:22.904882263518644
Change in mse between projections is : 1.04299e-09
mse, projection: 0.00512271
Post projection 17, . mse: 0.00512271, cost: 0.0100960731506,PSNR:22.90500385396929
projecting!
On iteration 1372. mse: 0.0051215, rel_cost_diff: 0.000250981647422,PSNR:22.906027243563546
Change in mse between projections is : 1.03485e-09
mse, projection: 0.00512136
Post projection 18, . mse: 0.00512136, cost: 0.0100690722466,PSNR:22.906148076307595
projecting!
On iteration 1375. mse: 0.00512015, rel_cost_diff: 0.00025025689326,PSNR:22.907169365738138
Change in mse between projections is : 1.02687e-09
mse, projection: 0.00512001
Post projection 19, . mse: 0.00512001, cost: 0.0100422389805,PSNR:22.9072902302638
projecting!
On iteration 1378. mse: 0.00511881, rel_cost_diff: 0.000249218689756,PSNR:22.90830823262757
Change in mse between projections is : 1.01893e-09
mse, projection: 0.00511867
Post projection 20, . mse: 0.00511867, cost: 0.0100155603141,PSNR:22.908428733761408
projecting!
On iteration 1381. mse: 0.00511747, rel_cost_diff: 0.000242668102164,PSNR:22.909443841591543
Change in mse between projections is : 1.01118e-09
mse, projection: 0.00511733
Post projection 21, . mse: 0.00511733, cost: 0.00998910609633,PSNR:22.909563979044542
projecting!
On iteration 1384. mse: 0.00511614, rel_cost_diff: 0.000242513271064,PSNR:22.91057698056893
Change in mse between projections is : 1.00341e-09
mse, projection: 0.005116
Post projection 22, . mse: 0.005116, cost: 0.0099628791213,PSNR:22.910696358777006
projecting!
On iteration 1387. mse: 0.00511481, rel_cost_diff: 0.00023958813376,PSNR:22.91170646137988
Change in mse between projections is : 9.95952e-10
mse, projection: 0.00511467
Post projection 23, . mse: 0.00511467, cost: 0.0099367685616,PSNR:22.911826266039768
projecting!
On iteration 1390. mse: 0.00511348, rel_cost_diff: 0.000230580642113,PSNR:22.912833072076705
Change in mse between projections is : 9.88673e-10
mse, projection: 0.00511334
Post projection 24, . mse: 0.00511334, cost: 0.00991083867848,PSNR:22.912953303322755
projecting!
On iteration 1393. mse: 0.00511216, rel_cost_diff: 0.000229451949693,PSNR:22.913956810349063
Change in mse between projections is : 9.81618e-10
mse, projection: 0.00511202
Post projection 25, . mse: 0.00511202, cost: 0.0098850633949,PSNR:22.914077072709446
projecting!
On iteration 1396. mse: 0.00511084, rel_cost_diff: 0.000229035435541,PSNR:22.915077673891112
Change in mse between projections is : 9.74559e-10
mse, projection: 0.0051107
Post projection 26, . mse: 0.0051107, cost: 0.00985948462039,PSNR:22.915197571586802
projecting!
On iteration 1399. mse: 0.00510952, rel_cost_diff: 0.000223952942341,PSNR:22.916196451998324
Change in mse between projections is : 9.67592e-10
mse, projection: 0.00510938
Post projection 27, . mse: 0.00510938, cost: 0.00983413122594,PSNR:22.916315984775686
On iteration 1401. mse: 0.005109, cost: 0.00896218791604,PSNR:22.916638581373327
projecting!
On iteration 1402. mse: 0.00510821, rel_cost_diff: 0.000219461911368,PSNR:22.917311955283594
Change in mse between projections is : 9.60688e-10
mse, projection: 0.00510807
Post projection 28, . mse: 0.00510807, cost: 0.00980890076607,PSNR:22.917431122856794
projecting!
On iteration 1405. mse: 0.0051069, rel_cost_diff: 0.00021702495735,PSNR:22.918423785147347
Change in mse between projections is : 9.53279e-10
mse, projection: 0.00510676
Post projection 29, . mse: 0.00510676, cost: 0.0097838556394,PSNR:22.918542587220408
projecting!
On iteration 1408. mse: 0.0051056, rel_cost_diff: 0.000212797044428,PSNR:22.919533127002147
Change in mse between projections is : 9.46447e-10
mse, projection: 0.00510546
Post projection 30, . mse: 0.00510546, cost: 0.00975898839533,PSNR:22.919652751652826
projecting!
On iteration 1411. mse: 0.0051043, rel_cost_diff: 0.000207810297869,PSNR:22.920639582664673
Change in mse between projections is : 9.39652e-10
mse, projection: 0.00510416
Post projection 31, . mse: 0.00510416, cost: 0.00973432604223,PSNR:22.920759237796524
Stopping rule loss: 0.454944819212
projecting!
On iteration 0. mse: 0.00406453, rel_cost_diff: 0.200156301024,PSNR:23.90989950798953
mse, projection: 0.00406452
Post projection 1, . mse: 0.00406452, cost: 0.529218137264,PSNR:23.90991144941673
On iteration 1. mse: 0.00406452, cost: 0.529218137264,PSNR:23.90991144941673
On iteration 101. mse: 0.00281154, cost: 0.156684651971,PSNR:25.51056141622238
On iteration 201. mse: 0.00227967, cost: 0.0821824148297,PSNR:26.421279758484385
On iteration 301. mse: 0.00198486, cost: 0.0488260276616,PSNR:27.022694981486154
On iteration 401. mse: 0.0018034, cost: 0.0315355062485,PSNR:27.43907234995075
On iteration 501. mse: 0.00168334, cost: 0.0217509586364,PSNR:27.738281414917182
On iteration 601. mse: 0.0015993, cost: 0.0158540476114,PSNR:27.960688422768985
On iteration 701. mse: 0.00153762, cost: 0.0121177136898,PSNR:28.13151152601297
On iteration 801. mse: 0.00149044, cost: 0.00964997150004,PSNR:28.26686591830026
On iteration 901. mse: 0.00145307, cost: 0.00795884057879,PSNR:28.377121503357593
On iteration 1001. mse: 0.0014226, cost: 0.00676357978955,PSNR:28.469175492771956
On iteration 1101. mse: 0.0013971, cost: 0.00589428283274,PSNR:28.547714078966425
On iteration 1201. mse: 0.00137531, cost: 0.00524509046227,PSNR:28.61599066281926
projecting!
On iteration 1246. mse: 0.00136628, rel_cost_diff: 0.000998729101854,PSNR:28.644617629997352
Change in mse between projections is : 0.00223192
mse, projection: 0.00136621
Post projection 2, . mse: 0.00136621, cost: 0.00537991896272,PSNR:28.644812278780897
projecting!
On iteration 1249. mse: 0.00136565, rel_cost_diff: 0.000407804052255,PSNR:28.646597459551735
Change in mse between projections is : 6.46901e-10
mse, projection: 0.00136559
Post projection 3, . mse: 0.00136559, cost: 0.00536458473653,PSNR:28.64679145662909
projecting!
On iteration 1252. mse: 0.00136503, rel_cost_diff: 0.000374728336012,PSNR:28.64856856209326
Change in mse between projections is : 6.29043e-10
mse, projection: 0.00136497
Post projection 4, . mse: 0.00136497, cost: 0.00534908939153,PSNR:28.648762276840923
projecting!
On iteration 1255. mse: 0.00136442, rel_cost_diff: 0.000378839283801,PSNR:28.650532407527667
Change in mse between projections is : 6.16428e-10
mse, projection: 0.00136436
Post projection 5, . mse: 0.00136436, cost: 0.00533372396603,PSNR:28.650725839326103
projecting!
On iteration 1258. mse: 0.0013638, rel_cost_diff: 0.000377869354098,PSNR:28.652488614883914
Change in mse between projections is : 6.06479e-10
mse, projection: 0.00136374
Post projection 6, . mse: 0.00136374, cost: 0.00531843677163,PSNR:28.65268213383206
projecting!
On iteration 1261. mse: 0.00136319, rel_cost_diff: 0.000382178333315,PSNR:28.654438286088872
Change in mse between projections is : 5.98277e-10
mse, projection: 0.00136313
Post projection 7, . mse: 0.00136313, cost: 0.0053032389842,PSNR:28.65463077923267
projecting!
On iteration 1264. mse: 0.00136258, rel_cost_diff: 0.000381571526744,PSNR:28.656381040890505
Change in mse between projections is : 5.91233e-10
mse, projection: 0.00136252
Post projection 8, . mse: 0.00136252, cost: 0.00528813665733,PSNR:28.656573249098013
projecting!
On iteration 1267. mse: 0.00136197, rel_cost_diff: 0.000383996683881,PSNR:28.65831798325845
Change in mse between projections is : 5.84847e-10
mse, projection: 0.00136191
Post projection 9, . mse: 0.00136191, cost: 0.00527310930192,PSNR:28.658509534747285
projecting!
On iteration 1270. mse: 0.00136137, rel_cost_diff: 0.000384522057579,PSNR:28.66024799088293
Change in mse between projections is : 5.79021e-10
mse, projection: 0.00136131
Post projection 10, . mse: 0.00136131, cost: 0.0052581676282,PSNR:28.660438884724186
projecting!
On iteration 1273. mse: 0.00136076, rel_cost_diff: 0.000380931145261,PSNR:28.662171797221248
Change in mse between projections is : 5.73676e-10
mse, projection: 0.0013607
Post projection 11, . mse: 0.0013607, cost: 0.00524330884218,PSNR:28.662362775643878
projecting!
On iteration 1276. mse: 0.00136016, rel_cost_diff: 0.000378462483456,PSNR:28.66408902193994
Change in mse between projections is : 5.68573e-10
mse, projection: 0.0013601
Post projection 12, . mse: 0.0013601, cost: 0.00522854086012,PSNR:28.664280084691853
projecting!
On iteration 1279. mse: 0.00135956, rel_cost_diff: 0.00038039873403,PSNR:28.6660003996885
Change in mse between projections is : 5.63585e-10
mse, projection: 0.00135951
Post projection 13, . mse: 0.00135951, cost: 0.0052138613537,PSNR:28.66619117466037
projecting!
On iteration 1282. mse: 0.00135897, rel_cost_diff: 0.00037848138995,PSNR:28.66790517829935
Change in mse between projections is : 5.58903e-10
mse, projection: 0.00135891
Post projection 14, . mse: 0.00135891, cost: 0.00519928289577,PSNR:28.668096036963682
projecting!
On iteration 1285. mse: 0.00135837, rel_cost_diff: 0.00037993285371,PSNR:28.669804093114507
Change in mse between projections is : 5.54374e-10
mse, projection: 0.00135832
Post projection 15, . mse: 0.00135832, cost: 0.0051847929135,PSNR:28.669994290820128
projecting!
On iteration 1288. mse: 0.00135778, rel_cost_diff: 0.000375080679195,PSNR:28.67169713607398
Change in mse between projections is : 5.50027e-10
mse, projection: 0.00135772
Post projection 16, . mse: 0.00135772, cost: 0.00517038069665,PSNR:28.671886671950094
projecting!
On iteration 1291. mse: 0.00135719, rel_cost_diff: 0.000373405333142,PSNR:28.673583926611595
Change in mse between projections is : 5.45783e-10
mse, projection: 0.00135713
Post projection 17, . mse: 0.00135713, cost: 0.00515607884154,PSNR:28.67377317231214
projecting!
On iteration 1294. mse: 0.00135661, rel_cost_diff: 0.000377077362779,PSNR:28.675464456216602
Change in mse between projections is : 5.41611e-10
mse, projection: 0.00135655
Post projection 18, . mse: 0.00135655, cost: 0.0051418626681,PSNR:28.67565341118121
projecting!
On iteration 1297. mse: 0.00135602, rel_cost_diff: 0.000370691094926,PSNR:28.677339462087875
Change in mse between projections is : 5.37555e-10
mse, projection: 0.00135596
Post projection 19, . mse: 0.00135596, cost: 0.0051277265884,PSNR:28.677528871511853
projecting!
On iteration 1300. mse: 0.00135544, rel_cost_diff: 0.000369460410327,PSNR:28.679208190705545
Change in mse between projections is : 5.33121e-10
mse, projection: 0.00135538
Post projection 20, . mse: 0.00135538, cost: 0.00511370832101,PSNR:28.679396935606395
On iteration 1301. mse: 0.00135538, cost: 0.00511370832101,PSNR:28.679396935606395
projecting!
On iteration 1303. mse: 0.00135486, rel_cost_diff: 0.000372541938498,PSNR:28.681070260449527
Change in mse between projections is : 5.29142e-10
mse, projection: 0.0013548
Post projection 21, . mse: 0.0013548, cost: 0.00509976223111,PSNR:28.681259459476994
projecting!
On iteration 1306. mse: 0.00135428, rel_cost_diff: 0.000367253200427,PSNR:28.682927155706732
Change in mse between projections is : 5.25261e-10
mse, projection: 0.00135422
Post projection 22, . mse: 0.00135422, cost: 0.00508591812104,PSNR:28.68311606230698
projecting!
On iteration 1309. mse: 0.0013537, rel_cost_diff: 0.000365389290357,PSNR:28.68477849601165
Change in mse between projections is : 5.21485e-10
mse, projection: 0.00135364
Post projection 23, . mse: 0.00135364, cost: 0.0050721722655,PSNR:28.684967109658718
projecting!
On iteration 1312. mse: 0.00135312, rel_cost_diff: 0.000360237403785,PSNR:28.6866235266331
Change in mse between projections is : 5.17768e-10
mse, projection: 0.00135307
Post projection 24, . mse: 0.00135307, cost: 0.0050585148856,PSNR:28.68681147311009
projecting!
On iteration 1315. mse: 0.00135255, rel_cost_diff: 0.000358828014031,PSNR:28.68846261299225
Change in mse between projections is : 5.14093e-10
mse, projection: 0.00135249
Post projection 25, . mse: 0.00135249, cost: 0.00504496041685,PSNR:28.68865063907663
projecting!
On iteration 1318. mse: 0.00135198, rel_cost_diff: 0.000351823186623,PSNR:28.69029649512087
Change in mse between projections is : 5.10251e-10
mse, projection: 0.00135192
Post projection 26, . mse: 0.00135192, cost: 0.00503148185089,PSNR:28.69048385267042
projecting!
On iteration 1321. mse: 0.00135141, rel_cost_diff: 0.000348972330452,PSNR:28.692124417861745
Change in mse between projections is : 5.06506e-10
mse, projection: 0.00135135
Post projection 27, . mse: 0.00135135, cost: 0.00501812715083,PSNR:28.6923118542874
projecting!
On iteration 1324. mse: 0.00135084, rel_cost_diff: 0.00034850513043,PSNR:28.69394599908777
Change in mse between projections is : 5.02943e-10
mse, projection: 0.00135079
Post projection 28, . mse: 0.00135079, cost: 0.00500483531505,PSNR:28.694133514148934
projecting!
On iteration 1327. mse: 0.00135028, rel_cost_diff: 0.000345316530273,PSNR:28.695762353783714
Change in mse between projections is : 4.99441e-10
mse, projection: 0.00135022
Post projection 29, . mse: 0.00135022, cost: 0.00499164965004,PSNR:28.695950321733843
projecting!
On iteration 1330. mse: 0.00134972, rel_cost_diff: 0.000335353547157,PSNR:28.697573475069852
Change in mse between projections is : 4.95873e-10
mse, projection: 0.00134966
Post projection 30, . mse: 0.00134966, cost: 0.00497853988782,PSNR:28.697760397618378
projecting!
On iteration 1333. mse: 0.00134916, rel_cost_diff: 0.000335029895636,PSNR:28.699378606595552
Change in mse between projections is : 4.92386e-10
mse, projection: 0.0013491
Post projection 31, . mse: 0.0013491, cost: 0.00496552186087,PSNR:28.69956448258155
Stopping rule loss: 2.30913901329
projecting!
On iteration 0. mse: 0.0165145, rel_cost_diff: 0.10213344421,PSNR:17.821333791974496
mse, projection: 0.0165146
Post projection 1, . mse: 0.0165146, cost: 2.48428678513,PSNR:17.821323995330594
On iteration 1. mse: 0.0165146, cost: 2.48428678513,PSNR:17.821323995330594
On iteration 101. mse: 0.0102079, cost: 0.804068028927,PSNR:19.910614996248327
On iteration 201. mse: 0.00752189, cost: 0.407795011997,PSNR:21.236728009000938
On iteration 301. mse: 0.0060741, cost: 0.234330281615,PSNR:22.16518176496809
On iteration 401. mse: 0.00520921, cost: 0.145839869976,PSNR:22.83228301111219
On iteration 501. mse: 0.00465522, cost: 0.096488147974,PSNR:23.32059912820342
On iteration 601. mse: 0.00428054, cost: 0.0671673715115,PSNR:23.685014712066227
On iteration 701. mse: 0.00401549, cost: 0.048842638731,PSNR:23.96261054122846
On iteration 801. mse: 0.00382065, cost: 0.0369099937379,PSNR:24.178629250531664
On iteration 901. mse: 0.00367246, cost: 0.0288727153093,PSNR:24.350433001432105
On iteration 1001. mse: 0.00355626, cost: 0.0232974849641,PSNR:24.490061935407716
On iteration 1101. mse: 0.00346267, cost: 0.019330099225,PSNR:24.605886155495167
On iteration 1201. mse: 0.00338539, cost: 0.0164409112185,PSNR:24.703907653250987
On iteration 1301. mse: 0.0033202, cost: 0.0142907146364,PSNR:24.788351887937864
On iteration 1401. mse: 0.00326415, cost: 0.0126582961529,PSNR:24.86230465061709
projecting!
On iteration 1487. mse: 0.00322115, rel_cost_diff: 0.000997605231053,PSNR:24.919894245560435
Change in mse between projections is : 0.0117355
mse, projection: 0.00322093
Post projection 2, . mse: 0.00322093, cost: 0.0124131748453,PSNR:24.920193418103974
projecting!
On iteration 1490. mse: 0.00321956, rel_cost_diff: 0.000405418437252,PSNR:24.922030657496865
Change in mse between projections is : 1.55075e-09
mse, projection: 0.00321934
Post projection 3, . mse: 0.00321934, cost: 0.0123780360445,PSNR:24.92232966316034
projecting!
On iteration 1493. mse: 0.00321799, rel_cost_diff: 0.000365437343781,PSNR:24.924155551912264
Change in mse between projections is : 1.49993e-09
mse, projection: 0.00321777
Post projection 4, . mse: 0.00321777, cost: 0.0123427920043,PSNR:24.924454075420392
projecting!
On iteration 1496. mse: 0.00321642, rel_cost_diff: 0.000357594520567,PSNR:24.92627048326687
Change in mse between projections is : 1.46678e-09
mse, projection: 0.0032162
Post projection 5, . mse: 0.0032162, cost: 0.0123076336458,PSNR:24.926568208993302
projecting!
On iteration 1499. mse: 0.00321486, rel_cost_diff: 0.000347387902026,PSNR:24.928377952732916
Change in mse between projections is : 1.44208e-09
mse, projection: 0.00321464
Post projection 6, . mse: 0.00321464, cost: 0.0122726559639,PSNR:24.928675193871225
On iteration 1501. mse: 0.00321421, cost: 0.0113553572446,PSNR:24.929252749104982
projecting!
On iteration 1502. mse: 0.00321331, rel_cost_diff: 0.000352026500588,PSNR:24.93047794894295
Change in mse between projections is : 1.4218e-09
mse, projection: 0.00321309
Post projection 7, . mse: 0.00321309, cost: 0.012237672694,PSNR:24.93077501914573
projecting!
On iteration 1505. mse: 0.00321176, rel_cost_diff: 0.000347305652073,PSNR:24.932570460556857
Change in mse between projections is : 1.40459e-09
mse, projection: 0.00321154
Post projection 8, . mse: 0.00321154, cost: 0.0122029529884,PSNR:24.932866729366722
projecting!
On iteration 1508. mse: 0.00321022, rel_cost_diff: 0.000346753387441,PSNR:24.93465705118778
Change in mse between projections is : 1.38912e-09
mse, projection: 0.00321
Post projection 9, . mse: 0.00321, cost: 0.0121683888137,PSNR:24.93495283236725
projecting!
On iteration 1511. mse: 0.00320868, rel_cost_diff: 0.000353714615309,PSNR:24.93673708154102
Change in mse between projections is : 1.37484e-09
mse, projection: 0.00320846
Post projection 10, . mse: 0.00320846, cost: 0.0121339801699,PSNR:24.937033004422062
projecting!
On iteration 1514. mse: 0.00320715, rel_cost_diff: 0.000347853775374,PSNR:24.938810226419704
Change in mse between projections is : 1.36196e-09
mse, projection: 0.00320693
Post projection 11, . mse: 0.00320693, cost: 0.0120997633785,PSNR:24.939106290600815
projecting!
On iteration 1517. mse: 0.00320562, rel_cost_diff: 0.000342284482812,PSNR:24.94087773723013
Change in mse between projections is : 1.35015e-09
mse, projection: 0.0032054
Post projection 12, . mse: 0.0032054, cost: 0.0120657440275,PSNR:24.94117299601995
projecting!
On iteration 1520. mse: 0.0032041, rel_cost_diff: 0.000347104450835,PSNR:24.94293960545115
Change in mse between projections is : 1.3388e-09
mse, projection: 0.00320388
Post projection 13, . mse: 0.00320388, cost: 0.0120318429545,PSNR:24.943234688848932
projecting!
On iteration 1523. mse: 0.00320258, rel_cost_diff: 0.000346255175009,PSNR:24.944994875367556
Change in mse between projections is : 1.32819e-09
mse, projection: 0.00320237
Post projection 14, . mse: 0.00320237, cost: 0.0119981840253,PSNR:24.945289782692065
projecting!
On iteration 1526. mse: 0.00320107, rel_cost_diff: 0.000342459778799,PSNR:24.94704416891402
Change in mse between projections is : 1.31781e-09
mse, projection: 0.00320086
Post projection 15, . mse: 0.00320086, cost: 0.0119647104293,PSNR:24.947338267714226
projecting!
On iteration 1529. mse: 0.00319957, rel_cost_diff: 0.00034528199698,PSNR:24.94908716113423
Change in mse between projections is : 1.30681e-09
mse, projection: 0.00319935
Post projection 16, . mse: 0.00319935, cost: 0.0119314622134,PSNR:24.94938076621071
projecting!
On iteration 1532. mse: 0.00319807, rel_cost_diff: 0.000345246691962,PSNR:24.951124158858555
Change in mse between projections is : 1.29681e-09
mse, projection: 0.00319785
Post projection 17, . mse: 0.00319785, cost: 0.0118983900174,PSNR:24.951418217886555
projecting!
On iteration 1535. mse: 0.00319657, rel_cost_diff: 0.00033945189811,PSNR:24.953154836868027
Change in mse between projections is : 1.28741e-09
mse, projection: 0.00319636
Post projection 18, . mse: 0.00319636, cost: 0.0118656121194,PSNR:24.95344903342922
projecting!
On iteration 1538. mse: 0.00319508, rel_cost_diff: 0.000342865654515,PSNR:24.955180451756025
Change in mse between projections is : 1.27818e-09
mse, projection: 0.00319487
Post projection 19, . mse: 0.00319487, cost: 0.0118328817189,PSNR:24.95547383607559
projecting!
On iteration 1541. mse: 0.0031936, rel_cost_diff: 0.000338636857777,PSNR:24.957199729494178
Change in mse between projections is : 1.26917e-09
mse, projection: 0.00319338
Post projection 20, . mse: 0.00319338, cost: 0.0118004605174,PSNR:24.95749293361502
projecting!
On iteration 1544. mse: 0.00319212, rel_cost_diff: 0.000335826771049,PSNR:24.959213611113753
Change in mse between projections is : 1.26013e-09
mse, projection: 0.0031919
Post projection 21, . mse: 0.0031919, cost: 0.0117681995034,PSNR:24.959506317648064
projecting!
On iteration 1547. mse: 0.00319064, rel_cost_diff: 0.000339669060887,PSNR:24.96122145483384
Change in mse between projections is : 1.25117e-09
mse, projection: 0.00319043
Post projection 22, . mse: 0.00319043, cost: 0.0117361573502,PSNR:24.961514296728996
projecting!
On iteration 1550. mse: 0.00318917, rel_cost_diff: 0.000330658728799,PSNR:24.963222934780923
Change in mse between projections is : 1.24259e-09
mse, projection: 0.00318896
Post projection 23, . mse: 0.00318896, cost: 0.0117043368518,PSNR:24.963515911670203
projecting!
On iteration 1553. mse: 0.0031877, rel_cost_diff: 0.000332947976083,PSNR:24.965219310563533
Change in mse between projections is : 1.23425e-09
mse, projection: 0.00318749
Post projection 24, . mse: 0.00318749, cost: 0.0116726383567,PSNR:24.96551147047162
projecting!
On iteration 1556. mse: 0.00318624, rel_cost_diff: 0.000327480937625,PSNR:24.96720962265055
Change in mse between projections is : 1.22591e-09
mse, projection: 0.00318603
Post projection 25, . mse: 0.00318603, cost: 0.0116412267089,PSNR:24.96750159911031
projecting!
On iteration 1559. mse: 0.00318479, rel_cost_diff: 0.000325869159554,PSNR:24.96919449728141
Change in mse between projections is : 1.21769e-09
mse, projection: 0.00318457
Post projection 26, . mse: 0.00318457, cost: 0.0116100125015,PSNR:24.96948660721941
projecting!
On iteration 1562. mse: 0.00318334, rel_cost_diff: 0.000319735373234,PSNR:24.971173608935956
Change in mse between projections is : 1.20969e-09
mse, projection: 0.00318312
Post projection 27, . mse: 0.00318312, cost: 0.0115789603442,PSNR:24.97146553435919
projecting!
On iteration 1565. mse: 0.00318189, rel_cost_diff: 0.000321996248044,PSNR:24.97314726710805
Change in mse between projections is : 1.20178e-09
mse, projection: 0.00318168
Post projection 28, . mse: 0.00318168, cost: 0.0115481233224,PSNR:24.97343868961071
projecting!
On iteration 1568. mse: 0.00318045, rel_cost_diff: 0.000315282756143,PSNR:24.975115463949713
Change in mse between projections is : 1.19397e-09
mse, projection: 0.00318024
Post projection 29, . mse: 0.00318024, cost: 0.0115174613893,PSNR:24.9754060646939
projecting!
On iteration 1571. mse: 0.00317901, rel_cost_diff: 0.00031762134919,PSNR:24.97707787354926
Change in mse between projections is : 1.18623e-09
mse, projection: 0.0031788
Post projection 30, . mse: 0.0031788, cost: 0.0114870108664,PSNR:24.97736860563881
projecting!
On iteration 1574. mse: 0.00317758, rel_cost_diff: 0.000303571439529,PSNR:24.97903480587565
Change in mse between projections is : 1.17843e-09
mse, projection: 0.00317737
Post projection 31, . mse: 0.00317737, cost: 0.0114567242563,PSNR:24.97932566900308
Stopping rule loss: 1.75924551487
projecting!
On iteration 0. mse: 0.0140274, rel_cost_diff: 0.197455470634,PSNR:18.530231376204284
mse, projection: 0.0140274
Post projection 1, . mse: 0.0140274, cost: 2.04133272171,PSNR:18.530237431385935
On iteration 1. mse: 0.0140274, cost: 2.04133272171,PSNR:18.530237431385935
On iteration 101. mse: 0.00921979, cost: 0.600204706192,PSNR:20.352791081763066
On iteration 201. mse: 0.00718456, cost: 0.31375053525,PSNR:21.436000806296448
On iteration 301. mse: 0.00606212, cost: 0.18562284112,PSNR:22.173752899275403
On iteration 401. mse: 0.00537477, cost: 0.119506940246,PSNR:22.696402919205987
On iteration 501. mse: 0.00492165, cost: 0.0822806954384,PSNR:23.078892698440526
On iteration 601. mse: 0.00460502, cost: 0.059932872653,PSNR:23.3676822231942
On iteration 701. mse: 0.00437271, cost: 0.0457926094532,PSNR:23.59248918341898
On iteration 801. mse: 0.00419499, cost: 0.036473672837,PSNR:23.77268753302623
On iteration 901. mse: 0.00405401, cost: 0.030110064894,PSNR:23.921148942309376
On iteration 1001. mse: 0.00393864, cost: 0.0256261173636,PSNR:24.04653609877468
On iteration 1101. mse: 0.00384172, cost: 0.022366469726,PSNR:24.15474311462921
On iteration 1201. mse: 0.00375845, cost: 0.019931839779,PSNR:24.249912722861676
projecting!
On iteration 1239. mse: 0.00372894, rel_cost_diff: 0.000999555817823,PSNR:24.284151834494352
Change in mse between projections is : 0.008506
mse, projection: 0.0037288
Post projection 2, . mse: 0.0037288, cost: 0.0208533480763,PSNR:24.284305589895308
projecting!
On iteration 1242. mse: 0.00372662, rel_cost_diff: 0.000378261935702,PSNR:24.286844832581565
Change in mse between projections is : 2.40769e-09
mse, projection: 0.00372649
Post projection 3, . mse: 0.00372649, cost: 0.0207951292396,PSNR:24.286997597969204
projecting!
On iteration 1245. mse: 0.00372433, rel_cost_diff: 0.000327611650364,PSNR:24.28952321130385
Change in mse between projections is : 2.33903e-09
mse, projection: 0.0037242
Post projection 4, . mse: 0.0037242, cost: 0.0207363795489,PSNR:24.289674984880165
projecting!
On iteration 1248. mse: 0.00372204, rel_cost_diff: 0.00031571226799,PSNR:24.292188844265258
Change in mse between projections is : 2.29431e-09
mse, projection: 0.00372191
Post projection 5, . mse: 0.00372191, cost: 0.0206778533757,PSNR:24.292340439347562
projecting!
On iteration 1251. mse: 0.00371977, rel_cost_diff: 0.000313871742374,PSNR:24.29484388166639
Change in mse between projections is : 2.25892e-09
mse, projection: 0.00371964
Post projection 6, . mse: 0.00371964, cost: 0.0206196252257,PSNR:24.294994482069026
projecting!
On iteration 1254. mse: 0.0037175, rel_cost_diff: 0.0003095394243,PSNR:24.297488575066367
Change in mse between projections is : 2.23065e-09
mse, projection: 0.00371737
Post projection 7, . mse: 0.00371737, cost: 0.0205616764724,PSNR:24.297638723184253
projecting!
On iteration 1257. mse: 0.00371525, rel_cost_diff: 0.000308047427021,PSNR:24.300122904568937
Change in mse between projections is : 2.20618e-09
mse, projection: 0.00371512
Post projection 8, . mse: 0.00371512, cost: 0.0205040201545,PSNR:24.300272599437996
projecting!
On iteration 1260. mse: 0.003713, rel_cost_diff: 0.000309520640338,PSNR:24.302747667324255
Change in mse between projections is : 2.1843e-09
mse, projection: 0.00371287
Post projection 9, . mse: 0.00371287, cost: 0.0204466730356,PSNR:24.30289772503564
projecting!
On iteration 1263. mse: 0.00371077, rel_cost_diff: 0.000308505835612,PSNR:24.30536393499697
Change in mse between projections is : 2.16354e-09
mse, projection: 0.00371064
Post projection 10, . mse: 0.00371064, cost: 0.0203896351159,PSNR:24.30551326561708
projecting!
On iteration 1266. mse: 0.00370854, rel_cost_diff: 0.000308378422981,PSNR:24.30797114594992
Change in mse between projections is : 2.14408e-09
mse, projection: 0.00370841
Post projection 11, . mse: 0.00370841, cost: 0.0203328896314,PSNR:24.308120020907616
projecting!
On iteration 1269. mse: 0.00370632, rel_cost_diff: 0.000307643359702,PSNR:24.310569282916823
Change in mse between projections is : 2.12605e-09
mse, projection: 0.00370619
Post projection 12, . mse: 0.00370619, cost: 0.0202765632421,PSNR:24.310717428468365
projecting!
On iteration 1272. mse: 0.00370411, rel_cost_diff: 0.000306899954834,PSNR:24.313158055681093
Change in mse between projections is : 2.10826e-09
mse, projection: 0.00370399
Post projection 13, . mse: 0.00370399, cost: 0.0202205143869,PSNR:24.31330656256335
projecting!
On iteration 1275. mse: 0.00370191, rel_cost_diff: 0.000305038525217,PSNR:24.31573935859863
Change in mse between projections is : 2.09153e-09
mse, projection: 0.00370179
Post projection 14, . mse: 0.00370179, cost: 0.0201648231596,PSNR:24.31588713430358
projecting!
On iteration 1278. mse: 0.00369972, rel_cost_diff: 0.000305485958051,PSNR:24.318312084184885
Change in mse between projections is : 2.0748e-09
mse, projection: 0.00369959
Post projection 15, . mse: 0.00369959, cost: 0.0201094821095,PSNR:24.318459400819652
projecting!
On iteration 1281. mse: 0.00369754, rel_cost_diff: 0.000298129382479,PSNR:24.32087621627925
Change in mse between projections is : 2.05855e-09
mse, projection: 0.00369741
Post projection 16, . mse: 0.00369741, cost: 0.0200545173138,PSNR:24.32102361991886
projecting!
On iteration 1284. mse: 0.00369536, rel_cost_diff: 0.000299260503526,PSNR:24.323432286017464
Change in mse between projections is : 2.04257e-09
mse, projection: 0.00369524
Post projection 17, . mse: 0.00369524, cost: 0.0199999064207,PSNR:24.323579229155946
projecting!
On iteration 1287. mse: 0.00369319, rel_cost_diff: 0.00029906776625,PSNR:24.3259802782653
Change in mse between projections is : 2.02714e-09
mse, projection: 0.00369307
Post projection 18, . mse: 0.00369307, cost: 0.0199456736445,PSNR:24.326126760036946
projecting!
On iteration 1290. mse: 0.00369103, rel_cost_diff: 0.000299277861926,PSNR:24.32851963000884
Change in mse between projections is : 2.0124e-09
mse, projection: 0.00369091
Post projection 19, . mse: 0.00369091, cost: 0.0198918413371,PSNR:24.328665649531047
projecting!
On iteration 1293. mse: 0.00368888, rel_cost_diff: 0.000292313297172,PSNR:24.331050873435224
Change in mse between projections is : 1.99778e-09
mse, projection: 0.00368876
Post projection 20, . mse: 0.00368876, cost: 0.0198383107781,PSNR:24.33119670396758
projecting!
On iteration 1296. mse: 0.00368674, rel_cost_diff: 0.000292598410479,PSNR:24.333574816310666
Change in mse between projections is : 1.98351e-09
mse, projection: 0.00368662
Post projection 21, . mse: 0.00368662, cost: 0.0197851657867,PSNR:24.33372045733836
projecting!
On iteration 1299. mse: 0.00368461, rel_cost_diff: 0.000291231981308,PSNR:24.336090621748802
Change in mse between projections is : 1.9694e-09
mse, projection: 0.00368448
Post projection 22, . mse: 0.00368448, cost: 0.0197324045002,PSNR:24.336236347170093
On iteration 1301. mse: 0.00368383, cost: 0.0180311016738,PSNR:24.337007318755152
projecting!
On iteration 1302. mse: 0.00368248, rel_cost_diff: 0.000285722222033,PSNR:24.338598823930155
Change in mse between projections is : 1.95554e-09
mse, projection: 0.00368235
Post projection 23, . mse: 0.00368235, cost: 0.0196798816323,PSNR:24.338744084340775
projecting!
On iteration 1305. mse: 0.00368036, rel_cost_diff: 0.000285666982705,PSNR:24.341099408832566
Change in mse between projections is : 1.94187e-09
mse, projection: 0.00368024
Post projection 24, . mse: 0.00368024, cost: 0.0196277685463,PSNR:24.341244203392677
projecting!
On iteration 1308. mse: 0.00367825, rel_cost_diff: 0.000282074883459,PSNR:24.34359208755164
Change in mse between projections is : 1.928e-09
mse, projection: 0.00367812
Post projection 25, . mse: 0.00367812, cost: 0.0195759553462,PSNR:24.343737240158173
projecting!
On iteration 1311. mse: 0.00367614, rel_cost_diff: 0.00027169220209,PSNR:24.346077670829295
Change in mse between projections is : 1.9145e-09
mse, projection: 0.00367602
Post projection 26, . mse: 0.00367602, cost: 0.0195245705545,PSNR:24.34622208131911
projecting!
On iteration 1314. mse: 0.00367404, rel_cost_diff: 0.000269808877203,PSNR:24.348555319997395
Change in mse between projections is : 1.90102e-09
mse, projection: 0.00367392
Post projection 27, . mse: 0.00367392, cost: 0.0194735303521,PSNR:24.348699812898246
projecting!
On iteration 1317. mse: 0.00367196, rel_cost_diff: 0.000263095929548,PSNR:24.35102584678775
Change in mse between projections is : 1.88814e-09
mse, projection: 0.00367183
Post projection 28, . mse: 0.00367183, cost: 0.0194228440523,PSNR:24.351169320366623
projecting!
On iteration 1320. mse: 0.00366987, rel_cost_diff: 0.000261169672881,PSNR:24.353488411636484
Change in mse between projections is : 1.87544e-09
mse, projection: 0.00366975
Post projection 29, . mse: 0.00366975, cost: 0.0193724259734,PSNR:24.353631966593095
projecting!
On iteration 1323. mse: 0.0036678, rel_cost_diff: 0.000259334053297,PSNR:24.35594355157292
Change in mse between projections is : 1.86224e-09
mse, projection: 0.00366768
Post projection 30, . mse: 0.00366768, cost: 0.0193224065006,PSNR:24.356087187707853
projecting!
On iteration 1326. mse: 0.00366573, rel_cost_diff: 0.000255269468569,PSNR:24.358391529052838
Change in mse between projections is : 1.84952e-09
mse, projection: 0.00366561
Post projection 31, . mse: 0.00366561, cost: 0.0192726589739,PSNR:24.35853469446868
Stopping rule loss: 1.23483705521
projecting!
On iteration 0. mse: 0.0103226, rel_cost_diff: 0.120785467947,PSNR:19.862127174339484
mse, projection: 0.0103225
Post projection 1, . mse: 0.0103225, cost: 1.34877038002,PSNR:19.862142455717887
On iteration 1. mse: 0.0103225, cost: 1.34877038002,PSNR:19.862142455717887
On iteration 101. mse: 0.00694461, cost: 0.428710252047,PSNR:21.583523546212234
On iteration 201. mse: 0.00549245, cost: 0.221667736769,PSNR:22.60233724556276
On iteration 301. mse: 0.00469358, cost: 0.13021120429,PSNR:23.28496219202595
On iteration 401. mse: 0.00420471, cost: 0.083119250834,PSNR:23.762643355560208
On iteration 501. mse: 0.00388292, cost: 0.0565944239497,PSNR:24.10841541866504
On iteration 601. mse: 0.00365862, cost: 0.0406617932022,PSNR:24.366821776082283
On iteration 701. mse: 0.00349442, cost: 0.0306025315076,PSNR:24.566245972518548
On iteration 801. mse: 0.00336908, cost: 0.0239785611629,PSNR:24.72488088688899
On iteration 901. mse: 0.0032699, cost: 0.0194539502263,PSNR:24.854655769972336
On iteration 1001. mse: 0.00318894, cost: 0.0162627771497,PSNR:24.963533034307495
On iteration 1101. mse: 0.00312107, cost: 0.0139471925795,PSNR:25.056959587535342
On iteration 1201. mse: 0.0030629, cost: 0.0122267343104,PSNR:25.138669289711082
On iteration 1301. mse: 0.00301205, cost: 0.0109156724066,PSNR:25.211384691624545
projecting!
On iteration 1336. mse: 0.00299519, rel_cost_diff: 0.000999554268378,PSNR:25.235755923703373
Change in mse between projections is : 0.00612849
mse, projection: 0.00299507
Post projection 2, . mse: 0.00299507, cost: 0.0114004611969,PSNR:25.2359335039544
projecting!
On iteration 1339. mse: 0.00299373, rel_cost_diff: 0.000361092111719,PSNR:25.23786743807904
Change in mse between projections is : 1.38021e-09
mse, projection: 0.00299361
Post projection 3, . mse: 0.00299361, cost: 0.0113681545481,PSNR:25.23804476691518
projecting!
On iteration 1342. mse: 0.00299229, rel_cost_diff: 0.0002953119298,PSNR:25.239962745334886
Change in mse between projections is : 1.34382e-09
mse, projection: 0.00299217
Post projection 4, . mse: 0.00299217, cost: 0.0113355061039,PSNR:25.240138132113664
projecting!
On iteration 1345. mse: 0.00299086, rel_cost_diff: 0.000277090069652,PSNR:25.242044188118445
Change in mse between projections is : 1.32053e-09
mse, projection: 0.00299074
Post projection 5, . mse: 0.00299074, cost: 0.0113029358909,PSNR:25.242219997077655
projecting!
On iteration 1348. mse: 0.00298943, rel_cost_diff: 0.000270127454958,PSNR:25.244115804984002
Change in mse between projections is : 1.30256e-09
mse, projection: 0.00298931
Post projection 6, . mse: 0.00298931, cost: 0.0112704420462,PSNR:25.24429102130251
projecting!
On iteration 1351. mse: 0.00298801, rel_cost_diff: 0.000264907715417,PSNR:25.246178935025853
Change in mse between projections is : 1.28712e-09
mse, projection: 0.00298789
Post projection 7, . mse: 0.00298789, cost: 0.0112381614745,PSNR:25.24635321933401
projecting!
On iteration 1354. mse: 0.0029866, rel_cost_diff: 0.000261904663094,PSNR:25.248233565674383
Change in mse between projections is : 1.273e-09
mse, projection: 0.00298648
Post projection 8, . mse: 0.00298648, cost: 0.0112060569227,PSNR:25.248407932456942
projecting!
On iteration 1357. mse: 0.00298519, rel_cost_diff: 0.00026023291751,PSNR:25.25028002312679
Change in mse between projections is : 1.2603e-09
mse, projection: 0.00298507
Post projection 9, . mse: 0.00298507, cost: 0.0111741013825,PSNR:25.250453794609204
projecting!
On iteration 1360. mse: 0.00298379, rel_cost_diff: 0.000255549211191,PSNR:25.25231931203055
Change in mse between projections is : 1.24802e-09
mse, projection: 0.00298367
Post projection 10, . mse: 0.00298367, cost: 0.0111424038187,PSNR:25.25249282622882
projecting!
On iteration 1363. mse: 0.00298239, rel_cost_diff: 0.00024873892188,PSNR:25.254351760877086
Change in mse between projections is : 1.23744e-09
mse, projection: 0.00298227
Post projection 11, . mse: 0.00298227, cost: 0.0111108608544,PSNR:25.254524678178043
projecting!
On iteration 1366. mse: 0.002981, rel_cost_diff: 0.000254390936344,PSNR:25.25637668120116
Change in mse between projections is : 1.2272e-09
mse, projection: 0.00298088
Post projection 12, . mse: 0.00298088, cost: 0.0110795469955,PSNR:25.256549339927705
projecting!
On iteration 1369. mse: 0.00297962, rel_cost_diff: 0.000251921865408,PSNR:25.258395419474496
Change in mse between projections is : 1.21635e-09
mse, projection: 0.0029795
Post projection 13, . mse: 0.0029795, cost: 0.0110484175384,PSNR:25.258567479726366
projecting!
On iteration 1372. mse: 0.00297824, rel_cost_diff: 0.000244475029579,PSNR:25.260407287593985
Change in mse between projections is : 1.20623e-09
mse, projection: 0.00297812
Post projection 14, . mse: 0.00297812, cost: 0.0110175283626,PSNR:25.260579088039474
projecting!
On iteration 1375. mse: 0.00297686, rel_cost_diff: 0.000238454256648,PSNR:25.262412615249815
Change in mse between projections is : 1.19684e-09
mse, projection: 0.00297674
Post projection 15, . mse: 0.00297674, cost: 0.0109868515283,PSNR:25.26258381566281
projecting!
On iteration 1378. mse: 0.00297549, rel_cost_diff: 0.000236271682705,PSNR:25.264411732780857
Change in mse between projections is : 1.18754e-09
mse, projection: 0.00297538
Post projection 16, . mse: 0.00297538, cost: 0.0109563432634,PSNR:25.26458267217302
projecting!
On iteration 1381. mse: 0.00297413, rel_cost_diff: 0.000238980375091,PSNR:25.26640429119247
Change in mse between projections is : 1.17783e-09
mse, projection: 0.00297401
Post projection 17, . mse: 0.00297401, cost: 0.0109260808676,PSNR:25.266574629027016
projecting!
On iteration 1384. mse: 0.00297277, rel_cost_diff: 0.000236964932347,PSNR:25.26839028103067
Change in mse between projections is : 1.169e-09
mse, projection: 0.00297265
Post projection 18, . mse: 0.00297265, cost: 0.0108960131183,PSNR:25.268560696778533
projecting!
On iteration 1387. mse: 0.00297141, rel_cost_diff: 0.000232790757052,PSNR:25.27037037346168
Change in mse between projections is : 1.16005e-09
mse, projection: 0.0029713
Post projection 19, . mse: 0.0029713, cost: 0.0108661511913,PSNR:25.270540526613985
projecting!
On iteration 1390. mse: 0.00297006, rel_cost_diff: 0.000231857067728,PSNR:25.27234456000162
Change in mse between projections is : 1.15157e-09
mse, projection: 0.00296995
Post projection 20, . mse: 0.00296995, cost: 0.0108364904299,PSNR:25.27251342864947
projecting!
On iteration 1393. mse: 0.00296872, rel_cost_diff: 0.000228854894011,PSNR:25.274312150965464
Change in mse between projections is : 1.14292e-09
mse, projection: 0.0029686
Post projection 21, . mse: 0.0029686, cost: 0.010807050392,PSNR:25.274480755516965
projecting!
On iteration 1396. mse: 0.00296738, rel_cost_diff: 0.000227238859122,PSNR:25.276274500028627
Change in mse between projections is : 1.13462e-09
mse, projection: 0.00296726
Post projection 22, . mse: 0.00296726, cost: 0.0107777528465,PSNR:25.27644318078238
projecting!
On iteration 1399. mse: 0.00296604, rel_cost_diff: 0.000219393603612,PSNR:25.278229895099212
Change in mse between projections is : 1.12641e-09
mse, projection: 0.00296592
Post projection 23, . mse: 0.00296592, cost: 0.0107487486675,PSNR:25.278398651819437
On iteration 1401. mse: 0.00296554, cost: 0.00985577702522,PSNR:25.278969063981137
projecting!
On iteration 1402. mse: 0.00296471, rel_cost_diff: 0.000218491603464,PSNR:25.2801796906575
Change in mse between projections is : 1.11818e-09
mse, projection: 0.00296459
Post projection 24, . mse: 0.00296459, cost: 0.0107199009508,PSNR:25.280348182078342
projecting!
On iteration 1405. mse: 0.00296338, rel_cost_diff: 0.000214832778388,PSNR:25.28212456120709
Change in mse between projections is : 1.1101e-09
mse, projection: 0.00296327
Post projection 25, . mse: 0.00296327, cost: 0.0106912497431,PSNR:25.28229210439529
projecting!
On iteration 1408. mse: 0.00296206, rel_cost_diff: 0.000203173686919,PSNR:25.284063134239414
Change in mse between projections is : 1.10242e-09
mse, projection: 0.00296194
Post projection 26, . mse: 0.00296194, cost: 0.0106627708301,PSNR:25.28423041084508
projecting!
On iteration 1411. mse: 0.00296074, rel_cost_diff: 0.000208871637145,PSNR:25.285996425507825
Change in mse between projections is : 1.09402e-09
mse, projection: 0.00296063
Post projection 27, . mse: 0.00296063, cost: 0.010634560138,PSNR:25.2861627519777
projecting!
On iteration 1414. mse: 0.00295943, rel_cost_diff: 0.00020075274164,PSNR:25.287923402537025
Change in mse between projections is : 1.08592e-09
mse, projection: 0.00295931
Post projection 28, . mse: 0.00295931, cost: 0.0106065394357,PSNR:25.288089461133318
projecting!
On iteration 1417. mse: 0.00295812, rel_cost_diff: 0.000202541125372,PSNR:25.289844740194845
Change in mse between projections is : 1.07862e-09
mse, projection: 0.002958
Post projection 29, . mse: 0.002958, cost: 0.0105786854401,PSNR:25.290011555958078
projecting!
On iteration 1420. mse: 0.00295681, rel_cost_diff: 0.00019886520145,PSNR:25.291760772595214
Change in mse between projections is : 1.07131e-09
mse, projection: 0.0029567
Post projection 30, . mse: 0.0029567, cost: 0.010551020503,PSNR:25.291926635993462
projecting!
On iteration 1423. mse: 0.00295551, rel_cost_diff: 0.000197186460056,PSNR:25.293670808077906
Change in mse between projections is : 1.06391e-09
mse, projection: 0.0029554
Post projection 31, . mse: 0.0029554, cost: 0.010523554869,PSNR:25.293837428727418
Stopping rule loss: 0.909785866737
projecting!
On iteration 0. mse: 0.00830206, rel_cost_diff: 0.128498420498,PSNR:20.80814378149372
mse, projection: 0.00830206
Post projection 1, . mse: 0.00830206, cost: 1.00034952164,PSNR:20.808140371161493
On iteration 1. mse: 0.00830206, cost: 1.00034952164,PSNR:20.808140371161493
On iteration 101. mse: 0.00583648, cost: 0.30821415782,PSNR:22.338491841341334
On iteration 201. mse: 0.00480162, cost: 0.157088115811,PSNR:23.186118521800942
On iteration 301. mse: 0.00423974, cost: 0.0912767276168,PSNR:23.72661029335955
On iteration 401. mse: 0.00389964, cost: 0.0576735921204,PSNR:24.089754904471057
On iteration 501. mse: 0.00367849, cost: 0.0387917980552,PSNR:24.343300697342958
On iteration 601. mse: 0.00352673, cost: 0.0274772122502,PSNR:24.526280749065048
On iteration 701. mse: 0.00341778, cost: 0.0203611627221,PSNR:24.662565268449423
On iteration 801. mse: 0.00333646, cost: 0.015700256452,PSNR:24.76714216370332
On iteration 901. mse: 0.00327363, cost: 0.0125421099365,PSNR:24.84970679498947
On iteration 1001. mse: 0.00322356, cost: 0.0103417821229,PSNR:24.916644858113727
On iteration 1101. mse: 0.00318254, cost: 0.00876764580607,PSNR:24.972258819299043
On iteration 1201. mse: 0.00314812, cost: 0.0076145529747,PSNR:25.019492818605062
On iteration 1301. mse: 0.00311859, cost: 0.00674962438643,PSNR:25.060413633124455
projecting!
On iteration 1369. mse: 0.00310045, rel_cost_diff: 0.00099695600453,PSNR:25.085748881384973
Change in mse between projections is : 0.00446594
mse, projection: 0.00310031
Post projection 2, . mse: 0.00310031, cost: 0.00674609327689,PSNR:25.08595141684237
projecting!
On iteration 1372. mse: 0.00309957, rel_cost_diff: 0.000330950292681,PSNR:25.086985114458642
Change in mse between projections is : 8.39953e-10
mse, projection: 0.00309943
Post projection 3, . mse: 0.00309943, cost: 0.00672731315717,PSNR:25.08718607635568
projecting!
On iteration 1375. mse: 0.00309869, rel_cost_diff: 0.000302822017423,PSNR:25.088213215161286
Change in mse between projections is : 8.10252e-10
mse, projection: 0.00309855
Post projection 4, . mse: 0.00309855, cost: 0.00670833187178,PSNR:25.088413907559154
projecting!
On iteration 1378. mse: 0.00309782, rel_cost_diff: 0.000300415121119,PSNR:25.089434155732544
Change in mse between projections is : 7.90424e-10
mse, projection: 0.00309768
Post projection 5, . mse: 0.00309768, cost: 0.00668946513906,PSNR:25.08963490456069
projecting!
On iteration 1381. mse: 0.00309696, rel_cost_diff: 0.000298806307112,PSNR:25.090649889062263
Change in mse between projections is : 7.75528e-10
mse, projection: 0.00309681
Post projection 6, . mse: 0.00309681, cost: 0.00667068688199,PSNR:25.09085069409579
projecting!
On iteration 1384. mse: 0.00309609, rel_cost_diff: 0.000303431289612,PSNR:25.09186073727601
Change in mse between projections is : 7.63582e-10
mse, projection: 0.00309595
Post projection 7, . mse: 0.00309595, cost: 0.006651988253,PSNR:25.092061271693865
projecting!
On iteration 1387. mse: 0.00309523, rel_cost_diff: 0.000310720890597,PSNR:25.093066369505447
Change in mse between projections is : 7.52988e-10
mse, projection: 0.00309509
Post projection 8, . mse: 0.00309509, cost: 0.006633405108,PSNR:25.09326695960209
projecting!
On iteration 1390. mse: 0.00309438, rel_cost_diff: 0.000308042344686,PSNR:25.09426841519581
Change in mse between projections is : 7.43862e-10
mse, projection: 0.00309423
Post projection 9, . mse: 0.00309423, cost: 0.00661487597972,PSNR:25.094468407237137
projecting!
On iteration 1393. mse: 0.00309352, rel_cost_diff: 0.000308458181656,PSNR:25.095465890674657
Change in mse between projections is : 7.35522e-10
mse, projection: 0.00309338
Post projection 10, . mse: 0.00309338, cost: 0.0065964832902,PSNR:25.09566528410444
projecting!
On iteration 1396. mse: 0.00309267, rel_cost_diff: 0.000312375525972,PSNR:25.096658792068926
Change in mse between projections is : 7.28082e-10
mse, projection: 0.00309253
Post projection 11, . mse: 0.00309253, cost: 0.00657816277817,PSNR:25.09685824027602
projecting!
On iteration 1399. mse: 0.00309183, rel_cost_diff: 0.000312870961243,PSNR:25.097847442564117
Change in mse between projections is : 7.21098e-10
mse, projection: 0.00309169
Post projection 12, . mse: 0.00309169, cost: 0.00655992468819,PSNR:25.098047272429586
On iteration 1401. mse: 0.00309146, cost: 0.00607369095087,PSNR:25.098367150174667
projecting!
On iteration 1402. mse: 0.00309098, rel_cost_diff: 0.000313593636738,PSNR:25.099032819985858
Change in mse between projections is : 7.14513e-10
mse, projection: 0.00309084
Post projection 13, . mse: 0.00309084, cost: 0.00654181372374,PSNR:25.09923270440224
projecting!
On iteration 1405. mse: 0.00309014, rel_cost_diff: 0.000317772079666,PSNR:25.10021393989094
Change in mse between projections is : 7.0799e-10
mse, projection: 0.00309
Post projection 14, . mse: 0.00309, cost: 0.0065238000825,PSNR:25.10041387867711
projecting!
On iteration 1408. mse: 0.00308931, rel_cost_diff: 0.000315187782887,PSNR:25.101392107969914
Change in mse between projections is : 7.01899e-10
mse, projection: 0.00308916
Post projection 15, . mse: 0.00308916, cost: 0.0065059219487,PSNR:25.101590791691418
projecting!
On iteration 1411. mse: 0.00308847, rel_cost_diff: 0.000318379464749,PSNR:25.102566012125365
Change in mse between projections is : 6.96007e-10
mse, projection: 0.00308833
Post projection 16, . mse: 0.00308833, cost: 0.00648811087012,PSNR:25.10276507697663
projecting!
On iteration 1414. mse: 0.00308764, rel_cost_diff: 0.000314531429514,PSNR:25.103736303792452
Change in mse between projections is : 6.90019e-10
mse, projection: 0.0030875
Post projection 17, . mse: 0.0030875, cost: 0.00647044181824,PSNR:25.103935094789076
projecting!
On iteration 1417. mse: 0.00308681, rel_cost_diff: 0.000313919717654,PSNR:25.10490297996462
Change in mse between projections is : 6.84532e-10
mse, projection: 0.00308667
Post projection 18, . mse: 0.00308667, cost: 0.00645289150998,PSNR:25.105101496779277
projecting!
On iteration 1420. mse: 0.00308598, rel_cost_diff: 0.000312833885518,PSNR:25.1060660376427
Change in mse between projections is : 6.79013e-10
mse, projection: 0.00308584
Post projection 19, . mse: 0.00308584, cost: 0.00643544364721,PSNR:25.106265262990796
projecting!
On iteration 1423. mse: 0.00308516, rel_cost_diff: 0.000310406135262,PSNR:25.107226457094775
Change in mse between projections is : 6.73838e-10
mse, projection: 0.00308502
Post projection 20, . mse: 0.00308502, cost: 0.00641810428351,PSNR:25.107424752378552
projecting!
On iteration 1426. mse: 0.00308434, rel_cost_diff: 0.000308743745041,PSNR:25.108382269078568
Change in mse between projections is : 6.68308e-10
mse, projection: 0.0030842
Post projection 21, . mse: 0.0030842, cost: 0.00640090275556,PSNR:25.108580944999538
projecting!
On iteration 1429. mse: 0.00308352, rel_cost_diff: 0.000310758389475,PSNR:25.109535765324964
Change in mse between projections is : 6.62683e-10
mse, projection: 0.00308338
Post projection 22, . mse: 0.00308338, cost: 0.00638380646706,PSNR:25.109733838137693
projecting!
On iteration 1432. mse: 0.0030827, rel_cost_diff: 0.000301279674788,PSNR:25.11068530383406
Change in mse between projections is : 6.57671e-10
mse, projection: 0.00308256
Post projection 23, . mse: 0.00308256, cost: 0.0063668563962,PSNR:25.11088310105361
projecting!
On iteration 1435. mse: 0.00308189, rel_cost_diff: 0.000299168392405,PSNR:25.111831537583328
Change in mse between projections is : 6.52737e-10
mse, projection: 0.00308175
Post projection 24, . mse: 0.00308175, cost: 0.00634997244924,PSNR:25.112029058899623
projecting!
On iteration 1438. mse: 0.00308108, rel_cost_diff: 0.000294348143552,PSNR:25.112974135687796
Change in mse between projections is : 6.48035e-10
mse, projection: 0.00308094
Post projection 25, . mse: 0.00308094, cost: 0.00633324263617,PSNR:25.11317203718088
projecting!
On iteration 1441. mse: 0.00308027, rel_cost_diff: 0.000299657945417,PSNR:25.11411408001814
Change in mse between projections is : 6.43266e-10
mse, projection: 0.00308013
Post projection 26, . mse: 0.00308013, cost: 0.00631661014631,PSNR:25.114311705176313
projecting!
On iteration 1444. mse: 0.00307946, rel_cost_diff: 0.000292096567284,PSNR:25.11525005496746
Change in mse between projections is : 6.3859e-10
mse, projection: 0.00307932
Post projection 27, . mse: 0.00307932, cost: 0.00630007311702,PSNR:25.115448060200322
projecting!
On iteration 1447. mse: 0.00307866, rel_cost_diff: 0.000291912553916,PSNR:25.116383699567308
Change in mse between projections is : 6.33839e-10
mse, projection: 0.00307852
Post projection 28, . mse: 0.00307852, cost: 0.00628366088495,PSNR:25.11658044265345
projecting!
On iteration 1450. mse: 0.00307786, rel_cost_diff: 0.000289401094955,PSNR:25.117513369261655
Change in mse between projections is : 6.29366e-10
mse, projection: 0.00307772
Post projection 29, . mse: 0.00307772, cost: 0.00626736041158,PSNR:25.117710820622612
projecting!
On iteration 1453. mse: 0.00307706, rel_cost_diff: 0.000284384651379,PSNR:25.11864037533416
Change in mse between projections is : 6.24738e-10
mse, projection: 0.00307692
Post projection 30, . mse: 0.00307692, cost: 0.00625117076561,PSNR:25.118837877942106
projecting!
On iteration 1456. mse: 0.00307626, rel_cost_diff: 0.000281750430246,PSNR:25.11976405823265
Change in mse between projections is : 6.20337e-10
mse, projection: 0.00307612
Post projection 31, . mse: 0.00307612, cost: 0.00623507564887,PSNR:25.119960954518106
Stopping rule loss: 1.92192554474
projecting!
On iteration 0. mse: 0.0158743, rel_cost_diff: 0.133801918835,PSNR:17.993063805106488
mse, projection: 0.0158742
Post projection 1, . mse: 0.0158742, cost: 2.12080693245,PSNR:17.99309438060853
On iteration 1. mse: 0.0158742, cost: 2.12080693245,PSNR:17.99309438060853
On iteration 101. mse: 0.01067, cost: 0.656153798103,PSNR:19.7183744795982
On iteration 201. mse: 0.0084472, cost: 0.340602308512,PSNR:20.732872200498967
On iteration 301. mse: 0.00721963, cost: 0.201597377658,PSNR:21.41485293536157
On iteration 401. mse: 0.00646533, cost: 0.129875406623,PSNR:21.894094425033344
On iteration 501. mse: 0.00596737, cost: 0.0891772806644,PSNR:22.24217219663521
On iteration 601. mse: 0.00562038, cost: 0.0645379647613,PSNR:22.50233965730707
On iteration 701. mse: 0.00536759, cost: 0.04885160923,PSNR:22.702209947141444
On iteration 801. mse: 0.00517643, cost: 0.0384283512831,PSNR:22.859700365934348
On iteration 901. mse: 0.00502726, cost: 0.0312491171062,PSNR:22.986689608436123
On iteration 1001. mse: 0.00490763, cost: 0.0261559095234,PSNR:23.09128565493157
On iteration 1101. mse: 0.0048094, cost: 0.0224337168038,PSNR:23.17909221076331
On iteration 1201. mse: 0.00472711, cost: 0.0196530595422,PSNR:23.254040103413402
On iteration 1301. mse: 0.00465697, cost: 0.0175253339112,PSNR:23.318962090652427
projecting!
On iteration 1346. mse: 0.00462802, rel_cost_diff: 0.000995036408882,PSNR:23.34605047010968
Change in mse between projections is : 0.00946669
mse, projection: 0.00462779
Post projection 2, . mse: 0.00462779, cost: 0.0180788040161,PSNR:23.346261972572798
projecting!
On iteration 1349. mse: 0.00462601, rel_cost_diff: 0.0003260248224,PSNR:23.347937750777803
Change in mse between projections is : 2.23887e-09
mse, projection: 0.00462578
Post projection 3, . mse: 0.00462578, cost: 0.0180263929069,PSNR:23.348149782363336
projecting!
On iteration 1352. mse: 0.00462401, rel_cost_diff: 0.000282269514208,PSNR:23.349813168581576
Change in mse between projections is : 2.17265e-09
mse, projection: 0.00462379
Post projection 4, . mse: 0.00462379, cost: 0.0179735608399,PSNR:23.3500235422391
projecting!
On iteration 1355. mse: 0.00462202, rel_cost_diff: 0.000270739507072,PSNR:23.351677582881724
Change in mse between projections is : 2.12717e-09
mse, projection: 0.0046218
Post projection 5, . mse: 0.0046218, cost: 0.0179210267961,PSNR:23.351886734176823
projecting!
On iteration 1358. mse: 0.00462005, rel_cost_diff: 0.00027063874355,PSNR:23.353531416885254
Change in mse between projections is : 2.09239e-09
mse, projection: 0.00461983
Post projection 6, . mse: 0.00461983, cost: 0.0178687609732,PSNR:23.353740657480103
projecting!
On iteration 1361. mse: 0.00461809, rel_cost_diff: 0.000273017855843,PSNR:23.35537684628264
Change in mse between projections is : 2.06434e-09
mse, projection: 0.00461787
Post projection 7, . mse: 0.00461787, cost: 0.0178167298436,PSNR:23.355586175810252
projecting!
On iteration 1364. mse: 0.00461614, rel_cost_diff: 0.000276312963369,PSNR:23.357214298122244
Change in mse between projections is : 2.03923e-09
mse, projection: 0.00461591
Post projection 8, . mse: 0.00461591, cost: 0.0177648700774,PSNR:23.35742283998828
projecting!
On iteration 1367. mse: 0.00461419, rel_cost_diff: 0.000281215232348,PSNR:23.359043761942893
Change in mse between projections is : 2.01772e-09
mse, projection: 0.00461397
Post projection 9, . mse: 0.00461397, cost: 0.0177133455873,PSNR:23.35925195336946
projecting!
On iteration 1370. mse: 0.00461226, rel_cost_diff: 0.000279972820257,PSNR:23.360866104260786
Change in mse between projections is : 1.99863e-09
mse, projection: 0.00461204
Post projection 10, . mse: 0.00461204, cost: 0.0176619775593,PSNR:23.361073944574756
projecting!
On iteration 1373. mse: 0.00461033, rel_cost_diff: 0.000280436844798,PSNR:23.36268087713
Change in mse between projections is : 1.97972e-09
mse, projection: 0.00461011
Post projection 11, . mse: 0.00461011, cost: 0.0176109429449,PSNR:23.36288880431379
projecting!
On iteration 1376. mse: 0.00460841, rel_cost_diff: 0.000279978837367,PSNR:23.364489387249698
Change in mse between projections is : 1.9626e-09
mse, projection: 0.00460819
Post projection 12, . mse: 0.00460819, cost: 0.0175601635128,PSNR:23.364696523323385
projecting!
On iteration 1379. mse: 0.0046065, rel_cost_diff: 0.000282048331959,PSNR:23.36629074843878
Change in mse between projections is : 1.94519e-09
mse, projection: 0.00460628
Post projection 13, . mse: 0.00460628, cost: 0.0175096616149,PSNR:23.36649753140785
projecting!
On iteration 1382. mse: 0.00460459, rel_cost_diff: 0.000281697265873,PSNR:23.36808582988727
Change in mse between projections is : 1.92979e-09
mse, projection: 0.00460438
Post projection 14, . mse: 0.00460438, cost: 0.0174595173448,PSNR:23.36829225912462
projecting!
On iteration 1385. mse: 0.0046027, rel_cost_diff: 0.000280877077766,PSNR:23.369873305351888
Change in mse between projections is : 1.91485e-09
mse, projection: 0.00460248
Post projection 15, . mse: 0.00460248, cost: 0.0174095835537,PSNR:23.37008025897361
projecting!
On iteration 1388. mse: 0.00460081, rel_cost_diff: 0.000279117514746,PSNR:23.37165492337922
Change in mse between projections is : 1.90064e-09
mse, projection: 0.00460059
Post projection 16, . mse: 0.00460059, cost: 0.0173599459231,PSNR:23.371861082754116
projecting!
On iteration 1391. mse: 0.00459893, rel_cost_diff: 0.000276878147057,PSNR:23.373428917490212
Change in mse between projections is : 1.88691e-09
mse, projection: 0.00459871
Post projection 17, . mse: 0.00459871, cost: 0.0173106379807,PSNR:23.37363516109572
projecting!
On iteration 1394. mse: 0.00459706, rel_cost_diff: 0.000274037184486,PSNR:23.37519835748335
Change in mse between projections is : 1.87312e-09
mse, projection: 0.00459684
Post projection 18, . mse: 0.00459684, cost: 0.0172615945339,PSNR:23.375404245196062
projecting!
On iteration 1397. mse: 0.00459519, rel_cost_diff: 0.000272463796637,PSNR:23.37696059689935
Change in mse between projections is : 1.85922e-09
mse, projection: 0.00459498
Post projection 19, . mse: 0.00459498, cost: 0.0172128342092,PSNR:23.377165247814386
projecting!
On iteration 1400. mse: 0.00459334, rel_cost_diff: 0.000268528243216,PSNR:23.37871606695423
Change in mse between projections is : 1.84577e-09
mse, projection: 0.00459312
Post projection 20, . mse: 0.00459312, cost: 0.0171644315124,PSNR:23.378921681205988
On iteration 1401. mse: 0.00459312, cost: 0.0171644315124,PSNR:23.378921681205988
projecting!
On iteration 1403. mse: 0.00459149, rel_cost_diff: 0.000270219396004,PSNR:23.380465199601655
Change in mse between projections is : 1.83302e-09
mse, projection: 0.00459127
Post projection 21, . mse: 0.00459127, cost: 0.0171162672341,PSNR:23.380670456208485
projecting!
On iteration 1406. mse: 0.00458965, rel_cost_diff: 0.000268608522804,PSNR:23.382208868158358
Change in mse between projections is : 1.8205e-09
mse, projection: 0.00458943
Post projection 22, . mse: 0.00458943, cost: 0.0170684438199,PSNR:23.382413766540992
projecting!
On iteration 1409. mse: 0.00458781, rel_cost_diff: 0.000263074201494,PSNR:23.383946624950074
Change in mse between projections is : 1.80755e-09
mse, projection: 0.00458759
Post projection 23, . mse: 0.00458759, cost: 0.0170209184289,PSNR:23.384150723680914
projecting!
On iteration 1412. mse: 0.00458598, rel_cost_diff: 0.000260594397529,PSNR:23.38567713964752
Change in mse between projections is : 1.79467e-09
mse, projection: 0.00458577
Post projection 24, . mse: 0.00458577, cost: 0.0169736854732,PSNR:23.385881760726903
projecting!
On iteration 1415. mse: 0.00458416, rel_cost_diff: 0.000257499954145,PSNR:23.387402609105642
Change in mse between projections is : 1.78255e-09
mse, projection: 0.00458395
Post projection 25, . mse: 0.00458395, cost: 0.0169267375022,PSNR:23.387605987962022
projecting!
On iteration 1418. mse: 0.00458235, rel_cost_diff: 0.000253847512587,PSNR:23.389121261701796
Change in mse between projections is : 1.76994e-09
mse, projection: 0.00458213
Post projection 26, . mse: 0.00458213, cost: 0.0168800521642,PSNR:23.38932516241387
projecting!
On iteration 1421. mse: 0.00458054, rel_cost_diff: 0.000254960594277,PSNR:23.390834413590575
Change in mse between projections is : 1.7583e-09
mse, projection: 0.00458032
Post projection 27, . mse: 0.00458032, cost: 0.0168337635696,PSNR:23.39103795322465
projecting!
On iteration 1424. mse: 0.00457874, rel_cost_diff: 0.000252773635266,PSNR:23.392541616310922
Change in mse between projections is : 1.74587e-09
mse, projection: 0.00457852
Post projection 28, . mse: 0.00457852, cost: 0.0167877208441,PSNR:23.392745235973614
projecting!
On iteration 1427. mse: 0.00457694, rel_cost_diff: 0.000247318002427,PSNR:23.394243304432884
Change in mse between projections is : 1.73456e-09
mse, projection: 0.00457673
Post projection 29, . mse: 0.00457673, cost: 0.0167419500649,PSNR:23.394446562022317
projecting!
On iteration 1430. mse: 0.00457516, rel_cost_diff: 0.000242613889081,PSNR:23.39593858715584
Change in mse between projections is : 1.7232e-09
mse, projection: 0.00457494
Post projection 30, . mse: 0.00457494, cost: 0.01669649221,PSNR:23.396141482057708
projecting!
On iteration 1433. mse: 0.00457338, rel_cost_diff: 0.000240120032173,PSNR:23.39762834111276
Change in mse between projections is : 1.71224e-09
mse, projection: 0.00457317
Post projection 31, . mse: 0.00457317, cost: 0.0166513174772,PSNR:23.397830872755065
Stopping rule loss: 0.704788863659
projecting!
On iteration 0. mse: 0.00521255, rel_cost_diff: 0.214633814246,PSNR:22.829496454595557
mse, projection: 0.00521258
Post projection 1, . mse: 0.00521258, cost: 0.827791273594,PSNR:22.82947162424656
On iteration 1. mse: 0.00521258, cost: 0.827791273594,PSNR:22.82947162424656
On iteration 101. mse: 0.00331252, cost: 0.231120556593,PSNR:24.79841767695056
On iteration 201. mse: 0.0025351, cost: 0.118208855391,PSNR:25.960052873343873
On iteration 301. mse: 0.00211303, cost: 0.0685256719589,PSNR:26.750947554615703
On iteration 401. mse: 0.00185876, cost: 0.0430118367076,PSNR:27.30776133151556
On iteration 501. mse: 0.00169483, cost: 0.0286446791142,PSNR:27.708735244257994
On iteration 601. mse: 0.00158346, cost: 0.0200494602323,PSNR:28.003924823888234
On iteration 701. mse: 0.00150443, cost: 0.0146456034854,PSNR:28.22629167493696
On iteration 801. mse: 0.0014462, cost: 0.0111156152561,PSNR:28.397723562209627
On iteration 901. mse: 0.00140185, cost: 0.00873480830342,PSNR:28.532990962769254
On iteration 1001. mse: 0.00136705, cost: 0.00708104250953,PSNR:28.642151600770717
On iteration 1101. mse: 0.00133903, cost: 0.00590094923973,PSNR:28.73210829960966
On iteration 1201. mse: 0.00131591, cost: 0.0050395745784,PSNR:28.807726151082946
On iteration 1301. mse: 0.00129645, cost: 0.00439753290266,PSNR:28.872451912579436
On iteration 1401. mse: 0.00127974, cost: 0.00390865700319,PSNR:28.92876947496962
projecting!
On iteration 1464. mse: 0.0012702, rel_cost_diff: 0.000999172685526,PSNR:28.96127251506119
Change in mse between projections is : 0.00347573
mse, projection: 0.00127014
Post projection 2, . mse: 0.00127014, cost: 0.00395509274676,PSNR:28.96148069256828
projecting!
On iteration 1467. mse: 0.00126972, rel_cost_diff: 0.000120348826247,PSNR:28.96290795240443
Change in mse between projections is : 5.42027e-10
mse, projection: 0.00126966
Post projection 3, . mse: 0.00126966, cost: 0.00394450733438,PSNR:28.96311421730063
projecting!
On iteration 1470. mse: 0.00126925, rel_cost_diff: 0.000111013351278,PSNR:28.964539225820197
Change in mse between projections is : 5.15136e-10
mse, projection: 0.00126919
Post projection 4, . mse: 0.00126919, cost: 0.00393361505121,PSNR:28.964744771501284
projecting!
On iteration 1473. mse: 0.00126877, rel_cost_diff: 0.000124114726485,PSNR:28.966165533415182
Change in mse between projections is : 4.97735e-10
mse, projection: 0.00126871
Post projection 5, . mse: 0.00126871, cost: 0.00392278051004,PSNR:28.966370757580474
projecting!
On iteration 1476. mse: 0.0012683, rel_cost_diff: 0.000142764799215,PSNR:28.967788065278263
Change in mse between projections is : 4.84992e-10
mse, projection: 0.00126824
Post projection 6, . mse: 0.00126824, cost: 0.0039119780995,PSNR:28.967991771524666
projecting!
On iteration 1479. mse: 0.00126783, rel_cost_diff: 0.000160094994436,PSNR:28.969404823040957
Change in mse between projections is : 4.75049e-10
mse, projection: 0.00126777
Post projection 7, . mse: 0.00126777, cost: 0.00390122178942,PSNR:28.96960860513744
projecting!
On iteration 1482. mse: 0.00126735, rel_cost_diff: 0.000168832562688,PSNR:28.971017794674285
Change in mse between projections is : 4.66874e-10
mse, projection: 0.0012673
Post projection 8, . mse: 0.0012673, cost: 0.00389049062505,PSNR:28.97122045562663
projecting!
On iteration 1485. mse: 0.00126689, rel_cost_diff: 0.000178200849905,PSNR:28.972625379425413
Change in mse between projections is : 4.59903e-10
mse, projection: 0.00126683
Post projection 9, . mse: 0.00126683, cost: 0.00387980090454,PSNR:28.972827317218655
projecting!
On iteration 1488. mse: 0.00126642, rel_cost_diff: 0.000180644784579,PSNR:28.974227970313127
Change in mse between projections is : 4.53691e-10
mse, projection: 0.00126636
Post projection 10, . mse: 0.00126636, cost: 0.00386913749389,PSNR:28.97442998263896
projecting!
On iteration 1491. mse: 0.00126595, rel_cost_diff: 0.000194078793246,PSNR:28.975825960959142
Change in mse between projections is : 4.48174e-10
mse, projection: 0.00126589
Post projection 11, . mse: 0.00126589, cost: 0.00385853438638,PSNR:28.976026849460972
projecting!
On iteration 1494. mse: 0.00126549, rel_cost_diff: 0.00019487098774,PSNR:28.977418547030204
Change in mse between projections is : 4.43119e-10
mse, projection: 0.00126543
Post projection 12, . mse: 0.00126543, cost: 0.00384797202423,PSNR:28.977619509214364
projecting!
On iteration 1497. mse: 0.00126503, rel_cost_diff: 0.000200856950232,PSNR:28.97900732101936
Change in mse between projections is : 4.38557e-10
mse, projection: 0.00126497
Post projection 13, . mse: 0.00126497, cost: 0.00383745552972,PSNR:28.979207557371197
projecting!
On iteration 1500. mse: 0.00126456, rel_cost_diff: 0.000207663494484,PSNR:28.980590279478196
Change in mse between projections is : 4.34134e-10
mse, projection: 0.00126451
Post projection 14, . mse: 0.00126451, cost: 0.00382697721943,PSNR:28.980790189000835
On iteration 1501. mse: 0.00126451, cost: 0.00382697721943,PSNR:28.980790189000835
projecting!
On iteration 1503. mse: 0.00126411, rel_cost_diff: 0.00020690674808,PSNR:28.98216821574391
Change in mse between projections is : 4.30112e-10
mse, projection: 0.00126405
Post projection 15, . mse: 0.00126405, cost: 0.00381657294929,PSNR:28.982368197915193
projecting!
On iteration 1506. mse: 0.00126365, rel_cost_diff: 0.000210912691552,PSNR:28.983742324431127
Change in mse between projections is : 4.26085e-10
mse, projection: 0.00126359
Post projection 16, . mse: 0.00126359, cost: 0.00380617915653,PSNR:28.983941578864105
projecting!
On iteration 1509. mse: 0.00126319, rel_cost_diff: 0.000214805420429,PSNR:28.985311000189775
Change in mse between projections is : 4.2202e-10
mse, projection: 0.00126313
Post projection 17, . mse: 0.00126313, cost: 0.00379588687792,PSNR:28.985509526082286
projecting!
On iteration 1512. mse: 0.00126274, rel_cost_diff: 0.00021911610163,PSNR:28.986875037702347
Change in mse between projections is : 4.18418e-10
mse, projection: 0.00126268
Post projection 18, . mse: 0.00126268, cost: 0.00378564442508,PSNR:28.98707323469796
projecting!
On iteration 1515. mse: 0.00126228, rel_cost_diff: 0.000217970171477,PSNR:28.98843443175203
Change in mse between projections is : 4.14962e-10
mse, projection: 0.00126222
Post projection 19, . mse: 0.00126222, cost: 0.00377546693198,PSNR:28.988632299376512
projecting!
On iteration 1518. mse: 0.00126183, rel_cost_diff: 0.00021922561798,PSNR:28.98998877645706
Change in mse between projections is : 4.11592e-10
mse, projection: 0.00126177
Post projection 20, . mse: 0.00126177, cost: 0.0037653259933,PSNR:28.990186314218622
projecting!
On iteration 1521. mse: 0.00126138, rel_cost_diff: 0.00022458092997,PSNR:28.99153846701281
Change in mse between projections is : 4.08279e-10
mse, projection: 0.00126132
Post projection 21, . mse: 0.00126132, cost: 0.00375524512492,PSNR:28.991735674438615
projecting!
On iteration 1524. mse: 0.00126093, rel_cost_diff: 0.000225182301735,PSNR:28.9930838991986
Change in mse between projections is : 4.05095e-10
mse, projection: 0.00126087
Post projection 22, . mse: 0.00126087, cost: 0.00374523317441,PSNR:28.993280775834688
projecting!
On iteration 1527. mse: 0.00126048, rel_cost_diff: 0.000220180404835,PSNR:28.994623864958466
Change in mse between projections is : 4.02004e-10
mse, projection: 0.00126043
Post projection 23, . mse: 0.00126043, cost: 0.00373526336625,PSNR:28.994820811419043
projecting!
On iteration 1530. mse: 0.00126004, rel_cost_diff: 0.000226791040109,PSNR:28.996159562017546
Change in mse between projections is : 3.98972e-10
mse, projection: 0.00125998
Post projection 24, . mse: 0.00125998, cost: 0.003725373419,PSNR:28.99635537434213
projecting!
On iteration 1533. mse: 0.0012596, rel_cost_diff: 0.000223388868856,PSNR:28.997690584265776
Change in mse between projections is : 3.95763e-10
mse, projection: 0.00125954
Post projection 25, . mse: 0.00125954, cost: 0.0037155400496,PSNR:28.997886465633982
projecting!
On iteration 1536. mse: 0.00125915, rel_cost_diff: 0.000223503080464,PSNR:28.999217328094428
Change in mse between projections is : 3.92707e-10
mse, projection: 0.0012591
Post projection 26, . mse: 0.0012591, cost: 0.00370577746071,PSNR:28.9994120736984
projecting!
On iteration 1539. mse: 0.00125871, rel_cost_diff: 0.000225457701304,PSNR:29.000738985462018
Change in mse between projections is : 3.89858e-10
mse, projection: 0.00125865
Post projection 27, . mse: 0.00125865, cost: 0.00369607587345,PSNR:29.00093379931338
projecting!
On iteration 1542. mse: 0.00125827, rel_cost_diff: 0.000221194949286,PSNR:29.002255952641683
Change in mse between projections is : 3.8712e-10
mse, projection: 0.00125822
Post projection 28, . mse: 0.00125822, cost: 0.00368641247042,PSNR:29.002450834553887
projecting!
On iteration 1545. mse: 0.00125783, rel_cost_diff: 0.000216630784407,PSNR:29.00376862648022
Change in mse between projections is : 3.8442e-10
mse, projection: 0.00125778
Post projection 29, . mse: 0.00125778, cost: 0.00367683637887,PSNR:29.003962772349627
projecting!
On iteration 1548. mse: 0.0012574, rel_cost_diff: 0.000218021981649,PSNR:29.005276600216536
Change in mse between projections is : 3.81751e-10
mse, projection: 0.00125734
Post projection 30, . mse: 0.00125734, cost: 0.00366729241796,PSNR:29.005470813511216
projecting!
On iteration 1551. mse: 0.00125696, rel_cost_diff: 0.000219004337485,PSNR:29.006779868770227
Change in mse between projections is : 3.79022e-10
mse, projection: 0.00125691
Post projection 31, . mse: 0.00125691, cost: 0.00365782901645,PSNR:29.006974149303105
Stopping rule loss: 0.99116307497
projecting!
On iteration 0. mse: 0.0068119, rel_cost_diff: 0.154227051041,PSNR:21.667318805282427
mse, projection: 0.00681194
Post projection 1, . mse: 0.00681194, cost: 1.11204695702,PSNR:21.667289710779137
On iteration 1. mse: 0.00681194, cost: 1.11204695702,PSNR:21.667289710779137
On iteration 101. mse: 0.00411068, cost: 0.339970856905,PSNR:23.86086826007345
On iteration 201. mse: 0.00296495, cost: 0.175781264901,PSNR:25.279827380532083
On iteration 301. mse: 0.00233991, cost: 0.102808982134,PSNR:26.30801664397499
On iteration 401. mse: 0.00196281, cost: 0.065125875175,PSNR:27.07121468033658
On iteration 501. mse: 0.00171967, cost: 0.0438277833164,PSNR:27.64553791927218
On iteration 601. mse: 0.00155466, cost: 0.0310414619744,PSNR:28.08364338314594
On iteration 701. mse: 0.00143774, cost: 0.0229824744165,PSNR:28.423211058765983
On iteration 801. mse: 0.00135183, cost: 0.0176957286894,PSNR:28.69078154715742
On iteration 901. mse: 0.00128666, cost: 0.0141091365367,PSNR:28.90537310043666
On iteration 1001. mse: 0.00123578, cost: 0.011604401283,PSNR:29.080570936531622
On iteration 1101. mse: 0.00119506, cost: 0.00980649329722,PSNR:29.226102149492
On iteration 1201. mse: 0.0011617, cost: 0.00848601479083,PSNR:29.34905532586075
On iteration 1301. mse: 0.00113382, cost: 0.00749697722495,PSNR:29.454542651693387
projecting!
On iteration 1391. mse: 0.00111209, rel_cost_diff: 0.000998082233294,PSNR:29.538583987146076
Change in mse between projections is : 0.00496739
mse, projection: 0.00111204
Post projection 2, . mse: 0.00111204, cost: 0.00722347199917,PSNR:29.538813578596006
projecting!
On iteration 1394. mse: 0.00111139, rel_cost_diff: 0.000361751023364,PSNR:29.541347619470724
Change in mse between projections is : 9.14561e-10
mse, projection: 0.00111133
Post projection 3, . mse: 0.00111133, cost: 0.00720290560275,PSNR:29.541575992257798
projecting!
On iteration 1397. mse: 0.00111068, rel_cost_diff: 0.000321308191622,PSNR:29.54409616904914
Change in mse between projections is : 8.85943e-10
mse, projection: 0.00111063
Post projection 4, . mse: 0.00111063, cost: 0.00718207517639,PSNR:29.54432332074027
projecting!
On iteration 1400. mse: 0.00110998, rel_cost_diff: 0.000310654924731,PSNR:29.546832339047523
Change in mse between projections is : 8.6696e-10
mse, projection: 0.00110993
Post projection 5, . mse: 0.00110993, cost: 0.00716131273657,PSNR:29.547057811848937
On iteration 1401. mse: 0.00110993, cost: 0.00716131273657,PSNR:29.547057811848937
projecting!
On iteration 1403. mse: 0.00110929, rel_cost_diff: 0.000311292010209,PSNR:29.549557016507467
Change in mse between projections is : 8.52392e-10
mse, projection: 0.00110923
Post projection 6, . mse: 0.00110923, cost: 0.00714064342901,PSNR:29.54978171921757
projecting!
On iteration 1406. mse: 0.0011086, rel_cost_diff: 0.000308723482635,PSNR:29.552270634764106
Change in mse between projections is : 8.40435e-10
mse, projection: 0.00110854
Post projection 7, . mse: 0.00110854, cost: 0.00712006445974,PSNR:29.55249410967439
projecting!
On iteration 1409. mse: 0.00110791, rel_cost_diff: 0.000310384607043,PSNR:29.55497271566372
Change in mse between projections is : 8.30205e-10
mse, projection: 0.00110785
Post projection 8, . mse: 0.00110785, cost: 0.00709963496774,PSNR:29.55519632966182
projecting!
On iteration 1412. mse: 0.00110722, rel_cost_diff: 0.000312261083555,PSNR:29.557665063109404
Change in mse between projections is : 8.2122e-10
mse, projection: 0.00110716
Post projection 9, . mse: 0.00110716, cost: 0.00707927532494,PSNR:29.55788744583102
projecting!
On iteration 1415. mse: 0.00110654, rel_cost_diff: 0.000316245242469,PSNR:29.56034720103785
Change in mse between projections is : 8.13089e-10
mse, projection: 0.00110648
Post projection 10, . mse: 0.00110648, cost: 0.00705900369212,PSNR:29.560567893418654
projecting!
On iteration 1418. mse: 0.00110586, rel_cost_diff: 0.000317782706684,PSNR:29.563017280733746
Change in mse between projections is : 8.05202e-10
mse, projection: 0.0011058
Post projection 11, . mse: 0.0011058, cost: 0.00703889550641,PSNR:29.563238566055993
projecting!
On iteration 1421. mse: 0.00110518, rel_cost_diff: 0.000319818678187,PSNR:29.56567802374274
Change in mse between projections is : 7.97701e-10
mse, projection: 0.00110512
Post projection 12, . mse: 0.00110512, cost: 0.00701889954507,PSNR:29.56589807220375
projecting!
On iteration 1424. mse: 0.0011045, rel_cost_diff: 0.000316907974169,PSNR:29.56832758089326
Change in mse between projections is : 7.90875e-10
mse, projection: 0.00110445
Post projection 13, . mse: 0.00110445, cost: 0.00699897203594,PSNR:29.568546848102564
projecting!
On iteration 1427. mse: 0.00110383, rel_cost_diff: 0.000314896997327,PSNR:29.570966846760633
Change in mse between projections is : 7.84151e-10
mse, projection: 0.00110378
Post projection 14, . mse: 0.00110378, cost: 0.00697923451662,PSNR:29.571185789215253
projecting!
On iteration 1430. mse: 0.00110316, rel_cost_diff: 0.000313508324617,PSNR:29.573595343285323
Change in mse between projections is : 7.77817e-10
mse, projection: 0.00110311
Post projection 15, . mse: 0.00110311, cost: 0.00695957429707,PSNR:29.573813501639883
projecting!
On iteration 1433. mse: 0.0011025, rel_cost_diff: 0.000315818182039,PSNR:29.576213508512687
Change in mse between projections is : 7.71575e-10
mse, projection: 0.00110244
Post projection 16, . mse: 0.00110244, cost: 0.00694005098194,PSNR:29.576431339824257
projecting!
On iteration 1436. mse: 0.00110184, rel_cost_diff: 0.000310693108179,PSNR:29.578821781644834
Change in mse between projections is : 7.65433e-10
mse, projection: 0.00110178
Post projection 17, . mse: 0.00110178, cost: 0.00692068180069,PSNR:29.57903882606505
projecting!
On iteration 1439. mse: 0.00110118, rel_cost_diff: 0.000309838946878,PSNR:29.581419684770374
Change in mse between projections is : 7.59297e-10
mse, projection: 0.00110112
Post projection 18, . mse: 0.00110112, cost: 0.0069014611654,PSNR:29.581635481605282
projecting!
On iteration 1442. mse: 0.00110052, rel_cost_diff: 0.00030472893117,PSNR:29.584007657736947
Change in mse between projections is : 7.53247e-10
mse, projection: 0.00110047
Post projection 19, . mse: 0.00110047, cost: 0.00688231363893,PSNR:29.58422358320732
projecting!
On iteration 1445. mse: 0.00109987, rel_cost_diff: 0.000309614362759,PSNR:29.586586601211287
Change in mse between projections is : 7.47391e-10
mse, projection: 0.00109982
Post projection 20, . mse: 0.00109982, cost: 0.00686334306374,PSNR:29.586800816144052
projecting!
On iteration 1448. mse: 0.00109922, rel_cost_diff: 0.000305983584957,PSNR:29.589154198436432
Change in mse between projections is : 7.41861e-10
mse, projection: 0.00109917
Post projection 21, . mse: 0.00109917, cost: 0.00684448517859,PSNR:29.58936900002795
projecting!
On iteration 1451. mse: 0.00109857, rel_cost_diff: 0.00030073102446,PSNR:29.59171318969316
Change in mse between projections is : 7.36449e-10
mse, projection: 0.00109852
Post projection 22, . mse: 0.00109852, cost: 0.00682575814426,PSNR:29.591926737163522
projecting!
On iteration 1454. mse: 0.00109793, rel_cost_diff: 0.000293990084781,PSNR:29.594261716903926
Change in mse between projections is : 7.3097e-10
mse, projection: 0.00109787
Post projection 23, . mse: 0.00109787, cost: 0.00680713821203,PSNR:29.594474468701986
projecting!
On iteration 1457. mse: 0.00109729, rel_cost_diff: 0.000289905702245,PSNR:29.596799760752628
Change in mse between projections is : 7.25696e-10
mse, projection: 0.00109723
Post projection 24, . mse: 0.00109723, cost: 0.00678867753595,PSNR:29.59701263692354
projecting!
On iteration 1460. mse: 0.00109665, rel_cost_diff: 0.000288279486304,PSNR:29.5993286850598
Change in mse between projections is : 7.20372e-10
mse, projection: 0.00109659
Post projection 25, . mse: 0.00109659, cost: 0.00677033886313,PSNR:29.599539841026854
projecting!
On iteration 1463. mse: 0.00109601, rel_cost_diff: 0.000290526269786,PSNR:29.601847089135624
Change in mse between projections is : 7.1496e-10
mse, projection: 0.00109596
Post projection 26, . mse: 0.00109596, cost: 0.0067521110177,PSNR:29.602058367587126
projecting!
On iteration 1466. mse: 0.00109538, rel_cost_diff: 0.000289618766414,PSNR:29.604355415377004
Change in mse between projections is : 7.09679e-10
mse, projection: 0.00109533
Post projection 27, . mse: 0.00109533, cost: 0.00673403497785,PSNR:29.604565892724708
projecting!
On iteration 1469. mse: 0.00109475, rel_cost_diff: 0.000285087638461,PSNR:29.606855030952417
Change in mse between projections is : 7.04336e-10
mse, projection: 0.0010947
Post projection 28, . mse: 0.0010947, cost: 0.00671606324613,PSNR:29.607064705779745
projecting!
On iteration 1472. mse: 0.00109412, rel_cost_diff: 0.000282597111064,PSNR:29.609344533701965
Change in mse between projections is : 6.99232e-10
mse, projection: 0.00109407
Post projection 29, . mse: 0.00109407, cost: 0.00669823307544,PSNR:29.609554328758385
projecting!
On iteration 1475. mse: 0.0010935, rel_cost_diff: 0.000276604854771,PSNR:29.61182483011392
Change in mse between projections is : 6.93953e-10
mse, projection: 0.00109344
Post projection 30, . mse: 0.00109344, cost: 0.00668054679409,PSNR:29.61203382026585
projecting!
On iteration 1478. mse: 0.00109287, rel_cost_diff: 0.000272879521016,PSNR:29.614295903591625
Change in mse between projections is : 6.89065e-10
mse, projection: 0.00109282
Post projection 31, . mse: 0.00109282, cost: 0.0066629499197,PSNR:29.6145036247672
Stopping rule loss: 0.790066301823
projecting!
On iteration 0. mse: 0.00599856, rel_cost_diff: 0.179918270029,PSNR:22.219527403377143
mse, projection: 0.00599858
Post projection 1, . mse: 0.00599858, cost: 0.903323173523,PSNR:22.21951526644063
On iteration 1. mse: 0.00599858, cost: 0.903323173523,PSNR:22.21951526644063
On iteration 101. mse: 0.00386399, cost: 0.266217112541,PSNR:24.129635268454358
On iteration 201. mse: 0.00297159, cost: 0.136842176318,PSNR:25.270109031202985
On iteration 301. mse: 0.00248678, cost: 0.0797616690397,PSNR:26.043632347870545
On iteration 401. mse: 0.00219512, cost: 0.050415083766,PSNR:26.585417153916197
On iteration 501. mse: 0.00200723, cost: 0.0339291095734,PSNR:26.974027702945477
On iteration 601. mse: 0.00187958, cost: 0.0240491498262,PSNR:27.259400256812803
On iteration 701. mse: 0.00178908, cost: 0.0178253371269,PSNR:27.47370498626392
On iteration 801. mse: 0.00172256, cost: 0.0137453805655,PSNR:27.63825252402677
On iteration 901. mse: 0.00167207, cost: 0.0109838433564,PSNR:27.76745270940161
On iteration 1001. mse: 0.00163265, cost: 0.0090589672327,PSNR:27.871075177530564
On iteration 1101. mse: 0.00160107, cost: 0.00768255162984,PSNR:27.955893824277226
On iteration 1201. mse: 0.00157519, cost: 0.00667643500492,PSNR:28.026673771677103
On iteration 1301. mse: 0.00155353, cost: 0.0059257587418,PSNR:28.086813999686488
projecting!
On iteration 1359. mse: 0.0015423, rel_cost_diff: 0.000995405652881,PSNR:28.118323255146038
Change in mse between projections is : 0.00388322
mse, projection: 0.00154224
Post projection 2, . mse: 0.00154224, cost: 0.00591651117429,PSNR:28.11848454236257
projecting!
On iteration 1362. mse: 0.00154171, rel_cost_diff: 0.000290782252906,PSNR:28.119978372831945
Change in mse between projections is : 7.62434e-10
mse, projection: 0.00154165
Post projection 3, . mse: 0.00154165, cost: 0.00590007891878,PSNR:28.1201384097265
projecting!
On iteration 1365. mse: 0.00154112, rel_cost_diff: 0.00027439014645,PSNR:28.121627888330515
Change in mse between projections is : 7.31404e-10
mse, projection: 0.00154107
Post projection 4, . mse: 0.00154107, cost: 0.00588330253959,PSNR:28.12178765794707
projecting!
On iteration 1368. mse: 0.00154054, rel_cost_diff: 0.000286484825289,PSNR:28.12327376414025
Change in mse between projections is : 7.11229e-10
mse, projection: 0.00154048
Post projection 5, . mse: 0.00154048, cost: 0.00586661882699,PSNR:28.12343260972023
projecting!
On iteration 1371. mse: 0.00153996, rel_cost_diff: 0.000290940925287,PSNR:28.124915010949913
Change in mse between projections is : 6.96341e-10
mse, projection: 0.0015399
Post projection 6, . mse: 0.0015399, cost: 0.00585001520813,PSNR:28.12507293160173
projecting!
On iteration 1374. mse: 0.00153938, rel_cost_diff: 0.000302628310331,PSNR:28.12655063796864
Change in mse between projections is : 6.84356e-10
mse, projection: 0.00153932
Post projection 7, . mse: 0.00153932, cost: 0.00583346933126,PSNR:28.126707961214372
projecting!
On iteration 1377. mse: 0.0015388, rel_cost_diff: 0.000308846880608,PSNR:28.128180310052855
Change in mse between projections is : 6.74053e-10
mse, projection: 0.00153874
Post projection 8, . mse: 0.00153874, cost: 0.00581701146439,PSNR:28.1283373637754
projecting!
On iteration 1380. mse: 0.00153822, rel_cost_diff: 0.000312279601845,PSNR:28.129804677627916
Change in mse between projections is : 6.65347e-10
mse, projection: 0.00153817
Post projection 9, . mse: 0.00153817, cost: 0.00580061972141,PSNR:28.129961132718226
projecting!
On iteration 1383. mse: 0.00153765, rel_cost_diff: 0.000322484815235,PSNR:28.131422748099798
Change in mse between projections is : 6.57752e-10
mse, projection: 0.0015376
Post projection 10, . mse: 0.0015376, cost: 0.00578428991139,PSNR:28.131578603862092
projecting!
On iteration 1386. mse: 0.00153708, rel_cost_diff: 0.000320130200582,PSNR:28.13303484312719
Change in mse between projections is : 6.50677e-10
mse, projection: 0.00153702
Post projection 11, . mse: 0.00153702, cost: 0.00576805137098,PSNR:28.133190756754708
projecting!
On iteration 1389. mse: 0.00153651, rel_cost_diff: 0.000324468458112,PSNR:28.134641284877404
Change in mse between projections is : 6.44169e-10
mse, projection: 0.00153646
Post projection 12, . mse: 0.00153646, cost: 0.00575188780203,PSNR:28.134796269010774
projecting!
On iteration 1392. mse: 0.00153595, rel_cost_diff: 0.000323907291762,PSNR:28.136241079347357
Change in mse between projections is : 6.38096e-10
mse, projection: 0.00153589
Post projection 13, . mse: 0.00153589, cost: 0.00573581689969,PSNR:28.136396120583193
projecting!
On iteration 1395. mse: 0.00153538, rel_cost_diff: 0.000326107317774,PSNR:28.137834548259406
Change in mse between projections is : 6.32319e-10
mse, projection: 0.00153533
Post projection 14, . mse: 0.00153533, cost: 0.00571982655674,PSNR:28.137989317091574
projecting!
On iteration 1398. mse: 0.00153482, rel_cost_diff: 0.000329789777888,PSNR:28.13942234325217
Change in mse between projections is : 6.26568e-10
mse, projection: 0.00153477
Post projection 15, . mse: 0.00153477, cost: 0.00570395076647,PSNR:28.139576839258027
On iteration 1401. mse: 0.00153443, cost: 0.00535394530743,PSNR:28.140516780934092
projecting!
On iteration 1401. mse: 0.00153426, rel_cost_diff: 0.000326002893917,PSNR:28.141004787416648
Change in mse between projections is : 6.21194e-10
mse, projection: 0.00153421
Post projection 16, . mse: 0.00153421, cost: 0.00568818347529,PSNR:28.14115835110265
projecting!
On iteration 1404. mse: 0.00153371, rel_cost_diff: 0.000331526108902,PSNR:28.142579896792817
Change in mse between projections is : 6.15691e-10
mse, projection: 0.00153365
Post projection 17, . mse: 0.00153365, cost: 0.005672511179,PSNR:28.142733516184745
projecting!
On iteration 1407. mse: 0.00153315, rel_cost_diff: 0.000324738778622,PSNR:28.144149641800137
Change in mse between projections is : 6.10443e-10
mse, projection: 0.0015331
Post projection 18, . mse: 0.0015331, cost: 0.00565691059455,PSNR:28.144302986948023
projecting!
On iteration 1410. mse: 0.0015326, rel_cost_diff: 0.000328874304223,PSNR:28.14571236697628
Change in mse between projections is : 6.05348e-10
mse, projection: 0.00153255
Post projection 19, . mse: 0.00153255, cost: 0.00564142875373,PSNR:28.145865437414365
projecting!
On iteration 1413. mse: 0.00153205, rel_cost_diff: 0.000331268986283,PSNR:28.147270044570696
Change in mse between projections is : 6.0048e-10
mse, projection: 0.001532
Post projection 20, . mse: 0.001532, cost: 0.0056260805577,PSNR:28.147422839903808
projecting!
On iteration 1416. mse: 0.0015315, rel_cost_diff: 0.000322290318131,PSNR:28.14882167857772
Change in mse between projections is : 5.95709e-10
mse, projection: 0.00153145
Post projection 21, . mse: 0.00153145, cost: 0.00561080966145,PSNR:28.148973868241328
projecting!
On iteration 1419. mse: 0.00153096, rel_cost_diff: 0.000315291997978,PSNR:28.150366932076878
Change in mse between projections is : 5.908e-10
mse, projection: 0.0015309
Post projection 22, . mse: 0.0015309, cost: 0.00559564679861,PSNR:28.150518515395994
projecting!
On iteration 1422. mse: 0.00153042, rel_cost_diff: 0.000322352565381,PSNR:28.151906789132685
Change in mse between projections is : 5.86177e-10
mse, projection: 0.00153036
Post projection 23, . mse: 0.00153036, cost: 0.00558059196919,PSNR:28.152058095838683
projecting!
On iteration 1425. mse: 0.00152987, rel_cost_diff: 0.000312992913823,PSNR:28.15344058285833
Change in mse between projections is : 5.81768e-10
mse, projection: 0.00152982
Post projection 24, . mse: 0.00152982, cost: 0.00556564051658,PSNR:28.15359161252512
projecting!
On iteration 1428. mse: 0.00152934, rel_cost_diff: 0.000313564951766,PSNR:28.154967976043686
Change in mse between projections is : 5.77379e-10
mse, projection: 0.00152928
Post projection 25, . mse: 0.00152928, cost: 0.00555076776072,PSNR:28.155118728234495
projecting!
On iteration 1431. mse: 0.0015288, rel_cost_diff: 0.000314402185743,PSNR:28.156489953864074
Change in mse between projections is : 5.73019e-10
mse, projection: 0.00152875
Post projection 26, . mse: 0.00152875, cost: 0.00553601980209,PSNR:28.156640758895914
projecting!
On iteration 1434. mse: 0.00152827, rel_cost_diff: 0.000309500426157,PSNR:28.158006179613537
Change in mse between projections is : 5.68819e-10
mse, projection: 0.00152821
Post projection 27, . mse: 0.00152821, cost: 0.00552137615159,PSNR:28.158156375637134
projecting!
On iteration 1437. mse: 0.00152774, rel_cost_diff: 0.000302950673052,PSNR:28.159516647079453
Change in mse between projections is : 5.6456e-10
mse, projection: 0.00152768
Post projection 28, . mse: 0.00152768, cost: 0.00550679955631,PSNR:28.159666564401874
projecting!
On iteration 1440. mse: 0.00152721, rel_cost_diff: 0.000308166937454,PSNR:28.161021350067728
Change in mse between projections is : 5.60424e-10
mse, projection: 0.00152715
Post projection 29, . mse: 0.00152715, cost: 0.00549236638471,PSNR:28.16117065721462
projecting!
On iteration 1443. mse: 0.00152668, rel_cost_diff: 0.000306717483294,PSNR:28.162520282402866
Change in mse between projections is : 5.56374e-10
mse, projection: 0.00152663
Post projection 30, . mse: 0.00152663, cost: 0.00547802820802,PSNR:28.16266964109169
projecting!
On iteration 1446. mse: 0.00152615, rel_cost_diff: 0.000303898230778,PSNR:28.164013769208502
Change in mse between projections is : 5.5228e-10
mse, projection: 0.0015261
Post projection 31, . mse: 0.0015261, cost: 0.00546376081184,PSNR:28.164162516686027
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 18:57:28 CDT 2017 1502495848
Job ID:			3198559[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-12
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:22,energy_used=0,mem=1051364kb,vmem=2892812kb,walltime=00:42:37
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 18:57:29 CDT 2017 1502495849
--------------------------------------------------------------
