--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:27:05 CDT 2017 1502609225
Job ID:			3199058[562].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sun Aug 13 02:27:05 CDT 2017 1502609225
--------------------------------------------------------------
PBS_ARRAYID: 562
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=562)
Loaded model from disk
Stopping rule loss: 1.0812677145
projecting!
On iteration 0. mse: 0.00811645, rel_cost_diff: 0.14416133215,PSNR:20.90633923632452
mse, projection: 0.00811557
Post projection 1, . mse: 0.00811557, cost: 1.20442044735,PSNR:20.906810683538446
On iteration 1. mse: 0.00811557, cost: 1.20442044735,PSNR:20.906810683538446
On iteration 101. mse: 0.00516085, cost: 0.373349845409,PSNR:22.872789588415586
On iteration 201. mse: 0.00388531, cost: 0.194971367717,PSNR:24.10574828616662
On iteration 301. mse: 0.00317409, cost: 0.115961872041,PSNR:24.983811054572953
On iteration 401. mse: 0.00273289, cost: 0.0749718174338,PSNR:25.633782619182316
On iteration 501. mse: 0.00243907, cost: 0.0516170598567,PSNR:26.127762281109778
On iteration 601. mse: 0.00223263, cost: 0.0373501442373,PSNR:26.5118350813966
On iteration 701. mse: 0.00208135, cost: 0.0281673092395,PSNR:26.816545513909546
On iteration 801. mse: 0.00196655, cost: 0.0220055282116,PSNR:27.062943353402087
On iteration 901. mse: 0.00187687, cost: 0.0177203789353,PSNR:27.2656587577956
On iteration 1001. mse: 0.00180503, cost: 0.0146523285657,PSNR:27.43514669135948
On iteration 1101. mse: 0.00174626, cost: 0.0123891187832,PSNR:27.578908674827204
On iteration 1201. mse: 0.00169732, cost: 0.0106792841107,PSNR:27.702373669618527
On iteration 1301. mse: 0.00165592, cost: 0.0093580391258,PSNR:27.809598085207842
On iteration 1401. mse: 0.00162045, cost: 0.00832116696984,PSNR:27.90364255952045
projecting!
On iteration 1496. mse: 0.00159085, rel_cost_diff: 0.00099756850801,PSNR:27.983717988613467
Change in mse between projections is : 0.00555777
mse, projection: 0.00159039
Post projection 2, . mse: 0.00159039, cost: 0.00880999583751,PSNR:27.984972880005653
On iteration 1501. mse: 0.00158936, cost: 0.00748026371002,PSNR:27.98777194544769
projecting!
On iteration 1501. mse: 0.00158908, rel_cost_diff: 0.000153599243697,PSNR:27.988548829402895
Change in mse between projections is : 5.10682e-09
mse, projection: 0.00158862
Post projection 3, . mse: 0.00158862, cost: 0.00877834577113,PSNR:27.989790796199877
projecting!
On iteration 1506. mse: 0.00158733, rel_cost_diff: 0.000188490977394,PSNR:27.993340457538558
Change in mse between projections is : 4.65381e-09
mse, projection: 0.00158688
Post projection 4, . mse: 0.00158688, cost: 0.00873992498964,PSNR:27.994572007190616
projecting!
On iteration 1511. mse: 0.00158558, rel_cost_diff: 0.000248317852382,PSNR:27.998105172835402
Change in mse between projections is : 4.38551e-09
mse, projection: 0.00158514
Post projection 5, . mse: 0.00158514, cost: 0.00870081596076,PSNR:27.999328505959898
projecting!
On iteration 1516. mse: 0.00158385, rel_cost_diff: 0.000305780759047,PSNR:28.002847669001202
Change in mse between projections is : 4.18685e-09
mse, projection: 0.00158341
Post projection 6, . mse: 0.00158341, cost: 0.00866163522005,PSNR:28.00406371777729
projecting!
On iteration 1521. mse: 0.00158213, rel_cost_diff: 0.000357994666615,PSNR:28.007568506580725
Change in mse between projections is : 4.03608e-09
mse, projection: 0.00158169
Post projection 7, . mse: 0.00158169, cost: 0.00862255040556,PSNR:28.008777886909773
projecting!
On iteration 1526. mse: 0.00158042, rel_cost_diff: 0.000408968061684,PSNR:28.01226760924216
Change in mse between projections is : 3.91083e-09
mse, projection: 0.00157998
Post projection 8, . mse: 0.00157998, cost: 0.00858363322914,PSNR:28.01347125915198
projecting!
On iteration 1531. mse: 0.00157872, rel_cost_diff: 0.000456893269169,PSNR:28.016945221058485
Change in mse between projections is : 3.80359e-09
mse, projection: 0.00157829
Post projection 9, . mse: 0.00157829, cost: 0.0085448846221,PSNR:28.018142800464837
projecting!
On iteration 1536. mse: 0.00157703, rel_cost_diff: 0.000495678808879,PSNR:28.02160126704173
Change in mse between projections is : 3.7122e-09
mse, projection: 0.0015766
Post projection 10, . mse: 0.0015766, cost: 0.00850628409535,PSNR:28.022794038279738
projecting!
On iteration 1541. mse: 0.00157535, rel_cost_diff: 0.000542062120875,PSNR:28.026235672358414
Change in mse between projections is : 3.63483e-09
mse, projection: 0.00157492
Post projection 11, . mse: 0.00157492, cost: 0.00846781115979,PSNR:28.02742329679635
projecting!
On iteration 1546. mse: 0.00157368, rel_cost_diff: 0.000579532436061,PSNR:28.030848362332954
Change in mse between projections is : 3.56659e-09
mse, projection: 0.00157325
Post projection 12, . mse: 0.00157325, cost: 0.00842948351055,PSNR:28.032030500349272
projecting!
On iteration 1551. mse: 0.00157201, rel_cost_diff: 0.00061298121765,PSNR:28.035438297601566
Change in mse between projections is : 3.50449e-09
mse, projection: 0.00157159
Post projection 13, . mse: 0.00157159, cost: 0.00839126296341,PSNR:28.036616538553943
projecting!
On iteration 1556. mse: 0.00157036, rel_cost_diff: 0.0006440586442,PSNR:28.040006366633285
Change in mse between projections is : 3.44736e-09
mse, projection: 0.00156994
Post projection 14, . mse: 0.00156994, cost: 0.00835316348821,PSNR:28.041180695048055
projecting!
On iteration 1561. mse: 0.00156872, rel_cost_diff: 0.000669364580355,PSNR:28.044551528381994
Change in mse between projections is : 3.39433e-09
mse, projection: 0.0015683
Post projection 15, . mse: 0.0015683, cost: 0.00831521209329,PSNR:28.045722250927263
projecting!
On iteration 1566. mse: 0.00156709, rel_cost_diff: 0.000692785582862,PSNR:28.0490743510828
Change in mse between projections is : 3.34467e-09
mse, projection: 0.00156666
Post projection 16, . mse: 0.00156666, cost: 0.00827745441347,PSNR:28.050241452918215
projecting!
On iteration 1571. mse: 0.00156546, rel_cost_diff: 0.00071941188361,PSNR:28.053576051770666
Change in mse between projections is : 3.2991e-09
mse, projection: 0.00156504
Post projection 17, . mse: 0.00156504, cost: 0.00823987834156,PSNR:28.054738549276564
projecting!
On iteration 1576. mse: 0.00156385, rel_cost_diff: 0.000748883320332,PSNR:28.058053326859657
Change in mse between projections is : 3.26063e-09
mse, projection: 0.00156343
Post projection 18, . mse: 0.00156343, cost: 0.00820240005851,PSNR:28.05921281963154
projecting!
On iteration 1581. mse: 0.00156224, rel_cost_diff: 0.000765265123364,PSNR:28.062509332197443
Change in mse between projections is : 3.22357e-09
mse, projection: 0.00156183
Post projection 19, . mse: 0.00156183, cost: 0.00816508103162,PSNR:28.06366515970996
projecting!
On iteration 1586. mse: 0.00156065, rel_cost_diff: 0.000786911234174,PSNR:28.06694205376647
Change in mse between projections is : 3.18549e-09
mse, projection: 0.00156024
Post projection 20, . mse: 0.00156024, cost: 0.0081279752776,PSNR:28.06809517322947
projecting!
On iteration 1591. mse: 0.00155907, rel_cost_diff: 0.000807458781089,PSNR:28.07135336126015
Change in mse between projections is : 3.15049e-09
mse, projection: 0.00155865
Post projection 21, . mse: 0.00155865, cost: 0.00809107348323,PSNR:28.07250311151968
projecting!
On iteration 1596. mse: 0.00155749, rel_cost_diff: 0.00082477816857,PSNR:28.07574156169206
Change in mse between projections is : 3.11656e-09
mse, projection: 0.00155708
Post projection 22, . mse: 0.00155708, cost: 0.00805436633527,PSNR:28.076887928611537
On iteration 1601. mse: 0.00155618, cost: 0.0068144868128,PSNR:28.079401189829085
projecting!
On iteration 1601. mse: 0.00155593, rel_cost_diff: 0.000840599470322,PSNR:28.080107880191658
Change in mse between projections is : 3.08391e-09
mse, projection: 0.00155552
Post projection 23, . mse: 0.00155552, cost: 0.00801786035299,PSNR:28.081251500052478
projecting!
On iteration 1606. mse: 0.00155437, rel_cost_diff: 0.000851388402152,PSNR:28.084451595706827
Change in mse between projections is : 3.0501e-09
mse, projection: 0.00155396
Post projection 24, . mse: 0.00155396, cost: 0.00798161607236,PSNR:28.08559278123795
projecting!
On iteration 1611. mse: 0.00155283, rel_cost_diff: 0.000866963405611,PSNR:28.088773612734755
Change in mse between projections is : 3.01734e-09
mse, projection: 0.00155242
Post projection 25, . mse: 0.00155242, cost: 0.00794558878988,PSNR:28.089912352230062
projecting!
On iteration 1616. mse: 0.00155129, rel_cost_diff: 0.000878904569971,PSNR:28.0930741880233
Change in mse between projections is : 2.98818e-09
mse, projection: 0.00155088
Post projection 26, . mse: 0.00155088, cost: 0.00790980644524,PSNR:28.094210143872633
projecting!
On iteration 1621. mse: 0.00154976, rel_cost_diff: 0.000886751707849,PSNR:28.097352601088154
Change in mse between projections is : 2.95935e-09
mse, projection: 0.00154936
Post projection 27, . mse: 0.00154936, cost: 0.00787427090108,PSNR:28.09848543455688
projecting!
On iteration 1626. mse: 0.00154824, rel_cost_diff: 0.000900042862852,PSNR:28.10160878217551
Change in mse between projections is : 2.92899e-09
mse, projection: 0.00154784
Post projection 28, . mse: 0.00154784, cost: 0.00783898774534,PSNR:28.102739460141105
projecting!
On iteration 1631. mse: 0.00154673, rel_cost_diff: 0.00091173691546,PSNR:28.105843642350436
Change in mse between projections is : 2.90179e-09
mse, projection: 0.00154633
Post projection 29, . mse: 0.00154633, cost: 0.00780392205343,PSNR:28.10697150004134
projecting!
On iteration 1636. mse: 0.00154523, rel_cost_diff: 0.000925211733458,PSNR:28.110057115118337
Change in mse between projections is : 2.87384e-09
mse, projection: 0.00154483
Post projection 30, . mse: 0.00154483, cost: 0.00776913063601,PSNR:28.111182467691066
projecting!
On iteration 1641. mse: 0.00154374, rel_cost_diff: 0.000933876236188,PSNR:28.114248806661458
Change in mse between projections is : 2.84802e-09
mse, projection: 0.00154334
Post projection 31, . mse: 0.00154334, cost: 0.00773454969749,PSNR:28.115371642559328
Stopping rule loss: 2.18673729897
projecting!
On iteration 0. mse: 0.0151297, rel_cost_diff: 0.164787963507,PSNR:18.20170396423408
mse, projection: 0.0151288
Post projection 1, . mse: 0.0151288, cost: 2.47501516342,PSNR:18.20194751269652
On iteration 1. mse: 0.0151288, cost: 2.47501516342,PSNR:18.20194751269652
On iteration 101. mse: 0.00917459, cost: 0.756016135216,PSNR:20.374132906350493
On iteration 201. mse: 0.00662275, cost: 0.395715028048,PSNR:21.789617708982423
On iteration 301. mse: 0.0052141, cost: 0.234212949872,PSNR:22.828203913216885
On iteration 401. mse: 0.00435471, cost: 0.149920850992,PSNR:23.610406924625327
On iteration 501. mse: 0.00379488, cost: 0.101982027292,PSNR:24.208014861120958
On iteration 601. mse: 0.00341088, cost: 0.0730271115899,PSNR:24.671334423888105
On iteration 701. mse: 0.0031358, cost: 0.0546981208026,PSNR:25.036515941383897
On iteration 801. mse: 0.00293119, cost: 0.0426424667239,PSNR:25.32955725667321
On iteration 901. mse: 0.00277388, cost: 0.0344279557467,PSNR:25.56912071304156
On iteration 1001. mse: 0.00264931, cost: 0.0286635756493,PSNR:25.76867900882248
On iteration 1101. mse: 0.00254816, cost: 0.0245110988617,PSNR:25.93772546631106
On iteration 1201. mse: 0.0024642, cost: 0.0214432459325,PSNR:26.083245149988606
On iteration 1301. mse: 0.00239312, cost: 0.019123038277,PSNR:26.210360364489894
projecting!
On iteration 1340. mse: 0.00236758, rel_cost_diff: 0.000998723886644,PSNR:26.256945972444523
Change in mse between projections is : 0.0109123
mse, projection: 0.00236709
Post projection 2, . mse: 0.00236709, cost: 0.0208599697798,PSNR:26.257856195868087
projecting!
On iteration 1345. mse: 0.00236428, rel_cost_diff: 0.00048004997009,PSNR:26.263015311596316
Change in mse between projections is : 8.35463e-09
mse, projection: 0.00236379
Post projection 3, . mse: 0.00236379, cost: 0.020779022947,PSNR:26.263916541466656
projecting!
On iteration 1350. mse: 0.002361, rel_cost_diff: 0.000460085789755,PSNR:26.269031043614646
Change in mse between projections is : 7.88019e-09
mse, projection: 0.00236052
Post projection 4, . mse: 0.00236052, cost: 0.0206895861775,PSNR:26.26992495547254
projecting!
On iteration 1355. mse: 0.00235775, rel_cost_diff: 0.000471166843607,PSNR:26.275016950385563
Change in mse between projections is : 7.58613e-09
mse, projection: 0.00235727
Post projection 5, . mse: 0.00235727, cost: 0.0205995999277,PSNR:26.275904803009276
projecting!
On iteration 1360. mse: 0.00235452, rel_cost_diff: 0.00049317628064,PSNR:26.28097676206717
Change in mse between projections is : 7.36138e-09
mse, projection: 0.00235404
Post projection 6, . mse: 0.00235404, cost: 0.0205101519823,PSNR:26.28185810220465
projecting!
On iteration 1365. mse: 0.00235131, rel_cost_diff: 0.00051235657858,PSNR:26.286909499668045
Change in mse between projections is : 7.17015e-09
mse, projection: 0.00235083
Post projection 7, . mse: 0.00235083, cost: 0.0204216707498,PSNR:26.287785592713654
projecting!
On iteration 1370. mse: 0.00234811, rel_cost_diff: 0.000529191800844,PSNR:26.292812457123077
Change in mse between projections is : 6.99139e-09
mse, projection: 0.00234764
Post projection 8, . mse: 0.00234764, cost: 0.0203343257308,PSNR:26.293684573272046
projecting!
On iteration 1375. mse: 0.00234494, rel_cost_diff: 0.000547521274716,PSNR:26.298686795467766
Change in mse between projections is : 6.84325e-09
mse, projection: 0.00234447
Post projection 9, . mse: 0.00234447, cost: 0.0202479157597,PSNR:26.299553622662092
projecting!
On iteration 1380. mse: 0.00234179, rel_cost_diff: 0.000558001605201,PSNR:26.304529365000754
Change in mse between projections is : 6.70957e-09
mse, projection: 0.00234132
Post projection 10, . mse: 0.00234132, cost: 0.020162506029,PSNR:26.305392608550893
projecting!
On iteration 1385. mse: 0.00233865, rel_cost_diff: 0.000572680801246,PSNR:26.310341323771024
Change in mse between projections is : 6.58292e-09
mse, projection: 0.00233819
Post projection 11, . mse: 0.00233819, cost: 0.0200782716274,PSNR:26.31120053394191
projecting!
On iteration 1390. mse: 0.00233554, rel_cost_diff: 0.0005840725413,PSNR:26.316121672309713
Change in mse between projections is : 6.46256e-09
mse, projection: 0.00233508
Post projection 12, . mse: 0.00233508, cost: 0.0199948940426,PSNR:26.31697683052937
projecting!
On iteration 1395. mse: 0.00233245, rel_cost_diff: 0.000592130104924,PSNR:26.321869406842904
Change in mse between projections is : 6.348e-09
mse, projection: 0.002332
Post projection 13, . mse: 0.002332, cost: 0.0199127364904,PSNR:26.32272136162009
projecting!
On iteration 1400. mse: 0.00232939, rel_cost_diff: 0.000605380263576,PSNR:26.32758525572209
Change in mse between projections is : 6.2398e-09
mse, projection: 0.00232893
Post projection 14, . mse: 0.00232893, cost: 0.0198314934969,PSNR:26.328433556664287
On iteration 1401. mse: 0.00232893, cost: 0.0198314934969,PSNR:26.328433556664287
projecting!
On iteration 1405. mse: 0.00232634, rel_cost_diff: 0.000608183976405,PSNR:26.33326864822053
Change in mse between projections is : 6.14245e-09
mse, projection: 0.00232589
Post projection 15, . mse: 0.00232589, cost: 0.0197511874139,PSNR:26.334114147408457
projecting!
On iteration 1410. mse: 0.00232331, rel_cost_diff: 0.000612497716897,PSNR:26.33892031736916
Change in mse between projections is : 6.05007e-09
mse, projection: 0.00232286
Post projection 16, . mse: 0.00232286, cost: 0.0196717903018,PSNR:26.339762999855942
projecting!
On iteration 1415. mse: 0.00232031, rel_cost_diff: 0.00062094685289,PSNR:26.34454187265274
Change in mse between projections is : 5.95899e-09
mse, projection: 0.00231986
Post projection 17, . mse: 0.00231986, cost: 0.0195934139192,PSNR:26.34538041621971
projecting!
On iteration 1420. mse: 0.00231732, rel_cost_diff: 0.000619748791093,PSNR:26.3501314420572
Change in mse between projections is : 5.86101e-09
mse, projection: 0.00231688
Post projection 18, . mse: 0.00231688, cost: 0.0195161029696,PSNR:26.350967137736284
projecting!
On iteration 1425. mse: 0.00231436, rel_cost_diff: 0.000631307679248,PSNR:26.355690203299773
Change in mse between projections is : 5.76765e-09
mse, projection: 0.00231392
Post projection 19, . mse: 0.00231392, cost: 0.0194398928434,PSNR:26.3565225994626
projecting!
On iteration 1430. mse: 0.00231142, rel_cost_diff: 0.000631075154915,PSNR:26.361218028730313
Change in mse between projections is : 5.68422e-09
mse, projection: 0.00231097
Post projection 20, . mse: 0.00231097, cost: 0.0193643476814,PSNR:26.362048422304895
projecting!
On iteration 1435. mse: 0.00230849, rel_cost_diff: 0.000637983988233,PSNR:26.36671654311118
Change in mse between projections is : 5.60774e-09
mse, projection: 0.00230805
Post projection 21, . mse: 0.00230805, cost: 0.0192898567766,PSNR:26.367542731527365
projecting!
On iteration 1440. mse: 0.00230559, rel_cost_diff: 0.000644587336825,PSNR:26.37218343319998
Change in mse between projections is : 5.53438e-09
mse, projection: 0.00230515
Post projection 22, . mse: 0.00230515, cost: 0.0192160867155,PSNR:26.37300803043049
projecting!
On iteration 1445. mse: 0.0023027, rel_cost_diff: 0.000645770635739,PSNR:26.377622522776505
Change in mse between projections is : 5.46229e-09
mse, projection: 0.00230227
Post projection 23, . mse: 0.00230227, cost: 0.0191432535648,PSNR:26.378444200613714
projecting!
On iteration 1450. mse: 0.00229984, rel_cost_diff: 0.000653192570743,PSNR:26.383032379632837
Change in mse between projections is : 5.38763e-09
mse, projection: 0.0022994
Post projection 24, . mse: 0.0022994, cost: 0.0190712623298,PSNR:26.383852003462568
projecting!
On iteration 1455. mse: 0.00229699, rel_cost_diff: 0.000654143938554,PSNR:26.388412885912366
Change in mse between projections is : 5.31588e-09
mse, projection: 0.00229656
Post projection 25, . mse: 0.00229656, cost: 0.0190000515431,PSNR:26.389230003513955
projecting!
On iteration 1460. mse: 0.00229416, rel_cost_diff: 0.00066182818225,PSNR:26.393765687085697
Change in mse between projections is : 5.2452e-09
mse, projection: 0.00229373
Post projection 26, . mse: 0.00229373, cost: 0.0189297292382,PSNR:26.39458028578996
projecting!
On iteration 1465. mse: 0.00229135, rel_cost_diff: 0.000660399794833,PSNR:26.399090672374996
Change in mse between projections is : 5.17831e-09
mse, projection: 0.00229092
Post projection 27, . mse: 0.00229092, cost: 0.0188601277769,PSNR:26.39990318090787
projecting!
On iteration 1470. mse: 0.00228855, rel_cost_diff: 0.000664032154711,PSNR:26.404387731254936
Change in mse between projections is : 5.11102e-09
mse, projection: 0.00228813
Post projection 28, . mse: 0.00228813, cost: 0.0187912657857,PSNR:26.405197696130152
projecting!
On iteration 1475. mse: 0.00228578, rel_cost_diff: 0.000668920531626,PSNR:26.409657638208355
Change in mse between projections is : 5.04871e-09
mse, projection: 0.00228535
Post projection 29, . mse: 0.00228535, cost: 0.0187232904136,PSNR:26.410465489416875
projecting!
On iteration 1480. mse: 0.00228302, rel_cost_diff: 0.000661590209196,PSNR:26.414900286439952
Change in mse between projections is : 4.98365e-09
mse, projection: 0.0022826
Post projection 30, . mse: 0.0022826, cost: 0.018656058237,PSNR:26.415706898580623
projecting!
On iteration 1485. mse: 0.00228028, rel_cost_diff: 0.000671850672728,PSNR:26.42011689972388
Change in mse between projections is : 4.92003e-09
mse, projection: 0.00227986
Post projection 31, . mse: 0.00227986, cost: 0.0185895599425,PSNR:26.420920933226103
Stopping rule loss: 0.775641441345
projecting!
On iteration 0. mse: 0.00577371, rel_cost_diff: 0.218387403958,PSNR:22.38545202101312
mse, projection: 0.00577312
Post projection 1, . mse: 0.00577312, cost: 0.915030002594,PSNR:22.385895832412608
On iteration 1. mse: 0.00577312, cost: 0.915030002594,PSNR:22.385895832412608
On iteration 101. mse: 0.00366524, cost: 0.26159003377,PSNR:24.35897084017013
On iteration 201. mse: 0.00278049, cost: 0.136221349239,PSNR:25.558791577188067
On iteration 301. mse: 0.00229474, cost: 0.0802543908358,PSNR:26.392658201373894
On iteration 401. mse: 0.00199938, cost: 0.0511784926057,PSNR:26.99104692520394
On iteration 501. mse: 0.00180738, cost: 0.034680146724,PSNR:27.429517022242493
On iteration 601. mse: 0.00167588, cost: 0.0247522182763,PSNR:27.75757250350614
On iteration 701. mse: 0.00158173, cost: 0.0184870678931,PSNR:28.00868678813245
On iteration 801. mse: 0.00151162, cost: 0.0143819749355,PSNR:28.205581040529243
On iteration 901. mse: 0.00145759, cost: 0.0116009134799,PSNR:28.363641260327455
On iteration 1001. mse: 0.00141464, cost: 0.00966384075582,PSNR:28.49354461760239
On iteration 1101. mse: 0.00137951, cost: 0.00827706605196,PSNR:28.60275867856636
On iteration 1201. mse: 0.00135007, cost: 0.00726064108312,PSNR:28.696451734207777
On iteration 1301. mse: 0.00132486, cost: 0.00649796845391,PSNR:28.778309179591183
projecting!
On iteration 1314. mse: 0.0013216, rel_cost_diff: 0.000997063249701,PSNR:28.78898575870864
Change in mse between projections is : 0.00380958
mse, projection: 0.0013214
Post projection 2, . mse: 0.0013214, cost: 0.00749958911911,PSNR:28.78966981957693
projecting!
On iteration 1320. mse: 0.00132014, rel_cost_diff: 0.000457773300603,PSNR:28.793796363841672
Change in mse between projections is : 4.62309e-09
mse, projection: 0.00131994
Post projection 3, . mse: 0.00131994, cost: 0.00747408159077,PSNR:28.79446662746853
projecting!
On iteration 1326. mse: 0.00131869, rel_cost_diff: 0.000500935912815,PSNR:28.79856744557091
Change in mse between projections is : 4.09725e-09
mse, projection: 0.00131849
Post projection 4, . mse: 0.00131849, cost: 0.00744154630229,PSNR:28.799228092633477
projecting!
On iteration 1332. mse: 0.00131725, rel_cost_diff: 0.000566819168893,PSNR:28.803318826191404
Change in mse between projections is : 3.7998e-09
mse, projection: 0.00131705
Post projection 5, . mse: 0.00131705, cost: 0.00740800006315,PSNR:28.803971751189504
projecting!
On iteration 1337. mse: 0.00131604, rel_cost_diff: 2.25254213087e-05,PSNR:28.807313146488127
Change in mse between projections is : 2.8874e-09
mse, projection: 0.00131584
Post projection 6, . mse: 0.00131584, cost: 0.00738980621099,PSNR:28.80795745081288
projecting!
On iteration 1342. mse: 0.00131484, rel_cost_diff: 9.83106775063e-05,PSNR:28.811284611643867
Change in mse between projections is : 2.7183e-09
mse, projection: 0.00131464
Post projection 7, . mse: 0.00131464, cost: 0.00736510334536,PSNR:28.81192296760898
projecting!
On iteration 1347. mse: 0.00131364, rel_cost_diff: 0.000173753218036,PSNR:28.815242007641103
Change in mse between projections is : 2.59296e-09
mse, projection: 0.00131345
Post projection 8, . mse: 0.00131345, cost: 0.00733948405832,PSNR:28.815874786712648
projecting!
On iteration 1352. mse: 0.00131245, rel_cost_diff: 0.000249090240038,PSNR:28.819184907452726
Change in mse between projections is : 2.49142e-09
mse, projection: 0.00131226
Post projection 9, . mse: 0.00131226, cost: 0.00731349317357,PSNR:28.81981209684545
projecting!
On iteration 1357. mse: 0.00131126, rel_cost_diff: 0.000308235489809,PSNR:28.823112111571305
Change in mse between projections is : 2.41034e-09
mse, projection: 0.00131107
Post projection 10, . mse: 0.00131107, cost: 0.00728726945817,PSNR:28.82373562650669
projecting!
On iteration 1362. mse: 0.00131008, rel_cost_diff: 0.000361580358291,PSNR:28.82702357414392
Change in mse between projections is : 2.34557e-09
mse, projection: 0.00130989
Post projection 11, . mse: 0.00130989, cost: 0.00726089021191,PSNR:28.827642633267224
projecting!
On iteration 1367. mse: 0.00130891, rel_cost_diff: 0.000406633691397,PSNR:28.830918476871513
Change in mse between projections is : 2.28626e-09
mse, projection: 0.00130872
Post projection 12, . mse: 0.00130872, cost: 0.00723443133757,PSNR:28.831533841948655
projecting!
On iteration 1372. mse: 0.00130774, rel_cost_diff: 0.000448400744586,PSNR:28.83479522555948
Change in mse between projections is : 2.23487e-09
mse, projection: 0.00130755
Post projection 13, . mse: 0.00130755, cost: 0.00720794964582,PSNR:28.835407660239902
projecting!
On iteration 1377. mse: 0.00130658, rel_cost_diff: 0.00049020259314,PSNR:28.838655703206292
Change in mse between projections is : 2.18912e-09
mse, projection: 0.00130639
Post projection 14, . mse: 0.00130639, cost: 0.0071814879775,PSNR:28.839264812474585
projecting!
On iteration 1382. mse: 0.00130542, rel_cost_diff: 0.000520680206192,PSNR:28.84249753952629
Change in mse between projections is : 2.14895e-09
mse, projection: 0.00130524
Post projection 15, . mse: 0.00130524, cost: 0.00715502165258,PSNR:28.84310408908792
projecting!
On iteration 1387. mse: 0.00130427, rel_cost_diff: 0.00055017239659,PSNR:28.846321069610443
Change in mse between projections is : 2.11136e-09
mse, projection: 0.00130409
Post projection 16, . mse: 0.00130409, cost: 0.00712861213833,PSNR:28.84692543960515
projecting!
On iteration 1392. mse: 0.00130313, rel_cost_diff: 0.000581210280937,PSNR:28.850127406011058
Change in mse between projections is : 2.07555e-09
mse, projection: 0.00130295
Post projection 17, . mse: 0.00130295, cost: 0.00710236094892,PSNR:28.850729201713804
projecting!
On iteration 1397. mse: 0.00130199, rel_cost_diff: 0.000600770641043,PSNR:28.853916112216588
Change in mse between projections is : 2.04127e-09
mse, projection: 0.00130181
Post projection 18, . mse: 0.00130181, cost: 0.0070762145333,PSNR:28.854514549476637
On iteration 1401. mse: 0.00130128, cost: 0.00597483851016,PSNR:28.856293260863836
projecting!
On iteration 1402. mse: 0.00130086, rel_cost_diff: 0.000622583398514,PSNR:28.85768519586907
Change in mse between projections is : 2.00994e-09
mse, projection: 0.00130068
Post projection 19, . mse: 0.00130068, cost: 0.00705020129681,PSNR:28.85828337533745
projecting!
On iteration 1407. mse: 0.00129974, rel_cost_diff: 0.000644169146582,PSNR:28.86143771488782
Change in mse between projections is : 1.98065e-09
mse, projection: 0.00129956
Post projection 20, . mse: 0.00129956, cost: 0.00702438084409,PSNR:28.862033299125432
projecting!
On iteration 1412. mse: 0.00129862, rel_cost_diff: 0.000654679113765,PSNR:28.86517167685161
Change in mse between projections is : 1.95229e-09
mse, projection: 0.00129844
Post projection 21, . mse: 0.00129844, cost: 0.00699869915843,PSNR:28.865765047769894
projecting!
On iteration 1417. mse: 0.00129751, rel_cost_diff: 0.000678663592624,PSNR:28.868887810385534
Change in mse between projections is : 1.92322e-09
mse, projection: 0.00129733
Post projection 22, . mse: 0.00129733, cost: 0.00697324797511,PSNR:28.86948013044277
projecting!
On iteration 1422. mse: 0.00129641, rel_cost_diff: 0.000686112593404,PSNR:28.872586066940723
Change in mse between projections is : 1.8951e-09
mse, projection: 0.00129623
Post projection 23, . mse: 0.00129623, cost: 0.00694801053032,PSNR:28.873176941426443
projecting!
On iteration 1427. mse: 0.00129531, rel_cost_diff: 0.000694794075945,PSNR:28.876266788424285
Change in mse between projections is : 1.86902e-09
mse, projection: 0.00129513
Post projection 24, . mse: 0.00129513, cost: 0.00692299799994,PSNR:28.876855821692754
projecting!
On iteration 1432. mse: 0.00129422, rel_cost_diff: 0.000709193823701,PSNR:28.87992992754857
Change in mse between projections is : 1.84409e-09
mse, projection: 0.00129404
Post projection 25, . mse: 0.00129404, cost: 0.00689817359671,PSNR:28.88051789508117
projecting!
On iteration 1437. mse: 0.00129313, rel_cost_diff: 0.000720715293104,PSNR:28.883576610090714
Change in mse between projections is : 1.81999e-09
mse, projection: 0.00129296
Post projection 26, . mse: 0.00129296, cost: 0.00687359413132,PSNR:28.884162334353796
projecting!
On iteration 1442. mse: 0.00129205, rel_cost_diff: 0.000726355893154,PSNR:28.887205226750634
Change in mse between projections is : 1.79511e-09
mse, projection: 0.00129188
Post projection 27, . mse: 0.00129188, cost: 0.00684917764738,PSNR:28.887790266563343
projecting!
On iteration 1447. mse: 0.00129098, rel_cost_diff: 0.000732420731665,PSNR:28.89081729617267
Change in mse between projections is : 1.76956e-09
mse, projection: 0.0012908
Post projection 28, . mse: 0.0012908, cost: 0.00682507455349,PSNR:28.891400864389283
projecting!
On iteration 1452. mse: 0.00128991, rel_cost_diff: 0.000735584608603,PSNR:28.89441238256159
Change in mse between projections is : 1.74592e-09
mse, projection: 0.00128974
Post projection 29, . mse: 0.00128974, cost: 0.0068012336269,PSNR:28.89499486605931
projecting!
On iteration 1457. mse: 0.00128885, rel_cost_diff: 0.000740619109405,PSNR:28.897991225778092
Change in mse between projections is : 1.72296e-09
mse, projection: 0.00128867
Post projection 30, . mse: 0.00128867, cost: 0.00677755475044,PSNR:28.8985726201857
projecting!
On iteration 1462. mse: 0.00128779, rel_cost_diff: 0.000751547386325,PSNR:28.901554175782884
Change in mse between projections is : 1.70184e-09
mse, projection: 0.00128762
Post projection 31, . mse: 0.00128762, cost: 0.00675413478166,PSNR:28.902134476785278
Stopping rule loss: 18.5588035583
projecting!
On iteration 0. mse: 0.0233934, rel_cost_diff: 1.23650674532,PSNR:16.30905926760702
mse, projection: 0.0233845
Post projection 1, . mse: 0.0233845, cost: 19.1643409729,PSNR:16.310723558337628
On iteration 1. mse: 0.0233845, cost: 19.1643409729,PSNR:16.310723558337628
On iteration 101. mse: 0.0125965, cost: 0.900135755539,PSNR:18.997494310363003
On iteration 201. mse: 0.00962003, cost: 0.448258429766,PSNR:20.168237653016654
On iteration 301. mse: 0.00803532, cost: 0.258959829807,PSNR:20.94997032194194
On iteration 401. mse: 0.00708856, cost: 0.162483841181,PSNR:21.494418001883624
On iteration 501. mse: 0.00648133, cost: 0.108518049121,PSNR:21.883356844584085
On iteration 601. mse: 0.00606989, cost: 0.0763139277697,PSNR:22.168192298900536
On iteration 701. mse: 0.00577844, cost: 0.0560947582126,PSNR:22.38189756190886
On iteration 801. mse: 0.00556389, cost: 0.0428899005055,PSNR:22.54621239181521
On iteration 901. mse: 0.00540067, cost: 0.0339605882764,PSNR:22.675525652835255
On iteration 1001. mse: 0.00527261, cost: 0.027748869732,PSNR:22.779747252575646
On iteration 1101. mse: 0.00516949, cost: 0.0233086310327,PSNR:22.86552231732304
On iteration 1201. mse: 0.00508446, cost: 0.0200630854815,PSNR:22.937553124799642
On iteration 1301. mse: 0.00501286, cost: 0.0176393184811,PSNR:22.999144597574862
On iteration 1401. mse: 0.00495141, cost: 0.0157907921821,PSNR:23.052710292592913
projecting!
On iteration 1419. mse: 0.00494069, rel_cost_diff: 0.000996977802063,PSNR:23.062128034502805
Change in mse between projections is : 0.0168841
mse, projection: 0.0049404
Post projection 2, . mse: 0.0049404, cost: 0.0183257404715,PSNR:23.06238141347321
projecting!
On iteration 1424. mse: 0.00493789, rel_cost_diff: 0.000250244898043,PSNR:23.064586311632706
Change in mse between projections is : 1.12095e-08
mse, projection: 0.00493762
Post projection 3, . mse: 0.00493762, cost: 0.0182970948517,PSNR:23.06482549880431
projecting!
On iteration 1429. mse: 0.00493511, rel_cost_diff: 0.000337830052867,PSNR:23.067031638482064
Change in mse between projections is : 9.45231e-09
mse, projection: 0.00493485
Post projection 4, . mse: 0.00493485, cost: 0.0182519350201,PSNR:23.067260715157296
projecting!
On iteration 1434. mse: 0.00493234, rel_cost_diff: 0.000450185715299,PSNR:23.069471372676222
Change in mse between projections is : 8.42383e-09
mse, projection: 0.00493209
Post projection 5, . mse: 0.00493209, cost: 0.0182039402425,PSNR:23.069691557244436
projecting!
On iteration 1439. mse: 0.00492957, rel_cost_diff: 0.000561697928758,PSNR:23.071905914257933
Change in mse between projections is : 7.72603e-09
mse, projection: 0.00492933
Post projection 6, . mse: 0.00492933, cost: 0.018154265359,PSNR:23.072119247752457
projecting!
On iteration 1444. mse: 0.00492682, rel_cost_diff: 0.000656134047653,PSNR:23.074335664197847
Change in mse between projections is : 7.20689e-09
mse, projection: 0.00492658
Post projection 7, . mse: 0.00492658, cost: 0.0181031227112,PSNR:23.07454213864925
projecting!
On iteration 1449. mse: 0.00492407, rel_cost_diff: 0.000739621141827,PSNR:23.076760202980235
Change in mse between projections is : 6.81158e-09
mse, projection: 0.00492384
Post projection 8, . mse: 0.00492384, cost: 0.0180508736521,PSNR:23.076960221140368
projecting!
On iteration 1454. mse: 0.00492133, rel_cost_diff: 0.000824018803127,PSNR:23.07917705550867
Change in mse between projections is : 6.49317e-09
mse, projection: 0.00492111
Post projection 9, . mse: 0.00492111, cost: 0.0179974772036,PSNR:23.0793718426268
projecting!
On iteration 1459. mse: 0.0049186, rel_cost_diff: 0.000905508893212,PSNR:23.08158620819112
Change in mse between projections is : 6.2348e-09
mse, projection: 0.00491838
Post projection 10, . mse: 0.00491838, cost: 0.0179431959987,PSNR:23.081777813952392
projecting!
On iteration 1464. mse: 0.00491588, rel_cost_diff: 0.000970341815581,PSNR:23.08398805885052
Change in mse between projections is : 6.01723e-09
mse, projection: 0.00491567
Post projection 11, . mse: 0.00491567, cost: 0.0178880654275,PSNR:23.084175656535237
On iteration 1501. mse: 0.00489669, cost: 0.0143985915929,PSNR:23.10097377246145
projecting!
On iteration 1502. mse: 0.00489566, rel_cost_diff: 0.000999194331923,PSNR:23.10188453666774
Change in mse between projections is : 2.70906e-07
mse, projection: 0.00489541
Post projection 12, . mse: 0.00489541, cost: 0.0171301625669,PSNR:23.102105544534048
projecting!
On iteration 1507. mse: 0.00489312, rel_cost_diff: 0.000407487735055,PSNR:23.104139344780293
Change in mse between projections is : 8.70845e-09
mse, projection: 0.00489289
Post projection 13, . mse: 0.00489289, cost: 0.0171306245029,PSNR:23.10434806772556
projecting!
On iteration 1512. mse: 0.00489059, rel_cost_diff: 0.000514401682591,PSNR:23.106384159211682
Change in mse between projections is : 6.98921e-09
mse, projection: 0.00489037
Post projection 14, . mse: 0.00489037, cost: 0.017110992223,PSNR:23.10658347874691
projecting!
On iteration 1517. mse: 0.00488807, rel_cost_diff: 0.000639687626943,PSNR:23.108623101148428
Change in mse between projections is : 6.16522e-09
mse, projection: 0.00488786
Post projection 15, . mse: 0.00488786, cost: 0.0170832686126,PSNR:23.108815903493785
projecting!
On iteration 1522. mse: 0.00488556, rel_cost_diff: 0.000747508136893,PSNR:23.11085657484812
Change in mse between projections is : 5.69556e-09
mse, projection: 0.00488535
Post projection 16, . mse: 0.00488535, cost: 0.0170500185341,PSNR:23.111043680925185
projecting!
On iteration 1527. mse: 0.00488305, rel_cost_diff: 0.000846689513677,PSNR:23.113084985431552
Change in mse between projections is : 5.38276e-09
mse, projection: 0.00488285
Post projection 17, . mse: 0.00488285, cost: 0.017012802884,PSNR:23.11326721746962
projecting!
On iteration 1532. mse: 0.00488056, rel_cost_diff: 0.00093651422483,PSNR:23.115307495777607
Change in mse between projections is : 5.163e-09
mse, projection: 0.00488036
Post projection 18, . mse: 0.00488036, cost: 0.0169728733599,PSNR:23.11548526287277
projecting!
On iteration 1562. mse: 0.00486571, rel_cost_diff: 0.000995141551974,PSNR:23.128539310727113
Change in mse between projections is : 1.5404e-07
mse, projection: 0.00486547
Post projection 19, . mse: 0.00486547, cost: 0.0164004843682,PSNR:23.12874837836631
projecting!
On iteration 1567. mse: 0.00486334, rel_cost_diff: 0.000436307203964,PSNR:23.130656221792435
Change in mse between projections is : 7.64844e-09
mse, projection: 0.00486312
Post projection 20, . mse: 0.00486312, cost: 0.0164121035486,PSNR:23.1308524999083
projecting!
On iteration 1572. mse: 0.00486098, rel_cost_diff: 0.000556239691078,PSNR:23.132762932239267
Change in mse between projections is : 6.02361e-09
mse, projection: 0.00486077
Post projection 21, . mse: 0.00486077, cost: 0.016401976347,PSNR:23.13295140056146
projecting!
On iteration 1577. mse: 0.00485862, rel_cost_diff: 0.000682333740457,PSNR:23.13486816769601
Change in mse between projections is : 5.28811e-09
mse, projection: 0.00485842
Post projection 22, . mse: 0.00485842, cost: 0.0163825023919,PSNR:23.135049234807205
projecting!
On iteration 1582. mse: 0.00485627, rel_cost_diff: 0.00079915729729,PSNR:23.136967344691904
Change in mse between projections is : 4.89672e-09
mse, projection: 0.00485608
Post projection 23, . mse: 0.00485608, cost: 0.0163567923009,PSNR:23.137144334785823
projecting!
On iteration 1587. mse: 0.00485393, rel_cost_diff: 0.000893316511101,PSNR:23.139062953782677
Change in mse between projections is : 4.64187e-09
mse, projection: 0.00485374
Post projection 24, . mse: 0.00485374, cost: 0.0163266751915,PSNR:23.13923586273654
projecting!
On iteration 1592. mse: 0.0048516, rel_cost_diff: 0.000979361963919,PSNR:23.14115332194959
Change in mse between projections is : 4.46691e-09
mse, projection: 0.00485141
Post projection 25, . mse: 0.00485141, cost: 0.0162935182452,PSNR:23.14132214558277
On iteration 1601. mse: 0.00484784, cost: 0.0133863454685,PSNR:23.14452019588686
projecting!
On iteration 1619. mse: 0.00483902, rel_cost_diff: 0.000984937887834,PSNR:23.152425545981142
Change in mse between projections is : 1.1663e-07
mse, projection: 0.0048388
Post projection 26, . mse: 0.0048388, cost: 0.0157916415483,PSNR:23.1526249001615
projecting!
On iteration 1624. mse: 0.00483679, rel_cost_diff: 0.00045327731181,PSNR:23.154426189552517
Change in mse between projections is : 6.94473e-09
mse, projection: 0.00483658
Post projection 27, . mse: 0.00483658, cost: 0.0158113557845,PSNR:23.154613927814303
projecting!
On iteration 1629. mse: 0.00483457, rel_cost_diff: 0.000586755957478,PSNR:23.156418552387024
Change in mse between projections is : 5.36194e-09
mse, projection: 0.00483437
Post projection 28, . mse: 0.00483437, cost: 0.0158083848655,PSNR:23.15659801028067
projecting!
On iteration 1634. mse: 0.00483236, rel_cost_diff: 0.000715892286845,PSNR:23.158406807655403
Change in mse between projections is : 4.68045e-09
mse, projection: 0.00483217
Post projection 29, . mse: 0.00483217, cost: 0.0157955456525,PSNR:23.158580488493932
projecting!
On iteration 1639. mse: 0.00483015, rel_cost_diff: 0.000840392005257,PSNR:23.160392205368233
Change in mse between projections is : 4.32137e-09
mse, projection: 0.00482996
Post projection 30, . mse: 0.00482996, cost: 0.0157760083675,PSNR:23.160561359842255
projecting!
On iteration 1644. mse: 0.00482795, rel_cost_diff: 0.000935114821731,PSNR:23.16237348454212
Change in mse between projections is : 4.1003e-09
mse, projection: 0.00482777
Post projection 31, . mse: 0.00482777, cost: 0.0157518740743,PSNR:23.16253810832447
Stopping rule loss: 1.85259199142
projecting!
On iteration 0. mse: 0.0141338, rel_cost_diff: 0.121372646272,PSNR:18.497417793753755
mse, projection: 0.0141324
Post projection 1, . mse: 0.0141324, cost: 2.0278031826,PSNR:18.49785165125909
On iteration 1. mse: 0.0141324, cost: 2.0278031826,PSNR:18.49785165125909
On iteration 101. mse: 0.00901481, cost: 0.655391812325,PSNR:20.450432666413167
On iteration 201. mse: 0.00678283, cost: 0.343207448721,PSNR:21.685890829153305
On iteration 301. mse: 0.0055376, cost: 0.204330921173,PSNR:22.566786900948436
On iteration 401. mse: 0.0047661, cost: 0.131911873817,PSNR:23.218370116036073
On iteration 501. mse: 0.00425433, cost: 0.0904958471656,PSNR:23.711692111909244
On iteration 601. mse: 0.00389657, cost: 0.0652135759592,PSNR:24.09317613910041
On iteration 701. mse: 0.00363569, cost: 0.0489981994033,PSNR:24.39413200181631
On iteration 801. mse: 0.00343876, cost: 0.0381648987532,PSNR:24.635982141956934
On iteration 901. mse: 0.00328564, cost: 0.030668284744,PSNR:24.83380495233021
On iteration 1001. mse: 0.0031635, cost: 0.0253198593855,PSNR:24.99831683057262
On iteration 1101. mse: 0.0030639, cost: 0.0213976930827,PSNR:25.137257862447058
On iteration 1201. mse: 0.00298115, cost: 0.0184532497078,PSNR:25.256157899551003
On iteration 1301. mse: 0.00291127, cost: 0.0161983780563,PSNR:25.35917148121218
On iteration 1401. mse: 0.00285135, cost: 0.0144365662709,PSNR:25.449491510748395
projecting!
On iteration 1468. mse: 0.00281525, rel_cost_diff: 0.000999860061137,PSNR:25.50482985446473
Change in mse between projections is : 0.00965541
mse, projection: 0.00281451
Post projection 2, . mse: 0.00281451, cost: 0.0153855551034,PSNR:25.505969310533235
projecting!
On iteration 1473. mse: 0.00281216, rel_cost_diff: 0.000126307248656,PSNR:25.50960736841362
Change in mse between projections is : 8.11481e-09
mse, projection: 0.00281142
Post projection 3, . mse: 0.00281142, cost: 0.0153239127249,PSNR:25.510737288846844
projecting!
On iteration 1478. mse: 0.00280909, rel_cost_diff: 9.53115545497e-05,PSNR:25.514337588760448
Change in mse between projections is : 7.58965e-09
mse, projection: 0.00280837
Post projection 4, . mse: 0.00280837, cost: 0.0152485091239,PSNR:25.51546045939952
projecting!
On iteration 1483. mse: 0.00280605, rel_cost_diff: 0.000117994466024,PSNR:25.519041615897887
Change in mse between projections is : 7.29072e-09
mse, projection: 0.00280533
Post projection 5, . mse: 0.00280533, cost: 0.0151716489345,PSNR:25.520158855100654
projecting!
On iteration 1488. mse: 0.00280303, rel_cost_diff: 0.000144369405553,PSNR:25.523722244981954
Change in mse between projections is : 7.05372e-09
mse, projection: 0.00280231
Post projection 6, . mse: 0.00280231, cost: 0.0150952031836,PSNR:25.52483347240702
projecting!
On iteration 1493. mse: 0.00280003, rel_cost_diff: 0.000174492920868,PSNR:25.528379755921804
Change in mse between projections is : 6.86885e-09
mse, projection: 0.00279931
Post projection 7, . mse: 0.00279931, cost: 0.0150193106383,PSNR:25.529486396312993
projecting!
On iteration 1498. mse: 0.00279704, rel_cost_diff: 0.000198191996906,PSNR:25.53301515339871
Change in mse between projections is : 6.71792e-09
mse, projection: 0.00279633
Post projection 8, . mse: 0.00279633, cost: 0.0149439889938,PSNR:25.534116828418956
On iteration 1501. mse: 0.00279549, cost: 0.0128906043246,PSNR:25.535420615248633
projecting!
On iteration 1503. mse: 0.00279407, rel_cost_diff: 0.000217092591068,PSNR:25.53762655170827
Change in mse between projections is : 6.58635e-09
mse, projection: 0.00279336
Post projection 9, . mse: 0.00279336, cost: 0.0148692289367,PSNR:25.538723605424995
projecting!
On iteration 1508. mse: 0.00279112, rel_cost_diff: 0.00023639486844,PSNR:25.542214955917338
Change in mse between projections is : 6.47172e-09
mse, projection: 0.00279042
Post projection 10, . mse: 0.00279042, cost: 0.014795023948,PSNR:25.543308096233133
projecting!
On iteration 1513. mse: 0.00278819, rel_cost_diff: 0.000256539469175,PSNR:25.546779199912606
Change in mse between projections is : 6.36871e-09
mse, projection: 0.00278749
Post projection 11, . mse: 0.00278749, cost: 0.0147213358432,PSNR:25.547868048518083
projecting!
On iteration 1518. mse: 0.00278527, rel_cost_diff: 0.000274180661776,PSNR:25.55132065451751
Change in mse between projections is : 6.27157e-09
mse, projection: 0.00278458
Post projection 12, . mse: 0.00278458, cost: 0.0146482018754,PSNR:25.552405195490778
projecting!
On iteration 1523. mse: 0.00278238, rel_cost_diff: 0.000295659692247,PSNR:25.555838152894182
Change in mse between projections is : 6.18788e-09
mse, projection: 0.00278169
Post projection 13, . mse: 0.00278169, cost: 0.0145755903795,PSNR:25.556919460604277
projecting!
On iteration 1528. mse: 0.0027795, rel_cost_diff: 0.000310859661495,PSNR:25.560331979069012
Change in mse between projections is : 6.10301e-09
mse, projection: 0.00277881
Post projection 14, . mse: 0.00277881, cost: 0.0145035209134,PSNR:25.561408948078494
projecting!
On iteration 1533. mse: 0.00277664, rel_cost_diff: 0.000321534332199,PSNR:25.564801326284492
Change in mse between projections is : 6.02588e-09
mse, projection: 0.00277596
Post projection 15, . mse: 0.00277596, cost: 0.0144319683313,PSNR:25.56587539745001
projecting!
On iteration 1538. mse: 0.0027738, rel_cost_diff: 0.000336253687175,PSNR:25.569246478652452
Change in mse between projections is : 5.95563e-09
mse, projection: 0.00277312
Post projection 16, . mse: 0.00277312, cost: 0.0143609540537,PSNR:25.570317274265175
projecting!
On iteration 1543. mse: 0.00277098, rel_cost_diff: 0.00034751645465,PSNR:25.573668086931374
Change in mse between projections is : 5.8859e-09
mse, projection: 0.0027703
Post projection 17, . mse: 0.0027703, cost: 0.0142903802916,PSNR:25.574735228366322
projecting!
On iteration 1548. mse: 0.00276817, rel_cost_diff: 0.000356024010488,PSNR:25.57806534394104
Change in mse between projections is : 5.82049e-09
mse, projection: 0.0027675
Post projection 18, . mse: 0.0027675, cost: 0.0142204510048,PSNR:25.579128816681852
projecting!
On iteration 1553. mse: 0.00276539, rel_cost_diff: 0.000366190399962,PSNR:25.582438536739346
Change in mse between projections is : 5.75615e-09
mse, projection: 0.00276471
Post projection 19, . mse: 0.00276471, cost: 0.0141510544345,PSNR:25.583499057871077
projecting!
On iteration 1558. mse: 0.00276262, rel_cost_diff: 0.000376293537519,PSNR:25.58678795409878
Change in mse between projections is : 5.69761e-09
mse, projection: 0.00276195
Post projection 20, . mse: 0.00276195, cost: 0.0140822334215,PSNR:25.587845510806257
projecting!
On iteration 1563. mse: 0.00275987, rel_cost_diff: 0.000379457306587,PSNR:25.591113153727182
Change in mse between projections is : 5.64051e-09
mse, projection: 0.0027592
Post projection 21, . mse: 0.0027592, cost: 0.0140139088035,PSNR:25.592167733125475
projecting!
On iteration 1568. mse: 0.00275714, rel_cost_diff: 0.000392615032446,PSNR:25.595414425610326
Change in mse between projections is : 5.586e-09
mse, projection: 0.00275647
Post projection 22, . mse: 0.00275647, cost: 0.0139461867511,PSNR:25.596466381758873
projecting!
On iteration 1573. mse: 0.00275442, rel_cost_diff: 0.000402340342618,PSNR:25.599692795646433
Change in mse between projections is : 5.53151e-09
mse, projection: 0.00275376
Post projection 23, . mse: 0.00275376, cost: 0.0138789797202,PSNR:25.600741749581793
projecting!
On iteration 1578. mse: 0.00275173, rel_cost_diff: 0.000409279100147,PSNR:25.603947456957886
Change in mse between projections is : 5.47006e-09
mse, projection: 0.00275106
Post projection 24, . mse: 0.00275106, cost: 0.0138124935329,PSNR:25.604993028475207
projecting!
On iteration 1583. mse: 0.00274905, rel_cost_diff: 0.00040466862093,PSNR:25.60817796784678
Change in mse between projections is : 5.41451e-09
mse, projection: 0.00274839
Post projection 25, . mse: 0.00274839, cost: 0.0137465028092,PSNR:25.60922124725672
projecting!
On iteration 1588. mse: 0.00274639, rel_cost_diff: 0.000412202153825,PSNR:25.612385726343692
Change in mse between projections is : 5.35952e-09
mse, projection: 0.00274573
Post projection 26, . mse: 0.00274573, cost: 0.013681110926,PSNR:25.61342596619101
projecting!
On iteration 1593. mse: 0.00274374, rel_cost_diff: 0.000417590496546,PSNR:25.616569925189864
Change in mse between projections is : 5.312e-09
mse, projection: 0.00274309
Post projection 27, . mse: 0.00274309, cost: 0.0136163337156,PSNR:25.6176071129763
projecting!
On iteration 1598. mse: 0.00274111, rel_cost_diff: 0.000423724897321,PSNR:25.62073049230202
Change in mse between projections is : 5.26294e-09
mse, projection: 0.00274046
Post projection 28, . mse: 0.00274046, cost: 0.0135521236807,PSNR:25.62176535350831
On iteration 1601. mse: 0.00273974, cost: 0.0116834789515,PSNR:25.622906384711378
projecting!
On iteration 1603. mse: 0.0027385, rel_cost_diff: 0.000425296759188,PSNR:25.624868832809256
Change in mse between projections is : 5.21408e-09
mse, projection: 0.00273785
Post projection 29, . mse: 0.00273785, cost: 0.0134884649888,PSNR:25.625900618078923
projecting!
On iteration 1608. mse: 0.00273591, rel_cost_diff: 0.000426547424808,PSNR:25.628984140134897
Change in mse between projections is : 5.16837e-09
mse, projection: 0.00273526
Post projection 30, . mse: 0.00273526, cost: 0.0134253539145,PSNR:25.630013576567872
projecting!
On iteration 1613. mse: 0.00273333, rel_cost_diff: 0.000430839104034,PSNR:25.63307671494855
Change in mse between projections is : 5.12168e-09
mse, projection: 0.00273269
Post projection 31, . mse: 0.00273269, cost: 0.0133628612384,PSNR:25.634103421760184
Stopping rule loss: 1.60696136951
projecting!
On iteration 0. mse: 0.0128332, rel_cost_diff: 0.12751494436,PSNR:18.916662216743678
mse, projection: 0.0128321
Post projection 1, . mse: 0.0128321, cost: 1.76691770554,PSNR:18.91700734620897
On iteration 1. mse: 0.0128321, cost: 1.76691770554,PSNR:18.91700734620897
On iteration 101. mse: 0.0084846, cost: 0.54853194952,PSNR:20.713686692921172
On iteration 201. mse: 0.00663551, cost: 0.282881468534,PSNR:21.781253939539962
On iteration 301. mse: 0.00562118, cost: 0.165662288666,PSNR:22.501722245651315
On iteration 401. mse: 0.00500332, cost: 0.105365812778,PSNR:23.00741351425719
On iteration 501. mse: 0.00459934, cost: 0.0713718831539,PSNR:23.37304460052693
On iteration 601. mse: 0.00432032, cost: 0.0508929863572,PSNR:23.644836890638693
On iteration 701. mse: 0.00411894, cost: 0.0379156246781,PSNR:23.852143033960544
On iteration 801. mse: 0.00396805, cost: 0.0293319411576,PSNR:24.01423245796073
On iteration 901. mse: 0.00385128, cost: 0.0234537962824,PSNR:24.143948176586214
On iteration 1001. mse: 0.0037584, cost: 0.0192986670882,PSNR:24.24997487138437
On iteration 1101. mse: 0.00368273, cost: 0.0162809193134,PSNR:24.33830282625955
On iteration 1201. mse: 0.00361977, cost: 0.0140353767201,PSNR:24.413191568608763
On iteration 1301. mse: 0.00356645, cost: 0.0123279737309,PSNR:24.477632963639188
On iteration 1401. mse: 0.00352058, cost: 0.0110030118376,PSNR:24.533855516928796
projecting!
On iteration 1452. mse: 0.00349913, rel_cost_diff: 0.00099902472968,PSNR:24.56039948694417
Change in mse between projections is : 0.00807797
mse, projection: 0.00349856
Post projection 2, . mse: 0.00349856, cost: 0.0118375308812,PSNR:24.561110719411325
projecting!
On iteration 1456. mse: 0.00349707, rel_cost_diff: 0.000263086513394,PSNR:24.562958849891544
Change in mse between projections is : 6.58333e-09
mse, projection: 0.00349651
Post projection 3, . mse: 0.00349651, cost: 0.0118257505819,PSNR:24.563658066268793
projecting!
On iteration 1460. mse: 0.00349502, rel_cost_diff: 0.0004872894175,PSNR:24.56550699199784
Change in mse between projections is : 5.75212e-09
mse, projection: 0.00349446
Post projection 4, . mse: 0.00349446, cost: 0.0117961596698,PSNR:24.566198227220998
projecting!
On iteration 1464. mse: 0.00349297, rel_cost_diff: 0.000618489324462,PSNR:24.568045629538293
Change in mse between projections is : 5.34573e-09
mse, projection: 0.00349243
Post projection 5, . mse: 0.00349243, cost: 0.0117617230862,PSNR:24.568728582984946
projecting!
On iteration 1468. mse: 0.00349094, rel_cost_diff: 0.000717671106922,PSNR:24.570573007029406
Change in mse between projections is : 5.06758e-09
mse, projection: 0.0034904
Post projection 6, . mse: 0.0034904, cost: 0.0117254033685,PSNR:24.571249115547392
projecting!
On iteration 1472. mse: 0.00348892, rel_cost_diff: 0.00080077780482,PSNR:24.573089973409093
Change in mse between projections is : 4.85019e-09
mse, projection: 0.00348838
Post projection 7, . mse: 0.00348838, cost: 0.0116884252056,PSNR:24.573759227204157
projecting!
On iteration 1476. mse: 0.00348691, rel_cost_diff: 0.000877230319725,PSNR:24.57559737968638
Change in mse between projections is : 4.68364e-09
mse, projection: 0.00348637
Post projection 8, . mse: 0.00348637, cost: 0.0116509720683,PSNR:24.57626121931153
projecting!
On iteration 1480. mse: 0.0034849, rel_cost_diff: 0.000946868834009,PSNR:24.578094918294177
Change in mse between projections is : 4.5459e-09
mse, projection: 0.00348437
Post projection 9, . mse: 0.00348437, cost: 0.0116133047268,PSNR:24.578753045581692
On iteration 1501. mse: 0.00347678, cost: 0.00993542652577,PSNR:24.588223354361453
projecting!
On iteration 1508. mse: 0.00347379, rel_cost_diff: 0.000999921847144,PSNR:24.591961902943453
Change in mse between projections is : 1.07064e-07
mse, projection: 0.00347326
Post projection 10, . mse: 0.00347326, cost: 0.0112131107599,PSNR:24.592632324699043
projecting!
On iteration 1512. mse: 0.00347188, rel_cost_diff: 0.000415098983757,PSNR:24.59435703297661
Change in mse between projections is : 5.4897e-09
mse, projection: 0.00347135
Post projection 11, . mse: 0.00347135, cost: 0.0112140728161,PSNR:24.595017629422777
projecting!
On iteration 1516. mse: 0.00346996, rel_cost_diff: 0.000647999759592,PSNR:24.596750570582863
Change in mse between projections is : 4.73503e-09
mse, projection: 0.00346944
Post projection 12, . mse: 0.00346944, cost: 0.0111960917711,PSNR:24.597403079161385
projecting!
On iteration 1520. mse: 0.00346806, rel_cost_diff: 0.000796791618817,PSNR:24.599138430460286
Change in mse between projections is : 4.41571e-09
mse, projection: 0.00346754
Post projection 13, . mse: 0.00346754, cost: 0.0111712832004,PSNR:24.59978400766653
projecting!
On iteration 1524. mse: 0.00346616, rel_cost_diff: 0.000901454412156,PSNR:24.601518268698666
Change in mse between projections is : 4.22719e-09
mse, projection: 0.00346565
Post projection 14, . mse: 0.00346565, cost: 0.0111432243139,PSNR:24.60215807262129
projecting!
On iteration 1528. mse: 0.00346427, rel_cost_diff: 0.000990669222448,PSNR:24.603888028182503
Change in mse between projections is : 4.09346e-09
mse, projection: 0.00346376
Post projection 15, . mse: 0.00346376, cost: 0.0111132804304,PSNR:24.604522342763335
projecting!
On iteration 1552. mse: 0.00345521, rel_cost_diff: 0.000997705749715,PSNR:24.615250530864063
Change in mse between projections is : 7.45064e-08
mse, projection: 0.0034547
Post projection 16, . mse: 0.0034547, cost: 0.0107771698385,PSNR:24.615899093144282
projecting!
On iteration 1556. mse: 0.0034534, rel_cost_diff: 0.000463796136798,PSNR:24.617533806090517
Change in mse between projections is : 5.03996e-09
mse, projection: 0.00345289
Post projection 17, . mse: 0.00345289, cost: 0.0107837803662,PSNR:24.618171581241807
projecting!
On iteration 1560. mse: 0.00345158, rel_cost_diff: 0.000712656982166,PSNR:24.619815352780474
Change in mse between projections is : 4.30792e-09
mse, projection: 0.00345108
Post projection 18, . mse: 0.00345108, cost: 0.0107712773606,PSNR:24.620445845065255
projecting!
On iteration 1564. mse: 0.00344977, rel_cost_diff: 0.00086518036428,PSNR:24.622093995128537
Change in mse between projections is : 4.01452e-09
mse, projection: 0.00344928
Post projection 19, . mse: 0.00344928, cost: 0.0107515593991,PSNR:24.622718075774856
projecting!
On iteration 1568. mse: 0.00344797, rel_cost_diff: 0.000975975736673,PSNR:24.62436679527478
Change in mse between projections is : 3.84207e-09
mse, projection: 0.00344748
Post projection 20, . mse: 0.00344748, cost: 0.0107282362878,PSNR:24.624984749864986
projecting!
On iteration 1589. mse: 0.00344036, rel_cost_diff: 0.000998330275041,PSNR:24.633962481258727
Change in mse between projections is : 5.40913e-08
mse, projection: 0.00343986
Post projection 21, . mse: 0.00343986, cost: 0.0104421554133,PSNR:24.63459326712644
projecting!
On iteration 1593. mse: 0.00343862, rel_cost_diff: 0.000491550097564,PSNR:24.636158870205158
Change in mse between projections is : 4.72397e-09
mse, projection: 0.00343813
Post projection 22, . mse: 0.00343813, cost: 0.010452484712,PSNR:24.636779975606213
projecting!
On iteration 1597. mse: 0.00343688, rel_cost_diff: 0.00074983460133,PSNR:24.638357841568602
Change in mse between projections is : 4.02118e-09
mse, projection: 0.00343639
Post projection 23, . mse: 0.00343639, cost: 0.0104434695095,PSNR:24.63897190521347
On iteration 1601. mse: 0.00343548, cost: 0.00908377766609,PSNR:24.640128475466806
projecting!
On iteration 1601. mse: 0.00343514, rel_cost_diff: 0.000909924456875,PSNR:24.64055351149291
Change in mse between projections is : 3.74797e-09
mse, projection: 0.00343466
Post projection 24, . mse: 0.00343466, cost: 0.0104271275923,PSNR:24.64116111444318
projecting!
On iteration 1619. mse: 0.0034288, rel_cost_diff: 0.000994653632159,PSNR:24.64857576892499
Change in mse between projections is : 3.77196e-08
mse, projection: 0.00342831
Post projection 25, . mse: 0.00342831, cost: 0.0101901823655,PSNR:24.649194523535737
projecting!
On iteration 1623. mse: 0.00342712, rel_cost_diff: 0.000516743386974,PSNR:24.650707865002992
Change in mse between projections is : 4.46446e-09
mse, projection: 0.00342664
Post projection 26, . mse: 0.00342664, cost: 0.0102030476555,PSNR:24.65131659527646
projecting!
On iteration 1627. mse: 0.00342543, rel_cost_diff: 0.000774392497277,PSNR:24.6528430746754
Change in mse between projections is : 3.79695e-09
mse, projection: 0.00342496
Post projection 27, . mse: 0.00342496, cost: 0.0101962937042,PSNR:24.653444428190426
projecting!
On iteration 1631. mse: 0.00342375, rel_cost_diff: 0.000932686378863,PSNR:24.654975199881342
Change in mse between projections is : 3.54773e-09
mse, projection: 0.00342328
Post projection 28, . mse: 0.00342328, cost: 0.0101820798591,PSNR:24.655570350346956
projecting!
On iteration 1648. mse: 0.00341794, rel_cost_diff: 0.000998341561598,PSNR:24.66235344042895
Change in mse between projections is : 3.25717e-08
mse, projection: 0.00341746
Post projection 29, . mse: 0.00341746, cost: 0.00996054895222,PSNR:24.66296025471238
projecting!
On iteration 1652. mse: 0.00341631, rel_cost_diff: 0.000543599666755,PSNR:24.66442394020987
Change in mse between projections is : 4.26246e-09
mse, projection: 0.00341584
Post projection 30, . mse: 0.00341584, cost: 0.00997569877654,PSNR:24.665021275086097
projecting!
On iteration 1656. mse: 0.00341468, rel_cost_diff: 0.00080437838243,PSNR:24.666499277189928
Change in mse between projections is : 3.61465e-09
mse, projection: 0.00341422
Post projection 31, . mse: 0.00341422, cost: 0.00997120887041,PSNR:24.667089493473227
Stopping rule loss: 1.48765218258
projecting!
On iteration 0. mse: 0.0119381, rel_cost_diff: 0.173714520434,PSNR:19.23064661138237
mse, projection: 0.0119373
Post projection 1, . mse: 0.0119373, cost: 1.69700622559,PSNR:19.23094951312111
On iteration 1. mse: 0.0119373, cost: 1.69700622559,PSNR:19.23094951312111
On iteration 101. mse: 0.00785191, cost: 0.517547607422,PSNR:21.05024798543008
On iteration 201. mse: 0.00609869, cost: 0.272702634335,PSNR:22.14763409997164
On iteration 301. mse: 0.00512353, cost: 0.162975102663,PSNR:22.9043106761087
On iteration 401. mse: 0.00452225, cost: 0.105720892549,PSNR:23.446452951493562
On iteration 501. mse: 0.00412458, cost: 0.0731674879789,PSNR:23.846200284245338
On iteration 601. mse: 0.00384667, cost: 0.0534487999976,PSNR:24.149147238497093
On iteration 701. mse: 0.0036432, cost: 0.0409163273871,PSNR:24.385166218280222
On iteration 801. mse: 0.00348825, cost: 0.0326206386089,PSNR:24.573929093212726
On iteration 901. mse: 0.00336601, cost: 0.0269315876067,PSNR:24.728839933457195
On iteration 1001. mse: 0.00326671, cost: 0.0229088682681,PSNR:24.858900561450085
On iteration 1101. mse: 0.00318395, cost: 0.0199801456183,PSNR:24.970343047092634
On iteration 1201. mse: 0.00311347, cost: 0.0177948959172,PSNR:25.067552115412735
projecting!
On iteration 1240. mse: 0.00308803, rel_cost_diff: 0.000998839940726,PSNR:25.103185500495144
Change in mse between projections is : 0.00730812
mse, projection: 0.00308752
Post projection 2, . mse: 0.00308752, cost: 0.0193159710616,PSNR:25.10389644936881
projecting!
On iteration 1245. mse: 0.00308459, rel_cost_diff: 0.000553061995674,PSNR:25.10802100381262
Change in mse between projections is : 7.84819e-09
mse, projection: 0.00308409
Post projection 3, . mse: 0.00308409, cost: 0.0192408598959,PSNR:25.108725203838972
projecting!
On iteration 1250. mse: 0.00308117, rel_cost_diff: 0.000576572036983,PSNR:25.112841221836845
Change in mse between projections is : 7.23931e-09
mse, projection: 0.00308068
Post projection 4, . mse: 0.00308068, cost: 0.0191592928022,PSNR:25.113539967572542
projecting!
On iteration 1255. mse: 0.00307776, rel_cost_diff: 0.000609634638396,PSNR:25.117648068884172
Change in mse between projections is : 6.90382e-09
mse, projection: 0.00307727
Post projection 5, . mse: 0.00307727, cost: 0.0190764851868,PSNR:25.118342659591878
projecting!
On iteration 1260. mse: 0.00307437, rel_cost_diff: 0.000641197185798,PSNR:25.122439850067238
Change in mse between projections is : 6.67334e-09
mse, projection: 0.00307388
Post projection 6, . mse: 0.00307388, cost: 0.0189934466034,PSNR:25.123130931207367
projecting!
On iteration 1265. mse: 0.00307099, rel_cost_diff: 0.00067146960462,PSNR:25.127215521795666
Change in mse between projections is : 6.4936e-09
mse, projection: 0.0030705
Post projection 7, . mse: 0.0030705, cost: 0.0189106054604,PSNR:25.12790374086002
projecting!
On iteration 1270. mse: 0.00306763, rel_cost_diff: 0.00069180249347,PSNR:25.131972717669747
Change in mse between projections is : 6.34599e-09
mse, projection: 0.00306714
Post projection 8, . mse: 0.00306714, cost: 0.0188280921429,PSNR:25.13265872396625
projecting!
On iteration 1275. mse: 0.00306428, rel_cost_diff: 0.000712648457641,PSNR:25.136710711185806
Change in mse between projections is : 6.22017e-09
mse, projection: 0.0030638
Post projection 9, . mse: 0.0030638, cost: 0.0187460482121,PSNR:25.13739416597698
projecting!
On iteration 1280. mse: 0.00306096, rel_cost_diff: 0.00072835855321,PSNR:25.14142844271135
Change in mse between projections is : 6.10604e-09
mse, projection: 0.00306048
Post projection 10, . mse: 0.00306048, cost: 0.0186645127833,PSNR:25.142109336434046
projecting!
On iteration 1285. mse: 0.00305765, rel_cost_diff: 0.00074374156633,PSNR:25.14612451772252
Change in mse between projections is : 6.00387e-09
mse, projection: 0.00305717
Post projection 11, . mse: 0.00305717, cost: 0.01858365722,PSNR:25.146802509867126
projecting!
On iteration 1290. mse: 0.00305436, rel_cost_diff: 0.000755821772526,PSNR:25.15079886035343
Change in mse between projections is : 5.91028e-09
mse, projection: 0.00305388
Post projection 12, . mse: 0.00305388, cost: 0.0185034330934,PSNR:25.151475596016603
projecting!
On iteration 1295. mse: 0.00305109, rel_cost_diff: 0.000768565003894,PSNR:25.155451063482012
Change in mse between projections is : 5.82137e-09
mse, projection: 0.00305062
Post projection 13, . mse: 0.00305062, cost: 0.0184239652008,PSNR:25.156125872798846
projecting!
On iteration 1300. mse: 0.00304784, rel_cost_diff: 0.000777603902819,PSNR:25.16008171403206
Change in mse between projections is : 5.73637e-09
mse, projection: 0.00304737
Post projection 14, . mse: 0.00304737, cost: 0.0183452535421,PSNR:25.160754920575187
On iteration 1301. mse: 0.00304737, cost: 0.0183452535421,PSNR:25.160754920575187
projecting!
On iteration 1305. mse: 0.00304461, rel_cost_diff: 0.000786236764764,PSNR:25.164690073441708
Change in mse between projections is : 5.65667e-09
mse, projection: 0.00304413
Post projection 15, . mse: 0.00304413, cost: 0.0182672254741,PSNR:25.165361005236274
projecting!
On iteration 1310. mse: 0.00304139, rel_cost_diff: 0.000792829726436,PSNR:25.169275732971002
Change in mse between projections is : 5.57819e-09
mse, projection: 0.00304092
Post projection 16, . mse: 0.00304092, cost: 0.0181900206953,PSNR:25.169945378496724
projecting!
On iteration 1315. mse: 0.0030382, rel_cost_diff: 0.000799806712406,PSNR:25.17383928111833
Change in mse between projections is : 5.50214e-09
mse, projection: 0.00303773
Post projection 17, . mse: 0.00303773, cost: 0.0181136652827,PSNR:25.174507300635483
projecting!
On iteration 1320. mse: 0.00303502, rel_cost_diff: 0.000796149997564,PSNR:25.178379643521257
Change in mse between projections is : 5.42756e-09
mse, projection: 0.00303456
Post projection 18, . mse: 0.00303456, cost: 0.0180380195379,PSNR:25.179047028968785
projecting!
On iteration 1325. mse: 0.00303187, rel_cost_diff: 0.000800904013495,PSNR:25.182899076975364
Change in mse between projections is : 5.3595e-09
mse, projection: 0.0030314
Post projection 19, . mse: 0.0030314, cost: 0.0179631952196,PSNR:25.18356448882107
projecting!
On iteration 1330. mse: 0.00302873, rel_cost_diff: 0.000806380542153,PSNR:25.187395841839525
Change in mse between projections is : 5.29144e-09
mse, projection: 0.00302827
Post projection 20, . mse: 0.00302827, cost: 0.0178891625255,PSNR:25.188059939609403
projecting!
On iteration 1335. mse: 0.00302561, rel_cost_diff: 0.000812818688162,PSNR:25.191870865373257
Change in mse between projections is : 5.22699e-09
mse, projection: 0.00302515
Post projection 21, . mse: 0.00302515, cost: 0.0178158860654,PSNR:25.192533308057765
projecting!
On iteration 1340. mse: 0.00302251, rel_cost_diff: 0.00081117418655,PSNR:25.19632407550646
Change in mse between projections is : 5.16467e-09
mse, projection: 0.00302205
Post projection 22, . mse: 0.00302205, cost: 0.0177434496582,PSNR:25.196985524864
projecting!
On iteration 1345. mse: 0.00301943, rel_cost_diff: 0.000811399365359,PSNR:25.20075607012158
Change in mse between projections is : 5.10436e-09
mse, projection: 0.00301897
Post projection 23, . mse: 0.00301897, cost: 0.0176717564464,PSNR:25.20141652019038
projecting!
On iteration 1350. mse: 0.00301636, rel_cost_diff: 0.000808704107544,PSNR:25.205166779545
Change in mse between projections is : 5.04418e-09
mse, projection: 0.0030159
Post projection 24, . mse: 0.0030159, cost: 0.017600864172,PSNR:25.205825553803763
projecting!
On iteration 1355. mse: 0.00301331, rel_cost_diff: 0.000812596672336,PSNR:25.209556134269697
Change in mse between projections is : 4.9827e-09
mse, projection: 0.00301286
Post projection 25, . mse: 0.00301286, cost: 0.0175306536257,PSNR:25.210214232255566
projecting!
On iteration 1360. mse: 0.00301028, rel_cost_diff: 0.000818970003898,PSNR:25.21392507267443
Change in mse between projections is : 4.92198e-09
mse, projection: 0.00300983
Post projection 26, . mse: 0.00300983, cost: 0.0174613259733,PSNR:25.214581481386816
projecting!
On iteration 1365. mse: 0.00300727, rel_cost_diff: 0.000818483104344,PSNR:25.218273528622692
Change in mse between projections is : 4.86594e-09
mse, projection: 0.00300682
Post projection 27, . mse: 0.00300682, cost: 0.0173927284777,PSNR:25.218928913492213
projecting!
On iteration 1370. mse: 0.00300428, rel_cost_diff: 0.000815635172148,PSNR:25.222601436130745
Change in mse between projections is : 4.81126e-09
mse, projection: 0.00300382
Post projection 28, . mse: 0.00300382, cost: 0.0173248760402,PSNR:25.22325612797911
projecting!
On iteration 1375. mse: 0.0030013, rel_cost_diff: 0.000814752654295,PSNR:25.226910077015162
Change in mse between projections is : 4.75911e-09
mse, projection: 0.00300085
Post projection 29, . mse: 0.00300085, cost: 0.0172577947378,PSNR:25.227563396983616
projecting!
On iteration 1380. mse: 0.00299834, rel_cost_diff: 0.000807855041389,PSNR:25.2311977033799
Change in mse between projections is : 4.70622e-09
mse, projection: 0.00299788
Post projection 30, . mse: 0.00299788, cost: 0.0171913318336,PSNR:25.231850994124212
projecting!
On iteration 1385. mse: 0.00299539, rel_cost_diff: 0.000808658958845,PSNR:25.235466274160313
Change in mse between projections is : 4.65361e-09
mse, projection: 0.00299494
Post projection 31, . mse: 0.00299494, cost: 0.0171256773174,PSNR:25.236117843987067
Stopping rule loss: 1.0816873312
projecting!
On iteration 0. mse: 0.0077886, rel_cost_diff: 0.139133538781,PSNR:21.085403437002892
mse, projection: 0.00778819
Post projection 1, . mse: 0.00778819, cost: 1.20039951801,PSNR:21.0856360930965
On iteration 1. mse: 0.00778819, cost: 1.20039951801,PSNR:21.0856360930965
On iteration 101. mse: 0.00485795, cost: 0.367390930653,PSNR:23.135472586684116
On iteration 201. mse: 0.00362984, cost: 0.186673134565,PSNR:24.40113049627938
On iteration 301. mse: 0.00296799, cost: 0.107770495117,PSNR:25.27536918821402
On iteration 401. mse: 0.0025719, cost: 0.0675370246172,PSNR:25.89746290676154
On iteration 501. mse: 0.0023177, cost: 0.0450614579022,PSNR:26.349426353452643
On iteration 601. mse: 0.0021454, cost: 0.0316991023719,PSNR:26.68492187344051
On iteration 701. mse: 0.00202302, cost: 0.0233531985432,PSNR:26.939992108454454
On iteration 801. mse: 0.0019325, cost: 0.0179336983711,PSNR:27.13879571242157
On iteration 901. mse: 0.00186315, cost: 0.0142851173878,PSNR:27.29752739116853
On iteration 1001. mse: 0.00180836, cost: 0.0117541486397,PSNR:27.427161456803436
On iteration 1101. mse: 0.00176385, cost: 0.00994730181992,PSNR:27.535387555989466
On iteration 1201. mse: 0.00172681, cost: 0.0086230430752,PSNR:27.627565562038228
On iteration 1301. mse: 0.00169533, cost: 0.00762920407578,PSNR:27.70747029529808
projecting!
On iteration 1381. mse: 0.00167298, rel_cost_diff: 0.000999067408437,PSNR:27.76510422642032
Change in mse between projections is : 0.00532814
mse, projection: 0.0016728
Post projection 2, . mse: 0.0016728, cost: 0.00788415037096,PSNR:27.765552422896498
projecting!
On iteration 1386. mse: 0.00167159, rel_cost_diff: 0.00068607634144,PSNR:27.76869593333401
Change in mse between projections is : 3.53949e-09
mse, projection: 0.00167142
Post projection 3, . mse: 0.00167142, cost: 0.0078562842682,PSNR:27.769136635956055
projecting!
On iteration 1390. mse: 0.00167048, rel_cost_diff: 6.03355866673e-05,PSNR:27.771596257094462
Change in mse between projections is : 2.52964e-09
mse, projection: 0.00167031
Post projection 4, . mse: 0.00167031, cost: 0.00783792231232,PSNR:27.772029989585935
projecting!
On iteration 1394. mse: 0.00166937, rel_cost_diff: 0.000138836314678,PSNR:27.774482467417233
Change in mse between projections is : 2.34268e-09
mse, projection: 0.0016692
Post projection 5, . mse: 0.0016692, cost: 0.00781473796815,PSNR:27.774910430454398
projecting!
On iteration 1398. mse: 0.00166826, rel_cost_diff: 0.000209867203437,PSNR:27.77735665628682
Change in mse between projections is : 2.22574e-09
mse, projection: 0.0016681
Post projection 6, . mse: 0.0016681, cost: 0.00779055990279,PSNR:27.777780053208172
On iteration 1401. mse: 0.00166767, cost: 0.00685911253095,PSNR:27.77889708569083
projecting!
On iteration 1402. mse: 0.00166716, rel_cost_diff: 0.000270718558885,PSNR:27.780218192030187
Change in mse between projections is : 2.13915e-09
mse, projection: 0.001667
Post projection 7, . mse: 0.001667, cost: 0.00776595808566,PSNR:27.780637925257118
projecting!
On iteration 1406. mse: 0.00166607, rel_cost_diff: 0.000330340148375,PSNR:27.783068565667165
Change in mse between projections is : 2.07161e-09
mse, projection: 0.00166591
Post projection 8, . mse: 0.00166591, cost: 0.00774114206433,PSNR:27.783483718653045
projecting!
On iteration 1410. mse: 0.00166498, rel_cost_diff: 0.000369819962748,PSNR:27.78590623567777
Change in mse between projections is : 2.01644e-09
mse, projection: 0.00166482
Post projection 9, . mse: 0.00166482, cost: 0.00771617377177,PSNR:27.78631710471826
projecting!
On iteration 1414. mse: 0.0016639, rel_cost_diff: 0.000410180973707,PSNR:27.788729352788817
Change in mse between projections is : 1.96948e-09
mse, projection: 0.00166374
Post projection 10, . mse: 0.00166374, cost: 0.00769115239382,PSNR:27.789137754053506
projecting!
On iteration 1418. mse: 0.00166282, rel_cost_diff: 0.00044291288238,PSNR:27.791539407659947
Change in mse between projections is : 1.92614e-09
mse, projection: 0.00166267
Post projection 11, . mse: 0.00166267, cost: 0.00766621809453,PSNR:27.791944120223157
projecting!
On iteration 1422. mse: 0.00166175, rel_cost_diff: 0.000475174115699,PSNR:27.794335460988986
Change in mse between projections is : 1.88855e-09
mse, projection: 0.0016616
Post projection 12, . mse: 0.0016616, cost: 0.00764132896438,PSNR:27.794737391443753
projecting!
On iteration 1426. mse: 0.00166069, rel_cost_diff: 0.000503297420577,PSNR:27.797117788989716
Change in mse between projections is : 1.8553e-09
mse, projection: 0.00166054
Post projection 13, . mse: 0.00166054, cost: 0.00761654041708,PSNR:27.797516627853838
projecting!
On iteration 1430. mse: 0.00165963, rel_cost_diff: 0.000530356568402,PSNR:27.79988666875147
Change in mse between projections is : 1.8244e-09
mse, projection: 0.00165948
Post projection 14, . mse: 0.00165948, cost: 0.00759183242917,PSNR:27.800283020004247
projecting!
On iteration 1434. mse: 0.00165858, rel_cost_diff: 0.000545550131054,PSNR:27.802641463739715
Change in mse between projections is : 1.79688e-09
mse, projection: 0.00165843
Post projection 15, . mse: 0.00165843, cost: 0.00756727205589,PSNR:27.80303532276993
projecting!
On iteration 1438. mse: 0.00165753, rel_cost_diff: 0.00056943104017,PSNR:27.80538275606311
Change in mse between projections is : 1.76946e-09
mse, projection: 0.00165738
Post projection 16, . mse: 0.00165738, cost: 0.00754281179979,PSNR:27.80577411833307
projecting!
On iteration 1442. mse: 0.00165649, rel_cost_diff: 0.000585757307223,PSNR:27.80811051903538
Change in mse between projections is : 1.74407e-09
mse, projection: 0.00165634
Post projection 17, . mse: 0.00165634, cost: 0.00751854851842,PSNR:27.80849907478304
projecting!
On iteration 1446. mse: 0.00165546, rel_cost_diff: 0.000603943666406,PSNR:27.810824726062442
Change in mse between projections is : 1.72009e-09
mse, projection: 0.00165531
Post projection 18, . mse: 0.00165531, cost: 0.00749441701919,PSNR:27.811211386702546
projecting!
On iteration 1450. mse: 0.00165443, rel_cost_diff: 0.000621110742586,PSNR:27.813525656238767
Change in mse between projections is : 1.69449e-09
mse, projection: 0.00165428
Post projection 19, . mse: 0.00165428, cost: 0.00747056864202,PSNR:27.813909501206684
projecting!
On iteration 1454. mse: 0.0016534, rel_cost_diff: 0.000639448021733,PSNR:27.81621297793982
Change in mse between projections is : 1.67033e-09
mse, projection: 0.00165326
Post projection 20, . mse: 0.00165326, cost: 0.00744685297832,PSNR:27.816594308202
projecting!
On iteration 1458. mse: 0.00165239, rel_cost_diff: 0.000651574460836,PSNR:27.81888727679645
Change in mse between projections is : 1.64904e-09
mse, projection: 0.00165224
Post projection 21, . mse: 0.00165224, cost: 0.00742333661765,PSNR:27.819266699957797
projecting!
On iteration 1462. mse: 0.00165137, rel_cost_diff: 0.000663483484125,PSNR:27.821548833874466
Change in mse between projections is : 1.62844e-09
mse, projection: 0.00165123
Post projection 22, . mse: 0.00165123, cost: 0.00739995669574,PSNR:27.82192573395962
projecting!
On iteration 1466. mse: 0.00165037, rel_cost_diff: 0.000675886540227,PSNR:27.824197318378154
Change in mse between projections is : 1.60902e-09
mse, projection: 0.00165022
Post projection 23, . mse: 0.00165022, cost: 0.00737679097801,PSNR:27.82457261014709
projecting!
On iteration 1470. mse: 0.00164936, rel_cost_diff: 0.000682404941243,PSNR:27.82683301191676
Change in mse between projections is : 1.59094e-09
mse, projection: 0.00164922
Post projection 24, . mse: 0.00164922, cost: 0.00735378544778,PSNR:27.82720607904753
projecting!
On iteration 1474. mse: 0.00164837, rel_cost_diff: 0.000693843148874,PSNR:27.82945619692786
Change in mse between projections is : 1.57348e-09
mse, projection: 0.00164823
Post projection 25, . mse: 0.00164823, cost: 0.00733100576326,PSNR:27.829827342258888
projecting!
On iteration 1478. mse: 0.00164738, rel_cost_diff: 0.000704977134239,PSNR:27.832066849767216
Change in mse between projections is : 1.55614e-09
mse, projection: 0.00164724
Post projection 26, . mse: 0.00164724, cost: 0.00730833644047,PSNR:27.832436683633624
projecting!
On iteration 1482. mse: 0.00164639, rel_cost_diff: 0.000712262260755,PSNR:27.834665561043398
Change in mse between projections is : 1.53934e-09
mse, projection: 0.00164625
Post projection 27, . mse: 0.00164625, cost: 0.00728588690981,PSNR:27.835033159382682
projecting!
On iteration 1486. mse: 0.00164541, rel_cost_diff: 0.000721537816686,PSNR:27.83725230836927
Change in mse between projections is : 1.52225e-09
mse, projection: 0.00164527
Post projection 28, . mse: 0.00164527, cost: 0.00726363062859,PSNR:27.837617974662898
projecting!
On iteration 1490. mse: 0.00164444, rel_cost_diff: 0.00072422479862,PSNR:27.83982706942932
Change in mse between projections is : 1.50668e-09
mse, projection: 0.0016443
Post projection 29, . mse: 0.0016443, cost: 0.00724153919145,PSNR:27.840190492763895
projecting!
On iteration 1494. mse: 0.00164347, rel_cost_diff: 0.000736926408072,PSNR:27.842389821980262
Change in mse between projections is : 1.49121e-09
mse, projection: 0.00164333
Post projection 30, . mse: 0.00164333, cost: 0.00721963215619,PSNR:27.84275192154626
projecting!
On iteration 1498. mse: 0.0016425, rel_cost_diff: 0.000745729104353,PSNR:27.844941159479873
Change in mse between projections is : 1.47652e-09
mse, projection: 0.00164237
Post projection 31, . mse: 0.00164237, cost: 0.0071979179047,PSNR:27.84530131696062
Stopping rule loss: 0.434546351433
projecting!
On iteration 0. mse: 0.00357325, rel_cost_diff: 0.137786713025,PSNR:24.46936170041682
mse, projection: 0.00357275
Post projection 1, . mse: 0.00357275, cost: 0.482261240482,PSNR:24.469968458734716
On iteration 1. mse: 0.00357275, cost: 0.482261240482,PSNR:24.469968458734716
On iteration 101. mse: 0.00237512, cost: 0.151919871569,PSNR:26.243152830161623
On iteration 201. mse: 0.00185812, cost: 0.0798873603344,PSNR:27.309254874090023
On iteration 301. mse: 0.00156969, cost: 0.0478615388274,PSNR:28.04185413709488
On iteration 401. mse: 0.00139096, cost: 0.0311707668006,PSNR:28.566865009427936
On iteration 501. mse: 0.00127215, cost: 0.0215804055333,PSNR:28.95462205962637
On iteration 601. mse: 0.00118913, cost: 0.0156948901713,PSNR:29.24772446525038
On iteration 701. mse: 0.00112874, cost: 0.0119116446003,PSNR:29.474064771532838
On iteration 801. mse: 0.00108327, cost: 0.00938261579722,PSNR:29.652629780929516
On iteration 901. mse: 0.001048, cost: 0.00763409491628,PSNR:29.796407653836745
On iteration 1001. mse: 0.00101993, cost: 0.00638855714351,PSNR:29.9143107075949
On iteration 1101. mse: 0.000997089, cost: 0.0054796054028,PSNR:30.012660390246737
On iteration 1201. mse: 0.00097815, cost: 0.00480003748089,PSNR:30.09594567674781
On iteration 1301. mse: 0.00096217, cost: 0.00428152363747,PSNR:30.167483126613202
projecting!
On iteration 1346. mse: 0.000955622, rel_cost_diff: 0.00099564066529,PSNR:30.197139915555983
Change in mse between projections is : 0.00220383
mse, projection: 0.000955423
Post projection 2, . mse: 0.000955423, cost: 0.00459248246625,PSNR:30.198043386793408
projecting!
On iteration 1351. mse: 0.000954779, rel_cost_diff: 0.000234625056762,PSNR:30.200972560707257
Change in mse between projections is : 2.68809e-09
mse, projection: 0.000954583
Post projection 3, . mse: 0.000954583, cost: 0.00457671331242,PSNR:30.20186385349099
projecting!
On iteration 1356. mse: 0.000953949, rel_cost_diff: 0.000233320121091,PSNR:30.20474764165813
Change in mse between projections is : 2.46376e-09
mse, projection: 0.000953755
Post projection 4, . mse: 0.000953755, cost: 0.0045556598343,PSNR:30.205630697906113
projecting!
On iteration 1361. mse: 0.000953128, rel_cost_diff: 0.00028065630898,PSNR:30.20848701879896
Change in mse between projections is : 2.35762e-09
mse, projection: 0.000952936
Post projection 5, . mse: 0.000952936, cost: 0.00453336443752,PSNR:30.20936155105722
projecting!
On iteration 1366. mse: 0.000952315, rel_cost_diff: 0.00032192342838,PSNR:30.21219457876873
Change in mse between projections is : 2.28721e-09
mse, projection: 0.000952125
Post projection 6, . mse: 0.000952125, cost: 0.00451068393886,PSNR:30.21306215839096
projecting!
On iteration 1371. mse: 0.000951509, rel_cost_diff: 0.000352581552933,PSNR:30.21587315970244
Change in mse between projections is : 2.22991e-09
mse, projection: 0.00095132
Post projection 7, . mse: 0.00095132, cost: 0.00448797363788,PSNR:30.21673403417104
projecting!
On iteration 1376. mse: 0.000950709, rel_cost_diff: 0.000380005853126,PSNR:30.21952454651977
Change in mse between projections is : 2.1813e-09
mse, projection: 0.000950522
Post projection 8, . mse: 0.000950522, cost: 0.00446534529328,PSNR:30.22037923041235
projecting!
On iteration 1381. mse: 0.000949916, rel_cost_diff: 0.000402250473088,PSNR:30.22314840183752
Change in mse between projections is : 2.14018e-09
mse, projection: 0.00094973
Post projection 9, . mse: 0.00094973, cost: 0.00444282498211,PSNR:30.2239966125874
projecting!
On iteration 1386. mse: 0.00094913, rel_cost_diff: 0.000429582580801,PSNR:30.22674492046604
Change in mse between projections is : 2.10271e-09
mse, projection: 0.000948946
Post projection 10, . mse: 0.000948946, cost: 0.0044204830192,PSNR:30.227587174167727
projecting!
On iteration 1391. mse: 0.00094835, rel_cost_diff: 0.000440679707823,PSNR:30.23031403193665
Change in mse between projections is : 2.06869e-09
mse, projection: 0.000948167
Post projection 11, . mse: 0.000948167, cost: 0.00439834268764,PSNR:30.231150579479422
projecting!
On iteration 1396. mse: 0.000947577, rel_cost_diff: 0.000459498781875,PSNR:30.233856199737666
Change in mse between projections is : 2.03391e-09
mse, projection: 0.000947395
Post projection 12, . mse: 0.000947395, cost: 0.00437643332407,PSNR:30.234687292851092
On iteration 1401. mse: 0.000946933, cost: 0.00386057887226,PSNR:30.236808568496997
projecting!
On iteration 1401. mse: 0.00094681, rel_cost_diff: 0.000470879107883,PSNR:30.23737215648467
Change in mse between projections is : 2.00177e-09
mse, projection: 0.00094663
Post projection 13, . mse: 0.00094663, cost: 0.00435479078442,PSNR:30.23819778073417
projecting!
On iteration 1406. mse: 0.00094605, rel_cost_diff: 0.000483023418571,PSNR:30.240861301716105
Change in mse between projections is : 1.97357e-09
mse, projection: 0.000945871
Post projection 14, . mse: 0.000945871, cost: 0.00433332333341,PSNR:30.241681175381977
projecting!
On iteration 1411. mse: 0.000945296, rel_cost_diff: 0.000495145188561,PSNR:30.24432383589968
Change in mse between projections is : 1.94759e-09
mse, projection: 0.000945118
Post projection 15, . mse: 0.000945118, cost: 0.00431207800284,PSNR:30.245139549055537
projecting!
On iteration 1416. mse: 0.000944548, rel_cost_diff: 0.00050681369591,PSNR:30.24776129890775
Change in mse between projections is : 1.92282e-09
mse, projection: 0.000944372
Post projection 16, . mse: 0.000944372, cost: 0.00429102405906,PSNR:30.24857096592909
projecting!
On iteration 1421. mse: 0.000943806, rel_cost_diff: 0.00051697463637,PSNR:30.251172289762337
Change in mse between projections is : 1.89763e-09
mse, projection: 0.000943631
Post projection 17, . mse: 0.000943631, cost: 0.00427023181692,PSNR:30.251977235139748
projecting!
On iteration 1426. mse: 0.000943071, rel_cost_diff: 0.000520161948246,PSNR:30.2545575480671
Change in mse between projections is : 1.87404e-09
mse, projection: 0.000942897
Post projection 18, . mse: 0.000942897, cost: 0.00424963794649,PSNR:30.255357759144268
projecting!
On iteration 1431. mse: 0.000942341, rel_cost_diff: 0.000531993642915,PSNR:30.2579175480385
Change in mse between projections is : 1.8507e-09
mse, projection: 0.000942169
Post projection 19, . mse: 0.000942169, cost: 0.00422928016633,PSNR:30.258712744011447
projecting!
On iteration 1436. mse: 0.000941618, rel_cost_diff: 0.000536360658096,PSNR:30.261253302835488
Change in mse between projections is : 1.82833e-09
mse, projection: 0.000941446
Post projection 20, . mse: 0.000941446, cost: 0.00420913752168,PSNR:30.262043739571084
projecting!
On iteration 1441. mse: 0.0009409, rel_cost_diff: 0.000544384286256,PSNR:30.26456394854327
Change in mse between projections is : 1.80611e-09
mse, projection: 0.00094073
Post projection 21, . mse: 0.00094073, cost: 0.00418922211975,PSNR:30.265349613720588
projecting!
On iteration 1446. mse: 0.000940189, rel_cost_diff: 0.000548803456579,PSNR:30.267850232371153
Change in mse between projections is : 1.78579e-09
mse, projection: 0.000940019
Post projection 22, . mse: 0.000940019, cost: 0.00416948692873,PSNR:30.268631382800173
projecting!
On iteration 1451. mse: 0.000939483, rel_cost_diff: 0.000553112545074,PSNR:30.27111209706913
Change in mse between projections is : 1.76578e-09
mse, projection: 0.000939315
Post projection 23, . mse: 0.000939315, cost: 0.00414999155328,PSNR:30.271888990226596
projecting!
On iteration 1456. mse: 0.000938782, rel_cost_diff: 0.000563290389492,PSNR:30.274350562820125
Change in mse between projections is : 1.74655e-09
mse, projection: 0.000938616
Post projection 24, . mse: 0.000938616, cost: 0.0041306973435,PSNR:30.275122649058524
projecting!
On iteration 1461. mse: 0.000938088, rel_cost_diff: 0.000569507858921,PSNR:30.277564228035622
Change in mse between projections is : 1.72675e-09
mse, projection: 0.000937922
Post projection 25, . mse: 0.000937922, cost: 0.00411161221564,PSNR:30.278331495374463
projecting!
On iteration 1466. mse: 0.000937399, rel_cost_diff: 0.000569914108967,PSNR:30.2807546538846
Change in mse between projections is : 1.70715e-09
mse, projection: 0.000937234
Post projection 26, . mse: 0.000937234, cost: 0.00409274641424,PSNR:30.281517360413442
projecting!
On iteration 1471. mse: 0.000936716, rel_cost_diff: 0.000573201103333,PSNR:30.28392232711312
Change in mse between projections is : 1.68848e-09
mse, projection: 0.000936552
Post projection 27, . mse: 0.000936552, cost: 0.00407409016043,PSNR:30.284680731665144
projecting!
On iteration 1476. mse: 0.000936038, rel_cost_diff: 0.000572923431246,PSNR:30.28706638599331
Change in mse between projections is : 1.66965e-09
mse, projection: 0.000935875
Post projection 28, . mse: 0.000935875, cost: 0.00405564717948,PSNR:30.287820207674518
projecting!
On iteration 1481. mse: 0.000935365, rel_cost_diff: 0.000579064431368,PSNR:30.29018704779428
Change in mse between projections is : 1.65192e-09
mse, projection: 0.000935204
Post projection 29, . mse: 0.000935204, cost: 0.00403742305934,PSNR:30.29093654584459
projecting!
On iteration 1486. mse: 0.000934698, rel_cost_diff: 0.000577971433417,PSNR:30.293284801319594
Change in mse between projections is : 1.63528e-09
mse, projection: 0.000934538
Post projection 30, . mse: 0.000934538, cost: 0.00401936937124,PSNR:30.294029965207034
projecting!
On iteration 1491. mse: 0.000934037, rel_cost_diff: 0.000588740800309,PSNR:30.29636013720939
Change in mse between projections is : 1.61816e-09
mse, projection: 0.000933877
Post projection 31, . mse: 0.000933877, cost: 0.00400151126087,PSNR:30.297101227238613
Stopping rule loss: 11.6152448654
projecting!
On iteration 0. mse: 0.0239372, rel_cost_diff: 1.06090660618,PSNR:16.209263607690193
mse, projection: 0.0239331
Post projection 1, . mse: 0.0239331, cost: 12.0073165894,PSNR:16.210013563367713
On iteration 1. mse: 0.0239331, cost: 12.0073165894,PSNR:16.210013563367713
On iteration 101. mse: 0.014613, cost: 0.983432590961,PSNR:18.35261536692369
On iteration 201. mse: 0.0113071, cost: 0.501159906387,PSNR:19.466480936339007
On iteration 301. mse: 0.00951086, cost: 0.290704190731,PSNR:20.21780430717935
On iteration 401. mse: 0.00842254, cost: 0.183546036482,PSNR:20.745570360529634
On iteration 501. mse: 0.00771066, cost: 0.123928852379,PSNR:21.129082174878736
On iteration 601. mse: 0.0072153, cost: 0.0884933099151,PSNR:21.417457685593075
On iteration 701. mse: 0.00685219, cost: 0.0663063898683,PSNR:21.641708387260593
On iteration 801. mse: 0.00657404, cost: 0.0517835393548,PSNR:21.821678239224667
On iteration 901. mse: 0.00635279, cost: 0.0419028066099,PSNR:21.97035839460365
On iteration 1001. mse: 0.0061711, cost: 0.0349673591554,PSNR:22.09637361580338
On iteration 1101. mse: 0.0060178, cost: 0.0299595315009,PSNR:22.20562219670545
On iteration 1201. mse: 0.00588541, cost: 0.0262365695089,PSNR:22.302229588623238
On iteration 1301. mse: 0.00576889, cost: 0.0233931150287,PSNR:22.38908020418775
projecting!
On iteration 1346. mse: 0.0057196, rel_cost_diff: 0.000998864357527,PSNR:22.42634182449935
Change in mse between projections is : 0.015657
mse, projection: 0.00571879
Post projection 2, . mse: 0.00571879, cost: 0.0262796133757,PSNR:22.426954976823176
projecting!
On iteration 1351. mse: 0.00571398, rel_cost_diff: 0.000588098419101,PSNR:22.430610580792045
Change in mse between projections is : 1.15418e-08
mse, projection: 0.00571319
Post projection 3, . mse: 0.00571319, cost: 0.0261923037469,PSNR:22.431216902590844
projecting!
On iteration 1356. mse: 0.00570837, rel_cost_diff: 0.000600404372893,PSNR:22.43487857717504
Change in mse between projections is : 1.03251e-08
mse, projection: 0.00570758
Post projection 4, . mse: 0.00570758, cost: 0.0260950941592,PSNR:22.43547982595462
projecting!
On iteration 1361. mse: 0.00570276, rel_cost_diff: 0.000649875080038,PSNR:22.439146161901355
Change in mse between projections is : 9.62108e-09
mse, projection: 0.00570198
Post projection 5, . mse: 0.00570198, cost: 0.0259962845594,PSNR:22.43974410041671
projecting!
On iteration 1366. mse: 0.00569717, rel_cost_diff: 0.000694448932197,PSNR:22.443411909735552
Change in mse between projections is : 9.12917e-09
mse, projection: 0.00569639
Post projection 6, . mse: 0.00569639, cost: 0.0258967448026,PSNR:22.44400617562583
projecting!
On iteration 1371. mse: 0.00569158, rel_cost_diff: 0.000745880769913,PSNR:22.447671902595808
Change in mse between projections is : 8.76484e-09
mse, projection: 0.0056908
Post projection 7, . mse: 0.0056908, cost: 0.0257967729121,PSNR:22.448263908765774
projecting!
On iteration 1375. mse: 0.00568705, rel_cost_diff: 4.47275015526e-05,PSNR:22.4511330480573
Change in mse between projections is : 6.47795e-09
mse, projection: 0.00568628
Post projection 8, . mse: 0.00568628, cost: 0.0257427748293,PSNR:22.45172090275959
projecting!
On iteration 1379. mse: 0.00568252, rel_cost_diff: 0.000101336385401,PSNR:22.454588056900036
Change in mse between projections is : 6.18805e-09
mse, projection: 0.00568176
Post projection 9, . mse: 0.00568176, cost: 0.0256750583649,PSNR:22.45517317606101
projecting!
On iteration 1383. mse: 0.00567801, rel_cost_diff: 0.000158984280128,PSNR:22.458040473979448
Change in mse between projections is : 5.97104e-09
mse, projection: 0.00567725
Post projection 10, . mse: 0.00567725, cost: 0.025604147464,PSNR:22.458623208745394
projecting!
On iteration 1387. mse: 0.0056735, rel_cost_diff: 0.000223739940676,PSNR:22.461488865107153
Change in mse between projections is : 5.79896e-09
mse, projection: 0.00567274
Post projection 11, . mse: 0.00567274, cost: 0.0255320072174,PSNR:22.46206956728035
projecting!
On iteration 1391. mse: 0.005669, rel_cost_diff: 0.000269907640573,PSNR:22.46493214829505
Change in mse between projections is : 5.65705e-09
mse, projection: 0.00566825
Post projection 12, . mse: 0.00566825, cost: 0.025458574295,PSNR:22.465510100030773
projecting!
On iteration 1395. mse: 0.00566452, rel_cost_diff: 0.000325950517839,PSNR:22.468369238155006
Change in mse between projections is : 5.53813e-09
mse, projection: 0.00566377
Post projection 13, . mse: 0.00566377, cost: 0.025384278968,PSNR:22.468946219238227
projecting!
On iteration 1399. mse: 0.00566005, rel_cost_diff: 0.000369351121679,PSNR:22.471800117809636
Change in mse between projections is : 5.43317e-09
mse, projection: 0.0056593
Post projection 14, . mse: 0.0056593, cost: 0.0253095217049,PSNR:22.472375053471964
On iteration 1401. mse: 0.0056586, cost: 0.0209345705807,PSNR:22.472913253644506
projecting!
On iteration 1403. mse: 0.00565559, rel_cost_diff: 0.000413918452546,PSNR:22.47522369763082
Change in mse between projections is : 5.33912e-09
mse, projection: 0.00565484
Post projection 15, . mse: 0.00565484, cost: 0.0252343136817,PSNR:22.475797656207355
projecting!
On iteration 1407. mse: 0.00565114, rel_cost_diff: 0.000446739557078,PSNR:22.478639958204553
Change in mse between projections is : 5.25016e-09
mse, projection: 0.00565039
Post projection 16, . mse: 0.00565039, cost: 0.0251588802785,PSNR:22.479212578919558
projecting!
On iteration 1411. mse: 0.00564671, rel_cost_diff: 0.000484283108449,PSNR:22.482048521976235
Change in mse between projections is : 5.17241e-09
mse, projection: 0.00564596
Post projection 17, . mse: 0.00564596, cost: 0.0250833779573,PSNR:22.482620517741495
projecting!
On iteration 1415. mse: 0.00564229, rel_cost_diff: 0.000511016673688,PSNR:22.485449010274024
Change in mse between projections is : 5.10146e-09
mse, projection: 0.00564154
Post projection 18, . mse: 0.00564154, cost: 0.0250076856464,PSNR:22.48601966174673
projecting!
On iteration 1419. mse: 0.00563788, rel_cost_diff: 0.000538378103341,PSNR:22.488841043313407
Change in mse between projections is : 5.0359e-09
mse, projection: 0.00563714
Post projection 19, . mse: 0.00563714, cost: 0.0249320399016,PSNR:22.489411064434552
projecting!
On iteration 1423. mse: 0.00563349, rel_cost_diff: 0.000565654536044,PSNR:22.49222495817323
Change in mse between projections is : 4.97326e-09
mse, projection: 0.00563275
Post projection 20, . mse: 0.00563275, cost: 0.0248564388603,PSNR:22.49279398751245
projecting!
On iteration 1427. mse: 0.00562911, rel_cost_diff: 0.000588827312293,PSNR:22.49559965600415
Change in mse between projections is : 4.91326e-09
mse, projection: 0.00562838
Post projection 21, . mse: 0.00562838, cost: 0.0247807838023,PSNR:22.496168049775136
projecting!
On iteration 1431. mse: 0.00562475, rel_cost_diff: 0.00061071448394,PSNR:22.498966191884136
Change in mse between projections is : 4.85879e-09
mse, projection: 0.00562402
Post projection 22, . mse: 0.00562402, cost: 0.0247054025531,PSNR:22.499533228507566
projecting!
On iteration 1435. mse: 0.00562041, rel_cost_diff: 0.000620327804784,PSNR:22.50232346532121
Change in mse between projections is : 4.80755e-09
mse, projection: 0.00561967
Post projection 23, . mse: 0.00561967, cost: 0.0246302559972,PSNR:22.502890220748746
projecting!
On iteration 1439. mse: 0.00561607, rel_cost_diff: 0.000646796839082,PSNR:22.505671812899884
Change in mse between projections is : 4.75978e-09
mse, projection: 0.00561534
Post projection 24, . mse: 0.00561534, cost: 0.0245555378497,PSNR:22.506238645338897
projecting!
On iteration 1443. mse: 0.00561176, rel_cost_diff: 0.000661295987969,PSNR:22.509011932710102
Change in mse between projections is : 4.7122e-09
mse, projection: 0.00561103
Post projection 25, . mse: 0.00561103, cost: 0.0244807936251,PSNR:22.509577759599694
projecting!
On iteration 1447. mse: 0.00560745, rel_cost_diff: 0.000670795468364,PSNR:22.51234308246356
Change in mse between projections is : 4.66389e-09
mse, projection: 0.00560672
Post projection 26, . mse: 0.00560672, cost: 0.0244066752493,PSNR:22.512908622152963
projecting!
On iteration 1451. mse: 0.00560316, rel_cost_diff: 0.000690475487026,PSNR:22.515665961390376
Change in mse between projections is : 4.61951e-09
mse, projection: 0.00560244
Post projection 27, . mse: 0.00560244, cost: 0.0243328846991,PSNR:22.516230490078478
projecting!
On iteration 1455. mse: 0.00559889, rel_cost_diff: 0.000696640698639,PSNR:22.518979826128884
Change in mse between projections is : 4.57535e-09
mse, projection: 0.00559816
Post projection 28, . mse: 0.00559816, cost: 0.0242592915893,PSNR:22.519544063268793
projecting!
On iteration 1459. mse: 0.00559463, rel_cost_diff: 0.000709357366475,PSNR:22.522284654089088
Change in mse between projections is : 4.52958e-09
mse, projection: 0.00559391
Post projection 29, . mse: 0.00559391, cost: 0.0241863429546,PSNR:22.52284859773323
projecting!
On iteration 1463. mse: 0.00559039, rel_cost_diff: 0.00071689262647,PSNR:22.52558078445484
Change in mse between projections is : 4.4854e-09
mse, projection: 0.00558966
Post projection 30, . mse: 0.00558966, cost: 0.0241135340184,PSNR:22.5261451563011
projecting!
On iteration 1467. mse: 0.00558616, rel_cost_diff: 0.000729555577366,PSNR:22.52886819549936
Change in mse between projections is : 4.4453e-09
mse, projection: 0.00558543
Post projection 31, . mse: 0.00558543, cost: 0.0240414272994,PSNR:22.529432270590256
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:10:32 CDT 2017 1502611832
Job ID:			3199058[562].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-562
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:10,energy_used=0,mem=1007400kb,vmem=2767524kb,walltime=00:43:22
Nodes:	        	gpu06
End PBS Epilogue Sun Aug 13 03:10:32 CDT 2017 1502611832
--------------------------------------------------------------
