--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:44:20 CST 2017 1512571460
Job ID:			3775862[255].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 08:44:20 CST 2017 1512571460
--------------------------------------------------------------
PBS_ARRAYID: 255
Loaded model from disk
Stopping rule loss: 0.00142777909059
projecting!
On iteration 0. mse: 0.0132611, rel_cost_diff: 0.0519958002464,PSNR:18.77420257896129
MSE--> befre projection: 0.0132611, after projection: 0.00987296
mse, projection: 0.00987296
Post projection 1, . mse: 0.00987296, cost: 0.608750104904,PSNR:20.055524618676095
On iteration 1. mse: 0.00987296, cost: 0.608750104904,PSNR:20.055524618676095
On iteration 101. mse: 0.00964587, cost: 0.00645751133561,PSNR:20.156583878273583
On iteration 201. mse: 0.00963142, cost: 0.00356114190072,PSNR:20.16309698421957
On iteration 301. mse: 0.00962248, cost: 0.00277163204737,PSNR:20.167131605586007
On iteration 401. mse: 0.00961551, cost: 0.00242337305099,PSNR:20.17027770615547
projecting!
On iteration 410. mse: 0.00961488, rel_cost_diff: 0.000996101586639,PSNR:20.170562489849946
Change in mse between projections is : 0.000599558
MSE--> befre projection: 0.00961488, after projection: 0.00836391
mse, projection: 0.00836391
Post projection 2, . mse: 0.00836391, cost: 0.302744299173,PSNR:20.77590454620408
On iteration 501. mse: 0.00827624, cost: 0.00483645638451,PSNR:20.821670232361974
On iteration 601. mse: 0.00826692, cost: 0.00303692743182,PSNR:20.826562043880173
On iteration 701. mse: 0.00825981, cost: 0.00255227880552,PSNR:20.83030013882305
projecting!
On iteration 736. mse: 0.00825751, rel_cost_diff: 0.000998351334227,PSNR:20.831510312516123
Change in mse between projections is : 0.000356151
MSE--> befre projection: 0.00825751, after projection: 0.0076359
mse, projection: 0.0076359
Post projection 3, . mse: 0.0076359, cost: 0.32606947422,PSNR:21.17139989923104
On iteration 801. mse: 0.0075352, cost: 0.0065027307719,PSNR:21.22905478710458
On iteration 901. mse: 0.0075236, cost: 0.00346748554148,PSNR:21.235743284081963
On iteration 1001. mse: 0.00751507, cost: 0.00287275761366,PSNR:21.2406718340231
projecting!
On iteration 1050. mse: 0.00751124, rel_cost_diff: 0.000985572095705,PSNR:21.242885786164834
Change in mse between projections is : 0.000293327
MSE--> befre projection: 0.00751124, after projection: 0.00698882
mse, projection: 0.00698882
Post projection 4, . mse: 0.00698882, cost: 0.305929094553,PSNR:21.555958748046734
On iteration 1101. mse: 0.00691026, cost: 0.00870161503553,PSNR:21.605057978343375
On iteration 1201. mse: 0.00689539, cost: 0.00405524484813,PSNR:21.61441437228089
On iteration 1301. mse: 0.00688463, cost: 0.00334704155102,PSNR:21.6211940523457
projecting!
On iteration 1347. mse: 0.00688003, rel_cost_diff: 0.000992783834522,PSNR:21.624096951663155
Change in mse between projections is : 0.000250692
MSE--> befre projection: 0.00688003, after projection: 0.00648445
mse, projection: 0.00648445
Post projection 5, . mse: 0.00648445, cost: 0.288371115923,PSNR:21.88126615278883
On iteration 1401. mse: 0.00640433, cost: 0.00818744581193,PSNR:21.93526549094187
On iteration 1501. mse: 0.0063892, cost: 0.00413106940687,PSNR:21.945532170663316
On iteration 1601. mse: 0.00637779, cost: 0.00345507171005,PSNR:21.95329998343473
projecting!
On iteration 1635. mse: 0.0063741, rel_cost_diff: 0.00099665685134,PSNR:21.9558098526814
Change in mse between projections is : 0.000227311
MSE--> befre projection: 0.0063741, after projection: 0.0060507
mse, projection: 0.0060507
Post projection 6, . mse: 0.0060507, cost: 0.353352248669,PSNR:22.181943562089277
Stopping rule loss: 0.00142377684824
projecting!
On iteration 0. mse: 0.0034855, rel_cost_diff: 0.0174606198616,PSNR:24.577345505890527
MSE--> befre projection: 0.0034855, after projection: 0.00251909
mse, projection: 0.00251909
Post projection 1, . mse: 0.00251909, cost: 0.512049794197,PSNR:25.987568044389686
On iteration 1. mse: 0.00251909, cost: 0.512049794197,PSNR:25.987568044389686
On iteration 101. mse: 0.00236268, cost: 0.00486302142963,PSNR:26.265958366981383
On iteration 201. mse: 0.0023566, cost: 0.00289217336103,PSNR:26.27713823284484
On iteration 301. mse: 0.0023531, cost: 0.00234149442986,PSNR:26.28358909027254
projecting!
On iteration 379. mse: 0.00235099, rel_cost_diff: 0.000997723024207,PSNR:26.287499563525728
Change in mse between projections is : 0.00052876
MSE--> befre projection: 0.00235099, after projection: 0.0021263
mse, projection: 0.0021263
Post projection 2, . mse: 0.0021263, cost: 0.404126465321,PSNR:26.723757443141558
On iteration 401. mse: 0.00205075, cost: 0.0255372039974,PSNR:26.88086746383735
On iteration 501. mse: 0.00203705, cost: 0.0035955356434,PSNR:26.90997324671892
On iteration 601. mse: 0.00203387, cost: 0.00258448952809,PSNR:26.91676816245824
On iteration 701. mse: 0.00203135, cost: 0.00223476300016,PSNR:26.922151328725263
projecting!
On iteration 712. mse: 0.00203108, rel_cost_diff: 0.000996057435269,PSNR:26.922737258195284
Change in mse between projections is : 0.000287486
MSE--> befre projection: 0.00203108, after projection: 0.00216017
mse, projection: 0.00216017
Post projection 3, . mse: 0.00216017, cost: 0.392494678497,PSNR:26.655117187145926
On iteration 801. mse: 0.00206838, cost: 0.00486108288169,PSNR:26.84370083622802
On iteration 901. mse: 0.00206356, cost: 0.00302306935191,PSNR:26.853836690454926
On iteration 1001. mse: 0.00205996, cost: 0.00251902849413,PSNR:26.861418915401607
projecting!
On iteration 1049. mse: 0.0020584, rel_cost_diff: 0.000998171793211,PSNR:26.86470898918519
Change in mse between projections is : 0.000216755
MSE--> befre projection: 0.0020584, after projection: 0.00242397
mse, projection: 0.00242397
Post projection 4, . mse: 0.00242397, cost: 0.40681758523,PSNR:26.154722954482423
On iteration 1101. mse: 0.00233479, cost: 0.00829571299255,PSNR:26.317528117972916
On iteration 1201. mse: 0.00232785, cost: 0.00350637221709,PSNR:26.33045729754852
On iteration 1301. mse: 0.00232339, cost: 0.00277626374736,PSNR:26.33877364812659
projecting!
On iteration 1376. mse: 0.00232048, rel_cost_diff: 0.000991362001838,PSNR:26.344228985711894
Change in mse between projections is : 0.000218722
MSE--> befre projection: 0.00232048, after projection: 0.00296717
mse, projection: 0.00296717
Post projection 5, . mse: 0.00296717, cost: 0.425784438848,PSNR:25.276579834035054
On iteration 1401. mse: 0.0028754, cost: 0.0255680512637,PSNR:25.413012731320915
On iteration 1501. mse: 0.00285679, cost: 0.00459720287472,PSNR:25.44121209496111
On iteration 1601. mse: 0.00284944, cost: 0.00337958824821,PSNR:25.452397599283316
On iteration 1701. mse: 0.00284349, cost: 0.00292149465531,PSNR:25.46147674432147
projecting!
On iteration 1721. mse: 0.00284235, rel_cost_diff: 0.000985525641911,PSNR:25.463228113628077
Change in mse between projections is : 0.000195435
MSE--> befre projection: 0.00284235, after projection: 0.00357075
mse, projection: 0.00357075
Post projection 6, . mse: 0.00357075, cost: 0.474405884743,PSNR:24.472405118690826
Stopping rule loss: 20.9777183533
projecting!
On iteration 0. mse: 0.0169157, rel_cost_diff: 1.20295523899,PSNR:17.717098002455394
MSE--> befre projection: 0.0169157, after projection: 0.0116118
mse, projection: 0.0116118
Post projection 1, . mse: 0.0116118, cost: 14.1817331314,PSNR:19.351006380303545
On iteration 1. mse: 0.0116118, cost: 14.1817331314,PSNR:19.351006380303545
On iteration 101. mse: 0.00843899, cost: 0.0631859228015,PSNR:20.73709504513239
On iteration 201. mse: 0.00823834, cost: 0.0330797620118,PSNR:20.84160201008507
On iteration 301. mse: 0.00812145, cost: 0.0211126878858,PSNR:20.903665514214982
On iteration 401. mse: 0.00804621, cost: 0.0146695012227,PSNR:20.94408395656739
On iteration 501. mse: 0.00799486, cost: 0.0108047835529,PSNR:20.97189165172469
On iteration 601. mse: 0.00795814, cost: 0.00834109913558,PSNR:20.991886160538115
On iteration 701. mse: 0.00793078, cost: 0.00671203900129,PSNR:21.00683902623952
On iteration 801. mse: 0.00790965, cost: 0.00559297483414,PSNR:21.01842581020113
On iteration 901. mse: 0.0078928, cost: 0.00480279978365,PSNR:21.02768772153004
On iteration 1001. mse: 0.00787896, cost: 0.00423583760858,PSNR:21.035310982697272
projecting!
On iteration 1063. mse: 0.00787138, rel_cost_diff: 0.000996320482148,PSNR:21.03948911306312
Change in mse between projections is : 0.00436399
MSE--> befre projection: 0.00787138, after projection: 0.00669074
mse, projection: 0.00669074
Post projection 2, . mse: 0.00669074, cost: 0.605165719986,PSNR:21.745255665351113
On iteration 1101. mse: 0.00658361, cost: 0.0201256647706,PSNR:21.815359289603975
On iteration 1201. mse: 0.00658666, cost: 0.00444924784824,PSNR:21.81334865950225
On iteration 1301. mse: 0.00658606, cost: 0.00313566811383,PSNR:21.81374352575962
On iteration 1401. mse: 0.00658351, cost: 0.00270221475512,PSNR:21.8154277908802
projecting!
On iteration 1414. mse: 0.00658308, rel_cost_diff: 0.000999872196787,PSNR:21.81570795084299
Change in mse between projections is : 0.000452805
MSE--> befre projection: 0.00658308, after projection: 0.00593512
mse, projection: 0.00593512
Post projection 3, . mse: 0.00593512, cost: 0.373263180256,PSNR:22.26570364558528
On iteration 1501. mse: 0.00587311, cost: 0.00615756306797,PSNR:22.311319575480567
On iteration 1601. mse: 0.00587709, cost: 0.00329926516861,PSNR:22.30837372035839
On iteration 1701. mse: 0.00587629, cost: 0.00270244828425,PSNR:22.30896493412419
projecting!
On iteration 1743. mse: 0.00587538, rel_cost_diff: 0.000998570871792,PSNR:22.309641934872374
Change in mse between projections is : 0.000288232
MSE--> befre projection: 0.00587538, after projection: 0.00557623
mse, projection: 0.00557623
Post projection 4, . mse: 0.00557623, cost: 0.405309021473,PSNR:22.536591307358616
On iteration 1801. mse: 0.00550465, cost: 0.0107967667282,PSNR:22.592700271839995
On iteration 1901. mse: 0.00550863, cost: 0.0040151332505,PSNR:22.589563914657127
On iteration 2001. mse: 0.00550679, cost: 0.00309503171593,PSNR:22.59101318840426
projecting!
On iteration 2078. mse: 0.00550411, rel_cost_diff: 0.000991379897774,PSNR:22.593126829770153
Change in mse between projections is : 0.000234966
MSE--> befre projection: 0.00550411, after projection: 0.00539533
mse, projection: 0.00539533
Post projection 5, . mse: 0.00539533, cost: 0.453837484121,PSNR:22.679816477765872
On iteration 2101. mse: 0.0053129, cost: 0.0383834540844,PSNR:22.746682012771572
On iteration 2201. mse: 0.00530851, cost: 0.00533587764949,PSNR:22.75027300013391
On iteration 2301. mse: 0.00530532, cost: 0.00368217239156,PSNR:22.752882993509584
On iteration 2401. mse: 0.0053001, cost: 0.00318163773045,PSNR:22.75715939399035
projecting!
On iteration 2409. mse: 0.00529958, rel_cost_diff: 0.000990709193434,PSNR:22.757582190394643
Change in mse between projections is : 0.000192113
MSE--> befre projection: 0.00529958, after projection: 0.00515551
mse, projection: 0.00515551
Post projection 6, . mse: 0.00515551, cost: 0.350623607635,PSNR:22.8772834374815
Stopping rule loss: 0.59319037199
projecting!
On iteration 0. mse: 0.00755571, rel_cost_diff: 0.269284430204,PSNR:21.217248979690293
MSE--> befre projection: 0.00755571, after projection: 0.00653748
mse, projection: 0.00653748
Post projection 1, . mse: 0.00653748, cost: 1.13780546188,PSNR:21.845897009682353
On iteration 1. mse: 0.00653748, cost: 1.13780546188,PSNR:21.845897009682353
On iteration 101. mse: 0.00613449, cost: 0.013523071073,PSNR:22.122215359646766
On iteration 201. mse: 0.00609888, cost: 0.00916528049856,PSNR:22.14750179257136
projecting!
On iteration 292. mse: 0.00607233, rel_cost_diff: 0.000994000447831,PSNR:22.166442811110976
Change in mse between projections is : 0.000701789
MSE--> befre projection: 0.00607233, after projection: 0.00564207
mse, projection: 0.00564207
Post projection 2, . mse: 0.00564207, cost: 0.583785057068,PSNR:22.48561353086402
On iteration 301. mse: 0.0055547, cost: 0.119796477258,PSNR:22.55339297655384
On iteration 401. mse: 0.0054671, cost: 0.0106111038476,PSNR:22.622427178411037
On iteration 501. mse: 0.00543946, cost: 0.0081405993551,PSNR:22.64444525006889
projecting!
On iteration 557. mse: 0.00542532, rel_cost_diff: 0.000997791484565,PSNR:22.655747521396346
Change in mse between projections is : 0.000291701
MSE--> befre projection: 0.00542532, after projection: 0.0052185
mse, projection: 0.0052185
Post projection 3, . mse: 0.0052185, cost: 0.553601384163,PSNR:22.824543283602694
On iteration 601. mse: 0.00509924, cost: 0.0190195627511,PSNR:22.924944089925265
On iteration 701. mse: 0.00506675, cost: 0.00886556599289,PSNR:22.952707542758333
On iteration 801. mse: 0.00504253, cost: 0.00746493367478,PSNR:22.973518189162707
projecting!
On iteration 818. mse: 0.0050384, rel_cost_diff: 0.000995313203882,PSNR:22.977077425228938
Change in mse between projections is : 0.000211244
MSE--> befre projection: 0.0050384, after projection: 0.00510349
mse, projection: 0.00510349
Post projection 4, . mse: 0.00510349, cost: 0.540434122086,PSNR:22.921323483902796
On iteration 901. mse: 0.00497614, cost: 0.0113467425108,PSNR:23.03107055212069
On iteration 1001. mse: 0.00495026, cost: 0.00787415355444,PSNR:23.05371761596915
projecting!
On iteration 1083. mse: 0.00493173, rel_cost_diff: 0.000993271535647,PSNR:23.07001057815433
Change in mse between projections is : 0.000185249
MSE--> befre projection: 0.00493173, after projection: 0.005094
mse, projection: 0.005094
Post projection 5, . mse: 0.005094, cost: 0.512069940567,PSNR:22.92940729974344
On iteration 1101. mse: 0.0050055, cost: 0.0460982769728,PSNR:23.005521868317583
On iteration 1201. mse: 0.00495817, cost: 0.00957237929106,PSNR:23.046789537779425
On iteration 1301. mse: 0.00493313, cost: 0.00763122690842,PSNR:23.06877685986247
projecting!
On iteration 1352. mse: 0.00492121, rel_cost_diff: 0.000997856863812,PSNR:23.079283488737403
Change in mse between projections is : 0.000160256
MSE--> befre projection: 0.00492121, after projection: 0.00508728
mse, projection: 0.00508728
Post projection 6, . mse: 0.00508728, cost: 0.582838714123,PSNR:22.935144225880943
Stopping rule loss: 0.00154610967729
projecting!
On iteration 0. mse: 0.00704952, rel_cost_diff: 0.047605293615,PSNR:21.51840479573155
MSE--> befre projection: 0.00704952, after projection: 0.00447287
mse, projection: 0.00447287
Post projection 1, . mse: 0.00447287, cost: 0.422476172447,PSNR:23.494141392973976
On iteration 1. mse: 0.00447287, cost: 0.422476172447,PSNR:23.494141392973976
On iteration 101. mse: 0.0043529, cost: 0.00561992451549,PSNR:23.612211041057343
On iteration 201. mse: 0.0043516, cost: 0.00307068345137,PSNR:23.613509316564038
On iteration 301. mse: 0.00435097, cost: 0.00242620939389,PSNR:23.614143261365065
projecting!
On iteration 378. mse: 0.00435056, rel_cost_diff: 0.000990429448684,PSNR:23.614543475049068
Change in mse between projections is : 0.000443748
MSE--> befre projection: 0.00435056, after projection: 0.00360787
mse, projection: 0.00360787
Post projection 2, . mse: 0.00360787, cost: 0.372619509697,PSNR:24.42749530318018
On iteration 401. mse: 0.0035669, cost: 0.0190567523241,PSNR:24.477087216845792
On iteration 501. mse: 0.00356966, cost: 0.00340382382274,PSNR:24.473730610620667
On iteration 601. mse: 0.00357174, cost: 0.0024319041986,PSNR:24.471205444154567
projecting!
On iteration 688. mse: 0.00357257, rel_cost_diff: 0.000997646170107,PSNR:24.47018667473172
Change in mse between projections is : 0.000189505
MSE--> befre projection: 0.00357257, after projection: 0.00316694
mse, projection: 0.00316694
Post projection 3, . mse: 0.00316694, cost: 0.272870957851,PSNR:24.99360634839883
On iteration 701. mse: 0.00313868, cost: 0.032767124474,PSNR:25.032534739032897
On iteration 801. mse: 0.00313973, cost: 0.00352555373684,PSNR:25.031074934079854
On iteration 901. mse: 0.0031423, cost: 0.00246412912384,PSNR:25.02751992059176
projecting!
On iteration 993. mse: 0.0031434, rel_cost_diff: 0.000987056250143,PSNR:25.026008722348024
Change in mse between projections is : 0.000115794
MSE--> befre projection: 0.0031434, after projection: 0.00296434
mse, projection: 0.00296434
Post projection 4, . mse: 0.00296434, cost: 0.280287444592,PSNR:25.28071349665758
On iteration 1001. mse: 0.00293825, cost: 0.0549837872386,PSNR:25.319105551075744
On iteration 1101. mse: 0.00293058, cost: 0.0038846435491,PSNR:25.33046462014486
On iteration 1201. mse: 0.00293251, cost: 0.00265586050227,PSNR:25.32760275674102
On iteration 1301. mse: 0.00293313, cost: 0.00229247612879,PSNR:25.326687717136558
projecting!
On iteration 1304. mse: 0.00293314, rel_cost_diff: 0.000994017742625,PSNR:25.32666875641052
Change in mse between projections is : 9.15149e-05
MSE--> befre projection: 0.00293314, after projection: 0.00274359
mse, projection: 0.00274359
Post projection 5, . mse: 0.00274359, cost: 0.346828192472,PSNR:25.616810586710706
On iteration 1401. mse: 0.00270108, cost: 0.0043984237127,PSNR:25.684618888173787
On iteration 1501. mse: 0.00270258, cost: 0.00280048768036,PSNR:25.682216178892837
On iteration 1601. mse: 0.00270282, cost: 0.00238012475893,PSNR:25.68182333887249
projecting!
On iteration 1616. mse: 0.00270281, rel_cost_diff: 0.000998411455349,PSNR:25.68183830355556
Change in mse between projections is : 8.33578e-05
MSE--> befre projection: 0.00270281, after projection: 0.00262424
mse, projection: 0.00262424
Post projection 6, . mse: 0.00262424, cost: 0.368578523397,PSNR:25.809971032082405
Stopping rule loss: 0.00928595848382
projecting!
On iteration 0. mse: 0.00687646, rel_cost_diff: 0.0845791307791,PSNR:21.626350908778754
MSE--> befre projection: 0.00687646, after projection: 0.00526853
mse, projection: 0.00526853
Post projection 1, . mse: 0.00526853, cost: 0.597223579884,PSNR:22.783107738845448
On iteration 1. mse: 0.00526853, cost: 0.597223579884,PSNR:22.783107738845448
On iteration 101. mse: 0.00510789, cost: 0.00560386665165,PSNR:22.917581967563827
On iteration 201. mse: 0.00510077, cost: 0.00347204646096,PSNR:22.923643448252633
On iteration 301. mse: 0.00509653, cost: 0.00284965126775,PSNR:22.927253688647653
projecting!
On iteration 366. mse: 0.00509435, rel_cost_diff: 0.000992159440808,PSNR:22.929114717453704
Change in mse between projections is : 0.000808386
MSE--> befre projection: 0.00509435, after projection: 0.00455395
mse, projection: 0.00455395
Post projection 2, . mse: 0.00455395, cost: 0.267872869968,PSNR:23.416116158489867
On iteration 401. mse: 0.0044968, cost: 0.0115421749651,PSNR:23.47096133966928
On iteration 501. mse: 0.00449291, cost: 0.00318407011218,PSNR:23.47471819857293
On iteration 601. mse: 0.00449212, cost: 0.00247084675357,PSNR:23.475489769155573
projecting!
On iteration 656. mse: 0.00449168, rel_cost_diff: 0.000982850251608,PSNR:23.475910274310323
Change in mse between projections is : 0.00036668
MSE--> befre projection: 0.00449168, after projection: 0.00418094
mse, projection: 0.00418094
Post projection 3, . mse: 0.00418094, cost: 0.244729846716,PSNR:23.787258851153187
On iteration 701. mse: 0.00414158, cost: 0.00711809564382,PSNR:23.828334240917663
On iteration 801. mse: 0.00414123, cost: 0.00291126640514,PSNR:23.82870243569613
On iteration 901. mse: 0.00414081, cost: 0.00239861570299,PSNR:23.829142943140326
projecting!
On iteration 919. mse: 0.00414069, rel_cost_diff: 0.000995427058814,PSNR:23.82927188060127
Change in mse between projections is : 0.000275805
MSE--> befre projection: 0.00414069, after projection: 0.00419209
mse, projection: 0.00419209
Post projection 4, . mse: 0.00419209, cost: 0.24245646596,PSNR:23.775692441075233
On iteration 1001. mse: 0.00414034, cost: 0.00438827369362,PSNR:23.82963868954058
On iteration 1101. mse: 0.0041396, cost: 0.002827223856,PSNR:23.830417345414187
projecting!
On iteration 1188. mse: 0.0041386, rel_cost_diff: 0.000998253967823,PSNR:23.83146147140775
Change in mse between projections is : 0.000220377
MSE--> befre projection: 0.0041386, after projection: 0.00449997
mse, projection: 0.00449997
Post projection 5, . mse: 0.00449997, cost: 0.318021565676,PSNR:23.46790246324799
On iteration 1201. mse: 0.0044461, cost: 0.0422610417008,PSNR:23.52020866666177
On iteration 1301. mse: 0.0044326, cost: 0.00403999444097,PSNR:23.5334168682804
On iteration 1401. mse: 0.00442959, cost: 0.00303805409931,PSNR:23.536363371846893
projecting!
On iteration 1469. mse: 0.00442755, rel_cost_diff: 0.000990274957757,PSNR:23.538364902871574
Change in mse between projections is : 0.00020706
MSE--> befre projection: 0.00442755, after projection: 0.00490073
mse, projection: 0.00490073
Post projection 6, . mse: 0.00490073, cost: 0.357384741306,PSNR:23.097394935847735
Stopping rule loss: 0.000691406661645
projecting!
On iteration 0. mse: 0.00243874, rel_cost_diff: 0.0733023883264,PSNR:26.128344794788156
MSE--> befre projection: 0.00243874, after projection: 0.00117979
mse, projection: 0.00117979
Post projection 1, . mse: 0.00117979, cost: 0.399848461151,PSNR:29.281958863208757
On iteration 1. mse: 0.00117979, cost: 0.399848461151,PSNR:29.281958863208757
On iteration 101. mse: 0.00111876, cost: 0.00394223537296,PSNR:29.512611366274086
On iteration 201. mse: 0.0011215, cost: 0.00189037411474,PSNR:29.502015175357364
On iteration 301. mse: 0.0011224, cost: 0.00137849617749,PSNR:29.49854125138308
On iteration 401. mse: 0.00112259, cost: 0.00116512738168,PSNR:29.497806626205353
projecting!
On iteration 449. mse: 0.00112254, rel_cost_diff: 0.000996153409526,PSNR:29.49799173463404
Change in mse between projections is : 0.000295597
MSE--> befre projection: 0.00112254, after projection: 0.00101505
mse, projection: 0.00101505
Post projection 2, . mse: 0.00101505, cost: 0.292857527733,PSNR:29.93511324599841
On iteration 501. mse: 0.00098221, cost: 0.00709420163184,PSNR:30.07795476426682
On iteration 601. mse: 0.00098917, cost: 0.00220258859918,PSNR:30.04728940942489
On iteration 701. mse: 0.000990756, cost: 0.00151140708476,PSNR:30.04033096860853
On iteration 801. mse: 0.000990721, cost: 0.00126872677356,PSNR:30.040487123928827
projecting!
On iteration 847. mse: 0.00099045, rel_cost_diff: 0.000991014907777,PSNR:30.041673271152078
Change in mse between projections is : 0.000156001
MSE--> befre projection: 0.00099045, after projection: 0.00109042
mse, projection: 0.00109042
Post projection 3, . mse: 0.00109042, cost: 0.165624260902,PSNR:29.624055644926315
On iteration 901. mse: 0.00106903, cost: 0.00764858257025,PSNR:29.71009197956998
On iteration 1001. mse: 0.00107312, cost: 0.00263383076526,PSNR:29.693506561016836
On iteration 1101. mse: 0.00107297, cost: 0.00182209000923,PSNR:29.694129445783005
On iteration 1201. mse: 0.00107154, cost: 0.00152186048217,PSNR:29.69993382312925
projecting!
On iteration 1263. mse: 0.00107042, rel_cost_diff: 0.000998375663869,PSNR:29.70445255366129
Change in mse between projections is : 0.000109883
MSE--> befre projection: 0.00107042, after projection: 0.00124227
mse, projection: 0.00124227
Post projection 4, . mse: 0.00124227, cost: 0.170208692551,PSNR:29.057854695808842
On iteration 1301. mse: 0.00121292, cost: 0.012119717896,PSNR:29.161672785781974
On iteration 1401. mse: 0.00121754, cost: 0.00306273880415,PSNR:29.145154316125957
On iteration 1501. mse: 0.00121749, cost: 0.00199332972988,PSNR:29.145344089629162
On iteration 1601. mse: 0.00121586, cost: 0.00162936281413,PSNR:29.15115176197494
projecting!
On iteration 1686. mse: 0.00121413, rel_cost_diff: 0.000994443626511,PSNR:29.15733447492437
Change in mse between projections is : 9.521e-05
MSE--> befre projection: 0.00121413, after projection: 0.00139621
mse, projection: 0.00139621
Post projection 5, . mse: 0.00139621, cost: 0.169229507446,PSNR:28.55048588663772
On iteration 1701. mse: 0.00136938, cost: 0.0340600013733,PSNR:28.63474824294228
On iteration 1801. mse: 0.00137035, cost: 0.00370404822752,PSNR:28.631679744798433
On iteration 1901. mse: 0.001371, cost: 0.00215901387855,PSNR:28.629641060607135
On iteration 2001. mse: 0.00136972, cost: 0.0017097016098,PSNR:28.63367915266334
projecting!
On iteration 2100. mse: 0.00136778, rel_cost_diff: 0.000995862389306,PSNR:28.639844434782823
Change in mse between projections is : 7.9971e-05
MSE--> befre projection: 0.00136778, after projection: 0.00151149
mse, projection: 0.00151149
Post projection 6, . mse: 0.00151149, cost: 0.163649499416,PSNR:28.205949303701956
Stopping rule loss: 0.0141159761697
projecting!
On iteration 0. mse: 0.00623786, rel_cost_diff: 0.121541759754,PSNR:22.049646472612217
MSE--> befre projection: 0.00623786, after projection: 0.00365017
mse, projection: 0.00365017
Post projection 1, . mse: 0.00365017, cost: 2.01276516914,PSNR:24.37686930064973
On iteration 1. mse: 0.00365017, cost: 2.01276516914,PSNR:24.37686930064973
On iteration 101. mse: 0.00312979, cost: 0.0108481682837,PSNR:25.04484500720857
On iteration 201. mse: 0.00310155, cost: 0.00584724079818,PSNR:25.084213702348997
On iteration 301. mse: 0.00308102, cost: 0.0044925333932,PSNR:25.113055198724723
On iteration 401. mse: 0.00306379, cost: 0.00382898328826,PSNR:25.137405387281405
projecting!
On iteration 499. mse: 0.00304877, rel_cost_diff: 0.000998606826347,PSNR:25.15874755384083
Change in mse between projections is : 0.000967396
MSE--> befre projection: 0.00304877, after projection: 0.00226814
mse, projection: 0.00226814
Post projection 2, . mse: 0.00226814, cost: 0.623268842697,PSNR:26.44330326103519
On iteration 501. mse: 0.00224106, cost: 0.244395598769,PSNR:26.49545947787366
On iteration 601. mse: 0.00218031, cost: 0.00491122854874,PSNR:26.61481852799859
On iteration 701. mse: 0.0021714, cost: 0.00299376901239,PSNR:26.632594207988305
On iteration 801. mse: 0.00216315, cost: 0.0024652867578,PSNR:26.64913013802989
projecting!
On iteration 877. mse: 0.00215712, rel_cost_diff: 0.000981554629537,PSNR:26.661255470483574
Change in mse between projections is : 0.00032372
MSE--> befre projection: 0.00215712, after projection: 0.00177271
mse, projection: 0.00177271
Post projection 3, . mse: 0.00177271, cost: 0.248754829168,PSNR:27.513611346563117
On iteration 901. mse: 0.00173906, cost: 0.0167519841343,PSNR:27.596860052895124
On iteration 1001. mse: 0.00174058, cost: 0.00284271035343,PSNR:27.593050045989834
On iteration 1101. mse: 0.0017393, cost: 0.00195393129252,PSNR:27.596244053031477
On iteration 1201. mse: 0.00173685, cost: 0.00164882023819,PSNR:27.602389356923737
projecting!
On iteration 1251. mse: 0.00173539, rel_cost_diff: 0.000976038917198,PSNR:27.606023148788537
Change in mse between projections is : 0.000197168
MSE--> befre projection: 0.00173539, after projection: 0.00151618
mse, projection: 0.00151618
Post projection 4, . mse: 0.00151618, cost: 0.167488515377,PSNR:28.192483371064835
On iteration 1301. mse: 0.00149467, cost: 0.00629215920344,PSNR:28.25453245896479
On iteration 1401. mse: 0.00149897, cost: 0.00223308056593,PSNR:28.242074385536327
On iteration 1501. mse: 0.00149901, cost: 0.00166378263384,PSNR:28.24195431239098
On iteration 1601. mse: 0.00149786, cost: 0.00143793644384,PSNR:28.245289600176484
projecting!
On iteration 1622. mse: 0.00149753, rel_cost_diff: 0.000997406312742,PSNR:28.24625000361089
Change in mse between projections is : 0.000191097
MSE--> befre projection: 0.00149753, after projection: 0.00146854
mse, projection: 0.00146854
Post projection 5, . mse: 0.00146854, cost: 0.187863573432,PSNR:28.331152024609775
On iteration 1701. mse: 0.00144463, cost: 0.00377291138284,PSNR:28.40242292992088
On iteration 1801. mse: 0.00144784, cost: 0.00198302417994,PSNR:28.392805779883584
On iteration 1901. mse: 0.00144795, cost: 0.00156333099585,PSNR:28.392457291625888
On iteration 2001. mse: 0.00144718, cost: 0.0013704621233,PSNR:28.394766634882686
projecting!
On iteration 2007. mse: 0.00144711, rel_cost_diff: 0.000994725652663,PSNR:28.394985688087452
Change in mse between projections is : 0.000177409
MSE--> befre projection: 0.00144711, after projection: 0.00156556
mse, projection: 0.00156556
Post projection 6, . mse: 0.00156556, cost: 0.187688842416,PSNR:28.053298312926515
Stopping rule loss: 13.1353321075
projecting!
On iteration 0. mse: 0.00820275, rel_cost_diff: 1.66747615003,PSNR:20.860405120095532
MSE--> befre projection: 0.00820275, after projection: 0.0073529
mse, projection: 0.0073529
Post projection 1, . mse: 0.0073529, cost: 14.1076412201,PSNR:21.335411620731822
On iteration 1. mse: 0.0073529, cost: 14.1076412201,PSNR:21.335411620731822
On iteration 101. mse: 0.00492134, cost: 0.0450743846595,PSNR:23.079167604035305
On iteration 201. mse: 0.00477111, cost: 0.0294583812356,PSNR:23.213803885449202
On iteration 301. mse: 0.0046557, cost: 0.024508882314,PSNR:23.320153865867226
On iteration 401. mse: 0.0045573, cost: 0.0216505639255,PSNR:23.4129234733104
projecting!
On iteration 436. mse: 0.00452488, rel_cost_diff: 0.000999490832166,PSNR:23.443925230398612
Change in mse between projections is : 0.00292809
MSE--> befre projection: 0.00452488, after projection: 0.00421103
mse, projection: 0.00421103
Post projection 2, . mse: 0.00421103, cost: 0.355861544609,PSNR:23.756111875233504
On iteration 501. mse: 0.00406577, cost: 0.0283054634929,PSNR:23.908573218813114
On iteration 601. mse: 0.00399963, cost: 0.0178630053997,PSNR:23.97980285061618
projecting!
On iteration 696. mse: 0.00394272, rel_cost_diff: 0.000993194146624,PSNR:24.04204563118799
Change in mse between projections is : 0.000378295
MSE--> befre projection: 0.00394272, after projection: 0.00406506
mse, projection: 0.00406506
Post projection 3, . mse: 0.00406506, cost: 0.52853757143,PSNR:23.9093313330278
On iteration 701. mse: 0.0040179, cost: 0.163398832083,PSNR:23.960005517601953
On iteration 801. mse: 0.00391579, cost: 0.0179668385535,PSNR:24.071809165992057
On iteration 901. mse: 0.00386977, cost: 0.0140235479921,PSNR:24.123152278475217
projecting!
On iteration 946. mse: 0.00384945, rel_cost_diff: 0.000992706329993,PSNR:24.1460089296486
Change in mse between projections is : 0.00024496
MSE--> befre projection: 0.00384945, after projection: 0.00402131
mse, projection: 0.00402131
Post projection 4, . mse: 0.00402131, cost: 0.718178212643,PSNR:23.956326205810132
On iteration 1001. mse: 0.00391665, cost: 0.0228345189244,PSNR:24.070855888378645
On iteration 1101. mse: 0.00388262, cost: 0.0131628382951,PSNR:24.10874876265443
projecting!
On iteration 1190. mse: 0.00385276, rel_cost_diff: 0.000984806556085,PSNR:24.1422825884756
Change in mse between projections is : 0.000203616
MSE--> befre projection: 0.00385276, after projection: 0.00408659
mse, projection: 0.00408659
Post projection 5, . mse: 0.00408659, cost: 0.63068318367,PSNR:23.886391399631776
On iteration 1201. mse: 0.00401667, cost: 0.0822018682957,PSNR:23.9613365327476
On iteration 1301. mse: 0.00396834, cost: 0.0145470798016,PSNR:24.013910876523695
On iteration 1401. mse: 0.00393787, cost: 0.0116589982063,PSNR:24.04738185254353
projecting!
On iteration 1432. mse: 0.0039281, rel_cost_diff: 0.000984253597756,PSNR:24.058172853669035
Change in mse between projections is : 0.000151898
MSE--> befre projection: 0.0039281, after projection: 0.00416131
mse, projection: 0.00416131
Post projection 6, . mse: 0.00416131, cost: 0.633713960648,PSNR:23.807703759992993
Stopping rule loss: 0.000408084015362
projecting!
On iteration 0. mse: 0.0031851, rel_cost_diff: 0.0476965637449,PSNR:24.96877478239885
MSE--> befre projection: 0.0031851, after projection: 0.00201691
mse, projection: 0.00201691
Post projection 1, . mse: 0.00201691, cost: 0.404922127724,PSNR:26.95313806076323
On iteration 1. mse: 0.00201691, cost: 0.404922127724,PSNR:26.95313806076323
On iteration 101. mse: 0.00188143, cost: 0.00410072924569,PSNR:27.255120868371012
On iteration 201. mse: 0.00187533, cost: 0.00177000986878,PSNR:27.269224885873612
On iteration 301. mse: 0.00187224, cost: 0.001149215037,PSNR:27.276387812292498
On iteration 401. mse: 0.00187029, cost: 0.000887805013917,PSNR:27.280910959994962
On iteration 501. mse: 0.00186891, cost: 0.000752227206249,PSNR:27.284109807336282
projecting!
On iteration 585. mse: 0.001868, rel_cost_diff: 0.000987779579797,PSNR:27.286220946847006
Change in mse between projections is : 0.00029843
MSE--> befre projection: 0.001868, after projection: 0.00170179
mse, projection: 0.00170179
Post projection 2, . mse: 0.00170179, cost: 0.301585316658,PSNR:27.690945017437105
On iteration 601. mse: 0.00164778, cost: 0.0320827439427,PSNR:27.830996503996808
On iteration 701. mse: 0.00163671, cost: 0.0021130410023,PSNR:27.860284447042215
On iteration 801. mse: 0.00163589, cost: 0.0011220255401,PSNR:27.862470798801624
On iteration 901. mse: 0.00163524, cost: 0.000830397126265,PSNR:27.864187033983995
On iteration 1001. mse: 0.00163474, cost: 0.000699015683495,PSNR:27.86551022213143
projecting!
On iteration 1073. mse: 0.00163446, rel_cost_diff: 0.000997443908392,PSNR:27.86625780528403
Change in mse between projections is : 0.00015327
MSE--> befre projection: 0.00163446, after projection: 0.00155198
mse, projection: 0.00155198
Post projection 3, . mse: 0.00155198, cost: 0.244694128633,PSNR:28.091150097205496
On iteration 1101. mse: 0.00150235, cost: 0.0132157262415,PSNR:28.232301990280657
On iteration 1201. mse: 0.00149903, cost: 0.00196882104501,PSNR:28.241897312537382
On iteration 1301. mse: 0.0014983, cost: 0.00117128563579,PSNR:28.244022665175347
On iteration 1401. mse: 0.00149759, cost: 0.000903845531866,PSNR:28.246061957113923
On iteration 1501. mse: 0.00149702, cost: 0.000770315295085,PSNR:28.24773541820097
projecting!
On iteration 1575. mse: 0.00149667, rel_cost_diff: 0.000993700527927,PSNR:28.24874162861759
Change in mse between projections is : 0.000128492
MSE--> befre projection: 0.00149667, after projection: 0.00145946
mse, projection: 0.00145946
Post projection 4, . mse: 0.00145946, cost: 0.233961611986,PSNR:28.35806519553234
On iteration 1601. mse: 0.00140919, cost: 0.0150554375723,PSNR:28.510316287256096
On iteration 1701. mse: 0.00140589, cost: 0.00206439034082,PSNR:28.52049886035242
On iteration 1801. mse: 0.00140516, cost: 0.0012900858419,PSNR:28.522735555976638
On iteration 1901. mse: 0.00140418, cost: 0.00102341466118,PSNR:28.525759695926656
On iteration 2001. mse: 0.00140328, cost: 0.000883243978024,PSNR:28.52855787462973
projecting!
On iteration 2068. mse: 0.00140274, rel_cost_diff: 0.000995429733502,PSNR:28.53021948212204
Change in mse between projections is : 0.00014705
MSE--> befre projection: 0.00140274, after projection: 0.00143841
mse, projection: 0.00143841
Post projection 5, . mse: 0.00143841, cost: 0.23943541944,PSNR:28.42117862264888
On iteration 2101. mse: 0.00138964, cost: 0.01056386251,PSNR:28.570984468120102
On iteration 2201. mse: 0.00138785, cost: 0.00198632385582,PSNR:28.57658298063445
On iteration 2301. mse: 0.00138706, cost: 0.00127929006703,PSNR:28.579035375683304
On iteration 2401. mse: 0.00138605, cost: 0.00102311163209,PSNR:28.582197838674727
On iteration 2501. mse: 0.00138513, cost: 0.000886824447662,PSNR:28.58510818647835
projecting!
On iteration 2553. mse: 0.00138468, rel_cost_diff: 0.000999079131433,PSNR:28.58650128968655
Change in mse between projections is : 0.000149418
MSE--> befre projection: 0.00138468, after projection: 0.00149944
mse, projection: 0.00149944
Post projection 6, . mse: 0.00149944, cost: 0.232213586569,PSNR:28.240711278232105
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:54:07 CST 2017 1512572047
Job ID:			3775862[255].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-255
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:37,energy_used=0,mem=560332kb,vmem=2277108kb,walltime=00:09:42
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 08:54:07 CST 2017 1512572047
--------------------------------------------------------------
