--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:25:02 CST 2017 1512822302
Job ID:			3788806[413].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  9 06:25:02 CST 2017 1512822302
--------------------------------------------------------------
PBS_ARRAYID: 413
Loaded model from disk
Stopping rule loss: 0.00332312169485
projecting!
On iteration 0. mse: 0.00330142, rel_cost_diff: 0.0311607496242,PSNR:24.8129983252069
MSE--> befre projection: 0.00330142, after projection: 0.00307738
mse, projection: 0.00307738
Post projection 1, . mse: 0.00307738, cost: 0.375655949116,PSNR:25.118187566319317
On iteration 1. mse: 0.00307738, cost: 0.375655949116,PSNR:25.118187566319317
On iteration 101. mse: 0.00303729, cost: 0.00487020146102,PSNR:25.17514046629246
projecting!
On iteration 191. mse: 0.00303603, rel_cost_diff: 0.000991916003506,PSNR:25.176943263533897
Change in mse between projections is : 0.000219258
MSE--> befre projection: 0.00303603, after projection: 0.00356803
mse, projection: 0.00356803
Post projection 2, . mse: 0.00356803, cost: 0.291024327278,PSNR:24.4757105386326
On iteration 201. mse: 0.00353392, cost: 0.0593944489956,PSNR:24.517431381425425
On iteration 301. mse: 0.00350308, cost: 0.00646469835192,PSNR:24.555500321795822
On iteration 401. mse: 0.00349361, cost: 0.00504580698907,PSNR:24.56725395485073
projecting!
On iteration 431. mse: 0.00349088, rel_cost_diff: 0.000996030592587,PSNR:24.570646290484376
Change in mse between projections is : 0.00022756
MSE--> befre projection: 0.00349088, after projection: 0.00426428
mse, projection: 0.00426428
Post projection 3, . mse: 0.00426428, cost: 0.341928601265,PSNR:23.70154645550365
On iteration 501. mse: 0.00417007, cost: 0.011623728089,PSNR:23.798564188858382
On iteration 601. mse: 0.00414619, cost: 0.00714075798169,PSNR:23.823509575286938
On iteration 701. mse: 0.00412784, cost: 0.00617440836504,PSNR:23.842773849673907
projecting!
On iteration 720. mse: 0.0041245, rel_cost_diff: 0.000995981192019,PSNR:23.846287070726497
Change in mse between projections is : 0.000186034
MSE--> befre projection: 0.0041245, after projection: 0.00487292
mse, projection: 0.00487292
Post projection 4, . mse: 0.00487292, cost: 0.420860648155,PSNR:23.122103457191017
On iteration 801. mse: 0.00474608, cost: 0.0125967590138,PSNR:23.236650389893583
On iteration 901. mse: 0.00471201, cost: 0.00854293908924,PSNR:23.26794201021044
On iteration 1001. mse: 0.00468542, cost: 0.0073974900879,PSNR:23.292512499945666
projecting!
On iteration 1055. mse: 0.00467259, rel_cost_diff: 0.000992010705357,PSNR:23.304425247133793
Change in mse between projections is : 0.000159758
MSE--> befre projection: 0.00467259, after projection: 0.00531814
mse, projection: 0.00531814
Post projection 5, . mse: 0.00531814, cost: 0.45631736517,PSNR:22.742401841543398
On iteration 1101. mse: 0.0051999, cost: 0.0220581348985,PSNR:22.84004783515231
On iteration 1201. mse: 0.00514725, cost: 0.0104582123458,PSNR:22.884249030162074
On iteration 1301. mse: 0.00511199, cost: 0.00871400162578,PSNR:22.914096853021846
On iteration 1401. mse: 0.00508269, cost: 0.00774784293026,PSNR:22.939062449046013
projecting!
On iteration 1418. mse: 0.0050779, rel_cost_diff: 0.000995886200384,PSNR:22.943159044535562
Change in mse between projections is : 0.000130278
MSE--> befre projection: 0.0050779, after projection: 0.00565345
mse, projection: 0.00565345
Post projection 6, . mse: 0.00565345, cost: 0.456873834133,PSNR:22.476865313641902
Stopping rule loss: 0.000795426836703
projecting!
On iteration 0. mse: 0.00254556, rel_cost_diff: 0.0310469656457,PSNR:25.942163024967225
MSE--> befre projection: 0.00254556, after projection: 0.00311051
mse, projection: 0.00311051
Post projection 1, . mse: 0.00311051, cost: 0.255908817053,PSNR:25.071690067827383
On iteration 1. mse: 0.00311051, cost: 0.255908817053,PSNR:25.071690067827383
On iteration 101. mse: 0.00307457, cost: 0.00203037657775,PSNR:25.122161606658082
On iteration 201. mse: 0.00306903, cost: 0.00156601634808,PSNR:25.129994751720833
projecting!
On iteration 280. mse: 0.00306539, rel_cost_diff: 0.000998759686677,PSNR:25.13514949805927
Change in mse between projections is : 0.000110468
MSE--> befre projection: 0.00306539, after projection: 0.00368628
mse, projection: 0.00368628
Post projection 2, . mse: 0.00368628, cost: 0.241608738899,PSNR:24.334118183706263
On iteration 301. mse: 0.00365218, cost: 0.0111510492861,PSNR:24.374481489352515
On iteration 401. mse: 0.00363013, cost: 0.00320057710633,PSNR:24.4007839665069
On iteration 501. mse: 0.00361828, cost: 0.00253390474245,PSNR:24.414979476369034
On iteration 601. mse: 0.00360877, cost: 0.00219791429117,PSNR:24.426407718096122
On iteration 701. mse: 0.00360077, cost: 0.00196272181347,PSNR:24.436042362162375
projecting!
On iteration 713. mse: 0.00359982, rel_cost_diff: 0.00099889803295,PSNR:24.437188541536052
Change in mse between projections is : 0.000117225
MSE--> befre projection: 0.00359982, after projection: 0.0041933
mse, projection: 0.0041933
Post projection 3, . mse: 0.0041933, cost: 0.300341039896,PSNR:23.77443978166582
On iteration 801. mse: 0.00412692, cost: 0.00506051816046,PSNR:23.843744014507408
On iteration 901. mse: 0.00410719, cost: 0.00368356378749,PSNR:23.86455224006155
On iteration 1001. mse: 0.00409196, cost: 0.00310252653435,PSNR:23.880688766998635
On iteration 1101. mse: 0.00407931, cost: 0.00271264789626,PSNR:23.894129687388133
On iteration 1201. mse: 0.00406855, cost: 0.00242317141965,PSNR:23.905601235163818
projecting!
On iteration 1230. mse: 0.00406562, rel_cost_diff: 0.00099870448779,PSNR:23.90873189449906
Change in mse between projections is : 0.000118592
MSE--> befre projection: 0.00406562, after projection: 0.00462707
mse, projection: 0.00462707
Post projection 4, . mse: 0.00462707, cost: 0.420731365681,PSNR:23.34693806295948
On iteration 1301. mse: 0.0045515, cost: 0.00683924555779,PSNR:23.418452229449937
On iteration 1401. mse: 0.00452437, cost: 0.00470268819481,PSNR:23.444416442685633
On iteration 1501. mse: 0.00450405, cost: 0.0038929709699,PSNR:23.463965152140283
On iteration 1601. mse: 0.00448736, cost: 0.00336046377197,PSNR:23.480088723435966
On iteration 1701. mse: 0.00447324, cost: 0.00297345896251,PSNR:23.493781055948297
projecting!
On iteration 1774. mse: 0.00446405, rel_cost_diff: 0.000997320948718,PSNR:23.502713292742374
Change in mse between projections is : 0.000117419
MSE--> befre projection: 0.00446405, after projection: 0.0050031
mse, projection: 0.0050031
Post projection 5, . mse: 0.0050031, cost: 0.555333971977,PSNR:23.007612384975968
On iteration 1801. mse: 0.00493784, cost: 0.0135563202202,PSNR:23.064629315204243
On iteration 1901. mse: 0.00489693, cost: 0.00609270203859,PSNR:23.100764385655104
On iteration 2001. mse: 0.0048704, cost: 0.00484508788213,PSNR:23.12435218069045
On iteration 2101. mse: 0.00484908, cost: 0.00410451274365,PSNR:23.143409848185374
On iteration 2201. mse: 0.00483122, cost: 0.00357713690028,PSNR:23.15943560170508
On iteration 2301. mse: 0.0048159, cost: 0.00319271022454,PSNR:23.173224346208446
projecting!
On iteration 2335. mse: 0.00481102, rel_cost_diff: 0.00099881720209,PSNR:23.17762912510102
Change in mse between projections is : 0.00011924
MSE--> befre projection: 0.00481102, after projection: 0.00532095
mse, projection: 0.00532095
Post projection 6, . mse: 0.00532095, cost: 0.698627114296,PSNR:22.740111685470783
Stopping rule loss: 0.000753369240556
projecting!
On iteration 0. mse: 0.00375561, rel_cost_diff: 0.049938711027,PSNR:24.253192204620678
MSE--> befre projection: 0.00375561, after projection: 0.00399855
mse, projection: 0.00399855
Post projection 1, . mse: 0.00399855, cost: 0.438548326492,PSNR:23.98097961618014
On iteration 1. mse: 0.00399855, cost: 0.438548326492,PSNR:23.98097961618014
On iteration 101. mse: 0.00396199, cost: 0.00159462122247,PSNR:24.020869689077543
On iteration 201. mse: 0.00395883, cost: 0.00121941999532,PSNR:24.024334379931688
projecting!
On iteration 223. mse: 0.00395816, rel_cost_diff: 0.000994765535917,PSNR:24.02506801317898
Change in mse between projections is : 9.55358e-05
MSE--> befre projection: 0.00395816, after projection: 0.00442175
mse, projection: 0.00442175
Post projection 2, . mse: 0.00442175, cost: 0.390817791224,PSNR:23.544061274549463
On iteration 301. mse: 0.00437373, cost: 0.00313443783671,PSNR:23.591485231327177
On iteration 401. mse: 0.00436496, cost: 0.00199404219165,PSNR:23.600197884832532
On iteration 501. mse: 0.00435818, cost: 0.0017242054455,PSNR:23.606948962733277
projecting!
On iteration 525. mse: 0.00435665, rel_cost_diff: 0.000992424697065,PSNR:23.608472187799066
Change in mse between projections is : 9.83445e-05
MSE--> befre projection: 0.00435665, after projection: 0.0049592
mse, projection: 0.0049592
Post projection 3, . mse: 0.0049592, cost: 0.371835380793,PSNR:23.04588454429752
On iteration 601. mse: 0.00489846, cost: 0.00449761655182,PSNR:23.099402585297796
On iteration 701. mse: 0.0048834, cost: 0.00283980788663,PSNR:23.112773966138267
On iteration 801. mse: 0.00487211, cost: 0.00240435637534,PSNR:23.122833116528675
projecting!
On iteration 896. mse: 0.00486294, rel_cost_diff: 0.000998116634838,PSNR:23.13101343794818
Change in mse between projections is : 0.000106703
MSE--> befre projection: 0.00486294, after projection: 0.00549888
mse, projection: 0.00549888
Post projection 4, . mse: 0.00549888, cost: 0.423865258694,PSNR:22.597254958912295
On iteration 901. mse: 0.00546642, cost: 0.0565785765648,PSNR:22.622969501693785
On iteration 1001. mse: 0.00541569, cost: 0.00471296627074,PSNR:22.66346043187979
On iteration 1101. mse: 0.00539683, cost: 0.003482776694,PSNR:22.67861455944242
On iteration 1201. mse: 0.00538191, cost: 0.00298152607866,PSNR:22.690639343279603
On iteration 1301. mse: 0.00536925, cost: 0.00265443138778,PSNR:22.70086094602331
projecting!
On iteration 1329. mse: 0.00536591, rel_cost_diff: 0.000998714647381,PSNR:22.70356502071373
Change in mse between projections is : 0.000118722
MSE--> befre projection: 0.00536591, after projection: 0.00601163
mse, projection: 0.00601163
Post projection 5, . mse: 0.00601163, cost: 0.524728953838,PSNR:22.210079965599796
On iteration 1401. mse: 0.00592366, cost: 0.00699748564512,PSNR:22.27409637165216
On iteration 1501. mse: 0.00589682, cost: 0.0044994102791,PSNR:22.29382386907436
On iteration 1601. mse: 0.00587688, cost: 0.00375116476789,PSNR:22.308533044201972
On iteration 1701. mse: 0.00586024, cost: 0.00328506715596,PSNR:22.320843067419723
On iteration 1801. mse: 0.0058459, cost: 0.00294585898519,PSNR:22.33148329369027
projecting!
On iteration 1805. mse: 0.00584524, rel_cost_diff: 0.000998901327693,PSNR:22.331979402262917
Change in mse between projections is : 0.000126187
MSE--> befre projection: 0.00584524, after projection: 0.00647346
mse, projection: 0.00647346
Post projection 6, . mse: 0.00647346, cost: 0.661766529083,PSNR:21.888637653708436
Stopping rule loss: 1.51778018475
projecting!
On iteration 0. mse: 0.00758917, rel_cost_diff: 0.420182416628,PSNR:21.198054649507824
MSE--> befre projection: 0.00758917, after projection: 0.00830925
mse, projection: 0.00830925
Post projection 1, . mse: 0.00830925, cost: 1.77467656136,PSNR:20.80438186459057
On iteration 1. mse: 0.00830925, cost: 1.77467656136,PSNR:20.80438186459057
On iteration 101. mse: 0.00754307, cost: 0.0230534262955,PSNR:21.224518212618896
On iteration 201. mse: 0.00746139, cost: 0.011396676302,PSNR:21.271802867908242
On iteration 301. mse: 0.00741356, cost: 0.00870140083134,PSNR:21.299730260991716
On iteration 401. mse: 0.00737646, cost: 0.00761014875025,PSNR:21.321522064954923
projecting!
On iteration 410. mse: 0.00737308, rel_cost_diff: 0.000999910183636,PSNR:21.323513483118113
Change in mse between projections is : 0.000765592
MSE--> befre projection: 0.00737308, after projection: 0.008333
mse, projection: 0.008333
Post projection 2, . mse: 0.008333, cost: 1.30904817581,PSNR:20.791985511622176
On iteration 501. mse: 0.00787738, cost: 0.0263641942292,PSNR:21.036179661714982
On iteration 601. mse: 0.00778494, cost: 0.0131100257859,PSNR:21.087447134041252
On iteration 701. mse: 0.00772987, cost: 0.010060114786,PSNR:21.118279257316548
On iteration 801. mse: 0.00768633, cost: 0.00883987918496,PSNR:21.14280815571002
projecting!
On iteration 801. mse: 0.00768593, rel_cost_diff: 0.000997332817565,PSNR:21.143035224481565
Change in mse between projections is : 0.000254577
MSE--> befre projection: 0.00768593, after projection: 0.00866978
mse, projection: 0.00866978
Post projection 3, . mse: 0.00866978, cost: 1.28749132156,PSNR:20.619918944063492
On iteration 901. mse: 0.00815493, cost: 0.0279256589711,PSNR:20.885797333650068
On iteration 1001. mse: 0.00804935, cost: 0.0154216801748,PSNR:20.942389747989093
On iteration 1101. mse: 0.00798202, cost: 0.0122111132368,PSNR:20.978870725318334
projecting!
On iteration 1194. mse: 0.00793064, rel_cost_diff: 0.000997077136656,PSNR:21.00691654660435
Change in mse between projections is : 0.000258521
MSE--> befre projection: 0.00793064, after projection: 0.00899718
mse, projection: 0.00899718
Post projection 4, . mse: 0.00899718, cost: 1.34533762932,PSNR:20.45893476818485
On iteration 1201. mse: 0.00879321, cost: 0.270002037287,PSNR:20.558527086961735
On iteration 1301. mse: 0.00842422, cost: 0.0298422761261,PSNR:20.744700766704284
On iteration 1401. mse: 0.00830428, cost: 0.01798145473,PSNR:20.806977604000572
On iteration 1501. mse: 0.00822341, cost: 0.0146297281608,PSNR:20.84948068732229
projecting!
On iteration 1581. mse: 0.00816868, rel_cost_diff: 0.000997451323703,PSNR:20.878480356044946
Change in mse between projections is : 0.000281891
MSE--> befre projection: 0.00816868, after projection: 0.00932684
mse, projection: 0.00932684
Post projection 5, . mse: 0.00932684, cost: 1.43255090714,PSNR:20.302654384411234
On iteration 1601. mse: 0.00898957, cost: 0.107941240072,PSNR:20.462613194278696
On iteration 1701. mse: 0.00868931, cost: 0.0305816605687,PSNR:20.610149212650164
On iteration 1801. mse: 0.00855945, cost: 0.020310845226,PSNR:20.67554256683744
On iteration 1901. mse: 0.00846599, cost: 0.0170425008982,PSNR:20.723223226415968
projecting!
On iteration 1958. mse: 0.00841895, rel_cost_diff: 0.000994671179481,PSNR:20.74742248899216
Change in mse between projections is : 0.000319323
MSE--> befre projection: 0.00841895, after projection: 0.00972235
mse, projection: 0.00972235
Post projection 6, . mse: 0.00972235, cost: 1.55765724182,PSNR:20.12228741202611
Stopping rule loss: 0.00086096522864
projecting!
On iteration 0. mse: 0.00295468, rel_cost_diff: 0.0355826105534,PSNR:25.29488827829725
MSE--> befre projection: 0.00295468, after projection: 0.00307647
mse, projection: 0.00307647
Post projection 1, . mse: 0.00307647, cost: 0.469089597464,PSNR:25.11947218166684
On iteration 1. mse: 0.00307647, cost: 0.469089597464,PSNR:25.11947218166684
On iteration 101. mse: 0.00304103, cost: 0.0020347640384,PSNR:25.16979740920316
On iteration 201. mse: 0.00303731, cost: 0.00140103348531,PSNR:25.175111169524996
projecting!
On iteration 250. mse: 0.00303569, rel_cost_diff: 0.000994293734404,PSNR:25.177418895204717
Change in mse between projections is : 0.000147048
MSE--> befre projection: 0.00303569, after projection: 0.00356968
mse, projection: 0.00356968
Post projection 2, . mse: 0.00356968, cost: 0.416359364986,PSNR:24.473707949240055
On iteration 301. mse: 0.0035282, cost: 0.00555107928813,PSNR:24.524462487661044
On iteration 401. mse: 0.00351639, cost: 0.00238877534866,PSNR:24.539025337721707
On iteration 501. mse: 0.0035092, cost: 0.00185068347491,PSNR:24.547919437182145
projecting!
On iteration 542. mse: 0.0035066, rel_cost_diff: 0.000996040306634,PSNR:24.551135500718843
Change in mse between projections is : 0.000168895
MSE--> befre projection: 0.0035066, after projection: 0.00435551
mse, projection: 0.00435551
Post projection 3, . mse: 0.00435551, cost: 0.441859662533,PSNR:23.609608689007366
On iteration 601. mse: 0.00429704, cost: 0.00685346778482,PSNR:23.66830139274321
On iteration 701. mse: 0.00427821, cost: 0.00317844655365,PSNR:23.68737902321435
On iteration 801. mse: 0.00426673, cost: 0.00246188603342,PSNR:23.6990445489536
projecting!
On iteration 855. mse: 0.00426145, rel_cost_diff: 0.000997345840064,PSNR:23.704430864776185
Change in mse between projections is : 0.000195718
MSE--> befre projection: 0.00426145, after projection: 0.00520286
mse, projection: 0.00520286
Post projection 4, . mse: 0.00520286, cost: 0.59030175209,PSNR:22.83757773493603
On iteration 901. mse: 0.00512879, cost: 0.0109066683799,PSNR:22.899847145758976
On iteration 1001. mse: 0.00509697, cost: 0.00449050124735,PSNR:22.926875547613115
On iteration 1101. mse: 0.0050791, cost: 0.00331759476103,PSNR:22.942129655762976
projecting!
On iteration 1184. mse: 0.00506722, rel_cost_diff: 0.000990182935826,PSNR:22.952302833705257
Change in mse between projections is : 0.000223073
MSE--> befre projection: 0.00506722, after projection: 0.0059993
mse, projection: 0.0059993
Post projection 5, . mse: 0.0059993, cost: 0.868960499763,PSNR:22.21899341025494
On iteration 1201. mse: 0.00592625, cost: 0.0260163806379,PSNR:22.27220167114335
On iteration 1301. mse: 0.00586676, cost: 0.00675005745143,PSNR:22.316019592473324
On iteration 1401. mse: 0.00583943, cost: 0.0045260079205,PSNR:22.33629627743884
On iteration 1501. mse: 0.00581933, cost: 0.00385332899168,PSNR:22.35126736913056
projecting!
On iteration 1518. mse: 0.00581608, rel_cost_diff: 0.000997807839882,PSNR:22.353694787252905
Change in mse between projections is : 0.000238353
MSE--> befre projection: 0.00581608, after projection: 0.0067274
mse, projection: 0.0067274
Post projection 6, . mse: 0.0067274, cost: 1.18065321445,PSNR:21.721524332860156
Stopping rule loss: 0.00113308010623
projecting!
On iteration 0. mse: 0.00158477, rel_cost_diff: 0.0514683732309,PSNR:28.000337472918424
MSE--> befre projection: 0.00158477, after projection: 0.00134515
mse, projection: 0.00134515
Post projection 1, . mse: 0.00134515, cost: 0.188748046756,PSNR:28.712303182614125
On iteration 1. mse: 0.00134515, cost: 0.188748046756,PSNR:28.712303182614125
On iteration 101. mse: 0.00133488, cost: 0.00197806954384,PSNR:28.74557049900945
projecting!
On iteration 199. mse: 0.00133237, rel_cost_diff: 0.000992883651069,PSNR:28.7537565364496
Change in mse between projections is : 0.000138183
MSE--> befre projection: 0.00133237, after projection: 0.00158299
mse, projection: 0.00158299
Post projection 2, . mse: 0.00158299, cost: 0.154101997614,PSNR:28.005206967261277
On iteration 201. mse: 0.0015778, cost: 0.0716328173876,PSNR:28.019491633736607
On iteration 301. mse: 0.00156206, cost: 0.00298176892102,PSNR:28.063032993024933
On iteration 401. mse: 0.00155468, cost: 0.00235826033168,PSNR:28.083596878910903
projecting!
On iteration 455. mse: 0.00155095, rel_cost_diff: 0.000995758456006,PSNR:28.094011289401166
Change in mse between projections is : 0.000162567
MSE--> befre projection: 0.00155095, after projection: 0.00222589
mse, projection: 0.00222589
Post projection 3, . mse: 0.00222589, cost: 0.185859918594,PSNR:26.52495427346361
On iteration 501. mse: 0.00219735, cost: 0.00648238649592,PSNR:26.581016541270554
On iteration 601. mse: 0.00218068, cost: 0.00364511227235,PSNR:26.614080726399962
On iteration 701. mse: 0.00216777, cost: 0.00310285040177,PSNR:26.639862970586776
projecting!
On iteration 764. mse: 0.00216047, rel_cost_diff: 0.00099548991319,PSNR:26.65451572372108
Change in mse between projections is : 0.000181064
MSE--> befre projection: 0.00216047, after projection: 0.00297689
mse, projection: 0.00297689
Post projection 4, . mse: 0.00297689, cost: 0.326001703739,PSNR:25.262369816201044
On iteration 801. mse: 0.00293196, cost: 0.00972100626677,PSNR:25.328412800059287
On iteration 901. mse: 0.00290243, cost: 0.00501436972991,PSNR:25.372380689869022
On iteration 1001. mse: 0.00288159, cost: 0.00419597839937,PSNR:25.40367734825013
On iteration 1101. mse: 0.00286429, cost: 0.00372870080173,PSNR:25.429827264517975
projecting!
On iteration 1118. mse: 0.00286145, rel_cost_diff: 0.000989439660079,PSNR:25.43414515796572
Change in mse between projections is : 0.000192839
MSE--> befre projection: 0.00286145, after projection: 0.00370856
mse, projection: 0.00370856
Post projection 5, . mse: 0.00370856, cost: 0.556616783142,PSNR:24.307948787880562
On iteration 1201. mse: 0.00362231, cost: 0.00761881563812,PSNR:24.410139381522193
On iteration 1301. mse: 0.00358913, cost: 0.00577085930854,PSNR:24.450108383873797
On iteration 1401. mse: 0.00356314, cost: 0.00500148441643,PSNR:24.481671920072348
projecting!
On iteration 1490. mse: 0.00354319, rel_cost_diff: 0.00099125502833,PSNR:24.506060485429416
Change in mse between projections is : 0.000188972
MSE--> befre projection: 0.00354319, after projection: 0.00440021
mse, projection: 0.00440021
Post projection 6, . mse: 0.00440021, cost: 0.789142727852,PSNR:23.56526459483282
Stopping rule loss: 0.00250422768295
projecting!
On iteration 0. mse: 0.00416464, rel_cost_diff: 0.0274931812113,PSNR:23.804225484965976
MSE--> befre projection: 0.00416464, after projection: 0.00390565
mse, projection: 0.00390565
Post projection 1, . mse: 0.00390565, cost: 0.366163790226,PSNR:24.083069633654528
On iteration 1. mse: 0.00390565, cost: 0.366163790226,PSNR:24.083069633654528
On iteration 101. mse: 0.00386833, cost: 0.00324703706428,PSNR:24.124761401633414
projecting!
On iteration 173. mse: 0.00386819, rel_cost_diff: 0.000996707934281,PSNR:24.124920333914275
Change in mse between projections is : 0.000123262
MSE--> befre projection: 0.00386819, after projection: 0.00398791
mse, projection: 0.00398791
Post projection 2, . mse: 0.00398791, cost: 0.34873020649,PSNR:23.99254474753858
On iteration 201. mse: 0.00393979, cost: 0.0127462781966,PSNR:24.045273166637784
On iteration 301. mse: 0.00393458, cost: 0.00370449665934,PSNR:24.05101116847146
projecting!
On iteration 391. mse: 0.00393099, rel_cost_diff: 0.000998100567822,PSNR:24.054982536641532
Change in mse between projections is : 0.000141674
MSE--> befre projection: 0.00393099, after projection: 0.00444812
mse, projection: 0.00444812
Post projection 3, . mse: 0.00444812, cost: 0.394509315491,PSNR:23.518237761756488
On iteration 401. mse: 0.00439908, cost: 0.0527157261968,PSNR:23.56638478677093
On iteration 501. mse: 0.00437333, cost: 0.00485466141254,PSNR:23.59187873809323
On iteration 601. mse: 0.00436449, cost: 0.00378445908427,PSNR:23.60066631926579
projecting!
On iteration 638. mse: 0.00436161, rel_cost_diff: 0.000995928086432,PSNR:23.603530381614952
Change in mse between projections is : 0.000152174
MSE--> befre projection: 0.00436161, after projection: 0.00507382
mse, projection: 0.00507382
Post projection 4, . mse: 0.00507382, cost: 0.535542011261,PSNR:22.94664564635489
On iteration 701. mse: 0.00497777, cost: 0.00874305143952,PSNR:23.029654453575844
On iteration 801. mse: 0.00495972, cost: 0.0049367742613,PSNR:23.045424167080792
On iteration 901. mse: 0.00494711, cost: 0.00421916553751,PSNR:23.056487938601222
projecting!
On iteration 914. mse: 0.00494554, rel_cost_diff: 0.000999708866146,PSNR:23.05785965505518
Change in mse between projections is : 0.000147773
MSE--> befre projection: 0.00494554, after projection: 0.00571767
mse, projection: 0.00571767
Post projection 5, . mse: 0.00571767, cost: 0.694679498672,PSNR:22.427811908512666
On iteration 1001. mse: 0.00558911, cost: 0.00810830388218,PSNR:22.52657029249937
On iteration 1101. mse: 0.00556726, cost: 0.0054572885856,PSNR:22.543585981945927
On iteration 1201. mse: 0.00555098, cost: 0.00474278628826,PSNR:22.55630220116344
projecting!
On iteration 1208. mse: 0.00554981, rel_cost_diff: 0.000998881541716,PSNR:22.557216744129114
Change in mse between projections is : 0.000143404
MSE--> befre projection: 0.00554981, after projection: 0.00632901
mse, projection: 0.00632901
Post projection 6, . mse: 0.00632901, cost: 0.812640190125,PSNR:21.98664457237505
Stopping rule loss: 0.000280228938209
projecting!
On iteration 0. mse: 0.00297928, rel_cost_diff: 0.047290502361,PSNR:25.258882432126125
MSE--> befre projection: 0.00297928, after projection: 0.00333791
mse, projection: 0.00333791
Post projection 1, . mse: 0.00333791, cost: 0.249270632863,PSNR:24.76524992250575
On iteration 1. mse: 0.00333791, cost: 0.249270632863,PSNR:24.76524992250575
On iteration 101. mse: 0.00330986, cost: 0.00128714076709,PSNR:24.801908171475947
On iteration 201. mse: 0.00330545, cost: 0.000955080031417,PSNR:24.807689076166128
On iteration 301. mse: 0.0033018, cost: 0.000823326001409,PSNR:24.812488086069795
projecting!
On iteration 384. mse: 0.00329913, rel_cost_diff: 0.000996979949548,PSNR:24.81600830185662
Change in mse between projections is : 0.000147942
MSE--> befre projection: 0.00329913, after projection: 0.0038416
mse, projection: 0.0038416
Post projection 2, . mse: 0.0038416, cost: 0.25876519084,PSNR:24.154881564140833
On iteration 401. mse: 0.00381513, cost: 0.00989409908652,PSNR:24.184904887782494
On iteration 501. mse: 0.00379679, cost: 0.00241012196057,PSNR:24.205833398732167
On iteration 601. mse: 0.00378636, cost: 0.00187545339577,PSNR:24.217779194705503
On iteration 701. mse: 0.00377791, cost: 0.00159539352171,PSNR:24.227480684215475
On iteration 801. mse: 0.00377072, cost: 0.00140713120345,PSNR:24.235760127204276
projecting!
On iteration 874. mse: 0.00376599, rel_cost_diff: 0.000994622628394,PSNR:24.24120378036021
Change in mse between projections is : 0.000160995
MSE--> befre projection: 0.00376599, after projection: 0.00436889
mse, projection: 0.00436889
Post projection 3, . mse: 0.00436889, cost: 0.33879467845,PSNR:23.596290210548236
On iteration 901. mse: 0.00432574, cost: 0.00893331132829,PSNR:23.63939256312861
On iteration 1001. mse: 0.00429973, cost: 0.00357731920667,PSNR:23.665590437896185
On iteration 1101. mse: 0.00428308, cost: 0.00283707329072,PSNR:23.68243920566914
On iteration 1201. mse: 0.00426962, cost: 0.00240781391039,PSNR:23.69610403233816
On iteration 1301. mse: 0.00425821, cost: 0.00211405893788,PSNR:23.707728458747347
projecting!
On iteration 1400. mse: 0.00424825, rel_cost_diff: 0.000999279286841,PSNR:23.717898105086626
Change in mse between projections is : 0.000169471
MSE--> befre projection: 0.00424825, after projection: 0.00488069
mse, projection: 0.00488069
Post projection 4, . mse: 0.00488069, cost: 0.491713166237,PSNR:23.11518940277891
On iteration 1401. mse: 0.00488069, cost: 0.491713166237,PSNR:23.11518940277891
On iteration 1501. mse: 0.00479887, cost: 0.00530300009996,PSNR:23.188613036565258
On iteration 1601. mse: 0.00477369, cost: 0.00406990665942,PSNR:23.211456268626964
On iteration 1701. mse: 0.00475387, cost: 0.00340889766812,PSNR:23.229524898356544
On iteration 1801. mse: 0.00473727, cost: 0.00296291522682,PSNR:23.244721549203078
On iteration 1901. mse: 0.0047229, cost: 0.00264054955915,PSNR:23.257911436858784
projecting!
On iteration 1941. mse: 0.00471751, rel_cost_diff: 0.000998771054565,PSNR:23.262870241329303
Change in mse between projections is : 0.000167622
MSE--> befre projection: 0.00471751, after projection: 0.00535261
mse, projection: 0.00535261
Post projection 5, . mse: 0.00535261, cost: 0.710374236107,PSNR:22.714342269338474
On iteration 2001. mse: 0.00526971, cost: 0.00809234008193,PSNR:22.78212940711896
On iteration 2101. mse: 0.00523263, cost: 0.00559140276164,PSNR:22.812802576924824
On iteration 2201. mse: 0.005205, cost: 0.00458981329575,PSNR:22.835792423686918
On iteration 2301. mse: 0.00518226, cost: 0.00393979856744,PSNR:22.854808255377964
On iteration 2401. mse: 0.0051628, cost: 0.00347644323483,PSNR:22.871145253970198
projecting!
On iteration 2478. mse: 0.00514931, rel_cost_diff: 0.000999746024631,PSNR:22.882509628070625
Change in mse between projections is : 0.000161648
MSE--> befre projection: 0.00514931, after projection: 0.005797
mse, projection: 0.005797
Post projection 6, . mse: 0.005797, cost: 0.947746098042,PSNR:22.367969336255847
Stopping rule loss: 0.00138838693965
projecting!
On iteration 0. mse: 0.00237232, rel_cost_diff: 0.0649175807153,PSNR:26.248265940557907
MSE--> befre projection: 0.00237232, after projection: 0.00197248
mse, projection: 0.00197248
Post projection 1, . mse: 0.00197248, cost: 0.216644972563,PSNR:27.04987703934368
On iteration 1. mse: 0.00197248, cost: 0.216644972563,PSNR:27.04987703934368
On iteration 101. mse: 0.00195248, cost: 0.00258809654042,PSNR:27.09413651868216
On iteration 201. mse: 0.00195254, cost: 0.0018969848752,PSNR:27.09400963731715
projecting!
On iteration 239. mse: 0.00195206, rel_cost_diff: 0.000994795012288,PSNR:27.09505742595562
Change in mse between projections is : 0.000305528
MSE--> befre projection: 0.00195206, after projection: 0.00250051
mse, projection: 0.00250051
Post projection 2, . mse: 0.00250051, cost: 0.413369476795,PSNR:26.019721594123908
On iteration 301. mse: 0.00245425, cost: 0.00604889728129,PSNR:26.100813851687775
On iteration 401. mse: 0.00244718, cost: 0.0033244038932,PSNR:26.113343773802367
On iteration 501. mse: 0.00244002, cost: 0.00271677481942,PSNR:26.126069496236237
projecting!
On iteration 568. mse: 0.00243553, rel_cost_diff: 0.000990941515139,PSNR:26.134064625348977
Change in mse between projections is : 0.000294103
MSE--> befre projection: 0.00243553, after projection: 0.00327965
mse, projection: 0.00327965
Post projection 3, . mse: 0.00327965, cost: 0.795313477516,PSNR:24.84172608834261
On iteration 601. mse: 0.00320666, cost: 0.0124432761222,PSNR:24.939464810668447
On iteration 701. mse: 0.0031884, cost: 0.00519236177206,PSNR:24.96426873730076
On iteration 801. mse: 0.00317241, cost: 0.00406166724861,PSNR:24.986111424125703
On iteration 901. mse: 0.00315883, cost: 0.00351164443418,PSNR:25.00474051563682
projecting!
On iteration 952. mse: 0.00315253, rel_cost_diff: 0.000999062190797,PSNR:25.013410685985924
Change in mse between projections is : 0.000246527
MSE--> befre projection: 0.00315253, after projection: 0.00395931
mse, projection: 0.00395931
Post projection 4, . mse: 0.00395931, cost: 1.13026130199,PSNR:24.02380313517029
On iteration 1001. mse: 0.00385882, cost: 0.0102814454585,PSNR:24.13545943067057
On iteration 1101. mse: 0.0038328, cost: 0.00602285936475,PSNR:24.16483305331465
On iteration 1201. mse: 0.00381061, cost: 0.00489941053092,PSNR:24.190056916260847
On iteration 1301. mse: 0.00379185, cost: 0.00426573120058,PSNR:24.211486308108327
projecting!
On iteration 1356. mse: 0.00378251, rel_cost_diff: 0.00099960143576,PSNR:24.22220202430369
Change in mse between projections is : 0.000208074
MSE--> befre projection: 0.00378251, after projection: 0.00447508
mse, projection: 0.00447508
Post projection 5, . mse: 0.00447508, cost: 1.3258664608,PSNR:23.49198930927535
On iteration 1401. mse: 0.00436182, cost: 0.0114953378215,PSNR:23.603327299611003
On iteration 1501. mse: 0.00433027, cost: 0.0067895501852,PSNR:23.634848377300557
On iteration 1601. mse: 0.00430335, cost: 0.00556415133178,PSNR:23.66193553983892
On iteration 1701. mse: 0.00428066, cost: 0.00484699569643,PSNR:23.684892349222118
projecting!
On iteration 1760. mse: 0.0042686, rel_cost_diff: 0.000997190026172,PSNR:23.697145257362607
Change in mse between projections is : 0.000183876
MSE--> befre projection: 0.0042686, after projection: 0.00492704
mse, projection: 0.00492704
Post projection 6, . mse: 0.00492704, cost: 1.44551587105,PSNR:23.07413822961942
Stopping rule loss: 0.00118925399147
projecting!
On iteration 0. mse: 0.00584017, rel_cost_diff: 0.0233101015759,PSNR:22.335748425554506
MSE--> befre projection: 0.00584017, after projection: 0.00640678
mse, projection: 0.00640678
Post projection 1, . mse: 0.00640678, cost: 1.68549907207,PSNR:21.933602925616146
On iteration 1. mse: 0.00640678, cost: 1.68549907207,PSNR:21.933602925616146
On iteration 101. mse: 0.00611198, cost: 0.00450171763077,PSNR:22.13817748211199
On iteration 201. mse: 0.00609794, cost: 0.00291913561523,PSNR:22.148168676174347
projecting!
On iteration 291. mse: 0.00608905, rel_cost_diff: 0.000985721903983,PSNR:22.154506027809173
Change in mse between projections is : 0.000639732
MSE--> befre projection: 0.00608905, after projection: 0.00676739
mse, projection: 0.00676739
Post projection 2, . mse: 0.00676739, cost: 1.40751791,PSNR:21.69579074554456
On iteration 301. mse: 0.0065434, cost: 0.104786090553,PSNR:21.84196453143864
On iteration 401. mse: 0.00639979, cost: 0.00864340364933,PSNR:21.93834288407676
On iteration 501. mse: 0.00636341, cost: 0.00548855680972,PSNR:21.963098053410164
On iteration 601. mse: 0.00633896, cost: 0.00459966436028,PSNR:21.979821464697476
projecting!
On iteration 641. mse: 0.00633048, rel_cost_diff: 0.000995963076274,PSNR:21.985631763440736
Change in mse between projections is : 0.0007397
MSE--> befre projection: 0.00633048, after projection: 0.00760009
mse, projection: 0.00760009
Post projection 3, . mse: 0.00760009, cost: 1.27110958099,PSNR:21.191811849158995
On iteration 701. mse: 0.00720362, cost: 0.0234375670552,PSNR:21.424489846268177
On iteration 801. mse: 0.0071093, cost: 0.0106368027627,PSNR:21.48173457570376
On iteration 901. mse: 0.00705704, cost: 0.00807886756957,PSNR:21.513773064006187
On iteration 1001. mse: 0.00701765, cost: 0.00705043319613,PSNR:21.53807996628977
projecting!
On iteration 1017. mse: 0.00701167, rel_cost_diff: 0.000993894017347,PSNR:21.541782916508694
Change in mse between projections is : 0.000846772
MSE--> befre projection: 0.00701167, after projection: 0.00926779
mse, projection: 0.00926779
Post projection 4, . mse: 0.00926779, cost: 1.29343771935,PSNR:20.33023891399171
On iteration 1101. mse: 0.00876074, cost: 0.024557441473,PSNR:20.57459252134734
On iteration 1201. mse: 0.0086453, cost: 0.0142196426168,PSNR:20.63219847071309
On iteration 1301. mse: 0.00857106, cost: 0.0114505384117,PSNR:20.6696525696519
projecting!
On iteration 1400. mse: 0.0085124, rel_cost_diff: 0.000999386773337,PSNR:20.699479248109355
Change in mse between projections is : 0.000965067
MSE--> befre projection: 0.0085124, after projection: 0.0120262
mse, projection: 0.0120262
Post projection 5, . mse: 0.0120262, cost: 1.46867275238,PSNR:19.19872517099233
On iteration 1401. mse: 0.0120262, cost: 1.46867275238,PSNR:19.19872517099233
On iteration 1501. mse: 0.0113727, cost: 0.0283091627061,PSNR:19.44137293322359
On iteration 1601. mse: 0.0112275, cost: 0.018513135612,PSNR:19.49715795324392
On iteration 1701. mse: 0.0111272, cost: 0.0153588615358,PSNR:19.536134524661698
projecting!
On iteration 1790. mse: 0.0110535, rel_cost_diff: 0.00099342505572,PSNR:19.565008522816633
Change in mse between projections is : 0.00110891
MSE--> befre projection: 0.0110535, after projection: 0.01616
mse, projection: 0.01616
Post projection 6, . mse: 0.01616, cost: 1.64453792572,PSNR:17.91557338949033
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:33:37 CST 2017 1512822817
Job ID:			3788806[413].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-413
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:26,energy_used=0,mem=553008kb,vmem=2272876kb,walltime=00:08:32
Nodes:	        	node04
End PBS Epilogue Sat Dec  9 06:33:37 CST 2017 1512822817
--------------------------------------------------------------
