--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:52:33 CDT 2017 1502599953
Job ID:			3199058[134].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sat Aug 12 23:52:33 CDT 2017 1502599953
--------------------------------------------------------------
PBS_ARRAYID: 134
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=134)
Loaded model from disk
Stopping rule loss: 1.8573551178
projecting!
On iteration 0. mse: 0.0133864, rel_cost_diff: 0.152942526564,PSNR:18.733367625238657
mse, projection: 0.0133865
Post projection 1, . mse: 0.0133865, cost: 2.07966136932,PSNR:18.733330763213473
On iteration 1. mse: 0.0133865, cost: 2.07966136932,PSNR:18.733330763213473
On iteration 101. mse: 0.00836876, cost: 0.62631970644,PSNR:20.77338723677746
On iteration 201. mse: 0.00627269, cost: 0.318992376328,PSNR:22.0254624607605
On iteration 301. mse: 0.00513914, cost: 0.184021055698,PSNR:22.89109476955002
On iteration 401. mse: 0.00445995, cost: 0.115026555955,PSNR:23.50670086986975
On iteration 501. mse: 0.00402381, cost: 0.0764660164714,PSNR:23.953622417613758
On iteration 601. mse: 0.00372825, cost: 0.0535144507885,PSNR:24.284946702826282
On iteration 701. mse: 0.00351854, cost: 0.0391886197031,PSNR:24.536377151649692
On iteration 801. mse: 0.00336373, cost: 0.0298677440733,PSNR:24.73178551067456
On iteration 901. mse: 0.00324546, cost: 0.023587891832,PSNR:24.887231023170926
On iteration 1001. mse: 0.00315226, cost: 0.0192288979888,PSNR:25.013778921624738
On iteration 1101. mse: 0.00307671, cost: 0.016126550734,PSNR:25.11913102649156
On iteration 1201. mse: 0.00301392, cost: 0.0138623388484,PSNR:25.208682068551443
On iteration 1301. mse: 0.00296054, cost: 0.0121693341061,PSNR:25.286285366328922
On iteration 1401. mse: 0.00291429, cost: 0.0108785778284,PSNR:25.354679362247015
projecting!
On iteration 1426. mse: 0.00290322, rel_cost_diff: 0.000997473874993,PSNR:25.371205389612463
Change in mse between projections is : 0.00919791
mse, projection: 0.00290323
Post projection 2, . mse: 0.00290323, cost: 0.0113394055516,PSNR:25.37117996428367
projecting!
On iteration 1427. mse: 0.00290281, rel_cost_diff: 0.000890131106914,PSNR:25.371810068692213
Change in mse between projections is : 1.71893e-10
mse, projection: 0.00290283
Post projection 3, . mse: 0.00290283, cost: 0.0113288797438,PSNR:25.37178429148351
projecting!
On iteration 1428. mse: 0.00290241, rel_cost_diff: 0.000945755988261,PSNR:25.372412741633955
Change in mse between projections is : 1.67356e-10
mse, projection: 0.00290243
Post projection 4, . mse: 0.00290243, cost: 0.0113184573129,PSNR:25.37238661245994
projecting!
On iteration 1429. mse: 0.00290201, rel_cost_diff: 0.000950357486049,PSNR:25.373012013838057
Change in mse between projections is : 1.6397e-10
mse, projection: 0.00290203
Post projection 5, . mse: 0.00290203, cost: 0.0113080982119,PSNR:25.37298692636648
projecting!
On iteration 1430. mse: 0.00290161, rel_cost_diff: 0.000936952734626,PSNR:25.373610323287185
Change in mse between projections is : 1.61288e-10
mse, projection: 0.00290163
Post projection 6, . mse: 0.00290163, cost: 0.0112978070974,PSNR:25.373584186906992
projecting!
On iteration 1431. mse: 0.00290121, rel_cost_diff: 0.000922890791786,PSNR:25.374206275436
Change in mse between projections is : 1.59087e-10
mse, projection: 0.00290123
Post projection 7, . mse: 0.00290123, cost: 0.0112876147032,PSNR:25.374180484000917
projecting!
On iteration 1432. mse: 0.00290081, rel_cost_diff: 0.000921000228526,PSNR:25.374801263629195
Change in mse between projections is : 1.57202e-10
mse, projection: 0.00290083
Post projection 8, . mse: 0.00290083, cost: 0.0112773384899,PSNR:25.374774771501237
projecting!
On iteration 1433. mse: 0.00290042, rel_cost_diff: 0.000911929759641,PSNR:25.375394590200653
Change in mse between projections is : 1.55545e-10
mse, projection: 0.00290044
Post projection 9, . mse: 0.00290044, cost: 0.0112671665847,PSNR:25.375368443080347
projecting!
On iteration 1434. mse: 0.00290002, rel_cost_diff: 0.000904252101589,PSNR:25.375986254458116
Change in mse between projections is : 1.54043e-10
mse, projection: 0.00290004
Post projection 10, . mse: 0.00290004, cost: 0.0112570319325,PSNR:25.37596010377541
projecting!
On iteration 1435. mse: 0.00289963, rel_cost_diff: 0.000909240640016,PSNR:25.376577301883767
Change in mse between projections is : 1.52732e-10
mse, projection: 0.00289965
Post projection 11, . mse: 0.00289965, cost: 0.0112469187006,PSNR:25.37655045019759
projecting!
On iteration 1436. mse: 0.00289923, rel_cost_diff: 0.000906071799003,PSNR:25.37716703467145
Change in mse between projections is : 1.5155e-10
mse, projection: 0.00289925
Post projection 12, . mse: 0.00289925, cost: 0.011236788705,PSNR:25.377140528108306
projecting!
On iteration 1437. mse: 0.00289884, rel_cost_diff: 0.000901649193014,PSNR:25.37775545227462
Change in mse between projections is : 1.50464e-10
mse, projection: 0.00289886
Post projection 13, . mse: 0.00289886, cost: 0.0112266819924,PSNR:25.377728942119923
projecting!
On iteration 1438. mse: 0.00289845, rel_cost_diff: 0.000904420165788,PSNR:25.37834360074607
Change in mse between projections is : 1.49467e-10
mse, projection: 0.00289847
Post projection 14, . mse: 0.00289847, cost: 0.0112165668979,PSNR:25.378316738136984
projecting!
On iteration 1439. mse: 0.00289806, rel_cost_diff: 0.000903279840863,PSNR:25.37893043322569
Change in mse between projections is : 1.48535e-10
mse, projection: 0.00289808
Post projection 15, . mse: 0.00289808, cost: 0.0112065561116,PSNR:25.378903566986608
projecting!
On iteration 1440. mse: 0.00289767, rel_cost_diff: 0.000902403068918,PSNR:25.379515949169193
Change in mse between projections is : 1.47678e-10
mse, projection: 0.00289768
Post projection 16, . mse: 0.00289768, cost: 0.0111965415999,PSNR:25.379489079307767
projecting!
On iteration 1441. mse: 0.00289728, rel_cost_diff: 0.000905359132474,PSNR:25.380101195055257
Change in mse between projections is : 1.46857e-10
mse, projection: 0.00289729
Post projection 17, . mse: 0.00289729, cost: 0.0111865596846,PSNR:25.3800739725675
projecting!
On iteration 1442. mse: 0.00289689, rel_cost_diff: 0.000906804575897,PSNR:25.380684774546832
Change in mse between projections is : 1.46073e-10
mse, projection: 0.0028969
Post projection 18, . mse: 0.0028969, cost: 0.011176513508,PSNR:25.38065824650502
projecting!
On iteration 1443. mse: 0.0028965, rel_cost_diff: 0.000909772514012,PSNR:25.381268432466943
Change in mse between projections is : 1.45337e-10
mse, projection: 0.00289652
Post projection 19, . mse: 0.00289652, cost: 0.0111665250733,PSNR:25.381241202661737
projecting!
On iteration 1444. mse: 0.00289611, rel_cost_diff: 0.000902550305628,PSNR:25.381851121392533
Change in mse between projections is : 1.44652e-10
mse, projection: 0.00289613
Post projection 20, . mse: 0.00289613, cost: 0.0111565738916,PSNR:25.3818235387879
projecting!
On iteration 1445. mse: 0.00289572, rel_cost_diff: 0.000905066745765,PSNR:25.382432840923013
Change in mse between projections is : 1.44001e-10
mse, projection: 0.00289574
Post projection 21, . mse: 0.00289574, cost: 0.0111466282979,PSNR:25.382405254623563
projecting!
On iteration 1446. mse: 0.00289533, rel_cost_diff: 0.000908395812032,PSNR:25.383013241416855
Change in mse between projections is : 1.43344e-10
mse, projection: 0.00289535
Post projection 22, . mse: 0.00289535, cost: 0.0111366948113,PSNR:25.382986349908986
projecting!
On iteration 1447. mse: 0.00289495, rel_cost_diff: 0.000901777091421,PSNR:25.38359337019893
Change in mse between projections is : 1.42734e-10
mse, projection: 0.00289497
Post projection 23, . mse: 0.00289497, cost: 0.0111267771572,PSNR:25.383565776526865
projecting!
On iteration 1448. mse: 0.00289456, rel_cost_diff: 0.000909234420492,PSNR:25.384172528480555
Change in mse between projections is : 1.42128e-10
mse, projection: 0.00289458
Post projection 24, . mse: 0.00289458, cost: 0.011116867885,PSNR:25.384144581796022
projecting!
On iteration 1449. mse: 0.00289418, rel_cost_diff: 0.000904580574823,PSNR:25.38475071586308
Change in mse between projections is : 1.4158e-10
mse, projection: 0.00289419
Post projection 25, . mse: 0.00289419, cost: 0.0111070135608,PSNR:25.384723114836657
projecting!
On iteration 1450. mse: 0.00289379, rel_cost_diff: 0.000908817252611,PSNR:25.38532863080372
Change in mse between projections is : 1.41045e-10
mse, projection: 0.00289381
Post projection 26, . mse: 0.00289381, cost: 0.0110971722752,PSNR:25.385300327253326
projecting!
On iteration 1451. mse: 0.00289341, rel_cost_diff: 0.000902262293189,PSNR:25.385905574235185
Change in mse between projections is : 1.40527e-10
mse, projection: 0.00289343
Post projection 27, . mse: 0.00289343, cost: 0.0110872797668,PSNR:25.38587726692454
projecting!
On iteration 1452. mse: 0.00289302, rel_cost_diff: 0.000907672274766,PSNR:25.386481545760034
Change in mse between projections is : 1.40026e-10
mse, projection: 0.00289304
Post projection 28, . mse: 0.00289304, cost: 0.0110774459317,PSNR:25.38645358421316
projecting!
On iteration 1453. mse: 0.00289264, rel_cost_diff: 0.000904438642109,PSNR:25.387056894548113
Change in mse between projections is : 1.39535e-10
mse, projection: 0.00289266
Post projection 29, . mse: 0.00289266, cost: 0.0110676344484,PSNR:25.387028929296687
projecting!
On iteration 1454. mse: 0.00289226, rel_cost_diff: 0.000905257391876,PSNR:25.38763092111577
Change in mse between projections is : 1.39065e-10
mse, projection: 0.00289228
Post projection 30, . mse: 0.00289228, cost: 0.0110578350723,PSNR:25.38760225294643
projecting!
On iteration 1455. mse: 0.00289188, rel_cost_diff: 0.000902644468473,PSNR:25.38820467390595
Change in mse between projections is : 1.38603e-10
mse, projection: 0.00289189
Post projection 31, . mse: 0.00289189, cost: 0.0110480654985,PSNR:25.38817635160585
Stopping rule loss: 1.12564861774
projecting!
On iteration 0. mse: 0.00875384, rel_cost_diff: 0.175339378616,PSNR:20.578014939030254
mse, projection: 0.00875395
Post projection 1, . mse: 0.00875395, cost: 1.28365588188,PSNR:20.57796134193607
On iteration 1. mse: 0.00875395, cost: 1.28365588188,PSNR:20.57796134193607
On iteration 101. mse: 0.00565929, cost: 0.392162621021,PSNR:22.47237862695833
On iteration 201. mse: 0.00431646, cost: 0.206895381212,PSNR:23.648721512427162
On iteration 301. mse: 0.00356499, cost: 0.123382084072,PSNR:24.479419807338726
On iteration 401. mse: 0.00309987, cost: 0.0797123238444,PSNR:25.086559732287444
On iteration 501. mse: 0.00279163, cost: 0.0547801628709,PSNR:25.54141511241349
On iteration 601. mse: 0.00257643, cost: 0.0395676232874,PSNR:25.889815187383313
On iteration 701. mse: 0.00241978, cost: 0.0298153441399,PSNR:26.162235305786524
On iteration 801. mse: 0.00230171, cost: 0.0233022980392,PSNR:26.379489638170885
On iteration 901. mse: 0.00221003, cost: 0.0188077297062,PSNR:26.556013538892458
On iteration 1001. mse: 0.00213697, cost: 0.0156114064157,PSNR:26.702015397705964
On iteration 1101. mse: 0.00207742, cost: 0.0132739217952,PSNR:26.824748135188123
On iteration 1201. mse: 0.00202796, cost: 0.0115220518783,PSNR:26.92940260255922
On iteration 1301. mse: 0.00198619, cost: 0.0101798288524,PSNR:27.01978399217522
On iteration 1401. mse: 0.00195042, cost: 0.00913294311613,PSNR:27.09871708710889
projecting!
On iteration 1414. mse: 0.00194582, rel_cost_diff: 0.000997813662849,PSNR:27.10898156241809
Change in mse between projections is : 0.00578228
mse, projection: 0.00194585
Post projection 2, . mse: 0.00194585, cost: 0.0098027586937,PSNR:27.10891218783228
projecting!
On iteration 1415. mse: 0.00194552, rel_cost_diff: 0.000788281434689,PSNR:27.10964626349961
Change in mse between projections is : 1.4399e-10
mse, projection: 0.00194555
Post projection 3, . mse: 0.00194555, cost: 0.00979334767908,PSNR:27.109576618427482
projecting!
On iteration 1416. mse: 0.00194522, rel_cost_diff: 0.000829957014608,PSNR:27.110310546508202
Change in mse between projections is : 1.41167e-10
mse, projection: 0.00194525
Post projection 4, . mse: 0.00194525, cost: 0.0097840167582,PSNR:27.110240890782656
projecting!
On iteration 1417. mse: 0.00194492, rel_cost_diff: 0.000874435644792,PSNR:27.11097493113895
Change in mse between projections is : 1.38971e-10
mse, projection: 0.00194495
Post projection 5, . mse: 0.00194495, cost: 0.00977474916726,PSNR:27.110905264756727
projecting!
On iteration 1418. mse: 0.00194463, rel_cost_diff: 0.000899297373338,PSNR:27.111639157431917
Change in mse between projections is : 1.37096e-10
mse, projection: 0.00194466
Post projection 6, . mse: 0.00194466, cost: 0.00976554490626,PSNR:27.11156922040707
projecting!
On iteration 1419. mse: 0.00194433, rel_cost_diff: 0.000900834557314,PSNR:27.1123029652681
Change in mse between projections is : 1.35441e-10
mse, projection: 0.00194436
Post projection 7, . mse: 0.00194436, cost: 0.00975638069212,PSNR:27.11223301755283
projecting!
On iteration 1420. mse: 0.00194403, rel_cost_diff: 0.000906121131013,PSNR:27.112966354440072
Change in mse between projections is : 1.33951e-10
mse, projection: 0.00194406
Post projection 8, . mse: 0.00194406, cost: 0.00974723510444,PSNR:27.11289639603949
projecting!
On iteration 1421. mse: 0.00194373, rel_cost_diff: 0.00090371431265,PSNR:27.113629584850656
Change in mse between projections is : 1.32587e-10
mse, projection: 0.00194377
Post projection 9, . mse: 0.00194377, cost: 0.00973815564066,PSNR:27.11355909555366
projecting!
On iteration 1422. mse: 0.00194344, rel_cost_diff: 0.000907763292494,PSNR:27.11429187596191
Change in mse between projections is : 1.31336e-10
mse, projection: 0.00194347
Post projection 10, . mse: 0.00194347, cost: 0.00972913112491,PSNR:27.114221375914692
projecting!
On iteration 1423. mse: 0.00194314, rel_cost_diff: 0.000902223472675,PSNR:27.114954007897182
Change in mse between projections is : 1.30187e-10
mse, projection: 0.00194317
Post projection 11, . mse: 0.00194317, cost: 0.00972012151033,PSNR:27.114883236915365
projecting!
On iteration 1424. mse: 0.00194285, rel_cost_diff: 0.000905649006546,PSNR:27.115615460109854
Change in mse between projections is : 1.29126e-10
mse, projection: 0.00194288
Post projection 12, . mse: 0.00194288, cost: 0.00971112214029,PSNR:27.1155444181236
projecting!
On iteration 1425. mse: 0.00194255, rel_cost_diff: 0.000906783530313,PSNR:27.11627675281154
Change in mse between projections is : 1.28139e-10
mse, projection: 0.00194258
Post projection 13, . mse: 0.00194258, cost: 0.00970218703151,PSNR:27.11620543974256
projecting!
On iteration 1426. mse: 0.00194226, rel_cost_diff: 0.000904258649541,PSNR:27.11693684468039
Change in mse between projections is : 1.27229e-10
mse, projection: 0.00194229
Post projection 14, . mse: 0.00194229, cost: 0.00969326682389,PSNR:27.116865781075784
projecting!
On iteration 1427. mse: 0.00194196, rel_cost_diff: 0.000907590258413,PSNR:27.11759677654509
Change in mse between projections is : 1.2637e-10
mse, projection: 0.00194199
Post projection 15, . mse: 0.00194199, cost: 0.00968437362462,PSNR:27.117525441797625
projecting!
On iteration 1428. mse: 0.00194167, rel_cost_diff: 0.00090348860953,PSNR:27.118255506767607
Change in mse between projections is : 1.25546e-10
mse, projection: 0.0019417
Post projection 16, . mse: 0.0019417, cost: 0.00967549253255,PSNR:27.118184421582633
projecting!
On iteration 1429. mse: 0.00194137, rel_cost_diff: 0.000903466397234,PSNR:27.118914076493404
Change in mse between projections is : 1.24779e-10
mse, projection: 0.0019414
Post projection 17, . mse: 0.0019414, cost: 0.00966662541032,PSNR:27.11884272010561
projecting!
On iteration 1430. mse: 0.00194108, rel_cost_diff: 0.000908588410709,PSNR:27.11957222516791
Change in mse between projections is : 1.24063e-10
mse, projection: 0.00194111
Post projection 18, . mse: 0.00194111, cost: 0.00965776666999,PSNR:27.119500597503638
projecting!
On iteration 1431. mse: 0.00194078, rel_cost_diff: 0.00090006118358,PSNR:27.120229171067116
Change in mse between projections is : 1.23383e-10
mse, projection: 0.00194082
Post projection 19, . mse: 0.00194082, cost: 0.00964898150414,PSNR:27.120157532567188
projecting!
On iteration 1432. mse: 0.00194049, rel_cost_diff: 0.000905921140511,PSNR:27.120885695265482
Change in mse between projections is : 1.22728e-10
mse, projection: 0.00194052
Post projection 20, . mse: 0.00194052, cost: 0.0096401553601,PSNR:27.120814306476085
projecting!
On iteration 1433. mse: 0.0019402, rel_cost_diff: 0.000905900291009,PSNR:27.121541536972174
Change in mse between projections is : 1.22115e-10
mse, projection: 0.00194023
Post projection 21, . mse: 0.00194023, cost: 0.00963135063648,PSNR:27.121469876821184
projecting!
On iteration 1434. mse: 0.0019399, rel_cost_diff: 0.000900714991877,PSNR:27.122196956486814
Change in mse between projections is : 1.21534e-10
mse, projection: 0.00193994
Post projection 22, . mse: 0.00193994, cost: 0.00962256360799,PSNR:27.12212528552044
projecting!
On iteration 1435. mse: 0.00193961, rel_cost_diff: 0.000905218654038,PSNR:27.12285169294013
Change in mse between projections is : 1.20969e-10
mse, projection: 0.00193964
Post projection 23, . mse: 0.00193964, cost: 0.0096138138324,PSNR:27.122779750509185
projecting!
On iteration 1436. mse: 0.00193932, rel_cost_diff: 0.000903188393201,PSNR:27.12350548530585
Change in mse between projections is : 1.20411e-10
mse, projection: 0.00193935
Post projection 24, . mse: 0.00193935, cost: 0.00960505381227,PSNR:27.123433792741945
projecting!
On iteration 1437. mse: 0.00193903, rel_cost_diff: 0.00090569554652,PSNR:27.124158593884257
Change in mse between projections is : 1.19898e-10
mse, projection: 0.00193906
Post projection 25, . mse: 0.00193906, cost: 0.00959632638842,PSNR:27.124086629800953
projecting!
On iteration 1438. mse: 0.00193874, rel_cost_diff: 0.00090239184559,PSNR:27.124811279132803
Change in mse between projections is : 1.19404e-10
mse, projection: 0.00193877
Post projection 26, . mse: 0.00193877, cost: 0.00958762783557,PSNR:27.124739043457105
projecting!
On iteration 1439. mse: 0.00193845, rel_cost_diff: 0.000902677605124,PSNR:27.12546249756615
Change in mse between projections is : 1.18923e-10
mse, projection: 0.00193848
Post projection 27, . mse: 0.00193848, cost: 0.00957889482379,PSNR:27.125390251058093
projecting!
On iteration 1440. mse: 0.00193816, rel_cost_diff: 0.000902645544316,PSNR:27.12611381366343
Change in mse between projections is : 1.18464e-10
mse, projection: 0.00193819
Post projection 28, . mse: 0.00193819, cost: 0.00957018136978,PSNR:27.12604103461046
projecting!
On iteration 1441. mse: 0.00193787, rel_cost_diff: 0.000903991293203,PSNR:27.126763922963445
Change in mse between projections is : 1.18019e-10
mse, projection: 0.0019379
Post projection 29, . mse: 0.0019379, cost: 0.00956153310835,PSNR:27.126691393908917
projecting!
On iteration 1442. mse: 0.00193758, rel_cost_diff: 0.000902792484669,PSNR:27.12741360772076
Change in mse between projections is : 1.17594e-10
mse, projection: 0.00193761
Post projection 30, . mse: 0.00193761, cost: 0.00955286156386,PSNR:27.127341067815497
projecting!
On iteration 1443. mse: 0.00193729, rel_cost_diff: 0.000903608255411,PSNR:27.128062084802025
Change in mse between projections is : 1.17173e-10
mse, projection: 0.00193732
Post projection 31, . mse: 0.00193732, cost: 0.00954417325556,PSNR:27.12798953406457
Stopping rule loss: 1.40958166122
projecting!
On iteration 0. mse: 0.0092887, rel_cost_diff: 0.17291889299,PSNR:20.32045093072863
mse, projection: 0.00928887
Post projection 1, . mse: 0.00928887, cost: 1.60262537003,PSNR:20.320372987450334
On iteration 1. mse: 0.00928887, cost: 1.60262537003,PSNR:20.320372987450334
On iteration 101. mse: 0.0054637, cost: 0.478442370892,PSNR:22.625130218761655
On iteration 201. mse: 0.00386283, cost: 0.244519472122,PSNR:24.130944179930168
On iteration 301. mse: 0.00300061, cost: 0.141333982348,PSNR:25.22790980762515
On iteration 401. mse: 0.00248619, cost: 0.0887070596218,PSNR:26.044662029273987
On iteration 501. mse: 0.00215701, cost: 0.0593888238072,PSNR:26.66147579299384
On iteration 601. mse: 0.00193436, cost: 0.042006675154,PSNR:27.13462040392968
On iteration 701. mse: 0.00177664, cost: 0.0311863236129,PSNR:27.504003762304883
On iteration 801. mse: 0.00166033, cost: 0.0241673942655,PSNR:27.798048266983347
On iteration 901. mse: 0.00157146, cost: 0.0194510146976,PSNR:28.036959166550886
On iteration 1001. mse: 0.00150139, cost: 0.0161788612604,PSNR:28.235055010514763
On iteration 1101. mse: 0.0014446, cost: 0.0138411251828,PSNR:28.40252757364036
On iteration 1201. mse: 0.00139746, cost: 0.0121277198195,PSNR:28.546609396575356
On iteration 1301. mse: 0.00135752, cost: 0.0108411423862,PSNR:28.672538008572126
projecting!
On iteration 1320. mse: 0.00135024, rel_cost_diff: 0.000999982641017,PSNR:28.69590276732034
Change in mse between projections is : 0.00686707
mse, projection: 0.00135029
Post projection 2, . mse: 0.00135029, cost: 0.0112704979256,PSNR:28.695715175854332
projecting!
On iteration 1321. mse: 0.00134993, rel_cost_diff: 0.000879769101414,PSNR:28.69689777408859
Change in mse between projections is : 1.50914e-10
mse, projection: 0.00134999
Post projection 3, . mse: 0.00134999, cost: 0.0112599963322,PSNR:28.696710139639734
projecting!
On iteration 1322. mse: 0.00134962, rel_cost_diff: 0.00083237505109,PSNR:28.697896005785182
Change in mse between projections is : 1.48437e-10
mse, projection: 0.00134968
Post projection 4, . mse: 0.00134968, cost: 0.0112495981157,PSNR:28.697707204410854
projecting!
On iteration 1323. mse: 0.00134931, rel_cost_diff: 0.000846439819623,PSNR:28.698895216379846
Change in mse between projections is : 1.46443e-10
mse, projection: 0.00134936
Post projection 5, . mse: 0.00134936, cost: 0.0112392203882,PSNR:28.698706371562658
projecting!
On iteration 1324. mse: 0.001349, rel_cost_diff: 0.000858250695767,PSNR:28.69989578128213
Change in mse between projections is : 1.44756e-10
mse, projection: 0.00134905
Post projection 6, . mse: 0.00134905, cost: 0.0112288743258,PSNR:28.69970801726417
projecting!
On iteration 1325. mse: 0.00134868, rel_cost_diff: 0.000864980307258,PSNR:28.700898451121457
Change in mse between projections is : 1.43264e-10
mse, projection: 0.00134874
Post projection 7, . mse: 0.00134874, cost: 0.011218611151,PSNR:28.700709894035988
projecting!
On iteration 1326. mse: 0.00134837, rel_cost_diff: 0.000878430133961,PSNR:28.701901727463614
Change in mse between projections is : 1.41965e-10
mse, projection: 0.00134843
Post projection 8, . mse: 0.00134843, cost: 0.0112083246931,PSNR:28.701712376928107
projecting!
On iteration 1327. mse: 0.00134806, rel_cost_diff: 0.000886264905003,PSNR:28.70290598572194
Change in mse between projections is : 1.4081e-10
mse, projection: 0.00134812
Post projection 9, . mse: 0.00134812, cost: 0.011198092252,PSNR:28.702716216367023
projecting!
On iteration 1328. mse: 0.00134775, rel_cost_diff: 0.000889260063766,PSNR:28.703910101124485
Change in mse between projections is : 1.39767e-10
mse, projection: 0.00134781
Post projection 10, . mse: 0.00134781, cost: 0.0111878700554,PSNR:28.7037206630064
projecting!
On iteration 1329. mse: 0.00134744, rel_cost_diff: 0.000890405306275,PSNR:28.70491519917826
Change in mse between projections is : 1.38817e-10
mse, projection: 0.0013475
Post projection 11, . mse: 0.0013475, cost: 0.0111777158454,PSNR:28.704725342010345
projecting!
On iteration 1330. mse: 0.00134713, rel_cost_diff: 0.000891021799036,PSNR:28.705920154591276
Change in mse between projections is : 1.37931e-10
mse, projection: 0.00134718
Post projection 12, . mse: 0.00134718, cost: 0.01116762124,PSNR:28.705730253486372
projecting!
On iteration 1331. mse: 0.00134681, rel_cost_diff: 0.000900233184295,PSNR:28.70692496721064
Change in mse between projections is : 1.37127e-10
mse, projection: 0.00134687
Post projection 13, . mse: 0.00134687, cost: 0.0111574530602,PSNR:28.706735022164832
projecting!
On iteration 1332. mse: 0.0013465, rel_cost_diff: 0.00090193111603,PSNR:28.707930387844513
Change in mse between projections is : 1.3637e-10
mse, projection: 0.00134656
Post projection 14, . mse: 0.00134656, cost: 0.0111473612487,PSNR:28.707740398821034
projecting!
On iteration 1333. mse: 0.00134619, rel_cost_diff: 0.000898041158254,PSNR:28.708936041293857
Change in mse between projections is : 1.35657e-10
mse, projection: 0.00134625
Post projection 15, . mse: 0.00134625, cost: 0.0111372862011,PSNR:28.70874488161914
projecting!
On iteration 1334. mse: 0.00134588, rel_cost_diff: 0.000900980463076,PSNR:28.70994080070303
Change in mse between projections is : 1.34964e-10
mse, projection: 0.00134594
Post projection 16, . mse: 0.00134594, cost: 0.0111272204667,PSNR:28.70975034807442
projecting!
On iteration 1335. mse: 0.00134557, rel_cost_diff: 0.000902237550903,PSNR:28.710945416880133
Change in mse between projections is : 1.34336e-10
mse, projection: 0.00134563
Post projection 17, . mse: 0.00134563, cost: 0.0111171696335,PSNR:28.710754920191622
projecting!
On iteration 1336. mse: 0.00134526, rel_cost_diff: 0.000902785323465,PSNR:28.71194988967197
Change in mse between projections is : 1.33736e-10
mse, projection: 0.00134532
Post projection 18, . mse: 0.00134532, cost: 0.0111071420833,PSNR:28.71175897310789
projecting!
On iteration 1337. mse: 0.00134495, rel_cost_diff: 0.000908589521789,PSNR:28.712954218925262
Change in mse between projections is : 1.33166e-10
mse, projection: 0.001345
Post projection 19, . mse: 0.001345, cost: 0.011097186245,PSNR:28.71276288230792
projecting!
On iteration 1338. mse: 0.00134463, rel_cost_diff: 0.000906740989913,PSNR:28.713957276480443
Change in mse between projections is : 1.32624e-10
mse, projection: 0.00134469
Post projection 20, . mse: 0.00134469, cost: 0.0110871922225,PSNR:28.713765895667382
projecting!
On iteration 1339. mse: 0.00134432, rel_cost_diff: 0.000906493020396,PSNR:28.71496018966898
Change in mse between projections is : 1.32099e-10
mse, projection: 0.00134438
Post projection 21, . mse: 0.00134438, cost: 0.0110772317275,PSNR:28.714768764656352
projecting!
On iteration 1340. mse: 0.00134401, rel_cost_diff: 0.000906154308423,PSNR:28.715962582161623
Change in mse between projections is : 1.31598e-10
mse, projection: 0.00134407
Post projection 22, . mse: 0.00134407, cost: 0.0110672879964,PSNR:28.715771865280438
projecting!
On iteration 1341. mse: 0.0013437, rel_cost_diff: 0.000906350347686,PSNR:28.716964829806784
Change in mse between projections is : 1.31115e-10
mse, projection: 0.00134376
Post projection 23, . mse: 0.00134376, cost: 0.0110573302954,PSNR:28.71677294017082
projecting!
On iteration 1342. mse: 0.00134339, rel_cost_diff: 0.000902519410426,PSNR:28.71796617975214
Change in mse between projections is : 1.30628e-10
mse, projection: 0.00134345
Post projection 24, . mse: 0.00134345, cost: 0.0110474629328,PSNR:28.717774245868185
projecting!
On iteration 1343. mse: 0.00134308, rel_cost_diff: 0.000911574662681,PSNR:28.718966631323287
Change in mse between projections is : 1.30166e-10
mse, projection: 0.00134314
Post projection 25, . mse: 0.00134314, cost: 0.0110375480726,PSNR:28.718774653220848
projecting!
On iteration 1344. mse: 0.00134278, rel_cost_diff: 0.000905862166005,PSNR:28.719966183846037
Change in mse between projections is : 1.29722e-10
mse, projection: 0.00134283
Post projection 26, . mse: 0.00134283, cost: 0.0110277002677,PSNR:28.71977453806067
projecting!
On iteration 1345. mse: 0.00134247, rel_cost_diff: 0.000906862951636,PSNR:28.72096521325568
Change in mse between projections is : 1.29289e-10
mse, projection: 0.00134253
Post projection 27, . mse: 0.00134253, cost: 0.0110178571194,PSNR:28.720773146788368
projecting!
On iteration 1346. mse: 0.00134216, rel_cost_diff: 0.000905710299758,PSNR:28.721964095834064
Change in mse between projections is : 1.28864e-10
mse, projection: 0.00134222
Post projection 28, . mse: 0.00134222, cost: 0.011008030735,PSNR:28.721771231828768
projecting!
On iteration 1347. mse: 0.00134185, rel_cost_diff: 0.000902396415704,PSNR:28.722960570732496
Change in mse between projections is : 1.28454e-10
mse, projection: 0.00134191
Post projection 29, . mse: 0.00134191, cost: 0.0109982034191,PSNR:28.72276879276796
projecting!
On iteration 1348. mse: 0.00134154, rel_cost_diff: 0.000907530090699,PSNR:28.723957651190215
Change in mse between projections is : 1.28046e-10
mse, projection: 0.0013416
Post projection 30, . mse: 0.0013416, cost: 0.0109884012491,PSNR:28.72376545233984
projecting!
On iteration 1349. mse: 0.00134123, rel_cost_diff: 0.00090529264201,PSNR:28.724953452795198
Change in mse between projections is : 1.27647e-10
mse, projection: 0.00134129
Post projection 31, . mse: 0.00134129, cost: 0.010978625156,PSNR:28.724760832932578
Stopping rule loss: 0.477940559387
projecting!
On iteration 0. mse: 0.00348781, rel_cost_diff: 0.193698905732,PSNR:24.574466562883742
mse, projection: 0.00348786
Post projection 1, . mse: 0.00348786, cost: 0.552825629711,PSNR:24.574412059153005
On iteration 1. mse: 0.00348786, cost: 0.552825629711,PSNR:24.574412059153005
On iteration 101. mse: 0.00217146, cost: 0.164659410715,PSNR:26.63248337851064
On iteration 201. mse: 0.00161508, cost: 0.0855073779821,PSNR:27.91806260119609
On iteration 301. mse: 0.00130816, cost: 0.0505996830761,PSNR:28.83340558210022
On iteration 401. mse: 0.00111933, cost: 0.0326864235103,PSNR:29.510408393475625
On iteration 501. mse: 0.000993983, cost: 0.0226118396968,PSNR:30.02620939248244
On iteration 601. mse: 0.000905686, cost: 0.0165468994528,PSNR:30.43022401357449
On iteration 701. mse: 0.000840418, cost: 0.0127006731927,PSNR:30.75504543187446
On iteration 801. mse: 0.000790179, cost: 0.0101481201127,PSNR:31.022745116862875
On iteration 901. mse: 0.000750172, cost: 0.00838683824986,PSNR:31.24838908060007
On iteration 1001. mse: 0.000717407, cost: 0.0071318121627,PSNR:31.442346864734066
On iteration 1101. mse: 0.000689922, cost: 0.00620835274458,PSNR:31.611999954669187
On iteration 1201. mse: 0.000666419, cost: 0.00550958421081,PSNR:31.762526386017335
projecting!
On iteration 1276. mse: 0.000650647, rel_cost_diff: 0.000999616011215,PSNR:31.86654426308721
Change in mse between projections is : 0.00234459
mse, projection: 0.000650666
Post projection 2, . mse: 0.000650666, cost: 0.0055547663942,PSNR:31.86641915986332
projecting!
On iteration 1277. mse: 0.000650466, rel_cost_diff: 0.000874397900712,PSNR:31.867753909624685
Change in mse between projections is : 7.31915e-11
mse, projection: 0.000650485
Post projection 3, . mse: 0.000650485, cost: 0.00554957287386,PSNR:31.86762877155126
projecting!
On iteration 1278. mse: 0.000650285, rel_cost_diff: 0.000812377783366,PSNR:31.868964281922057
Change in mse between projections is : 7.20011e-11
mse, projection: 0.000650303
Post projection 4, . mse: 0.000650303, cost: 0.00554440543056,PSNR:31.868839108968476
projecting!
On iteration 1279. mse: 0.000650103, rel_cost_diff: 0.000841791404806,PSNR:31.87017538049232
Change in mse between projections is : 7.10427e-11
mse, projection: 0.000650122
Post projection 5, . mse: 0.000650122, cost: 0.00553925521672,PSNR:31.87004978378925
projecting!
On iteration 1280. mse: 0.000649922, rel_cost_diff: 0.000856384219417,PSNR:31.87138681689071
Change in mse between projections is : 7.02376e-11
mse, projection: 0.000649941
Post projection 6, . mse: 0.000649941, cost: 0.00553412782028,PSNR:31.871261185148875
projecting!
On iteration 1281. mse: 0.000649741, rel_cost_diff: 0.000864940390188,PSNR:31.872598591305742
Change in mse between projections is : 6.95468e-11
mse, projection: 0.00064976
Post projection 7, . mse: 0.00064976, cost: 0.00552903441712,PSNR:31.87247214639431
projecting!
On iteration 1282. mse: 0.000649559, rel_cost_diff: 0.000879965751092,PSNR:31.873810703926107
Change in mse between projections is : 6.89427e-11
mse, projection: 0.000649578
Post projection 8, . mse: 0.000649578, cost: 0.00552393542603,PSNR:31.87368422371958
projecting!
On iteration 1283. mse: 0.000649378, rel_cost_diff: 0.000887101892186,PSNR:31.8750219870882
Change in mse between projections is : 6.84039e-11
mse, projection: 0.000649397
Post projection 9, . mse: 0.000649397, cost: 0.00551886390895,PSNR:31.874895860873664
projecting!
On iteration 1284. mse: 0.000649197, rel_cost_diff: 0.000890011816119,PSNR:31.876233218788723
Change in mse between projections is : 6.79208e-11
mse, projection: 0.000649216
Post projection 10, . mse: 0.000649216, cost: 0.00551379611716,PSNR:31.87610705739364
projecting!
On iteration 1285. mse: 0.000649016, rel_cost_diff: 0.000897731339064,PSNR:31.877444788391657
Change in mse between projections is : 6.74826e-11
mse, projection: 0.000649035
Post projection 11, . mse: 0.000649035, cost: 0.00550874415785,PSNR:31.877317812816464
projecting!
On iteration 1286. mse: 0.000648835, rel_cost_diff: 0.00090334486966,PSNR:31.878655527255653
Change in mse between projections is : 6.70751e-11
mse, projection: 0.000648854
Post projection 12, . mse: 0.000648854, cost: 0.00550370523706,PSNR:31.87852812667891
projecting!
On iteration 1287. mse: 0.000648655, rel_cost_diff: 0.000902588730601,PSNR:31.87986504487303
Change in mse between projections is : 6.67054e-11
mse, projection: 0.000648673
Post projection 13, . mse: 0.000648673, cost: 0.00549866631627,PSNR:31.879738777931777
projecting!
On iteration 1288. mse: 0.000648474, rel_cost_diff: 0.000909145835005,PSNR:31.88107528926404
Change in mse between projections is : 6.63627e-11
mse, projection: 0.000648493
Post projection 14, . mse: 0.000648493, cost: 0.00549365114421,PSNR:31.880947817684678
projecting!
On iteration 1289. mse: 0.000648293, rel_cost_diff: 0.000909231590028,PSNR:31.882283921328465
Change in mse between projections is : 6.60399e-11
mse, projection: 0.000648312
Post projection 15, . mse: 0.000648312, cost: 0.00548863178119,PSNR:31.882156414269623
projecting!
On iteration 1290. mse: 0.000648113, rel_cost_diff: 0.000909038495514,PSNR:31.883492499802077
Change in mse between projections is : 6.57335e-11
mse, projection: 0.000648132
Post projection 16, . mse: 0.000648132, cost: 0.0054836301133,PSNR:31.883364957255456
projecting!
On iteration 1291. mse: 0.000647933, rel_cost_diff: 0.000912930039685,PSNR:31.88470063439385
Change in mse between projections is : 6.54496e-11
mse, projection: 0.000647952
Post projection 17, . mse: 0.000647952, cost: 0.00547862797976,PSNR:31.884572666221477
projecting!
On iteration 1292. mse: 0.000647753, rel_cost_diff: 0.000913299507357,PSNR:31.885907153856444
Change in mse between projections is : 6.51765e-11
mse, projection: 0.000647772
Post projection 18, . mse: 0.000647772, cost: 0.00547365099192,PSNR:31.885779540378177
projecting!
On iteration 1293. mse: 0.000647573, rel_cost_diff: 0.000915622900555,PSNR:31.887113227858116
Change in mse between projections is : 6.49161e-11
mse, projection: 0.000647592
Post projection 19, . mse: 0.000647592, cost: 0.00546866515651,PSNR:31.88698557893606
projecting!
On iteration 1294. mse: 0.000647393, rel_cost_diff: 0.000917020740373,PSNR:31.88831846545675
Change in mse between projections is : 6.46611e-11
mse, projection: 0.000647412
Post projection 20, . mse: 0.000647412, cost: 0.00546368956566,PSNR:31.888191171571954
projecting!
On iteration 1295. mse: 0.000647214, rel_cost_diff: 0.00091366830842,PSNR:31.88952325644894
Change in mse between projections is : 6.44191e-11
mse, projection: 0.000647233
Post projection 21, . mse: 0.000647233, cost: 0.00545873306692,PSNR:31.889395536672104
projecting!
On iteration 1296. mse: 0.000647034, rel_cost_diff: 0.000919448140981,PSNR:31.890726428286953
Change in mse between projections is : 6.41908e-11
mse, projection: 0.000647053
Post projection 22, . mse: 0.000647053, cost: 0.00545377098024,PSNR:31.89059828243937
projecting!
On iteration 1297. mse: 0.000646855, rel_cost_diff: 0.000916652704489,PSNR:31.891929933544738
Change in mse between projections is : 6.39738e-11
mse, projection: 0.000646874
Post projection 23, . mse: 0.000646874, cost: 0.00544882612303,PSNR:31.89180136139026
projecting!
On iteration 1298. mse: 0.000646676, rel_cost_diff: 0.000917493727596,PSNR:31.89313103603134
Change in mse between projections is : 6.37628e-11
mse, projection: 0.000646695
Post projection 24, . mse: 0.000646695, cost: 0.00544388126582,PSNR:31.89300281921318
projecting!
On iteration 1299. mse: 0.000646497, rel_cost_diff: 0.000917026657886,PSNR:31.89433207977278
Change in mse between projections is : 6.35569e-11
mse, projection: 0.000646517
Post projection 25, . mse: 0.000646517, cost: 0.00543896667659,PSNR:31.89420382749182
projecting!
On iteration 1300. mse: 0.000646319, rel_cost_diff: 0.000917306579837,PSNR:31.895532282374546
Change in mse between projections is : 6.33353e-11
mse, projection: 0.000646338
Post projection 26, . mse: 0.000646338, cost: 0.00543404789641,PSNR:31.89540360353048
On iteration 1301. mse: 0.000646338, cost: 0.00543404789641,PSNR:31.89540360353048
projecting!
On iteration 1301. mse: 0.00064614, rel_cost_diff: 0.000916555612286,PSNR:31.896730860577488
Change in mse between projections is : 6.31339e-11
mse, projection: 0.00064616
Post projection 27, . mse: 0.00064616, cost: 0.00542913470417,PSNR:31.896602146215894
projecting!
On iteration 1302. mse: 0.000645962, rel_cost_diff: 0.000916364624652,PSNR:31.897928595630272
Change in mse between projections is : 6.29312e-11
mse, projection: 0.000645981
Post projection 28, . mse: 0.000645981, cost: 0.00542423501611,PSNR:31.897799845766343
projecting!
On iteration 1303. mse: 0.000645784, rel_cost_diff: 0.000914670123109,PSNR:31.89912587819454
Change in mse between projections is : 6.27446e-11
mse, projection: 0.000645803
Post projection 29, . mse: 0.000645803, cost: 0.00541934650391,PSNR:31.898996309953837
projecting!
On iteration 1304. mse: 0.000645606, rel_cost_diff: 0.000915413535952,PSNR:31.900321141570892
Change in mse between projections is : 6.25628e-11
mse, projection: 0.000645626
Post projection 30, . mse: 0.000645626, cost: 0.00541447103024,PSNR:31.900191929212856
projecting!
On iteration 1305. mse: 0.000645429, rel_cost_diff: 0.000917475076263,PSNR:31.901515558999126
Change in mse between projections is : 6.23831e-11
mse, projection: 0.000645448
Post projection 31, . mse: 0.000645448, cost: 0.00540957832709,PSNR:31.90138670275462
Stopping rule loss: 2.47340679169
projecting!
On iteration 0. mse: 0.0190528, rel_cost_diff: 0.0967891561968,PSNR:17.200409413855247
mse, projection: 0.019053
Post projection 1, . mse: 0.019053, cost: 2.6488275528,PSNR:17.20037417419531
On iteration 1. mse: 0.019053, cost: 2.6488275528,PSNR:17.20037417419531
On iteration 101. mse: 0.0123262, cost: 0.858057558537,PSNR:19.091692958864602
On iteration 201. mse: 0.00945325, cost: 0.437373787165,PSNR:20.244188094704537
On iteration 301. mse: 0.00789662, cost: 0.252668470144,PSNR:21.025588712906533
On iteration 401. mse: 0.00696253, cost: 0.15808865428,PSNR:21.572330751682898
On iteration 501. mse: 0.00636232, cost: 0.105004809797,PSNR:21.963844329722633
On iteration 601. mse: 0.00595625, cost: 0.0732387080789,PSNR:22.2502686058805
On iteration 701. mse: 0.00566964, cost: 0.0532778911293,PSNR:22.464448797109704
On iteration 801. mse: 0.00545985, cost: 0.0402158983052,PSNR:22.628194958861407
On iteration 901. mse: 0.00530142, cost: 0.0313712470233,PSNR:22.756080457597314
On iteration 1001. mse: 0.00517845, cost: 0.0252136122435,PSNR:22.857998493727713
On iteration 1101. mse: 0.00508057, cost: 0.0208137482405,PSNR:22.94087958512536
On iteration 1201. mse: 0.00500089, cost: 0.017599221319,PSNR:23.00952880121905
On iteration 1301. mse: 0.00493473, cost: 0.015198789537,PSNR:23.06736644692905
On iteration 1401. mse: 0.00487881, cost: 0.0133718028665,PSNR:23.11685916310818
On iteration 1501. mse: 0.00483079, cost: 0.0119594112039,PSNR:23.15981989242897
projecting!
On iteration 1531. mse: 0.00481722, rel_cost_diff: 0.000999416939804,PSNR:23.172033168230143
Change in mse between projections is : 0.0126526
mse, projection: 0.00481729
Post projection 2, . mse: 0.00481729, cost: 0.0122433770448,PSNR:23.171974394553466
projecting!
On iteration 1532. mse: 0.00481685, rel_cost_diff: 0.000877046764243,PSNR:23.172370712460033
Change in mse between projections is : 1.84759e-10
mse, projection: 0.00481691
Post projection 3, . mse: 0.00481691, cost: 0.0122316982597,PSNR:23.17231025484844
projecting!
On iteration 1533. mse: 0.00481647, rel_cost_diff: 0.000850819881343,PSNR:23.17270702328665
Change in mse between projections is : 1.81259e-10
mse, projection: 0.00481654
Post projection 4, . mse: 0.00481654, cost: 0.0122200995684,PSNR:23.17264656099317
projecting!
On iteration 1534. mse: 0.0048161, rel_cost_diff: 0.000870821040152,PSNR:23.173043360158672
Change in mse between projections is : 1.78507e-10
mse, projection: 0.00481617
Post projection 5, . mse: 0.00481617, cost: 0.0122085278854,PSNR:23.172983313089226
projecting!
On iteration 1535. mse: 0.00481573, rel_cost_diff: 0.000887806489642,PSNR:23.17338014302515
Change in mse between projections is : 1.76248e-10
mse, projection: 0.00481579
Post projection 6, . mse: 0.00481579, cost: 0.0121971108019,PSNR:23.17332009129908
projecting!
On iteration 1536. mse: 0.00481535, rel_cost_diff: 0.000897079647304,PSNR:23.17371695201019
Change in mse between projections is : 1.74308e-10
mse, projection: 0.00481542
Post projection 7, . mse: 0.00481542, cost: 0.0121857076883,PSNR:23.173656895626774
projecting!
On iteration 1537. mse: 0.00481498, rel_cost_diff: 0.000904759607627,PSNR:23.17405378711786
Change in mse between projections is : 1.72634e-10
mse, projection: 0.00481505
Post projection 8, . mse: 0.00481505, cost: 0.0121742803603,PSNR:23.17399372607636
projecting!
On iteration 1538. mse: 0.00481461, rel_cost_diff: 0.000909788365223,PSNR:23.174391068394975
Change in mse between projections is : 1.71152e-10
mse, projection: 0.00481467
Post projection 9, . mse: 0.00481467, cost: 0.012162938714,PSNR:23.174330582651905
projecting!
On iteration 1539. mse: 0.00481423, rel_cost_diff: 0.00090697073878,PSNR:23.17472795579262
Change in mse between projections is : 1.69823e-10
mse, projection: 0.0048143
Post projection 10, . mse: 0.0048143, cost: 0.012151603587,PSNR:23.174667045287926
projecting!
On iteration 1540. mse: 0.00481386, rel_cost_diff: 0.000921013174451,PSNR:23.175064449217082
Change in mse between projections is : 1.68619e-10
mse, projection: 0.00481393
Post projection 11, . mse: 0.00481393, cost: 0.0121403252706,PSNR:23.175003954094933
projecting!
On iteration 1541. mse: 0.00481349, rel_cost_diff: 0.000919914034305,PSNR:23.175400548574764
Change in mse between projections is : 1.67522e-10
mse, projection: 0.00481356
Post projection 12, . mse: 0.00481356, cost: 0.0121290162206,PSNR:23.175340048770767
projecting!
On iteration 1542. mse: 0.00481312, rel_cost_diff: 0.000913367439311,PSNR:23.175737514291125
Change in mse between projections is : 1.66508e-10
mse, projection: 0.00481318
Post projection 13, . mse: 0.00481318, cost: 0.0121178422123,PSNR:23.175677009792842
projecting!
On iteration 1543. mse: 0.00481274, rel_cost_diff: 0.000924286505417,PSNR:23.17607324553763
Change in mse between projections is : 1.65575e-10
mse, projection: 0.00481281
Post projection 14, . mse: 0.00481281, cost: 0.0121065443382,PSNR:23.176012316162243
projecting!
On iteration 1544. mse: 0.00481237, rel_cost_diff: 0.00092074606292,PSNR:23.176409422977887
Change in mse between projections is : 1.64696e-10
mse, projection: 0.00481244
Post projection 15, . mse: 0.00481244, cost: 0.0120953787118,PSNR:23.176348909118126
projecting!
On iteration 1545. mse: 0.004812, rel_cost_diff: 0.000920942829263,PSNR:23.17674562644288
Change in mse between projections is : 1.63852e-10
mse, projection: 0.00481207
Post projection 16, . mse: 0.00481207, cost: 0.0120842419565,PSNR:23.17668426736897
projecting!
On iteration 1546. mse: 0.00481163, rel_cost_diff: 0.00092293342919,PSNR:23.17708059502742
Change in mse between projections is : 1.63056e-10
mse, projection: 0.00481169
Post projection 17, . mse: 0.00481169, cost: 0.0120730251074,PSNR:23.177019651517874
projecting!
On iteration 1547. mse: 0.00481126, rel_cost_diff: 0.000919215085566,PSNR:23.177416009785325
Change in mse between projections is : 1.6232e-10
mse, projection: 0.00481132
Post projection 18, . mse: 0.00481132, cost: 0.0120618538931,PSNR:23.177355061568832
projecting!
On iteration 1548. mse: 0.00481088, rel_cost_diff: 0.00092414576918,PSNR:23.177751450450014
Change in mse between projections is : 1.61621e-10
mse, projection: 0.00481095
Post projection 19, . mse: 0.00481095, cost: 0.0120507925749,PSNR:23.177689656801846
projecting!
On iteration 1549. mse: 0.00481051, rel_cost_diff: 0.000924837054659,PSNR:23.17808565582443
Change in mse between projections is : 1.60886e-10
mse, projection: 0.00481058
Post projection 20, . mse: 0.00481058, cost: 0.0120396902785,PSNR:23.178025118603983
projecting!
On iteration 1550. mse: 0.00481014, rel_cost_diff: 0.000924219859328,PSNR:23.178420307351814
Change in mse between projections is : 1.60242e-10
mse, projection: 0.00481021
Post projection 21, . mse: 0.00481021, cost: 0.0120285470039,PSNR:23.178358924612862
projecting!
On iteration 1551. mse: 0.00480977, rel_cost_diff: 0.000920077354925,PSNR:23.17875456420314
Change in mse between projections is : 1.59626e-10
mse, projection: 0.00480984
Post projection 22, . mse: 0.00480984, cost: 0.0120175052434,PSNR:23.178693176739692
projecting!
On iteration 1552. mse: 0.0048094, rel_cost_diff: 0.000923712717234,PSNR:23.179088426285297
Change in mse between projections is : 1.59029e-10
mse, projection: 0.00480947
Post projection 23, . mse: 0.00480947, cost: 0.0120064727962,PSNR:23.179027034102564
projecting!
On iteration 1553. mse: 0.00480903, rel_cost_diff: 0.000918000610251,PSNR:23.17942231403493
Change in mse between projections is : 1.58458e-10
mse, projection: 0.0048091
Post projection 24, . mse: 0.0048091, cost: 0.0119954496622,PSNR:23.179360496608453
projecting!
On iteration 1554. mse: 0.00480866, rel_cost_diff: 0.00092278740728,PSNR:23.179755386331998
Change in mse between projections is : 1.57897e-10
mse, projection: 0.00480873
Post projection 25, . mse: 0.00480873, cost: 0.0119844079018,PSNR:23.179693984720416
projecting!
On iteration 1555. mse: 0.0048083, rel_cost_diff: 0.000923721958705,PSNR:23.180088484175254
Change in mse between projections is : 1.57333e-10
mse, projection: 0.00480836
Post projection 26, . mse: 0.00480836, cost: 0.0119734536856,PSNR:23.180026657265856
projecting!
On iteration 1556. mse: 0.00480793, rel_cost_diff: 0.000922436099633,PSNR:23.180421186942155
Change in mse between projections is : 1.56813e-10
mse, projection: 0.004808
Post projection 27, . mse: 0.004808, cost: 0.0119624659419,PSNR:23.180359775916664
projecting!
On iteration 1557. mse: 0.00480756, rel_cost_diff: 0.000918015473425,PSNR:23.18075307388134
Change in mse between projections is : 1.56306e-10
mse, projection: 0.00480763
Post projection 28, . mse: 0.00480763, cost: 0.0119515489787,PSNR:23.180691658162687
projecting!
On iteration 1558. mse: 0.00480719, rel_cost_diff: 0.000923311591136,PSNR:23.181085406875944
Change in mse between projections is : 1.55813e-10
mse, projection: 0.00480726
Post projection 29, . mse: 0.00480726, cost: 0.0119405910373,PSNR:23.181023986457458
projecting!
On iteration 1559. mse: 0.00480682, rel_cost_diff: 0.000923009436234,PSNR:23.181416923857586
Change in mse between projections is : 1.5533e-10
mse, projection: 0.00480689
Post projection 30, . mse: 0.00480689, cost: 0.0119296954945,PSNR:23.18135507803354
projecting!
On iteration 1560. mse: 0.00480646, rel_cost_diff: 0.000912710193014,PSNR:23.1817480453924
Change in mse between projections is : 1.54851e-10
mse, projection: 0.00480653
Post projection 31, . mse: 0.00480653, cost: 0.0119187664241,PSNR:23.181686615601855
Stopping rule loss: 1.75313854218
projecting!
On iteration 0. mse: 0.0134015, rel_cost_diff: 0.123525539099,PSNR:18.72845262987901
mse, projection: 0.0134017
Post projection 1, . mse: 0.0134017, cost: 1.91812348366,PSNR:18.72840343557178
On iteration 1. mse: 0.0134017, cost: 1.91812348366,PSNR:18.72840343557178
On iteration 101. mse: 0.00867433, cost: 0.594719171524,PSNR:20.617642891171528
On iteration 201. mse: 0.00668812, cost: 0.303290814161,PSNR:21.746959534295662
On iteration 301. mse: 0.00561073, cost: 0.176375731826,PSNR:22.50980879674139
On iteration 401. mse: 0.00496014, cost: 0.111502304673,PSNR:23.045060059169117
On iteration 501. mse: 0.00453846, cost: 0.0750655308366,PSNR:23.43091382592285
On iteration 601. mse: 0.00424994, cost: 0.0531918257475,PSNR:23.716171847914005
On iteration 701. mse: 0.00404366, cost: 0.0393883101642,PSNR:23.93225554450559
On iteration 801. mse: 0.00389063, cost: 0.0303105190396,PSNR:24.09980318543754
On iteration 901. mse: 0.00377344, cost: 0.0241292528808,PSNR:24.232620525638854
On iteration 1001. mse: 0.00368121, cost: 0.0197910871357,PSNR:24.340094222580436
On iteration 1101. mse: 0.00360682, cost: 0.0166662968695,PSNR:24.428760338246335
On iteration 1201. mse: 0.00354553, cost: 0.0143592050299,PSNR:24.50319417266744
On iteration 1301. mse: 0.00349407, cost: 0.0126218302175,PSNR:24.56668004475583
On iteration 1401. mse: 0.00345015, cost: 0.0112858312204,PSNR:24.6216229894145
projecting!
On iteration 1432. mse: 0.0034374, rel_cost_diff: 0.000996265602619,PSNR:24.637701504418104
Change in mse between projections is : 0.00868961
mse, projection: 0.00343741
Post projection 2, . mse: 0.00343741, cost: 0.0116425594315,PSNR:24.63768856107005
projecting!
On iteration 1433. mse: 0.00343702, rel_cost_diff: 0.000799185353149,PSNR:24.638185142617253
Change in mse between projections is : 1.84867e-10
mse, projection: 0.00343703
Post projection 3, . mse: 0.00343703, cost: 0.0116315688938,PSNR:24.63817190362841
projecting!
On iteration 1434. mse: 0.00343663, rel_cost_diff: 0.000892989977434,PSNR:24.638668540448272
Change in mse between projections is : 1.79693e-10
mse, projection: 0.00343664
Post projection 4, . mse: 0.00343664, cost: 0.0116206696257,PSNR:24.638655005753726
projecting!
On iteration 1435. mse: 0.00343625, rel_cost_diff: 0.000916974682797,PSNR:24.639152286356296
Change in mse between projections is : 1.75657e-10
mse, projection: 0.00343626
Post projection 5, . mse: 0.00343626, cost: 0.0116099435836,PSNR:24.63913875015408
projecting!
On iteration 1436. mse: 0.00343587, rel_cost_diff: 0.000918587056359,PSNR:24.639634320362454
Change in mse between projections is : 1.72317e-10
mse, projection: 0.00343588
Post projection 6, . mse: 0.00343588, cost: 0.0115992156789,PSNR:24.639621371252723
projecting!
On iteration 1437. mse: 0.00343549, rel_cost_diff: 0.00091677435875,PSNR:24.640117290869945
Change in mse between projections is : 1.69475e-10
mse, projection: 0.0034355
Post projection 7, . mse: 0.0034355, cost: 0.0115885725245,PSNR:24.640103457329463
projecting!
On iteration 1438. mse: 0.00343511, rel_cost_diff: 0.000911524050383,PSNR:24.640598843274603
Change in mse between projections is : 1.67028e-10
mse, projection: 0.00343512
Post projection 8, . mse: 0.00343512, cost: 0.0115779833868,PSNR:24.640585596925824
projecting!
On iteration 1439. mse: 0.00343472, rel_cost_diff: 0.000906172767904,PSNR:24.641080743476863
Change in mse between projections is : 1.64861e-10
mse, projection: 0.00343474
Post projection 9, . mse: 0.00343474, cost: 0.0115674352273,PSNR:24.641066612471697
projecting!
On iteration 1440. mse: 0.00343434, rel_cost_diff: 0.000901665711473,PSNR:24.64156210829934
Change in mse between projections is : 1.62945e-10
mse, projection: 0.00343436
Post projection 10, . mse: 0.00343436, cost: 0.0115569494665,PSNR:24.641547681299745
projecting!
On iteration 1441. mse: 0.00343396, rel_cost_diff: 0.000902307390291,PSNR:24.642042937558067
Change in mse between projections is : 1.61247e-10
mse, projection: 0.00343398
Post projection 11, . mse: 0.00343398, cost: 0.0115464609116,PSNR:24.642028508961104
projecting!
On iteration 1442. mse: 0.00343358, rel_cost_diff: 0.000900883540328,PSNR:24.642522642080845
Change in mse between projections is : 1.59707e-10
mse, projection: 0.0034336
Post projection 12, . mse: 0.0034336, cost: 0.0115360030904,PSNR:24.642508506383276
projecting!
On iteration 1443. mse: 0.00343321, rel_cost_diff: 0.000898420918036,PSNR:24.643002399595737
Change in mse between projections is : 1.58322e-10
mse, projection: 0.00343322
Post projection 13, . mse: 0.00343322, cost: 0.0115255322307,PSNR:24.642987967810797
projecting!
On iteration 1444. mse: 0.00343283, rel_cost_diff: 0.00090190287286,PSNR:24.643481620995992
Change in mse between projections is : 1.57056e-10
mse, projection: 0.00343284
Post projection 14, . mse: 0.00343284, cost: 0.0115151414648,PSNR:24.643466893060268
projecting!
On iteration 1445. mse: 0.00343245, rel_cost_diff: 0.000891924845412,PSNR:24.643959716914946
Change in mse between projections is : 1.55889e-10
mse, projection: 0.00343246
Post projection 15, . mse: 0.00343246, cost: 0.0115047413856,PSNR:24.643945281948454
projecting!
On iteration 1446. mse: 0.00343207, rel_cost_diff: 0.000902399517615,PSNR:24.644437865471197
Change in mse between projections is : 1.54818e-10
mse, projection: 0.00343208
Post projection 16, . mse: 0.00343208, cost: 0.0114943515509,PSNR:24.644423134292275
projecting!
On iteration 1447. mse: 0.00343169, rel_cost_diff: 0.000897679022715,PSNR:24.64491518270686
Change in mse between projections is : 1.53818e-10
mse, projection: 0.00343171
Post projection 17, . mse: 0.00343171, cost: 0.0114839924499,PSNR:24.644900449908803
projecting!
On iteration 1448. mse: 0.00343132, rel_cost_diff: 0.000899610990252,PSNR:24.64539225771965
Change in mse between projections is : 1.52868e-10
mse, projection: 0.00343133
Post projection 18, . mse: 0.00343133, cost: 0.0114736258984,PSNR:24.645377228615274
projecting!
On iteration 1449. mse: 0.00343094, rel_cost_diff: 0.000895482074776,PSNR:24.645868500981628
Change in mse between projections is : 1.51976e-10
mse, projection: 0.00343095
Post projection 19, . mse: 0.00343095, cost: 0.0114632295445,PSNR:24.645853470229092
projecting!
On iteration 1450. mse: 0.00343056, rel_cost_diff: 0.00090088115136,PSNR:24.646344206966823
Change in mse between projections is : 1.51123e-10
mse, projection: 0.00343058
Post projection 20, . mse: 0.00343058, cost: 0.0114529179409,PSNR:24.646329174567796
projecting!
On iteration 1451. mse: 0.00343019, rel_cost_diff: 0.000901172643205,PSNR:24.64681878592161
Change in mse between projections is : 1.50336e-10
mse, projection: 0.0034302
Post projection 21, . mse: 0.0034302, cost: 0.0114425830543,PSNR:24.64680375187982
projecting!
On iteration 1452. mse: 0.00342981, rel_cost_diff: 0.000899987187682,PSNR:24.647293121924232
Change in mse between projections is : 1.49595e-10
mse, projection: 0.00342983
Post projection 22, . mse: 0.00342983, cost: 0.011432280764,PSNR:24.647278086240338
projecting!
On iteration 1453. mse: 0.00342944, rel_cost_diff: 0.000900276129859,PSNR:24.647766920039388
Change in mse between projections is : 1.48883e-10
mse, projection: 0.00342945
Post projection 23, . mse: 0.00342945, cost: 0.0114219570532,PSNR:24.647752177564072
projecting!
On iteration 1454. mse: 0.00342907, rel_cost_diff: 0.000898911384138,PSNR:24.64824018008537
Change in mse between projections is : 1.48197e-10
mse, projection: 0.00342908
Post projection 24, . mse: 0.00342908, cost: 0.0114116864279,PSNR:24.648224551360126
projecting!
On iteration 1455. mse: 0.00342869, rel_cost_diff: 0.000896496829839,PSNR:24.64871290188062
Change in mse between projections is : 1.47493e-10
mse, projection: 0.00342871
Post projection 25, . mse: 0.00342871, cost: 0.0114014167339,PSNR:24.64869727145413
projecting!
On iteration 1456. mse: 0.00342832, rel_cost_diff: 0.000899306741917,PSNR:24.649184790297454
Change in mse between projections is : 1.46843e-10
mse, projection: 0.00342833
Post projection 26, . mse: 0.00342833, cost: 0.011391159147,PSNR:24.649169158172526
projecting!
On iteration 1457. mse: 0.00342795, rel_cost_diff: 0.000901512603694,PSNR:24.649656140036885
Change in mse between projections is : 1.46245e-10
mse, projection: 0.00342796
Post projection 27, . mse: 0.00342796, cost: 0.0113808903843,PSNR:24.649640506215285
projecting!
On iteration 1458. mse: 0.00342758, rel_cost_diff: 0.000897259627192,PSNR:24.650126950917944
Change in mse between projections is : 1.45662e-10
mse, projection: 0.00342759
Post projection 28, . mse: 0.00342759, cost: 0.0113706849515,PSNR:24.65011102039221
projecting!
On iteration 1459. mse: 0.00342721, rel_cost_diff: 0.000899376882765,PSNR:24.6505969277176
Change in mse between projections is : 1.45102e-10
mse, projection: 0.00342722
Post projection 29, . mse: 0.00342722, cost: 0.0113604608923,PSNR:24.650580700426726
projecting!
On iteration 1460. mse: 0.00342684, rel_cost_diff: 0.000901499132468,PSNR:24.65106666030772
Change in mse between projections is : 1.44563e-10
mse, projection: 0.00342685
Post projection 30, . mse: 0.00342685, cost: 0.0113502237946,PSNR:24.651050726334635
projecting!
On iteration 1461. mse: 0.00342647, rel_cost_diff: 0.000899860089827,PSNR:24.65153496817964
Change in mse between projections is : 1.44026e-10
mse, projection: 0.00342648
Post projection 31, . mse: 0.00342648, cost: 0.0113400490955,PSNR:24.651519032488274
Stopping rule loss: 2.73742771149
projecting!
On iteration 0. mse: 0.0162228, rel_cost_diff: 0.224565748827,PSNR:17.89872910942175
mse, projection: 0.016223
Post projection 1, . mse: 0.016223, cost: 3.01601648331,PSNR:17.89868323475931
On iteration 1. mse: 0.016223, cost: 3.01601648331,PSNR:17.89868323475931
On iteration 101. mse: 0.0102411, cost: 0.716873168945,PSNR:19.896521053696375
On iteration 201. mse: 0.00781011, cost: 0.367989510298,PSNR:21.073428626536508
On iteration 301. mse: 0.0064723, cost: 0.216316446662,PSNR:21.88941280010436
On iteration 401. mse: 0.00564838, cost: 0.138646572828,PSNR:22.480760106198318
On iteration 501. mse: 0.00510107, cost: 0.0948216840625,PSNR:22.92338297020015
On iteration 601. mse: 0.00471619, cost: 0.0683232992887,PSNR:23.264087028715377
On iteration 701. mse: 0.00443272, cost: 0.051452357322,PSNR:23.53329687805159
On iteration 801. mse: 0.00421568, cost: 0.0402360223234,PSNR:23.75132500023704
On iteration 901. mse: 0.00404396, cost: 0.0324803553522,PSNR:23.931931474525506
On iteration 1001. mse: 0.00390441, cost: 0.0269258227199,PSNR:24.08444305438397
On iteration 1101. mse: 0.00378841, cost: 0.0228305440396,PSNR:24.215428402809238
On iteration 1201. mse: 0.00369016, cost: 0.0197312198579,PSNR:24.329548446208946
On iteration 1301. mse: 0.0036056, cost: 0.0173408389091,PSNR:24.430226535607424
On iteration 1401. mse: 0.00353181, cost: 0.0154552981257,PSNR:24.520024518272237
projecting!
On iteration 1480. mse: 0.0034791, rel_cost_diff: 0.000998786504536,PSNR:24.585334868642697
Change in mse between projections is : 0.0108553
mse, projection: 0.00347911
Post projection 2, . mse: 0.00347911, cost: 0.015736585483,PSNR:24.585312779929072
projecting!
On iteration 1481. mse: 0.00347848, rel_cost_diff: 0.000785020919575,PSNR:24.586102521233855
Change in mse between projections is : 2.21101e-10
mse, projection: 0.0034785
Post projection 3, . mse: 0.0034785, cost: 0.01572166197,PSNR:24.586080137923926
projecting!
On iteration 1482. mse: 0.00347787, rel_cost_diff: 0.00087805018911,PSNR:24.586870309538153
Change in mse between projections is : 2.16504e-10
mse, projection: 0.00347788
Post projection 4, . mse: 0.00347788, cost: 0.0157067794353,PSNR:24.586847922270746
projecting!
On iteration 1483. mse: 0.00347725, rel_cost_diff: 0.000929907835597,PSNR:24.587637652011832
Change in mse between projections is : 2.13415e-10
mse, projection: 0.00347727
Post projection 5, . mse: 0.00347727, cost: 0.0156919229776,PSNR:24.587615551582907
projecting!
On iteration 1484. mse: 0.00347664, rel_cost_diff: 0.00095380822366,PSNR:24.58840513008901
Change in mse between projections is : 2.11043e-10
mse, projection: 0.00347666
Post projection 6, . mse: 0.00347666, cost: 0.0156771428883,PSNR:24.58838215321698
projecting!
On iteration 1485. mse: 0.00347602, rel_cost_diff: 0.000954982355533,PSNR:24.589172162020347
Change in mse between projections is : 2.09044e-10
mse, projection: 0.00347604
Post projection 7, . mse: 0.00347604, cost: 0.0156623870134,PSNR:24.589148890192813
projecting!
On iteration 1486. mse: 0.00347541, rel_cost_diff: 0.000961698090834,PSNR:24.589938456595476
Change in mse between projections is : 2.07298e-10
mse, projection: 0.00347543
Post projection 8, . mse: 0.00347543, cost: 0.0156476013362,PSNR:24.589915180661382
projecting!
On iteration 1487. mse: 0.0034748, rel_cost_diff: 0.000958069475171,PSNR:24.5907037223989
Change in mse between projections is : 2.05729e-10
mse, projection: 0.00347482
Post projection 9, . mse: 0.00347482, cost: 0.0156328901649,PSNR:24.590680733362703
projecting!
On iteration 1488. mse: 0.00347419, rel_cost_diff: 0.000957204408685,PSNR:24.591468832020272
Change in mse between projections is : 2.04308e-10
mse, projection: 0.0034742
Post projection 10, . mse: 0.0034742, cost: 0.0156182479113,PSNR:24.59144583893368
projecting!
On iteration 1489. mse: 0.00347357, rel_cost_diff: 0.000962949152189,PSNR:24.59223349424952
Change in mse between projections is : 2.02994e-10
mse, projection: 0.00347359
Post projection 11, . mse: 0.00347359, cost: 0.0156036447734,PSNR:24.592210497114184
projecting!
On iteration 1490. mse: 0.00347296, rel_cost_diff: 0.000956595812445,PSNR:24.592997708826537
Change in mse between projections is : 2.01759e-10
mse, projection: 0.00347298
Post projection 12, . mse: 0.00347298, cost: 0.0155889932066,PSNR:24.59297383418391
projecting!
On iteration 1491. mse: 0.00347235, rel_cost_diff: 0.000955258981692,PSNR:24.59376060187282
Change in mse between projections is : 2.00635e-10
mse, projection: 0.00347237
Post projection 13, . mse: 0.00347237, cost: 0.0155744515359,PSNR:24.593737305445043
projecting!
On iteration 1492. mse: 0.00347174, rel_cost_diff: 0.000954779622816,PSNR:24.59452362895444
Change in mse between projections is : 1.99557e-10
mse, projection: 0.00347176
Post projection 14, . mse: 0.00347176, cost: 0.015559958294,PSNR:24.594499745921855
projecting!
On iteration 1493. mse: 0.00347113, rel_cost_diff: 0.000952505636311,PSNR:24.595285333576335
Change in mse between projections is : 1.98576e-10
mse, projection: 0.00347115
Post projection 15, . mse: 0.00347115, cost: 0.0155454650521,PSNR:24.595261737661364
projecting!
On iteration 1494. mse: 0.00347053, rel_cost_diff: 0.000951287444413,PSNR:24.596046880456775
Change in mse between projections is : 1.97645e-10
mse, projection: 0.00347055
Post projection 16, . mse: 0.00347055, cost: 0.0155309867114,PSNR:24.596022697688113
projecting!
On iteration 1495. mse: 0.00346992, rel_cost_diff: 0.000948535172648,PSNR:24.596807686668264
Change in mse between projections is : 1.9675e-10
mse, projection: 0.00346994
Post projection 17, . mse: 0.00346994, cost: 0.0155165148899,PSNR:24.596783499662855
projecting!
On iteration 1496. mse: 0.00346931, rel_cost_diff: 0.000946439945858,PSNR:24.59756746033658
Change in mse between projections is : 1.95926e-10
mse, projection: 0.00346933
Post projection 18, . mse: 0.00346933, cost: 0.0155021818355,PSNR:24.597543560559316
projecting!
On iteration 1497. mse: 0.0034687, rel_cost_diff: 0.000949668817563,PSNR:24.5983267839213
Change in mse between projections is : 1.95095e-10
mse, projection: 0.00346872
Post projection 19, . mse: 0.00346872, cost: 0.0154877509922,PSNR:24.59830258845418
projecting!
On iteration 1498. mse: 0.0034681, rel_cost_diff: 0.00094757005588,PSNR:24.599085657163066
Change in mse between projections is : 1.94351e-10
mse, projection: 0.00346812
Post projection 20, . mse: 0.00346812, cost: 0.0154734198004,PSNR:24.599061165905972
projecting!
On iteration 1499. mse: 0.00346749, rel_cost_diff: 0.000942593696095,PSNR:24.599843204959665
Change in mse between projections is : 1.93633e-10
mse, projection: 0.00346751
Post projection 21, . mse: 0.00346751, cost: 0.0154590066522,PSNR:24.599819292655447
projecting!
On iteration 1500. mse: 0.00346689, rel_cost_diff: 0.000945354125249,PSNR:24.600600593254626
Change in mse between projections is : 1.92942e-10
mse, projection: 0.00346691
Post projection 22, . mse: 0.00346691, cost: 0.0154447108507,PSNR:24.60057638511635
On iteration 1501. mse: 0.00346691, cost: 0.0154447108507,PSNR:24.60057638511635
projecting!
On iteration 1501. mse: 0.00346628, rel_cost_diff: 0.000945579778733,PSNR:24.601357530225457
Change in mse between projections is : 1.92266e-10
mse, projection: 0.0034663
Post projection 23, . mse: 0.0034663, cost: 0.0154303759336,PSNR:24.601332734438913
projecting!
On iteration 1502. mse: 0.00346568, rel_cost_diff: 0.000937771063997,PSNR:24.602113723846337
Change in mse between projections is : 1.91577e-10
mse, projection: 0.0034657
Post projection 24, . mse: 0.0034657, cost: 0.0154161555693,PSNR:24.602088631976894
projecting!
On iteration 1503. mse: 0.00346508, rel_cost_diff: 0.000946693015173,PSNR:24.60286859007092
Change in mse between projections is : 1.90946e-10
mse, projection: 0.0034651
Post projection 25, . mse: 0.0034651, cost: 0.0154019035399,PSNR:24.602844077471424
projecting!
On iteration 1504. mse: 0.00346448, rel_cost_diff: 0.000938065055529,PSNR:24.603623003788513
Change in mse between projections is : 1.90338e-10
mse, projection: 0.0034645
Post projection 26, . mse: 0.0034645, cost: 0.0153877232224,PSNR:24.603598486930572
projecting!
On iteration 1505. mse: 0.00346388, rel_cost_diff: 0.000938543007231,PSNR:24.604376964740474
Change in mse between projections is : 1.89765e-10
mse, projection: 0.0034639
Post projection 27, . mse: 0.0034639, cost: 0.0153734534979,PSNR:24.6043524436259
projecting!
On iteration 1506. mse: 0.00346328, rel_cost_diff: 0.000942650461852,PSNR:24.605129888729216
Change in mse between projections is : 1.892e-10
mse, projection: 0.00346329
Post projection 28, . mse: 0.00346329, cost: 0.0153592713177,PSNR:24.605105363363133
projecting!
On iteration 1507. mse: 0.00346268, rel_cost_diff: 0.000936409627802,PSNR:24.605882651252795
Change in mse between projections is : 1.88539e-10
mse, projection: 0.0034627
Post projection 29, . mse: 0.0034627, cost: 0.0153450667858,PSNR:24.60585724558017
projecting!
On iteration 1508. mse: 0.00346208, rel_cost_diff: 0.000937825946984,PSNR:24.60663466806327
Change in mse between projections is : 1.88003e-10
mse, projection: 0.0034621
Post projection 30, . mse: 0.0034621, cost: 0.0153309609741,PSNR:24.60660925799107
projecting!
On iteration 1509. mse: 0.00346148, rel_cost_diff: 0.000934393183064,PSNR:24.607385354508278
Change in mse between projections is : 1.87488e-10
mse, projection: 0.0034615
Post projection 31, . mse: 0.0034615, cost: 0.0153168682009,PSNR:24.607360524282434
Stopping rule loss: 0.690530180931
projecting!
On iteration 0. mse: 0.00504652, rel_cost_diff: 0.140763099458,PSNR:22.9700824887251
mse, projection: 0.00504658
Post projection 1, . mse: 0.00504658, cost: 0.765947401524,PSNR:22.970025183283077
On iteration 1. mse: 0.00504658, cost: 0.765947401524,PSNR:22.970025183283077
On iteration 101. mse: 0.00317434, cost: 0.235287442803,PSNR:24.98346159679582
On iteration 201. mse: 0.00238274, cost: 0.1204110533,PSNR:26.229228511068314
On iteration 301. mse: 0.00195183, cost: 0.0698270499706,PSNR:27.09557442124193
On iteration 401. mse: 0.00169207, cost: 0.043881431222,PSNR:27.7158157356145
On iteration 501. mse: 0.00152416, cost: 0.0293350499123,PSNR:28.16968402161538
On iteration 601. mse: 0.00140963, cost: 0.0206335540861,PSNR:28.50893879733087
On iteration 701. mse: 0.001328, cost: 0.0151428254321,PSNR:28.76802501296662
On iteration 801. mse: 0.00126768, cost: 0.0115238400176,PSNR:28.969901334314073
On iteration 901. mse: 0.00122173, cost: 0.00905706174672,PSNR:29.130242150382472
On iteration 1001. mse: 0.00118577, cost: 0.00732589373365,PSNR:29.26000425865956
On iteration 1101. mse: 0.00115695, cost: 0.00607789726928,PSNR:29.36686188585242
On iteration 1201. mse: 0.00113337, cost: 0.00515574822202,PSNR:29.45627714802089
On iteration 1301. mse: 0.00111373, cost: 0.00446161627769,PSNR:29.532214824056
On iteration 1401. mse: 0.00109708, cost: 0.0039283502847,PSNR:29.59762874645911
On iteration 1501. mse: 0.00108276, cost: 0.00351100764237,PSNR:29.654683839427687
projecting!
On iteration 1541. mse: 0.00107744, rel_cost_diff: 0.000997593615788,PSNR:29.676049873344436
Change in mse between projections is : 0.00350699
mse, projection: 0.00107745
Post projection 2, . mse: 0.00107745, cost: 0.00359041593038,PSNR:29.676016087852343
projecting!
On iteration 1542. mse: 0.00107733, rel_cost_diff: 0.000768826950185,PSNR:29.676530406573637
Change in mse between projections is : 5.29643e-11
mse, projection: 0.00107733
Post projection 3, . mse: 0.00107733, cost: 0.00358704919927,PSNR:29.676496617343094
projecting!
On iteration 1543. mse: 0.00107721, rel_cost_diff: 0.000816285473659,PSNR:29.677011462326874
Change in mse between projections is : 5.172e-11
mse, projection: 0.00107721
Post projection 4, . mse: 0.00107721, cost: 0.0035837139003,PSNR:29.676977200008395
projecting!
On iteration 1544. mse: 0.00107709, rel_cost_diff: 0.000855256963289,PSNR:29.6774925713712
Change in mse between projections is : 5.07812e-11
mse, projection: 0.0010771
Post projection 5, . mse: 0.0010771, cost: 0.00358040304855,PSNR:29.677458305256966
projecting!
On iteration 1545. mse: 0.00107697, rel_cost_diff: 0.000875575617929,PSNR:29.677973264265766
Change in mse between projections is : 5.00241e-11
mse, projection: 0.00107698
Post projection 6, . mse: 0.00107698, cost: 0.00357709731907,PSNR:29.677938994358644
projecting!
On iteration 1546. mse: 0.00107685, rel_cost_diff: 0.00088176536998,PSNR:29.67845307136195
Change in mse between projections is : 4.94088e-11
mse, projection: 0.00107686
Post projection 7, . mse: 0.00107686, cost: 0.00357381161302,PSNR:29.678419267169325
projecting!
On iteration 1547. mse: 0.00107673, rel_cost_diff: 0.000892215327417,PSNR:29.67893340102933
Change in mse between projections is : 4.88885e-11
mse, projection: 0.00107674
Post projection 8, . mse: 0.00107674, cost: 0.00357052613981,PSNR:29.678899123545015
projecting!
On iteration 1548. mse: 0.00107661, rel_cost_diff: 0.000895031763086,PSNR:29.679413314218692
Change in mse between projections is : 4.84395e-11
mse, projection: 0.00107662
Post projection 9, . mse: 0.00107662, cost: 0.00356725137681,PSNR:29.679378563341793
projecting!
On iteration 1549. mse: 0.00107649, rel_cost_diff: 0.000901270707428,PSNR:29.67989187146584
Change in mse between projections is : 4.80537e-11
mse, projection: 0.0010765
Post projection 10, . mse: 0.0010765, cost: 0.00356396846473,PSNR:29.679858056072213
projecting!
On iteration 1550. mse: 0.00107637, rel_cost_diff: 0.000901037175626,PSNR:29.68037048145192
Change in mse between projections is : 4.77019e-11
mse, projection: 0.00107638
Post projection 11, . mse: 0.00107638, cost: 0.00356070860289,PSNR:29.68033572291526
projecting!
On iteration 1551. mse: 0.00107625, rel_cost_diff: 0.000910928165751,PSNR:29.68084820466145
Change in mse between projections is : 4.73909e-11
mse, projection: 0.00107626
Post projection 12, . mse: 0.00107626, cost: 0.00355745758861,PSNR:29.68081391206093
projecting!
On iteration 1552. mse: 0.00107614, rel_cost_diff: 0.000909521977205,PSNR:29.68132598042623
Change in mse between projections is : 4.71126e-11
mse, projection: 0.00107615
Post projection 13, . mse: 0.00107615, cost: 0.00355419865809,PSNR:29.681291684052926
projecting!
On iteration 1553. mse: 0.00107602, rel_cost_diff: 0.000909790268739,PSNR:29.681802869024175
Change in mse between projections is : 4.68567e-11
mse, projection: 0.00107603
Post projection 14, . mse: 0.00107603, cost: 0.00355093390681,PSNR:29.68176856888467
projecting!
On iteration 1554. mse: 0.0010759, rel_cost_diff: 0.000915450502742,PSNR:29.682279809993886
Change in mse between projections is : 4.66192e-11
mse, projection: 0.00107591
Post projection 15, . mse: 0.00107591, cost: 0.00354768149555,PSNR:29.682244566258117
projecting!
On iteration 1555. mse: 0.00107578, rel_cost_diff: 0.000913345544886,PSNR:29.682755863406975
Change in mse between projections is : 4.64e-11
mse, projection: 0.00107579
Post projection 16, . mse: 0.00107579, cost: 0.00354443606921,PSNR:29.682720145841696
projecting!
On iteration 1556. mse: 0.00107566, rel_cost_diff: 0.0009182494455,PSNR:29.683231498987155
Change in mse between projections is : 4.61961e-11
mse, projection: 0.00107567
Post projection 17, . mse: 0.00107567, cost: 0.00354118063115,PSNR:29.683196247527448
projecting!
On iteration 1557. mse: 0.00107555, rel_cost_diff: 0.000913265265676,PSNR:29.68370624651863
Change in mse between projections is : 4.59989e-11
mse, projection: 0.00107556
Post projection 18, . mse: 0.00107556, cost: 0.00353793799877,PSNR:29.683670051067455
projecting!
On iteration 1558. mse: 0.00107543, rel_cost_diff: 0.000922674601949,PSNR:29.684180575828517
Change in mse between projections is : 4.58115e-11
mse, projection: 0.00107544
Post projection 19, . mse: 0.00107544, cost: 0.00353469094262,PSNR:29.68414484654414
projecting!
On iteration 1559. mse: 0.00107531, rel_cost_diff: 0.000918672691911,PSNR:29.684654016598735
Change in mse between projections is : 4.56362e-11
mse, projection: 0.00107532
Post projection 20, . mse: 0.00107532, cost: 0.00353146996349,PSNR:29.684618753590684
projecting!
On iteration 1560. mse: 0.0010752, rel_cost_diff: 0.000916841756264,PSNR:29.685127038759553
Change in mse between projections is : 4.54543e-11
mse, projection: 0.0010752
Post projection 21, . mse: 0.0010752, cost: 0.00352825829759,PSNR:29.685091771910553
projecting!
On iteration 1561. mse: 0.00107508, rel_cost_diff: 0.00092007934637,PSNR:29.68559964216855
Change in mse between projections is : 4.52922e-11
mse, projection: 0.00107509
Post projection 22, . mse: 0.00107509, cost: 0.00352502870373,PSNR:29.68556437148159
projecting!
On iteration 1562. mse: 0.00107496, rel_cost_diff: 0.00091457791528,PSNR:29.68607229701231
Change in mse between projections is : 4.51345e-11
mse, projection: 0.00107497
Post projection 23, . mse: 0.00107497, cost: 0.00352181307971,PSNR:29.68603608183644
projecting!
On iteration 1563. mse: 0.00107484, rel_cost_diff: 0.000920216359831,PSNR:29.68654359216189
Change in mse between projections is : 4.4984e-11
mse, projection: 0.00107485
Post projection 24, . mse: 0.00107485, cost: 0.00351858581416,PSNR:29.686507373055772
projecting!
On iteration 1564. mse: 0.00107473, rel_cost_diff: 0.00091972117748,PSNR:29.687013997599912
Change in mse between projections is : 4.4839e-11
mse, projection: 0.00107474
Post projection 25, . mse: 0.00107474, cost: 0.00351538462564,PSNR:29.686978244997544
projecting!
On iteration 1565. mse: 0.00107461, rel_cost_diff: 0.000917526177553,PSNR:29.687484924477253
Change in mse between projections is : 4.46978e-11
mse, projection: 0.00107462
Post projection 26, . mse: 0.00107462, cost: 0.00351217598654,PSNR:29.68744916799786
projecting!
On iteration 1566. mse: 0.0010745, rel_cost_diff: 0.000918935215032,PSNR:29.687954020293642
Change in mse between projections is : 4.45599e-11
mse, projection: 0.0010745
Post projection 27, . mse: 0.0010745, cost: 0.0035089852754,PSNR:29.687918259951882
projecting!
On iteration 1567. mse: 0.00107438, rel_cost_diff: 0.000915528462981,PSNR:29.6884236373677
Change in mse between projections is : 4.44275e-11
mse, projection: 0.00107439
Post projection 28, . mse: 0.00107439, cost: 0.00350579014048,PSNR:29.68838740257913
projecting!
On iteration 1568. mse: 0.00107426, rel_cost_diff: 0.000913246474643,PSNR:29.688892834594007
Change in mse between projections is : 4.42967e-11
mse, projection: 0.00107427
Post projection 29, . mse: 0.00107427, cost: 0.00350260920823,PSNR:29.688856595890556
projecting!
On iteration 1569. mse: 0.00107415, rel_cost_diff: 0.000916140124895,PSNR:29.689360199775376
Change in mse between projections is : 4.41692e-11
mse, projection: 0.00107416
Post projection 30, . mse: 0.00107416, cost: 0.00349941849709,PSNR:29.689324427853133
projecting!
On iteration 1570. mse: 0.00107403, rel_cost_diff: 0.000915558993635,PSNR:29.68982808599339
Change in mse between projections is : 4.40353e-11
mse, projection: 0.00107404
Post projection 31, . mse: 0.00107404, cost: 0.00349625060335,PSNR:29.68979136875326
Stopping rule loss: 1.44610762596
projecting!
On iteration 0. mse: 0.0151908, rel_cost_diff: 0.138428615354,PSNR:18.18420613493347
mse, projection: 0.0151909
Post projection 1, . mse: 0.0151909, cost: 1.60607731342,PSNR:18.18416513116944
On iteration 1. mse: 0.0151909, cost: 1.60607731342,PSNR:18.18416513116944
On iteration 101. mse: 0.0110257, cost: 0.543837487698,PSNR:19.575946072462976
On iteration 201. mse: 0.00908383, cost: 0.304307281971,PSNR:20.417310106103216
On iteration 301. mse: 0.00791442, cost: 0.194688975811,PSNR:21.015810478457702
On iteration 401. mse: 0.00712879, cost: 0.135572180152,PSNR:21.46984290750523
On iteration 501. mse: 0.00656097, cost: 0.100575745106,PSNR:21.830317258082612
On iteration 601. mse: 0.00612758, cost: 0.0783559530973,PSNR:22.12710972114801
On iteration 701. mse: 0.00578263, cost: 0.0634471178055,PSNR:22.378747827348082
On iteration 801. mse: 0.00549887, cost: 0.0530205629766,PSNR:22.59726488879691
On iteration 901. mse: 0.00525922, cost: 0.0454412214458,PSNR:22.79078852095713
On iteration 1001. mse: 0.00505253, cost: 0.0397415943444,PSNR:22.964914415960884
On iteration 1101. mse: 0.00487126, cost: 0.035320635885,PSNR:23.12359112913903
projecting!
On iteration 1192. mse: 0.00472238, rel_cost_diff: 0.000996002050326,PSNR:23.258391046154916
Change in mse between projections is : 0.00743972
mse, projection: 0.00472241
Post projection 2, . mse: 0.00472241, cost: 0.0363489799201,PSNR:23.258363638482564
projecting!
On iteration 1193. mse: 0.00472086, rel_cost_diff: 0.000877688298327,PSNR:23.259787353311324
Change in mse between projections is : 4.48018e-10
mse, projection: 0.00472089
Post projection 3, . mse: 0.00472089, cost: 0.036314278841,PSNR:23.259759936825688
projecting!
On iteration 1194. mse: 0.00471934, rel_cost_diff: 0.000878459311785,PSNR:23.26118410954107
Change in mse between projections is : 4.44496e-10
mse, projection: 0.00471937
Post projection 4, . mse: 0.00471937, cost: 0.0362796746194,PSNR:23.261156255717484
projecting!
On iteration 1195. mse: 0.00471783, rel_cost_diff: 0.000901500446673,PSNR:23.262580029154428
Change in mse between projections is : 4.41546e-10
mse, projection: 0.00471786
Post projection 5, . mse: 0.00471786, cost: 0.0362452045083,PSNR:23.262551737719868
projecting!
On iteration 1196. mse: 0.00471631, rel_cost_diff: 0.000920635849695,PSNR:23.26397553999724
Change in mse between projections is : 4.38945e-10
mse, projection: 0.00471634
Post projection 6, . mse: 0.00471634, cost: 0.0362107716501,PSNR:23.26394723947041
projecting!
On iteration 1197. mse: 0.0047148, rel_cost_diff: 0.000925572574763,PSNR:23.265370212596107
Change in mse between projections is : 4.36648e-10
mse, projection: 0.00471483
Post projection 7, . mse: 0.00471483, cost: 0.0361764244735,PSNR:23.265342331911757
projecting!
On iteration 1198. mse: 0.00471328, rel_cost_diff: 0.00093274374428,PSNR:23.26676447507186
Change in mse between projections is : 4.34589e-10
mse, projection: 0.00471331
Post projection 8, . mse: 0.00471331, cost: 0.0361421965063,PSNR:23.266736585435265
projecting!
On iteration 1199. mse: 0.00471177, rel_cost_diff: 0.00093876392303,PSNR:23.268158326885533
Change in mse between projections is : 4.32706e-10
mse, projection: 0.0047118
Post projection 9, . mse: 0.0047118, cost: 0.0361080802977,PSNR:23.268129999088796
projecting!
On iteration 1200. mse: 0.00471026, rel_cost_diff: 0.000938123191866,PSNR:23.2695517674979
Change in mse between projections is : 4.30976e-10
mse, projection: 0.00471029
Post projection 10, . mse: 0.00471029, cost: 0.0360740311444,PSNR:23.269523430610718
On iteration 1201. mse: 0.00471029, cost: 0.0360740311444,PSNR:23.269523430610718
projecting!
On iteration 1201. mse: 0.00470875, rel_cost_diff: 0.000941466375172,PSNR:23.270944796369445
Change in mse between projections is : 4.29363e-10
mse, projection: 0.00470878
Post projection 11, . mse: 0.00470878, cost: 0.0360399931669,PSNR:23.27091645039158
projecting!
On iteration 1202. mse: 0.00470724, rel_cost_diff: 0.000944935548806,PSNR:23.272336983336743
Change in mse between projections is : 4.27848e-10
mse, projection: 0.00470727
Post projection 12, . mse: 0.00470727, cost: 0.036005999893,PSNR:23.272308628270785
projecting!
On iteration 1203. mse: 0.00470573, rel_cost_diff: 0.000949001107677,PSNR:23.27372789768536
Change in mse between projections is : 4.26219e-10
mse, projection: 0.00470576
Post projection 13, . mse: 0.00470576, cost: 0.0359721630812,PSNR:23.273699963295158
projecting!
On iteration 1204. mse: 0.00470423, rel_cost_diff: 0.000947315668747,PSNR:23.27511839784687
Change in mse between projections is : 4.24597e-10
mse, projection: 0.00470426
Post projection 14, . mse: 0.00470426, cost: 0.0359383523464,PSNR:23.275090024615317
projecting!
On iteration 1205. mse: 0.00470272, rel_cost_diff: 0.000949979393008,PSNR:23.276508483280622
Change in mse between projections is : 4.23267e-10
mse, projection: 0.00470275
Post projection 15, . mse: 0.00470275, cost: 0.0359046235681,PSNR:23.276479670932318
projecting!
On iteration 1206. mse: 0.00470122, rel_cost_diff: 0.00095064709207,PSNR:23.277897293097574
Change in mse between projections is : 4.2202e-10
mse, projection: 0.00470125
Post projection 16, . mse: 0.00470125, cost: 0.0358709730208,PSNR:23.277868901705254
projecting!
On iteration 1207. mse: 0.00469971, rel_cost_diff: 0.000948485715635,PSNR:23.27928611686592
Change in mse between projections is : 4.20694e-10
mse, projection: 0.00469975
Post projection 17, . mse: 0.00469975, cost: 0.035837367177,PSNR:23.279256855775436
projecting!
On iteration 1208. mse: 0.00469821, rel_cost_diff: 0.000953163280419,PSNR:23.280673232660334
Change in mse between projections is : 4.19435e-10
mse, projection: 0.00469824
Post projection 18, . mse: 0.00469824, cost: 0.0358038395643,PSNR:23.280643531776395
projecting!
On iteration 1209. mse: 0.00469671, rel_cost_diff: 0.000948874222526,PSNR:23.282059499874794
Change in mse between projections is : 4.18152e-10
mse, projection: 0.00469674
Post projection 19, . mse: 0.00469674, cost: 0.0357704088092,PSNR:23.282030220092423
projecting!
On iteration 1210. mse: 0.00469521, rel_cost_diff: 0.000952613644339,PSNR:23.283445348278896
Change in mse between projections is : 4.16953e-10
mse, projection: 0.00469525
Post projection 20, . mse: 0.00469525, cost: 0.0357370711863,PSNR:23.283416489872813
projecting!
On iteration 1211. mse: 0.00469372, rel_cost_diff: 0.000953521982389,PSNR:23.28483034646901
Change in mse between projections is : 4.158e-10
mse, projection: 0.00469375
Post projection 21, . mse: 0.00469375, cost: 0.0357036329806,PSNR:23.284801478858324
projecting!
On iteration 1212. mse: 0.00469222, rel_cost_diff: 0.000949929651939,PSNR:23.286214062491794
Change in mse between projections is : 4.14761e-10
mse, projection: 0.00469225
Post projection 22, . mse: 0.00469225, cost: 0.0356703922153,PSNR:23.28618475468639
projecting!
On iteration 1213. mse: 0.00469073, rel_cost_diff: 0.000951544455823,PSNR:23.287597357252285
Change in mse between projections is : 4.13753e-10
mse, projection: 0.00469076
Post projection 23, . mse: 0.00469076, cost: 0.0356372445822,PSNR:23.287568040110436
projecting!
On iteration 1214. mse: 0.00468924, rel_cost_diff: 0.000952806884403,PSNR:23.288979367661042
Change in mse between projections is : 4.12562e-10
mse, projection: 0.00468927
Post projection 24, . mse: 0.00468927, cost: 0.0356040000916,PSNR:23.288950472458673
projecting!
On iteration 1215. mse: 0.00468774, rel_cost_diff: 0.000950507376493,PSNR:23.290360523761613
Change in mse between projections is : 4.11496e-10
mse, projection: 0.00468778
Post projection 25, . mse: 0.00468778, cost: 0.0355709567666,PSNR:23.29033118796108
projecting!
On iteration 1216. mse: 0.00468625, rel_cost_diff: 0.000951530635888,PSNR:23.29174125614623
Change in mse between projections is : 4.10529e-10
mse, projection: 0.00468629
Post projection 26, . mse: 0.00468629, cost: 0.0355379171669,PSNR:23.29171191101765
projecting!
On iteration 1217. mse: 0.00468477, rel_cost_diff: 0.000949341645484,PSNR:23.293120700901746
Change in mse between projections is : 4.09589e-10
mse, projection: 0.0046848
Post projection 27, . mse: 0.0046848, cost: 0.0355049595237,PSNR:23.293091346450858
projecting!
On iteration 1218. mse: 0.00468328, rel_cost_diff: 0.000949171299527,PSNR:23.29449928848296
Change in mse between projections is : 4.08565e-10
mse, projection: 0.00468331
Post projection 28, . mse: 0.00468331, cost: 0.0354720763862,PSNR:23.294469924712594
projecting!
On iteration 1219. mse: 0.00468179, rel_cost_diff: 0.000950669454566,PSNR:23.29587701793422
Change in mse between projections is : 4.07657e-10
mse, projection: 0.00468183
Post projection 29, . mse: 0.00468183, cost: 0.0354391671717,PSNR:23.29584764484722
projecting!
On iteration 1220. mse: 0.00468031, rel_cost_diff: 0.000948111839268,PSNR:23.297253888299743
Change in mse between projections is : 4.06762e-10
mse, projection: 0.00468034
Post projection 30, . mse: 0.00468034, cost: 0.0354064032435,PSNR:23.297224073806326
projecting!
On iteration 1221. mse: 0.00467883, rel_cost_diff: 0.000949071358836,PSNR:23.29862903415865
Change in mse between projections is : 4.05826e-10
mse, projection: 0.00467886
Post projection 31, . mse: 0.00467886, cost: 0.0353737547994,PSNR:23.298600074682348
Stopping rule loss: 1.08249211311
projecting!
On iteration 0. mse: 0.00936811, rel_cost_diff: 0.120902116402,PSNR:20.283479544866502
mse, projection: 0.0093682
Post projection 1, . mse: 0.0093682, cost: 1.18258774281,PSNR:20.283436801821956
On iteration 1. mse: 0.0093682, cost: 1.18258774281,PSNR:20.283436801821956
On iteration 101. mse: 0.00640262, cost: 0.378741949797,PSNR:21.93642518024294
On iteration 201. mse: 0.00512222, cost: 0.197117507458,PSNR:22.905417208003275
On iteration 301. mse: 0.00441681, cost: 0.116258472204,PSNR:23.54890836224367
On iteration 401. mse: 0.00398685, cost: 0.0743357762694,PSNR:23.993702144743253
On iteration 501. mse: 0.00370615, cost: 0.050599463284,PSNR:24.310766538606256
On iteration 601. mse: 0.00351295, cost: 0.0362884774804,PSNR:24.543279555814163
On iteration 701. mse: 0.00337404, cost: 0.0272245593369,PSNR:24.718501463356198
On iteration 801. mse: 0.00327035, cost: 0.021252732724,PSNR:24.85406269584862
On iteration 901. mse: 0.00319035, cost: 0.017183965072,PSNR:24.961620472639893
On iteration 1001. mse: 0.00312679, cost: 0.0143335489556,PSNR:25.049011495597597
On iteration 1101. mse: 0.00307492, cost: 0.0122830532491,PSNR:25.12165976113775
On iteration 1201. mse: 0.00303161, cost: 0.0107695516199,PSNR:25.1832716283398
On iteration 1301. mse: 0.00299473, cost: 0.00962779205292,PSNR:25.23643049716955
projecting!
On iteration 1321. mse: 0.00298765, rel_cost_diff: 0.000998263168338,PSNR:25.2467079010399
Change in mse between projections is : 0.00541156
mse, projection: 0.00298766
Post projection 2, . mse: 0.00298766, cost: 0.0100618517026,PSNR:25.246684209565153
projecting!
On iteration 1322. mse: 0.00298732, rel_cost_diff: 0.000901640479266,PSNR:25.247176680368103
Change in mse between projections is : 1.40292e-10
mse, projection: 0.00298734
Post projection 3, . mse: 0.00298734, cost: 0.0100523550063,PSNR:25.24715298633595
projecting!
On iteration 1323. mse: 0.002987, rel_cost_diff: 0.000864307486372,PSNR:25.247645848825655
Change in mse between projections is : 1.37617e-10
mse, projection: 0.00298702
Post projection 4, . mse: 0.00298702, cost: 0.0100429104641,PSNR:25.247621813711906
projecting!
On iteration 1324. mse: 0.00298668, rel_cost_diff: 0.000880822531698,PSNR:25.24811506797297
Change in mse between projections is : 1.35485e-10
mse, projection: 0.00298669
Post projection 5, . mse: 0.00298669, cost: 0.0100335367024,PSNR:25.248091707379086
projecting!
On iteration 1325. mse: 0.00298636, rel_cost_diff: 0.000887256626707,PSNR:25.248585015014704
Change in mse between projections is : 1.33721e-10
mse, projection: 0.00298637
Post projection 6, . mse: 0.00298637, cost: 0.010024189949,PSNR:25.24856131329781
projecting!
On iteration 1326. mse: 0.00298603, rel_cost_diff: 0.000889435371815,PSNR:25.24905501291459
Change in mse between projections is : 1.32205e-10
mse, projection: 0.00298605
Post projection 7, . mse: 0.00298605, cost: 0.0100148888305,PSNR:25.249030970000874
projecting!
On iteration 1327. mse: 0.00298571, rel_cost_diff: 0.000894502811316,PSNR:25.249524723013465
Change in mse between projections is : 1.30906e-10
mse, projection: 0.00298573
Post projection 8, . mse: 0.00298573, cost: 0.0100056454539,PSNR:25.249501016167542
projecting!
On iteration 1328. mse: 0.00298539, rel_cost_diff: 0.000897095080445,PSNR:25.249994483919203
Change in mse between projections is : 1.29754e-10
mse, projection: 0.0029854
Post projection 9, . mse: 0.0029854, cost: 0.00999640487134,PSNR:25.24997077450887
projecting!
On iteration 1329. mse: 0.00298506, rel_cost_diff: 0.000899494390202,PSNR:25.250464634386255
Change in mse between projections is : 1.28723e-10
mse, projection: 0.00298508
Post projection 10, . mse: 0.00298508, cost: 0.00998717639595,PSNR:25.250440244925937
projecting!
On iteration 1330. mse: 0.00298474, rel_cost_diff: 0.000900802723506,PSNR:25.250934496975376
Change in mse between projections is : 1.27762e-10
mse, projection: 0.00298476
Post projection 11, . mse: 0.00298476, cost: 0.00997800379992,PSNR:25.250910443654444
projecting!
On iteration 1331. mse: 0.00298442, rel_cost_diff: 0.00090570642908,PSNR:25.251404410404355
Change in mse between projections is : 1.26906e-10
mse, projection: 0.00298443
Post projection 12, . mse: 0.00298443, cost: 0.00996882654727,PSNR:25.251380015665816
projecting!
On iteration 1332. mse: 0.00298409, rel_cost_diff: 0.000910822521536,PSNR:25.251874035830795
Change in mse between projections is : 1.26121e-10
mse, projection: 0.00298411
Post projection 13, . mse: 0.00298411, cost: 0.00995966140181,PSNR:25.2518492996027
projecting!
On iteration 1333. mse: 0.00298377, rel_cost_diff: 0.000906654083849,PSNR:25.252343373155753
Change in mse between projections is : 1.25386e-10
mse, projection: 0.00298379
Post projection 14, . mse: 0.00298379, cost: 0.00995052419603,PSNR:25.252318973142415
projecting!
On iteration 1334. mse: 0.00298345, rel_cost_diff: 0.000912380116392,PSNR:25.252812422280325
Change in mse between projections is : 1.24697e-10
mse, projection: 0.00298347
Post projection 15, . mse: 0.00298347, cost: 0.00994140841067,PSNR:25.25278801963158
projecting!
On iteration 1335. mse: 0.00298313, rel_cost_diff: 0.000911510620965,PSNR:25.253281522068868
Change in mse between projections is : 1.24057e-10
mse, projection: 0.00298314
Post projection 16, . mse: 0.00298314, cost: 0.00993228610605,PSNR:25.25325643886154
projecting!
On iteration 1336. mse: 0.00298281, rel_cost_diff: 0.000914046478552,PSNR:25.25374965553287
Change in mse between projections is : 1.23411e-10
mse, projection: 0.00298282
Post projection 17, . mse: 0.00298282, cost: 0.00992321874946,PSNR:25.253724908619482
projecting!
On iteration 1337. mse: 0.00298248, rel_cost_diff: 0.000914079989718,PSNR:25.254217839463227
Change in mse between projections is : 1.22798e-10
mse, projection: 0.0029825
Post projection 18, . mse: 0.0029825, cost: 0.00991416163743,PSNR:25.254193089881905
projecting!
On iteration 1338. mse: 0.00298216, rel_cost_diff: 0.000914012395007,PSNR:25.25468573479795
Change in mse between projections is : 1.22248e-10
mse, projection: 0.00298218
Post projection 19, . mse: 0.00298218, cost: 0.00990512594581,PSNR:25.254661321620976
projecting!
On iteration 1339. mse: 0.00298184, rel_cost_diff: 0.000918065399882,PSNR:25.255153341438298
Change in mse between projections is : 1.21675e-10
mse, projection: 0.00298186
Post projection 20, . mse: 0.00298186, cost: 0.00989609025419,PSNR:25.255128586525174
projecting!
On iteration 1340. mse: 0.00298152, rel_cost_diff: 0.000911262073343,PSNR:25.255620998431475
Change in mse between projections is : 1.21075e-10
mse, projection: 0.00298154
Post projection 21, . mse: 0.00298154, cost: 0.00988710857928,PSNR:25.255595901708617
projecting!
On iteration 1341. mse: 0.0029812, rel_cost_diff: 0.000918538633107,PSNR:25.256087688241205
Change in mse between projections is : 1.20573e-10
mse, projection: 0.00298122
Post projection 22, . mse: 0.00298122, cost: 0.00987813621759,PSNR:25.256062588821333
projecting!
On iteration 1342. mse: 0.00298088, rel_cost_diff: 0.000913334993027,PSNR:25.25655442820648
Change in mse between projections is : 1.20104e-10
mse, projection: 0.0029809
Post projection 23, . mse: 0.0029809, cost: 0.00986914243549,PSNR:25.256528986872212
projecting!
On iteration 1343. mse: 0.00298056, rel_cost_diff: 0.000916187815982,PSNR:25.257020200572473
Change in mse between projections is : 1.19651e-10
mse, projection: 0.00298058
Post projection 24, . mse: 0.00298058, cost: 0.00986024644226,PSNR:25.256995095762722
projecting!
On iteration 1344. mse: 0.00298024, rel_cost_diff: 0.000913998391347,PSNR:25.257485683605463
Change in mse between projections is : 1.19211e-10
mse, projection: 0.00298026
Post projection 25, . mse: 0.00298026, cost: 0.00985133834183,PSNR:25.257460915394386
projecting!
On iteration 1345. mse: 0.00297992, rel_cost_diff: 0.000913520527955,PSNR:25.25795121653493
Change in mse between projections is : 1.18786e-10
mse, projection: 0.00297994
Post projection 26, . mse: 0.00297994, cost: 0.00984239391983,PSNR:25.257926106342794
projecting!
On iteration 1346. mse: 0.0029796, rel_cost_diff: 0.000913141761569,PSNR:25.25841544191467
Change in mse between projections is : 1.18369e-10
mse, projection: 0.00297962
Post projection 27, . mse: 0.00297962, cost: 0.00983353611082,PSNR:25.258391007762796
projecting!
On iteration 1347. mse: 0.00297928, rel_cost_diff: 0.000913773825196,PSNR:25.25888039572259
Change in mse between projections is : 1.17951e-10
mse, projection: 0.0029793
Post projection 28, . mse: 0.0029793, cost: 0.00982465408742,PSNR:25.25885528015753
projecting!
On iteration 1348. mse: 0.00297897, rel_cost_diff: 0.000913697369619,PSNR:25.25934438100316
Change in mse between projections is : 1.17514e-10
mse, projection: 0.00297898
Post projection 29, . mse: 0.00297898, cost: 0.00981578603387,PSNR:25.259318923319903
projecting!
On iteration 1349. mse: 0.00297865, rel_cost_diff: 0.000914127182366,PSNR:25.25980739744061
Change in mse between projections is : 1.17124e-10
mse, projection: 0.00297867
Post projection 30, . mse: 0.00297867, cost: 0.00980695150793,PSNR:25.259782615985085
projecting!
On iteration 1350. mse: 0.00297833, rel_cost_diff: 0.000913643540644,PSNR:25.26027080275629
Change in mse between projections is : 1.16724e-10
mse, projection: 0.00297835
Post projection 31, . mse: 0.00297835, cost: 0.00979813560843,PSNR:25.26024533964193
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:36:08 CDT 2017 1502602568
Job ID:			3199058[134].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-134
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:18,energy_used=0,mem=982228kb,vmem=2745004kb,walltime=00:43:30
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 00:36:08 CDT 2017 1502602568
--------------------------------------------------------------
