--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:17:22 CST 2017 1513001842
Job ID:			3797289[430].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Mon Dec 11 08:17:22 CST 2017 1513001842
--------------------------------------------------------------
PBS_ARRAYID: 430
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:32 CST 2017 1513001852
Job ID:			3797289[430].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-430
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=108580kb,vmem=1674724kb,walltime=00:00:05
Nodes:	        	gpu12
End PBS Epilogue Mon Dec 11 08:17:32 CST 2017 1513001852
--------------------------------------------------------------
