--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:16:25 CST 2017 1512652585
Job ID:			3777047[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:16:25 CST 2017 1512652585
--------------------------------------------------------------
PBS_ARRAYID: 569
Loaded model from disk
Stopping rule loss: 0.00135218293872
projecting!
On iteration 0. mse: 0.0114421, rel_cost_diff: 0.0345782491386,PSNR:19.414940956913803
MSE--> befre projection: 0.0114421, after projection: 0.00947206
mse, projection: 0.00947206
Post projection 1, . mse: 0.00947206, cost: 0.932153344154,PSNR:20.235555161152462
On iteration 1. mse: 0.00947206, cost: 0.932153344154,PSNR:20.235555161152462
On iteration 101. mse: 0.00925857, cost: 0.00533375982195,PSNR:20.334562533002902
On iteration 201. mse: 0.00925086, cost: 0.0031352317892,PSNR:20.33817773000132
On iteration 301. mse: 0.00924594, cost: 0.00254924898036,PSNR:20.34049081413951
projecting!
On iteration 361. mse: 0.00924338, rel_cost_diff: 0.000994276257149,PSNR:20.341690919385798
Change in mse between projections is : 0.000680436
MSE--> befre projection: 0.00924338, after projection: 0.00827094
mse, projection: 0.00827094
Post projection 2, . mse: 0.00827094, cost: 0.321387857199,PSNR:20.824448950285227
On iteration 401. mse: 0.00818771, cost: 0.0122524555773,PSNR:20.868372846772033
On iteration 501. mse: 0.00817884, cost: 0.00375255011022,PSNR:20.87308464720564
On iteration 601. mse: 0.0081738, cost: 0.00289398245513,PSNR:20.875757911531206
projecting!
On iteration 685. mse: 0.00817002, rel_cost_diff: 0.000998359307014,PSNR:20.877770871086344
Change in mse between projections is : 0.00038171
MSE--> befre projection: 0.00817002, after projection: 0.00791077
mse, projection: 0.00791077
Post projection 3, . mse: 0.00791077, cost: 0.334831595421,PSNR:21.01781477760926
On iteration 701. mse: 0.00784503, cost: 0.0413986071944,PSNR:21.05405588326168
On iteration 801. mse: 0.00782208, cost: 0.00477802846581,PSNR:21.066778214376924
On iteration 901. mse: 0.0078147, cost: 0.00349245243706,PSNR:21.070876497890065
On iteration 1001. mse: 0.00780847, cost: 0.00303103635088,PSNR:21.074343295064093
projecting!
On iteration 1019. mse: 0.00780737, rel_cost_diff: 0.000986786493278,PSNR:21.074953526494532
Change in mse between projections is : 0.000269223
MSE--> befre projection: 0.00780737, after projection: 0.00790029
mse, projection: 0.00790029
Post projection 4, . mse: 0.00790029, cost: 0.342956751585,PSNR:21.023568536440614
On iteration 1101. mse: 0.00781159, cost: 0.0061583830975,PSNR:21.072606055536994
On iteration 1201. mse: 0.00780333, cost: 0.00383209064603,PSNR:21.077198600256175
On iteration 1301. mse: 0.00779635, cost: 0.00325393490493,PSNR:21.081089354242014
projecting!
On iteration 1335. mse: 0.00779407, rel_cost_diff: 0.000998942357519,PSNR:21.082355651020755
Change in mse between projections is : 0.000239116
MSE--> befre projection: 0.00779407, after projection: 0.0082065
mse, projection: 0.0082065
Post projection 5, . mse: 0.0082065, cost: 0.331165224314,PSNR:20.85842286332501
On iteration 1401. mse: 0.00811839, cost: 0.00761947082356,PSNR:20.90529834650848
On iteration 1501. mse: 0.00810763, cost: 0.00411827489734,PSNR:20.911059505163255
On iteration 1601. mse: 0.00809906, cost: 0.00343511952087,PSNR:20.915654064794552
projecting!
On iteration 1645. mse: 0.00809556, rel_cost_diff: 0.000995532043069,PSNR:20.917532720131774
Change in mse between projections is : 0.000232888
MSE--> befre projection: 0.00809556, after projection: 0.00837489
mse, projection: 0.00837489
Post projection 6, . mse: 0.00837489, cost: 0.330352663994,PSNR:20.77020630810276
Stopping rule loss: 0.00112701347098
projecting!
On iteration 0. mse: 0.00275398, rel_cost_diff: 0.0273517989723,PSNR:25.600396965681696
MSE--> befre projection: 0.00275398, after projection: 0.00196414
mse, projection: 0.00196414
Post projection 1, . mse: 0.00196414, cost: 0.374685138464,PSNR:27.068267909082326
On iteration 1. mse: 0.00196414, cost: 0.374685138464,PSNR:27.068267909082326
On iteration 101. mse: 0.00185913, cost: 0.00337679404765,PSNR:27.30690624438561
On iteration 201. mse: 0.00185586, cost: 0.00200383923948,PSNR:27.31454216864097
On iteration 301. mse: 0.00185391, cost: 0.00165320874657,PSNR:27.319113703984073
projecting!
On iteration 338. mse: 0.00185328, rel_cost_diff: 0.000999278666393,PSNR:27.320584967033902
Change in mse between projections is : 0.000457139
MSE--> befre projection: 0.00185328, after projection: 0.00148931
mse, projection: 0.00148931
Post projection 2, . mse: 0.00148931, cost: 0.16380366683,PSNR:28.270163028003047
On iteration 401. mse: 0.00144206, cost: 0.00410955771804,PSNR:28.410176188319006
On iteration 501. mse: 0.00144143, cost: 0.00191979063675,PSNR:28.412069491054567
On iteration 601. mse: 0.00144104, cost: 0.00157039659098,PSNR:28.413248882791923
projecting!
On iteration 633. mse: 0.00144087, rel_cost_diff: 0.000996827395503,PSNR:28.4137400981524
Change in mse between projections is : 0.000308639
MSE--> befre projection: 0.00144087, after projection: 0.00126465
mse, projection: 0.00126465
Post projection 3, . mse: 0.00126465, cost: 0.175513222814,PSNR:28.9803040250644
On iteration 701. mse: 0.00122099, cost: 0.00371654774062,PSNR:29.132893106469577
On iteration 801. mse: 0.00122056, cost: 0.0020180628635,PSNR:29.134393161568767
On iteration 901. mse: 0.00122003, cost: 0.00166769255884,PSNR:29.136296931535682
projecting!
On iteration 944. mse: 0.00121978, rel_cost_diff: 0.000995725373204,PSNR:29.13719296584275
Change in mse between projections is : 0.000246904
MSE--> befre projection: 0.00121978, after projection: 0.00133666
mse, projection: 0.00133666
Post projection 4, . mse: 0.00133666, cost: 0.183543622494,PSNR:28.739777610613288
On iteration 1001. mse: 0.0012924, cost: 0.00497041689232,PSNR:28.88602208275147
On iteration 1101. mse: 0.00129034, cost: 0.00238434784114,PSNR:28.892950638173467
On iteration 1201. mse: 0.00128887, cost: 0.00191897444893,PSNR:28.89791943955945
projecting!
On iteration 1276. mse: 0.00128791, rel_cost_diff: 0.000999021073795,PSNR:28.901130581454332
Change in mse between projections is : 0.000209358
MSE--> befre projection: 0.00128791, after projection: 0.0015514
mse, projection: 0.0015514
Post projection 5, . mse: 0.0015514, cost: 0.200588971376,PSNR:28.092754478999066
On iteration 1301. mse: 0.00150651, cost: 0.0157177969813,PSNR:28.220279933510398
On iteration 1401. mse: 0.00149761, cost: 0.00327035179362,PSNR:28.245999501820116
On iteration 1501. mse: 0.00149367, cost: 0.002465672791,PSNR:28.257457004800667
On iteration 1601. mse: 0.00149047, cost: 0.0021257866174,PSNR:28.266764832010654
projecting!
On iteration 1652. mse: 0.00148903, rel_cost_diff: 0.000996990826641,PSNR:28.270958835734895
Change in mse between projections is : 0.000195419
MSE--> befre projection: 0.00148903, after projection: 0.00175616
mse, projection: 0.00175616
Post projection 6, . mse: 0.00175616, cost: 0.264671266079,PSNR:27.55435502489994
Stopping rule loss: 0.00116853392683
projecting!
On iteration 0. mse: 0.0032248, rel_cost_diff: 0.031501460006,PSNR:24.914978587882096
MSE--> befre projection: 0.0032248, after projection: 0.0021937
mse, projection: 0.0021937
Post projection 1, . mse: 0.0021937, cost: 0.39426663518,PSNR:26.588222465255818
On iteration 1. mse: 0.0021937, cost: 0.39426663518,PSNR:26.588222465255818
On iteration 101. mse: 0.00206542, cost: 0.00408947933465,PSNR:26.849908068950455
On iteration 201. mse: 0.00205925, cost: 0.00262580160052,PSNR:26.86291288923336
On iteration 301. mse: 0.00205512, cost: 0.0021655538585,PSNR:26.8716277438087
projecting!
On iteration 378. mse: 0.00205258, rel_cost_diff: 0.000988487705861,PSNR:26.877006939608357
Change in mse between projections is : 0.000346636
MSE--> befre projection: 0.00205258, after projection: 0.00178615
mse, projection: 0.00178615
Post projection 2, . mse: 0.00178615, cost: 0.21884739399,PSNR:27.480828553452362
On iteration 401. mse: 0.00173497, cost: 0.0173938795924,PSNR:27.607082582076075
On iteration 501. mse: 0.00172425, cost: 0.00295710470527,PSNR:27.63400871375381
On iteration 601. mse: 0.00172118, cost: 0.0021852736827,PSNR:27.641747847547542
On iteration 701. mse: 0.00171888, cost: 0.00190829392523,PSNR:27.647532289335125
projecting!
On iteration 703. mse: 0.00171882, rel_cost_diff: 0.000992411257085,PSNR:27.647687595741658
Change in mse between projections is : 0.000221248
MSE--> befre projection: 0.00171882, after projection: 0.0016544
mse, projection: 0.0016544
Post projection 3, . mse: 0.0016544, cost: 0.219924390316,PSNR:27.813593498979845
On iteration 801. mse: 0.00159963, cost: 0.00328569742851,PSNR:27.959816312518832
On iteration 901. mse: 0.00159649, cost: 0.00223855813965,PSNR:27.96833945531162
On iteration 1001. mse: 0.00159416, cost: 0.00192951597273,PSNR:27.97468476881243
projecting!
On iteration 1012. mse: 0.00159391, rel_cost_diff: 0.000997205064966,PSNR:27.975375573612283
Change in mse between projections is : 0.000181802
MSE--> befre projection: 0.00159391, after projection: 0.00152606
mse, projection: 0.00152606
Post projection 4, . mse: 0.00152606, cost: 0.243160873652,PSNR:28.1642778077679
On iteration 1101. mse: 0.00146898, cost: 0.00366404792294,PSNR:28.329831573788177
On iteration 1201. mse: 0.00146561, cost: 0.00233841408044,PSNR:28.33982754607311
On iteration 1301. mse: 0.0014632, cost: 0.00198565982282,PSNR:28.346957648713612
projecting!
On iteration 1327. mse: 0.00146263, rel_cost_diff: 0.000992907116659,PSNR:28.34866526564077
Change in mse between projections is : 0.000195016
MSE--> befre projection: 0.00146263, after projection: 0.00150688
mse, projection: 0.00150688
Post projection 5, . mse: 0.00150688, cost: 0.24480779469,PSNR:28.219204467455633
On iteration 1401. mse: 0.00145144, cost: 0.0041830423288,PSNR:28.382023985786404
On iteration 1501. mse: 0.00144765, cost: 0.00247686961666,PSNR:28.39336523534346
On iteration 1601. mse: 0.00144488, cost: 0.00208579516038,PSNR:28.40168699531913
projecting!
On iteration 1632. mse: 0.00144408, rel_cost_diff: 0.000991205063944,PSNR:28.404082827491294
Change in mse between projections is : 0.000187793
MSE--> befre projection: 0.00144408, after projection: 0.00147273
mse, projection: 0.00147273
Post projection 6, . mse: 0.00147273, cost: 0.327220201492,PSNR:28.31876398509867
Stopping rule loss: 0.00292775267735
projecting!
On iteration 0. mse: 0.00310249, rel_cost_diff: 0.0340987333038,PSNR:25.08290296898266
MSE--> befre projection: 0.00310249, after projection: 0.00163216
mse, projection: 0.00163216
Post projection 1, . mse: 0.00163216, cost: 0.240246132016,PSNR:27.872373516705945
On iteration 1. mse: 0.00163216, cost: 0.240246132016,PSNR:27.872373516705945
On iteration 101. mse: 0.00159953, cost: 0.00616782531142,PSNR:27.96008624021788
On iteration 201. mse: 0.00160286, cost: 0.00435745809227,PSNR:27.951043635340564
projecting!
On iteration 284. mse: 0.00160417, rel_cost_diff: 0.000999405677808,PSNR:27.947501573637755
Change in mse between projections is : 0.000264736
MSE--> befre projection: 0.00160417, after projection: 0.00130845
mse, projection: 0.00130845
Post projection 2, . mse: 0.00130845, cost: 0.236492037773,PSNR:28.83244179020195
On iteration 301. mse: 0.0012769, cost: 0.0313310623169,PSNR:28.938421817864995
On iteration 401. mse: 0.00128709, cost: 0.00541908480227,PSNR:28.903909234114032
On iteration 501. mse: 0.00129103, cost: 0.00424042157829,PSNR:28.890650856523365
projecting!
On iteration 547. mse: 0.00129205, rel_cost_diff: 0.000993891120876,PSNR:28.88721774851657
Change in mse between projections is : 0.000184782
MSE--> befre projection: 0.00129205, after projection: 0.00122691
mse, projection: 0.00122691
Post projection 3, . mse: 0.00122691, cost: 0.296201437712,PSNR:29.11187361786707
On iteration 601. mse: 0.0012008, cost: 0.0102926399559,PSNR:29.205310242164977
On iteration 701. mse: 0.00120677, cost: 0.00540616549551,PSNR:29.183756359025512
On iteration 801. mse: 0.00120834, cost: 0.0044475607574,PSNR:29.17809992681091
projecting!
On iteration 852. mse: 0.00120885, rel_cost_diff: 0.000996345066952,PSNR:29.176291506989713
Change in mse between projections is : 0.000143736
MSE--> befre projection: 0.00120885, after projection: 0.00127559
mse, projection: 0.00127559
Post projection 4, . mse: 0.00127559, cost: 0.313427150249,PSNR:28.942901491764587
On iteration 901. mse: 0.00124437, cost: 0.0109132435173,PSNR:29.05050748343526
On iteration 1001. mse: 0.00125185, cost: 0.00534350518137,PSNR:29.02447408232339
On iteration 1101. mse: 0.00125355, cost: 0.00444709230214,PSNR:29.018576736096605
projecting!
On iteration 1135. mse: 0.00125382, rel_cost_diff: 0.00099661822415,PSNR:29.017647581148175
Change in mse between projections is : 0.000168816
MSE--> befre projection: 0.00125382, after projection: 0.00133989
mse, projection: 0.00133989
Post projection 5, . mse: 0.00133989, cost: 0.368904948235,PSNR:28.72932192182521
On iteration 1201. mse: 0.00130793, cost: 0.00886007491499,PSNR:28.83416973433748
On iteration 1301. mse: 0.00131201, cost: 0.00533691095188,PSNR:28.82064206773643
On iteration 1401. mse: 0.0013122, cost: 0.00453577749431,PSNR:28.820003970169964
projecting!
On iteration 1428. mse: 0.00131211, rel_cost_diff: 0.000997184463894,PSNR:28.8203029704001
Change in mse between projections is : 0.000201641
MSE--> befre projection: 0.00131211, after projection: 0.00144866
mse, projection: 0.00144866
Post projection 6, . mse: 0.00144866, cost: 0.439252108335,PSNR:28.39034182085134
Stopping rule loss: 0.000785897485912
projecting!
On iteration 0. mse: 0.00448541, rel_cost_diff: 0.0482973297419,PSNR:23.481977912552278
MSE--> befre projection: 0.00448541, after projection: 0.00314809
mse, projection: 0.00314809
Post projection 1, . mse: 0.00314809, cost: 0.604553759098,PSNR:25.01952301138455
On iteration 1. mse: 0.00314809, cost: 0.604553759098,PSNR:25.01952301138455
On iteration 101. mse: 0.00301571, cost: 0.00407399982214,PSNR:25.20610853892461
On iteration 201. mse: 0.00301403, cost: 0.00229884474538,PSNR:25.20853042515272
On iteration 301. mse: 0.0030131, cost: 0.0017771362327,PSNR:25.20986788778917
On iteration 401. mse: 0.00301241, cost: 0.00152953225188,PSNR:25.210865716598
projecting!
On iteration 449. mse: 0.00301212, rel_cost_diff: 0.000997231910393,PSNR:25.211270552081565
Change in mse between projections is : 0.000385231
MSE--> befre projection: 0.00301212, after projection: 0.00271978
mse, projection: 0.00271978
Post projection 2, . mse: 0.00271978, cost: 0.4128292799,PSNR:25.654660067385
On iteration 501. mse: 0.00263866, cost: 0.00683877617121,PSNR:25.786169268668154
On iteration 601. mse: 0.00263674, cost: 0.00260982406326,PSNR:25.78931889678961
On iteration 701. mse: 0.002636, cost: 0.00194970867597,PSNR:25.79054394308809
On iteration 801. mse: 0.00263539, cost: 0.00166586297564,PSNR:25.79155791682215
projecting!
On iteration 853. mse: 0.0026351, rel_cost_diff: 0.000994574281141,PSNR:25.792024892400374
Change in mse between projections is : 0.000214998
MSE--> befre projection: 0.0026351, after projection: 0.00262662
mse, projection: 0.00262662
Post projection 3, . mse: 0.00262662, cost: 0.267859458923,PSNR:25.80602252691639
On iteration 901. mse: 0.00257597, cost: 0.00730842910707,PSNR:25.890597449646325
On iteration 1001. mse: 0.00257445, cost: 0.00275971647352,PSNR:25.8931508893957
On iteration 1101. mse: 0.00257356, cost: 0.00204048096202,PSNR:25.894660964054456
On iteration 1201. mse: 0.00257268, cost: 0.00173836853355,PSNR:25.896136190108784
projecting!
On iteration 1256. mse: 0.00257221, rel_cost_diff: 0.000999623421232,PSNR:25.89693728193904
Change in mse between projections is : 0.000159098
MSE--> befre projection: 0.00257221, after projection: 0.0026182
mse, projection: 0.0026182
Post projection 4, . mse: 0.0026182, cost: 0.267962038517,PSNR:25.819974662806302
On iteration 1301. mse: 0.00256957, cost: 0.00799156818539,PSNR:25.90140299006276
On iteration 1401. mse: 0.00256747, cost: 0.0028491425328,PSNR:25.904950036549693
On iteration 1501. mse: 0.00256618, cost: 0.00209647952579,PSNR:25.907122211593197
On iteration 1601. mse: 0.00256498, cost: 0.00178351963405,PSNR:25.909168532149685
projecting!
On iteration 1658. mse: 0.00256431, rel_cost_diff: 0.000998642331261,PSNR:25.910292211360417
Change in mse between projections is : 0.000133526
MSE--> befre projection: 0.00256431, after projection: 0.00258796
mse, projection: 0.00258796
Post projection 5, . mse: 0.00258796, cost: 0.257880449295,PSNR:25.870429313663838
On iteration 1701. mse: 0.0025378, cost: 0.00801737233996,PSNR:25.955419297503074
On iteration 1801. mse: 0.00253783, cost: 0.00261884578504,PSNR:25.955369093954616
On iteration 1901. mse: 0.00253747, cost: 0.00194634939544,PSNR:25.955990702588302
On iteration 2001. mse: 0.00253673, cost: 0.00167269899976,PSNR:25.95726129237771
projecting!
On iteration 2038. mse: 0.00253641, rel_cost_diff: 0.000991086169972,PSNR:25.957799452180463
Change in mse between projections is : 0.00014445
MSE--> befre projection: 0.00253641, after projection: 0.00272158
mse, projection: 0.00272158
Post projection 6, . mse: 0.00272158, cost: 0.241131797433,PSNR:25.651795674487005
Stopping rule loss: 0.000880939071067
projecting!
On iteration 0. mse: 0.00460339, rel_cost_diff: 0.069369433301,PSNR:23.369220433504555
MSE--> befre projection: 0.00460339, after projection: 0.00231149
mse, projection: 0.00231149
Post projection 1, . mse: 0.00231149, cost: 0.441998302937,PSNR:26.361077166330993
On iteration 1. mse: 0.00231149, cost: 0.441998302937,PSNR:26.361077166330993
On iteration 101. mse: 0.00226095, cost: 0.00394678907469,PSNR:26.457099500323878
On iteration 201. mse: 0.00226462, cost: 0.00207270728424,PSNR:26.45003895229207
On iteration 301. mse: 0.00226559, cost: 0.0016178865917,PSNR:26.448182326278964
On iteration 401. mse: 0.00226577, cost: 0.00141999206971,PSNR:26.447847602003826
projecting!
On iteration 402. mse: 0.00226577, rel_cost_diff: 0.000998671586886,PSNR:26.447847602003826
Change in mse between projections is : 0.000484816
MSE--> befre projection: 0.00226577, after projection: 0.00160667
mse, projection: 0.00160667
Post projection 2, . mse: 0.00160667, cost: 0.210806533694,PSNR:27.940735423686966
On iteration 501. mse: 0.00159968, cost: 0.00392783200368,PSNR:27.959669028834995
On iteration 601. mse: 0.001603, cost: 0.00233057839796,PSNR:27.95065567750177
On iteration 701. mse: 0.00160345, cost: 0.00187530193944,PSNR:27.949441877198108
On iteration 801. mse: 0.00160321, cost: 0.00164135219529,PSNR:27.95009335786597
projecting!
On iteration 831. mse: 0.00160309, rel_cost_diff: 0.000991280904171,PSNR:27.950425127106296
Change in mse between projections is : 0.000330544
MSE--> befre projection: 0.00160309, after projection: 0.00133571
mse, projection: 0.00133571
Post projection 3, . mse: 0.00133571, cost: 0.202327400446,PSNR:28.742867451202414
On iteration 901. mse: 0.00132624, cost: 0.00587458536029,PSNR:28.773794732298207
On iteration 1001. mse: 0.00133138, cost: 0.00285734678619,PSNR:28.756968744968695
On iteration 1101. mse: 0.00133186, cost: 0.00221974775195,PSNR:28.75542687687097
On iteration 1201. mse: 0.00133133, cost: 0.00191794103011,PSNR:28.75713203811202
projecting!
On iteration 1261. mse: 0.00133088, rel_cost_diff: 0.000998059037648,PSNR:28.75862512593749
Change in mse between projections is : 0.000243143
MSE--> befre projection: 0.00133088, after projection: 0.00135587
mse, projection: 0.00135587
Post projection 4, . mse: 0.00135587, cost: 0.242037132382,PSNR:28.677825679270658
On iteration 1301. mse: 0.0013328, cost: 0.0119692217559,PSNR:28.75234402324418
On iteration 1401. mse: 0.00133665, cost: 0.00413497164845,PSNR:28.73981656993509
On iteration 1501. mse: 0.00133434, cost: 0.00310272816569,PSNR:28.747338859351487
On iteration 1601. mse: 0.00133114, cost: 0.00261977966875,PSNR:28.757765521715232
On iteration 1701. mse: 0.00132805, cost: 0.00230905157514,PSNR:28.767855599278956
projecting!
On iteration 1764. mse: 0.00132626, rel_cost_diff: 0.000997761862034,PSNR:28.77372687594166
Change in mse between projections is : 0.00021086
MSE--> befre projection: 0.00132626, after projection: 0.00142761
mse, projection: 0.00142761
Post projection 5, . mse: 0.00142761, cost: 0.260605931282,PSNR:28.45388949695497
On iteration 1801. mse: 0.00140161, cost: 0.0142017221078,PSNR:28.53374119271738
On iteration 1901. mse: 0.00140284, cost: 0.00483647594228,PSNR:28.529908805814713
On iteration 2001. mse: 0.00139794, cost: 0.00366004509851,PSNR:28.54511944317317
On iteration 2101. mse: 0.00139251, cost: 0.00309396907687,PSNR:28.562025421521714
On iteration 2201. mse: 0.00138755, cost: 0.00271978182718,PSNR:28.5775116668971
projecting!
On iteration 2295. mse: 0.00138346, rel_cost_diff: 0.000993364356448,PSNR:28.590320742214658
Change in mse between projections is : 0.000203458
MSE--> befre projection: 0.00138346, after projection: 0.00148261
mse, projection: 0.00148261
Post projection 6, . mse: 0.00148261, cost: 0.272136211395,PSNR:28.289724585874595
Stopping rule loss: 0.00133489747532
projecting!
On iteration 0. mse: 0.00370126, rel_cost_diff: 0.039070412871,PSNR:24.316507519343467
MSE--> befre projection: 0.00370126, after projection: 0.00258991
mse, projection: 0.00258991
Post projection 1, . mse: 0.00258991, cost: 0.88396602869,PSNR:25.86714849205996
On iteration 1. mse: 0.00258991, cost: 0.88396602869,PSNR:25.86714849205996
On iteration 101. mse: 0.0024288, cost: 0.00538946967572,PSNR:26.14608644146593
On iteration 201. mse: 0.00242078, cost: 0.0030386603903,PSNR:26.160448833224063
On iteration 301. mse: 0.00241561, cost: 0.00238581281155,PSNR:26.16972383759358
projecting!
On iteration 399. mse: 0.00241162, rel_cost_diff: 0.000987505870217,PSNR:26.176904954469062
Change in mse between projections is : 0.00051364
MSE--> befre projection: 0.00241162, after projection: 0.00212026
mse, projection: 0.00212026
Post projection 2, . mse: 0.00212026, cost: 0.46792909503,PSNR:26.73610849237237
On iteration 401. mse: 0.00210323, cost: 0.32425391674,PSNR:26.77113235350089
On iteration 501. mse: 0.00203552, cost: 0.00373847316951,PSNR:26.913248163813414
On iteration 601. mse: 0.00203318, cost: 0.0023514626082,PSNR:26.918233557338326
On iteration 701. mse: 0.00203144, cost: 0.00197787047364,PSNR:26.921957695668006
projecting!
On iteration 725. mse: 0.00203104, rel_cost_diff: 0.000991007952611,PSNR:26.92282587633093
Change in mse between projections is : 0.000335666
MSE--> befre projection: 0.00203104, after projection: 0.00200011
mse, projection: 0.00200011
Post projection 3, . mse: 0.00200011, cost: 0.320270299911,PSNR:26.989469801864573
On iteration 801. mse: 0.00194774, cost: 0.00468696746975,PSNR:27.104683730199234
On iteration 901. mse: 0.00194675, cost: 0.00250213686377,PSNR:27.106904962079923
On iteration 1001. mse: 0.00194583, cost: 0.0020359409973,PSNR:27.108948044221414
projecting!
On iteration 1047. mse: 0.00194538, rel_cost_diff: 0.000987279001834,PSNR:27.109951623547648
Change in mse between projections is : 0.000304515
MSE--> befre projection: 0.00194538, after projection: 0.0021732
mse, projection: 0.0021732
Post projection 4, . mse: 0.0021732, cost: 0.401644349098,PSNR:26.62900021098163
On iteration 1101. mse: 0.00209608, cost: 0.00823502056301,PSNR:26.785916658717042
On iteration 1201. mse: 0.00209045, cost: 0.00310841645114,PSNR:26.797604276275276
On iteration 1301. mse: 0.00208781, cost: 0.00230449694209,PSNR:26.80308962199782
On iteration 1401. mse: 0.00208581, cost: 0.00200112001039,PSNR:26.80724611699707
projecting!
On iteration 1404. mse: 0.00208574, rel_cost_diff: 0.000999077208738,PSNR:26.807393978901043
Change in mse between projections is : 0.00035206
MSE--> befre projection: 0.00208574, after projection: 0.0024225
mse, projection: 0.0024225
Post projection 5, . mse: 0.0024225, cost: 0.44523230195,PSNR:26.15736810109017
On iteration 1501. mse: 0.0023313, cost: 0.00491936318576,PSNR:26.32401847474351
On iteration 1601. mse: 0.00232737, cost: 0.00299128354527,PSNR:26.33133657239815
On iteration 1701. mse: 0.00232479, cost: 0.00241473619826,PSNR:26.33616402502313
projecting!
On iteration 1790. mse: 0.00232297, rel_cost_diff: 0.000990755783117,PSNR:26.339561455025194
Change in mse between projections is : 0.000405349
MSE--> befre projection: 0.00232297, after projection: 0.00275344
mse, projection: 0.00275344
Post projection 6, . mse: 0.00275344, cost: 0.443861395121,PSNR:25.601245572509534
Stopping rule loss: 0.731438279152
projecting!
On iteration 0. mse: 0.00918436, rel_cost_diff: 0.693269069514,PSNR:20.369511657795517
MSE--> befre projection: 0.00918436, after projection: 0.00537541
mse, projection: 0.00537541
Post projection 1, . mse: 0.00537541, cost: 1.65807342529,PSNR:22.695883703449983
On iteration 1. mse: 0.00537541, cost: 1.65807342529,PSNR:22.695883703449983
On iteration 101. mse: 0.00505805, cost: 0.0098660197109,PSNR:22.9601730831406
On iteration 201. mse: 0.00504382, cost: 0.00552939344198,PSNR:22.972404596236476
On iteration 301. mse: 0.00502983, cost: 0.00455030240119,PSNR:22.984463182964294
projecting!
On iteration 345. mse: 0.00502355, rel_cost_diff: 0.000984918237571,PSNR:22.989896524324482
Change in mse between projections is : 0.00100384
MSE--> befre projection: 0.00502355, after projection: 0.00433162
mse, projection: 0.00433162
Post projection 2, . mse: 0.00433162, cost: 0.427741676569,PSNR:23.63349421857755
On iteration 401. mse: 0.00427549, cost: 0.0132980067283,PSNR:23.690136727799988
On iteration 501. mse: 0.00427654, cost: 0.00538834696636,PSNR:23.689074482649453
On iteration 601. mse: 0.00427225, cost: 0.00397803913802,PSNR:23.693432002577826
On iteration 701. mse: 0.00426683, cost: 0.00341127323918,PSNR:23.69894406661425
projecting!
On iteration 731. mse: 0.00426504, rel_cost_diff: 0.000986769276749,PSNR:23.70077159700639
Change in mse between projections is : 0.000437317
MSE--> befre projection: 0.00426504, after projection: 0.00414233
mse, projection: 0.00414233
Post projection 3, . mse: 0.00414233, cost: 0.34117013216,PSNR:23.82754814699171
On iteration 801. mse: 0.00409226, cost: 0.0119336247444,PSNR:23.88036555690865
On iteration 901. mse: 0.00409044, cost: 0.00588203920051,PSNR:23.882299739877546
On iteration 1001. mse: 0.00408584, cost: 0.0043177343905,PSNR:23.887188217936057
On iteration 1101. mse: 0.00408114, cost: 0.00357534689829,PSNR:23.89218279680092
On iteration 1201. mse: 0.00407666, cost: 0.00314473430626,PSNR:23.896949963629915
projecting!
On iteration 1226. mse: 0.00407553, rel_cost_diff: 0.00099942600893,PSNR:23.898157583904116
Change in mse between projections is : 0.000267204
MSE--> befre projection: 0.00407553, after projection: 0.00395124
mse, projection: 0.00395124
Post projection 4, . mse: 0.00395124, cost: 0.381466269493,PSNR:24.032667074588225
On iteration 1301. mse: 0.00390838, cost: 0.0109395049512,PSNR:24.080030697795358
On iteration 1401. mse: 0.00390665, cost: 0.0058785090223,PSNR:24.081955472617448
On iteration 1501. mse: 0.0039021, cost: 0.00441278330982,PSNR:24.08701602074536
On iteration 1601. mse: 0.00389769, cost: 0.00365735427476,PSNR:24.091929666496668
On iteration 1701. mse: 0.00389367, cost: 0.00318967388012,PSNR:24.096404515666062
projecting!
On iteration 1764. mse: 0.00389129, rel_cost_diff: 0.000999298448187,PSNR:24.099069552258147
Change in mse between projections is : 0.000232732
MSE--> befre projection: 0.00389129, after projection: 0.00389839
mse, projection: 0.00389839
Post projection 5, . mse: 0.00389839, cost: 0.390648603439,PSNR:24.091146263571346
On iteration 1801. mse: 0.00384477, cost: 0.0221018642187,PSNR:24.151294619437543
On iteration 1901. mse: 0.00384458, cost: 0.00735437031835,PSNR:24.151512914000573
On iteration 2001. mse: 0.00383899, cost: 0.00510597182438,PSNR:24.157832693705075
On iteration 2101. mse: 0.00383367, cost: 0.00407150806859,PSNR:24.163854127542027
On iteration 2201. mse: 0.00382913, cost: 0.00345637719147,PSNR:24.169002090999566
On iteration 2301. mse: 0.00382518, cost: 0.00304977665655,PSNR:24.173476742507685
projecting!
On iteration 2340. mse: 0.00382373, rel_cost_diff: 0.000997963383909,PSNR:24.17512895254745
Change in mse between projections is : 0.00019966
MSE--> befre projection: 0.00382373, after projection: 0.00391646
mse, projection: 0.00391646
Post projection 6, . mse: 0.00391646, cost: 0.331032693386,PSNR:24.071059333101218
Stopping rule loss: 0.00174270244315
projecting!
On iteration 0. mse: 0.00338793, rel_cost_diff: 0.031378451138,PSNR:24.700650208311785
MSE--> befre projection: 0.00338793, after projection: 0.00203762
mse, projection: 0.00203762
Post projection 1, . mse: 0.00203762, cost: 0.498266160488,PSNR:26.908759746212954
On iteration 1. mse: 0.00203762, cost: 0.498266160488,PSNR:26.908759746212954
On iteration 101. mse: 0.00191897, cost: 0.00536675658077,PSNR:27.16932125174942
On iteration 201. mse: 0.00191376, cost: 0.00334997638129,PSNR:27.181136160574468
On iteration 301. mse: 0.001911, cost: 0.00272533297539,PSNR:27.187397628476845
projecting!
On iteration 371. mse: 0.00190966, rel_cost_diff: 0.000998645699047,PSNR:27.190449147569286
Change in mse between projections is : 0.000429554
MSE--> befre projection: 0.00190966, after projection: 0.00152145
mse, projection: 0.00152145
Post projection 2, . mse: 0.00152145, cost: 0.221358120441,PSNR:28.1774184973374
On iteration 401. mse: 0.00148498, cost: 0.0116838691756,PSNR:28.28279772380779
On iteration 501. mse: 0.00148134, cost: 0.00370199326426,PSNR:28.29345751940407
On iteration 601. mse: 0.00148005, cost: 0.00290084606968,PSNR:28.297237047311636
projecting!
On iteration 673. mse: 0.00147925, rel_cost_diff: 0.000980509777256,PSNR:28.2995940452015
Change in mse between projections is : 0.000205733
MSE--> befre projection: 0.00147925, after projection: 0.00136819
mse, projection: 0.00136819
Post projection 3, . mse: 0.00136819, cost: 0.191798239946,PSNR:28.638534628349774
On iteration 701. mse: 0.00133554, cost: 0.0121240690351,PSNR:28.743441693914495
On iteration 801. mse: 0.00133309, cost: 0.00372557179071,PSNR:28.751410567361944
On iteration 901. mse: 0.00133228, cost: 0.00289961881936,PSNR:28.754040763977024
projecting!
On iteration 975. mse: 0.00133172, rel_cost_diff: 0.000988095403994,PSNR:28.755875978201345
Change in mse between projections is : 0.000167535
MSE--> befre projection: 0.00133172, after projection: 0.00139006
mse, projection: 0.00139006
Post projection 4, . mse: 0.00139006, cost: 0.200995922089,PSNR:28.56967707678359
On iteration 1001. mse: 0.0013556, cost: 0.0135832540691,PSNR:28.678678182185962
On iteration 1101. mse: 0.00135159, cost: 0.00378172541969,PSNR:28.691540087155477
On iteration 1201. mse: 0.00135059, cost: 0.0029255063273,PSNR:28.694766858397912
projecting!
On iteration 1277. mse: 0.00134991, rel_cost_diff: 0.00099211718597,PSNR:28.696946837526994
Change in mse between projections is : 0.000191585
MSE--> befre projection: 0.00134991, after projection: 0.00152385
mse, projection: 0.00152385
Post projection 5, . mse: 0.00152385, cost: 0.204555213451,PSNR:28.170581730520816
On iteration 1301. mse: 0.00148564, cost: 0.0167452339083,PSNR:28.280869409952683
On iteration 1401. mse: 0.00147897, cost: 0.00399996014312,PSNR:28.30041509200317
On iteration 1501. mse: 0.00147741, cost: 0.00304479990155,PSNR:28.304979139751467
projecting!
On iteration 1588. mse: 0.00147629, rel_cost_diff: 0.000996005686169,PSNR:28.30828306238923
Change in mse between projections is : 0.000217082
MSE--> befre projection: 0.00147629, after projection: 0.00174388
mse, projection: 0.00174388
Post projection 6, . mse: 0.00174388, cost: 0.2117228508,PSNR:27.584843057832064
Stopping rule loss: 7.10225772858
projecting!
On iteration 0. mse: 0.0100872, rel_cost_diff: 0.718612101073,PSNR:19.96230752722549
MSE--> befre projection: 0.0100872, after projection: 0.00692344
mse, projection: 0.00692344
Post projection 1, . mse: 0.00692344, cost: 4.63002061844,PSNR:21.596783355114077
On iteration 1. mse: 0.00692344, cost: 4.63002061844,PSNR:21.596783355114077
On iteration 101. mse: 0.00592066, cost: 0.0213278178126,PSNR:22.276295888805514
On iteration 201. mse: 0.00586559, cost: 0.0122365299612,PSNR:22.316886284921125
On iteration 301. mse: 0.00582493, cost: 0.00953796319664,PSNR:22.347092520260126
On iteration 401. mse: 0.00579109, cost: 0.00815742276609,PSNR:22.37239583590749
projecting!
On iteration 491. mse: 0.00576407, rel_cost_diff: 0.000993489719563,PSNR:22.392709315834452
Change in mse between projections is : 0.0019198
MSE--> befre projection: 0.00576407, after projection: 0.00473051
mse, projection: 0.00473051
Post projection 2, . mse: 0.00473051, cost: 0.618162274361,PSNR:23.25091687615781
On iteration 501. mse: 0.00463768, cost: 0.13306196034,PSNR:23.336992630565213
On iteration 601. mse: 0.00458652, cost: 0.00864768680185,PSNR:23.3851673928498
On iteration 701. mse: 0.0045715, cost: 0.00609740335494,PSNR:23.399412536369276
On iteration 801. mse: 0.00455696, cost: 0.00522373523563,PSNR:23.413252310889902
projecting!
On iteration 841. mse: 0.00455127, rel_cost_diff: 0.000992706482669,PSNR:23.418677507507
Change in mse between projections is : 0.000654094
MSE--> befre projection: 0.00455127, after projection: 0.00392392
mse, projection: 0.00392392
Post projection 3, . mse: 0.00392392, cost: 0.422377467155,PSNR:24.062794450485168
On iteration 901. mse: 0.003843, cost: 0.0108934398741,PSNR:24.153299659730667
On iteration 1001. mse: 0.00383929, cost: 0.00518217030913,PSNR:24.15749635116517
On iteration 1101. mse: 0.00383289, cost: 0.00414603110403,PSNR:24.16473174760703
projecting!
On iteration 1184. mse: 0.00382714, rel_cost_diff: 0.000999144817181,PSNR:24.171252843582607
Change in mse between projections is : 0.000444106
MSE--> befre projection: 0.00382714, after projection: 0.00343554
mse, projection: 0.00343554
Post projection 4, . mse: 0.00343554, cost: 0.408085048199,PSNR:24.64004576899736
On iteration 1201. mse: 0.00336787, cost: 0.0491586923599,PSNR:24.726444256552604
On iteration 1301. mse: 0.00335904, cost: 0.00573535077274,PSNR:24.7378473254175
On iteration 1401. mse: 0.00335577, cost: 0.00401935027912,PSNR:24.742084275745164
On iteration 1501. mse: 0.0033514, cost: 0.00342687172815,PSNR:24.747740483341328
projecting!
On iteration 1542. mse: 0.00334952, rel_cost_diff: 0.000999732247604,PSNR:24.750167864242094
Change in mse between projections is : 0.000404928
MSE--> befre projection: 0.00334952, after projection: 0.00313281
mse, projection: 0.00313281
Post projection 5, . mse: 0.00313281, cost: 0.539283931255,PSNR:25.040655076855998
On iteration 1601. mse: 0.00304636, cost: 0.0103550013155,PSNR:25.162182636264305
On iteration 1701. mse: 0.00304449, cost: 0.00473845936358,PSNR:25.16486012159534
On iteration 1801. mse: 0.00304068, cost: 0.00365872820839,PSNR:25.170292876771786
On iteration 1901. mse: 0.00303677, cost: 0.00316736521199,PSNR:25.17587428161711
projecting!
On iteration 1940. mse: 0.0030353, rel_cost_diff: 0.000997035903498,PSNR:25.177980194257632
Change in mse between projections is : 0.000353661
MSE--> befre projection: 0.0030353, after projection: 0.00297609
mse, projection: 0.00297609
Post projection 6, . mse: 0.00297609, cost: 0.583541035652,PSNR:25.263534712217922
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:30:05 CST 2017 1512653405
Job ID:			3777047[569].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-569
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:28,energy_used=0,mem=559076kb,vmem=2272532kb,walltime=00:13:35
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:30:06 CST 2017 1512653406
--------------------------------------------------------------
