--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:30:00 CDT 2017 1502998200
Job ID:			3221828[45].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Thu Aug 17 14:30:01 CDT 2017 1502998201
--------------------------------------------------------------
PBS_ARRAYID: 45
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=45)
Loaded model from disk
Stopping rule loss: 1.44761443138
projecting!
On iteration 0. mse: 0.0107887, rel_cost_diff: 0.150978262391,PSNR:19.67032623266739
mse, projection: 0.0107891
Post projection 1, . mse: 0.0107891, cost: 1.61924421787,PSNR:19.670147033494306
On iteration 1. mse: 0.0107891, cost: 1.61924421787,PSNR:19.670147033494306
On iteration 101. mse: 0.00689749, cost: 0.481706053019,PSNR:21.61308920115637
On iteration 201. mse: 0.00527707, cost: 0.244668066502,PSNR:22.776068971116395
On iteration 301. mse: 0.00440028, cost: 0.141376376152,PSNR:23.565198412802204
On iteration 401. mse: 0.00387222, cost: 0.0886702612042,PSNR:24.120395914057397
On iteration 501. mse: 0.00353078, cost: 0.0591332539916,PSNR:24.521294460667107
On iteration 601. mse: 0.00329785, cost: 0.041421700269,PSNR:24.817688839850938
On iteration 701. mse: 0.00313192, cost: 0.0302661322057,PSNR:25.04188757849483
On iteration 801. mse: 0.00300923, cost: 0.0229558553547,PSNR:25.21543959817039
On iteration 901. mse: 0.00291553, cost: 0.0179897621274,PSNR:25.352825548314776
On iteration 1001. mse: 0.00284192, cost: 0.01451414451,PSNR:25.46388452553771
On iteration 1101. mse: 0.00278263, cost: 0.0120170060545,PSNR:25.555452945273707
On iteration 1201. mse: 0.0027338, cost: 0.0101831629872,PSNR:25.6323368965531
On iteration 1301. mse: 0.00269278, cost: 0.00880771130323,PSNR:25.697999168798795
On iteration 1401. mse: 0.00265769, cost: 0.00775619363412,PSNR:25.754955115429627
On iteration 1501. mse: 0.00262721, cost: 0.00693884445354,PSNR:25.805058669410947
projecting!
On iteration 1531. mse: 0.00261853, rel_cost_diff: 0.000996411188039,PSNR:25.81942396428971
Change in mse between projections is : 0.00721663
mse, projection: 0.00261866
Post projection 2, . mse: 0.00261866, cost: 0.00731359655038,PSNR:25.819214284683625
projecting!
On iteration 1539. mse: 0.00261643, rel_cost_diff: 0.000994819648442,PSNR:25.822904656813826
Change in mse between projections is : 5.19979e-09
mse, projection: 0.00261656
Post projection 3, . mse: 0.00261656, cost: 0.00726112350821,PSNR:25.822694036193788
projecting!
On iteration 1547. mse: 0.00261436, rel_cost_diff: 0.000987124596403,PSNR:25.826351784102805
Change in mse between projections is : 5.01168e-09
mse, projection: 0.00261448
Post projection 4, . mse: 0.00261448, cost: 0.00720869656652,PSNR:25.82614060948716
projecting!
On iteration 1555. mse: 0.0026123, rel_cost_diff: 0.000977414728117,PSNR:25.829765263962187
Change in mse between projections is : 4.87879e-09
mse, projection: 0.00261243
Post projection 5, . mse: 0.00261243, cost: 0.00715687731281,PSNR:25.829553149183035
projecting!
On iteration 1563. mse: 0.00261027, rel_cost_diff: 0.000969901820929,PSNR:25.833145789611763
Change in mse between projections is : 4.76625e-09
mse, projection: 0.0026104
Post projection 6, . mse: 0.0026104, cost: 0.00710580684245,PSNR:25.83293234757538
projecting!
On iteration 1570. mse: 0.00260852, rel_cost_diff: 0.000987871552104,PSNR:25.836059101679773
Change in mse between projections is : 3.59287e-09
mse, projection: 0.00260865
Post projection 7, . mse: 0.00260865, cost: 0.00706282630563,PSNR:25.83584551641878
projecting!
On iteration 1577. mse: 0.00260678, rel_cost_diff: 0.000982739382047,PSNR:25.83894838000448
Change in mse between projections is : 3.52069e-09
mse, projection: 0.00260691
Post projection 8, . mse: 0.00260691, cost: 0.00702006416395,PSNR:25.83873465260551
projecting!
On iteration 1584. mse: 0.00260506, rel_cost_diff: 0.000972547246334,PSNR:25.84181473975731
Change in mse between projections is : 3.45593e-09
mse, projection: 0.00260519
Post projection 9, . mse: 0.00260519, cost: 0.00697778072208,PSNR:25.841600094981352
projecting!
On iteration 1591. mse: 0.00260336, rel_cost_diff: 0.00096703093722,PSNR:25.844657745854718
Change in mse between projections is : 3.39471e-09
mse, projection: 0.00260349
Post projection 10, . mse: 0.00260349, cost: 0.00693605002016,PSNR:25.84444296052411
projecting!
On iteration 1598. mse: 0.00260167, rel_cost_diff: 0.000963188412531,PSNR:25.84747929447939
Change in mse between projections is : 3.33652e-09
mse, projection: 0.0026018
Post projection 11, . mse: 0.0026018, cost: 0.00689487578347,PSNR:25.84726359227796
On iteration 1601. mse: 0.00260125, cost: 0.00632350053638,PSNR:25.848173112044265
projecting!
On iteration 1605. mse: 0.00259999, rel_cost_diff: 0.000964101880581,PSNR:25.850278175838053
Change in mse between projections is : 3.28079e-09
mse, projection: 0.00260012
Post projection 12, . mse: 0.00260012, cost: 0.00685423146933,PSNR:25.85006194568901
projecting!
On iteration 1612. mse: 0.00259833, rel_cost_diff: 0.000954549581623,PSNR:25.85305590154632
Change in mse between projections is : 3.22661e-09
mse, projection: 0.00259846
Post projection 13, . mse: 0.00259846, cost: 0.00681418739259,PSNR:25.85283914391452
projecting!
On iteration 1619. mse: 0.00259668, rel_cost_diff: 0.00094298186144,PSNR:25.85581242983477
Change in mse between projections is : 3.17257e-09
mse, projection: 0.00259681
Post projection 14, . mse: 0.00259681, cost: 0.0067747165449,PSNR:25.85559592397292
projecting!
On iteration 1626. mse: 0.00259505, rel_cost_diff: 0.000938064469129,PSNR:25.858548888152974
Change in mse between projections is : 3.12256e-09
mse, projection: 0.00259518
Post projection 15, . mse: 0.00259518, cost: 0.00673581939191,PSNR:25.858331856198028
projecting!
On iteration 1632. mse: 0.00259367, rel_cost_diff: 0.000996757500156,PSNR:25.860857033450152
Change in mse between projections is : 2.2694e-09
mse, projection: 0.0025938
Post projection 16, . mse: 0.0025938, cost: 0.00670443335548,PSNR:25.860639106437844
projecting!
On iteration 1638. mse: 0.0025923, rel_cost_diff: 0.000998921238339,PSNR:25.863151193457643
Change in mse between projections is : 2.23432e-09
mse, projection: 0.00259243
Post projection 17, . mse: 0.00259243, cost: 0.00667284661904,PSNR:25.86293276125018
projecting!
On iteration 1644. mse: 0.00259094, rel_cost_diff: 0.000994513491901,PSNR:25.865430174537686
Change in mse between projections is : 2.20221e-09
mse, projection: 0.00259107
Post projection 18, . mse: 0.00259107, cost: 0.00664147362113,PSNR:25.865211627679685
projecting!
On iteration 1650. mse: 0.00258959, rel_cost_diff: 0.000987231893348,PSNR:25.86769473309898
Change in mse between projections is : 2.17178e-09
mse, projection: 0.00258972
Post projection 19, . mse: 0.00258972, cost: 0.00661037722602,PSNR:25.86747529134454
projecting!
On iteration 1656. mse: 0.00258825, rel_cost_diff: 0.000987798687681,PSNR:25.86994484594653
Change in mse between projections is : 2.14239e-09
mse, projection: 0.00258838
Post projection 20, . mse: 0.00258838, cost: 0.0065796119161,PSNR:25.869726462445914
projecting!
On iteration 1662. mse: 0.00258691, rel_cost_diff: 0.000985424512863,PSNR:25.872181662642745
Change in mse between projections is : 2.11295e-09
mse, projection: 0.00258704
Post projection 21, . mse: 0.00258704, cost: 0.00654917489737,PSNR:25.87196238491932
projecting!
On iteration 1668. mse: 0.00258559, rel_cost_diff: 0.000983592940812,PSNR:25.874404379874765
Change in mse between projections is : 2.08506e-09
mse, projection: 0.00258572
Post projection 22, . mse: 0.00258572, cost: 0.00651905685663,PSNR:25.87418459883963
projecting!
On iteration 1674. mse: 0.00258427, rel_cost_diff: 0.000978855203064,PSNR:25.87661414923007
Change in mse between projections is : 2.05701e-09
mse, projection: 0.00258441
Post projection 23, . mse: 0.00258441, cost: 0.00648925406858,PSNR:25.876393865082157
projecting!
On iteration 1680. mse: 0.00258297, rel_cost_diff: 0.000969667052291,PSNR:25.878810167404048
Change in mse between projections is : 2.03022e-09
mse, projection: 0.0025831
Post projection 24, . mse: 0.0025831, cost: 0.00645983498544,PSNR:25.878589771843707
projecting!
On iteration 1686. mse: 0.00258167, rel_cost_diff: 0.000972003552934,PSNR:25.880992804632136
Change in mse between projections is : 2.00416e-09
mse, projection: 0.0025818
Post projection 25, . mse: 0.0025818, cost: 0.00643073860556,PSNR:25.8807722982824
projecting!
On iteration 1692. mse: 0.00258038, rel_cost_diff: 0.000966570742809,PSNR:25.883163215779305
Change in mse between projections is : 1.97802e-09
mse, projection: 0.00258051
Post projection 26, . mse: 0.00258051, cost: 0.00640193140134,PSNR:25.882942599205535
projecting!
On iteration 1698. mse: 0.0025791, rel_cost_diff: 0.000969041280854,PSNR:25.88532098989555
Change in mse between projections is : 1.9523e-09
mse, projection: 0.00257923
Post projection 27, . mse: 0.00257923, cost: 0.0063734902069,PSNR:25.885099871641224
On iteration 1701. mse: 0.00257873, cost: 0.00582862598822,PSNR:25.885933044337946
projecting!
On iteration 1704. mse: 0.00257782, rel_cost_diff: 0.000954817759787,PSNR:25.88746610759783
Change in mse between projections is : 1.92713e-09
mse, projection: 0.00257796
Post projection 28, . mse: 0.00257796, cost: 0.00634540477768,PSNR:25.887245272339374
projecting!
On iteration 1710. mse: 0.00257656, rel_cost_diff: 0.000956902000081,PSNR:25.889599334494356
Change in mse between projections is : 1.9023e-09
mse, projection: 0.00257669
Post projection 29, . mse: 0.00257669, cost: 0.00631765136495,PSNR:25.88937799830908
projecting!
On iteration 1716. mse: 0.0025753, rel_cost_diff: 0.000950426531299,PSNR:25.89171986725161
Change in mse between projections is : 1.87828e-09
mse, projection: 0.00257543
Post projection 30, . mse: 0.00257543, cost: 0.00629019970074,PSNR:25.8914976377274
projecting!
On iteration 1722. mse: 0.00257405, rel_cost_diff: 0.000949300938181,PSNR:25.893828079587884
Change in mse between projections is : 1.85472e-09
mse, projection: 0.00257418
Post projection 31, . mse: 0.00257418, cost: 0.00626307586208,PSNR:25.89360574216252
Stopping rule loss: 1.25528264046
projecting!
On iteration 0. mse: 0.00914084, rel_cost_diff: 0.101929957947,PSNR:20.390138138157244
mse, projection: 0.00914113
Post projection 1, . mse: 0.00914113, cost: 1.34857869148,PSNR:20.389999642655514
On iteration 1. mse: 0.00914113, cost: 1.34857869148,PSNR:20.389999642655514
On iteration 101. mse: 0.00577166, cost: 0.424086868763,PSNR:22.386990317320254
On iteration 201. mse: 0.00437005, cost: 0.211868673563,PSNR:23.59513914064869
On iteration 301. mse: 0.0036256, cost: 0.120647937059,PSNR:24.40620291102553
On iteration 401. mse: 0.00318466, cost: 0.0750033035874,PSNR:24.969367538296495
On iteration 501. mse: 0.00290288, cost: 0.0498352870345,PSNR:25.371716365787947
On iteration 601. mse: 0.00271203, cost: 0.0349650233984,PSNR:25.667054046429993
On iteration 701. mse: 0.00257644, cost: 0.0257171299309,PSNR:25.88979634888571
On iteration 801. mse: 0.00247602, cost: 0.0197210479528,PSNR:26.062460935706262
On iteration 901. mse: 0.00239885, cost: 0.0156920608133,PSNR:26.199969623148327
On iteration 1001. mse: 0.0023376, cost: 0.0128992572427,PSNR:26.312299982770636
On iteration 1101. mse: 0.00228758, cost: 0.0109085803851,PSNR:26.406235891637472
On iteration 1201. mse: 0.0022457, cost: 0.00945662520826,PSNR:26.486483536108977
On iteration 1301. mse: 0.00220985, cost: 0.00837041344494,PSNR:26.556377753267057
projecting!
On iteration 1380. mse: 0.00218451, rel_cost_diff: 0.000999009469544,PSNR:26.60645083771459
Change in mse between projections is : 0.00607195
mse, projection: 0.00218463
Post projection 2, . mse: 0.00218463, cost: 0.00825940072536,PSNR:26.606223568996423
projecting!
On iteration 1392. mse: 0.002181, rel_cost_diff: 0.000994503661958,PSNR:26.613445510546253
Change in mse between projections is : 1.28218e-08
mse, projection: 0.00218111
Post projection 3, . mse: 0.00218111, cost: 0.00816700235009,PSNR:26.613217411904667
On iteration 1401. mse: 0.00217871, cost: 0.00753968581557,PSNR:26.618008144551037
projecting!
On iteration 1401. mse: 0.00217842, rel_cost_diff: 0.00099144900733,PSNR:26.61859018330542
Change in mse between projections is : 7.01395e-09
mse, projection: 0.00217853
Post projection 4, . mse: 0.00217853, cost: 0.00810002721846,PSNR:26.618360885999355
projecting!
On iteration 1409. mse: 0.00217616, rel_cost_diff: 0.00099910356028,PSNR:26.623097357543543
Change in mse between projections is : 5.41299e-09
mse, projection: 0.00217627
Post projection 5, . mse: 0.00217627, cost: 0.00804199371487,PSNR:26.622867357517762
projecting!
On iteration 1417. mse: 0.00217392, rel_cost_diff: 0.000986522670469,PSNR:26.62755851409512
Change in mse between projections is : 5.28873e-09
mse, projection: 0.00217404
Post projection 6, . mse: 0.00217404, cost: 0.00798482447863,PSNR:26.627327347470438
projecting!
On iteration 1424. mse: 0.002172, rel_cost_diff: 0.000997348847508,PSNR:26.631410620852165
Change in mse between projections is : 3.97554e-09
mse, projection: 0.00217211
Post projection 7, . mse: 0.00217211, cost: 0.00793621037155,PSNR:26.631178783577433
projecting!
On iteration 1431. mse: 0.00217009, rel_cost_diff: 0.000983816651623,PSNR:26.63522840457872
Change in mse between projections is : 3.90017e-09
mse, projection: 0.0021702
Post projection 8, . mse: 0.0021702, cost: 0.00788817927241,PSNR:26.634995897483336
projecting!
On iteration 1438. mse: 0.0021682, rel_cost_diff: 0.000987477616662,PSNR:26.639015036237545
Change in mse between projections is : 3.82983e-09
mse, projection: 0.00216831
Post projection 9, . mse: 0.00216831, cost: 0.00784080289304,PSNR:26.638781393655357
projecting!
On iteration 1445. mse: 0.00216632, rel_cost_diff: 0.000971361294115,PSNR:26.642770431355004
Change in mse between projections is : 3.76271e-09
mse, projection: 0.00216644
Post projection 10, . mse: 0.00216644, cost: 0.00779419345781,PSNR:26.64253658665741
projecting!
On iteration 1452. mse: 0.00216446, rel_cost_diff: 0.00096744515624,PSNR:26.646496374658668
Change in mse between projections is : 3.69851e-09
mse, projection: 0.00216458
Post projection 11, . mse: 0.00216458, cost: 0.00774824013934,PSNR:26.64626232925798
projecting!
On iteration 1459. mse: 0.00216262, rel_cost_diff: 0.000957312119999,PSNR:26.650194190203212
Change in mse between projections is : 3.63536e-09
mse, projection: 0.00216274
Post projection 12, . mse: 0.00216274, cost: 0.00770301464945,PSNR:26.649959010360767
projecting!
On iteration 1465. mse: 0.00216106, rel_cost_diff: 0.000986740793455,PSNR:26.653324276392038
Change in mse between projections is : 2.63427e-09
mse, projection: 0.00216118
Post projection 13, . mse: 0.00216118, cost: 0.00766554893926,PSNR:26.653087991234713
projecting!
On iteration 1471. mse: 0.00215952, rel_cost_diff: 0.000990903174256,PSNR:26.656432739889503
Change in mse between projections is : 2.59292e-09
mse, projection: 0.00215963
Post projection 14, . mse: 0.00215963, cost: 0.00762834679335,PSNR:26.656197221982527
projecting!
On iteration 1477. mse: 0.00215798, rel_cost_diff: 0.000988159432235,PSNR:26.659521406911058
Change in mse between projections is : 2.55356e-09
mse, projection: 0.0021581
Post projection 15, . mse: 0.0021581, cost: 0.00759157864377,PSNR:26.65928478435703
projecting!
On iteration 1483. mse: 0.00215646, rel_cost_diff: 0.000982317356043,PSNR:26.662589295803638
Change in mse between projections is : 2.51624e-09
mse, projection: 0.00215658
Post projection 16, . mse: 0.00215658, cost: 0.00755526451394,PSNR:26.662352037165356
projecting!
On iteration 1489. mse: 0.00215495, rel_cost_diff: 0.000975875681744,PSNR:26.665637299419757
Change in mse between projections is : 2.4785e-09
mse, projection: 0.00215506
Post projection 17, . mse: 0.00215506, cost: 0.00751941325143,PSNR:26.665399874212646
projecting!
On iteration 1495. mse: 0.00215344, rel_cost_diff: 0.000964256902555,PSNR:26.668666313464186
Change in mse between projections is : 2.44139e-09
mse, projection: 0.00215356
Post projection 18, . mse: 0.00215356, cost: 0.00748402904719,PSNR:26.668428253075874
On iteration 1501. mse: 0.00215221, cost: 0.00690167490393,PSNR:26.671154755055824
projecting!
On iteration 1501. mse: 0.00215195, rel_cost_diff: 0.000962113294074,PSNR:26.671676766572805
Change in mse between projections is : 2.4074e-09
mse, projection: 0.00215207
Post projection 19, . mse: 0.00215207, cost: 0.00744912028313,PSNR:26.67143854111253
projecting!
On iteration 1507. mse: 0.00215047, rel_cost_diff: 0.000949428381679,PSNR:26.674668148449786
Change in mse between projections is : 2.37353e-09
mse, projection: 0.00215059
Post projection 20, . mse: 0.00215059, cost: 0.00741466740146,PSNR:26.674429758849914
projecting!
On iteration 1513. mse: 0.002149, rel_cost_diff: 0.000948904606753,PSNR:26.677642300351017
Change in mse between projections is : 2.34026e-09
mse, projection: 0.00214912
Post projection 21, . mse: 0.00214912, cost: 0.00738070160151,PSNR:26.677403276939238
projecting!
On iteration 1519. mse: 0.00214753, rel_cost_diff: 0.000941450610946,PSNR:26.680598714593494
Change in mse between projections is : 2.30641e-09
mse, projection: 0.00214765
Post projection 22, . mse: 0.00214765, cost: 0.00734715536237,PSNR:26.680359057592185
projecting!
On iteration 1525. mse: 0.00214608, rel_cost_diff: 0.000934828692074,PSNR:26.68353829588601
Change in mse between projections is : 2.27515e-09
mse, projection: 0.0021462
Post projection 23, . mse: 0.0021462, cost: 0.00731407105923,PSNR:26.683298005474505
projecting!
On iteration 1531. mse: 0.00214464, rel_cost_diff: 0.000929050093313,PSNR:26.68645959420148
Change in mse between projections is : 2.24459e-09
mse, projection: 0.00214476
Post projection 24, . mse: 0.00214476, cost: 0.0072813956067,PSNR:26.686218199184637
projecting!
On iteration 1537. mse: 0.0021432, rel_cost_diff: 0.000922950325162,PSNR:26.689364458497728
Change in mse between projections is : 2.21404e-09
mse, projection: 0.00214332
Post projection 25, . mse: 0.00214332, cost: 0.00724919792265,PSNR:26.689123373746547
projecting!
On iteration 1543. mse: 0.00214178, rel_cost_diff: 0.00091791921557,PSNR:26.692252854464158
Change in mse between projections is : 2.18486e-09
mse, projection: 0.0021419
Post projection 26, . mse: 0.0021419, cost: 0.00721735926345,PSNR:26.69201066514234
projecting!
On iteration 1549. mse: 0.00214036, rel_cost_diff: 0.00090934853351,PSNR:26.695124275501605
Change in mse between projections is : 2.155e-09
mse, projection: 0.00214048
Post projection 27, . mse: 0.00214048, cost: 0.0071859639138,PSNR:26.694881926003205
projecting!
On iteration 1554. mse: 0.0021392, rel_cost_diff: 0.000999705170026,PSNR:26.69748328342362
Change in mse between projections is : 1.48418e-09
mse, projection: 0.00213932
Post projection 28, . mse: 0.00213932, cost: 0.0071612643078,PSNR:26.69724080225334
projecting!
On iteration 1560. mse: 0.0021378, rel_cost_diff: 0.000911891368899,PSNR:26.700325056080896
Change in mse between projections is : 2.10343e-09
mse, projection: 0.00213792
Post projection 29, . mse: 0.00213792, cost: 0.00713010597974,PSNR:26.700082889166474
projecting!
On iteration 1565. mse: 0.00213665, rel_cost_diff: 0.000997317991595,PSNR:26.702659442860078
Change in mse between projections is : 1.44709e-09
mse, projection: 0.00213677
Post projection 30, . mse: 0.00213677, cost: 0.00710582593456,PSNR:26.70241667252325
projecting!
On iteration 1571. mse: 0.00213527, rel_cost_diff: 0.000893705308052,PSNR:26.705471930117692
Change in mse between projections is : 2.05436e-09
mse, projection: 0.00213539
Post projection 31, . mse: 0.00213539, cost: 0.00707529904321,PSNR:26.705228528986677
Stopping rule loss: 1.48824346066
projecting!
On iteration 0. mse: 0.0108263, rel_cost_diff: 0.10560006972,PSNR:19.65520469764613
mse, projection: 0.0108265
Post projection 1, . mse: 0.0108265, cost: 1.6040636301,PSNR:19.655117276519828
On iteration 1. mse: 0.0108265, cost: 1.6040636301,PSNR:19.655117276519828
On iteration 101. mse: 0.00681428, cost: 0.504883646965,PSNR:21.665800807462553
On iteration 201. mse: 0.00514098, cost: 0.252425223589,PSNR:22.889537506972978
On iteration 301. mse: 0.00425102, cost: 0.143141970038,PSNR:23.715066585055876
On iteration 401. mse: 0.00372611, cost: 0.0880155488849,PSNR:24.28744045802159
On iteration 501. mse: 0.00339392, cost: 0.0575635284185,PSNR:24.692982917967644
On iteration 601. mse: 0.00317199, cost: 0.0396102592349,PSNR:24.98668774298856
On iteration 701. mse: 0.00301695, cost: 0.0284836180508,PSNR:25.20431236576886
On iteration 801. mse: 0.00290435, cost: 0.021295517683,PSNR:25.369515451577197
On iteration 901. mse: 0.00281974, cost: 0.0164881236851,PSNR:25.497909378462538
On iteration 1001. mse: 0.00275423, cost: 0.0131773035973,PSNR:25.599990163225232
On iteration 1101. mse: 0.00270208, cost: 0.0108348214999,PSNR:25.683010198355642
On iteration 1201. mse: 0.00265954, cost: 0.00913537666202,PSNR:25.751937898427624
On iteration 1301. mse: 0.00262405, cost: 0.00787521898746,PSNR:25.810274289511177
On iteration 1401. mse: 0.00259388, cost: 0.00692106410861,PSNR:25.860505392772126
On iteration 1501. mse: 0.00256778, cost: 0.00618569646031,PSNR:25.904429411719192
projecting!
On iteration 1532. mse: 0.00256013, rel_cost_diff: 0.000999775493925,PSNR:25.917384403236202
Change in mse between projections is : 0.00742606
mse, projection: 0.00256018
Post projection 2, . mse: 0.00256018, cost: 0.00642716186121,PSNR:25.917299880716058
projecting!
On iteration 1541. mse: 0.00255806, rel_cost_diff: 0.00099749981397,PSNR:25.9208919581273
Change in mse between projections is : 5.92774e-09
mse, projection: 0.00255811
Post projection 3, . mse: 0.00255811, cost: 0.00637447787449,PSNR:25.920805390914985
projecting!
On iteration 1549. mse: 0.00255626, rel_cost_diff: 0.000995605176451,PSNR:25.92395770792522
Change in mse between projections is : 4.54975e-09
mse, projection: 0.00255631
Post projection 4, . mse: 0.00255631, cost: 0.00632855016738,PSNR:25.923869892905227
projecting!
On iteration 1557. mse: 0.00255448, rel_cost_diff: 0.000999096890395,PSNR:25.92698326802196
Change in mse between projections is : 4.40757e-09
mse, projection: 0.00255453
Post projection 5, . mse: 0.00255453, cost: 0.00628307787701,PSNR:25.92689499596918
projecting!
On iteration 1565. mse: 0.00255272, rel_cost_diff: 0.000992206866174,PSNR:25.929974494593644
Change in mse between projections is : 4.29673e-09
mse, projection: 0.00255277
Post projection 6, . mse: 0.00255277, cost: 0.00623814901337,PSNR:25.92988497340035
projecting!
On iteration 1572. mse: 0.0025512, rel_cost_diff: 0.000999059162011,PSNR:25.932560710726985
Change in mse between projections is : 3.25364e-09
mse, projection: 0.00255125
Post projection 7, . mse: 0.00255125, cost: 0.00620028050616,PSNR:25.932470343522045
projecting!
On iteration 1580. mse: 0.00254948, rel_cost_diff: 0.000987751844539,PSNR:25.935489943343534
Change in mse between projections is : 4.12079e-09
mse, projection: 0.00254953
Post projection 8, . mse: 0.00254953, cost: 0.00615609390661,PSNR:25.93539872194644
projecting!
On iteration 1587. mse: 0.00254799, rel_cost_diff: 0.000989920407874,PSNR:25.93802706237453
Change in mse between projections is : 3.11858e-09
mse, projection: 0.00254804
Post projection 9, . mse: 0.00254804, cost: 0.00611922936514,PSNR:25.937935390829164
projecting!
On iteration 1594. mse: 0.00254651, rel_cost_diff: 0.000981800141865,PSNR:25.94054025121837
Change in mse between projections is : 3.05999e-09
mse, projection: 0.00254657
Post projection 10, . mse: 0.00254657, cost: 0.00608257809654,PSNR:25.940447732465437
On iteration 1601. mse: 0.00254526, cost: 0.00561324227601,PSNR:25.942672699451805
projecting!
On iteration 1601. mse: 0.00254505, rel_cost_diff: 0.0009902493859,PSNR:25.94303185130189
Change in mse between projections is : 3.0054e-09
mse, projection: 0.00254511
Post projection 11, . mse: 0.00254511, cost: 0.00604630121961,PSNR:25.942938882155353
projecting!
On iteration 1608. mse: 0.00254361, rel_cost_diff: 0.000978235411052,PSNR:25.945502619683918
Change in mse between projections is : 2.95364e-09
mse, projection: 0.00254366
Post projection 12, . mse: 0.00254366, cost: 0.00601048301905,PSNR:25.945409995157217
projecting!
On iteration 1615. mse: 0.00254217, rel_cost_diff: 0.000975394105125,PSNR:25.947953713255668
Change in mse between projections is : 2.90393e-09
mse, projection: 0.00254222
Post projection 13, . mse: 0.00254222, cost: 0.00597514724359,PSNR:25.947860240938265
projecting!
On iteration 1622. mse: 0.00254075, rel_cost_diff: 0.000969031840331,PSNR:25.95038469991353
Change in mse between projections is : 2.85463e-09
mse, projection: 0.0025408
Post projection 14, . mse: 0.0025408, cost: 0.00594028457999,PSNR:25.950291175260418
projecting!
On iteration 1628. mse: 0.00253954, rel_cost_diff: 0.000992693773825,PSNR:25.952449122726122
Change in mse between projections is : 2.08917e-09
mse, projection: 0.0025396
Post projection 15, . mse: 0.0025396, cost: 0.00591228250414,PSNR:25.952354757281597
projecting!
On iteration 1635. mse: 0.00253814, rel_cost_diff: 0.000962100329947,PSNR:25.954841593340888
Change in mse between projections is : 2.76992e-09
mse, projection: 0.0025382
Post projection 16, . mse: 0.0025382, cost: 0.00587775465101,PSNR:25.954747574279466
projecting!
On iteration 1641. mse: 0.00253695, rel_cost_diff: 0.000990662769126,PSNR:25.95687505433794
Change in mse between projections is : 2.02333e-09
mse, projection: 0.00253701
Post projection 17, . mse: 0.00253701, cost: 0.00585034675896,PSNR:25.956779795540747
projecting!
On iteration 1647. mse: 0.00253578, rel_cost_diff: 0.000996144078257,PSNR:25.95889152357124
Change in mse between projections is : 1.99115e-09
mse, projection: 0.00253583
Post projection 18, . mse: 0.00253583, cost: 0.00582282198593,PSNR:25.95879622053473
projecting!
On iteration 1653. mse: 0.00253461, rel_cost_diff: 0.000989030359498,PSNR:25.960894168486043
Change in mse between projections is : 1.9616e-09
mse, projection: 0.00253466
Post projection 19, . mse: 0.00253466, cost: 0.00579547462985,PSNR:25.960798023619212
projecting!
On iteration 1659. mse: 0.00253345, rel_cost_diff: 0.000992696490378,PSNR:25.96288217126181
Change in mse between projections is : 1.9342e-09
mse, projection: 0.0025335
Post projection 20, . mse: 0.0025335, cost: 0.00576837547123,PSNR:25.962785982374644
projecting!
On iteration 1665. mse: 0.00253229, rel_cost_diff: 0.000984766633546,PSNR:25.964858306530104
Change in mse between projections is : 1.90733e-09
mse, projection: 0.00253235
Post projection 21, . mse: 0.00253235, cost: 0.00574154639617,PSNR:25.964761674564187
projecting!
On iteration 1671. mse: 0.00253115, rel_cost_diff: 0.000991591693681,PSNR:25.966820160726808
Change in mse between projections is : 1.88184e-09
mse, projection: 0.00253121
Post projection 22, . mse: 0.00253121, cost: 0.00571499299258,PSNR:25.966723485099614
projecting!
On iteration 1677. mse: 0.00253001, rel_cost_diff: 0.00098266183594,PSNR:25.968770511773293
Change in mse between projections is : 1.85675e-09
mse, projection: 0.00253007
Post projection 23, . mse: 0.00253007, cost: 0.00568872364238,PSNR:25.968673393060225
projecting!
On iteration 1683. mse: 0.00252889, rel_cost_diff: 0.00098212355415,PSNR:25.970708144222755
Change in mse between projections is : 1.83226e-09
mse, projection: 0.00252894
Post projection 24, . mse: 0.00252894, cost: 0.00566274859011,PSNR:25.970610582331023
projecting!
On iteration 1689. mse: 0.00252776, rel_cost_diff: 0.000980002688906,PSNR:25.972633440680003
Change in mse between projections is : 1.80863e-09
mse, projection: 0.00252782
Post projection 25, . mse: 0.00252782, cost: 0.0056370459497,PSNR:25.972535435511837
projecting!
On iteration 1695. mse: 0.00252665, rel_cost_diff: 0.000970705930799,PSNR:25.97454718475307
Change in mse between projections is : 1.78472e-09
mse, projection: 0.00252671
Post projection 26, . mse: 0.00252671, cost: 0.00561165530235,PSNR:25.974448736196454
On iteration 1701. mse: 0.00252573, cost: 0.00516560254619,PSNR:25.97612706906546
projecting!
On iteration 1701. mse: 0.00252554, rel_cost_diff: 0.000969563904683,PSNR:25.97644936078815
Change in mse between projections is : 1.76118e-09
mse, projection: 0.0025256
Post projection 27, . mse: 0.0025256, cost: 0.00558659667149,PSNR:25.976350068366617
projecting!
On iteration 1707. mse: 0.00252445, rel_cost_diff: 0.000965000969534,PSNR:25.978339152106905
Change in mse between projections is : 1.73906e-09
mse, projection: 0.0025245
Post projection 28, . mse: 0.0025245, cost: 0.00556179787964,PSNR:25.978240217012672
projecting!
On iteration 1713. mse: 0.00252335, rel_cost_diff: 0.000957331362328,PSNR:25.980217744347716
Change in mse between projections is : 1.71735e-09
mse, projection: 0.00252341
Post projection 29, . mse: 0.00252341, cost: 0.00553732179105,PSNR:25.980118365733517
projecting!
On iteration 1719. mse: 0.00252227, rel_cost_diff: 0.000949811318545,PSNR:25.98208432082234
Change in mse between projections is : 1.69591e-09
mse, projection: 0.00252233
Post projection 30, . mse: 0.00252233, cost: 0.0055131027475,PSNR:25.981985701262865
projecting!
On iteration 1725. mse: 0.00252119, rel_cost_diff: 0.000936924014589,PSNR:25.98394046995633
Change in mse between projections is : 1.67426e-09
mse, projection: 0.00252125
Post projection 31, . mse: 0.00252125, cost: 0.0054891332984,PSNR:25.983841407179582
Stopping rule loss: 5.49958276749
projecting!
On iteration 0. mse: 0.0166562, rel_cost_diff: 0.395049239773,PSNR:17.784253495443853
mse, projection: 0.0166583
Post projection 1, . mse: 0.0166583, cost: 6.08648395538,PSNR:17.783691613532433
On iteration 1. mse: 0.0166583, cost: 6.08648395538,PSNR:17.783691613532433
On iteration 101. mse: 0.00951757, cost: 0.71873652935,PSNR:20.214739191483652
On iteration 201. mse: 0.00711993, cost: 0.35727250576,PSNR:21.47523999192131
On iteration 301. mse: 0.00585094, cost: 0.203865081072,PSNR:22.32774354603929
On iteration 401. mse: 0.00509811, cost: 0.12683364749,PSNR:22.925903959472045
On iteration 501. mse: 0.00461634, cost: 0.0843412652612,PSNR:23.357026794237782
On iteration 601. mse: 0.0042887, cost: 0.0593149736524,PSNR:23.676743378619626
On iteration 701. mse: 0.0040545, cost: 0.0437543801963,PSNR:23.92062318700525
On iteration 801. mse: 0.00387976, cost: 0.0336807146668,PSNR:24.11195120994539
On iteration 901. mse: 0.00374422, cost: 0.0269328188151,PSNR:24.266383022893685
On iteration 1001. mse: 0.00363548, cost: 0.0222610179335,PSNR:24.3943764792337
On iteration 1101. mse: 0.00354561, cost: 0.0189344324172,PSNR:24.503090077270162
On iteration 1201. mse: 0.00346938, cost: 0.0165053345263,PSNR:24.59748410314747
On iteration 1301. mse: 0.00340327, cost: 0.014686383307,PSNR:24.68103426696328
projecting!
On iteration 1349. mse: 0.0033738, rel_cost_diff: 0.000999110782063,PSNR:24.718808058703353
Change in mse between projections is : 0.0116972
mse, projection: 0.00337409
Post projection 2, . mse: 0.00337409, cost: 0.0154410647228,PSNR:24.718438528572435
projecting!
On iteration 1361. mse: 0.003367, rel_cost_diff: 0.000986580599306,PSNR:24.727572705907804
Change in mse between projections is : 2.38706e-08
mse, projection: 0.00336729
Post projection 3, . mse: 0.00336729, cost: 0.0152718126774,PSNR:24.727200327246138
projecting!
On iteration 1370. mse: 0.003362, rel_cost_diff: 0.000997073583581,PSNR:24.734016908460493
Change in mse between projections is : 1.31053e-08
mse, projection: 0.00336229
Post projection 4, . mse: 0.00336229, cost: 0.0151498885825,PSNR:24.73364277391154
projecting!
On iteration 1379. mse: 0.00335707, rel_cost_diff: 0.000989887732061,PSNR:24.740394782712194
Change in mse between projections is : 1.27237e-08
mse, projection: 0.00335736
Post projection 5, . mse: 0.00335736, cost: 0.0150294834748,PSNR:24.74001949598394
projecting!
On iteration 1388. mse: 0.00335219, rel_cost_diff: 0.000972917391616,PSNR:24.746710546680298
Change in mse between projections is : 1.23981e-08
mse, projection: 0.00335248
Post projection 6, . mse: 0.00335248, cost: 0.0149111691862,PSNR:24.746333507341085
projecting!
On iteration 1396. mse: 0.00334792, rel_cost_diff: 0.00098595777018,PSNR:24.752251066978683
Change in mse between projections is : 9.60401e-09
mse, projection: 0.00334821
Post projection 7, . mse: 0.00334821, cost: 0.0148094845936,PSNR:24.751872640334717
On iteration 1401. mse: 0.00334588, cost: 0.0132900346071,PSNR:24.754896443969496
projecting!
On iteration 1404. mse: 0.00334368, rel_cost_diff: 0.000984768505485,PSNR:24.75774664944971
Change in mse between projections is : 9.39306e-09
mse, projection: 0.00334398
Post projection 8, . mse: 0.00334398, cost: 0.0147088691592,PSNR:24.757366836503756
projecting!
On iteration 1412. mse: 0.00333949, rel_cost_diff: 0.000973613575757,PSNR:24.76319711436002
Change in mse between projections is : 9.19771e-09
mse, projection: 0.00333978
Post projection 9, . mse: 0.00333978, cost: 0.014609914273,PSNR:24.76281621893381
projecting!
On iteration 1420. mse: 0.00333534, rel_cost_diff: 0.000955774499508,PSNR:24.768603495595475
Change in mse between projections is : 9.0111e-09
mse, projection: 0.00333563
Post projection 10, . mse: 0.00333563, cost: 0.0145125528798,PSNR:24.76822182258897
projecting!
On iteration 1428. mse: 0.00333122, rel_cost_diff: 0.000946164390145,PSNR:24.773967137538637
Change in mse between projections is : 8.83358e-09
mse, projection: 0.00333151
Post projection 11, . mse: 0.00333151, cost: 0.0144168427214,PSNR:24.773584689369343
projecting!
On iteration 1435. mse: 0.00332767, rel_cost_diff: 0.000994098314897,PSNR:24.77860047027827
Change in mse between projections is : 6.66121e-09
mse, projection: 0.00332796
Post projection 12, . mse: 0.00332796, cost: 0.0143365832046,PSNR:24.778216398525586
projecting!
On iteration 1442. mse: 0.00332414, rel_cost_diff: 0.000992468542454,PSNR:24.783202248503184
Change in mse between projections is : 6.54046e-09
mse, projection: 0.00332444
Post projection 13, . mse: 0.00332444, cost: 0.014256647788,PSNR:24.782817465428067
projecting!
On iteration 1449. mse: 0.00332065, rel_cost_diff: 0.000990284296223,PSNR:24.787772975594187
Change in mse between projections is : 6.42681e-09
mse, projection: 0.00332094
Post projection 14, . mse: 0.00332094, cost: 0.014177646488,PSNR:24.787386873910094
projecting!
On iteration 1456. mse: 0.00331718, rel_cost_diff: 0.00097904106164,PSNR:24.792313157944026
Change in mse between projections is : 6.31706e-09
mse, projection: 0.00331747
Post projection 15, . mse: 0.00331747, cost: 0.0140997171402,PSNR:24.79192634762861
projecting!
On iteration 1463. mse: 0.00331373, rel_cost_diff: 0.000971566534067,PSNR:24.796823304927806
Change in mse between projections is : 6.21252e-09
mse, projection: 0.00331403
Post projection 16, . mse: 0.00331403, cost: 0.0140229109675,PSNR:24.796435787601094
projecting!
On iteration 1470. mse: 0.00331032, rel_cost_diff: 0.000960765533681,PSNR:24.80130392887378
Change in mse between projections is : 6.11167e-09
mse, projection: 0.00331061
Post projection 17, . mse: 0.00331061, cost: 0.013947182335,PSNR:24.80091570612325
projecting!
On iteration 1477. mse: 0.00330693, rel_cost_diff: 0.000953873509591,PSNR:24.80575646235533
Change in mse between projections is : 6.01161e-09
mse, projection: 0.00330722
Post projection 18, . mse: 0.00330722, cost: 0.0138725517318,PSNR:24.805367535653154
projecting!
On iteration 1484. mse: 0.00330356, rel_cost_diff: 0.000950124284163,PSNR:24.810180814154617
Change in mse between projections is : 5.91576e-09
mse, projection: 0.00330385
Post projection 19, . mse: 0.00330385, cost: 0.0137990415096,PSNR:24.809791184993422
projecting!
On iteration 1491. mse: 0.00330021, rel_cost_diff: 0.000943586830208,PSNR:24.81457781259767
Change in mse between projections is : 5.82063e-09
mse, projection: 0.00330051
Post projection 20, . mse: 0.00330051, cost: 0.0137266572565,PSNR:24.814187788775833
projecting!
On iteration 1498. mse: 0.0032969, rel_cost_diff: 0.000936044059149,PSNR:24.818947676666916
Change in mse between projections is : 5.72497e-09
mse, projection: 0.00329719
Post projection 21, . mse: 0.00329719, cost: 0.0136553002521,PSNR:24.81855695354762
On iteration 1501. mse: 0.00329608, cost: 0.012250745669,PSNR:24.82001851178928
projecting!
On iteration 1505. mse: 0.0032936, rel_cost_diff: 0.000929553043556,PSNR:24.823291240932445
Change in mse between projections is : 5.63373e-09
mse, projection: 0.0032939
Post projection 22, . mse: 0.0032939, cost: 0.0135850990191,PSNR:24.822899512890277
projecting!
On iteration 1512. mse: 0.00329033, rel_cost_diff: 0.000920360436966,PSNR:24.82760872933014
Change in mse between projections is : 5.54554e-09
mse, projection: 0.00329062
Post projection 23, . mse: 0.00329062, cost: 0.0135159231722,PSNR:24.827216611680015
projecting!
On iteration 1519. mse: 0.00328708, rel_cost_diff: 0.000910519740736,PSNR:24.831900059701706
Change in mse between projections is : 5.45924e-09
mse, projection: 0.00328738
Post projection 24, . mse: 0.00328738, cost: 0.0134477494285,PSNR:24.83150724682804
projecting!
On iteration 1526. mse: 0.00328385, rel_cost_diff: 0.000908684285188,PSNR:24.83616699772821
Change in mse between projections is : 5.37564e-09
mse, projection: 0.00328415
Post projection 25, . mse: 0.00328415, cost: 0.013380647637,PSNR:24.835773490849782
projecting!
On iteration 1533. mse: 0.00328064, rel_cost_diff: 0.000901106942121,PSNR:24.840408234389685
Change in mse between projections is : 5.29371e-09
mse, projection: 0.00328094
Post projection 26, . mse: 0.00328094, cost: 0.0133144110441,PSNR:24.840014034854505
projecting!
On iteration 1540. mse: 0.00327746, rel_cost_diff: 0.000894556214948,PSNR:24.84462523283942
Change in mse between projections is : 5.21423e-09
mse, projection: 0.00327776
Post projection 27, . mse: 0.00327776, cost: 0.0132492054254,PSNR:24.84423095886266
projecting!
On iteration 1547. mse: 0.0032743, rel_cost_diff: 0.000890160949653,PSNR:24.848818227207662
Change in mse between projections is : 5.13335e-09
mse, projection: 0.0032746
Post projection 28, . mse: 0.0032746, cost: 0.013185011223,PSNR:24.848423263611117
projecting!
On iteration 1554. mse: 0.00327116, rel_cost_diff: 0.000876653855299,PSNR:24.852987762188306
Change in mse between projections is : 5.05762e-09
mse, projection: 0.00327145
Post projection 29, . mse: 0.00327145, cost: 0.013121701777,PSNR:24.852592110144798
projecting!
On iteration 1560. mse: 0.0032685, rel_cost_diff: 0.000996957329715,PSNR:24.85651096360411
Change in mse between projections is : 3.67667e-09
mse, projection: 0.0032688
Post projection 30, . mse: 0.0032688, cost: 0.0130713339895,PSNR:24.856113753113984
projecting!
On iteration 1567. mse: 0.0032654, rel_cost_diff: 0.000872189979449,PSNR:24.860637109364294
Change in mse between projections is : 4.91813e-09
mse, projection: 0.0032657
Post projection 31, . mse: 0.0032657, cost: 0.0130080850795,PSNR:24.860239830964147
Stopping rule loss: 18.2977218628
projecting!
On iteration 0. mse: 0.0200266, rel_cost_diff: 1.58569606462,PSNR:16.98392009231158
mse, projection: 0.0200287
Post projection 1, . mse: 0.0200287, cost: 18.9423828125,PSNR:16.98348023447589
On iteration 1. mse: 0.0200287, cost: 18.9423828125,PSNR:16.98348023447589
On iteration 101. mse: 0.0111897, cost: 0.822120666504,PSNR:19.51179637104344
On iteration 201. mse: 0.00841527, cost: 0.424051851034,PSNR:20.749317222783734
On iteration 301. mse: 0.00689887, cost: 0.248397380114,PSNR:21.61222024449552
On iteration 401. mse: 0.00597927, cost: 0.157775864005,PSNR:22.23352158201631
On iteration 501. mse: 0.00538124, cost: 0.106708087027,PSNR:22.691178226269688
On iteration 601. mse: 0.00496997, cost: 0.0761000588536,PSNR:23.036465707538834
On iteration 701. mse: 0.00467381, cost: 0.0568426437676,PSNR:23.303285808720872
On iteration 801. mse: 0.00445186, cost: 0.044233661145,PSNR:23.51458753875223
On iteration 901. mse: 0.00427943, cost: 0.0356955304742,PSNR:23.68613739852989
On iteration 1001. mse: 0.00414116, cost: 0.0297348946333,PSNR:23.828777152770098
On iteration 1101. mse: 0.00402722, cost: 0.0254658646882,PSNR:23.94994549427274
On iteration 1201. mse: 0.00393105, cost: 0.0223281066865,PSNR:24.05491977281812
On iteration 1301. mse: 0.00384815, cost: 0.0199625901878,PSNR:24.147480969492943
projecting!
On iteration 1321. mse: 0.00383212, rel_cost_diff: 0.000997218806125,PSNR:24.165612447597024
Change in mse between projections is : 0.0142047
mse, projection: 0.00383238
Post projection 2, . mse: 0.00383238, cost: 0.0213281288743,PSNR:24.16531534309685
projecting!
On iteration 1333. mse: 0.00382326, rel_cost_diff: 0.000989761085565,PSNR:24.175666076011275
Change in mse between projections is : 3.30103e-08
mse, projection: 0.00382352
Post projection 3, . mse: 0.00382352, cost: 0.0210902485996,PSNR:24.175367489578576
projecting!
On iteration 1342. mse: 0.00381673, rel_cost_diff: 0.000998231270828,PSNR:24.183080720807414
Change in mse between projections is : 1.80707e-08
mse, projection: 0.003817
Post projection 4, . mse: 0.003817, cost: 0.0209179949015,PSNR:24.18278003470942
projecting!
On iteration 1351. mse: 0.0038103, rel_cost_diff: 0.000980751933377,PSNR:24.19041250886492
Change in mse between projections is : 1.76029e-08
mse, projection: 0.00381056
Post projection 5, . mse: 0.00381056, cost: 0.0207487344742,PSNR:24.1901110493755
projecting!
On iteration 1359. mse: 0.00380465, rel_cost_diff: 0.000988420092784,PSNR:24.19685217820376
Change in mse between projections is : 1.36131e-08
mse, projection: 0.00380492
Post projection 6, . mse: 0.00380492, cost: 0.0206022057682,PSNR:24.196548942628823
projecting!
On iteration 1367. mse: 0.00379907, rel_cost_diff: 0.000981716746513,PSNR:24.203232207463298
Change in mse between projections is : 1.33242e-08
mse, projection: 0.00379933
Post projection 7, . mse: 0.00379933, cost: 0.0204580165446,PSNR:24.202927993817802
projecting!
On iteration 1374. mse: 0.00379424, rel_cost_diff: 0.00099626890674,PSNR:24.208753274202735
Change in mse between projections is : 1.0024e-08
mse, projection: 0.00379451
Post projection 8, . mse: 0.00379451, cost: 0.020335406065,PSNR:24.208447341172203
projecting!
On iteration 1381. mse: 0.00378946, rel_cost_diff: 0.000991661282507,PSNR:24.214230669160855
Change in mse between projections is : 9.83207e-09
mse, projection: 0.00378972
Post projection 9, . mse: 0.00378972, cost: 0.0202140808105,PSNR:24.213924350052636
projecting!
On iteration 1388. mse: 0.00378472, rel_cost_diff: 0.000985653068813,PSNR:24.219666355433795
Change in mse between projections is : 9.65536e-09
mse, projection: 0.00378498
Post projection 10, . mse: 0.00378498, cost: 0.0200945977122,PSNR:24.219358584093357
projecting!
On iteration 1395. mse: 0.00378002, rel_cost_diff: 0.000970964303108,PSNR:24.22506070259567
Change in mse between projections is : 9.48748e-09
mse, projection: 0.00378029
Post projection 11, . mse: 0.00378029, cost: 0.0199767611921,PSNR:24.22475228126509
On iteration 1401. mse: 0.00377672, cost: 0.0181445572525,PSNR:24.228854230215838
projecting!
On iteration 1402. mse: 0.00377536, rel_cost_diff: 0.000967505953566,PSNR:24.230416494156458
Change in mse between projections is : 9.31886e-09
mse, projection: 0.00377563
Post projection 12, . mse: 0.00377563, cost: 0.0198610369116,PSNR:24.230107156624122
projecting!
On iteration 1409. mse: 0.00377074, rel_cost_diff: 0.000955090662206,PSNR:24.235733310887824
Change in mse between projections is : 9.15661e-09
mse, projection: 0.00377101
Post projection 13, . mse: 0.00377101, cost: 0.0197469815612,PSNR:24.23542305814661
projecting!
On iteration 1416. mse: 0.00376616, rel_cost_diff: 0.000950129151349,PSNR:24.24101314930791
Change in mse between projections is : 9.00484e-09
mse, projection: 0.00376643
Post projection 14, . mse: 0.00376643, cost: 0.0196347795427,PSNR:24.240702250698625
projecting!
On iteration 1423. mse: 0.00376161, rel_cost_diff: 0.000941443748867,PSNR:24.24625721055113
Change in mse between projections is : 8.85394e-09
mse, projection: 0.00376188
Post projection 15, . mse: 0.00376188, cost: 0.0195243414491,PSNR:24.245945667528023
projecting!
On iteration 1429. mse: 0.00375776, rel_cost_diff: 0.000992313360518,PSNR:24.25070511588026
Change in mse between projections is : 6.41488e-09
mse, projection: 0.00375803
Post projection 16, . mse: 0.00375803, cost: 0.0194333940744,PSNR:24.25039217735662
projecting!
On iteration 1435. mse: 0.00375394, rel_cost_diff: 0.000994516619122,PSNR:24.25512606576138
Change in mse between projections is : 6.3189e-09
mse, projection: 0.00375421
Post projection 17, . mse: 0.00375421, cost: 0.0193426571786,PSNR:24.25481280852772
projecting!
On iteration 1441. mse: 0.00375014, rel_cost_diff: 0.000993807544688,PSNR:24.25952051243221
Change in mse between projections is : 6.22779e-09
mse, projection: 0.00375042
Post projection 18, . mse: 0.00375042, cost: 0.0192528888583,PSNR:24.25920639884619
projecting!
On iteration 1447. mse: 0.00374637, rel_cost_diff: 0.000981157293454,PSNR:24.263888370812143
Change in mse between projections is : 6.13832e-09
mse, projection: 0.00374665
Post projection 19, . mse: 0.00374665, cost: 0.0191642586142,PSNR:24.263573671276216
projecting!
On iteration 1453. mse: 0.00374263, rel_cost_diff: 0.000980127278077,PSNR:24.268230636838805
Change in mse between projections is : 6.05418e-09
mse, projection: 0.0037429
Post projection 20, . mse: 0.0037429, cost: 0.0190765857697,PSNR:24.26791481203606
projecting!
On iteration 1459. mse: 0.00373891, rel_cost_diff: 0.000975998988732,PSNR:24.27254722928472
Change in mse between projections is : 5.97155e-09
mse, projection: 0.00373918
Post projection 21, . mse: 0.00373918, cost: 0.0189900882542,PSNR:24.27223054957806
projecting!
On iteration 1465. mse: 0.00373522, rel_cost_diff: 0.000969807126614,PSNR:24.276838879349235
Change in mse between projections is : 5.89086e-09
mse, projection: 0.00373549
Post projection 22, . mse: 0.00373549, cost: 0.0189045425504,PSNR:24.276521615867196
projecting!
On iteration 1471. mse: 0.00373155, rel_cost_diff: 0.000962301474963,PSNR:24.281106592697
Change in mse between projections is : 5.81171e-09
mse, projection: 0.00373182
Post projection 23, . mse: 0.00373182, cost: 0.0188200436532,PSNR:24.28078874634666
projecting!
On iteration 1477. mse: 0.00372791, rel_cost_diff: 0.000957828001395,PSNR:24.285350565774273
Change in mse between projections is : 5.73521e-09
mse, projection: 0.00372818
Post projection 24, . mse: 0.00372818, cost: 0.0187366809696,PSNR:24.285032137456852
projecting!
On iteration 1483. mse: 0.00372429, rel_cost_diff: 0.000952813321451,PSNR:24.289570453315413
Change in mse between projections is : 5.65608e-09
mse, projection: 0.00372456
Post projection 25, . mse: 0.00372456, cost: 0.0186543557793,PSNR:24.289250900991313
projecting!
On iteration 1489. mse: 0.00372069, rel_cost_diff: 0.000946588412119,PSNR:24.29376726809807
Change in mse between projections is : 5.58052e-09
mse, projection: 0.00372096
Post projection 26, . mse: 0.00372096, cost: 0.0185730438679,PSNR:24.293447950335544
projecting!
On iteration 1495. mse: 0.00371711, rel_cost_diff: 0.000940686301746,PSNR:24.29794148327353
Change in mse between projections is : 5.50874e-09
mse, projection: 0.00371739
Post projection 27, . mse: 0.00371739, cost: 0.0184928234667,PSNR:24.297621042429714
On iteration 1501. mse: 0.00371417, cost: 0.016735419631,PSNR:24.30138050186351
projecting!
On iteration 1501. mse: 0.00371356, rel_cost_diff: 0.00093835603543,PSNR:24.30209275743019
Change in mse between projections is : 5.43791e-09
mse, projection: 0.00371384
Post projection 28, . mse: 0.00371384, cost: 0.0184135157615,PSNR:24.301772010152686
projecting!
On iteration 1507. mse: 0.00371003, rel_cost_diff: 0.000927097464296,PSNR:24.306222111090886
Change in mse between projections is : 5.36823e-09
mse, projection: 0.00371031
Post projection 29, . mse: 0.00371031, cost: 0.0183351319283,PSNR:24.305900513646804
projecting!
On iteration 1513. mse: 0.00370653, rel_cost_diff: 0.000923671758213,PSNR:24.31032893228442
Change in mse between projections is : 5.29956e-09
mse, projection: 0.0037068
Post projection 30, . mse: 0.0037068, cost: 0.0182578172535,PSNR:24.310007030595425
projecting!
On iteration 1519. mse: 0.00370304, rel_cost_diff: 0.000917790885241,PSNR:24.314415064774686
Change in mse between projections is : 5.23249e-09
mse, projection: 0.00370332
Post projection 31, . mse: 0.00370332, cost: 0.0181814171374,PSNR:24.31409176790918
Stopping rule loss: 0.471066057682
projecting!
On iteration 0. mse: 0.00389175, rel_cost_diff: 0.163030765982,PSNR:24.09855013278407
mse, projection: 0.00389208
Post projection 1, . mse: 0.00389208, cost: 0.532826721668,PSNR:24.098183796227385
On iteration 1. mse: 0.00389208, cost: 0.532826721668,PSNR:24.098183796227385
On iteration 101. mse: 0.00256598, cost: 0.170540124178,PSNR:25.907473706551624
On iteration 201. mse: 0.00196712, cost: 0.093076236546,PSNR:27.061688924970284
On iteration 301. mse: 0.00161829, cost: 0.0574792325497,PSNR:27.909440635095415
On iteration 401. mse: 0.00139358, cost: 0.0383613295853,PSNR:28.558680242886748
On iteration 501. mse: 0.00123874, cost: 0.0271843504161,PSNR:29.07020474176864
On iteration 601. mse: 0.00112637, cost: 0.0202194675803,PSNR:29.48317741337009
On iteration 701. mse: 0.00104135, cost: 0.0156561825424,PSNR:29.82402326423685
On iteration 801. mse: 0.000974772, cost: 0.0125370435417,PSNR:30.110967583242836
On iteration 901. mse: 0.000921147, cost: 0.0103310793638,PSNR:30.356711117418502
On iteration 1001. mse: 0.000876925, cost: 0.00872247572988,PSNR:30.570374270410635
On iteration 1101. mse: 0.000839715, cost: 0.00751497223973,PSNR:30.75867933871056
On iteration 1201. mse: 0.000807894, cost: 0.00658486038446,PSNR:30.926458436101267
On iteration 1301. mse: 0.000780305, cost: 0.0058516934514,PSNR:31.077358636838973
On iteration 1401. mse: 0.000756112, cost: 0.00526335788891,PSNR:31.214141116802445
projecting!
On iteration 1406. mse: 0.000754754, rel_cost_diff: 0.000998919283797,PSNR:31.221947771457273
Change in mse between projections is : 0.00251586
mse, projection: 0.000754898
Post projection 2, . mse: 0.000754898, cost: 0.00592714501545,PSNR:31.221118554041823
projecting!
On iteration 1418. mse: 0.000752181, rel_cost_diff: 0.000995985706583,PSNR:31.23677546316518
Change in mse between projections is : 9.0066e-09
mse, projection: 0.000752325
Post projection 3, . mse: 0.000752325, cost: 0.00586047023535,PSNR:31.235944754127583
projecting!
On iteration 1428. mse: 0.000750086, rel_cost_diff: 0.000995562073814,PSNR:31.24888952385758
Change in mse between projections is : 6.0556e-09
mse, projection: 0.00075023
Post projection 4, . mse: 0.00075023, cost: 0.00580649450421,PSNR:31.248056831610256
projecting!
On iteration 1437. mse: 0.000748234, rel_cost_diff: 0.000995876349175,PSNR:31.259625692801674
Change in mse between projections is : 4.77993e-09
mse, projection: 0.000748378
Post projection 5, . mse: 0.000748378, cost: 0.0057590296492,PSNR:31.25879127749969
projecting!
On iteration 1446. mse: 0.000746403, rel_cost_diff: 0.000987809675651,PSNR:31.27026789613009
Change in mse between projections is : 4.6867e-09
mse, projection: 0.000746546
Post projection 6, . mse: 0.000746546, cost: 0.00571230379865,PSNR:31.269432111050676
projecting!
On iteration 1454. mse: 0.000744805, rel_cost_diff: 0.000998325221611,PSNR:31.27957703922458
Change in mse between projections is : 3.61269e-09
mse, projection: 0.000744948
Post projection 7, . mse: 0.000744948, cost: 0.00567179452628,PSNR:31.27873912154087
projecting!
On iteration 1462. mse: 0.000743222, rel_cost_diff: 0.00099228104854,PSNR:31.288814683284624
Change in mse between projections is : 3.55334e-09
mse, projection: 0.000743365
Post projection 8, . mse: 0.000743365, cost: 0.00563178630546,PSNR:31.28797634184723
projecting!
On iteration 1470. mse: 0.000741655, rel_cost_diff: 0.000985174439139,PSNR:31.297982032930168
Change in mse between projections is : 3.4965e-09
mse, projection: 0.000741798
Post projection 9, . mse: 0.000741798, cost: 0.00559231080115,PSNR:31.29714260174065
projecting!
On iteration 1478. mse: 0.000740103, rel_cost_diff: 0.000977933488521,PSNR:31.307080650016772
Change in mse between projections is : 3.44201e-09
mse, projection: 0.000740246
Post projection 10, . mse: 0.000740246, cost: 0.00555340899155,PSNR:31.306240483012044
projecting!
On iteration 1486. mse: 0.000738565, rel_cost_diff: 0.000971048051721,PSNR:31.316111772512357
Change in mse between projections is : 3.38847e-09
mse, projection: 0.000738708
Post projection 11, . mse: 0.000738708, cost: 0.00551502220333,PSNR:31.31527019894711
projecting!
On iteration 1494. mse: 0.000737042, rel_cost_diff: 0.000961632570562,PSNR:31.32507631079614
Change in mse between projections is : 3.33599e-09
mse, projection: 0.000737185
Post projection 12, . mse: 0.000737185, cost: 0.0054771755822,PSNR:31.324234713042465
On iteration 1501. mse: 0.000735938, cost: 0.00479525700212,PSNR:31.33159031735812
projecting!
On iteration 1501. mse: 0.000735735, rel_cost_diff: 0.000996745364901,PSNR:31.332783791398327
Change in mse between projections is : 2.48996e-09
mse, projection: 0.000735878
Post projection 13, . mse: 0.000735878, cost: 0.00544502120465,PSNR:31.331940698869136
projecting!
On iteration 1508. mse: 0.000734439, rel_cost_diff: 0.000998908574536,PSNR:31.340441641954094
Change in mse between projections is : 2.45514e-09
mse, projection: 0.000734582
Post projection 14, . mse: 0.000734582, cost: 0.0054131327197,PSNR:31.339597405776832
projecting!
On iteration 1515. mse: 0.000733154, rel_cost_diff: 0.000990090437377,PSNR:31.348050264964662
Change in mse between projections is : 2.4209e-09
mse, projection: 0.000733296
Post projection 15, . mse: 0.000733296, cost: 0.00538164516911,PSNR:31.347205238044733
projecting!
On iteration 1522. mse: 0.000731879, rel_cost_diff: 0.000987717814593,PSNR:31.355610068408115
Change in mse between projections is : 2.38922e-09
mse, projection: 0.000732021
Post projection 16, . mse: 0.000732021, cost: 0.00535051710904,PSNR:31.354764950745558
projecting!
On iteration 1529. mse: 0.000730614, rel_cost_diff: 0.00098354449802,PSNR:31.363122503712813
Change in mse between projections is : 2.35863e-09
mse, projection: 0.000730756
Post projection 17, . mse: 0.000730756, cost: 0.00531973131001,PSNR:31.36227661490753
projecting!
On iteration 1536. mse: 0.000729359, rel_cost_diff: 0.000978743380437,PSNR:31.37058730189167
Change in mse between projections is : 2.32734e-09
mse, projection: 0.000729501
Post projection 18, . mse: 0.000729501, cost: 0.00528929335997,PSNR:31.369740304564345
projecting!
On iteration 1543. mse: 0.000728114, rel_cost_diff: 0.000973306556405,PSNR:31.37800593050123
Change in mse between projections is : 2.29774e-09
mse, projection: 0.000728256
Post projection 19, . mse: 0.000728256, cost: 0.00525922793895,PSNR:31.377157832356524
projecting!
On iteration 1550. mse: 0.000726879, rel_cost_diff: 0.000962354577756,PSNR:31.385378130632038
Change in mse between projections is : 2.26837e-09
mse, projection: 0.000727021
Post projection 20, . mse: 0.000727021, cost: 0.00522950058803,PSNR:31.38452963487947
projecting!
On iteration 1557. mse: 0.000725654, rel_cost_diff: 0.000962522763602,PSNR:31.39270468904222
Change in mse between projections is : 2.24025e-09
mse, projection: 0.000725796
Post projection 21, . mse: 0.000725796, cost: 0.00520013039932,PSNR:31.391855805698977
projecting!
On iteration 1564. mse: 0.000724438, rel_cost_diff: 0.000958104873276,PSNR:31.399986400100197
Change in mse between projections is : 2.21298e-09
mse, projection: 0.00072458
Post projection 22, . mse: 0.00072458, cost: 0.005171071738,PSNR:31.399136790163507
projecting!
On iteration 1571. mse: 0.000723232, rel_cost_diff: 0.000958213144334,PSNR:31.40722336666528
Change in mse between projections is : 2.18497e-09
mse, projection: 0.000723374
Post projection 23, . mse: 0.000723374, cost: 0.0051423474215,PSNR:31.406373737773798
projecting!
On iteration 1578. mse: 0.000722035, rel_cost_diff: 0.000949023031899,PSNR:31.414416744794835
Change in mse between projections is : 2.15746e-09
mse, projection: 0.000722177
Post projection 24, . mse: 0.000722177, cost: 0.00511395512149,PSNR:31.41356640768933
projecting!
On iteration 1585. mse: 0.000720847, rel_cost_diff: 0.000943098605411,PSNR:31.421566648264157
Change in mse between projections is : 2.13071e-09
mse, projection: 0.000720989
Post projection 25, . mse: 0.000720989, cost: 0.00508589530364,PSNR:31.420715962069195
projecting!
On iteration 1592. mse: 0.000719669, rel_cost_diff: 0.000938618068623,PSNR:31.42867424744614
Change in mse between projections is : 2.10483e-09
mse, projection: 0.00071981
Post projection 26, . mse: 0.00071981, cost: 0.00505816051736,PSNR:31.427822519221245
projecting!
On iteration 1599. mse: 0.000718499, rel_cost_diff: 0.000932969759762,PSNR:31.435738259540393
Change in mse between projections is : 2.07836e-09
mse, projection: 0.00071864
Post projection 27, . mse: 0.00071864, cost: 0.00503072375432,PSNR:31.434885848477382
On iteration 1601. mse: 0.000718435, cost: 0.00446983426809,PSNR:31.436126350209875
projecting!
On iteration 1606. mse: 0.000717338, rel_cost_diff: 0.0009329227385,PSNR:31.442759862218704
Change in mse between projections is : 2.05318e-09
mse, projection: 0.000717479
Post projection 28, . mse: 0.000717479, cost: 0.00500363437459,PSNR:31.44190712901557
projecting!
On iteration 1613. mse: 0.000716186, rel_cost_diff: 0.000929611108778,PSNR:31.44973988979452
Change in mse between projections is : 2.02916e-09
mse, projection: 0.000716327
Post projection 29, . mse: 0.000716327, cost: 0.00497683230788,PSNR:31.448886843805827
projecting!
On iteration 1620. mse: 0.000715043, rel_cost_diff: 0.000922129808015,PSNR:31.456678476786163
Change in mse between projections is : 2.00514e-09
mse, projection: 0.000715184
Post projection 30, . mse: 0.000715184, cost: 0.0049503352493,PSNR:31.45582512735368
projecting!
On iteration 1627. mse: 0.000713908, rel_cost_diff: 0.000918604191382,PSNR:31.463576114533105
Change in mse between projections is : 1.98078e-09
mse, projection: 0.000714049
Post projection 31, . mse: 0.000714049, cost: 0.00492411432788,PSNR:31.46272282494264
Stopping rule loss: 1.38516485691
projecting!
On iteration 0. mse: 0.0104426, rel_cost_diff: 0.11684200969,PSNR:19.811920300047404
mse, projection: 0.0104432
Post projection 1, . mse: 0.0104432, cost: 1.50874483585,PSNR:19.811679002752555
On iteration 1. mse: 0.0104432, cost: 1.50874483585,PSNR:19.811679002752555
On iteration 101. mse: 0.006652, cost: 0.483489096165,PSNR:21.770477663384504
On iteration 201. mse: 0.00501108, cost: 0.25215703249,PSNR:23.000684765488725
On iteration 301. mse: 0.00410006, cost: 0.149811223149,PSNR:23.872094822719006
On iteration 401. mse: 0.00353719, cost: 0.0969555974007,PSNR:24.513411932176812
On iteration 501. mse: 0.0031636, cost: 0.0668630376458,PSNR:24.99818002837879
On iteration 601. mse: 0.00290211, cost: 0.048524774611,PSNR:25.372855567943784
On iteration 701. mse: 0.00271112, cost: 0.0367751978338,PSNR:25.668506152715103
On iteration 801. mse: 0.00256655, cost: 0.0289180614054,PSNR:25.906504405995562
On iteration 901. mse: 0.00245377, cost: 0.0234712809324,PSNR:26.101667616543985
On iteration 1001. mse: 0.00236353, cost: 0.0195720642805,PSNR:26.26438925933425
On iteration 1101. mse: 0.00228972, cost: 0.0167073272169,PSNR:26.402175569240978
On iteration 1201. mse: 0.00222822, cost: 0.0145494062454,PSNR:26.520414794414112
On iteration 1301. mse: 0.00217618, cost: 0.0128849651664,PSNR:26.623059720342155
On iteration 1401. mse: 0.00213151, cost: 0.0115760937333,PSNR:26.713118067680114
projecting!
On iteration 1406. mse: 0.00212903, rel_cost_diff: 0.000999256991804,PSNR:26.71817422056848
Change in mse between projections is : 0.00703273
mse, projection: 0.00212924
Post projection 2, . mse: 0.00212924, cost: 0.0125111090019,PSNR:26.717752016394304
projecting!
On iteration 1418. mse: 0.00212429, rel_cost_diff: 0.000992639351136,PSNR:26.72786579789744
Change in mse between projections is : 1.94289e-08
mse, projection: 0.0021245
Post projection 3, . mse: 0.0021245, cost: 0.0123687162995,PSNR:26.727442650539782
projecting!
On iteration 1428. mse: 0.00212042, rel_cost_diff: 0.000997993017025,PSNR:26.735777053431995
Change in mse between projections is : 1.30588e-08
mse, projection: 0.00212063
Post projection 4, . mse: 0.00212063, cost: 0.0122535936534,PSNR:26.735353134589914
projecting!
On iteration 1438. mse: 0.00211661, rel_cost_diff: 0.000988971234526,PSNR:26.743587134310523
Change in mse between projections is : 1.27501e-08
mse, projection: 0.00211682
Post projection 5, . mse: 0.00211682, cost: 0.0121405897662,PSNR:26.743162930154693
projecting!
On iteration 1447. mse: 0.00211324, rel_cost_diff: 0.000992233007421,PSNR:26.750502534233014
Change in mse between projections is : 1.00658e-08
mse, projection: 0.00211345
Post projection 6, . mse: 0.00211345, cost: 0.0120415613055,PSNR:26.750077654099314
projecting!
On iteration 1456. mse: 0.00210992, rel_cost_diff: 0.000980809206638,PSNR:26.757340781150795
Change in mse between projections is : 9.86017e-09
mse, projection: 0.00211013
Post projection 7, . mse: 0.00211013, cost: 0.0119440872222,PSNR:26.75691523152173
projecting!
On iteration 1464. mse: 0.00210702, rel_cost_diff: 0.000996642635992,PSNR:26.763321574720372
Change in mse between projections is : 7.60494e-09
mse, projection: 0.00210722
Post projection 8, . mse: 0.00210722, cost: 0.0118598788977,PSNR:26.7628954386798
projecting!
On iteration 1472. mse: 0.00210415, rel_cost_diff: 0.000990397740013,PSNR:26.769243336869742
Change in mse between projections is : 7.46638e-09
mse, projection: 0.00210435
Post projection 9, . mse: 0.00210435, cost: 0.0117767266929,PSNR:26.768818060951986
projecting!
On iteration 1480. mse: 0.00210131, rel_cost_diff: 0.000987842795369,PSNR:26.7751087018628
Change in mse between projections is : 7.33527e-09
mse, projection: 0.00210151
Post projection 10, . mse: 0.00210151, cost: 0.0116948075593,PSNR:26.774682370065182
projecting!
On iteration 1488. mse: 0.0020985, rel_cost_diff: 0.000974814469104,PSNR:26.780917430016032
Change in mse between projections is : 7.20821e-09
mse, projection: 0.0020987
Post projection 11, . mse: 0.0020987, cost: 0.0116141736507,PSNR:26.780491491257283
projecting!
On iteration 1496. mse: 0.00209572, rel_cost_diff: 0.000967468487359,PSNR:26.78667169567305
Change in mse between projections is : 7.08612e-09
mse, projection: 0.00209592
Post projection 12, . mse: 0.00209592, cost: 0.0115347681567,PSNR:26.78624470976623
On iteration 1501. mse: 0.00209442, cost: 0.0105627113953,PSNR:26.789366776387396
projecting!
On iteration 1504. mse: 0.00209297, rel_cost_diff: 0.000962293110745,PSNR:26.792371271799276
Change in mse between projections is : 6.9689e-09
mse, projection: 0.00209317
Post projection 13, . mse: 0.00209317, cost: 0.0114565910771,PSNR:26.791944691345762
projecting!
On iteration 1512. mse: 0.00209025, rel_cost_diff: 0.000953905135521,PSNR:26.798018351595086
Change in mse between projections is : 6.85087e-09
mse, projection: 0.00209046
Post projection 14, . mse: 0.00209046, cost: 0.0113796303049,PSNR:26.797591699838932
projecting!
On iteration 1519. mse: 0.00208791, rel_cost_diff: 0.00098743975909,PSNR:26.802877978823325
Change in mse between projections is : 5.11876e-09
mse, projection: 0.00208812
Post projection 15, . mse: 0.00208812, cost: 0.0113146565855,PSNR:26.80245133366264
projecting!
On iteration 1526. mse: 0.0020856, rel_cost_diff: 0.00098716442701,PSNR:26.80769941451109
Change in mse between projections is : 5.04049e-09
mse, projection: 0.0020858
Post projection 16, . mse: 0.0020858, cost: 0.0112500851974,PSNR:26.807272295459228
projecting!
On iteration 1533. mse: 0.0020833, rel_cost_diff: 0.000981448464793,PSNR:26.812481554557213
Change in mse between projections is : 4.96665e-09
mse, projection: 0.00208351
Post projection 17, . mse: 0.00208351, cost: 0.0111863631755,PSNR:26.812053964956547
projecting!
On iteration 1540. mse: 0.00208103, rel_cost_diff: 0.00097768407583,PSNR:26.817225234931257
Change in mse between projections is : 4.89552e-09
mse, projection: 0.00208123
Post projection 18, . mse: 0.00208123, cost: 0.0111234178767,PSNR:26.816798149758476
projecting!
On iteration 1547. mse: 0.00207877, rel_cost_diff: 0.000969577865655,PSNR:26.821930323732992
Change in mse between projections is : 4.82579e-09
mse, projection: 0.00207898
Post projection 19, . mse: 0.00207898, cost: 0.0110612623394,PSNR:26.82150326201278
projecting!
On iteration 1554. mse: 0.00207654, rel_cost_diff: 0.000965269492907,PSNR:26.826599611497997
Change in mse between projections is : 4.7567e-09
mse, projection: 0.00207674
Post projection 20, . mse: 0.00207674, cost: 0.0109999692068,PSNR:26.826172090400963
projecting!
On iteration 1561. mse: 0.00207433, rel_cost_diff: 0.000962502312994,PSNR:26.831230539812058
Change in mse between projections is : 4.69065e-09
mse, projection: 0.00207453
Post projection 21, . mse: 0.00207453, cost: 0.0109393857419,PSNR:26.830803537467226
projecting!
On iteration 1568. mse: 0.00207213, rel_cost_diff: 0.000955155112861,PSNR:26.835826396394637
Change in mse between projections is : 4.62475e-09
mse, projection: 0.00207234
Post projection 22, . mse: 0.00207234, cost: 0.0108796125278,PSNR:26.83539894196401
projecting!
On iteration 1575. mse: 0.00206996, rel_cost_diff: 0.000948959241103,PSNR:26.840386087575276
Change in mse between projections is : 4.55909e-09
mse, projection: 0.00207016
Post projection 23, . mse: 0.00207016, cost: 0.010820697993,PSNR:26.839959161043858
projecting!
On iteration 1582. mse: 0.0020678, rel_cost_diff: 0.000942910206741,PSNR:26.844910961252154
Change in mse between projections is : 4.49598e-09
mse, projection: 0.00206801
Post projection 24, . mse: 0.00206801, cost: 0.0107624735683,PSNR:26.844483100740675
projecting!
On iteration 1589. mse: 0.00206567, rel_cost_diff: 0.000936156054084,PSNR:26.84940041399447
Change in mse between projections is : 4.435e-09
mse, projection: 0.00206587
Post projection 25, . mse: 0.00206587, cost: 0.0107050677761,PSNR:26.848973579377184
projecting!
On iteration 1596. mse: 0.00206355, rel_cost_diff: 0.000935935746461,PSNR:26.853855801026732
Change in mse between projections is : 4.37412e-09
mse, projection: 0.00206375
Post projection 26, . mse: 0.00206375, cost: 0.0106483474374,PSNR:26.85342803835311
On iteration 1601. mse: 0.00206241, cost: 0.00974554661661,PSNR:26.856248226696685
projecting!
On iteration 1603. mse: 0.00206145, rel_cost_diff: 0.000926917950362,PSNR:26.85827750316335
Change in mse between projections is : 4.31422e-09
mse, projection: 0.00206165
Post projection 27, . mse: 0.00206165, cost: 0.0105923693627,PSNR:26.85785028570265
projecting!
On iteration 1610. mse: 0.00205937, rel_cost_diff: 0.000923523343226,PSNR:26.86266541276968
Change in mse between projections is : 4.2558e-09
mse, projection: 0.00205957
Post projection 28, . mse: 0.00205957, cost: 0.0105371279642,PSNR:26.862238745396336
projecting!
On iteration 1617. mse: 0.0020573, rel_cost_diff: 0.00091750691545,PSNR:26.867020897287514
Change in mse between projections is : 4.19833e-09
mse, projection: 0.0020575
Post projection 29, . mse: 0.0020575, cost: 0.0104826418683,PSNR:26.86659331036621
projecting!
On iteration 1624. mse: 0.00205525, rel_cost_diff: 0.000912139370455,PSNR:26.87134287064126
Change in mse between projections is : 4.14031e-09
mse, projection: 0.00205546
Post projection 30, . mse: 0.00205546, cost: 0.0104287900031,PSNR:26.870915349951296
projecting!
On iteration 1630. mse: 0.00205354, rel_cost_diff: 0.000993548778258,PSNR:26.874976773285862
Change in mse between projections is : 2.96835e-09
mse, projection: 0.00205374
Post projection 31, . mse: 0.00205374, cost: 0.0103850215673,PSNR:26.87454938709759
Stopping rule loss: 1.84585464001
projecting!
On iteration 0. mse: 0.0149123, rel_cost_diff: 0.222036519794,PSNR:18.264544783478495
mse, projection: 0.0149131
Post projection 1, . mse: 0.0149131, cost: 2.17727351189,PSNR:18.264333499866286
On iteration 1. mse: 0.0149131, cost: 2.17727351189,PSNR:18.264333499866286
On iteration 101. mse: 0.00998066, cost: 0.597735464573,PSNR:20.008408633236947
On iteration 201. mse: 0.00794742, cost: 0.308412849903,PSNR:20.997739494201117
On iteration 301. mse: 0.00682792, cost: 0.180952340364,PSNR:21.657116218863575
On iteration 401. mse: 0.0061424, cost: 0.115267083049,PSNR:22.116622528899793
On iteration 501. mse: 0.00569087, cost: 0.0782518982887,PSNR:22.448210958949506
On iteration 601. mse: 0.00537589, cost: 0.0560388714075,PSNR:22.695497341862847
On iteration 701. mse: 0.00514525, cost: 0.0420104190707,PSNR:22.88593488792886
On iteration 801. mse: 0.00496944, cost: 0.0327884070575,PSNR:23.036921880392683
On iteration 901. mse: 0.00483048, cost: 0.0265237744898,PSNR:23.160095782228733
On iteration 1001. mse: 0.00471711, cost: 0.0221401434392,PSNR:23.26324064367839
On iteration 1101. mse: 0.00462203, cost: 0.0189850907773,PSNR:23.35167058217577
On iteration 1201. mse: 0.00454037, cost: 0.0166572444141,PSNR:23.429089029028077
On iteration 1301. mse: 0.00446884, cost: 0.0148953311145,PSNR:23.498054126886508
projecting!
On iteration 1321. mse: 0.00445487, rel_cost_diff: 0.000998933040635,PSNR:23.511644872125856
Change in mse between projections is : 0.00877272
mse, projection: 0.0044551
Post projection 2, . mse: 0.0044551, cost: 0.0163059104234,PSNR:23.51142561430132
projecting!
On iteration 1330. mse: 0.00444917, rel_cost_diff: 0.000998582827134,PSNR:23.51720764459956
Change in mse between projections is : 1.42404e-08
mse, projection: 0.0044494
Post projection 3, . mse: 0.0044494, cost: 0.0161727704108,PSNR:23.51698674219957
projecting!
On iteration 1339. mse: 0.00444354, rel_cost_diff: 0.000992084655116,PSNR:23.522710648340414
Change in mse between projections is : 1.37752e-08
mse, projection: 0.00444377
Post projection 4, . mse: 0.00444377, cost: 0.0160415992141,PSNR:23.522488555669057
projecting!
On iteration 1347. mse: 0.0044386, rel_cost_diff: 0.000987346715619,PSNR:23.527538052862546
Change in mse between projections is : 1.06161e-08
mse, projection: 0.00443883
Post projection 5, . mse: 0.00443883, cost: 0.0159281231463,PSNR:23.527315257590548
projecting!
On iteration 1355. mse: 0.00443371, rel_cost_diff: 0.000982642838921,PSNR:23.53232339168576
Change in mse between projections is : 1.03645e-08
mse, projection: 0.00443394
Post projection 6, . mse: 0.00443394, cost: 0.0158163942397,PSNR:23.5320994385853
projecting!
On iteration 1362. mse: 0.0044295, rel_cost_diff: 0.000999147738815,PSNR:23.53645696613033
Change in mse between projections is : 7.78608e-09
mse, projection: 0.00442973
Post projection 7, . mse: 0.00442973, cost: 0.0157216265798,PSNR:23.536231886699852
projecting!
On iteration 1369. mse: 0.00442531, rel_cost_diff: 0.000994820481187,PSNR:23.540559289950515
Change in mse between projections is : 7.62586e-09
mse, projection: 0.00442554
Post projection 8, . mse: 0.00442554, cost: 0.0156278517097,PSNR:23.540333540846067
projecting!
On iteration 1376. mse: 0.00442117, rel_cost_diff: 0.000981138746115,PSNR:23.544631643065532
Change in mse between projections is : 7.48269e-09
mse, projection: 0.0044214
Post projection 9, . mse: 0.0044214, cost: 0.0155352782458,PSNR:23.54440568218375
projecting!
On iteration 1383. mse: 0.00441705, rel_cost_diff: 0.000975436254661,PSNR:23.548676226704565
Change in mse between projections is : 7.34705e-09
mse, projection: 0.00441728
Post projection 10, . mse: 0.00441728, cost: 0.0154440747574,PSNR:23.548449597467993
projecting!
On iteration 1390. mse: 0.00441297, rel_cost_diff: 0.000966742660595,PSNR:23.552693417933884
Change in mse between projections is : 7.21799e-09
mse, projection: 0.0044132
Post projection 11, . mse: 0.0044132, cost: 0.0153541183099,PSNR:23.55246612072694
projecting!
On iteration 1397. mse: 0.00440892, rel_cost_diff: 0.000961534698633,PSNR:23.556682678499293
Change in mse between projections is : 7.09504e-09
mse, projection: 0.00440915
Post projection 12, . mse: 0.00440915, cost: 0.0152654759586,PSNR:23.55645425507639
On iteration 1401. mse: 0.00440729, cost: 0.0135476477444,PSNR:23.55828519098658
projecting!
On iteration 1404. mse: 0.00440489, rel_cost_diff: 0.000953938167481,PSNR:23.56064530529307
Change in mse between projections is : 6.97491e-09
mse, projection: 0.00440513
Post projection 13, . mse: 0.00440513, cost: 0.0151781998575,PSNR:23.560417132448702
projecting!
On iteration 1411. mse: 0.0044009, rel_cost_diff: 0.000943147984714,PSNR:23.56458260059394
Change in mse between projections is : 6.85434e-09
mse, projection: 0.00440113
Post projection 14, . mse: 0.00440113, cost: 0.0150921978056,PSNR:23.564353761296104
projecting!
On iteration 1418. mse: 0.00439694, rel_cost_diff: 0.000931495048854,PSNR:23.568494952114435
Change in mse between projections is : 6.73464e-09
mse, projection: 0.00439717
Post projection 15, . mse: 0.00439717, cost: 0.0150077026337,PSNR:23.568265446660117
projecting!
On iteration 1425. mse: 0.00439301, rel_cost_diff: 0.000925365176699,PSNR:23.57238182881754
Change in mse between projections is : 6.62471e-09
mse, projection: 0.00439324
Post projection 16, . mse: 0.00439324, cost: 0.0149244358763,PSNR:23.57215211787245
projecting!
On iteration 1431. mse: 0.00438968, rel_cost_diff: 0.000997324986218,PSNR:23.57566954550513
Change in mse between projections is : 4.79481e-09
mse, projection: 0.00438992
Post projection 17, . mse: 0.00438992, cost: 0.0148564996198,PSNR:23.575438739244035
projecting!
On iteration 1437. mse: 0.00438638, rel_cost_diff: 0.000993202378287,PSNR:23.57893762249565
Change in mse between projections is : 4.72198e-09
mse, projection: 0.00438661
Post projection 18, . mse: 0.00438661, cost: 0.0147885149345,PSNR:23.578706642491518
projecting!
On iteration 1443. mse: 0.0043831, rel_cost_diff: 0.000998122051315,PSNR:23.58218785913078
Change in mse between projections is : 4.65274e-09
mse, projection: 0.00438333
Post projection 19, . mse: 0.00438333, cost: 0.0147211235017,PSNR:23.581956706202348
projecting!
On iteration 1449. mse: 0.00437984, rel_cost_diff: 0.000981987826594,PSNR:23.58542021348825
Change in mse between projections is : 4.58641e-09
mse, projection: 0.00438007
Post projection 20, . mse: 0.00438007, cost: 0.014654468745,PSNR:23.585188426744246
projecting!
On iteration 1455. mse: 0.0043766, rel_cost_diff: 0.000980840238239,PSNR:23.588635105883675
Change in mse between projections is : 4.52104e-09
mse, projection: 0.00437683
Post projection 21, . mse: 0.00437683, cost: 0.0145886270329,PSNR:23.58840314749913
projecting!
On iteration 1461. mse: 0.00437337, rel_cost_diff: 0.000977372377137,PSNR:23.5918329581526
Change in mse between projections is : 4.45948e-09
mse, projection: 0.00437361
Post projection 22, . mse: 0.00437361, cost: 0.0145234800875,PSNR:23.591600828911183
projecting!
On iteration 1467. mse: 0.00437017, rel_cost_diff: 0.000968342725639,PSNR:23.595014656396263
Change in mse between projections is : 4.39866e-09
mse, projection: 0.00437041
Post projection 23, . mse: 0.00437041, cost: 0.0144591508433,PSNR:23.59478143156555
projecting!
On iteration 1473. mse: 0.00436699, rel_cost_diff: 0.000963474827246,PSNR:23.598178774069805
Change in mse between projections is : 4.34059e-09
mse, projection: 0.00436722
Post projection 24, . mse: 0.00436722, cost: 0.0143955461681,PSNR:23.59794584233481
projecting!
On iteration 1479. mse: 0.00436382, rel_cost_diff: 0.000954974625107,PSNR:23.601327588189868
Change in mse between projections is : 4.28178e-09
mse, projection: 0.00436406
Post projection 25, . mse: 0.00436406, cost: 0.0143327545375,PSNR:23.60109356069637
projecting!
On iteration 1485. mse: 0.00436068, rel_cost_diff: 0.000950535263759,PSNR:23.604460136240665
Change in mse between projections is : 4.22627e-09
mse, projection: 0.00436091
Post projection 26, . mse: 0.00436091, cost: 0.014270702377,PSNR:23.604225939887765
projecting!
On iteration 1491. mse: 0.00435755, rel_cost_diff: 0.000950079104058,PSNR:23.607577773656555
Change in mse between projections is : 4.17198e-09
mse, projection: 0.00435778
Post projection 27, . mse: 0.00435778, cost: 0.0142093868926,PSNR:23.607343409127047
projecting!
On iteration 1497. mse: 0.00435444, rel_cost_diff: 0.000941663278402,PSNR:23.610679073386393
Change in mse between projections is : 4.11863e-09
mse, projection: 0.00435467
Post projection 28, . mse: 0.00435467, cost: 0.0141487903893,PSNR:23.61044407703464
On iteration 1501. mse: 0.00435298, cost: 0.0124946041033,PSNR:23.612134383379164
projecting!
On iteration 1503. mse: 0.00435134, rel_cost_diff: 0.000940742007078,PSNR:23.61376585785869
Change in mse between projections is : 4.06649e-09
mse, projection: 0.00435158
Post projection 29, . mse: 0.00435158, cost: 0.0140889277682,PSNR:23.613530229689207
projecting!
On iteration 1509. mse: 0.00434827, rel_cost_diff: 0.000921641670468,PSNR:23.616836699255135
Change in mse between projections is : 4.01474e-09
mse, projection: 0.0043485
Post projection 30, . mse: 0.0043485, cost: 0.014029789716,PSNR:23.616601834553535
projecting!
On iteration 1515. mse: 0.00434521, rel_cost_diff: 0.000926930687927,PSNR:23.61989388927639
Change in mse between projections is : 3.96309e-09
mse, projection: 0.00434544
Post projection 31, . mse: 0.00434544, cost: 0.0139712998644,PSNR:23.61965792840252
Stopping rule loss: 2.3152012825
projecting!
On iteration 0. mse: 0.0166768, rel_cost_diff: 0.125583353878,PSNR:17.77886543500835
mse, projection: 0.0166775
Post projection 1, . mse: 0.0166775, cost: 2.53728294373,PSNR:17.77867965864135
On iteration 1. mse: 0.0166775, cost: 2.53728294373,PSNR:17.77867965864135
On iteration 101. mse: 0.0103439, cost: 0.808750629425,PSNR:19.853176047542785
On iteration 201. mse: 0.00762296, cost: 0.417675048113,PSNR:21.17876331226701
On iteration 301. mse: 0.00613526, cost: 0.244053095579,PSNR:22.12167342028238
On iteration 401. mse: 0.00523593, cost: 0.154388934374,PSNR:22.810063635619855
On iteration 501. mse: 0.00465398, cost: 0.103826783597,PSNR:23.32175615488746
On iteration 601. mse: 0.00425657, cost: 0.0735333412886,PSNR:23.70940385105916
On iteration 701. mse: 0.00397268, cost: 0.0544831417501,PSNR:24.00916840518523
On iteration 801. mse: 0.00376181, cost: 0.0419982112944,PSNR:24.246031682350203
On iteration 901. mse: 0.0035998, cost: 0.0335322357714,PSNR:24.437213260326303
On iteration 1001. mse: 0.00347149, cost: 0.0276224054396,PSNR:24.59483790694772
On iteration 1101. mse: 0.00336707, cost: 0.0233833100647,PSNR:24.727475103574193
On iteration 1201. mse: 0.00328009, cost: 0.0202664732933,PSNR:24.84114525850865
On iteration 1301. mse: 0.00320611, cost: 0.0179264564067,PSNR:24.940210324453886
projecting!
On iteration 1384. mse: 0.00315171, rel_cost_diff: 0.000999739410882,PSNR:25.014535698967883
Change in mse between projections is : 0.0116777
mse, projection: 0.0031519
Post projection 2, . mse: 0.0031519, cost: 0.0176565498114,PSNR:25.01427936156356
projecting!
On iteration 1395. mse: 0.0031451, rel_cost_diff: 0.000993275370631,PSNR:25.023651119452012
Change in mse between projections is : 2.30861e-08
mse, projection: 0.00314529
Post projection 3, . mse: 0.00314529, cost: 0.0174750946462,PSNR:25.0233923145476
On iteration 1401. mse: 0.00314217, cost: 0.0161356646568,PSNR:25.027699162929448
projecting!
On iteration 1404. mse: 0.00313979, rel_cost_diff: 0.000996609349072,PSNR:25.030999251483657
Change in mse between projections is : 1.50632e-08
mse, projection: 0.00313997
Post projection 4, . mse: 0.00313997, cost: 0.0173307843506,PSNR:25.030739686299988
projecting!
On iteration 1412. mse: 0.00313512, rel_cost_diff: 0.00099754724858,PSNR:25.037451499024662
Change in mse between projections is : 1.1651e-08
mse, projection: 0.00313531
Post projection 5, . mse: 0.00313531, cost: 0.0172054674476,PSNR:25.037190902913295
projecting!
On iteration 1420. mse: 0.00313051, rel_cost_diff: 0.000991058929988,PSNR:25.043842608253083
Change in mse between projections is : 1.14062e-08
mse, projection: 0.0031307
Post projection 6, . mse: 0.0031307, cost: 0.0170820690691,PSNR:25.04358098240545
projecting!
On iteration 1427. mse: 0.00312653, rel_cost_diff: 0.000999223747452,PSNR:25.049373059846424
Change in mse between projections is : 8.58837e-09
mse, projection: 0.00312672
Post projection 7, . mse: 0.00312672, cost: 0.0169769767672,PSNR:25.049110130443562
projecting!
On iteration 1434. mse: 0.00312258, rel_cost_diff: 0.000994352457253,PSNR:25.054858750779857
Change in mse between projections is : 8.43316e-09
mse, projection: 0.00312277
Post projection 8, . mse: 0.00312277, cost: 0.0168731678277,PSNR:25.054594841453376
projecting!
On iteration 1441. mse: 0.00311867, rel_cost_diff: 0.000989186399587,PSNR:25.060300475041224
Change in mse between projections is : 8.28559e-09
mse, projection: 0.00311886
Post projection 9, . mse: 0.00311886, cost: 0.0167708769441,PSNR:25.06003591062705
projecting!
On iteration 1448. mse: 0.0031148, rel_cost_diff: 0.000981718512266,PSNR:25.065700980198272
Change in mse between projections is : 8.1455e-09
mse, projection: 0.00311499
Post projection 10, . mse: 0.00311499, cost: 0.01667012088,PSNR:25.065434788142184
projecting!
On iteration 1455. mse: 0.00311096, rel_cost_diff: 0.000968083508233,PSNR:25.07105977879352
Change in mse between projections is : 8.01056e-09
mse, projection: 0.00311115
Post projection 11, . mse: 0.00311115, cost: 0.0165708791465,PSNR:25.07079293307275
projecting!
On iteration 1462. mse: 0.00310715, rel_cost_diff: 0.000963103063035,PSNR:25.07637866058214
Change in mse between projections is : 7.87885e-09
mse, projection: 0.00310734
Post projection 12, . mse: 0.00310734, cost: 0.0164731293917,PSNR:25.076111487860516
projecting!
On iteration 1468. mse: 0.00310392, rel_cost_diff: 0.000999825617529,PSNR:25.080891513398065
Change in mse between projections is : 5.71934e-09
mse, projection: 0.00310411
Post projection 13, . mse: 0.00310411, cost: 0.0163921490312,PSNR:25.08062341141185
projecting!
On iteration 1474. mse: 0.00310072, rel_cost_diff: 0.000997870673736,PSNR:25.08537677563828
Change in mse between projections is : 5.63465e-09
mse, projection: 0.00310091
Post projection 14, . mse: 0.00310091, cost: 0.0163116920739,PSNR:25.08510807054162
projecting!
On iteration 1480. mse: 0.00309754, rel_cost_diff: 0.000989549947616,PSNR:25.089833051121545
Change in mse between projections is : 5.55449e-09
mse, projection: 0.00309773
Post projection 15, . mse: 0.00309773, cost: 0.0162320286036,PSNR:25.089563417328762
projecting!
On iteration 1486. mse: 0.00309438, rel_cost_diff: 0.000988567241081,PSNR:25.094261226110905
Change in mse between projections is : 5.4756e-09
mse, projection: 0.00309457
Post projection 16, . mse: 0.00309457, cost: 0.0161533262581,PSNR:25.09399131726111
projecting!
On iteration 1492. mse: 0.00309125, rel_cost_diff: 0.000981850171132,PSNR:25.098662191231206
Change in mse between projections is : 5.39774e-09
mse, projection: 0.00309144
Post projection 17, . mse: 0.00309144, cost: 0.0160757824779,PSNR:25.098391354562047
projecting!
On iteration 1498. mse: 0.00308814, rel_cost_diff: 0.000973102775909,PSNR:25.103035859110506
Change in mse between projections is : 5.31998e-09
mse, projection: 0.00308833
Post projection 18, . mse: 0.00308833, cost: 0.0159991141409,PSNR:25.102764749559846
On iteration 1501. mse: 0.00308716, cost: 0.0147853903472,PSNR:25.104407710246022
projecting!
On iteration 1504. mse: 0.00308505, rel_cost_diff: 0.000970911624609,PSNR:25.107383126006184
Change in mse between projections is : 5.24785e-09
mse, projection: 0.00308524
Post projection 19, . mse: 0.00308524, cost: 0.0159235112369,PSNR:25.107110761714907
projecting!
On iteration 1510. mse: 0.00308198, rel_cost_diff: 0.000957991777179,PSNR:25.1117042362465
Change in mse between projections is : 5.1778e-09
mse, projection: 0.00308217
Post projection 20, . mse: 0.00308217, cost: 0.0158488675952,PSNR:25.11143127276311
projecting!
On iteration 1516. mse: 0.00307893, rel_cost_diff: 0.000956981707596,PSNR:25.116000092603706
Change in mse between projections is : 5.10851e-09
mse, projection: 0.00307913
Post projection 21, . mse: 0.00307913, cost: 0.0157751422375,PSNR:25.11572587380511
projecting!
On iteration 1522. mse: 0.00307591, rel_cost_diff: 0.000948624632538,PSNR:25.120270287077897
Change in mse between projections is : 5.04108e-09
mse, projection: 0.0030761
Post projection 22, . mse: 0.0030761, cost: 0.015702355653,PSNR:25.119995469811577
projecting!
On iteration 1528. mse: 0.0030729, rel_cost_diff: 0.000942191370943,PSNR:25.12451572690911
Change in mse between projections is : 4.97399e-09
mse, projection: 0.00307309
Post projection 23, . mse: 0.00307309, cost: 0.01563048549,PSNR:25.124240969912577
projecting!
On iteration 1534. mse: 0.00306991, rel_cost_diff: 0.000936936974369,PSNR:25.128736994092872
Change in mse between projections is : 4.90678e-09
mse, projection: 0.00307011
Post projection 24, . mse: 0.00307011, cost: 0.015559556894,PSNR:25.12846065247675
projecting!
On iteration 1540. mse: 0.00306695, rel_cost_diff: 0.000933723990667,PSNR:25.13293368434733
Change in mse between projections is : 4.84323e-09
mse, projection: 0.00306714
Post projection 25, . mse: 0.00306714, cost: 0.0154894879088,PSNR:25.132658064609764
projecting!
On iteration 1546. mse: 0.003064, rel_cost_diff: 0.000928982998222,PSNR:25.137107042461334
Change in mse between projections is : 4.77938e-09
mse, projection: 0.0030642
Post projection 26, . mse: 0.0030642, cost: 0.0154204089195,PSNR:25.136829837767337
projecting!
On iteration 1552. mse: 0.00306108, rel_cost_diff: 0.000923080184469,PSNR:25.141256666883937
Change in mse between projections is : 4.71702e-09
mse, projection: 0.00306127
Post projection 27, . mse: 0.00306127, cost: 0.0153521699831,PSNR:25.14097919720653
projecting!
On iteration 1558. mse: 0.00305817, rel_cost_diff: 0.000913563155567,PSNR:25.145383146983416
Change in mse between projections is : 4.65175e-09
mse, projection: 0.00305837
Post projection 28, . mse: 0.00305837, cost: 0.015284774825,PSNR:25.145105082924893
projecting!
On iteration 1564. mse: 0.00305528, rel_cost_diff: 0.000908279937311,PSNR:25.149486412962922
Change in mse between projections is : 4.59047e-09
mse, projection: 0.00305548
Post projection 29, . mse: 0.00305548, cost: 0.015218289569,PSNR:25.149207755133503
projecting!
On iteration 1570. mse: 0.00305241, rel_cost_diff: 0.000906172625284,PSNR:25.153567057800824
Change in mse between projections is : 4.53286e-09
mse, projection: 0.00305261
Post projection 30, . mse: 0.00305261, cost: 0.0151527356356,PSNR:25.153287806781005
projecting!
On iteration 1576. mse: 0.00304956, rel_cost_diff: 0.000899227886764,PSNR:25.157625345613937
Change in mse between projections is : 4.47641e-09
mse, projection: 0.00304976
Post projection 31, . mse: 0.00304976, cost: 0.0150878727436,PSNR:25.15734550197534
Stopping rule loss: 1.3580994606
projecting!
On iteration 0. mse: 0.00937007, rel_cost_diff: 0.185155334655,PSNR:20.282573827712795
mse, projection: 0.00937065
Post projection 1, . mse: 0.00937065, cost: 1.56008398533,PSNR:20.282301458782683
On iteration 1. mse: 0.00937065, cost: 1.56008398533,PSNR:20.282301458782683
On iteration 101. mse: 0.0056699, cost: 0.461400032043,PSNR:22.464247624721914
On iteration 201. mse: 0.00409632, cost: 0.239721029997,PSNR:23.876058385949683
On iteration 301. mse: 0.00322961, cost: 0.140154480934,PSNR:24.9084927166759
On iteration 401. mse: 0.00270364, cost: 0.0882395356894,PSNR:25.68050814466035
On iteration 501. mse: 0.00236313, cost: 0.0588377304375,PSNR:26.2651315943923
On iteration 601. mse: 0.0021311, cost: 0.0411359630525,PSNR:26.713964463336524
On iteration 701. mse: 0.00196631, cost: 0.0299642980099,PSNR:27.0634781379665
On iteration 801. mse: 0.00184502, cost: 0.0226415488869,PSNR:27.340000211544762
On iteration 901. mse: 0.00175286, cost: 0.0176789071411,PSNR:27.5625374282816
On iteration 1001. mse: 0.00168081, cost: 0.014221938327,PSNR:27.744802024853055
On iteration 1101. mse: 0.00162308, cost: 0.0117482617497,PSNR:27.89659046933114
On iteration 1201. mse: 0.00157576, cost: 0.00993846170604,PSNR:28.025104200505293
On iteration 1301. mse: 0.00153615, cost: 0.00858401786536,PSNR:28.135654540292883
On iteration 1401. mse: 0.00150239, cost: 0.0075503513217,PSNR:28.23217814875889
On iteration 1501. mse: 0.00147314, cost: 0.00674624089152,PSNR:28.317549910961652
projecting!
On iteration 1540. mse: 0.00146249, rel_cost_diff: 0.000999557182791,PSNR:28.349084928611553
Change in mse between projections is : 0.00697872
mse, projection: 0.00146263
Post projection 2, . mse: 0.00146263, cost: 0.00711017148569,PSNR:28.3486528215589
projecting!
On iteration 1552. mse: 0.00145946, rel_cost_diff: 0.000990924953067,PSNR:28.358087712787878
Change in mse between projections is : 1.08433e-08
mse, projection: 0.0014596
Post projection 3, . mse: 0.0014596, cost: 0.00703172245994,PSNR:28.35765332356442
projecting!
On iteration 1562. mse: 0.00145698, rel_cost_diff: 0.000994787729854,PSNR:28.365451918240776
Change in mse between projections is : 7.29437e-09
mse, projection: 0.00145713
Post projection 4, . mse: 0.00145713, cost: 0.00696839764714,PSNR:28.365017485794976
projecting!
On iteration 1571. mse: 0.00145479, rel_cost_diff: 0.000995342830791,PSNR:28.371985093662193
Change in mse between projections is : 5.75523e-09
mse, projection: 0.00145494
Post projection 5, . mse: 0.00145494, cost: 0.00691282842308,PSNR:28.37154861724963
projecting!
On iteration 1580. mse: 0.00145263, rel_cost_diff: 0.000977534581342,PSNR:28.378445623738124
Change in mse between projections is : 5.62154e-09
mse, projection: 0.00145278
Post projection 6, . mse: 0.00145278, cost: 0.00685814861208,PSNR:28.37800884558913
projecting!
On iteration 1588. mse: 0.00145074, rel_cost_diff: 0.000994696134612,PSNR:28.38411066406756
Change in mse between projections is : 4.34389e-09
mse, projection: 0.00145088
Post projection 7, . mse: 0.00145088, cost: 0.0068110707216,PSNR:28.383672270430537
projecting!
On iteration 1596. mse: 0.00144886, rel_cost_diff: 0.000990878090638,PSNR:28.38972273440333
Change in mse between projections is : 4.25651e-09
mse, projection: 0.00144901
Post projection 8, . mse: 0.00144901, cost: 0.00676447898149,PSNR:28.3892837739247
On iteration 1601. mse: 0.00144797, cost: 0.00611618580297,PSNR:28.392409804408985
projecting!
On iteration 1604. mse: 0.00144701, rel_cost_diff: 0.000973463781151,PSNR:28.395284414810064
Change in mse between projections is : 4.17559e-09
mse, projection: 0.00144716
Post projection 9, . mse: 0.00144716, cost: 0.00671857828274,PSNR:28.394845241221024
projecting!
On iteration 1612. mse: 0.00144517, rel_cost_diff: 0.000969211940019,PSNR:28.40079795109257
Change in mse between projections is : 4.09913e-09
mse, projection: 0.00144532
Post projection 10, . mse: 0.00144532, cost: 0.00667343148962,PSNR:28.40035786982144
projecting!
On iteration 1620. mse: 0.00144336, rel_cost_diff: 0.000956843948156,PSNR:28.406264201489858
Change in mse between projections is : 4.02455e-09
mse, projection: 0.0014435
Post projection 11, . mse: 0.0014435, cost: 0.00662899389863,PSNR:28.40582391623846
projecting!
On iteration 1628. mse: 0.00144156, rel_cost_diff: 0.000946502562464,PSNR:28.411685784215486
Change in mse between projections is : 3.95188e-09
mse, projection: 0.0014417
Post projection 12, . mse: 0.0014417, cost: 0.00658531393856,PSNR:28.411243896952705
projecting!
On iteration 1635. mse: 0.00144, rel_cost_diff: 0.000991532237651,PSNR:28.416367640096198
Change in mse between projections is : 2.96721e-09
mse, projection: 0.00144015
Post projection 13, . mse: 0.00144015, cost: 0.00654863705859,PSNR:28.41592562729451
projecting!
On iteration 1642. mse: 0.00143846, rel_cost_diff: 0.000988912381446,PSNR:28.421016589026777
Change in mse between projections is : 2.91887e-09
mse, projection: 0.00143861
Post projection 14, . mse: 0.00143861, cost: 0.00651207473129,PSNR:28.42057410283882
projecting!
On iteration 1649. mse: 0.00143693, rel_cost_diff: 0.000984977893691,PSNR:28.425631112425087
Change in mse between projections is : 2.87306e-09
mse, projection: 0.00143708
Post projection 15, . mse: 0.00143708, cost: 0.0064759249799,PSNR:28.425187804040846
projecting!
On iteration 1656. mse: 0.00143542, rel_cost_diff: 0.000974814257067,PSNR:28.43021285627035
Change in mse between projections is : 2.82883e-09
mse, projection: 0.00143557
Post projection 16, . mse: 0.00143557, cost: 0.00644027628005,PSNR:28.429768727793913
projecting!
On iteration 1663. mse: 0.00143392, rel_cost_diff: 0.000975143932951,PSNR:28.434762064135796
Change in mse between projections is : 2.78615e-09
mse, projection: 0.00143406
Post projection 17, . mse: 0.00143406, cost: 0.00640507275239,PSNR:28.4343174702176
projecting!
On iteration 1670. mse: 0.00143243, rel_cost_diff: 0.000968991541911,PSNR:28.439279687490252
Change in mse between projections is : 2.74422e-09
mse, projection: 0.00143257
Post projection 18, . mse: 0.00143257, cost: 0.00637035258114,PSNR:28.438834277957792
projecting!
On iteration 1677. mse: 0.00143095, rel_cost_diff: 0.000961127984102,PSNR:28.443766329364166
Change in mse between projections is : 2.70308e-09
mse, projection: 0.00143109
Post projection 19, . mse: 0.00143109, cost: 0.00633612368256,PSNR:28.443320812756635
projecting!
On iteration 1684. mse: 0.00142948, rel_cost_diff: 0.000953904238236,PSNR:28.44822294984848
Change in mse between projections is : 2.66267e-09
mse, projection: 0.00142963
Post projection 20, . mse: 0.00142963, cost: 0.00630234740674,PSNR:28.447776622203115
projecting!
On iteration 1691. mse: 0.00142802, rel_cost_diff: 0.000945116682994,PSNR:28.452649805725127
Change in mse between projections is : 2.62317e-09
mse, projection: 0.00142817
Post projection 21, . mse: 0.00142817, cost: 0.00626905914396,PSNR:28.45220302291998
projecting!
On iteration 1698. mse: 0.00142658, rel_cost_diff: 0.000936313690347,PSNR:28.45704751003835
Change in mse between projections is : 2.58405e-09
mse, projection: 0.00142672
Post projection 22, . mse: 0.00142672, cost: 0.00623622909188,PSNR:28.456600628979153
On iteration 1701. mse: 0.00142622, cost: 0.00564426090568,PSNR:28.458137440576216
projecting!
On iteration 1705. mse: 0.00142514, rel_cost_diff: 0.000932165144053,PSNR:28.461416679102634
Change in mse between projections is : 2.54675e-09
mse, projection: 0.00142529
Post projection 23, . mse: 0.00142529, cost: 0.00620387401432,PSNR:28.46096899353624
projecting!
On iteration 1712. mse: 0.00142372, rel_cost_diff: 0.00092470654614,PSNR:28.465758642700784
Change in mse between projections is : 2.5103e-09
mse, projection: 0.00142387
Post projection 24, . mse: 0.00142387, cost: 0.00617196131498,PSNR:28.46531050934926
projecting!
On iteration 1719. mse: 0.00142231, rel_cost_diff: 0.000914738692453,PSNR:28.470072603828086
Change in mse between projections is : 2.47446e-09
mse, projection: 0.00142245
Post projection 25, . mse: 0.00142245, cost: 0.00614043464884,PSNR:28.469624380568064
projecting!
On iteration 1726. mse: 0.0014209, rel_cost_diff: 0.000916530233901,PSNR:28.474359542110697
Change in mse between projections is : 2.43937e-09
mse, projection: 0.00142105
Post projection 26, . mse: 0.00142105, cost: 0.00610936805606,PSNR:28.473910520428845
projecting!
On iteration 1733. mse: 0.00141951, rel_cost_diff: 0.000910605451787,PSNR:28.478619373223935
Change in mse between projections is : 2.40498e-09
mse, projection: 0.00141966
Post projection 27, . mse: 0.00141966, cost: 0.0060787522234,PSNR:28.47817062318514
projecting!
On iteration 1740. mse: 0.00141813, rel_cost_diff: 0.000904972962874,PSNR:28.482852726214112
Change in mse between projections is : 2.37164e-09
mse, projection: 0.00141827
Post projection 28, . mse: 0.00141827, cost: 0.00604852195829,PSNR:28.482403538558607
projecting!
On iteration 1747. mse: 0.00141675, rel_cost_diff: 0.000896463496651,PSNR:28.487060233234224
Change in mse between projections is : 2.33865e-09
mse, projection: 0.0014169
Post projection 29, . mse: 0.0014169, cost: 0.00601870473474,PSNR:28.486609896560623
projecting!
On iteration 1754. mse: 0.00141539, rel_cost_diff: 0.000891256352503,PSNR:28.49124110068873
Change in mse between projections is : 2.30545e-09
mse, projection: 0.00141554
Post projection 30, . mse: 0.00141554, cost: 0.00598924700171,PSNR:28.490790687467435
projecting!
On iteration 1761. mse: 0.00141404, rel_cost_diff: 0.000889927605957,PSNR:28.49539632029351
Change in mse between projections is : 2.27298e-09
mse, projection: 0.00141418
Post projection 31, . mse: 0.00141418, cost: 0.00596024189144,PSNR:28.494945833455088
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:09:36 CDT 2017 1503000576
Job ID:			3221828[45].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-45
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:31,energy_used=0,mem=1143692kb,vmem=2960268kb,walltime=00:39:31
Nodes:	        	gpu07
End PBS Epilogue Thu Aug 17 15:09:36 CDT 2017 1503000576
--------------------------------------------------------------
