--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:33:32 CST 2017 1512945212
Job ID:			3794228[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:33:33 CST 2017 1512945213
--------------------------------------------------------------
PBS_ARRAYID: 651
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:43 CST 2017 1512945223
Job ID:			3794228[651].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-651
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=84472kb,vmem=1527856kb,walltime=00:00:06
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:33:43 CST 2017 1512945223
--------------------------------------------------------------
