--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:51:29 CDT 2017 1502607089
Job ID:			3199058[444].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Aug 13 01:51:30 CDT 2017 1502607090
--------------------------------------------------------------
PBS_ARRAYID: 444
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=444)
Loaded model from disk
Stopping rule loss: 1.15551126003
projecting!
On iteration 0. mse: 0.00773025, rel_cost_diff: 0.109710783853,PSNR:21.118064205341078
mse, projection: 0.00773028
Post projection 1, . mse: 0.00773028, cost: 1.2496035099,PSNR:21.118050339824876
On iteration 1. mse: 0.00773028, cost: 1.2496035099,PSNR:21.118050339824876
On iteration 101. mse: 0.00464504, cost: 0.384221494198,PSNR:23.330101693038884
On iteration 201. mse: 0.00337625, cost: 0.189918428659,PSNR:24.715651132861822
On iteration 301. mse: 0.00270876, cost: 0.106926769018,PSNR:25.672302418389403
On iteration 401. mse: 0.00231756, cost: 0.0656093806028,PSNR:26.34969249349848
On iteration 501. mse: 0.00207055, cost: 0.0429880544543,PSNR:26.83913522357839
On iteration 601. mse: 0.00190545, cost: 0.0297112353146,PSNR:27.20001882155659
On iteration 701. mse: 0.00178981, cost: 0.0215058308095,PSNR:27.471926977974867
On iteration 801. mse: 0.00170545, cost: 0.0162225104868,PSNR:27.681618964926766
On iteration 901. mse: 0.00164164, cost: 0.0126923341304,PSNR:27.847210958383425
On iteration 1001. mse: 0.00159184, cost: 0.0102548170835,PSNR:27.980995854004075
On iteration 1101. mse: 0.00155187, cost: 0.00852306652814,PSNR:28.091453724323785
On iteration 1201. mse: 0.00151898, cost: 0.00726177450269,PSNR:28.184472069715962
On iteration 1301. mse: 0.00149133, cost: 0.00632310146466,PSNR:28.264248948617574
On iteration 1401. mse: 0.00146763, cost: 0.00561020476744,PSNR:28.33382031244622
projecting!
On iteration 1476. mse: 0.00145169, rel_cost_diff: 0.000998331917036,PSNR:28.381265727144772
Change in mse between projections is : 0.0055994
mse, projection: 0.00145171
Post projection 2, . mse: 0.00145171, cost: 0.00551824783906,PSNR:28.381213138092424
projecting!
On iteration 1479. mse: 0.00145112, rel_cost_diff: 0.000432859121539,PSNR:28.38297504389366
Change in mse between projections is : 6.32586e-10
mse, projection: 0.00145114
Post projection 3, . mse: 0.00145114, cost: 0.0055027990602,PSNR:28.382921388918653
projecting!
On iteration 1482. mse: 0.00145055, rel_cost_diff: 0.000450402327148,PSNR:28.38468294237916
Change in mse between projections is : 6.13386e-10
mse, projection: 0.00145056
Post projection 4, . mse: 0.00145056, cost: 0.00548717007041,PSNR:28.384629614843714
projecting!
On iteration 1485. mse: 0.00144998, rel_cost_diff: 0.000456703608793,PSNR:28.386389071977693
Change in mse between projections is : 6.01264e-10
mse, projection: 0.00144999
Post projection 5, . mse: 0.00144999, cost: 0.00547159928828,PSNR:28.386335723488493
projecting!
On iteration 1488. mse: 0.00144941, rel_cost_diff: 0.000463577755729,PSNR:28.388092732696006
Change in mse between projections is : 5.91867e-10
mse, projection: 0.00144943
Post projection 6, . mse: 0.00144943, cost: 0.00545605830848,PSNR:28.388039363275155
projecting!
On iteration 1491. mse: 0.00144884, rel_cost_diff: 0.000458252444903,PSNR:28.38979357240603
Change in mse between projections is : 5.83877e-10
mse, projection: 0.00144886
Post projection 7, . mse: 0.00144886, cost: 0.00544066214934,PSNR:28.389739135217418
projecting!
On iteration 1494. mse: 0.00144827, rel_cost_diff: 0.000462039463606,PSNR:28.39148984205581
Change in mse between projections is : 5.76683e-10
mse, projection: 0.00144829
Post projection 8, . mse: 0.00144829, cost: 0.0054253237322,PSNR:28.391435383601078
projecting!
On iteration 1497. mse: 0.00144771, rel_cost_diff: 0.000461614039454,PSNR:28.393183631414004
Change in mse between projections is : 5.70189e-10
mse, projection: 0.00144773
Post projection 9, . mse: 0.00144773, cost: 0.0054100677371,PSNR:28.39312845326272
projecting!
On iteration 1500. mse: 0.00144715, rel_cost_diff: 0.000465785432411,PSNR:28.394872491750416
Change in mse between projections is : 5.64206e-10
mse, projection: 0.00144717
Post projection 10, . mse: 0.00144717, cost: 0.00539492443204,PSNR:28.394817292137724
On iteration 1501. mse: 0.00144717, cost: 0.00539492443204,PSNR:28.394817292137724
projecting!
On iteration 1503. mse: 0.00144659, rel_cost_diff: 0.000469323155712,PSNR:28.396557116060592
Change in mse between projections is : 5.58668e-10
mse, projection: 0.0014466
Post projection 11, . mse: 0.0014466, cost: 0.00537987519056,PSNR:28.396501895032
projecting!
On iteration 1506. mse: 0.00144603, rel_cost_diff: 0.000464818247457,PSNR:28.398237848796263
Change in mse between projections is : 5.53628e-10
mse, projection: 0.00144604
Post projection 12, . mse: 0.00144604, cost: 0.00536490837112,PSNR:28.398182256759736
projecting!
On iteration 1509. mse: 0.00144547, rel_cost_diff: 0.000466594887598,PSNR:28.399913985639408
Change in mse between projections is : 5.48852e-10
mse, projection: 0.00144549
Post projection 13, . mse: 0.00144549, cost: 0.00535001279786,PSNR:28.399857672607133
projecting!
On iteration 1512. mse: 0.00144491, rel_cost_diff: 0.00046632422397,PSNR:28.401585171108575
Change in mse between projections is : 5.44245e-10
mse, projection: 0.00144493
Post projection 14, . mse: 0.00144493, cost: 0.00533522153273,PSNR:28.40152953620828
projecting!
On iteration 1515. mse: 0.00144436, rel_cost_diff: 0.000469873799589,PSNR:28.40325244936169
Change in mse between projections is : 5.39495e-10
mse, projection: 0.00144438
Post projection 15, . mse: 0.00144438, cost: 0.00532051920891,PSNR:28.40319644306178
projecting!
On iteration 1518. mse: 0.0014438, rel_cost_diff: 0.000461449282091,PSNR:28.404915115298905
Change in mse between projections is : 5.3518e-10
mse, projection: 0.00144382
Post projection 16, . mse: 0.00144382, cost: 0.00530592864379,PSNR:28.40485908755341
projecting!
On iteration 1521. mse: 0.00144325, rel_cost_diff: 0.000457384879192,PSNR:28.40657246275726
Change in mse between projections is : 5.30796e-10
mse, projection: 0.00144327
Post projection 17, . mse: 0.00144327, cost: 0.00529138976708,PSNR:28.406515713017054
projecting!
On iteration 1524. mse: 0.0014427, rel_cost_diff: 0.000462420977592,PSNR:28.40822518628815
Change in mse between projections is : 5.26626e-10
mse, projection: 0.00144272
Post projection 18, . mse: 0.00144272, cost: 0.00527694262564,PSNR:28.408168414947646
projecting!
On iteration 1527. mse: 0.00144216, rel_cost_diff: 0.000465494379665,PSNR:28.40987328037011
Change in mse between projections is : 5.22699e-10
mse, projection: 0.00144218
Post projection 19, . mse: 0.00144218, cost: 0.00526262773201,PSNR:28.409816487481642
projecting!
On iteration 1530. mse: 0.00144161, rel_cost_diff: 0.000455703059911,PSNR:28.411516038075547
Change in mse between projections is : 5.18774e-10
mse, projection: 0.00144163
Post projection 20, . mse: 0.00144163, cost: 0.00524837803096,PSNR:28.41145922370074
projecting!
On iteration 1533. mse: 0.00144107, rel_cost_diff: 0.000459520661679,PSNR:28.413154856472715
Change in mse between projections is : 5.15e-10
mse, projection: 0.00144109
Post projection 21, . mse: 0.00144109, cost: 0.00523420143872,PSNR:28.413097318982878
projecting!
On iteration 1536. mse: 0.00144053, rel_cost_diff: 0.000452689864715,PSNR:28.414787976002582
Change in mse between projections is : 5.11319e-10
mse, projection: 0.00144055
Post projection 22, . mse: 0.00144055, cost: 0.00522013753653,PSNR:28.41473076784044
projecting!
On iteration 1539. mse: 0.00143999, rel_cost_diff: 0.000456693682779,PSNR:28.416416443314112
Change in mse between projections is : 5.07715e-10
mse, projection: 0.00144001
Post projection 23, . mse: 0.00144001, cost: 0.00520614534616,PSNR:28.416358862597207
projecting!
On iteration 1542. mse: 0.00143945, rel_cost_diff: 0.000448366733753,PSNR:28.418040252941964
Change in mse between projections is : 5.04147e-10
mse, projection: 0.00143947
Post projection 24, . mse: 0.00143947, cost: 0.00519223790616,PSNR:28.417981948230228
projecting!
On iteration 1545. mse: 0.00143891, rel_cost_diff: 0.00045111867261,PSNR:28.419658696698598
Change in mse between projections is : 5.00579e-10
mse, projection: 0.00143893
Post projection 25, . mse: 0.00143893, cost: 0.00517842173576,PSNR:28.41960072161687
projecting!
On iteration 1548. mse: 0.00143838, rel_cost_diff: 0.000445700105109,PSNR:28.421272471350896
Change in mse between projections is : 4.97035e-10
mse, projection: 0.0014384
Post projection 26, . mse: 0.0014384, cost: 0.00516469310969,PSNR:28.421214123230264
projecting!
On iteration 1551. mse: 0.00143784, rel_cost_diff: 0.000441980423412,PSNR:28.4228812198408
Change in mse between projections is : 4.9362e-10
mse, projection: 0.00143786
Post projection 27, . mse: 0.00143786, cost: 0.00515103433281,PSNR:28.422823201725116
projecting!
On iteration 1554. mse: 0.00143731, rel_cost_diff: 0.00043910554008,PSNR:28.424484936358848
Change in mse between projections is : 4.90262e-10
mse, projection: 0.00143733
Post projection 28, . mse: 0.00143733, cost: 0.00513748079538,PSNR:28.424426545062587
projecting!
On iteration 1557. mse: 0.00143678, rel_cost_diff: 0.000448234492391,PSNR:28.426084318882083
Change in mse between projections is : 4.86908e-10
mse, projection: 0.0014368
Post projection 29, . mse: 0.0014368, cost: 0.00512398406863,PSNR:28.42602590607816
projecting!
On iteration 1560. mse: 0.00143626, rel_cost_diff: 0.000439413451594,PSNR:28.42767901038659
Change in mse between projections is : 4.83487e-10
mse, projection: 0.00143628
Post projection 30, . mse: 0.00143628, cost: 0.00511059397832,PSNR:28.427620576130202
projecting!
On iteration 1563. mse: 0.00143573, rel_cost_diff: 0.000437557997396,PSNR:28.42926830119723
Change in mse between projections is : 4.80243e-10
mse, projection: 0.00143575
Post projection 31, . mse: 0.00143575, cost: 0.00509730819613,PSNR:28.42920984555319
Stopping rule loss: 1.36815595627
projecting!
On iteration 0. mse: 0.0111741, rel_cost_diff: 0.197609829951,PSNR:19.517865600803383
mse, projection: 0.011174
Post projection 1, . mse: 0.011174, cost: 1.58648753166,PSNR:19.517906865429644
On iteration 1. mse: 0.011174, cost: 1.58648753166,PSNR:19.517906865429644
On iteration 101. mse: 0.00747544, cost: 0.454295426607,PSNR:21.263632713586045
On iteration 201. mse: 0.00594193, cost: 0.233430832624,PSNR:22.260727585141673
On iteration 301. mse: 0.0051071, cost: 0.135803386569,PSNR:22.918253903829118
On iteration 401. mse: 0.00460299, cost: 0.0856477990746,PSNR:23.369603972838394
On iteration 501. mse: 0.00427666, cost: 0.057439468801,PSNR:23.688951059612027
On iteration 601. mse: 0.00405375, cost: 0.0405669286847,PSNR:23.921428306884906
On iteration 701. mse: 0.00389442, cost: 0.0299945566803,PSNR:24.095568375732373
On iteration 801. mse: 0.0037759, cost: 0.0231123771518,PSNR:24.22979114622646
On iteration 901. mse: 0.00368456, cost: 0.0184650346637,PSNR:24.33614742938234
On iteration 1001. mse: 0.00361195, cost: 0.0152281271294,PSNR:24.422584136977026
On iteration 1101. mse: 0.00355264, cost: 0.0129074053839,PSNR:24.49448303848409
On iteration 1201. mse: 0.00350306, cost: 0.0112013779581,PSNR:24.555526011894557
On iteration 1301. mse: 0.00346073, cost: 0.00992101989686,PSNR:24.608322580243946
projecting!
On iteration 1377. mse: 0.00343198, rel_cost_diff: 0.000999329061204,PSNR:24.64455542206938
Change in mse between projections is : 0.00668778
mse, projection: 0.00343197
Post projection 2, . mse: 0.00343197, cost: 0.00992119591683,PSNR:24.644560430817172
projecting!
On iteration 1380. mse: 0.00343093, rel_cost_diff: 0.000129995089415,PSNR:24.64588559484185
Change in mse between projections is : 1.16337e-09
mse, projection: 0.00343092
Post projection 3, . mse: 0.00343092, cost: 0.00989403109998,PSNR:24.645890015678724
projecting!
On iteration 1383. mse: 0.00342988, rel_cost_diff: 0.000105870221966,PSNR:24.647213227024075
Change in mse between projections is : 1.12691e-09
mse, projection: 0.00342988
Post projection 4, . mse: 0.00342988, cost: 0.00986592750996,PSNR:24.647216469961883
projecting!
On iteration 1386. mse: 0.00342883, rel_cost_diff: 0.000117372291341,PSNR:24.648536841649218
Change in mse between projections is : 1.10297e-09
mse, projection: 0.00342883
Post projection 5, . mse: 0.00342883, cost: 0.00983785092831,PSNR:24.648540085575537
projecting!
On iteration 1389. mse: 0.00342779, rel_cost_diff: 0.000124918164173,PSNR:24.64985672991119
Change in mse between projections is : 1.08429e-09
mse, projection: 0.00342779
Post projection 6, . mse: 0.00342779, cost: 0.00980999413878,PSNR:24.64986026981569
projecting!
On iteration 1392. mse: 0.00342675, rel_cost_diff: 0.000129920506634,PSNR:24.65117318337031
Change in mse between projections is : 1.06842e-09
mse, projection: 0.00342675
Post projection 7, . mse: 0.00342675, cost: 0.00978227704763,PSNR:24.651176429266425
projecting!
On iteration 1395. mse: 0.00342572, rel_cost_diff: 0.000133186596598,PSNR:24.652485903610057
Change in mse between projections is : 1.05452e-09
mse, projection: 0.00342571
Post projection 8, . mse: 0.00342571, cost: 0.00975473504514,PSNR:24.65248885531667
projecting!
On iteration 1398. mse: 0.00342468, rel_cost_diff: 0.000136572775828,PSNR:24.65379459186412
Change in mse between projections is : 1.042e-09
mse, projection: 0.00342468
Post projection 9, . mse: 0.00342468, cost: 0.00972736999393,PSNR:24.653797249200608
On iteration 1401. mse: 0.003424, cost: 0.00893681589514,PSNR:24.65466067438857
projecting!
On iteration 1401. mse: 0.00342366, rel_cost_diff: 0.000135910788325,PSNR:24.655099835063496
Change in mse between projections is : 1.03039e-09
mse, projection: 0.00342365
Post projection 10, . mse: 0.00342365, cost: 0.00970016885549,PSNR:24.655102493198754
projecting!
On iteration 1404. mse: 0.00342263, rel_cost_diff: 0.000135137860999,PSNR:24.65640162998269
Change in mse between projections is : 1.0197e-09
mse, projection: 0.00342263
Post projection 11, . mse: 0.00342263, cost: 0.00967314001173,PSNR:24.656403107167016
projecting!
On iteration 1407. mse: 0.00342161, rel_cost_diff: 0.000131423989406,PSNR:24.657698495776913
Change in mse between projections is : 1.00951e-09
mse, projection: 0.00342161
Post projection 12, . mse: 0.00342161, cost: 0.00964630767703,PSNR:24.657700564452757
projecting!
On iteration 1410. mse: 0.00342059, rel_cost_diff: 0.000131260972351,PSNR:24.658992201590998
Change in mse between projections is : 9.99875e-10
mse, projection: 0.00342059
Post projection 13, . mse: 0.00342059, cost: 0.00961960945278,PSNR:24.658993975269933
projecting!
On iteration 1413. mse: 0.00341957, rel_cost_diff: 0.00013425601146,PSNR:24.660282153083006
Change in mse between projections is : 9.90769e-10
mse, projection: 0.00341957
Post projection 14, . mse: 0.00341957, cost: 0.00959305278957,PSNR:24.660283631587824
projecting!
On iteration 1416. mse: 0.00341856, rel_cost_diff: 0.000136526734513,PSNR:24.661567755215298
Change in mse between projections is : 9.81506e-10
mse, projection: 0.00341856
Post projection 15, . mse: 0.00341856, cost: 0.00956676155329,PSNR:24.661569234157845
projecting!
On iteration 1419. mse: 0.00341755, rel_cost_diff: 0.000134356420033,PSNR:24.66284989163824
Change in mse between projections is : 9.72604e-10
mse, projection: 0.00341755
Post projection 16, . mse: 0.00341755, cost: 0.00954059045762,PSNR:24.662851075141585
projecting!
On iteration 1422. mse: 0.00341655, rel_cost_diff: 0.000131003698703,PSNR:24.664127967243402
Change in mse between projections is : 9.63845e-10
mse, projection: 0.00341654
Post projection 17, . mse: 0.00341654, cost: 0.00951459538192,PSNR:24.66412885513214
projecting!
On iteration 1425. mse: 0.00341554, rel_cost_diff: 0.00013679361519,PSNR:24.66540227438305
Change in mse between projections is : 9.55506e-10
mse, projection: 0.00341554
Post projection 18, . mse: 0.00341554, cost: 0.00948878005147,PSNR:24.665403162532353
projecting!
On iteration 1428. mse: 0.00341454, rel_cost_diff: 0.000131395305983,PSNR:24.66667221735607
Change in mse between projections is : 9.4766e-10
mse, projection: 0.00341454
Post projection 19, . mse: 0.00341454, cost: 0.00946312211454,PSNR:24.666673401901498
projecting!
On iteration 1431. mse: 0.00341355, rel_cost_diff: 0.000133999869321,PSNR:24.66793838466897
Change in mse between projections is : 9.39486e-10
mse, projection: 0.00341355
Post projection 20, . mse: 0.00341355, cost: 0.0094376495108,PSNR:24.66793897711435
projecting!
On iteration 1434. mse: 0.00341256, rel_cost_diff: 0.000128990170219,PSNR:24.66920106921912
Change in mse between projections is : 9.31654e-10
mse, projection: 0.00341256
Post projection 21, . mse: 0.00341256, cost: 0.00941236689687,PSNR:24.66920136552794
projecting!
On iteration 1437. mse: 0.00341157, rel_cost_diff: 0.00013159827505,PSNR:24.670459378676533
Change in mse between projections is : 9.23421e-10
mse, projection: 0.00341157
Post projection 22, . mse: 0.00341157, cost: 0.00938725564629,PSNR:24.670459675071214
projecting!
On iteration 1440. mse: 0.00341058, rel_cost_diff: 0.000128278664451,PSNR:24.671714198571877
Change in mse between projections is : 9.16201e-10
mse, projection: 0.00341058
Post projection 23, . mse: 0.00341058, cost: 0.00936231017113,PSNR:24.671714198571877
projecting!
On iteration 1443. mse: 0.0034096, rel_cost_diff: 0.000125589213705,PSNR:24.67296463607711
Change in mse between projections is : 9.09218e-10
mse, projection: 0.0034096
Post projection 24, . mse: 0.0034096, cost: 0.00933744758368,PSNR:24.67296463607711
projecting!
On iteration 1446. mse: 0.00340862, rel_cost_diff: 0.000121146133609,PSNR:24.674211280603153
Change in mse between projections is : 9.01895e-10
mse, projection: 0.00340862
Post projection 25, . mse: 0.00340862, cost: 0.00931281782687,PSNR:24.674211577254
projecting!
On iteration 1449. mse: 0.00340765, rel_cost_diff: 0.000121902798192,PSNR:24.675454722251015
Change in mse between projections is : 8.9475e-10
mse, projection: 0.00340765
Post projection 26, . mse: 0.00340765, cost: 0.00928838737309,PSNR:24.67545442551524
projecting!
On iteration 1452. mse: 0.00340667, rel_cost_diff: 0.000113057028213,PSNR:24.67669377088449
Change in mse between projections is : 8.87968e-10
mse, projection: 0.00340667
Post projection 27, . mse: 0.00340667, cost: 0.00926406960934,PSNR:24.67669317724362
projecting!
On iteration 1455. mse: 0.00340571, rel_cost_diff: 0.000117841201705,PSNR:24.67792871954594
Change in mse between projections is : 8.81269e-10
mse, projection: 0.00340571
Post projection 28, . mse: 0.00340571, cost: 0.00923992693424,PSNR:24.67792842264108
projecting!
On iteration 1458. mse: 0.00340474, rel_cost_diff: 0.000109922200972,PSNR:24.679160158614486
Change in mse between projections is : 8.74774e-10
mse, projection: 0.00340474
Post projection 29, . mse: 0.00340474, cost: 0.00921594817191,PSNR:24.679159861625433
projecting!
On iteration 1461. mse: 0.00340378, rel_cost_diff: 0.000111309703852,PSNR:24.680387787931352
Change in mse between projections is : 8.68492e-10
mse, projection: 0.00340378
Post projection 30, . mse: 0.00340378, cost: 0.00919211003929,PSNR:24.68038719378533
projecting!
On iteration 1464. mse: 0.00340282, rel_cost_diff: 0.000111489506422,PSNR:24.681611604166296
Change in mse between projections is : 8.62352e-10
mse, projection: 0.00340282
Post projection 31, . mse: 0.00340282, cost: 0.0091684339568,PSNR:24.681611009852823
Stopping rule loss: 0.993063569069
projecting!
On iteration 0. mse: 0.00986681, rel_cost_diff: 0.129347124233,PSNR:20.05823339905348
mse, projection: 0.0098667
Post projection 1, . mse: 0.0098667, cost: 1.09426212311,PSNR:20.05828095098345
On iteration 1. mse: 0.0098667, cost: 1.09426212311,PSNR:20.05828095098345
On iteration 101. mse: 0.00707716, cost: 0.361933737993,PSNR:21.50140710720001
On iteration 201. mse: 0.00581589, cost: 0.196703344584,PSNR:22.35383770063332
On iteration 301. mse: 0.00508508, cost: 0.121198184788,PSNR:22.937023354637432
On iteration 401. mse: 0.00461559, cost: 0.081035733223,PSNR:23.357724717697298
On iteration 501. mse: 0.00429194, cost: 0.0576625987887,PSNR:23.673467805441128
On iteration 601. mse: 0.00405642, cost: 0.0431015118957,PSNR:23.918573648389607
On iteration 701. mse: 0.00387751, cost: 0.0335856452584,PSNR:24.11446725076455
On iteration 801. mse: 0.00373668, cost: 0.0271119102836,PSNR:24.275145361359776
On iteration 901. mse: 0.00362244, cost: 0.0225350242108,PSNR:24.409987247172037
On iteration 1001. mse: 0.00352749, cost: 0.0191849917173,PSNR:24.525347300810555
On iteration 1101. mse: 0.00344696, cost: 0.0166630372405,PSNR:24.625636821022532
On iteration 1201. mse: 0.00337753, cost: 0.0147177632898,PSNR:24.714012306023573
On iteration 1301. mse: 0.00331681, cost: 0.0131829939783,PSNR:24.792790850690444
projecting!
On iteration 1334. mse: 0.00329783, rel_cost_diff: 0.00099938296421,PSNR:24.81771459558356
Change in mse between projections is : 0.00519227
mse, projection: 0.00329771
Post projection 2, . mse: 0.00329771, cost: 0.0141391716897,PSNR:24.817871892837026
projecting!
On iteration 1337. mse: 0.00329609, rel_cost_diff: 0.00025157229012,PSNR:24.82000808129962
Change in mse between projections is : 1.65228e-09
mse, projection: 0.00329597
Post projection 3, . mse: 0.00329597, cost: 0.0140968123451,PSNR:24.82016515485451
projecting!
On iteration 1340. mse: 0.00329436, rel_cost_diff: 0.00021664084349,PSNR:24.822293570616573
Change in mse between projections is : 1.62931e-09
mse, projection: 0.00329424
Post projection 4, . mse: 0.00329424, cost: 0.0140540199354,PSNR:24.822450419903884
projecting!
On iteration 1343. mse: 0.00329263, rel_cost_diff: 0.000214712407202,PSNR:24.82457258577304
Change in mse between projections is : 1.61108e-09
mse, projection: 0.00329251
Post projection 5, . mse: 0.00329251, cost: 0.0140114556998,PSNR:24.824729517392083
projecting!
On iteration 1346. mse: 0.00329091, rel_cost_diff: 0.000211582282217,PSNR:24.82684511594073
Change in mse between projections is : 1.59643e-09
mse, projection: 0.00329079
Post projection 6, . mse: 0.00329079, cost: 0.0139691438526,PSNR:24.82700182242709
projecting!
On iteration 1349. mse: 0.00328919, rel_cost_diff: 0.000210733706875,PSNR:24.829111765153662
Change in mse between projections is : 1.5838e-09
mse, projection: 0.00328907
Post projection 7, . mse: 0.00328907, cost: 0.013927041553,PSNR:24.829268246016774
projecting!
On iteration 1352. mse: 0.00328748, rel_cost_diff: 0.000217178094382,PSNR:24.831371908413566
Change in mse between projections is : 1.57163e-09
mse, projection: 0.00328736
Post projection 8, . mse: 0.00328736, cost: 0.0138851609081,PSNR:24.831528163141087
projecting!
On iteration 1355. mse: 0.00328577, rel_cost_diff: 0.000208337816931,PSNR:24.833626150426863
Change in mse between projections is : 1.56004e-09
mse, projection: 0.00328565
Post projection 9, . mse: 0.00328565, cost: 0.0138435112312,PSNR:24.83378156302247
projecting!
On iteration 1358. mse: 0.00328407, rel_cost_diff: 0.000212634411443,PSNR:24.835874173487753
Change in mse between projections is : 1.54922e-09
mse, projection: 0.00328395
Post projection 10, . mse: 0.00328395, cost: 0.0138020850718,PSNR:24.836029974463866
projecting!
On iteration 1361. mse: 0.00328238, rel_cost_diff: 0.000211691059751,PSNR:24.838115351207662
Change in mse between projections is : 1.53886e-09
mse, projection: 0.00328226
Post projection 11, . mse: 0.00328226, cost: 0.0137609541416,PSNR:24.838271232607102
projecting!
On iteration 1364. mse: 0.00328069, rel_cost_diff: 0.000209758410637,PSNR:24.840352138136225
Change in mse between projections is : 1.52893e-09
mse, projection: 0.00328057
Post projection 12, . mse: 0.00328057, cost: 0.0137199582532,PSNR:24.840507791612584
projecting!
On iteration 1367. mse: 0.003279, rel_cost_diff: 0.000205542198086,PSNR:24.842581134737223
Change in mse between projections is : 1.51873e-09
mse, projection: 0.00327889
Post projection 13, . mse: 0.00327889, cost: 0.0136792408302,PSNR:24.842736559735492
projecting!
On iteration 1370. mse: 0.00327732, rel_cost_diff: 0.000203801400503,PSNR:24.844805105236226
Change in mse between projections is : 1.50797e-09
mse, projection: 0.00327721
Post projection 14, . mse: 0.00327721, cost: 0.0136387906969,PSNR:24.844960301301192
projecting!
On iteration 1373. mse: 0.00327565, rel_cost_diff: 0.000201514071296,PSNR:24.847021880471406
Change in mse between projections is : 1.49819e-09
mse, projection: 0.00327553
Post projection 15, . mse: 0.00327553, cost: 0.0135985733941,PSNR:24.84717777318286
projecting!
On iteration 1376. mse: 0.00327398, rel_cost_diff: 0.000196310506915,PSNR:24.849233610788744
Change in mse between projections is : 1.48858e-09
mse, projection: 0.00327387
Post projection 16, . mse: 0.00327387, cost: 0.0135586010292,PSNR:24.849388038607366
projecting!
On iteration 1379. mse: 0.00327232, rel_cost_diff: 0.000198113203216,PSNR:24.851438742865327
Change in mse between projections is : 1.47965e-09
mse, projection: 0.00327221
Post projection 17, . mse: 0.00327221, cost: 0.013518827036,PSNR:24.851593249116046
projecting!
On iteration 1382. mse: 0.00327067, rel_cost_diff: 0.000190559909219,PSNR:24.853637884400783
Change in mse between projections is : 1.47087e-09
mse, projection: 0.00327055
Post projection 18, . mse: 0.00327055, cost: 0.0134792858735,PSNR:24.853792778084728
projecting!
On iteration 1385. mse: 0.00326902, rel_cost_diff: 0.00019073422671,PSNR:24.85583040708425
Change in mse between projections is : 1.46199e-09
mse, projection: 0.0032689
Post projection 19, . mse: 0.0032689, cost: 0.0134399849921,PSNR:24.855985378986944
projecting!
On iteration 1388. mse: 0.00326737, rel_cost_diff: 0.000188744760114,PSNR:24.85801784770148
Change in mse between projections is : 1.45342e-09
mse, projection: 0.00326725
Post projection 20, . mse: 0.00326725, cost: 0.0134008517489,PSNR:24.85817258819447
projecting!
On iteration 1391. mse: 0.00326573, rel_cost_diff: 0.000184804888387,PSNR:24.860198030595534
Change in mse between projections is : 1.44403e-09
mse, projection: 0.00326561
Post projection 21, . mse: 0.00326561, cost: 0.0133620537817,PSNR:24.860353158431934
projecting!
On iteration 1394. mse: 0.00326409, rel_cost_diff: 0.000185265535361,PSNR:24.86237280299345
Change in mse between projections is : 1.43545e-09
mse, projection: 0.00326398
Post projection 22, . mse: 0.00326398, cost: 0.01332342159,PSNR:24.862527698735466
projecting!
On iteration 1397. mse: 0.00326246, rel_cost_diff: 0.000182065093177,PSNR:24.864542156215286
Change in mse between projections is : 1.42744e-09
mse, projection: 0.00326235
Post projection 23, . mse: 0.00326235, cost: 0.013284935616,PSNR:24.864696509446745
projecting!
On iteration 1400. mse: 0.00326084, rel_cost_diff: 0.000177672161982,PSNR:24.86670484121179
Change in mse between projections is : 1.41958e-09
mse, projection: 0.00326072
Post projection 24, . mse: 0.00326072, cost: 0.0132467402145,PSNR:24.866858651115802
On iteration 1401. mse: 0.00326072, cost: 0.0132467402145,PSNR:24.866858651115802
projecting!
On iteration 1403. mse: 0.00325922, rel_cost_diff: 0.000174504131785,PSNR:24.86886177822436
Change in mse between projections is : 1.4117e-09
mse, projection: 0.00325911
Post projection 25, . mse: 0.00325911, cost: 0.0132087245584,PSNR:24.869015664538864
projecting!
On iteration 1406. mse: 0.00325761, rel_cost_diff: 0.00017375004438,PSNR:24.87101202694138
Change in mse between projections is : 1.40385e-09
mse, projection: 0.00325749
Post projection 26, . mse: 0.00325749, cost: 0.0131709184498,PSNR:24.871166299881054
projecting!
On iteration 1409. mse: 0.003256, rel_cost_diff: 0.000169680638037,PSNR:24.873157750786543
Change in mse between projections is : 1.39539e-09
mse, projection: 0.00325588
Post projection 27, . mse: 0.00325588, cost: 0.0131333041936,PSNR:24.87331178940098
projecting!
On iteration 1412. mse: 0.0032544, rel_cost_diff: 0.000167955324832,PSNR:24.875296456849675
Change in mse between projections is : 1.38654e-09
mse, projection: 0.00325428
Post projection 28, . mse: 0.00325428, cost: 0.0130959767848,PSNR:24.875449949900887
projecting!
On iteration 1415. mse: 0.0032528, rel_cost_diff: 0.000164948793382,PSNR:24.87742968854519
Change in mse between projections is : 1.37874e-09
mse, projection: 0.00325268
Post projection 29, . mse: 0.00325268, cost: 0.0130588263273,PSNR:24.877583567884084
projecting!
On iteration 1418. mse: 0.0032512, rel_cost_diff: 0.000160651708843,PSNR:24.879556815256816
Change in mse between projections is : 1.37106e-09
mse, projection: 0.00325109
Post projection 30, . mse: 0.00325109, cost: 0.0130218602717,PSNR:24.87971045895876
projecting!
On iteration 1421. mse: 0.00324962, rel_cost_diff: 0.000159514819979,PSNR:24.881678449829018
Change in mse between projections is : 1.36327e-09
mse, projection: 0.0032495
Post projection 31, . mse: 0.0032495, cost: 0.012985130772,PSNR:24.881832168609325
Stopping rule loss: 0.997676968575
projecting!
On iteration 0. mse: 0.00870809, rel_cost_diff: 0.182898777542,PSNR:20.600770650767288
mse, projection: 0.00870791
Post projection 1, . mse: 0.00870791, cost: 1.14678573608,PSNR:20.600858901743866
On iteration 1. mse: 0.00870791, cost: 1.14678573608,PSNR:20.600858901743866
On iteration 101. mse: 0.00586637, cost: 0.364957988262,PSNR:22.31630881547352
On iteration 201. mse: 0.00458797, cost: 0.199709713459,PSNR:23.383796752940157
On iteration 301. mse: 0.00384711, cost: 0.12337204814,PSNR:24.148657804223276
On iteration 401. mse: 0.00337318, cost: 0.0823111832142,PSNR:24.719609864389767
On iteration 501. mse: 0.00304969, cost: 0.058158390224,PSNR:25.15743900222781
On iteration 601. mse: 0.00281795, cost: 0.0430528968573,PSNR:25.500663614777487
On iteration 701. mse: 0.00264544, cost: 0.0331231951714,PSNR:25.775015215427786
On iteration 801. mse: 0.00251284, cost: 0.0263587385416,PSNR:25.998346249393848
On iteration 901. mse: 0.00240805, cost: 0.0215914342552,PSNR:26.183341637148892
On iteration 1001. mse: 0.00232327, cost: 0.0181353893131,PSNR:26.339002140938813
On iteration 1101. mse: 0.00225334, cost: 0.0155587904155,PSNR:26.471734357362724
On iteration 1201. mse: 0.00219466, cost: 0.0135910147801,PSNR:26.58632702268479
On iteration 1301. mse: 0.00214467, cost: 0.0120612103492,PSNR:26.686386042736004
projecting!
On iteration 1398. mse: 0.00210243, rel_cost_diff: 0.000995780887089,PSNR:26.772788923292453
Change in mse between projections is : 0.00540049
mse, projection: 0.00210233
Post projection 2, . mse: 0.00210233, cost: 0.0119195738807,PSNR:26.77298371394169
On iteration 1401. mse: 0.00210155, cost: 0.0108295455575,PSNR:26.77460779036103
projecting!
On iteration 1402. mse: 0.00210075, rel_cost_diff: 0.000576934792343,PSNR:26.776257985187915
Change in mse between projections is : 2.52075e-09
mse, projection: 0.00210066
Post projection 3, . mse: 0.00210066, cost: 0.0118703339249,PSNR:26.776451487418967
projecting!
On iteration 1406. mse: 0.00209908, rel_cost_diff: 0.000544758169277,PSNR:26.779708624556832
Change in mse between projections is : 2.48624e-09
mse, projection: 0.00209899
Post projection 4, . mse: 0.00209899, cost: 0.0118208574131,PSNR:26.779902280597486
projecting!
On iteration 1410. mse: 0.00209742, rel_cost_diff: 0.000535429524306,PSNR:26.783145134169843
Change in mse between projections is : 2.45871e-09
mse, projection: 0.00209733
Post projection 5, . mse: 0.00209733, cost: 0.0117717739195,PSNR:26.78333701501803
projecting!
On iteration 1414. mse: 0.00209577, rel_cost_diff: 0.000526353151347,PSNR:26.78656603084486
Change in mse between projections is : 2.43496e-09
mse, projection: 0.00209568
Post projection 6, . mse: 0.00209568, cost: 0.0117230480537,PSNR:26.78675806289867
projecting!
On iteration 1418. mse: 0.00209413, rel_cost_diff: 0.000530220096872,PSNR:26.78997272410021
Change in mse between projections is : 2.4129e-09
mse, projection: 0.00209403
Post projection 7, . mse: 0.00209403, cost: 0.011674720794,PSNR:26.790163458204752
projecting!
On iteration 1422. mse: 0.00209249, rel_cost_diff: 0.000527517250771,PSNR:26.79336324542252
Change in mse between projections is : 2.39119e-09
mse, projection: 0.0020924
Post projection 8, . mse: 0.0020924, cost: 0.0116267902777,PSNR:26.793554611752832
projecting!
On iteration 1426. mse: 0.00209087, rel_cost_diff: 0.000528040632506,PSNR:26.796739489275957
Change in mse between projections is : 2.37006e-09
mse, projection: 0.00209077
Post projection 9, . mse: 0.00209077, cost: 0.0115792294964,PSNR:26.796929553533097
projecting!
On iteration 1430. mse: 0.00208925, rel_cost_diff: 0.000525898463716,PSNR:26.80010045230469
Change in mse between projections is : 2.35011e-09
mse, projection: 0.00208916
Post projection 10, . mse: 0.00208916, cost: 0.0115320403129,PSNR:26.800290663710868
projecting!
On iteration 1434. mse: 0.00208764, rel_cost_diff: 0.000519814576365,PSNR:26.803446581336182
Change in mse between projections is : 2.32829e-09
mse, projection: 0.00208755
Post projection 11, . mse: 0.00208755, cost: 0.0114852879196,PSNR:26.80363548620887
projecting!
On iteration 1438. mse: 0.00208604, rel_cost_diff: 0.000519286669079,PSNR:26.80677832478716
Change in mse between projections is : 2.30864e-09
mse, projection: 0.00208595
Post projection 12, . mse: 0.00208595, cost: 0.0114389043301,PSNR:26.806965920378257
projecting!
On iteration 1442. mse: 0.00208445, rel_cost_diff: 0.000511751888641,PSNR:26.810093707136406
Change in mse between projections is : 2.28897e-09
mse, projection: 0.00208436
Post projection 13, . mse: 0.00208436, cost: 0.0113929277286,PSNR:26.810281931118652
projecting!
On iteration 1446. mse: 0.00208286, rel_cost_diff: 0.000509539089659,PSNR:26.813394145351456
Change in mse between projections is : 2.27021e-09
mse, projection: 0.00208277
Post projection 14, . mse: 0.00208277, cost: 0.0113473432139,PSNR:26.813581541447455
projecting!
On iteration 1450. mse: 0.00208129, rel_cost_diff: 0.00050431520323,PSNR:26.81667911757566
Change in mse between projections is : 2.25148e-09
mse, projection: 0.0020812
Post projection 15, . mse: 0.0020812, cost: 0.01130209025,PSNR:26.816865683753576
projecting!
On iteration 1454. mse: 0.00207972, rel_cost_diff: 0.000504200705953,PSNR:26.819948586792577
Change in mse between projections is : 2.23318e-09
mse, projection: 0.00207963
Post projection 16, . mse: 0.00207963, cost: 0.0112571911886,PSNR:26.820135293477723
projecting!
On iteration 1458. mse: 0.00207816, rel_cost_diff: 0.000500794630535,PSNR:26.82320300266393
Change in mse between projections is : 2.21546e-09
mse, projection: 0.00207807
Post projection 17, . mse: 0.00207807, cost: 0.0112126879394,PSNR:26.823388876134008
projecting!
On iteration 1462. mse: 0.00207661, rel_cost_diff: 0.000493876587839,PSNR:26.82644281641364
Change in mse between projections is : 2.19781e-09
mse, projection: 0.00207653
Post projection 18, . mse: 0.00207653, cost: 0.0111685125157,PSNR:26.826627854692507
projecting!
On iteration 1466. mse: 0.00207507, rel_cost_diff: 0.000489733294292,PSNR:26.82966750622667
Change in mse between projections is : 2.1803e-09
mse, projection: 0.00207498
Post projection 19, . mse: 0.00207498, cost: 0.0111247096211,PSNR:26.829851707322927
projecting!
On iteration 1470. mse: 0.00207354, rel_cost_diff: 0.000488581827057,PSNR:26.832876061287884
Change in mse between projections is : 2.16091e-09
mse, projection: 0.00207345
Post projection 20, . mse: 0.00207345, cost: 0.0110813332722,PSNR:26.833059910849578
projecting!
On iteration 1474. mse: 0.00207202, rel_cost_diff: 0.000486111547357,PSNR:26.83606942006942
Change in mse between projections is : 2.14339e-09
mse, projection: 0.00207193
Post projection 21, . mse: 0.00207193, cost: 0.011038241908,PSNR:26.836253892901617
projecting!
On iteration 1478. mse: 0.0020705, rel_cost_diff: 0.000482773176729,PSNR:26.839249500765977
Change in mse between projections is : 2.12586e-09
mse, projection: 0.00207041
Post projection 22, . mse: 0.00207041, cost: 0.0109955379739,PSNR:26.83943264355556
projecting!
On iteration 1482. mse: 0.00206899, rel_cost_diff: 0.000475669770497,PSNR:26.842413340111044
Change in mse between projections is : 2.10965e-09
mse, projection: 0.0020689
Post projection 23, . mse: 0.0020689, cost: 0.0109531600028,PSNR:26.842596127624766
projecting!
On iteration 1486. mse: 0.00206749, rel_cost_diff: 0.000470647771861,PSNR:26.84556285721274
Change in mse between projections is : 2.09353e-09
mse, projection: 0.0020674
Post projection 24, . mse: 0.0020674, cost: 0.0109111228958,PSNR:26.845745288233896
projecting!
On iteration 1490. mse: 0.002066, rel_cost_diff: 0.000465575372001,PSNR:26.848698019219395
Change in mse between projections is : 2.07771e-09
mse, projection: 0.00206591
Post projection 25, . mse: 0.00206591, cost: 0.0108693996444,PSNR:26.84887960307811
projecting!
On iteration 1494. mse: 0.00206452, rel_cost_diff: 0.000464970905192,PSNR:26.851817813801233
Change in mse between projections is : 2.0621e-09
mse, projection: 0.00206443
Post projection 26, . mse: 0.00206443, cost: 0.0108280209824,PSNR:26.85199903834567
projecting!
On iteration 1498. mse: 0.00206304, rel_cost_diff: 0.000460851745118,PSNR:26.854923186465193
Change in mse between projections is : 2.04665e-09
mse, projection: 0.00206295
Post projection 27, . mse: 0.00206295, cost: 0.0107869477943,PSNR:26.8551045406412
On iteration 1501. mse: 0.00206227, cost: 0.00982184056193,PSNR:26.856545840345465
projecting!
On iteration 1502. mse: 0.00206157, rel_cost_diff: 0.000455171143496,PSNR:26.85801508562244
Change in mse between projections is : 2.03107e-09
mse, projection: 0.00206149
Post projection 28, . mse: 0.00206149, cost: 0.0107462024316,PSNR:26.85819509744268
projecting!
On iteration 1506. mse: 0.00206011, rel_cost_diff: 0.000449815575614,PSNR:26.861091517564866
Change in mse between projections is : 2.01591e-09
mse, projection: 0.00206003
Post projection 29, . mse: 0.00206003, cost: 0.0107057588175,PSNR:26.861271656948738
projecting!
On iteration 1510. mse: 0.00205866, rel_cost_diff: 0.000448229664816,PSNR:26.86415441255848
Change in mse between projections is : 2.00106e-09
mse, projection: 0.00205857
Post projection 30, . mse: 0.00205857, cost: 0.0106656225398,PSNR:26.864333696635583
projecting!
On iteration 1514. mse: 0.00205721, rel_cost_diff: 0.000444125535904,PSNR:26.867203248882756
Change in mse between projections is : 1.98632e-09
mse, projection: 0.00205713
Post projection 31, . mse: 0.00205713, cost: 0.0106258103624,PSNR:26.86738167577914
Stopping rule loss: 1.00856077671
projecting!
On iteration 0. mse: 0.00774332, rel_cost_diff: 0.173757428856,PSNR:21.110726642720262
mse, projection: 0.00774329
Post projection 1, . mse: 0.00774329, cost: 1.1482925415,PSNR:21.110744141299467
On iteration 1. mse: 0.00774329, cost: 1.1482925415,PSNR:21.110744141299467
On iteration 101. mse: 0.00503473, cost: 0.330687135458,PSNR:22.980234268787036
On iteration 201. mse: 0.00391621, cost: 0.170179337263,PSNR:24.07133611584344
On iteration 301. mse: 0.0033043, cost: 0.0995424985886,PSNR:24.809205123694294
On iteration 401. mse: 0.00293235, cost: 0.0630164369941,PSNR:25.327841029660814
On iteration 501. mse: 0.00269015, cost: 0.0423347279429,PSNR:25.702239271742386
On iteration 601. mse: 0.00252386, cost: 0.0298489350826,PSNR:25.97934144761595
On iteration 701. mse: 0.00240466, cost: 0.0219404362142,PSNR:26.189454822018448
On iteration 801. mse: 0.00231605, cost: 0.0167229138315,PSNR:26.352516327505853
On iteration 901. mse: 0.00224805, cost: 0.0131647121161,PSNR:26.48193819071335
On iteration 1001. mse: 0.00219433, cost: 0.0106675270945,PSNR:26.58697487328451
On iteration 1101. mse: 0.00215085, cost: 0.008869279176,PSNR:26.67390271507746
On iteration 1201. mse: 0.00211487, cost: 0.00754304090515,PSNR:26.747155815376303
On iteration 1301. mse: 0.00208453, cost: 0.00654495414346,PSNR:26.809920043790477
On iteration 1401. mse: 0.00205848, cost: 0.00577802490443,PSNR:26.86452723350793
On iteration 1501. mse: 0.00203579, cost: 0.00517780054361,PSNR:26.912677917295728
projecting!
On iteration 1523. mse: 0.00203096, rel_cost_diff: 0.000999543034479,PSNR:26.92297872197116
Change in mse between projections is : 0.00500371
mse, projection: 0.002031
Post projection 2, . mse: 0.002031, cost: 0.00543210236356,PSNR:26.922894581523202
projecting!
On iteration 1526. mse: 0.00203039, rel_cost_diff: 0.000179989656828,PSNR:26.92420616294463
Change in mse between projections is : 6.52086e-10
mse, projection: 0.00203043
Post projection 3, . mse: 0.00203043, cost: 0.0054175700061,PSNR:26.92412150070468
projecting!
On iteration 1529. mse: 0.00202982, rel_cost_diff: 0.000175307563831,PSNR:26.92543195829134
Change in mse between projections is : 6.28206e-10
mse, projection: 0.00202986
Post projection 4, . mse: 0.00202986, cost: 0.00540258362889,PSNR:26.925346774003476
projecting!
On iteration 1532. mse: 0.00202925, rel_cost_diff: 0.000184897092834,PSNR:26.92665461162267
Change in mse between projections is : 6.12133e-10
mse, projection: 0.00202929
Post projection 5, . mse: 0.00202929, cost: 0.00538772065192,PSNR:26.92656890506097
projecting!
On iteration 1535. mse: 0.00202868, rel_cost_diff: 0.000194539321295,PSNR:26.92787461862573
Change in mse between projections is : 5.99336e-10
mse, projection: 0.00202872
Post projection 6, . mse: 0.00202872, cost: 0.00537291169167,PSNR:26.927788389555445
projecting!
On iteration 1538. mse: 0.00202811, rel_cost_diff: 0.000204883358429,PSNR:26.92909048123748
Change in mse between projections is : 5.88813e-10
mse, projection: 0.00202815
Post projection 7, . mse: 0.00202815, cost: 0.00535820610821,PSNR:26.929004228023132
projecting!
On iteration 1541. mse: 0.00202754, rel_cost_diff: 0.000205448563321,PSNR:26.93030319331555
Change in mse between projections is : 5.79507e-10
mse, projection: 0.00202758
Post projection 8, . mse: 0.00202758, cost: 0.00534358946607,PSNR:26.930216916012967
projecting!
On iteration 1544. mse: 0.00202698, rel_cost_diff: 0.000216343025388,PSNR:26.93151325098163
Change in mse between projections is : 5.7143e-10
mse, projection: 0.00202702
Post projection 9, . mse: 0.00202702, cost: 0.00532906223089,PSNR:26.931425453096843
projecting!
On iteration 1547. mse: 0.00202641, rel_cost_diff: 0.000221549674535,PSNR:26.93271865594103
Change in mse between projections is : 5.64176e-10
mse, projection: 0.00202645
Post projection 10, . mse: 0.00202645, cost: 0.00531459785998,PSNR:26.932631332669466
projecting!
On iteration 1550. mse: 0.00202585, rel_cost_diff: 0.000221115073307,PSNR:26.933920402491456
Change in mse between projections is : 5.57446e-10
mse, projection: 0.00202589
Post projection 11, . mse: 0.00202589, cost: 0.0053002173081,PSNR:26.933833055053363
projecting!
On iteration 1553. mse: 0.00202529, rel_cost_diff: 0.00022966953621,PSNR:26.935118487502617
Change in mse between projections is : 5.51101e-10
mse, projection: 0.00202533
Post projection 12, . mse: 0.00202533, cost: 0.00528592802584,PSNR:26.935031615225906
projecting!
On iteration 1556. mse: 0.00202474, rel_cost_diff: 0.000229249219722,PSNR:26.93631340726003
Change in mse between projections is : 5.45351e-10
mse, projection: 0.00202478
Post projection 13, . mse: 0.00202478, cost: 0.00527169462293,PSNR:26.936226011679874
projecting!
On iteration 1559. mse: 0.00202418, rel_cost_diff: 0.000227299486968,PSNR:26.937505159059455
Change in mse between projections is : 5.39931e-10
mse, projection: 0.00202422
Post projection 14, . mse: 0.00202422, cost: 0.00525755109265,PSNR:26.937416740423362
projecting!
On iteration 1562. mse: 0.00202363, rel_cost_diff: 0.000227340186625,PSNR:26.938692241155927
Change in mse between projections is : 5.34681e-10
mse, projection: 0.00202367
Post projection 15, . mse: 0.00202367, cost: 0.00524347275496,PSNR:26.9386037983488
projecting!
On iteration 1565. mse: 0.00202308, rel_cost_diff: 0.000225751628996,PSNR:26.93987564926612
Change in mse between projections is : 5.29855e-10
mse, projection: 0.00202312
Post projection 16, . mse: 0.00202312, cost: 0.00522950012237,PSNR:26.9397871823562
projecting!
On iteration 1568. mse: 0.00202253, rel_cost_diff: 0.000232883651347,PSNR:26.94105538029754
Change in mse between projections is : 5.25157e-10
mse, projection: 0.00202257
Post projection 17, . mse: 0.00202257, cost: 0.00521558430046,PSNR:26.94096688935317
projecting!
On iteration 1571. mse: 0.00202198, rel_cost_diff: 0.000237645580769,PSNR:26.942231931254682
Change in mse between projections is : 5.20739e-10
mse, projection: 0.00202202
Post projection 18, . mse: 0.00202202, cost: 0.00520175602287,PSNR:26.942142916254976
projecting!
On iteration 1574. mse: 0.00202143, rel_cost_diff: 0.000235290758215,PSNR:26.943403798792247
Change in mse between projections is : 5.16222e-10
mse, projection: 0.00202148
Post projection 19, . mse: 0.00202148, cost: 0.00518798362464,PSNR:26.94331475977041
projecting!
On iteration 1577. mse: 0.00202089, rel_cost_diff: 0.000233596676911,PSNR:26.94457298046781
Change in mse between projections is : 5.11953e-10
mse, projection: 0.00202093
Post projection 20, . mse: 0.00202093, cost: 0.0051743099466,PSNR:26.944482916775
projecting!
On iteration 1580. mse: 0.00202035, rel_cost_diff: 0.000232181275191,PSNR:26.94573797254643
Change in mse between projections is : 5.07895e-10
mse, projection: 0.00202039
Post projection 21, . mse: 0.00202039, cost: 0.00516068097204,PSNR:26.945648385174024
projecting!
On iteration 1583. mse: 0.00201981, rel_cost_diff: 0.000234548030224,PSNR:26.94690027345277
Change in mse between projections is : 5.04023e-10
mse, projection: 0.00201985
Post projection 22, . mse: 0.00201985, cost: 0.00514712929726,PSNR:26.946810161484287
projecting!
On iteration 1586. mse: 0.00201927, rel_cost_diff: 0.000231659170081,PSNR:26.948057877898712
Change in mse between projections is : 5.00236e-10
mse, projection: 0.00201931
Post projection 23, . mse: 0.00201931, cost: 0.00513365818188,PSNR:26.94796774190809
projecting!
On iteration 1589. mse: 0.00201873, rel_cost_diff: 0.000241560415765,PSNR:26.9492117838324
Change in mse between projections is : 4.964e-10
mse, projection: 0.00201877
Post projection 24, . mse: 0.00201877, cost: 0.00512026250362,PSNR:26.94912212477341
projecting!
On iteration 1592. mse: 0.0020182, rel_cost_diff: 0.000236217817528,PSNR:26.95036248924959
Change in mse between projections is : 4.92777e-10
mse, projection: 0.00201824
Post projection 25, . mse: 0.00201824, cost: 0.00510692549869,PSNR:26.950271804399463
projecting!
On iteration 1595. mse: 0.00201767, rel_cost_diff: 0.000240966649705,PSNR:26.951508989206744
Change in mse between projections is : 4.89174e-10
mse, projection: 0.00201771
Post projection 26, . mse: 0.00201771, cost: 0.00509365368634,PSNR:26.951418781562033
projecting!
On iteration 1598. mse: 0.00201713, rel_cost_diff: 0.000238051673175,PSNR:26.952652784164115
Change in mse between projections is : 4.85711e-10
mse, projection: 0.00201718
Post projection 27, . mse: 0.00201718, cost: 0.00508046802133,PSNR:26.95256205147832
On iteration 1601. mse: 0.0020168, cost: 0.00471478933468,PSNR:26.953377711150534
projecting!
On iteration 1601. mse: 0.00201661, rel_cost_diff: 0.000230869630676,PSNR:26.953791364792366
Change in mse between projections is : 4.82229e-10
mse, projection: 0.00201665
Post projection 28, . mse: 0.00201665, cost: 0.00506736477837,PSNR:26.953701109728293
projecting!
On iteration 1604. mse: 0.00201608, rel_cost_diff: 0.00023097604713,PSNR:26.95492773623019
Change in mse between projections is : 4.78801e-10
mse, projection: 0.00201612
Post projection 29, . mse: 0.00201612, cost: 0.00505433324724,PSNR:26.95483645446126
projecting!
On iteration 1607. mse: 0.00201555, rel_cost_diff: 0.000228896170314,PSNR:26.956060391611803
Change in mse between projections is : 4.75527e-10
mse, projection: 0.00201559
Post projection 30, . mse: 0.00201559, cost: 0.00504135806113,PSNR:26.955969086033416
projecting!
On iteration 1610. mse: 0.00201503, rel_cost_diff: 0.000233274316159,PSNR:26.95718832432223
Change in mse between projections is : 4.72251e-10
mse, projection: 0.00201507
Post projection 31, . mse: 0.00201507, cost: 0.00502848112956,PSNR:26.957096493223478
Stopping rule loss: 1.0933214426
projecting!
On iteration 0. mse: 0.00859191, rel_cost_diff: 0.177593170978,PSNR:20.6591047456008
mse, projection: 0.00859187
Post projection 1, . mse: 0.00859187, cost: 1.24886059761,PSNR:20.659124988111785
On iteration 1. mse: 0.00859187, cost: 1.24886059761,PSNR:20.659124988111785
On iteration 101. mse: 0.00560863, cost: 0.374355763197,PSNR:22.511431809613292
On iteration 201. mse: 0.00434591, cost: 0.19398394227,PSNR:23.61919162922984
On iteration 301. mse: 0.00365305, cost: 0.113782823086,PSNR:24.37344751086007
On iteration 401. mse: 0.00323271, cost: 0.0722590759397,PSNR:24.904335888851747
On iteration 501. mse: 0.00295948, cost: 0.0488386489451,PSNR:25.287840033948598
On iteration 601. mse: 0.00277207, cost: 0.0347864031792,PSNR:25.57196354039423
On iteration 701. mse: 0.0026375, cost: 0.0259427744895,PSNR:25.78806812592461
On iteration 801. mse: 0.00253692, cost: 0.0201548133045,PSNR:25.95692926111347
On iteration 901. mse: 0.00245904, cost: 0.0162372402847,PSNR:26.09233846668353
On iteration 1001. mse: 0.00239682, cost: 0.0135018229485,PSNR:26.203642642406287
On iteration 1101. mse: 0.00234575, cost: 0.0115365795791,PSNR:26.297182549401068
On iteration 1201. mse: 0.00230283, cost: 0.0100873010233,PSNR:26.377385402547308
On iteration 1301. mse: 0.00226602, cost: 0.00899411924183,PSNR:26.447369214225418
projecting!
On iteration 1339. mse: 0.00225299, rel_cost_diff: 0.000999278484503,PSNR:26.472415154163095
Change in mse between projections is : 0.00542299
mse, projection: 0.00225298
Post projection 2, . mse: 0.00225298, cost: 0.00926413945854,PSNR:26.47241784704526
projecting!
On iteration 1342. mse: 0.00225201, rel_cost_diff: 0.000356714014081,PSNR:26.474288457091227
Change in mse between projections is : 1.05046e-09
mse, projection: 0.00225201
Post projection 3, . mse: 0.00225201, cost: 0.00923782866448,PSNR:26.474291600142696
projecting!
On iteration 1345. mse: 0.00225104, rel_cost_diff: 0.000342126360332,PSNR:26.476159424000123
Change in mse between projections is : 1.02428e-09
mse, projection: 0.00225104
Post projection 4, . mse: 0.00225104, cost: 0.00921113602817,PSNR:26.47616256840593
projecting!
On iteration 1348. mse: 0.00225008, rel_cost_diff: 0.000349742749852,PSNR:26.47802850091526
Change in mse between projections is : 1.00656e-09
mse, projection: 0.00225007
Post projection 5, . mse: 0.00225007, cost: 0.00918453838676,PSNR:26.478030747886
projecting!
On iteration 1351. mse: 0.00224911, rel_cost_diff: 0.000352380147398,PSNR:26.479893437112626
Change in mse between projections is : 9.92532e-10
mse, projection: 0.00224911
Post projection 6, . mse: 0.00224911, cost: 0.0091580748558,PSNR:26.479895685048458
projecting!
On iteration 1354. mse: 0.00224815, rel_cost_diff: 0.000352401707322,PSNR:26.481755576249753
Change in mse between projections is : 9.80441e-10
mse, projection: 0.00224814
Post projection 7, . mse: 0.00224814, cost: 0.00913180690259,PSNR:26.48175782514965
projecting!
On iteration 1357. mse: 0.00224718, rel_cost_diff: 0.000357794507273,PSNR:26.48361221454989
Change in mse between projections is : 9.69652e-10
mse, projection: 0.00224718
Post projection 8, . mse: 0.00224718, cost: 0.00910571496934,PSNR:26.48361356446666
projecting!
On iteration 1360. mse: 0.00224623, rel_cost_diff: 0.000357823469722,PSNR:26.485464244942168
Change in mse between projections is : 9.59616e-10
mse, projection: 0.00224623
Post projection 9, . mse: 0.00224623, cost: 0.00907978415489,PSNR:26.48546604559901
projecting!
On iteration 1363. mse: 0.00224527, rel_cost_diff: 0.000363140410027,PSNR:26.487311210835113
Change in mse between projections is : 9.50577e-10
mse, projection: 0.00224527
Post projection 10, . mse: 0.00224527, cost: 0.00905396509916,PSNR:26.487312561902137
projecting!
On iteration 1366. mse: 0.00224432, rel_cost_diff: 0.000362732032624,PSNR:26.489153105428862
Change in mse between projections is : 9.42128e-10
mse, projection: 0.00224432
Post projection 11, . mse: 0.00224432, cost: 0.00902829598635,PSNR:26.489153555975527
projecting!
On iteration 1369. mse: 0.00224337, rel_cost_diff: 0.000362758079632,PSNR:26.490989020461008
Change in mse between projections is : 9.33833e-10
mse, projection: 0.00224337
Post projection 12, . mse: 0.00224337, cost: 0.00900287088007,PSNR:26.49099037267266
projecting!
On iteration 1372. mse: 0.00224243, rel_cost_diff: 0.000355546655764,PSNR:26.492819849869452
Change in mse between projections is : 9.26078e-10
mse, projection: 0.00224242
Post projection 13, . mse: 0.00224242, cost: 0.00897754915059,PSNR:26.492820751723947
projecting!
On iteration 1375. mse: 0.00224148, rel_cost_diff: 0.000363017588727,PSNR:26.494645586892812
Change in mse between projections is : 9.18678e-10
mse, projection: 0.00224148
Post projection 14, . mse: 0.00224148, cost: 0.00895239785314,PSNR:26.49464603800964
projecting!
On iteration 1378. mse: 0.00224054, rel_cost_diff: 0.000358216595967,PSNR:26.496465322169946
Change in mse between projections is : 9.115e-10
mse, projection: 0.00224054
Post projection 15, . mse: 0.00224054, cost: 0.00892740301788,PSNR:26.49646622478178
projecting!
On iteration 1381. mse: 0.00223961, rel_cost_diff: 0.000361348114539,PSNR:26.498279950820944
Change in mse between projections is : 9.04457e-10
mse, projection: 0.00223961
Post projection 16, . mse: 0.00223961, cost: 0.00890261214226,PSNR:26.498279950820944
projecting!
On iteration 1384. mse: 0.00223868, rel_cost_diff: 0.000354928351722,PSNR:26.50008811107591
Change in mse between projections is : 8.97495e-10
mse, projection: 0.00223868
Post projection 17, . mse: 0.00223868, cost: 0.00887793395668,PSNR:26.50008811107591
projecting!
On iteration 1387. mse: 0.00223775, rel_cost_diff: 0.000354108807179,PSNR:26.501891150146907
Change in mse between projections is : 8.90538e-10
mse, projection: 0.00223775
Post projection 18, . mse: 0.00223775, cost: 0.00885342340916,PSNR:26.501891150146907
projecting!
On iteration 1390. mse: 0.00223682, rel_cost_diff: 0.000354637647993,PSNR:26.50368906134059
Change in mse between projections is : 8.83774e-10
mse, projection: 0.00223682
Post projection 19, . mse: 0.00223682, cost: 0.00882910657674,PSNR:26.50368906134059
projecting!
On iteration 1393. mse: 0.0022359, rel_cost_diff: 0.000349603468901,PSNR:26.505480481244874
Change in mse between projections is : 8.77171e-10
mse, projection: 0.0022359
Post projection 20, . mse: 0.0022359, cost: 0.00880495272577,PSNR:26.50548002900122
projecting!
On iteration 1396. mse: 0.00223498, rel_cost_diff: 0.000344308160695,PSNR:26.507266758805965
Change in mse between projections is : 8.7058e-10
mse, projection: 0.00223498
Post projection 21, . mse: 0.00223498, cost: 0.00878095533699,PSNR:26.507266306376273
projecting!
On iteration 1399. mse: 0.00223406, rel_cost_diff: 0.000343427274171,PSNR:26.509046982141843
Change in mse between projections is : 8.64192e-10
mse, projection: 0.00223406
Post projection 22, . mse: 0.00223406, cost: 0.00875711254776,PSNR:26.509046529526653
On iteration 1401. mse: 0.00223376, cost: 0.00813725590706,PSNR:26.509631347696356
projecting!
On iteration 1402. mse: 0.00223315, rel_cost_diff: 0.000339332011155,PSNR:26.51082204910393
Change in mse between projections is : 8.57987e-10
mse, projection: 0.00223315
Post projection 23, . mse: 0.00223315, cost: 0.0087334048003,PSNR:26.510821596303703
projecting!
On iteration 1405. mse: 0.00223224, rel_cost_diff: 0.000336356065407,PSNR:26.512591047099484
Change in mse between projections is : 8.5163e-10
mse, projection: 0.00223224
Post projection 24, . mse: 0.00223224, cost: 0.00870990473777,PSNR:26.512590594114783
projecting!
On iteration 1408. mse: 0.00223133, rel_cost_diff: 0.000334048038983,PSNR:26.51435532792027
Change in mse between projections is : 8.4526e-10
mse, projection: 0.00223133
Post projection 25, . mse: 0.00223133, cost: 0.00868653692305,PSNR:26.514354421582805
projecting!
On iteration 1411. mse: 0.00223043, rel_cost_diff: 0.000334951207237,PSNR:26.51611307211322
Change in mse between projections is : 8.39276e-10
mse, projection: 0.00223043
Post projection 26, . mse: 0.00223043, cost: 0.00866335071623,PSNR:26.516112165408853
projecting!
On iteration 1414. mse: 0.00222953, rel_cost_diff: 0.000328567068377,PSNR:26.51786563205402
Change in mse between projections is : 8.33445e-10
mse, projection: 0.00222953
Post projection 27, . mse: 0.00222953, cost: 0.00864029675722,PSNR:26.517865178518825
projecting!
On iteration 1417. mse: 0.00222863, rel_cost_diff: 0.00032457923808,PSNR:26.519613454894866
Change in mse between projections is : 8.27498e-10
mse, projection: 0.00222863
Post projection 28, . mse: 0.00222863, cost: 0.00861740671098,PSNR:26.51961209374175
projecting!
On iteration 1420. mse: 0.00222774, rel_cost_diff: 0.00031684315427,PSNR:26.521354719030406
Change in mse between projections is : 8.21402e-10
mse, projection: 0.00222774
Post projection 29, . mse: 0.00222774, cost: 0.00859469454736,PSNR:26.52135335733144
projecting!
On iteration 1423. mse: 0.00222685, rel_cost_diff: 0.000316054557636,PSNR:26.5230912326115
Change in mse between projections is : 8.15706e-10
mse, projection: 0.00222685
Post projection 30, . mse: 0.00222685, cost: 0.00857213325799,PSNR:26.52308987036795
projecting!
On iteration 1426. mse: 0.00222596, rel_cost_diff: 0.000312101037073,PSNR:26.524821172609396
Change in mse between projections is : 8.10079e-10
mse, projection: 0.00222596
Post projection 31, . mse: 0.00222596, cost: 0.00854969583452,PSNR:26.524820264085164
Stopping rule loss: 0.629221498966
projecting!
On iteration 0. mse: 0.00566565, rel_cost_diff: 0.177197455427,PSNR:22.46749926991201
mse, projection: 0.00566555
Post projection 1, . mse: 0.00566555, cost: 0.719282209873,PSNR:22.46757601430755
On iteration 1. mse: 0.00566555, cost: 0.719282209873,PSNR:22.46757601430755
On iteration 101. mse: 0.00389587, cost: 0.227284833789,PSNR:24.093960946502563
On iteration 201. mse: 0.00311382, cost: 0.123543970287,PSNR:25.06706725667541
On iteration 301. mse: 0.00266732, cost: 0.0761323273182,PSNR:25.7392461961214
On iteration 401. mse: 0.00238512, cost: 0.0508215390146,PSNR:26.2248901960257
On iteration 501. mse: 0.00219452, cost: 0.0360449664295,PSNR:26.5865988685653
On iteration 601. mse: 0.00205918, cost: 0.0268584024161,PSNR:26.863063640736794
On iteration 701. mse: 0.0019591, cost: 0.0208819191903,PSNR:27.079440369205336
On iteration 801. mse: 0.00188248, cost: 0.0168431866914,PSNR:27.252689059208922
On iteration 901. mse: 0.00182201, cost: 0.0140207279474,PSNR:27.39449263900272
On iteration 1001. mse: 0.00177302, cost: 0.0119888046756,PSNR:27.51287472714404
On iteration 1101. mse: 0.00173243, cost: 0.0104878777638,PSNR:27.613451035222553
On iteration 1201. mse: 0.00169814, cost: 0.00935420393944,PSNR:27.70025928278161
projecting!
On iteration 1237. mse: 0.00168674, rel_cost_diff: 0.000998793731874,PSNR:27.72951084799576
Change in mse between projections is : 0.00321149
mse, projection: 0.00168671
Post projection 2, . mse: 0.00168671, cost: 0.00962141156197,PSNR:27.729595375661095
projecting!
On iteration 1240. mse: 0.00168583, rel_cost_diff: 0.000275370463056,PSNR:27.73185815120279
Change in mse between projections is : 1.15202e-09
mse, projection: 0.0016858
Post projection 3, . mse: 0.0016858, cost: 0.00959284044802,PSNR:27.731942724566988
projecting!
On iteration 1243. mse: 0.00168492, rel_cost_diff: 0.000221356371055,PSNR:27.734194421140227
Change in mse between projections is : 1.13543e-09
mse, projection: 0.00168489
Post projection 4, . mse: 0.00168489, cost: 0.00956374965608,PSNR:27.73427873994317
projecting!
On iteration 1246. mse: 0.00168402, rel_cost_diff: 0.000207928411637,PSNR:27.736521740884577
Change in mse between projections is : 1.12256e-09
mse, projection: 0.00168399
Post projection 5, . mse: 0.00168399, cost: 0.00953478273004,PSNR:27.736605204193335
projecting!
On iteration 1249. mse: 0.00168312, rel_cost_diff: 0.000197237646434,PSNR:27.73884129690736
Change in mse between projections is : 1.11177e-09
mse, projection: 0.00168309
Post projection 6, . mse: 0.00168309, cost: 0.00950606912374,PSNR:27.738924204024016
projecting!
On iteration 1252. mse: 0.00168223, rel_cost_diff: 0.000193831575384,PSNR:27.741153376641847
Change in mse between projections is : 1.10156e-09
mse, projection: 0.0016822
Post projection 7, . mse: 0.0016822, cost: 0.00947753712535,PSNR:27.741235426255713
projecting!
On iteration 1255. mse: 0.00168133, rel_cost_diff: 0.000195458554726,PSNR:27.743457666777374
Change in mse between projections is : 1.09185e-09
mse, projection: 0.0016813
Post projection 8, . mse: 0.0016813, cost: 0.00944923702627,PSNR:27.743539158516555
projecting!
On iteration 1258. mse: 0.00168045, rel_cost_diff: 0.000188742772346,PSNR:27.74575445511956
Change in mse between projections is : 1.08216e-09
mse, projection: 0.00168041
Post projection 9, . mse: 0.00168041, cost: 0.00942111574113,PSNR:27.745835388229057
projecting!
On iteration 1261. mse: 0.00167956, rel_cost_diff: 0.000183042951818,PSNR:27.748043127069216
Change in mse between projections is : 1.07341e-09
mse, projection: 0.00167953
Post projection 10, . mse: 0.00167953, cost: 0.00939320307225,PSNR:27.74812319975713
projecting!
On iteration 1264. mse: 0.00167868, rel_cost_diff: 0.000184960205387,PSNR:27.750323367967958
Change in mse between projections is : 1.06493e-09
mse, projection: 0.00167865
Post projection 11, . mse: 0.00167865, cost: 0.00936554186046,PSNR:27.75040318152305
projecting!
On iteration 1267. mse: 0.0016778, rel_cost_diff: 0.000179528792357,PSNR:27.75259606791043
Change in mse between projections is : 1.05663e-09
mse, projection: 0.00167777
Post projection 12, . mse: 0.00167777, cost: 0.00933800637722,PSNR:27.75267532055669
projecting!
On iteration 1270. mse: 0.00167693, rel_cost_diff: 0.000177912124241,PSNR:27.75485970694941
Change in mse between projections is : 1.04831e-09
mse, projection: 0.0016769
Post projection 13, . mse: 0.0016769, cost: 0.00931073445827,PSNR:27.75493869941434
projecting!
On iteration 1273. mse: 0.00167606, rel_cost_diff: 0.000176711522942,PSNR:27.757116080201154
Change in mse between projections is : 1.04017e-09
mse, projection: 0.00167603
Post projection 14, . mse: 0.00167603, cost: 0.00928362831473,PSNR:27.757193907088205
projecting!
On iteration 1276. mse: 0.00167519, rel_cost_diff: 0.000169047381443,PSNR:27.759363063065923
Change in mse between projections is : 1.03221e-09
mse, projection: 0.00167516
Post projection 15, . mse: 0.00167516, cost: 0.00925675965846,PSNR:27.75944093023036
projecting!
On iteration 1279. mse: 0.00167432, rel_cost_diff: 0.000169425392326,PSNR:27.761602754100405
Change in mse between projections is : 1.02408e-09
mse, projection: 0.0016743
Post projection 16, . mse: 0.0016743, cost: 0.00923005118966,PSNR:27.761679755525037
projecting!
On iteration 1282. mse: 0.00167347, rel_cost_diff: 0.000163204404377,PSNR:27.763833328705076
Change in mse between projections is : 1.01648e-09
mse, projection: 0.00167344
Post projection 17, . mse: 0.00167344, cost: 0.00920356530696,PSNR:27.76391036968883
projecting!
On iteration 1285. mse: 0.00167261, rel_cost_diff: 0.000163344532449,PSNR:27.76605628360069
Change in mse between projections is : 1.00893e-09
mse, projection: 0.00167258
Post projection 18, . mse: 0.00167258, cost: 0.00917724892497,PSNR:27.76613245719212
projecting!
On iteration 1288. mse: 0.00167176, rel_cost_diff: 0.000158261184905,PSNR:27.768270396784107
Change in mse between projections is : 1.00151e-09
mse, projection: 0.00167173
Post projection 19, . mse: 0.00167173, cost: 0.00915112439543,PSNR:27.768346306787535
projecting!
On iteration 1291. mse: 0.00167091, rel_cost_diff: 0.000153909352082,PSNR:27.77047656188993
Change in mse between projections is : 9.94034e-10
mse, projection: 0.00167088
Post projection 20, . mse: 0.00167088, cost: 0.0091252150014,PSNR:27.77055190529171
projecting!
On iteration 1294. mse: 0.00167006, rel_cost_diff: 0.000148764532435,PSNR:27.77267446349211
Change in mse between projections is : 9.8673e-10
mse, projection: 0.00167003
Post projection 21, . mse: 0.00167003, cost: 0.00909947324544,PSNR:27.77274893681494
projecting!
On iteration 1297. mse: 0.00166922, rel_cost_diff: 0.000144465221451,PSNR:27.774863482697377
Change in mse between projections is : 9.79661e-10
mse, projection: 0.00166919
Post projection 22, . mse: 0.00166919, cost: 0.00907392054796,PSNR:27.774938599352215
projecting!
On iteration 1300. mse: 0.00166838, rel_cost_diff: 0.000138929512357,PSNR:27.77704512070404
Change in mse between projections is : 9.72712e-10
mse, projection: 0.00166835
Post projection 23, . mse: 0.00166835, cost: 0.00904852990061,PSNR:27.777118456835908
On iteration 1301. mse: 0.00166835, cost: 0.00904852990061,PSNR:27.777118456835908
projecting!
On iteration 1303. mse: 0.00166755, rel_cost_diff: 0.000132256689607,PSNR:27.77921784987413
Change in mse between projections is : 9.65459e-10
mse, projection: 0.00166752
Post projection 24, . mse: 0.00166752, cost: 0.00902336183935,PSNR:27.77929122270477
projecting!
On iteration 1306. mse: 0.00166672, rel_cost_diff: 0.000133066227493,PSNR:27.781382869650784
Change in mse between projections is : 9.58416e-10
mse, projection: 0.00166669
Post projection 25, . mse: 0.00166669, cost: 0.00899836141616,PSNR:27.78145567237377
projecting!
On iteration 1309. mse: 0.00166589, rel_cost_diff: 0.000129995524471,PSNR:27.783539864464373
Change in mse between projections is : 9.51127e-10
mse, projection: 0.00166586
Post projection 26, . mse: 0.00166586, cost: 0.008973531425,PSNR:27.78361179286163
projecting!
On iteration 1312. mse: 0.00166507, rel_cost_diff: 0.00012768394886,PSNR:27.785687910887297
Change in mse between projections is : 9.44256e-10
mse, projection: 0.00166504
Post projection 27, . mse: 0.00166504, cost: 0.00894890073687,PSNR:27.785760178517883
projecting!
On iteration 1315. mse: 0.00166424, rel_cost_diff: 0.000120003729484,PSNR:27.787828817861868
Change in mse between projections is : 9.36888e-10
mse, projection: 0.00166422
Post projection 28, . mse: 0.00166422, cost: 0.00892446748912,PSNR:27.78789990593587
projecting!
On iteration 1318. mse: 0.00166343, rel_cost_diff: 0.000118653969685,PSNR:27.7899610545915
Change in mse between projections is : 9.30206e-10
mse, projection: 0.0016634
Post projection 29, . mse: 0.0016634, cost: 0.00890020653605,PSNR:27.7900318736293
projecting!
On iteration 1321. mse: 0.00166261, rel_cost_diff: 0.000114939538439,PSNR:27.79208582414441
Change in mse between projections is : 9.23746e-10
mse, projection: 0.00166259
Post projection 30, . mse: 0.00166259, cost: 0.00887612812221,PSNR:27.792156373743346
projecting!
On iteration 1324. mse: 0.0016618, rel_cost_diff: 0.000111652758796,PSNR:27.794202202327085
Change in mse between projections is : 9.16859e-10
mse, projection: 0.00166178
Post projection 31, . mse: 0.00166178, cost: 0.00885219313204,PSNR:27.794272482070703
Stopping rule loss: 1.31375670433
projecting!
On iteration 0. mse: 0.0117969, rel_cost_diff: 0.17678309419,PSNR:19.28232373663103
mse, projection: 0.0117969
Post projection 1, . mse: 0.0117969, cost: 1.50227546692,PSNR:19.282337451052502
On iteration 1. mse: 0.0117969, cost: 1.50227546692,PSNR:19.282337451052502
On iteration 101. mse: 0.0081659, cost: 0.456591099501,PSNR:20.879959606324437
On iteration 201. mse: 0.00658833, cost: 0.240957528353,PSNR:21.812248688794252
On iteration 301. mse: 0.00569857, cost: 0.14442192018,PSNR:22.44234392652784
On iteration 401. mse: 0.00514134, cost: 0.093896061182,PSNR:22.889236191176487
On iteration 501. mse: 0.00476649, cost: 0.0650708451867,PSNR:23.218013279256567
On iteration 601. mse: 0.00449981, cost: 0.047456972301,PSNR:23.468053468314753
On iteration 701. mse: 0.00430147, cost: 0.0361070074141,PSNR:23.6638345369813
On iteration 801. mse: 0.00414848, cost: 0.0284716989845,PSNR:23.821105588271344
On iteration 901. mse: 0.00402681, cost: 0.0231529325247,PSNR:23.950383909025064
On iteration 1001. mse: 0.00392753, cost: 0.0193236600608,PSNR:24.058807182067547
On iteration 1101. mse: 0.00384472, cost: 0.0164831243455,PSNR:24.151352216575916
On iteration 1201. mse: 0.00377439, cost: 0.0143209611997,PSNR:24.231534310290645
On iteration 1301. mse: 0.00371371, cost: 0.012638178654,PSNR:24.30191822222998
On iteration 1401. mse: 0.00366068, cost: 0.0113033754751,PSNR:24.36438451204234
projecting!
On iteration 1448. mse: 0.00363749, rel_cost_diff: 0.000999962518718,PSNR:24.391981805338318
Change in mse between projections is : 0.00679594
mse, projection: 0.00363741
Post projection 2, . mse: 0.00363741, cost: 0.0121167683974,PSNR:24.392076877526605
projecting!
On iteration 1451. mse: 0.00363601, rel_cost_diff: 0.000254642403727,PSNR:24.39375237986221
Change in mse between projections is : 1.43138e-09
mse, projection: 0.00363593
Post projection 3, . mse: 0.00363593, cost: 0.0120808295906,PSNR:24.393846934608312
projecting!
On iteration 1454. mse: 0.00363453, rel_cost_diff: 0.000246773112724,PSNR:24.39551839048933
Change in mse between projections is : 1.40628e-09
mse, projection: 0.00363445
Post projection 4, . mse: 0.00363445, cost: 0.0120442118496,PSNR:24.39561298369331
projecting!
On iteration 1457. mse: 0.00363306, rel_cost_diff: 0.000257727477916,PSNR:24.3972798313565
Change in mse between projections is : 1.39023e-09
mse, projection: 0.00363298
Post projection 5, . mse: 0.00363298, cost: 0.0120076518506,PSNR:24.397373906272065
projecting!
On iteration 1460. mse: 0.00363159, rel_cost_diff: 0.000263050600087,PSNR:24.399036696610107
Change in mse between projections is : 1.37688e-09
mse, projection: 0.00363151
Post projection 6, . mse: 0.00363151, cost: 0.0119713293388,PSNR:24.399131088034004
projecting!
On iteration 1463. mse: 0.00363012, rel_cost_diff: 0.000267700368585,PSNR:24.400788980406144
Change in mse between projections is : 1.36525e-09
mse, projection: 0.00363004
Post projection 7, . mse: 0.00363004, cost: 0.0119350962341,PSNR:24.40088285281071
projecting!
On iteration 1466. mse: 0.00362866, rel_cost_diff: 0.000269818052194,PSNR:24.402535840923637
Change in mse between projections is : 1.35489e-09
mse, projection: 0.00362858
Post projection 8, . mse: 0.00362858, cost: 0.0118990987539,PSNR:24.40263002976267
projecting!
On iteration 1469. mse: 0.00362721, rel_cost_diff: 0.000271238107363,PSNR:24.40427866520157
Change in mse between projections is : 1.34462e-09
mse, projection: 0.00362713
Post projection 9, . mse: 0.00362713, cost: 0.0118632744998,PSNR:24.40437233428647
projecting!
On iteration 1472. mse: 0.00362575, rel_cost_diff: 0.000273461420393,PSNR:24.406016053668846
Change in mse between projections is : 1.33488e-09
mse, projection: 0.00362568
Post projection 10, . mse: 0.00362568, cost: 0.011827673763,PSNR:24.40610948134224
projecting!
On iteration 1475. mse: 0.00362431, rel_cost_diff: 0.000265376306983,PSNR:24.40774939450389
Change in mse between projections is : 1.32577e-09
mse, projection: 0.00362423
Post projection 11, . mse: 0.00362423, cost: 0.011792242527,PSNR:24.40784230146786
projecting!
On iteration 1478. mse: 0.00362287, rel_cost_diff: 0.000268479075847,PSNR:24.409476728825382
Change in mse between projections is : 1.31708e-09
mse, projection: 0.00362279
Post projection 12, . mse: 0.00362279, cost: 0.0117570087314,PSNR:24.409569393635437
projecting!
On iteration 1481. mse: 0.00362143, rel_cost_diff: 0.000265603584369,PSNR:24.41119916606297
Change in mse between projections is : 1.30853e-09
mse, projection: 0.00362135
Post projection 13, . mse: 0.00362135, cost: 0.0117219854146,PSNR:24.411292426081296
projecting!
On iteration 1484. mse: 0.00362, rel_cost_diff: 0.000263154707244,PSNR:24.412916700115463
Change in mse between projections is : 1.29988e-09
mse, projection: 0.00361992
Post projection 14, . mse: 0.00361992, cost: 0.0116871893406,PSNR:24.413009997023657
projecting!
On iteration 1487. mse: 0.00361857, rel_cost_diff: 0.000260868305419,PSNR:24.41462932489334
Change in mse between projections is : 1.29156e-09
mse, projection: 0.00361849
Post projection 15, . mse: 0.00361849, cost: 0.0116525255144,PSNR:24.414722099710048
projecting!
On iteration 1490. mse: 0.00361715, rel_cost_diff: 0.0002576615039,PSNR:24.416337313867963
Change in mse between projections is : 1.2831e-09
mse, projection: 0.00361707
Post projection 16, . mse: 0.00361707, cost: 0.0116181187332,PSNR:24.4164298456235
projecting!
On iteration 1493. mse: 0.00361573, rel_cost_diff: 0.000260770165359,PSNR:24.418039822325916
Change in mse between projections is : 1.27519e-09
mse, projection: 0.00361565
Post projection 17, . mse: 0.00361565, cost: 0.0115838730708,PSNR:24.418132390362977
projecting!
On iteration 1496. mse: 0.00361432, rel_cost_diff: 0.000256719739025,PSNR:24.41973768286051
Change in mse between projections is : 1.26642e-09
mse, projection: 0.00361424
Post projection 18, . mse: 0.00361424, cost: 0.0115498593077,PSNR:24.419830287094214
projecting!
On iteration 1499. mse: 0.00361291, rel_cost_diff: 0.000254280479107,PSNR:24.421430330003254
Change in mse between projections is : 1.25879e-09
mse, projection: 0.00361283
Post projection 19, . mse: 0.00361283, cost: 0.0115160578862,PSNR:24.421522410570287
On iteration 1501. mse: 0.00361239, cost: 0.0101915337145,PSNR:24.422052541535173
projecting!
On iteration 1502. mse: 0.0036115, rel_cost_diff: 0.000250088567328,PSNR:24.42311831736952
Change in mse between projections is : 1.25128e-09
mse, projection: 0.00361143
Post projection 20, . mse: 0.00361143, cost: 0.0114823952317,PSNR:24.423210433733168
projecting!
On iteration 1505. mse: 0.00361011, rel_cost_diff: 0.000250904538332,PSNR:24.424801359173106
Change in mse between projections is : 1.24404e-09
mse, projection: 0.00361003
Post projection 21, . mse: 0.00361003, cost: 0.0114489244297,PSNR:24.424893511242335
projecting!
On iteration 1508. mse: 0.00360871, rel_cost_diff: 0.00024905845435,PSNR:24.426478889002553
Change in mse between projections is : 1.23689e-09
mse, projection: 0.00360863
Post projection 22, . mse: 0.00360863, cost: 0.0114156659693,PSNR:24.426570796465544
projecting!
On iteration 1511. mse: 0.00360732, rel_cost_diff: 0.000244619386602,PSNR:24.428152301769757
Change in mse between projections is : 1.22961e-09
mse, projection: 0.00360724
Post projection 23, . mse: 0.00360724, cost: 0.011382587254,PSNR:24.428244244653506
projecting!
On iteration 1514. mse: 0.00360594, rel_cost_diff: 0.000242921897839,PSNR:24.42982047079053
Change in mse between projections is : 1.2228e-09
mse, projection: 0.00360586
Post projection 24, . mse: 0.00360586, cost: 0.011349667795,PSNR:24.429911888149
projecting!
On iteration 1517. mse: 0.00360455, rel_cost_diff: 0.000244453934004,PSNR:24.431484231350048
Change in mse between projections is : 1.21602e-09
mse, projection: 0.00360448
Post projection 25, . mse: 0.00360448, cost: 0.0113169681281,PSNR:24.431575403205386
projecting!
On iteration 1520. mse: 0.00360318, rel_cost_diff: 0.000241809683981,PSNR:24.433142736235443
Change in mse between projections is : 1.20909e-09
mse, projection: 0.0036031
Post projection 26, . mse: 0.0036031, cost: 0.0112843820825,PSNR:24.433234223553843
projecting!
On iteration 1523. mse: 0.00360181, rel_cost_diff: 0.000240637608612,PSNR:24.43479682139968
Change in mse between projections is : 1.20236e-09
mse, projection: 0.00360173
Post projection 27, . mse: 0.00360173, cost: 0.0112520130351,PSNR:24.43488778207801
projecting!
On iteration 1526. mse: 0.00360044, rel_cost_diff: 0.00023599838669,PSNR:24.43644535816375
Change in mse between projections is : 1.19569e-09
mse, projection: 0.00360036
Post projection 28, . mse: 0.00360036, cost: 0.0112197864801,PSNR:24.436536634229103
projecting!
On iteration 1529. mse: 0.00359908, rel_cost_diff: 0.0002358266718,PSNR:24.438089744732004
Change in mse between projections is : 1.18915e-09
mse, projection: 0.003599
Post projection 29, . mse: 0.003599, cost: 0.0111877741292,PSNR:24.43818077440575
projecting!
On iteration 1532. mse: 0.00359772, rel_cost_diff: 0.000234147918155,PSNR:24.439729414033778
Change in mse between projections is : 1.18253e-09
mse, projection: 0.00359764
Post projection 30, . mse: 0.00359764, cost: 0.01115591079,PSNR:24.439819915952814
projecting!
On iteration 1535. mse: 0.00359636, rel_cost_diff: 0.000229439791889,PSNR:24.441363798159728
Change in mse between projections is : 1.17613e-09
mse, projection: 0.00359629
Post projection 31, . mse: 0.00359629, cost: 0.0111242132261,PSNR:24.441454615314786
Stopping rule loss: 50.7002067566
projecting!
On iteration 0. mse: 0.0255986, rel_cost_diff: 1.5479982138,PSNR:15.917841880299568
mse, projection: 0.0255968
Post projection 1, . mse: 0.0255968, cost: 51.664806366,PSNR:15.918144942927853
On iteration 1. mse: 0.0255968, cost: 51.664806366,PSNR:15.918144942927853
On iteration 101. mse: 0.0118135, cost: 0.845012247562,PSNR:19.276220661820933
On iteration 201. mse: 0.00898646, cost: 0.424153536558,PSNR:20.46411172247337
On iteration 301. mse: 0.0074675, cost: 0.24516557157,PSNR:21.268246642266902
On iteration 401. mse: 0.00655117, cost: 0.155011162162,PSNR:21.836809593499535
On iteration 501. mse: 0.00595354, cost: 0.104935541749,PSNR:22.252249890150402
On iteration 601. mse: 0.00553922, cost: 0.0752153396606,PSNR:22.56551289808663
On iteration 701. mse: 0.00523722, cost: 0.0566444396973,PSNR:22.808991170775826
On iteration 801. mse: 0.00500748, cost: 0.0445334278047,PSNR:23.00381197347071
On iteration 901. mse: 0.00482601, cost: 0.0363309234381,PSNR:23.16411722182775
On iteration 1001. mse: 0.00467802, cost: 0.0305762868375,PSNR:23.299382912945692
On iteration 1101. mse: 0.00455414, cost: 0.0264160539955,PSNR:23.415935419673502
On iteration 1201. mse: 0.0044481, cost: 0.0233111735433,PSNR:23.518255038531684
On iteration 1301. mse: 0.00435565, cost: 0.0209312066436,PSNR:23.609466610090657
projecting!
On iteration 1302. mse: 0.00435392, rel_cost_diff: 0.000999922156943,PSNR:23.6111932303019
Change in mse between projections is : 0.0191598
mse, projection: 0.00435388
Post projection 2, . mse: 0.00435388, cost: 0.0228996947408,PSNR:23.611237356811927
projecting!
On iteration 1305. mse: 0.00435132, rel_cost_diff: 0.0002033050987,PSNR:23.61379188463382
Change in mse between projections is : 2.66175e-09
mse, projection: 0.00435127
Post projection 3, . mse: 0.00435127, cost: 0.0228377506137,PSNR:23.61383557278559
projecting!
On iteration 1308. mse: 0.00434872, rel_cost_diff: 0.000213105829108,PSNR:23.61638883952962
Change in mse between projections is : 2.56017e-09
mse, projection: 0.00434867
Post projection 4, . mse: 0.00434867, cost: 0.02277366817,PSNR:23.616432088765684
projecting!
On iteration 1311. mse: 0.00434612, rel_cost_diff: 0.000225837886891,PSNR:23.61898222972403
Change in mse between projections is : 2.50045e-09
mse, projection: 0.00434608
Post projection 5, . mse: 0.00434608, cost: 0.0227094404399,PSNR:23.619024574143012
projecting!
On iteration 1314. mse: 0.00434353, rel_cost_diff: 0.000235663233722,PSNR:23.621572047899736
Change in mse between projections is : 2.45691e-09
mse, projection: 0.00434349
Post projection 6, . mse: 0.00434349, cost: 0.0226453449577,PSNR:23.621613951974425
projecting!
On iteration 1317. mse: 0.00434095, rel_cost_diff: 0.00024879988648,PSNR:23.62415642323564
Change in mse between projections is : 2.42132e-09
mse, projection: 0.0043409
Post projection 7, . mse: 0.0043409, cost: 0.0225815363228,PSNR:23.624198352253913
projecting!
On iteration 1320. mse: 0.00433837, rel_cost_diff: 0.000258653862635,PSNR:23.626736277395427
Change in mse between projections is : 2.39002e-09
mse, projection: 0.00433833
Post projection 8, . mse: 0.00433833, cost: 0.0225180406123,PSNR:23.62677776517142
projecting!
On iteration 1323. mse: 0.0043358, rel_cost_diff: 0.000259101497123,PSNR:23.629309269258844
Change in mse between projections is : 2.36392e-09
mse, projection: 0.00433576
Post projection 9, . mse: 0.00433576, cost: 0.0224547535181,PSNR:23.6293512480551
projecting!
On iteration 1326. mse: 0.00433324, rel_cost_diff: 0.000264658641424,PSNR:23.631877252532753
Change in mse between projections is : 2.34036e-09
mse, projection: 0.00433319
Post projection 10, . mse: 0.00433319, cost: 0.0223917849362,PSNR:23.631918789449344
projecting!
On iteration 1329. mse: 0.00433068, rel_cost_diff: 0.000265853613702,PSNR:23.634438816485495
Change in mse between projections is : 2.31855e-09
mse, projection: 0.00433064
Post projection 11, . mse: 0.00433064, cost: 0.022329211235,PSNR:23.63447991092432
projecting!
On iteration 1332. mse: 0.00432813, rel_cost_diff: 0.00026916337786,PSNR:23.63699394885633
Change in mse between projections is : 2.2978e-09
mse, projection: 0.00432809
Post projection 12, . mse: 0.00432809, cost: 0.0222668834031,PSNR:23.637034132961432
projecting!
On iteration 1335. mse: 0.00432559, rel_cost_diff: 0.000276535371375,PSNR:23.639541702339898
Change in mse between projections is : 2.27838e-09
mse, projection: 0.00432555
Post projection 13, . mse: 0.00432555, cost: 0.0222048833966,PSNR:23.639581910025704
projecting!
On iteration 1338. mse: 0.00432306, rel_cost_diff: 0.000275553786568,PSNR:23.64208253086355
Change in mse between projections is : 2.25822e-09
mse, projection: 0.00432302
Post projection 14, . mse: 0.00432302, cost: 0.022143272683,PSNR:23.642123229886778
projecting!
On iteration 1341. mse: 0.00432054, rel_cost_diff: 0.000277522054495,PSNR:23.644617825619196
Change in mse between projections is : 2.2403e-09
mse, projection: 0.0043205
Post projection 15, . mse: 0.0043205, cost: 0.022082041949,PSNR:23.644658080328263
projecting!
On iteration 1344. mse: 0.00431803, rel_cost_diff: 0.000275046579871,PSNR:23.6471457026483
Change in mse between projections is : 2.22319e-09
mse, projection: 0.00431799
Post projection 16, . mse: 0.00431799, cost: 0.0220210589468,PSNR:23.647185980795165
projecting!
On iteration 1347. mse: 0.00431552, rel_cost_diff: 0.000276180441236,PSNR:23.649666616749847
Change in mse between projections is : 2.20641e-09
mse, projection: 0.00431548
Post projection 17, . mse: 0.00431548, cost: 0.0219604875892,PSNR:23.64970691828354
projecting!
On iteration 1350. mse: 0.00431302, rel_cost_diff: 0.000277317602133,PSNR:23.652181492721425
Change in mse between projections is : 2.19031e-09
mse, projection: 0.00431298
Post projection 18, . mse: 0.00431298, cost: 0.0219002962112,PSNR:23.652220879807345
projecting!
On iteration 1353. mse: 0.00431053, rel_cost_diff: 0.000269759308309,PSNR:23.65468844256997
Change in mse between projections is : 2.1745e-09
mse, projection: 0.00431049
Post projection 19, . mse: 0.00431049, cost: 0.0218403618783,PSNR:23.65472879073223
projecting!
On iteration 1356. mse: 0.00430805, rel_cost_diff: 0.000271157860943,PSNR:23.65718932945211
Change in mse between projections is : 2.15899e-09
mse, projection: 0.00430801
Post projection 20, . mse: 0.00430801, cost: 0.0217808745801,PSNR:23.657229231418594
projecting!
On iteration 1359. mse: 0.00430558, rel_cost_diff: 0.000266072969807,PSNR:23.659683202649827
Change in mse between projections is : 2.14394e-09
mse, projection: 0.00430554
Post projection 21, . mse: 0.00430554, cost: 0.0217216797173,PSNR:23.65972265782944
projecting!
On iteration 1362. mse: 0.00430312, rel_cost_diff: 0.000268027134566,PSNR:23.662170049247138
Change in mse between projections is : 2.12921e-09
mse, projection: 0.00430308
Post projection 22, . mse: 0.00430308, cost: 0.0216628164053,PSNR:23.66220905705039
projecting!
On iteration 1365. mse: 0.00430066, rel_cost_diff: 0.000267814054046,PSNR:23.664650326586788
Change in mse between projections is : 2.11463e-09
mse, projection: 0.00430062
Post projection 23, . mse: 0.00430062, cost: 0.0216043293476,PSNR:23.66468888642995
projecting!
On iteration 1368. mse: 0.00429821, rel_cost_diff: 0.000266741943379,PSNR:23.66712308157872
Change in mse between projections is : 2.10019e-09
mse, projection: 0.00429817
Post projection 24, . mse: 0.00429817, cost: 0.0215462297201,PSNR:23.667162133895083
projecting!
On iteration 1371. mse: 0.00429577, rel_cost_diff: 0.000260241273506,PSNR:23.669589242110437
Change in mse between projections is : 2.08617e-09
mse, projection: 0.00429573
Post projection 25, . mse: 0.00429573, cost: 0.0214884411544,PSNR:23.669628316609224
projecting!
On iteration 1374. mse: 0.00429334, rel_cost_diff: 0.000258468217463,PSNR:23.67204879614238
Change in mse between projections is : 2.0722e-09
mse, projection: 0.0042933
Post projection 26, . mse: 0.0042933, cost: 0.0214309878647,PSNR:23.672087892776727
projecting!
On iteration 1377. mse: 0.00429091, rel_cost_diff: 0.000249416975874,PSNR:23.674501260343284
Change in mse between projections is : 2.05777e-09
mse, projection: 0.00429088
Post projection 27, . mse: 0.00429088, cost: 0.0213739201427,PSNR:23.674540379061867
projecting!
On iteration 1380. mse: 0.0042885, rel_cost_diff: 0.000251813623424,PSNR:23.676947093482575
Change in mse between projections is : 2.04402e-09
mse, projection: 0.00428846
Post projection 28, . mse: 0.00428846, cost: 0.0213171895593,PSNR:23.6769862342381
projecting!
On iteration 1383. mse: 0.00428609, rel_cost_diff: 0.000243456739832,PSNR:23.679386755409286
Change in mse between projections is : 2.0306e-09
mse, projection: 0.00428605
Post projection 29, . mse: 0.00428605, cost: 0.0212608352304,PSNR:23.679424974473662
projecting!
On iteration 1386. mse: 0.00428369, rel_cost_diff: 0.000247574897909,PSNR:23.68181881863622
Change in mse between projections is : 2.01741e-09
mse, projection: 0.00428365
Post projection 30, . mse: 0.00428365, cost: 0.0212048199028,PSNR:23.681857531216195
projecting!
On iteration 1389. mse: 0.0042813, rel_cost_diff: 0.000246882623926,PSNR:23.684244686722124
Change in mse between projections is : 2.00423e-09
mse, projection: 0.00428126
Post projection 31, . mse: 0.00428126, cost: 0.0211491733789,PSNR:23.684283420932182
Stopping rule loss: 3.15594220161
projecting!
On iteration 0. mse: 0.0155591, rel_cost_diff: 0.302744787501,PSNR:18.08014576854119
mse, projection: 0.0155591
Post projection 1, . mse: 0.0155591, cost: 3.55245447159,PSNR:18.080167084944886
On iteration 1. mse: 0.0155591, cost: 3.55245447159,PSNR:18.080167084944886
On iteration 101. mse: 0.00945554, cost: 0.729870080948,PSNR:20.243135255080283
On iteration 201. mse: 0.00699229, cost: 0.380524128675,PSNR:21.553805227575438
On iteration 301. mse: 0.00563844, cost: 0.22447386384,PSNR:22.488413486897876
On iteration 401. mse: 0.00481464, cost: 0.143638655543,PSNR:23.1743641857385
On iteration 501. mse: 0.00427754, cost: 0.0978793278337,PSNR:23.688061666264275
On iteration 601. mse: 0.00390835, cost: 0.0702475532889,PSNR:24.080067435980723
On iteration 701. mse: 0.00364337, cost: 0.0527518242598,PSNR:24.384969162323383
On iteration 801. mse: 0.00344568, cost: 0.0412412881851,PSNR:24.62725143375572
On iteration 901. mse: 0.00329318, cost: 0.0334183573723,PSNR:24.823849115283778
On iteration 1001. mse: 0.00317204, cost: 0.0279316622764,PSNR:24.986611554858257
On iteration 1101. mse: 0.00307329, cost: 0.0239729583263,PSNR:25.123964914221393
On iteration 1201. mse: 0.00299096, cost: 0.0210408028215,PSNR:25.241889684966473
On iteration 1301. mse: 0.00292099, cost: 0.0188199914992,PSNR:25.3447012098501
projecting!
On iteration 1322. mse: 0.00290695, rel_cost_diff: 0.000995743573208,PSNR:25.365617139230974
Change in mse between projections is : 0.0108608
mse, projection: 0.00290692
Post projection 2, . mse: 0.00290692, cost: 0.0196202136576,PSNR:25.365666533547234
projecting!
On iteration 1325. mse: 0.00290507, rel_cost_diff: 0.000376771082987,PSNR:25.368427595047358
Change in mse between projections is : 2.17494e-09
mse, projection: 0.00290504
Post projection 3, . mse: 0.00290504, cost: 0.0195635780692,PSNR:25.368476325189896
projecting!
On iteration 1328. mse: 0.0029032, rel_cost_diff: 0.000365037604474,PSNR:25.371230815090108
Change in mse between projections is : 2.13811e-09
mse, projection: 0.00290317
Post projection 4, . mse: 0.00290317, cost: 0.0195061285049,PSNR:25.37127922839747
projecting!
On iteration 1331. mse: 0.00290133, rel_cost_diff: 0.000360273219446,PSNR:25.374025738606854
Change in mse between projections is : 2.11113e-09
mse, projection: 0.0029013
Post projection 5, . mse: 0.0029013, cost: 0.0194489527494,PSNR:25.374073834557702
projecting!
On iteration 1334. mse: 0.00289947, rel_cost_diff: 0.000363360668338,PSNR:25.376814092121734
Change in mse between projections is : 2.0881e-09
mse, projection: 0.00289944
Post projection 6, . mse: 0.00289944, cost: 0.0193920824677,PSNR:25.37686187021516
projecting!
On iteration 1337. mse: 0.00289761, rel_cost_diff: 0.000361528703582,PSNR:25.379595163883984
Change in mse between projections is : 2.06727e-09
mse, projection: 0.00289758
Post projection 7, . mse: 0.00289758, cost: 0.0193356405944,PSNR:25.379642274641824
projecting!
On iteration 1340. mse: 0.00289576, rel_cost_diff: 0.000358754944211,PSNR:25.382369287939348
Change in mse between projections is : 2.04782e-09
mse, projection: 0.00289573
Post projection 8, . mse: 0.00289573, cost: 0.0192796811461,PSNR:25.382416079606255
projecting!
On iteration 1343. mse: 0.00289392, rel_cost_diff: 0.000359573449411,PSNR:25.385134702767434
Change in mse between projections is : 2.0299e-09
mse, projection: 0.00289389
Post projection 9, . mse: 0.00289389, cost: 0.0192239917815,PSNR:25.385181524239073
projecting!
On iteration 1346. mse: 0.00289208, rel_cost_diff: 0.000358320090994,PSNR:25.387891740226912
Change in mse between projections is : 2.01197e-09
mse, projection: 0.00289205
Post projection 10, . mse: 0.00289205, cost: 0.0191687606275,PSNR:25.38793824179415
projecting!
On iteration 1349. mse: 0.00289025, rel_cost_diff: 0.000352689823481,PSNR:25.39064038323577
Change in mse between projections is : 1.99463e-09
mse, projection: 0.00289022
Post projection 11, . mse: 0.00289022, cost: 0.0191139094532,PSNR:25.390686214525154
projecting!
On iteration 1352. mse: 0.00288843, rel_cost_diff: 0.00035191726673,PSNR:25.39337991458611
Change in mse between projections is : 1.9788e-09
mse, projection: 0.0028884
Post projection 12, . mse: 0.0028884, cost: 0.0190594401211,PSNR:25.393425774795165
projecting!
On iteration 1355. mse: 0.00288662, rel_cost_diff: 0.000348001493554,PSNR:25.3961103159276
Change in mse between projections is : 1.96349e-09
mse, projection: 0.00288659
Post projection 13, . mse: 0.00288659, cost: 0.019005343318,PSNR:25.39615550437827
projecting!
On iteration 1358. mse: 0.00288481, rel_cost_diff: 0.000345523133863,PSNR:25.39883156894372
Change in mse between projections is : 1.9484e-09
mse, projection: 0.00288478
Post projection 14, . mse: 0.00288478, cost: 0.018951671198,PSNR:25.398877486757083
projecting!
On iteration 1361. mse: 0.00288301, rel_cost_diff: 0.000340608186279,PSNR:25.40154470755652
Change in mse between projections is : 1.93346e-09
mse, projection: 0.00288298
Post projection 15, . mse: 0.00288298, cost: 0.0188983306289,PSNR:25.40158995258786
projecting!
On iteration 1364. mse: 0.00288121, rel_cost_diff: 0.000337451335314,PSNR:25.404248311670848
Change in mse between projections is : 1.91911e-09
mse, projection: 0.00288118
Post projection 16, . mse: 0.00288118, cost: 0.0188453551382,PSNR:25.404293584877394
projecting!
On iteration 1367. mse: 0.00287942, rel_cost_diff: 0.000333319493443,PSNR:25.406943064757005
Change in mse between projections is : 1.90486e-09
mse, projection: 0.00287939
Post projection 17, . mse: 0.00287939, cost: 0.0187927503139,PSNR:25.406987663714528
projecting!
On iteration 1370. mse: 0.00287764, rel_cost_diff: 0.000333081403442,PSNR:25.40962859789696
Change in mse between projections is : 1.89066e-09
mse, projection: 0.00287761
Post projection 18, . mse: 0.00287761, cost: 0.0187405142933,PSNR:25.40967322444167
projecting!
On iteration 1373. mse: 0.00287587, rel_cost_diff: 0.000329753251294,PSNR:25.41230559615297
Change in mse between projections is : 1.87691e-09
mse, projection: 0.00287584
Post projection 19, . mse: 0.00287584, cost: 0.0186886265874,PSNR:25.412349546997053
projecting!
On iteration 1376. mse: 0.00287411, rel_cost_diff: 0.000330450185647,PSNR:25.41497369088858
Change in mse between projections is : 1.86338e-09
mse, projection: 0.00287408
Post projection 20, . mse: 0.00287408, cost: 0.0186371654272,PSNR:25.415018020566986
projecting!
On iteration 1379. mse: 0.00287235, rel_cost_diff: 0.000319713072205,PSNR:25.417633216707603
Change in mse between projections is : 1.84999e-09
mse, projection: 0.00287232
Post projection 21, . mse: 0.00287232, cost: 0.0185860320926,PSNR:25.41767651742066
projecting!
On iteration 1382. mse: 0.00287059, rel_cost_diff: 0.000316089479351,PSNR:25.42028345235211
Change in mse between projections is : 1.83658e-09
mse, projection: 0.00287056
Post projection 22, . mse: 0.00287056, cost: 0.0185351539403,PSNR:25.42032677949716
projecting!
On iteration 1385. mse: 0.00286885, rel_cost_diff: 0.000313515548986,PSNR:25.42292473227675
Change in mse between projections is : 1.82356e-09
mse, projection: 0.00286882
Post projection 23, . mse: 0.00286882, cost: 0.0184847358614,PSNR:25.422967733311275
projecting!
On iteration 1388. mse: 0.00286711, rel_cost_diff: 0.000310489036926,PSNR:25.42555633378996
Change in mse between projections is : 1.8107e-09
mse, projection: 0.00286708
Post projection 24, . mse: 0.00286708, cost: 0.0184346083552,PSNR:25.425599008206056
projecting!
On iteration 1391. mse: 0.00286538, rel_cost_diff: 0.000306686687692,PSNR:25.42817964988448
Change in mse between projections is : 1.79801e-09
mse, projection: 0.00286535
Post projection 25, . mse: 0.00286535, cost: 0.0183848943561,PSNR:25.428222702981557
projecting!
On iteration 1394. mse: 0.00286365, rel_cost_diff: 0.000300907378132,PSNR:25.43079431146948
Change in mse between projections is : 1.78555e-09
mse, projection: 0.00286363
Post projection 26, . mse: 0.00286363, cost: 0.0183354541659,PSNR:25.43083739049452
projecting!
On iteration 1397. mse: 0.00286194, rel_cost_diff: 0.000303670405674,PSNR:25.433400301950986
Change in mse between projections is : 1.77312e-09
mse, projection: 0.00286191
Post projection 27, . mse: 0.00286191, cost: 0.0182863324881,PSNR:25.433442346872287
projecting!
On iteration 1400. mse: 0.00286023, rel_cost_diff: 0.000297406769727,PSNR:25.43599654418163
Change in mse between projections is : 1.76092e-09
mse, projection: 0.0028602
Post projection 28, . mse: 0.0028602, cost: 0.0182375647128,PSNR:25.436038967776984
On iteration 1401. mse: 0.0028602, cost: 0.0182375647128,PSNR:25.436038967776984
projecting!
On iteration 1403. mse: 0.00285852, rel_cost_diff: 0.000296016644169,PSNR:25.43858514216796
Change in mse between projections is : 1.74871e-09
mse, projection: 0.00285849
Post projection 29, . mse: 0.00285849, cost: 0.0181891601533,PSNR:25.43862723731496
projecting!
On iteration 1406. mse: 0.00285682, rel_cost_diff: 0.000288812283288,PSNR:25.441164665511337
Change in mse between projections is : 1.73668e-09
mse, projection: 0.0028568
Post projection 30, . mse: 0.0028568, cost: 0.0181410424411,PSNR:25.441206431715994
projecting!
On iteration 1409. mse: 0.00285513, rel_cost_diff: 0.000290784341933,PSNR:25.443735805434212
Change in mse between projections is : 1.72466e-09
mse, projection: 0.00285511
Post projection 31, . mse: 0.00285511, cost: 0.0180933419615,PSNR:25.44377795053524
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:38:34 CDT 2017 1502609914
Job ID:			3199058[444].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-444
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:45,energy_used=0,mem=1231120kb,vmem=3109004kb,walltime=00:47:00
Nodes:	        	gpu03
End PBS Epilogue Sun Aug 13 02:38:34 CDT 2017 1502609914
--------------------------------------------------------------
