--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:32 CDT 2017 1502480492
Job ID:			3197705[25].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 14:41:32 CDT 2017 1502480492
--------------------------------------------------------------
PBS_ARRAYID: 25
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=25)
Loaded model from disk
Stopping rule loss: 81.1629867554
projecting!
On iteration 0. mse: 0.029684, rel_cost_diff: 2.07620569091,PSNR:15.27477036188455
mse, projection: 0.0296938
Post projection 1, . mse: 0.0296938, cost: 82.6513595581,PSNR:15.273349152738902
On iteration 1. mse: 0.0296938, cost: 82.6513595581,PSNR:15.273349152738902
On iteration 101. mse: 0.0119667, cost: 1.03697228432,PSNR:19.220243216723368
On iteration 201. mse: 0.00854644, cost: 0.512940824032,PSNR:20.68214992122361
On iteration 301. mse: 0.0067455, cost: 0.290349662304,PSNR:21.709859417467182
On iteration 401. mse: 0.00568626, cost: 0.179539576173,PSNR:22.45173299498008
On iteration 501. mse: 0.0050142, cost: 0.118896245956,PSNR:22.997983679299804
On iteration 601. mse: 0.00456189, cost: 0.0834359973669,PSNR:23.408551545976515
On iteration 701. mse: 0.00424196, cost: 0.0616201907396,PSNR:23.724336567869532
On iteration 801. mse: 0.00400572, cost: 0.0475992001593,PSNR:23.973189668274895
On iteration 901. mse: 0.00382458, cost: 0.0382346771657,PSNR:24.174167268169423
On iteration 1001. mse: 0.00368105, cost: 0.0317749381065,PSNR:24.340281286632447
On iteration 1101. mse: 0.00356404, cost: 0.0271917898208,PSNR:24.480570400810272
On iteration 1201. mse: 0.00346621, cost: 0.0238508079201,PSNR:24.601449421727697
On iteration 1301. mse: 0.00338262, cost: 0.0213491506875,PSNR:24.707473339515843
projecting!
On iteration 1312. mse: 0.00337337, rel_cost_diff: 0.000996839045288,PSNR:24.719363461989637
Change in mse between projections is : 0.0243484
mse, projection: 0.00337344
Post projection 2, . mse: 0.00337344, cost: 0.0249504819512,PSNR:24.719268741672632
projecting!
On iteration 1322. mse: 0.00336564, rel_cost_diff: 0.000995966700698,PSNR:24.729323012994392
Change in mse between projections is : 2.70537e-08
mse, projection: 0.00336573
Post projection 3, . mse: 0.00336573, cost: 0.0247714743018,PSNR:24.72921365446357
projecting!
On iteration 1332. mse: 0.0033581, rel_cost_diff: 0.000987206332252,PSNR:24.73906937642955
Change in mse between projections is : 2.49701e-08
mse, projection: 0.00335819
Post projection 4, . mse: 0.00335819, cost: 0.0245819948614,PSNR:24.738949233483766
projecting!
On iteration 1342. mse: 0.0033507, rel_cost_diff: 0.000973045643785,PSNR:24.748643311774856
Change in mse between projections is : 2.3788e-08
mse, projection: 0.0033508
Post projection 5, . mse: 0.0033508, cost: 0.024392561987,PSNR:24.748516566512606
projecting!
On iteration 1351. mse: 0.00334414, rel_cost_diff: 0.000993973023328,PSNR:24.75716061440748
Change in mse between projections is : 1.88503e-08
mse, projection: 0.00334424
Post projection 6, . mse: 0.00334424, cost: 0.0242327228189,PSNR:24.75702666600442
projecting!
On iteration 1360. mse: 0.00333768, rel_cost_diff: 0.000992816079456,PSNR:24.765558927190853
Change in mse between projections is : 1.8209e-08
mse, projection: 0.00333778
Post projection 7, . mse: 0.00333778, cost: 0.0240702722222,PSNR:24.76541896352134
projecting!
On iteration 1369. mse: 0.00333131, rel_cost_diff: 0.000987208549812,PSNR:24.77385331015851
Change in mse between projections is : 1.76901e-08
mse, projection: 0.00333142
Post projection 8, . mse: 0.00333142, cost: 0.0239090081304,PSNR:24.77370822251625
projecting!
On iteration 1378. mse: 0.00332502, rel_cost_diff: 0.000985246597528,PSNR:24.782053171393386
Change in mse between projections is : 1.72329e-08
mse, projection: 0.00332514
Post projection 9, . mse: 0.00332514, cost: 0.0237495135516,PSNR:24.78190416037026
projecting!
On iteration 1387. mse: 0.00331882, rel_cost_diff: 0.000976890710506,PSNR:24.79016464758045
Change in mse between projections is : 1.68149e-08
mse, projection: 0.00331894
Post projection 10, . mse: 0.00331894, cost: 0.023592395708,PSNR:24.790011701981463
projecting!
On iteration 1396. mse: 0.00331269, rel_cost_diff: 0.000967253867225,PSNR:24.798192708064906
Change in mse between projections is : 1.64161e-08
mse, projection: 0.00331281
Post projection 11, . mse: 0.00331281, cost: 0.0234376192093,PSNR:24.798037342869744
On iteration 1401. mse: 0.00330987, cost: 0.0194739066064,PSNR:24.801892896360272
projecting!
On iteration 1405. mse: 0.00330663, rel_cost_diff: 0.000964235978446,PSNR:24.806140836876903
Change in mse between projections is : 1.60408e-08
mse, projection: 0.00330675
Post projection 12, . mse: 0.00330675, cost: 0.0232856087387,PSNR:24.805982129192138
projecting!
On iteration 1414. mse: 0.00330064, rel_cost_diff: 0.000954109282746,PSNR:24.81401224352946
Change in mse between projections is : 1.56818e-08
mse, projection: 0.00330077
Post projection 13, . mse: 0.00330077, cost: 0.023136343807,PSNR:24.813850184496346
projecting!
On iteration 1422. mse: 0.00329536, rel_cost_diff: 0.000999190420575,PSNR:24.820972393927416
Change in mse between projections is : 1.2235e-08
mse, projection: 0.00329549
Post projection 14, . mse: 0.00329549, cost: 0.0230191834271,PSNR:24.820805779276217
projecting!
On iteration 1431. mse: 0.00328951, rel_cost_diff: 0.000941576264335,PSNR:24.828688772416392
Change in mse between projections is : 1.5038e-08
mse, projection: 0.00328964
Post projection 15, . mse: 0.00328964, cost: 0.0228681191802,PSNR:24.82852032456982
projecting!
On iteration 1439. mse: 0.00328434, rel_cost_diff: 0.000992777729966,PSNR:24.835520409021875
Change in mse between projections is : 1.17112e-08
mse, projection: 0.00328447
Post projection 16, . mse: 0.00328447, cost: 0.0227539688349,PSNR:24.835347693759605
projecting!
On iteration 1448. mse: 0.00327861, rel_cost_diff: 0.00093156531867,PSNR:24.84310047335456
Change in mse between projections is : 1.44513e-08
mse, projection: 0.00327874
Post projection 17, . mse: 0.00327874, cost: 0.0226069353521,PSNR:24.842927147980298
projecting!
On iteration 1456. mse: 0.00327355, rel_cost_diff: 0.000981232094319,PSNR:24.849814596773122
Change in mse between projections is : 1.12397e-08
mse, projection: 0.00327368
Post projection 18, . mse: 0.00327368, cost: 0.0224964767694,PSNR:24.849636678933194
projecting!
On iteration 1464. mse: 0.00326854, rel_cost_diff: 0.000991738337595,PSNR:24.85646579609469
Change in mse between projections is : 1.10121e-08
mse, projection: 0.00326867
Post projection 19, . mse: 0.00326867, cost: 0.0223822072148,PSNR:24.85628451205036
projecting!
On iteration 1472. mse: 0.00326358, rel_cost_diff: 0.000985731646024,PSNR:24.863059342941707
Change in mse between projections is : 1.08019e-08
mse, projection: 0.00326372
Post projection 20, . mse: 0.00326372, cost: 0.0222687572241,PSNR:24.862874685246275
projecting!
On iteration 1480. mse: 0.00325867, rel_cost_diff: 0.000980874528584,PSNR:24.869597751611877
Change in mse between projections is : 1.05972e-08
mse, projection: 0.00325881
Post projection 21, . mse: 0.00325881, cost: 0.0221565235406,PSNR:24.869410953975528
projecting!
On iteration 1488. mse: 0.00325381, rel_cost_diff: 0.000978732232761,PSNR:24.87608417607436
Change in mse between projections is : 1.04043e-08
mse, projection: 0.00325395
Post projection 22, . mse: 0.00325395, cost: 0.022045655176,PSNR:24.875894302474578
projecting!
On iteration 1496. mse: 0.00324899, rel_cost_diff: 0.000975323167436,PSNR:24.88251930206164
Change in mse between projections is : 1.02184e-08
mse, projection: 0.00324913
Post projection 23, . mse: 0.00324913, cost: 0.0219363886863,PSNR:24.882327279639668
On iteration 1501. mse: 0.0032465, cost: 0.01803085953,PSNR:24.885849455709103
projecting!
On iteration 1504. mse: 0.00324421, rel_cost_diff: 0.000973853315759,PSNR:24.888905692032502
Change in mse between projections is : 1.00373e-08
mse, projection: 0.00324436
Post projection 24, . mse: 0.00324436, cost: 0.0218284856528,PSNR:24.888711205342723
projecting!
On iteration 1512. mse: 0.00323948, rel_cost_diff: 0.000962134327863,PSNR:24.895243116670795
Change in mse between projections is : 9.85913e-09
mse, projection: 0.00323963
Post projection 25, . mse: 0.00323963, cost: 0.0217224322259,PSNR:24.895046785348956
projecting!
On iteration 1520. mse: 0.00323479, rel_cost_diff: 0.000961001668075,PSNR:24.901533535769293
Change in mse between projections is : 9.68805e-09
mse, projection: 0.00323494
Post projection 26, . mse: 0.00323494, cost: 0.0216180607677,PSNR:24.901335356988387
projecting!
On iteration 1528. mse: 0.00323015, rel_cost_diff: 0.00095912944879,PSNR:24.907778296616186
Change in mse between projections is : 9.52404e-09
mse, projection: 0.0032303
Post projection 27, . mse: 0.0032303, cost: 0.0215153582394,PSNR:24.907577641482057
projecting!
On iteration 1536. mse: 0.00322554, rel_cost_diff: 0.000951306586683,PSNR:24.91397750237941
Change in mse between projections is : 9.36473e-09
mse, projection: 0.00322569
Post projection 28, . mse: 0.00322569, cost: 0.0214139707386,PSNR:24.913774993256453
projecting!
On iteration 1544. mse: 0.00322097, rel_cost_diff: 0.000945336675316,PSNR:24.920132200638868
Change in mse between projections is : 9.20242e-09
mse, projection: 0.00322112
Post projection 29, . mse: 0.00322112, cost: 0.0213142540306,PSNR:24.9199275208163
projecting!
On iteration 1552. mse: 0.00321644, rel_cost_diff: 0.000938783845663,PSNR:24.926243132507825
Change in mse between projections is : 9.04977e-09
mse, projection: 0.00321659
Post projection 30, . mse: 0.00321659, cost: 0.02121614106,PSNR:24.926036278321703
projecting!
On iteration 1560. mse: 0.00321195, rel_cost_diff: 0.000942008543021,PSNR:24.932311045167076
Change in mse between projections is : 8.90226e-09
mse, projection: 0.00321211
Post projection 31, . mse: 0.00321211, cost: 0.0211195666343,PSNR:24.932102327771418
Stopping rule loss: 1.33331716061
projecting!
On iteration 0. mse: 0.0107083, rel_cost_diff: 0.176785378207,PSNR:19.702788120643824
mse, projection: 0.0107093
Post projection 1, . mse: 0.0107093, cost: 1.52265393734,PSNR:19.702392294254647
On iteration 1. mse: 0.0107093, cost: 1.52265393734,PSNR:19.702392294254647
On iteration 101. mse: 0.00705567, cost: 0.459934175014,PSNR:21.51461480365603
On iteration 201. mse: 0.00550363, cost: 0.239897996187,PSNR:22.593504925182714
On iteration 301. mse: 0.00464996, cost: 0.141392409801,PSNR:23.325511771941784
On iteration 401. mse: 0.00413137, cost: 0.0901695936918,PSNR:23.839054443348708
On iteration 501. mse: 0.0037948, cost: 0.0611359290779,PSNR:24.20811131936011
On iteration 601. mse: 0.00356466, cost: 0.0436573289335,PSNR:24.479820891852967
On iteration 701. mse: 0.00340023, cost: 0.032614890486,PSNR:24.684922003166612
On iteration 801. mse: 0.00327823, cost: 0.0253628268838,PSNR:24.84360044170202
On iteration 901. mse: 0.00318468, cost: 0.0204378888011,PSNR:24.969341819837858
On iteration 1001. mse: 0.00311079, cost: 0.016989223659,PSNR:25.07129738604202
On iteration 1101. mse: 0.00305087, cost: 0.0145108196884,PSNR:25.155758294211466
On iteration 1201. mse: 0.00300119, cost: 0.0126873711124,PSNR:25.227065395858993
On iteration 1301. mse: 0.00295917, cost: 0.0113150207326,PSNR:25.288306440266744
projecting!
On iteration 1335. mse: 0.00294592, rel_cost_diff: 0.00099624063358,PSNR:25.30779705230925
Change in mse between projections is : 0.00667157
mse, projection: 0.002946
Post projection 2, . mse: 0.002946, cost: 0.0120801329613,PSNR:25.30766902383036
projecting!
On iteration 1346. mse: 0.00294183, rel_cost_diff: 0.00099835925279,PSNR:25.31381899585306
Change in mse between projections is : 1.6139e-08
mse, projection: 0.00294192
Post projection 3, . mse: 0.00294192, cost: 0.0119703300297,PSNR:25.313684259223336
projecting!
On iteration 1357. mse: 0.00293784, rel_cost_diff: 0.000975655633955,PSNR:25.319713688823263
Change in mse between projections is : 1.53437e-08
mse, projection: 0.00293794
Post projection 4, . mse: 0.00293794, cost: 0.0118584735319,PSNR:25.3195749832442
projecting!
On iteration 1367. mse: 0.00293428, rel_cost_diff: 0.000984308151347,PSNR:25.324990543001263
Change in mse between projections is : 1.23782e-08
mse, projection: 0.00293437
Post projection 5, . mse: 0.00293437, cost: 0.0117612900212,PSNR:25.324847533645382
projecting!
On iteration 1377. mse: 0.00293077, rel_cost_diff: 0.000973974265845,PSNR:25.33018514579331
Change in mse between projections is : 1.19716e-08
mse, projection: 0.00293087
Post projection 6, . mse: 0.00293087, cost: 0.0116645786911,PSNR:25.330039895239175
projecting!
On iteration 1386. mse: 0.00292765, rel_cost_diff: 0.000997910663774,PSNR:25.334807408598756
Change in mse between projections is : 9.56634e-09
mse, projection: 0.00292775
Post projection 7, . mse: 0.00292775, cost: 0.0115827713162,PSNR:25.334658549625857
projecting!
On iteration 1395. mse: 0.00292458, rel_cost_diff: 0.000992056945786,PSNR:25.339369594821605
Change in mse between projections is : 9.2962e-09
mse, projection: 0.00292468
Post projection 8, . mse: 0.00292468, cost: 0.0115004703403,PSNR:25.339218159233585
On iteration 1401. mse: 0.00292286, cost: 0.0102680483833,PSNR:25.34192059131226
projecting!
On iteration 1404. mse: 0.00292154, rel_cost_diff: 0.000984880009833,PSNR:25.343874624766947
Change in mse between projections is : 9.05316e-09
mse, projection: 0.00292165
Post projection 9, . mse: 0.00292165, cost: 0.0114194713533,PSNR:25.343719917148654
projecting!
On iteration 1413. mse: 0.00291855, rel_cost_diff: 0.000974442980622,PSNR:25.348327165918242
Change in mse between projections is : 8.8292e-09
mse, projection: 0.00291866
Post projection 10, . mse: 0.00291866, cost: 0.0113398954272,PSNR:25.348169874454165
projecting!
On iteration 1422. mse: 0.00291559, rel_cost_diff: 0.000968649156886,PSNR:25.35272913278764
Change in mse between projections is : 8.61522e-09
mse, projection: 0.0029157
Post projection 11, . mse: 0.0029157, cost: 0.0112618869171,PSNR:25.35256821379771
projecting!
On iteration 1431. mse: 0.00291267, rel_cost_diff: 0.000958385660059,PSNR:25.35708106115247
Change in mse between projections is : 8.41114e-09
mse, projection: 0.00291278
Post projection 12, . mse: 0.00291278, cost: 0.0111854253337,PSNR:25.356918939384702
projecting!
On iteration 1440. mse: 0.00290979, rel_cost_diff: 0.000943560892088,PSNR:25.36138592354292
Change in mse between projections is : 8.21947e-09
mse, projection: 0.0029099
Post projection 13, . mse: 0.0029099, cost: 0.0111104752868,PSNR:25.36122294601118
projecting!
On iteration 1449. mse: 0.00290694, rel_cost_diff: 0.000935832761036,PSNR:25.36564601048846
Change in mse between projections is : 8.0348e-09
mse, projection: 0.00290705
Post projection 14, . mse: 0.00290705, cost: 0.0110370106995,PSNR:25.365480090337527
projecting!
On iteration 1458. mse: 0.00290412, rel_cost_diff: 0.000928884258924,PSNR:25.36986048955631
Change in mse between projections is : 7.85628e-09
mse, projection: 0.00290423
Post projection 15, . mse: 0.00290423, cost: 0.010964974761,PSNR:25.369693015630194
projecting!
On iteration 1466. mse: 0.00290163, rel_cost_diff: 0.000998428314621,PSNR:25.373580353584458
Change in mse between projections is : 6.18416e-09
mse, projection: 0.00290174
Post projection 16, . mse: 0.00290174, cost: 0.0109074153006,PSNR:25.37340890298196
projecting!
On iteration 1474. mse: 0.00289917, rel_cost_diff: 0.000993065430852,PSNR:25.377260506474695
Change in mse between projections is : 6.05113e-09
mse, projection: 0.00289929
Post projection 17, . mse: 0.00289929, cost: 0.0108478786424,PSNR:25.37708786423262
projecting!
On iteration 1482. mse: 0.00289674, rel_cost_diff: 0.000990626721423,PSNR:25.38090433521863
Change in mse between projections is : 5.92914e-09
mse, projection: 0.00289686
Post projection 18, . mse: 0.00289686, cost: 0.0107888430357,PSNR:25.38072980277823
projecting!
On iteration 1490. mse: 0.00289433, rel_cost_diff: 0.000990281138441,PSNR:25.384513841875144
Change in mse between projections is : 5.81262e-09
mse, projection: 0.00289445
Post projection 19, . mse: 0.00289445, cost: 0.0107306540012,PSNR:25.384337068232025
projecting!
On iteration 1498. mse: 0.00289195, rel_cost_diff: 0.000983916619061,PSNR:25.388089637563876
Change in mse between projections is : 5.70026e-09
mse, projection: 0.00289207
Post projection 20, . mse: 0.00289207, cost: 0.0106733581051,PSNR:25.387910970137952
On iteration 1501. mse: 0.00289134, cost: 0.00955583155155,PSNR:25.389014909769323
projecting!
On iteration 1506. mse: 0.00288959, rel_cost_diff: 0.000980131358361,PSNR:25.391632686292315
Change in mse between projections is : 5.59061e-09
mse, projection: 0.00288971
Post projection 21, . mse: 0.00288971, cost: 0.0106169627979,PSNR:25.391452123446008
projecting!
On iteration 1514. mse: 0.00288726, rel_cost_diff: 0.000978280755341,PSNR:25.395143956109845
Change in mse between projections is : 5.48456e-09
mse, projection: 0.00288738
Post projection 22, . mse: 0.00288738, cost: 0.0105614475906,PSNR:25.39496184640781
projecting!
On iteration 1522. mse: 0.00288494, rel_cost_diff: 0.000967394485851,PSNR:25.39862476954172
Change in mse between projections is : 5.38324e-09
mse, projection: 0.00288507
Post projection 23, . mse: 0.00288507, cost: 0.0105068879202,PSNR:25.398441111888296
projecting!
On iteration 1530. mse: 0.00288265, rel_cost_diff: 0.000961917809679,PSNR:25.402075752585638
Change in mse between projections is : 5.28371e-09
mse, projection: 0.00288278
Post projection 24, . mse: 0.00288278, cost: 0.0104532307014,PSNR:25.401890195125475
projecting!
On iteration 1538. mse: 0.00288038, rel_cost_diff: 0.000956679605775,PSNR:25.405497533972508
Change in mse between projections is : 5.18854e-09
mse, projection: 0.00288051
Post projection 25, . mse: 0.00288051, cost: 0.0104004135355,PSNR:25.405310075062488
projecting!
On iteration 1546. mse: 0.00287813, rel_cost_diff: 0.000949766310711,PSNR:25.408889339813747
Change in mse between projections is : 5.09587e-09
mse, projection: 0.00287826
Post projection 26, . mse: 0.00287826, cost: 0.0103485137224,PSNR:25.408701031819167
projecting!
On iteration 1554. mse: 0.00287591, rel_cost_diff: 0.000950250296992,PSNR:25.412252504126485
Change in mse between projections is : 5.00475e-09
mse, projection: 0.00287603
Post projection 27, . mse: 0.00287603, cost: 0.0102974344045,PSNR:25.412062995497283
projecting!
On iteration 1562. mse: 0.0028737, rel_cost_diff: 0.00094406652544,PSNR:25.41558836575781
Change in mse between projections is : 4.91719e-09
mse, projection: 0.00287382
Post projection 28, . mse: 0.00287382, cost: 0.0102471653372,PSNR:25.41539695223524
projecting!
On iteration 1570. mse: 0.00287151, rel_cost_diff: 0.000943830559007,PSNR:25.418897211889572
Change in mse between projections is : 4.83218e-09
mse, projection: 0.00287164
Post projection 29, . mse: 0.00287164, cost: 0.010197754018,PSNR:25.41870389186144
projecting!
On iteration 1578. mse: 0.00286934, rel_cost_diff: 0.000936232509791,PSNR:25.42217756915923
Change in mse between projections is : 4.7495e-09
mse, projection: 0.00286947
Post projection 30, . mse: 0.00286947, cost: 0.0101491091773,PSNR:25.421983045890613
projecting!
On iteration 1586. mse: 0.00286719, rel_cost_diff: 0.000932538806093,PSNR:25.425431134410452
Change in mse between projections is : 4.66693e-09
mse, projection: 0.00286732
Post projection 31, . mse: 0.00286732, cost: 0.0101011916995,PSNR:25.42523611270784
Stopping rule loss: 4.95439004898
projecting!
On iteration 0. mse: 0.0179783, rel_cost_diff: 0.448629942188,PSNR:17.452521560613384
mse, projection: 0.017981
Post projection 1, . mse: 0.017981, cost: 5.28714609146,PSNR:17.45185298278047
On iteration 1. mse: 0.017981, cost: 5.28714609146,PSNR:17.45185298278047
On iteration 101. mse: 0.0112222, cost: 0.757330358028,PSNR:19.499214008597903
On iteration 201. mse: 0.00869116, cost: 0.381036669016,PSNR:20.609223475147008
On iteration 301. mse: 0.00733679, cost: 0.217657461762,PSNR:21.344937062530054
On iteration 401. mse: 0.00653196, cost: 0.134640678763,PSNR:21.84956337588264
On iteration 501. mse: 0.00601914, cost: 0.0883566737175,PSNR:22.204656803982434
On iteration 601. mse: 0.00567518, cost: 0.0609212331474,PSNR:22.460207246120255
On iteration 701. mse: 0.00543426, cost: 0.0438575856388,PSNR:22.648596794015177
On iteration 801. mse: 0.00525888, cost: 0.0328143537045,PSNR:22.79106577789684
On iteration 901. mse: 0.00512699, cost: 0.0254181232303,PSNR:22.901372609525886
On iteration 1001. mse: 0.00502491, cost: 0.0203142762184,PSNR:22.98871593967897
On iteration 1101. mse: 0.00494371, cost: 0.0166982188821,PSNR:23.059471924569372
On iteration 1201. mse: 0.00487758, cost: 0.0140782603994,PSNR:23.117954035502315
On iteration 1301. mse: 0.00482257, cost: 0.0121373347938,PSNR:23.167213430854588
On iteration 1401. mse: 0.00477595, cost: 0.0106691736728,PSNR:23.209405049881923
On iteration 1501. mse: 0.00473576, cost: 0.00953751802444,PSNR:23.24609980249207
projecting!
On iteration 1529. mse: 0.00472511, rel_cost_diff: 0.000999922742388,PSNR:23.25588438800205
Change in mse between projections is : 0.0119316
mse, projection: 0.00472561
Post projection 2, . mse: 0.00472561, cost: 0.0110133532435,PSNR:23.255418749913513
projecting!
On iteration 1544. mse: 0.00472016, rel_cost_diff: 0.000998711274409,PSNR:23.26043726037433
Change in mse between projections is : 2.78246e-08
mse, projection: 0.00472067
Post projection 3, . mse: 0.00472067, cost: 0.0108954831958,PSNR:23.259959995470627
projecting!
On iteration 1560. mse: 0.00471499, rel_cost_diff: 0.000999457132383,PSNR:23.26519563956705
Change in mse between projections is : 2.84348e-08
mse, projection: 0.00471551
Post projection 4, . mse: 0.00471551, cost: 0.0107615375891,PSNR:23.264710989563305
projecting!
On iteration 1575. mse: 0.00471027, rel_cost_diff: 0.000997272327691,PSNR:23.269538028377994
Change in mse between projections is : 2.39629e-08
mse, projection: 0.00471081
Post projection 5, . mse: 0.00471081, cost: 0.0106411036104,PSNR:23.26904731268943
projecting!
On iteration 1590. mse: 0.00470566, rel_cost_diff: 0.000989905880597,PSNR:23.27379279211616
Change in mse between projections is : 2.2867e-08
mse, projection: 0.0047062
Post projection 6, . mse: 0.0047062, cost: 0.0105216074735,PSNR:23.273296868560287
On iteration 1601. mse: 0.00470277, cost: 0.00866582710296,PSNR:23.276464189749497
projecting!
On iteration 1604. mse: 0.00470147, rel_cost_diff: 0.000990058410749,PSNR:23.277666725944954
Change in mse between projections is : 1.93544e-08
mse, projection: 0.00470201
Post projection 7, . mse: 0.00470201, cost: 0.0104164285585,PSNR:23.277165628730472
projecting!
On iteration 1618. mse: 0.00469735, rel_cost_diff: 0.000983709113054,PSNR:23.281469636448215
Change in mse between projections is : 1.86031e-08
mse, projection: 0.0046979
Post projection 8, . mse: 0.0046979, cost: 0.0103120496497,PSNR:23.280965086932888
projecting!
On iteration 1631. mse: 0.00469363, rel_cost_diff: 0.000994844385406,PSNR:23.284914365233842
Change in mse between projections is : 1.56884e-08
mse, projection: 0.00469418
Post projection 9, . mse: 0.00469418, cost: 0.0102219395339,PSNR:23.28440553801132
projecting!
On iteration 1644. mse: 0.00468997, rel_cost_diff: 0.000998689875104,PSNR:23.288301890446547
Change in mse between projections is : 1.51399e-08
mse, projection: 0.00469052
Post projection 10, . mse: 0.00469052, cost: 0.0101318089291,PSNR:23.28778921696303
projecting!
On iteration 1657. mse: 0.00468637, rel_cost_diff: 0.000996562771784,PSNR:23.291635528303907
Change in mse between projections is : 1.46457e-08
mse, projection: 0.00468693
Post projection 11, . mse: 0.00468693, cost: 0.0100432056934,PSNR:23.291119440764355
projecting!
On iteration 1670. mse: 0.00468283, rel_cost_diff: 0.00098428863444,PSNR:23.294916448194808
Change in mse between projections is : 1.41853e-08
mse, projection: 0.00468339
Post projection 12, . mse: 0.00468339, cost: 0.00995645299554,PSNR:23.294398243401183
projecting!
On iteration 1683. mse: 0.00467935, rel_cost_diff: 0.00098160542776,PSNR:23.29814712173704
Change in mse between projections is : 1.37454e-08
mse, projection: 0.00467991
Post projection 13, . mse: 0.00467991, cost: 0.0098716840148,PSNR:23.297625506406604
projecting!
On iteration 1695. mse: 0.00467621, rel_cost_diff: 0.000994581469993,PSNR:23.3010554002282
Change in mse between projections is : 1.15374e-08
mse, projection: 0.00467678
Post projection 14, . mse: 0.00467678, cost: 0.00980128534138,PSNR:23.300530840967735
On iteration 1701. mse: 0.00467514, cost: 0.00801607780159,PSNR:23.30205799063762
projecting!
On iteration 1707. mse: 0.00467313, rel_cost_diff: 0.000998832606338,PSNR:23.303921053119097
Change in mse between projections is : 1.1193e-08
mse, projection: 0.0046737
Post projection 15, . mse: 0.0046737, cost: 0.00973001960665,PSNR:23.30339355139759
projecting!
On iteration 1719. mse: 0.00467009, rel_cost_diff: 0.000997533108422,PSNR:23.30674702598618
Change in mse between projections is : 1.08787e-08
mse, projection: 0.00467066
Post projection 16, . mse: 0.00467066, cost: 0.00965956505388,PSNR:23.306216150007746
projecting!
On iteration 1731. mse: 0.0046671, rel_cost_diff: 0.000990033873532,PSNR:23.30953324009655
Change in mse between projections is : 1.05838e-08
mse, projection: 0.00466767
Post projection 17, . mse: 0.00466767, cost: 0.00959015451372,PSNR:23.309000723648534
projecting!
On iteration 1743. mse: 0.00466414, rel_cost_diff: 0.000990430188403,PSNR:23.312282219267026
Change in mse between projections is : 1.02974e-08
mse, projection: 0.00466472
Post projection 18, . mse: 0.00466472, cost: 0.00952215585858,PSNR:23.31174676442247
projecting!
On iteration 1755. mse: 0.00466123, rel_cost_diff: 0.000983487231209,PSNR:23.314994325486083
Change in mse between projections is : 1.00204e-08
mse, projection: 0.00466181
Post projection 19, . mse: 0.00466181, cost: 0.00945556163788,PSNR:23.314456800931318
projecting!
On iteration 1767. mse: 0.00465836, rel_cost_diff: 0.000978668042508,PSNR:23.317669488550745
Change in mse between projections is : 9.74983e-09
mse, projection: 0.00465894
Post projection 20, . mse: 0.00465894, cost: 0.00939056277275,PSNR:23.317130764655033
projecting!
On iteration 1779. mse: 0.00465553, rel_cost_diff: 0.000979362078204,PSNR:23.32031067988239
Change in mse between projections is : 9.49295e-09
mse, projection: 0.00465611
Post projection 21, . mse: 0.00465611, cost: 0.00932702794671,PSNR:23.319769456570416
projecting!
On iteration 1791. mse: 0.00465273, rel_cost_diff: 0.000972423823335,PSNR:23.322916967153503
Change in mse between projections is : 9.2521e-09
mse, projection: 0.00465332
Post projection 22, . mse: 0.00465332, cost: 0.00926487334073,PSNR:23.322374115158873
On iteration 1801. mse: 0.00465077, cost: 0.00746569503099,PSNR:23.32475073520911
projecting!
On iteration 1802. mse: 0.00465024, rel_cost_diff: 0.000997820981478,PSNR:23.32524387180213
Change in mse between projections is : 7.72979e-09
mse, projection: 0.00465083
Post projection 23, . mse: 0.00465083, cost: 0.00921649578959,PSNR:23.324696815379838
projecting!
On iteration 1814. mse: 0.00464752, rel_cost_diff: 0.000972664609722,PSNR:23.32778436887391
Change in mse between projections is : 8.8103e-09
mse, projection: 0.00464811
Post projection 24, . mse: 0.00464811, cost: 0.00915369484574,PSNR:23.327236557276972
projecting!
On iteration 1825. mse: 0.0046451, rel_cost_diff: 0.000999931076406,PSNR:23.330052060443634
Change in mse between projections is : 7.34661e-09
mse, projection: 0.00464569
Post projection 25, . mse: 0.00464569, cost: 0.00910660065711,PSNR:23.329502221482837
projecting!
On iteration 1837. mse: 0.00464244, rel_cost_diff: 0.000963567661335,PSNR:23.33253264282991
Change in mse between projections is : 8.39776e-09
mse, projection: 0.00464303
Post projection 26, . mse: 0.00464303, cost: 0.0090457117185,PSNR:23.331981618615572
projecting!
On iteration 1848. mse: 0.00464008, rel_cost_diff: 0.000983210195757,PSNR:23.334745720071012
Change in mse between projections is : 6.99425e-09
mse, projection: 0.00464067
Post projection 27, . mse: 0.00464067, cost: 0.00900053512305,PSNR:23.33419267186599
projecting!
On iteration 1859. mse: 0.00463774, rel_cost_diff: 0.000992171859801,PSNR:23.336933761853224
Change in mse between projections is : 6.81977e-09
mse, projection: 0.00463834
Post projection 28, . mse: 0.00463834, cost: 0.00895391590893,PSNR:23.336378254932065
projecting!
On iteration 1870. mse: 0.00463543, rel_cost_diff: 0.000997441922257,PSNR:23.33909585719497
Change in mse between projections is : 6.66522e-09
mse, projection: 0.00463603
Post projection 29, . mse: 0.00463603, cost: 0.00890737492591,PSNR:23.338537892554715
projecting!
On iteration 1881. mse: 0.00463315, rel_cost_diff: 0.000997294564889,PSNR:23.341233712753365
Change in mse between projections is : 6.51672e-09
mse, projection: 0.00463375
Post projection 30, . mse: 0.00463375, cost: 0.00886136945337,PSNR:23.340674600525013
projecting!
On iteration 1892. mse: 0.0046309, rel_cost_diff: 0.000997023502389,PSNR:23.34334860230509
Change in mse between projections is : 6.37152e-09
mse, projection: 0.0046315
Post projection 31, . mse: 0.0046315, cost: 0.00881598610431,PSNR:23.34278747115709
Stopping rule loss: 1.09598350525
projecting!
On iteration 0. mse: 0.00885496, rel_cost_diff: 0.106251011554,PSNR:20.528133917995504
mse, projection: 0.00885577
Post projection 1, . mse: 0.00885577, cost: 1.18310475349,PSNR:20.527736089308345
On iteration 1. mse: 0.00885577, cost: 1.18310475349,PSNR:20.527736089308345
On iteration 101. mse: 0.00589436, cost: 0.376465260983,PSNR:22.295633675420202
On iteration 201. mse: 0.00463311, cost: 0.193382143974,PSNR:23.34127387034437
On iteration 301. mse: 0.00394735, cost: 0.112906061113,PSNR:24.0369490621179
On iteration 401. mse: 0.00353343, cost: 0.0717376545072,PSNR:24.518029726248606
On iteration 501. mse: 0.00326546, cost: 0.0486274585128,PSNR:24.860552262756936
On iteration 601. mse: 0.00308239, cost: 0.034781139344,PSNR:25.111118960591586
On iteration 701. mse: 0.00295165, cost: 0.026057312265,PSNR:25.29934737873277
On iteration 801. mse: 0.00285469, cost: 0.020324697718,PSNR:25.444403091863997
On iteration 901. mse: 0.00278037, cost: 0.0164324771613,PSNR:25.558974505421027
On iteration 1001. mse: 0.00272173, cost: 0.0137067837641,PSNR:25.651546750714648
On iteration 1101. mse: 0.00267425, cost: 0.0117493355647,PSNR:25.72798573710276
On iteration 1201. mse: 0.00263491, cost: 0.0103099094704,PSNR:25.792338411982566
On iteration 1301. mse: 0.00260166, cost: 0.0092298341915,PSNR:25.847498727636214
projecting!
On iteration 1310. mse: 0.00259861, rel_cost_diff: 0.000998554099372,PSNR:25.852595158589313
Change in mse between projections is : 0.00535586
mse, projection: 0.00259866
Post projection 2, . mse: 0.00259866, cost: 0.010215613991,PSNR:25.85250060336881
projecting!
On iteration 1324. mse: 0.00259438, rel_cost_diff: 0.000999718971104,PSNR:25.85966305235688
Change in mse between projections is : 2.06311e-08
mse, projection: 0.00259444
Post projection 3, . mse: 0.00259444, cost: 0.0100970519707,PSNR:25.859564055929457
projecting!
On iteration 1337. mse: 0.00259055, rel_cost_diff: 0.000999685807055,PSNR:25.86607768416295
Change in mse between projections is : 1.68676e-08
mse, projection: 0.00259061
Post projection 4, . mse: 0.00259061, cost: 0.00998963136226,PSNR:25.86597541883945
projecting!
On iteration 1350. mse: 0.00258681, rel_cost_diff: 0.000981611248075,PSNR:25.87236029813379
Change in mse between projections is : 1.60976e-08
mse, projection: 0.00258687
Post projection 5, . mse: 0.00258687, cost: 0.00988446548581,PSNR:25.872255930335257
projecting!
On iteration 1362. mse: 0.00258341, rel_cost_diff: 0.00098291495261,PSNR:25.87806055500068
Change in mse between projections is : 1.32087e-08
mse, projection: 0.00258348
Post projection 6, . mse: 0.00258348, cost: 0.00979193393141,PSNR:25.877953701732498
projecting!
On iteration 1373. mse: 0.00258035, rel_cost_diff: 0.000996265058992,PSNR:25.883206713442412
Change in mse between projections is : 1.0746e-08
mse, projection: 0.00258042
Post projection 7, . mse: 0.00258042, cost: 0.00971091818064,PSNR:25.883097774170007
projecting!
On iteration 1384. mse: 0.00257735, rel_cost_diff: 0.000987184909675,PSNR:25.888273840536584
Change in mse between projections is : 1.03899e-08
mse, projection: 0.00257741
Post projection 8, . mse: 0.00257741, cost: 0.00963071919978,PSNR:25.888163204805352
projecting!
On iteration 1395. mse: 0.00257438, rel_cost_diff: 0.000981637882003,PSNR:25.89326793676453
Change in mse between projections is : 1.00711e-08
mse, projection: 0.00257445
Post projection 9, . mse: 0.00257445, cost: 0.0095521081239,PSNR:25.89315560265161
On iteration 1401. mse: 0.00257303, cost: 0.00844834931195,PSNR:25.89555217016633
projecting!
On iteration 1406. mse: 0.00257147, rel_cost_diff: 0.000967301566087,PSNR:25.898192675407984
Change in mse between projections is : 9.77352e-09
mse, projection: 0.00257153
Post projection 10, . mse: 0.00257153, cost: 0.0094752535224,PSNR:25.89807982062458
projecting!
On iteration 1416. mse: 0.00256885, rel_cost_diff: 0.000995971250421,PSNR:25.902618737725533
Change in mse between projections is : 7.86916e-09
mse, projection: 0.00256891
Post projection 11, . mse: 0.00256891, cost: 0.00940991286188,PSNR:25.90250419339835
projecting!
On iteration 1426. mse: 0.00256626, rel_cost_diff: 0.000995093652689,PSNR:25.90699021130536
Change in mse between projections is : 7.6498e-09
mse, projection: 0.00256633
Post projection 12, . mse: 0.00256633, cost: 0.00934474170208,PSNR:25.90687358155374
projecting!
On iteration 1436. mse: 0.00256371, rel_cost_diff: 0.000986176933254,PSNR:25.911307321038226
Change in mse between projections is : 7.44873e-09
mse, projection: 0.00256378
Post projection 13, . mse: 0.00256378, cost: 0.0092806564644,PSNR:25.911190180888592
projecting!
On iteration 1446. mse: 0.00256119, rel_cost_diff: 0.000976367062724,PSNR:25.915574243134742
Change in mse between projections is : 7.25935e-09
mse, projection: 0.00256126
Post projection 14, . mse: 0.00256126, cost: 0.00921784061939,PSNR:25.91545619825327
projecting!
On iteration 1456. mse: 0.00255871, rel_cost_diff: 0.000967851437861,PSNR:25.919792406076848
Change in mse between projections is : 7.07913e-09
mse, projection: 0.00255878
Post projection 15, . mse: 0.00255878, cost: 0.0091562224552,PSNR:25.919673456133715
projecting!
On iteration 1466. mse: 0.00255625, rel_cost_diff: 0.000955783565333,PSNR:25.923964037004268
Change in mse between projections is : 6.90647e-09
mse, projection: 0.00255632
Post projection 16, . mse: 0.00255632, cost: 0.00909592024982,PSNR:25.923843786079534
projecting!
On iteration 1476. mse: 0.00255382, rel_cost_diff: 0.000951809286115,PSNR:25.92809018561137
Change in mse between projections is : 6.74012e-09
mse, projection: 0.0025539
Post projection 17, . mse: 0.0025539, cost: 0.00903687998652,PSNR:25.927969424453096
projecting!
On iteration 1486. mse: 0.00255143, rel_cost_diff: 0.000943138595996,PSNR:25.932171510980435
Change in mse between projections is : 6.57663e-09
mse, projection: 0.0025515
Post projection 18, . mse: 0.0025515, cost: 0.00897909794003,PSNR:25.932051032588888
projecting!
On iteration 1495. mse: 0.00254929, rel_cost_diff: 0.000990822441915,PSNR:25.935815183048664
Change in mse between projections is : 5.21498e-09
mse, projection: 0.00254936
Post projection 19, . mse: 0.00254936, cost: 0.00893213693053,PSNR:25.935692223711257
On iteration 1501. mse: 0.00254809, cost: 0.00784457009286,PSNR:25.937849673732135
projecting!
On iteration 1504. mse: 0.00254717, rel_cost_diff: 0.000995063098405,PSNR:25.939420628760445
Change in mse between projections is : 5.09284e-09
mse, projection: 0.00254724
Post projection 20, . mse: 0.00254724, cost: 0.00888423807919,PSNR:25.939297567303154
projecting!
On iteration 1513. mse: 0.00254508, rel_cost_diff: 0.000998233843194,PSNR:25.942990531435505
Change in mse between projections is : 4.98155e-09
mse, projection: 0.00254515
Post projection 21, . mse: 0.00254515, cost: 0.00883688591421,PSNR:25.942865382315695
projecting!
On iteration 1522. mse: 0.00254301, rel_cost_diff: 0.000984902606859,PSNR:25.94652519852978
Change in mse between projections is : 4.87427e-09
mse, projection: 0.00254308
Post projection 22, . mse: 0.00254308, cost: 0.00879019033164,PSNR:25.94639954989619
projecting!
On iteration 1531. mse: 0.00254096, rel_cost_diff: 0.000981987723362,PSNR:25.950026929252722
Change in mse between projections is : 4.77118e-09
mse, projection: 0.00254103
Post projection 23, . mse: 0.00254103, cost: 0.00874425005168,PSNR:25.949900383394457
projecting!
On iteration 1540. mse: 0.00253893, rel_cost_diff: 0.000981129830909,PSNR:25.953496039825517
Change in mse between projections is : 4.67181e-09
mse, projection: 0.002539
Post projection 24, . mse: 0.002539, cost: 0.00869912095368,PSNR:25.953368994589376
projecting!
On iteration 1549. mse: 0.00253692, rel_cost_diff: 0.000974431760604,PSNR:25.956933645514596
Change in mse between projections is : 4.57647e-09
mse, projection: 0.00253699
Post projection 25, . mse: 0.00253699, cost: 0.0086547518149,PSNR:25.956806101108548
projecting!
On iteration 1558. mse: 0.00253493, rel_cost_diff: 0.000968419279103,PSNR:25.960340865947753
Change in mse between projections is : 4.48342e-09
mse, projection: 0.002535
Post projection 26, . mse: 0.002535, cost: 0.00861118268222,PSNR:25.96021242367366
projecting!
On iteration 1567. mse: 0.00253296, rel_cost_diff: 0.000961668579757,PSNR:25.96371842583644
Change in mse between projections is : 4.3929e-09
mse, projection: 0.00253303
Post projection 27, . mse: 0.00253303, cost: 0.00856835581362,PSNR:25.963589085247
projecting!
On iteration 1576. mse: 0.00253101, rel_cost_diff: 0.000955992738202,PSNR:25.967067052879152
Change in mse between projections is : 4.30643e-09
mse, projection: 0.00253108
Post projection 28, . mse: 0.00253108, cost: 0.00852634292096,PSNR:25.966937612524703
projecting!
On iteration 1585. mse: 0.00252907, rel_cost_diff: 0.000953861875602,PSNR:25.970387477717036
Change in mse between projections is : 4.2227e-09
mse, projection: 0.00252915
Post projection 29, . mse: 0.00252915, cost: 0.00848506670445,PSNR:25.97025673894139
projecting!
On iteration 1594. mse: 0.00252716, rel_cost_diff: 0.000947948118332,PSNR:25.973679233524443
Change in mse between projections is : 4.13702e-09
mse, projection: 0.00252723
Post projection 30, . mse: 0.00252723, cost: 0.0084445104003,PSNR:25.973548795728554
On iteration 1601. mse: 0.00252588, cost: 0.0073633575812,PSNR:25.975877259389463
projecting!
On iteration 1603. mse: 0.00252526, rel_cost_diff: 0.000939968161878,PSNR:25.976944255258587
Change in mse between projections is : 4.05531e-09
mse, projection: 0.00252533
Post projection 31, . mse: 0.00252533, cost: 0.00840474665165,PSNR:25.976812518131954
Stopping rule loss: 0.267274409533
projecting!
On iteration 0. mse: 0.00265835, rel_cost_diff: 0.233632213943,PSNR:25.753876618038618
mse, projection: 0.00265866
Post projection 1, . mse: 0.00265866, cost: 0.318729490042,PSNR:25.75336960758882
On iteration 1. mse: 0.00265866, cost: 0.318729490042,PSNR:25.75336960758882
On iteration 101. mse: 0.00191512, cost: 0.0920980200171,PSNR:27.178048936080636
On iteration 201. mse: 0.00159792, cost: 0.0486682616174,PSNR:27.964462420402512
On iteration 301. mse: 0.00142076, cost: 0.0289621092379,PSNR:28.474800425522616
On iteration 401. mse: 0.0013116, cost: 0.0186146348715,PSNR:28.822000649278195
On iteration 501. mse: 0.00123973, cost: 0.0126811908558,PSNR:29.066713237126574
On iteration 601. mse: 0.00119001, cost: 0.00906675960869,PSNR:29.244502415179582
On iteration 701. mse: 0.00115415, cost: 0.00676179071888,PSNR:29.377374378618786
On iteration 801. mse: 0.00112735, cost: 0.00523377675563,PSNR:29.479396056719832
On iteration 901. mse: 0.0011067, cost: 0.00418813433498,PSNR:29.559687018531623
On iteration 1001. mse: 0.00109033, cost: 0.00345324072987,PSNR:29.624425661699053
On iteration 1101. mse: 0.00107702, cost: 0.00292374473065,PSNR:29.67776107685847
On iteration 1201. mse: 0.00106595, cost: 0.00253188284114,PSNR:29.722615429254667
On iteration 1301. mse: 0.00105657, cost: 0.00223543448374,PSNR:29.761008725832138
On iteration 1401. mse: 0.00104848, cost: 0.00200686533935,PSNR:29.79439059581339
projecting!
On iteration 1401. mse: 0.00104841, rel_cost_diff: 0.000999440819481,PSNR:29.794703077193326
Change in mse between projections is : 0.00137477
mse, projection: 0.00104845
Post projection 2, . mse: 0.00104845, cost: 0.00231105647981,PSNR:29.79450295149863
projecting!
On iteration 1414. mse: 0.00104745, rel_cost_diff: 0.000988808411721,PSNR:29.7986587778421
Change in mse between projections is : 3.9837e-09
mse, projection: 0.0010475
Post projection 3, . mse: 0.0010475, cost: 0.0022871424444,PSNR:29.798455091176486
projecting!
On iteration 1426. mse: 0.00104659, rel_cost_diff: 0.000983439793251,PSNR:29.802225807912443
Change in mse between projections is : 3.22307e-09
mse, projection: 0.00104664
Post projection 4, . mse: 0.00104664, cost: 0.0022654903587,PSNR:29.802020021666355
projecting!
On iteration 1437. mse: 0.00104582, rel_cost_diff: 0.000985150712354,PSNR:29.805430761838632
Change in mse between projections is : 2.6077e-09
mse, projection: 0.00104587
Post projection 5, . mse: 0.00104587, cost: 0.00224645016715,PSNR:29.805222890031065
projecting!
On iteration 1448. mse: 0.00104506, rel_cost_diff: 0.000972603984704,PSNR:29.808581963209633
Change in mse between projections is : 2.50624e-09
mse, projection: 0.00104511
Post projection 6, . mse: 0.00104511, cost: 0.00222753454,PSNR:29.808372489234962
projecting!
On iteration 1458. mse: 0.00104438, rel_cost_diff: 0.000996983042087,PSNR:29.811399958954446
Change in mse between projections is : 2.01809e-09
mse, projection: 0.00104443
Post projection 7, . mse: 0.00104443, cost: 0.00221136561595,PSNR:29.811188896790544
projecting!
On iteration 1468. mse: 0.00104372, rel_cost_diff: 0.000990271316146,PSNR:29.814178609421607
Change in mse between projections is : 1.95334e-09
mse, projection: 0.00104377
Post projection 8, . mse: 0.00104377, cost: 0.00219515105709,PSNR:29.813965959022074
projecting!
On iteration 1478. mse: 0.00104306, rel_cost_diff: 0.000980049172886,PSNR:29.81691977673959
Change in mse between projections is : 1.89667e-09
mse, projection: 0.00104311
Post projection 9, . mse: 0.00104311, cost: 0.00217916839756,PSNR:29.816707476772166
projecting!
On iteration 1488. mse: 0.00104241, rel_cost_diff: 0.000975071734227,PSNR:29.819628238943707
Change in mse between projections is : 1.84568e-09
mse, projection: 0.00104246
Post projection 10, . mse: 0.00104246, cost: 0.00216344860382,PSNR:29.819413381570627
projecting!
On iteration 1498. mse: 0.00104176, rel_cost_diff: 0.000964769164566,PSNR:29.822302963100825
Change in mse between projections is : 1.79787e-09
mse, projection: 0.00104182
Post projection 11, . mse: 0.00104182, cost: 0.00214799051173,PSNR:29.82208894394871
On iteration 1501. mse: 0.00104165, cost: 0.00185576174408,PSNR:29.822775201396322
projecting!
On iteration 1508. mse: 0.00104113, rel_cost_diff: 0.00095703378545,PSNR:29.82494777069519
Change in mse between projections is : 1.75364e-09
mse, projection: 0.00104118
Post projection 12, . mse: 0.00104118, cost: 0.00213282532059,PSNR:29.824733135583358
projecting!
On iteration 1518. mse: 0.0010405, rel_cost_diff: 0.000953045551305,PSNR:29.827562606038647
Change in mse between projections is : 1.71152e-09
mse, projection: 0.00104056
Post projection 13, . mse: 0.00104056, cost: 0.00211793091148,PSNR:29.827346384021386
projecting!
On iteration 1528. mse: 0.00103988, rel_cost_diff: 0.000941195325869,PSNR:29.830148386383133
Change in mse between projections is : 1.67087e-09
mse, projection: 0.00103994
Post projection 14, . mse: 0.00103994, cost: 0.00210331240669,PSNR:29.829931549423186
projecting!
On iteration 1538. mse: 0.00103927, rel_cost_diff: 0.000930619912434,PSNR:29.832705545347096
Change in mse between projections is : 1.63252e-09
mse, projection: 0.00103932
Post projection 15, . mse: 0.00103932, cost: 0.00208897748962,PSNR:29.83248858067749
projecting!
On iteration 1547. mse: 0.00103873, rel_cost_diff: 0.000992646430364,PSNR:29.834978488208975
Change in mse between projections is : 1.29621e-09
mse, projection: 0.00103878
Post projection 16, . mse: 0.00103878, cost: 0.00207734713331,PSNR:29.834760923250556
projecting!
On iteration 1556. mse: 0.00103819, rel_cost_diff: 0.000994561442726,PSNR:29.837228271857825
Change in mse between projections is : 1.26639e-09
mse, projection: 0.00103824
Post projection 17, . mse: 0.00103824, cost: 0.00206545065157,PSNR:29.837010107204996
projecting!
On iteration 1565. mse: 0.00103766, rel_cost_diff: 0.000992557059655,PSNR:29.83945485966993
Change in mse between projections is : 1.23914e-09
mse, projection: 0.00103771
Post projection 18, . mse: 0.00103771, cost: 0.00205367873423,PSNR:29.83923560871603
projecting!
On iteration 1574. mse: 0.00103713, rel_cost_diff: 0.000988832336083,PSNR:29.841658215355352
Change in mse between projections is : 1.21363e-09
mse, projection: 0.00103718
Post projection 19, . mse: 0.00103718, cost: 0.00204205908813,PSNR:29.84143934060026
projecting!
On iteration 1583. mse: 0.00103661, rel_cost_diff: 0.000986147103812,PSNR:29.84384220479094
Change in mse between projections is : 1.18913e-09
mse, projection: 0.00103666
Post projection 20, . mse: 0.00103666, cost: 0.00203060475178,PSNR:29.84362224453381
projecting!
On iteration 1592. mse: 0.00103609, rel_cost_diff: 0.000979334780915,PSNR:29.846004846296562
Change in mse between projections is : 1.16494e-09
mse, projection: 0.00103615
Post projection 21, . mse: 0.00103615, cost: 0.00201931456104,PSNR:29.845785264429416
On iteration 1601. mse: 0.00103564, cost: 0.00169740233105,PSNR:29.84790444886135
projecting!
On iteration 1601. mse: 0.00103558, rel_cost_diff: 0.000980345379522,PSNR:29.84814854848427
Change in mse between projections is : 1.14077e-09
mse, projection: 0.00103564
Post projection 22, . mse: 0.00103564, cost: 0.00200821692124,PSNR:29.847927881829825
projecting!
On iteration 1610. mse: 0.00103508, rel_cost_diff: 0.000970945953508,PSNR:29.850272794313145
Change in mse between projections is : 1.11822e-09
mse, projection: 0.00103513
Post projection 23, . mse: 0.00103513, cost: 0.00199730787426,PSNR:29.850052019701316
projecting!
On iteration 1619. mse: 0.00103458, rel_cost_diff: 0.000967913981676,PSNR:29.8523775547039
Change in mse between projections is : 1.09651e-09
mse, projection: 0.00103463
Post projection 24, . mse: 0.00103463, cost: 0.00198658346198,PSNR:29.85215716173665
projecting!
On iteration 1628. mse: 0.00103408, rel_cost_diff: 0.00095717142173,PSNR:29.854464756504704
Change in mse between projections is : 1.07575e-09
mse, projection: 0.00103413
Post projection 25, . mse: 0.00103413, cost: 0.00197603157721,PSNR:29.854242790898873
projecting!
On iteration 1637. mse: 0.00103359, rel_cost_diff: 0.000954147050087,PSNR:29.856533884742618
Change in mse between projections is : 1.05556e-09
mse, projection: 0.00103364
Post projection 26, . mse: 0.00103364, cost: 0.00196564616635,PSNR:29.856311813362247
projecting!
On iteration 1646. mse: 0.0010331, rel_cost_diff: 0.000954383781605,PSNR:29.858584913096617
Change in mse between projections is : 1.03558e-09
mse, projection: 0.00103315
Post projection 27, . mse: 0.00103315, cost: 0.00195543491282,PSNR:29.858362736817238
projecting!
On iteration 1655. mse: 0.00103261, rel_cost_diff: 0.000948599639126,PSNR:29.860618794680434
Change in mse between projections is : 1.01601e-09
mse, projection: 0.00103267
Post projection 28, . mse: 0.00103267, cost: 0.00194539490622,PSNR:29.86039700392187
projecting!
On iteration 1664. mse: 0.00103213, rel_cost_diff: 0.000942722552084,PSNR:29.862636484628933
Change in mse between projections is : 9.96963e-10
mse, projection: 0.00103219
Post projection 29, . mse: 0.00103219, cost: 0.00193552055862,PSNR:29.862413611168694
projecting!
On iteration 1673. mse: 0.00103166, rel_cost_diff: 0.000936100601973,PSNR:29.86463648971297
Change in mse between projections is : 9.78956e-10
mse, projection: 0.00103171
Post projection 30, . mse: 0.00103171, cost: 0.00192582060117,PSNR:29.864414003639304
projecting!
On iteration 1682. mse: 0.00103119, rel_cost_diff: 0.000935677122448,PSNR:29.866621236527987
Change in mse between projections is : 9.61232e-10
mse, projection: 0.00103124
Post projection 31, . mse: 0.00103124, cost: 0.00191628490575,PSNR:29.86639815848763
Stopping rule loss: 5.23463964462
projecting!
On iteration 0. mse: 0.0230446, rel_cost_diff: 0.269453038782,PSNR:16.37430068233366
mse, projection: 0.0230517
Post projection 1, . mse: 0.0230517, cost: 5.57119083405,PSNR:16.372971885228374
On iteration 1. mse: 0.0230517, cost: 5.57119083405,PSNR:16.372971885228374
On iteration 101. mse: 0.0141411, cost: 0.992299735546,PSNR:18.495160488180755
On iteration 201. mse: 0.0107848, cost: 0.50517976284,PSNR:19.67187860188328
On iteration 301. mse: 0.00896143, cost: 0.295277029276,PSNR:20.47622691993802
On iteration 401. mse: 0.00785496, cost: 0.188063591719,PSNR:21.048557687346804
On iteration 501. mse: 0.00713345, cost: 0.127602636814,PSNR:21.46700271568207
On iteration 601. mse: 0.00663702, cost: 0.091194242239,PSNR:21.780268712592374
On iteration 701. mse: 0.00628005, cost: 0.0680952593684,PSNR:22.02036727316647
On iteration 801. mse: 0.00601375, cost: 0.0528359562159,PSNR:22.208546902227408
On iteration 901. mse: 0.00580868, cost: 0.0424101725221,PSNR:22.3592255915222
On iteration 1001. mse: 0.0056462, cost: 0.0350852757692,PSNR:22.48244035064729
On iteration 1101. mse: 0.00551412, cost: 0.0298133604228,PSNR:22.585239164546156
On iteration 1201. mse: 0.00540431, cost: 0.0259143020958,PSNR:22.672597229142983
On iteration 1301. mse: 0.00531119, cost: 0.0229776781052,PSNR:22.74808340121572
projecting!
On iteration 1377. mse: 0.00524832, rel_cost_diff: 0.000996741644706,PSNR:22.79979553558644
Change in mse between projections is : 0.0154359
mse, projection: 0.00524902
Post projection 2, . mse: 0.00524902, cost: 0.0241185110062,PSNR:22.799216421640082
projecting!
On iteration 1392. mse: 0.0052373, rel_cost_diff: 0.000997995182553,PSNR:22.808922050869995
Change in mse between projections is : 5.35312e-08
mse, projection: 0.00523801
Post projection 3, . mse: 0.00523801, cost: 0.0238331146538,PSNR:22.808336313484453
On iteration 1401. mse: 0.00523175, cost: 0.0207557808608,PSNR:22.81352768675437
projecting!
On iteration 1406. mse: 0.00522727, rel_cost_diff: 0.00099291136241,PSNR:22.81725215955982
Change in mse between projections is : 4.42385e-08
mse, projection: 0.00522798
Post projection 4, . mse: 0.00522798, cost: 0.0235717315227,PSNR:22.816660655715495
projecting!
On iteration 1419. mse: 0.00521816, rel_cost_diff: 0.000989784286215,PSNR:22.824829292429317
Change in mse between projections is : 3.65898e-08
mse, projection: 0.00521887
Post projection 5, . mse: 0.00521887, cost: 0.0233396943659,PSNR:22.824232880702805
projecting!
On iteration 1432. mse: 0.0052092, rel_cost_diff: 0.000974092519577,PSNR:22.832286893357203
Change in mse between projections is : 3.51031e-08
mse, projection: 0.00520992
Post projection 6, . mse: 0.00520992, cost: 0.0231113024056,PSNR:22.831685574966436
projecting!
On iteration 1444. mse: 0.00520111, rel_cost_diff: 0.000982867727422,PSNR:22.839037152122508
Change in mse between projections is : 2.89568e-08
mse, projection: 0.00520184
Post projection 7, . mse: 0.00520184, cost: 0.0229131449014,PSNR:22.838432565790715
projecting!
On iteration 1456. mse: 0.00519314, rel_cost_diff: 0.000978563173845,PSNR:22.845697446284838
Change in mse between projections is : 2.79477e-08
mse, projection: 0.00519387
Post projection 8, . mse: 0.00519387, cost: 0.0227168425918,PSNR:22.845088427781327
projecting!
On iteration 1467. mse: 0.00518598, rel_cost_diff: 0.000998214501531,PSNR:22.85168977165439
Change in mse between projections is : 2.28713e-08
mse, projection: 0.00518672
Post projection 9, . mse: 0.00518672, cost: 0.0225497595966,PSNR:22.851076013235136
projecting!
On iteration 1478. mse: 0.00517892, rel_cost_diff: 0.00099628661164,PSNR:22.857610324350425
Change in mse between projections is : 2.21372e-08
mse, projection: 0.00517965
Post projection 10, . mse: 0.00517965, cost: 0.0223825573921,PSNR:22.85699338607115
projecting!
On iteration 1489. mse: 0.00517194, rel_cost_diff: 0.000990423905297,PSNR:22.86346192738575
Change in mse between projections is : 2.14728e-08
mse, projection: 0.00517268
Post projection 11, . mse: 0.00517268, cost: 0.0222183354199,PSNR:22.862842202525236
projecting!
On iteration 1500. mse: 0.00516506, rel_cost_diff: 0.000981613739475,PSNR:22.869245857019685
Change in mse between projections is : 2.08525e-08
mse, projection: 0.0051658
Post projection 12, . mse: 0.0051658, cost: 0.0220574066043,PSNR:22.868623348886477
On iteration 1501. mse: 0.0051658, cost: 0.0220574066043,PSNR:22.868623348886477
projecting!
On iteration 1511. mse: 0.00515826, rel_cost_diff: 0.000976772533777,PSNR:22.8749657526367
Change in mse between projections is : 2.02681e-08
mse, projection: 0.00515901
Post projection 13, . mse: 0.00515901, cost: 0.0219001006335,PSNR:22.874340464133603
projecting!
On iteration 1522. mse: 0.00515155, rel_cost_diff: 0.000965025091246,PSNR:22.88062252849661
Change in mse between projections is : 1.97179e-08
mse, projection: 0.00515229
Post projection 14, . mse: 0.00515229, cost: 0.0217459276319,PSNR:22.879994462505586
projecting!
On iteration 1533. mse: 0.00514491, rel_cost_diff: 0.000961583257458,PSNR:22.886218286312598
Change in mse between projections is : 1.91923e-08
mse, projection: 0.00514566
Post projection 15, . mse: 0.00514566, cost: 0.0215950664133,PSNR:22.88558862457627
projecting!
On iteration 1544. mse: 0.00513836, rel_cost_diff: 0.000960823956303,PSNR:22.891755535502263
Change in mse between projections is : 1.86761e-08
mse, projection: 0.00513911
Post projection 16, . mse: 0.00513911, cost: 0.0214475691319,PSNR:22.891123889934075
projecting!
On iteration 1554. mse: 0.00513251, rel_cost_diff: 0.000999938073052,PSNR:22.89669892321808
Change in mse between projections is : 1.51164e-08
mse, projection: 0.00513326
Post projection 17, . mse: 0.00513326, cost: 0.0213276967406,PSNR:22.896064588477625
projecting!
On iteration 1565. mse: 0.0051261, rel_cost_diff: 0.000952637482492,PSNR:22.90212725749661
Change in mse between projections is : 1.77805e-08
mse, projection: 0.00512685
Post projection 18, . mse: 0.00512685, cost: 0.0211808718741,PSNR:22.90149134052949
projecting!
On iteration 1575. mse: 0.00512039, rel_cost_diff: 0.000991450928873,PSNR:22.9069734617562
Change in mse between projections is : 1.4367e-08
mse, projection: 0.00512114
Post projection 19, . mse: 0.00512114, cost: 0.0210651531816,PSNR:22.90633446543339
projecting!
On iteration 1585. mse: 0.00511473, rel_cost_diff: 0.000992725246612,PSNR:22.911775655087197
Change in mse between projections is : 1.4018e-08
mse, projection: 0.00511548
Post projection 20, . mse: 0.00511548, cost: 0.0209473371506,PSNR:22.911134370508293
projecting!
On iteration 1595. mse: 0.00510913, rel_cost_diff: 0.000989842219607,PSNR:22.91653408120122
Change in mse between projections is : 1.36876e-08
mse, projection: 0.00510988
Post projection 21, . mse: 0.00510988, cost: 0.0208310000598,PSNR:22.91589051057158
On iteration 1601. mse: 0.00510662, cost: 0.0179238598794,PSNR:22.918665748800365
projecting!
On iteration 1605. mse: 0.00510358, rel_cost_diff: 0.000987952190182,PSNR:22.921249382795867
Change in mse between projections is : 1.33718e-08
mse, projection: 0.00510434
Post projection 22, . mse: 0.00510434, cost: 0.0207164119929,PSNR:22.920603528287838
projecting!
On iteration 1615. mse: 0.00509809, rel_cost_diff: 0.000987598838782,PSNR:22.925922603666837
Change in mse between projections is : 1.30742e-08
mse, projection: 0.00509885
Post projection 23, . mse: 0.00509885, cost: 0.0206037275493,PSNR:22.92527565723873
projecting!
On iteration 1625. mse: 0.00509266, rel_cost_diff: 0.000977800779044,PSNR:22.930555190769404
Change in mse between projections is : 1.27774e-08
mse, projection: 0.00509342
Post projection 24, . mse: 0.00509342, cost: 0.0204930752516,PSNR:22.929905965731905
projecting!
On iteration 1635. mse: 0.00508727, rel_cost_diff: 0.000976712008788,PSNR:22.935148201173238
Change in mse between projections is : 1.24891e-08
mse, projection: 0.00508804
Post projection 25, . mse: 0.00508804, cost: 0.0203844085336,PSNR:22.934496699337288
projecting!
On iteration 1645. mse: 0.00508194, rel_cost_diff: 0.000967663794446,PSNR:22.9397015039677
Change in mse between projections is : 1.21899e-08
mse, projection: 0.00508271
Post projection 26, . mse: 0.00508271, cost: 0.0202779490501,PSNR:22.939048522993172
projecting!
On iteration 1655. mse: 0.00507666, rel_cost_diff: 0.000969170615927,PSNR:22.94421735921294
Change in mse between projections is : 1.19289e-08
mse, projection: 0.00507743
Post projection 27, . mse: 0.00507743, cost: 0.0201733987778,PSNR:22.943562902356724
projecting!
On iteration 1665. mse: 0.00507143, rel_cost_diff: 0.000965278360021,PSNR:22.948695246250047
Change in mse between projections is : 1.16811e-08
mse, projection: 0.0050722
Post projection 28, . mse: 0.0050722, cost: 0.0200706440955,PSNR:22.948039316882507
projecting!
On iteration 1675. mse: 0.00506625, rel_cost_diff: 0.00096145100015,PSNR:22.953136639403326
Change in mse between projections is : 1.14369e-08
mse, projection: 0.00506701--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[25].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-25
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:40,energy_used=0,mem=890860kb,vmem=2653856kb,walltime=00:31:56
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
