--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:28:27 CDT 2017 1502908107
Job ID:			3217897[978].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Wed Aug 16 13:28:27 CDT 2017 1502908107
--------------------------------------------------------------
PBS_ARRAYID: 978
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=978)
Loaded model from disk
Stopping rule loss: 0.685747087002
projecting!
On iteration 0. mse: 0.00531771, rel_cost_diff: 0.231890389222,PSNR:22.742751325798967
mse, projection: 0.0053172
Post projection 1, . mse: 0.0053172, cost: 0.816971480846,PSNR:22.743169679081504
On iteration 1. mse: 0.0053172, cost: 0.816971480846,PSNR:22.743169679081504
On iteration 101. mse: 0.00339608, cost: 0.242174312472,PSNR:24.690219250884383
On iteration 201. mse: 0.00255934, cost: 0.130320757627,PSNR:25.918712096603954
On iteration 301. mse: 0.00208533, cost: 0.0787785202265,PSNR:26.808252162129364
On iteration 401. mse: 0.00178997, cost: 0.0512969121337,PSNR:27.471535761293584
On iteration 501. mse: 0.00159398, cost: 0.035322997719,PSNR:27.975160835098272
On iteration 601. mse: 0.00145761, cost: 0.0254763066769,PSNR:28.363591312273165
On iteration 701. mse: 0.00135884, cost: 0.0191398132592,PSNR:28.66831927411415
On iteration 801. mse: 0.00128477, cost: 0.0149218896404,PSNR:28.91174780800143
On iteration 901. mse: 0.00122744, cost: 0.0120209520683,PSNR:29.109986288324315
On iteration 1001. mse: 0.00118181, cost: 0.00996968150139,PSNR:29.27450568410326
On iteration 1101. mse: 0.00114457, cost: 0.00848459638655,PSNR:29.413574398432523
On iteration 1201. mse: 0.0011135, cost: 0.00738526135683,PSNR:29.533113300414474
On iteration 1301. mse: 0.00108704, cost: 0.00655170390382,PSNR:29.63753800359834
projecting!
On iteration 1374. mse: 0.00106979, rel_cost_diff: 0.000997214898197,PSNR:29.7070331520935
Change in mse between projections is : 0.00359367
mse, projection: 0.00106969
Post projection 2, . mse: 0.00106969, cost: 0.00671389559284,PSNR:29.707404162402085
projecting!
On iteration 1379. mse: 0.00106862, rel_cost_diff: 0.000554011485717,PSNR:29.711775963127735
Change in mse between projections is : 2.59486e-09
mse, projection: 0.00106853
Post projection 3, . mse: 0.00106853, cost: 0.00668251002207,PSNR:29.71214122775296
projecting!
On iteration 1384. mse: 0.00106745, rel_cost_diff: 0.000571270828083,PSNR:29.716510697465747
Change in mse between projections is : 2.4884e-09
mse, projection: 0.00106736
Post projection 4, . mse: 0.00106736, cost: 0.00664946436882,PSNR:29.716873044804938
projecting!
On iteration 1389. mse: 0.00106629, rel_cost_diff: 0.000591884676223,PSNR:29.721235900553907
Change in mse between projections is : 2.42298e-09
mse, projection: 0.0010662
Post projection 5, . mse: 0.0010662, cost: 0.00661647506058,PSNR:29.721593900446166
projecting!
On iteration 1394. mse: 0.00106514, rel_cost_diff: 0.00061034432149,PSNR:29.725947738288838
Change in mse between projections is : 2.37131e-09
mse, projection: 0.00106505
Post projection 6, . mse: 0.00106505, cost: 0.00658374279737,PSNR:29.726302803873196
projecting!
On iteration 1399. mse: 0.00106399, rel_cost_diff: 0.000627715596331,PSNR:29.73064426081898
Change in mse between projections is : 2.32795e-09
mse, projection: 0.0010639
Post projection 7, . mse: 0.0010639, cost: 0.00655128620565,PSNR:29.730995433624656
On iteration 1401. mse: 0.0010637, cost: 0.00584406871349,PSNR:29.731791498774488
projecting!
On iteration 1404. mse: 0.00106284, rel_cost_diff: 0.000631556193389,PSNR:29.735322558717616
Change in mse between projections is : 2.29135e-09
mse, projection: 0.00106275
Post projection 8, . mse: 0.00106275, cost: 0.00651911087334,PSNR:29.73567077991318
projecting!
On iteration 1409. mse: 0.0010617, rel_cost_diff: 0.00063827884151,PSNR:29.739981138945776
Change in mse between projections is : 2.25649e-09
mse, projection: 0.00106162
Post projection 9, . mse: 0.00106162, cost: 0.00648727081716,PSNR:29.740326400195187
projecting!
On iteration 1414. mse: 0.00106057, rel_cost_diff: 0.000650244354942,PSNR:29.744619932580324
Change in mse between projections is : 2.22369e-09
mse, projection: 0.00106048
Post projection 10, . mse: 0.00106048, cost: 0.00645574415103,PSNR:29.74496270232138
projecting!
On iteration 1419. mse: 0.00105944, rel_cost_diff: 0.000648974745939,PSNR:29.74923696193718
Change in mse between projections is : 2.19314e-09
mse, projection: 0.00105936
Post projection 11, . mse: 0.00105936, cost: 0.00642457045615,PSNR:29.749576755489528
projecting!
On iteration 1424. mse: 0.00105832, rel_cost_diff: 0.000651381453012,PSNR:29.753832152265733
Change in mse between projections is : 2.16454e-09
mse, projection: 0.00105824
Post projection 12, . mse: 0.00105824, cost: 0.00639370409772,PSNR:29.754169438980185
projecting!
On iteration 1429. mse: 0.00105721, rel_cost_diff: 0.000650704784285,PSNR:29.75840590720899
Change in mse between projections is : 2.13594e-09
mse, projection: 0.00105712
Post projection 13, . mse: 0.00105712, cost: 0.00636318139732,PSNR:29.758740679746083
projecting!
On iteration 1434. mse: 0.0010561, rel_cost_diff: 0.00065455243786,PSNR:29.762956717666896
Change in mse between projections is : 2.10922e-09
mse, projection: 0.00105602
Post projection 14, . mse: 0.00105602, cost: 0.00633301306516,PSNR:29.76328848983378
projecting!
On iteration 1439. mse: 0.001055, rel_cost_diff: 0.000653167810692,PSNR:29.767484506393444
Change in mse between projections is : 2.08345e-09
mse, projection: 0.00105492
Post projection 15, . mse: 0.00105492, cost: 0.00630316929892,PSNR:29.767814228320383
projecting!
On iteration 1444. mse: 0.0010539, rel_cost_diff: 0.000658072911913,PSNR:29.771988716616164
Change in mse between projections is : 2.05832e-09
mse, projection: 0.00105382
Post projection 16, . mse: 0.00105382, cost: 0.00627361983061,PSNR:29.77231590212463
projecting!
On iteration 1449. mse: 0.00105282, rel_cost_diff: 0.00064787298088,PSNR:29.77647023044907
Change in mse between projections is : 2.03396e-09
mse, projection: 0.00105274
Post projection 17, . mse: 0.00105274, cost: 0.00624444941059,PSNR:29.77679487222492
projecting!
On iteration 1454. mse: 0.00105174, rel_cost_diff: 0.00065091177444,PSNR:29.780928011313215
Change in mse between projections is : 2.01006e-09
mse, projection: 0.00105166
Post projection 18, . mse: 0.00105166, cost: 0.00621558260173,PSNR:29.78125010199646
projecting!
On iteration 1459. mse: 0.00105066, rel_cost_diff: 0.000640187837348,PSNR:29.785362462516353
Change in mse between projections is : 1.98665e-09
mse, projection: 0.00105059
Post projection 19, . mse: 0.00105059, cost: 0.00618701614439,PSNR:29.78568247605083
projecting!
On iteration 1464. mse: 0.0010496, rel_cost_diff: 0.000641479749201,PSNR:29.789774471244478
Change in mse between projections is : 1.96356e-09
mse, projection: 0.00104952
Post projection 20, . mse: 0.00104952, cost: 0.00615878636017,PSNR:29.790091919678055
projecting!
On iteration 1469. mse: 0.00104854, rel_cost_diff: 0.000644691828302,PSNR:29.794162517889674
Change in mse between projections is : 1.94196e-09
mse, projection: 0.00104846
Post projection 21, . mse: 0.00104846, cost: 0.00613086624071,PSNR:29.79447787615811
projecting!
On iteration 1474. mse: 0.00104748, rel_cost_diff: 0.000638682051056,PSNR:29.798528455888935
Change in mse between projections is : 1.92016e-09
mse, projection: 0.00104741
Post projection 22, . mse: 0.00104741, cost: 0.00610325997695,PSNR:29.79884171784815
projecting!
On iteration 1479. mse: 0.00104644, rel_cost_diff: 0.000636239387023,PSNR:29.802871730896136
Change in mse between projections is : 1.89888e-09
mse, projection: 0.00104636
Post projection 23, . mse: 0.00104636, cost: 0.00607594102621,PSNR:29.803182407203174
projecting!
On iteration 1484. mse: 0.0010454, rel_cost_diff: 0.000634341902266,PSNR:29.807191786834295
Change in mse between projections is : 1.87807e-09
mse, projection: 0.00104532
Post projection 24, . mse: 0.00104532, cost: 0.00604893779382,PSNR:29.807500354020373
projecting!
On iteration 1489. mse: 0.00104436, rel_cost_diff: 0.000633253558238,PSNR:29.811488550029026
Change in mse between projections is : 1.85668e-09
mse, projection: 0.00104429
Post projection 25, . mse: 0.00104429, cost: 0.00602224841714,PSNR:29.811795486089032
projecting!
On iteration 1494. mse: 0.00104333, rel_cost_diff: 0.00062799164296,PSNR:29.815763885374025
Change in mse between projections is : 1.83643e-09
mse, projection: 0.00104326
Post projection 26, . mse: 0.00104326, cost: 0.00599587056786,PSNR:29.816067731410794
projecting!
On iteration 1499. mse: 0.00104231, rel_cost_diff: 0.000617461023097,PSNR:29.820015785100786
Change in mse between projections is : 1.81709e-09
mse, projection: 0.00104224
Post projection 27, . mse: 0.00104224, cost: 0.00596975814551,PSNR:29.820318473486296
On iteration 1501. mse: 0.00104207, cost: 0.00532445404679,PSNR:29.82103307639273
projecting!
On iteration 1504. mse: 0.0010413, rel_cost_diff: 0.000618795330709,PSNR:29.824246603860217
Change in mse between projections is : 1.79788e-09
mse, projection: 0.00104123
Post projection 28, . mse: 0.00104123, cost: 0.00594397867098,PSNR:29.824546188303653
projecting!
On iteration 1509. mse: 0.00104029, rel_cost_diff: 0.000616184430759,PSNR:29.828454331914607
Change in mse between projections is : 1.77852e-09
mse, projection: 0.00104022
Post projection 29, . mse: 0.00104022, cost: 0.00591845158488,PSNR:29.828752748653088
projecting!
On iteration 1514. mse: 0.00103929, rel_cost_diff: 0.000607916687033,PSNR:29.8326408439863
Change in mse between projections is : 1.75896e-09
mse, projection: 0.00103922
Post projection 30, . mse: 0.00103922, cost: 0.00589322065935,PSNR:29.83293614299885
projecting!
On iteration 1519. mse: 0.00103829, rel_cost_diff: 0.000604036487464,PSNR:29.836806074735335
Change in mse between projections is : 1.73993e-09
mse, projection: 0.00103822
Post projection 31, . mse: 0.00103822, cost: 0.00586827471852,PSNR:29.83709922224586
Stopping rule loss: 0.991572618484
projecting!
On iteration 0. mse: 0.00685575, rel_cost_diff: 0.109791349129,PSNR:21.639452052401747
mse, projection: 0.00685559
Post projection 1, . mse: 0.00685559, cost: 1.07335960865,PSNR:21.639548808496794
On iteration 1. mse: 0.00685559, cost: 1.07335960865,PSNR:21.639548808496794
On iteration 101. mse: 0.00418468, cost: 0.335943818092,PSNR:23.78337402171551
On iteration 201. mse: 0.00306939, cost: 0.168797284365,PSNR:25.129478493347666
On iteration 301. mse: 0.00247424, cost: 0.0963021665812,PSNR:26.065577219727825
On iteration 401. mse: 0.00212151, cost: 0.0597875155509,PSNR:26.733555396559197
On iteration 501. mse: 0.00189648, cost: 0.039610080421,PSNR:27.220513638482497
On iteration 601. mse: 0.00174452, cost: 0.0276960246265,PSNR:27.58323024029128
On iteration 701. mse: 0.0016369, cost: 0.02030300349,PSNR:27.859779727971134
On iteration 801. mse: 0.0015574, cost: 0.0155263878405,PSNR:28.076011974421966
On iteration 901. mse: 0.00149645, cost: 0.0123230749741,PSNR:28.249386887879556
On iteration 1001. mse: 0.00144818, cost: 0.0101051386446,PSNR:28.39177122161783
On iteration 1101. mse: 0.00140886, cost: 0.00852474197745,PSNR:28.51130985782018
On iteration 1201. mse: 0.00137603, cost: 0.00736766494811,PSNR:28.613711311283133
On iteration 1301. mse: 0.00134802, cost: 0.00650050118566,PSNR:28.703045880298955
projecting!
On iteration 1400. mse: 0.00132365, rel_cost_diff: 0.000999151869728,PSNR:28.78225228822447
Change in mse between projections is : 0.00484613
mse, projection: 0.00132366
Post projection 2, . mse: 0.00132366, cost: 0.00629006465897,PSNR:28.7822480866491
On iteration 1401. mse: 0.00132366, cost: 0.00629006465897,PSNR:28.7822480866491
projecting!
On iteration 1404. mse: 0.00132276, rel_cost_diff: 0.000612483185951,PSNR:28.785181775477355
Change in mse between projections is : 1.59902e-09
mse, projection: 0.00132276
Post projection 3, . mse: 0.00132276, cost: 0.00626759044826,PSNR:28.7851748955351
projecting!
On iteration 1408. mse: 0.00132187, rel_cost_diff: 0.00063404845851,PSNR:28.788110562777646
Change in mse between projections is : 1.49893e-09
mse, projection: 0.00132187
Post projection 4, . mse: 0.00132187, cost: 0.00624477909878,PSNR:28.78810023590649
projecting!
On iteration 1412. mse: 0.00132098, rel_cost_diff: 0.000659605476501,PSNR:28.791036350964365
Change in mse between projections is : 1.43572e-09
mse, projection: 0.00132098
Post projection 5, . mse: 0.00132098, cost: 0.00622205482796,PSNR:28.791024103464157
projecting!
On iteration 1416. mse: 0.00132009, rel_cost_diff: 0.000681198854892,PSNR:28.79395874964818
Change in mse between projections is : 1.38985e-09
mse, projection: 0.0013201
Post projection 6, . mse: 0.0013201, cost: 0.00619941949844,PSNR:28.793944578946842
projecting!
On iteration 1420. mse: 0.00131921, rel_cost_diff: 0.000704240241881,PSNR:28.79687545115538
Change in mse between projections is : 1.35336e-09
mse, projection: 0.00131921
Post projection 7, . mse: 0.00131921, cost: 0.00617684982717,PSNR:28.796859354691293
projecting!
On iteration 1424. mse: 0.00131832, rel_cost_diff: 0.000716988296537,PSNR:28.79978529215861
Change in mse between projections is : 1.32477e-09
mse, projection: 0.00131833
Post projection 8, . mse: 0.00131833, cost: 0.00615440448746,PSNR:28.799766500369756
projecting!
On iteration 1428. mse: 0.00131744, rel_cost_diff: 0.00073121508448,PSNR:28.80268749002022
Change in mse between projections is : 1.29994e-09
mse, projection: 0.00131745
Post projection 9, . mse: 0.00131745, cost: 0.0061320415698,PSNR:28.802667534385336
projecting!
On iteration 1432. mse: 0.00131656, rel_cost_diff: 0.000738953463941,PSNR:28.805580492029282
Change in mse between projections is : 1.27916e-09
mse, projection: 0.00131657
Post projection 10, . mse: 0.00131657, cost: 0.0061097657308,PSNR:28.80555975506276
projecting!
On iteration 1436. mse: 0.00131569, rel_cost_diff: 0.000757144108221,PSNR:28.80846543132713
Change in mse between projections is : 1.26038e-09
mse, projection: 0.0013157
Post projection 11, . mse: 0.0013157, cost: 0.00608758954331,PSNR:28.808443143492504
projecting!
On iteration 1440. mse: 0.00131482, rel_cost_diff: 0.000765677499487,PSNR:28.81134075244146
Change in mse between projections is : 1.24312e-09
mse, projection: 0.00131483
Post projection 12, . mse: 0.00131483, cost: 0.00606554606929,PSNR:28.811316527213755
projecting!
On iteration 1444. mse: 0.00131395, rel_cost_diff: 0.000778004071965,PSNR:28.81420605020576
Change in mse between projections is : 1.22704e-09
mse, projection: 0.00131396
Post projection 13, . mse: 0.00131396, cost: 0.00604362227023,PSNR:28.814181424209902
projecting!
On iteration 1448. mse: 0.00131309, rel_cost_diff: 0.000781637193144,PSNR:28.81706168854833
Change in mse between projections is : 1.21079e-09
mse, projection: 0.0013131
Post projection 14, . mse: 0.0013131, cost: 0.00602185819298,PSNR:28.817035506222282
projecting!
On iteration 1452. mse: 0.00131223, rel_cost_diff: 0.000792154719478,PSNR:28.81990687658483
Change in mse between projections is : 1.19624e-09
mse, projection: 0.00131224
Post projection 15, . mse: 0.00131224, cost: 0.0060002496466,PSNR:28.819879521244452
projecting!
On iteration 1456. mse: 0.00131137, rel_cost_diff: 0.000791963225462,PSNR:28.822741592533873
Change in mse between projections is : 1.18235e-09
mse, projection: 0.00131138
Post projection 16, . mse: 0.00131138, cost: 0.00597878545523,PSNR:28.822713062722066
projecting!
On iteration 1460. mse: 0.00131052, rel_cost_diff: 0.000792679901121,PSNR:28.825565043080505
Change in mse between projections is : 1.16931e-09
mse, projection: 0.00131053
Post projection 17, . mse: 0.00131053, cost: 0.00595749728382,PSNR:28.825535337352612
projecting!
On iteration 1464. mse: 0.00130967, rel_cost_diff: 0.00079287243173,PSNR:28.828377977116926
Change in mse between projections is : 1.15687e-09
mse, projection: 0.00130968
Post projection 18, . mse: 0.00130968, cost: 0.00593633437529,PSNR:28.828347094030633
projecting!
On iteration 1468. mse: 0.00130883, rel_cost_diff: 0.000798228765223,PSNR:28.83117882785111
Change in mse between projections is : 1.1448e-09
mse, projection: 0.00130884
Post projection 19, . mse: 0.00130884, cost: 0.00591534003615,PSNR:28.831147152268926
projecting!
On iteration 1472. mse: 0.00130799, rel_cost_diff: 0.000800363042833,PSNR:28.833968730327662
Change in mse between projections is : 1.13301e-09
mse, projection: 0.001308
Post projection 20, . mse: 0.001308, cost: 0.00589450495318,PSNR:28.833936647856273
projecting!
On iteration 1476. mse: 0.00130715, rel_cost_diff: 0.000795727236725,PSNR:28.836748822628454
Change in mse between projections is : 1.12112e-09
mse, projection: 0.00130716
Post projection 21, . mse: 0.00130716, cost: 0.00587385799736,PSNR:28.83671517248603
projecting!
On iteration 1480. mse: 0.00130632, rel_cost_diff: 0.000794295304609,PSNR:28.83951753662955
Change in mse between projections is : 1.11008e-09
mse, projection: 0.00130633
Post projection 22, . mse: 0.00130633, cost: 0.00585337914526,PSNR:28.839483090970983
projecting!
On iteration 1484. mse: 0.00130549, rel_cost_diff: 0.000798266444021,PSNR:28.84227484942209
Change in mse between projections is : 1.09908e-09
mse, projection: 0.0013055
Post projection 23, . mse: 0.0013055, cost: 0.00583303999156,PSNR:28.842239607339096
projecting!
On iteration 1488. mse: 0.00130466, rel_cost_diff: 0.000798522603357,PSNR:28.845020738157213
Change in mse between projections is : 1.08825e-09
mse, projection: 0.00130467
Post projection 24, . mse: 0.00130467, cost: 0.00581290572882,PSNR:28.844984311228114
projecting!
On iteration 1492. mse: 0.00130384, rel_cost_diff: 0.000799971788183,PSNR:28.847755955579096
Change in mse between projections is : 1.07735e-09
mse, projection: 0.00130385
Post projection 25, . mse: 0.00130385, cost: 0.00579293165356,PSNR:28.847718730174925
projecting!
On iteration 1496. mse: 0.00130302, rel_cost_diff: 0.000796960966346,PSNR:28.850480092410507
Change in mse between projections is : 1.06647e-09
mse, projection: 0.00130303
Post projection 26, . mse: 0.00130303, cost: 0.0057731391862,PSNR:28.850441291624485
projecting!
On iteration 1500. mse: 0.00130221, rel_cost_diff: 0.000796530116772,PSNR:28.853192738455906
Change in mse between projections is : 1.05657e-09
mse, projection: 0.00130222
Post projection 27, . mse: 0.00130222, cost: 0.0057534808293,PSNR:28.853153525178534
On iteration 1501. mse: 0.00130222, cost: 0.0057534808293,PSNR:28.853153525178534
projecting!
On iteration 1504. mse: 0.0013014, rel_cost_diff: 0.000787466199565,PSNR:28.85589464809129
Change in mse between projections is : 1.04645e-09
mse, projection: 0.00130141
Post projection 28, . mse: 0.00130141, cost: 0.00573403760791,PSNR:28.855854244940126
projecting!
On iteration 1508. mse: 0.00130059, rel_cost_diff: 0.000793384160892,PSNR:28.858585411478188
Change in mse between projections is : 1.03649e-09
mse, projection: 0.00130061
Post projection 29, . mse: 0.00130061, cost: 0.00571475131437,PSNR:28.858544594555976
projecting!
On iteration 1512. mse: 0.00129979, rel_cost_diff: 0.000792156921672,PSNR:28.861265006845827
Change in mse between projections is : 1.02627e-09
mse, projection: 0.0012998
Post projection 30, . mse: 0.0012998, cost: 0.00569562800229,PSNR:28.86122299782004
projecting!
On iteration 1516. mse: 0.00129899, rel_cost_diff: 0.000795600127296,PSNR:28.863933412482062
Change in mse between projections is : 1.01679e-09
mse, projection: 0.00129901
Post projection 31, . mse: 0.00129901, cost: 0.0056766634807,PSNR:28.863891377637152
Stopping rule loss: 1.13743567467
projecting!
On iteration 0. mse: 0.00872311, rel_cost_diff: 0.109704530796,PSNR:20.593286529212
mse, projection: 0.00872281
Post projection 1, . mse: 0.00872281, cost: 1.2313785553,PSNR:20.593437225998052
On iteration 1. mse: 0.00872281, cost: 1.2313785553,PSNR:20.593437225998052
On iteration 101. mse: 0.00563933, cost: 0.390390992165,PSNR:22.487727404211483
On iteration 201. mse: 0.00433831, cost: 0.197470709682,PSNR:23.62679874228766
On iteration 301. mse: 0.00363981, cost: 0.11359590292,PSNR:24.38921172637857
On iteration 401. mse: 0.00322307, cost: 0.0711402967572,PSNR:24.917299247066374
On iteration 501. mse: 0.00295572, cost: 0.04754229635,PSNR:25.293371796494462
On iteration 601. mse: 0.00277453, cost: 0.0335209742188,PSNR:25.56811253255555
On iteration 701. mse: 0.00264598, cost: 0.0247353818268,PSNR:25.774134262196405
On iteration 801. mse: 0.00255118, cost: 0.0190047547221,PSNR:25.932582510114948
On iteration 901. mse: 0.00247896, cost: 0.0151329031214,PSNR:26.05729711077447
On iteration 1001. mse: 0.00242228, cost: 0.0124408584088,PSNR:26.1577617351183
On iteration 1101. mse: 0.0023766, cost: 0.01051838696,PSNR:26.240445571457578
On iteration 1201. mse: 0.00233892, cost: 0.00911366939545,PSNR:26.309839367708264
On iteration 1301. mse: 0.00230718, cost: 0.00806596502662,PSNR:26.369181555333412
projecting!
On iteration 1376. mse: 0.00228612, rel_cost_diff: 0.000994122126207,PSNR:26.409011819267096
Change in mse between projections is : 0.00560803
mse, projection: 0.00228603
Post projection 2, . mse: 0.00228603, cost: 0.00801213644445,PSNR:26.40918963106597
projecting!
On iteration 1380. mse: 0.002285, rel_cost_diff: 0.000469273577321,PSNR:26.41113763349958
Change in mse between projections is : 2.06849e-09
mse, projection: 0.00228491
Post projection 3, . mse: 0.00228491, cost: 0.00798388943076,PSNR:26.411313319640954
projecting!
On iteration 1384. mse: 0.00228389, rel_cost_diff: 0.000490483416949,PSNR:26.41325740493062
Change in mse between projections is : 1.93075e-09
mse, projection: 0.00228379
Post projection 4, . mse: 0.00228379, cost: 0.00795471575111,PSNR:26.413431405809106
projecting!
On iteration 1388. mse: 0.00228277, rel_cost_diff: 0.000520176596662,PSNR:26.415374224900017
Change in mse between projections is : 1.84477e-09
mse, projection: 0.00228268
Post projection 5, . mse: 0.00228268, cost: 0.00792560353875,PSNR:26.41554653871176
projecting!
On iteration 1392. mse: 0.00228166, rel_cost_diff: 0.00054339993091,PSNR:26.417487645412653
Change in mse between projections is : 1.78344e-09
mse, projection: 0.00228157
Post projection 6, . mse: 0.00228157, cost: 0.00789661053568,PSNR:26.41765871352873
projecting!
On iteration 1396. mse: 0.00228055, rel_cost_diff: 0.000571185937,PSNR:26.419596330836526
Change in mse between projections is : 1.73405e-09
mse, projection: 0.00228046
Post projection 7, . mse: 0.00228046, cost: 0.00786773581058,PSNR:26.41976615181862
projecting!
On iteration 1400. mse: 0.00227945, rel_cost_diff: 0.00058809267895,PSNR:26.421699830168887
Change in mse between projections is : 1.69333e-09
mse, projection: 0.00227936
Post projection 8, . mse: 0.00227936, cost: 0.00783900544047,PSNR:26.421867958944183
On iteration 1401. mse: 0.00227936, cost: 0.00783900544047,PSNR:26.421867958944183
projecting!
On iteration 1404. mse: 0.00227835, rel_cost_diff: 0.000598170711842,PSNR:26.42379724774022
Change in mse between projections is : 1.65878e-09
mse, projection: 0.00227826
Post projection 9, . mse: 0.00227826, cost: 0.00781038077548,PSNR:26.423964570065415
projecting!
On iteration 1408. mse: 0.00227725, rel_cost_diff: 0.000610188608325,PSNR:26.42588857424307
Change in mse between projections is : 1.62914e-09
mse, projection: 0.00227717
Post projection 10, . mse: 0.00227717, cost: 0.00778190791607,PSNR:26.426054645018375
projecting!
On iteration 1412. mse: 0.00227616, rel_cost_diff: 0.000627330114493,PSNR:26.427972911897957
Change in mse between projections is : 1.60273e-09
mse, projection: 0.00227607
Post projection 11, . mse: 0.00227607, cost: 0.00775357242674,PSNR:26.42813817387509
projecting!
On iteration 1416. mse: 0.00227507, rel_cost_diff: 0.000636662425716,PSNR:26.430050250154583
Change in mse between projections is : 1.57727e-09
mse, projection: 0.00227499
Post projection 12, . mse: 0.00227499, cost: 0.0077254595235,PSNR:26.43021425778032
projecting!
On iteration 1420. mse: 0.00227399, rel_cost_diff: 0.00064435241832,PSNR:26.43211924448043
Change in mse between projections is : 1.55502e-09
mse, projection: 0.0022739
Post projection 13, . mse: 0.0022739, cost: 0.00769752264023,PSNR:26.43228288557479
projecting!
On iteration 1424. mse: 0.00227291, rel_cost_diff: 0.000645996946077,PSNR:26.43418121711068
Change in mse between projections is : 1.53434e-09
mse, projection: 0.00227282
Post projection 14, . mse: 0.00227282, cost: 0.00766974501312,PSNR:26.43434404612676
projecting!
On iteration 1428. mse: 0.00227183, rel_cost_diff: 0.000658745386959,PSNR:26.436235267391268
Change in mse between projections is : 1.51494e-09
mse, projection: 0.00227175
Post projection 15, . mse: 0.00227175, cost: 0.00764212431386,PSNR:26.43639817343903
projecting!
On iteration 1432. mse: 0.00227076, rel_cost_diff: 0.000656798470732,PSNR:26.438281383613493
Change in mse between projections is : 1.49655e-09
mse, projection: 0.00227068
Post projection 16, . mse: 0.00227068, cost: 0.00761467218399,PSNR:26.43844303048203
projecting!
On iteration 1436. mse: 0.0022697, rel_cost_diff: 0.000671041682865,PSNR:26.440318663083143
Change in mse between projections is : 1.47914e-09
mse, projection: 0.00226961
Post projection 17, . mse: 0.00226961, cost: 0.0075874440372,PSNR:26.44047949474883
projecting!
On iteration 1440. mse: 0.00226864, rel_cost_diff: 0.000678393791956,PSNR:26.44234843005794
Change in mse between projections is : 1.46242e-09
mse, projection: 0.00226855
Post projection 18, . mse: 0.00226855, cost: 0.00756040448323,PSNR:26.44250844544353
projecting!
On iteration 1444. mse: 0.00226758, rel_cost_diff: 0.000679715588549,PSNR:26.444369781704165
Change in mse between projections is : 1.44578e-09
mse, projection: 0.0022675
Post projection 19, . mse: 0.0022675, cost: 0.00753356516361,PSNR:26.44452942564396
projecting!
On iteration 1448. mse: 0.00226653, rel_cost_diff: 0.000680696306299,PSNR:26.446382259693813
Change in mse between projections is : 1.42985e-09
mse, projection: 0.00226645
Post projection 20, . mse: 0.00226645, cost: 0.00750691257417,PSNR:26.44654108533426
projecting!
On iteration 1452. mse: 0.00226549, rel_cost_diff: 0.000676493466572,PSNR:26.448386743924367
Change in mse between projections is : 1.41475e-09
mse, projection: 0.0022654
Post projection 21, . mse: 0.0022654, cost: 0.00748048210517,PSNR:26.448545196535427
projecting!
On iteration 1456. mse: 0.00226444, rel_cost_diff: 0.000685182724825,PSNR:26.45038232980746
Change in mse between projections is : 1.39958e-09
mse, projection: 0.00226436
Post projection 22, . mse: 0.00226436, cost: 0.00745424348861,PSNR:26.450540855245663
projecting!
On iteration 1460. mse: 0.00226341, rel_cost_diff: 0.000682753912042,PSNR:26.452370344886926
Change in mse between projections is : 1.3855e-09
mse, projection: 0.00226333
Post projection 23, . mse: 0.00226333, cost: 0.0074282316491,PSNR:26.452528049383048
projecting!
On iteration 1464. mse: 0.00226238, rel_cost_diff: 0.000678252875959,PSNR:26.454349437490396
Change in mse between projections is : 1.37117e-09
mse, projection: 0.0022623
Post projection 24, . mse: 0.0022623, cost: 0.00740241026506,PSNR:26.45450631993728
projecting!
On iteration 1468. mse: 0.00226135, rel_cost_diff: 0.000679149933617,PSNR:26.456319595000274
Change in mse between projections is : 1.35739e-09
mse, projection: 0.00226127
Post projection 25, . mse: 0.00226127, cost: 0.00737683475018,PSNR:26.456476995803058
projecting!
On iteration 1472. mse: 0.00226033, rel_cost_diff: 0.00067784157749,PSNR:26.458282594263807
Change in mse between projections is : 1.34423e-09
mse, projection: 0.00226025
Post projection 26, . mse: 0.00226025, cost: 0.00735142640769,PSNR:26.458438724113968
projecting!
On iteration 1476. mse: 0.00225931, rel_cost_diff: 0.000677673274673,PSNR:26.460237082495986
Change in mse between projections is : 1.33127e-09
mse, projection: 0.00225923
Post projection 27, . mse: 0.00225923, cost: 0.00732631143183,PSNR:26.46039283505464
projecting!
On iteration 1480. mse: 0.0022583, rel_cost_diff: 0.000680722640788,PSNR:26.462182600044734
Change in mse between projections is : 1.3183e-09
mse, projection: 0.00225822
Post projection 28, . mse: 0.00225822, cost: 0.00730134919286,PSNR:26.46233842239305
projecting!
On iteration 1484. mse: 0.00225729, rel_cost_diff: 0.000672374183068,PSNR:26.46412047832674
Change in mse between projections is : 1.30528e-09
mse, projection: 0.00225721
Post projection 29, . mse: 0.00225721, cost: 0.00727656856179,PSNR:26.464275474275357
projecting!
On iteration 1488. mse: 0.00225629, rel_cost_diff: 0.000677601689099,PSNR:26.46604981041032
Change in mse between projections is : 1.29242e-09
mse, projection: 0.00225621
Post projection 30, . mse: 0.00225621, cost: 0.00725209712982,PSNR:26.466204427059456
projecting!
On iteration 1492. mse: 0.00225529, rel_cost_diff: 0.000671644665281,PSNR:26.467971032871542
Change in mse between projections is : 1.28012e-09
mse, projection: 0.00225521
Post projection 31, . mse: 0.00225521, cost: 0.00722775422037,PSNR:26.46812482119512
Stopping rule loss: 15.4847249985
projecting!
On iteration 0. mse: 0.0244009, rel_cost_diff: 0.970661660953,PSNR:16.12594865563504
mse, projection: 0.0243986
Post projection 1, . mse: 0.0243986, cost: 15.844786644,PSNR:16.126352133816372
On iteration 1. mse: 0.0243986, cost: 15.844786644,PSNR:16.126352133816372
On iteration 101. mse: 0.0137003, cost: 1.02521693707,PSNR:18.63270900383196
On iteration 201. mse: 0.0103154, cost: 0.51497220993,PSNR:19.865156289043536
On iteration 301. mse: 0.00850689, cost: 0.294938236475,PSNR:20.702293533485356
On iteration 401. mse: 0.00743232, cost: 0.183658584952,PSNR:21.28875645328653
On iteration 501. mse: 0.00674596, cost: 0.122009277344,PSNR:21.70956321919416
On iteration 601. mse: 0.00628196, cost: 0.0855603143573,PSNR:22.01905070771729
On iteration 701. mse: 0.00595307, cost: 0.0628878697753,PSNR:22.252586533408447
On iteration 801. mse: 0.00571017, cost: 0.0482156202197,PSNR:22.43351199360272
On iteration 901. mse: 0.00552405, cost: 0.0383801721036,PSNR:22.577427669049523
On iteration 1001. mse: 0.00537668, cost: 0.0315821766853,PSNR:22.694860127252745
On iteration 1101. mse: 0.00525656, cost: 0.0267562419176,PSNR:22.79298091073438
On iteration 1201. mse: 0.00515614, cost: 0.0232414081693,PSNR:22.87675273141694
On iteration 1301. mse: 0.00507028, cost: 0.020624384284,PSNR:22.949683514140023
projecting!
On iteration 1358. mse: 0.00502568, rel_cost_diff: 0.000999914962118,PSNR:22.988048304759616
Change in mse between projections is : 0.0173157
mse, projection: 0.00502558
Post projection 2, . mse: 0.00502558, cost: 0.0210469812155,PSNR:22.988139650794555
projecting!
On iteration 1362. mse: 0.00502276, rel_cost_diff: 0.000427172405896,PSNR:22.990578938313426
Change in mse between projections is : 5.24896e-09
mse, projection: 0.00502265
Post projection 3, . mse: 0.00502265, cost: 0.0209749471396,PSNR:22.99066671379521
projecting!
On iteration 1366. mse: 0.00501982, rel_cost_diff: 0.000425778060791,PSNR:22.993114270292786
Change in mse between projections is : 4.90166e-09
mse, projection: 0.00501973
Post projection 4, . mse: 0.00501973, cost: 0.0209005642682,PSNR:22.993200082637124
projecting!
On iteration 1370. mse: 0.00501689, rel_cost_diff: 0.000446859023843,PSNR:22.995654308068666
Change in mse between projections is : 4.67734e-09
mse, projection: 0.00501679
Post projection 5, . mse: 0.00501679, cost: 0.0208265390247,PSNR:22.995738558158987
projecting!
On iteration 1374. mse: 0.00501395, rel_cost_diff: 0.000468758968913,PSNR:22.998199059035468
Change in mse between projections is : 4.51216e-09
mse, projection: 0.00501386
Post projection 6, . mse: 0.00501386, cost: 0.0207529794425,PSNR:22.998281341754247
projecting!
On iteration 1378. mse: 0.00501101, rel_cost_diff: 0.00048708672452,PSNR:23.000744898395432
Change in mse between projections is : 4.38077e-09
mse, projection: 0.00501092
Post projection 7, . mse: 0.00501092, cost: 0.0206797868013,PSNR:23.000825211428506
projecting!
On iteration 1382. mse: 0.00500808, rel_cost_diff: 0.000502008672754,PSNR:23.003289000476922
Change in mse between projections is : 4.27139e-09
mse, projection: 0.00500799
Post projection 8, . mse: 0.00500799, cost: 0.0206070020795,PSNR:23.003368149101927
projecting!
On iteration 1386. mse: 0.00500515, rel_cost_diff: 0.000524126364108,PSNR:23.005831765402675
Change in mse between projections is : 4.18266e-09
mse, projection: 0.00500506
Post projection 9, . mse: 0.00500506, cost: 0.0205345489085,PSNR:23.005909344144136
projecting!
On iteration 1390. mse: 0.00500222, rel_cost_diff: 0.000536703212517,PSNR:23.008369955639886
Change in mse between projections is : 4.1059e-09
mse, projection: 0.00500213
Post projection 10, . mse: 0.00500213, cost: 0.0204624775797,PSNR:23.008446771143642
projecting!
On iteration 1394. mse: 0.00499931, rel_cost_diff: 0.000545198049592,PSNR:23.01090356229292
Change in mse between projections is : 4.03889e-09
mse, projection: 0.00499922
Post projection 11, . mse: 0.00499922, cost: 0.0203907117248,PSNR:23.010978804496887
projecting!
On iteration 1398. mse: 0.0049964, rel_cost_diff: 0.000561118268672,PSNR:23.013431362189586
Change in mse between projections is : 3.97537e-09
mse, projection: 0.00499631
Post projection 12, . mse: 0.00499631, cost: 0.020319359377,PSNR:23.013505838667264
On iteration 1401. mse: 0.00499497, cost: 0.018626794219,PSNR:23.01467415317798
projecting!
On iteration 1402. mse: 0.0049935, rel_cost_diff: 0.000566945441497,PSNR:23.01595253433435
Change in mse between projections is : 3.91762e-09
mse, projection: 0.00499341
Post projection 13, . mse: 0.00499341, cost: 0.0202483925968,PSNR:23.01602664905817
projecting!
On iteration 1406. mse: 0.0049906, rel_cost_diff: 0.000580128739827,PSNR:23.018468282013067
Change in mse between projections is : 3.86182e-09
mse, projection: 0.00499052
Post projection 14, . mse: 0.00499052, cost: 0.0201779510826,PSNR:23.018540818736106
projecting!
On iteration 1410. mse: 0.00498772, rel_cost_diff: 0.000588969418292,PSNR:23.0209753512351
Change in mse between projections is : 3.80997e-09
mse, projection: 0.00498764
Post projection 15, . mse: 0.00498764, cost: 0.0201079323888,PSNR:23.02104711890326
projecting!
On iteration 1414. mse: 0.00498485, rel_cost_diff: 0.000591791905879,PSNR:23.023474943212925
Change in mse between projections is : 3.76149e-09
mse, projection: 0.00498477
Post projection 16, . mse: 0.00498477, cost: 0.0200383532792,PSNR:23.02354594079176
projecting!
On iteration 1418. mse: 0.004982, rel_cost_diff: 0.000596245841489,PSNR:23.025967044196044
Change in mse between projections is : 3.71681e-09
mse, projection: 0.00498191
Post projection 17, . mse: 0.00498191, cost: 0.0199693050236,PSNR:23.02603727065405
projecting!
On iteration 1422. mse: 0.00497915, rel_cost_diff: 0.000598781676711,PSNR:23.028450015807547
Change in mse between projections is : 3.67387e-09
mse, projection: 0.00497907
Post projection 18, . mse: 0.00497907, cost: 0.0199007894844,PSNR:23.028520282427607
projecting!
On iteration 1426. mse: 0.00497631, rel_cost_diff: 0.000598869847628,PSNR:23.03092506074412
Change in mse between projections is : 3.63308e-09
mse, projection: 0.00497623
Post projection 19, . mse: 0.00497623, cost: 0.0198326930404,PSNR:23.03099414822025
projecting!
On iteration 1430. mse: 0.00497349, rel_cost_diff: 0.000600683329813,PSNR:23.033391351388246
Change in mse between projections is : 3.59354e-09
mse, projection: 0.00497341
Post projection 20, . mse: 0.00497341, cost: 0.0197650659829,PSNR:23.033460478109532
projecting!
On iteration 1434. mse: 0.00497067, rel_cost_diff: 0.000599408469823,PSNR:23.035849278871634
Change in mse between projections is : 3.55569e-09
mse, projection: 0.00497059
Post projection 21, . mse: 0.00497059, cost: 0.0196981076151,PSNR:23.035917224143706
projecting!
On iteration 1438. mse: 0.00496787, rel_cost_diff: 0.000602443461966,PSNR:23.03829801402618
Change in mse between projections is : 3.5177e-09
mse, projection: 0.00496779
Post projection 22, . mse: 0.00496779, cost: 0.0196316502988,PSNR:23.038365590529203
projecting!
On iteration 1442. mse: 0.00496508, rel_cost_diff: 0.00060278961089,PSNR:23.04073835513646
Change in mse between projections is : 3.47985e-09
mse, projection: 0.004965
Post projection 23, . mse: 0.004965, cost: 0.0195657722652,PSNR:23.040805154983694
projecting!
On iteration 1446. mse: 0.0049623, rel_cost_diff: 0.00060498928563,PSNR:23.043169064646023
Change in mse between projections is : 3.44328e-09
mse, projection: 0.00496222
Post projection 24, . mse: 0.00496222, cost: 0.019500400871,PSNR:23.043235901891315
projecting!
On iteration 1450. mse: 0.00495953, rel_cost_diff: 0.000604686981146,PSNR:23.045591756680544
Change in mse between projections is : 3.40811e-09
mse, projection: 0.00495946
Post projection 25, . mse: 0.00495946, cost: 0.0194356590509,PSNR:23.045657815671994
projecting!
On iteration 1454. mse: 0.00495678, rel_cost_diff: 0.000601433288678,PSNR:23.0480051930712
Change in mse between projections is : 3.37245e-09
mse, projection: 0.0049567
Post projection 26, . mse: 0.0049567, cost: 0.0193714592606,PSNR:23.048070472780484
projecting!
On iteration 1458. mse: 0.00495403, rel_cost_diff: 0.000599924686507,PSNR:23.05040935762872
Change in mse between projections is : 3.33827e-09
mse, projection: 0.00495396
Post projection 27, . mse: 0.00495396, cost: 0.0193077344447,PSNR:23.050475081712975
projecting!
On iteration 1462. mse: 0.0049513, rel_cost_diff: 0.000601654032283,PSNR:23.052805459543674
Change in mse between projections is : 3.30401e-09
mse, projection: 0.00495123
Post projection 28, . mse: 0.00495123, cost: 0.0192446559668,PSNR:23.05286958608996
projecting!
On iteration 1466. mse: 0.00494858, rel_cost_diff: 0.000594599903726,PSNR:23.05519225871727
Change in mse between projections is : 3.27051e-09
mse, projection: 0.00494851
Post projection 29, . mse: 0.00494851, cost: 0.0191821623594,PSNR:23.055255603162507
projecting!
On iteration 1470. mse: 0.00494587, rel_cost_diff: 0.000595969051194,PSNR:23.057569739077547
Change in mse between projections is : 3.23559e-09
mse, projection: 0.0049458
Post projection 30, . mse: 0.0049458, cost: 0.0191201586276,PSNR:23.057633118209502
projecting!
On iteration 1474. mse: 0.00494318, rel_cost_diff: 0.000587640184541,PSNR:23.059938702829946
Change in mse between projections is : 3.20086e-09
mse, projection: 0.0049431
Post projection 31, . mse: 0.0049431, cost: 0.0190589129925,PSNR:23.060001707419552
Stopping rule loss: 1.92906975746
projecting!
On iteration 0. mse: 0.0139545, rel_cost_diff: 0.122677186861,PSNR:18.552846267696054
mse, projection: 0.0139539
Post projection 1, . mse: 0.0139539, cost: 2.1093044281,PSNR:18.55304568712915
On iteration 1. mse: 0.0139539, cost: 2.1093044281,PSNR:18.55304568712915
On iteration 101. mse: 0.00874224, cost: 0.654978334904,PSNR:20.58377123438852
On iteration 201. mse: 0.00654652, cost: 0.331633627415,PSNR:21.839895211093484
On iteration 301. mse: 0.00536187, cost: 0.190779238939,PSNR:22.706838385357774
On iteration 401. mse: 0.00465143, cost: 0.119209527969,PSNR:23.32413113236432
On iteration 501. mse: 0.00419376, cost: 0.0793374627829,PSNR:23.773968138336596
On iteration 601. mse: 0.00388191, cost: 0.0556467361748,PSNR:24.109549413600973
On iteration 701. mse: 0.00365933, cost: 0.0408615730703,PSNR:24.36597972783
On iteration 801. mse: 0.00349394, cost: 0.0312503986061,PSNR:24.566849634095817
On iteration 901. mse: 0.00336661, cost: 0.0247697383165,PSNR:24.728071563166335
On iteration 1001. mse: 0.0032655, cost: 0.0202618613839,PSNR:24.860505814586404
On iteration 1101. mse: 0.00318301, cost: 0.0170371048152,PSNR:24.971620875907554
On iteration 1201. mse: 0.00311411, cost: 0.0146700982004,PSNR:25.066666225549458
On iteration 1301. mse: 0.00305537, cost: 0.0128936693072,PSNR:25.149367269660168
On iteration 1401. mse: 0.00300438, cost: 0.0115318633616,PSNR:25.222454017852964
projecting!
On iteration 1425. mse: 0.00299263, rel_cost_diff: 0.00099710676664,PSNR:25.239472781270713
Change in mse between projections is : 0.0095416
mse, projection: 0.00299237
Post projection 2, . mse: 0.00299237, cost: 0.0123146837577,PSNR:25.239843797253684
projecting!
On iteration 1429. mse: 0.00299057, rel_cost_diff: 0.000314340316742,PSNR:25.242453969269086
Change in mse between projections is : 3.22436e-09
mse, projection: 0.00299032
Post projection 3, . mse: 0.00299032, cost: 0.0122749600559,PSNR:25.242821182256527
projecting!
On iteration 1433. mse: 0.00298853, rel_cost_diff: 0.000351526492729,PSNR:25.24542130259785
Change in mse between projections is : 2.99557e-09
mse, projection: 0.00298828
Post projection 4, . mse: 0.00298828, cost: 0.0122298756614,PSNR:25.245787413065738
projecting!
On iteration 1437. mse: 0.00298649, rel_cost_diff: 0.000395777844304,PSNR:25.248384231706453
Change in mse between projections is : 2.88487e-09
mse, projection: 0.00298624
Post projection 5, . mse: 0.00298624, cost: 0.012183570303,PSNR:25.24874856038692
projecting!
On iteration 1441. mse: 0.00298446, rel_cost_diff: 0.000429263103948,PSNR:25.251342746190968
Change in mse between projections is : 2.80732e-09
mse, projection: 0.00298421
Post projection 6, . mse: 0.00298421, cost: 0.012137032114,PSNR:25.251705290113627
projecting!
On iteration 1445. mse: 0.00298243, rel_cost_diff: 0.000446279684822,PSNR:25.25429547947603
Change in mse between projections is : 2.74656e-09
mse, projection: 0.00298218
Post projection 7, . mse: 0.00298218, cost: 0.0120904836804,PSNR:25.25465691370087
projecting!
On iteration 1449. mse: 0.00298041, rel_cost_diff: 0.000466905071483,PSNR:25.257241739846545
Change in mse between projections is : 2.6954e-09
mse, projection: 0.00298016
Post projection 8, . mse: 0.00298016, cost: 0.0120441988111,PSNR:25.257602062159616
projecting!
On iteration 1453. mse: 0.00297839, rel_cost_diff: 0.000484195709045,PSNR:25.260180833753708
Change in mse between projections is : 2.65084e-09
mse, projection: 0.00297815
Post projection 9, . mse: 0.00297815, cost: 0.0119980825111,PSNR:25.260540381417155
projecting!
On iteration 1457. mse: 0.00297638, rel_cost_diff: 0.000488878797794,PSNR:25.263113085017004
Change in mse between projections is : 2.6127e-09
mse, projection: 0.00297614
Post projection 10, . mse: 0.00297614, cost: 0.0119522381574,PSNR:25.26347151649217
projecting!
On iteration 1461. mse: 0.00297438, rel_cost_diff: 0.000501742114847,PSNR:25.266036778622837
Change in mse between projections is : 2.57746e-09
mse, projection: 0.00297413
Post projection 11, . mse: 0.00297413, cost: 0.0119067113847,PSNR:25.266394771510612
projecting!
On iteration 1465. mse: 0.00297238, rel_cost_diff: 0.000506685597626,PSNR:25.268952576321297
Change in mse between projections is : 2.54481e-09
mse, projection: 0.00297214
Post projection 12, . mse: 0.00297214, cost: 0.0118614723906,PSNR:25.269309448785254
projecting!
On iteration 1469. mse: 0.00297039, rel_cost_diff: 0.000510966326273,PSNR:25.27185909921161
Change in mse between projections is : 2.515e-09
mse, projection: 0.00297015
Post projection 13, . mse: 0.00297015, cost: 0.0118164950982,PSNR:25.27221552971426
projecting!
On iteration 1473. mse: 0.00296841, rel_cost_diff: 0.00051943805584,PSNR:25.27475666799393
Change in mse between projections is : 2.48662e-09
mse, projection: 0.00296817
Post projection 14, . mse: 0.00296817, cost: 0.0117717832327,PSNR:25.27511197370679
projecting!
On iteration 1477. mse: 0.00296644, rel_cost_diff: 0.000527177470742,PSNR:25.277645604307097
Change in mse between projections is : 2.46043e-09
mse, projection: 0.0029662
Post projection 15, . mse: 0.0029662, cost: 0.0117274010554,PSNR:25.27799978286626
projecting!
On iteration 1481. mse: 0.00296447, rel_cost_diff: 0.00052910353632,PSNR:25.280524525242228
Change in mse between projections is : 2.4356e-09
mse, projection: 0.00296423
Post projection 16, . mse: 0.00296423, cost: 0.0116832964122,PSNR:25.28087825642432
projecting!
On iteration 1485. mse: 0.00296252, rel_cost_diff: 0.000533140464168,PSNR:25.283394092239
Change in mse between projections is : 2.4109e-09
mse, projection: 0.00296227
Post projection 17, . mse: 0.00296227, cost: 0.0116395782679,PSNR:25.28374737453406
projecting!
On iteration 1489. mse: 0.00296057, rel_cost_diff: 0.000531819334029,PSNR:25.286253260843914
Change in mse between projections is : 2.38728e-09
mse, projection: 0.00296033
Post projection 18, . mse: 0.00296033, cost: 0.0115960743278,PSNR:25.286605751085034
projecting!
On iteration 1493. mse: 0.00295862, rel_cost_diff: 0.000534188553878,PSNR:25.289103718112113
Change in mse between projections is : 2.36394e-09
mse, projection: 0.00295838
Post projection 19, . mse: 0.00295838, cost: 0.0115529894829,PSNR:25.289455414397498
projecting!
On iteration 1497. mse: 0.00295669, rel_cost_diff: 0.00053309995895,PSNR:25.291943735673065
Change in mse between projections is : 2.34137e-09
mse, projection: 0.00295645
Post projection 20, . mse: 0.00295645, cost: 0.0115101840347,PSNR:25.292295320008655
On iteration 1501. mse: 0.00295519, cost: 0.0104569522664,PSNR:25.294139894043596
projecting!
On iteration 1501. mse: 0.00295476, rel_cost_diff: 0.000537246443115,PSNR:25.2947736340274
Change in mse between projections is : 2.31688e-09
mse, projection: 0.00295452
Post projection 21, . mse: 0.00295452, cost: 0.0114677511156,PSNR:25.29512442080756
projecting!
On iteration 1505. mse: 0.00295284, rel_cost_diff: 0.000534428558574,PSNR:25.297594419490274
Change in mse between projections is : 2.29574e-09
mse, projection: 0.00295261
Post projection 22, . mse: 0.00295261, cost: 0.011425646022,PSNR:25.29794474925876
projecting!
On iteration 1509. mse: 0.00295093, rel_cost_diff: 0.000533999318226,PSNR:25.300404702451527
Change in mse between projections is : 2.27533e-09
mse, projection: 0.0029507
Post projection 23, . mse: 0.0029507, cost: 0.0113838799298,PSNR:25.300754230931535
projecting!
On iteration 1513. mse: 0.00294903, rel_cost_diff: 0.000537606890596,PSNR:25.303205489971873
Change in mse between projections is : 2.25369e-09
mse, projection: 0.00294879
Post projection 24, . mse: 0.00294879, cost: 0.0113424770534,PSNR:25.303554215216923
projecting!
On iteration 1517. mse: 0.00294714, rel_cost_diff: 0.000533988687471,PSNR:25.305995733188645
Change in mse between projections is : 2.23339e-09
mse, projection: 0.0029469
Post projection 25, . mse: 0.0029469, cost: 0.0113013768569,PSNR:25.306344339432552
projecting!
On iteration 1521. mse: 0.00294525, rel_cost_diff: 0.000540589217737,PSNR:25.308776440572952
Change in mse between projections is : 2.21414e-09
mse, projection: 0.00294501
Post projection 26, . mse: 0.00294501, cost: 0.0112605663016,PSNR:25.309124926753512
projecting!
On iteration 1525. mse: 0.00294337, rel_cost_diff: 0.000533368952005,PSNR:25.311547592649287
Change in mse between projections is : 2.19533e-09
mse, projection: 0.00294314
Post projection 27, . mse: 0.00294314, cost: 0.0112200910226,PSNR:25.311895614134144
projecting!
On iteration 1529. mse: 0.0029415, rel_cost_diff: 0.000538702249729,PSNR:25.31430916997961
Change in mse between projections is : 2.17615e-09
mse, projection: 0.00294127
Post projection 28, . mse: 0.00294127, cost: 0.011180056259,PSNR:25.314656037692338
projecting!
On iteration 1533. mse: 0.00293964, rel_cost_diff: 0.000537175470253,PSNR:25.317061153163763
Change in mse between projections is : 2.15677e-09
mse, projection: 0.0029394
Post projection 29, . mse: 0.0029394, cost: 0.0111402403563,PSNR:25.31740720873763
projecting!
On iteration 1537. mse: 0.00293778, rel_cost_diff: 0.000530275634641,PSNR:25.319802146059295
Change in mse between projections is : 2.13763e-09
mse, projection: 0.00293755
Post projection 30, . mse: 0.00293755, cost: 0.0111007969826,PSNR:25.32014876434181
projecting!
On iteration 1541. mse: 0.00293594, rel_cost_diff: 0.000531263178738,PSNR:25.322534537625806
Change in mse between projections is : 2.1198e-09
mse, projection: 0.0029357
Post projection 31, . mse: 0.0029357, cost: 0.0110616637394,PSNR:25.32288034074525
Stopping rule loss: 1.21857309341
projecting!
On iteration 0. mse: 0.00878409, rel_cost_diff: 0.187360718879,PSNR:20.56303260879419
mse, projection: 0.00878379
Post projection 1, . mse: 0.00878379, cost: 1.40154755116,PSNR:20.56318225942291
On iteration 1. mse: 0.00878379, cost: 1.40154755116,PSNR:20.56318225942291
On iteration 101. mse: 0.00551, cost: 0.404627174139,PSNR:22.58848030464595
On iteration 201. mse: 0.00415725, cost: 0.204724907875,PSNR:23.811938772625837
On iteration 301. mse: 0.00343191, cost: 0.117249824107,PSNR:24.644642339394828
On iteration 401. mse: 0.00300024, cost: 0.0729219987988,PSNR:25.22844430470689
On iteration 501. mse: 0.0027243, cost: 0.0483327098191,PSNR:25.64745752718934
On iteration 601. mse: 0.00253765, cost: 0.0338189937174,PSNR:25.95568028561714
On iteration 701. mse: 0.0024052, cost: 0.0248249992728,PSNR:26.188487350527097
On iteration 801. mse: 0.00230712, cost: 0.0190268717706,PSNR:26.369292877561058
On iteration 901. mse: 0.00223167, cost: 0.0151495765895,PSNR:26.51369375189364
On iteration 1001. mse: 0.00217166, cost: 0.012480314821,PSNR:26.6320829258197
On iteration 1101. mse: 0.00212246, cost: 0.010589055717,PSNR:26.73160165931346
On iteration 1201. mse: 0.00208107, cost: 0.0092142559588,PSNR:26.817136802016456
On iteration 1301. mse: 0.00204544, cost: 0.00819189846516,PSNR:26.892124103234806
projecting!
On iteration 1346. mse: 0.00203059, rel_cost_diff: 0.000997273998482,PSNR:26.92377888449405
Change in mse between projections is : 0.00587111
mse, projection: 0.00203057
Post projection 2, . mse: 0.00203057, cost: 0.00861072354019,PSNR:26.92382220801623
projecting!
On iteration 1350. mse: 0.00202935, rel_cost_diff: 0.000120752376508,PSNR:26.92643536564959
Change in mse between projections is : 2.18041e-09
mse, projection: 0.00202933
Post projection 3, . mse: 0.00202933, cost: 0.008584568277,PSNR:26.926475227730542
projecting!
On iteration 1354. mse: 0.00202811, rel_cost_diff: 0.000148740466808,PSNR:26.929091976973073
Change in mse between projections is : 1.99979e-09
mse, projection: 0.00202809
Post projection 4, . mse: 0.00202809, cost: 0.00855570379645,PSNR:26.929129370530255
projecting!
On iteration 1358. mse: 0.00202687, rel_cost_diff: 0.000181494504472,PSNR:26.9317487177086
Change in mse between projections is : 1.8929e-09
mse, projection: 0.00202685
Post projection 5, . mse: 0.00202685, cost: 0.00852666050196,PSNR:26.931784138596342
projecting!
On iteration 1362. mse: 0.00202563, rel_cost_diff: 0.000219793233477,PSNR:26.934404089532016
Change in mse between projections is : 1.81695e-09
mse, projection: 0.00202561
Post projection 6, . mse: 0.00202561, cost: 0.00849762745202,PSNR:26.934438034505128
projecting!
On iteration 1366. mse: 0.00202439, rel_cost_diff: 0.00025070550751,PSNR:26.93705609096103
Change in mse between projections is : 1.75852e-09
mse, projection: 0.00202438
Post projection 7, . mse: 0.00202438, cost: 0.0084686120972,PSNR:26.93708805867874
projecting!
On iteration 1370. mse: 0.00202316, rel_cost_diff: 0.000278478320892,PSNR:26.93970321543067
Change in mse between projections is : 1.71129e-09
mse, projection: 0.00202314
Post projection 8, . mse: 0.00202314, cost: 0.00843965727836,PSNR:26.939734702837498
projecting!
On iteration 1374. mse: 0.00202193, rel_cost_diff: 0.000298068712721,PSNR:26.942345453030576
Change in mse between projections is : 1.67158e-09
mse, projection: 0.00202191
Post projection 9, . mse: 0.00202191, cost: 0.00841076485813,PSNR:26.942374959176256
projecting!
On iteration 1378. mse: 0.0020207, rel_cost_diff: 0.000315154633625,PSNR:26.944980792229654
Change in mse between projections is : 1.6374e-09
mse, projection: 0.00202069
Post projection 10, . mse: 0.00202069, cost: 0.00838205125183,PSNR:26.945009815876038
projecting!
On iteration 1382. mse: 0.00201948, rel_cost_diff: 0.000343680880059,PSNR:26.947609720196187
Change in mse between projections is : 1.60637e-09
mse, projection: 0.00201946
Post projection 11, . mse: 0.00201946, cost: 0.00835339352489,PSNR:26.947637759992276
projecting!
On iteration 1386. mse: 0.00201826, rel_cost_diff: 0.000356841887558,PSNR:26.95023072127845
Change in mse between projections is : 1.57928e-09
mse, projection: 0.00201825
Post projection 12, . mse: 0.00201825, cost: 0.00832488108426,PSNR:26.950257274958588
projecting!
On iteration 1390. mse: 0.00201704, rel_cost_diff: 0.000361167695427,PSNR:26.952844782781963
Change in mse between projections is : 1.55475e-09
mse, projection: 0.00201703
Post projection 13, . mse: 0.00201703, cost: 0.00829651206732,PSNR:26.952870349817953
projecting!
On iteration 1394. mse: 0.00201583, rel_cost_diff: 0.000376959986791,PSNR:26.955450887988626
Change in mse between projections is : 1.53241e-09
mse, projection: 0.00201582
Post projection 14, . mse: 0.00201582, cost: 0.00826826039702,PSNR:26.95547596875468
projecting!
On iteration 1398. mse: 0.00201463, rel_cost_diff: 0.000390361404298,PSNR:26.95804851970906
Change in mse between projections is : 1.51181e-09
mse, projection: 0.00201462
Post projection 15, . mse: 0.00201462, cost: 0.00824017915875,PSNR:26.958072611647456
On iteration 1401. mse: 0.00201404, cost: 0.00743306381628,PSNR:26.95932407046083
projecting!
On iteration 1402. mse: 0.00201343, rel_cost_diff: 0.00039965706482,PSNR:26.96063766179482
Change in mse between projections is : 1.49217e-09
mse, projection: 0.00201342
Post projection 16, . mse: 0.00201342, cost: 0.00821222923696,PSNR:26.960661768100476
projecting!
On iteration 1406. mse: 0.00201223, rel_cost_diff: 0.000408570675944,PSNR:26.963218800639275
Change in mse between projections is : 1.47362e-09
mse, projection: 0.00201222
Post projection 17, . mse: 0.00201222, cost: 0.00818446278572,PSNR:26.963241916247096
projecting!
On iteration 1410. mse: 0.00201104, rel_cost_diff: 0.000411235806771,PSNR:26.965791418237828
Change in mse between projections is : 1.45614e-09
mse, projection: 0.00201103
Post projection 18, . mse: 0.00201103, cost: 0.00815686490387,PSNR:26.965814044730383
projecting!
On iteration 1414. mse: 0.00200985, rel_cost_diff: 0.000416442319039,PSNR:26.96835449231734
Change in mse between projections is : 1.43934e-09
mse, projection: 0.00200984
Post projection 19, . mse: 0.00200984, cost: 0.00812942814082,PSNR:26.968376629058277
projecting!
On iteration 1418. mse: 0.00200867, rel_cost_diff: 0.000421423144881,PSNR:26.970909515279807
Change in mse between projections is : 1.42215e-09
mse, projection: 0.00200866
Post projection 20, . mse: 0.00200866, cost: 0.00810220371932,PSNR:26.970930658237904
projecting!
On iteration 1422. mse: 0.0020075, rel_cost_diff: 0.000427065497151,PSNR:26.973454960924514
Change in mse between projections is : 1.40503e-09
mse, projection: 0.00200749
Post projection 21, . mse: 0.00200749, cost: 0.00807519629598,PSNR:26.973476116278388
projecting!
On iteration 1426. mse: 0.00200632, rel_cost_diff: 0.000426284285233,PSNR:26.97599232349724
Change in mse between projections is : 1.38915e-09
mse, projection: 0.00200631
Post projection 22, . mse: 0.00200631, cost: 0.00804839003831,PSNR:26.976012987220287
projecting!
On iteration 1430. mse: 0.00200516, rel_cost_diff: 0.000427923265633,PSNR:26.97852007509443
Change in mse between projections is : 1.37392e-09
mse, projection: 0.00200515
Post projection 23, . mse: 0.00200515, cost: 0.00802180916071,PSNR:26.978540246560193
projecting!
On iteration 1434. mse: 0.00200399, rel_cost_diff: 0.000430400573576,PSNR:26.981039711796683
Change in mse between projections is : 1.35769e-09
mse, projection: 0.00200398
Post projection 24, . mse: 0.00200398, cost: 0.00799548253417,PSNR:26.98105939038826
projecting!
On iteration 1438. mse: 0.00200283, rel_cost_diff: 0.000429915038694,PSNR:26.98355071374891
Change in mse between projections is : 1.34132e-09
mse, projection: 0.00200283
Post projection 25, . mse: 0.00200283, cost: 0.00796937942505,PSNR:26.9835693939772
projecting!
On iteration 1442. mse: 0.00200168, rel_cost_diff: 0.000431615858389,PSNR:26.98605205479893
Change in mse between projections is : 1.3278e-09
mse, projection: 0.00200167
Post projection 26, . mse: 0.00200167, cost: 0.00794344395399,PSNR:26.986071250952335
projecting!
On iteration 1446. mse: 0.00200053, rel_cost_diff: 0.000436567814173,PSNR:26.988545233761556
Change in mse between projections is : 1.31447e-09
mse, projection: 0.00200052
Post projection 27, . mse: 0.00200052, cost: 0.007917733863,PSNR:26.988564440938198
projecting!
On iteration 1450. mse: 0.00199939, rel_cost_diff: 0.000432284162526,PSNR:26.991029730005195
Change in mse between projections is : 1.30156e-09
mse, projection: 0.00199938
Post projection 28, . mse: 0.00199938, cost: 0.00789221655577,PSNR:26.99104793668834
projecting!
On iteration 1454. mse: 0.00199825, rel_cost_diff: 0.000434501413716,PSNR:26.993505527801727
Change in mse between projections is : 1.28888e-09
mse, projection: 0.00199824
Post projection 29, . mse: 0.00199824, cost: 0.00786688923836,PSNR:26.993523744867005
projecting!
On iteration 1458. mse: 0.00199711, rel_cost_diff: 0.000430289436417,PSNR:26.9959726114569
Change in mse between projections is : 1.27582e-09
mse, projection: 0.00199711
Post projection 30, . mse: 0.00199711, cost: 0.00784184224904,PSNR:26.995990332555486
projecting!
On iteration 1462. mse: 0.00199598, rel_cost_diff: 0.000429594809468,PSNR:26.99843096531061
Change in mse between projections is : 1.26293e-09
mse, projection: 0.00199598
Post projection 31, . mse: 0.00199598, cost: 0.00781694240868,PSNR:26.9984486964432
Stopping rule loss: 2.40061998367
projecting!
On iteration 0. mse: 0.0156075, rel_cost_diff: 0.100608108309,PSNR:18.06666073778262
mse, projection: 0.0156071
Post projection 1, . mse: 0.0156071, cost: 2.57664871216,PSNR:18.066779689070433
On iteration 1. mse: 0.0156071, cost: 2.57664871216,PSNR:18.066779689070433
On iteration 101. mse: 0.00922406, cost: 0.800812423229,PSNR:20.350778372858834
On iteration 201. mse: 0.00658559, cost: 0.397534698248,PSNR:21.814052443055655
On iteration 301. mse: 0.00519316, cost: 0.223983749747,PSNR:22.845681869299796
On iteration 401. mse: 0.0043779, cost: 0.136840388179,PSNR:23.587337314745398
On iteration 501. mse: 0.00386575, cost: 0.0889118909836,PSNR:24.12765681551873
On iteration 601. mse: 0.00352625, cost: 0.0607473924756,PSNR:24.52686540314285
On iteration 701. mse: 0.00329095, cost: 0.0433631651103,PSNR:24.826788887344676
On iteration 801. mse: 0.00312151, cost: 0.0321729406714,PSNR:25.056354755919166
On iteration 901. mse: 0.00299532, cost: 0.0247155576944,PSNR:25.235566872860993
On iteration 1001. mse: 0.00289846, cost: 0.0195934660733,PSNR:25.37831987791389
On iteration 1101. mse: 0.00282204, cost: 0.0159809105098,PSNR:25.494366380009872
On iteration 1201. mse: 0.00276022, cost: 0.0133769717067,PSNR:25.590563247089303
On iteration 1301. mse: 0.00270908, cost: 0.0114605668932,PSNR:25.671783193072155
On iteration 1401. mse: 0.00266589, cost: 0.0100214779377,PSNR:25.74158091693008
On iteration 1501. mse: 0.00262873, cost: 0.0089208856225,PSNR:25.802533792022295
projecting!
On iteration 1558. mse: 0.00260939, rel_cost_diff: 0.000998736249912,PSNR:25.834610726621968
Change in mse between projections is : 0.0118077
mse, projection: 0.00260939
Post projection 2, . mse: 0.00260939, cost: 0.00913123041391,PSNR:25.83461692682363
projecting!
On iteration 1562. mse: 0.00260814, rel_cost_diff: 0.000437525188314,PSNR:25.836682861781377
Change in mse between projections is : 2.46766e-09
mse, projection: 0.00260814
Post projection 3, . mse: 0.00260814, cost: 0.00910389516503,PSNR:25.83668596336059
projecting!
On iteration 1566. mse: 0.0026069, rel_cost_diff: 0.000492734181976,PSNR:25.838763743738333
Change in mse between projections is : 2.24507e-09
mse, projection: 0.0026069
Post projection 4, . mse: 0.0026069, cost: 0.00907360948622,PSNR:25.838764519504544
projecting!
On iteration 1570. mse: 0.00260564, rel_cost_diff: 0.000538223090107,PSNR:25.840851832317977
Change in mse between projections is : 2.12093e-09
mse, projection: 0.00260564
Post projection 5, . mse: 0.00260564, cost: 0.00904273986816,PSNR:25.84084989197036
projecting!
On iteration 1574. mse: 0.00260439, rel_cost_diff: 0.000584038530789,PSNR:25.84294325487249
Change in mse between projections is : 2.03405e-09
mse, projection: 0.00260439
Post projection 6, . mse: 0.00260439, cost: 0.00901176407933,PSNR:25.842939372308862
projecting!
On iteration 1578. mse: 0.00260313, rel_cost_diff: 0.000616290603663,PSNR:25.845034908186896
Change in mse between projections is : 1.96826e-09
mse, projection: 0.00260314
Post projection 7, . mse: 0.00260314, cost: 0.00898068491369,PSNR:25.845029858423377
projecting!
On iteration 1582. mse: 0.00260188, rel_cost_diff: 0.00065104188804,PSNR:25.84712523758672
Change in mse between projections is : 1.91389e-09
mse, projection: 0.00260189
Post projection 8, . mse: 0.00260189, cost: 0.00894968025386,PSNR:25.847118242241866
projecting!
On iteration 1586. mse: 0.00260063, rel_cost_diff: 0.000680010942966,PSNR:25.849212296586927
Change in mse between projections is : 1.87001e-09
mse, projection: 0.00260064
Post projection 9, . mse: 0.00260064, cost: 0.00891865883023,PSNR:25.849204520246104
projecting!
On iteration 1590. mse: 0.00259938, rel_cost_diff: 0.000696058916016,PSNR:25.851296468990892
Change in mse between projections is : 1.83259e-09
mse, projection: 0.00259939
Post projection 10, . mse: 0.00259939, cost: 0.00888776779175,PSNR:25.85128674390111
projecting!
On iteration 1594. mse: 0.00259814, rel_cost_diff: 0.000723103328956,PSNR:25.85337619339777
Change in mse between projections is : 1.79973e-09
mse, projection: 0.00259815
Post projection 11, . mse: 0.00259815, cost: 0.00885682925582,PSNR:25.853364906892132
projecting!
On iteration 1598. mse: 0.0025969, rel_cost_diff: 0.000732854055444,PSNR:25.855450294806648
Change in mse between projections is : 1.7714e-09
mse, projection: 0.00259691
Post projection 12, . mse: 0.00259691, cost: 0.0088260313496,PSNR:25.85543822415908
On iteration 1601. mse: 0.00259631, cost: 0.00806902442127,PSNR:25.856441370486493
projecting!
On iteration 1602. mse: 0.00259566, rel_cost_diff: 0.000748790832067,PSNR:25.857519154243853
Change in mse between projections is : 1.74498e-09
mse, projection: 0.00259567
Post projection 13, . mse: 0.00259567, cost: 0.00879537500441,PSNR:25.85750474048112
projecting!
On iteration 1606. mse: 0.00259443, rel_cost_diff: 0.00075556311286,PSNR:25.859581204755287
Change in mse between projections is : 1.72164e-09
mse, projection: 0.00259444
Post projection 14, . mse: 0.00259444, cost: 0.00876478757709,PSNR:25.859567173892756
projecting!
On iteration 1610. mse: 0.0025932, rel_cost_diff: 0.000771326868215,PSNR:25.861637605964177
Change in mse between projections is : 1.69919e-09
mse, projection: 0.00259321
Post projection 15, . mse: 0.00259321, cost: 0.00873439852148,PSNR:25.86162161880614
projecting!
On iteration 1614. mse: 0.00259198, rel_cost_diff: 0.000783226697985,PSNR:25.863686788916528
Change in mse between projections is : 1.67859e-09
mse, projection: 0.00259199
Post projection 16, . mse: 0.00259199, cost: 0.00870404671878,PSNR:25.86367040409934
projecting!
On iteration 1618. mse: 0.00259076, rel_cost_diff: 0.000787935327243,PSNR:25.865729523528813
Change in mse between projections is : 1.65776e-09
mse, projection: 0.00259077
Post projection 17, . mse: 0.00259077, cost: 0.00867390725762,PSNR:25.86571196011079
projecting!
On iteration 1622. mse: 0.00258955, rel_cost_diff: 0.000793955036009,PSNR:25.86776501927936
Change in mse between projections is : 1.63881e-09
mse, projection: 0.00258956
Post projection 18, . mse: 0.00258956, cost: 0.00864398851991,PSNR:25.867745885706466
projecting!
On iteration 1626. mse: 0.00258834, rel_cost_diff: 0.000799768926813,PSNR:25.869792093542337
Change in mse between projections is : 1.61983e-09
mse, projection: 0.00258835
Post projection 19, . mse: 0.00258835, cost: 0.00861415080726,PSNR:25.869773341699297
projecting!
On iteration 1630. mse: 0.00258713, rel_cost_diff: 0.00080240577325,PSNR:25.871812688305127
Change in mse between projections is : 1.60223e-09
mse, projection: 0.00258714
Post projection 20, . mse: 0.00258714, cost: 0.00858456175774,PSNR:25.871793146046972
projecting!
On iteration 1634. mse: 0.00258593, rel_cost_diff: 0.0008115761743,PSNR:25.873825620997913
Change in mse between projections is : 1.58565e-09
mse, projection: 0.00258595
Post projection 21, . mse: 0.00258595, cost: 0.00855520181358,PSNR:25.873804505578306
projecting!
On iteration 1638. mse: 0.00258474, rel_cost_diff: 0.000812451017489,PSNR:25.875830098110985
Change in mse between projections is : 1.56928e-09
mse, projection: 0.00258475
Post projection 22, . mse: 0.00258475, cost: 0.00852593686432,PSNR:25.875808972943375
projecting!
On iteration 1642. mse: 0.00258355, rel_cost_diff: 0.00081241178085,PSNR:25.877828064439406
Change in mse between projections is : 1.55257e-09
mse, projection: 0.00258357
Post projection 23, . mse: 0.00258357, cost: 0.00849692244083,PSNR:25.877805755393524
projecting!
On iteration 1646. mse: 0.00258237, rel_cost_diff: 0.000818778586938,PSNR:25.87981755273201
Change in mse between projections is : 1.53664e-09
mse, projection: 0.00258238
Post projection 24, . mse: 0.00258238, cost: 0.00846812408417,PSNR:25.879794841899034
projecting!
On iteration 1650. mse: 0.00258119, rel_cost_diff: 0.00081787527378,PSNR:25.881799726149172
Change in mse between projections is : 1.5218e-09
mse, projection: 0.0025812
Post projection 25, . mse: 0.0025812, cost: 0.0084395641461,PSNR:25.88177622146079
projecting!
On iteration 1654. mse: 0.00258002, rel_cost_diff: 0.000818700814547,PSNR:25.883773398483076
Change in mse between projections is : 1.50656e-09
mse, projection: 0.00258003
Post projection 26, . mse: 0.00258003, cost: 0.0084111392498,PSNR:25.88374949118868
projecting!
On iteration 1658. mse: 0.00257885, rel_cost_diff: 0.000819507332188,PSNR:25.885740126133427
Change in mse between projections is : 1.49123e-09
mse, projection: 0.00257886
Post projection 27, . mse: 0.00257886, cost: 0.00838302634656,PSNR:25.885715423811515
projecting!
On iteration 1662. mse: 0.00257769, rel_cost_diff: 0.000821457369967,PSNR:25.887698722420232
Change in mse between projections is : 1.47646e-09
mse, projection: 0.0025777
Post projection 28, . mse: 0.0025777, cost: 0.00835507921875,PSNR:25.887674008955504
projecting!
On iteration 1666. mse: 0.00257653, rel_cost_diff: 0.000819790458895,PSNR:25.889650745754587
Change in mse between projections is : 1.46286e-09
mse, projection: 0.00257654
Post projection 29, . mse: 0.00257654, cost: 0.00832739286125,PSNR:25.889624451369883
projecting!
On iteration 1670. mse: 0.00257538, rel_cost_diff: 0.000819501286141,PSNR:25.891594616351014
Change in mse between projections is : 1.44936e-09
mse, projection: 0.00257539
Post projection 30, . mse: 0.00257539, cost: 0.00829991512001,PSNR:25.891568702822568
projecting!
On iteration 1674. mse: 0.00257423, rel_cost_diff: 0.000822877887616,PSNR:25.893530715670607
Change in mse between projections is : 1.43618e-09
mse, projection: 0.00257424
Post projection 31, . mse: 0.00257424, cost: 0.00827255193144,PSNR:25.89350361217808
Stopping rule loss: 1.16276836395
projecting!
On iteration 0. mse: 0.00957544, rel_cost_diff: 0.188517171608,PSNR:20.188414047722247
mse, projection: 0.00957485
Post projection 1, . mse: 0.00957485, cost: 1.34218537807,PSNR:20.188679746634513
On iteration 1. mse: 0.00957485, cost: 1.34218537807,PSNR:20.188679746634513
On iteration 101. mse: 0.00631097, cost: 0.413062930107,PSNR:21.99903624026821
On iteration 201. mse: 0.0048903, cost: 0.219940423965,PSNR:23.10664344180782
On iteration 301. mse: 0.00409298, cost: 0.131906837225,PSNR:23.87960754075687
On iteration 401. mse: 0.00359933, cost: 0.0853206440806,PSNR:24.43778801186514
On iteration 501. mse: 0.00327315, cost: 0.0585641041398,PSNR:24.850346231524245
On iteration 601. mse: 0.00304624, cost: 0.042218323797,PSNR:25.16236486806629
On iteration 701. mse: 0.0028816, cost: 0.0317579954863,PSNR:25.403656995684642
On iteration 801. mse: 0.00275777, cost: 0.0248011611402,PSNR:25.594419556510772
On iteration 901. mse: 0.00266152, cost: 0.0200173556805,PSNR:25.74870811451174
On iteration 1001. mse: 0.00258462, cost: 0.0166337378323,PSNR:25.876036269493706
On iteration 1101. mse: 0.00252166, cost: 0.0141708739102,PSNR:25.983136803151567
On iteration 1201. mse: 0.00246899, cost: 0.012335171923,PSNR:26.074808453368327
On iteration 1301. mse: 0.00242411, cost: 0.0109367063269,PSNR:26.154479343192154
projecting!
On iteration 1382. mse: 0.00239186, rel_cost_diff: 0.000995825649708,PSNR:26.212649828338442
Change in mse between projections is : 0.00607479
mse, projection: 0.00239174
Post projection 2, . mse: 0.00239174, cost: 0.0109459497035,PSNR:26.21286417074835
projecting!
On iteration 1386. mse: 0.00239032, rel_cost_diff: 1.03537097762e-05,PSNR:26.21544514266645
Change in mse between projections is : 2.8874e-09
mse, projection: 0.0023902
Post projection 3, . mse: 0.0023902, cost: 0.0109081277624,PSNR:26.215656661744365
projecting!
On iteration 1390. mse: 0.00238878, rel_cost_diff: 1.37613132974e-05,PSNR:26.218239717541504
Change in mse between projections is : 2.72302e-09
mse, projection: 0.00238866
Post projection 4, . mse: 0.00238866, cost: 0.010866753757,PSNR:26.218447562888354
projecting!
On iteration 1394. mse: 0.00238724, rel_cost_diff: 5.11087354318e-05,PSNR:26.22103227965908
Change in mse between projections is : 2.62174e-09
mse, projection: 0.00238713
Post projection 5, . mse: 0.00238713, cost: 0.0108253648505,PSNR:26.221238987921048
projecting!
On iteration 1398. mse: 0.00238571, rel_cost_diff: 7.89191192174e-05,PSNR:26.223823247821706
Change in mse between projections is : 2.54909e-09
mse, projection: 0.0023856
Post projection 6, . mse: 0.0023856, cost: 0.010784111917,PSNR:26.224027545780714
On iteration 1401. mse: 0.00238492, cost: 0.00982681196183,PSNR:26.225268374872186
projecting!
On iteration 1402. mse: 0.00238418, rel_cost_diff: 0.000102389759964,PSNR:26.22660964898143
Change in mse between projections is : 2.49131e-09
mse, projection: 0.00238407
Post projection 7, . mse: 0.00238407, cost: 0.0107430899516,PSNR:26.226812381515145
projecting!
On iteration 1406. mse: 0.00238265, rel_cost_diff: 0.00011795902396,PSNR:26.229391048802757
Change in mse between projections is : 2.44318e-09
mse, projection: 0.00238254
Post projection 8, . mse: 0.00238254, cost: 0.010702252388,PSNR:26.229591364770425
projecting!
On iteration 1410. mse: 0.00238113, rel_cost_diff: 0.000144796680295,PSNR:26.232165737886305
Change in mse between projections is : 2.40113e-09
mse, projection: 0.00238102
Post projection 9, . mse: 0.00238102, cost: 0.0106616001576,PSNR:26.23236405848298
projecting!
On iteration 1414. mse: 0.00237962, rel_cost_diff: 0.000158723400795,PSNR:26.234930727711777
Change in mse between projections is : 2.36438e-09
mse, projection: 0.00237951
Post projection 10, . mse: 0.00237951, cost: 0.0106212506071,PSNR:26.235128324715813
projecting!
On iteration 1418. mse: 0.00237811, rel_cost_diff: 0.000160844681366,PSNR:26.23768854981375
Change in mse between projections is : 2.33131e-09
mse, projection: 0.002378
Post projection 11, . mse: 0.002378, cost: 0.0105810808018,PSNR:26.237884146240447
projecting!
On iteration 1422. mse: 0.0023766, rel_cost_diff: 0.000178692921996,PSNR:26.24043663659545
Change in mse between projections is : 2.30012e-09
mse, projection: 0.0023765
Post projection 12, . mse: 0.0023765, cost: 0.0105411307886,PSNR:26.240630654878608
projecting!
On iteration 1426. mse: 0.0023751, rel_cost_diff: 0.000192607415879,PSNR:26.243174116982306
Change in mse between projections is : 2.27199e-09
mse, projection: 0.002375
Post projection 13, . mse: 0.002375, cost: 0.0105014815927,PSNR:26.243367406089043
projecting!
On iteration 1430. mse: 0.00237361, rel_cost_diff: 0.000207011334065,PSNR:26.24590182181997
Change in mse between projections is : 2.24591e-09
mse, projection: 0.00237351
Post projection 14, . mse: 0.00237351, cost: 0.0104620857164,PSNR:26.246093102249013
projecting!
On iteration 1434. mse: 0.00237213, rel_cost_diff: 0.000210116239305,PSNR:26.248619305323054
Change in mse between projections is : 2.22053e-09
mse, projection: 0.00237202
Post projection 15, . mse: 0.00237202, cost: 0.0104229478166,PSNR:26.248809426609967
projecting!
On iteration 1438. mse: 0.00237065, rel_cost_diff: 0.000214414357311,PSNR:26.251326120684027
Change in mse between projections is : 2.19614e-09
mse, projection: 0.00237055
Post projection 16, . mse: 0.00237055, cost: 0.0103841172531,PSNR:26.25151465428306
projecting!
On iteration 1442. mse: 0.00236918, rel_cost_diff: 0.000220116400537,PSNR:26.25402096647798
Change in mse between projections is : 2.17225e-09
mse, projection: 0.00236908
Post projection 17, . mse: 0.00236908, cost: 0.0103455688804,PSNR:26.254208336641334
projecting!
On iteration 1446. mse: 0.00236772, rel_cost_diff: 0.000219350843693,PSNR:26.25670510056157
Change in mse between projections is : 2.14924e-09
mse, projection: 0.00236761
Post projection 18, . mse: 0.00236761, cost: 0.0103072924539,PSNR:26.25689173239764
projecting!
On iteration 1450. mse: 0.00236626, rel_cost_diff: 0.00021837766756,PSNR:26.259377647371434
Change in mse between projections is : 2.12689e-09
mse, projection: 0.00236616
Post projection 19, . mse: 0.00236616, cost: 0.0102693373337,PSNR:26.259562684705628
projecting!
On iteration 1454. mse: 0.00236481, rel_cost_diff: 0.000222058521205,PSNR:26.262039012074013
Change in mse between projections is : 2.10449e-09
mse, projection: 0.00236471
Post projection 20, . mse: 0.00236471, cost: 0.010231657885,PSNR:26.262222880009702
projecting!
On iteration 1458. mse: 0.00236337, rel_cost_diff: 0.000227354921756,PSNR:26.26468874524107
Change in mse between projections is : 2.08437e-09
mse, projection: 0.00236327
Post projection 21, . mse: 0.00236327, cost: 0.0101942932233,PSNR:26.26487186965584
projecting!
On iteration 1462. mse: 0.00236193, rel_cost_diff: 0.000229484716318,PSNR:26.267327252687593
Change in mse between projections is : 2.06405e-09
mse, projection: 0.00236183
Post projection 22, . mse: 0.00236183, cost: 0.0101572573185,PSNR:26.26750920400437
projecting!
On iteration 1466. mse: 0.0023605, rel_cost_diff: 0.000224195917928,PSNR:26.269954512960012
Change in mse between projections is : 2.04501e-09
mse, projection: 0.0023604
Post projection 23, . mse: 0.0023604, cost: 0.0101204458624,PSNR:26.270134860828808
projecting!
On iteration 1470. mse: 0.00235908, rel_cost_diff: 0.00022883659355,PSNR:26.272569218778905
Change in mse between projections is : 2.02535e-09
mse, projection: 0.00235898
Post projection 24, . mse: 0.00235898, cost: 0.0100839557126,PSNR:26.272749675262578
projecting!
On iteration 1474. mse: 0.00235767, rel_cost_diff: 0.000229460412216,PSNR:26.275173919814733
Change in mse between projections is : 2.00693e-09
mse, projection: 0.00235757
Post projection 25, . mse: 0.00235757, cost: 0.0100478408858,PSNR:26.275352340044225
projecting!
On iteration 1478. mse: 0.00235626, rel_cost_diff: 0.00023363438319,PSNR:26.27776602225935
Change in mse between projections is : 1.98847e-09
mse, projection: 0.00235616
Post projection 26, . mse: 0.00235616, cost: 0.0100119365379,PSNR:26.27794411985393
projecting!
On iteration 1482. mse: 0.00235486, rel_cost_diff: 0.000232231136463,PSNR:26.280347649595317
Change in mse between projections is : 1.97018e-09
mse, projection: 0.00235477
Post projection 27, . mse: 0.00235477, cost: 0.00997636746615,PSNR:26.280524135433208
projecting!
On iteration 1486. mse: 0.00235347, rel_cost_diff: 0.000226417924371,PSNR:26.28291835256094
Change in mse between projections is : 1.9521e-09
mse, projection: 0.00235337
Post projection 28, . mse: 0.00235337, cost: 0.00994110200554,PSNR:26.283094083560712
projecting!
On iteration 1490. mse: 0.00235208, rel_cost_diff: 0.000217174348449,PSNR:26.285477680933486
Change in mse between projections is : 1.93401e-09
mse, projection: 0.00235199
Post projection 29, . mse: 0.00235199, cost: 0.00990613736212,PSNR:26.285651795837225
projecting!
On iteration 1494. mse: 0.0023507, rel_cost_diff: 0.000219383996082,PSNR:26.288025613696213
Change in mse between projections is : 1.91649e-09
mse, projection: 0.00235061
Post projection 30, . mse: 0.00235061, cost: 0.0098714735359,PSNR:26.288199400608008
projecting!
On iteration 1498. mse: 0.00234933, rel_cost_diff: 0.000218298043537,PSNR:26.290562129896884
Change in mse between projections is : 1.89873e-09
mse, projection: 0.00234924
Post projection 31, . mse: 0.00234924, cost: 0.00983707234263,PSNR:26.290735157490346
Stopping rule loss: 1.97549939156
projecting!
On iteration 0. mse: 0.0145377, rel_cost_diff: 0.147217694755,PSNR:18.375031711082187
mse, projection: 0.0145373
Post projection 1, . mse: 0.0145373, cost: 2.20148134232,PSNR:18.37517388358906
On iteration 1. mse: 0.0145373, cost: 2.20148134232,PSNR:18.37517388358906
On iteration 101. mse: 0.00922666, cost: 0.664384186268,PSNR:20.34955558912654
On iteration 201. mse: 0.00700839, cost: 0.337288320065,PSNR:21.543815633924552
On iteration 301. mse: 0.0058125, cost: 0.194480970502,PSNR:22.356373369400902
On iteration 401. mse: 0.00509641, cost: 0.121842861176,PSNR:22.92735566935899
On iteration 501. mse: 0.00463622, cost: 0.0812349840999,PSNR:23.338360353555593
On iteration 601. mse: 0.00432409, cost: 0.0570458807051,PSNR:23.64105535767484
On iteration 701. mse: 0.00410266, cost: 0.0418839119375,PSNR:23.869342393678245
On iteration 801. mse: 0.00393944, cost: 0.0319935530424,PSNR:24.04565765465059
On iteration 901. mse: 0.00381508, cost: 0.0253102257848,PSNR:24.18496584790384
On iteration 1001. mse: 0.00371749, cost: 0.020657543093,PSNR:24.297496191150266
On iteration 1101. mse: 0.00363887, cost: 0.0173368733376,PSNR:24.390329494044444
On iteration 1201. mse: 0.00357403, cost: 0.0149074466899,PSNR:24.468416922356774
On iteration 1301. mse: 0.00351944, cost: 0.013088687323,PSNR:24.535261383998037
On iteration 1401. mse: 0.00347265, cost: 0.0116993589327,PSNR:24.59339282410568
projecting!
On iteration 1429. mse: 0.00346027, rel_cost_diff: 0.000998123056364,PSNR:24.608902604585946
Change in mse between projections is : 0.00972272
mse, projection: 0.00346027
Post projection 2, . mse: 0.00346027, cost: 0.0123794563115,PSNR:24.608900559023944
projecting!
On iteration 1433. mse: 0.00345867, rel_cost_diff: 0.000220232038122,PSNR:24.610902748540475
Change in mse between projections is : 3.38123e-09
mse, projection: 0.00345868
Post projection 3, . mse: 0.00345868, cost: 0.0123401656747,PSNR:24.610896901387875
projecting!
On iteration 1437. mse: 0.00345708, rel_cost_diff: 0.000254235495605,PSNR:24.61290410657866
Change in mse between projections is : 3.11956e-09
mse, projection: 0.00345709
Post projection 4, . mse: 0.00345709, cost: 0.0122974831611,PSNR:24.612895624301977
projecting!
On iteration 1441. mse: 0.00345549, rel_cost_diff: 0.000288049932635,PSNR:24.614905509445023
Change in mse between projections is : 2.95568e-09
mse, projection: 0.0034555
Post projection 5, . mse: 0.0034555, cost: 0.0122548621148,PSNR:24.6148949748711
projecting!
On iteration 1445. mse: 0.0034539, rel_cost_diff: 0.000314519728375,PSNR:24.61690520020282
Change in mse between projections is : 2.83421e-09
mse, projection: 0.00345391
Post projection 6, . mse: 0.00345391, cost: 0.012212485075,PSNR:24.61689261144739
projecting!
On iteration 1449. mse: 0.00345231, rel_cost_diff: 0.000347015102338,PSNR:24.61890259026741
Change in mse between projections is : 2.73795e-09
mse, projection: 0.00345232
Post projection 7, . mse: 0.00345232, cost: 0.0121702644974,PSNR:24.61888794544933
projecting!
On iteration 1453. mse: 0.00345073, rel_cost_diff: 0.000374452690764,PSNR:24.620895917851172
Change in mse between projections is : 2.65849e-09
mse, projection: 0.00345074
Post projection 8, . mse: 0.00345074, cost: 0.0121283605695,PSNR:24.620879215098036
projecting!
On iteration 1457. mse: 0.00344915, rel_cost_diff: 0.000404093638401,PSNR:24.62288517693624
Change in mse between projections is : 2.59033e-09
mse, projection: 0.00344916
Post projection 9, . mse: 0.00344916, cost: 0.0120865870267,PSNR:24.622866707544464
projecting!
On iteration 1461. mse: 0.00344757, rel_cost_diff: 0.000424573203525,PSNR:24.62486889501268
Change in mse between projections is : 2.53176e-09
mse, projection: 0.00344759
Post projection 10, . mse: 0.00344759, cost: 0.0120450565591,PSNR:24.6248489506917
projecting!
On iteration 1465. mse: 0.003446, rel_cost_diff: 0.000441551083015,PSNR:24.626846770635137
Change in mse between projections is : 2.48157e-09
mse, projection: 0.00344602
Post projection 11, . mse: 0.00344602, cost: 0.0120036043227,PSNR:24.626825350070412
projecting!
On iteration 1469. mse: 0.00344444, rel_cost_diff: 0.000466035407476,PSNR:24.62881879540529
Change in mse between projections is : 2.4349e-09
mse, projection: 0.00344445
Post projection 12, . mse: 0.00344445, cost: 0.0119623923674,PSNR:24.6287964844171
projecting!
On iteration 1473. mse: 0.00344288, rel_cost_diff: 0.000481221203677,PSNR:24.630784373542053
Change in mse between projections is : 2.39434e-09
mse, projection: 0.0034429
Post projection 13, . mse: 0.0034429, cost: 0.0119213163853,PSNR:24.630760877662908
projecting!
On iteration 1477. mse: 0.00344132, rel_cost_diff: 0.000492572735547,PSNR:24.632743202051714
Change in mse between projections is : 2.35749e-09
mse, projection: 0.00344134
Post projection 14, . mse: 0.00344134, cost: 0.0118804425001,PSNR:24.632718814082214
projecting!
On iteration 1481. mse: 0.00343978, rel_cost_diff: 0.00050846209021,PSNR:24.634694977432478
Change in mse between projections is : 2.32237e-09
mse, projection: 0.0034398
Post projection 15, . mse: 0.0034398, cost: 0.0118397455662,PSNR:24.634669696613724
projecting!
On iteration 1485. mse: 0.00343824, rel_cost_diff: 0.000525921176271,PSNR:24.636639689774164
Change in mse between projections is : 2.29127e-09
mse, projection: 0.00343826
Post projection 16, . mse: 0.00343826, cost: 0.0117991864681,PSNR:24.636612927163682
projecting!
On iteration 1489. mse: 0.00343671, rel_cost_diff: 0.000528188848307,PSNR:24.638576446511784
Change in mse between projections is : 2.26229e-09
mse, projection: 0.00343673
Post projection 17, . mse: 0.00343673, cost: 0.0117588462308,PSNR:24.638549083514015
projecting!
On iteration 1493. mse: 0.00343518, rel_cost_diff: 0.000536972262506,PSNR:24.640506414039088
Change in mse between projections is : 2.23508e-09
mse, projection: 0.0034352
Post projection 18, . mse: 0.0034352, cost: 0.0117186540738,PSNR:24.64047756710084
projecting!
On iteration 1497. mse: 0.00343366, rel_cost_diff: 0.000543455406489,PSNR:24.642428110478352
Change in mse between projections is : 2.20956e-09
mse, projection: 0.00343368
Post projection 19, . mse: 0.00343368, cost: 0.0116787469015,PSNR:24.642398072829845
On iteration 1501. mse: 0.00343255, cost: 0.0106657603756,PSNR:24.643832749773033
projecting!
On iteration 1501. mse: 0.00343215, rel_cost_diff: 0.000553121796354,PSNR:24.644340935231202
Change in mse between projections is : 2.18431e-09
mse, projection: 0.00343217
Post projection 20, . mse: 0.00343217, cost: 0.0116389859468,PSNR:24.644311178965395
projecting!
On iteration 1505. mse: 0.00343064, rel_cost_diff: 0.000559951697043,PSNR:24.6462472341703
Change in mse between projections is : 2.15892e-09
mse, projection: 0.00343067
Post projection 21, . mse: 0.00343067, cost: 0.0115995137021,PSNR:24.646216285861247
projecting!
On iteration 1509. mse: 0.00342914, rel_cost_diff: 0.000566730541885,PSNR:24.648144934198925
Change in mse between projections is : 2.13484e-09
mse, projection: 0.00342917
Post projection 22, . mse: 0.00342917, cost: 0.0115602277219,PSNR:24.648113382616646
projecting!
On iteration 1513. mse: 0.00342765, rel_cost_diff: 0.00057742974465,PSNR:24.650034908686923
Change in mse between projections is : 2.11191e-09
mse, projection: 0.00342768
Post projection 23, . mse: 0.00342768, cost: 0.0115212304518,PSNR:24.65000245836545
projecting!
On iteration 1517. mse: 0.00342617, rel_cost_diff: 0.00057587210165,PSNR:24.651916852051585
Change in mse between projections is : 2.09049e-09
mse, projection: 0.00342619
Post projection 24, . mse: 0.00342619, cost: 0.0114825163037,PSNR:24.651883207146742
projecting!
On iteration 1521. mse: 0.00342469, rel_cost_diff: 0.000581141401534,PSNR:24.653790753492054
Change in mse between projections is : 2.06968e-09
mse, projection: 0.00342471
Post projection 25, . mse: 0.00342471, cost: 0.0114439735189,PSNR:24.653756503553073
projecting!
On iteration 1525. mse: 0.00342322, rel_cost_diff: 0.000581258087956,PSNR:24.655656011470434
Change in mse between projections is : 2.04878e-09
mse, projection: 0.00342324
Post projection 26, . mse: 0.00342324, cost: 0.0114057399333,PSNR:24.6556211560508
projecting!
On iteration 1529. mse: 0.00342175, rel_cost_diff: 0.000584135464299,PSNR:24.65751379654815
Change in mse between projections is : 2.02901e-09
mse, projection: 0.00342178
Post projection 27, . mse: 0.00342178, cost: 0.0113677252084,PSNR:24.657478335195076
projecting!
On iteration 1533. mse: 0.0034203, rel_cost_diff: 0.000589355201587,PSNR:24.65936350751204
Change in mse between projections is : 2.0093e-09
mse, projection: 0.00342032
Post projection 28, . mse: 0.00342032, cost: 0.0113300122321,PSNR:24.659327735416458
projecting!
On iteration 1537. mse: 0.00341885, rel_cost_diff: 0.00059495550178,PSNR:24.661205133703184
Change in mse between projections is : 1.98971e-09
mse, projection: 0.00341887
Post projection 29, . mse: 0.00341887, cost: 0.01129256282,PSNR:24.661168754912673
projecting!
On iteration 1541. mse: 0.0034174, rel_cost_diff: 0.000587921207167,PSNR:24.663038368609985
Change in mse between projections is : 1.97101e-09
mse, projection: 0.00341743
Post projection 30, . mse: 0.00341743, cost: 0.0112554356456,PSNR:24.663001382687884
projecting!
On iteration 1545. mse: 0.00341597, rel_cost_diff: 0.000595070710003,PSNR:24.66486408931159
Change in mse between projections is : 1.95326e-09
mse, projection: 0.003416
Post projection 31, . mse: 0.003416, cost: 0.0112184276804,PSNR:24.66482649581684
Stopping rule loss: 11.9717788696
projecting!
On iteration 0. mse: 0.0197295, rel_cost_diff: 1.28957439148,PSNR:17.048832917994527
mse, projection: 0.019729
Post projection 1, . mse: 0.019729, cost: 12.5096817017,PSNR:17.048957153739664
On iteration 1. mse: 0.019729, cost: 12.5096817017,PSNR:17.048957153739664
On iteration 101. mse: 0.0117991, cost: 0.753199696541,PSNR:19.28150712090191
On iteration 201. mse: 0.00930156, cost: 0.374350100756,PSNR:20.314442951455774
On iteration 301. mse: 0.00798463, cost: 0.21349170804,PSNR:20.977453649377725
On iteration 401. mse: 0.00720659, cost: 0.133614689112,PSNR:21.422703587863104
On iteration 501. mse: 0.00670876, cost: 0.0901182666421,PSNR:21.733580578064313
On iteration 601. mse: 0.00636892, cost: 0.0647989735007,PSNR:21.959341286293522
On iteration 701. mse: 0.00612392, cost: 0.0492534935474,PSNR:22.129707245565996
On iteration 801. mse: 0.00593872, cost: 0.0392679125071,PSNR:22.263072216199426
On iteration 901. mse: 0.00579286, cost: 0.0326018370688,PSNR:22.37107146189073
On iteration 1001. mse: 0.00567386, cost: 0.0279798619449,PSNR:22.461210127127217
On iteration 1101. mse: 0.00557399, cost: 0.0246643964201,PSNR:22.5383411877583
projecting!
On iteration 1175. mse: 0.00550847, rel_cost_diff: 0.000999464306769,PSNR:22.589689105186448
Change in mse between projections is : 0.0122943
mse, projection: 0.00550837
Post projection 2, . mse: 0.00550837, cost: 0.025000276044,PSNR:22.589772078024275
projecting!
On iteration 1179. mse: 0.00550513, rel_cost_diff: 0.000476020742546,PSNR:22.59232481796076
Change in mse between projections is : 5.72646e-09
mse, projection: 0.00550503
Post projection 3, . mse: 0.00550503, cost: 0.0249098259956,PSNR:22.592404902268406
projecting!
On iteration 1183. mse: 0.00550178, rel_cost_diff: 0.000510939116647,PSNR:22.594969850473447
Change in mse between projections is : 5.42561e-09
mse, projection: 0.00550168
Post projection 4, . mse: 0.00550168, cost: 0.0248177722096,PSNR:22.595049248398293
projecting!
On iteration 1187. mse: 0.00549842, rel_cost_diff: 0.000539743618059,PSNR:22.59761980513637
Change in mse between projections is : 5.22713e-09
mse, projection: 0.00549832
Post projection 5, . mse: 0.00549832, cost: 0.0247262623161,PSNR:22.59769741246988
projecting!
On iteration 1191. mse: 0.00549507, rel_cost_diff: 0.000565440690078,PSNR:22.60027137772162
Change in mse between projections is : 5.08319e-09
mse, projection: 0.00549497
Post projection 6, . mse: 0.00549497, cost: 0.0246353354305,PSNR:22.600347928347517
projecting!
On iteration 1195. mse: 0.00549171, rel_cost_diff: 0.000580740995515,PSNR:22.602921255925637
Change in mse between projections is : 4.97097e-09
mse, projection: 0.00549162
Post projection 7, . mse: 0.00549162, cost: 0.0245448891073,PSNR:22.602996748495055
projecting!
On iteration 1199. mse: 0.00548837, rel_cost_diff: 0.00059883259004,PSNR:22.605567593267782
Change in mse between projections is : 4.87771e-09
mse, projection: 0.00548827
Post projection 8, . mse: 0.00548827, cost: 0.0244548786432,PSNR:22.60564239488424
On iteration 1201. mse: 0.00548752, cost: 0.0220500305295,PSNR:22.60623974859709
projecting!
On iteration 1203. mse: 0.00548503, rel_cost_diff: 0.000616043501736,PSNR:22.608208538776296
Change in mse between projections is : 4.79698e-09
mse, projection: 0.00548494
Post projection 9, . mse: 0.00548494, cost: 0.0243655163795,PSNR:22.608283017185684
projecting!
On iteration 1207. mse: 0.0054817, rel_cost_diff: 0.000626134990762,PSNR:22.610844081628425
Change in mse between projections is : 4.72529e-09
mse, projection: 0.00548161
Post projection 10, . mse: 0.00548161, cost: 0.0242766365409,PSNR:22.610917498453787
projecting!
On iteration 1211. mse: 0.00547839, rel_cost_diff: 0.000635870072493,PSNR:22.613471996113503
Change in mse between projections is : 4.66008e-09
mse, projection: 0.0054783
Post projection 11, . mse: 0.0054783, cost: 0.0241882242262,PSNR:22.613545088221997
projecting!
On iteration 1215. mse: 0.00547508, rel_cost_diff: 0.000643290251866,PSNR:22.616092267408135
Change in mse between projections is : 4.59706e-09
mse, projection: 0.00547499
Post projection 12, . mse: 0.00547499, cost: 0.0241005681455,PSNR:22.616164295495924
projecting!
On iteration 1219. mse: 0.00547179, rel_cost_diff: 0.000643599949105,PSNR:22.618703032741095
Change in mse between projections is : 4.53725e-09
mse, projection: 0.0054717
Post projection 13, . mse: 0.0054717, cost: 0.0240136589855,PSNR:22.618775104142014
projecting!
On iteration 1223. mse: 0.00546852, rel_cost_diff: 0.000650567090041,PSNR:22.62130575327049
Change in mse between projections is : 4.48009e-09
mse, projection: 0.00546843
Post projection 14, . mse: 0.00546843, cost: 0.0239272639155,PSNR:22.621377128233927
projecting!
On iteration 1227. mse: 0.00546525, rel_cost_diff: 0.000647701008861,PSNR:22.62389930347482
Change in mse between projections is : 4.4255e-09
mse, projection: 0.00546516
Post projection 15, . mse: 0.00546516, cost: 0.0238417312503,PSNR:22.623969610948404
projecting!
On iteration 1231. mse: 0.005462, rel_cost_diff: 0.000650910331678,PSNR:22.626483665984402
Change in mse between projections is : 4.37381e-09
mse, projection: 0.00546191
Post projection 16, . mse: 0.00546191, cost: 0.0237569864839,PSNR:22.626554385571367
projecting!
On iteration 1235. mse: 0.00545876, rel_cost_diff: 0.000652919750667,PSNR:22.62905845299045
Change in mse between projections is : 4.32286e-09
mse, projection: 0.00545867
Post projection 17, . mse: 0.00545867, cost: 0.023672901094,PSNR:22.629128844035268
projecting!
On iteration 1239. mse: 0.00545554, rel_cost_diff: 0.00065596062155,PSNR:22.631624017236092
Change in mse between projections is : 4.27587e-09
mse, projection: 0.00545545
Post projection 18, . mse: 0.00545545, cost: 0.0235896110535,PSNR:22.631694079175453
projecting!
On iteration 1243. mse: 0.00545233, rel_cost_diff: 0.000651257829258,PSNR:22.634179970552566
Change in mse between projections is : 4.2258e-09
mse, projection: 0.00545224
Post projection 19, . mse: 0.00545224, cost: 0.0235070865601,PSNR:22.63424933189938
projecting!
On iteration 1247. mse: 0.00544913, rel_cost_diff: 0.000650607290243,PSNR:22.636724810546642
Change in mse between projections is : 4.17749e-09
mse, projection: 0.00544905
Post projection 20, . mse: 0.00544905, cost: 0.0234253872186,PSNR:22.636793841412775
projecting!
On iteration 1251. mse: 0.00544595, rel_cost_diff: 0.000647564507084,PSNR:22.63925963083245
Change in mse between projections is : 4.13324e-09
mse, projection: 0.00544587
Post projection 21, . mse: 0.00544587, cost: 0.0233444795012,PSNR:22.639327959294903
projecting!
On iteration 1255. mse: 0.00544279, rel_cost_diff: 0.000642985168153,PSNR:22.64178441298594
Change in mse between projections is : 4.09022e-09
mse, projection: 0.0054427
Post projection 22, . mse: 0.0054427, cost: 0.0232643019408,PSNR:22.641852781183186
projecting!
On iteration 1259. mse: 0.00543964, rel_cost_diff: 0.000639235671151,PSNR:22.644298766852167
Change in mse between projections is : 4.04438e-09
mse, projection: 0.00543955
Post projection 23, . mse: 0.00543955, cost: 0.0231849942356,PSNR:22.644367174643047
projecting!
On iteration 1263. mse: 0.0054365, rel_cost_diff: 0.000645629542392,PSNR:22.646803417445472
Change in mse between projections is : 4.00186e-09
mse, projection: 0.00543642
Post projection 24, . mse: 0.00543642, cost: 0.0231063254178,PSNR:22.64687074870349
projecting!
On iteration 1267. mse: 0.00543338, rel_cost_diff: 0.000641822908607,PSNR:22.64929723050924
Change in mse between projections is : 3.95868e-09
mse, projection: 0.0054333
Post projection 25, . mse: 0.0054333, cost: 0.023028595373,PSNR:22.649365344866705
projecting!
On iteration 1271. mse: 0.00543027, rel_cost_diff: 0.000630291973147,PSNR:22.651782048633102
Change in mse between projections is : 3.91909e-09
mse, projection: 0.00543019
Post projection 26, . mse: 0.00543019, cost: 0.0229515824467,PSNR:22.651849457122655
projecting!
On iteration 1275. mse: 0.00542718, rel_cost_diff: 0.000632451349931,PSNR:22.65425673765424
Change in mse between projections is : 3.88036e-09
mse, projection: 0.0054271
Post projection 27, . mse: 0.0054271, cost: 0.0228752177209,PSNR:22.65432306665248
projecting!
On iteration 1279. mse: 0.0054241, rel_cost_diff: 0.000633076438996,PSNR:22.65672016090808
Change in mse between projections is : 3.84269e-09
mse, projection: 0.00542402
Post projection 28, . mse: 0.00542402, cost: 0.0227996967733,PSNR:22.656787273238955
projecting!
On iteration 1283. mse: 0.00542104, rel_cost_diff: 0.0006246720877,PSNR:22.65917490979306
Change in mse between projections is : 3.80575e-09
mse, projection: 0.00542096
Post projection 29, . mse: 0.00542096, cost: 0.0227248594165,PSNR:22.65924168700868
projecting!
On iteration 1287. mse: 0.00541799, rel_cost_diff: 0.000625597459134,PSNR:22.66161947574559
Change in mse between projections is : 3.76888e-09
mse, projection: 0.00541791
Post projection 30, . mse: 0.00541791, cost: 0.0226507205516,PSNR:22.661685544019864
projecting!
On iteration 1291. mse: 0.00541495, rel_cost_diff: 0.000626325101641,PSNR:22.664053840780618
Change in mse between projections is : 3.732e-09
mse, projection: 0.00541487
Post projection 31, . mse: 0.00541487, cost: 0.0225772485137,PSNR:22.66411994609902
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:10:36 CDT 2017 1502910636
Job ID:			3217897[978].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-978
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:31,energy_used=0,mem=1050268kb,vmem=2866940kb,walltime=00:42:05
Nodes:	        	node05
End PBS Epilogue Wed Aug 16 14:10:37 CDT 2017 1502910637
--------------------------------------------------------------
