--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:37:15 CST 2017 1512351435
Job ID:			3761699[887].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 19:37:15 CST 2017 1512351435
--------------------------------------------------------------
PBS_ARRAYID: 887
Loaded model from disk
Stopping rule loss: 0.0011492210906
projecting!
On iteration 0. mse: 0.00556531, rel_cost_diff: 0.0326698430083,PSNR:22.545105021775246
MSE--> befre projection: 0.00556531, after projection: 0.0045663
mse, projection: 0.0045663
Post projection 1, . mse: 0.0045663, cost: 0.6565502882,PSNR:23.4043593940023
On iteration 1. mse: 0.0045663, cost: 0.6565502882,PSNR:23.4043593940023
On iteration 101. mse: 0.00438747, cost: 0.00445442274213,PSNR:23.57785659434727
On iteration 201. mse: 0.00438083, cost: 0.00243863975629,PSNR:23.58444051404614
On iteration 301. mse: 0.00437724, cost: 0.00192496459931,PSNR:23.587997943154303
projecting!
On iteration 380. mse: 0.00437515, rel_cost_diff: 0.000993542076905,PSNR:23.590072877328645
Change in mse between projections is : 0.00051083
MSE--> befre projection: 0.00437515, after projection: 0.00402639
mse, projection: 0.00402639
Post projection 2, . mse: 0.00402639, cost: 0.504003405571,PSNR:23.95084597476318
On iteration 401. mse: 0.00390804, cost: 0.0336732715368,PSNR:24.08040792578148
On iteration 501. mse: 0.00388503, cost: 0.00346769788302,PSNR:24.10605617888487
On iteration 601. mse: 0.00388082, cost: 0.00227757100947,PSNR:24.11076682129284
On iteration 701. mse: 0.00387837, cost: 0.00188947550487,PSNR:24.113507953961296
projecting!
On iteration 752. mse: 0.00387742, rel_cost_diff: 0.000993594127101,PSNR:24.11457599660833
Change in mse between projections is : 0.000209604
MSE--> befre projection: 0.00387742, after projection: 0.0039575
mse, projection: 0.0039575
Post projection 3, . mse: 0.0039575, cost: 0.383137583733,PSNR:24.02579001702096
On iteration 801. mse: 0.00380604, cost: 0.00934007391334,PSNR:24.195263150759313
On iteration 901. mse: 0.00378947, cost: 0.00307487975806,PSNR:24.214213858405582
On iteration 1001. mse: 0.00378101, cost: 0.0022943993099,PSNR:24.223919144937334
On iteration 1101. mse: 0.00377489, cost: 0.00199063401669,PSNR:24.230958088762232
projecting!
On iteration 1115. mse: 0.00377409, rel_cost_diff: 0.000997218005279,PSNR:24.231875632363998
Change in mse between projections is : 0.000153448
MSE--> befre projection: 0.00377409, after projection: 0.00384103
mse, projection: 0.00384103
Post projection 4, . mse: 0.00384103, cost: 0.455974817276,PSNR:24.15552543868065
On iteration 1201. mse: 0.00366714, cost: 0.00505957426503,PSNR:24.356722717442306
On iteration 1301. mse: 0.00364893, cost: 0.00287406472489,PSNR:24.37834911742715
On iteration 1401. mse: 0.00363782, cost: 0.00232265237719,PSNR:24.39159347652099
projecting!
On iteration 1486. mse: 0.00363047, rel_cost_diff: 0.000994405411917,PSNR:24.40036950418599
Change in mse between projections is : 0.000115284
MSE--> befre projection: 0.00363047, after projection: 0.00389197
mse, projection: 0.00389197
Post projection 5, . mse: 0.00389197, cost: 0.455069929361,PSNR:24.09830174802937
On iteration 1501. mse: 0.00375627, cost: 0.0618404373527,PSNR:24.252428969104653
On iteration 1601. mse: 0.00368699, cost: 0.00453116558492,PSNR:24.33327998360754
On iteration 1701. mse: 0.00366711, cost: 0.00301971286535,PSNR:24.356755530395866
On iteration 1801. mse: 0.00365319, cost: 0.00250770384446,PSNR:24.3732728523193
projecting!
On iteration 1884. mse: 0.0036438, rel_cost_diff: 0.000998039700348,PSNR:24.384457968694807
Change in mse between projections is : 9.92543e-05
MSE--> befre projection: 0.0036438, after projection: 0.00390257
mse, projection: 0.00390257
Post projection 6, . mse: 0.00390257, cost: 0.383136540651,PSNR:24.086489490371928
Stopping rule loss: 0.0393695011735
projecting!
On iteration 0. mse: 0.00805387, rel_cost_diff: 0.185811829295,PSNR:20.93995488411002
MSE--> befre projection: 0.00805387, after projection: 0.00692234
mse, projection: 0.00692234
Post projection 1, . mse: 0.00692234, cost: 0.976703763008,PSNR:21.597468093421583
On iteration 1. mse: 0.00692234, cost: 0.976703763008,PSNR:21.597468093421583
On iteration 101. mse: 0.00674921, cost: 0.0120805501938,PSNR:21.70747092000628
On iteration 201. mse: 0.006735, cost: 0.00801608897746,PSNR:21.716627113029922
On iteration 301. mse: 0.0067238, cost: 0.00660709943622,PSNR:21.723849290084978
projecting!
On iteration 400. mse: 0.00671468, rel_cost_diff: 0.000999194054565,PSNR:21.729743935007853
Change in mse between projections is : 0.000504226
MSE--> befre projection: 0.00671468, after projection: 0.00609611
mse, projection: 0.00609611
Post projection 2, . mse: 0.00609611, cost: 0.748987317085,PSNR:22.149468912785885
On iteration 401. mse: 0.00609611, cost: 0.748987317085,PSNR:22.149468912785885
On iteration 501. mse: 0.00596066, cost: 0.0109848491848,PSNR:22.24705747666091
On iteration 601. mse: 0.00595119, cost: 0.00753723736852,PSNR:22.253960892884397
On iteration 701. mse: 0.00594276, cost: 0.00632977299392,PSNR:22.26011737842585
projecting!
On iteration 771. mse: 0.00593752, rel_cost_diff: 0.000996349672499,PSNR:22.263949182183662
Change in mse between projections is : 0.000248511
MSE--> befre projection: 0.00593752, after projection: 0.00546697
mse, projection: 0.00546697
Post projection 3, . mse: 0.00546697, cost: 0.592118561268,PSNR:22.62253482382564
On iteration 801. mse: 0.00535905, cost: 0.0343709141016,PSNR:22.70912539798197
On iteration 901. mse: 0.00534667, cost: 0.00975628290325,PSNR:22.71916521529478
On iteration 1001. mse: 0.00533747, cost: 0.00729216169566,PSNR:22.72664535797537
On iteration 1101. mse: 0.00532934, cost: 0.00622578943148,PSNR:22.733265151111958
projecting!
On iteration 1163. mse: 0.0053249, rel_cost_diff: 0.000998058470027,PSNR:22.736882656198716
Change in mse between projections is : 0.000181788
MSE--> befre projection: 0.0053249, after projection: 0.00499847
mse, projection: 0.00499847
Post projection 4, . mse: 0.00499847, cost: 0.562322556973,PSNR:23.011625698513534
On iteration 1201. mse: 0.00489431, cost: 0.0257444940507,PSNR:23.103088442839194
On iteration 1301. mse: 0.00488509, cost: 0.0094355456531,PSNR:23.111273435032803
On iteration 1401. mse: 0.00487642, cost: 0.00716116232798,PSNR:23.118990293552194
On iteration 1501. mse: 0.00486868, cost: 0.00613666791469,PSNR:23.12588963758646
projecting!
On iteration 1557. mse: 0.00486481, rel_cost_diff: 0.000999901149535,PSNR:23.12933781209805
Change in mse between projections is : 0.000165923
MSE--> befre projection: 0.00486481, after projection: 0.00457539
mse, projection: 0.00457539
Post projection 5, . mse: 0.00457539, cost: 0.503566026688,PSNR:23.3957233255863
On iteration 1601. mse: 0.00447753, cost: 0.0230674501508,PSNR:23.48961426015643
On iteration 1701. mse: 0.00446561, cost: 0.00982327759266,PSNR:23.501195911501142
On iteration 1801. mse: 0.00445457, cost: 0.00751158408821,PSNR:23.51194495098241
On iteration 1901. mse: 0.00444512, cost: 0.00642504589632,PSNR:23.521162152537546
projecting!
On iteration 1974. mse: 0.00443913, rel_cost_diff: 0.000992524801505,PSNR:23.527020948434103
Change in mse between projections is : 0.000163957
MSE--> befre projection: 0.00443913, after projection: 0.00413457
mse, projection: 0.00413457
Post projection 6, . mse: 0.00413457, cost: 0.584967195988,PSNR:23.83569820442211
Stopping rule loss: 0.21708548069
projecting!
On iteration 0. mse: 0.0131263, rel_cost_diff: 0.472786916304,PSNR:18.81857221393122
MSE--> befre projection: 0.0131263, after projection: 0.01085
mse, projection: 0.01085
Post projection 1, . mse: 0.01085, cost: 2.9120528698,PSNR:19.645720806365826
On iteration 1. mse: 0.01085, cost: 2.9120528698,PSNR:19.645720806365826
On iteration 101. mse: 0.0105179, cost: 0.00841697491705,PSNR:19.780694294194245
On iteration 201. mse: 0.0105067, cost: 0.00467746891081,PSNR:19.78532098278906
On iteration 301. mse: 0.0104965, cost: 0.00371110904962,PSNR:19.789546057606767
On iteration 401. mse: 0.010487, cost: 0.00326019292697,PSNR:19.79348404482867
projecting!
On iteration 411. mse: 0.010486, rel_cost_diff: 0.000996556575295,PSNR:19.793902533309552
Change in mse between projections is : 0.000788537
MSE--> befre projection: 0.010486, after projection: 0.00968786
mse, projection: 0.00968786
Post projection 2, . mse: 0.00968786, cost: 1.03758597374,PSNR:20.13772081841774
On iteration 501. mse: 0.00949078, cost: 0.00782901141793,PSNR:20.22698154476037
On iteration 601. mse: 0.00948224, cost: 0.00425571529195,PSNR:20.230892560155212
On iteration 701. mse: 0.00947395, cost: 0.00339771946892,PSNR:20.234689267386862
projecting!
On iteration 799. mse: 0.00946613, rel_cost_diff: 0.000994865915457,PSNR:20.23827351531918
Change in mse between projections is : 0.00035998
MSE--> befre projection: 0.00946613, after projection: 0.00919434
mse, projection: 0.00919434
Post projection 3, . mse: 0.00919434, cost: 1.02591359615,PSNR:20.364795900557468
On iteration 801. mse: 0.00915722, cost: 0.638582825661,PSNR:20.382361798534347
On iteration 901. mse: 0.00901669, cost: 0.00686527276412,PSNR:20.449526894733676
On iteration 1001. mse: 0.00900965, cost: 0.00415341323242,PSNR:20.45292260509088
On iteration 1101. mse: 0.00900223, cost: 0.00338896550238,PSNR:20.456497992306378
projecting!
On iteration 1188. mse: 0.00899582, rel_cost_diff: 0.000998404020572,PSNR:20.459593408749164
Change in mse between projections is : 0.00031507
MSE--> befre projection: 0.00899582, after projection: 0.00865459
mse, projection: 0.00865459
Post projection 4, . mse: 0.00865459, cost: 0.553695619106,PSNR:20.627536534477386
On iteration 1201. mse: 0.00855567, cost: 0.103464283049,PSNR:20.677460558154742
On iteration 1301. mse: 0.00852299, cost: 0.00694526033476,PSNR:20.69408250257249
On iteration 1401. mse: 0.00851379, cost: 0.00453960802406,PSNR:20.69877085457363
On iteration 1501. mse: 0.00850461, cost: 0.00375020992942,PSNR:20.703453810352435
projecting!
On iteration 1587. mse: 0.00849701, rel_cost_diff: 0.000996218612604,PSNR:20.70734014194977
Change in mse between projections is : 0.000257982
MSE--> befre projection: 0.00849701, after projection: 0.0085618
mse, projection: 0.0085618
Post projection 5, . mse: 0.0085618, cost: 0.646467089653,PSNR:20.674348149646512
On iteration 1601. mse: 0.00845582, cost: 0.0947819650173,PSNR:20.728444900425522
On iteration 1701. mse: 0.00842634, cost: 0.00694641331211,PSNR:20.743611979200466
On iteration 1801. mse: 0.00841763, cost: 0.0046738917008,PSNR:20.74810042328087
On iteration 1901. mse: 0.00840823, cost: 0.00393659528345,PSNR:20.752956680089405
projecting!
On iteration 1964. mse: 0.00840232, rel_cost_diff: 0.000996522976479,PSNR:20.75600994432113
Change in mse between projections is : 0.000200591
MSE--> befre projection: 0.00840232, after projection: 0.00851632
mse, projection: 0.00851632
Post projection 6, . mse: 0.00851632, cost: 0.528985619545,PSNR:20.697477894845463
Stopping rule loss: 0.00186335365288
projecting!
On iteration 0. mse: 0.00433258, rel_cost_diff: 0.057919718787,PSNR:23.632537223116454
MSE--> befre projection: 0.00433258, after projection: 0.00308284
mse, projection: 0.00308284
Post projection 1, . mse: 0.00308284, cost: 0.521890699863,PSNR:25.11048751562267
On iteration 1. mse: 0.00308284, cost: 0.521890699863,PSNR:25.11048751562267
On iteration 101. mse: 0.00301001, cost: 0.00570039171726,PSNR:25.214318771621965
On iteration 201. mse: 0.00300442, cost: 0.003699476365,PSNR:25.222398148306432
On iteration 301. mse: 0.0030001, cost: 0.00301429675892,PSNR:25.22864888688622
On iteration 401. mse: 0.00299659, cost: 0.00265753106214,PSNR:25.23373316919195
projecting!
On iteration 406. mse: 0.00299639, rel_cost_diff: 0.000994516365625,PSNR:25.2340095421121
Change in mse between projections is : 0.000223435
MSE--> befre projection: 0.00299639, after projection: 0.00260681
mse, projection: 0.00260681
Post projection 2, . mse: 0.00260681, cost: 0.61284506321,PSNR:25.838904159679657
On iteration 501. mse: 0.0025261, cost: 0.00488813966513,PSNR:25.97549896920752
On iteration 601. mse: 0.00252342, cost: 0.00321893021464,PSNR:25.980101535709505
On iteration 701. mse: 0.00252102, cost: 0.00269464543089,PSNR:25.98423686965333
projecting!
On iteration 753. mse: 0.00251987, rel_cost_diff: 0.000999205865311,PSNR:25.986219136422424
Change in mse between projections is : 0.000185532
MSE--> befre projection: 0.00251987, after projection: 0.0021854
mse, projection: 0.0021854
Post projection 3, . mse: 0.0021854, cost: 0.472043931484,PSNR:26.604680677961284
On iteration 801. mse: 0.00210629, cost: 0.00849545095116,PSNR:26.764813860297984
On iteration 901. mse: 0.00210589, cost: 0.00348678650334,PSNR:26.765648304554468
On iteration 1001. mse: 0.0021048, cost: 0.00269922614098,PSNR:26.767899895316766
projecting!
On iteration 1095. mse: 0.00210374, rel_cost_diff: 0.000995101026084,PSNR:26.770074306831187
Change in mse between projections is : 0.000136496
MSE--> befre projection: 0.00210374, after projection: 0.00200489
mse, projection: 0.00200489
Post projection 4, . mse: 0.00200489, cost: 0.497532010078,PSNR:26.97909752034834
On iteration 1101. mse: 0.00195238, cost: 0.122298024595,PSNR:27.0943667271941
On iteration 1201. mse: 0.00192439, cost: 0.00490259286016,PSNR:27.157078866670048
On iteration 1301. mse: 0.00192169, cost: 0.00322911003605,PSNR:27.163157596699893
On iteration 1401. mse: 0.00191971, cost: 0.00265836296603,PSNR:27.16765382441936
projecting!
On iteration 1477. mse: 0.00191848, rel_cost_diff: 0.000998804315987,PSNR:27.17042321143098
Change in mse between projections is : 0.000121512
MSE--> befre projection: 0.00191848, after projection: 0.00190117
mse, projection: 0.00190117
Post projection 5, . mse: 0.00190117, cost: 0.519783735275,PSNR:27.209789396353578
On iteration 1501. mse: 0.00181782, cost: 0.0223060883582,PSNR:27.40449843047584
On iteration 1601. mse: 0.0018105, cost: 0.00456736329943,PSNR:27.422022130657293
On iteration 1701. mse: 0.0018073, cost: 0.00318502774462,PSNR:27.429689901654054
On iteration 1801. mse: 0.00180504, cost: 0.00265705212951,PSNR:27.435130445738945
projecting!
On iteration 1867. mse: 0.00180382, rel_cost_diff: 0.000995937220515,PSNR:27.43805900029908
Change in mse between projections is : 0.000109458
MSE--> befre projection: 0.00180382, after projection: 0.00189384
mse, projection: 0.00189384
Post projection 6, . mse: 0.00189384, cost: 0.521368503571,PSNR:27.22655853356318
Stopping rule loss: 18.2377929688
projecting!
On iteration 0. mse: 0.0744594, rel_cost_diff: 0.287454025662,PSNR:11.28080663075465
MSE--> befre projection: 0.0744594, after projection: 0.0254304
mse, projection: 0.0254304
Post projection 1, . mse: 0.0254304, cost: 20.2657241821,PSNR:15.946460147074506
On iteration 1. mse: 0.0254304, cost: 20.2657241821,PSNR:15.946460147074506
On iteration 101. mse: 0.0172002, cost: 0.531099557877,PSNR:17.644663649432893
On iteration 201. mse: 0.0152006, cost: 0.289499342442,PSNR:18.181404125650133
On iteration 301. mse: 0.0140068, cost: 0.189582660794,PSNR:18.53662169245059
On iteration 401. mse: 0.0132019, cost: 0.133010059595,PSNR:18.79364455392354
On iteration 501. mse: 0.0126309, cost: 0.0971195623279,PSNR:18.98564281569466
On iteration 601. mse: 0.0122127, cost: 0.0729152932763,PSNR:19.131874424666584
On iteration 701. mse: 0.0118992, cost: 0.0560316443443,PSNR:19.244824300192356
On iteration 801. mse: 0.0116592, cost: 0.0439860448241,PSNR:19.333298488891188
On iteration 901. mse: 0.011472, cost: 0.0352547168732,PSNR:19.40361150957483
On iteration 1001. mse: 0.0113232, cost: 0.0288053192198,PSNR:19.46031086837806
On iteration 1101. mse: 0.0112029, cost: 0.023970939219,PSNR:19.506685037367365
On iteration 1201. mse: 0.0111042, cost: 0.0202852524817,PSNR:19.54513706741475
On iteration 1301. mse: 0.0110218, cost: 0.017450299114,PSNR:19.57746726576266
On iteration 1401. mse: 0.0109521, cost: 0.0152410119772,PSNR:19.605036272614964
On iteration 1501. mse: 0.0108922, cost: 0.0134947327897,PSNR:19.628847900058137
On iteration 1601. mse: 0.0108401, cost: 0.0120974648744,PSNR:19.649657691403085
projecting!
On iteration 1635. mse: 0.0108234, rel_cost_diff: 0.000996949793174,PSNR:19.656345069416123
Change in mse between projections is : 0.014112
MSE--> befre projection: 0.0108234, after projection: 0.00833302
mse, projection: 0.00833302
Post projection 2, . mse: 0.00833302, cost: 0.620819091797,PSNR:20.791977260148826
On iteration 1701. mse: 0.00817044, cost: 0.0191990174353,PSNR:20.877547107829205
On iteration 1801. mse: 0.00813847, cost: 0.0111341867596,PSNR:20.894571149087717
On iteration 1901. mse: 0.00810988, cost: 0.00910796038806,PSNR:20.90985539159381
On iteration 2001. mse: 0.00808468, cost: 0.00799678638577,PSNR:20.923372677845897
projecting!
On iteration 2049. mse: 0.00807338, rel_cost_diff: 0.000997086058607,PSNR:20.92944493678367
Change in mse between projections is : 0.000865203
MSE--> befre projection: 0.00807338, after projection: 0.00597666
mse, projection: 0.00597666
Post projection 3, . mse: 0.00597666, cost: 0.868066012859,PSNR:22.235416059078545
On iteration 2101. mse: 0.00585221, cost: 0.0192970298231,PSNR:22.32680211431047
On iteration 2201. mse: 0.00583229, cost: 0.0095243146643,PSNR:22.341611117574125
On iteration 2301. mse: 0.00581429, cost: 0.00751571916044,PSNR:22.355029524038812
On iteration 2401. mse: 0.00579853, cost: 0.00651214551181,PSNR:22.366817203974637
projecting!
On iteration 2464. mse: 0.0057895, rel_cost_diff: 0.00099475386762,PSNR:22.373589270655174
Change in mse between projections is : 0.000507879
MSE--> befre projection: 0.0057895, after projection: 0.00476426
mse, projection: 0.00476426
Post projection 4, . mse: 0.00476426, cost: 0.630953073502,PSNR:23.220046495643803
On iteration 2501. mse: 0.0046541, cost: 0.0249511711299,PSNR:23.321642306820753
On iteration 2601. mse: 0.00464258, cost: 0.0089393351227,PSNR:23.332408928540687
On iteration 2701. mse: 0.00463031, cost: 0.00678111799061,PSNR:23.343898013389783
On iteration 2801. mse: 0.00461914, cost: 0.0058204177767,PSNR:23.354389017142676
projecting!
On iteration 2853. mse: 0.00461372, rel_cost_diff: 0.000995686686293,PSNR:23.359492152930528
Change in mse between projections is : 0.000308276
MSE--> befre projection: 0.00461372, after projection: 0.0041858
mse, projection: 0.0041858
Post projection 5, . mse: 0.0041858, cost: 0.539197921753,PSNR:23.782217222054477
On iteration 2901. mse: 0.00408412, cost: 0.0201247129589,PSNR:23.88901402745587
On iteration 3001. mse: 0.00407068, cost: 0.00890518259257,PSNR:23.90333420920053
On iteration 3101. mse: 0.00405788, cost: 0.00684015266597,PSNR:23.917009967448312
On iteration 3201. mse: 0.00404663, cost: 0.00587879214436,PSNR:23.929066407802875
projecting!
On iteration 3255. mse: 0.00404102, rel_cost_diff: 0.000989165208007,PSNR:23.935090187009003
Change in mse between projections is : 0.000236428
MSE--> befre projection: 0.00404102, after projection: 0.00402573
mse, projection: 0.00402573
Post projection 6, . mse: 0.00402573, cost: 0.569437146187,PSNR:23.95155122203186
Stopping rule loss: 0.0012686974369
projecting!
On iteration 0. mse: 0.00408266, rel_cost_diff: 0.034473392801,PSNR:23.89057063115201
MSE--> befre projection: 0.00408266, after projection: 0.00319057
mse, projection: 0.00319057
Post projection 1, . mse: 0.00319057, cost: 0.582302451134,PSNR:24.961312094262777
On iteration 1. mse: 0.00319057, cost: 0.582302451134,PSNR:24.961312094262777
On iteration 101. mse: 0.00305286, cost: 0.00523299584165,PSNR:25.15293073614432
On iteration 201. mse: 0.00304854, cost: 0.00311392685398,PSNR:25.159084869904802
On iteration 301. mse: 0.00304573, cost: 0.00251035578549,PSNR:25.163081919882412
projecting!
On iteration 384. mse: 0.00304385, rel_cost_diff: 0.000993227461737,PSNR:25.165773247907946
Change in mse between projections is : 0.00049974
MSE--> befre projection: 0.00304385, after projection: 0.00280227
mse, projection: 0.00280227
Post projection 2, . mse: 0.00280227, cost: 0.528767287731,PSNR:25.52490203146256
On iteration 401. mse: 0.00272282, cost: 0.0439638569951,PSNR:25.649815824749762
On iteration 501. mse: 0.00270488, cost: 0.00422883778811,PSNR:25.6785237633442
On iteration 601. mse: 0.00270211, cost: 0.00286450958811,PSNR:25.682963795486437
On iteration 701. mse: 0.00269991, cost: 0.00241170590743,PSNR:25.686509429752356
projecting!
On iteration 748. mse: 0.00269898, rel_cost_diff: 0.000991759450956,PSNR:25.688009642743527
Change in mse between projections is : 0.000282549
MSE--> befre projection: 0.00269898, after projection: 0.00290022
mse, projection: 0.00290022
Post projection 3, . mse: 0.00290022, cost: 0.443163275719,PSNR:25.375692678499192
On iteration 801. mse: 0.0028104, cost: 0.0103098973632,PSNR:25.512315066108048
On iteration 901. mse: 0.00280266, cost: 0.00405971566215,PSNR:25.52430307839537
On iteration 1001. mse: 0.00279789, cost: 0.00308114197105,PSNR:25.531695463744022
On iteration 1101. mse: 0.00279402, cost: 0.0026639518328,PSNR:25.537709427316997
projecting!
On iteration 1132. mse: 0.00279292, rel_cost_diff: 0.000993204183032,PSNR:25.539416871984102
Change in mse between projections is : 0.000220007
MSE--> befre projection: 0.00279292, after projection: 0.00319361
mse, projection: 0.00319361
Post projection 4, . mse: 0.00319361, cost: 0.510797858238,PSNR:24.957183898301455
On iteration 1201. mse: 0.00308079, cost: 0.00923290569335,PSNR:25.113383732840184
On iteration 1301. mse: 0.00306877, cost: 0.00456033367664,PSNR:25.130356861057606
On iteration 1401. mse: 0.00306061, cost: 0.00355360400863,PSNR:25.14192365759361
On iteration 1501. mse: 0.00305406, cost: 0.00307842856273,PSNR:25.15122892623525
projecting!
On iteration 1541. mse: 0.00305172, rel_cost_diff: 0.000998675387821,PSNR:25.15455634051897
Change in mse between projections is : 0.000199037
MSE--> befre projection: 0.00305172, after projection: 0.0034076
mse, projection: 0.0034076
Post projection 5, . mse: 0.0034076, cost: 0.553476035595,PSNR:24.67551169589529
On iteration 1601. mse: 0.00328906, cost: 0.0116019835696,PSNR:24.82927777646761
On iteration 1701. mse: 0.00327226, cost: 0.00540765561163,PSNR:24.851516922341194
On iteration 1801. mse: 0.0032609, cost: 0.00418435130268,PSNR:24.86662638785461
On iteration 1901. mse: 0.0032517, cost: 0.00360005674884,PSNR:24.87890093596821
projecting!
On iteration 1964. mse: 0.00324664, rel_cost_diff: 0.000997766876264,PSNR:24.88565915470019
Change in mse between projections is : 0.000177464
MSE--> befre projection: 0.00324664, after projection: 0.00357145
mse, projection: 0.00357145
Post projection 6, . mse: 0.00357145, cost: 0.496099472046,PSNR:24.471552542720588
Stopping rule loss: 0.00102338124998
projecting!
On iteration 0. mse: 0.00431248, rel_cost_diff: 0.0513101343249,PSNR:23.652724034367544
MSE--> befre projection: 0.00431248, after projection: 0.00289004
mse, projection: 0.00289004
Post projection 1, . mse: 0.00289004, cost: 0.520526707172,PSNR:25.390965410994895
On iteration 1. mse: 0.00289004, cost: 0.520526707172,PSNR:25.390965410994895
On iteration 101. mse: 0.00275283, cost: 0.00414209533483,PSNR:25.60219939739113
On iteration 201. mse: 0.00274769, cost: 0.00236060656607,PSNR:25.610318874071794
On iteration 301. mse: 0.0027446, cost: 0.00185990647878,PSNR:25.61520360385384
On iteration 401. mse: 0.00274229, cost: 0.00163020077161,PSNR:25.61886467599459
projecting!
On iteration 405. mse: 0.00274219, rel_cost_diff: 0.000998069031409,PSNR:25.619028027375958
Change in mse between projections is : 0.000460903
MSE--> befre projection: 0.00274219, after projection: 0.00258223
mse, projection: 0.00258223
Post projection 2, . mse: 0.00258223, cost: 0.393896758556,PSNR:25.88005210776452
On iteration 501. mse: 0.00246631, cost: 0.00391296390444,PSNR:26.079516306394638
On iteration 601. mse: 0.00246057, cost: 0.00232190126553,PSNR:26.089639745089666
On iteration 701. mse: 0.00245689, cost: 0.00186918838881,PSNR:26.096150775392672
projecting!
On iteration 792. mse: 0.00245421, rel_cost_diff: 0.000993855745546,PSNR:26.100882245583662
Change in mse between projections is : 0.000263569
MSE--> befre projection: 0.00245421, after projection: 0.00257098
mse, projection: 0.00257098
Post projection 3, . mse: 0.00257098, cost: 0.491449475288,PSNR:25.89900909212158
On iteration 801. mse: 0.00249759, cost: 0.0944872051477,PSNR:26.024791919511795
On iteration 901. mse: 0.00245401, cost: 0.00392602197826,PSNR:26.10124400952668
On iteration 1001. mse: 0.00244719, cost: 0.00257601751946,PSNR:26.11332600629948
On iteration 1101. mse: 0.00244217, cost: 0.00211889063939,PSNR:26.12224326671853
projecting!
On iteration 1194. mse: 0.00243832, rel_cost_diff: 0.00099963039187,PSNR:26.12909575154131
Change in mse between projections is : 0.000208986
MSE--> befre projection: 0.00243832, after projection: 0.00264333
mse, projection: 0.00264333
Post projection 4, . mse: 0.00264333, cost: 0.503896355629,PSNR:25.778479610223304
On iteration 1201. mse: 0.00258189, cost: 0.113511413336,PSNR:25.880616423105923
On iteration 1301. mse: 0.00253287, cost: 0.00398398377001,PSNR:25.963869727278617
On iteration 1401. mse: 0.00252669, cost: 0.00259159947746,PSNR:25.974473548223955
On iteration 1501. mse: 0.00252198, cost: 0.0021254948806,PSNR:25.98258547107358
projecting!
On iteration 1595. mse: 0.00251825, rel_cost_diff: 0.000993041939736,PSNR:25.989020163922312
Change in mse between projections is : 0.000198365
MSE--> befre projection: 0.00251825, after projection: 0.00280084
mse, projection: 0.00280084
Post projection 5, . mse: 0.00280084, cost: 0.567644238472,PSNR:25.527112377899655
On iteration 1601. mse: 0.00273031, cost: 0.157640770078,PSNR:25.63788453503081
On iteration 1701. mse: 0.00266829, cost: 0.00427421089262,PSNR:25.737670580380122
On iteration 1801. mse: 0.0026603, cost: 0.00280447001569,PSNR:25.750689103366263
On iteration 1901. mse: 0.00265424, cost: 0.00230611371808,PSNR:25.760590100101016
projecting!
On iteration 2000. mse: 0.00264925, rel_cost_diff: 0.000999620853124,PSNR:25.768778245144727
Change in mse between projections is : 0.000173327
MSE--> befre projection: 0.00264925, after projection: 0.00286363
mse, projection: 0.00286363
Post projection 6, . mse: 0.00286363, cost: 0.545775771141,PSNR:25.430831740761974
Stopping rule loss: 0.000795935338829
projecting!
On iteration 0. mse: 0.00277926, rel_cost_diff: 0.0348494028659,PSNR:25.560713253774434
MSE--> befre projection: 0.00277926, after projection: 0.00240396
mse, projection: 0.00240396
Post projection 1, . mse: 0.00240396, cost: 0.527850151062,PSNR:26.19072829423727
On iteration 1. mse: 0.00240396, cost: 0.527850151062,PSNR:26.19072829423727
On iteration 101. mse: 0.00224423, cost: 0.00502698775381,PSNR:26.48933017387019
On iteration 201. mse: 0.00223369, cost: 0.00279228808358,PSNR:26.509775301088276
On iteration 301. mse: 0.00222694, cost: 0.00214651133865,PSNR:26.52292140954279
On iteration 401. mse: 0.0022216, cost: 0.00184304802679,PSNR:26.533341489512257
projecting!
On iteration 449. mse: 0.00221928, rel_cost_diff: 0.000996843983015,PSNR:26.537873092826043
Change in mse between projections is : 0.000431265
MSE--> befre projection: 0.00221928, after projection: 0.00211157
mse, projection: 0.00211157
Post projection 2, . mse: 0.00211157, cost: 0.378946840763,PSNR:26.753947607387953
On iteration 501. mse: 0.00199785, cost: 0.00933269038796,PSNR:26.994366873769856
On iteration 601. mse: 0.00198269, cost: 0.00340854562819,PSNR:27.027448119490117
On iteration 701. mse: 0.00197423, cost: 0.00251468922943,PSNR:27.04601652891455
On iteration 801. mse: 0.00196743, cost: 0.00213079899549,PSNR:27.061013534485475
projecting!
On iteration 877. mse: 0.00196285, rel_cost_diff: 0.000995881358882,PSNR:27.071122466872204
Change in mse between projections is : 0.000276745
MSE--> befre projection: 0.00196285, after projection: 0.00193029
mse, projection: 0.00193029
Post projection 3, . mse: 0.00193029, cost: 0.277112960815,PSNR:27.143781161115474
On iteration 901. mse: 0.00185184, cost: 0.0246565062553,PSNR:27.323967160915068
On iteration 1001. mse: 0.0018303, cost: 0.00345962308347,PSNR:27.374777557487437
On iteration 1101. mse: 0.0018233, cost: 0.00236757122912,PSNR:27.39141472655763
On iteration 1201. mse: 0.00181777, cost: 0.00197626370937,PSNR:27.404612186208837
projecting!
On iteration 1282. mse: 0.0018138, rel_cost_diff: 0.000992065936782,PSNR:27.414117832812238
Change in mse between projections is : 0.000268252
MSE--> befre projection: 0.0018138, after projection: 0.00194203
mse, projection: 0.00194203
Post projection 4, . mse: 0.00194203, cost: 0.439426869154,PSNR:27.117435103488727
On iteration 1301. mse: 0.0018635, cost: 0.0263019129634,PSNR:27.296696835025713
On iteration 1401. mse: 0.00184807, cost: 0.00273978267796,PSNR:27.332808010422568
On iteration 1501. mse: 0.00184397, cost: 0.00187633908354,PSNR:27.342449887906902
On iteration 1601. mse: 0.00184063, cost: 0.00158549461048,PSNR:27.350338418660826
projecting!
On iteration 1648. mse: 0.00183917, rel_cost_diff: 0.000996339036909,PSNR:27.353788405999666
Change in mse between projections is : 0.000295801
MSE--> befre projection: 0.00183917, after projection: 0.00181945
mse, projection: 0.00181945
Post projection 5, . mse: 0.00181945, cost: 0.304426878691,PSNR:27.400594715814428
On iteration 1701. mse: 0.00173941, cost: 0.00629618670791,PSNR:27.59597256407926
On iteration 1801. mse: 0.00173386, cost: 0.00221610069275,PSNR:27.609871385604716
On iteration 1901. mse: 0.0017308, cost: 0.00166590814479,PSNR:27.617524355383093
On iteration 2001. mse: 0.00172819, cost: 0.00144979008473,PSNR:27.624074315844936
projecting!
On iteration 2012. mse: 0.0017279, rel_cost_diff: 0.000993817053286,PSNR:27.624809559247506
Change in mse between projections is : 0.000279229
MSE--> befre projection: 0.0017279, after projection: 0.00206963
mse, projection: 0.00206963
Post projection 6, . mse: 0.00206963, cost: 0.58020222187,PSNR:26.84107981056785
Stopping rule loss: 0.00139109126758
projecting!
On iteration 0. mse: 0.00394148, rel_cost_diff: 0.0266973616964,PSNR:24.04340151964852
MSE--> befre projection: 0.00394148, after projection: 0.00297213
mse, projection: 0.00297213
Post projection 1, . mse: 0.00297213, cost: 0.652065813541,PSNR:25.269327820516065
On iteration 1. mse: 0.00297213, cost: 0.652065813541,PSNR:25.269327820516065
On iteration 101. mse: 0.00280327, cost: 0.00548719987273,PSNR:25.523354664469068
On iteration 201. mse: 0.00279434, cost: 0.00330152572133,PSNR:25.537214730435917
On iteration 301. mse: 0.00278808, cost: 0.00268047815189,PSNR:25.54694022494359
projecting!
On iteration 392. mse: 0.00278337, rel_cost_diff: 0.000995722391391,PSNR:25.554296800789995
Change in mse between projections is : 0.000545908
MSE--> befre projection: 0.00278337, after projection: 0.00241539
mse, projection: 0.00241539
Post projection 2, . mse: 0.00241539, cost: 0.472130537033,PSNR:26.170124872702107
On iteration 401. mse: 0.00234299, cost: 0.0990526378155,PSNR:26.30229453853704
On iteration 501. mse: 0.00228761, cost: 0.00529150106013,PSNR:26.40618063871047
On iteration 601. mse: 0.00227849, cost: 0.00340454629622,PSNR:26.423521202185967
On iteration 701. mse: 0.00227164, cost: 0.00284133059904,PSNR:26.436602037156128
projecting!
On iteration 767. mse: 0.00226765, rel_cost_diff: 0.000996682035059,PSNR:26.44424224914205
Change in mse between projections is : 0.0004015
MSE--> befre projection: 0.00226765, after projection: 0.00220348
mse, projection: 0.00220348
Post projection 3, . mse: 0.00220348, cost: 0.255385428667,PSNR:26.568905445755746
On iteration 801. mse: 0.00213583, cost: 0.01603063941,PSNR:26.7043374373519
On iteration 901. mse: 0.00212217, cost: 0.0037806215696,PSNR:26.73219674130546
On iteration 1001. mse: 0.00211656, cost: 0.00277297059074,PSNR:26.74369128085489
On iteration 1101. mse: 0.00211188, cost: 0.00242215767503,PSNR:26.753313148675197
projecting!
On iteration 1104. mse: 0.0021117, rel_cost_diff: 0.000993224435425,PSNR:26.75367465907209
Change in mse between projections is : 0.000303953
MSE--> befre projection: 0.0021117, after projection: 0.00234535
mse, projection: 0.00234535
Post projection 4, . mse: 0.00234535, cost: 0.318078488111,PSNR:26.297923182122783
On iteration 1201. mse: 0.00224462, cost: 0.00481882598251,PSNR:26.488562929425402
On iteration 1301. mse: 0.00223793, cost: 0.00298600783572,PSNR:26.501531024642098
On iteration 1401. mse: 0.00223279, cost: 0.00251654023305,PSNR:26.511521228963304
projecting!
On iteration 1443. mse: 0.00223079, rel_cost_diff: 0.000999607878974,PSNR:26.515409073161326
Change in mse between projections is : 0.000333756
MSE--> befre projection: 0.00223079, after projection: 0.00257343
mse, projection: 0.00257343
Post projection 5, . mse: 0.00257343, cost: 0.33418187499,PSNR:25.89488335550994
On iteration 1501. mse: 0.00247004, cost: 0.00788683257997,PSNR:26.072968741859714
On iteration 1601. mse: 0.00245925, cost: 0.00324679422192,PSNR:26.09197579909185
On iteration 1701. mse: 0.00245322, cost: 0.00254028337076,PSNR:26.102638607190617
projecting!
On iteration 1792. mse: 0.00244876, rel_cost_diff: 0.00099134265144,PSNR:26.110532041412256
Change in mse between projections is : 0.000280635
MSE--> befre projection: 0.00244876, after projection: 0.00292683
mse, projection: 0.00292683
Post projection 6, . mse: 0.00292683, cost: 0.330465883017,PSNR:25.33602368429399
Stopping rule loss: 0.001075397362
projecting!
On iteration 0. mse: 0.00404296, rel_cost_diff: 0.0423125374759,PSNR:23.9330057992862
MSE--> befre projection: 0.00404296, after projection: 0.00315802
mse, projection: 0.00315802
Post projection 1, . mse: 0.00315802, cost: 0.640981972218,PSNR:25.005857200967178
On iteration 1. mse: 0.00315802, cost: 0.640981972218,PSNR:25.005857200967178
On iteration 101. mse: 0.00299021, cost: 0.00442638620734,PSNR:25.242984848876404
On iteration 201. mse: 0.00298251, cost: 0.00246052630246,PSNR:25.25418597016545
On iteration 301. mse: 0.00297843, cost: 0.00190664292313,PSNR:25.26012481625965
On iteration 401. mse: 0.00297571, cost: 0.00165782379918,PSNR:25.264100796664035
projecting!
On iteration 418. mse: 0.0029753, rel_cost_diff: 0.000984995222748,PSNR:25.26469176424849
Change in mse between projections is : 0.000541998
MSE--> befre projection: 0.0029753, after projection: 0.00317325
mse, projection: 0.00317325
Post projection 2, . mse: 0.00317325, cost: 0.509184420109,PSNR:24.984963158299102
On iteration 501. mse: 0.00303447, cost: 0.00459922896698,PSNR:25.179169655121513
On iteration 601. mse: 0.00302178, cost: 0.00240713614039,PSNR:25.19737769112034
On iteration 701. mse: 0.00301466, cost: 0.0019084418891,PSNR:25.207622017610415
projecting!
On iteration 779. mse: 0.00301053, rel_cost_diff: 0.000995748108449,PSNR:25.213573729861054
Change in mse between projections is : 0.000321804
MSE--> befre projection: 0.00301053, after projection: 0.00355498
mse, projection: 0.00355498
Post projection 3, . mse: 0.00355498, cost: 0.413010329008,PSNR:24.49162918950888
On iteration 801. mse: 0.00341599, cost: 0.0291866958141,PSNR:24.664829751933436
On iteration 901. mse: 0.00336989, cost: 0.00324762519449,PSNR:24.72383805283451
On iteration 1001. mse: 0.00335904, cost: 0.00229042675346,PSNR:24.737843412034636
On iteration 1101. mse: 0.0033521, cost: 0.00196953676641,PSNR:24.74682909461233
projecting!
On iteration 1121. mse: 0.00335087, rel_cost_diff: 0.000995774650015,PSNR:24.748423018810684
Change in mse between projections is : 0.000250648
MSE--> befre projection: 0.00335087, after projection: 0.0038817
mse, projection: 0.0038817
Post projection 4, . mse: 0.0038817, cost: 0.305581599474,PSNR:24.10977473724438
On iteration 1201. mse: 0.00372294, cost: 0.00507332757115,PSNR:24.291138691028088
On iteration 1301. mse: 0.00370974, cost: 0.00282848114148,PSNR:24.30656908148006
On iteration 1401. mse: 0.00370237, cost: 0.00230618449859,PSNR:24.31520292861137
projecting!
On iteration 1471. mse: 0.00369825, rel_cost_diff: 0.000985425087431,PSNR:24.32003236521943
Change in mse between projections is : 0.000215813
MSE--> befre projection: 0.00369825, after projection: 0.00427802
mse, projection: 0.00427802
Post projection 5, . mse: 0.00427802, cost: 0.288845539093,PSNR:23.68756952845155
On iteration 1501. mse: 0.00415144, cost: 0.0167641025037,PSNR:23.81801064736592
On iteration 1601. mse: 0.00411719, cost: 0.00359087716788,PSNR:23.853995917807357
On iteration 1701. mse: 0.00410527, cost: 0.00265492592007,PSNR:23.866583333377882
On iteration 1801. mse: 0.00409671, cost: 0.00230950978585,PSNR:23.875649624262685
projecting!
On iteration 1811. mse: 0.00409587, rel_cost_diff: 0.00098317900322,PSNR:23.876539273224893
Change in mse between projections is : 0.000235963
MSE--> befre projection: 0.00409587, after projection: 0.00454079
mse, projection: 0.00454079
Post projection 6, . mse: 0.00454079, cost: 0.319915294647,PSNR:23.42868639391412
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:48:58 CST 2017 1512352138
Job ID:			3761699[887].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-887
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:13,energy_used=0,mem=571492kb,vmem=2278888kb,walltime=00:11:38
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:48:58 CST 2017 1512352138
--------------------------------------------------------------
