--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:31:06 CST 2017 1512520266
Job ID:			3775337[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 18:31:06 CST 2017 1512520266
--------------------------------------------------------------
PBS_ARRAYID: 204
Loaded model from disk
Stopping rule loss: 0.00171440083068
projecting!
On iteration 0. mse: 0.00323979, rel_cost_diff: 0.0203724677354,PSNR:24.89483735424733
MSE--> befre projection: 0.00323979, after projection: 0.00271225
mse, projection: 0.00271225
Post projection 1, . mse: 0.00271225, cost: 1.57970011234,PSNR:25.666700602506364
On iteration 1. mse: 0.00271225, cost: 1.57970011234,PSNR:25.666700602506364
On iteration 101. mse: 0.00237905, cost: 0.00748526863754,PSNR:26.235957480260048
On iteration 201. mse: 0.00236991, cost: 0.00416669342667,PSNR:26.25268997470772
On iteration 301. mse: 0.00236504, cost: 0.0032007265836,PSNR:26.26162042085535
On iteration 401. mse: 0.00236171, cost: 0.00275790225714,PSNR:26.267734406072577
projecting!
On iteration 434. mse: 0.00236078, rel_cost_diff: 0.000998893503716,PSNR:26.269451634707973
Change in mse between projections is : 0.000522537
MSE--> befre projection: 0.00236078, after projection: 0.00232323
mse, projection: 0.00232323
Post projection 2, . mse: 0.00232323, cost: 0.964259684086,PSNR:26.339084401294176
On iteration 501. mse: 0.00217168, cost: 0.00881288573146,PSNR:26.632031707790084
On iteration 601. mse: 0.00216492, cost: 0.00395046407357,PSNR:26.645581286852412
On iteration 701. mse: 0.00216151, cost: 0.00300623569638,PSNR:26.652432074869765
projecting!
On iteration 798. mse: 0.002159, rel_cost_diff: 0.000996846193271,PSNR:26.65748031720601
Change in mse between projections is : 0.000229052
MSE--> befre projection: 0.002159, after projection: 0.00223432
mse, projection: 0.00223432
Post projection 3, . mse: 0.00223432, cost: 0.739122748375,PSNR:26.508552301886866
On iteration 801. mse: 0.00219214, cost: 0.298152416945,PSNR:26.591321103611243
On iteration 901. mse: 0.00211993, cost: 0.00524127203971,PSNR:26.736787663549187
On iteration 1001. mse: 0.00211681, cost: 0.00328090135008,PSNR:26.74318920285708
On iteration 1101. mse: 0.00211469, cost: 0.00271217641421,PSNR:26.747534983812315
projecting!
On iteration 1148. mse: 0.00211382, rel_cost_diff: 0.000989027275711,PSNR:26.749317471187286
Change in mse between projections is : 0.000165987
MSE--> befre projection: 0.00211382, after projection: 0.00232023
mse, projection: 0.00232023
Post projection 4, . mse: 0.00232023, cost: 0.810167312622,PSNR:26.344698760383896
On iteration 1201. mse: 0.00220572, cost: 0.00991525314748,PSNR:26.564494017939488
On iteration 1301. mse: 0.00220105, cost: 0.00381853617728,PSNR:26.57369391898479
On iteration 1401. mse: 0.00219875, cost: 0.0028820859734,PSNR:26.578233814635453
projecting!
On iteration 1492. mse: 0.00219711, rel_cost_diff: 0.000998158259442,PSNR:26.58147812460077
Change in mse between projections is : 0.000148602
MSE--> befre projection: 0.00219711, after projection: 0.00240082
mse, projection: 0.00240082
Post projection 5, . mse: 0.00240082, cost: 0.649344682693,PSNR:26.196412160766332
On iteration 1501. mse: 0.00233104, cost: 0.0918399468064,PSNR:26.32450081687882
On iteration 1601. mse: 0.00230203, cost: 0.00484518148005,PSNR:26.378895289230627
On iteration 1701. mse: 0.00229959, cost: 0.00317437783815,PSNR:26.383494058579913
On iteration 1801. mse: 0.00229782, cost: 0.00265216408297,PSNR:26.386843359607347
projecting!
On iteration 1843. mse: 0.00229715, rel_cost_diff: 0.000981238115625,PSNR:26.38811486996371
Change in mse between projections is : 0.000140615
MSE--> befre projection: 0.00229715, after projection: 0.00252591
mse, projection: 0.00252591
Post projection 6, . mse: 0.00252591, cost: 0.618599116802,PSNR:25.975822014959054
Stopping rule loss: 0.000738516100682
projecting!
On iteration 0. mse: 0.00277338, rel_cost_diff: 0.0181294979906,PSNR:25.569912914900513
MSE--> befre projection: 0.00277338, after projection: 0.00239481
mse, projection: 0.00239481
Post projection 1, . mse: 0.00239481, cost: 0.55745279789,PSNR:26.207287103065227
On iteration 1. mse: 0.00239481, cost: 0.55745279789,PSNR:26.207287103065227
On iteration 101. mse: 0.00222687, cost: 0.0042289653793,PSNR:26.523057176650966
On iteration 201. mse: 0.00221964, cost: 0.00222485861741,PSNR:26.537180135764032
On iteration 301. mse: 0.00221605, cost: 0.00170972850174,PSNR:26.544212332991393
On iteration 401. mse: 0.0022136, cost: 0.00148920074571,PSNR:26.549013383680133
projecting!
On iteration 409. mse: 0.00221341, rel_cost_diff: 0.000996044225153,PSNR:26.549382036665904
Change in mse between projections is : 0.000441028
MSE--> befre projection: 0.00221341, after projection: 0.00205184
mse, projection: 0.00205184
Post projection 2, . mse: 0.00205184, cost: 0.591442406178,PSNR:26.87856295922691
On iteration 501. mse: 0.00195845, cost: 0.00326546095312,PSNR:27.080876511319154
On iteration 601. mse: 0.00195429, cost: 0.00196620123461,PSNR:27.09010660997512
On iteration 701. mse: 0.0019518, cost: 0.00162075855769,PSNR:27.095644619235205
projecting!
On iteration 754. mse: 0.00195074, rel_cost_diff: 0.000977552974229,PSNR:27.09799833340702
Change in mse between projections is : 0.000184909
MSE--> befre projection: 0.00195074, after projection: 0.0018979
mse, projection: 0.0018979
Post projection 3, . mse: 0.0018979, cost: 0.468375861645,PSNR:27.21727549624181
On iteration 801. mse: 0.00182099, cost: 0.00677997851744,PSNR:27.396927443391057
On iteration 901. mse: 0.00181429, cost: 0.00244109891355,PSNR:27.412938903794874
On iteration 1001. mse: 0.001811, cost: 0.00188724882901,PSNR:27.420827095496815
projecting!
On iteration 1098. mse: 0.00180857, rel_cost_diff: 0.000980343795535,PSNR:27.426657957194397
Change in mse between projections is : 0.000135411
MSE--> befre projection: 0.00180857, after projection: 0.00182613
mse, projection: 0.00182613
Post projection 4, . mse: 0.00182613, cost: 0.509922802448,PSNR:27.38467263827259
On iteration 1101. mse: 0.00179862, cost: 0.165483430028,PSNR:27.45059405477719
On iteration 1201. mse: 0.00174561, cost: 0.00329484581016,PSNR:27.58052249467881
On iteration 1301. mse: 0.00174116, cost: 0.00220537371933,PSNR:27.59160926939376
On iteration 1401. mse: 0.00173801, cost: 0.00185424240772,PSNR:27.599475318546194
projecting!
On iteration 1451. mse: 0.00173666, rel_cost_diff: 0.000994158041744,PSNR:27.602845234196476
Change in mse between projections is : 0.000112709
MSE--> befre projection: 0.00173666, after projection: 0.001845
mse, projection: 0.001845
Post projection 5, . mse: 0.001845, cost: 0.418787628412,PSNR:27.340024874108355
On iteration 1501. mse: 0.00177233, cost: 0.00679939240217,PSNR:27.514554903836952
On iteration 1601. mse: 0.00176376, cost: 0.00285541126505,PSNR:27.535614578928993
On iteration 1701. mse: 0.00175887, cost: 0.00222840113565,PSNR:27.547666108278804
On iteration 1801. mse: 0.00175508, cost: 0.00195878837258,PSNR:27.557027775035245
projecting!
On iteration 1802. mse: 0.00175501, rel_cost_diff: 0.0009887801678,PSNR:27.55719745126694
Change in mse between projections is : 0.000111353
MSE--> befre projection: 0.00175501, after projection: 0.00188171
mse, projection: 0.00188171
Post projection 6, . mse: 0.00188171, cost: 0.407081961632,PSNR:27.25446415643962
Stopping rule loss: 0.00121299794409
projecting!
On iteration 0. mse: 0.00535132, rel_cost_diff: 0.0351280230006,PSNR:22.715390477504517
MSE--> befre projection: 0.00535132, after projection: 0.00402572
mse, projection: 0.00402572
Post projection 1, . mse: 0.00402572, cost: 0.829741537571,PSNR:23.951569306801158
On iteration 1. mse: 0.00402572, cost: 0.829741537571,PSNR:23.951569306801158
On iteration 101. mse: 0.00384849, cost: 0.00534304045141,PSNR:24.147096294114412
On iteration 201. mse: 0.00384104, cost: 0.00291834492236,PSNR:24.155510169904645
On iteration 301. mse: 0.00383671, cost: 0.00223349849693,PSNR:24.16040840802023
On iteration 401. mse: 0.00383351, cost: 0.00192859466188,PSNR:24.16403005940166
projecting!
On iteration 427. mse: 0.00383276, rel_cost_diff: 0.000987934110894,PSNR:24.164885289993535
Change in mse between projections is : 0.000531426
MSE--> befre projection: 0.00383276, after projection: 0.00366233
mse, projection: 0.00366233
Post projection 2, . mse: 0.00366233, cost: 0.495138734579,PSNR:24.362425414197702
On iteration 501. mse: 0.00358032, cost: 0.0056255152449,PSNR:24.46078644327656
On iteration 601. mse: 0.00357325, cost: 0.00306402193382,PSNR:24.46936283234968
On iteration 701. mse: 0.00356816, cost: 0.00245512207039,PSNR:24.475560057344204
projecting!
On iteration 793. mse: 0.00356425, rel_cost_diff: 0.000997754306944,PSNR:24.480318753363992
Change in mse between projections is : 0.000263336
MSE--> befre projection: 0.00356425, after projection: 0.00365243
mse, projection: 0.00365243
Post projection 3, . mse: 0.00365243, cost: 0.277082711458,PSNR:24.37418303601689
On iteration 801. mse: 0.00361327, cost: 0.0775736123323,PSNR:24.420992064460144
On iteration 901. mse: 0.00358338, cost: 0.00417911447585,PSNR:24.45706595864548
On iteration 1001. mse: 0.00357723, cost: 0.00287821888924,PSNR:24.464527643283816
On iteration 1101. mse: 0.00357204, cost: 0.00245066871867,PSNR:24.47083176382137
projecting!
On iteration 1136. mse: 0.00357034, rel_cost_diff: 0.000999670959346,PSNR:24.472900431474326
Change in mse between projections is : 0.000201641
MSE--> befre projection: 0.00357034, after projection: 0.00374783
mse, projection: 0.00374783
Post projection 4, . mse: 0.00374783, cost: 0.411130726337,PSNR:24.262197466118344
On iteration 1201. mse: 0.00366939, cost: 0.00661940639839,PSNR:24.354062384366944
On iteration 1301. mse: 0.0036611, cost: 0.00355455745012,PSNR:24.363883192696356
On iteration 1401. mse: 0.00365443, cost: 0.00288318330422,PSNR:24.37180583180664
projecting!
On iteration 1474. mse: 0.00365003, rel_cost_diff: 0.000997603351072,PSNR:24.377038009205695
Change in mse between projections is : 0.000199963
MSE--> befre projection: 0.00365003, after projection: 0.00382665
mse, projection: 0.00382665
Post projection 5, . mse: 0.00382665, cost: 0.450496912003,PSNR:24.171816176463523
On iteration 1501. mse: 0.00375397, cost: 0.0174272842705,PSNR:24.2550910487838
On iteration 1601. mse: 0.00374263, cost: 0.00419787364081,PSNR:24.268226314017532
On iteration 1701. mse: 0.0037351, cost: 0.0032439630013,PSNR:24.276979110697393
projecting!
On iteration 1791. mse: 0.00372886, rel_cost_diff: 0.000995290376813,PSNR:24.284243490497836
Change in mse between projections is : 0.000163669
MSE--> befre projection: 0.00372886, after projection: 0.0039766
mse, projection: 0.0039766
Post projection 6, . mse: 0.0039766, cost: 0.448547720909,PSNR:24.004879125365623
Stopping rule loss: 0.00101717759389
projecting!
On iteration 0. mse: 0.00371849, rel_cost_diff: 0.0360896591687,PSNR:24.296336524199166
MSE--> befre projection: 0.00371849, after projection: 0.0023129
mse, projection: 0.0023129
Post projection 1, . mse: 0.0023129, cost: 0.43794298172,PSNR:26.358427442411227
On iteration 1. mse: 0.0023129, cost: 0.43794298172,PSNR:26.358427442411227
On iteration 101. mse: 0.00221507, cost: 0.00389087293297,PSNR:26.546120064919698
On iteration 201. mse: 0.00220905, cost: 0.00241549429484,PSNR:26.557939737373527
On iteration 301. mse: 0.00220486, cost: 0.00192949478514,PSNR:26.56619008485937
On iteration 401. mse: 0.00220165, cost: 0.00168230617419,PSNR:26.57251984359068
projecting!
On iteration 428. mse: 0.00220087, rel_cost_diff: 0.00099505564801,PSNR:26.57406375415931
Change in mse between projections is : 0.000391976
MSE--> befre projection: 0.00220087, after projection: 0.0018116
mse, projection: 0.0018116
Post projection 2, . mse: 0.0018116, cost: 0.162836551666,PSNR:27.419365858074286
On iteration 501. mse: 0.00178279, cost: 0.00312173413113,PSNR:27.488994842389612
On iteration 601. mse: 0.00178164, cost: 0.00182772823609,PSNR:27.491808986349614
On iteration 701. mse: 0.00178018, cost: 0.00153572380077,PSNR:27.49536047331414
projecting!
On iteration 731. mse: 0.00177972, rel_cost_diff: 0.000992094834702,PSNR:27.496475347616894
Change in mse between projections is : 0.000191029
MSE--> befre projection: 0.00177972, after projection: 0.00185339
mse, projection: 0.00185339
Post projection 3, . mse: 0.00185339, cost: 0.142186328769,PSNR:27.320320899442045
On iteration 801. mse: 0.0018248, cost: 0.00369255454279,PSNR:27.387841083145172
On iteration 901. mse: 0.0018223, cost: 0.00208564288914,PSNR:27.393807298491687
On iteration 1001. mse: 0.00181999, cost: 0.00171587336808,PSNR:27.39929916467009
projecting!
On iteration 1056. mse: 0.00181879, rel_cost_diff: 0.000996251026298,PSNR:27.40217446078028
Change in mse between projections is : 0.000147364
MSE--> befre projection: 0.00181879, after projection: 0.00204166
mse, projection: 0.00204166
Post projection 4, . mse: 0.00204166, cost: 0.216860875487,PSNR:26.90016477246975
On iteration 1101. mse: 0.00200604, cost: 0.00558084622025,PSNR:26.97660774138722
On iteration 1201. mse: 0.00200358, cost: 0.00232991529629,PSNR:26.98192331798112
On iteration 1301. mse: 0.00200119, cost: 0.00185267208144,PSNR:26.987123127792554
projecting!
On iteration 1382. mse: 0.00199928, rel_cost_diff: 0.000998571125384,PSNR:26.99127097475149
Change in mse between projections is : 0.000133515
MSE--> befre projection: 0.00199928, after projection: 0.00227734
mse, projection: 0.00227734
Post projection 5, . mse: 0.00227734, cost: 0.241154134274,PSNR:26.425728282004265
On iteration 1401. mse: 0.00224112, cost: 0.0181784406304,PSNR:26.495348483758022
On iteration 1501. mse: 0.00223392, cost: 0.00273362011649,PSNR:26.509315843901238
On iteration 1601. mse: 0.00223107, cost: 0.0020204691682,PSNR:26.51487650328825
On iteration 1701. mse: 0.00222838, cost: 0.0017549584154,PSNR:26.52011121181975
projecting!
On iteration 1715. mse: 0.00222799, rel_cost_diff: 0.000990005364999,PSNR:26.520858634962636
Change in mse between projections is : 0.000124419
MSE--> befre projection: 0.00222799, after projection: 0.00251258
mse, projection: 0.00251258
Post projection 6, . mse: 0.00251258, cost: 0.257439911366,PSNR:25.998804608344837
Stopping rule loss: 0.000748549064156
projecting!
On iteration 0. mse: 0.00327833, rel_cost_diff: 0.0514014996141,PSNR:24.84346750187254
MSE--> befre projection: 0.00327833, after projection: 0.00167594
mse, projection: 0.00167594
Post projection 1, . mse: 0.00167594, cost: 0.590034544468,PSNR:27.757427094444278
On iteration 1. mse: 0.00167594, cost: 0.590034544468,PSNR:27.757427094444278
On iteration 101. mse: 0.0015744, cost: 0.00449870713055,PSNR:28.028850159464874
On iteration 201. mse: 0.00157562, cost: 0.00217471620999,PSNR:28.025484426877554
On iteration 301. mse: 0.00157618, cost: 0.00157422642224,PSNR:28.023948003485483
On iteration 401. mse: 0.00157643, cost: 0.00131915230304,PSNR:28.023239808391992
projecting!
On iteration 462. mse: 0.00157654, rel_cost_diff: 0.000999576460297,PSNR:28.022947006032176
Change in mse between projections is : 0.000330336
MSE--> befre projection: 0.00157654, after projection: 0.00119074
mse, projection: 0.00119074
Post projection 2, . mse: 0.00119074, cost: 0.263870596886,PSNR:29.24181686301132
On iteration 501. mse: 0.00115217, cost: 0.011915307492,PSNR:29.384848824429824
On iteration 601. mse: 0.00115883, cost: 0.00277571496554,PSNR:29.359788698836415
On iteration 701. mse: 0.00116144, cost: 0.00183571723755,PSNR:29.350028566975137
On iteration 801. mse: 0.00116268, cost: 0.00149723840877,PSNR:29.34541370075111
projecting!
On iteration 888. mse: 0.00116337, rel_cost_diff: 0.000997083435644,PSNR:29.342838434688574
Change in mse between projections is : 0.000173056
MSE--> befre projection: 0.00116337, after projection: 0.00102137
mse, projection: 0.00102137
Post projection 3, . mse: 0.00102137, cost: 0.225739225745,PSNR:29.90815689475815
On iteration 901. mse: 0.000993546, cost: 0.0455274134874,PSNR:30.02811825065975
On iteration 1001. mse: 0.000993697, cost: 0.0040872329846,PSNR:30.02745931486393
On iteration 1101. mse: 0.000994557, cost: 0.00260367104784,PSNR:30.023703509466557
On iteration 1201. mse: 0.000993966, cost: 0.00209485716186,PSNR:30.026282638083632
On iteration 1301. mse: 0.000993123, cost: 0.00182682881132,PSNR:30.029969911977293
projecting!
On iteration 1337. mse: 0.000992803, rel_cost_diff: 0.000996607412368,PSNR:30.031369615864605
Change in mse between projections is : 0.00010829
MSE--> befre projection: 0.000992803, after projection: 0.00103979
mse, projection: 0.00103979
Post projection 4, . mse: 0.00103979, cost: 0.262160301208,PSNR:29.830537844968383
On iteration 1401. mse: 0.000997367, cost: 0.00872587878257,PSNR:30.01144969655435
On iteration 1501. mse: 0.000993871, cost: 0.0042500179261,PSNR:30.026700772044364
On iteration 1601. mse: 0.000988953, cost: 0.00319156888872,PSNR:30.0482427539961
On iteration 1701. mse: 0.000984449, cost: 0.0026745647192,PSNR:30.06806855861835
On iteration 1801. mse: 0.000980542, cost: 0.0023536325898,PSNR:30.085337809459027
projecting!
On iteration 1850. mse: 0.000978795, rel_cost_diff: 0.000992017761206,PSNR:30.093084659428364
Change in mse between projections is : 7.53858e-05
MSE--> befre projection: 0.000978795, after projection: 0.00109316
mse, projection: 0.00109316
Post projection 5, . mse: 0.00109316, cost: 0.275587916374,PSNR:29.613181133399404
On iteration 1901. mse: 0.00105361, cost: 0.0112190432847,PSNR:29.773192996023347
On iteration 2001. mse: 0.00104891, cost: 0.00475429464132,PSNR:29.792614026424808
On iteration 2101. mse: 0.0010429, cost: 0.00349303963594,PSNR:29.817564495501205
On iteration 2201. mse: 0.0010374, cost: 0.00289767375216,PSNR:29.84055128050146
On iteration 2301. mse: 0.00103261, cost: 0.00253483001143,PSNR:29.86063446244712
projecting!
On iteration 2360. mse: 0.00103007, rel_cost_diff: 0.000997884883827,PSNR:29.871344354508793
Change in mse between projections is : 0.000101545
MSE--> befre projection: 0.00103007, after projection: 0.00112028
mse, projection: 0.00112028
Post projection 6, . mse: 0.00112028, cost: 0.283606112003,PSNR:29.506748580524675
Stopping rule loss: 0.00096803822089
projecting!
On iteration 0. mse: 0.00441491, rel_cost_diff: 0.0439543087903,PSNR:23.550784674252306
MSE--> befre projection: 0.00441491, after projection: 0.00263792
mse, projection: 0.00263792
Post projection 1, . mse: 0.00263792, cost: 0.925599336624,PSNR:25.787387293576494
On iteration 1. mse: 0.00263792, cost: 0.925599336624,PSNR:25.787387293576494
On iteration 101. mse: 0.00242737, cost: 0.0058127604425,PSNR:26.148634685131707
On iteration 201. mse: 0.0024206, cost: 0.00311944959685,PSNR:26.160767971319384
On iteration 301. mse: 0.00241679, cost: 0.00230893446133,PSNR:26.167611270321537
On iteration 401. mse: 0.00241419, cost: 0.0019273001235,PSNR:26.172278453331362
On iteration 501. mse: 0.00241227, cost: 0.00170778017491,PSNR:26.175741998550812
projecting!
On iteration 501. mse: 0.00241225, rel_cost_diff: 0.000997946447976,PSNR:26.17577176030235
Change in mse between projections is : 0.000533521
MSE--> befre projection: 0.00241225, after projection: 0.0019181
mse, projection: 0.0019181
Post projection 2, . mse: 0.0019181, cost: 0.352777838707,PSNR:27.171285053361345
On iteration 601. mse: 0.00184664, cost: 0.00361886853352,PSNR:27.336186598678907
On iteration 701. mse: 0.00184609, cost: 0.00220120185986,PSNR:27.337465920810157
On iteration 801. mse: 0.00184508, cost: 0.00180784403346,PSNR:27.33984840284876
projecting!
On iteration 866. mse: 0.00184441, rel_cost_diff: 0.000996793633221,PSNR:27.341424841199423
Change in mse between projections is : 0.000224164
MSE--> befre projection: 0.00184441, after projection: 0.00161374
mse, projection: 0.00161374
Post projection 3, . mse: 0.00161374, cost: 0.314875006676,PSNR:27.92166468796121
On iteration 901. mse: 0.00155573, cost: 0.0115590225905,PSNR:28.080667465583403
On iteration 1001. mse: 0.0015554, cost: 0.00298379687592,PSNR:28.081579464803212
On iteration 1101. mse: 0.00155443, cost: 0.00212672282942,PSNR:28.084285387599653
On iteration 1201. mse: 0.00155333, cost: 0.00179731962271,PSNR:28.087364359835632
projecting!
On iteration 1251. mse: 0.00155281, rel_cost_diff: 0.000999803467988,PSNR:28.08880356717033
Change in mse between projections is : 0.000145561
MSE--> befre projection: 0.00155281, after projection: 0.00147267
mse, projection: 0.00147267
Post projection 4, . mse: 0.00147267, cost: 0.256321310997,PSNR:28.318954519483754
On iteration 1301. mse: 0.00142767, cost: 0.00711935479194,PSNR:28.45372234285057
On iteration 1401. mse: 0.00142772, cost: 0.00276851537637,PSNR:28.45357077647013
On iteration 1501. mse: 0.00142653, cost: 0.00208752206527,PSNR:28.457194944805337
On iteration 1601. mse: 0.00142518, cost: 0.00180183677003,PSNR:28.46129960948263
projecting!
On iteration 1628. mse: 0.00142482, rel_cost_diff: 0.000998798685444,PSNR:28.462402672411642
Change in mse between projections is : 0.000122766
MSE--> befre projection: 0.00142482, after projection: 0.00142888
mse, projection: 0.00142888
Post projection 5, . mse: 0.00142888, cost: 0.285149097443,PSNR:28.450049056135533
On iteration 1701. mse: 0.00137833, cost: 0.0048641031608,PSNR:28.606475080958866
On iteration 1801. mse: 0.00137807, cost: 0.00256879115477,PSNR:28.607275168728727
On iteration 1901. mse: 0.0013768, cost: 0.00201363675296,PSNR:28.611294712033214
On iteration 2001. mse: 0.00137552, cost: 0.00175693142228,PSNR:28.615322757269265
projecting!
On iteration 2016. mse: 0.00137533, rel_cost_diff: 0.000992948522951,PSNR:28.615946181601654
Change in mse between projections is : 0.000114744
MSE--> befre projection: 0.00137533, after projection: 0.00144751
mse, projection: 0.00144751
Post projection 6, . mse: 0.00144751, cost: 0.274496346712,PSNR:28.39378155608573
Stopping rule loss: 0.0245275106281
projecting!
On iteration 0. mse: 0.00756032, rel_cost_diff: 0.130452615551,PSNR:21.214599443950274
MSE--> befre projection: 0.00756032, after projection: 0.00575421
mse, projection: 0.00575421
Post projection 1, . mse: 0.00575421, cost: 1.10078668594,PSNR:22.40014007266479
On iteration 1. mse: 0.00575421, cost: 1.10078668594,PSNR:22.40014007266479
On iteration 101. mse: 0.00548969, cost: 0.00848637428135,PSNR:22.6045205058928
On iteration 201. mse: 0.00547887, cost: 0.00457420246676,PSNR:22.61309252756471
On iteration 301. mse: 0.00547205, cost: 0.00351132033393,PSNR:22.618499760874666
On iteration 401. mse: 0.00546673, cost: 0.00303609156981,PSNR:22.622722377365363
projecting!
On iteration 426. mse: 0.0054655, rel_cost_diff: 0.000998268679498,PSNR:22.62369985846758
Change in mse between projections is : 0.000656412
MSE--> befre projection: 0.0054655, after projection: 0.00490647
mse, projection: 0.00490647
Post projection 2, . mse: 0.00490647, cost: 0.536236286163,PSNR:23.092308149239877
On iteration 501. mse: 0.00477033, cost: 0.00945641752332,PSNR:23.21451308137916
On iteration 601. mse: 0.00476279, cost: 0.00459935609251,PSNR:23.221386366934595
On iteration 701. mse: 0.00475721, cost: 0.00353687442839,PSNR:23.22648003571418
On iteration 801. mse: 0.00475247, cost: 0.00308387982659,PSNR:23.23080854776976
projecting!
On iteration 811. mse: 0.00475198, rel_cost_diff: 0.000997455358833,PSNR:23.23125070115612
Change in mse between projections is : 0.000258719
MSE--> befre projection: 0.00475198, after projection: 0.00449185
mse, projection: 0.00449185
Post projection 3, . mse: 0.00449185, cost: 0.44834703207,PSNR:23.475750891762118
On iteration 901. mse: 0.00437929, cost: 0.0078476537019,PSNR:23.585964175981072
On iteration 1001. mse: 0.00437347, cost: 0.00438287202269,PSNR:23.591740012484898
On iteration 1101. mse: 0.00436874, cost: 0.00348205305636,PSNR:23.5964332477805
projecting!
On iteration 1193. mse: 0.00436482, rel_cost_diff: 0.000993428418732,PSNR:23.600337344203744
Change in mse between projections is : 0.000168837
MSE--> befre projection: 0.00436482, after projection: 0.00424403
mse, projection: 0.00424403
Post projection 4, . mse: 0.00424403, cost: 0.437987059355,PSNR:23.72221603759393
On iteration 1201. mse: 0.00418128, cost: 0.134860873222,PSNR:23.78690769571895
On iteration 1301. mse: 0.00412954, cost: 0.00685569224879,PSNR:23.840988430931986
On iteration 1401. mse: 0.00412358, cost: 0.00433732336387,PSNR:23.84725311644562
On iteration 1501. mse: 0.00411853, cost: 0.00354713760316,PSNR:23.852581506229175
projecting!
On iteration 1588. mse: 0.00411465, rel_cost_diff: 0.000995290003273,PSNR:23.85667424807427
Change in mse between projections is : 0.000121893
MSE--> befre projection: 0.00411465, after projection: 0.0041347
mse, projection: 0.0041347
Post projection 5, . mse: 0.0041347, cost: 0.488275021315,PSNR:23.83555978284898
On iteration 1601. mse: 0.00405073, cost: 0.0795996785164,PSNR:23.924670749175526
On iteration 1701. mse: 0.00401897, cost: 0.00661972397938,PSNR:23.958849013452465
On iteration 1801. mse: 0.00401289, cost: 0.00427241437137,PSNR:23.9654257632484
On iteration 1901. mse: 0.00400785, cost: 0.0035079405643,PSNR:23.970886589874347
projecting!
On iteration 1980. mse: 0.00400431, rel_cost_diff: 0.0009992294957,PSNR:23.974726742755085
Change in mse between projections is : 0.000114492
MSE--> befre projection: 0.00400431, after projection: 0.00406179
mse, projection: 0.00406179
Post projection 6, . mse: 0.00406179, cost: 0.440436989069,PSNR:23.912830122666815
Stopping rule loss: 0.543283879757
projecting!
On iteration 0. mse: 0.00823131, rel_cost_diff: 0.34859965522,PSNR:20.8453118024537
MSE--> befre projection: 0.00823131, after projection: 0.00547906
mse, projection: 0.00547906
Post projection 1, . mse: 0.00547906, cost: 1.63656425476,PSNR:22.612938608626962
On iteration 1. mse: 0.00547906, cost: 1.63656425476,PSNR:22.612938608626962
On iteration 101. mse: 0.00510973, cost: 0.0124502340332,PSNR:22.916024283084585
On iteration 201. mse: 0.00510129, cost: 0.00699042715132,PSNR:22.923201001652096
On iteration 301. mse: 0.00509471, cost: 0.00566756445915,PSNR:22.928801513482206
projecting!
On iteration 359. mse: 0.005091, rel_cost_diff: 0.00099292346005,PSNR:22.93196595181099
Change in mse between projections is : 0.000837062
MSE--> befre projection: 0.005091, after projection: 0.00442456
mse, projection: 0.00442456
Post projection 2, . mse: 0.00442456, cost: 1.40136861801,PSNR:23.541302425559905
On iteration 401. mse: 0.0042729, cost: 0.0244274102151,PSNR:23.692768866549237
On iteration 501. mse: 0.00427319, cost: 0.00747657846659,PSNR:23.692479220057827
On iteration 601. mse: 0.0042712, cost: 0.0056027257815,PSNR:23.69450194296462
projecting!
On iteration 690. mse: 0.00426862, rel_cost_diff: 0.000997788863904,PSNR:23.697122516388077
Change in mse between projections is : 0.000365727
MSE--> befre projection: 0.00426862, after projection: 0.00407816
mse, projection: 0.00407816
Post projection 3, . mse: 0.00407816, cost: 0.981746852398,PSNR:23.89535685525452
On iteration 701. mse: 0.00397267, cost: 0.133831322193,PSNR:24.00917655019625
On iteration 801. mse: 0.00394719, cost: 0.0101353805512,PSNR:24.03712120823711
On iteration 901. mse: 0.00394292, cost: 0.00677922228351,PSNR:24.041820460284463
On iteration 1001. mse: 0.00393834, cost: 0.00566579774022,PSNR:24.04686832120222
projecting!
On iteration 1058. mse: 0.00393585, rel_cost_diff: 0.000996353789672,PSNR:24.049609740997564
Change in mse between projections is : 0.000214966
MSE--> befre projection: 0.00393585, after projection: 0.00399814
mse, projection: 0.00399814
Post projection 4, . mse: 0.00399814, cost: 1.06417667866,PSNR:23.98142471591367
On iteration 1101. mse: 0.00385949, cost: 0.0266713276505,PSNR:24.13469695628644
On iteration 1201. mse: 0.00384957, cost: 0.00991146638989,PSNR:24.145877329466913
On iteration 1301. mse: 0.00384004, cost: 0.00739711336792,PSNR:24.156637571120477
On iteration 1401. mse: 0.00383192, cost: 0.00629406608641,PSNR:24.16583489348996
projecting!
On iteration 1468. mse: 0.00382711, rel_cost_diff: 0.000994261272182,PSNR:24.171294060584067
Change in mse between projections is : 0.000154118
MSE--> befre projection: 0.00382711, after projection: 0.00396191
mse, projection: 0.00396191
Post projection 5, . mse: 0.00396191, cost: 0.988597273827,PSNR:24.020949317845165
On iteration 1501. mse: 0.00383669, cost: 0.0363356433809,PSNR:24.16042791086598
On iteration 1601. mse: 0.00382229, cost: 0.0112641900778,PSNR:24.176764066781473
On iteration 1701. mse: 0.00380897, cost: 0.0083011444658,PSNR:24.191919323861036
On iteration 1801. mse: 0.00379772, cost: 0.00699240900576,PSNR:24.204766908248118
On iteration 1901. mse: 0.00378828, cost: 0.00621673744172,PSNR:24.215583214240013
projecting!
On iteration 1901. mse: 0.00378819, rel_cost_diff: 0.000989792340052,PSNR:24.215683310775027
Change in mse between projections is : 0.00012575
MSE--> befre projection: 0.00378819, after projection: 0.00396406
mse, projection: 0.00396406
Post projection 6, . mse: 0.00396406, cost: 0.959698438644,PSNR:24.01859782171805
Stopping rule loss: 0.00864506885409
projecting!
On iteration 0. mse: 0.00817236, rel_cost_diff: 0.0518837882432,PSNR:20.87652398335972
MSE--> befre projection: 0.00817236, after projection: 0.00559768
mse, projection: 0.00559768
Post projection 1, . mse: 0.00559768, cost: 2.00004816055,PSNR:22.51992194807525
On iteration 1. mse: 0.00559768, cost: 2.00004816055,PSNR:22.51992194807525
On iteration 101. mse: 0.00525174, cost: 0.0122318565845,PSNR:22.79696774121337
On iteration 201. mse: 0.00522709, cost: 0.00691521447152,PSNR:22.81740188586687
On iteration 301. mse: 0.00521015, cost: 0.0053347167559,PSNR:22.831496539839765
On iteration 401. mse: 0.0051959, cost: 0.00460121128708,PSNR:22.84339227082509
projecting!
On iteration 433. mse: 0.0051915, rel_cost_diff: 0.00098944922966,PSNR:22.847068829351855
Change in mse between projections is : 0.000716265
MSE--> befre projection: 0.0051915, after projection: 0.00462605
mse, projection: 0.00462605
Post projection 2, . mse: 0.00462605, cost: 0.331871151924,PSNR:23.3478931598855
On iteration 501. mse: 0.00455433, cost: 0.00963313132524,PSNR:23.41575069194844
On iteration 601. mse: 0.00454256, cost: 0.00511489342898,PSNR:23.426996090101984
On iteration 701. mse: 0.00453225, cost: 0.00409733876586,PSNR:23.436863995404202
projecting!
On iteration 779. mse: 0.00452458, rel_cost_diff: 0.000995822803522,PSNR:23.444214855671383
Change in mse between projections is : 0.00025683
MSE--> befre projection: 0.00452458, after projection: 0.00402568
mse, projection: 0.00402568
Post projection 3, . mse: 0.00402568, cost: 0.247474312782,PSNR:23.95160246240713
On iteration 801. mse: 0.00397951, cost: 0.0311525315046,PSNR:24.001701278576277
On iteration 901. mse: 0.00396621, cost: 0.00570058496669,PSNR:24.016248108017425
On iteration 1001. mse: 0.0039583, cost: 0.00401280494407,PSNR:24.02490911691311
On iteration 1101. mse: 0.003951, cost: 0.00339606334455,PSNR:24.032927089266973
projecting!
On iteration 1144. mse: 0.00394791, rel_cost_diff: 0.000990328052735,PSNR:24.03633123670499
Change in mse between projections is : 0.000183595
MSE--> befre projection: 0.00394791, after projection: 0.00367251
mse, projection: 0.00367251
Post projection 4, . mse: 0.00367251, cost: 0.329252928495,PSNR:24.35036994925599
On iteration 1201. mse: 0.00361857, cost: 0.010155338794,PSNR:24.41463100152907
On iteration 1301. mse: 0.00361262, cost: 0.00469869421795,PSNR:24.4217723533797
On iteration 1401. mse: 0.00360659, cost: 0.00355899403803,PSNR:24.429030043273208
On iteration 1501. mse: 0.00360108, cost: 0.00305344164371,PSNR:24.435670291042996
projecting!
On iteration 1540. mse: 0.00359898, rel_cost_diff: 0.000999953649807,PSNR:24.438201003481254
Change in mse between projections is : 0.000141695
MSE--> befre projection: 0.00359898, after projection: 0.00341936
mse, projection: 0.00341936
Post projection 5, . mse: 0.00341936, cost: 0.335804075003,PSNR:24.660546222026344
On iteration 1601. mse: 0.00336343, cost: 0.009123547934,PSNR:24.732173314511307
On iteration 1701. mse: 0.00335905, cost: 0.00431417720392,PSNR:24.737834381164557
On iteration 1801. mse: 0.00335454, cost: 0.00325447134674,PSNR:24.743671033350672
On iteration 1901. mse: 0.00335045, cost: 0.00277871848084,PSNR:24.748963209123986
projecting!
On iteration 1951. mse: 0.00334851, rel_cost_diff: 0.000997648918389,PSNR:24.751484885385345
Change in mse between projections is : 0.000136624
MSE--> befre projection: 0.00334851, after projection: 0.00317157
mse, projection: 0.00317157
Post projection 6, . mse: 0.00317157, cost: 0.30172881484,PSNR:24.98725776186719
Stopping rule loss: 0.000665944069624
projecting!
On iteration 0. mse: 0.00258144, rel_cost_diff: 0.0810710270022,PSNR:25.881379794883138
MSE--> befre projection: 0.00258144, after projection: 0.00135691
mse, projection: 0.00135691
Post projection 1, . mse: 0.00135691, cost: 0.522449195385,PSNR:28.67450341018673
On iteration 1. mse: 0.00135691, cost: 0.522449195385,PSNR:28.67450341018673
On iteration 101. mse: 0.00124333, cost: 0.00417744088918,PSNR:29.05412951921075
On iteration 201. mse: 0.00123979, cost: 0.00220188964158,PSNR:29.066505255220004
On iteration 301. mse: 0.0012377, cost: 0.00162044307217,PSNR:29.073830586261913
On iteration 401. mse: 0.00123622, cost: 0.00134650873952,PSNR:29.07904600198672
On iteration 501. mse: 0.0012351, cost: 0.00118794990703,PSNR:29.082968227639174
projecting!
On iteration 513. mse: 0.00123498, rel_cost_diff: 0.00099751079147,PSNR:29.083412391503938
Change in mse between projections is : 0.000376096
MSE--> befre projection: 0.00123498, after projection: 0.00104999
mse, projection: 0.00104999
Post projection 2, . mse: 0.00104999, cost: 0.279623925686,PSNR:29.788159167528747
On iteration 601. mse: 0.00100716, cost: 0.0027488945052,PSNR:29.969015571274742
On iteration 701. mse: 0.00100818, cost: 0.00156653788872,PSNR:29.964624867460653
On iteration 801. mse: 0.00100837, cost: 0.0012608851539,PSNR:29.96381905769414
On iteration 901. mse: 0.00100835, cost: 0.0011136890389,PSNR:29.963884238987177
projecting!
On iteration 901. mse: 0.00100835, rel_cost_diff: 0.000992567774717,PSNR:29.963886244580934
Change in mse between projections is : 0.000192434
MSE--> befre projection: 0.00100835, after projection: 0.000987326
mse, projection: 0.000987326
Post projection 3, . mse: 0.000987326, cost: 0.183927386999,PSNR:30.055394139917535
On iteration 1001. mse: 0.000952968, cost: 0.00249817967415,PSNR:30.209215385547843
On iteration 1101. mse: 0.000954261, cost: 0.00152828567661,PSNR:30.203330144724333
On iteration 1201. mse: 0.000954596, cost: 0.00124237348791,PSNR:30.201804534207525
projecting!
On iteration 1298. mse: 0.000954687, rel_cost_diff: 0.000991924230551,PSNR:30.201389586699207
Change in mse between projections is : 0.000125837
MSE--> befre projection: 0.000954687, after projection: 0.000967782
mse, projection: 0.000967782
Post projection 4, . mse: 0.000967782, cost: 0.127893775702,PSNR:30.142224377179488
On iteration 1301. mse: 0.000960605, cost: 0.0810076445341,PSNR:30.174552686792495
On iteration 1401. mse: 0.000945594, cost: 0.00234893709421,PSNR:30.242951911250966
On iteration 1501. mse: 0.000946925, cost: 0.00147816084791,PSNR:30.236844341212002
On iteration 1601. mse: 0.000947347, cost: 0.00121014227625,PSNR:30.23491063454879
projecting!
On iteration 1687. mse: 0.000947501, rel_cost_diff: 0.000993552487632,PSNR:30.234203291838256
Change in mse between projections is : 0.000105509
MSE--> befre projection: 0.000947501, after projection: 0.000954266
mse, projection: 0.000954266
Post projection 5, . mse: 0.000954266, cost: 0.14158166945,PSNR:30.2033041836745
On iteration 1701. mse: 0.000929891, cost: 0.0250036325306,PSNR:30.315680299722388
On iteration 1801. mse: 0.000927695, cost: 0.00234853802249,PSNR:30.325946953529762
On iteration 1901. mse: 0.000928472, cost: 0.0015168201644,PSNR:30.322312840991195
On iteration 2001. mse: 0.000928606, cost: 0.00123992725275,PSNR:30.32168394869068
projecting!
On iteration 2090. mse: 0.000928566, rel_cost_diff: 0.000993090461075,PSNR:30.32187260681883
Change in mse between projections is : 0.000100211
MSE--> befre projection: 0.000928566, after projection: 0.00100338
mse, projection: 0.00100338
Post projection 6, . mse: 0.00100338, cost: 0.138981759548,PSNR:29.985347901728524
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:48:51 CST 2017 1512521331
Job ID:			3775337[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-204
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:30,energy_used=0,mem=579888kb,vmem=2300948kb,walltime=00:17:40
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 18:48:52 CST 2017 1512521332
--------------------------------------------------------------
