--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:26:42 CDT 2017 1502908002
Job ID:			3217897[963].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Aug 16 13:26:42 CDT 2017 1502908002
--------------------------------------------------------------
PBS_ARRAYID: 963
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=963)
Loaded model from disk
Stopping rule loss: 1.80158901215
projecting!
On iteration 0. mse: 0.0125185, rel_cost_diff: 0.20643752617,PSNR:19.02447319380893
mse, projection: 0.0125188
Post projection 1, . mse: 0.0125188, cost: 2.10384225845,PSNR:19.024368511923324
On iteration 1. mse: 0.0125188, cost: 2.10384225845,PSNR:19.024368511923324
On iteration 101. mse: 0.00764758, cost: 0.600988268852,PSNR:21.164761033763728
On iteration 201. mse: 0.00562047, cost: 0.310443252325,PSNR:22.502273450457267
On iteration 301. mse: 0.00450774, cost: 0.182287707925,PSNR:23.460413629901655
On iteration 401. mse: 0.0038272, cost: 0.116445690393,PSNR:24.171185734686418
On iteration 501. mse: 0.00337979, cost: 0.079304613173,PSNR:24.71110448422728
On iteration 601. mse: 0.00306876, cost: 0.0569537095726,PSNR:25.13036641667191
On iteration 701. mse: 0.00284216, cost: 0.0428077913821,PSNR:25.463512368720238
On iteration 801. mse: 0.00267041, cost: 0.0334702059627,PSNR:25.734225699552226
On iteration 901. mse: 0.00253565, cost: 0.0270814932883,PSNR:25.959113639601675
On iteration 1001. mse: 0.00242673, cost: 0.0225738808513,PSNR:26.149784153676244
On iteration 1101. mse: 0.00233648, cost: 0.0192951206118,PSNR:26.314373776528363
On iteration 1201. mse: 0.00226009, cost: 0.0168432220817,PSNR:26.45873444674946
On iteration 1301. mse: 0.00219427, cost: 0.0149643495679,PSNR:26.58709975460213
projecting!
On iteration 1378. mse: 0.00214871, rel_cost_diff: 0.00099942104648,PSNR:26.67821403372527
Change in mse between projections is : 0.00882404
mse, projection: 0.00214889
Post projection 2, . mse: 0.00214889, cost: 0.0150915952399,PSNR:26.67785357412235
projecting!
On iteration 1385. mse: 0.00214497, rel_cost_diff: 0.000979693156484,PSNR:26.68578494764114
Change in mse between projections is : 8.13261e-09
mse, projection: 0.00214515
Post projection 3, . mse: 0.00214515, cost: 0.014994636178,PSNR:26.68542338776358
projecting!
On iteration 1392. mse: 0.00214127, rel_cost_diff: 0.000970230484038,PSNR:26.693289275168212
Change in mse between projections is : 7.90618e-09
mse, projection: 0.00214145
Post projection 4, . mse: 0.00214145, cost: 0.0148980421945,PSNR:26.69292661783421
projecting!
On iteration 1398. mse: 0.00213814, rel_cost_diff: 0.000998657291832,PSNR:26.699637375156367
Change in mse between projections is : 5.71535e-09
mse, projection: 0.00213832
Post projection 5, . mse: 0.00213832, cost: 0.0148175060749,PSNR:26.69927276871646
On iteration 1401. mse: 0.00213719, cost: 0.0135171897709,PSNR:26.70157063168077
projecting!
On iteration 1404. mse: 0.00213504, rel_cost_diff: 0.000988211136803,PSNR:26.705939828972653
Change in mse between projections is : 5.60834e-09
mse, projection: 0.00213522
Post projection 6, . mse: 0.00213522, cost: 0.0147373611107,PSNR:26.705574219488845
projecting!
On iteration 1410. mse: 0.00213196, rel_cost_diff: 0.000977892858084,PSNR:26.71220164135371
Change in mse between projections is : 5.51649e-09
mse, projection: 0.00213214
Post projection 7, . mse: 0.00213214, cost: 0.0146579472348,PSNR:26.711834081611233
projecting!
On iteration 1416. mse: 0.00212891, rel_cost_diff: 0.000975151244513,PSNR:26.718422623079142
Change in mse between projections is : 5.43212e-09
mse, projection: 0.00212909
Post projection 8, . mse: 0.00212909, cost: 0.0145793892443,PSNR:26.718054061546354
projecting!
On iteration 1422. mse: 0.00212588, rel_cost_diff: 0.000966502388294,PSNR:26.72460591504848
Change in mse between projections is : 5.35349e-09
mse, projection: 0.00212606
Post projection 9, . mse: 0.00212606, cost: 0.0145016368479,PSNR:26.724236828422725
projecting!
On iteration 1428. mse: 0.00212288, rel_cost_diff: 0.000961715892346,PSNR:26.7307513433744
Change in mse between projections is : 5.27484e-09
mse, projection: 0.00212306
Post projection 10, . mse: 0.00212306, cost: 0.0144248381257,PSNR:26.730381734129907
projecting!
On iteration 1434. mse: 0.00211989, rel_cost_diff: 0.000956007400464,PSNR:26.736860642614396
Change in mse between projections is : 5.20318e-09
mse, projection: 0.00212007
Post projection 11, . mse: 0.00212007, cost: 0.0143489055336,PSNR:26.736490036139486
projecting!
On iteration 1440. mse: 0.00211693, rel_cost_diff: 0.00094635538807,PSNR:26.74293460317951
Change in mse between projections is : 5.13365e-09
mse, projection: 0.00211711
Post projection 12, . mse: 0.00211711, cost: 0.0142739033327,PSNR:26.742562522804782
projecting!
On iteration 1446. mse: 0.00211399, rel_cost_diff: 0.000937102593845,PSNR:26.74897306458115
Change in mse between projections is : 5.06609e-09
mse, projection: 0.00211417
Post projection 13, . mse: 0.00211417, cost: 0.0141997691244,PSNR:26.7486004665256
projecting!
On iteration 1452. mse: 0.00211107, rel_cost_diff: 0.000930426078025,PSNR:26.754977303693423
Change in mse between projections is : 4.99919e-09
mse, projection: 0.00211125
Post projection 14, . mse: 0.00211125, cost: 0.0141265103593,PSNR:26.754604190176835
projecting!
On iteration 1458. mse: 0.00210817, rel_cost_diff: 0.000926455819324,PSNR:26.760947166782273
Change in mse between projections is : 4.93391e-09
mse, projection: 0.00210835
Post projection 15, . mse: 0.00210835, cost: 0.0140540860593,PSNR:26.760573540048856
projecting!
On iteration 1464. mse: 0.00210529, rel_cost_diff: 0.000920687332252,PSNR:26.76688394139152
Change in mse between projections is : 4.86867e-09
mse, projection: 0.00210547
Post projection 16, . mse: 0.00210547, cost: 0.0139825949445,PSNR:26.766509323326897
projecting!
On iteration 1470. mse: 0.00210243, rel_cost_diff: 0.000914049787027,PSNR:26.772787480431358
Change in mse between projections is : 4.80732e-09
mse, projection: 0.00210261
Post projection 17, . mse: 0.00210261, cost: 0.0139119932428,PSNR:26.77241235280912
projecting!
On iteration 1476. mse: 0.00209959, rel_cost_diff: 0.00090846848693,PSNR:26.77865860036786
Change in mse between projections is : 4.7471e-09
mse, projection: 0.00209977
Post projection 18, . mse: 0.00209977, cost: 0.0138421338052,PSNR:26.778282483736284
projecting!
On iteration 1482. mse: 0.00209677, rel_cost_diff: 0.000900230069545,PSNR:26.784496676451106
Change in mse between projections is : 4.68544e-09
mse, projection: 0.00209695
Post projection 19, . mse: 0.00209695, cost: 0.0137731619179,PSNR:26.78411957169018
projecting!
On iteration 1488. mse: 0.00209397, rel_cost_diff: 0.000894767770288,PSNR:26.790303496171227
Change in mse between projections is : 4.62735e-09
mse, projection: 0.00209415
Post projection 20, . mse: 0.00209415, cost: 0.0137049537152,PSNR:26.78992588687967
projecting!
On iteration 1494. mse: 0.00209118, rel_cost_diff: 0.000886931062894,PSNR:26.796078923499145
Change in mse between projections is : 4.56966e-09
mse, projection: 0.00209137
Post projection 21, . mse: 0.00209137, cost: 0.013637598604,PSNR:26.795700328237185
projecting!
On iteration 1500. mse: 0.00208842, rel_cost_diff: 0.000884021502147,PSNR:26.80182233853057
Change in mse between projections is : 4.51349e-09
mse, projection: 0.0020886
Post projection 22, . mse: 0.0020886, cost: 0.0135710434988,PSNR:26.801443726415904
On iteration 1501. mse: 0.0020886, cost: 0.0135710434988,PSNR:26.801443726415904
projecting!
On iteration 1506. mse: 0.00208567, rel_cost_diff: 0.000878291771488,PSNR:26.807535543211397
Change in mse between projections is : 4.4583e-09
mse, projection: 0.00208586
Post projection 23, . mse: 0.00208586, cost: 0.013505263254,PSNR:26.807155947946356
projecting!
On iteration 1511. mse: 0.00208342, rel_cost_diff: 0.000992932874047,PSNR:26.812229169679295
Change in mse between projections is : 3.05609e-09
mse, projection: 0.0020836
Post projection 24, . mse: 0.0020836, cost: 0.0134534556419,PSNR:26.811848678664898
projecting!
On iteration 1516. mse: 0.00208118, rel_cost_diff: 0.000994959428642,PSNR:26.816898236486022
Change in mse between projections is : 3.01902e-09
mse, projection: 0.00208137
Post projection 25, . mse: 0.00208137, cost: 0.013401215896,PSNR:26.816517336206616
projecting!
On iteration 1521. mse: 0.00207896, rel_cost_diff: 0.000989805860736,PSNR:26.821545577188108
Change in mse between projections is : 2.98564e-09
mse, projection: 0.00207914
Post projection 26, . mse: 0.00207914, cost: 0.0133492425084,PSNR:26.821163782769997
projecting!
On iteration 1526. mse: 0.00207674, rel_cost_diff: 0.000989585918622,PSNR:26.826171116596846
Change in mse between projections is : 2.9541e-09
mse, projection: 0.00207693
Post projection 27, . mse: 0.00207693, cost: 0.013297509402,PSNR:26.82578842848318
projecting!
On iteration 1531. mse: 0.00207454, rel_cost_diff: 0.000987233628292,PSNR:26.830774292267485
Change in mse between projections is : 2.92218e-09
mse, projection: 0.00207473
Post projection 28, . mse: 0.00207473, cost: 0.0132462717593,PSNR:26.830390710962412
projecting!
On iteration 1536. mse: 0.00207236, rel_cost_diff: 0.000977654642077,PSNR:26.835357467460458
Change in mse between projections is : 2.89146e-09
mse, projection: 0.00207254
Post projection 29, . mse: 0.00207254, cost: 0.0131954168901,PSNR:26.834973481160485
projecting!
On iteration 1541. mse: 0.00207018, rel_cost_diff: 0.000975620046503,PSNR:26.8399195967511
Change in mse between projections is : 2.86183e-09
mse, projection: 0.00207036
Post projection 30, . mse: 0.00207036, cost: 0.0131450267509,PSNR:26.839535206891306
projecting!
On iteration 1546. mse: 0.00206802, rel_cost_diff: 0.000974784405332,PSNR:26.844461097625416
Change in mse between projections is : 2.83305e-09
mse, projection: 0.0020682
Post projection 31, . mse: 0.0020682, cost: 0.0130950873718,PSNR:26.844075816695803
Stopping rule loss: 0.438191324472
projecting!
On iteration 0. mse: 0.00333541, rel_cost_diff: 0.157607961934,PSNR:24.76851224268341
mse, projection: 0.00333548
Post projection 1, . mse: 0.00333548, cost: 0.492929369211,PSNR:24.768417353815025
On iteration 1. mse: 0.00333548, cost: 0.492929369211,PSNR:24.768417353815025
On iteration 101. mse: 0.00213753, cost: 0.150392398238,PSNR:26.700886537964806
On iteration 201. mse: 0.00162584, cost: 0.0784489363432,PSNR:27.889219239709906
On iteration 301. mse: 0.00134204, cost: 0.0465749911964,PSNR:28.72235474702513
On iteration 401. mse: 0.00116709, cost: 0.0300214663148,PSNR:29.328968547968024
On iteration 501. mse: 0.00105144, cost: 0.0205891318619,PSNR:29.78213861923173
On iteration 601. mse: 0.000970864, cost: 0.0148444278166,PSNR:30.128416158369824
On iteration 701. mse: 0.000912299, cost: 0.0111667048186,PSNR:30.39862952935943
On iteration 801. mse: 0.000868174, cost: 0.00871737953275,PSNR:30.613932754416954
On iteration 901. mse: 0.000833895, cost: 0.00702697737142,PSNR:30.788887215112727
On iteration 1001. mse: 0.000806545, cost: 0.00582257052884,PSNR:30.93371164555455
On iteration 1101. mse: 0.000784222, cost: 0.00494028581306,PSNR:31.055608615065818
On iteration 1201. mse: 0.000765663, cost: 0.00427800882608,PSNR:31.159625763270938
On iteration 1301. mse: 0.000749967, cost: 0.00377011974342,PSNR:31.249580803289124
On iteration 1401. mse: 0.000736504, cost: 0.00337370624766,PSNR:31.328246970136387
projecting!
On iteration 1435. mse: 0.00073223, rel_cost_diff: 0.000999626668726,PSNR:31.35352261210194
Change in mse between projections is : 0.0022259
mse, projection: 0.000732256
Post projection 2, . mse: 0.000732256, cost: 0.00353441294283,PSNR:31.353372436815803
projecting!
On iteration 1446. mse: 0.000730944, rel_cost_diff: 0.000995720635188,PSNR:31.361161469770337
Change in mse between projections is : 4.64536e-09
mse, projection: 0.000730969
Post projection 3, . mse: 0.000730969, cost: 0.00349748879671,PSNR:31.36101137594355
projecting!
On iteration 1455. mse: 0.000729909, rel_cost_diff: 0.000997762290901,PSNR:31.367315284855625
Change in mse between projections is : 3.0218e-09
mse, projection: 0.000729934
Post projection 4, . mse: 0.000729934, cost: 0.00346813094802,PSNR:31.367164631880897
projecting!
On iteration 1463. mse: 0.000729001, rel_cost_diff: 0.00099986207532,PSNR:31.372715921148192
Change in mse between projections is : 2.33204e-09
mse, projection: 0.000729027
Post projection 5, . mse: 0.000729027, cost: 0.0034426227212,PSNR:31.372564733963234
projecting!
On iteration 1471. mse: 0.000728105, rel_cost_diff: 0.000997358196484,PSNR:31.378061133788016
Change in mse between projections is : 2.28612e-09
mse, projection: 0.00072813
Post projection 6, . mse: 0.00072813, cost: 0.00341748772189,PSNR:31.37790976041348
projecting!
On iteration 1479. mse: 0.000727218, rel_cost_diff: 0.000984302185246,PSNR:31.38335244772259
Change in mse between projections is : 2.24322e-09
mse, projection: 0.000727244
Post projection 7, . mse: 0.000727244, cost: 0.00339273456484,PSNR:31.383201237413928
projecting!
On iteration 1487. mse: 0.000726342, rel_cost_diff: 0.00098158891465,PSNR:31.388591397895492
Change in mse between projections is : 2.20176e-09
mse, projection: 0.000726367
Post projection 8, . mse: 0.000726367, cost: 0.0033683986403,PSNR:31.388440005073008
projecting!
On iteration 1494. mse: 0.000725584, rel_cost_diff: 0.000996955746024,PSNR:31.393124141155685
Change in mse between projections is : 1.65171e-09
mse, projection: 0.000725609
Post projection 9, . mse: 0.000725609, cost: 0.00334768882021,PSNR:31.392972590244376
On iteration 1501. mse: 0.000724942, cost: 0.00306273717433,PSNR:31.39696554468675
projecting!
On iteration 1501. mse: 0.000724833, rel_cost_diff: 0.000989319594517,PSNR:31.39761837377727
Change in mse between projections is : 1.62508e-09
mse, projection: 0.000724859
Post projection 10, . mse: 0.000724859, cost: 0.00332720275037,PSNR:31.397466317209787
projecting!
On iteration 1508. mse: 0.00072409, rel_cost_diff: 0.000987163354095,PSNR:31.402074320315975
Change in mse between projections is : 1.59917e-09
mse, projection: 0.000724115
Post projection 11, . mse: 0.000724115, cost: 0.00330698490143,PSNR:31.401922805869162
projecting!
On iteration 1515. mse: 0.000723353, rel_cost_diff: 0.00097933398047,PSNR:31.406494304357693
Change in mse between projections is : 1.57437e-09
mse, projection: 0.000723379
Post projection 12, . mse: 0.000723379, cost: 0.00328705110587,PSNR:31.40634298509395
projecting!
On iteration 1522. mse: 0.000722624, rel_cost_diff: 0.000971076162774,PSNR:31.41087856117482
Change in mse between projections is : 1.55047e-09
mse, projection: 0.000722649
Post projection 13, . mse: 0.000722649, cost: 0.0032673929818,PSNR:31.410726739263957
projecting!
On iteration 1529. mse: 0.0007219, rel_cost_diff: 0.000958257875173,PSNR:31.41522697792776
Change in mse between projections is : 1.52717e-09
mse, projection: 0.000721926
Post projection 14, . mse: 0.000721926, cost: 0.00324800261296,PSNR:31.415075003930227
projecting!
On iteration 1536. mse: 0.000721184, rel_cost_diff: 0.000956262823204,PSNR:31.41954049400723
Change in mse between projections is : 1.5043e-09
mse, projection: 0.000721209
Post projection 15, . mse: 0.000721209, cost: 0.0032288772054,PSNR:31.41938907001788
projecting!
On iteration 1543. mse: 0.000720473, rel_cost_diff: 0.000946259425992,PSNR:31.423821457095844
Change in mse between projections is : 1.48188e-09
mse, projection: 0.000720499
Post projection 16, . mse: 0.000720499, cost: 0.00321003515273,PSNR:31.423669182056578
projecting!
On iteration 1550. mse: 0.000719769, rel_cost_diff: 0.00094073922461,PSNR:31.428067659338907
Change in mse between projections is : 1.46037e-09
mse, projection: 0.000719794
Post projection 17, . mse: 0.000719794, cost: 0.00319143291563,PSNR:31.427915586547662
projecting!
On iteration 1556. mse: 0.000719172, rel_cost_diff: 0.000992036264135,PSNR:31.431669442263875
Change in mse between projections is : 1.05257e-09
mse, projection: 0.000719198
Post projection 18, . mse: 0.000719198, cost: 0.00317606632598,PSNR:31.431516891809718
projecting!
On iteration 1562. mse: 0.00071858, rel_cost_diff: 0.000993413324888,PSNR:31.43524712650642
Change in mse between projections is : 1.03844e-09
mse, projection: 0.000718606
Post projection 19, . mse: 0.000718606, cost: 0.00316077261232,PSNR:31.435094450332816
projecting!
On iteration 1568. mse: 0.000717993, rel_cost_diff: 0.000994914879505,PSNR:31.438800650005202
Change in mse between projections is : 1.02517e-09
mse, projection: 0.000718018
Post projection 20, . mse: 0.000718018, cost: 0.00314561882988,PSNR:31.438648200928792
projecting!
On iteration 1574. mse: 0.000717409, rel_cost_diff: 0.000987784506228,PSNR:31.442330655736153
Change in mse between projections is : 1.01228e-09
mse, projection: 0.000717434
Post projection 21, . mse: 0.000717434, cost: 0.00313061289489,PSNR:31.442178435055318
projecting!
On iteration 1580. mse: 0.00071683, rel_cost_diff: 0.000982640026204,PSNR:31.445837436601245
Change in mse between projections is : 9.99753e-10
mse, projection: 0.000716855
Post projection 22, . mse: 0.000716855, cost: 0.00311577017419,PSNR:31.445684740318768
projecting!
On iteration 1586. mse: 0.000716255, rel_cost_diff: 0.00097534496973,PSNR:31.449321286919872
Change in mse between projections is : 9.86979e-10
mse, projection: 0.000716281
Post projection 23, . mse: 0.000716281, cost: 0.00310111884028,PSNR:31.44916846809956
projecting!
On iteration 1592. mse: 0.000715685, rel_cost_diff: 0.000970466124367,PSNR:31.452782502415353
Change in mse between projections is : 9.7485e-10
mse, projection: 0.00071571
Post projection 24, . mse: 0.00071571, cost: 0.00308661721647,PSNR:31.45262956175597
projecting!
On iteration 1598. mse: 0.000715118, rel_cost_diff: 0.000972586753129,PSNR:31.456221026703894
Change in mse between projections is : 9.62906e-10
mse, projection: 0.000715143
Post projection 25, . mse: 0.000715143, cost: 0.00307228323072,PSNR:31.45606831839324
On iteration 1601. mse: 0.000714941, cost: 0.00282539753243,PSNR:31.457297914123924
projecting!
On iteration 1604. mse: 0.000714556, rel_cost_diff: 0.000961894197774,PSNR:31.45963821876976
Change in mse between projections is : 9.51016e-10
mse, projection: 0.000714581
Post projection 26, . mse: 0.000714581, cost: 0.00305812084116,PSNR:31.4594846827304
projecting!
On iteration 1610. mse: 0.000713998, rel_cost_diff: 0.000960042410134,PSNR:31.463032963922654
Change in mse between projections is : 9.3906e-10
mse, projection: 0.000714023
Post projection 27, . mse: 0.000714023, cost: 0.00304411351681,PSNR:31.46288036994441
projecting!
On iteration 1616. mse: 0.000713443, rel_cost_diff: 0.000952934157664,PSNR:31.466406624696756
Change in mse between projections is : 9.2768e-10
mse, projection: 0.000713468
Post projection 28, . mse: 0.000713468, cost: 0.00303027033806,PSNR:31.466254266452665
projecting!
On iteration 1622. mse: 0.000712893, rel_cost_diff: 0.000946877268043,PSNR:31.469759504462157
Change in mse between projections is : 9.16402e-10
mse, projection: 0.000712918
Post projection 29, . mse: 0.000712918, cost: 0.00301659968682,PSNR:31.469606319371934
projecting!
On iteration 1628. mse: 0.000712346, rel_cost_diff: 0.000941732268835,PSNR:31.473091907905392
Change in mse between projections is : 9.05367e-10
mse, projection: 0.000712371
Post projection 30, . mse: 0.000712371, cost: 0.00300307339057,PSNR:31.472938960092087
projecting!
On iteration 1634. mse: 0.000711803, rel_cost_diff: 0.000939204115497,PSNR:31.47640307558416
Change in mse between projections is : 8.94447e-10
mse, projection: 0.000711828
Post projection 31, . mse: 0.000711828, cost: 0.0029896972701,PSNR:31.47625001111728
Stopping rule loss: 1.16723740101
projecting!
On iteration 0. mse: 0.00803756, rel_cost_diff: 0.150412444594,PSNR:20.948759398883794
mse, projection: 0.00803767
Post projection 1, . mse: 0.00803767, cost: 1.30171334743,PSNR:20.948695993263424
On iteration 1. mse: 0.00803767, cost: 1.30171334743,PSNR:20.948695993263424
On iteration 101. mse: 0.00487675, cost: 0.397919088602,PSNR:23.11869087707128
On iteration 201. mse: 0.0035465, cost: 0.202397525311,PSNR:24.50199765388732
On iteration 301. mse: 0.00283043, cost: 0.116375915706,PSNR:25.48148198738316
On iteration 401. mse: 0.00240375, cost: 0.072688780725,PSNR:26.191104771834905
On iteration 501. mse: 0.00213069, cost: 0.0484029129148,PSNR:26.71480058332479
On iteration 601. mse: 0.00194602, cost: 0.0339772179723,PSNR:27.10852298317706
On iteration 701. mse: 0.00181527, cost: 0.0249835904688,PSNR:27.410588132808357
On iteration 801. mse: 0.00171893, cost: 0.0191419851035,PSNR:27.647409342368633
On iteration 901. mse: 0.00164542, cost: 0.01521214284,PSNR:27.83722957047367
On iteration 1001. mse: 0.00158756, cost: 0.0124890105799,PSNR:27.992710482577618
On iteration 1101. mse: 0.00154074, cost: 0.0105486465618,PSNR:28.122692583240962
On iteration 1201. mse: 0.00150195, cost: 0.00912977568805,PSNR:28.233441969271897
On iteration 1301. mse: 0.00146912, cost: 0.00806619599462,PSNR:28.329440954268033
projecting!
On iteration 1394. mse: 0.0014424, rel_cost_diff: 0.000996352028893,PSNR:28.409136082291404
Change in mse between projections is : 0.00576791
mse, projection: 0.00144246
Post projection 2, . mse: 0.00144246, cost: 0.00784764532,PSNR:28.408962229748877
projecting!
On iteration 1400. mse: 0.00144085, rel_cost_diff: 0.000985878431491,PSNR:28.413809925417407
Change in mse between projections is : 3.2366e-09
mse, projection: 0.00144091
Post projection 3, . mse: 0.00144091, cost: 0.00780555885285,PSNR:28.41363378040246
On iteration 1401. mse: 0.00144091, cost: 0.00780555885285,PSNR:28.41363378040246
projecting!
On iteration 1406. mse: 0.00143932, rel_cost_diff: 0.00097829360192,PSNR:28.418429790648155
Change in mse between projections is : 3.10754e-09
mse, projection: 0.00143938
Post projection 4, . mse: 0.00143938, cost: 0.00776354502887,PSNR:28.41825170189705
projecting!
On iteration 1412. mse: 0.0014378, rel_cost_diff: 0.000977119381101,PSNR:28.423002884588094
Change in mse between projections is : 3.02347e-09
mse, projection: 0.00143786
Post projection 5, . mse: 0.00143786, cost: 0.00772187765688,PSNR:28.422823904970365
projecting!
On iteration 1418. mse: 0.0014363, rel_cost_diff: 0.000969289978424,PSNR:28.427535742253653
Change in mse between projections is : 2.95734e-09
mse, projection: 0.00143636
Post projection 6, . mse: 0.00143636, cost: 0.00768053624779,PSNR:28.427355167776945
projecting!
On iteration 1424. mse: 0.00143482, rel_cost_diff: 0.000964896158794,PSNR:28.432029994358672
Change in mse between projections is : 2.90113e-09
mse, projection: 0.00143488
Post projection 7, . mse: 0.00143488, cost: 0.0076396712102,PSNR:28.431848528215262
projecting!
On iteration 1430. mse: 0.00143335, rel_cost_diff: 0.000956322559991,PSNR:28.436488690621054
Change in mse between projections is : 2.85037e-09
mse, projection: 0.00143341
Post projection 8, . mse: 0.00143341, cost: 0.00759921176359,PSNR:28.436305979935295
projecting!
On iteration 1436. mse: 0.00143189, rel_cost_diff: 0.000951421468743,PSNR:28.440913482106378
Change in mse between projections is : 2.80331e-09
mse, projection: 0.00143195
Post projection 9, . mse: 0.00143195, cost: 0.00755926314741,PSNR:28.4407309382511
projecting!
On iteration 1442. mse: 0.00143044, rel_cost_diff: 0.000941634438903,PSNR:28.445305674215284
Change in mse between projections is : 2.75923e-09
mse, projection: 0.0014305
Post projection 10, . mse: 0.0014305, cost: 0.00751976855099,PSNR:28.445122592223974
projecting!
On iteration 1448. mse: 0.001429, rel_cost_diff: 0.000937309473553,PSNR:28.449666932404813
Change in mse between projections is : 2.71631e-09
mse, projection: 0.00142906
Post projection 11, . mse: 0.00142906, cost: 0.00748077407479,PSNR:28.449482605107836
projecting!
On iteration 1454. mse: 0.00142758, rel_cost_diff: 0.000933457298805,PSNR:28.45399751309266
Change in mse between projections is : 2.67434e-09
mse, projection: 0.00142764
Post projection 12, . mse: 0.00142764, cost: 0.00744226481766,PSNR:28.45381229362419
projecting!
On iteration 1460. mse: 0.00142617, rel_cost_diff: 0.000924194452958,PSNR:28.458297674565365
Change in mse between projections is : 2.63469e-09
mse, projection: 0.00142623
Post projection 13, . mse: 0.00142623, cost: 0.00740430224687,PSNR:28.458112980597985
projecting!
On iteration 1465. mse: 0.001425, rel_cost_diff: 0.000989783809983,PSNR:28.461842768212
Change in mse between projections is : 1.81995e-09
mse, projection: 0.00142506
Post projection 14, . mse: 0.00142506, cost: 0.00737439189106,PSNR:28.461655085176435
projecting!
On iteration 1470. mse: 0.00142385, rel_cost_diff: 0.000990535401687,PSNR:28.46536164108715
Change in mse between projections is : 1.79287e-09
mse, projection: 0.00142391
Post projection 15, . mse: 0.00142391, cost: 0.00734442612156,PSNR:28.465174516059545
projecting!
On iteration 1475. mse: 0.0014227, rel_cost_diff: 0.000995716108316,PSNR:28.468859557606763
Change in mse between projections is : 1.76871e-09
mse, projection: 0.00142276
Post projection 16, . mse: 0.00142276, cost: 0.00731454603374,PSNR:28.468671571097794
projecting!
On iteration 1480. mse: 0.00142156, rel_cost_diff: 0.000988719816226,PSNR:28.4723368204559
Change in mse between projections is : 1.74598e-09
mse, projection: 0.00142163
Post projection 17, . mse: 0.00142163, cost: 0.0072848489508,PSNR:28.472147972097034
projecting!
On iteration 1485. mse: 0.00142043, rel_cost_diff: 0.00098647518368,PSNR:28.475793021795393
Change in mse between projections is : 1.72387e-09
mse, projection: 0.00142049
Post projection 18, . mse: 0.00142049, cost: 0.00725549692288,PSNR:28.475603667168716
projecting!
On iteration 1490. mse: 0.00141931, rel_cost_diff: 0.000978655413895,PSNR:28.479228821528636
Change in mse between projections is : 1.70214e-09
mse, projection: 0.00141937
Post projection 19, . mse: 0.00141937, cost: 0.00722637632862,PSNR:28.47903931704333
projecting!
On iteration 1495. mse: 0.00141819, rel_cost_diff: 0.000977228565509,PSNR:28.482645238523347
Change in mse between projections is : 1.68166e-09
mse, projection: 0.00141826
Post projection 20, . mse: 0.00141826, cost: 0.0071975607425,PSNR:28.482455584907214
projecting!
On iteration 1500. mse: 0.00141708, rel_cost_diff: 0.000968571608509,PSNR:28.486044008758967
Change in mse between projections is : 1.66168e-09
mse, projection: 0.00141715
Post projection 21, . mse: 0.00141715, cost: 0.00716897007078,PSNR:28.48585349313982
On iteration 1501. mse: 0.00141715, cost: 0.00716897007078,PSNR:28.48585349313982
projecting!
On iteration 1505. mse: 0.00141598, rel_cost_diff: 0.000967913737247,PSNR:28.489423660446217
Change in mse between projections is : 1.64182e-09
mse, projection: 0.00141604
Post projection 22, . mse: 0.00141604, cost: 0.00714070815593,PSNR:28.489232282433207
projecting!
On iteration 1510. mse: 0.00141489, rel_cost_diff: 0.000963729840709,PSNR:28.492784504183007
Change in mse between projections is : 1.62244e-09
mse, projection: 0.00141495
Post projection 23, . mse: 0.00141495, cost: 0.00711270561442,PSNR:28.492592978015608
projecting!
On iteration 1515. mse: 0.0014138, rel_cost_diff: 0.000962029164284,PSNR:28.49612828227924
Change in mse between projections is : 1.60368e-09
mse, projection: 0.00141386
Post projection 24, . mse: 0.00141386, cost: 0.00708501646295,PSNR:28.49593660859593
projecting!
On iteration 1520. mse: 0.00141272, rel_cost_diff: 0.000955407687528,PSNR:28.499453879640647
Change in mse between projections is : 1.58517e-09
mse, projection: 0.00141278
Post projection 25, . mse: 0.00141278, cost: 0.00705763185397,PSNR:28.499260985532384
projecting!
On iteration 1525. mse: 0.00141164, rel_cost_diff: 0.000949766184364,PSNR:28.502761968810848
Change in mse between projections is : 1.56714e-09
mse, projection: 0.0014117
Post projection 26, . mse: 0.0014117, cost: 0.00703047588468,PSNR:28.502568569580653
projecting!
On iteration 1530. mse: 0.00141057, rel_cost_diff: 0.000945404748167,PSNR:28.506052149387664
Change in mse between projections is : 1.54956e-09
mse, projection: 0.00141063
Post projection 27, . mse: 0.00141063, cost: 0.0070036589168,PSNR:28.50585896199767
projecting!
On iteration 1535. mse: 0.00140951, rel_cost_diff: 0.000941256254286,PSNR:28.50932581351756
Change in mse between projections is : 1.53215e-09
mse, projection: 0.00140957
Post projection 28, . mse: 0.00140957, cost: 0.00697710411623,PSNR:28.509132121772943
projecting!
On iteration 1540. mse: 0.00140845, rel_cost_diff: 0.000938192861707,PSNR:28.512582921946404
Change in mse between projections is : 1.51503e-09
mse, projection: 0.00140851
Post projection 29, . mse: 0.00140851, cost: 0.00695075141266,PSNR:28.512388008037814
projecting!
On iteration 1545. mse: 0.0014074, rel_cost_diff: 0.000935577680235,PSNR:28.5158223578488
Change in mse between projections is : 1.49814e-09
mse, projection: 0.00140746
Post projection 30, . mse: 0.00140746, cost: 0.0069247870706,PSNR:28.515628376153344
projecting!
On iteration 1550. mse: 0.00140636, rel_cost_diff: 0.000928436783242,PSNR:28.51904623683035
Change in mse between projections is : 1.48175e-09
mse, projection: 0.00140642
Post projection 31, . mse: 0.00140642, cost: 0.00689904531464,PSNR:28.518851032634963
Stopping rule loss: 0.626167654991
projecting!
On iteration 0. mse: 0.00602559, rel_cost_diff: 0.138006634715,PSNR:22.200001201673423
mse, projection: 0.00602579
Post projection 1, . mse: 0.00602579, cost: 0.69353634119,PSNR:22.199861919447606
On iteration 1. mse: 0.00602579, cost: 0.69353634119,PSNR:22.199861919447606
On iteration 101. mse: 0.00431081, cost: 0.214408755302,PSNR:23.65441023811958
On iteration 201. mse: 0.00357974, cost: 0.111585527658,PSNR:24.461482111696967
On iteration 301. mse: 0.0031746, cost: 0.065953232348,PSNR:24.983116307887823
On iteration 401. mse: 0.00292557, cost: 0.0422223433852,PSNR:25.337894878378243
On iteration 501. mse: 0.00276151, cost: 0.0287379920483,PSNR:25.588537143541213
On iteration 601. mse: 0.00264737, cost: 0.0205868296325,PSNR:25.771856078332682
On iteration 701. mse: 0.00256446, cost: 0.0153999598697,PSNR:25.910044582685657
On iteration 801. mse: 0.00250189, cost: 0.0119667006657,PSNR:26.017313331802853
On iteration 901. mse: 0.00245312, cost: 0.00961432605982,PSNR:26.10280801701924
On iteration 1001. mse: 0.00241402, cost: 0.00795293878764,PSNR:26.172591341067864
On iteration 1101. mse: 0.00238192, cost: 0.00674787443131,PSNR:26.230720436869554
On iteration 1201. mse: 0.00235501, cost: 0.00585277937353,PSNR:26.28006554479302
On iteration 1301. mse: 0.00233203, cost: 0.00517382100224,PSNR:26.322666293841984
projecting!
On iteration 1397. mse: 0.00231261, rel_cost_diff: 0.000999536632034,PSNR:26.358982268095414
Change in mse between projections is : 0.00313933
mse, projection: 0.00231266
Post projection 2, . mse: 0.00231266, cost: 0.00499320030212,PSNR:26.358890885309517
On iteration 1401. mse: 0.00231209, cost: 0.00465389993042,PSNR:26.359956117011983
projecting!
On iteration 1409. mse: 0.00231041, rel_cost_diff: 0.000995197743882,PSNR:26.363106113346927
Change in mse between projections is : 7.97518e-09
mse, projection: 0.00231046
Post projection 3, . mse: 0.00231046, cost: 0.0049368320033,PSNR:26.363013330801444
projecting!
On iteration 1418. mse: 0.0023088, rel_cost_diff: 0.000996852934165,PSNR:26.366139268243295
Change in mse between projections is : 4.41589e-09
mse, projection: 0.00230885
Post projection 4, . mse: 0.00230885, cost: 0.0048960512504,PSNR:26.36604554496653
projecting!
On iteration 1427. mse: 0.0023072, rel_cost_diff: 0.000995492872337,PSNR:26.369140358067064
Change in mse between projections is : 4.29284e-09
mse, projection: 0.00230725
Post projection 5, . mse: 0.00230725, cost: 0.00485598668456,PSNR:26.369045693488946
projecting!
On iteration 1436. mse: 0.00230563, rel_cost_diff: 0.000983524588633,PSNR:26.372110630541023
Change in mse between projections is : 4.18566e-09
mse, projection: 0.00230568
Post projection 6, . mse: 0.00230568, cost: 0.00481667602435,PSNR:26.372015462640498
projecting!
On iteration 1444. mse: 0.00230424, rel_cost_diff: 0.000992263708451,PSNR:26.37471386455587
Change in mse between projections is : 3.25799e-09
mse, projection: 0.0023043
Post projection 7, . mse: 0.0023043, cost: 0.00478273164481,PSNR:26.374618200773753
projecting!
On iteration 1452. mse: 0.00230288, rel_cost_diff: 0.000986487054213,PSNR:26.377294948982343
Change in mse between projections is : 3.18849e-09
mse, projection: 0.00230293
Post projection 8, . mse: 0.00230293, cost: 0.00474928552285,PSNR:26.377198350168023
projecting!
On iteration 1460. mse: 0.00230152, rel_cost_diff: 0.000975812990107,PSNR:26.379851207286865
Change in mse between projections is : 3.12332e-09
mse, projection: 0.00230157
Post projection 9, . mse: 0.00230157, cost: 0.00471634417772,PSNR:26.379753672920142
projecting!
On iteration 1468. mse: 0.00230018, rel_cost_diff: 0.000967834021861,PSNR:26.382384353127165
Change in mse between projections is : 3.0599e-09
mse, projection: 0.00230023
Post projection 10, . mse: 0.00230023, cost: 0.00468397792429,PSNR:26.382286322259432
projecting!
On iteration 1475. mse: 0.00229902, rel_cost_diff: 0.000990606172503,PSNR:26.384571500357584
Change in mse between projections is : 2.32244e-09
mse, projection: 0.00229907
Post projection 11, . mse: 0.00229907, cost: 0.00465663149953,PSNR:26.38447298029197
projecting!
On iteration 1482. mse: 0.00229787, rel_cost_diff: 0.000988943903528,PSNR:26.386741707664573
Change in mse between projections is : 2.28043e-09
mse, projection: 0.00229792
Post projection 12, . mse: 0.00229792, cost: 0.00462953792885,PSNR:26.38664313835588
projecting!
On iteration 1489. mse: 0.00229673, rel_cost_diff: 0.000981617525029,PSNR:26.388895829621383
Change in mse between projections is : 2.24016e-09
mse, projection: 0.00229678
Post projection 13, . mse: 0.00229678, cost: 0.0046027880162,PSNR:26.388796771155413
projecting!
On iteration 1496. mse: 0.0022956, rel_cost_diff: 0.000977055188071,PSNR:26.391033401263012
Change in mse between projections is : 2.20262e-09
mse, projection: 0.00229566
Post projection 14, . mse: 0.00229566, cost: 0.00457641994581,PSNR:26.390933413086557
On iteration 1501. mse: 0.00229498, cost: 0.00424133101478,PSNR:26.392207884055022
projecting!
On iteration 1503. mse: 0.00229448, rel_cost_diff: 0.000970909074888,PSNR:26.39315527900901
Change in mse between projections is : 2.1666e-09
mse, projection: 0.00229453
Post projection 15, . mse: 0.00229453, cost: 0.0045504164882,PSNR:26.39305480128221
projecting!
On iteration 1510. mse: 0.00229337, rel_cost_diff: 0.000966037237473,PSNR:26.39526055751126
Change in mse between projections is : 2.13061e-09
mse, projection: 0.00229342
Post projection 16, . mse: 0.00229342, cost: 0.00452477112412,PSNR:26.395159590165463
projecting!
On iteration 1517. mse: 0.00229227, rel_cost_diff: 0.000959341014748,PSNR:26.397350094362718
Change in mse between projections is : 2.09645e-09
mse, projection: 0.00229232
Post projection 17, . mse: 0.00229232, cost: 0.00449951598421,PSNR:26.39724819620212
projecting!
On iteration 1524. mse: 0.00229117, rel_cost_diff: 0.000948324178904,PSNR:26.399423425008028
Change in mse between projections is : 2.06356e-09
mse, projection: 0.00229123
Post projection 18, . mse: 0.00229123, cost: 0.00447460683063,PSNR:26.399321919513064
projecting!
On iteration 1531. mse: 0.00229009, rel_cost_diff: 0.000948714511566,PSNR:26.40148185037479
Change in mse between projections is : 2.03146e-09
mse, projection: 0.00229014
Post projection 19, . mse: 0.00229014, cost: 0.00445005763322,PSNR:26.401379855226146
projecting!
On iteration 1538. mse: 0.00228901, rel_cost_diff: 0.000941872401971,PSNR:26.403525790541703
Change in mse between projections is : 2.00025e-09
mse, projection: 0.00228906
Post projection 20, . mse: 0.00228906, cost: 0.00442584324628,PSNR:26.40342286389977
projecting!
On iteration 1545. mse: 0.00228794, rel_cost_diff: 0.000937382271354,PSNR:26.405554340675785
Change in mse between projections is : 1.96908e-09
mse, projection: 0.00228799
Post projection 21, . mse: 0.00228799, cost: 0.00440197438002,PSNR:26.405451365947087
projecting!
On iteration 1551. mse: 0.00228704, rel_cost_diff: 0.000995809307272,PSNR:26.407267703414313
Change in mse between projections is : 1.4449e-09
mse, projection: 0.00228709
Post projection 22, . mse: 0.00228709, cost: 0.0043825651519,PSNR:26.407164245932123
projecting!
On iteration 1557. mse: 0.00228614, rel_cost_diff: 0.000995422941961,PSNR:26.408971569347997
Change in mse between projections is : 1.42317e-09
mse, projection: 0.00228619
Post projection 23, . mse: 0.00228619, cost: 0.00436314893886,PSNR:26.408867628974704
projecting!
On iteration 1563. mse: 0.00228525, rel_cost_diff: 0.000996831783914,PSNR:26.410665484552887
Change in mse between projections is : 1.40334e-09
mse, projection: 0.0022853
Post projection 24, . mse: 0.0022853, cost: 0.00434393016621,PSNR:26.410561503631435
projecting!
On iteration 1569. mse: 0.00228436, rel_cost_diff: 0.00099320046828,PSNR:26.412348994471955
Change in mse between projections is : 1.38437e-09
mse, projection: 0.00228442
Post projection 25, . mse: 0.00228442, cost: 0.00432487344369,PSNR:26.41224453059752
projecting!
On iteration 1575. mse: 0.00228348, rel_cost_diff: 0.000988427347906,PSNR:26.414022529563912
Change in mse between projections is : 1.36595e-09
mse, projection: 0.00228354
Post projection 26, . mse: 0.00228354, cost: 0.00430603558198,PSNR:26.41391713980996
projecting!
On iteration 1581. mse: 0.00228261, rel_cost_diff: 0.00098660070572,PSNR:26.415685635053077
Change in mse between projections is : 1.34818e-09
mse, projection: 0.00228266
Post projection 27, . mse: 0.00228266, cost: 0.00428738351911,PSNR:26.415580204933494
projecting!
On iteration 1587. mse: 0.00228174, rel_cost_diff: 0.000983876321977,PSNR:26.41733829870669
Change in mse between projections is : 1.33082e-09
mse, projection: 0.0022818
Post projection 28, . mse: 0.0022818, cost: 0.00426894053817,PSNR:26.417232385312705
projecting!
On iteration 1593. mse: 0.00228088, rel_cost_diff: 0.000978468372891,PSNR:26.418981395008558
Change in mse between projections is : 1.31397e-09
mse, projection: 0.00228093
Post projection 29, . mse: 0.00228093, cost: 0.0042507071048,PSNR:26.418874998221998
projecting!
On iteration 1599. mse: 0.00228002, rel_cost_diff: 0.000979615560596,PSNR:26.42061491285815
Change in mse between projections is : 1.29747e-09
mse, projection: 0.00228008
Post projection 30, . mse: 0.00228008, cost: 0.00423268787563,PSNR:26.42050803256412
On iteration 1601. mse: 0.00227992, cost: 0.00395386200398,PSNR:26.420810053790138
projecting!
On iteration 1605. mse: 0.00227917, rel_cost_diff: 0.000970446896643,PSNR:26.422237953893934
Change in mse between projections is : 1.28114e-09
mse, projection: 0.00227922
Post projection 31, . mse: 0.00227922, cost: 0.00421485072002,PSNR:26.422131033649734
Stopping rule loss: 0.651959478855
projecting!
On iteration 0. mse: 0.00540074, rel_cost_diff: 0.239831999536,PSNR:22.675470607364087
mse, projection: 0.00540097
Post projection 1, . mse: 0.00540097, cost: 0.780918598175,PSNR:22.675282259771254
On iteration 1. mse: 0.00540097, cost: 0.780918598175,PSNR:22.675282259771254
On iteration 101. mse: 0.00358511, cost: 0.224520564079,PSNR:24.45497492076468
On iteration 201. mse: 0.00280806, cost: 0.119179032743,PSNR:25.515942241541683
On iteration 301. mse: 0.00237185, cost: 0.0710697621107,PSNR:26.249129582383
On iteration 401. mse: 0.00210187, cost: 0.045656144619,PSNR:26.77394577119685
On iteration 501. mse: 0.0019233, cost: 0.0310594718903,PSNR:27.15954051459172
On iteration 601. mse: 0.00179892, cost: 0.0221670679748,PSNR:27.449886876132823
On iteration 701. mse: 0.00170846, cost: 0.0164995677769,PSNR:27.673939908511933
On iteration 801. mse: 0.00164012, cost: 0.0127523066476,PSNR:27.85123127723815
On iteration 901. mse: 0.00158673, cost: 0.0101906126365,PSNR:27.99496358954835
On iteration 1001. mse: 0.00154373, cost: 0.00838828831911,PSNR:28.114273697193042
On iteration 1101. mse: 0.00150815, cost: 0.00708424719051,PSNR:28.215541492817145
On iteration 1201. mse: 0.00147802, cost: 0.00611825054511,PSNR:28.30320411839918
On iteration 1301. mse: 0.00145199, cost: 0.00538746966049,PSNR:28.38036727322121
On iteration 1401. mse: 0.00142911, cost: 0.00482374848798,PSNR:28.449340384786048
projecting!
On iteration 1424. mse: 0.00142401, rel_cost_diff: 0.000999632136165,PSNR:28.464879109277433
Change in mse between projections is : 0.00336427
mse, projection: 0.00142404
Post projection 2, . mse: 0.00142404, cost: 0.0052567278035,PSNR:28.46478644374202
projecting!
On iteration 1436. mse: 0.0014215, rel_cost_diff: 0.000988946567148,PSNR:28.472519986313507
Change in mse between projections is : 7.96217e-09
mse, projection: 0.00142153
Post projection 3, . mse: 0.00142153, cost: 0.0051992139779,PSNR:28.47242644627928
projecting!
On iteration 1446. mse: 0.00141945, rel_cost_diff: 0.000991881097242,PSNR:28.47880707846201
Change in mse between projections is : 5.36787e-09
mse, projection: 0.00141948
Post projection 4, . mse: 0.00141948, cost: 0.00515274051577,PSNR:28.478713402917343
projecting!
On iteration 1455. mse: 0.00141762, rel_cost_diff: 0.000988740741587,PSNR:28.484404563574458
Change in mse between projections is : 4.24044e-09
mse, projection: 0.00141765
Post projection 5, . mse: 0.00141765, cost: 0.00511197187006,PSNR:28.484310410581514
projecting!
On iteration 1464. mse: 0.00141581, rel_cost_diff: 0.000974114690298,PSNR:28.48994535117729
Change in mse between projections is : 4.14208e-09
mse, projection: 0.00141584
Post projection 6, . mse: 0.00141584, cost: 0.00507187424228,PSNR:28.489850720895813
projecting!
On iteration 1473. mse: 0.00141402, rel_cost_diff: 0.00096546187557,PSNR:28.495433505421865
Change in mse between projections is : 4.05142e-09
mse, projection: 0.00141405
Post projection 7, . mse: 0.00141405, cost: 0.00503252632916,PSNR:28.49533911302542
projecting!
On iteration 1481. mse: 0.00141245, rel_cost_diff: 0.000990779186024,PSNR:28.50027207493519
Change in mse between projections is : 3.13493e-09
mse, projection: 0.00141248
Post projection 8, . mse: 0.00141248, cost: 0.00499857868999,PSNR:28.5001779352583
projecting!
On iteration 1489. mse: 0.00141089, rel_cost_diff: 0.000978119372706,PSNR:28.505071606183
Change in mse between projections is : 3.07429e-09
mse, projection: 0.00141092
Post projection 9, . mse: 0.00141092, cost: 0.00496504642069,PSNR:28.50497700407545
projecting!
On iteration 1497. mse: 0.00140934, rel_cost_diff: 0.000969685160623,PSNR:28.509833398605373
Change in mse between projections is : 3.01727e-09
mse, projection: 0.00140937
Post projection 10, . mse: 0.00140937, cost: 0.00493206642568,PSNR:28.509738692716226
On iteration 1501. mse: 0.00140876, cost: 0.00438591931015,PSNR:28.511619206433313
projecting!
On iteration 1505. mse: 0.00140781, rel_cost_diff: 0.000962684485131,PSNR:28.514558758644355
Change in mse between projections is : 2.96147e-09
mse, projection: 0.00140784
Post projection 11, . mse: 0.00140784, cost: 0.00489961588755,PSNR:28.514463590534078
projecting!
On iteration 1513. mse: 0.00140629, rel_cost_diff: 0.000948440982641,PSNR:28.519250078200102
Change in mse between projections is : 2.90861e-09
mse, projection: 0.00140632
Post projection 12, . mse: 0.00140632, cost: 0.00486769434065,PSNR:28.51915480723326
projecting!
On iteration 1521. mse: 0.00140478, rel_cost_diff: 0.000943729952514,PSNR:28.52390940071497
Change in mse between projections is : 2.85668e-09
mse, projection: 0.00140481
Post projection 13, . mse: 0.00140481, cost: 0.00483627757058,PSNR:28.523814747273207
projecting!
On iteration 1529. mse: 0.00140329, rel_cost_diff: 0.000929868403644,PSNR:28.528536617667996
Change in mse between projections is : 2.80739e-09
mse, projection: 0.00140332
Post projection 14, . mse: 0.00140332, cost: 0.00480539072305,PSNR:28.528441503045777
projecting!
On iteration 1536. mse: 0.00140199, rel_cost_diff: 0.000993259234401,PSNR:28.532562163570525
Change in mse between projections is : 2.11169e-09
mse, projection: 0.00140202
Post projection 15, . mse: 0.00140202, cost: 0.00477933138609,PSNR:28.53246696074511
projecting!
On iteration 1543. mse: 0.0014007, rel_cost_diff: 0.000992456491101,PSNR:28.53656112412724
Change in mse between projections is : 2.07824e-09
mse, projection: 0.00140073
Post projection 16, . mse: 0.00140073, cost: 0.00475338473916,PSNR:28.536465472655177
projecting!
On iteration 1550. mse: 0.00139941, rel_cost_diff: 0.000984766237475,PSNR:28.54053486753582
Change in mse between projections is : 2.04635e-09
mse, projection: 0.00139945
Post projection 17, . mse: 0.00139945, cost: 0.0047277957201,PSNR:28.540439489780095
projecting!
On iteration 1557. mse: 0.00139814, rel_cost_diff: 0.000977781185581,PSNR:28.54448368276178
Change in mse between projections is : 2.01558e-09
mse, projection: 0.00139817
Post projection 18, . mse: 0.00139817, cost: 0.00470254849643,PSNR:28.54438821824551
projecting!
On iteration 1564. mse: 0.00139688, rel_cost_diff: 0.000972077749582,PSNR:28.548408946201373
Change in mse between projections is : 1.98564e-09
mse, projection: 0.00139691
Post projection 19, . mse: 0.00139691, cost: 0.00467763794586,PSNR:28.54831375729482
projecting!
On iteration 1571. mse: 0.00139563, rel_cost_diff: 0.000964300311314,PSNR:28.552311315225744
Change in mse between projections is : 1.95646e-09
mse, projection: 0.00139566
Post projection 20, . mse: 0.00139566, cost: 0.00465306360275,PSNR:28.552215316236627
projecting!
On iteration 1578. mse: 0.00139438, rel_cost_diff: 0.000956116753806,PSNR:28.556191087469323
Change in mse between projections is : 1.92754e-09
mse, projection: 0.00139441
Post projection 21, . mse: 0.00139441, cost: 0.00462879100814,PSNR:28.556095365262195
projecting!
On iteration 1585. mse: 0.00139314, rel_cost_diff: 0.000948781682225,PSNR:28.56004892501064
Change in mse between projections is : 1.89989e-09
mse, projection: 0.00139317
Post projection 22, . mse: 0.00139317, cost: 0.00460490072146,PSNR:28.55995311773664
projecting!
On iteration 1592. mse: 0.00139191, rel_cost_diff: 0.000943239711082,PSNR:28.56388476626993
Change in mse between projections is : 1.87266e-09
mse, projection: 0.00139194
Post projection 23, . mse: 0.00139194, cost: 0.00458130100742,PSNR:28.563789237562148
projecting!
On iteration 1599. mse: 0.00139069, rel_cost_diff: 0.000936517500542,PSNR:28.567700367641137
Change in mse between projections is : 1.84472e-09
mse, projection: 0.00139072
Post projection 24, . mse: 0.00139072, cost: 0.00455804076046,PSNR:28.567604391426027
On iteration 1601. mse: 0.00139052, cost: 0.00408969726413,PSNR:28.568238455398024
projecting!
On iteration 1606. mse: 0.00138947, rel_cost_diff: 0.000928942846303,PSNR:28.57149494502194
Change in mse between projections is : 1.81828e-09
mse, projection: 0.0013895
Post projection 25, . mse: 0.0013895, cost: 0.00453509250656,PSNR:28.5713992487735
projecting!
On iteration 1613. mse: 0.00138827, rel_cost_diff: 0.000923894834918,PSNR:28.575268440331477
Change in mse between projections is : 1.79298e-09
mse, projection: 0.0013883
Post projection 26, . mse: 0.0013883, cost: 0.00451247906312,PSNR:28.575173389252054
projecting!
On iteration 1620. mse: 0.00138707, rel_cost_diff: 0.000913546928187,PSNR:28.579022253689253
Change in mse between projections is : 1.76791e-09
mse, projection: 0.0013871
Post projection 27, . mse: 0.0013871, cost: 0.00449014268816,PSNR:28.57892712041805
projecting!
On iteration 1627. mse: 0.00138588, rel_cost_diff: 0.000913064906502,PSNR:28.58275706081063
Change in mse between projections is : 1.74277e-09
mse, projection: 0.00138591
Post projection 28, . mse: 0.00138591, cost: 0.00446813181043,PSNR:28.582660751278762
projecting!
On iteration 1634. mse: 0.00138469, rel_cost_diff: 0.000911792071517,PSNR:28.586472079582105
Change in mse between projections is : 1.71859e-09
mse, projection: 0.00138472
Post projection 29, . mse: 0.00138472, cost: 0.00444642500952,PSNR:28.586377148099462
projecting!
On iteration 1641. mse: 0.00138351, rel_cost_diff: 0.000898140529278,PSNR:28.590168718178717
Change in mse between projections is : 1.69508e-09
mse, projection: 0.00138354
Post projection 30, . mse: 0.00138354, cost: 0.00442498130724,PSNR:28.59007334043056
projecting!
On iteration 1648. mse: 0.00138234, rel_cost_diff: 0.000890159200673,PSNR:28.593845829687517
Change in mse between projections is : 1.67215e-09
mse, projection: 0.00138237
Post projection 31, . mse: 0.00138237, cost: 0.00440384726971,PSNR:28.593750371151025
Stopping rule loss: 1.92568647861
projecting!
On iteration 0. mse: 0.0131653, rel_cost_diff: 0.210702428508,PSNR:18.805697696153235
mse, projection: 0.0131655
Post projection 1, . mse: 0.0131655, cost: 2.23906612396,PSNR:18.805622734304414
On iteration 1. mse: 0.0131655, cost: 2.23906612396,PSNR:18.805622734304414
On iteration 101. mse: 0.00808515, cost: 0.625969111919,PSNR:20.92311903828862
On iteration 201. mse: 0.00596556, cost: 0.326103150845,PSNR:22.24348631102356
On iteration 301. mse: 0.00479783, cost: 0.192852884531,PSNR:23.189552484658766
On iteration 401. mse: 0.00408327, cost: 0.123913481832,PSNR:23.889922762660426
On iteration 501. mse: 0.00361408, cost: 0.0848529487848,PSNR:24.42002389507412
On iteration 601. mse: 0.00328866, cost: 0.0612619146705,PSNR:24.829805365659897
On iteration 701. mse: 0.00305225, cost: 0.0462852269411,PSNR:25.15379365189539
On iteration 801. mse: 0.00287372, cost: 0.0363904200494,PSNR:25.41554825266648
On iteration 901. mse: 0.0027342, cost: 0.0296239349991,PSNR:25.631697425104
On iteration 1001. mse: 0.0026219, cost: 0.0248536318541,PSNR:25.813839440647147
On iteration 1101. mse: 0.00252913, cost: 0.021399891004,PSNR:25.970285525122915
On iteration 1201. mse: 0.00245077, cost: 0.0188285596669,PSNR:26.10697444529088
On iteration 1301. mse: 0.00238335, cost: 0.0168683715165,PSNR:26.228126131062446
projecting!
On iteration 1315. mse: 0.00237401, rel_cost_diff: 0.000995269387518,PSNR:26.245170432932596
Change in mse between projections is : 0.00911105
mse, projection: 0.00237401
Post projection 2, . mse: 0.00237401, cost: 0.0178235955536,PSNR:26.245172988532552
projecting!
On iteration 1322. mse: 0.00236967, rel_cost_diff: 0.000990240988751,PSNR:26.25311794712426
Change in mse between projections is : 9.83292e-09
mse, projection: 0.00236967
Post projection 3, . mse: 0.00236967, cost: 0.0177057329565,PSNR:26.25311880055107
projecting!
On iteration 1329. mse: 0.00236538, rel_cost_diff: 0.000975401528736,PSNR:26.260991113458594
Change in mse between projections is : 9.61139e-09
mse, projection: 0.00236538
Post projection 4, . mse: 0.00236538, cost: 0.0175891686231,PSNR:26.260990258483403
projecting!
On iteration 1335. mse: 0.00236173, rel_cost_diff: 0.0009894677167,PSNR:26.267696728867506
Change in mse between projections is : 6.9885e-09
mse, projection: 0.00236173
Post projection 5, . mse: 0.00236173, cost: 0.0174916218966,PSNR:26.26769415997906
projecting!
On iteration 1341. mse: 0.00235811, rel_cost_diff: 0.000981621775871,PSNR:26.274351823219714
Change in mse between projections is : 6.86564e-09
mse, projection: 0.00235812
Post projection 6, . mse: 0.00235812, cost: 0.0173951499164,PSNR:26.27434925039171
projecting!
On iteration 1347. mse: 0.00235453, rel_cost_diff: 0.00097566192238,PSNR:26.280959154266924
Change in mse between projections is : 6.75308e-09
mse, projection: 0.00235453
Post projection 7, . mse: 0.00235453, cost: 0.0172999110073,PSNR:26.280955718606904
projecting!
On iteration 1353. mse: 0.00235097, rel_cost_diff: 0.000962305715691,PSNR:26.287520638717744
Change in mse between projections is : 6.64637e-09
mse, projection: 0.00235098
Post projection 8, . mse: 0.00235098, cost: 0.0172059498727,PSNR:26.287515047330302
projecting!
On iteration 1359. mse: 0.00234745, rel_cost_diff: 0.00095678477236,PSNR:26.294037345548517
Change in mse between projections is : 6.54176e-09
mse, projection: 0.00234745
Post projection 9, . mse: 0.00234745, cost: 0.0171132683754,PSNR:26.294032176517096
projecting!
On iteration 1365. mse: 0.00234395, rel_cost_diff: 0.000949815528825,PSNR:26.300512509193336
Change in mse between projections is : 6.4425e-09
mse, projection: 0.00234396
Post projection 10, . mse: 0.00234396, cost: 0.0170218758285,PSNR:26.3005051754745
projecting!
On iteration 1371. mse: 0.00234048, rel_cost_diff: 0.000941495741132,PSNR:26.30694549695778
Change in mse between projections is : 6.34699e-09
mse, projection: 0.00234049
Post projection 11, . mse: 0.00234049, cost: 0.0169317293912,PSNR:26.306937720333515
projecting!
On iteration 1377. mse: 0.00233704, rel_cost_diff: 0.00092942743675,PSNR:26.313338702889144
Change in mse between projections is : 6.2555e-09
mse, projection: 0.00233704
Post projection 12, . mse: 0.00233704, cost: 0.016842732206,PSNR:26.313330049467144
projecting!
On iteration 1383. mse: 0.00233362, --------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:52:24 CDT 2017 1502909544
Job ID:			3217897[963].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-963
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:24:57,energy_used=0,mem=891312kb,vmem=2687228kb,walltime=00:25:37
Nodes:	        	node09
End PBS Epilogue Wed Aug 16 13:52:53 CDT 2017 1502909573
--------------------------------------------------------------
