--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:00 CST 2017 1512945300
Job ID:			3794228[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sun Dec 10 16:35:00 CST 2017 1512945300
--------------------------------------------------------------
PBS_ARRAYID: 758
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:10 CST 2017 1512945310
Job ID:			3794228[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-758
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=112596kb,vmem=1674792kb,walltime=00:00:05
Nodes:	        	node13
End PBS Epilogue Sun Dec 10 16:35:10 CST 2017 1512945310
--------------------------------------------------------------
