--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:26:48 CST 2017 1512350808
Job ID:			3761699[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:26:48 CST 2017 1512350808
--------------------------------------------------------------
PBS_ARRAYID: 790
Loaded model from disk
Stopping rule loss: 0.000876774662174
projecting!
On iteration 0. mse: 0.00524537, rel_cost_diff: 0.0255160469377,PSNR:22.802241535071516
MSE--> befre projection: 0.00524537, after projection: 0.00444041
mse, projection: 0.00444041
Post projection 1, . mse: 0.00444041, cost: 0.469226032495,PSNR:23.52577058469751
On iteration 1. mse: 0.00444041, cost: 0.469226032495,PSNR:23.52577058469751
On iteration 101. mse: 0.00431565, cost: 0.00371829001233,PSNR:23.649534936438947
On iteration 201. mse: 0.00431028, cost: 0.00204692175612,PSNR:23.654944612848887
On iteration 301. mse: 0.00430728, cost: 0.00161135173403,PSNR:23.657968188208827
On iteration 401. mse: 0.00430513, cost: 0.00141324801371,PSNR:23.660133670599027
projecting!
On iteration 405. mse: 0.00430504, rel_cost_diff: 0.000999367147504,PSNR:23.66022762183676
Change in mse between projections is : 0.000537388
MSE--> befre projection: 0.00430504, after projection: 0.00448639
mse, projection: 0.00448639
Post projection 2, . mse: 0.00448639, cost: 0.425675392151,PSNR:23.481033440655462
On iteration 501. mse: 0.00434478, cost: 0.00366330239922,PSNR:23.620320699202097
On iteration 601. mse: 0.00433789, cost: 0.00200873240829,PSNR:23.62721224524007
On iteration 701. mse: 0.00433398, cost: 0.00161685515195,PSNR:23.631131055832277
projecting!
On iteration 770. mse: 0.00433191, rel_cost_diff: 0.000998105559581,PSNR:23.63320756464382
Change in mse between projections is : 0.000317192
MSE--> befre projection: 0.00433191, after projection: 0.00455066
mse, projection: 0.00455066
Post projection 3, . mse: 0.00455066, cost: 0.509760856628,PSNR:23.419259196608763
On iteration 801. mse: 0.00440525, cost: 0.0217901412398,PSNR:23.560298230224706
On iteration 901. mse: 0.00438368, cost: 0.00284414598718,PSNR:23.58161392121699
On iteration 1001. mse: 0.00437825, cost: 0.001879472984,PSNR:23.586996876265225
On iteration 1101. mse: 0.00437471, cost: 0.00158348516561,PSNR:23.590508323431795
projecting!
On iteration 1137. mse: 0.00437363, rel_cost_diff: 0.000987894729105,PSNR:23.591582795485518
Change in mse between projections is : 0.00024454
MSE--> befre projection: 0.00437363, after projection: 0.00467962
mse, projection: 0.00467962
Post projection 4, . mse: 0.00467962, cost: 0.438228398561,PSNR:23.297890411748504
On iteration 1201. mse: 0.00454129, cost: 0.00659090466797,PSNR:23.428205418594835
On iteration 1301. mse: 0.00453038, cost: 0.00237061455846,PSNR:23.438652779785784
On iteration 1401. mse: 0.00452545, cost: 0.00176525069401,PSNR:23.44337955377593
On iteration 1501. mse: 0.00452195, cost: 0.00153681344818,PSNR:23.446744981530617
projecting!
On iteration 1507. mse: 0.00452173, rel_cost_diff: 0.000997468223485,PSNR:23.446949816765212
Change in mse between projections is : 0.000231742
MSE--> befre projection: 0.00452173, after projection: 0.00466536
mse, projection: 0.00466536
Post projection 5, . mse: 0.00466536, cost: 0.42169931531,PSNR:23.311152421822896
On iteration 1601. mse: 0.00452269, cost: 0.00439909286797,PSNR:23.446033947288623
On iteration 1701. mse: 0.00451334, cost: 0.0023723449558,PSNR:23.455018524394443
On iteration 1801. mse: 0.00450755, cost: 0.00187888881192,PSNR:23.460594434676313
On iteration 1901. mse: 0.00450319, cost: 0.00165075506084,PSNR:23.46479499224398
projecting!
On iteration 1909. mse: 0.00450284, rel_cost_diff: 0.000979220318594,PSNR:23.46513002673893
Change in mse between projections is : 0.000216332
MSE--> befre projection: 0.00450284, after projection: 0.00478874
mse, projection: 0.00478874
Post projection 6, . mse: 0.00478874, cost: 0.4450083673,PSNR:23.19778988736722
Stopping rule loss: 0.720657527447
projecting!
On iteration 0. mse: 0.0132865, rel_cost_diff: 0.379039978655,PSNR:18.7658991787697
MSE--> befre projection: 0.0132865, after projection: 0.0090017
mse, projection: 0.0090017
Post projection 1, . mse: 0.0090017, cost: 3.11399126053,PSNR:20.4567549982219
On iteration 1. mse: 0.0090017, cost: 3.11399126053,PSNR:20.4567549982219
On iteration 101. mse: 0.00843465, cost: 0.02342341654,PSNR:20.7393286087651
On iteration 201. mse: 0.00836613, cost: 0.0149261225015,PSNR:20.77475617818242
projecting!
On iteration 293. mse: 0.00831406, rel_cost_diff: 0.000997487072307,PSNR:20.801868431803754
Change in mse between projections is : 0.00118962
MSE--> befre projection: 0.00831406, after projection: 0.00695788
mse, projection: 0.00695788
Post projection 2, . mse: 0.00695788, cost: 0.542515933514,PSNR:21.57523284351631
On iteration 301. mse: 0.00689964, cost: 0.128003790975,PSNR:21.61173336469352
On iteration 401. mse: 0.00684524, cost: 0.0128875765949,PSNR:21.646111422768723
On iteration 501. mse: 0.00681867, cost: 0.00938426703215,PSNR:21.663005446790162
projecting!
On iteration 573. mse: 0.00679942, rel_cost_diff: 0.000998997722574,PSNR:21.675280205750195
Change in mse between projections is : 0.000392349
MSE--> befre projection: 0.00679942, after projection: 0.00610954
mse, projection: 0.00610954
Post projection 3, . mse: 0.00610954, cost: 0.494944661856,PSNR:22.139915618354355
On iteration 601. mse: 0.00603589, cost: 0.0341895185411,PSNR:22.19258719602518
On iteration 701. mse: 0.00601623, cost: 0.0104028293863,PSNR:22.206756210775758
On iteration 801. mse: 0.00599851, cost: 0.00784049928188,PSNR:22.219563477249764
projecting!
On iteration 875. mse: 0.00598483, rel_cost_diff: 0.000989701622269,PSNR:22.229479974948575
Change in mse between projections is : 0.000289905
MSE--> befre projection: 0.00598483, after projection: 0.00584354
mse, projection: 0.00584354
Post projection 4, . mse: 0.00584354, cost: 0.388645380735,PSNR:22.333242416946465
On iteration 901. mse: 0.00578332, cost: 0.0346754193306,PSNR:22.37822816403902
On iteration 1001. mse: 0.00577164, cost: 0.00968376733363,PSNR:22.38700678574876
On iteration 1101. mse: 0.00575917, cost: 0.00708110257983,PSNR:22.396403616036835
On iteration 1201. mse: 0.00574622, cost: 0.00611105654389,PSNR:22.406176270015283
projecting!
On iteration 1212. mse: 0.00574466, rel_cost_diff: 0.000991134942853,PSNR:22.40735755065854
Change in mse between projections is : 0.000231706
MSE--> befre projection: 0.00574466, after projection: 0.00567427
mse, projection: 0.00567427
Post projection 5, . mse: 0.00567427, cost: 0.41868570447,PSNR:22.46090039964053
On iteration 1301. mse: 0.00560887, cost: 0.0116975996643,PSNR:22.511243232107777
On iteration 1401. mse: 0.00560017, cost: 0.00726392772049,PSNR:22.517989879079398
On iteration 1501. mse: 0.0055901, cost: 0.00594648066908,PSNR:22.525805800848325
projecting!
On iteration 1565. mse: 0.00558341, rel_cost_diff: 0.000999288858475,PSNR:22.531001059670913
Change in mse between projections is : 0.00020691
MSE--> befre projection: 0.00558341, after projection: 0.00552071
mse, projection: 0.00552071
Post projection 6, . mse: 0.00552071, cost: 0.468680024147,PSNR:22.58005265178746
Stopping rule loss: 0.00170027604327
projecting!
On iteration 0. mse: 0.00349721, rel_cost_diff: 0.0405448448025,PSNR:24.562785653636343
MSE--> befre projection: 0.00349721, after projection: 0.00225337
mse, projection: 0.00225337
Post projection 1, . mse: 0.00225337, cost: 0.78286588192,PSNR:26.471684547152567
On iteration 1. mse: 0.00225337, cost: 0.78286588192,PSNR:26.471684547152567
On iteration 101. mse: 0.00213161, cost: 0.00551261287183,PSNR:26.712929264246284
On iteration 201. mse: 0.0021313, cost: 0.00305059552193,PSNR:26.71355310583092
On iteration 301. mse: 0.00213131, cost: 0.00244506215677,PSNR:26.713536500521418
projecting!
On iteration 352. mse: 0.0021313, rel_cost_diff: 0.000993545097788,PSNR:26.71355358026927
Change in mse between projections is : 0.00036026
MSE--> befre projection: 0.0021313, after projection: 0.00203396
mse, projection: 0.00203396
Post projection 2, . mse: 0.00203396, cost: 0.602254033089,PSNR:26.916580734987278
On iteration 401. mse: 0.00193898, cost: 0.00928489305079,PSNR:27.124273582448843
On iteration 501. mse: 0.00194107, cost: 0.00335158919916,PSNR:27.119579778699546
On iteration 601. mse: 0.0019414, cost: 0.0025984402746,PSNR:27.11885756422109
projecting!
On iteration 658. mse: 0.00194134, rel_cost_diff: 0.000999090633058,PSNR:27.11899298656475
Change in mse between projections is : 0.000221062
MSE--> befre projection: 0.00194134, after projection: 0.00207025
mse, projection: 0.00207025
Post projection 3, . mse: 0.00207025, cost: 0.428459882736,PSNR:26.839779415059187
On iteration 701. mse: 0.00198319, cost: 0.0109235234559,PSNR:27.02635532928828
On iteration 801. mse: 0.00198338, cost: 0.00353525602259,PSNR:27.025940314438174
On iteration 901. mse: 0.00198262, cost: 0.00278467684984,PSNR:27.02760265191415
projecting!
On iteration 957. mse: 0.00198201, rel_cost_diff: 0.000994607379901,PSNR:27.028935531042066
Change in mse between projections is : 0.000168361
MSE--> befre projection: 0.00198201, after projection: 0.00229556
mse, projection: 0.00229556
Post projection 4, . mse: 0.00229556, cost: 0.500625669956,PSNR:26.391104319382674
On iteration 1001. mse: 0.00220136, cost: 0.0108544100076,PSNR:26.573086171320533
On iteration 1101. mse: 0.0021991, cost: 0.003836623393,PSNR:26.577542204917783
On iteration 1201. mse: 0.00219667, cost: 0.00309106963687,PSNR:26.582355406203888
projecting!
On iteration 1248. mse: 0.00219545, rel_cost_diff: 0.000998408979788,PSNR:26.584766311595793
Change in mse between projections is : 0.000159571
MSE--> befre projection: 0.00219545, after projection: 0.0025115
mse, projection: 0.0025115
Post projection 5, . mse: 0.0025115, cost: 0.467163681984,PSNR:26.000662684934355
On iteration 1301. mse: 0.00241318, cost: 0.00920351967216,PSNR:26.17409494073295
On iteration 1401. mse: 0.00240996, cost: 0.0041512302123,PSNR:26.179903496639966
On iteration 1501. mse: 0.00240639, cost: 0.0033916819375,PSNR:26.186348830324707
projecting!
On iteration 1546. mse: 0.00240472, rel_cost_diff: 0.000993498063713,PSNR:26.189350958820032
Change in mse between projections is : 0.000128941
MSE--> befre projection: 0.00240472, after projection: 0.002759
mse, projection: 0.002759
Post projection 6, . mse: 0.002759, cost: 0.426184475422,PSNR:25.592477779807897
Stopping rule loss: 0.000545036280528
projecting!
On iteration 0. mse: 0.003368, rel_cost_diff: 0.06213216809,PSNR:24.726280628712935
MSE--> befre projection: 0.003368, after projection: 0.002829
mse, projection: 0.002829
Post projection 1, . mse: 0.002829, cost: 0.556442201138,PSNR:25.48367641602454
On iteration 1. mse: 0.002829, cost: 0.556442201138,PSNR:25.48367641602454
On iteration 101. mse: 0.00272716, cost: 0.00335554452613,PSNR:25.642896786769068
On iteration 201. mse: 0.00272349, cost: 0.00190222682431,PSNR:25.648736759546267
On iteration 301. mse: 0.00272069, cost: 0.00146247807425,PSNR:25.653206635977924
On iteration 401. mse: 0.0027184, cost: 0.00124647980556,PSNR:25.6568738604585
projecting!
On iteration 477. mse: 0.00271689, rel_cost_diff: 0.000989225577691,PSNR:25.659285289147267
Change in mse between projections is : 0.000431897
MSE--> befre projection: 0.00271689, after projection: 0.00287212
mse, projection: 0.00287212
Post projection 2, . mse: 0.00287212, cost: 0.653653264046,PSNR:25.417980690694996
On iteration 501. mse: 0.00279779, cost: 0.0190527681261,PSNR:25.531842558015736
On iteration 601. mse: 0.00278847, cost: 0.00294621381909,PSNR:25.546338587612038
On iteration 701. mse: 0.00278422, cost: 0.00195486820303,PSNR:25.552972082123905
On iteration 801. mse: 0.00278081, cost: 0.00158591510262,PSNR:25.558291564177477
On iteration 901. mse: 0.00277792, cost: 0.00138734630309,PSNR:25.562808679169898
projecting!
On iteration 929. mse: 0.00277715, rel_cost_diff: 0.000993439423642,PSNR:25.56400532285378
Change in mse between projections is : 0.000229829
MSE--> befre projection: 0.00277715, after projection: 0.00320798
mse, projection: 0.00320798
Post projection 3, . mse: 0.00320798, cost: 0.350629210472,PSNR:24.937677234285903
On iteration 1001. mse: 0.00313381, cost: 0.00498874532059,PSNR:25.039269333806903
On iteration 1101. mse: 0.00312877, cost: 0.0023237275891,PSNR:25.046268404160287
On iteration 1201. mse: 0.00312488, cost: 0.0017732870765,PSNR:25.051660538037485
On iteration 1301. mse: 0.00312154, cost: 0.00152075395454,PSNR:25.056312644374444
projecting!
On iteration 1368. mse: 0.00311949, rel_cost_diff: 0.000998322883642,PSNR:25.05916711146282
Change in mse between projections is : 0.00016249
MSE--> befre projection: 0.00311949, after projection: 0.00343185
mse, projection: 0.00343185
Post projection 4, . mse: 0.00343185, cost: 0.339255571365,PSNR:24.64471541022111
On iteration 1401. mse: 0.00335939, cost: 0.0135314576328,PSNR:24.73739249352958
On iteration 1501. mse: 0.0033482, cost: 0.00315110804513,PSNR:24.751888344535633
On iteration 1601. mse: 0.00334266, cost: 0.00214982265607,PSNR:24.759081398984655
On iteration 1701. mse: 0.00333814, cost: 0.00176959298551,PSNR:24.76495396510255
On iteration 1801. mse: 0.00333428, cost: 0.00155440077651,PSNR:24.769984346747552
projecting!
On iteration 1834. mse: 0.00333308, rel_cost_diff: 0.000998130716937,PSNR:24.77154401753616
Change in mse between projections is : 0.000129665
MSE--> befre projection: 0.00333308, after projection: 0.00348179
mse, projection: 0.00348179
Post projection 5, . mse: 0.00348179, cost: 0.327073305845,PSNR:24.58197315486577
On iteration 1901. mse: 0.00340103, cost: 0.00575598794967,PSNR:24.68389169208074
On iteration 2001. mse: 0.00339457, cost: 0.00250243861228,PSNR:24.69215533107581
On iteration 2101. mse: 0.00339005, cost: 0.00188322039321,PSNR:24.697939524505532
On iteration 2201. mse: 0.00338619, cost: 0.00160788767971,PSNR:24.702882384420736
projecting!
On iteration 2278. mse: 0.00338353, rel_cost_diff: 0.0009998297102,PSNR:24.706296605356464
Change in mse between projections is : 0.000132553
MSE--> befre projection: 0.00338353, after projection: 0.00359963
mse, projection: 0.00359963
Post projection 6, . mse: 0.00359963, cost: 0.3282777071,PSNR:24.437424780272934
Stopping rule loss: 0.000979945994914
projecting!
On iteration 0. mse: 0.00598738, rel_cost_diff: 0.0625632597706,PSNR:22.227632670055456
MSE--> befre projection: 0.00598738, after projection: 0.00402949
mse, projection: 0.00402949
Post projection 1, . mse: 0.00402949, cost: 1.76101255417,PSNR:23.947497111439233
On iteration 1. mse: 0.00402949, cost: 1.76101255417,PSNR:23.947497111439233
On iteration 101. mse: 0.0037968, cost: 0.00556915067136,PSNR:24.205824343778044
On iteration 201. mse: 0.00380118, cost: 0.00266609154642,PSNR:24.2008131935167
On iteration 301. mse: 0.00380231, cost: 0.00193736725487,PSNR:24.19952932995361
On iteration 401. mse: 0.00380232, cost: 0.00163483666256,PSNR:24.19951550129564
projecting!
On iteration 449. mse: 0.00380212, rel_cost_diff: 0.000992945510534,PSNR:24.199745807377823
Change in mse between projections is : 0.000513625
MSE--> befre projection: 0.00380212, after projection: 0.00321173
mse, projection: 0.00321173
Post projection 2, . mse: 0.00321173, cost: 1.03522229195,PSNR:24.932610759483666
On iteration 501. mse: 0.00307909, cost: 0.0122538302094,PSNR:25.11577677538716
On iteration 601. mse: 0.00308861, cost: 0.00376677676104,PSNR:25.102365646851148
On iteration 701. mse: 0.00309125, cost: 0.00244875252247,PSNR:25.098661864123592
On iteration 801. mse: 0.00309173, cost: 0.00196724222042,PSNR:25.097981206546656
On iteration 901. mse: 0.00309132, cost: 0.00172835239209,PSNR:25.0985620974511
projecting!
On iteration 906. mse: 0.00309128, rel_cost_diff: 0.000999322377292,PSNR:25.09861901323921
Change in mse between projections is : 0.000270258
MSE--> befre projection: 0.00309128, after projection: 0.00311142
mse, projection: 0.00311142
Post projection 3, . mse: 0.00311142, cost: 1.39172887802,PSNR:25.07040878203369
On iteration 1001. mse: 0.00291941, cost: 0.00720370933414,PSNR:25.34705167557551
On iteration 1101. mse: 0.00292019, cost: 0.00367600820027,PSNR:25.345882516523925
On iteration 1201. mse: 0.00291818, cost: 0.00269533041865,PSNR:25.34888604708865
On iteration 1301. mse: 0.00291552, cost: 0.00224810373038,PSNR:25.35284427675897
On iteration 1401. mse: 0.00291275, cost: 0.00199144147336,PSNR:25.356974136480535
projecting!
On iteration 1403. mse: 0.00291266, rel_cost_diff: 0.000994558250084,PSNR:25.35709737781119
Change in mse between projections is : 0.000207426
MSE--> befre projection: 0.00291266, after projection: 0.00307754
mse, projection: 0.00307754
Post projection 4, . mse: 0.00307754, cost: 1.38704633713,PSNR:25.117960193821666
On iteration 1501. mse: 0.00290242, cost: 0.00729146506637,PSNR:25.372401941556305
On iteration 1601. mse: 0.00290003, cost: 0.00397985661402,PSNR:25.37597718887028
On iteration 1701. mse: 0.00289559, cost: 0.00299510871992,PSNR:25.38263328334816
On iteration 1801. mse: 0.00289098, cost: 0.0025198822841,PSNR:25.389553868519712
On iteration 1901. mse: 0.00288658, cost: 0.00223959749565,PSNR:25.396158306778297
projecting!
On iteration 1902. mse: 0.0028865, rel_cost_diff: 0.00099460509032,PSNR:25.396285817892277
Change in mse between projections is : 0.000187623
MSE--> befre projection: 0.0028865, after projection: 0.00310138
mse, projection: 0.00310138
Post projection 5, . mse: 0.00310138, cost: 1.30466389656,PSNR:25.084451378295643
On iteration 2001. mse: 0.00293945, cost: 0.00737869879231,PSNR:25.317337376217182
On iteration 2101. mse: 0.00293723, cost: 0.00405528396368,PSNR:25.320613489657433
On iteration 2201. mse: 0.00293258, cost: 0.00308584631421,PSNR:25.3274969001733
On iteration 2301. mse: 0.00292752, cost: 0.00261990586296,PSNR:25.334993921241743
projecting!
On iteration 2381. mse: 0.00292354, rel_cost_diff: 0.000996564203976,PSNR:25.340911219140438
Change in mse between projections is : 0.00016518
MSE--> befre projection: 0.00292354, after projection: 0.00332059
mse, projection: 0.00332059
Post projection 6, . mse: 0.00332059, cost: 1.24623823166,PSNR:24.787848799278972
Stopping rule loss: 0.0015048609348
projecting!
On iteration 0. mse: 0.00584362, rel_cost_diff: 0.0274264258733,PSNR:22.333182199140936
MSE--> befre projection: 0.00584362, after projection: 0.00425568
mse, projection: 0.00425568
Post projection 1, . mse: 0.00425568, cost: 0.592969596386,PSNR:23.710312357777656
On iteration 1. mse: 0.00425568, cost: 0.592969596386,PSNR:23.710312357777656
On iteration 101. mse: 0.00407614, cost: 0.00475591421127,PSNR:23.897511559555667
On iteration 201. mse: 0.00407078, cost: 0.00279613002203,PSNR:23.90322093863989
On iteration 301. mse: 0.00406755, cost: 0.0022830683738,PSNR:23.90667453453627
projecting!
On iteration 358. mse: 0.00406602, rel_cost_diff: 0.000994484091312,PSNR:23.908307611673894
Change in mse between projections is : 0.000433069
MSE--> befre projection: 0.00406602, after projection: 0.00360518
mse, projection: 0.00360518
Post projection 2, . mse: 0.00360518, cost: 0.529169023037,PSNR:24.43072603618859
On iteration 401. mse: 0.00346519, cost: 0.0130476076156,PSNR:24.60272676908923
On iteration 501. mse: 0.00345447, cost: 0.00357026746497,PSNR:24.616187992089955
On iteration 601. mse: 0.00345022, cost: 0.00265041319653,PSNR:24.621532428520663
On iteration 701. mse: 0.00344677, cost: 0.00230438704602,PSNR:24.625878255917215
projecting!
On iteration 712. mse: 0.00344639, rel_cost_diff: 0.000983715509229,PSNR:24.626358525374204
Change in mse between projections is : 0.000252696
MSE--> befre projection: 0.00344639, after projection: 0.00353941
mse, projection: 0.00353941
Post projection 3, . mse: 0.00353941, cost: 0.711511492729,PSNR:24.51069332034717
On iteration 801. mse: 0.00334945, cost: 0.00564405974001,PSNR:24.750260845753655
On iteration 901. mse: 0.00334142, cost: 0.00316014979035,PSNR:24.760690721338992
On iteration 1001. mse: 0.00333685, cost: 0.00254218559712,PSNR:24.766636677346764
projecting!
On iteration 1083. mse: 0.00333384, rel_cost_diff: 0.000991989462038,PSNR:24.770555433069788
Change in mse between projections is : 0.000206037
MSE--> befre projection: 0.00333384, after projection: 0.00356153
mse, projection: 0.00356153
Post projection 4, . mse: 0.00356153, cost: 0.802680432796,PSNR:24.48363645029343
On iteration 1101. mse: 0.003416, cost: 0.0481800064445,PSNR:24.66482649581684
On iteration 1201. mse: 0.00338415, cost: 0.00438115093857,PSNR:24.705499942770025
On iteration 1301. mse: 0.00337814, cost: 0.00295572495088,PSNR:24.713222608117658
On iteration 1401. mse: 0.00337389, cost: 0.00248359888792,PSNR:24.718690572884373
projecting!
On iteration 1452. mse: 0.00337201, rel_cost_diff: 0.000999253244094,PSNR:24.721111062764827
Change in mse between projections is : 0.000188631
MSE--> befre projection: 0.00337201, after projection: 0.00367906
mse, projection: 0.00367906
Post projection 5, . mse: 0.00367906, cost: 0.749786794186,PSNR:24.342629749514874
On iteration 1501. mse: 0.00345159, cost: 0.0123740872368,PSNR:24.619806271078936
On iteration 1601. mse: 0.00343138, cost: 0.00388625450432,PSNR:24.645315933983113
On iteration 1701. mse: 0.00342498, cost: 0.00282283546403,PSNR:24.6534211046316
On iteration 1801. mse: 0.00342068, cost: 0.00241285050288,PSNR:24.658871593122473
projecting!
On iteration 1833. mse: 0.00341949, rel_cost_diff: 0.00098784544089,PSNR:24.66039126809061
Change in mse between projections is : 0.000191433
MSE--> befre projection: 0.00341949, after projection: 0.00376055
mse, projection: 0.00376055
Post projection 6, . mse: 0.00376055, cost: 0.602774620056,PSNR:24.24748559057913
Stopping rule loss: 1.10444116592
projecting!
On iteration 0. mse: 0.00960745, rel_cost_diff: 0.295820900871,PSNR:20.173920727936874
MSE--> befre projection: 0.00960745, after projection: 0.00805408
mse, projection: 0.00805408
Post projection 1, . mse: 0.00805408, cost: 1.55779600143,PSNR:20.93984188974182
On iteration 1. mse: 0.00805408, cost: 1.55779600143,PSNR:20.93984188974182
On iteration 101. mse: 0.00749416, cost: 0.0161736495793,PSNR:21.252769865008222
On iteration 201. mse: 0.00744139, cost: 0.00976923294365,PSNR:21.283459158372242
On iteration 301. mse: 0.00740704, cost: 0.0074171628803,PSNR:21.30355426894471
On iteration 401. mse: 0.00738099, cost: 0.00618264265358,PSNR:21.318853921389483
On iteration 501. mse: 0.0073595, cost: 0.00543789099902,PSNR:21.331518526988887
projecting!
On iteration 527. mse: 0.00735423, rel_cost_diff: 0.000997042693861,PSNR:21.33462837789805
Change in mse between projections is : 0.000893278
MSE--> befre projection: 0.00735423, after projection: 0.00710149
mse, projection: 0.00710149
Post projection 2, . mse: 0.00710149, cost: 0.684008479118,PSNR:21.48650595676778
On iteration 601. mse: 0.00689878, cost: 0.00942603126168,PSNR:21.612276527919935
On iteration 701. mse: 0.00687853, cost: 0.00509701855481,PSNR:21.62504384750548
On iteration 801. mse: 0.00686519, cost: 0.00416107242927,PSNR:21.633475349822252
projecting!
On iteration 856. mse: 0.00685879, rel_cost_diff: 0.000992180115396,PSNR:21.637522395554605
Change in mse between projections is : 0.000310102
MSE--> befre projection: 0.00685879, after projection: 0.00705348
mse, projection: 0.00705348
Post projection 3, . mse: 0.00705348, cost: 0.544202685356,PSNR:21.515963302760454
On iteration 901. mse: 0.00689747, cost: 0.0154971117154,PSNR:21.613101515556814
On iteration 1001. mse: 0.00687805, cost: 0.00488498713821,PSNR:21.625345509969623
On iteration 1101. mse: 0.00686929, cost: 0.00366672873497,PSNR:21.630880882773326
projecting!
On iteration 1174. mse: 0.00686392, rel_cost_diff: 0.000994354627283,PSNR:21.634276089722263
Change in mse between projections is : 0.000226879
MSE--> befre projection: 0.00686392, after projection: 0.00706531
mse, projection: 0.00706531
Post projection 4, . mse: 0.00706531, cost: 0.60000872612,PSNR:21.508689983439126
On iteration 1201. mse: 0.00690193, cost: 0.0324055887759,PSNR:21.610296786538296
On iteration 1301. mse: 0.00687479, cost: 0.0047641643323,PSNR:21.62740860780258
On iteration 1401. mse: 0.00686823, cost: 0.003323758021,PSNR:21.631553646203386
projecting!
On iteration 1479. mse: 0.00686412, rel_cost_diff: 0.000997511775333,PSNR:21.6341544078111
Change in mse between projections is : 0.000157519
MSE--> befre projection: 0.00686412, after projection: 0.00730366
mse, projection: 0.00730366
Post projection 5, . mse: 0.00730366, cost: 0.622853159904,PSNR:21.364596577519258
On iteration 1501. mse: 0.0071337, cost: 0.0455991923809,PSNR:21.466849344306127
On iteration 1601. mse: 0.00710038, cost: 0.0049184449017,PSNR:21.487181785374187
On iteration 1701. mse: 0.00709364, cost: 0.00332516315393,PSNR:21.491308528991407
projecting!
On iteration 1782. mse: 0.00708915, rel_cost_diff: 0.000983967643578,PSNR:21.49406054024349
Change in mse between projections is : 0.000136513
MSE--> befre projection: 0.00708915, after projection: 0.0074437
mse, projection: 0.0074437
Post projection 6, . mse: 0.0074437, cost: 0.670055389404,PSNR:21.28211383706666
Stopping rule loss: 0.000573679979425
projecting!
On iteration 0. mse: 0.00310714, rel_cost_diff: 0.0278666852954,PSNR:25.07638809816518
MSE--> befre projection: 0.00310714, after projection: 0.00188959
mse, projection: 0.00188959
Post projection 1, . mse: 0.00188959, cost: 0.231824398041,PSNR:27.236331807865554
On iteration 1. mse: 0.00188959, cost: 0.231824398041,PSNR:27.236331807865554
On iteration 101. mse: 0.00182489, cost: 0.00332923932001,PSNR:27.387626087563884
On iteration 201. mse: 0.00182207, cost: 0.00176020339131,PSNR:27.394341965801928
On iteration 301. mse: 0.00182021, cost: 0.00133295671549,PSNR:27.39878721872377
On iteration 401. mse: 0.00181879, cost: 0.00114182080142,PSNR:27.402173070885784
projecting!
On iteration 442. mse: 0.00181828, rel_cost_diff: 0.000991595404309,PSNR:27.403399130684257
Change in mse between projections is : 0.000449695
MSE--> befre projection: 0.00181828, after projection: 0.00138569
mse, projection: 0.00138569
Post projection 2, . mse: 0.00138569, cost: 0.363166809082,PSNR:28.583334962857244
On iteration 501. mse: 0.00132158, cost: 0.00642241118476,PSNR:28.78905079341795
On iteration 601. mse: 0.00131511, cost: 0.00240114610642,PSNR:28.810389533120286
On iteration 701. mse: 0.00131162, cost: 0.00164545304142,PSNR:28.821931264603712
On iteration 801. mse: 0.00130916, cost: 0.00134137296118,PSNR:28.83005873421649
projecting!
On iteration 898. mse: 0.00130729, rel_cost_diff: 0.000998056890813,PSNR:28.836289346658436
Change in mse between projections is : 0.000283231
MSE--> befre projection: 0.00130729, after projection: 0.00133934
mse, projection: 0.00133934
Post projection 3, . mse: 0.00133934, cost: 0.280795067549,PSNR:28.731106326414874
On iteration 901. mse: 0.00132132, cost: 0.163662314415,PSNR:28.78991278658734
On iteration 1001. mse: 0.00127012, cost: 0.00366289191879,PSNR:28.961566275126202
On iteration 1101. mse: 0.00126568, cost: 0.00201254687272,PSNR:28.976764585366514
On iteration 1201. mse: 0.0012628, cost: 0.00151821109466,PSNR:28.9866692427173
On iteration 1301. mse: 0.00126067, cost: 0.00128886674065,PSNR:28.993988963959634
projecting!
On iteration 1361. mse: 0.00125957, rel_cost_diff: 0.000995421024577,PSNR:28.99776684850231
Change in mse between projections is : 0.000184742
MSE--> befre projection: 0.00125957, after projection: 0.00120009
mse, projection: 0.00120009
Post projection 4, . mse: 0.00120009, cost: 0.199102938175,PSNR:29.207874724255554
On iteration 1401. mse: 0.00114955, cost: 0.010938256979,PSNR:29.394733353606213
On iteration 1501. mse: 0.0011427, cost: 0.0026069174055,PSNR:29.420664567048895
On iteration 1601. mse: 0.00113959, cost: 0.00172230426688,PSNR:29.43252770641342
On iteration 1701. mse: 0.0011373, cost: 0.00140650430694,PSNR:29.441261883206625
projecting!
On iteration 1788. mse: 0.00113563, rel_cost_diff: 0.000997765562068,PSNR:29.447621379791418
Change in mse between projections is : 0.000178304
MSE--> befre projection: 0.00113563, after projection: 0.00131076
mse, projection: 0.00131076
Post projection 5, . mse: 0.00131076, cost: 0.276080518961,PSNR:28.82476537405057
On iteration 1801. mse: 0.00126131, cost: 0.046935595572,PSNR:28.991776560025663
On iteration 1901. mse: 0.0012395, cost: 0.00337607925758,PSNR:29.067548119638747
On iteration 2001. mse: 0.00123572, cost: 0.00198669033125,PSNR:29.080787775962907
On iteration 2101. mse: 0.00123311, cost: 0.00156025006436,PSNR:29.08997165303211
On iteration 2201. mse: 0.00123106, cost: 0.00135703315027,PSNR:29.09719090891074
projecting!
On iteration 2222. mse: 0.00123066, rel_cost_diff: 0.000999578256285,PSNR:29.09860884033335
Change in mse between projections is : 0.000192287
MSE--> befre projection: 0.00123066, after projection: 0.00125556
mse, projection: 0.00125556
Post projection 6, . mse: 0.00125556, cost: 0.305934101343,PSNR:29.01163345115327
Stopping rule loss: 0.000570014701225
projecting!
On iteration 0. mse: 0.00101562, rel_cost_diff: 0.0465528780495,PSNR:29.932670812974813
MSE--> befre projection: 0.00101562, after projection: 0.00060118
mse, projection: 0.00060118
Post projection 1, . mse: 0.00060118, cost: 0.414215236902,PSNR:32.2099571795105
On iteration 1. mse: 0.00060118, cost: 0.414215236902,PSNR:32.2099571795105
On iteration 101. mse: 0.000533164, cost: 0.00263033248484,PSNR:32.73139408791027
On iteration 201. mse: 0.000532077, cost: 0.00144937774166,PSNR:32.74025621016634
On iteration 301. mse: 0.000531817, cost: 0.00109663885087,PSNR:32.742375222567745
On iteration 401. mse: 0.000531831, cost: 0.000935165793635,PSNR:32.742260667766594
projecting!
On iteration 452. mse: 0.000531884, rel_cost_diff: 0.000998532601542,PSNR:32.741834322298345
Change in mse between projections is : 0.000216386
MSE--> befre projection: 0.000531884, after projection: 0.000548816
mse, projection: 0.000548816
Post projection 2, . mse: 0.000548816, cost: 0.350786626339,PSNR:32.60573193742967
On iteration 501. mse: 0.000496234, cost: 0.00429660826921,PSNR:33.04313900859813
On iteration 601. mse: 0.000496183, cost: 0.00156356021762,PSNR:33.043580700606434
On iteration 701. mse: 0.000496296, cost: 0.00114008272067,PSNR:33.0425893762025
On iteration 801. mse: 0.000496407, cost: 0.000966393039562,PSNR:33.0416222124714
projecting!
On iteration 850. mse: 0.00049646, rel_cost_diff: 0.00099802261951,PSNR:33.041154750821164
Change in mse between projections is : 0.000140139
MSE--> befre projection: 0.00049646, after projection: 0.000621023
mse, projection: 0.000621023
Post projection 3, . mse: 0.000621023, cost: 0.275403916836,PSNR:32.068920668452776
On iteration 901. mse: 0.000566075, cost: 0.00463877851143,PSNR:32.471263573898604
On iteration 1001. mse: 0.000564524, cost: 0.00163239473477,PSNR:32.48317387086882
On iteration 1101. mse: 0.000564119, cost: 0.00116564217024,PSNR:32.48629435034538
On iteration 1201. mse: 0.000563843, cost: 0.000983053119853,PSNR:32.488421646661976
projecting!
On iteration 1251. mse: 0.000563719, rel_cost_diff: 0.000995904263765,PSNR:32.48937178115775
Change in mse between projections is : 9.63287e-05
MSE--> befre projection: 0.000563719, after projection: 0.00063897
mse, projection: 0.00063897
Post projection 4, . mse: 0.00063897, cost: 0.315486550331,PSNR:31.945195322270862
On iteration 1301. mse: 0.000577744, cost: 0.00440153479576,PSNR:32.382642647417235
On iteration 1401. mse: 0.000576738, cost: 0.00152603012975,PSNR:32.39021274856241
On iteration 1501. mse: 0.000576474, cost: 0.0011178473942,PSNR:32.39220534453012
On iteration 1601. mse: 0.000576221, cost: 0.000957045820542,PSNR:32.39410891911569
projecting!
On iteration 1635. mse: 0.000576139, rel_cost_diff: 0.000999510195149,PSNR:32.394730612556245
Change in mse between projections is : 9.13141e-05
MSE--> befre projection: 0.000576139, after projection: 0.000699389
mse, projection: 0.000699389
Post projection 5, . mse: 0.000699389, cost: 0.321592628956,PSNR:31.55280968660101
On iteration 1701. mse: 0.000634472, cost: 0.00340206222609,PSNR:31.975872187743928
On iteration 1801. mse: 0.000633372, cost: 0.00147296569776,PSNR:31.983413434993512
On iteration 1901. mse: 0.000632975, cost: 0.00110299501102,PSNR:31.98613670064237
On iteration 2001. mse: 0.000632677, cost: 0.00094768719282,PSNR:31.988179172311007
projecting!
On iteration 2030. mse: 0.000632601, rel_cost_diff: 0.000993830006408,PSNR:31.988702228295075
Change in mse between projections is : 7.70969e-05
MSE--> befre projection: 0.000632601, after projection: 0.000807499
mse, projection: 0.000807499
Post projection 6, . mse: 0.000807499, cost: 0.305954754353,PSNR:30.928581378751684
Stopping rule loss: 0.00730564398691
projecting!
On iteration 0. mse: 0.00739616, rel_cost_diff: 0.0514960050038,PSNR:21.309939391216393
MSE--> befre projection: 0.00739616, after projection: 0.00535796
mse, projection: 0.00535796
Post projection 1, . mse: 0.00535796, cost: 1.33988952637,PSNR:22.71000400342824
On iteration 1. mse: 0.00535796, cost: 1.33988952637,PSNR:22.71000400342824
On iteration 101. mse: 0.00507824, cost: 0.0101225627586,PSNR:22.94286433965067
On iteration 201. mse: 0.00505413, cost: 0.00581361586228,PSNR:22.96353572738386
On iteration 301. mse: 0.00503531, cost: 0.00465663755313,PSNR:22.979736216825444
On iteration 401. mse: 0.00501866, cost: 0.00408966420218,PSNR:22.99411995243133
projecting!
On iteration 420. mse: 0.00501552, rel_cost_diff: 0.000997815824866,PSNR:22.996840409550924
Change in mse between projections is : 0.00077344
MSE--> befre projection: 0.00501552, after projection: 0.0042852
mse, projection: 0.0042852
Post projection 2, . mse: 0.0042852, cost: 0.62225985527,PSNR:23.680288531873593
On iteration 501. mse: 0.00414956, cost: 0.00904291216284,PSNR:23.819979634174352
On iteration 601. mse: 0.00413485, cost: 0.00441784691066,PSNR:23.83540082358728
On iteration 701. mse: 0.0041236, cost: 0.0033823363483,PSNR:23.847231047013018
On iteration 801. mse: 0.00411369, cost: 0.00290969340131,PSNR:23.857680461303374
projecting!
On iteration 864. mse: 0.00410784, rel_cost_diff: 0.000994206516368,PSNR:23.863866394245807
Change in mse between projections is : 0.000352246
MSE--> befre projection: 0.00410784, after projection: 0.00400626
mse, projection: 0.00400626
Post projection 3, . mse: 0.00400626, cost: 0.441308379173,PSNR:23.97260961960069
On iteration 901. mse: 0.0039049, cost: 0.0180287286639,PSNR:24.083905442050025
On iteration 1001. mse: 0.0038948, cost: 0.00423854030669,PSNR:24.095148029538933
On iteration 1101. mse: 0.00388878, cost: 0.0028909756802,PSNR:24.10186857479813
On iteration 1201. mse: 0.00388294, cost: 0.00239425385371,PSNR:24.10839432510147
projecting!
On iteration 1296. mse: 0.00387757, rel_cost_diff: 0.000997430441145,PSNR:24.11440101362337
Change in mse between projections is : 0.000219539
MSE--> befre projection: 0.00387757, after projection: 0.00383018
mse, projection: 0.00383018
Post projection 4, . mse: 0.00383018, cost: 0.396771967411,PSNR:24.167813395239392
On iteration 1301. mse: 0.00378256, cost: 0.189076647162,PSNR:24.222142143216495
On iteration 1401. mse: 0.00372295, cost: 0.00515448953956,PSNR:24.29112837003708
On iteration 1501. mse: 0.00371873, cost: 0.00290025398135,PSNR:24.296053181743034
On iteration 1601. mse: 0.00371436, cost: 0.00224839895964,PSNR:24.3011618933279
On iteration 1701. mse: 0.00371014, cost: 0.00193179072812,PSNR:24.306102735701035
projecting!
On iteration 1754. mse: 0.00370793, rel_cost_diff: 0.000995909579395,PSNR:24.308685846835367
Change in mse between projections is : 0.000156656
MSE--> befre projection: 0.00370793, after projection: 0.00369575
mse, projection: 0.00369575
Post projection 5, . mse: 0.00369575, cost: 0.335672855377,PSNR:24.3229704189175
On iteration 1801. mse: 0.0036108, cost: 0.0122371912003,PSNR:24.42395975674168
On iteration 1901. mse: 0.00360823, cost: 0.00325070112012,PSNR:24.427060628799232
On iteration 2001. mse: 0.00360599, cost: 0.00218748277985,PSNR:24.429759340010957
On iteration 2101. mse: 0.00360329, cost: 0.0017939574318,PSNR:24.433003544502917
On iteration 2201. mse: 0.00360052, cost: 0.0015856634127,PSNR:24.43635099477145
projecting!
On iteration 2202. mse: 0.00360046, rel_cost_diff: 0.000992969324031,PSNR:24.436418116140572
Change in mse between projections is : 0.000138568
MSE--> befre projection: 0.00360046, after projection: 0.00358432
mse, projection: 0.00358432
Post projection 6, . mse: 0.00358432, cost: 0.363125830889,PSNR:24.455937090670435
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:43:29 CST 2017 1512351809
Job ID:			3761699[790].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-790
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:16:02,energy_used=0,mem=556472kb,vmem=2273236kb,walltime=00:16:36
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:43:29 CST 2017 1512351809
--------------------------------------------------------------
