--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:10 CST 2017 1512945370
Job ID:			3794228[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 16:36:10 CST 2017 1512945370
--------------------------------------------------------------
PBS_ARRAYID: 863
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:17 CST 2017 1512945377
Job ID:			3794228[863].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-863
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=107244kb,vmem=1671700kb,walltime=00:00:02
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 16:36:17 CST 2017 1512945377
--------------------------------------------------------------
