--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:48:46 CST 2017 1512654526
Job ID:			3777047[872].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Dec  7 07:48:46 CST 2017 1512654526
--------------------------------------------------------------
PBS_ARRAYID: 872
Loaded model from disk
Stopping rule loss: 0.00203741388395
projecting!
On iteration 0. mse: 0.00332442, rel_cost_diff: 0.0236936191765,PSNR:24.782844536007815
MSE--> befre projection: 0.00332442, after projection: 0.00295174
mse, projection: 0.00295174
Post projection 1, . mse: 0.00295174, cost: 0.514465928078,PSNR:25.299225765324405
On iteration 1. mse: 0.00295174, cost: 0.514465928078,PSNR:25.299225765324405
On iteration 101. mse: 0.00283322, cost: 0.00513151474297,PSNR:25.4772038788914
On iteration 201. mse: 0.00282852, cost: 0.00329596479423,PSNR:25.484402418856362
On iteration 301. mse: 0.00282618, cost: 0.0028102141805,PSNR:25.487999191349893
projecting!
On iteration 308. mse: 0.00282603, rel_cost_diff: 0.000994082618791,PSNR:25.48823784173283
Change in mse between projections is : 0.000460645
MSE--> befre projection: 0.00282603, after projection: 0.00256604
mse, projection: 0.00256604
Post projection 2, . mse: 0.00256604, cost: 0.22904907167,PSNR:25.907362580630796
On iteration 401. mse: 0.00250108, cost: 0.00468087010086,PSNR:26.01871842717663
On iteration 501. mse: 0.00249807, cost: 0.00318950694054,PSNR:26.023957585560762
projecting!
On iteration 593. mse: 0.0024964, rel_cost_diff: 0.000992769158994,PSNR:26.02686691190314
Change in mse between projections is : 0.000303448
MSE--> befre projection: 0.0024964, after projection: 0.00234651
mse, projection: 0.00234651
Post projection 3, . mse: 0.00234651, cost: 0.16803522408,PSNR:26.295782676101812
On iteration 601. mse: 0.00232057, cost: 0.0533040761948,PSNR:26.34404771334075
On iteration 701. mse: 0.00229308, cost: 0.0043143578805,PSNR:26.395816140359347
On iteration 801. mse: 0.0022898, cost: 0.00319582712837,PSNR:26.40202895614658
projecting!
On iteration 876. mse: 0.00228804, rel_cost_diff: 0.000999278826152,PSNR:26.405371816326202
Change in mse between projections is : 0.000261872
MSE--> befre projection: 0.00228804, after projection: 0.00242216
mse, projection: 0.00242216
Post projection 4, . mse: 0.00242216, cost: 0.228736370802,PSNR:26.157969628355048
On iteration 901. mse: 0.00237062, cost: 0.017660934478,PSNR:26.25138285052153
On iteration 1001. mse: 0.00235621, cost: 0.00418117456138,PSNR:26.27785614302091
On iteration 1101. mse: 0.00235182, cost: 0.00327785359696,PSNR:26.285954041492623
projecting!
On iteration 1165. mse: 0.00234973, rel_cost_diff: 0.000999557948478,PSNR:26.289815005312725
Change in mse between projections is : 0.000201015
MSE--> befre projection: 0.00234973, after projection: 0.00246763
mse, projection: 0.00246763
Post projection 5, . mse: 0.00246763, cost: 0.167207032442,PSNR:26.077206612048546
On iteration 1201. mse: 0.00241855, cost: 0.0108878873289,PSNR:26.164447271595908
On iteration 1301. mse: 0.00240814, cost: 0.00420910678804,PSNR:26.183190891243324
On iteration 1401. mse: 0.00240309, cost: 0.00343446433544,PSNR:26.19229457144148
projecting!
On iteration 1448. mse: 0.00240105, rel_cost_diff: 0.000991000702281,PSNR:26.19599058206225
Change in mse between projections is : 0.000181421
MSE--> befre projection: 0.00240105, after projection: 0.00263497
mse, projection: 0.00263497
Post projection 6, . mse: 0.00263497, cost: 0.223143517971,PSNR:25.792236333354634
Stopping rule loss: 0.000593664939515
projecting!
On iteration 0. mse: 0.00301281, rel_cost_diff: 0.0216505675116,PSNR:25.210281020847734
MSE--> befre projection: 0.00301281, after projection: 0.00217175
mse, projection: 0.00217175
Post projection 1, . mse: 0.00217175, cost: 0.367991417646,PSNR:26.631899474942863
On iteration 1. mse: 0.00217175, cost: 0.367991417646,PSNR:26.631899474942863
On iteration 101. mse: 0.00203959, cost: 0.00420715194196,PSNR:26.904578373181266
On iteration 201. mse: 0.00203015, cost: 0.00221983646043,PSNR:26.924714171046105
On iteration 301. mse: 0.00202508, cost: 0.00161359203048,PSNR:26.935583333634995
On iteration 401. mse: 0.00202161, cost: 0.00132962479256,PSNR:26.943027646370044
On iteration 501. mse: 0.00201901, cost: 0.00116945779882,PSNR:26.948624776008984
projecting!
On iteration 519. mse: 0.00201858, rel_cost_diff: 0.000996700472727,PSNR:26.949541384438753
Change in mse between projections is : 0.000396886
MSE--> befre projection: 0.00201858, after projection: 0.00170554
mse, projection: 0.00170554
Post projection 2, . mse: 0.00170554, cost: 0.181415185332,PSNR:27.68139099828987
On iteration 601. mse: 0.00165312, cost: 0.00290563050658,PSNR:27.816953039966567
On iteration 701. mse: 0.00164937, cost: 0.00157286168542,PSNR:27.82682350939278
On iteration 801. mse: 0.00164708, cost: 0.00123867427465,PSNR:27.83285903866702
On iteration 901. mse: 0.00164535, cost: 0.00108577334322,PSNR:27.837404409516303
projecting!
On iteration 906. mse: 0.00164526, rel_cost_diff: 0.000998883321798,PSNR:27.83764778243221
Change in mse between projections is : 0.0002036
MSE--> befre projection: 0.00164526, after projection: 0.00155231
mse, projection: 0.00155231
Post projection 3, . mse: 0.00155231, cost: 0.159148454666,PSNR:28.090220126908882
On iteration 1001. mse: 0.00150022, cost: 0.00246463343501,PSNR:28.238453750989237
On iteration 1101. mse: 0.00149707, cost: 0.00148376182187,PSNR:28.24758040348425
On iteration 1201. mse: 0.001495, cost: 0.00120934448205,PSNR:28.25357867697233
projecting!
On iteration 1274. mse: 0.00149376, rel_cost_diff: 0.000997662439019,PSNR:28.257198409526655
Change in mse between projections is : 0.000192351
MSE--> befre projection: 0.00149376, after projection: 0.00159534
mse, projection: 0.00159534
Post projection 4, . mse: 0.00159534, cost: 0.152677178383,PSNR:27.971478627785025
On iteration 1301. mse: 0.00155807, cost: 0.0108900722116,PSNR:28.07414053094648
On iteration 1401. mse: 0.00154968, cost: 0.00215522828512,PSNR:28.09758358116481
On iteration 1501. mse: 0.00154616, cost: 0.00158000737429,PSNR:28.107461637329834
On iteration 1601. mse: 0.00154332, cost: 0.0013648881577,PSNR:28.11544174754377
projecting!
On iteration 1629. mse: 0.00154258, rel_cost_diff: 0.000988558156009,PSNR:28.11753034677617
Change in mse between projections is : 0.000163465
MSE--> befre projection: 0.00154258, after projection: 0.00169553
mse, projection: 0.00169553
Post projection 5, . mse: 0.00169553, cost: 0.142503917217,PSNR:27.70694634867233
On iteration 1701. mse: 0.00164575, cost: 0.00383183313534,PSNR:27.836365618642485
On iteration 1801. mse: 0.00163945, cost: 0.00207383581437,PSNR:27.853008453116903
On iteration 1901. mse: 0.00163497, cost: 0.00167699542362,PSNR:27.864911815324156
projecting!
On iteration 1990. mse: 0.00163157, rel_cost_diff: 0.000992506836852,PSNR:27.873933151792137
Change in mse between projections is : 0.000140771
MSE--> befre projection: 0.00163157, after projection: 0.00178827
mse, projection: 0.00178827
Post projection 6, . mse: 0.00178827, cost: 0.171562105417,PSNR:27.475673426046953
Stopping rule loss: 0.00100599764846
projecting!
On iteration 0. mse: 0.00309675, rel_cost_diff: 0.0470471751629,PSNR:25.090939834915527
MSE--> befre projection: 0.00309675, after projection: 0.00194685
mse, projection: 0.00194685
Post projection 1, . mse: 0.00194685, cost: 0.256784260273,PSNR:27.106679801276332
On iteration 1. mse: 0.00194685, cost: 0.256784260273,PSNR:27.106679801276332
On iteration 101. mse: 0.00186774, cost: 0.00343130016699,PSNR:27.28682942260363
On iteration 201. mse: 0.00186447, cost: 0.00208071037196,PSNR:27.29445314697811
On iteration 301. mse: 0.00186234, cost: 0.00169688777532,PSNR:27.299409143565576
projecting!
On iteration 375. mse: 0.00186105, rel_cost_diff: 0.000996437658422,PSNR:27.302429848690977
Change in mse between projections is : 0.000355096
MSE--> befre projection: 0.00186105, after projection: 0.00148749
mse, projection: 0.00148749
Post projection 2, . mse: 0.00148749, cost: 0.121252194047,PSNR:28.27546618434407
On iteration 401. mse: 0.00146114, cost: 0.0113046504557,PSNR:28.35306925242672
On iteration 501. mse: 0.00145597, cost: 0.00266318395734,PSNR:28.368471938741706
On iteration 601. mse: 0.00145341, cost: 0.00200892658904,PSNR:28.37613311318643
On iteration 701. mse: 0.00145118, cost: 0.00174616393633,PSNR:28.38277819609422
projecting!
On iteration 722. mse: 0.00145074, rel_cost_diff: 0.000999775978145,PSNR:28.384113452086034
Change in mse between projections is : 0.000192589
MSE--> befre projection: 0.00145074, after projection: 0.00138967
mse, projection: 0.00138967
Post projection 3, . mse: 0.00138967, cost: 0.111589476466,PSNR:28.570874594268098
On iteration 801. mse: 0.00136194, cost: 0.0037101842463,PSNR:28.658418955083317
On iteration 901. mse: 0.00135941, cost: 0.00226974324323,PSNR:28.66648125792784
On iteration 1001. mse: 0.00135724, cost: 0.00186107493937,PSNR:28.673443487790454
projecting!
On iteration 1098. mse: 0.00135549, rel_cost_diff: 0.000993160099985,PSNR:28.67904742829652
Change in mse between projections is : 0.000170058
MSE--> befre projection: 0.00135549, after projection: 0.00148619
mse, projection: 0.00148619
Post projection 4, . mse: 0.00148619, cost: 0.100423127413,PSNR:28.279253553526907
On iteration 1101. mse: 0.00147993, cost: 0.065044477582,PSNR:28.29759608399784
On iteration 1201. mse: 0.00146026, cost: 0.00292110908777,PSNR:28.355684914157603
On iteration 1301. mse: 0.00145846, cost: 0.00202907947823,PSNR:28.36105754922238
On iteration 1401. mse: 0.00145678, cost: 0.00172824109904,PSNR:28.36604950734776
projecting!
On iteration 1448. mse: 0.00145606, rel_cost_diff: 0.000988584700849,PSNR:28.36821150941382
Change in mse between projections is : 0.000182882
MSE--> befre projection: 0.00145606, after projection: 0.00165484
mse, projection: 0.00165484
Post projection 5, . mse: 0.00165484, cost: 0.130949750543,PSNR:27.81245223175357
On iteration 1501. mse: 0.00162038, cost: 0.00559744145721,PSNR:27.903824461053862
On iteration 1601. mse: 0.00161691, cost: 0.0025610299781,PSNR:27.913143762948653
On iteration 1701. mse: 0.00161416, cost: 0.00201535224915,PSNR:27.920530688645428
On iteration 1801. mse: 0.0016118, cost: 0.00176510866731,PSNR:27.926897762780193
projecting!
On iteration 1814. mse: 0.00161149, rel_cost_diff: 0.000993284191881,PSNR:27.927712461276222
Change in mse between projections is : 0.00019796
MSE--> befre projection: 0.00161149, after projection: 0.00178866
mse, projection: 0.00178866
Post projection 6, . mse: 0.00178866, cost: 0.153766363859,PSNR:27.47471142477749
Stopping rule loss: 0.00155931571499
projecting!
On iteration 0. mse: 0.00483859, rel_cost_diff: 0.0617763964397,PSNR:23.15281506833741
MSE--> befre projection: 0.00483859, after projection: 0.002777
mse, projection: 0.002777
Post projection 1, . mse: 0.002777, cost: 0.365899056196,PSNR:25.564248550874744
On iteration 1. mse: 0.002777, cost: 0.365899056196,PSNR:25.564248550874744
On iteration 101. mse: 0.0027063, cost: 0.00489407964051,PSNR:25.67623688569104
On iteration 201. mse: 0.00270478, cost: 0.00299694249406,PSNR:25.678679654212438
On iteration 301. mse: 0.00270307, cost: 0.00241410871968,PSNR:25.681428289888185
On iteration 401. mse: 0.00270152, cost: 0.0021292862948,PSNR:25.683911410451937
projecting!
On iteration 401. mse: 0.00270151, rel_cost_diff: 0.000999881787375,PSNR:25.683934991185954
Change in mse between projections is : 0.000306626
MSE--> befre projection: 0.00270151, after projection: 0.00222203
mse, projection: 0.00222203
Post projection 2, . mse: 0.00222203, cost: 0.207304447889,PSNR:26.532495440182757
On iteration 501. mse: 0.0021933, cost: 0.00419206079096,PSNR:26.58901443657483
On iteration 601. mse: 0.0021928, cost: 0.0028715338558,PSNR:26.5900195906646
On iteration 701. mse: 0.00219126, cost: 0.00243114028126,PSNR:26.593068751393517
projecting!
On iteration 762. mse: 0.00219027, rel_cost_diff: 0.000990295535034,PSNR:26.595026693665055
Change in mse between projections is : 0.000193553
MSE--> befre projection: 0.00219027, after projection: 0.00183583
mse, projection: 0.00183583
Post projection 3, . mse: 0.00183583, cost: 0.182373762131,PSNR:27.361674719596486
On iteration 801. mse: 0.00181145, cost: 0.00949879363179,PSNR:27.419745425493343
On iteration 901. mse: 0.0018129, cost: 0.00365138147026,PSNR:27.41627278325928
On iteration 1001. mse: 0.00181101, cost: 0.00284166540951,PSNR:27.420784940214368
On iteration 1101. mse: 0.00180885, cost: 0.00246383133344,PSNR:27.425975069051233
projecting!
On iteration 1151. mse: 0.00180783, rel_cost_diff: 0.000998292777564,PSNR:27.428434584321153
Change in mse between projections is : 0.000195384
MSE--> befre projection: 0.00180783, after projection: 0.00159455
mse, projection: 0.00159455
Post projection 4, . mse: 0.00159455, cost: 0.170742660761,PSNR:27.973624987183943
On iteration 1201. mse: 0.00156885, cost: 0.00798504240811,PSNR:28.044174140776317
On iteration 1301. mse: 0.00156959, cost: 0.00353524833918,PSNR:28.042146284317848
On iteration 1401. mse: 0.00156769, cost: 0.00276061100885,PSNR:28.047392495036632
On iteration 1501. mse: 0.0015657, cost: 0.00239736959338,PSNR:28.052908862556478
projecting!
On iteration 1548. mse: 0.00156484, rel_cost_diff: 0.000998824154794,PSNR:28.05530456788823
Change in mse between projections is : 0.0002171
MSE--> befre projection: 0.00156484, after projection: 0.00148554
mse, projection: 0.00148554
Post projection 5, . mse: 0.00148554, cost: 0.191034391522,PSNR:28.281154603485884
On iteration 1601. mse: 0.0014605, cost: 0.00682150525972,PSNR:28.354973818822167
On iteration 1701. mse: 0.00146324, cost: 0.00307349395007,PSNR:28.34684880700997
On iteration 1801. mse: 0.00146281, cost: 0.00242445501499,PSNR:28.34810635412872
On iteration 1901. mse: 0.00146193, cost: 0.00212917663157,PSNR:28.350748423521175
projecting!
On iteration 1912. mse: 0.00146182, rel_cost_diff: 0.000994050750165,PSNR:28.351062107449373
Change in mse between projections is : 0.000223633
MSE--> befre projection: 0.00146182, after projection: 0.00147565
mse, projection: 0.00147565
Post projection 6, . mse: 0.00147565, cost: 0.323185384274,PSNR:28.310167742195528
Stopping rule loss: 0.00243393518031
projecting!
On iteration 0. mse: 0.00531747, rel_cost_diff: 0.0398456159711,PSNR:22.742949087782787
MSE--> befre projection: 0.00531747, after projection: 0.0028316
mse, projection: 0.0028316
Post projection 1, . mse: 0.0028316, cost: 0.884588718414,PSNR:25.479675748083398
On iteration 1. mse: 0.0028316, cost: 0.884588718414,PSNR:25.479675748083398
On iteration 101. mse: 0.00265485, cost: 0.00731682730839,PSNR:25.75960389737324
On iteration 201. mse: 0.00264826, cost: 0.00464451964945,PSNR:25.77039268057127
On iteration 301. mse: 0.00264366, cost: 0.00379173271358,PSNR:25.777938737877975
projecting!
On iteration 393. mse: 0.00264046, rel_cost_diff: 0.000998234443847,PSNR:25.783206119403246
Change in mse between projections is : 0.000685733
MSE--> befre projection: 0.00264046, after projection: 0.00190497
mse, projection: 0.00190497
Post projection 2, . mse: 0.00190497, cost: 0.316128849983,PSNR:27.20110842824585
On iteration 401. mse: 0.00186457, cost: 0.0899894535542,PSNR:27.294209644194318
On iteration 501. mse: 0.00184646, cost: 0.00561769027263,PSNR:27.33659784649925
On iteration 601. mse: 0.00184447, cost: 0.00409427564591,PSNR:27.341294363176523
On iteration 701. mse: 0.00184223, cost: 0.00353773124516,PSNR:27.346555789123865
projecting!
On iteration 728. mse: 0.00184167, rel_cost_diff: 0.000999140243143,PSNR:27.347887858752358
Change in mse between projections is : 0.000367264
MSE--> befre projection: 0.00184167, after projection: 0.00161296
mse, projection: 0.00161296
Post projection 3, . mse: 0.00161296, cost: 0.26138150692,PSNR:27.923757412033225
On iteration 801. mse: 0.00156235, cost: 0.00835734326392,PSNR:28.062204809418162
On iteration 901. mse: 0.00155761, cost: 0.00514722848311,PSNR:28.07542474898859
On iteration 1001. mse: 0.00155287, cost: 0.00424051098526,PSNR:28.088658029621115
On iteration 1101. mse: 0.00154899, cost: 0.00375500600785,PSNR:28.099526844863576
projecting!
On iteration 1105. mse: 0.00154881, rel_cost_diff: 0.000996397725279,PSNR:28.100007328910607
Change in mse between projections is : 0.000264014
MSE--> befre projection: 0.00154881, after projection: 0.00162776
mse, projection: 0.00162776
Post projection 4, . mse: 0.00162776, cost: 0.26310390234,PSNR:27.88409470493678
On iteration 1201. mse: 0.00157988, cost: 0.00748083926737,PSNR:28.013771743736502
On iteration 1301. mse: 0.00157328, cost: 0.00531745608896,PSNR:28.03195273090744
On iteration 1401. mse: 0.00156699, cost: 0.00449952064082,PSNR:28.049325362824412
projecting!
On iteration 1486. mse: 0.00156243, rel_cost_diff: 0.000996996902331,PSNR:28.06199252986701
Change in mse between projections is : 0.000219257
MSE--> befre projection: 0.00156243, after projection: 0.00184316
mse, projection: 0.00184316
Post projection 5, . mse: 0.00184316, cost: 0.300127804279,PSNR:27.344370959865927
On iteration 1501. mse: 0.00179787, cost: 0.0434750132263,PSNR:27.452412279794007
On iteration 1601. mse: 0.00178042, cost: 0.00749943684787,PSNR:27.494784543374884
On iteration 1701. mse: 0.0017705, cost: 0.00574073567986,PSNR:27.519040173660404
On iteration 1801. mse: 0.00176143, cost: 0.00497463624924,PSNR:27.54133735415275
projecting!
On iteration 1851. mse: 0.00175729, rel_cost_diff: 0.000999691033361,PSNR:27.55157199884518
Change in mse between projections is : 0.000228718
MSE--> befre projection: 0.00175729, after projection: 0.00207027
mse, projection: 0.00207027
Post projection 6, . mse: 0.00207027, cost: 0.323796927929,PSNR:26.839737898701834
Stopping rule loss: 0.00196066242643
projecting!
On iteration 0. mse: 0.00230088, rel_cost_diff: 0.0494561144361,PSNR:26.38106573753251
MSE--> befre projection: 0.00230088, after projection: 0.000975008
mse, projection: 0.000975008
Post projection 1, . mse: 0.000975008, cost: 0.264372080564,PSNR:30.109919995998432
On iteration 1. mse: 0.000975008, cost: 0.264372080564,PSNR:30.109919995998432
On iteration 101. mse: 0.00094958, cost: 0.00511219305918,PSNR:30.224686588001024
On iteration 201. mse: 0.000954329, cost: 0.00314510264434,PSNR:30.203019152149267
On iteration 301. mse: 0.000956745, cost: 0.00262179109268,PSNR:30.192036915341667
projecting!
On iteration 331. mse: 0.000957312, rel_cost_diff: 0.000999081800627,PSNR:30.189462839826437
Change in mse between projections is : 0.00024995
MSE--> befre projection: 0.000957312, after projection: 0.000713831
mse, projection: 0.000713831
Post projection 2, . mse: 0.000713831, cost: 0.155209228396,PSNR:31.464048859564343
On iteration 401. mse: 0.000713337, cost: 0.00642214156687,PSNR:31.46705190339795
On iteration 501. mse: 0.000719626, cost: 0.00364982895553,PSNR:31.428929622847992
On iteration 601. mse: 0.000721906, cost: 0.00299923238344,PSNR:31.41519231057994
projecting!
On iteration 662. mse: 0.000722815, rel_cost_diff: 0.00099656011486,PSNR:31.409728484968195
Change in mse between projections is : 0.000168321
MSE--> befre projection: 0.000722815, after projection: 0.000701573
mse, projection: 0.000701573
Post projection 3, . mse: 0.000701573, cost: 0.169383212924,PSNR:31.539273984273187
On iteration 701. mse: 0.000695567, cost: 0.0119645735249,PSNR:31.576610693882575
On iteration 801. mse: 0.000700111, cost: 0.00516225770116,PSNR:31.548330046628198
On iteration 901. mse: 0.000698886, cost: 0.00400966685265,PSNR:31.555937696584586
On iteration 1001. mse: 0.000697397, cost: 0.00343928160146,PSNR:31.565200422214403
projecting!
On iteration 1075. mse: 0.000696574, rel_cost_diff: 0.000997091062863,PSNR:31.57032855871875
Change in mse between projections is : 0.000137894
MSE--> befre projection: 0.000696574, after projection: 0.000776183
mse, projection: 0.000776183
Post projection 4, . mse: 0.000776183, cost: 0.150014877319,PSNR:31.10035626002577
On iteration 1101. mse: 0.000766811, cost: 0.0178025700152,PSNR:31.153116877903436
On iteration 1201. mse: 0.000773749, cost: 0.00541769806296,PSNR:31.113996902030504
On iteration 1301. mse: 0.00077282, cost: 0.00414440501481,PSNR:31.119216963893038
On iteration 1401. mse: 0.000770859, cost: 0.0035829753615,PSNR:31.13025143860508
projecting!
On iteration 1450. mse: 0.000769946, rel_cost_diff: 0.00099758572044,PSNR:31.13539554261058
Change in mse between projections is : 0.000160405
MSE--> befre projection: 0.000769946, after projection: 0.000885988
mse, projection: 0.000885988
Post projection 5, . mse: 0.000885988, cost: 0.174623295665,PSNR:30.5257207289617
On iteration 1501. mse: 0.000878237, cost: 0.00975783821195,PSNR:30.56388263534412
On iteration 1601. mse: 0.000881668, cost: 0.00493472721428,PSNR:30.54694718105734
On iteration 1701. mse: 0.000879622, cost: 0.00401970557868,PSNR:30.557038852869084
projecting!
On iteration 1795. mse: 0.000877139, rel_cost_diff: 0.000997266745587,PSNR:30.569314136801843
Change in mse between projections is : 0.000198929
MSE--> befre projection: 0.000877139, after projection: 0.000999167
mse, projection: 0.000999167
Post projection 6, . mse: 0.000999167, cost: 0.222917690873,PSNR:30.003621293962702
Stopping rule loss: 0.000598733313382
projecting!
On iteration 0. mse: 0.00400741, rel_cost_diff: 0.0327509974568,PSNR:23.971360935254715
MSE--> befre projection: 0.00400741, after projection: 0.00360243
mse, projection: 0.00360243
Post projection 1, . mse: 0.00360243, cost: 0.688044786453,PSNR:24.43404197742691
On iteration 1. mse: 0.00360243, cost: 0.688044786453,PSNR:24.43404197742691
On iteration 101. mse: 0.00342334, cost: 0.00459330528975,PSNR:24.655494438280677
On iteration 201. mse: 0.00341415, cost: 0.00242400029674,PSNR:24.66717242040117
On iteration 301. mse: 0.00340852, cost: 0.00179286533967,PSNR:24.674340325634454
On iteration 401. mse: 0.00340437, cost: 0.00149681326002,PSNR:24.67963417903775
On iteration 501. mse: 0.00340108, cost: 0.00132489972748,PSNR:24.683826283755444
projecting!
On iteration 508. mse: 0.00340085, rel_cost_diff: 0.000997271985427,PSNR:24.684129548840875
Change in mse between projections is : 0.000711429
MSE--> befre projection: 0.00340085, after projection: 0.00299418
mse, projection: 0.00299418
Post projection 2, . mse: 0.00299418, cost: 0.464357256889,PSNR:25.23721999598173
On iteration 601. mse: 0.00291554, cost: 0.00324588571675,PSNR:25.352808554055684
On iteration 701. mse: 0.00291139, cost: 0.00190562917851,PSNR:25.35899434680935
On iteration 801. mse: 0.00290816, cost: 0.00154123129323,PSNR:25.363824018987494
projecting!
On iteration 898. mse: 0.00290545, rel_cost_diff: 0.000981514637089,PSNR:25.36787211006522
Change in mse between projections is : 0.000449434
MSE--> befre projection: 0.00290545, after projection: 0.00284039
mse, projection: 0.00284039
Post projection 3, . mse: 0.00284039, cost: 0.368651896715,PSNR:25.466217102399447
On iteration 901. mse: 0.00281902, cost: 0.140987113118,PSNR:25.499015454694177
On iteration 1001. mse: 0.00277758, cost: 0.0029419423081,PSNR:25.56334088459907
On iteration 1101. mse: 0.00277294, cost: 0.00196888996288,PSNR:25.570591851724704
On iteration 1201. mse: 0.00276897, cost: 0.00165092060342,PSNR:25.576822824575416
projecting!
On iteration 1270. mse: 0.00276644, rel_cost_diff: 0.000995890413995,PSNR:25.58078683379659
Change in mse between projections is : 0.000340765
MSE--> befre projection: 0.00276644, after projection: 0.00286491
mse, projection: 0.00286491
Post projection 4, . mse: 0.00286491, cost: 0.334237158298,PSNR:25.428897492529977
On iteration 1301. mse: 0.00280937, cost: 0.0119052119553,PSNR:25.51390565429611
On iteration 1401. mse: 0.00279789, cost: 0.00323428446427,PSNR:25.531698716389037
On iteration 1501. mse: 0.00279036, cost: 0.00243357452564,PSNR:25.54340158935039
On iteration 1601. mse: 0.00278394, cost: 0.00208605686203,PSNR:25.553399565760348
projecting!
On iteration 1679. mse: 0.00277945, rel_cost_diff: 0.000990681137011,PSNR:25.560412014876434
Change in mse between projections is : 0.000266537
MSE--> befre projection: 0.00277945, after projection: 0.00302354
mse, projection: 0.00302354
Post projection 5, . mse: 0.00302354, cost: 0.262201011181,PSNR:25.194846299271116
On iteration 1701. mse: 0.00296521, cost: 0.0222779270262,PSNR:25.279445771896427
On iteration 1801. mse: 0.0029475, cost: 0.00373615673743,PSNR:25.30546773036775
On iteration 1901. mse: 0.0029377, cost: 0.00281969457865,PSNR:25.31992571385277
On iteration 2001. mse: 0.00292938, cost: 0.0024091610685,PSNR:25.33224781388235
On iteration 2101. mse: 0.00292215, cost: 0.00214125495404,PSNR:25.34297829698143
projecting!
On iteration 2128. mse: 0.00292028, rel_cost_diff: 0.000981661111157,PSNR:25.34574920528467
Change in mse between projections is : 0.000268634
MSE--> befre projection: 0.00292028, after projection: 0.00320781
mse, projection: 0.00320781
Post projection 6, . mse: 0.00320781, cost: 0.301092982292,PSNR:24.937918687513818
Stopping rule loss: 0.00173366046511
projecting!
On iteration 0. mse: 0.0040083, rel_cost_diff: 0.0435855286351,PSNR:23.970400187352165
MSE--> befre projection: 0.0040083, after projection: 0.0028987
mse, projection: 0.0028987
Post projection 1, . mse: 0.0028987, cost: 0.878516197205,PSNR:25.3779664928304
On iteration 1. mse: 0.0028987, cost: 0.878516197205,PSNR:25.3779664928304
On iteration 101. mse: 0.00276327, cost: 0.00496472604573,PSNR:25.58575992932071
On iteration 201. mse: 0.00275694, cost: 0.0033369329758,PSNR:25.59572690480829
On iteration 301. mse: 0.0027521, cost: 0.00279339333065,PSNR:25.60336322258053
projecting!
On iteration 384. mse: 0.00274876, rel_cost_diff: 0.000997992892724,PSNR:25.608624531386432
Change in mse between projections is : 0.000369816
MSE--> befre projection: 0.00274876, after projection: 0.00231733
mse, projection: 0.00231733
Post projection 2, . mse: 0.00231733, cost: 0.191325247288,PSNR:26.350112678934803
On iteration 401. mse: 0.0022823, cost: 0.0258760266006,PSNR:26.416272192193727
On iteration 501. mse: 0.00227042, cost: 0.00440173689276,PSNR:26.438932906221233
On iteration 601. mse: 0.00226452, cost: 0.00331627530977,PSNR:26.450237652486113
On iteration 701. mse: 0.00225964, cost: 0.00284891342744,PSNR:26.459613233128316
projecting!
On iteration 770. mse: 0.00225675, rel_cost_diff: 0.000998521735644,PSNR:26.46516882463835
Change in mse between projections is : 0.000210286
MSE--> befre projection: 0.00225675, after projection: 0.00204435
mse, projection: 0.00204435
Post projection 3, . mse: 0.00204435, cost: 0.240384012461,PSNR:26.894454117809737
On iteration 801. mse: 0.00199971, cost: 0.0131343659014,PSNR:26.990337932597793
On iteration 901. mse: 0.00199022, cost: 0.00436459295452,PSNR:27.010983961597145
On iteration 1001. mse: 0.00198343, cost: 0.0033930898644,PSNR:27.02582050794577
On iteration 1101. mse: 0.00197787, cost: 0.00293353712186,PSNR:27.03801232557684
projecting!
On iteration 1167. mse: 0.00197472, rel_cost_diff: 0.000994998618224,PSNR:27.044941587505043
Change in mse between projections is : 0.000182011
MSE--> befre projection: 0.00197472, after projection: 0.00191266
mse, projection: 0.00191266
Post projection 4, . mse: 0.00191266, cost: 0.222759589553,PSNR:27.18361703732592
On iteration 1201. mse: 0.00187, cost: 0.0115330666304,PSNR:27.28158763515342
On iteration 1301. mse: 0.00186301, cost: 0.0040824059397,PSNR:27.297845166351344
On iteration 1401. mse: 0.00185734, cost: 0.00321741262451,PSNR:27.311091628978772
On iteration 1501. mse: 0.00185242, cost: 0.00281657301821,PSNR:27.32261183839253
projecting!
On iteration 1533. mse: 0.00185097, rel_cost_diff: 0.000993568670723,PSNR:27.326001074655018
Change in mse between projections is : 0.000198135
MSE--> befre projection: 0.00185097, after projection: 0.00186722
mse, projection: 0.00186722
Post projection 5, . mse: 0.00186722, cost: 0.274453163147,PSNR:27.288043380703137
On iteration 1601. mse: 0.00180735, cost: 0.00682343170047,PSNR:27.42958080219516
On iteration 1701. mse: 0.00179899, cost: 0.00405452214181,PSNR:27.44971038050114
On iteration 1801. mse: 0.00179197, cost: 0.00332866446115,PSNR:27.466685907182544
On iteration 1901. mse: 0.00178611, cost: 0.00293569127098,PSNR:27.480927908376003
projecting!
On iteration 1921. mse: 0.001785, rel_cost_diff: 0.000998035858946,PSNR:27.483612483821943
Change in mse between projections is : 0.000207187
MSE--> befre projection: 0.001785, after projection: 0.00187535
mse, projection: 0.00187535
Post projection 6, . mse: 0.00187535, cost: 0.28005284071,PSNR:27.269186333506145
Stopping rule loss: 0.0125761050731
projecting!
On iteration 0. mse: 0.00721849, rel_cost_diff: 0.124621486742,PSNR:21.41553507425335
MSE--> befre projection: 0.00721849, after projection: 0.00340428
mse, projection: 0.00340428
Post projection 1, . mse: 0.00340428, cost: 3.71179676056,PSNR:24.679747048669476
On iteration 1. mse: 0.00340428, cost: 3.71179676056,PSNR:24.679747048669476
On iteration 101. mse: 0.00294485, cost: 0.00885716546327,PSNR:25.309362188024807
On iteration 201. mse: 0.00292927, cost: 0.00460051745176,PSNR:25.332408672077303
On iteration 301. mse: 0.00291933, cost: 0.00342263211496,PSNR:25.3471642445234
On iteration 401. mse: 0.00291123, cost: 0.00288164499216,PSNR:25.3592399056512
projecting!
On iteration 478. mse: 0.00290554, rel_cost_diff: 0.000996154481143,PSNR:25.367726637643344
Change in mse between projections is : 0.00104772
MSE--> befre projection: 0.00290554, after projection: 0.00215639
mse, projection: 0.00215639
Post projection 2, . mse: 0.00215639, cost: 0.346998184919,PSNR:26.662724810999812
On iteration 501. mse: 0.00210654, cost: 0.0234940778464,PSNR:26.764298294215294
On iteration 601. mse: 0.00209737, cost: 0.00343221472576,PSNR:26.78325312636804
On iteration 701. mse: 0.00209397, cost: 0.00235492456704,PSNR:26.790292389546956
On iteration 801. mse: 0.0020903, cost: 0.00201367842965,PSNR:26.797915312808254
projecting!
On iteration 822. mse: 0.00208947, rel_cost_diff: 0.000995486700927,PSNR:26.799638268463703
Change in mse between projections is : 0.000469647
MSE--> befre projection: 0.00208947, after projection: 0.0016206
mse, projection: 0.0016206
Post projection 3, . mse: 0.0016206, cost: 0.315710425377,PSNR:27.90324695778907
On iteration 901. mse: 0.00159004, cost: 0.00375486072153,PSNR:27.985910152957928
On iteration 1001. mse: 0.00159207, cost: 0.00193796225358,PSNR:27.980380687185857
On iteration 1101. mse: 0.00159187, cost: 0.00155486853328,PSNR:27.98091518183712
projecting!
On iteration 1162. mse: 0.00159132, rel_cost_diff: 0.000998030076425,PSNR:27.982412942967102
Change in mse between projections is : 0.000468367
MSE--> befre projection: 0.00159132, after projection: 0.0013521
mse, projection: 0.0013521
Post projection 4, . mse: 0.0013521, cost: 0.551426649094,PSNR:28.689908716848688
On iteration 1201. mse: 0.00129759, cost: 0.00895096268505,PSNR:28.868618175644485
On iteration 1301. mse: 0.00130177, cost: 0.00220256275497,PSNR:28.8546652397322
On iteration 1401. mse: 0.0013032, cost: 0.00152292218991,PSNR:28.849900444761964
On iteration 1501. mse: 0.0013035, cost: 0.00127919320948,PSNR:28.848889156504114
projecting!
On iteration 1549. mse: 0.00130346, rel_cost_diff: 0.000996055029491,PSNR:28.849015991022576
Change in mse between projections is : 0.000507239
MSE--> befre projection: 0.00130346, after projection: 0.00124019
mse, projection: 0.00124019
Post projection 5, . mse: 0.00124019, cost: 0.694393157959,PSNR:29.06510428764168
On iteration 1601. mse: 0.0011836, cost: 0.00589880160987,PSNR:29.267940859541653
On iteration 1701. mse: 0.00118821, cost: 0.00187306082807,PSNR:29.251055281349025
On iteration 1801. mse: 0.00118967, cost: 0.00136979669333,PSNR:29.24573850554168
On iteration 1901. mse: 0.00119017, cost: 0.0011766536627,PSNR:29.24392039752048
projecting!
On iteration 1927. mse: 0.00119022, rel_cost_diff: 0.000994484566398,PSNR:29.243739435663123
Change in mse between projections is : 0.000493345
MSE--> befre projection: 0.00119022, after projection: 0.00132557
mse, projection: 0.00132557
Post projection 6, . mse: 0.00132557, cost: 0.833969056606,PSNR:28.775965932876236
Stopping rule loss: 0.000589992967434
projecting!
On iteration 0. mse: 0.00360698, rel_cost_diff: 0.0426819173872,PSNR:24.42855961232045
MSE--> befre projection: 0.00360698, after projection: 0.00247973
mse, projection: 0.00247973
Post projection 1, . mse: 0.00247973, cost: 0.434649407864,PSNR:26.05595410234148
On iteration 1. mse: 0.00247973, cost: 0.434649407864,PSNR:26.05595410234148
On iteration 101. mse: 0.00234816, cost: 0.0038637870457,PSNR:26.292723317337668
On iteration 201. mse: 0.00234285, cost: 0.00216393009759,PSNR:26.302560827019256
On iteration 301. mse: 0.00233915, cost: 0.00166058342438,PSNR:26.309415279507313
On iteration 401. mse: 0.0023363, cost: 0.00140291452408,PSNR:26.31471654758853
On iteration 501. mse: 0.00233403, cost: 0.0012417412363,PSNR:26.318933719567493
projecting!
On iteration 520. mse: 0.00233363, rel_cost_diff: 0.00099354687429,PSNR:26.31967547147088
Change in mse between projections is : 0.000398354
MSE--> befre projection: 0.00233363, after projection: 0.00197082
mse, projection: 0.00197082
Post projection 2, . mse: 0.00197082, cost: 0.243631497025,PSNR:27.053520358858275
On iteration 601. mse: 0.00190849, cost: 0.00346169900149,PSNR:27.193103038798014
On iteration 701. mse: 0.00190653, cost: 0.0018232613802,PSNR:27.197567277412986
On iteration 801. mse: 0.00190472, cost: 0.00141649378929,PSNR:27.201693946016896
On iteration 901. mse: 0.00190317, cost: 0.00121686724015,PSNR:27.205230494978206
projecting!
On iteration 968. mse: 0.00190227, rel_cost_diff: 0.00099570334604,PSNR:27.207285023012282
Change in mse between projections is : 0.000205161
MSE--> befre projection: 0.00190227, after projection: 0.00198953
mse, projection: 0.00198953
Post projection 3, . mse: 0.00198953, cost: 0.225227385759,PSNR:27.012495222236165
On iteration 1001. mse: 0.00193451, cost: 0.0106935016811,PSNR:27.134279851578682
On iteration 1101. mse: 0.00193079, cost: 0.00222235033289,PSNR:27.14264482868154
On iteration 1201. mse: 0.00192896, cost: 0.00157943391241,PSNR:27.146759453538387
On iteration 1301. mse: 0.00192722, cost: 0.00132646784186,PSNR:27.150679123111324
projecting!
On iteration 1394. mse: 0.00192579, rel_cost_diff: 0.00098480640367,PSNR:27.15390498820801
Change in mse between projections is : 0.000143556
MSE--> befre projection: 0.00192579, after projection: 0.00204069
mse, projection: 0.00204069
Post projection 4, . mse: 0.00204069, cost: 0.217246174812,PSNR:26.902229047871344
On iteration 1401. mse: 0.00201078, cost: 0.0733188986778,PSNR:26.966344544059304
On iteration 1501. mse: 0.00198487, cost: 0.00261723995209,PSNR:27.0226766416466
On iteration 1601. mse: 0.00198311, cost: 0.00163563515525,PSNR:27.02652104039946
On iteration 1701. mse: 0.0019815, cost: 0.00132169027347,PSNR:27.03004989319597
On iteration 1801. mse: 0.00198009, cost: 0.00116190162953,PSNR:27.03315722835196
projecting!
On iteration 1814. mse: 0.0019799, rel_cost_diff: 0.000995529012632,PSNR:27.033559144079305
Change in mse between projections is : 0.000139342
MSE--> befre projection: 0.0019799, after projection: 0.00219727
mse, projection: 0.00219727
Post projection 5, . mse: 0.00219727, cost: 0.233222395182,PSNR:26.581169323142532
On iteration 1901. mse: 0.00213276, cost: 0.00340560334735,PSNR:26.710589352267196
On iteration 2001. mse: 0.00213015, cost: 0.00179725908674,PSNR:26.715896989082168
On iteration 2101. mse: 0.00212809, cost: 0.00139269977808,PSNR:26.72010957120976
On iteration 2201. mse: 0.00212633, cost: 0.00120652536862,PSNR:26.723702754731136
projecting!
On iteration 2231. mse: 0.00212583, rel_cost_diff: 0.00099462582974,PSNR:26.724721974541964
Change in mse between projections is : 0.000139101
MSE--> befre projection: 0.00212583, after projection: 0.00233367
mse, projection: 0.00233367
Post projection 6, . mse: 0.00233367, cost: 0.266027122736,PSNR:26.319602243830435
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:58:39 CST 2017 1512655119
Job ID:			3777047[872].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-872
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:26,energy_used=0,mem=556476kb,vmem=2273124kb,walltime=00:09:48
Nodes:	        	gpu14
End PBS Epilogue Thu Dec  7 07:58:39 CST 2017 1512655119
--------------------------------------------------------------
