--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:41:18 CST 2017 1512571278
Job ID:			3775862[221].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 08:41:18 CST 2017 1512571278
--------------------------------------------------------------
PBS_ARRAYID: 221
Loaded model from disk
Stopping rule loss: 0.00062597671058
projecting!
On iteration 0. mse: 0.00258814, rel_cost_diff: 0.0519875122255,PSNR:25.87013003125767
MSE--> befre projection: 0.00258814, after projection: 0.00196952
mse, projection: 0.00196952
Post projection 1, . mse: 0.00196952, cost: 0.323958367109,PSNR:27.056398094666797
On iteration 1. mse: 0.00196952, cost: 0.323958367109,PSNR:27.056398094666797
On iteration 101. mse: 0.00186919, cost: 0.00354942772537,PSNR:27.283464926543935
On iteration 201. mse: 0.00186367, cost: 0.00190866575576,PSNR:27.29631674780441
On iteration 301. mse: 0.00186043, cost: 0.00143681000918,PSNR:27.30385851055538
On iteration 401. mse: 0.00185802, cost: 0.00122445134912,PSNR:27.309497317156218
projecting!
On iteration 451. mse: 0.00185696, rel_cost_diff: 0.000995262742522,PSNR:27.31197422254388
Change in mse between projections is : 0.000389664
MSE--> befre projection: 0.00185696, after projection: 0.0015096
mse, projection: 0.0015096
Post projection 2, . mse: 0.0015096, cost: 0.318781793118,PSNR:28.21136748410728
On iteration 501. mse: 0.00146798, cost: 0.00441884668544,PSNR:28.33278937656651
On iteration 601. mse: 0.00146621, cost: 0.00172741478309,PSNR:28.33804719279521
On iteration 701. mse: 0.0014648, cost: 0.00129315443337,PSNR:28.34221847855129
On iteration 801. mse: 0.00146359, cost: 0.0011132445652,PSNR:28.345809937934263
projecting!
On iteration 831. mse: 0.00146325, rel_cost_diff: 0.000991287649369,PSNR:28.346815982269643
Change in mse between projections is : 0.000217072
MSE--> befre projection: 0.00146325, after projection: 0.00129522
mse, projection: 0.00129522
Post projection 3, . mse: 0.00129522, cost: 0.287137776613,PSNR:28.876563832326912
On iteration 901. mse: 0.00125801, cost: 0.00311515154317,PSNR:29.00314404212469
On iteration 1001. mse: 0.00125666, cost: 0.0016428292729,PSNR:29.007807280935552
On iteration 1101. mse: 0.00125517, cost: 0.00130766071379,PSNR:29.01296692238943
projecting!
On iteration 1200. mse: 0.00125383, rel_cost_diff: 0.00099673251672,PSNR:29.01760080603328
Change in mse between projections is : 0.000175504
MSE--> befre projection: 0.00125383, after projection: 0.00133415
mse, projection: 0.00133415
Post projection 4, . mse: 0.00133415, cost: 0.31386756897,PSNR:28.747937188811076
On iteration 1201. mse: 0.00133415, cost: 0.31386756897,PSNR:28.747937188811076
On iteration 1301. mse: 0.00128462, cost: 0.00268920697272,PSNR:28.912267288370195
On iteration 1401. mse: 0.00128184, cost: 0.00182243948802,PSNR:28.92167156805927
On iteration 1501. mse: 0.00127926, cost: 0.00152004510164,PSNR:28.930403781984282
On iteration 1601. mse: 0.00127706, cost: 0.00135032599792,PSNR:28.937901971071316
projecting!
On iteration 1603. mse: 0.00127699, rel_cost_diff: 0.000992611748376,PSNR:28.938109823138184
Change in mse between projections is : 0.0001185
MSE--> befre projection: 0.00127699, after projection: 0.00149228
mse, projection: 0.00149228
Post projection 5, . mse: 0.00149228, cost: 0.22831043601,PSNR:28.261482447733318
On iteration 1701. mse: 0.00145091, cost: 0.00287402397953,PSNR:28.383595608362757
On iteration 1801. mse: 0.00144744, cost: 0.00197207904421,PSNR:28.39400021031191
On iteration 1901. mse: 0.00144408, cost: 0.00166448880918,PSNR:28.404093680870417
projecting!
On iteration 1987. mse: 0.00144147, rel_cost_diff: 0.000993949289267,PSNR:28.411938311410946
Change in mse between projections is : 8.99446e-05
MSE--> befre projection: 0.00144147, after projection: 0.00163898
mse, projection: 0.00163898
Post projection 6, . mse: 0.00163898, cost: 0.261440396309,PSNR:27.854260374177798
Stopping rule loss: 0.000943282386288
projecting!
On iteration 0. mse: 0.00528905, rel_cost_diff: 0.0754142984331,PSNR:22.76622495160175
MSE--> befre projection: 0.00528905, after projection: 0.00387438
mse, projection: 0.00387438
Post projection 1, . mse: 0.00387438, cost: 0.918233335018,PSNR:24.117974828856052
On iteration 1. mse: 0.00387438, cost: 0.918233335018,PSNR:24.117974828856052
On iteration 101. mse: 0.00374902, cost: 0.00577281834558,PSNR:24.260821696918274
On iteration 201. mse: 0.00374406, cost: 0.00297328061424,PSNR:24.26656774892094
On iteration 301. mse: 0.00374128, cost: 0.00214464170858,PSNR:24.269796321462557
On iteration 401. mse: 0.00373932, cost: 0.00177729385905,PSNR:24.272070731098403
projecting!
On iteration 488. mse: 0.00373792, rel_cost_diff: 0.000998325150408,PSNR:24.27369812581553
Change in mse between projections is : 0.000427502
MSE--> befre projection: 0.00373792, after projection: 0.00332136
mse, projection: 0.00332136
Post projection 2, . mse: 0.00332136, cost: 0.524336218834,PSNR:24.786837012311874
On iteration 501. mse: 0.0032811, cost: 0.0382851436734,PSNR:24.839802926281777
On iteration 601. mse: 0.00328052, cost: 0.00341491331346,PSNR:24.840566972219808
On iteration 701. mse: 0.00328085, cost: 0.00214024633169,PSNR:24.84013854749532
On iteration 801. mse: 0.00327995, cost: 0.00175209762529,PSNR:24.841329302866995
projecting!
On iteration 868. mse: 0.00327914, rel_cost_diff: 0.000994887215011,PSNR:24.842404129708186
Change in mse between projections is : 0.000268926
MSE--> befre projection: 0.00327914, after projection: 0.00310873
mse, projection: 0.00310873
Post projection 3, . mse: 0.00310873, cost: 0.302787274122,PSNR:25.074170179308936
On iteration 901. mse: 0.00307208, cost: 0.013548726216,PSNR:25.125676149969177
On iteration 1001. mse: 0.00307544, cost: 0.00301161850803,PSNR:25.12093406222256
On iteration 1101. mse: 0.00307531, cost: 0.00209175283089,PSNR:25.121117530603566
On iteration 1201. mse: 0.00307401, cost: 0.00177795637865,PSNR:25.122950338230066
projecting!
On iteration 1234. mse: 0.00307347, rel_cost_diff: 0.00099439471716,PSNR:25.12370730000681
Change in mse between projections is : 0.000210261
MSE--> befre projection: 0.00307347, after projection: 0.00300195
mse, projection: 0.00300195
Post projection 4, . mse: 0.00300195, cost: 0.219310253859,PSNR:25.225964470209576
On iteration 1301. mse: 0.00296954, cost: 0.00614225585014,PSNR:25.27310315857552
On iteration 1401. mse: 0.0029706, cost: 0.00277725094929,PSNR:25.271554096908034
On iteration 1501. mse: 0.00296895, cost: 0.00212175119668,PSNR:25.273973599169622
On iteration 1601. mse: 0.00296664, cost: 0.00185122236144,PSNR:25.27734939822175
projecting!
On iteration 1605. mse: 0.00296652, rel_cost_diff: 0.000996428847048,PSNR:25.277528346548003
Change in mse between projections is : 0.000141479
MSE--> befre projection: 0.00296652, after projection: 0.00301155
mse, projection: 0.00301155
Post projection 5, . mse: 0.00301155, cost: 0.198227316141,PSNR:25.212105854320956
On iteration 1701. mse: 0.00297158, cost: 0.0046084295027,PSNR:25.270130128562197
On iteration 1801. mse: 0.00296973, cost: 0.0027172411792,PSNR:25.27282939407842
On iteration 1901. mse: 0.0029664, cost: 0.00220206892118,PSNR:25.277705938748127
projecting!
On iteration 1983. mse: 0.00296347, rel_cost_diff: 0.000999786528274,PSNR:25.28199114549063
Change in mse between projections is : 0.000133098
MSE--> befre projection: 0.00296347, after projection: 0.00295167
mse, projection: 0.00295167
Post projection 6, . mse: 0.00295167, cost: 0.203488901258,PSNR:25.299327509267112
Stopping rule loss: 0.000845887931064
projecting!
On iteration 0. mse: 0.00384082, rel_cost_diff: 0.0174029557995,PSNR:24.155766060618852
MSE--> befre projection: 0.00384082, after projection: 0.00291263
mse, projection: 0.00291263
Post projection 1, . mse: 0.00291263, cost: 1.03108799458,PSNR:25.357143550815927
On iteration 1. mse: 0.00291263, cost: 1.03108799458,PSNR:25.357143550815927
On iteration 101. mse: 0.00278044, cost: 0.00309347291477,PSNR:25.558863220130785
On iteration 201. mse: 0.0027764, cost: 0.00179222179577,PSNR:25.565180444165186
On iteration 301. mse: 0.00277464, cost: 0.00142733135726,PSNR:25.567933592219596
projecting!
On iteration 379. mse: 0.00277382, rel_cost_diff: 0.00099793631956,PSNR:25.569215128043453
Change in mse between projections is : 0.000380786
MSE--> befre projection: 0.00277382, after projection: 0.00228593
mse, projection: 0.00228593
Post projection 2, . mse: 0.00228593, cost: 0.549040913582,PSNR:26.409365238420435
On iteration 401. mse: 0.00221346, cost: 0.0172208845615,PSNR:26.549288842621085
On iteration 501. mse: 0.00220208, cost: 0.00240250863135,PSNR:26.571667964901934
On iteration 601. mse: 0.00219973, cost: 0.00170282961335,PSNR:26.576312846260038
On iteration 701. mse: 0.00219853, cost: 0.00145370361861,PSNR:26.57867670503164
projecting!
On iteration 733. mse: 0.00219826, rel_cost_diff: 0.000997444980785,PSNR:26.57921623690854
Change in mse between projections is : 0.000213577
MSE--> befre projection: 0.00219826, after projection: 0.00192376
mse, projection: 0.00192376
Post projection 3, . mse: 0.00192376, cost: 0.491950660944,PSNR:27.158485990022157
On iteration 801. mse: 0.00185289, cost: 0.0037258954253,PSNR:27.32151369588701
On iteration 901. mse: 0.00184894, cost: 0.00210123998113,PSNR:27.330768446053398
On iteration 1001. mse: 0.00184678, cost: 0.00171637465246,PSNR:27.33584930596691
projecting!
On iteration 1071. mse: 0.00184568, rel_cost_diff: 0.00099570396381,PSNR:27.338429768708675
Change in mse between projections is : 0.000165107
MSE--> befre projection: 0.00184568, after projection: 0.00169499
mse, projection: 0.00169499
Post projection 4, . mse: 0.00169499, cost: 0.512695431709,PSNR:27.708331351144523
On iteration 1101. mse: 0.00162644, cost: 0.00959363020957,PSNR:27.88761524953304
On iteration 1201. mse: 0.00161894, cost: 0.00247379392385,PSNR:27.907693622710955
On iteration 1301. mse: 0.00161585, cost: 0.00191959319636,PSNR:27.91598826333971
projecting!
On iteration 1387. mse: 0.00161385, rel_cost_diff: 0.000994833033009,PSNR:27.921356098049568
Change in mse between projections is : 0.000138842
MSE--> befre projection: 0.00161385, after projection: 0.00167298
mse, projection: 0.00167298
Post projection 5, . mse: 0.00167298, cost: 0.488254785538,PSNR:27.765094555799127
On iteration 1401. mse: 0.00161547, cost: 0.0287112463266,PSNR:27.91700903422614
On iteration 1501. mse: 0.00159829, cost: 0.00290491292253,PSNR:27.96345321185975
On iteration 1601. mse: 0.00159376, cost: 0.00218428578228,PSNR:27.975778752443084
On iteration 1701. mse: 0.00159036, cost: 0.00190738355741,PSNR:27.98505108432846
projecting!
On iteration 1708. mse: 0.00159011, rel_cost_diff: 0.000989492952086,PSNR:27.98571555998096
Change in mse between projections is : 0.000113288
MSE--> befre projection: 0.00159011, after projection: 0.00174469
mse, projection: 0.00174469
Post projection 6, . mse: 0.00174469, cost: 0.515336036682,PSNR:27.58281466870025
Stopping rule loss: 0.000750740931835
projecting!
On iteration 0. mse: 0.00191396, rel_cost_diff: 0.0278538748705,PSNR:27.180669370857533
MSE--> befre projection: 0.00191396, after projection: 0.00122293
mse, projection: 0.00122293
Post projection 1, . mse: 0.00122293, cost: 0.831716001034,PSNR:29.126000014675885
On iteration 1. mse: 0.00122293, cost: 0.831716001034,PSNR:29.126000014675885
On iteration 101. mse: 0.00111415, cost: 0.00359467510134,PSNR:29.53055138558565
On iteration 201. mse: 0.0011109, cost: 0.00189949420746,PSNR:29.543255037387418
On iteration 301. mse: 0.00110917, cost: 0.00143496249802,PSNR:29.550006889376156
On iteration 401. mse: 0.00110799, cost: 0.00123461149633,PSNR:29.554635034713268
projecting!
On iteration 428. mse: 0.00110772, rel_cost_diff: 0.000999069038265,PSNR:29.555713424082278
Change in mse between projections is : 0.000250968
MSE--> befre projection: 0.00110772, after projection: 0.00108196
mse, projection: 0.00108196
Post projection 2, . mse: 0.00108196, cost: 0.56423830986,PSNR:29.65789478470026
On iteration 501. mse: 0.00101965, cost: 0.00371887767687,PSNR:29.915486189239427
On iteration 601. mse: 0.00101861, cost: 0.00180521514267,PSNR:29.91990936577624
On iteration 701. mse: 0.00101787, cost: 0.00139971182216,PSNR:29.923094102777466
projecting!
On iteration 789. mse: 0.00101726, rel_cost_diff: 0.000986146759082,PSNR:29.925675780840972
Change in mse between projections is : 0.000137399
MSE--> befre projection: 0.00101726, after projection: 0.0011299
mse, projection: 0.0011299
Post projection 3, . mse: 0.0011299, cost: 0.513849854469,PSNR:29.469600403765604
On iteration 801. mse: 0.00108485, cost: 0.0319276824594,PSNR:29.646320563012193
On iteration 901. mse: 0.00107549, cost: 0.00263365218416,PSNR:29.683946460338717
On iteration 1001. mse: 0.0010746, cost: 0.0016771327937,PSNR:29.687529620490487
On iteration 1101. mse: 0.00107393, cost: 0.00137873797212,PSNR:29.690256005951166
projecting!
On iteration 1160. mse: 0.00107357, rel_cost_diff: 0.00099841023138,PSNR:29.691680826656956
Change in mse between projections is : 0.000107508
MSE--> befre projection: 0.00107357, after projection: 0.00121874
mse, projection: 0.00121874
Post projection 4, . mse: 0.00121874, cost: 0.38455760479,PSNR:29.140889299648883
On iteration 1201. mse: 0.00117411, cost: 0.00696878088638,PSNR:29.302903131944124
On iteration 1301. mse: 0.00117303, cost: 0.00217543682083,PSNR:29.30690621044965
On iteration 1401. mse: 0.00117243, cost: 0.00158378493506,PSNR:29.309119136907775
On iteration 1501. mse: 0.00117186, cost: 0.00136304018088,PSNR:29.311242157096746
projecting!
On iteration 1522. mse: 0.00117174, rel_cost_diff: 0.000976437299887,PSNR:29.311685698291136
Change in mse between projections is : 8.79649e-05
MSE--> befre projection: 0.00117174, after projection: 0.00135282
mse, projection: 0.00135282
Post projection 5, . mse: 0.00135282, cost: 0.387827247381,PSNR:28.687593238374017
On iteration 1601. mse: 0.00130943, cost: 0.00373235344887,PSNR:28.829162867259207
On iteration 1701. mse: 0.00130835, cost: 0.00201834761538,PSNR:28.832745512281978
On iteration 1801. mse: 0.00130739, cost: 0.00159921206068,PSNR:28.835943998153354
projecting!
On iteration 1887. mse: 0.00130665, rel_cost_diff: 0.000994994526025,PSNR:28.8384227627784
Change in mse between projections is : 7.19561e-05
MSE--> befre projection: 0.00130665, after projection: 0.00144528
mse, projection: 0.00144528
Post projection 6, . mse: 0.00144528, cost: 0.326241999865,PSNR:28.400486601222692
Stopping rule loss: 12.6563482285
projecting!
On iteration 0. mse: 0.0199114, rel_cost_diff: 1.18254720034,PSNR:17.00897125475969
MSE--> befre projection: 0.0199114, after projection: 0.0150661
mse, projection: 0.0150661
Post projection 1, . mse: 0.0150661, cost: 7.29212093353,PSNR:18.21999199792704
On iteration 1. mse: 0.0150661, cost: 7.29212093353,PSNR:18.21999199792704
On iteration 101. mse: 0.0125663, cost: 0.147600799799,PSNR:19.007926370264478
On iteration 201. mse: 0.0119869, cost: 0.0934348329902,PSNR:19.21292236044804
On iteration 301. mse: 0.0116052, cost: 0.0653371959925,PSNR:19.35346973900034
On iteration 401. mse: 0.0113384, cost: 0.0477867424488,PSNR:19.45449092626186
On iteration 501. mse: 0.0111457, cost: 0.0360742248595,PSNR:19.528944741373643
On iteration 601. mse: 0.0110029, cost: 0.0280082449317,PSNR:19.584934926830304
On iteration 701. mse: 0.0108946, cost: 0.0223284810781,PSNR:19.627889211522355
On iteration 801. mse: 0.0108106, cost: 0.0182362496853,PSNR:19.66148980466171
On iteration 901. mse: 0.0107441, cost: 0.015258721076,PSNR:19.688313710422285
On iteration 1001. mse: 0.0106901, cost: 0.013036640361,PSNR:19.710164717950036
On iteration 1101. mse: 0.0106455, cost: 0.0113672306761,PSNR:19.728319823340897
On iteration 1201. mse: 0.0106079, cost: 0.0100974002853,PSNR:19.743695494948756
projecting!
On iteration 1258. mse: 0.0105886, rel_cost_diff: 0.000994874417194,PSNR:19.751613305901216
Change in mse between projections is : 0.0053917
MSE--> befre projection: 0.0105886, after projection: 0.00959653
mse, projection: 0.00959653
Post projection 2, . mse: 0.00959653, cost: 0.373062431812,PSNR:20.178858853879742
On iteration 1301. mse: 0.00950155, cost: 0.0201481133699,PSNR:20.22205483506174
On iteration 1401. mse: 0.00948921, cost: 0.00811816006899,PSNR:20.227700552604382
On iteration 1501. mse: 0.00947649, cost: 0.00648757396266,PSNR:20.233525194159142
projecting!
On iteration 1550. mse: 0.00947001, rel_cost_diff: 0.000993847555982,PSNR:20.23649468890649
Change in mse between projections is : 0.000547243
MSE--> befre projection: 0.00947001, after projection: 0.00945082
mse, projection: 0.00945082
Post projection 3, . mse: 0.00945082, cost: 0.250456601381,PSNR:20.245303245037903
On iteration 1601. mse: 0.0093896, cost: 0.016250135377,PSNR:20.273527891314686
On iteration 1701. mse: 0.00937904, cost: 0.00764413969591,PSNR:20.278416342390685
On iteration 1801. mse: 0.00936714, cost: 0.00616484414786,PSNR:20.28392945172113
projecting!
On iteration 1855. mse: 0.00936054, rel_cost_diff: 0.000994526878938,PSNR:20.286990227841216
Change in mse between projections is : 0.000437497
MSE--> befre projection: 0.00936054, after projection: 0.00991646
mse, projection: 0.00991646
Post projection 4, . mse: 0.00991646, cost: 0.389909178019,PSNR:20.036432478185
On iteration 1901. mse: 0.0098328, cost: 0.0184502527118,PSNR:20.073227781704745
On iteration 2001. mse: 0.00982069, cost: 0.00787557754666,PSNR:20.078580221301095
On iteration 2101. mse: 0.00980816, cost: 0.00631819711998,PSNR:20.08412483237371
projecting!
On iteration 2150. mse: 0.00980176, rel_cost_diff: 0.000987469386339,PSNR:20.086961278944024
Change in mse between projections is : 0.000379267
MSE--> befre projection: 0.00980176, after projection: 0.0102998
mse, projection: 0.0102998
Post projection 5, . mse: 0.0102998, cost: 0.287392735481,PSNR:19.871692856018267
On iteration 2201. mse: 0.0102357, cost: 0.0161113254726,PSNR:19.8988131289374
On iteration 2301. mse: 0.0102262, cost: 0.00760338362306,PSNR:19.902836863949727
On iteration 2401. mse: 0.0102148, cost: 0.00619355915114,PSNR:19.907710818588495
projecting!
On iteration 2442. mse: 0.0102098, rel_cost_diff: 0.000997028325357,PSNR:19.9098321188831
Change in mse between projections is : 0.00029415
MSE--> befre projection: 0.0102098, after projection: 0.0105532
mse, projection: 0.0105532
Post projection 6, . mse: 0.0105532, cost: 0.276263713837,PSNR:19.766154179340756
Stopping rule loss: 0.00534294359386
projecting!
On iteration 0. mse: 0.00919561, rel_cost_diff: 0.0558551925399,PSNR:20.364195904493183
MSE--> befre projection: 0.00919561, after projection: 0.00709663
mse, projection: 0.00709663
Post projection 1, . mse: 0.00709663, cost: 0.821754217148,PSNR:21.489479762681714
On iteration 1. mse: 0.00709663, cost: 0.821754217148,PSNR:21.489479762681714
On iteration 101. mse: 0.00693426, cost: 0.00584162352607,PSNR:21.58999585724919
On iteration 201. mse: 0.00692797, cost: 0.00391056668013,PSNR:21.593940100315763
projecting!
On iteration 294. mse: 0.00692354, rel_cost_diff: 0.000994125176678,PSNR:21.596718509215393
Change in mse between projections is : 0.000524226
MSE--> befre projection: 0.00692354, after projection: 0.00530651
mse, projection: 0.00530651
Post projection 2, . mse: 0.00530651, cost: 0.317771613598,PSNR:22.751911064985016
On iteration 301. mse: 0.00526713, cost: 0.0753800719976,PSNR:22.784258299422717
On iteration 401. mse: 0.00523747, cost: 0.00505159236491,PSNR:22.80878767565381
On iteration 501. mse: 0.00523347, cost: 0.0037183847744,PSNR:22.812105024212805
projecting!
On iteration 566. mse: 0.00523104, rel_cost_diff: 0.000989113206121,PSNR:22.814116830997474
Change in mse between projections is : 0.000318534
MSE--> befre projection: 0.00523104, after projection: 0.00413898
mse, projection: 0.00413898
Post projection 3, . mse: 0.00413898, cost: 0.335449814796,PSNR:23.83106910075277
On iteration 601. mse: 0.00407594, cost: 0.0131929907948,PSNR:23.897720936338036
On iteration 701. mse: 0.00406897, cost: 0.00451889168471,PSNR:23.90515489230724
On iteration 801. mse: 0.00406498, cost: 0.00362945720553,PSNR:23.90942088281571
projecting!
On iteration 844. mse: 0.00406333, rel_cost_diff: 0.000997690865418,PSNR:23.911177924644896
Change in mse between projections is : 0.000248282
MSE--> befre projection: 0.00406333, after projection: 0.00325084
mse, projection: 0.00325084
Post projection 4, . mse: 0.00325084, cost: 0.331372141838,PSNR:24.88004513490578
On iteration 901. mse: 0.0031863, cost: 0.00791359134018,PSNR:24.96713948775101
On iteration 1001. mse: 0.00318203, cost: 0.00418659113348,PSNR:24.972963906592298
On iteration 1101. mse: 0.00317856, cost: 0.00350671820343,PSNR:24.97769212363154
projecting!
On iteration 1126. mse: 0.0031777, rel_cost_diff: 0.000992398077795,PSNR:24.978865834164118
Change in mse between projections is : 0.000172546
MSE--> befre projection: 0.0031777, after projection: 0.00270652
mse, projection: 0.00270652
Post projection 5, . mse: 0.00270652, cost: 0.327793598175,PSNR:25.675891660206016
On iteration 1201. mse: 0.00264863, cost: 0.00613225437701,PSNR:25.76977913204527
On iteration 1301. mse: 0.00264598, cost: 0.00385300000198,PSNR:25.774137319425726
On iteration 1401. mse: 0.00264335, cost: 0.00330960820429,PSNR:25.77844632971125
projecting!
On iteration 1403. mse: 0.00264328, rel_cost_diff: 0.00099649835474,PSNR:25.778574862753523
Change in mse between projections is : 0.00013305
MSE--> befre projection: 0.00264328, after projection: 0.00231882
mse, projection: 0.00231882
Post projection 6, . mse: 0.00231882, cost: 0.272174835205,PSNR:26.347336630244712
Stopping rule loss: 0.00144653161988
projecting!
On iteration 0. mse: 0.00280331, rel_cost_diff: 0.0273025586184,PSNR:25.523287933365303
MSE--> befre projection: 0.00280331, after projection: 0.00167309
mse, projection: 0.00167309
Post projection 1, . mse: 0.00167309, cost: 0.512519478798,PSNR:27.764816232461413
On iteration 1. mse: 0.00167309, cost: 0.512519478798,PSNR:27.764816232461413
On iteration 101. mse: 0.00159195, cost: 0.00394625356421,PSNR:27.980702074777266
On iteration 201. mse: 0.0015898, cost: 0.00241642864421,PSNR:27.986573169981448
On iteration 301. mse: 0.00158865, cost: 0.00200599804521,PSNR:27.98972141743585
projecting!
On iteration 334. mse: 0.00158835, rel_cost_diff: 0.00099792999154,PSNR:27.9905330273742
Change in mse between projections is : 0.000304687
MSE--> befre projection: 0.00158835, after projection: 0.0013734
mse, projection: 0.0013734
Post projection 2, . mse: 0.0013734, cost: 0.361200004816,PSNR:28.622025582111004
On iteration 401. mse: 0.00132358, cost: 0.00480108242482,PSNR:28.7825063001046
On iteration 501. mse: 0.00132325, cost: 0.00259046070278,PSNR:28.783591269959537
On iteration 601. mse: 0.00132275, cost: 0.00213465886191,PSNR:28.785207002025533
projecting!
On iteration 635. mse: 0.00132256, rel_cost_diff: 0.000996219877593,PSNR:28.785832361482058
Change in mse between projections is : 0.000160356
MSE--> befre projection: 0.00132256, after projection: 0.00134584
mse, projection: 0.00134584
Post projection 3, . mse: 0.00134584, cost: 0.399393379688,PSNR:28.710050868850793
On iteration 701. mse: 0.00129705, cost: 0.0047839814797,PSNR:28.87044477185401
On iteration 801. mse: 0.00129657, cost: 0.00270749256015,PSNR:28.872029587389708
On iteration 901. mse: 0.00129555, cost: 0.00227489857934,PSNR:28.875453827344334
projecting!
On iteration 920. mse: 0.00129533, rel_cost_diff: 0.00099782035219,PSNR:28.876185602561783
Change in mse between projections is : 0.000125495
MSE--> befre projection: 0.00129533, after projection: 0.00142333
mse, projection: 0.00142333
Post projection 4, . mse: 0.00142333, cost: 0.355386674404,PSNR:28.466936722455838
On iteration 1001. mse: 0.0013775, cost: 0.0045135715045,PSNR:28.609096734341687
On iteration 1101. mse: 0.00137531, cost: 0.00298958923668,PSNR:28.615981472447704
On iteration 1201. mse: 0.00137277, cost: 0.00258383667096,PSNR:28.62402239078083
projecting!
On iteration 1201. mse: 0.00137274, rel_cost_diff: 0.000992198254922,PSNR:28.62410415320437
Change in mse between projections is : 0.000104516
MSE--> befre projection: 0.00137274, after projection: 0.00161897
mse, projection: 0.00161897
Post projection 5, . mse: 0.00161897, cost: 0.314619660378,PSNR:27.907618360478544
On iteration 1301. mse: 0.00157384, cost: 0.00450696330518,PSNR:28.0304043805669
On iteration 1401. mse: 0.00156937, cost: 0.00328545598313,PSNR:28.042753188773816
projecting!
On iteration 1486. mse: 0.00156559, rel_cost_diff: 0.000998619167733,PSNR:28.053227589244255
Change in mse between projections is : 8.11491e-05
MSE--> befre projection: 0.00156559, after projection: 0.00186389
mse, projection: 0.00186389
Post projection 6, . mse: 0.00186389, cost: 0.328310936689,PSNR:27.295800251464676
Stopping rule loss: 3.41232299805
projecting!
On iteration 0. mse: 0.010424, rel_cost_diff: 0.500700934579,PSNR:19.819640752409477
MSE--> befre projection: 0.010424, after projection: 0.00801986
mse, projection: 0.00801986
Post projection 1, . mse: 0.00801986, cost: 2.33445119858,PSNR:20.958330165257287
On iteration 1. mse: 0.00801986, cost: 2.33445119858,PSNR:20.958330165257287
On iteration 101. mse: 0.00735362, cost: 0.0124329235405,PSNR:21.334990555148366
On iteration 201. mse: 0.0073225, cost: 0.00686150696129,PSNR:21.353408133183464
On iteration 301. mse: 0.00730301, cost: 0.00535703636706,PSNR:21.364980370054294
On iteration 401. mse: 0.00728758, cost: 0.00465074554086,PSNR:21.37416827973876
projecting!
On iteration 437. mse: 0.00728252, rel_cost_diff: 0.000998016569658,PSNR:21.377185254961294
Change in mse between projections is : 0.000935858
MSE--> befre projection: 0.00728252, after projection: 0.00637024
mse, projection: 0.00637024
Post projection 2, . mse: 0.00637024, cost: 0.619459271431,PSNR:21.95844530120132
On iteration 501. mse: 0.00625455, cost: 0.00826283637434,PSNR:22.03803797135435
On iteration 601. mse: 0.00624861, cost: 0.00425956444815,PSNR:22.042165739443547
On iteration 701. mse: 0.0062442, cost: 0.00351430336013,PSNR:22.04523240230091
projecting!
On iteration 741. mse: 0.00624255, rel_cost_diff: 0.00099283721029,PSNR:22.046377776008995
Change in mse between projections is : 0.000308121
MSE--> befre projection: 0.00624255, after projection: 0.00551853
mse, projection: 0.00551853
Post projection 3, . mse: 0.00551853, cost: 0.411932080984,PSNR:22.581763699582893
On iteration 801. mse: 0.00544445, cost: 0.00742044392973,PSNR:22.640462591709817
On iteration 901. mse: 0.00544307, cost: 0.00376740423962,PSNR:22.641562223777637
On iteration 1001. mse: 0.00544145, cost: 0.00313834776171,PSNR:22.64285018747774
projecting!
On iteration 1023. mse: 0.00544104, rel_cost_diff: 0.00099001031077,PSNR:22.643179857583707
Change in mse between projections is : 0.00020829
MSE--> befre projection: 0.00544104, after projection: 0.00507595
mse, projection: 0.00507595
Post projection 4, . mse: 0.00507595, cost: 0.284638822079,PSNR:22.944828487093446
On iteration 1101. mse: 0.00502128, cost: 0.00569434044883,PSNR:22.991858703285494
On iteration 1201. mse: 0.00502047, cost: 0.00353441224433,PSNR:22.9925567327898
projecting!
On iteration 1300. mse: 0.00501899, rel_cost_diff: 0.000985797835578,PSNR:22.99383466316371
Change in mse between projections is : 0.00014137
MSE--> befre projection: 0.00501899, after projection: 0.00486824
mse, projection: 0.00486824
Post projection 5, . mse: 0.00486824, cost: 0.301697254181,PSNR:23.126280941216972
On iteration 1301. mse: 0.00486824, cost: 0.301697254181,PSNR:23.126280941216972
On iteration 1401. mse: 0.0048023, cost: 0.00501087401062,PSNR:23.185504065691617
On iteration 1501. mse: 0.00480025, cost: 0.00356531469151,PSNR:23.187359491242844
projecting!
On iteration 1587. mse: 0.0047981, rel_cost_diff: 0.000981599747299,PSNR:23.18930506430453
Change in mse between projections is : 0.000115275
MSE--> befre projection: 0.0047981, after projection: 0.00472576
mse, projection: 0.00472576
Post projection 6, . mse: 0.00472576, cost: 0.271315038204,PSNR:23.255279239397446
Stopping rule loss: 0.00137714948505
projecting!
On iteration 0. mse: 0.00295935, rel_cost_diff: 0.0332150032833,PSNR:25.288030690698413
MSE--> befre projection: 0.00295935, after projection: 0.00170399
mse, projection: 0.00170399
Post projection 1, . mse: 0.00170399, cost: 0.468369930983,PSNR:27.685322949784457
On iteration 1. mse: 0.00170399, cost: 0.468369930983,PSNR:27.685322949784457
On iteration 101. mse: 0.00159033, cost: 0.00443037971854,PSNR:27.985128336322624
On iteration 201. mse: 0.00158706, cost: 0.00260770553723,PSNR:27.99406035879884
On iteration 301. mse: 0.00158542, cost: 0.00210032612085,PSNR:27.998564679619488
projecting!
On iteration 366. mse: 0.00158464, rel_cost_diff: 0.000997719746603,PSNR:28.00068299350969
Change in mse between projections is : 0.000362465
MSE--> befre projection: 0.00158464, after projection: 0.00131828
mse, projection: 0.00131828
Post projection 2, . mse: 0.00131828, cost: 0.432055175304,PSNR:28.79991070066824
On iteration 401. mse: 0.00127524, cost: 0.0084600970149,PSNR:28.94407961931948
On iteration 501. mse: 0.00127475, cost: 0.00270062289201,PSNR:28.945749445040363
On iteration 601. mse: 0.0012745, cost: 0.00213761068881,PSNR:28.946615342426703
projecting!
On iteration 650. mse: 0.0012743, rel_cost_diff: 0.000995855456712,PSNR:28.947287791366474
Change in mse between projections is : 0.000130719
MSE--> befre projection: 0.0012743, after projection: 0.00123901
mse, projection: 0.00123901
Post projection 3, . mse: 0.00123901, cost: 0.337674319744,PSNR:29.06925753954691
On iteration 701. mse: 0.00119833, cost: 0.00599198043346,PSNR:29.21422653342165
On iteration 801. mse: 0.00119695, cost: 0.00284973834641,PSNR:29.219230705267808
On iteration 901. mse: 0.00119566, cost: 0.00231326371431,PSNR:29.223939991615456
projecting!
On iteration 957. mse: 0.00119503, rel_cost_diff: 0.000990881949488,PSNR:29.22620918565748
Change in mse between projections is : 8.35263e-05
MSE--> befre projection: 0.00119503, after projection: 0.00124356
mse, projection: 0.00124356
Post projection 4, . mse: 0.00124356, cost: 0.398635834455,PSNR:29.053326077871002
On iteration 1001. mse: 0.00119659, cost: 0.00738093908876,PSNR:29.220531873040617
On iteration 1101. mse: 0.00119353, cost: 0.00326961791143,PSNR:29.231679579576006
On iteration 1201. mse: 0.00119103, cost: 0.00263150827959,PSNR:29.24077545331404
projecting!
On iteration 1289. mse: 0.00118923, rel_cost_diff: 0.000994442265798,PSNR:29.24735457945026
Change in mse between projections is : 6.13708e-05
MSE--> befre projection: 0.00118923, after projection: 0.00125358
mse, projection: 0.00125358
Post projection 5, . mse: 0.00125358, cost: 0.417014360428,PSNR:29.018481956413726
On iteration 1301. mse: 0.00121534, cost: 0.0332490094006,PSNR:29.15303585366368
On iteration 1401. mse: 0.00120495, cost: 0.00371686159633,PSNR:29.19031925890938
On iteration 1501. mse: 0.00120243, cost: 0.00278505613096,PSNR:29.199416286284947
On iteration 1601. mse: 0.00120029, cost: 0.00243163970299,PSNR:29.207135843132622
projecting!
On iteration 1610. mse: 0.0012001, rel_cost_diff: 0.000995539129611,PSNR:29.207824169659435
Change in mse between projections is : 6.1592e-05
MSE--> befre projection: 0.0012001, after projection: 0.00128332
mse, projection: 0.00128332
Post projection 6, . mse: 0.00128332, cost: 0.413220405579,PSNR:28.916651500834
Stopping rule loss: 0.000655194569845
projecting!
On iteration 0. mse: 0.00392538, rel_cost_diff: 0.0494911362732,PSNR:24.06117849592471
MSE--> befre projection: 0.00392538, after projection: 0.0025836
mse, projection: 0.0025836
Post projection 1, . mse: 0.0025836, cost: 0.351280510426,PSNR:25.877745482404016
On iteration 1. mse: 0.0025836, cost: 0.351280510426,PSNR:25.877745482404016
On iteration 101. mse: 0.00248656, cost: 0.00303567387164,PSNR:26.04400198028536
On iteration 201. mse: 0.002484, cost: 0.00166703760624,PSNR:26.048484395659152
On iteration 301. mse: 0.00248208, cost: 0.00129784503952,PSNR:26.051848940313377
On iteration 401. mse: 0.00248047, cost: 0.00113143958151,PSNR:26.054664503688958
projecting!
On iteration 412. mse: 0.00248029, rel_cost_diff: 0.000983461779213,PSNR:26.05498044644332
Change in mse between projections is : 0.000428203
MSE--> befre projection: 0.00248029, after projection: 0.00201917
mse, projection: 0.00201917
Post projection 2, . mse: 0.00201917, cost: 0.212005466223,PSNR:26.9482656985615
On iteration 501. mse: 0.00197497, cost: 0.00302383443341,PSNR:27.044394232686106
On iteration 601. mse: 0.00197302, cost: 0.00166832481045,PSNR:27.048690440780675
On iteration 701. mse: 0.00197114, cost: 0.00131851318292,PSNR:27.052835464629798
On iteration 801. mse: 0.0019694, cost: 0.00115863024257,PSNR:27.05665891474016
projecting!
On iteration 804. mse: 0.00196933, rel_cost_diff: 0.000993489055277,PSNR:27.056804220905683
Change in mse between projections is : 0.000248168
MSE--> befre projection: 0.00196933, after projection: 0.00178596
mse, projection: 0.00178596
Post projection 3, . mse: 0.00178596, cost: 0.231507182121,PSNR:27.481291946121065
On iteration 901. mse: 0.00175096, cost: 0.00247352733277,PSNR:27.567227896902583
On iteration 1001. mse: 0.00175051, cost: 0.00151733425446,PSNR:27.56835126739667
On iteration 1101. mse: 0.00174931, cost: 0.00125027750619,PSNR:27.571338709403832
projecting!
On iteration 1170. mse: 0.00174839, rel_cost_diff: 0.000993474257549,PSNR:27.573608689819586
Change in mse between projections is : 0.000190956
MSE--> befre projection: 0.00174839, after projection: 0.00170557
mse, projection: 0.00170557
Post projection 4, . mse: 0.00170557, cost: 0.280844688416,PSNR:27.6813029571612
On iteration 1201. mse: 0.0016685, cost: 0.00944391451776,PSNR:27.77673966782295
On iteration 1301. mse: 0.00166694, cost: 0.00217005703598,PSNR:27.78079381917099
On iteration 1401. mse: 0.00166508, cost: 0.00157521781512,PSNR:27.785642364679077
On iteration 1501. mse: 0.00166296, cost: 0.00134467158932,PSNR:27.79118732928542
projecting!
On iteration 1563. mse: 0.00166169, rel_cost_diff: 0.000999357595628,PSNR:27.794488196265107
Change in mse between projections is : 0.000149555
MSE--> befre projection: 0.00166169, after projection: 0.00173348
mse, projection: 0.00173348
Post projection 5, . mse: 0.00173348, cost: 0.243129834533,PSNR:27.61082180102345
On iteration 1601. mse: 0.00169566, cost: 0.00779770687222,PSNR:27.706621933046918
On iteration 1701. mse: 0.00169275, cost: 0.00245149619877,PSNR:27.714071112424314
On iteration 1801. mse: 0.00168933, cost: 0.00185433402658,PSNR:27.722855714144966
On iteration 1901. mse: 0.00168586, cost: 0.00160130765289,PSNR:27.731792173126095
projecting!
On iteration 1957. mse: 0.001684, rel_cost_diff: 0.000994324576316,PSNR:27.736583587642905
Change in mse between projections is : 0.000134879
MSE--> befre projection: 0.001684, after projection: 0.00188778
mse, projection: 0.00188778
Post projection 6, . mse: 0.00188778, cost: 0.315749615431,PSNR:27.240496296629672
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:51:50 CST 2017 1512571910
Job ID:			3775862[221].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-221
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=555616kb,vmem=2276716kb,walltime=00:10:27
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 08:51:50 CST 2017 1512571910
--------------------------------------------------------------
