--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:49:02 CDT 2017 1502902142
Job ID:			3217897[470].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Wed Aug 16 11:49:02 CDT 2017 1502902142
--------------------------------------------------------------
PBS_ARRAYID: 470
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=470)
Loaded model from disk
Stopping rule loss: 0.683779060841
projecting!
On iteration 0. mse: 0.00531046, rel_cost_diff: 0.216729491142,PSNR:22.748675539015654
mse, projection: 0.00531067
Post projection 1, . mse: 0.00531067, cost: 0.804601252079,PSNR:22.748503030087754
On iteration 1. mse: 0.00531067, cost: 0.804601252079,PSNR:22.748503030087754
On iteration 101. mse: 0.00342432, cost: 0.233236432076,PSNR:24.654253744688404
On iteration 201. mse: 0.0026278, cost: 0.122143812478,PSNR:25.804073861878788
On iteration 301. mse: 0.00218747, cost: 0.0721222385764,PSNR:26.60058731576466
On iteration 401. mse: 0.00191858, cost: 0.045957390219,PSNR:27.170195260439563
On iteration 501. mse: 0.00174318, cost: 0.0310177057981,PSNR:27.586584378822003
On iteration 601. mse: 0.00162286, cost: 0.0219645351171,PSNR:27.8971807957663
On iteration 701. mse: 0.00153679, cost: 0.0162161644548,PSNR:28.133849668766267
On iteration 801. mse: 0.00147293, cost: 0.0124287968501,PSNR:28.31819140233588
On iteration 901. mse: 0.00142398, cost: 0.00985299888998,PSNR:28.464954379290205
On iteration 1001. mse: 0.00138535, cost: 0.00804971344769,PSNR:28.584409612704214
On iteration 1101. mse: 0.00135404, cost: 0.00675625540316,PSNR:28.683686565316428
On iteration 1201. mse: 0.00132807, cost: 0.00580648705363,PSNR:28.767789358420735
On iteration 1301. mse: 0.00130607, cost: 0.00509341014549,PSNR:28.84032650760866
On iteration 1401. mse: 0.00128708, cost: 0.00454802438617,PSNR:28.90393241011756
projecting!
On iteration 1436. mse: 0.00128085, rel_cost_diff: 0.000998998664,PSNR:28.925029006015997
Change in mse between projections is : 0.00349328
mse, projection: 0.00128087
Post projection 2, . mse: 0.00128087, cost: 0.00472100591287,PSNR:28.92496348174968
projecting!
On iteration 1447. mse: 0.001279, rel_cost_diff: 0.00099396338846,PSNR:28.931310898089222
Change in mse between projections is : 6.2034e-09
mse, projection: 0.00127901
Post projection 3, . mse: 0.00127901, cost: 0.00467194337398,PSNR:28.931244093098417
projecting!
On iteration 1456. mse: 0.0012775, rel_cost_diff: 0.000998058938475,PSNR:28.936390295051172
Change in mse between projections is : 4.03666e-09
mse, projection: 0.00127752
Post projection 4, . mse: 0.00127752, cost: 0.00463293446228,PSNR:28.936323411881855
projecting!
On iteration 1465. mse: 0.00127602, rel_cost_diff: 0.000986620274522,PSNR:28.941416998778998
Change in mse between projections is : 3.93975e-09
mse, projection: 0.00127604
Post projection 5, . mse: 0.00127604, cost: 0.00459460681304,PSNR:28.941349245724844
projecting!
On iteration 1473. mse: 0.00127472, rel_cost_diff: 0.000994972474925,PSNR:28.94584146075101
Change in mse between projections is : 3.04247e-09
mse, projection: 0.00127474
Post projection 6, . mse: 0.00127474, cost: 0.00456141401082,PSNR:28.945774828489952
projecting!
On iteration 1481. mse: 0.00127344, rel_cost_diff: 0.000978223536289,PSNR:28.950227158956963
Change in mse between projections is : 2.98012e-09
mse, projection: 0.00127346
Post projection 7, . mse: 0.00127346, cost: 0.00452873017639,PSNR:28.950159665337747
projecting!
On iteration 1489. mse: 0.00127216, rel_cost_diff: 0.000968337662407,PSNR:28.954573573882083
Change in mse between projections is : 2.92245e-09
mse, projection: 0.00127218
Post projection 8, . mse: 0.00127218, cost: 0.00449662376195,PSNR:28.95450641009778
projecting!
On iteration 1496. mse: 0.00127106, rel_cost_diff: 0.000992016702531,PSNR:28.95834714422471
Change in mse between projections is : 2.1932e-09
mse, projection: 0.00127108
Post projection 9, . mse: 0.00127108, cost: 0.00446931552142,PSNR:28.958280319818357
On iteration 1501. mse: 0.00127043, cost: 0.00412410451099,PSNR:28.96049163979933
projecting!
On iteration 1503. mse: 0.00126996, rel_cost_diff: 0.000986594034737,PSNR:28.962092943523395
Change in mse between projections is : 2.15601e-09
mse, projection: 0.00126998
Post projection 10, . mse: 0.00126998, cost: 0.00444228062406,PSNR:28.962025663351973
projecting!
On iteration 1510. mse: 0.00126888, rel_cost_diff: 0.000983841066005,PSNR:28.965810498585878
Change in mse between projections is : 2.12035e-09
mse, projection: 0.00126889
Post projection 11, . mse: 0.00126889, cost: 0.00441560102627,PSNR:28.96574395768929
projecting!
On iteration 1517. mse: 0.0012678, rel_cost_diff: 0.000966146222594,PSNR:28.96950172801187
Change in mse between projections is : 2.08628e-09
mse, projection: 0.00126782
Post projection 12, . mse: 0.00126782, cost: 0.00438935915008,PSNR:28.969434731751903
projecting!
On iteration 1524. mse: 0.00126673, rel_cost_diff: 0.000957359414817,PSNR:28.973166561920625
Change in mse between projections is : 2.05291e-09
mse, projection: 0.00126675
Post projection 13, . mse: 0.00126675, cost: 0.00436349306256,PSNR:28.973099509101825
projecting!
On iteration 1531. mse: 0.00126567, rel_cost_diff: 0.000958477139745,PSNR:28.976804930792376
Change in mse between projections is : 2.02057e-09
mse, projection: 0.00126569
Post projection 14, . mse: 0.00126569, cost: 0.00433796923608,PSNR:28.976738221231308
projecting!
On iteration 1538. mse: 0.00126461, rel_cost_diff: 0.000944306481551,PSNR:28.980419164236295
Change in mse between projections is : 1.98884e-09
mse, projection: 0.00126463
Post projection 15, . mse: 0.00126463, cost: 0.00431286124513,PSNR:28.980352399136315
projecting!
On iteration 1545. mse: 0.00126357, rel_cost_diff: 0.00093692654242,PSNR:28.984007999039992
Change in mse between projections is : 1.95723e-09
mse, projection: 0.00126359
Post projection 16, . mse: 0.00126359, cost: 0.00428811786696,PSNR:28.98394117874564
projecting!
On iteration 1552. mse: 0.00126253, rel_cost_diff: 0.000929133856406,PSNR:28.98757297151899
Change in mse between projections is : 1.92701e-09
mse, projection: 0.00126255
Post projection 17, . mse: 0.00126255, cost: 0.00426373258233,PSNR:28.987506096352085
projecting!
On iteration 1559. mse: 0.0012615, rel_cost_diff: 0.000920560614278,PSNR:28.991114020432693
Change in mse between projections is : 1.89754e-09
mse, projection: 0.00126152
Post projection 18, . mse: 0.00126152, cost: 0.00423970073462,PSNR:28.99104709071686
projecting!
On iteration 1565. mse: 0.00126063, rel_cost_diff: 0.000998043235274,PSNR:28.99413093629013
Change in mse between projections is : 1.36941e-09
mse, projection: 0.00126065
Post projection 19, . mse: 0.00126065, cost: 0.00421986728907,PSNR:28.994064762168783
projecting!
On iteration 1571. mse: 0.00125976, rel_cost_diff: 0.000992762520407,PSNR:28.997131487893768
Change in mse between projections is : 1.3503e-09
mse, projection: 0.00125978
Post projection 20, . mse: 0.00125978, cost: 0.0042000641115,PSNR:28.99706446537836
projecting!
On iteration 1577. mse: 0.00125889, rel_cost_diff: 0.000993841357983,PSNR:29.00011483663368
Change in mse between projections is : 1.33231e-09
mse, projection: 0.00125891
Post projection 21, . mse: 0.00125891, cost: 0.00418050028384,PSNR:29.000047768062274
projecting!
On iteration 1583. mse: 0.00125803, rel_cost_diff: 0.000981935944447,PSNR:29.003081347497783
Change in mse between projections is : 1.31475e-09
mse, projection: 0.00125805
Post projection 22, . mse: 0.00125805, cost: 0.00416113622487,PSNR:29.003014233098927
projecting!
On iteration 1589. mse: 0.00125718, rel_cost_diff: 0.000981068067477,PSNR:29.00603098456117
Change in mse between projections is : 1.29776e-09
mse, projection: 0.0012572
Post projection 23, . mse: 0.0012572, cost: 0.00414202362299,PSNR:29.005964226717072
projecting!
On iteration 1595. mse: 0.00125633, rel_cost_diff: 0.000972780811629,PSNR:29.008964114476342
Change in mse between projections is : 1.28084e-09
mse, projection: 0.00125635
Post projection 24, . mse: 0.00125635, cost: 0.00412310659885,PSNR:29.00889731153057
On iteration 1601. mse: 0.00125563, cost: 0.00378844048828,PSNR:29.01139748831179
projecting!
On iteration 1601. mse: 0.00125549, rel_cost_diff: 0.000965332671897,PSNR:29.01188191052714
Change in mse between projections is : 1.26457e-09
mse, projection: 0.00125551
Post projection 25, . mse: 0.00125551, cost: 0.00410443916917,PSNR:29.011814659990527
projecting!
On iteration 1607. mse: 0.00125465, rel_cost_diff: 0.000965670607679,PSNR:29.01478272857771
Change in mse between projections is : 1.24776e-09
mse, projection: 0.00125467
Post projection 26, . mse: 0.00125467, cost: 0.00408597337082,PSNR:29.01471623903486
projecting!
On iteration 1613. mse: 0.00125381, rel_cost_diff: 0.000959983348698,PSNR:29.017668549466666
Change in mse between projections is : 1.23014e-09
mse, projection: 0.00125383
Post projection 27, . mse: 0.00125383, cost: 0.00406777486205,PSNR:29.017601612496506
projecting!
On iteration 1619. mse: 0.00125299, rel_cost_diff: 0.000950622583247,PSNR:29.02053853498366
Change in mse between projections is : 1.21402e-09
mse, projection: 0.001253
Post projection 28, . mse: 0.001253, cost: 0.00404981570318,PSNR:29.02047236076118
projecting!
On iteration 1625. mse: 0.00125216, rel_cost_diff: 0.00094606857653,PSNR:29.023393863758415
Change in mse between projections is : 1.19864e-09
mse, projection: 0.00125218
Post projection 29, . mse: 0.00125218, cost: 0.00403206562623,PSNR:29.023327242251177
projecting!
On iteration 1631. mse: 0.00125134, rel_cost_diff: 0.000946012987723,PSNR:29.02623450561816
Change in mse between projections is : 1.18341e-09
mse, projection: 0.00125136
Post projection 30, . mse: 0.00125136, cost: 0.00401456002146,PSNR:29.026167840521076
projecting!
On iteration 1637. mse: 0.00125053, rel_cost_diff: 0.000937111177112,PSNR:29.029059217608065
Change in mse between projections is : 1.16855e-09
mse, projection: 0.00125055
Post projection 31, . mse: 0.00125055, cost: 0.00399723090231,PSNR:29.028992913427977
Stopping rule loss: 3.88019871712
projecting!
On iteration 0. mse: 0.019599, rel_cost_diff: 0.247425318744,PSNR:17.07765880895675
mse, projection: 0.0195997
Post projection 1, . mse: 0.0195997, cost: 4.16157054901,PSNR:17.07749536557796
On iteration 1. mse: 0.0195997, cost: 4.16157054901,PSNR:17.07749536557796
On iteration 101. mse: 0.0119496, cost: 0.932056307793,PSNR:19.226479622378157
On iteration 201. mse: 0.00877879, cost: 0.484669804573,PSNR:20.565651548487732
On iteration 301. mse: 0.00702519, cost: 0.284722268581,PSNR:21.533419442242383
On iteration 401. mse: 0.00595389, cost: 0.180916026235,PSNR:22.251995471741985
On iteration 501. mse: 0.00525341, cost: 0.122067257762,PSNR:22.795587447965985
On iteration 601. mse: 0.00477095, cost: 0.086506895721,PSNR:23.21395351487905
On iteration 701. mse: 0.00442425, cost: 0.0639083236456,PSNR:23.54160456071058
On iteration 801. mse: 0.00416609, cost: 0.0489376820624,PSNR:23.802714566481306
On iteration 901. mse: 0.00396789, cost: 0.0386737734079,PSNR:24.01440472532348
On iteration 1001. mse: 0.00381171, cost: 0.0314234867692,PSNR:24.18880567408591
On iteration 1101. mse: 0.00368577, cost: 0.0261691473424,PSNR:24.334718133693755
On iteration 1201. mse: 0.00358219, cost: 0.0222697407007,PSNR:24.458517469018272
On iteration 1301. mse: 0.00349548, cost: 0.019310798496,PSNR:24.564931287741754
On iteration 1401. mse: 0.00342177, cost: 0.0170238446444,PSNR:24.657490155613928
On iteration 1501. mse: 0.00335825, cost: 0.0152256395668,PSNR:24.738867333430832
projecting!
On iteration 1543. mse: 0.00333353, rel_cost_diff: 0.000995129694138,PSNR:24.770950961186138
Change in mse between projections is : 0.0142605
mse, projection: 0.00333369
Post projection 2, . mse: 0.00333369, cost: 0.0158280692995,PSNR:24.77074833952218
projecting!
On iteration 1552. mse: 0.00332862, rel_cost_diff: 0.000998719165884,PSNR:24.777357829298797
Change in mse between projections is : 1.36462e-08
mse, projection: 0.00332878
Post projection 3, . mse: 0.00332878, cost: 0.0156937427819,PSNR:24.777155212273033
projecting!
On iteration 1560. mse: 0.00332432, rel_cost_diff: 0.000993876111637,PSNR:24.78297715387032
Change in mse between projections is : 1.04918e-08
mse, projection: 0.00332447
Post projection 4, . mse: 0.00332447, cost: 0.0155769269913,PSNR:24.78277427451538
projecting!
On iteration 1567. mse: 0.0033206, rel_cost_diff: 0.000998574940806,PSNR:24.787833878047625
Change in mse between projections is : 7.82853e-09
mse, projection: 0.00332076
Post projection 5, . mse: 0.00332076, cost: 0.0154771367088,PSNR:24.78763138069105
projecting!
On iteration 1574. mse: 0.00331692, rel_cost_diff: 0.000988032338142,PSNR:24.792647262982555
Change in mse between projections is : 7.69402e-09
mse, projection: 0.00331708
Post projection 6, . mse: 0.00331708, cost: 0.0153786800802,PSNR:24.79244515075012
projecting!
On iteration 1581. mse: 0.00331328, rel_cost_diff: 0.000982874874879,PSNR:24.797419294722133
Change in mse between projections is : 7.56925e-09
mse, projection: 0.00331343
Post projection 7, . mse: 0.00331343, cost: 0.0152815058827,PSNR:24.797217570637805
projecting!
On iteration 1588. mse: 0.00330967, rel_cost_diff: 0.000976079450226,PSNR:24.802151358553786
Change in mse between projections is : 7.44671e-09
mse, projection: 0.00330982
Post projection 8, . mse: 0.00330982, cost: 0.0151856513694,PSNR:24.8019497200624
projecting!
On iteration 1595. mse: 0.0033061, rel_cost_diff: 0.000966409013534,PSNR:24.806845153092002
Change in mse between projections is : 7.32832e-09
mse, projection: 0.00330625
Post projection 9, . mse: 0.00330625, cost: 0.0150912199169,PSNR:24.806644214068253
On iteration 1601. mse: 0.00330358, cost: 0.0138140562922,PSNR:24.81014745098055
projecting!
On iteration 1601. mse: 0.00330307, rel_cost_diff: 0.000993858619141,PSNR:24.810825171597134
Change in mse between projections is : 5.24971e-09
mse, projection: 0.00330322
Post projection 10, . mse: 0.00330322, cost: 0.015012646094,PSNR:24.810623742229495
projecting!
On iteration 1607. mse: 0.00330006, rel_cost_diff: 0.000989062708733,PSNR:24.814776974169877
Change in mse between projections is : 5.17818e-09
mse, projection: 0.00330022
Post projection 11, . mse: 0.00330022, cost: 0.0149347372353,PSNR:24.814576280620972
projecting!
On iteration 1613. mse: 0.00329708, rel_cost_diff: 0.000987560448774,PSNR:24.818701707150396
Change in mse between projections is : 5.1103e-09
mse, projection: 0.00329723
Post projection 12, . mse: 0.00329723, cost: 0.0148575715721,PSNR:24.81850113882862
projecting!
On iteration 1619. mse: 0.00329412, rel_cost_diff: 0.000983301293705,PSNR:24.822599907764868
Change in mse between projections is : 5.04445e-09
mse, projection: 0.00329428
Post projection 13, . mse: 0.00329428, cost: 0.0147813428193,PSNR:24.822399773232952
projecting!
On iteration 1625. mse: 0.00329119, rel_cost_diff: 0.000973898419569,PSNR:24.82647303750495
Change in mse between projections is : 4.97961e-09
mse, projection: 0.00329134
Post projection 14, . mse: 0.00329134, cost: 0.0147059373558,PSNR:24.826272724413347
projecting!
On iteration 1631. mse: 0.00328827, rel_cost_diff: 0.00096758319182,PSNR:24.830320103596065
Change in mse between projections is : 4.91389e-09
mse, projection: 0.00328843
Post projection 15, . mse: 0.00328843, cost: 0.0146314287558,PSNR:24.83011992048251
projecting!
On iteration 1637. mse: 0.00328538, rel_cost_diff: 0.000962741117904,PSNR:24.834142572554274
Change in mse between projections is : 4.85168e-09
mse, projection: 0.00328553
Post projection 16, . mse: 0.00328553, cost: 0.0145578887314,PSNR:24.833943136468765
projecting!
On iteration 1643. mse: 0.00328251, rel_cost_diff: 0.000957226947968,PSNR:24.83794068442901
Change in mse between projections is : 4.78876e-09
mse, projection: 0.00328266
Post projection 17, . mse: 0.00328266, cost: 0.0144850853831,PSNR:24.83774138188882
projecting!
On iteration 1649. mse: 0.00327966, rel_cost_diff: 0.000952226589408,PSNR:24.841715605587225
Change in mse between projections is : 4.7287e-09
mse, projection: 0.00327981
Post projection 18, . mse: 0.00327981, cost: 0.0144132431597,PSNR:24.841516438042206
projecting!
On iteration 1655. mse: 0.00327683, rel_cost_diff: 0.00094627178532,PSNR:24.84546665545697
Change in mse between projections is : 4.66757e-09
mse, projection: 0.00327698
Post projection 19, . mse: 0.00327698, cost: 0.0143421581015,PSNR:24.845267624386587
projecting!
On iteration 1661. mse: 0.00327401, rel_cost_diff: 0.000939336751515,PSNR:24.84919407814997
Change in mse between projections is : 4.611e-09
mse, projection: 0.00327416
Post projection 20, . mse: 0.00327416, cost: 0.0142719866708,PSNR:24.848995802687227
projecting!
On iteration 1667. mse: 0.00327122, rel_cost_diff: 0.000934706101696,PSNR:24.85289966466862
Change in mse between projections is : 4.55462e-09
mse, projection: 0.00327137
Post projection 21, . mse: 0.00327137, cost: 0.0142026273534,PSNR:24.85270121996043
projecting!
On iteration 1673. mse: 0.00326845, rel_cost_diff: 0.000927605842647,PSNR:24.856581500106373
Change in mse between projections is : 4.49916e-09
mse, projection: 0.0032686
Post projection 22, . mse: 0.0032686, cost: 0.0141339972615,PSNR:24.85638350581247
projecting!
On iteration 1679. mse: 0.0032657, rel_cost_diff: 0.000921605221271,PSNR:24.860241998401644
Change in mse between projections is : 4.44385e-09
mse, projection: 0.00326584
Post projection 23, . mse: 0.00326584, cost: 0.0140661532059,PSNR:24.86004445639935
projecting!
On iteration 1685. mse: 0.00326296, rel_cost_diff: 0.000917231437729,PSNR:24.863880483142722
Change in mse between projections is : 4.39107e-09
mse, projection: 0.00326311
Post projection 24, . mse: 0.00326311, cost: 0.0139991389588,PSNR:24.863683085455158
projecting!
On iteration 1691. mse: 0.00326025, rel_cost_diff: 0.000910211050728,PSNR:24.867496896374792
Change in mse between projections is : 4.33907e-09
mse, projection: 0.00326039
Post projection 25, . mse: 0.00326039, cost: 0.0139328371733,PSNR:24.86730026466031
projecting!
On iteration 1697. mse: 0.00325755, rel_cost_diff: 0.000909224114856,PSNR:24.871092422014875
Change in mse between projections is : 4.28743e-09
mse, projection: 0.00325769
Post projection 26, . mse: 0.00325769, cost: 0.0138672925532,PSNR:24.87089593783972
On iteration 1701. mse: 0.00325624, cost: 0.0127120194957,PSNR:24.87283633699784
projecting!
On iteration 1703. mse: 0.00325487, rel_cost_diff: 0.000897214907336,PSNR:24.87466669498844
Change in mse between projections is : 4.23575e-09
mse, projection: 0.00325501
Post projection 27, . mse: 0.00325501, cost: 0.0138025339693,PSNR:24.874470670342763
projecting!
On iteration 1708. mse: 0.00325266, rel_cost_diff: 0.000998093161018,PSNR:24.87761403353109
Change in mse between projections is : 2.85753e-09
mse, projection: 0.00325281
Post projection 28, . mse: 0.00325281, cost: 0.0137509033084,PSNR:24.877417875811183
projecting!
On iteration 1714. mse: 0.00325001, rel_cost_diff: 0.000896828940962,PSNR:24.881149188521565
Change in mse between projections is : 4.14662e-09
mse, projection: 0.00325016
Post projection 29, . mse: 0.00325016, cost: 0.0136869624257,PSNR:24.880953182182118
projecting!
On iteration 1719. mse: 0.00324783, rel_cost_diff: 0.000996193881593,PSNR:24.884064504592946
Change in mse between projections is : 2.79523e-09
mse, projection: 0.00324798
Post projection 30, . mse: 0.00324798, cost: 0.0136362453923,PSNR:24.88386867796095
projecting!
On iteration 1725. mse: 0.00324522, rel_cost_diff: 0.000887984142179,PSNR:24.887560982194934
Change in mse between projections is : 4.05988e-09
mse, projection: 0.00324536
Post projection 31, . mse: 0.00324536, cost: 0.0135733820498,PSNR:24.887365620991893
Stopping rule loss: 2.13759660721
projecting!
On iteration 0. mse: 0.0149701, rel_cost_diff: 0.132069112052,PSNR:18.247759059275836
mse, projection: 0.0149704
Post projection 1, . mse: 0.0149704, cost: 2.35740566254,PSNR:18.247655309687016
On iteration 1. mse: 0.0149704, cost: 2.35740566254,PSNR:18.247655309687016
On iteration 101. mse: 0.00913589, cost: 0.735664248466,PSNR:20.39249323767637
On iteration 201. mse: 0.00667874, cost: 0.372786492109,PSNR:21.75305582354064
On iteration 301. mse: 0.00535873, cost: 0.213735103607,PSNR:22.709385036071946
On iteration 401. mse: 0.00457438, cost: 0.132603049278,PSNR:23.396679928862664
On iteration 501. mse: 0.00407582, cost: 0.0872978419065,PSNR:23.89785291835927
On iteration 601. mse: 0.00374233, cost: 0.0603566393256,PSNR:24.268579448661427
On iteration 701. mse: 0.00350963, cost: 0.0435407273471,PSNR:24.54738725947255
On iteration 801. mse: 0.00334131, cost: 0.0326112806797,PSNR:24.76082690118694
On iteration 901. mse: 0.00321568, cost: 0.0252660438418,PSNR:24.92726780329836
On iteration 1001. mse: 0.00311928, cost: 0.0201794803143,PSNR:25.059449776295203
On iteration 1101. mse: 0.00304344, cost: 0.0165659040213,PSNR:25.166355636433888
On iteration 1201. mse: 0.00298241, cost: 0.0139377247542,PSNR:25.254330061937274
On iteration 1301. mse: 0.00293227, cost: 0.011990390718,PSNR:25.32795896407545
On iteration 1401. mse: 0.00289031, cost: 0.0105167813599,PSNR:25.39055222058876
On iteration 1501. mse: 0.00285461, cost: 0.00938292220235,PSNR:25.444533444283167
projecting!
On iteration 1547. mse: 0.00283958, rel_cost_diff: 0.00099692109842,PSNR:25.467466475052504
Change in mse between projections is : 0.0109301
mse, projection: 0.00283958
Post projection 2, . mse: 0.00283958, cost: 0.00951374042779,PSNR:25.467455792087197
projecting!
On iteration 1553. mse: 0.00283769, rel_cost_diff: 0.000977959948295,PSNR:25.470352550180905
Change in mse between projections is : 3.89451e-09
mse, projection: 0.0028377
Post projection 3, . mse: 0.0028377, cost: 0.00946076959372,PSNR:25.470341503778833
projecting!
On iteration 1559. mse: 0.00283583, rel_cost_diff: 0.000971656520949,PSNR:25.47320453077903
Change in mse between projections is : 3.78049e-09
mse, projection: 0.00283583
Post projection 4, . mse: 0.00283583, cost: 0.00940798595548,PSNR:25.4731927639822
projecting!
On iteration 1565. mse: 0.00283398, rel_cost_diff: 0.000970793261021,PSNR:25.476026630001172
Change in mse between projections is : 3.69651e-09
mse, projection: 0.00283399
Post projection 5, . mse: 0.00283399, cost: 0.00935574341565,PSNR:25.47601449875478
projecting!
On iteration 1571. mse: 0.00283216, rel_cost_diff: 0.000960536808221,PSNR:25.4788212875661
Change in mse between projections is : 3.62724e-09
mse, projection: 0.00283217
Post projection 6, . mse: 0.00283217, cost: 0.00930404756218,PSNR:25.478809148510827
projecting!
On iteration 1577. mse: 0.00283035, rel_cost_diff: 0.000956184395096,PSNR:25.481590950103264
Change in mse between projections is : 3.5651e-09
mse, projection: 0.00283036
Post projection 7, . mse: 0.00283036, cost: 0.00925298500806,PSNR:25.481579160562305
projecting!
On iteration 1583. mse: 0.00282857, rel_cost_diff: 0.000948570352013,PSNR:25.484336283589002
Change in mse between projections is : 3.50855e-09
mse, projection: 0.00282857
Post projection 8, . mse: 0.00282857, cost: 0.00920249056071,PSNR:25.484324129108877
projecting!
On iteration 1589. mse: 0.00282679, rel_cost_diff: 0.000943830680812,PSNR:25.487060102418738
Change in mse between projections is : 3.45528e-09
mse, projection: 0.0028268
Post projection 9, . mse: 0.0028268, cost: 0.00915264897048,PSNR:25.487047940313158
projecting!
On iteration 1595. mse: 0.00282504, rel_cost_diff: 0.000936336126883,PSNR:25.48976129120492
Change in mse between projections is : 3.40433e-09
mse, projection: 0.00282504
Post projection 10, . mse: 0.00282504, cost: 0.00910339318216,PSNR:25.48974840567049
projecting!
On iteration 1600. mse: 0.00282357, rel_cost_diff: 0.000997098045672,PSNR:25.492007537640774
Change in mse between projections is : 2.34271e-09
mse, projection: 0.00282358
Post projection 11, . mse: 0.00282358, cost: 0.00906402058899,PSNR:25.491994645440002
On iteration 1601. mse: 0.00282358, cost: 0.00906402058899,PSNR:25.491994645440002
projecting!
On iteration 1605. mse: 0.00282213, rel_cost_diff: 0.000992517412002,PSNR:25.494237031383065
Change in mse between projections is : 2.3102e-09
mse, projection: 0.00282213
Post projection 12, . mse: 0.00282213, cost: 0.00902458839118,PSNR:25.494224849162425
projecting!
On iteration 1610. mse: 0.00282069, rel_cost_diff: 0.000986283731352,PSNR:25.49645082147475
Change in mse between projections is : 2.28004e-09
mse, projection: 0.0028207
Post projection 13, . mse: 0.0028207, cost: 0.00898543465883,PSNR:25.496438274559946
projecting!
On iteration 1615. mse: 0.00281926, rel_cost_diff: 0.000984497607315,PSNR:25.498650317968664
Change in mse between projections is : 2.25166e-09
mse, projection: 0.00281927
Post projection 14, . mse: 0.00281927, cost: 0.00894660316408,PSNR:25.49863776469784
projecting!
On iteration 1620. mse: 0.00281784, rel_cost_diff: 0.000980079201025,PSNR:25.500836933950527
Change in mse between projections is : 2.22333e-09
mse, projection: 0.00281785
Post projection 15, . mse: 0.00281785, cost: 0.00890811719,PSNR:25.500824015512734
projecting!
On iteration 1625. mse: 0.00281643, rel_cost_diff: 0.000980170576362,PSNR:25.503008854267403
Change in mse between projections is : 2.19618e-09
mse, projection: 0.00281644
Post projection 16, . mse: 0.00281644, cost: 0.00887006428093,PSNR:25.50299592936745
projecting!
On iteration 1630. mse: 0.00281503, rel_cost_diff: 0.000972994860389,PSNR:25.505168570739226
Change in mse between projections is : 2.17062e-09
mse, projection: 0.00281504
Post projection 17, . mse: 0.00281504, cost: 0.00883237831295,PSNR:25.505155280207184
projecting!
On iteration 1635. mse: 0.00281364, rel_cost_diff: 0.000967070519357,PSNR:25.507313908321123
Change in mse between projections is : 2.14492e-09
mse, projection: 0.00281365
Post projection 18, . mse: 0.00281365, cost: 0.0087950322777,PSNR:25.507300970602703
projecting!
On iteration 1640. mse: 0.00281226, rel_cost_diff: 0.000963767564479,PSNR:25.50944664295498
Change in mse between projections is : 2.11994e-09
mse, projection: 0.00281227
Post projection 19, . mse: 0.00281227, cost: 0.00875811837614,PSNR:25.50943333932451
projecting!
On iteration 1645. mse: 0.00281089, rel_cost_diff: 0.000962558438807,PSNR:25.511566395811567
Change in mse between projections is : 2.09566e-09
mse, projection: 0.0028109
Post projection 20, . mse: 0.0028109, cost: 0.00872156396508,PSNR:25.51155344541872
projecting!
On iteration 1650. mse: 0.00280952, rel_cost_diff: 0.000953042139379,PSNR:25.51367422708755
Change in mse between projections is : 2.07197e-09
mse, projection: 0.00280953
Post projection 21, . mse: 0.00280953, cost: 0.00868537742645,PSNR:25.513660910500544
projecting!
On iteration 1655. mse: 0.00280817, rel_cost_diff: 0.00095030196823,PSNR:25.51576939875112
Change in mse between projections is : 2.04889e-09
mse, projection: 0.00280818
Post projection 22, . mse: 0.00280818, cost: 0.00864957738668,PSNR:25.515756435819128
projecting!
On iteration 1660. mse: 0.00280682, rel_cost_diff: 0.000946461606147,PSNR:25.517852972743086
Change in mse between projections is : 2.02625e-09
mse, projection: 0.00280683
Post projection 23, . mse: 0.00280683, cost: 0.00861413683742,PSNR:25.51783964333682
projecting!
On iteration 1665. mse: 0.00280548, rel_cost_diff: 0.000946367847857,PSNR:25.519924211025888
Change in mse between projections is : 2.00367e-09
mse, projection: 0.00280549
Post projection 24, . mse: 0.00280549, cost: 0.00857906136662,PSNR:25.519911235686592
projecting!
On iteration 1670. mse: 0.00280415, rel_cost_diff: 0.000941570330073,PSNR:25.521983816661166
Change in mse between projections is : 1.98201e-09
mse, projection: 0.00280416
Post projection 25, . mse: 0.00280416, cost: 0.00854435749352,PSNR:25.521970113973993
projecting!
On iteration 1675. mse: 0.00280283, rel_cost_diff: 0.000930842398918,PSNR:25.524031411855894
Change in mse between projections is : 1.96036e-09
mse, projection: 0.00280284
Post projection 26, . mse: 0.00280284, cost: 0.00851000659168,PSNR:25.5240184242398
projecting!
On iteration 1680. mse: 0.00280152, rel_cost_diff: 0.000936198594386,PSNR:25.526068422902064
Change in mse between projections is : 1.939e-09
mse, projection: 0.00280152
Post projection 27, . mse: 0.00280152, cost: 0.0084759183228,PSNR:25.526055068257044
projecting!
On iteration 1685. mse: 0.00280021, rel_cost_diff: 0.000929046313967,PSNR:25.52809266781602
Change in mse between projections is : 1.91827e-09
mse, projection: 0.00280022
Post projection 28, . mse: 0.00280022, cost: 0.00844227708876,PSNR:25.528080029153152
projecting!
On iteration 1690. mse: 0.00279891, rel_cost_diff: 0.000927371455552,PSNR:25.530107018475036
Change in mse between projections is : 1.89733e-09
mse, projection: 0.00279892
Post projection 29, . mse: 0.00279892, cost: 0.00840894598514,PSNR:25.530094012677097
projecting!
On iteration 1695. mse: 0.00279762, rel_cost_diff: 0.000913500980917,PSNR:25.532110376350076
Change in mse between projections is : 1.87596e-09
mse, projection: 0.00279763
Post projection 30, . mse: 0.00279763, cost: 0.00837599113584,PSNR:25.53209664167475
projecting!
On iteration 1700. mse: 0.00279634, rel_cost_diff: 0.000905275271248,PSNR:25.53410164097585
Change in mse between projections is : 1.85482e-09
mse, projection: 0.00279635
Post projection 31, . mse: 0.00279635, cost: 0.00834336411208,PSNR:25.53408898481384
Stopping rule loss: 2.269094944
projecting!
On iteration 0. mse: 0.0159484, rel_cost_diff: 0.142675728365,PSNR:17.97282325125122
mse, projection: 0.015949
Post projection 1, . mse: 0.015949, cost: 2.51852893829,PSNR:17.972674130996605
On iteration 1. mse: 0.015949, cost: 2.51852893829,PSNR:17.972674130996605
On iteration 101. mse: 0.00981647, cost: 0.771392226219,PSNR:20.080447965357934
On iteration 201. mse: 0.00723783, cost: 0.391780823469,PSNR:21.4039133031644
On iteration 301. mse: 0.00584549, cost: 0.225643292069,PSNR:22.33178773295832
On iteration 401. mse: 0.00501121, cost: 0.141040712595,PSNR:23.000574994812972
On iteration 501. mse: 0.00447446, cost: 0.0939393937588,PSNR:23.492594008935754
On iteration 601. mse: 0.00410888, cost: 0.0660653561354,PSNR:23.862764245856923
On iteration 701. mse: 0.00384736, cost: 0.0487191341817,PSNR:24.14837473556899
On iteration 801. mse: 0.00365232, cost: 0.0374613292515,PSNR:24.374312880077458
On iteration 901. mse: 0.00350147, cost: 0.0298910178244,PSNR:24.557500563000623
On iteration 1001. mse: 0.00338092, cost: 0.0246334038675,PSNR:24.709645321477403
On iteration 1101. mse: 0.00328189, cost: 0.0208701398224,PSNR:24.838759553443364
On iteration 1201. mse: 0.00319853, cost: 0.0181072112173,PSNR:24.950489944480534
On iteration 1301. mse: 0.0031269, cost: 0.0160321518779,PSNR:25.048865972866338
projecting!
On iteration 1383. mse: 0.00307432, rel_cost_diff: 0.000999292102008,PSNR:25.122506946890283
Change in mse between projections is : 0.011157
mse, projection: 0.00307448
Post projection 2, . mse: 0.00307448, cost: 0.0159614756703,PSNR:25.122282637061506
projecting!
On iteration 1390. mse: 0.00307024, rel_cost_diff: 0.000999196553973,PSNR:25.1282834605497
Change in mse between projections is : 8.45311e-09
mse, projection: 0.00307039
Post projection 3, . mse: 0.00307039, cost: 0.0158578902483,PSNR:25.128058193519056
projecting!
On iteration 1397. mse: 0.00306619, rel_cost_diff: 0.000988790342932,PSNR:25.134008966358277
Change in mse between projections is : 8.24849e-09
mse, projection: 0.00306635
Post projection 4, . mse: 0.00306635, cost: 0.0157555174083,PSNR:25.133783402159516
On iteration 1401. mse: 0.00306453, cost: 0.0144416661933,PSNR:25.136366879379793
projecting!
On iteration 1403. mse: 0.00306277, rel_cost_diff: 0.000993646794378,PSNR:25.138858461103062
Change in mse between projections is : 5.94359e-09
mse, projection: 0.00306293
Post projection 5, . mse: 0.00306293, cost: 0.0156698152423,PSNR:25.138632975028834
projecting!
On iteration 1409. mse: 0.00305937, rel_cost_diff: 0.0009906695626,PSNR:25.14367569808244
Change in mse between projections is : 5.83751e-09
mse, projection: 0.00305953
Post projection 6, . mse: 0.00305953, cost: 0.0155850593001,PSNR:25.143448639770934
projecting!
On iteration 1415. mse: 0.003056, rel_cost_diff: 0.000982912069097,PSNR:25.148459571199567
Change in mse between projections is : 5.74331e-09
mse, projection: 0.00305616
Post projection 7, . mse: 0.00305616, cost: 0.0155012784526,PSNR:25.148232262645834
projecting!
On iteration 1421. mse: 0.00305266, rel_cost_diff: 0.000976428354742,PSNR:25.15321294538409
Change in mse between projections is : 5.65557e-09
mse, projection: 0.00305282
Post projection 8, . mse: 0.00305282, cost: 0.0154185360298,PSNR:25.15298538791036
projecting!
On iteration 1427. mse: 0.00304934, rel_cost_diff: 0.000970449861293,PSNR:25.157936709432626
Change in mse between projections is : 5.57122e-09
mse, projection: 0.0030495
Post projection 9, . mse: 0.0030495, cost: 0.0153367500752,PSNR:25.157708572734116
projecting!
On iteration 1433. mse: 0.00304605, rel_cost_diff: 0.000967311989464,PSNR:25.162631092931804
Change in mse between projections is : 5.48931e-09
mse, projection: 0.00304621
Post projection 10, . mse: 0.00304621, cost: 0.0152560444549,PSNR:25.16240337339643
projecting!
On iteration 1439. mse: 0.00304278, rel_cost_diff: 0.000955093347124,PSNR:25.167298985823628
Change in mse between projections is : 5.40935e-09
mse, projection: 0.00304294
Post projection 11, . mse: 0.00304294, cost: 0.0151764368638,PSNR:25.167070356803322
projecting!
On iteration 1445. mse: 0.00303953, rel_cost_diff: 0.000950402321283,PSNR:25.171938966456597
Change in mse between projections is : 5.33043e-09
mse, projection: 0.00303969
Post projection 12, . mse: 0.00303969, cost: 0.0150978425518,PSNR:25.17171075835829
projecting!
On iteration 1451. mse: 0.0030363, rel_cost_diff: 0.000942807243915,PSNR:25.17655227202716
Change in mse between projections is : 5.25628e-09
mse, projection: 0.00303646
Post projection 13, . mse: 0.00303646, cost: 0.0150202969089,PSNR:25.176323821391726
projecting!
On iteration 1456. mse: 0.00303364, rel_cost_diff: 0.0009975724514,PSNR:25.18035244214975
Change in mse between projections is : 3.58989e-09
mse, projection: 0.00303381
Post projection 14, . mse: 0.00303381, cost: 0.0149577539414,PSNR:25.180123124930603
projecting!
On iteration 1461. mse: 0.00303101, rel_cost_diff: 0.000995819360333,PSNR:25.184132921334196
Change in mse between projections is : 3.54418e-09
mse, projection: 0.00303117
Post projection 15, . mse: 0.00303117, cost: 0.0148955602199,PSNR:25.183903404415638
projecting!
On iteration 1466. mse: 0.00302838, rel_cost_diff: 0.000995375295281,PSNR:25.187894323018924
Change in mse between projections is : 3.50171e-09
mse, projection: 0.00302854
Post projection 16, . mse: 0.00302854, cost: 0.0148338545114,PSNR:25.18766527499696
projecting!
On iteration 1471. mse: 0.00302577, rel_cost_diff: 0.000982409223178,PSNR:25.191637263117507
Change in mse between projections is : 3.46073e-09
mse, projection: 0.00302593
Post projection 17, . mse: 0.00302593, cost: 0.0147727299482,PSNR:25.19140768344375
projecting!
On iteration 1476. mse: 0.00302318, rel_cost_diff: 0.000980834289198,PSNR:25.1953626944696
Change in mse between projections is : 3.42118e-09
mse, projection: 0.00302334
Post projection 18, . mse: 0.00302334, cost: 0.0147121939808,PSNR:25.19513291778031
projecting!
On iteration 1481. mse: 0.0030206, rel_cost_diff: 0.000974402730494,PSNR:25.199070234456382
Change in mse between projections is : 3.38028e-09
mse, projection: 0.00302076
Post projection 19, . mse: 0.00302076, cost: 0.0146523304284,PSNR:25.198839592048582
projecting!
On iteration 1486. mse: 0.00301803, rel_cost_diff: 0.000969052515144,PSNR:25.202759499449655
Change in mse between projections is : 3.34133e-09
mse, projection: 0.00301819
Post projection 20, . mse: 0.00301819, cost: 0.0145930293947,PSNR:25.202529666111985
projecting!
On iteration 1491. mse: 0.00301548, rel_cost_diff: 0.000963887208812,PSNR:25.206432787435567
Change in mse between projections is : 3.30346e-09
mse, projection: 0.00301564
Post projection 21, . mse: 0.00301564, cost: 0.0145343607292,PSNR:25.206202089009242
projecting!
On iteration 1496. mse: 0.00301294, rel_cost_diff: 0.000957857504159,PSNR:25.210088377147116
Change in mse between projections is : 3.2671e-09
mse, projection: 0.00301311
Post projection 22, . mse: 0.00301311, cost: 0.0144763002172,PSNR:25.20985714886736
On iteration 1501. mse: 0.00301095, cost: 0.0132034728304,PSNR:25.212971541991493
projecting!
On iteration 1501. mse: 0.00301042, rel_cost_diff: 0.000955478230516,PSNR:25.213727228913186
Change in mse between projections is : 3.23116e-09
mse, projection: 0.00301058
Post projection 23, . mse: 0.00301058, cost: 0.0144187966362,PSNR:25.213496814433306
projecting!
On iteration 1506. mse: 0.00300791, rel_cost_diff: 0.000956083604783,PSNR:25.217350642731674
Change in mse between projections is : 3.19611e-09
mse, projection: 0.00300807
Post projection 24, . mse: 0.00300807, cost: 0.0143619216979,PSNR:25.21711969978427
projecting!
On iteration 1511. mse: 0.00300541, rel_cost_diff: 0.000944970472075,PSNR:25.2209568951394
Change in mse between projections is : 3.15969e-09
mse, projection: 0.00300557
Post projection 25, . mse: 0.00300557, cost: 0.0143055887893,PSNR:25.22072542391752
projecting!
On iteration 1516. mse: 0.00300293, rel_cost_diff: 0.000938015568171,PSNR:25.224547287754156
Change in mse between projections is : 3.1243e-09
mse, projection: 0.00300309
Post projection 26, . mse: 0.00300309, cost: 0.0142499106005,PSNR:25.22431629851678
projecting!
On iteration 1521. mse: 0.00300046, rel_cost_diff: 0.000933471631806,PSNR:25.22812144173031
Change in mse between projections is : 3.09014e-09
mse, projection: 0.00300062
Post projection 27, . mse: 0.00300062, cost: 0.0141947735101,PSNR:25.227889925333123
projecting!
On iteration 1526. mse: 0.002998, rel_cost_diff: 0.000932308831119,PSNR:25.231680326346748
Change in mse between projections is : 3.05583e-09
mse, projection: 0.00299816
Post projection 28, . mse: 0.00299816, cost: 0.0141402371228,PSNR:25.231448620157643
projecting!
On iteration 1531. mse: 0.00299556, rel_cost_diff: 0.000928564076238,PSNR:25.235223901626526
Change in mse between projections is : 3.02303e-09
mse, projection: 0.00299572
Post projection 29, . mse: 0.00299572, cost: 0.0140862762928,PSNR:25.234991668768604
projecting!
On iteration 1536. mse: 0.00299313, rel_cost_diff: 0.000922421598521,PSNR:25.23875145202514
Change in mse between projections is : 2.9909e-09
mse, projection: 0.00299328
Post projection 30, . mse: 0.00299328, cost: 0.0140328863636,PSNR:25.238519368277863
projecting!
On iteration 1541. mse: 0.00299071, rel_cost_diff: 0.000911377920158,PSNR:25.242263950429514
Change in mse between projections is : 2.95899e-09
mse, projection: 0.00299086
Post projection 31, . mse: 0.00299086, cost: 0.0139799937606,PSNR:25.24203201699237
Stopping rule loss: 7.00693845749
projecting!
On iteration 0. mse: 0.0190822, rel_cost_diff: 0.680259877513,PSNR:17.193711376716468
mse, projection: 0.0190833
Post projection 1, . mse: 0.0190833, cost: 7.3813958168,PSNR:17.193466780824885
On iteration 1. mse: 0.0190833, cost: 7.3813958168,PSNR:17.193466780824885
On iteration 101. mse: 0.0114083, cost: 0.842247843742,PSNR:19.42780337903706
On iteration 201. mse: 0.00859731, cost: 0.427824378014,PSNR:20.656373342850248
On iteration 301. mse: 0.00708416, cost: 0.246641293168,PSNR:21.49711688808103
On iteration 401. mse: 0.00617981, cost: 0.154187515378,PSNR:22.09024612884335
On iteration 501. mse: 0.00560035, cost: 0.102571189404,PSNR:22.517847599510226
On iteration 601. mse: 0.00520818, cost: 0.0718848481774,PSNR:22.83314145993841
On iteration 701. mse: 0.00493033, cost: 0.0527256131172,PSNR:23.071243416460867
On iteration 801. mse: 0.0047254, cost: 0.0402879156172,PSNR:23.255611333142273
On iteration 901. mse: 0.0045688, cost: 0.0319383144379,PSNR:23.40197954251725
On iteration 1001. mse: 0.00444514, cost: 0.0261589549482,PSNR:23.521142589416666
On iteration 1101. mse: 0.00434472, cost: 0.0220436230302,PSNR:23.620384933770996
On iteration 1201. mse: 0.00426108, cost: 0.0190445575863,PSNR:23.704801992024404
On iteration 1301. mse: 0.00418987, cost: 0.0168118085712,PSNR:23.77799708181568
projecting!
On iteration 1390. mse: 0.00413385, rel_cost_diff: 0.000999383530452,PSNR:23.83645201910957
Change in mse between projections is : 0.0132498
mse, projection: 0.004134
Post projection 2, . mse: 0.004134, cost: 0.0165193378925,PSNR:23.836300365148304
projecting!
On iteration 1399. mse: 0.00412866, rel_cost_diff: 0.000998949831443,PSNR:23.841907254366305
Change in mse between projections is : 1.44291e-08
mse, projection: 0.00412881
Post projection 3, . mse: 0.00412881, cost: 0.0163811575621,PSNR:23.84175540979397
On iteration 1401. mse: 0.00412815, cost: 0.0152277136222,PSNR:23.84244610053383
projecting!
On iteration 1407. mse: 0.00412411, rel_cost_diff: 0.00099155875195,PSNR:23.846695039457252
Change in mse between projections is : 1.11034e-08
mse, projection: 0.00412426
Post projection 4, . mse: 0.00412426, cost: 0.0162609647959,PSNR:23.846543027397793
projecting!
On iteration 1414. mse: 0.00412018, rel_cost_diff: 0.000995160562482,PSNR:23.850835736104266
Change in mse between projections is : 8.31304e-09
mse, projection: 0.00412033
Post projection 5, . mse: 0.00412033, cost: 0.0161582902074,PSNR:23.850683579045278
projecting!
On iteration 1421. mse: 0.00411629, rel_cost_diff: 0.000983028112705,PSNR:23.854940588744412
Change in mse between projections is : 8.13901e-09
mse, projection: 0.00411643
Post projection 6, . mse: 0.00411643, cost: 0.0160570759326,PSNR:23.854787796519858
projecting!
On iteration 1428. mse: 0.00411243, rel_cost_diff: 0.000976429900088,PSNR:23.8590099836873
Change in mse between projections is : 7.98527e-09
mse, projection: 0.00411258
Post projection 7, . mse: 0.00411258, cost: 0.015957403928,PSNR:23.858857539975155
projecting!
On iteration 1434. mse: 0.00410917, rel_cost_diff: 0.000997390070351,PSNR:23.862463037350963
Change in mse between projections is : 5.76186e-09
mse, projection: 0.00410931
Post projection 8, . mse: 0.00410931, cost: 0.0158744566143,PSNR:23.862309980249137
projecting!
On iteration 1440. mse: 0.00410592, rel_cost_diff: 0.000992930880029,PSNR:23.865891256246353
Change in mse between projections is : 5.66565e-09
mse, projection: 0.00410607
Post projection 9, . mse: 0.00410607, cost: 0.0157921947539,PSNR:23.86573807827927
projecting!
On iteration 1446. mse: 0.00410271, rel_cost_diff: 0.000983888124043,PSNR:23.869296058138968
Change in mse between projections is : 5.57524e-09
mse, projection: 0.00410285
Post projection 10, . mse: 0.00410285, cost: 0.0157109387219,PSNR:23.86914276003775
projecting!
On iteration 1452. mse: 0.00409951, rel_cost_diff: 0.000977637536208,PSNR:23.872677879105876
Change in mse between projections is : 5.48928e-09
mse, projection: 0.00409966
Post projection 11, . mse: 0.00409966, cost: 0.0156307853758,PSNR:23.87252446158811
projecting!
On iteration 1458. mse: 0.00409634, rel_cost_diff: 0.000969873487748,PSNR:23.876037157040532
Change in mse between projections is : 5.40727e-09
mse, projection: 0.00409649
Post projection 12, . mse: 0.00409649, cost: 0.0155516266823,PSNR:23.875883127133278
projecting!
On iteration 1464. mse: 0.0040932, rel_cost_diff: 0.00096344859663,PSNR:23.879374331632704
Change in mse between projections is : 5.32804e-09
mse, projection: 0.00409334
Post projection 13, . mse: 0.00409334, cost: 0.0154734868556,PSNR:23.879220183323504
projecting!
On iteration 1470. mse: 0.00409007, rel_cost_diff: 0.000955822010545,PSNR:23.882690833251218
Change in mse between projections is : 5.25103e-09
mse, projection: 0.00409022
Post projection 14, . mse: 0.00409022, cost: 0.0153964562342,PSNR:23.882537061617146
projecting!
On iteration 1476. mse: 0.00408697, rel_cost_diff: 0.000947975726535,PSNR:23.885986117718033
Change in mse between projections is : 5.17276e-09
mse, projection: 0.00408711
Post projection 15, . mse: 0.00408711, cost: 0.0153203867376,PSNR:23.885832724173987
projecting!
On iteration 1482. mse: 0.00408389, rel_cost_diff: 0.000938842520227,PSNR:23.889261620381944
Change in mse between projections is : 5.09672e-09
mse, projection: 0.00408403
Post projection 16, . mse: 0.00408403, cost: 0.0152453752235,PSNR:23.889107615922565
projecting!
On iteration 1488. mse: 0.00408083, rel_cost_diff: 0.000931216496018,PSNR:23.892517294568005
Change in mse between projections is : 5.02449e-09
mse, projection: 0.00408097
Post projection 17, . mse: 0.00408097, cost: 0.0151714440435,PSNR:23.892363174618456
projecting!
On iteration 1494. mse: 0.00407779, rel_cost_diff: 0.000928143371042,PSNR:23.895753093801435
Change in mse between projections is : 4.95339e-09
mse, projection: 0.00407793
Post projection 18, . mse: 0.00407793, cost: 0.0150984982029,PSNR:23.89559885898094
projecting!
On iteration 1500. mse: 0.00407477, rel_cost_diff: 0.000921456365022,PSNR:23.898969964425916
Change in mse between projections is : 4.88089e-09
mse, projection: 0.00407491
Post projection 19, . mse: 0.00407491, cost: 0.0150265311822,PSNR:23.89881611161215
On iteration 1501. mse: 0.00407491, cost: 0.0150265311822,PSNR:23.89881611161215
projecting!
On iteration 1506. mse: 0.00407177, rel_cost_diff: 0.000914228554428,PSNR:23.90216786256594
Change in mse between projections is : 4.81193e-09
mse, projection: 0.00407191
Post projection 20, . mse: 0.00407191, cost: 0.0149556212127,PSNR:23.90201339976784
projecting!
On iteration 1512. mse: 0.00406879, rel_cost_diff: 0.000900592965282,PSNR:23.905347241566158
Change in mse between projections is : 4.7454e-09
mse, projection: 0.00406893
Post projection 21, . mse: 0.00406893, cost: 0.0148855699226,PSNR:23.905192665649686
projecting!
On iteration 1517. mse: 0.00406633, rel_cost_diff: 0.000991334997797,PSNR:23.907972392892965
Change in mse between projections is : 3.24411e-09
mse, projection: 0.00406648
Post projection 22, . mse: 0.00406648, cost: 0.0148298116401,PSNR:23.90781822083479
projecting!
On iteration 1522. mse: 0.00406389, rel_cost_diff: 0.000998389355786,PSNR:23.91058470048218
Change in mse between projections is : 3.201e-09
mse, projection: 0.00406403
Post projection 23, . mse: 0.00406403, cost: 0.0147740542889,PSNR:23.910429938042746
projecting!
On iteration 1527. mse: 0.00406145, rel_cost_diff: 0.00099098396872,PSNR:23.913183642254936
Change in mse between projections is : 3.16193e-09
mse, projection: 0.0040616
Post projection 24, . mse: 0.0040616, cost: 0.0147186601534,PSNR:23.91302828925779
projecting!
On iteration 1532. mse: 0.00405904, rel_cost_diff: 0.0009910893978,PSNR:23.91576869503103
Change in mse between projections is : 3.12463e-09
mse, projection: 0.00405918
Post projection 25, . mse: 0.00405918, cost: 0.0146637484431,PSNR:23.91561374775104
projecting!
On iteration 1537. mse: 0.00405663, rel_cost_diff: 0.000979825091566,PSNR:23.91834083012371
Change in mse between projections is : 3.08797e-09
mse, projection: 0.00405678
Post projection 26, . mse: 0.00405678, cost: 0.014609368518,PSNR:23.918186788067885
projecting!
On iteration 1542. mse: 0.00405424, rel_cost_diff: 0.000981339282315,PSNR:23.920901021299336
Change in mse between projections is : 3.05267e-09
mse, projection: 0.00405439
Post projection 27, . mse: 0.00405439, cost: 0.0145554738119,PSNR:23.920746389606606
projecting!
On iteration 1547. mse: 0.00405187, rel_cost_diff: 0.000975885048147,PSNR:23.923449246525728
Change in mse between projections is : 3.01798e-09
mse, projection: 0.00405201
Post projection 28, . mse: 0.00405201, cost: 0.0145021872595,PSNR:23.923294024982006
projecting!
On iteration 1552. mse: 0.0040495, rel_cost_diff: 0.000971396299967,PSNR:23.925984485033087
Change in mse between projections is : 2.98296e-09
mse, projection: 0.00404965
Post projection 29, . mse: 0.00404965, cost: 0.0144494045526,PSNR:23.925829172852367
projecting!
On iteration 1557. mse: 0.00404715, rel_cost_diff: 0.000963375915235,PSNR:23.92850821227907
Change in mse between projections is : 2.94881e-09
mse, projection: 0.00404729
Post projection 30, . mse: 0.00404729, cost: 0.0143972299993,PSNR:23.928352809820332
projecting!
On iteration 1562. mse: 0.00404481, rel_cost_diff: 0.000964103448576,PSNR:23.93102090730979
Change in mse between projections is : 2.91592e-09
mse, projection: 0.00404495
Post projection 31, . mse: 0.00404495, cost: 0.0143456310034,PSNR:23.930865414915537
Stopping rule loss: 9.87573242188
projecting!
On iteration 0. mse: 0.0208812, rel_cost_diff: 0.552413529641,PSNR:16.802435740842284
mse, projection: 0.0208829
Post projection 1, . mse: 0.0208829, cost: 10.3134784698,PSNR:16.80209174453783
On iteration 1. mse: 0.0208829, cost: 10.3134784698,PSNR:16.80209174453783
On iteration 101. mse: 0.0114633, cost: 0.964260756969,PSNR:19.406915996555693
On iteration 201. mse: 0.008271, cost: 0.478785187006,PSNR:20.824421565080364
On iteration 301. mse: 0.00657513, cost: 0.273481935263,PSNR:21.820956917437396
On iteration 401. mse: 0.00556413, cost: 0.170947596431,PSNR:22.54602738649529
On iteration 501. mse: 0.00491227, cost: 0.114533260465,PSNR:23.087178733777396
On iteration 601. mse: 0.00446586, cost: 0.0812107399106,PSNR:23.500949104088775
On iteration 701. mse: 0.004145, cost: 0.0604031048715,PSNR:23.82475695448926
On iteration 801. mse: 0.00390488, cost: 0.0467904694378,PSNR:24.083918130591652
On iteration 901. mse: 0.00371902, cost: 0.0375226512551,PSNR:24.295719285570982
On iteration 1001. mse: 0.00357098, cost: 0.0309877917171,PSNR:24.47211996422685
On iteration 1101. mse: 0.00345023, cost: 0.0262339692563,PSNR:24.6215227570805
On iteration 1201. mse: 0.00334979, cost: 0.0226789601147,PSNR:24.749828257128637
On iteration 1301. mse: 0.00326484, cost: 0.0199594274163,PSNR:24.861383149620337
On iteration 1401. mse: 0.00319197, cost: 0.0178324971348,PSNR:24.959415082326352
projecting!
On iteration 1448. mse: 0.00316054, rel_cost_diff: 0.00099796993119,PSNR:25.002389947915194
Change in mse between projections is : 0.0157479
mse, projection: 0.00316072
Post projection 2, . mse: 0.00316072, cost: 0.0185731779784,PSNR:25.00214456374686
projecting!
On iteration 1457. mse: 0.00315494, rel_cost_diff: 0.000997805757379,PSNR:25.01008226479765
Change in mse between projections is : 1.65996e-08
mse, projection: 0.00315512
Post projection 3, . mse: 0.00315512, cost: 0.0184140335768,PSNR:25.009836125141526
projecting!
On iteration 1465. mse: 0.00315004, rel_cost_diff: 0.000998704473861,PSNR:25.016834749646183
Change in mse between projections is : 1.28183e-08
mse, projection: 0.00315022
Post projection 4, . mse: 0.00315022, cost: 0.0182755272835,PSNR:25.01658726404947
projecting!
On iteration 1473. mse: 0.0031452, rel_cost_diff: 0.000986983667934,PSNR:25.02351641037841
Change in mse between projections is : 1.25426e-08
mse, projection: 0.00314538
Post projection 5, . mse: 0.00314538, cost: 0.0181391760707,PSNR:25.023267900784617
projecting!
On iteration 1481. mse: 0.00314041, rel_cost_diff: 0.000982072280157,PSNR:25.030130445347623
Change in mse between projections is : 1.22951e-08
mse, projection: 0.00314059
Post projection 6, . mse: 0.00314059, cost: 0.018005033955,PSNR:25.02988155701168
projecting!
On iteration 1488. mse: 0.00313628, rel_cost_diff: 0.00098978778074,PSNR:25.035851079460535
Change in mse between projections is : 9.24305e-09
mse, projection: 0.00313646
Post projection 7, . mse: 0.00313646, cost: 0.0178905501962,PSNR:25.03560218546843
projecting!
On iteration 1495. mse: 0.00313219, rel_cost_diff: 0.000985236491773,PSNR:25.041523408551193
Change in mse between projections is : 9.08631e-09
mse, projection: 0.00313237
Post projection 8, . mse: 0.00313237, cost: 0.0177773665637,PSNR:25.041272898020736
On iteration 1501. mse: 0.00312931, cost: 0.0161527730525,PSNR:25.045516094479456
projecting!
On iteration 1502. mse: 0.00312813, rel_cost_diff: 0.000981909887525,PSNR:25.04714594027845
Change in mse between projections is : 8.93584e-09
mse, projection: 0.00312831
Post projection 9, . mse: 0.00312831, cost: 0.0176657233387,PSNR:25.046895751690915
projecting!
On iteration 1509. mse: 0.00312412, rel_cost_diff: 0.000973317268753,PSNR:25.0527213844067
Change in mse between projections is : 8.78847e-09
mse, projection: 0.0031243
Post projection 10, . mse: 0.0031243, cost: 0.0175555497408,PSNR:25.052470550784744
projecting!
On iteration 1516. mse: 0.00312015, rel_cost_diff: 0.000967796370963,PSNR:25.0582508463401
Change in mse between projections is : 8.65117e-09
mse, projection: 0.00312033
Post projection 11, . mse: 0.00312033, cost: 0.0174469519407,PSNR:25.057999693161207
projecting!
On iteration 1523. mse: 0.00311621, rel_cost_diff: 0.000960224971031,PSNR:25.063734465616214
Change in mse between projections is : 8.51782e-09
mse, projection: 0.00311639
Post projection 12, . mse: 0.00311639, cost: 0.0173398200423,PSNR:25.063482670659013
projecting!
On iteration 1530. mse: 0.00311231, rel_cost_diff: 0.000954479334189,PSNR:25.0691736839682
Change in mse between projections is : 8.39215e-09
mse, projection: 0.00311249
Post projection 13, . mse: 0.00311249, cost: 0.0172341577709,PSNR:25.068922223218486
projecting!
On iteration 1536. mse: 0.003109, rel_cost_diff: 0.000999735444725,PSNR:25.07378670515385
Change in mse between projections is : 6.06623e-09
mse, projection: 0.00310918
Post projection 14, . mse: 0.00310918, cost: 0.0171462669969,PSNR:25.07353465195103
projecting!
On iteration 1542. mse: 0.00310573, rel_cost_diff: 0.000998559306245,PSNR:25.078368491614697
Change in mse between projections is : 5.98367e-09
mse, projection: 0.00310591
Post projection 15, . mse: 0.00310591, cost: 0.0170589312911,PSNR:25.07811584680058
projecting!
On iteration 1548. mse: 0.00310247, rel_cost_diff: 0.000996287767386,PSNR:25.082917635533562
Change in mse between projections is : 5.90618e-09
mse, projection: 0.00310266
Post projection 16, . mse: 0.00310266, cost: 0.0169724784791,PSNR:25.082665051853283
projecting!
On iteration 1554. mse: 0.00309925, rel_cost_diff: 0.000991083514877,PSNR:25.087436639278124
Change in mse between projections is : 5.82888e-09
mse, projection: 0.00309943
Post projection 17, . mse: 0.00309943, cost: 0.0168869309127,PSNR:25.087183140157126
projecting!
On iteration 1560. mse: 0.00309605, rel_cost_diff: 0.000986065696369,PSNR:25.09192377071244
Change in mse between projections is : 5.75479e-09
mse, projection: 0.00309623
Post projection 18, . mse: 0.00309623, cost: 0.0168023053557,PSNR:25.091670662711266
projecting!
On iteration 1566. mse: 0.00309287, rel_cost_diff: 0.000979712879106,PSNR:25.09638056077356
Change in mse between projections is : 5.67811e-09
mse, projection: 0.00309305
Post projection 19, . mse: 0.00309305, cost: 0.0167187228799,PSNR:25.096127192903708
projecting!
On iteration 1572. mse: 0.00308972, rel_cost_diff: 0.000977840227872,PSNR:25.100807893014675
Change in mse between projections is : 5.60749e-09
mse, projection: 0.0030899
Post projection 20, . mse: 0.0030899, cost: 0.0166360195726,PSNR:25.100553939479475
projecting!
On iteration 1578. mse: 0.00308659, rel_cost_diff: 0.000968970835447,PSNR:25.10520468979706
Change in mse between projections is : 5.53987e-09
mse, projection: 0.00308677
Post projection 21, . mse: 0.00308677, cost: 0.0165542196482,PSNR:25.10495113419992
projecting!
On iteration 1584. mse: 0.00308349, rel_cost_diff: 0.000970382039465,PSNR:25.109573149237082
Change in mse between projections is : 5.47295e-09
mse, projection: 0.00308367
Post projection 22, . mse: 0.00308367, cost: 0.0164732355624,PSNR:25.109318682651306
projecting!
On iteration 1590. mse: 0.00308041, rel_cost_diff: 0.000958219366467,PSNR:25.113912524751207
Change in mse between projections is : 5.40797e-09
mse, projection: 0.00308059
Post projection 23, . mse: 0.00308059, cost: 0.0163932256401,PSNR:25.113658460266493
projecting!
On iteration 1596. mse: 0.00307735, rel_cost_diff: 0.00095446818406,PSNR:25.118224039027268
Change in mse between projections is : 5.34273e-09
mse, projection: 0.00307754
Post projection 24, . mse: 0.00307754, cost: 0.0163139831275,PSNR:25.11796939363384
On iteration 1601. mse: 0.00307535, cost: 0.0148246251047,PSNR:25.121048153655742
projecting!
On iteration 1602. mse: 0.00307432, rel_cost_diff: 0.000956479129442,PSNR:25.12250727579883
Change in mse between projections is : 5.27887e-09
mse, projection: 0.0030745
Post projection 25, . mse: 0.0030745, cost: 0.0162357054651,PSNR:25.122252379144435
projecting!
On iteration 1608. mse: 0.00307131, rel_cost_diff: 0.000951491698232,PSNR:25.12676280556562
Change in mse between projections is : 5.21522e-09
mse, projection: 0.00307149
Post projection 26, . mse: 0.00307149, cost: 0.0161582510918,PSNR:25.126507988241755
projecting!
On iteration 1614. mse: 0.00306832, rel_cost_diff: 0.000944876264493,PSNR:25.130991531323275
Change in mse between projections is : 5.15488e-09
mse, projection: 0.0030685
Post projection 27, . mse: 0.0030685, cost: 0.0160816907883,PSNR:25.130736465770216
projecting!
On iteration 1620. mse: 0.00306535, rel_cost_diff: 0.000940766394759,PSNR:25.1351927109039
Change in mse between projections is : 5.09627e-09
mse, projection: 0.00306553
Post projection 28, . mse: 0.00306553, cost: 0.0160059332848,PSNR:25.134937398499176
projecting!
On iteration 1626. mse: 0.00306241, rel_cost_diff: 0.000932646257188,PSNR:25.139367581065155
Change in mse between projections is : 5.03782e-09
mse, projection: 0.00306259
Post projection 29, . mse: 0.00306259, cost: 0.0159308705479,PSNR:25.13911235328652
projecting!
On iteration 1632. mse: 0.00305949, rel_cost_diff: 0.000928855401041,PSNR:25.143516061960533
Change in mse between projections is : 4.97916e-09
mse, projection: 0.00305967
Post projection 30, . mse: 0.00305967, cost: 0.0158566609025,PSNR:25.143260920757207
projecting!
On iteration 1638. mse: 0.00305658, rel_cost_diff: 0.00093326951339,PSNR:25.14763873570294
Change in mse between projections is : 4.92192e-09
mse, projection: 0.00305676
Post projection 31, . mse: 0.00305676, cost: 0.0157832838595,PSNR:25.147383021393207
Stopping rule loss: 1.33189952374
projecting!
On iteration 0. mse: 0.0101213, rel_cost_diff: 0.188281648359,PSNR:19.947657452588775
mse, projection: 0.0101217
Post projection 1, . mse: 0.0101217, cost: 1.53255796432,PSNR:19.94748082293222
On iteration 1. mse: 0.0101217, cost: 1.53255796432,PSNR:19.94748082293222
On iteration 101. mse: 0.0064601, cost: 0.464143514633,PSNR:21.897605436791572
On iteration 201. mse: 0.00487884, cost: 0.243135929108,PSNR:23.11683056166004
On iteration 301. mse: 0.00400187, cost: 0.142954781651,PSNR:23.977368913689357
On iteration 401. mse: 0.00346692, cost: 0.0904487669468,PSNR:24.600560051990858
On iteration 501. mse: 0.00311852, cost: 0.0606282949448,PSNR:25.06051414850772
On iteration 601. mse: 0.00287948, cost: 0.042666092515,PSNR:25.406859838005968
On iteration 701. mse: 0.00270795, cost: 0.031355265528,PSNR:25.673586003710525
On iteration 801. mse: 0.00257984, cost: 0.023953191936,PSNR:25.884072838694262
On iteration 901. mse: 0.00248076, cost: 0.0189472362399,PSNR:26.054155782239413
On iteration 1001. mse: 0.0024017, cost: 0.0154673131183,PSNR:26.194805242883877
On iteration 1101. mse: 0.00233678, cost: 0.0129873873666,PSNR:26.313824620201252
On iteration 1201. mse: 0.00228208, cost: 0.0111738611013,PSNR:26.416697539972823
On iteration 1301. mse: 0.00223498, cost: 0.00981639418751,PSNR:26.507269020955153
On iteration 1401. mse: 0.00219368, cost: 0.00877885054797,PSNR:26.588267637849885
projecting!
On iteration 1428. mse: 0.00218297, rel_cost_diff: 0.000993626187633,PSNR:26.609523140871595
Change in mse between projections is : 0.00684948
mse, projection: 0.00218302
Post projection 2, . mse: 0.00218302, cost: 0.00942337326705,PSNR:26.609425404922952
projecting!
On iteration 1438. mse: 0.00217923, rel_cost_diff: 0.000994039292725,PSNR:26.616973292216073
Change in mse between projections is : 1.00108e-08
mse, projection: 0.00217928
Post projection 3, . mse: 0.00217928, cost: 0.00933669228107,PSNR:26.616875388463257
projecting!
On iteration 1447. mse: 0.0021759, rel_cost_diff: 0.000987745634694,PSNR:26.623605259332585
Change in mse between projections is : 7.89094e-09
mse, projection: 0.00217595
Post projection 4, . mse: 0.00217595, cost: 0.00926050264388,PSNR:26.623506741259018
projecting!
On iteration 1455. mse: 0.00217298, rel_cost_diff: 0.000989236585651,PSNR:26.629445982450637
Change in mse between projections is : 6.09149e-09
mse, projection: 0.00217303
Post projection 5, . mse: 0.00217303, cost: 0.00919434987009,PSNR:26.629346866466857
projecting!
On iteration 1463. mse: 0.00217008, rel_cost_diff: 0.000991504969842,PSNR:26.635236325881387
Change in mse between projections is : 5.96354e-09
mse, projection: 0.00217013
Post projection 6, . mse: 0.00217013, cost: 0.00912930630147,PSNR:26.635137077662037
projecting!
On iteration 1471. mse: 0.00216722, rel_cost_diff: 0.000977111496267,PSNR:26.640979810005582
Change in mse between projections is : 5.84444e-09
mse, projection: 0.00216726
Post projection 7, . mse: 0.00216726, cost: 0.00906534399837,PSNR:26.640880430446515
projecting!
On iteration 1479. mse: 0.00216437, rel_cost_diff: 0.000951313557285,PSNR:26.646678574420317
Change in mse between projections is : 5.73226e-09
mse, projection: 0.00216442
Post projection 8, . mse: 0.00216442, cost: 0.00900246668607,PSNR:26.646579064372386
projecting!
On iteration 1486. mse: 0.00216191, rel_cost_diff: 0.000986923352186,PSNR:26.651630325943337
Change in mse between projections is : 4.30488e-09
mse, projection: 0.00216196
Post projection 9, . mse: 0.00216196, cost: 0.00894887559116,PSNR:26.651530234661436
projecting!
On iteration 1493. mse: 0.00215946, rel_cost_diff: 0.000980623789691,PSNR:26.656550269506802
Change in mse between projections is : 4.23156e-09
mse, projection: 0.00215951
Post projection 10, . mse: 0.00215951, cost: 0.00889592710882,PSNR:26.656450064772663
projecting!
On iteration 1500. mse: 0.00215703, rel_cost_diff: 0.000970500322272,PSNR:26.661437821721506
Change in mse between projections is : 4.16101e-09
mse, projection: 0.00215708
Post projection 11, . mse: 0.00215708, cost: 0.0088437050581,PSNR:26.66133797292302
On iteration 1501. mse: 0.00215708, cost: 0.0088437050581,PSNR:26.66133797292302
projecting!
On iteration 1507. mse: 0.00215462, rel_cost_diff: 0.0009621391478,PSNR:26.666294274753234
Change in mse between projections is : 4.09441e-09
mse, projection: 0.00215467
Post projection 12, . mse: 0.00215467, cost: 0.00879225600511,PSNR:26.666194314238698
projecting!
On iteration 1514. mse: 0.00215223, rel_cost_diff: 0.000957825140068,PSNR:26.671119987840534
Change in mse between projections is : 4.0295e-09
mse, projection: 0.00215228
Post projection 13, . mse: 0.00215228, cost: 0.00874155573547,PSNR:26.67101944637877
projecting!
On iteration 1521. mse: 0.00214985, rel_cost_diff: 0.000946796043856,PSNR:26.675917674440587
Change in mse between projections is : 3.96607e-09
mse, projection: 0.0021499
Post projection 14, . mse: 0.0021499, cost: 0.0086915763095,PSNR:26.675817021849767
projecting!
On iteration 1528. mse: 0.00214749, rel_cost_diff: 0.000940154956238,PSNR:26.68068582306743
Change in mse between projections is : 3.90357e-09
mse, projection: 0.00214754
Post projection 15, . mse: 0.00214754, cost: 0.0086423130706,PSNR:26.680585059910044
projecting!
On iteration 1535. mse: 0.00214515, rel_cost_diff: 0.000930983765643,PSNR:26.68542574464054
Change in mse between projections is : 3.84363e-09
mse, projection: 0.0021452
Post projection 16, . mse: 0.0021452, cost: 0.00859385449439,PSNR:26.685324871450753
projecting!
On iteration 1542. mse: 0.00214282, rel_cost_diff: 0.00092221375948,PSNR:26.69013875659364
Change in mse between projections is : 3.78436e-09
mse, projection: 0.00214287
Post projection 17, . mse: 0.00214287, cost: 0.00854605250061,PSNR:26.690037773877002
projecting!
On iteration 1549. mse: 0.00214051, rel_cost_diff: 0.000911480801791,PSNR:26.694824765616936
Change in mse between projections is : 3.72747e-09
mse, projection: 0.00214056
Post projection 18, . mse: 0.00214056, cost: 0.00849896203727,PSNR:26.69472414626888
projecting!
On iteration 1555. mse: 0.00213854, rel_cost_diff: 0.000997956748708,PSNR:26.698821190983022
Change in mse between projections is : 2.69167e-09
mse, projection: 0.00213859
Post projection 19, . mse: 0.00213859, cost: 0.00845998246223,PSNR:26.698719533361064
projecting!
On iteration 1561. mse: 0.00213659, rel_cost_diff: 0.000992693972026,PSNR:26.702796687456495
Change in mse between projections is : 2.65513e-09
mse, projection: 0.00213664
Post projection 20, . mse: 0.00213664, cost: 0.00842114724219,PSNR:26.702695409990106
projecting!
On iteration 1567. mse: 0.00213464, rel_cost_diff: 0.000991960278982,PSNR:26.706752615236034
Change in mse between projections is : 2.62024e-09
mse, projection: 0.00213469
Post projection 21, . mse: 0.00213469, cost: 0.0083826854825,PSNR:26.706651245476465
projecting!
On iteration 1573. mse: 0.00213271, rel_cost_diff: 0.000981500959658,PSNR:26.71068891748732
Change in mse between projections is : 2.58652e-09
mse, projection: 0.00213276
Post projection 22, . mse: 0.00213276, cost: 0.00834463723004,PSNR:26.710587455808966
projecting!
On iteration 1579. mse: 0.00213078, rel_cost_diff: 0.000972064632137,PSNR:26.714605062982724
Change in mse between projections is : 2.55352e-09
mse, projection: 0.00213083
Post projection 23, . mse: 0.00213083, cost: 0.00830705557019,PSNR:26.714503509773557
projecting!
On iteration 1585. mse: 0.00212887, rel_cost_diff: 0.000964037983964,PSNR:26.71850241887009
Change in mse between projections is : 2.5199e-09
mse, projection: 0.00212892
Post projection 24, . mse: 0.00212892, cost: 0.00826993025839,PSNR:26.7184007744873
projecting!
On iteration 1591. mse: 0.00212697, rel_cost_diff: 0.000959283331071,PSNR:26.72238235756446
Change in mse between projections is : 2.48774e-09
mse, projection: 0.00212702
Post projection 25, . mse: 0.00212702, cost: 0.00823326501995,PSNR:26.722280622334196
projecting!
On iteration 1597. mse: 0.00212508, rel_cost_diff: 0.000958933322102,PSNR:26.72624340174117
Change in mse between projections is : 2.45631e-09
mse, projection: 0.00212513
Post projection 26, . mse: 0.00212513, cost: 0.0081970077008,PSNR:26.726141576025235
On iteration 1601. mse: 0.00212414, cost: 0.00733501650393,PSNR:26.728166643141506
projecting!
On iteration 1603. mse: 0.0021232, rel_cost_diff: 0.000953861658069,PSNR:26.73008787912318
Change in mse between projections is : 2.42583e-09
mse, projection: 0.00212325
Post projection 27, . mse: 0.00212325, cost: 0.00816117692739,PSNR:26.729985486992987
projecting!
On iteration 1609. mse: 0.00212133, rel_cost_diff: 0.000947210690196,PSNR:26.73391431263569
Change in mse between projections is : 2.39611e-09
mse, projection: 0.00212138
Post projection 28, . mse: 0.00212138, cost: 0.00812574941665,PSNR:26.733812306908938
projecting!
On iteration 1615. mse: 0.00211947, rel_cost_diff: 0.000945718558942,PSNR:26.737724082806103
Change in mse between projections is : 2.36704e-09
mse, projection: 0.00211952
Post projection 29, . mse: 0.00211952, cost: 0.00809077359736,PSNR:26.737621987558455
projecting!
On iteration 1621. mse: 0.00211762, rel_cost_diff: 0.000939179835494,PSNR:26.74151666528526
Change in mse between projections is : 2.33826e-09
mse, projection: 0.00211767
Post projection 30, . mse: 0.00211767, cost: 0.0080561991781,PSNR:26.74141400335081
projecting!
On iteration 1627. mse: 0.00211578, rel_cost_diff: 0.000932327254979,PSNR:26.74529296792615
Change in mse between projections is : 2.30998e-09
mse, projection: 0.00211583
Post projection 31, . mse: 0.00211583, cost: 0.00802193954587,PSNR:26.745190694593845
Stopping rule loss: 1.33280992508
projecting!
On iteration 0. mse: 0.010653, rel_cost_diff: 0.10301652353,PSNR:19.725281356658765
mse, projection: 0.0106532
Post projection 1, . mse: 0.0106532, cost: 1.4344727993,PSNR:19.72517884548279
On iteration 1. mse: 0.0106532, cost: 1.4344727993,PSNR:19.72517884548279
On iteration 101. mse: 0.0070295, cost: 0.460356235504,PSNR:21.530754296212788
On iteration 201. mse: 0.00549335, cost: 0.233437687159,PSNR:22.60162630237626
On iteration 301. mse: 0.00466742, cost: 0.134061336517,PSNR:23.309229060784872
On iteration 401. mse: 0.00417619, cost: 0.0833174437284,PSNR:23.792197381011615
On iteration 501. mse: 0.00386375, cost: 0.0550183467567,PSNR:24.129907958528683
On iteration 601. mse: 0.00365447, cost: 0.0382044613361,PSNR:24.37175519648288
On iteration 701. mse: 0.00350816, cost: 0.0277089178562,PSNR:24.54920649916997
On iteration 801. mse: 0.00340205, cost: 0.0208939164877,PSNR:24.682590548848616
On iteration 901. mse: 0.00332259, cost: 0.0163168795407,PSNR:24.785226190716813
On iteration 1001. mse: 0.00326138, cost: 0.0131488796324,PSNR:24.865990750856955
On iteration 1101. mse: 0.003213, cost: 0.0109018143266,PSNR:24.930893978801763
On iteration 1201. mse: 0.00317386, cost: 0.00927149318159,PSNR:24.984120078950916
On iteration 1301. mse: 0.00314151, cost: 0.00806293077767,PSNR:25.028612866755036
On iteration 1401. mse: 0.00311426, cost: 0.00714988773689,PSNR:25.066458093627105
projecting!
On iteration 1471. mse: 0.00309732, rel_cost_diff: 0.000995386239833,PSNR:25.09014187746033
Change in mse between projections is : 0.00671866
mse, projection: 0.00309734
Post projection 2, . mse: 0.00309734, cost: 0.00706510199234,PSNR:25.09011641314713
projecting!
On iteration 1481. mse: 0.00309505, rel_cost_diff: 0.000992000195096,PSNR:25.09332053898076
Change in mse between projections is : 7.77771e-09
mse, projection: 0.00309507
Post projection 3, . mse: 0.00309507, cost: 0.00699846632779,PSNR:25.09329505602311
projecting!
On iteration 1489. mse: 0.00309326, rel_cost_diff: 0.000989052193205,PSNR:25.095832977797148
Change in mse between projections is : 4.85914e-09
mse, projection: 0.00309328
Post projection 4, . mse: 0.00309328, cost: 0.00694674393162,PSNR:25.095807153200447
projecting!
On iteration 1497. mse: 0.0030915, rel_cost_diff: 0.00098231360306,PSNR:25.09831285433693
Change in mse between projections is : 4.73858e-09
mse, projection: 0.00309151
Post projection 5, . mse: 0.00309151, cost: 0.00689579499885,PSNR:25.09828701498989
On iteration 1501. mse: 0.00309083, cost: 0.0064535047859,PSNR:25.099254296395483
projecting!
On iteration 1504. mse: 0.00308997, rel_cost_diff: 0.000992979418073,PSNR:25.10046165591984
Change in mse between projections is : 3.5615e-09
mse, projection: 0.00308999
Post projection 6, . mse: 0.00308999, cost: 0.00685232458636,PSNR:25.10043547654366
projecting!
On iteration 1511. mse: 0.00308845, rel_cost_diff: 0.000981282313462,PSNR:25.10258794810078
Change in mse between projections is : 3.48928e-09
mse, projection: 0.00308847
Post projection 7, . mse: 0.00308847, cost: 0.00680944789201,PSNR:25.102561428502703
projecting!
On iteration 1518. mse: 0.00308696, rel_cost_diff: 0.000979826932735,PSNR:25.104691697283897
Change in mse between projections is : 3.42233e-09
mse, projection: 0.00308698
Post projection 8, . mse: 0.00308698, cost: 0.00676720961928,PSNR:25.104665819956693
projecting!
On iteration 1524. mse: 0.00308569, rel_cost_diff: 0.000998985509173,PSNR:25.106483176180273
Change in mse between projections is : 2.47961e-09
mse, projection: 0.0030857
Post projection 9, . mse: 0.0030857, cost: 0.00673211924732,PSNR:25.106456632785918
projecting!
On iteration 1530. mse: 0.00308442, rel_cost_diff: 0.000997751347595,PSNR:25.10825867494781
Change in mse between projections is : 2.43709e-09
mse, projection: 0.00308444
Post projection 10, . mse: 0.00308444, cost: 0.00669728405774,PSNR:25.108232120699704
projecting!
On iteration 1536. mse: 0.00308317, rel_cost_diff: 0.000994414024947,PSNR:25.1100194855349
Change in mse between projections is : 2.39818e-09
mse, projection: 0.00308319
Post projection 11, . mse: 0.00308319, cost: 0.00666289310902,PSNR:25.10999292051845
projecting!
On iteration 1542. mse: 0.00308193, rel_cost_diff: 0.00098982426736,PSNR:25.11176591787155
Change in mse between projections is : 2.35987e-09
mse, projection: 0.00308195
Post projection 12, . mse: 0.00308195, cost: 0.00662885373458,PSNR:25.111738685982274
projecting!
On iteration 1548. mse: 0.00308071, rel_cost_diff: 0.000978919843385,PSNR:25.11349828254589
Change in mse between projections is : 2.32426e-09
mse, projection: 0.00308072
Post projection 13, . mse: 0.00308072, cost: 0.00659530330449,PSNR:25.113470711566993
projecting!
On iteration 1554. mse: 0.00307949, rel_cost_diff: 0.000976397952992,PSNR:25.115216562437638
Change in mse between projections is : 2.28889e-09
mse, projection: 0.00307951
Post projection 14, . mse: 0.00307951, cost: 0.00656215427443,PSNR:25.115189308903002
projecting!
On iteration 1560. mse: 0.00307828, rel_cost_diff: 0.000965153624605,PSNR:25.116921726007234
Change in mse between projections is : 2.25502e-09
mse, projection: 0.0030783
Post projection 15, . mse: 0.0030783, cost: 0.0065295053646,PSNR:25.116894133286273
projecting!
On iteration 1566. mse: 0.00307708, rel_cost_diff: 0.000959089375361,PSNR:25.118613428919247
Change in mse between projections is : 2.22173e-09
mse, projection: 0.0030771
Post projection 16, . mse: 0.0030771, cost: 0.00649723690003,PSNR:25.118586482671525
projecting!
On iteration 1572. mse: 0.00307589, rel_cost_diff: 0.000953502836906,PSNR:25.12029264140025
Change in mse between projections is : 2.18984e-09
mse, projection: 0.00307591
Post projection 17, . mse: 0.00307591, cost: 0.00646537682042,PSNR:25.1202656847317
projecting!
On iteration 1578. mse: 0.00307471, rel_cost_diff: 0.000949570963267,PSNR:25.121960335303598
Change in mse between projections is : 2.15892e-09
mse, projection: 0.00307473
Post projection 18, . mse: 0.00307473, cost: 0.00643397588283,PSNR:25.121933039416618
projecting!
On iteration 1584. mse: 0.00307354, rel_cost_diff: 0.000941871171096,PSNR:25.123615181136067
Change in mse between projections is : 2.12788e-09
mse, projection: 0.00307356
Post projection 19, . mse: 0.00307356, cost: 0.00640296936035,PSNR:25.123587874846255
projecting!
On iteration 1590. mse: 0.00307237, rel_cost_diff: 0.000940987395787,PSNR:25.12525848042965
Change in mse between projections is : 2.09758e-09
mse, projection: 0.00307239
Post projection 20, . mse: 0.00307239, cost: 0.00637237494811,PSNR:25.12523050557588
projecting!
On iteration 1596. mse: 0.00307122, rel_cost_diff: 0.000928790648436,PSNR:25.126889561353156
Change in mse between projections is : 2.06862e-09
mse, projection: 0.00307124
Post projection 21, . mse: 0.00307124, cost: 0.00634219590575,PSNR:25.126862563706524
On iteration 1601. mse: 0.00307045, cost: 0.00591086084023,PSNR:25.127981131164603
projecting!
On iteration 1602. mse: 0.00307008, rel_cost_diff: 0.000922654422071,PSNR:25.128509397992293
Change in mse between projections is : 2.03979e-09
mse, projection: 0.00307009
Post projection 22, . mse: 0.00307009, cost: 0.00631241826341,PSNR:25.128482060912823
projecting!
On iteration 1608. mse: 0.00306894, rel_cost_diff: 0.000911235118965,PSNR:25.130117977532848
Change in mse between projections is : 2.01073e-09
mse, projection: 0.00306896
Post projection 23, . mse: 0.00306896, cost: 0.00628302618861,PSNR:25.130090630326173
projecting!
On iteration 1614. mse: 0.00306781, rel_cost_diff: 0.000904825635781,PSNR:25.131714957631917
Change in mse between projections is : 1.98177e-09
mse, projection: 0.00306783
Post projection 24, . mse: 0.00306783, cost: 0.00625406950712,PSNR:25.131687929971925
projecting!
On iteration 1620. mse: 0.00306669, rel_cost_diff: 0.000904140236859,PSNR:25.133301973905617
Change in mse between projections is : 1.95451e-09
mse, projection: 0.00306671
Post projection 25, . mse: 0.00306671, cost: 0.00622549233958,PSNR:25.133274276917245
projecting!
On iteration 1625. mse: 0.00306576, rel_cost_diff: 0.00099581012288,PSNR:25.134620752802235
Change in mse between projections is : 1.34301e-09
mse, projection: 0.00306578
Post projection 26, . mse: 0.00306578, cost: 0.00620293384418,PSNR:25.134593377227294
projecting!
On iteration 1631. mse: 0.00306465, rel_cost_diff: 0.000890699897929,PSNR:25.13618639507536
Change in mse between projections is : 1.90561e-09
mse, projection: 0.00306467
Post projection 27, . mse: 0.00306467, cost: 0.0061746169813,PSNR:25.13615900962971
projecting!
On iteration 1636. mse: 0.00306373, rel_cost_diff: 0.000985691705365,PSNR:25.137488227808262
Change in mse between projections is : 1.30773e-09
mse, projection: 0.00306375
Post projection 28, . mse: 0.00306375, cost: 0.00615252461284,PSNR:25.137461164195418
projecting!
On iteration 1641. mse: 0.00306282, rel_cost_diff: 0.000989411160828,PSNR:25.138782197299243
Change in mse between projections is : 1.29103e-09
mse, projection: 0.00306284
Post projection 29, . mse: 0.00306284, cost: 0.00613036612049,PSNR:25.13875479548032
projecting!
On iteration 1646. mse: 0.00306192, rel_cost_diff: 0.000987651256046,PSNR:25.14006829640174
Change in mse between projections is : 1.27584e-09
mse, projection: 0.00306193
Post projection 30, . mse: 0.00306193, cost: 0.00610838644207,PSNR:25.140040886467002
projecting!
On iteration 1651. mse: 0.00306101, rel_cost_diff: 0.000984449226888,PSNR:25.141346848346174
Change in mse between projections is : 1.26083e-09
mse, projection: 0.00306103
Post projection 31, . mse: 0.00306103, cost: 0.00608656974509,PSNR:25.141319760677238
Stopping rule loss: 1.69583070278
projecting!
On iteration 0. mse: 0.0129461, rel_cost_diff: 0.173545422395,PSNR:18.878615434144542
mse, projection: 0.0129465
Post projection 1, . mse: 0.0129465, cost: 1.92963457108,PSNR:18.87847172095412
On iteration 1. mse: 0.0129465, cost: 1.92963457108,PSNR:18.87847172095412
On iteration 101. mse: 0.00827775, cost: 0.591009259224,PSNR:20.820877616639002
On iteration 201. mse: 0.00629417, cost: 0.305167555809,PSNR:22.010613756075458
On iteration 301. mse: 0.00521684, cost: 0.177826166153,PSNR:22.8259227328696
On iteration 401. mse: 0.00457043, cost: 0.112387880683,PSNR:23.400427032693727
On iteration 501. mse: 0.00415477, cost: 0.0757543295622,PSNR:23.814526058045725
On iteration 601. mse: 0.00387258, cost: 0.0539458990097,PSNR:24.11999613573327
On iteration 701. mse: 0.0036719, cost: 0.0403265319765,PSNR:24.35108670544293
On iteration 801. mse: 0.00352342, cost: 0.0314621292055,PSNR:24.530359484162133
On iteration 901. mse: 0.0034096, cost: 0.025500703603,PSNR:24.672959891028576
On iteration 1001. mse: 0.00331954, cost: 0.0213693901896,PSNR:24.78921598430397
On iteration 1101. mse: 0.00324622, cost: 0.0184275098145,PSNR:24.88622291842548
On iteration 1201. mse: 0.00318506, cost: 0.0162762589753,PSNR:24.968828117592565
projecting!
On iteration 1276. mse: 0.00314475, rel_cost_diff: 0.000993725513991,PSNR:25.02414498129248
Change in mse between projections is : 0.00839415
mse, projection: 0.00314482
Post projection 2, . mse: 0.00314482, cost: 0.0159590337425,PSNR:25.02403630114616
projecting!
On iteration 1284. mse: 0.00314078, rel_cost_diff: 0.000996935517785,PSNR:25.02963042929266
Change in mse between projections is : 1.12246e-08
mse, projection: 0.00314085
Post projection 3, . mse: 0.00314085, cost: 0.0158377159387,PSNR:25.02952225567311
projecting!
On iteration 1292. mse: 0.00313686, rel_cost_diff: 0.000973338775793,PSNR:25.035051574315396
Change in mse between projections is : 1.09534e-08
mse, projection: 0.00313694
Post projection 4, . mse: 0.00313694, cost: 0.0157185271382,PSNR:25.034942943240516
projecting!
On iteration 1299. mse: 0.00313347, rel_cost_diff: 0.000979102452605,PSNR:25.039742708640873
Change in mse between projections is : 8.2102e-09
mse, projection: 0.00313355
Post projection 5, . mse: 0.00313355, cost: 0.0156167605892,PSNR:25.039633637471923
On iteration 1301. mse: 0.00313301, cost: 0.0147514091805,PSNR:25.04038396051918
projecting!
On iteration 1306. mse: 0.00313012, rel_cost_diff: 0.000964367354695,PSNR:25.044387228160346
Change in mse between projections is : 8.05022e-09
mse, projection: 0.0031302
Post projection 6, . mse: 0.0031302, cost: 0.0155166303739,PSNR:25.044278363322384
projecting!
On iteration 1312. mse: 0.00312728, rel_cost_diff: 0.000983091254556,PSNR:25.04833146121671
Change in mse between projections is : 5.81348e-09
mse, projection: 0.00312736
Post projection 7, . mse: 0.00312736, cost: 0.0154328271747,PSNR:25.048222174134263
projecting!
On iteration 1318. mse: 0.00312446, rel_cost_diff: 0.000980630575058,PSNR:25.05224400383574
Change in mse between projections is : 5.71562e-09
mse, projection: 0.00312454
Post projection 8, . mse: 0.00312454, cost: 0.0153500568122,PSNR:25.052133971010086
projecting!
On iteration 1324. mse: 0.00312167, rel_cost_diff: 0.000969134310201,PSNR:25.05612476707277
Change in mse between projections is : 5.62372e-09
mse, projection: 0.00312175
Post projection 9, . mse: 0.00312175, cost: 0.0152685204521,PSNR:25.056014311970273
projecting!
On iteration 1330. mse: 0.00311891, rel_cost_diff: 0.000959181059719,PSNR:25.05997495934531
Change in mse between projections is : 5.53469e-09
mse, projection: 0.00311899
Post projection 10, . mse: 0.00311899, cost: 0.0151881827042,PSNR:25.05986537887319
projecting!
On iteration 1336. mse: 0.00311616, rel_cost_diff: 0.000949815985882,PSNR:25.063796118668208
Change in mse between projections is : 5.44793e-09
mse, projection: 0.00311624
Post projection 11, . mse: 0.00311624, cost: 0.015108961612,PSNR:25.06368644174001
projecting!
On iteration 1342. mse: 0.00311344, rel_cost_diff: 0.00094541876146,PSNR:25.06758946444637
Change in mse between projections is : 5.36403e-09
mse, projection: 0.00311352
Post projection 12, . mse: 0.00311352, cost: 0.0150309307501,PSNR:25.067479366912828
projecting!
On iteration 1348. mse: 0.00311075, rel_cost_diff: 0.000933181160989,PSNR:25.071354595748154
Change in mse between projections is : 5.28237e-09
mse, projection: 0.00311083
Post projection 13, . mse: 0.00311083, cost: 0.0149540919811,PSNR:25.071244077675956
projecting!
On iteration 1354. mse: 0.00310807, rel_cost_diff: 0.000924339226288,PSNR:25.075092086937047
Change in mse between projections is : 5.20254e-09
mse, projection: 0.00310815
Post projection 14, . mse: 0.00310815, cost: 0.0148782748729,PSNR:25.074981799043353
projecting!
On iteration 1360. mse: 0.00310542, rel_cost_diff: 0.000917207973033,PSNR:25.078803491865337
Change in mse between projections is : 5.12438e-09
mse, projection: 0.00310549
Post projection 15, . mse: 0.00310549, cost: 0.0148036247119,PSNR:25.07869310968244
projecting!
On iteration 1366. mse: 0.00310278, rel_cost_diff: 0.000904665532749,PSNR:25.082488740854867
Change in mse between projections is : 5.04603e-09
mse, projection: 0.00310286
Post projection 16, . mse: 0.00310286, cost: 0.0147300586104,PSNR:25.08237761320071
projecting!
On iteration 1371. mse: 0.0031006, rel_cost_diff: 0.000993254673072,PSNR:25.08553755010791
Change in mse between projections is : 3.45816e-09
mse, projection: 0.00310068
Post projection 17, . mse: 0.00310068, cost: 0.0146706160158,PSNR:25.085426344414167
projecting!
On iteration 1376. mse: 0.00309844, rel_cost_diff: 0.000986632375988,PSNR:25.08856794118591
Change in mse between projections is : 3.41333e-09
mse, projection: 0.00309852
Post projection 18, . mse: 0.00309852, cost: 0.0146113727242,PSNR:25.08845633152987
projecting!
On iteration 1381. mse: 0.00309629, rel_cost_diff: 0.000982432865494,PSNR:25.091579547441818
Change in mse between projections is : 3.36934e-09
mse, projection: 0.00309637
Post projection 19, . mse: 0.00309637, cost: 0.0145528502762,PSNR:25.09146786036444
projecting!
On iteration 1386. mse: 0.00309416, rel_cost_diff: 0.000975740098556,PSNR:25.094572981905948
Change in mse between projections is : 3.32759e-09
mse, projection: 0.00309424
Post projection 20, . mse: 0.00309424, cost: 0.0144948884845,PSNR:25.094461544612546
projecting!
On iteration 1391. mse: 0.00309204, rel_cost_diff: 0.000971694290514,PSNR:25.097548859587953
Change in mse between projections is : 3.28671e-09
mse, projection: 0.00309212
Post projection 21, . mse: 0.00309212, cost: 0.0144376512617,PSNR:25.09743669187945
projecting!
On iteration 1396. mse: 0.00308993, rel_cost_diff: 0.000964378831681,PSNR:25.10050714296126
Change in mse between projections is : 3.24607e-09
mse, projection: 0.00309001
Post projection 22, . mse: 0.00309001, cost: 0.0143810575828,PSNR:25.10039555329882
On iteration 1401. mse: 0.00308826, cost: 0.0134275974706,PSNR:25.102858064342904
projecting!
On iteration 1401. mse: 0.00308784, rel_cost_diff: 0.000955706283675,PSNR:25.103448777065953
Change in mse between projections is : 3.20642e-09
mse, projection: 0.00308792
Post projection 23, . mse: 0.00308792, cost: 0.0143251093104,PSNR:25.103336784335234
projecting!
On iteration 1406. mse: 0.00308576, rel_cost_diff: 0.000953676565354,PSNR:25.1063730713074
Change in mse between projections is : 3.16755e-09
mse, projection: 0.00308584
Post projection 24, . mse: 0.00308584, cost: 0.014269830659,PSNR:25.106261003142674
projecting!
On iteration 1411. mse: 0.0030837, rel_cost_diff: 0.000943879875331,PSNR:25.109280973021132
Change in mse between projections is : 3.12908e-09
mse, projection: 0.00308378
Post projection 25, . mse: 0.00308378, cost: 0.014215153642,PSNR:25.109169157694815
projecting!
On iteration 1416. mse: 0.00308165, rel_cost_diff: 0.000941128995091,PSNR:25.11217277606815
Change in mse between projections is : 3.0918e-09
mse, projection: 0.00308173
Post projection 26, . mse: 0.00308173, cost: 0.0141612133011,PSNR:25.11206088626439
projecting!
On iteration 1421. mse: 0.00307961, rel_cost_diff: 0.000938310327662,PSNR:25.115048446974463
Change in mse between projections is : 3.05517e-09
mse, projection: 0.00307969
Post projection 27, . mse: 0.00307969, cost: 0.0141077414155,PSNR:25.114936154723864
projecting!
On iteration 1426. mse: 0.00307758, rel_cost_diff: 0.000928975204624,PSNR:25.117908938082017
Change in mse between projections is : 3.01937e-09
mse, projection: 0.00307766
Post projection 28, . mse: 0.00307766, cost: 0.0140549810603,PSNR:25.117796571846455
projecting!
On iteration 1431. mse: 0.00307556, rel_cost_diff: 0.000923080421996,PSNR:25.12075323179706
Change in mse between projections is : 2.9842e-09
mse, projection: 0.00307564
Post projection 29, . mse: 0.00307564, cost: 0.0140027552843,PSNR:25.12064079194713
projecting!
On iteration 1436. mse: 0.00307356, rel_cost_diff: 0.000915175867437,PSNR:25.123582939992918
Change in mse between projections is : 2.94934e-09
mse, projection: 0.00307364
Post projection 30, . mse: 0.00307364, cost: 0.0139511674643,PSNR:25.12346976889529
projecting!
On iteration 1441. mse: 0.00307157, rel_cost_diff: 0.000912179486675,PSNR:25.126396716115845
Change in mse between projections is : 2.91514e-09
mse, projection: 0.00307165
Post projection 31, . mse: 0.00307165, cost: 0.0139001514763,PSNR:25.126283471672327
Stopping rule loss: 0.514909207821
projecting!
On iteration 0. mse: 0.00342808, rel_cost_diff: 0.179409666429,PSNR:24.649494494938367
mse, projection: 0.0034282
Post projection 1, . mse: 0.0034282, cost: 0.588364005089,PSNR:24.649340819684564
On iteration 1. mse: 0.0034282, cost: 0.588364005089,PSNR:24.649340819684564
On iteration 101. mse: 0.00203461, cost: 0.171962425113,PSNR:26.91518100203924
On iteration 201. mse: 0.0014521, cost: 0.0881767421961,PSNR:28.380038583031997
On iteration 301. mse: 0.0011345, cost: 0.0512061193585,PSNR:29.451969612606078
On iteration 401. mse: 0.00094265, cost: 0.032126467675,PSNR:30.25649546541151
On iteration 501. mse: 0.000818721, cost: 0.0213453285396,PSNR:30.868641834867194
On iteration 601. mse: 0.000734447, cost: 0.014860264957,PSNR:31.340393454470316
On iteration 701. mse: 0.000674696, cost: 0.0107614034787,PSNR:31.708920526425196
On iteration 801. mse: 0.000630798, cost: 0.00806746073067,PSNR:32.00109857479968
On iteration 901. mse: 0.000597532, cost: 0.00624044938013,PSNR:32.236387722026066
On iteration 1001. mse: 0.00057161, cost: 0.00496438890696,PSNR:32.42900271595981
On iteration 1101. mse: 0.000550902, cost: 0.00404895236716,PSNR:32.58925434975972
On iteration 1201. mse: 0.000533989, cost: 0.00337749463506,PSNR:32.72467649708248
On iteration 1301. mse: 0.000519903, cost: 0.00287411012687,PSNR:32.84077993975925
On iteration 1401. mse: 0.000507962, cost: 0.00248967832886,PSNR:32.94168761116184
On iteration 1501. mse: 0.000497684, cost: 0.002190931933,PSNR:33.030463218877735
On iteration 1601. mse: 0.000488713, cost: 0.00195524166338,PSNR:33.10946181234237
projecting!
On iteration 1659. mse: 0.000483923, rel_cost_diff: 0.000999138693189,PSNR:33.152237797817165
Change in mse between projections is : 0.00263947
mse, projection: 0.000483934
Post projection 2, . mse: 0.000483934, cost: 0.00200845743529,PSNR:33.15214011347396
projecting!
On iteration 1668. mse: 0.000483222, rel_cost_diff: 0.000997909488881,PSNR:33.1585313130938
Change in mse between projections is : 1.78275e-09
mse, projection: 0.000483233
Post projection 3, . mse: 0.000483233, cost: 0.00199141167104,PSNR:33.158432963963946
projecting!
On iteration 1677. mse: 0.00048253, rel_cost_diff: 0.0009890257471,PSNR:33.1647556395179
Change in mse between projections is : 1.73824e-09
mse, projection: 0.000482541
Post projection 4, . mse: 0.000482541, cost: 0.00197463296354,PSNR:33.164657411273225
projecting!
On iteration 1685. mse: 0.000481922, rel_cost_diff: 0.000993436379423,PSNR:33.170236365221704
Change in mse between projections is : 1.34478e-09
mse, projection: 0.000481933
Post projection 5, . mse: 0.000481933, cost: 0.00196004076861,PSNR:33.17013748839819
projecting!
On iteration 1693. mse: 0.000481319, rel_cost_diff: 0.000978440897428,PSNR:33.175667556041134
Change in mse between projections is : 1.31896e-09
mse, projection: 0.00048133
Post projection 6, . mse: 0.00048133, cost: 0.00194564566482,PSNR:33.17556881808646
projecting!
On iteration 1700. mse: 0.000480797, rel_cost_diff: 0.000986387535501,PSNR:33.18038280494946
Change in mse between projections is : 9.91999e-10
mse, projection: 0.000480808
Post projection 7, . mse: 0.000480808, cost: 0.00193336571101,PSNR:33.18028343396901
On iteration 1701. mse: 0.000480808, cost: 0.00193336571101,PSNR:33.18028343396901
projecting!
On iteration 1707. mse: 0.000480279, rel_cost_diff: 0.000989374841759,PSNR:33.18506212377182
Change in mse between projections is : 9.75735e-10
mse, projection: 0.00048029
Post projection 8, . mse: 0.00048029, cost: 0.0019212088082,PSNR:33.184962908833924
projecting!
On iteration 1714. mse: 0.000479766, rel_cost_diff: 0.000984004201447,PSNR:33.18970749837438
Change in mse between projections is : 9.59973e-10
mse, projection: 0.000479777
Post projection 9, . mse: 0.000479777, cost: 0.00190921011381,PSNR:33.18960817725694
projecting!
On iteration 1721. mse: 0.000479256, rel_cost_diff: 0.000971315911083,PSNR:33.19432171541171
Change in mse between projections is : 9.45306e-10
mse, projection: 0.000479267
Post projection 10, . mse: 0.000479267, cost: 0.00189734087326,PSNR:33.19422228871442
projecting!
On iteration 1728. mse: 0.000478751, rel_cost_diff: 0.000969875038118,PSNR:33.19890467019755
Change in mse between projections is : 9.31421e-10
mse, projection: 0.000478762
Post projection 11, . mse: 0.000478762, cost: 0.00188563810661,PSNR:33.19880540253136
projecting!
On iteration 1735. mse: 0.000478249, rel_cost_diff: 0.000963821136494,PSNR:33.20345705136297
Change in mse between projections is : 9.17608e-10
mse, projection: 0.00047826
Post projection 12, . mse: 0.00047826, cost: 0.00187408563215,PSNR:33.203357943872234
projecting!
On iteration 1742. mse: 0.000477752, rel_cost_diff: 0.000944006137103,PSNR:33.20797902216802
Change in mse between projections is : 9.04359e-10
mse, projection: 0.000477762
Post projection 13, . mse: 0.000477762, cost: 0.00186267739628,PSNR:33.207879811431795
projecting!
On iteration 1749. mse: 0.000477258, rel_cost_diff: 0.000945664656905,PSNR:33.21247127707889
Change in mse between projections is : 8.91364e-10
mse, projection: 0.000477269
Post projection 14, . mse: 0.000477269, cost: 0.00185142329428,PSNR:33.21237196366915
projecting!
On iteration 1756. mse: 0.000476767, rel_cost_diff: 0.000934674983408,PSNR:33.216934249148345
Change in mse between projections is : 8.78698e-10
mse, projection: 0.000476778
Post projection 15, . mse: 0.000476778, cost: 0.00184031366371,PSNR:33.21683536383922
projecting!
On iteration 1762. mse: 0.00047635, rel_cost_diff: 0.000996615946358,PSNR:33.22073787237787
Change in mse between projections is : 6.35232e-10
mse, projection: 0.000476361
Post projection 16, . mse: 0.000476361, cost: 0.00183111825027,PSNR:33.22063863508908
projecting!
On iteration 1768. mse: 0.000475936, rel_cost_diff: 0.000989344628497,PSNR:33.22451880342693
Change in mse between projections is : 6.27181e-10
mse, projection: 0.000475946
Post projection 17, . mse: 0.000475946, cost: 0.00182195566595,PSNR:33.22441974527479
projecting!
On iteration 1774. mse: 0.000475524, rel_cost_diff: 0.000994784753784,PSNR:33.228278043299674
Change in mse between projections is : 6.19534e-10
mse, projection: 0.000475535
Post projection 18, . mse: 0.000475535, cost: 0.00181286421139,PSNR:33.22817916516535
projecting!
On iteration 1780. mse: 0.000475115, rel_cost_diff: 0.000987442436135,PSNR:33.23201686294204
Change in mse between projections is : 6.12126e-10
mse, projection: 0.000475125
Post projection 19, . mse: 0.000475125, cost: 0.00180386984721,PSNR:33.231917899648344
projecting!
On iteration 1786. mse: 0.000474708, rel_cost_diff: 0.000974958385662,PSNR:33.235734407988716
Change in mse between projections is : 6.04902e-10
mse, projection: 0.000474719
Post projection 20, . mse: 0.000474719, cost: 0.00179496593773,PSNR:33.235635359947494
projecting!
On iteration 1792. mse: 0.000474304, rel_cost_diff: 0.000976345603553,PSNR:33.23943221993706
Change in mse between projections is : 5.97642e-10
mse, projection: 0.000474315
Post projection 21, . mse: 0.000474315, cost: 0.00178615387995,PSNR:33.239333620490065
projecting!
On iteration 1798. mse: 0.000473902, rel_cost_diff: 0.000970621028893,PSNR:33.24311077906075
Change in mse between projections is : 5.90213e-10
mse, projection: 0.000473913
Post projection 22, . mse: 0.000473913, cost: 0.00177744182292,PSNR:33.24301182935591
On iteration 1801. mse: 0.000473769, cost: 0.00161868345458,PSNR:33.24433169987601
projecting!
On iteration 1804. mse: 0.000473503, rel_cost_diff: 0.000966222609725,PSNR:33.246769766794
Change in mse between projections is : 5.83389e-10
mse, projection: 0.000473514
Post projection 23, . mse: 0.000473514, cost: 0.00176882906817,PSNR:33.24667046675602
projecting!
On iteration 1810. mse: 0.000473107, rel_cost_diff: 0.000963465939187,PSNR:33.25040859668157
Change in mse between projections is : 5.76688e-10
mse, projection: 0.000473117
Post projection 24, . mse: 0.000473117, cost: 0.00176030152943,PSNR:33.250310282034235
projecting!
On iteration 1816. mse: 0.000472712, rel_cost_diff: 0.000957988205753,PSNR:33.2540298892847
Change in mse between projections is : 5.69861e-10
mse, projection: 0.000472723
Post projection 25, . mse: 0.000472723, cost: 0.00175186758861,PSNR:33.25393149262608
projecting!
On iteration 1822. mse: 0.000472321, rel_cost_diff: 0.000948724763392,PSNR:33.25763199251512
Change in mse between projections is : 5.63472e-10
mse, projection: 0.000472331
Post projection 26, . mse: 0.000472331, cost: 0.0017435188638,PSNR:33.25753351421191
projecting!
On iteration 1828. mse: 0.000471931, rel_cost_diff: 0.000951721393294,PSNR:33.261216463052726
Change in mse between projections is : 5.57061e-10
mse, projection: 0.000471942
Post projection 27, . mse: 0.000471942, cost: 0.00173527142033,PSNR:33.26111736779337
projecting!
On iteration 1834. mse: 0.000471544, rel_cost_diff: 0.000947206435036,PSNR:33.26478191449857
Change in mse between projections is : 5.50816e-10
mse, projection: 0.000471554
Post projection 28, . mse: 0.000471554, cost: 0.00172709941398,PSNR:33.26468354197782
projecting!
On iteration 1840. mse: 0.000471159, rel_cost_diff: 0.000942135388533,PSNR:33.268329370614566
Change in mse between projections is : 5.44592e-10
mse, projection: 0.000471169
Post projection 29, . mse: 0.000471169, cost: 0.00171901960857,PSNR:33.26823145423014
projecting!
On iteration 1846. mse: 0.000470776, rel_cost_diff: 0.000932689135251,PSNR:33.27185985882035
Change in mse between projections is : 5.3861e-10
mse, projection: 0.000470786
Post projection 30, . mse: 0.000470786, cost: 0.00171102234162,PSNR:33.27176159432659
projecting!
On iteration 1852. mse: 0.000470395, rel_cost_diff: 0.000926941384137,PSNR:33.275371991836074
Change in mse between projections is : 5.32683e-10
mse, projection: 0.000470406
Post projection 31, . mse: 0.000470406, cost: 0.0017031210009,PSNR:33.27527391654112
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:34:44 CDT 2017 1502904884
Job ID:			3217897[470].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-470
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:24,energy_used=0,mem=1095072kb,vmem=2913024kb,walltime=00:45:37
Nodes:	        	node02
End PBS Epilogue Wed Aug 16 12:34:44 CDT 2017 1502904884
--------------------------------------------------------------
