--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:25:13 CST 2017 1512350713
Job ID:			3761699[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:25:14 CST 2017 1512350714
--------------------------------------------------------------
PBS_ARRAYID: 765
Loaded model from disk
Stopping rule loss: 0.00090177624952
projecting!
On iteration 0. mse: 0.00171101, rel_cost_diff: 0.0557592181662,PSNR:27.66748220083917
MSE--> befre projection: 0.00171101, after projection: 0.000975481
mse, projection: 0.000975481
Post projection 1, . mse: 0.000975481, cost: 0.530165791512,PSNR:30.107809771320532
On iteration 1. mse: 0.000975481, cost: 0.530165791512,PSNR:30.107809771320532
On iteration 101. mse: 0.000868507, cost: 0.00432885531336,PSNR:30.61226724764094
On iteration 201. mse: 0.000867478, cost: 0.00228524813429,PSNR:30.61741605086105
On iteration 301. mse: 0.000867463, cost: 0.00166897778399,PSNR:30.617491235571062
On iteration 401. mse: 0.000867796, cost: 0.0013938274933,PSNR:30.615825237743532
projecting!
On iteration 467. mse: 0.000868082, rel_cost_diff: 0.000998730433544,PSNR:30.61439254794469
Change in mse between projections is : 0.000273679
MSE--> befre projection: 0.000868082, after projection: 0.000833039
mse, projection: 0.000833039
Post projection 2, . mse: 0.000833039, cost: 0.326504021883,PSNR:30.79334697670749
On iteration 501. mse: 0.000780319, cost: 0.010397458449,PSNR:31.077279589692598
On iteration 601. mse: 0.000782624, cost: 0.00247266609222,PSNR:31.064468684984334
On iteration 701. mse: 0.000783747, cost: 0.00172644644044,PSNR:31.058240418772208
On iteration 801. mse: 0.000784464, cost: 0.00144851091318,PSNR:31.054267208820278
projecting!
On iteration 857. mse: 0.000784802, rel_cost_diff: 0.000997507903193,PSNR:31.052399856844694
Change in mse between projections is : 0.000144961
MSE--> befre projection: 0.000784802, after projection: 0.000921129
mse, projection: 0.000921129
Post projection 3, . mse: 0.000921129, cost: 0.35556012392,PSNR:30.356793722392016
On iteration 901. mse: 0.0008607, cost: 0.00858020409942,PSNR:30.65148355831415
On iteration 1001. mse: 0.000861817, cost: 0.00252083712257,PSNR:30.645851287697038
On iteration 1101. mse: 0.000862634, cost: 0.00176197639666,PSNR:30.64173465822348
On iteration 1201. mse: 0.000863011, cost: 0.00148822111078,PSNR:30.639834661282833
projecting!
On iteration 1241. mse: 0.000863092, rel_cost_diff: 0.000998196157293,PSNR:30.639429572842396
Change in mse between projections is : 0.000127482
MSE--> befre projection: 0.000863092, after projection: 0.00102638
mse, projection: 0.00102638
Post projection 4, . mse: 0.00102638, cost: 0.325911253691,PSNR:29.8869132988279
On iteration 1301. mse: 0.000961277, cost: 0.00565256085247,PSNR:30.171514515950825
On iteration 1401. mse: 0.000963317, cost: 0.0022476168815,PSNR:30.162309340685486
On iteration 1501. mse: 0.000964202, cost: 0.00168478488922,PSNR:30.158317682226677
projecting!
On iteration 1597. mse: 0.000964453, rel_cost_diff: 0.000987821645686,PSNR:30.15718731785683
Change in mse between projections is : 0.000109726
MSE--> befre projection: 0.000964453, after projection: 0.00117592
mse, projection: 0.00117592
Post projection 5, . mse: 0.00117592, cost: 0.34274572134,PSNR:29.296232930541322
On iteration 1601. mse: 0.00114322, cost: 0.169835209846,PSNR:29.418705855048923
On iteration 1701. mse: 0.00110629, cost: 0.00345398485661,PSNR:29.561310013825732
On iteration 1801. mse: 0.00110708, cost: 0.00209520128556,PSNR:29.55822720651513
On iteration 1901. mse: 0.00110716, cost: 0.00171238114126,PSNR:29.557907081813518
projecting!
On iteration 1959. mse: 0.00110701, rel_cost_diff: 0.000993873192714,PSNR:29.558477934064467
Change in mse between projections is : 8.12628e-05
MSE--> befre projection: 0.00110701, after projection: 0.00120064
mse, projection: 0.00120064
Post projection 6, . mse: 0.00120064, cost: 0.292303919792,PSNR:29.20586100009651
Stopping rule loss: 0.00105297344271
projecting!
On iteration 0. mse: 0.0044036, rel_cost_diff: 0.0390684416637,PSNR:23.561921825213865
MSE--> befre projection: 0.0044036, after projection: 0.00291871
mse, projection: 0.00291871
Post projection 1, . mse: 0.00291871, cost: 0.324054986238,PSNR:25.34809261663625
On iteration 1. mse: 0.00291871, cost: 0.324054986238,PSNR:25.34809261663625
On iteration 101. mse: 0.00282332, cost: 0.00417672982439,PSNR:25.492397902953428
On iteration 201. mse: 0.00282285, cost: 0.00237175752409,PSNR:25.493119633982072
On iteration 301. mse: 0.00282206, cost: 0.00190130015835,PSNR:25.49433699854319
projecting!
On iteration 376. mse: 0.00282137, rel_cost_diff: 0.00099474512734,PSNR:25.495405966902492
Change in mse between projections is : 0.000368811
MSE--> befre projection: 0.00282137, after projection: 0.00243374
mse, projection: 0.00243374
Post projection 2, . mse: 0.00243374, cost: 0.307688295841,PSNR:26.137263478914285
On iteration 401. mse: 0.00236364, cost: 0.0228064060211,PSNR:26.264182198297334
On iteration 501. mse: 0.00235999, cost: 0.00315789179876,PSNR:26.270899601861327
On iteration 601. mse: 0.00235996, cost: 0.00217732763849,PSNR:26.270960444185643
On iteration 701. mse: 0.00235915, cost: 0.00186010519974,PSNR:26.27244106065171
projecting!
On iteration 723. mse: 0.00235892, rel_cost_diff: 0.000996732835072,PSNR:26.27286198213274
Change in mse between projections is : 0.000204339
MSE--> befre projection: 0.00235892, after projection: 0.00240098
mse, projection: 0.00240098
Post projection 3, . mse: 0.00240098, cost: 0.2535610497,PSNR:26.196116925031752
On iteration 801. mse: 0.00235243, cost: 0.00468895491213,PSNR:26.284826424108317
On iteration 901. mse: 0.00235345, cost: 0.00240658060648,PSNR:26.282943272416738
On iteration 1001. mse: 0.00235309, cost: 0.00193300971296,PSNR:26.283607138458287
projecting!
On iteration 1064. mse: 0.00235258, rel_cost_diff: 0.000994226033773,PSNR:26.284547896550063
Change in mse between projections is : 0.000158826
MSE--> befre projection: 0.00235258, after projection: 0.00248032
mse, projection: 0.00248032
Post projection 4, . mse: 0.00248032, cost: 0.242810711265,PSNR:26.05492377889005
On iteration 1101. mse: 0.00242973, cost: 0.0123620498925,PSNR:26.14442853317818
On iteration 1201. mse: 0.00242894, cost: 0.00300284498371,PSNR:26.145835404397634
On iteration 1301. mse: 0.00242843, cost: 0.00213813735172,PSNR:26.146738456263556
On iteration 1401. mse: 0.00242739, cost: 0.00183213793207,PSNR:26.148609691007753
projecting!
On iteration 1424. mse: 0.00242711, rel_cost_diff: 0.000997315161367,PSNR:26.149097518986842
Change in mse between projections is : 0.000143659
MSE--> befre projection: 0.00242711, after projection: 0.00271556
mse, projection: 0.00271556
Post projection 5, . mse: 0.00271556, cost: 0.204405456781,PSNR:25.661402392491055
On iteration 1501. mse: 0.00266895, cost: 0.00543210376054,PSNR:25.736588410102684
On iteration 1601. mse: 0.00266827, cost: 0.00262945983559,PSNR:25.73770203403905
On iteration 1701. mse: 0.00266722, cost: 0.002031826647,PSNR:25.73941300151388
projecting!
On iteration 1794. mse: 0.00266608, rel_cost_diff: 0.000998869660844,PSNR:25.74126686810281
Change in mse between projections is : 0.000110084
MSE--> befre projection: 0.00266608, after projection: 0.00300343
mse, projection: 0.00300343
Post projection 6, . mse: 0.00300343, cost: 0.222222179174,PSNR:25.223822036289217
Stopping rule loss: 0.00045833887998
projecting!
On iteration 0. mse: 0.00325517, rel_cost_diff: 0.0499474740424,PSNR:24.874264092930197
MSE--> befre projection: 0.00325517, after projection: 0.00189563
mse, projection: 0.00189563
Post projection 1, . mse: 0.00189563, cost: 0.385087460279,PSNR:27.22246712493277
On iteration 1. mse: 0.00189563, cost: 0.385087460279,PSNR:27.22246712493277
On iteration 101. mse: 0.00182509, cost: 0.00490495562553,PSNR:27.387158453516633
On iteration 201. mse: 0.00182734, cost: 0.00200776290148,PSNR:27.381795068414135
On iteration 301. mse: 0.00182841, cost: 0.00126230565365,PSNR:27.379260334947745
On iteration 401. mse: 0.00182898, cost: 0.000961826532148,PSNR:27.377909487189562
On iteration 501. mse: 0.00182927, cost: 0.000813526217826,PSNR:27.377229522263487
projecting!
On iteration 563. mse: 0.00182935, rel_cost_diff: 0.000999536852536,PSNR:27.377041859633803
Change in mse between projections is : 0.000359396
MSE--> befre projection: 0.00182935, after projection: 0.00150186
mse, projection: 0.00150186
Post projection 2, . mse: 0.00150186, cost: 0.553900539875,PSNR:28.233701846930614
On iteration 601. mse: 0.00144989, cost: 0.0138162570074,PSNR:28.38664396824945
On iteration 701. mse: 0.00145581, cost: 0.00301770702936,PSNR:28.368959157140296
On iteration 801. mse: 0.0014583, cost: 0.00165512249805,PSNR:28.361523828169766
On iteration 901. mse: 0.00145946, cost: 0.00119001371786,PSNR:28.358071431068335
On iteration 1001. mse: 0.00146015, cost: 0.00097166193882,PSNR:28.356037389180514
On iteration 1101. mse: 0.00146057, cost: 0.000850612530485,PSNR:28.35477512068583
projecting!
On iteration 1123. mse: 0.00146064, rel_cost_diff: 0.000997124931909,PSNR:28.354557393968115
Change in mse between projections is : 0.000280604
MSE--> befre projection: 0.00146064, after projection: 0.0013703
mse, projection: 0.0013703
Post projection 3, . mse: 0.0013703, cost: 0.371051341295,PSNR:28.631846511447367
On iteration 1201. mse: 0.00132214, cost: 0.0065645352006,PSNR:28.78723707278246
On iteration 1301. mse: 0.0013249, cost: 0.00274504185654,PSNR:28.778182866881888
On iteration 1401. mse: 0.00132537, cost: 0.00181570625864,PSNR:28.77663039835256
On iteration 1501. mse: 0.0013253, cost: 0.00141340098344,PSNR:28.77686462568733
On iteration 1601. mse: 0.00132505, cost: 0.00119453598745,PSNR:28.77767612654146
projecting!
On iteration 1699. mse: 0.00132472, rel_cost_diff: 0.000996440453662,PSNR:28.778748440604247
Change in mse between projections is : 0.000228228
MSE--> befre projection: 0.00132472, after projection: 0.00132399
mse, projection: 0.00132399
Post projection 4, . mse: 0.00132399, cost: 0.487302720547,PSNR:28.781153905623917
On iteration 1701. mse: 0.00130641, cost: 0.322769403458,PSNR:28.839197473450675
On iteration 1801. mse: 0.0012566, cost: 0.00559336319566,PSNR:29.008026150324582
On iteration 1901. mse: 0.00125622, cost: 0.00287319114432,PSNR:29.009354892052205
On iteration 2001. mse: 0.00125484, cost: 0.00202769134194,PSNR:29.014123116763464
On iteration 2101. mse: 0.00125337, cost: 0.00163072976284,PSNR:29.019207174452177
On iteration 2201. mse: 0.00125191, cost: 0.00140571640804,PSNR:29.02428305589666
projecting!
On iteration 2271. mse: 0.00125091, rel_cost_diff: 0.000999877123102,PSNR:29.02774504734594
Change in mse between projections is : 0.000183123
MSE--> befre projection: 0.00125091, after projection: 0.00139099
mse, projection: 0.00139099
Post projection 5, . mse: 0.00139099, cost: 0.5073133111,PSNR:28.566757784043986
On iteration 2301. mse: 0.00131887, cost: 0.0221616476774,PSNR:28.79796401715831
On iteration 2401. mse: 0.00131624, cost: 0.00487486366183,PSNR:28.8066374404143
On iteration 2501. mse: 0.00131313, cost: 0.00302950385958,PSNR:28.816938478978564
On iteration 2601. mse: 0.00130952, cost: 0.00235924404114,PSNR:28.828880630220898
On iteration 2701. mse: 0.00130592, cost: 0.00201156549156,PSNR:28.840820092626704
On iteration 2801. mse: 0.00130247, cost: 0.00179119838867,PSNR:28.852334009882817
projecting!
On iteration 2805. mse: 0.0013023, rel_cost_diff: 0.000997592895613,PSNR:28.852894571137266
Change in mse between projections is : 0.00022092
MSE--> befre projection: 0.0013023, after projection: 0.00155963
mse, projection: 0.00155963
Post projection 6, . mse: 0.00155963, cost: 0.631349682808,PSNR:28.069775666409814
Stopping rule loss: 0.000807595730294
projecting!
On iteration 0. mse: 0.00141483, rel_cost_diff: 0.0721371586165,PSNR:28.4929513818153
MSE--> befre projection: 0.00141483, after projection: 0.000972726
mse, projection: 0.000972726
Post projection 1, . mse: 0.000972726, cost: 0.401988178492,PSNR:30.120096948373387
On iteration 1. mse: 0.000972726, cost: 0.401988178492,PSNR:30.120096948373387
On iteration 101. mse: 0.000909036, cost: 0.00273423129693,PSNR:30.41419127670904
On iteration 201. mse: 0.000908993, cost: 0.00157429731917,PSNR:30.41439261770826
On iteration 301. mse: 0.000908934, cost: 0.00125004490837,PSNR:30.414677681356537
projecting!
On iteration 389. mse: 0.000908867, rel_cost_diff: 0.000987322759102,PSNR:30.41499447159466
Change in mse between projections is : 0.000466025
MSE--> befre projection: 0.000908867, after projection: 0.00117092
mse, projection: 0.00117092
Post projection 2, . mse: 0.00117092, cost: 0.47754919529,PSNR:29.314734327828155
On iteration 401. mse: 0.00111421, cost: 0.0431671068072,PSNR:29.530317239130493
On iteration 501. mse: 0.00110255, cost: 0.0024388032034,PSNR:29.576008986321114
On iteration 601. mse: 0.00110244, cost: 0.00154493062291,PSNR:29.5764579389224
On iteration 701. mse: 0.00110224, cost: 0.00126822351012,PSNR:29.577228924955232
projecting!
On iteration 772. mse: 0.00110212, rel_cost_diff: 0.00098814960437,PSNR:29.577715161418414
Change in mse between projections is : 0.000261645
MSE--> befre projection: 0.00110212, after projection: 0.00123208
mse, projection: 0.00123208
Post projection 3, . mse: 0.00123208, cost: 0.316556751728,PSNR:29.093596400034954
On iteration 801. mse: 0.00119133, cost: 0.0104282144457,PSNR:29.239670210458346
On iteration 901. mse: 0.0011907, cost: 0.00218021543697,PSNR:29.24198033563908
On iteration 1001. mse: 0.00119078, cost: 0.00151979818475,PSNR:29.241688212257095
On iteration 1101. mse: 0.00119066, cost: 0.00127601623535,PSNR:29.242108145797765
projecting!
On iteration 1166. mse: 0.00119058, rel_cost_diff: 0.000998926382934,PSNR:29.24243002325985
Change in mse between projections is : 0.000197657
MSE--> befre projection: 0.00119058, after projection: 0.00131259
mse, projection: 0.00131259
Post projection 4, . mse: 0.00131259, cost: 0.348131120205,PSNR:28.818704560122725
On iteration 1201. mse: 0.00127007, cost: 0.00713544292375,PSNR:28.96172669720846
On iteration 1301. mse: 0.00127168, cost: 0.00192243407946,PSNR:28.95623352499051
On iteration 1401. mse: 0.00127249, cost: 0.00139033212326,PSNR:28.953472060035395
On iteration 1501. mse: 0.00127287, cost: 0.00119307672139,PSNR:28.952159112188973
projecting!
On iteration 1527. mse: 0.00127295, rel_cost_diff: 0.000997088970182,PSNR:28.95189696742125
Change in mse between projections is : 0.000139267
MSE--> befre projection: 0.00127295, after projection: 0.00136471
mse, projection: 0.00136471
Post projection 5, . mse: 0.00136471, cost: 0.227780282497,PSNR:28.64958464213583
On iteration 1601. mse: 0.00132683, cost: 0.00360985286534,PSNR:28.771862003587515
On iteration 1701. mse: 0.00132688, cost: 0.00192019110546,PSNR:28.77168443845363
On iteration 1801. mse: 0.00132647, cost: 0.00152115232777,PSNR:28.77303503034905
On iteration 1901. mse: 0.001326, cost: 0.00133610598277,PSNR:28.774563718017294
projecting!
On iteration 1907. mse: 0.00132597, rel_cost_diff: 0.00099551164209,PSNR:28.77466628515465
Change in mse between projections is : 0.000137947
MSE--> befre projection: 0.00132597, after projection: 0.00149762
mse, projection: 0.00149762
Post projection 6, . mse: 0.00149762, cost: 0.286294937134,PSNR:28.245969456079827
Stopping rule loss: 0.651981651783
projecting!
On iteration 0. mse: 0.00738442, rel_cost_diff: 0.592883517087,PSNR:21.31683369124491
MSE--> befre projection: 0.00738442, after projection: 0.00527783
mse, projection: 0.00527783
Post projection 1, . mse: 0.00527783, cost: 1.32381272316,PSNR:22.77544932978232
On iteration 1. mse: 0.00527783, cost: 1.32381272316,PSNR:22.77544932978232
On iteration 101. mse: 0.00502914, cost: 0.0107137421146,PSNR:22.985064720086864
On iteration 201. mse: 0.00501903, cost: 0.00699563743547,PSNR:22.993803234136188
projecting!
On iteration 287. mse: 0.00501038, rel_cost_diff: 0.000994923196986,PSNR:23.001289361064806
Change in mse between projections is : 0.000801516
MSE--> befre projection: 0.00501038, after projection: 0.00407058
mse, projection: 0.00407058
Post projection 2, . mse: 0.00407058, cost: 0.634654581547,PSNR:23.903436055867303
On iteration 301. mse: 0.00395967, cost: 0.0943968147039,PSNR:24.023414448200704
On iteration 401. mse: 0.00393258, cost: 0.00891051068902,PSNR:24.053221892591687
On iteration 501. mse: 0.00392579, cost: 0.00631854031235,PSNR:24.06072514730287
projecting!
On iteration 581. mse: 0.00392027, rel_cost_diff: 0.000998104022733,PSNR:24.066837485296205
Change in mse between projections is : 0.00037836
MSE--> befre projection: 0.00392027, after projection: 0.0039301
mse, projection: 0.0039301
Post projection 3, . mse: 0.0039301, cost: 0.567495703697,PSNR:24.055963210567434
On iteration 601. mse: 0.00382747, cost: 0.0551267527044,PSNR:24.170879530482292
On iteration 701. mse: 0.00381513, cost: 0.00887534115463,PSNR:24.184909393501304
On iteration 801. mse: 0.00380904, cost: 0.00645665731281,PSNR:24.191846054601758
projecting!
On iteration 893. mse: 0.0038033, rel_cost_diff: 0.000989384766917,PSNR:24.19839206994113
Change in mse between projections is : 0.000208857
MSE--> befre projection: 0.0038033, after projection: 0.00386531
mse, projection: 0.00386531
Post projection 4, . mse: 0.00386531, cost: 0.549058377743,PSNR:24.1281622007223
On iteration 901. mse: 0.0037979, cost: 0.153023585677,PSNR:24.204563492614113
On iteration 1001. mse: 0.00376166, cost: 0.0103368740529,PSNR:24.24620264186709
On iteration 1101. mse: 0.00375385, cost: 0.0072855995968,PSNR:24.255226539118155
On iteration 1201. mse: 0.00374622, cost: 0.00625454448164,PSNR:24.26406813223805
projecting!
On iteration 1219. mse: 0.0037448, rel_cost_diff: 0.000993036894556,PSNR:24.265711161734565
Change in mse between projections is : 0.000176693
MSE--> befre projection: 0.0037448, after projection: 0.00404944
mse, projection: 0.00404944
Post projection 5, . mse: 0.00404944, cost: 0.576650679111,PSNR:23.92605290405829
On iteration 1301. mse: 0.00393111, cost: 0.0142402006313,PSNR:24.054847235430827
On iteration 1401. mse: 0.00391806, cost: 0.00884441845119,PSNR:24.069288031443847
On iteration 1501. mse: 0.00390638, cost: 0.00728568527848,PSNR:24.082252105605484
projecting!
On iteration 1568. mse: 0.00389908, rel_cost_diff: 0.000998307419554,PSNR:24.090379599391895
Change in mse between projections is : 0.000187393
MSE--> befre projection: 0.00389908, after projection: 0.00422492
mse, projection: 0.00422492
Post projection 6, . mse: 0.00422492, cost: 0.57996815443,PSNR:23.74181730983054
Stopping rule loss: 0.00118063250557
projecting!
On iteration 0. mse: 0.004724, rel_cost_diff: 0.0390244850001,PSNR:23.256897152017523
MSE--> befre projection: 0.004724, after projection: 0.00359565
mse, projection: 0.00359565
Post projection 1, . mse: 0.00359565, cost: 0.761848688126,PSNR:24.44223099674052
On iteration 1. mse: 0.00359565, cost: 0.761848688126,PSNR:24.44223099674052
On iteration 101. mse: 0.0034916, cost: 0.00467904470861,PSNR:24.569751621765032
On iteration 201. mse: 0.00348442, cost: 0.00280565349385,PSNR:24.578701099811692
On iteration 301. mse: 0.00347945, cost: 0.00222694640979,PSNR:24.584896893673964
On iteration 401. mse: 0.00347554, cost: 0.00194664741866,PSNR:24.58977203640932
projecting!
On iteration 416. mse: 0.00347498, rel_cost_diff: 0.000991532518984,PSNR:24.590472382583922
Change in mse between projections is : 0.000392092
MSE--> befre projection: 0.00347498, after projection: 0.00326708
mse, projection: 0.00326708
Post projection 2, . mse: 0.00326708, cost: 0.472974538803,PSNR:24.85840873281358
On iteration 501. mse: 0.00315863, cost: 0.00599759723991,PSNR:25.005008135386397
On iteration 601. mse: 0.00314899, cost: 0.0033785412088,PSNR:25.018285600624388
On iteration 701. mse: 0.00314223, cost: 0.00264302454889,PSNR:25.02762579174251
On iteration 801. mse: 0.00313684, cost: 0.00228385906667,PSNR:25.03508316487089
projecting!
On iteration 842. mse: 0.00313484, rel_cost_diff: 0.000998812989391,PSNR:25.037845325542133
Change in mse between projections is : 0.000236633
MSE--> befre projection: 0.00313484, after projection: 0.00297587
mse, projection: 0.00297587
Post projection 3, . mse: 0.00297587, cost: 0.277993410826,PSNR:25.263863276858277
On iteration 901. mse: 0.00289921, cost: 0.00823936425149,PSNR:25.3771998193286
On iteration 1001. mse: 0.00288911, cost: 0.00355650857091,PSNR:25.392351862817797
On iteration 1101. mse: 0.00288281, cost: 0.0026457735803,PSNR:25.40184249165311
On iteration 1201. mse: 0.00287786, cost: 0.00224529160187,PSNR:25.409302170424432
projecting!
On iteration 1264. mse: 0.00287514, rel_cost_diff: 0.000995179522537,PSNR:25.413414348154507
Change in mse between projections is : 0.000138853
MSE--> befre projection: 0.00287514, after projection: 0.00285884
mse, projection: 0.00285884
Post projection 4, . mse: 0.00285884, cost: 0.330411434174,PSNR:25.438100546752196
On iteration 1301. mse: 0.00276809, cost: 0.0148567203432,PSNR:25.578199770637035
On iteration 1401. mse: 0.00275457, cost: 0.00392630370334,PSNR:25.599465561801583
On iteration 1501. mse: 0.00274806, cost: 0.00276645482518,PSNR:25.609737829544656
On iteration 1601. mse: 0.00274306, cost: 0.0023003758397,PSNR:25.617644712921603
projecting!
On iteration 1692. mse: 0.00273922, rel_cost_diff: 0.000998372942388,PSNR:25.623737622036032
Change in mse between projections is : 0.000107451
MSE--> befre projection: 0.00273922, after projection: 0.00274228
mse, projection: 0.00274228
Post projection 5, . mse: 0.00274228, cost: 0.296857655048,PSNR:25.618882375170266
On iteration 1701. mse: 0.00268889, cost: 0.092033430934,PSNR:25.704267237948688
On iteration 1801. mse: 0.00264442, cost: 0.00456882547587,PSNR:25.77668894547454
On iteration 1901. mse: 0.00263756, cost: 0.00289516150951,PSNR:25.787971898209726
On iteration 2001. mse: 0.00263254, cost: 0.00233090273105,PSNR:25.796243761388006
On iteration 2101. mse: 0.00262848, cost: 0.00204304698855,PSNR:25.80295347713497
projecting!
On iteration 2118. mse: 0.00262782, rel_cost_diff: 0.000999329446227,PSNR:25.804050004521596
Change in mse between projections is : 0.000117258
MSE--> befre projection: 0.00262782, after projection: 0.00278911
mse, projection: 0.00278911
Post projection 6, . mse: 0.00278911, cost: 0.286959469318,PSNR:25.54534837034039
Stopping rule loss: 0.00103277224116
projecting!
On iteration 0. mse: 0.00560879, rel_cost_diff: 0.0327957809809,PSNR:22.511309575841473
MSE--> befre projection: 0.00560879, after projection: 0.00481299
mse, projection: 0.00481299
Post projection 1, . mse: 0.00481299, cost: 0.782870411873,PSNR:23.175849281761618
On iteration 1. mse: 0.00481299, cost: 0.782870411873,PSNR:23.175849281761618
On iteration 101. mse: 0.00464942, cost: 0.00404918659478,PSNR:23.326012824350634
On iteration 201. mse: 0.00464587, cost: 0.00231750728562,PSNR:23.329326792662684
On iteration 301. mse: 0.00464342, cost: 0.0018498878926,PSNR:23.331619243960475
projecting!
On iteration 378. mse: 0.0046418, rel_cost_diff: 0.000980924578462,PSNR:23.333133839900704
Change in mse between projections is : 0.00040527
MSE--> befre projection: 0.0046418, after projection: 0.00466022
mse, projection: 0.00466022
Post projection 2, . mse: 0.00466022, cost: 0.598820626736,PSNR:23.315935479041258
On iteration 401. mse: 0.00454303, cost: 0.0297379121184,PSNR:23.426548243129247
On iteration 501. mse: 0.00452948, cost: 0.00341717177071,PSNR:23.439519766211554
On iteration 601. mse: 0.00452574, cost: 0.00238152127713,PSNR:23.443099368097613
On iteration 701. mse: 0.00452253, cost: 0.00203801621683,PSNR:23.44619000709738
projecting!
On iteration 725. mse: 0.00452177, rel_cost_diff: 0.000996046668482,PSNR:23.446912695252653
Change in mse between projections is : 0.000221262
MSE--> befre projection: 0.00452177, after projection: 0.00453425
mse, projection: 0.00453425
Post projection 3, . mse: 0.00453425, cost: 0.496801704168,PSNR:23.434943925232655
On iteration 801. mse: 0.00441724, cost: 0.00526044145226,PSNR:23.54849354888041
On iteration 901. mse: 0.00441281, cost: 0.00273139355704,PSNR:23.552846025354302
On iteration 1001. mse: 0.00440931, cost: 0.00220907363109,PSNR:23.5562960169783
projecting!
On iteration 1065. mse: 0.00440717, rel_cost_diff: 0.000998211784002,PSNR:23.558405873611402
Change in mse between projections is : 0.000170433
MSE--> befre projection: 0.00440717, after projection: 0.00447448
mse, projection: 0.00447448
Post projection 4, . mse: 0.00447448, cost: 0.425338625908,PSNR:23.492575478024477
On iteration 1101. mse: 0.00437345, cost: 0.0146598089486,PSNR:23.59176313311189
On iteration 1201. mse: 0.00436372, cost: 0.00340829836205,PSNR:23.601431398482045
On iteration 1301. mse: 0.00435943, cost: 0.00246437452734,PSNR:23.605704603152194
On iteration 1401. mse: 0.00435564, cost: 0.00212446553633,PSNR:23.60947682475966
projecting!
On iteration 1423. mse: 0.00435483, rel_cost_diff: 0.000994624380254,PSNR:23.610290361003972
Change in mse between projections is : 0.000147105
MSE--> befre projection: 0.00435483, after projection: 0.00452179
mse, projection: 0.00452179
Post projection 5, . mse: 0.00452179, cost: 0.383769035339,PSNR:23.44689212202091
On iteration 1501. mse: 0.00441634, cost: 0.00555329816416,PSNR:23.54937679185084
On iteration 1601. mse: 0.00441058, cost: 0.00282546668313,PSNR:23.555045450867414
On iteration 1701. mse: 0.00440645, cost: 0.00224831909873,PSNR:23.559109386993843
projecting!
On iteration 1787. mse: 0.00440328, rel_cost_diff: 0.000996834182976,PSNR:23.562241013828768
Change in mse between projections is : 0.000126203
MSE--> befre projection: 0.00440328, after projection: 0.00456364
mse, projection: 0.00456364
Post projection 6, . mse: 0.00456364, cost: 0.421882152557,PSNR:23.406887671069406
Stopping rule loss: 0.000712522654794
projecting!
On iteration 0. mse: 0.00224197, rel_cost_diff: 0.0254071424942,PSNR:26.493703757129463
MSE--> befre projection: 0.00224197, after projection: 0.00157109
mse, projection: 0.00157109
Post projection 1, . mse: 0.00157109, cost: 0.465152680874,PSNR:28.038001694019382
On iteration 1. mse: 0.00157109, cost: 0.465152680874,PSNR:28.038001694019382
On iteration 101. mse: 0.00146179, cost: 0.00434886291623,PSNR:28.351161024610562
On iteration 201. mse: 0.00145913, cost: 0.00225495151244,PSNR:28.359051907267897
On iteration 301. mse: 0.00145814, cost: 0.00164250144735,PSNR:28.362013734999746
On iteration 401. mse: 0.00145766, cost: 0.00137475086376,PSNR:28.363443552642558
projecting!
On iteration 470. mse: 0.00145745, rel_cost_diff: 0.000989722690178,PSNR:28.364064107497367
Change in mse between projections is : 0.000307498
MSE--> befre projection: 0.00145745, after projection: 0.00138058
mse, projection: 0.00138058
Post projection 2, . mse: 0.00138058, cost: 0.29242515564,PSNR:28.59939846913077
On iteration 501. mse: 0.0013173, cost: 0.0152895599604,PSNR:28.80314649493218
On iteration 601. mse: 0.00131199, cost: 0.00296717090532,PSNR:28.82070680751056
On iteration 701. mse: 0.00131079, cost: 0.00197342783213,PSNR:28.82466855966968
On iteration 801. mse: 0.00130998, cost: 0.00160523084924,PSNR:28.82734968843151
projecting!
On iteration 900. mse: 0.00130936, rel_cost_diff: 0.000997255738904,PSNR:28.829400331232392
Change in mse between projections is : 0.000153202
MSE--> befre projection: 0.00130936, after projection: 0.00141314
mse, projection: 0.00141314
Post projection 3, . mse: 0.00141314, cost: 0.189870283008,PSNR:28.498151026761597
On iteration 901. mse: 0.00141314, cost: 0.189870283008,PSNR:28.498151026761597
On iteration 1001. mse: 0.00135207, cost: 0.00351149053313,PSNR:28.69000107748097
On iteration 1101. mse: 0.00135159, cost: 0.00206644739956,PSNR:28.691548316619585
On iteration 1201. mse: 0.00135116, cost: 0.00164344650693,PSNR:28.692943810353274
On iteration 1301. mse: 0.00135071, cost: 0.0014419737272,PSNR:28.694363334068278
projecting!
On iteration 1307. mse: 0.00135068, rel_cost_diff: 0.000998990439094,PSNR:28.694461029932693
Change in mse between projections is : 0.000106981
MSE--> befre projection: 0.00135068, after projection: 0.00148046
mse, projection: 0.00148046
Post projection 4, . mse: 0.00148046, cost: 0.199117183685,PSNR:28.296031707367305
On iteration 1401. mse: 0.0014134, cost: 0.00369837880135,PSNR:28.497338238834566
On iteration 1501. mse: 0.00141303, cost: 0.00203926791437,PSNR:28.498474109281403
On iteration 1601. mse: 0.00141277, cost: 0.00160093826707,PSNR:28.499271005794572
On iteration 1701. mse: 0.00141246, cost: 0.00140095560346,PSNR:28.500247376495512
projecting!
On iteration 1709. mse: 0.00141243, rel_cost_diff: 0.000997758105128,PSNR:28.50034545518602
Change in mse between projections is : 9.87199e-05
MSE--> befre projection: 0.00141243, after projection: 0.00170521
mse, projection: 0.00170521
Post projection 5, . mse: 0.00170521, cost: 0.241946190596,PSNR:27.68222970175278
On iteration 1801. mse: 0.00163191, cost: 0.00379650783725,PSNR:27.873044828508206
On iteration 1901. mse: 0.00163146, cost: 0.00205147382803,PSNR:27.874223515195766
On iteration 2001. mse: 0.00163109, cost: 0.00161168724298,PSNR:27.875223356698548
On iteration 2101. mse: 0.00163061, cost: 0.00141351576895,PSNR:27.876486349754714
projecting!
On iteration 2104. mse: 0.00163059, rel_cost_diff: 0.000998407047097,PSNR:27.87654061026217
Change in mse between projections is : 8.94254e-05
MSE--> befre projection: 0.00163059, after projection: 0.00186532
mse, projection: 0.00186532
Post projection 6, . mse: 0.00186532, cost: 0.203232124448,PSNR:27.292468373566155
Stopping rule loss: 0.00154321058653
projecting!
On iteration 0. mse: 0.00452487, rel_cost_diff: 0.0312732770583,PSNR:23.44393506303867
MSE--> befre projection: 0.00452487, after projection: 0.00341903
mse, projection: 0.00341903
Post projection 1, . mse: 0.00341903, cost: 0.931970834732,PSNR:24.660966754652335
On iteration 1. mse: 0.00341903, cost: 0.931970834732,PSNR:24.660966754652335
On iteration 101. mse: 0.00324429, cost: 0.00673614675179,PSNR:24.888800032317615
On iteration 201. mse: 0.00324308, cost: 0.00378374848515,PSNR:24.890421054080562
On iteration 301. mse: 0.00324129, cost: 0.00295830704272,PSNR:24.892825020817966
On iteration 401. mse: 0.00323947, cost: 0.00258053280413,PSNR:24.89525997223772
projecting!
On iteration 413. mse: 0.00323924, rel_cost_diff: 0.000997686209306,PSNR:24.89557181202635
Change in mse between projections is : 0.000452601
MSE--> befre projection: 0.00323924, after projection: 0.00293014
mse, projection: 0.00293014
Post projection 2, . mse: 0.00293014, cost: 0.840895831585,PSNR:25.331116106727652
On iteration 501. mse: 0.00280066, cost: 0.00769724743441,PSNR:25.52739940120906
On iteration 601. mse: 0.00279812, cost: 0.00430426653475,PSNR:25.531339494539278
On iteration 701. mse: 0.0027947, cost: 0.00342612760141,PSNR:25.536649173122274
On iteration 801. mse: 0.0027913, cost: 0.00300684990361,PSNR:25.541936732773024
projecting!
On iteration 814. mse: 0.00279084, rel_cost_diff: 0.000991491459059,PSNR:25.542650077583644
Change in mse between projections is : 0.000206429
MSE--> befre projection: 0.00279084, after projection: 0.00284636
mse, projection: 0.00284636
Post projection 3, . mse: 0.00284636, cost: 0.693416655064,PSNR:25.45710922401524
On iteration 901. mse: 0.00271222, cost: 0.00832972954959,PSNR:25.66674459501391
On iteration 1001. mse: 0.00270652, cost: 0.00472329882905,PSNR:25.675892033811838
On iteration 1101. mse: 0.00270087, cost: 0.0037634356413,PSNR:25.68496817760661
On iteration 1201. mse: 0.00269578, cost: 0.00329006183892,PSNR:25.693155131788878
projecting!
On iteration 1225. mse: 0.00269459, rel_cost_diff: 0.0009957127762,PSNR:25.69507866395753
Change in mse between projections is : 0.000161603
MSE--> befre projection: 0.00269459, after projection: 0.00297126
mse, projection: 0.00297126
Post projection 4, . mse: 0.00297126, cost: 0.612664580345,PSNR:25.27059021259199
On iteration 1301. mse: 0.00285236, cost: 0.0102460747585,PSNR:25.447960140397456
On iteration 1401. mse: 0.00284586, cost: 0.00540627352893,PSNR:25.45785886842968
On iteration 1501. mse: 0.00283912, cost: 0.00426958780736,PSNR:25.468168047301297
On iteration 1601. mse: 0.00283279, cost: 0.00372663326561,PSNR:25.47785027034759
projecting!
On iteration 1630. mse: 0.00283099, rel_cost_diff: 0.000995004730657,PSNR:25.48062395683605
Change in mse between projections is : 0.000108144
MSE--> befre projection: 0.00283099, after projection: 0.00302243
mse, projection: 0.00302243
Post projection 5, . mse: 0.00302243, cost: 0.643747866154,PSNR:25.19643280457187
On iteration 1701. mse: 0.00289591, cost: 0.0113566368818,PSNR:25.382151748227727
On iteration 1801. mse: 0.002887, cost: 0.00594186317176,PSNR:25.395538670079603
On iteration 1901. mse: 0.00287799, cost: 0.00471813138574,PSNR:25.40910927702502
On iteration 2001. mse: 0.0028695, cost: 0.00412832386792,PSNR:25.421943578464564
projecting!
On iteration 2024. mse: 0.00286756, rel_cost_diff: 0.000991773690566,PSNR:25.42488241576227
Change in mse between projections is : 9.11883e-05
MSE--> befre projection: 0.00286756, after projection: 0.00310813
mse, projection: 0.00310813
Post projection 6, . mse: 0.00310813, cost: 0.806288361549,PSNR:25.075002620142154
Stopping rule loss: 3.25025033951
projecting!
On iteration 0. mse: 0.00947117, rel_cost_diff: 0.926537230265,PSNR:20.23596340369652
MSE--> befre projection: 0.00947117, after projection: 0.00707826
mse, projection: 0.00707826
Post projection 1, . mse: 0.00707826, cost: 2.01093769073,PSNR:21.50073477568862
On iteration 1. mse: 0.00707826, cost: 2.01093769073,PSNR:21.50073477568862
On iteration 101. mse: 0.00663169, cost: 0.0128227416426,PSNR:21.783756256372186
On iteration 201. mse: 0.00661537, cost: 0.00679607223719,PSNR:21.79445612946794
On iteration 301. mse: 0.00660564, cost: 0.00517555465922,PSNR:21.800850337992035
On iteration 401. mse: 0.00659825, cost: 0.00445830728859,PSNR:21.805712942664208
projecting!
On iteration 428. mse: 0.00659642, rel_cost_diff: 0.000993087234788,PSNR:21.80691702842895
Change in mse between projections is : 0.000944368
MSE--> befre projection: 0.00659642, after projection: 0.00587641
mse, projection: 0.00587641
Post projection 2, . mse: 0.00587641, cost: 0.727407217026,PSNR:22.308876487830197
On iteration 501. mse: 0.00573148, cost: 0.0110270278528,PSNR:22.41733556711456
On iteration 601. mse: 0.00572739, cost: 0.00567312724888,PSNR:22.420429383993575
On iteration 701. mse: 0.00572332, cost: 0.00454281270504,PSNR:22.42351904608686
projecting!
On iteration 760. mse: 0.00572082, rel_cost_diff: 0.000995521036523,PSNR:22.425417662721898
Change in mse between projections is : 0.000375229
MSE--> befre projection: 0.00572082, after projection: 0.00507575
mse, projection: 0.00507575
Post projection 3, . mse: 0.00507575, cost: 0.520923733711,PSNR:22.944993833080254
On iteration 801. mse: 0.00496637, cost: 0.0214949734509,PSNR:23.03960698697455
On iteration 901. mse: 0.00495983, cost: 0.00706674158573,PSNR:23.045333646921225
On iteration 1001. mse: 0.0049542, cost: 0.00534209469333,PSNR:23.05026811544674
projecting!
On iteration 1096. mse: 0.00494895, rel_cost_diff: 0.000999764043784,PSNR:23.054865742974773
Change in mse between projections is : 0.000240323
MSE--> befre projection: 0.00494895, after projection: 0.00455909
mse, projection: 0.00455909
Post projection 4, . mse: 0.00455909, cost: 0.59010207653,PSNR:23.41121711295606
On iteration 1101. mse: 0.00450769, cost: 0.230253577232,PSNR:23.46046208304837
On iteration 1201. mse: 0.00443741, cost: 0.0101172002032,PSNR:23.528708713152767
On iteration 1301. mse: 0.004426, cost: 0.00694016180933,PSNR:23.5398884747592
On iteration 1401. mse: 0.00441571, cost: 0.00581673718989,PSNR:23.549991367529152
projecting!
On iteration 1477. mse: 0.00440869, rel_cost_diff: 0.000997478809267,PSNR:23.55690469189316
Change in mse between projections is : 0.000201618
MSE--> befre projection: 0.00440869, after projection: 0.00430587
mse, projection: 0.00430587
Post projection 5, . mse: 0.00430587, cost: 0.577033996582,PSNR:23.659394814960272
On iteration 1501. mse: 0.00419352, cost: 0.0492111817002,PSNR:23.77421022289078
On iteration 1601. mse: 0.00416999, cost: 0.00964802131057,PSNR:23.798651483529767
On iteration 1701. mse: 0.00415636, cost: 0.00706735998392,PSNR:23.812869959434202
On iteration 1801. mse: 0.00414453, cost: 0.0060140574351,PSNR:23.825250736589467
projecting!
On iteration 1866. mse: 0.00413756, rel_cost_diff: 0.000999357585623,PSNR:23.832560591135934
Change in mse between projections is : 0.000160725
MSE--> befre projection: 0.00413756, after projection: 0.00413668
mse, projection: 0.00413668
Post projection 6, . mse: 0.00413668, cost: 0.582678079605,PSNR:23.833476655299314
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:13 CST 2017 1512351313
Job ID:			3761699[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-765
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=564992kb,vmem=2279940kb,walltime=00:09:55
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:35:13 CST 2017 1512351313
--------------------------------------------------------------
