--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:01:25 CST 2017 1512651685
Job ID:			3777047[443].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:01:25 CST 2017 1512651685
--------------------------------------------------------------
PBS_ARRAYID: 443
Loaded model from disk
Stopping rule loss: 7.7216053009
projecting!
On iteration 0. mse: 0.00982608, rel_cost_diff: 1.0207740447,PSNR:20.07619706886272
MSE--> befre projection: 0.00982608, after projection: 0.00798542
mse, projection: 0.00798542
Post projection 1, . mse: 0.00798542, cost: 5.60291099548,PSNR:20.977021069764646
On iteration 1. mse: 0.00798542, cost: 5.60291099548,PSNR:20.977021069764646
On iteration 101. mse: 0.00621001, cost: 0.0281446836889,PSNR:22.069074050697314
On iteration 201. mse: 0.00613946, cost: 0.0160111356527,PSNR:22.118699891206802
On iteration 301. mse: 0.00608766, cost: 0.013547193259,PSNR:22.155494884428553
projecting!
On iteration 319. mse: 0.00607861, rel_cost_diff: 0.000998139769863,PSNR:22.16195572663868
Change in mse between projections is : 0.00211665
MSE--> befre projection: 0.00607861, after projection: 0.00493189
mse, projection: 0.00493189
Post projection 2, . mse: 0.00493189, cost: 0.485221147537,PSNR:23.069867466904384
On iteration 401. mse: 0.00479782, cost: 0.0156211899593,PSNR:23.189560914902117
On iteration 501. mse: 0.00476743, cost: 0.0110155399889,PSNR:23.21715970546746
projecting!
On iteration 557. mse: 0.00475129, rel_cost_diff: 0.000999850177024,PSNR:23.23188613610149
Change in mse between projections is : 0.000394678
MSE--> befre projection: 0.00475129, after projection: 0.00399823
mse, projection: 0.00399823
Post projection 3, . mse: 0.00399823, cost: 0.377427518368,PSNR:23.98131900059637
On iteration 601. mse: 0.00391944, cost: 0.0209578424692,PSNR:24.067756858542808
On iteration 701. mse: 0.00389547, cost: 0.0108157554641,PSNR:24.094399607662
projecting!
On iteration 793. mse: 0.00387488, rel_cost_diff: 0.000995939114942,PSNR:24.11741373910219
Change in mse between projections is : 0.000277009
MSE--> befre projection: 0.00387488, after projection: 0.00340772
mse, projection: 0.00340772
Post projection 4, . mse: 0.00340772, cost: 0.444316148758,PSNR:24.675358580921095
On iteration 801. mse: 0.00335429, cost: 0.106852985919,PSNR:24.743998101041583
On iteration 901. mse: 0.00330631, cost: 0.0118640325963,PSNR:24.806565614879275
On iteration 1001. mse: 0.00328586, cost: 0.0095145162195,PSNR:24.833513210505153
projecting!
On iteration 1042. mse: 0.00327744, rel_cost_diff: 0.000986059882482,PSNR:24.844652382912503
Change in mse between projections is : 0.000224724
MSE--> befre projection: 0.00327744, after projection: 0.00316777
mse, projection: 0.00316777
Post projection 5, . mse: 0.00316777, cost: 0.427151679993,PSNR:24.992470144535947
On iteration 1101. mse: 0.0030738, cost: 0.0167618747801,PSNR:25.123250014838238
On iteration 1201. mse: 0.00305222, cost: 0.0105134146288,PSNR:25.15384831452154
On iteration 1301. mse: 0.00303192, cost: 0.00910822115839,PSNR:25.18281669974389
projecting!
On iteration 1311. mse: 0.00302978, rel_cost_diff: 0.000993890859368,PSNR:25.18589540158832
Change in mse between projections is : 0.000202888
MSE--> befre projection: 0.00302978, after projection: 0.00299668
mse, projection: 0.00299668
Post projection 6, . mse: 0.00299668, cost: 0.458706408739,PSNR:25.233596170332806
Stopping rule loss: 0.000552817364223
projecting!
On iteration 0. mse: 0.00189906, rel_cost_diff: 0.0497424012854,PSNR:27.21461664752752
MSE--> befre projection: 0.00189906, after projection: 0.00124466
mse, projection: 0.00124466
Post projection 1, . mse: 0.00124466, cost: 0.508400499821,PSNR:29.04949754284067
On iteration 1. mse: 0.00124466, cost: 0.508400499821,PSNR:29.04949754284067
On iteration 101. mse: 0.00116342, cost: 0.0026703204494,PSNR:29.342646350789423
On iteration 201. mse: 0.00116041, cost: 0.00140899093822,PSNR:29.353881886976815
On iteration 301. mse: 0.00115882, cost: 0.00105053186417,PSNR:29.359846289241723
On iteration 401. mse: 0.00115777, cost: 0.000886358320713,PSNR:29.363791740907317
projecting!
On iteration 470. mse: 0.0011572, rel_cost_diff: 0.00098629044887,PSNR:29.365932924910968
Change in mse between projections is : 0.000193686
MSE--> befre projection: 0.0011572, after projection: 0.00116021
mse, projection: 0.00116021
Post projection 2, . mse: 0.00116021, cost: 0.266312777996,PSNR:29.354625682146107
On iteration 501. mse: 0.00111559, cost: 0.0077101662755,PSNR:29.52497251429204
On iteration 601. mse: 0.00111249, cost: 0.00164126092568,PSNR:29.537056717343976
On iteration 701. mse: 0.00111129, cost: 0.00113684334792,PSNR:29.54171930003926
On iteration 801. mse: 0.00111044, cost: 0.000940873695072,PSNR:29.545051742967907
projecting!
On iteration 896. mse: 0.00110984, rel_cost_diff: 0.000996966313402,PSNR:29.547408570586704
Change in mse between projections is : 0.000114885
MSE--> befre projection: 0.00110984, after projection: 0.00123043
mse, projection: 0.00123043
Post projection 3, . mse: 0.00123043, cost: 0.246733799577,PSNR:29.09942768887314
On iteration 901. mse: 0.00120638, cost: 0.0839879140258,PSNR:29.18515590294721
On iteration 1001. mse: 0.00118098, cost: 0.00224415073171,PSNR:29.277592532411887
On iteration 1101. mse: 0.0011785, cost: 0.00140366237611,PSNR:29.286693799480936
On iteration 1201. mse: 0.00117679, cost: 0.00111650966574,PSNR:29.293006925830042
On iteration 1301. mse: 0.00117552, cost: 0.000966490479186,PSNR:29.297681673017493
projecting!
On iteration 1350. mse: 0.00117501, rel_cost_diff: 0.000999456137129,PSNR:29.299589555570318
Change in mse between projections is : 0.000103277
MSE--> befre projection: 0.00117501, after projection: 0.00132322
mse, projection: 0.00132322
Post projection 4, . mse: 0.00132322, cost: 0.265714347363,PSNR:28.78369214008285
On iteration 1401. mse: 0.00127433, cost: 0.00446041859686,PSNR:28.947191380788464
On iteration 1501. mse: 0.00127062, cost: 0.00178466644138,PSNR:28.959859321283403
On iteration 1601. mse: 0.0012682, cost: 0.00131974532269,PSNR:28.96812731522128
On iteration 1701. mse: 0.0012664, cost: 0.00110559957102,PSNR:28.974304222873585
On iteration 1801. mse: 0.00126498, cost: 0.000979489064775,PSNR:28.979150003462365
projecting!
On iteration 1811. mse: 0.00126485, rel_cost_diff: 0.000999929752531,PSNR:28.979622047975973
Change in mse between projections is : 0.000107171
MSE--> befre projection: 0.00126485, after projection: 0.00141366
mse, projection: 0.00141366
Post projection 5, . mse: 0.00141366, cost: 0.268877238035,PSNR:28.496547776777433
On iteration 1901. mse: 0.00136428, cost: 0.0024842703715,PSNR:28.650965973544906
On iteration 2001. mse: 0.00136161, cost: 0.00149743002839,PSNR:28.659472988653462
On iteration 2101. mse: 0.00135955, cost: 0.00119952997193,PSNR:28.6660580403657
On iteration 2201. mse: 0.00135789, cost: 0.00104387826286,PSNR:28.67135346048539
projecting!
On iteration 2240. mse: 0.00135731, rel_cost_diff: 0.000999818754477,PSNR:28.673212909761055
Change in mse between projections is : 0.000122439
MSE--> befre projection: 0.00135731, after projection: 0.00148894
mse, projection: 0.00148894
Post projection 6, . mse: 0.00148894, cost: 0.220833808184,PSNR:28.271230136289915
Stopping rule loss: 0.000749779166654
projecting!
On iteration 0. mse: 0.00401886, rel_cost_diff: 0.0589929065108,PSNR:23.958971795624684
MSE--> befre projection: 0.00401886, after projection: 0.00290204
mse, projection: 0.00290204
Post projection 1, . mse: 0.00290204, cost: 1.4208586216,PSNR:25.372966368685304
On iteration 1. mse: 0.00290204, cost: 1.4208586216,PSNR:25.372966368685304
On iteration 101. mse: 0.00269126, cost: 0.00503170862794,PSNR:25.70043730451868
On iteration 201. mse: 0.00268835, cost: 0.00245533045381,PSNR:25.705143534109418
On iteration 301. mse: 0.00268676, cost: 0.00174722529482,PSNR:25.707704234554456
On iteration 401. mse: 0.0026856, cost: 0.00144254113548,PSNR:25.70959017030284
projecting!
On iteration 495. mse: 0.00268472, rel_cost_diff: 0.000998230019229,PSNR:25.71101551733676
Change in mse between projections is : 0.000524362
MSE--> befre projection: 0.00268472, after projection: 0.00201034
mse, projection: 0.00201034
Post projection 2, . mse: 0.00201034, cost: 0.308853149414,PSNR:26.967310671850065
On iteration 501. mse: 0.00197928, cost: 0.0975845754147,PSNR:27.03491786397658
On iteration 601. mse: 0.00196656, cost: 0.00312145333737,PSNR:27.062938211562443
On iteration 701. mse: 0.00196873, cost: 0.00193435582332,PSNR:27.058139930385
On iteration 801. mse: 0.00196954, cost: 0.00157384038903,PSNR:27.05634624057399
projecting!
On iteration 887. mse: 0.00196987, rel_cost_diff: 0.000998717580145,PSNR:27.055618295004425
Change in mse between projections is : 0.000302634
MSE--> befre projection: 0.00196987, after projection: 0.00154016
mse, projection: 0.00154016
Post projection 3, . mse: 0.00154016, cost: 0.271653205156,PSNR:28.12435429128744
On iteration 901. mse: 0.00150645, cost: 0.0324954241514,PSNR:28.220459147812544
On iteration 1001. mse: 0.00150643, cost: 0.00344759342261,PSNR:28.22050344911712
On iteration 1101. mse: 0.00150689, cost: 0.0023572887294,PSNR:28.21919675056489
On iteration 1201. mse: 0.00150637, cost: 0.00194982870016,PSNR:28.220689049646502
On iteration 1301. mse: 0.00150562, cost: 0.00172294396907,PSNR:28.222838969024316
projecting!
On iteration 1312. mse: 0.00150553, rel_cost_diff: 0.00099700760916,PSNR:28.223118026285718
Change in mse between projections is : 0.000236107
MSE--> befre projection: 0.00150553, after projection: 0.00141129
mse, projection: 0.00141129
Post projection 4, . mse: 0.00141129, cost: 0.280965983868,PSNR:28.503849462616877
On iteration 1401. mse: 0.00137799, cost: 0.00414375821128,PSNR:28.60753162420053
On iteration 1501. mse: 0.00137888, cost: 0.00258013047278,PSNR:28.60473344634506
On iteration 1601. mse: 0.00137801, cost: 0.0021179174073,PSNR:28.607470352346148
On iteration 1701. mse: 0.00137679, cost: 0.00187146489043,PSNR:28.61133327009124
projecting!
On iteration 1710. mse: 0.00137666, rel_cost_diff: 0.000994802643221,PSNR:28.61173466144454
Change in mse between projections is : 0.000235169
MSE--> befre projection: 0.00137666, after projection: 0.00155033
mse, projection: 0.00155033
Post projection 5, . mse: 0.00155033, cost: 0.228773415089,PSNR:28.09575173788231
On iteration 1801. mse: 0.00152167, cost: 0.00411138217896,PSNR:28.17679945805821
On iteration 1901. mse: 0.0015224, cost: 0.00258474051952,PSNR:28.17472135428495
On iteration 2001. mse: 0.00152133, cost: 0.00213777157478,PSNR:28.17775546723621
projecting!
On iteration 2089. mse: 0.00152003, rel_cost_diff: 0.000996780591194,PSNR:28.181470515047025
Change in mse between projections is : 0.00026419
MSE--> befre projection: 0.00152003, after projection: 0.00181328
mse, projection: 0.00181328
Post projection 6, . mse: 0.00181328, cost: 0.257078588009,PSNR:27.41536065340709
Stopping rule loss: 21.3976917267
projecting!
On iteration 0. mse: 0.0127372, rel_cost_diff: 1.59757385823,PSNR:18.94924931860912
MSE--> befre projection: 0.0127372, after projection: 0.00690497
mse, projection: 0.00690497
Post projection 1, . mse: 0.00690497, cost: 5.85431861877,PSNR:21.608382966541523
On iteration 1. mse: 0.00690497, cost: 5.85431861877,PSNR:21.608382966541523
On iteration 101. mse: 0.00521527, cost: 0.0481705293059,PSNR:22.82723475956944
On iteration 201. mse: 0.0050627, cost: 0.0263515710831,PSNR:22.95617545746106
On iteration 301. mse: 0.00496607, cost: 0.018962321803,PSNR:23.039869236145645
On iteration 401. mse: 0.00489556, cost: 0.0150262676179,PSNR:23.101977895628032
On iteration 501. mse: 0.0048406, cost: 0.0125508345664,PSNR:23.15101068682642
On iteration 601. mse: 0.00479584, cost: 0.010866202414,PSNR:23.191351026183526
On iteration 701. mse: 0.00475821, cost: 0.00964791886508,PSNR:23.225563167852048
projecting!
On iteration 738. mse: 0.00474538, rel_cost_diff: 0.000997277095113,PSNR:23.237294286510796
Change in mse between projections is : 0.00256384
MSE--> befre projection: 0.00474538, after projection: 0.00400988
mse, projection: 0.00400988
Post projection 2, . mse: 0.00400988, cost: 0.918499469757,PSNR:23.968689129268697
On iteration 801. mse: 0.00386172, cost: 0.0177939161658,PSNR:24.13219378500758
On iteration 901. mse: 0.00384311, cost: 0.00931245926768,PSNR:24.153167312217974
On iteration 1001. mse: 0.00382572, cost: 0.00755750667304,PSNR:24.17287354768634
projecting!
On iteration 1075. mse: 0.00381344, rel_cost_diff: 0.000999658224412,PSNR:24.186830580798965
Change in mse between projections is : 0.000451261
MSE--> befre projection: 0.00381344, after projection: 0.00355298
mse, projection: 0.00355298
Post projection 3, . mse: 0.00355298, cost: 0.368136644363,PSNR:24.494072628900415
On iteration 1101. mse: 0.00347749, cost: 0.0362674966455,PSNR:24.587343376574427
On iteration 1201. mse: 0.00346673, cost: 0.00896813720465,PSNR:24.600793679862566
On iteration 1301. mse: 0.00345647, cost: 0.00684728380293,PSNR:24.613669627137856
projecting!
On iteration 1399. mse: 0.00344588, rel_cost_diff: 0.00099551388971,PSNR:24.626993783115033
Change in mse between projections is : 0.000293554
MSE--> befre projection: 0.00344588, after projection: 0.00354045
mse, projection: 0.00354045
Post projection 4, . mse: 0.00354045, cost: 0.30227971077,PSNR:24.509410194150377
On iteration 1401. mse: 0.00353026, cost: 0.241568535566,PSNR:24.521930573650632
On iteration 1501. mse: 0.00346788, cost: 0.0102490838617,PSNR:24.599365275471293
On iteration 1601. mse: 0.00345825, cost: 0.00735828140751,PSNR:24.61144188983665
On iteration 1701. mse: 0.00344752, cost: 0.00635609775782,PSNR:24.624936354424236
projecting!
On iteration 1727. mse: 0.00344461, rel_cost_diff: 0.000999264120674,PSNR:24.628595103578462
Change in mse between projections is : 0.000239531
MSE--> befre projection: 0.00344461, after projection: 0.00364125
mse, projection: 0.00364125
Post projection 5, . mse: 0.00364125, cost: 0.359214514494,PSNR:24.387493264854637
On iteration 1801. mse: 0.00355703, cost: 0.0133846998215,PSNR:24.48912827894357
On iteration 1901. mse: 0.00354628, cost: 0.00827299803495,PSNR:24.502272230935173
On iteration 2001. mse: 0.00353434, cost: 0.00686576217413,PSNR:24.516914370298473
projecting!
On iteration 2087. mse: 0.0035245, rel_cost_diff: 0.000996785647969,PSNR:24.529024057618084
Change in mse between projections is : 0.00022006
MSE--> befre projection: 0.0035245, after projection: 0.00388402
mse, projection: 0.00388402
Post projection 6, . mse: 0.00388402, cost: 0.354568839073,PSNR:24.107190338906527
Stopping rule loss: 0.000469465012429
projecting!
On iteration 0. mse: 0.00166566, rel_cost_diff: 0.035268784141,PSNR:27.784134144091162
MSE--> befre projection: 0.00166566, after projection: 0.00156103
mse, projection: 0.00156103
Post projection 1, . mse: 0.00156103, cost: 0.354750096798,PSNR:28.065893852303336
On iteration 1. mse: 0.00156103, cost: 0.354750096798,PSNR:28.065893852303336
On iteration 101. mse: 0.00147828, cost: 0.00282122916542,PSNR:28.302425295064573
On iteration 201. mse: 0.00147236, cost: 0.00164564105216,PSNR:28.319845164023135
On iteration 301. mse: 0.0014688, cost: 0.00126885902137,PSNR:28.330366452569685
On iteration 401. mse: 0.00146619, cost: 0.00107905210461,PSNR:28.338104434178955
projecting!
On iteration 483. mse: 0.00146442, rel_cost_diff: 0.000997361030207,PSNR:28.343357645036132
Change in mse between projections is : 0.000311607
MSE--> befre projection: 0.00146442, after projection: 0.00149985
mse, projection: 0.00149985
Post projection 2, . mse: 0.00149985, cost: 0.403100848198,PSNR:28.239509050315817
On iteration 501. mse: 0.00145249, cost: 0.0164215806872,PSNR:28.378875136084222
On iteration 601. mse: 0.00144011, cost: 0.00209491117857,PSNR:28.416043235521975
On iteration 701. mse: 0.0014359, cost: 0.00144865724724,PSNR:28.428750679183597
On iteration 801. mse: 0.00143285, cost: 0.00118849484716,PSNR:28.43799158363278
On iteration 901. mse: 0.00143042, cost: 0.0010459223995,PSNR:28.445379191935753
projecting!
On iteration 915. mse: 0.00143009, rel_cost_diff: 0.000993380889178,PSNR:28.446373924194933
Change in mse between projections is : 0.000193936
MSE--> befre projection: 0.00143009, after projection: 0.00147062
mse, projection: 0.00147062
Post projection 3, . mse: 0.00147062, cost: 0.30899104476,PSNR:28.32498727910531
On iteration 1001. mse: 0.00141661, cost: 0.00232691597193,PSNR:28.487503835531214
On iteration 1101. mse: 0.00141279, cost: 0.00143475376535,PSNR:28.499235219250064
On iteration 1201. mse: 0.00141, cost: 0.00116331409663,PSNR:28.507801262679852
On iteration 1301. mse: 0.00140775, cost: 0.00102134863846,PSNR:28.514758438891633
projecting!
On iteration 1316. mse: 0.00140742, rel_cost_diff: 0.000997210221555,PSNR:28.515768473175388
Change in mse between projections is : 0.000179841
MSE--> befre projection: 0.00140742, after projection: 0.00154637
mse, projection: 0.00154637
Post projection 4, . mse: 0.00154637, cost: 0.365259766579,PSNR:28.106858701090687
On iteration 1401. mse: 0.00149006, cost: 0.00224281288683,PSNR:28.26795630723832
On iteration 1501. mse: 0.00148695, cost: 0.00133176730014,PSNR:28.277045950229756
On iteration 1601. mse: 0.00148463, cost: 0.00108867324889,PSNR:28.283823329620496
projecting!
On iteration 1683. mse: 0.00148297, rel_cost_diff: 0.000988066469668,PSNR:28.28866894771222
Change in mse between projections is : 0.000188495
MSE--> befre projection: 0.00148297, after projection: 0.00168558
mse, projection: 0.00168558
Post projection 5, . mse: 0.00168558, cost: 0.360843062401,PSNR:27.732496990781392
On iteration 1701. mse: 0.00163628, cost: 0.0167973060161,PSNR:27.861425068720223
On iteration 1801. mse: 0.00162477, cost: 0.00179999566171,PSNR:27.892085137757135
On iteration 1901. mse: 0.00162165, cost: 0.00128669827245,PSNR:27.900421699620487
On iteration 2001. mse: 0.00161913, cost: 0.00109816913027,PSNR:27.907169624778973
projecting!
On iteration 2037. mse: 0.00161828, rel_cost_diff: 0.000998337098207,PSNR:27.909450944960284
Change in mse between projections is : 0.000184338
MSE--> befre projection: 0.00161828, after projection: 0.00170558
mse, projection: 0.00170558
Post projection 6, . mse: 0.00170558, cost: 0.285842955112,PSNR:27.681275389093905
Stopping rule loss: 0.000302221917082
projecting!
On iteration 0. mse: 0.00174093, rel_cost_diff: 0.0604849683165,PSNR:27.592192376380087
MSE--> befre projection: 0.00174093, after projection: 0.0014187
mse, projection: 0.0014187
Post projection 1, . mse: 0.0014187, cost: 0.390858888626,PSNR:28.481084763903937
On iteration 1. mse: 0.0014187, cost: 0.390858888626,PSNR:28.481084763903937
On iteration 101. mse: 0.00134126, cost: 0.0023112364579,PSNR:28.724855445535308
On iteration 201. mse: 0.00133538, cost: 0.00126226013526,PSNR:28.74395884230845
On iteration 301. mse: 0.00133185, cost: 0.000926624285057,PSNR:28.75543636712036
On iteration 401. mse: 0.00132936, cost: 0.000758536159992,PSNR:28.763572961298994
On iteration 501. mse: 0.00132745, cost: 0.000657049880829,PSNR:28.76982844100582
projecting!
On iteration 576. mse: 0.00132624, rel_cost_diff: 0.000999874341158,PSNR:28.773772621683555
Change in mse between projections is : 0.000239138
MSE--> befre projection: 0.00132624, after projection: 0.00116446
mse, projection: 0.00116446
Post projection 2, . mse: 0.00116446, cost: 0.124976225197,PSNR:29.338746538663386
On iteration 601. mse: 0.00113534, cost: 0.00780979031697,PSNR:29.448748776239746
On iteration 701. mse: 0.00112752, cost: 0.00129197328351,PSNR:29.478747168116808
On iteration 801. mse: 0.00112476, cost: 0.000865409791004,PSNR:29.489398147074187
On iteration 901. mse: 0.00112284, cost: 0.000707374012563,PSNR:29.49680555602423
On iteration 1001. mse: 0.00112132, cost: 0.000622132443823,PSNR:29.502697759155836
projecting!
On iteration 1023. mse: 0.00112101, rel_cost_diff: 0.000991814654828,PSNR:29.503911255861006
Change in mse between projections is : 0.000138733
MSE--> befre projection: 0.00112101, after projection: 0.00109065
mse, projection: 0.00109065
Post projection 3, . mse: 0.00109065, cost: 0.0796378180385,PSNR:29.623153455475666
On iteration 1101. mse: 0.00106699, cost: 0.00151868339162,PSNR:29.718387652375718
On iteration 1201. mse: 0.00106467, cost: 0.000818495755084,PSNR:29.727832101174755
On iteration 1301. mse: 0.0010631, cost: 0.000646686006803,PSNR:29.7342728312628
On iteration 1401. mse: 0.00106184, cost: 0.000564364134334,PSNR:29.739405447091812
projecting!
On iteration 1427. mse: 0.00106154, rel_cost_diff: 0.000985182795592,PSNR:29.740638349478196
Change in mse between projections is : 0.000132015
MSE--> befre projection: 0.00106154, after projection: 0.00107112
mse, projection: 0.00107112
Post projection 4, . mse: 0.00107112, cost: 0.138370722532,PSNR:29.70162614409649
On iteration 1501. mse: 0.00103261, cost: 0.00205757142976,PSNR:29.86061732583021
On iteration 1601. mse: 0.00102871, cost: 0.00100752036087,PSNR:29.87707068589443
On iteration 1701. mse: 0.00102631, cost: 0.000755450106226,PSNR:29.887216252379105
On iteration 1801. mse: 0.00102451, cost: 0.000636680866592,PSNR:29.89482114848812
projecting!
On iteration 1895. mse: 0.00102313, rel_cost_diff: 0.000998319985266,PSNR:29.900708006579997
Change in mse between projections is : 0.000130342
MSE--> befre projection: 0.00102313, after projection: 0.00108564
mse, projection: 0.00108564
Post projection 5, . mse: 0.00108564, cost: 0.098082177341,PSNR:29.643139117120402
On iteration 1901. mse: 0.00107129, cost: 0.0427257418633,PSNR:29.700946493694772
On iteration 2001. mse: 0.00104997, cost: 0.00131391955074,PSNR:29.78821357913357
On iteration 2101. mse: 0.00104735, cost: 0.000801705173217,PSNR:29.799073903464297
On iteration 2201. mse: 0.00104552, cost: 0.000649481487926,PSNR:29.80668352097868
On iteration 2301. mse: 0.00104403, cost: 0.00057290145196,PSNR:29.812854436766408
projecting!
On iteration 2304. mse: 0.00104398, rel_cost_diff: 0.000993191294193,PSNR:29.813081077038603
Change in mse between projections is : 0.000125527
MSE--> befre projection: 0.00104398, after projection: 0.00114096
mse, projection: 0.00114096
Post projection 6, . mse: 0.00114096, cost: 0.177486598492,PSNR:29.427292162989108
Stopping rule loss: 0.000470183964353
projecting!
On iteration 0. mse: 0.00194843, rel_cost_diff: 0.0508339070322,PSNR:27.103151729341903
MSE--> befre projection: 0.00194843, after projection: 0.00113065
mse, projection: 0.00113065
Post projection 1, . mse: 0.00113065, cost: 0.229467794299,PSNR:29.466729999901816
On iteration 1. mse: 0.00113065, cost: 0.229467794299,PSNR:29.466729999901816
On iteration 101. mse: 0.00106332, cost: 0.00253583816811,PSNR:29.733364572302502
On iteration 201. mse: 0.00106092, cost: 0.00140198064037,PSNR:29.743192413583163
On iteration 301. mse: 0.00105915, cost: 0.00109408679418,PSNR:29.750416331358274
On iteration 401. mse: 0.00105771, cost: 0.00094548612833,PSNR:29.756318943289717
projecting!
On iteration 450. mse: 0.00105708, rel_cost_diff: 0.000999044776399,PSNR:29.758910467109665
Change in mse between projections is : 0.000320133
MSE--> befre projection: 0.00105708, after projection: 0.000844507
mse, projection: 0.000844507
Post projection 2, . mse: 0.000844507, cost: 0.153746664524,PSNR:30.733968296367316
On iteration 501. mse: 0.000807101, cost: 0.00407473277301,PSNR:30.93072227300698
On iteration 601. mse: 0.000807994, cost: 0.00121845840476,PSNR:30.925917772656636
On iteration 701. mse: 0.000808309, cost: 0.000860123778693,PSNR:30.92422644388673
On iteration 801. mse: 0.000808403, cost: 0.000727087142877,PSNR:30.923721081178613
projecting!
On iteration 844. mse: 0.000808412, rel_cost_diff: 0.000978537900796,PSNR:30.923672299276987
Change in mse between projections is : 0.0001863
MSE--> befre projection: 0.000808412, after projection: 0.000926286
mse, projection: 0.000926286
Post projection 3, . mse: 0.000926286, cost: 0.154568910599,PSNR:30.332549628385106
On iteration 901. mse: 0.000895964, cost: 0.00336905941367,PSNR:30.47709646369888
On iteration 1001. mse: 0.000897217, cost: 0.00118415325414,PSNR:30.471026383578064
On iteration 1101. mse: 0.000897587, cost: 0.000870773685165,PSNR:30.469235091709763
On iteration 1201. mse: 0.000897678, cost: 0.000748780323192,PSNR:30.46879350911516
projecting!
On iteration 1226. mse: 0.000897682, rel_cost_diff: 0.000981795747331,PSNR:30.468774078259358
Change in mse between projections is : 0.000149074
MSE--> befre projection: 0.000897682, after projection: 0.00107631
mse, projection: 0.00107631
Post projection 4, . mse: 0.00107631, cost: 0.163171902299,PSNR:29.680641983378678
On iteration 1301. mse: 0.00103603, cost: 0.00314971827902,PSNR:29.846270799201807
On iteration 1401. mse: 0.00103418, cost: 0.00154660956468,PSNR:29.854035013993002
On iteration 1501. mse: 0.00103249, cost: 0.00117866229266,PSNR:29.861128026032823
On iteration 1601. mse: 0.00103102, cost: 0.00100761896465,PSNR:29.86733369214472
projecting!
On iteration 1667. mse: 0.00103014, rel_cost_diff: 0.000988152507278,PSNR:29.871048886403244
Change in mse between projections is : 0.00013191
MSE--> befre projection: 0.00103014, after projection: 0.00122911
mse, projection: 0.00122911
Post projection 5, . mse: 0.00122911, cost: 0.156546846032,PSNR:29.104094744073326
On iteration 1701. mse: 0.00118926, cost: 0.00879691541195,PSNR:29.24723554244514
On iteration 1801. mse: 0.00118583, cost: 0.00192413618788,PSNR:29.259788516704525
On iteration 1901. mse: 0.0011839, cost: 0.00136151397601,PSNR:29.26685686784036
On iteration 2001. mse: 0.00118204, cost: 0.0011512725614,PSNR:29.27366128074808
projecting!
On iteration 2059. mse: 0.00118101, rel_cost_diff: 0.000996586897925,PSNR:29.27747865708138
Change in mse between projections is : 0.000110926
MSE--> befre projection: 0.00118101, after projection: 0.001349
mse, projection: 0.001349
Post projection 6, . mse: 0.001349, cost: 0.167778760195,PSNR:28.69987216979173
Stopping rule loss: 0.0680305436254
projecting!
On iteration 0. mse: 0.00775504, rel_cost_diff: 0.204871806245,PSNR:21.104159210010074
MSE--> befre projection: 0.00775504, after projection: 0.00622919
mse, projection: 0.00622919
Post projection 1, . mse: 0.00622919, cost: 0.829594492912,PSNR:22.05568736054495
On iteration 1. mse: 0.00622919, cost: 0.829594492912,PSNR:22.05568736054495
On iteration 101. mse: 0.00603087, cost: 0.0108281094581,PSNR:22.1962039205715
On iteration 201. mse: 0.00601966, cost: 0.00635193940252,PSNR:22.204281524747003
On iteration 301. mse: 0.00601146, cost: 0.0049397055991,PSNR:22.21020309157519
On iteration 401. mse: 0.00600494, cost: 0.00424564117566,PSNR:22.214915113995776
projecting!
On iteration 452. mse: 0.00600198, rel_cost_diff: 0.000999650598536,PSNR:22.21705318121218
Change in mse between projections is : 0.000518746
MSE--> befre projection: 0.00600198, after projection: 0.00560081
mse, projection: 0.00560081
Post projection 2, . mse: 0.00560081, cost: 0.477082431316,PSNR:22.51749011557838
On iteration 501. mse: 0.0055064, cost: 0.0177598372102,PSNR:22.591325725053274
On iteration 601. mse: 0.00549913, cost: 0.0073558120057,PSNR:22.59706041130842
On iteration 701. mse: 0.00549185, cost: 0.00544887315482,PSNR:22.602813359067945
On iteration 801. mse: 0.00548566, cost: 0.0045957416296,PSNR:22.607713400437675
projecting!
On iteration 891. mse: 0.00548091, rel_cost_diff: 0.000997359823859,PSNR:22.61147019359081
Change in mse between projections is : 0.000260214
MSE--> befre projection: 0.00548091, after projection: 0.00512649
mse, projection: 0.00512649
Post projection 3, . mse: 0.00512649, cost: 0.447432994843,PSNR:22.901795085777387
On iteration 901. mse: 0.00506214, cost: 0.108770981431,PSNR:22.956655633481198
On iteration 1001. mse: 0.00503997, cost: 0.00916215498,PSNR:22.975718946209362
On iteration 1101. mse: 0.00503311, cost: 0.00604025786743,PSNR:22.981637154363188
On iteration 1201. mse: 0.00502706, cost: 0.0048689795658,PSNR:22.98685695820028
On iteration 1301. mse: 0.00502215, cost: 0.00424358388409,PSNR:22.991099577552024
projecting!
On iteration 1337. mse: 0.00502057, rel_cost_diff: 0.000989362950235,PSNR:22.992470933156355
Change in mse between projections is : 0.000216131
MSE--> befre projection: 0.00502057, after projection: 0.00476883
mse, projection: 0.00476883
Post projection 4, . mse: 0.00476883, cost: 0.444564729929,PSNR:23.21588602038407
On iteration 1401. mse: 0.00468755, cost: 0.0141508579254,PSNR:23.290537405581887
On iteration 1501. mse: 0.00468104, cost: 0.0071569327265,PSNR:23.296573823088814
On iteration 1601. mse: 0.00467402, cost: 0.00547203607857,PSNR:23.303098455331064
On iteration 1701. mse: 0.00466806, cost: 0.00467167794704,PSNR:23.308632030010827
projecting!
On iteration 1775. mse: 0.00466426, rel_cost_diff: 0.000983372702593,PSNR:23.31217035360934
Change in mse between projections is : 0.000216607
MSE--> befre projection: 0.00466426, after projection: 0.00456601
mse, projection: 0.00456601
Post projection 5, . mse: 0.00456601, cost: 0.45660418272,PSNR:23.404627790243275
On iteration 1801. mse: 0.00449191, cost: 0.0342680364847,PSNR:23.47569371357298
On iteration 1901. mse: 0.00448577, cost: 0.00846969895065,PSNR:23.48163075581008
On iteration 2001. mse: 0.00447831, cost: 0.00609477097169,PSNR:23.488860046083573
On iteration 2101. mse: 0.00447128, cost: 0.00512101687491,PSNR:23.495679378024008
projecting!
On iteration 2196. mse: 0.00446548, rel_cost_diff: 0.000999060156974,PSNR:23.50131728249254
Change in mse between projections is : 0.000205629
MSE--> befre projection: 0.00446548, after projection: 0.00430587
mse, projection: 0.00430587
Post projection 6, . mse: 0.00430587, cost: 0.367592781782,PSNR:23.659393405946908
Stopping rule loss: 0.000437072099885
projecting!
On iteration 0. mse: 0.00141203, rel_cost_diff: 0.0295730706261,PSNR:28.501570909627883
MSE--> befre projection: 0.00141203, after projection: 0.00109653
mse, projection: 0.00109653
Post projection 1, . mse: 0.00109653, cost: 0.328620254993,PSNR:29.599804492041496
On iteration 1. mse: 0.00109653, cost: 0.328620254993,PSNR:29.599804492041496
On iteration 101. mse: 0.00100526, cost: 0.00213638576679,PSNR:29.9772107733776
On iteration 201. mse: 0.00100122, cost: 0.00115367758553,PSNR:29.994721658384577
On iteration 301. mse: 0.000998963, cost: 0.000865478650667,PSNR:30.00450639051151
On iteration 401. mse: 0.000997419, cost: 0.000733805354685,PSNR:30.011222602333
projecting!
On iteration 468. mse: 0.000996594, rel_cost_diff: 0.000986728611582,PSNR:30.01481897963492
Change in mse between projections is : 0.000229271
MSE--> befre projection: 0.000996594, after projection: 0.000895548
mse, projection: 0.000895548
Post projection 2, . mse: 0.000895548, cost: 0.248801827431,PSNR:30.479110043090202
On iteration 501. mse: 0.000850211, cost: 0.00630997959524,PSNR:30.704734516718013
On iteration 601. mse: 0.000843249, cost: 0.00139054423198,PSNR:30.74044270374065
On iteration 701. mse: 0.000840875, cost: 0.000926340348087,PSNR:30.752683037761898
On iteration 801. mse: 0.0008394, cost: 0.000747550162487,PSNR:30.76030980706639
On iteration 901. mse: 0.00083834, cost: 0.000657021941151,PSNR:30.765798578946505
projecting!
On iteration 903. mse: 0.000838312, rel_cost_diff: 0.000994078095422,PSNR:30.765942415705076
Change in mse between projections is : 0.000131176
MSE--> befre projection: 0.000838312, after projection: 0.000876116
mse, projection: 0.000876116
Post projection 3, . mse: 0.000876116, cost: 0.308556199074,PSNR:30.574381941386374
On iteration 1001. mse: 0.000826405, cost: 0.00192310998682,PSNR:30.828072104829396
On iteration 1101. mse: 0.000822803, cost: 0.00114190601744,PSNR:30.8470422273179
On iteration 1201. mse: 0.000820597, cost: 0.000884726643562,PSNR:30.858699245371966
On iteration 1301. mse: 0.000819009, cost: 0.000759644259233,PSNR:30.867114640932265
projecting!
On iteration 1347. mse: 0.00081839, rel_cost_diff: 0.000999752038901,PSNR:30.870399065506913
Change in mse between projections is : 0.000101855
MSE--> befre projection: 0.00081839, after projection: 0.000926311
mse, projection: 0.000926311
Post projection 4, . mse: 0.000926311, cost: 0.294966936111,PSNR:30.332429822555312
On iteration 1401. mse: 0.000874877, cost: 0.00370497163385,PSNR:30.580530414665922
On iteration 1501. mse: 0.000869005, cost: 0.00143229798414,PSNR:30.60977643878151
On iteration 1601. mse: 0.000866014, cost: 0.00103029538877,PSNR:30.62474947918572
On iteration 1701. mse: 0.000863917, cost: 0.000857147620991,PSNR:30.635278349792184
projecting!
On iteration 1786. mse: 0.000862494, rel_cost_diff: 0.000996913347888,PSNR:30.642437442832808
Change in mse between projections is : 0.000110693
MSE--> befre projection: 0.000862494, after projection: 0.00102867
mse, projection: 0.00102867
Post projection 5, . mse: 0.00102867, cost: 0.315881103277,PSNR:29.87723779064451
On iteration 1801. mse: 0.000985611, cost: 0.0216599088162,PSNR:30.062945106545218
On iteration 1901. mse: 0.000969163, cost: 0.00181549403351,PSNR:30.13602954198399
On iteration 2001. mse: 0.000965349, cost: 0.00119732273743,PSNR:30.153156106506664
On iteration 2101. mse: 0.000962697, cost: 0.000975050963461,PSNR:30.165105528588096
On iteration 2201. mse: 0.000960587, cost: 0.000859506428242,PSNR:30.174634793460214
projecting!
On iteration 2204. mse: 0.00096051, rel_cost_diff: 0.000994830363438,PSNR:30.17498139544315
Change in mse between projections is : 0.00012135
MSE--> befre projection: 0.00096051, after projection: 0.00111232
mse, projection: 0.00111232
Post projection 6, . mse: 0.00111232, cost: 0.296700626612,PSNR:29.537701650593924
Stopping rule loss: 0.000597564561758
projecting!
On iteration 0. mse: 0.00274366, rel_cost_diff: 0.054145101719,PSNR:25.616691544199732
MSE--> befre projection: 0.00274366, after projection: 0.00192407
mse, projection: 0.00192407
Post projection 1, . mse: 0.00192407, cost: 0.430880188942,PSNR:27.157796429474978
On iteration 1. mse: 0.00192407, cost: 0.430880188942,PSNR:27.157796429474978
On iteration 101. mse: 0.00180916, cost: 0.00467008538544,PSNR:27.425236116651277
On iteration 201. mse: 0.00180137, cost: 0.00242703827098,PSNR:27.443961894941246
On iteration 301. mse: 0.00179702, cost: 0.00173364661168,PSNR:27.454476875253846
On iteration 401. mse: 0.00179418, cost: 0.00140644726343,PSNR:27.46133336327976
On iteration 501. mse: 0.00179216, cost: 0.00122077134438,PSNR:27.466229712461878
projecting!
On iteration 556. mse: 0.00179126, rel_cost_diff: 0.000996386919206,PSNR:27.46841491665684
Change in mse between projections is : 0.000355319
MSE--> befre projection: 0.00179126, after projection: 0.00162446
mse, projection: 0.00162446
Post projection 2, . mse: 0.00162446, cost: 0.245964556932,PSNR:27.892896443525828
On iteration 601. mse: 0.00158186, cost: 0.00679080374539,PSNR:28.008307709881464
On iteration 701. mse: 0.00157994, cost: 0.00209731119685,PSNR:28.013596378534853
On iteration 801. mse: 0.00157864, cost: 0.00151209905744,PSNR:28.017157231654245
On iteration 901. mse: 0.00157749, cost: 0.00128024676815,PSNR:28.020343120195488
projecting!
On iteration 964. mse: 0.00157683, rel_cost_diff: 0.000994992584231,PSNR:28.0221642655476
Change in mse between projections is : 0.000202313
MSE--> befre projection: 0.00157683, after projection: 0.00158757
mse, projection: 0.00158757
Post projection 3, . mse: 0.00158757, cost: 0.18784943223,PSNR:27.992672903541976
On iteration 1001. mse: 0.0015531, cost: 0.00842333119363,PSNR:28.08801928490173
On iteration 1101. mse: 0.00155166, cost: 0.00209104921669,PSNR:28.09202845866021
On iteration 1201. mse: 0.00155088, cost: 0.00147491320968,PSNR:28.094220249834795
On iteration 1301. mse: 0.00155002, cost: 0.00124623160809,PSNR:28.096614721629294
projecting!
On iteration 1352. mse: 0.00154959, rel_cost_diff: 0.000997061989351,PSNR:28.097845242928166
Change in mse between projections is : 0.000165687
MSE--> befre projection: 0.00154959, after projection: 0.00166836
mse, projection: 0.00166836
Post projection 4, . mse: 0.00166836, cost: 0.164070978761,PSNR:27.777108456381367
On iteration 1401. mse: 0.00164017, cost: 0.00553529430181,PSNR:27.851121846214035
On iteration 1501. mse: 0.00163976, cost: 0.00193211901933,PSNR:27.852199939086564
On iteration 1601. mse: 0.00163901, cost: 0.00142339710146,PSNR:27.854189425422557
On iteration 1701. mse: 0.00163813, cost: 0.00122017122339,PSNR:27.85651005066373
projecting!
On iteration 1737. mse: 0.00163781, rel_cost_diff: 0.00099550582638,PSNR:27.85736134998192
Change in mse between projections is : 0.000179393
MSE--> befre projection: 0.00163781, after projection: 0.00188965
mse, projection: 0.00188965
Post projection 5, . mse: 0.00188965, cost: 0.191441833973,PSNR:27.23618625550364
On iteration 1801. mse: 0.0018514, cost: 0.00416213693097,PSNR:27.324992191181785
On iteration 1901. mse: 0.0018505, cost: 0.00181268434972,PSNR:27.327107456149218
On iteration 2001. mse: 0.00184942, cost: 0.00136833626311,PSNR:27.32963844147573
On iteration 2101. mse: 0.00184832, cost: 0.001182203996,PSNR:27.33223408951919
projecting!
On iteration 2125. mse: 0.00184805, rel_cost_diff: 0.000998682915495,PSNR:27.332869565070443
Change in mse between projections is : 0.000170803
MSE--> befre projection: 0.00184805, after projection: 0.00213041
mse, projection: 0.00213041
Post projection 6, . mse: 0.00213041, cost: 0.20071554184,PSNR:26.715367262390004
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:14:30 CST 2017 1512652470
Job ID:			3777047[443].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-443
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:37,energy_used=0,mem=551532kb,vmem=2272424kb,walltime=00:13:00
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:14:30 CST 2017 1512652470
--------------------------------------------------------------
