--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:02:45 CDT 2017 1502607765
Job ID:			3199058[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Sun Aug 13 02:02:45 CDT 2017 1502607765
--------------------------------------------------------------
PBS_ARRAYID: 471
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=471)
Loaded model from disk
Stopping rule loss: 2.7419230938
projecting!
On iteration 0. mse: 0.0167653, rel_cost_diff: 0.232460895691,PSNR:17.755896793411964
mse, projection: 0.0167654
Post projection 1, . mse: 0.0167654, cost: 3.06206965446,PSNR:17.75585385045202
On iteration 1. mse: 0.0167654, cost: 3.06206965446,PSNR:17.75585385045202
On iteration 101. mse: 0.0109212, cost: 0.683934867382,PSNR:19.61730943530376
On iteration 201. mse: 0.00864487, cost: 0.344382226467,PSNR:20.63241696097913
On iteration 301. mse: 0.00742754, cost: 0.198183715343,PSNR:21.291550468316565
On iteration 401. mse: 0.00670128, cost: 0.1241799891,PSNR:21.7384203094204
On iteration 501. mse: 0.00623538, cost: 0.0831751078367,PSNR:22.051368664349074
On iteration 601. mse: 0.00591888, cost: 0.0588714517653,PSNR:22.2776056786868
On iteration 701. mse: 0.00569359, cost: 0.043713402003,PSNR:22.44613967076471
On iteration 801. mse: 0.00552677, cost: 0.0338622182608,PSNR:22.57528542660294
On iteration 901. mse: 0.00539882, cost: 0.0272349808365,PSNR:22.677015141060174
On iteration 1001. mse: 0.00529757, cost: 0.0226411782205,PSNR:22.759235994407433
On iteration 1101. mse: 0.00521516, cost: 0.0193665958941,PSNR:22.827320070537095
On iteration 1201. mse: 0.00514641, cost: 0.0169761255383,PSNR:22.88495669634795
On iteration 1301. mse: 0.00508779, cost: 0.015187907964,PSNR:22.93471173581244
projecting!
On iteration 1312. mse: 0.00508131, rel_cost_diff: 0.00099994848186,PSNR:22.94024274481624
Change in mse between projections is : 0.0101354
mse, projection: 0.00508119
Post projection 2, . mse: 0.00508119, cost: 0.0160484779626,PSNR:22.940349807063065
projecting!
On iteration 1318. mse: 0.00507801, rel_cost_diff: 0.000999221467781,PSNR:22.943064657145634
Change in mse between projections is : 6.81694e-09
mse, projection: 0.00507789
Post projection 3, . mse: 0.00507789, cost: 0.0159565284848,PSNR:22.943170992452707
projecting!
On iteration 1324. mse: 0.00507475, rel_cost_diff: 0.000995635824571,PSNR:22.945857320299844
Change in mse between projections is : 6.63333e-09
mse, projection: 0.00507462
Post projection 4, . mse: 0.00507462, cost: 0.0158654414117,PSNR:22.94596332548639
projecting!
On iteration 1330. mse: 0.00507151, rel_cost_diff: 0.000989885474706,PSNR:22.94862506305602
Change in mse between projections is : 6.48516e-09
mse, projection: 0.00507139
Post projection 5, . mse: 0.00507139, cost: 0.0157755166292,PSNR:22.948729939497806
projecting!
On iteration 1336. mse: 0.00506831, rel_cost_diff: 0.000983529034891,PSNR:22.95136863463228
Change in mse between projections is : 6.36432e-09
mse, projection: 0.00506819
Post projection 6, . mse: 0.00506819, cost: 0.015686834231,PSNR:22.951472779296424
projecting!
On iteration 1342. mse: 0.00506514, rel_cost_diff: 0.000972149548782,PSNR:22.95408838734721
Change in mse between projections is : 6.25117e-09
mse, projection: 0.00506502
Post projection 7, . mse: 0.00506502, cost: 0.015599405393,PSNR:22.954192597252757
projecting!
On iteration 1348. mse: 0.00506199, rel_cost_diff: 0.000972579394741,PSNR:22.956787071946305
Change in mse between projections is : 6.14685e-09
mse, projection: 0.00506187
Post projection 8, . mse: 0.00506187, cost: 0.0155131919309,PSNR:22.95689054757905
projecting!
On iteration 1354. mse: 0.00505887, rel_cost_diff: 0.00096192821702,PSNR:22.95946344879097
Change in mse between projections is : 6.04682e-09
mse, projection: 0.00505875
Post projection 9, . mse: 0.00505875, cost: 0.0154282208532,PSNR:22.95956658844102
projecting!
On iteration 1359. mse: 0.00505627, rel_cost_diff: 0.000999145454882,PSNR:22.96169349022552
Change in mse between projections is : 4.20075e-09
mse, projection: 0.00505615
Post projection 10, . mse: 0.00505615, cost: 0.0153594724834,PSNR:22.96179628287442
projecting!
On iteration 1364. mse: 0.0050537, rel_cost_diff: 0.000995089356714,PSNR:22.96390706980243
Change in mse between projections is : 4.13743e-09
mse, projection: 0.00505358
Post projection 11, . mse: 0.00505358, cost: 0.0152910826728,PSNR:22.964009114498225
projecting!
On iteration 1369. mse: 0.00505114, rel_cost_diff: 0.000990406944689,PSNR:22.96610576324797
Change in mse between projections is : 4.07818e-09
mse, projection: 0.00505102
Post projection 12, . mse: 0.00505102, cost: 0.0152235031128,PSNR:22.96620705885421
projecting!
On iteration 1374. mse: 0.0050486, rel_cost_diff: 0.000985102222302,PSNR:22.968289947946545
Change in mse between projections is : 4.02387e-09
mse, projection: 0.00504848
Post projection 13, . mse: 0.00504848, cost: 0.015156568028,PSNR:22.96839089392654
projecting!
On iteration 1379. mse: 0.00504608, rel_cost_diff: 0.000978237118406,PSNR:22.97046000221308
Change in mse between projections is : 3.97177e-09
mse, projection: 0.00504596
Post projection 14, . mse: 0.00504596, cost: 0.0150903556496,PSNR:22.970560998646295
projecting!
On iteration 1384. mse: 0.00504357, rel_cost_diff: 0.000972251008617,PSNR:22.972616706255458
Change in mse between projections is : 3.92164e-09
mse, projection: 0.00504346
Post projection 15, . mse: 0.00504346, cost: 0.0150249293074,PSNR:22.972717351873268
projecting!
On iteration 1389. mse: 0.00504109, rel_cost_diff: 0.000970567333684,PSNR:22.974758836122113
Change in mse between projections is : 3.87273e-09
mse, projection: 0.00504097
Post projection 16, . mse: 0.00504097, cost: 0.01496023871,PSNR:22.97485993257661
projecting!
On iteration 1394. mse: 0.00503861, rel_cost_diff: 0.000961500041968,PSNR:22.976889179288804
Change in mse between projections is : 3.8252e-09
mse, projection: 0.0050385
Post projection 17, . mse: 0.0050385, cost: 0.0148962838575,PSNR:22.976989522591083
projecting!
On iteration 1399. mse: 0.00503616, rel_cost_diff: 0.000959042624573,PSNR:22.97900571006304
Change in mse between projections is : 3.77796e-09
mse, projection: 0.00503604
Post projection 18, . mse: 0.00503604, cost: 0.014833021909,PSNR:22.97910570070654
On iteration 1401. mse: 0.00503558, cost: 0.0138580622151,PSNR:22.979506087914157
projecting!
On iteration 1404. mse: 0.00503372, rel_cost_diff: 0.000948794128648,PSNR:22.98111001476773
Change in mse between projections is : 3.73121e-09
mse, projection: 0.0050336
Post projection 19, . mse: 0.0050336, cost: 0.0147705636919,PSNR:22.98120965210432
projecting!
On iteration 1409. mse: 0.0050313, rel_cost_diff: 0.000946357285124,PSNR:22.98320167317133
Change in mse between projections is : 3.68571e-09
mse, projection: 0.00503118
Post projection 20, . mse: 0.00503118, cost: 0.0147087769583,PSNR:22.983300956545985
projecting!
On iteration 1414. mse: 0.00502889, rel_cost_diff: 0.000940233929656,PSNR:22.985280666502923
Change in mse between projections is : 3.64023e-09
mse, projection: 0.00502877
Post projection 21, . mse: 0.00502877, cost: 0.0146477175876,PSNR:22.985379997417034
projecting!
On iteration 1419. mse: 0.00502649, rel_cost_diff: 0.000933111527273,PSNR:22.9873477807567
Change in mse between projections is : 3.59563e-09
mse, projection: 0.00502638
Post projection 22, . mse: 0.00502638, cost: 0.0145874675363,PSNR:22.987446354270258
projecting!
On iteration 1424. mse: 0.00502412, rel_cost_diff: 0.000929876678364,PSNR:22.98940219343624
Change in mse between projections is : 3.55218e-09
mse, projection: 0.005024
Post projection 23, . mse: 0.005024, cost: 0.0145278898999,PSNR:22.989501216126996
projecting!
On iteration 1429. mse: 0.00502175, rel_cost_diff: 0.000925040755874,PSNR:22.99144509419147
Change in mse between projections is : 3.50956e-09
mse, projection: 0.00502164
Post projection 24, . mse: 0.00502164, cost: 0.0144690219313,PSNR:22.991543358023094
projecting!
On iteration 1434. mse: 0.00501941, rel_cost_diff: 0.000914500322946,PSNR:22.993476869217616
Change in mse between projections is : 3.46831e-09
mse, projection: 0.00501929
Post projection 25, . mse: 0.00501929, cost: 0.014410821721,PSNR:22.99357477611801
projecting!
On iteration 1439. mse: 0.00501707, rel_cost_diff: 0.000908218535123,PSNR:22.995496293167893
Change in mse between projections is : 3.42773e-09
mse, projection: 0.00501696
Post projection 26, . mse: 0.00501696, cost: 0.0143532883376,PSNR:22.995593842504093
projecting!
On iteration 1444. mse: 0.00501475, rel_cost_diff: 0.000905823448402,PSNR:22.99750415492053
Change in mse between projections is : 3.38748e-09
mse, projection: 0.00501464
Post projection 27, . mse: 0.00501464, cost: 0.0142964283004,PSNR:22.997601346080035
projecting!
On iteration 1449. mse: 0.00501245, rel_cost_diff: 0.00090041606158,PSNR:22.99950124492593
Change in mse between projections is : 3.34647e-09
mse, projection: 0.00501234
Post projection 28, . mse: 0.00501234, cost: 0.0142403040081,PSNR:22.999598077316463
projecting!
On iteration 1454. mse: 0.00501016, rel_cost_diff: 0.000889418854749,PSNR:23.001486336946257
Change in mse between projections is : 3.30815e-09
mse, projection: 0.00501005
Post projection 29, . mse: 0.00501005, cost: 0.0141847748309,PSNR:23.001583213607965
projecting!
On iteration 1459. mse: 0.00500788, rel_cost_diff: 0.000887637378053,PSNR:23.003461433261833
Change in mse between projections is : 3.26948e-09
mse, projection: 0.00500777
Post projection 30, . mse: 0.00500777, cost: 0.0141299124807,PSNR:23.00355754631019
projecting!
On iteration 1464. mse: 0.00500562, rel_cost_diff: 0.000881603492542,PSNR:23.005424903758712
Change in mse between projections is : 3.23176e-09
mse, projection: 0.0050055
Post projection 31, . mse: 0.0050055, cost: 0.0140756536275,PSNR:23.005521060270645
Stopping rule loss: 0.641616165638
projecting!
On iteration 0. mse: 0.00592309, rel_cost_diff: 0.20021899696,PSNR:22.274520070271816
mse, projection: 0.00592318
Post projection 1, . mse: 0.00592318, cost: 0.746019482613,PSNR:22.274450076916324
On iteration 1. mse: 0.00592318, cost: 0.746019482613,PSNR:22.274450076916324
On iteration 101. mse: 0.00415637, cost: 0.221295744181,PSNR:23.81286120126142
On iteration 201. mse: 0.00339874, cost: 0.117263279855,PSNR:24.686822698637442
On iteration 301. mse: 0.00297312, cost: 0.0705568641424,PSNR:25.26786955099066
On iteration 401. mse: 0.00270684, cost: 0.0463218279183,PSNR:25.675374246988714
On iteration 501. mse: 0.00252701, cost: 0.0325712189078,PSNR:25.973926515927538
On iteration 601. mse: 0.00239811, cost: 0.024248547852,PSNR:26.2013123818802
On iteration 701. mse: 0.00230101, cost: 0.0189560875297,PSNR:26.380818321950386
On iteration 801. mse: 0.00222469, cost: 0.0154445944354,PSNR:26.527298061857437
On iteration 901. mse: 0.00216252, cost: 0.0130208004266,PSNR:26.65040787358745
On iteration 1001. mse: 0.00211036, cost: 0.0112882424146,PSNR:26.75643414229534
On iteration 1101. mse: 0.00206554, cost: 0.010012306273,PSNR:26.849668186021567
projecting!
On iteration 1161. mse: 0.002041, rel_cost_diff: 0.000996044182517,PSNR:26.901571563546728
Change in mse between projections is : 0.00306488
mse, projection: 0.00204105
Post projection 2, . mse: 0.00204105, cost: 0.0103576267138,PSNR:26.901456625491534
projecting!
On iteration 1168. mse: 0.00203835, rel_cost_diff: 0.000992367387806,PSNR:26.907205769605554
Change in mse between projections is : 5.55963e-09
mse, projection: 0.00203841
Post projection 3, . mse: 0.00203841, cost: 0.0102894427255,PSNR:26.907090682343693
projecting!
On iteration 1174. mse: 0.00203611, rel_cost_diff: 0.000996284021292,PSNR:26.911983589268505
Change in mse between projections is : 4.01332e-09
mse, projection: 0.00203617
Post projection 4, . mse: 0.00203617, cost: 0.0102320676669,PSNR:26.91186738211694
projecting!
On iteration 1180. mse: 0.00203389, rel_cost_diff: 0.00098996118746,PSNR:26.916728886535793
Change in mse between projections is : 3.94129e-09
mse, projection: 0.00203394
Post projection 5, . mse: 0.00203394, cost: 0.0101754060015,PSNR:26.91661205519538
projecting!
On iteration 1186. mse: 0.00203168, rel_cost_diff: 0.000985205959556,PSNR:26.9214420466532
Change in mse between projections is : 3.87394e-09
mse, projection: 0.00203174
Post projection 6, . mse: 0.00203174, cost: 0.0101195210591,PSNR:26.92132558614281
projecting!
On iteration 1192. mse: 0.00202949, rel_cost_diff: 0.000976116863453,PSNR:26.926125450450712
Change in mse between projections is : 3.81371e-09
mse, projection: 0.00202955
Post projection 7, . mse: 0.00202955, cost: 0.0100643867627,PSNR:26.92600786783452
projecting!
On iteration 1197. mse: 0.00202769, rel_cost_diff: 0.000997112858845,PSNR:26.929986519131013
Change in mse between projections is : 2.61992e-09
mse, projection: 0.00202774
Post projection 8, . mse: 0.00202774, cost: 0.010019460693,PSNR:26.929868333265873
On iteration 1201. mse: 0.00202663, cost: 0.00904878601432,PSNR:26.932247630073153
projecting!
On iteration 1202. mse: 0.0020259, rel_cost_diff: 0.000993405282334,PSNR:26.93382606733421
Change in mse between projections is : 2.58533e-09
mse, projection: 0.00202595
Post projection 9, . mse: 0.00202595, cost: 0.00997490249574,PSNR:26.933708276046335
projecting!
On iteration 1207. mse: 0.00202412, rel_cost_diff: 0.000989815253827,PSNR:26.937646033147608
Change in mse between projections is : 2.55259e-09
mse, projection: 0.00202417
Post projection 10, . mse: 0.00202417, cost: 0.00993080995977,PSNR:26.937527139112767
projecting!
On iteration 1212. mse: 0.00202235, rel_cost_diff: 0.000986864943145,PSNR:26.941444861874455
Change in mse between projections is : 2.52108e-09
mse, projection: 0.0020224
Post projection 11, . mse: 0.0020224, cost: 0.0098871672526,PSNR:26.941325863797427
projecting!
On iteration 1217. mse: 0.00202059, rel_cost_diff: 0.000979128174403,PSNR:26.945225998103588
Change in mse between projections is : 2.48904e-09
mse, projection: 0.00202064
Post projection 12, . mse: 0.00202064, cost: 0.00984404515475,PSNR:26.945105895537537
projecting!
On iteration 1222. mse: 0.00201884, rel_cost_diff: 0.000970105295708,PSNR:26.948985886618075
Change in mse between projections is : 2.45878e-09
mse, projection: 0.00201889
Post projection 13, . mse: 0.00201889, cost: 0.00980139523745,PSNR:26.94886568003008
projecting!
On iteration 1227. mse: 0.0020171, rel_cost_diff: 0.000963477635175,PSNR:26.952726975835244
Change in mse between projections is : 2.42975e-09
mse, projection: 0.00201716
Post projection 14, . mse: 0.00201716, cost: 0.00975921563804,PSNR:26.952607166941497
projecting!
On iteration 1232. mse: 0.00201537, rel_cost_diff: 0.000959180820792,PSNR:26.95645021778912
Change in mse between projections is : 2.39955e-09
mse, projection: 0.00201543
Post projection 15, . mse: 0.00201543, cost: 0.00971753895283,PSNR:26.956329804424183
projecting!
On iteration 1237. mse: 0.00201365, rel_cost_diff: 0.0009539421163,PSNR:26.960154559463888
Change in mse between projections is : 2.37168e-09
mse, projection: 0.00201371
Post projection 16, . mse: 0.00201371, cost: 0.00967630092055,PSNR:26.960033541205757
projecting!
On iteration 1242. mse: 0.00201194, rel_cost_diff: 0.000943253513681,PSNR:26.963841457487447
Change in mse between projections is : 2.34067e-09
mse, projection: 0.002012
Post projection 17, . mse: 0.002012, cost: 0.00963558442891,PSNR:26.96371983388005
projecting!
On iteration 1247. mse: 0.00201025, rel_cost_diff: 0.000941228817922,PSNR:26.967509858699547
Change in mse between projections is : 2.31273e-09
mse, projection: 0.0020103
Post projection 18, . mse: 0.0020103, cost: 0.00959535781294,PSNR:26.96738813231709
projecting!
On iteration 1252. mse: 0.00200856, rel_cost_diff: 0.000931474008554,PSNR:26.971160216980074
Change in mse between projections is : 2.28326e-09
mse, projection: 0.00200861
Post projection 19, . mse: 0.00200861, cost: 0.00955561269075,PSNR:26.971037884824398
projecting!
On iteration 1257. mse: 0.00200688, rel_cost_diff: 0.000926460279545,PSNR:26.97479298804574
Change in mse between projections is : 2.2564e-09
mse, projection: 0.00200693
Post projection 20, . mse: 0.00200693, cost: 0.00951633695513,PSNR:26.974671057359437
projecting!
On iteration 1262. mse: 0.00200521, rel_cost_diff: 0.000921030623371,PSNR:26.978409133707398
Change in mse between projections is : 2.23085e-09
mse, projection: 0.00200526
Post projection 21, . mse: 0.00200526, cost: 0.00947750173509,PSNR:26.978286092938134
projecting!
On iteration 1267. mse: 0.00200355, rel_cost_diff: 0.000911901372242,PSNR:26.982007095801794
Change in mse between projections is : 2.20533e-09
mse, projection: 0.0020036
Post projection 22, . mse: 0.0020036, cost: 0.00943908188492,PSNR:26.981883953057213
projecting!
On iteration 1272. mse: 0.00200189, rel_cost_diff: 0.000906162751129,PSNR:26.985588847034442
Change in mse between projections is : 2.1795e-09
mse, projection: 0.00200195
Post projection 23, . mse: 0.00200195, cost: 0.00940112303942,PSNR:26.985465097597483
projecting!
On iteration 1276. mse: 0.00200059, rel_cost_diff: 0.000997547663239,PSNR:26.98841887287507
Change in mse between projections is : 1.38797e-09
mse, projection: 0.00200065
Post projection 24, . mse: 0.00200065, cost: 0.00937171000987,PSNR:26.98829453735145
projecting!
On iteration 1280. mse: 0.00199929, rel_cost_diff: 0.000995273966351,PSNR:26.99123658264787
Change in mse between projections is : 1.37392e-09
mse, projection: 0.00199935
Post projection 25, . mse: 0.00199935, cost: 0.00934239756316,PSNR:26.99111317792973
projecting!
On iteration 1284. mse: 0.001998, rel_cost_diff: 0.000993851189416,PSNR:26.994043975534836
Change in mse between projections is : 1.36079e-09
mse, projection: 0.00199806
Post projection 26, . mse: 0.00199806, cost: 0.00931324157864,PSNR:26.99391947886637
projecting!
On iteration 1288. mse: 0.00199671, rel_cost_diff: 0.000993059250165,PSNR:26.996840017500503
Change in mse between projections is : 1.34815e-09
mse, projection: 0.00199677
Post projection 27, . mse: 0.00199677, cost: 0.00928433146328,PSNR:26.99671594705758
projecting!
On iteration 1292. mse: 0.00199543, rel_cost_diff: 0.000991235688854,PSNR:26.999625698924206
Change in mse between projections is : 1.33605e-09
mse, projection: 0.00199549
Post projection 28, . mse: 0.00199549, cost: 0.00925560295582,PSNR:26.999501042147152
projecting!
On iteration 1296. mse: 0.00199416, rel_cost_diff: 0.000991161832857,PSNR:27.002400998702974
Change in mse between projections is : 1.3242e-09
mse, projection: 0.00199422
Post projection 29, . mse: 0.00199422, cost: 0.00922707468271,PSNR:27.002276262241395
projecting!
On iteration 1300. mse: 0.00199289, rel_cost_diff: 0.000986794805677,PSNR:27.005166403169603
Change in mse between projections is : 1.3124e-09
mse, projection: 0.00199295
Post projection 30, . mse: 0.00199295, cost: 0.00919877737761,PSNR:27.005041079882503
On iteration 1301. mse: 0.00199295, cost: 0.00919877737761,PSNR:27.005041079882503
projecting!
On iteration 1304. mse: 0.00199163, rel_cost_diff: 0.00098395063437,PSNR:27.007920369147982
Change in mse between projections is : 1.30076e-09
mse, projection: 0.00199168
Post projection 31, . mse: 0.00199168, cost: 0.00917073152959,PSNR:27.00779547406258
Stopping rule loss: 1.64937114716
projecting!
On iteration 0. mse: 0.0126636, rel_cost_diff: 0.128248715952,PSNR:18.974413773398094
mse, projection: 0.0126639
Post projection 1, . mse: 0.0126639, cost: 1.81283831596,PSNR:18.974338716618217
On iteration 1. mse: 0.0126639, cost: 1.81283831596,PSNR:18.974338716618217
On iteration 101. mse: 0.0081, cost: 0.583767652512,PSNR:20.91514919921812
On iteration 201. mse: 0.00610722, cost: 0.305265247822,PSNR:22.141565704214937
On iteration 301. mse: 0.00500333, cost: 0.179491624236,PSNR:23.007407047069634
On iteration 401. mse: 0.00433077, cost: 0.113318040967,PSNR:23.634346355419844
On iteration 501. mse: 0.00389491, cost: 0.075431086123,PSNR:24.095030942198733
On iteration 601. mse: 0.00359892, cost: 0.052435003221,PSNR:24.438280234934236
On iteration 701. mse: 0.00339011, cost: 0.0378260426223,PSNR:24.697867640569196
On iteration 801. mse: 0.00323784, cost: 0.0282005835325,PSNR:24.897439573550415
On iteration 901. mse: 0.00312356, cost: 0.02165825665,PSNR:25.053503754708917
On iteration 1001. mse: 0.00303552, cost: 0.0170960724354,PSNR:25.17767305308828
On iteration 1101. mse: 0.00296605, cost: 0.0138346105814,PSNR:25.278211485671882
On iteration 1201. mse: 0.00291004, cost: 0.0114502785727,PSNR:25.36100611545052
On iteration 1301. mse: 0.00286398, cost: 0.00967236980796,PSNR:25.43029752113359
On iteration 1401. mse: 0.0028254, cost: 0.00832187663764,PSNR:25.489204742540608
On iteration 1501. mse: 0.00279252, cost: 0.00727998744696,PSNR:25.540038190772
On iteration 1601. mse: 0.00276413, cost: 0.00646409997717,PSNR:25.584407655034017
projecting!
On iteration 1695. mse: 0.00274046, rel_cost_diff: 0.000999371229599,PSNR:25.621764615551502
Change in mse between projections is : 0.0089216
mse, projection: 0.0027405
Post projection 2, . mse: 0.0027405, cost: 0.00628668954596,PSNR:25.621694879198884
On iteration 1701. mse: 0.00273932, cost: 0.00581555487588,PSNR:25.623577415610235
projecting!
On iteration 1705. mse: 0.00273815, rel_cost_diff: 0.000999529689895,PSNR:25.62542051569899
Change in mse between projections is : 6.9929e-09
mse, projection: 0.0027382
Post projection 3, . mse: 0.0027382, cost: 0.00622671656311,PSNR:25.625350351334767
projecting!
On iteration 1713. mse: 0.00273634, rel_cost_diff: 0.000994086418684,PSNR:25.628304513154518
Change in mse between projections is : 4.40101e-09
mse, projection: 0.00273638
Post projection 4, . mse: 0.00273638, cost: 0.00617988687009,PSNR:25.628233563124656
projecting!
On iteration 1720. mse: 0.00273477, rel_cost_diff: 0.000997163990809,PSNR:25.630798477864186
Change in mse between projections is : 3.32499e-09
mse, projection: 0.00273481
Post projection 5, . mse: 0.00273481, cost: 0.00613972730935,PSNR:25.630727117338804
projecting!
On iteration 1727. mse: 0.00273321, rel_cost_diff: 0.000996088404572,PSNR:25.633271308119614
Change in mse between projections is : 3.26875e-09
mse, projection: 0.00273325
Post projection 6, . mse: 0.00273325, cost: 0.00609997706488,PSNR:25.633199536999825
projecting!
On iteration 1734. mse: 0.00273167, rel_cost_diff: 0.00099291452816,PSNR:25.6357214863219
Change in mse between projections is : 3.21692e-09
mse, projection: 0.00273171
Post projection 7, . mse: 0.00273171, cost: 0.00606071855873,PSNR:25.635648934379773
projecting!
On iteration 1741. mse: 0.00273014, rel_cost_diff: 0.000982335375512,PSNR:25.63815045481137
Change in mse between projections is : 3.16771e-09
mse, projection: 0.00273019
Post projection 8, . mse: 0.00273019, cost: 0.00602200580761,PSNR:25.63807749191367
projecting!
On iteration 1747. mse: 0.00272885, rel_cost_diff: 0.000997800398869,PSNR:25.640209476802198
Change in mse between projections is : 2.31258e-09
mse, projection: 0.00272889
Post projection 9, . mse: 0.00272889, cost: 0.00598964327946,PSNR:25.640136108761794
projecting!
On iteration 1753. mse: 0.00272756, rel_cost_diff: 0.000996378849068,PSNR:25.6422539050485
Change in mse between projections is : 2.28124e-09
mse, projection: 0.00272761
Post projection 10, . mse: 0.00272761, cost: 0.00595756666735,PSNR:25.642179761028537
projecting!
On iteration 1759. mse: 0.00272629, rel_cost_diff: 0.000993936083463,PSNR:25.64428297667941
Change in mse between projections is : 2.25163e-09
mse, projection: 0.00272633
Post projection 11, . mse: 0.00272633, cost: 0.0059257526882,PSNR:25.644209168900943
projecting!
On iteration 1765. mse: 0.00272502, rel_cost_diff: 0.000991571007592,PSNR:25.64629778291803
Change in mse between projections is : 2.22269e-09
mse, projection: 0.00272507
Post projection 12, . mse: 0.00272507, cost: 0.00589428655803,PSNR:25.646223198765984
projecting!
On iteration 1771. mse: 0.00272377, rel_cost_diff: 0.000978060023938,PSNR:25.648297932222775
Change in mse between projections is : 2.19509e-09
mse, projection: 0.00272382
Post projection 13, . mse: 0.00272382, cost: 0.00586323812604,PSNR:25.648222571246993
projecting!
On iteration 1777. mse: 0.00272252, rel_cost_diff: 0.000985097642637,PSNR:25.65028340390434
Change in mse between projections is : 2.16789e-09
mse, projection: 0.00272257
Post projection 14, . mse: 0.00272257, cost: 0.00583251751959,PSNR:25.650207637065215
projecting!
On iteration 1783. mse: 0.00272129, rel_cost_diff: 0.000974300761295,PSNR:25.65225492055895
Change in mse between projections is : 2.14158e-09
mse, projection: 0.00272134
Post projection 15, . mse: 0.00272134, cost: 0.00580212613568,PSNR:25.65217911931732
projecting!
On iteration 1789. mse: 0.00272006, rel_cost_diff: 0.00096872312457,PSNR:25.65421320625314
Change in mse between projections is : 2.11496e-09
mse, projection: 0.00272011
Post projection 16, . mse: 0.00272011, cost: 0.00577211240306,PSNR:25.654137370824415
projecting!
On iteration 1795. mse: 0.00271884, rel_cost_diff: 0.000967221143206,PSNR:25.65615787076635
Change in mse between projections is : 2.08928e-09
mse, projection: 0.00271889
Post projection 17, . mse: 0.00271889, cost: 0.0057424614206,PSNR:25.65608200137307
On iteration 1801. mse: 0.00271784, cost: 0.0052990205586,PSNR:25.657760735493955
projecting!
On iteration 1801. mse: 0.00271763, rel_cost_diff: 0.000967580766605,PSNR:25.658089639553392
Change in mse between projections is : 2.06377e-09
mse, projection: 0.00271768
Post projection 18, . mse: 0.00271768, cost: 0.00571313221008,PSNR:25.658012620192864
projecting!
On iteration 1807. mse: 0.00271643, rel_cost_diff: 0.000960530363432,PSNR:25.660008867254
Change in mse between projections is : 2.03872e-09
mse, projection: 0.00271648
Post projection 19, . mse: 0.00271648, cost: 0.0056841596961,PSNR:25.659931441614617
projecting!
On iteration 1813. mse: 0.00271524, rel_cost_diff: 0.000952991020357,PSNR:25.661913674828956
Change in mse between projections is : 2.01441e-09
mse, projection: 0.00271529
Post projection 20, . mse: 0.00271529, cost: 0.00565550848842,PSNR:25.661836215223683
projecting!
On iteration 1819. mse: 0.00271406, rel_cost_diff: 0.000949160755705,PSNR:25.66380739603313
Change in mse between projections is : 1.99067e-09
mse, projection: 0.00271411
Post projection 21, . mse: 0.00271411, cost: 0.00562721304595,PSNR:25.663729530083863
projecting!
On iteration 1824. mse: 0.00271308, rel_cost_diff: 0.000998258184358,PSNR:25.66536724447608
Change in mse between projections is : 1.38631e-09
mse, projection: 0.00271313
Post projection 22, . mse: 0.00271313, cost: 0.00560450460762,PSNR:25.66528897786023
projecting!
On iteration 1829. mse: 0.00271212, rel_cost_diff: 0.000996421082504,PSNR:25.66691870532665
Change in mse between projections is : 1.37153e-09
mse, projection: 0.00271216
Post projection 23, . mse: 0.00271216, cost: 0.00558183249086,PSNR:25.666840037918362
projecting!
On iteration 1835. mse: 0.00271095, rel_cost_diff: 0.000933349838482,PSNR:25.66877917606908
Change in mse between projections is : 1.9301e-09
mse, projection: 0.002711
Post projection 24, . mse: 0.002711, cost: 0.00555405952036,PSNR:25.668700101965936
projecting!
On iteration 1840. mse: 0.00271, rel_cost_diff: 0.000985387316228,PSNR:25.67031096137709
Change in mse between projections is : 1.34153e-09
mse, projection: 0.00271005
Post projection 25, . mse: 0.00271005, cost: 0.00553195457906,PSNR:25.670231486260104
projecting!
On iteration 1845. mse: 0.00270905, rel_cost_diff: 0.000979506957759,PSNR:25.67183507548483
Change in mse between projections is : 1.32757e-09
mse, projection: 0.0027091
Post projection 26, . mse: 0.0027091, cost: 0.00550995580852,PSNR:25.671755199222034
projecting!
On iteration 1850. mse: 0.0027081, rel_cost_diff: 0.000986020602376,PSNR:25.673350389961925
Change in mse between projections is : 1.31367e-09
mse, projection: 0.00270815
Post projection 27, . mse: 0.00270815, cost: 0.00548811163753,PSNR:25.673270485824577
projecting!
On iteration 1855. mse: 0.00270716, rel_cost_diff: 0.000982870691242,PSNR:25.674857642441722
Change in mse between projections is : 1.30101e-09
mse, projection: 0.00270721
Post projection 28, . mse: 0.00270721, cost: 0.00546645000577,PSNR:25.67477659003865
projecting!
On iteration 1860. mse: 0.00270623, rel_cost_diff: 0.00097994595416,PSNR:25.676356450698474
Change in mse between projections is : 1.2886e-09
mse, projection: 0.00270628
Post projection 29, . mse: 0.00270628, cost: 0.00544498395175,PSNR:25.676275743957397
projecting!
On iteration 1865. mse: 0.0027053, rel_cost_diff: 0.00098381836417,PSNR:25.67784643203239
Change in mse between projections is : 1.27591e-09
mse, projection: 0.00270535
Post projection 30, . mse: 0.00270535, cost: 0.0054236734286,PSNR:25.67776532383084
projecting!
On iteration 1870. mse: 0.00270438, rel_cost_diff: 0.000974641614215,PSNR:25.679329072784547
Change in mse between projections is : 1.26373e-09
mse, projection: 0.00270443
Post projection 31, . mse: 0.00270443, cost: 0.00540257198736,PSNR:25.67924756299432
Stopping rule loss: 1.43822336197
projecting!
On iteration 0. mse: 0.0114756, rel_cost_diff: 0.11356104242,PSNR:19.402246924764675
mse, projection: 0.0114757
Post projection 1, . mse: 0.0114757, cost: 1.5614798069,PSNR:19.4021905316221
On iteration 1. mse: 0.0114757, cost: 1.5614798069,PSNR:19.4021905316221
On iteration 101. mse: 0.00758282, cost: 0.493980169296,PSNR:21.20169491966987
On iteration 201. mse: 0.00593087, cost: 0.251242727041,PSNR:22.268817774581397
On iteration 301. mse: 0.00503596, cost: 0.144953384995,PSNR:22.979177984533088
On iteration 401. mse: 0.0044966, cost: 0.0909670069814,PSNR:23.471155177054026
On iteration 501. mse: 0.00414624, cost: 0.0609905347228,PSNR:23.823454946608482
On iteration 601. mse: 0.00390453, cost: 0.0432155616581,PSNR:24.084308645061206
On iteration 701. mse: 0.00372897, cost: 0.0321274138987,PSNR:24.28410871887769
On iteration 801. mse: 0.00359572, cost: 0.0249181203544,PSNR:24.442139600919003
On iteration 901. mse: 0.00349062, cost: 0.0200584121048,PSNR:24.57097361903607
On iteration 1001. mse: 0.0034049, cost: 0.0166754815727,PSNR:24.67895761679202
On iteration 1101. mse: 0.00333291, cost: 0.014248223044,PSNR:24.77177034069467
On iteration 1201. mse: 0.00327095, cost: 0.0124588022009,PSNR:24.853256084240883
On iteration 1301. mse: 0.00321654, cost: 0.0111060254276,PSNR:24.92610952495393
projecting!
On iteration 1341. mse: 0.00319598, rel_cost_diff: 0.000999514546502,PSNR:24.953956806633006
Change in mse between projections is : 0.00703543
mse, projection: 0.00319595
Post projection 2, . mse: 0.00319595, cost: 0.0116151431575,PSNR:24.953997620888778
projecting!
On iteration 1348. mse: 0.00319253, rel_cost_diff: 0.000999202628902,PSNR:24.958650111550256
Change in mse between projections is : 6.32738e-09
mse, projection: 0.0031925
Post projection 3, . mse: 0.0031925, cost: 0.0115380333737,PSNR:24.958690653203796
projecting!
On iteration 1354. mse: 0.00318959, rel_cost_diff: 0.000997157940353,PSNR:24.962653842438975
Change in mse between projections is : 4.59048e-09
mse, projection: 0.00318956
Post projection 4, . mse: 0.00318956, cost: 0.0114730354398,PSNR:24.962693787434485
projecting!
On iteration 1360. mse: 0.00318667, rel_cost_diff: 0.000992159798166,PSNR:24.966632709491297
Change in mse between projections is : 4.51514e-09
mse, projection: 0.00318664
Post projection 5, . mse: 0.00318664, cost: 0.0114088719711,PSNR:24.966672691100065
projecting!
On iteration 1366. mse: 0.00318377, rel_cost_diff: 0.000985669991984,PSNR:24.970588864144755
Change in mse between projections is : 4.44644e-09
mse, projection: 0.00318374
Post projection 6, . mse: 0.00318374, cost: 0.0113455662504,PSNR:24.97062856458607
projecting!
On iteration 1371. mse: 0.00318136, rel_cost_diff: 0.000996718208671,PSNR:24.973876654640392
Change in mse between projections is : 3.07193e-09
mse, projection: 0.00318133
Post projection 7, . mse: 0.00318133, cost: 0.0112936459482,PSNR:24.973916067302614
projecting!
On iteration 1376. mse: 0.00317896, rel_cost_diff: 0.000989266709672,PSNR:24.977148805294735
Change in mse between projections is : 3.03193e-09
mse, projection: 0.00317893
Post projection 8, . mse: 0.00317893, cost: 0.0112423058599,PSNR:24.977187293408292
projecting!
On iteration 1381. mse: 0.00317658, rel_cost_diff: 0.000984687410409,PSNR:24.980404960536433
Change in mse between projections is : 2.99435e-09
mse, projection: 0.00317655
Post projection 9, . mse: 0.00317655, cost: 0.011191544123,PSNR:24.980444114164875
projecting!
On iteration 1386. mse: 0.00317421, rel_cost_diff: 0.000982390355869,PSNR:24.983646993864923
Change in mse between projections is : 2.95688e-09
mse, projection: 0.00317418
Post projection 10, . mse: 0.00317418, cost: 0.0111412797123,PSNR:24.983684902487653
projecting!
On iteration 1391. mse: 0.00317185, rel_cost_diff: 0.000975975217758,PSNR:24.986873915423992
Change in mse between projections is : 2.92233e-09
mse, projection: 0.00317182
Post projection 11, . mse: 0.00317182, cost: 0.011091559194,PSNR:24.986911852224413
projecting!
On iteration 1396. mse: 0.0031695, rel_cost_diff: 0.000975350762847,PSNR:24.990086646800684
Change in mse between projections is : 2.88849e-09
mse, projection: 0.00316948
Post projection 12, . mse: 0.00316948, cost: 0.0110423667356,PSNR:24.990124611675686
On iteration 1401. mse: 0.00316763, cost: 0.0100600030273,PSNR:24.992655607360632
projecting!
On iteration 1401. mse: 0.00316717, rel_cost_diff: 0.000968549568295,PSNR:24.993285473974275
Change in mse between projections is : 2.8554e-09
mse, projection: 0.00316714
Post projection 13, . mse: 0.00316714, cost: 0.0109937600791,PSNR:24.993322509016018
projecting!
On iteration 1406. mse: 0.00316485, rel_cost_diff: 0.000955863104913,PSNR:24.99647004494936
Change in mse between projections is : 2.82294e-09
mse, projection: 0.00316482
Post projection 14, . mse: 0.00316482, cost: 0.0109456498176,PSNR:24.996506787654873
projecting!
On iteration 1411. mse: 0.00316254, rel_cost_diff: 0.000954604658261,PSNR:24.999641285817496
Change in mse between projections is : 2.78967e-09
mse, projection: 0.00316251
Post projection 15, . mse: 0.00316251, cost: 0.0108980583027,PSNR:24.99967837509918
projecting!
On iteration 1416. mse: 0.00316024, rel_cost_diff: 0.000948209660109,PSNR:25.002799165652835
Change in mse between projections is : 2.75882e-09
mse, projection: 0.00316021
Post projection 16, . mse: 0.00316021, cost: 0.0108510125428,PSNR:25.002835961944005
projecting!
On iteration 1421. mse: 0.00315795, rel_cost_diff: 0.00093831087247,PSNR:25.0059436536066
Change in mse between projections is : 2.72847e-09
mse, projection: 0.00315793
Post projection 17, . mse: 0.00315793, cost: 0.0108044985682,PSNR:25.005980476549702
projecting!
On iteration 1426. mse: 0.00315568, rel_cost_diff: 0.000936143754982,PSNR:25.009075039337073
Change in mse between projections is : 2.6979e-09
mse, projection: 0.00315565
Post projection 18, . mse: 0.00315565, cost: 0.010758433491,PSNR:25.009111568408436
projecting!
On iteration 1431. mse: 0.00315341, rel_cost_diff: 0.000926480462372,PSNR:25.012193934161257
Change in mse between projections is : 2.66772e-09
mse, projection: 0.00315339
Post projection 19, . mse: 0.00315339, cost: 0.0107129197568,PSNR:25.012229848151627
projecting!
On iteration 1435. mse: 0.0031516, rel_cost_diff: 0.000997997985662,PSNR:25.01468777611803
Change in mse between projections is : 1.7156e-09
mse, projection: 0.00315158
Post projection 20, . mse: 0.00315158, cost: 0.0106773367152,PSNR:25.014723389891106
projecting!
On iteration 1439. mse: 0.0031498, rel_cost_diff: 0.000992357543202,PSNR:25.017173420106516
Change in mse between projections is : 1.69921e-09
mse, projection: 0.00314977
Post projection 21, . mse: 0.00314977, cost: 0.0106419846416,PSNR:25.01720905426872
projecting!
On iteration 1443. mse: 0.003148, rel_cost_diff: 0.000995118580235,PSNR:25.019650208802954
Change in mse between projections is : 1.68309e-09
mse, projection: 0.00314798
Post projection 22, . mse: 0.00314798, cost: 0.0106067918241,PSNR:25.01968586329326
projecting!
On iteration 1447. mse: 0.00314621, rel_cost_diff: 0.000993138378085,PSNR:25.022119090416357
Change in mse between projections is : 1.66802e-09
mse, projection: 0.00314619
Post projection 23, . mse: 0.00314619, cost: 0.0105719054118,PSNR:25.022154122390255
projecting!
On iteration 1451. mse: 0.00314443, rel_cost_diff: 0.000990440592064,PSNR:25.02457940750139
Change in mse between projections is : 1.65328e-09
mse, projection: 0.00314441
Post projection 24, . mse: 0.00314441, cost: 0.0105373272672,PSNR:25.024614137749253
projecting!
On iteration 1455. mse: 0.00314266, rel_cost_diff: 0.000985847682257,PSNR:25.02703178821317
Change in mse between projections is : 1.63905e-09
mse, projection: 0.00314263
Post projection 25, . mse: 0.00314263, cost: 0.0105030145496,PSNR:25.02706621631889
projecting!
On iteration 1459. mse: 0.00314089, rel_cost_diff: 0.000983048771545,PSNR:25.029476218313107
Change in mse between projections is : 1.62443e-09
mse, projection: 0.00314086
Post projection 26, . mse: 0.00314086, cost: 0.0104688927531,PSNR:25.029510665802253
projecting!
On iteration 1463. mse: 0.00313913, rel_cost_diff: 0.00098039714499,PSNR:25.031912683589802
Change in mse between projections is : 1.61067e-09
mse, projection: 0.0031391
Post projection 27, . mse: 0.0031391, cost: 0.0104351388291,PSNR:25.031946506167927
projecting!
On iteration 1467. mse: 0.00313737, rel_cost_diff: 0.000973671406811,PSNR:25.034341492157996
Change in mse between projections is : 1.59715e-09
mse, projection: 0.00313735
Post projection 28, . mse: 0.00313735, cost: 0.0104016000405,PSNR:25.034375655958144
projecting!
On iteration 1471. mse: 0.00313562, rel_cost_diff: 0.000972391354818,PSNR:25.036762307922057
Change in mse between projections is : 1.58317e-09
mse, projection: 0.0031356
Post projection 29, . mse: 0.0031356, cost: 0.0103683806956,PSNR:25.036796168289996
projecting!
On iteration 1475. mse: 0.00313388, rel_cost_diff: 0.000967417336664,PSNR:25.039176084725185
Change in mse between projections is : 1.5685e-09
mse, projection: 0.00313386
Post projection 30, . mse: 0.00313386, cost: 0.0103354305029,PSNR:25.039209641257543
projecting!
On iteration 1479. mse: 0.00313214, rel_cost_diff: 0.000967837282766,PSNR:25.04158184156512
Change in mse between projections is : 1.55549e-09
mse, projection: 0.00313212
Post projection 31, . mse: 0.00313212, cost: 0.0103027457371,PSNR:25.041614771013254
Stopping rule loss: 1.40401852131
projecting!
On iteration 0. mse: 0.00916631, rel_cost_diff: 0.113802190416,PSNR:20.378056100757746
mse, projection: 0.0091664
Post projection 1, . mse: 0.0091664, cost: 1.52338397503,PSNR:20.378011092938273
On iteration 1. mse: 0.0091664, cost: 1.52338397503,PSNR:20.378011092938273
On iteration 101. mse: 0.00544005, cost: 0.462153166533,PSNR:22.64397087055479
On iteration 201. mse: 0.0039158, cost: 0.229048386216,PSNR:24.071791606441273
On iteration 301. mse: 0.00311136, cost: 0.12963861227,PSNR:25.070504004123748
On iteration 401. mse: 0.0026377, cost: 0.0799914076924,PSNR:25.78774993085563
On iteration 501. mse: 0.00233724, cost: 0.0527092441916,PSNR:26.31297094765877
On iteration 601. mse: 0.00213547, cost: 0.0366683080792,PSNR:26.705069425892702
On iteration 701. mse: 0.00199356, cost: 0.0267195217311,PSNR:27.00370486127254
On iteration 801. mse: 0.00188982, cost: 0.0202533043921,PSNR:27.235794572639055
On iteration 901. mse: 0.00181143, cost: 0.0158951878548,PSNR:27.419786175144026
On iteration 1001. mse: 0.00175045, cost: 0.0128616169095,PSNR:27.56849481407494
On iteration 1101. mse: 0.00170183, cost: 0.0106948483735,PSNR:27.690847275719406
On iteration 1201. mse: 0.00166215, cost: 0.00910822208971,PSNR:27.793307832198202
On iteration 1301. mse: 0.00162913, cost: 0.00792063772678,PSNR:27.880446666741236
On iteration 1401. mse: 0.00160119, cost: 0.00701452372596,PSNR:27.955584687217684
projecting!
On iteration 1492. mse: 0.00157896, rel_cost_diff: 0.000996897305376,PSNR:28.016279152386257
Change in mse between projections is : 0.00678735
mse, projection: 0.00157895
Post projection 2, . mse: 0.00157895, cost: 0.00678558787331,PSNR:28.016316295834216
projecting!
On iteration 1499. mse: 0.00157736, rel_cost_diff: 0.00099084357925,PSNR:28.020695044047493
Change in mse between projections is : 3.83169e-09
mse, projection: 0.00157735
Post projection 3, . mse: 0.00157735, cost: 0.00674002524465,PSNR:28.020731584223686
On iteration 1501. mse: 0.00157711, cost: 0.00632553268224,PSNR:28.02137204880788
projecting!
On iteration 1505. mse: 0.00157599, rel_cost_diff: 0.000998730196485,PSNR:28.02446767660438
Change in mse between projections is : 2.77816e-09
mse, projection: 0.00157598
Post projection 4, . mse: 0.00157598, cost: 0.00670171016827,PSNR:28.024503606920753
projecting!
On iteration 1511. mse: 0.00157463, rel_cost_diff: 0.000998486720999,PSNR:28.028219507982598
Change in mse between projections is : 2.72233e-09
mse, projection: 0.00157462
Post projection 5, . mse: 0.00157462, cost: 0.00666372524574,PSNR:28.028254827182458
projecting!
On iteration 1517. mse: 0.00157328, rel_cost_diff: 0.000997408597755,PSNR:28.031947589175246
Change in mse between projections is : 2.67482e-09
mse, projection: 0.00157326
Post projection 6, . mse: 0.00157326, cost: 0.00662612682208,PSNR:28.031981974625086
projecting!
On iteration 1523. mse: 0.00157194, rel_cost_diff: 0.000991943981642,PSNR:28.035650891293137
Change in mse between projections is : 2.63293e-09
mse, projection: 0.00157192
Post projection 7, . mse: 0.00157192, cost: 0.00658900197595,PSNR:28.035684984441893
projecting!
On iteration 1529. mse: 0.0015706, rel_cost_diff: 0.000989753731338,PSNR:28.03933031388486
Change in mse between projections is : 2.59331e-09
mse, projection: 0.00157059
Post projection 8, . mse: 0.00157059, cost: 0.00655230367556,PSNR:28.039363470208357
projecting!
On iteration 1535. mse: 0.00156928, rel_cost_diff: 0.000981515752962,PSNR:28.042984504832162
Change in mse between projections is : 2.55634e-09
mse, projection: 0.00156927
Post projection 9, . mse: 0.00156927, cost: 0.0065160356462,PSNR:28.04301768906552
projecting!
On iteration 1541. mse: 0.00156797, rel_cost_diff: 0.000975716256588,PSNR:28.046614042664366
Change in mse between projections is : 2.51999e-09
mse, projection: 0.00156796
Post projection 10, . mse: 0.00156796, cost: 0.00648022815585,PSNR:28.046646932194935
projecting!
On iteration 1547. mse: 0.00156667, rel_cost_diff: 0.000967305088025,PSNR:28.050218540242806
Change in mse between projections is : 2.48183e-09
mse, projection: 0.00156666
Post projection 11, . mse: 0.00156666, cost: 0.00644492637366,PSNR:28.05025113436669
projecting!
On iteration 1552. mse: 0.00156559, rel_cost_diff: 0.000997246607541,PSNR:28.053214348865524
Change in mse between projections is : 1.71983e-09
mse, projection: 0.00156558
Post projection 12, . mse: 0.00156558, cost: 0.00641644094139,PSNR:28.053246319605062
projecting!
On iteration 1557. mse: 0.00156452, rel_cost_diff: 0.000994574285157,PSNR:28.056196067556435
Change in mse between projections is : 1.69756e-09
mse, projection: 0.00156451
Post projection 13, . mse: 0.00156451, cost: 0.00638807658106,PSNR:28.056227413934174
projecting!
On iteration 1562. mse: 0.00156345, rel_cost_diff: 0.000993242681696,PSNR:28.059162048966733
Change in mse between projections is : 1.67582e-09
mse, projection: 0.00156344
Post projection 14, . mse: 0.00156344, cost: 0.00635998602957,PSNR:28.059193093379168
projecting!
On iteration 1567. mse: 0.00156239, rel_cost_diff: 0.000987923925774,PSNR:28.06211225943567
Change in mse between projections is : 1.6559e-09
mse, projection: 0.00156238
Post projection 15, . mse: 0.00156238, cost: 0.00633210968226,PSNR:28.062142677743793
projecting!
On iteration 1572. mse: 0.00156133, rel_cost_diff: 0.000987635039628,PSNR:28.065046017794437
Change in mse between projections is : 1.63698e-09
mse, projection: 0.00156132
Post projection 16, . mse: 0.00156132, cost: 0.00630452809855,PSNR:28.065076456657838
projecting!
On iteration 1577. mse: 0.00156028, rel_cost_diff: 0.000981274344691,PSNR:28.0679639373962
Change in mse between projections is : 1.61881e-09
mse, projection: 0.00156027
Post projection 17, . mse: 0.00156027, cost: 0.00627722265199,PSNR:28.06799439671768
projecting!
On iteration 1582. mse: 0.00155924, rel_cost_diff: 0.000973937930235,PSNR:28.070866309216065
Change in mse between projections is : 1.60112e-09
mse, projection: 0.00155923
Post projection 18, . mse: 0.00155923, cost: 0.00625016074628,PSNR:28.07089581614108
projecting!
On iteration 1587. mse: 0.00155821, rel_cost_diff: 0.000973686723649,PSNR:28.07375180288822
Change in mse between projections is : 1.58358e-09
mse, projection: 0.0015582
Post projection 19, . mse: 0.0015582, cost: 0.00622337963432,PSNR:28.073781329424495
projecting!
On iteration 1592. mse: 0.00155718, rel_cost_diff: 0.000969932805367,PSNR:28.076622006866007
Change in mse between projections is : 1.56591e-09
mse, projection: 0.00155717
Post projection 20, . mse: 0.00155717, cost: 0.00619689701125,PSNR:28.07665090355652
projecting!
On iteration 1597. mse: 0.00155615, rel_cost_diff: 0.000962961643465,PSNR:28.079476889550175
Change in mse between projections is : 1.54886e-09
mse, projection: 0.00155614
Post projection 21, . mse: 0.00155614, cost: 0.00617067329586,PSNR:28.07950548034606
On iteration 1601. mse: 0.00155553, cost: 0.00576438987628,PSNR:28.08120469639889
projecting!
On iteration 1602. mse: 0.00155514, rel_cost_diff: 0.000954669624734,PSNR:28.082315769247607
Change in mse between projections is : 1.53222e-09
mse, projection: 0.00155513
Post projection 22, . mse: 0.00155513, cost: 0.00614474061877,PSNR:28.082344053629875
projecting!
On iteration 1607. mse: 0.00155413, rel_cost_diff: 0.000956021234873,PSNR:28.085138938649216
Change in mse between projections is : 1.5161e-09
mse, projection: 0.00155412
Post projection 23, . mse: 0.00155412, cost: 0.00611903890967,PSNR:28.085166916103734
projecting!
On iteration 1612. mse: 0.00155312, rel_cost_diff: 0.000952768493663,PSNR:28.087947016950313
Change in mse between projections is : 1.49993e-09
mse, projection: 0.00155311
Post projection 24, . mse: 0.00155311, cost: 0.00609359052032,PSNR:28.08797501250051
projecting!
On iteration 1617. mse: 0.00155212, rel_cost_diff: 0.00095215151734,PSNR:28.090740625150524
Change in mse between projections is : 1.48418e-09
mse, projection: 0.00155211
Post projection 25, . mse: 0.00155211, cost: 0.00606842525303,PSNR:28.090767661494368
projecting!
On iteration 1622. mse: 0.00155113, rel_cost_diff: 0.000942022060848,PSNR:28.09351810440955
Change in mse between projections is : 1.46862e-09
mse, projection: 0.00155112
Post projection 26, . mse: 0.00155112, cost: 0.00604351377115,PSNR:28.09354548399826
projecting!
On iteration 1627. mse: 0.00155014, rel_cost_diff: 0.00093391061682,PSNR:28.09628203184633
Change in mse between projections is : 1.45322e-09
mse, projection: 0.00155013
Post projection 27, . mse: 0.00155013, cost: 0.00601888867095,PSNR:28.096308450397544
projecting!
On iteration 1632. mse: 0.00154916, rel_cost_diff: 0.00093067565891,PSNR:28.099030095918344
Change in mse between projections is : 1.43766e-09
mse, projection: 0.00154915
Post projection 28, . mse: 0.00154915, cost: 0.00599449453875,PSNR:28.099056531191636
projecting!
On iteration 1637. mse: 0.00154819, rel_cost_diff: 0.000928789112962,PSNR:28.101763898211587
Change in mse between projections is : 1.42298e-09
mse, projection: 0.00154818
Post projection 29, . mse: 0.00154818, cost: 0.00597034720704,PSNR:28.101790023562792
projecting!
On iteration 1642. mse: 0.00154722, rel_cost_diff: 0.000922490780321,PSNR:28.10448308391336
Change in mse between projections is : 1.40841e-09
mse, projection: 0.00154721
Post projection 30, . mse: 0.00154721, cost: 0.00594648346305,PSNR:28.104508898854835
projecting!
On iteration 1647. mse: 0.00154626, rel_cost_diff: 0.000920816577756,PSNR:28.107188278423948
Change in mse between projections is : 1.39395e-09
mse, projection: 0.00154625
Post projection 31, . mse: 0.00154625, cost: 0.00592280831188,PSNR:28.107213455498517
Stopping rule loss: 1.94986736774
projecting!
On iteration 0. mse: 0.0151979, rel_cost_diff: 0.124404577875,PSNR:18.18216892913359
mse, projection: 0.0151981
Post projection 1, . mse: 0.0151981, cost: 2.13424038887,PSNR:18.182100799211373
On iteration 1. mse: 0.0151981, cost: 2.13424038887,PSNR:18.182100799211373
On iteration 101. mse: 0.0099756, cost: 0.648588776588,PSNR:20.010611737260678
On iteration 201. mse: 0.00781939, cost: 0.325179338455,PSNR:21.06826974472122
On iteration 301. mse: 0.00666657, cost: 0.186008363962,PSNR:21.760975279544105
On iteration 401. mse: 0.00597708, cost: 0.11632540822,PSNR:22.235110518761573
On iteration 501. mse: 0.00553095, cost: 0.0778817012906,PSNR:22.57200511906251
On iteration 601. mse: 0.00522393, cost: 0.0552064776421,PSNR:22.82002273860817
On iteration 701. mse: 0.00500128, cost: 0.0411434620619,PSNR:23.009187099668438
On iteration 801. mse: 0.00483222, cost: 0.0320508256555,PSNR:23.15853487044449
On iteration 901. mse: 0.00469863, cost: 0.0259494557977,PSNR:23.280288428244265
On iteration 1001. mse: 0.00458927, cost: 0.0217192601413,PSNR:23.382568438174566
On iteration 1101. mse: 0.00449703, cost: 0.0186994988471,PSNR:23.470738279974732
On iteration 1201. mse: 0.00441731, cost: 0.0164852533489,PSNR:23.548418007665056
projecting!
On iteration 1286. mse: 0.00435631, rel_cost_diff: 0.000998497758975,PSNR:23.60881663510478
Change in mse between projections is : 0.0091926
mse, projection: 0.00435629
Post projection 2, . mse: 0.00435629, cost: 0.0163377039135,PSNR:23.60883706140953
projecting!
On iteration 1294. mse: 0.00435088, rel_cost_diff: 0.000999558931732,PSNR:23.61422692668193
Change in mse between projections is : 1.15979e-08
mse, projection: 0.00435086
Post projection 3, . mse: 0.00435086, cost: 0.0162136442959,PSNR:23.61424691363503
On iteration 1301. mse: 0.00434683, cost: 0.0148149412125,PSNR:23.618270346915953
projecting!
On iteration 1301. mse: 0.00434617, rel_cost_diff: 0.000992281923095,PSNR:23.618935232555593
Change in mse between projections is : 8.71907e-09
mse, projection: 0.00434615
Post projection 4, . mse: 0.00434615, cost: 0.0161072127521,PSNR:23.618954775870797
projecting!
On iteration 1307. mse: 0.00434215, rel_cost_diff: 0.000997546390338,PSNR:23.622953698651084
Change in mse between projections is : 6.32461e-09
mse, projection: 0.00434213
Post projection 5, . mse: 0.00434213, cost: 0.0160177852958,PSNR:23.62297232856029
projecting!
On iteration 1313. mse: 0.00433815, rel_cost_diff: 0.000989984413634,PSNR:23.626950712866805
Change in mse between projections is : 6.2097e-09
mse, projection: 0.00433814
Post projection 6, . mse: 0.00433814, cost: 0.0159294661134,PSNR:23.626969359929912
projecting!
On iteration 1319. mse: 0.00433418, rel_cost_diff: 0.000980318081522,PSNR:23.63092714570641
Change in mse between projections is : 6.11033e-09
mse, projection: 0.00433417
Post projection 7, . mse: 0.00433417, cost: 0.0158424042165,PSNR:23.630945343246175
projecting!
On iteration 1325. mse: 0.00433024, rel_cost_diff: 0.000978187261233,PSNR:23.634882470192984
Change in mse between projections is : 6.01479e-09
mse, projection: 0.00433022
Post projection 8, . mse: 0.00433022, cost: 0.0157565027475,PSNR:23.63490021728401
projecting!
On iteration 1331. mse: 0.00432632, rel_cost_diff: 0.000962466712426,PSNR:23.63881615783846
Change in mse between projections is : 5.92278e-09
mse, projection: 0.0043263
Post projection 9, . mse: 0.0043263, cost: 0.0156718846411,PSNR:23.63883392101149
projecting!
On iteration 1336. mse: 0.00432306, rel_cost_diff: 0.000991319884164,PSNR:23.642085805483497
Change in mse between projections is : 4.08812e-09
mse, projection: 0.00432304
Post projection 10, . mse: 0.00432304, cost: 0.0156029649079,PSNR:23.64210264642506
projecting!
On iteration 1341. mse: 0.00431982, rel_cost_diff: 0.000990600601615,PSNR:23.645341531168285
Change in mse between projections is : 4.03299e-09
mse, projection: 0.00431981
Post projection 11, . mse: 0.00431981, cost: 0.0155346244574,PSNR:23.645358384739566
projecting!
On iteration 1346. mse: 0.0043166, rel_cost_diff: 0.000978324787546,PSNR:23.64858377021922
Change in mse between projections is : 3.98244e-09
mse, projection: 0.00431658
Post projection 12, . mse: 0.00431658, cost: 0.0154669787735,PSNR:23.648599699366812
projecting!
On iteration 1351. mse: 0.00431339, rel_cost_diff: 0.000974521875823,PSNR:23.65181202173609
Change in mse between projections is : 3.93234e-09
mse, projection: 0.00431338
Post projection 13, . mse: 0.00431338, cost: 0.0154000818729,PSNR:23.651827493875196
projecting!
On iteration 1356. mse: 0.0043102, rel_cost_diff: 0.000966255142506,PSNR:23.65502625270625
Change in mse between projections is : 3.88521e-09
mse, projection: 0.00431018
Post projection 14, . mse: 0.00431018, cost: 0.0153339384124,PSNR:23.655041736300607
projecting!
On iteration 1361. mse: 0.00430702, rel_cost_diff: 0.000965452609068,PSNR:23.658228308382444
Change in mse between projections is : 3.83931e-09
mse, projection: 0.00430701
Post projection 15, . mse: 0.00430701, cost: 0.0152685381472,PSNR:23.658242864303727
projecting!
On iteration 1366. mse: 0.00430386, rel_cost_diff: 0.000953421900923,PSNR:23.6614153407223
Change in mse between projections is : 3.79234e-09
mse, projection: 0.00430385
Post projection 16, . mse: 0.00430385, cost: 0.0152038298547,PSNR:23.66142990732925
projecting!
On iteration 1371. mse: 0.00430072, rel_cost_diff: 0.000947140725359,PSNR:23.66459013629641
Change in mse between projections is : 3.74682e-09
mse, projection: 0.0043007
Post projection 17, . mse: 0.0043007, cost: 0.0151399327442,PSNR:23.66460471355581
projecting!
On iteration 1376. mse: 0.00429759, rel_cost_diff: 0.000945342621459,PSNR:23.667751254813254
Change in mse between projections is : 3.69929e-09
mse, projection: 0.00429757
Post projection 18, . mse: 0.00429757, cost: 0.015076732263,PSNR:23.667765372109614
projecting!
On iteration 1381. mse: 0.00429447, rel_cost_diff: 0.000942662306179,PSNR:23.670899606532096
Change in mse between projections is : 3.65434e-09
mse, projection: 0.00429446
Post projection 19, . mse: 0.00429446, cost: 0.0150143764913,PSNR:23.6709137340663
projecting!
On iteration 1386. mse: 0.00429137, rel_cost_diff: 0.000935077414588,PSNR:23.674035633258303
Change in mse between projections is : 3.61179e-09
mse, projection: 0.00429136
Post projection 20, . mse: 0.00429136, cost: 0.0149526875466,PSNR:23.674048828480267
projecting!
On iteration 1391. mse: 0.00428829, rel_cost_diff: 0.000923071668858,PSNR:23.67715836343403
Change in mse between projections is : 3.57062e-09
mse, projection: 0.00428828
Post projection 21, . mse: 0.00428828, cost: 0.0148916840553,PSNR:23.67717156814725
projecting!
On iteration 1396. mse: 0.00428522, rel_cost_diff: 0.000919776161506,PSNR:23.680268710598078
Change in mse between projections is : 3.53078e-09
mse, projection: 0.00428521
Post projection 22, . mse: 0.00428521, cost: 0.0148313874379,PSNR:23.680280980900825
On iteration 1401. mse: 0.00428277, cost: 0.0135329756886,PSNR:23.68275415446158
projecting!
On iteration 1401. mse: 0.00428216, rel_cost_diff: 0.000917506899555,PSNR:23.683366174248484
Change in mse between projections is : 3.4917e-09
mse, projection: 0.00428215
Post projection 23, . mse: 0.00428215, cost: 0.0147717166692,PSNR:23.68337939785006
projecting!
On iteration 1405. mse: 0.00427972, rel_cost_diff: 0.000999753223283,PSNR:23.685842523477252
Change in mse between projections is : 2.24675e-09
mse, projection: 0.00427971
Post projection 24, . mse: 0.00427971, cost: 0.0147256096825,PSNR:23.68585480953806
projecting!
On iteration 1410. mse: 0.00427669, rel_cost_diff: 0.000912424208693,PSNR:23.688919376869336
Change in mse between projections is : 3.4232e-09
mse, projection: 0.00427668
Post projection 25, . mse: 0.00427668, cost: 0.014666560106,PSNR:23.688931198761217
projecting!
On iteration 1414. mse: 0.00427427, rel_cost_diff: 0.000994513501887,PSNR:23.69137855027575
Change in mse between projections is : 2.20065e-09
mse, projection: 0.00427426
Post projection 26, . mse: 0.00427426, cost: 0.014621260576,PSNR:23.69139037886363
projecting!
On iteration 1418. mse: 0.00427186, rel_cost_diff: 0.000994106047012,PSNR:23.69383059557739
Change in mse between projections is : 2.17639e-09
mse, projection: 0.00427185
Post projection 27, . mse: 0.00427185, cost: 0.0145760644227,PSNR:23.693841957434287
projecting!
On iteration 1422. mse: 0.00426946, rel_cost_diff: 0.000986805963523,PSNR:23.696274552554787
Change in mse between projections is : 2.15602e-09
mse, projection: 0.00426945
Post projection 28, . mse: 0.00426945, cost: 0.01453111507,PSNR:23.696285447129505
projecting!
On iteration 1426. mse: 0.00426706, rel_cost_diff: 0.000992724333064,PSNR:23.698712302536592
Change in mse between projections is : 2.13629e-09
mse, projection: 0.00426705
Post projection 29, . mse: 0.00426705, cost: 0.0144864777103,PSNR:23.698723203228298
projecting!
On iteration 1430. mse: 0.00426467, rel_cost_diff: 0.000988492458382,PSNR:23.701142411669483
Change in mse between projections is : 2.1169e-09
mse, projection: 0.00426466
Post projection 30, . mse: 0.00426466, cost: 0.0144421514124,PSNR:23.70115284425346
projecting!
On iteration 1434. mse: 0.00426229, rel_cost_diff: 0.000983000215701,PSNR:23.703565340827208
Change in mse between projections is : 2.09754e-09
mse, projection: 0.00426228
Post projection 31, . mse: 0.00426228, cost: 0.0143982525915,PSNR:23.70357530475962
Stopping rule loss: 1.3335570097
projecting!
On iteration 0. mse: 0.00946727, rel_cost_diff: 0.0933757241979,PSNR:20.237753547611913
mse, projection: 0.00946741
Post projection 1, . mse: 0.00946741, cost: 1.42343318462,PSNR:20.237690318315373
On iteration 1. mse: 0.00946741, cost: 1.42343318462,PSNR:20.237690318315373
On iteration 101. mse: 0.00584616, cost: 0.45983222127,PSNR:22.331296489250164
On iteration 201. mse: 0.0043079, cost: 0.232586786151,PSNR:23.6573465922684
On iteration 301. mse: 0.00348034, cost: 0.133267492056,PSNR:24.583784571867916
On iteration 401. mse: 0.0029863, cost: 0.0828147381544,PSNR:25.248662554392347
On iteration 501. mse: 0.00266964, cost: 0.0547289960086,PSNR:25.73546939015115
On iteration 601. mse: 0.00245495, cost: 0.0380716510117,PSNR:26.099565234412783
On iteration 701. mse: 0.00230251, cost: 0.0276661217213,PSNR:26.37798481479415
On iteration 801. mse: 0.00218985, cost: 0.0208968259394,PSNR:26.595855461733997
On iteration 901. mse: 0.00210367, cost: 0.016329606995,PSNR:26.770225715243328
On iteration 1001. mse: 0.00203567, cost: 0.0131549751386,PSNR:26.912924783121547
On iteration 1101. mse: 0.00198048, cost: 0.0108903413638,PSNR:27.03230194066625
On iteration 1201. mse: 0.00193458, cost: 0.00923595577478,PSNR:27.1341222604115
On iteration 1301. mse: 0.00189558, cost: 0.00800070818514,PSNR:27.222567676199148
On iteration 1401. mse: 0.00186178, cost: 0.00705942418426,PSNR:27.300708633847158
On iteration 1501. mse: 0.00183199, cost: 0.00632767518982,PSNR:27.370757497195374
projecting!
On iteration 1520. mse: 0.00182644, rel_cost_diff: 0.000997467395514,PSNR:27.383952582614878
Change in mse between projections is : 0.00673522
mse, projection: 0.00182652
Post projection 2, . mse: 0.00182652, cost: 0.00662677455693,PSNR:27.38376435245383
projecting!
On iteration 1529. mse: 0.00182404, rel_cost_diff: 0.000997599488351,PSNR:27.389645692406788
Change in mse between projections is : 5.89214e-09
mse, projection: 0.00182412
Post projection 3, . mse: 0.00182412, cost: 0.00657042488456,PSNR:27.389455829510343
projecting!
On iteration 1537. mse: 0.00182195, rel_cost_diff: 0.000998044681434,PSNR:27.394642207441994
Change in mse between projections is : 4.56506e-09
mse, projection: 0.00182203
Post projection 4, . mse: 0.00182203, cost: 0.00652132928371,PSNR:27.394452125989247
projecting!
On iteration 1544. mse: 0.00182014, rel_cost_diff: 0.000999685859134,PSNR:27.398959434715337
Change in mse between projections is : 3.44296e-09
mse, projection: 0.00182022
Post projection 5, . mse: 0.00182022, cost: 0.00647924281657,PSNR:27.39876860869483
projecting!
On iteration 1551. mse: 0.00181834, rel_cost_diff: 0.000992129661798,PSNR:27.4032450896485
Change in mse between projections is : 3.3848e-09
mse, projection: 0.00181842
Post projection 6, . mse: 0.00181842, cost: 0.00643768627197,PSNR:27.403053519159993
projecting!
On iteration 1558. mse: 0.00181656, rel_cost_diff: 0.000981480542485,PSNR:27.40750018773631
Change in mse between projections is : 3.32974e-09
mse, projection: 0.00181664
Post projection 7, . mse: 0.00181664, cost: 0.00639673648402,PSNR:27.407307872849
projecting!
On iteration 1564. mse: 0.00181506, rel_cost_diff: 0.00099839482987,PSNR:27.411099521963376
Change in mse between projections is : 2.42312e-09
mse, projection: 0.00181514
Post projection 8, . mse: 0.00181514, cost: 0.00636237580329,PSNR:27.410906490550442
projecting!
On iteration 1570. mse: 0.00181356, rel_cost_diff: 0.000992754428468,PSNR:27.414676193848663
Change in mse between projections is : 2.38906e-09
mse, projection: 0.00181364
Post projection 9, . mse: 0.00181364, cost: 0.00632839882746,PSNR:27.414482445865254
projecting!
On iteration 1576. mse: 0.00181208, rel_cost_diff: 0.000992696100839,PSNR:27.418232655980326
Change in mse between projections is : 2.35603e-09
mse, projection: 0.00181216
Post projection 10, . mse: 0.00181216, cost: 0.00629480648786,PSNR:27.41803819128174
projecting!
On iteration 1582. mse: 0.0018106, rel_cost_diff: 0.000981408656255,PSNR:27.42176718084448
Change in mse between projections is : 2.32468e-09
mse, projection: 0.00181068
Post projection 11, . mse: 0.00181068, cost: 0.00626164954156,PSNR:27.421572837042408
projecting!
On iteration 1588. mse: 0.00180914, rel_cost_diff: 0.000984184988669,PSNR:27.425281109779757
Change in mse between projections is : 2.29414e-09
mse, projection: 0.00180922
Post projection 12, . mse: 0.00180922, cost: 0.00622889213264,PSNR:27.425085770323676
projecting!
On iteration 1594. mse: 0.00180768, rel_cost_diff: 0.000971296799148,PSNR:27.428774110742353
Change in mse between projections is : 2.26426e-09
mse, projection: 0.00180777
Post projection 13, . mse: 0.00180777, cost: 0.00619650399312,PSNR:27.428578054768163
projecting!
On iteration 1600. mse: 0.00180624, rel_cost_diff: 0.000959251786843,PSNR:27.432247250554266
Change in mse between projections is : 2.23368e-09
mse, projection: 0.00180632
Post projection 14, . mse: 0.00180632, cost: 0.00616456568241,PSNR:27.432050198037565
On iteration 1601. mse: 0.00180632, cost: 0.00616456568241,PSNR:27.432050198037565
projecting!
On iteration 1605. mse: 0.00180505, rel_cost_diff: 0.00099519065683,PSNR:27.435097394491645
Change in mse between projections is : 1.54701e-09
mse, projection: 0.00180514
Post projection 15, . mse: 0.00180514, cost: 0.00613864976913,PSNR:27.434900212615805
projecting!
On iteration 1610. mse: 0.00180388, rel_cost_diff: 0.000998063054044,PSNR:27.43793399484476
Change in mse between projections is : 1.52872e-09
mse, projection: 0.00180396
Post projection 16, . mse: 0.00180396, cost: 0.00611288286746,PSNR:27.437736123611167
projecting!
On iteration 1615. mse: 0.0018027, rel_cost_diff: 0.000999443095976,PSNR:27.440756462919342
Change in mse between projections is : 1.51205e-09
mse, projection: 0.00180279
Post projection 17, . mse: 0.00180279, cost: 0.00608735485002,PSNR:27.440558743497586
projecting!
On iteration 1620. mse: 0.00180154, rel_cost_diff: 0.000994942458173,PSNR:27.44356505058258
Change in mse between projections is : 1.49557e-09
mse, projection: 0.00180162
Post projection 18, . mse: 0.00180162, cost: 0.0060620829463,PSNR:27.44336636137274
projecting!
On iteration 1625. mse: 0.00180038, rel_cost_diff: 0.000987382327155,PSNR:27.446360010524753
Change in mse between projections is : 1.47946e-09
mse, projection: 0.00180046
Post projection 19, . mse: 0.00180046, cost: 0.00603706156835,PSNR:27.4461611934076
projecting!
On iteration 1630. mse: 0.00179923, rel_cost_diff: 0.000981538196576,PSNR:27.44914187725383
Change in mse between projections is : 1.46357e-09
mse, projection: 0.00179931
Post projection 20, . mse: 0.00179931, cost: 0.00601229211316,PSNR:27.44894208978099
projecting!
On iteration 1635. mse: 0.00179808, rel_cost_diff: 0.000989117538869,PSNR:27.45191062444265
Change in mse between projections is : 1.44783e-09
mse, projection: 0.00179816
Post projection 21, . mse: 0.00179816, cost: 0.00598774850368,PSNR:27.45171014722661
projecting!
On iteration 1640. mse: 0.00179694, rel_cost_diff: 0.000979621806358,PSNR:27.454665663130314
Change in mse between projections is : 1.43283e-09
mse, projection: 0.00179702
Post projection 22, . mse: 0.00179702, cost: 0.00596346566454,PSNR:27.45446477735378
projecting!
On iteration 1645. mse: 0.0017958, rel_cost_diff: 0.000968576674978,PSNR:27.457408655314495
Change in mse between projections is : 1.41796e-09
mse, projection: 0.00179589
Post projection 23, . mse: 0.00179589, cost: 0.00593946222216,PSNR:27.457207079574218
projecting!
On iteration 1650. mse: 0.00179468, rel_cost_diff: 0.000967616471587,PSNR:27.460138168483006
Change in mse between projections is : 1.40344e-09
mse, projection: 0.00179476
Post projection 24, . mse: 0.00179476, cost: 0.00591564225033,PSNR:27.459936466016785
projecting!
On iteration 1655. mse: 0.00179355, rel_cost_diff: 0.0009712708182,PSNR:27.462855585569184
Change in mse between projections is : 1.38916e-09
mse, projection: 0.00179364
Post projection 25, . mse: 0.00179364, cost: 0.00589207513258,PSNR:27.46265319310526
projecting!
On iteration 1660. mse: 0.00179244, rel_cost_diff: 0.000962221606396,PSNR:27.465560036583447
Change in mse between projections is : 1.37465e-09
mse, projection: 0.00179252
Post projection 26, . mse: 0.00179252, cost: 0.00586876505986,PSNR:27.465357518048805
projecting!
On iteration 1665. mse: 0.00179133, rel_cost_diff: 0.000960503359838,PSNR:27.468253189675057
Change in mse between projections is : 1.3604e-09
mse, projection: 0.00179141
Post projection 27, . mse: 0.00179141, cost: 0.00584569992498,PSNR:27.468049981063114
projecting!
On iteration 1670. mse: 0.00179022, rel_cost_diff: 0.0009494513704,PSNR:27.470933893109233
Change in mse between projections is : 1.34648e-09
mse, projection: 0.0017903
Post projection 28, . mse: 0.0017903, cost: 0.00582281639799,PSNR:27.470730276628203
projecting!
On iteration 1675. mse: 0.00178912, rel_cost_diff: 0.00094758394102,PSNR:27.473602405377164
Change in mse between projections is : 1.33242e-09
mse, projection: 0.00178921
Post projection 29, . mse: 0.00178921, cost: 0.00580021366477,PSNR:27.473398663748952
projecting!
On iteration 1680. mse: 0.00178803, rel_cost_diff: 0.000942369746713,PSNR:27.4762598340235
Change in mse between projections is : 1.31908e-09
mse, projection: 0.00178811
Post projection 30, . mse: 0.00178811, cost: 0.00577784888446,PSNR:27.476055402194845
projecting!
On iteration 1685. mse: 0.00178694, rel_cost_diff: 0.000943156288415,PSNR:27.478905591819768
Change in mse between projections is : 1.30574e-09
mse, projection: 0.00178702
Post projection 31, . mse: 0.00178702, cost: 0.00575566478074,PSNR:27.478700752493957
Stopping rule loss: 1.88009786606
projecting!
On iteration 0. mse: 0.0138434, rel_cost_diff: 0.167219354726,PSNR:18.587566351237502
mse, projection: 0.0138437
Post projection 1, . mse: 0.0138437, cost: 2.13137197495,PSNR:18.587463215156465
On iteration 1. mse: 0.0138437, cost: 2.13137197495,PSNR:18.587463215156465
On iteration 101. mse: 0.00864003, cost: 0.657583475113,PSNR:20.634846826893604
On iteration 201. mse: 0.00638191, cost: 0.346772670746,PSNR:21.95049621536617
On iteration 301. mse: 0.00511726, cost: 0.20632584393,PSNR:22.90962918661934
On iteration 401. mse: 0.00433537, cost: 0.132436051965,PSNR:23.629741670295683
On iteration 501. mse: 0.00381961, cost: 0.0899109467864,PSNR:24.17980952730291
On iteration 601. mse: 0.0034624, cost: 0.0639186128974,PSNR:24.60622520431551
On iteration 701. mse: 0.00320491, cost: 0.0472785569727,PSNR:24.941838979231974
On iteration 801. mse: 0.00301286, cost: 0.036196179688,PSNR:25.210204499330395
On iteration 901. mse: 0.00286545, cost: 0.0285750757903,PSNR:25.428077312268393
On iteration 1001. mse: 0.00274935, cost: 0.0231854431331,PSNR:25.60770644070604
On iteration 1101. mse: 0.00265582, cost: 0.0192712638527,PSNR:25.758018976200233
On iteration 1201. mse: 0.00257897, cost: 0.016360970214,PSNR:25.885537806491236
On iteration 1301. mse: 0.00251473, cost: 0.0141471354291,PSNR:25.995078373266956
On iteration 1401. mse: 0.00246024, cost: 0.0124328453094,PSNR:26.090219222500217
On iteration 1501. mse: 0.00241341, cost: 0.0110817970708,PSNR:26.17368934906783
projecting!
On iteration 1573. mse: 0.00238315, rel_cost_diff: 0.000996947132784,PSNR:26.22847743657538
Change in mse between projections is : 0.00998327
mse, projection: 0.00238324
Post projection 2, . mse: 0.00238324, cost: 0.0112352985889,PSNR:26.228322994419546
projecting!
On iteration 1581. mse: 0.00238008, rel_cost_diff: 0.000993512191729,PSNR:26.234087323310533
Change in mse between projections is : 8.00054e-09
mse, projection: 0.00238016
Post projection 3, . mse: 0.00238016, cost: 0.0111489621922,PSNR:26.23393140703542
projecting!
On iteration 1589. mse: 0.00237704, rel_cost_diff: 0.000984255232443,PSNR:26.239641082085786
Change in mse between projections is : 7.83924e-09
mse, projection: 0.00237712
Post projection 4, . mse: 0.00237712, cost: 0.0110638784245,PSNR:26.239484966300953
projecting!
On iteration 1596. mse: 0.00237441, rel_cost_diff: 0.000991201418101,PSNR:26.24444214822804
Change in mse between projections is : 5.90399e-09
mse, projection: 0.0023745
Post projection 5, . mse: 0.0023745, cost: 0.0109908562154,PSNR:26.24428458222784
On iteration 1601. mse: 0.00237295, cost: 0.0100058726966,PSNR:26.247116957879292
projecting!
On iteration 1603. mse: 0.00237181, rel_cost_diff: 0.00098142445095,PSNR:26.249201205014117
Change in mse between projections is : 5.80978e-09
mse, projection: 0.0023719
Post projection 6, . mse: 0.0023719, cost: 0.0109187662601,PSNR:26.249043892572736
projecting!
On iteration 1609. mse: 0.00236961, rel_cost_diff: 0.000998916768234,PSNR:26.253232307811572
Change in mse between projections is : 4.21418e-09
mse, projection: 0.0023697
Post projection 7, . mse: 0.0023697, cost: 0.0108583252877,PSNR:26.25307356916111
projecting!
On iteration 1615. mse: 0.00236743, rel_cost_diff: 0.000994922843672,PSNR:26.25723341329123
Change in mse between projections is : 4.15636e-09
mse, projection: 0.00236751
Post projection 8, . mse: 0.00236751, cost: 0.0107984421775,PSNR:26.257074528331955
projecting!
On iteration 1621. mse: 0.00236526, rel_cost_diff: 0.000995563310325,PSNR:26.26120571755554
Change in mse between projections is : 4.10253e-09
mse, projection: 0.00236535
Post projection 9, . mse: 0.00236535, cost: 0.010739190504,PSNR:26.26104668720723
projecting!
On iteration 1627. mse: 0.00236312, rel_cost_diff: 0.000988687618633,PSNR:26.2651491381388
Change in mse between projections is : 4.04742e-09
mse, projection: 0.0023632
Post projection 10, . mse: 0.0023632, cost: 0.0106805963442,PSNR:26.2649886796829
projecting!
On iteration 1633. mse: 0.00236099, rel_cost_diff: 0.000975038589677,PSNR:26.269064877847775
Change in mse between projections is : 3.9933e-09
mse, projection: 0.00236107
Post projection 11, . mse: 0.00236107, cost: 0.0106227668002,PSNR:26.268904702922057
projecting!
On iteration 1639. mse: 0.00235887, rel_cost_diff: 0.000975557110586,PSNR:26.27295200118659
Change in mse between projections is : 3.94415e-09
mse, projection: 0.00235896
Post projection 12, . mse: 0.00235896, cost: 0.0105655761436,PSNR:26.272791254185094
projecting!
On iteration 1645. mse: 0.00235678, rel_cost_diff: 0.000968732299113,PSNR:26.276812573334034
Change in mse between projections is : 3.89642e-09
mse, projection: 0.00235687
Post projection 13, . mse: 0.00235687, cost: 0.010509067215,PSNR:26.276651254346987
projecting!
On iteration 1651. mse: 0.0023547, rel_cost_diff: 0.00096430679203,PSNR:26.280646520334763
Change in mse between projections is : 3.84885e-09
mse, projection: 0.00235479
Post projection 14, . mse: 0.00235479, cost: 0.0104531450197,PSNR:26.28048548828606
projecting!
On iteration 1657. mse: 0.00235264, rel_cost_diff: 0.000959373537615,PSNR:26.284453768589703
Change in mse between projections is : 3.79969e-09
mse, projection: 0.00235272
Post projection 15, . mse: 0.00235272, cost: 0.0103979501873,PSNR:26.284292165525365
projecting!
On iteration 1663. mse: 0.00235059, rel_cost_diff: 0.000953235254812,PSNR:26.288235535393664
Change in mse between projections is : 3.75111e-09
mse, projection: 0.00235068
Post projection 16, . mse: 0.00235068, cost: 0.0103434128687,PSNR:26.288072931225805
projecting!
On iteration 1669. mse: 0.00234856, rel_cost_diff: 0.000947165271069,PSNR:26.2919900290222
Change in mse between projections is : 3.70657e-09
mse, projection: 0.00234864
Post projection 17, . mse: 0.00234864, cost: 0.0102894976735,PSNR:26.291827714757975
projecting!
On iteration 1675. mse: 0.00234654, rel_cost_diff: 0.000941967111584,PSNR:26.295720623198335
Change in mse between projections is : 3.66276e-09
mse, projection: 0.00234663
Post projection 18, . mse: 0.00234663, cost: 0.0102362260222,PSNR:26.29555773854497
projecting!
On iteration 1681. mse: 0.00234454, rel_cost_diff: 0.000935554726445,PSNR:26.299426390922058
Change in mse between projections is : 3.61703e-09
mse, projection: 0.00234463
Post projection 19, . mse: 0.00234463, cost: 0.010183586739,PSNR:26.29926293595352
projecting!
On iteration 1686. mse: 0.00234289, rel_cost_diff: 0.000993343002154,PSNR:26.30247537123775
Change in mse between projections is : 2.48723e-09
mse, projection: 0.00234298
Post projection 20, . mse: 0.00234298, cost: 0.0101410681382,PSNR:26.302311369902597
projecting!
On iteration 1691. mse: 0.00234126, rel_cost_diff: 0.00099139851654,PSNR:26.305507058421846
Change in mse between projections is : 2.46049e-09
mse, projection: 0.00234135
Post projection 21, . mse: 0.00234135, cost: 0.0100987423211,PSNR:26.305342942564188
projecting!
On iteration 1696. mse: 0.00233963, rel_cost_diff: 0.000988993226812,PSNR:26.30852184693392
Change in mse between projections is : 2.43585e-09
mse, projection: 0.00233972
Post projection 22, . mse: 0.00233972, cost: 0.0100567601621,PSNR:26.30835718493725
On iteration 1701. mse: 0.00233835, cost: 0.00914921518415,PSNR:26.310896093782628
projecting!
On iteration 1701. mse: 0.00233802, rel_cost_diff: 0.000985202500941,PSNR:26.311518835110267
Change in mse between projections is : 2.41181e-09
mse, projection: 0.00233811
Post projection 23, . mse: 0.00233811, cost: 0.0100151188672,PSNR:26.311354059446256
projecting!
On iteration 1706. mse: 0.00233642, rel_cost_diff: 0.000984920867655,PSNR:26.314499715781547
Change in mse between projections is : 2.38832e-09
mse, projection: 0.0023365
Post projection 24, . mse: 0.0023365, cost: 0.00997386779636,PSNR:26.314334394212512
projecting!
On iteration 1711. mse: 0.00233482, rel_cost_diff: 0.000983058272916,PSNR:26.317464454340623
Change in mse between projections is : 2.36531e-09
mse, projection: 0.00233491
Post projection 25, . mse: 0.00233491, cost: 0.00993296038359,PSNR:26.317298153744957
projecting!
On iteration 1716. mse: 0.00233324, rel_cost_diff: 0.000970921364242,PSNR:26.32041171618161
Change in mse between projections is : 2.34277e-09
mse, projection: 0.00233333
Post projection 26, . mse: 0.00233333, cost: 0.00989243108779,PSNR:26.320245736053064
projecting!
On iteration 1721. mse: 0.00233166, rel_cost_diff: 0.00097149786054,PSNR:26.323343632675467
Change in mse between projections is : 2.32059e-09
mse, projection: 0.00233175
Post projection 27, . mse: 0.00233175, cost: 0.00985224545002,PSNR:26.323177540458257
projecting!
On iteration 1726. mse: 0.0023301, rel_cost_diff: 0.000968186925399,PSNR:26.32625973741355
Change in mse between projections is : 2.29786e-09
mse, projection: 0.00233019
Post projection 28, . mse: 0.00233019, cost: 0.0098124621436,PSNR:26.326093099692997
projecting!
On iteration 1731. mse: 0.00232854, rel_cost_diff: 0.000968262079751,PSNR:26.32915999719696
Change in mse between projections is : 2.2758e-09
mse, projection: 0.00232863
Post projection 29, . mse: 0.00232863, cost: 0.00977295730263,PSNR:26.32899281392519
projecting!
On iteration 1736. mse: 0.002327, rel_cost_diff: 0.000960749170434,PSNR:26.33204350987681
Change in mse between projections is : 2.25289e-09
mse, projection: 0.00232709
Post projection 30, . mse: 0.00232709, cost: 0.0097338706255,PSNR:26.331876650090766
projecting!
On iteration 1741. mse: 0.00232546, rel_cost_diff: 0.000960086450947,PSNR:26.33491198009387
Change in mse between projections is : 2.23168e-09
mse, projection: 0.00232555
Post projection 31, . mse: 0.00232555, cost: 0.009695190005,PSNR:26.334745010064363
Stopping rule loss: 0.798212409019
projecting!
On iteration 0. mse: 0.0071387, rel_cost_diff: 0.215172932176,PSNR:21.46381166614921
mse, projection: 0.00713879
Post projection 1, . mse: 0.00713879, cost: 0.939596116543,PSNR:21.463752741636313
On iteration 1. mse: 0.00713879, cost: 0.939596116543,PSNR:21.463752741636313
On iteration 101. mse: 0.00488512, cost: 0.287568628788,PSNR:23.111244042387874
On iteration 201. mse: 0.00389084, cost: 0.156775861979,PSNR:24.0995666837
On iteration 301. mse: 0.00332052, cost: 0.0963413789868,PSNR:24.787938023221926
On iteration 401. mse: 0.00295921, cost: 0.0640001147985,PSNR:25.288237074105083
On iteration 501. mse: 0.0027146, cost: 0.0451426953077,PSNR:25.66294275250083
On iteration 601. mse: 0.00254022, cost: 0.0334963947535,PSNR:25.951283833264274
On iteration 701. mse: 0.00241029, cost: 0.0259495079517,PSNR:26.179300182478265
On iteration 801. mse: 0.00230996, cost: 0.0208582635969,PSNR:26.36396313264062
On iteration 901. mse: 0.00223001, cost: 0.0173090882599,PSNR:26.51693371718116
On iteration 1001. mse: 0.00216452, cost: 0.0147682707757,PSNR:26.646384722684644
On iteration 1101. mse: 0.0021096, cost: 0.01289596688,PSNR:26.757998835808984
On iteration 1201. mse: 0.00206258, cost: 0.011483178474,PSNR:26.855884449904458
projecting!
On iteration 1247. mse: 0.00204266, rel_cost_diff: 0.000997267476895,PSNR:26.898029698521476
Change in mse between projections is : 0.00410248
mse, projection: 0.00204268
Post projection 2, . mse: 0.00204268, cost: 0.0119101908058,PSNR:26.897991086717564
projecting!
On iteration 1256. mse: 0.00203899, rel_cost_diff: 0.000998763337679,PSNR:26.905846744008194
Change in mse between projections is : 1.06419e-08
mse, projection: 0.00203901
Post projection 3, . mse: 0.00203901, cost: 0.0118082556874,PSNR:26.905807070817684
projecting!
On iteration 1264. mse: 0.00203576, rel_cost_diff: 0.000997214536298,PSNR:26.912731560990096
Change in mse between projections is : 8.23241e-09
mse, projection: 0.00203578
Post projection 4, . mse: 0.00203578, cost: 0.0117195397615,PSNR:26.91269083145789
projecting!
On iteration 1271. mse: 0.00203296, rel_cost_diff: 0.000998164959728,PSNR:26.9187050551895
Change in mse between projections is : 6.19739e-09
mse, projection: 0.00203298
Post projection 5, . mse: 0.00203298, cost: 0.0116433976218,PSNR:26.91866377221476
projecting!
On iteration 1278. mse: 0.00203019, rel_cost_diff: 0.000993235535854,PSNR:26.92463398150398
Change in mse between projections is : 6.08761e-09
mse, projection: 0.00203021
Post projection 6, . mse: 0.00203021, cost: 0.0115684177727,PSNR:26.924591646007514
projecting!
On iteration 1285. mse: 0.00202744, rel_cost_diff: 0.000977781924765,PSNR:26.930517647215062
Change in mse between projections is : 5.9811e-09
mse, projection: 0.00202746
Post projection 7, . mse: 0.00202746, cost: 0.0114945648238,PSNR:26.93047575306286
projecting!
On iteration 1291. mse: 0.0020251, rel_cost_diff: 0.00099679050872,PSNR:26.935525412391563
Change in mse between projections is : 4.34056e-09
mse, projection: 0.00202512
Post projection 8, . mse: 0.00202512, cost: 0.0114325881004,PSNR:26.93548247127869
projecting!
On iteration 1297. mse: 0.00202279, rel_cost_diff: 0.000988973764585,PSNR:26.940500966776565
Change in mse between projections is : 4.27475e-09
mse, projection: 0.00202281
Post projection 9, . mse: 0.00202281, cost: 0.0113713694736,PSNR:26.940457476554535
On iteration 1301. mse: 0.00202164, cost: 0.0103982882574,PSNR:26.942968625409804
projecting!
On iteration 1303. mse: 0.00202048, rel_cost_diff: 0.000986205344917,PSNR:26.94544519384894
Change in mse between projections is : 4.21272e-09
mse, projection: 0.0020205
Post projection 10, . mse: 0.0020205, cost: 0.0113109406084,PSNR:26.9454016540875
projecting!
On iteration 1309. mse: 0.0020182, rel_cost_diff: 0.000977628824122,PSNR:26.950358481039416
Change in mse between projections is : 4.15169e-09
mse, projection: 0.00201822
Post projection 11, . mse: 0.00201822, cost: 0.0112512633204,PSNR:26.95031388995078
projecting!
On iteration 1315. mse: 0.00201593, rel_cost_diff: 0.000972689922749,PSNR:26.955241218451174
Change in mse between projections is : 4.09316e-09
mse, projection: 0.00201595
Post projection 12, . mse: 0.00201595, cost: 0.0111924409866,PSNR:26.955196577201207
projecting!
On iteration 1321. mse: 0.00201368, rel_cost_diff: 0.000962780259516,PSNR:26.960094300988526
Change in mse between projections is : 4.03563e-09
mse, projection: 0.0020137
Post projection 13, . mse: 0.0020137, cost: 0.0111344149336,PSNR:26.960048605535455
projecting!
On iteration 1327. mse: 0.00201145, rel_cost_diff: 0.000952689631237,PSNR:26.964917622999973
Change in mse between projections is : 3.9797e-09
mse, projection: 0.00201147
Post projection 14, . mse: 0.00201147, cost: 0.0110771236941,PSNR:26.964871876769113
projecting!
On iteration 1333. mse: 0.00200923, rel_cost_diff: 0.000946754147968,PSNR:26.969711079204153
Change in mse between projections is : 3.92549e-09
mse, projection: 0.00200925
Post projection 15, . mse: 0.00200925, cost: 0.0110206315294,PSNR:26.96966528245401
projecting!
On iteration 1338. mse: 0.00200739, rel_cost_diff: 0.000993750495948,PSNR:26.97368062334556
Change in mse between projections is : 2.70722e-09
mse, projection: 0.00200741
Post projection 16, . mse: 0.00200741, cost: 0.0109746987,PSNR:26.973633273561965
projecting!
On iteration 1343. mse: 0.00200557, rel_cost_diff: 0.000993020738176,PSNR:26.97763111079353
Change in mse between projections is : 2.67483e-09
mse, projection: 0.00200559
Post projection 17, . mse: 0.00200559, cost: 0.0109291477129,PSNR:26.97758371791963
projecting!
On iteration 1348. mse: 0.00200375, rel_cost_diff: 0.000991595700486,PSNR:26.981562486200122
Change in mse between projections is : 2.64407e-09
mse, projection: 0.00200377
Post projection 18, . mse: 0.00200377, cost: 0.0108839571476,PSNR:26.981515050405456
projecting!
On iteration 1353. mse: 0.00200195, rel_cost_diff: 0.000986443236882,PSNR:26.98547469436647
Change in mse between projections is : 2.61397e-09
mse, projection: 0.00200197
Post projection 19, . mse: 0.00200197, cost: 0.0108392573893,PSNR:26.985426205645545
projecting!
On iteration 1358. mse: 0.00200015, rel_cost_diff: 0.000980346301013,PSNR:26.989367174698444
Change in mse between projections is : 2.58475e-09
mse, projection: 0.00200018
Post projection 20, . mse: 0.00200018, cost: 0.0107949841768,PSNR:26.98931864249897
projecting!
On iteration 1363. mse: 0.00199837, rel_cost_diff: 0.000976048136683,PSNR:26.99323987094892
Change in mse between projections is : 2.55587e-09
mse, projection: 0.00199839
Post projection 21, . mse: 0.00199839, cost: 0.0107511719689,PSNR:26.993190789461302
projecting!
On iteration 1368. mse: 0.0019966, rel_cost_diff: 0.000970905084186,PSNR:26.99709424637824
Change in mse between projections is : 2.52768e-09
mse, projection: 0.00199662
Post projection 22, . mse: 0.00199662, cost: 0.0107078440487,PSNR:26.99704461487049
projecting!
On iteration 1373. mse: 0.00199484, rel_cost_diff: 0.000966532130079,PSNR:27.00092974220786
Change in mse between projections is : 2.49997e-09
mse, projection: 0.00199486
Post projection 23, . mse: 0.00199486, cost: 0.0106649594381,PSNR:27.000880066848655
projecting!
On iteration 1378. mse: 0.00199308, rel_cost_diff: 0.000959678911706,PSNR:27.004746812695192
Change in mse between projections is : 2.47258e-09
mse, projection: 0.00199311
Post projection 24, . mse: 0.00199311, cost: 0.0106225209311,PSNR:27.004696586322538
projecting!
On iteration 1383. mse: 0.00199134, rel_cost_diff: 0.000959850428924,PSNR:27.0085454062409
Change in mse between projections is : 2.44468e-09
mse, projection: 0.00199136
Post projection 25, . mse: 0.00199136, cost: 0.0105805685744,PSNR:27.008494628140287
projecting!
On iteration 1388. mse: 0.00198961, rel_cost_diff: 0.000948662877364,PSNR:27.012324963162442
Change in mse between projections is : 2.41825e-09
mse, projection: 0.00198963
Post projection 26, . mse: 0.00198963, cost: 0.0105390660465,PSNR:27.012273632631832
projecting!
On iteration 1393. mse: 0.00198788, rel_cost_diff: 0.000948410340235,PSNR:27.016087465493204
Change in mse between projections is : 2.39244e-09
mse, projection: 0.00198791
Post projection 27, . mse: 0.00198791, cost: 0.0104979425669,PSNR:27.016035581812954
projecting!
On iteration 1398. mse: 0.00198617, rel_cost_diff: 0.000938561265093,PSNR:27.01983286602234
Change in mse between projections is : 2.36708e-09
mse, projection: 0.0019862
Post projection 28, . mse: 0.0019862, cost: 0.0104573108256,PSNR:27.019780428478715
On iteration 1401. mse: 0.0019855, cost: 0.00955259520561,PSNR:27.021307994972076
projecting!
On iteration 1403. mse: 0.00198447, rel_cost_diff: 0.000935637364801,PSNR:27.023559079486887
Change in mse between projections is : 2.34113e-09
mse, projection: 0.00198449
Post projection 29, . mse: 0.00198449, cost: 0.0104170711711,PSNR:27.023506596933213
projecting!
On iteration 1408. mse: 0.00198277, rel_cost_diff: 0.000931961048762,PSNR:27.027268603578168
Change in mse between projections is : 2.31655e-09
mse, projection: 0.0019828
Post projection 30, . mse: 0.0019828, cost: 0.010377286002,PSNR:27.027215566206024
projecting!
On iteration 1413. mse: 0.00198109, rel_cost_diff: 0.000924858500593,PSNR:27.03096088235432
Change in mse between projections is : 2.29228e-09
mse, projection: 0.00198111
Post projection 31, . mse: 0.00198111, cost: 0.0103378891945,PSNR:27.030907289466704
Stopping rule loss: 1.67119455338
projecting!
On iteration 0. mse: 0.0138502, rel_cost_diff: 0.138906666355,PSNR:18.58542583016952
mse, projection: 0.0138504
Post projection 1, . mse: 0.0138504, cost: 1.84982013702,PSNR:18.5853887425558
On iteration 1. mse: 0.0138504, cost: 1.84982013702,PSNR:18.5853887425558
On iteration 101. mse: 0.00934431, cost: 0.565329313278,PSNR:20.29452565790657
On iteration 201. mse: 0.00745584, cost: 0.287942558527,PSNR:21.275032164608536
On iteration 301. mse: 0.00643503, cost: 0.166278377175,PSNR:21.914491317905895
On iteration 401. mse: 0.00582265, cost: 0.104235038161,PSNR:22.34879059756647
On iteration 501. mse: 0.00542797, cost: 0.0696104764938,PSNR:22.653627780424625
On iteration 601. mse: 0.00515916, cost: 0.0489747263491,PSNR:22.87421149732834
On iteration 701. mse: 0.00496754, cost: 0.0360351912677,PSNR:23.038585424981765
On iteration 801. mse: 0.00482557, cost: 0.0275863390416,PSNR:23.164513242427624
On iteration 901. mse: 0.00471676, cost: 0.0218696109951,PSNR:23.263565629163846
On iteration 1001. mse: 0.00463081, cost: 0.0178808048368,PSNR:23.343429830408226
On iteration 1101. mse: 0.0045611, cost: 0.0150261819363,PSNR:23.40930745891464
On iteration 1201. mse: 0.00450319, cost: 0.0129347378388,PSNR:23.46479499224398
On iteration 1301. mse: 0.00445407, cost: 0.0113675734028,PSNR:23.51243165850784
On iteration 1401. mse: 0.0044116, cost: 0.0101731661707,PSNR:23.554037280773066
projecting!
On iteration 1419. mse: 0.00440415, rel_cost_diff: 0.000999268677561,PSNR:23.561375355288455
Change in mse between projections is : 0.00825634
mse, projection: 0.00440407
Post projection 2, . mse: 0.00440407, cost: 0.0106422929093,PSNR:23.56145341821087
projecting!
On iteration 1427. mse: 0.00440099, rel_cost_diff: 0.000999556808271,PSNR:23.564498967163267
Change in mse between projections is : 7.7396e-09
mse, projection: 0.00440091
Post projection 3, . mse: 0.00440091, cost: 0.0105602480471,PSNR:23.564576167195938
projecting!
On iteration 1435. mse: 0.00439785, rel_cost_diff: 0.000984907410454,PSNR:23.567592177993475
Change in mse between projections is : 7.56064e-09
mse, projection: 0.00439778
Post projection 4, . mse: 0.00439778, cost: 0.0104795787483,PSNR:23.567669433031035
projecting!
On iteration 1442. mse: 0.00439513, rel_cost_diff: 0.000991932599755,PSNR:23.57028495886574
Change in mse between projections is : 5.70661e-09
mse, projection: 0.00439505
Post projection 5, . mse: 0.00439505, cost: 0.010410418734,PSNR:23.570361341538106
projecting!
On iteration 1448. mse: 0.0043928, rel_cost_diff: 0.000997480564589,PSNR:23.572587151889522
Change in mse between projections is : 4.15718e-09
mse, projection: 0.00439272
Post projection 6, . mse: 0.00439272, cost: 0.0103522622958,PSNR:23.5726635750634
projecting!
On iteration 1454. mse: 0.00439049, rel_cost_diff: 0.000993368305641,PSNR:23.574873983636557
Change in mse between projections is : 4.09014e-09
mse, projection: 0.00439041
Post projection 7, . mse: 0.00439041, cost: 0.0102948099375,PSNR:23.57495044706296
projecting!
On iteration 1460. mse: 0.00438819, rel_cost_diff: 0.000982227729008,PSNR:23.577144968327175
Change in mse between projections is : 4.02366e-09
mse, projection: 0.00438811
Post projection 8, . mse: 0.00438811, cost: 0.010238119401,PSNR:23.577221010880134
projecting!
On iteration 1466. mse: 0.00438591, rel_cost_diff: 0.000978305566164,PSNR:23.579400541559856
Change in mse between projections is : 3.96294e-09
mse, projection: 0.00438584
Post projection 9, . mse: 0.00438584, cost: 0.0101821804419,PSNR:23.579475701402515
projecting!
On iteration 1472. mse: 0.00438365, rel_cost_diff: 0.000971992549367,PSNR:23.581640678694512
Change in mse between projections is : 3.90284e-09
mse, projection: 0.00438357
Post projection 10, . mse: 0.00438357, cost: 0.0101270638406,PSNR:23.58171587731575
projecting!
On iteration 1478. mse: 0.00438141, rel_cost_diff: 0.000965729730392,PSNR:23.583865355229918
Change in mse between projections is : 3.84592e-09
mse, projection: 0.00438133
Post projection 11, . mse: 0.00438133, cost: 0.0100726764649,PSNR:23.583940130800315
projecting!
On iteration 1484. mse: 0.00437918, rel_cost_diff: 0.000954848619998,PSNR:23.586075932230187
Change in mse between projections is : 3.79104e-09
mse, projection: 0.0043791
Post projection 12, . mse: 0.0043791, cost: 0.010019024834,PSNR:23.586150745871674
projecting!
On iteration 1489. mse: 0.00437732, rel_cost_diff: 0.00099185883703,PSNR:23.58791986365123
Change in mse between projections is : 2.63201e-09
mse, projection: 0.00437724
Post projection 13, . mse: 0.00437724, cost: 0.00997532531619,PSNR:23.587993785038872
projecting!
On iteration 1494. mse: 0.00437547, rel_cost_diff: 0.000993606588505,PSNR:23.589753947692344
Change in mse between projections is : 2.59952e-09
mse, projection: 0.00437539
Post projection 14, . mse: 0.00437539, cost: 0.00993196014315,PSNR:23.58982836251263
projecting!
On iteration 1499. mse: 0.00437363, rel_cost_diff: 0.000988779506498,PSNR:23.59157817154228
Change in mse between projections is : 2.56865e-09
mse, projection: 0.00437356
Post projection 15, . mse: 0.00437356, cost: 0.00988908950239,PSNR:23.59165169282292
On iteration 1501. mse: 0.0043732, cost: 0.00926910992712,PSNR:23.59200636956672
projecting!
On iteration 1504. mse: 0.0043718, rel_cost_diff: 0.000980622495116,PSNR:23.593392522446045
Change in mse between projections is : 2.53874e-09
mse, projection: 0.00437173
Post projection 16, . mse: 0.00437173, cost: 0.00984660536051,PSNR:23.59346607444833
projecting!
On iteration 1509. mse: 0.00436999, rel_cost_diff: 0.00097620334273,PSNR:23.595196524925683
Change in mse between projections is : 2.50894e-09
mse, projection: 0.00436991
Post projection 17, . mse: 0.00436991, cost: 0.0098045412451,PSNR:23.595270570274458
projecting!
On iteration 1514. mse: 0.00436818, rel_cost_diff: 0.000970784377255,PSNR:23.596992017648887
Change in mse between projections is : 2.48011e-09
mse, projection: 0.00436811
Post projection 18, . mse: 0.00436811, cost: 0.00976292416453,PSNR:23.597065167659245
projecting!
On iteration 1519. mse: 0.00436639, rel_cost_diff: 0.000966596842669,PSNR:23.59877667394125
Change in mse between projections is : 2.45185e-09
mse, projection: 0.00436631
Post projection 19, . mse: 0.00436631, cost: 0.00972182862461,PSNR:23.598849854017736
projecting!
On iteration 1524. mse: 0.0043646, rel_cost_diff: 0.000965925362669,PSNR:23.600553260236843
Change in mse between projections is : 2.42362e-09
mse, projection: 0.00436453
Post projection 20, . mse: 0.00436453, cost: 0.00968114100397,PSNR:23.600626470255783
projecting!
On iteration 1529. mse: 0.00436283, rel_cost_diff: 0.000954864447059,PSNR:23.602320375710573
Change in mse between projections is : 2.39655e-09
mse, projection: 0.00436275
Post projection 21, . mse: 0.00436275, cost: 0.00964086782187,PSNR:23.602392688430527
projecting!
On iteration 1534. mse: 0.00436106, rel_cost_diff: 0.000948955883978,PSNR:23.604078008501798
Change in mse between projections is : 2.36978e-09
mse, projection: 0.00436099
Post projection 22, . mse: 0.00436099, cost: 0.0096010742709,PSNR:23.604149886759032
projecting!
On iteration 1539. mse: 0.00435931, rel_cost_diff: 0.000945557121297,PSNR:23.605826610715855
Change in mse between projections is : 2.34281e-09
mse, projection: 0.00435923
Post projection 23, . mse: 0.00435923, cost: 0.00956171005964,PSNR:23.60589898184085
projecting!
On iteration 1544. mse: 0.00435756, rel_cost_diff: 0.000942400281381,PSNR:23.607566171154563
Change in mse between projections is : 2.31694e-09
mse, projection: 0.00435749
Post projection 24, . mse: 0.00435749, cost: 0.00952276680619,PSNR:23.607638571273757
projecting!
On iteration 1549. mse: 0.00435582, rel_cost_diff: 0.000936331063468,PSNR:23.60929760723608
Change in mse between projections is : 2.29057e-09
mse, projection: 0.00435575
Post projection 25, . mse: 0.00435575, cost: 0.00948427431285,PSNR:23.609369571933357
projecting!
On iteration 1554. mse: 0.0043541, rel_cost_diff: 0.000931541460082,PSNR:23.611019980024757
Change in mse between projections is : 2.26533e-09
mse, projection: 0.00435402
Post projection 26, . mse: 0.00435402, cost: 0.00944618787616,PSNR:23.611091508792114
projecting!
On iteration 1559. mse: 0.00435238, rel_cost_diff: 0.000924547732623,PSNR:23.612733743111846
Change in mse between projections is : 2.24043e-09
mse, projection: 0.00435231
Post projection 27, . mse: 0.00435231, cost: 0.00940849259496,PSNR:23.612805300110864
projecting!
On iteration 1564. mse: 0.00435067, rel_cost_diff: 0.000923518443623,PSNR:23.61443981570097
Change in mse between projections is : 2.21634e-09
mse, projection: 0.0043506
Post projection 28, . mse: 0.0043506, cost: 0.00937123876065,PSNR:23.614510935973815
projecting!
On iteration 1569. mse: 0.00434897, rel_cost_diff: 0.000916138027619,PSNR:23.616136793411044
Change in mse between projections is : 2.19224e-09
mse, projection: 0.0043489
Post projection 29, . mse: 0.0043489, cost: 0.00933437794447,PSNR:23.616207941479338
projecting!
On iteration 1574. mse: 0.00434728, rel_cost_diff: 0.000905436068345,PSNR:23.617825130512323
Change in mse between projections is : 2.16827e-09
mse, projection: 0.00434721
Post projection 30, . mse: 0.00434721, cost: 0.00929794181138,PSNR:23.61789630624532
projecting!
On iteration 1579. mse: 0.0043456, rel_cost_diff: 0.000903867677561,PSNR:23.61950667817487
Change in mse between projections is : 2.14491e-09
mse, projection: 0.00434553
Post projection 31, . mse: 0.00434553, cost: 0.00926188193262,PSNR:23.619576950702417
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:44:02 CDT 2017 1502610242
Job ID:			3199058[471].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-471
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:05,energy_used=0,mem=1005428kb,vmem=2767544kb,walltime=00:41:12
Nodes:	        	node22
End PBS Epilogue Sun Aug 13 02:44:02 CDT 2017 1502610242
--------------------------------------------------------------
