--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:18 CST 2017 1513001658
Job ID:			3797289[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec 11 08:14:18 CST 2017 1513001658
--------------------------------------------------------------
PBS_ARRAYID: 294
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:31 CST 2017 1513001671
Job ID:			3797289[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-294
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:08
Nodes:	        	gpu06
End PBS Epilogue Mon Dec 11 08:14:31 CST 2017 1513001671
--------------------------------------------------------------
