--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:30 CST 2017 1513001610
Job ID:			3797289[237].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:13:30 CST 2017 1513001610
--------------------------------------------------------------
PBS_ARRAYID: 237
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:37 CST 2017 1513001617
Job ID:			3797289[237].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-237
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108704kb,vmem=1672564kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:13:37 CST 2017 1513001617
--------------------------------------------------------------
