--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:14:02 CDT 2017 1502612042
Job ID:			3199058[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Aug 13 03:14:02 CDT 2017 1502612042
--------------------------------------------------------------
PBS_ARRAYID: 713
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=713)
Loaded model from disk
Stopping rule loss: 1.17070245743
projecting!
On iteration 0. mse: 0.00879518, rel_cost_diff: 0.155856323527,PSNR:20.55755204286362
mse, projection: 0.00879517
Post projection 1, . mse: 0.00879517, cost: 1.31463062763,PSNR:20.557559400867223
On iteration 1. mse: 0.00879517, cost: 1.31463062763,PSNR:20.557559400867223
On iteration 101. mse: 0.00558868, cost: 0.403745949268,PSNR:22.5269057271942
On iteration 201. mse: 0.0042242, cost: 0.208588600159,PSNR:23.74255356663998
On iteration 301. mse: 0.00347838, cost: 0.121990159154,PSNR:24.58622461404609
On iteration 401. mse: 0.00302763, cost: 0.0771495550871,PSNR:25.188968271922036
On iteration 501. mse: 0.00273625, cost: 0.0517716407776,PSNR:25.628445677598695
On iteration 601. mse: 0.00253801, cost: 0.0364992246032,PSNR:25.955063103922015
On iteration 701. mse: 0.00239727, cost: 0.0268542524427,PSNR:26.202832708750915
On iteration 801. mse: 0.00229373, cost: 0.0205182954669,PSNR:26.394586457575446
On iteration 901. mse: 0.00221506, cost: 0.0162215735763,PSNR:26.546151563220217
On iteration 1001. mse: 0.00215357, cost: 0.0132240345702,PSNR:26.668404776426925
On iteration 1101. mse: 0.00210425, cost: 0.0110771106556,PSNR:26.7690213232291
On iteration 1201. mse: 0.00206377, cost: 0.00950278155506,PSNR:26.853382471616744
On iteration 1301. mse: 0.00202986, cost: 0.00832404848188,PSNR:26.925340796221455
On iteration 1401. mse: 0.00200094, cost: 0.00742283277214,PSNR:26.98766735428269
projecting!
On iteration 1445. mse: 0.00198923, rel_cost_diff: 0.000996218247761,PSNR:27.013143792562513
Change in mse between projections is : 0.00595838
mse, projection: 0.00198922
Post projection 2, . mse: 0.00198922, cost: 0.00756827509031,PSNR:27.013170733707305
projecting!
On iteration 1447. mse: 0.00198871, rel_cost_diff: 0.000372605775712,PSNR:27.014283599842987
Change in mse between projections is : 4.76104e-10
mse, projection: 0.0019887
Post projection 3, . mse: 0.0019887, cost: 0.00755368359387,PSNR:27.01431003960098
projecting!
On iteration 1449. mse: 0.00198819, rel_cost_diff: 0.000309670245408,PSNR:27.015419637636025
Change in mse between projections is : 4.64895e-10
mse, projection: 0.00198818
Post projection 4, . mse: 0.00198818, cost: 0.00753922248259,PSNR:27.015445575719692
projecting!
On iteration 1451. mse: 0.00198767, rel_cost_diff: 0.000304325468749,PSNR:27.016551394183665
Change in mse between projections is : 4.565e-10
mse, projection: 0.00198766
Post projection 5, . mse: 0.00198766, cost: 0.00752487173304,PSNR:27.01657683030369
projecting!
On iteration 1453. mse: 0.00198716, rel_cost_diff: 0.000308955938961,PSNR:27.017680392619937
Change in mse between projections is : 4.49565e-10
mse, projection: 0.00198714
Post projection 6, . mse: 0.00198714, cost: 0.00751059921458,PSNR:27.01770583535325
projecting!
On iteration 1455. mse: 0.00198664, rel_cost_diff: 0.000310410075874,PSNR:27.018806121731544
Change in mse between projections is : 4.43559e-10
mse, projection: 0.00198663
Post projection 7, . mse: 0.00198663, cost: 0.00749648595229,PSNR:27.01883055308468
projecting!
On iteration 1457. mse: 0.00198613, rel_cost_diff: 0.000315323784851,PSNR:27.01992959713296
Change in mse between projections is : 4.38356e-10
mse, projection: 0.00198612
Post projection 8, . mse: 0.00198612, cost: 0.00748241040856,PSNR:27.01995403480708
projecting!
On iteration 1459. mse: 0.00198561, rel_cost_diff: 0.000326184223652,PSNR:27.021051326247523
Change in mse between projections is : 4.33537e-10
mse, projection: 0.0019856
Post projection 9, . mse: 0.0019856, cost: 0.00746841868386,PSNR:27.02107526098329
projecting!
On iteration 1461. mse: 0.0019851, rel_cost_diff: 0.00032773342461,PSNR:27.022169779508065
Change in mse between projections is : 4.28904e-10
mse, projection: 0.00198509
Post projection 10, . mse: 0.00198509, cost: 0.00745447864756,PSNR:27.022193211026398
projecting!
On iteration 1463. mse: 0.00198459, rel_cost_diff: 0.000333767409331,PSNR:27.023286482839566
Change in mse between projections is : 4.24789e-10
mse, projection: 0.00198458
Post projection 11, . mse: 0.00198458, cost: 0.00744065083563,PSNR:27.02330941087048
projecting!
On iteration 1465. mse: 0.00198408, rel_cost_diff: 0.000335531499117,PSNR:27.024399905894214
Change in mse between projections is : 4.21014e-10
mse, projection: 0.00198407
Post projection 12, . mse: 0.00198407, cost: 0.00742687890306,PSNR:27.024422839804068
projecting!
On iteration 1467. mse: 0.00198358, rel_cost_diff: 0.000340924280771,PSNR:27.025512085160894
Change in mse between projections is : 4.1747e-10
mse, projection: 0.00198357
Post projection 13, . mse: 0.00198357, cost: 0.00741320010275,PSNR:27.025534515170342
projecting!
On iteration 1469. mse: 0.00198307, rel_cost_diff: 0.000349563684389,PSNR:27.026620980003035
Change in mse between projections is : 4.13986e-10
mse, projection: 0.00198306
Post projection 14, . mse: 0.00198306, cost: 0.00739957438782,PSNR:27.02664290583593
projecting!
On iteration 1471. mse: 0.00198256, rel_cost_diff: 0.00035183028909,PSNR:27.027728117926635
Change in mse between projections is : 4.10724e-10
mse, projection: 0.00198255
Post projection 15, . mse: 0.00198255, cost: 0.00738600036129,PSNR:27.027749539315415
projecting!
On iteration 1473. mse: 0.00198206, rel_cost_diff: 0.000353830858723,PSNR:27.02883298735394
Change in mse between projections is : 4.07676e-10
mse, projection: 0.00198205
Post projection 16, . mse: 0.00198205, cost: 0.00737250782549,PSNR:27.02885390402908
projecting!
On iteration 1475. mse: 0.00198156, rel_cost_diff: 0.000354954873791,PSNR:27.02993558648139
Change in mse between projections is : 4.04776e-10
mse, projection: 0.00198155
Post projection 17, . mse: 0.00198155, cost: 0.00735906977206,PSNR:27.02995599817406
projecting!
On iteration 1477. mse: 0.00198105, rel_cost_diff: 0.000356624318743,PSNR:27.031035403087674
Change in mse between projections is : 4.01981e-10
mse, projection: 0.00198105
Post projection 18, . mse: 0.00198105, cost: 0.00734570482746,PSNR:27.031056330372895
projecting!
On iteration 1479. mse: 0.00198055, rel_cost_diff: 0.000367666201449,PSNR:27.032133966635673
Change in mse between projections is : 3.99262e-10
mse, projection: 0.00198054
Post projection 19, . mse: 0.00198054, cost: 0.00733239855617,PSNR:27.03215336755963
projecting!
On iteration 1481. mse: 0.00198005, rel_cost_diff: 0.000363168362404,PSNR:27.033229744068564
Change in mse between projections is : 3.96635e-10
mse, projection: 0.00198005
Post projection 20, . mse: 0.00198005, cost: 0.00731916399673,PSNR:27.03324863920766
projecting!
On iteration 1483. mse: 0.00197956, rel_cost_diff: 0.000368600673292,PSNR:27.03432222240003
Change in mse between projections is : 3.94111e-10
mse, projection: 0.00197955
Post projection 21, . mse: 0.00197955, cost: 0.00730594526976,PSNR:27.03434163310191
projecting!
On iteration 1485. mse: 0.00197906, rel_cost_diff: 0.000363057967846,PSNR:27.035413442810455
Change in mse between projections is : 3.91641e-10
mse, projection: 0.00197905
Post projection 22, . mse: 0.00197905, cost: 0.00729282014072,PSNR:27.035432858390145
projecting!
On iteration 1487. mse: 0.00197856, rel_cost_diff: 0.000372060238611,PSNR:27.03650289321898
Change in mse between projections is : 3.89272e-10
mse, projection: 0.00197855
Post projection 23, . mse: 0.00197855, cost: 0.00727976765484,PSNR:27.036521291538634
projecting!
On iteration 1489. mse: 0.00197807, rel_cost_diff: 0.000374925621141,PSNR:27.037589549841876
Change in mse between projections is : 3.86977e-10
mse, projection: 0.00197806
Post projection 24, . mse: 0.00197806, cost: 0.00726673286408,PSNR:27.037607441572217
projecting!
On iteration 1491. mse: 0.00197757, rel_cost_diff: 0.00037093495098,PSNR:27.038673410513177
Change in mse between projections is : 3.84731e-10
mse, projection: 0.00197757
Post projection 25, . mse: 0.00197757, cost: 0.00725378887728,PSNR:27.03869181803026
projecting!
On iteration 1493. mse: 0.00197708, rel_cost_diff: 0.000373460027402,PSNR:27.039755495963615
Change in mse between projections is : 3.82501e-10
mse, projection: 0.00197707
Post projection 26, . mse: 0.00197707, cost: 0.00724087143317,PSNR:27.039773396619296
projecting!
On iteration 1495. mse: 0.00197659, rel_cost_diff: 0.000380330481153,PSNR:27.040835804798547
Change in mse between projections is : 3.80314e-10
mse, projection: 0.00197658
Post projection 27, . mse: 0.00197658, cost: 0.00722802523524,PSNR:27.040852686756512
projecting!
On iteration 1497. mse: 0.0019761, rel_cost_diff: 0.000380527559545,PSNR:27.041913823924297
Change in mse between projections is : 3.78212e-10
mse, projection: 0.00197609
Post projection 28, . mse: 0.00197609, cost: 0.00721524422988,PSNR:27.041930710073277
projecting!
On iteration 1499. mse: 0.00197561, rel_cost_diff: 0.000379755296304,PSNR:27.04298903974147
Change in mse between projections is : 3.75993e-10
mse, projection: 0.0019756
Post projection 29, . mse: 0.0019756, cost: 0.00720252096653,PSNR:27.04300593007161
On iteration 1501. mse: 0.00197536, cost: 0.00672737695277,PSNR:27.04354338396652
projecting!
On iteration 1501. mse: 0.00197512, rel_cost_diff: 0.000375930400042,PSNR:27.044062985962324
Change in mse between projections is : 3.73885e-10
mse, projection: 0.00197511
Post projection 30, . mse: 0.00197511, cost: 0.00718983029947,PSNR:27.044078856558308
projecting!
On iteration 1503. mse: 0.00197463, rel_cost_diff: 0.000381594691221,PSNR:27.045135149498734
Change in mse between projections is : 3.71883e-10
mse, projection: 0.00197463
Post projection 31, . mse: 0.00197463, cost: 0.00717719923705,PSNR:27.045151024013258
Stopping rule loss: 1.71023857594
projecting!
On iteration 0. mse: 0.014145, rel_cost_diff: 0.182447647064,PSNR:18.493979089140026
mse, projection: 0.014145
Post projection 1, . mse: 0.014145, cost: 1.96102011204,PSNR:18.493979089140026
On iteration 1. mse: 0.014145, cost: 1.96102011204,PSNR:18.493979089140026
On iteration 101. mse: 0.009477, cost: 0.58279645443,PSNR:20.233289173352116
On iteration 201. mse: 0.00749859, cost: 0.304406046867,PSNR:21.250205644695942
On iteration 301. mse: 0.00640427, cost: 0.180475890636,PSNR:21.93530654219318
On iteration 401. mse: 0.00573178, cost: 0.11616846174,PSNR:22.41710445764174
On iteration 501. mse: 0.00528855, cost: 0.0795661360025,PSNR:22.766634100301957
On iteration 601. mse: 0.00497991, cost: 0.057444807142,PSNR:23.027785991461727
On iteration 701. mse: 0.00475494, cost: 0.0434193760157,PSNR:23.228552521660806
On iteration 801. mse: 0.00458421, cost: 0.0341627374291,PSNR:23.387351435014633
On iteration 901. mse: 0.00445001, cost: 0.0278428383172,PSNR:23.516392725018736
On iteration 1001. mse: 0.0043412, cost: 0.0234025269747,PSNR:23.623902994231955
On iteration 1101. mse: 0.00425056, cost: 0.0201990827918,PSNR:23.715536156561416
On iteration 1201. mse: 0.00417321, cost: 0.017829619348,PSNR:23.795296266081248
projecting!
On iteration 1287. mse: 0.00411412, rel_cost_diff: 0.000999213519303,PSNR:23.85723410052922
Change in mse between projections is : 0.00838385
mse, projection: 0.00411408
Post projection 2, . mse: 0.00411408, cost: 0.0177355408669,PSNR:23.857271459363467
projecting!
On iteration 1289. mse: 0.00411279, rel_cost_diff: 0.000252773147882,PSNR:23.858636260236693
Change in mse between projections is : 1.00152e-09
mse, projection: 0.00411275
Post projection 3, . mse: 0.00411275, cost: 0.0177015792578,PSNR:23.858673631134586
projecting!
On iteration 1291. mse: 0.00411146, rel_cost_diff: 0.000177611157574,PSNR:23.86003493775986
Change in mse between projections is : 9.82217e-10
mse, projection: 0.00411143
Post projection 4, . mse: 0.00411143, cost: 0.0176678728312,PSNR:23.860071336929735
projecting!
On iteration 1293. mse: 0.00411014, rel_cost_diff: 0.000172076139595,PSNR:23.861430129587564
Change in mse between projections is : 9.66947e-10
mse, projection: 0.00411011
Post projection 5, . mse: 0.00411011, cost: 0.0176343545318,PSNR:23.86146654045277
projecting!
On iteration 1295. mse: 0.00410883, rel_cost_diff: 0.000174724479385,PSNR:23.86282232440912
Change in mse between projections is : 9.53861e-10
mse, projection: 0.00410879
Post projection 6, . mse: 0.00410879, cost: 0.0176011659205,PSNR:23.862858746948284
projecting!
On iteration 1297. mse: 0.00410751, rel_cost_diff: 0.000172861407787,PSNR:23.864212996253684
Change in mse between projections is : 9.42268e-10
mse, projection: 0.00410748
Post projection 7, . mse: 0.00410748, cost: 0.0175681356341,PSNR:23.86424844574554
projecting!
On iteration 1299. mse: 0.0041062, rel_cost_diff: 0.000179347419167,PSNR:23.865600173477088
Change in mse between projections is : 9.31983e-10
mse, projection: 0.00410616
Post projection 8, . mse: 0.00410616, cost: 0.0175353307277,PSNR:23.865636126807082
On iteration 1301. mse: 0.00410552, cost: 0.0160181112587,PSNR:23.86631831145326
projecting!
On iteration 1301. mse: 0.00410489, rel_cost_diff: 0.000184576284611,PSNR:23.866984837920153
Change in mse between projections is : 9.2254e-10
mse, projection: 0.00410486
Post projection 9, . mse: 0.00410486, cost: 0.0175026934594,PSNR:23.867020802715047
projecting!
On iteration 1303. mse: 0.00410358, rel_cost_diff: 0.000179335263955,PSNR:23.86836747986067
Change in mse between projections is : 9.13704e-10
mse, projection: 0.00410355
Post projection 10, . mse: 0.00410355, cost: 0.017470292747,PSNR:23.868402963280055
projecting!
On iteration 1305. mse: 0.00410228, rel_cost_diff: 0.000185748198062,PSNR:23.869747604245912
Change in mse between projections is : 9.05426e-10
mse, projection: 0.00410225
Post projection 11, . mse: 0.00410225, cost: 0.0174379851669,PSNR:23.869782112975514
projecting!
On iteration 1307. mse: 0.00410098, rel_cost_diff: 0.000191598600231,PSNR:23.871124222262686
Change in mse between projections is : 8.97786e-10
mse, projection: 0.00410095
Post projection 12, . mse: 0.00410095, cost: 0.0174059197307,PSNR:23.87115923507271
projecting!
On iteration 1309. mse: 0.00409968, rel_cost_diff: 0.000191492416185,PSNR:23.87249881031333
Change in mse between projections is : 8.9038e-10
mse, projection: 0.00409965
Post projection 13, . mse: 0.00409965, cost: 0.0173739530146,PSNR:23.87253284761465
projecting!
On iteration 1311. mse: 0.00409839, rel_cost_diff: 0.000191031140776,PSNR:23.873871366331624
Change in mse between projections is : 8.83432e-10
mse, projection: 0.00409835
Post projection 14, . mse: 0.00409835, cost: 0.0173422135413,PSNR:23.87390492093988
projecting!
On iteration 1313. mse: 0.00409709, rel_cost_diff: 0.000197625715246,PSNR:23.875240901045075
Change in mse between projections is : 8.7667e-10
mse, projection: 0.00409706
Post projection 15, . mse: 0.00409706, cost: 0.0173105895519,PSNR:23.87527495984407
projecting!
On iteration 1315. mse: 0.00409581, rel_cost_diff: 0.000200117737114,PSNR:23.876606917698634
Change in mse between projections is : 8.70115e-10
mse, projection: 0.00409577
Post projection 16, . mse: 0.00409577, cost: 0.0172792281955,PSNR:23.876640987212106
projecting!
On iteration 1317. mse: 0.00409452, rel_cost_diff: 0.000200255609282,PSNR:23.87797188240684
Change in mse between projections is : 8.6396e-10
mse, projection: 0.00409449
Post projection 17, . mse: 0.00409449, cost: 0.0172478742898,PSNR:23.87800497479359
projecting!
On iteration 1319. mse: 0.00409323, rel_cost_diff: 0.00019932801027,PSNR:23.879333817765005
Change in mse between projections is : 8.58071e-10
mse, projection: 0.0040932
Post projection 18, . mse: 0.0040932, cost: 0.0172167606652,PSNR:23.879366426458112
projecting!
On iteration 1321. mse: 0.00409195, rel_cost_diff: 0.000196142661965,PSNR:23.88069222656396
Change in mse between projections is : 8.52375e-10
mse, projection: 0.00409192
Post projection 19, . mse: 0.00409192, cost: 0.0171857699752,PSNR:23.880724845458214
projecting!
On iteration 1323. mse: 0.00409068, rel_cost_diff: 0.000202324715733,PSNR:23.882048588494342
Change in mse between projections is : 8.46934e-10
mse, projection: 0.00409065
Post projection 20, . mse: 0.00409065, cost: 0.0171549264342,PSNR:23.88208171195949
projecting!
On iteration 1325. mse: 0.0040894, rel_cost_diff: 0.000202817823559,PSNR:23.883402901505097
Change in mse between projections is : 8.41634e-10
mse, projection: 0.00408937
Post projection 21, . mse: 0.00408937, cost: 0.0171242058277,PSNR:23.88343504622899
projecting!
On iteration 1327. mse: 0.00408813, rel_cost_diff: 0.000203549289437,PSNR:23.884753679487837
Change in mse between projections is : 8.36411e-10
mse, projection: 0.0040881
Post projection 22, . mse: 0.0040881, cost: 0.0170936305076,PSNR:23.884785834211236
projecting!
On iteration 1329. mse: 0.00408686, rel_cost_diff: 0.000206430876997,PSNR:23.886102898371067
Change in mse between projections is : 8.31362e-10
mse, projection: 0.00408683
Post projection 23, . mse: 0.00408683, cost: 0.0170632191002,PSNR:23.88613456824197
projecting!
On iteration 1331. mse: 0.00408559, rel_cost_diff: 0.000200768866412,PSNR:23.887448576597173
Change in mse between projections is : 8.2644e-10
mse, projection: 0.00408556
Post projection 24, . mse: 0.00408556, cost: 0.0170329511166,PSNR:23.887480256282664
projecting!
On iteration 1333. mse: 0.00408433, rel_cost_diff: 0.000203832066822,PSNR:23.88879219618318
Change in mse between projections is : 8.21654e-10
mse, projection: 0.0040843
Post projection 25, . mse: 0.0040843, cost: 0.0170027427375,PSNR:23.88882388567128
projecting!
On iteration 1335. mse: 0.00408307, rel_cost_diff: 0.000202343401903,PSNR:23.890133259789444
Change in mse between projections is : 8.16955e-10
mse, projection: 0.00408304
Post projection 26, . mse: 0.00408304, cost: 0.0169727634639,PSNR:23.890164463761575
projecting!
On iteration 1337. mse: 0.00408181, rel_cost_diff: 0.000202290963198,PSNR:23.89147176491914
Change in mse between projections is : 8.12356e-10
mse, projection: 0.00408178
Post projection 27, . mse: 0.00408178, cost: 0.0169428866357,PSNR:23.891502483054346
projecting!
On iteration 1339. mse: 0.00408055, rel_cost_diff: 0.000201331983971,PSNR:23.89280770907839
Change in mse between projections is : 8.0764e-10
mse, projection: 0.00408053
Post projection 28, . mse: 0.00408053, cost: 0.0169131532311,PSNR:23.89283843666437
projecting!
On iteration 1341. mse: 0.0040793, rel_cost_diff: 0.000200006723219,PSNR:23.894141585532964
Change in mse between projections is : 8.03065e-10
mse, projection: 0.00407927
Post projection 29, . mse: 0.00407927, cost: 0.0168835092336,PSNR:23.894171826797788
projecting!
On iteration 1343. mse: 0.00407805, rel_cost_diff: 0.000199823756052,PSNR:23.895472400433462
Change in mse between projections is : 7.98714e-10
mse, projection: 0.00407802
Post projection 30, . mse: 0.00407802, cost: 0.0168540477753,PSNR:23.89550265096662
projecting!
On iteration 1345. mse: 0.0040768, rel_cost_diff: 0.000200486376315,PSNR:23.896800646899436
Change in mse between projections is : 7.9432e-10
mse, projection: 0.00407678
Post projection 31, . mse: 0.00407678, cost: 0.0168247316033,PSNR:23.896830906685857
Stopping rule loss: 11.3567295074
projecting!
On iteration 0. mse: 0.0256672, rel_cost_diff: 0.495805563706,PSNR:15.906215391408757
mse, projection: 0.0256671
Post projection 1, . mse: 0.0256671, cost: 11.841586113,PSNR:15.906235877087468
On iteration 1. mse: 0.0256671, cost: 11.841586113,PSNR:15.906235877087468
On iteration 101. mse: 0.0144353, cost: 1.1496270895,PSNR:18.405746722055223
On iteration 201. mse: 0.0106689, cost: 0.564749598503,PSNR:19.7188149837869
On iteration 301. mse: 0.00869533, cost: 0.317990332842,PSNR:20.607139542633625
On iteration 401. mse: 0.00754034, cost: 0.195232987404,PSNR:21.22609201089054
On iteration 501. mse: 0.00681095, cost: 0.128287777305,PSNR:21.667923599450386
On iteration 601. mse: 0.00632236, cost: 0.0890813842416,PSNR:21.991208016607526
On iteration 701. mse: 0.00597908, cost: 0.0648788288236,PSNR:22.23365755087603
On iteration 801. mse: 0.00572777, cost: 0.0492649003863,PSNR:22.420143735707065
On iteration 901. mse: 0.00553713, cost: 0.0388095155358,PSNR:22.567152483527472
On iteration 1001. mse: 0.00538782, cost: 0.031585816294,PSNR:22.685871602044966
On iteration 1101. mse: 0.0052676, cost: 0.0264477860183,PSNR:22.78387129007305
On iteration 1201. mse: 0.00516844, cost: 0.0227017812431,PSNR:22.866408491706473
On iteration 1301. mse: 0.0050848, cost: 0.0199133493006,PSNR:22.937261186401244
On iteration 1401. mse: 0.00501282, cost: 0.0177962239832,PSNR:22.99917808244909
projecting!
On iteration 1428. mse: 0.00499437, rel_cost_diff: 0.000998675433069,PSNR:23.015190805478795
Change in mse between projections is : 0.0187016
mse, projection: 0.00499432
Post projection 2, . mse: 0.00499432, cost: 0.0185575298965,PSNR:23.01523453749178
projecting!
On iteration 1430. mse: 0.00499302, rel_cost_diff: 4.86798426054e-05,PSNR:23.01637050932335
Change in mse between projections is : 1.05233e-09
mse, projection: 0.00499297
Post projection 3, . mse: 0.00499297, cost: 0.018521733582,PSNR:23.01641303810312
projecting!
On iteration 1433. mse: 0.00499102, rel_cost_diff: 0.000796398089943,PSNR:23.018108047745507
Change in mse between projections is : 2.05755e-09
mse, projection: 0.00499097
Post projection 4, . mse: 0.00499097, cost: 0.018467977643,PSNR:23.018150188343757
projecting!
On iteration 1435. mse: 0.00498967, rel_cost_diff: 3.86137490545e-05,PSNR:23.01928124888815
Change in mse between projections is : 1.01307e-09
mse, projection: 0.00498962
Post projection 5, . mse: 0.00498962, cost: 0.0184329319745,PSNR:23.019323400871837
projecting!
On iteration 1438. mse: 0.00498768, rel_cost_diff: 0.000793303448684,PSNR:23.0210106267204
Change in mse between projections is : 2.00903e-09
mse, projection: 0.00498764
Post projection 6, . mse: 0.00498764, cost: 0.0183797739446,PSNR:23.02105198455081
projecting!
On iteration 1440. mse: 0.00498634, rel_cost_diff: 3.95631444133e-05,PSNR:23.022178528687544
Change in mse between projections is : 9.85875e-10
mse, projection: 0.0049863
Post projection 7, . mse: 0.0049863, cost: 0.0183452721685,PSNR:23.022219897641424
projecting!
On iteration 1442. mse: 0.004985, rel_cost_diff: 2.94833404931e-06,PSNR:23.023344716385306
Change in mse between projections is : 9.74024e-10
mse, projection: 0.00498496
Post projection 8, . mse: 0.00498496, cost: 0.0183109603822,PSNR:23.023385285071726
projecting!
On iteration 1444. mse: 0.00498367, rel_cost_diff: 7.33013265461e-06,PSNR:23.0245083767606
Change in mse between projections is : 9.63843e-10
mse, projection: 0.00498362
Post projection 9, . mse: 0.00498362, cost: 0.0182767063379,PSNR:23.024548956318608
projecting!
On iteration 1446. mse: 0.00498234, rel_cost_diff: 9.42654490932e-06,PSNR:23.025670319501952
Change in mse between projections is : 9.54699e-10
mse, projection: 0.00498229
Post projection 10, . mse: 0.00498229, cost: 0.0182425901294,PSNR:23.025710504012366
projecting!
On iteration 1448. mse: 0.00498101, rel_cost_diff: 9.33443194106e-06,PSNR:23.026829325114974
Change in mse between projections is : 9.4639e-10
mse, projection: 0.00498096
Post projection 11, . mse: 0.00498096, cost: 0.0182087104768,PSNR:23.02686992636533
projecting!
On iteration 1450. mse: 0.00497968, rel_cost_diff: 1.66134120626e-05,PSNR:23.02798701563974
Change in mse between projections is : 9.38663e-10
mse, projection: 0.00497963
Post projection 12, . mse: 0.00497963, cost: 0.0181749463081,PSNR:23.028026815469364
projecting!
On iteration 1452. mse: 0.00497835, rel_cost_diff: 2.1384338287e-05,PSNR:23.029142577487924
Change in mse between projections is : 9.31178e-10
mse, projection: 0.00497831
Post projection 13, . mse: 0.00497831, cost: 0.0181413367391,PSNR:23.029182794139533
projecting!
On iteration 1454. mse: 0.00497703, rel_cost_diff: 2.59520395266e-05,PSNR:23.030295602543024
Change in mse between projections is : 9.24232e-10
mse, projection: 0.00497699
Post projection 14, . mse: 0.00497699, cost: 0.0181079041213,PSNR:23.030335829873373
projecting!
On iteration 1456. mse: 0.00497571, rel_cost_diff: 2.42299816925e-05,PSNR:23.03144690158738
Change in mse between projections is : 9.17553e-10
mse, projection: 0.00497567
Post projection 15, . mse: 0.00497567, cost: 0.0180746391416,PSNR:23.031486326690814
projecting!
On iteration 1458. mse: 0.0049744, rel_cost_diff: 2.21688445709e-05,PSNR:23.032596066616726
Change in mse between projections is : 9.10992e-10
mse, projection: 0.00497435
Post projection 16, . mse: 0.00497435, cost: 0.0180415026844,PSNR:23.032635095599915
projecting!
On iteration 1460. mse: 0.00497308, rel_cost_diff: 2.50971961102e-05,PSNR:23.033743095855886
Change in mse between projections is : 9.04357e-10
mse, projection: 0.00497304
Post projection 17, . mse: 0.00497304, cost: 0.0180085115135,PSNR:23.033782135148556
projecting!
On iteration 1462. mse: 0.00497177, rel_cost_diff: 2.41421794136e-05,PSNR:23.03488758076721
Change in mse between projections is : 8.98452e-10
mse, projection: 0.00497173
Post projection 18, . mse: 0.00497173, cost: 0.0179756376892,PSNR:23.03492622358091
projecting!
On iteration 1464. mse: 0.00497046, rel_cost_diff: 2.76418287745e-05,PSNR:23.036030333002202
Change in mse between projections is : 8.92755e-10
mse, projection: 0.00497042
Post projection 19, . mse: 0.00497042, cost: 0.017942963168,PSNR:23.03606898598531
projecting!
On iteration 1466. mse: 0.00496916, rel_cost_diff: 2.08809831973e-05,PSNR:23.037170537156282
Change in mse between projections is : 8.87284e-10
mse, projection: 0.00496912
Post projection 20, . mse: 0.00496912, cost: 0.0179104786366,PSNR:23.037208793306657
projecting!
On iteration 1468. mse: 0.00496786, rel_cost_diff: 2.80788045634e-05,PSNR:23.0383090053135
Change in mse between projections is : 8.81856e-10
mse, projection: 0.00496781
Post projection 21, . mse: 0.00496781, cost: 0.0178780779243,PSNR:23.038348085671487
projecting!
On iteration 1470. mse: 0.00496656, rel_cost_diff: 2.28626657599e-05,PSNR:23.039445736029812
Change in mse between projections is : 8.76585e-10
mse, projection: 0.00496651
Post projection 22, . mse: 0.00496651, cost: 0.0178457889706,PSNR:23.03948319783661
projecting!
On iteration 1472. mse: 0.00496526, rel_cost_diff: 2.8742697839e-05,PSNR:23.040579098669895
Change in mse between projections is : 8.71316e-10
mse, projection: 0.00496522
Post projection 23, . mse: 0.00496522, cost: 0.0178137198091,PSNR:23.040617384857534
projecting!
On iteration 1474. mse: 0.00496397, rel_cost_diff: 2.56454642791e-05,PSNR:23.041711534943698
Change in mse between projections is : 8.66255e-10
mse, projection: 0.00496392
Post projection 24, . mse: 0.00496392, cost: 0.0177817158401,PSNR:23.041749423708062
projecting!
On iteration 1476. mse: 0.00496267, rel_cost_diff: 2.02830522478e-05,PSNR:23.042841821518078
Change in mse between projections is : 8.61409e-10
mse, projection: 0.00496263
Post projection 25, . mse: 0.00496263, cost: 0.0177499726415,PSNR:23.042878497603123
projecting!
On iteration 1478. mse: 0.00496139, rel_cost_diff: 2.49481676418e-05,PSNR:23.04396832617284
Change in mse between projections is : 8.56112e-10
mse, projection: 0.00496134
Post projection 26, . mse: 0.00496134, cost: 0.0177182890475,PSNR:23.044006234631127
projecting!
On iteration 1480. mse: 0.0049601, rel_cost_diff: 2.7028915964e-05,PSNR:23.0450938999391
Change in mse between projections is : 8.51332e-10
mse, projection: 0.00496006
Post projection 27, . mse: 0.00496006, cost: 0.0176867712289,PSNR:23.04513181822355
projecting!
On iteration 1482. mse: 0.00495882, rel_cost_diff: 2.0619565838e-05,PSNR:23.04621731853542
Change in mse between projections is : 8.46806e-10
mse, projection: 0.00495878
Post projection 28, . mse: 0.00495878, cost: 0.0176553800702,PSNR:23.046254838799022
projecting!
On iteration 1484. mse: 0.00495754, rel_cost_diff: 2.71260125862e-05,PSNR:23.047338172280977
Change in mse between projections is : 8.42313e-10
mse, projection: 0.0049575
Post projection 29, . mse: 0.0049575, cost: 0.0176240727305,PSNR:23.047375702229335
projecting!
On iteration 1486. mse: 0.00495626, rel_cost_diff: 2.66060685031e-05,PSNR:23.04845768322719
Change in mse between projections is : 8.37505e-10
mse, projection: 0.00495622
Post projection 30, . mse: 0.00495622, cost: 0.0175929963589,PSNR:23.04849522285119
projecting!
On iteration 1488. mse: 0.00495499, rel_cost_diff: 2.55145452272e-05,PSNR:23.04957503397548
Change in mse between projections is : 8.32679e-10
mse, projection: 0.00495495
Post projection 31, . mse: 0.00495495, cost: 0.0175619982183,PSNR:23.049611358820666
Stopping rule loss: 1.72149538994
projecting!
On iteration 0. mse: 0.0136822, rel_cost_diff: 0.176439361676,PSNR:18.63844224721198
mse, projection: 0.0136821
Post projection 1, . mse: 0.0136821, cost: 1.96501231194,PSNR:18.638461757944597
On iteration 1. mse: 0.0136821, cost: 1.96501231194,PSNR:18.638461757944597
On iteration 101. mse: 0.00893179, cost: 0.601317763329,PSNR:20.49061654274793
On iteration 201. mse: 0.00686801, cost: 0.317659705877,PSNR:21.631690272602455
On iteration 301. mse: 0.00571145, cost: 0.18914398551,PSNR:22.432537794949994
On iteration 401. mse: 0.00499596, cost: 0.121682368219,PSNR:23.013811043661274
On iteration 501. mse: 0.00452234, cost: 0.0830337405205,PSNR:23.44637066786223
On iteration 601. mse: 0.00419215, cost: 0.0594513267279,PSNR:23.775635033688076
On iteration 701. mse: 0.00395198, cost: 0.0443544685841,PSNR:24.031854884902724
On iteration 801. mse: 0.00377073, cost: 0.034315045923,PSNR:24.235748864331196
On iteration 901. mse: 0.00362956, cost: 0.0274042133242,PSNR:24.401465074167756
On iteration 1001. mse: 0.00351653, cost: 0.0225017424673,PSNR:24.538856256313665
On iteration 1101. mse: 0.0034238, cost: 0.0189359784126,PSNR:24.65492026702677
On iteration 1201. mse: 0.0033461, cost: 0.0162750706077,PSNR:24.754607537317604
On iteration 1301. mse: 0.0032798, cost: 0.0142479240894,PSNR:24.841528770132662
On iteration 1401. mse: 0.0032223, cost: 0.0126723628491,PSNR:24.918346913853178
projecting!
On iteration 1480. mse: 0.00318134, rel_cost_diff: 0.000995152189475,PSNR:24.973893500331283
Change in mse between projections is : 0.00899228
mse, projection: 0.0031813
Post projection 2, . mse: 0.0031813, cost: 0.0128125073388,PSNR:24.97395293753624
projecting!
On iteration 1482. mse: 0.00318032, rel_cost_diff: 0.000286311399135,PSNR:24.97528683337098
Change in mse between projections is : 7.47141e-10
mse, projection: 0.00318028
Post projection 3, . mse: 0.00318028, cost: 0.0127875087783,PSNR:24.975345971698
projecting!
On iteration 1484. mse: 0.00317931, rel_cost_diff: 0.00020486016287,PSNR:24.97667711504738
Change in mse between projections is : 7.32812e-10
mse, projection: 0.00317926
Post projection 4, . mse: 0.00317926, cost: 0.0127626257017,PSNR:24.9767356362053
projecting!
On iteration 1486. mse: 0.00317829, rel_cost_diff: 0.000195615730272,PSNR:24.978064660435344
Change in mse between projections is : 7.22587e-10
mse, projection: 0.00317825
Post projection 5, . mse: 0.00317825, cost: 0.0127379652113,PSNR:24.978122882140003
projecting!
On iteration 1488. mse: 0.00317728, rel_cost_diff: 0.000192373049301,PSNR:24.979449148518512
Change in mse between projections is : 7.14339e-10
mse, projection: 0.00317723
Post projection 6, . mse: 0.00317723, cost: 0.0127133522183,PSNR:24.97950707053181
projecting!
On iteration 1490. mse: 0.00317627, rel_cost_diff: 0.000196302186827,PSNR:24.9808305762308
Change in mse between projections is : 7.07283e-10
mse, projection: 0.00317622
Post projection 7, . mse: 0.00317622, cost: 0.0126888379455,PSNR:24.980888516671303
projecting!
On iteration 1492. mse: 0.00317526, rel_cost_diff: 0.000194823188652,PSNR:24.98220957741665
Change in mse between projections is : 7.00319e-10
mse, projection: 0.00317522
Post projection 8, . mse: 0.00317522, cost: 0.0126644745469,PSNR:24.98226721780055
projecting!
On iteration 1494. mse: 0.00317425, rel_cost_diff: 0.000201281228381,PSNR:24.983586149624397
Change in mse between projections is : 6.94497e-10
mse, projection: 0.00317421
Post projection 9, . mse: 0.00317421, cost: 0.0126402145252,PSNR:24.983642852606856
projecting!
On iteration 1496. mse: 0.00317325, rel_cost_diff: 0.000205488224997,PSNR:24.984960290404857
Change in mse between projections is : 6.89198e-10
mse, projection: 0.00317321
Post projection 10, . mse: 0.00317321, cost: 0.0126161156222,PSNR:24.985017011331525
projecting!
On iteration 1498. mse: 0.00317225, rel_cost_diff: 0.000206780075352,PSNR:24.98633167855587
Change in mse between projections is : 6.84053e-10
mse, projection: 0.0031722
Post projection 11, . mse: 0.0031722, cost: 0.0125920213759,PSNR:24.986387779877283
projecting!
On iteration 1500. mse: 0.00317125, rel_cost_diff: 0.000210195440993,PSNR:24.987700949043642
Change in mse between projections is : 6.79278e-10
mse, projection: 0.00317121
Post projection 12, . mse: 0.00317121, cost: 0.0125680910423,PSNR:24.98775674919586
On iteration 1501. mse: 0.00317121, cost: 0.0125680910423,PSNR:24.98775674919586
projecting!
On iteration 1502. mse: 0.00317025, rel_cost_diff: 0.000216972227718,PSNR:24.98906809972805
Change in mse between projections is : 6.7458e-10
mse, projection: 0.00317021
Post projection 13, . mse: 0.00317021, cost: 0.0125442724675,PSNR:24.989123279528066
projecting!
On iteration 1504. mse: 0.00316925, rel_cost_diff: 0.000216078481669,PSNR:24.990431852244367
Change in mse between projections is : 6.70378e-10
mse, projection: 0.00316921
Post projection 14, . mse: 0.00316921, cost: 0.0125205460936,PSNR:24.99048704937453
projecting!
On iteration 1506. mse: 0.00316826, rel_cost_diff: 0.000214770115612,PSNR:24.991793160724868
Change in mse between projections is : 6.66332e-10
mse, projection: 0.00316822
Post projection 15, . mse: 0.00316822, cost: 0.0124969035387,PSNR:24.991848055998954
projecting!
On iteration 1508. mse: 0.00316727, rel_cost_diff: 0.000220356757755,PSNR:24.99315234199283
Change in mse between projections is : 6.62474e-10
mse, projection: 0.00316723
Post projection 16, . mse: 0.00316723, cost: 0.0124733811244,PSNR:24.993206935189423
projecting!
On iteration 1510. mse: 0.00316628, rel_cost_diff: 0.000217236672152,PSNR:24.99450843584833
Change in mse between projections is : 6.58687e-10
mse, projection: 0.00316624
Post projection 17, . mse: 0.00316624, cost: 0.0124499350786,PSNR:24.99456304609454
projecting!
On iteration 1512. mse: 0.00316529, rel_cost_diff: 0.00022086694482,PSNR:24.995862078176962
Change in mse between projections is : 6.55008e-10
mse, projection: 0.00316525
Post projection 18, . mse: 0.00316525, cost: 0.0124265858904,PSNR:24.99591670544727
projecting!
On iteration 1514. mse: 0.00316431, rel_cost_diff: 0.000222112267836,PSNR:24.997212946998644
Change in mse between projections is : 6.51512e-10
mse, projection: 0.00316427
Post projection 19, . mse: 0.00316427, cost: 0.0124032972381,PSNR:24.997267591263466
projecting!
On iteration 1516. mse: 0.00316332, rel_cost_diff: 0.000217234260161,PSNR:24.998561998556337
Change in mse between projections is : 6.48103e-10
mse, projection: 0.00316329
Post projection 20, . mse: 0.00316329, cost: 0.0123801995069,PSNR:24.99861538116468
projecting!
On iteration 1518. mse: 0.00316234, rel_cost_diff: 0.000221958515157,PSNR:24.999907952011515
Change in mse between projections is : 6.4464e-10
mse, projection: 0.00316231
Post projection 21, . mse: 0.00316231, cost: 0.0123571325094,PSNR:24.999961670924115
projecting!
On iteration 1520. mse: 0.00316137, rel_cost_diff: 0.000221545158648,PSNR:25.00125112420539
Change in mse between projections is : 6.40956e-10
mse, projection: 0.00316133
Post projection 22, . mse: 0.00316133, cost: 0.0123342182487,PSNR:25.00130358030958
projecting!
On iteration 1522. mse: 0.00316039, rel_cost_diff: 0.000219463406975,PSNR:25.00259183237879
Change in mse between projections is : 6.37249e-10
mse, projection: 0.00316035
Post projection 23, . mse: 0.00316035, cost: 0.0123113449663,PSNR:25.002644624634275
projecting!
On iteration 1524. mse: 0.00315942, rel_cost_diff: 0.000220877088907,PSNR:25.003930074120838
Change in mse between projections is : 6.33791e-10
mse, projection: 0.00315938
Post projection 24, . mse: 0.00315938, cost: 0.0122886868194,PSNR:25.00398256259281
projecting!
On iteration 1526. mse: 0.00315845, rel_cost_diff: 0.00021502114486,PSNR:25.005265847023317
Change in mse between projections is : 6.30777e-10
mse, projection: 0.00315841
Post projection 25, . mse: 0.00315841, cost: 0.0122659578919,PSNR:25.005318031489875
projecting!
On iteration 1528. mse: 0.00315748, rel_cost_diff: 0.000215171157353,PSNR:25.00659882843424
Change in mse between projections is : 6.27657e-10
mse, projection: 0.00315744
Post projection 26, . mse: 0.00315744, cost: 0.0122434711084,PSNR:25.00665070867006
projecting!
On iteration 1530. mse: 0.00315651, rel_cost_diff: 0.000212467791166,PSNR:25.007929015656416
Change in mse between projections is : 6.24707e-10
mse, projection: 0.00315647
Post projection 27, . mse: 0.00315647, cost: 0.0122210364789,PSNR:25.007980591436624
projecting!
On iteration 1532. mse: 0.00315554, rel_cost_diff: 0.000214711403503,PSNR:25.009256405996343
Change in mse between projections is : 6.21812e-10
mse, projection: 0.00315551
Post projection 28, . mse: 0.00315551, cost: 0.012198638171,PSNR:25.009308317989127
projecting!
On iteration 1534. mse: 0.00315458, rel_cost_diff: 0.000211151884042,PSNR:25.010581958385064
Change in mse between projections is : 6.18942e-10
mse, projection: 0.00315454
Post projection 29, . mse: 0.00315454, cost: 0.0121763544157,PSNR:25.010633886224927
projecting!
On iteration 1536. mse: 0.00315362, rel_cost_diff: 0.000216857018939,PSNR:25.011905029739324
Change in mse between projections is : 6.1615e-10
mse, projection: 0.00315358
Post projection 30, . mse: 0.00315358, cost: 0.0121541647241,PSNR:25.011956011476112
projecting!
On iteration 1538. mse: 0.00315266, rel_cost_diff: 0.000203904212173,PSNR:25.013225296932248
Change in mse between projections is : 6.13326e-10
mse, projection: 0.00315263
Post projection 31, . mse: 0.00315263, cost: 0.0121321333572,PSNR:25.01327629417007
Stopping rule loss: 1.59076762199
projecting!
On iteration 0. mse: 0.0158413, rel_cost_diff: 0.142486402086,PSNR:18.002081691575107
mse, projection: 0.0158414
Post projection 1, . mse: 0.0158414, cost: 1.7719848156,PSNR:18.00207096795637
On iteration 1. mse: 0.0158414, cost: 1.7719848156,PSNR:18.00207096795637
On iteration 101. mse: 0.0113281, cost: 0.587673068047,PSNR:19.458413104453665
On iteration 201. mse: 0.00925516, cost: 0.325325012207,PSNR:20.336162166179093
On iteration 301. mse: 0.00803007, cost: 0.204511404037,PSNR:20.95280618924525
On iteration 401. mse: 0.00722587, cost: 0.139531806111,PSNR:21.4110962284822
On iteration 501. mse: 0.00665912, cost: 0.101500935853,PSNR:21.765833505107413
On iteration 601. mse: 0.00623703, cost: 0.0776842832565,PSNR:22.050218407079967
On iteration 701. mse: 0.0059086, cost: 0.0619541294873,PSNR:22.285150978006175
On iteration 801. mse: 0.00564394, cost: 0.0511130727828,PSNR:22.484177143121833
On iteration 901. mse: 0.00542458, cost: 0.0433583632112,PSNR:22.656341368531493
On iteration 1001. mse: 0.00523853, cost: 0.0376156531274,PSNR:22.807905072838427
On iteration 1101. mse: 0.00507776, cost: 0.0332323685288,PSNR:22.943282507931166
On iteration 1201. mse: 0.00493669, cost: 0.0298010259867,PSNR:23.065638587944413
projecting!
On iteration 1221. mse: 0.00490918, rel_cost_diff: 0.000998911323285,PSNR:23.08990704940319
Change in mse between projections is : 0.00817232
mse, projection: 0.00490918
Post projection 2, . mse: 0.00490918, cost: 0.0329183936119,PSNR:23.089912404764426
projecting!
On iteration 1223. mse: 0.00490658, rel_cost_diff: 0.000372758775861,PSNR:23.092211288388988
Change in mse between projections is : 1.69439e-09
mse, projection: 0.00490657
Post projection 3, . mse: 0.00490657, cost: 0.0328537635505,PSNR:23.09221623442265
projecting!
On iteration 1225. mse: 0.00490398, rel_cost_diff: 0.000305167526969,PSNR:23.094510977155842
Change in mse between projections is : 1.67542e-09
mse, projection: 0.00490398
Post projection 4, . mse: 0.00490398, cost: 0.0327895432711,PSNR:23.094515513421243
projecting!
On iteration 1227. mse: 0.00490139, rel_cost_diff: 0.000291578983079,PSNR:23.096805695218823
Change in mse between projections is : 1.66004e-09
mse, projection: 0.00490139
Post projection 5, . mse: 0.00490139, cost: 0.0327256023884,PSNR:23.09681023388172
projecting!
On iteration 1229. mse: 0.00489881, rel_cost_diff: 0.000288938484559,PSNR:23.099097085344
Change in mse between projections is : 1.64625e-09
mse, projection: 0.0048988
Post projection 6, . mse: 0.0048988, cost: 0.0326618999243,PSNR:23.09910203922589
projecting!
On iteration 1231. mse: 0.00489623, rel_cost_diff: 0.000286412069559,PSNR:23.10138472858047
Change in mse between projections is : 1.6334e-09
mse, projection: 0.00489622
Post projection 7, . mse: 0.00489622, cost: 0.0325987152755,PSNR:23.10138885899011
projecting!
On iteration 1233. mse: 0.00489365, rel_cost_diff: 0.000287427512132,PSNR:23.103668618367305
Change in mse between projections is : 1.62155e-09
mse, projection: 0.00489365
Post projection 8, . mse: 0.00489365, cost: 0.0325357019901,PSNR:23.10367275094963
projecting!
On iteration 1235. mse: 0.00489108, rel_cost_diff: 0.000290387970374,PSNR:23.105948748146055
Change in mse between projections is : 1.61098e-09
mse, projection: 0.00489108
Post projection 9, . mse: 0.00489108, cost: 0.0324730798602,PSNR:23.105952469423208
projecting!
On iteration 1237. mse: 0.00488852, rel_cost_diff: 0.000287775105864,PSNR:23.108225111360838
Change in mse between projections is : 1.60099e-09
mse, projection: 0.00488852
Post projection 10, . mse: 0.00488852, cost: 0.0324106439948,PSNR:23.108228420896836
projecting!
On iteration 1239. mse: 0.00488596, rel_cost_diff: 0.000288205309843,PSNR:23.110498115366738
Change in mse between projections is : 1.59137e-09
mse, projection: 0.00488596
Post projection 11, . mse: 0.00488596, cost: 0.0323484241962,PSNR:23.110501012726623
projecting!
On iteration 1241. mse: 0.00488341, rel_cost_diff: 0.000286811055807,PSNR:23.112766511887912
Change in mse between projections is : 1.58168e-09
mse, projection: 0.00488341
Post projection 12, . mse: 0.00488341, cost: 0.0322865918279,PSNR:23.11276941076153
projecting!
On iteration 1243. mse: 0.00488087, rel_cost_diff: 0.000286061482921,PSNR:23.11503153610159
Change in mse between projections is : 1.5724e-09
mse, projection: 0.00488086
Post projection 13, . mse: 0.00488086, cost: 0.032225087285,PSNR:23.11503443648748
projecting!
On iteration 1245. mse: 0.00487833, rel_cost_diff: 0.000285502788328,PSNR:23.117291523884845
Change in mse between projections is : 1.56387e-09
mse, projection: 0.00487832
Post projection 14, . mse: 0.00487832, cost: 0.0321637094021,PSNR:23.117294840337117
projecting!
On iteration 1247. mse: 0.00487579, rel_cost_diff: 0.000283498079328,PSNR:23.1195493701592
Change in mse between projections is : 1.556e-09
mse, projection: 0.00487579
Post projection 15, . mse: 0.00487579, cost: 0.0321025513113,PSNR:23.119551858791638
projecting!
On iteration 1249. mse: 0.00487326, rel_cost_diff: 0.000286736130157,PSNR:23.121802581047337
Change in mse between projections is : 1.54814e-09
mse, projection: 0.00487326
Post projection 16, . mse: 0.00487326, cost: 0.0320416875184,PSNR:23.121805070971266
projecting!
On iteration 1251. mse: 0.00487074, rel_cost_diff: 0.000285511429501,PSNR:23.12405280953065
Change in mse between projections is : 1.54044e-09
mse, projection: 0.00487074
Post projection 17, . mse: 0.00487074, cost: 0.0319810211658,PSNR:23.12405488554253
projecting!
On iteration 1253. mse: 0.00486822, rel_cost_diff: 0.000286388053572,PSNR:23.12629838869671
Change in mse between projections is : 1.53328e-09
mse, projection: 0.00486822
Post projection 18, . mse: 0.00486822, cost: 0.0319205969572,PSNR:23.1263004657823
projecting!
On iteration 1255. mse: 0.00486571, rel_cost_diff: 0.000283305046844,PSNR:23.128540973253138
Change in mse between projections is : 1.52548e-09
mse, projection: 0.0048657
Post projection 19, . mse: 0.0048657, cost: 0.0318605080247,PSNR:23.128543051411555
projecting!
On iteration 1257. mse: 0.0048632, rel_cost_diff: 0.000282523472402,PSNR:23.130779726267015
Change in mse between projections is : 1.51861e-09
mse, projection: 0.0048632
Post projection 20, . mse: 0.0048632, cost: 0.0318005569279,PSNR:23.13078097380488
projecting!
On iteration 1259. mse: 0.0048607, rel_cost_diff: 0.000278952266157,PSNR:23.13301422515309
Change in mse between projections is : 1.51186e-09
mse, projection: 0.0048607
Post projection 21, . mse: 0.0048607, cost: 0.0317409560084,PSNR:23.133015889393036
projecting!
On iteration 1261. mse: 0.0048582, rel_cost_diff: 0.000280080759939,PSNR:23.13524487902154
Change in mse between projections is : 1.50521e-09
mse, projection: 0.0048582
Post projection 22, . mse: 0.0048582, cost: 0.031681407243,PSNR:23.13524654411651
projecting!
On iteration 1263. mse: 0.00485571, rel_cost_diff: 0.000279814236877,PSNR:23.13747251432856
Change in mse between projections is : 1.49875e-09
mse, projection: 0.00485571
Post projection 23, . mse: 0.00485571, cost: 0.0316221453249,PSNR:23.13747376379045
projecting!
On iteration 1265. mse: 0.00485322, rel_cost_diff: 0.000283078095361,PSNR:23.1396962924379
Change in mse between projections is : 1.49185e-09
mse, projection: 0.00485322
Post projection 24, . mse: 0.00485322, cost: 0.0315630622208,PSNR:23.139697125839085
projecting!
On iteration 1267. mse: 0.00485074, rel_cost_diff: 0.00027706850437,PSNR:23.141916206836353
Change in mse between projections is : 1.4856e-09
mse, projection: 0.00485074
Post projection 25, . mse: 0.00485074, cost: 0.0315043330193,PSNR:23.14191704066364
projecting!
On iteration 1269. mse: 0.00484827, rel_cost_diff: 0.000277324658056,PSNR:23.14413266814047
Change in mse between projections is : 1.47836e-09
mse, projection: 0.00484827
Post projection 26, . mse: 0.00484827, cost: 0.0314456671476,PSNR:23.14413350239342
projecting!
On iteration 1271. mse: 0.0048458, rel_cost_diff: 0.000277579418984,PSNR:23.146345670481494
Change in mse between projections is : 1.47122e-09
mse, projection: 0.0048458
Post projection 27, . mse: 0.0048458, cost: 0.0313874147832,PSNR:23.146346087820557
projecting!
On iteration 1273. mse: 0.00484334, rel_cost_diff: 0.000273198538374,PSNR:23.1485543728899
Change in mse between projections is : 1.46502e-09
mse, projection: 0.00484334
Post projection 28, . mse: 0.00484334, cost: 0.0313293412328,PSNR:23.1485543728899
projecting!
On iteration 1275. mse: 0.00484088, rel_cost_diff: 0.00027297132415,PSNR:23.15075918599184
Change in mse between projections is : 1.45898e-09
mse, projection: 0.00484088
Post projection 29, . mse: 0.00484088, cost: 0.0312714204192,PSNR:23.150759603755237
projecting!
On iteration 1277. mse: 0.00483842, rel_cost_diff: 0.000270584018596,PSNR:23.15296177519148
Change in mse between projections is : 1.45268e-09
mse, projection: 0.00483842
Post projection 30, . mse: 0.00483842, cost: 0.0312137901783,PSNR:23.152961357216192
projecting!
On iteration 1279. mse: 0.00483597, rel_cost_diff: 0.000271292822748,PSNR:23.155159627413582
Change in mse between projections is : 1.4463e-09
mse, projection: 0.00483598
Post projection 31, . mse: 0.00483598, cost: 0.0311563294381,PSNR:23.155159209226714
Stopping rule loss: 1.67204988003
projecting!
On iteration 0. mse: 0.0124998, rel_cost_diff: 0.170767845337,PSNR:19.030968079981612
mse, projection: 0.0124998
Post projection 1, . mse: 0.0124998, cost: 1.90035152435,PSNR:19.030975845901022
On iteration 1. mse: 0.0124998, cost: 1.90035152435,PSNR:19.030975845901022
On iteration 101. mse: 0.00785645, cost: 0.58894264698,PSNR:21.047734922275872
On iteration 201. mse: 0.00582603, cost: 0.312671899796,PSNR:22.346274971374083
On iteration 301. mse: 0.00468221, cost: 0.187400624156,PSNR:23.295491296013964
On iteration 401. mse: 0.00397013, cost: 0.121373616159,PSNR:24.011948268013434
On iteration 501. mse: 0.0034966, cost: 0.0832801610231,PSNR:24.563537762960024
On iteration 601. mse: 0.00316567, cost: 0.0598990246654,PSNR:24.995348104351184
On iteration 701. mse: 0.00292486, cost: 0.0448545329273,PSNR:25.33894918392519
On iteration 801. mse: 0.00274367, cost: 0.0347645506263,PSNR:25.616683067612872
On iteration 901. mse: 0.00260347, cost: 0.0277648456395,PSNR:25.844469759560397
On iteration 1001. mse: 0.00249236, cost: 0.0227672867477,PSNR:26.033889713659395
On iteration 1101. mse: 0.00240243, cost: 0.0191052891314,PSNR:26.19348469709665
On iteration 1201. mse: 0.00232833, cost: 0.0163557492197,PSNR:26.329560394727732
On iteration 1301. mse: 0.0022663, cost: 0.0142471585423,PSNR:26.44683555273131
On iteration 1401. mse: 0.00221366, cost: 0.012599083595,PSNR:26.54889690132453
On iteration 1501. mse: 0.00216846, cost: 0.0112908156589,PSNR:26.638482480056656
projecting!
On iteration 1531. mse: 0.00215572, rel_cost_diff: 0.000999423075793,PSNR:26.664067999925585
Change in mse between projections is : 0.00890033
mse, projection: 0.00215562
Post projection 2, . mse: 0.00215562, cost: 0.0119513142854,PSNR:26.66426876356375
projecting!
On iteration 1533. mse: 0.00215482, rel_cost_diff: 0.000387762210968,PSNR:26.665891161677493
Change in mse between projections is : 7.33532e-10
mse, projection: 0.00215472
Post projection 3, . mse: 0.00215472, cost: 0.011927026324,PSNR:26.666090601770595
projecting!
On iteration 1535. mse: 0.00215392, rel_cost_diff: 0.000314603224961,PSNR:26.667707108347187
Change in mse between projections is : 7.19114e-10
mse, projection: 0.00215382
Post projection 4, . mse: 0.00215382, cost: 0.0119027364999,PSNR:26.667907101330847
projecting!
On iteration 1537. mse: 0.00215302, rel_cost_diff: 0.000302560479106,PSNR:26.66951864847261
Change in mse between projections is : 7.08415e-10
mse, projection: 0.00215292
Post projection 5, . mse: 0.00215292, cost: 0.0118786785752,PSNR:26.669716846202427
projecting!
On iteration 1539. mse: 0.00215213, rel_cost_diff: 0.000310038862612,PSNR:26.67132483652558
Change in mse between projections is : 6.99894e-10
mse, projection: 0.00215203
Post projection 6, . mse: 0.00215203, cost: 0.0118546821177,PSNR:26.6715235865719
projecting!
On iteration 1541. mse: 0.00215123, rel_cost_diff: 0.000317198153523,PSNR:26.673126605596575
Change in mse between projections is : 6.92715e-10
mse, projection: 0.00215113
Post projection 7, . mse: 0.00215113, cost: 0.0118308616802,PSNR:26.673324497989945
projecting!
On iteration 1543. mse: 0.00215034, rel_cost_diff: 0.00031368958954,PSNR:26.674923479634888
Change in mse between projections is : 6.86395e-10
mse, projection: 0.00215024
Post projection 8, . mse: 0.00215024, cost: 0.0118070933968,PSNR:26.675120983665757
projecting!
On iteration 1545. mse: 0.00214946, rel_cost_diff: 0.000319754423075,PSNR:26.676715922684167
Change in mse between projections is : 6.80695e-10
mse, projection: 0.00214936
Post projection 9, . mse: 0.00214936, cost: 0.0117834582925,PSNR:26.67691303779612
projecting!
On iteration 1547. mse: 0.00214857, rel_cost_diff: 0.000322376317621,PSNR:26.678504399574013
Change in mse between projections is : 6.75239e-10
mse, projection: 0.00214847
Post projection 10, . mse: 0.00214847, cost: 0.0117598837242,PSNR:26.678701125232664
projecting!
On iteration 1549. mse: 0.00214769, rel_cost_diff: 0.000326567025281,PSNR:26.680289375916306
Change in mse between projections is : 6.70433e-10
mse, projection: 0.00214759
Post projection 11, . mse: 0.00214759, cost: 0.0117363920435,PSNR:26.680485711609165
projecting!
On iteration 1551. mse: 0.00214681, rel_cost_diff: 0.000319474050314,PSNR:26.68206990506748
Change in mse between projections is : 6.65816e-10
mse, projection: 0.00214671
Post projection 12, . mse: 0.00214671, cost: 0.0117129897699,PSNR:26.682266321272756
projecting!
On iteration 1553. mse: 0.00214593, rel_cost_diff: 0.000329589971272,PSNR:26.683846452459015
Change in mse between projections is : 6.61401e-10
mse, projection: 0.00214583
Post projection 13, . mse: 0.00214583, cost: 0.0116896731779,PSNR:26.684042006578757
projecting!
On iteration 1555. mse: 0.00214505, rel_cost_diff: 0.000331281273502,PSNR:26.685619012904063
Change in mse between projections is : 6.57112e-10
mse, projection: 0.00214496
Post projection 14, . mse: 0.00214496, cost: 0.0116664543748,PSNR:26.685814646856745
projecting!
On iteration 1557. mse: 0.00214418, rel_cost_diff: 0.000334549088917,PSNR:26.687387581222385
Change in mse between projections is : 6.53027e-10
mse, projection: 0.00214408
Post projection 15, . mse: 0.00214408, cost: 0.0116434153169,PSNR:26.687583294860694
projecting!
On iteration 1559. mse: 0.00214331, rel_cost_diff: 0.000336425081584,PSNR:26.689153095800826
Change in mse between projections is : 6.49341e-10
mse, projection: 0.00214321
Post projection 16, . mse: 0.00214321, cost: 0.0116204032674,PSNR:26.689347945416596
projecting!
On iteration 1561. mse: 0.00214244, rel_cost_diff: 0.000340588308837,PSNR:26.690914136705885
Change in mse between projections is : 6.4578e-10
mse, projection: 0.00214234
Post projection 17, . mse: 0.00214234, cost: 0.0115974619985,PSNR:26.69110859335717
projecting!
On iteration 1563. mse: 0.00214157, rel_cost_diff: 0.000335356637059,PSNR:26.692671642527518
Change in mse between projections is : 6.42342e-10
mse, projection: 0.00214148
Post projection 18, . mse: 0.00214148, cost: 0.0115746129304,PSNR:26.692866177889343
projecting!
On iteration 1565. mse: 0.00214071, rel_cost_diff: 0.000339705026472,PSNR:26.6944256086834
Change in mse between projections is : 6.39002e-10
mse, projection: 0.00214061
Post projection 19, . mse: 0.00214061, cost: 0.0115518374369,PSNR:26.694619750254493
projecting!
On iteration 1567. mse: 0.00213985, rel_cost_diff: 0.000339654549527,PSNR:26.696175558052254
Change in mse between projections is : 6.35615e-10
mse, projection: 0.00213975
Post projection 20, . mse: 0.00213975, cost: 0.0115291699767,PSNR:26.696369305303573
projecting!
On iteration 1569. mse: 0.00213899, rel_cost_diff: 0.000341281086087,PSNR:26.697921958225052
Change in mse between projections is : 6.32383e-10
mse, projection: 0.00213889
Post projection 21, . mse: 0.00213889, cost: 0.0115065723658,PSNR:26.698115783404095
projecting!
On iteration 1571. mse: 0.00213813, rel_cost_diff: 0.000343000174335,PSNR:26.69966575048217
Change in mse between projections is : 6.29213e-10
mse, projection: 0.00213803
Post projection 22, . mse: 0.00213803, cost: 0.0114840893075,PSNR:26.699858707614435
projecting!
On iteration 1573. mse: 0.00213727, rel_cost_diff: 0.000345078762364,PSNR:26.70140503894626
Change in mse between projections is : 6.26215e-10
mse, projection: 0.00213718
Post projection 23, . mse: 0.00213718, cost: 0.0114616742358,PSNR:26.70159807337235
projecting!
On iteration 1575. mse: 0.00213642, rel_cost_diff: 0.000339247775193,PSNR:26.703141237830373
Change in mse between projections is : 6.2299e-10
mse, projection: 0.00213632
Post projection 24, . mse: 0.00213632, cost: 0.011439261958,PSNR:26.703333876120578
projecting!
On iteration 1577. mse: 0.00213556, rel_cost_diff: 0.000340252786705,PSNR:26.704874343149232
Change in mse between projections is : 6.20111e-10
mse, projection: 0.00213547
Post projection 25, . mse: 0.00213547, cost: 0.0114170787856,PSNR:26.705066584818997
projecting!
On iteration 1579. mse: 0.00213471, rel_cost_diff: 0.000348847651232,PSNR:26.706602456202
Change in mse between projections is : 6.17252e-10
mse, projection: 0.00213462
Post projection 26, . mse: 0.00213462, cost: 0.0113949049264,PSNR:26.706794774384093
projecting!
On iteration 1581. mse: 0.00213387, rel_cost_diff: 0.000348885774565,PSNR:26.708327940090484
Change in mse between projections is : 6.14144e-10
mse, projection: 0.00213377
Post projection 27, . mse: 0.00213377, cost: 0.011372808367,PSNR:26.708520334698882
projecting!
On iteration 1583. mse: 0.00213302, rel_cost_diff: 0.000348203891568,PSNR:26.71004984329489
Change in mse between projections is : 6.11426e-10
mse, projection: 0.00213293
Post projection 28, . mse: 0.00213293, cost: 0.0113508179784,PSNR:26.710241840124517
projecting!
On iteration 1585. mse: 0.00213218, rel_cost_diff: 0.000345362270388,PSNR:26.7117681612828
Change in mse between projections is : 6.08713e-10
mse, projection: 0.00213208
Post projection 29, . mse: 0.00213208, cost: 0.0113289691508,PSNR:26.71195975982977
projecting!
On iteration 1587. mse: 0.00213134, rel_cost_diff: 0.000346016528563,PSNR:26.713481940665787
Change in mse between projections is : 6.06111e-10
mse, projection: 0.00213124
Post projection 30, . mse: 0.00213124, cost: 0.0113070886582,PSNR:26.713673614836488
projecting!
On iteration 1589. mse: 0.0021305, rel_cost_diff: 0.00034342491331,PSNR:26.715193548887846
Change in mse between projections is : 6.03498e-10
mse, projection: 0.0021304
Post projection 31, . mse: 0.0021304, cost: 0.0112853683531,PSNR:26.715384823977764
Stopping rule loss: 1.91817760468
projecting!
On iteration 0. mse: 0.0138488, rel_cost_diff: 0.191665444439,PSNR:18.585886385427976
mse, projection: 0.0138488
Post projection 1, . mse: 0.0138488, cost: 2.21447634697,PSNR:18.585877331556585
On iteration 1. mse: 0.0138488, cost: 2.21447634697,PSNR:18.585877331556585
On iteration 101. mse: 0.00857823, cost: 0.664486467838,PSNR:20.666021404229685
On iteration 201. mse: 0.00633941, cost: 0.345885038376,PSNR:21.9795116940001
On iteration 301. mse: 0.00510834, cost: 0.204527825117,PSNR:22.91719912521303
On iteration 401. mse: 0.00435658, cost: 0.13124230504,PSNR:23.608540425189677
On iteration 501. mse: 0.00386479, cost: 0.0896943807602,PSNR:24.128739855835097
On iteration 601. mse: 0.00352524, cost: 0.064641803503,PSNR:24.52811181918976
On iteration 701. mse: 0.00327996, cost: 0.0488139651716,PSNR:24.8413104973068
On iteration 801. mse: 0.0030957, cost: 0.0383944399655,PSNR:25.09240716633365
On iteration 901. mse: 0.00295251, cost: 0.0312888100743,PSNR:25.298079683413693
On iteration 1001. mse: 0.00283791, cost: 0.0262885130942,PSNR:25.47001404416998
On iteration 1101. mse: 0.00274383, cost: 0.0226677432656,PSNR:25.616425092448402
On iteration 1201. mse: 0.00266487, cost: 0.0199807062745,PSNR:25.743246362070245
On iteration 1301. mse: 0.0025973, cost: 0.0179357659072,PSNR:25.854782176523102
projecting!
On iteration 1301. mse: 0.00259667, rel_cost_diff: 0.000997130961488,PSNR:25.85583112149444
Change in mse between projections is : 0.00952875
mse, projection: 0.00259665
Post projection 2, . mse: 0.00259665, cost: 0.0190741345286,PSNR:25.855866557986733
projecting!
On iteration 1303. mse: 0.00259538, rel_cost_diff: 0.000384649364808,PSNR:25.857982757531204
Change in mse between projections is : 1.04556e-09
mse, projection: 0.00259536
Post projection 3, . mse: 0.00259536, cost: 0.0190370231867,PSNR:25.858017432371234
projecting!
On iteration 1305. mse: 0.0025941, rel_cost_diff: 0.000334051683641,PSNR:25.860131562123012
Change in mse between projections is : 1.02888e-09
mse, projection: 0.00259408
Post projection 4, . mse: 0.00259408, cost: 0.0190001092851,PSNR:25.860165864324497
projecting!
On iteration 1307. mse: 0.00259282, rel_cost_diff: 0.000330622735925,PSNR:25.862276750559836
Change in mse between projections is : 1.01568e-09
mse, projection: 0.0025928
Post projection 5, . mse: 0.0025928, cost: 0.0189634170383,PSNR:25.86231067971721
projecting!
On iteration 1309. mse: 0.00259154, rel_cost_diff: 0.00033115796088,PSNR:25.864419097317707
Change in mse between projections is : 1.0043e-09
mse, projection: 0.00259152
Post projection 6, . mse: 0.00259152, cost: 0.0189270526171,PSNR:25.864452262847845
projecting!
On iteration 1311. mse: 0.00259026, rel_cost_diff: 0.000331479727815,PSNR:25.86655859766647
Change in mse between projections is : 9.9443e-10
mse, projection: 0.00259025
Post projection 7, . mse: 0.00259025, cost: 0.0188908148557,PSNR:25.86659060841006
projecting!
On iteration 1313. mse: 0.00258899, rel_cost_diff: 0.000331061837449,PSNR:25.86869446574553
Change in mse between projections is : 9.85384e-10
mse, projection: 0.00258897
Post projection 8, . mse: 0.00258897, cost: 0.0188548490405,PSNR:25.86872688280441
projecting!
On iteration 1315. mse: 0.00258772, rel_cost_diff: 0.000343079062385,PSNR:25.870827086432225
Change in mse between projections is : 9.76709e-10
mse, projection: 0.0025877
Post projection 9, . mse: 0.0025877, cost: 0.0188190191984,PSNR:25.870858347132952
projecting!
On iteration 1317. mse: 0.00258645, rel_cost_diff: 0.000339401051129,PSNR:25.872955672526565
Change in mse between projections is : 9.68845e-10
mse, projection: 0.00258643
Post projection 10, . mse: 0.00258643, cost: 0.0187833737582,PSNR:25.87298694855275
projecting!
On iteration 1319. mse: 0.00258519, rel_cost_diff: 0.000343430246048,PSNR:25.875080999860607
Change in mse between projections is : 9.60621e-10
mse, projection: 0.00258517
Post projection 11, . mse: 0.00258517, cost: 0.0187480095774,PSNR:25.87511150891015
projecting!
On iteration 1321. mse: 0.00258392, rel_cost_diff: 0.000341322252727,PSNR:25.87720188914302
Change in mse between projections is : 9.53459e-10
mse, projection: 0.00258391
Post projection 12, . mse: 0.00258391, cost: 0.0187128167599,PSNR:25.8772331957637
projecting!
On iteration 1323. mse: 0.00258266, rel_cost_diff: 0.00034483340893,PSNR:25.879319899449538
Change in mse between projections is : 9.46841e-10
mse, projection: 0.00258265
Post projection 13, . mse: 0.00258265, cost: 0.0186777450144,PSNR:25.87935043829186
projecting!
On iteration 1325. mse: 0.00258141, rel_cost_diff: 0.000345375695021,PSNR:25.881433850922075
Change in mse between projections is : 9.40396e-10
mse, projection: 0.00258139
Post projection 14, . mse: 0.00258139, cost: 0.0186428651214,PSNR:25.88146362120184
projecting!
On iteration 1327. mse: 0.00258015, rel_cost_diff: 0.000342502150366,PSNR:25.883544129031325
Change in mse between projections is : 9.34268e-10
mse, projection: 0.00258014
Post projection 15, . mse: 0.00258014, cost: 0.0186081789434,PSNR:25.883573521874396
projecting!
On iteration 1329. mse: 0.0025789, rel_cost_diff: 0.000344851265937,PSNR:25.88565033582663
Change in mse between projections is : 9.28338e-10
mse, projection: 0.00257889
Post projection 16, . mse: 0.00257889, cost: 0.0185736194253,PSNR:25.885679742927916
projecting!
On iteration 1331. mse: 0.00257765, rel_cost_diff: 0.000343139321412,PSNR:25.887752464884525
Change in mse between projections is : 9.2261e-10
mse, projection: 0.00257764
Post projection 17, . mse: 0.00257764, cost: 0.0185391716659,PSNR:25.887781493937485
projecting!
On iteration 1333. mse: 0.00257641, rel_cost_diff: 0.000343668618553,PSNR:25.889851294732132
Change in mse between projections is : 9.17035e-10
mse, projection: 0.00257639
Post projection 18, . mse: 0.00257639, cost: 0.0185049884021,PSNR:25.88987955286669
projecting!
On iteration 1335. mse: 0.00257517, rel_cost_diff: 0.0003428018748,PSNR:25.891945642105636
Change in mse between projections is : 9.11613e-10
mse, projection: 0.00257515
Post projection 19, . mse: 0.00257515, cost: 0.0184709168971,PSNR:25.891973128541473
projecting!
On iteration 1337. mse: 0.00257393, rel_cost_diff: 0.000340744169342,PSNR:25.894036285730362
Change in mse between projections is : 9.06332e-10
mse, projection: 0.00257391
Post projection 20, . mse: 0.00257391, cost: 0.0184369944036,PSNR:25.894063392547416
projecting!
On iteration 1339. mse: 0.00257269, rel_cost_diff: 0.000347409096686,PSNR:25.896122040648898
Change in mse between projections is : 9.01067e-10
mse, projection: 0.00257268
Post projection 21, . mse: 0.00257268, cost: 0.0184032861143,PSNR:25.896149553529895
projecting!
On iteration 1341. mse: 0.00257146, rel_cost_diff: 0.000345346674931,PSNR:25.898204079016132
Change in mse between projections is : 8.95933e-10
mse, projection: 0.00257144
Post projection 22, . mse: 0.00257144, cost: 0.0183697044849,PSNR:25.89823121185935
projecting!
On iteration 1343. mse: 0.00257023, rel_cost_diff: 0.000342733106114,PSNR:25.900282395004147
Change in mse between projections is : 8.90979e-10
mse, projection: 0.00257021
Post projection 23, . mse: 0.00257021, cost: 0.0183362755924,PSNR:25.900309540834932
projecting!
On iteration 1345. mse: 0.002569, rel_cost_diff: 0.000343902025315,PSNR:25.90235737639338
Change in mse between projections is : 8.86064e-10
mse, projection: 0.00256899
Post projection 24, . mse: 0.00256899, cost: 0.0183029435575,PSNR:25.902383747983006
projecting!
On iteration 1347. mse: 0.00256778, rel_cost_diff: 0.000341596286177,PSNR:25.90442823034199
Change in mse between projections is : 8.81327e-10
mse, projection: 0.00256776
Post projection 25, . mse: 0.00256776, cost: 0.0182698108256,PSNR:25.90445461450946
projecting!
On iteration 1349. mse: 0.00256655, rel_cost_diff: 0.00034047722724,PSNR:25.9064953444501
Change in mse between projections is : 8.76648e-10
mse, projection: 0.00256654
Post projection 26, . mse: 0.00256654, cost: 0.0182368084788,PSNR:25.906520953214315
projecting!
On iteration 1351. mse: 0.00256534, rel_cost_diff: 0.000339241489594,PSNR:25.908557530404096
Change in mse between projections is : 8.72081e-10
mse, projection: 0.00256532
Post projection 27, . mse: 0.00256532, cost: 0.0182039998472,PSNR:25.9085831513312
projecting!
On iteration 1353. mse: 0.00256412, rel_cost_diff: 0.00033996423716,PSNR:25.910616358128614
Change in mse between projections is : 8.67512e-10
mse, projection: 0.00256411
Post projection 28, . mse: 0.00256411, cost: 0.0181713104248,PSNR:25.910641596848393
projecting!
On iteration 1355. mse: 0.00256291, rel_cost_diff: 0.000345500930414,PSNR:25.91267142784069
Change in mse between projections is : 8.63016e-10
mse, projection: 0.00256289
Post projection 29, . mse: 0.00256289, cost: 0.0181387215853,PSNR:25.91269628396345
projecting!
On iteration 1357. mse: 0.0025617, rel_cost_diff: 0.000340643640077,PSNR:25.914721944287468
Change in mse between projections is : 8.58649e-10
mse, projection: 0.00256168
Post projection 30, . mse: 0.00256168, cost: 0.0181063655764,PSNR:25.91474681214882
projecting!
On iteration 1359. mse: 0.00256049, rel_cost_diff: 0.000337083325879,PSNR:25.91676829547035
Change in mse between projections is : 8.54276e-10
mse, projection: 0.00256048
Post projection 31, . mse: 0.00256048, cost: 0.018074080348,PSNR:25.916792385221797
Stopping rule loss: 0.91265887022
projecting!
On iteration 0. mse: 0.00741157, rel_cost_diff: 0.170974945916,PSNR:21.300895500775432
mse, projection: 0.00741163
Post projection 1, . mse: 0.00741163, cost: 1.0376906395,PSNR:21.300864394551667
On iteration 1. mse: 0.00741163, cost: 1.0376906395,PSNR:21.300864394551667
On iteration 101. mse: 0.00491486, cost: 0.315823376179,PSNR:23.084890329844633
On iteration 201. mse: 0.0038484, cost: 0.165294200182,PSNR:24.147194561770004
On iteration 301. mse: 0.00325886, cost: 0.0979816243052,PSNR:24.869337726529565
On iteration 401. mse: 0.00289777, cost: 0.0630936324596,PSNR:25.37936799251437
On iteration 501. mse: 0.00266042, cost: 0.0433875247836,PSNR:25.75049335831008
On iteration 601. mse: 0.00249532, cost: 0.0315139070153,PSNR:26.028741898801904
On iteration 701. mse: 0.00237498, cost: 0.0239844899625,PSNR:26.243397209139694
On iteration 801. mse: 0.00228367, cost: 0.0190272219479,PSNR:26.41366164669428
On iteration 901. mse: 0.0022119, cost: 0.0156368371099,PSNR:26.552352959402302
On iteration 1001. mse: 0.00215375, cost: 0.0132414847612,PSNR:26.66805170293362
On iteration 1101. mse: 0.0021054, cost: 0.0114992186427,PSNR:26.766657725849026
On iteration 1201. mse: 0.00206431, cost: 0.0102021610364,PSNR:26.852246397564038
projecting!
On iteration 1263. mse: 0.00204134, rel_cost_diff: 0.000995464283586,PSNR:26.90084383901475
Change in mse between projections is : 0.00448458
mse, projection: 0.0020414
Post projection 2, . mse: 0.0020414, cost: 0.0102462107316,PSNR:26.90072792955119
projecting!
On iteration 1265. mse: 0.0020407, rel_cost_diff: 0.000544386190887,PSNR:26.90221269626297
Change in mse between projections is : 5.25713e-10
mse, projection: 0.00204075
Post projection 3, . mse: 0.00204075, cost: 0.0102267125621,PSNR:26.90209675026052
projecting!
On iteration 1267. mse: 0.00204006, rel_cost_diff: 0.000507147906519,PSNR:26.90357702851555
Change in mse between projections is : 5.1745e-10
mse, projection: 0.00204011
Post projection 4, . mse: 0.00204011, cost: 0.0102072898299,PSNR:26.903461541728355
projecting!
On iteration 1269. mse: 0.00203942, rel_cost_diff: 0.000502615799815,PSNR:26.904937822997823
Change in mse between projections is : 5.11208e-10
mse, projection: 0.00203947
Post projection 5, . mse: 0.00203947, cost: 0.0101879499853,PSNR:26.904821308419198
projecting!
On iteration 1271. mse: 0.00203878, rel_cost_diff: 0.00050651589996,PSNR:26.90629507624905
Change in mse between projections is : 5.05984e-10
mse, projection: 0.00203884
Post projection 6, . mse: 0.00203884, cost: 0.010168787092,PSNR:26.906178525252194
projecting!
On iteration 1273. mse: 0.00203815, rel_cost_diff: 0.00050727407986,PSNR:26.90764878481495
Change in mse between projections is : 5.01304e-10
mse, projection: 0.0020382
Post projection 7, . mse: 0.0020382, cost: 0.0101496465504,PSNR:26.907531701374012
projecting!
On iteration 1275. mse: 0.00203751, rel_cost_diff: 0.000508129429544,PSNR:26.90899894524771
Change in mse between projections is : 4.96997e-10
mse, projection: 0.00203757
Post projection 8, . mse: 0.00203757, cost: 0.0101306643337,PSNR:26.908881825402013
projecting!
On iteration 1277. mse: 0.00203688, rel_cost_diff: 0.000511060707982,PSNR:26.91034555410605
Change in mse between projections is : 4.93003e-10
mse, projection: 0.00203693
Post projection 9, . mse: 0.00203693, cost: 0.0101117575541,PSNR:26.91022839794008
projecting!
On iteration 1279. mse: 0.00203625, rel_cost_diff: 0.000513502185925,PSNR:26.91168910453992
Change in mse between projections is : 4.8922e-10
mse, projection: 0.0020363
Post projection 10, . mse: 0.0020363, cost: 0.0100929290056,PSNR:26.911571912124938
projecting!
On iteration 1281. mse: 0.00203562, rel_cost_diff: 0.000515256626674,PSNR:26.913029096842855
Change in mse between projections is : 4.85614e-10
mse, projection: 0.00203568
Post projection 11, . mse: 0.00203568, cost: 0.0100742429495,PSNR:26.91291186826369
projecting!
On iteration 1283. mse: 0.002035, rel_cost_diff: 0.00051681364062,PSNR:26.914366521373996
Change in mse between projections is : 4.82205e-10
mse, projection: 0.00203505
Post projection 12, . mse: 0.00203505, cost: 0.0100556416437,PSNR:26.914249256688827
projecting!
On iteration 1285. mse: 0.00203437, rel_cost_diff: 0.000512393294968,PSNR:26.915700381545783
Change in mse between projections is : 4.78935e-10
mse, projection: 0.00203443
Post projection 13, . mse: 0.00203443, cost: 0.0100371483713,PSNR:26.91558208677951
projecting!
On iteration 1287. mse: 0.00203375, rel_cost_diff: 0.000517133553557,PSNR:26.917031668338485
Change in mse between projections is : 4.75662e-10
mse, projection: 0.0020338
Post projection 14, . mse: 0.0020338, cost: 0.0100186942145,PSNR:26.91691284012265
projecting!
On iteration 1289. mse: 0.00203313, rel_cost_diff: 0.000514290272427,PSNR:26.918358887215206
Change in mse between projections is : 4.72607e-10
mse, projection: 0.00203318
Post projection 15, . mse: 0.00203318, cost: 0.0100003471598,PSNR:26.91824052001438
projecting!
On iteration 1291. mse: 0.00203251, rel_cost_diff: 0.000515639788404,PSNR:26.919683029319845
Change in mse between projections is : 4.69639e-10
mse, projection: 0.00203256
Post projection 16, . mse: 0.00203256, cost: 0.00998214818537,PSNR:26.91956412853841
projecting!
On iteration 1293. mse: 0.00203189, rel_cost_diff: 0.000512272261571,PSNR:26.92100458936469
Change in mse between projections is : 4.66755e-10
mse, projection: 0.00203194
Post projection 17, . mse: 0.00203194, cost: 0.00996399763972,PSNR:26.92088565239668
projecting!
On iteration 1295. mse: 0.00203127, rel_cost_diff: 0.000514115511252,PSNR:26.92232256926479
Change in mse between projections is : 4.63921e-10
mse, projection: 0.00203133
Post projection 18, . mse: 0.00203133, cost: 0.00994595140219,PSNR:26.922202600620505
projecting!
On iteration 1297. mse: 0.00203066, rel_cost_diff: 0.00050981640769,PSNR:26.92363696563777
Change in mse between projections is : 4.61129e-10
mse, projection: 0.00203071
Post projection 19, . mse: 0.00203071, cost: 0.00992800015956,PSNR:26.923517458618896
projecting!
On iteration 1299. mse: 0.00203004, rel_cost_diff: 0.000508121418523,PSNR:26.92494877131429
Change in mse between projections is : 4.5842e-10
mse, projection: 0.0020301
Post projection 20, . mse: 0.0020301, cost: 0.00991012062877,PSNR:26.924829726282354
On iteration 1301. mse: 0.00202976, cost: 0.00922017730772,PSNR:26.925546038112635
projecting!
On iteration 1301. mse: 0.00202943, rel_cost_diff: 0.000516120138862,PSNR:26.926256987319338
Change in mse between projections is : 4.55514e-10
mse, projection: 0.00202949
Post projection 21, . mse: 0.00202949, cost: 0.00989231280982,PSNR:26.926137408183237
projecting!
On iteration 1303. mse: 0.00202882, rel_cost_diff: 0.000505206768272,PSNR:26.927562108691735
Change in mse between projections is : 4.52902e-10
mse, projection: 0.00202888
Post projection 22, . mse: 0.00202888, cost: 0.00987461023033,PSNR:26.92744249361537
projecting!
On iteration 1305. mse: 0.00202821, rel_cost_diff: 0.000509060392576,PSNR:26.928864631074845
Change in mse between projections is : 4.50265e-10
mse, projection: 0.00202827
Post projection 23, . mse: 0.00202827, cost: 0.00985699426383,PSNR:26.92874398304157
projecting!
On iteration 1307. mse: 0.00202761, rel_cost_diff: 0.000507130410043,PSNR:26.930163554608548
Change in mse between projections is : 4.47751e-10
mse, projection: 0.00202766
Post projection 24, . mse: 0.00202766, cost: 0.00983952637762,PSNR:26.93004287048597
projecting!
On iteration 1309. mse: 0.002027, rel_cost_diff: 0.000503459374615,PSNR:26.931458875946028
Change in mse between projections is : 4.45299e-10
mse, projection: 0.00202706
Post projection 25, . mse: 0.00202706, cost: 0.00982201937586,PSNR:26.93133865466006
projecting!
On iteration 1311. mse: 0.0020264, rel_cost_diff: 0.000504666765445,PSNR:26.93275208874408
Change in mse between projections is : 4.4288e-10
mse, projection: 0.00202645
Post projection 26, . mse: 0.00202645, cost: 0.00980470422655,PSNR:26.932631332669466
projecting!
On iteration 1313. mse: 0.0020258, rel_cost_diff: 0.000500050005001,PSNR:26.934041693561774
Change in mse between projections is : 4.40489e-10
mse, projection: 0.00202585
Post projection 27, . mse: 0.00202585, cost: 0.00978741701692,PSNR:26.933920901624724
projecting!
On iteration 1315. mse: 0.0020252, rel_cost_diff: 0.000502576279075,PSNR:26.935328685659933
Change in mse between projections is : 4.38061e-10
mse, projection: 0.00202525
Post projection 28, . mse: 0.00202525, cost: 0.00977024808526,PSNR:26.935207358641293
projecting!
On iteration 1317. mse: 0.0020246, rel_cost_diff: 0.000497828867431,PSNR:26.936612063716208
Change in mse between projections is : 4.35755e-10
mse, projection: 0.00202465
Post projection 29, . mse: 0.00202465, cost: 0.00975312851369,PSNR:26.936490201410876
projecting!
On iteration 1319. mse: 0.002024, rel_cost_diff: 0.000497578042728,PSNR:26.937892324003023
Change in mse between projections is : 4.33477e-10
mse, projection: 0.00202406
Post projection 30, . mse: 0.00202406, cost: 0.00973608717322,PSNR:26.93777042576901
projecting!
On iteration 1321. mse: 0.00202341, rel_cost_diff: 0.00049670751232,PSNR:26.939169463650586
Change in mse between projections is : 4.31186e-10
mse, projection: 0.00202346
Post projection 31, . mse: 0.00202346, cost: 0.00971911288798,PSNR:26.939047529564917
Stopping rule loss: 23.8025131226
projecting!
On iteration 0. mse: 0.023988, rel_cost_diff: 1.52826087723,PSNR:16.200058059601822
mse, projection: 0.0239878
Post projection 1, . mse: 0.0239878, cost: 24.4426727295,PSNR:16.200099875749316
On iteration 1. mse: 0.0239878, cost: 24.4426727295,PSNR:16.200099875749316
On iteration 101. mse: 0.0124889, cost: 0.973232269287,PSNR:19.034747516862726
On iteration 201. mse: 0.00924582, cost: 0.493557006121,PSNR:20.34054724621908
On iteration 301. mse: 0.00749455, cost: 0.285558074713,PSNR:21.252543192221133
On iteration 401. mse: 0.0064448, cost: 0.178662583232,PSNR:21.90790857164187
On iteration 501. mse: 0.00577186, cost: 0.11859472841,PSNR:22.386841403514886
On iteration 601. mse: 0.00531712, cost: 0.0827675238252,PSNR:22.743236999692048
On iteration 701. mse: 0.00499564, cost: 0.0603941902518,PSNR:23.01408995663595
On iteration 801. mse: 0.00475928, cost: 0.0458591394126,PSNR:23.224583179158543
On iteration 901. mse: 0.00457938, cost: 0.0361160486937,PSNR:23.39193169783465
On iteration 1001. mse: 0.00443799, cost: 0.0294001307338,PSNR:23.528136786354736
On iteration 1101. mse: 0.00432362, cost: 0.0246457457542,PSNR:23.641523542645317
On iteration 1201. mse: 0.00422872, cost: 0.0211949683726,PSNR:23.737910248895474
On iteration 1301. mse: 0.00414812, cost: 0.0186360552907,PSNR:23.82148730909522
On iteration 1401. mse: 0.00407828, cost: 0.0166969392449,PSNR:23.895231395515605
projecting!
On iteration 1409. mse: 0.00407243, rel_cost_diff: 0.000999993358144,PSNR:23.901466615808843
Change in mse between projections is : 0.0181395
mse, projection: 0.00407237
Post projection 2, . mse: 0.00407237, cost: 0.0179366860539,PSNR:23.901523724446896
projecting!
On iteration 1411. mse: 0.00407107, rel_cost_diff: 3.72338667066e-05,PSNR:23.90290995658882
Change in mse between projections is : 1.00871e-09
mse, projection: 0.00407102
Post projection 3, . mse: 0.00407102, cost: 0.0179028976709,PSNR:23.902966090679463
projecting!
On iteration 1414. mse: 0.00406909, rel_cost_diff: 0.000760396908858,PSNR:23.905031137210422
Change in mse between projections is : 1.96126e-09
mse, projection: 0.00406903
Post projection 4, . mse: 0.00406903, cost: 0.0178517755121,PSNR:23.905086801717204
projecting!
On iteration 1416. mse: 0.00406774, rel_cost_diff: 1.37186373244e-05,PSNR:23.90646422849366
Change in mse between projections is : 9.69416e-10
mse, projection: 0.00406769
Post projection 5, . mse: 0.00406769, cost: 0.0178186967969,PSNR:23.90651991137185
projecting!
On iteration 1419. mse: 0.00406577, rel_cost_diff: 0.000756771295575,PSNR:23.908573218813114
Change in mse between projections is : 1.9157e-09
mse, projection: 0.00406572
Post projection 6, . mse: 0.00406572, cost: 0.0177679993212,PSNR:23.908628431325162
projecting!
On iteration 1421. mse: 0.00406443, rel_cost_diff: 1.89105474148e-05,PSNR:23.90999852331598
Change in mse between projections is : 9.43338e-10
mse, projection: 0.00406438
Post projection 7, . mse: 0.00406438, cost: 0.0177354291081,PSNR:23.910052758798432
projecting!
On iteration 1424. mse: 0.00406247, rel_cost_diff: 0.000762089954028,PSNR:23.912096287957752
Change in mse between projections is : 1.87955e-09
mse, projection: 0.00406242
Post projection 8, . mse: 0.00406242, cost: 0.0176853276789,PSNR:23.912151047460735
projecting!
On iteration 1426. mse: 0.00406115, rel_cost_diff: 1.85423853749e-05,PSNR:23.913514781772797
Change in mse between projections is : 9.22197e-10
mse, projection: 0.00406109
Post projection 9, . mse: 0.00406109, cost: 0.0176531951874,PSNR:23.913568563205633
projecting!
On iteration 1429. mse: 0.00405919, rel_cost_diff: 0.000762367265696,PSNR:23.91560228884697
Change in mse between projections is : 1.84774e-09
mse, projection: 0.00405914
Post projection 10, . mse: 0.00405914, cost: 0.0176037140191,PSNR:23.915655597918395
projecting!
On iteration 1431. mse: 0.00405788, rel_cost_diff: 1.89748694529e-05,PSNR:23.917012957693792
Change in mse between projections is : 9.04692e-10
mse, projection: 0.00405783
Post projection 11, . mse: 0.00405783, cost: 0.0175720825791,PSNR:23.91706628408391
projecting!
On iteration 1434. mse: 0.00405594, rel_cost_diff: 0.000761802197777,PSNR:23.919089681967538
Change in mse between projections is : 1.81987e-09
mse, projection: 0.00405589
Post projection 12, . mse: 0.00405589, cost: 0.0175230186433,PSNR:23.91914353248265
projecting!
On iteration 1436. mse: 0.00405462, rel_cost_diff: 2.16057809213e-05,PSNR:23.920494002606205
Change in mse between projections is : 8.88851e-10
mse, projection: 0.00405457
Post projection 13, . mse: 0.00405457, cost: 0.017491877079,PSNR:23.920546872976818
projecting!
On iteration 1439. mse: 0.00405269, rel_cost_diff: 0.00076223573704,PSNR:23.922561414256084
Change in mse between projections is : 1.79311e-09
mse, projection: 0.00405265
Post projection 14, . mse: 0.00405265, cost: 0.0174433607608,PSNR:23.922613810783623
projecting!
On iteration 1441. mse: 0.00405139, rel_cost_diff: 2.13582277407e-05,PSNR:23.923957873027838
Change in mse between projections is : 8.74398e-10
mse, projection: 0.00405134
Post projection 15, . mse: 0.00405134, cost: 0.017412584275,PSNR:23.92401078558418
projecting!
On iteration 1444. mse: 0.00404947, rel_cost_diff: 0.00075727969585,PSNR:23.926015947662634
Change in mse between projections is : 1.7683e-09
mse, projection: 0.00404942
Post projection 16, . mse: 0.00404942, cost: 0.017364602536,PSNR:23.92606788647044
projecting!
On iteration 1446. mse: 0.00404818, rel_cost_diff: 1.49266367465e-05,PSNR:23.92740602431429
Change in mse between projections is : 8.60605e-10
mse, projection: 0.00404813
Post projection 17, . mse: 0.00404813, cost: 0.0173342451453,PSNR:23.927457979749278
projecting!
On iteration 1449. mse: 0.00404627, rel_cost_diff: 0.000757379215377,PSNR:23.929453738712184
Change in mse between projections is : 1.74399e-09
mse, projection: 0.00404622
Post projection 18, . mse: 0.00404622, cost: 0.0172868184745,PSNR:23.92950471903021
projecting!
On iteration 1451. mse: 0.00404498, rel_cost_diff: 1.007493644e-05,PSNR:23.930837416876525
Change in mse between projections is : 8.47817e-10
mse, projection: 0.00404493
Post projection 19, . mse: 0.00404493, cost: 0.017256885767,PSNR:23.93088791347054
projecting!
On iteration 1454. mse: 0.00404308, rel_cost_diff: 0.000753332562853,PSNR:23.932875745838157
Change in mse between projections is : 1.72116e-09
mse, projection: 0.00404303
Post projection 20, . mse: 0.00404303, cost: 0.0172098632902,PSNR:23.932926266138068
projecting!
On iteration 1456. mse: 0.0040418, rel_cost_diff: 5.64889172275e-06,PSNR:23.93425250915593
Change in mse between projections is : 8.36066e-10
mse, projection: 0.00404175
Post projection 21, . mse: 0.00404175, cost: 0.0171803105623,PSNR:23.934303045473992
projecting!
On iteration 1459. mse: 0.00403991, rel_cost_diff: 0.000757233241053,PSNR:23.936281428968233
Change in mse between projections is : 1.69957e-09
mse, projection: 0.00403986
Post projection 22, . mse: 0.00403986, cost: 0.0171339660883,PSNR:23.936331988901305
projecting!
On iteration 1461. mse: 0.00403864, rel_cost_diff: 4.61052637552e-06,PSNR:23.9376522620365
Change in mse between projections is : 8.24566e-10
mse, projection: 0.00403859
Post projection 23, . mse: 0.00403859, cost: 0.0171047654003,PSNR:23.937702337176905
projecting!
On iteration 1464. mse: 0.00403676, rel_cost_diff: 0.000747733333333,PSNR:23.939671749520002
Change in mse between projections is : 1.67845e-09
mse, projection: 0.00403671
Post projection 24, . mse: 0.00403671, cost: 0.0170588158071,PSNR:23.93972134696394
projecting!
On iteration 1467. mse: 0.00403489, rel_cost_diff: 0.000757848911761,PSNR:23.94168716436799
Change in mse between projections is : 1.66376e-09
mse, projection: 0.00403484
Post projection 25, . mse: 0.00403484, cost: 0.0170135032386,PSNR:23.941736784833903
projecting!
On iteration 1470. mse: 0.00403302, rel_cost_diff: 0.000752882205394,PSNR:23.943696996134072
Change in mse between projections is : 1.65161e-09
mse, projection: 0.00403297
Post projection 26, . mse: 0.00403297, cost: 0.0169686190784,PSNR:23.943746138117163
projecting!
On iteration 1473. mse: 0.00403116, rel_cost_diff: 0.00074577826948,PSNR:23.94570173830838
Change in mse between projections is : 1.63987e-09
mse, projection: 0.00403111
Post projection 27, . mse: 0.00403111, cost: 0.0169240329415,PSNR:23.945750401298067
projecting!
On iteration 1476. mse: 0.0040293, rel_cost_diff: 0.000740537243536,PSNR:23.947700379593396
Change in mse between projections is : 1.6275e-09
mse, projection: 0.00402926
Post projection 28, . mse: 0.00402926, cost: 0.0168798845261,PSNR:23.94774956689735
projecting!
On iteration 1479. mse: 0.00402745, rel_cost_diff: 0.00074486640727,PSNR:23.94969391541438
Change in mse between projections is : 1.6157e-09
mse, projection: 0.00402741
Post projection 29, . mse: 0.00402741, cost: 0.0168360844254,PSNR:23.949742623157494
projecting!
On iteration 1482. mse: 0.00402561, rel_cost_diff: 0.000733479928944,PSNR:23.951681835946697
Change in mse between projections is : 1.60432e-09
mse, projection: 0.00402557
Post projection 30, . mse: 0.00402557, cost: 0.016792550683,PSNR:23.95173056599031
projecting!
On iteration 1485. mse: 0.00402377, rel_cost_diff: 0.000733012677273,PSNR:23.953664133057302
Change in mse between projections is : 1.5932e-09
mse, projection: 0.00402373
Post projection 31, . mse: 0.00402373, cost: 0.0167493969202,PSNR:23.953711880141093
Stopping rule loss: 1.71309387684
projecting!
On iteration 0. mse: 0.0125441, rel_cost_diff: 0.154654199622,PSNR:19.015600673532713
mse, projection: 0.0125441
Post projection 1, . mse: 0.0125441, cost: 1.92258238792,PSNR:19.015620987094238
On iteration 1. mse: 0.0125441, cost: 1.92258238792,PSNR:19.015620987094238
On iteration 101. mse: 0.00792137, cost: 0.569721162319,PSNR:21.011995614621153
On iteration 201. mse: 0.00601012, cost: 0.289060235023,PSNR:22.21116938161733
On iteration 301. mse: 0.00498048, cost: 0.167203813791,PSNR:23.02729220187158
On iteration 401. mse: 0.0043622, cost: 0.105425745249,PSNR:23.602945271530963
On iteration 501. mse: 0.00396208, cost: 0.0711109936237,PSNR:24.020763519658455
On iteration 601. mse: 0.00368778, cost: 0.0507442131639,PSNR:24.332349814776393
On iteration 701. mse: 0.00349053, cost: 0.0380105376244,PSNR:24.571086017184612
On iteration 801. mse: 0.00334267, cost: 0.0297095961869,PSNR:24.759067181271863
On iteration 901. mse: 0.00322775, cost: 0.0240971967578,PSNR:24.91099724552251
On iteration 1001. mse: 0.00313564, cost: 0.0201812144369,PSNR:25.036738767059926
On iteration 1101. mse: 0.00305976, cost: 0.0173722207546,PSNR:25.14312377203005
On iteration 1201. mse: 0.00299574, cost: 0.0153090665117,PSNR:25.234963315607516
projecting!
On iteration 1291. mse: 0.00294522, rel_cost_diff: 0.000995748342455,PSNR:25.308822102687394
Change in mse between projections is : 0.00816789
mse, projection: 0.00294518
Post projection 2, . mse: 0.00294518, cost: 0.0148587785661,PSNR:25.308874288548925
projecting!
On iteration 1293. mse: 0.00294413, rel_cost_diff: 0.000583132097172,PSNR:25.31042607446967
Change in mse between projections is : 8.61873e-10
mse, projection: 0.0029441
Post projection 3, . mse: 0.0029441, cost: 0.0148299820721,PSNR:25.31047793615167
projecting!
On iteration 1295. mse: 0.00294305, rel_cost_diff: 0.000543102467286,PSNR:25.312027890225913
Change in mse between projections is : 8.43496e-10
mse, projection: 0.00294301
Post projection 4, . mse: 0.00294301, cost: 0.0148014603183,PSNR:25.3120794274562
projecting!
On iteration 1297. mse: 0.00294196, rel_cost_diff: 0.000554950569504,PSNR:25.313627547351146
Change in mse between projections is : 8.29196e-10
mse, projection: 0.00294193
Post projection 5, . mse: 0.00294193, cost: 0.0147731620818,PSNR:25.313678416147738
projecting!
On iteration 1299. mse: 0.00294088, rel_cost_diff: 0.000555335334687,PSNR:25.31522332407932
Change in mse between projections is : 8.17498e-10
mse, projection: 0.00294085
Post projection 6, . mse: 0.00294085, cost: 0.0147450324148,PSNR:25.315273867734348
On iteration 1301. mse: 0.00294032, cost: 0.0137517778203,PSNR:25.31605375868484
projecting!
On iteration 1301. mse: 0.0029398, rel_cost_diff: 0.000560118442079,PSNR:25.316816247790523
Change in mse between projections is : 8.07286e-10
mse, projection: 0.00293977
Post projection 7, . mse: 0.00293977, cost: 0.0147170694545,PSNR:25.316866809987673
projecting!
On iteration 1303. mse: 0.00293873, rel_cost_diff: 0.000566749137673,PSNR:25.318406315129273
Change in mse between projections is : 7.97868e-10
mse, projection: 0.00293869
Post projection 8, . mse: 0.00293869, cost: 0.0146893095225,PSNR:25.31845620766516
projecting!
On iteration 1305. mse: 0.00293765, rel_cost_diff: 0.00057108490215,PSNR:25.31999317853296
Change in mse between projections is : 7.89523e-10
mse, projection: 0.00293762
Post projection 9, . mse: 0.00293762, cost: 0.0146617395803,PSNR:25.320042400874158
projecting!
On iteration 1307. mse: 0.00293658, rel_cost_diff: 0.000577748111228,PSNR:25.32157614560418
Change in mse between projections is : 7.81878e-10
mse, projection: 0.00293655
Post projection 10, . mse: 0.00293655, cost: 0.01463424135,PSNR:25.321625385889877
projecting!
On iteration 1309. mse: 0.00293552, rel_cost_diff: 0.000573027168097,PSNR:25.32315658971357
Change in mse between projections is : 7.74483e-10
mse, projection: 0.00293548
Post projection 11, . mse: 0.00293548, cost: 0.0146069359034,PSNR:25.323205503456766
projecting!
On iteration 1311. mse: 0.00293445, rel_cost_diff: 0.000578339802918,PSNR:25.324733818723452
Change in mse between projections is : 7.67595e-10
mse, projection: 0.00293442
Post projection 12, . mse: 0.00293442, cost: 0.0145798465237,PSNR:25.32478137187404
projecting!
On iteration 1313. mse: 0.00293339, rel_cost_diff: 0.000582297232138,PSNR:25.326307139498788
Change in mse between projections is : 7.61058e-10
mse, projection: 0.00293335
Post projection 13, . mse: 0.00293335, cost: 0.0145528353751,PSNR:25.326355399309335
projecting!
On iteration 1315. mse: 0.00293233, rel_cost_diff: 0.000587911313067,PSNR:25.327877582090128
Change in mse between projections is : 7.5492e-10
mse, projection: 0.00293229
Post projection 14, . mse: 0.00293229, cost: 0.0145259462297,PSNR:25.327925169676053
projecting!
On iteration 1317. mse: 0.00293127, rel_cost_diff: 0.000583426157384,PSNR:25.329445143167977
Change in mse between projections is : 7.49016e-10
mse, projection: 0.00293124
Post projection 15, . mse: 0.00293124, cost: 0.014499255456,PSNR:25.329492402969617
projecting!
On iteration 1319. mse: 0.00293021, rel_cost_diff: 0.000585812989006,PSNR:25.331009129237213
Change in mse between projections is : 7.43214e-10
mse, projection: 0.00293018
Post projection 16, . mse: 0.00293018, cost: 0.0144726987928,PSNR:25.33105606097309
projecting!
On iteration 1321. mse: 0.00292916, rel_cost_diff: 0.000588203374216,PSNR:25.332569536230494
Change in mse between projections is : 7.37575e-10
mse, projection: 0.00292913
Post projection 17, . mse: 0.00292913, cost: 0.0144462659955,PSNR:25.332616830044117
projecting!
On iteration 1323. mse: 0.00292811, rel_cost_diff: 0.000590804639677,PSNR:25.33412705075083
Change in mse between projections is : 7.32094e-10
mse, projection: 0.00292808
Post projection 18, . mse: 0.00292808, cost: 0.0144199822098,PSNR:25.334173325520656
projecting!
On iteration 1325. mse: 0.00292706, rel_cost_diff: 0.000586688104422,PSNR:25.33568166948411
Change in mse between projections is : 7.26789e-10
mse, projection: 0.00292703
Post projection 19, . mse: 0.00292703, cost: 0.014393825084,PSNR:25.33572761536213
projecting!
On iteration 1327. mse: 0.00292602, rel_cost_diff: 0.000588658412769,PSNR:25.337233734698962
Change in mse between projections is : 7.21532e-10
mse, projection: 0.00292599
Post projection 20, . mse: 0.00292599, cost: 0.0143678504974,PSNR:25.337279005833942
projecting!
On iteration 1329. mse: 0.00292497, rel_cost_diff: 0.000587223071886,PSNR:25.33878116924217
Change in mse between projections is : 7.16717e-10
mse, projection: 0.00292494
Post projection 21, . mse: 0.00292494, cost: 0.0143419886008,PSNR:25.338826456510667
projecting!
On iteration 1331. mse: 0.00292393, rel_cost_diff: 0.000587798755319,PSNR:25.340326734568475
Change in mse between projections is : 7.1214e-10
mse, projection: 0.0029239
Post projection 22, . mse: 0.0029239, cost: 0.0143162375316,PSNR:25.340371692127558
projecting!
On iteration 1333. mse: 0.00292289, rel_cost_diff: 0.000584951482738,PSNR:25.341868352794627
Change in mse between projections is : 7.07668e-10
mse, projection: 0.00292286
Post projection 23, . mse: 0.00292286, cost: 0.0142905656248,PSNR:25.34191332631524
projecting!
On iteration 1335. mse: 0.00292186, rel_cost_diff: 0.000587262493959,PSNR:25.34340740380443
Change in mse between projections is : 7.03242e-10
mse, projection: 0.00292183
Post projection 24, . mse: 0.00292183, cost: 0.0142650902271,PSNR:25.343451701116564
projecting!
On iteration 1337. mse: 0.00292083, rel_cost_diff: 0.000595184601439,PSNR:25.344942846093545
Change in mse between projections is : 6.98883e-10
mse, projection: 0.0029208
Post projection 25, . mse: 0.0029208, cost: 0.0142396856099,PSNR:25.344987159069778
projecting!
On iteration 1339. mse: 0.0029198, rel_cost_diff: 0.0005894412546,PSNR:25.34647502195584
Change in mse between projections is : 6.94583e-10
mse, projection: 0.00291977
Post projection 26, . mse: 0.00291977, cost: 0.0142144430429,PSNR:25.346519004249334
projecting!
On iteration 1341. mse: 0.00291877, rel_cost_diff: 0.000593868768921,PSNR:25.3480046206165
Change in mse between projections is : 6.90469e-10
mse, projection: 0.00291874
Post projection 27, . mse: 0.00291874, cost: 0.0141893150285,PSNR:25.348047925521517
projecting!
On iteration 1343. mse: 0.00291774, rel_cost_diff: 0.000590839827759,PSNR:25.349531292601824
Change in mse between projections is : 6.86383e-10
mse, projection: 0.00291771
Post projection 28, . mse: 0.00291771, cost: 0.0141642745584,PSNR:25.34957426616977
projecting!
On iteration 1345. mse: 0.00291672, rel_cost_diff: 0.000587230833428,PSNR:25.351054341273187
Change in mse between projections is : 6.8241e-10
mse, projection: 0.00291669
Post projection 29, . mse: 0.00291669, cost: 0.0141393709928,PSNR:25.351097676598787
projecting!
On iteration 1347. mse: 0.0029157, rel_cost_diff: 0.00059010825907,PSNR:25.352574456233565
Change in mse between projections is : 6.78516e-10
mse, projection: 0.00291567
Post projection 30, . mse: 0.00291567, cost: 0.0141145987436,PSNR:25.35261745992441
projecting!
On iteration 1349. mse: 0.00291468, rel_cost_diff: 0.000591148935833,PSNR:25.35409163421444
Change in mse between projections is : 6.74674e-10
mse, projection: 0.00291465
Post projection 31, . mse: 0.00291465, cost: 0.0140899606049,PSNR:25.35413430600419
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:51:59 CDT 2017 1502614319
Job ID:			3199058[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-713
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:45,energy_used=0,mem=1009324kb,vmem=2767624kb,walltime=00:37:52
Nodes:	        	node07
End PBS Epilogue Sun Aug 13 03:51:59 CDT 2017 1502614320
--------------------------------------------------------------
