--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:57:35 CDT 2017 1503003455
Job ID:			3221828[170].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Thu Aug 17 15:57:36 CDT 2017 1503003456
--------------------------------------------------------------
PBS_ARRAYID: 170
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=170)
Loaded model from disk
Stopping rule loss: 0.742153406143
projecting!
On iteration 0. mse: 0.00575929, rel_cost_diff: 0.215096486559,PSNR:22.396310561826386
mse, projection: 0.00575935
Post projection 1, . mse: 0.00575935, cost: 0.873390495777,PSNR:22.396267371304305
On iteration 1. mse: 0.00575935, cost: 0.873390495777,PSNR:22.396267371304305
On iteration 101. mse: 0.00369743, cost: 0.257696479559,PSNR:24.320998186280672
On iteration 201. mse: 0.00280504, cost: 0.1369497329,PSNR:25.52061015707071
On iteration 301. mse: 0.00230312, cost: 0.0817828699946,PSNR:26.3768339285297
On iteration 401. mse: 0.00199202, cost: 0.0527073070407,PSNR:27.00707054425414
On iteration 501. mse: 0.00178623, cost: 0.0359883271158,PSNR:27.480630416516313
On iteration 601. mse: 0.00164313, cost: 0.0257620308548,PSNR:27.843291588989114
On iteration 701. mse: 0.00153954, cost: 0.0191929526627,PSNR:28.126095122422683
On iteration 801. mse: 0.001462, cost: 0.014813025482,PSNR:28.350539889853252
On iteration 901. mse: 0.00140222, cost: 0.0117932222784,PSNR:28.53184783268314
On iteration 1001. mse: 0.00135493, cost: 0.00964704714715,PSNR:28.680823231917035
On iteration 1101. mse: 0.0013167, cost: 0.00808353349566,PSNR:28.80514042876303
On iteration 1201. mse: 0.00128518, cost: 0.00691707106307,PSNR:28.910362043931464
On iteration 1301. mse: 0.00125875, cost: 0.00602857861668,PSNR:29.000589567151373
On iteration 1401. mse: 0.00123625, cost: 0.00533830048516,PSNR:29.07892944506028
On iteration 1501. mse: 0.00121684, cost: 0.00479261996225,PSNR:29.14765193383332
projecting!
On iteration 1515. mse: 0.00121416, rel_cost_diff: 0.000995484022047,PSNR:29.1572436970819
Change in mse between projections is : 0.00393029
mse, projection: 0.00121418
Post projection 2, . mse: 0.00121418, cost: 0.00516559975222,PSNR:29.157159999926748
projecting!
On iteration 1516. mse: 0.001214, rel_cost_diff: 9.58881541629e-05,PSNR:29.157805467494498
Change in mse between projections is : 6.70574e-11
mse, projection: 0.00121403
Post projection 3, . mse: 0.00121403, cost: 0.00516090821475,PSNR:29.157721343058736
projecting!
On iteration 1517. mse: 0.00121384, rel_cost_diff: 0.000593635485306,PSNR:29.158368976645246
Change in mse between projections is : 6.51026e-11
mse, projection: 0.00121387
Post projection 4, . mse: 0.00121387, cost: 0.00515614822507,PSNR:29.1582848412935
projecting!
On iteration 1518. mse: 0.00121369, rel_cost_diff: 0.000802060561648,PSNR:29.158932975492114
Change in mse between projections is : 6.42235e-11
mse, projection: 0.00121371
Post projection 5, . mse: 0.00121371, cost: 0.00515133328736,PSNR:29.158848829213483
projecting!
On iteration 1519. mse: 0.00121353, rel_cost_diff: 0.000880581535809,PSNR:29.159497047592502
Change in mse between projections is : 6.35903e-11
mse, projection: 0.00121355
Post projection 6, . mse: 0.00121355, cost: 0.00514649786055,PSNR:29.159412890384147
projecting!
On iteration 1520. mse: 0.00121337, rel_cost_diff: 0.000916026152665,PSNR:29.16006160964347
Change in mse between projections is : 6.30665e-11
mse, projection: 0.0012134
Post projection 7, . mse: 0.0012134, cost: 0.00514168618247,PSNR:29.159976608154622
projecting!
On iteration 1521. mse: 0.00121321, rel_cost_diff: 0.000926681696972,PSNR:29.16062541162999
Change in mse between projections is : 6.26095e-11
mse, projection: 0.00121324
Post projection 8, . mse: 0.00121324, cost: 0.00513689173386,PSNR:29.16054123255367
projecting!
On iteration 1522. mse: 0.00121306, rel_cost_diff: 0.000939450319934,PSNR:29.1611892868189
Change in mse between projections is : 6.22073e-11
mse, projection: 0.00121308
Post projection 9, . mse: 0.00121308, cost: 0.00513209728524,PSNR:29.161104263256146
projecting!
On iteration 1523. mse: 0.0012129, rel_cost_diff: 0.000940631727792,PSNR:29.161752401548547
Change in mse between projections is : 6.18383e-11
mse, projection: 0.00121292
Post projection 10, . mse: 0.00121292, cost: 0.0051273163408,PSNR:29.16166778379302
projecting!
On iteration 1524. mse: 0.00121274, rel_cost_diff: 0.000944500277598,PSNR:29.162315589302217
Change in mse between projections is : 6.15019e-11
mse, projection: 0.00121277
Post projection 11, . mse: 0.00121277, cost: 0.00512254470959,PSNR:29.16223096057296
projecting!
On iteration 1525. mse: 0.00121259, rel_cost_diff: 0.000944497474446,PSNR:29.162878016202086
Change in mse between projections is : 6.11858e-11
mse, projection: 0.00121261
Post projection 12, . mse: 0.00121261, cost: 0.00511777959764,PSNR:29.162793793452742
projecting!
On iteration 1526. mse: 0.00121243, rel_cost_diff: 0.000945191154635,PSNR:29.16344009894535
Change in mse between projections is : 6.08894e-11
mse, projection: 0.00121245
Post projection 13, . mse: 0.00121245, cost: 0.00511299539357,PSNR:29.163355448300727
projecting!
On iteration 1527. mse: 0.00121227, rel_cost_diff: 0.000946683668387,PSNR:29.16400183738894
Change in mse between projections is : 6.06089e-11
mse, projection: 0.00121229
Post projection 14, . mse: 0.00121229, cost: 0.00510826380923,PSNR:29.163917175794577
projecting!
On iteration 1528. mse: 0.00121211, rel_cost_diff: 0.000944985717524,PSNR:29.164562814279687
Change in mse between projections is : 6.0339e-11
mse, projection: 0.00121214
Post projection 15, . mse: 0.00121214, cost: 0.00510353688151,PSNR:29.164478558851023
projecting!
On iteration 1529. mse: 0.00121196, rel_cost_diff: 0.000948876638651,PSNR:29.16512386364101
Change in mse between projections is : 6.00842e-11
mse, projection: 0.00121198
Post projection 16, . mse: 0.00121198, cost: 0.00509881135076,PSNR:29.165038763015332
projecting!
On iteration 1530. mse: 0.0012118, rel_cost_diff: 0.000944677994278,PSNR:29.165683733838065
Change in mse between projections is : 5.98371e-11
mse, projection: 0.00121183
Post projection 17, . mse: 0.00121183, cost: 0.00509410025552,PSNR:29.16559903945069
projecting!
On iteration 1531. mse: 0.00121165, rel_cost_diff: 0.000944670431815,PSNR:29.166243258948445
Change in mse between projections is : 5.95998e-11
mse, projection: 0.00121167
Post projection 18, . mse: 0.00121167, cost: 0.0050894045271,PSNR:29.16615855364884
projecting!
On iteration 1532. mse: 0.00121149, rel_cost_diff: 0.000942157363201,PSNR:29.166802438829464
Change in mse between projections is : 5.93477e-11
mse, projection: 0.00121151
Post projection 19, . mse: 0.00121151, cost: 0.00508470879868,PSNR:29.16671688798874
projecting!
On iteration 1533. mse: 0.00121133, rel_cost_diff: 0.000944550062356,PSNR:29.167360855959497
Change in mse between projections is : 5.91233e-11
mse, projection: 0.00121136
Post projection 20, . mse: 0.00121136, cost: 0.00508003123105,PSNR:29.16727571148877
projecting!
On iteration 1534. mse: 0.00121118, rel_cost_diff: 0.00093861761681,PSNR:29.1679189274676
Change in mse between projections is : 5.89084e-11
mse, projection: 0.0012112
Post projection 21, . mse: 0.0012112, cost: 0.00507536530495,PSNR:29.167833772055154
projecting!
On iteration 1535. mse: 0.00121102, rel_cost_diff: 0.00094361865962,PSNR:29.16847665321129
Change in mse between projections is : 5.86975e-11
mse, projection: 0.00121105
Post projection 22, . mse: 0.00121105, cost: 0.00507068820298,PSNR:29.168391069384505
projecting!
On iteration 1536. mse: 0.00121087, rel_cost_diff: 0.000937470487412,PSNR:29.169033615508376
Change in mse between projections is : 5.84942e-11
mse, projection: 0.00121089
Post projection 23, . mse: 0.00121089, cost: 0.00506603717804,PSNR:29.168948438236804
projecting!
On iteration 1537. mse: 0.00121071, rel_cost_diff: 0.00093673965325,PSNR:29.169590231649146
Change in mse between projections is : 5.82954e-11
mse, projection: 0.00121074
Post projection 24, . mse: 0.00121074, cost: 0.00506140151992,PSNR:29.169504625875142
projecting!
On iteration 1538. mse: 0.00121056, rel_cost_diff: 0.000938927724005,PSNR:29.170145666197918
Change in mse between projections is : 5.80994e-11
mse, projection: 0.00121058
Post projection 25, . mse: 0.00121058, cost: 0.00505676912144,PSNR:29.17006004947489
projecting!
On iteration 1539. mse: 0.0012104, rel_cost_diff: 0.000935372924541,PSNR:29.17070117179226
Change in mse between projections is : 5.79091e-11
mse, projection: 0.00121043
Post projection 26, . mse: 0.00121043, cost: 0.00505214603618,PSNR:29.170615544117418
projecting!
On iteration 1540. mse: 0.00121025, rel_cost_diff: 0.000936753365515,PSNR:29.171255077436555
Change in mse between projections is : 5.77232e-11
mse, projection: 0.00121027
Post projection 27, . mse: 0.00121027, cost: 0.00504753366113,PSNR:29.171169438840042
projecting!
On iteration 1541. mse: 0.00121009, rel_cost_diff: 0.000932478954622,PSNR:29.17180947154249
Change in mse between projections is : 5.7534e-11
mse, projection: 0.00121012
Post projection 28, . mse: 0.00121012, cost: 0.00504291336983,PSNR:29.171723822013284
projecting!
On iteration 1542. mse: 0.00120994, rel_cost_diff: 0.000936484260871,PSNR:29.17236310070805
Change in mse between projections is : 5.73545e-11
mse, projection: 0.00120996
Post projection 29, . mse: 0.00120996, cost: 0.00503834197298,PSNR:29.172277022408135
projecting!
On iteration 1543. mse: 0.00120979, rel_cost_diff: 0.000932098490763,PSNR:29.17291638254483
Change in mse between projections is : 5.7179e-11
mse, projection: 0.00120981
Post projection 30, . mse: 0.00120981, cost: 0.00503373425454,PSNR:29.172830293278132
projecting!
On iteration 1544. mse: 0.00120963, rel_cost_diff: 0.00093063782398,PSNR:29.173468063012006
Change in mse between projections is : 5.70057e-11
mse, projection: 0.00120966
Post projection 31, . mse: 0.00120966, cost: 0.00502917123958,PSNR:29.17338238076691
Stopping rule loss: 1.46635711193
projecting!
On iteration 0. mse: 0.0133798, rel_cost_diff: 0.119485687597,PSNR:18.73549557779777
mse, projection: 0.0133799
Post projection 1, . mse: 0.0133799, cost: 1.59873151779,PSNR:18.735474417051435
On iteration 1. mse: 0.0133799, cost: 1.59873151779,PSNR:18.735474417051435
On iteration 101. mse: 0.00945414, cost: 0.490020930767,PSNR:20.243780789617887
On iteration 201. mse: 0.00782765, cost: 0.245983019471,PSNR:21.063686110629135
On iteration 301. mse: 0.00695816, cost: 0.140828371048,PSNR:21.575053222469084
On iteration 401. mse: 0.00643907, cost: 0.0879418551922,PSNR:21.911765248778888
On iteration 501. mse: 0.00610414, cost: 0.0588408149779,PSNR:22.143757076055827
On iteration 601. mse: 0.00587399, cost: 0.0417698472738,PSNR:22.310669511819153
On iteration 701. mse: 0.00570699, cost: 0.0312315672636,PSNR:22.435930905761428
On iteration 801. mse: 0.00557997, cost: 0.0244344528764,PSNR:22.533685104224993
On iteration 901. mse: 0.00547923, cost: 0.0198824945837,PSNR:22.61280573335587
On iteration 1001. mse: 0.00539641, cost: 0.016733808443,PSNR:22.678949579008144
On iteration 1101. mse: 0.00532625, cost: 0.0144932223484,PSNR:22.73578596321645
On iteration 1201. mse: 0.00526528, cost: 0.0128562133759,PSNR:22.78578555678468
projecting!
On iteration 1253. mse: 0.00523585, rel_cost_diff: 0.000999364792345,PSNR:22.810126979961176
Change in mse between projections is : 0.00687863
mse, projection: 0.00523586
Post projection 2, . mse: 0.00523586, cost: 0.0132305538282,PSNR:22.810118096247848
projecting!
On iteration 1254. mse: 0.00523532, rel_cost_diff: 0.000302841331822,PSNR:22.810571188798434
Change in mse between projections is : 1.55563e-10
mse, projection: 0.00523533
Post projection 3, . mse: 0.00523533, cost: 0.0132184624672,PSNR:22.81056191788891
projecting!
On iteration 1255. mse: 0.00523478, rel_cost_diff: 0.000727762040898,PSNR:22.811015056747486
Change in mse between projections is : 1.53365e-10
mse, projection: 0.00523479
Post projection 4, . mse: 0.00523479, cost: 0.0132062109187,PSNR:22.811005784890387
projecting!
On iteration 1256. mse: 0.00523425, rel_cost_diff: 0.000863712476952,PSNR:22.81145858369916
Change in mse between projections is : 1.52232e-10
mse, projection: 0.00523426
Post projection 5, . mse: 0.00523426, cost: 0.0131939398125,PSNR:22.811450083628028
projecting!
On iteration 1257. mse: 0.00523371, rel_cost_diff: 0.000910491848341,PSNR:22.811901769544324
Change in mse between projections is : 1.51306e-10
mse, projection: 0.00523372
Post projection 6, . mse: 0.00523372, cost: 0.0131817022339,PSNR:22.811892882199842
projecting!
On iteration 1258. mse: 0.00523318, rel_cost_diff: 0.000927475675283,PSNR:22.812345000620038
Change in mse between projections is : 1.50476e-10
mse, projection: 0.00523319
Post projection 7, . mse: 0.00523319, cost: 0.0131694562733,PSNR:22.812336112368484
projecting!
On iteration 1259. mse: 0.00523264, rel_cost_diff: 0.000932032549444,PSNR:22.81278827693552
Change in mse between projections is : 1.49727e-10
mse, projection: 0.00523266
Post projection 8, . mse: 0.00523266, cost: 0.0131572838873,PSNR:22.812778614807247
projecting!
On iteration 1260. mse: 0.00523211, rel_cost_diff: 0.000938065718191,PSNR:22.813230438925125
Change in mse between projections is : 1.49028e-10
mse, projection: 0.00523212
Post projection 9, . mse: 0.00523212, cost: 0.0131451440975,PSNR:22.813220775813082
projecting!
On iteration 1261. mse: 0.00523158, rel_cost_diff: 0.000941955081644,PSNR:22.813672645936514
Change in mse between projections is : 1.48366e-10
mse, projection: 0.00523159
Post projection 10, . mse: 0.00523159, cost: 0.0131330378354,PSNR:22.813662595277115
projecting!
On iteration 1262. mse: 0.00523105, rel_cost_diff: 0.000946163490263,PSNR:22.814114124771653
Change in mse between projections is : 1.4766e-10
mse, projection: 0.00523106
Post projection 11, . mse: 0.00523106, cost: 0.0131209669635,PSNR:22.814104459693205
projecting!
On iteration 1263. mse: 0.00523052, rel_cost_diff: 0.000946518536799,PSNR:22.81455487520388
Change in mse between projections is : 1.47054e-10
mse, projection: 0.00523053
Post projection 12, . mse: 0.00523053, cost: 0.0131089566275,PSNR:22.81454598242846
projecting!
On iteration 1264. mse: 0.00522998, rel_cost_diff: 0.00094215464197,PSNR:22.81499605705295
Change in mse between projections is : 1.46474e-10
mse, projection: 0.00523
Post projection 13, . mse: 0.00523, cost: 0.01309690997,PSNR:22.81498677669283
projecting!
On iteration 1265. mse: 0.00522945, rel_cost_diff: 0.000950554384329,PSNR:22.815436510281735
Change in mse between projections is : 1.45911e-10
mse, projection: 0.00522947
Post projection 14, . mse: 0.00522947, cost: 0.0130849601701,PSNR:22.815426842259914
projecting!
On iteration 1266. mse: 0.00522893, rel_cost_diff: 0.000947893355222,PSNR:22.815875847903552
Change in mse between projections is : 1.45372e-10
mse, projection: 0.00522894
Post projection 15, . mse: 0.00522894, cost: 0.0130730280653,PSNR:22.815867339182503
projecting!
On iteration 1267. mse: 0.0052284, rel_cost_diff: 0.000946697974203,PSNR:22.816315616773373
Change in mse between projections is : 1.44841e-10
mse, projection: 0.00522841
Post projection 16, . mse: 0.00522841, cost: 0.0130611043423,PSNR:22.81630594679434
projecting!
On iteration 1268. mse: 0.00522787, rel_cost_diff: 0.000946740842903,PSNR:22.816755043340184
Change in mse between projections is : 1.44329e-10
mse, projection: 0.00522788
Post projection 17, . mse: 0.00522788, cost: 0.0130492215976,PSNR:22.816745759220566
projecting!
On iteration 1269. mse: 0.00522734, rel_cost_diff: 0.000947482551054,PSNR:22.81719412749556
Change in mse between projections is : 1.43816e-10
mse, projection: 0.00522735
Post projection 18, . mse: 0.00522735, cost: 0.0130373751745,PSNR:22.817184842437243
projecting!
On iteration 1270. mse: 0.00522681, rel_cost_diff: 0.00094752528781,PSNR:22.817632482214236
Change in mse between projections is : 1.43325e-10
mse, projection: 0.00522682
Post projection 19, . mse: 0.00522682, cost: 0.0130255622789,PSNR:22.817622809302634
projecting!
On iteration 1271. mse: 0.00522628, rel_cost_diff: 0.000947411540495,PSNR:22.818070107270827
Change in mse between projections is : 1.42842e-10
mse, projection: 0.00522629
Post projection 20, . mse: 0.00522629, cost: 0.0130137866363,PSNR:22.81806120729458
projecting!
On iteration 1272. mse: 0.00522576, rel_cost_diff: 0.000943321141468,PSNR:22.81850777642998
Change in mse between projections is : 1.42364e-10
mse, projection: 0.00522577
Post projection 21, . mse: 0.00522577, cost: 0.0130020435899,PSNR:22.818498488562703
projecting!
On iteration 1273. mse: 0.00522523, rel_cost_diff: 0.000943041479482,PSNR:22.81894510266671
Change in mse between projections is : 1.419e-10
mse, projection: 0.00522524
Post projection 22, . mse: 0.00522524, cost: 0.012990295887,PSNR:22.818935426831107
projecting!
On iteration 1274. mse: 0.00522471, rel_cost_diff: 0.000946899357145,PSNR:22.819381698800193
Change in mse between projections is : 1.41442e-10
mse, projection: 0.00522472
Post projection 23, . mse: 0.00522472, cost: 0.012978611514,PSNR:22.81937240906375
projecting!
On iteration 1275. mse: 0.00522418, rel_cost_diff: 0.000939823346949,PSNR:22.81981756460578
Change in mse between projections is : 1.40973e-10
mse, projection: 0.00522419
Post projection 24, . mse: 0.00522419, cost: 0.0129669355229,PSNR:22.819808661047766
projecting!
On iteration 1276. mse: 0.00522366, rel_cost_diff: 0.000943211270882,PSNR:22.820253474160047
Change in mse between projections is : 1.40524e-10
mse, projection: 0.00522367
Post projection 25, . mse: 0.00522367, cost: 0.0129553098232,PSNR:22.820244569708322
projecting!
On iteration 1277. mse: 0.00522313, rel_cost_diff: 0.000939872567927,PSNR:22.82068942747177
Change in mse between projections is : 1.40089e-10
mse, projection: 0.00522314
Post projection 26, . mse: 0.00522314, cost: 0.0129436925054,PSNR:22.820680522126153
projecting!
On iteration 1278. mse: 0.00522261, rel_cost_diff: 0.000936445231346,PSNR:22.82112465009338
Change in mse between projections is : 1.39656e-10
mse, projection: 0.00522262
Post projection 27, . mse: 0.00522262, cost: 0.0129321170971,PSNR:22.82111496940066
projecting!
On iteration 1279. mse: 0.00522209, rel_cost_diff: 0.000935675228508,PSNR:22.821559529067706
Change in mse between projections is : 1.39228e-10
mse, projection: 0.0052221
Post projection 28, . mse: 0.0052221, cost: 0.0129206031561,PSNR:22.82154984740556
projecting!
On iteration 1280. mse: 0.00522156, rel_cost_diff: 0.000938122297533,PSNR:22.821993289675863
Change in mse between projections is : 1.38786e-10
mse, projection: 0.00522158
Post projection 29, . mse: 0.00522158, cost: 0.0129091041163,PSNR:22.821984381656236
projecting!
On iteration 1281. mse: 0.00522104, rel_cost_diff: 0.000935544281866,PSNR:22.822427868299734
Change in mse between projections is : 1.3837e-10
mse, projection: 0.00522105
Post projection 30, . mse: 0.00522105, cost: 0.0128975752741,PSNR:22.822418184701622
projecting!
On iteration 1282. mse: 0.00522052, rel_cost_diff: 0.000930597679071,PSNR:22.822860940882038
Change in mse between projections is : 1.37959e-10
mse, projection: 0.00522053
Post projection 31, . mse: 0.00522053, cost: 0.0128861637786,PSNR:22.822851256318245
Stopping rule loss: 28.0760498047
projecting!
On iteration 0. mse: 0.0250511, rel_cost_diff: 1.21995109218,PSNR:16.01174035865757
mse, projection: 0.0250512
Post projection 1, . mse: 0.0250512, cost: 28.7242298126,PSNR:16.011718400480255
On iteration 1. mse: 0.0250512, cost: 28.7242298126,PSNR:16.011718400480255
On iteration 101. mse: 0.0129402, cost: 1.0497200489,PSNR:18.880591347781408
On iteration 201. mse: 0.00943606, cost: 0.529617190361,PSNR:20.25209360963693
On iteration 301. mse: 0.00755755, cost: 0.304212272167,PSNR:21.21618918548925
On iteration 401. mse: 0.00643612, cost: 0.190374359488,PSNR:21.91375630147438
On iteration 501. mse: 0.00571397, cost: 0.127426713705,PSNR:22.430618013296364
On iteration 601. mse: 0.00522078, cost: 0.0903319567442,PSNR:22.82264982228746
On iteration 701. mse: 0.00486639, cost: 0.0673119798303,PSNR:23.12792920665061
On iteration 801. mse: 0.00460018, cost: 0.0524016022682,PSNR:23.372254527057287
On iteration 901. mse: 0.00439232, cost: 0.0424023456872,PSNR:23.573059063455677
On iteration 1001. mse: 0.00422452, cost: 0.0354740172625,PSNR:23.742222283500986
On iteration 1101. mse: 0.00408506, cost: 0.0305277202278,PSNR:23.88801785617901
On iteration 1201. mse: 0.00396624, cost: 0.0269017051905,PSNR:24.016213945304536
projecting!
On iteration 1290. mse: 0.00387261, rel_cost_diff: 0.000998370533558,PSNR:24.119967152582685
Change in mse between projections is : 0.018655
mse, projection: 0.00387267
Post projection 2, . mse: 0.00387267, cost: 0.0265036523342,PSNR:24.119897698252203
projecting!
On iteration 1291. mse: 0.00387166, rel_cost_diff: 0.000173138847054,PSNR:24.121022942949445
Change in mse between projections is : 3.19548e-10
mse, projection: 0.00387173
Post projection 3, . mse: 0.00387173, cost: 0.02647966519,PSNR:24.120953471732367
projecting!
On iteration 1292. mse: 0.00387072, rel_cost_diff: 0.000695327719958,PSNR:24.12208134116721
Change in mse between projections is : 3.13977e-10
mse, projection: 0.00387078
Post projection 4, . mse: 0.00387078, cost: 0.0264552291483,PSNR:24.122011069323115
projecting!
On iteration 1293. mse: 0.00386978, rel_cost_diff: 0.000854043865221,PSNR:24.123138952187432
Change in mse between projections is : 3.11118e-10
mse, projection: 0.00386984
Post projection 5, . mse: 0.00386984, cost: 0.0264305956662,PSNR:24.123069185818807
projecting!
On iteration 1294. mse: 0.00386884, rel_cost_diff: 0.000898718501921,PSNR:24.124197082187017
Change in mse between projections is : 3.08892e-10
mse, projection: 0.0038689
Post projection 6, . mse: 0.0038689, cost: 0.026406172663,PSNR:24.12412703745952
projecting!
On iteration 1295. mse: 0.00386789, rel_cost_diff: 0.000921673734389,PSNR:24.12525468577573
Change in mse between projections is : 3.07001e-10
mse, projection: 0.00386796
Post projection 7, . mse: 0.00386796, cost: 0.0263816229999,PSNR:24.12518436256638
projecting!
On iteration 1296. mse: 0.00386695, rel_cost_diff: 0.000931421862143,PSNR:24.12631202399644
Change in mse between projections is : 3.05182e-10
mse, projection: 0.00386701
Post projection 8, . mse: 0.00386701, cost: 0.0263572130352,PSNR:24.126241683664176
projecting!
On iteration 1297. mse: 0.00386601, rel_cost_diff: 0.000933134775958,PSNR:24.12736857348461
Change in mse between projections is : 3.03607e-10
mse, projection: 0.00386607
Post projection 9, . mse: 0.00386607, cost: 0.0263329409063,PSNR:24.127298477587775
projecting!
On iteration 1298. mse: 0.00386507, rel_cost_diff: 0.000943766358706,PSNR:24.12842511845455
Change in mse between projections is : 3.02087e-10
mse, projection: 0.00386513
Post projection 10, . mse: 0.00386513, cost: 0.0263086855412,PSNR:24.128354482276233
projecting!
On iteration 1299. mse: 0.00386413, rel_cost_diff: 0.000942811721544,PSNR:24.12948061211553
Change in mse between projections is : 3.0069e-10
mse, projection: 0.00386419
Post projection 11, . mse: 0.00386419, cost: 0.0262844972312,PSNR:24.129410220445045
projecting!
On iteration 1300. mse: 0.00386319, rel_cost_diff: 0.000944625412177,PSNR:24.130535577127866
Change in mse between projections is : 2.99366e-10
mse, projection: 0.00386326
Post projection 12, . mse: 0.00386326, cost: 0.0262603405863,PSNR:24.130464906615757
On iteration 1301. mse: 0.00386326, cost: 0.0262603405863,PSNR:24.130464906615757
projecting!
On iteration 1301. mse: 0.00386226, rel_cost_diff: 0.000950451040761,PSNR:24.131589751235587
Change in mse between projections is : 2.98103e-10
mse, projection: 0.00386232
Post projection 13, . mse: 0.00386232, cost: 0.0262363236398,PSNR:24.131519063567506
projecting!
On iteration 1302. mse: 0.00386132, rel_cost_diff: 0.000945878093246,PSNR:24.13264313380042
Change in mse between projections is : 2.96881e-10
mse, projection: 0.00386138
Post projection 14, . mse: 0.00386138, cost: 0.0262123122811,PSNR:24.132572167117537
projecting!
On iteration 1303. mse: 0.00386038, rel_cost_diff: 0.000951097731405,PSNR:24.133695724184186
Change in mse between projections is : 2.95705e-10
mse, projection: 0.00386045
Post projection 15, . mse: 0.00386045, cost: 0.026188371703,PSNR:24.13362500223034
projecting!
On iteration 1304. mse: 0.00385945, rel_cost_diff: 0.000945665432419,PSNR:24.134747259750103
Change in mse between projections is : 2.9457e-10
mse, projection: 0.00385951
Post projection 16, . mse: 0.00385951, cost: 0.0261644907296,PSNR:24.134676520670762
projecting!
On iteration 1305. mse: 0.00385851, rel_cost_diff: 0.000948262536326,PSNR:24.135798263794257
Change in mse between projections is : 2.93461e-10
mse, projection: 0.00385858
Post projection 17, . mse: 0.00385858, cost: 0.0261406861246,PSNR:24.13572750759394
projecting!
On iteration 1306. mse: 0.00385758, rel_cost_diff: 0.000944903624317,PSNR:24.136848735869055
Change in mse between projections is : 2.92377e-10
mse, projection: 0.00385764
Post projection 18, . mse: 0.00385764, cost: 0.0261169336736,PSNR:24.13677770043104
projecting!
On iteration 1307. mse: 0.00385665, rel_cost_diff: 0.000947347488979,PSNR:24.137898151149063
Change in mse between projections is : 2.91323e-10
mse, projection: 0.00385671
Post projection 19, . mse: 0.00385671, cost: 0.0260932333767,PSNR:24.137826836359757
projecting!
On iteration 1308. mse: 0.00385572, rel_cost_diff: 0.00095072845518,PSNR:24.138946771058816
Change in mse between projections is : 2.90292e-10
mse, projection: 0.00385578
Post projection 20, . mse: 0.00385578, cost: 0.0260696876794,PSNR:24.138875176800482
projecting!
On iteration 1309. mse: 0.00385479, rel_cost_diff: 0.000941071981067,PSNR:24.13999459496081
Change in mse between projections is : 2.89292e-10
mse, projection: 0.00385485
Post projection 21, . mse: 0.00385485, cost: 0.0260460954159,PSNR:24.139923245738114
projecting!
On iteration 1310. mse: 0.00385386, rel_cost_diff: 0.000943513002541,PSNR:24.141041359838947
Change in mse between projections is : 2.88244e-10
mse, projection: 0.00385392
Post projection 22, . mse: 0.00385392, cost: 0.0260226074606,PSNR:24.140969993417265
projecting!
On iteration 1311. mse: 0.00385293, rel_cost_diff: 0.000943392633298,PSNR:24.14208706486636
Change in mse between projections is : 2.8726e-10
mse, projection: 0.00385299
Post projection 23, . mse: 0.00385299, cost: 0.025999147445,PSNR:24.142015681258965
projecting!
On iteration 1312. mse: 0.003852, rel_cost_diff: 0.000944906467875,PSNR:24.14313223422662
Change in mse between projections is : 2.86306e-10
mse, projection: 0.00385207
Post projection 24, . mse: 0.00385207, cost: 0.0259757842869,PSNR:24.143060833438184
projecting!
On iteration 1313. mse: 0.00385108, rel_cost_diff: 0.000940109891308,PSNR:24.144176342335925
Change in mse between projections is : 2.85371e-10
mse, projection: 0.00385114
Post projection 25, . mse: 0.00385114, cost: 0.0259524378926,PSNR:24.14410466181591
projecting!
On iteration 1314. mse: 0.00385015, rel_cost_diff: 0.000938185750178,PSNR:24.145219913630708
Change in mse between projections is : 2.84458e-10
mse, projection: 0.00385022
Post projection 26, . mse: 0.00385022, cost: 0.0259291809052,PSNR:24.14514847851152
projecting!
On iteration 1315. mse: 0.00384923, rel_cost_diff: 0.000940316287071,PSNR:24.146262422274912
Change in mse between projections is : 2.83498e-10
mse, projection: 0.00384929
Post projection 27, . mse: 0.00384929, cost: 0.0259059742093,PSNR:24.146190970006053
projecting!
On iteration 1316. mse: 0.00384831, rel_cost_diff: 0.000935026037894,PSNR:24.147303604685572
Change in mse between projections is : 2.8261e-10
mse, projection: 0.00384837
Post projection 28, . mse: 0.00384837, cost: 0.0258828382939,PSNR:24.147231872531776
projecting!
On iteration 1317. mse: 0.00384738, rel_cost_diff: 0.000932380306421,PSNR:24.1483445111297
Change in mse between projections is : 2.81728e-10
mse, projection: 0.00384745
Post projection 29, . mse: 0.00384745, cost: 0.0258596651256,PSNR:24.14827302459736
projecting!
On iteration 1318. mse: 0.00384646, rel_cost_diff: 0.000937557702479,PSNR:24.149384089815978
Change in mse between projections is : 2.80862e-10
mse, projection: 0.00384653
Post projection 30, . mse: 0.00384653, cost: 0.0258366074413,PSNR:24.149312849048762
projecting!
On iteration 1319. mse: 0.00384554, rel_cost_diff: 0.000928560805932,PSNR:24.150422865623163
Change in mse between projections is : 2.80012e-10
mse, projection: 0.00384561
Post projection 31, . mse: 0.00384561, cost: 0.0258136931807,PSNR:24.150351081930644
Stopping rule loss: 2.49698638916
projecting!
On iteration 0. mse: 0.0155513, rel_cost_diff: 0.131541890096,PSNR:18.082328123322952
mse, projection: 0.0155514
Post projection 1, . mse: 0.0155514, cost: 2.71498441696,PSNR:18.082308096734295
On iteration 1. mse: 0.0155514, cost: 2.71498441696,PSNR:18.082308096734295
On iteration 101. mse: 0.00917703, cost: 0.791685938835,PSNR:20.372976692385354
On iteration 201. mse: 0.00656879, cost: 0.392679393291,PSNR:21.825149025629624
On iteration 301. mse: 0.00519456, cost: 0.221142634749,PSNR:22.844509082796044
On iteration 401. mse: 0.00438993, cost: 0.135519564152,PSNR:23.575428604320095
On iteration 501. mse: 0.00388222, cost: 0.0886989980936,PSNR:24.109199599015607
On iteration 601. mse: 0.00354259, cost: 0.0613151825964,PSNR:24.506789133375904
On iteration 701. mse: 0.00330394, cost: 0.0444778427482,PSNR:24.80967855715327
On iteration 801. mse: 0.00312894, cost: 0.0336670428514,PSNR:25.046034424472232
On iteration 901. mse: 0.00299567, cost: 0.0264737680554,PSNR:25.235064915291517
On iteration 1001. mse: 0.00289072, cost: 0.021532587707,PSNR:25.389941428544628
On iteration 1101. mse: 0.0028056, cost: 0.0180392283946,PSNR:25.519739676511893
On iteration 1201. mse: 0.00273474, cost: 0.0155117223039,PSNR:25.630832864442723
On iteration 1301. mse: 0.00267438, cost: 0.0136384638026,PSNR:25.727767570671
On iteration 1401. mse: 0.00262191, cost: 0.0122147491202,PSNR:25.813828256423758
projecting!
On iteration 1414. mse: 0.00261508, rel_cost_diff: 0.00099921082374,PSNR:25.825151783670112
Change in mse between projections is : 0.0114669
mse, projection: 0.0026151
Post projection 2, . mse: 0.0026151, cost: 0.0129456017166,PSNR:25.825111570254997
projecting!
On iteration 1415. mse: 0.00261461, rel_cost_diff: 0.000247369915564,PSNR:25.82593292578712
Change in mse between projections is : 1.65982e-10
mse, projection: 0.00261463
Post projection 3, . mse: 0.00261463, cost: 0.0129337320104,PSNR:25.825892318403216
projecting!
On iteration 1416. mse: 0.00261414, rel_cost_diff: 0.000779381292945,PSNR:25.82671459523763
Change in mse between projections is : 1.62839e-10
mse, projection: 0.00261416
Post projection 4, . mse: 0.00261416, cost: 0.0129216080531,PSNR:25.826674754154
projecting!
On iteration 1417. mse: 0.00261367, rel_cost_diff: 0.000915069111738,PSNR:25.827496792281124
Change in mse between projections is : 1.61163e-10
mse, projection: 0.00261369
Post projection 5, . mse: 0.00261369, cost: 0.0129093918949,PSNR:25.827456557146682
projecting!
On iteration 1418. mse: 0.0026132, rel_cost_diff: 0.000937720208363,PSNR:25.828278743281807
Change in mse between projections is : 1.59767e-10
mse, projection: 0.00261322
Post projection 6, . mse: 0.00261322, cost: 0.0128972940147,PSNR:25.828238500902376
projecting!
On iteration 1419. mse: 0.00261273, rel_cost_diff: 0.000953052924984,PSNR:25.82906006106399
Change in mse between projections is : 1.58534e-10
mse, projection: 0.00261275
Post projection 7, . mse: 0.00261275, cost: 0.0128851784393,PSNR:25.82901942443037
projecting!
On iteration 1420. mse: 0.00261226, rel_cost_diff: 0.000951317679497,PSNR:25.829840745260544
Change in mse between projections is : 1.57437e-10
mse, projection: 0.00261228
Post projection 8, . mse: 0.00261228, cost: 0.0128731504083,PSNR:25.829800488404832
projecting!
On iteration 1421. mse: 0.00261179, rel_cost_diff: 0.000958918780769,PSNR:25.830621569817474
Change in mse between projections is : 1.56438e-10
mse, projection: 0.00261181
Post projection 9, . mse: 0.00261181, cost: 0.0128610944375,PSNR:25.830580918570366
projecting!
On iteration 1422. mse: 0.00261132, rel_cost_diff: 0.000955397376254,PSNR:25.831401760332998
Change in mse between projections is : 1.55516e-10
mse, projection: 0.00261134
Post projection 10, . mse: 0.00261134, cost: 0.0128491353244,PSNR:25.83136071455999
projecting!
On iteration 1423. mse: 0.00261085, rel_cost_diff: 0.000958417058779,PSNR:25.832181316440117
Change in mse between projections is : 1.54655e-10
mse, projection: 0.00261087
Post projection 11, . mse: 0.00261087, cost: 0.0128370933235,PSNR:25.83213987600685
projecting!
On iteration 1424. mse: 0.00261038, rel_cost_diff: 0.000956916152835,PSNR:25.832959850406922
Change in mse between projections is : 1.53845e-10
mse, projection: 0.00261041
Post projection 12, . mse: 0.00261041, cost: 0.0128251966089,PSNR:25.832919177267023
projecting!
On iteration 1425. mse: 0.00260991, rel_cost_diff: 0.000958614223905,PSNR:25.83373813652743
Change in mse between projections is : 1.53086e-10
mse, projection: 0.00260994
Post projection 13, . mse: 0.00260994, cost: 0.0128132971004,PSNR:25.83369706866717
projecting!
On iteration 1426. mse: 0.00260945, rel_cost_diff: 0.000954292954573,PSNR:25.834515399635634
Change in mse between projections is : 1.52357e-10
mse, projection: 0.00260947
Post projection 14, . mse: 0.00260947, cost: 0.0128014339134,PSNR:25.834474711924955
projecting!
On iteration 1427. mse: 0.00260898, rel_cost_diff: 0.000962329817541,PSNR:25.835293189449857
Change in mse between projections is : 1.51667e-10
mse, projection: 0.002609
Post projection 15, . mse: 0.002609, cost: 0.0127896200866,PSNR:25.835252106882102
projecting!
On iteration 1428. mse: 0.00260851, rel_cost_diff: 0.000957535354579,PSNR:25.83606956801517
Change in mse between projections is : 1.51008e-10
mse, projection: 0.00260854
Post projection 16, . mse: 0.00260854, cost: 0.0127778304741,PSNR:25.836028478102556
projecting!
On iteration 1429. mse: 0.00260805, rel_cost_diff: 0.00095774705289,PSNR:25.83684569768495
Change in mse between projections is : 1.50376e-10
mse, projection: 0.00260807
Post projection 17, . mse: 0.00260807, cost: 0.0127660948783,PSNR:25.836804212720402
projecting!
On iteration 1430. mse: 0.00260758, rel_cost_diff: 0.000955838293876,PSNR:25.837620414957854
Change in mse between projections is : 1.49769e-10
mse, projection: 0.00260761
Post projection 18, . mse: 0.00260761, cost: 0.0127543108538,PSNR:25.83757969814698
projecting!
On iteration 1431. mse: 0.00260712, rel_cost_diff: 0.000954787786852,PSNR:25.838395270453553
Change in mse between projections is : 1.49179e-10
mse, projection: 0.00260714
Post projection 19, . mse: 0.00260714, cost: 0.0127425696701,PSNR:25.83835338283807
projecting!
On iteration 1432. mse: 0.00260665, rel_cost_diff: 0.000956801733986,PSNR:25.839169100463387
Change in mse between projections is : 1.4861e-10
mse, projection: 0.00260668
Post projection 20, . mse: 0.00260668, cost: 0.0127309113741,PSNR:25.839127593299246
projecting!
On iteration 1433. mse: 0.00260619, rel_cost_diff: 0.000951733043956,PSNR:25.839942292402792
Change in mse between projections is : 1.48058e-10
mse, projection: 0.00260621
Post projection 21, . mse: 0.00260621, cost: 0.0127192474902,PSNR:25.839900777848346
projecting!
On iteration 1434. mse: 0.00260572, rel_cost_diff: 0.000958866924218,PSNR:25.840715233963767
Change in mse between projections is : 1.47523e-10
mse, projection: 0.00260575
Post projection 22, . mse: 0.00260575, cost: 0.0127076013014,PSNR:25.840673712020088
projecting!
On iteration 1435. mse: 0.00260526, rel_cost_diff: 0.000952922822159,PSNR:25.841487148735254
Change in mse between projections is : 1.46969e-10
mse, projection: 0.00260529
Post projection 23, . mse: 0.00260529, cost: 0.0126959914342,PSNR:25.841446007533534
projecting!
On iteration 1436. mse: 0.0026048, rel_cost_diff: 0.000953515846076,PSNR:25.842258036145218
Change in mse between projections is : 1.46453e-10
mse, projection: 0.00260482
Post projection 24, . mse: 0.00260482, cost: 0.012684430927,PSNR:25.842216499448597
projecting!
On iteration 1437. mse: 0.00260434, rel_cost_diff: 0.000950552399991,PSNR:25.8430290604146
Change in mse between projections is : 1.45946e-10
mse, projection: 0.00260436
Post projection 25, . mse: 0.00260436, cost: 0.0126728257164,PSNR:25.84298712808267
projecting!
On iteration 1438. mse: 0.00260388, rel_cost_diff: 0.000951852440342,PSNR:25.843798668259662
Change in mse between projections is : 1.45457e-10
mse, projection: 0.0026039
Post projection 26, . mse: 0.0026039, cost: 0.0126613210887,PSNR:25.843757116825614
projecting!
On iteration 1439. mse: 0.00260341, rel_cost_diff: 0.000948244852899,PSNR:25.84456880091201
Change in mse between projections is : 1.4498e-10
mse, projection: 0.00260344
Post projection 27, . mse: 0.00260344, cost: 0.0126498294994,PSNR:25.844526465312775
projecting!
On iteration 1440. mse: 0.00260295, rel_cost_diff: 0.000947559353537,PSNR:25.845336350861285
Change in mse between projections is : 1.44515e-10
mse, projection: 0.00260298
Post projection 28, . mse: 0.00260298, cost: 0.0126383081079,PSNR:25.845295561646523
projecting!
On iteration 1441. mse: 0.00260249, rel_cost_diff: 0.000946871052557,PSNR:25.8461052021052
Change in mse between projections is : 1.44036e-10
mse, projection: 0.00260252
Post projection 29, . mse: 0.00260252, cost: 0.0126268966123,PSNR:25.846063628597477
projecting!
On iteration 1442. mse: 0.00260203, rel_cost_diff: 0.000942923491316,PSNR:25.846872635054254
Change in mse between projections is : 1.43584e-10
mse, projection: 0.00260206
Post projection 30, . mse: 0.00260206, cost: 0.0126154348254,PSNR:25.84683027699109
projecting!
On iteration 1443. mse: 0.00260157, rel_cost_diff: 0.000945085444493,PSNR:25.84763903760894
Change in mse between projections is : 1.43142e-10
mse, projection: 0.0026016
Post projection 31, . mse: 0.0026016, cost: 0.0126040736213,PSNR:25.847597060742984
Stopping rule loss: 1.58884453773
projecting!
On iteration 0. mse: 0.0129939, rel_cost_diff: 0.153318746711,PSNR:18.862612233933383
mse, projection: 0.012994
Post projection 1, . mse: 0.012994, cost: 1.78133440018,PSNR:18.862580795169166
On iteration 1. mse: 0.012994, cost: 1.78133440018,PSNR:18.862580795169166
On iteration 101. mse: 0.00862277, cost: 0.554883480072,PSNR:20.64353234876323
On iteration 201. mse: 0.00674981, cost: 0.28986287117,PSNR:21.707082003134218
On iteration 301. mse: 0.00571238, cost: 0.172751963139,PSNR:22.431831451686488
On iteration 401. mse: 0.00507134, cost: 0.112412929535,PSNR:22.948776995150283
On iteration 501. mse: 0.00464403, cost: 0.0783666670322,PSNR:23.33105440050172
On iteration 601. mse: 0.00434159, cost: 0.0578713454306,PSNR:23.62351635714902
On iteration 701. mse: 0.00411645, cost: 0.0448692627251,PSNR:23.854771092872717
On iteration 801. mse: 0.00394159, cost: 0.0362564846873,PSNR:24.043284023344604
On iteration 901. mse: 0.00380092, cost: 0.0303333289921,PSNR:24.201113002523584
On iteration 1001. mse: 0.00368431, cost: 0.0261210687459,PSNR:24.33643477213094
On iteration 1101. mse: 0.0035852, cost: 0.0230369511992,PSNR:24.454865769832367
projecting!
On iteration 1189. mse: 0.00350809, rel_cost_diff: 0.000997434494937,PSNR:24.54929815852626
Change in mse between projections is : 0.0076717
mse, projection: 0.00350813
Post projection 2, . mse: 0.00350813, cost: 0.0226100925356,PSNR:24.549241952087797
projecting!
On iteration 1190. mse: 0.0035073, rel_cost_diff: 0.000397957920577,PSNR:24.55026761788008
Change in mse between projections is : 2.66259e-10
mse, projection: 0.00350735
Post projection 3, . mse: 0.00350735, cost: 0.0225891917944,PSNR:24.550211398893545
projecting!
On iteration 1191. mse: 0.00350652, rel_cost_diff: 0.000736568511558,PSNR:24.55123671695357
Change in mse between projections is : 2.62845e-10
mse, projection: 0.00350657
Post projection 4, . mse: 0.00350657, cost: 0.0225680433214,PSNR:24.551181062150803
projecting!
On iteration 1192. mse: 0.00350574, rel_cost_diff: 0.000855742463321,PSNR:24.5522068976226
Change in mse between projections is : 2.61005e-10
mse, projection: 0.00350578
Post projection 5, . mse: 0.00350578, cost: 0.0225468762219,PSNR:24.552150653526844
projecting!
On iteration 1193. mse: 0.00350495, rel_cost_diff: 0.000898886748923,PSNR:24.55317642957834
Change in mse between projections is : 2.595e-10
mse, projection: 0.003505
Post projection 6, . mse: 0.003505, cost: 0.0225257575512,PSNR:24.553120172925166
projecting!
On iteration 1194. mse: 0.00350417, rel_cost_diff: 0.000918106293707,PSNR:24.554145889461672
Change in mse between projections is : 2.58179e-10
mse, projection: 0.00350422
Post projection 7, . mse: 0.00350422, cost: 0.0225046426058,PSNR:24.554089620249204
projecting!
On iteration 1195. mse: 0.00350339, rel_cost_diff: 0.000927090619287,PSNR:24.555114411297026
Change in mse between projections is : 2.56961e-10
mse, projection: 0.00350344
Post projection 8, . mse: 0.00350344, cost: 0.0224836170673,PSNR:24.555058418157184
projecting!
On iteration 1196. mse: 0.00350261, rel_cost_diff: 0.000932427999391,PSNR:24.556083726552398
Change in mse between projections is : 2.55846e-10
mse, projection: 0.00350265
Post projection 9, . mse: 0.00350265, cost: 0.022462585941,PSNR:24.55602685485305
projecting!
On iteration 1197. mse: 0.00350183, rel_cost_diff: 0.000940468344819,PSNR:24.55705065940473
Change in mse between projections is : 2.54797e-10
mse, projection: 0.00350187
Post projection 10, . mse: 0.00350187, cost: 0.0224417075515,PSNR:24.55699464129564
projecting!
On iteration 1198. mse: 0.00350105, rel_cost_diff: 0.000939200586949,PSNR:24.558018674045336
Change in mse between projections is : 2.53806e-10
mse, projection: 0.00350109
Post projection 11, . mse: 0.00350109, cost: 0.0224208123982,PSNR:24.5579620658176
projecting!
On iteration 1199. mse: 0.00350027, rel_cost_diff: 0.000945830460316,PSNR:24.558985460079718
Change in mse between projections is : 2.52852e-10
mse, projection: 0.00350032
Post projection 12, . mse: 0.00350032, cost: 0.0223999843001,PSNR:24.558928550369167
projecting!
On iteration 1200. mse: 0.00349949, rel_cost_diff: 0.000945916968353,PSNR:24.55995101663918
Change in mse between projections is : 2.51935e-10
mse, projection: 0.00349954
Post projection 13, . mse: 0.00349954, cost: 0.0223792381585,PSNR:24.559894672162983
On iteration 1201. mse: 0.00349954, cost: 0.0223792381585,PSNR:24.559894672162983
projecting!
On iteration 1201. mse: 0.00349871, rel_cost_diff: 0.00094654267446,PSNR:24.560916787916263
Change in mse between projections is : 2.51043e-10
mse, projection: 0.00349876
Post projection 14, . mse: 0.00349876, cost: 0.0223584976047,PSNR:24.560859852892236
projecting!
On iteration 1202. mse: 0.00349794, rel_cost_diff: 0.000948069830408,PSNR:24.561880750471737
Change in mse between projections is : 2.50186e-10
mse, projection: 0.00349798
Post projection 15, . mse: 0.00349798, cost: 0.0223378036171,PSNR:24.561824091881608
projecting!
On iteration 1203. mse: 0.00349716, rel_cost_diff: 0.000945544302578,PSNR:24.562844637895907
Change in mse between projections is : 2.49343e-10
mse, projection: 0.00349721
Post projection 16, . mse: 0.00349721, cost: 0.0223172232509,PSNR:24.562787966729474
projecting!
On iteration 1204. mse: 0.00349638, rel_cost_diff: 0.000949777441826,PSNR:24.563807871681938
Change in mse between projections is : 2.48526e-10
mse, projection: 0.00349643
Post projection 17, . mse: 0.00349643, cost: 0.0222966428846,PSNR:24.563751477145797
projecting!
On iteration 1205. mse: 0.00349561, rel_cost_diff: 0.000943907259984,PSNR:24.56477016207865
Change in mse between projections is : 2.47717e-10
mse, projection: 0.00349566
Post projection 18, . mse: 0.00349566, cost: 0.0222761295736,PSNR:24.564713176515674
projecting!
On iteration 1206. mse: 0.00349484, rel_cost_diff: 0.000946878106309,PSNR:24.56573121907872
Change in mse between projections is : 2.46933e-10
mse, projection: 0.00349488
Post projection 19, . mse: 0.00349488, cost: 0.0222556535155,PSNR:24.56567451023296
projecting!
On iteration 1207. mse: 0.00349406, rel_cost_diff: 0.000947594575959,PSNR:24.566692199402894
Change in mse between projections is : 2.46162e-10
mse, projection: 0.00349411
Post projection 20, . mse: 0.00349411, cost: 0.0222351960838,PSNR:24.56663518861466
projecting!
On iteration 1208. mse: 0.00349329, rel_cost_diff: 0.000945414162248,PSNR:24.567651945110125
Change in mse between projections is : 2.45401e-10
mse, projection: 0.00349334
Post projection 21, . mse: 0.00349334, cost: 0.0222148522735,PSNR:24.5675940533511
projecting!
On iteration 1209. mse: 0.00349252, rel_cost_diff: 0.000943045418147,PSNR:24.56861045533475
Change in mse between projections is : 2.44637e-10
mse, projection: 0.00349257
Post projection 22, . mse: 0.00349257, cost: 0.0221945177764,PSNR:24.568553708880575
projecting!
On iteration 1210. mse: 0.00349175, rel_cost_diff: 0.000942756034862,PSNR:24.56956888756567
Change in mse between projections is : 2.43895e-10
mse, projection: 0.0034918
Post projection 23, . mse: 0.0034918, cost: 0.0221743155271,PSNR:24.569512128586982
projecting!
On iteration 1211. mse: 0.00349098, rel_cost_diff: 0.000944008945764,PSNR:24.570526083094993
Change in mse between projections is : 2.43173e-10
mse, projection: 0.00349103
Post projection 24, . mse: 0.00349103, cost: 0.0221541039646,PSNR:24.570469021956637
projecting!
On iteration 1212. mse: 0.00349021, rel_cost_diff: 0.000941719214732,PSNR:24.571482041058204
Change in mse between projections is : 2.42453e-10
mse, projection: 0.00349026
Post projection 25, . mse: 0.00349026, cost: 0.0221339035779,PSNR:24.571424967358396
projecting!
On iteration 1213. mse: 0.00348944, rel_cost_diff: 0.000941333000253,PSNR:24.572437919710882
Change in mse between projections is : 2.41744e-10
mse, projection: 0.00348949
Post projection 26, . mse: 0.00348949, cost: 0.022113788873,PSNR:24.57238025389578
projecting!
On iteration 1214. mse: 0.00348868, rel_cost_diff: 0.000939578701864,PSNR:24.573392269736203
Change in mse between projections is : 2.41045e-10
mse, projection: 0.00348872
Post projection 27, . mse: 0.00348872, cost: 0.0220937170088,PSNR:24.57333517092738
projecting!
On iteration 1215. mse: 0.00348791, rel_cost_diff: 0.000937089328958,PSNR:24.57434566989438
Change in mse between projections is : 2.40346e-10
mse, projection: 0.00348796
Post projection 28, . mse: 0.00348796, cost: 0.0220736991614,PSNR:24.574288268646058
projecting!
On iteration 1216. mse: 0.00348715, rel_cost_diff: 0.000934318392444,PSNR:24.575298989426166
Change in mse between projections is : 2.3964e-10
mse, projection: 0.00348719
Post projection 29, . mse: 0.00348719, cost: 0.0220537800342,PSNR:24.575241865543425
projecting!
On iteration 1217. mse: 0.00348638, rel_cost_diff: 0.000935100827192,PSNR:24.576250778060178
Change in mse between projections is : 2.38964e-10
mse, projection: 0.00348643
Post projection 30, . mse: 0.00348643, cost: 0.0220338329673,PSNR:24.57619364165703
projecting!
On iteration 1218. mse: 0.00348562, rel_cost_diff: 0.000934604790404,PSNR:24.577201614939646
Change in mse between projections is : 2.38295e-10
mse, projection: 0.00348566
Post projection 31, . mse: 0.00348566, cost: 0.0220139231533,PSNR:24.577144756119974
Stopping rule loss: 3.64790678024
projecting!
On iteration 0. mse: 0.01869, rel_cost_diff: 0.20442850299,PSNR:17.28390973256282
mse, projection: 0.0186902
Post projection 1, . mse: 0.0186902, cost: 3.94077897072,PSNR:17.283870346294673
On iteration 1. mse: 0.0186902, cost: 3.94077897072,PSNR:17.283870346294673
On iteration 101. mse: 0.0112548, cost: 0.898200213909,PSNR:19.486623431821933
On iteration 201. mse: 0.00821504, cost: 0.463643848896,PSNR:20.853901223180888
On iteration 301. mse: 0.00654728, cost: 0.271427124739,PSNR:21.839389540891382
On iteration 401. mse: 0.00553327, cost: 0.172156915069,PSNR:22.570182049798333
On iteration 501. mse: 0.00487317, cost: 0.116007007658,PSNR:23.121881014336818
On iteration 601. mse: 0.00442081, cost: 0.082009203732,PSNR:23.54498616004325
On iteration 701. mse: 0.00409795, cost: 0.0603999570012,PSNR:23.874336219427423
On iteration 801. mse: 0.00385959, cost: 0.0460840687156,PSNR:24.13458691949097
On iteration 901. mse: 0.00367844, cost: 0.0362717024982,PSNR:24.343358698929766
On iteration 1001. mse: 0.00353729, cost: 0.0293516106904,PSNR:24.513297586455796
On iteration 1101. mse: 0.00342482, cost: 0.0243461821228,PSNR:24.6536221637275
On iteration 1201. mse: 0.00333342, cost: 0.020639937371,PSNR:24.771093529998733
On iteration 1301. mse: 0.00325792, cost: 0.0178352482617,PSNR:24.870596107084527
On iteration 1401. mse: 0.00319459, cost: 0.0156785808504,PSNR:24.95585016925087
On iteration 1501. mse: 0.00314077, cost: 0.0139916306362,PSNR:25.02964266338351
projecting!
On iteration 1557. mse: 0.00311356, rel_cost_diff: 0.000999094101024,PSNR:25.067424156811065
Change in mse between projections is : 0.0138019
mse, projection: 0.0031136
Post projection 2, . mse: 0.0031136, cost: 0.0141341462731,PSNR:25.0673673236159
projecting!
On iteration 1558. mse: 0.00311313, rel_cost_diff: 2.34405354214e-05,PSNR:25.068024035943605
Change in mse between projections is : 1.86748e-10
mse, projection: 0.00311317
Post projection 3, . mse: 0.00311317, cost: 0.0141214728355,PSNR:25.067966545290084
projecting!
On iteration 1559. mse: 0.0031127, rel_cost_diff: 0.000636547175952,PSNR:25.068624647653262
Change in mse between projections is : 1.82019e-10
mse, projection: 0.00311274
Post projection 4, . mse: 0.00311274, cost: 0.0141081809998,PSNR:25.06856682419981
projecting!
On iteration 1560. mse: 0.00311227, rel_cost_diff: 0.000830744254649,PSNR:25.06922469264071
Change in mse between projections is : 1.79977e-10
mse, projection: 0.00311231
Post projection 5, . mse: 0.00311231, cost: 0.0140948398039,PSNR:25.06916751098477
projecting!
On iteration 1561. mse: 0.00311184, rel_cost_diff: 0.000891144239961,PSNR:25.069825145487926
Change in mse between projections is : 1.78394e-10
mse, projection: 0.00311188
Post projection 6, . mse: 0.00311188, cost: 0.0140814539045,PSNR:25.0697679559256
projecting!
On iteration 1562. mse: 0.00311141, rel_cost_diff: 0.000915122932411,PSNR:25.070425681364867
Change in mse between projections is : 1.77013e-10
mse, projection: 0.00311145
Post projection 7, . mse: 0.00311145, cost: 0.014068136923,PSNR:25.070367833927023
projecting!
On iteration 1563. mse: 0.00311098, rel_cost_diff: 0.000929444729625,PSNR:25.071025000163804
Change in mse between projections is : 1.75773e-10
mse, projection: 0.00311102
Post projection 8, . mse: 0.00311102, cost: 0.0140549018979,PSNR:25.070966819714336
projecting!
On iteration 1564. mse: 0.00311055, rel_cost_diff: 0.000926970849173,PSNR:25.071623426446763
Change in mse between projections is : 1.74643e-10
mse, projection: 0.00311059
Post projection 9, . mse: 0.00311059, cost: 0.0140416771173,PSNR:25.071565888126113
projecting!
On iteration 1565. mse: 0.00311012, rel_cost_diff: 0.000934158749593,PSNR:25.07222258544436
Change in mse between projections is : 1.73597e-10
mse, projection: 0.00311017
Post projection 10, . mse: 0.00311017, cost: 0.0140284942463,PSNR:25.072164388949286
projecting!
On iteration 1566. mse: 0.0031097, rel_cost_diff: 0.000936242044733,PSNR:25.072819876111897
Change in mse between projections is : 1.72626e-10
mse, projection: 0.00310974
Post projection 11, . mse: 0.00310974, cost: 0.0140153206885,PSNR:25.07276199677512
projecting!
On iteration 1567. mse: 0.00310927, rel_cost_diff: 0.000935908453906,PSNR:25.073417248936867
Change in mse between projections is : 1.71716e-10
mse, projection: 0.00310931
Post projection 12, . mse: 0.00310931, cost: 0.0140021694824,PSNR:25.07335903643092
projecting!
On iteration 1568. mse: 0.00310884, rel_cost_diff: 0.000941633604303,PSNR:25.07401372817263
Change in mse between projections is : 1.70861e-10
mse, projection: 0.00310888
Post projection 13, . mse: 0.00310888, cost: 0.0139890713617,PSNR:25.07395583292306
projecting!
On iteration 1569. mse: 0.00310842, rel_cost_diff: 0.000934099797594,PSNR:25.074609964041695
Change in mse between projections is : 1.70058e-10
mse, projection: 0.00310846
Post projection 14, . mse: 0.00310846, cost: 0.0139760533348,PSNR:25.074552060843285
projecting!
On iteration 1570. mse: 0.00310799, rel_cost_diff: 0.000938330530997,PSNR:25.07520498039563
Change in mse between projections is : 1.69284e-10
mse, projection: 0.00310803
Post projection 15, . mse: 0.00310803, cost: 0.013962992467,PSNR:25.07514706926355
projecting!
On iteration 1571. mse: 0.00310756, rel_cost_diff: 0.000936566295514,PSNR:25.07579975289231
Change in mse between projections is : 1.68545e-10
mse, projection: 0.00310761
Post projection 16, . mse: 0.00310761, cost: 0.0139499837533,PSNR:25.07574118305712
projecting!
On iteration 1572. mse: 0.00310714, rel_cost_diff: 0.000941237372501,PSNR:25.076392979681692
Change in mse between projections is : 1.67837e-10
mse, projection: 0.00310718
Post projection 17, . mse: 0.00310718, cost: 0.0139370579273,PSNR:25.07633537813643
projecting!
On iteration 1573. mse: 0.00310671, rel_cost_diff: 0.000939545258091,PSNR:25.076986612993363
Change in mse between projections is : 1.67156e-10
mse, projection: 0.00310676
Post projection 18, . mse: 0.00310676, cost: 0.0139240790159,PSNR:25.076928027149854
projecting!
On iteration 1574. mse: 0.00310629, rel_cost_diff: 0.000938851376303,PSNR:25.077579025365125
Change in mse between projections is : 1.66501e-10
mse, projection: 0.00310633
Post projection 19, . mse: 0.00310633, cost: 0.0139111056924,PSNR:25.077520757048678
projecting!
On iteration 1575. mse: 0.00310587, rel_cost_diff: 0.000937221705168,PSNR:25.07817054185405
Change in mse between projections is : 1.65862e-10
mse, projection: 0.00310591
Post projection 20, . mse: 0.00310591, cost: 0.0138982525095,PSNR:25.07811226560087
projecting!
On iteration 1576. mse: 0.00310545, rel_cost_diff: 0.000935802136161,PSNR:25.078761487695157
Change in mse between projections is : 1.65242e-10
mse, projection: 0.00310549
Post projection 21, . mse: 0.00310549, cost: 0.0138853834942,PSNR:25.078702877904057
projecting!
On iteration 1577. mse: 0.00310502, rel_cost_diff: 0.000935240604456,PSNR:25.079351211331733
Change in mse between projections is : 1.64616e-10
mse, projection: 0.00310506
Post projection 22, . mse: 0.00310506, cost: 0.0138725880533,PSNR:25.07929324488558
projecting!
On iteration 1578. mse: 0.0031046, rel_cost_diff: 0.000936044127096,PSNR:25.079941015057106
Change in mse between projections is : 1.6402e-10
mse, projection: 0.00310464
Post projection 23, . mse: 0.00310464, cost: 0.0138597702608,PSNR:25.079882715041965
projecting!
On iteration 1579. mse: 0.00310418, rel_cost_diff: 0.000935480355992,PSNR:25.08052992165862
Change in mse between projections is : 1.63447e-10
mse, projection: 0.00310422
Post projection 24, . mse: 0.00310422, cost: 0.0138470083475,PSNR:25.080471613737473
projecting!
On iteration 1580. mse: 0.00310376, rel_cost_diff: 0.00093318364743,PSNR:25.081117604971574
Change in mse between projections is : 1.62893e-10
mse, projection: 0.0031038
Post projection 25, . mse: 0.0031038, cost: 0.013834268786,PSNR:25.08105896337531
projecting!
On iteration 1581. mse: 0.00310334, rel_cost_diff: 0.000935210060293,PSNR:25.081705041987124
Change in mse between projections is : 1.62352e-10
mse, projection: 0.00310338
Post projection 26, . mse: 0.00310338, cost: 0.0138215385377,PSNR:25.081646066629876
projecting!
On iteration 1582. mse: 0.00310292, rel_cost_diff: 0.000932328995071,PSNR:25.08229125496376
Change in mse between projections is : 1.61798e-10
mse, projection: 0.00310296
Post projection 27, . mse: 0.00310296, cost: 0.0138087980449,PSNR:25.082232597517987
projecting!
On iteration 1583. mse: 0.0031025, rel_cost_diff: 0.000935151353289,PSNR:25.082877221157528
Change in mse between projections is : 1.61237e-10
mse, projection: 0.00310255
Post projection 28, . mse: 0.00310255, cost: 0.0137961795554,PSNR:25.082817903964106
projecting!
On iteration 1584. mse: 0.00310209, rel_cost_diff: 0.000924519083409,PSNR:25.08346228852824
Change in mse between projections is : 1.60721e-10
mse, projection: 0.00310213
Post projection 29, . mse: 0.00310213, cost: 0.0137835107744,PSNR:25.08340328930366
projecting!
On iteration 1585. mse: 0.00310167, rel_cost_diff: 0.000927113197482,PSNR:25.08404645670194
Change in mse between projections is : 1.60218e-10
mse, projection: 0.00310171
Post projection 30, . mse: 0.00310171, cost: 0.0137708801776,PSNR:25.083986797532564
projecting!
On iteration 1586. mse: 0.00310125, rel_cost_diff: 0.000927756008356,PSNR:25.08463005135757
Change in mse between projections is : 1.59724e-10
mse, projection: 0.00310129
Post projection 31, . mse: 0.00310129, cost: 0.0137582831085,PSNR:25.08457071021882
Stopping rule loss: 1.21519112587
projecting!
On iteration 0. mse: 0.00902597, rel_cost_diff: 0.123744501785,PSNR:20.44506270741444
mse, projection: 0.00902605
Post projection 1, . mse: 0.00902605, cost: 1.33032798767,PSNR:20.445021480913297
On iteration 1. mse: 0.00902605, cost: 1.33032798767,PSNR:20.445021480913297
On iteration 101. mse: 0.00570329, cost: 0.422034472227,PSNR:22.438746518178824
On iteration 201. mse: 0.00426848, cost: 0.219293281436,PSNR:23.697269387280823
On iteration 301. mse: 0.00347344, cost: 0.12958958745,PSNR:24.592397679867787
On iteration 401. mse: 0.00298254, cost: 0.0834131240845,PSNR:25.254142235020463
On iteration 501. mse: 0.00265612, cost: 0.0573231950402,PSNR:25.7575190958338
On iteration 601. mse: 0.00242607, cost: 0.0415705442429,PSNR:26.150961018005777
On iteration 701. mse: 0.00225628, cost: 0.0315143726766,PSNR:26.466076699866928
On iteration 801. mse: 0.00212613, cost: 0.0247976221144,PSNR:26.724096526657966
On iteration 901. mse: 0.00202316, cost: 0.0201458372176,PSNR:26.939689221100913
On iteration 1001. mse: 0.00193951, cost: 0.0168104525656,PSNR:27.123079518500703
On iteration 1101. mse: 0.00187003, cost: 0.0143474154174,PSNR:27.281521936539583
On iteration 1201. mse: 0.00181125, cost: 0.0124780694023,PSNR:27.420224397606823
On iteration 1301. mse: 0.00176075, cost: 0.0110296308994,PSNR:27.54301163926953
On iteration 1401. mse: 0.00171681, cost: 0.00988550111651,PSNR:27.652778130327356
projecting!
On iteration 1428. mse: 0.00170549, rel_cost_diff: 0.000999863033789,PSNR:27.68149949587311
Change in mse between projections is : 0.00614846
mse, projection: 0.00170552
Post projection 2, . mse: 0.00170552, cost: 0.0105404425412,PSNR:27.681424792328425
projecting!
On iteration 1429. mse: 0.00170512, rel_cost_diff: 0.0001061528108,PSNR:27.68245059617108
Change in mse between projections is : 1.30499e-10
mse, projection: 0.00170515
Post projection 3, . mse: 0.00170515, cost: 0.0105307362974,PSNR:27.682376469274818
projecting!
On iteration 1430. mse: 0.00170475, rel_cost_diff: 0.000639943597271,PSNR:27.68340368425543
Change in mse between projections is : 1.27915e-10
mse, projection: 0.00170478
Post projection 4, . mse: 0.00170478, cost: 0.0105208111927,PSNR:27.68332894794966
projecting!
On iteration 1431. mse: 0.00170437, rel_cost_diff: 0.000833484140404,PSNR:27.684356684906916
Change in mse between projections is : 1.26766e-10
mse, projection: 0.0017044
Post projection 5, . mse: 0.0017044, cost: 0.0105108525604,PSNR:27.684282228834796
projecting!
On iteration 1432. mse: 0.001704, rel_cost_diff: 0.000900117997764,PSNR:27.685309894727435
Change in mse between projections is : 1.25893e-10
mse, projection: 0.00170403
Post projection 6, . mse: 0.00170403, cost: 0.010500905104,PSNR:27.685235125611403
projecting!
On iteration 1433. mse: 0.00170362, rel_cost_diff: 0.000926532291926,PSNR:27.686262423497304
Change in mse between projections is : 1.25131e-10
mse, projection: 0.00170365
Post projection 7, . mse: 0.00170365, cost: 0.0104909623042,PSNR:27.6861873412153
projecting!
On iteration 1434. mse: 0.00170325, rel_cost_diff: 0.000936941153884,PSNR:27.68721486439351
Change in mse between projections is : 1.24438e-10
mse, projection: 0.00170328
Post projection 8, . mse: 0.00170328, cost: 0.0104810567573,PSNR:27.68713946881331
projecting!
On iteration 1435. mse: 0.00170288, rel_cost_diff: 0.000943281956624,PSNR:27.68816662351112
Change in mse between projections is : 1.23806e-10
mse, projection: 0.00170291
Post projection 9, . mse: 0.00170291, cost: 0.0104711260647,PSNR:27.688091211406256
projecting!
On iteration 1436. mse: 0.0017025, rel_cost_diff: 0.000945539407603,PSNR:27.689117403390355
Change in mse between projections is : 1.23221e-10
mse, projection: 0.00170253
Post projection 10, . mse: 0.00170253, cost: 0.0104612810537,PSNR:27.689041677813755
projecting!
On iteration 1437. mse: 0.00170213, rel_cost_diff: 0.000950343247305,PSNR:27.690068391464813
Change in mse between projections is : 1.22659e-10
mse, projection: 0.00170216
Post projection 11, . mse: 0.00170216, cost: 0.0104514528066,PSNR:27.689992946330175
projecting!
On iteration 1438. mse: 0.00170176, rel_cost_diff: 0.000948704019298,PSNR:27.69101780525165
Change in mse between projections is : 1.22128e-10
mse, projection: 0.00170179
Post projection 12, . mse: 0.00170179, cost: 0.0104416161776,PSNR:27.690942343622247
projecting!
On iteration 1439. mse: 0.00170139, rel_cost_diff: 0.000950779830204,PSNR:27.691967129475223
Change in mse between projections is : 1.21624e-10
mse, projection: 0.00170142
Post projection 13, . mse: 0.00170142, cost: 0.0104318102822,PSNR:27.691891354193622
projecting!
On iteration 1440. mse: 0.00170102, rel_cost_diff: 0.000949528608686,PSNR:27.692915175129503
Change in mse between projections is : 1.21152e-10
mse, projection: 0.00170105
Post projection 14, . mse: 0.00170105, cost: 0.010422039777,PSNR:27.69283938330483
projecting!
On iteration 1441. mse: 0.00170065, rel_cost_diff: 0.000949744399095,PSNR:27.693862833202502
Change in mse between projections is : 1.20674e-10
mse, projection: 0.00170067
Post projection 15, . mse: 0.00170067, cost: 0.0104122832417,PSNR:27.693786727552812
projecting!
On iteration 1442. mse: 0.00170027, rel_cost_diff: 0.000951138216981,PSNR:27.694809806040155
Change in mse between projections is : 1.2022e-10
mse, projection: 0.0017003
Post projection 16, . mse: 0.0017003, cost: 0.0104025527835,PSNR:27.694733386444167
projecting!
On iteration 1443. mse: 0.0016999, rel_cost_diff: 0.000951847176586,PSNR:27.695755498309204
Change in mse between projections is : 1.1979e-10
mse, projection: 0.00169993
Post projection 17, . mse: 0.00169993, cost: 0.0103928521276,PSNR:27.6956790620709
projecting!
On iteration 1444. mse: 0.00169953, rel_cost_diff: 0.000949212511364,PSNR:27.696700801581787
Change in mse between projections is : 1.19376e-10
mse, projection: 0.00169956
Post projection 18, . mse: 0.00169956, cost: 0.0103831458837,PSNR:27.6966246461838
projecting!
On iteration 1445. mse: 0.00169916, rel_cost_diff: 0.000944403181458,PSNR:27.697645120460315
Change in mse between projections is : 1.18974e-10
mse, projection: 0.00169919
Post projection 19, . mse: 0.00169919, cost: 0.010373509489,PSNR:27.697569246045756
projecting!
On iteration 1446. mse: 0.0016988, rel_cost_diff: 0.000945295921934,PSNR:27.6985884542578
Change in mse between projections is : 1.18584e-10
mse, projection: 0.00169883
Post projection 20, . mse: 0.00169883, cost: 0.0103638535365,PSNR:27.698512563360858
projecting!
On iteration 1447. mse: 0.00169843, rel_cost_diff: 0.000948558071486,PSNR:27.699531099966137
Change in mse between projections is : 1.18204e-10
mse, projection: 0.00169846
Post projection 21, . mse: 0.00169846, cost: 0.0103542050347,PSNR:27.699454894921914
projecting!
On iteration 1448. mse: 0.00169806, rel_cost_diff: 0.000947779958385,PSNR:27.70047335483586
Change in mse between projections is : 1.17831e-10
mse, projection: 0.00169809
Post projection 22, . mse: 0.00169809, cost: 0.0103445695713,PSNR:27.700396835518454
projecting!
On iteration 1449. mse: 0.00169769, rel_cost_diff: 0.000939289156,PSNR:27.701414027337343
Change in mse between projections is : 1.1746e-10
mse, projection: 0.00169772
Post projection 23, . mse: 0.00169772, cost: 0.0103350114077,PSNR:27.701337491444367
projecting!
On iteration 1450. mse: 0.00169732, rel_cost_diff: 0.000947196582778,PSNR:27.702354605758433
Change in mse between projections is : 1.17101e-10
mse, projection: 0.00169735
Post projection 24, . mse: 0.00169735, cost: 0.0103254504502,PSNR:27.702277755421058
projecting!
On iteration 1451. mse: 0.00169696, rel_cost_diff: 0.000944529588747,PSNR:27.70329360031075
Change in mse between projections is : 1.1673e-10
mse, projection: 0.00169699
Post projection 25, . mse: 0.00169699, cost: 0.0103158960119,PSNR:27.703216733355802
projecting!
On iteration 1452. mse: 0.00169659, rel_cost_diff: 0.000940664741699,PSNR:27.704231903925447
Change in mse between projections is : 1.16378e-10
mse, projection: 0.00169662
Post projection 26, . mse: 0.00169662, cost: 0.0103063732386,PSNR:27.70415531835724
projecting!
On iteration 1453. mse: 0.00169622, rel_cost_diff: 0.000940359854415,PSNR:27.705169218045445
Change in mse between projections is : 1.16034e-10
mse, projection: 0.00169625
Post projection 27, . mse: 0.00169625, cost: 0.0102968309075,PSNR:27.705092615946555
projecting!
On iteration 1454. mse: 0.00169586, rel_cost_diff: 0.000942833887016,PSNR:27.706105840115743
Change in mse between projections is : 1.15698e-10
mse, projection: 0.00169589
Post projection 28, . mse: 0.00169589, cost: 0.0102873602882,PSNR:27.706029519619122
projecting!
On iteration 1455. mse: 0.00169549, rel_cost_diff: 0.000940344015558,PSNR:27.707041769644864
Change in mse between projections is : 1.15368e-10
mse, projection: 0.00169552
Post projection 29, . mse: 0.00169552, cost: 0.0102778710425,PSNR:27.706965134510547
projecting!
On iteration 1456. mse: 0.00169513, rel_cost_diff: 0.000936950842287,PSNR:27.70797670788342
Change in mse between projections is : 1.15049e-10
mse, projection: 0.00169516
Post projection 30, . mse: 0.00169516, cost: 0.0102684134617,PSNR:27.707900056249652
projecting!
On iteration 1457. mse: 0.00169476, rel_cost_diff: 0.00093434400216,PSNR:27.70891065414765
Change in mse between projections is : 1.14733e-10
mse, projection: 0.00169479
Post projection 31, . mse: 0.00169479, cost: 0.0102589838207,PSNR:27.70883368771151
Stopping rule loss: 1.99339604378
projecting!
On iteration 0. mse: 0.0179656, rel_cost_diff: 0.113926368532,PSNR:17.455582765650064
mse, projection: 0.0179658
Post projection 1, . mse: 0.0179658, cost: 2.16615009308,PSNR:17.455540890770745
On iteration 1. mse: 0.0179658, cost: 2.16615009308,PSNR:17.455540890770745
On iteration 101. mse: 0.0124627, cost: 0.709984898567,PSNR:19.043868280424817
On iteration 201. mse: 0.0100351, cost: 0.37636590004,PSNR:19.98477875339241
On iteration 301. mse: 0.0086668, cost: 0.226611912251,PSNR:20.62141348563397
On iteration 401. mse: 0.0078112, cost: 0.148196831346,PSNR:21.072823269566776
On iteration 501. mse: 0.00723684, cost: 0.103214509785,PSNR:21.40451184590703
On iteration 601. mse: 0.00682998, cost: 0.0756645351648,PSNR:21.655808453766117
On iteration 701. mse: 0.00652895, cost: 0.0578846260905,PSNR:21.85156513684379
On iteration 801. mse: 0.00629809, cost: 0.045920021832,PSNR:22.007910505036534
On iteration 901. mse: 0.00611556, cost: 0.0375867672265,PSNR:22.1356360649985
On iteration 1001. mse: 0.00596746, cost: 0.0316066630185,PSNR:22.242105772728415
On iteration 1101. mse: 0.00584462, cost: 0.0271919425577,PSNR:22.332434045236056
On iteration 1201. mse: 0.0057408, cost: 0.023848824203,PSNR:22.410275874261316
On iteration 1301. mse: 0.00565162, cost: 0.0212598592043,PSNR:22.47827208922923
projecting!
On iteration 1357. mse: 0.0056061, rel_cost_diff: 0.000998769222589,PSNR:22.51339234686171
Change in mse between projections is : 0.0102215
mse, projection: 0.00560615
Post projection 2, . mse: 0.00560615, cost: 0.0218210071325,PSNR:22.513354108644688
projecting!
On iteration 1358. mse: 0.00560537, rel_cost_diff: 0.000182963002148,PSNR:22.513958744785086
Change in mse between projections is : 2.60517e-10
mse, projection: 0.00560542
Post projection 3, . mse: 0.00560542, cost: 0.0218008570373,PSNR:22.513921223147584
projecting!
On iteration 1359. mse: 0.00560463, rel_cost_diff: 0.000626910896789,PSNR:22.51452738158867
Change in mse between projections is : 2.56211e-10
mse, projection: 0.00560468
Post projection 4, . mse: 0.00560468, cost: 0.0217803884298,PSNR:22.51448805088511
projecting!
On iteration 1360. mse: 0.0056039, rel_cost_diff: 0.000789214692744,PSNR:22.515095010212633
Change in mse between projections is : 2.54093e-10
mse, projection: 0.00560395
Post projection 5, . mse: 0.00560395, cost: 0.0217598248273,PSNR:22.515056757001336
projecting!
On iteration 1361. mse: 0.00560317, rel_cost_diff: 0.000855209045872,PSNR:22.515663434892396
Change in mse between projections is : 2.52492e-10
mse, projection: 0.00560322
Post projection 6, . mse: 0.00560322, cost: 0.0217392612249,PSNR:22.515624093899177
projecting!
On iteration 1362. mse: 0.00560243, rel_cost_diff: 0.000886650826888,PSNR:22.51623193397995
Change in mse between projections is : 2.51054e-10
mse, projection: 0.00560249
Post projection 7, . mse: 0.00560249, cost: 0.0217187814415,PSNR:22.51619258783661
projecting!
On iteration 1363. mse: 0.0056017, rel_cost_diff: 0.000900144118273,PSNR:22.516799785449454
Change in mse between projections is : 2.49821e-10
mse, projection: 0.00560175
Post projection 8, . mse: 0.00560175, cost: 0.0216983612627,PSNR:22.516761156199966
projecting!
On iteration 1364. mse: 0.00560097, rel_cost_diff: 0.00091386036819,PSNR:22.517367350106912
Change in mse between projections is : 2.48713e-10
mse, projection: 0.00560102
Post projection 9, . mse: 0.00560102, cost: 0.0216779336333,PSNR:22.51732799367565
projecting!
On iteration 1365. mse: 0.00560024, rel_cost_diff: 0.000921154935642,PSNR:22.517934627830165
Change in mse between projections is : 2.47684e-10
mse, projection: 0.00560029
Post projection 10, . mse: 0.00560029, cost: 0.0216575600207,PSNR:22.517895627371555
projecting!
On iteration 1366. mse: 0.00559951, rel_cost_diff: 0.000922941153235,PSNR:22.518501257332954
Change in mse between projections is : 2.46685e-10
mse, projection: 0.00559956
Post projection 11, . mse: 0.00559956, cost: 0.0216372776777,PSNR:22.518462251785593
projecting!
On iteration 1367. mse: 0.00559878, rel_cost_diff: 0.000929232890984,PSNR:22.51906759956305
Change in mse between projections is : 2.45758e-10
mse, projection: 0.00559883
Post projection 12, . mse: 0.00559883, cost: 0.0216169953346,PSNR:22.519028950136825
projecting!
On iteration 1368. mse: 0.00559805, rel_cost_diff: 0.000931317426383,PSNR:22.51963329314013
Change in mse between projections is : 2.4487e-10
mse, projection: 0.0055981
Post projection 13, . mse: 0.0055981, cost: 0.0215967483819,PSNR:22.519594638679298
projecting!
On iteration 1369. mse: 0.00559732, rel_cost_diff: 0.000935567933008,PSNR:22.520199060411663
Change in mse between projections is : 2.44014e-10
mse, projection: 0.00559737
Post projection 14, . mse: 0.00559737, cost: 0.0215765722096,PSNR:22.5201604009149
projecting!
On iteration 1370. mse: 0.00559659, rel_cost_diff: 0.000931835981835,PSNR:22.52076417869212
Change in mse between projections is : 2.43186e-10
mse, projection: 0.00559664
Post projection 15, . mse: 0.00559664, cost: 0.0215564034879,PSNR:22.520725152815444
projecting!
On iteration 1371. mse: 0.00559586, rel_cost_diff: 0.000935999648659,PSNR:22.521328647718533
Change in mse between projections is : 2.42384e-10
mse, projection: 0.00559591
Post projection 16, . mse: 0.00559591, cost: 0.0215363595635,PSNR:22.52128925537317
projecting!
On iteration 1372. mse: 0.00559514, rel_cost_diff: 0.000934426896133,PSNR:22.52189246722815
Change in mse between projections is : 2.41591e-10
mse, projection: 0.00559519
Post projection 17, . mse: 0.00559519, cost: 0.0215162783861,PSNR:22.521853069768405
projecting!
On iteration 1373. mse: 0.00559441, rel_cost_diff: 0.00093728129632,PSNR:22.522455998451573
Change in mse between projections is : 2.40796e-10
mse, projection: 0.00559446
Post projection 18, . mse: 0.00559446, cost: 0.0214962810278,PSNR:22.522416957369245
projecting!
On iteration 1374. mse: 0.00559369, rel_cost_diff: 0.000935045593728,PSNR:22.523018518187094
Change in mse between projections is : 2.39981e-10
mse, projection: 0.00559374
Post projection 19, . mse: 0.00559374, cost: 0.0214763265103,PSNR:22.52297947204767
projecting!
On iteration 1375. mse: 0.00559296, rel_cost_diff: 0.000935920722276,PSNR:22.52358074920562
Change in mse between projections is : 2.39215e-10
mse, projection: 0.00559301
Post projection 20, . mse: 0.00559301, cost: 0.0214563980699,PSNR:22.523541336427545
projecting!
On iteration 1376. mse: 0.00559224, rel_cost_diff: 0.000933865786744,PSNR:22.52414269138558
Change in mse between projections is : 2.38494e-10
mse, projection: 0.00559229
Post projection 21, . mse: 0.00559229, cost: 0.0214365739375,PSNR:22.52410291187725
projecting!
On iteration 1377. mse: 0.00559152, rel_cost_diff: 0.000932466889387,PSNR:22.524703982925107
Change in mse between projections is : 2.37792e-10
mse, projection: 0.00559157
Post projection 22, . mse: 0.00559157, cost: 0.0214166734368,PSNR:22.52466492162929
projecting!
On iteration 1378. mse: 0.0055908, rel_cost_diff: 0.000932484470503,PSNR:22.525263900108605
Change in mse between projections is : 2.37097e-10
mse, projection: 0.00559085
Post projection 23, . mse: 0.00559085, cost: 0.0213969480246,PSNR:22.52522483377648
projecting!
On iteration 1379. mse: 0.00559007, rel_cost_diff: 0.000931173594236,PSNR:22.52582388948912
Change in mse between projections is : 2.36338e-10
mse, projection: 0.00559013
Post projection 24, . mse: 0.00559013, cost: 0.021377235651,PSNR:22.525784456349093
projecting!
On iteration 1380. mse: 0.00558935, rel_cost_diff: 0.00093365519227,PSNR:22.526383227444885
Change in mse between projections is : 2.35619e-10
mse, projection: 0.00558941
Post projection 25, . mse: 0.00558941, cost: 0.0213576070964,PSNR:22.526343789225866
projecting!
On iteration 1381. mse: 0.00558864, rel_cost_diff: 0.000930252160985,PSNR:22.526941551848175
Change in mse between projections is : 2.34938e-10
mse, projection: 0.00558869
Post projection 26, . mse: 0.00558869, cost: 0.0213379263878,PSNR:22.526902470422133
projecting!
On iteration 1382. mse: 0.00558792, rel_cost_diff: 0.000928835928012,PSNR:22.52749958612509
Change in mse between projections is : 2.34278e-10
mse, projection: 0.00558797
Post projection 27, . mse: 0.00558797, cost: 0.0213183388114,PSNR:22.52746049967709
projecting!
On iteration 1383. mse: 0.0055872, rel_cost_diff: 0.000928652392714,PSNR:22.528057692114242
Change in mse between projections is : 2.33581e-10
mse, projection: 0.00558725
Post projection 28, . mse: 0.00558725, cost: 0.021298751235,PSNR:22.52801823868657
projecting!
On iteration 1384. mse: 0.00558648, rel_cost_diff: 0.000926371459535,PSNR:22.528614059803335
Change in mse between projections is : 2.329e-10
mse, projection: 0.00558653
Post projection 29, . mse: 0.00558653, cost: 0.0212792623788,PSNR:22.528574963323848
projecting!
On iteration 1385. mse: 0.00558577, rel_cost_diff: 0.000927421148956,PSNR:22.529170498776935
Change in mse between projections is : 2.32262e-10
mse, projection: 0.00558582
Post projection 30, . mse: 0.00558582, cost: 0.0212598107755,PSNR:22.529131035238738
projecting!
On iteration 1386. mse: 0.00558505, rel_cost_diff: 0.000924368481715,PSNR:22.52972592275689
Change in mse between projections is : 2.31646e-10
mse, projection: 0.0055851
Post projection 31, . mse: 0.0055851, cost: 0.0212403964251,PSNR:22.52968681626684
Stopping rule loss: 0.895571291447
projecting!
On iteration 0. mse: 0.00696451, rel_cost_diff: 0.21715135373,PSNR:21.571096468717265
mse, projection: 0.00696457
Post projection 1, . mse: 0.00696457, cost: 1.05488967896,PSNR:21.571055815951688
On iteration 1. mse: 0.00696457, cost: 1.05488967896,PSNR:21.571055815951688
On iteration 101. mse: 0.0044787, cost: 0.309042453766,PSNR:23.488478924239885
On iteration 201. mse: 0.00341203, cost: 0.163408890367,PSNR:24.669865444374707
On iteration 301. mse: 0.0028136, cost: 0.0976690873504,PSNR:25.50737176914456
On iteration 401. mse: 0.00244273, cost: 0.063011944294,PSNR:26.121250497470353
On iteration 501. mse: 0.00219751, cost: 0.0430712364614,PSNR:26.580692587853267
On iteration 601. mse: 0.00202713, cost: 0.0308664925396,PSNR:26.931184516884198
On iteration 701. mse: 0.00190388, cost: 0.0230373777449,PSNR:27.203598088021508
On iteration 801. mse: 0.00181163, cost: 0.0178168658167,PSNR:27.41929664641512
On iteration 901. mse: 0.00174054, cost: 0.0142175704241,PSNR:27.593160425528495
On iteration 1001. mse: 0.00168429, cost: 0.0116720050573,PSNR:27.73583217916321
On iteration 1101. mse: 0.0016387, cost: 0.00982823967934,PSNR:27.85499800142164
On iteration 1201. mse: 0.00160097, cost: 0.00845889281482,PSNR:27.95615592911343
On iteration 1301. mse: 0.00156919, cost: 0.00741820735857,PSNR:28.04325836288971
On iteration 1401. mse: 0.00154199, cost: 0.00661191204563,PSNR:28.11919499861765
projecting!
On iteration 1456. mse: 0.00152838, rel_cost_diff: 0.000998340701772,PSNR:28.1576813240438
Change in mse between projections is : 0.00466075
mse, projection: 0.00152841
Post projection 2, . mse: 0.00152841, cost: 0.00681713875383,PSNR:28.15759564826378
projecting!
On iteration 1464. mse: 0.00152654, rel_cost_diff: 0.000999962457207,PSNR:28.16290677098028
Change in mse between projections is : 4.92286e-09
mse, projection: 0.00152657
Post projection 3, . mse: 0.00152657, cost: 0.0067633362487,PSNR:28.162821323243335
projecting!
On iteration 1471. mse: 0.00152495, rel_cost_diff: 0.000996251047689,PSNR:28.167432935387243
Change in mse between projections is : 3.70295e-09
mse, projection: 0.00152498
Post projection 4, . mse: 0.00152498, cost: 0.0067170811817,PSNR:28.167347067017317
projecting!
On iteration 1478. mse: 0.00152338, rel_cost_diff: 0.000989341411798,PSNR:28.171922999864442
Change in mse between projections is : 3.64435e-09
mse, projection: 0.00152341
Post projection 5, . mse: 0.00152341, cost: 0.00667152693495,PSNR:28.171836710794523
projecting!
On iteration 1484. mse: 0.00152204, rel_cost_diff: 0.000993314002528,PSNR:28.17573370773948
Change in mse between projections is : 2.63688e-09
mse, projection: 0.00152207
Post projection 6, . mse: 0.00152207, cost: 0.00663307495415,PSNR:28.175647675092
projecting!
On iteration 1490. mse: 0.00152072, rel_cost_diff: 0.000989935679643,PSNR:28.17951850520524
Change in mse between projections is : 2.60217e-09
mse, projection: 0.00152075
Post projection 7, . mse: 0.00152075, cost: 0.00659512961283,PSNR:28.17943273000865
projecting!
On iteration 1496. mse: 0.0015194, rel_cost_diff: 0.000979224212935,PSNR:28.18327865256656
Change in mse between projections is : 2.56713e-09
mse, projection: 0.00151943
Post projection 8, . mse: 0.00151943, cost: 0.00655768346041,PSNR:28.183192470327203
On iteration 1501. mse: 0.00151854, cost: 0.00597872631624,PSNR:28.185748050923223
projecting!
On iteration 1501. mse: 0.00151832, rel_cost_diff: 0.000998720842088,PSNR:28.18638002180096
Change in mse between projections is : 1.7596e-09
mse, projection: 0.00151835
Post projection 9, . mse: 0.00151835, cost: 0.0065269083716,PSNR:28.18629377799606
projecting!
On iteration 1506. mse: 0.00151724, rel_cost_diff: 0.000992910512413,PSNR:28.18946561302782
Change in mse between projections is : 1.74035e-09
mse, projection: 0.00151727
Post projection 10, . mse: 0.00151727, cost: 0.00649643596262,PSNR:28.18937997436903
projecting!
On iteration 1511. mse: 0.00151617, rel_cost_diff: 0.000983062011523,PSNR:28.19253405716923
Change in mse between projections is : 1.72162e-09
mse, projection: 0.0015162
Post projection 11, . mse: 0.0015162, cost: 0.00646632350981,PSNR:28.192447691069805
projecting!
On iteration 1516. mse: 0.0015151, rel_cost_diff: 0.000978452230248,PSNR:28.195583981518393
Change in mse between projections is : 1.70324e-09
mse, projection: 0.00151513
Post projection 12, . mse: 0.00151513, cost: 0.00643650162965,PSNR:28.19549822212748
projecting!
On iteration 1521. mse: 0.00151404, rel_cost_diff: 0.000975018370947,PSNR:28.19861801695498
Change in mse between projections is : 1.68466e-09
mse, projection: 0.00151407
Post projection 13, . mse: 0.00151407, cost: 0.00640699453652,PSNR:28.198532197631142
projecting!
On iteration 1526. mse: 0.00151299, rel_cost_diff: 0.000972705598455,PSNR:28.201634457847664
Change in mse between projections is : 1.66659e-09
mse, projection: 0.00151302
Post projection 14, . mse: 0.00151302, cost: 0.00637781713158,PSNR:28.201548244740916
projecting!
On iteration 1531. mse: 0.00151195, rel_cost_diff: 0.000961739765515,PSNR:28.20463460361422
Change in mse between projections is : 1.64901e-09
mse, projection: 0.00151198
Post projection 15, . mse: 0.00151198, cost: 0.00634892098606,PSNR:28.20454799654378
projecting!
On iteration 1536. mse: 0.00151091, rel_cost_diff: 0.000959892407027,PSNR:28.207617080522667
Change in mse between projections is : 1.63158e-09
mse, projection: 0.00151094
Post projection 16, . mse: 0.00151094, cost: 0.00632033497095,PSNR:28.20753141780574
projecting!
On iteration 1541. mse: 0.00150988, rel_cost_diff: 0.000953367024144,PSNR:28.210583859837037
Change in mse between projections is : 1.61467e-09
mse, projection: 0.00150991
Post projection 17, . mse: 0.00150991, cost: 0.00629206933081,PSNR:28.210497468891607
projecting!
On iteration 1546. mse: 0.00150885, rel_cost_diff: 0.000944058923705,PSNR:28.21353356765013
Change in mse between projections is : 1.5978e-09
mse, projection: 0.00150888
Post projection 18, . mse: 0.00150888, cost: 0.00626407191157,PSNR:28.213447453081834
projecting!
On iteration 1551. mse: 0.00150783, rel_cost_diff: 0.000944173642435,PSNR:28.216467844309157
Change in mse between projections is : 1.58134e-09
mse, projection: 0.00150786
Post projection 19, . mse: 0.00150786, cost: 0.00623634504154,PSNR:28.216381336239877
projecting!
On iteration 1556. mse: 0.00150682, rel_cost_diff: 0.000934649678073,PSNR:28.219384979507307
Change in mse between projections is : 1.56491e-09
mse, projection: 0.00150685
Post projection 20, . mse: 0.00150685, cost: 0.00620889896527,PSNR:28.219298748836593
projecting!
On iteration 1560. mse: 0.00150602, rel_cost_diff: 0.000995445655197,PSNR:28.22169438383481
Change in mse between projections is : 9.90924e-10
mse, projection: 0.00150605
Post projection 21, . mse: 0.00150605, cost: 0.00618726061657,PSNR:28.221607435892317
projecting!
On iteration 1564. mse: 0.00150522, rel_cost_diff: 0.00099353882039,PSNR:28.223993596675268
Change in mse between projections is : 9.82577e-10
mse, projection: 0.00150525
Post projection 22, . mse: 0.00150525, cost: 0.00616575963795,PSNR:28.22390794621286
projecting!
On iteration 1568. mse: 0.00150443, rel_cost_diff: 0.000988613962893,PSNR:28.226283273313562
Change in mse between projections is : 9.74341e-10
mse, projection: 0.00150446
Post projection 23, . mse: 0.00150446, cost: 0.00614443793893,PSNR:28.226197241625304
projecting!
On iteration 1572. mse: 0.00150364, rel_cost_diff: 0.000986124045547,PSNR:28.22856407050012
Change in mse between projections is : 9.66233e-10
mse, projection: 0.00150367
Post projection 24, . mse: 0.00150367, cost: 0.00612328248098,PSNR:28.22847732115001
projecting!
On iteration 1576. mse: 0.00150285, rel_cost_diff: 0.000988429850748,PSNR:28.230834291519503
Change in mse between projections is : 9.58171e-10
mse, projection: 0.00150288
Post projection 25, . mse: 0.00150288, cost: 0.00610234495252,PSNR:28.230747833221088
projecting!
On iteration 1580. mse: 0.00150207, rel_cost_diff: 0.000972637795374,PSNR:28.23309526552059
Change in mse between projections is : 9.50349e-10
mse, projection: 0.0015021
Post projection 26, . mse: 0.0015021, cost: 0.00608153175563,PSNR:28.233008762199976
projecting!
On iteration 1584. mse: 0.00150129, rel_cost_diff: 0.000971161343749,PSNR:28.235346303903235
Change in mse between projections is : 9.42429e-10
mse, projection: 0.00150132
Post projection 27, . mse: 0.00150132, cost: 0.0060608908534,PSNR:28.235259418975044
projecting!
On iteration 1588. mse: 0.00150052, rel_cost_diff: 0.000971922328092,PSNR:28.23758806448172
Change in mse between projections is : 9.34861e-10
mse, projection: 0.00150055
Post projection 28, . mse: 0.00150055, cost: 0.00604041153565,PSNR:28.23750113469376
projecting!
On iteration 1592. mse: 0.00149975, rel_cost_diff: 0.000964961917516,PSNR:28.23981952093876
Change in mse between projections is : 9.27347e-10
mse, projection: 0.00149978
Post projection 29, . mse: 0.00149978, cost: 0.00602013198659,PSNR:28.23973288358118
projecting!
On iteration 1596. mse: 0.00149898, rel_cost_diff: 0.000963360908409,PSNR:28.242042005934273
Change in mse between projections is : 9.19969e-10
mse, projection: 0.00149901
Post projection 30, . mse: 0.00149901, cost: 0.00599996000528,PSNR:28.241955324229462
projecting!
On iteration 1600. mse: 0.00149822, rel_cost_diff: 0.000956273889298,PSNR:28.244255505101883
Change in mse between projections is : 9.12473e-10
mse, projection: 0.00149825
Post projection 31, . mse: 0.00149825, cost: 0.00597995938733,PSNR:28.244168104303675
Stopping rule loss: 1.51436567307
projecting!
On iteration 0. mse: 0.0113127, rel_cost_diff: 0.212205453335,PSNR:19.464338059595686
mse, projection: 0.0113128
Post projection 1, . mse: 0.0113128, cost: 1.77807283401,PSNR:19.464298015889344
On iteration 1. mse: 0.0113128, cost: 1.77807283401,PSNR:19.464298015889344
On iteration 101. mse: 0.00708165, cost: 0.534210681915,PSNR:21.498654150628727
On iteration 201. mse: 0.00525319, cost: 0.284193813801,PSNR:22.79576568711231
On iteration 301. mse: 0.00423022, cost: 0.170247614384,PSNR:23.736373458982545
On iteration 401. mse: 0.00359871, cost: 0.110453158617,PSNR:24.43852721033415
On iteration 501. mse: 0.00318124, cost: 0.0762580782175,PSNR:24.97402922177201
On iteration 601. mse: 0.00288985, cost: 0.0554486885667,PSNR:25.391243575702703
On iteration 701. mse: 0.00267722, cost: 0.0421690419316,PSNR:25.723160278263848
On iteration 801. mse: 0.00251604, cost: 0.0333595499396,PSNR:25.992829617413715
On iteration 901. mse: 0.00238964, cost: 0.0273138973862,PSNR:26.216676751368347
On iteration 1001. mse: 0.00228751, cost: 0.0230477619916,PSNR:26.406368501530405
On iteration 1101. mse: 0.00220286, cost: 0.0199501663446,PSNR:26.570122610519206
On iteration 1201. mse: 0.00213112, cost: 0.0176422446966,PSNR:26.713929826196548
projecting!
On iteration 1281. mse: 0.00208027, rel_cost_diff: 0.000999859579983,PSNR:26.818798378386226
Change in mse between projections is : 0.00768152
mse, projection: 0.00208032
Post projection 2, . mse: 0.00208032, cost: 0.0173715613782,PSNR:26.818697761794382
projecting!
On iteration 1282. mse: 0.00207971, rel_cost_diff: 0.000278961159235,PSNR:26.819963172963313
Change in mse between projections is : 2.11719e-10
mse, projection: 0.00207976
Post projection 3, . mse: 0.00207976, cost: 0.017355741933,PSNR:26.81986301557767
projecting!
On iteration 1283. mse: 0.00207916, rel_cost_diff: 0.000686764127801,PSNR:26.82113119804937
Change in mse between projections is : 2.07346e-10
mse, projection: 0.0020792
Post projection 4, . mse: 0.0020792, cost: 0.0173396039754,PSNR:26.821030041071285
projecting!
On iteration 1284. mse: 0.0020786, rel_cost_diff: 0.000850508390929,PSNR:26.82229953735762
Change in mse between projections is : 2.05461e-10
mse, projection: 0.00207864
Post projection 5, . mse: 0.00207864, cost: 0.0173234045506,PSNR:26.82219883961977
projecting!
On iteration 1285. mse: 0.00207804, rel_cost_diff: 0.000909334219393,PSNR:26.823468677656255
Change in mse between projections is : 2.04116e-10
mse, projection: 0.00207808
Post projection 6, . mse: 0.00207808, cost: 0.0173072125763,PSNR:26.82336697963123
projecting!
On iteration 1286. mse: 0.00207748, rel_cost_diff: 0.000935021331402,PSNR:26.82463618585725
Change in mse between projections is : 2.02996e-10
mse, projection: 0.00207753
Post projection 7, . mse: 0.00207753, cost: 0.0172909386456,PSNR:26.824535433926723
projecting!
On iteration 1287. mse: 0.00207692, rel_cost_diff: 0.000950363702882,PSNR:26.82580449486323
Change in mse between projections is : 2.02008e-10
mse, projection: 0.00207697
Post projection 8, . mse: 0.00207697, cost: 0.0172747801989,PSNR:26.82570322897621
projecting!
On iteration 1288. mse: 0.00207636, rel_cost_diff: 0.000952657957368,PSNR:26.826972631252303
Change in mse between projections is : 2.011e-10
mse, projection: 0.00207641
Post projection 9, . mse: 0.00207641, cost: 0.0172586385161,PSNR:26.826871338124107
projecting!
On iteration 1289. mse: 0.0020758, rel_cost_diff: 0.00095948043011,PSNR:26.82813962055496
Change in mse between projections is : 2.00254e-10
mse, projection: 0.00207585
Post projection 10, . mse: 0.00207585, cost: 0.0172425080091,PSNR:26.828038787316444
projecting!
On iteration 1290. mse: 0.00207524, rel_cost_diff: 0.000963071624466,PSNR:26.82930643626902
Change in mse between projections is : 1.9946e-10
mse, projection: 0.00207529
Post projection 11, . mse: 0.00207529, cost: 0.0172264445573,PSNR:26.829204114209656
projecting!
On iteration 1291. mse: 0.00207469, rel_cost_diff: 0.000959352585,PSNR:26.83047210340126
Change in mse between projections is : 1.98704e-10
mse, projection: 0.00207474
Post projection 12, . mse: 0.00207474, cost: 0.0172103699297,PSNR:26.830369753874805
projecting!
On iteration 1292. mse: 0.00207413, rel_cost_diff: 0.000962832370036,PSNR:26.83163710845762
Change in mse between projections is : 1.97972e-10
mse, projection: 0.00207418
Post projection 13, . mse: 0.00207418, cost: 0.017194384709,PSNR:26.83153570647983
projecting!
On iteration 1293. mse: 0.00207358, rel_cost_diff: 0.000962479801996,PSNR:26.832801450821204
Change in mse between projections is : 1.97268e-10
mse, projection: 0.00207362
Post projection 14, . mse: 0.00207362, cost: 0.0171784386039,PSNR:26.83269953401974
projecting!
On iteration 1294. mse: 0.00207302, rel_cost_diff: 0.000965737505189,PSNR:26.83396512987507
Change in mse between projections is : 1.96572e-10
mse, projection: 0.00207307
Post projection 15, . mse: 0.00207307, cost: 0.0171625185758,PSNR:26.833862210231775
projecting!
On iteration 1295. mse: 0.00207247, rel_cost_diff: 0.000957456960754,PSNR:26.835127169187857
Change in mse between projections is : 1.95849e-10
mse, projection: 0.00207251
Post projection 16, . mse: 0.00207251, cost: 0.0171466507018,PSNR:26.835025197794295
projecting!
On iteration 1296. mse: 0.00207191, rel_cost_diff: 0.000963511366192,PSNR:26.836288543434712
Change in mse between projections is : 1.95195e-10
mse, projection: 0.00207196
Post projection 17, . mse: 0.00207196, cost: 0.0171308014542,PSNR:26.836186544769006
projecting!
On iteration 1297. mse: 0.00207136, rel_cost_diff: 0.000962570877964,PSNR:26.83744974016689
Change in mse between projections is : 1.94557e-10
mse, projection: 0.00207141
Post projection 18, . mse: 0.00207141, cost: 0.0171149950475,PSNR:26.83734673791271
projecting!
On iteration 1298. mse: 0.0020708, rel_cost_diff: 0.000960807985527,PSNR:26.838609294263186
Change in mse between projections is : 1.93931e-10
mse, projection: 0.00207085
Post projection 19, . mse: 0.00207085, cost: 0.0170992538333,PSNR:26.83850724107827
projecting!
On iteration 1299. mse: 0.00207025, rel_cost_diff: 0.000961614942287,PSNR:26.839768181182148
Change in mse between projections is : 1.93314e-10
mse, projection: 0.0020703
Post projection 20, . mse: 0.0020703, cost: 0.0170834958553,PSNR:26.83966512392714
projecting!
On iteration 1300. mse: 0.0020697, rel_cost_diff: 0.000956797972319,PSNR:26.840925911747853
Change in mse between projections is : 1.92712e-10
mse, projection: 0.00206975
Post projection 21, . mse: 0.00206975, cost: 0.0170678012073,PSNR:26.840823315564236
On iteration 1301. mse: 0.00206975, cost: 0.0170678012073,PSNR:26.840823315564236
projecting!
On iteration 1301. mse: 0.00206915, rel_cost_diff: 0.000958887381244,PSNR:26.842082484952854
Change in mse between projections is : 1.92115e-10
mse, projection: 0.0020692
Post projection 22, . mse: 0.0020692, cost: 0.0170521494001,PSNR:26.84197937276587
projecting!
On iteration 1302. mse: 0.0020686, rel_cost_diff: 0.000952762589206,PSNR:26.843237899790076
Change in mse between projections is : 1.91507e-10
mse, projection: 0.00206865
Post projection 23, . mse: 0.00206865, cost: 0.0170365534723,PSNR:26.84313573778264
projecting!
On iteration 1303. mse: 0.00206805, rel_cost_diff: 0.000954023802336,PSNR:26.844393133151144
Change in mse between projections is : 1.90896e-10
mse, projection: 0.0020681
Post projection 24, . mse: 0.0020681, cost: 0.0170210152864,PSNR:26.84428947715216
projecting!
On iteration 1304. mse: 0.0020675, rel_cost_diff: 0.000949523299109,PSNR:26.8455467175718
Change in mse between projections is : 1.90322e-10
mse, projection: 0.00206755
Post projection 25, . mse: 0.00206755, cost: 0.0170054994524,PSNR:26.845443523103583
projecting!
On iteration 1305. mse: 0.00206695, rel_cost_diff: 0.000951603285072,PSNR:26.846699630073946
Change in mse between projections is : 1.89747e-10
mse, projection: 0.002067
Post projection 26, . mse: 0.002067, cost: 0.0169900115579,PSNR:26.84659591901028
projecting!
On iteration 1306. mse: 0.0020664, rel_cost_diff: 0.000949563058512,PSNR:26.847850402024864
Change in mse between projections is : 1.89172e-10
mse, projection: 0.00206645
Post projection 27, . mse: 0.00206645, cost: 0.01697454229,PSNR:26.84774764213101
projecting!
On iteration 1307. mse: 0.00206586, rel_cost_diff: 0.00094940379092,PSNR:26.84900098951414
Change in mse between projections is : 1.88609e-10
mse, projection: 0.0020659
Post projection 28, . mse: 0.0020659, cost: 0.0169591698796,PSNR:26.848898691849282
projecting!
On iteration 1308. mse: 0.00206531, rel_cost_diff: 0.00094806232389,PSNR:26.85015090271639
Change in mse between projections is : 1.88035e-10
mse, projection: 0.00206536
Post projection 29, . mse: 0.00206536, cost: 0.0169438179582,PSNR:26.850047109203338
projecting!
On iteration 1309. mse: 0.00206476, rel_cost_diff: 0.000942579190468,PSNR:26.851299161560313
Change in mse between projections is : 1.87489e-10
mse, projection: 0.00206481
Post projection 30, . mse: 0.00206481, cost: 0.016928460449,PSNR:26.851195830317014
projecting!
On iteration 1310. mse: 0.00206422, rel_cost_diff: 0.000940865648404,PSNR:26.852446254509577
Change in mse between projections is : 1.86947e-10
mse, projection: 0.00206427
Post projection 31, . mse: 0.00206427, cost: 0.0169131476432,PSNR:26.852342895970335
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:22:21 CDT 2017 1503008541
Job ID:			3221828[170].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-170
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:06,energy_used=0,mem=1166476kb,vmem=2958964kb,walltime=01:24:41
Nodes:	        	gpu21
End PBS Epilogue Thu Aug 17 17:22:21 CDT 2017 1503008541
--------------------------------------------------------------
