--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:04:29 CST 2017 1512824669
Job ID:			3788806[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sat Dec  9 07:04:29 CST 2017 1512824669
--------------------------------------------------------------
PBS_ARRAYID: 931
Loaded model from disk
Stopping rule loss: 3.00640106201
projecting!
On iteration 0. mse: 0.00677386, rel_cost_diff: 1.0364051338,PSNR:21.691640695863175
MSE--> befre projection: 0.00677386, after projection: 0.00646364
mse, projection: 0.00646364
Post projection 1, . mse: 0.00646364, cost: 2.46643018723,PSNR:21.895228152745446
On iteration 1. mse: 0.00646364, cost: 2.46643018723,PSNR:21.895228152745446
On iteration 101. mse: 0.00595852, cost: 0.0115212025121,PSNR:22.24861268225085
On iteration 201. mse: 0.00592051, cost: 0.00774057023227,PSNR:22.27640758474157
On iteration 301. mse: 0.00588997, cost: 0.00649394188076,PSNR:22.29886960583187
projecting!
On iteration 368. mse: 0.00587155, rel_cost_diff: 0.000999406742732,PSNR:22.312474298148967
Change in mse between projections is : 0.001048
MSE--> befre projection: 0.00587155, after projection: 0.00657088
mse, projection: 0.00657088
Post projection 2, . mse: 0.00657088, cost: 2.13666152954,PSNR:21.823761978616506
On iteration 401. mse: 0.00633342, cost: 0.032326258719,PSNR:21.983619307064608
On iteration 501. mse: 0.00625917, cost: 0.0128861172125,PSNR:22.034831954343133
On iteration 601. mse: 0.00620587, cost: 0.0102673415095,PSNR:22.071974678633875
On iteration 701. mse: 0.00616003, cost: 0.00892775971442,PSNR:22.104168673256854
projecting!
On iteration 765. mse: 0.00613315, rel_cost_diff: 0.00099084487099,PSNR:22.123165894728064
Change in mse between projections is : 0.000329968
MSE--> befre projection: 0.00613315, after projection: 0.00776221
mse, projection: 0.00776221
Post projection 3, . mse: 0.00776221, cost: 1.86835956573,PSNR:21.100144308263737
On iteration 801. mse: 0.00746631, cost: 0.0477809011936,PSNR:21.268938910769855
On iteration 901. mse: 0.00733501, cost: 0.0202700272202,PSNR:21.345990976459635
On iteration 1001. mse: 0.00724561, cost: 0.0160352066159,PSNR:21.39925324842242
On iteration 1101. mse: 0.00717027, cost: 0.0137410312891,PSNR:21.44464478516894
On iteration 1201. mse: 0.00710448, cost: 0.0122086666524,PSNR:21.484675795339086
projecting!
On iteration 1230. mse: 0.00708621, rel_cost_diff: 0.000997499445069,PSNR:21.49585927297573
Change in mse between projections is : 0.000345611
MSE--> befre projection: 0.00708621, after projection: 0.00950499
mse, projection: 0.00950499
Post projection 4, . mse: 0.00950499, cost: 1.67844009399,PSNR:20.220482208039225
On iteration 1301. mse: 0.00908418, cost: 0.0395764708519,PSNR:20.417144917111575
On iteration 1401. mse: 0.00892716, cost: 0.0257995277643,PSNR:20.492865482342303
On iteration 1501. mse: 0.00880567, cost: 0.0212469659746,PSNR:20.552375099490348
On iteration 1601. mse: 0.00870246, cost: 0.0184347070754,PSNR:20.603579769511636
On iteration 1701. mse: 0.00861169, cost: 0.0164869632572,PSNR:20.649115993575737
projecting!
On iteration 1705. mse: 0.00860741, rel_cost_diff: 0.000999304540358,PSNR:20.651272800004552
Change in mse between projections is : 0.000338863
MSE--> befre projection: 0.00860741, after projection: 0.0114478
mse, projection: 0.0114478
Post projection 5, . mse: 0.0114478, cost: 1.77184224129,PSNR:19.412779896336257
On iteration 1801. mse: 0.0109021, cost: 0.0420853123069,PSNR:19.624901629377526
On iteration 1901. mse: 0.0107141, cost: 0.0311180464923,PSNR:19.70045900443646
On iteration 2001. mse: 0.0105626, cost: 0.0261673815548,PSNR:19.762274198880075
On iteration 2101. mse: 0.0104327, cost: 0.0229624956846,PSNR:19.816037588158743
projecting!
On iteration 2170. mse: 0.0103509, rel_cost_diff: 0.000991298427857,PSNR:19.850225219366276
Change in mse between projections is : 0.000332488
MSE--> befre projection: 0.0103509, after projection: 0.0135679
mse, projection: 0.0135679
Post projection 6, . mse: 0.0135679, cost: 1.96404826641,PSNR:18.674874760885658
Stopping rule loss: 0.0160003826022
projecting!
On iteration 0. mse: 0.00836144, rel_cost_diff: 0.138591920504,PSNR:20.777187692875625
MSE--> befre projection: 0.00836144, after projection: 0.00748507
mse, projection: 0.00748507
Post projection 1, . mse: 0.00748507, cost: 0.320319235325,PSNR:21.25804334524593
On iteration 1. mse: 0.00748507, cost: 0.320319235325,PSNR:21.25804334524593
On iteration 101. mse: 0.00744456, cost: 0.00857006944716,PSNR:21.281607717208004
projecting!
On iteration 179. mse: 0.0074195, rel_cost_diff: 0.000998023384662,PSNR:21.296255768829177
Change in mse between projections is : 0.00015126
MSE--> befre projection: 0.0074195, after projection: 0.00656754
mse, projection: 0.00656754
Post projection 2, . mse: 0.00656754, cost: 0.499224245548,PSNR:21.825971428004486
On iteration 201. mse: 0.00654575, cost: 0.0175704918802,PSNR:21.840402793907543
On iteration 301. mse: 0.00653708, cost: 0.00613134587184,PSNR:21.846159652161404
projecting!
On iteration 361. mse: 0.00652551, rel_cost_diff: 0.000994792826795,PSNR:21.853853861190974
Change in mse between projections is : 0.000155188
MSE--> befre projection: 0.00652551, after projection: 0.00559225
mse, projection: 0.00559225
Post projection 3, . mse: 0.00559225, cost: 0.74375128746,PSNR:22.524133288923455
On iteration 401. mse: 0.00556171, cost: 0.0101482933387,PSNR:22.54791451974451
On iteration 501. mse: 0.00555464, cost: 0.00516883842647,PSNR:22.553440306876176
projecting!
On iteration 563. mse: 0.00554559, rel_cost_diff: 0.000999852446854,PSNR:22.56052601069335
Change in mse between projections is : 0.000169396
MSE--> befre projection: 0.00554559, after projection: 0.00458624
mse, projection: 0.00458624
Post projection 4, . mse: 0.00458624, cost: 1.05768024921,PSNR:23.385435928471875
On iteration 601. mse: 0.0045392, cost: 0.0107087884098,PSNR:23.430210279465513
On iteration 701. mse: 0.00453414, cost: 0.00493457866833,PSNR:23.435051416022805
projecting!
On iteration 779. mse: 0.0045238, rel_cost_diff: 0.000994756593202,PSNR:23.44496269665815
Change in mse between projections is : 0.00018101
MSE--> befre projection: 0.0045238, after projection: 0.00394436
mse, projection: 0.00394436
Post projection 5, . mse: 0.00394436, cost: 1.38752222061,PSNR:24.040236899993307
On iteration 801. mse: 0.00387635, cost: 0.0198417473584,PSNR:24.11577081550085
On iteration 901. mse: 0.00387387, cost: 0.00524523342028,PSNR:24.118549042257406
On iteration 1001. mse: 0.00386028, cost: 0.00440901611,PSNR:24.133813072781805
projecting!
On iteration 1005. mse: 0.00385954, rel_cost_diff: 0.000992079182907,PSNR:24.13463905562509
Change in mse between projections is : 0.000193673
MSE--> befre projection: 0.00385954, after projection: 0.00382343
mse, projection: 0.00382343
Post projection 6, . mse: 0.00382343, cost: 1.73425722122,PSNR:24.17546587008593
Stopping rule loss: 0.00187449308578
projecting!
On iteration 0. mse: 0.00393772, rel_cost_diff: 0.0241654754417,PSNR:24.047552871958096
MSE--> befre projection: 0.00393772, after projection: 0.00424653
mse, projection: 0.00424653
Post projection 1, . mse: 0.00424653, cost: 0.418964505196,PSNR:23.7196593374053
On iteration 1. mse: 0.00424653, cost: 0.418964505196,PSNR:23.7196593374053
On iteration 101. mse: 0.00418381, cost: 0.00418410170823,PSNR:23.784282185199167
On iteration 201. mse: 0.00417572, cost: 0.00312014389783,PSNR:23.792689896352286
projecting!
On iteration 222. mse: 0.0041741, rel_cost_diff: 0.000997596771706,PSNR:23.794370292790408
Change in mse between projections is : 0.000232287
MSE--> befre projection: 0.0041741, after projection: 0.00487878
mse, projection: 0.00487878
Post projection 2, . mse: 0.00487878, cost: 0.357892990112,PSNR:23.116885692155993
On iteration 301. mse: 0.00478075, cost: 0.00899359583855,PSNR:23.205038161298273
On iteration 401. mse: 0.00475714, cost: 0.00517939357087,PSNR:23.226536150742476
projecting!
On iteration 490. mse: 0.00474205, rel_cost_diff: 0.00098603467133,PSNR:23.240340346145672
Change in mse between projections is : 0.000264305
MSE--> befre projection: 0.00474205, after projection: 0.00572059
mse, projection: 0.00572059
Post projection 3, . mse: 0.00572059, cost: 0.376726895571,PSNR:22.425593005004366
On iteration 501. mse: 0.00565315, cost: 0.0592755675316,PSNR:22.47709425929296
On iteration 601. mse: 0.0055667, cost: 0.00996077619493,PSNR:22.544019004931755
On iteration 701. mse: 0.00553235, cost: 0.00688426988199,PSNR:22.57090541000274
projecting!
On iteration 777. mse: 0.00551171, rel_cost_diff: 0.000993244463722,PSNR:22.587135712067507
Change in mse between projections is : 0.000315128
MSE--> befre projection: 0.00551171, after projection: 0.00671658
mse, projection: 0.00671658
Post projection 4, . mse: 0.00671658, cost: 0.502969682217,PSNR:21.728518899913816
On iteration 801. mse: 0.00660194, cost: 0.040158085525,PSNR:21.803287392603767
On iteration 901. mse: 0.00650591, cost: 0.0124130370095,PSNR:21.86691710760904
On iteration 1001. mse: 0.00645739, cost: 0.00916035752743,PSNR:21.899431846820086
projecting!
On iteration 1074. mse: 0.00642833, rel_cost_diff: 0.000990783443638,PSNR:21.919017599206686
Change in mse between projections is : 0.000368309
MSE--> befre projection: 0.00642833, after projection: 0.00787849
mse, projection: 0.00787849
Post projection 5, . mse: 0.00787849, cost: 0.676703333855,PSNR:21.035571260129053
On iteration 1101. mse: 0.00773329, cost: 0.0436486825347,PSNR:21.116356463791544
On iteration 1201. mse: 0.00761234, cost: 0.0157956406474,PSNR:21.184820528962867
On iteration 1301. mse: 0.00754596, cost: 0.0120029021055,PSNR:21.222857614486557
projecting!
On iteration 1377. mse: 0.00750403, rel_cost_diff: 0.00099247089279,PSNR:21.24705403860233
Change in mse between projections is : 0.000404325
MSE--> befre projection: 0.00750403, after projection: 0.00924587
mse, projection: 0.00924587
Post projection 6, . mse: 0.00924587, cost: 0.842714071274,PSNR:20.340520123732727
Stopping rule loss: 0.00975116062909
projecting!
On iteration 0. mse: 0.0110196, rel_cost_diff: 0.0927856496739,PSNR:19.578336338885304
MSE--> befre projection: 0.0110196, after projection: 0.0112619
mse, projection: 0.0112619
Post projection 1, . mse: 0.0112619, cost: 1.20585393906,PSNR:19.483891969622064
On iteration 1. mse: 0.0112619, cost: 1.20585393906,PSNR:19.483891969622064
On iteration 101. mse: 0.0110907, cost: 0.006054462865,PSNR:19.55040365484139
On iteration 201. mse: 0.0110754, cost: 0.00428579840809,PSNR:19.55642120844785
projecting!
On iteration 266. mse: 0.0110671, rel_cost_diff: 0.000997785443394,PSNR:19.559661344256657
Change in mse between projections is : 0.000203757
MSE--> befre projection: 0.0110671, after projection: 0.0115946
mse, projection: 0.0115946
Post projection 2, . mse: 0.0115946, cost: 1.0569190979,PSNR:19.357435649596432
On iteration 301. mse: 0.0114204, cost: 0.026606939733,PSNR:19.423197870385852
On iteration 401. mse: 0.011363, cost: 0.00827658269554,PSNR:19.445064005240887
On iteration 501. mse: 0.0113331, cost: 0.00648966152221,PSNR:19.45651152985946
On iteration 601. mse: 0.0113088, cost: 0.00573623459786,PSNR:19.46582708949223
projecting!
On iteration 603. mse: 0.0113081, rel_cost_diff: 0.000993522642741,PSNR:19.466085325773868
Change in mse between projections is : 0.000190225
MSE--> befre projection: 0.0113081, after projection: 0.0120247
mse, projection: 0.0120247
Post projection 3, . mse: 0.0120247, cost: 1.00234258175,PSNR:19.199257603415685
On iteration 701. mse: 0.0117638, cost: 0.0138788074255,PSNR:19.29451132288795
On iteration 801. mse: 0.0117115, cost: 0.00961642619222,PSNR:19.313863504121432
On iteration 901. mse: 0.0116718, cost: 0.00821626838297,PSNR:19.328607358448266
projecting!
On iteration 986. mse: 0.0116424, rel_cost_diff: 0.000996293734929,PSNR:19.33955879040312
Change in mse between projections is : 0.000206999
MSE--> befre projection: 0.0116424, after projection: 0.0124146
mse, projection: 0.0124146
Post projection 4, . mse: 0.0124146, cost: 1.05485081673,PSNR:19.060660715350114
On iteration 1001. mse: 0.0122522, cost: 0.0838637799025,PSNR:19.117868659077814
On iteration 1101. mse: 0.0120988, cost: 0.0160669051111,PSNR:19.172576214519445
On iteration 1201. mse: 0.0120323, cost: 0.0121366772801,PSNR:19.196520458809815
On iteration 1301. mse: 0.0119793, cost: 0.0104829836637,PSNR:19.215674592123595
projecting!
On iteration 1399. mse: 0.0119342, rel_cost_diff: 0.000998824003643,PSNR:19.232084396624494
Change in mse between projections is : 0.000220578
MSE--> befre projection: 0.0119342, after projection: 0.0128086
mse, projection: 0.0128086
Post projection 5, . mse: 0.0128086, cost: 1.17356145382,PSNR:18.924990796564636
On iteration 1401. mse: 0.0127598, cost: 0.627664089203,PSNR:18.94154830799968
On iteration 1501. mse: 0.0124634, cost: 0.0209104791284,PSNR:19.043644352031684
On iteration 1601. mse: 0.0123754, cost: 0.0154301989824,PSNR:19.07441230973476
On iteration 1701. mse: 0.0123061, cost: 0.013245979324,PSNR:19.09880981986772
On iteration 1801. mse: 0.0122464, cost: 0.0117946807295,PSNR:19.119904653685463
projecting!
On iteration 1838. mse: 0.0122257, rel_cost_diff: 0.000998988941413,PSNR:19.127263453236555
Change in mse between projections is : 0.000209071
MSE--> befre projection: 0.0122257, after projection: 0.0131208
mse, projection: 0.0131208
Post projection 6, . mse: 0.0131208, cost: 1.28140771389,PSNR:18.82039706725675
Stopping rule loss: 0.000896262761671
projecting!
On iteration 0. mse: 0.00145091, rel_cost_diff: 0.03328073449,PSNR:28.383605016816414
MSE--> befre projection: 0.00145091, after projection: 0.00164604
mse, projection: 0.00164604
Post projection 1, . mse: 0.00164604, cost: 0.494219243526,PSNR:27.8355961334417
On iteration 1. mse: 0.00164604, cost: 0.494219243526,PSNR:27.8355961334417
On iteration 101. mse: 0.00160894, cost: 0.00198515225202,PSNR:27.934599111509964
On iteration 201. mse: 0.00160538, cost: 0.00150445709005,PSNR:27.94421276156235
projecting!
On iteration 250. mse: 0.00160381, rel_cost_diff: 0.000998447288144,PSNR:27.948467676558003
Change in mse between projections is : 9.16298e-05
MSE--> befre projection: 0.00160381, after projection: 0.00211779
mse, projection: 0.00211779
Post projection 2, . mse: 0.00211779, cost: 0.405170172453,PSNR:26.741165237286488
On iteration 301. mse: 0.00207492, cost: 0.00548100378364,PSNR:26.82998767028647
On iteration 401. mse: 0.0020633, cost: 0.00251976260915,PSNR:26.854371328181404
On iteration 501. mse: 0.00205579, cost: 0.00208431994542,PSNR:26.87020848343596
On iteration 601. mse: 0.0020496, cost: 0.00185430492274,PSNR:26.883300474189134
projecting!
On iteration 608. mse: 0.00204915, rel_cost_diff: 0.000994715860747,PSNR:26.884255703435937
Change in mse between projections is : 0.000103873
MSE--> befre projection: 0.00204915, after projection: 0.00266637
mse, projection: 0.00266637
Post projection 3, . mse: 0.00266637, cost: 0.297851204872,PSNR:25.740792424359093
On iteration 701. mse: 0.00260627, cost: 0.00445665139705,PSNR:25.83979951503897
On iteration 801. mse: 0.00259161, cost: 0.00311151472852,PSNR:25.86429892316534
On iteration 901. mse: 0.00258051, cost: 0.0026375669986,PSNR:25.88294220735658
On iteration 1001. mse: 0.00257134, cost: 0.00233154278249,PSNR:25.898407776095702
projecting!
On iteration 1065. mse: 0.00256616, rel_cost_diff: 0.000997807369378,PSNR:25.9071647677651
Change in mse between projections is : 0.000117671
MSE--> befre projection: 0.00256616, after projection: 0.00323844
mse, projection: 0.00323844
Post projection 4, . mse: 0.00323844, cost: 0.269954681396,PSNR:24.896647971718842
On iteration 1101. mse: 0.00318476, cost: 0.0119824558496,PSNR:24.96923323246933
On iteration 1201. mse: 0.00315409, cost: 0.0046711107716,PSNR:25.01126572468001
On iteration 1301. mse: 0.00313601, cost: 0.00369617436081,PSNR:25.036223157442123
On iteration 1401. mse: 0.00312163, cost: 0.00316515611485,PSNR:25.056190847128136
On iteration 1501. mse: 0.00310967, cost: 0.00278988899663,PSNR:25.072863773876065
projecting!
On iteration 1597. mse: 0.00309979, rel_cost_diff: 0.000999286012552,PSNR:25.086673902859246
Change in mse between projections is : 0.000132862
MSE--> befre projection: 0.00309979, after projection: 0.00375559
mse, projection: 0.00375559
Post projection 5, . mse: 0.00375559, cost: 0.331194341183,PSNR:24.253214551808554
On iteration 1601. mse: 0.00373189, cost: 0.0721451118588,PSNR:24.280717213801957
On iteration 1701. mse: 0.00366301, cost: 0.00653086649254,PSNR:24.361624244821556
On iteration 1801. mse: 0.00363698, cost: 0.00484830979258,PSNR:24.392593417188806
On iteration 1901. mse: 0.00361688, cost: 0.00406421534717,PSNR:24.416656570735462
On iteration 2001. mse: 0.00360035, cost: 0.00352292135358,PSNR:24.43654758748586
On iteration 2101. mse: 0.00358643, cost: 0.00312145194039,PSNR:24.453371213920818
projecting!
On iteration 2190. mse: 0.00357562, rel_cost_diff: 0.000999437472842,PSNR:24.466491218941492
Change in mse between projections is : 0.000136326
MSE--> befre projection: 0.00357562, after projection: 0.0041984
mse, projection: 0.0041984
Post projection 6, . mse: 0.0041984, cost: 0.429831206799,PSNR:23.769158180374667
Stopping rule loss: 0.00129334127996
projecting!
On iteration 0. mse: 0.0018086, rel_cost_diff: 0.0456611991107,PSNR:27.426563190613926
MSE--> befre projection: 0.0018086, after projection: 0.00171291
mse, projection: 0.00171291
Post projection 1, . mse: 0.00171291, cost: 0.386178910732,PSNR:27.662642114565685
On iteration 1. mse: 0.00171291, cost: 0.386178910732,PSNR:27.662642114565685
On iteration 101. mse: 0.00169169, cost: 0.00183122127783,PSNR:27.716801877201426
projecting!
On iteration 183. mse: 0.00169174, rel_cost_diff: 0.000997891087925,PSNR:27.71665274626972
Change in mse between projections is : 0.000122335
MSE--> befre projection: 0.00169174, after projection: 0.00201445
mse, projection: 0.00201445
Post projection 2, . mse: 0.00201445, cost: 0.383153140545,PSNR:26.95842748130579
On iteration 201. mse: 0.00198554, cost: 0.0117166265845,PSNR:27.021207159021202
On iteration 301. mse: 0.00198377, cost: 0.00222979299724,PSNR:27.025096131434392
On iteration 401. mse: 0.00198141, cost: 0.00183200160973,PSNR:27.030249426858095
projecting!
On iteration 404. mse: 0.00198131, rel_cost_diff: 0.000990339437215,PSNR:27.03046887343996
Change in mse between projections is : 0.000142137
MSE--> befre projection: 0.00198131, after projection: 0.00264241
mse, projection: 0.00264241
Post projection 3, . mse: 0.00264241, cost: 0.438003093004,PSNR:25.78000466680195
On iteration 501. mse: 0.00259637, cost: 0.00326060247608,PSNR:25.856340110731534
On iteration 601. mse: 0.00259027, cost: 0.00242238794453,PSNR:25.866549228712973
projecting!
On iteration 664. mse: 0.0025868, rel_cost_diff: 0.000995612028449,PSNR:25.87236420708883
Change in mse between projections is : 0.000157996
MSE--> befre projection: 0.0025868, after projection: 0.00331434
mse, projection: 0.00331434
Post projection 4, . mse: 0.00331434, cost: 0.584683775902,PSNR:24.796025728179853
On iteration 701. mse: 0.00325491, cost: 0.00921263545752,PSNR:24.874615125048088
On iteration 801. mse: 0.00323939, cost: 0.00364317954518,PSNR:24.89536391634603
On iteration 901. mse: 0.00322896, cost: 0.00297691719607,PSNR:24.90936883999003
projecting!
On iteration 971. mse: 0.00322266, rel_cost_diff: 0.00099794068049,PSNR:24.917859289065255
Change in mse between projections is : 0.000160186
MSE--> befre projection: 0.00322266, after projection: 0.00397226
mse, projection: 0.00397226
Post projection 5, . mse: 0.00397226, cost: 0.79235470295,PSNR:24.0096240402122
On iteration 1001. mse: 0.00389737, cost: 0.0137525936589,PSNR:24.092279908878126
On iteration 1101. mse: 0.00387096, cost: 0.00470592081547,PSNR:24.121807835965466
On iteration 1201. mse: 0.00385511, cost: 0.00375590892509,PSNR:24.139634975336307
On iteration 1301. mse: 0.00384223, cost: 0.00331168621778,PSNR:24.15416935951847
projecting!
On iteration 1324. mse: 0.00383944, rel_cost_diff: 0.000998528832745,PSNR:24.157325160971887
Change in mse between projections is : 0.000152127
MSE--> befre projection: 0.00383944, after projection: 0.00454653
mse, projection: 0.00454653
Post projection 6, . mse: 0.00454653, cost: 0.980552017689,PSNR:23.423201537511744
Stopping rule loss: 0.0015507908538
projecting!
On iteration 0. mse: 0.00382026, rel_cost_diff: 0.0223092648165,PSNR:24.17906596054968
MSE--> befre projection: 0.00382026, after projection: 0.00390992
mse, projection: 0.00390992
Post projection 1, . mse: 0.00390992, cost: 0.441766470671,PSNR:24.07832193945059
On iteration 1. mse: 0.00390992, cost: 0.441766470671,PSNR:24.07832193945059
On iteration 101. mse: 0.00386855, cost: 0.00281859794632,PSNR:24.124523275499623
On iteration 201. mse: 0.00386377, cost: 0.002137767151,PSNR:24.12988414326209
projecting!
On iteration 221. mse: 0.00386295, rel_cost_diff: 0.000983829082857,PSNR:24.130807800217116
Change in mse between projections is : 0.000215789
MSE--> befre projection: 0.00386295, after projection: 0.00435437
mse, projection: 0.00435437
Post projection 2, . mse: 0.00435437, cost: 0.369461894035,PSNR:23.610748274340363
On iteration 301. mse: 0.00429537, cost: 0.00538916885853,PSNR:23.669993656643776
On iteration 401. mse: 0.00428158, cost: 0.00330113247037,PSNR:23.683955608162222
projecting!
On iteration 488. mse: 0.00427344, rel_cost_diff: 0.000999190592574,PSNR:23.69221940655303
Change in mse between projections is : 0.000251614
MSE--> befre projection: 0.00427344, after projection: 0.00491193
mse, projection: 0.00491193
Post projection 3, . mse: 0.00491193, cost: 0.410183787346,PSNR:23.08748257302559
On iteration 501. mse: 0.0048646, cost: 0.0289915483445,PSNR:23.129529873372125
On iteration 601. mse: 0.00481529, cost: 0.0062167448923,PSNR:23.173774489324323
On iteration 701. mse: 0.00479495, cost: 0.00438151787966,PSNR:23.192161161228405
projecting!
On iteration 778. mse: 0.00478302, rel_cost_diff: 0.000996266012009,PSNR:23.202978554869862
Change in mse between projections is : 0.000262504
MSE--> befre projection: 0.00478302, after projection: 0.00566045
mse, projection: 0.00566045
Post projection 4, . mse: 0.00566045, cost: 0.586607575417,PSNR:22.47149213510815
On iteration 801. mse: 0.00558022, cost: 0.0267219394445,PSNR:22.533488672142433
On iteration 901. mse: 0.0055161, cost: 0.00812087766826,PSNR:22.583677060872475
On iteration 1001. mse: 0.00548648, cost: 0.00581582542509,PSNR:22.607065713464113
projecting!
On iteration 1083. mse: 0.00546771, rel_cost_diff: 0.000999252801278,PSNR:22.621945581084148
Change in mse between projections is : 0.00027367
MSE--> befre projection: 0.00546771, after projection: 0.00652274
mse, projection: 0.00652274
Post projection 5, . mse: 0.00652274, cost: 0.784021615982,PSNR:21.855697925238182
On iteration 1101. mse: 0.00643238, cost: 0.0376740768552,PSNR:21.916280828335026
On iteration 1201. mse: 0.00634231, cost: 0.0107310004532,PSNR:21.977525348010268
On iteration 1301. mse: 0.00630109, cost: 0.00757433380932,PSNR:22.005839878977067
projecting!
On iteration 1394. mse: 0.0062718, rel_cost_diff: 0.000991762370346,PSNR:22.026080231145016
Change in mse between projections is : 0.000274702
MSE--> befre projection: 0.0062718, after projection: 0.00739516
mse, projection: 0.00739516
Post projection 6, . mse: 0.00739516, cost: 0.928074896336,PSNR:21.310523753428967
Stopping rule loss: 13.0457344055
projecting!
On iteration 0. mse: 0.0543264, rel_cost_diff: 0.284264038802,PSNR:12.64989041959122
MSE--> befre projection: 0.0543264, after projection: 0.0531638
mse, projection: 0.0531638
Post projection 1, . mse: 0.0531638, cost: 15.4889583588,PSNR:12.743843769027798
On iteration 1. mse: 0.0531638, cost: 15.4889583588,PSNR:12.743843769027798
On iteration 101. mse: 0.0242235, cost: 2.487844944,PSNR:16.157625232321074
On iteration 201. mse: 0.0161293, cost: 0.94029211998,PSNR:17.92383427099336
On iteration 301. mse: 0.0125454, cost: 0.489500969648,PSNR:19.01516927461418
On iteration 401. mse: 0.0105504, cost: 0.293929338455,PSNR:19.767314095977383
On iteration 501. mse: 0.00930921, cost: 0.191583052278,PSNR:20.310870042938788
On iteration 601. mse: 0.00848316, cost: 0.131861120462,PSNR:20.714420886430304
On iteration 701. mse: 0.00790755, cost: 0.0944505035877,PSNR:21.019580103820186
On iteration 801. mse: 0.00749256, cost: 0.0697985514998,PSNR:21.253699617059574
On iteration 901. mse: 0.00718517, cost: 0.0529026761651,PSNR:21.435628699693943
On iteration 1001. mse: 0.00695242, cost: 0.0410114750266,PSNR:21.57864007448278
On iteration 1101. mse: 0.00677266, cost: 0.0324298106134,PSNR:21.692404755052937
On iteration 1201. mse: 0.0066315, cost: 0.0261109136045,PSNR:21.78388037320545
On iteration 1301. mse: 0.00651889, cost: 0.0214035920799,PSNR:21.858265853961857
On iteration 1401. mse: 0.00642757, cost: 0.0178419556469,PSNR:21.919531053787193
On iteration 1501. mse: 0.00635246, cost: 0.0151046402752,PSNR:21.97057805428985
On iteration 1601. mse: 0.00628984, cost: 0.0129823666066,PSNR:22.01360065891029
On iteration 1701. mse: 0.00623693, cost: 0.0113195283338,PSNR:22.050294281596635
On iteration 1801. mse: 0.00619165, cost: 0.0100028896704,PSNR:22.08193932160271
On iteration 1901. mse: 0.00615241, cost: 0.00895185023546,PSNR:22.10954989336774
projecting!
On iteration 1950. mse: 0.00613467, rel_cost_diff: 0.000997880926698,PSNR:22.122088769216347
Change in mse between projections is : 0.0444137
MSE--> befre projection: 0.00613467, after projection: 0.00550827
mse, projection: 0.00550827
Post projection 2, . mse: 0.00550827, cost: 0.188582167029,PSNR:22.58984624092895
On iteration 2001. mse: 0.00549651, cost: 0.00787917990237,PSNR:22.599131742650236
On iteration 2101. mse: 0.00548276, cost: 0.00562479533255,PSNR:22.610007069986672
projecting!
On iteration 2147. mse: 0.00547535, rel_cost_diff: 0.000998825384144,PSNR:22.615885054801947
Change in mse between projections is : 0.000197551
MSE--> befre projection: 0.00547535, after projection: 0.00468204
mse, projection: 0.00468204
Post projection 3, . mse: 0.00468204, cost: 0.290780246258,PSNR:23.295653269131662
On iteration 2201. mse: 0.00467106, cost: 0.00599244050682,PSNR:23.305845527923402
On iteration 2301. mse: 0.00466694, cost: 0.0038159028627,PSNR:23.309674937733355
projecting!
On iteration 2346. mse: 0.00466392, rel_cost_diff: 0.000993252222046,PSNR:23.3124868801763
Change in mse between projections is : 0.000250951
MSE--> befre projection: 0.00466392, after projection: 0.00404184
mse, projection: 0.00404184
Post projection 4, . mse: 0.00404184, cost: 0.521144330502,PSNR:23.934212981158602
On iteration 2401. mse: 0.00402092, cost: 0.00527918804437,PSNR:23.956749170594712
On iteration 2501. mse: 0.00402055, cost: 0.00312249315903,PSNR:23.957142499426407
projecting!
On iteration 2551. mse: 0.00401892, rel_cost_diff: 0.000999854642108,PSNR:23.95890939769354
Change in mse between projections is : 0.000282945
MSE--> befre projection: 0.00401892, after projection: 0.00414696
mse, projection: 0.00414696
Post projection 5, . mse: 0.00414696, cost: 0.817036628723,PSNR:23.822698019933735
On iteration 2601. mse: 0.00410782, cost: 0.00585728185251,PSNR:23.863891009953168
On iteration 2701. mse: 0.00410748, cost: 0.00324549921788,PSNR:23.864247953389505
projecting!
On iteration 2756. mse: 0.00410539, rel_cost_diff: 0.000991258731235,PSNR:23.866459194700802
Change in mse between projections is : 0.000295351
MSE--> befre projection: 0.00410539, after projection: 0.0046872
mse, projection: 0.0046872
Post projection 6, . mse: 0.0046872, cost: 1.17123937607,PSNR:23.29086314583148
Stopping rule loss: 0.000946701213252
projecting!
On iteration 0. mse: 0.00260558, rel_cost_diff: 0.0541025588527,PSNR:25.840956612376438
MSE--> befre projection: 0.00260558, after projection: 0.00216605
mse, projection: 0.00216605
Post projection 1, . mse: 0.00216605, cost: 0.181345075369,PSNR:26.643322653538238
On iteration 1. mse: 0.00216605, cost: 0.181345075369,PSNR:26.643322653538238
On iteration 101. mse: 0.0021616, cost: 0.00146084278822,PSNR:26.652255247040344
projecting!
On iteration 191. mse: 0.00216137, rel_cost_diff: 0.000998809803229,PSNR:26.65271323658725
Change in mse between projections is : 0.000184118
MSE--> befre projection: 0.00216137, after projection: 0.00218166
mse, projection: 0.00218166
Post projection 2, . mse: 0.00218166, cost: 0.237229704857,PSNR:26.612120202333106
On iteration 201. mse: 0.00216545, cost: 0.0193492863327,PSNR:26.644522566743966
On iteration 301. mse: 0.00216513, cost: 0.00214297580533,PSNR:26.645160009558325
On iteration 401. mse: 0.00216142, cost: 0.00173144042492,PSNR:26.652616395138672
projecting!
On iteration 436. mse: 0.00215995, rel_cost_diff: 0.000989255671691,PSNR:26.655555348354053
Change in mse between projections is : 0.000210165
MSE--> befre projection: 0.00215995, after projection: 0.00268901
mse, projection: 0.00268901
Post projection 3, . mse: 0.00268901, cost: 0.394442200661,PSNR:25.704081846873343
On iteration 501. mse: 0.0026553, cost: 0.00420246319845,PSNR:25.758857442448114
On iteration 601. mse: 0.00264582, cost: 0.00279617332853,PSNR:25.77440216008394
On iteration 701. mse: 0.0026369, cost: 0.00241235783324,PSNR:25.789058130039777
projecting!
On iteration 738. mse: 0.00263374, rel_cost_diff: 0.000996623380487,PSNR:25.794274522620036
Change in mse between projections is : 0.000221905
MSE--> befre projection: 0.00263374, after projection: 0.00341971
mse, projection: 0.00341971
Post projection 4, . mse: 0.00341971, cost: 0.637353301048,PSNR:24.66011064993988
On iteration 801. mse: 0.00336219, cost: 0.00585500011221,PSNR:24.73377389778587
On iteration 901. mse: 0.00334483, cost: 0.00397422257811,PSNR:24.756260246128868
On iteration 1001. mse: 0.0033299, cost: 0.0034051372204,PSNR:24.775691911507334
projecting!
On iteration 1078. mse: 0.00331951, rel_cost_diff: 0.000999365206562,PSNR:24.78926533161929
Change in mse between projections is : 0.000236508
MSE--> befre projection: 0.00331951, after projection: 0.00414554
mse, projection: 0.00414554
Post projection 5, . mse: 0.00414554, cost: 0.948266208172,PSNR:23.82419395526076
On iteration 1101. mse: 0.00407827, cost: 0.0148230139166,PSNR:23.895243296679112
On iteration 1201. mse: 0.00404842, cost: 0.00582995498553,PSNR:23.927146756000887
On iteration 1301. mse: 0.00402494, cost: 0.00483184773475,PSNR:23.952401287607337
On iteration 1401. mse: 0.00400463, cost: 0.00426575122401,PSNR:23.9743802980618
projecting!
On iteration 1440. mse: 0.0039972, rel_cost_diff: 0.000993433640386,PSNR:23.982442547172056
Change in mse between projections is : 0.000219599
MSE--> befre projection: 0.0039972, after projection: 0.00482886
mse, projection: 0.00482886
Post projection 6, . mse: 0.00482886, cost: 1.21021389961,PSNR:23.161554647250036
Stopping rule loss: 0.000697704148479
projecting!
On iteration 0. mse: 0.00375085, rel_cost_diff: 0.037490366218,PSNR:24.25870521228173
MSE--> befre projection: 0.00375085, after projection: 0.00353953
mse, projection: 0.00353953
Post projection 1, . mse: 0.00353953, cost: 0.44061884284,PSNR:24.510540193649923
On iteration 1. mse: 0.00353953, cost: 0.44061884284,PSNR:24.510540193649923
On iteration 101. mse: 0.00351458, cost: 0.00139070593286,PSNR:24.541271466789784
On iteration 201. mse: 0.00351352, cost: 0.00101124274079,PSNR:24.542579583315725
projecting!
On iteration 227. mse: 0.00351314, rel_cost_diff: 0.000997899826959,PSNR:24.54304554752
Change in mse between projections is : 0.000148148
MSE--> befre projection: 0.00351314, after projection: 0.00377799
mse, projection: 0.00377799
Post projection 2, . mse: 0.00377799, cost: 0.334766060114,PSNR:24.227390218359773
On iteration 301. mse: 0.00374602, cost: 0.00295685091987,PSNR:24.26430026760974
On iteration 401. mse: 0.00374086, cost: 0.00167595269158,PSNR:24.270285544745903
On iteration 501. mse: 0.00373647, cost: 0.00144243147224,PSNR:24.275389455710553
projecting!
On iteration 505. mse: 0.00373626, rel_cost_diff: 0.000997319526332,PSNR:24.275630857408256
Change in mse between projections is : 0.000177652
MSE--> befre projection: 0.00373626, after projection: 0.00445045
mse, projection: 0.00445045
Post projection 3, . mse: 0.00445045, cost: 0.313756585121,PSNR:23.515965101128344
On iteration 601. mse: 0.00440076, cost: 0.0035099524539,PSNR:23.56471862323968
On iteration 701. mse: 0.00439023, cost: 0.00242657610215,PSNR:23.575128252765467
On iteration 801. mse: 0.00438159, cost: 0.00211431924254,PSNR:23.583677960382662
projecting!
On iteration 816. mse: 0.00438032, rel_cost_diff: 0.000996159334443,PSNR:23.58494280170372
Change in mse between projections is : 0.000197022
MSE--> befre projection: 0.00438032, after projection: 0.00520315
mse, projection: 0.00520315
Post projection 4, . mse: 0.00520315, cost: 0.434332549572,PSNR:22.83733752626315
On iteration 901. mse: 0.00512892, cost: 0.00547358393669,PSNR:22.899743048838396
On iteration 1001. mse: 0.00511022, cost: 0.00358291831799,PSNR:22.9156067523429
On iteration 1101. mse: 0.00509558, cost: 0.00307596242055,PSNR:22.928060076240296
projecting!
On iteration 1156. mse: 0.00508827, rel_cost_diff: 0.000997841669675,PSNR:22.934297174090567
Change in mse between projections is : 0.000208723
MSE--> befre projection: 0.00508827, after projection: 0.0059328
mse, projection: 0.0059328
Post projection 5, . mse: 0.0059328, cost: 0.666383266449,PSNR:22.26740189161125
On iteration 1201. mse: 0.00584465, cost: 0.0122647639364,PSNR:22.332413630261584
On iteration 1301. mse: 0.0058101, cost: 0.00534331053495,PSNR:22.358164534036625
On iteration 1401. mse: 0.00578725, cost: 0.00437197927386,PSNR:22.37527922104226
On iteration 1501. mse: 0.00576787, cost: 0.00388542027213,PSNR:22.389849050506974
projecting!
On iteration 1513. mse: 0.00576552, rel_cost_diff: 0.000999607576762,PSNR:22.39161198583077
Change in mse between projections is : 0.000201518
MSE--> befre projection: 0.00576552, after projection: 0.00659737
mse, projection: 0.00659737
Post projection 6, . mse: 0.00659737, cost: 0.872216463089,PSNR:21.806290727292485
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:13:47 CST 2017 1512825227
Job ID:			3788806[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-931
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=564124kb,vmem=2275728kb,walltime=00:09:13
Nodes:	        	gpu16
End PBS Epilogue Sat Dec  9 07:13:47 CST 2017 1512825227
--------------------------------------------------------------
