--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:45:00 CST 2017 1512819900
Job ID:			3788806[2].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 05:45:00 CST 2017 1512819900
--------------------------------------------------------------
PBS_ARRAYID: 2
Loaded model from disk
Stopping rule loss: 0.000164302182384
projecting!
On iteration 0. mse: 0.00145383, rel_cost_diff: 0.0619863499003,PSNR:28.374855949450804
MSE--> befre projection: 0.00145383, after projection: 0.00134751
mse, projection: 0.00134751
Post projection 1, . mse: 0.00134751, cost: 0.74664413929,PSNR:28.704677691415444
On iteration 1. mse: 0.00134751, cost: 0.74664413929,PSNR:28.704677691415444
On iteration 101. mse: 0.00131263, cost: 0.000906371453311,PSNR:28.818592473884195
On iteration 201. mse: 0.00131013, cost: 0.000524150033016,PSNR:28.82686226275596
On iteration 301. mse: 0.00130784, cost: 0.000437878683442,PSNR:28.834459273772353
projecting!
On iteration 372. mse: 0.00130631, rel_cost_diff: 0.000996982868153,PSNR:28.8395210199136
Change in mse between projections is : 0.000175884
MSE--> befre projection: 0.00130631, after projection: 0.00178363
mse, projection: 0.00178363
Post projection 2, . mse: 0.00178363, cost: 0.46378365159,PSNR:27.486958562269024
On iteration 401. mse: 0.0017523, cost: 0.00854500476271,PSNR:27.56392733126195
On iteration 501. mse: 0.00173726, cost: 0.00170969380997,PSNR:27.60135725992424
On iteration 601. mse: 0.00172946, cost: 0.00120705505833,PSNR:27.62088726254131
On iteration 701. mse: 0.00172304, cost: 0.00101978215389,PSNR:27.637057524523453
On iteration 801. mse: 0.00171742, cost: 0.000898796482943,PSNR:27.65123468194711
projecting!
On iteration 897. mse: 0.00171257, rel_cost_diff: 0.000998326366933,PSNR:27.663520601924183
Change in mse between projections is : 0.000212379
MSE--> befre projection: 0.00171257, after projection: 0.00243251
mse, projection: 0.00243251
Post projection 3, . mse: 0.00243251, cost: 0.257178962231,PSNR:26.1394615121856
On iteration 901. mse: 0.00241902, cost: 0.0435723699629,PSNR:26.16360699315679
On iteration 1001. mse: 0.00237446, cost: 0.00357232196257,PSNR:26.244359957682256
On iteration 1101. mse: 0.00235822, cost: 0.00237940717489,PSNR:26.27415200478246
On iteration 1201. mse: 0.00234548, cost: 0.00198049191386,PSNR:26.297678733494443
On iteration 1301. mse: 0.00233454, cost: 0.00172561476938,PSNR:26.317983318480547
On iteration 1401. mse: 0.0023249, cost: 0.00153373437934,PSNR:26.335954818381158
On iteration 1501. mse: 0.00231629, cost: 0.00137982773595,PSNR:26.352073208917165
projecting!
On iteration 1504. mse: 0.00231596, rel_cost_diff: 0.000999054650678,PSNR:26.352684418798447
Change in mse between projections is : 0.000204342
MSE--> befre projection: 0.00231596, after projection: 0.00307915
mse, projection: 0.00307915
Post projection 4, . mse: 0.00307915, cost: 0.211159110069,PSNR:25.115690407248987
On iteration 1601. mse: 0.00299854, cost: 0.0057139955461,PSNR:25.23090464823925
On iteration 1701. mse: 0.00297193, cost: 0.00382355158217,PSNR:25.269614973964643
On iteration 1801. mse: 0.00295142, cost: 0.00317655783147,PSNR:25.299696822124286
On iteration 1901. mse: 0.00293393, cost: 0.00275619677268,PSNR:25.32549679950174
On iteration 2001. mse: 0.00291863, cost: 0.00243688514456,PSNR:25.348212834552882
On iteration 2101. mse: 0.00290502, cost: 0.0021820331458,PSNR:25.36850800007576
projecting!
On iteration 2164. mse: 0.00289705, rel_cost_diff: 0.000999088526831,PSNR:25.38044044344645
Change in mse between projections is : 0.000195122
MSE--> befre projection: 0.00289705, after projection: 0.00368008
mse, projection: 0.00368008
Post projection 5, . mse: 0.00368008, cost: 0.26204764843,PSNR:24.34142444776836
On iteration 2201. mse: 0.00361153, cost: 0.0162529423833,PSNR:24.42309199876735
On iteration 2301. mse: 0.00355974, cost: 0.00612389948219,PSNR:24.485816043543792
On iteration 2401. mse: 0.00352823, cost: 0.00477449502796,PSNR:24.524430962173792
On iteration 2501. mse: 0.00350237, cost: 0.00407612230629,PSNR:24.556381954304847
On iteration 2601. mse: 0.00348002, cost: 0.00357009470463,PSNR:24.58418320826619
On iteration 2701. mse: 0.00346032, cost: 0.00317106442526,PSNR:24.608839192611818
On iteration 2801. mse: 0.00344274, cost: 0.00284843379632,PSNR:24.630959715554035
projecting!
On iteration 2840. mse: 0.00343621, rel_cost_diff: 0.000999731617387,PSNR:24.639204077432552
Change in mse between projections is : 0.000180148
MSE--> befre projection: 0.00343621, after projection: 0.00422392
mse, projection: 0.00422392
Post projection 6, . mse: 0.00422392, cost: 0.329074919224,PSNR:23.742848008559406
Stopping rule loss: 0.000749259954318
projecting!
On iteration 0. mse: 0.00236928, rel_cost_diff: 0.0242791668363,PSNR:26.253841286511246
MSE--> befre projection: 0.00236928, after projection: 0.0027504
mse, projection: 0.0027504
Post projection 1, . mse: 0.0027504, cost: 0.305959045887,PSNR:25.60604252822508
On iteration 1. mse: 0.0027504, cost: 0.305959045887,PSNR:25.60604252822508
On iteration 101. mse: 0.00271831, cost: 0.00240331422538,PSNR:25.65700740094734
On iteration 201. mse: 0.00271272, cost: 0.00146425596904,PSNR:25.665955780066447
projecting!
On iteration 285. mse: 0.00270951, rel_cost_diff: 0.000997557133108,PSNR:25.67109907505551
Change in mse between projections is : 0.00012993
MSE--> befre projection: 0.00270951, after projection: 0.00340035
mse, projection: 0.00340035
Post projection 2, . mse: 0.00340035, cost: 0.220390200615,PSNR:24.68477004293302
On iteration 301. mse: 0.00337591, cost: 0.0161996297538,PSNR:24.716093809018783
On iteration 401. mse: 0.00334522, cost: 0.00372703652829,PSNR:24.755755117867025
On iteration 501. mse: 0.00333329, cost: 0.00224501127377,PSNR:24.77126613552635
On iteration 601. mse: 0.00332549, cost: 0.0018641493516,PSNR:24.78144499528725
projecting!
On iteration 619. mse: 0.0033242, rel_cost_diff: 0.000997676231438,PSNR:24.783123464054594
Change in mse between projections is : 0.000153134
MSE--> befre projection: 0.0033242, after projection: 0.00411534
mse, projection: 0.00411534
Post projection 3, . mse: 0.00411534, cost: 0.159614980221,PSNR:23.855946891752893
On iteration 701. mse: 0.00405231, cost: 0.00711567839608,PSNR:23.922973118288535
On iteration 801. mse: 0.00402896, cost: 0.00351014104672,PSNR:23.94807281161156
On iteration 901. mse: 0.0040154, cost: 0.00265503302217,PSNR:23.96271227659545
projecting!
On iteration 974. mse: 0.00400752, rel_cost_diff: 0.000999696882938,PSNR:23.97124739042061
Change in mse between projections is : 0.000187194
MSE--> befre projection: 0.00400752, after projection: 0.0048244
mse, projection: 0.0048244
Post projection 4, . mse: 0.0048244, cost: 0.239490762353,PSNR:23.165563186089667
On iteration 1001. mse: 0.0047763, cost: 0.0186775699258,PSNR:23.20908239830697
On iteration 1101. mse: 0.00472527, cost: 0.00610022153705,PSNR:23.255729883065097
On iteration 1201. mse: 0.00470178, cost: 0.00388345168903,PSNR:23.277379394462116
On iteration 1301. mse: 0.00468549, cost: 0.00321352854371,PSNR:23.292447325194114
projecting!
On iteration 1336. mse: 0.00468043, rel_cost_diff: 0.000998298652878,PSNR:23.29714629783038
Change in mse between projections is : 0.00021587
MSE--> befre projection: 0.00468043, after projection: 0.00547968
mse, projection: 0.00547968
Post projection 5, . mse: 0.00547968, cost: 0.438381850719,PSNR:22.612445883243932
On iteration 1401. mse: 0.00538562, cost: 0.0123302740976,PSNR:22.687645889715178
On iteration 1501. mse: 0.00534279, cost: 0.00595411006361,PSNR:22.7223216656689
On iteration 1601. mse: 0.00531779, cost: 0.00439504068345,PSNR:22.742688195984954
projecting!
On iteration 1697. mse: 0.00529909, rel_cost_diff: 0.000999467698544,PSNR:22.75799090727166
Change in mse between projections is : 0.000246979
MSE--> befre projection: 0.00529909, after projection: 0.00608603
mse, projection: 0.00608603
Post projection 6, . mse: 0.00608603, cost: 0.730203092098,PSNR:22.15665741933538
Stopping rule loss: 16.1902332306
projecting!
On iteration 0. mse: 0.0108224, rel_cost_diff: 1.22998240529,PSNR:19.656770356775507
MSE--> befre projection: 0.0108224, after projection: 0.00991741
mse, projection: 0.00991741
Post projection 1, . mse: 0.00991741, cost: 15.309969902,PSNR:20.0360172807067
On iteration 1. mse: 0.00991741, cost: 15.309969902,PSNR:20.0360172807067
On iteration 101. mse: 0.00749068, cost: 0.0416705273092,PSNR:21.25478642428532
On iteration 201. mse: 0.0073496, cost: 0.027382157743,PSNR:21.337360440146945
On iteration 301. mse: 0.00724599, cost: 0.0225473158062,PSNR:21.399019916380656
On iteration 401. mse: 0.00716104, cost: 0.0197749659419,PSNR:21.45024106627058
projecting!
On iteration 445. mse: 0.00712698, rel_cost_diff: 0.000998776451916,PSNR:21.470941764495244
Change in mse between projections is : 0.00342681
MSE--> befre projection: 0.00712698, after projection: 0.00682067
mse, projection: 0.00682067
Post projection 2, . mse: 0.00682067, cost: 1.1680958271,PSNR:21.661728225940212
On iteration 501. mse: 0.00663669, cost: 0.0270403977484,PSNR:21.780482012182997
On iteration 601. mse: 0.00657348, cost: 0.0178016293794,PSNR:21.82204955902273
projecting!
On iteration 670. mse: 0.00653197, rel_cost_diff: 0.000999654527798,PSNR:21.849559660600125
Change in mse between projections is : 0.000119162
MSE--> befre projection: 0.00653197, after projection: 0.00638238
mse, projection: 0.00638238
Post projection 3, . mse: 0.00638238, cost: 1.14676761627,PSNR:21.95017110173984
On iteration 701. mse: 0.00619861, cost: 0.0479519963264,PSNR:22.077056748885777
On iteration 801. mse: 0.00612124, cost: 0.0193846076727,PSNR:22.131603217297453
On iteration 901. mse: 0.00605913, cost: 0.0165353380144,PSNR:22.175899162974368
projecting!
On iteration 922. mse: 0.00604627, rel_cost_diff: 0.0009971986923,PSNR:22.185124950203814
Change in mse between projections is : 0.000118729
MSE--> befre projection: 0.00604627, after projection: 0.00609246
mse, projection: 0.00609246
Post projection 4, . mse: 0.00609246, cost: 1.10604202747,PSNR:22.152072878018497
On iteration 1001. mse: 0.00584156, cost: 0.026425678283,PSNR:22.334715244468835
On iteration 1101. mse: 0.0057671, cost: 0.0188429988921,PSNR:22.39042481024387
On iteration 1201. mse: 0.00570219, cost: 0.0166311301291,PSNR:22.439579534987043
projecting!
On iteration 1201. mse: 0.00570158, rel_cost_diff: 0.00099968015168,PSNR:22.440045938133917
Change in mse between projections is : 0.00012818
MSE--> befre projection: 0.00570158, after projection: 0.00603675
mse, projection: 0.00603675
Post projection 5, . mse: 0.00603675, cost: 1.10160493851,PSNR:22.19196772770303
On iteration 1301. mse: 0.00574215, cost: 0.0252968743443,PSNR:22.409254044213277
On iteration 1401. mse: 0.00566126, cost: 0.0195658616722,PSNR:22.470870876845343
On iteration 1501. mse: 0.00559122, cost: 0.017327979207,PSNR:22.524931124087924
projecting!
On iteration 1505. mse: 0.00558795, rel_cost_diff: 0.000994132006729,PSNR:22.527473890365034
Change in mse between projections is : 0.000124838
MSE--> befre projection: 0.00558795, after projection: 0.00616655
mse, projection: 0.00616655
Post projection 6, . mse: 0.00616655, cost: 1.11157286167,PSNR:22.099578834545525
Stopping rule loss: 0.00489555113018
projecting!
On iteration 0. mse: 0.00604875, rel_cost_diff: 0.0452541377837,PSNR:22.18334221646582
MSE--> befre projection: 0.00604875, after projection: 0.00557636
mse, projection: 0.00557636
Post projection 1, . mse: 0.00557636, cost: 0.505382537842,PSNR:22.53649157380732
On iteration 1. mse: 0.00557636, cost: 0.505382537842,PSNR:22.53649157380732
On iteration 101. mse: 0.00550094, cost: 0.00649035349488,PSNR:22.59563375001889
On iteration 201. mse: 0.00547754, cost: 0.00423052813858,PSNR:22.61414685283711
projecting!
On iteration 289. mse: 0.00546177, rel_cost_diff: 0.000996025234826,PSNR:22.626665465781592
Change in mse between projections is : 0.000112392
MSE--> befre projection: 0.00546177, after projection: 0.00532383
mse, projection: 0.00532383
Post projection 2, . mse: 0.00532383, cost: 0.486196517944,PSNR:22.73775777888308
On iteration 301. mse: 0.00528667, cost: 0.0302662663162,PSNR:22.768177358367577
On iteration 401. mse: 0.00523717, cost: 0.00620847009122,PSNR:22.80903017187856
On iteration 501. mse: 0.00521488, cost: 0.00392126850784,PSNR:22.827554684339418
On iteration 601. mse: 0.00519884, cost: 0.00333231477998,PSNR:22.840939329135608
projecting!
On iteration 604. mse: 0.00519825, rel_cost_diff: 0.000996516087158,PSNR:22.84142638307457
Change in mse between projections is : 0.000125181
MSE--> befre projection: 0.00519825, after projection: 0.00544514
mse, projection: 0.00544514
Post projection 3, . mse: 0.00544514, cost: 0.459342241287,PSNR:22.6399110230522
On iteration 701. mse: 0.00535373, cost: 0.00739266350865,PSNR:22.713432188505635
On iteration 801. mse: 0.00532861, cost: 0.00410429388285,PSNR:22.733862482800973
On iteration 901. mse: 0.00531202, cost: 0.00333852949552,PSNR:22.747406064111637
projecting!
On iteration 931. mse: 0.00530756, rel_cost_diff: 0.000993121996703,PSNR:22.75105251849724
Change in mse between projections is : 0.000139622
MSE--> befre projection: 0.00530756, after projection: 0.00584007
mse, projection: 0.00584007
Post projection 4, . mse: 0.00584007, cost: 0.482041299343,PSNR:22.33582149156533
On iteration 1001. mse: 0.00574662, cost: 0.0111313369125,PSNR:22.405876777027753
On iteration 1101. mse: 0.00571248, cost: 0.00487626297399,PSNR:22.431749671992375
On iteration 1201. mse: 0.00569306, cost: 0.00363661721349,PSNR:22.446544968635255
projecting!
On iteration 1270. mse: 0.0056822, rel_cost_diff: 0.000991449432572,PSNR:22.454832914694034
Change in mse between projections is : 0.00015974
MSE--> befre projection: 0.0056822, after projection: 0.00636299
mse, projection: 0.00636299
Post projection 5, . mse: 0.00636299, cost: 0.581653356552,PSNR:21.96339076405517
On iteration 1301. mse: 0.00628354, cost: 0.0239267572761,PSNR:22.017952748176832
On iteration 1401. mse: 0.00622509, cost: 0.00681924726814,PSNR:22.058540723647873
On iteration 1501. mse: 0.00619917, cost: 0.00434943195432,PSNR:22.07666493164946
On iteration 1601. mse: 0.00618078, cost: 0.00367303960957,PSNR:22.08956648470994
projecting!
On iteration 1615. mse: 0.00617832, rel_cost_diff: 0.000997278989184,PSNR:22.09129705429339
Change in mse between projections is : 0.000176715
MSE--> befre projection: 0.00617832, after projection: 0.00691582
mse, projection: 0.00691582
Post projection 6, . mse: 0.00691582, cost: 0.720655024052,PSNR:21.60156504810311
Stopping rule loss: 0.00095525640063
projecting!
On iteration 0. mse: 0.00321301, rel_cost_diff: 0.029490993335,PSNR:24.930885796287203
MSE--> befre projection: 0.00321301, after projection: 0.00349409
mse, projection: 0.00349409
Post projection 1, . mse: 0.00349409, cost: 0.51919567585,PSNR:24.5666539991981
On iteration 1. mse: 0.00349409, cost: 0.51919567585,PSNR:24.5666539991981
On iteration 101. mse: 0.00341652, cost: 0.0029777335003,PSNR:24.664166146622918
On iteration 201. mse: 0.00340852, cost: 0.00200685020536,PSNR:24.67434507219147
On iteration 301. mse: 0.00340277, cost: 0.00175073556602,PSNR:24.68167787062873
projecting!
On iteration 303. mse: 0.00340261, rel_cost_diff: 0.000999798572936,PSNR:24.68187637890808
Change in mse between projections is : 0.000210111
MSE--> befre projection: 0.00340261, after projection: 0.00375963
mse, projection: 0.00375963
Post projection 2, . mse: 0.00375963, cost: 0.364414334297,PSNR:24.248554017923514
On iteration 401. mse: 0.00364931, cost: 0.00584996026009,PSNR:24.377890239941323
On iteration 501. mse: 0.00362881, cost: 0.00377356633544,PSNR:24.40235471428212
On iteration 601. mse: 0.00361409, cost: 0.00316369626671,PSNR:24.4200110249117
On iteration 701. mse: 0.00360192, cost: 0.00279650604352,PSNR:24.434658980299034
projecting!
On iteration 754. mse: 0.00359611, rel_cost_diff: 0.000999575035195,PSNR:24.44167393392247
Change in mse between projections is : 0.000229523
MSE--> befre projection: 0.00359611, after projection: 0.00396217
mse, projection: 0.00396217
Post projection 3, . mse: 0.00396217, cost: 0.336701780558,PSNR:24.02066602983354
On iteration 801. mse: 0.00384623, cost: 0.0170334521681,PSNR:24.149646455190336
On iteration 901. mse: 0.00379742, cost: 0.00656566955149,PSNR:24.205118115517664
On iteration 1001. mse: 0.00376973, cost: 0.00513498298824,PSNR:24.236894072588257
On iteration 1101. mse: 0.00374757, cost: 0.0044151796028,PSNR:24.262501542939493
On iteration 1201. mse: 0.0037288, cost: 0.00390459271148,PSNR:24.284312369359277
On iteration 1301. mse: 0.00371257, cost: 0.00350546371192,PSNR:24.303258048116987
projecting!
On iteration 1323. mse: 0.00370913, rel_cost_diff: 0.000998353956691,PSNR:24.30727373745369
Change in mse between projections is : 0.000213979
MSE--> befre projection: 0.00370913, after projection: 0.0041328
mse, projection: 0.0041328
Post projection 4, . mse: 0.0041328, cost: 0.369784146547,PSNR:23.83755338141775
On iteration 1401. mse: 0.00397628, cost: 0.0128467530012,PSNR:24.00523208047762
On iteration 1501. mse: 0.00392799, cost: 0.00767486449331,PSNR:24.058298991140894
On iteration 1601. mse: 0.0038938, cost: 0.00634186528623,PSNR:24.096264022518614
On iteration 1701. mse: 0.00386539, cost: 0.00551636796445,PSNR:24.1280622699977
On iteration 1801. mse: 0.00384099, cost: 0.00489328335971,PSNR:24.155569929040972
On iteration 1901. mse: 0.0038197, cost: 0.00439510401338,PSNR:24.1797089305484
projecting!
On iteration 1932. mse: 0.00381344, rel_cost_diff: 0.000994534601694,PSNR:24.186828459521937
Change in mse between projections is : 0.000203794
MSE--> befre projection: 0.00381344, after projection: 0.00437203
mse, projection: 0.00437203
Post projection 5, . mse: 0.00437203, cost: 0.381495118141,PSNR:23.593168635967633
On iteration 2001. mse: 0.0042095, cost: 0.0163702387363,PSNR:23.757690737618034
On iteration 2101. mse: 0.00414872, cost: 0.00941274873912,PSNR:23.820856488430742
On iteration 2201. mse: 0.00410617, cost: 0.00776996882632,PSNR:23.865629231624837
On iteration 2301. mse: 0.00407069, cost: 0.00675753317773,PSNR:23.903316820983925
On iteration 2401. mse: 0.00404009, cost: 0.00598818901926,PSNR:23.936090207613617
On iteration 2501. mse: 0.00401329, cost: 0.00537168513983,PSNR:23.964990866587957
projecting!
On iteration 2550. mse: 0.00400109, rel_cost_diff: 0.000998503339641,PSNR:23.978215455621083
Change in mse between projections is : 0.000207475
MSE--> befre projection: 0.00400109, after projection: 0.00469989
mse, projection: 0.00469989
Post projection 6, . mse: 0.00469989, cost: 0.41484940052,PSNR:23.279126474195117
Stopping rule loss: 0.00197538081557
projecting!
On iteration 0. mse: 0.00515044, rel_cost_diff: 0.0356997881709,PSNR:22.881555766769715
MSE--> befre projection: 0.00515044, after projection: 0.00485432
mse, projection: 0.00485432
Post projection 1, . mse: 0.00485432, cost: 0.300303280354,PSNR:23.138713407068128
On iteration 1. mse: 0.00485432, cost: 0.300303280354,PSNR:23.138713407068128
On iteration 101. mse: 0.00482994, cost: 0.00289817666635,PSNR:23.160583132678887
projecting!
On iteration 189. mse: 0.00482867, rel_cost_diff: 0.000986465931238,PSNR:23.16172594110494
Change in mse between projections is : 0.000123667
MSE--> befre projection: 0.00482867, after projection: 0.00491979
mse, projection: 0.00491979
Post projection 2, . mse: 0.00491979, cost: 0.265966713428,PSNR:23.080532527582434
On iteration 201. mse: 0.00489153, cost: 0.0323880240321,PSNR:23.105551003350946
On iteration 301. mse: 0.00487821, cost: 0.00372289377265,PSNR:23.11739474964899
On iteration 401. mse: 0.00487236, cost: 0.00291124871001,PSNR:23.12260897604223
projecting!
On iteration 428. mse: 0.00487079, rel_cost_diff: 0.000995985690813,PSNR:23.124003815938305
Change in mse between projections is : 0.000139348
MSE--> befre projection: 0.00487079, after projection: 0.00530578
mse, projection: 0.00530578
Post projection 3, . mse: 0.00530578, cost: 0.293143898249,PSNR:22.75250486840612
On iteration 501. mse: 0.00524515, cost: 0.00640852935612,PSNR:22.80242467429388
On iteration 601. mse: 0.00523175, cost: 0.00388573296368,PSNR:22.81352884640863
On iteration 701. mse: 0.00522167, cost: 0.00333929457702,PSNR:22.821909632472344
projecting!
On iteration 711. mse: 0.00522066, rel_cost_diff: 0.000993883123575,PSNR:22.82274976338879
Change in mse between projections is : 0.000144161
MSE--> befre projection: 0.00522066, after projection: 0.00579214
mse, projection: 0.00579214
Post projection 4, . mse: 0.00579214, cost: 0.38995474577,PSNR:22.371610171166054
On iteration 801. mse: 0.00570274, cost: 0.00669764867052,PSNR:22.439162829297324
On iteration 901. mse: 0.00568406, cost: 0.00450761988759,PSNR:22.453410583395154
On iteration 1001. mse: 0.00566994, cost: 0.00387618085369,PSNR:22.46421588028502
projecting!
On iteration 1030. mse: 0.00566619, rel_cost_diff: 0.000996128468327,PSNR:22.467089870400176
Change in mse between projections is : 0.000141888
MSE--> befre projection: 0.00566619, after projection: 0.00628206
mse, projection: 0.00628206
Post projection 5, . mse: 0.00628206, cost: 0.502082586288,PSNR:22.018978918240183
On iteration 1101. mse: 0.00617912, cost: 0.00924726016819,PSNR:22.090736049052847
On iteration 1201. mse: 0.00615257, cost: 0.00543566048145,PSNR:22.109431560328446
On iteration 1301. mse: 0.00613381, cost: 0.00453113438562,PSNR:22.12269867892441
projecting!
On iteration 1381. mse: 0.00612114, rel_cost_diff: 0.000990812649104,PSNR:22.13167953592702
Change in mse between projections is : 0.000134125
MSE--> befre projection: 0.00612114, after projection: 0.00672939
mse, projection: 0.00672939
Post projection 6, . mse: 0.00672939, cost: 0.582014620304,PSNR:21.72024571598437
Stopping rule loss: 0.00186675461009
projecting!
On iteration 0. mse: 0.00318055, rel_cost_diff: 0.0256522172956,PSNR:24.97498193402309
MSE--> befre projection: 0.00318055, after projection: 0.00316963
mse, projection: 0.00316963
Post projection 1, . mse: 0.00316963, cost: 0.341891974211,PSNR:24.989915330442134
On iteration 1. mse: 0.00316963, cost: 0.341891974211,PSNR:24.989915330442134
On iteration 101. mse: 0.00313458, cost: 0.00362314330414,PSNR:25.03820209030048
On iteration 201. mse: 0.0031292, cost: 0.00271910754964,PSNR:25.04566667524655
projecting!
On iteration 221. mse: 0.00312811, rel_cost_diff: 0.000987783845404,PSNR:25.047178265436752
Change in mse between projections is : 0.00019232
MSE--> befre projection: 0.00312811, after projection: 0.0036664
mse, projection: 0.0036664
Post projection 2, . mse: 0.0036664, cost: 0.324324548244,PSNR:24.357598549840816
On iteration 301. mse: 0.00361685, cost: 0.00632634293288,PSNR:24.416689280514046
On iteration 401. mse: 0.00360267, cost: 0.00390915572643,PSNR:24.43376045337502
projecting!
On iteration 482. mse: 0.00359377, rel_cost_diff: 0.000997703369181,PSNR:24.44449344541653
Change in mse between projections is : 0.000231555
MSE--> befre projection: 0.00359377, after projection: 0.00439597
mse, projection: 0.00439597
Post projection 3, . mse: 0.00439597, cost: 0.447397828102,PSNR:23.569451278736388
On iteration 501. mse: 0.00434957, cost: 0.023592222482,PSNR:23.615536033975737
On iteration 601. mse: 0.00431122, cost: 0.00640373304486,PSNR:23.653998828452547
On iteration 701. mse: 0.00429085, cost: 0.00471955956891,PSNR:23.674562059467288
projecting!
On iteration 765. mse: 0.00428005, rel_cost_diff: 0.000991761412074,PSNR:23.68551270298953
Change in mse between projections is : 0.00026104
MSE--> befre projection: 0.00428005, after projection: 0.00529733
mse, projection: 0.00529733
Post projection 4, . mse: 0.00529733, cost: 0.701904594898,PSNR:22.759432217888197
On iteration 801. mse: 0.00521714, cost: 0.017757313326,PSNR:22.82567231419304
On iteration 901. mse: 0.00517098, cost: 0.00751535315067,PSNR:22.864273763896247
On iteration 1001. mse: 0.00514332, cost: 0.0058075087145,PSNR:22.887568318319637
projecting!
On iteration 1063. mse: 0.00512888, rel_cost_diff: 0.000994161048023,PSNR:22.899773804487054
Change in mse between projections is : 0.000297641
MSE--> befre projection: 0.00512888, after projection: 0.00632622
mse, projection: 0.00632622
Post projection 5, . mse: 0.00632622, cost: 1.00333952904,PSNR:21.988559650334487
On iteration 1101. mse: 0.00622042, cost: 0.0196861326694,PSNR:22.061805911480697
On iteration 1201. mse: 0.0061627, cost: 0.00904364325106,PSNR:22.102291857590814
On iteration 1301. mse: 0.00612683, cost: 0.00708709377795,PSNR:22.127638476001774
projecting!
On iteration 1365. mse: 0.00610746, rel_cost_diff: 0.000994108370623,PSNR:22.141390534941074
Change in mse between projections is : 0.000322989
MSE--> befre projection: 0.00610746, after projection: 0.00747655
mse, projection: 0.00747655
Post projection 6, . mse: 0.00747655, cost: 1.29104113579,PSNR:21.262987003083722
Stopping rule loss: 0.00374474842101
projecting!
On iteration 0. mse: 0.00494708, rel_cost_diff: 0.0624100168793,PSNR:23.05650837828939
MSE--> befre projection: 0.00494708, after projection: 0.00413148
mse, projection: 0.00413148
Post projection 1, . mse: 0.00413148, cost: 0.214294105768,PSNR:23.838939899961858
On iteration 1. mse: 0.00413148, cost: 0.214294105768,PSNR:23.838939899961858
On iteration 101. mse: 0.00411582, cost: 0.0041094366461,PSNR:23.85543634072529
projecting!
On iteration 176. mse: 0.00411019, rel_cost_diff: 0.000999565682265,PSNR:23.86137698995377
Change in mse between projections is : 0.000190975
MSE--> befre projection: 0.00411019, after projection: 0.00349601
mse, projection: 0.00349601
Post projection 2, . mse: 0.00349601, cost: 0.322701722383,PSNR:24.56427843310226
On iteration 201. mse: 0.00346917, cost: 0.013326017186,PSNR:24.597738551607293
On iteration 301. mse: 0.00346395, cost: 0.0048172515817,PSNR:24.604288806141128
projecting!
On iteration 389. mse: 0.00345387, rel_cost_diff: 0.000993567850511,PSNR:24.616939160748295
Change in mse between projections is : 0.000226222
MSE--> befre projection: 0.00345387, after projection: 0.00375341
mse, projection: 0.00375341
Post projection 3, . mse: 0.00375341, cost: 0.625997781754,PSNR:24.25574537419324
On iteration 401. mse: 0.0037055, cost: 0.0349867120385,PSNR:24.31152699811568
On iteration 501. mse: 0.003689, cost: 0.00659889169037,PSNR:24.330917656589662
On iteration 601. mse: 0.00367044, cost: 0.00549089629203,PSNR:24.352818367580035
projecting!
On iteration 632. mse: 0.00366461, rel_cost_diff: 0.000999734065646,PSNR:24.359724612024753
Change in mse between projections is : 0.000232308
MSE--> befre projection: 0.00366461, after projection: 0.0047693
mse, projection: 0.0047693
Post projection 4, . mse: 0.0047693, cost: 1.00731658936,PSNR:23.215453061015342
On iteration 701. mse: 0.004675, cost: 0.0105053707957,PSNR:23.30218776472642
On iteration 801. mse: 0.00464539, cost: 0.00760651472956,PSNR:23.329781268027805
projecting!
On iteration 895. mse: 0.00461916, rel_cost_diff: 0.00099638464766,PSNR:23.354372380100706
Change in mse between projections is : 0.000247968
MSE--> befre projection: 0.00461916, after projection: 0.00619005
mse, projection: 0.00619005
Post projection 5, . mse: 0.00619005, cost: 1.38169121742,PSNR:22.083058153640998
On iteration 901. mse: 0.00610587, cost: 0.107064060867,PSNR:22.142526777437315
On iteration 1001. mse: 0.00604151, cost: 0.0110550159588,PSNR:22.188542982816205
On iteration 1101. mse: 0.00600085, cost: 0.00905013456941,PSNR:22.21786900308279
projecting!
On iteration 1168. mse: 0.0059758, rel_cost_diff: 0.000998719362527,PSNR:22.23603972579838
Change in mse between projections is : 0.000257334
MSE--> befre projection: 0.0059758, after projection: 0.00770857
mse, projection: 0.00770857
Post projection 6, . mse: 0.00770857, cost: 1.68769955635,PSNR:21.13026363785567
Stopping rule loss: 0.0283170472831
projecting!
On iteration 0. mse: 0.00432273, rel_cost_diff: 0.111371812149,PSNR:23.64241749049419
MSE--> befre projection: 0.00432273, after projection: 0.00432156
mse, projection: 0.00432156
Post projection 1, . mse: 0.00432156, cost: 0.467003911734,PSNR:23.643595668274877
On iteration 1. mse: 0.00432156, cost: 0.467003911734,PSNR:23.643595668274877
On iteration 101. mse: 0.00427506, cost: 0.00418548518792,PSNR:23.690578066314586
On iteration 201. mse: 0.00427302, cost: 0.0031299632974,PSNR:23.692653384259962
projecting!
On iteration 214. mse: 0.00427272, rel_cost_diff: 0.000997689830693,PSNR:23.692959608366316
Change in mse between projections is : 0.000174356
MSE--> befre projection: 0.00427272, after projection: 0.00468634
mse, projection: 0.00468634
Post projection 2, . mse: 0.00468634, cost: 0.430377453566,PSNR:23.29166357829694
On iteration 301. mse: 0.00462724, cost: 0.00524112628773,PSNR:23.34678378096546
On iteration 401. mse: 0.00462171, cost: 0.00362940272316,PSNR:23.351969434852595
projecting!
On iteration 433. mse: 0.00462005, rel_cost_diff: 0.000992721642773,PSNR:23.353536231932065
Change in mse between projections is : 0.000163705
MSE--> befre projection: 0.00462005, after projection: 0.00533408
mse, projection: 0.00533408
Post projection 3, . mse: 0.00533408, cost: 0.426799803972,PSNR:22.729408761088923
On iteration 501. mse: 0.00524914, cost: 0.00869300030172,PSNR:22.79911779116576
On iteration 601. mse: 0.00523469, cost: 0.00474350620061,PSNR:22.811090777654734
projecting!
On iteration 685. mse: 0.00522603, rel_cost_diff: 0.000992994989225,PSNR:22.81827945545048
Change in mse between projections is : 0.000167779
MSE--> befre projection: 0.00522603, after projection: 0.00607894
mse, projection: 0.00607894
Post projection 4, . mse: 0.00607894, cost: 0.497482657433,PSNR:22.16172251169482
On iteration 701. mse: 0.00600467, cost: 0.0484898276627,PSNR:22.215110113842865
On iteration 801. mse: 0.00595044, cost: 0.00723330117762,PSNR:22.254511778070423
On iteration 901. mse: 0.00593185, cost: 0.00537873059511,PSNR:22.268100058897
projecting!
On iteration 967. mse: 0.00592186, rel_cost_diff: 0.000990914765345,PSNR:22.275421207431975
Change in mse between projections is : 0.000164293
MSE--> befre projection: 0.00592186, after projection: 0.00682624
mse, projection: 0.00682624
Post projection 5, . mse: 0.00682624, cost: 0.592370390892,PSNR:21.658185882022238
On iteration 1001. mse: 0.0067134, cost: 0.0267018005252,PSNR:21.730574674080447
On iteration 1101. mse: 0.00666414, cost: 0.00792154483497,PSNR:21.762562119042627
On iteration 1201. mse: 0.00664023, cost: 0.00621239468455,PSNR:21.778167966674697
projecting!
On iteration 1267. mse: 0.00662711, rel_cost_diff: 0.000993428326755,PSNR:21.78675618044419
Change in mse between projections is : 0.000158142
MSE--> befre projection: 0.00662711, after projection: 0.0075874
mse, projection: 0.0075874
Post projection 6, . mse: 0.0075874, cost: 0.667125821114,PSNR:21.199070312531095
Stopping rule loss: 9.29444026947
projecting!
On iteration 0. mse: 0.0100698, rel_cost_diff: 1.04912205889,PSNR:19.969774045646382
MSE--> befre projection: 0.0100698, after projection: 0.00917965
mse, projection: 0.00917965
Post projection 1, . mse: 0.00917965, cost: 7.66026926041,PSNR:20.37173927178563
On iteration 1. mse: 0.00917965, cost: 7.66026926041,PSNR:20.37173927178563
On iteration 101. mse: 0.00769674, cost: 0.0246236119419,PSNR:21.136930339374423
On iteration 201. mse: 0.00762704, cost: 0.0151627874002,PSNR:21.17644020564496
On iteration 301. mse: 0.00757753, cost: 0.0125693213195,PSNR:21.204723293407252
projecting!
On iteration 364. mse: 0.00755041, rel_cost_diff: 0.000999187621186,PSNR:21.22029277602362
Change in mse between projections is : 0.0023205
MSE--> befre projection: 0.00755041, after projection: 0.00736759
mse, projection: 0.00736759
Post projection 2, . mse: 0.00736759, cost: 1.5373955965,PSNR:21.32674606525791
On iteration 401. mse: 0.00716127, cost: 0.0298497062176,PSNR:21.450098452060836
On iteration 501. mse: 0.00710624, cost: 0.0137219205499,PSNR:21.48360419356336
On iteration 601. mse: 0.00706328, cost: 0.0116849988699,PSNR:21.509938722051352
projecting!
On iteration 621. mse: 0.0070549, rel_cost_diff: 0.00099990809189,PSNR:21.515089195969512
Change in mse between projections is : 0.000156572
MSE--> befre projection: 0.0070549, after projection: 0.00715274
mse, projection: 0.00715274
Post projection 3, . mse: 0.00715274, cost: 1.51612830162,PSNR:21.45527566472262
On iteration 701. mse: 0.00687392, cost: 0.0210398286581,PSNR:21.62795432357487
On iteration 801. mse: 0.00681298, cost: 0.0144234783947,PSNR:21.66662890240807
On iteration 901. mse: 0.00676322, cost: 0.0125989224762,PSNR:21.698465856358872
projecting!
On iteration 913. mse: 0.00675723, rel_cost_diff: 0.000994006597148,PSNR:21.70231236545725
Change in mse between projections is : 0.000157105
MSE--> befre projection: 0.00675723, after projection: 0.00721417
mse, projection: 0.00721417
Post projection 4, . mse: 0.00721417, cost: 1.53537654877,PSNR:21.418134066523493
On iteration 1001. mse: 0.00689, cost: 0.0230705626309,PSNR:21.6178078791702
On iteration 1101. mse: 0.00681632, cost: 0.0162981934845,PSNR:21.664499622417075
On iteration 1201. mse: 0.00675652, cost: 0.01421636343,PSNR:21.70276730325074
projecting!
On iteration 1224. mse: 0.00674339, rel_cost_diff: 0.000997489786157,PSNR:21.711219850556603
Change in mse between projections is : 0.000168552
MSE--> befre projection: 0.00674339, after projection: 0.00751767
mse, projection: 0.00751767
Post projection 5, . mse: 0.00751767, cost: 1.58275008202,PSNR:21.239168605052985
On iteration 1301. mse: 0.00716992, cost: 0.0287060625851,PSNR:21.444859709033835
On iteration 1401. mse: 0.00707759, cost: 0.018979286775,PSNR:21.501143648281655
On iteration 1501. mse: 0.00700501, cost: 0.0163571946323,PSNR:21.545913105280686
projecting!
On iteration 1548. mse: 0.00697371, rel_cost_diff: 0.000997346085806,PSNR:21.565361801476577
Change in mse between projections is : 0.0001702
MSE--> befre projection: 0.00697371, after projection: 0.00797742
mse, projection: 0.00797742
Post projection 6, . mse: 0.00797742, cost: 1.65830278397,PSNR:20.98137719887694
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 05:59:19 CST 2017 1512820759
Job ID:			3788806[2].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-2
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:34,energy_used=0,mem=554216kb,vmem=2272844kb,walltime=00:14:14
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 05:59:19 CST 2017 1512820759
--------------------------------------------------------------
