--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:43:47 CST 2017 1512348227
Job ID:			3761699[318].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Dec  3 18:43:47 CST 2017 1512348227
--------------------------------------------------------------
PBS_ARRAYID: 318
Loaded model from disk
Stopping rule loss: 0.00109895295464
projecting!
On iteration 0. mse: 0.00142874, rel_cost_diff: 0.0316707722745,PSNR:28.450458461179572
MSE--> befre projection: 0.00142874, after projection: 0.000991845
mse, projection: 0.000991845
Post projection 1, . mse: 0.000991845, cost: 0.366704106331,PSNR:30.035562260887257
On iteration 1. mse: 0.000991845, cost: 0.366704106331,PSNR:30.035562260887257
On iteration 101. mse: 0.000867892, cost: 0.00343177607283,PSNR:30.615341116884004
On iteration 201. mse: 0.000863792, cost: 0.00202539749444,PSNR:30.635909267324067
On iteration 301. mse: 0.000861661, cost: 0.00165786896832,PSNR:30.64663483036685
projecting!
On iteration 356. mse: 0.000860773, rel_cost_diff: 0.000997611192925,PSNR:30.651111448757536
Change in mse between projections is : 0.000224541
MSE--> befre projection: 0.000860773, after projection: 0.000815805
mse, projection: 0.000815805
Post projection 2, . mse: 0.000815805, cost: 0.261729687452,PSNR:30.88413735784134
On iteration 401. mse: 0.000745743, cost: 0.00757023645565,PSNR:31.274106173791395
On iteration 501. mse: 0.000737853, cost: 0.00250140950084,PSNR:31.32030290230447
On iteration 601. mse: 0.000734947, cost: 0.00189264270011,PSNR:31.337441958035953
projecting!
On iteration 694. mse: 0.000732924, rel_cost_diff: 0.00099197687487,PSNR:31.349408306638868
Change in mse between projections is : 9.85764e-05
MSE--> befre projection: 0.000732924, after projection: 0.00081665
mse, projection: 0.00081665
Post projection 3, . mse: 0.00081665, cost: 0.266392588615,PSNR:30.879639150138235
On iteration 701. mse: 0.00077954, cost: 0.0774112120271,PSNR:31.081613430759035
On iteration 801. mse: 0.000737051, cost: 0.00331755308434,PSNR:31.325025892646416
On iteration 901. mse: 0.000732422, cost: 0.00222664140165,PSNR:31.352386242188686
On iteration 1001. mse: 0.000729241, cost: 0.0018823746359,PSNR:31.371290601540327
projecting!
On iteration 1041. mse: 0.000728125, rel_cost_diff: 0.000989882929311,PSNR:31.37794031241272
Change in mse between projections is : 6.20349e-05
MSE--> befre projection: 0.000728125, after projection: 0.000859706
mse, projection: 0.000859706
Post projection 4, . mse: 0.000859706, cost: 0.21286432445,PSNR:30.656500603872697
On iteration 1101. mse: 0.000788342, cost: 0.00600585248321,PSNR:31.032853490480683
On iteration 1201. mse: 0.000779408, cost: 0.00280347652733,PSNR:31.08235221302198
On iteration 1301. mse: 0.000774612, cost: 0.00219737319276,PSNR:31.109159695767772
On iteration 1401. mse: 0.00077088, cost: 0.00193199049681,PSNR:31.130133383111698
projecting!
On iteration 1402. mse: 0.000770812, rel_cost_diff: 0.000990907703335,PSNR:31.13051576337361
Change in mse between projections is : 4.18976e-05
MSE--> befre projection: 0.000770812, after projection: 0.000881101
mse, projection: 0.000881101
Post projection 5, . mse: 0.000881101, cost: 0.196853429079,PSNR:30.549745043355955
On iteration 1501. mse: 0.00080396, cost: 0.00406827637926,PSNR:30.947653267154756
On iteration 1601. mse: 0.000796523, cost: 0.00265125744045,PSNR:30.988018677943252
On iteration 1701. mse: 0.000791381, cost: 0.00220889528282,PSNR:31.016142866925428
projecting!
On iteration 1766. mse: 0.000788528, rel_cost_diff: 0.000998193874467,PSNR:31.031829731941166
Change in mse between projections is : 3.74466e-05
MSE--> befre projection: 0.000788528, after projection: 0.000905115
mse, projection: 0.000905115
Post projection 6, . mse: 0.000905115, cost: 0.202234327793,PSNR:30.432961063429033
Stopping rule loss: 0.00999406352639
projecting!
On iteration 0. mse: 0.00902, rel_cost_diff: 0.0508621528343,PSNR:20.447936083034165
MSE--> befre projection: 0.00902, after projection: 0.00569862
mse, projection: 0.00569862
Post projection 1, . mse: 0.00569862, cost: 1.42960739136,PSNR:22.442305599011497
On iteration 1. mse: 0.00569862, cost: 1.42960739136,PSNR:22.442305599011497
On iteration 101. mse: 0.0054325, cost: 0.0095948074013,PSNR:22.650002247192003
On iteration 201. mse: 0.00542116, cost: 0.00609833747149,PSNR:22.65908164724383
On iteration 301. mse: 0.00541038, cost: 0.00518783554435,PSNR:22.667719536204658
projecting!
On iteration 315. mse: 0.00540877, rel_cost_diff: 0.000995748966963,PSNR:22.66901827301103
Change in mse between projections is : 0.000632395
MSE--> befre projection: 0.00540877, after projection: 0.00456484
mse, projection: 0.00456484
Post projection 2, . mse: 0.00456484, cost: 0.687571108341,PSNR:23.405748058593044
On iteration 401. mse: 0.00447419, cost: 0.00876303575933,PSNR:23.492856162005623
On iteration 501. mse: 0.00447144, cost: 0.00527085084468,PSNR:23.49552379111721
On iteration 601. mse: 0.00446687, cost: 0.00438096700236,PSNR:23.499966994838125
projecting!
On iteration 635. mse: 0.00446511, rel_cost_diff: 0.000986820079198,PSNR:23.5016782453728
Change in mse between projections is : 0.000280522
MSE--> befre projection: 0.00446511, after projection: 0.00402842
mse, projection: 0.00402842
Post projection 3, . mse: 0.00402842, cost: 0.605512142181,PSNR:23.94865009416305
On iteration 701. mse: 0.00396053, cost: 0.0104749333113,PSNR:24.02246356314485
On iteration 801. mse: 0.00396138, cost: 0.005420550704,PSNR:24.021535348813792
On iteration 901. mse: 0.00395835, cost: 0.0043559325859,PSNR:24.0248631351555
projecting!
On iteration 962. mse: 0.00395597, rel_cost_diff: 0.000996545455069,PSNR:24.02746698018582
Change in mse between projections is : 0.000204426
MSE--> befre projection: 0.00395597, after projection: 0.0038291
mse, projection: 0.0038291
Post projection 4, . mse: 0.0038291, cost: 0.546421289444,PSNR:24.169035628451017
On iteration 1001. mse: 0.00376276, cost: 0.0180291440338,PSNR:24.244935389686596
On iteration 1101. mse: 0.00376707, cost: 0.0060511874035,PSNR:24.239963217523393
On iteration 1201. mse: 0.00376497, cost: 0.00457827653736,PSNR:24.242381582514135
projecting!
On iteration 1295. mse: 0.00376175, rel_cost_diff: 0.00099923441282,PSNR:24.24610318346778
Change in mse between projections is : 0.000169001
MSE--> befre projection: 0.00376175, after projection: 0.0037854
mse, projection: 0.0037854
Post projection 5, . mse: 0.0037854, cost: 0.458607107401,PSNR:24.218876666539728
On iteration 1301. mse: 0.00374761, cost: 0.138877898455,PSNR:24.262457562454955
On iteration 1401. mse: 0.00373761, cost: 0.00775087345392,PSNR:24.274056304846006
On iteration 1501. mse: 0.00373523, cost: 0.00535664334893,PSNR:24.27682236591705
On iteration 1601. mse: 0.00373067, cost: 0.00456566084176,PSNR:24.282133994356357
projecting!
On iteration 1628. mse: 0.00372931, rel_cost_diff: 0.000993592202603,PSNR:24.283711749917188
Change in mse between projections is : 0.000139993
MSE--> befre projection: 0.00372931, after projection: 0.00382208
mse, projection: 0.00382208
Post projection 6, . mse: 0.00382208, cost: 0.591451883316,PSNR:24.176999783478298
Stopping rule loss: 0.00105138123035
projecting!
On iteration 0. mse: 0.00416436, rel_cost_diff: 0.0185173866519,PSNR:23.804515396718223
MSE--> befre projection: 0.00416436, after projection: 0.00413192
mse, projection: 0.00413192
Post projection 1, . mse: 0.00413192, cost: 0.695822954178,PSNR:23.838476372746587
On iteration 1. mse: 0.00413192, cost: 0.695822954178,PSNR:23.838476372746587
On iteration 101. mse: 0.00393749, cost: 0.00462479516864,PSNR:24.04780607522938
On iteration 201. mse: 0.00393101, cost: 0.00259214057587,PSNR:24.05496247269771
On iteration 301. mse: 0.00392688, cost: 0.00208750553429,PSNR:24.059524517274497
projecting!
On iteration 374. mse: 0.00392434, rel_cost_diff: 0.000984558253986,PSNR:24.0623388718212
Change in mse between projections is : 0.000399904
MSE--> befre projection: 0.00392434, after projection: 0.00440567
mse, projection: 0.00440567
Post projection 2, . mse: 0.00440567, cost: 0.577332258224,PSNR:23.559880950495568
On iteration 401. mse: 0.00425943, cost: 0.0284848883748,PSNR:23.706486226159207
On iteration 501. mse: 0.00422934, cost: 0.00404946599156,PSNR:23.737269455201986
On iteration 601. mse: 0.00422042, cost: 0.00275576021522,PSNR:23.746447079262786
On iteration 701. mse: 0.004214, cost: 0.00234100245871,PSNR:23.75305809112564
projecting!
On iteration 734. mse: 0.0042121, rel_cost_diff: 0.000988033869372,PSNR:23.755014166871028
Change in mse between projections is : 0.000282627
MSE--> befre projection: 0.0042121, after projection: 0.00458449
mse, projection: 0.00458449
Post projection 3, . mse: 0.00458449, cost: 0.487739115953,PSNR:23.387093367967893
On iteration 801. mse: 0.00442892, cost: 0.00768560729921,PSNR:23.53702633676423
On iteration 901. mse: 0.00441454, cost: 0.00318668270484,PSNR:23.551141526316535
On iteration 1001. mse: 0.00440749, cost: 0.00246331677772,PSNR:23.55808604904494
projecting!
On iteration 1089. mse: 0.00440273, rel_cost_diff: 0.000990746046389,PSNR:23.56278116195761
Change in mse between projections is : 0.000191898
MSE--> befre projection: 0.00440273, after projection: 0.00481705
mse, projection: 0.00481705
Post projection 4, . mse: 0.00481705, cost: 0.50025165081,PSNR:23.17218430419402
On iteration 1101. mse: 0.00470246, cost: 0.0867709368467,PSNR:23.27674888032384
On iteration 1201. mse: 0.0046345, cost: 0.00455606263131,PSNR:23.339973302336404
On iteration 1301. mse: 0.00462267, cost: 0.00286492425948,PSNR:23.35107381347744
On iteration 1401. mse: 0.00461527, cost: 0.00239723199047,PSNR:23.35803231279477
projecting!
On iteration 1444. mse: 0.00461255, rel_cost_diff: 0.000994028484058,PSNR:23.36058636865532
Change in mse between projections is : 0.000155749
MSE--> befre projection: 0.00461255, after projection: 0.00501031
mse, projection: 0.00501031
Post projection 5, . mse: 0.00501031, cost: 0.529416561127,PSNR:23.001355556880743
On iteration 1501. mse: 0.00486137, cost: 0.00886220019311,PSNR:23.132415972213444
On iteration 1601. mse: 0.00484418, cost: 0.0032736286521,PSNR:23.14779867071482
On iteration 1701. mse: 0.0048362, cost: 0.00250873435289,PSNR:23.15495388433972
projecting!
On iteration 1788. mse: 0.00483101, rel_cost_diff: 0.000995394366461,PSNR:23.159618114628188
Change in mse between projections is : 0.000149565
MSE--> befre projection: 0.00483101, after projection: 0.00537365
mse, projection: 0.00537365
Post projection 6, . mse: 0.00537365, cost: 0.601481795311,PSNR:22.697303416600015
Stopping rule loss: 0.00236087618396
projecting!
On iteration 0. mse: 0.00441138, rel_cost_diff: 0.045975862056,PSNR:23.55425457459571
MSE--> befre projection: 0.00441138, after projection: 0.00279259
mse, projection: 0.00279259
Post projection 1, . mse: 0.00279259, cost: 0.42148950696,PSNR:25.53992738965068
On iteration 1. mse: 0.00279259, cost: 0.42148950696,PSNR:25.53992738965068
On iteration 101. mse: 0.00271644, cost: 0.00635338155553,PSNR:25.659994349841476
On iteration 201. mse: 0.00271943, cost: 0.0039389859885,PSNR:25.65521591972948
On iteration 301. mse: 0.00272028, cost: 0.00329161132686,PSNR:25.653859690629915
projecting!
On iteration 335. mse: 0.00272044, rel_cost_diff: 0.000989723896143,PSNR:25.653600984497547
Change in mse between projections is : 0.000341623
MSE--> befre projection: 0.00272044, after projection: 0.00242406
mse, projection: 0.00242406
Post projection 2, . mse: 0.00242406, cost: 0.409499049187,PSNR:26.154570695824646
On iteration 401. mse: 0.00236369, cost: 0.00836287718266,PSNR:26.264097066561312
On iteration 501. mse: 0.00236967, cost: 0.00431706616655,PSNR:26.253120934118837
On iteration 601. mse: 0.00237106, cost: 0.0035595993977,PSNR:26.250572921049113
projecting!
On iteration 635. mse: 0.00237125, rel_cost_diff: 0.000997165017683,PSNR:26.250222382299935
Change in mse between projections is : 0.000211651
MSE--> befre projection: 0.00237125, after projection: 0.00251618
mse, projection: 0.00251618
Post projection 3, . mse: 0.00251618, cost: 0.494126319885,PSNR:25.992587686254463
On iteration 701. mse: 0.00242748, cost: 0.00903372652829,PSNR:26.148441400984773
On iteration 801. mse: 0.00243104, cost: 0.00463100522757,PSNR:26.142082819048277
On iteration 901. mse: 0.00243109, cost: 0.00382172712125,PSNR:26.141991312781528
projecting!
On iteration 939. mse: 0.00243087, rel_cost_diff: 0.000997623372672,PSNR:26.142387299234763
Change in mse between projections is : 0.000233845
MSE--> befre projection: 0.00243087, after projection: 0.00269534
mse, projection: 0.00269534
Post projection 4, . mse: 0.00269534, cost: 0.510194838047,PSNR:25.69387011955107
On iteration 1001. mse: 0.00260132, cost: 0.0105157233775,PSNR:25.848064659300974
On iteration 1101. mse: 0.00260287, cost: 0.00502911629155,PSNR:25.845469986781794
On iteration 1201. mse: 0.00260174, cost: 0.00409154687077,PSNR:25.847357644893588
projecting!
On iteration 1243. mse: 0.00260103, rel_cost_diff: 0.000996753215511,PSNR:25.848550968562876
Change in mse between projections is : 0.000210454
MSE--> befre projection: 0.00260103, after projection: 0.00276475
mse, projection: 0.00276475
Post projection 5, . mse: 0.00276475, cost: 0.467509537935,PSNR:25.58344383124121
On iteration 1301. mse: 0.00267416, cost: 0.0114365350455,PSNR:25.72811883535178
On iteration 1401. mse: 0.00267482, cost: 0.00544695043936,PSNR:25.72705265142359
On iteration 1501. mse: 0.0026725, cost: 0.00442447699606,PSNR:25.73081608798459
projecting!
On iteration 1551. mse: 0.00267108, rel_cost_diff: 0.000994926433509,PSNR:25.733138708768536
Change in mse between projections is : 0.000197148
MSE--> befre projection: 0.00267108, after projection: 0.00293661
mse, projection: 0.00293661
Post projection 6, . mse: 0.00293661, cost: 0.49968418479,PSNR:25.321535858512952
Stopping rule loss: 0.0011161507573
projecting!
On iteration 0. mse: 0.00513489, rel_cost_diff: 0.0427899940569,PSNR:22.89469064558486
MSE--> befre projection: 0.00513489, after projection: 0.00455669
mse, projection: 0.00455669
Post projection 1, . mse: 0.00455669, cost: 0.712150931358,PSNR:23.413509274182598
On iteration 1. mse: 0.00455669, cost: 0.712150931358,PSNR:23.413509274182598
On iteration 101. mse: 0.00441908, cost: 0.00390125787817,PSNR:23.546678176437258
On iteration 201. mse: 0.00441545, cost: 0.00235408730805,PSNR:23.55024555800554
On iteration 301. mse: 0.00441316, cost: 0.00189730897546,PSNR:23.552499572996723
projecting!
On iteration 396. mse: 0.00441157, rel_cost_diff: 0.000985322476559,PSNR:23.554072120400974
Change in mse between projections is : 0.000394146
MSE--> befre projection: 0.00441157, after projection: 0.00453909
mse, projection: 0.00453909
Post projection 2, . mse: 0.00453909, cost: 0.345045626163,PSNR:23.43031141560865
On iteration 401. mse: 0.00449938, cost: 0.150508850813,PSNR:23.46847640033063
On iteration 501. mse: 0.00445059, cost: 0.00347427185625,PSNR:23.51582559851092
On iteration 601. mse: 0.00444691, cost: 0.00228667724878,PSNR:23.5194159224829
On iteration 701. mse: 0.00444422, cost: 0.00192459323443,PSNR:23.522040308950174
projecting!
On iteration 749. mse: 0.00444309, rel_cost_diff: 0.000996297331311,PSNR:23.52314804027213
Change in mse between projections is : 0.000224854
MSE--> befre projection: 0.00444309, after projection: 0.00477591
mse, projection: 0.00477591
Post projection 3, . mse: 0.00477591, cost: 0.277182281017,PSNR:23.20943807856097
On iteration 801. mse: 0.00470815, cost: 0.00637727044523,PSNR:23.27149285497626
On iteration 901. mse: 0.00470416, cost: 0.00246528349817,PSNR:23.275183742963993
On iteration 1001. mse: 0.00470179, cost: 0.00192907976452,PSNR:23.277370361894356
projecting!
On iteration 1069. mse: 0.00470034, rel_cost_diff: 0.000998470607045,PSNR:23.278706956066458
Change in mse between projections is : 0.000127692
MSE--> befre projection: 0.00470034, after projection: 0.00499376
mse, projection: 0.00499376
Post projection 4, . mse: 0.00499376, cost: 0.285679072142,PSNR:23.0157245281149
On iteration 1101. mse: 0.00491489, cost: 0.0143465548754,PSNR:23.084859880799637
On iteration 1201. mse: 0.00490217, cost: 0.00307029299438,PSNR:23.096117111226615
On iteration 1301. mse: 0.0048971, cost: 0.00220777466893,PSNR:23.100611585087222
On iteration 1401. mse: 0.00489337, cost: 0.00189863413107,PSNR:23.1039165802676
projecting!
On iteration 1423. mse: 0.00489262, rel_cost_diff: 0.000999234209417,PSNR:23.104581187982145
Change in mse between projections is : 0.000110598
MSE--> befre projection: 0.00489262, after projection: 0.00515399
mse, projection: 0.00515399
Post projection 5, . mse: 0.00515399, cost: 0.31863462925,PSNR:22.878561634433872
On iteration 1501. mse: 0.00505174, cost: 0.00493172509596,PSNR:22.965590113152725
On iteration 1601. mse: 0.00504381, cost: 0.00274026580155,PSNR:22.972417025838425
On iteration 1701. mse: 0.00503862, cost: 0.00219941441901,PSNR:22.976882757396396
projecting!
On iteration 1796. mse: 0.00503477, rel_cost_diff: 0.000990053166804,PSNR:22.980202134678752
Change in mse between projections is : 0.000100421
MSE--> befre projection: 0.00503477, after projection: 0.0051854
mse, projection: 0.0051854
Post projection 6, . mse: 0.0051854, cost: 0.292850583792,PSNR:22.852174132731786
Stopping rule loss: 0.00121788831893
projecting!
On iteration 0. mse: 0.00419227, rel_cost_diff: 0.0242448058281,PSNR:23.77551057321941
MSE--> befre projection: 0.00419227, after projection: 0.00384401
mse, projection: 0.00384401
Post projection 1, . mse: 0.00384401, cost: 0.777656793594,PSNR:24.15214971299723
On iteration 1. mse: 0.00384401, cost: 0.777656793594,PSNR:24.15214971299723
On iteration 101. mse: 0.00372836, cost: 0.00352662382647,PSNR:24.28482655474515
On iteration 201. mse: 0.00372573, cost: 0.00218272255734,PSNR:24.287882549032595
On iteration 301. mse: 0.00372435, cost: 0.00182896631304,PSNR:24.28949633245768
projecting!
On iteration 324. mse: 0.00372407, rel_cost_diff: 0.000994865186655,PSNR:24.2898167174097
Change in mse between projections is : 0.000259999
MSE--> befre projection: 0.00372407, after projection: 0.00366438
mse, projection: 0.00366438
Post projection 2, . mse: 0.00366438, cost: 0.786780953407,PSNR:24.359993926808748
On iteration 401. mse: 0.00354961, cost: 0.00447808671743,PSNR:24.49819043548944
On iteration 501. mse: 0.00354546, cost: 0.00244376738556,PSNR:24.503277165579984
On iteration 601. mse: 0.00354336, cost: 0.00200136005878,PSNR:24.505851018201597
projecting!
On iteration 643. mse: 0.00354261, rel_cost_diff: 0.000980817159065,PSNR:24.506762302807363
Change in mse between projections is : 0.000164094
MSE--> befre projection: 0.00354261, after projection: 0.00378336
mse, projection: 0.00378336
Post projection 3, . mse: 0.00378336, cost: 0.396044015884,PSNR:24.221218368208422
On iteration 701. mse: 0.00369561, cost: 0.0061458516866,PSNR:24.32314416055256
On iteration 801. mse: 0.0036893, cost: 0.00262238597497,PSNR:24.330564898384218
On iteration 901. mse: 0.00368651, cost: 0.00209899642505,PSNR:24.33384772581323
projecting!
On iteration 954. mse: 0.00368532, rel_cost_diff: 0.000994351308764,PSNR:24.335248748376955
Change in mse between projections is : 0.000113576
MSE--> befre projection: 0.00368532, after projection: 0.00387493
mse, projection: 0.00387493
Post projection 4, . mse: 0.00387493, cost: 0.307692468166,PSNR:24.11735685125839
On iteration 1001. mse: 0.00379178, cost: 0.00851344875991,PSNR:24.211563909578636
On iteration 1101. mse: 0.00378342, cost: 0.00285591790453,PSNR:24.221158500682375
On iteration 1201. mse: 0.00378019, cost: 0.00220779236406,PSNR:24.224858474168403
projecting!
On iteration 1275. mse: 0.00377835, rel_cost_diff: 0.000998744091479,PSNR:24.22697993385775
Change in mse between projections is : 9.63034e-05
MSE--> befre projection: 0.00377835, after projection: 0.00401993
mse, projection: 0.00401993
Post projection 5, . mse: 0.00401993, cost: 0.295450210571,PSNR:23.957816572838404
On iteration 1301. mse: 0.00394334, cost: 0.0201227944344,PSNR:24.041359896484146
On iteration 1401. mse: 0.00392662, cost: 0.00319610792212,PSNR:24.05981498676625
On iteration 1501. mse: 0.00392283, cost: 0.00230261450633,PSNR:24.064003717928042
On iteration 1601. mse: 0.00392024, cost: 0.00199999799952,PSNR:24.066873596173526
projecting!
On iteration 1604. mse: 0.00392015, rel_cost_diff: 0.00099913201283,PSNR:24.066974708227406
Change in mse between projections is : 9.11547e-05
MSE--> befre projection: 0.00392015, after projection: 0.00417387
mse, projection: 0.00417387
Post projection 6, . mse: 0.00417387, cost: 0.321479856968,PSNR:23.794612548260446
Stopping rule loss: 0.00209112698212
projecting!
On iteration 0. mse: 0.00506567, rel_cost_diff: 0.0695839654786,PSNR:22.9536280570335
MSE--> befre projection: 0.00506567, after projection: 0.00365249
mse, projection: 0.00365249
Post projection 1, . mse: 0.00365249, cost: 0.498914122581,PSNR:24.374108564309648
On iteration 1. mse: 0.00365249, cost: 0.498914122581,PSNR:24.374108564309648
On iteration 101. mse: 0.00357134, cost: 0.00663645705208,PSNR:24.471692409201033
On iteration 201. mse: 0.00357115, cost: 0.00403443630785,PSNR:24.47192345357722
On iteration 301. mse: 0.00356951, cost: 0.00330880703405,PSNR:24.473908223286415
projecting!
On iteration 361. mse: 0.00356827, rel_cost_diff: 0.000989708422951,PSNR:24.475418932738258
Change in mse between projections is : 0.000338672
MSE--> befre projection: 0.00356827, after projection: 0.00318241
mse, projection: 0.00318241
Post projection 2, . mse: 0.00318241, cost: 0.361010253429,PSNR:24.972440243622152
On iteration 401. mse: 0.00310804, cost: 0.0200083702803,PSNR:25.075130802230543
On iteration 501. mse: 0.00310187, cost: 0.0063207866624,PSNR:25.0837687062317
On iteration 601. mse: 0.00309793, cost: 0.00445788074285,PSNR:25.089286619420367
On iteration 701. mse: 0.00309433, cost: 0.00371835380793,PSNR:25.094330830024028
projecting!
On iteration 773. mse: 0.00309187, rel_cost_diff: 0.000998378598233,PSNR:25.097789882802832
Change in mse between projections is : 0.000206826
MSE--> befre projection: 0.00309187, after projection: 0.0029327
mse, projection: 0.0029327
Post projection 3, . mse: 0.0029327, cost: 0.422522425652,PSNR:25.327330017534806
On iteration 801. mse: 0.00285526, cost: 0.0305856876075,PSNR:25.443540314179636
On iteration 901. mse: 0.00284687, cost: 0.00685456115752,PSNR:25.456320993466232
On iteration 1001. mse: 0.0028436, cost: 0.00463486090302,PSNR:25.4613181458296
On iteration 1101. mse: 0.00284083, cost: 0.0037683355622,PSNR:25.465549303646103
On iteration 1201. mse: 0.00283844, cost: 0.00331509974785,PSNR:25.469201737376203
projecting!
On iteration 1210. mse: 0.00283822, rel_cost_diff: 0.000993853969591,PSNR:25.469538398729817
Change in mse between projections is : 0.000159159
MSE--> befre projection: 0.00283822, after projection: 0.00286891
mse, projection: 0.00286891
Post projection 4, . mse: 0.00286891, cost: 0.328082472086,PSNR:25.422837321650135
On iteration 1301. mse: 0.00278942, cost: 0.00902646500617,PSNR:25.544861140146303
On iteration 1401. mse: 0.00278617, cost: 0.00528772361577,PSNR:25.549923168829537
On iteration 1501. mse: 0.00278305, cost: 0.00417095189914,PSNR:25.554786544096743
On iteration 1601. mse: 0.0027801, cost: 0.00362684833817,PSNR:25.559388031631343
projecting!
On iteration 1632. mse: 0.00277922, rel_cost_diff: 0.000994351152998,PSNR:25.560775104925924
Change in mse between projections is : 0.00012663
MSE--> befre projection: 0.00277922, after projection: 0.00280494
mse, projection: 0.00280494
Post projection 5, . mse: 0.00280494, cost: 0.339606165886,PSNR:25.520756515863035
On iteration 1701. mse: 0.00272522, cost: 0.0127140637487,PSNR:25.64597793354658
On iteration 1801. mse: 0.0027172, cost: 0.00649877591059,PSNR:25.658782875270113
On iteration 1901. mse: 0.00271122, cost: 0.00490484433249,PSNR:25.668347269975303
On iteration 2001. mse: 0.00270614, cost: 0.00415574107319,PSNR:25.676496196472854
projecting!
On iteration 2086. mse: 0.00270233, rel_cost_diff: 0.000996290276938,PSNR:25.682617286509142
Change in mse between projections is : 9.97189e-05
MSE--> befre projection: 0.00270233, after projection: 0.00277935
mse, projection: 0.00277935
Post projection 6, . mse: 0.00277935, cost: 0.362736791372,PSNR:25.560563723159007
Stopping rule loss: 0.000748253776692
projecting!
On iteration 0. mse: 0.00236241, rel_cost_diff: 0.0283919706272,PSNR:26.26645356443789
MSE--> befre projection: 0.00236241, after projection: 0.00200852
mse, projection: 0.00200852
Post projection 1, . mse: 0.00200852, cost: 0.254636466503,PSNR:26.971238249578988
On iteration 1. mse: 0.00200852, cost: 0.254636466503,PSNR:26.971238249578988
On iteration 101. mse: 0.00195093, cost: 0.0021840929985,PSNR:27.09758211717075
On iteration 201. mse: 0.00194889, cost: 0.00134133733809,PSNR:27.102132598021154
On iteration 301. mse: 0.00194773, cost: 0.0011213417165,PSNR:27.1047234453526
projecting!
On iteration 328. mse: 0.00194746, rel_cost_diff: 0.000998388042722,PSNR:27.10531558165946
Change in mse between projections is : 0.000184405
MSE--> befre projection: 0.00194746, after projection: 0.00187559
mse, projection: 0.00187559
Post projection 2, . mse: 0.00187559, cost: 0.174011617899,PSNR:27.268619949709144
On iteration 401. mse: 0.00184155, cost: 0.00271613779478,PSNR:27.34817639500229
On iteration 501. mse: 0.00183896, cost: 0.00153376196977,PSNR:27.35427500463997
On iteration 601. mse: 0.00183732, cost: 0.00126715295482,PSNR:27.35816232797617
projecting!
On iteration 649. mse: 0.00183662, rel_cost_diff: 0.000999664317211,PSNR:27.359799383830502
Change in mse between projections is : 0.000149263
MSE--> befre projection: 0.00183662, after projection: 0.00199177
mse, projection: 0.00199177
Post projection 3, . mse: 0.00199177, cost: 0.289646148682,PSNR:27.007598492365872
On iteration 701. mse: 0.00193902, cost: 0.00401841942221,PSNR:27.12418545035133
On iteration 801. mse: 0.00193586, cost: 0.00151722878218,PSNR:27.131269620812173
On iteration 901. mse: 0.00193444, cost: 0.00121503102127,PSNR:27.134438493902454
projecting!
On iteration 945. mse: 0.00193391, rel_cost_diff: 0.000996865623463,PSNR:27.135633593992544
Change in mse between projections is : 0.000116205
MSE--> befre projection: 0.00193391, after projection: 0.00197027
mse, projection: 0.00197027
Post projection 4, . mse: 0.00197027, cost: 0.204800605774,PSNR:27.054749334997442
On iteration 1001. mse: 0.00193239, cost: 0.00340925203636,PSNR:27.139050539587252
On iteration 1101. mse: 0.00192941, cost: 0.00152397237252,PSNR:27.1457475954503
On iteration 1201. mse: 0.00192796, cost: 0.00123675295617,PSNR:27.14902067219231
projecting!
On iteration 1240. mse: 0.00192747, rel_cost_diff: 0.000995501130974,PSNR:27.150114869218367
Change in mse between projections is : 6.2576e-05
MSE--> befre projection: 0.00192747, after projection: 0.00197016
mse, projection: 0.00197016
Post projection 5, . mse: 0.00197016, cost: 0.181484669447,PSNR:27.054995685208326
On iteration 1301. mse: 0.00192998, cost: 0.00330038648099,PSNR:27.144462474605284
On iteration 1401. mse: 0.0019268, cost: 0.00158654118422,PSNR:27.151638601727484
On iteration 1501. mse: 0.001925, cost: 0.00130124704447,PSNR:27.15568349263684
projecting!
On iteration 1538. mse: 0.00192443, rel_cost_diff: 0.000996356900831,PSNR:27.156980345699225
Change in mse between projections is : 6.94809e-05
MSE--> befre projection: 0.00192443, after projection: 0.00191666
mse, projection: 0.00191666
Post projection 6, . mse: 0.00191666, cost: 0.155427873135,PSNR:27.17454262087211
Stopping rule loss: 0.000539737287909
projecting!
On iteration 0. mse: 0.00177667, rel_cost_diff: 0.044672183125,PSNR:27.503941156532036
MSE--> befre projection: 0.00177667, after projection: 0.00128928
mse, projection: 0.00128928
Post projection 1, . mse: 0.00128928, cost: 0.386473536491,PSNR:28.89654396238269
On iteration 1. mse: 0.00128928, cost: 0.386473536491,PSNR:28.89654396238269
On iteration 101. mse: 0.00120993, cost: 0.00268898485228,PSNR:29.17239444031857
On iteration 201. mse: 0.00120497, cost: 0.00159743975382,PSNR:29.19022401274944
On iteration 301. mse: 0.0012018, cost: 0.00122402305715,PSNR:29.201679851178966
On iteration 401. mse: 0.0011995, cost: 0.00103131972719,PSNR:29.210006557318728
On iteration 501. mse: 0.00119771, cost: 0.000913785945158,PSNR:29.216466595325645
projecting!
On iteration 513. mse: 0.00119751, rel_cost_diff: 0.000999922477123,PSNR:29.21720664356869
Change in mse between projections is : 0.000184401
MSE--> befre projection: 0.00119751, after projection: 0.00106981
mse, projection: 0.00106981
Post projection 2, . mse: 0.00106981, cost: 0.342617511749,PSNR:29.706930598147444
On iteration 601. mse: 0.00100955, cost: 0.00238014827482,PSNR:29.958728914070072
On iteration 701. mse: 0.00100638, cost: 0.00138472870458,PSNR:29.97237820510037
On iteration 801. mse: 0.00100409, cost: 0.00110453600064,PSNR:29.982252647255567
On iteration 901. mse: 0.00100228, cost: 0.000962030375376,PSNR:29.99011119445818
projecting!
On iteration 944. mse: 0.00100159, rel_cost_diff: 0.000991875421867,PSNR:29.993114632377843
Change in mse between projections is : 0.00013012
MSE--> befre projection: 0.00100159, after projection: 0.000957918
mse, projection: 0.000957918
Post projection 3, . mse: 0.000957918, cost: 0.254462003708,PSNR:30.18671558511224
On iteration 1001. mse: 0.000906614, cost: 0.00361524568871,PSNR:30.42577437182485
On iteration 1101. mse: 0.000902955, cost: 0.00150301202666,PSNR:30.443339706103323
On iteration 1201. mse: 0.00090073, cost: 0.00110430200584,PSNR:30.454052479387688
On iteration 1301. mse: 0.000899131, cost: 0.000924438005313,PSNR:30.461769149809278
On iteration 1401. mse: 0.000897904, cost: 0.000820807530545,PSNR:30.467702699683493
projecting!
On iteration 1402. mse: 0.000897882, rel_cost_diff: 0.000987609371396,PSNR:30.467807432529497
Change in mse between projections is : 9.83447e-05
MSE--> befre projection: 0.000897882, after projection: 0.00088871
mse, projection: 0.00088871
Post projection 4, . mse: 0.00088871, cost: 0.215146154165,PSNR:30.512399768844652
On iteration 1501. mse: 0.000840601, cost: 0.00194109894801,PSNR:30.754099237395494
On iteration 1601. mse: 0.000838312, cost: 0.00120330601931,PSNR:30.765945732751515
On iteration 1701. mse: 0.000836727, cost: 0.000962421938311,PSNR:30.774159871882887
On iteration 1801. mse: 0.000835546, cost: 0.000836497929413,PSNR:30.78029725616698
projecting!
On iteration 1845. mse: 0.000835108, rel_cost_diff: 0.000998168284147,PSNR:30.782571196511938
Change in mse between projections is : 0.000115208
MSE--> befre projection: 0.000835108, after projection: 0.000850336
mse, projection: 0.000850336
Post projection 5, . mse: 0.000850336, cost: 0.176530525088,PSNR:30.704095602754464
On iteration 1901. mse: 0.000806606, cost: 0.00373695720918,PSNR:30.933385380891107
On iteration 2001. mse: 0.000802538, cost: 0.0015696065966,PSNR:30.95534547621195
On iteration 2101. mse: 0.000800192, cost: 0.00113843055442,PSNR:30.968056015639554
On iteration 2201. mse: 0.000798589, cost: 0.000938996847253,PSNR:30.97676535392583
On iteration 2301. mse: 0.000797429, cost: 0.000822218076792,PSNR:30.983079713954517
projecting!
On iteration 2339. mse: 0.000797063, rel_cost_diff: 0.000997629210394,PSNR:30.985074162305665
Change in mse between projections is : 9.48712e-05
MSE--> befre projection: 0.000797063, after projection: 0.000866712
mse, projection: 0.000866712
Post projection 6, . mse: 0.000866712, cost: 0.271377921104,PSNR:30.6212524232376
Stopping rule loss: 0.00275252293795
projecting!
On iteration 0. mse: 0.00200679, rel_cost_diff: 0.0473818465173,PSNR:26.97498647186315
MSE--> befre projection: 0.00200679, after projection: 0.0018104
mse, projection: 0.0018104
Post projection 1, . mse: 0.0018104, cost: 0.839333534241,PSNR:27.42226257349285
On iteration 1. mse: 0.0018104, cost: 0.839333534241,PSNR:27.42226257349285
On iteration 101. mse: 0.00159932, cost: 0.00659157568589,PSNR:27.960638158669326
On iteration 201. mse: 0.00157915, cost: 0.00394608732313,PSNR:28.01577710660102
On iteration 301. mse: 0.00156448, cost: 0.00312896305695,PSNR:28.056305619285617
On iteration 401. mse: 0.00155225, cost: 0.00268774037249,PSNR:28.090376139547146
On iteration 501. mse: 0.00154161, cost: 0.00238984776661,PSNR:28.120246962698143
projecting!
On iteration 533. mse: 0.00153837, rel_cost_diff: 0.000990069474175,PSNR:28.12937938492262
Change in mse between projections is : 0.000518755
MSE--> befre projection: 0.00153837, after projection: 0.00145005
mse, projection: 0.00145005
Post projection 2, . mse: 0.00145005, cost: 0.320116400719,PSNR:28.38618335265432
On iteration 601. mse: 0.00137846, cost: 0.00555122457445,PSNR:28.606052902396158
On iteration 701. mse: 0.00136614, cost: 0.00267514656298,PSNR:28.645055416987326
On iteration 801. mse: 0.00135761, cost: 0.00207654898986,PSNR:28.672242679176925
On iteration 901. mse: 0.00135045, cost: 0.00178908731323,PSNR:28.69520299132084
projecting!
On iteration 978. mse: 0.00134549, rel_cost_diff: 0.000999601805414,PSNR:28.711193413254364
Change in mse between projections is : 0.000227933
MSE--> befre projection: 0.00134549, after projection: 0.00133286
mse, projection: 0.00133286
Post projection 3, . mse: 0.00133286, cost: 0.176452085376,PSNR:28.752159288501
On iteration 1001. mse: 0.00130066, cost: 0.0134763326496,PSNR:28.858345957677358
On iteration 1101. mse: 0.00128855, cost: 0.00235504796728,PSNR:28.898985763514673
On iteration 1201. mse: 0.00128289, cost: 0.00165607081726,PSNR:28.918111787204378
On iteration 1301. mse: 0.00127805, cost: 0.00141282635741,PSNR:28.934514790825535
projecting!
On iteration 1352. mse: 0.00127574, rel_cost_diff: 0.000998901531189,PSNR:28.942373578672537
Change in mse between projections is : 0.000136317
MSE--> befre projection: 0.00127574, after projection: 0.0012372
mse, projection: 0.0012372
Post projection 4, . mse: 0.0012372, cost: 0.182336658239,PSNR:29.075609908618038
On iteration 1401. mse: 0.00119989, cost: 0.00468793464825,PSNR:29.208575808653762
On iteration 1501. mse: 0.00119507, cost: 0.00180482352152,PSNR:29.22606830461313
On iteration 1601. mse: 0.00119148, cost: 0.00139505416155,PSNR:29.239116421493627
On iteration 1701. mse: 0.00118817, cost: 0.00121999240946,PSNR:29.251230591056068
projecting!
On iteration 1712. mse: 0.00118778, rel_cost_diff: 0.000999511354298,PSNR:29.252630343945775
Change in mse between projections is : 0.000105799
MSE--> befre projection: 0.00118778, after projection: 0.00115055
mse, projection: 0.00115055
Post projection 5, . mse: 0.00115055, cost: 0.188745096326,PSNR:29.39096139892481
On iteration 1801. mse: 0.00111568, cost: 0.00237375544384,PSNR:29.524619937539065
On iteration 1901. mse: 0.00111303, cost: 0.00145362084731,PSNR:29.53491217367978
On iteration 2001. mse: 0.00111046, cost: 0.00120516924653,PSNR:29.544951577666723
projecting!
On iteration 2066. mse: 0.00110881, rel_cost_diff: 0.000989707253038,PSNR:29.551446613405563
Change in mse between projections is : 9.35628e-05
MSE--> befre projection: 0.00110881, after projection: 0.00108397
mse, projection: 0.00108397
Post projection 6, . mse: 0.00108397, cost: 0.22878023982,PSNR:29.649808901500965
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:54:00 CST 2017 1512348840
Job ID:			3761699[318].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-318
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=538568kb,vmem=2259640kb,walltime=00:10:08
Nodes:	        	node17
End PBS Epilogue Sun Dec  3 18:54:01 CST 2017 1512348841
--------------------------------------------------------------
