--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:12 CST 2017 1512437772
Job ID:			3769182[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 19:36:13 CST 2017 1512437773
--------------------------------------------------------------
PBS_ARRAYID: 42
Loaded model from disk
Stopping rule loss: 0.000524451548699
projecting!
On iteration 0. mse: 0.000610625, rel_cost_diff: 0.036278876081,PSNR:32.1422565161948
MSE--> befre projection: 0.000610625, after projection: 0.000520094
mse, projection: 0.000520094
Post projection 1, . mse: 0.000520094, cost: 0.231907203794,PSNR:32.83918102107397
On iteration 1. mse: 0.000520094, cost: 0.231907203794,PSNR:32.83918102107397
On iteration 101. mse: 0.000460012, cost: 0.00166937266476,PSNR:33.37230563347206
On iteration 201. mse: 0.000459228, cost: 0.000908222456928,PSNR:33.37971830820209
On iteration 301. mse: 0.000458937, cost: 0.000736121204682,PSNR:33.382465212975795
projecting!
On iteration 342. mse: 0.000458857, rel_cost_diff: 0.000999564749851,PSNR:33.38322623972162
Change in mse between projections is : 0.00015787
MSE--> befre projection: 0.000458857, after projection: 0.00043979
mse, projection: 0.00043979
Post projection 2, . mse: 0.00043979, cost: 0.095165759325,PSNR:33.56754860767809
On iteration 401. mse: 0.000413631, cost: 0.00260395882651,PSNR:33.833868876846
On iteration 501. mse: 0.00041288, cost: 0.00100542977452,PSNR:33.84176024669646
On iteration 601. mse: 0.000412646, cost: 0.00078183907317,PSNR:33.844224706123086
projecting!
On iteration 664. mse: 0.000412537, rel_cost_diff: 0.000998199209923,PSNR:33.84537504127327
Change in mse between projections is : 9.48529e-05
MSE--> befre projection: 0.000412537, after projection: 0.000440424
mse, projection: 0.000440424
Post projection 3, . mse: 0.000440424, cost: 0.1226092875,PSNR:33.56128604384237
On iteration 701. mse: 0.00041184, cost: 0.00470389612019,PSNR:33.85271341255398
On iteration 801. mse: 0.000409666, cost: 0.00119570316747,PSNR:33.87570250687339
On iteration 901. mse: 0.000408981, cost: 0.000887744245119,PSNR:33.88296965093171
projecting!
On iteration 990. mse: 0.000408514, rel_cost_diff: 0.000996674620093,PSNR:33.88793153126873
Change in mse between projections is : 7.96463e-05
MSE--> befre projection: 0.000408514, after projection: 0.000426581
mse, projection: 0.000426581
Post projection 4, . mse: 0.000426581, cost: 0.137622416019,PSNR:33.6999806394299
On iteration 1001. mse: 0.000405137, cost: 0.0226528141648,PSNR:33.92397603044798
On iteration 1101. mse: 0.000396579, cost: 0.00138281891122,PSNR:34.01670563382853
On iteration 1201. mse: 0.000395936, cost: 0.000933997624088,PSNR:34.023745098063586
On iteration 1301. mse: 0.000395409, cost: 0.000805725634564,PSNR:34.0295302750503
projecting!
On iteration 1306. mse: 0.00039538, rel_cost_diff: 0.000999971799022,PSNR:34.02985538083619
Change in mse between projections is : 8.77351e-05
MSE--> befre projection: 0.00039538, after projection: 0.00042063
mse, projection: 0.00042063
Post projection 5, . mse: 0.00042063, cost: 0.171601220965,PSNR:33.761001390930666
On iteration 1401. mse: 0.000386992, cost: 0.00159476464614,PSNR:34.12298367781884
On iteration 1501. mse: 0.000386043, cost: 0.000982258003205,PSNR:34.13364693900948
On iteration 1601. mse: 0.000385383, cost: 0.000824050046504,PSNR:34.14107481325282
projecting!
On iteration 1631. mse: 0.000385205, rel_cost_diff: 0.000994666035801,PSNR:34.14307625538409
Change in mse between projections is : 0.000100103
MSE--> befre projection: 0.000385205, after projection: 0.000421611
mse, projection: 0.000421611
Post projection 6, . mse: 0.000421611, cost: 0.179855167866,PSNR:33.75088536000052
Stopping rule loss: 0.00454082526267
projecting!
On iteration 0. mse: 0.00282493, rel_cost_diff: 0.0631698304686,PSNR:25.489922721556475
MSE--> befre projection: 0.00282493, after projection: 0.00191682
mse, projection: 0.00191682
Post projection 1, . mse: 0.00191682, cost: 1.81323599815,PSNR:27.174185471802378
On iteration 1. mse: 0.00191682, cost: 1.81323599815,PSNR:27.174185471802378
On iteration 101. mse: 0.00154741, cost: 0.00699420645833,PSNR:28.103944926343196
On iteration 201. mse: 0.00153152, cost: 0.00352939404547,PSNR:28.148771169954834
On iteration 301. mse: 0.0015207, cost: 0.0026316549629,PSNR:28.17957701948967
On iteration 401. mse: 0.00151159, cost: 0.00220120861195,PSNR:28.205673688723646
On iteration 501. mse: 0.0015035, cost: 0.00193940976169,PSNR:28.228970941349107
projecting!
On iteration 538. mse: 0.00150062, rel_cost_diff: 0.000998558879525,PSNR:28.237281459418234
Change in mse between projections is : 0.000811134
MSE--> befre projection: 0.00150062, after projection: 0.00124363
mse, projection: 0.00124363
Post projection 2, . mse: 0.00124363, cost: 0.450005561113,PSNR:29.05310328746697
On iteration 601. mse: 0.00116552, cost: 0.0056730536744,PSNR:29.334796001886243
On iteration 701. mse: 0.00116082, cost: 0.00204454502091,PSNR:29.35233805809088
On iteration 801. mse: 0.00115755, cost: 0.00141058512963,PSNR:29.364614980301408
On iteration 901. mse: 0.00115447, cost: 0.00115801056381,PSNR:29.37616156460669
On iteration 1001. mse: 0.00115148, cost: 0.00102170207538,PSNR:29.387418394867204
projecting!
On iteration 1011. mse: 0.00115116, rel_cost_diff: 0.000996032003923,PSNR:29.388633478597473
Change in mse between projections is : 0.000362652
MSE--> befre projection: 0.00115116, after projection: 0.000874286
mse, projection: 0.000874286
Post projection 3, . mse: 0.000874286, cost: 0.391889303923,PSNR:30.583463923631623
On iteration 1101. mse: 0.000820752, cost: 0.00295826978981,PSNR:30.857882040828812
On iteration 1201. mse: 0.000819411, cost: 0.00142927374691,PSNR:30.864982037119937
On iteration 1301. mse: 0.000818129, cost: 0.00100970023777,PSNR:30.871784041836857
On iteration 1401. mse: 0.000816885, cost: 0.000825080554932,PSNR:30.87839184976193
On iteration 1501. mse: 0.000815677, cost: 0.000723856093828,PSNR:30.88481571415811
projecting!
On iteration 1523. mse: 0.000815404, rel_cost_diff: 0.000979177309898,PSNR:30.886273810585937
Change in mse between projections is : 0.000259406
MSE--> befre projection: 0.000815404, after projection: 0.000760442
mse, projection: 0.000760442
Post projection 4, . mse: 0.000760442, cost: 0.341988921165,PSNR:31.189340070648516
On iteration 1601. mse: 0.000705432, cost: 0.00397820631042,PSNR:31.51545075783837
On iteration 1701. mse: 0.000702354, cost: 0.00196618330665,PSNR:31.534440781111115
On iteration 1801. mse: 0.00069967, cost: 0.00136822881177,PSNR:31.551068580790584
On iteration 1901. mse: 0.000697557, cost: 0.00106095545925,PSNR:31.564204440352842
On iteration 2001. mse: 0.000695891, cost: 0.000875467434525,PSNR:31.57458611173578
On iteration 2101. mse: 0.000694529, cost: 0.000754175242037,PSNR:31.58309810873547
On iteration 2201. mse: 0.000693367, cost: 0.000670502777211,PSNR:31.590368084699747
projecting!
On iteration 2220. mse: 0.000693152, rel_cost_diff: 0.000997976578784,PSNR:31.591713984118673
Change in mse between projections is : 0.000223275
MSE--> befre projection: 0.000693152, after projection: 0.000700552
mse, projection: 0.000700552
Post projection 5, . mse: 0.000700552, cost: 0.307506263256,PSNR:31.54559504245553
On iteration 2301. mse: 0.000653742, cost: 0.00397868268192,PSNR:31.845938075524153
On iteration 2401. mse: 0.000650474, cost: 0.00199028081261,PSNR:31.86770183309398
On iteration 2501. mse: 0.000647719, cost: 0.00139429490082,PSNR:31.886133901427645
On iteration 2601. mse: 0.000645549, cost: 0.00108352443203,PSNR:31.900706060559965
On iteration 2701. mse: 0.000643834, cost: 0.000893124728464,PSNR:31.912260099400793
On iteration 2801. mse: 0.000642425, cost: 0.000767580175307,PSNR:31.92177899729671
On iteration 2901. mse: 0.00064123, cost: 0.000680841039866,PSNR:31.929860694451847
projecting!
On iteration 2925. mse: 0.000640955, rel_cost_diff: 0.000997586439141,PSNR:31.931721468073533
Change in mse between projections is : 0.000193868
MSE--> befre projection: 0.000640955, after projection: 0.000737687
mse, projection: 0.000737687
Post projection 6, . mse: 0.000737687, cost: 0.299386680126,PSNR:31.321278067970468
Stopping rule loss: 0.00106355070602
projecting!
On iteration 0. mse: 0.00441779, rel_cost_diff: 0.02637428385,PSNR:23.547951970316863
MSE--> befre projection: 0.00441779, after projection: 0.00278374
mse, projection: 0.00278374
Post projection 1, . mse: 0.00278374, cost: 1.28622841835,PSNR:25.55371557476618
On iteration 1. mse: 0.00278374, cost: 1.28622841835,PSNR:25.55371557476618
On iteration 101. mse: 0.00256227, cost: 0.00575032364577,PSNR:25.913753787300656
On iteration 201. mse: 0.00255848, cost: 0.00292793498375,PSNR:25.920187216781436
On iteration 301. mse: 0.00255584, cost: 0.0021712295711,PSNR:25.9246638526971
On iteration 401. mse: 0.00255363, cost: 0.00184333953075,PSNR:25.928427146796253
projecting!
On iteration 456. mse: 0.00255255, rel_cost_diff: 0.000993750226953,PSNR:25.93026406471951
Change in mse between projections is : 0.000656787
MSE--> befre projection: 0.00255255, after projection: 0.00198143
mse, projection: 0.00198143
Post projection 2, . mse: 0.00198143, cost: 0.65984749794,PSNR:27.030222379558598
On iteration 501. mse: 0.00185614, cost: 0.012601624243,PSNR:27.313901742163807
On iteration 601. mse: 0.00185558, cost: 0.00344745488837,PSNR:27.3151974027744
On iteration 701. mse: 0.00185413, cost: 0.00239683501422,PSNR:27.318595580211216
On iteration 801. mse: 0.00185216, cost: 0.00201739137992,PSNR:27.323225980483194
projecting!
On iteration 853. mse: 0.00185107, rel_cost_diff: 0.000998946336184,PSNR:27.32577600832972
Change in mse between projections is : 0.000367622
MSE--> befre projection: 0.00185107, after projection: 0.00167817
mse, projection: 0.00167817
Post projection 3, . mse: 0.00167817, cost: 0.542714178562,PSNR:27.751641834953386
On iteration 901. mse: 0.00157998, cost: 0.0114700626582,PSNR:28.013496218741054
On iteration 1001. mse: 0.00157931, cost: 0.00362616125494,PSNR:28.01532922060355
On iteration 1101. mse: 0.00157745, cost: 0.00257484754547,PSNR:28.020433502288412
On iteration 1201. mse: 0.00157508, cost: 0.00217685732059,PSNR:28.026983837901646
projecting!
On iteration 1255. mse: 0.00157374, rel_cost_diff: 0.000993691487069,PSNR:28.030666202239054
Change in mse between projections is : 0.000295316
MSE--> befre projection: 0.00157374, after projection: 0.00165199
mse, projection: 0.00165199
Post projection 4, . mse: 0.00165199, cost: 0.427253425121,PSNR:27.81992158887638
On iteration 1301. mse: 0.00157267, cost: 0.0122772725299,PSNR:28.03361318605714
On iteration 1401. mse: 0.00156986, cost: 0.00396883953363,PSNR:28.041388739167246
On iteration 1501. mse: 0.0015665, cost: 0.00286073843017,PSNR:28.050692631349413
On iteration 1601. mse: 0.00156276, cost: 0.0024320948869,PSNR:28.06108592821216
projecting!
On iteration 1655. mse: 0.00156074, rel_cost_diff: 0.000991496744755,PSNR:28.06668224725131
Change in mse between projections is : 0.000203298
MSE--> befre projection: 0.00156074, after projection: 0.00172913
mse, projection: 0.00172913
Post projection 5, . mse: 0.00172913, cost: 0.38828086853,PSNR:27.621732489874606
On iteration 1701. mse: 0.00165114, cost: 0.0129900574684,PSNR:27.822157523853544
On iteration 1801. mse: 0.00164671, cost: 0.00424699625,PSNR:27.833821768761542
On iteration 1901. mse: 0.00164209, cost: 0.00310123478994,PSNR:27.84601895052157
On iteration 2001. mse: 0.00163724, cost: 0.00264928815886,PSNR:27.858864031924323
projecting!
On iteration 2050. mse: 0.00163488, rel_cost_diff: 0.000999110931494,PSNR:27.865137251929433
Change in mse between projections is : 0.000202686
MSE--> befre projection: 0.00163488, after projection: 0.00200394
mse, projection: 0.00200394
Post projection 6, . mse: 0.00200394, cost: 0.445682644844,PSNR:26.981161821420322
Stopping rule loss: 0.000749521481339
projecting!
On iteration 0. mse: 0.00305357, rel_cost_diff: 0.050967015491,PSNR:25.151918312357736
MSE--> befre projection: 0.00305357, after projection: 0.00181071
mse, projection: 0.00181071
Post projection 1, . mse: 0.00181071, cost: 0.486469388008,PSNR:27.421517271950606
On iteration 1. mse: 0.00181071, cost: 0.486469388008,PSNR:27.421517271950606
On iteration 101. mse: 0.00168821, cost: 0.00534297898412,PSNR:27.725743244951445
On iteration 201. mse: 0.00168449, cost: 0.00254619354382,PSNR:27.735308701712505
On iteration 301. mse: 0.00168259, cost: 0.00180893205106,PSNR:27.74020616148399
On iteration 401. mse: 0.00168132, cost: 0.00148837245069,PSNR:27.74348442957844
On iteration 501. mse: 0.0016804, cost: 0.001312778797,PSNR:27.74588503196074
projecting!
On iteration 506. mse: 0.00168035, rel_cost_diff: 0.000996052015257,PSNR:27.746009895976293
Change in mse between projections is : 0.00055922
MSE--> befre projection: 0.00168035, after projection: 0.00130842
mse, projection: 0.00130842
Post projection 2, . mse: 0.00130842, cost: 0.361378967762,PSNR:28.832543801356017
On iteration 601. mse: 0.00125116, cost: 0.00395472673699,PSNR:29.026887473634776
On iteration 701. mse: 0.00125162, cost: 0.00209977314807,PSNR:29.02527826244016
On iteration 801. mse: 0.00125126, cost: 0.00161016127095,PSNR:29.02653430918836
On iteration 901. mse: 0.00125075, cost: 0.00138566712849,PSNR:29.02828263276284
projecting!
On iteration 943. mse: 0.00125054, rel_cost_diff: 0.000989581316085,PSNR:29.02901151083976
Change in mse between projections is : 0.000345722
MSE--> befre projection: 0.00125054, after projection: 0.00123234
mse, projection: 0.00123234
Post projection 3, . mse: 0.00123234, cost: 0.271626055241,PSNR:29.09270275039122
On iteration 1001. mse: 0.00118682, cost: 0.00707704667002,PSNR:29.25615406616892
On iteration 1101. mse: 0.00118687, cost: 0.00263961078599,PSNR:29.255959388414922
On iteration 1201. mse: 0.00118585, cost: 0.0019030875992,PSNR:29.25971049409085
On iteration 1301. mse: 0.00118476, cost: 0.00159526383504,PSNR:29.2637029576461
projecting!
On iteration 1388. mse: 0.00118392, rel_cost_diff: 0.000989724179605,PSNR:29.26678555084356
Change in mse between projections is : 0.000201035
MSE--> befre projection: 0.00118392, after projection: 0.00124729
mse, projection: 0.00124729
Post projection 4, . mse: 0.00124729, cost: 0.298590481281,PSNR:29.04031972493584
On iteration 1401. mse: 0.00121219, cost: 0.038332760334,PSNR:29.164280022819725
On iteration 1501. mse: 0.00120927, cost: 0.00329949706793,PSNR:29.17476478802684
On iteration 1601. mse: 0.00120935, cost: 0.00206786394119,PSNR:29.174463354797595
On iteration 1701. mse: 0.0012086, cost: 0.00167965027504,PSNR:29.177188302086492
projecting!
On iteration 1799. mse: 0.00120769, rel_cost_diff: 0.000993330183909,PSNR:29.180447017125253
Change in mse between projections is : 0.000177296
MSE--> befre projection: 0.00120769, after projection: 0.00141651
mse, projection: 0.00141651
Post projection 5, . mse: 0.00141651, cost: 0.306812763214,PSNR:28.487812563788726
On iteration 1801. mse: 0.00140653, cost: 0.199782729149,PSNR:28.518522476693274
On iteration 1901. mse: 0.00136835, cost: 0.00405813474208,PSNR:28.638043183276416
On iteration 2001. mse: 0.00136687, cost: 0.00242099608295,PSNR:28.642717857163028
On iteration 2101. mse: 0.00136503, cost: 0.00191313936375,PSNR:28.648592266684446
On iteration 2201. mse: 0.00136332, cost: 0.00165817304514,PSNR:28.654011790249925
projecting!
On iteration 2244. mse: 0.00136263, rel_cost_diff: 0.000996126998759,PSNR:28.656218895021684
Change in mse between projections is : 0.000156143
MSE--> befre projection: 0.00136263, after projection: 0.00159287
mse, projection: 0.00159287
Post projection 6, . mse: 0.00159287, cost: 0.294979453087,PSNR:27.97819734213709
Stopping rule loss: 0.000969793472905
projecting!
On iteration 0. mse: 0.00363868, rel_cost_diff: 0.0332587176282,PSNR:24.390556805890334
MSE--> befre projection: 0.00363868, after projection: 0.0027233
mse, projection: 0.0027233
Post projection 1, . mse: 0.0027233, cost: 0.400333583355,PSNR:25.649041217413803
On iteration 1. mse: 0.0027233, cost: 0.400333583355,PSNR:25.649041217413803
On iteration 101. mse: 0.00259033, cost: 0.00507937930524,PSNR:25.86644773301229
On iteration 201. mse: 0.00258206, cost: 0.00273902341723,PSNR:25.880331710781146
On iteration 301. mse: 0.00257756, cost: 0.00205098697916,PSNR:25.8879105578869
On iteration 401. mse: 0.00257449, cost: 0.00173307489604,PSNR:25.893091974128417
projecting!
On iteration 467. mse: 0.00257286, rel_cost_diff: 0.000989708884574,PSNR:25.89584377730576
Change in mse between projections is : 0.000571902
MSE--> befre projection: 0.00257286, after projection: 0.00206541
mse, projection: 0.00206541
Post projection 2, . mse: 0.00206541, cost: 0.21164123714,PSNR:26.849937443280893
On iteration 501. mse: 0.00200507, cost: 0.0130904531106,PSNR:26.978694561373196
On iteration 601. mse: 0.0019949, cost: 0.00303823128343,PSNR:27.00079338977644
On iteration 701. mse: 0.0019914, cost: 0.00206254189834,PSNR:27.008409830035873
On iteration 801. mse: 0.00198923, cost: 0.0016904855147,PSNR:27.01315345068954
projecting!
On iteration 895. mse: 0.00198775, rel_cost_diff: 0.000980516896456,PSNR:27.016388097841357
Change in mse between projections is : 0.000371799
MSE--> befre projection: 0.00198775, after projection: 0.00169995
mse, projection: 0.00169995
Post projection 3, . mse: 0.00169995, cost: 0.226294532418,PSNR:27.69562790705197
On iteration 901. mse: 0.00166999, cost: 0.0945508778095,PSNR:27.772857924467402
On iteration 1001. mse: 0.00162887, cost: 0.00357257202268,PSNR:27.88114530046763
On iteration 1101. mse: 0.00162492, cost: 0.00218010530807,PSNR:27.89168405330124
On iteration 1201. mse: 0.00162254, cost: 0.00174744438846,PSNR:27.89804166356202
On iteration 1301. mse: 0.00162087, cost: 0.00153317162767,PSNR:27.902517310641333
projecting!
On iteration 1313. mse: 0.00162069, rel_cost_diff: 0.000990771649988,PSNR:27.903003936423598
Change in mse between projections is : 0.000282352
MSE--> befre projection: 0.00162069, after projection: 0.00157196
mse, projection: 0.00157196
Post projection 4, . mse: 0.00157196, cost: 0.226090431213,PSNR:28.035578203020528
On iteration 1401. mse: 0.00150332, cost: 0.00405557826161,PSNR:28.229475715932768
On iteration 1501. mse: 0.00149964, cost: 0.00222090515308,PSNR:28.240117876814324
On iteration 1601. mse: 0.00149768, cost: 0.00174032989889,PSNR:28.24580336427737
On iteration 1701. mse: 0.00149637, cost: 0.00151497579645,PSNR:28.249605486971593
projecting!
On iteration 1722. mse: 0.00149614, rel_cost_diff: 0.000990397017424,PSNR:28.2502873705926
Change in mse between projections is : 0.000252242
MSE--> befre projection: 0.00149614, after projection: 0.00169968
mse, projection: 0.00169968
Post projection 5, . mse: 0.00169968, cost: 0.214535430074,PSNR:27.696331936303665
On iteration 1801. mse: 0.00162843, cost: 0.00475168135017,PSNR:27.882297313887356
On iteration 1901. mse: 0.00162388, cost: 0.00238100020215,PSNR:27.894452259187425
On iteration 2001. mse: 0.00162156, cost: 0.00182214542292,PSNR:27.900662082216744
On iteration 2101. mse: 0.00162003, cost: 0.00156817096286,PSNR:27.904760297936313
projecting!
On iteration 2141. mse: 0.00161954, rel_cost_diff: 0.000988002800958,PSNR:27.906071245498566
Change in mse between projections is : 0.000232005
MSE--> befre projection: 0.00161954, after projection: 0.00195502
mse, projection: 0.00195502
Post projection 6, . mse: 0.00195502, cost: 0.241467878222,PSNR:27.08847759034329
Stopping rule loss: 0.00203831493855
projecting!
On iteration 0. mse: 0.00320149, rel_cost_diff: 0.0512000919299,PSNR:24.946474034093317
MSE--> befre projection: 0.00320149, after projection: 0.00188132
mse, projection: 0.00188132
Post projection 1, . mse: 0.00188132, cost: 0.946615695953,PSNR:27.255363532970343
On iteration 1. mse: 0.00188132, cost: 0.946615695953,PSNR:27.255363532970343
On iteration 101. mse: 0.00172522, cost: 0.00680154422298,PSNR:27.631544888817064
On iteration 201. mse: 0.00172536, cost: 0.00381752685644,PSNR:27.631190306899466
On iteration 301. mse: 0.00172483, cost: 0.00309088546783,PSNR:27.632536406618936
projecting!
On iteration 349. mse: 0.00172449, rel_cost_diff: 0.000998471016455,PSNR:27.633398563356934
Change in mse between projections is : 0.00052466
MSE--> befre projection: 0.00172449, after projection: 0.00168783
mse, projection: 0.00168783
Post projection 2, . mse: 0.00168783, cost: 0.324700027704,PSNR:27.726718163912103
On iteration 401. mse: 0.00163415, cost: 0.0115917166695,PSNR:27.86708595720397
On iteration 501. mse: 0.00163752, cost: 0.00448536686599,PSNR:27.85814705162355
On iteration 601. mse: 0.00163786, cost: 0.00345137389377,PSNR:27.857235403959844
projecting!
On iteration 676. mse: 0.00163746, rel_cost_diff: 0.000996020010238,PSNR:27.858294328614498
Change in mse between projections is : 0.00027881
MSE--> befre projection: 0.00163746, after projection: 0.00173753
mse, projection: 0.00173753
Post projection 3, . mse: 0.00173753, cost: 0.409327208996,PSNR:27.600681843605244
On iteration 701. mse: 0.00168831, cost: 0.0255607645959,PSNR:27.725467731485324
On iteration 801. mse: 0.00169394, cost: 0.00494660297409,PSNR:27.711015528685593
On iteration 901. mse: 0.00169593, cost: 0.00358594488353,PSNR:27.70591384892322
projecting!
On iteration 977. mse: 0.00169607, rel_cost_diff: 0.000997102926094,PSNR:27.705566557226575
Change in mse between projections is : 0.000274954
MSE--> befre projection: 0.00169607, after projection: 0.00189857
mse, projection: 0.00189857
Post projection 4, . mse: 0.00189857, cost: 0.437031805515,PSNR:27.21573149337649
On iteration 1001. mse: 0.00184162, cost: 0.0294960681349,PSNR:27.34799519968508
On iteration 1101. mse: 0.00184156, cost: 0.00556617882103,PSNR:27.348142077127058
On iteration 1201. mse: 0.00184118, cost: 0.00401345547289,PSNR:27.34904294258496
projecting!
On iteration 1300. mse: 0.00183958, rel_cost_diff: 0.000992610345383,PSNR:27.35281839546269
Change in mse between projections is : 0.000214391
MSE--> befre projection: 0.00183958, after projection: 0.00214294
mse, projection: 0.00214294
Post projection 5, . mse: 0.00214294, cost: 0.350727438927,PSNR:26.689902347471097
On iteration 1301. mse: 0.00214294, cost: 0.350727438927,PSNR:26.689902347471097
On iteration 1401. mse: 0.00207875, cost: 0.00665530376136,PSNR:26.82196972448141
On iteration 1501. mse: 0.00207788, cost: 0.00431481888518,PSNR:26.823801524207767
On iteration 1601. mse: 0.0020757, cost: 0.00364354019985,PSNR:26.828349088388535
projecting!
On iteration 1627. mse: 0.00207503, rel_cost_diff: 0.000999552494171,PSNR:26.82974742320312
Change in mse between projections is : 0.000229283
MSE--> befre projection: 0.00207503, after projection: 0.00243615
mse, projection: 0.00243615
Post projection 6, . mse: 0.00243615, cost: 0.421991527081,PSNR:26.132961231094207
Stopping rule loss: 0.0220599845052
projecting!
On iteration 0. mse: 0.00333004, rel_cost_diff: 0.197318346375,PSNR:24.775508198532293
MSE--> befre projection: 0.00333004, after projection: 0.00255478
mse, projection: 0.00255478
Post projection 1, . mse: 0.00255478, cost: 0.862963020802,PSNR:25.9264687028349
On iteration 1. mse: 0.00255478, cost: 0.862963020802,PSNR:25.9264687028349
On iteration 101. mse: 0.00235189, cost: 0.00598725676537,PSNR:26.285831076995198
On iteration 201. mse: 0.00234269, cost: 0.00357102672569,PSNR:26.302843102005397
On iteration 301. mse: 0.00233667, cost: 0.00289380038157,PSNR:26.314029301557888
projecting!
On iteration 375. mse: 0.00233299, rel_cost_diff: 0.000988015910855,PSNR:26.320875887499362
Change in mse between projections is : 0.000712758
MSE--> befre projection: 0.00233299, after projection: 0.00229473
mse, projection: 0.00229473
Post projection 2, . mse: 0.00229473, cost: 0.34911698103,PSNR:26.392680233752003
On iteration 401. mse: 0.00221233, cost: 0.0209776926786,PSNR:26.551492229226703
On iteration 501. mse: 0.00219878, cost: 0.0039652264677,PSNR:26.578176789455373
On iteration 601. mse: 0.00219388, cost: 0.00292486953549,PSNR:26.587870319508717
projecting!
On iteration 697. mse: 0.00219004, rel_cost_diff: 0.000997295310444,PSNR:26.59548838338406
Change in mse between projections is : 0.00042078
MSE--> befre projection: 0.00219004, after projection: 0.00258246
mse, projection: 0.00258246
Post projection 3, . mse: 0.00258246, cost: 0.416928648949,PSNR:25.87966719356477
On iteration 701. mse: 0.00254408, cost: 0.209760382771,PSNR:25.944696892207908
On iteration 801. mse: 0.00246727, cost: 0.00526417000219,PSNR:26.077834022388995
On iteration 901. mse: 0.00246042, cost: 0.00337673351169,PSNR:26.089910980209503
On iteration 1001. mse: 0.00245571, cost: 0.00282307248563,PSNR:26.098230504891106
projecting!
On iteration 1045. mse: 0.0024539, rel_cost_diff: 0.000991149570421,PSNR:26.101440149273643
Change in mse between projections is : 0.000329787
MSE--> befre projection: 0.0024539, after projection: 0.00323113
mse, projection: 0.00323113
Post projection 4, . mse: 0.00323113, cost: 0.46039673686,PSNR:24.906451515274345
On iteration 1101. mse: 0.00310961, cost: 0.0101282093674,PSNR:25.07294571755638
On iteration 1201. mse: 0.00309734, cost: 0.00432678917423,PSNR:25.09011804547042
On iteration 1301. mse: 0.00309035, cost: 0.00335105950944,PSNR:25.099920429411732
projecting!
On iteration 1400. mse: 0.00308484, rel_cost_diff: 0.000997518006649,PSNR:25.107678452439124
Change in mse between projections is : 0.000278043
MSE--> befre projection: 0.00308484, after projection: 0.00404875
mse, projection: 0.00404875
Post projection 5, . mse: 0.00404875, cost: 0.405972719193,PSNR:23.9267925975181
On iteration 1401. mse: 0.00404875, cost: 0.405972719193,PSNR:23.9267925975181
On iteration 1501. mse: 0.00392973, cost: 0.00653579737991,PSNR:24.056367687293033
On iteration 1601. mse: 0.00391865, cost: 0.00419832440093,PSNR:24.068639268422043
On iteration 1701. mse: 0.00391086, cost: 0.00345540978014,PSNR:24.077275702125853
projecting!
On iteration 1777. mse: 0.0039059, rel_cost_diff: 0.000999474512994,PSNR:24.082794173194596
Change in mse between projections is : 0.000238589
MSE--> befre projection: 0.0039059, after projection: 0.00476181
mse, projection: 0.00476181
Post projection 6, . mse: 0.00476181, cost: 0.416308194399,PSNR:23.222281118269127
Stopping rule loss: 0.00186920724809
projecting!
On iteration 0. mse: 0.00550463, rel_cost_diff: 0.0366949113274,PSNR:22.592720478204022
MSE--> befre projection: 0.00550463, after projection: 0.00482364
mse, projection: 0.00482364
Post projection 1, . mse: 0.00482364, cost: 0.931273937225,PSNR:23.166252388896083
On iteration 1. mse: 0.00482364, cost: 0.931273937225,PSNR:23.166252388896083
On iteration 101. mse: 0.00456296, cost: 0.00591890932992,PSNR:23.407534707032525
On iteration 201. mse: 0.00455286, cost: 0.00331916380674,PSNR:23.417161216120288
On iteration 301. mse: 0.00454745, cost: 0.0026845713146,PSNR:23.422321792326372
projecting!
On iteration 354. mse: 0.00454523, rel_cost_diff: 0.00099737521163,PSNR:23.424440955174617
Change in mse between projections is : 0.000595392
MSE--> befre projection: 0.00454523, after projection: 0.00417309
mse, projection: 0.00417309
Post projection 2, . mse: 0.00417309, cost: 0.529920458794,PSNR:23.79541838718452
On iteration 401. mse: 0.00406599, cost: 0.0101770125329,PSNR:23.908336459603046
On iteration 501. mse: 0.00405834, cost: 0.00362053932622,PSNR:23.916517601773517
On iteration 601. mse: 0.00405482, cost: 0.00285880593583,PSNR:23.920283525059503
projecting!
On iteration 649. mse: 0.00405335, rel_cost_diff: 0.000994122118082,PSNR:23.921853873534005
Change in mse between projections is : 0.000401569
MSE--> befre projection: 0.00405335, after projection: 0.00402193
mse, projection: 0.00402193
Post projection 3, . mse: 0.00402193, cost: 0.444924026728,PSNR:23.95565186083384
On iteration 701. mse: 0.0039028, cost: 0.0103263128549,PSNR:24.086239980800244
On iteration 801. mse: 0.00389112, cost: 0.00433673709631,PSNR:24.099254573098822
On iteration 901. mse: 0.00388413, cost: 0.00346941547468,PSNR:24.10706069075048
projecting!
On iteration 965. mse: 0.00388027, rel_cost_diff: 0.000989368889693,PSNR:24.111384382995492
Change in mse between projections is : 0.000334547
MSE--> befre projection: 0.00388027, after projection: 0.00402917
mse, projection: 0.00402917
Post projection 4, . mse: 0.00402917, cost: 0.360050618649,PSNR:23.94784543354988
On iteration 1001. mse: 0.00395313, cost: 0.0152143258601,PSNR:24.03059007528716
On iteration 1101. mse: 0.00393598, cost: 0.0053422851488,PSNR:24.049470496594264
On iteration 1201. mse: 0.00392548, cost: 0.00426361430436,PSNR:24.061070306158943
On iteration 1301. mse: 0.0039166, cost: 0.00377315329388,PSNR:24.070907523192567
projecting!
On iteration 1301. mse: 0.00391652, rel_cost_diff: 0.000998430702152,PSNR:24.070999434680303
Change in mse between projections is : 0.000238962
MSE--> befre projection: 0.00391652, after projection: 0.00421715
mse, projection: 0.00421715
Post projection 5, . mse: 0.00421715, cost: 0.335266143084,PSNR:23.749813668577332
On iteration 1401. mse: 0.00411334, cost: 0.00716064544395,PSNR:23.85805361085584
On iteration 1501. mse: 0.00409759, cost: 0.00527716288343,PSNR:23.874709815779383
On iteration 1601. mse: 0.00408428, cost: 0.00456835795194,PSNR:23.88884022565393
projecting!
On iteration 1650. mse: 0.00407828, rel_cost_diff: 0.000995814738445,PSNR:23.895225444946078
Change in mse between projections is : 0.000214312
MSE--> befre projection: 0.00407828, after projection: 0.00452335
mse, projection: 0.00452335
Post projection 6, . mse: 0.00452335, cost: 0.387024670839,PSNR:23.445400375236318
Stopping rule loss: 0.00108650559559
projecting!
On iteration 0. mse: 0.00428011, rel_cost_diff: 0.0847743472311,PSNR:23.685450805374337
MSE--> befre projection: 0.00428011, after projection: 0.00279164
mse, projection: 0.00279164
Post projection 1, . mse: 0.00279164, cost: 0.58813470602,PSNR:25.54141293912638
On iteration 1. mse: 0.00279164, cost: 0.58813470602,PSNR:25.54141293912638
On iteration 101. mse: 0.00268252, cost: 0.0052775638178,PSNR:25.714570566791522
On iteration 201. mse: 0.00268378, cost: 0.00257192086428,PSNR:25.712530626138957
On iteration 301. mse: 0.00268512, cost: 0.00187478994485,PSNR:25.710363603087842
On iteration 401. mse: 0.0026863, cost: 0.00158975087106,PSNR:25.708457757744124
projecting!
On iteration 442. mse: 0.00268675, rel_cost_diff: 0.000994172126175,PSNR:25.70772982660388
Change in mse between projections is : 0.000457219
MSE--> befre projection: 0.00268675, after projection: 0.00232234
mse, projection: 0.00232234
Post projection 2, . mse: 0.00232234, cost: 0.344561427832,PSNR:26.340735160599998
On iteration 501. mse: 0.00226734, cost: 0.00714352075011,PSNR:26.44483668985458
On iteration 601. mse: 0.00227323, cost: 0.00254377466626,PSNR:26.433557095764805
On iteration 701. mse: 0.00227639, cost: 0.00182124460116,PSNR:26.427530467238558
On iteration 801. mse: 0.00227826, cost: 0.00156690832227,PSNR:26.423960575558137
projecting!
On iteration 812. mse: 0.00227844, rel_cost_diff: 0.000992606450949,PSNR:26.42362016826898
Change in mse between projections is : 0.000305152
MSE--> befre projection: 0.00227844, after projection: 0.00195815
mse, projection: 0.00195815
Post projection 3, . mse: 0.00195815, cost: 0.284923583269,PSNR:27.081542604696555
On iteration 901. mse: 0.00192548, cost: 0.00425090175122,PSNR:27.15460312125559
On iteration 1001. mse: 0.00193117, cost: 0.00225589796901,PSNR:27.141805930024674
On iteration 1101. mse: 0.00193401, cost: 0.00179496686906,PSNR:27.1354160884818
projecting!
On iteration 1163. mse: 0.00193512, rel_cost_diff: 0.000990338245501,PSNR:27.132921305641826
Change in mse between projections is : 0.000242981
MSE--> befre projection: 0.00193512, after projection: 0.00189766
mse, projection: 0.00189766
Post projection 4, . mse: 0.00189766, cost: 0.299265146255,PSNR:27.21782110236587
On iteration 1201. mse: 0.00185465, cost: 0.0123581700027,PSNR:27.317373325733087
On iteration 1301. mse: 0.00186015, cost: 0.00322436681017,PSNR:27.304525724573434
On iteration 1401. mse: 0.0018624, cost: 0.00230443198234,PSNR:27.299272049109724
On iteration 1501. mse: 0.00186302, cost: 0.00198740232736,PSNR:27.29783539665685
projecting!
On iteration 1514. mse: 0.00186304, rel_cost_diff: 0.000997105434658,PSNR:27.297788719530928
Change in mse between projections is : 0.000234135
MSE--> befre projection: 0.00186304, after projection: 0.00197332
mse, projection: 0.00197332
Post projection 5, . mse: 0.00197332, cost: 0.30131727457,PSNR:27.048017068568853
On iteration 1601. mse: 0.00192912, cost: 0.00524824392051,PSNR:27.14641323054564
On iteration 1701. mse: 0.00193159, cost: 0.00290712947026,PSNR:27.140849144516892
On iteration 1801. mse: 0.00193172, cost: 0.00236327503808,PSNR:27.140552858618896
projecting!
On iteration 1867. mse: 0.00193127, rel_cost_diff: 0.000989448725346,PSNR:27.141566386649636
Change in mse between projections is : 0.000250999
MSE--> befre projection: 0.00193127, after projection: 0.00221171
mse, projection: 0.00221171
Post projection 6, . mse: 0.00221171, cost: 0.325581818819,PSNR:26.552709551880554
Stopping rule loss: 0.000557390972972
projecting!
On iteration 0. mse: 0.00474523, rel_cost_diff: 0.0341462278653,PSNR:23.23742554915663
MSE--> befre projection: 0.00474523, after projection: 0.00250957
mse, projection: 0.00250957
Post projection 1, . mse: 0.00250957, cost: 0.817102611065,PSNR:26.00400004069415
On iteration 1. mse: 0.00250957, cost: 0.817102611065,PSNR:26.00400004069415
On iteration 101. mse: 0.00237912, cost: 0.00742979208007,PSNR:26.235830397970005
On iteration 201. mse: 0.00237708, cost: 0.00329595431685,PSNR:26.23955515390223
On iteration 301. mse: 0.00237609, cost: 0.00215693400241,PSNR:26.24136383292332
On iteration 401. mse: 0.00237557, cost: 0.00165938027203,PSNR:26.24232357683523
On iteration 501. mse: 0.00237529, cost: 0.00138992769644,PSNR:26.242841203051203
On iteration 601. mse: 0.00237516, cost: 0.00122334389016,PSNR:26.24307747565482
projecting!
On iteration 634. mse: 0.00237513, rel_cost_diff: 0.000996057772534,PSNR:26.243125157450717
Change in mse between projections is : 0.000677573
MSE--> befre projection: 0.00237513, after projection: 0.00188064
mse, projection: 0.00188064
Post projection 2, . mse: 0.00188064, cost: 0.621809005737,PSNR:27.256949382980885
On iteration 701. mse: 0.00181957, cost: 0.00828493386507,PSNR:27.400310733939236
On iteration 801. mse: 0.00182819, cost: 0.00312095554546,PSNR:27.379793767343116
On iteration 901. mse: 0.00183151, cost: 0.00206807791255,PSNR:27.371904878043377
On iteration 1001. mse: 0.00183353, cost: 0.00161318178289,PSNR:27.367113944340304
On iteration 1101. mse: 0.00183504, cost: 0.00136075646151,PSNR:27.36354728377591
On iteration 1201. mse: 0.00183628, cost: 0.00120179506484,PSNR:27.360621722535488
projecting!
On iteration 1222. mse: 0.00183652, rel_cost_diff: 0.000997295716167,PSNR:27.36004466508618
Change in mse between projections is : 0.000384947
MSE--> befre projection: 0.00183652, after projection: 0.00153282
mse, projection: 0.00153282
Post projection 3, . mse: 0.00153282, cost: 0.41348272562,PSNR:28.14508529635528
On iteration 1301. mse: 0.00148983, cost: 0.00600996473804,PSNR:28.26862546797919
On iteration 1401. mse: 0.00149804, cost: 0.00265124649741,PSNR:28.244751597010914
On iteration 1501. mse: 0.00150125, cost: 0.00188725173939,PSNR:28.235482696540718
On iteration 1601. mse: 0.00150312, cost: 0.00153444951866,PSNR:28.23006934672057
On iteration 1701. mse: 0.00150451, cost: 0.00132565794047,PSNR:28.226041313534033
projecting!
On iteration 1782. mse: 0.00150548, rel_cost_diff: 0.00099628973272,PSNR:28.2232426172067
Change in mse between projections is : 0.000289347
MSE--> befre projection: 0.00150548, after projection: 0.00147328
mse, projection: 0.00147328
Post projection 4, . mse: 0.00147328, cost: 0.375159949064,PSNR:28.31714529499216
On iteration 1801. mse: 0.00143026, cost: 0.0395548418164,PSNR:28.445845068729028
On iteration 1901. mse: 0.00144231, cost: 0.00382307823747,PSNR:28.40940213221647
On iteration 2001. mse: 0.00144785, cost: 0.002245309297,PSNR:28.392765621995522
On iteration 2101. mse: 0.00145044, cost: 0.00171063560992,PSNR:28.385005361361017
On iteration 2201. mse: 0.00145214, cost: 0.00143158063293,PSNR:28.37992473110838
On iteration 2301. mse: 0.0014535, cost: 0.00125772284809,PSNR:28.375856571206945
projecting!
On iteration 2345. mse: 0.00145405, rel_cost_diff: 0.000991007745196,PSNR:28.374206034010893
Change in mse between projections is : 0.000282975
MSE--> befre projection: 0.00145405, after projection: 0.0014813
mse, projection: 0.0014813
Post projection 5, . mse: 0.0014813, cost: 0.50275605917,PSNR:28.293563324647423
On iteration 2401. mse: 0.00143597, cost: 0.00979388598353,PSNR:28.428536605935854
On iteration 2501. mse: 0.00144584, cost: 0.00339608313516,PSNR:28.398797305129328
On iteration 2601. mse: 0.00144894, cost: 0.00232369406149,PSNR:28.389504295423773
On iteration 2701. mse: 0.00145051, cost: 0.00184127036482,PSNR:28.384789947971242
On iteration 2801. mse: 0.0014517, cost: 0.00155369495042,PSNR:28.381231596428993
On iteration 2901. mse: 0.00145278, cost: 0.00136167579331,PSNR:28.37801023764094
projecting!
On iteration 2968. mse: 0.00145347, rel_cost_diff: 0.000990829761934,PSNR:28.375952924086477
Change in mse between projections is : 0.000230838
MSE--> befre projection: 0.00145347, after projection: 0.00163611
mse, projection: 0.00163611
Post projection 6, . mse: 0.00163611, cost: 0.359196275473,PSNR:27.86188609834771
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:43 CST 2017 1512438463
Job ID:			3769182[42].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-42
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:44,energy_used=0,mem=557744kb,vmem=2274324kb,walltime=00:11:26
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 19:47:43 CST 2017 1512438463
--------------------------------------------------------------
