--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:57 CST 2017 1512938097
Job ID:			3794220[469].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:34:57 CST 2017 1512938097
--------------------------------------------------------------
PBS_ARRAYID: 469
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:12 CST 2017 1512938112
Job ID:			3794220[469].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-469
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=105780kb,vmem=1673956kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:35:12 CST 2017 1512938112
--------------------------------------------------------------
