--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:37:34 CST 2017 1512351454
Job ID:			3761699[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec  3 19:37:34 CST 2017 1512351454
--------------------------------------------------------------
PBS_ARRAYID: 901
Loaded model from disk
Stopping rule loss: 77.9681625366
projecting!
On iteration 0. mse: 0.0336817, rel_cost_diff: 1.5616699462,PSNR:14.726063088291493
MSE--> befre projection: 0.0336817, after projection: 0.0184217
mse, projection: 0.0184217
Post projection 1, . mse: 0.0184217, cost: 22.6440811157,PSNR:17.346704648829938
On iteration 1. mse: 0.0184217, cost: 22.6440811157,PSNR:17.346704648829938
On iteration 101. mse: 0.0137509, cost: 0.132405474782,PSNR:18.616684187600775
On iteration 201. mse: 0.0132627, cost: 0.0791498571634,PSNR:18.773673430276883
On iteration 301. mse: 0.0129294, cost: 0.0577369779348,PSNR:18.88420143758475
On iteration 401. mse: 0.0126725, cost: 0.0455204620957,PSNR:18.971362084543696
On iteration 501. mse: 0.0124635, cost: 0.0375135466456,PSNR:19.043586586870354
On iteration 601. mse: 0.0122877, cost: 0.0317864194512,PSNR:19.10528130113358
On iteration 701. mse: 0.012136, cost: 0.0275137182325,PSNR:19.15925957847335
On iteration 801. mse: 0.0120028, cost: 0.0241903439164,PSNR:19.207158252045673
On iteration 901. mse: 0.0118845, cost: 0.0215332321823,PSNR:19.250194153898565
On iteration 1001. mse: 0.0117785, cost: 0.0193672608584,PSNR:19.2890932947599
projecting!
On iteration 1013. mse: 0.0117655, rel_cost_diff: 0.000998442406459,PSNR:19.293884234075485
Change in mse between projections is : 0.00663624
MSE--> befre projection: 0.0117655, after projection: 0.0104049
mse, projection: 0.0104049
Post projection 2, . mse: 0.0104049, cost: 0.73743391037,PSNR:19.827637338758272
On iteration 1101. mse: 0.0100747, cost: 0.0183620229363,PSNR:19.967676666244216
On iteration 1201. mse: 0.0100028, cost: 0.0127535797656,PSNR:19.99880222728745
On iteration 1301. mse: 0.00994432, cost: 0.0109352078289,PSNR:20.024251242789035
projecting!
On iteration 1350. mse: 0.00991768, rel_cost_diff: 0.000996494866851,PSNR:20.03590104883862
Change in mse between projections is : 0.000679435
MSE--> befre projection: 0.00991768, after projection: 0.0101552
mse, projection: 0.0101552
Post projection 3, . mse: 0.0101552, cost: 0.852586209774,PSNR:19.933135491461094
On iteration 1401. mse: 0.009836, cost: 0.0235184729099,PSNR:20.071816271828183
On iteration 1501. mse: 0.00977359, cost: 0.00959382206202,PSNR:20.09945856736585
On iteration 1601. mse: 0.00973184, cost: 0.00755317043513,PSNR:20.118050661519323
projecting!
On iteration 1688. mse: 0.00969924, rel_cost_diff: 0.000998860892569,PSNR:20.13262154523829
Change in mse between projections is : 0.000430717
MSE--> befre projection: 0.00969924, after projection: 0.0101391
mse, projection: 0.0101391
Post projection 4, . mse: 0.0101391, cost: 0.819382846355,PSNR:19.939986678907992
On iteration 1701. mse: 0.00991905, cost: 0.140628427267,PSNR:20.035300363186646
On iteration 1801. mse: 0.00978224, cost: 0.0101127261296,PSNR:20.095617367515256
On iteration 1901. mse: 0.00974522, cost: 0.00689063547179,PSNR:20.112084060397727
On iteration 2001. mse: 0.00971533, cost: 0.00586134474725,PSNR:20.125423663478944
projecting!
On iteration 2040. mse: 0.0097044, rel_cost_diff: 0.00099564789986,PSNR:20.130311506626903
Change in mse between projections is : 0.000346115
MSE--> befre projection: 0.0097044, after projection: 0.0102295
mse, projection: 0.0102295
Post projection 5, . mse: 0.0102295, cost: 0.853058516979,PSNR:19.901441299152232
On iteration 2101. mse: 0.00985073, cost: 0.0196068361402,PSNR:20.06531452927439
On iteration 2201. mse: 0.00979767, cost: 0.00798587314785,PSNR:20.08877070809621
On iteration 2301. mse: 0.00976671, cost: 0.00612868648022,PSNR:20.102517492880537
On iteration 2401. mse: 0.00974108, cost: 0.00535421725363,PSNR:20.11392807178639
projecting!
On iteration 2414. mse: 0.00973771, rel_cost_diff: 0.000999910093675,PSNR:20.11543142484177
Change in mse between projections is : 0.000358871
MSE--> befre projection: 0.00973771, after projection: 0.0105504
mse, projection: 0.0105504
Post projection 6, . mse: 0.0105504, cost: 0.874333620071,PSNR:19.76731064566682
Stopping rule loss: 0.00121937866788
projecting!
On iteration 0. mse: 0.00572784, rel_cost_diff: 0.0531149185589,PSNR:22.42009289298792
MSE--> befre projection: 0.00572784, after projection: 0.00428505
mse, projection: 0.00428505
Post projection 1, . mse: 0.00428505, cost: 0.425800800323,PSNR:23.68044238580268
On iteration 1. mse: 0.00428505, cost: 0.425800800323,PSNR:23.68044238580268
On iteration 101. mse: 0.00419196, cost: 0.00572598585859,PSNR:23.775827037840564
On iteration 201. mse: 0.00418942, cost: 0.00320046767592,PSNR:23.7784585429391
On iteration 301. mse: 0.00418804, cost: 0.002406463027,PSNR:23.779895854762984
On iteration 401. mse: 0.00418712, cost: 0.00202954700217,PSNR:23.780846760114937
projecting!
On iteration 478. mse: 0.00418659, rel_cost_diff: 0.000991081584999,PSNR:23.78139402350259
Change in mse between projections is : 0.000327741
MSE--> befre projection: 0.00418659, after projection: 0.00406678
mse, projection: 0.00406678
Post projection 2, . mse: 0.00406678, cost: 0.529924571514,PSNR:23.90749646645994
On iteration 501. mse: 0.00398351, cost: 0.0271526891738,PSNR:23.997336611388373
On iteration 601. mse: 0.00397896, cost: 0.00413726223633,PSNR:24.00230047379339
On iteration 701. mse: 0.00397876, cost: 0.00263976072893,PSNR:24.00252055522046
On iteration 801. mse: 0.00397867, cost: 0.00210989685729,PSNR:24.002619163450056
On iteration 901. mse: 0.0039786, cost: 0.00184914865531,PSNR:24.002696933375276
projecting!
On iteration 910. mse: 0.00397859, rel_cost_diff: 0.000995178776032,PSNR:24.002708116093423
Change in mse between projections is : 0.000201354
MSE--> befre projection: 0.00397859, after projection: 0.00393691
mse, projection: 0.00393691
Post projection 3, . mse: 0.00393691, cost: 0.59152162075,PSNR:24.048443514339766
On iteration 1001. mse: 0.00382715, cost: 0.00566742848605,PSNR:24.17124808779992
On iteration 1101. mse: 0.00382607, cost: 0.00302130565979,PSNR:24.17246758817377
On iteration 1201. mse: 0.00382571, cost: 0.00227586366236,PSNR:24.17287539784911
On iteration 1301. mse: 0.0038255, cost: 0.00194326264318,PSNR:24.173115132749913
projecting!
On iteration 1341. mse: 0.00382541, rel_cost_diff: 0.000995224651192,PSNR:24.173222713793194
Change in mse between projections is : 0.000134528
MSE--> befre projection: 0.00382541, after projection: 0.00380426
mse, projection: 0.00380426
Post projection 4, . mse: 0.00380426, cost: 0.466756761074,PSNR:24.197301090770274
On iteration 1401. mse: 0.00372263, cost: 0.00878444127738,PSNR:24.29150618861396
On iteration 1501. mse: 0.00372136, cost: 0.00348907685839,PSNR:24.292984641627733
On iteration 1601. mse: 0.003721, cost: 0.00243770005181,PSNR:24.293400122632786
On iteration 1701. mse: 0.00372079, cost: 0.00201856484637,PSNR:24.293653669812056
projecting!
On iteration 1768. mse: 0.00372061, rel_cost_diff: 0.00098949519489,PSNR:24.29386429099642
Change in mse between projections is : 0.000120206
MSE--> befre projection: 0.00372061, after projection: 0.00377651
mse, projection: 0.00377651
Post projection 5, . mse: 0.00377651, cost: 0.622725009918,PSNR:24.229097075292017
On iteration 1801. mse: 0.00367864, cost: 0.0197252482176,PSNR:24.343122848965248
On iteration 1901. mse: 0.00367313, cost: 0.00425612647086,PSNR:24.34964064803996
On iteration 2001. mse: 0.00367223, cost: 0.00272277416661,PSNR:24.350701189910605
On iteration 2101. mse: 0.00367174, cost: 0.00217525614426,PSNR:24.351281679184954
projecting!
On iteration 2200. mse: 0.0036713, rel_cost_diff: 0.000994623020951,PSNR:24.351806334202344
Change in mse between projections is : 0.000111483
MSE--> befre projection: 0.0036713, after projection: 0.0037913
mse, projection: 0.0037913
Post projection 6, . mse: 0.0037913, cost: 0.566811263561,PSNR:24.21211942726007
Stopping rule loss: 0.000955045223236
projecting!
On iteration 0. mse: 0.00280088, rel_cost_diff: 0.0202907782953,PSNR:25.52705605857087
MSE--> befre projection: 0.00280088, after projection: 0.00209322
mse, projection: 0.00209322
Post projection 1, . mse: 0.00209322, cost: 0.451659679413,PSNR:26.7918509748668
On iteration 1. mse: 0.00209322, cost: 0.451659679413,PSNR:26.7918509748668
On iteration 101. mse: 0.00197227, cost: 0.00436348561198,PSNR:27.050331261784613
On iteration 201. mse: 0.00196931, cost: 0.00240630004555,PSNR:27.056863268969934
On iteration 301. mse: 0.00196744, cost: 0.00185995758511,PSNR:27.060991434440677
On iteration 401. mse: 0.00196593, cost: 0.00161347002722,PSNR:27.064326215039593
projecting!
On iteration 422. mse: 0.00196563, rel_cost_diff: 0.000993646098682,PSNR:27.064982058282006
Change in mse between projections is : 0.000298227
MSE--> befre projection: 0.00196563, after projection: 0.00182943
mse, projection: 0.00182943
Post projection 2, . mse: 0.00182943, cost: 0.466798245907,PSNR:27.376843703332106
On iteration 501. mse: 0.00171535, cost: 0.00550290988758,PSNR:27.65647468369011
On iteration 601. mse: 0.0017123, cost: 0.00249982951209,PSNR:27.664196709499393
On iteration 701. mse: 0.00171062, cost: 0.00185827794485,PSNR:27.66847575159979
On iteration 801. mse: 0.00170922, cost: 0.00160005316138,PSNR:27.672017383394678
projecting!
On iteration 821. mse: 0.00170895, rel_cost_diff: 0.000993964725336,PSNR:27.672698069436844
Change in mse between projections is : 0.000176733
MSE--> befre projection: 0.00170895, after projection: 0.0018179
mse, projection: 0.0018179
Post projection 3, . mse: 0.0018179, cost: 0.398132443428,PSNR:27.404288449113064
On iteration 901. mse: 0.00171646, cost: 0.00530232163146,PSNR:27.653664639202248
On iteration 1001. mse: 0.00171397, cost: 0.00244371499866,PSNR:27.659972910472177
On iteration 1101. mse: 0.00171257, cost: 0.00182893057354,PSNR:27.6635082026808
On iteration 1201. mse: 0.00171142, cost: 0.00157727533951,PSNR:27.66644190542572
projecting!
On iteration 1223. mse: 0.00171117, rel_cost_diff: 0.000993312757785,PSNR:27.667063216340093
Change in mse between projections is : 0.000151575
MSE--> befre projection: 0.00171117, after projection: 0.00190387
mse, projection: 0.00190387
Post projection 4, . mse: 0.00190387, cost: 0.401689589024,PSNR:27.203633141405234
On iteration 1301. mse: 0.00180285, cost: 0.00519651174545,PSNR:27.440405902737446
On iteration 1401. mse: 0.00180118, cost: 0.00236386549659,PSNR:27.44442445803518
On iteration 1501. mse: 0.00180014, cost: 0.00178620265797,PSNR:27.4469396649167
On iteration 1601. mse: 0.00179918, cost: 0.00154844683129,PSNR:27.449265800684472
projecting!
On iteration 1616. mse: 0.00179903, rel_cost_diff: 0.000997248642436,PSNR:27.44962747499727
Change in mse between projections is : 0.000118018
MSE--> befre projection: 0.00179903, after projection: 0.00200734
mse, projection: 0.00200734
Post projection 5, . mse: 0.00200734, cost: 0.389571785927,PSNR:26.973779858077364
On iteration 1701. mse: 0.00190462, cost: 0.0046750176698,PSNR:27.201917450951314
On iteration 1801. mse: 0.00190294, cost: 0.00224709743634,PSNR:27.205755991766075
On iteration 1901. mse: 0.00190196, cost: 0.00171417300589,PSNR:27.207983018439997
On iteration 2001. mse: 0.00190114, cost: 0.00149244815111,PSNR:27.20986465624588
projecting!
On iteration 2007. mse: 0.00190108, rel_cost_diff: 0.000999170212629,PSNR:27.209992308515254
Change in mse between projections is : 0.00012826
MSE--> befre projection: 0.00190108, after projection: 0.00219224
mse, projection: 0.00219224
Post projection 6, . mse: 0.00219224, cost: 0.439411610365,PSNR:26.591126451428202
Stopping rule loss: 0.210090041161
projecting!
On iteration 0. mse: 0.00652534, rel_cost_diff: 0.309014090741,PSNR:21.853965431313775
MSE--> befre projection: 0.00652534, after projection: 0.00475818
mse, projection: 0.00475818
Post projection 1, . mse: 0.00475818, cost: 1.43407607079,PSNR:23.225589944280635
On iteration 1. mse: 0.00475818, cost: 1.43407607079,PSNR:23.225589944280635
On iteration 101. mse: 0.00453414, cost: 0.0116670364514,PSNR:23.435046063721355
On iteration 201. mse: 0.00452928, cost: 0.00709142722189,PSNR:23.439704168240006
On iteration 301. mse: 0.00452507, cost: 0.00594347715378,PSNR:23.443747799764793
projecting!
On iteration 323. mse: 0.0045241, rel_cost_diff: 0.000998401481403,PSNR:23.444680620765766
Change in mse between projections is : 0.000546108
MSE--> befre projection: 0.0045241, after projection: 0.00375431
mse, projection: 0.00375431
Post projection 2, . mse: 0.00375431, cost: 0.693575501442,PSNR:24.254703995309423
On iteration 401. mse: 0.00366097, cost: 0.0117829861119,PSNR:24.36403979698762
On iteration 501. mse: 0.00366188, cost: 0.00686427764595,PSNR:24.36295583540185
On iteration 601. mse: 0.00365952, cost: 0.00585112720728,PSNR:24.365757567064342
projecting!
On iteration 603. mse: 0.00365943, rel_cost_diff: 0.000995736548896,PSNR:24.36586615915308
Change in mse between projections is : 0.000303964
MSE--> befre projection: 0.00365943, after projection: 0.00348534
mse, projection: 0.00348534
Post projection 3, . mse: 0.00348534, cost: 0.534436583519,PSNR:24.577545684699196
On iteration 701. mse: 0.00339154, cost: 0.00987420603633,PSNR:24.696034256722893
On iteration 801. mse: 0.00339363, cost: 0.00651023210958,PSNR:24.693361312961798
projecting!
On iteration 887. mse: 0.0033929, rel_cost_diff: 0.000995416776129,PSNR:24.694286582892037
Change in mse between projections is : 0.000164705
MSE--> befre projection: 0.0033929, after projection: 0.00334824
mse, projection: 0.00334824
Post projection 4, . mse: 0.00334824, cost: 0.540576100349,PSNR:24.75182885007441
On iteration 901. mse: 0.00327438, cost: 0.0839211717248,PSNR:24.848706126773976
On iteration 1001. mse: 0.00326306, cost: 0.00928363017738,PSNR:24.863745681552587
On iteration 1101. mse: 0.00326244, cost: 0.00674966629595,PSNR:24.864577489603384
projecting!
On iteration 1170. mse: 0.00326046, rel_cost_diff: 0.000995076409408,PSNR:24.867208775020462
Change in mse between projections is : 0.000107746
MSE--> befre projection: 0.00326046, after projection: 0.00329069
mse, projection: 0.00329069
Post projection 5, . mse: 0.00329069, cost: 0.450751841068,PSNR:24.827136410158307
On iteration 1201. mse: 0.00321897, cost: 0.0329654663801,PSNR:24.922835695483005
On iteration 1301. mse: 0.00321935, cost: 0.00919745676219,PSNR:24.92231144583983
On iteration 1401. mse: 0.00321632, cost: 0.00712094316259,PSNR:24.92640723964587
projecting!
On iteration 1463. mse: 0.00321344, rel_cost_diff: 0.000994589455967,PSNR:24.930293549060046
Change in mse between projections is : 0.000128939
MSE--> befre projection: 0.00321344, after projection: 0.00330064
mse, projection: 0.00330064
Post projection 6, . mse: 0.00330064, cost: 0.58343654871,PSNR:24.81402327234128
Stopping rule loss: 0.000895490986295
projecting!
On iteration 0. mse: 0.00334819, rel_cost_diff: 0.0411734782557,PSNR:24.75189680066734
MSE--> befre projection: 0.00334819, after projection: 0.00268637
mse, projection: 0.00268637
Post projection 1, . mse: 0.00268637, cost: 0.662793815136,PSNR:25.708339187735596
On iteration 1. mse: 0.00268637, cost: 0.662793815136,PSNR:25.708339187735596
On iteration 101. mse: 0.00250729, cost: 0.00395321566612,PSNR:26.007959376483942
On iteration 201. mse: 0.00250107, cost: 0.0022729053162,PSNR:26.018743493419056
On iteration 301. mse: 0.00249699, cost: 0.00179659342393,PSNR:26.025832126472462
On iteration 401. mse: 0.0024938, cost: 0.00156731239986,PSNR:26.031375864037027
projecting!
On iteration 423. mse: 0.00249316, rel_cost_diff: 0.000998458753412,PSNR:26.032502414380083
Change in mse between projections is : 0.000337425
MSE--> befre projection: 0.00249316, after projection: 0.00257126
mse, projection: 0.00257126
Post projection 2, . mse: 0.00257126, cost: 0.516391813755,PSNR:25.898548167482268
On iteration 501. mse: 0.00243077, cost: 0.00413206685334,PSNR:26.142553690870383
On iteration 601. mse: 0.00242635, cost: 0.00206863181666,PSNR:26.1504742309122
On iteration 701. mse: 0.00242358, cost: 0.00162823405117,PSNR:26.155417989192532
projecting!
On iteration 791. mse: 0.00242148, rel_cost_diff: 0.000999538409004,PSNR:26.15918504278346
Change in mse between projections is : 0.000210606
MSE--> befre projection: 0.00242148, after projection: 0.00272832
mse, projection: 0.00272832
Post projection 3, . mse: 0.00272832, cost: 0.462382674217,PSNR:25.641039214797164
On iteration 801. mse: 0.00264058, cost: 0.102010652423,PSNR:25.78300775446863
On iteration 901. mse: 0.00259404, cost: 0.00259383488446,PSNR:25.860229402072488
On iteration 1001. mse: 0.00259177, cost: 0.00165894418024,PSNR:25.864034785822806
On iteration 1101. mse: 0.00259009, cost: 0.00139127578586,PSNR:25.866855291648008
projecting!
On iteration 1134. mse: 0.00258957, rel_cost_diff: 0.000997571666254,PSNR:25.86772597126094
Change in mse between projections is : 0.000148787
MSE--> befre projection: 0.00258957, after projection: 0.0029169
mse, projection: 0.0029169
Post projection 4, . mse: 0.0029169, cost: 0.403522670269,PSNR:25.35079191177974
On iteration 1201. mse: 0.00279027, cost: 0.00439368281513,PSNR:25.543541108016157
On iteration 1301. mse: 0.00278518, cost: 0.0019194787601,PSNR:25.551470230274795
On iteration 1401. mse: 0.00278241, cost: 0.00150335684884,PSNR:25.555781459817155
projecting!
On iteration 1474. mse: 0.00278071, rel_cost_diff: 0.000995507768011,PSNR:25.558437016570373
Change in mse between projections is : 0.000120143
MSE--> befre projection: 0.00278071, after projection: 0.00307245
mse, projection: 0.00307245
Post projection 5, . mse: 0.00307245, cost: 0.427141726017,PSNR:25.125154151598
On iteration 1501. mse: 0.00295158, cost: 0.020807499066,PSNR:25.29945289397012
On iteration 1601. mse: 0.00293438, cost: 0.00249533145688,PSNR:25.324840641747173
On iteration 1701. mse: 0.00293029, cost: 0.0017291798722,PSNR:25.330900774078327
On iteration 1801. mse: 0.00292724, cost: 0.00147198839113,PSNR:25.335409804198612
projecting!
On iteration 1833. mse: 0.00292637, rel_cost_diff: 0.000991950482461,PSNR:25.336712286717496
Change in mse between projections is : 0.000101621
MSE--> befre projection: 0.00292637, after projection: 0.0033109
mse, projection: 0.0033109
Post projection 6, . mse: 0.0033109, cost: 0.427766919136,PSNR:24.800543399201224
Stopping rule loss: 0.000862174958456
projecting!
On iteration 0. mse: 0.00331944, rel_cost_diff: 0.0414492845793,PSNR:24.789348187632037
MSE--> befre projection: 0.00331944, after projection: 0.00306234
mse, projection: 0.00306234
Post projection 1, . mse: 0.00306234, cost: 0.292486250401,PSNR:25.13947027072887
On iteration 1. mse: 0.00306234, cost: 0.292486250401,PSNR:25.13947027072887
On iteration 101. mse: 0.00296801, cost: 0.00295349792577,PSNR:25.27533920746064
On iteration 201. mse: 0.00296328, cost: 0.00176854070742,PSNR:25.28226958293898
On iteration 301. mse: 0.00296029, cost: 0.0014444416156,PSNR:25.286650839109885
projecting!
On iteration 371. mse: 0.00295857, rel_cost_diff: 0.000991874786359,PSNR:25.289184376745194
Change in mse between projections is : 0.000276123
MSE--> befre projection: 0.00295857, after projection: 0.00294612
mse, projection: 0.00294612
Post projection 2, . mse: 0.00294612, cost: 0.242486864328,PSNR:25.307499469133944
On iteration 401. mse: 0.00286706, cost: 0.0154830403626,PSNR:25.425632160521197
On iteration 501. mse: 0.00284858, cost: 0.0026961278636,PSNR:25.45371080145572
On iteration 601. mse: 0.00284354, cost: 0.00180266133975,PSNR:25.461407401218963
On iteration 701. mse: 0.00284018, cost: 0.00149335456081,PSNR:25.466540715596572
projecting!
On iteration 772. mse: 0.00283823, rel_cost_diff: 0.000986854949469,PSNR:25.46951951650277
Change in mse between projections is : 0.000182074
MSE--> befre projection: 0.00283823, after projection: 0.00297963
mse, projection: 0.00297963
Post projection 3, . mse: 0.00297963, cost: 0.22216296196,PSNR:25.258376754571024
On iteration 801. mse: 0.00291041, cost: 0.0143323708326,PSNR:25.36045956978217
On iteration 901. mse: 0.00289359, cost: 0.00262834969908,PSNR:25.385631595175298
On iteration 1001. mse: 0.00288857, cost: 0.00183066714089,PSNR:25.39316882383799
On iteration 1101. mse: 0.00288498, cost: 0.00154730398208,PSNR:25.398577101923536
projecting!
On iteration 1151. mse: 0.00288341, rel_cost_diff: 0.000993093198522,PSNR:25.40094078413702
Change in mse between projections is : 0.000155988
MSE--> befre projection: 0.00288341, after projection: 0.00302653
mse, projection: 0.00302653
Post projection 4, . mse: 0.00302653, cost: 0.269974291325,PSNR:25.190554635618522
On iteration 1201. mse: 0.00293587, cost: 0.00720720458776,PSNR:25.322635795847766
On iteration 1301. mse: 0.00292409, cost: 0.0025307899341,PSNR:25.340095383412596
On iteration 1401. mse: 0.00291875, cost: 0.00188988004811,PSNR:25.34803302858547
On iteration 1501. mse: 0.00291472, cost: 0.00162697478663,PSNR:25.354034739146968
projecting!
On iteration 1536. mse: 0.00291344, rel_cost_diff: 0.000986765250957,PSNR:25.35593384128958
Change in mse between projections is : 0.000128999
MSE--> befre projection: 0.00291344, after projection: 0.00305542
mse, projection: 0.00305542
Post projection 5, . mse: 0.00305542, cost: 0.257890701294,PSNR:25.149291813925622
On iteration 1601. mse: 0.00295431, cost: 0.00556885497645,PSNR:25.295434505690256
On iteration 1701. mse: 0.00294394, cost: 0.0025305126328,PSNR:25.31071424092645
On iteration 1801. mse: 0.00293843, cost: 0.0019389843801,PSNR:25.318841603807435
On iteration 1901. mse: 0.00293417, cost: 0.00167843210511,PSNR:25.325140794047975
projecting!
On iteration 1931. mse: 0.002933, rel_cost_diff: 0.000996993822423,PSNR:25.32688181078392
Change in mse between projections is : 0.000105221
MSE--> befre projection: 0.002933, after projection: 0.00311712
mse, projection: 0.00311712
Post projection 6, . mse: 0.00311712, cost: 0.218187749386,PSNR:25.062464931821232
Stopping rule loss: 0.00116763054393
projecting!
On iteration 0. mse: 0.00401466, rel_cost_diff: 0.0423595719586,PSNR:23.9635106294031
MSE--> befre projection: 0.00401466, after projection: 0.00318292
mse, projection: 0.00318292
Post projection 1, . mse: 0.00318292, cost: 0.811444878578,PSNR:24.971736829764698
On iteration 1. mse: 0.00318292, cost: 0.811444878578,PSNR:24.971736829764698
On iteration 101. mse: 0.00298118, cost: 0.00495850481093,PSNR:25.25611753638879
On iteration 201. mse: 0.00297477, cost: 0.00277695991099,PSNR:25.265465682969733
On iteration 301. mse: 0.00297099, cost: 0.00219344254583,PSNR:25.27099520854395
projecting!
On iteration 392. mse: 0.00296828, rel_cost_diff: 0.000989996683502,PSNR:25.274954245722935
Change in mse between projections is : 0.000483214
MSE--> befre projection: 0.00296828, after projection: 0.00283181
mse, projection: 0.00283181
Post projection 2, . mse: 0.00283181, cost: 0.698482394218,PSNR:25.47935829619626
On iteration 401. mse: 0.00271203, cost: 0.1442912817,PSNR:25.66705963912831
On iteration 501. mse: 0.00264705, cost: 0.0044967494905,PSNR:25.77238244162337
On iteration 601. mse: 0.00264024, cost: 0.00287583144382,PSNR:25.783568407706454
On iteration 701. mse: 0.00263543, cost: 0.0023876153864,PSNR:25.791486167424274
projecting!
On iteration 758. mse: 0.00263303, rel_cost_diff: 0.000995277022595,PSNR:25.795447970820547
Change in mse between projections is : 0.000284472
MSE--> befre projection: 0.00263303, after projection: 0.00276368
mse, projection: 0.00276368
Post projection 3, . mse: 0.00276368, cost: 0.81707072258,PSNR:25.5851283765332
On iteration 801. mse: 0.00259672, cost: 0.0126200336963,PSNR:25.85574506264551
On iteration 901. mse: 0.00258024, cost: 0.00377961876802,PSNR:25.88339089756456
On iteration 1001. mse: 0.0025729, cost: 0.00283942790702,PSNR:25.895778930359448
On iteration 1101. mse: 0.00256721, cost: 0.00245896261185,PSNR:25.90538091851766
projecting!
On iteration 1125. mse: 0.00256594, rel_cost_diff: 0.000991831484293,PSNR:25.907529270578355
Change in mse between projections is : 0.000222498
MSE--> befre projection: 0.00256594, after projection: 0.00264381
mse, projection: 0.00264381
Post projection 4, . mse: 0.00264381, cost: 0.573798418045,PSNR:25.777691274902065
On iteration 1201. mse: 0.00249402, cost: 0.0064199315384,PSNR:26.031004061129345
On iteration 1301. mse: 0.00248332, cost: 0.00348569313064,PSNR:26.049665069442376
On iteration 1401. mse: 0.00247615, cost: 0.00279009970836,PSNR:26.062225711904013
projecting!
On iteration 1488. mse: 0.00247092, rel_cost_diff: 0.000999291543564,PSNR:26.071416669206343
Change in mse between projections is : 0.000217331
MSE--> befre projection: 0.00247092, after projection: 0.00270276
mse, projection: 0.00270276
Post projection 5, . mse: 0.00270276, cost: 0.489031553268,PSNR:25.681922480858624
On iteration 1501. mse: 0.00260412, cost: 0.0674223527312,PSNR:25.843384336695454
On iteration 1601. mse: 0.0025553, cost: 0.00469085760415,PSNR:25.925588146173055
On iteration 1701. mse: 0.00254589, cost: 0.00323692243546,PSNR:25.941597805135615
On iteration 1801. mse: 0.00253873, cost: 0.00273220427334,PSNR:25.95382860529774
projecting!
On iteration 1856. mse: 0.00253523, rel_cost_diff: 0.000997338343652,PSNR:25.959826321946387
Change in mse between projections is : 0.000211694
MSE--> befre projection: 0.00253523, after projection: 0.00255827
mse, projection: 0.00255827
Post projection 6, . mse: 0.00255827, cost: 0.518193602562,PSNR:25.920537794507958
Stopping rule loss: 0.663422524929
projecting!
On iteration 0. mse: 0.00636816, rel_cost_diff: 0.794403660683,PSNR:21.959861436145225
MSE--> befre projection: 0.00636816, after projection: 0.0064792
mse, projection: 0.0064792
Post projection 1, . mse: 0.0064792, cost: 2.33655023575,PSNR:21.884787717330596
On iteration 1. mse: 0.0064792, cost: 2.33655023575,PSNR:21.884787717330596
On iteration 101. mse: 0.00592511, cost: 0.0141825610772,PSNR:22.273033722084158
On iteration 201. mse: 0.00588451, cost: 0.00884764734656,PSNR:22.302898323042832
On iteration 301. mse: 0.00585403, cost: 0.00734487734735,PSNR:22.325447004500592
On iteration 401. mse: 0.0058276, cost: 0.00652831885964,PSNR:22.34510324611218
projecting!
On iteration 401. mse: 0.00582735, rel_cost_diff: 0.000990890773535,PSNR:22.34528891016893
Change in mse between projections is : 0.0011865
MSE--> befre projection: 0.00582735, after projection: 0.00628924
mse, projection: 0.00628924
Post projection 2, . mse: 0.00628924, cost: 1.87629032135,PSNR:22.014017696632045
On iteration 501. mse: 0.00595715, cost: 0.0124186426401,PSNR:22.249615055063046
On iteration 601. mse: 0.00592018, cost: 0.00856695510447,PSNR:22.27665011486029
On iteration 701. mse: 0.00589027, cost: 0.00725712906569,PSNR:22.298650208523846
projecting!
On iteration 787. mse: 0.00586721, rel_cost_diff: 0.000999052235704,PSNR:22.315686268758927
Change in mse between projections is : 0.000550017
MSE--> befre projection: 0.00586721, after projection: 0.0061622
mse, projection: 0.0061622
Post projection 3, . mse: 0.0061622, cost: 0.927080452442,PSNR:22.10264234498976
On iteration 801. mse: 0.00601495, cost: 0.0943153575063,PSNR:22.207678361647464
On iteration 901. mse: 0.00591715, cost: 0.0113121401519,PSNR:22.278874508582454
On iteration 1001. mse: 0.00588139, cost: 0.00820681639016,PSNR:22.305200849040247
On iteration 1101. mse: 0.00585182, cost: 0.00702875712886,PSNR:22.327092056300245
projecting!
On iteration 1170. mse: 0.00583325, rel_cost_diff: 0.000998923938248,PSNR:22.34089409927337
Change in mse between projections is : 0.000434604
MSE--> befre projection: 0.00583325, after projection: 0.00626692
mse, projection: 0.00626692
Post projection 4, . mse: 0.00626692, cost: 0.899033546448,PSNR:22.02945759621807
On iteration 1201. mse: 0.00605476, cost: 0.0395948663354,PSNR:22.179028695331894
On iteration 1301. mse: 0.00599234, cost: 0.00966195296496,PSNR:22.22403592388375
On iteration 1401. mse: 0.00596136, cost: 0.00732300803065,PSNR:22.24654519179478
On iteration 1501. mse: 0.00593521, cost: 0.00635855831206,PSNR:22.265636179326588
projecting!
On iteration 1538. mse: 0.00592608, rel_cost_diff: 0.000998124703053,PSNR:22.27232725352369
Change in mse between projections is : 0.000423747
MSE--> befre projection: 0.00592608, after projection: 0.00630153
mse, projection: 0.00630153
Post projection 5, . mse: 0.00630153, cost: 1.22282254696,PSNR:22.005538195723638
On iteration 1601. mse: 0.0060479, cost: 0.014232641086,PSNR:22.183953433457834
On iteration 1701. mse: 0.00601408, cost: 0.00730498600751,PSNR:22.20830646420028
On iteration 1801. mse: 0.00598995, cost: 0.00597168318927,PSNR:22.22576791894634
projecting!
On iteration 1874. mse: 0.00597433, rel_cost_diff: 0.000991329083046,PSNR:22.237108593579332
Change in mse between projections is : 0.000363969
MSE--> befre projection: 0.00597433, after projection: 0.00653036
mse, projection: 0.00653036
Post projection 6, . mse: 0.00653036, cost: 0.837219417095,PSNR:21.850630103022954
Stopping rule loss: 4.13668251038
projecting!
On iteration 0. mse: 0.00990124, rel_cost_diff: 0.759979998276,PSNR:20.04310228398421
MSE--> befre projection: 0.00990124, after projection: 0.00883849
mse, projection: 0.00883849
Post projection 1, . mse: 0.00883849, cost: 2.78366518021,PSNR:20.536219879868717
On iteration 1. mse: 0.00883849, cost: 2.78366518021,PSNR:20.536219879868717
On iteration 101. mse: 0.00774963, cost: 0.0387890934944,PSNR:21.10719024298591
On iteration 201. mse: 0.00762152, cost: 0.0250280108303,PSNR:21.179584746503878
On iteration 301. mse: 0.00751649, cost: 0.0214805081487,PSNR:21.23985033442029
projecting!
On iteration 359. mse: 0.00745925, rel_cost_diff: 0.000998022990384,PSNR:21.273048479173458
Change in mse between projections is : 0.00130696
MSE--> befre projection: 0.00745925, after projection: 0.00597354
mse, projection: 0.00597354
Post projection 2, . mse: 0.00597354, cost: 2.11357593536,PSNR:22.23767867369869
On iteration 401. mse: 0.00569484, cost: 0.0419770553708,PSNR:22.445183942734907
On iteration 501. mse: 0.00561445, cost: 0.0172871593386,PSNR:22.506925497620855
On iteration 601. mse: 0.00555402, cost: 0.0140499398112,PSNR:22.553923469751595
projecting!
On iteration 690. mse: 0.0055038, rel_cost_diff: 0.000998373125188,PSNR:22.59337301060514
Change in mse between projections is : 0.000396896
MSE--> befre projection: 0.0055038, after projection: 0.0048255
mse, projection: 0.0048255
Post projection 3, . mse: 0.0048255, cost: 0.726666986942,PSNR:23.16457317250024
On iteration 701. mse: 0.00470481, cost: 0.149404466152,PSNR:23.274577618760937
On iteration 801. mse: 0.00459282, cost: 0.0158455427736,PSNR:23.379204801983775
On iteration 901. mse: 0.00454963, cost: 0.0113946544006,PSNR:23.420240556946045
On iteration 1001. mse: 0.00451041, cost: 0.0098326317966,PSNR:23.457841454291717
projecting!
On iteration 1047. mse: 0.00449291, rel_cost_diff: 0.000999265026472,PSNR:23.474723599990853
Change in mse between projections is : 0.000279043
MSE--> befre projection: 0.00449291, after projection: 0.00398675
mse, projection: 0.00398675
Post projection 4, . mse: 0.00398675, cost: 0.524102985859,PSNR:23.993812220048333
On iteration 1101. mse: 0.00384304, cost: 0.0234350282699,PSNR:24.153245983513713
On iteration 1201. mse: 0.00381221, cost: 0.00990140810609,PSNR:24.1882266057746
On iteration 1301. mse: 0.00378817, cost: 0.00769858714193,PSNR:24.2157006610757
On iteration 1401. mse: 0.00376546, cost: 0.00674096355215,PSNR:24.24182083795918
projecting!
On iteration 1418. mse: 0.00376151, rel_cost_diff: 0.000997282173856,PSNR:24.246375489855467
Change in mse between projections is : 0.000289316
MSE--> befre projection: 0.00376151, after projection: 0.00339083
mse, projection: 0.00339083
Post projection 5, . mse: 0.00339083, cost: 0.421700686216,PSNR:24.696936836138864
On iteration 1501. mse: 0.00328803, cost: 0.0118465796113,PSNR:24.830637155947294
On iteration 1601. mse: 0.00327569, cost: 0.00662451470271,PSNR:24.846974033335766
On iteration 1701. mse: 0.00326364, cost: 0.00535505078733,PSNR:24.86297382934156
projecting!
On iteration 1780. mse: 0.00325405, rel_cost_diff: 0.000996039807081,PSNR:24.875755087826604
Change in mse between projections is : 0.000224647
MSE--> befre projection: 0.00325405, after projection: 0.00303766
mse, projection: 0.00303766
Post projection 6, . mse: 0.00303766, cost: 0.37212780118,PSNR:25.17460350124704
Stopping rule loss: 0.00105182547122
projecting!
On iteration 0. mse: 0.00334843, rel_cost_diff: 0.0397352019543,PSNR:24.75158544467574
MSE--> befre projection: 0.00334843, after projection: 0.00240352
mse, projection: 0.00240352
Post projection 1, . mse: 0.00240352, cost: 0.781890034676,PSNR:26.19152040735335
On iteration 1. mse: 0.00240352, cost: 0.781890034676,PSNR:26.19152040735335
On iteration 101. mse: 0.00225221, cost: 0.00321738119237,PSNR:26.47390322600797
On iteration 201. mse: 0.00224965, cost: 0.00186786288396,PSNR:26.47885007090954
On iteration 301. mse: 0.00224806, cost: 0.00152002077084,PSNR:26.481912552258805
projecting!
On iteration 371. mse: 0.00224719, rel_cost_diff: 0.000996971807589,PSNR:26.483595565610848
Change in mse between projections is : 0.00045679
MSE--> befre projection: 0.00224719, after projection: 0.00192153
mse, projection: 0.00192153
Post projection 2, . mse: 0.00192153, cost: 0.425611495972,PSNR:27.163520680986856
On iteration 401. mse: 0.00184291, cost: 0.0119336172938,PSNR:27.34495938100666
On iteration 501. mse: 0.00183912, cost: 0.0020597986877,PSNR:27.35388819551412
On iteration 601. mse: 0.00183834, cost: 0.00151905848179,PSNR:27.35574860388305
projecting!
On iteration 689. mse: 0.00183769, rel_cost_diff: 0.000996524598873,PSNR:27.35728763129332
Change in mse between projections is : 0.000260545
MSE--> befre projection: 0.00183769, after projection: 0.0017636
mse, projection: 0.0017636
Post projection 3, . mse: 0.0017636, cost: 0.262617826462,PSNR:27.5360010038489
On iteration 701. mse: 0.00171727, cost: 0.0427309423685,PSNR:27.65161592922652
On iteration 801. mse: 0.00169912, cost: 0.00267992448062,PSNR:27.697759380903392
On iteration 901. mse: 0.00169693, cost: 0.0017694788985,PSNR:27.7033662974424
On iteration 1001. mse: 0.00169534, cost: 0.00148642016575,PSNR:27.70743898197079
projecting!
On iteration 1045. mse: 0.00169475, rel_cost_diff: 0.000996110949559,PSNR:27.70895241945135
Change in mse between projections is : 0.000204873
MSE--> befre projection: 0.00169475, after projection: 0.00181546
mse, projection: 0.00181546
Post projection 4, . mse: 0.00181546, cost: 0.255117326975,PSNR:27.41013472917311
On iteration 1101. mse: 0.00173843, cost: 0.00643009832129,PSNR:27.598419193291576
On iteration 1201. mse: 0.00173045, cost: 0.00262766703963,PSNR:27.618400482578615
On iteration 1301. mse: 0.00172605, cost: 0.00197008461691,PSNR:27.629473192034546
On iteration 1401. mse: 0.00172291, cost: 0.00168614229187,PSNR:27.637385294951567
projecting!
On iteration 1448. mse: 0.00172164, rel_cost_diff: 0.000997602144677,PSNR:27.64056627554501
Change in mse between projections is : 0.000157897
MSE--> befre projection: 0.00172164, after projection: 0.00189299
mse, projection: 0.00189299
Post projection 5, . mse: 0.00189299, cost: 0.268589615822,PSNR:27.22851153656242
On iteration 1501. mse: 0.00181246, cost: 0.00717921555042,PSNR:27.417310351213665
On iteration 1601. mse: 0.00180389, cost: 0.00274734641425,PSNR:27.437906247485255
On iteration 1701. mse: 0.00179898, cost: 0.00203413050622,PSNR:27.449748320835855
On iteration 1801. mse: 0.00179532, cost: 0.00173242948949,PSNR:27.458592679353615
projecting!
On iteration 1852. mse: 0.00179373, rel_cost_diff: 0.000993321037514,PSNR:27.462417832115847
Change in mse between projections is : 0.000142589
MSE--> befre projection: 0.00179373, after projection: 0.00203314
mse, projection: 0.00203314
Post projection 6, . mse: 0.00203314, cost: 0.246263369918,PSNR:26.91832854909576
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:48:00 CST 2017 1512352080
Job ID:			3761699[901].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-901
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:08,energy_used=0,mem=564072kb,vmem=2273116kb,walltime=00:10:21
Nodes:	        	node04
End PBS Epilogue Sun Dec  3 19:48:00 CST 2017 1512352080
--------------------------------------------------------------
