--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:17:33 CST 2017 1512728253
Job ID:			3781002[330].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 04:17:33 CST 2017 1512728253
--------------------------------------------------------------
PBS_ARRAYID: 330
Loaded model from disk
Stopping rule loss: 0.508593976498
projecting!
On iteration 0. mse: 0.00896787, rel_cost_diff: 0.619812204471,PSNR:20.473108805061536
MSE--> befre projection: 0.00896787, after projection: 0.0061754
mse, projection: 0.0061754
Post projection 1, . mse: 0.0061754, cost: 2.17965459824,PSNR:22.093352183030966
On iteration 1. mse: 0.0061754, cost: 2.17965459824,PSNR:22.093352183030966
On iteration 101. mse: 0.0056701, cost: 0.0168162882328,PSNR:22.464093541535565
On iteration 201. mse: 0.0056282, cost: 0.0101895332336,PSNR:22.4963060276253
On iteration 301. mse: 0.00559427, cost: 0.00832581240684,PSNR:22.52256770126459
projecting!
On iteration 397. mse: 0.00556404, rel_cost_diff: 0.000995854691975,PSNR:22.546098988798214
Change in mse between projections is : 0.000960218
MSE--> befre projection: 0.00556404, after projection: 0.00520061
mse, projection: 0.00520061
Post projection 2, . mse: 0.00520061, cost: 0.519599914551,PSNR:22.839453607480884
On iteration 401. mse: 0.00516983, cost: 0.153919100761,PSNR:22.865241048559312
On iteration 501. mse: 0.0051146, cost: 0.010012075305,PSNR:22.91188439028324
On iteration 601. mse: 0.00509402, cost: 0.00682934373617,PSNR:22.929395389631733
On iteration 701. mse: 0.00507409, cost: 0.0057733762078,PSNR:22.946422046925157
projecting!
On iteration 752. mse: 0.0050639, rel_cost_diff: 0.000997322212508,PSNR:22.955148570303
Change in mse between projections is : 0.000329576
MSE--> befre projection: 0.0050639, after projection: 0.00504892
mse, projection: 0.00504892
Post projection 3, . mse: 0.00504892, cost: 0.326500535011,PSNR:22.968014361344935
On iteration 801. mse: 0.00499116, cost: 0.0153171261773,PSNR:23.01798811135772
On iteration 901. mse: 0.00497853, cost: 0.00652816751972,PSNR:23.028985776726216
On iteration 1001. mse: 0.00496485, cost: 0.00511392112821,PSNR:23.040935499107412
projecting!
On iteration 1078. mse: 0.00495385, rel_cost_diff: 0.000996836699513,PSNR:23.050570199695628
Change in mse between projections is : 0.000287115
MSE--> befre projection: 0.00495385, after projection: 0.00502703
mse, projection: 0.00502703
Post projection 4, . mse: 0.00502703, cost: 0.377505600452,PSNR:22.98688592323719
On iteration 1101. mse: 0.00495344, cost: 0.0343868434429,PSNR:23.05093027891189
On iteration 1201. mse: 0.0049417, cost: 0.00654851412401,PSNR:23.06123989216144
On iteration 1301. mse: 0.00493069, cost: 0.0048461118713,PSNR:23.07092348467271
projecting!
On iteration 1395. mse: 0.00491932, rel_cost_diff: 0.000997811111995,PSNR:23.08095100921414
Change in mse between projections is : 0.000248022
MSE--> befre projection: 0.00491932, after projection: 0.00508274
mse, projection: 0.00508274
Post projection 5, . mse: 0.00508274, cost: 0.408534824848,PSNR:22.939023854094902
On iteration 1401. mse: 0.00503533, cost: 0.156931772828,PSNR:22.97971734017292
On iteration 1501. mse: 0.00499556, cost: 0.00686270371079,PSNR:23.014158776815883
On iteration 1601. mse: 0.00498671, cost: 0.00477172527462,PSNR:23.02185894652083
On iteration 1701. mse: 0.00497616, cost: 0.00411794986576,PSNR:23.031058766324964
projecting!
On iteration 1709. mse: 0.00497518, rel_cost_diff: 0.000999316137244,PSNR:23.031913522667658
Change in mse between projections is : 0.000188894
MSE--> befre projection: 0.00497518, after projection: 0.0051226
mse, projection: 0.0051226
Post projection 6, . mse: 0.0051226, cost: 0.360575288534,PSNR:22.905098996923194
Stopping rule loss: 0.00122102233581
projecting!
On iteration 0. mse: 0.00358998, rel_cost_diff: 0.0441131631571,PSNR:24.44907539760628
MSE--> befre projection: 0.00358998, after projection: 0.00208071
mse, projection: 0.00208071
Post projection 1, . mse: 0.00208071, cost: 0.775387883186,PSNR:26.817883679455853
On iteration 1. mse: 0.00208071, cost: 0.775387883186,PSNR:26.817883679455853
On iteration 101. mse: 0.00195817, cost: 0.00596551503986,PSNR:27.08148683482073
On iteration 201. mse: 0.00195374, cost: 0.00335376430303,PSNR:27.091324764761197
On iteration 301. mse: 0.00195139, cost: 0.00255132047459,PSNR:27.09656766001792
On iteration 401. mse: 0.00194984, cost: 0.00217252480797,PSNR:27.10001103989191
projecting!
On iteration 463. mse: 0.00194909, rel_cost_diff: 0.000998515744715,PSNR:27.101685376582427
Change in mse between projections is : 0.000357968
MSE--> befre projection: 0.00194909, after projection: 0.00155336
mse, projection: 0.00155336
Post projection 2, . mse: 0.00155336, cost: 0.689548015594,PSNR:28.08727029570848
On iteration 501. mse: 0.00148601, cost: 0.0114571992308,PSNR:28.279777815866556
On iteration 601. mse: 0.00148851, cost: 0.00305732432753,PSNR:28.27247548404977
On iteration 701. mse: 0.00148933, cost: 0.00224753143266,PSNR:28.270095472543005
On iteration 801. mse: 0.00148946, cost: 0.00195461767726,PSNR:28.26970170283623
projecting!
On iteration 805. mse: 0.00148946, rel_cost_diff: 0.000984438261427,PSNR:28.269707133899708
Change in mse between projections is : 0.000193564
MSE--> befre projection: 0.00148946, after projection: 0.00147431
mse, projection: 0.00147431
Post projection 3, . mse: 0.00147431, cost: 0.432917356491,PSNR:28.314107246647858
On iteration 901. mse: 0.00142506, cost: 0.00444606598467,PSNR:28.46167743641685
On iteration 1001. mse: 0.00142533, cost: 0.00274465489201,PSNR:28.460850162408367
On iteration 1101. mse: 0.00142468, cost: 0.00226024514996,PSNR:28.462811824230698
projecting!
On iteration 1163. mse: 0.00142418, rel_cost_diff: 0.000996691114135,PSNR:28.464338765691892
Change in mse between projections is : 0.00012686
MSE--> befre projection: 0.00142418, after projection: 0.00149962
mse, projection: 0.00149962
Post projection 4, . mse: 0.00149962, cost: 0.443218767643,PSNR:28.24018800184808
On iteration 1201. mse: 0.00145169, cost: 0.0115931518376,PSNR:28.381253537572633
On iteration 1301. mse: 0.00145286, cost: 0.0033962582238,PSNR:28.377747495767277
On iteration 1401. mse: 0.00145231, cost: 0.00250344956294,PSNR:28.379410171569756
On iteration 1501. mse: 0.00145123, cost: 0.00217610248365,PSNR:28.38265138206048
projecting!
On iteration 1504. mse: 0.00145118, rel_cost_diff: 0.000998886592746,PSNR:28.38278760277721
Change in mse between projections is : 0.000104381
MSE--> befre projection: 0.00145118, after projection: 0.00172305
mse, projection: 0.00172305
Post projection 5, . mse: 0.00172305, cost: 0.552467226982,PSNR:27.637029942464565
On iteration 1601. mse: 0.00167493, cost: 0.00456488039345,PSNR:27.76002437476145
On iteration 1701. mse: 0.00167428, cost: 0.00287670106627,PSNR:27.761711764362094
On iteration 1801. mse: 0.00167265, cost: 0.00239900639281,PSNR:27.765959859422843
projecting!
On iteration 1849. mse: 0.00167178, rel_cost_diff: 0.000999855361028,PSNR:27.76819932686799
Change in mse between projections is : 9.75807e-05
MSE--> befre projection: 0.00167178, after projection: 0.00189343
mse, projection: 0.00189343
Post projection 6, . mse: 0.00189343, cost: 0.460103988647,PSNR:27.227518636935393
Stopping rule loss: 0.000290804193355
projecting!
On iteration 0. mse: 0.000854632, rel_cost_diff: 0.0474072343793,PSNR:30.682209966450614
MSE--> befre projection: 0.000854632, after projection: 0.00079686
mse, projection: 0.00079686
Post projection 1, . mse: 0.00079686, cost: 1.29752290249,PSNR:30.986181809600506
On iteration 1. mse: 0.00079686, cost: 1.29752290249,PSNR:30.986181809600506
On iteration 101. mse: 0.000673813, cost: 0.00302130146883,PSNR:31.714607717127375
On iteration 201. mse: 0.000667104, cost: 0.00149670045357,PSNR:31.758062450495615
On iteration 301. mse: 0.000663367, cost: 0.00105634750798,PSNR:31.782462618176503
On iteration 401. mse: 0.000660687, cost: 0.000862001033965,PSNR:31.800040177857284
On iteration 501. mse: 0.000658537, cost: 0.000753881700803,PSNR:31.81419915575962
projecting!
On iteration 535. mse: 0.000657861, rel_cost_diff: 0.000995207205169,PSNR:31.8186558712587
Change in mse between projections is : 0.000305525
MSE--> befre projection: 0.000657861, after projection: 0.00058992
mse, projection: 0.00058992
Post projection 2, . mse: 0.00058992, cost: 0.571098208427,PSNR:32.2920655530649
On iteration 601. mse: 0.000533273, cost: 0.00334021728486,PSNR:32.73050280177302
On iteration 701. mse: 0.000527415, cost: 0.00153001130093,PSNR:32.77847316941616
On iteration 801. mse: 0.000523856, cost: 0.00111942109652,PSNR:32.807881041215154
On iteration 901. mse: 0.000521153, cost: 0.000933847739361,PSNR:32.830345330540254
On iteration 1001. mse: 0.000518925, cost: 0.000825954368338,PSNR:32.848957283162214
projecting!
On iteration 1015. mse: 0.000518618, rel_cost_diff: 0.000999887724623,PSNR:32.85152677017181
Change in mse between projections is : 0.000175004
MSE--> befre projection: 0.000518618, after projection: 0.00057483
mse, projection: 0.00057483
Post projection 3, . mse: 0.00057483, cost: 0.435791254044,PSNR:32.404604953778346
On iteration 1101. mse: 0.000523765, cost: 0.00253958068788,PSNR:32.80863197164145
On iteration 1201. mse: 0.000518783, cost: 0.00150810647756,PSNR:32.850139263034876
On iteration 1301. mse: 0.000515199, cost: 0.00118275883142,PSNR:32.880248622020325
On iteration 1401. mse: 0.000512342, cost: 0.00100860442035,PSNR:32.9044016592636
On iteration 1501. mse: 0.00050994, cost: 0.000898194441106,PSNR:32.92481291762064
projecting!
On iteration 1506. mse: 0.000509806, rel_cost_diff: 0.000993865209867,PSNR:32.92594729743102
Change in mse between projections is : 0.000114685
MSE--> befre projection: 0.000509806, after projection: 0.000628601
mse, projection: 0.000628601
Post projection 4, . mse: 0.000628601, cost: 0.448332369328,PSNR:32.01625091234148
On iteration 1601. mse: 0.000573516, cost: 0.00254541356117,PSNR:32.414544111359
On iteration 1701. mse: 0.000568005, cost: 0.00164466968272,PSNR:32.4564760077779
On iteration 1801. mse: 0.000563749, cost: 0.00133172539063,PSNR:32.489143981032214
On iteration 1901. mse: 0.000560209, cost: 0.00115823792294,PSNR:32.51649978600672
projecting!
On iteration 1964. mse: 0.000558202, rel_cost_diff: 0.000988419158693,PSNR:32.53208627115037
Change in mse between projections is : 9.83942e-05
MSE--> befre projection: 0.000558202, after projection: 0.00077434
mse, projection: 0.00077434
Post projection 5, . mse: 0.00077434, cost: 0.37068516016,PSNR:31.11068498593855
On iteration 2001. mse: 0.000731444, cost: 0.00642612483352,PSNR:31.358187535683648
On iteration 2101. mse: 0.000721683, cost: 0.00233667809516,PSNR:31.416534734334448
On iteration 2201. mse: 0.000715528, cost: 0.00174474366941,PSNR:31.453735235597406
On iteration 2301. mse: 0.000710556, cost: 0.00147331343032,PSNR:31.48401800259185
On iteration 2401. mse: 0.000706292, cost: 0.0013102235971,PSNR:31.510158619673312
projecting!
On iteration 2408. mse: 0.000705973, rel_cost_diff: 0.000995357030707,PSNR:31.512118290347566
Change in mse between projections is : 8.46696e-05
MSE--> befre projection: 0.000705973, after projection: 0.000864836
mse, projection: 0.000864836
Post projection 6, . mse: 0.000864836, cost: 0.297401875257,PSNR:30.630660752889128
Stopping rule loss: 0.000689858803526
projecting!
On iteration 0. mse: 0.0066722, rel_cost_diff: 0.027432304135,PSNR:21.75730865224205
MSE--> befre projection: 0.0066722, after projection: 0.00476822
mse, projection: 0.00476822
Post projection 1, . mse: 0.00476822, cost: 1.399548769,PSNR:23.21643608096933
On iteration 1. mse: 0.00476822, cost: 1.399548769,PSNR:23.21643608096933
On iteration 101. mse: 0.00458333, cost: 0.00463946070522,PSNR:23.388184412431738
On iteration 201. mse: 0.00457806, cost: 0.00233018072322,PSNR:23.39318254257072
On iteration 301. mse: 0.00457508, cost: 0.00170352472924,PSNR:23.39601505841322
On iteration 401. mse: 0.00457294, cost: 0.00142996455543,PSNR:23.39804314312846
projecting!
On iteration 471. mse: 0.00457167, rel_cost_diff: 0.000992607650231,PSNR:23.399247974045604
Change in mse between projections is : 0.000597056
MSE--> befre projection: 0.00457167, after projection: 0.00376403
mse, projection: 0.00376403
Post projection 2, . mse: 0.00376403, cost: 0.938557267189,PSNR:24.24347132053026
On iteration 501. mse: 0.00366409, cost: 0.016193009913,PSNR:24.360340804575266
On iteration 601. mse: 0.00365881, cost: 0.00260294787586,PSNR:24.366603994095236
On iteration 701. mse: 0.00365739, cost: 0.00170609541237,PSNR:24.368290431373435
On iteration 801. mse: 0.00365611, cost: 0.00140515412204,PSNR:24.369807982988533
projecting!
On iteration 875. mse: 0.00365524, rel_cost_diff: 0.000992697437749,PSNR:24.370838328875344
Change in mse between projections is : 0.000331911
MSE--> befre projection: 0.00365524, after projection: 0.00302869
mse, projection: 0.00302869
Post projection 3, . mse: 0.00302869, cost: 0.623351991177,PSNR:25.18744725654186
On iteration 901. mse: 0.00295015, cost: 0.017914282158,PSNR:25.30155516843879
On iteration 1001. mse: 0.00294694, cost: 0.00258791842498,PSNR:25.30628875270349
On iteration 1101. mse: 0.00294633, cost: 0.00169864110649,PSNR:25.30719126722563
On iteration 1201. mse: 0.00294551, cost: 0.00139359361492,PSNR:25.308391936547004
projecting!
On iteration 1283. mse: 0.00294486, rel_cost_diff: 0.000997989327364,PSNR:25.309360471181787
Change in mse between projections is : 0.000267475
MSE--> befre projection: 0.00294486, after projection: 0.00251949
mse, projection: 0.00251949
Post projection 4, . mse: 0.00251949, cost: 0.593609809875,PSNR:25.98686845427915
On iteration 1301. mse: 0.00244791, cost: 0.0305148027837,PSNR:26.112046937080578
On iteration 1401. mse: 0.00244127, cost: 0.00273590674624,PSNR:26.12384095070311
On iteration 1501. mse: 0.00244085, cost: 0.00173725327477,PSNR:26.124593614635355
On iteration 1601. mse: 0.00244018, cost: 0.00141102832276,PSNR:26.12577610307428
projecting!
On iteration 1692. mse: 0.0024396, rel_cost_diff: 0.000991163427391,PSNR:26.126821303075474
Change in mse between projections is : 0.000221968
MSE--> befre projection: 0.0024396, after projection: 0.00231443
mse, projection: 0.00231443
Post projection 5, . mse: 0.00231443, cost: 0.52995467186,PSNR:26.355552578359685
On iteration 1701. mse: 0.00225524, cost: 0.0805891305208,PSNR:26.46806563670586
On iteration 1801. mse: 0.00223514, cost: 0.00279815960675,PSNR:26.506959569890487
On iteration 1901. mse: 0.00223549, cost: 0.00173091795295,PSNR:26.506277860033784
On iteration 2001. mse: 0.00223518, cost: 0.00140810350422,PSNR:26.506871805619696
projecting!
On iteration 2083. mse: 0.0022348, rel_cost_diff: 0.000993998436187,PSNR:26.507610619005707
Change in mse between projections is : 0.000211628
MSE--> befre projection: 0.0022348, after projection: 0.00232937
mse, projection: 0.00232937
Post projection 6, . mse: 0.00232937, cost: 0.726179122925,PSNR:26.327612603679352
Stopping rule loss: 0.00189306319226
projecting!
On iteration 0. mse: 0.00388733, rel_cost_diff: 0.0290625177377,PSNR:24.10348413642869
MSE--> befre projection: 0.00388733, after projection: 0.00313452
mse, projection: 0.00313452
Post projection 1, . mse: 0.00313452, cost: 0.849722862244,PSNR:25.038288866630314
On iteration 1. mse: 0.00313452, cost: 0.849722862244,PSNR:25.038288866630314
On iteration 101. mse: 0.00297104, cost: 0.00529076717794,PSNR:25.27091216427906
On iteration 201. mse: 0.00296509, cost: 0.00332706840709,PSNR:25.279620373295053
On iteration 301. mse: 0.00296095, cost: 0.00279414257966,PSNR:25.285683940229177
projecting!
On iteration 327. mse: 0.00295997, rel_cost_diff: 0.000996820745954,PSNR:25.287124633249412
Change in mse between projections is : 0.000354505
MSE--> befre projection: 0.00295997, after projection: 0.00282249
mse, projection: 0.00282249
Post projection 2, . mse: 0.00282249, cost: 0.722619354725,PSNR:25.493676684598363
On iteration 401. mse: 0.00274665, cost: 0.00598535919562,PSNR:25.61197117274901
On iteration 501. mse: 0.00274139, cost: 0.00361289945431,PSNR:25.62029005935003
On iteration 601. mse: 0.00273708, cost: 0.00303189223632,PSNR:25.62712696659964
projecting!
On iteration 635. mse: 0.00273572, rel_cost_diff: 0.000996246898149,PSNR:25.629290542924295
Change in mse between projections is : 0.000218113
MSE--> befre projection: 0.00273572, after projection: 0.00276607
mse, projection: 0.00276607
Post projection 3, . mse: 0.00276607, cost: 0.730985999107,PSNR:25.581368769888723
On iteration 701. mse: 0.00268818, cost: 0.00812904257327,PSNR:25.70541849436851
On iteration 801. mse: 0.00267778, cost: 0.0047133974731,PSNR:25.7222542840473
On iteration 901. mse: 0.00266985, cost: 0.0038630082272,PSNR:25.735129650023993
projecting!
On iteration 982. mse: 0.00266432, rel_cost_diff: 0.000987760389306,PSNR:25.744138149891647
Change in mse between projections is : 0.000168299
MSE--> befre projection: 0.00266432, after projection: 0.0028076
mse, projection: 0.0028076
Post projection 4, . mse: 0.0028076, cost: 0.616543769836,PSNR:25.516648807980577
On iteration 1001. mse: 0.00274347, cost: 0.0292588472366,PSNR:25.616990446600795
On iteration 1101. mse: 0.00272054, cost: 0.00648097321391,PSNR:25.653452309785486
On iteration 1201. mse: 0.00270794, cost: 0.00495145376772,PSNR:25.673616623234437
On iteration 1301. mse: 0.00269744, cost: 0.00430247467011,PSNR:25.690489407774084
projecting!
On iteration 1337. mse: 0.00269392, rel_cost_diff: 0.000996169401696,PSNR:25.69615053888466
Change in mse between projections is : 0.000142645
MSE--> befre projection: 0.00269392, after projection: 0.00291992
mse, projection: 0.00291992
Post projection 5, . mse: 0.00291992, cost: 0.770741403103,PSNR:25.346290786008122
On iteration 1401. mse: 0.00282471, cost: 0.0106692565605,PSNR:25.490254907543083
On iteration 1501. mse: 0.0028045, cost: 0.00653213867918,PSNR:25.521446559470277
On iteration 1601. mse: 0.00278888, cost: 0.0054069426842,PSNR:25.54569751309276
On iteration 1701. mse: 0.00277566, cost: 0.00479362905025,PSNR:25.566337304231595
projecting!
On iteration 1707. mse: 0.0027748, rel_cost_diff: 0.0009977917291,PSNR:25.567678132133516
Change in mse between projections is : 0.00013094
MSE--> befre projection: 0.0027748, after projection: 0.00300362
mse, projection: 0.00300362
Post projection 6, . mse: 0.00300362, cost: 0.778536379337,PSNR:25.223550687350098
Stopping rule loss: 0.00085411942564
projecting!
On iteration 0. mse: 0.00326919, rel_cost_diff: 0.0644532447937,PSNR:24.855598423553023
MSE--> befre projection: 0.00326919, after projection: 0.00138067
mse, projection: 0.00138067
Post projection 1, . mse: 0.00138067, cost: 0.508684098721,PSNR:28.599092325469705
On iteration 1. mse: 0.00138067, cost: 0.508684098721,PSNR:28.599092325469705
On iteration 101. mse: 0.00128847, cost: 0.0053376108408,PSNR:28.899266707733776
On iteration 201. mse: 0.00128759, cost: 0.00251615303569,PSNR:28.902208688662405
On iteration 301. mse: 0.00128715, cost: 0.00175612326711,PSNR:28.903710475501384
On iteration 401. mse: 0.00128681, cost: 0.00143567007035,PSNR:28.904869374163678
projecting!
On iteration 494. mse: 0.00128653, rel_cost_diff: 0.000981372149948,PSNR:28.90579357193795
Change in mse between projections is : 0.000369068
MSE--> befre projection: 0.00128653, after projection: 0.00106206
mse, projection: 0.00106206
Post projection 2, . mse: 0.00106206, cost: 0.335887849331,PSNR:29.73851753608649
On iteration 501. mse: 0.00103178, cost: 0.0783137008548,PSNR:29.864121456700218
On iteration 601. mse: 0.00102601, cost: 0.00388704333454,PSNR:29.888502192902784
On iteration 701. mse: 0.00102902, cost: 0.00209441408515,PSNR:29.875782229319864
On iteration 801. mse: 0.00103001, cost: 0.00159968412481,PSNR:29.87159959231038
On iteration 901. mse: 0.00103046, cost: 0.00138350320049,PSNR:29.869700393562688
projecting!
On iteration 919. mse: 0.00103051, rel_cost_diff: 0.000991301862575,PSNR:29.86948795088443
Change in mse between projections is : 0.000186758
MSE--> befre projection: 0.00103051, after projection: 0.00110292
mse, projection: 0.00110292
Post projection 3, . mse: 0.00110292, cost: 0.271067619324,PSNR:29.574558805911757
On iteration 1001. mse: 0.00107261, cost: 0.00495653878897,PSNR:29.695594660862767
On iteration 1101. mse: 0.00107712, cost: 0.00232358253561,PSNR:29.677377569728
On iteration 1201. mse: 0.00107821, cost: 0.00174916500691,PSNR:29.67295161704311
On iteration 1301. mse: 0.00107842, cost: 0.00151222816203,PSNR:29.67212782007911
projecting!
On iteration 1317. mse: 0.00107841, rel_cost_diff: 0.000997840389419,PSNR:29.67215970003729
Change in mse between projections is : 0.000172217
MSE--> befre projection: 0.00107841, after projection: 0.00131538
mse, projection: 0.00131538
Post projection 4, . mse: 0.00131538, cost: 0.305585384369,PSNR:28.80948618301048
On iteration 1401. mse: 0.00127992, cost: 0.00494225369766,PSNR:28.928185209308666
On iteration 1501. mse: 0.00128312, cost: 0.00242703175172,PSNR:28.91733469296699
On iteration 1601. mse: 0.00128337, cost: 0.00185617967509,PSNR:28.916488795601115
On iteration 1701. mse: 0.00128289, cost: 0.00161403557286,PSNR:28.91809247638296
projecting!
On iteration 1714. mse: 0.0012828, rel_cost_diff: 0.000995304026525,PSNR:28.918410130600897
Change in mse between projections is : 0.000208729
MSE--> befre projection: 0.0012828, after projection: 0.00166747
mse, projection: 0.00166747
Post projection 5, . mse: 0.00166747, cost: 0.341799259186,PSNR:27.77942341820595
On iteration 1801. mse: 0.0016153, cost: 0.00512252235785,PSNR:27.917457848798797
On iteration 1901. mse: 0.00161663, cost: 0.00260323216207,PSNR:27.913905846281484
On iteration 2001. mse: 0.0016158, cost: 0.00200732704252,PSNR:27.91612499892516
On iteration 2101. mse: 0.00161447, cost: 0.00174513179809,PSNR:27.91969698080003
projecting!
On iteration 2117. mse: 0.00161423, rel_cost_diff: 0.000994921507259,PSNR:27.920346833227782
Change in mse between projections is : 0.000188068
MSE--> befre projection: 0.00161423, after projection: 0.00203442
mse, projection: 0.00203442
Post projection 6, . mse: 0.00203442, cost: 0.384473890066,PSNR:26.915602962092365
Stopping rule loss: 0.000795579748228
projecting!
On iteration 0. mse: 0.00643969, rel_cost_diff: 0.0375027546182,PSNR:21.911353204201355
MSE--> befre projection: 0.00643969, after projection: 0.00476627
mse, projection: 0.00476627
Post projection 1, . mse: 0.00476627, cost: 1.19380879402,PSNR:23.218213969818446
On iteration 1. mse: 0.00476627, cost: 1.19380879402,PSNR:23.218213969818446
On iteration 101. mse: 0.00450676, cost: 0.00695380754769,PSNR:23.46135990998966
On iteration 201. mse: 0.004496, cost: 0.0034642056562,PSNR:23.471741239214722
On iteration 301. mse: 0.0044902, cost: 0.00243029580452,PSNR:23.477346782080986
On iteration 401. mse: 0.0044863, cost: 0.00195254688151,PSNR:23.48111908834921
On iteration 501. mse: 0.00448341, cost: 0.0016815091949,PSNR:23.483913932924118
projecting!
On iteration 577. mse: 0.00448162, rel_cost_diff: 0.00098844454429,PSNR:23.485654066078546
Change in mse between projections is : 0.000810479
MSE--> befre projection: 0.00448162, after projection: 0.00341409
mse, projection: 0.00341409
Post projection 2, . mse: 0.00341409, cost: 1.15640926361,PSNR:24.667244686586706
On iteration 601. mse: 0.00330689, cost: 0.0246854424477,PSNR:24.805805997973565
On iteration 701. mse: 0.00329416, cost: 0.00349594280124,PSNR:24.822555398520883
On iteration 801. mse: 0.00329098, cost: 0.00222246721387,PSNR:24.826744642403852
On iteration 901. mse: 0.00328872, cost: 0.00178012857214,PSNR:24.829734340304547
On iteration 1001. mse: 0.0032869, cost: 0.00155387597624,PSNR:24.832141548053368
projecting!
On iteration 1022. mse: 0.00328653, rel_cost_diff: 0.000990495080413,PSNR:24.832623642030484
Change in mse between projections is : 0.000510668
MSE--> befre projection: 0.00328653, after projection: 0.00281165
mse, projection: 0.00281165
Post projection 3, . mse: 0.00281165, cost: 0.576279163361,PSNR:25.510381594727
On iteration 1101. mse: 0.00272553, cost: 0.00564633915201,PSNR:25.645490041653982
On iteration 1201. mse: 0.00271934, cost: 0.0031349726487,PSNR:25.655363911141407
On iteration 1301. mse: 0.00271438, cost: 0.00245960359462,PSNR:25.66329589071743
On iteration 1401. mse: 0.00271023, cost: 0.00211602868512,PSNR:25.669940836128617
projecting!
On iteration 1473. mse: 0.00270756, rel_cost_diff: 0.000996995411053,PSNR:25.67421113287417
Change in mse between projections is : 0.000383988
MSE--> befre projection: 0.00270756, after projection: 0.00287534
mse, projection: 0.00287534
Post projection 4, . mse: 0.00287534, cost: 0.730294466019,PSNR:25.413113659553076
On iteration 1501. mse: 0.00279497, cost: 0.0196557138115,PSNR:25.536232017773273
On iteration 1601. mse: 0.00277953, cost: 0.00502000330016,PSNR:25.560290506548977
On iteration 1701. mse: 0.00276888, cost: 0.00381366303191,PSNR:25.576965977411717
On iteration 1801. mse: 0.00275948, cost: 0.0032743839547,PSNR:25.59173385152699
projecting!
On iteration 1887. mse: 0.00275212, rel_cost_diff: 0.00099038511564,PSNR:25.60332868539854
Change in mse between projections is : 0.000368021
MSE--> befre projection: 0.00275212, after projection: 0.00324657
mse, projection: 0.00324657
Post projection 5, . mse: 0.00324657, cost: 0.716105699539,PSNR:24.885749476561656
On iteration 1901. mse: 0.00317478, cost: 0.0498103201389,PSNR:24.98285767772185
On iteration 2001. mse: 0.00314025, cost: 0.00680429022759,PSNR:25.030356485665138
On iteration 2101. mse: 0.00312266, cost: 0.00514795817435,PSNR:25.054749623138257
On iteration 2201. mse: 0.00310735, cost: 0.0044207489118,PSNR:25.076091312268858
projecting!
On iteration 2293. mse: 0.00309461, rel_cost_diff: 0.000998594929471,PSNR:25.093941650631876
Change in mse between projections is : 0.000323567
MSE--> befre projection: 0.00309461, after projection: 0.0040011
mse, projection: 0.0040011
Post projection 6, . mse: 0.0040011, cost: 0.787170410156,PSNR:23.97820837936285
Stopping rule loss: 0.000586944282986
projecting!
On iteration 0. mse: 0.00103069, rel_cost_diff: 0.0437506309734,PSNR:29.86870793872545
MSE--> befre projection: 0.00103069, after projection: 0.000893668
mse, projection: 0.000893668
Post projection 1, . mse: 0.000893668, cost: 0.604454576969,PSNR:30.488238587983254
On iteration 1. mse: 0.000893668, cost: 0.604454576969,PSNR:30.488238587983254
On iteration 101. mse: 0.000794162, cost: 0.00231746444479,PSNR:31.00090906032795
On iteration 201. mse: 0.000790777, cost: 0.00130198593251,PSNR:31.01945696284445
On iteration 301. mse: 0.000788914, cost: 0.00102794531267,PSNR:31.029704432194222
projecting!
On iteration 400. mse: 0.000787578, rel_cost_diff: 0.000996295405068,PSNR:31.037062316407898
Change in mse between projections is : 0.000225068
MSE--> befre projection: 0.000787578, after projection: 0.000889342
mse, projection: 0.000889342
Post projection 2, . mse: 0.000889342, cost: 0.285762637854,PSNR:30.509309760920758
On iteration 401. mse: 0.000889342, cost: 0.285762637854,PSNR:30.509309760920758
On iteration 501. mse: 0.000840497, cost: 0.00243301945738,PSNR:30.75464088294277
On iteration 601. mse: 0.000835928, cost: 0.00154420011677,PSNR:30.77831148307137
On iteration 701. mse: 0.000832919, cost: 0.00125390395988,PSNR:30.793973056501954
On iteration 801. mse: 0.000830631, cost: 0.00110355066136,PSNR:30.805920447821478
projecting!
On iteration 813. mse: 0.000830369, rel_cost_diff: 0.000998767121779,PSNR:30.80729018581525
Change in mse between projections is : 0.000101528
MSE--> befre projection: 0.000830369, after projection: 0.000888848
mse, projection: 0.000888848
Post projection 3, . mse: 0.000888848, cost: 0.240708842874,PSNR:30.51172681461398
On iteration 901. mse: 0.000839569, cost: 0.00315859168768,PSNR:30.75943653458879
On iteration 1001. mse: 0.000832883, cost: 0.00187828764319,PSNR:30.794157589726325
On iteration 1101. mse: 0.000828568, cost: 0.00147912697867,PSNR:30.816716559032244
On iteration 1201. mse: 0.000825315, cost: 0.00127693789545,PSNR:30.833802534706575
projecting!
On iteration 1254. mse: 0.000823835, rel_cost_diff: 0.000999973310837,PSNR:30.84159808242012
Change in mse between projections is : 7.85064e-05
MSE--> befre projection: 0.000823835, after projection: 0.000911761
mse, projection: 0.000911761
Post projection 4, . mse: 0.000911761, cost: 0.223314970732,PSNR:30.401190911899224
On iteration 1301. mse: 0.000868689, cost: 0.0055439742282,PSNR:30.611355143201394
On iteration 1401. mse: 0.000859448, cost: 0.00232553528622,PSNR:30.65780371490942
On iteration 1501. mse: 0.000853892, cost: 0.00178392021917,PSNR:30.685968142076536
On iteration 1601. mse: 0.000849488, cost: 0.0015365582658,PSNR:30.708426836173594
projecting!
On iteration 1659. mse: 0.000847233, rel_cost_diff: 0.000998362142935,PSNR:30.719972592434736
Change in mse between projections is : 6.72823e-05
MSE--> befre projection: 0.000847233, after projection: 0.000950603
mse, projection: 0.000950603
Post projection 5, . mse: 0.000950603, cost: 0.318702042103,PSNR:30.22000850989768
On iteration 1701. mse: 0.000897558, cost: 0.00639793230221,PSNR:30.46937422205837
On iteration 1801. mse: 0.000887577, cost: 0.00236693629995,PSNR:30.517937822865953
On iteration 1901. mse: 0.000881762, cost: 0.00181695690844,PSNR:30.54648845202931
On iteration 2001. mse: 0.000877122, cost: 0.00157363689505,PSNR:30.569399157005197
projecting!
On iteration 2038. mse: 0.00087555, rel_cost_diff: 0.000997600582663,PSNR:30.577192920120485
Change in mse between projections is : 5.43203e-05
MSE--> befre projection: 0.00087555, after projection: 0.00100626
mse, projection: 0.00100626
Post projection 6, . mse: 0.00100626, cost: 0.29073792696,PSNR:29.97287960920645
Stopping rule loss: 0.000860662665218
projecting!
On iteration 0. mse: 0.00405831, rel_cost_diff: 0.038929473629,PSNR:23.91654500932672
MSE--> befre projection: 0.00405831, after projection: 0.00350326
mse, projection: 0.00350326
Post projection 1, . mse: 0.00350326, cost: 0.936933636665,PSNR:24.55528210641072
On iteration 1. mse: 0.00350326, cost: 0.936933636665,PSNR:24.55528210641072
On iteration 101. mse: 0.00335643, cost: 0.00394248310477,PSNR:24.741222877540302
On iteration 201. mse: 0.0033485, cost: 0.00220658327453,PSNR:24.751498172365288
On iteration 301. mse: 0.00334419, cost: 0.00169795879629,PSNR:24.75708925537607
On iteration 401. mse: 0.00334114, cost: 0.00147249805741,PSNR:24.76105871937164
projecting!
On iteration 418. mse: 0.00334066, rel_cost_diff: 0.000998983052814,PSNR:24.761676457223075
Change in mse between projections is : 0.000426207
MSE--> befre projection: 0.00334066, after projection: 0.00294876
mse, projection: 0.00294876
Post projection 2, . mse: 0.00294876, cost: 0.465954244137,PSNR:25.303606337816255
On iteration 501. mse: 0.00287979, cost: 0.00391849596053,PSNR:25.40639737916578
On iteration 601. mse: 0.00287288, cost: 0.00231275823899,PSNR:25.416828887649025
On iteration 701. mse: 0.00286855, cost: 0.00183569570072,PSNR:25.4233692143336
On iteration 801. mse: 0.00286535, cost: 0.00160187971778,PSNR:25.428224820357997
projecting!
On iteration 826. mse: 0.00286463, rel_cost_diff: 0.000988208847941,PSNR:25.429312229549765
Change in mse between projections is : 0.000225253
MSE--> befre projection: 0.00286463, after projection: 0.00276843
mse, projection: 0.00276843
Post projection 3, . mse: 0.00276843, cost: 0.335050582886,PSNR:25.57765989731501
On iteration 901. mse: 0.00270561, cost: 0.00493610743433,PSNR:25.67734336136063
On iteration 1001. mse: 0.00269536, cost: 0.00299733690917,PSNR:25.69382922778051
On iteration 1101. mse: 0.00268847, cost: 0.00237988610752,PSNR:25.704950207223213
On iteration 1201. mse: 0.00268328, cost: 0.0020397240296,PSNR:25.71334641205265
On iteration 1301. mse: 0.00267918, cost: 0.00181526364759,PSNR:25.71997446219556
projecting!
On iteration 1315. mse: 0.00267864, rel_cost_diff: 0.000994822857979,PSNR:25.720851291279704
Change in mse between projections is : 0.000133662
MSE--> befre projection: 0.00267864, after projection: 0.00271068
mse, projection: 0.00271068
Post projection 4, . mse: 0.00271068, cost: 0.406588494778,PSNR:25.66921895878979
On iteration 1401. mse: 0.00263773, cost: 0.00559063162655,PSNR:25.787695494998477
On iteration 1501. mse: 0.00262416, cost: 0.00352449389175,PSNR:25.810096648219538
On iteration 1601. mse: 0.00261521, cost: 0.00275193015113,PSNR:25.82493873414291
On iteration 1701. mse: 0.00260862, cost: 0.00232241349295,PSNR:25.835888930358117
On iteration 1801. mse: 0.0026035, cost: 0.00204123090953,PSNR:25.844428201705174
projecting!
On iteration 1868. mse: 0.00260061, rel_cost_diff: 0.000996570150001,PSNR:25.849252733783654
Change in mse between projections is : 0.000100922
MSE--> befre projection: 0.00260061, after projection: 0.0026391
mse, projection: 0.0026391
Post projection 5, . mse: 0.0026391, cost: 0.407058298588,PSNR:25.78544926923163
On iteration 1901. mse: 0.00258046, cost: 0.0108336089179,PSNR:25.88303390097535
On iteration 2001. mse: 0.00256306, cost: 0.00389743084088,PSNR:25.91241971829487
On iteration 2101. mse: 0.00255336, cost: 0.00290572782978,PSNR:25.928873432931553
On iteration 2201. mse: 0.00254624, cost: 0.00242729345337,PSNR:25.941001683181568
On iteration 2301. mse: 0.00254068, cost: 0.00212315935642,PSNR:25.950492156256683
projecting!
On iteration 2392. mse: 0.00253654, rel_cost_diff: 0.000999130874326,PSNR:25.95757939655758
Change in mse between projections is : 9.51872e-05
MSE--> befre projection: 0.00253654, after projection: 0.0025928
mse, projection: 0.0025928
Post projection 6, . mse: 0.0025928, cost: 0.468859016895,PSNR:25.862310289725393
Stopping rule loss: 0.000538983964361
projecting!
On iteration 0. mse: 0.00436189, rel_cost_diff: 0.0395622999255,PSNR:23.60324987130185
MSE--> befre projection: 0.00436189, after projection: 0.00253322
mse, projection: 0.00253322
Post projection 1, . mse: 0.00253322, cost: 0.944969415665,PSNR:25.96327892304651
On iteration 1. mse: 0.00253322, cost: 0.944969415665,PSNR:25.96327892304651
On iteration 101. mse: 0.00241847, cost: 0.00480446405709,PSNR:26.164583988988056
On iteration 201. mse: 0.00241789, cost: 0.00212884461507,PSNR:26.16562728023187
On iteration 301. mse: 0.00241806, cost: 0.00139965838753,PSNR:26.165321166400318
On iteration 401. mse: 0.00241833, cost: 0.00109913386405,PSNR:26.164845729091127
On iteration 501. mse: 0.00241859, cost: 0.000945480540395,PSNR:26.164386230969615
projecting!
On iteration 550. mse: 0.0024187, rel_cost_diff: 0.00099164589222,PSNR:26.164188900020292
Change in mse between projections is : 0.000387752
MSE--> befre projection: 0.0024187, after projection: 0.0018898
mse, projection: 0.0018898
Post projection 2, . mse: 0.0018898, cost: 0.799574494362,PSNR:27.23584139079471
On iteration 601. mse: 0.00183415, cost: 0.00688347220421,PSNR:27.365651645124114
On iteration 701. mse: 0.00183905, cost: 0.00197165156715,PSNR:27.354067987368524
On iteration 801. mse: 0.00184109, cost: 0.00126928964164,PSNR:27.349259057274185
On iteration 901. mse: 0.00184217, cost: 0.00102413329296,PSNR:27.346691639868972
projecting!
On iteration 989. mse: 0.00184281, rel_cost_diff: 0.00098266694232,PSNR:27.345182700155178
Change in mse between projections is : 0.00023423
MSE--> befre projection: 0.00184281, after projection: 0.00157636
mse, projection: 0.00157636
Post projection 3, . mse: 0.00157636, cost: 0.402523636818,PSNR:28.02344603263558
On iteration 1001. mse: 0.00154274, cost: 0.0397331677377,PSNR:28.117074465427105
On iteration 1101. mse: 0.00154626, cost: 0.00287446682341,PSNR:28.107162447551076
On iteration 1201. mse: 0.00154849, cost: 0.00170248153154,PSNR:28.10091588934589
On iteration 1301. mse: 0.00154904, cost: 0.00133185950108,PSNR:28.099362017134332
On iteration 1401. mse: 0.00154914, cost: 0.00115233031102,PSNR:28.09910189580105
projecting!
On iteration 1437. mse: 0.00154912, rel_cost_diff: 0.000993217813318,PSNR:28.099147587253555
Change in mse between projections is : 0.000175198
MSE--> befre projection: 0.00154912, after projection: 0.00157923
mse, projection: 0.00157923
Post projection 4, . mse: 0.00157923, cost: 0.379513561726,PSNR:28.015547555255313
On iteration 1501. mse: 0.00154147, cost: 0.00595265161246,PSNR:28.12064938666191
On iteration 1601. mse: 0.00154301, cost: 0.00258995266631,PSNR:28.116311929769576
On iteration 1701. mse: 0.00154218, cost: 0.00188862718642,PSNR:28.1186432128675
On iteration 1801. mse: 0.00154099, cost: 0.00157711748034,PSNR:28.122003864794905
On iteration 1901. mse: 0.00153977, cost: 0.00139881018549,PSNR:28.125444281166985
projecting!
On iteration 1903. mse: 0.00153973, rel_cost_diff: 0.000991759158371,PSNR:28.125545414578085
Change in mse between projections is : 0.000157204
MSE--> befre projection: 0.00153973, after projection: 0.00173613
mse, projection: 0.00173613
Post projection 5, . mse: 0.00173613, cost: 0.510877490044,PSNR:27.60417675131214
On iteration 2001. mse: 0.00168511, cost: 0.00451999390498,PSNR:27.733717645613392
On iteration 2101. mse: 0.00168308, cost: 0.0027382154949,PSNR:27.738962954632164
On iteration 2201. mse: 0.00168009, cost: 0.00217859866098,PSNR:27.746681816277036
On iteration 2301. mse: 0.00167713, cost: 0.00188678409904,PSNR:27.754339658840056
projecting!
On iteration 2361. mse: 0.00167541, rel_cost_diff: 0.00099898202116,PSNR:27.758800831139183
Change in mse between projections is : 0.000139219
MSE--> befre projection: 0.00167541, after projection: 0.00199221
mse, projection: 0.00199221
Post projection 6, . mse: 0.00199221, cost: 0.53071141243,PSNR:27.0066441714736
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:28:28 CST 2017 1512728908
Job ID:			3781002[330].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-330
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:32,energy_used=0,mem=562244kb,vmem=2278872kb,walltime=00:10:50
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:28:28 CST 2017 1512728908
--------------------------------------------------------------
