--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:33:41 CST 2017 1512822821
Job ID:			3788806[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  9 06:33:42 CST 2017 1512822822
--------------------------------------------------------------
PBS_ARRAYID: 526
Loaded model from disk
Stopping rule loss: 16.8373222351
projecting!
On iteration 0. mse: 0.0803815, rel_cost_diff: 0.268829283953,PSNR:10.948439059011239
MSE--> befre projection: 0.0803815, after projection: 0.079143
mse, projection: 0.079143
Post projection 1, . mse: 0.079143, cost: 18.6845760345,PSNR:11.015875178181979
On iteration 1. mse: 0.079143, cost: 18.6845760345,PSNR:11.015875178181979
On iteration 101. mse: 0.0420949, cost: 3.29343652725,PSNR:13.757700826506449
On iteration 201. mse: 0.0314821, cost: 1.20940756798,PSNR:15.01936504765557
On iteration 301. mse: 0.026937, cost: 0.611952781677,PSNR:15.69650075704184
On iteration 401. mse: 0.024466, cost: 0.360329449177,PSNR:16.11437383474509
On iteration 501. mse: 0.0229527, cost: 0.231903657317,PSNR:16.391666771917443
On iteration 601. mse: 0.0219548, cost: 0.158653348684,PSNR:16.584700910329744
On iteration 701. mse: 0.0212612, cost: 0.113666988909,PSNR:16.724116882022738
On iteration 801. mse: 0.0207591, cost: 0.0845437645912,PSNR:16.827912432447164
On iteration 901. mse: 0.0203831, cost: 0.0649064779282,PSNR:16.907304985210207
On iteration 1001. mse: 0.0200933, cost: 0.0512655973434,PSNR:16.9694918630935
On iteration 1101. mse: 0.0198641, cost: 0.0415203757584,PSNR:17.019305159386317
On iteration 1201. mse: 0.0196788, cost: 0.034351631999,PSNR:17.06002099360686
On iteration 1301. mse: 0.0195259, cost: 0.0289676245302,PSNR:17.09389384188624
On iteration 1401. mse: 0.0193975, cost: 0.024842645973,PSNR:17.122541775524155
On iteration 1501. mse: 0.0192882, cost: 0.0215880647302,PSNR:17.14709160194341
On iteration 1601. mse: 0.0191939, cost: 0.0189966596663,PSNR:17.168368395372866
On iteration 1701. mse: 0.0191117, cost: 0.0168855935335,PSNR:17.187000374170303
On iteration 1801. mse: 0.0190395, cost: 0.0151380822062,PSNR:17.203454265887736
projecting!
On iteration 1871. mse: 0.0189932, rel_cost_diff: 0.000996358948635,PSNR:17.21401628833653
Change in mse between projections is : 0.0593201
MSE--> befre projection: 0.0189932, after projection: 0.0177493
mse, projection: 0.0177493
Post projection 2, . mse: 0.0177493, cost: 0.547013282776,PSNR:17.508189012362642
On iteration 1901. mse: 0.0176974, cost: 0.0131695466116,PSNR:17.520915513090273
On iteration 2001. mse: 0.0176726, cost: 0.00782987847924,PSNR:17.52699134733445
projecting!
On iteration 2065. mse: 0.0176556, rel_cost_diff: 0.00099224141581,PSNR:17.53117797272703
Change in mse between projections is : 0.000324336
MSE--> befre projection: 0.0176556, after projection: 0.0171966
mse, projection: 0.0171966
Post projection 3, . mse: 0.0171966, cost: 0.495021700859,PSNR:17.645566261024424
On iteration 2101. mse: 0.0171425, cost: 0.0109422802925,PSNR:17.65925351520637
On iteration 2201. mse: 0.0171301, cost: 0.00484471861273,PSNR:17.66240215547174
On iteration 2301. mse: 0.0171186, cost: 0.00408046506345,PSNR:17.665311129057244
projecting!
On iteration 2307. mse: 0.0171178, rel_cost_diff: 0.000992921626199,PSNR:17.66550865844069
Change in mse between projections is : 0.000414083
MSE--> befre projection: 0.0171178, after projection: 0.0170793
mse, projection: 0.0170793
Post projection 4, . mse: 0.0170793, cost: 0.48950958252,PSNR:17.67530234545078
On iteration 2401. mse: 0.0169921, cost: 0.00584871228784,PSNR:17.697534790572803
On iteration 2501. mse: 0.0169818, cost: 0.00361067103222,PSNR:17.700161093038346
projecting!
On iteration 2594. mse: 0.0169745, rel_cost_diff: 0.000999937755778,PSNR:17.70204024285838
Change in mse between projections is : 0.000432536
MSE--> befre projection: 0.0169745, after projection: 0.0171282
mse, projection: 0.0171282
Post projection 5, . mse: 0.0171282, cost: 0.636265575886,PSNR:17.662877246016976
On iteration 2601. mse: 0.0170571, cost: 0.110873311758,PSNR:17.680949387736437
On iteration 2701. mse: 0.0169848, cost: 0.00722487829626,PSNR:17.699390419354565
On iteration 2801. mse: 0.0169683, cost: 0.00428358186036,PSNR:17.70362605066029
On iteration 2901. mse: 0.0169568, cost: 0.00362680712715,PSNR:17.706564685746194
projecting!
On iteration 2903. mse: 0.0169565, rel_cost_diff: 0.000988465901693,PSNR:17.706644832178505
Change in mse between projections is : 0.000428608
MSE--> befre projection: 0.0169565, after projection: 0.0171905
mse, projection: 0.0171905
Post projection 6, . mse: 0.0171905, cost: 0.834944427013,PSNR:17.647112754491054
Stopping rule loss: 0.00016377728025
projecting!
On iteration 0. mse: 0.00201143, rel_cost_diff: 0.0526616061981,PSNR:26.96495834257785
MSE--> befre projection: 0.00201143, after projection: 0.00241255
mse, projection: 0.00241255
Post projection 1, . mse: 0.00241255, cost: 0.508619606495,PSNR:26.175238175624344
On iteration 1. mse: 0.00241255, cost: 0.508619606495,PSNR:26.175238175624344
On iteration 101. mse: 0.00237085, cost: 0.00140584493056,PSNR:26.250953343043008
On iteration 201. mse: 0.00236623, cost: 0.00071683828719,PSNR:26.259438328492166
On iteration 301. mse: 0.00236326, cost: 0.000585024419706,PSNR:26.264888128738786
projecting!
On iteration 353. mse: 0.00236192, rel_cost_diff: 0.00099549485469,PSNR:26.267344805305935
Change in mse between projections is : 0.000102789
MSE--> befre projection: 0.00236192, after projection: 0.00295477
mse, projection: 0.00295477
Post projection 2, . mse: 0.00295477, cost: 0.352895200253,PSNR:25.294759260929453
On iteration 401. mse: 0.00290979, cost: 0.00673155393451,PSNR:25.361379320922765
On iteration 501. mse: 0.0028917, cost: 0.00191125227138,PSNR:25.38846273003715
On iteration 601. mse: 0.00288354, cost: 0.00133115495555,PSNR:25.4007359882946
On iteration 701. mse: 0.00287736, cost: 0.00114492955618,PSNR:25.41006469268463
projecting!
On iteration 750. mse: 0.00287461, rel_cost_diff: 0.000999524587575,PSNR:25.41420538168232
Change in mse between projections is : 0.000115115
MSE--> befre projection: 0.00287461, after projection: 0.00354693
mse, projection: 0.00354693
Post projection 3, . mse: 0.00354693, cost: 0.217556715012,PSNR:24.501468222545736
On iteration 801. mse: 0.00348796, cost: 0.00918154325336,PSNR:24.57429058787371
On iteration 901. mse: 0.00346085, cost: 0.00293161068112,PSNR:24.608173276690877
On iteration 1001. mse: 0.00344777, cost: 0.00209847604856,PSNR:24.62461871773535
On iteration 1101. mse: 0.00343768, cost: 0.00180736649781,PSNR:24.63734969441028
projecting!
On iteration 1164. mse: 0.00343198, rel_cost_diff: 0.000998320758064,PSNR:24.64455542206938
Change in mse between projections is : 0.000132722
MSE--> befre projection: 0.00343198, after projection: 0.00410754
mse, projection: 0.00410754
Post projection 4, . mse: 0.00410754, cost: 0.182467758656,PSNR:23.86418690167374
On iteration 1201. mse: 0.00404841, cost: 0.0154647510499,PSNR:23.927155248166734
On iteration 1301. mse: 0.00400515, cost: 0.00439769495279,PSNR:23.973814733459825
On iteration 1401. mse: 0.00398562, cost: 0.00305638508871,PSNR:23.995045051147883
On iteration 1501. mse: 0.00397076, cost: 0.00261170463637,PSNR:24.011263194301662
projecting!
On iteration 1586. mse: 0.00395967, rel_cost_diff: 0.000999864483283,PSNR:24.02341495893605
Change in mse between projections is : 0.000152997
MSE--> befre projection: 0.00395967, after projection: 0.00463136
mse, projection: 0.00463136
Post projection 5, . mse: 0.00463136, cost: 0.240815252066,PSNR:23.34291060812572
On iteration 1601. mse: 0.0045892, cost: 0.0310864374042,PSNR:23.382633216820125
On iteration 1701. mse: 0.00451609, cost: 0.00646906811744,PSNR:23.45237744344695
On iteration 1801. mse: 0.00448818, cost: 0.00421634176746,PSNR:23.479292904578646
On iteration 1901. mse: 0.00446769, cost: 0.00355830928311,PSNR:23.499169788688366
projecting!
On iteration 2000. mse: 0.00445015, rel_cost_diff: 0.000995348307498,PSNR:23.51625411755169
Change in mse between projections is : 0.000179408
MSE--> befre projection: 0.00445015, after projection: 0.00511371
mse, projection: 0.00511371
Post projection 6, . mse: 0.00511371, cost: 0.382012009621,PSNR:22.912638494349263
Stopping rule loss: 0.00282261613756
projecting!
On iteration 0. mse: 0.00865105, rel_cost_diff: 0.0539803369517,PSNR:20.629309537943776
MSE--> befre projection: 0.00865105, after projection: 0.00802461
mse, projection: 0.00802461
Post projection 1, . mse: 0.00802461, cost: 0.237591058016,PSNR:20.95576033999602
On iteration 1. mse: 0.00802461, cost: 0.237591058016,PSNR:20.95576033999602
On iteration 101. mse: 0.00800918, cost: 0.00384419644251,PSNR:20.96411872168856
projecting!
On iteration 168. mse: 0.00800795, rel_cost_diff: 0.000988528053312,PSNR:20.964787400762262
Change in mse between projections is : 0.000179073
MSE--> befre projection: 0.00800795, after projection: 0.00748308
mse, projection: 0.00748308
Post projection 2, . mse: 0.00748308, cost: 0.37875521183,PSNR:21.259197992704916
On iteration 201. mse: 0.00745079, cost: 0.0110650788993,PSNR:21.277976685669522
On iteration 301. mse: 0.00744936, cost: 0.00448609795421,PSNR:21.278808144372267
projecting!
On iteration 369. mse: 0.0074448, rel_cost_diff: 0.000999704106927,PSNR:21.28146808958169
Change in mse between projections is : 0.000192042
MSE--> befre projection: 0.0074448, after projection: 0.00717298
mse, projection: 0.00717298
Post projection 3, . mse: 0.00717298, cost: 0.665500819683,PSNR:21.443006692776034
On iteration 401. mse: 0.00711854, cost: 0.0136347496882,PSNR:21.476091625260135
On iteration 501. mse: 0.00710953, cost: 0.00549047999084,PSNR:21.481592914749502
projecting!
On iteration 584. mse: 0.00709941, rel_cost_diff: 0.000987878039705,PSNR:21.48777824235261
Change in mse between projections is : 0.000208059
MSE--> befre projection: 0.00709941, after projection: 0.00745096
mse, projection: 0.00745096
Post projection 4, . mse: 0.00745096, cost: 1.02900838852,PSNR:21.277875987636126
On iteration 601. mse: 0.0073756, cost: 0.0289012901485,PSNR:21.322029019371357
On iteration 701. mse: 0.00735506, cost: 0.00681588239968,PSNR:21.334135073421248
On iteration 801. mse: 0.00733682, cost: 0.00571687612683,PSNR:21.344919972651084
projecting!
On iteration 804. mse: 0.00733612, rel_cost_diff: 0.000998165436536,PSNR:21.345338142708176
Change in mse between projections is : 0.000222462
MSE--> befre projection: 0.00733612, after projection: 0.00823835
mse, projection: 0.00823835
Post projection 5, . mse: 0.00823835, cost: 1.38451528549,PSNR:20.84159759146225
On iteration 901. mse: 0.00811474, cost: 0.00846400111914,PSNR:20.907254269400084
On iteration 1001. mse: 0.00808978, cost: 0.00673608109355,PSNR:20.920634454213747
projecting!
On iteration 1025. mse: 0.00808393, rel_cost_diff: 0.000992752092789,PSNR:20.92377342852099
Change in mse between projections is : 0.000224255
MSE--> befre projection: 0.00808393, after projection: 0.00921561
mse, projection: 0.00921561
Post projection 6, . mse: 0.00921561, cost: 1.68221402168,PSNR:20.35475732300785
Stopping rule loss: 0.00433049257845
projecting!
On iteration 0. mse: 0.00265817, rel_cost_diff: 0.0387095789073,PSNR:25.75416837556189
MSE--> befre projection: 0.00265817, after projection: 0.00229991
mse, projection: 0.00229991
Post projection 1, . mse: 0.00229991, cost: 0.326089739799,PSNR:26.38289036826525
On iteration 1. mse: 0.00229991, cost: 0.326089739799,PSNR:26.38289036826525
On iteration 101. mse: 0.00227295, cost: 0.00534071214497,PSNR:26.43411003694486
projecting!
On iteration 184. mse: 0.00227435, rel_cost_diff: 0.000988678580266,PSNR:26.431426506194846
Change in mse between projections is : 0.000198946
MSE--> befre projection: 0.00227435, after projection: 0.00273974
mse, projection: 0.00273974
Post projection 2, . mse: 0.00273974, cost: 0.459388017654,PSNR:25.622901955808945
On iteration 201. mse: 0.00268861, cost: 0.0390477441251,PSNR:25.70472567298441
On iteration 301. mse: 0.00268103, cost: 0.00662143202499,PSNR:25.71698596758983
On iteration 401. mse: 0.00267491, cost: 0.00538240373135,PSNR:25.726914293548756
projecting!
On iteration 414. mse: 0.00267398, rel_cost_diff: 0.000995919661661,PSNR:25.728415674264525
Change in mse between projections is : 0.000192198
MSE--> befre projection: 0.00267398, after projection: 0.0034579
mse, projection: 0.0034579
Post projection 3, . mse: 0.0034579, cost: 0.686262130737,PSNR:24.611876701663114
On iteration 501. mse: 0.00336041, cost: 0.010010490194,PSNR:24.736074622990685
On iteration 601. mse: 0.00334391, cost: 0.00718384608626,PSNR:24.75745634356949
projecting!
On iteration 689. mse: 0.00333055, rel_cost_diff: 0.000994371520317,PSNR:24.774842038481573
Change in mse between projections is : 0.000145876
MSE--> befre projection: 0.00333055, after projection: 0.00407664
mse, projection: 0.00407664
Post projection 4, . mse: 0.00407664, cost: 0.798346996307,PSNR:23.89697873621442
On iteration 701. mse: 0.0039964, cost: 0.0704135075212,PSNR:23.98330930824943
On iteration 801. mse: 0.00394806, cost: 0.0102188512683,PSNR:24.03616782992124
On iteration 901. mse: 0.00392361, cost: 0.00811852701008,PSNR:24.063136165848462
projecting!
On iteration 995. mse: 0.00390355, rel_cost_diff: 0.00099582480807,PSNR:24.08540683150732
Change in mse between projections is : 0.000115446
MSE--> befre projection: 0.00390355, after projection: 0.00456121
mse, projection: 0.00456121
Post projection 5, . mse: 0.00456121, cost: 0.815217256546,PSNR:23.409194839497005
On iteration 1001. mse: 0.00449746, cost: 0.129090934992,PSNR:23.470328167852713
On iteration 1101. mse: 0.00442331, cost: 0.0115327090025,PSNR:23.542527094303793
On iteration 1201. mse: 0.00439241, cost: 0.00905948318541,PSNR:23.57297434579809
On iteration 1301. mse: 0.00436634, cost: 0.00799350906163,PSNR:23.598822990302107
projecting!
On iteration 1316. mse: 0.00436255, rel_cost_diff: 0.000999704387851,PSNR:23.60259897171593
Change in mse between projections is : 9.70302e-05
MSE--> befre projection: 0.00436255, after projection: 0.00496468
mse, projection: 0.00496468
Post projection 6, . mse: 0.00496468, cost: 0.819786071777,PSNR:23.041085399686057
Stopping rule loss: 1.11951160431
projecting!
On iteration 0. mse: 0.0132707, rel_cost_diff: 0.289618602377,PSNR:18.771063093846326
MSE--> befre projection: 0.0132707, after projection: 0.0122871
mse, projection: 0.0122871
Post projection 1, . mse: 0.0122871, cost: 1.43120419979,PSNR:19.10550053001203
On iteration 1. mse: 0.0122871, cost: 1.43120419979,PSNR:19.10550053001203
On iteration 101. mse: 0.0117753, cost: 0.033669706434,PSNR:19.290284694879457
On iteration 201. mse: 0.0116589, cost: 0.0231477804482,PSNR:19.3334219898881
On iteration 301. mse: 0.0115683, cost: 0.0187349226326,PSNR:19.367321196300246
On iteration 401. mse: 0.0114926, cost: 0.016027757898,PSNR:19.395804869576722
On iteration 501. mse: 0.0114274, cost: 0.0141612328589,PSNR:19.420532189028776
projecting!
On iteration 554. mse: 0.0113954, rel_cost_diff: 0.000999995125711,PSNR:19.432690265338163
Change in mse between projections is : 0.000822073
MSE--> befre projection: 0.0113954, after projection: 0.0105445
mse, projection: 0.0105445
Post projection 2, . mse: 0.0105445, cost: 0.421048760414,PSNR:19.76974648018971
On iteration 601. mse: 0.0104826, cost: 0.0180189758539,PSNR:19.795310647784742
On iteration 701. mse: 0.0104473, cost: 0.010487575084,PSNR:19.809951194618026
On iteration 801. mse: 0.0104113, cost: 0.0090714469552,PSNR:19.82496602973726
projecting!
On iteration 804. mse: 0.0104099, rel_cost_diff: 0.000985732087234,PSNR:19.825550359619996
Change in mse between projections is : 0.000244013
MSE--> befre projection: 0.0104099, after projection: 0.0097606
mse, projection: 0.0097606
Post projection 3, . mse: 0.0097606, cost: 0.475029677153,PSNR:20.10523669015219
On iteration 901. mse: 0.00967309, cost: 0.0107529237866,PSNR:20.144347840188278
On iteration 1001. mse: 0.00964494, cost: 0.00764304352924,PSNR:20.15700321586456
projecting!
On iteration 1077. mse: 0.00962481, rel_cost_diff: 0.000982653415146,PSNR:20.166079209302797
Change in mse between projections is : 0.000241385
MSE--> befre projection: 0.00962481, after projection: 0.00937612
mse, projection: 0.00937612
Post projection 4, . mse: 0.00937612, cost: 0.560382246971,PSNR:20.27976937493948
On iteration 1101. mse: 0.00929852, cost: 0.0346305295825,PSNR:20.315863803680685
On iteration 1201. mse: 0.00926431, cost: 0.00891850795597,PSNR:20.331868389337565
On iteration 1301. mse: 0.00923888, cost: 0.00657835043967,PSNR:20.343805363878413
projecting!
On iteration 1372. mse: 0.00922252, rel_cost_diff: 0.000994861656545,PSNR:20.35150545446588
Change in mse between projections is : 0.000247811
MSE--> befre projection: 0.00922252, after projection: 0.00957991
mse, projection: 0.00957991
Post projection 5, . mse: 0.00957991, cost: 0.701225996017,PSNR:20.18638783622525
On iteration 1401. mse: 0.00948163, cost: 0.032450415194,PSNR:20.23116769599661
On iteration 1501. mse: 0.00944141, cost: 0.00890100933611,PSNR:20.24963090766257
On iteration 1601. mse: 0.00941492, cost: 0.00643144734204,PSNR:20.261832101067935
projecting!
On iteration 1679. mse: 0.00939699, rel_cost_diff: 0.000998234932554,PSNR:20.270110710028035
Change in mse between projections is : 0.00024809
MSE--> befre projection: 0.00939699, after projection: 0.0101599
mse, projection: 0.0101599
Post projection 6, . mse: 0.0101599, cost: 0.849624097347,PSNR:19.931124997223726
Stopping rule loss: 0.000499308516737
projecting!
On iteration 0. mse: 0.00148718, rel_cost_diff: 0.0367005107801,PSNR:28.276350333693564
MSE--> befre projection: 0.00148718, after projection: 0.00150211
mse, projection: 0.00150211
Post projection 1, . mse: 0.00150211, cost: 0.402884066105,PSNR:28.232982172031296
On iteration 1. mse: 0.00150211, cost: 0.402884066105,PSNR:28.232982172031296
On iteration 101. mse: 0.00145674, cost: 0.00234928843565,PSNR:28.366193190858322
On iteration 201. mse: 0.00144954, cost: 0.0013938928023,PSNR:28.387687071787283
On iteration 301. mse: 0.00144469, cost: 0.00115448259749,PSNR:28.40225914481298
projecting!
On iteration 320. mse: 0.00144383, rel_cost_diff: 0.000998414549427,PSNR:28.404837026826964
Change in mse between projections is : 0.000147163
MSE--> befre projection: 0.00144383, after projection: 0.00186035
mse, projection: 0.00186035
Post projection 2, . mse: 0.00186035, cost: 0.281792402267,PSNR:27.304062061114962
On iteration 401. mse: 0.001801, cost: 0.00566376745701,PSNR:27.44485197975098
On iteration 501. mse: 0.00178192, cost: 0.00280205323361,PSNR:27.4911086841462
On iteration 601. mse: 0.00177053, cost: 0.00212296517566,PSNR:27.518959075172482
projecting!
On iteration 677. mse: 0.00176349, rel_cost_diff: 0.000995921683116,PSNR:27.53627278321478
Change in mse between projections is : 0.00016816
MSE--> befre projection: 0.00176349, after projection: 0.00250405
mse, projection: 0.00250405
Post projection 3, . mse: 0.00250405, cost: 0.162593156099,PSNR:26.013568362557955
On iteration 701. mse: 0.00246165, cost: 0.018687127158,PSNR:26.087744859576727
On iteration 801. mse: 0.00241012, cost: 0.00573370140046,PSNR:26.17961483517935
On iteration 901. mse: 0.00238711, cost: 0.00356179964729,PSNR:26.221271604672552
On iteration 1001. mse: 0.00237116, cost: 0.00292057497427,PSNR:26.250391677895596
projecting!
On iteration 1044. mse: 0.00236509, rel_cost_diff: 0.000995539897425,PSNR:26.261528071126254
Change in mse between projections is : 0.000190195
MSE--> befre projection: 0.00236509, after projection: 0.00319417
mse, projection: 0.00319417
Post projection 4, . mse: 0.00319417, cost: 0.162169620395,PSNR:24.95642280263724
On iteration 1101. mse: 0.00310984, cost: 0.0142861269414,PSNR:25.072616326352506
On iteration 1201. mse: 0.00306015, cost: 0.00621592067182,PSNR:25.14257191611064
On iteration 1301. mse: 0.00303273, cost: 0.00440355809405,PSNR:25.181667916993252
On iteration 1401. mse: 0.00301198, cost: 0.00378092564642,PSNR:25.21148204831116
projecting!
On iteration 1413. mse: 0.00300953, rel_cost_diff: 0.000995990699011,PSNR:25.215010518584332
Change in mse between projections is : 0.000203683
MSE--> befre projection: 0.00300953, after projection: 0.00389952
mse, projection: 0.00389952
Post projection 5, . mse: 0.00389952, cost: 0.253405064344,PSNR:24.08988429633101
On iteration 1501. mse: 0.00376872, cost: 0.0122409509495,PSNR:24.2380583642846
On iteration 1601. mse: 0.0037186, cost: 0.00673202890903,PSNR:24.2962057275437
On iteration 1701. mse: 0.00368621, cost: 0.005246267654,PSNR:24.334194441612546
projecting!
On iteration 1778. mse: 0.00366553, rel_cost_diff: 0.000992326446494,PSNR:24.358631519997417
Change in mse between projections is : 0.000207245
MSE--> befre projection: 0.00366553, after projection: 0.00458004
mse, projection: 0.00458004
Post projection 6, . mse: 0.00458004, cost: 0.376398414373,PSNR:23.391309942983902
Stopping rule loss: 0.00999622605741
projecting!
On iteration 0. mse: 0.00744982, rel_cost_diff: 0.056867249286,PSNR:21.278542103701746
MSE--> befre projection: 0.00744982, after projection: 0.00628763
mse, projection: 0.00628763
Post projection 1, . mse: 0.00628763, cost: 0.645961284637,PSNR:22.01513074353569
On iteration 1. mse: 0.00628763, cost: 0.645961284637,PSNR:22.01513074353569
On iteration 101. mse: 0.00618858, cost: 0.00893318001181,PSNR:22.08409198196464
On iteration 201. mse: 0.00615592, cost: 0.0070941792801,PSNR:22.1070701756555
projecting!
On iteration 220. mse: 0.00614949, rel_cost_diff: 0.000984916764575,PSNR:22.111608089103058
Change in mse between projections is : 0.00016688
MSE--> befre projection: 0.00614949, after projection: 0.00533752
mse, projection: 0.00533752
Post projection 2, . mse: 0.00533752, cost: 0.742928087711,PSNR:22.72660708973952
On iteration 301. mse: 0.00523567, cost: 0.0103381425142,PSNR:22.810279937179693
On iteration 401. mse: 0.00520475, cost: 0.00686921458691,PSNR:22.836003016479793
projecting!
On iteration 473. mse: 0.00518351, rel_cost_diff: 0.000984996726253,PSNR:22.85376409028345
Change in mse between projections is : 0.000180473
MSE--> befre projection: 0.00518351, after projection: 0.00472784
mse, projection: 0.00472784
Post projection 3, . mse: 0.00472784, cost: 0.948243439198,PSNR:23.253370620768248
On iteration 501. mse: 0.00463266, cost: 0.0279601085931,PSNR:23.34169336477078
On iteration 601. mse: 0.00459406, cost: 0.00821845605969,PSNR:23.378030609676777
On iteration 701. mse: 0.00456349, cost: 0.00653354125097,PSNR:23.407030808392854
projecting!
On iteration 748. mse: 0.00454973, rel_cost_diff: 0.000995226556722,PSNR:23.420144544518156
Change in mse between projections is : 0.000189434
MSE--> befre projection: 0.00454973, after projection: 0.00452028
mse, projection: 0.00452028
Post projection 4, . mse: 0.00452028, cost: 1.1716940403,PSNR:23.448349931959985
On iteration 801. mse: 0.00439328, cost: 0.0174568407238,PSNR:23.57211114865999
On iteration 901. mse: 0.0043532, cost: 0.00819516554475,PSNR:23.611914174302846
On iteration 1001. mse: 0.00432053, cost: 0.00679692719132,PSNR:23.64463327214949
projecting!
On iteration 1036. mse: 0.00430953, rel_cost_diff: 0.000999550038575,PSNR:23.655700544001583
Change in mse between projections is : 0.000203598
MSE--> befre projection: 0.00430953, after projection: 0.00473803
mse, projection: 0.00473803
Post projection 5, . mse: 0.00473803, cost: 1.40314912796,PSNR:23.244021915742096
On iteration 1101. mse: 0.00458103, cost: 0.0165213607252,PSNR:23.3903717385883
On iteration 1201. mse: 0.0045354, cost: 0.00885200221092,PSNR:23.433841963573148
On iteration 1301. mse: 0.00449871, cost: 0.00745067792013,PSNR:23.469118742495763
projecting!
On iteration 1330. mse: 0.00448846, rel_cost_diff: 0.000999671595488,PSNR:23.479031118360503
Change in mse between projections is : 0.000212226
MSE--> befre projection: 0.00448846, after projection: 0.00517799
mse, projection: 0.00517799
Post projection 6, . mse: 0.00517799, cost: 1.59662365913,PSNR:22.85838982232204
Stopping rule loss: 0.00123358773999
projecting!
On iteration 0. mse: 0.00177932, rel_cost_diff: 0.0301103068786,PSNR:27.497462924998715
MSE--> befre projection: 0.00177932, after projection: 0.00193359
mse, projection: 0.00193359
Post projection 1, . mse: 0.00193359, cost: 0.268834233284,PSNR:27.136351544065043
On iteration 1. mse: 0.00193359, cost: 0.268834233284,PSNR:27.136351544065043
On iteration 101. mse: 0.00190882, cost: 0.00218979176134,PSNR:27.19234200782538
On iteration 201. mse: 0.00190543, cost: 0.0017451987369,PSNR:27.20007719589024
projecting!
On iteration 228. mse: 0.0019045, rel_cost_diff: 0.000990190352795,PSNR:27.2021815838435
Change in mse between projections is : 0.000122772
MSE--> befre projection: 0.0019045, after projection: 0.00237679
mse, projection: 0.00237679
Post projection 2, . mse: 0.00237679, cost: 0.260375380516,PSNR:26.240088191309752
On iteration 301. mse: 0.00234255, cost: 0.00379425892606,PSNR:26.303107697511887
On iteration 401. mse: 0.00233358, cost: 0.00256070913747,PSNR:26.319765599492598
On iteration 501. mse: 0.00232638, cost: 0.00219643721357,PSNR:26.333202145498692
projecting!
On iteration 536. mse: 0.0023241, rel_cost_diff: 0.000999999889807,PSNR:26.33746080909098
Change in mse between projections is : 0.000138437
MSE--> befre projection: 0.0023241, after projection: 0.00290136
mse, projection: 0.00290136
Post projection 3, . mse: 0.00290136, cost: 0.323788225651,PSNR:25.37397938576695
On iteration 601. mse: 0.00285288, cost: 0.00545640103519,PSNR:25.447165770823243
On iteration 701. mse: 0.00283659, cost: 0.00354082277045,PSNR:25.47203585130323
On iteration 801. mse: 0.00282428, cost: 0.00293620326556,PSNR:25.490923294055662
On iteration 901. mse: 0.00281424, cost: 0.00260071875528,PSNR:25.506388599275006
projecting!
On iteration 910. mse: 0.00281333, rel_cost_diff: 0.000993753138263,PSNR:25.50779191215709
Change in mse between projections is : 0.000148514
MSE--> befre projection: 0.00281333, after projection: 0.00341141
mse, projection: 0.00341141
Post projection 4, . mse: 0.00341141, cost: 0.47280049324,PSNR:24.6706650814482
On iteration 1001. mse: 0.00333695, cost: 0.00606438703835,PSNR:24.766499709160716
On iteration 1101. mse: 0.0033144, cost: 0.00440437439829,PSNR:24.79595006668445
On iteration 1201. mse: 0.00329712, cost: 0.00366408610716,PSNR:24.81864895739742
On iteration 1301. mse: 0.00328302, cost: 0.0032237037085,PSNR:24.837270423512507
projecting!
On iteration 1343. mse: 0.00327765, rel_cost_diff: 0.000999683324025,PSNR:24.84437286869047
Change in mse between projections is : 0.000157166
MSE--> befre projection: 0.00327765, after projection: 0.00385223
mse, projection: 0.00385223
Post projection 5, . mse: 0.00385223, cost: 0.673909604549,PSNR:24.14287629933792
On iteration 1401. mse: 0.00376991, cost: 0.00914304889739,PSNR:24.236687000862002
On iteration 1501. mse: 0.00373632, cost: 0.00590477464721,PSNR:24.275563198628404
On iteration 1601. mse: 0.00371162, cost: 0.00475372886285,PSNR:24.304363988163388
On iteration 1701. mse: 0.00369185, cost: 0.00408443808556,PSNR:24.327561173454054
On iteration 1801. mse: 0.00367528, cost: 0.00364283728413,PSNR:24.347093047147723
projecting!
On iteration 1815. mse: 0.00367301, rel_cost_diff: 0.000995254241512,PSNR:24.3497807722907
Change in mse between projections is : 0.000145926
MSE--> befre projection: 0.00367301, after projection: 0.00423833
mse, projection: 0.00423833
Post projection 6, . mse: 0.00423833, cost: 0.797931492329,PSNR:23.728054402774752
Stopping rule loss: 0.000600844854489
projecting!
On iteration 0. mse: 0.0024022, rel_cost_diff: 0.0429907242825,PSNR:26.193903927933057
MSE--> befre projection: 0.0024022, after projection: 0.00248376
mse, projection: 0.00248376
Post projection 1, . mse: 0.00248376, cost: 0.562019348145,PSNR:26.048908179905354
On iteration 1. mse: 0.00248376, cost: 0.562019348145,PSNR:26.048908179905354
On iteration 101. mse: 0.00244541, cost: 0.0015095055569,PSNR:26.1164819109818
On iteration 201. mse: 0.00244253, cost: 0.00104661169462,PSNR:26.121602370531377
projecting!
On iteration 270. mse: 0.00244069, rel_cost_diff: 0.000996220750228,PSNR:26.12486994172422
Change in mse between projections is : 0.000208417
MSE--> befre projection: 0.00244069, after projection: 0.00281075
mse, projection: 0.00281075
Post projection 2, . mse: 0.00281075, cost: 0.393622279167,PSNR:25.511784759639472
On iteration 301. mse: 0.00276937, cost: 0.00820478238165,PSNR:25.576187093096276
On iteration 401. mse: 0.00275494, cost: 0.00231796060689,PSNR:25.598878626646385
On iteration 501. mse: 0.00274677, cost: 0.00175762781873,PSNR:25.611775322825125
On iteration 601. mse: 0.00274007, cost: 0.00153851986397,PSNR:25.622376424786125
projecting!
On iteration 618. mse: 0.00273897, rel_cost_diff: 0.000992970805841,PSNR:25.624132995439844
Change in mse between projections is : 0.000223477
MSE--> befre projection: 0.00273897, after projection: 0.0034077
mse, projection: 0.0034077
Post projection 3, . mse: 0.0034077, cost: 0.330156713724,PSNR:24.67538469317055
On iteration 701. mse: 0.00333584, cost: 0.00475155096501,PSNR:24.76794900303115
On iteration 801. mse: 0.0033184, cost: 0.00296290265396,PSNR:24.790711274083538
On iteration 901. mse: 0.00330548, cost: 0.00247890828177,PSNR:24.807652673055216
On iteration 1001. mse: 0.00329453, cost: 0.00220381002873,PSNR:24.82206275770096
projecting!
On iteration 1009. mse: 0.00329362, rel_cost_diff: 0.000998140188267,PSNR:24.823269443224323
Change in mse between projections is : 0.000219504
MSE--> befre projection: 0.00329362, after projection: 0.00408744
mse, projection: 0.00408744
Post projection 4, . mse: 0.00408744, cost: 0.3595443964,PSNR:23.885490329742645
On iteration 1101. mse: 0.00399003, cost: 0.00587748037651,PSNR:23.990241521875472
On iteration 1201. mse: 0.00396591, cost: 0.00393849331886,PSNR:24.016567822848508
On iteration 1301. mse: 0.00394765, cost: 0.00332389725372,PSNR:24.03661042553005
On iteration 1401. mse: 0.0039321, cost: 0.00295017682947,PSNR:24.053754691136536
projecting!
On iteration 1434. mse: 0.00392726, rel_cost_diff: 0.000987664653686,PSNR:24.05910687267569
Change in mse between projections is : 0.00022291
MSE--> befre projection: 0.00392726, after projection: 0.0048158
mse, projection: 0.0048158
Post projection 5, . mse: 0.0048158, cost: 0.444826364517,PSNR:23.173316731786482
On iteration 1501. mse: 0.0047066, cost: 0.00895249284804,PSNR:23.272929904396488
On iteration 1601. mse: 0.00467207, cost: 0.0051614176482,PSNR:23.30490222959902
On iteration 1701. mse: 0.00464781, cost: 0.00425418093801,PSNR:23.32751893921678
On iteration 1801. mse: 0.00462744, cost: 0.00374107225798,PSNR:23.346591045438103
projecting!
On iteration 1873. mse: 0.00461419, rel_cost_diff: 0.000998507754243,PSNR:23.359042008794304
Change in mse between projections is : 0.000227107
MSE--> befre projection: 0.00461419, after projection: 0.00560892
mse, projection: 0.00560892
Post projection 6, . mse: 0.00560892, cost: 0.565319299698,PSNR:22.511207176155843
Stopping rule loss: 0.00100146292243
projecting!
On iteration 0. mse: 0.00281149, rel_cost_diff: 0.0593132160054,PSNR:25.510635504844245
MSE--> befre projection: 0.00281149, after projection: 0.00245669
mse, projection: 0.00245669
Post projection 1, . mse: 0.00245669, cost: 0.294332236052,PSNR:26.096501855411226
On iteration 1. mse: 0.00245669, cost: 0.294332236052,PSNR:26.096501855411226
On iteration 101. mse: 0.00241827, cost: 0.00196316605434,PSNR:26.16495068043211
On iteration 201. mse: 0.00241921, cost: 0.0012909200741,PSNR:26.163264239683844
projecting!
On iteration 242. mse: 0.00241915, rel_cost_diff: 0.000979936989366,PSNR:26.16337709454763
Change in mse between projections is : 0.000308999
MSE--> befre projection: 0.00241915, after projection: 0.00306183
mse, projection: 0.00306183
Post projection 2, . mse: 0.00306183, cost: 0.347634017467,PSNR:25.140184873116922
On iteration 301. mse: 0.00300723, cost: 0.00514433579519,PSNR:25.218331362610826
On iteration 401. mse: 0.00300426, cost: 0.00209206156433,PSNR:25.222623986856526
On iteration 501. mse: 0.00300118, cost: 0.00169547903351,PSNR:25.227083252828297
projecting!
On iteration 532. mse: 0.00300016, rel_cost_diff: 0.00099238973396,PSNR:25.228556537229792
Change in mse between projections is : 0.000329588
MSE--> befre projection: 0.00300016, after projection: 0.00414102
mse, projection: 0.00414102
Post projection 3, . mse: 0.00414102, cost: 0.631214737892,PSNR:23.828931474456184
On iteration 601. mse: 0.00405612, cost: 0.00569288805127,PSNR:23.918891238611202
On iteration 701. mse: 0.00404601, cost: 0.00287108449265,PSNR:23.929733638030967
On iteration 801. mse: 0.00403814, cost: 0.00235474808142,PSNR:23.938181084665608
projecting!
On iteration 857. mse: 0.00403411, rel_cost_diff: 0.000997451426628,PSNR:23.942523771049057
Change in mse between projections is : 0.000314849
MSE--> befre projection: 0.00403411, after projection: 0.00524471
mse, projection: 0.00524471
Post projection 4, . mse: 0.00524471, cost: 1.03608298302,PSNR:22.802788662328002
On iteration 901. mse: 0.00513341, cost: 0.0112985856831,PSNR:22.895942460126975
On iteration 1001. mse: 0.00511196, cost: 0.00398146640509,PSNR:22.914124150000905
On iteration 1101. mse: 0.00509869, cost: 0.00311976578087,PSNR:22.925412495626418
projecting!
On iteration 1189. mse: 0.00508869, rel_cost_diff: 0.000997019602721,PSNR:22.933939482452246
Change in mse between projections is : 0.000292703
MSE--> befre projection: 0.00508869, after projection: 0.00625417
mse, projection: 0.00625417
Post projection 5, . mse: 0.00625417, cost: 1.4380389452,PSNR:22.038306027751528
On iteration 1201. mse: 0.00614689, cost: 0.0528563000262,PSNR:22.113446823481183
On iteration 1301. mse: 0.00609493, cost: 0.00550963357091,PSNR:22.15030963008289
On iteration 1401. mse: 0.00607521, cost: 0.00395238120109,PSNR:22.16438410177595
On iteration 1501. mse: 0.0060595, cost: 0.003433377482,PSNR:22.175629820757983
projecting!
On iteration 1519. mse: 0.00605677, rel_cost_diff: 0.000996628821745,PSNR:22.177591361297708
Change in mse between projections is : 0.000266443
MSE--> befre projection: 0.00605677, after projection: 0.00712111
mse, projection: 0.00712111
Post projection 6, . mse: 0.00712111, cost: 1.72792100906,PSNR:21.47452427184561
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:42:14 CST 2017 1512823334
Job ID:			3788806[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-526
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:02,energy_used=0,mem=551768kb,vmem=2272824kb,walltime=00:08:30
Nodes:	        	node04
End PBS Epilogue Sat Dec  9 06:42:14 CST 2017 1512823334
--------------------------------------------------------------
