--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:33:34 CST 2017 1512650014
Job ID:			3777047[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Thu Dec  7 06:33:35 CST 2017 1512650015
--------------------------------------------------------------
PBS_ARRAYID: 214
Loaded model from disk
Stopping rule loss: 0.000479669222841
projecting!
On iteration 0. mse: 0.00320331, rel_cost_diff: 0.0410784725898,PSNR:24.944015888753597
MSE--> befre projection: 0.00320331, after projection: 0.00253
mse, projection: 0.00253
Post projection 1, . mse: 0.00253, cost: 0.82298886776,PSNR:25.968801686141646
On iteration 1. mse: 0.00253, cost: 0.82298886776,PSNR:25.968801686141646
On iteration 101. mse: 0.00239716, cost: 0.0034344275482,PSNR:26.203027585237106
On iteration 201. mse: 0.00239055, cost: 0.00180161977187,PSNR:26.215013675688816
On iteration 301. mse: 0.00238666, cost: 0.00133828190155,PSNR:26.222096000273318
On iteration 401. mse: 0.00238372, cost: 0.00112796784379,PSNR:26.227444815141126
projecting!
On iteration 473. mse: 0.00238189, rel_cost_diff: 0.000999526752846,PSNR:26.23078453961735
Change in mse between projections is : 0.000560575
MSE--> befre projection: 0.00238189, after projection: 0.00210265
mse, projection: 0.00210265
Post projection 2, . mse: 0.00210265, cost: 0.239113390446,PSNR:26.77232434679035
On iteration 501. mse: 0.00204954, cost: 0.0121413758025,PSNR:26.883430720351722
On iteration 601. mse: 0.00203984, cost: 0.00207056268118,PSNR:26.90403157072169
On iteration 701. mse: 0.00203618, cost: 0.00140706996899,PSNR:26.911832123296918
On iteration 801. mse: 0.00203329, cost: 0.00117103918456,PSNR:26.918009762982223
projecting!
On iteration 872. mse: 0.00203144, rel_cost_diff: 0.000997025903529,PSNR:26.921950229270536
Change in mse between projections is : 0.000291547
MSE--> befre projection: 0.00203144, after projection: 0.00197053
mse, projection: 0.00197053
Post projection 3, . mse: 0.00197053, cost: 0.241312295198,PSNR:27.054168414415088
On iteration 901. mse: 0.00191178, cost: 0.0120671354234,PSNR:27.1856121742767
On iteration 1001. mse: 0.00190011, cost: 0.0023495471105,PSNR:27.2122066085511
On iteration 1101. mse: 0.00189501, cost: 0.00164138153195,PSNR:27.223882791696106
On iteration 1201. mse: 0.00189087, cost: 0.00136542343535,PSNR:27.233388531488533
projecting!
On iteration 1287. mse: 0.00188771, rel_cost_diff: 0.000993881326465,PSNR:27.24064252917465
Change in mse between projections is : 0.000221989
MSE--> befre projection: 0.00188771, after projection: 0.00191404
mse, projection: 0.00191404
Post projection 4, . mse: 0.00191404, cost: 0.256866633892,PSNR:27.18049238957211
On iteration 1301. mse: 0.00185999, cost: 0.0365635976195,PSNR:27.30489783263613
On iteration 1401. mse: 0.00183851, cost: 0.00255204411224,PSNR:27.355349838565598
On iteration 1501. mse: 0.0018333, cost: 0.00170890637673,PSNR:27.36766491551834
On iteration 1601. mse: 0.00182907, cost: 0.00140948453918,PSNR:27.377696641192983
projecting!
On iteration 1686. mse: 0.00182586, rel_cost_diff: 0.000991235999697,PSNR:27.385330232832104
Change in mse between projections is : 0.000212032
MSE--> befre projection: 0.00182586, after projection: 0.00192715
mse, projection: 0.00192715
Post projection 5, . mse: 0.00192715, cost: 0.24632909894,PSNR:27.150850171313884
On iteration 1701. mse: 0.00187594, cost: 0.0309616494924,PSNR:27.267821584534
On iteration 1801. mse: 0.00185551, cost: 0.00277475384064,PSNR:27.315366608188484
On iteration 1901. mse: 0.00184926, cost: 0.00188953161705,PSNR:27.33001762871951
On iteration 2001. mse: 0.00184424, cost: 0.00155453919433,PSNR:27.341819314356563
projecting!
On iteration 2100. mse: 0.00183986, rel_cost_diff: 0.000992283098487,PSNR:27.35215004162454
Change in mse between projections is : 0.000182631
MSE--> befre projection: 0.00183986, after projection: 0.00200901
mse, projection: 0.00200901
Post projection 6, . mse: 0.00200901, cost: 0.249516606331,PSNR:26.97018467611511
Stopping rule loss: 0.000384133978514
projecting!
On iteration 0. mse: 0.000519767, rel_cost_diff: 0.0467291468589,PSNR:32.84191592343119
MSE--> befre projection: 0.000519767, after projection: 0.00035172
mse, projection: 0.00035172
Post projection 1, . mse: 0.00035172, cost: 0.226452305913,PSNR:34.538024388265626
On iteration 1. mse: 0.00035172, cost: 0.226452305913,PSNR:34.538024388265626
On iteration 101. mse: 0.000302896, cost: 0.00244120368734,PSNR:35.187068504713324
On iteration 201. mse: 0.000299029, cost: 0.0013464858057,PSNR:35.24286657883616
On iteration 301. mse: 0.00029706, cost: 0.000971679924987,PSNR:35.27155179925992
On iteration 401. mse: 0.000295934, cost: 0.000784091418609,PSNR:35.28805341289435
On iteration 501. mse: 0.000295269, cost: 0.000673757051118,PSNR:35.297817438960195
projecting!
On iteration 581. mse: 0.000294927, rel_cost_diff: 0.000996678464801,PSNR:35.30285876414123
Change in mse between projections is : 0.000184342
MSE--> befre projection: 0.000294927, after projection: 0.000280355
mse, projection: 0.000280355
Post projection 2, . mse: 0.000280355, cost: 0.0879651904106,PSNR:35.52292210281688
On iteration 601. mse: 0.000264726, cost: 0.00831810664386,PSNR:35.772033117210576
On iteration 701. mse: 0.000263346, cost: 0.00113609596156,PSNR:35.79472921537072
On iteration 801. mse: 0.000263195, cost: 0.000759477494285,PSNR:35.79722813943152
On iteration 901. mse: 0.000263075, cost: 0.000628115783911,PSNR:35.79920957656625
projecting!
On iteration 970. mse: 0.000263038, rel_cost_diff: 0.000997545564568,PSNR:35.79981307373171
Change in mse between projections is : 0.000111635
MSE--> befre projection: 0.000263038, after projection: 0.000285607
mse, projection: 0.000285607
Post projection 3, . mse: 0.000285607, cost: 0.0968365371227,PSNR:35.44231895869997
On iteration 1001. mse: 0.000269117, cost: 0.0049142902717,PSNR:35.70058994481009
On iteration 1101. mse: 0.000268352, cost: 0.00106883433182,PSNR:35.712948579524564
On iteration 1201. mse: 0.000267978, cost: 0.000752128660679,PSNR:35.71901139982905
On iteration 1301. mse: 0.000267652, cost: 0.000635519390926,PSNR:35.72429964826359
projecting!
On iteration 1345. mse: 0.000267527, rel_cost_diff: 0.00099851570948,PSNR:35.7263189513459
Change in mse between projections is : 9.832e-05
MSE--> befre projection: 0.000267527, after projection: 0.000336061
mse, projection: 0.000336061
Post projection 4, . mse: 0.000336061, cost: 0.105422690511,PSNR:34.73582374924418
On iteration 1401. mse: 0.000315977, cost: 0.00243488396518,PSNR:35.00345010606999
On iteration 1501. mse: 0.00031519, cost: 0.00100523640867,PSNR:35.01428088542708
On iteration 1601. mse: 0.000314473, cost: 0.000755358603783,PSNR:35.024162344644736
On iteration 1701. mse: 0.00031386, cost: 0.000653407652862,PSNR:35.03263968544503
projecting!
On iteration 1720. mse: 0.000313751, rel_cost_diff: 0.000989785436129,PSNR:35.034146908656666
Change in mse between projections is : 0.00012084
MSE--> befre projection: 0.000313751, after projection: 0.000421
mse, projection: 0.000421
Post projection 5, . mse: 0.000421, cost: 0.125947624445,PSNR:33.75718290046433
On iteration 1801. mse: 0.000397063, cost: 0.00169394596014,PSNR:34.01141019590146
On iteration 1901. mse: 0.000396248, cost: 0.000928754510824,PSNR:34.02032808630264
On iteration 2001. mse: 0.000395472, cost: 0.000741984578781,PSNR:34.02884721661434
projecting!
On iteration 2077. mse: 0.000394921, rel_cost_diff: 0.000997369472551,PSNR:34.03490163577025
Change in mse between projections is : 0.00013543
MSE--> befre projection: 0.000394921, after projection: 0.000490112
mse, projection: 0.000490112
Post projection 6, . mse: 0.000490112, cost: 0.0992070287466,PSNR:33.09704408459041
Stopping rule loss: 0.00177692016587
projecting!
On iteration 0. mse: 0.00496461, rel_cost_diff: 0.0343939854928,PSNR:23.04114894605814
MSE--> befre projection: 0.00496461, after projection: 0.00342927
mse, projection: 0.00342927
Post projection 1, . mse: 0.00342927, cost: 0.650398731232,PSNR:24.64798422993109
On iteration 1. mse: 0.00342927, cost: 0.650398731232,PSNR:24.64798422993109
On iteration 101. mse: 0.00328179, cost: 0.00513895135373,PSNR:24.83889142488925
On iteration 201. mse: 0.00327658, cost: 0.00318780401722,PSNR:24.84578821019427
On iteration 301. mse: 0.00327284, cost: 0.00264768791385,PSNR:24.850750638780923
projecting!
On iteration 344. mse: 0.00327142, rel_cost_diff: 0.000995260313071,PSNR:24.852633219186924
Change in mse between projections is : 0.000533398
MSE--> befre projection: 0.00327142, after projection: 0.00269922
mse, projection: 0.00269922
Post projection 2, . mse: 0.00269922, cost: 0.305860042572,PSNR:25.687622272207634
On iteration 401. mse: 0.00263506, cost: 0.00707199377939,PSNR:25.792091662115922
On iteration 501. mse: 0.00263363, cost: 0.00308483233675,PSNR:25.79445266973366
On iteration 601. mse: 0.00263227, cost: 0.00248960684985,PSNR:25.79669741190081
projecting!
On iteration 651. mse: 0.00263158, rel_cost_diff: 0.000991080474305,PSNR:25.797834627378382
Change in mse between projections is : 0.000275771
MSE--> befre projection: 0.00263158, after projection: 0.00248522
mse, projection: 0.00248522
Post projection 3, . mse: 0.00248522, cost: 0.27952709794,PSNR:26.04635673638277
On iteration 701. mse: 0.00243137, cost: 0.00831773504615,PSNR:26.14149596459752
On iteration 801. mse: 0.00242908, cost: 0.00346464617178,PSNR:26.145577721405164
On iteration 901. mse: 0.00242696, cost: 0.00276760011911,PSNR:26.149381659253397
projecting!
On iteration 969. mse: 0.00242556, rel_cost_diff: 0.000989777901444,PSNR:26.151875141537587
Change in mse between projections is : 0.000179434
MSE--> befre projection: 0.00242556, after projection: 0.00248477
mse, projection: 0.00248477
Post projection 4, . mse: 0.00248477, cost: 0.276740789413,PSNR:26.04713759811696
On iteration 1001. mse: 0.00242517, cost: 0.016107738018,PSNR:26.152585147689948
On iteration 1101. mse: 0.00241763, cost: 0.00417619198561,PSNR:26.16610405785923
On iteration 1201. mse: 0.00241388, cost: 0.00317156105302,PSNR:26.172834294884183
On iteration 1301. mse: 0.00241075, cost: 0.00276685366407,PSNR:26.178477997704398
projecting!
On iteration 1310. mse: 0.00241046, rel_cost_diff: 0.000992957981783,PSNR:26.17899352291545
Change in mse between projections is : 0.000158644
MSE--> befre projection: 0.00241046, after projection: 0.00252745
mse, projection: 0.00252745
Post projection 5, . mse: 0.00252745, cost: 0.290351748466,PSNR:25.973166307479318
On iteration 1401. mse: 0.00245944, cost: 0.00535231456161,PSNR:26.09162960726401
On iteration 1501. mse: 0.00245559, cost: 0.00345682818443,PSNR:26.098443391668553
On iteration 1601. mse: 0.00245222, cost: 0.0029128678143,PSNR:26.104403101660296
projecting!
On iteration 1645. mse: 0.00245086, rel_cost_diff: 0.000993558340462,PSNR:26.106809411211763
Change in mse between projections is : 0.000149336
MSE--> befre projection: 0.00245086, after projection: 0.00262968
mse, projection: 0.00262968
Post projection 6, . mse: 0.00262968, cost: 0.271055072546,PSNR:25.80097004313466
Stopping rule loss: 0.000467475096229
projecting!
On iteration 0. mse: 0.00225996, rel_cost_diff: 0.0422720949063,PSNR:26.458984999081476
MSE--> befre projection: 0.00225996, after projection: 0.00157645
mse, projection: 0.00157645
Post projection 1, . mse: 0.00157645, cost: 0.592251121998,PSNR:28.02318432515838
On iteration 1. mse: 0.00157645, cost: 0.592251121998,PSNR:28.02318432515838
On iteration 101. mse: 0.00144452, cost: 0.00472261896357,PSNR:28.40276206872254
On iteration 201. mse: 0.00143279, cost: 0.00290711410344,PSNR:28.43816624929908
On iteration 301. mse: 0.00142468, cost: 0.00221502734348,PSNR:28.462835955810593
On iteration 401. mse: 0.00141862, cost: 0.00180248334073,PSNR:28.481339933373896
On iteration 501. mse: 0.001414, cost: 0.00151821528561,PSNR:28.495511809762153
On iteration 601. mse: 0.00141043, cost: 0.0013105396647,PSNR:28.506493035912058
On iteration 701. mse: 0.00140763, cost: 0.00115351041313,PSNR:28.515103232154168
On iteration 801. mse: 0.00140543, cost: 0.00103222881444,PSNR:28.52189836886611
projecting!
On iteration 821. mse: 0.00140503, rel_cost_diff: 0.000999113230836,PSNR:28.523134598803246
Change in mse between projections is : 0.000388563
MSE--> befre projection: 0.00140503, after projection: 0.00124791
mse, projection: 0.00124791
Post projection 2, . mse: 0.00124791, cost: 0.328728199005,PSNR:29.038150446985647
On iteration 901. mse: 0.00118334, cost: 0.00295290793292,PSNR:29.268920443294355
On iteration 1001. mse: 0.00118013, cost: 0.00155186350457,PSNR:29.28068843094286
On iteration 1101. mse: 0.00117815, cost: 0.00117763224989,PSNR:29.288011907339857
On iteration 1201. mse: 0.00117673, cost: 0.000989505206235,PSNR:29.29324838490664
On iteration 1301. mse: 0.00117569, cost: 0.000872728531249,PSNR:29.297073993778447
projecting!
On iteration 1334. mse: 0.0011754, rel_cost_diff: 0.000994008445478,PSNR:29.298128993028385
Change in mse between projections is : 0.000220706
MSE--> befre projection: 0.0011754, after projection: 0.0011471
mse, projection: 0.0011471
Post projection 3, . mse: 0.0011471, cost: 0.236211568117,PSNR:29.403986307861267
On iteration 1401. mse: 0.00110146, cost: 0.00307290814817,PSNR:29.58030827134017
On iteration 1501. mse: 0.00109954, cost: 0.0014885510318,PSNR:29.587884464308797
On iteration 1601. mse: 0.00109802, cost: 0.00116025144234,PSNR:29.593916823253497
On iteration 1701. mse: 0.00109673, cost: 0.000998155097477,PSNR:29.599017041299035
projecting!
On iteration 1787. mse: 0.0010958, rel_cost_diff: 0.000999015383911,PSNR:29.602677038933454
Change in mse between projections is : 0.000171176
MSE--> befre projection: 0.0010958, after projection: 0.00130445
mse, projection: 0.00130445
Post projection 4, . mse: 0.00130445, cost: 0.24825206399,PSNR:28.845731124350287
On iteration 1801. mse: 0.00126223, cost: 0.0291086025536,PSNR:28.988608266390532
On iteration 1901. mse: 0.00124946, cost: 0.00202949112281,PSNR:29.0327868167995
On iteration 2001. mse: 0.0012473, cost: 0.00136039941572,PSNR:29.040276758419434
On iteration 2101. mse: 0.00124556, cost: 0.00112080993131,PSNR:29.046366838595752
On iteration 2201. mse: 0.0012441, cost: 0.000987780513242,PSNR:29.05143597471845
projecting!
On iteration 2224. mse: 0.00124379, rel_cost_diff: 0.00098350985633,PSNR:29.05252522406286
Change in mse between projections is : 0.000179607
MSE--> befre projection: 0.00124379, after projection: 0.00153105
mse, projection: 0.00153105
Post projection 5, . mse: 0.00153105, cost: 0.246489837766,PSNR:28.150116616522336
On iteration 2301. mse: 0.00147734, cost: 0.00290945358574,PSNR:28.305188577163293
On iteration 2401. mse: 0.0014743, cost: 0.00162628188264,PSNR:28.314139825097513
On iteration 2501. mse: 0.00147178, cost: 0.00130525534041,PSNR:28.321578221103394
On iteration 2601. mse: 0.00146955, cost: 0.00114548276179,PSNR:28.32815714765946
projecting!
On iteration 2618. mse: 0.00146918, rel_cost_diff: 0.000997646651469,PSNR:28.329254088807257
Change in mse between projections is : 0.000206561
MSE--> befre projection: 0.00146918, after projection: 0.00168935
mse, projection: 0.00168935
Post projection 6, . mse: 0.00168935, cost: 0.186199992895,PSNR:27.72279825245674
Stopping rule loss: 0.000728892860934
projecting!
On iteration 0. mse: 0.00706794, rel_cost_diff: 0.022468265374,PSNR:21.507072195707607
MSE--> befre projection: 0.00706794, after projection: 0.00494709
mse, projection: 0.00494709
Post projection 1, . mse: 0.00494709, cost: 0.746336102486,PSNR:23.05650101999057
On iteration 1. mse: 0.00494709, cost: 0.746336102486,PSNR:23.05650101999057
On iteration 101. mse: 0.0047783, cost: 0.00426151882857,PSNR:23.20726591934234
On iteration 201. mse: 0.00477066, cost: 0.0022113872692,PSNR:23.214218876064358
On iteration 301. mse: 0.00476608, cost: 0.0016894392902,PSNR:23.218384118552713
On iteration 401. mse: 0.00476254, cost: 0.0014661034802,PSNR:23.221610143645584
projecting!
On iteration 417. mse: 0.004762, rel_cost_diff: 0.000996841046769,PSNR:23.22210614527444
Change in mse between projections is : 0.000587377
MSE--> befre projection: 0.004762, after projection: 0.00394928
mse, projection: 0.00394928
Post projection 2, . mse: 0.00394928, cost: 0.260473817587,PSNR:24.034816758011644
On iteration 501. mse: 0.00387089, cost: 0.00377076514997,PSNR:24.121896128980744
On iteration 601. mse: 0.00386551, cost: 0.00187091249973,PSNR:24.127930689330853
On iteration 701. mse: 0.00386222, cost: 0.00147796992678,PSNR:24.131629284470144
projecting!
On iteration 767. mse: 0.00386037, rel_cost_diff: 0.000994525489678,PSNR:24.133715107439286
Change in mse between projections is : 0.00031989
MSE--> befre projection: 0.00386037, after projection: 0.00355266
mse, projection: 0.00355266
Post projection 3, . mse: 0.00355266, cost: 0.266543477774,PSNR:24.494461691675795
On iteration 801. mse: 0.00347114, cost: 0.0130068240687,PSNR:24.59528125526088
On iteration 901. mse: 0.00346062, cost: 0.00244428194128,PSNR:24.608465752855466
On iteration 1001. mse: 0.0034567, cost: 0.00175088748801,PSNR:24.61338645363614
On iteration 1101. mse: 0.00345334, cost: 0.00151920085773,PSNR:24.617606715037063
projecting!
On iteration 1107. mse: 0.00345312, rel_cost_diff: 0.000983533075544,PSNR:24.61788928537001
Change in mse between projections is : 0.000227024
MSE--> befre projection: 0.00345312, after projection: 0.00334677
mse, projection: 0.00334677
Post projection 4, . mse: 0.00334677, cost: 0.27936309576,PSNR:24.7537415369246
On iteration 1201. mse: 0.00325067, cost: 0.00357330287807,PSNR:24.880271584561786
On iteration 1301. mse: 0.00324547, cost: 0.00208491832018,PSNR:24.887218560620727
On iteration 1401. mse: 0.00324147, cost: 0.00171782169491,PSNR:24.892574519524736
projecting!
On iteration 1458. mse: 0.00323933, rel_cost_diff: 0.000999441808055,PSNR:24.89544538779168
Change in mse between projections is : 0.00020449
MSE--> befre projection: 0.00323933, after projection: 0.00315289
mse, projection: 0.00315289
Post projection 5, . mse: 0.00315289, cost: 0.234239086509,PSNR:25.012911949690604
On iteration 1501. mse: 0.00307766, cost: 0.00951849669218,PSNR:25.11778967226006
On iteration 1601. mse: 0.00306775, cost: 0.00277299340814,PSNR:25.13180362272188
On iteration 1701. mse: 0.0030623, cost: 0.00208206381649,PSNR:25.139527394969047
On iteration 1801. mse: 0.00305759, cost: 0.00181812653318,PSNR:25.146201902694287
projecting!
On iteration 1809. mse: 0.0030572, rel_cost_diff: 0.000999714321181,PSNR:25.146768111619355
Change in mse between projections is : 0.000191763
MSE--> befre projection: 0.0030572, after projection: 0.00311759
mse, projection: 0.00311759
Post projection 6, . mse: 0.00311759, cost: 0.23089542985,PSNR:25.061804194352945
Stopping rule loss: 22.7202568054
projecting!
On iteration 0. mse: 0.0146879, rel_cost_diff: 1.30939061404,PSNR:18.33040941094351
MSE--> befre projection: 0.0146879, after projection: 0.00818923
mse, projection: 0.00818923
Post projection 1, . mse: 0.00818923, cost: 5.16270589828,PSNR:20.867569192799735
On iteration 1. mse: 0.00818923, cost: 5.16270589828,PSNR:20.867569192799735
On iteration 101. mse: 0.00688007, cost: 0.0332043170929,PSNR:21.624068439218878
On iteration 201. mse: 0.00677951, cost: 0.0167735777795,PSNR:21.688019289894118
On iteration 301. mse: 0.00672096, cost: 0.0117264157161,PSNR:21.725686200671003
On iteration 401. mse: 0.00667945, cost: 0.00923033431172,PSNR:21.752591954273868
On iteration 501. mse: 0.00664743, cost: 0.00772777758539,PSNR:21.773463254117345
On iteration 601. mse: 0.00662151, cost: 0.00671231374145,PSNR:21.790432493523355
On iteration 701. mse: 0.00659983, cost: 0.00598910776898,PSNR:21.80467557538902
projecting!
On iteration 714. mse: 0.00659706, rel_cost_diff: 0.000993579077034,PSNR:21.80649764498999
Change in mse between projections is : 0.00186506
MSE--> befre projection: 0.00659706, after projection: 0.00594402
mse, projection: 0.00594402
Post projection 2, . mse: 0.00594402, cost: 0.716445326805,PSNR:22.259199337111607
On iteration 801. mse: 0.00577852, cost: 0.00868620164692,PSNR:22.381830366117832
On iteration 901. mse: 0.00576219, cost: 0.00548679754138,PSNR:22.394127695849882
On iteration 1001. mse: 0.00575009, cost: 0.00462425127625,PSNR:22.403251202927194
projecting!
On iteration 1046. mse: 0.00574518, rel_cost_diff: 0.00099158991909,PSNR:22.406966805467164
Change in mse between projections is : 0.000416752
MSE--> befre projection: 0.00574518, after projection: 0.00523802
mse, projection: 0.00523802
Post projection 3, . mse: 0.00523802, cost: 0.717555403709,PSNR:22.80832781952207
On iteration 1101. mse: 0.00510954, cost: 0.01058816351,PSNR:22.916181015886146
On iteration 1201. mse: 0.00509599, cost: 0.00511670019478,PSNR:22.92771559707952
On iteration 1301. mse: 0.00508707, cost: 0.00419138092548,PSNR:22.935319937274524
projecting!
On iteration 1353. mse: 0.00508292, rel_cost_diff: 0.000994388076504,PSNR:22.938869477720228
Change in mse between projections is : 0.000291314
MSE--> befre projection: 0.00508292, after projection: 0.00488969
mse, projection: 0.00488969
Post projection 4, . mse: 0.00488969, cost: 0.633696854115,PSNR:23.107182733022622
On iteration 1401. mse: 0.00477563, cost: 0.0113939717412,PSNR:23.209691730249954
On iteration 1501. mse: 0.00476341, cost: 0.00491479039192,PSNR:23.220821668624403
On iteration 1601. mse: 0.00475607, cost: 0.00398918380961,PSNR:23.227514879424334
projecting!
On iteration 1653. mse: 0.00475263, rel_cost_diff: 0.000990396376404,PSNR:23.230657485467102
Change in mse between projections is : 0.000241944
MSE--> befre projection: 0.00475263, after projection: 0.00480158
mse, projection: 0.00480158
Post projection 5, . mse: 0.00480158, cost: 0.61235678196,PSNR:23.186154743311693
On iteration 1701. mse: 0.00469571, cost: 0.0114946356043,PSNR:23.28299009696793
On iteration 1801. mse: 0.00468475, cost: 0.00481106108055,PSNR:23.293133219772034
On iteration 1901. mse: 0.00467851, cost: 0.0038548335433,PSNR:23.298922962157704
projecting!
On iteration 1959. mse: 0.00467533, rel_cost_diff: 0.000997531021627,PSNR:23.301879773875132
Change in mse between projections is : 0.000197039
MSE--> befre projection: 0.00467533, after projection: 0.00468054
mse, projection: 0.00468054
Post projection 6, . mse: 0.00468054, cost: 0.49949324131,PSNR:23.29704346284497
Stopping rule loss: 0.000676357303746
projecting!
On iteration 0. mse: 0.0023984, rel_cost_diff: 0.041283919678,PSNR:26.20077649337184
MSE--> befre projection: 0.0023984, after projection: 0.00217063
mse, projection: 0.00217063
Post projection 1, . mse: 0.00217063, cost: 0.578275799751,PSNR:26.63414285682499
On iteration 1. mse: 0.00217063, cost: 0.578275799751,PSNR:26.63414285682499
On iteration 101. mse: 0.00205093, cost: 0.00323563092388,PSNR:26.880493237575994
On iteration 201. mse: 0.00204574, cost: 0.00182364927605,PSNR:26.89148643514159
On iteration 301. mse: 0.00204274, cost: 0.00141927332152,PSNR:26.897869808283946
On iteration 401. mse: 0.00204051, cost: 0.0012289523147,PSNR:26.902611593974505
projecting!
On iteration 431. mse: 0.00203992, rel_cost_diff: 0.000998713491729,PSNR:26.903861049858023
Change in mse between projections is : 0.000273887
MSE--> befre projection: 0.00203992, after projection: 0.00205485
mse, projection: 0.00205485
Post projection 2, . mse: 0.00205485, cost: 0.232037246227,PSNR:26.87220099083673
On iteration 501. mse: 0.00199448, cost: 0.00360441510566,PSNR:27.00170028992662
On iteration 601. mse: 0.00199025, cost: 0.00167419109493,PSNR:27.01093264691368
On iteration 701. mse: 0.00198795, cost: 0.00128606567159,PSNR:27.015934868203043
On iteration 801. mse: 0.00198626, cost: 0.00112156034447,PSNR:27.019642464762033
projecting!
On iteration 812. mse: 0.00198608, rel_cost_diff: 0.000990221562075,PSNR:27.020036512972435
Change in mse between projections is : 0.000178889
MSE--> befre projection: 0.00198608, after projection: 0.00187466
mse, projection: 0.00187466
Post projection 3, . mse: 0.00187466, cost: 0.190053671598,PSNR:27.270766991573968
On iteration 901. mse: 0.00181522, cost: 0.00296130473725,PSNR:27.410703997841857
On iteration 1001. mse: 0.00181088, cost: 0.001653655665,PSNR:27.42111298052686
On iteration 1101. mse: 0.00180829, cost: 0.00131280953065,PSNR:27.42731299337712
On iteration 1201. mse: 0.00180636, cost: 0.00115177826956,PSNR:27.4319681887585
projecting!
On iteration 1209. mse: 0.0018062, rel_cost_diff: 0.000993561079578,PSNR:27.432341021581806
Change in mse between projections is : 0.000146067
MSE--> befre projection: 0.0018062, after projection: 0.0018152
mse, projection: 0.0018152
Post projection 4, . mse: 0.0018152, cost: 0.177523344755,PSNR:27.410752183008643
On iteration 1301. mse: 0.00175969, cost: 0.00279155559838,PSNR:27.54562627316028
On iteration 1401. mse: 0.00175545, cost: 0.00165611272678,PSNR:27.556127363222053
On iteration 1501. mse: 0.00175274, cost: 0.00132789241616,PSNR:27.562815488675767
On iteration 1601. mse: 0.00175066, cost: 0.0011679911986,PSNR:27.567976393215847
projecting!
On iteration 1608. mse: 0.00175051, rel_cost_diff: 0.000985180691986,PSNR:27.568346935075716
Change in mse between projections is : 0.000159561
MSE--> befre projection: 0.00175051, after projection: 0.00186526
mse, projection: 0.00186526
Post projection 5, . mse: 0.00186526, cost: 0.178844094276,PSNR:27.29259929024166
On iteration 1701. mse: 0.00180911, cost: 0.00298842927441,PSNR:27.42534287129284
On iteration 1801. mse: 0.00180394, cost: 0.00181883573532,PSNR:27.43777087654628
On iteration 1901. mse: 0.00180047, cost: 0.00146535073873,PSNR:27.446148837841953
On iteration 2001. mse: 0.00179773, cost: 0.00128957466222,PSNR:27.452751717375364
projecting!
On iteration 2009. mse: 0.00179751, rel_cost_diff: 0.000997852335346,PSNR:27.453287222147193
Change in mse between projections is : 0.000177242
MSE--> befre projection: 0.00179751, after projection: 0.00188599
mse, projection: 0.00188599
Post projection 6, . mse: 0.00188599, cost: 0.137028127909,PSNR:27.24461679692255
Stopping rule loss: 0.000398378353566
projecting!
On iteration 0. mse: 0.00147329, rel_cost_diff: 0.0542569002619,PSNR:28.317124704856656
MSE--> befre projection: 0.00147329, after projection: 0.00152035
mse, projection: 0.00152035
Post projection 1, . mse: 0.00152035, cost: 0.429222881794,PSNR:28.180569887692045
On iteration 1. mse: 0.00152035, cost: 0.429222881794,PSNR:28.180569887692045
On iteration 101. mse: 0.00141899, cost: 0.00291212298907,PSNR:28.48020639705721
On iteration 201. mse: 0.00141096, cost: 0.0017258200096,PSNR:28.504839763014512
On iteration 301. mse: 0.00140576, cost: 0.00132989091799,PSNR:28.520876118555123
On iteration 401. mse: 0.00140182, cost: 0.00111745402683,PSNR:28.53307896380365
On iteration 501. mse: 0.00139863, cost: 0.000982546363957,PSNR:28.542963008991023
projecting!
On iteration 549. mse: 0.00139728, rel_cost_diff: 0.000999546131785,PSNR:28.547176356991116
Change in mse between projections is : 0.000284847
MSE--> befre projection: 0.00139728, after projection: 0.00104694
mse, projection: 0.00104694
Post projection 2, . mse: 0.00104694, cost: 0.112211555243,PSNR:29.800789855178706
On iteration 601. mse: 0.00102164, cost: 0.00283160386607,PSNR:29.907021995133498
On iteration 701. mse: 0.00101875, cost: 0.0011400131043,PSNR:29.91931627162511
On iteration 801. mse: 0.001017, cost: 0.000883776869159,PSNR:29.92678374955735
On iteration 901. mse: 0.00101554, cost: 0.000775983149651,PSNR:29.933027755702707
projecting!
On iteration 904. mse: 0.00101549, rel_cost_diff: 0.000995568781271,PSNR:29.933259261439833
Change in mse between projections is : 0.000209103
MSE--> befre projection: 0.00101549, after projection: 0.000787365
mse, projection: 0.000787365
Post projection 3, . mse: 0.000787365, cost: 0.0926244109869,PSNR:31.03823981091743
On iteration 1001. mse: 0.000768363, cost: 0.0013531538425,PSNR:31.14433781034364
On iteration 1101. mse: 0.000767349, cost: 0.000874605611898,PSNR:31.15007017071152
On iteration 1201. mse: 0.00076644, cost: 0.000740626943298,PSNR:31.155218687118843
projecting!
On iteration 1236. mse: 0.000766134, rel_cost_diff: 0.000993309038279,PSNR:31.15695491411996
Change in mse between projections is : 0.000169864
MSE--> befre projection: 0.000766134, after projection: 0.00074265
mse, projection: 0.00074265
Post projection 4, . mse: 0.00074265, cost: 0.10497675091,PSNR:31.292158775683923
On iteration 1301. mse: 0.000720975, cost: 0.0020345505327,PSNR:31.42079870905736
On iteration 1401. mse: 0.000719338, cost: 0.00101586722303,PSNR:31.430669525897397
On iteration 1501. mse: 0.000717999, cost: 0.000826343777589,PSNR:31.438759808619302
projecting!
On iteration 1568. mse: 0.00071716, rel_cost_diff: 0.000997333876565,PSNR:31.443838703895874
Change in mse between projections is : 0.00017949
MSE--> befre projection: 0.00071716, after projection: 0.000811842
mse, projection: 0.000811842
Post projection 5, . mse: 0.000811842, cost: 0.128870368004,PSNR:30.905286825368815
On iteration 1601. mse: 0.000789018, cost: 0.00496536120772,PSNR:31.02913057769006
On iteration 1701. mse: 0.000785197, cost: 0.00126377632841,PSNR:31.05021424513683
On iteration 1801. mse: 0.000783215, cost: 0.000956578180194,PSNR:31.061190437091703
On iteration 1901. mse: 0.000781459, cost: 0.000838421110529,PSNR:31.070939448231783
projecting!
On iteration 1901. mse: 0.000781442, rel_cost_diff: 0.00099947302156,PSNR:31.071031966833964
Change in mse between projections is : 0.000198404
MSE--> befre projection: 0.000781442, after projection: 0.000926863
mse, projection: 0.000926863
Post projection 6, . mse: 0.000926863, cost: 0.148859068751,PSNR:30.329846204965193
Stopping rule loss: 0.0017333352007
projecting!
On iteration 0. mse: 0.00318013, rel_cost_diff: 0.0649162925485,PSNR:24.975550100497617
MSE--> befre projection: 0.00318013, after projection: 0.00183785
mse, projection: 0.00183785
Post projection 1, . mse: 0.00183785, cost: 0.949739694595,PSNR:27.356901103955792
On iteration 1. mse: 0.00183785, cost: 0.949739694595,PSNR:27.356901103955792
On iteration 101. mse: 0.00163867, cost: 0.00584122445434,PSNR:27.85507883644862
On iteration 201. mse: 0.0016345, cost: 0.00341102667153,PSNR:27.86614830430002
On iteration 301. mse: 0.00163193, cost: 0.00273847277276,PSNR:27.872997737263407
projecting!
On iteration 381. mse: 0.00163035, rel_cost_diff: 0.000998291302869,PSNR:27.877191169018623
Change in mse between projections is : 0.000401539
MSE--> befre projection: 0.00163035, after projection: 0.0014375
mse, projection: 0.0014375
Post projection 2, . mse: 0.0014375, cost: 0.34832149744,PSNR:28.423926381906387
On iteration 401. mse: 0.00137245, cost: 0.0306393355131,PSNR:28.62503200674443
On iteration 501. mse: 0.00136022, cost: 0.00443391315639,PSNR:28.663910233475853
On iteration 601. mse: 0.00135814, cost: 0.00306596374139,PSNR:28.670567167504046
On iteration 701. mse: 0.00135627, cost: 0.00262341205962,PSNR:28.67655208468812
projecting!
On iteration 719. mse: 0.00135594, rel_cost_diff: 0.000987124467405,PSNR:28.677611274647
Change in mse between projections is : 0.000211406
MSE--> befre projection: 0.00135594, after projection: 0.00149168
mse, projection: 0.00149168
Post projection 3, . mse: 0.00149168, cost: 0.343090236187,PSNR:28.26325710300214
On iteration 801. mse: 0.00141321, cost: 0.006352936849,PSNR:28.497937082794852
On iteration 901. mse: 0.00140969, cost: 0.00367741356604,PSNR:28.508770586960797
On iteration 1001. mse: 0.00140679, cost: 0.0030251306016,PSNR:28.517722040170504
projecting!
On iteration 1050. mse: 0.00140543, rel_cost_diff: 0.000991158649624,PSNR:28.521895850712582
Change in mse between projections is : 0.000149585
MSE--> befre projection: 0.00140543, after projection: 0.00173744
mse, projection: 0.00173744
Post projection 4, . mse: 0.00173744, cost: 0.321882992983,PSNR:27.600898628865778
On iteration 1101. mse: 0.00166285, cost: 0.0102644767612,PSNR:27.791464003326418
On iteration 1201. mse: 0.00165701, cost: 0.00433345139027,PSNR:27.806761679360285
On iteration 1301. mse: 0.00165297, cost: 0.00342587730847,PSNR:27.817347587375746
projecting!
On iteration 1368. mse: 0.00165041, rel_cost_diff: 0.00098676657869,PSNR:27.82407233044113
Change in mse between projections is : 0.000143717
MSE--> befre projection: 0.00165041, after projection: 0.00203908
mse, projection: 0.00203908
Post projection 5, . mse: 0.00203908, cost: 0.312922596931,PSNR:26.905655820103526
On iteration 1401. mse: 0.0019711, cost: 0.0171998459846,PSNR:27.052910874657748
On iteration 1501. mse: 0.00196042, cost: 0.00498519325629,PSNR:27.07651689763139
On iteration 1601. mse: 0.00195482, cost: 0.00382147403434,PSNR:27.088921384609073
projecting!
On iteration 1672. mse: 0.00195108, rel_cost_diff: 0.000999900397156,PSNR:27.09724938020427
Change in mse between projections is : 0.00014059
MSE--> befre projection: 0.00195108, after projection: 0.00231391
mse, projection: 0.00231391
Post projection 6, . mse: 0.00231391, cost: 0.288218080997,PSNR:26.356539205313606
Stopping rule loss: 0.00131833879277
projecting!
On iteration 0. mse: 0.00458121, rel_cost_diff: 0.0405042402082,PSNR:23.390198248169497
MSE--> befre projection: 0.00458121, after projection: 0.00356082
mse, projection: 0.00356082
Post projection 1, . mse: 0.00356082, cost: 0.580047011375,PSNR:24.484495661590596
On iteration 1. mse: 0.00356082, cost: 0.580047011375,PSNR:24.484495661590596
On iteration 101. mse: 0.00342209, cost: 0.00573440827429,PSNR:24.65708650651964
On iteration 201. mse: 0.00341529, cost: 0.00343534420244,PSNR:24.66572586879929
On iteration 301. mse: 0.00341083, cost: 0.00271129584871,PSNR:24.671401126639097
On iteration 401. mse: 0.00340741, cost: 0.00235290592536,PSNR:24.675750281148986
projecting!
On iteration 439. mse: 0.00340627, rel_cost_diff: 0.000999621982151,PSNR:24.677213831459405
Change in mse between projections is : 0.000577346
MSE--> befre projection: 0.00340627, after projection: 0.00314614
mse, projection: 0.00314614
Post projection 2, . mse: 0.00314614, cost: 0.31701540947,PSNR:25.02221615217482
On iteration 501. mse: 0.0030772, cost: 0.00757196359336,PSNR:25.118448139325025
On iteration 601. mse: 0.0030707, cost: 0.00365177774802,PSNR:25.12761921985081
On iteration 701. mse: 0.00306592, cost: 0.00284740328789,PSNR:25.13438526253499
On iteration 801. mse: 0.00306207, cost: 0.00245980662294,PSNR:25.139852324014207
projecting!
On iteration 854. mse: 0.00306028, rel_cost_diff: 0.000996162705772,PSNR:25.142391834593912
Change in mse between projections is : 0.00032896
MSE--> befre projection: 0.00306028, after projection: 0.00304185
mse, projection: 0.00304185
Post projection 3, . mse: 0.00304185, cost: 0.306928694248,PSNR:25.16861516598944
On iteration 901. mse: 0.00297348, cost: 0.00991913489997,PSNR:25.2673465029399
On iteration 1001. mse: 0.00296701, cost: 0.00358466245234,PSNR:25.27680509978024
On iteration 1101. mse: 0.00296263, cost: 0.00272151688114,PSNR:25.283218656445126
On iteration 1201. mse: 0.0029591, cost: 0.00233918428421,PSNR:25.288399727541382
projecting!
On iteration 1252. mse: 0.00295752, rel_cost_diff: 0.000999966495696,PSNR:25.290716149773182
Change in mse between projections is : 0.000247262
MSE--> befre projection: 0.00295752, after projection: 0.00318271
mse, projection: 0.00318271
Post projection 4, . mse: 0.00318271, cost: 0.26060116291,PSNR:24.97203260554088
On iteration 1301. mse: 0.00312437, cost: 0.00853728316724,PSNR:25.052376694186357
On iteration 1401. mse: 0.00312037, cost: 0.00319292792119,PSNR:25.057936826122194
On iteration 1501. mse: 0.00311728, cost: 0.00246005225927,PSNR:25.06223818731066
On iteration 1601. mse: 0.00311453, cost: 0.00215468020178,PSNR:25.066079845076786
projecting!
On iteration 1604. mse: 0.00311442, rel_cost_diff: 0.000993932142459,PSNR:25.06622334837376
Change in mse between projections is : 0.000275847
MSE--> befre projection: 0.00311442, after projection: 0.00338217
mse, projection: 0.00338217
Post projection 5, . mse: 0.00338217, cost: 0.311660647392,PSNR:24.70804762503146
On iteration 1701. mse: 0.00331074, cost: 0.0044839354232,PSNR:24.80074344530271
On iteration 1801. mse: 0.00330641, cost: 0.00286806165241,PSNR:24.80643930865643
On iteration 1901. mse: 0.00330254, cost: 0.0023994690273,PSNR:24.811522899639954
projecting!
On iteration 1954. mse: 0.00330064, rel_cost_diff: 0.000995971344909,PSNR:24.814015613441214
Change in mse between projections is : 0.00026329
MSE--> befre projection: 0.00330064, after projection: 0.00365205
mse, projection: 0.00365205
Post projection 6, . mse: 0.00365205, cost: 0.381990015507,PSNR:24.37463266185428
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:54:52 CST 2017 1512651292
Job ID:			3777047[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-214
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:51,energy_used=0,mem=557192kb,vmem=2273328kb,walltime=00:21:13
Nodes:	        	node13
End PBS Epilogue Thu Dec  7 06:54:52 CST 2017 1512651292
--------------------------------------------------------------
