--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:19:32 CDT 2017 1502900372
Job ID:			3217897[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 11:19:32 CDT 2017 1502900372
--------------------------------------------------------------
PBS_ARRAYID: 385
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=385)
Loaded model from disk
Stopping rule loss: 9.13208389282
projecting!
On iteration 0. mse: 0.0200403, rel_cost_diff: 0.670924813308,PSNR:16.980947374980857
mse, projection: 0.0200385
Post projection 1, . mse: 0.0200385, cost: 9.57611370087,PSNR:16.98135387350192
On iteration 1. mse: 0.0200385, cost: 9.57611370087,PSNR:16.98135387350192
On iteration 101. mse: 0.010954, cost: 0.897915959358,PSNR:19.604261165450293
On iteration 201. mse: 0.00802282, cost: 0.440945446491,PSNR:20.956727186251616
On iteration 301. mse: 0.00649305, cost: 0.249239310622,PSNR:21.875509943181267
On iteration 401. mse: 0.00560174, cost: 0.153075501323,PSNR:22.516769098634416
On iteration 501. mse: 0.00504426, cost: 0.100239686668,PSNR:22.972028116441365
On iteration 601. mse: 0.00467605, cost: 0.0692727565765,PSNR:23.301208066227357
On iteration 701. mse: 0.00442152, cost: 0.0502265691757,PSNR:23.544280814108465
On iteration 801. mse: 0.00423851, cost: 0.038012418896,PSNR:23.727863067655314
On iteration 901. mse: 0.00410222, cost: 0.0298992078751,PSNR:23.869815636003985
On iteration 1001. mse: 0.00399747, cost: 0.0243473555893,PSNR:23.98214557076219
On iteration 1101. mse: 0.00391466, cost: 0.020442834124,PSNR:24.073056592208765
On iteration 1201. mse: 0.00384751, cost: 0.017634190619,PSNR:24.148198911126045
On iteration 1301. mse: 0.00379176, cost: 0.0155665948987,PSNR:24.21159297715301
projecting!
On iteration 1380. mse: 0.00375338, rel_cost_diff: 0.000996934124538,PSNR:24.255777163611775
Change in mse between projections is : 0.0149248
mse, projection: 0.00375335
Post projection 2, . mse: 0.00375335, cost: 0.0150977028534,PSNR:24.25580437338365
projecting!
On iteration 1384. mse: 0.00375163, rel_cost_diff: 0.000560881747203,PSNR:24.257799233171426
Change in mse between projections is : 3.12947e-09
mse, projection: 0.00375161
Post projection 3, . mse: 0.00375161, cost: 0.0150422416627,PSNR:24.25782564702523
projecting!
On iteration 1388. mse: 0.00374989, rel_cost_diff: 0.000536948197703,PSNR:24.259814424687157
Change in mse between projections is : 3.00984e-09
mse, projection: 0.00374987
Post projection 4, . mse: 0.00374987, cost: 0.0149860791862,PSNR:24.259839502525296
projecting!
On iteration 1392. mse: 0.00374816, rel_cost_diff: 0.000529204631681,PSNR:24.261822728143567
Change in mse between projections is : 2.92593e-09
mse, projection: 0.00374814
Post projection 5, . mse: 0.00374814, cost: 0.0149305341765,PSNR:24.26184754780147
projecting!
On iteration 1396. mse: 0.00374643, rel_cost_diff: 0.000531169862907,PSNR:24.263826292768883
Change in mse between projections is : 2.85761e-09
mse, projection: 0.00374641
Post projection 6, . mse: 0.00374641, cost: 0.0148755339906,PSNR:24.26385004426324
projecting!
On iteration 1400. mse: 0.00374471, rel_cost_diff: 0.000535786143611,PSNR:24.265822951358924
Change in mse between projections is : 2.79927e-09
mse, projection: 0.00374469
Post projection 7, . mse: 0.00374469, cost: 0.0148210320622,PSNR:24.26584644374732
On iteration 1401. mse: 0.00374469, cost: 0.0148210320622,PSNR:24.26584644374732
projecting!
On iteration 1404. mse: 0.00374299, rel_cost_diff: 0.000543348329747,PSNR:24.26781323426068
Change in mse between projections is : 2.74865e-09
mse, projection: 0.00374297
Post projection 8, . mse: 0.00374297, cost: 0.0147670479491,PSNR:24.26783592696185
projecting!
On iteration 1408. mse: 0.00374128, rel_cost_diff: 0.000548607427726,PSNR:24.269796591736448
Change in mse between projections is : 2.70287e-09
mse, projection: 0.00374126
Post projection 9, . mse: 0.00374126, cost: 0.0147135285661,PSNR:24.269818213702308
projecting!
On iteration 1412. mse: 0.00373958, rel_cost_diff: 0.000547639719815,PSNR:24.271771661893176
Change in mse between projections is : 2.66108e-09
mse, projection: 0.00373956
Post projection 10, . mse: 0.00373956, cost: 0.0146605921909,PSNR:24.271792752898122
projecting!
On iteration 1416. mse: 0.00373789, rel_cost_diff: 0.000549281317628,PSNR:24.273739785604576
Change in mse between projections is : 2.62245e-09
mse, projection: 0.00373787
Post projection 11, . mse: 0.00373787, cost: 0.0146080227569,PSNR:24.27376034512826
projecting!
On iteration 1420. mse: 0.0037362, rel_cost_diff: 0.000550034096432,PSNR:24.275699329166585
Change in mse between projections is : 2.58672e-09
mse, projection: 0.00373618
Post projection 12, . mse: 0.00373618, cost: 0.0145559459925,PSNR:24.275719627326108
projecting!
On iteration 1424. mse: 0.00373452, rel_cost_diff: 0.000546432656825,PSNR:24.27765082208426
Change in mse between projections is : 2.55317e-09
mse, projection: 0.0037345
Post projection 13, . mse: 0.0037345, cost: 0.0145043376833,PSNR:24.277670317073664
projecting!
On iteration 1428. mse: 0.00373285, rel_cost_diff: 0.000552672149064,PSNR:24.279594253103372
Change in mse between projections is : 2.52076e-09
mse, projection: 0.00373283
Post projection 14, . mse: 0.00373283, cost: 0.0144531615078,PSNR:24.279613485933055
projecting!
On iteration 1432. mse: 0.00373119, rel_cost_diff: 0.000553060176297,PSNR:24.281529068994235
Change in mse between projections is : 2.48967e-09
mse, projection: 0.00373117
Post projection 15, . mse: 0.00373117, cost: 0.0144024323672,PSNR:24.28154831039422
projecting!
On iteration 1436. mse: 0.00372953, rel_cost_diff: 0.000551375626275,PSNR:24.283455257850576
Change in mse between projections is : 2.45945e-09
mse, projection: 0.00372952
Post projection 16, . mse: 0.00372952, cost: 0.0143521409482,PSNR:24.283474507786448
projecting!
On iteration 1440. mse: 0.00372789, rel_cost_diff: 0.000552348990932,PSNR:24.28537307905178
Change in mse between projections is : 2.43034e-09
mse, projection: 0.00372787
Post projection 17, . mse: 0.00372787, cost: 0.0143023766577,PSNR:24.285391523751652
projecting!
On iteration 1444. mse: 0.00372625, rel_cost_diff: 0.000549787781087,PSNR:24.2872819784024
Change in mse between projections is : 2.4022e-09
mse, projection: 0.00372623
Post projection 18, . mse: 0.00372623, cost: 0.0142530286685,PSNR:24.28730043121126
projecting!
On iteration 1448. mse: 0.00372462, rel_cost_diff: 0.000545876958197,PSNR:24.289182758210195
Change in mse between projections is : 2.37546e-09
mse, projection: 0.0037246
Post projection 19, . mse: 0.0037246, cost: 0.0142040951177,PSNR:24.289200676128715
projecting!
On iteration 1452. mse: 0.003723, rel_cost_diff: 0.000545469597079,PSNR:24.291073506233456
Change in mse between projections is : 2.34889e-09
mse, projection: 0.00372298
Post projection 20, . mse: 0.00372298, cost: 0.0141555834562,PSNR:24.29109143195445
projecting!
On iteration 1456. mse: 0.00372138, rel_cost_diff: 0.000549374376369,PSNR:24.29295638275454
Change in mse between projections is : 2.32353e-09
mse, projection: 0.00372137
Post projection 21, . mse: 0.00372137, cost: 0.0141075327992,PSNR:24.29297404452874
projecting!
On iteration 1460. mse: 0.00371978, rel_cost_diff: 0.000539277380918,PSNR:24.294830289829225
Change in mse between projections is : 2.29873e-09
mse, projection: 0.00371976
Post projection 22, . mse: 0.00371976, cost: 0.0140599086881,PSNR:24.294847687388422
projecting!
On iteration 1464. mse: 0.00371818, rel_cost_diff: 0.000534225691484,PSNR:24.29669575939659
Change in mse between projections is : 2.2746e-09
mse, projection: 0.00371817
Post projection 23, . mse: 0.00371817, cost: 0.0140127474442,PSNR:24.29671207661371
projecting!
On iteration 1468. mse: 0.00371659, rel_cost_diff: 0.000532652748913,PSNR:24.298551691954945
Change in mse between projections is : 2.25107e-09
mse, projection: 0.00371658
Post projection 24, . mse: 0.00371658, cost: 0.0139660015702,PSNR:24.298568560287407
projecting!
On iteration 1472. mse: 0.00371501, rel_cost_diff: 0.000528999069511,PSNR:24.300399163670853
Change in mse between projections is : 2.22705e-09
mse, projection: 0.003715
Post projection 25, . mse: 0.003715, cost: 0.0139196524397,PSNR:24.30041603918058
projecting!
On iteration 1476. mse: 0.00371344, rel_cost_diff: 0.000529499467519,PSNR:24.30223843570568
Change in mse between projections is : 2.20392e-09
mse, projection: 0.00371342
Post projection 26, . mse: 0.00371342, cost: 0.013873744756,PSNR:24.302254229158113
projecting!
On iteration 1480. mse: 0.00371187, rel_cost_diff: 0.000525566405009,PSNR:24.304067590398553
Change in mse between projections is : 2.18136e-09
mse, projection: 0.00371186
Post projection 27, . mse: 0.00371186, cost: 0.0138282412663,PSNR:24.304084480168846
projecting!
On iteration 1484. mse: 0.00371032, rel_cost_diff: 0.000523449149674,PSNR:24.305889067397008
Change in mse between projections is : 2.15896e-09
mse, projection: 0.0037103
Post projection 28, . mse: 0.0037103, cost: 0.013783281669,PSNR:24.305905691722103
projecting!
On iteration 1488. mse: 0.00370877, rel_cost_diff: 0.000515422187634,PSNR:24.3077020387844
Change in mse between projections is : 2.13727e-09
mse, projection: 0.00370876
Post projection 29, . mse: 0.00370876, cost: 0.0137386387214,PSNR:24.307718124762378
projecting!
On iteration 1492. mse: 0.00370723, rel_cost_diff: 0.000515242235072,PSNR:24.309506220829377
Change in mse between projections is : 2.11561e-09
mse, projection: 0.00370722
Post projection 30, . mse: 0.00370722, cost: 0.0136943971738,PSNR:24.309522040733853
projecting!
On iteration 1496. mse: 0.0037057, rel_cost_diff: 0.000510352593664,PSNR:24.311301875128816
Change in mse between projections is : 2.09436e-09
mse, projection: 0.00370568
Post projection 31, . mse: 0.00370568, cost: 0.0136506585404,PSNR:24.31131742870537
Stopping rule loss: 2.21405768394
projecting!
On iteration 0. mse: 0.0156553, rel_cost_diff: 0.11742896706,PSNR:18.053394421474948
mse, projection: 0.0156547
Post projection 1, . mse: 0.0156547, cost: 2.41109824181,PSNR:18.0535571908033
On iteration 1. mse: 0.0156547, cost: 2.41109824181,PSNR:18.0535571908033
On iteration 101. mse: 0.0096079, cost: 0.768021464348,PSNR:20.173715708411223
On iteration 201. mse: 0.00701697, cost: 0.395135581493,PSNR:21.538505339434884
On iteration 301. mse: 0.00559929, cost: 0.230400264263,PSNR:22.518669563063547
On iteration 401. mse: 0.00473935, cost: 0.145428329706,PSNR:23.242811163075988
On iteration 501. mse: 0.00418113, cost: 0.0973393619061,PSNR:23.78705908569571
On iteration 601. mse: 0.00379938, cost: 0.0683623403311,PSNR:24.202871571582307
On iteration 701. mse: 0.00352695, cost: 0.0500359721482,PSNR:24.526010670620483
On iteration 801. mse: 0.00332525, cost: 0.0379931628704,PSNR:24.781760932144614
On iteration 901. mse: 0.00317101, cost: 0.0298049319535,PSNR:24.988022367749323
On iteration 1001. mse: 0.00304963, cost: 0.0240648519248,PSNR:25.157534162353063
On iteration 1101. mse: 0.00295168, cost: 0.0199357215315,PSNR:25.299307982467013
On iteration 1201. mse: 0.00287084, cost: 0.0168990492821,PSNR:25.419910786302648
On iteration 1301. mse: 0.00280274, cost: 0.0146143781021,PSNR:25.524168505727882
On iteration 1401. mse: 0.00274433, cost: 0.012859756127,PSNR:25.615636152079233
On iteration 1501. mse: 0.00269347, cost: 0.0114892031997,PSNR:25.69687240204882
projecting!
On iteration 1543. mse: 0.00267352, rel_cost_diff: 0.000999473488618,PSNR:25.729163722678756
Change in mse between projections is : 0.0114269
mse, projection: 0.00267343
Post projection 2, . mse: 0.00267343, cost: 0.0118779661134,PSNR:25.72931539026611
projecting!
On iteration 1547. mse: 0.00267167, rel_cost_diff: 0.000642270213725,PSNR:25.73216893829537
Change in mse between projections is : 2.57831e-09
mse, projection: 0.00267158
Post projection 3, . mse: 0.00267158, cost: 0.0118314465508,PSNR:25.73231881841249
projecting!
On iteration 1551. mse: 0.00266983, rel_cost_diff: 0.000618488428977,PSNR:25.735162600243733
Change in mse between projections is : 2.50599e-09
mse, projection: 0.00266974
Post projection 4, . mse: 0.00266974, cost: 0.0117844007909,PSNR:25.735311826207756
projecting!
On iteration 1555. mse: 0.002668, rel_cost_diff: 0.000614450657776,PSNR:25.738146199182083
Change in mse between projections is : 2.45993e-09
mse, projection: 0.00266791
Post projection 5, . mse: 0.00266791, cost: 0.0117375617847,PSNR:25.738295148688294
projecting!
On iteration 1559. mse: 0.00266617, rel_cost_diff: 0.000612415655032,PSNR:25.741121988496964
Change in mse between projections is : 2.42262e-09
mse, projection: 0.00266608
Post projection 6, . mse: 0.00266608, cost: 0.011690992862,PSNR:25.741269902282347
projecting!
On iteration 1563. mse: 0.00266435, rel_cost_diff: 0.000616395071192,PSNR:25.744088432644364
Change in mse between projections is : 2.39154e-09
mse, projection: 0.00266426
Post projection 7, . mse: 0.00266426, cost: 0.0116447005421,PSNR:25.744235688434948
projecting!
On iteration 1567. mse: 0.00266254, rel_cost_diff: 0.000618218887164,PSNR:25.747045890846945
Change in mse between projections is : 2.3635e-09
mse, projection: 0.00266245
Post projection 8, . mse: 0.00266245, cost: 0.0115987937897,PSNR:25.747192107581114
projecting!
On iteration 1571. mse: 0.00266073, rel_cost_diff: 0.000620736630129,PSNR:25.749993963320104
Change in mse between projections is : 2.33769e-09
mse, projection: 0.00266064
Post projection 9, . mse: 0.00266064, cost: 0.0115532306954,PSNR:25.750139899296293
projecting!
On iteration 1575. mse: 0.00265893, rel_cost_diff: 0.000614504834052,PSNR:25.75293262957092
Change in mse between projections is : 2.31217e-09
mse, projection: 0.00265884
Post projection 10, . mse: 0.00265884, cost: 0.0115079535171,PSNR:25.753077523414596
projecting!
On iteration 1579. mse: 0.00265714, rel_cost_diff: 0.000624552777169,PSNR:25.75586072749193
Change in mse between projections is : 2.28883e-09
mse, projection: 0.00265705
Post projection 11, . mse: 0.00265705, cost: 0.0114630227908,PSNR:25.756004957937193
projecting!
On iteration 1583. mse: 0.00265535, rel_cost_diff: 0.000617726501922,PSNR:25.758779376767215
Change in mse between projections is : 2.26547e-09
mse, projection: 0.00265526
Post projection 12, . mse: 0.00265526, cost: 0.0114185372368,PSNR:25.758922942541055
projecting!
On iteration 1587. mse: 0.00265357, rel_cost_diff: 0.000619420172436,PSNR:25.761686651709024
Change in mse between projections is : 2.24305e-09
mse, projection: 0.00265349
Post projection 13, . mse: 0.00265349, cost: 0.0113743469119,PSNR:25.76183031362312
projecting!
On iteration 1591. mse: 0.0026518, rel_cost_diff: 0.000616400848244,PSNR:25.764584816031856
Change in mse between projections is : 2.22269e-09
mse, projection: 0.00265172
Post projection 14, . mse: 0.00265172, cost: 0.0113305225968,PSNR:25.764727429868813
projecting!
On iteration 1595. mse: 0.00265004, rel_cost_diff: 0.000619585098341,PSNR:25.767471560779455
Change in mse between projections is : 2.20283e-09
mse, projection: 0.00264996
Post projection 15, . mse: 0.00264996, cost: 0.0112870493904,PSNR:25.76761388786432
projecting!
On iteration 1599. mse: 0.00264829, rel_cost_diff: 0.000618298039716,PSNR:25.770348389162624
Change in mse between projections is : 2.18352e-09
mse, projection: 0.0026482
Post projection 16, . mse: 0.0026482, cost: 0.0112438714132,PSNR:25.770490046893705
On iteration 1601. mse: 0.00264781, cost: 0.010326160118,PSNR:25.7711296642597
projecting!
On iteration 1603. mse: 0.00264654, rel_cost_diff: 0.00061320881086,PSNR:25.773213751901576
Change in mse between projections is : 2.16437e-09
mse, projection: 0.00264645
Post projection 17, . mse: 0.00264645, cost: 0.0112010771409,PSNR:25.773355503127124
projecting!
On iteration 1607. mse: 0.0026448, rel_cost_diff: 0.000617629272812,PSNR:25.77606915432616
Change in mse between projections is : 2.14407e-09
mse, projection: 0.00264472
Post projection 18, . mse: 0.00264472, cost: 0.0111585948616,PSNR:25.77620985177378
projecting!
On iteration 1611. mse: 0.00264307, rel_cost_diff: 0.000612373643583,PSNR:25.778914192960933
Change in mse between projections is : 2.12569e-09
mse, projection: 0.00264298
Post projection 19, . mse: 0.00264298, cost: 0.0111165121198,PSNR:25.77905383485019
projecting!
On iteration 1615. mse: 0.00264135, rel_cost_diff: 0.000608149604803,PSNR:25.781747697723645
Change in mse between projections is : 2.10709e-09
mse, projection: 0.00264126
Post projection 20, . mse: 0.00264126, cost: 0.0110747311264,PSNR:25.78188743075186
projecting!
On iteration 1619. mse: 0.00263963, rel_cost_diff: 0.000606614286323,PSNR:25.78457117710129
Change in mse between projections is : 2.0891e-09
mse, projection: 0.00263954
Post projection 21, . mse: 0.00263954, cost: 0.0110333124176,PSNR:25.784710234834506
projecting!
On iteration 1623. mse: 0.00263792, rel_cost_diff: 0.000601110088443,PSNR:25.78738346036318
Change in mse between projections is : 2.07162e-09
mse, projection: 0.00263784
Post projection 22, . mse: 0.00263784, cost: 0.010992243886,PSNR:25.787522224840714
projecting!
On iteration 1627. mse: 0.00263622, rel_cost_diff: 0.000600426064322,PSNR:25.790185291694616
Change in mse between projections is : 2.05394e-09
mse, projection: 0.00263613
Post projection 23, . mse: 0.00263613, cost: 0.0109514761716,PSNR:25.790323762144958
projecting!
On iteration 1631. mse: 0.00263453, rel_cost_diff: 0.00059740487029,PSNR:25.792976649679705
Change in mse between projections is : 2.03731e-09
mse, projection: 0.00263444
Post projection 24, . mse: 0.00263444, cost: 0.0109110800549,PSNR:25.793114057677688
projecting!
On iteration 1635. mse: 0.00263284, rel_cost_diff: 0.000591565270588,PSNR:25.795756744828093
Change in mse between projections is : 2.01982e-09
mse, projection: 0.00263276
Post projection 25, . mse: 0.00263276, cost: 0.0108709577471,PSNR:25.79589424081606
projecting!
On iteration 1639. mse: 0.00263116, rel_cost_diff: 0.00058696698943,PSNR:25.798527475879037
Change in mse between projections is : 2.00347e-09
mse, projection: 0.00263108
Post projection 26, . mse: 0.00263108, cost: 0.0108312005177,PSNR:25.798663906662224
projecting!
On iteration 1643. mse: 0.00262949, rel_cost_diff: 0.000588480546961,PSNR:25.801286516461992
Change in mse between projections is : 1.98734e-09
mse, projection: 0.00262941
Post projection 27, . mse: 0.00262941, cost: 0.0107917496935,PSNR:25.801422649385216
projecting!
On iteration 1647. mse: 0.00262783, rel_cost_diff: 0.000585678255608,PSNR:25.80403538233519
Change in mse between projections is : 1.97154e-09
mse, projection: 0.00262774
Post projection 28, . mse: 0.00262774, cost: 0.010752543807,PSNR:25.804171601452342
projecting!
On iteration 1651. mse: 0.00262617, rel_cost_diff: 0.000586319683756,PSNR:25.806774438094223
Change in mse between projections is : 1.95523e-09
mse, projection: 0.00262609
Post projection 29, . mse: 0.00262609, cost: 0.0107137467712,PSNR:25.806909973054886
projecting!
On iteration 1655. mse: 0.00262452, rel_cost_diff: 0.000580243889274,PSNR:25.80950289351254
Change in mse between projections is : 1.9392e-09
mse, projection: 0.00262444
Post projection 30, . mse: 0.00262444, cost: 0.0106752598658,PSNR:25.80963774307021
projecting!
On iteration 1659. mse: 0.00262288, rel_cost_diff: 0.000572214578383,PSNR:25.812220341994774
Change in mse between projections is : 1.92347e-09
mse, projection: 0.0026228
Post projection 31, . mse: 0.0026228, cost: 0.0106370905414,PSNR:25.81235527595763
Stopping rule loss: 0.41507807374
projecting!
On iteration 0. mse: 0.00310279, rel_cost_diff: 0.195828833012,PSNR:25.082471468628142
mse, projection: 0.00310268
Post projection 1, . mse: 0.00310268, cost: 0.480693757534,PSNR:25.082623662122007
On iteration 1. mse: 0.00310268, cost: 0.480693757534,PSNR:25.082623662122007
On iteration 101. mse: 0.00198209, cost: 0.13750757277,PSNR:27.02876258562657
On iteration 201. mse: 0.00151707, cost: 0.0701272264123,PSNR:28.189937155734974
On iteration 301. mse: 0.00126506, cost: 0.0404463596642,PSNR:28.978880629333833
On iteration 401. mse: 0.0011137, cost: 0.0252472404391,PSNR:29.532328769077715
On iteration 501. mse: 0.00101617, cost: 0.0167454462498,PSNR:29.9303516488248
On iteration 601. mse: 0.000949855, cost: 0.0116686057299,PSNR:30.223428902528056
On iteration 701. mse: 0.000902711, cost: 0.00849341135472,PSNR:30.44451290355469
On iteration 801. mse: 0.000867864, cost: 0.00642660912126,PSNR:30.615482968609903
On iteration 901. mse: 0.000841198, cost: 0.00503585487604,PSNR:30.75101576151912
On iteration 1001. mse: 0.000820142, cost: 0.00407270248979,PSNR:30.861108629582994
On iteration 1101. mse: 0.000803042, cost: 0.00338726001792,PSNR:30.952618505066184
On iteration 1201. mse: 0.000788807, cost: 0.00288675539196,PSNR:31.030293745295925
On iteration 1301. mse: 0.000776693, cost: 0.00251318025403,PSNR:31.09750873746387
On iteration 1401. mse: 0.000766185, cost: 0.00222874316387,PSNR:31.15666324017785
projecting!
On iteration 1479. mse: 0.000758778, rel_cost_diff: 0.000993890390424,PSNR:31.198855287163028
Change in mse between projections is : 0.00205589
mse, projection: 0.000758763
Post projection 2, . mse: 0.000758763, cost: 0.00228119362146,PSNR:31.19894057639767
projecting!
On iteration 1483. mse: 0.000758416, rel_cost_diff: 0.000205507627218,PSNR:31.200923356798288
Change in mse between projections is : 4.74899e-10
mse, projection: 0.000758402
Post projection 3, . mse: 0.000758402, cost: 0.00227308040485,PSNR:31.201007353365004
projecting!
On iteration 1487. mse: 0.000758056, rel_cost_diff: 0.000192075170759,PSNR:31.202987409571186
Change in mse between projections is : 4.56711e-10
mse, projection: 0.000758041
Post projection 4, . mse: 0.000758041, cost: 0.0022646880243,PSNR:31.203070779105737
projecting!
On iteration 1491. mse: 0.000757696, rel_cost_diff: 0.000194265547562,PSNR:31.20504910744995
Change in mse between projections is : 4.43519e-10
mse, projection: 0.000757682
Post projection 5, . mse: 0.000757682, cost: 0.00225637597032,PSNR:31.205131515652788
projecting!
On iteration 1495. mse: 0.000757337, rel_cost_diff: 0.000202344778208,PSNR:31.207106443864777
Change in mse between projections is : 4.32992e-10
mse, projection: 0.000757323
Post projection 6, . mse: 0.000757323, cost: 0.00224813679233,PSNR:31.207188891115585
projecting!
On iteration 1499. mse: 0.000756979, rel_cost_diff: 0.000209782967775,PSNR:31.209160747947912
Change in mse between projections is : 4.24313e-10
mse, projection: 0.000756965
Post projection 7, . mse: 0.000756965, cost: 0.00223997910507,PSNR:31.209242566296368
On iteration 1501. mse: 0.000756885, cost: 0.00199336512014,PSNR:31.209702113498587
projecting!
On iteration 1503. mse: 0.000756622, rel_cost_diff: 0.00021901322812,PSNR:31.211210678505196
Change in mse between projections is : 4.16927e-10
mse, projection: 0.000756608
Post projection 8, . mse: 0.000756608, cost: 0.00223185913637,PSNR:31.211292201369286
projecting!
On iteration 1507. mse: 0.000756266, rel_cost_diff: 0.000221546614468,PSNR:31.21325656314649
Change in mse between projections is : 4.10236e-10
mse, projection: 0.000756252
Post projection 9, . mse: 0.000756252, cost: 0.00222381646745,PSNR:31.213337121612078
projecting!
On iteration 1511. mse: 0.00075591, rel_cost_diff: 0.000231581818441,PSNR:31.215296723587937
Change in mse between projections is : 4.04472e-10
mse, projection: 0.000755896
Post projection 10, . mse: 0.000755896, cost: 0.00221583037637,PSNR:31.21537765433393
projecting!
On iteration 1515. mse: 0.000755556, rel_cost_diff: 0.000240277223809,PSNR:31.21733215504081
Change in mse between projections is : 3.99019e-10
mse, projection: 0.000755542
Post projection 11, . mse: 0.000755542, cost: 0.00220789411105,PSNR:31.217412119973027
projecting!
On iteration 1519. mse: 0.000755203, rel_cost_diff: 0.000246559941042,PSNR:31.21936151146533
Change in mse between projections is : 3.9395e-10
mse, projection: 0.000755189
Post projection 12, . mse: 0.000755189, cost: 0.00220000254922,PSNR:31.219442183253953
projecting!
On iteration 1523. mse: 0.000754851, rel_cost_diff: 0.000254183746238,PSNR:31.221387797912257
Change in mse between projections is : 3.88965e-10
mse, projection: 0.000754837
Post projection 13, . mse: 0.000754837, cost: 0.00219218735583,PSNR:31.22146783755499
projecting!
On iteration 1527. mse: 0.0007545, rel_cost_diff: 0.000254262636574,PSNR:31.223408329266007
Change in mse between projections is : 3.8466e-10
mse, projection: 0.000754486
Post projection 14, . mse: 0.000754486, cost: 0.00218442361802,PSNR:31.223488406155756
projecting!
On iteration 1531. mse: 0.00075415, rel_cost_diff: 0.000259816125913,PSNR:31.225423432252892
Change in mse between projections is : 3.80172e-10
mse, projection: 0.000754136
Post projection 15, . mse: 0.000754136, cost: 0.00217672507279,PSNR:31.225503211098523
projecting!
On iteration 1535. mse: 0.000753801, rel_cost_diff: 0.000259011045044,PSNR:31.22743209280552
Change in mse between projections is : 3.76179e-10
mse, projection: 0.000753787
Post projection 16, . mse: 0.000753787, cost: 0.00216907495633,PSNR:31.227511237831905
projecting!
On iteration 1539. mse: 0.000753454, rel_cost_diff: 0.000259755787586,PSNR:31.229433966036765
Change in mse between projections is : 3.72426e-10
mse, projection: 0.00075344
Post projection 17, . mse: 0.00075344, cost: 0.00216147652827,PSNR:31.229513483071635
projecting!
On iteration 1543. mse: 0.000753107, rel_cost_diff: 0.000264291334259,PSNR:31.231430720459052
Change in mse between projections is : 3.68761e-10
mse, projection: 0.000753094
Post projection 18, . mse: 0.000753094, cost: 0.00215393630788,PSNR:31.231509602717665
projecting!
On iteration 1547. mse: 0.000752762, rel_cost_diff: 0.000258224426859,PSNR:31.233420669484502
Change in mse between projections is : 3.65182e-10
mse, projection: 0.000752749
Post projection 19, . mse: 0.000752749, cost: 0.00214644498192,PSNR:31.233499252069727
projecting!
On iteration 1551. mse: 0.000752419, rel_cost_diff: 0.000265260798575,PSNR:31.235403803333874
Change in mse between projections is : 3.61673e-10
mse, projection: 0.000752405
Post projection 20, . mse: 0.000752405, cost: 0.00213902140968,PSNR:31.235482757790503
projecting!
On iteration 1555. mse: 0.000752076, rel_cost_diff: 0.000264373009334,PSNR:31.23738112062982
Change in mse between projections is : 3.58188e-10
mse, projection: 0.000752063
Post projection 21, . mse: 0.000752063, cost: 0.00213164626621,PSNR:31.237459774910008
projecting!
On iteration 1559. mse: 0.000751735, rel_cost_diff: 0.000270432087124,PSNR:31.239351940454124
Change in mse between projections is : 3.54893e-10
mse, projection: 0.000751721
Post projection 22, . mse: 0.000751721, cost: 0.0021243263036,PSNR:31.23943063043589
projecting!
On iteration 1563. mse: 0.000751395, rel_cost_diff: 0.000260110024029,PSNR:31.241315917117973
Change in mse between projections is : 3.51702e-10
mse, projection: 0.000751382
Post projection 23, . mse: 0.000751382, cost: 0.002117064083,PSNR:31.241394306256357
projecting!
On iteration 1567. mse: 0.000751057, rel_cost_diff: 0.000261449895162,PSNR:31.243273714094677
Change in mse between projections is : 3.48574e-10
mse, projection: 0.000751043
Post projection 24, . mse: 0.000751043, cost: 0.00210986169986,PSNR:31.243351801990325
projecting!
On iteration 1571. mse: 0.000750719, rel_cost_diff: 0.0002626091396,PSNR:31.245224985889053
Change in mse between projections is : 3.45448e-10
mse, projection: 0.000750706
Post projection 25, . mse: 0.000750706, cost: 0.00210271729156,PSNR:31.245302772137514
projecting!
On iteration 1575. mse: 0.000750383, rel_cost_diff: 0.000258569493058,PSNR:31.24716938642098
Change in mse between projections is : 3.42235e-10
mse, projection: 0.00075037
Post projection 26, . mse: 0.00075037, cost: 0.00209561688825,PSNR:31.24724754439444
projecting!
On iteration 1579. mse: 0.000750048, rel_cost_diff: 0.00025517830623,PSNR:31.249107580135433
Change in mse between projections is : 3.38949e-10
mse, projection: 0.000750035
Post projection 27, . mse: 0.000750035, cost: 0.0020885982085,PSNR:31.249185772997773
projecting!
On iteration 1583. mse: 0.000749715, rel_cost_diff: 0.000247519662296,PSNR:31.251039895515675
Change in mse between projections is : 3.35958e-10
mse, projection: 0.000749701
Post projection 28, . mse: 0.000749701, cost: 0.00208161282353,PSNR:31.251117448794172
projecting!
On iteration 1587. mse: 0.000749382, rel_cost_diff: 0.000250433365403,PSNR:31.25296497498848
Change in mse between projections is : 3.32989e-10
mse, projection: 0.000749369
Post projection 29, . mse: 0.000749369, cost: 0.00207468494773,PSNR:31.25304323733304
projecting!
On iteration 1591. mse: 0.000749051, rel_cost_diff: 0.000249406882199,PSNR:31.25488449596525
Change in mse between projections is : 3.30142e-10
mse, projection: 0.000749038
Post projection 30, . mse: 0.000749038, cost: 0.00206781970337,PSNR:31.254961780439153
projecting!
On iteration 1595. mse: 0.000748721, rel_cost_diff: 0.000245724036608,PSNR:31.256797100165574
Change in mse between projections is : 3.27254e-10
mse, projection: 0.000748708
Post projection 31, . mse: 0.000748708, cost: 0.00206100521609,PSNR:31.256874756321306
Stopping rule loss: 1.25209009647
projecting!
On iteration 0. mse: 0.00933215, rel_cost_diff: 0.224653829994,PSNR:20.300184089497787
mse, projection: 0.0093318
Post projection 1, . mse: 0.0093318, cost: 1.48367273808,PSNR:20.300344022177157
On iteration 1. mse: 0.0093318, cost: 1.48367273808,PSNR:20.300344022177157
On iteration 101. mse: 0.0059231, cost: 0.418756961823,PSNR:22.27450982727128
On iteration 201. mse: 0.00449287, cost: 0.219570457935,PSNR:23.47476456096212
On iteration 301. mse: 0.00369957, cost: 0.129926532507,PSNR:24.318482633027124
On iteration 401. mse: 0.00321288, cost: 0.0830276608467,PSNR:24.93105857650341
On iteration 501. mse: 0.00289351, cost: 0.0563204362988,PSNR:25.385746566426064
On iteration 601. mse: 0.00267241, cost: 0.0401918180287,PSNR:25.730972732153244
On iteration 701. mse: 0.00251224, cost: 0.0299648940563,PSNR:25.99939503308295
On iteration 801. mse: 0.00239155, cost: 0.023218229413,PSNR:26.2132015595221
On iteration 901. mse: 0.00229751, cost: 0.0186075828969,PSNR:26.387422072921662
On iteration 1001. mse: 0.00222203, cost: 0.0153621863574,PSNR:26.5325054516372
On iteration 1101. mse: 0.00215985, cost: 0.0130137074739,PSNR:26.655773509200298
On iteration 1201. mse: 0.00210744, cost: 0.0112725840881,PSNR:26.762449192378014
On iteration 1301. mse: 0.00206241, cost: 0.00995492655784,PSNR:26.85625460041614
On iteration 1401. mse: 0.00202304, cost: 0.00893665011972,PSNR:26.939954621250422
projecting!
On iteration 1404. mse: 0.00202156, rel_cost_diff: 0.000998301182476,PSNR:26.94312318199715
Change in mse between projections is : 0.00625306
mse, projection: 0.0020215
Post projection 2, . mse: 0.0020215, cost: 0.00972844101489,PSNR:26.94326273781599
projecting!
On iteration 1408. mse: 0.00202005, rel_cost_diff: 0.000432514679859,PSNR:26.946368639863753
Change in mse between projections is : 1.93669e-09
mse, projection: 0.00201999
Post projection 3, . mse: 0.00201999, cost: 0.00969176180661,PSNR:26.946507298848516
projecting!
On iteration 1412. mse: 0.00201855, rel_cost_diff: 0.000412663059662,PSNR:26.94960149666885
Change in mse between projections is : 1.89064e-09
mse, projection: 0.00201849
Post projection 4, . mse: 0.00201849, cost: 0.00965449400246,PSNR:26.94973975795574
projecting!
On iteration 1416. mse: 0.00201705, rel_cost_diff: 0.000407031694893,PSNR:26.952824730310034
Change in mse between projections is : 1.85593e-09
mse, projection: 0.00201699
Post projection 5, . mse: 0.00201699, cost: 0.0096175307408,PSNR:26.952962592924408
projecting!
On iteration 1420. mse: 0.00201556, rel_cost_diff: 0.000406547919245,PSNR:26.95603881924152
Change in mse between projections is : 1.82697e-09
mse, projection: 0.0020155
Post projection 6, . mse: 0.0020155, cost: 0.0095808589831,PSNR:26.95617628222575
projecting!
On iteration 1424. mse: 0.00201408, rel_cost_diff: 0.000403380071083,PSNR:26.95924323932313
Change in mse between projections is : 1.80188e-09
mse, projection: 0.00201401
Post projection 7, . mse: 0.00201401, cost: 0.00954453833401,PSNR:26.959380301704808
projecting!
On iteration 1428. mse: 0.00201259, rel_cost_diff: 0.000408745110747,PSNR:26.962437464960857
Change in mse between projections is : 1.77876e-09
mse, projection: 0.00201253
Post projection 8, . mse: 0.00201253, cost: 0.0095084849745,PSNR:26.96257412575296
projecting!
On iteration 1432. mse: 0.00201112, rel_cost_diff: 0.00041134592451,PSNR:26.965622477486146
Change in mse between projections is : 1.75653e-09
mse, projection: 0.00201106
Post projection 9, . mse: 0.00201106, cost: 0.00947277154773,PSNR:26.965758735734475
projecting!
On iteration 1436. mse: 0.00200965, rel_cost_diff: 0.000413201340499,PSNR:26.968796745418373
Change in mse between projections is : 1.73701e-09
mse, projection: 0.00200959
Post projection 10, . mse: 0.00200959, cost: 0.00943731982261,PSNR:26.968933103296134
projecting!
On iteration 1440. mse: 0.00200819, rel_cost_diff: 0.000413760901425,PSNR:26.971962257572237
Change in mse between projections is : 1.71826e-09
mse, projection: 0.00200812
Post projection 11, . mse: 0.00200812, cost: 0.00940219592303,PSNR:26.972097707796465
projecting!
On iteration 1444. mse: 0.00200673, rel_cost_diff: 0.000408227057715,PSNR:26.975115969754118
Change in mse between projections is : 1.69947e-09
mse, projection: 0.00200666
Post projection 12, . mse: 0.00200666, cost: 0.00936731509864,PSNR:26.97525151837536
projecting!
On iteration 1448. mse: 0.00200528, rel_cost_diff: 0.000404823939222,PSNR:26.978259871585454
Change in mse between projections is : 1.68017e-09
mse, projection: 0.00200521
Post projection 13, . mse: 0.00200521, cost: 0.00933280028403,PSNR:26.9783950140978
projecting!
On iteration 1452. mse: 0.00200383, rel_cost_diff: 0.000404562501512,PSNR:26.981393435469087
Change in mse between projections is : 1.66313e-09
mse, projection: 0.00200377
Post projection 14, . mse: 0.00200377, cost: 0.00929856020957,PSNR:26.981528675527482
projecting!
On iteration 1456. mse: 0.00200239, rel_cost_diff: 0.000404398092999,PSNR:26.984516637370284
Change in mse between projections is : 1.64729e-09
mse, projection: 0.00200233
Post projection 15, . mse: 0.00200233, cost: 0.00926458835602,PSNR:26.98465146972427
projecting!
On iteration 1460. mse: 0.00200095, rel_cost_diff: 0.000404773637788,PSNR:26.98762945329272
Change in mse between projections is : 1.63183e-09
mse, projection: 0.00200089
Post projection 16, . mse: 0.00200089, cost: 0.00923089776188,PSNR:26.987764382324254
projecting!
On iteration 1464. mse: 0.00199953, rel_cost_diff: 0.000407467334259,PSNR:26.990730847868207
Change in mse between projections is : 1.61663e-09
mse, projection: 0.00199946
Post projection 17, . mse: 0.00199946, cost: 0.00919750425965,PSNR:26.990865367570475
projecting!
On iteration 1468. mse: 0.0019981, rel_cost_diff: 0.000400836423855,PSNR:26.99382231321456
Change in mse between projections is : 1.60195e-09
mse, projection: 0.00199804
Post projection 18, . mse: 0.00199804, cost: 0.00916433334351,PSNR:26.993956928708407
projecting!
On iteration 1472. mse: 0.00199669, rel_cost_diff: 0.000400281602009,PSNR:26.99690281368789
Change in mse between projections is : 1.58751e-09
mse, projection: 0.00199662
Post projection 19, . mse: 0.00199662, cost: 0.0091314483434,PSNR:26.99703701826119
projecting!
On iteration 1476. mse: 0.00199527, rel_cost_diff: 0.000399713039161,PSNR:26.999973337944617
Change in mse between projections is : 1.57333e-09
mse, projection: 0.00199521
Post projection 20, . mse: 0.00199521, cost: 0.00909884646535,PSNR:27.000107637437495
projecting!
On iteration 1480. mse: 0.00199387, rel_cost_diff: 0.000395197702171,PSNR:27.0030333561259
Change in mse between projections is : 1.55933e-09
mse, projection: 0.00199381
Post projection 21, . mse: 0.00199381, cost: 0.00906648114324,PSNR:27.003167243124796
projecting!
On iteration 1484. mse: 0.00199247, rel_cost_diff: 0.000395713535409,PSNR:27.00608233698383
Change in mse between projections is : 1.54441e-09
mse, projection: 0.00199241
Post projection 22, . mse: 0.00199241, cost: 0.00903443619609,PSNR:27.00621581050136
projecting!
On iteration 1488. mse: 0.00199108, rel_cost_diff: 0.000390792189495,PSNR:27.00912177929704
Change in mse between projections is : 1.53065e-09
mse, projection: 0.00199101
Post projection 23, . mse: 0.00199101, cost: 0.00900268275291,PSNR:27.00925483839417
projecting!
On iteration 1492. mse: 0.00198969, rel_cost_diff: 0.000385825591849,PSNR:27.01214912049911
Change in mse between projections is : 1.51678e-09
mse, projection: 0.00198963
Post projection 24, . mse: 0.00198963, cost: 0.0089711714536,PSNR:27.01228278060276
projecting!
On iteration 1496. mse: 0.00198831, rel_cost_diff: 0.000380813818381,PSNR:27.015166876578093
Change in mse between projections is : 1.50368e-09
mse, projection: 0.00198825
Post projection 25, . mse: 0.00198825, cost: 0.00893991906196,PSNR:27.015300629591046
projecting!
On iteration 1500. mse: 0.00198693, rel_cost_diff: 0.000383872683217,PSNR:27.0181745171624
Change in mse between projections is : 1.49031e-09
mse, projection: 0.00198687
Post projection 26, . mse: 0.00198687, cost: 0.00890889205039,PSNR:27.018307344984084
On iteration 1501. mse: 0.00198687, cost: 0.00890889205039,PSNR:27.018307344984084
projecting!
On iteration 1504. mse: 0.00198556, rel_cost_diff: 0.000378911764952,PSNR:27.021171001245463
Change in mse between projections is : 1.4775e-09
mse, projection: 0.0019855
Post projection 27, . mse: 0.0019855, cost: 0.00887817144394,PSNR:27.0213044300248
projecting!
On iteration 1508. mse: 0.00198419, rel_cost_diff: 0.000374596853663,PSNR:27.02415783312042
Change in mse between projections is : 1.46474e-09
mse, projection: 0.00198413
Post projection 28, . mse: 0.00198413, cost: 0.00884766876698,PSNR:27.02429084406917
projecting!
On iteration 1512. mse: 0.00198283, rel_cost_diff: 0.000370126366271,PSNR:27.027134991437805
Change in mse between projections is : 1.45196e-09
mse, projection: 0.00198277
Post projection 29, . mse: 0.00198277, cost: 0.00881742406636,PSNR:27.027267583622596
projecting!
On iteration 1516. mse: 0.00198148, rel_cost_diff: 0.000362368316907,PSNR:27.030101434261205
Change in mse between projections is : 1.43986e-09
mse, projection: 0.00198142
Post projection 30, . mse: 0.00198142, cost: 0.00878745503724,PSNR:27.03023411704524
projecting!
On iteration 1520. mse: 0.00198013, rel_cost_diff: 0.000357221332174,PSNR:27.03305764888315
Change in mse between projections is : 1.42782e-09
mse, projection: 0.00198007
Post projection 31, . mse: 0.00198007, cost: 0.00875772163272,PSNR:27.03319042201563
Stopping rule loss: 0.863630831242
projecting!
On iteration 0. mse: 0.00824042, rel_cost_diff: 0.163722164758,PSNR:20.84050583846059
mse, projection: 0.00824015
Post projection 1, . mse: 0.00824015, cost: 0.976720809937,PSNR:20.84064671022869
On iteration 1. mse: 0.00824015, cost: 0.976720809937,PSNR:20.84064671022869
On iteration 101. mse: 0.00584748, cost: 0.301583021879,PSNR:22.330311401713743
On iteration 201. mse: 0.00481787, cost: 0.157862201333,PSNR:23.17145134386906
On iteration 301. mse: 0.00424721, cost: 0.0937466919422,PSNR:23.71895790140128
On iteration 401. mse: 0.00389628, cost: 0.0604211203754,PSNR:24.093493003589774
On iteration 501. mse: 0.00366485, cost: 0.0414569638669,PSNR:24.35944041473889
On iteration 601. mse: 0.00350379, cost: 0.0299685429782,PSNR:24.554620311191904
On iteration 701. mse: 0.00338663, cost: 0.0226620901376,PSNR:24.702323710315646
On iteration 801. mse: 0.00329809, cost: 0.0178266055882,PSNR:24.81736935881878
On iteration 901. mse: 0.00322895, cost: 0.0145162632689,PSNR:24.909385750470193
On iteration 1001. mse: 0.00317336, cost: 0.0121770780534,PSNR:24.984809569294896
On iteration 1101. mse: 0.00312751, cost: 0.0104808211327,PSNR:25.048019450645267
On iteration 1201. mse: 0.00308884, cost: 0.00922072213143,PSNR:25.102046783924155
On iteration 1301. mse: 0.0030556, cost: 0.00826466083527,PSNR:25.14902872194803
projecting!
On iteration 1308. mse: 0.00305314, rel_cost_diff: 0.000999534254978,PSNR:25.152532627061824
Change in mse between projections is : 0.0043289
mse, projection: 0.00305307
Post projection 2, . mse: 0.00305307, cost: 0.0089163556695,PSNR:25.152631654114277
projecting!
On iteration 1312. mse: 0.00305188, rel_cost_diff: 0.000435542107291,PSNR:25.154325068046653
Change in mse between projections is : 1.77567e-09
mse, projection: 0.00305181
Post projection 3, . mse: 0.00305181, cost: 0.00888215564191,PSNR:25.154424135978925
projecting!
On iteration 1316. mse: 0.00305063, rel_cost_diff: 0.000396268727249,PSNR:25.15610664789972
Change in mse between projections is : 1.73549e-09
mse, projection: 0.00305056
Post projection 4, . mse: 0.00305056, cost: 0.00884764268994,PSNR:25.15620509353967
projecting!
On iteration 1320. mse: 0.00304938, rel_cost_diff: 0.000384125584685,PSNR:25.15788066892977
Change in mse between projections is : 1.70508e-09
mse, projection: 0.00304931
Post projection 5, . mse: 0.00304931, cost: 0.00881342124194,PSNR:25.15797882318582
projecting!
On iteration 1324. mse: 0.00304814, rel_cost_diff: 0.000382026314213,PSNR:25.159646789838614
Change in mse between projections is : 1.67879e-09
mse, projection: 0.00304807
Post projection 6, . mse: 0.00304807, cost: 0.00877951830626,PSNR:25.159744984019067
projecting!
On iteration 1328. mse: 0.00304691, rel_cost_diff: 0.00037966233694,PSNR:25.161406328160925
Change in mse between projections is : 1.65535e-09
mse, projection: 0.00304684
Post projection 7, . mse: 0.00304684, cost: 0.00874594971538,PSNR:25.161504230257865
projecting!
On iteration 1332. mse: 0.00304568, rel_cost_diff: 0.000373776370982,PSNR:25.16315960760384
Change in mse between projections is : 1.63239e-09
mse, projection: 0.00304561
Post projection 8, . mse: 0.00304561, cost: 0.00871268939227,PSNR:25.163256885214537
projecting!
On iteration 1336. mse: 0.00304445, rel_cost_diff: 0.000374841699446,PSNR:25.164905956025923
Change in mse between projections is : 1.61191e-09
mse, projection: 0.00304439
Post projection 9, . mse: 0.00304439, cost: 0.00867974106222,PSNR:25.165003604904136
projecting!
On iteration 1340. mse: 0.00304323, rel_cost_diff: 0.000373205705734,PSNR:25.16664569704682
Change in mse between projections is : 1.5926e-09
mse, projection: 0.00304317
Post projection 10, . mse: 0.00304317, cost: 0.00864710099995,PSNR:25.166742720498828
projecting!
On iteration 1344. mse: 0.00304202, rel_cost_diff: 0.000373193681403,PSNR:25.168378490040844
Change in mse between projections is : 1.57427e-09
mse, projection: 0.00304195
Post projection 11, . mse: 0.00304195, cost: 0.00861474964768,PSNR:25.168474887395654
projecting!
On iteration 1348. mse: 0.00304081, rel_cost_diff: 0.000371635397687,PSNR:25.170104326410424
Change in mse between projections is : 1.55725e-09
mse, projection: 0.00304074
Post projection 12, . mse: 0.00304074, cost: 0.00858269724995,PSNR:25.170200762080476
projecting!
On iteration 1352. mse: 0.00303961, rel_cost_diff: 0.000364126045929,PSNR:25.17182286491975
Change in mse between projections is : 1.54108e-09
mse, projection: 0.00303954
Post projection 13, . mse: 0.00303954, cost: 0.00855091772974,PSNR:25.17191933875815
projecting!
On iteration 1356. mse: 0.00303841, rel_cost_diff: 0.000363808458297,PSNR:25.17353509501852
Change in mse between projections is : 1.52561e-09
mse, projection: 0.00303834
Post projection 14, . mse: 0.00303834, cost: 0.00851938594133,PSNR:25.17363094129366
projecting!
On iteration 1360. mse: 0.00303722, rel_cost_diff: 0.000360970395412,PSNR:25.175239344341755
Change in mse between projections is : 1.51055e-09
mse, projection: 0.00303715
Post projection 15, . mse: 0.00303715, cost: 0.00848811492324,PSNR:25.17533589410427
projecting!
On iteration 1364. mse: 0.00303603, rel_cost_diff: 0.000357142514724,PSNR:25.176937601565847
Change in mse between projections is : 1.49521e-09
mse, projection: 0.00303596
Post projection 16, . mse: 0.00303596, cost: 0.00845716055483,PSNR:25.177033522962585
projecting!
On iteration 1368. mse: 0.00303485, rel_cost_diff: 0.000357246474086,PSNR:25.178628526651497
Change in mse between projections is : 1.48045e-09
mse, projection: 0.00303478
Post projection 17, . mse: 0.00303478, cost: 0.00842642784119,PSNR:25.17872481859671
projecting!
On iteration 1372. mse: 0.00303367, rel_cost_diff: 0.00035353671624,PSNR:25.180312444088564
Change in mse between projections is : 1.46631e-09
mse, projection: 0.00303361
Post projection 18, . mse: 0.00303361, cost: 0.00839603692293,PSNR:25.180408440054293
projecting!
On iteration 1376. mse: 0.0030325, rel_cost_diff: 0.000350819631215,PSNR:25.18198934546764
Change in mse between projections is : 1.45232e-09
mse, projection: 0.00303243
Post projection 19, . mse: 0.00303243, cost: 0.00836583040655,PSNR:25.182085378506972
projecting!
On iteration 1380. mse: 0.00303134, rel_cost_diff: 0.000350749003247,PSNR:25.183659555979347
Change in mse between projections is : 1.43837e-09
mse, projection: 0.00303127
Post projection 20, . mse: 0.00303127, cost: 0.00833592098206,PSNR:25.1837556259586
projecting!
On iteration 1384. mse: 0.00303018, rel_cost_diff: 0.000344380520217,PSNR:25.185322733952134
Change in mse between projections is : 1.42513e-09
mse, projection: 0.00303011
Post projection 21, . mse: 0.00303011, cost: 0.00830624997616,PSNR:25.18541817331437
projecting!
On iteration 1388. mse: 0.00302902, rel_cost_diff: 0.000339181494248,PSNR:25.186979204885432
Change in mse between projections is : 1.41196e-09
mse, projection: 0.00302895
Post projection 22, . mse: 0.00302895, cost: 0.0082768574357,PSNR:25.18707468065716
projecting!
On iteration 1392. mse: 0.00302787, rel_cost_diff: 0.00033227507583,PSNR:25.18862862690468
Change in mse between projections is : 1.39879e-09
mse, projection: 0.0030278
Post projection 23, . mse: 0.0030278, cost: 0.00824771355838,PSNR:25.188723471021106
projecting!
On iteration 1396. mse: 0.00302672, rel_cost_diff: 0.000331292929862,PSNR:25.19027065765505
Change in mse between projections is : 1.38564e-09
mse, projection: 0.00302666
Post projection 24, . mse: 0.00302666, cost: 0.00821883138269,PSNR:25.19036587172652
projecting!
On iteration 1400. mse: 0.00302558, rel_cost_diff: 0.000324228168007,PSNR:25.191906625339673
Change in mse between projections is : 1.37264e-09
mse, projection: 0.00302552
Post projection 25, . mse: 0.00302552, cost: 0.00819019693881,PSNR:25.19200154107102
On iteration 1401. mse: 0.00302552, cost: 0.00819019693881,PSNR:25.19200154107102
projecting!
On iteration 1404. mse: 0.00302445, rel_cost_diff: 0.000318904622552,PSNR:25.193535519874374
Change in mse between projections is : 1.35966e-09
mse, projection: 0.00302438
Post projection 26, . mse: 0.00302438, cost: 0.00816184189171,PSNR:25.193630471212526
projecting!
On iteration 1408. mse: 0.00302332, rel_cost_diff: 0.000314219635038,PSNR:25.195156998609786
Change in mse between projections is : 1.34734e-09
mse, projection: 0.00302326
Post projection 27, . mse: 0.00302326, cost: 0.00813371036202,PSNR:25.19525198540591
projecting!
On iteration 1412. mse: 0.0030222, rel_cost_diff: 0.000309241589536,PSNR:25.19677272591524
Change in mse between projections is : 1.33546e-09
mse, projection: 0.00302213
Post projection 28, . mse: 0.00302213, cost: 0.00810583494604,PSNR:25.196867748056732
projecting!
On iteration 1416. mse: 0.00302108, rel_cost_diff: 0.000305162441111,PSNR:25.19838102161752
Change in mse between projections is : 1.32366e-09
mse, projection: 0.00302101
Post projection 29, . mse: 0.00302101, cost: 0.00807819981128,PSNR:25.198475744242288
projecting!
On iteration 1420. mse: 0.00301996, rel_cost_diff: 0.000304382567455,PSNR:25.19998321654995
Change in mse between projections is : 1.31205e-09
mse, projection: 0.0030199
Post projection 30, . mse: 0.0030199, cost: 0.00805081333965,PSNR:25.200078308962613
projecting!
On iteration 1424. mse: 0.00301885, rel_cost_diff: 0.000298027772625,PSNR:25.2015786338349
Change in mse between projections is : 1.30038e-09
mse, projection: 0.00301879
Post projection 31, . mse: 0.00301879, cost: 0.00802365317941,PSNR:25.20167275631007
Stopping rule loss: 0.827106773853
projecting!
On iteration 0. mse: 0.0067277, rel_cost_diff: 0.23772142483,PSNR:21.721336153579855
mse, projection: 0.00672737
Post projection 1, . mse: 0.00672737, cost: 0.989276349545,PSNR:21.721548381918083
On iteration 1. mse: 0.00672737, cost: 0.989276349545,PSNR:21.721548381918083
On iteration 101. mse: 0.00443585, cost: 0.288845032454,PSNR:23.53023619520748
On iteration 201. mse: 0.00344159, cost: 0.156642228365,PSNR:24.63240325198433
On iteration 301. mse: 0.00287638, cost: 0.0959996208549,PSNR:25.41153424334524
On iteration 401. mse: 0.00252193, cost: 0.0635946393013,PSNR:25.982662452875942
On iteration 501. mse: 0.00228477, cost: 0.0447446927428,PSNR:26.41157973888653
On iteration 601. mse: 0.002118, cost: 0.0331071913242,PSNR:26.74075034056292
On iteration 701. mse: 0.00199576, cost: 0.0255946349353,PSNR:26.998907198009675
On iteration 801. mse: 0.00190299, cost: 0.0205552894622,PSNR:27.205628729631364
On iteration 901. mse: 0.00183035, cost: 0.0170662291348,PSNR:27.37465159803768
On iteration 1001. mse: 0.00177191, cost: 0.014582099393,PSNR:27.515594252070784
On iteration 1101. mse: 0.00172373, cost: 0.0127680217847,PSNR:27.63531638381259
On iteration 1201. mse: 0.00168318, cost: 0.0114126345143,PSNR:27.738682996772717
projecting!
On iteration 1220. mse: 0.00167582, rel_cost_diff: 0.000996745607686,PSNR:27.757732097063908
Change in mse between projections is : 0.00412002
mse, projection: 0.00167576
Post projection 2, . mse: 0.00167576, cost: 0.0119599848986,PSNR:27.75787902486251
projecting!
On iteration 1224. mse: 0.00167434, rel_cost_diff: 0.00056537661703,PSNR:27.761576181376615
Change in mse between projections is : 2.41517e-09
mse, projection: 0.00167428
Post projection 3, . mse: 0.00167428, cost: 0.011913892813,PSNR:27.761722635341552
projecting!
On iteration 1228. mse: 0.00167286, rel_cost_diff: 0.000528010330761,PSNR:27.765392843932876
Change in mse between projections is : 2.35958e-09
mse, projection: 0.00167281
Post projection 4, . mse: 0.00167281, cost: 0.0118672642857,PSNR:27.765537915475687
projecting!
On iteration 1232. mse: 0.0016714, rel_cost_diff: 0.000517603886068,PSNR:27.769186849250588
Change in mse between projections is : 2.32215e-09
mse, projection: 0.00167135
Post projection 5, . mse: 0.00167135, cost: 0.0118208881468,PSNR:27.769330837579496
projecting!
On iteration 1236. mse: 0.00166995, rel_cost_diff: 0.000510469837081,PSNR:27.77295995149846
Change in mse between projections is : 2.2906e-09
mse, projection: 0.0016699
Post projection 6, . mse: 0.0016699, cost: 0.0117748919874,PSNR:27.773103762214838
projecting!
On iteration 1240. mse: 0.00166851, rel_cost_diff: 0.000506570246687,PSNR:27.7767139113697
Change in mse between projections is : 2.26199e-09
mse, projection: 0.00166845
Post projection 7, . mse: 0.00166845, cost: 0.0117292711511,PSNR:27.776856331318214
projecting!
On iteration 1244. mse: 0.00166708, rel_cost_diff: 0.000507313441836,PSNR:27.78044837307577
Change in mse between projections is : 2.23505e-09
mse, projection: 0.00166702
Post projection 8, . mse: 0.00166702, cost: 0.0116840889677,PSNR:27.780590612257864
projecting!
On iteration 1248. mse: 0.00166565, rel_cost_diff: 0.000502392485825,PSNR:27.784164801170338
Change in mse between projections is : 2.20948e-09
mse, projection: 0.00166559
Post projection 9, . mse: 0.00166559, cost: 0.0116393472999,PSNR:27.784305947940503
projecting!
On iteration 1252. mse: 0.00166423, rel_cost_diff: 0.00049483712485,PSNR:27.787862538982672
Change in mse between projections is : 2.18433e-09
mse, projection: 0.00166418
Post projection 10, . mse: 0.00166418, cost: 0.0115950843319,PSNR:27.78800319837351
projecting!
On iteration 1256. mse: 0.00166282, rel_cost_diff: 0.000492039509807,PSNR:27.79154214413215
Change in mse between projections is : 2.16049e-09
mse, projection: 0.00166277
Post projection 11, . mse: 0.00166277, cost: 0.0115512413904,PSNR:27.791682010563395
projecting!
On iteration 1260. mse: 0.00166142, rel_cost_diff: 0.000485828164717,PSNR:27.795203872135268
Change in mse between projections is : 2.13748e-09
mse, projection: 0.00166137
Post projection 12, . mse: 0.00166137, cost: 0.0115078110248,PSNR:27.79534294358926
projecting!
On iteration 1264. mse: 0.00166003, rel_cost_diff: 0.000485812831351,PSNR:27.798846761416183
Change in mse between projections is : 2.11516e-09
mse, projection: 0.00165997
Post projection 13, . mse: 0.00165997, cost: 0.0114648081362,PSNR:27.798985645000847
projecting!
On iteration 1268. mse: 0.00165864, rel_cost_diff: 0.00048220411243,PSNR:27.802472590855118
Change in mse between projections is : 2.09294e-09
mse, projection: 0.00165859
Post projection 14, . mse: 0.00165859, cost: 0.0114222150296,PSNR:27.802610980783893
projecting!
On iteration 1272. mse: 0.00165727, rel_cost_diff: 0.000476713779471,PSNR:27.806080399923097
Change in mse between projections is : 2.07052e-09
mse, projection: 0.00165721
Post projection 15, . mse: 0.00165721, cost: 0.0113801211119,PSNR:27.806217684538808
projecting!
On iteration 1276. mse: 0.0016559, rel_cost_diff: 0.000474065664465,PSNR:27.809670141161213
Change in mse between projections is : 2.04904e-09
mse, projection: 0.00165584
Post projection 16, . mse: 0.00165584, cost: 0.0113384183496,PSNR:27.80980723396674
projecting!
On iteration 1280. mse: 0.00165453, rel_cost_diff: 0.000469267602121,PSNR:27.81324268398226
Change in mse between projections is : 2.02831e-09
mse, projection: 0.00165448
Post projection 17, . mse: 0.00165448, cost: 0.0112971607596,PSNR:27.813378972853897
projecting!
On iteration 1284. mse: 0.00165318, rel_cost_diff: 0.000465923625877,PSNR:27.816797983470778
Change in mse between projections is : 2.00733e-09
mse, projection: 0.00165313
Post projection 18, . mse: 0.00165313, cost: 0.0112562766299,PSNR:27.816933160619264
projecting!
On iteration 1288. mse: 0.00165183, rel_cost_diff: 0.000458007686108,PSNR:27.820335076615777
Change in mse between projections is : 1.98724e-09
mse, projection: 0.00165178
Post projection 19, . mse: 0.00165178, cost: 0.0112157957628,PSNR:27.820470057820692
projecting!
On iteration 1292. mse: 0.0016505, rel_cost_diff: 0.00045528190303,PSNR:27.823855448145753
Change in mse between projections is : 1.96743e-09
mse, projection: 0.00165044
Post projection 20, . mse: 0.00165044, cost: 0.0111757079139,PSNR:27.823989926146314
projecting!
On iteration 1296. mse: 0.00164917, rel_cost_diff: 0.0004488516662,PSNR:27.82735813532058
Change in mse between projections is : 1.9472e-09
mse, projection: 0.00164911
Post projection 21, . mse: 0.00164911, cost: 0.0111360838637,PSNR:27.827492415246322
projecting!
On iteration 1300. mse: 0.00164784, rel_cost_diff: 0.000450623182502,PSNR:27.830844320285138
Change in mse between projections is : 1.9279e-09
mse, projection: 0.00164779
Post projection 22, . mse: 0.00164779, cost: 0.0110967718065,PSNR:27.83097748074121
On iteration 1301. mse: 0.00164779, cost: 0.0110967718065,PSNR:27.83097748074121
projecting!
On iteration 1304. mse: 0.00164653, rel_cost_diff: 0.000445724384115,PSNR:27.834313653940562
Change in mse between projections is : 1.90837e-09
mse, projection: 0.00164648
Post projection 23, . mse: 0.00164648, cost: 0.0110579114407,PSNR:27.834445999601517
projecting!
On iteration 1308. mse: 0.00164522, rel_cost_diff: 0.000440595390575,PSNR:27.837765479025226
Change in mse between projections is : 1.88742e-09
mse, projection: 0.00164517
Post projection 24, . mse: 0.00164517, cost: 0.0110194422305,PSNR:27.837897315288878
projecting!
On iteration 1312. mse: 0.00164392, rel_cost_diff: 0.000436593622521,PSNR:27.841200674205453
Change in mse between projections is : 1.86887e-09
mse, projection: 0.00164387
Post projection 25, . mse: 0.00164387, cost: 0.0109813800082,PSNR:27.84133261479218
projecting!
On iteration 1316. mse: 0.00164262, rel_cost_diff: 0.000426905750882,PSNR:27.84461950561211
Change in mse between projections is : 1.85076e-09
mse, projection: 0.00164257
Post projection 26, . mse: 0.00164257, cost: 0.0109436586499,PSNR:27.844750934505555
projecting!
On iteration 1320. mse: 0.00164134, rel_cost_diff: 0.000424719846147,PSNR:27.848021624400427
Change in mse between projections is : 1.83256e-09
mse, projection: 0.00164129
Post projection 27, . mse: 0.00164129, cost: 0.0109063386917,PSNR:27.848152232167248
projecting!
On iteration 1324. mse: 0.00164006, rel_cost_diff: 0.000413794633375,PSNR:27.85140729743054
Change in mse between projections is : 1.81492e-09
mse, projection: 0.00164001
Post projection 28, . mse: 0.00164001, cost: 0.0108693651855,PSNR:27.851537082211706
projecting!
On iteration 1328. mse: 0.00163879, rel_cost_diff: 0.000411338407059,PSNR:27.854776792647165
Change in mse between projections is : 1.79744e-09
mse, projection: 0.00163874
Post projection 29, . mse: 0.00163874, cost: 0.0108327623457,PSNR:27.85490636964181
projecting!
On iteration 1332. mse: 0.00163752, rel_cost_diff: 0.000406635523886,PSNR:27.85812976157065
Change in mse between projections is : 1.77997e-09
mse, projection: 0.00163747
Post projection 30, . mse: 0.00163747, cost: 0.0107964845374,PSNR:27.858258821126235
projecting!
On iteration 1336. mse: 0.00163626, rel_cost_diff: 0.000402907415469,PSNR:27.861467708816804
Change in mse between projections is : 1.76291e-09
mse, projection: 0.00163622
Post projection 31, . mse: 0.00163622, cost: 0.0107605857775,PSNR:27.861595940615334
Stopping rule loss: 1.10858488083
projecting!
On iteration 0. mse: 0.00852063, rel_cost_diff: 0.121660083506,PSNR:20.69528378437844
mse, projection: 0.00852034
Post projection 1, . mse: 0.00852034, cost: 1.21199905872,PSNR:20.695428568154227
On iteration 1. mse: 0.00852034, cost: 1.21199905872,PSNR:20.695428568154227
On iteration 101. mse: 0.00545774, cost: 0.393787026405,PSNR:22.629869501077607
On iteration 201. mse: 0.00410897, cost: 0.208138480783,PSNR:23.86266630158336
On iteration 301. mse: 0.00334679, cost: 0.125157356262,PSNR:24.753716157800998
On iteration 401. mse: 0.00286811, cost: 0.0817381888628,PSNR:25.424044660355317
On iteration 501. mse: 0.00254514, cost: 0.0568607971072,PSNR:25.942885644309463
On iteration 601. mse: 0.00231498, cost: 0.0415983684361,PSNR:26.354532105352217
On iteration 701. mse: 0.0021436, cost: 0.031740333885,PSNR:26.688552561060163
On iteration 801. mse: 0.00201132, cost: 0.025090739131,PSNR:26.965187585844866
On iteration 901. mse: 0.0019061, cost: 0.0204406008124,PSNR:27.198533193543017
On iteration 1001. mse: 0.00182029, cost: 0.017081104219,PSNR:27.398593345020892
On iteration 1101. mse: 0.00174881, cost: 0.0145895201713,PSNR:27.572563171930206
On iteration 1201. mse: 0.00168818, cost: 0.0126972235739,PSNR:27.72580134458775
On iteration 1301. mse: 0.00163596, cost: 0.0112226624042,PSNR:27.862275477843287
On iteration 1401. mse: 0.0015904, cost: 0.0100549962372,PSNR:27.984936321557292
projecting!
On iteration 1435. mse: 0.00157578, rel_cost_diff: 0.000997426386535,PSNR:28.02504997684036
Change in mse between projections is : 0.00576001
mse, projection: 0.00157569
Post projection 2, . mse: 0.00157569, cost: 0.010736361146,PSNR:28.02529992469133
projecting!
On iteration 1439. mse: 0.00157408, rel_cost_diff: 0.000526647465195,PSNR:28.02973046315084
Change in mse between projections is : 2.17789e-09
mse, projection: 0.00157399
Post projection 3, . mse: 0.00157399, cost: 0.0106939375401,PSNR:28.02997907446651
projecting!
On iteration 1443. mse: 0.00157239, rel_cost_diff: 0.000491693763058,PSNR:28.03439059751917
Change in mse between projections is : 2.14247e-09
mse, projection: 0.0015723
Post projection 4, . mse: 0.0015723, cost: 0.0106513090432,PSNR:28.034638832639867
projecting!
On iteration 1447. mse: 0.00157071, rel_cost_diff: 0.000487611765417,PSNR:28.03903578095801
Change in mse between projections is : 2.11431e-09
mse, projection: 0.00157062
Post projection 5, . mse: 0.00157062, cost: 0.0106090269983,PSNR:28.039283637936123
projecting!
On iteration 1451. mse: 0.00156904, rel_cost_diff: 0.000477034030671,PSNR:28.043665637867072
Change in mse between projections is : 2.08809e-09
mse, projection: 0.00156895
Post projection 6, . mse: 0.00156895, cost: 0.0105670876801,PSNR:28.043913114735595
projecting!
On iteration 1455. mse: 0.00156737, rel_cost_diff: 0.000478795921783,PSNR:28.04828075901841
Change in mse between projections is : 2.06489e-09
mse, projection: 0.00156728
Post projection 7, . mse: 0.00156728, cost: 0.0105255004019,PSNR:28.048527531258816
projecting!
On iteration 1459. mse: 0.00156571, rel_cost_diff: 0.000484000314212,PSNR:28.052881415050145
Change in mse between projections is : 2.04329e-09
mse, projection: 0.00156562
Post projection 8, . mse: 0.00156562, cost: 0.0104842055589,PSNR:28.053127802993927
projecting!
On iteration 1463. mse: 0.00156406, rel_cost_diff: 0.000480741757588,PSNR:28.057467231495746
Change in mse between projections is : 2.02312e-09
mse, projection: 0.00156397
Post projection 9, . mse: 0.00156397, cost: 0.0104432478547,PSNR:28.057713556480778
projecting!
On iteration 1467. mse: 0.00156241, rel_cost_diff: 0.000481607469206,PSNR:28.062039126928422
Change in mse between projections is : 2.00381e-09
mse, projection: 0.00156233
Post projection 10, . mse: 0.00156233, cost: 0.0104026068002,PSNR:28.062284416925
projecting!
On iteration 1471. mse: 0.00156078, rel_cost_diff: 0.000479485461675,PSNR:28.06659543257858
Change in mse between projections is : 1.98283e-09
mse, projection: 0.00156069
Post projection 11, . mse: 0.00156069, cost: 0.0103623094037,PSNR:28.066841304008552
projecting!
On iteration 1475. mse: 0.00155914, rel_cost_diff: 0.000484324306191,PSNR:28.07113771563423
Change in mse between projections is : 1.9639e-09
mse, projection: 0.00155906
Post projection 12, . mse: 0.00155906, cost: 0.0103222969919,PSNR:28.071383195783902
projecting!
On iteration 1479. mse: 0.00155752, rel_cost_diff: 0.000481468957379,PSNR:28.075665277832375
Change in mse between projections is : 1.94543e-09
mse, projection: 0.00155743
Post projection 13, . mse: 0.00155743, cost: 0.0102826170623,PSNR:28.07591004015523
projecting!
On iteration 1483. mse: 0.0015559, rel_cost_diff: 0.000474855448267,PSNR:28.080177743185967
Change in mse between projections is : 1.92872e-09
mse, projection: 0.00155581
Post projection 14, . mse: 0.00155581, cost: 0.0102432332933,PSNR:28.080422434999335
projecting!
On iteration 1487. mse: 0.00155429, rel_cost_diff: 0.000472018989019,PSNR:28.08467505968409
Change in mse between projections is : 1.91209e-09
mse, projection: 0.0015542
Post projection 15, . mse: 0.0015542, cost: 0.0102041587234,PSNR:28.08491967972355
projecting!
On iteration 1491. mse: 0.00155269, rel_cost_diff: 0.000469655424165,PSNR:28.089157826600164
Change in mse between projections is : 1.89429e-09
mse, projection: 0.0015526
Post projection 16, . mse: 0.0015526, cost: 0.0101653952152,PSNR:28.089402699272746
projecting!
On iteration 1495. mse: 0.00155109, rel_cost_diff: 0.00047570868638,PSNR:28.09362631998154
Change in mse between projections is : 1.87604e-09
mse, projection: 0.001551
Post projection 17, . mse: 0.001551, cost: 0.0101269129664,PSNR:28.093870466823674
projecting!
On iteration 1499. mse: 0.0015495, rel_cost_diff: 0.000466674592679,PSNR:28.098079512096792
Change in mse between projections is : 1.86029e-09
mse, projection: 0.00154941
Post projection 18, . mse: 0.00154941, cost: 0.0100887846202,PSNR:28.09832358311165
On iteration 1501. mse: 0.00154905, cost: 0.00905706267804,PSNR:28.099339822987286
projecting!
On iteration 1503. mse: 0.00154792, rel_cost_diff: 0.000465969752258,PSNR:28.102518004360306
Change in mse between projections is : 1.84535e-09
mse, projection: 0.00154783
Post projection 19, . mse: 0.00154783, cost: 0.0100508956239,PSNR:28.10276134502754
projecting!
On iteration 1507. mse: 0.00154634, rel_cost_diff: 0.000466584511843,PSNR:28.1069414200347
Change in mse between projections is : 1.82965e-09
mse, projection: 0.00154626
Post projection 20, . mse: 0.00154626, cost: 0.0100132888183,PSNR:28.10718566263236
projecting!
On iteration 1511. mse: 0.00154477, rel_cost_diff: 0.000461510461351,PSNR:28.111350690248543
Change in mse between projections is : 1.81597e-09
mse, projection: 0.00154469
Post projection 21, . mse: 0.00154469, cost: 0.00997597165406,PSNR:28.111594199033874
projecting!
On iteration 1515. mse: 0.00154321, rel_cost_diff: 0.000463747981535,PSNR:28.115745112061994
Change in mse between projections is : 1.80213e-09
mse, projection: 0.00154313
Post projection 22, . mse: 0.00154313, cost: 0.00993891526014,PSNR:28.115988867374035
projecting!
On iteration 1519. mse: 0.00154166, rel_cost_diff: 0.000462140485713,PSNR:28.12012463582741
Change in mse between projections is : 1.7879e-09
mse, projection: 0.00154157
Post projection 23, . mse: 0.00154157, cost: 0.00990213081241,PSNR:28.12036765317517
projecting!
On iteration 1523. mse: 0.00154011, rel_cost_diff: 0.000454763464508,PSNR:28.124489868504167
Change in mse between projections is : 1.77464e-09
mse, projection: 0.00154002
Post projection 24, . mse: 0.00154002, cost: 0.00986556429416,PSNR:28.12473313024608
projecting!
On iteration 1527. mse: 0.00153857, rel_cost_diff: 0.000456756569191,PSNR:28.12884043390894
Change in mse between projections is : 1.76172e-09
mse, projection: 0.00153848
Post projection 25, . mse: 0.00153848, cost: 0.00982925482094,PSNR:28.12908361084169
projecting!
On iteration 1531. mse: 0.00153703, rel_cost_diff: 0.000453281969794,PSNR:28.133176612460595
Change in mse between projections is : 1.74654e-09
mse, projection: 0.00153694
Post projection 26, . mse: 0.00153694, cost: 0.00979323219508,PSNR:28.133419703364506
projecting!
On iteration 1535. mse: 0.0015355, rel_cost_diff: 0.000444697189305,PSNR:28.137497698144127
Change in mse between projections is : 1.73368e-09
mse, projection: 0.00153542
Post projection 27, . mse: 0.00153542, cost: 0.00975749548525,PSNR:28.137740701760134
projecting!
On iteration 1539. mse: 0.00153398, rel_cost_diff: 0.000441444997331,PSNR:28.1418056191016
Change in mse between projections is : 1.72137e-09
mse, projection: 0.00153389
Post projection 28, . mse: 0.00153389, cost: 0.00972195342183,PSNR:28.14204820466948
projecting!
On iteration 1543. mse: 0.00153246, rel_cost_diff: 0.000441350393918,PSNR:28.14609901218686
Change in mse between projections is : 1.70808e-09
mse, projection: 0.00153238
Post projection 29, . mse: 0.00153238, cost: 0.0096867037937,PSNR:28.146342167632966
projecting!
On iteration 1547. mse: 0.00153095, rel_cost_diff: 0.000440282143559,PSNR:28.150378160289446
Change in mse between projections is : 1.69537e-09
mse, projection: 0.00153087
Post projection 30, . mse: 0.00153087, cost: 0.00965170934796,PSNR:28.150620564662567
projecting!
On iteration 1551. mse: 0.00152945, rel_cost_diff: 0.000432659050953,PSNR:28.154643347645923
Change in mse between projections is : 1.68289e-09
mse, projection: 0.00152937
Post projection 31, . mse: 0.00152937, cost: 0.00961694587022,PSNR:28.154885659622003
Stopping rule loss: 1.30251455307
projecting!
On iteration 0. mse: 0.0104937, rel_cost_diff: 0.124991076564,PSNR:19.790722260884344
mse, projection: 0.0104934
Post projection 1, . mse: 0.0104934, cost: 1.42746508121,PSNR:19.79085639604018
On iteration 1. mse: 0.0104934, cost: 1.42746508121,PSNR:19.79085639604018
On iteration 101. mse: 0.00695385, cost: 0.448489576578,PSNR:21.577748609357393
On iteration 201. mse: 0.005438, cost: 0.231479212642,PSNR:22.645606880755437
On iteration 301. mse: 0.00460531, cost: 0.135337471962,PSNR:23.367415222188505
On iteration 401. mse: 0.00409784, cost: 0.0858021825552,PSNR:23.87444479101219
On iteration 501. mse: 0.00376599, cost: 0.0578521005809,PSNR:24.241210492873712
On iteration 601. mse: 0.00353658, cost: 0.0410870090127,PSNR:24.514162114769576
On iteration 701. mse: 0.00337025, cost: 0.030544038862,PSNR:24.723380485281268
On iteration 801. mse: 0.00324463, cost: 0.0236312579364,PSNR:24.888349371071747
On iteration 901. mse: 0.00314627, cost: 0.0189419090748,PSNR:25.022033922117146
On iteration 1001. mse: 0.00306682, cost: 0.015658184886,PSNR:25.133120957498317
On iteration 1101. mse: 0.00300085, cost: 0.0132936006412,PSNR:25.22755935344278
On iteration 1201. mse: 0.00294474, cost: 0.011548046954,PSNR:25.309530441933298
On iteration 1301. mse: 0.00289603, cost: 0.0102336341515,PSNR:25.381973674070665
projecting!
On iteration 1376. mse: 0.00286288, rel_cost_diff: 0.000999300529081,PSNR:25.431963246356517
Change in mse between projections is : 0.00649066
mse, projection: 0.00286284
Post projection 2, . mse: 0.00286284, cost: 0.0102358972654,PSNR:25.432026469628322
projecting!
On iteration 1380. mse: 0.0028612, rel_cost_diff: 0.000651519740612,PSNR:25.43451551343807
Change in mse between projections is : 2.01268e-09
mse, projection: 0.00286116
Post projection 3, . mse: 0.00286116, cost: 0.0101970890537,PSNR:25.434578420463364
projecting!
On iteration 1384. mse: 0.00285953, rel_cost_diff: 0.000632304463896,PSNR:25.43705831925226
Change in mse between projections is : 1.9642e-09
mse, projection: 0.00285949
Post projection 4, . mse: 0.00285949, cost: 0.0101580871269,PSNR:25.437121263120837
projecting!
On iteration 1388. mse: 0.00285786, rel_cost_diff: 0.000618669134689,PSNR:25.439593415398637
Change in mse between projections is : 1.92946e-09
mse, projection: 0.00285782
Post projection 5, . mse: 0.00285782, cost: 0.0101193664595,PSNR:25.439655334541555
projecting!
On iteration 1392. mse: 0.0028562, rel_cost_diff: 0.0006219364719,PSNR:25.44212043347269
Change in mse between projections is : 1.90084e-09
mse, projection: 0.00285615
Post projection 6, . mse: 0.00285615, cost: 0.010080919601,PSNR:25.44218274268723
projecting!
On iteration 1396. mse: 0.00285454, rel_cost_diff: 0.000621181858834,PSNR:25.444640421202287
Change in mse between projections is : 1.87477e-09
mse, projection: 0.0028545
Post projection 7, . mse: 0.0028545, cost: 0.0100428434089,PSNR:25.444701703869576
projecting!
On iteration 1400. mse: 0.00285289, rel_cost_diff: 0.000620301548937,PSNR:25.4471526566144
Change in mse between projections is : 1.85137e-09
mse, projection: 0.00285285
Post projection 8, . mse: 0.00285285, cost: 0.010005120188,PSNR:25.447213974741988
On iteration 1401. mse: 0.00285285, cost: 0.010005120188,PSNR:25.447213974741988
projecting!
On iteration 1404. mse: 0.00285124, rel_cost_diff: 0.000618381371053,PSNR:25.449656416118764
Change in mse between projections is : 1.82848e-09
mse, projection: 0.0028512
Post projection 9, . mse: 0.0028512, cost: 0.00996774248779,PSNR:25.449717769607425
projecting!
On iteration 1408. mse: 0.00284961, rel_cost_diff: 0.000625179919782,PSNR:25.452152748747842
Change in mse between projections is : 1.80624e-09
mse, projection: 0.00284957
Post projection 10, . mse: 0.00284957, cost: 0.009930646047,PSNR:25.452213782662135
projecting!
On iteration 1412. mse: 0.00284797, rel_cost_diff: 0.000615057640213,PSNR:25.45464093075969
Change in mse between projections is : 1.78591e-09
mse, projection: 0.00284793
Post projection 11, . mse: 0.00284793, cost: 0.00989396777004,PSNR:25.454700934489654
projecting!
On iteration 1416. mse: 0.00284635, rel_cost_diff: 0.000615092748649,PSNR:25.457119881559876
Change in mse between projections is : 1.76682e-09
mse, projection: 0.00284631
Post projection 12, . mse: 0.00284631, cost: 0.00985760055482,PSNR:25.457180630063682
projecting!
On iteration 1420. mse: 0.00284473, rel_cost_diff: 0.000613054438823,PSNR:25.459591717243523
Change in mse between projections is : 1.74792e-09
mse, projection: 0.00284469
Post projection 13, . mse: 0.00284469, cost: 0.00982152204961,PSNR:25.459651433955777
projecting!
On iteration 1424. mse: 0.00284312, rel_cost_diff: 0.000610670788049,PSNR:25.462055002226297
Change in mse between projections is : 1.72903e-09
mse, projection: 0.00284308
Post projection 14, . mse: 0.00284308, cost: 0.009785823524,PSNR:25.462114752819254
projecting!
On iteration 1428. mse: 0.00284151, rel_cost_diff: 0.000605557387909,PSNR:25.4645093652961
Change in mse between projections is : 1.71173e-09
mse, projection: 0.00284147
Post projection 15, . mse: 0.00284147, cost: 0.00975042860955,PSNR:25.464569505527976
projecting!
On iteration 1432. mse: 0.00283991, rel_cost_diff: 0.000601949784825,PSNR:25.46695550264397
Change in mse between projections is : 1.69436e-09
mse, projection: 0.00283987
Post projection 16, . mse: 0.00283987, cost: 0.00971532426775,PSNR:25.467014964634657
projecting!
On iteration 1436. mse: 0.00283832, rel_cost_diff: 0.000604981136613,PSNR:25.469393043324917
Change in mse between projections is : 1.67817e-09
mse, projection: 0.00283828
Post projection 17, . mse: 0.00283828, cost: 0.00968057382852,PSNR:25.469453251223495
projecting!
On iteration 1440. mse: 0.00283673, rel_cost_diff: 0.000600786333457,PSNR:25.471823397909837
Change in mse between projections is : 1.66192e-09
mse, projection: 0.00283669
Post projection 18, . mse: 0.00283669, cost: 0.00964610092342,PSNR:25.47188257012619
projecting!
On iteration 1444. mse: 0.00283515, rel_cost_diff: 0.000594857791875,PSNR:25.474244056973827
Change in mse between projections is : 1.646e-09
mse, projection: 0.00283511
Post projection 19, . mse: 0.00283511, cost: 0.0096119903028,PSNR:25.474303262180847
projecting!
On iteration 1448. mse: 0.00283357, rel_cost_diff: 0.000593411632577,PSNR:25.476656787806316
Change in mse between projections is : 1.63004e-09
mse, projection: 0.00283353
Post projection 20, . mse: 0.00283353, cost: 0.0095781236887,PSNR:25.47671638277278
projecting!
On iteration 1452. mse: 0.002832, rel_cost_diff: 0.00058960553399,PSNR:25.4790619334887
Change in mse between projections is : 1.61493e-09
mse, projection: 0.00283196
Post projection 21, . mse: 0.00283196, cost: 0.00954459421337,PSNR:25.47912120441233
projecting!
On iteration 1456. mse: 0.00283044, rel_cost_diff: 0.000583523882769,PSNR:25.48145840892483
Change in mse between projections is : 1.59955e-09
mse, projection: 0.0028304
Post projection 22, . mse: 0.0028304, cost: 0.00951132830232,PSNR:25.48151735531067
projecting!
On iteration 1460. mse: 0.00282889, rel_cost_diff: 0.000582182051175,PSNR:25.483846913909368
Change in mse between projections is : 1.58461e-09
mse, projection: 0.00282885
Post projection 23, . mse: 0.00282885, cost: 0.0094783892855,PSNR:25.4839058927233
projecting!
On iteration 1464. mse: 0.00282734, rel_cost_diff: 0.000578887835425,PSNR:25.486227076916904
Change in mse between projections is : 1.56897e-09
mse, projection: 0.0028273
Post projection 24, . mse: 0.0028273, cost: 0.00944577343762,PSNR:25.486286088063416
projecting!
On iteration 1468. mse: 0.00282579, rel_cost_diff: 0.000573510269485,PSNR:25.488599241341415
Change in mse between projections is : 1.55396e-09
mse, projection: 0.00282575
Post projection 25, . mse: 0.00282575, cost: 0.00941341742873,PSNR:25.488657926888358
projecting!
On iteration 1472. mse: 0.00282425, rel_cost_diff: 0.000573253906215,PSNR:25.49096339335712
Change in mse between projections is : 1.53992e-09
mse, projection: 0.00282422
Post projection 26, . mse: 0.00282422, cost: 0.00938134081662,PSNR:25.491021752823443
projecting!
On iteration 1476. mse: 0.00282272, rel_cost_diff: 0.00056789245711,PSNR:25.493319877392572
Change in mse between projections is : 1.52616e-09
mse, projection: 0.00282268
Post projection 27, . mse: 0.00282268, cost: 0.00934959575534,PSNR:25.493378268533576
projecting!
On iteration 1480. mse: 0.0028212, rel_cost_diff: 0.000563130951659,PSNR:25.49566832184209
Change in mse between projections is : 1.51182e-09
mse, projection: 0.00282116
Post projection 28, . mse: 0.00282116, cost: 0.00931811891496,PSNR:25.495726744566817
projecting!
On iteration 1484. mse: 0.00281968, rel_cost_diff: 0.000562346645108,PSNR:25.498009071578075
Change in mse between projections is : 1.49658e-09
mse, projection: 0.00281964
Post projection 29, . mse: 0.00281964, cost: 0.00928692705929,PSNR:25.49806716718278
projecting!
On iteration 1488. mse: 0.00281816, rel_cost_diff: 0.000556074466118,PSNR:25.50034139585787
Change in mse between projections is : 1.48339e-09
mse, projection: 0.00281812
Post projection 30, . mse: 0.00281812, cost: 0.00925601087511,PSNR:25.50039988148058
projecting!
On iteration 1492. mse: 0.00281665, rel_cost_diff: 0.000552595102823,PSNR:25.502666716411753
Change in mse between projections is : 1.47047e-09
mse, projection: 0.00281662
Post projection 31, . mse: 0.00281662, cost: 0.00922539643943,PSNR:25.5027245153536
Stopping rule loss: 0.132350206375
projecting!
On iteration 0. mse: 0.00136087, rel_cost_diff: 0.232059975645,PSNR:28.66184559280249
mse, projection: 0.00136081
Post projection 1, . mse: 0.00136081, cost: 0.157890602946,PSNR:28.66202095249701
On iteration 1. mse: 0.00136081, cost: 0.157890602946,PSNR:28.66202095249701
On iteration 101. mse: 0.000986468, cost: 0.0472201555967,PSNR:30.05917080101135
On iteration 201. mse: 0.000822301, cost: 0.0256681647152,PSNR:30.849694155387084
On iteration 301. mse: 0.000727979, cost: 0.0157809499651,PSNR:31.37881148200669
On iteration 401. mse: 0.000667995, cost: 0.010505206883,PSNR:31.7522708022791
On iteration 501. mse: 0.000627138, cost: 0.00743643427268,PSNR:32.026367140567245
On iteration 601. mse: 0.000597792, cost: 0.00553690036759,PSNR:32.234497472796605
On iteration 701. mse: 0.000575758, cost: 0.00430418271571,PSNR:32.39759673011163
On iteration 801. mse: 0.000558565, cost: 0.00347522785887,PSNR:32.52926083180368
On iteration 901. mse: 0.00054469, cost: 0.00289993616752,PSNR:32.638505025603585
On iteration 1001. mse: 0.000533171, cost: 0.00248867715709,PSNR:32.731331028144176
On iteration 1101. mse: 0.000523376, cost: 0.00218701153062,PSNR:32.81186496446426
On iteration 1201. mse: 0.000514865, cost: 0.00196070969105,PSNR:32.88306254334812
projecting!
On iteration 1203. mse: 0.000514627, rel_cost_diff: 0.000997743910094,PSNR:32.88507753372155
Change in mse between projections is : 0.000666692
mse, projection: 0.00051461
Post projection 2, . mse: 0.00051461, cost: 0.00214915745892,PSNR:32.88521802367535
projecting!
On iteration 1207. mse: 0.000514296, rel_cost_diff: 0.000432147154002,PSNR:32.887866077696856
Change in mse between projections is : 4.14592e-10
mse, projection: 0.00051428
Post projection 3, . mse: 0.00051428, cost: 0.00214110827073,PSNR:32.88800616634066
projecting!
On iteration 1211. mse: 0.000513968, rel_cost_diff: 0.000379253312386,PSNR:32.89063919869381
Change in mse between projections is : 4.05545e-10
mse, projection: 0.000513951
Post projection 4, . mse: 0.000513951, cost: 0.00213291868567,PSNR:32.89077888495811
projecting!
On iteration 1215. mse: 0.000513641, rel_cost_diff: 0.000368647003403,PSNR:32.893399818954336
Change in mse between projections is : 3.99415e-10
mse, projection: 0.000513625
Post projection 5, . mse: 0.000513625, cost: 0.00212476635352,PSNR:32.89353959404074
projecting!
On iteration 1219. mse: 0.000513316, rel_cost_diff: 0.00036617002852,PSNR:32.89614939090913
Change in mse between projections is : 3.94091e-10
mse, projection: 0.0005133
Post projection 6, . mse: 0.0005133, cost: 0.00211668992415,PSNR:32.89628876203292
projecting!
On iteration 1223. mse: 0.000512993, rel_cost_diff: 0.00036414913775,PSNR:32.89888937079154
Change in mse between projections is : 3.89293e-10
mse, projection: 0.000512976
Post projection 7, . mse: 0.000512976, cost: 0.00210868008435,PSNR:32.899028829874226
projecting!
On iteration 1227. mse: 0.00051267, rel_cost_diff: 0.000357650803681,PSNR:32.901618260067124
Change in mse between projections is : 3.84826e-10
mse, projection: 0.000512654
Post projection 8, . mse: 0.000512654, cost: 0.00210075150244,PSNR:32.90175731370196
projecting!
On iteration 1231. mse: 0.000512349, rel_cost_diff: 0.000359052297769,PSNR:32.90433751692799
Change in mse between projections is : 3.80423e-10
mse, projection: 0.000512333
Post projection 9, . mse: 0.000512333, cost: 0.00209290441126,PSNR:32.904476164242695
projecting!
On iteration 1235. mse: 0.00051203, rel_cost_diff: 0.000357260051287,PSNR:32.907046134782966
Change in mse between projections is : 3.76287e-10
mse, projection: 0.000512014
Post projection 10, . mse: 0.000512014, cost: 0.00208512623794,PSNR:32.9071848685979
projecting!
On iteration 1239. mse: 0.000511712, rel_cost_diff: 0.000351744458298,PSNR:32.90974508068001
Change in mse between projections is : 3.72277e-10
mse, projection: 0.000511696
Post projection 11, . mse: 0.000511696, cost: 0.00207742466591,PSNR:32.90988291268117
projecting!
On iteration 1243. mse: 0.000511395, rel_cost_diff: 0.000345434942941,PSNR:32.91243334688772
Change in mse between projections is : 3.68215e-10
mse, projection: 0.000511379
Post projection 12, . mse: 0.000511379, cost: 0.00206979876384,PSNR:32.91257126423412
projecting!
On iteration 1247. mse: 0.00051108, rel_cost_diff: 0.00034683380611,PSNR:32.91511091252463
Change in mse between projections is : 3.64401e-10
mse, projection: 0.000511064
Post projection 13, . mse: 0.000511064, cost: 0.00206224969588,PSNR:32.9152489149291
projecting!
On iteration 1251. mse: 0.000510766, rel_cost_diff: 0.000345302683455,PSNR:32.9177787466186
Change in mse between projections is : 3.60734e-10
mse, projection: 0.00051075
Post projection 14, . mse: 0.00051075, cost: 0.00205477257259,PSNR:32.91791633888011
projecting!
On iteration 1255. mse: 0.000510454, rel_cost_diff: 0.000344438368369,PSNR:32.920435839748855
Change in mse between projections is : 3.57045e-10
mse, projection: 0.000510438
Post projection 15, . mse: 0.000510438, cost: 0.00204736576416,PSNR:32.920574011465895
projecting!
On iteration 1259. mse: 0.000510143, rel_cost_diff: 0.000336963911203,PSNR:32.9230836577868
Change in mse between projections is : 3.53315e-10
mse, projection: 0.000510127
Post projection 16, . mse: 0.000510127, cost: 0.00204003276303,PSNR:32.92322092267377
projecting!
On iteration 1263. mse: 0.000509833, rel_cost_diff: 0.000334467510329,PSNR:32.9257206952642
Change in mse between projections is : 3.49805e-10
mse, projection: 0.000509817
Post projection 17, . mse: 0.000509817, cost: 0.00203276937827,PSNR:32.92585754767517
projecting!
On iteration 1267. mse: 0.000509525, rel_cost_diff: 0.00033004444278,PSNR:32.928348419954965
Change in mse between projections is : 3.46287e-10
mse, projection: 0.000509509
Post projection 18, . mse: 0.000509509, cost: 0.00202557537705,PSNR:32.92848535519567
projecting!
On iteration 1271. mse: 0.000509217, rel_cost_diff: 0.000326914239984,PSNR:32.93096681397664
Change in mse between projections is : 3.42884e-10
mse, projection: 0.000509201
Post projection 19, . mse: 0.000509201, cost: 0.00201845122501,PSNR:32.93110383180282
projecting!
On iteration 1275. mse: 0.000508912, rel_cost_diff: 0.000320564519725,PSNR:32.93357585948473
Change in mse between projections is : 3.39588e-10
mse, projection: 0.000508896
Post projection 20, . mse: 0.000508896, cost: 0.00201139110141,PSNR:32.93371196615605
projecting!
On iteration 1279. mse: 0.000508607, rel_cost_diff: 0.000312816380557,PSNR:32.936174047585396
Change in mse between projections is : 3.36325e-10
mse, projection: 0.000508591
Post projection 21, . mse: 0.000508591, cost: 0.00200440362096,PSNR:32.93631122979843
projecting!
On iteration 1283. mse: 0.000508304, rel_cost_diff: 0.000311293153591,PSNR:32.9387628498202
Change in mse between projections is : 3.33045e-10
mse, projection: 0.000508288
Post projection 22, . mse: 0.000508288, cost: 0.00199747900479,PSNR:32.93889911915
projecting!
On iteration 1287. mse: 0.000508002, rel_cost_diff: 0.000300091044571,PSNR:32.941343243710975
Change in mse between projections is : 3.29834e-10
mse, projection: 0.000507986
Post projection 23, . mse: 0.000507986, cost: 0.00199062377214,PSNR:32.94147909639488
projecting!
On iteration 1291. mse: 0.000507702, rel_cost_diff: 0.000301207349149,PSNR:32.9439122258507
Change in mse between projections is : 3.26638e-10
mse, projection: 0.000507686
Post projection 24, . mse: 0.000507686, cost: 0.00198383186944,PSNR:32.94404865685173
projecting!
On iteration 1295. mse: 0.000507403, rel_cost_diff: 0.00028967750297,PSNR:32.94647276432466
Change in mse between projections is : 3.23456e-10
mse, projection: 0.000507387
Post projection 25, . mse: 0.000507387, cost: 0.00197710376233,PSNR:32.946608777563625
projecting!
On iteration 1299. mse: 0.000507105, rel_cost_diff: 0.000284239896391,PSNR:32.949023846290025
Change in mse between projections is : 3.20462e-10
mse, projection: 0.000507089
Post projection 26, . mse: 0.000507089, cost: 0.00197044154629,PSNR:32.94915993944902
On iteration 1301. mse: 0.00050702, cost: 0.00177870923653,PSNR:32.949748728586854
projecting!
On iteration 1303. mse: 0.000506808, rel_cost_diff: 0.000285937776023,PSNR:32.95156595298038
Change in mse between projections is : 3.17471e-10
mse, projection: 0.000506792
Post projection 27, . mse: 0.000506792, cost: 0.00196383311413,PSNR:32.951701627015524
projecting!
On iteration 1307. mse: 0.000506512, rel_cost_diff: 0.000280891148129,PSNR:32.95409856866455
Change in mse between projections is : 3.1445e-10
mse, projection: 0.000506497
Post projection 28, . mse: 0.000506497, cost: 0.00195729942061,PSNR:32.95423432184317
projecting!
On iteration 1311. mse: 0.000506218, rel_cost_diff: 0.000275077504812,PSNR:32.95662267461148
Change in mse between projections is : 3.11528e-10
mse, projection: 0.000506202
Post projection 29, . mse: 0.000506202, cost: 0.0019508152036,PSNR:32.95675850671359
projecting!
On iteration 1315. mse: 0.000505925, rel_cost_diff: 0.000271393275699,PSNR:32.9591382551174
Change in mse between projections is : 3.08672e-10
mse, projection: 0.000505909
Post projection 30, . mse: 0.000505909, cost: 0.00194439652842,PSNR:32.95927366624222
projecting!
On iteration 1319. mse: 0.000505633, rel_cost_diff: 0.000273830499583,PSNR:32.96164479455729
Change in mse between projections is : 3.05874e-10
mse, projection: 0.000505617
Post projection 31, . mse: 0.000505617, cost: 0.00193803606089,PSNR:32.9617797838904
Stopping rule loss: 0.933319747448
projecting!
On iteration 0. mse: 0.00666349, rel_cost_diff: 0.143842257758,PSNR:21.76298213689354
mse, projection: 0.00666326
Post projection 1, . mse: 0.00666326, cost: 1.03891396523,PSNR:21.76313449444848
On iteration 1. mse: 0.00666326, cost: 1.03891396523,PSNR:21.76313449444848
On iteration 101. mse: 0.00412632, cost: 0.319026321173,PSNR:23.84437179723939
On iteration 201. mse: 0.00304512, cost: 0.165432468057,PSNR:25.163962462110334
On iteration 301. mse: 0.00244697, cost: 0.0974872335792,PSNR:26.113714841985136
On iteration 401. mse: 0.00207962, cost: 0.062322884798,PSNR:26.820155228780354
On iteration 501. mse: 0.00183777, cost: 0.0423443429172,PSNR:27.357082396124376
On iteration 601. mse: 0.00166993, cost: 0.0302310660481,PSNR:27.77301293383993
On iteration 701. mse: 0.00154838, cost: 0.0225002225488,PSNR:28.101217261285264
On iteration 801. mse: 0.00145719, cost: 0.0173592474312,PSNR:28.364832205942623
On iteration 901. mse: 0.00138671, cost: 0.0138187240809,PSNR:28.58014615039462
On iteration 1001. mse: 0.00133079, cost: 0.0113103054464,PSNR:28.758894095832282
On iteration 1101. mse: 0.00128541, cost: 0.00948397256434,PSNR:28.909589481627542
On iteration 1201. mse: 0.00124786, cost: 0.00812369771302,PSNR:29.0383522134251
On iteration 1301. mse: 0.00121625, cost: 0.0070883850567,PSNR:29.149767704194602
On iteration 1401. mse: 0.00118924, cost: 0.00628413911909,PSNR:29.247290809220328
projecting!
On iteration 1500. mse: 0.00116587, rel_cost_diff: 0.000999777982839,PSNR:29.333513924090163
Change in mse between projections is : 0.00475917
mse, projection: 0.00116583
Post projection 2, . mse: 0.00116583, cost: 0.00616670167074,PSNR:29.33366093612729
On iteration 1501. mse: 0.00116583, cost: 0.00616670167074,PSNR:29.33366093612729
projecting!
On iteration 1504. mse: 0.00116497, rel_cost_diff: 0.000460609675651,PSNR:29.33685089146057
Change in mse between projections is : 1.30557e-09
mse, projection: 0.00116493
Post projection 3, . mse: 0.00116493, cost: 0.00614274386317,PSNR:29.336996714488567
projecting!
On iteration 1508. mse: 0.00116408, rel_cost_diff: 0.000436311126989,PSNR:29.340174789188175
Change in mse between projections is : 1.27155e-09
mse, projection: 0.00116404
Post projection 4, . mse: 0.00116404, cost: 0.00611841212958,PSNR:29.340319855193947
projecting!
On iteration 1512. mse: 0.00116319, rel_cost_diff: 0.000435233667327,PSNR:29.343487758547695
Change in mse between projections is : 1.24735e-09
mse, projection: 0.00116315
Post projection 5, . mse: 0.00116315, cost: 0.00609420053661,PSNR:29.343632065923522
projecting!
On iteration 1516. mse: 0.00116231, rel_cost_diff: 0.000437902193858,PSNR:29.346790207554825
Change in mse between projections is : 1.22714e-09
mse, projection: 0.00116227
Post projection 6, . mse: 0.00116227, cost: 0.00607023388147,PSNR:29.34693288471371
projecting!
On iteration 1520. mse: 0.00116143, rel_cost_diff: 0.000440660679926,PSNR:29.350081239642904
Change in mse between projections is : 1.20946e-09
mse, projection: 0.00116139
Post projection 7, . mse: 0.00116139, cost: 0.00604642881081,PSNR:29.350223589635362
projecting!
On iteration 1524. mse: 0.00116055, rel_cost_diff: 0.000444358282919,PSNR:29.353361698221295
Change in mse between projections is : 1.19366e-09
mse, projection: 0.00116051
Post projection 8, . mse: 0.00116051, cost: 0.00602281792089,PSNR:29.353503720123555
projecting!
On iteration 1528. mse: 0.00115968, rel_cost_diff: 0.000447480663532,PSNR:29.35663068548692
Change in mse between projections is : 1.17902e-09
mse, projection: 0.00115964
Post projection 9, . mse: 0.00115964, cost: 0.00599938631058,PSNR:29.356772378347618
projecting!
On iteration 1532. mse: 0.00115881, rel_cost_diff: 0.000443812971652,PSNR:29.359888609950602
Change in mse between projections is : 1.16537e-09
mse, projection: 0.00115877
Post projection 10, . mse: 0.00115877, cost: 0.00597613444552,PSNR:29.360029100209097
projecting!
On iteration 1536. mse: 0.00115794, rel_cost_diff: 0.000450268389836,PSNR:29.363133698354883
Change in mse between projections is : 1.15142e-09
mse, projection: 0.0011579
Post projection 11, . mse: 0.0011579, cost: 0.00595309073105,PSNR:29.363274293629917
projecting!
On iteration 1540. mse: 0.00115708, rel_cost_diff: 0.000451789873584,PSNR:29.36636723092812
Change in mse between projections is : 1.13926e-09
mse, projection: 0.00115704
Post projection 12, . mse: 0.00115704, cost: 0.00593023141846,PSNR:29.366507056996735
projecting!
On iteration 1544. mse: 0.00115622, rel_cost_diff: 0.000456154316386,PSNR:29.36958830548803
Change in mse between projections is : 1.12788e-09
mse, projection: 0.00115618
Post projection 13, . mse: 0.00115618, cost: 0.00590749876574,PSNR:29.36972779801526
projecting!
On iteration 1548. mse: 0.00115537, rel_cost_diff: 0.000459590996816,PSNR:29.372796892510358
Change in mse between projections is : 1.11712e-09
mse, projection: 0.00115533
Post projection 14, . mse: 0.00115533, cost: 0.00588495889679,PSNR:29.372935612913373
projecting!
On iteration 1552. mse: 0.00115452, rel_cost_diff: 0.000461829249336,PSNR:29.37599296253363
Change in mse between projections is : 1.10643e-09
mse, projection: 0.00115448
Post projection 15, . mse: 0.00115448, cost: 0.00586256291717,PSNR:29.376130909197457
projecting!
On iteration 1556. mse: 0.00115367, rel_cost_diff: 0.000458159823854,PSNR:29.379176486159896
Change in mse between projections is : 1.09585e-09
mse, projection: 0.00115364
Post projection 16, . mse: 0.00115364, cost: 0.0058403336443,PSNR:29.379314972235953
projecting!
On iteration 1560. mse: 0.00115283, rel_cost_diff: 0.000457595509314,PSNR:29.382347434055546
Change in mse between projections is : 1.0858e-09
mse, projection: 0.00115279
Post projection 17, . mse: 0.00115279, cost: 0.00581828737631,PSNR:29.3824855827099
projecting!
On iteration 1564. mse: 0.00115199, rel_cost_diff: 0.000453335926828,PSNR:29.385505776952105
Change in mse between projections is : 1.07493e-09
mse, projection: 0.00115196
Post projection 18, . mse: 0.00115196, cost: 0.00579642411321,PSNR:29.385643587218
projecting!
On iteration 1568. mse: 0.00115116, rel_cost_diff: 0.000455100929514,PSNR:29.38865148564701
Change in mse between projections is : 1.0657e-09
mse, projection: 0.00115112
Post projection 19, . mse: 0.00115112, cost: 0.00577468518168,PSNR:29.38878895655907
projecting!
On iteration 1572. mse: 0.00115033, rel_cost_diff: 0.00046004558794,PSNR:29.391785410032902
Change in mse between projections is : 1.0564e-09
mse, projection: 0.00115029
Post projection 20, . mse: 0.00115029, cost: 0.00575313856825,PSNR:29.391922101126774
projecting!
On iteration 1576. mse: 0.0011495, rel_cost_diff: 0.000457575366162,PSNR:29.394905763616293
Change in mse between projections is : 1.04731e-09
mse, projection: 0.00114946
Post projection 21, . mse: 0.00114946, cost: 0.00573172792792,PSNR:29.395042552957907
projecting!
On iteration 1580. mse: 0.00114868, rel_cost_diff: 0.000456942444191,PSNR:29.39801383593677
Change in mse between projections is : 1.0382e-09
mse, projection: 0.00114864
Post projection 22, . mse: 0.00114864, cost: 0.00571047421545,PSNR:29.398150283050715
projecting!
On iteration 1584. mse: 0.00114786, rel_cost_diff: 0.000452813390997,PSNR:29.401109599004837
Change in mse between projections is : 1.02972e-09
mse, projection: 0.00114782
Post projection 23, . mse: 0.00114782, cost: 0.00568939326331,PSNR:29.401245262472557
projecting!
On iteration 1588. mse: 0.00114705, rel_cost_diff: 0.000455182157504,PSNR:29.404193024894624
Change in mse between projections is : 1.02133e-09
mse, projection: 0.00114701
Post projection 24, . mse: 0.00114701, cost: 0.00566843664274,PSNR:29.40432878471708
projecting!
On iteration 1592. mse: 0.00114624, rel_cost_diff: 0.000452433124757,PSNR:29.40726320357756
Change in mse between projections is : 1.01298e-09
mse, projection: 0.0011462
Post projection 25, . mse: 0.0011462, cost: 0.00564766768366,PSNR:29.40739861831155
projecting!
On iteration 1596. mse: 0.00114543, rel_cost_diff: 0.000451636994645,PSNR:29.410321870969707
Change in mse between projections is : 1.00481e-09
mse, projection: 0.00114539
Post projection 26, . mse: 0.00114539, cost: 0.00562700489536,PSNR:29.41045649829334
projecting!
On iteration 1600. mse: 0.00114463, rel_cost_diff: 0.000442220584771,PSNR:29.413367676093095
Change in mse between projections is : 9.96491e-10
mse, projection: 0.00114459
Post projection 27, . mse: 0.00114459, cost: 0.00560654373839,PSNR:29.41350239786849
On iteration 1601. mse: 0.00114459, cost: 0.00560654373839,PSNR:29.41350239786849
projecting!
On iteration 1604. mse: 0.00114383, rel_cost_diff: 0.000446814734363,PSNR:29.416401032370317
Change in mse between projections is : 9.88672e-10
mse, projection: 0.00114379
Post projection 28, . mse: 0.00114379, cost: 0.00558620551601,PSNR:29.41653540625108
projecting!
On iteration 1608. mse: 0.00114303, rel_cost_diff: 0.000443949141011,PSNR:29.41942235452789
Change in mse between projections is : 9.81011e-10
mse, projection: 0.00114299
Post projection 29, . mse: 0.00114299, cost: 0.00556600186974,PSNR:29.419556821924537
projecting!
On iteration 1612. mse: 0.00114224, rel_cost_diff: 0.000442515659883,PSNR:29.422431615959965
Change in mse between projections is : 9.73397e-10
mse, projection: 0.0011422
Post projection 30, . mse: 0.0011422, cost: 0.00554596446455,PSNR:29.422565733923488
projecting!
On iteration 1616. mse: 0.00114145, rel_cost_diff: 0.000439591527071,PSNR:29.425428347191023
Change in mse between projections is : 9.65701e-10
mse, projection: 0.00114142
Post projection 31, . mse: 0.00114142, cost: 0.00552607420832,PSNR:29.42556255773237
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:02:45 CDT 2017 1502902965
Job ID:			3217897[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-385
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:55,energy_used=0,mem=1099268kb,vmem=2889724kb,walltime=00:43:08
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 12:02:45 CDT 2017 1502902965
--------------------------------------------------------------
