--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:35:15 CST 2017 1512351315
Job ID:			3761699[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sun Dec  3 19:35:15 CST 2017 1512351315
--------------------------------------------------------------
PBS_ARRAYID: 861
Loaded model from disk
Stopping rule loss: 0.114838659763
projecting!
On iteration 0. mse: 0.00380406, rel_cost_diff: 0.431143868212,PSNR:24.197529152939087
MSE--> befre projection: 0.00380406, after projection: 0.00170001
mse, projection: 0.00170001
Post projection 1, . mse: 0.00170001, cost: 0.910271525383,PSNR:27.69547890662225
On iteration 1. mse: 0.00170001, cost: 0.910271525383,PSNR:27.69547890662225
On iteration 101. mse: 0.00163066, cost: 0.00587571784854,PSNR:27.87636697902456
On iteration 201. mse: 0.0016355, cost: 0.00396797200665,PSNR:27.863486794892957
projecting!
On iteration 272. mse: 0.00163681, rel_cost_diff: 0.000998786252218,PSNR:27.860005207210566
Change in mse between projections is : 0.00048309
MSE--> befre projection: 0.00163681, after projection: 0.00114809
mse, projection: 0.00114809
Post projection 2, . mse: 0.00114809, cost: 0.28114169836,PSNR:29.400227449376757
On iteration 301. mse: 0.00111333, cost: 0.0206930562854,PSNR:29.533768093046668
On iteration 401. mse: 0.00112244, cost: 0.00551312975585,PSNR:29.498370983841316
On iteration 501. mse: 0.00112497, cost: 0.0042540282011,PSNR:29.488588215073342
projecting!
On iteration 556. mse: 0.00112532, rel_cost_diff: 0.000991856459846,PSNR:29.487232973082968
Change in mse between projections is : 0.000242619
MSE--> befre projection: 0.00112532, after projection: 0.00100963
mse, projection: 0.00100963
Post projection 3, . mse: 0.00100963, cost: 0.2669275105,PSNR:29.95839539175342
On iteration 601. mse: 0.000975775, cost: 0.0143658835441,PSNR:30.106504646260255
On iteration 701. mse: 0.000983284, cost: 0.0055366572924,PSNR:30.073211430734247
On iteration 801. mse: 0.000985275, cost: 0.00442133611068,PSNR:30.064424240688204
projecting!
On iteration 842. mse: 0.000985401, rel_cost_diff: 0.000994731032336,PSNR:30.063871622785143
Change in mse between projections is : 0.000218244
MSE--> befre projection: 0.000985401, after projection: 0.0011051
mse, projection: 0.0011051
Post projection 4, . mse: 0.0011051, cost: 0.315942376852,PSNR:29.565967611665776
On iteration 901. mse: 0.00106111, cost: 0.0116867348552,PSNR:29.742389967872388
On iteration 1001. mse: 0.00106562, cost: 0.00586667144671,PSNR:29.72398068825442
On iteration 1101. mse: 0.00106515, cost: 0.00486511364579,PSNR:29.725891253258627
projecting!
On iteration 1131. mse: 0.00106463, rel_cost_diff: 0.00099708439453,PSNR:29.728004008677065
Change in mse between projections is : 0.00022839
MSE--> befre projection: 0.00106463, after projection: 0.00120524
mse, projection: 0.00120524
Post projection 5, . mse: 0.00120524, cost: 0.281767547131,PSNR:29.189264534695766
On iteration 1201. mse: 0.00116418, cost: 0.0113646741956,PSNR:29.33981257965767
On iteration 1301. mse: 0.0011641, cost: 0.00638008443639,PSNR:29.340107904099085
On iteration 1401. mse: 0.00116099, cost: 0.00530348345637,PSNR:29.351707441647463
projecting!
On iteration 1442. mse: 0.0011594, rel_cost_diff: 0.000991791839096,PSNR:29.357669292400992
Change in mse between projections is : 0.00024656
MSE--> befre projection: 0.0011594, after projection: 0.00131509
mse, projection: 0.00131509
Post projection 6, . mse: 0.00131509, cost: 0.421246469021,PSNR:28.810444509000806
Stopping rule loss: 0.000325998000335
projecting!
On iteration 0. mse: 0.00251503, rel_cost_diff: 0.0379039542706,PSNR:25.99456090352476
MSE--> befre projection: 0.00251503, after projection: 0.00145296
mse, projection: 0.00145296
Post projection 1, . mse: 0.00145296, cost: 0.498807668686,PSNR:28.377450668773456
On iteration 1. mse: 0.00145296, cost: 0.498807668686,PSNR:28.377450668773456
On iteration 101. mse: 0.00137491, cost: 0.00401312392205,PSNR:28.617268313735025
On iteration 201. mse: 0.00137312, cost: 0.00209624646232,PSNR:28.622911384658565
On iteration 301. mse: 0.00137217, cost: 0.00146048585884,PSNR:28.625925423448347
On iteration 401. mse: 0.00137171, cost: 0.00113948911894,PSNR:28.6273696471544
On iteration 501. mse: 0.00137157, cost: 0.000945796142332,PSNR:28.62781528288164
On iteration 601. mse: 0.00137162, cost: 0.000817804131657,PSNR:28.627653831405322
On iteration 701. mse: 0.0013718, cost: 0.000727889710106,PSNR:28.62709764384959
projecting!
On iteration 717. mse: 0.00137184, rel_cost_diff: 0.000992929709007,PSNR:28.626973810590076
Change in mse between projections is : 0.000336332
MSE--> befre projection: 0.00137184, after projection: 0.00115819
mse, projection: 0.00115819
Post projection 2, . mse: 0.00115819, cost: 0.330622345209,PSNR:29.36220771710483
On iteration 801. mse: 0.0011179, cost: 0.00328386109322,PSNR:29.515961339120835
On iteration 901. mse: 0.00111947, cost: 0.00156842684373,PSNR:29.50987498670896
On iteration 1001. mse: 0.00112021, cost: 0.00111569161527,PSNR:29.50699138893659
On iteration 1101. mse: 0.00112074, cost: 0.000906893750653,PSNR:29.504963588242433
On iteration 1201. mse: 0.00112116, cost: 0.000786990742199,PSNR:29.503323179439246
projecting!
On iteration 1261. mse: 0.00112139, rel_cost_diff: 0.000992527973651,PSNR:29.502431746106716
Change in mse between projections is : 0.000188718
MSE--> befre projection: 0.00112139, after projection: 0.00119434
mse, projection: 0.00119434
Post projection 3, . mse: 0.00119434, cost: 0.2891317904,PSNR:29.22870984417525
On iteration 1301. mse: 0.00115044, cost: 0.00819476973265,PSNR:29.391342402228773
On iteration 1401. mse: 0.00115188, cost: 0.00193616352044,PSNR:29.38592843822059
On iteration 1501. mse: 0.00115267, cost: 0.00119259103667,PSNR:29.382941285140642
On iteration 1601. mse: 0.00115312, cost: 0.000914984033443,PSNR:29.38124371834006
On iteration 1701. mse: 0.00115342, cost: 0.000775586464442,PSNR:29.380124502935434
projecting!
On iteration 1782. mse: 0.00115359, rel_cost_diff: 0.000982748514078,PSNR:29.379487647769736
Change in mse between projections is : 0.000138358
MSE--> befre projection: 0.00115359, after projection: 0.00132164
mse, projection: 0.00132164
Post projection 4, . mse: 0.00132164, cost: 0.219214707613,PSNR:28.78885224932783
On iteration 1801. mse: 0.00128436, cost: 0.0239148344845,PSNR:28.91312338590938
On iteration 1901. mse: 0.00128141, cost: 0.00223982520401,PSNR:28.92310474121762
On iteration 2001. mse: 0.00128216, cost: 0.00129638426006,PSNR:28.920573240469402
On iteration 2101. mse: 0.00128237, cost: 0.000978929456323,PSNR:28.91985563244646
On iteration 2201. mse: 0.00128239, cost: 0.000823957670946,PSNR:28.919797676973467
projecting!
On iteration 2298. mse: 0.00128234, rel_cost_diff: 0.000998722073837,PSNR:28.91997667120066
Change in mse between projections is : 0.000108683
MSE--> befre projection: 0.00128234, after projection: 0.00146533
mse, projection: 0.00146533
Post projection 5, . mse: 0.00146533, cost: 0.172158449888,PSNR:28.34065796037324
On iteration 2301. mse: 0.00145005, cost: 0.115595154464,PSNR:28.386164175925792
On iteration 2401. mse: 0.00142062, cost: 0.00273256725632,PSNR:28.47523601531512
On iteration 2501. mse: 0.00142124, cost: 0.00144514802378,PSNR:28.47331818170275
On iteration 2601. mse: 0.00142131, cost: 0.0010564099066,PSNR:28.47311897482017
On iteration 2701. mse: 0.00142115, cost: 0.000874788733199,PSNR:28.47359566366006
On iteration 2801. mse: 0.0014209, cost: 0.000771187304053,PSNR:28.474370572546057
projecting!
On iteration 2815. mse: 0.00142086, rel_cost_diff: 0.000990315298915,PSNR:28.474500093302243
Change in mse between projections is : 0.000103001
MSE--> befre projection: 0.00142086, after projection: 0.00156659
mse, projection: 0.00156659
Post projection 6, . mse: 0.00156659, cost: 0.211263269186,PSNR:28.050448317896723
Stopping rule loss: 0.00164175522514
projecting!
On iteration 0. mse: 0.00347909, rel_cost_diff: 0.0252315712668,PSNR:24.585348819467086
MSE--> befre projection: 0.00347909, after projection: 0.00261527
mse, projection: 0.00261527
Post projection 1, . mse: 0.00261527, cost: 0.627484500408,PSNR:25.824831633337325
On iteration 1. mse: 0.00261527, cost: 0.627484500408,PSNR:25.824831633337325
On iteration 101. mse: 0.00246761, cost: 0.00509900040925,PSNR:26.07723160837547
On iteration 201. mse: 0.002462, cost: 0.00316595542245,PSNR:26.087125872989215
On iteration 301. mse: 0.00245797, cost: 0.00264630583115,PSNR:26.094227541648088
projecting!
On iteration 347. mse: 0.00245631, rel_cost_diff: 0.000990353695364,PSNR:26.097169109145067
Change in mse between projections is : 0.000415796
MSE--> befre projection: 0.00245631, after projection: 0.00224058
mse, projection: 0.00224058
Post projection 2, . mse: 0.00224058, cost: 0.473828524351,PSNR:26.496394467726354
On iteration 401. mse: 0.00214163, cost: 0.00858305767179,PSNR:26.692546049083084
On iteration 501. mse: 0.00213423, cost: 0.00366111565381,PSNR:26.707592085664245
On iteration 601. mse: 0.00213006, cost: 0.00286666653119,PSNR:26.716076902003117
projecting!
On iteration 696. mse: 0.00212678, rel_cost_diff: 0.000996393179667,PSNR:26.722781715151477
Change in mse between projections is : 0.000267122
MSE--> befre projection: 0.00212678, after projection: 0.00207615
mse, projection: 0.00207615
Post projection 3, . mse: 0.00207615, cost: 0.335973143578,PSNR:26.827409484932517
On iteration 701. mse: 0.00204144, cost: 0.125984087586,PSNR:26.900623910871545
On iteration 801. mse: 0.00199904, cost: 0.0045074429363,PSNR:26.991790429790605
On iteration 901. mse: 0.00199504, cost: 0.0030412664637,PSNR:27.000493328126772
On iteration 1001. mse: 0.00199206, cost: 0.00257231853902,PSNR:27.00696750032977
projecting!
On iteration 1043. mse: 0.00199095, rel_cost_diff: 0.000997299537953,PSNR:27.009402122301104
Change in mse between projections is : 0.000186081
MSE--> befre projection: 0.00199095, after projection: 0.00208043
mse, projection: 0.00208043
Post projection 4, . mse: 0.00208043, cost: 0.299060553312,PSNR:26.81845911050466
On iteration 1101. mse: 0.0020182, cost: 0.00736349448562,PSNR:26.950365495409642
On iteration 1201. mse: 0.00201327, cost: 0.00353153189644,PSNR:26.960973655494268
On iteration 1301. mse: 0.00201005, cost: 0.00279906112701,PSNR:26.967927375930934
projecting!
On iteration 1392. mse: 0.0020076, rel_cost_diff: 0.000998851890085,PSNR:26.97323132491492
Change in mse between projections is : 0.000215427
MSE--> befre projection: 0.0020076, after projection: 0.00236546
mse, projection: 0.00236546
Post projection 5, . mse: 0.00236546, cost: 0.436782807112,PSNR:26.26085004482887
On iteration 1401. mse: 0.00230601, cost: 0.0763822644949,PSNR:26.371382671066776
On iteration 1501. mse: 0.00227475, cost: 0.00467106187716,PSNR:26.430663643741077
On iteration 1601. mse: 0.00226995, cost: 0.00321871414781,PSNR:26.439829967393038
On iteration 1701. mse: 0.00226633, cost: 0.00273045245558,PSNR:26.446771303596325
projecting!
On iteration 1742. mse: 0.002265, rel_cost_diff: 0.000996263387178,PSNR:26.44931076030414
Change in mse between projections is : 0.00021597
MSE--> befre projection: 0.002265, after projection: 0.00266421
mse, projection: 0.00266421
Post projection 6, . mse: 0.00266421, cost: 0.336230307817,PSNR:25.74431539081654
Stopping rule loss: 0.00110586744267
projecting!
On iteration 0. mse: 0.0019101, rel_cost_diff: 0.0358146349074,PSNR:27.18944320620262
MSE--> befre projection: 0.0019101, after projection: 0.00161343
mse, projection: 0.00161343
Post projection 1, . mse: 0.00161343, cost: 0.249266028404,PSNR:27.922492193099192
On iteration 1. mse: 0.00161343, cost: 0.249266028404,PSNR:27.922492193099192
On iteration 101. mse: 0.00154158, cost: 0.00341804651543,PSNR:28.120325673498392
On iteration 201. mse: 0.00153834, cost: 0.00210543675348,PSNR:28.129466477796473
On iteration 301. mse: 0.00153621, cost: 0.00175447086804,PSNR:28.135500512866084
projecting!
On iteration 343. mse: 0.00153545, rel_cost_diff: 0.000995919931938,PSNR:28.13763302774861
Change in mse between projections is : 0.000193934
MSE--> befre projection: 0.00153545, after projection: 0.00152503
mse, projection: 0.00152503
Post projection 2, . mse: 0.00152503, cost: 0.176588743925,PSNR:28.167216112733733
On iteration 401. mse: 0.00148043, cost: 0.00459413602948,PSNR:28.296114693981895
On iteration 501. mse: 0.00147804, cost: 0.00210104812868,PSNR:28.30312510097012
On iteration 601. mse: 0.00147636, cost: 0.00171623961069,PSNR:28.30807758514283
projecting!
On iteration 639. mse: 0.00147577, rel_cost_diff: 0.000998378574209,PSNR:28.309821025779158
Change in mse between projections is : 9.90461e-05
MSE--> befre projection: 0.00147577, after projection: 0.00152444
mse, projection: 0.00152444
Post projection 3, . mse: 0.00152444, cost: 0.219037801027,PSNR:28.168899590558986
On iteration 701. mse: 0.00146547, cost: 0.00441088341177,PSNR:28.340222205941114
On iteration 801. mse: 0.00146173, cost: 0.00218699593097,PSNR:28.35132566096518
On iteration 901. mse: 0.00145933, cost: 0.0018075753469,PSNR:28.358479185272824
projecting!
On iteration 940. mse: 0.0014585, rel_cost_diff: 0.00099780031304,PSNR:28.360941073969258
Change in mse between projections is : 7.2941e-05
MSE--> befre projection: 0.0014585, after projection: 0.00150508
mse, projection: 0.00150508
Post projection 4, . mse: 0.00150508, cost: 0.324238628149,PSNR:28.224400375461375
On iteration 1001. mse: 0.00143687, cost: 0.00447553675622,PSNR:28.425837653291207
On iteration 1101. mse: 0.00143395, cost: 0.00225044321269,PSNR:28.434674269977762
On iteration 1201. mse: 0.00143182, cost: 0.00186933460645,PSNR:28.441101683320863
projecting!
On iteration 1238. mse: 0.00143109, rel_cost_diff: 0.000998535066171,PSNR:28.443320459470563
Change in mse between projections is : 5.1404e-05
MSE--> befre projection: 0.00143109, after projection: 0.00148114
mse, projection: 0.00148114
Post projection 5, . mse: 0.00148114, cost: 0.244562551379,PSNR:28.294052451418406
On iteration 1301. mse: 0.00142226, cost: 0.00456671277061,PSNR:28.47021763759588
On iteration 1401. mse: 0.00141794, cost: 0.0023706513457,PSNR:28.48341748518985
On iteration 1501. mse: 0.00141491, cost: 0.0019753088709,PSNR:28.492700889108427
projecting!
On iteration 1537. mse: 0.00141392, rel_cost_diff: 0.000997992962784,PSNR:28.49573707669615
Change in mse between projections is : 4.17874e-05
MSE--> befre projection: 0.00141392, after projection: 0.00149464
mse, projection: 0.00149464
Post projection 6, . mse: 0.00149464, cost: 0.260317414999,PSNR:28.25462040685906
Stopping rule loss: 0.000910867995117
projecting!
On iteration 0. mse: 0.00411332, rel_cost_diff: 0.0289312272356,PSNR:23.858074260383866
MSE--> befre projection: 0.00411332, after projection: 0.00356194
mse, projection: 0.00356194
Post projection 1, . mse: 0.00356194, cost: 0.534323036671,PSNR:24.483137356681866
On iteration 1. mse: 0.00356194, cost: 0.534323036671,PSNR:24.483137356681866
On iteration 101. mse: 0.0034372, cost: 0.00368908978999,PSNR:24.637953907415728
On iteration 201. mse: 0.00343271, cost: 0.00212256098166,PSNR:24.643623306289047
On iteration 301. mse: 0.00342993, cost: 0.00169003428891,PSNR:24.647152496090598
projecting!
On iteration 391. mse: 0.00342787, rel_cost_diff: 0.000990227150748,PSNR:24.64975820372696
Change in mse between projections is : 0.000353575
MSE--> befre projection: 0.00342787, after projection: 0.00339635
mse, projection: 0.00339635
Post projection 2, . mse: 0.00339635, cost: 0.457739621401,PSNR:24.68987923791868
On iteration 401. mse: 0.00332475, cost: 0.0643729940057,PSNR:24.78240534429462
On iteration 501. mse: 0.00329148, cost: 0.00324129802175,PSNR:24.826083787249694
On iteration 601. mse: 0.0032877, cost: 0.00199555745348,PSNR:24.831076024115557
On iteration 701. mse: 0.00328509, cost: 0.00165759457741,PSNR:24.8345236194292
projecting!
On iteration 736. mse: 0.00328424, rel_cost_diff: 0.00099954538859,PSNR:24.835651258490543
Change in mse between projections is : 0.000186606
MSE--> befre projection: 0.00328424, after projection: 0.00340778
mse, projection: 0.00340778
Post projection 3, . mse: 0.00340778, cost: 0.30222043395,PSNR:24.67528766321766
On iteration 801. mse: 0.0033007, cost: 0.00661156326532,PSNR:24.81394453949282
On iteration 901. mse: 0.00329294, cost: 0.00249004969373,PSNR:24.824161396547716
On iteration 1001. mse: 0.00328935, cost: 0.00187545083463,PSNR:24.828896574746633
projecting!
On iteration 1084. mse: 0.0032869, rel_cost_diff: 0.000994553556075,PSNR:24.83213231895238
Change in mse between projections is : 0.000126738
MSE--> befre projection: 0.0032869, after projection: 0.00343399
mse, projection: 0.00343399
Post projection 4, . mse: 0.00343399, cost: 0.257710158825,PSNR:24.642010546897172
On iteration 1101. mse: 0.0033546, cost: 0.0390793792903,PSNR:24.74359899133554
On iteration 1201. mse: 0.00332443, cost: 0.00349341146648,PSNR:24.782823548689716
On iteration 1301. mse: 0.00331925, cost: 0.00221850140952,PSNR:24.789599811536633
On iteration 1401. mse: 0.00331551, cost: 0.00185432331637,PSNR:24.79449963441194
projecting!
On iteration 1446. mse: 0.00331397, rel_cost_diff: 0.000994455553428,PSNR:24.796520306148395
Change in mse between projections is : 0.000101729
MSE--> befre projection: 0.00331397, after projection: 0.00345014
mse, projection: 0.00345014
Post projection 5, . mse: 0.00345014, cost: 0.270303010941,PSNR:24.62163383340218
On iteration 1501. mse: 0.00335189, cost: 0.00830934196711,PSNR:24.74710541736669
On iteration 1601. mse: 0.00334215, cost: 0.00291341845877,PSNR:24.759746658479767
On iteration 1701. mse: 0.00333749, cost: 0.0021553277038,PSNR:24.76580008729817
On iteration 1801. mse: 0.00333373, cost: 0.00186214363202,PSNR:24.770693742487037
projecting!
On iteration 1821. mse: 0.003333, rel_cost_diff: 0.000998518584993,PSNR:24.771642615317543
Change in mse between projections is : 8.94127e-05
MSE--> befre projection: 0.003333, after projection: 0.00346706
mse, projection: 0.00346706
Post projection 6, . mse: 0.00346706, cost: 0.300955682993,PSNR:24.60038768292911
Stopping rule loss: 0.0137656107545
projecting!
On iteration 0. mse: 0.00983705, rel_cost_diff: 0.118847860644,PSNR:20.071351626815897
MSE--> befre projection: 0.00983705, after projection: 0.00572071
mse, projection: 0.00572071
Post projection 1, . mse: 0.00572071, cost: 1.83384299278,PSNR:22.42549720219451
On iteration 1. mse: 0.00572071, cost: 1.83384299278,PSNR:22.42549720219451
On iteration 101. mse: 0.00550393, cost: 0.00762217119336,PSNR:22.59327049480063
On iteration 201. mse: 0.00549391, cost: 0.00511950906366,PSNR:22.6011819759644
On iteration 301. mse: 0.00548411, cost: 0.0044326800853,PSNR:22.608940842358237
projecting!
On iteration 305. mse: 0.00548362, rel_cost_diff: 0.000992670162375,PSNR:22.609324742660746
Change in mse between projections is : 0.000919798
MSE--> befre projection: 0.00548362, after projection: 0.00494303
mse, projection: 0.00494303
Post projection 2, . mse: 0.00494303, cost: 0.488738000393,PSNR:23.06006512205284
On iteration 401. mse: 0.00484898, cost: 0.00806382577866,PSNR:23.143495762780265
On iteration 501. mse: 0.00483854, cost: 0.00540799833834,PSNR:23.152853520936723
On iteration 601. mse: 0.00482891, cost: 0.00455732177943,PSNR:23.161508160352298
projecting!
On iteration 654. mse: 0.004824, rel_cost_diff: 0.000997729746662,PSNR:23.16592454277833
Change in mse between projections is : 0.000409994
MSE--> befre projection: 0.004824, after projection: 0.00436093
mse, projection: 0.00436093
Post projection 3, . mse: 0.00436093, cost: 0.420387983322,PSNR:23.604209708925335
On iteration 701. mse: 0.00430445, cost: 0.0138615779579,PSNR:23.660826608760644
On iteration 801. mse: 0.00429465, cost: 0.00588727835566,PSNR:23.670717365460973
On iteration 901. mse: 0.00428631, cost: 0.00454210862517,PSNR:23.67915933533951
On iteration 1001. mse: 0.00427869, cost: 0.00394981820136,PSNR:23.686895943178776
projecting!
On iteration 1020. mse: 0.00427724, rel_cost_diff: 0.000999375202397,PSNR:23.688368039580034
Change in mse between projections is : 0.000216633
MSE--> befre projection: 0.00427724, after projection: 0.00417
mse, projection: 0.00417
Post projection 4, . mse: 0.00417, cost: 0.25513908267,PSNR:23.798640329112864
On iteration 1101. mse: 0.00413629, cost: 0.00769951706752,PSNR:23.83389368980858
On iteration 1201. mse: 0.0041311, cost: 0.00474343402311,PSNR:23.839343262736165
On iteration 1301. mse: 0.00412562, cost: 0.00389241054654,PSNR:23.84511290348181
projecting!
On iteration 1376. mse: 0.00412161, rel_cost_diff: 0.000981204651443,PSNR:23.849330597356555
Change in mse between projections is : 0.000178031
MSE--> befre projection: 0.00412161, after projection: 0.00409345
mse, projection: 0.00409345
Post projection 5, . mse: 0.00409345, cost: 0.253329336643,PSNR:23.879107045898635
On iteration 1401. mse: 0.00405523, cost: 0.0242572873831,PSNR:23.91984664214572
On iteration 1501. mse: 0.00404729, cost: 0.00599156040698,PSNR:23.92835980530988
On iteration 1601. mse: 0.00404199, cost: 0.00430963095278,PSNR:23.93404636709885
On iteration 1701. mse: 0.00403705, cost: 0.00365759246051,PSNR:23.939363656874256
projecting!
On iteration 1751. mse: 0.00403469, rel_cost_diff: 0.000996335474218,PSNR:23.94190068676555
Change in mse between projections is : 0.000159328
MSE--> befre projection: 0.00403469, after projection: 0.00390193
mse, projection: 0.00390193
Post projection 6, . mse: 0.00390193, cost: 0.256225883961,PSNR:24.08720130621309
Stopping rule loss: 0.00256732618436
projecting!
On iteration 0. mse: 0.00488421, rel_cost_diff: 0.038468312302,PSNR:23.11205758832648
MSE--> befre projection: 0.00488421, after projection: 0.00379783
mse, projection: 0.00379783
Post projection 1, . mse: 0.00379783, cost: 1.17561531067,PSNR:24.204646295472394
On iteration 1. mse: 0.00379783, cost: 1.17561531067,PSNR:24.204646295472394
On iteration 101. mse: 0.0036034, cost: 0.00885190721601,PSNR:24.432873336920707
On iteration 201. mse: 0.00359359, cost: 0.0055450424552,PSNR:24.44470954096439
On iteration 301. mse: 0.00358688, cost: 0.00443436438218,PSNR:24.45283640066709
On iteration 401. mse: 0.00358202, cost: 0.00385772995651,PSNR:24.45871619689501
projecting!
On iteration 439. mse: 0.00358049, rel_cost_diff: 0.000999646547026,PSNR:24.460580842763715
Change in mse between projections is : 0.000419695
MSE--> befre projection: 0.00358049, after projection: 0.00336746
mse, projection: 0.00336746
Post projection 2, . mse: 0.00336746, cost: 1.12650704384,PSNR:24.72697331205098
On iteration 501. mse: 0.00320619, cost: 0.0126215806231,PSNR:24.94010403992077
On iteration 601. mse: 0.00319695, cost: 0.00597124360502,PSNR:24.95264146415085
On iteration 701. mse: 0.00319108, cost: 0.00460363738239,PSNR:24.960628225280953
On iteration 801. mse: 0.00318675, cost: 0.0039754267782,PSNR:24.966516891829045
projecting!
On iteration 841. mse: 0.0031853, rel_cost_diff: 0.000999493519759,PSNR:24.968500497462802
Change in mse between projections is : 0.000244723
MSE--> befre projection: 0.0031853, after projection: 0.00308018
mse, projection: 0.00308018
Post projection 3, . mse: 0.00308018, cost: 0.644116520882,PSNR:25.11424473484623
On iteration 901. mse: 0.00295148, cost: 0.0117646828294,PSNR:25.29959438433469
On iteration 1001. mse: 0.00294602, cost: 0.00558530539274,PSNR:25.3076377895731
On iteration 1101. mse: 0.00294188, cost: 0.00440943241119,PSNR:25.31374578384945
On iteration 1201. mse: 0.00293844, cost: 0.00387932546437,PSNR:25.31883781850045
projecting!
On iteration 1204. mse: 0.00293831, rel_cost_diff: 0.000993502312889,PSNR:25.31902089348996
Change in mse between projections is : 0.000187073
MSE--> befre projection: 0.00293831, after projection: 0.00284372
mse, projection: 0.00284372
Post projection 4, . mse: 0.00284372, cost: 0.696639418602,PSNR:25.461126484080715
On iteration 1301. mse: 0.0027198, cost: 0.00916443020105,PSNR:25.6546258634105
On iteration 1401. mse: 0.00271068, cost: 0.00589899532497,PSNR:25.66921299027836
On iteration 1501. mse: 0.00270398, cost: 0.00476719345897,PSNR:25.679958768776373
On iteration 1601. mse: 0.00269898, cost: 0.00416039675474,PSNR:25.688009642743527
projecting!
On iteration 1635. mse: 0.00269753, rel_cost_diff: 0.000996082586329,PSNR:25.690342838539543
Change in mse between projections is : 0.000136685
MSE--> befre projection: 0.00269753, after projection: 0.00269471
mse, projection: 0.00269471
Post projection 5, . mse: 0.00269471, cost: 0.539433956146,PSNR:25.69487865496374
On iteration 1701. mse: 0.00258315, cost: 0.0124753657728,PSNR:25.87850756677215
On iteration 1801. mse: 0.00257302, cost: 0.00642988039181,PSNR:25.895562387875234
On iteration 1901. mse: 0.00256592, cost: 0.00498144468293,PSNR:25.907565919580804
On iteration 2001. mse: 0.00256062, cost: 0.00427928799763,PSNR:25.916551888613284
projecting!
On iteration 2056. mse: 0.0025582, rel_cost_diff: 0.000998398532625,PSNR:25.920649653334223
Change in mse between projections is : 0.000145477
MSE--> befre projection: 0.0025582, after projection: 0.00262947
mse, projection: 0.00262947
Post projection 6, . mse: 0.00262947, cost: 0.676367282867,PSNR:25.801313435063147
Stopping rule loss: 0.000650753267109
projecting!
On iteration 0. mse: 0.00201377, rel_cost_diff: 0.0377910055371,PSNR:26.959896960334383
MSE--> befre projection: 0.00201377, after projection: 0.00129261
mse, projection: 0.00129261
Post projection 1, . mse: 0.00129261, cost: 0.289917439222,PSNR:28.885310551819448
On iteration 1. mse: 0.00129261, cost: 0.289917439222,PSNR:28.885310551819448
On iteration 101. mse: 0.00121901, cost: 0.00238608708605,PSNR:29.13991204036117
On iteration 201. mse: 0.00121657, cost: 0.00147821824066,PSNR:29.14861846905317
On iteration 301. mse: 0.00121473, cost: 0.00120978441555,PSNR:29.155191708032685
projecting!
On iteration 386. mse: 0.00121341, rel_cost_diff: 0.000995804622087,PSNR:29.15993077470887
Change in mse between projections is : 0.000345907
MSE--> befre projection: 0.00121341, after projection: 0.00107057
mse, projection: 0.00107057
Post projection 2, . mse: 0.00107057, cost: 0.223725944757,PSNR:29.703841882092775
On iteration 401. mse: 0.00102388, cost: 0.0295975357294,PSNR:29.8975006275968
On iteration 501. mse: 0.00100759, cost: 0.0020126355812,PSNR:29.96716562616779
On iteration 601. mse: 0.00100562, cost: 0.00128214713186,PSNR:29.975641886324745
On iteration 701. mse: 0.00100433, cost: 0.00105522177182,PSNR:29.981218029771213
projecting!
On iteration 773. mse: 0.00100359, rel_cost_diff: 0.000999041807848,PSNR:29.98442690224814
Change in mse between projections is : 0.000254401
MSE--> befre projection: 0.00100359, after projection: 0.000943055
mse, projection: 0.000943055
Post projection 3, . mse: 0.000943055, cost: 0.169438883662,PSNR:30.254627510389746
On iteration 801. mse: 0.000895639, cost: 0.0106964241713,PSNR:30.478672253559953
On iteration 901. mse: 0.000888892, cost: 0.00179817760363,PSNR:30.51151237858103
On iteration 1001. mse: 0.000887273, cost: 0.00123944389634,PSNR:30.51942878462735
On iteration 1101. mse: 0.000886095, cost: 0.0010454566218,PSNR:30.52519890484622
projecting!
On iteration 1149. mse: 0.000885604, rel_cost_diff: 0.000998187989954,PSNR:30.527602269938736
Change in mse between projections is : 0.000170679
MSE--> befre projection: 0.000885604, after projection: 0.000809387
mse, projection: 0.000809387
Post projection 4, . mse: 0.000809387, cost: 0.134019494057,PSNR:30.91843549802323
On iteration 1201. mse: 0.00077277, cost: 0.00415329355747,PSNR:31.11949501138571
On iteration 1301. mse: 0.000770072, cost: 0.00151784601621,PSNR:31.1346877314952
On iteration 1401. mse: 0.000768782, cost: 0.00112297281157,PSNR:31.141966355134528
On iteration 1501. mse: 0.000767834, cost: 0.000964562234003,PSNR:31.14732716204202
projecting!
On iteration 1529. mse: 0.0007676, rel_cost_diff: 0.000976065696572,PSNR:31.148651849547953
Change in mse between projections is : 0.000102627
MSE--> befre projection: 0.0007676, after projection: 0.000892611
mse, projection: 0.000892611
Post projection 5, . mse: 0.000892611, cost: 0.139913573861,PSNR:30.493379980534165
On iteration 1601. mse: 0.000846023, cost: 0.00317820603959,PSNR:30.72617664724133
On iteration 1701. mse: 0.000842324, cost: 0.00152423488908,PSNR:30.745209489167685
On iteration 1801. mse: 0.000840457, cost: 0.00115086324513,PSNR:30.754847213228317
On iteration 1901. mse: 0.00083919, cost: 0.000987400882877,PSNR:30.761394415033006
projecting!
On iteration 1938. mse: 0.0008388, rel_cost_diff: 0.000994204029491,PSNR:30.76341586390184
Change in mse between projections is : 9.24281e-05
MSE--> befre projection: 0.0008388, after projection: 0.00101424
mse, projection: 0.00101424
Post projection 6, . mse: 0.00101424, cost: 0.149541243911,PSNR:29.938579824982167
Stopping rule loss: 0.182657271624
projecting!
On iteration 0. mse: 0.00517283, rel_cost_diff: 0.292399315316,PSNR:22.862717095300873
MSE--> befre projection: 0.00517283, after projection: 0.00357998
mse, projection: 0.00357998
Post projection 1, . mse: 0.00357998, cost: 0.756087779999,PSNR:24.461193154279627
On iteration 1. mse: 0.00357998, cost: 0.756087779999,PSNR:24.461193154279627
On iteration 101. mse: 0.00341735, cost: 0.0112819578499,PSNR:24.663099322096894
On iteration 201. mse: 0.00341503, cost: 0.00730455713347,PSNR:24.666055705303933
projecting!
On iteration 276. mse: 0.00341163, rel_cost_diff: 0.000994102804084,PSNR:24.670382020356932
Change in mse between projections is : 0.000421804
MSE--> befre projection: 0.00341163, after projection: 0.00287114
mse, projection: 0.00287114
Post projection 2, . mse: 0.00287114, cost: 0.793449759483,PSNR:25.419457501236465
On iteration 301. mse: 0.00279188, cost: 0.0391169935465,PSNR:25.541027197893214
On iteration 401. mse: 0.00280064, cost: 0.00885047204792,PSNR:25.527427924058376
On iteration 501. mse: 0.00280094, cost: 0.00685236603022,PSNR:25.526959667568235
projecting!
On iteration 544. mse: 0.00279993, rel_cost_diff: 0.000995117592403,PSNR:25.52852565450874
Change in mse between projections is : 0.000194874
MSE--> befre projection: 0.00279993, after projection: 0.00281113
mse, projection: 0.00281113
Post projection 3, . mse: 0.00281113, cost: 0.71869122982,PSNR:25.51119516652961
On iteration 601. mse: 0.00272466, cost: 0.0166264008731,PSNR:25.646876317427893
On iteration 701. mse: 0.00272905, cost: 0.00828516669571,PSNR:25.639881924025755
On iteration 801. mse: 0.00272743, cost: 0.00684528425336,PSNR:25.642459661334197
projecting!
On iteration 824. mse: 0.00272671, rel_cost_diff: 0.000995829331849,PSNR:25.643610222518816
Change in mse between projections is : 0.000160323
MSE--> befre projection: 0.00272671, after projection: 0.00292881
mse, projection: 0.00292881
Post projection 4, . mse: 0.00292881, cost: 0.720070660114,PSNR:25.333090832258094
On iteration 901. mse: 0.00284064, cost: 0.0141357295215,PSNR:25.465840474059146
On iteration 1001. mse: 0.00283988, cost: 0.00857165642083,PSNR:25.467003214595906
On iteration 1101. mse: 0.00283526, cost: 0.00726741738617,PSNR:25.474070012605328
projecting!
On iteration 1116. mse: 0.00283439, rel_cost_diff: 0.000999830266677,PSNR:25.475408693138576
Change in mse between projections is : 0.000126901
MSE--> befre projection: 0.00283439, after projection: 0.0030296
mse, projection: 0.0030296
Post projection 5, . mse: 0.0030296, cost: 0.627523005009,PSNR:25.186144715812823
On iteration 1201. mse: 0.00294444, cost: 0.0146654415876,PSNR:25.30996861943747
On iteration 1301. mse: 0.00293832, cost: 0.00939868669957,PSNR:25.31900506339283
On iteration 1401. mse: 0.00293003, cost: 0.00793459266424,PSNR:25.331275197481826
projecting!
On iteration 1435. mse: 0.00292707, rel_cost_diff: 0.000998157959823,PSNR:25.33567372400563
Change in mse between projections is : 9.4362e-05
MSE--> befre projection: 0.00292707, after projection: 0.00312923
mse, projection: 0.00312923
Post projection 6, . mse: 0.00312923, cost: 0.664213180542,PSNR:25.045627575446822
Stopping rule loss: 1.00845932961
projecting!
On iteration 0. mse: 0.010716, rel_cost_diff: 0.420517827738,PSNR:19.699654601641754
MSE--> befre projection: 0.010716, after projection: 0.0080374
mse, projection: 0.0080374
Post projection 1, . mse: 0.0080374, cost: 3.09895086288,PSNR:20.948846457315085
On iteration 1. mse: 0.0080374, cost: 3.09895086288,PSNR:20.948846457315085
On iteration 101. mse: 0.00737494, cost: 0.0149848777801,PSNR:21.32241290740753
On iteration 201. mse: 0.00734582, cost: 0.00815843045712,PSNR:21.339595340989405
On iteration 301. mse: 0.00732505, cost: 0.00651444215328,PSNR:21.351892159010106
projecting!
On iteration 399. mse: 0.00730731, rel_cost_diff: 0.000998590610626,PSNR:21.36242350058623
Change in mse between projections is : 0.00129019
MSE--> befre projection: 0.00730731, after projection: 0.00615312
mse, projection: 0.00615312
Post projection 2, . mse: 0.00615312, cost: 0.793048799038,PSNR:22.10904568553966
On iteration 401. mse: 0.00612603, cost: 0.547474861145,PSNR:22.128207239882318
On iteration 501. mse: 0.00601072, cost: 0.00882017146796,PSNR:22.21073264034085
On iteration 601. mse: 0.00599856, cost: 0.00574962701648,PSNR:22.21953111189228
On iteration 701. mse: 0.00598778, cost: 0.0047952788882,PSNR:22.227344901776792
projecting!
On iteration 756. mse: 0.00598218, rel_cost_diff: 0.00098104181714,PSNR:22.231403790902128
Change in mse between projections is : 0.000313358
MSE--> befre projection: 0.00598218, after projection: 0.00541458
mse, projection: 0.00541458
Post projection 3, . mse: 0.00541458, cost: 0.612582325935,PSNR:22.66435412388194
On iteration 801. mse: 0.00531915, cost: 0.0175395980477,PSNR:22.74157596875562
On iteration 901. mse: 0.00531078, cost: 0.00601491052657,PSNR:22.748420776587682
On iteration 1001. mse: 0.00530368, cost: 0.00455361511558,PSNR:22.754224612172838
projecting!
On iteration 1100. mse: 0.00529691, rel_cost_diff: 0.000996352473391,PSNR:22.759770476063817
Change in mse between projections is : 0.000257081
MSE--> befre projection: 0.00529691, after projection: 0.00490059
mse, projection: 0.00490059
Post projection 4, . mse: 0.00490059, cost: 0.49445065856,PSNR:23.09751832338526
On iteration 1101. mse: 0.00490059, cost: 0.49445065856,PSNR:23.09751832338526
On iteration 1201. mse: 0.00481784, cost: 0.00721162790433,PSNR:23.171478208501153
On iteration 1301. mse: 0.00481342, cost: 0.00464119808748,PSNR:23.175460629075285
On iteration 1401. mse: 0.00480867, cost: 0.00388193083927,PSNR:23.1797524423993
projecting!
On iteration 1444. mse: 0.00480661, rel_cost_diff: 0.000986511086593,PSNR:23.18161003995634
Change in mse between projections is : 0.000184491
MSE--> befre projection: 0.00480661, after projection: 0.0046243
mse, projection: 0.0046243
Post projection 5, . mse: 0.0046243, cost: 0.533846855164,PSNR:23.349535455970226
On iteration 1501. mse: 0.0045469, cost: 0.0122795766219,PSNR:23.4228479279113
On iteration 1601. mse: 0.00454454, cost: 0.00534423161298,PSNR:23.42509995689662
On iteration 1701. mse: 0.00454044, cost: 0.0041788960807,PSNR:23.42901598183299
projecting!
On iteration 1790. mse: 0.00453663, rel_cost_diff: 0.000989422178573,PSNR:23.43266494391418
Change in mse between projections is : 0.000150093
MSE--> befre projection: 0.00453663, after projection: 0.00452978
mse, projection: 0.00452978
Post projection 6, . mse: 0.00452978, cost: 0.613629579544,PSNR:23.43923000741374
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:46:09 CST 2017 1512351969
Job ID:			3761699[861].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-861
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:27,energy_used=0,mem=554160kb,vmem=2805388kb,walltime=00:10:48
Nodes:	        	highmem01
End PBS Epilogue Sun Dec  3 19:46:09 CST 2017 1512351969
--------------------------------------------------------------
