--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:27:04 CST 2017 1512649624
Job ID:			3777047[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:27:05 CST 2017 1512649625
--------------------------------------------------------------
PBS_ARRAYID: 169
Loaded model from disk
Stopping rule loss: 0.000941358623095
projecting!
On iteration 0. mse: 0.0028969, rel_cost_diff: 0.0358887582549,PSNR:25.380670812399366
MSE--> befre projection: 0.0028969, after projection: 0.00196208
mse, projection: 0.00196208
Post projection 1, . mse: 0.00196208, cost: 0.369401216507,PSNR:27.07283981315694
On iteration 1. mse: 0.00196208, cost: 0.369401216507,PSNR:27.07283981315694
On iteration 101. mse: 0.00186421, cost: 0.00305870524608,PSNR:27.295057081955033
On iteration 201. mse: 0.00186186, cost: 0.00175432371907,PSNR:27.300523162533562
On iteration 301. mse: 0.00186074, cost: 0.00142426951788,PSNR:27.303135154388606
projecting!
On iteration 350. mse: 0.00186033, rel_cost_diff: 0.000997393805824,PSNR:27.30410907748702
Change in mse between projections is : 0.000282861
MSE--> befre projection: 0.00186033, after projection: 0.00156435
mse, projection: 0.00156435
Post projection 2, . mse: 0.00156435, cost: 0.1965290308,PSNR:28.056662408673944
On iteration 401. mse: 0.00152503, cost: 0.0045399190858,PSNR:28.16720318328447
On iteration 501. mse: 0.00152466, cost: 0.00180494994856,PSNR:28.16827712179613
On iteration 601. mse: 0.00152448, cost: 0.00141000188887,PSNR:28.168795784295067
projecting!
On iteration 660. mse: 0.00152436, rel_cost_diff: 0.000997993606829,PSNR:28.169119813979556
Change in mse between projections is : 0.000133725
MSE--> befre projection: 0.00152436, after projection: 0.00141308
mse, projection: 0.00141308
Post projection 3, . mse: 0.00141308, cost: 0.175057649612,PSNR:28.498325624296974
On iteration 701. mse: 0.0013761, cost: 0.00599467847496,PSNR:28.61349931375421
On iteration 801. mse: 0.00137546, cost: 0.0019566253759,PSNR:28.615533373522624
On iteration 901. mse: 0.00137511, cost: 0.00150194042362,PSNR:28.616611241699644
projecting!
On iteration 966. mse: 0.00137485, rel_cost_diff: 0.00098731864996,PSNR:28.617438940751786
Change in mse between projections is : 0.000120635
MSE--> befre projection: 0.00137485, after projection: 0.00142483
mse, projection: 0.00142483
Post projection 4, . mse: 0.00142483, cost: 0.18608340621,PSNR:28.46238315615883
On iteration 1001. mse: 0.00138695, cost: 0.00707650417462,PSNR:28.579394787935062
On iteration 1101. mse: 0.00138607, cost: 0.00218045664951,PSNR:28.582134005110387
On iteration 1201. mse: 0.00138507, cost: 0.00168086180929,PSNR:28.58527609452144
projecting!
On iteration 1277. mse: 0.00138425, rel_cost_diff: 0.000992979362581,PSNR:28.587854297935312
Change in mse between projections is : 0.000106051
MSE--> befre projection: 0.00138425, after projection: 0.00148378
mse, projection: 0.00148378
Post projection 5, . mse: 0.00148378, cost: 0.186718255281,PSNR:28.286314462601048
On iteration 1301. mse: 0.00144705, cost: 0.0122986845672,PSNR:28.395155138735582
On iteration 1401. mse: 0.00144389, cost: 0.00252608791925,PSNR:28.40465949458411
On iteration 1501. mse: 0.00144181, cost: 0.00191904616076,PSNR:28.41092197882788
projecting!
On iteration 1583. mse: 0.00144007, rel_cost_diff: 0.000987984036283,PSNR:28.416170677286235
Change in mse between projections is : 0.000109229
MSE--> befre projection: 0.00144007, after projection: 0.00157334
mse, projection: 0.00157334
Post projection 6, . mse: 0.00157334, cost: 0.194890379906,PSNR:28.031767953728085
Stopping rule loss: 0.000906011497136
projecting!
On iteration 0. mse: 0.00320397, rel_cost_diff: 0.0313259247785,PSNR:24.943113812690537
MSE--> befre projection: 0.00320397, after projection: 0.00215344
mse, projection: 0.00215344
Post projection 1, . mse: 0.00215344, cost: 0.31738781929,PSNR:26.668673356869693
On iteration 1. mse: 0.00215344, cost: 0.31738781929,PSNR:26.668673356869693
On iteration 101. mse: 0.00204578, cost: 0.00373119441792,PSNR:26.891407845322625
On iteration 201. mse: 0.00204014, cost: 0.00211109640077,PSNR:26.903396612737435
On iteration 301. mse: 0.00203672, cost: 0.0016866622027,PSNR:26.910678672168213
projecting!
On iteration 384. mse: 0.00203443, rel_cost_diff: 0.000998771214787,PSNR:26.915573637276644
Change in mse between projections is : 0.000365369
MSE--> befre projection: 0.00203443, after projection: 0.00166718
mse, projection: 0.00166718
Post projection 2, . mse: 0.00166718, cost: 0.230274170637,PSNR:27.78017452269481
On iteration 401. mse: 0.00161502, cost: 0.0317949056625,PSNR:27.918215993815643
On iteration 501. mse: 0.00159853, cost: 0.00269380677491,PSNR:27.96279055199204
On iteration 601. mse: 0.00159529, cost: 0.0018520540325,PSNR:27.97160412780013
On iteration 701. mse: 0.00159278, cost: 0.00157454947475,PSNR:27.978435085221818
projecting!
On iteration 732. mse: 0.00159206, rel_cost_diff: 0.000991459852305,PSNR:27.98039910599033
Change in mse between projections is : 0.00022007
MSE--> befre projection: 0.00159206, after projection: 0.0014931
mse, projection: 0.0014931
Post projection 3, . mse: 0.0014931, cost: 0.193182885647,PSNR:28.25910743550213
On iteration 801. mse: 0.00143601, cost: 0.00393507257104,PSNR:28.428439079352984
On iteration 901. mse: 0.0014331, cost: 0.00201999302953,PSNR:28.437236191408783
On iteration 1001. mse: 0.00143099, cost: 0.00164412939921,PSNR:28.443647967996096
projecting!
On iteration 1054. mse: 0.00142993, rel_cost_diff: 0.00099564720084,PSNR:28.44685723279887
Change in mse between projections is : 0.000161874
MSE--> befre projection: 0.00142993, after projection: 0.00144998
mse, projection: 0.00144998
Post projection 4, . mse: 0.00144998, cost: 0.211953908205,PSNR:28.386392907515244
On iteration 1101. mse: 0.00139224, cost: 0.00631044246256,PSNR:28.56284568663333
On iteration 1201. mse: 0.00138761, cost: 0.00232493784279,PSNR:28.577331670600287
On iteration 1301. mse: 0.00138489, cost: 0.00180798198562,PSNR:28.58584520506848
projecting!
On iteration 1380. mse: 0.00138297, rel_cost_diff: 0.000996007558024,PSNR:28.59188404802421
Change in mse between projections is : 0.00014702
MSE--> befre projection: 0.00138297, after projection: 0.00152454
mse, projection: 0.00152454
Post projection 5, . mse: 0.00152454, cost: 0.206995800138,PSNR:28.168618689239885
On iteration 1401. mse: 0.0014748, cost: 0.0197187140584,PSNR:28.312675408018023
On iteration 1501. mse: 0.00146335, cost: 0.00278735812753,PSNR:28.346525062256823
On iteration 1601. mse: 0.00145982, cost: 0.00203378358856,PSNR:28.357011518535952
On iteration 1701. mse: 0.00145678, cost: 0.00176514382474,PSNR:28.36604811912447
projecting!
On iteration 1711. mse: 0.00145647, rel_cost_diff: 0.000995489980168,PSNR:28.366990477765714
Change in mse between projections is : 0.000154739
MSE--> befre projection: 0.00145647, after projection: 0.00166082
mse, projection: 0.00166082
Post projection 6, . mse: 0.00166082, cost: 0.222386166453,PSNR:27.79678321883506
Stopping rule loss: 0.00498873367906
projecting!
On iteration 0. mse: 0.00731392, rel_cost_diff: 0.0494550473322,PSNR:21.358495897680392
MSE--> befre projection: 0.00731392, after projection: 0.0043511
mse, projection: 0.0043511
Post projection 1, . mse: 0.0043511, cost: 1.52644753456,PSNR:23.614007541056843
On iteration 1. mse: 0.0043511, cost: 1.52644753456,PSNR:23.614007541056843
On iteration 101. mse: 0.00410432, cost: 0.00815638806671,PSNR:23.86759283079325
On iteration 201. mse: 0.00409661, cost: 0.00490854308009,PSNR:23.875756254037192
On iteration 301. mse: 0.00409015, cost: 0.00405334914103,PSNR:23.882611721762682
projecting!
On iteration 358. mse: 0.00408673, rel_cost_diff: 0.000990592989967,PSNR:23.88623601235185
Change in mse between projections is : 0.000737806
MSE--> befre projection: 0.00408673, after projection: 0.00316487
mse, projection: 0.00316487
Post projection 2, . mse: 0.00316487, cost: 0.497847616673,PSNR:24.996439373015853
On iteration 401. mse: 0.00308879, cost: 0.0145367532969,PSNR:25.1021161853606
On iteration 501. mse: 0.00309148, cost: 0.00499362545088,PSNR:25.098330516763866
On iteration 601. mse: 0.00309021, cost: 0.00384977133945,PSNR:25.100116100860475
projecting!
On iteration 697. mse: 0.00308814, rel_cost_diff: 0.000989741001317,PSNR:25.10303487679898
Change in mse between projections is : 0.000381035
MSE--> befre projection: 0.00308814, after projection: 0.00269391
mse, projection: 0.00269391
Post projection 3, . mse: 0.00269391, cost: 0.420449137688,PSNR:25.696176813650702
On iteration 701. mse: 0.00266276, cost: 0.198721259832,PSNR:25.74668511736693
On iteration 801. mse: 0.00263191, cost: 0.00673136115074,PSNR:25.797295181290373
On iteration 901. mse: 0.00262972, cost: 0.00465561496094,PSNR:25.800911211631675
On iteration 1001. mse: 0.00262636, cost: 0.00393888819963,PSNR:25.80645833463702
projecting!
On iteration 1063. mse: 0.00262431, rel_cost_diff: 0.000989976126867,PSNR:25.809850813905864
Change in mse between projections is : 0.000325637
MSE--> befre projection: 0.00262431, after projection: 0.00256108
mse, projection: 0.00256108
Post projection 4, . mse: 0.00256108, cost: 0.451190799475,PSNR:25.915771254949064
On iteration 1101. mse: 0.0024927, cost: 0.0180049203336,PSNR:26.033304722326243
On iteration 1201. mse: 0.0024888, cost: 0.00668425485492,PSNR:26.04009295213409
On iteration 1301. mse: 0.00248172, cost: 0.00516461394727,PSNR:26.052465771126677
On iteration 1401. mse: 0.00247503, cost: 0.00445154309273,PSNR:26.064198147559836
projecting!
On iteration 1471. mse: 0.00247084, rel_cost_diff: 0.000998561582341,PSNR:26.07155867389761
Change in mse between projections is : 0.000320637
MSE--> befre projection: 0.00247084, after projection: 0.00244128
mse, projection: 0.00244128
Post projection 5, . mse: 0.00244128, cost: 0.444776654243,PSNR:26.123818169844135
On iteration 1501. mse: 0.00236535, cost: 0.0248670056462,PSNR:26.261053099608603
On iteration 1601. mse: 0.00235854, cost: 0.00716796517372,PSNR:26.273571468606658
On iteration 1701. mse: 0.00235019, cost: 0.00546254357323,PSNR:26.28897335300657
On iteration 1801. mse: 0.00234228, cost: 0.00470215734094,PSNR:26.30361751016232
projecting!
On iteration 1870. mse: 0.00233732, rel_cost_diff: 0.000996679375862,PSNR:26.31281866284588
Change in mse between projections is : 0.00030573
MSE--> befre projection: 0.00233732, after projection: 0.00240542
mse, projection: 0.00240542
Post projection 6, . mse: 0.00240542, cost: 0.537265181541,PSNR:26.188095125576062
Stopping rule loss: 0.0011620207224
projecting!
On iteration 0. mse: 0.0036484, rel_cost_diff: 0.0192327305158,PSNR:24.378969621276738
MSE--> befre projection: 0.0036484, after projection: 0.00264632
mse, projection: 0.00264632
Post projection 1, . mse: 0.00264632, cost: 0.598926544189,PSNR:25.773571004419686
On iteration 1. mse: 0.00264632, cost: 0.598926544189,PSNR:25.773571004419686
On iteration 101. mse: 0.0024908, cost: 0.00425428617746,PSNR:26.036619362370878
On iteration 201. mse: 0.00248673, cost: 0.00251543009654,PSNR:26.04371367243513
On iteration 301. mse: 0.00248437, cost: 0.00203703995794,PSNR:26.04783963901137
projecting!
On iteration 377. mse: 0.00248298, rel_cost_diff: 0.000988834124472,PSNR:26.050260820840666
Change in mse between projections is : 0.000430197
MSE--> befre projection: 0.00248298, after projection: 0.00217841
mse, projection: 0.00217841
Post projection 2, . mse: 0.00217841, cost: 0.271488726139,PSNR:26.61859946685216
On iteration 401. mse: 0.0021132, cost: 0.0204839315265,PSNR:26.750583878638995
On iteration 501. mse: 0.00209953, cost: 0.00353702902794,PSNR:26.778775150160058
On iteration 601. mse: 0.00209594, cost: 0.00247165211476,PSNR:26.78621672797478
On iteration 701. mse: 0.00209339, cost: 0.00209150603041,PSNR:26.791498831535336
projecting!
On iteration 752. mse: 0.00209231, rel_cost_diff: 0.000992482189227,PSNR:26.793749369478903
Change in mse between projections is : 0.000292613
MSE--> befre projection: 0.00209231, after projection: 0.00218491
mse, projection: 0.00218491
Post projection 3, . mse: 0.00218491, cost: 0.339488863945,PSNR:26.605673729725105
On iteration 801. mse: 0.00210311, cost: 0.00838783569634,PSNR:26.771374668522366
On iteration 901. mse: 0.00209634, cost: 0.00325473141856,PSNR:26.785386040360827
On iteration 1001. mse: 0.00209259, cost: 0.00250909244642,PSNR:26.79315207569816
On iteration 1101. mse: 0.00208966, cost: 0.00218450394459,PSNR:26.7992404909715
projecting!
On iteration 1122. mse: 0.00208909, rel_cost_diff: 0.000998149176464,PSNR:26.80041989606017
Change in mse between projections is : 0.00018724
MSE--> befre projection: 0.00208909, after projection: 0.00231985
mse, projection: 0.00231985
Post projection 4, . mse: 0.00231985, cost: 0.318012177944,PSNR:26.345400030663
On iteration 1201. mse: 0.00223982, cost: 0.00527301058173,PSNR:26.497869110277257
On iteration 1301. mse: 0.00223394, cost: 0.00314737181179,PSNR:26.509292759157578
On iteration 1401. mse: 0.00222935, cost: 0.00259765842929,PSNR:26.518222578936165
projecting!
On iteration 1472. mse: 0.0022265, rel_cost_diff: 0.000998778663152,PSNR:26.523775132825676
Change in mse between projections is : 0.000156571
MSE--> befre projection: 0.0022265, after projection: 0.00249066
mse, projection: 0.00249066
Post projection 5, . mse: 0.00249066, cost: 0.296901702881,PSNR:26.0368515793793
On iteration 1501. mse: 0.00242277, cost: 0.0168998129666,PSNR:26.156879760633878
On iteration 1601. mse: 0.0024102, cost: 0.00393268093467,PSNR:26.179473448411954
On iteration 1701. mse: 0.00240428, cost: 0.00298203900456,PSNR:26.19015123215646
On iteration 1801. mse: 0.00239925, cost: 0.00260205636732,PSNR:26.199237077729535
projecting!
On iteration 1814. mse: 0.0023986, rel_cost_diff: 0.000990114827178,PSNR:26.200418568487525
Change in mse between projections is : 0.000148766
MSE--> befre projection: 0.0023986, after projection: 0.00279237
mse, projection: 0.00279237
Post projection 6, . mse: 0.00279237, cost: 0.262790739536,PSNR:25.540270665057108
Stopping rule loss: 0.0321764014661
projecting!
On iteration 0. mse: 0.00935792, rel_cost_diff: 0.132459301167,PSNR:20.288206757463566
MSE--> befre projection: 0.00935792, after projection: 0.00685181
mse, projection: 0.00685181
Post projection 1, . mse: 0.00685181, cost: 1.15660381317,PSNR:21.641945094471396
On iteration 1. mse: 0.00685181, cost: 1.15660381317,PSNR:21.641945094471396
On iteration 101. mse: 0.00659556, cost: 0.00815804861486,PSNR:21.807485467996052
On iteration 201. mse: 0.00658745, cost: 0.00469931587577,PSNR:21.81282365966134
On iteration 301. mse: 0.00658313, cost: 0.00374464504421,PSNR:21.815672929859268
projecting!
On iteration 379. mse: 0.00658067, rel_cost_diff: 0.000990726789018,PSNR:21.81729924590146
Change in mse between projections is : 0.000615158
MSE--> befre projection: 0.00658067, after projection: 0.0058459
mse, projection: 0.0058459
Post projection 2, . mse: 0.0058459, cost: 0.649688065052,PSNR:22.33148986658542
On iteration 401. mse: 0.00572409, cost: 0.0425372458994,PSNR:22.42293640933768
On iteration 501. mse: 0.00570774, cost: 0.00580163672566,PSNR:22.435355459479208
On iteration 601. mse: 0.00570419, cost: 0.00415536761284,PSNR:22.438059018450037
On iteration 701. mse: 0.0057016, cost: 0.00356396473944,PSNR:22.440033523713087
projecting!
On iteration 727. mse: 0.00570101, rel_cost_diff: 0.000986149931632,PSNR:22.440483303092
Change in mse between projections is : 0.000346283
MSE--> befre projection: 0.00570101, after projection: 0.00535365
mse, projection: 0.00535365
Post projection 3, . mse: 0.00535365, cost: 0.752058088779,PSNR:22.713501693972184
On iteration 801. mse: 0.00519953, cost: 0.00991097837687,PSNR:22.840362482070997
On iteration 901. mse: 0.00519154, cost: 0.00553415063769,PSNR:22.8470396133266
On iteration 1001. mse: 0.00518635, cost: 0.0043775094673,PSNR:22.851382881602483
On iteration 1101. mse: 0.00518243, cost: 0.00381554709747,PSNR:22.854667379891296
projecting!
On iteration 1125. mse: 0.0051816, rel_cost_diff: 0.000994830838666,PSNR:22.855365168036833
Change in mse between projections is : 0.000260771
MSE--> befre projection: 0.0051816, after projection: 0.00515368
mse, projection: 0.00515368
Post projection 4, . mse: 0.00515368, cost: 0.729005277157,PSNR:22.878829640554915
On iteration 1201. mse: 0.00500508, cost: 0.0111139174551,PSNR:23.00588792904057
On iteration 1301. mse: 0.00499238, cost: 0.00641615549102,PSNR:23.01692746680521
On iteration 1401. mse: 0.00498355, cost: 0.00506692752242,PSNR:23.024607797351216
On iteration 1501. mse: 0.00497679, cost: 0.0043742810376,PSNR:23.030510965320552
projecting!
On iteration 1561. mse: 0.00497339, rel_cost_diff: 0.000998771513315,PSNR:23.033476336747817
Change in mse between projections is : 0.000165012
MSE--> befre projection: 0.00497339, after projection: 0.00489454
mse, projection: 0.00489454
Post projection 5, . mse: 0.00489454, cost: 0.686253190041,PSNR:23.10287771450715
On iteration 1601. mse: 0.00475932, cost: 0.0200322419405,PSNR:23.22454663572185
On iteration 1701. mse: 0.00474266, cost: 0.00723384320736,PSNR:23.239776162990783
On iteration 1801. mse: 0.00473243, cost: 0.00549616385251,PSNR:23.249154610605927
On iteration 1901. mse: 0.00472434, cost: 0.00470549985766,PSNR:23.256584222960566
projecting!
On iteration 1969. mse: 0.00471964, rel_cost_diff: 0.000997680094562,PSNR:23.260907721815617
Change in mse between projections is : 0.000149529
MSE--> befre projection: 0.00471964, after projection: 0.00469515
mse, projection: 0.00469515
Post projection 6, . mse: 0.00469515, cost: 0.656749367714,PSNR:23.28350608077484
Stopping rule loss: 0.0170414708555
projecting!
On iteration 0. mse: 0.00315314, rel_cost_diff: 0.173025782948,PSNR:25.012568480376935
MSE--> befre projection: 0.00315314, after projection: 0.00179984
mse, projection: 0.00179984
Post projection 1, . mse: 0.00179984, cost: 0.781629145145,PSNR:27.447663218096952
On iteration 1. mse: 0.00179984, cost: 0.781629145145,PSNR:27.447663218096952
On iteration 101. mse: 0.00163146, cost: 0.00831867940724,PSNR:27.874225374575737
On iteration 201. mse: 0.00162478, cost: 0.00456076906994,PSNR:27.892057754552546
On iteration 301. mse: 0.00162236, cost: 0.00336354854517,PSNR:27.898519062288084
On iteration 401. mse: 0.00162148, cost: 0.00280769006349,PSNR:27.90088189896061
projecting!
On iteration 479. mse: 0.00162127, rel_cost_diff: 0.000996945010554,PSNR:27.901446613968922
Change in mse between projections is : 0.000412463
MSE--> befre projection: 0.00162127, after projection: 0.00142347
mse, projection: 0.00142347
Post projection 2, . mse: 0.00142347, cost: 0.351561337709,PSNR:28.46650445047013
On iteration 501. mse: 0.00136191, cost: 0.0281576514244,PSNR:28.658514360765995
On iteration 601. mse: 0.00135486, cost: 0.00484160939232,PSNR:28.681064662970698
On iteration 701. mse: 0.00135447, cost: 0.00346587877721,PSNR:28.682293669245613
On iteration 801. mse: 0.00135428, cost: 0.00291359424591,PSNR:28.68291894256268
projecting!
On iteration 872. mse: 0.0013543, rel_cost_diff: 0.000992198928199,PSNR:28.682848758146978
Change in mse between projections is : 0.000227961
MSE--> befre projection: 0.0013543, after projection: 0.0012977
mse, projection: 0.0012977
Post projection 3, . mse: 0.0012977, cost: 0.225863665342,PSNR:28.868246091606878
On iteration 901. mse: 0.00125789, cost: 0.0180398151278,PSNR:29.003564039086427
On iteration 1001. mse: 0.00125538, cost: 0.00498664658517,PSNR:29.012259660438566
On iteration 1101. mse: 0.00125421, cost: 0.00372231588699,PSNR:29.016290501091127
On iteration 1201. mse: 0.00125318, cost: 0.00316839618608,PSNR:29.01986715550819
projecting!
On iteration 1280. mse: 0.0012526, rel_cost_diff: 0.000995365906037,PSNR:29.021869496522022
Change in mse between projections is : 0.000209121
MSE--> befre projection: 0.0012526, after projection: 0.00133051
mse, projection: 0.00133051
Post projection 4, . mse: 0.00133051, cost: 0.218742892146,PSNR:28.759807882112533
On iteration 1301. mse: 0.00128979, cost: 0.0270875580609,PSNR:28.894815330515215
On iteration 1401. mse: 0.00128295, cost: 0.00551768997684,PSNR:28.917911983469452
On iteration 1501. mse: 0.00127977, cost: 0.00410033902153,PSNR:28.928671499312735
On iteration 1601. mse: 0.00127708, cost: 0.0034616838675,PSNR:28.93782714676238
On iteration 1701. mse: 0.00127507, cost: 0.00307195656933,PSNR:28.944652149303046
projecting!
On iteration 1713. mse: 0.00127486, rel_cost_diff: 0.000997590117177,PSNR:28.94537228032435
Change in mse between projections is : 0.000168645
MSE--> befre projection: 0.00127486, after projection: 0.00142293
mse, projection: 0.00142293
Post projection 5, . mse: 0.00142293, cost: 0.179542973638,PSNR:28.46816379944563
On iteration 1801. mse: 0.00138402, cost: 0.00653192587197,PSNR:28.58858630319418
On iteration 1901. mse: 0.0013813, cost: 0.00436871126294,PSNR:28.59711682631024
On iteration 2001. mse: 0.00137821, cost: 0.0036339648068,PSNR:28.606853279228545
On iteration 2101. mse: 0.0013756, cost: 0.00321457185782,PSNR:28.61506400363904
projecting!
On iteration 2115. mse: 0.00137526, rel_cost_diff: 0.000997736669007,PSNR:28.616141387687755
Change in mse between projections is : 0.000148198
MSE--> befre projection: 0.00137526, after projection: 0.00157948
mse, projection: 0.00157948
Post projection 6, . mse: 0.00157948, cost: 0.205499067903,PSNR:28.014847130469697
Stopping rule loss: 0.000412594235968
projecting!
On iteration 0. mse: 0.00261971, rel_cost_diff: 0.0513059873891,PSNR:25.81746657623905
MSE--> befre projection: 0.00261971, after projection: 0.0016008
mse, projection: 0.0016008
Post projection 1, . mse: 0.0016008, cost: 0.86870020628,PSNR:27.956627441852167
On iteration 1. mse: 0.0016008, cost: 0.86870020628,PSNR:27.956627441852167
On iteration 101. mse: 0.0014464, cost: 0.00395742803812,PSNR:28.3971125108905
On iteration 201. mse: 0.00144252, cost: 0.00168554752599,PSNR:28.40878838416557
On iteration 301. mse: 0.00144068, cost: 0.00107843405567,PSNR:28.414326822449283
On iteration 401. mse: 0.00143949, cost: 0.000832223100588,PSNR:28.417908892828816
On iteration 501. mse: 0.00143854, cost: 0.00071027118247,PSNR:28.420774077113265
projecting!
On iteration 552. mse: 0.00143809, rel_cost_diff: 0.000994054437315,PSNR:28.422133021415995
Change in mse between projections is : 0.000476063
MSE--> befre projection: 0.00143809, after projection: 0.00132629
mse, projection: 0.00132629
Post projection 2, . mse: 0.00132629, cost: 0.31051492691,PSNR:28.77362242497051
On iteration 601. mse: 0.00127325, cost: 0.00582799268886,PSNR:28.950848149473888
On iteration 701. mse: 0.00127528, cost: 0.00152713083662,PSNR:28.943954338889604
On iteration 801. mse: 0.00127582, cost: 0.000988243031316,PSNR:28.942095776306665
On iteration 901. mse: 0.00127597, cost: 0.000789885874838,PSNR:28.941579055693218
On iteration 1001. mse: 0.00127602, cost: 0.000687884050421,PSNR:28.941424923181863
projecting!
On iteration 1030. mse: 0.00127603, rel_cost_diff: 0.000993659948203,PSNR:28.941407885733582
Change in mse between projections is : 0.000242814
MSE--> befre projection: 0.00127603, after projection: 0.00143644
mse, projection: 0.00143644
Post projection 3, . mse: 0.00143644, cost: 0.255728244781,PSNR:28.42712356472149
On iteration 1101. mse: 0.00140341, cost: 0.00419510761276,PSNR:28.528146444801767
On iteration 1201. mse: 0.00140322, cost: 0.00197484763339,PSNR:28.528757118667958
On iteration 1301. mse: 0.00140206, cost: 0.00142820598558,PSNR:28.532342551107504
On iteration 1401. mse: 0.00140096, cost: 0.00115727377124,PSNR:28.535734259692987
On iteration 1501. mse: 0.0014001, cost: 0.000988450367004,PSNR:28.538411401965718
On iteration 1601. mse: 0.00139946, cost: 0.000871817814186,PSNR:28.54039758203465
projecting!
On iteration 1660. mse: 0.00139916, rel_cost_diff: 0.000995254076923,PSNR:28.54131747777089
Change in mse between projections is : 0.000175772
MSE--> befre projection: 0.00139916, after projection: 0.00159296
mse, projection: 0.00159296
Post projection 4, . mse: 0.00159296, cost: 0.26410394907,PSNR:27.977961199006238
On iteration 1701. mse: 0.00155495, cost: 0.00993211288005,PSNR:28.082830118635922
On iteration 1801. mse: 0.0015488, cost: 0.00353039335459,PSNR:28.100052703452803
On iteration 1901. mse: 0.00154289, cost: 0.00247631641105,PSNR:28.116640259178823
On iteration 2001. mse: 0.00153811, cost: 0.00194706383627,PSNR:28.130135014841123
On iteration 2101. mse: 0.00153438, cost: 0.00160874612629,PSNR:28.14067625845209
On iteration 2201. mse: 0.00153148, cost: 0.00137190427631,PSNR:28.148892325610827
On iteration 2301. mse: 0.0015292, cost: 0.00119870097842,PSNR:28.155362719842138
On iteration 2401. mse: 0.00152739, cost: 0.00106772407889,PSNR:28.160508249338037
projecting!
On iteration 2445. mse: 0.00152669, rel_cost_diff: 0.000997874247967,PSNR:28.162482198414942
Change in mse between projections is : 0.000142474
MSE--> befre projection: 0.00152669, after projection: 0.0017197
mse, projection: 0.0017197
Post projection 5, . mse: 0.0017197, cost: 0.333529353142,PSNR:27.645466183713346
On iteration 2501. mse: 0.00167298, cost: 0.00715652853251,PSNR:27.765085187405383
On iteration 2601. mse: 0.00166719, cost: 0.00316119240597,PSNR:27.780156630524488
On iteration 2701. mse: 0.00166173, cost: 0.0022833510302,PSNR:27.79439631105289
On iteration 2801. mse: 0.00165723, cost: 0.0018288672436,PSNR:27.806184430755838
On iteration 2901. mse: 0.00165361, cost: 0.00153277348727,PSNR:27.81565740267694
On iteration 3001. mse: 0.00165073, cost: 0.00132237677462,PSNR:27.823238250601435
On iteration 3101. mse: 0.0016484, cost: 0.00116628722753,PSNR:27.829372770277487
projecting!
On iteration 3193. mse: 0.00164662, rel_cost_diff: 0.000996553296723,PSNR:27.83405388740973
Change in mse between projections is : 0.000129506
MSE--> befre projection: 0.00164662, after projection: 0.00178458
mse, projection: 0.00178458
Post projection 6, . mse: 0.00178458, cost: 0.366449505091,PSNR:27.484629437094043
Stopping rule loss: 2.51095962524
projecting!
On iteration 0. mse: 0.00906863, rel_cost_diff: 0.890449886286,PSNR:20.42458554110516
MSE--> befre projection: 0.00906863, after projection: 0.0069628
mse, projection: 0.0069628
Post projection 1, . mse: 0.0069628, cost: 2.68524265289,PSNR:21.572159383195235
On iteration 1. mse: 0.0069628, cost: 2.68524265289,PSNR:21.572159383195235
On iteration 101. mse: 0.00604123, cost: 0.025479009375,PSNR:22.18874651003575
On iteration 201. mse: 0.0059731, cost: 0.0154801160097,PSNR:22.23800335490751
On iteration 301. mse: 0.00591828, cost: 0.0127990813926,PSNR:22.278045438508933
projecting!
On iteration 376. mse: 0.00588055, rel_cost_diff: 0.000994619887656,PSNR:22.305818799279717
Change in mse between projections is : 0.00139262
MSE--> befre projection: 0.00588055, after projection: 0.00516061
mse, projection: 0.00516061
Post projection 2, . mse: 0.00516061, cost: 0.879779398441,PSNR:22.872986699589823
On iteration 401. mse: 0.00501875, cost: 0.051914729178,PSNR:22.99404218104128
On iteration 501. mse: 0.00497491, cost: 0.012731208466,PSNR:23.03214400645463
On iteration 601. mse: 0.00494758, cost: 0.00944218225777,PSNR:23.05607221622001
On iteration 701. mse: 0.00492227, cost: 0.0082269385457,PSNR:23.078341706884213
projecting!
On iteration 705. mse: 0.00492104, rel_cost_diff: 0.00099301081037,PSNR:23.079428143484645
Change in mse between projections is : 0.000535744
MSE--> befre projection: 0.00492104, after projection: 0.00454601
mse, projection: 0.00454601
Post projection 3, . mse: 0.00454601, cost: 0.698373436928,PSNR:23.42369352530274
On iteration 801. mse: 0.00440579, cost: 0.0125402249396,PSNR:23.55976206295019
On iteration 901. mse: 0.004389, cost: 0.00830815546215,PSNR:23.576344528409948
On iteration 1001. mse: 0.00437371, cost: 0.0069149825722,PSNR:23.59150095241783
projecting!
On iteration 1060. mse: 0.00436502, rel_cost_diff: 0.000996004788968,PSNR:23.600141361047157
Change in mse between projections is : 0.000334003
MSE--> befre projection: 0.00436502, after projection: 0.00419226
mse, projection: 0.00419226
Post projection 4, . mse: 0.00419226, cost: 0.610159039497,PSNR:23.775522633186277
On iteration 1101. mse: 0.00409106, cost: 0.0236892774701,PSNR:23.881639262641933
On iteration 1201. mse: 0.00407983, cost: 0.00905474461615,PSNR:23.893574972573095
On iteration 1301. mse: 0.00406897, cost: 0.00686416169629,PSNR:23.90515837141715
On iteration 1401. mse: 0.00405869, cost: 0.00590858934447,PSNR:23.916135907283532
projecting!
On iteration 1434. mse: 0.00405536, rel_cost_diff: 0.000994955572793,PSNR:23.919706509789886
Change in mse between projections is : 0.000255135
MSE--> befre projection: 0.00405536, after projection: 0.00428647
mse, projection: 0.00428647
Post projection 5, . mse: 0.00428647, cost: 0.583919882774,PSNR:23.679000808890954
On iteration 1501. mse: 0.00417841, cost: 0.0168277230114,PSNR:23.789888098356514
On iteration 1601. mse: 0.00416198, cost: 0.00934161804616,PSNR:23.807004480727233
On iteration 1701. mse: 0.00414802, cost: 0.00726106436923,PSNR:23.821594079927976
On iteration 1801. mse: 0.0041362, cost: 0.00620867777616,PSNR:23.833986097950802
projecting!
On iteration 1868. mse: 0.00412906, rel_cost_diff: 0.000991147931501,PSNR:23.841488959892587
Change in mse between projections is : 0.000201369
MSE--> befre projection: 0.00412906, after projection: 0.00430192
mse, projection: 0.00430192
Post projection 6, . mse: 0.00430192, cost: 0.457854509354,PSNR:23.663373812872436
Stopping rule loss: 0.0116531178355
projecting!
On iteration 0. mse: 0.00663584, rel_cost_diff: 0.0736314419889,PSNR:21.781041211555227
MSE--> befre projection: 0.00663584, after projection: 0.00429801
mse, projection: 0.00429801
Post projection 1, . mse: 0.00429801, cost: 0.931419432163,PSNR:23.667324463551942
On iteration 1. mse: 0.00429801, cost: 0.931419432163,PSNR:23.667324463551942
On iteration 101. mse: 0.00400854, cost: 0.011359247379,PSNR:23.970138844180756
On iteration 201. mse: 0.00398625, cost: 0.00693893106654,PSNR:23.994358072457427
On iteration 301. mse: 0.00396754, cost: 0.00571926869452,PSNR:24.01479005812524
projecting!
On iteration 365. mse: 0.00395601, rel_cost_diff: 0.000994226473964,PSNR:24.02742301616582
Change in mse between projections is : 0.000939223
MSE--> befre projection: 0.00395601, after projection: 0.00321959
mse, projection: 0.00321959
Post projection 2, . mse: 0.00321959, cost: 0.51285725832,PSNR:24.92199956460219
On iteration 401. mse: 0.00314256, cost: 0.019728705287,PSNR:25.027159205744244
On iteration 501. mse: 0.00313607, cost: 0.00579975079745,PSNR:25.03613996913005
On iteration 601. mse: 0.00312876, cost: 0.00430897157639,PSNR:25.04628003883841
On iteration 701. mse: 0.00312078, cost: 0.00373860239051,PSNR:25.057367499584867
projecting!
On iteration 718. mse: 0.00311934, rel_cost_diff: 0.000999788823483,PSNR:25.059367762700408
Change in mse between projections is : 0.000437074
MSE--> befre projection: 0.00311934, after projection: 0.00282176
mse, projection: 0.00282176
Post projection 3, . mse: 0.00282176, cost: 0.407996982336,PSNR:25.49480139229825
On iteration 801. mse: 0.00276696, cost: 0.00749863032252,PSNR:25.57997693194142
On iteration 901. mse: 0.00276574, cost: 0.0042805718258,PSNR:25.581882049600708
On iteration 1001. mse: 0.00276211, cost: 0.00342606380582,PSNR:25.587592171586554
projecting!
On iteration 1097. mse: 0.00275802, rel_cost_diff: 0.000999919348954,PSNR:25.594026512177955
Change in mse between projections is : 0.000355634
MSE--> befre projection: 0.00275802, after projection: 0.00248061
mse, projection: 0.00248061
Post projection 4, . mse: 0.00248061, cost: 0.461119115353,PSNR:26.0544231796747
On iteration 1101. mse: 0.00244871, cost: 0.185341626406,PSNR:26.110633210724355
On iteration 1201. mse: 0.00242503, cost: 0.00579121615738,PSNR:26.152823649082233
On iteration 1301. mse: 0.00242549, cost: 0.00374087761156,PSNR:26.15199937381304
On iteration 1401. mse: 0.00242396, cost: 0.00306699844077,PSNR:26.154748400970497
projecting!
On iteration 1496. mse: 0.00242196, rel_cost_diff: 0.000997676582781,PSNR:26.158322401697852
Change in mse between projections is : 0.000273557
MSE--> befre projection: 0.00242196, after projection: 0.00229526
mse, projection: 0.00229526
Post projection 5, . mse: 0.00229526, cost: 0.464348256588,PSNR:26.391683160254466
On iteration 1501. mse: 0.00225828, cost: 0.143836721778,PSNR:26.462225137199972
On iteration 1601. mse: 0.0022435, cost: 0.00576532864943,PSNR:26.490742474239497
On iteration 1701. mse: 0.00224411, cost: 0.00373600237072,PSNR:26.489555912809564
On iteration 1801. mse: 0.00224285, cost: 0.00303886784241,PSNR:26.491997887368434
On iteration 1901. mse: 0.00224125, cost: 0.00266232248396,PSNR:26.495104396921292
projecting!
On iteration 1932. mse: 0.00224072, rel_cost_diff: 0.000990159095631,PSNR:26.49613001485299
Change in mse between projections is : 0.000229924
MSE--> befre projection: 0.00224072, after projection: 0.00222514
mse, projection: 0.00222514
Post projection 6, . mse: 0.00222514, cost: 0.484099656343,PSNR:26.52643183062129
Stopping rule loss: 0.00127456570044
projecting!
On iteration 0. mse: 0.00134489, rel_cost_diff: 0.0379345506518,PSNR:28.713123384055827
MSE--> befre projection: 0.00134489, after projection: 0.000712979
mse, projection: 0.000712979
Post projection 1, . mse: 0.000712979, cost: 0.281145691872,PSNR:31.469235080700074
On iteration 1. mse: 0.000712979, cost: 0.281145691872,PSNR:31.469235080700074
On iteration 101. mse: 0.000654103, cost: 0.00347031350248,PSNR:31.843539738935277
On iteration 201. mse: 0.000653384, cost: 0.00216553220525,PSNR:31.848313749589767
On iteration 301. mse: 0.000653087, cost: 0.00179203413427,PSNR:31.85029124554955
projecting!
On iteration 345. mse: 0.000653035, rel_cost_diff: 0.00098511397755,PSNR:31.850632657908985
Change in mse between projections is : 0.000263579
MSE--> befre projection: 0.000653035, after projection: 0.000557918
mse, projection: 0.000557918
Post projection 2, . mse: 0.000557918, cost: 0.111274011433,PSNR:32.534298196173154
On iteration 401. mse: 0.000548208, cost: 0.00390559621155,PSNR:32.61054664550674
On iteration 501. mse: 0.000551974, cost: 0.00198476063088,PSNR:32.580815670175895
projecting!
On iteration 594. mse: 0.000553194, rel_cost_diff: 0.000988349705259,PSNR:32.57122335743459
Change in mse between projections is : 0.000124137
MSE--> befre projection: 0.000553194, after projection: 0.000548207
mse, projection: 0.000548207
Post projection 3, . mse: 0.000548207, cost: 0.0895665585995,PSNR:32.61055356239449
On iteration 601. mse: 0.000540059, cost: 0.0318082720041,PSNR:32.67558463090002
On iteration 701. mse: 0.000540866, cost: 0.00258524343371,PSNR:32.66910417754543
On iteration 801. mse: 0.000542393, cost: 0.00188665953465,PSNR:32.6568614708563
projecting!
On iteration 861. mse: 0.000542858, rel_cost_diff: 0.000990955552743,PSNR:32.65313917184565
Change in mse between projections is : 0.000125806
MSE--> befre projection: 0.000542858, after projection: 0.000602546
mse, projection: 0.000602546
Post projection 4, . mse: 0.000602546, cost: 0.121231518686,PSNR:32.20009433866598
On iteration 901. mse: 0.000587382, cost: 0.00631906464696,PSNR:32.310796641880735
On iteration 1001. mse: 0.000590064, cost: 0.00233131740242,PSNR:32.29100809465518
On iteration 1101. mse: 0.000590697, cost: 0.00187781942077,PSNR:32.286351572357596
projecting!
On iteration 1132. mse: 0.000590775, rel_cost_diff: 0.00099964068985,PSNR:32.285780288020554
Change in mse between projections is : 0.000159605
MSE--> befre projection: 0.000590775, after projection: 0.000669143
mse, projection: 0.000669143
Post projection 5, . mse: 0.000669143, cost: 0.138612106442,PSNR:31.744812575474327
On iteration 1201. mse: 0.00065099, cost: 0.00385405076668,PSNR:31.864258007262233
On iteration 1301. mse: 0.000652324, cost: 0.00224827649072,PSNR:31.855363709968426
On iteration 1401. mse: 0.000652299, cost: 0.00190769031178,PSNR:31.855535774914635
projecting!
On iteration 1410. mse: 0.000652272, rel_cost_diff: 0.000989608097684,PSNR:31.855711334689886
Change in mse between projections is : 0.000190303
MSE--> befre projection: 0.000652272, after projection: 0.000761665
mse, projection: 0.000761665
Post projection 6, . mse: 0.000761665, cost: 0.160226732492,PSNR:31.182360358792568
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:37:37 CST 2017 1512650257
Job ID:			3777047[169].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-169
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:16,energy_used=0,mem=556012kb,vmem=2272664kb,walltime=00:10:28
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:37:37 CST 2017 1512650257
--------------------------------------------------------------
