--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:19:32 CST 2017 1512440372
Job ID:			3769182[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Mon Dec  4 20:19:32 CST 2017 1512440372
--------------------------------------------------------------
PBS_ARRAYID: 513
Loaded model from disk
Stopping rule loss: 0.000674958224408
projecting!
On iteration 0. mse: 0.00396008, rel_cost_diff: 0.056236565056,PSNR:24.02295634278279
MSE--> befre projection: 0.00396008, after projection: 0.00322808
mse, projection: 0.00322808
Post projection 1, . mse: 0.00322808, cost: 0.548544466496,PSNR:24.91055680479323
On iteration 1. mse: 0.00322808, cost: 0.548544466496,PSNR:24.91055680479323
On iteration 101. mse: 0.00310125, cost: 0.00440662493929,PSNR:25.084635920305463
On iteration 201. mse: 0.00309586, cost: 0.00227725924924,PSNR:25.092193877714056
On iteration 301. mse: 0.00309289, cost: 0.00167107116431,PSNR:25.09636094466864
On iteration 401. mse: 0.00309082, cost: 0.00139461294748,PSNR:25.099268036810713
projecting!
On iteration 496. mse: 0.00308924, rel_cost_diff: 0.000997128420024,PSNR:25.10148801182751
Change in mse between projections is : 0.000486212
MSE--> befre projection: 0.00308924, after projection: 0.00247234
mse, projection: 0.00247234
Post projection 2, . mse: 0.00247234, cost: 0.446596026421,PSNR:26.068912502240895
On iteration 501. mse: 0.00243987, cost: 0.0960878059268,PSNR:26.12633638519751
On iteration 601. mse: 0.00241235, cost: 0.00331596657634,PSNR:26.175596126999952
On iteration 701. mse: 0.00240997, cost: 0.00200777943246,PSNR:26.179880419800156
On iteration 801. mse: 0.00240825, cost: 0.00155722908676,PSNR:26.18297548904357
On iteration 901. mse: 0.00240698, cost: 0.00132609764114,PSNR:26.185273243390526
projecting!
On iteration 980. mse: 0.00240617, rel_cost_diff: 0.00099117391475,PSNR:26.186740897586933
Change in mse between projections is : 0.000285544
MSE--> befre projection: 0.00240617, after projection: 0.00181996
mse, projection: 0.00181996
Post projection 3, . mse: 0.00181996, cost: 0.319444179535,PSNR:27.399391393577964
On iteration 1001. mse: 0.00177743, cost: 0.0196475740522,PSNR:27.502063971776725
On iteration 1101. mse: 0.00177316, cost: 0.00291280075908,PSNR:27.512516871591632
On iteration 1201. mse: 0.00177163, cost: 0.00187650602311,PSNR:27.51626255626252
On iteration 1301. mse: 0.00177062, cost: 0.00148603681009,PSNR:27.51875033919883
On iteration 1401. mse: 0.00176995, cost: 0.00127690960653,PSNR:27.520386801220397
projecting!
On iteration 1472. mse: 0.00176961, rel_cost_diff: 0.000999932948814,PSNR:27.521219834410566
Change in mse between projections is : 0.000200281
MSE--> befre projection: 0.00176961, after projection: 0.00149949
mse, projection: 0.00149949
Post projection 4, . mse: 0.00149949, cost: 0.347684800625,PSNR:28.240576407153732
On iteration 1501. mse: 0.00145349, cost: 0.0116394078359,PSNR:28.37588022442344
On iteration 1601. mse: 0.00145294, cost: 0.00250836857595,PSNR:28.377513303496016
On iteration 1701. mse: 0.00145221, cost: 0.00173327128869,PSNR:28.379703651035676
On iteration 1801. mse: 0.00145159, cost: 0.00141839997377,PSNR:28.381573263956334
On iteration 1901. mse: 0.00145114, cost: 0.0012416014215,PSNR:28.382918253258794
projecting!
On iteration 1933. mse: 0.00145102, rel_cost_diff: 0.000993702055211,PSNR:28.383256917605166
Change in mse between projections is : 0.000217177
MSE--> befre projection: 0.00145102, after projection: 0.00124084
mse, projection: 0.00124084
Post projection 5, . mse: 0.00124084, cost: 0.356321960688,PSNR:29.062833364480014
On iteration 2001. mse: 0.00119089, cost: 0.00436239643022,PSNR:29.241289121954996
On iteration 2101. mse: 0.00119117, cost: 0.00200190814212,PSNR:29.24025972320021
On iteration 2201. mse: 0.00119094, cost: 0.00148982764222,PSNR:29.24110359990805
On iteration 2301. mse: 0.00119077, cost: 0.0012595114531,PSNR:29.24170562022201
projecting!
On iteration 2368. mse: 0.0011907, rel_cost_diff: 0.000998033216936,PSNR:29.241991800184138
Change in mse between projections is : 0.000256221
MSE--> befre projection: 0.0011907, after projection: 0.00104672
mse, projection: 0.00104672
Post projection 6, . mse: 0.00104672, cost: 0.298114597797,PSNR:29.80169010772783
Stopping rule loss: 39.7288970947
projecting!
On iteration 0. mse: 0.0200503, rel_cost_diff: 1.18749320671,PSNR:16.97879885305122
MSE--> befre projection: 0.0200503, after projection: 0.0121004
mse, projection: 0.0121004
Post projection 1, . mse: 0.0121004, cost: 15.2200889587,PSNR:19.17200960556373
On iteration 1. mse: 0.0121004, cost: 15.2200889587,PSNR:19.17200960556373
On iteration 101. mse: 0.00906503, cost: 0.0529536008835,PSNR:20.426305689938907
On iteration 201. mse: 0.00891321, cost: 0.0276762489229,PSNR:20.49965741486784
On iteration 301. mse: 0.00882585, cost: 0.0193551406264,PSNR:20.54243241463042
On iteration 401. mse: 0.00876625, cost: 0.0152121819556,PSNR:20.57186068024949
On iteration 501. mse: 0.00872185, cost: 0.0128556005657,PSNR:20.593912070990726
On iteration 601. mse: 0.00868652, cost: 0.0113820349798,PSNR:20.61154028432489
projecting!
On iteration 620. mse: 0.00868023, rel_cost_diff: 0.000994160735988,PSNR:20.614688134403778
Change in mse between projections is : 0.00416014
MSE--> befre projection: 0.00868023, after projection: 0.00712353
mse, projection: 0.00712353
Post projection 2, . mse: 0.00712353, cost: 0.84346985817,PSNR:21.473046058482804
On iteration 701. mse: 0.00692739, cost: 0.0147058386356,PSNR:21.594306170447584
On iteration 801. mse: 0.0069159, cost: 0.00924807600677,PSNR:21.60151065783806
On iteration 901. mse: 0.00690519, cost: 0.00796920061111,PSNR:21.608245021291008
projecting!
On iteration 909. mse: 0.00690426, rel_cost_diff: 0.000978622672911,PSNR:21.608826998414315
Change in mse between projections is : 0.0005468
MSE--> befre projection: 0.00690426, after projection: 0.00616148
mse, projection: 0.00616148
Post projection 3, . mse: 0.00616148, cost: 0.833036899567,PSNR:22.10314679457577
On iteration 1001. mse: 0.00602349, cost: 0.0113765802234,PSNR:22.20152084280601
On iteration 1101. mse: 0.00601965, cost: 0.00760628748685,PSNR:22.20429025961574
projecting!
On iteration 1184. mse: 0.00601581, rel_cost_diff: 0.000997185680628,PSNR:22.207059762703057
Change in mse between projections is : 0.00031595
MSE--> befre projection: 0.00601581, after projection: 0.00602318
mse, projection: 0.00602318
Post projection 4, . mse: 0.00602318, cost: 0.935938000679,PSNR:22.201742438616474
On iteration 1201. mse: 0.00590954, cost: 0.0720362216234,PSNR:22.2844634108842
On iteration 1301. mse: 0.00588664, cost: 0.00929656811059,PSNR:22.30132252870252
On iteration 1401. mse: 0.00588364, cost: 0.00697030965239,PSNR:22.30354069370435
projecting!
On iteration 1459. mse: 0.00588151, rel_cost_diff: 0.000998669184626,PSNR:22.305110072438936
Change in mse between projections is : 0.000204647
MSE--> befre projection: 0.00588151, after projection: 0.00611557
mse, projection: 0.00611557
Post projection 5, . mse: 0.00611557, cost: 0.930409729481,PSNR:22.135627797813665
On iteration 1501. mse: 0.00596288, cost: 0.0246946811676,PSNR:22.24543906616279
On iteration 1601. mse: 0.00595553, cost: 0.00846013892442,PSNR:22.250798648401876
On iteration 1701. mse: 0.00595156, cost: 0.00671613682061,PSNR:22.25368870459163
projecting!
On iteration 1746. mse: 0.00594975, rel_cost_diff: 0.000998771418879,PSNR:22.255014126645566
Change in mse between projections is : 0.000193112
MSE--> befre projection: 0.00594975, after projection: 0.00629749
mse, projection: 0.00629749
Post projection 6, . mse: 0.00629749, cost: 0.960760354996,PSNR:22.00832699668444
Stopping rule loss: 0.00120297400281
projecting!
On iteration 0. mse: 0.00268881, rel_cost_diff: 0.0443988407377,PSNR:25.70439848306831
MSE--> befre projection: 0.00268881, after projection: 0.00189343
mse, projection: 0.00189343
Post projection 1, . mse: 0.00189343, cost: 1.12884926796,PSNR:27.227497542283913
On iteration 1. mse: 0.00189343, cost: 1.12884926796,PSNR:27.227497542283913
On iteration 101. mse: 0.00167953, cost: 0.0063172345981,PSNR:27.748120490506718
On iteration 201. mse: 0.00167523, cost: 0.00335742486641,PSNR:27.7592619585597
On iteration 301. mse: 0.00167281, cost: 0.00252748257481,PSNR:27.76554033337579
On iteration 401. mse: 0.00167115, cost: 0.00215265387669,PSNR:27.769845423122497
projecting!
On iteration 454. mse: 0.00167043, rel_cost_diff: 0.000994386512925,PSNR:27.771708847828233
Change in mse between projections is : 0.000623584
MSE--> befre projection: 0.00167043, after projection: 0.00149806
mse, projection: 0.00149806
Post projection 2, . mse: 0.00149806, cost: 0.594655871391,PSNR:28.244706710173165
On iteration 501. mse: 0.00142072, cost: 0.0109226237983,PSNR:28.474913589258158
On iteration 601. mse: 0.00142349, cost: 0.00327961053699,PSNR:28.46644797768587
On iteration 701. mse: 0.00142438, cost: 0.00227869441733,PSNR:28.46373317794677
On iteration 801. mse: 0.00142467, cost: 0.0019313209923,PSNR:28.46285192531219
projecting!
On iteration 830. mse: 0.0014247, rel_cost_diff: 0.000991727694626,PSNR:28.462764271215715
Change in mse between projections is : 0.000360198
MSE--> befre projection: 0.0014247, after projection: 0.0014254
mse, projection: 0.0014254
Post projection 3, . mse: 0.0014254, cost: 0.356209129095,PSNR:28.460634501084535
On iteration 901. mse: 0.00137432, cost: 0.00599443446845,PSNR:28.619116149229136
On iteration 1001. mse: 0.00137864, cost: 0.002675303258,PSNR:28.60548993923591
On iteration 1101. mse: 0.00138049, cost: 0.00205100653693,PSNR:28.599679730174667
projecting!
On iteration 1179. mse: 0.00138128, rel_cost_diff: 0.00099474900305,PSNR:28.597197717729497
Change in mse between projections is : 0.000287926
MSE--> befre projection: 0.00138128, after projection: 0.00154634
mse, projection: 0.00154634
Post projection 4, . mse: 0.00154634, cost: 0.268759667873,PSNR:28.10695090175344
On iteration 1201. mse: 0.00150012, cost: 0.0283063948154,PSNR:28.23874156510555
On iteration 1301. mse: 0.00149963, cost: 0.00408998737112,PSNR:28.240155299167405
On iteration 1401. mse: 0.00150034, cost: 0.00273249018937,PSNR:28.238092493755676
On iteration 1501. mse: 0.00150022, cost: 0.00227901479229,PSNR:28.238443977776804
projecting!
On iteration 1565. mse: 0.00150006, rel_cost_diff: 0.000997838237426,PSNR:28.238899972112854
Change in mse between projections is : 0.00025346
MSE--> befre projection: 0.00150006, after projection: 0.00171172
mse, projection: 0.00171172
Post projection 5, . mse: 0.00171172, cost: 0.268515586853,PSNR:27.66567890478875
On iteration 1601. mse: 0.00166527, cost: 0.0139893181622,PSNR:27.78514685280113
On iteration 1701. mse: 0.00167032, cost: 0.00347219384275,PSNR:27.772004261048878
On iteration 1801. mse: 0.00167153, cost: 0.00249947374687,PSNR:27.76885623865297
On iteration 1901. mse: 0.00167166, cost: 0.00215500127524,PSNR:27.768532911917738
projecting!
On iteration 1920. mse: 0.00167163, rel_cost_diff: 0.000987177285193,PSNR:27.768589772124926
Change in mse between projections is : 0.000263766
MSE--> befre projection: 0.00167163, after projection: 0.00189732
mse, projection: 0.00189732
Post projection 6, . mse: 0.00189732, cost: 0.28385207057,PSNR:27.218591674644674
Stopping rule loss: 0.000994954258204
projecting!
On iteration 0. mse: 0.00405894, rel_cost_diff: 0.0629991463264,PSNR:23.915871331964375
MSE--> befre projection: 0.00405894, after projection: 0.00224146
mse, projection: 0.00224146
Post projection 1, . mse: 0.00224146, cost: 1.12304008007,PSNR:26.49468618759532
On iteration 1. mse: 0.00224146, cost: 1.12304008007,PSNR:26.49468618759532
On iteration 101. mse: 0.00209604, cost: 0.00475718267262,PSNR:26.7859943273883
On iteration 201. mse: 0.00209714, cost: 0.00231674010865,PSNR:26.783721766481428
On iteration 301. mse: 0.00209761, cost: 0.00172464316711,PSNR:26.78274982849365
On iteration 401. mse: 0.00209777, cost: 0.00148078124039,PSNR:26.78241963121138
projecting!
On iteration 427. mse: 0.00209778, rel_cost_diff: 0.000985833208671,PSNR:26.782403724530887
Change in mse between projections is : 0.000438362
MSE--> befre projection: 0.00209778, after projection: 0.00179852
mse, projection: 0.00179852
Post projection 2, . mse: 0.00179852, cost: 0.328758329153,PSNR:27.450841144731672
On iteration 501. mse: 0.00173812, cost: 0.00592050980777,PSNR:27.599207990741984
On iteration 601. mse: 0.00174013, cost: 0.00249100732617,PSNR:27.594184765266306
On iteration 701. mse: 0.00174025, cost: 0.00185281492304,PSNR:27.59389277767653
On iteration 801. mse: 0.00173981, cost: 0.00159934186377,PSNR:27.594975409311395
projecting!
On iteration 822. mse: 0.00173969, rel_cost_diff: 0.000994154111616,PSNR:27.595284325526794
Change in mse between projections is : 0.000239182
MSE--> befre projection: 0.00173969, after projection: 0.00173177
mse, projection: 0.00173177
Post projection 3, . mse: 0.00173177, cost: 0.415343433619,PSNR:27.61508796257879
On iteration 901. mse: 0.00168426, cost: 0.00506901601329,PSNR:27.735907524288788
On iteration 1001. mse: 0.00168733, cost: 0.00238839769736,PSNR:27.727988133100197
On iteration 1101. mse: 0.00168772, cost: 0.00184236606583,PSNR:27.72698656711902
On iteration 1201. mse: 0.00168741, cost: 0.00161341833882,PSNR:27.72780535929062
projecting!
On iteration 1203. mse: 0.00168739, rel_cost_diff: 0.000999176978082,PSNR:27.727842812313508
Change in mse between projections is : 0.000185584
MSE--> befre projection: 0.00168739, after projection: 0.00171624
mse, projection: 0.00171624
Post projection 4, . mse: 0.00171624, cost: 0.533043384552,PSNR:27.6542187255095
On iteration 1301. mse: 0.00165466, cost: 0.00430124532431,PSNR:27.812903508272345
On iteration 1401. mse: 0.00165647, cost: 0.00238417042419,PSNR:27.80815508061632
On iteration 1501. mse: 0.00165642, cost: 0.00189243373461,PSNR:27.808296398791022
projecting!
On iteration 1599. mse: 0.00165592, rel_cost_diff: 0.000984795269075,PSNR:27.809609687356872
Change in mse between projections is : 0.000155433
MSE--> befre projection: 0.00165592, after projection: 0.00166164
mse, projection: 0.00166164
Post projection 5, . mse: 0.00166164, cost: 0.50712364912,PSNR:27.794617812485683
On iteration 1601. mse: 0.00164573, cost: 0.22563841939,PSNR:27.836406784566957
On iteration 1701. mse: 0.00159937, cost: 0.00428762100637,PSNR:27.960515820178603
On iteration 1801. mse: 0.00160071, cost: 0.00243120267987,PSNR:27.956880115423726
On iteration 1901. mse: 0.00160046, cost: 0.00193883245811,PSNR:27.957556089494638
projecting!
On iteration 1992. mse: 0.00159991, rel_cost_diff: 0.000988450838744,PSNR:27.95905118712112
Change in mse between projections is : 0.000135339
MSE--> befre projection: 0.00159991, after projection: 0.00174217
mse, projection: 0.00174217
Post projection 6, . mse: 0.00174217, cost: 0.40732255578,PSNR:27.58909334042679
Stopping rule loss: 0.122495599091
projecting!
On iteration 0. mse: 0.00792199, rel_cost_diff: 0.37817093657,PSNR:21.01165607639838
MSE--> befre projection: 0.00792199, after projection: 0.00515229
mse, projection: 0.00515229
Post projection 1, . mse: 0.00515229, cost: 1.09567022324,PSNR:22.8800003502025
On iteration 1. mse: 0.00515229, cost: 1.09567022324,PSNR:22.8800003502025
On iteration 101. mse: 0.00486241, cost: 0.00928351096809,PSNR:23.131481314957902
On iteration 201. mse: 0.00485076, cost: 0.00473820837215,PSNR:23.141898279588386
On iteration 301. mse: 0.00484486, cost: 0.0035023521632,PSNR:23.14718543781506
On iteration 401. mse: 0.00484078, cost: 0.00297128641978,PSNR:23.15084482832839
projecting!
On iteration 446. mse: 0.00483917, rel_cost_diff: 0.000994752183125,PSNR:23.15229473783298
Change in mse between projections is : 0.000804175
MSE--> befre projection: 0.00483917, after projection: 0.00409903
mse, projection: 0.00409903
Post projection 2, . mse: 0.00409903, cost: 0.967977881432,PSNR:23.873190954546104
On iteration 501. mse: 0.00389506, cost: 0.0151146762073,PSNR:24.094858302544484
On iteration 601. mse: 0.00388166, cost: 0.00545587204397,PSNR:24.10982761835963
On iteration 701. mse: 0.00387499, cost: 0.00388964521699,PSNR:24.117291613822665
On iteration 801. mse: 0.00387039, cost: 0.00322792958468,PSNR:24.12245518559346
projecting!
On iteration 888. mse: 0.00386719, rel_cost_diff: 0.000995466309765,PSNR:24.126048711204913
Change in mse between projections is : 0.000542474
MSE--> befre projection: 0.00386719, after projection: 0.00359117
mse, projection: 0.00359117
Post projection 3, . mse: 0.00359117, cost: 0.750883162022,PSNR:24.44764055443878
On iteration 901. mse: 0.00347727, cost: 0.0968378335238,PSNR:24.58761496999419
On iteration 1001. mse: 0.00343126, cost: 0.00777302170172,PSNR:24.645457973826133
On iteration 1101. mse: 0.003421, cost: 0.00490738358349,PSNR:24.65847018023778
On iteration 1201. mse: 0.00341386, cost: 0.00389631697908,PSNR:24.667547684545106
On iteration 1301. mse: 0.00340846, cost: 0.00336518790573,PSNR:24.674423984462017
projecting!
On iteration 1358. mse: 0.00340584, rel_cost_diff: 0.000995667842141,PSNR:24.677758893280462
Change in mse between projections is : 0.000395181
MSE--> befre projection: 0.00340584, after projection: 0.00352852
mse, projection: 0.00352852
Post projection 4, . mse: 0.00352852, cost: 0.637224316597,PSNR:24.52407817892128
On iteration 1401. mse: 0.00339983, cost: 0.0197666734457,PSNR:24.685422230769802
On iteration 1501. mse: 0.00338457, cost: 0.0063038058579,PSNR:24.704968118864294
On iteration 1601. mse: 0.00337614, cost: 0.00458377739415,PSNR:24.715796390361646
On iteration 1701. mse: 0.00336978, cost: 0.00384245370515,PSNR:24.723981183862644
On iteration 1801. mse: 0.00336466, cost: 0.00340838427655,PSNR:24.73059105197028
projecting!
On iteration 1805. mse: 0.00336443, rel_cost_diff: 0.000994212749445,PSNR:24.73089038721861
Change in mse between projections is : 0.000314435
MSE--> befre projection: 0.00336443, after projection: 0.00379595
mse, projection: 0.00379595
Post projection 5, . mse: 0.00379595, cost: 0.666436195374,PSNR:24.206792265424774
On iteration 1901. mse: 0.00364016, cost: 0.00890612322837,PSNR:24.388794200184428
On iteration 2001. mse: 0.00362877, cost: 0.005415212363,PSNR:24.402409330135455
On iteration 2101. mse: 0.00362049, cost: 0.00434216856956,PSNR:24.41233042799171
On iteration 2201. mse: 0.00361381, cost: 0.00378187862225,PSNR:24.420345941338162
projecting!
On iteration 2243. mse: 0.0036113, rel_cost_diff: 0.000992566581451,PSNR:24.423369192051595
Change in mse between projections is : 0.000216904
MSE--> befre projection: 0.0036113, after projection: 0.00401087
mse, projection: 0.00401087
Post projection 6, . mse: 0.00401087, cost: 0.642240762711,PSNR:23.967614009612852
Stopping rule loss: 0.000373540678993
projecting!
On iteration 0. mse: 0.00339198, rel_cost_diff: 0.0497262901683,PSNR:24.695469308245762
MSE--> befre projection: 0.00339198, after projection: 0.00250616
mse, projection: 0.00250616
Post projection 1, . mse: 0.00250616, cost: 0.973776161671,PSNR:26.009908120787784
On iteration 1. mse: 0.00250616, cost: 0.973776161671,PSNR:26.009908120787784
On iteration 101. mse: 0.0023721, cost: 0.00344487419352,PSNR:26.248670458214125
On iteration 201. mse: 0.00236884, cost: 0.00181128433906,PSNR:26.25464584970446
On iteration 301. mse: 0.00236654, cost: 0.00132842105813,PSNR:26.25886146479655
On iteration 401. mse: 0.00236475, cost: 0.00109526887536,PSNR:26.262155318328666
On iteration 501. mse: 0.00236325, cost: 0.000957566662692,PSNR:26.26490224851809
projecting!
On iteration 550. mse: 0.00236258, rel_cost_diff: 0.000994834454211,PSNR:26.266129561098968
Change in mse between projections is : 0.000556703
MSE--> befre projection: 0.00236258, after projection: 0.00184834
mse, projection: 0.00184834
Post projection 2, . mse: 0.00184834, cost: 0.305362820625,PSNR:27.33218375879611
On iteration 601. mse: 0.00177842, cost: 0.00607071723789,PSNR:27.499658503700704
On iteration 701. mse: 0.00177777, cost: 0.00167801638599,PSNR:27.50123574205768
On iteration 801. mse: 0.00177744, cost: 0.00107642821968,PSNR:27.502048611683783
On iteration 901. mse: 0.00177716, cost: 0.00085088214837,PSNR:27.502744137019942
On iteration 1001. mse: 0.00177691, cost: 0.000734387896955,PSNR:27.503353559970325
projecting!
On iteration 1053. mse: 0.00177678, rel_cost_diff: 0.000992893323404,PSNR:27.50365261249897
Change in mse between projections is : 0.000276895
MSE--> befre projection: 0.00177678, after projection: 0.00152466
mse, projection: 0.00152466
Post projection 3, . mse: 0.00152466, cost: 0.290972948074,PSNR:28.168270821289795
On iteration 1101. mse: 0.00147419, cost: 0.00610048510134,PSNR:28.314471110368494
On iteration 1201. mse: 0.00147426, cost: 0.00169171835296,PSNR:28.314248193067485
On iteration 1301. mse: 0.00147413, cost: 0.00109984935261,PSNR:28.314653568120832
On iteration 1401. mse: 0.00147398, cost: 0.000869222101755,PSNR:28.31509053758335
On iteration 1501. mse: 0.00147385, cost: 0.000747064477764,PSNR:28.315464774796556
projecting!
On iteration 1565. mse: 0.00147378, rel_cost_diff: 0.000998749217423,PSNR:28.315680550413024
Change in mse between projections is : 0.000281702
MSE--> befre projection: 0.00147378, after projection: 0.00130032
mse, projection: 0.00130032
Post projection 4, . mse: 0.00130032, cost: 0.281390190125,PSNR:28.859504476885917
On iteration 1601. mse: 0.00124036, cost: 0.0108062978834,PSNR:29.06451565730007
On iteration 1701. mse: 0.00123745, cost: 0.00213032634929,PSNR:29.07473997200551
On iteration 1801. mse: 0.00123657, cost: 0.00126887741499,PSNR:29.0778057513722
On iteration 1901. mse: 0.00123609, cost: 0.000944633677136,PSNR:29.07948240254133
On iteration 2001. mse: 0.00123583, cost: 0.00077796948608,PSNR:29.08040810951009
On iteration 2101. mse: 0.00123569, cost: 0.000679208198562,PSNR:29.080920339740178
projecting!
On iteration 2142. mse: 0.00123564, rel_cost_diff: 0.000999162464121,PSNR:29.081063136730847
Change in mse between projections is : 0.000234938
MSE--> befre projection: 0.00123564, after projection: 0.00127616
mse, projection: 0.00127616
Post projection 5, . mse: 0.00127616, cost: 0.437649518251,PSNR:28.94093284519371
On iteration 2201. mse: 0.00120753, cost: 0.00516799557954,PSNR:29.18102980100487
On iteration 2301. mse: 0.00120702, cost: 0.00172983598895,PSNR:29.182837682144395
On iteration 2401. mse: 0.00120665, cost: 0.00112249841914,PSNR:29.184202152808712
On iteration 2501. mse: 0.00120635, cost: 0.000878521415871,PSNR:29.185259000962922
On iteration 2601. mse: 0.0012061, cost: 0.000751363812014,PSNR:29.18615345801331
projecting!
On iteration 2671. mse: 0.00120595, rel_cost_diff: 0.000998700078009,PSNR:29.186719399935438
Change in mse between projections is : 0.000253923
MSE--> befre projection: 0.00120595, after projection: 0.00136174
mse, projection: 0.00136174
Post projection 6, . mse: 0.00136174, cost: 0.329615622759,PSNR:28.65906344821726
Stopping rule loss: 0.0138467792422
projecting!
On iteration 0. mse: 0.0164177, rel_cost_diff: 0.0595777497591,PSNR:17.846868749978142
MSE--> befre projection: 0.0164177, after projection: 0.0114902
mse, projection: 0.0114902
Post projection 1, . mse: 0.0114902, cost: 3.22250795364,PSNR:19.396719298166094
On iteration 1. mse: 0.0114902, cost: 3.22250795364,PSNR:19.396719298166094
On iteration 101. mse: 0.0109675, cost: 0.0130991376936,PSNR:19.59890714149587
On iteration 201. mse: 0.0109431, cost: 0.00698644155636,PSNR:19.608583811260008
On iteration 301. mse: 0.0109251, cost: 0.00546013237908,PSNR:19.61574830940557
On iteration 401. mse: 0.0109093, cost: 0.00475361477584,PSNR:19.622023618592387
projecting!
On iteration 429. mse: 0.0109051, rel_cost_diff: 0.00098386772003,PSNR:19.623718298711246
Change in mse between projections is : 0.00145688
MSE--> befre projection: 0.0109051, after projection: 0.00863226
mse, projection: 0.00863226
Post projection 2, . mse: 0.00863226, cost: 0.843299150467,PSNR:20.638757027876117
On iteration 501. mse: 0.0084727, cost: 0.012155469507,PSNR:20.71977948874536
On iteration 601. mse: 0.00846158, cost: 0.0054758717306,PSNR:20.725484081625126
On iteration 701. mse: 0.00845153, cost: 0.00418396946043,PSNR:20.730646739796597
On iteration 801. mse: 0.00844214, cost: 0.00363270705566,PSNR:20.735474884384793
projecting!
On iteration 823. mse: 0.00844009, rel_cost_diff: 0.000998964724805,PSNR:20.73652856706696
Change in mse between projections is : 0.000798231
MSE--> befre projection: 0.00844009, after projection: 0.00729992
mse, projection: 0.00729992
Post projection 3, . mse: 0.00729992, cost: 0.578173041344,PSNR:21.36682143967462
On iteration 901. mse: 0.00717997, cost: 0.0100240344182,PSNR:21.43877290598743
On iteration 1001. mse: 0.00717214, cost: 0.00517293764278,PSNR:21.443512520751465
On iteration 1101. mse: 0.00716343, cost: 0.00406274944544,PSNR:21.448790573423725
On iteration 1201. mse: 0.0071552, cost: 0.00353076867759,PSNR:21.453784202615832
projecting!
On iteration 1241. mse: 0.00715204, rel_cost_diff: 0.000995618726396,PSNR:21.455701486898697
Change in mse between projections is : 0.000528346
MSE--> befre projection: 0.00715204, after projection: 0.00663053
mse, projection: 0.00663053
Post projection 4, . mse: 0.00663053, cost: 0.580201029778,PSNR:21.784519920830444
On iteration 1301. mse: 0.00652269, cost: 0.0128918290138,PSNR:21.85573544080256
On iteration 1401. mse: 0.00651725, cost: 0.0050812358968,PSNR:21.85935737331677
On iteration 1501. mse: 0.00651065, cost: 0.00376232224517,PSNR:21.863757879324023
On iteration 1601. mse: 0.00650437, cost: 0.00319176004268,PSNR:21.86794613183766
projecting!
On iteration 1673. mse: 0.0065002, rel_cost_diff: 0.000997739039333,PSNR:21.870731627016546
Change in mse between projections is : 0.000492845
MSE--> befre projection: 0.0065002, after projection: 0.00634299
mse, projection: 0.00634299
Post projection 5, . mse: 0.00634299, cost: 0.64468485117,PSNR:21.977059192260743
On iteration 1701. mse: 0.006236, cost: 0.0366720706224,PSNR:22.05093699840754
On iteration 1801. mse: 0.00622445, cost: 0.00619323877618,PSNR:22.058990040972056
On iteration 1901. mse: 0.00621779, cost: 0.00414444692433,PSNR:22.063638637959173
On iteration 2001. mse: 0.00621144, cost: 0.00338987098075,PSNR:22.068074721050287
On iteration 2101. mse: 0.00620585, cost: 0.00297480472364,PSNR:22.07198510666727
projecting!
On iteration 2132. mse: 0.00620421, rel_cost_diff: 0.000988379320123,PSNR:22.073137558635736
Change in mse between projections is : 0.000465901
MSE--> befre projection: 0.00620421, after projection: 0.00630691
mse, projection: 0.00630691
Post projection 6, . mse: 0.00630691, cost: 0.619116842747,PSNR:22.001836579885605
Stopping rule loss: 0.00846884679049
projecting!
On iteration 0. mse: 0.00997796, rel_cost_diff: 0.0694763373914,PSNR:20.009580780558174
MSE--> befre projection: 0.00997796, after projection: 0.00682051
mse, projection: 0.00682051
Post projection 1, . mse: 0.00682051, cost: 2.39141058922,PSNR:21.661832892320966
On iteration 1. mse: 0.00682051, cost: 2.39141058922,PSNR:21.661832892320966
On iteration 101. mse: 0.00645945, cost: 0.0132420882583,PSNR:21.89804717410936
On iteration 201. mse: 0.00643102, cost: 0.00803994294256,PSNR:21.917204004828797
On iteration 301. mse: 0.00640923, cost: 0.00651692319661,PSNR:21.93194288972462
projecting!
On iteration 390. mse: 0.00639185, rel_cost_diff: 0.000999873070005,PSNR:21.943736896918395
Change in mse between projections is : 0.000977017
MSE--> befre projection: 0.00639185, after projection: 0.00544543
mse, projection: 0.00544543
Post projection 2, . mse: 0.00544543, cost: 0.454591035843,PSNR:22.639679273688618
On iteration 401. mse: 0.00538349, cost: 0.0845380201936,PSNR:22.68935929453032
On iteration 501. mse: 0.00535188, cost: 0.00766526255757,PSNR:22.714934736595723
On iteration 601. mse: 0.00534158, cost: 0.00525117013603,PSNR:22.723306302768766
On iteration 701. mse: 0.00533129, cost: 0.00451902579516,PSNR:22.731678484607617
projecting!
On iteration 709. mse: 0.00533037, rel_cost_diff: 0.000998686305799,PSNR:22.732429631787838
Change in mse between projections is : 0.000415194
MSE--> befre projection: 0.00533037, after projection: 0.00506207
mse, projection: 0.00506207
Post projection 3, . mse: 0.00506207, cost: 0.439884662628,PSNR:22.956715159831226
On iteration 801. mse: 0.00499401, cost: 0.00791399553418,PSNR:23.015505847783043
On iteration 901. mse: 0.00498834, cost: 0.00500903930515,PSNR:23.020441793780574
On iteration 1001. mse: 0.00498142, cost: 0.00422074832022,PSNR:23.026469614615518
projecting!
On iteration 1030. mse: 0.00497927, rel_cost_diff: 0.000989783483153,PSNR:23.028344414932917
Change in mse between projections is : 0.000314686
MSE--> befre projection: 0.00497927, after projection: 0.00479698
mse, projection: 0.00479698
Post projection 4, . mse: 0.00479698, cost: 0.417037010193,PSNR:23.190323498100888
On iteration 1101. mse: 0.00474093, cost: 0.00911948271096,PSNR:23.24136100876872
On iteration 1201. mse: 0.00473704, cost: 0.00515833869576,PSNR:23.244927320088998
On iteration 1301. mse: 0.00473109, cost: 0.00422486197203,PSNR:23.250388506116177
projecting!
On iteration 1367. mse: 0.00472694, rel_cost_diff: 0.000998414857625,PSNR:23.25419454824525
Change in mse between projections is : 0.00027558
MSE--> befre projection: 0.00472694, after projection: 0.00475688
mse, projection: 0.00475688
Post projection 5, . mse: 0.00475688, cost: 0.451079636812,PSNR:23.226781449946436
On iteration 1401. mse: 0.00469542, cost: 0.0188990533352,PSNR:23.28325669530386
On iteration 1501. mse: 0.00469358, cost: 0.00581237254664,PSNR:23.284959175906383
On iteration 1601. mse: 0.00468857, cost: 0.00440707337111,PSNR:23.289596994672713
On iteration 1701. mse: 0.00468309, cost: 0.00382139487192,PSNR:23.294672020562857
projecting!
On iteration 1727. mse: 0.00468163, rel_cost_diff: 0.000992752972257,PSNR:23.29603079792639
Change in mse between projections is : 0.000279252
MSE--> befre projection: 0.00468163, after projection: 0.00474089
mse, projection: 0.00474089
Post projection 6, . mse: 0.00474089, cost: 0.384822070599,PSNR:23.24140451915049
Stopping rule loss: 0.0015354922507
projecting!
On iteration 0. mse: 0.00372534, rel_cost_diff: 0.0678901494779,PSNR:24.288343685151887
MSE--> befre projection: 0.00372534, after projection: 0.00254442
mse, projection: 0.00254442
Post projection 1, . mse: 0.00254442, cost: 0.808033227921,PSNR:25.94411266434922
On iteration 1. mse: 0.00254442, cost: 0.808033227921,PSNR:25.94411266434922
On iteration 101. mse: 0.00241846, cost: 0.00630378350616,PSNR:26.16461701921759
On iteration 201. mse: 0.002417, cost: 0.00346449017525,PSNR:26.16723264014439
On iteration 301. mse: 0.00241598, cost: 0.00267763575539,PSNR:26.16907087427662
On iteration 401. mse: 0.00241518, cost: 0.00232383050025,PSNR:26.170503755127225
projecting!
On iteration 418. mse: 0.00241505, rel_cost_diff: 0.000996611805715,PSNR:26.17073193783892
Change in mse between projections is : 0.000572395
MSE--> befre projection: 0.00241505, after projection: 0.00251508
mse, projection: 0.00251508
Post projection 2, . mse: 0.00251508, cost: 0.332622587681,PSNR:25.994486524830513
On iteration 501. mse: 0.00245294, cost: 0.00621179677546,PSNR:26.103127481756488
On iteration 601. mse: 0.00245523, cost: 0.00331954332069,PSNR:26.09907058300651
On iteration 701. mse: 0.00245533, cost: 0.0026463647373,PSNR:26.09890131890237
projecting!
On iteration 788. mse: 0.00245491, rel_cost_diff: 0.000998539395628,PSNR:26.099650908323646
Change in mse between projections is : 0.000388528
MSE--> befre projection: 0.00245491, after projection: 0.00285794
mse, projection: 0.00285794
Post projection 3, . mse: 0.00285794, cost: 0.380519032478,PSNR:25.439475948364954
On iteration 801. mse: 0.00280243, cost: 0.0643662288785,PSNR:25.524655945566593
On iteration 901. mse: 0.00279341, cost: 0.0048700068146,PSNR:25.538654103863152
On iteration 1001. mse: 0.00279407, cost: 0.00333895231597,PSNR:25.537620399433564
On iteration 1101. mse: 0.00279309, cost: 0.00283931335434,PSNR:25.539143896380942
projecting!
On iteration 1143. mse: 0.00279255, rel_cost_diff: 0.000993268610373,PSNR:25.53999184224661
Change in mse between projections is : 0.000333369
MSE--> befre projection: 0.00279255, after projection: 0.00337758
mse, projection: 0.00337758
Post projection 4, . mse: 0.00337758, cost: 0.362747579813,PSNR:24.713938359299913
On iteration 1201. mse: 0.00332295, cost: 0.00936730206013,PSNR:24.78476089260579
On iteration 1301. mse: 0.00332591, cost: 0.00423359125853,PSNR:24.78089284514808
On iteration 1401. mse: 0.00332452, cost: 0.00337920268066,PSNR:24.782704318314575
projecting!
On iteration 1493. mse: 0.0033224, rel_cost_diff: 0.000993668453375,PSNR:24.785484575943233
Change in mse between projections is : 0.000310177
MSE--> befre projection: 0.0033224, after projection: 0.00413565
mse, projection: 0.00413565
Post projection 5, . mse: 0.00413565, cost: 0.443032085896,PSNR:23.834564060143233
On iteration 1501. mse: 0.00408223, cost: 0.113157212734,PSNR:23.89102736717554
On iteration 1601. mse: 0.0040576, cost: 0.00586911011487,PSNR:23.917312989457002
On iteration 1701. mse: 0.00405626, cost: 0.00399171514437,PSNR:23.918745652769488
On iteration 1801. mse: 0.00405323, cost: 0.0033711520955,PSNR:23.92198309839045
projecting!
On iteration 1868. mse: 0.00405112, rel_cost_diff: 0.000999883937381,PSNR:23.924246903244324
Change in mse between projections is : 0.000291224
MSE--> befre projection: 0.00405112, after projection: 0.00470981
mse, projection: 0.00470981
Post projection 6, . mse: 0.00470981, cost: 0.378998756409,PSNR:23.269965678863414
Stopping rule loss: 0.000665079336613
projecting!
On iteration 0. mse: 0.00146142, rel_cost_diff: 0.0324502694562,PSNR:28.35223853752082
MSE--> befre projection: 0.00146142, after projection: 0.000757805
mse, projection: 0.000757805
Post projection 1, . mse: 0.000757805, cost: 0.229553550482,PSNR:31.204423590092674
On iteration 1. mse: 0.000757805, cost: 0.229553550482,PSNR:31.204423590092674
On iteration 101. mse: 0.000687551, cost: 0.00265876483172,PSNR:31.626953848011922
On iteration 201. mse: 0.00068377, cost: 0.00150508910883,PSNR:31.650897782975584
On iteration 301. mse: 0.000681575, cost: 0.00118841393851,PSNR:31.66486471606803
projecting!
On iteration 393. mse: 0.000680047, rel_cost_diff: 0.000997012714175,PSNR:31.674613496763886
Change in mse between projections is : 0.000340124
MSE--> befre projection: 0.000680047, after projection: 0.000662422
mse, projection: 0.000662422
Post projection 2, . mse: 0.000662422, cost: 0.20614901185,PSNR:31.788649969221872
On iteration 401. mse: 0.000630513, cost: 0.0543729439378,PSNR:32.003059489971136
On iteration 501. mse: 0.000604097, cost: 0.00240198406391,PSNR:32.18893171805184
On iteration 601. mse: 0.000600465, cost: 0.00153357384261,PSNR:32.215124764444056
On iteration 701. mse: 0.00059806, cost: 0.00125176436268,PSNR:32.23255182810058
projecting!
On iteration 795. mse: 0.000596316, rel_cost_diff: 0.000997680020436,PSNR:32.2452348995916
Change in mse between projections is : 0.000202527
MSE--> befre projection: 0.000596316, after projection: 0.000664842
mse, projection: 0.000664842
Post projection 3, . mse: 0.000664842, cost: 0.125634968281,PSNR:31.77281841233073
On iteration 801. mse: 0.000646275, cost: 0.0609802342951,PSNR:31.895825637457776
On iteration 901. mse: 0.000616394, cost: 0.00287483423017,PSNR:32.101418961722565
On iteration 1001. mse: 0.000611721, cost: 0.00188104284462,PSNR:32.13446434851023
On iteration 1101. mse: 0.000608482, cost: 0.00152680347674,PSNR:32.15752063418725
On iteration 1201. mse: 0.000606014, cost: 0.00133211328648,PSNR:32.17517436336315
projecting!
On iteration 1245. mse: 0.000605071, rel_cost_diff: 0.00098828489524,PSNR:32.18193562407238
Change in mse between projections is : 0.000167144
MSE--> befre projection: 0.000605071, after projection: 0.000729952
mse, projection: 0.000729952
Post projection 4, . mse: 0.000729952, cost: 0.127245873213,PSNR:31.36705692686586
On iteration 1301. mse: 0.00068495, cost: 0.0052099940367,PSNR:31.643409232247897
On iteration 1401. mse: 0.000677062, cost: 0.00237030396238,PSNR:31.693712462073375
On iteration 1501. mse: 0.00067247, cost: 0.00177912332583,PSNR:31.723270715864977
On iteration 1601. mse: 0.000669143, cost: 0.00149378436618,PSNR:31.7448137088321
On iteration 1701. mse: 0.000666583, cost: 0.00131936906837,PSNR:31.76145680736663
projecting!
On iteration 1725. mse: 0.000666025, rel_cost_diff: 0.000999190868183,PSNR:31.76509255225476
Change in mse between projections is : 0.000163592
MSE--> befre projection: 0.000666025, after projection: 0.000858093
mse, projection: 0.000858093
Post projection 5, . mse: 0.000858093, cost: 0.15877096355,PSNR:30.664653900543286
On iteration 1801. mse: 0.000801906, cost: 0.00411041546613,PSNR:30.95876321984104
On iteration 1901. mse: 0.000795133, cost: 0.00224670721218,PSNR:30.99560092275516
On iteration 2001. mse: 0.000790751, cost: 0.00176386674866,PSNR:31.019603696648673
On iteration 2101. mse: 0.000787398, cost: 0.00151748093776,PSNR:31.03805584648558
projecting!
On iteration 2177. mse: 0.000785259, rel_cost_diff: 0.000999214842898,PSNR:31.049870096240685
Change in mse between projections is : 0.000149252
MSE--> befre projection: 0.000785259, after projection: 0.000974817
mse, projection: 0.000974817
Post projection 6, . mse: 0.000974817, cost: 0.171796768904,PSNR:30.110767640521907
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:30:11 CST 2017 1512441011
Job ID:			3769182[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-513
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=562776kb,vmem=2279516kb,walltime=00:10:34
Nodes:	        	node16
End PBS Epilogue Mon Dec  4 20:30:11 CST 2017 1512441011
--------------------------------------------------------------
