--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:30:55 CST 2017 1512441055
Job ID:			3769182[640].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:30:55 CST 2017 1512441055
--------------------------------------------------------------
PBS_ARRAYID: 640
Loaded model from disk
Stopping rule loss: 0.0457791388035
projecting!
On iteration 0. mse: 0.00541016, rel_cost_diff: 0.147619398695,PSNR:22.667897837169548
MSE--> befre projection: 0.00541016, after projection: 0.00381267
mse, projection: 0.00381267
Post projection 1, . mse: 0.00381267, cost: 0.611181378365,PSNR:24.18771073500259
On iteration 1. mse: 0.00381267, cost: 0.611181378365,PSNR:24.18771073500259
On iteration 101. mse: 0.0036517, cost: 0.00821178220212,PSNR:24.375052982288068
On iteration 201. mse: 0.00364811, cost: 0.00474131433293,PSNR:24.379320789803288
On iteration 301. mse: 0.00364652, cost: 0.00389860407449,PSNR:24.38121099099465
projecting!
On iteration 338. mse: 0.00364604, rel_cost_diff: 0.000996041960099,PSNR:24.38178170621522
Change in mse between projections is : 0.000606662
MSE--> befre projection: 0.00364604, after projection: 0.00307268
mse, projection: 0.00307268
Post projection 2, . mse: 0.00307268, cost: 0.644812583923,PSNR:25.12482044781124
On iteration 401. mse: 0.00297824, cost: 0.0104290638119,PSNR:25.26040830615368
On iteration 501. mse: 0.00297683, cost: 0.00508481822908,PSNR:25.262460509923528
On iteration 601. mse: 0.00297532, cost: 0.00415127305314,PSNR:25.26466049770372
projecting!
On iteration 636. mse: 0.00297469, rel_cost_diff: 0.000995762924762,PSNR:25.26557649684915
Change in mse between projections is : 0.000370843
MSE--> befre projection: 0.00297469, after projection: 0.00287725
mse, projection: 0.00287725
Post projection 3, . mse: 0.00287725, cost: 0.432213634253,PSNR:25.410221430437087
On iteration 701. mse: 0.00277443, cost: 0.0114685939625,PSNR:25.56826013654871
On iteration 801. mse: 0.00276911, cost: 0.00576459337026,PSNR:25.576604817713644
On iteration 901. mse: 0.00276462, cost: 0.00470647867769,PSNR:25.583644259712045
projecting!
On iteration 953. mse: 0.00276238, rel_cost_diff: 0.00099349118103,PSNR:25.587163871547713
Change in mse between projections is : 0.00034037
MSE--> befre projection: 0.00276238, after projection: 0.00279409
mse, projection: 0.00279409
Post projection 4, . mse: 0.00279409, cost: 0.424146533012,PSNR:25.537599771281975
On iteration 1001. mse: 0.00269554, cost: 0.0154575221241,PSNR:25.69354749769748
On iteration 1101. mse: 0.00268984, cost: 0.00638784281909,PSNR:25.702741099562733
On iteration 1201. mse: 0.00268484, cost: 0.0051175262779,PSNR:25.7108166561709
projecting!
On iteration 1265. mse: 0.00268165, rel_cost_diff: 0.000999687892717,PSNR:25.715973039982984
Change in mse between projections is : 0.000294005
MSE--> befre projection: 0.00268165, after projection: 0.00294442
mse, projection: 0.00294442
Post projection 5, . mse: 0.00294442, cost: 0.384353458881,PSNR:25.310006052010586
On iteration 1301. mse: 0.00284924, cost: 0.0231021270156,PSNR:25.45270385931182
On iteration 1401. mse: 0.00283613, cost: 0.00716712092981,PSNR:25.472736736023908
On iteration 1501. mse: 0.0028284, cost: 0.00560081191361,PSNR:25.48459296555481
projecting!
On iteration 1587. mse: 0.00282232, rel_cost_diff: 0.000989749853279,PSNR:25.49394251785725
Change in mse between projections is : 0.000271358
MSE--> befre projection: 0.00282232, after projection: 0.00322174
mse, projection: 0.00322174
Post projection 6, . mse: 0.00322174, cost: 0.425760090351,PSNR:24.919090694161092
Stopping rule loss: 0.000636730692349
projecting!
On iteration 0. mse: 0.00124438, rel_cost_diff: 0.026337628383,PSNR:29.050478636338646
MSE--> befre projection: 0.00124438, after projection: 0.000787193
mse, projection: 0.000787193
Post projection 1, . mse: 0.000787193, cost: 0.366953283548,PSNR:31.0391892940143
On iteration 1. mse: 0.000787193, cost: 0.366953283548,PSNR:31.0391892940143
On iteration 101. mse: 0.000686503, cost: 0.00288088340312,PSNR:31.633572930256545
On iteration 201. mse: 0.000682016, cost: 0.00155082228594,PSNR:31.662051647271863
On iteration 301. mse: 0.000679521, cost: 0.00118889054283,PSNR:31.677968154469703
On iteration 401. mse: 0.000677804, cost: 0.0010236473754,PSNR:31.688958371990008
projecting!
On iteration 437. mse: 0.000677285, rel_cost_diff: 0.000992729531567,PSNR:31.692284195555594
Change in mse between projections is : 0.000314978
MSE--> befre projection: 0.000677285, after projection: 0.00054151
mse, projection: 0.00054151
Post projection 2, . mse: 0.00054151, cost: 0.142132207751,PSNR:32.663932370212834
On iteration 501. mse: 0.000500622, cost: 0.00311804329976,PSNR:33.00490294841075
On iteration 601. mse: 0.000497704, cost: 0.00135815306567,PSNR:33.030288491690044
On iteration 701. mse: 0.000496251, cost: 0.00104277185164,PSNR:33.04298261862122
projecting!
On iteration 800. mse: 0.000495271, rel_cost_diff: 0.000997408292115,PSNR:33.05156743098985
Change in mse between projections is : 0.000163583
MSE--> befre projection: 0.000495271, after projection: 0.000467882
mse, projection: 0.000467882
Post projection 3, . mse: 0.000467882, cost: 0.167214512825,PSNR:33.29863314036868
On iteration 801. mse: 0.000467882, cost: 0.167214512825,PSNR:33.29863314036868
On iteration 901. mse: 0.000432691, cost: 0.00195395480841,PSNR:33.638221834603144
On iteration 1001. mse: 0.000430589, cost: 0.00128150731325,PSNR:33.659371683715435
On iteration 1101. mse: 0.000429112, cost: 0.00107871426735,PSNR:33.67429106217822
projecting!
On iteration 1150. mse: 0.000428513, rel_cost_diff: 0.000996126782387,PSNR:33.68035542934634
Change in mse between projections is : 0.00013667
MSE--> befre projection: 0.000428513, after projection: 0.000511446
mse, projection: 0.000511446
Post projection 4, . mse: 0.000511446, cost: 0.186882406473,PSNR:32.91200083881209
On iteration 1201. mse: 0.000475443, cost: 0.00413334835321,PSNR:33.22901411822972
On iteration 1301. mse: 0.000470882, cost: 0.00179114565253,PSNR:33.27087865604223
On iteration 1401. mse: 0.000468024, cost: 0.00140897731762,PSNR:33.297323132170156
On iteration 1501. mse: 0.00046583, cost: 0.00123055186123,PSNR:33.31772353827074
projecting!
On iteration 1525. mse: 0.000465353, rel_cost_diff: 0.000993739846793,PSNR:33.322170563153335
Change in mse between projections is : 0.000120749
MSE--> befre projection: 0.000465353, after projection: 0.000575596
mse, projection: 0.000575596
Post projection 5, . mse: 0.000575596, cost: 0.174359411001,PSNR:32.39882144184929
On iteration 1601. mse: 0.000534904, cost: 0.00312082888559,PSNR:32.71724142444561
On iteration 1701. mse: 0.000529558, cost: 0.00189422920812,PSNR:32.76086761029187
On iteration 1801. mse: 0.000525643, cost: 0.00155635760166,PSNR:32.7930916173067
On iteration 1901. mse: 0.000522511, cost: 0.00137377879582,PSNR:32.81904786137096
projecting!
On iteration 1919. mse: 0.000521982, rel_cost_diff: 0.000996069637779,PSNR:32.82344689717207
Change in mse between projections is : 0.000128448
MSE--> befre projection: 0.000521982, after projection: 0.000678225
mse, projection: 0.000678225
Post projection 6, . mse: 0.000678225, cost: 0.254320055246,PSNR:31.68626495648731
Stopping rule loss: 0.000791037920862
projecting!
On iteration 0. mse: 0.00178547, rel_cost_diff: 0.0329781732471,PSNR:27.48248306666624
MSE--> befre projection: 0.00178547, after projection: 0.001787
mse, projection: 0.001787
Post projection 1, . mse: 0.001787, cost: 0.591125369072,PSNR:27.478744605404245
On iteration 1. mse: 0.001787, cost: 0.591125369072,PSNR:27.478744605404245
On iteration 101. mse: 0.00165521, cost: 0.00364096323028,PSNR:27.81147192864775
On iteration 201. mse: 0.00165086, cost: 0.00195838557556,PSNR:27.822888799469805
On iteration 301. mse: 0.00164862, cost: 0.0014985257294,PSNR:27.828794348682855
On iteration 401. mse: 0.00164713, cost: 0.00129377515987,PSNR:27.83273195950411
projecting!
On iteration 428. mse: 0.00164678, rel_cost_diff: 0.000995499947156,PSNR:27.833642161654794
Change in mse between projections is : 0.000468617
MSE--> befre projection: 0.00164678, after projection: 0.00150244
mse, projection: 0.00150244
Post projection 2, . mse: 0.00150244, cost: 0.172677516937,PSNR:28.23202503436829
On iteration 501. mse: 0.00144758, cost: 0.0040415758267,PSNR:28.393582471557007
On iteration 601. mse: 0.00144398, cost: 0.00193706457503,PSNR:28.404398636900396
On iteration 701. mse: 0.00144233, cost: 0.00147747725714,PSNR:28.40935866576571
On iteration 801. mse: 0.00144129, cost: 0.00128090940416,PSNR:28.41248620561911
projecting!
On iteration 820. mse: 0.00144112, rel_cost_diff: 0.000995606950448,PSNR:28.41299382358762
Change in mse between projections is : 0.00027869
MSE--> befre projection: 0.00144112, after projection: 0.00138022
mse, projection: 0.00138022
Post projection 3, . mse: 0.00138022, cost: 0.141056030989,PSNR:28.600507505076887
On iteration 901. mse: 0.0013385, cost: 0.00390132470056,PSNR:28.73382472523762
On iteration 1001. mse: 0.00133373, cost: 0.00222078571096,PSNR:28.74931036152209
On iteration 1101. mse: 0.00133082, cost: 0.00173411786091,PSNR:28.75880329763522
On iteration 1201. mse: 0.00132874, cost: 0.00149227527436,PSNR:28.765591800718994
projecting!
On iteration 1257. mse: 0.00132779, rel_cost_diff: 0.00099678810874,PSNR:28.76871682238938
Change in mse between projections is : 0.000211143
MSE--> befre projection: 0.00132779, after projection: 0.00133092
mse, projection: 0.00133092
Post projection 4, . mse: 0.00133092, cost: 0.156127989292,PSNR:28.7584917868691
On iteration 1301. mse: 0.00128554, cost: 0.00753228459507,PSNR:28.909148584803823
On iteration 1401. mse: 0.0012748, cost: 0.00286569586024,PSNR:28.945586439235523
On iteration 1501. mse: 0.00126938, cost: 0.00207307608798,PSNR:28.96408793580782
On iteration 1601. mse: 0.00126567, cost: 0.0017224678304,PSNR:28.97678975128124
On iteration 1701. mse: 0.00126294, cost: 0.00151822017506,PSNR:28.986158000495514
projecting!
On iteration 1720. mse: 0.00126247, rel_cost_diff: 0.000991533999684,PSNR:28.987777607917312
Change in mse between projections is : 0.000204643
MSE--> befre projection: 0.00126247, after projection: 0.00136664
mse, projection: 0.00136664
Post projection 5, . mse: 0.00136664, cost: 0.137999564409,PSNR:28.643462128732327
On iteration 1801. mse: 0.00131999, cost: 0.00435175094754,PSNR:28.79429273199594
On iteration 1901. mse: 0.00131263, cost: 0.00259652035311,PSNR:28.818590162858165
On iteration 2001. mse: 0.00130747, cost: 0.00207261042669,PSNR:28.835670987304912
On iteration 2101. mse: 0.00130349, cost: 0.0017985671293,PSNR:28.848909713529277
projecting!
On iteration 2156. mse: 0.0013016, rel_cost_diff: 0.000993464796683,PSNR:28.855218333318057
Change in mse between projections is : 0.000179265
MSE--> befre projection: 0.0013016, after projection: 0.00146111
mse, projection: 0.00146111
Post projection 6, . mse: 0.00146111, cost: 0.156653016806,PSNR:28.353169599427094
Stopping rule loss: 0.222959548235
projecting!
On iteration 0. mse: 0.0106887, rel_cost_diff: 0.460614298541,PSNR:19.710759534707776
MSE--> befre projection: 0.0106887, after projection: 0.00720026
mse, projection: 0.00720026
Post projection 1, . mse: 0.00720026, cost: 3.26158189774,PSNR:21.42651781992461
On iteration 1. mse: 0.00720026, cost: 3.26158189774,PSNR:21.42651781992461
On iteration 101. mse: 0.00665726, cost: 0.0201744735241,PSNR:21.76704693656618
On iteration 201. mse: 0.00659828, cost: 0.0121422363445,PSNR:21.805695778885408
On iteration 301. mse: 0.00655167, cost: 0.0100132506341,PSNR:21.836477137262108
projecting!
On iteration 370. mse: 0.00652171, rel_cost_diff: 0.000998421309985,PSNR:21.856385658716988
Change in mse between projections is : 0.00116287
MSE--> befre projection: 0.00652171, after projection: 0.00534895
mse, projection: 0.00534895
Post projection 2, . mse: 0.00534895, cost: 0.54058521986,PSNR:22.717317134733644
On iteration 401. mse: 0.00525055, cost: 0.0317372456193,PSNR:22.797955969503548
On iteration 501. mse: 0.00521854, cost: 0.00879668071866,PSNR:22.824510730946415
On iteration 601. mse: 0.00519501, cost: 0.00665582250804,PSNR:22.844138077845887
projecting!
On iteration 678. mse: 0.00517728, rel_cost_diff: 0.000997665719021,PSNR:22.85898625617607
Change in mse between projections is : 0.000579752
MSE--> befre projection: 0.00517728, after projection: 0.00482375
mse, projection: 0.00482375
Post projection 3, . mse: 0.00482375, cost: 0.636790275574,PSNR:23.166151768529485
On iteration 701. mse: 0.00473901, cost: 0.0408589318395,PSNR:23.24312566171814
On iteration 801. mse: 0.00471402, cost: 0.00789228919894,PSNR:23.26608573508618
On iteration 901. mse: 0.00469711, cost: 0.00564659573138,PSNR:23.281690502932268
On iteration 1001. mse: 0.0046807, cost: 0.00487556587905,PSNR:23.296892671408166
projecting!
On iteration 1011. mse: 0.00467891, rel_cost_diff: 0.000992156735842,PSNR:23.29854993634415
Change in mse between projections is : 0.000411453
MSE--> befre projection: 0.00467891, after projection: 0.00442072
mse, projection: 0.00442072
Post projection 4, . mse: 0.00442072, cost: 0.579506158829,PSNR:23.54506758867464
On iteration 1101. mse: 0.00434048, cost: 0.00886997487396,PSNR:23.62462558543821
On iteration 1201. mse: 0.00432824, cost: 0.00530782248825,PSNR:23.636886481564886
On iteration 1301. mse: 0.00431607, cost: 0.00433630868793,PSNR:23.649112742863338
projecting!
On iteration 1372. mse: 0.00430751, rel_cost_diff: 0.000989652546968,PSNR:23.65773719201848
Change in mse between projections is : 0.000399546
MSE--> befre projection: 0.00430751, after projection: 0.00399335
mse, projection: 0.00399335
Post projection 5, . mse: 0.00399335, cost: 0.661003232002,PSNR:23.986630204058656
On iteration 1401. mse: 0.00390773, cost: 0.0287570599467,PSNR:24.080753099984523
On iteration 1501. mse: 0.00389513, cost: 0.00613452261314,PSNR:24.094781201036092
On iteration 1601. mse: 0.00388561, cost: 0.00424112426117,PSNR:24.105409707456452
On iteration 1701. mse: 0.00387643, cost: 0.00356403668411,PSNR:24.115684212032523
projecting!
On iteration 1756. mse: 0.00387143, rel_cost_diff: 0.000992714522712,PSNR:24.121287518323264
Change in mse between projections is : 0.000404784
MSE--> befre projection: 0.00387143, after projection: 0.00378939
mse, projection: 0.00378939
Post projection 6, . mse: 0.00378939, cost: 0.545162081718,PSNR:24.214303516518992
Stopping rule loss: 0.000493473722599
projecting!
On iteration 0. mse: 0.0034903, rel_cost_diff: 0.0227358137369,PSNR:24.57137542683619
MSE--> befre projection: 0.0034903, after projection: 0.00271144
mse, projection: 0.00271144
Post projection 1, . mse: 0.00271144, cost: 0.613683462143,PSNR:25.668007519114013
On iteration 1. mse: 0.00271144, cost: 0.613683462143,PSNR:25.668007519114013
On iteration 101. mse: 0.0025827, cost: 0.00447413045913,PSNR:25.879259213925874
On iteration 201. mse: 0.00257801, cost: 0.00210240553133,PSNR:25.887161726581418
On iteration 301. mse: 0.0025753, cost: 0.00148605636787,PSNR:25.891722223102533
On iteration 401. mse: 0.00257335, cost: 0.00121838366613,PSNR:25.895014202447165
On iteration 501. mse: 0.00257182, cost: 0.00107338349335,PSNR:25.89760208808499
projecting!
On iteration 509. mse: 0.00257169, rel_cost_diff: 0.000999225816169,PSNR:25.897811261626646
Change in mse between projections is : 0.000440471
MSE--> befre projection: 0.00257169, after projection: 0.00254891
mse, projection: 0.00254891
Post projection 2, . mse: 0.00254891, cost: 0.382834851742,PSNR:25.936457404677633
On iteration 601. mse: 0.00245445, cost: 0.00462539959699,PSNR:26.10046489478179
On iteration 701. mse: 0.00244998, cost: 0.00227132951841,PSNR:26.108374599144497
On iteration 801. mse: 0.00244679, cost: 0.00168025272433,PSNR:26.114028911099517
On iteration 901. mse: 0.00244416, cost: 0.00141466711648,PSNR:26.118700476884
projecting!
On iteration 981. mse: 0.00244233, rel_cost_diff: 0.000998068153099,PSNR:26.121961310426393
Change in mse between projections is : 0.000244083
MSE--> befre projection: 0.00244233, after projection: 0.00236307
mse, projection: 0.00236307
Post projection 3, . mse: 0.00236307, cost: 0.394894003868,PSNR:26.265233862595064
On iteration 1001. mse: 0.00228343, cost: 0.0384549945593,PSNR:26.41412659338497
On iteration 1101. mse: 0.00226279, cost: 0.00408596545458,PSNR:26.453566450861388
On iteration 1201. mse: 0.0022566, cost: 0.00249406183138,PSNR:26.465456940196805
On iteration 1301. mse: 0.0022519, cost: 0.00193455815315,PSNR:26.474512517458933
On iteration 1401. mse: 0.00224814, cost: 0.0016428027302,PSNR:26.48176637097988
On iteration 1501. mse: 0.00224502, cost: 0.00146140786819,PSNR:26.48780392781463
projecting!
On iteration 1502. mse: 0.00224496, rel_cost_diff: 0.000992244829607,PSNR:26.48791382844012
Change in mse between projections is : 0.000196456
MSE--> befre projection: 0.00224496, after projection: 0.00229622
mse, projection: 0.00229622
Post projection 4, . mse: 0.00229622, cost: 0.378471672535,PSNR:26.389867602902413
On iteration 1601. mse: 0.00219237, cost: 0.00442951964214,PSNR:26.590853399561915
On iteration 1701. mse: 0.00218754, cost: 0.00245170271955,PSNR:26.600440320632906
On iteration 1801. mse: 0.00218388, cost: 0.00186261918861,PSNR:26.607709594074077
On iteration 1901. mse: 0.00218098, cost: 0.00156829098705,PSNR:26.613486773572003
On iteration 2001. mse: 0.00217858, cost: 0.00139181362465,PSNR:26.618265735813225
projecting!
On iteration 2006. mse: 0.00217845, rel_cost_diff: 0.000987681290891,PSNR:26.618527984054165
Change in mse between projections is : 0.000161908
MSE--> befre projection: 0.00217845, after projection: 0.00239381
mse, projection: 0.00239381
Post projection 5, . mse: 0.00239381, cost: 0.393954247236,PSNR:26.209110692110457
On iteration 2101. mse: 0.00228361, cost: 0.0044531673193,PSNR:26.413778542892345
On iteration 2201. mse: 0.00227943, cost: 0.00233804946765,PSNR:26.421731326093084
On iteration 2301. mse: 0.00227625, cost: 0.00177363213152,PSNR:26.427803658165697
On iteration 2401. mse: 0.00227365, cost: 0.00150587130338,PSNR:26.43276139327964
projecting!
On iteration 2486. mse: 0.00227176, rel_cost_diff: 0.000972765301179,PSNR:26.436375918154095
Change in mse between projections is : 0.000154628
MSE--> befre projection: 0.00227176, after projection: 0.00253062
mse, projection: 0.00253062
Post projection 6, . mse: 0.00253062, cost: 0.391014665365,PSNR:25.967727498448117
Stopping rule loss: 0.00115494593047
projecting!
On iteration 0. mse: 0.00719433, rel_cost_diff: 0.0423688955953,PSNR:21.43009646145705
MSE--> befre projection: 0.00719433, after projection: 0.00506037
mse, projection: 0.00506037
Post projection 1, . mse: 0.00506037, cost: 1.46852326393,PSNR:22.958181203725637
On iteration 1. mse: 0.00506037, cost: 1.46852326393,PSNR:22.958181203725637
On iteration 101. mse: 0.00477407, cost: 0.0072752200067,PSNR:23.211111436885226
On iteration 201. mse: 0.00476223, cost: 0.00389012950473,PSNR:23.221896781513465
On iteration 301. mse: 0.00475493, cost: 0.00288729323074,PSNR:23.22856102794951
On iteration 401. mse: 0.00474941, cost: 0.00242574652657,PSNR:23.23360734212839
projecting!
On iteration 481. mse: 0.00474565, rel_cost_diff: 0.000998789633693,PSNR:23.237045409789015
Change in mse between projections is : 0.000977231
MSE--> befre projection: 0.00474565, after projection: 0.0038502
mse, projection: 0.0038502
Post projection 2, . mse: 0.0038502, cost: 0.521734833717,PSNR:24.14517211500177
On iteration 501. mse: 0.00373357, cost: 0.0478153377771,PSNR:24.27875350954194
On iteration 601. mse: 0.00370917, cost: 0.00447459612042,PSNR:24.30722957383717
On iteration 701. mse: 0.00370435, cost: 0.00285556283779,PSNR:24.312879345995007
On iteration 801. mse: 0.00370077, cost: 0.00231495965272,PSNR:24.317079630589195
projecting!
On iteration 893. mse: 0.00369798, rel_cost_diff: 0.000989148699163,PSNR:24.32035938589935
Change in mse between projections is : 0.00053017
MSE--> befre projection: 0.00369798, after projection: 0.00351403
mse, projection: 0.00351403
Post projection 3, . mse: 0.00351403, cost: 0.447313129902,PSNR:24.541939863380357
On iteration 901. mse: 0.00344751, cost: 0.132201060653,PSNR:24.624942220509546
On iteration 1001. mse: 0.00340076, cost: 0.00461982516572,PSNR:24.684238967325186
On iteration 1101. mse: 0.00339715, cost: 0.0028300578706,PSNR:24.688847750257146
On iteration 1201. mse: 0.00339456, cost: 0.00227851094678,PSNR:24.692167246254787
projecting!
On iteration 1298. mse: 0.00339249, rel_cost_diff: 0.000994788509811,PSNR:24.694810244883108
Change in mse between projections is : 0.000392497
MSE--> befre projection: 0.00339249, after projection: 0.00346909
mse, projection: 0.00346909
Post projection 4, . mse: 0.00346909, cost: 0.410658925772,PSNR:24.59784056834943
On iteration 1301. mse: 0.00344336, cost: 0.247643947601,PSNR:24.630179688815034
On iteration 1401. mse: 0.00337319, cost: 0.00465632230043,PSNR:24.719595475544104
On iteration 1501. mse: 0.00337041, cost: 0.00279893260449,PSNR:24.723173170541838
On iteration 1601. mse: 0.00336826, cost: 0.00225099525414,PSNR:24.72593958205986
projecting!
On iteration 1694. mse: 0.00336658, rel_cost_diff: 0.000992933859359,PSNR:24.72811301204303
Change in mse between projections is : 0.000337061
MSE--> befre projection: 0.00336658, after projection: 0.00358162
mse, projection: 0.00358162
Post projection 5, . mse: 0.00358162, cost: 0.388741344213,PSNR:24.45920515134715
On iteration 1701. mse: 0.00353183, cost: 0.122077919543,PSNR:24.519999896227166
On iteration 1801. mse: 0.00349116, cost: 0.00427554734051,PSNR:24.57029755340261
On iteration 1901. mse: 0.00348877, cost: 0.00268010096624,PSNR:24.573278942377197
On iteration 2001. mse: 0.00348685, cost: 0.00220796838403,PSNR:24.57566523805871
projecting!
On iteration 2067. mse: 0.00348571, rel_cost_diff: 0.000987191836293,PSNR:24.577089348496557
Change in mse between projections is : 0.000283282
MSE--> befre projection: 0.00348571, after projection: 0.00430267
mse, projection: 0.00430267
Post projection 6, . mse: 0.00430267, cost: 0.334194272757,PSNR:23.662618895149073
Stopping rule loss: 1.70283949375
projecting!
On iteration 0. mse: 0.00804009, rel_cost_diff: 0.75930852935,PSNR:20.94738883603771
MSE--> befre projection: 0.00804009, after projection: 0.00609359
mse, projection: 0.00609359
Post projection 1, . mse: 0.00609359, cost: 2.13848733902,PSNR:22.151269985415816
On iteration 1. mse: 0.00609359, cost: 2.13848733902,PSNR:22.151269985415816
On iteration 101. mse: 0.00552636, cost: 0.0152093004435,PSNR:22.57560817768797
On iteration 201. mse: 0.00548366, cost: 0.00838551297784,PSNR:22.60929634541464
On iteration 301. mse: 0.005454, cost: 0.00685339048505,PSNR:22.632847483389167
projecting!
On iteration 386. mse: 0.00543194, rel_cost_diff: 0.000993195042117,PSNR:22.650451596842075
Change in mse between projections is : 0.00122673
MSE--> befre projection: 0.00543194, after projection: 0.00455997
mse, projection: 0.00455997
Post projection 2, . mse: 0.00455997, cost: 0.589286029339,PSNR:23.410380593553192
On iteration 401. mse: 0.0044499, cost: 0.0834510028362,PSNR:23.516494070327116
On iteration 501. mse: 0.0043933, cost: 0.0076547539793,PSNR:23.572086751447408
On iteration 601. mse: 0.00437612, cost: 0.00522845145315,PSNR:23.589104605388997
On iteration 701. mse: 0.00436164, cost: 0.00446915393695,PSNR:23.60350534359439
projecting!
On iteration 740. mse: 0.00435626, rel_cost_diff: 0.000996377619612,PSNR:23.6088635229017
Change in mse between projections is : 0.000663771
MSE--> befre projection: 0.00435626, after projection: 0.00407599
mse, projection: 0.00407599
Post projection 3, . mse: 0.00407599, cost: 0.528634011745,PSNR:23.897668343116365
On iteration 801. mse: 0.00396039, cost: 0.0110954921693,PSNR:24.022617263539505
On iteration 901. mse: 0.00395007, cost: 0.00487129017711,PSNR:24.03394733659185
On iteration 1001. mse: 0.00394165, cost: 0.00381506187841,PSNR:24.043220915288337
projecting!
On iteration 1099. mse: 0.00393401, rel_cost_diff: 0.000995478234754,PSNR:24.051647021954356
Change in mse between projections is : 0.000484379
MSE--> befre projection: 0.00393401, after projection: 0.00392844
mse, projection: 0.00392844
Post projection 4, . mse: 0.00392844, cost: 0.47153583169,PSNR:24.057797552001396
On iteration 1101. mse: 0.00391266, cost: 0.322778880596,PSNR:24.075281670925307
On iteration 1201. mse: 0.00383835, cost: 0.00603787554428,PSNR:24.15855471973677
On iteration 1301. mse: 0.00383276, cost: 0.00388526753522,PSNR:24.164884498524017
On iteration 1401. mse: 0.00382736, cost: 0.00324864918366,PSNR:24.171009248523223
projecting!
On iteration 1455. mse: 0.00382454, rel_cost_diff: 0.00099640678576,PSNR:24.174206662109047
Change in mse between projections is : 0.00042929
MSE--> befre projection: 0.00382454, after projection: 0.00389198
mse, projection: 0.00389198
Post projection 5, . mse: 0.00389198, cost: 0.501558840275,PSNR:24.09829499299388
On iteration 1501. mse: 0.00378885, cost: 0.0152589408681,PSNR:24.21492236808256
On iteration 1601. mse: 0.003779, cost: 0.00519970431924,PSNR:24.226229050350454
On iteration 1701. mse: 0.00377243, cost: 0.00379585055634,PSNR:24.233783940100373
On iteration 1801. mse: 0.00376714, cost: 0.00319264060818,PSNR:24.239877322805953
projecting!
On iteration 1875. mse: 0.00376374, rel_cost_diff: 0.000995378299464,PSNR:24.24380901484133
Change in mse between projections is : 0.00037024
MSE--> befre projection: 0.00376374, after projection: 0.00397799
mse, projection: 0.00397799
Post projection 6, . mse: 0.00397799, cost: 0.442848324776,PSNR:24.003358288164627
Stopping rule loss: 0.00119381211698
projecting!
On iteration 0. mse: 0.00314701, rel_cost_diff: 0.0330226875927,PSNR:25.021013639337326
MSE--> befre projection: 0.00314701, after projection: 0.00246835
mse, projection: 0.00246835
Post projection 1, . mse: 0.00246835, cost: 0.986342906952,PSNR:26.075933628726506
On iteration 1. mse: 0.00246835, cost: 0.986342906952,PSNR:26.075933628726506
On iteration 101. mse: 0.00229723, cost: 0.00462361332029,PSNR:26.387960807698796
On iteration 201. mse: 0.00229099, cost: 0.00275553856045,PSNR:26.399773416493733
On iteration 301. mse: 0.00228701, cost: 0.00219521485269,PSNR:26.407310590358144
On iteration 401. mse: 0.00228401, cost: 0.00191743357573,PSNR:26.41301169037277
projecting!
On iteration 422. mse: 0.00228344, rel_cost_diff: 0.000999305511555,PSNR:26.414099580834346
Change in mse between projections is : 0.000429855
MSE--> befre projection: 0.00228344, after projection: 0.00199839
mse, projection: 0.00199839
Post projection 2, . mse: 0.00199839, cost: 0.411964833736,PSNR:26.99319129545319
On iteration 501. mse: 0.00190196, cost: 0.0046112164855,PSNR:27.207985942495338
On iteration 601. mse: 0.00189777, cost: 0.00262545561418,PSNR:27.217566939422582
On iteration 701. mse: 0.00189457, cost: 0.00214810203761,PSNR:27.224887936449367
projecting!
On iteration 780. mse: 0.00189243, rel_cost_diff: 0.000993375824563,PSNR:27.229801202861417
Change in mse between projections is : 0.000269068
MSE--> befre projection: 0.00189243, after projection: 0.00162968
mse, projection: 0.00162968
Post projection 3, . mse: 0.00162968, cost: 0.321290135384,PSNR:27.878985827147513
On iteration 801. mse: 0.00156402, cost: 0.0235950499773,PSNR:28.057586836370835
On iteration 901. mse: 0.00155051, cost: 0.003743234789,PSNR:28.09524792076249
On iteration 1001. mse: 0.00154513, cost: 0.00270605832338,PSNR:28.110344070323503
On iteration 1101. mse: 0.00154074, cost: 0.0023201382719,PSNR:28.12269816168284
projecting!
On iteration 1142. mse: 0.00153911, rel_cost_diff: 0.000998719638692,PSNR:28.127292636163098
Change in mse between projections is : 0.000215948
MSE--> befre projection: 0.00153911, after projection: 0.00147513
mse, projection: 0.00147513
Post projection 4, . mse: 0.00147513, cost: 0.373395264149,PSNR:28.31168717985782
On iteration 1201. mse: 0.00138724, cost: 0.00780472997576,PSNR:28.578487201700717
On iteration 1301. mse: 0.00137627, cost: 0.00405531935394,PSNR:28.61296367113212
On iteration 1401. mse: 0.00136777, cost: 0.00327232573181,PSNR:28.639881029291633
On iteration 1501. mse: 0.0013606, cost: 0.00286610773765,PSNR:28.66269830865849
projecting!
On iteration 1540. mse: 0.00135803, rel_cost_diff: 0.000994176795005,PSNR:28.67089737832537
Change in mse between projections is : 0.000201843
MSE--> befre projection: 0.00135803, after projection: 0.00136851
mse, projection: 0.00136851
Post projection 5, . mse: 0.00136851, cost: 0.3683989048,PSNR:28.637534799377896
On iteration 1601. mse: 0.00127846, cost: 0.00796987581998,PSNR:28.933130839944216
On iteration 1701. mse: 0.0012661, cost: 0.00417753122747,PSNR:28.975312000274336
On iteration 1801. mse: 0.00125687, cost: 0.00335897924379,PSNR:29.007093618045502
On iteration 1901. mse: 0.00124918, cost: 0.00294095277786,PSNR:29.03374957164916
projecting!
On iteration 1942. mse: 0.0012463, rel_cost_diff: 0.000997986728548,PSNR:29.043767348951715
Change in mse between projections is : 0.000207203
MSE--> befre projection: 0.0012463, after projection: 0.00140688
mse, projection: 0.00140688
Post projection 6, . mse: 0.00140688, cost: 0.286944627762,PSNR:28.51743597471101
Stopping rule loss: 0.00151994242333
projecting!
On iteration 0. mse: 0.00367329, rel_cost_diff: 0.0425379317698,PSNR:24.34945125348747
MSE--> befre projection: 0.00367329, after projection: 0.00222879
mse, projection: 0.00222879
Post projection 1, . mse: 0.00222879, cost: 0.447887182236,PSNR:26.51930902093696
On iteration 1. mse: 0.00222879, cost: 0.447887182236,PSNR:26.51930902093696
On iteration 101. mse: 0.0021309, cost: 0.00469341967255,PSNR:26.714370640001835
On iteration 201. mse: 0.00212579, cost: 0.00290293153375,PSNR:26.724806167181136
On iteration 301. mse: 0.00212236, cost: 0.00237214332446,PSNR:26.731801757849496
projecting!
On iteration 376. mse: 0.0021203, rel_cost_diff: 0.00099850213924,PSNR:26.736028849339807
Change in mse between projections is : 0.000395384
MSE--> befre projection: 0.0021203, after projection: 0.00183574
mse, projection: 0.00183574
Post projection 2, . mse: 0.00183574, cost: 0.286403626204,PSNR:27.36188265061194
On iteration 401. mse: 0.00178516, cost: 0.0184346102178,PSNR:27.483220779559456
On iteration 501. mse: 0.0017762, cost: 0.00366347539239,PSNR:27.505071614271543
On iteration 601. mse: 0.00177273, cost: 0.00265931966715,PSNR:27.5135822558541
On iteration 701. mse: 0.00177, cost: 0.00227949488908,PSNR:27.520268258386842
projecting!
On iteration 736. mse: 0.00176915, rel_cost_diff: 0.000996916863632,PSNR:27.522361372210998
Change in mse between projections is : 0.00028439
MSE--> befre projection: 0.00176915, after projection: 0.00169944
mse, projection: 0.00169944
Post projection 3, . mse: 0.00169944, cost: 0.245177596807,PSNR:27.6969435558256
On iteration 801. mse: 0.00164247, cost: 0.00654181651771,PSNR:27.845038737659408
On iteration 901. mse: 0.00163678, cost: 0.00337525247596,PSNR:27.86009262217423
On iteration 1001. mse: 0.00163285, cost: 0.00266554718837,PSNR:27.870538239434985
On iteration 1101. mse: 0.00162982, cost: 0.00233240239322,PSNR:27.87859742828809
projecting!
On iteration 1118. mse: 0.00162935, rel_cost_diff: 0.000994964568116,PSNR:27.87985861040715
Change in mse between projections is : 0.000217352
MSE--> befre projection: 0.00162935, after projection: 0.00176389
mse, projection: 0.00176389
Post projection 4, . mse: 0.00176389, cost: 0.24104757607,PSNR:27.535274622230148
On iteration 1201. mse: 0.00171386, cost: 0.00540763698518,PSNR:27.660243710039776
On iteration 1301. mse: 0.00170798, cost: 0.00342485005967,PSNR:27.67516789412277
On iteration 1401. mse: 0.00170342, cost: 0.00282094860449,PSNR:27.68678803581977
On iteration 1501. mse: 0.00169975, cost: 0.00249887886457,PSNR:27.696157926060643
projecting!
On iteration 1505. mse: 0.00169958, rel_cost_diff: 0.000999089030079,PSNR:27.696577347214358
Change in mse between projections is : 0.000188134
MSE--> befre projection: 0.00169958, after projection: 0.0018144
mse, projection: 0.0018144
Post projection 5, . mse: 0.0018144, cost: 0.23084025085,PSNR:27.412678077632116
On iteration 1601. mse: 0.00175946, cost: 0.00555838085711,PSNR:27.546199215454127
On iteration 1701. mse: 0.00175126, cost: 0.00380300730467,PSNR:27.566493098353128
On iteration 1801. mse: 0.00174469, cost: 0.00316156726331,PSNR:27.58281321977543
On iteration 1901. mse: 0.0017394, cost: 0.00278766872361,PSNR:27.59599988661046
projecting!
On iteration 1929. mse: 0.00173806, rel_cost_diff: 0.000998689188161,PSNR:27.599342961591866
Change in mse between projections is : 0.000198211
MSE--> befre projection: 0.00173806, after projection: 0.00187072
mse, projection: 0.00187072
Post projection 6, . mse: 0.00187072, cost: 0.253729104996,PSNR:27.27990276631296
Stopping rule loss: 0.00135655514896
projecting!
On iteration 0. mse: 0.00351478, rel_cost_diff: 0.0372297626649,PSNR:24.54102145593061
MSE--> befre projection: 0.00351478, after projection: 0.0024523
mse, projection: 0.0024523
Post projection 1, . mse: 0.0024523, cost: 0.799164533615,PSNR:26.104261668316692
On iteration 1. mse: 0.0024523, cost: 0.799164533615,PSNR:26.104261668316692
On iteration 101. mse: 0.00228338, cost: 0.00546565558761,PSNR:26.414216488820756
On iteration 201. mse: 0.00227959, cost: 0.00307702179998,PSNR:26.421435007277484
On iteration 301. mse: 0.00227767, cost: 0.00237900251523,PSNR:26.4250893919502
On iteration 401. mse: 0.00227654, cost: 0.00205548573285,PSNR:26.427249742595208
projecting!
On iteration 429. mse: 0.00227629, rel_cost_diff: 0.000998917790386,PSNR:26.42772458650419
Change in mse between projections is : 0.000461576
MSE--> befre projection: 0.00227629, after projection: 0.00193262
mse, projection: 0.00193262
Post projection 2, . mse: 0.00193262, cost: 0.320455104113,PSNR:27.138529912747828
On iteration 501. mse: 0.00184258, cost: 0.0058460989967,PSNR:27.3457418714418
On iteration 601. mse: 0.00184028, cost: 0.00284295110032,PSNR:27.351152648860836
On iteration 701. mse: 0.00183912, cost: 0.00223403284326,PSNR:27.35390798874817
projecting!
On iteration 777. mse: 0.00183841, rel_cost_diff: 0.000995681857198,PSNR:27.355571492560316
Change in mse between projections is : 0.000255022
MSE--> befre projection: 0.00183841, after projection: 0.00159886
mse, projection: 0.00159886
Post projection 3, . mse: 0.00159886, cost: 0.24537435174,PSNR:27.96189177355718
On iteration 801. mse: 0.00154215, cost: 0.0209627598524,PSNR:28.118741893109362
On iteration 901. mse: 0.00153736, cost: 0.00332178082317,PSNR:28.1322402310941
On iteration 1001. mse: 0.00153701, cost: 0.00239068735391,PSNR:28.133224637460494
On iteration 1101. mse: 0.0015365, cost: 0.00207199575379,PSNR:28.13467353165118
projecting!
On iteration 1106. mse: 0.00153647, rel_cost_diff: 0.00099921175556,PSNR:28.13476237604201
Change in mse between projections is : 0.000197103
MSE--> befre projection: 0.00153647, after projection: 0.00146899
mse, projection: 0.00146899
Post projection 4, . mse: 0.00146899, cost: 0.295335710049,PSNR:28.329809890902645
On iteration 1201. mse: 0.00139973, cost: 0.00400097761303,PSNR:28.539553010402315
On iteration 1301. mse: 0.00139943, cost: 0.00255047576502,PSNR:28.540495487829762
On iteration 1401. mse: 0.00139879, cost: 0.00214837258682,PSNR:28.54248623592631
projecting!
On iteration 1432. mse: 0.00139857, rel_cost_diff: 0.000998246278603,PSNR:28.543167614544217
Change in mse between projections is : 0.000215978
MSE--> befre projection: 0.00139857, after projection: 0.0014415
mse, projection: 0.0014415
Post projection 5, . mse: 0.0014415, cost: 0.388289093971,PSNR:28.411843611991905
On iteration 1501. mse: 0.00135653, cost: 0.00553731108084,PSNR:28.675700744383043
On iteration 1601. mse: 0.00135547, cost: 0.00286801951006,PSNR:28.67911046435556
On iteration 1701. mse: 0.00135432, cost: 0.00232267100364,PSNR:28.68279388069719
projecting!
On iteration 1762. mse: 0.00135361, rel_cost_diff: 0.000996770584154,PSNR:28.685070944033683
Change in mse between projections is : 0.000217291
MSE--> befre projection: 0.00135361, after projection: 0.00144802
mse, projection: 0.00144802
Post projection 6, . mse: 0.00144802, cost: 0.444310158491,PSNR:28.392259664418713
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:41:08 CST 2017 1512441668
Job ID:			3769182[640].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-640
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:40,energy_used=0,mem=558332kb,vmem=2273044kb,walltime=00:10:07
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 20:41:08 CST 2017 1512441668
--------------------------------------------------------------
