--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:33:43 CST 2017 1512524023
Job ID:			3775337[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:33:43 CST 2017 1512524023
--------------------------------------------------------------
PBS_ARRAYID: 717
Loaded model from disk
Stopping rule loss: 0.0117199793458
projecting!
On iteration 0. mse: 0.00738058, rel_cost_diff: 0.0632834010053,PSNR:21.319093124069767
MSE--> befre projection: 0.00738058, after projection: 0.00373764
mse, projection: 0.00373764
Post projection 1, . mse: 0.00373764, cost: 5.50616359711,PSNR:24.274025734032513
On iteration 1. mse: 0.00373764, cost: 5.50616359711,PSNR:24.274025734032513
On iteration 101. mse: 0.0032699, cost: 0.00968981813639,PSNR:24.85465917156951
On iteration 201. mse: 0.00325516, cost: 0.00508408155292,PSNR:24.87427807154289
On iteration 301. mse: 0.00324311, cost: 0.00391401303932,PSNR:24.890377715050374
On iteration 401. mse: 0.00323162, cost: 0.00337978592142,PSNR:24.90580313927042
projecting!
On iteration 442. mse: 0.00322695, rel_cost_diff: 0.000996627730128,PSNR:24.912083188519528
Change in mse between projections is : 0.00125512
MSE--> befre projection: 0.00322695, after projection: 0.00266841
mse, projection: 0.00266841
Post projection 2, . mse: 0.00266841, cost: 0.610192537308,PSNR:25.737475421202607
On iteration 501. mse: 0.00258878, cost: 0.0105394050479,PSNR:25.869051066702315
On iteration 601. mse: 0.0025892, cost: 0.00398547574878,PSNR:25.868346095277204
On iteration 701. mse: 0.00258546, cost: 0.0028796356637,PSNR:25.874623389834582
On iteration 801. mse: 0.00258066, cost: 0.00242941500619,PSNR:25.882695349543475
projecting!
On iteration 867. mse: 0.00257728, rel_cost_diff: 0.00099512727214,PSNR:25.888382517385363
Change in mse between projections is : 0.000467076
MSE--> befre projection: 0.00257728, after projection: 0.00225756
mse, projection: 0.00225756
Post projection 3, . mse: 0.00225756, cost: 0.551853179932,PSNR:26.463606701837577
On iteration 901. mse: 0.0022048, cost: 0.0184549111873,PSNR:26.56630794921197
On iteration 1001. mse: 0.00220973, cost: 0.00445090886205,PSNR:26.556604716364593
On iteration 1101. mse: 0.00220791, cost: 0.0029591973871,PSNR:26.560184614402857
On iteration 1201. mse: 0.00220443, cost: 0.00241469638422,PSNR:26.567045935322014
projecting!
On iteration 1298. mse: 0.00220059, rel_cost_diff: 0.000995474660121,PSNR:26.574610984222446
Change in mse between projections is : 0.000270923
MSE--> befre projection: 0.00220059, after projection: 0.00203008
mse, projection: 0.00203008
Post projection 4, . mse: 0.00203008, cost: 0.497983664274,PSNR:26.92485811747901
On iteration 1301. mse: 0.00200686, cost: 0.217923700809,PSNR:26.97483228874852
On iteration 1401. mse: 0.00199228, cost: 0.00578354205936,PSNR:27.00649495088918
On iteration 1501. mse: 0.00199216, cost: 0.00334232486784,PSNR:27.00675989708941
On iteration 1601. mse: 0.00198909, cost: 0.00260940520093,PSNR:27.013445746273824
On iteration 1701. mse: 0.00198546, cost: 0.00225515291095,PSNR:27.021398138182867
projecting!
On iteration 1745. mse: 0.00198376, rel_cost_diff: 0.000998007345603,PSNR:27.025109384247507
Change in mse between projections is : 0.000208792
MSE--> befre projection: 0.00198376, after projection: 0.00191945
mse, projection: 0.00191945
Post projection 5, . mse: 0.00191945, cost: 0.538935303688,PSNR:27.168239853480614
On iteration 1801. mse: 0.00187595, cost: 0.0104454588145,PSNR:27.267796250567045
On iteration 1901. mse: 0.00188032, cost: 0.00402064900845,PSNR:27.257683639489905
On iteration 2001. mse: 0.00187822, cost: 0.00285947881639,PSNR:27.262546146035188
On iteration 2101. mse: 0.00187498, cost: 0.00237587466836,PSNR:27.27004076657404
projecting!
On iteration 2200. mse: 0.00187146, rel_cost_diff: 0.000992376831966,PSNR:27.278188833698852
Change in mse between projections is : 0.00025245
MSE--> befre projection: 0.00187146, after projection: 0.00196308
mse, projection: 0.00196308
Post projection 6, . mse: 0.00196308, cost: 0.568249106407,PSNR:27.07062022120376
Stopping rule loss: 0.00124046136625
projecting!
On iteration 0. mse: 0.00496123, rel_cost_diff: 0.0448303511751,PSNR:23.044109771246237
MSE--> befre projection: 0.00496123, after projection: 0.00350687
mse, projection: 0.00350687
Post projection 1, . mse: 0.00350687, cost: 0.593412876129,PSNR:24.55080216706151
On iteration 1. mse: 0.00350687, cost: 0.593412876129,PSNR:24.55080216706151
On iteration 101. mse: 0.00333775, cost: 0.00591913517565,PSNR:24.76545622613562
On iteration 201. mse: 0.00332825, cost: 0.00335564697161,PSNR:24.77783448743363
On iteration 301. mse: 0.00332227, cost: 0.00260130059905,PSNR:24.785646188651953
On iteration 401. mse: 0.00331769, cost: 0.00224577565677,PSNR:24.791643805838902
projecting!
On iteration 441. mse: 0.00331605, rel_cost_diff: 0.000995385209525,PSNR:24.793791218671963
Change in mse between projections is : 0.000613917
MSE--> befre projection: 0.00331605, after projection: 0.0029996
mse, projection: 0.0029996
Post projection 2, . mse: 0.0029996, cost: 0.808256149292,PSNR:25.229367865781896
On iteration 501. mse: 0.0028947, cost: 0.00727288099006,PSNR:25.383957343648373
On iteration 601. mse: 0.00288789, cost: 0.0031653768383,PSNR:25.394198469604557
On iteration 701. mse: 0.00288344, cost: 0.00244865519926,PSNR:25.400894844503412
On iteration 801. mse: 0.00287974, cost: 0.00213616294786,PSNR:25.406459880216055
projecting!
On iteration 814. mse: 0.00287927, rel_cost_diff: 0.000998656148491,PSNR:25.407178355761456
Change in mse between projections is : 0.000322405
MSE--> befre projection: 0.00287927, after projection: 0.00270601
mse, projection: 0.00270601
Post projection 3, . mse: 0.00270601, cost: 0.724055051804,PSNR:25.67670059210731
On iteration 901. mse: 0.0026086, cost: 0.00466662738472,PSNR:25.835931569470972
On iteration 1001. mse: 0.00260407, cost: 0.00273052975535,PSNR:25.843471315863834
On iteration 1101. mse: 0.00260049, cost: 0.0022390820086,PSNR:25.849449092832376
projecting!
On iteration 1166. mse: 0.00259838, rel_cost_diff: 0.000998113600144,PSNR:25.852980015686843
Change in mse between projections is : 0.000231483
MSE--> befre projection: 0.00259838, after projection: 0.0025033
mse, projection: 0.0025033
Post projection 4, . mse: 0.0025033, cost: 0.492946445942,PSNR:26.01486358692394
On iteration 1201. mse: 0.00243675, cost: 0.0124424211681,PSNR:26.13188965447002
On iteration 1301. mse: 0.00243112, cost: 0.00312224123627,PSNR:26.141930586959727
On iteration 1401. mse: 0.00242828, cost: 0.00229312200099,PSNR:26.147019527317383
On iteration 1501. mse: 0.00242575, cost: 0.00197919737548,PSNR:26.15154498444013
projecting!
On iteration 1520. mse: 0.00242528, rel_cost_diff: 0.000993121007846,PSNR:26.15239001992885
Change in mse between projections is : 0.000159895
MSE--> befre projection: 0.00242528, after projection: 0.00246792
mse, projection: 0.00246792
Post projection 5, . mse: 0.00246792, cost: 0.42033135891,PSNR:26.07668377104048
On iteration 1601. mse: 0.00239866, cost: 0.00454245600849,PSNR:26.200316972099138
On iteration 1701. mse: 0.00239562, cost: 0.00258975545876,PSNR:26.205826841322747
On iteration 1801. mse: 0.00239308, cost: 0.00210303766653,PSNR:26.210428815352213
projecting!
On iteration 1870. mse: 0.00239146, rel_cost_diff: 0.000996090379889,PSNR:26.213373223520048
Change in mse between projections is : 0.000187929
MSE--> befre projection: 0.00239146, after projection: 0.0023561
mse, projection: 0.0023561
Post projection 6, . mse: 0.0023561, cost: 0.411116272211,PSNR:26.278067290414306
Stopping rule loss: 0.00116026191972
projecting!
On iteration 0. mse: 0.00193447, rel_cost_diff: 0.0349274484893,PSNR:27.134376552140807
MSE--> befre projection: 0.00193447, after projection: 0.00157721
mse, projection: 0.00157721
Post projection 1, . mse: 0.00157721, cost: 0.564455986023,PSNR:28.02111335129165
On iteration 1. mse: 0.00157721, cost: 0.564455986023,PSNR:28.02111335129165
On iteration 101. mse: 0.00142449, cost: 0.00418062042445,PSNR:28.463419767978706
On iteration 201. mse: 0.00141912, cost: 0.00238040834665,PSNR:28.47980664752575
On iteration 301. mse: 0.00141659, cost: 0.00187489262316,PSNR:28.48756201039179
projecting!
On iteration 391. mse: 0.0014151, rel_cost_diff: 0.00099272067707,PSNR:28.492129562513885
Change in mse between projections is : 0.000334997
MSE--> befre projection: 0.0014151, after projection: 0.00143994
mse, projection: 0.00143994
Post projection 2, . mse: 0.00143994, cost: 0.34943446517,PSNR:28.416547056062843
On iteration 401. mse: 0.00138797, cost: 0.0569325909019,PSNR:28.576199395344407
On iteration 501. mse: 0.00135628, cost: 0.00321535067633,PSNR:28.67650362388669
On iteration 601. mse: 0.00135278, cost: 0.00210548774339,PSNR:28.687743478985777
On iteration 701. mse: 0.00135085, cost: 0.00175976520404,PSNR:28.693933273808124
projecting!
On iteration 741. mse: 0.00135023, rel_cost_diff: 0.000990992831595,PSNR:28.69591025616981
Change in mse between projections is : 0.000158209
MSE--> befre projection: 0.00135023, after projection: 0.00129706
mse, projection: 0.00129706
Post projection 3, . mse: 0.00129706, cost: 0.249053865671,PSNR:28.87039487807415
On iteration 801. mse: 0.00123901, cost: 0.00495737139136,PSNR:29.069266108740052
On iteration 901. mse: 0.00123468, cost: 0.00225634756498,PSNR:29.084450315499353
On iteration 1001. mse: 0.00123311, cost: 0.00175926520023,PSNR:29.08998108321091
projecting!
On iteration 1075. mse: 0.00123237, rel_cost_diff: 0.000989695921498,PSNR:29.092572288002426
Change in mse between projections is : 0.000112296
MSE--> befre projection: 0.00123237, after projection: 0.00133109
mse, projection: 0.00133109
Post projection 4, . mse: 0.00133109, cost: 0.305821716785,PSNR:28.757928464992087
On iteration 1101. mse: 0.00127724, cost: 0.0142408944666,PSNR:28.9372753078125
On iteration 1201. mse: 0.00126491, cost: 0.0027905954048,PSNR:28.979398609842313
On iteration 1301. mse: 0.00126226, cost: 0.00194737629499,PSNR:28.98850172175443
On iteration 1401. mse: 0.00126088, cost: 0.0016534285387,PSNR:28.993248296589563
projecting!
On iteration 1425. mse: 0.00126062, rel_cost_diff: 0.000997509806363,PSNR:28.99414296805689
Change in mse between projections is : 9.90581e-05
MSE--> befre projection: 0.00126062, after projection: 0.00128848
mse, projection: 0.00128848
Post projection 5, . mse: 0.00128848, cost: 0.305617362261,PSNR:28.89921844367698
On iteration 1501. mse: 0.0012282, cost: 0.00404747016728,PSNR:29.10731304848049
On iteration 1601. mse: 0.00122478, cost: 0.0021761348471,PSNR:29.119418351865505
On iteration 1701. mse: 0.00122338, cost: 0.00174113782123,PSNR:29.124395403717195
projecting!
On iteration 1765. mse: 0.00122276, rel_cost_diff: 0.00098777131871,PSNR:29.126585460862067
Change in mse between projections is : 8.27201e-05
MSE--> befre projection: 0.00122276, after projection: 0.00136209
mse, projection: 0.00136209
Post projection 6, . mse: 0.00136209, cost: 0.314569324255,PSNR:28.657946783493458
Stopping rule loss: 0.351360082626
projecting!
On iteration 0. mse: 0.00615473, rel_cost_diff: 0.312752381573,PSNR:22.10791093903397
MSE--> befre projection: 0.00615473, after projection: 0.00463588
mse, projection: 0.00463588
Post projection 1, . mse: 0.00463588, cost: 1.33979022503,PSNR:23.338680975948574
On iteration 1. mse: 0.00463588, cost: 1.33979022503,PSNR:23.338680975948574
On iteration 101. mse: 0.00423307, cost: 0.0183175578713,PSNR:23.733450086899566
On iteration 201. mse: 0.00420798, cost: 0.0112682208419,PSNR:23.75926296524543
On iteration 301. mse: 0.00418666, cost: 0.00947938952595,PSNR:23.78132301544506
projecting!
On iteration 322. mse: 0.00418216, rel_cost_diff: 0.000997362160144,PSNR:23.785998015971277
Change in mse between projections is : 0.000638991
MSE--> befre projection: 0.00418216, after projection: 0.003713
mse, projection: 0.003713
Post projection 2, . mse: 0.003713, cost: 0.699170589447,PSNR:24.302752296976493
On iteration 401. mse: 0.00355988, cost: 0.0159954316914,PSNR:24.485647032700165
On iteration 501. mse: 0.00354865, cost: 0.00953769311309,PSNR:24.499371943316493
On iteration 601. mse: 0.00353605, cost: 0.00811224803329,PSNR:24.514810338002384
projecting!
On iteration 607. mse: 0.00353515, rel_cost_diff: 0.000998550967956,PSNR:24.515922293321566
Change in mse between projections is : 0.000250854
MSE--> befre projection: 0.00353515, after projection: 0.00342919
mse, projection: 0.00342919
Post projection 3, . mse: 0.00342919, cost: 0.672374248505,PSNR:24.648078882550713
On iteration 701. mse: 0.00328838, cost: 0.0134573262185,PSNR:24.83017557722701
On iteration 801. mse: 0.00328108, cost: 0.0087975980714,PSNR:24.839826656222552
projecting!
On iteration 895. mse: 0.00327263, rel_cost_diff: 0.000995765423323,PSNR:24.85102994583851
Change in mse between projections is : 0.000163121
MSE--> befre projection: 0.00327263, after projection: 0.00339801
mse, projection: 0.00339801
Post projection 4, . mse: 0.00339801, cost: 0.65238493681,PSNR:24.687748957022908
On iteration 901. mse: 0.00332253, cost: 0.231148973107,PSNR:24.785304404645878
On iteration 1001. mse: 0.00324843, cost: 0.0130353290588,PSNR:24.88326973365848
On iteration 1101. mse: 0.00323943, cost: 0.00903292745352,PSNR:24.895311475764224
projecting!
On iteration 1199. mse: 0.00322989, rel_cost_diff: 0.000990312838413,PSNR:24.90812797834192
Change in mse between projections is : 0.00010629
MSE--> befre projection: 0.00322989, after projection: 0.00339215
mse, projection: 0.00339215
Post projection 5, . mse: 0.00339215, cost: 0.526341617107,PSNR:24.6952531864431
On iteration 1201. mse: 0.00337162, cost: 0.412820637226,PSNR:24.721611877464937
On iteration 1301. mse: 0.00325823, cost: 0.0136219952255,PSNR:24.8701783649963
On iteration 1401. mse: 0.00324807, cost: 0.00948659610003,PSNR:24.883745395771232
On iteration 1501. mse: 0.0032374, cost: 0.00819573830813,PSNR:24.89803297920212
projecting!
On iteration 1508. mse: 0.00323656, rel_cost_diff: 0.00099340316599,PSNR:24.899160985788576
Change in mse between projections is : 7.2883e-05
MSE--> befre projection: 0.00323656, after projection: 0.00356618
mse, projection: 0.00356618
Post projection 6, . mse: 0.00356618, cost: 0.64797949791,PSNR:24.47796469779911
Stopping rule loss: 0.0200961790979
projecting!
On iteration 0. mse: 0.00600073, rel_cost_diff: 0.195011629379,PSNR:22.217961681513998
MSE--> befre projection: 0.00600073, after projection: 0.00516592
mse, projection: 0.00516592
Post projection 1, . mse: 0.00516592, cost: 1.22924387455,PSNR:22.868521563591564
On iteration 1. mse: 0.00516592, cost: 1.22924387455,PSNR:22.868521563591564
On iteration 101. mse: 0.00493801, cost: 0.00670793838799,PSNR:23.06448474298289
On iteration 201. mse: 0.00493336, cost: 0.0035997335799,PSNR:23.06857475863749
On iteration 301. mse: 0.00493101, cost: 0.00284333014861,PSNR:23.07063843710056
projecting!
On iteration 369. mse: 0.00492964, rel_cost_diff: 0.000998988871878,PSNR:23.07185135179701
Change in mse between projections is : 0.000560082
MSE--> befre projection: 0.00492964, after projection: 0.00447649
mse, projection: 0.00447649
Post projection 2, . mse: 0.00447649, cost: 0.590308129787,PSNR:23.490619781530796
On iteration 401. mse: 0.00437652, cost: 0.0204129200429,PSNR:23.5887113498907
On iteration 501. mse: 0.00437111, cost: 0.00462422752753,PSNR:23.594086458821508
On iteration 601. mse: 0.00436914, cost: 0.00328241009265,PSNR:23.596043031096407
On iteration 701. mse: 0.00436721, cost: 0.00281972647645,PSNR:23.597957419163787
projecting!
On iteration 716. mse: 0.00436691, rel_cost_diff: 0.000988208077617,PSNR:23.598258890655366
Change in mse between projections is : 0.000280954
MSE--> befre projection: 0.00436691, after projection: 0.00398858
mse, projection: 0.00398858
Post projection 3, . mse: 0.00398858, cost: 0.438012003899,PSNR:23.991818615446327
On iteration 801. mse: 0.00390167, cost: 0.00669090403244,PSNR:24.087490522826233
On iteration 901. mse: 0.00390071, cost: 0.00380074954592,PSNR:24.088565665267716
On iteration 1001. mse: 0.00389909, cost: 0.00310301361606,PSNR:24.090363520604395
projecting!
On iteration 1053. mse: 0.00389817, rel_cost_diff: 0.00099380091733,PSNR:24.091397092770702
Change in mse between projections is : 0.000179427
MSE--> befre projection: 0.00389817, after projection: 0.00365536
mse, projection: 0.00365536
Post projection 4, . mse: 0.00365536, cost: 0.42199832201,PSNR:24.370702779479736
On iteration 1101. mse: 0.00358257, cost: 0.0125205293298,PSNR:24.45805540540173
On iteration 1201. mse: 0.00358112, cost: 0.0046857316047,PSNR:24.45981303349424
On iteration 1301. mse: 0.00357871, cost: 0.0035861604847,PSNR:24.462731374649938
projecting!
On iteration 1394. mse: 0.00357629, rel_cost_diff: 0.000995475565026,PSNR:24.46566864269597
Change in mse between projections is : 0.000133733
MSE--> befre projection: 0.00357629, after projection: 0.00346901
mse, projection: 0.00346901
Post projection 5, . mse: 0.00346901, cost: 0.47252753377,PSNR:24.5979452108689
On iteration 1401. mse: 0.00341508, cost: 0.142153471708,PSNR:24.665990861140273
On iteration 1501. mse: 0.00337679, cost: 0.00638497713953,PSNR:24.71495905508412
On iteration 1601. mse: 0.00337264, cost: 0.00428087729961,PSNR:24.720302983577632
On iteration 1701. mse: 0.00336849, cost: 0.00361212342978,PSNR:24.725650794127834
projecting!
On iteration 1744. mse: 0.00336677, rel_cost_diff: 0.000989307210822,PSNR:24.727869130133733
Change in mse between projections is : 0.000135402
MSE--> befre projection: 0.00336677, after projection: 0.00336677
mse, projection: 0.00336677
Post projection 6, . mse: 0.00336677, cost: 0.494001805782,PSNR:24.727865826408788
Stopping rule loss: 0.00233575934544
projecting!
On iteration 0. mse: 0.0109648, rel_cost_diff: 0.0347855514498,PSNR:19.599985607466138
MSE--> befre projection: 0.0109648, after projection: 0.00787432
mse, projection: 0.00787432
Post projection 1, . mse: 0.00787432, cost: 3.50330257416,PSNR:21.037869771019118
On iteration 1. mse: 0.00787432, cost: 3.50330257416,PSNR:21.037869771019118
On iteration 101. mse: 0.00748605, cost: 0.00788260251284,PSNR:21.257471134347554
On iteration 201. mse: 0.0074801, cost: 0.00480032525957,PSNR:21.26092634906405
On iteration 301. mse: 0.00747567, cost: 0.00384583510458,PSNR:21.263500425734946
On iteration 401. mse: 0.0074722, cost: 0.00337280030362,PSNR:21.26551250214492
projecting!
On iteration 408. mse: 0.00747196, rel_cost_diff: 0.000999479833419,PSNR:21.26565621889998
Change in mse between projections is : 0.000688375
MSE--> befre projection: 0.00747196, after projection: 0.00646846
mse, projection: 0.00646846
Post projection 2, . mse: 0.00646846, cost: 0.443911939859,PSNR:21.891991368149064
On iteration 501. mse: 0.00640276, cost: 0.00686503667384,PSNR:21.936330422767718
On iteration 601. mse: 0.00640075, cost: 0.00451030489057,PSNR:21.937689126799064
On iteration 701. mse: 0.00639793, cost: 0.00375810591504,PSNR:21.93960327974533
projecting!
On iteration 769. mse: 0.00639616, rel_cost_diff: 0.000999213924852,PSNR:21.940808709338235
Change in mse between projections is : 0.000284162
MSE--> befre projection: 0.00639616, after projection: 0.00582792
mse, projection: 0.00582792
Post projection 3, . mse: 0.00582792, cost: 0.464515626431,PSNR:22.344867620354943
On iteration 801. mse: 0.00575987, cost: 0.0203246474266,PSNR:22.395876920387067
On iteration 901. mse: 0.00575553, cost: 0.0063514104113,PSNR:22.39914557180594
On iteration 1001. mse: 0.00574977, cost: 0.00481260754168,PSNR:22.403492479827875
On iteration 1101. mse: 0.00574459, cost: 0.00412481976673,PSNR:22.40741246901669
projecting!
On iteration 1155. mse: 0.00574207, rel_cost_diff: 0.000995793983595,PSNR:22.409312156330685
Change in mse between projections is : 0.000206601
MSE--> befre projection: 0.00574207, after projection: 0.00561654
mse, projection: 0.00561654
Post projection 4, . mse: 0.00561654, cost: 0.509639441967,PSNR:22.505308848516776
On iteration 1201. mse: 0.00554964, cost: 0.0157336331904,PSNR:22.55734865824964
On iteration 1301. mse: 0.00553849, cost: 0.00736169051379,PSNR:22.566087595441324
On iteration 1401. mse: 0.00552736, cost: 0.00570276472718,PSNR:22.57482256583597
On iteration 1501. mse: 0.00551802, cost: 0.00486675137654,PSNR:22.58217122619969
projecting!
On iteration 1594. mse: 0.0055107, rel_cost_diff: 0.000991398361848,PSNR:22.587934197195313
Change in mse between projections is : 0.0001562
MSE--> befre projection: 0.0055107, after projection: 0.00558137
mse, projection: 0.00558137
Post projection 5, . mse: 0.00558137, cost: 0.408678710461,PSNR:22.53259396754933
On iteration 1601. mse: 0.00553971, cost: 0.112951613963,PSNR:22.565131755763336
On iteration 1701. mse: 0.00550625, cost: 0.0092050563544,PSNR:22.591438111531957
On iteration 1801. mse: 0.00549242, cost: 0.00663548475131,PSNR:22.602361547076182
On iteration 1901. mse: 0.00548018, cost: 0.00556041765958,PSNR:22.6120506360982
On iteration 2001. mse: 0.00546982, cost: 0.00492672715336,PSNR:22.620268914597933
projecting!
On iteration 2012. mse: 0.00546868, rel_cost_diff: 0.000997905641946,PSNR:22.621171882150122
Change in mse between projections is : 0.000132632
MSE--> befre projection: 0.00546868, after projection: 0.00558419
mse, projection: 0.00558419
Post projection 6, . mse: 0.00558419, cost: 0.420911997557,PSNR:22.530396943596255
Stopping rule loss: 0.00230886577629
projecting!
On iteration 0. mse: 0.00698204, rel_cost_diff: 0.0502013663486,PSNR:21.560174568642676
MSE--> befre projection: 0.00698204, after projection: 0.0053685
mse, projection: 0.0053685
Post projection 1, . mse: 0.0053685, cost: 0.974242150784,PSNR:22.70146852856522
On iteration 1. mse: 0.0053685, cost: 0.974242150784,PSNR:22.70146852856522
On iteration 101. mse: 0.0051295, cost: 0.00895160902292,PSNR:22.899250199564662
On iteration 201. mse: 0.00511754, cost: 0.0056624324061,PSNR:22.90938377411127
On iteration 301. mse: 0.00510902, cost: 0.00458382861689,PSNR:22.91662195617775
On iteration 401. mse: 0.0051023, cost: 0.00401237700135,PSNR:22.922340817830936
projecting!
On iteration 427. mse: 0.0051007, rel_cost_diff: 0.000997466697237,PSNR:22.92370133438597
Change in mse between projections is : 0.000658133
MSE--> befre projection: 0.0051007, after projection: 0.00446468
mse, projection: 0.00446468
Post projection 2, . mse: 0.00446468, cost: 0.660598993301,PSNR:23.502094952504088
On iteration 501. mse: 0.00433836, cost: 0.0102953156456,PSNR:23.626744201996175
On iteration 601. mse: 0.00432865, cost: 0.00580919766799,PSNR:23.636473458117266
On iteration 701. mse: 0.0043215, cost: 0.00460861064494,PSNR:23.64365790815757
On iteration 801. mse: 0.00431569, cost: 0.00402069836855,PSNR:23.649492762094553
projecting!
On iteration 825. mse: 0.0043144, rel_cost_diff: 0.000997821508243,PSNR:23.650791451149892
Change in mse between projections is : 0.00027598
MSE--> befre projection: 0.0043144, after projection: 0.0040526
mse, projection: 0.0040526
Post projection 3, . mse: 0.0040526, cost: 0.496609985828,PSNR:23.922660718687418
On iteration 901. mse: 0.00394542, cost: 0.0109019167721,PSNR:24.039071136887486
On iteration 1001. mse: 0.00393277, cost: 0.00639598630369,PSNR:24.05301979595757
On iteration 1101. mse: 0.0039233, cost: 0.00507451361045,PSNR:24.063485124667764
On iteration 1201. mse: 0.00391591, cost: 0.00438276538625,PSNR:24.07167333955161
projecting!
On iteration 1261. mse: 0.00391211, rel_cost_diff: 0.00099681750217,PSNR:24.075894206885007
Change in mse between projections is : 0.000171722
MSE--> befre projection: 0.00391211, after projection: 0.00406825
mse, projection: 0.00406825
Post projection 4, . mse: 0.00406825, cost: 0.475913822651,PSNR:23.90592135784276
On iteration 1301. mse: 0.00396655, cost: 0.0198797397316,PSNR:24.01586927386144
On iteration 1401. mse: 0.00395036, cost: 0.00744930934161,PSNR:24.03362992338112
On iteration 1501. mse: 0.00393894, cost: 0.00570574589074,PSNR:24.046205442026793
On iteration 1601. mse: 0.00392959, cost: 0.00489692762494,PSNR:24.056527224096122
projecting!
On iteration 1678. mse: 0.00392341, rel_cost_diff: 0.000999374275936,PSNR:24.063364506484007
Change in mse between projections is : 0.000117149
MSE--> befre projection: 0.00392341, after projection: 0.00422109
mse, projection: 0.00422109
Post projection 5, . mse: 0.00422109, cost: 0.3854804039,PSNR:23.74575376039623
On iteration 1701. mse: 0.00414099, cost: 0.0394703261554,PSNR:23.82895784643217
On iteration 1801. mse: 0.00411323, cost: 0.00897447764874,PSNR:23.85817505115602
On iteration 1901. mse: 0.0040972, cost: 0.00666503421962,PSNR:23.875128854417195
On iteration 2001. mse: 0.00408409, cost: 0.00565336784348,PSNR:23.889048689615787
On iteration 2101. mse: 0.00407318, cost: 0.0050345538184,PSNR:23.90066717371733
projecting!
On iteration 2102. mse: 0.00407298, rel_cost_diff: 0.000995736239628,PSNR:23.900880674904222
Change in mse between projections is : 9.81737e-05
MSE--> befre projection: 0.00407298, after projection: 0.00435956
mse, projection: 0.00435956
Post projection 6, . mse: 0.00435956, cost: 0.378973603249,PSNR:23.60557146572939
Stopping rule loss: 0.000573925790377
projecting!
On iteration 0. mse: 0.00326517, rel_cost_diff: 0.0746929250292,PSNR:24.860940588899723
MSE--> befre projection: 0.00326517, after projection: 0.00289134
mse, projection: 0.00289134
Post projection 1, . mse: 0.00289134, cost: 0.395632743835,PSNR:25.389014909769323
On iteration 1. mse: 0.00289134, cost: 0.395632743835,PSNR:25.389014909769323
On iteration 101. mse: 0.00279065, cost: 0.00348462723196,PSNR:25.542950086937072
On iteration 201. mse: 0.00278462, cost: 0.00199772091582,PSNR:25.552344915934935
On iteration 301. mse: 0.00278083, cost: 0.00151060754433,PSNR:25.558261019793875
On iteration 401. mse: 0.00277812, cost: 0.00125731178559,PSNR:25.562493463753846
On iteration 501. mse: 0.0027761, cost: 0.00110088288784,PSNR:25.565645919445185
projecting!
On iteration 555. mse: 0.0027752, rel_cost_diff: 0.000997177562237,PSNR:25.567053939820134
Change in mse between projections is : 0.000273321
MSE--> befre projection: 0.0027752, after projection: 0.00276508
mse, projection: 0.00276508
Post projection 2, . mse: 0.00276508, cost: 0.337801158428,PSNR:25.582924150136066
On iteration 601. mse: 0.00269586, cost: 0.00644424371421,PSNR:25.693029102078246
On iteration 701. mse: 0.00268829, cost: 0.00225261226296,PSNR:25.705239448501736
On iteration 801. mse: 0.00268439, cost: 0.001610084204,PSNR:25.71153832459459
On iteration 901. mse: 0.00268161, cost: 0.00132184592076,PSNR:25.716049585827555
On iteration 1001. mse: 0.00267948, cost: 0.00114956637844,PSNR:25.719497810201734
projecting!
On iteration 1073. mse: 0.00267822, rel_cost_diff: 0.000993010958452,PSNR:25.721538006405737
Change in mse between projections is : 0.000170703
MSE--> befre projection: 0.00267822, after projection: 0.00277808
mse, projection: 0.00277808
Post projection 3, . mse: 0.00277808, cost: 0.178843379021,PSNR:25.56255825212152
On iteration 1101. mse: 0.00273542, cost: 0.0105485925451,PSNR:25.62976109255322
On iteration 1201. mse: 0.00272764, cost: 0.00204318808392,PSNR:25.642122670995743
On iteration 1301. mse: 0.00272501, cost: 0.00140724587254,PSNR:25.646314481038
On iteration 1401. mse: 0.00272298, cost: 0.00116249069106,PSNR:25.64955810208284
On iteration 1501. mse: 0.00272127, cost: 0.00102737674024,PSNR:25.652286876380785
projecting!
On iteration 1508. mse: 0.00272114, rel_cost_diff: 0.000999022112146,PSNR:25.652484561807377
Change in mse between projections is : 0.000133473
MSE--> befre projection: 0.00272114, after projection: 0.00286987
mse, projection: 0.00286987
Post projection 4, . mse: 0.00286987, cost: 0.317603260279,PSNR:25.421374512146993
On iteration 1601. mse: 0.00279842, cost: 0.00274418457411,PSNR:25.53087515217338
On iteration 1701. mse: 0.00279356, cost: 0.00162345671561,PSNR:25.53841520072707
On iteration 1801. mse: 0.00278993, cost: 0.00129009061493,PSNR:25.54406624572249
On iteration 1901. mse: 0.00278693, cost: 0.00112097559031,PSNR:25.548745637176495
projecting!
On iteration 1944. mse: 0.00278575, rel_cost_diff: 0.000996611564221,PSNR:25.550572852994613
Change in mse between projections is : 0.000130615
MSE--> befre projection: 0.00278575, after projection: 0.00293393
mse, projection: 0.00293393
Post projection 5, . mse: 0.00293393, cost: 0.165315791965,PSNR:25.32550093526416
On iteration 2001. mse: 0.00288793, cost: 0.00424105394632,PSNR:25.39413054257387
On iteration 2101. mse: 0.00288211, cost: 0.00181479821913,PSNR:25.402887878981733
On iteration 2201. mse: 0.00287774, cost: 0.00138278957456,PSNR:25.40948101731411
On iteration 2301. mse: 0.00287405, cost: 0.00118850637227,PSNR:25.415060591557094
projecting!
On iteration 2356. mse: 0.00287218, rel_cost_diff: 0.000997328131476,PSNR:25.41788211368943
Change in mse between projections is : 0.000111665
MSE--> befre projection: 0.00287218, after projection: 0.00300614
mse, projection: 0.00300614
Post projection 6, . mse: 0.00300614, cost: 0.306521296501,PSNR:25.219907635300505
Stopping rule loss: 0.00136997934896
projecting!
On iteration 0. mse: 0.00170901, rel_cost_diff: 0.0433135257184,PSNR:27.672549261941818
MSE--> befre projection: 0.00170901, after projection: 0.00122564
mse, projection: 0.00122564
Post projection 1, . mse: 0.00122564, cost: 0.757674098015,PSNR:29.116355241918406
On iteration 1. mse: 0.00122564, cost: 0.757674098015,PSNR:29.116355241918406
On iteration 101. mse: 0.00107322, cost: 0.00483394041657,PSNR:29.6931089415158
On iteration 201. mse: 0.00106935, cost: 0.00271253893152,PSNR:29.708790178056745
On iteration 301. mse: 0.00106739, cost: 0.00216190400533,PSNR:29.71675746929816
projecting!
On iteration 373. mse: 0.00106641, rel_cost_diff: 0.000995436276689,PSNR:29.720759403432737
Change in mse between projections is : 0.000393934
MSE--> befre projection: 0.00106641, after projection: 0.0010163
mse, projection: 0.0010163
Post projection 2, . mse: 0.0010163, cost: 0.340145140886,PSNR:29.929778518429295
On iteration 401. mse: 0.000964313, cost: 0.0141243413091,PSNR:30.157820621206707
On iteration 501. mse: 0.000964047, cost: 0.00267764204182,PSNR:30.15901801609781
On iteration 601. mse: 0.000964769, cost: 0.00198161043227,PSNR:30.155764557052848
projecting!
On iteration 663. mse: 0.000964969, rel_cost_diff: 0.000997210654421,PSNR:30.154868003798732
Change in mse between projections is : 0.00018298
MSE--> befre projection: 0.000964969, after projection: 0.000987692
mse, projection: 0.000987692
Post projection 3, . mse: 0.000987692, cost: 0.336483061314,PSNR:30.053784473364825
On iteration 701. mse: 0.000936736, cost: 0.00941615924239,PSNR:30.283825984129802
On iteration 801. mse: 0.000937183, cost: 0.00275636743754,PSNR:30.28175741953044
On iteration 901. mse: 0.000937362, cost: 0.00207685236819,PSNR:30.280925091529404
projecting!
On iteration 977. mse: 0.000937402, rel_cost_diff: 0.000997983634085,PSNR:30.280740900505553
Change in mse between projections is : 0.000115961
MSE--> befre projection: 0.000937402, after projection: 0.0010082
mse, projection: 0.0010082
Post projection 4, . mse: 0.0010082, cost: 0.309922218323,PSNR:29.964533598361143
On iteration 1001. mse: 0.000968746, cost: 0.0173630043864,PSNR:30.137899355542835
On iteration 1101. mse: 0.000966662, cost: 0.00325235608034,PSNR:30.14725241104657
On iteration 1201. mse: 0.000965942, cost: 0.00231050886214,PSNR:30.150488243831873
On iteration 1301. mse: 0.00096531, cost: 0.0019935965538,PSNR:30.153333131919776
projecting!
On iteration 1307. mse: 0.000965272, rel_cost_diff: 0.000994634899828,PSNR:30.15350335546831
Change in mse between projections is : 8.85432e-05
MSE--> befre projection: 0.000965272, after projection: 0.0010682
mse, projection: 0.0010682
Post projection 5, . mse: 0.0010682, cost: 0.287905037403,PSNR:29.713473852448587
On iteration 1401. mse: 0.00102765, cost: 0.00395217677578,PSNR:29.881528686454047
On iteration 1501. mse: 0.00102676, cost: 0.0025123776868,PSNR:29.885305289488088
On iteration 1601. mse: 0.0010257, cost: 0.00212214956991,PSNR:29.889801330151062
projecting!
On iteration 1626. mse: 0.00102544, rel_cost_diff: 0.00099044048371,PSNR:29.890887364059495
Change in mse between projections is : 0.000107362
MSE--> befre projection: 0.00102544, after projection: 0.00116762
mse, projection: 0.00116762
Post projection 6, . mse: 0.00116762, cost: 0.262460827827,PSNR:29.326994458089594
Stopping rule loss: 0.00130908912979
projecting!
On iteration 0. mse: 0.00612102, rel_cost_diff: 0.028530483353,PSNR:22.13176015100091
MSE--> befre projection: 0.00612102, after projection: 0.0042615
mse, projection: 0.0042615
Post projection 1, . mse: 0.0042615, cost: 1.10493826866,PSNR:23.70437771359782
On iteration 1. mse: 0.0042615, cost: 1.10493826866,PSNR:23.70437771359782
On iteration 101. mse: 0.00402573, cost: 0.00534577574581,PSNR:23.9515567479256
On iteration 201. mse: 0.0040197, cost: 0.00296461256221,PSNR:23.958066610249503
On iteration 301. mse: 0.00401613, cost: 0.0023080331739,PSNR:23.961918098952086
On iteration 401. mse: 0.00401353, cost: 0.00200688233599,PSNR:23.964735391405565
projecting!
On iteration 419. mse: 0.0040131, rel_cost_diff: 0.000999070161779,PSNR:23.965198482735985
Change in mse between projections is : 0.000684618
MSE--> befre projection: 0.0040131, after projection: 0.00410867
mse, projection: 0.00410867
Post projection 2, . mse: 0.00410867, cost: 0.589402079582,PSNR:23.862988689306572
On iteration 501. mse: 0.00401916, cost: 0.00429545808583,PSNR:23.958649751413553
On iteration 601. mse: 0.00401798, cost: 0.00234350282699,PSNR:23.959922468528944
On iteration 701. mse: 0.00401696, cost: 0.00194134761114,PSNR:23.961025389044064
projecting!
On iteration 735. mse: 0.0040166, rel_cost_diff: 0.00099168723227,PSNR:23.961414573904566
Change in mse between projections is : 0.000266948
MSE--> befre projection: 0.0040166, after projection: 0.00435583
mse, projection: 0.00435583
Post projection 3, . mse: 0.00435583, cost: 0.380363464355,PSNR:23.609286464421828
On iteration 801. mse: 0.00428203, cost: 0.00539861200377,PSNR:23.683498884361352
On iteration 901. mse: 0.0042806, cost: 0.00254028616473,PSNR:23.684949042003115
On iteration 1001. mse: 0.00427945, cost: 0.00204330822453,PSNR:23.686123221386516
projecting!
On iteration 1056. mse: 0.00427881, rel_cost_diff: 0.000998225681108,PSNR:23.68676974619019
Change in mse between projections is : 0.000207992
MSE--> befre projection: 0.00427881, after projection: 0.00457098
mse, projection: 0.00457098
Post projection 4, . mse: 0.00457098, cost: 0.563692212105,PSNR:23.399906260757035
On iteration 1101. mse: 0.00448905, cost: 0.00829062983394,PSNR:23.478456685837855
On iteration 1201. mse: 0.00448726, cost: 0.00280116964132,PSNR:23.480191027830738
On iteration 1301. mse: 0.00448616, cost: 0.00212805671617,PSNR:23.48125612817256
projecting!
On iteration 1395. mse: 0.00448529, rel_cost_diff: 0.000988988270587,PSNR:23.482091984396188
Change in mse between projections is : 0.00015432
MSE--> befre projection: 0.00448529, after projection: 0.00466844
mse, projection: 0.00466844
Post projection 5, . mse: 0.00466844, cost: 0.434244662523,PSNR:23.30828459414786
On iteration 1401. mse: 0.00462368, cost: 0.115339718759,PSNR:23.350120641210506
On iteration 1501. mse: 0.00459164, cost: 0.00344489375129,PSNR:23.38032029251728
On iteration 1601. mse: 0.00459085, cost: 0.00231766607612,PSNR:23.381068223556547
On iteration 1701. mse: 0.00458988, cost: 0.00198465352878,PSNR:23.381987236275524
projecting!
On iteration 1716. mse: 0.00458972, rel_cost_diff: 0.00099774802878,PSNR:23.382137486476232
Change in mse between projections is : 0.000158486
MSE--> befre projection: 0.00458972, after projection: 0.00488916
mse, projection: 0.00488916
Post projection 6, . mse: 0.00488916, cost: 0.425915241241,PSNR:23.107658390515056
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:43:47 CST 2017 1512524627
Job ID:			3775337[717].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-717
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=579168kb,vmem=2293148kb,walltime=00:09:59
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:43:47 CST 2017 1512524627
--------------------------------------------------------------
