--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:30:18 CST 2017 1512945018
Job ID:			3794228[304].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:30:18 CST 2017 1512945018
--------------------------------------------------------------
PBS_ARRAYID: 304
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:33 CST 2017 1512945033
Job ID:			3794228[304].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-304
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=107388kb,vmem=1673964kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:30:33 CST 2017 1512945033
--------------------------------------------------------------
