--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:25:05 CST 2017 1512350705
Job ID:			3761699[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:25:05 CST 2017 1512350705
--------------------------------------------------------------
PBS_ARRAYID: 753
Loaded model from disk
Stopping rule loss: 0.000375674222596
projecting!
On iteration 0. mse: 0.00189721, rel_cost_diff: 0.0467671846786,PSNR:27.218855224687356
MSE--> befre projection: 0.00189721, after projection: 0.00173436
mse, projection: 0.00173436
Post projection 1, . mse: 0.00173436, cost: 0.228933945298,PSNR:27.608606043225485
On iteration 1. mse: 0.00173436, cost: 0.228933945298,PSNR:27.608606043225485
On iteration 101. mse: 0.0016813, cost: 0.00256816623732,PSNR:27.743556299040097
On iteration 201. mse: 0.00167593, cost: 0.00147286825813,PSNR:27.757429206159298
On iteration 301. mse: 0.00167257, cost: 0.00111639278475,PSNR:27.76616328973993
On iteration 401. mse: 0.0016701, cost: 0.000928289839067,PSNR:27.77258818501977
On iteration 501. mse: 0.00166817, cost: 0.000808249344118,PSNR:27.777600627282652
projecting!
On iteration 593. mse: 0.00166671, rel_cost_diff: 0.000999008971608,PSNR:27.781389239840326
Change in mse between projections is : 0.000140375
MSE--> befre projection: 0.00166671, after projection: 0.00166014
mse, projection: 0.00166014
Post projection 2, . mse: 0.00166014, cost: 0.145182222128,PSNR:27.798556216702607
On iteration 601. mse: 0.00163673, cost: 0.0444863401353,PSNR:27.860218651084516
On iteration 701. mse: 0.00161383, cost: 0.0022731916979,PSNR:27.921434418285823
On iteration 801. mse: 0.00160885, cost: 0.00151313282549,PSNR:27.93484265035659
On iteration 901. mse: 0.0016051, cost: 0.00123104406521,PSNR:27.94498819147484
On iteration 1001. mse: 0.00160205, cost: 0.0010635680519,PSNR:27.953251869981727
On iteration 1101. mse: 0.0015995, cost: 0.000947008898947,PSNR:27.96016684249084
projecting!
On iteration 1131. mse: 0.00159879, rel_cost_diff: 0.000995461159057,PSNR:27.962090045419636
Change in mse between projections is : 0.000103396
MSE--> befre projection: 0.00159879, after projection: 0.00157191
mse, projection: 0.00157191
Post projection 3, . mse: 0.00157191, cost: 0.218396663666,PSNR:28.03571425330198
On iteration 1201. mse: 0.00151858, cost: 0.00317003950477,PSNR:28.18563618367801
On iteration 1301. mse: 0.00151319, cost: 0.0015455778921,PSNR:28.20107076204937
On iteration 1401. mse: 0.00150989, cost: 0.00116613530554,PSNR:28.21055975056311
On iteration 1501. mse: 0.00150738, cost: 0.000978603726253,PSNR:28.217785461179634
On iteration 1601. mse: 0.00150535, cost: 0.000861012958921,PSNR:28.22361842656707
projecting!
On iteration 1649. mse: 0.00150449, rel_cost_diff: 0.000997786375048,PSNR:28.226109195333944
Change in mse between projections is : 8.20697e-05
MSE--> befre projection: 0.00150449, after projection: 0.00152833
mse, projection: 0.00152833
Post projection 4, . mse: 0.00152833, cost: 0.196382135153,PSNR:28.157841763930776
On iteration 1701. mse: 0.00147965, cost: 0.00429697521031,PSNR:28.298399668511838
On iteration 1801. mse: 0.00147388, cost: 0.00155182450544,PSNR:28.315368382476773
On iteration 1901. mse: 0.00147084, cost: 0.0011146531906,PSNR:28.32435062677706
On iteration 2001. mse: 0.00146863, cost: 0.000917353201658,PSNR:28.330862151950562
On iteration 2101. mse: 0.00146691, cost: 0.00079943810124,PSNR:28.335970116893904
projecting!
On iteration 2172. mse: 0.00146587, rel_cost_diff: 0.000998721453822,PSNR:28.339050060666892
Change in mse between projections is : 7.94394e-05
MSE--> befre projection: 0.00146587, after projection: 0.0015364
mse, projection: 0.0015364
Post projection 5, . mse: 0.0015364, cost: 0.236000567675,PSNR:28.13495125867517
On iteration 2201. mse: 0.00148543, cost: 0.00969146378338,PSNR:28.28146840607738
On iteration 2301. mse: 0.00147573, cost: 0.00190716981888,PSNR:28.309936823242833
On iteration 2401. mse: 0.00147197, cost: 0.00127304438502,PSNR:28.321001145513577
On iteration 2501. mse: 0.00146933, cost: 0.0010177732911,PSNR:28.328799175571824
On iteration 2601. mse: 0.00146728, cost: 0.000872884818818,PSNR:28.33486527599923
On iteration 2701. mse: 0.00146561, cost: 0.000777875364292,PSNR:28.33980822797933
projecting!
On iteration 2707. mse: 0.00146551, rel_cost_diff: 0.000998878287189,PSNR:28.340121812660936
Change in mse between projections is : 7.14989e-05
MSE--> befre projection: 0.00146551, after projection: 0.00150868
mse, projection: 0.00150868
Post projection 6, . mse: 0.00150868, cost: 0.242849111557,PSNR:28.214024486809155
Stopping rule loss: 0.0853431746364
projecting!
On iteration 0. mse: 0.00640996, rel_cost_diff: 0.247245050817,PSNR:21.931444687165175
MSE--> befre projection: 0.00640996, after projection: 0.00517309
mse, projection: 0.00517309
Post projection 1, . mse: 0.00517309, cost: 1.02824056149,PSNR:22.862499730069132
On iteration 1. mse: 0.00517309, cost: 1.02824056149,PSNR:22.862499730069132
On iteration 101. mse: 0.00498904, cost: 0.00818562507629,PSNR:23.019832094088038
On iteration 201. mse: 0.00498538, cost: 0.00509671587497,PSNR:23.02301855791764
On iteration 301. mse: 0.00498245, cost: 0.0043274294585,PSNR:23.025571686370938
projecting!
On iteration 311. mse: 0.00498214, rel_cost_diff: 0.000999991946081,PSNR:23.02584323731039
Change in mse between projections is : 0.000463907
MSE--> befre projection: 0.00498214, after projection: 0.00468192
mse, projection: 0.00468192
Post projection 2, . mse: 0.00468192, cost: 0.792020022869,PSNR:23.295758662884403
On iteration 401. mse: 0.00453113, cost: 0.00805649440736,PSNR:23.43793771320465
On iteration 501. mse: 0.00452836, cost: 0.0052379751578,PSNR:23.440587888561776
projecting!
On iteration 594. mse: 0.00452496, rel_cost_diff: 0.000994452404615,PSNR:23.443854614819525
Change in mse between projections is : 0.000215499
MSE--> befre projection: 0.00452496, after projection: 0.00426432
mse, projection: 0.00426432
Post projection 3, . mse: 0.00426432, cost: 0.508656322956,PSNR:23.70150614427814
On iteration 601. mse: 0.00420211, cost: 0.142734006047,PSNR:23.765325596321787
On iteration 701. mse: 0.00416256, cost: 0.0075336843729,PSNR:23.806395193651984
On iteration 801. mse: 0.00415872, cost: 0.0054362565279,PSNR:23.810398422790158
projecting!
On iteration 889. mse: 0.00415488, rel_cost_diff: 0.000995992955355,PSNR:23.814416540401403
Change in mse between projections is : 0.000172451
MSE--> befre projection: 0.00415488, after projection: 0.00406805
mse, projection: 0.00406805
Post projection 4, . mse: 0.00406805, cost: 0.504146575928,PSNR:23.906140088770243
On iteration 901. mse: 0.00399256, cost: 0.0801642462611,PSNR:23.987489190408784
On iteration 1001. mse: 0.00396739, cost: 0.00802346039563,PSNR:24.014954701479752
On iteration 1101. mse: 0.00396107, cost: 0.00591595424339,PSNR:24.02187893858338
projecting!
On iteration 1198. mse: 0.00395492, rel_cost_diff: 0.000997777445135,PSNR:24.028622984633508
Change in mse between projections is : 0.000139557
MSE--> befre projection: 0.00395492, after projection: 0.00394552
mse, projection: 0.00394552
Post projection 5, . mse: 0.00394552, cost: 0.54295194149,PSNR:24.038960933610415
On iteration 1201. mse: 0.00391242, cost: 0.262167096138,PSNR:24.0755494186321
On iteration 1301. mse: 0.00384773, cost: 0.00851658917964,PSNR:24.147954766118552
On iteration 1401. mse: 0.00384115, cost: 0.0061251744628,PSNR:24.155384599420834
On iteration 1501. mse: 0.00383455, cost: 0.0053317011334,PSNR:24.162851953038178
projecting!
On iteration 1506. mse: 0.00383417, rel_cost_diff: 0.000992359342685,PSNR:24.163290244064783
Change in mse between projections is : 0.000142154
MSE--> befre projection: 0.00383417, after projection: 0.00396415
mse, projection: 0.00396415
Post projection 6, . mse: 0.00396415, cost: 0.533267974854,PSNR:24.018499870338044
Stopping rule loss: 20.9368057251
projecting!
On iteration 0. mse: 0.0324115, rel_cost_diff: 1.4594550965,PSNR:14.89300459203081
MSE--> befre projection: 0.0324115, after projection: 0.0225403
mse, projection: 0.0225403
Post projection 1, . mse: 0.0225403, cost: 10.1013507843,PSNR:16.470399282311135
On iteration 1. mse: 0.0225403, cost: 10.1013507843,PSNR:16.470399282311135
On iteration 101. mse: 0.020328, cost: 0.0819885581732,PSNR:16.919046674430078
On iteration 201. mse: 0.0200229, cost: 0.0575839877129,PSNR:16.98472439203742
On iteration 301. mse: 0.0197781, cost: 0.0485453270376,PSNR:17.03816109925842
On iteration 401. mse: 0.0195638, cost: 0.0431100465357,PSNR:17.085469571262667
projecting!
On iteration 414. mse: 0.0195356, rel_cost_diff: 0.000997194584945,PSNR:17.091732203560877
Change in mse between projections is : 0.00241382
MSE--> befre projection: 0.0195356, after projection: 0.0177099
mse, projection: 0.0177099
Post projection 2, . mse: 0.0177099, cost: 1.93456101418,PSNR:17.51783350458544
On iteration 501. mse: 0.0171577, cost: 0.0511622205377,PSNR:17.655400835818323
On iteration 601. mse: 0.0169668, cost: 0.0384379550815,PSNR:17.704013176738112
On iteration 701. mse: 0.0168014, cost: 0.033820874989,PSNR:17.746540442591574
projecting!
On iteration 705. mse: 0.0167936, rel_cost_diff: 0.000999881989128,PSNR:17.74856886435223
Change in mse between projections is : 0.000775704
MSE--> befre projection: 0.0167936, after projection: 0.0162253
mse, projection: 0.0162253
Post projection 3, . mse: 0.0162253, cost: 1.40799498558,PSNR:17.898083916841564
On iteration 801. mse: 0.0157828, cost: 0.0376212522388,PSNR:18.018171374726506
On iteration 901. mse: 0.0156501, cost: 0.0281427372247,PSNR:18.05482751786367
projecting!
On iteration 976. mse: 0.0155611, rel_cost_diff: 0.000990637824181,PSNR:18.07958819977693
Change in mse between projections is : 0.00043358
MSE--> befre projection: 0.0155611, after projection: 0.0147507
mse, projection: 0.0147507
Post projection 4, . mse: 0.0147507, cost: 1.02553772926,PSNR:18.311875758796557
On iteration 1001. mse: 0.0145172, cost: 0.0828802660108,PSNR:18.38116131586113
On iteration 1101. mse: 0.0143802, cost: 0.0271817594767,PSNR:18.422346568291474
On iteration 1201. mse: 0.0142848, cost: 0.0220009312034,PSNR:18.451243409544503
projecting!
On iteration 1239. mse: 0.0142501, rel_cost_diff: 0.000995298602849,PSNR:18.46181104956424
Change in mse between projections is : 0.000330614
MSE--> befre projection: 0.0142501, after projection: 0.0137265
mse, projection: 0.0137265
Post projection 5, . mse: 0.0137265, cost: 1.22005033493,PSNR:18.624406613890738
On iteration 1301. mse: 0.0134082, cost: 0.0373320505023,PSNR:18.726284685802415
On iteration 1401. mse: 0.0133126, cost: 0.0227949470282,PSNR:18.757357316777327
On iteration 1501. mse: 0.0132315, cost: 0.0195422284305,PSNR:18.78391345122887
projecting!
On iteration 1513. mse: 0.0132214, rel_cost_diff: 0.000989349950136,PSNR:18.78723080142297
Change in mse between projections is : 0.000301053
MSE--> befre projection: 0.0132214, after projection: 0.0128652
mse, projection: 0.0128652
Post projection 6, . mse: 0.0128652, cost: 0.989036917686,PSNR:18.90582304576621
Stopping rule loss: 0.000514139654115
projecting!
On iteration 0. mse: 0.00430367, rel_cost_diff: 0.0401698115173,PSNR:23.66160987943951
MSE--> befre projection: 0.00430367, after projection: 0.00328248
mse, projection: 0.00328248
Post projection 1, . mse: 0.00328248, cost: 0.622532725334,PSNR:24.8379779584077
On iteration 1. mse: 0.00328248, cost: 0.622532725334,PSNR:24.8379779584077
On iteration 101. mse: 0.00316299, cost: 0.00410329736769,PSNR:24.99902040711921
On iteration 201. mse: 0.00315816, cost: 0.00208584405482,PSNR:25.00566348926419
On iteration 301. mse: 0.00315557, cost: 0.00146983319428,PSNR:25.00922724582813
On iteration 401. mse: 0.00315396, cost: 0.00118329189718,PSNR:25.011442694393878
On iteration 501. mse: 0.00315286, cost: 0.00102187087759,PSNR:25.01295300106173
projecting!
On iteration 561. mse: 0.00315234, rel_cost_diff: 0.000999614927924,PSNR:25.013667613657482
Change in mse between projections is : 0.000228634
MSE--> befre projection: 0.00315234, after projection: 0.00287387
mse, projection: 0.00287387
Post projection 2, . mse: 0.00287387, cost: 0.532230615616,PSNR:25.415324118790814
On iteration 601. mse: 0.00277911, cost: 0.00942818261683,PSNR:25.5609472012944
On iteration 701. mse: 0.00277502, cost: 0.00238789897412,PSNR:25.567332683620133
On iteration 801. mse: 0.00277269, cost: 0.00156814302318,PSNR:25.570986427687266
On iteration 901. mse: 0.002771, cost: 0.0012474762043,PSNR:25.573628676331648
On iteration 1001. mse: 0.00276972, cost: 0.00107847806066,PSNR:25.575644549250764
projecting!
On iteration 1052. mse: 0.00276915, rel_cost_diff: 0.000994416688469,PSNR:25.576531420880908
Change in mse between projections is : 0.000156759
MSE--> befre projection: 0.00276915, after projection: 0.00268008
mse, projection: 0.00268008
Post projection 3, . mse: 0.00268008, cost: 0.402356743813,PSNR:25.7185178753968
On iteration 1101. mse: 0.00259787, cost: 0.0066724140197,PSNR:25.85381950383748
On iteration 1201. mse: 0.00259486, cost: 0.00218101684004,PSNR:25.858862571095532
On iteration 1301. mse: 0.00259237, cost: 0.00152638612781,PSNR:25.863030274271
On iteration 1401. mse: 0.00259027, cost: 0.00125854776707,PSNR:25.866555084306533
On iteration 1501. mse: 0.00258849, cost: 0.00111063453369,PSNR:25.86954324755083
projecting!
On iteration 1513. mse: 0.00258827, rel_cost_diff: 0.000990509230715,PSNR:25.869900699559057
Change in mse between projections is : 0.000138733
MSE--> befre projection: 0.00258827, after projection: 0.00260925
mse, projection: 0.00260925
Post projection 4, . mse: 0.00260925, cost: 0.479446828365,PSNR:25.834840527511822
On iteration 1601. mse: 0.0025109, cost: 0.00386244570836,PSNR:26.001704376699138
On iteration 1701. mse: 0.00250585, cost: 0.00204974878579,PSNR:26.01044719514498
On iteration 1801. mse: 0.00250193, cost: 0.00157140556257,PSNR:26.017243816446346
On iteration 1901. mse: 0.00249864, cost: 0.00134801282547,PSNR:26.022968008561847
projecting!
On iteration 1957. mse: 0.00249696, rel_cost_diff: 0.00099153767696,PSNR:26.02589246531126
Change in mse between projections is : 0.000111938
MSE--> befre projection: 0.00249696, after projection: 0.00266316
mse, projection: 0.00266316
Post projection 5, . mse: 0.00266316, cost: 0.412825107574,PSNR:25.74602668809061
On iteration 2001. mse: 0.00257574, cost: 0.00959398038685,PSNR:25.890978230381634
On iteration 2101. mse: 0.00256572, cost: 0.00296900235116,PSNR:25.907915479910063
On iteration 2201. mse: 0.00255946, cost: 0.00205934885889,PSNR:25.91850981541083
On iteration 2301. mse: 0.00255454, cost: 0.00169166759588,PSNR:25.926874412609454
On iteration 2401. mse: 0.00255035, cost: 0.00148712168448,PSNR:25.933996929714887
projecting!
On iteration 2422. mse: 0.0025495, rel_cost_diff: 0.000996685563966,PSNR:25.93544393579073
Change in mse between projections is : 0.00011148
MSE--> befre projection: 0.0025495, after projection: 0.00281386
mse, projection: 0.00281386
Post projection 6, . mse: 0.00281386, cost: 0.43326574564,PSNR:25.50697897758297
Stopping rule loss: 0.00146084604785
projecting!
On iteration 0. mse: 0.00508952, rel_cost_diff: 0.0581859832338,PSNR:22.933228955786245
MSE--> befre projection: 0.00508952, after projection: 0.00383189
mse, projection: 0.00383189
Post projection 1, . mse: 0.00383189, cost: 0.546333432198,PSNR:24.165868406492237
On iteration 1. mse: 0.00383189, cost: 0.546333432198,PSNR:24.165868406492237
On iteration 101. mse: 0.00371116, cost: 0.00442815897986,PSNR:24.30490616509306
On iteration 201. mse: 0.00370891, cost: 0.00268235360272,PSNR:24.307539819116244
On iteration 301. mse: 0.0037073, cost: 0.00219970033504,PSNR:24.30942003063796
projecting!
On iteration 353. mse: 0.00370653, rel_cost_diff: 0.000995380937014,PSNR:24.310324021740467
Change in mse between projections is : 0.000370729
MSE--> befre projection: 0.00370653, after projection: 0.00359529
mse, projection: 0.00359529
Post projection 2, . mse: 0.00359529, cost: 0.430879056454,PSNR:24.44266494222431
On iteration 401. mse: 0.00350448, cost: 0.00950121879578,PSNR:24.553758945147454
On iteration 501. mse: 0.00349957, cost: 0.00346504035406,PSNR:24.55985797641002
On iteration 601. mse: 0.00349685, cost: 0.00263048149645,PSNR:24.563225452617804
On iteration 701. mse: 0.0034945, cost: 0.00229530176148,PSNR:24.566150771809014
projecting!
On iteration 707. mse: 0.00349434, rel_cost_diff: 0.000995651457016,PSNR:24.566342622182113
Change in mse between projections is : 0.000206328
MSE--> befre projection: 0.00349434, after projection: 0.00347055
mse, projection: 0.00347055
Post projection 3, . mse: 0.00347055, cost: 0.394581198692,PSNR:24.5960162878202
On iteration 801. mse: 0.00337384, cost: 0.00576752144843,PSNR:24.71875471015693
On iteration 901. mse: 0.00336792, cost: 0.00348821468651,PSNR:24.726386010339702
On iteration 1001. mse: 0.00336362, cost: 0.00281896628439,PSNR:24.73193040697071
projecting!
On iteration 1094. mse: 0.00336022, rel_cost_diff: 0.000995159660685,PSNR:24.736323479992603
Change in mse between projections is : 0.00014518
MSE--> befre projection: 0.00336022, after projection: 0.00348867
mse, projection: 0.00348867
Post projection 4, . mse: 0.00348867, cost: 0.324035137892,PSNR:24.573405312716645
On iteration 1101. mse: 0.00344648, cost: 0.104036428034,PSNR:24.626237646202714
On iteration 1201. mse: 0.00339997, cost: 0.00540452776477,PSNR:24.685253598261326
On iteration 1301. mse: 0.00339344, cost: 0.00353020220064,PSNR:24.693601476808634
On iteration 1401. mse: 0.00338833, cost: 0.00291467877105,PSNR:24.700139270923046
projecting!
On iteration 1480. mse: 0.0033848, rel_cost_diff: 0.00099952730761,PSNR:24.704667577526322
Change in mse between projections is : 0.000126544
MSE--> befre projection: 0.0033848, after projection: 0.0035216
mse, projection: 0.0035216
Post projection 5, . mse: 0.0035216, cost: 0.481288105249,PSNR:24.53259453057129
On iteration 1501. mse: 0.00343002, cost: 0.0372011214495,PSNR:24.647030152371272
On iteration 1601. mse: 0.003404, cost: 0.00536371115595,PSNR:24.68010379539829
On iteration 1701. mse: 0.00339635, cost: 0.00368236214854,PSNR:24.689877749303978
On iteration 1801. mse: 0.00339029, cost: 0.00307023944333,PSNR:24.69762992498748
projecting!
On iteration 1879. mse: 0.00338613, rel_cost_diff: 0.00099620089777,PSNR:24.70296331003892
Change in mse between projections is : 0.000108763
MSE--> befre projection: 0.00338613, after projection: 0.00354267
mse, projection: 0.00354267
Post projection 6, . mse: 0.00354267, cost: 0.329184085131,PSNR:24.506691231144977
Stopping rule loss: 0.000914162083063
projecting!
On iteration 0. mse: 0.00281686, rel_cost_diff: 0.0336565280829,PSNR:25.502352605177677
MSE--> befre projection: 0.00281686, after projection: 0.00201996
mse, projection: 0.00201996
Post projection 1, . mse: 0.00201996, cost: 0.393961876631,PSNR:26.946573876757295
On iteration 1. mse: 0.00201996, cost: 0.393961876631,PSNR:26.946573876757295
On iteration 101. mse: 0.00191694, cost: 0.00350205972791,PSNR:27.173904046365053
On iteration 201. mse: 0.00191354, cost: 0.00209934543818,PSNR:27.18162677973485
On iteration 301. mse: 0.00191134, cost: 0.00165856361855,PSNR:27.186621196343715
On iteration 401. mse: 0.00190972, cost: 0.00144647993147,PSNR:27.190308037006933
projecting!
On iteration 417. mse: 0.00190948, rel_cost_diff: 0.000998727365941,PSNR:27.190848412047664
Change in mse between projections is : 0.000269001
MSE--> befre projection: 0.00190948, after projection: 0.00172489
mse, projection: 0.00172489
Post projection 2, . mse: 0.00172489, cost: 0.345409631729,PSNR:27.632395124217183
On iteration 501. mse: 0.00163555, cost: 0.0033576337155,PSNR:27.863369326546064
On iteration 601. mse: 0.00163389, cost: 0.00187566759996,PSNR:27.867774399409214
On iteration 701. mse: 0.00163265, cost: 0.00152545189485,PSNR:27.87105938428607
projecting!
On iteration 765. mse: 0.00163196, rel_cost_diff: 0.000995271635286,PSNR:27.87290107788696
Change in mse between projections is : 0.000151851
MSE--> befre projection: 0.00163196, after projection: 0.00163278
mse, projection: 0.00163278
Post projection 3, . mse: 0.00163278, cost: 0.385771632195,PSNR:27.87072866835988
On iteration 801. mse: 0.00154158, cost: 0.0104400068521,PSNR:28.12033256076129
On iteration 901. mse: 0.00153557, cost: 0.00249321013689,PSNR:28.137298498004355
On iteration 1001. mse: 0.00153336, cost: 0.00181057886221,PSNR:28.143565990439864
On iteration 1101. mse: 0.00153155, cost: 0.00155234907288,PSNR:28.148682038523877
projecting!
On iteration 1130. mse: 0.00153107, rel_cost_diff: 0.000991940416356,PSNR:28.15005882804182
Change in mse between projections is : 0.000112085
MSE--> befre projection: 0.00153107, after projection: 0.00158816
mse, projection: 0.00158816
Post projection 4, . mse: 0.00158816, cost: 0.316334426403,PSNR:27.99105221899822
On iteration 1201. mse: 0.00150482, cost: 0.00438533723354,PSNR:28.225159618629462
On iteration 1301. mse: 0.00150152, cost: 0.0021985671483,PSNR:28.234697066320553
On iteration 1401. mse: 0.00149922, cost: 0.00174098601565,PSNR:28.241359054951158
projecting!
On iteration 1486. mse: 0.00149751, rel_cost_diff: 0.000992289595329,PSNR:28.246291867852978
Change in mse between projections is : 9.85006e-05
MSE--> befre projection: 0.00149751, after projection: 0.00156451
mse, projection: 0.00156451
Post projection 5, . mse: 0.00156451, cost: 0.326691508293,PSNR:28.05620608544637
On iteration 1501. mse: 0.00149122, cost: 0.0421375483274,PSNR:28.264568990890115
On iteration 1601. mse: 0.00146893, cost: 0.0031865555793,PSNR:28.33000159889717
On iteration 1701. mse: 0.00146503, cost: 0.00212846742943,PSNR:28.341546855557034
On iteration 1801. mse: 0.00146206, cost: 0.00177060894202,PSNR:28.350344852499674
projecting!
On iteration 1865. mse: 0.00146041, rel_cost_diff: 0.000999898442828,PSNR:28.35524349512013
Change in mse between projections is : 7.28549e-05
MSE--> befre projection: 0.00146041, after projection: 0.00156769
mse, projection: 0.00156769
Post projection 6, . mse: 0.00156769, cost: 0.33678868413,PSNR:28.047410877744205
Stopping rule loss: 0.000878744060174
projecting!
On iteration 0. mse: 0.0027229, rel_cost_diff: 0.035862388012,PSNR:25.649680648417878
MSE--> befre projection: 0.0027229, after projection: 0.00248005
mse, projection: 0.00248005
Post projection 1, . mse: 0.00248005, cost: 0.984328150749,PSNR:26.055395487466054
On iteration 1. mse: 0.00248005, cost: 0.984328150749,PSNR:26.055395487466054
On iteration 101. mse: 0.00230498, cost: 0.00372546073049,PSNR:26.373323436403602
On iteration 201. mse: 0.00229849, cost: 0.00215530279092,PSNR:26.385569581842233
On iteration 301. mse: 0.00229459, cost: 0.00171812088229,PSNR:26.39295035979339
projecting!
On iteration 400. mse: 0.00229169, rel_cost_diff: 0.000989146683364,PSNR:26.398439363030867
Change in mse between projections is : 0.000306398
MSE--> befre projection: 0.00229169, after projection: 0.00237856
mse, projection: 0.00237856
Post projection 2, . mse: 0.00237856, cost: 0.490237981081,PSNR:26.23685778838286
On iteration 401. mse: 0.00237856, cost: 0.490237981081,PSNR:26.23685778838286
On iteration 501. mse: 0.00227126, cost: 0.00363752013072,PSNR:26.437335224419193
On iteration 601. mse: 0.00226285, cost: 0.00239676609635,PSNR:26.453442222808107
On iteration 701. mse: 0.00225698, cost: 0.00199271808378,PSNR:26.464724814602675
projecting!
On iteration 784. mse: 0.00225298, rel_cost_diff: 0.000994418822745,PSNR:26.47241874467302
Change in mse between projections is : 0.000180455
MSE--> befre projection: 0.00225298, after projection: 0.00228445
mse, projection: 0.00228445
Post projection 3, . mse: 0.00228445, cost: 0.380245745182,PSNR:26.412185660114304
On iteration 801. mse: 0.00221574, cost: 0.0297388918698,PSNR:26.544816965916578
On iteration 901. mse: 0.00218943, cost: 0.00348151195794,PSNR:26.596683926146277
On iteration 1001. mse: 0.00218013, cost: 0.00250260299072,PSNR:26.615170082842383
On iteration 1101. mse: 0.00217321, cost: 0.00212496751919,PSNR:26.6289820646781
projecting!
On iteration 1170. mse: 0.00216914, rel_cost_diff: 0.0009975798135,PSNR:26.63711827766072
Change in mse between projections is : 0.000126251
MSE--> befre projection: 0.00216914, after projection: 0.00237359
mse, projection: 0.00237359
Post projection 4, . mse: 0.00237359, cost: 0.488227725029,PSNR:26.24594953463501
On iteration 1201. mse: 0.00226369, cost: 0.0154308211058,PSNR:26.451833835078418
On iteration 1301. mse: 0.00223779, cost: 0.00385588989593,PSNR:26.501814332916386
On iteration 1401. mse: 0.00222576, cost: 0.00285069644451,PSNR:26.52520958412957
On iteration 1501. mse: 0.00221665, cost: 0.00241885450669,PSNR:26.54303023361009
projecting!
On iteration 1591. mse: 0.00220956, rel_cost_diff: 0.000999684506963,PSNR:26.55694060690726
Change in mse between projections is : 0.000120027
MSE--> befre projection: 0.00220956, after projection: 0.00237285
mse, projection: 0.00237285
Post projection 5, . mse: 0.00237285, cost: 0.434759914875,PSNR:26.247302325839577
On iteration 1601. mse: 0.00230405, cost: 0.067262634635,PSNR:26.37508513019999
On iteration 1701. mse: 0.00225564, cost: 0.00413122354075,PSNR:26.467299449727815
On iteration 1801. mse: 0.00224329, cost: 0.00297937961295,PSNR:26.491139569277703
On iteration 1901. mse: 0.00223375, cost: 0.00252991053276,PSNR:26.50965850834849
projecting!
On iteration 1979. mse: 0.00222728, rel_cost_diff: 0.000991926168294,PSNR:26.5222480855728
Change in mse between projections is : 0.00010037
MSE--> befre projection: 0.00222728, after projection: 0.00247764
mse, projection: 0.00247764
Post projection 6, . mse: 0.00247764, cost: 0.514097213745,PSNR:26.05962643887168
Stopping rule loss: 0.00159868539777
projecting!
On iteration 0. mse: 0.00328128, rel_cost_diff: 0.0406192474944,PSNR:24.839573029932236
MSE--> befre projection: 0.00328128, after projection: 0.00192492
mse, projection: 0.00192492
Post projection 1, . mse: 0.00192492, cost: 0.526000142097,PSNR:27.155877063492593
On iteration 1. mse: 0.00192492, cost: 0.526000142097,PSNR:27.155877063492593
On iteration 101. mse: 0.00183365, cost: 0.00565607752651,PSNR:27.366825250115767
On iteration 201. mse: 0.00183043, cost: 0.00328387413174,PSNR:27.374478962182796
On iteration 301. mse: 0.00182785, cost: 0.00260999123566,PSNR:27.38059334730383
projecting!
On iteration 398. mse: 0.00182579, rel_cost_diff: 0.000984705136191,PSNR:27.385483916651413
Change in mse between projections is : 0.000359549
MSE--> befre projection: 0.00182579, after projection: 0.00136705
mse, projection: 0.00136705
Post projection 2, . mse: 0.00136705, cost: 0.209280908108,PSNR:28.642147532572583
On iteration 401. mse: 0.00135404, cost: 0.1286264956,PSNR:28.683669762782365
On iteration 501. mse: 0.00133077, cost: 0.00460136681795,PSNR:28.75896362042124
On iteration 601. mse: 0.00132991, cost: 0.00290918396786,PSNR:28.76177364912751
On iteration 701. mse: 0.00132854, cost: 0.00241336319596,PSNR:28.76625620296746
projecting!
On iteration 748. mse: 0.0013279, rel_cost_diff: 0.000991119576747,PSNR:28.768361575717517
Change in mse between projections is : 0.000152358
MSE--> befre projection: 0.0013279, after projection: 0.00114166
mse, projection: 0.00114166
Post projection 3, . mse: 0.00114166, cost: 0.213957816362,PSNR:29.424651070676777
On iteration 801. mse: 0.00109754, cost: 0.00950256921351,PSNR:29.595791735653453
On iteration 901. mse: 0.00109673, cost: 0.00369963701814,PSNR:29.59898523276466
On iteration 1001. mse: 0.00109517, cost: 0.00275440956466,PSNR:29.60517891996016
On iteration 1101. mse: 0.00109379, cost: 0.00237046857364,PSNR:29.610653839062326
projecting!
On iteration 1126. mse: 0.00109347, rel_cost_diff: 0.000994924993845,PSNR:29.611915915293277
Change in mse between projections is : 0.000147245
MSE--> befre projection: 0.00109347, after projection: 0.00109566
mse, projection: 0.00109566
Post projection 4, . mse: 0.00109566, cost: 0.219932124019,PSNR:29.603249192290946
On iteration 1201. mse: 0.00105006, cost: 0.00739825377241,PSNR:29.787850045508524
On iteration 1301. mse: 0.00104697, cost: 0.00377615122125,PSNR:29.800652708617513
On iteration 1401. mse: 0.00104429, cost: 0.00289012957364,PSNR:29.811799843381692
On iteration 1501. mse: 0.00104217, cost: 0.00248961523175,PSNR:29.820634281452346
projecting!
On iteration 1538. mse: 0.00104149, rel_cost_diff: 0.000998402614283,PSNR:29.82344312040574
Change in mse between projections is : 9.84954e-05
MSE--> befre projection: 0.00104149, after projection: 0.00111654
mse, projection: 0.00111654
Post projection 5, . mse: 0.00111654, cost: 0.215790346265,PSNR:29.521237924153926
On iteration 1601. mse: 0.0010738, cost: 0.00889713969082,PSNR:29.690757888798917
On iteration 1701. mse: 0.00107002, cost: 0.00423361826688,PSNR:29.70606300360665
On iteration 1801. mse: 0.00106619, cost: 0.0032232478261,PSNR:29.721661236173507
On iteration 1901. mse: 0.001063, cost: 0.00276174675673,PSNR:29.7346780426046
projecting!
On iteration 1956. mse: 0.00106147, rel_cost_diff: 0.000994309096466,PSNR:29.740934126667945
Change in mse between projections is : 8.6449e-05
MSE--> befre projection: 0.00106147, after projection: 0.00125101
mse, projection: 0.00125101
Post projection 6, . mse: 0.00125101, cost: 0.220392972231,PSNR:29.027385751037457
Stopping rule loss: 0.000348871573806
projecting!
On iteration 0. mse: 0.00156211, rel_cost_diff: 0.0184873184053,PSNR:28.062877635882945
MSE--> befre projection: 0.00156211, after projection: 0.00115837
mse, projection: 0.00115837
Post projection 1, . mse: 0.00115837, cost: 0.193219900131,PSNR:29.36151761621002
On iteration 1. mse: 0.00115837, cost: 0.193219900131,PSNR:29.36151761621002
On iteration 101. mse: 0.00109365, cost: 0.00339203327894,PSNR:29.61123212956805
On iteration 201. mse: 0.00108765, cost: 0.00204153452069,PSNR:29.63509504464771
On iteration 301. mse: 0.0010839, cost: 0.00148917199112,PSNR:29.650126543805683
On iteration 401. mse: 0.00108148, cost: 0.00117299542762,PSNR:29.65982510997523
On iteration 501. mse: 0.0010799, cost: 0.000970549008343,PSNR:29.666167100465728
On iteration 601. mse: 0.00107886, cost: 0.000832677702419,PSNR:29.670334480506067
On iteration 701. mse: 0.00107819, cost: 0.00073552451795,PSNR:29.673044931161698
projecting!
On iteration 753. mse: 0.00107794, rel_cost_diff: 0.000990922872026,PSNR:29.674059324026175
Change in mse between projections is : 0.000289516
MSE--> befre projection: 0.00107794, after projection: 0.000964031
mse, projection: 0.000964031
Post projection 2, . mse: 0.000964031, cost: 0.260981738567,PSNR:30.159088291698772
On iteration 801. mse: 0.000904125, cost: 0.00447244895622,PSNR:30.437714443335587
On iteration 901. mse: 0.000902441, cost: 0.00134682934731,PSNR:30.445812470649333
On iteration 1001. mse: 0.00090179, cost: 0.000948420958593,PSNR:30.448945633741307
On iteration 1101. mse: 0.000901426, cost: 0.000782920629717,PSNR:30.45069772671689
On iteration 1201. mse: 0.000901239, cost: 0.00069001398515,PSNR:30.451599142532928
projecting!
On iteration 1216. mse: 0.000901222, rel_cost_diff: 0.000995517555505,PSNR:30.451684413702573
Change in mse between projections is : 0.000189402
MSE--> befre projection: 0.000901222, after projection: 0.0010112
mse, projection: 0.0010112
Post projection 3, . mse: 0.0010112, cost: 0.276721388102,PSNR:29.951610320927713
On iteration 1301. mse: 0.000943541, cost: 0.00232481490821,PSNR:30.252393561598907
On iteration 1401. mse: 0.000942365, cost: 0.0011367170373,PSNR:30.257808904024074
On iteration 1501. mse: 0.000941675, cost: 0.000848271127325,PSNR:30.260988066223558
On iteration 1601. mse: 0.000941158, cost: 0.000719693896826,PSNR:30.263375510491795
projecting!
On iteration 1668. mse: 0.000940878, rel_cost_diff: 0.000978976593401,PSNR:30.26466631341522
Change in mse between projections is : 0.000116517
MSE--> befre projection: 0.000940878, after projection: 0.00107509
mse, projection: 0.00107509
Post projection 4, . mse: 0.00107509, cost: 0.268216729164,PSNR:29.685566252577665
On iteration 1701. mse: 0.00101951, cost: 0.00810844823718,PSNR:29.9160713218959
On iteration 1801. mse: 0.00101703, cost: 0.00137054477818,PSNR:29.9266743816149
On iteration 1901. mse: 0.00101664, cost: 0.000901978928596,PSNR:29.928322649648713
On iteration 2001. mse: 0.00101631, cost: 0.000743271550164,PSNR:29.92972379639231
projecting!
On iteration 2074. mse: 0.00101608, rel_cost_diff: 0.000994937691375,PSNR:29.930735270536026
Change in mse between projections is : 0.000125335
MSE--> befre projection: 0.00101608, after projection: 0.00127756
mse, projection: 0.00127756
Post projection 5, . mse: 0.00127756, cost: 0.291978418827,PSNR:28.936175006160923
On iteration 2101. mse: 0.00121034, cost: 0.012611810118,PSNR:29.17092464709141
On iteration 2201. mse: 0.00120497, cost: 0.00141259166412,PSNR:29.190229467318957
On iteration 2301. mse: 0.00120437, cost: 0.000896968296729,PSNR:29.19241478329141
On iteration 2401. mse: 0.00120387, cost: 0.000735859503038,PSNR:29.194208512417315
projecting!
On iteration 2470. mse: 0.00120353, rel_cost_diff: 0.000975154869448,PSNR:29.195415245632738
Change in mse between projections is : 0.000109377
MSE--> befre projection: 0.00120353, after projection: 0.00144374
mse, projection: 0.00144374
Post projection 6, . mse: 0.00144374, cost: 0.21515661478,PSNR:28.405124175204534
Stopping rule loss: 0.000701925135218
projecting!
On iteration 0. mse: 0.00614795, rel_cost_diff: 0.0231616565975,PSNR:22.112695446894172
MSE--> befre projection: 0.00614795, after projection: 0.00533046
mse, projection: 0.00533046
Post projection 1, . mse: 0.00533046, cost: 1.26583719254,PSNR:22.732349579110462
On iteration 1. mse: 0.00533046, cost: 1.26583719254,PSNR:22.732349579110462
On iteration 101. mse: 0.0050696, cost: 0.00820853002369,PSNR:22.95026030707136
On iteration 201. mse: 0.00505838, cost: 0.00407197512686,PSNR:22.959887216483942
On iteration 301. mse: 0.0050527, cost: 0.00277698459104,PSNR:22.964762718779163
On iteration 401. mse: 0.00504916, cost: 0.00217221607454,PSNR:22.967807682869402
On iteration 501. mse: 0.00504667, cost: 0.001830564579,PSNR:22.969951849449764
On iteration 601. mse: 0.00504477, cost: 0.00161472952459,PSNR:22.971583519394706
projecting!
On iteration 630. mse: 0.00504428, rel_cost_diff: 0.000978418409292,PSNR:22.972004061333703
Change in mse between projections is : 0.000643956
MSE--> befre projection: 0.00504428, after projection: 0.00490295
mse, projection: 0.00490295
Post projection 2, . mse: 0.00490295, cost: 1.40377819538,PSNR:23.095421211855545
On iteration 701. mse: 0.00472304, cost: 0.00929058622569,PSNR:23.257782122703677
On iteration 801. mse: 0.00471282, cost: 0.00412627030164,PSNR:23.26718884871528
On iteration 901. mse: 0.00470677, cost: 0.00283492635936,PSNR:23.27277006553257
On iteration 1001. mse: 0.00470224, cost: 0.00226030685008,PSNR:23.276954023922602
On iteration 1101. mse: 0.00469842, cost: 0.00193679740187,PSNR:23.28047781318145
projecting!
On iteration 1190. mse: 0.00469555, rel_cost_diff: 0.000994532901425,PSNR:23.28313523813581
Change in mse between projections is : 0.0003274
MSE--> befre projection: 0.00469555, after projection: 0.00472105
mse, projection: 0.00472105
Post projection 3, . mse: 0.00472105, cost: 0.541849374771,PSNR:23.259611719447328
On iteration 1201. mse: 0.00461505, cost: 0.0888625457883,PSNR:23.358239579326863
On iteration 1301. mse: 0.00457107, cost: 0.00539797591045,PSNR:23.399819987663804
On iteration 1401. mse: 0.00456177, cost: 0.00324631854892,PSNR:23.408666808656026
On iteration 1501. mse: 0.00455488, cost: 0.00250630988739,PSNR:23.415227635389606
On iteration 1601. mse: 0.00454913, cost: 0.00213262042962,PSNR:23.42071175981563
projecting!
On iteration 1689. mse: 0.00454471, rel_cost_diff: 0.00099350855761,PSNR:23.424933528387726
Change in mse between projections is : 0.000192795
MSE--> befre projection: 0.00454471, after projection: 0.00457416
mse, projection: 0.00457416
Post projection 4, . mse: 0.00457416, cost: 0.36637377739,PSNR:23.396889932370133
On iteration 1701. mse: 0.00449265, cost: 0.0754368752241,PSNR:23.474973873055053
On iteration 1801. mse: 0.00445128, cost: 0.00555314216763,PSNR:23.515150868973862
On iteration 1901. mse: 0.00444268, cost: 0.00338997063227,PSNR:23.523547693889448
On iteration 2001. mse: 0.00443611, cost: 0.002652320778,PSNR:23.529980893730617
On iteration 2101. mse: 0.00443049, cost: 0.00227723806165,PSNR:23.535486879383253
projecting!
On iteration 2165. mse: 0.00442719, rel_cost_diff: 0.000994191659831,PSNR:23.53871388384002
Change in mse between projections is : 0.000175643
MSE--> befre projection: 0.00442719, after projection: 0.00483526
mse, projection: 0.00483526
Post projection 5, . mse: 0.00483526, cost: 0.381643027067,PSNR:23.15580200997519
On iteration 2201. mse: 0.0047205, cost: 0.0198575872928,PSNR:23.2601215056394
On iteration 2301. mse: 0.00469926, cost: 0.00511666294187,PSNR:23.279703539181202
On iteration 2401. mse: 0.00468895, cost: 0.00352964363992,PSNR:23.289240295731958
On iteration 2501. mse: 0.00468052, cost: 0.00291537959129,PSNR:23.29705512887633
On iteration 2601. mse: 0.00467309, cost: 0.00257295649499,PSNR:23.30396043440677
projecting!
On iteration 2618. mse: 0.00467183, rel_cost_diff: 0.000984895867032,PSNR:23.305133814387652
Change in mse between projections is : 0.000151132
MSE--> befre projection: 0.00467183, after projection: 0.00486928
mse, projection: 0.00486928
Post projection 6, . mse: 0.00486928, cost: 0.428237438202,PSNR:23.125349679855553
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:36:01 CST 2017 1512351361
Job ID:			3761699[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-753
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:48,energy_used=0,mem=551388kb,vmem=2260480kb,walltime=00:10:51
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:36:02 CST 2017 1512351362
--------------------------------------------------------------
