--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:50 CDT 2017 1502897450
Job ID:			3217897[146].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Aug 16 10:30:50 CDT 2017 1502897450
--------------------------------------------------------------
PBS_ARRAYID: 146
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=146)
Loaded model from disk
Stopping rule loss: 0.615437686443
projecting!
On iteration 0. mse: 0.004939, rel_cost_diff: 0.120603203907,PSNR:23.063612087671736
mse, projection: 0.0049389
Post projection 1, . mse: 0.0049389, cost: 0.672390401363,PSNR:23.063698894893253
On iteration 1. mse: 0.0049389, cost: 0.672390401363,PSNR:23.063698894893253
On iteration 101. mse: 0.0032425, cost: 0.217232704163,PSNR:24.8912059083284
On iteration 201. mse: 0.0025006, cost: 0.113907761872,PSNR:26.019551755130237
On iteration 301. mse: 0.00208562, cost: 0.0679566413164,PSNR:26.807648507084323
On iteration 401. mse: 0.00182737, cost: 0.0440796278417,PSNR:27.381737519859733
On iteration 501. mse: 0.00165465, cost: 0.0304697826505,PSNR:27.812933452449133
On iteration 601. mse: 0.00153251, cost: 0.0221894495189,PSNR:28.145965068054938
On iteration 701. mse: 0.00144213, cost: 0.0168881099671,PSNR:28.409947252468108
On iteration 801. mse: 0.00137268, cost: 0.013341342099,PSNR:28.624305987758632
On iteration 901. mse: 0.00131762, cost: 0.0108724609017,PSNR:28.802090395698684
On iteration 1001. mse: 0.00127282, cost: 0.00909696891904,PSNR:28.9523179955071
On iteration 1101. mse: 0.00123558, cost: 0.00778040662408,PSNR:29.081293913139636
On iteration 1201. mse: 0.00120406, cost: 0.00677874917164,PSNR:29.193516881621168
On iteration 1301. mse: 0.00117699, cost: 0.00599898770452,PSNR:29.292285636050984
On iteration 1401. mse: 0.00115344, cost: 0.00537974806502,PSNR:29.380062698032727
projecting!
On iteration 1426. mse: 0.0011478, rel_cost_diff: 0.000998577409346,PSNR:29.40132851260772
Change in mse between projections is : 0.00316483
mse, projection: 0.00114776
Post projection 2, . mse: 0.00114776, cost: 0.00575146405026,PSNR:29.401486207714314
projecting!
On iteration 1428. mse: 0.00114734, rel_cost_diff: 0.000784589829122,PSNR:29.40307757484193
Change in mse between projections is : 2.91422e-10
mse, projection: 0.0011473
Post projection 3, . mse: 0.0011473, cost: 0.00574001995847,PSNR:29.403235774146626
projecting!
On iteration 1430. mse: 0.00114688, rel_cost_diff: 0.000732952298115,PSNR:29.404820288398614
Change in mse between projections is : 2.87604e-10
mse, projection: 0.00114684
Post projection 4, . mse: 0.00114684, cost: 0.00572859263048,PSNR:29.40497766949569
projecting!
On iteration 1432. mse: 0.00114642, rel_cost_diff: 0.000723105640331,PSNR:29.406555763326384
Change in mse between projections is : 2.84897e-10
mse, projection: 0.00114638
Post projection 5, . mse: 0.00114638, cost: 0.00571720767766,PSNR:29.40671364835552
projecting!
On iteration 1434. mse: 0.00114596, rel_cost_diff: 0.000721266295155,PSNR:29.408287520163533
Change in mse between projections is : 2.82711e-10
mse, projection: 0.00114592
Post projection 6, . mse: 0.00114592, cost: 0.00570586370304,PSNR:29.40844502695977
projecting!
On iteration 1436. mse: 0.00114551, rel_cost_diff: 0.000715275652813,PSNR:29.41001246464358
Change in mse between projections is : 2.80803e-10
mse, projection: 0.00114547
Post projection 7, . mse: 0.00114547, cost: 0.00569454440847,PSNR:29.41017003401242
projecting!
On iteration 1438. mse: 0.00114506, rel_cost_diff: 0.000711949319216,PSNR:29.411734120672925
Change in mse between projections is : 2.7915e-10
mse, projection: 0.00114501
Post projection 8, . mse: 0.00114501, cost: 0.00568326562643,PSNR:29.411892194073694
projecting!
On iteration 1440. mse: 0.0011446, rel_cost_diff: 0.000712118338792,PSNR:29.413451158930293
Change in mse between projections is : 2.77622e-10
mse, projection: 0.00114456
Post projection 9, . mse: 0.00114456, cost: 0.0056720180437,PSNR:29.413608853112443
projecting!
On iteration 1442. mse: 0.00114415, rel_cost_diff: 0.000711017830744,PSNR:29.41516357366681
Change in mse between projections is : 2.76224e-10
mse, projection: 0.00114411
Post projection 10, . mse: 0.00114411, cost: 0.005660825409,PSNR:29.415320888138254
projecting!
On iteration 1444. mse: 0.0011437, rel_cost_diff: 0.000709903447337,PSNR:29.416871801204124
Change in mse between projections is : 2.74899e-10
mse, projection: 0.00114366
Post projection 11, . mse: 0.00114366, cost: 0.00564966723323,PSNR:29.417029177565972
projecting!
On iteration 1446. mse: 0.00114325, rel_cost_diff: 0.000706599278015,PSNR:29.418575394100085
Change in mse between projections is : 2.7363e-10
mse, projection: 0.00114321
Post projection 12, . mse: 0.00114321, cost: 0.00563853373751,PSNR:29.41873327445859
projecting!
On iteration 1448. mse: 0.00114281, rel_cost_diff: 0.000709369227683,PSNR:29.4202761162631
Change in mse between projections is : 2.72375e-10
mse, projection: 0.00114276
Post projection 13, . mse: 0.00114276, cost: 0.00562744727358,PSNR:29.42043317361545
projecting!
On iteration 1450. mse: 0.00114236, rel_cost_diff: 0.00070321528133,PSNR:29.421972193737723
Change in mse between projections is : 2.71172e-10
mse, projection: 0.00114232
Post projection 14, . mse: 0.00114232, cost: 0.00561639480293,PSNR:29.422128869843878
projecting!
On iteration 1452. mse: 0.00114191, rel_cost_diff: 0.000701870108309,PSNR:29.423664506324847
Change in mse between projections is : 2.69977e-10
mse, projection: 0.00114187
Post projection 15, . mse: 0.00114187, cost: 0.00560538191348,PSNR:29.42382168626427
projecting!
On iteration 1454. mse: 0.00114147, rel_cost_diff: 0.000702342225828,PSNR:29.42535349228819
Change in mse between projections is : 2.68771e-10
mse, projection: 0.00114143
Post projection 16, . mse: 0.00114143, cost: 0.00559441559017,PSNR:29.42551029042779
projecting!
On iteration 1456. mse: 0.00114103, rel_cost_diff: 0.00069850201369,PSNR:29.427037818199217
Change in mse between projections is : 2.67626e-10
mse, projection: 0.00114099
Post projection 17, . mse: 0.00114099, cost: 0.00558347674087,PSNR:29.427195120275236
projecting!
On iteration 1458. mse: 0.00114059, rel_cost_diff: 0.000696019305677,PSNR:29.428719251451
Change in mse between projections is : 2.66324e-10
mse, projection: 0.00114054
Post projection 18, . mse: 0.00114054, cost: 0.00557261658832,PSNR:29.428876171157626
projecting!
On iteration 1460. mse: 0.00114015, rel_cost_diff: 0.000696465300631,PSNR:29.43039690155098
Change in mse between projections is : 2.65128e-10
mse, projection: 0.0011401
Post projection 19, . mse: 0.0011401, cost: 0.00556176062673,PSNR:29.430553438432163
projecting!
On iteration 1462. mse: 0.00113971, rel_cost_diff: 0.000694783639269,PSNR:29.43207076386191
Change in mse between projections is : 2.64074e-10
mse, projection: 0.00113967
Post projection 20, . mse: 0.00113967, cost: 0.0055509773083,PSNR:29.43222736108842
projecting!
On iteration 1464. mse: 0.00113927, rel_cost_diff: 0.000695586107706,PSNR:29.433740833752786
Change in mse between projections is : 2.63034e-10
mse, projection: 0.00113923
Post projection 21, . mse: 0.00113923, cost: 0.00554020889103,PSNR:29.43389793500794
projecting!
On iteration 1466. mse: 0.00113883, rel_cost_diff: 0.000692499760378,PSNR:29.435408438452466
Change in mse between projections is : 2.61998e-10
mse, projection: 0.00113879
Post projection 22, . mse: 0.00113879, cost: 0.00552947912365,PSNR:29.435565156076755
projecting!
On iteration 1468. mse: 0.00113839, rel_cost_diff: 0.000689488251956,PSNR:29.43707135426655
Change in mse between projections is : 2.60979e-10
mse, projection: 0.00113835
Post projection 23, . mse: 0.00113835, cost: 0.00551880989224,PSNR:29.437228131910672
projecting!
On iteration 1470. mse: 0.00113796, rel_cost_diff: 0.000686181668361,PSNR:29.438731352725803
Change in mse between projections is : 2.59952e-10
mse, projection: 0.00113792
Post projection 24, . mse: 0.00113792, cost: 0.00550816347823,PSNR:29.43888819030738
projecting!
On iteration 1472. mse: 0.00113753, rel_cost_diff: 0.000684067026471,PSNR:29.440387985779747
Change in mse between projections is : 2.58887e-10
mse, projection: 0.00113748
Post projection 25, . mse: 0.00113748, cost: 0.00549754407257,PSNR:29.44054399424693
projecting!
On iteration 1474. mse: 0.00113709, rel_cost_diff: 0.000684361929002,PSNR:29.442040804703964
Change in mse between projections is : 2.57892e-10
mse, projection: 0.00113705
Post projection 26, . mse: 0.00113705, cost: 0.00548698427156,PSNR:29.4421973172023
projecting!
On iteration 1476. mse: 0.00113666, rel_cost_diff: 0.000680730170219,PSNR:29.443690694499082
Change in mse between projections is : 2.56896e-10
mse, projection: 0.00113662
Post projection 27, . mse: 0.00113662, cost: 0.0054764538072,PSNR:29.443847266469064
projecting!
On iteration 1478. mse: 0.00113623, rel_cost_diff: 0.000678950612286,PSNR:29.4453372066192
Change in mse between projections is : 2.55923e-10
mse, projection: 0.00113619
Post projection 28, . mse: 0.00113619, cost: 0.00546597968787,PSNR:29.445493392978204
projecting!
On iteration 1480. mse: 0.0011358, rel_cost_diff: 0.000676409603197,PSNR:29.44697944671224
Change in mse between projections is : 2.54937e-10
mse, projection: 0.00113576
Post projection 29, . mse: 0.00113576, cost: 0.00545551162213,PSNR:29.447136137295455
projecting!
On iteration 1482. mse: 0.00113537, rel_cost_diff: 0.000676671355699,PSNR:29.448619636212744
Change in mse between projections is : 2.53981e-10
mse, projection: 0.00113533
Post projection 30, . mse: 0.00113533, cost: 0.00544512970373,PSNR:29.44877638598516
projecting!
On iteration 1484. mse: 0.00113494, rel_cost_diff: 0.000676177839573,PSNR:29.450255545203483
Change in mse between projections is : 2.53024e-10
mse, projection: 0.0011349
Post projection 31, . mse: 0.0011349, cost: 0.00543475337327,PSNR:29.45041190854525
Stopping rule loss: 0.36902064085
projecting!
On iteration 0. mse: 0.00286255, rel_cost_diff: 0.213025826104,PSNR:25.432470118027357
mse, projection: 0.00286247
Post projection 1, . mse: 0.00286247, cost: 0.433782279491,PSNR:25.432590574977677
On iteration 1. mse: 0.00286247, cost: 0.433782279491,PSNR:25.432590574977677
On iteration 101. mse: 0.00183382, cost: 0.129521742463,PSNR:27.366422709498703
On iteration 201. mse: 0.00138886, cost: 0.0692486912012,PSNR:28.57340640071467
On iteration 301. mse: 0.00113908, cost: 0.0416561737657,PSNR:29.43444073251517
On iteration 401. mse: 0.00098478, cost: 0.0270182434469,PSNR:30.06660563850343
On iteration 501. mse: 0.000883283, cost: 0.0185731574893,PSNR:30.53900110691311
On iteration 601. mse: 0.000813214, cost: 0.0134001877159,PSNR:30.8979506436342
On iteration 701. mse: 0.000762912, cost: 0.010085541755,PSNR:31.175254664302123
On iteration 801. mse: 0.000725562, cost: 0.00788397621363,PSNR:31.39325270228154
On iteration 901. mse: 0.00069696, cost: 0.00637336447835,PSNR:31.567921327125088
On iteration 1001. mse: 0.00067448, cost: 0.00530726881698,PSNR:31.710308924944258
On iteration 1101. mse: 0.000656391, cost: 0.0045352592133,PSNR:31.828373250905784
On iteration 1201. mse: 0.000641527, cost: 0.00396245298907,PSNR:31.92784782439859
On iteration 1301. mse: 0.000629088, cost: 0.00352873886004,PSNR:32.012888620175964
projecting!
On iteration 1346. mse: 0.000624017, rel_cost_diff: 0.000998332744179,PSNR:32.04803434058411
Change in mse between projections is : 0.00190476
mse, projection: 0.000623998
Post projection 2, . mse: 0.000623998, cost: 0.00358750671148,PSNR:32.04816478644003
projecting!
On iteration 1348. mse: 0.00062379, rel_cost_diff: 0.0007843888038,PSNR:32.049615754340635
Change in mse between projections is : 1.98611e-10
mse, projection: 0.000623771
Post projection 3, . mse: 0.000623771, cost: 0.00358043517917,PSNR:32.049745437175794
projecting!
On iteration 1350. mse: 0.000623564, rel_cost_diff: 0.000729105655883,PSNR:32.05119166315082
Change in mse between projections is : 1.93997e-10
mse, projection: 0.000623545
Post projection 4, . mse: 0.000623545, cost: 0.00357338134199,PSNR:32.051320176816944
projecting!
On iteration 1352. mse: 0.000623338, rel_cost_diff: 0.000719663237725,PSNR:32.052761249718166
Change in mse between projections is : 1.90652e-10
mse, projection: 0.00062332
Post projection 5, . mse: 0.00062332, cost: 0.00356636522338,PSNR:32.052889809839584
projecting!
On iteration 1354. mse: 0.000623114, rel_cost_diff: 0.000720842201654,PSNR:32.05432491267152
Change in mse between projections is : 1.87976e-10
mse, projection: 0.000623096
Post projection 6, . mse: 0.000623096, cost: 0.00355937588029,PSNR:32.05445311338514
projecting!
On iteration 1356. mse: 0.00062289, rel_cost_diff: 0.000723755792529,PSNR:32.05588345708237
Change in mse between projections is : 1.85778e-10
mse, projection: 0.000622872
Post projection 7, . mse: 0.000622872, cost: 0.0035524351988,PSNR:32.05601170381207
projecting!
On iteration 1358. mse: 0.000622668, rel_cost_diff: 0.000724291167292,PSNR:32.0574368772363
Change in mse between projections is : 1.8381e-10
mse, projection: 0.000622649
Post projection 8, . mse: 0.000622649, cost: 0.00354550685734,PSNR:32.057563951861574
projecting!
On iteration 1360. mse: 0.000622446, rel_cost_diff: 0.000723900541823,PSNR:32.05898516743284
Change in mse between projections is : 1.82135e-10
mse, projection: 0.000622427
Post projection 9, . mse: 0.000622427, cost: 0.00353862997144,PSNR:32.05911228736985
projecting!
On iteration 1362. mse: 0.000622225, rel_cost_diff: 0.000722443568814,PSNR:32.06052791571321
Change in mse between projections is : 1.80621e-10
mse, projection: 0.000622206
Post projection 10, . mse: 0.000622206, cost: 0.00353175168857,PSNR:32.060655080815835
projecting!
On iteration 1364. mse: 0.000622004, rel_cost_diff: 0.00072033651889,PSNR:32.062066741638475
Change in mse between projections is : 1.79234e-10
mse, projection: 0.000621986
Post projection 11, . mse: 0.000621986, cost: 0.00352490879595,PSNR:32.0621931389515
projecting!
On iteration 1366. mse: 0.000621785, rel_cost_diff: 0.000725490283325,PSNR:32.06360042116395
Change in mse between projections is : 1.77952e-10
mse, projection: 0.000621766
Post projection 12, . mse: 0.000621766, cost: 0.00351810269058,PSNR:32.06372686312181
projecting!
On iteration 1368. mse: 0.000621566, rel_cost_diff: 0.000727896907266,PSNR:32.06512894864314
Change in mse between projections is : 1.76749e-10
mse, projection: 0.000621548
Post projection 13, . mse: 0.000621548, cost: 0.00351130333729,PSNR:32.065255435111546
projecting!
On iteration 1370. mse: 0.000621348, rel_cost_diff: 0.00072455922529,PSNR:32.06665435267265
Change in mse between projections is : 1.75582e-10
mse, projection: 0.00062133
Post projection 14, . mse: 0.00062133, cost: 0.00350454170257,PSNR:32.06677925614574
projecting!
On iteration 1372. mse: 0.00062113, rel_cost_diff: 0.00072368713159,PSNR:32.068173780852774
Change in mse between projections is : 1.74494e-10
mse, projection: 0.000621112
Post projection 15, . mse: 0.000621112, cost: 0.00349780661054,PSNR:32.06829954203296
projecting!
On iteration 1374. mse: 0.000620913, rel_cost_diff: 0.000723163327078,PSNR:32.069689669503106
Change in mse between projections is : 1.73418e-10
mse, projection: 0.000620896
Post projection 16, . mse: 0.000620896, cost: 0.00349110527895,PSNR:32.06981466030395
projecting!
On iteration 1376. mse: 0.000620698, rel_cost_diff: 0.000721200286084,PSNR:32.07119997837053
Change in mse between projections is : 1.72396e-10
mse, projection: 0.00062068
Post projection 17, . mse: 0.00062068, cost: 0.00348441838287,PSNR:32.07132541993019
projecting!
On iteration 1378. mse: 0.000620482, rel_cost_diff: 0.00072544435521,PSNR:32.07270673851364
Change in mse between projections is : 1.71405e-10
mse, projection: 0.000620464
Post projection 18, . mse: 0.000620464, cost: 0.00347776082344,PSNR:32.07283181617774
projecting!
On iteration 1380. mse: 0.000620268, rel_cost_diff: 0.000726043187758,PSNR:32.07420913094696
Change in mse between projections is : 1.70443e-10
mse, projection: 0.00062025
Post projection 19, . mse: 0.00062025, cost: 0.00347113749012,PSNR:32.07433384432244
projecting!
On iteration 1382. mse: 0.000620054, rel_cost_diff: 0.000725061790556,PSNR:32.075707558650194
Change in mse between projections is : 1.69513e-10
mse, projection: 0.000620036
Post projection 20, . mse: 0.000620036, cost: 0.00346453650855,PSNR:32.07583231506304
projecting!
On iteration 1384. mse: 0.00061984, rel_cost_diff: 0.000721481123136,PSNR:32.0772012016687
Change in mse between projections is : 1.68601e-10
mse, projection: 0.000619823
Post projection 21, . mse: 0.000619823, cost: 0.0034579646308,PSNR:32.07732559314949
projecting!
On iteration 1386. mse: 0.000619628, rel_cost_diff: 0.00072321166746,PSNR:32.07869168678646
Change in mse between projections is : 1.67713e-10
mse, projection: 0.00061961
Post projection 22, . mse: 0.00061961, cost: 0.00345142767765,PSNR:32.07881530499251
projecting!
On iteration 1388. mse: 0.000619416, rel_cost_diff: 0.000723856499687,PSNR:32.0801765618866
Change in mse between projections is : 1.668e-10
mse, projection: 0.000619398
Post projection 23, . mse: 0.000619398, cost: 0.00344491610304,PSNR:32.0803006304924
projecting!
On iteration 1390. mse: 0.000619205, rel_cost_diff: 0.000718426991059,PSNR:32.08165827056063
Change in mse between projections is : 1.65898e-10
mse, projection: 0.000619187
Post projection 24, . mse: 0.000619187, cost: 0.00343842012808,PSNR:32.08178156497254
projecting!
On iteration 1392. mse: 0.000618994, rel_cost_diff: 0.000712610829556,PSNR:32.08313599260774
Change in mse between projections is : 1.64994e-10
mse, projection: 0.000618976
Post projection 25, . mse: 0.000618976, cost: 0.0034319688566,PSNR:32.08325892057494
projecting!
On iteration 1394. mse: 0.000618784, rel_cost_diff: 0.000716486501661,PSNR:32.08460849819125
Change in mse between projections is : 1.6411e-10
mse, projection: 0.000618767
Post projection 26, . mse: 0.000618767, cost: 0.0034255401697,PSNR:32.08473187638855
projecting!
On iteration 1396. mse: 0.000618575, rel_cost_diff: 0.0007165930463,PSNR:32.08607864251927
Change in mse between projections is : 1.63259e-10
mse, projection: 0.000618557
Post projection 27, . mse: 0.000618557, cost: 0.00341915385798,PSNR:32.0862016538082
projecting!
On iteration 1398. mse: 0.000618366, rel_cost_diff: 0.000711157905161,PSNR:32.087544378985896
Change in mse between projections is : 1.62406e-10
mse, projection: 0.000618349
Post projection 28, . mse: 0.000618349, cost: 0.00341279152781,PSNR:32.08766620534132
projecting!
On iteration 1400. mse: 0.000618158, rel_cost_diff: 0.000709050526634,PSNR:32.08900529401379
Change in mse between projections is : 1.61606e-10
mse, projection: 0.000618141
Post projection 29, . mse: 0.000618141, cost: 0.00340644945391,PSNR:32.0891275703142
On iteration 1401. mse: 0.000618141, cost: 0.00340644945391,PSNR:32.0891275703142
projecting!
On iteration 1402. mse: 0.000617951, rel_cost_diff: 0.000708099048214,PSNR:32.09046260981629
Change in mse between projections is : 1.60781e-10
mse, projection: 0.000617933
Post projection 30, . mse: 0.000617933, cost: 0.00340015324764,PSNR:32.09058492715513
projecting!
On iteration 1404. mse: 0.000617744, rel_cost_diff: 0.000705602625425,PSNR:32.09191632260415
Change in mse between projections is : 1.59995e-10
mse, projection: 0.000617726
Post projection 31, . mse: 0.000617726, cost: 0.00339385308325,PSNR:32.09203827166287
Stopping rule loss: 1.55391478539
projecting!
On iteration 0. mse: 0.0142027, rel_cost_diff: 0.181759640947,PSNR:18.476300262366312
mse, projection: 0.0142024
Post projection 1, . mse: 0.0142024, cost: 1.78196930885,PSNR:18.476376015375955
On iteration 1. mse: 0.0142024, cost: 1.78196930885,PSNR:18.476376015375955
On iteration 101. mse: 0.00991265, cost: 0.547687768936,PSNR:20.038100601695184
On iteration 201. mse: 0.0080563, cost: 0.291564613581,PSNR:20.93864181988751
On iteration 301. mse: 0.0070181, cost: 0.175965160131,PSNR:21.537801594225428
On iteration 401. mse: 0.00637443, cost: 0.115434810519,PSNR:21.95558522800866
On iteration 501. mse: 0.00594679, cost: 0.0807222276926,PSNR:22.257177472443725
On iteration 601. mse: 0.00564717, cost: 0.0595207586884,PSNR:22.481692540103786
On iteration 701. mse: 0.00542775, cost: 0.0459498912096,PSNR:22.653799914878505
On iteration 801. mse: 0.00526088, cost: 0.0369282402098,PSNR:22.789414034016687
On iteration 901. mse: 0.00512961, cost: 0.0307304356247,PSNR:22.89915518465549
On iteration 1001. mse: 0.00502322, cost: 0.0263410266489,PSNR:22.990179542009308
On iteration 1101. mse: 0.00493479, cost: 0.0231438893825,PSNR:23.067310712030874
On iteration 1201. mse: 0.00485968, cost: 0.0207532793283,PSNR:23.133927572684673
projecting!
On iteration 1202. mse: 0.00485829, rel_cost_diff: 0.000998237975077,PSNR:23.135169534142285
Change in mse between projections is : 0.00764781
mse, projection: 0.00485818
Post projection 2, . mse: 0.00485818, cost: 0.0219163410366,PSNR:23.135263195101288
projecting!
On iteration 1204. mse: 0.00485682, rel_cost_diff: 0.000808576772386,PSNR:23.136480971416287
Change in mse between projections is : 1.14092e-09
mse, projection: 0.00485671
Post projection 3, . mse: 0.00485671, cost: 0.0218737497926,PSNR:23.136575077063796
projecting!
On iteration 1206. mse: 0.00485536, rel_cost_diff: 0.000771319487396,PSNR:23.137787390094072
Change in mse between projections is : 1.11703e-09
mse, projection: 0.00485525
Post projection 4, . mse: 0.00485525, cost: 0.0218315124512,PSNR:23.137881107528
projecting!
On iteration 1208. mse: 0.0048539, rel_cost_diff: 0.000757036594054,PSNR:23.139087952241873
Change in mse between projections is : 1.10011e-09
mse, projection: 0.0048538
Post projection 5, . mse: 0.0048538, cost: 0.0217894278467,PSNR:23.139181281094288
projecting!
On iteration 1210. mse: 0.00485246, rel_cost_diff: 0.000756463057317,PSNR:23.14038431954514
Change in mse between projections is : 1.08676e-09
mse, projection: 0.00485235
Post projection 6, . mse: 0.00485235, cost: 0.0217475406826,PSNR:23.140477676260637
projecting!
On iteration 1212. mse: 0.00485101, rel_cost_diff: 0.000755414241221,PSNR:23.141676488130138
Change in mse between projections is : 1.07549e-09
mse, projection: 0.00485091
Post projection 7, . mse: 0.00485091, cost: 0.0217057783157,PSNR:23.141769038827718
projecting!
On iteration 1214. mse: 0.00484957, rel_cost_diff: 0.000752253985271,PSNR:23.14296487114726
Change in mse between projections is : 1.06558e-09
mse, projection: 0.00484947
Post projection 8, . mse: 0.00484947, cost: 0.0216642227024,PSNR:23.143057449305402
projecting!
On iteration 1216. mse: 0.00484814, rel_cost_diff: 0.000754819625931,PSNR:23.14424904797484
Change in mse between projections is : 1.05681e-09
mse, projection: 0.00484804
Post projection 9, . mse: 0.00484804, cost: 0.021622845903,PSNR:23.14434207065854
projecting!
On iteration 1218. mse: 0.00484671, rel_cost_diff: 0.000752358660853,PSNR:23.145529849288906
Change in mse between projections is : 1.04891e-09
mse, projection: 0.00484661
Post projection 10, . mse: 0.00484661, cost: 0.0215815994889,PSNR:23.145621647602166
projecting!
On iteration 1220. mse: 0.00484529, rel_cost_diff: 0.000754183447157,PSNR:23.146806019840184
Change in mse between projections is : 1.0415e-09
mse, projection: 0.00484518
Post projection 11, . mse: 0.00484518, cost: 0.0215405654162,PSNR:23.146898262524672
projecting!
On iteration 1222. mse: 0.00484387, rel_cost_diff: 0.000750593084139,PSNR:23.148078807951084
Change in mse between projections is : 1.03434e-09
mse, projection: 0.00484376
Post projection 12, . mse: 0.00484376, cost: 0.0214997567236,PSNR:23.148171077673414
projecting!
On iteration 1224. mse: 0.00484245, rel_cost_diff: 0.000752314649903,PSNR:23.149348210537056
Change in mse between projections is : 1.02734e-09
mse, projection: 0.00484235
Post projection 13, . mse: 0.00484235, cost: 0.0214590169489,PSNR:23.149440089596673
projecting!
On iteration 1226. mse: 0.00484104, rel_cost_diff: 0.00075044250135,PSNR:23.15061338902084
Change in mse between projections is : 1.02081e-09
mse, projection: 0.00484094
Post projection 14, . mse: 0.00484094, cost: 0.0214186124504,PSNR:23.150705294850674
projecting!
On iteration 1228. mse: 0.00483963, rel_cost_diff: 0.000744769427376,PSNR:23.15187517534314
Change in mse between projections is : 1.01449e-09
mse, projection: 0.00483953
Post projection 15, . mse: 0.00483953, cost: 0.0213782638311,PSNR:23.15196710787918
projecting!
On iteration 1230. mse: 0.00483823, rel_cost_diff: 0.000748038444609,PSNR:23.15313398443132
Change in mse between projections is : 1.00851e-09
mse, projection: 0.00483813
Post projection 16, . mse: 0.00483813, cost: 0.0213382225484,PSNR:23.15322510761691
projecting!
On iteration 1232. mse: 0.00483683, rel_cost_diff: 0.000747516799213,PSNR:23.154388141138853
Change in mse between projections is : 1.00251e-09
mse, projection: 0.00483673
Post projection 17, . mse: 0.00483673, cost: 0.0212982557714,PSNR:23.154480126885943
projecting!
On iteration 1234. mse: 0.00483544, rel_cost_diff: 0.000742620337997,PSNR:23.155639732493892
Change in mse between projections is : 9.96747e-10
mse, projection: 0.00483534
Post projection 18, . mse: 0.00483534, cost: 0.0212585106492,PSNR:23.155730908270534
projecting!
On iteration 1236. mse: 0.00483405, rel_cost_diff: 0.000745511288434,PSNR:23.156887501113488
Change in mse between projections is : 9.9115e-10
mse, projection: 0.00483395
Post projection 19, . mse: 0.00483395, cost: 0.0212188940495,PSNR:23.156978284727757
projecting!
On iteration 1238. mse: 0.00483267, rel_cost_diff: 0.000738061485189,PSNR:23.158131443598258
Change in mse between projections is : 9.85396e-10
mse, projection: 0.00483257
Post projection 20, . mse: 0.00483257, cost: 0.0211795326322,PSNR:23.158222671701438
projecting!
On iteration 1240. mse: 0.00483129, rel_cost_diff: 0.000738139418288,PSNR:23.159371975149625
Change in mse between projections is : 9.79663e-10
mse, projection: 0.00483119
Post projection 21, . mse: 0.00483119, cost: 0.0211404189467,PSNR:23.159463229315467
projecting!
On iteration 1242. mse: 0.00482991, rel_cost_diff: 0.000735310893261,PSNR:23.160610348878183
Change in mse between projections is : 9.74286e-10
mse, projection: 0.00482981
Post projection 22, . mse: 0.00482981, cost: 0.0211014356464,PSNR:23.160700791627114
projecting!
On iteration 1244. mse: 0.00482854, rel_cost_diff: 0.000736307628953,PSNR:23.161844468680655
Change in mse between projections is : 9.6897e-10
mse, projection: 0.00482844
Post projection 23, . mse: 0.00482844, cost: 0.0210626423359,PSNR:23.161935774813983
projecting!
On iteration 1246. mse: 0.00482717, rel_cost_diff: 0.000732605889284,PSNR:23.163075587678602
Change in mse between projections is : 9.63734e-10
mse, projection: 0.00482707
Post projection 24, . mse: 0.00482707, cost: 0.0210240110755,PSNR:23.16316566282324
projecting!
On iteration 1248. mse: 0.0048258, rel_cost_diff: 0.00073151933463,PSNR:23.16430328415171
Change in mse between projections is : 9.58265e-10
mse, projection: 0.0048257
Post projection 25, . mse: 0.0048257, cost: 0.0209856554866,PSNR:23.164393384763336
projecting!
On iteration 1250. mse: 0.00482444, rel_cost_diff: 0.000731078986297,PSNR:23.165527555098095
Change in mse between projections is : 9.53216e-10
mse, projection: 0.00482434
Post projection 26, . mse: 0.00482434, cost: 0.0209474228323,PSNR:23.16561810030795
projecting!
On iteration 1252. mse: 0.00482309, rel_cost_diff: 0.00072817664229,PSNR:23.166749236130855
Change in mse between projections is : 9.47777e-10
mse, projection: 0.00482299
Post projection 27, . mse: 0.00482299, cost: 0.0209094211459,PSNR:23.166839387502076
projecting!
On iteration 1254. mse: 0.00482173, rel_cost_diff: 0.000725351841025,PSNR:23.167967066700697
Change in mse between projections is : 9.42521e-10
mse, projection: 0.00482163
Post projection 28, . mse: 0.00482163, cost: 0.0208716262132,PSNR:23.16805766278627
projecting!
On iteration 1256. mse: 0.00482039, rel_cost_diff: 0.000727247101667,PSNR:23.169182302089048
Change in mse between projections is : 9.37336e-10
mse, projection: 0.00482029
Post projection 29, . mse: 0.00482029, cost: 0.020834011957,PSNR:23.169271664884818
projecting!
On iteration 1258. mse: 0.00481904, rel_cost_diff: 0.000723638026125,PSNR:23.17039410070838
Change in mse between projections is : 9.32444e-10
mse, projection: 0.00481894
Post projection 30, . mse: 0.00481894, cost: 0.0207965783775,PSNR:23.170483908107578
projecting!
On iteration 1260. mse: 0.0048177, rel_cost_diff: 0.000721719243229,PSNR:23.171602039813088
Change in mse between projections is : 9.27698e-10
mse, projection: 0.0048176
Post projection 31, . mse: 0.0048176, cost: 0.0207593720406,PSNR:23.171692291976736
Stopping rule loss: 8.37816047668
projecting!
On iteration 0. mse: 0.0189554, rel_cost_diff: 0.712457675679,PSNR:17.22268151264412
mse, projection: 0.0189551
Post projection 1, . mse: 0.0189551, cost: 8.77096652985,PSNR:17.22274467342078
On iteration 1. mse: 0.0189551, cost: 8.77096652985,PSNR:17.22274467342078
On iteration 101. mse: 0.0107786, cost: 0.893369734287,PSNR:19.67437067713211
On iteration 201. mse: 0.00783339, cost: 0.441924363375,PSNR:21.060500683167795
On iteration 301. mse: 0.00628619, cost: 0.249599739909,PSNR:22.01612343222895
On iteration 401. mse: 0.00537822, cost: 0.154293894768,PSNR:22.693613428127545
On iteration 501. mse: 0.00480159, cost: 0.102535761893,PSNR:23.18614547731507
On iteration 601. mse: 0.00441122, cost: 0.0724127367139,PSNR:23.55441136296697
On iteration 701. mse: 0.0041325, cost: 0.0539024844766,PSNR:23.83787195275673
On iteration 801. mse: 0.00392409, cost: 0.0420295447111,PSNR:24.062606338117547
On iteration 901. mse: 0.00376177, cost: 0.0341170690954,PSNR:24.24608006643634
On iteration 1001. mse: 0.00363089, cost: 0.0286590047181,PSNR:24.399872925683482
On iteration 1101. mse: 0.00352217, cost: 0.0247847661376,PSNR:24.531898861759775
On iteration 1201. mse: 0.00342954, cost: 0.0219569448382,PSNR:24.647643674485337
projecting!
On iteration 1259. mse: 0.0033807, rel_cost_diff: 0.00099470166351,PSNR:24.709930355127558
Change in mse between projections is : 0.0135397
mse, projection: 0.00338063
Post projection 2, . mse: 0.00338063, cost: 0.0223614796996,PSNR:24.71002098359698
projecting!
On iteration 1261. mse: 0.00337906, rel_cost_diff: 0.000767356141526,PSNR:24.71204042515529
Change in mse between projections is : 1.12653e-09
mse, projection: 0.00337899
Post projection 3, . mse: 0.00337899, cost: 0.022319547832,PSNR:24.712130798416432
projecting!
On iteration 1263. mse: 0.00337742, rel_cost_diff: 0.000756759470754,PSNR:24.71414493427328
Change in mse between projections is : 1.09547e-09
mse, projection: 0.00337735
Post projection 4, . mse: 0.00337735, cost: 0.022277681157,PSNR:24.7142350519413
projecting!
On iteration 1265. mse: 0.00337579, rel_cost_diff: 0.000761903862444,PSNR:24.716243574361116
Change in mse between projections is : 1.07567e-09
mse, projection: 0.00337572
Post projection 5, . mse: 0.00337572, cost: 0.0222359932959,PSNR:24.71633373558765
projecting!
On iteration 1267. mse: 0.00337417, rel_cost_diff: 0.000761686417951,PSNR:24.71833633641396
Change in mse between projections is : 1.06067e-09
mse, projection: 0.0033741
Post projection 6, . mse: 0.0033741, cost: 0.0221943221986,PSNR:24.718426241411535
projecting!
On iteration 1269. mse: 0.00337254, rel_cost_diff: 0.000765193671129,PSNR:24.72042441073912
Change in mse between projections is : 1.04914e-09
mse, projection: 0.00337247
Post projection 7, . mse: 0.00337247, cost: 0.0221528708935,PSNR:24.720513759312514
projecting!
On iteration 1271. mse: 0.00337093, rel_cost_diff: 0.000764041872856,PSNR:24.722506890182622
Change in mse between projections is : 1.0394e-09
mse, projection: 0.00337086
Post projection 8, . mse: 0.00337086, cost: 0.0221114549786,PSNR:24.72259628161014
projecting!
On iteration 1273. mse: 0.00336931, rel_cost_diff: 0.000761319478869,PSNR:24.72458466654611
Change in mse between projections is : 1.03072e-09
mse, projection: 0.00336925
Post projection 9, . mse: 0.00336925, cost: 0.0220702327788,PSNR:24.724673800633596
projecting!
On iteration 1275. mse: 0.00336771, rel_cost_diff: 0.000764355555645,PSNR:24.726656531578833
Change in mse between projections is : 1.02285e-09
mse, projection: 0.00336764
Post projection 10, . mse: 0.00336764, cost: 0.0220291204751,PSNR:24.726745708199612
projecting!
On iteration 1277. mse: 0.0033661, rel_cost_diff: 0.000760499384489,PSNR:24.72872457912747
Change in mse between projections is : 1.01546e-09
mse, projection: 0.00336604
Post projection 11, . mse: 0.00336604, cost: 0.0219882465899,PSNR:24.728813497819342
projecting!
On iteration 1279. mse: 0.00336451, rel_cost_diff: 0.000759843722958,PSNR:24.730787601102627
Change in mse between projections is : 1.0086e-09
mse, projection: 0.00336444
Post projection 12, . mse: 0.00336444, cost: 0.0219475030899,PSNR:24.730876562043868
projecting!
On iteration 1281. mse: 0.00336291, rel_cost_diff: 0.000761764179061,PSNR:24.732845890554586
Change in mse between projections is : 1.00191e-09
mse, projection: 0.00336284
Post projection 13, . mse: 0.00336284, cost: 0.0219068471342,PSNR:24.732934292289773
projecting!
On iteration 1283. mse: 0.00336132, rel_cost_diff: 0.000760074686001,PSNR:24.734899440287133
Change in mse between projections is : 9.95659e-10
mse, projection: 0.00336125
Post projection 14, . mse: 0.00336125, cost: 0.0218664202839,PSNR:24.73498818466461
projecting!
On iteration 1285. mse: 0.00335974, rel_cost_diff: 0.000758003688451,PSNR:24.736948845047124
Change in mse between projections is : 9.89578e-10
mse, projection: 0.00335967
Post projection 15, . mse: 0.00335967, cost: 0.0218261517584,PSNR:24.73703733033929
projecting!
On iteration 1287. mse: 0.00335815, rel_cost_diff: 0.00075619388841,PSNR:24.738993496287634
Change in mse between projections is : 9.83636e-10
mse, projection: 0.00335809
Post projection 16, . mse: 0.00335809, cost: 0.0217861849815,PSNR:24.739082023248766
projecting!
On iteration 1289. mse: 0.00335658, rel_cost_diff: 0.000753904676969,PSNR:24.74103398933763
Change in mse between projections is : 9.77803e-10
mse, projection: 0.00335651
Post projection 17, . mse: 0.00335651, cost: 0.0217462349683,PSNR:24.741122557902543
projecting!
On iteration 1291. mse: 0.003355, rel_cost_diff: 0.000753650722649,PSNR:24.743070016489327
Change in mse between projections is : 9.72012e-10
mse, projection: 0.00335494
Post projection 18, . mse: 0.00335494, cost: 0.0217065140605,PSNR:24.743158325188503
projecting!
On iteration 1293. mse: 0.00335343, rel_cost_diff: 0.000749189590677,PSNR:24.745102174075207
Change in mse between projections is : 9.66582e-10
mse, projection: 0.00335337
Post projection 19, . mse: 0.00335337, cost: 0.0216670613736,PSNR:24.74518961948909
projecting!
On iteration 1295. mse: 0.00335187, rel_cost_diff: 0.000747508352224,PSNR:24.747129551193147
Change in mse between projections is : 9.61069e-10
mse, projection: 0.0033518
Post projection 20, . mse: 0.0033518, cost: 0.0216276906431,PSNR:24.74721703743831
projecting!
On iteration 1297. mse: 0.00335031, rel_cost_diff: 0.000747219976505,PSNR:24.749152442515676
Change in mse between projections is : 9.55576e-10
mse, projection: 0.00335024
Post projection 21, . mse: 0.00335024, cost: 0.0215884335339,PSNR:24.749240573161426
projecting!
On iteration 1299. mse: 0.00334875, rel_cost_diff: 0.000746169105522,PSNR:24.751171747194597
Change in mse between projections is : 9.50349e-10
mse, projection: 0.00334868
Post projection 22, . mse: 0.00334868, cost: 0.0215495228767,PSNR:24.751259616866996
On iteration 1301. mse: 0.00334795, cost: 0.0198333356529,PSNR:24.752212407357565
projecting!
On iteration 1301. mse: 0.0033472, rel_cost_diff: 0.000745017816706,PSNR:24.753187459786602
Change in mse between projections is : 9.45276e-10
mse, projection: 0.00334713
Post projection 23, . mse: 0.00334713, cost: 0.0215107742697,PSNR:24.753274766050556
projecting!
On iteration 1303. mse: 0.00334565, rel_cost_diff: 0.000740933033269,PSNR:24.755197761443874
Change in mse between projections is : 9.40243e-10
mse, projection: 0.00334558
Post projection 24, . mse: 0.00334558, cost: 0.021472139284,PSNR:24.755285410371425
projecting!
On iteration 1305. mse: 0.0033441, rel_cost_diff: 0.000736826456098,PSNR:24.757204458461676
Change in mse between projections is : 9.35137e-10
mse, projection: 0.00334403
Post projection 25, . mse: 0.00334403, cost: 0.0214337408543,PSNR:24.75729214789797
projecting!
On iteration 1307. mse: 0.00334256, rel_cost_diff: 0.000738277645129,PSNR:24.75920784792497
Change in mse between projections is : 9.30019e-10
mse, projection: 0.00334249
Post projection 26, . mse: 0.00334249, cost: 0.0213955361396,PSNR:24.759294972782083
projecting!
On iteration 1309. mse: 0.00334102, rel_cost_diff: 0.000737165406814,PSNR:24.761206411561044
Change in mse between projections is : 9.24814e-10
mse, projection: 0.00334095
Post projection 27, . mse: 0.00334095, cost: 0.0213575437665,PSNR:24.76129387918061
projecting!
On iteration 1311. mse: 0.00333949, rel_cost_diff: 0.000736426196892,PSNR:24.763201050655674
Change in mse between projections is : 9.20052e-10
mse, projection: 0.00333942
Post projection 28, . mse: 0.00333942, cost: 0.0213197171688,PSNR:24.763288255659024
projecting!
On iteration 1313. mse: 0.00333796, rel_cost_diff: 0.000732064004287,PSNR:24.765192062307612
Change in mse between projections is : 9.15313e-10
mse, projection: 0.00333789
Post projection 29, . mse: 0.00333789, cost: 0.0212820339948,PSNR:24.765279307299437
projecting!
On iteration 1315. mse: 0.00333643, rel_cost_diff: 0.000729964112954,PSNR:24.767178834966526
Change in mse between projections is : 9.1067e-10
mse, projection: 0.00333636
Post projection 30, . mse: 0.00333636, cost: 0.0212445184588,PSNR:24.767265816804315
projecting!
On iteration 1317. mse: 0.00333491, rel_cost_diff: 0.000726514706391,PSNR:24.76916166560266
Change in mse between projections is : 9.06074e-10
mse, projection: 0.00333484
Post projection 31, . mse: 0.00333484, cost: 0.0212072525173,PSNR:24.769248687162655
Stopping rule loss: 2.23190617561
projecting!
On iteration 0. mse: 0.016156, rel_cost_diff: 0.111873541401,PSNR:17.916664285994216
mse, projection: 0.0161556
Post projection 1, . mse: 0.0161556, cost: 2.41961526871,PSNR:17.91676993577577
On iteration 1. mse: 0.0161556, cost: 2.41961526871,PSNR:17.91676993577577
On iteration 101. mse: 0.0101059, cost: 0.766255557537,PSNR:19.95424863397539
On iteration 201. mse: 0.00753645, cost: 0.390103936195,PSNR:21.228329936900366
On iteration 301. mse: 0.0061453, cost: 0.224859759212,PSNR:22.11457182854662
On iteration 401. mse: 0.00531033, cost: 0.140205144882,PSNR:22.748783693802913
On iteration 501. mse: 0.00477339, cost: 0.0927875936031,PSNR:23.211727408634317
On iteration 601. mse: 0.00440872, cost: 0.0645407959819,PSNR:23.55687258181598
On iteration 701. mse: 0.00414964, cost: 0.0468464940786,PSNR:23.819892397102826
On iteration 801. mse: 0.00395827, cost: 0.0353140160441,PSNR:24.02494998999525
On iteration 901. mse: 0.00381192, cost: 0.0275382101536,PSNR:24.18856347991565
On iteration 1001. mse: 0.00369646, cost: 0.0221469532698,PSNR:24.32214448879072
On iteration 1101. mse: 0.00360276, cost: 0.0183093566447,PSNR:24.433645379007025
On iteration 1201. mse: 0.00352482, cost: 0.0155147248879,PSNR:24.528634755077256
On iteration 1301. mse: 0.00345853, cost: 0.0134332217276,PSNR:24.611084598915944
On iteration 1401. mse: 0.00340103, cost: 0.0118535291404,PSNR:24.683891989393558
On iteration 1501. mse: 0.00335034, cost: 0.0106331845745,PSNR:24.74910988691949
projecting!
On iteration 1509. mse: 0.00334606, rel_cost_diff: 0.000996962622563,PSNR:24.754666163263792
Change in mse between projections is : 0.0112822
mse, projection: 0.00334591
Post projection 2, . mse: 0.00334591, cost: 0.011355554685,PSNR:24.75485564531666
projecting!
On iteration 1511. mse: 0.00334499, rel_cost_diff: 0.000591402202575,PSNR:24.75605286739367
Change in mse between projections is : 6.24545e-10
mse, projection: 0.00334484
Post projection 3, . mse: 0.00334484, cost: 0.0113340523094,PSNR:24.75624240995922
projecting!
On iteration 1513. mse: 0.00334393, rel_cost_diff: 0.000559262320571,PSNR:24.75743336184957
Change in mse between projections is : 6.0688e-10
mse, projection: 0.00334378
Post projection 4, . mse: 0.00334378, cost: 0.0113125313073,PSNR:24.75762235986916
projecting!
On iteration 1515. mse: 0.00334287, rel_cost_diff: 0.000548211476736,PSNR:24.758807640567497
Change in mse between projections is : 5.95053e-10
mse, projection: 0.00334272
Post projection 5, . mse: 0.00334272, cost: 0.0112910885364,PSNR:24.758996698404264
projecting!
On iteration 1517. mse: 0.00334181, rel_cost_diff: 0.0005502045374,PSNR:24.760176605250116
Change in mse between projections is : 5.85925e-10
mse, projection: 0.00334167
Post projection 6, . mse: 0.00334167, cost: 0.0112697351724,PSNR:24.760366025286093
projecting!
On iteration 1519. mse: 0.00334076, rel_cost_diff: 0.000556034447343,PSNR:24.761541764115744
Change in mse between projections is : 5.7883e-10
mse, projection: 0.00334062
Post projection 7, . mse: 0.00334062, cost: 0.0112484041601,PSNR:24.761730335635704
projecting!
On iteration 1521. mse: 0.00333972, rel_cost_diff: 0.00055946388827,PSNR:24.762902507896136
Change in mse between projections is : 5.72859e-10
mse, projection: 0.00333957
Post projection 8, . mse: 0.00333957, cost: 0.0112272221595,PSNR:24.763091138510404
projecting!
On iteration 1523. mse: 0.00333867, rel_cost_diff: 0.000559847008625,PSNR:24.76425913517154
Change in mse between projections is : 5.67674e-10
mse, projection: 0.00333853
Post projection 9, . mse: 0.00333853, cost: 0.0112060299143,PSNR:24.764447521840736
projecting!
On iteration 1525. mse: 0.00333763, rel_cost_diff: 0.000567775556885,PSNR:24.765611641950027
Change in mse between projections is : 5.63009e-10
mse, projection: 0.00333749
Post projection 10, . mse: 0.00333749, cost: 0.0111849121749,PSNR:24.765799784324813
projecting!
On iteration 1527. mse: 0.0033366, rel_cost_diff: 0.000563034173609,PSNR:24.766961236466244
Change in mse between projections is : 5.58888e-10
mse, projection: 0.00333645
Post projection 11, . mse: 0.00333645, cost: 0.011163899675,PSNR:24.767149134250175
projecting!
On iteration 1529. mse: 0.00333556, rel_cost_diff: 0.000564583428971,PSNR:24.76830609698368
Change in mse between projections is : 5.55083e-10
mse, projection: 0.00333542
Post projection 12, . mse: 0.00333542, cost: 0.0111428443342,PSNR:24.76849465928613
projecting!
On iteration 1531. mse: 0.00333453, rel_cost_diff: 0.000561251760407,PSNR:24.76964864490851
Change in mse between projections is : 5.51509e-10
mse, projection: 0.00333439
Post projection 13, . mse: 0.00333439, cost: 0.0111219706014,PSNR:24.769836355746744
projecting!
On iteration 1533. mse: 0.00333351, rel_cost_diff: 0.000564967454615,PSNR:24.77098766462458
Change in mse between projections is : 5.48079e-10
mse, projection: 0.00333336
Post projection 14, . mse: 0.00333336, cost: 0.0111011071131,PSNR:24.771175129999538
projecting!
On iteration 1535. mse: 0.00333248, rel_cost_diff: 0.000569327765968,PSNR:24.772323759597175
Change in mse between projections is : 5.44828e-10
mse, projection: 0.00333234
Post projection 15, . mse: 0.00333234, cost: 0.0110803516582,PSNR:24.772510675771656
projecting!
On iteration 1537. mse: 0.00333146, rel_cost_diff: 0.000567427687508,PSNR:24.773656319955247
Change in mse between projections is : 5.41651e-10
mse, projection: 0.00333131
Post projection 16, . mse: 0.00333131, cost: 0.0110596287996,PSNR:24.773843597026893
projecting!
On iteration 1539. mse: 0.00333044, rel_cost_diff: 0.000564236340354,PSNR:24.77498564593302
Change in mse between projections is : 5.38679e-10
mse, projection: 0.00333029
Post projection 17, . mse: 0.00333029, cost: 0.0110390111804,PSNR:24.775173283966016
projecting!
On iteration 1541. mse: 0.00332942, rel_cost_diff: 0.000567969114889,PSNR:24.776312645557326
Change in mse between projections is : 5.35727e-10
mse, projection: 0.00332928
Post projection 18, . mse: 0.00332928, cost: 0.0110184084624,PSNR:24.776500037212923
projecting!
On iteration 1543. mse: 0.00332841, rel_cost_diff: 0.000565308333005,PSNR:24.77763670897023
Change in mse between projections is : 5.32745e-10
mse, projection: 0.00332826
Post projection 19, . mse: 0.00332826, cost: 0.0109979640692,PSNR:24.777823853953805
projecting!
On iteration 1545. mse: 0.00332739, rel_cost_diff: 0.000562815885568,PSNR:24.778957529469167
Change in mse between projections is : 5.29966e-10
mse, projection: 0.00332725
Post projection 20, . mse: 0.00332725, cost: 0.0109776165336,PSNR:24.779144427473312
projecting!
On iteration 1547. mse: 0.00332638, rel_cost_diff: 0.000564714605315,PSNR:24.780275711941524
Change in mse between projections is : 5.27294e-10
mse, projection: 0.00332624
Post projection 21, . mse: 0.00332624, cost: 0.0109572988003,PSNR:24.780462666683295
projecting!
On iteration 1549. mse: 0.00332538, rel_cost_diff: 0.000561374424053,PSNR:24.781591253862622
Change in mse between projections is : 5.24597e-10
mse, projection: 0.00332523
Post projection 22, . mse: 0.00332523, cost: 0.0109370090067,PSNR:24.781777657065376
projecting!
On iteration 1551. mse: 0.00332437, rel_cost_diff: 0.000562808767621,PSNR:24.782904152711005
Change in mse between projections is : 5.21768e-10
mse, projection: 0.00332423
Post projection 23, . mse: 0.00332423, cost: 0.010916929692,PSNR:24.783090916456338
projecting!
On iteration 1553. mse: 0.00332337, rel_cost_diff: 0.000558980829459,PSNR:24.78421440596851
Change in mse between projections is : 5.19234e-10
mse, projection: 0.00332323
Post projection 24, . mse: 0.00332323, cost: 0.0108968708664,PSNR:24.784400921795807
projecting!
On iteration 1555. mse: 0.00332237, rel_cost_diff: 0.000553099441861,PSNR:24.78552201112023
Change in mse between projections is : 5.16754e-10
mse, projection: 0.00332223
Post projection 25, . mse: 0.00332223, cost: 0.0108768744394,PSNR:24.78570827874931
projecting!
On iteration 1557. mse: 0.00332137, rel_cost_diff: 0.000557293133873,PSNR:24.786826965654566
Change in mse between projections is : 5.14189e-10
mse, projection: 0.00332123
Post projection 26, . mse: 0.00332123, cost: 0.0108569888398,PSNR:24.787012984805514
projecting!
On iteration 1559. mse: 0.00332037, rel_cost_diff: 0.000549335048439,PSNR:24.788128962528113
Change in mse between projections is : 5.11766e-10
mse, projection: 0.00332023
Post projection 27, . mse: 0.00332023, cost: 0.01083718054,PSNR:24.78831564655271
projecting!
On iteration 1561. mse: 0.00331938, rel_cost_diff: 0.000552781677366,PSNR:24.78942921746748
Change in mse between projections is : 5.09376e-10
mse, projection: 0.00331924
Post projection 28, . mse: 0.00331924, cost: 0.0108175072819,PSNR:24.789615348115145
projecting!
On iteration 1563. mse: 0.00331839, rel_cost_diff: 0.000561175173849,PSNR:24.790726509921445
Change in mse between projections is : 5.07026e-10
mse, projection: 0.00331825
Post projection 29, . mse: 0.00331825, cost: 0.0107978824526,PSNR:24.790912696178186
projecting!
On iteration 1565. mse: 0.0033174, rel_cost_diff: 0.000546071352141,PSNR:24.792021751542674
Change in mse between projections is : 5.04687e-10
mse, projection: 0.00331726
Post projection 30, . mse: 0.00331726, cost: 0.010778288357,PSNR:24.792207688515905
projecting!
On iteration 1567. mse: 0.00331641, rel_cost_diff: 0.000542038057486,PSNR:24.79331402568338
Change in mse between projections is : 5.02323e-10
mse, projection: 0.00331627
Post projection 31, . mse: 0.00331627, cost: 0.0107588516548,PSNR:24.793499408169033
Stopping rule loss: 1.01323068142
projecting!
On iteration 0. mse: 0.00868536, rel_cost_diff: 0.187336573096,PSNR:20.612119563363628
mse, projection: 0.00868523
Post projection 1, . mse: 0.00868523, cost: 1.1668651104,PSNR:20.612186157465302
On iteration 1. mse: 0.00868523, cost: 1.1668651104,PSNR:20.612186157465302
On iteration 101. mse: 0.00587595, cost: 0.353737294674,PSNR:22.309215484377347
On iteration 201. mse: 0.004678, cost: 0.18379843235,PSNR:23.299398043733397
On iteration 301. mse: 0.00402069, cost: 0.107797026634,PSNR:23.956993110751338
On iteration 401. mse: 0.00362222, cost: 0.0683910101652,PSNR:24.41024797241882
On iteration 501. mse: 0.00336417, cost: 0.0460479110479,PSNR:24.731227013750416
On iteration 601. mse: 0.00318833, cost: 0.0325850211084,PSNR:24.964367369029322
On iteration 701. mse: 0.0030633, cost: 0.0240919720381,PSNR:25.138106776348693
On iteration 801. mse: 0.00297098, cost: 0.0185267347842,PSNR:25.271003376918074
On iteration 901. mse: 0.00290052, cost: 0.0147600965574,PSNR:25.375238755690397
On iteration 1001. mse: 0.00284512, cost: 0.0121354898438,PSNR:25.458994239873007
On iteration 1101. mse: 0.00280042, cost: 0.0102584762499,PSNR:25.527773823647706
On iteration 1201. mse: 0.00276348, cost: 0.00888223480433,PSNR:25.585444507352328
On iteration 1301. mse: 0.0027323, cost: 0.00784874893725,PSNR:25.634711420606582
projecting!
On iteration 1391. mse: 0.00270778, rel_cost_diff: 0.000999367130703,PSNR:25.673868682396463
Change in mse between projections is : 0.00518181
mse, projection: 0.00270771
Post projection 2, . mse: 0.00270771, cost: 0.00757752358913,PSNR:25.673971750801094
projecting!
On iteration 1393. mse: 0.00270721, rel_cost_diff: 0.000709791584742,PSNR:25.674772854941324
Change in mse between projections is : 4.12779e-10
mse, projection: 0.00270715
Post projection 3, . mse: 0.00270715, cost: 0.00756284035742,PSNR:25.67487482425144
projecting!
On iteration 1395. mse: 0.00270665, rel_cost_diff: 0.000696757117692,PSNR:25.675674974244597
Change in mse between projections is : 4.01503e-10
mse, projection: 0.00270659
Post projection 4, . mse: 0.00270659, cost: 0.0075482246466,PSNR:25.675776964738294
projecting!
On iteration 1397. mse: 0.00270609, rel_cost_diff: 0.000710249564484,PSNR:25.676575038987437
Change in mse between projections is : 3.93986e-10
mse, projection: 0.00270603
Post projection 5, . mse: 0.00270603, cost: 0.0075335977599,PSNR:25.676676676947494
projecting!
On iteration 1399. mse: 0.00270553, rel_cost_diff: 0.000724389530234,PSNR:25.677473047853372
Change in mse between projections is : 3.88331e-10
mse, projection: 0.00270547
Post projection 6, . mse: 0.00270547, cost: 0.00751909194514,PSNR:25.677574706831948
On iteration 1401. mse: 0.00270522, cost: 0.00705396058038,PSNR:25.67796828406721
projecting!
On iteration 1401. mse: 0.00270497, rel_cost_diff: 0.000732567289962,PSNR:25.67836899952829
Change in mse between projections is : 3.83706e-10
mse, projection: 0.00270491
Post projection 7, . mse: 0.00270491, cost: 0.00750458892435,PSNR:25.678470305653857
projecting!
On iteration 1403. mse: 0.00270442, rel_cost_diff: 0.000742493645414,PSNR:25.67926251880454
Change in mse between projections is : 3.79996e-10
mse, projection: 0.00270435
Post projection 8, . mse: 0.00270435, cost: 0.0074901743792,PSNR:25.679364219679897
projecting!
On iteration 1405. mse: 0.00270386, rel_cost_diff: 0.000746287811744,PSNR:25.680153978115136
Change in mse between projections is : 3.76794e-10
mse, projection: 0.0027038
Post projection 9, . mse: 0.0027038, cost: 0.00747574632987,PSNR:25.68025495190586
projecting!
On iteration 1407. mse: 0.00270331, rel_cost_diff: 0.000744901653577,PSNR:25.68104300210436
Change in mse between projections is : 3.73924e-10
mse, projection: 0.00270325
Post projection 10, . mse: 0.00270325, cost: 0.0074613597244,PSNR:25.681143996567318
projecting!
On iteration 1409. mse: 0.00270276, rel_cost_diff: 0.000744701988695,PSNR:25.681929963364524
Change in mse between projections is : 3.71269e-10
mse, projection: 0.00270269
Post projection 11, . mse: 0.00270269, cost: 0.00744703877717,PSNR:25.682030978455963
projecting!
On iteration 1411. mse: 0.00270221, rel_cost_diff: 0.000749101152007,PSNR:25.682814486392573
Change in mse between projections is : 3.68778e-10
mse, projection: 0.00270214
Post projection 12, . mse: 0.00270214, cost: 0.00743278721347,PSNR:25.682915147849464
projecting!
On iteration 1413. mse: 0.00270166, rel_cost_diff: 0.00073939829784,PSNR:25.68369694393942
Change in mse between projections is : 3.66398e-10
mse, projection: 0.00270159
Post projection 13, . mse: 0.00270159, cost: 0.00741857104003,PSNR:25.683797625852375
projecting!
On iteration 1415. mse: 0.00270111, rel_cost_diff: 0.000750890439117,PSNR:25.684577334709168
Change in mse between projections is : 3.64224e-10
mse, projection: 0.00270105
Post projection 14, . mse: 0.00270105, cost: 0.00740441121161,PSNR:25.68467803703441
projecting!
On iteration 1417. mse: 0.00270056, rel_cost_diff: 0.000744831094333,PSNR:25.68545528297888
Change in mse between projections is : 3.62138e-10
mse, projection: 0.0027005
Post projection 15, . mse: 0.0027005, cost: 0.00739028397948,PSNR:25.685556005663898
projecting!
On iteration 1419. mse: 0.00270002, rel_cost_diff: 0.000741231478374,PSNR:25.68633153624083
Change in mse between projections is : 3.60046e-10
mse, projection: 0.00269996
Post projection 16, . mse: 0.00269996, cost: 0.00737624289468,PSNR:25.686432279250425
projecting!
On iteration 1421. mse: 0.00269948, rel_cost_diff: 0.000750079747342,PSNR:25.687205344272293
Change in mse between projections is : 3.58074e-10
mse, projection: 0.00269941
Post projection 17, . mse: 0.00269941, cost: 0.0073622353375,PSNR:25.687306107553837
projecting!
On iteration 1423. mse: 0.00269893, rel_cost_diff: 0.000741601916839,PSNR:25.688077080217017
Change in mse between projections is : 3.56172e-10
mse, projection: 0.00269887
Post projection 18, . mse: 0.00269887, cost: 0.00734825152904,PSNR:25.68817823839074
projecting!
On iteration 1425. mse: 0.00269839, rel_cost_diff: 0.000745938036016,PSNR:25.688947492252936
Change in mse between projections is : 3.54305e-10
mse, projection: 0.00269833
Post projection 19, . mse: 0.00269833, cost: 0.00733437901363,PSNR:25.68904829596368
projecting!
On iteration 1427. mse: 0.00269785, rel_cost_diff: 0.000742351814727,PSNR:25.689815829937626
Change in mse between projections is : 3.5247e-10
mse, projection: 0.00269779
Post projection 20, . mse: 0.00269779, cost: 0.00732052791864,PSNR:25.689915529362864
projecting!
On iteration 1429. mse: 0.00269732, rel_cost_diff: 0.000737934432591,PSNR:25.690681717111424
Change in mse between projections is : 3.50682e-10
mse, projection: 0.00269725
Post projection 21, . mse: 0.00269725, cost: 0.00730675691739,PSNR:25.690782186194618
projecting!
On iteration 1431. mse: 0.00269678, rel_cost_diff: 0.00073594027593,PSNR:25.69154515227372
Change in mse between projections is : 3.48912e-10
mse, projection: 0.00269672
Post projection 22, . mse: 0.00269672, cost: 0.0072930357419,PSNR:25.69164564133372
projecting!
On iteration 1433. mse: 0.00269624, rel_cost_diff: 0.000733251489928,PSNR:25.69240725901517
Change in mse between projections is : 3.47167e-10
mse, projection: 0.00269618
Post projection 23, . mse: 0.00269618, cost: 0.00727937463671,PSNR:25.69250739298726
projecting!
On iteration 1435. mse: 0.00269571, rel_cost_diff: 0.00073942605381,PSNR:25.693267286303264
Change in mse between projections is : 3.45458e-10
mse, projection: 0.00269565
Post projection 24, . mse: 0.00269565, cost: 0.00726577453315,PSNR:25.693367064994757
projecting!
On iteration 1437. mse: 0.00269518, rel_cost_diff: 0.000736241827155,PSNR:25.694125232868537
Change in mse between projections is : 3.43733e-10
mse, projection: 0.00269512
Post projection 25, . mse: 0.00269512, cost: 0.00725221913308,PSNR:25.694225406459733
projecting!
On iteration 1439. mse: 0.00269465, rel_cost_diff: 0.000738523737925,PSNR:25.694981097443996
Change in mse between projections is : 3.4203e-10
mse, projection: 0.00269459
Post projection 26, . mse: 0.00269459, cost: 0.0072387647815,PSNR:25.695080915518332
projecting!
On iteration 1441. mse: 0.00269412, rel_cost_diff: 0.000733182128538,PSNR:25.695835254090525
Change in mse between projections is : 3.40361e-10
mse, projection: 0.00269405
Post projection 27, . mse: 0.00269405, cost: 0.00722534582019,PSNR:25.695935467132983
projecting!
On iteration 1443. mse: 0.00269359, rel_cost_diff: 0.000737449226414,PSNR:25.69668695096893
Change in mse between projections is : 3.38758e-10
mse, projection: 0.00269353
Post projection 28, . mse: 0.00269353, cost: 0.00721197715029,PSNR:25.69678718366637
projecting!
On iteration 1445. mse: 0.00269306, rel_cost_diff: 0.00072435251087,PSNR:25.69753731301634
Change in mse between projections is : 3.37022e-10
mse, projection: 0.002693
Post projection 29, . mse: 0.002693, cost: 0.00719868578017,PSNR:25.697637565341793
projecting!
On iteration 1447. mse: 0.00269254, rel_cost_diff: 0.000727710273675,PSNR:25.698385963869875
Change in mse between projections is : 3.35452e-10
mse, projection: 0.00269247
Post projection 30, . mse: 0.00269247, cost: 0.00718545168638,PSNR:25.698485484678578
projecting!
On iteration 1449. mse: 0.00269201, rel_cost_diff: 0.000727196908417,PSNR:25.699232151255433
Change in mse between projections is : 3.33898e-10
mse, projection: 0.00269195
Post projection 31, . mse: 0.00269195, cost: 0.00717225018889,PSNR:25.69933169145706
Stopping rule loss: 2.48913764954
projecting!
On iteration 0. mse: 0.0209834, rel_cost_diff: 0.119436121913,PSNR:16.781239899222356
mse, projection: 0.020983
Post projection 1, . mse: 0.020983, cost: 2.71308970451,PSNR:16.781323170713513
On iteration 1. mse: 0.020983, cost: 2.71308970451,PSNR:16.781323170713513
On iteration 101. mse: 0.014271, cost: 0.84987694025,PSNR:18.455463752578698
On iteration 201. mse: 0.0114024, cost: 0.438700407743,PSNR:19.4300478401907
On iteration 301. mse: 0.00982557, cost: 0.257892936468,PSNR:20.076420999875584
On iteration 401. mse: 0.00886013, cost: 0.164807826281,PSNR:20.52559821306418
On iteration 501. mse: 0.00822426, cost: 0.112271733582,PSNR:20.84903165165819
On iteration 601. mse: 0.00778115, cost: 0.0806054323912,PSNR:21.089561706487988
On iteration 701. mse: 0.00745766, cost: 0.0605444125831,PSNR:21.273974447857565
On iteration 801. mse: 0.00721181, cost: 0.0473080724478,PSNR:21.41955556659138
On iteration 901. mse: 0.00701831, cost: 0.0382624827325,PSNR:21.537675669867284
On iteration 1001. mse: 0.00686129, cost: 0.0318844690919,PSNR:21.63593990886547
On iteration 1101. mse: 0.00673047, cost: 0.0272581260651,PSNR:21.719545852213862
On iteration 1201. mse: 0.00661896, cost: 0.0238186754286,PSNR:21.792100102280752
On iteration 1301. mse: 0.00652208, cost: 0.0212090481073,PSNR:21.856139761335534
projecting!
On iteration 1350. mse: 0.00647802, rel_cost_diff: 0.000999125938247,PSNR:21.88557528856598
Change in mse between projections is : 0.0122271
mse, projection: 0.00647785
Post projection 2, . mse: 0.00647785, cost: 0.0218851082027,PSNR:21.885692047310023
projecting!
On iteration 1352. mse: 0.00647617, rel_cost_diff: 0.000823337997679,PSNR:21.88682046066669
Change in mse between projections is : 1.15151e-09
mse, projection: 0.00647599
Post projection 3, . mse: 0.00647599, cost: 0.0218429975212,PSNR:21.886937252892057
projecting!
On iteration 1354. mse: 0.00647432, rel_cost_diff: 0.000784228459502,PSNR:21.888060992053
Change in mse between projections is : 1.12394e-09
mse, projection: 0.00647414
Post projection 4, . mse: 0.00647414, cost: 0.0218011513352,PSNR:21.888177505272367
projecting!
On iteration 1356. mse: 0.00647247, rel_cost_diff: 0.00077693928011,PSNR:21.889297191097782
Change in mse between projections is : 1.10485e-09
mse, projection: 0.0064723
Post projection 5, . mse: 0.0064723, cost: 0.0217595621943,PSNR:21.88941404994827
projecting!
On iteration 1358. mse: 0.00647064, rel_cost_diff: 0.000768565278876,PSNR:21.89053030416492
Change in mse between projections is : 1.0906e-09
mse, projection: 0.00647046
Post projection 6, . mse: 0.00647046, cost: 0.0217179451138,PSNR:21.89064688365111
projecting!
On iteration 1360. mse: 0.0064688, rel_cost_diff: 0.000764717206567,PSNR:21.891760015895308
Change in mse between projections is : 1.07926e-09
mse, projection: 0.00646863
Post projection 7, . mse: 0.00646863, cost: 0.0216766055673,PSNR:21.89187662839629
projecting!
On iteration 1362. mse: 0.00646698, rel_cost_diff: 0.000765523612155,PSNR:21.89298663601798
Change in mse between projections is : 1.06961e-09
mse, projection: 0.0064668
Post projection 8, . mse: 0.0064668, cost: 0.0216353293508,PSNR:21.893102656006967
projecting!
On iteration 1364. mse: 0.00646516, rel_cost_diff: 0.000765005212531,PSNR:21.894210161814343
Change in mse between projections is : 1.06085e-09
mse, projection: 0.00646498
Post projection 9, . mse: 0.00646498, cost: 0.0215941816568,PSNR:21.894325901679743
projecting!
On iteration 1366. mse: 0.00646334, rel_cost_diff: 0.00075798038206,PSNR:21.895429964782537
Change in mse between projections is : 1.0532e-09
mse, projection: 0.00646317
Post projection 10, . mse: 0.00646317, cost: 0.021553190425,PSNR:21.895546050063288
projecting!
On iteration 1368. mse: 0.00646153, rel_cost_diff: 0.000760347039468,PSNR:21.896647606597227
Change in mse between projections is : 1.04614e-09
mse, projection: 0.00646136
Post projection 11, . mse: 0.00646136, cost: 0.0215123295784,PSNR:21.896763411439842
projecting!
On iteration 1370. mse: 0.00645972, rel_cost_diff: 0.000762714409541,PSNR:21.897862146135736
Change in mse between projections is : 1.03953e-09
mse, projection: 0.00645955
Post projection 12, . mse: 0.00645955, cost: 0.021471567452,PSNR:21.897977670291304
projecting!
On iteration 1372. mse: 0.00645792, rel_cost_diff: 0.000756184703247,PSNR:21.89907389385599
Change in mse between projections is : 1.03298e-09
mse, projection: 0.00645775
Post projection 13, . mse: 0.00645775, cost: 0.021430939436,PSNR:21.89918945024948
projecting!
On iteration 1374. mse: 0.00645612, rel_cost_diff: 0.000753791500133,PSNR:21.900282534081796
Change in mse between projections is : 1.02694e-09
mse, projection: 0.00645595
Post projection 14, . mse: 0.00645595, cost: 0.0213905833662,PSNR:21.900398122639494
projecting!
On iteration 1376. mse: 0.00645433, rel_cost_diff: 0.000756608664119,PSNR:21.901488690785854
Change in mse between projections is : 1.02112e-09
mse, projection: 0.00645416
Post projection 15, . mse: 0.00645416, cost: 0.0213503092527,PSNR:21.901604938129257
projecting!
On iteration 1378. mse: 0.00645254, rel_cost_diff: 0.000751904820786,PSNR:21.902692048387195
Change in mse between projections is : 1.01551e-09
mse, projection: 0.00645237
Post projection 16, . mse: 0.00645237, cost: 0.0213102139533,PSNR:21.902808014519522
projecting!
On iteration 1380. mse: 0.00645076, rel_cost_diff: 0.000751945099996,PSNR:21.90389385848365
Change in mse between projections is : 1.01006e-09
mse, projection: 0.00645058
Post projection 17, . mse: 0.00645058, cost: 0.0212703384459,PSNR:21.904009543198903
projecting!
On iteration 1382. mse: 0.00644898, rel_cost_diff: 0.00074863231737,PSNR:21.905091924560097
Change in mse between projections is : 1.00427e-09
mse, projection: 0.0064488
Post projection 18, . mse: 0.0064488, cost: 0.0212304629385,PSNR:21.905207641193535
projecting!
On iteration 1384. mse: 0.0064472, rel_cost_diff: 0.000747790905024,PSNR:21.906288125489638
Change in mse between projections is : 9.9912e-10
mse, projection: 0.00644703
Post projection 19, . mse: 0.00644703, cost: 0.0211909357458,PSNR:21.906403246628834
projecting!
On iteration 1386. mse: 0.00644543, rel_cost_diff: 0.000748474414973,PSNR:21.907481518348682
Change in mse between projections is : 9.9408e-10
mse, projection: 0.00644526
Post projection 20, . mse: 0.00644526, cost: 0.0211514588445,PSNR:21.907596357354713
projecting!
On iteration 1388. mse: 0.00644366, rel_cost_diff: 0.000743765556792,PSNR:21.908672414580906
Change in mse between projections is : 9.88983e-10
mse, projection: 0.00644349
Post projection 21, . mse: 0.00644349, cost: 0.0211122222245,PSNR:21.908787598940123
projecting!
On iteration 1390. mse: 0.0064419, rel_cost_diff: 0.000742310065457,PSNR:21.909861125977635
Change in mse between projections is : 9.8383e-10
mse, projection: 0.00644173
Post projection 22, . mse: 0.00644173, cost: 0.0210730992258,PSNR:21.909976341868806
projecting!
On iteration 1392. mse: 0.00644014, rel_cost_diff: 0.000739778855621,PSNR:21.911046708590987
Change in mse between projections is : 9.79009e-10
mse, projection: 0.00643997
Post projection 23, . mse: 0.00643997, cost: 0.021034212783,PSNR:21.911161955939708
projecting!
On iteration 1394. mse: 0.00643838, rel_cost_diff: 0.000742840780141,PSNR:21.91223073030349
Change in mse between projections is : 9.74287e-10
mse, projection: 0.00643821
Post projection 24, . mse: 0.00643821, cost: 0.0209954828024,PSNR:21.912346009076927
projecting!
On iteration 1396. mse: 0.00643663, rel_cost_diff: 0.000739122639827,PSNR:21.91341161878791
Change in mse between projections is : 9.69422e-10
mse, projection: 0.00643646
Post projection 25, . mse: 0.00643646, cost: 0.0209568366408,PSNR:21.91352661471075
projecting!
On iteration 1398. mse: 0.00643489, rel_cost_diff: 0.000739072838171,PSNR:21.91459125706581
Change in mse between projections is : 9.6456e-10
mse, projection: 0.00643472
Post projection 26, . mse: 0.00643472, cost: 0.0209184158593,PSNR:21.914706284228693
projecting!
On iteration 1400. mse: 0.00643314, rel_cost_diff: 0.00073357107064,PSNR:21.915767757853413
Change in mse between projections is : 9.6002e-10
mse, projection: 0.00643297
Post projection 27, . mse: 0.00643297, cost: 0.0208802018315,PSNR:21.91588250181054
On iteration 1401. mse: 0.00643297, cost: 0.0208802018315,PSNR:21.91588250181054
projecting!
On iteration 1402. mse: 0.0064314, rel_cost_diff: 0.000729114521828,PSNR:21.916942061856986
Change in mse between projections is : 9.55485e-10
mse, projection: 0.00643123
Post projection 28, . mse: 0.00643123, cost: 0.020842121914,PSNR:21.917057151300927
projecting!
On iteration 1404. mse: 0.00642967, rel_cost_diff: 0.000730587011927,PSNR:21.918114167207925
Change in mse between projections is : 9.50931e-10
mse, projection: 0.0064295
Post projection 29, . mse: 0.0064295, cost: 0.0208041854203,PSNR:21.918228973176568
projecting!
On iteration 1406. mse: 0.00642794, rel_cost_diff: 0.000728733483108,PSNR:21.919284386657427
Change in mse between projections is : 9.46497e-10
mse, projection: 0.00642777
Post projection 30, . mse: 0.00642777, cost: 0.0207664202899,PSNR:21.919398908939648
projecting!
On iteration 1408. mse: 0.00642621, rel_cost_diff: 0.000728336828403,PSNR:21.92045145978696
Change in mse between projections is : 9.41368e-10
mse, projection: 0.00642604
Post projection 31, . mse: 0.00642604, cost: 0.0207288749516,PSNR:21.9205663275595
Stopping rule loss: 2.100949049
projecting!
On iteration 0. mse: 0.01499, rel_cost_diff: 0.135653588582,PSNR:18.241977449823132
mse, projection: 0.0149897
Post projection 1, . mse: 0.0149897, cost: 2.32080841064,PSNR:18.242064874003184
On iteration 1. mse: 0.0149897, cost: 2.32080841064,PSNR:18.242064874003184
On iteration 101. mse: 0.0093301, cost: 0.709415316582,PSNR:20.3011364042722
On iteration 201. mse: 0.00696258, cost: 0.358111470938,PSNR:21.572298220195762
On iteration 301. mse: 0.00569408, cost: 0.204495027661,PSNR:22.44576815134371
On iteration 401. mse: 0.00494153, cost: 0.126674726605,PSNR:23.06138517491153
On iteration 501. mse: 0.00446227, cost: 0.0836069583893,PSNR:23.504437409365263
On iteration 601. mse: 0.00413972, cost: 0.0581368580461,PSNR:23.83029032802627
On iteration 701. mse: 0.00391233, cost: 0.042317211628,PSNR:24.075645046813648
On iteration 801. mse: 0.0037455, cost: 0.0320927463472,PSNR:24.264903067742853
On iteration 901. mse: 0.00361869, cost: 0.0252466052771,PSNR:24.4144876515124
On iteration 1001. mse: 0.00351922, cost: 0.0205179471523,PSNR:24.535530889044676
On iteration 1101. mse: 0.00343899, cost: 0.0171627625823,PSNR:24.63568604269166
On iteration 1201. mse: 0.00337265, cost: 0.0147206038237,PSNR:24.720292490031692
On iteration 1301. mse: 0.00331654, cost: 0.0129044381902,PSNR:24.79314877362547
On iteration 1401. mse: 0.0032682, cost: 0.0115258675069,PSNR:24.85691254197878
projecting!
On iteration 1429. mse: 0.00325537, rel_cost_diff: 0.000999206561401,PSNR:24.87400037153574
Change in mse between projections is : 0.0103375
mse, projection: 0.00325527
Post projection 2, . mse: 0.00325527, cost: 0.0120746735483,PSNR:24.874135802430576
projecting!
On iteration 1431. mse: 0.00325441, rel_cost_diff: 0.000685881755554,PSNR:24.875279989293944
Change in mse between projections is : 6.54935e-10
mse, projection: 0.00325431
Post projection 3, . mse: 0.00325431, cost: 0.0120517639443,PSNR:24.87541514938134
projecting!
On iteration 1433. mse: 0.00325345, rel_cost_diff: 0.000674055532346,PSNR:24.876558740995314
Change in mse between projections is : 6.3436e-10
mse, projection: 0.00325335
Post projection 4, . mse: 0.00325335, cost: 0.0120290117338,PSNR:24.876693630077025
projecting!
On iteration 1435. mse: 0.00325249, rel_cost_diff: 0.000684110135031,PSNR:24.87783538219988
Change in mse between projections is : 6.20249e-10
mse, projection: 0.00325239
Post projection 5, . mse: 0.00325239, cost: 0.0120063433424,PSNR:24.877970310939684
projecting!
On iteration 1437. mse: 0.00325154, rel_cost_diff: 0.000692182649613,PSNR:24.87910959995313
Change in mse between projections is : 6.0964e-10
mse, projection: 0.00325144
Post projection 6, . mse: 0.00325144, cost: 0.0119837811217,PSNR:24.879244257295614
projecting!
On iteration 1439. mse: 0.00325059, rel_cost_diff: 0.00069262553512,PSNR:24.880382014157707
Change in mse between projections is : 6.01353e-10
mse, projection: 0.00325049
Post projection 7, . mse: 0.00325049, cost: 0.0119612868875,PSNR:24.880516088793332
projecting!
On iteration 1441. mse: 0.00324964, rel_cost_diff: 0.000697016645748,PSNR:24.881651067297383
Change in mse between projections is : 5.94526e-10
mse, projection: 0.00324954
Post projection 8, . mse: 0.00324954, cost: 0.0119388373569,PSNR:24.88178580346489
projecting!
On iteration 1443. mse: 0.00324869, rel_cost_diff: 0.000705470736893,PSNR:24.88291831259056
Change in mse between projections is : 5.88699e-10
mse, projection: 0.00324859
Post projection 9, . mse: 0.00324859, cost: 0.0119164688513,PSNR:24.883052776815013
projecting!
On iteration 1445. mse: 0.00324774, rel_cost_diff: 0.000704814859016,PSNR:24.88418250296357
Change in mse between projections is : 5.83566e-10
mse, projection: 0.00324764
Post projection 10, . mse: 0.00324764, cost: 0.0118941478431,PSNR:24.88431669498038
projecting!
On iteration 1447. mse: 0.0032468, rel_cost_diff: 0.000710421621631,PSNR:24.885444258512337
Change in mse between projections is : 5.78953e-10
mse, projection: 0.0032467
Post projection 11, . mse: 0.0032467, cost: 0.0118718566373,PSNR:24.885577866630918
projecting!
On iteration 1449. mse: 0.00324586, rel_cost_diff: 0.000706868477546,PSNR:24.886703577007225
Change in mse between projections is : 5.7468e-10
mse, projection: 0.00324576
Post projection 12, . mse: 0.00324576, cost: 0.0118496548384,PSNR:24.886836600802347
projecting!
On iteration 1451. mse: 0.00324492, rel_cost_diff: 0.000710363100185,PSNR:24.887959521371865
Change in mse between projections is : 5.70688e-10
mse, projection: 0.00324482
Post projection 13, . mse: 0.00324482, cost: 0.0118274940178,PSNR:24.888093518520694
projecting!
On iteration 1453. mse: 0.00324398, rel_cost_diff: 0.000709767973977,PSNR:24.88921364710466
Change in mse between projections is : 5.66976e-10
mse, projection: 0.00324388
Post projection 14, . mse: 0.00324388, cost: 0.0118054579943,PSNR:24.88934705952232
projecting!
On iteration 1455. mse: 0.00324305, rel_cost_diff: 0.000708824169162,PSNR:24.890464393543247
Change in mse between projections is : 5.63472e-10
mse, projection: 0.00324295
Post projection 15, . mse: 0.00324295, cost: 0.0117834350094,PSNR:24.890597844389134
projecting!
On iteration 1457. mse: 0.00324212, rel_cost_diff: 0.00071394639173,PSNR:24.891713005206363
Change in mse between projections is : 5.60097e-10
mse, projection: 0.00324202
Post projection 16, . mse: 0.00324202, cost: 0.011761511676,PSNR:24.891846806321443
projecting!
On iteration 1459. mse: 0.00324119, rel_cost_diff: 0.000709307713443,PSNR:24.89295885619788
Change in mse between projections is : 5.56815e-10
mse, projection: 0.00324109
Post projection 17, . mse: 0.00324109, cost: 0.0117396507412,PSNR:24.893091759747378
projecting!
On iteration 1461. mse: 0.00324026, rel_cost_diff: 0.000710055126114,PSNR:24.89420225610307
Change in mse between projections is : 5.53649e-10
mse, projection: 0.00324016
Post projection 18, . mse: 0.00324016, cost: 0.0117178503424,PSNR:24.894335197709335
projecting!
On iteration 1463. mse: 0.00323933, rel_cost_diff: 0.000706927849902,PSNR:24.895442890559913
Change in mse between projections is : 5.50596e-10
mse, projection: 0.00323923
Post projection 19, . mse: 0.00323923, cost: 0.0116962017491,PSNR:24.895575557985737
projecting!
On iteration 1465. mse: 0.00323841, rel_cost_diff: 0.000707578260596,PSNR:24.89668075709611
Change in mse between projections is : 5.47622e-10
mse, projection: 0.00323831
Post projection 20, . mse: 0.00323831, cost: 0.0116746015847,PSNR:24.89681346234201
projecting!
On iteration 1467. mse: 0.00323749, rel_cost_diff: 0.000706929271657,PSNR:24.89791554091157
Change in mse between projections is : 5.44686e-10
mse, projection: 0.00323739
Post projection 21, . mse: 0.00323739, cost: 0.0116530768573,PSNR:24.898048283894095
projecting!
On iteration 1469. mse: 0.00323657, rel_cost_diff: 0.000712415721921,PSNR:24.899148488957046
Change in mse between projections is : 5.41752e-10
mse, projection: 0.00323647
Post projection 22, . mse: 0.00323647, cost: 0.0116316294298,PSNR:24.899280957200922
projecting!
On iteration 1471. mse: 0.00323565, rel_cost_diff: 0.000709505184512,PSNR:24.90037866204231
Change in mse between projections is : 5.38988e-10
mse, projection: 0.00323556
Post projection 23, . mse: 0.00323556, cost: 0.0116102807224,PSNR:24.90051116781474
projecting!
On iteration 1473. mse: 0.00323474, rel_cost_diff: 0.000705449324572,PSNR:24.901606370306727
Change in mse between projections is : 5.36063e-10
mse, projection: 0.00323464
Post projection 24, . mse: 0.00323464, cost: 0.0115890484303,PSNR:24.901738913543113
projecting!
On iteration 1475. mse: 0.00323383, rel_cost_diff: 0.000703812081913,PSNR:24.902831298875512
Change in mse between projections is : 5.33074e-10
mse, projection: 0.00323373
Post projection 25, . mse: 0.00323373, cost: 0.0115679204464,PSNR:24.902963566806676
projecting!
On iteration 1477. mse: 0.00323292, rel_cost_diff: 0.000706606069209,PSNR:24.904054070844964
Change in mse between projections is : 5.30419e-10
mse, projection: 0.00323282
Post projection 26, . mse: 0.00323282, cost: 0.0115468306467,PSNR:24.904186376022462
projecting!
On iteration 1479. mse: 0.00323201, rel_cost_diff: 0.000703812388443,PSNR:24.905273745711796
Change in mse between projections is : 5.2776e-10
mse, projection: 0.00323191
Post projection 27, . mse: 0.00323191, cost: 0.0115258935839,PSNR:24.90540640092256
projecting!
On iteration 1481. mse: 0.0032311, rel_cost_diff: 0.000696800868367,PSNR:24.90649188551426
Change in mse between projections is : 5.24849e-10
mse, projection: 0.003231
Post projection 28, . mse: 0.003231, cost: 0.0115050692111,PSNR:24.9066239520217
projecting!
On iteration 1483. mse: 0.0032302, rel_cost_diff: 0.000698352738012,PSNR:24.907706923680877
Change in mse between projections is : 5.22056e-10
mse, projection: 0.0032301
Post projection 29, . mse: 0.0032301, cost: 0.0114842895418,PSNR:24.907838714096545
projecting!
On iteration 1485. mse: 0.0032293, rel_cost_diff: 0.000701314015107,PSNR:24.908919796884206
Change in mse between projections is : 5.19432e-10
mse, projection: 0.0032292
Post projection 30, . mse: 0.0032292, cost: 0.0114635759965,PSNR:24.90905131097771
projecting!
On iteration 1487. mse: 0.0032284, rel_cost_diff: 0.000695032462715,PSNR:24.910129876792322
Change in mse between projections is : 5.16938e-10
mse, projection: 0.0032283
Post projection 31, . mse: 0.0032283, cost: 0.0114430114627,PSNR:24.91026174075623
Stopping rule loss: 0.821405768394
projecting!
On iteration 0. mse: 0.00613421, rel_cost_diff: 0.147865212306,PSNR:22.122417120772244
mse, projection: 0.00613408
Post projection 1, . mse: 0.00613408, cost: 0.917407333851,PSNR:22.122503828187806
On iteration 1. mse: 0.00613408, cost: 0.917407333851,PSNR:22.122503828187806
On iteration 101. mse: 0.00388305, cost: 0.284235298634,PSNR:24.10826932830862
On iteration 201. mse: 0.00291866, cost: 0.14677105844,PSNR:25.34816017384552
On iteration 301. mse: 0.0023899, cost: 0.0856605172157,PSNR:26.216208351972877
On iteration 401. mse: 0.00206934, cost: 0.0540146827698,PSNR:26.8416734713935
On iteration 501. mse: 0.00186157, cost: 0.0361233614385,PSNR:27.301215122217812
On iteration 601. mse: 0.00171972, cost: 0.0253536496311,PSNR:27.645419732631073
On iteration 701. mse: 0.00161871, cost: 0.0185356028378,PSNR:27.9083226286308
On iteration 801. mse: 0.00154416, cost: 0.0140465833247,PSNR:28.113086643178914
On iteration 901. mse: 0.00148741, cost: 0.0109927002341,PSNR:28.275705474975908
On iteration 1001. mse: 0.00144298, cost: 0.00885294936597,PSNR:28.40738525644957
On iteration 1101. mse: 0.00140737, cost: 0.00731412833557,PSNR:28.515927973748113
On iteration 1201. mse: 0.00137818, cost: 0.00618300633505,PSNR:28.606944990851005
On iteration 1301. mse: 0.00135378, cost: 0.00533218123019,PSNR:28.68451071605273
On iteration 1401. mse: 0.00133304, cost: 0.00468037649989,PSNR:28.751573651649565
On iteration 1501. mse: 0.00131513, cost: 0.00417238101363,PSNR:28.81032648471542
projecting!
On iteration 1559. mse: 0.00130564, rel_cost_diff: 0.00099795129262,PSNR:28.841771418230767
Change in mse between projections is : 0.00426346
mse, projection: 0.00130561
Post projection 2, . mse: 0.00130561, cost: 0.00422648712993,PSNR:28.841877133940304
projecting!
On iteration 1561. mse: 0.0013053, rel_cost_diff: 0.000590068110583,PSNR:28.842881367880736
Change in mse between projections is : 2.34775e-10
mse, projection: 0.00130527
Post projection 3, . mse: 0.00130527, cost: 0.00421839626506,PSNR:28.842986335931002
projecting!
On iteration 1563. mse: 0.00130497, rel_cost_diff: 0.000538613228861,PSNR:28.843985014968414
Change in mse between projections is : 2.27416e-10
mse, projection: 0.00130494
Post projection 4, . mse: 0.00130494, cost: 0.00421028351411,PSNR:28.844090784575585
projecting!
On iteration 1565. mse: 0.00130464, rel_cost_diff: 0.000541559512249,PSNR:28.84508467978226
Change in mse between projections is : 2.22944e-10
mse, projection: 0.00130461
Post projection 5, . mse: 0.00130461, cost: 0.00420214701444,PSNR:28.84519008863751
projecting!
On iteration 1567. mse: 0.00130431, rel_cost_diff: 0.000545401520231,PSNR:28.846180359225592
Change in mse between projections is : 2.19771e-10
mse, projection: 0.00130428
Post projection 6, . mse: 0.00130428, cost: 0.00419403472915,PSNR:28.846285407043034
projecting!
On iteration 1569. mse: 0.00130399, rel_cost_diff: 0.000546611113023,PSNR:28.84727243793419
Change in mse between projections is : 2.17257e-10
mse, projection: 0.00130395
Post projection 7, . mse: 0.00130395, cost: 0.00418593734503,PSNR:28.84737634897329
projecting!
On iteration 1571. mse: 0.00130366, rel_cost_diff: 0.000554488497277,PSNR:28.848360525301338
Change in mse between projections is : 2.15168e-10
mse, projection: 0.00130363
Post projection 8, . mse: 0.00130363, cost: 0.00417784787714,PSNR:28.848465238037207
projecting!
On iteration 1573. mse: 0.00130333, rel_cost_diff: 0.000553478381387,PSNR:28.849444618257593
Change in mse between projections is : 2.13338e-10
mse, projection: 0.0013033
Post projection 9, . mse: 0.0013033, cost: 0.00416978914291,PSNR:28.849549357135604
projecting!
On iteration 1575. mse: 0.00130301, rel_cost_diff: 0.000557103131267,PSNR:28.850525877783888
Change in mse between projections is : 2.11713e-10
mse, projection: 0.00130298
Post projection 10, . mse: 0.00130298, cost: 0.00416173553094,PSNR:28.850630254719185
projecting!
On iteration 1577. mse: 0.00130269, rel_cost_diff: 0.000557291964729,PSNR:28.851603525476044
Change in mse between projections is : 2.10241e-10
mse, projection: 0.00130265
Post projection 11, . mse: 0.00130265, cost: 0.00415371730924,PSNR:28.851707152076163
projecting!
On iteration 1579. mse: 0.00130236, rel_cost_diff: 0.000559473653968,PSNR:28.85267794678398
Change in mse between projections is : 2.08879e-10
mse, projection: 0.00130233
Post projection 12, . mse: 0.00130233, cost: 0.00414572609589,PSNR:28.852781987239528
projecting!
On iteration 1581. mse: 0.00130204, rel_cost_diff: 0.000558564149791,PSNR:28.85374952754824
Change in mse between projections is : 2.076e-10
mse, projection: 0.00130201
Post projection 13, . mse: 0.00130201, cost: 0.00413773627952,PSNR:28.853853205367173
projecting!
On iteration 1583. mse: 0.00130172, rel_cost_diff: 0.000566765512258,PSNR:28.854817488805477
Change in mse between projections is : 2.0639e-10
mse, projection: 0.00130169
Post projection 14, . mse: 0.00130169, cost: 0.00412982515991,PSNR:28.854921192122973
projecting!
On iteration 1585. mse: 0.0013014, rel_cost_diff: 0.000563786329792,PSNR:28.855883381790193
Change in mse between projections is : 2.0523e-10
mse, projection: 0.00130137
Post projection 15, . mse: 0.00130137, cost: 0.00412188470364,PSNR:28.855986722061218
projecting!
On iteration 1587. mse: 0.00130108, rel_cost_diff: 0.000564451549279,PSNR:28.85694526197611
Change in mse between projections is : 2.04042e-10
mse, projection: 0.00130105
Post projection 16, . mse: 0.00130105, cost: 0.00411400478333,PSNR:28.85704862751794
projecting!
On iteration 1589. mse: 0.00130077, rel_cost_diff: 0.000562179498075,PSNR:28.858005069767128
Change in mse between projections is : 2.02889e-10
mse, projection: 0.00130074
Post projection 17, . mse: 0.00130074, cost: 0.00410614162683,PSNR:28.858108071844892
projecting!
On iteration 1591. mse: 0.00130045, rel_cost_diff: 0.000559465627934,PSNR:28.859061637251074
Change in mse between projections is : 2.01789e-10
mse, projection: 0.00130042
Post projection 18, . mse: 0.00130042, cost: 0.00409830966964,PSNR:28.859164664390903
projecting!
On iteration 1593. mse: 0.00130013, rel_cost_diff: 0.000561831681759,PSNR:28.860116128613797
Change in mse between projections is : 2.00723e-10
mse, projection: 0.0013001
Post projection 19, . mse: 0.0013001, cost: 0.0040905107744,PSNR:28.86021918077253
projecting!
On iteration 1595. mse: 0.00129982, rel_cost_diff: 0.000562540543289,PSNR:28.86116776434895
Change in mse between projections is : 1.99711e-10
mse, projection: 0.00129979
Post projection 20, . mse: 0.00129979, cost: 0.0040827523917,PSNR:28.861270452490032
projecting!
On iteration 1597. mse: 0.00129951, rel_cost_diff: 0.000557700636994,PSNR:28.86221654231963
Change in mse between projections is : 1.98731e-10
mse, projection: 0.00129948
Post projection 21, . mse: 0.00129948, cost: 0.00407500891015,PSNR:28.8623188661934
projecting!
On iteration 1599. mse: 0.00129919, rel_cost_diff: 0.000560065565881,PSNR:28.86326207124028
Change in mse between projections is : 1.97774e-10
mse, projection: 0.00129916
Post projection 22, . mse: 0.00129916, cost: 0.00406729150563,PSNR:28.86336519807586
On iteration 1601. mse: 0.00129902, cost: 0.00376677978784,PSNR:28.863825990909294
projecting!
On iteration 1601. mse: 0.00129888, rel_cost_diff: 0.000559646096359,PSNR:28.864305905689775
Change in mse between projections is : 1.96777e-10
mse, projection: 0.00129885
Post projection 23, . mse: 0.00129885, cost: 0.00405962811783,PSNR:28.864408668059326
projecting!
On iteration 1603. mse: 0.00129857, rel_cost_diff: 0.000553026573469,PSNR:28.86534648702499
Change in mse between projections is : 1.95824e-10
mse, projection: 0.00129854
Post projection 24, . mse: 0.00129854, cost: 0.00405197544023,PSNR:28.86544927401993
projecting!
On iteration 1605. mse: 0.00129826, rel_cost_diff: 0.000563392453223,PSNR:28.866385760012786
Change in mse between projections is : 1.94833e-10
mse, projection: 0.00129823
Post projection 25, . mse: 0.00129823, cost: 0.00404436187819,PSNR:28.866487792723166
projecting!
On iteration 1607. mse: 0.00129795, rel_cost_diff: 0.000546102766838,PSNR:28.867421386496623
Change in mse between projections is : 1.93936e-10
mse, projection: 0.00129792
Post projection 26, . mse: 0.00129792, cost: 0.00403678044677,PSNR:28.867523833076394
projecting!
On iteration 1609. mse: 0.00129764, rel_cost_diff: 0.000553805849516,PSNR:28.868454532664252
Change in mse between projections is : 1.9305e-10
mse, projection: 0.00129761
Post projection 27, . mse: 0.00129761, cost: 0.00402921624482,PSNR:28.86855661399032
projecting!
On iteration 1611. mse: 0.00129733, rel_cost_diff: 0.000552539791294,PSNR:28.869485586397722
Change in mse between projections is : 1.92155e-10
mse, projection: 0.0012973
Post projection 28, . mse: 0.0012973, cost: 0.00402170652524,PSNR:28.869587691961968
projecting!
On iteration 1613. mse: 0.00129703, rel_cost_diff: 0.000555140564093,PSNR:28.870514156344438
Change in mse between projections is : 1.91268e-10
mse, projection: 0.001297
Post projection 29, . mse: 0.001297, cost: 0.00401421682909,PSNR:28.8706162860942
projecting!
On iteration 1615. mse: 0.00129672, rel_cost_diff: 0.000547342390741,PSNR:28.871540630577044
Change in mse between projections is : 1.9041e-10
mse, projection: 0.00129669
Post projection 30, . mse: 0.00129669, cost: 0.00400676624849,PSNR:28.87164239456385
projecting!
On iteration 1617. mse: 0.00129641, rel_cost_diff: 0.000547740507621,PSNR:28.872564227576255
Change in mse between projections is : 1.89554e-10
mse, projection: 0.00129638
Post projection 31, . mse: 0.00129638, cost: 0.0039993324317,PSNR:28.87266601555112
Stopping rule loss: 11.4314956665
projecting!
On iteration 0. mse: 0.0164214, rel_cost_diff: 0.909425641156,PSNR:17.845893271420465
mse, projection: 0.0164213
Post projection 1, . mse: 0.0164213, cost: 12.1448783875,PSNR:17.84591543895462
On iteration 1. mse: 0.0164213, cost: 12.1448783875,PSNR:17.84591543895462
On iteration 101. mse: 0.00908239, cost: 0.670362234116,PSNR:20.417998090097278
On iteration 201. mse: 0.00686795, cost: 0.331755071878,PSNR:21.63172914124268
On iteration 301. mse: 0.00570408, cost: 0.187299966812,PSNR:22.438144817010933
On iteration 401. mse: 0.00502389, cost: 0.11502803117,PSNR:22.98960104616574
On iteration 501. mse: 0.00459605, cost: 0.0755823403597,PSNR:23.376149569944083
On iteration 601. mse: 0.00431085, cost: 0.052517645061,PSNR:23.654372707686157
On iteration 701. mse: 0.00411163, cost: 0.0383339561522,PSNR:23.859861308080447
On iteration 801. mse: 0.00396655, cost: 0.0292376670986,PSNR:24.015865704921534
On iteration 901. mse: 0.00385699, cost: 0.023192005232,PSNR:24.137515896587857
On iteration 1001. mse: 0.00377144, cost: 0.0190599095076,PSNR:24.23493265195942
On iteration 1101. mse: 0.00370267, cost: 0.016148082912,PSNR:24.31485171757806
On iteration 1201. mse: 0.00364594, cost: 0.0140396822244,PSNR:24.381903457409074
On iteration 1301. mse: 0.00359808, cost: 0.0124780992046,PSNR:24.439286768774664
projecting!
On iteration 1348. mse: 0.00357759, rel_cost_diff: 0.000999074675144,PSNR:24.464096878052057
Change in mse between projections is : 0.0116272
mse, projection: 0.00357748
Post projection 2, . mse: 0.00357748, cost: 0.0127307809889,PSNR:24.464226611903136
projecting!
On iteration 1350. mse: 0.00357667, rel_cost_diff: 0.000625113080597,PSNR:24.46521005834048
Change in mse between projections is : 6.95118e-10
mse, projection: 0.00357656
Post projection 3, . mse: 0.00357656, cost: 0.0127071952447,PSNR:24.465339260007166
projecting!
On iteration 1352. mse: 0.00357576, rel_cost_diff: 0.000601466936415,PSNR:24.466318716684448
Change in mse between projections is : 6.68411e-10
mse, projection: 0.00357565
Post projection 4, . mse: 0.00357565, cost: 0.0126833785325,PSNR:24.466447951338175
projecting!
On iteration 1354. mse: 0.00357485, rel_cost_diff: 0.000614960318876,PSNR:24.46742369811799
Change in mse between projections is : 6.52885e-10
mse, projection: 0.00357474
Post projection 5, . mse: 0.00357474, cost: 0.0126594342291,PSNR:24.4675526827924
projecting!
On iteration 1356. mse: 0.00357394, rel_cost_diff: 0.000628739244537,PSNR:24.468525565619284
Change in mse between projections is : 6.41632e-10
mse, projection: 0.00357384
Post projection 6, . mse: 0.00357384, cost: 0.0126356296241,PSNR:24.4686545830236
projecting!
On iteration 1358. mse: 0.00357304, rel_cost_diff: 0.000631780025163,PSNR:24.469624033746044
Change in mse between projections is : 6.32567e-10
mse, projection: 0.00357293
Post projection 7, . mse: 0.00357293, cost: 0.0126118184999,PSNR:24.469752800778885
projecting!
On iteration 1360. mse: 0.00357214, rel_cost_diff: 0.000633398766806,PSNR:24.470719665990885
Change in mse between projections is : 6.25004e-10
mse, projection: 0.00357203
Post projection 8, . mse: 0.00357203, cost: 0.012588086538,PSNR:24.470848465513477
projecting!
On iteration 1362. mse: 0.00357124, rel_cost_diff: 0.00064273641029,PSNR:24.47181246013693
Change in mse between projections is : 6.18455e-10
mse, projection: 0.00357113
Post projection 9, . mse: 0.00357113, cost: 0.0125643769279,PSNR:24.471941008921974
projecting!
On iteration 1364. mse: 0.00357034, rel_cost_diff: 0.00064524603921,PSNR:24.47290241397175
Change in mse between projections is : 6.12558e-10
mse, projection: 0.00357024
Post projection 10, . mse: 0.00357024, cost: 0.0125408489257,PSNR:24.473030995023354
projecting!
On iteration 1366. mse: 0.00356945, rel_cost_diff: 0.00064863894434,PSNR:24.473989808572245
Change in mse between projections is : 6.07213e-10
mse, projection: 0.00356934
Post projection 11, . mse: 0.00356934, cost: 0.0125173544511,PSNR:24.47411813852944
projecting!
On iteration 1368. mse: 0.00356856, rel_cost_diff: 0.000651162626946,PSNR:24.475073508524595
Change in mse between projections is : 6.02325e-10
mse, projection: 0.00356845
Post projection 12, . mse: 0.00356845, cost: 0.0124939261004,PSNR:24.475201870508577
projecting!
On iteration 1370. mse: 0.00356767, rel_cost_diff: 0.00064566546352,PSNR:24.476155494977437
Change in mse between projections is : 5.97609e-10
mse, projection: 0.00356756
Post projection 13, . mse: 0.00356756, cost: 0.0124706476927,PSNR:24.476283605510968
projecting!
On iteration 1372. mse: 0.00356678, rel_cost_diff: 0.000647056943099,PSNR:24.477234349099103
Change in mse between projections is : 5.93288e-10
mse, projection: 0.00356668
Post projection 14, . mse: 0.00356668, cost: 0.0124474158511,PSNR:24.47736277496667
projecting!
On iteration 1374. mse: 0.0035659, rel_cost_diff: 0.000649733572218,PSNR:24.478310919188388
Change in mse between projections is : 5.89119e-10
mse, projection: 0.00356579
Post projection 15, . mse: 0.00356579, cost: 0.0124242631719,PSNR:24.47843852617
projecting!
On iteration 1376. mse: 0.00356502, rel_cost_diff: 0.000653222737505,PSNR:24.479384636205843
Change in mse between projections is : 5.85124e-10
mse, projection: 0.00356491
Post projection 16, . mse: 0.00356491, cost: 0.0124012371525,PSNR:24.479512274740408
projecting!
On iteration 1378. mse: 0.00356414, rel_cost_diff: 0.000653969935154,PSNR:24.48045549796892
Change in mse between projections is : 5.81371e-10
mse, projection: 0.00356403
Post projection 17, . mse: 0.00356403, cost: 0.012378285639,PSNR:24.480582884265004
projecting!
On iteration 1380. mse: 0.00356326, rel_cost_diff: 0.0006603019034,PSNR:24.481523786076348
Change in mse between projections is : 5.77707e-10
mse, projection: 0.00356316
Post projection 18, . mse: 0.00356316, cost: 0.012355433777,PSNR:24.481651487496634
projecting!
On iteration 1382. mse: 0.00356239, rel_cost_diff: 0.000659919899881,PSNR:24.482589498563545
Change in mse between projections is : 5.74123e-10
mse, projection: 0.00356228
Post projection 19, . mse: 0.00356228, cost: 0.0123327104375,PSNR:24.482717231324713
projecting!
On iteration 1384. mse: 0.00356151, rel_cost_diff: 0.000654735852263,PSNR:24.483653201301365
Change in mse between projections is : 5.7066e-10
mse, projection: 0.00356141
Post projection 20, . mse: 0.00356141, cost: 0.0123100187629,PSNR:24.483780681427696
projecting!
On iteration 1386. mse: 0.00356064, rel_cost_diff: 0.000654495002009,PSNR:24.48471404079273
Change in mse between projections is : 5.6735e-10
mse, projection: 0.00356054
Post projection 21, . mse: 0.00356054, cost: 0.0122874556109,PSNR:24.48484155206255
projecting!
On iteration 1388. mse: 0.00355978, rel_cost_diff: 0.000655387233321,PSNR:24.48577258298438
Change in mse between projections is : 5.64132e-10
mse, projection: 0.00355967
Post projection 22, . mse: 0.00355967, cost: 0.0122649976984,PSNR:24.485899557212136
projecting!
On iteration 1390. mse: 0.00355891, rel_cost_diff: 0.000653339029696,PSNR:24.486828257885765
Change in mse between projections is : 5.60998e-10
mse, projection: 0.00355881
Post projection 23, . mse: 0.00355881, cost: 0.0122426422313,PSNR:24.486955831246192
projecting!
On iteration 1392. mse: 0.00355805, rel_cost_diff: 0.000653239974522,PSNR:24.487882200112804
Change in mse between projections is : 5.57821e-10
mse, projection: 0.00355794
Post projection 24, . mse: 0.00355794, cost: 0.0122203743085,PSNR:24.48800895183426
projecting!
On iteration 1394. mse: 0.00355719, rel_cost_diff: 0.000651742375725,PSNR:24.488932987034723
Change in mse between projections is : 5.54656e-10
mse, projection: 0.00355708
Post projection 25, . mse: 0.00355708, cost: 0.0121981771663,PSNR:24.48905976942825
projecting!
On iteration 1396. mse: 0.00355633, rel_cost_diff: 0.000649329367208,PSNR:24.489981469288598
Change in mse between projections is : 5.51572e-10
mse, projection: 0.00355622
Post projection 26, . mse: 0.00355622, cost: 0.0121760368347,PSNR:24.490108282294322
projecting!
On iteration 1398. mse: 0.00355547, rel_cost_diff: 0.000651677561562,PSNR:24.491027645143497
Change in mse between projections is : 5.48565e-10
mse, projection: 0.00355537
Post projection 27, . mse: 0.00355537, cost: 0.012154141441,PSNR:24.491154204294702
projecting!
On iteration 1400. mse: 0.00355462, rel_cost_diff: 0.00065048162847,PSNR:24.49207122840452
Change in mse between projections is : 5.45564e-10
mse, projection: 0.00355451
Post projection 28, . mse: 0.00355451, cost: 0.0121322143823,PSNR:24.492198102446313
On iteration 1401. mse: 0.00355451, cost: 0.0121322143823,PSNR:24.492198102446313
projecting!
On iteration 1402. mse: 0.00355377, rel_cost_diff: 0.000643490864016,PSNR:24.493112786211768
Change in mse between projections is : 5.42565e-10
mse, projection: 0.00355366
Post projection 29, . mse: 0.00355366, cost: 0.0121104698628,PSNR:24.493239406142212
projecting!
On iteration 1404. mse: 0.00355291, rel_cost_diff: 0.000641601139889,PSNR:24.494152032444376
Change in mse between projections is : 5.39733e-10
mse, projection: 0.00355281
Post projection 30, . mse: 0.00355281, cost: 0.0120888249949,PSNR:24.494278113455646
projecting!
On iteration 1406. mse: 0.00355207, rel_cost_diff: 0.000642602773338,PSNR:24.49518811136962
Change in mse between projections is : 5.36956e-10
mse, projection: 0.00355196
Post projection 31, . mse: 0.00355196, cost: 0.0120672117919,PSNR:24.495314791822175
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:15:04 CDT 2017 1502900104
Job ID:			3217897[146].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-146
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:13,energy_used=0,mem=1141124kb,vmem=2935552kb,walltime=00:44:09
Nodes:	        	gpu07
End PBS Epilogue Wed Aug 16 11:15:05 CDT 2017 1502900105
--------------------------------------------------------------
