--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:18:29 CDT 2017 1502500709
Job ID:			3198559[211].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Fri Aug 11 20:18:30 CDT 2017 1502500710
--------------------------------------------------------------
PBS_ARRAYID: 211
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=211)
Loaded model from disk
Stopping rule loss: 5.10272884369
projecting!
On iteration 0. mse: 0.0142287, rel_cost_diff: 0.462031727663,PSNR:18.468347855368222
mse, projection: 0.0142291
Post projection 1, . mse: 0.0142291, cost: 5.61069869995,PSNR:18.46821368564711
On iteration 1. mse: 0.0142291, cost: 5.61069869995,PSNR:18.46821368564711
On iteration 101. mse: 0.00814072, cost: 0.628942370415,PSNR:20.893371100893997
On iteration 201. mse: 0.0060388, cost: 0.314033508301,PSNR:22.190491946684485
On iteration 301. mse: 0.00492365, cost: 0.178771644831,PSNR:23.077125746214172
On iteration 401. mse: 0.00426477, cost: 0.110599793494,PSNR:23.701045200159882
On iteration 501. mse: 0.00384731, cost: 0.0727770850062,PSNR:24.1484238835846
On iteration 601. mse: 0.00356856, cost: 0.0504033602774,PSNR:24.475066424640353
On iteration 701. mse: 0.00337413, cost: 0.0365167222917,PSNR:24.71838038963022
On iteration 801. mse: 0.00323335, cost: 0.0275360234082,PSNR:24.903468911174954
On iteration 901. mse: 0.00312792, cost: 0.0215318519622,PSNR:25.047450129538813
On iteration 1001. mse: 0.00304651, cost: 0.0173981804401,PSNR:25.161968548560637
On iteration 1101. mse: 0.00298199, cost: 0.0144767314196,PSNR:25.254939029607257
On iteration 1201. mse: 0.0029296, cost: 0.0123605364934,PSNR:25.331915070345893
On iteration 1301. mse: 0.00288613, cost: 0.0107952067629,PSNR:25.396839693953677
On iteration 1401. mse: 0.00284934, cost: 0.00961190648377,PSNR:25.452554452822348
projecting!
On iteration 1448. mse: 0.00283359, rel_cost_diff: 0.000996093837518,PSNR:25.476634306085298
Change in mse between projections is : 0.0102853
mse, projection: 0.0028336
Post projection 2, . mse: 0.0028336, cost: 0.00976500101388,PSNR:25.476611824480663
projecting!
On iteration 1455. mse: 0.00283137, rel_cost_diff: 0.000989289720752,PSNR:25.4800260790672
Change in mse between projections is : 5.51137e-09
mse, projection: 0.00283139
Post projection 3, . mse: 0.00283139, cost: 0.0096990428865,PSNR:25.48000322276923
projecting!
On iteration 1461. mse: 0.0028295, rel_cost_diff: 0.000999082231216,PSNR:25.48290979441581
Change in mse between projections is : 3.98544e-09
mse, projection: 0.00282951
Post projection 4, . mse: 0.00282951, cost: 0.00964357331395,PSNR:25.482886208204466
projecting!
On iteration 1467. mse: 0.00282763, rel_cost_diff: 0.000988939181849,PSNR:25.485770035918975
Change in mse between projections is : 3.90339e-09
mse, projection: 0.00282765
Post projection 5, . mse: 0.00282765, cost: 0.00958853773773,PSNR:25.485746076567505
projecting!
On iteration 1473. mse: 0.00282579, rel_cost_diff: 0.000978560013231,PSNR:25.488607471583727
Change in mse between projections is : 3.83286e-09
mse, projection: 0.0028258
Post projection 6, . mse: 0.0028258, cost: 0.00953426491469,PSNR:25.488583138738523
projecting!
On iteration 1479. mse: 0.00282396, rel_cost_diff: 0.000972696037844,PSNR:25.49142205545383
Change in mse between projections is : 3.76939e-09
mse, projection: 0.00282397
Post projection 7, . mse: 0.00282397, cost: 0.0094806458801,PSNR:25.491397706833887
projecting!
On iteration 1485. mse: 0.00282214, rel_cost_diff: 0.000968675888399,PSNR:25.49421445847182
Change in mse between projections is : 3.71027e-09
mse, projection: 0.00282216
Post projection 8, . mse: 0.00282216, cost: 0.00942766293883,PSNR:25.49418937759693
projecting!
On iteration 1491. mse: 0.00282034, rel_cost_diff: 0.000958462143613,PSNR:25.49698499518369
Change in mse between projections is : 3.65361e-09
mse, projection: 0.00282036
Post projection 9, . mse: 0.00282036, cost: 0.00937542039901,PSNR:25.49696025682949
projecting!
On iteration 1497. mse: 0.00281856, rel_cost_diff: 0.000950941990188,PSNR:25.49973362257273
Change in mse between projections is : 3.599e-09
mse, projection: 0.00281857
Post projection 10, . mse: 0.00281857, cost: 0.00932387169451,PSNR:25.499708868556844
On iteration 1501. mse: 0.00281767, cost: 0.00869788601995,PSNR:25.501103564733917
projecting!
On iteration 1503. mse: 0.00281679, rel_cost_diff: 0.000950236748167,PSNR:25.502462810760665
Change in mse between projections is : 3.54606e-09
mse, projection: 0.0028168
Post projection 11, . mse: 0.0028168, cost: 0.00927303638309,PSNR:25.502437323227408
projecting!
On iteration 1509. mse: 0.00281503, rel_cost_diff: 0.000943603999127,PSNR:25.50517072596447
Change in mse between projections is : 3.49496e-09
mse, projection: 0.00281505
Post projection 12, . mse: 0.00281505, cost: 0.00922280736268,PSNR:25.505145222534303
projecting!
On iteration 1515. mse: 0.00281329, rel_cost_diff: 0.000933240251859,PSNR:25.507858405580677
Change in mse between projections is : 3.44353e-09
mse, projection: 0.0028133
Post projection 13, . mse: 0.0028133, cost: 0.00917327497154,PSNR:25.507832886362593
projecting!
On iteration 1521. mse: 0.00281156, rel_cost_diff: 0.000924430886998,PSNR:25.51052617062263
Change in mse between projections is : 3.39473e-09
mse, projection: 0.00281158
Post projection 14, . mse: 0.00281158, cost: 0.00912444479764,PSNR:25.51050063572394
projecting!
On iteration 1526. mse: 0.00281013, rel_cost_diff: 0.000995010797381,PSNR:25.512735687638
Change in mse between projections is : 2.34268e-09
mse, projection: 0.00281015
Post projection 15, . mse: 0.00281015, cost: 0.0090851848945,PSNR:25.512709420088125
projecting!
On iteration 1531. mse: 0.00280871, rel_cost_diff: 0.000992167976264,PSNR:25.51493012875133
Change in mse between projections is : 2.31187e-09
mse, projection: 0.00280873
Post projection 16, . mse: 0.00280873, cost: 0.00904592406005,PSNR:25.514904207935682
projecting!
On iteration 1536. mse: 0.0028073, rel_cost_diff: 0.000988797464713,PSNR:25.51711127149749
Change in mse between projections is : 2.28312e-09
mse, projection: 0.00280732
Post projection 17, . mse: 0.00280732, cost: 0.00900703389198,PSNR:25.5170849774694
projecting!
On iteration 1541. mse: 0.0028059, rel_cost_diff: 0.000978340477601,PSNR:25.51927909527446
Change in mse between projections is : 2.2553e-09
mse, projection: 0.00280592
Post projection 18, . mse: 0.00280592, cost: 0.00896851159632,PSNR:25.5192527881182
projecting!
On iteration 1546. mse: 0.00280451, rel_cost_diff: 0.000973437034161,PSNR:25.521433940133825
Change in mse between projections is : 2.22838e-09
mse, projection: 0.00280452
Post projection 19, . mse: 0.00280452, cost: 0.00893035251647,PSNR:25.521407259371767
projecting!
On iteration 1551. mse: 0.00280313, rel_cost_diff: 0.000973831651446,PSNR:25.52357470402177
Change in mse between projections is : 2.20135e-09
mse, projection: 0.00280314
Post projection 20, . mse: 0.00280314, cost: 0.00889257527888,PSNR:25.523548010104786
projecting!
On iteration 1556. mse: 0.00280175, rel_cost_diff: 0.000964030505379,PSNR:25.525702809205455
Change in mse between projections is : 2.17523e-09
mse, projection: 0.00280177
Post projection 21, . mse: 0.00280177, cost: 0.00885526463389,PSNR:25.52567538039636
projecting!
On iteration 1561. mse: 0.00280039, rel_cost_diff: 0.000963491343502,PSNR:25.527817875468696
Change in mse between projections is : 2.1503e-09
mse, projection: 0.00280041
Post projection 22, . mse: 0.00280041, cost: 0.00881837587804,PSNR:25.527790794378294
projecting!
On iteration 1566. mse: 0.00279903, rel_cost_diff: 0.00095665466515,PSNR:25.529920605759564
Change in mse between projections is : 2.12582e-09
mse, projection: 0.00279905
Post projection 23, . mse: 0.00279905, cost: 0.00878184940666,PSNR:25.529893150299205
projecting!
On iteration 1571. mse: 0.00279769, rel_cost_diff: 0.000948230621271,PSNR:25.53201025879143
Change in mse between projections is : 2.10168e-09
mse, projection: 0.0027977
Post projection 24, . mse: 0.0027977, cost: 0.00874568894506,PSNR:25.531983512975067
projecting!
On iteration 1576. mse: 0.00279635, rel_cost_diff: 0.000943007951514,PSNR:25.534088261605696
Change in mse between projections is : 2.07685e-09
mse, projection: 0.00279637
Post projection 25, . mse: 0.00279637, cost: 0.00870996806771,PSNR:25.534060779785467
projecting!
On iteration 1581. mse: 0.00279502, rel_cost_diff: 0.000941834559914,PSNR:25.536153873438984
Change in mse between projections is : 2.05289e-09
mse, projection: 0.00279504
Post projection 26, . mse: 0.00279504, cost: 0.00867462716997,PSNR:25.536126378544655
projecting!
On iteration 1586. mse: 0.0027937, rel_cost_diff: 0.000925833371232,PSNR:25.538206352236493
Change in mse between projections is : 2.02892e-09
mse, projection: 0.00279371
Post projection 27, . mse: 0.00279371, cost: 0.00863967463374,PSNR:25.538179206289833
projecting!
On iteration 1591. mse: 0.00279238, rel_cost_diff: 0.000921705877894,PSNR:25.540248213726585
Change in mse between projections is : 2.00448e-09
mse, projection: 0.0027924
Post projection 28, . mse: 0.0027924, cost: 0.00860520452261,PSNR:25.540221055014136
projecting!
On iteration 1596. mse: 0.00279108, rel_cost_diff: 0.000923556580669,PSNR:25.542277631038548
Change in mse between projections is : 1.98167e-09
mse, projection: 0.0027911
Post projection 29, . mse: 0.0027911, cost: 0.0085710613057,PSNR:25.542250097347893
On iteration 1601. mse: 0.00279004, cost: 0.00797919370234,PSNR:25.543893729713915
projecting!
On iteration 1601. mse: 0.00278978, rel_cost_diff: 0.000918135900235,PSNR:25.544295311181322
Change in mse between projections is : 1.95964e-09
mse, projection: 0.0027898
Post projection 30, . mse: 0.0027898, cost: 0.00853728689253,PSNR:25.544267402243324
projecting!
On iteration 1606. mse: 0.00278849, rel_cost_diff: 0.000911803694083,PSNR:25.546301962593656
Change in mse between projections is : 1.9376e-09
mse, projection: 0.00278851
Post projection 31, . mse: 0.00278851, cost: 0.00850390363485,PSNR:25.546273678137364
Stopping rule loss: 2.16640019417
projecting!
On iteration 0. mse: 0.0147903, rel_cost_diff: 0.196133160022,PSNR:18.300244033482592
mse, projection: 0.0147906
Post projection 1, . mse: 0.0147906, cost: 2.48263049126,PSNR:18.3001480467603
On iteration 1. mse: 0.0147906, cost: 2.48263049126,PSNR:18.3001480467603
On iteration 101. mse: 0.00914174, cost: 0.696580469608,PSNR:20.389712488738574
On iteration 201. mse: 0.00674691, cost: 0.367260843515,PSNR:21.70895050065255
On iteration 301. mse: 0.00540455, cost: 0.219208970666,PSNR:22.672400773888455
On iteration 401. mse: 0.00457053, cost: 0.14170448482,PSNR:23.400334554612307
On iteration 501. mse: 0.00401579, cost: 0.0971711874008,PSNR:23.96228470191019
On iteration 601. mse: 0.00362725, cost: 0.0699829012156,PSNR:24.404227092311856
On iteration 701. mse: 0.0033431, cost: 0.0525312647223,PSNR:24.75850153556909
On iteration 801. mse: 0.00312792, cost: 0.0408488996327,PSNR:25.04744204772078
On iteration 901. mse: 0.00296005, cost: 0.0327699519694,PSNR:25.28700780249586
On iteration 1001. mse: 0.00282567, cost: 0.02699858509,PSNR:25.488784246640282
On iteration 1101. mse: 0.00271574, cost: 0.0227624103427,PSNR:25.661125736760674
On iteration 1201. mse: 0.00262409, cost: 0.0195747092366,PSNR:25.810212634443488
On iteration 1301. mse: 0.00254643, cost: 0.0171240065247,PSNR:25.94068399671013
On iteration 1401. mse: 0.00247973, cost: 0.0152045981959,PSNR:26.055953286792942
On iteration 1501. mse: 0.00242176, cost: 0.013670951128,PSNR:26.158697750599416
projecting!
On iteration 1503. mse: 0.00242013, rel_cost_diff: 0.000998154561993,PSNR:26.161608536219767
Change in mse between projections is : 0.0105877
mse, projection: 0.00242015
Post projection 2, . mse: 0.00242015, cost: 0.0149694504216,PSNR:26.161583049504664
projecting!
On iteration 1511. mse: 0.00241583, rel_cost_diff: 0.000988607592495,PSNR:26.169330792143107
Change in mse between projections is : 1.0776e-08
mse, projection: 0.00241585
Post projection 3, . mse: 0.00241585, cost: 0.0148533470929,PSNR:26.169303585840417
projecting!
On iteration 1518. mse: 0.00241211, rel_cost_diff: 0.000997817633758,PSNR:26.176029983496747
Change in mse between projections is : 8.10925e-09
mse, projection: 0.00241212
Post projection 4, . mse: 0.00241212, cost: 0.0147534189746,PSNR:26.176002315991525
projecting!
On iteration 1525. mse: 0.00240842, rel_cost_diff: 0.000992936849608,PSNR:26.182674447728512
Change in mse between projections is : 7.97482e-09
mse, projection: 0.00240844
Post projection 5, . mse: 0.00240844, cost: 0.0146546056494,PSNR:26.182646737861287
projecting!
On iteration 1532. mse: 0.00240477, rel_cost_diff: 0.000984283462948,PSNR:26.189267281369748
Change in mse between projections is : 7.85319e-09
mse, projection: 0.00240478
Post projection 6, . mse: 0.00240478, cost: 0.0145570253953,PSNR:26.18923994988856
projecting!
On iteration 1539. mse: 0.00240115, rel_cost_diff: 0.000975118477037,PSNR:26.19580949688208
Change in mse between projections is : 7.73436e-09
mse, projection: 0.00240116
Post projection 7, . mse: 0.00240116, cost: 0.0144607853144,PSNR:26.195782545314742
projecting!
On iteration 1546. mse: 0.00239756, rel_cost_diff: 0.000965795485731,PSNR:26.20230253711449
Change in mse between projections is : 7.62326e-09
mse, projection: 0.00239758
Post projection 8, . mse: 0.00239758, cost: 0.014365773648,PSNR:26.20227512347547
projecting!
On iteration 1552. mse: 0.00239451, rel_cost_diff: 0.000994045904475,PSNR:26.207830552172204
Change in mse between projections is : 5.5318e-09
mse, projection: 0.00239453
Post projection 9, . mse: 0.00239453, cost: 0.0142860431224,PSNR:26.207802259048833
projecting!
On iteration 1558. mse: 0.00239149, rel_cost_diff: 0.000991559023068,PSNR:26.213322061865068
Change in mse between projections is : 5.45928e-09
mse, projection: 0.0023915
Post projection 10, . mse: 0.0023915, cost: 0.0142069831491,PSNR:26.21329373294347
projecting!
On iteration 1564. mse: 0.00238848, rel_cost_diff: 0.000987954366746,PSNR:26.218778188712093
Change in mse between projections is : 5.39069e-09
mse, projection: 0.0023885
Post projection 11, . mse: 0.0023885, cost: 0.0141287697479,PSNR:26.218748977478405
projecting!
On iteration 1570. mse: 0.0023855, rel_cost_diff: 0.000982266846146,PSNR:26.224198790477928
Change in mse between projections is : 5.32374e-09
mse, projection: 0.00238552
Post projection 12, . mse: 0.00238552, cost: 0.0140513926744,PSNR:26.224170390519006
projecting!
On iteration 1576. mse: 0.00238255, rel_cost_diff: 0.000973070108778,PSNR:26.22958584746961
Change in mse between projections is : 5.25948e-09
mse, projection: 0.00238256
Post projection 13, . mse: 0.00238256, cost: 0.013974962756,PSNR:26.229557412261197
projecting!
On iteration 1582. mse: 0.00237961, rel_cost_diff: 0.000967908049841,PSNR:26.234938801391692
Change in mse between projections is : 5.1976e-09
mse, projection: 0.00237963
Post projection 14, . mse: 0.00237963, cost: 0.0138993775472,PSNR:26.234910331113596
projecting!
On iteration 1588. mse: 0.0023767, rel_cost_diff: 0.000960987851628,PSNR:26.24025836866477
Change in mse between projections is : 5.13735e-09
mse, projection: 0.00237671
Post projection 15, . mse: 0.00237671, cost: 0.0138245020062,PSNR:26.24022986349287
projecting!
On iteration 1594. mse: 0.00237381, rel_cost_diff: 0.000959820002819,PSNR:26.24554569629432
Change in mse between projections is : 5.07807e-09
mse, projection: 0.00237382
Post projection 16, . mse: 0.00237382, cost: 0.0137505782768,PSNR:26.24551673043053
projecting!
On iteration 1600. mse: 0.00237094, rel_cost_diff: 0.000945533720739,PSNR:26.250800231978
Change in mse between projections is : 5.01837e-09
mse, projection: 0.00237095
Post projection 17, . mse: 0.00237095, cost: 0.0136774331331,PSNR:26.250771231047274
On iteration 1601. mse: 0.00237095, cost: 0.0136774331331,PSNR:26.250771231047274
projecting!
On iteration 1606. mse: 0.00236809, rel_cost_diff: 0.000946102446667,PSNR:26.256022702766725
Change in mse between projections is : 4.95702e-09
mse, projection: 0.0023681
Post projection 18, . mse: 0.0023681, cost: 0.0136051438749,PSNR:26.255993666940984
projecting!
On iteration 1612. mse: 0.00236526, rel_cost_diff: 0.000936918922808,PSNR:26.261213412720107
Change in mse between projections is : 4.90131e-09
mse, projection: 0.00236527
Post projection 19, . mse: 0.00236527, cost: 0.0135336797684,PSNR:26.26118434216997
projecting!
On iteration 1618. mse: 0.00236245, rel_cost_diff: 0.000934278708664,PSNR:26.266373096359125
Change in mse between projections is : 4.84371e-09
mse, projection: 0.00236247
Post projection 20, . mse: 0.00236247, cost: 0.0134629970416,PSNR:26.26634399125099
projecting!
On iteration 1624. mse: 0.00235966, rel_cost_diff: 0.000927187427115,PSNR:26.271501207084185
Change in mse between projections is : 4.78684e-09
mse, projection: 0.00235968
Post projection 21, . mse: 0.00235968, cost: 0.0133931217715,PSNR:26.271472067588817
projecting!
On iteration 1630. mse: 0.00235689, rel_cost_diff: 0.00092372906461,PSNR:26.276598912771703
Change in mse between projections is : 4.72972e-09
mse, projection: 0.00235691
Post projection 22, . mse: 0.00235691, cost: 0.0133240809664,PSNR:26.276569310028897
projecting!
On iteration 1636. mse: 0.00235415, rel_cost_diff: 0.000917708857271,PSNR:26.28166609913006
Change in mse between projections is : 4.6727e-09
mse, projection: 0.00235416
Post projection 23, . mse: 0.00235416, cost: 0.0132557339966,PSNR:26.28163732087723
projecting!
On iteration 1642. mse: 0.00235142, rel_cost_diff: 0.00090930972694,PSNR:26.28670394231402
Change in mse between projections is : 4.61529e-09
mse, projection: 0.00235143
Post projection 24, . mse: 0.00235143, cost: 0.0131883714348,PSNR:26.286675130658978
projecting!
On iteration 1648. mse: 0.00234871, rel_cost_diff: 0.000907645311748,PSNR:26.29171233324049
Change in mse between projections is : 4.56352e-09
mse, projection: 0.00234872
Post projection 25, . mse: 0.00234872, cost: 0.0131216747686,PSNR:26.291683057820627
projecting!
On iteration 1654. mse: 0.00234602, rel_cost_diff: 0.000905125931418,PSNR:26.296691163165853
Change in mse between projections is : 4.51316e-09
mse, projection: 0.00234603
Post projection 26, . mse: 0.00234603, cost: 0.0130556868389,PSNR:26.296661423151754
projecting!
On iteration 1660. mse: 0.00234334, rel_cost_diff: 0.000891943764047,PSNR:26.30164075520055
Change in mse between projections is : 4.46027e-09
mse, projection: 0.00234336
Post projection 27, . mse: 0.00234336, cost: 0.0129904681817,PSNR:26.30161141277771
projecting!
On iteration 1665. mse: 0.00234113, rel_cost_diff: 0.000995271272457,PSNR:26.305745469347602
Change in mse between projections is : 3.06692e-09
mse, projection: 0.00234115
Post projection 28, . mse: 0.00234115, cost: 0.0129377329722,PSNR:26.305716099178895
projecting!
On iteration 1670. mse: 0.00233893, rel_cost_diff: 0.000996789387787,PSNR:26.309829424289596
Change in mse between projections is : 3.03668e-09
mse, projection: 0.00233894
Post projection 29, . mse: 0.00233894, cost: 0.0128850797191,PSNR:26.309800026489306
projecting!
On iteration 1675. mse: 0.00233674, rel_cost_diff: 0.000994127629427,PSNR:26.313892990490544
Change in mse between projections is : 3.00835e-09
mse, projection: 0.00233676
Post projection 30, . mse: 0.00233676, cost: 0.0128327002749,PSNR:26.31386269972325
projecting!
On iteration 1680. mse: 0.00233457, rel_cost_diff: 0.000987709687669,PSNR:26.317936540206
Change in mse between projections is : 2.98076e-09
mse, projection: 0.00233458
Post projection 31, . mse: 0.00233458, cost: 0.0127807538956,PSNR:26.317906654349933
Stopping rule loss: 2.23192739487
projecting!
On iteration 0. mse: 0.0145319, rel_cost_diff: 0.21509762127,PSNR:18.376783734594216
mse, projection: 0.0145321
Post projection 1, . mse: 0.0145321, cost: 2.53181290627,PSNR:18.37671387387646
On iteration 1. mse: 0.0145321, cost: 2.53181290627,PSNR:18.37671387387646
On iteration 101. mse: 0.00885584, cost: 0.713486850262,PSNR:20.5277045751607
On iteration 201. mse: 0.00643351, cost: 0.371061891317,PSNR:21.915517217886435
On iteration 301. mse: 0.00510393, cost: 0.216350451112,PSNR:22.920950217386537
On iteration 401. mse: 0.00430153, cost: 0.135804161429,PSNR:23.663771537126607
On iteration 501. mse: 0.00378488, cost: 0.0902972817421,PSNR:24.21947987331967
On iteration 601. mse: 0.00343479, cost: 0.063066534698,PSNR:24.640997724479927
On iteration 701. mse: 0.00318693, cost: 0.0460002049804,PSNR:24.966281141034337
On iteration 801. mse: 0.00300451, cost: 0.0348990336061,PSNR:25.22226823756123
On iteration 901. mse: 0.00286537, cost: 0.0274500045925,PSNR:25.428185649060943
On iteration 1001. mse: 0.0027559, cost: 0.0222937650979,PSNR:25.59737182559168
On iteration 1101. mse: 0.00266725, cost: 0.0186327602714,PSNR:25.739356135319404
On iteration 1201. mse: 0.00259367, cost: 0.0159650370479,PSNR:25.860856253727576
On iteration 1301. mse: 0.00253119, cost: 0.0139768943191,PSNR:25.966744657676895
On iteration 1401. mse: 0.00247714, cost: 0.0124650662765,PSNR:26.060503167537572
projecting!
On iteration 1439. mse: 0.0024579, rel_cost_diff: 0.000999191608408,PSNR:26.094361654843404
Change in mse between projections is : 0.0105558
mse, projection: 0.00245786
Post projection 2, . mse: 0.00245786, cost: 0.0130117731169,PSNR:26.094429124397056
projecting!
On iteration 1447. mse: 0.00245401, rel_cost_diff: 0.000994212645767,PSNR:26.101241125184732
Change in mse between projections is : 9.17574e-09
mse, projection: 0.00245397
Post projection 3, . mse: 0.00245397, cost: 0.0129129542038,PSNR:26.101308289644393
projecting!
On iteration 1454. mse: 0.00245063, rel_cost_diff: 0.000994169146628,PSNR:26.10722035770307
Change in mse between projections is : 6.89081e-09
mse, projection: 0.00245059
Post projection 4, . mse: 0.00245059, cost: 0.0128281451762,PSNR:26.107287202074318
projecting!
On iteration 1461. mse: 0.00244729, rel_cost_diff: 0.000986443204336,PSNR:26.113152467070297
Change in mse between projections is : 6.76002e-09
mse, projection: 0.00244725
Post projection 5, . mse: 0.00244725, cost: 0.0127446986735,PSNR:26.113218989621878
projecting!
On iteration 1468. mse: 0.00244397, rel_cost_diff: 0.000977274270219,PSNR:26.119038489923874
Change in mse between projections is : 6.6406e-09
mse, projection: 0.00244393
Post projection 6, . mse: 0.00244393, cost: 0.0126624517143,PSNR:26.119104688948656
projecting!
On iteration 1474. mse: 0.00244115, rel_cost_diff: 0.000991480498683,PSNR:26.124063381005513
Change in mse between projections is : 4.80867e-09
mse, projection: 0.00244111
Post projection 7, . mse: 0.00244111, cost: 0.012593396008,PSNR:26.124130070895145
projecting!
On iteration 1480. mse: 0.00243834, rel_cost_diff: 0.000984560054235,PSNR:26.129056355220925
Change in mse between projections is : 4.73522e-09
mse, projection: 0.0024383
Post projection 8, . mse: 0.0024383, cost: 0.0125251952559,PSNR:26.129122707124335
projecting!
On iteration 1486. mse: 0.00243556, rel_cost_diff: 0.000976897442466,PSNR:26.134017710857812
Change in mse between projections is : 4.6663e-09
mse, projection: 0.00243552
Post projection 9, . mse: 0.00243552, cost: 0.0124578345567,PSNR:26.134083723428574
projecting!
On iteration 1492. mse: 0.00243279, rel_cost_diff: 0.00096930416673,PSNR:26.138949826733384
Change in mse between projections is : 4.59966e-09
mse, projection: 0.00243276
Post projection 10, . mse: 0.00243276, cost: 0.0123913995922,PSNR:26.13901591431525
projecting!
On iteration 1498. mse: 0.00243005, rel_cost_diff: 0.000957343088354,PSNR:26.1438521805753
Change in mse between projections is : 4.53497e-09
mse, projection: 0.00243001
Post projection 11, . mse: 0.00243001, cost: 0.0123258102685,PSNR:26.143917510564595
On iteration 1501. mse: 0.0024291, cost: 0.0113036734983,PSNR:26.14555066349653
projecting!
On iteration 1504. mse: 0.00242732, rel_cost_diff: 0.000949143468419,PSNR:26.14872549832618
Change in mse between projections is : 4.47218e-09
mse, projection: 0.00242729
Post projection 12, . mse: 0.00242729, cost: 0.0122610349208,PSNR:26.14879131825038
projecting!
On iteration 1510. mse: 0.00242462, rel_cost_diff: 0.000944688504705,PSNR:26.153570092972437
Change in mse between projections is : 4.4111e-09
mse, projection: 0.00242458
Post projection 13, . mse: 0.00242458, cost: 0.0121971461922,PSNR:26.153636403410836
projecting!
On iteration 1516. mse: 0.00242193, rel_cost_diff: 0.000933491591794,PSNR:26.15838794972426
Change in mse between projections is : 4.35135e-09
mse, projection: 0.00242189
Post projection 14, . mse: 0.00242189, cost: 0.0121340788901,PSNR:26.15845308122722
projecting!
On iteration 1522. mse: 0.00241926, rel_cost_diff: 0.000929262882989,PSNR:26.163178555542125
Change in mse between projections is : 4.29183e-09
mse, projection: 0.00241922
Post projection 15, . mse: 0.00241922, cost: 0.0120717836544,PSNR:26.163244176903966
projecting!
On iteration 1528. mse: 0.00241661, rel_cost_diff: 0.000921869194945,PSNR:26.16794181425849
Change in mse between projections is : 4.23443e-09
mse, projection: 0.00241657
Post projection 16, . mse: 0.00241657, cost: 0.012010332197,PSNR:26.168007926064938
projecting!
On iteration 1533. mse: 0.0024144, rel_cost_diff: 0.000994916448693,PSNR:26.17190946744536
Change in mse between projections is : 2.91129e-09
mse, projection: 0.00241436
Post projection 17, . mse: 0.00241436, cost: 0.0119603984058,PSNR:26.171975220863906
projecting!
On iteration 1538. mse: 0.0024122, rel_cost_diff: 0.00099236390319,PSNR:26.175858112454122
Change in mse between projections is : 2.87751e-09
mse, projection: 0.00241217
Post projection 18, . mse: 0.00241217, cost: 0.011910809204,PSNR:26.17592350648821
projecting!
On iteration 1543. mse: 0.00241002, rel_cost_diff: 0.000982537599919,PSNR:26.179787694098266
Change in mse between projections is : 2.8449e-09
mse, projection: 0.00240999
Post projection 19, . mse: 0.00240999, cost: 0.0118615878746,PSNR:26.17985314732938
projecting!
On iteration 1548. mse: 0.00240785, rel_cost_diff: 0.00098058498564,PSNR:26.183698997233048
Change in mse between projections is : 2.81238e-09
mse, projection: 0.00240782
Post projection 20, . mse: 0.00240782, cost: 0.0118129421026,PSNR:26.18376450943905
projecting!
On iteration 1553. mse: 0.0024057, rel_cost_diff: 0.000976230330857,PSNR:26.1875932302002
Change in mse between projections is : 2.78135e-09
mse, projection: 0.00240566
Post projection 21, . mse: 0.00240566, cost: 0.0117647433653,PSNR:26.18765838084657
projecting!
On iteration 1558. mse: 0.00240355, rel_cost_diff: 0.000972312584904,PSNR:26.191469502485326
Change in mse between projections is : 2.75034e-09
mse, projection: 0.00240351
Post projection 22, . mse: 0.00240351, cost: 0.0117170875892,PSNR:26.191534290602732
projecting!
On iteration 1563. mse: 0.00240142, rel_cost_diff: 0.000968400725843,PSNR:26.19532734176702
Change in mse between projections is : 2.71859e-09
mse, projection: 0.00240138
Post projection 23, . mse: 0.00240138, cost: 0.0116699319333,PSNR:26.195392608540836
projecting!
On iteration 1568. mse: 0.00239929, rel_cost_diff: 0.000959585812074,PSNR:26.19916838159073
Change in mse between projections is : 2.6891e-09
mse, projection: 0.00239926
Post projection 24, . mse: 0.00239926, cost: 0.0116232698783,PSNR:26.199233284662856
projecting!
On iteration 1573. mse: 0.00239718, rel_cost_diff: 0.000954790796506,PSNR:26.202993417948264
Change in mse between projections is : 2.66033e-09
mse, projection: 0.00239714
Post projection 25, . mse: 0.00239714, cost: 0.0115771396086,PSNR:26.203058378209192
projecting!
On iteration 1578. mse: 0.00239508, rel_cost_diff: 0.000952378765557,PSNR:26.20680156115411
Change in mse between projections is : 2.63187e-09
mse, projection: 0.00239504
Post projection 26, . mse: 0.00239504, cost: 0.0115313781425,PSNR:26.20686573401526
projecting!
On iteration 1583. mse: 0.00239299, rel_cost_diff: 0.000944758077996,PSNR:26.210592763779353
Change in mse between projections is : 2.60348e-09
mse, projection: 0.00239295
Post projection 27, . mse: 0.00239295, cost: 0.0114861615002,PSNR:26.210656992685507
projecting!
On iteration 1588. mse: 0.00239091, rel_cost_diff: 0.000945227637722,PSNR:26.214368247276628
Change in mse between projections is : 2.57552e-09
mse, projection: 0.00239087
Post projection 28, . mse: 0.00239087, cost: 0.0114414058626,PSNR:26.214432532044043
projecting!
On iteration 1593. mse: 0.00238884, rel_cost_diff: 0.000930365698891,PSNR:26.218127121161366
Change in mse between projections is : 2.5473e-09
mse, projection: 0.00238881
Post projection 29, . mse: 0.00238881, cost: 0.0113971186802,PSNR:26.218192308183536
projecting!
On iteration 1598. mse: 0.00238678, rel_cost_diff: 0.000931143742331,PSNR:26.22187188135583
Change in mse between projections is : 2.51886e-09
mse, projection: 0.00238675
Post projection 30, . mse: 0.00238675, cost: 0.0113533558324,PSNR:26.22193542996861
On iteration 1601. mse: 0.00238593, cost: 0.0103765996173,PSNR:26.223426971090703
projecting!
On iteration 1603. mse: 0.00238473, rel_cost_diff: 0.000926025219679,PSNR:26.22559952038811
Change in mse between projections is : 2.49261e-09
mse, projection: 0.0023847
Post projection 31, . mse: 0.0023847, cost: 0.0113099655136,PSNR:26.225663547594124
Stopping rule loss: 1.35409665108
projecting!
On iteration 0. mse: 0.010153, rel_cost_diff: 0.112146453918,PSNR:19.934048465128924
mse, projection: 0.0101531
Post projection 1, . mse: 0.0101531, cost: 1.46991896629,PSNR:19.93399229497784
On iteration 1. mse: 0.0101531, cost: 1.46991896629,PSNR:19.93399229497784
On iteration 101. mse: 0.00642464, cost: 0.476627141237,PSNR:21.921514968268582
On iteration 201. mse: 0.00480522, cost: 0.248000591993,PSNR:23.182867818703627
On iteration 301. mse: 0.00390662, cost: 0.146636962891,PSNR:24.0819839443638
On iteration 401. mse: 0.00335285, cost: 0.0941129028797,PSNR:24.745857881203776
On iteration 501. mse: 0.00298675, cost: 0.0642168670893,PSNR:25.24800706859854
On iteration 601. mse: 0.00273144, cost: 0.0460646674037,PSNR:25.636082413229566
On iteration 701. mse: 0.00254536, cost: 0.0344643294811,PSNR:25.942501874371207
On iteration 801. mse: 0.00240479, cost: 0.0267168693244,PSNR:26.18922355108241
On iteration 901. mse: 0.00229532, cost: 0.0213614739478,PSNR:26.39157170316077
On iteration 1001. mse: 0.00220781, cost: 0.0175426974893,PSNR:26.560380174644166
On iteration 1101. mse: 0.00213632, cost: 0.0147404866293,PSNR:26.70333718938459
On iteration 1201. mse: 0.0020768, cost: 0.0126346163452,PSNR:26.826048419025177
On iteration 1301. mse: 0.00202643, cost: 0.0110165243968,PSNR:26.932678237522786
On iteration 1401. mse: 0.00198322, cost: 0.00974807329476,PSNR:27.026298224154882
On iteration 1501. mse: 0.00194569, cost: 0.00873669143766,PSNR:27.10926452866761
projecting!
On iteration 1534. mse: 0.00193402, rel_cost_diff: 0.000999479017286,PSNR:27.135381058564654
Change in mse between projections is : 0.00707906
mse, projection: 0.00193403
Post projection 2, . mse: 0.00193403, cost: 0.00918889883906,PSNR:27.135374000331968
projecting!
On iteration 1540. mse: 0.00193201, rel_cost_diff: 0.000999642770635,PSNR:27.13990251390336
Change in mse between projections is : 3.71831e-09
mse, projection: 0.00193202
Post projection 3, . mse: 0.00193202, cost: 0.00913590379059,PSNR:27.13989466325423
projecting!
On iteration 1546. mse: 0.00193002, rel_cost_diff: 0.000995699742873,PSNR:27.144385719992602
Change in mse between projections is : 3.65326e-09
mse, projection: 0.00193002
Post projection 4, . mse: 0.00193002, cost: 0.00908336602151,PSNR:27.144377599276762
projecting!
On iteration 1552. mse: 0.00192804, rel_cost_diff: 0.000992086891222,PSNR:27.14883527350048
Change in mse between projections is : 3.59814e-09
mse, projection: 0.00192805
Post projection 5, . mse: 0.00192805, cost: 0.00903139915317,PSNR:27.148827406687186
projecting!
On iteration 1558. mse: 0.00192608, rel_cost_diff: 0.000987565731808,PSNR:27.153252116130986
Change in mse between projections is : 3.54754e-09
mse, projection: 0.00192609
Post projection 6, . mse: 0.00192609, cost: 0.00897999014705,PSNR:27.15324397881927
projecting!
On iteration 1564. mse: 0.00192414, rel_cost_diff: 0.000982006879843,PSNR:27.157636668872904
Change in mse between projections is : 3.49989e-09
mse, projection: 0.00192414
Post projection 7, . mse: 0.00192414, cost: 0.00892914179713,PSNR:27.15762852334177
projecting!
On iteration 1570. mse: 0.00192221, rel_cost_diff: 0.000979968242447,PSNR:27.16199040744177
Change in mse between projections is : 3.45319e-09
mse, projection: 0.00192221
Post projection 8, . mse: 0.00192221, cost: 0.00887896958739,PSNR:27.16198199071842
projecting!
On iteration 1576. mse: 0.0019203, rel_cost_diff: 0.000971742361865,PSNR:27.166313497928996
Change in mse between projections is : 3.40924e-09
mse, projection: 0.0019203
Post projection 9, . mse: 0.0019203, cost: 0.00882934220135,PSNR:27.166305072823235
projecting!
On iteration 1582. mse: 0.0019184, rel_cost_diff: 0.000965435468717,PSNR:27.170608216291228
Change in mse between projections is : 3.36777e-09
mse, projection: 0.0019184
Post projection 10, . mse: 0.0019184, cost: 0.00878029502928,PSNR:27.170599519305032
projecting!
On iteration 1588. mse: 0.00191652, rel_cost_diff: 0.000962245574368,PSNR:27.174874210222193
Change in mse between projections is : 3.32741e-09
mse, projection: 0.00191652
Post projection 11, . mse: 0.00191652, cost: 0.00873175356537,PSNR:27.174865768492698
projecting!
On iteration 1593. mse: 0.00191496, rel_cost_diff: 0.00099679805768,PSNR:27.178410891347443
Change in mse between projections is : 2.2857e-09
mse, projection: 0.00191496
Post projection 12, . mse: 0.00191496, cost: 0.00869225338101,PSNR:27.178402178721925
projecting!
On iteration 1598. mse: 0.00191341, rel_cost_diff: 0.000992694709901,PSNR:27.181926673880987
Change in mse between projections is : 2.26087e-09
mse, projection: 0.00191341
Post projection 13, . mse: 0.00191341, cost: 0.00865299161524,PSNR:27.18191768996691
On iteration 1601. mse: 0.00191278, cost: 0.0079348012805,PSNR:27.18334081508938
projecting!
On iteration 1603. mse: 0.00191187, rel_cost_diff: 0.00099169308295,PSNR:27.185422826928722
Change in mse between projections is : 2.23735e-09
mse, projection: 0.00191187
Post projection 14, . mse: 0.00191187, cost: 0.00861405301839,PSNR:27.185413571334234
projecting!
On iteration 1608. mse: 0.00191034, rel_cost_diff: 0.000987442098883,PSNR:27.18889877144352
Change in mse between projections is : 2.21352e-09
mse, projection: 0.00191034
Post projection 15, . mse: 0.00191034, cost: 0.0085754385218,PSNR:27.188889773095234
projecting!
On iteration 1613. mse: 0.00190882, rel_cost_diff: 0.000987746615648,PSNR:27.192356045825015
Change in mse between projections is : 2.19035e-09
mse, projection: 0.00190882
Post projection 16, . mse: 0.00190882, cost: 0.00853719003499,PSNR:27.1923470403106
projecting!
On iteration 1618. mse: 0.00190731, rel_cost_diff: 0.000977847595979,PSNR:27.195795133394757
Change in mse between projections is : 2.16861e-09
mse, projection: 0.00190731
Post projection 17, . mse: 0.00190731, cost: 0.00849931314588,PSNR:27.195785590591033
projecting!
On iteration 1623. mse: 0.00190581, rel_cost_diff: 0.000975504309457,PSNR:27.19921439701507
Change in mse between projections is : 2.14759e-09
mse, projection: 0.00190581
Post projection 18, . mse: 0.00190581, cost: 0.00846180412918,PSNR:27.199205377267983
projecting!
On iteration 1628. mse: 0.00190431, rel_cost_diff: 0.000971891420474,PSNR:27.202616442633367
Change in mse between projections is : 2.12679e-09
mse, projection: 0.00190432
Post projection 19, . mse: 0.00190432, cost: 0.00842461641878,PSNR:27.202607150323608
projecting!
On iteration 1633. mse: 0.00190283, rel_cost_diff: 0.000968323325349,PSNR:27.206000164841644
Change in mse between projections is : 2.10668e-09
mse, projection: 0.00190283
Post projection 20, . mse: 0.00190283, cost: 0.00838770996779,PSNR:27.205990865289152
projecting!
On iteration 1638. mse: 0.00190136, rel_cost_diff: 0.00096693188968,PSNR:27.20936684824343
Change in mse between projections is : 2.08682e-09
mse, projection: 0.00190136
Post projection 21, . mse: 0.00190136, cost: 0.00835115741938,PSNR:27.209357275571804
projecting!
On iteration 1643. mse: 0.00189989, rel_cost_diff: 0.000959685575238,PSNR:27.212715652802363
Change in mse between projections is : 2.06676e-09
mse, projection: 0.00189989
Post projection 22, . mse: 0.00189989, cost: 0.00831494759768,PSNR:27.212706604971274
projecting!
On iteration 1648. mse: 0.00189843, rel_cost_diff: 0.000955587908508,PSNR:27.216047334070073
Change in mse between projections is : 2.04719e-09
mse, projection: 0.00189844
Post projection 23, . mse: 0.00189844, cost: 0.00827903486788,PSNR:27.21603801297868
projecting!
On iteration 1653. mse: 0.00189698, rel_cost_diff: 0.000952523164219,PSNR:27.21936158410945
Change in mse between projections is : 2.0283e-09
mse, projection: 0.00189699
Post projection 24, . mse: 0.00189699, cost: 0.00824344996363,PSNR:27.219352522422042
projecting!
On iteration 1658. mse: 0.00189554, rel_cost_diff: 0.000950571106411,PSNR:27.222659161204177
Change in mse between projections is : 2.00962e-09
mse, projection: 0.00189555
Post projection 25, . mse: 0.00189555, cost: 0.00820818822831,PSNR:27.22265009263367
projecting!
On iteration 1663. mse: 0.00189411, rel_cost_diff: 0.000950863403845,PSNR:27.225940559277724
Change in mse between projections is : 1.9911e-09
mse, projection: 0.00189412
Post projection 26, . mse: 0.00189412, cost: 0.00817323476076,PSNR:27.225931216928714
projecting!
On iteration 1668. mse: 0.00189269, rel_cost_diff: 0.000946502080714,PSNR:27.22920520548943
Change in mse between projections is : 1.97262e-09
mse, projection: 0.00189269
Post projection 27, . mse: 0.00189269, cost: 0.00813859049231,PSNR:27.229195588990336
projecting!
On iteration 1673. mse: 0.00189127, rel_cost_diff: 0.000942381380523,PSNR:27.232453327497268
Change in mse between projections is : 1.95467e-09
mse, projection: 0.00189128
Post projection 28, . mse: 0.00189128, cost: 0.00810425169766,PSNR:27.232443971127786
projecting!
On iteration 1678. mse: 0.00188987, rel_cost_diff: 0.000936043172342,PSNR:27.235685153889143
Change in mse between projections is : 1.93579e-09
mse, projection: 0.00188987
Post projection 29, . mse: 0.00188987, cost: 0.00807023327798,PSNR:27.235675790554488
projecting!
On iteration 1683. mse: 0.00188847, rel_cost_diff: 0.000930631300024,PSNR:27.238901181898008
Change in mse between projections is : 1.91742e-09
mse, projection: 0.00188847
Post projection 30, . mse: 0.00188847, cost: 0.00803652126342,PSNR:27.23889207934882
projecting!
On iteration 1688. mse: 0.00188708, rel_cost_diff: 0.000929576183668,PSNR:27.242102178381508
Change in mse between projections is : 1.8997e-09
mse, projection: 0.00188708
Post projection 31, . mse: 0.00188708, cost: 0.00800312869251,PSNR:27.242092801201615
Stopping rule loss: 1.48183941841
projecting!
On iteration 0. mse: 0.01233, rel_cost_diff: 0.20925412109,PSNR:19.090377989303228
mse, projection: 0.0123302
Post projection 1, . mse: 0.0123302, cost: 1.73514413834,PSNR:19.09030975823609
On iteration 1. mse: 0.0123302, cost: 1.73514413834,PSNR:19.09030975823609
On iteration 101. mse: 0.00821497, cost: 0.520397901535,PSNR:20.853942088481627
On iteration 201. mse: 0.00643499, cost: 0.277789145708,PSNR:21.914522745066783
On iteration 301. mse: 0.00543662, cost: 0.16720482707,PSNR:22.64670893224697
On iteration 401. mse: 0.00481812, cost: 0.109183244407,PSNR:23.17122593936209
On iteration 501. mse: 0.00440712, cost: 0.0760748162866,PSNR:23.55844854925853
On iteration 601. mse: 0.00411841, cost: 0.0559886544943,PSNR:23.85270033836526
On iteration 701. mse: 0.00390591, cost: 0.0432040058076,PSNR:24.08278304123128
On iteration 801. mse: 0.00374298, cost: 0.0347533784807,PSNR:24.267829173169343
On iteration 901. mse: 0.00361358, cost: 0.0289658494294,PSNR:24.420619321676618
On iteration 1001. mse: 0.00350765, cost: 0.0248742848635,PSNR:24.549843254594222
On iteration 1101. mse: 0.0034187, cost: 0.0218966193497,PSNR:24.661386440674526
projecting!
On iteration 1190. mse: 0.0033495, rel_cost_diff: 0.000999844829033,PSNR:24.750205901892578
Change in mse between projections is : 0.0072739
mse, projection: 0.00334946
Post projection 2, . mse: 0.00334946, cost: 0.0214346945286,PSNR:24.75024665688779
projecting!
On iteration 1199. mse: 0.00334299, rel_cost_diff: 0.000999230473332,PSNR:24.758653980420835
Change in mse between projections is : 1.91617e-08
mse, projection: 0.00334295
Post projection 3, . mse: 0.00334295, cost: 0.0212501082569,PSNR:24.758694814771903
On iteration 1201. mse: 0.00334222, cost: 0.0197341740131,PSNR:24.759654683838885
projecting!
On iteration 1207. mse: 0.00333726, rel_cost_diff: 0.000992756340157,PSNR:24.766093981411764
Change in mse between projections is : 1.47951e-08
mse, projection: 0.00333723
Post projection 4, . mse: 0.00333723, cost: 0.0210896879435,PSNR:24.766133673790666
projecting!
On iteration 1214. mse: 0.0033323, rel_cost_diff: 0.000993588669652,PSNR:24.772554068176994
Change in mse between projections is : 1.11121e-08
mse, projection: 0.00333227
Post projection 5, . mse: 0.00333227, cost: 0.0209521576762,PSNR:24.772593819642115
projecting!
On iteration 1221. mse: 0.00332739, rel_cost_diff: 0.000988422141507,PSNR:24.77896026450392
Change in mse between projections is : 1.09024e-08
mse, projection: 0.00332736
Post projection 6, . mse: 0.00332736, cost: 0.0208168383688,PSNR:24.779000074649215
projecting!
On iteration 1227. mse: 0.00332321, rel_cost_diff: 0.000997553456889,PSNR:24.784421612462726
Change in mse between projections is : 7.88504e-09
mse, projection: 0.00332318
Post projection 7, . mse: 0.00332318, cost: 0.02070322074,PSNR:24.78446116842385
projecting!
On iteration 1233. mse: 0.00331906, rel_cost_diff: 0.000990791746719,PSNR:24.789845356907048
Change in mse between projections is : 7.76009e-09
mse, projection: 0.00331903
Post projection 8, . mse: 0.00331903, cost: 0.0205912329257,PSNR:24.789884657641004
projecting!
On iteration 1239. mse: 0.00331495, rel_cost_diff: 0.000984853333239,PSNR:24.795231043179776
Change in mse between projections is : 7.64143e-09
mse, projection: 0.00331492
Post projection 9, . mse: 0.00331492, cost: 0.0204806495458,PSNR:24.795270392681033
projecting!
On iteration 1245. mse: 0.00331087, rel_cost_diff: 0.000975489395556,PSNR:24.800581269817165
Change in mse between projections is : 7.5235e-09
mse, projection: 0.00331084
Post projection 10, . mse: 0.00331084, cost: 0.020371703431,PSNR:24.800620667824546
projecting!
On iteration 1251. mse: 0.00330682, rel_cost_diff: 0.000967028396979,PSNR:24.805896508957574
Change in mse between projections is : 7.41059e-09
mse, projection: 0.00330679
Post projection 11, . mse: 0.00330679, cost: 0.020264364779,PSNR:24.805935649426782
projecting!
On iteration 1257. mse: 0.0033028, rel_cost_diff: 0.000956790428818,PSNR:24.81117723623897
Change in mse between projections is : 7.30004e-09
mse, projection: 0.00330277
Post projection 12, . mse: 0.00330277, cost: 0.0201585013419,PSNR:24.811216118171178
projecting!
On iteration 1263. mse: 0.00329881, rel_cost_diff: 0.000947565116341,PSNR:24.816424850346376
Change in mse between projections is : 7.19274e-09
mse, projection: 0.00329878
Post projection 13, . mse: 0.00329878, cost: 0.02005421184,PSNR:24.816463472760066
projecting!
On iteration 1269. mse: 0.00329485, rel_cost_diff: 0.000938565380796,PSNR:24.821639223354314
Change in mse between projections is : 7.08679e-09
mse, projection: 0.00329482
Post projection 14, . mse: 0.00329482, cost: 0.019951434806,PSNR:24.821677585271505
projecting!
On iteration 1274. mse: 0.00329157, rel_cost_diff: 0.000993554273536,PSNR:24.82597350089987
Change in mse between projections is : 4.86702e-09
mse, projection: 0.00329154
Post projection 15, . mse: 0.00329154, cost: 0.0198676232249,PSNR:24.826011901121696
projecting!
On iteration 1279. mse: 0.0032883, rel_cost_diff: 0.000991253656197,PSNR:24.830284740316646
Change in mse between projections is : 4.80665e-09
mse, projection: 0.00328827
Post projection 16, . mse: 0.00328827, cost: 0.0197844970971,PSNR:24.830323178677453
projecting!
On iteration 1284. mse: 0.00328506, rel_cost_diff: 0.000986018713072,PSNR:24.834572868637913
Change in mse between projections is : 4.74773e-09
mse, projection: 0.00328503
Post projection 17, . mse: 0.00328503, cost: 0.0197023004293,PSNR:24.834611037158805
projecting!
On iteration 1289. mse: 0.00328183, rel_cost_diff: 0.000982951419283,PSNR:24.838838737452747
Change in mse between projections is : 4.68975e-09
mse, projection: 0.0032818
Post projection 18, . mse: 0.0032818, cost: 0.0196210388094,PSNR:24.83887725159787
projecting!
On iteration 1294. mse: 0.00327862, rel_cost_diff: 0.000976501626677,PSNR:24.84308289377541
Change in mse between projections is : 4.63334e-09
mse, projection: 0.0032786
Post projection 19, . mse: 0.0032786, cost: 0.0195406023413,PSNR:24.84312082874564
projecting!
On iteration 1299. mse: 0.00327544, rel_cost_diff: 0.000973052084766,PSNR:24.84730526979766
Change in mse between projections is : 4.57805e-09
mse, projection: 0.00327541
Post projection 20, . mse: 0.00327541, cost: 0.0194611940533,PSNR:24.847342932952078
On iteration 1301. mse: 0.00327476, cost: 0.0180220138282,PSNR:24.848205261561233
projecting!
On iteration 1304. mse: 0.00327227, rel_cost_diff: 0.000963069700895,PSNR:24.85150641592661
Change in mse between projections is : 4.52341e-09
mse, projection: 0.00327224
Post projection 21, . mse: 0.00327224, cost: 0.0193825829774,PSNR:24.851544115532256
projecting!
On iteration 1309. mse: 0.00326912, rel_cost_diff: 0.000958808339699,PSNR:24.855686575835158
Change in mse between projections is : 4.46943e-09
mse, projection: 0.0032691
Post projection 22, . mse: 0.0032691, cost: 0.0193049311638,PSNR:24.855724311744957
projecting!
On iteration 1314. mse: 0.00326599, rel_cost_diff: 0.00095131364389,PSNR:24.859846613776163
Change in mse between projections is : 4.41685e-09
mse, projection: 0.00326597
Post projection 23, . mse: 0.00326597, cost: 0.0192282628268,PSNR:24.859884076241563
projecting!
On iteration 1319. mse: 0.00326288, rel_cost_diff: 0.000944972449454,PSNR:24.86398615811951
Change in mse between projections is : 4.36248e-09
mse, projection: 0.00326285
Post projection 24, . mse: 0.00326285, cost: 0.0191524066031,PSNR:24.86402303650258
projecting!
On iteration 1324. mse: 0.00325979, rel_cost_diff: 0.000938316729605,PSNR:24.86810514641387
Change in mse between projections is : 4.31101e-09
mse, projection: 0.00325976
Post projection 25, . mse: 0.00325976, cost: 0.0190774854273,PSNR:24.868142680185883
projecting!
On iteration 1329. mse: 0.00325671, rel_cost_diff: 0.000931883698705,PSNR:24.872205068817877
Change in mse between projections is : 4.26084e-09
mse, projection: 0.00325669
Post projection 26, . mse: 0.00325669, cost: 0.019003521651,PSNR:24.87224201705871
projecting!
On iteration 1334. mse: 0.00325366, rel_cost_diff: 0.000929084701751,PSNR:24.876284935259186
Change in mse between projections is : 4.21197e-09
mse, projection: 0.00325363
Post projection 27, . mse: 0.00325363, cost: 0.0189302396029,PSNR:24.876322229009112
projecting!
On iteration 1339. mse: 0.00325061, rel_cost_diff: 0.000923329600405,PSNR:24.88034561874123
Change in mse between projections is : 4.1644e-09
mse, projection: 0.00325059
Post projection 28, . mse: 0.00325059, cost: 0.0188578367233,PSNR:24.880382947377527
projecting!
On iteration 1344. mse: 0.00324759, rel_cost_diff: 0.000914581721262,PSNR:24.88438768454555
Change in mse between projections is : 4.11731e-09
mse, projection: 0.00324756
Post projection 29, . mse: 0.00324756, cost: 0.0187862291932,PSNR:24.884424736577728
projecting!
On iteration 1349. mse: 0.00324458, rel_cost_diff: 0.00091068697258,PSNR:24.888410453812114
Change in mse between projections is : 4.07142e-09
mse, projection: 0.00324456
Post projection 30, . mse: 0.00324456, cost: 0.0187154859304,PSNR:24.888447228529298
projecting!
On iteration 1354. mse: 0.00324159, rel_cost_diff: 0.000906614091497,PSNR:24.892414805197205
Change in mse between projections is : 4.02579e-09
mse, projection: 0.00324157
Post projection 31, . mse: 0.00324157, cost: 0.0186454169452,PSNR:24.892451613837782
Stopping rule loss: 0.816999197006
projecting!
On iteration 0. mse: 0.0073389, rel_cost_diff: 0.135859254692,PSNR:21.343690504759326
mse, projection: 0.007339
Post projection 1, . mse: 0.007339, cost: 0.903132557869,PSNR:21.343634014374572
On iteration 1. mse: 0.007339, cost: 0.903132557869,PSNR:21.343634014374572
On iteration 101. mse: 0.00512349, cost: 0.278030693531,PSNR:22.90434501659832
On iteration 201. mse: 0.00418945, cost: 0.141705214977,PSNR:23.778432475836794
On iteration 301. mse: 0.00368334, cost: 0.0818175673485,PSNR:24.337586254957777
On iteration 401. mse: 0.00337938, cost: 0.0511992312968,PSNR:24.71163346953286
On iteration 501. mse: 0.00318357, cost: 0.0340703390539,PSNR:24.97086105765603
On iteration 601. mse: 0.00305034, cost: 0.0238494742662,PSNR:25.156512377617595
On iteration 701. mse: 0.00295555, cost: 0.017451139167,PSNR:25.293612988443073
On iteration 801. mse: 0.00288544, cost: 0.0132804960012,PSNR:25.397884228050206
On iteration 901. mse: 0.00283179, cost: 0.0104651860893,PSNR:25.479391504362056
On iteration 1001. mse: 0.00278946, cost: 0.00850964896381,PSNR:25.54479190279118
On iteration 1101. mse: 0.00275514, cost: 0.00711289979517,PSNR:25.5985582133458
On iteration 1201. mse: 0.00272664, cost: 0.00609098374844,PSNR:25.643718138026223
On iteration 1301. mse: 0.00270246, cost: 0.00532694114372,PSNR:25.682406251391455
On iteration 1401. mse: 0.00268156, cost: 0.00474283937365,PSNR:25.716128772603774
projecting!
On iteration 1457. mse: 0.00267082, rel_cost_diff: 0.000999132647438,PSNR:25.733559691379327
Change in mse between projections is : 0.00409184
mse, projection: 0.00267086
Post projection 2, . mse: 0.00267086, cost: 0.00483486661687,PSNR:25.7334813219208
projecting!
On iteration 1463. mse: 0.00266977, rel_cost_diff: 0.00099753409237,PSNR:25.735265618635317
Change in mse between projections is : 1.91555e-09
mse, projection: 0.00266982
Post projection 3, . mse: 0.00266982, cost: 0.00480753369629,PSNR:25.73518646090374
projecting!
On iteration 1469. mse: 0.00266873, rel_cost_diff: 0.000993074724209,PSNR:25.736958197067473
Change in mse between projections is : 1.87637e-09
mse, projection: 0.00266878
Post projection 4, . mse: 0.00266878, cost: 0.00478051789105,PSNR:25.736879387369296
projecting!
On iteration 1475. mse: 0.0026677, rel_cost_diff: 0.000984231619186,PSNR:25.73863778984487
Change in mse between projections is : 1.84322e-09
mse, projection: 0.00266774
Post projection 5, . mse: 0.00266774, cost: 0.00475385040045,PSNR:25.738558949662178
projecting!
On iteration 1481. mse: 0.00266667, rel_cost_diff: 0.000976368595567,PSNR:25.740305140017796
Change in mse between projections is : 1.81373e-09
mse, projection: 0.00266672
Post projection 6, . mse: 0.00266672, cost: 0.0047274986282,PSNR:25.74022626956112
projecting!
On iteration 1487. mse: 0.00266566, rel_cost_diff: 0.00097531050888,PSNR:25.741959853898795
Change in mse between projections is : 1.78664e-09
mse, projection: 0.0026657
Post projection 7, . mse: 0.0026657, cost: 0.00470152311027,PSNR:25.741880574060158
projecting!
On iteration 1493. mse: 0.00266465, rel_cost_diff: 0.000965852919853,PSNR:25.743603055224558
Change in mse between projections is : 1.76066e-09
mse, projection: 0.0026647
Post projection 8, . mse: 0.0026647, cost: 0.00467586889863,PSNR:25.74352412485358
projecting!
On iteration 1498. mse: 0.00266382, rel_cost_diff: 0.000998631757465,PSNR:25.744953442126658
Change in mse between projections is : 1.20675e-09
mse, projection: 0.00266387
Post projection 9, . mse: 0.00266387, cost: 0.00465498818085,PSNR:25.74487334844729
On iteration 1501. mse: 0.00266351, cost: 0.00429373653606,PSNR:25.745451878172354
projecting!
On iteration 1503. mse: 0.002663, rel_cost_diff: 0.000997929027836,PSNR:25.746295135956025
Change in mse between projections is : 1.19133e-09
mse, projection: 0.00266304
Post projection 10, . mse: 0.00266304, cost: 0.00463425554335,PSNR:25.746215776938634
projecting!
On iteration 1508. mse: 0.00266218, rel_cost_diff: 0.000982829088898,PSNR:25.747628508352275
Change in mse between projections is : 1.17611e-09
mse, projection: 0.00266223
Post projection 11, . mse: 0.00266223, cost: 0.00461377063766,PSNR:25.74754950478789
projecting!
On iteration 1513. mse: 0.00266137, rel_cost_diff: 0.000980182774095,PSNR:25.7489550712986
Change in mse between projections is : 1.16185e-09
mse, projection: 0.00266141
Post projection 12, . mse: 0.00266141, cost: 0.00459347991273,PSNR:25.748875663661536
projecting!
On iteration 1518. mse: 0.00266056, rel_cost_diff: 0.000981760184769,PSNR:25.75027329818952
Change in mse between projections is : 1.148e-09
mse, projection: 0.00266061
Post projection 13, . mse: 0.00266061, cost: 0.00457341456786,PSNR:25.750193866446182
projecting!
On iteration 1523. mse: 0.00265975, rel_cost_diff: 0.000978308598108,PSNR:25.751584321832354
Change in mse between projections is : 1.13382e-09
mse, projection: 0.0026598
Post projection 14, . mse: 0.0026598, cost: 0.00455355085433,PSNR:25.751505246274682
projecting!
On iteration 1528. mse: 0.00265896, rel_cost_diff: 0.000965859311913,PSNR:25.752888135581205
Change in mse between projections is : 1.12081e-09
mse, projection: 0.00265901
Post projection 15, . mse: 0.00265901, cost: 0.00453394092619,PSNR:25.75280827571737
projecting!
On iteration 1533. mse: 0.00265816, rel_cost_diff: 0.000964888332099,PSNR:25.754184732822047
Change in mse between projections is : 1.10752e-09
mse, projection: 0.00265821
Post projection 16, . mse: 0.00265821, cost: 0.00451451027766,PSNR:25.754105229507644
projecting!
On iteration 1538. mse: 0.00265737, rel_cost_diff: 0.000956098122111,PSNR:25.755474106972848
Change in mse between projections is : 1.09467e-09
mse, projection: 0.00265742
Post projection 17, . mse: 0.00265742, cost: 0.00449529010803,PSNR:25.755394580051465
projecting!
On iteration 1543. mse: 0.00265659, rel_cost_diff: 0.000956329607868,PSNR:25.756757012738586
Change in mse between projections is : 1.08209e-09
mse, projection: 0.00265664
Post projection 18, . mse: 0.00265664, cost: 0.00447630183771,PSNR:25.7566770817012
projecting!
On iteration 1548. mse: 0.00265581, rel_cost_diff: 0.000947331431947,PSNR:25.758032302054463
Change in mse between projections is : 1.06987e-09
mse, projection: 0.00265586
Post projection 19, . mse: 0.00265586, cost: 0.00445750495419,PSNR:25.757952728274685
projecting!
On iteration 1553. mse: 0.00265503, rel_cost_diff: 0.000941962071602,PSNR:25.75930111064933
Change in mse between projections is : 1.05737e-09
mse, projection: 0.00265508
Post projection 20, . mse: 0.00265508, cost: 0.00443892553449,PSNR:25.75922113277504
projecting!
On iteration 1558. mse: 0.00265426, rel_cost_diff: 0.000935356403477,PSNR:25.760563813693498
Change in mse between projections is : 1.04522e-09
mse, projection: 0.00265431
Post projection 21, . mse: 0.00265431, cost: 0.0044205468148,PSNR:25.760483431608385
projecting!
On iteration 1563. mse: 0.00265349, rel_cost_diff: 0.000930488268181,PSNR:25.761818500395158
Change in mse between projections is : 1.03377e-09
mse, projection: 0.00265354
Post projection 22, . mse: 0.00265354, cost: 0.00440234458074,PSNR:25.761738476148647
projecting!
On iteration 1568. mse: 0.00265273, rel_cost_diff: 0.000918036565863,PSNR:25.76306745078385
Change in mse between projections is : 1.02232e-09
mse, projection: 0.00265278
Post projection 23, . mse: 0.00265278, cost: 0.00438439147547,PSNR:25.762987403520757
projecting!
On iteration 1573. mse: 0.00265197, rel_cost_diff: 0.000920258251016,PSNR:25.76430989722503
Change in mse between projections is : 1.01089e-09
mse, projection: 0.00265202
Post projection 24, . mse: 0.00265202, cost: 0.00436658784747,PSNR:25.76422982705864
projecting!
On iteration 1578. mse: 0.00265122, rel_cost_diff: 0.000915593186536,PSNR:25.765545452634015
Change in mse between projections is : 9.99154e-10
mse, projection: 0.00265127
Post projection 25, . mse: 0.00265127, cost: 0.0043489895761,PSNR:25.76546535968486
projecting!
On iteration 1583. mse: 0.00265047, rel_cost_diff: 0.000906880069983,PSNR:25.766775255546257
Change in mse between projections is : 9.88271e-10
mse, projection: 0.00265052
Post projection 26, . mse: 0.00265052, cost: 0.00433160271496,PSNR:25.766694376915055
projecting!
On iteration 1588. mse: 0.00264972, rel_cost_diff: 0.00090344271435,PSNR:25.767998156132123
Change in mse between projections is : 9.77438e-10
mse, projection: 0.00264977
Post projection 27, . mse: 0.00264977, cost: 0.00431438209489,PSNR:25.767917636330733
projecting!
On iteration 1593. mse: 0.00264898, rel_cost_diff: 0.00089605239271,PSNR:25.769215293624054
Change in mse between projections is : 9.66944e-10
mse, projection: 0.00264903
Post projection 28, . mse: 0.00264903, cost: 0.00429734494537,PSNR:25.76913513296741
projecting!
On iteration 1598. mse: 0.00264824, rel_cost_diff: 0.000894825674964,PSNR:25.770426281251552
Change in mse between projections is : 9.56372e-10
mse, projection: 0.00264829
Post projection 29, . mse: 0.00264829, cost: 0.00428048660979,PSNR:25.770345716419662
On iteration 1601. mse: 0.00264797, cost: 0.00393996946514,PSNR:25.77086922361062
projecting!
On iteration 1603. mse: 0.00264751, rel_cost_diff: 0.000889516690002,PSNR:25.771630731840464
Change in mse between projections is : 9.46151e-10
mse, projection: 0.00264755
Post projection 30, . mse: 0.00264755, cost: 0.00426381360739,PSNR:25.77155052658846
projecting!
On iteration 1608. mse: 0.00264678, rel_cost_diff: 0.000890322973976,PSNR:25.772829403934395
Change in mse between projections is : 9.36205e-10
mse, projection: 0.00264682
Post projection 31, . mse: 0.00264682, cost: 0.00424732873216,PSNR:25.772749940605944
Stopping rule loss: 0.887754142284
projecting!
On iteration 0. mse: 0.00730425, rel_cost_diff: 0.204323097496,PSNR:21.36424465905157
mse, projection: 0.00730434
Post projection 1, . mse: 0.00730434, cost: 1.03439378738,PSNR:21.364190946231343
On iteration 1. mse: 0.00730434, cost: 1.03439378738,PSNR:21.364190946231343
On iteration 101. mse: 0.00485984, cost: 0.307460606098,PSNR:23.133778594464776
On iteration 201. mse: 0.00381888, cost: 0.161225602031,PSNR:24.180638480321583
On iteration 301. mse: 0.00324406, cost: 0.0953394919634,PSNR:24.889117330873944
On iteration 401. mse: 0.00289386, cost: 0.061004370451,PSNR:25.385231490993192
On iteration 501. mse: 0.00266588, cost: 0.0415301807225,PSNR:25.741592295937103
On iteration 601. mse: 0.00250935, cost: 0.0297860112041,PSNR:26.00438203060357
On iteration 701. mse: 0.00239714, cost: 0.0223500952125,PSNR:26.203060909148114
On iteration 801. mse: 0.00231357, cost: 0.0174609851092,PSNR:26.35716459292429
On iteration 901. mse: 0.00224919, cost: 0.014133028686,PSNR:26.479733387071818
On iteration 1001. mse: 0.00219813, cost: 0.0118062458932,PSNR:26.57947383757407
On iteration 1101. mse: 0.00215654, cost: 0.0101354187354,PSNR:26.662417680550906
On iteration 1201. mse: 0.00212188, cost: 0.00890732742846,PSNR:26.73278666285988
On iteration 1301. mse: 0.00209238, cost: 0.00798527803272,PSNR:26.793587473486156
projecting!
On iteration 1303. mse: 0.00209156, rel_cost_diff: 0.000999367367585,PSNR:26.795288891117547
Change in mse between projections is : 0.00443933
mse, projection: 0.00209155
Post projection 2, . mse: 0.00209155, cost: 0.00851998571306,PSNR:26.795314997602688
projecting!
On iteration 1310. mse: 0.00208965, rel_cost_diff: 0.00099956730575,PSNR:26.79925742722675
Change in mse between projections is : 4.63669e-09
mse, projection: 0.00208964
Post projection 3, . mse: 0.00208964, cost: 0.00846305023879,PSNR:26.799283073681856
projecting!
On iteration 1317. mse: 0.00208777, rel_cost_diff: 0.000990138589747,PSNR:26.803183096980856
Change in mse between projections is : 4.53263e-09
mse, projection: 0.00208775
Post projection 4, . mse: 0.00208775, cost: 0.00840694550425,PSNR:26.803208766628824
projecting!
On iteration 1323. mse: 0.00208616, rel_cost_diff: 0.000997441040818,PSNR:26.806520939371723
Change in mse between projections is : 3.27404e-09
mse, projection: 0.00208615
Post projection 5, . mse: 0.00208615, cost: 0.00835987087339,PSNR:26.806546144049392
projecting!
On iteration 1329. mse: 0.00208457, rel_cost_diff: 0.00098937959095,PSNR:26.809829819206662
Change in mse between projections is : 3.2189e-09
mse, projection: 0.00208456
Post projection 6, . mse: 0.00208456, cost: 0.00831330940127,PSNR:26.80985552817131
projecting!
On iteration 1335. mse: 0.002083, rel_cost_diff: 0.00097955493649,PSNR:26.813112095487615
Change in mse between projections is : 3.16753e-09
mse, projection: 0.00208299
Post projection 7, . mse: 0.00208299, cost: 0.00826739799231,PSNR:26.81313782388978
projecting!
On iteration 1341. mse: 0.00208144, rel_cost_diff: 0.000971227521245,PSNR:26.816367705950732
Change in mse between projections is : 3.11724e-09
mse, projection: 0.00208142
Post projection 8, . mse: 0.00208142, cost: 0.00822213105857,PSNR:26.816393453647013
projecting!
On iteration 1347. mse: 0.00207989, rel_cost_diff: 0.000965036102946,PSNR:26.81959853339084
Change in mse between projections is : 3.06939e-09
mse, projection: 0.00207988
Post projection 9, . mse: 0.00207988, cost: 0.00817751511931,PSNR:26.81962430024868
projecting!
On iteration 1353. mse: 0.00207835, rel_cost_diff: 0.00095708991637,PSNR:26.822805493695704
Change in mse between projections is : 3.02078e-09
mse, projection: 0.00207834
Post projection 10, . mse: 0.00207834, cost: 0.00813357997686,PSNR:26.82283030653234
projecting!
On iteration 1359. mse: 0.00207683, rel_cost_diff: 0.000948164341739,PSNR:26.82598707153925
Change in mse between projections is : 2.97458e-09
mse, projection: 0.00207682
Post projection 11, . mse: 0.00207682, cost: 0.00809028185904,PSNR:26.82601287632853
projecting!
On iteration 1364. mse: 0.00207557, rel_cost_diff: 0.000998375756399,PSNR:26.828627257802488
Change in mse between projections is : 2.03969e-09
mse, projection: 0.00207556
Post projection 12, . mse: 0.00207556, cost: 0.00805510859936,PSNR:26.82865259110365
projecting!
On iteration 1369. mse: 0.00207432, rel_cost_diff: 0.000994834779962,PSNR:26.831250038638352
Change in mse between projections is : 2.01202e-09
mse, projection: 0.0020743
Post projection 13, . mse: 0.0020743, cost: 0.00802020635456,PSNR:26.831274899768843
projecting!
On iteration 1374. mse: 0.00207307, rel_cost_diff: 0.000982763914675,PSNR:26.833856357055215
Change in mse between projections is : 1.98545e-09
mse, projection: 0.00207306
Post projection 14, . mse: 0.00207306, cost: 0.0079857064411,PSNR:26.833881233110063
projecting!
On iteration 1379. mse: 0.00207184, rel_cost_diff: 0.000975680427153,PSNR:26.83644569439299
Change in mse between projections is : 1.96002e-09
mse, projection: 0.00207182
Post projection 15, . mse: 0.00207182, cost: 0.00795159954578,PSNR:26.836470585283827
projecting!
On iteration 1384. mse: 0.00207061, rel_cost_diff: 0.000968984788403,PSNR:26.83901948436365
Change in mse between projections is : 1.93542e-09
mse, projection: 0.0020706
Post projection 16, . mse: 0.0020706, cost: 0.00791787728667,PSNR:26.839044878357605
projecting!
On iteration 1389. mse: 0.00206939, rel_cost_diff: 0.000959381919244,PSNR:26.84157818702844
Change in mse between projections is : 1.91171e-09
mse, projection: 0.00206938
Post projection 17, . mse: 0.00206938, cost: 0.00788455083966,PSNR:26.841603595988047
projecting!
On iteration 1394. mse: 0.00206818, rel_cost_diff: 0.000960343931445,PSNR:26.844122263726934
Change in mse between projections is : 1.88746e-09
mse, projection: 0.00206817
Post projection 18, . mse: 0.00206817, cost: 0.00785162858665,PSNR:26.844147198653832
projecting!
On iteration 1399. mse: 0.00206697, rel_cost_diff: 0.000950835325613,PSNR:26.846649731045495
Change in mse between projections is : 1.86435e-09
mse, projection: 0.00206696
Post projection 19, . mse: 0.00206696, cost: 0.00781908538193,PSNR:26.846674680488057
On iteration 1401. mse: 0.00206672, cost: 0.00730395782739,PSNR:26.847184463226554
projecting!
On iteration 1404. mse: 0.00206578, rel_cost_diff: 0.000940805996508,PSNR:26.849163985508714
Change in mse between projections is : 1.84158e-09
mse, projection: 0.00206577
Post projection 20, . mse: 0.00206577, cost: 0.00778695149347,PSNR:26.84918894939944
projecting!
On iteration 1409. mse: 0.00206459, rel_cost_diff: 0.000932383081295,PSNR:26.851663533999805
Change in mse between projections is : 1.81921e-09
mse, projection: 0.00206458
Post projection 21, . mse: 0.00206458, cost: 0.00775516731665,PSNR:26.851688512262484
projecting!
On iteration 1414. mse: 0.00206341, rel_cost_diff: 0.000934204299321,PSNR:26.854148350276464
Change in mse between projections is : 1.79778e-09
mse, projection: 0.0020634
Post projection 22, . mse: 0.0020634, cost: 0.00772375287488,PSNR:26.85417334283459
projecting!
On iteration 1419. mse: 0.00206223, rel_cost_diff: 0.000923442117982,PSNR:26.856619388870993
Change in mse between projections is : 1.77646e-09
mse, projection: 0.00206222
Post projection 23, . mse: 0.00206222, cost: 0.00769271934405,PSNR:26.85664439565341
projecting!
On iteration 1424. mse: 0.00206107, rel_cost_diff: 0.000915672860305,PSNR:26.859076625445116
Change in mse between projections is : 1.75576e-09
mse, projection: 0.00206106
Post projection 24, . mse: 0.00206106, cost: 0.00766206020489,PSNR:26.859101646380402
projecting!
On iteration 1429. mse: 0.00205991, rel_cost_diff: 0.00091140528564,PSNR:26.86152052664543
Change in mse between projections is : 1.73542e-09
mse, projection: 0.0020599
Post projection 25, . mse: 0.0020599, cost: 0.00763171492144,PSNR:26.861545561664734
projecting!
On iteration 1434. mse: 0.00205876, rel_cost_diff: 0.000905014292383,PSNR:26.863950578009728
Change in mse between projections is : 1.71532e-09
mse, projection: 0.00205874
Post projection 26, . mse: 0.00205874, cost: 0.00760172493756,PSNR:26.86397513588222
projecting!
On iteration 1439. mse: 0.00205761, rel_cost_diff: 0.000903025439092,PSNR:26.866367246937873
Change in mse between projections is : 1.69483e-09
mse, projection: 0.0020576
Post projection 27, . mse: 0.0020576, cost: 0.0075720869936,PSNR:26.866392309911898
projecting!
On iteration 1444. mse: 0.00205647, rel_cost_diff: 0.000894539330815,PSNR:26.868771002023482
Change in mse between projections is : 1.67296e-09
mse, projection: 0.00205646
Post projection 28, . mse: 0.00205646, cost: 0.00754286441952,PSNR:26.868795587169036
projecting!
On iteration 1449. mse: 0.00205534, rel_cost_diff: 0.000885406623891,PSNR:26.87116132909668
Change in mse between projections is : 1.65362e-09
mse, projection: 0.00205533
Post projection 29, . mse: 0.00205533, cost: 0.00751391472295,PSNR:26.87118641975253
projecting!
On iteration 1454. mse: 0.00205422, rel_cost_diff: 0.000882513597648,PSNR:26.873538697483994
Change in mse between projections is : 1.63485e-09
mse, projection: 0.0020542
Post projection 30, . mse: 0.0020542, cost: 0.00748532498255,PSNR:26.873563801878504
projecting!
On iteration 1459. mse: 0.0020531, rel_cost_diff: 0.000878081538789,PSNR:26.87590407019334
Change in mse between projections is : 1.61615e-09
mse, projection: 0.00205309
Post projection 31, . mse: 0.00205309, cost: 0.00745707005262,PSNR:26.87592869575205
Stopping rule loss: 0.707507550716
projecting!
On iteration 0. mse: 0.00506413, rel_cost_diff: 0.160001337826,PSNR:22.954954084215515
mse, projection: 0.0050642
Post projection 1, . mse: 0.0050642, cost: 0.797340869904,PSNR:22.95489138727167
On iteration 1. mse: 0.0050642, cost: 0.797340869904,PSNR:22.95489138727167
On iteration 101. mse: 0.00311937, cost: 0.246281653643,PSNR:25.05932789103794
On iteration 201. mse: 0.00228178, cost: 0.128474444151,PSNR:26.41726695090631
On iteration 301. mse: 0.00181913, cost: 0.0755151808262,PSNR:27.401371453853862
On iteration 401. mse: 0.00153702, cost: 0.0479950271547,PSNR:28.133192401443058
On iteration 501. mse: 0.00135305, cost: 0.032380849123,PSNR:28.68686341204015
On iteration 601. mse: 0.00122663, cost: 0.0229571294039,PSNR:29.11285365530755
On iteration 701. mse: 0.00113592, cost: 0.0169804450125,PSNR:29.446527657505236
On iteration 801. mse: 0.00106837, cost: 0.0130399148911,PSNR:29.712799444029677
On iteration 901. mse: 0.00101639, cost: 0.0103489216417,PSNR:29.929384037720943
On iteration 1001. mse: 0.000975274, cost: 0.00845446344465,PSNR:30.108733986260496
On iteration 1101. mse: 0.000941929, cost: 0.00708412984386,PSNR:30.259817245544784
On iteration 1201. mse: 0.0009143, cost: 0.00606818217784,PSNR:30.38911291151464
On iteration 1301. mse: 0.000890965, cost: 0.00529794208705,PSNR:30.501393319390754
On iteration 1401. mse: 0.000870926, cost: 0.00470144534484,PSNR:30.600188239293693
projecting!
On iteration 1491. mse: 0.00085495, rel_cost_diff: 0.000998879178594,PSNR:30.68059495026713
Change in mse between projections is : 0.00366309
mse, projection: 0.000854938
Post projection 2, . mse: 0.000854938, cost: 0.00457183318213,PSNR:30.68065438262806
projecting!
On iteration 1498. mse: 0.00085378, rel_cost_diff: 0.000995627652394,PSNR:30.686541327694595
Change in mse between projections is : 2.50731e-09
mse, projection: 0.000853768
Post projection 3, . mse: 0.000853768, cost: 0.00454113259912,PSNR:30.68660024930579
On iteration 1501. mse: 0.000853434, cost: 0.00423541851342,PSNR:30.688300437660413
projecting!
On iteration 1505. mse: 0.000852622, rel_cost_diff: 0.000992091145401,PSNR:30.692434188040828
Change in mse between projections is : 2.45744e-09
mse, projection: 0.000852611
Post projection 4, . mse: 0.000852611, cost: 0.00451083434746,PSNR:30.692492596671407
projecting!
On iteration 1511. mse: 0.000851636, rel_cost_diff: 0.000994201474289,PSNR:30.69745842264132
Change in mse between projections is : 1.78119e-09
mse, projection: 0.000851625
Post projection 5, . mse: 0.000851625, cost: 0.00448535196483,PSNR:30.697516898882814
projecting!
On iteration 1517. mse: 0.000850659, rel_cost_diff: 0.000990989982652,PSNR:30.702445683283504
Change in mse between projections is : 1.75385e-09
mse, projection: 0.000850647
Post projection 6, . mse: 0.000850647, cost: 0.00446013454348,PSNR:30.702504226715746
projecting!
On iteration 1523. mse: 0.000849689, rel_cost_diff: 0.000984389921982,PSNR:30.707397918364336
Change in mse between projections is : 1.72823e-09
mse, projection: 0.000849678
Post projection 7, . mse: 0.000849678, cost: 0.00443525379524,PSNR:30.70745623107601
projecting!
On iteration 1529. mse: 0.000848728, rel_cost_diff: 0.000979217778464,PSNR:30.712316788504165
Change in mse between projections is : 1.70449e-09
mse, projection: 0.000848716
Post projection 8, . mse: 0.000848716, cost: 0.00441064033657,PSNR:30.7123745715934
projecting!
On iteration 1535. mse: 0.000847773, rel_cost_diff: 0.000975162120845,PSNR:30.717202770189893
Change in mse between projections is : 1.68104e-09
mse, projection: 0.000847762
Post projection 9, . mse: 0.000847762, cost: 0.00438634119928,PSNR:30.717260618324364
projecting!
On iteration 1541. mse: 0.000846826, rel_cost_diff: 0.000961348278936,PSNR:30.72205694010821
Change in mse between projections is : 1.65883e-09
mse, projection: 0.000846815
Post projection 10, . mse: 0.000846815, cost: 0.00436233682558,PSNR:30.722114554415214
projecting!
On iteration 1547. mse: 0.000845886, rel_cost_diff: 0.000957560071519,PSNR:30.72688038073447
Change in mse between projections is : 1.63738e-09
mse, projection: 0.000845875
Post projection 11, . mse: 0.000845875, cost: 0.00433860206977,PSNR:30.726937760212664
projecting!
On iteration 1553. mse: 0.000844953, rel_cost_diff: 0.000953193673666,PSNR:30.731673581910147
Change in mse between projections is : 1.61603e-09
mse, projection: 0.000844942
Post projection 12, . mse: 0.000844942, cost: 0.00431519560516,PSNR:30.731731323935495
projecting!
On iteration 1559. mse: 0.000844027, rel_cost_diff: 0.000949748796975,PSNR:30.73643733602125
Change in mse between projections is : 1.59516e-09
mse, projection: 0.000844016
Post projection 13, . mse: 0.000844016, cost: 0.00429205223918,PSNR:30.7364951414187
projecting!
On iteration 1564. mse: 0.000843257, rel_cost_diff: 0.000999941971309,PSNR:30.740400734156484
Change in mse between projections is : 1.09786e-09
mse, projection: 0.000843246
Post projection 14, . mse: 0.000843246, cost: 0.004273226019,PSNR:30.74045799276139
projecting!
On iteration 1569. mse: 0.000842492, rel_cost_diff: 0.000994037304018,PSNR:30.74434284810282
Change in mse between projections is : 1.08569e-09
mse, projection: 0.000842481
Post projection 15, . mse: 0.000842481, cost: 0.00425448874012,PSNR:30.744400158705606
projecting!
On iteration 1574. mse: 0.000841731, rel_cost_diff: 0.000981890339011,PSNR:30.748264217218804
Change in mse between projections is : 1.07399e-09
mse, projection: 0.00084172
Post projection 16, . mse: 0.00084172, cost: 0.00423595029861,PSNR:30.748321579592677
projecting!
On iteration 1579. mse: 0.000840976, rel_cost_diff: 0.000981925106864,PSNR:30.752165683817143
Change in mse between projections is : 1.06252e-09
mse, projection: 0.000840965
Post projection 17, . mse: 0.000840965, cost: 0.00421755434945,PSNR:30.752222195950445
projecting!
On iteration 1584. mse: 0.000840225, rel_cost_diff: 0.000978098736155,PSNR:30.756046589308276
Change in mse between projections is : 1.05125e-09
mse, projection: 0.000840213
Post projection 18, . mse: 0.000840213, cost: 0.00419934745878,PSNR:30.756103753698714
projecting!
On iteration 1589. mse: 0.000839478, rel_cost_diff: 0.000975507148853,PSNR:30.759908381048398
Change in mse between projections is : 1.04046e-09
mse, projection: 0.000839467
Post projection 19, . mse: 0.000839467, cost: 0.00418132450432,PSNR:30.759965897427804
projecting!
On iteration 1594. mse: 0.000838735, rel_cost_diff: 0.000972907550228,PSNR:30.763751004923545
Change in mse between projections is : 1.02986e-09
mse, projection: 0.000838724
Post projection 20, . mse: 0.000838724, cost: 0.00416345242411,PSNR:30.763807969413293
projecting!
On iteration 1599. mse: 0.000837997, rel_cost_diff: 0.000961119009286,PSNR:30.767574708637916
Change in mse between projections is : 1.01927e-09
mse, projection: 0.000837986
Post projection 21, . mse: 0.000837986, cost: 0.00414575496688,PSNR:30.767631723303914
On iteration 1601. mse: 0.000837836, cost: 0.00387061736546,PSNR:30.768410697043343
projecting!
On iteration 1604. mse: 0.000837263, rel_cost_diff: 0.000959798191428,PSNR:30.77138004303807
Change in mse between projections is : 1.00859e-09
mse, projection: 0.000837252
Post projection 22, . mse: 0.000837252, cost: 0.0041282386519,PSNR:30.771436503820546
projecting!
On iteration 1609. mse: 0.000836533, rel_cost_diff: 0.000956712517842,PSNR:30.775166654658346
Change in mse between projections is : 9.98328e-10
mse, projection: 0.000836523
Post projection 23, . mse: 0.000836523, cost: 0.00411089416593,PSNR:30.775223466885397
projecting!
On iteration 1614. mse: 0.000835808, rel_cost_diff: 0.00095147466957,PSNR:30.778935096485274
Change in mse between projections is : 9.88235e-10
mse, projection: 0.000835797
Post projection 24, . mse: 0.000835797, cost: 0.00409373408183,PSNR:30.778991655573908
projecting!
On iteration 1619. mse: 0.000835087, rel_cost_diff: 0.000946459113722,PSNR:30.782685318317625
Change in mse between projections is : 9.78124e-10
mse, projection: 0.000835076
Post projection 25, . mse: 0.000835076, cost: 0.00407672766596,PSNR:30.782742228985896
projecting!
On iteration 1624. mse: 0.000834369, rel_cost_diff: 0.000941355976852,PSNR:30.786418481992737
Change in mse between projections is : 9.67866e-10
mse, projection: 0.000834358
Post projection 26, . mse: 0.000834358, cost: 0.0040599051863,PSNR:30.786475138623736
projecting!
On iteration 1629. mse: 0.000833656, rel_cost_diff: 0.000935983728807,PSNR:30.7901336310008
Change in mse between projections is : 9.57819e-10
mse, projection: 0.000833645
Post projection 27, . mse: 0.000833645, cost: 0.00404322845861,PSNR:30.790190336119466
projecting!
On iteration 1634. mse: 0.000832946, rel_cost_diff: 0.000936497043381,PSNR:30.79383223378997
Change in mse between projections is : 9.48517e-10
mse, projection: 0.000832935
Post projection 28, . mse: 0.000832935, cost: 0.00402671471238,PSNR:30.79388807673286
projecting!
On iteration 1639. mse: 0.00083224, rel_cost_diff: 0.000925978540577,PSNR:30.797513030347616
Change in mse between projections is : 9.39327e-10
mse, projection: 0.000832229
Post projection 29, . mse: 0.000832229, cost: 0.0040103844367,PSNR:30.797569224393257
projecting!
On iteration 1644. mse: 0.000831538, rel_cost_diff: 0.000925178660433,PSNR:30.801176580706606
Change in mse between projections is : 9.30243e-10
mse, projection: 0.000831528
Post projection 30, . mse: 0.000831528, cost: 0.00399418734014,PSNR:30.80123312618573
projecting!
On iteration 1649. mse: 0.00083084, rel_cost_diff: 0.000917095591129,PSNR:30.804823447079368
Change in mse between projections is : 9.21303e-10
mse, projection: 0.00083083
Post projection 31, . mse: 0.00083083, cost: 0.00397814717144,PSNR:30.804879735795907
Stopping rule loss: 43.1549034119
projecting!
On iteration 0. mse: 0.0330838, rel_cost_diff: 1.02700569505,PSNR:14.803839745577454
mse, projection: 0.0330866
Post projection 1, . mse: 0.0330866, cost: 44.7156906128,PSNR:14.803482285198793
On iteration 1. mse: 0.0330866, cost: 44.7156906128,PSNR:14.803482285198793
On iteration 101. mse: 0.0126633, cost: 1.07517242432,PSNR:18.974531950531617
On iteration 201. mse: 0.00938242, cost: 0.438061237335,PSNR:20.27684947351866
On iteration 301. mse: 0.0079065, cost: 0.228712499142,PSNR:21.020158644609012
On iteration 401. mse: 0.00710616, cost: 0.13404160738,PSNR:21.483653142781517
On iteration 501. mse: 0.00662914, cost: 0.0853339359164,PSNR:21.785429234832762
On iteration 601. mse: 0.00632372, cost: 0.0582638308406,PSNR:21.990273773093737
On iteration 701. mse: 0.00611679, cost: 0.0422822199762,PSNR:22.134762145320117
On iteration 801. mse: 0.0059695, cost: 0.0323605649173,PSNR:22.24062268304803
On iteration 901. mse: 0.00586013, cost: 0.0259321145713,PSNR:22.320927616534373
On iteration 1001. mse: 0.00577596, cost: 0.0216098222882,PSNR:22.3837619597036
On iteration 1101. mse: 0.00570901, cost: 0.0186109282076,PSNR:22.43438864045944
On iteration 1201. mse: 0.00565426, cost: 0.0164703819901,PSNR:22.476243643992227
projecting!
On iteration 1247. mse: 0.00563172, rel_cost_diff: 0.000999169675622,PSNR:22.49358680378185
Change in mse between projections is : 0.0263046
mse, projection: 0.00563174
Post projection 2, . mse: 0.00563174, cost: 0.0166715793312,PSNR:22.493573876268933
projecting!
On iteration 1255. mse: 0.00562801, rel_cost_diff: 0.000995914057468,PSNR:22.496452633894435
Change in mse between projections is : 1.19972e-08
mse, projection: 0.00562803
Post projection 3, . mse: 0.00562803, cost: 0.0165440570563,PSNR:22.49643897917997
projecting!
On iteration 1262. mse: 0.0056248, rel_cost_diff: 0.000994981316891,PSNR:22.498932754496373
Change in mse between projections is : 8.95408e-09
mse, projection: 0.00562481
Post projection 4, . mse: 0.00562481, cost: 0.0164354499429,PSNR:22.49891909198191
projecting!
On iteration 1269. mse: 0.00562162, rel_cost_diff: 0.000989155891369,PSNR:22.50138407367531
Change in mse between projections is : 8.7239e-09
mse, projection: 0.00562164
Post projection 5, . mse: 0.00562164, cost: 0.0163287837058,PSNR:22.501370403447055
projecting!
On iteration 1276. mse: 0.00561849, rel_cost_diff: 0.000974962636821,PSNR:22.5038065418387
Change in mse between projections is : 8.52051e-09
mse, projection: 0.0056185
Post projection 6, . mse: 0.0056185, cost: 0.0162239875644,PSNR:22.50379250404017
projecting!
On iteration 1282. mse: 0.00561582, rel_cost_diff: 0.000995048967692,PSNR:22.505867350928987
Change in mse between projections is : 6.15444e-09
mse, projection: 0.00561584
Post projection 7, . mse: 0.00561584, cost: 0.0161368791014,PSNR:22.505852946353894
projecting!
On iteration 1288. mse: 0.00561318, rel_cost_diff: 0.000991362729816,PSNR:22.507908241839832
Change in mse between projections is : 6.02979e-09
mse, projection: 0.0056132
Post projection 8, . mse: 0.0056132, cost: 0.0160508677363,PSNR:22.50789310992794
projecting!
On iteration 1294. mse: 0.00561057, rel_cost_diff: 0.000982198643711,PSNR:22.50992918601988
Change in mse between projections is : 5.91381e-09
mse, projection: 0.00561059
Post projection 9, . mse: 0.00561059, cost: 0.0159662049264,PSNR:22.509914407515584
projecting!
On iteration 1300. mse: 0.00560798, rel_cost_diff: 0.000967331071417,PSNR:22.511931597638252
Change in mse between projections is : 5.80282e-09
mse, projection: 0.005608
Post projection 10, . mse: 0.005608, cost: 0.0158827807754,PSNR:22.511916451701516
On iteration 1301. mse: 0.005608, cost: 0.0158827807754,PSNR:22.511916451701516
projecting!
On iteration 1306. mse: 0.00560542, rel_cost_diff: 0.000965343108476,PSNR:22.5139158113997
Change in mse between projections is : 5.69559e-09
mse, projection: 0.00560544
Post projection 11, . mse: 0.00560544, cost: 0.0158008579165,PSNR:22.513900297759783
projecting!
On iteration 1312. mse: 0.00560289, rel_cost_diff: 0.000949409144645,PSNR:22.515882162876203
Change in mse between projections is : 5.59377e-09
mse, projection: 0.00560291
Post projection 12, . mse: 0.00560291, cost: 0.0157200731337,PSNR:22.515866642210614
projecting!
On iteration 1318. mse: 0.00560037, rel_cost_diff: 0.000945916367031,PSNR:22.517830988493834
Change in mse between projections is : 5.49478e-09
mse, projection: 0.00560039
Post projection 13, . mse: 0.00560039, cost: 0.0156406667084,PSNR:22.51781546086205
projecting!
On iteration 1324. mse: 0.00559788, rel_cost_diff: 0.000936431424419,PSNR:22.519762625519732
Change in mse between projections is : 5.3982e-09
mse, projection: 0.0055979
Post projection 14, . mse: 0.0055979, cost: 0.0155624533072,PSNR:22.51974709098011
projecting!
On iteration 1330. mse: 0.00559541, rel_cost_diff: 0.000933755305588,PSNR:22.521678496334474
Change in mse between projections is : 5.30572e-09
mse, projection: 0.00559543
Post projection 15, . mse: 0.00559543, cost: 0.0154855335131,PSNR:22.521662954940357
projecting!
On iteration 1336. mse: 0.00559297, rel_cost_diff: 0.000920848998162,PSNR:22.523577494925995
Change in mse between projections is : 5.21654e-09
mse, projection: 0.00559299
Post projection 16, . mse: 0.00559299, cost: 0.0154098113999,PSNR:22.523561946734766
projecting!
On iteration 1341. mse: 0.00559094, rel_cost_diff: 0.000998976115795,PSNR:22.525153574798004
Change in mse between projections is : 3.58143e-09
mse, projection: 0.00559096
Post projection 17, . mse: 0.00559096, cost: 0.0153494756669,PSNR:22.525137297530414
projecting!
On iteration 1346. mse: 0.00558892, rel_cost_diff: 0.000996794537423,PSNR:22.52671828584309
Change in mse between projections is : 3.52297e-09
mse, projection: 0.00558894
Post projection 18, . mse: 0.00558894, cost: 0.0152893541381,PSNR:22.52670200270995
projecting!
On iteration 1351. mse: 0.00558692, rel_cost_diff: 0.000992589202098,PSNR:22.52827161556325
Change in mse between projections is : 3.47057e-09
mse, projection: 0.00558695
Post projection 19, . mse: 0.00558695, cost: 0.0152298780158,PSNR:22.528254964628978
projecting!
On iteration 1356. mse: 0.00558494, rel_cost_diff: 0.000989932585971,PSNR:22.529814637859275
Change in mse between projections is : 3.42019e-09
mse, projection: 0.00558496
Post projection 20, . mse: 0.00558496, cost: 0.0151710025966,PSNR:22.529797618903235
projecting!
On iteration 1361. mse: 0.00558297, rel_cost_diff: 0.000979967561871,PSNR:22.531345168140646
Change in mse between projections is : 3.3702e-09
mse, projection: 0.00558299
Post projection 21, . mse: 0.00558299, cost: 0.015113000758,PSNR:22.531328867650586
projecting!
On iteration 1366. mse: 0.00558102, rel_cost_diff: 0.000970863342422,PSNR:22.532866816608784
Change in mse between projections is : 3.32179e-09
mse, projection: 0.00558104
Post projection 22, . mse: 0.00558104, cost: 0.0150554925203,PSNR:22.532849785687816
projecting!
On iteration 1371. mse: 0.00557907, rel_cost_diff: 0.000964818285158,PSNR:22.53437812378842
Change in mse between projections is : 3.27466e-09
mse, projection: 0.0055791
Post projection 23, . mse: 0.0055791, cost: 0.0149987526238,PSNR:22.534361086939818
projecting!
On iteration 1376. mse: 0.00557715, rel_cost_diff: 0.00095960660718,PSNR:22.53587907869479
Change in mse between projections is : 3.22982e-09
mse, projection: 0.00557717
Post projection 24, . mse: 0.00557717, cost: 0.014942846261,PSNR:22.535862398567854
projecting!
On iteration 1381. mse: 0.00557523, rel_cost_diff: 0.000949098303206,PSNR:22.53737003314612
Change in mse between projections is : 3.18626e-09
mse, projection: 0.00557525
Post projection 25, . mse: 0.00557525, cost: 0.0148875145242,PSNR:22.537353347291848
projecting!
On iteration 1386. mse: 0.00557333, rel_cost_diff: 0.000956218205912,PSNR:22.538851339522093
Change in mse between projections is : 3.14371e-09
mse, projection: 0.00557335
Post projection 26, . mse: 0.00557335, cost: 0.0148329399526,PSNR:22.53883392225763
projecting!
On iteration 1391. mse: 0.00557144, rel_cost_diff: 0.000949356488978,PSNR:22.54032298777284
Change in mse between projections is : 3.10216e-09
mse, projection: 0.00557147
Post projection 27, . mse: 0.00557147, cost: 0.0147789465263,PSNR:22.540305564605383
projecting!
On iteration 1396. mse: 0.00556957, rel_cost_diff: 0.00094792859847,PSNR:22.54178533101168
Change in mse between projections is : 3.06131e-09
mse, projection: 0.00556959
Post projection 28, . mse: 0.00556959, cost: 0.0147255863994,PSNR:22.541768265080755
On iteration 1401. mse: 0.00556807, cost: 0.0137587627396,PSNR:22.54295468854295
projecting!
On iteration 1401. mse: 0.0055677, rel_cost_diff: 0.000934716021064,PSNR:22.54323872289568
Change in mse between projections is : 3.01984e-09
mse, projection: 0.00556773
Post projection 29, . mse: 0.00556773, cost: 0.0146729461849,PSNR:22.543221288026878
projecting!
On iteration 1406. mse: 0.00556585, rel_cost_diff: 0.000926124629448,PSNR:22.544682427574692
Change in mse between projections is : 2.98017e-09
mse, projection: 0.00556588
Post projection 30, . mse: 0.00556588, cost: 0.0146210305393,PSNR:22.544664986909147
projecting!
On iteration 1411. mse: 0.00556401, rel_cost_diff: 0.000924869518196,PSNR:22.546117162159383
Change in mse between projections is : 2.94193e-09
mse, projection: 0.00556404
Post projection 31, . mse: 0.00556404, cost: 0.0145696401596,PSNR:22.546099715731202
Stopping rule loss: 1.5003054142
projecting!
On iteration 0. mse: 0.0155321, rel_cost_diff: 0.187189771319,PSNR:18.08768634146743
mse, projection: 0.0155324
Post projection 1, . mse: 0.0155324, cost: 1.72735249996,PSNR:18.087616292481417
On iteration 1. mse: 0.0155324, cost: 1.72735249996,PSNR:18.087616292481417
On iteration 101. mse: 0.0113766, cost: 0.524818301201,PSNR:19.439876975064905
On iteration 201. mse: 0.00956946, cost: 0.278830230236,PSNR:20.19112375616477
On iteration 301. mse: 0.00854371, cost: 0.169258236885,PSNR:20.683532532578326
On iteration 401. mse: 0.00789084, cost: 0.11269441992,PSNR:21.02876605445185
On iteration 501. mse: 0.00744016, cost: 0.0806268900633,PSNR:21.28417967849576
On iteration 601. mse: 0.00710836, cost: 0.0611659213901,PSNR:21.482306386763366
On iteration 701. mse: 0.00685114, cost: 0.0487173460424,PSNR:21.642372203588064
On iteration 801. mse: 0.00664303, cost: 0.0404057689011,PSNR:21.776339475677542
On iteration 901. mse: 0.00646861, cost: 0.0346461310983,PSNR:21.891892572976218
On iteration 1001. mse: 0.0063181, cost: 0.0305244233459,PSNR:21.994132624618786
projecting!
On iteration 1081. mse: 0.00620931, rel_cost_diff: 0.000997701094343,PSNR:22.06956777640176
Change in mse between projections is : 0.00701653
mse, projection: 0.00620946
Post projection 2, . mse: 0.00620946, cost: 0.031240478158,PSNR:22.069460298349036
projecting!
On iteration 1088. mse: 0.00620051, rel_cost_diff: 0.000989389232775,PSNR:22.075725171102984
Change in mse between projections is : 1.63946e-08
mse, projection: 0.00620066
Post projection 3, . mse: 0.00620066, cost: 0.0310366079211,PSNR:22.0756175405625
projecting!
On iteration 1094. mse: 0.00619305, rel_cost_diff: 0.000991323759706,PSNR:22.080957273631782
Change in mse between projections is : 1.18145e-08
mse, projection: 0.0061932
Post projection 4, . mse: 0.0061932, cost: 0.0308651588857,PSNR:22.08084951334837
projecting!
On iteration 1100. mse: 0.00618563, rel_cost_diff: 0.0009805699322,PSNR:22.086160377206557
Change in mse between projections is : 1.16026e-08
mse, projection: 0.00618578
Post projection 5, . mse: 0.00618578, cost: 0.0306962169707,PSNR:22.086052487744215
On iteration 1101. mse: 0.00618578, cost: 0.0306962169707,PSNR:22.086052487744215
projecting!
On iteration 1106. mse: 0.00617826, rel_cost_diff: 0.000970753998196,PSNR:22.091336006589245
Change in mse between projections is : 1.14061e-08
mse, projection: 0.00617842
Post projection 6, . mse: 0.00617842, cost: 0.030529981479,PSNR:22.091227661152928
projecting!
On iteration 1111. mse: 0.00617219, rel_cost_diff: 0.000996059414893,PSNR:22.095610442558453
Change in mse between projections is : 7.79879e-09
mse, projection: 0.00617234
Post projection 7, . mse: 0.00617234, cost: 0.0303939878941,PSNR:22.09550166278884
projecting!
On iteration 1116. mse: 0.00616614, rel_cost_diff: 0.000987332673276,PSNR:22.09986613135306
Change in mse between projections is : 7.69197e-09
mse, projection: 0.0061663
Post projection 8, . mse: 0.0061663, cost: 0.0302595607936,PSNR:22.09975691697131
projecting!
On iteration 1121. mse: 0.00616013, rel_cost_diff: 0.000982267579926,PSNR:22.10410301368814
Change in mse between projections is : 7.59085e-09
mse, projection: 0.00616028
Post projection 9, . mse: 0.00616028, cost: 0.0301267467439,PSNR:22.103994020995682
projecting!
On iteration 1126. mse: 0.00615415, rel_cost_diff: 0.000974448896403,PSNR:22.10832201624655
Change in mse between projections is : 7.49224e-09
mse, projection: 0.0061543
Post projection 10, . mse: 0.0061543, cost: 0.0299956016243,PSNR:22.10821226040947
projecting!
On iteration 1131. mse: 0.0061482, rel_cost_diff: 0.000963562508831,PSNR:22.112521767126733
Change in mse between projections is : 7.38906e-09
mse, projection: 0.00614835
Post projection 11, . mse: 0.00614835, cost: 0.0298660825938,PSNR:22.112412562950816
projecting!
On iteration 1136. mse: 0.00614228, rel_cost_diff: 0.000956724856325,PSNR:22.116704511208592
Change in mse between projections is : 7.29506e-09
mse, projection: 0.00614243
Post projection 12, . mse: 0.00614243, cost: 0.0297381393611,PSNR:22.1165945433254
projecting!
On iteration 1141. mse: 0.00613639, rel_cost_diff: 0.000951532698889,PSNR:22.120870195397337
Change in mse between projections is : 7.2031e-09
mse, projection: 0.00613655
Post projection 13, . mse: 0.00613655, cost: 0.0296117663383,PSNR:22.12075913331472
projecting!
On iteration 1146. mse: 0.00613053, rel_cost_diff: 0.000942624450168,PSNR:22.125017777052904
Change in mse between projections is : 7.11166e-09
mse, projection: 0.00613069
Post projection 14, . mse: 0.00613069, cost: 0.0294869206846,PSNR:22.124907268598445
projecting!
On iteration 1151. mse: 0.0061247, rel_cost_diff: 0.000934293341953,PSNR:22.129148521224337
Change in mse between projections is : 7.02068e-09
mse, projection: 0.00612486
Post projection 15, . mse: 0.00612486, cost: 0.0293636154383,PSNR:22.12903757742665
projecting!
On iteration 1156. mse: 0.00611891, rel_cost_diff: 0.000930690705714,PSNR:22.13326171504251
Change in mse between projections is : 6.93532e-09
mse, projection: 0.00611906
Post projection 16, . mse: 0.00611906, cost: 0.0292418245226,PSNR:22.133150666121754
projecting!
On iteration 1161. mse: 0.00611314, rel_cost_diff: 0.00092054629357,PSNR:22.137358628151556
Change in mse between projections is : 6.85157e-09
mse, projection: 0.00611329
Post projection 17, . mse: 0.00611329, cost: 0.0291215386242,PSNR:22.137247474424818
projecting!
On iteration 1166. mse: 0.0061074, rel_cost_diff: 0.000914511863091,PSNR:22.141439541889987
Change in mse between projections is : 6.76856e-09
mse, projection: 0.00610755
Post projection 18, . mse: 0.00610755, cost: 0.0290025472641,PSNR:22.141327290304073
projecting!
On iteration 1171. mse: 0.00610168, rel_cost_diff: 0.000907073852647,PSNR:22.145503081724016
Change in mse between projections is : 6.6876e-09
mse, projection: 0.00610184
Post projection 19, . mse: 0.00610184, cost: 0.0288849752396,PSNR:22.145391387923116
projecting!
On iteration 1176. mse: 0.006096, rel_cost_diff: 0.000901123877517,PSNR:22.14955052224971
Change in mse between projections is : 6.60592e-09
mse, projection: 0.00609616
Post projection 20, . mse: 0.00609616, cost: 0.0287688411772,PSNR:22.149439056048124
projecting!
On iteration 1181. mse: 0.00609034, rel_cost_diff: 0.000890476625973,PSNR:22.153582811043368
Change in mse between projections is : 6.52408e-09
mse, projection: 0.0060905
Post projection 21, . mse: 0.0060905, cost: 0.0286540873349,PSNR:22.153470577205137
projecting!
On iteration 1185. mse: 0.00608587, rel_cost_diff: 0.000994669510921,PSNR:22.156776713884735
Change in mse between projections is : 4.12239e-09
mse, projection: 0.00608602
Post projection 22, . mse: 0.00608602, cost: 0.0285644195974,PSNR:22.156664397477837
projecting!
On iteration 1189. mse: 0.00608141, rel_cost_diff: 0.000993121123924,PSNR:22.159959998050436
Change in mse between projections is : 4.08118e-09
mse, projection: 0.00608156
Post projection 23, . mse: 0.00608156, cost: 0.0284752734005,PSNR:22.159847266752536
projecting!
On iteration 1193. mse: 0.00607696, rel_cost_diff: 0.000989466315721,PSNR:22.16313297124095
Change in mse between projections is : 4.04159e-09
mse, projection: 0.00607712
Post projection 24, . mse: 0.00607712, cost: 0.0283867847174,PSNR:22.16302015755208
projecting!
On iteration 1197. mse: 0.00607254, rel_cost_diff: 0.000987751424192,PSNR:22.16629660822789
Change in mse between projections is : 4.00298e-09
mse, projection: 0.0060727
Post projection 25, . mse: 0.0060727, cost: 0.0282991398126,PSNR:22.16618371233053
On iteration 1201. mse: 0.00606927, cost: 0.0251498259604,PSNR:22.168636778393843
projecting!
On iteration 1201. mse: 0.00606813, rel_cost_diff: 0.000985253081789,PSNR:22.16944955381539
Change in mse between projections is : 3.96563e-09
mse, projection: 0.00606829
Post projection 26, . mse: 0.00606829, cost: 0.0282121784985,PSNR:22.16933724245535
projecting!
On iteration 1205. mse: 0.00606374, rel_cost_diff: 0.000976159108059,PSNR:22.17259445113896
Change in mse between projections is : 3.92899e-09
mse, projection: 0.0060639
Post projection 27, . mse: 0.0060639, cost: 0.0281259305775,PSNR:22.172480724400714
projecting!
On iteration 1209. mse: 0.00605937, rel_cost_diff: 0.000974888015839,PSNR:22.175728277251974
Change in mse between projections is : 3.88969e-09
mse, projection: 0.00605952
Post projection 28, . mse: 0.00605952, cost: 0.0280405022204,PSNR:22.175615135912878
projecting!
On iteration 1213. mse: 0.00605501, rel_cost_diff: 0.000968637942059,PSNR:22.17885301049688
Change in mse between projections is : 3.85288e-09
mse, projection: 0.00605517
Post projection 29, . mse: 0.00605517, cost: 0.0279558598995,PSNR:22.17873911975257
projecting!
On iteration 1217. mse: 0.00605066, rel_cost_diff: 0.000963443148032,PSNR:22.18196929807541
Change in mse between projections is : 3.81485e-09
mse, projection: 0.00605082
Post projection 30, . mse: 0.00605082, cost: 0.0278720837086,PSNR:22.181854657128785
projecting!
On iteration 1221. mse: 0.00604634, rel_cost_diff: 0.000959165202384,PSNR:22.185074778864895
Change in mse between projections is : 3.77816e-09
mse, projection: 0.0060465
Post projection 31, . mse: 0.0060465, cost: 0.0277890171856,PSNR:22.184960724844196
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:58:39 CDT 2017 1502503119
Job ID:			3198559[211].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-211
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:44,energy_used=0,mem=1007296kb,vmem=2801416kb,walltime=00:40:05
Nodes:	        	node10
End PBS Epilogue Fri Aug 11 20:58:39 CDT 2017 1502503119
--------------------------------------------------------------
