--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:31:34 CST 2017 1512347494
Job ID:			3761699[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:31:34 CST 2017 1512347494
--------------------------------------------------------------
PBS_ARRAYID: 189
Loaded model from disk
Stopping rule loss: 14.6988487244
projecting!
On iteration 0. mse: 0.0192686, rel_cost_diff: 1.21767355312,PSNR:17.15150882227501
MSE--> befre projection: 0.0192686, after projection: 0.0167904
mse, projection: 0.0167904
Post projection 1, . mse: 0.0167904, cost: 8.54718780518,PSNR:17.74940082973986
On iteration 1. mse: 0.0167904, cost: 8.54718780518,PSNR:17.74940082973986
On iteration 101. mse: 0.0147139, cost: 0.0819249302149,PSNR:18.322709030687207
On iteration 201. mse: 0.0144473, cost: 0.0458898320794,PSNR:18.402146038703115
On iteration 301. mse: 0.0142843, cost: 0.0310802794993,PSNR:18.45139602734082
On iteration 401. mse: 0.014173, cost: 0.0231845490634,PSNR:18.4853689646668
On iteration 501. mse: 0.0140909, cost: 0.0185761582106,PSNR:18.510623196998313
On iteration 601. mse: 0.0140261, cost: 0.0157171767205,PSNR:18.530638822255327
On iteration 701. mse: 0.0139721, cost: 0.0138575974852,PSNR:18.54737102926393
projecting!
On iteration 734. mse: 0.0139556, rel_cost_diff: 0.000996522200196,PSNR:18.552526578031433
Change in mse between projections is : 0.00326623
MSE--> befre projection: 0.0139556, after projection: 0.0124008
mse, projection: 0.0124008
Post projection 2, . mse: 0.0124008, cost: 0.920460224152,PSNR:19.065490772554078
On iteration 801. mse: 0.012205, cost: 0.0211228616536,PSNR:19.13462844636817
On iteration 901. mse: 0.0121784, cost: 0.0124496882781,PSNR:19.14411407278137
On iteration 1001. mse: 0.0121534, cost: 0.0103189386427,PSNR:19.153011059865612
projecting!
On iteration 1061. mse: 0.0121389, rel_cost_diff: 0.000994500563928,PSNR:19.15820020777225
Change in mse between projections is : 0.000590554
MSE--> befre projection: 0.0121389, after projection: 0.0112578
mse, projection: 0.0112578
Post projection 3, . mse: 0.0112578, cost: 0.719160735607,PSNR:19.485482568889452
On iteration 1101. mse: 0.0111046, cost: 0.0319901779294,PSNR:19.54496441690806
On iteration 1201. mse: 0.0110836, cost: 0.0121884914115,PSNR:19.553195895645466
On iteration 1301. mse: 0.011065, cost: 0.00948680285364,PSNR:19.560473857902572
projecting!
On iteration 1387. mse: 0.0110494, rel_cost_diff: 0.000998931268656,PSNR:19.566612643238727
Change in mse between projections is : 0.000374895
MSE--> befre projection: 0.0110494, after projection: 0.0108106
mse, projection: 0.0108106
Post projection 4, . mse: 0.0108106, cost: 0.688862919807,PSNR:19.66150851167098
On iteration 1401. mse: 0.0106896, cost: 0.114452332258,PSNR:19.710391737633866
On iteration 1501. mse: 0.0106471, cost: 0.0134624317288,PSNR:19.72768802703431
On iteration 1601. mse: 0.0106305, cost: 0.009706126526,PSNR:19.734456788721253
On iteration 1701. mse: 0.0106144, cost: 0.00832697935402,PSNR:19.741046727336546
projecting!
On iteration 1727. mse: 0.0106102, rel_cost_diff: 0.000993721928909,PSNR:19.742778592303544
Change in mse between projections is : 0.000276515
MSE--> befre projection: 0.0106102, after projection: 0.0106916
mse, projection: 0.0106916
Post projection 5, . mse: 0.0106916, cost: 0.631740868092,PSNR:19.709589276217557
On iteration 1801. mse: 0.0105497, cost: 0.0189221743494,PSNR:19.767583228647215
On iteration 1901. mse: 0.0105317, cost: 0.0109488740563,PSNR:19.775008970609097
On iteration 2001. mse: 0.0105151, cost: 0.00883164349943,PSNR:19.78184733094523
projecting!
On iteration 2086. mse: 0.0105019, rel_cost_diff: 0.000998011129002,PSNR:19.787319774336815
Change in mse between projections is : 0.00022372
MSE--> befre projection: 0.0105019, after projection: 0.0106512
mse, projection: 0.0106512
Post projection 6, . mse: 0.0106512, cost: 0.545251727104,PSNR:19.726024445186766
Stopping rule loss: 0.000807417905889
projecting!
On iteration 0. mse: 0.00229513, rel_cost_diff: 0.052784973673,PSNR:26.391930755021377
MSE--> befre projection: 0.00229513, after projection: 0.00174613
mse, projection: 0.00174613
Post projection 1, . mse: 0.00174613, cost: 0.49098405242,PSNR:27.579227453001973
On iteration 1. mse: 0.00174613, cost: 0.49098405242,PSNR:27.579227453001973
On iteration 101. mse: 0.00163757, cost: 0.00550330383703,PSNR:27.8579942222908
On iteration 201. mse: 0.00163141, cost: 0.0026546320878,PSNR:27.874374437460368
On iteration 301. mse: 0.00162871, cost: 0.00183380418457,PSNR:27.881555656627704
On iteration 401. mse: 0.00162717, cost: 0.00148082873784,PSNR:27.885665702191098
On iteration 501. mse: 0.00162614, cost: 0.00130069861189,PSNR:27.888417947848502
projecting!
On iteration 504. mse: 0.00162611, rel_cost_diff: 0.00099471915472,PSNR:27.88851028943155
Change in mse between projections is : 0.000232395
MSE--> befre projection: 0.00162611, after projection: 0.00163611
mse, projection: 0.00163611
Post projection 2, . mse: 0.00163611, cost: 0.343693822622,PSNR:27.861874664715543
On iteration 601. mse: 0.00155937, cost: 0.00452483259141,PSNR:28.070498300125927
On iteration 701. mse: 0.00155599, cost: 0.00232452945784,PSNR:28.079922342532186
On iteration 801. mse: 0.00155424, cost: 0.00172032008413,PSNR:28.084818837346557
On iteration 901. mse: 0.00155308, cost: 0.00145536172204,PSNR:28.088070394043786
projecting!
On iteration 956. mse: 0.00155255, rel_cost_diff: 0.000988469082718,PSNR:28.089533281967327
Change in mse between projections is : 0.000137437
MSE--> befre projection: 0.00155255, after projection: 0.00160225
mse, projection: 0.00160225
Post projection 3, . mse: 0.00160225, cost: 0.32392334938,PSNR:27.952686689743796
On iteration 1001. mse: 0.00152419, cost: 0.010005608201,PSNR:28.169619669716145
On iteration 1101. mse: 0.00152075, cost: 0.00264182314277,PSNR:28.17941045533159
On iteration 1201. mse: 0.00151995, cost: 0.00177995115519,PSNR:28.181702686349105
On iteration 1301. mse: 0.00151919, cost: 0.00148345110938,PSNR:28.183885969728625
projecting!
On iteration 1355. mse: 0.00151878, rel_cost_diff: 0.000995086993017,PSNR:28.185064906608712
Change in mse between projections is : 9.71113e-05
MSE--> befre projection: 0.00151878, after projection: 0.00162473
mse, projection: 0.00162473
Post projection 4, . mse: 0.00162473, cost: 0.341877758503,PSNR:27.89219062694306
On iteration 1401. mse: 0.00154341, cost: 0.00994303822517,PSNR:28.11518917834956
On iteration 1501. mse: 0.00153935, cost: 0.0027402411215,PSNR:28.126618296119098
On iteration 1601. mse: 0.001538, cost: 0.0019084388623,PSNR:28.130441379867662
On iteration 1701. mse: 0.00153663, cost: 0.00161412672605,PSNR:28.13430994669433
projecting!
On iteration 1743. mse: 0.00153603, rel_cost_diff: 0.000997676978365,PSNR:28.135997501323292
Change in mse between projections is : 7.16984e-05
MSE--> befre projection: 0.00153603, after projection: 0.0017146
mse, projection: 0.0017146
Post projection 5, . mse: 0.0017146, cost: 0.461959481239,PSNR:27.658362916175605
On iteration 1801. mse: 0.0016165, cost: 0.00739602651447,PSNR:27.914245183693993
On iteration 1901. mse: 0.00161283, cost: 0.00270865298808,PSNR:27.924113820884145
On iteration 2001. mse: 0.00161059, cost: 0.00198799185455,PSNR:27.930149940226713
On iteration 2101. mse: 0.0016085, cost: 0.00170663511381,PSNR:27.935795568424282
projecting!
On iteration 2129. mse: 0.00160792, rel_cost_diff: 0.000997680475571,PSNR:27.93736085694245
Change in mse between projections is : 4.9268e-05
MSE--> befre projection: 0.00160792, after projection: 0.00183724
mse, projection: 0.00183724
Post projection 6, . mse: 0.00183724, cost: 0.450550705194,PSNR:27.35834009536511
Stopping rule loss: 34.3845901489
projecting!
On iteration 0. mse: 0.0144023, rel_cost_diff: 1.93882366359,PSNR:18.41567609775812
MSE--> befre projection: 0.0144023, after projection: 0.00738945
mse, projection: 0.00738945
Post projection 1, . mse: 0.00738945, cost: 7.86251020432,PSNR:21.31387776827948
On iteration 1. mse: 0.00738945, cost: 7.86251020432,PSNR:21.31387776827948
On iteration 101. mse: 0.00593232, cost: 0.0410391762853,PSNR:22.26775641565988
On iteration 201. mse: 0.00579879, cost: 0.024287968874,PSNR:22.366622944751203
On iteration 301. mse: 0.00571222, cost: 0.0177382547408,PSNR:22.43195288498237
On iteration 401. mse: 0.00564923, cost: 0.0140661075711,PSNR:22.480108881904037
On iteration 501. mse: 0.00560056, cost: 0.011731219478,PSNR:22.51768763084045
On iteration 601. mse: 0.00556129, cost: 0.0101375347003,PSNR:22.548245425129856
On iteration 701. mse: 0.00552853, cost: 0.00899588689208,PSNR:22.573902845077495
projecting!
On iteration 745. mse: 0.0055154, rel_cost_diff: 0.000995805723154,PSNR:22.584225933275768
Change in mse between projections is : 0.00243589
MSE--> befre projection: 0.0055154, after projection: 0.00516303
mse, projection: 0.00516303
Post projection 2, . mse: 0.00516303, cost: 1.49045586586,PSNR:22.870955668585804
On iteration 801. mse: 0.00489578, cost: 0.0180984437466,PSNR:23.101777961192838
On iteration 901. mse: 0.00487896, cost: 0.00790731329471,PSNR:23.116729007315257
On iteration 1001. mse: 0.00486536, cost: 0.00630653696135,PSNR:23.128853539452393
projecting!
On iteration 1074. mse: 0.00485623, rel_cost_diff: 0.000990783499504,PSNR:23.137003158575865
Change in mse between projections is : 0.00061056
MSE--> befre projection: 0.00485623, after projection: 0.00463412
mse, projection: 0.00463412
Post projection 3, . mse: 0.00463412, cost: 0.594085216522,PSNR:23.340326337487273
On iteration 1101. mse: 0.00449606, cost: 0.039480227977,PSNR:23.471681414970686
On iteration 1201. mse: 0.00447659, cost: 0.00793636962771,PSNR:23.49052491107763
On iteration 1301. mse: 0.00446562, cost: 0.0059860884212,PSNR:23.501183684014705
projecting!
On iteration 1368. mse: 0.00445833, rel_cost_diff: 0.000999562399646,PSNR:23.508279144908638
Change in mse between projections is : 0.000434785
MSE--> befre projection: 0.00445833, after projection: 0.00387924
mse, projection: 0.00387924
Post projection 4, . mse: 0.00387924, cost: 0.516547322273,PSNR:24.112528016019294
On iteration 1401. mse: 0.0037679, cost: 0.0291805937886,PSNR:24.239007197727616
On iteration 1501. mse: 0.00375429, cost: 0.00772597268224,PSNR:24.2547258116025
On iteration 1601. mse: 0.00374351, cost: 0.00606473535299,PSNR:24.267213001333342
projecting!
On iteration 1651. mse: 0.00373795, rel_cost_diff: 0.000999276459195,PSNR:24.273666475463717
Change in mse between projections is : 0.000350637
MSE--> befre projection: 0.00373795, after projection: 0.00343556
mse, projection: 0.00343556
Post projection 5, . mse: 0.00343556, cost: 0.617687225342,PSNR:24.64002075133645
On iteration 1701. mse: 0.0033221, cost: 0.0167631953955,PSNR:24.785879335471712
On iteration 1801. mse: 0.00331272, cost: 0.00742587540299,PSNR:24.79815821590112
On iteration 1901. mse: 0.00330219, cost: 0.00609249062836,PSNR:24.811980356568952
projecting!
On iteration 1946. mse: 0.00329738, rel_cost_diff: 0.00099113653409,PSNR:24.8183156060444
Change in mse between projections is : 0.000338565
MSE--> befre projection: 0.00329738, after projection: 0.00313788
mse, projection: 0.00313788
Post projection 6, . mse: 0.00313788, cost: 0.674542665482,PSNR:25.0336315260818
Stopping rule loss: 0.0242541022599
projecting!
On iteration 0. mse: 0.00338951, rel_cost_diff: 0.194230585804,PSNR:24.698629491844798
MSE--> befre projection: 0.00338951, after projection: 0.00205132
mse, projection: 0.00205132
Post projection 1, . mse: 0.00205132, cost: 0.683890521526,PSNR:26.879657631295792
On iteration 1. mse: 0.00205132, cost: 0.683890521526,PSNR:26.879657631295792
On iteration 101. mse: 0.00194791, cost: 0.0062115592882,PSNR:27.104317225794237
On iteration 201. mse: 0.00195185, cost: 0.00375681044534,PSNR:27.09554592791527
On iteration 301. mse: 0.00195423, cost: 0.00317634595558,PSNR:27.090241656175863
projecting!
On iteration 307. mse: 0.00195437, rel_cost_diff: 0.00099487706605,PSNR:27.08994259399163
Change in mse between projections is : 0.00042112
MSE--> befre projection: 0.00195437, after projection: 0.00180616
mse, projection: 0.00180616
Post projection 2, . mse: 0.00180616, cost: 0.447395712137,PSNR:27.43243115564203
On iteration 401. mse: 0.00172444, cost: 0.00594981014729,PSNR:27.633515836932258
On iteration 501. mse: 0.00172827, cost: 0.00376416603103,PSNR:27.62388942742124
projecting!
On iteration 592. mse: 0.00173014, rel_cost_diff: 0.000996398994079,PSNR:27.61917947565334
Change in mse between projections is : 0.000230837
MSE--> befre projection: 0.00173014, after projection: 0.00166355
mse, projection: 0.00166355
Post projection 3, . mse: 0.00166355, cost: 0.351349473,PSNR:27.789632809755073
On iteration 601. mse: 0.00162587, cost: 0.0676674097776,PSNR:27.889153936818943
On iteration 701. mse: 0.00162689, cost: 0.00497391121462,PSNR:27.88641458784477
On iteration 801. mse: 0.00163129, cost: 0.00365620129742,PSNR:27.874683426095356
projecting!
On iteration 857. mse: 0.00163265, rel_cost_diff: 0.000991204031723,PSNR:27.871068674422933
Change in mse between projections is : 0.000200436
MSE--> befre projection: 0.00163265, after projection: 0.00149865
mse, projection: 0.00149865
Post projection 4, . mse: 0.00149865, cost: 0.297050654888,PSNR:28.24299224528911
On iteration 901. mse: 0.00145373, cost: 0.0129311932251,PSNR:28.375155381424047
On iteration 1001. mse: 0.00145816, cost: 0.00489621330053,PSNR:28.36193364029532
On iteration 1101. mse: 0.00145927, cost: 0.00392840243876,PSNR:28.358657957896185
projecting!
On iteration 1136. mse: 0.00145934, rel_cost_diff: 0.000994970861082,PSNR:28.358443154472354
Change in mse between projections is : 0.000159194
MSE--> befre projection: 0.00145934, after projection: 0.00159081
mse, projection: 0.00159081
Post projection 5, . mse: 0.00159081, cost: 0.341646850109,PSNR:27.98381047203027
On iteration 1201. mse: 0.00154448, cost: 0.00943079590797,PSNR:28.11218568112638
On iteration 1301. mse: 0.00154538, cost: 0.00538478326052,PSNR:28.109659924489875
On iteration 1401. mse: 0.00154333, cost: 0.00453918706626,PSNR:28.11540571213005
projecting!
On iteration 1423. mse: 0.00154274, rel_cost_diff: 0.000983156816456,PSNR:28.11707610402347
Change in mse between projections is : 0.000155098
MSE--> befre projection: 0.00154274, after projection: 0.00165869
mse, projection: 0.00165869
Post projection 6, . mse: 0.00165869, cost: 0.313024967909,PSNR:27.80234060633109
Stopping rule loss: 30.1122550964
projecting!
On iteration 0. mse: 0.0701146, rel_cost_diff: 0.699404097952,PSNR:11.541913228829532
MSE--> befre projection: 0.0701146, after projection: 0.0205
mse, projection: 0.0205
Post projection 1, . mse: 0.0205, cost: 54.7912597656,PSNR:16.882454955837048
On iteration 1. mse: 0.0205, cost: 54.7912597656,PSNR:16.882454955837048
On iteration 101. mse: 0.0105867, cost: 0.346984088421,PSNR:19.752380780626197
On iteration 201. mse: 0.0094555, cost: 0.145405203104,PSNR:20.243154931984996
On iteration 301. mse: 0.00892487, cost: 0.0787551924586,PSNR:20.4939833645193
On iteration 401. mse: 0.00862115, cost: 0.049726985395,PSNR:20.644348138142753
On iteration 501. mse: 0.0084251, cost: 0.0345624610782,PSNR:20.744251872824748
On iteration 601. mse: 0.00828762, cost: 0.0257777385414,PSNR:20.815701807190937
On iteration 701. mse: 0.00818488, cost: 0.0202978607267,PSNR:20.869877319239908
On iteration 801. mse: 0.00810429, cost: 0.0166569501162,PSNR:20.91284833483624
On iteration 901. mse: 0.00803866, cost: 0.0141133656725,PSNR:20.94816261754982
On iteration 1001. mse: 0.00798356, cost: 0.0122785624117,PSNR:20.97803268460776
On iteration 1101. mse: 0.00793613, cost: 0.0109010171145,PSNR:21.003912624757227
projecting!
On iteration 1169. mse: 0.00790687, rel_cost_diff: 0.000995090860595,PSNR:21.01995504675411
Change in mse between projections is : 0.0136174
MSE--> befre projection: 0.00790687, after projection: 0.00593295
mse, projection: 0.00593295
Post projection 2, . mse: 0.00593295, cost: 1.26667070389,PSNR:22.267290086183287
On iteration 1201. mse: 0.00575709, cost: 0.0369077846408,PSNR:22.39796827879788
On iteration 1301. mse: 0.00571699, cost: 0.0119301024824,PSNR:22.42832551196328
On iteration 1401. mse: 0.00568541, cost: 0.00908477790654,PSNR:22.452381044987536
On iteration 1501. mse: 0.00565807, cost: 0.00776157714427,PSNR:22.47331533913134
projecting!
On iteration 1589. mse: 0.00563637, rel_cost_diff: 0.000986278720642,PSNR:22.490006994066466
Change in mse between projections is : 0.000839179
MSE--> befre projection: 0.00563637, after projection: 0.00498715
mse, projection: 0.00498715
Post projection 3, . mse: 0.00498715, cost: 0.593970954418,PSNR:23.021478966351356
On iteration 1601. mse: 0.00491263, cost: 0.086174018681,PSNR:23.086858860953676
On iteration 1701. mse: 0.00488605, cost: 0.00828578416258,PSNR:23.11041988738062
On iteration 1801. mse: 0.00487452, cost: 0.00596411339939,PSNR:23.120684334515744
On iteration 1901. mse: 0.00486232, cost: 0.00515893939883,PSNR:23.13156158692392
projecting!
On iteration 1919. mse: 0.00486003, rel_cost_diff: 0.000998338802531,PSNR:23.133613808867
Change in mse between projections is : 0.00054638
MSE--> befre projection: 0.00486003, after projection: 0.0046622
mse, projection: 0.0046622
Post projection 4, . mse: 0.0046622, cost: 1.22090053558,PSNR:23.31409024647232
On iteration 2001. mse: 0.00452008, cost: 0.011151637882,PSNR:23.44854186791054
On iteration 2101. mse: 0.00450791, cost: 0.00650862045586,PSNR:23.460251226074664
On iteration 2201. mse: 0.00449653, cost: 0.00517345312983,PSNR:23.471224438913577
On iteration 2301. mse: 0.00448618, cost: 0.00451952777803,PSNR:23.481237645575685
projecting!
On iteration 2326. mse: 0.00448364, rel_cost_diff: 0.000998654521328,PSNR:23.483696521677302
Change in mse between projections is : 0.000519432
MSE--> befre projection: 0.00448364, after projection: 0.00427043
mse, projection: 0.00427043
Post projection 5, . mse: 0.00427043, cost: 1.20213627815,PSNR:23.69527899852642
On iteration 2401. mse: 0.00414085, cost: 0.0114365518093,PSNR:23.82910631387805
On iteration 2501. mse: 0.00413274, cost: 0.00637255050242,PSNR:23.837616017254753
On iteration 2601. mse: 0.00412389, cost: 0.00500189233571,PSNR:23.846924048315024
On iteration 2701. mse: 0.00411544, cost: 0.00434904871508,PSNR:23.855835833197226
projecting!
On iteration 2733. mse: 0.00411279, rel_cost_diff: 0.000997691867148,PSNR:23.858638718838513
Change in mse between projections is : 0.000575751
MSE--> befre projection: 0.00411279, after projection: 0.00406813
mse, projection: 0.00406813
Post projection 6, . mse: 0.00406813, cost: 0.986798524857,PSNR:23.906054086432288
Stopping rule loss: 0.043064981699
projecting!
On iteration 0. mse: 0.0111499, rel_cost_diff: 0.116097188207,PSNR:19.527299694881727
MSE--> befre projection: 0.0111499, after projection: 0.00754094
mse, projection: 0.00754094
Post projection 1, . mse: 0.00754094, cost: 2.84866070747,PSNR:21.22574336097326
On iteration 1. mse: 0.00754094, cost: 2.84866070747,PSNR:21.22574336097326
On iteration 101. mse: 0.0071421, cost: 0.0163626149297,PSNR:21.461739306892685
On iteration 201. mse: 0.00709912, cost: 0.0121643263847,PSNR:21.487953435108878
projecting!
On iteration 268. mse: 0.00707186, rel_cost_diff: 0.000995124972015,PSNR:21.504661942875373
Change in mse between projections is : 0.000903311
MSE--> befre projection: 0.00707186, after projection: 0.00575883
mse, projection: 0.00575883
Post projection 2, . mse: 0.00575883, cost: 0.568445146084,PSNR:22.396655399122764
On iteration 301. mse: 0.00568979, cost: 0.0284266807139,PSNR:22.44903655200347
On iteration 401. mse: 0.00567146, cost: 0.0111283138394,PSNR:22.46305041375218
On iteration 501. mse: 0.00565197, cost: 0.00889578647912,PSNR:22.47800121730652
projecting!
On iteration 553. mse: 0.00564147, rel_cost_diff: 0.000992145109137,PSNR:22.486080602578888
Change in mse between projections is : 0.000338562
MSE--> befre projection: 0.00564147, after projection: 0.00490146
mse, projection: 0.00490146
Post projection 3, . mse: 0.00490146, cost: 0.545141160488,PSNR:23.09674875603276
On iteration 601. mse: 0.00484135, cost: 0.0194514989853,PSNR:23.150332252806862
On iteration 701. mse: 0.00483339, cost: 0.0089896377176,PSNR:23.15748327707137
On iteration 801. mse: 0.00482271, cost: 0.00721296947449,PSNR:23.167088047262432
projecting!
On iteration 852. mse: 0.00481685, rel_cost_diff: 0.000999589478847,PSNR:23.172366933834653
Change in mse between projections is : 0.000319358
MSE--> befre projection: 0.00481685, after projection: 0.00436306
mse, projection: 0.00436306
Post projection 4, . mse: 0.00436306, cost: 0.521803438663,PSNR:23.602084904171758
On iteration 901. mse: 0.00430647, cost: 0.0180992092937,PSNR:23.658787572558083
On iteration 1001. mse: 0.00430347, cost: 0.00841063819826,PSNR:23.66181382551865
On iteration 1101. mse: 0.0042973, cost: 0.00657527148724,PSNR:23.668039727347107
projecting!
On iteration 1184. mse: 0.00429176, rel_cost_diff: 0.000991145055137,PSNR:23.673647805890432
Change in mse between projections is : 0.000229447
MSE--> befre projection: 0.00429176, after projection: 0.00389676
mse, projection: 0.00389676
Post projection 5, . mse: 0.00389676, cost: 0.466119527817,PSNR:24.092963870989852
On iteration 1201. mse: 0.00385186, cost: 0.0484092831612,PSNR:24.14329735304605
On iteration 1301. mse: 0.00385472, cost: 0.0087005821988,PSNR:24.140069093194242
On iteration 1401. mse: 0.00385246, cost: 0.00629554409534,PSNR:24.14261565499929
On iteration 1501. mse: 0.00384879, cost: 0.00544528197497,PSNR:24.146760782003824
projecting!
On iteration 1509. mse: 0.00384841, rel_cost_diff: 0.000996313364373,PSNR:24.147182212503964
Change in mse between projections is : 0.000142473
MSE--> befre projection: 0.00384841, after projection: 0.00352832
mse, projection: 0.00352832
Post projection 6, . mse: 0.00352832, cost: 0.523049533367,PSNR:24.524318905248744
Stopping rule loss: 0.00204500369728
projecting!
On iteration 0. mse: 0.0069925, rel_cost_diff: 0.0408014187046,PSNR:21.553672475592663
MSE--> befre projection: 0.0069925, after projection: 0.00470358
mse, projection: 0.00470358
Post projection 1, . mse: 0.00470358, cost: 0.80399274826,PSNR:23.27571900807225
On iteration 1. mse: 0.00470358, cost: 0.80399274826,PSNR:23.27571900807225
On iteration 101. mse: 0.00453549, cost: 0.00591796729714,PSNR:23.433757689063835
On iteration 201. mse: 0.00453356, cost: 0.003643512493,PSNR:23.43560229232285
On iteration 301. mse: 0.00453138, cost: 0.00300677143969,PSNR:23.437690904195875
projecting!
On iteration 353. mse: 0.00453026, rel_cost_diff: 0.000994000917919,PSNR:23.438766612108015
Change in mse between projections is : 0.000437701
MSE--> befre projection: 0.00453026, after projection: 0.00408457
mse, projection: 0.00408457
Post projection 2, . mse: 0.00408457, cost: 0.665430903435,PSNR:23.888539183719942
On iteration 401. mse: 0.00392632, cost: 0.012989426963,PSNR:24.060142045704495
On iteration 501. mse: 0.00392306, cost: 0.00465240515769,PSNR:24.063748022060523
On iteration 601. mse: 0.00391974, cost: 0.00358820403926,PSNR:24.06743180535595
On iteration 701. mse: 0.0039166, cost: 0.00314823910594,PSNR:24.07090855589511
projecting!
On iteration 702. mse: 0.00391654, rel_cost_diff: 0.000995655161252,PSNR:24.07097413300931
Change in mse between projections is : 0.000249555
MSE--> befre projection: 0.00391654, after projection: 0.00394445
mse, projection: 0.00394445
Post projection 3, . mse: 0.00394445, cost: 0.596768856049,PSNR:24.04013333229448
On iteration 801. mse: 0.00380713, cost: 0.00607017055154,PSNR:24.194026875070954
On iteration 901. mse: 0.00380454, cost: 0.00399318896234,PSNR:24.196976295628005
On iteration 1001. mse: 0.00380145, cost: 0.00338221737184,PSNR:24.200511809227052
projecting!
On iteration 1036. mse: 0.00380036, rel_cost_diff: 0.000998124748339,PSNR:24.201756052242605
Change in mse between projections is : 0.000201832
MSE--> befre projection: 0.00380036, after projection: 0.00393531
mse, projection: 0.00393531
Post projection 4, . mse: 0.00393531, cost: 0.606095969677,PSNR:24.050210444225666
On iteration 1101. mse: 0.00380277, cost: 0.00959013681859,PSNR:24.199002010575754
On iteration 1201. mse: 0.00379917, cost: 0.00476337969303,PSNR:24.203116694260743
On iteration 1301. mse: 0.00379531, cost: 0.00380492792465,PSNR:24.20752301070829
projecting!
On iteration 1380. mse: 0.00379239, rel_cost_diff: 0.00099917513495,PSNR:24.210865012996436
Change in mse between projections is : 0.000147093
MSE--> befre projection: 0.00379239, after projection: 0.00398472
mse, projection: 0.00398472
Post projection 5, . mse: 0.00398472, cost: 0.662381410599,PSNR:23.996020910047406
On iteration 1401. mse: 0.00385348, cost: 0.0480105914176,PSNR:24.141464859718592
On iteration 1501. mse: 0.00383742, cost: 0.00621108105406,PSNR:24.159607549228856
On iteration 1601. mse: 0.00383208, cost: 0.00444481195882,PSNR:24.165649389186484
On iteration 1701. mse: 0.00382711, cost: 0.00379872322083,PSNR:24.171285605782646
projecting!
On iteration 1732. mse: 0.00382562, rel_cost_diff: 0.000991834288882,PSNR:24.17298403021631
Change in mse between projections is : 0.000146909
MSE--> befre projection: 0.00382562, after projection: 0.00413649
mse, projection: 0.00413649
Post projection 6, . mse: 0.00413649, cost: 0.618282079697,PSNR:23.83367563394444
Stopping rule loss: 7.42500972748
projecting!
On iteration 0. mse: 0.026861, rel_cost_diff: 0.305549015777,PSNR:15.708783521981022
MSE--> befre projection: 0.026861, after projection: 0.0110983
mse, projection: 0.0110983
Post projection 1, . mse: 0.0110983, cost: 19.1709365845,PSNR:19.54742588149173
On iteration 1. mse: 0.0110983, cost: 19.1709365845,PSNR:19.54742588149173
On iteration 101. mse: 0.00682522, cost: 0.104548469186,PSNR:21.658832369480617
On iteration 201. mse: 0.00648882, cost: 0.0467786304653,PSNR:21.878340500096385
On iteration 301. mse: 0.00631692, cost: 0.0279698334634,PSNR:21.994946361388546
On iteration 401. mse: 0.00620936, cost: 0.0191360339522,PSNR:22.06953325285849
On iteration 501. mse: 0.00613446, cost: 0.0142193622887,PSNR:22.122237117748607
On iteration 601. mse: 0.00607841, cost: 0.0112518314272,PSNR:22.162099454496122
On iteration 701. mse: 0.00603399, cost: 0.00933485105634,PSNR:22.19395610215965
On iteration 801. mse: 0.00599727, cost: 0.00800596736372,PSNR:22.22046103772911
On iteration 901. mse: 0.00596596, cost: 0.00704840011895,PSNR:22.24319579548046
On iteration 1001. mse: 0.0059386, cost: 0.00632405979559,PSNR:22.263157691308283
projecting!
On iteration 1006. mse: 0.00593706, rel_cost_diff: 0.000995378973303,PSNR:22.264282646009725
Change in mse between projections is : 0.00646445
MSE--> befre projection: 0.00593706, after projection: 0.004387
mse, projection: 0.004387
Post projection 2, . mse: 0.004387, cost: 1.8844101429,PSNR:23.578324469024935
On iteration 1101. mse: 0.00418137, cost: 0.00540758250281,PSNR:23.78681434925804
On iteration 1201. mse: 0.00417169, cost: 0.0033989334479,PSNR:23.796881199669826
On iteration 1301. mse: 0.00416333, cost: 0.00290323374793,PSNR:23.805596059097294
projecting!
On iteration 1315. mse: 0.00416213, rel_cost_diff: 0.000986634097045,PSNR:23.806848020865374
Change in mse between projections is : 0.0005707
MSE--> befre projection: 0.00416213, after projection: 0.00346771
mse, projection: 0.00346771
Post projection 3, . mse: 0.00346771, cost: 0.321395725012,PSNR:24.599569679389134
On iteration 1401. mse: 0.00339986, cost: 0.00514361914247,PSNR:24.68539308394225
On iteration 1501. mse: 0.00339371, cost: 0.0031707379967,PSNR:24.693253750085972
On iteration 1601. mse: 0.00338762, cost: 0.00265819206834,PSNR:24.70105046469012
projecting!
On iteration 1649. mse: 0.00338474, rel_cost_diff: 0.000991555720851,PSNR:24.704747341440463
Change in mse between projections is : 0.000326727
MSE--> befre projection: 0.00338474, after projection: 0.00318579
mse, projection: 0.00318579
Post projection 4, . mse: 0.00318579, cost: 0.32372662425,PSNR:24.967822161090183
On iteration 1701. mse: 0.00312026, cost: 0.00790832191706,PSNR:25.0580881622369
On iteration 1801. mse: 0.00311409, cost: 0.00356335635297,PSNR:25.06668603269524
On iteration 1901. mse: 0.00310791, cost: 0.0028468624223,PSNR:25.07531039365186
projecting!
On iteration 1995. mse: 0.00310233, rel_cost_diff: 0.000999760057586,PSNR:25.083121016811706
Change in mse between projections is : 0.000260899
MSE--> befre projection: 0.00310233, after projection: 0.00304132
mse, projection: 0.00304132
Post projection 5, . mse: 0.00304132, cost: 0.299369990826,PSNR:25.169383121999896
On iteration 2001. mse: 0.0030097, cost: 0.0873093158007,PSNR:25.21476122164749
On iteration 2101. mse: 0.00298239, cost: 0.00414910167456,PSNR:25.254348709457126
On iteration 2201. mse: 0.00297739, cost: 0.00295266136527,PSNR:25.26164433459552
On iteration 2301. mse: 0.00297195, cost: 0.00256675225683,PSNR:25.26957822815121
projecting!
On iteration 2312. mse: 0.00297131, rel_cost_diff: 0.000981299121771,PSNR:25.2705204481951
Change in mse between projections is : 0.000202594
MSE--> befre projection: 0.00297131, after projection: 0.00299696
mse, projection: 0.00299696
Post projection 6, . mse: 0.00299696, cost: 0.173552587628,PSNR:25.23318958586429
Stopping rule loss: 13.0864343643
projecting!
On iteration 0. mse: 0.056105, rel_cost_diff: 0.280770516453,PSNR:12.509986426164767
MSE--> befre projection: 0.056105, after projection: 0.0180678
mse, projection: 0.0180678
Post projection 1, . mse: 0.0180678, cost: 19.2183246613,PSNR:17.430940209270595
On iteration 1. mse: 0.0180678, cost: 19.2183246613,PSNR:17.430940209270595
On iteration 101. mse: 0.0115891, cost: 0.40144097805,PSNR:19.359513846058302
On iteration 201. mse: 0.00999449, cost: 0.242107823491,PSNR:20.002394400137867
On iteration 301. mse: 0.00895383, cost: 0.169405400753,PSNR:20.47991144491883
On iteration 401. mse: 0.00820919, cost: 0.125333055854,PSNR:20.85699872110591
On iteration 501. mse: 0.00765278, cost: 0.0958145111799,PSNR:21.161807955624713
On iteration 601. mse: 0.00722614, cost: 0.0747680291533,PSNR:21.410938381864568
On iteration 701. mse: 0.00689305, cost: 0.0593537017703,PSNR:21.615883412388698
On iteration 801. mse: 0.0066294, cost: 0.0477155409753,PSNR:21.78525900994486
On iteration 901. mse: 0.00641851, cost: 0.0387744531035,PSNR:21.925659438636412
On iteration 1001. mse: 0.00624836, cost: 0.0318195074797,PSNR:22.042341483091295
On iteration 1101. mse: 0.00610998, cost: 0.0263482294977,PSNR:22.139603483624448
On iteration 1201. mse: 0.0059967, cost: 0.0219968184829,PSNR:22.220874139724867
On iteration 1301. mse: 0.0059034, cost: 0.018515823409,PSNR:22.28897890707785
On iteration 1401. mse: 0.0058261, cost: 0.0157098919153,PSNR:22.346218043764953
On iteration 1501. mse: 0.0057617, cost: 0.0134327709675,PSNR:22.39449306864984
On iteration 1601. mse: 0.00570773, cost: 0.0115825375542,PSNR:22.435367151902142
On iteration 1701. mse: 0.00566223, cost: 0.0100696645677,PSNR:22.470122555481474
On iteration 1801. mse: 0.00562369, cost: 0.00882128626108,PSNR:22.499789983453358
On iteration 1901. mse: 0.00559087, cost: 0.00778544740751,PSNR:22.525209641408892
On iteration 2001. mse: 0.00556278, cost: 0.00692458823323,PSNR:22.547077550753855
On iteration 2101. mse: 0.00553863, cost: 0.00620638392866,PSNR:22.565977688731877
projecting!
On iteration 2176. mse: 0.00552248, rel_cost_diff: 0.000999696058645,PSNR:22.578657932159615
Change in mse between projections is : 0.01258
MSE--> befre projection: 0.00552248, after projection: 0.00401559
mse, projection: 0.00401559
Post projection 2, . mse: 0.00401559, cost: 0.610592842102,PSNR:23.96250175753206
On iteration 2201. mse: 0.00389523, cost: 0.0369226187468,PSNR:24.094667498279048
On iteration 2301. mse: 0.00385685, cost: 0.00868597254157,PSNR:24.137668479764933
On iteration 2401. mse: 0.00383475, cost: 0.00640285341069,PSNR:24.16262517721203
On iteration 2501. mse: 0.00381724, cost: 0.00532510597259,PSNR:24.18250903767563
On iteration 2601. mse: 0.00380286, cost: 0.00464359903708,PSNR:24.1989012341799
projecting!
On iteration 2700. mse: 0.00379077, rel_cost_diff: 0.000997312026891,PSNR:24.212730232023087
Change in mse between projections is : 0.000669151
MSE--> befre projection: 0.00379077, after projection: 0.00305294
mse, projection: 0.00305294
Post projection 3, . mse: 0.00305294, cost: 0.340864479542,PSNR:25.1528184537648
On iteration 2701. mse: 0.00305294, cost: 0.340864479542,PSNR:25.1528184537648
On iteration 2801. mse: 0.00296539, cost: 0.00818673893809,PSNR:25.279176722155682
On iteration 2901. mse: 0.00294736, cost: 0.00595920113847,PSNR:25.305667739478178
On iteration 3001. mse: 0.00293248, cost: 0.0050054481253,PSNR:25.327649306862824
On iteration 3101. mse: 0.00292004, cost: 0.00440324377269,PSNR:25.346106211589593
projecting!
On iteration 3162. mse: 0.00291331, rel_cost_diff: 0.000998724981448,PSNR:25.356139311948848
Change in mse between projections is : 0.000415552
MSE--> befre projection: 0.00291331, after projection: 0.0025085
mse, projection: 0.0025085
Post projection 4, . mse: 0.0025085, cost: 0.321431130171,PSNR:26.00585792330685
On iteration 3201. mse: 0.00242937, cost: 0.0163319818676,PSNR:26.14506906092742
On iteration 3301. mse: 0.00241204, cost: 0.00620738696307,PSNR:26.17615574710563
On iteration 3401. mse: 0.00239967, cost: 0.00473975669593,PSNR:26.19848569374975
On iteration 3501. mse: 0.00238965, cost: 0.00403683353215,PSNR:26.216650939426998
On iteration 3601. mse: 0.0023813, cost: 0.00359804229811,PSNR:26.231859144422742
projecting!
On iteration 3602. mse: 0.00238115, rel_cost_diff: 0.0009986688306,PSNR:26.2321381350951
Change in mse between projections is : 0.000374603
MSE--> befre projection: 0.00238115, after projection: 0.00213533
mse, projection: 0.00213533
Post projection 5, . mse: 0.00213533, cost: 0.320190936327,PSNR:26.70534833367519
On iteration 3701. mse: 0.00204887, cost: 0.00778243411332,PSNR:26.884859737790045
On iteration 3801. mse: 0.00203479, cost: 0.00536224525422,PSNR:26.91480480132168
On iteration 3901. mse: 0.00202357, cost: 0.00440204609185,PSNR:26.93882116101619
On iteration 4001. mse: 0.00201436, cost: 0.00384473148733,PSNR:26.958635296802722
projecting!
On iteration 4053. mse: 0.00201008, rel_cost_diff: 0.000987073117638,PSNR:26.96787656747219
Change in mse between projections is : 0.000322502
MSE--> befre projection: 0.00201008, after projection: 0.00186053
mse, projection: 0.00186053
Post projection 6, . mse: 0.00186053, cost: 0.311628460884,PSNR:27.30362616476797
Stopping rule loss: 0.000418230105424
projecting!
On iteration 0. mse: 0.0012012, rel_cost_diff: 0.0569281301954,PSNR:29.203860836251096
MSE--> befre projection: 0.0012012, after projection: 0.000840119
mse, projection: 0.000840119
Post projection 1, . mse: 0.000840119, cost: 0.260662972927,PSNR:30.756589380498394
On iteration 1. mse: 0.000840119, cost: 0.260662972927,PSNR:30.756589380498394
On iteration 101. mse: 0.000782941, cost: 0.00258820177987,PSNR:31.062708655978923
On iteration 201. mse: 0.000779665, cost: 0.00130821159109,PSNR:31.08092146338513
On iteration 301. mse: 0.000778064, cost: 0.000943733437452,PSNR:31.089845724335913
On iteration 401. mse: 0.00077701, cost: 0.000784463190939,PSNR:31.095734944932886
projecting!
On iteration 485. mse: 0.00077631, rel_cost_diff: 0.000990512297821,PSNR:31.099649577286232
Change in mse between projections is : 0.000170653
MSE--> befre projection: 0.00077631, after projection: 0.00086486
mse, projection: 0.00086486
Post projection 2, . mse: 0.00086486, cost: 0.21450766921,PSNR:30.630539449603166
On iteration 501. mse: 0.000825007, cost: 0.0199348460883,PSNR:30.835423461934795
On iteration 601. mse: 0.000816019, cost: 0.00172569323331,PSNR:30.882995950282186
On iteration 701. mse: 0.000814234, cost: 0.00106980686542,PSNR:30.892506302818063
On iteration 801. mse: 0.000812999, cost: 0.000856029859278,PSNR:30.899097854491462
On iteration 901. mse: 0.000811981, cost: 0.000753240834456,PSNR:30.90454113012392
projecting!
On iteration 901. mse: 0.000811972, rel_cost_diff: 0.000993290550907,PSNR:30.904591876929977
Change in mse between projections is : 0.000100873
MSE--> befre projection: 0.000811972, after projection: 0.000930653
mse, projection: 0.000930653
Post projection 3, . mse: 0.000930653, cost: 0.249563544989,PSNR:30.31212131310689
On iteration 1001. mse: 0.000871288, cost: 0.00204414175823,PSNR:30.59838060226729
On iteration 1101. mse: 0.000869002, cost: 0.00116030755453,PSNR:30.609790983751658
On iteration 1201. mse: 0.000867534, cost: 0.000907425303012,PSNR:30.61713280852568
On iteration 1301. mse: 0.000866374, cost: 0.000788170960732,PSNR:30.622943555423912
projecting!
On iteration 1330. mse: 0.000866063, rel_cost_diff: 0.0009874995484,PSNR:30.624502827673222
Change in mse between projections is : 7.17812e-05
MSE--> befre projection: 0.000866063, after projection: 0.00101838
mse, projection: 0.00101838
Post projection 4, . mse: 0.00101838, cost: 0.187416642904,PSNR:29.920902173223087
On iteration 1401. mse: 0.000972741, cost: 0.00283675035462,PSNR:30.120027300884104
On iteration 1501. mse: 0.00096963, cost: 0.00133669562638,PSNR:30.13394048788031
On iteration 1601. mse: 0.000967722, cost: 0.000995603972115,PSNR:30.142492646341967
On iteration 1701. mse: 0.000966265, cost: 0.000846707145683,PSNR:30.149039682344643
projecting!
On iteration 1764. mse: 0.000965472, rel_cost_diff: 0.000997890739571,PSNR:30.152604126844096
Change in mse between projections is : 7.65326e-05
MSE--> befre projection: 0.000965472, after projection: 0.00114196
mse, projection: 0.00114196
Post projection 5, . mse: 0.00114196, cost: 0.176963478327,PSNR:29.423479882506474
On iteration 1801. mse: 0.00109777, cost: 0.00607954338193,PSNR:29.594871909612284
On iteration 1901. mse: 0.00109334, cost: 0.00153313740157,PSNR:29.612431021747796
On iteration 2001. mse: 0.00109152, cost: 0.00103113788646,PSNR:29.61967904197618
On iteration 2101. mse: 0.0010902, cost: 0.000849065487273,PSNR:29.62492138520406
projecting!
On iteration 2181. mse: 0.00108931, rel_cost_diff: 0.000996155591858,PSNR:29.628481683533714
Change in mse between projections is : 5.77412e-05
MSE--> befre projection: 0.00108931, after projection: 0.00125379
mse, projection: 0.00125379
Post projection 6, . mse: 0.00125379, cost: 0.206934064627,PSNR:29.017737100445157
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:43:47 CST 2017 1512348227
Job ID:			3761699[189].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-189
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:58,energy_used=0,mem=579732kb,vmem=2300716kb,walltime=00:12:08
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:43:47 CST 2017 1512348227
--------------------------------------------------------------
