--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:57:38 CST 2017 1512442658
Job ID:			3769182[926].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec  4 20:57:38 CST 2017 1512442658
--------------------------------------------------------------
PBS_ARRAYID: 926
Loaded model from disk
Stopping rule loss: 0.00255945301615
projecting!
On iteration 0. mse: 0.00469382, rel_cost_diff: 0.0405633995517,PSNR:23.284732542056812
MSE--> befre projection: 0.00469382, after projection: 0.00320457
mse, projection: 0.00320457
Post projection 1, . mse: 0.00320457, cost: 0.800830483437,PSNR:24.942308478320992
On iteration 1. mse: 0.00320457, cost: 0.800830483437,PSNR:24.942308478320992
On iteration 101. mse: 0.00300461, cost: 0.00886673852801,PSNR:25.22212385945298
On iteration 201. mse: 0.00299775, cost: 0.00527648953721,PSNR:25.232051014502275
On iteration 301. mse: 0.0029941, cost: 0.00420623645186,PSNR:25.23733009147826
projecting!
On iteration 399. mse: 0.00299195, rel_cost_diff: 0.000993511013382,PSNR:25.24045208875542
Change in mse between projections is : 0.000560195
MSE--> befre projection: 0.00299195, after projection: 0.00275378
mse, projection: 0.00275378
Post projection 2, . mse: 0.00275378, cost: 0.613263309002,PSNR:25.600712373954913
On iteration 401. mse: 0.00273289, cost: 0.388886511326,PSNR:25.633776699172888
On iteration 501. mse: 0.00265957, cost: 0.00690803769976,PSNR:25.75187858679582
On iteration 601. mse: 0.00265918, cost: 0.00461299018934,PSNR:25.752529538272064
On iteration 701. mse: 0.00265831, cost: 0.00393642112613,PSNR:25.75394166267264
projecting!
On iteration 723. mse: 0.00265812, rel_cost_diff: 0.000993133698935,PSNR:25.754258151050884
Change in mse between projections is : 0.000345071
MSE--> befre projection: 0.00265812, after projection: 0.00258299
mse, projection: 0.00258299
Post projection 3, . mse: 0.00258299, cost: 0.523394882679,PSNR:25.87877767499331
On iteration 801. mse: 0.00250227, cost: 0.00875812955201,PSNR:26.016664295675017
On iteration 901. mse: 0.00250094, cost: 0.00514511577785,PSNR:26.01895898821322
On iteration 1001. mse: 0.0024989, cost: 0.0042913374491,PSNR:26.022517613214763
projecting!
On iteration 1042. mse: 0.00249807, rel_cost_diff: 0.000998026242153,PSNR:26.0239543473133
Change in mse between projections is : 0.000261955
MSE--> befre projection: 0.00249807, after projection: 0.00259536
mse, projection: 0.00259536
Post projection 4, . mse: 0.00259536, cost: 0.355589091778,PSNR:25.858030289404752
On iteration 1101. mse: 0.00254147, cost: 0.0107767321169,PSNR:25.949141981404193
On iteration 1201. mse: 0.00254165, cost: 0.00539012113586,PSNR:25.94883881682297
On iteration 1301. mse: 0.00253969, cost: 0.00442349351943,PSNR:25.952185939829448
projecting!
On iteration 1349. mse: 0.0025386, rel_cost_diff: 0.000999371314714,PSNR:25.95405086085163
Change in mse between projections is : 0.000250616
MSE--> befre projection: 0.0025386, after projection: 0.0029829
mse, projection: 0.0029829
Post projection 5, . mse: 0.0029829, cost: 0.401324927807,PSNR:25.253613718748802
On iteration 1401. mse: 0.00290832, cost: 0.013535797596,PSNR:25.363583416055032
On iteration 1501. mse: 0.00290423, cost: 0.00621037511155,PSNR:25.369689882083975
On iteration 1601. mse: 0.00289932, cost: 0.00501971552148,PSNR:25.37704461755396
projecting!
On iteration 1678. mse: 0.00289579, rel_cost_diff: 0.000995601333829,PSNR:25.382335416674124
Change in mse between projections is : 0.000239668
MSE--> befre projection: 0.00289579, after projection: 0.00304332
mse, projection: 0.00304332
Post projection 6, . mse: 0.00304332, cost: 0.370494306087,PSNR:25.166524753038967
Stopping rule loss: 0.00703613925725
projecting!
On iteration 0. mse: 0.00624923, rel_cost_diff: 0.0486158366443,PSNR:22.041733692752963
MSE--> befre projection: 0.00624923, after projection: 0.00442666
mse, projection: 0.00442666
Post projection 1, . mse: 0.00442666, cost: 10.0553913116,PSNR:23.539240149007945
On iteration 1. mse: 0.00442666, cost: 10.0553913116,PSNR:23.539240149007945
On iteration 101. mse: 0.00356251, cost: 0.0148056782782,PSNR:24.482437643391158
On iteration 201. mse: 0.00352519, cost: 0.00876718945801,PSNR:24.528176071221157
On iteration 301. mse: 0.00349659, cost: 0.00710180122405,PSNR:24.563557427696114
On iteration 401. mse: 0.003472, cost: 0.00623095501214,PSNR:24.594207335049227
projecting!
On iteration 433. mse: 0.00346453, rel_cost_diff: 0.000992772480189,PSNR:24.60355733394445
Change in mse between projections is : 0.00144178
MSE--> befre projection: 0.00346453, after projection: 0.00329692
mse, projection: 0.00329692
Post projection 2, . mse: 0.00329692, cost: 0.438276201487,PSNR:24.818921913620517
On iteration 501. mse: 0.00319605, cost: 0.0117117315531,PSNR:24.953865055055267
On iteration 601. mse: 0.00318582, cost: 0.00536241335794,PSNR:24.96778248629482
On iteration 701. mse: 0.00317528, cost: 0.00437764357775,PSNR:24.982180598286114
projecting!
On iteration 738. mse: 0.00317124, rel_cost_diff: 0.000995691331691,PSNR:24.987714978728732
Change in mse between projections is : 0.000449711
MSE--> befre projection: 0.00317124, after projection: 0.00356059
mse, projection: 0.00356059
Post projection 3, . mse: 0.00356059, cost: 0.607553839684,PSNR:24.484784753707135
On iteration 801. mse: 0.00347845, cost: 0.0114534944296,PSNR:24.586145253327704
On iteration 901. mse: 0.00347323, cost: 0.00508957728744,PSNR:24.592658526521653
On iteration 1001. mse: 0.00346588, cost: 0.00410706736147,PSNR:24.60186047767676
projecting!
On iteration 1044. mse: 0.00346239, rel_cost_diff: 0.000993120668514,PSNR:24.606236009924167
Change in mse between projections is : 0.000385721
MSE--> befre projection: 0.00346239, after projection: 0.00431037
mse, projection: 0.00431037
Post projection 4, . mse: 0.00431037, cost: 1.1591398716,PSNR:23.65485640599221
On iteration 1101. mse: 0.00419266, cost: 0.0129779903218,PSNR:23.775104413092237
On iteration 1201. mse: 0.00418729, cost: 0.00546165602282,PSNR:23.7806690230298
On iteration 1301. mse: 0.00418024, cost: 0.00434915488586,PSNR:23.78799220943279
projecting!
On iteration 1355. mse: 0.004176, rel_cost_diff: 0.00099032057357,PSNR:23.792393508746844
Change in mse between projections is : 0.00035808
MSE--> befre projection: 0.004176, after projection: 0.00476615
mse, projection: 0.00476615
Post projection 5, . mse: 0.00476615, cost: 0.748695135117,PSNR:23.218320895426775
On iteration 1401. mse: 0.00466941, cost: 0.016696607694,PSNR:23.307377146541803
On iteration 1501. mse: 0.00466373, cost: 0.0059698051773,PSNR:23.312670302703218
On iteration 1601. mse: 0.00465614, cost: 0.00469568511471,PSNR:23.319741658799245
projecting!
On iteration 1662. mse: 0.00465092, rel_cost_diff: 0.000998656625071,PSNR:23.32461376275898
Change in mse between projections is : 0.000395916
MSE--> befre projection: 0.00465092, after projection: 0.00553034
mse, projection: 0.00553034
Post projection 6, . mse: 0.00553034, cost: 1.06092977524,PSNR:22.57248559799125
Stopping rule loss: 0.000384910759749
projecting!
On iteration 0. mse: 0.00617443, rel_cost_diff: 0.0770138111924,PSNR:22.09402783442028
MSE--> befre projection: 0.00617443, after projection: 0.00435054
mse, projection: 0.00435054
Post projection 1, . mse: 0.00435054, cost: 0.600991487503,PSNR:23.61456764709136
On iteration 1. mse: 0.00435054, cost: 0.600991487503,PSNR:23.61456764709136
On iteration 101. mse: 0.00425533, cost: 0.00487006548792,PSNR:23.710671156239794
On iteration 201. mse: 0.00425143, cost: 0.00250173313543,PSNR:23.714645108180157
On iteration 301. mse: 0.00424817, cost: 0.00175213185139,PSNR:23.71797855674178
On iteration 401. mse: 0.00424557, cost: 0.00136796094012,PSNR:23.72063906120106
On iteration 501. mse: 0.00424354, cost: 0.00112966564484,PSNR:23.722721172256747
On iteration 601. mse: 0.00424196, cost: 0.000967485946603,PSNR:23.724331800400684
On iteration 701. mse: 0.00424074, cost: 0.000850978307426,PSNR:23.72558105621197
projecting!
On iteration 782. mse: 0.00423994, rel_cost_diff: 0.000999320127312,PSNR:23.7264008968079
Change in mse between projections is : 0.000341925
MSE--> befre projection: 0.00423994, after projection: 0.00409709
mse, projection: 0.00409709
Post projection 2, . mse: 0.00409709, cost: 0.614373803139,PSNR:23.87524238185687
On iteration 801. mse: 0.00402726, cost: 0.0301103964448,PSNR:23.94990281020636
On iteration 901. mse: 0.00402684, cost: 0.00314290006645,PSNR:23.950356789302617
On iteration 1001. mse: 0.00402717, cost: 0.00180252641439,PSNR:23.949998222228057
On iteration 1101. mse: 0.00402628, cost: 0.00135374348611,PSNR:23.950954969173658
On iteration 1201. mse: 0.00402523, cost: 0.00111709558405,PSNR:23.9520958075386
On iteration 1301. mse: 0.00402424, cost: 0.000967002881225,PSNR:23.953162569098154
On iteration 1401. mse: 0.00402337, cost: 0.000862753076945,PSNR:23.954104933977284
projecting!
On iteration 1410. mse: 0.00402328, rel_cost_diff: 0.000997479585268,PSNR:23.95419239580738
Change in mse between projections is : 0.000196479
MSE--> befre projection: 0.00402328, after projection: 0.00382034
mse, projection: 0.00382034
Post projection 3, . mse: 0.00382034, cost: 0.463205754757,PSNR:24.178976232907043
On iteration 1501. mse: 0.00375599, cost: 0.00434822496027,PSNR:24.252753899892447
On iteration 1601. mse: 0.00375589, cost: 0.0021646656096,PSNR:24.252866971816957
On iteration 1701. mse: 0.00375461, cost: 0.00156106997747,PSNR:24.254357373356132
On iteration 1801. mse: 0.00375319, cost: 0.00126401591115,PSNR:24.255993499478773
On iteration 1901. mse: 0.00375194, cost: 0.00108095561154,PSNR:24.25743727174765
On iteration 2001. mse: 0.00375088, cost: 0.000956583418883,PSNR:24.258673131840816
projecting!
On iteration 2037. mse: 0.00375052, rel_cost_diff: 0.000994436418561,PSNR:24.259085343108616
Change in mse between projections is : 0.0001805
MSE--> befre projection: 0.00375052, after projection: 0.00370572
mse, projection: 0.00370572
Post projection 4, . mse: 0.00370572, cost: 0.448504477739,PSNR:24.311269949540947
On iteration 2101. mse: 0.00363951, cost: 0.00653546489775,PSNR:24.38957594867256
On iteration 2201. mse: 0.00363972, cost: 0.00251865689643,PSNR:24.389324795934204
On iteration 2301. mse: 0.00363844, cost: 0.00172628322616,PSNR:24.390848882951687
On iteration 2401. mse: 0.00363688, cost: 0.0013722324511,PSNR:24.39271018924316
On iteration 2501. mse: 0.00363546, cost: 0.00116507452913,PSNR:24.39440095554646
On iteration 2601. mse: 0.00363423, cost: 0.0010294332169,PSNR:24.39588147268639
projecting!
On iteration 2637. mse: 0.00363381, rel_cost_diff: 0.000996577504381,PSNR:24.39638260379877
Change in mse between projections is : 0.000158833
MSE--> befre projection: 0.00363381, after projection: 0.00363547
mse, projection: 0.00363547
Post projection 5, . mse: 0.00363547, cost: 0.43431994319,PSNR:24.394398452280864
On iteration 2701. mse: 0.00357785, cost: 0.00610230956227,PSNR:24.463782875992536
On iteration 2801. mse: 0.00357982, cost: 0.00229945406318,PSNR:24.461386072885603
On iteration 2901. mse: 0.00357933, cost: 0.00162064284086,PSNR:24.46198154775424
On iteration 3001. mse: 0.00357815, cost: 0.00132852362003,PSNR:24.463409551151454
On iteration 3101. mse: 0.00357683, cost: 0.00115932885092,PSNR:24.46501612169707
projecting!
On iteration 3158. mse: 0.00357609, rel_cost_diff: 0.00099647449036,PSNR:24.465916332314862
Change in mse between projections is : 0.00018999
MSE--> befre projection: 0.00357609, after projection: 0.00371456
mse, projection: 0.00371456
Post projection 6, . mse: 0.00371456, cost: 0.440761327744,PSNR:24.30092260718455
Stopping rule loss: 0.00185354601126
projecting!
On iteration 0. mse: 0.00585111, rel_cost_diff: 0.0409053878764,PSNR:22.3276149684404
MSE--> befre projection: 0.00585111, after projection: 0.00538331
mse, projection: 0.00538331
Post projection 1, . mse: 0.00538331, cost: 2.71603751183,PSNR:22.689502797508148
On iteration 1. mse: 0.00538331, cost: 2.71603751183,PSNR:22.689502797508148
On iteration 101. mse: 0.00511164, cost: 0.00636103283614,PSNR:22.914397920497432
On iteration 201. mse: 0.00510739, cost: 0.00361851369962,PSNR:22.918010775228307
On iteration 301. mse: 0.00510493, cost: 0.00282513792627,PSNR:22.92010434460107
On iteration 401. mse: 0.00510312, cost: 0.0024659386836,PSNR:22.92164566009806
projecting!
On iteration 412. mse: 0.00510292, rel_cost_diff: 0.000988295484675,PSNR:22.921808936864736
Change in mse between projections is : 0.0006833
MSE--> befre projection: 0.00510292, after projection: 0.00527822
mse, projection: 0.00527822
Post projection 2, . mse: 0.00527822, cost: 0.33542996645,PSNR:22.775126323623702
On iteration 501. mse: 0.00521106, cost: 0.00493720453233,PSNR:22.83073621265459
On iteration 601. mse: 0.00521192, cost: 0.00297525571659,PSNR:22.830025685165943
On iteration 701. mse: 0.00521143, cost: 0.00251504848711,PSNR:22.830428859354313
projecting!
On iteration 720. mse: 0.00521128, rel_cost_diff: 0.000986687285368,PSNR:22.830553039887146
Change in mse between projections is : 0.000441681
MSE--> befre projection: 0.00521128, after projection: 0.00589723
mse, projection: 0.00589723
Post projection 3, . mse: 0.00589723, cost: 0.271924316883,PSNR:22.293516935412207
On iteration 801. mse: 0.00583977, cost: 0.00685932859778,PSNR:22.336043121107995
On iteration 901. mse: 0.00583519, cost: 0.00409857742488,PSNR:22.33945036697368
On iteration 1001. mse: 0.0058306, cost: 0.00340196653269,PSNR:22.34286687822051
projecting!
On iteration 1072. mse: 0.00582753, rel_cost_diff: 0.000988675516116,PSNR:22.345153912525248
Change in mse between projections is : 0.000339246
MSE--> befre projection: 0.00582753, after projection: 0.00650263
mse, projection: 0.00650263
Post projection 4, . mse: 0.00650263, cost: 0.282737135887,PSNR:21.869107574396516
On iteration 1101. mse: 0.00644475, cost: 0.0230990704149,PSNR:21.907942147781277
On iteration 1201. mse: 0.00642996, cost: 0.0060660536401,PSNR:21.917916959655575
On iteration 1301. mse: 0.00642028, cost: 0.00465118139982,PSNR:21.92446293086642
On iteration 1401. mse: 0.00641176, cost: 0.004025275819,PSNR:21.930226713730505
projecting!
On iteration 1456. mse: 0.0064075, rel_cost_diff: 0.0009959726539,PSNR:21.933114001218268
Change in mse between projections is : 0.000341465
MSE--> befre projection: 0.0064075, after projection: 0.00718893
mse, projection: 0.00718893
Post projection 5, . mse: 0.00718893, cost: 0.226425111294,PSNR:21.433355657447947
On iteration 1501. mse: 0.00712663, cost: 0.0142591930926,PSNR:21.471155439775416
On iteration 1601. mse: 0.00711316, cost: 0.00596846174449,PSNR:21.47937530009635
On iteration 1701. mse: 0.007102, cost: 0.00480207335204,PSNR:21.486193282783503
On iteration 1801. mse: 0.007092, cost: 0.00424514012411,PSNR:21.492313310043002
projecting!
On iteration 1810. mse: 0.00709106, rel_cost_diff: 0.000996621636596,PSNR:21.49288680093049
Change in mse between projections is : 0.000358989
MSE--> befre projection: 0.00709106, after projection: 0.0077588
mse, projection: 0.0077588
Post projection 6, . mse: 0.0077588, cost: 0.285112679005,PSNR:21.102052637586844
Stopping rule loss: 4.79560184479
projecting!
On iteration 0. mse: 0.0141426, rel_cost_diff: 0.633507790412,PSNR:18.494719177589396
MSE--> befre projection: 0.0141426, after projection: 0.0102614
mse, projection: 0.0102614
Post projection 1, . mse: 0.0102614, cost: 2.44691371918,PSNR:19.887918200608684
On iteration 1. mse: 0.0102614, cost: 2.44691371918,PSNR:19.887918200608684
On iteration 101. mse: 0.0095154, cost: 0.0383840836585,PSNR:20.215729909746948
On iteration 201. mse: 0.00935762, cost: 0.0268500223756,PSNR:20.288348095787427
On iteration 301. mse: 0.00923326, cost: 0.0217629205436,PSNR:20.34645041556086
On iteration 401. mse: 0.00912862, cost: 0.0184907820076,PSNR:20.395949636386128
On iteration 501. mse: 0.00903829, cost: 0.0161204338074,PSNR:20.439137277043734
On iteration 601. mse: 0.00895877, cost: 0.0143030621111,PSNR:20.4775152451826
On iteration 701. mse: 0.00888813, cost: 0.0128401629627,PSNR:20.511895981968742
projecting!
On iteration 729. mse: 0.00886902, rel_cost_diff: 0.00099583997208,PSNR:20.521243982151024
Change in mse between projections is : 0.0016849
MSE--> befre projection: 0.00886902, after projection: 0.00748063
mse, projection: 0.00748063
Post projection 2, . mse: 0.00748063, cost: 0.481331288815,PSNR:21.260619498024088
On iteration 801. mse: 0.00732295, cost: 0.0141125656664,PSNR:21.353139140314962
On iteration 901. mse: 0.00727724, cost: 0.00973265431821,PSNR:21.38033299304244
On iteration 1001. mse: 0.00723831, cost: 0.00833179615438,PSNR:21.403625238467225
projecting!
On iteration 1081. mse: 0.00720971, rel_cost_diff: 0.000998132888534,PSNR:21.420823252958723
Change in mse between projections is : 0.000624627
MSE--> befre projection: 0.00720971, after projection: 0.00651657
mse, projection: 0.00651657
Post projection 3, . mse: 0.00651657, cost: 0.286103695631,PSNR:21.85980640932218
On iteration 1101. mse: 0.00643534, cost: 0.0381953343749,PSNR:21.91428767541469
On iteration 1201. mse: 0.00638897, cost: 0.0076416307129,PSNR:21.94568853670053
On iteration 1301. mse: 0.00636409, cost: 0.00609635468572,PSNR:21.96263821018778
projecting!
On iteration 1399. mse: 0.00634228, rel_cost_diff: 0.000996564346354,PSNR:21.977544161091593
Change in mse between projections is : 0.00050814
MSE--> befre projection: 0.00634228, after projection: 0.0059152
mse, projection: 0.0059152
Post projection 4, . mse: 0.0059152, cost: 0.291929870844,PSNR:22.28030507783156
On iteration 1401. mse: 0.00590314, cost: 0.233343228698,PSNR:22.289168353732222
On iteration 1501. mse: 0.00578544, cost: 0.00746286101639,PSNR:22.376637737276184
On iteration 1601. mse: 0.00576296, cost: 0.00546081736684,PSNR:22.393543022931105
On iteration 1701. mse: 0.00574451, cost: 0.00471838843077,PSNR:22.407473020831937
projecting!
On iteration 1742. mse: 0.00573751, rel_cost_diff: 0.000997016177718,PSNR:22.412767879089564
Change in mse between projections is : 0.00042267
MSE--> befre projection: 0.00573751, after projection: 0.00547777
mse, projection: 0.00547777
Post projection 5, . mse: 0.00547777, cost: 0.294455856085,PSNR:22.613965576315486
On iteration 1801. mse: 0.00535574, cost: 0.0109922233969,PSNR:22.711808570248312
On iteration 1901. mse: 0.00533277, cost: 0.00582481827587,PSNR:22.73047161007103
On iteration 2001. mse: 0.00531605, cost: 0.00482479901984,PSNR:22.74411036049528
projecting!
On iteration 2088. mse: 0.00530318, rel_cost_diff: 0.000997738139401,PSNR:22.754637970657924
Change in mse between projections is : 0.000376475
MSE--> befre projection: 0.00530318, after projection: 0.00526864
mse, projection: 0.00526864
Post projection 6, . mse: 0.00526864, cost: 0.303706526756,PSNR:22.783014463507886
Stopping rule loss: 0.00309645943344
projecting!
On iteration 0. mse: 0.00786975, rel_cost_diff: 0.0588819230522,PSNR:21.040389979301658
MSE--> befre projection: 0.00786975, after projection: 0.00775887
mse, projection: 0.00775887
Post projection 1, . mse: 0.00775887, cost: 3.93368721008,PSNR:21.102015885924775
On iteration 1. mse: 0.00775887, cost: 3.93368721008,PSNR:21.102015885924775
On iteration 101. mse: 0.00713781, cost: 0.0112913735211,PSNR:21.464347405969775
On iteration 201. mse: 0.0071224, cost: 0.00663008866832,PSNR:21.47373512838517
On iteration 301. mse: 0.00711149, cost: 0.00537927914411,PSNR:21.48039523944839
projecting!
On iteration 369. mse: 0.00710497, rel_cost_diff: 0.000982562894182,PSNR:21.48437520784075
Change in mse between projections is : 0.000841181
MSE--> befre projection: 0.00710497, after projection: 0.00683642
mse, projection: 0.00683642
Post projection 2, . mse: 0.00683642, cost: 0.845477759838,PSNR:21.651710320655454
On iteration 401. mse: 0.00669784, cost: 0.0286447219551,PSNR:21.74065438869696
On iteration 501. mse: 0.00668337, cost: 0.00715429615229,PSNR:21.750045794861045
On iteration 601. mse: 0.00667589, cost: 0.0053715123795,PSNR:21.75491028156323
projecting!
On iteration 685. mse: 0.00666971, rel_cost_diff: 0.000998661541689,PSNR:21.75892811201651
Change in mse between projections is : 0.000392947
MSE--> befre projection: 0.00666971, after projection: 0.00674804
mse, projection: 0.00674804
Post projection 3, . mse: 0.00674804, cost: 0.738820314407,PSNR:21.708220986715247
On iteration 701. mse: 0.00664527, cost: 0.0632712990046,PSNR:21.77487541099486
On iteration 801. mse: 0.00661901, cost: 0.00799328833818,PSNR:21.792068020966532
On iteration 901. mse: 0.00661178, cost: 0.00573760969564,PSNR:21.79681312961339
On iteration 1001. mse: 0.00660478, cost: 0.00497305952013,PSNR:21.80141369729475
projecting!
On iteration 1010. mse: 0.0066041, rel_cost_diff: 0.000998488597601,PSNR:21.80186198755829
Change in mse between projections is : 0.000316864
MSE--> befre projection: 0.0066041, after projection: 0.00655351
mse, projection: 0.00655351
Post projection 4, . mse: 0.00655351, cost: 0.606299877167,PSNR:21.835261434639186
On iteration 1101. mse: 0.0064541, cost: 0.00846404954791,PSNR:21.901645985778217
On iteration 1201. mse: 0.00644933, cost: 0.00570471445099,PSNR:21.904851406896636
On iteration 1301. mse: 0.0064435, cost: 0.00494236778468,PSNR:21.908783832645735
projecting!
On iteration 1303. mse: 0.00644332, rel_cost_diff: 0.000993313209393,PSNR:21.908904041819852
Change in mse between projections is : 0.000296282
MSE--> befre projection: 0.00644332, after projection: 0.00666173
mse, projection: 0.00666173
Post projection 5, . mse: 0.00666173, cost: 0.73865032196,PSNR:21.76412859176946
On iteration 1401. mse: 0.00651435, cost: 0.00957479886711,PSNR:21.861289768363356
On iteration 1501. mse: 0.00650552, cost: 0.00633706431836,PSNR:21.867180402681555
On iteration 1601. mse: 0.00649721, cost: 0.00537451496348,PSNR:21.872730720445013
projecting!
On iteration 1638. mse: 0.00649422, rel_cost_diff: 0.000991931895952,PSNR:21.874731980122245
Change in mse between projections is : 0.000277453
MSE--> befre projection: 0.00649422, after projection: 0.00662065
mse, projection: 0.00662065
Post projection 6, . mse: 0.00662065, cost: 0.679801404476,PSNR:21.790995113892894
Stopping rule loss: 0.00061224977253
projecting!
On iteration 0. mse: 0.00472061, rel_cost_diff: 0.0532494052549,PSNR:23.26001954361367
MSE--> befre projection: 0.00472061, after projection: 0.00267053
mse, projection: 0.00267053
Post projection 1, . mse: 0.00267053, cost: 0.668069124222,PSNR:25.734031452394536
On iteration 1. mse: 0.00267053, cost: 0.668069124222,PSNR:25.734031452394536
On iteration 101. mse: 0.00251863, cost: 0.00648354412988,PSNR:25.988357677036152
On iteration 201. mse: 0.00251621, cost: 0.00276874471456,PSNR:25.992534238164808
On iteration 301. mse: 0.0025147, cost: 0.00176859647036,PSNR:25.99513265688301
On iteration 401. mse: 0.00251371, cost: 0.00134775298648,PSNR:25.996849173252784
On iteration 501. mse: 0.00251298, cost: 0.00112913735211,PSNR:25.998107632143203
projecting!
On iteration 600. mse: 0.00251239, rel_cost_diff: 0.000994823753144,PSNR:25.99913623444502
Change in mse between projections is : 0.000515675
MSE--> befre projection: 0.00251239, after projection: 0.00189871
mse, projection: 0.00189871
Post projection 2, . mse: 0.00189871, cost: 0.43176984787,PSNR:27.215422598895998
On iteration 601. mse: 0.00189871, cost: 0.43176984787,PSNR:27.215422598895998
On iteration 701. mse: 0.00181701, cost: 0.00493181915954,PSNR:27.406420718479488
On iteration 801. mse: 0.00181867, cost: 0.00227486342192,PSNR:27.402459954539168
On iteration 901. mse: 0.00181885, cost: 0.00157173641492,PSNR:27.402025188652818
On iteration 1001. mse: 0.0018186, cost: 0.001269287779,PSNR:27.402634818309597
On iteration 1101. mse: 0.00181816, cost: 0.00110804499127,PSNR:27.40366802045816
projecting!
On iteration 1125. mse: 0.00181804, rel_cost_diff: 0.0009932093303,PSNR:27.403956393349183
Change in mse between projections is : 0.000316874
MSE--> befre projection: 0.00181804, after projection: 0.00152022
mse, projection: 0.00152022
Post projection 3, . mse: 0.00152022, cost: 0.361962616444,PSNR:28.180928386840854
On iteration 1201. mse: 0.00146285, cost: 0.00593191711232,PSNR:28.348000939797352
On iteration 1301. mse: 0.00146714, cost: 0.00229356181808,PSNR:28.335270167903317
On iteration 1401. mse: 0.00146827, cost: 0.00154224247672,PSNR:28.331929474607026
On iteration 1501. mse: 0.00146844, cost: 0.00124897854403,PSNR:28.331434686297015
projecting!
On iteration 1600. mse: 0.00146824, rel_cost_diff: 0.000990970010519,PSNR:28.332040009135
Change in mse between projections is : 0.000278575
MSE--> befre projection: 0.00146824, after projection: 0.00145799
mse, projection: 0.00145799
Post projection 4, . mse: 0.00145799, cost: 0.533684968948,PSNR:28.362466245816425
On iteration 1601. mse: 0.00145799, cost: 0.533684968948,PSNR:28.362466245816425
On iteration 1701. mse: 0.00138432, cost: 0.00462422147393,PSNR:28.587643193592648
On iteration 1801. mse: 0.00138627, cost: 0.00226907548495,PSNR:28.58152343888068
On iteration 1901. mse: 0.00138626, cost: 0.0016418332234,PSNR:28.581562098235022
On iteration 2001. mse: 0.00138564, cost: 0.00137018214446,PSNR:28.583487842485354
projecting!
On iteration 2076. mse: 0.001385, rel_cost_diff: 0.000997119340072,PSNR:28.58551190677702
Change in mse between projections is : 0.000241494
MSE--> befre projection: 0.001385, after projection: 0.00145565
mse, projection: 0.00145565
Post projection 5, . mse: 0.00145565, cost: 0.362511336803,PSNR:28.36943218980243
On iteration 2101. mse: 0.0014024, cost: 0.0259483382106,PSNR:28.531294766704978
On iteration 2201. mse: 0.00140563, cost: 0.00344675406814,PSNR:28.521286860170775
On iteration 2301. mse: 0.00140737, cost: 0.00198607658967,PSNR:28.515916478015455
On iteration 2401. mse: 0.00140726, cost: 0.00153960380703,PSNR:28.516268189362115
On iteration 2501. mse: 0.00140656, cost: 0.00133415823802,PSNR:28.51841248430579
projecting!
On iteration 2522. mse: 0.00140637, rel_cost_diff: 0.000998162651926,PSNR:28.51901352243975
Change in mse between projections is : 0.000201993
MSE--> befre projection: 0.00140637, after projection: 0.00165469
mse, projection: 0.00165469
Post projection 6, . mse: 0.00165469, cost: 0.427988678217,PSNR:27.812844537180922
Stopping rule loss: 0.000611959956586
projecting!
On iteration 0. mse: 0.00237542, rel_cost_diff: 0.0318456688384,PSNR:26.242602814893203
MSE--> befre projection: 0.00237542, after projection: 0.00157022
mse, projection: 0.00157022
Post projection 1, . mse: 0.00157022, cost: 0.316286504269,PSNR:28.04040077934197
On iteration 1. mse: 0.00157022, cost: 0.316286504269,PSNR:28.04040077934197
On iteration 101. mse: 0.0014975, cost: 0.00263756187633,PSNR:28.246334407738154
On iteration 201. mse: 0.00149486, cost: 0.00145843590144,PSNR:28.25398045746929
On iteration 301. mse: 0.00149334, cost: 0.001126650488,PSNR:28.258400127987674
On iteration 401. mse: 0.00149227, cost: 0.00097727496177,PSNR:28.26153292914505
projecting!
On iteration 418. mse: 0.0014921, rel_cost_diff: 0.000996703668421,PSNR:28.26201507313148
Change in mse between projections is : 0.000327298
MSE--> befre projection: 0.0014921, after projection: 0.00121429
mse, projection: 0.00121429
Post projection 2, . mse: 0.00121429, cost: 0.118577435613,PSNR:29.156782341779326
On iteration 501. mse: 0.0011847, cost: 0.00254311319441,PSNR:29.263910785667377
On iteration 601. mse: 0.00118304, cost: 0.001438881387,PSNR:29.270009223860036
On iteration 701. mse: 0.00118169, cost: 0.00116572447587,PSNR:29.27496602579671
projecting!
On iteration 776. mse: 0.00118079, rel_cost_diff: 0.00099467295184,PSNR:29.27828783604273
Change in mse between projections is : 0.00017959
MSE--> befre projection: 0.00118079, after projection: 0.00102376
mse, projection: 0.00102376
Post projection 3, . mse: 0.00102376, cost: 0.0915021896362,PSNR:29.898033956276922
On iteration 801. mse: 0.00100507, cost: 0.00929534435272,PSNR:29.978038690296657
On iteration 901. mse: 0.00100113, cost: 0.00198994763196,PSNR:29.9951019183543
On iteration 1001. mse: 0.000999161, cost: 0.00145110907033,PSNR:30.003644064340484
On iteration 1101. mse: 0.000997379, cost: 0.00124675640836,PSNR:30.011397484108468
projecting!
On iteration 1137. mse: 0.000996763, rel_cost_diff: 0.000996355505474,PSNR:30.0140819157822
Change in mse between projections is : 0.000151542
MSE--> befre projection: 0.000996763, after projection: 0.000908056
mse, projection: 0.000908056
Post projection 4, . mse: 0.000908056, cost: 0.0991241931915,PSNR:30.418873200672625
On iteration 1201. mse: 0.000882136, cost: 0.00345407566056,PSNR:30.544643703814774
On iteration 1301. mse: 0.000879333, cost: 0.00181559287012,PSNR:30.558465392837974
On iteration 1401. mse: 0.00087674, cost: 0.00147765839938,PSNR:30.571289340923478
projecting!
On iteration 1485. mse: 0.000874692, rel_cost_diff: 0.000993145370117,PSNR:30.58144676081424
Change in mse between projections is : 0.000153815
MSE--> befre projection: 0.000874692, after projection: 0.000869996
mse, projection: 0.000869996
Post projection 5, . mse: 0.000869996, cost: 0.149149283767,PSNR:30.60482699702897
On iteration 1501. mse: 0.000842856, cost: 0.0186567939818,PSNR:30.74246641868624
On iteration 1601. mse: 0.000834106, cost: 0.00237048603594,PSNR:30.78778844648324
On iteration 1701. mse: 0.000830998, cost: 0.00170554837678,PSNR:30.80400080227753
On iteration 1801. mse: 0.000828172, cost: 0.0014644023031,PSNR:30.8187956737616
projecting!
On iteration 1841. mse: 0.000827087, rel_cost_diff: 0.00099651315965,PSNR:30.824489111489495
Change in mse between projections is : 0.000153547
MSE--> befre projection: 0.000827087, after projection: 0.00086503
mse, projection: 0.00086503
Post projection 6, . mse: 0.00086503, cost: 0.159915834665,PSNR:30.62968779133408
Stopping rule loss: 0.0026701062452
projecting!
On iteration 0. mse: 0.00660654, rel_cost_diff: 0.0368067928733,PSNR:21.800261950484774
MSE--> befre projection: 0.00660654, after projection: 0.00442701
mse, projection: 0.00442701
Post projection 1, . mse: 0.00442701, cost: 1.04185914993,PSNR:23.538898434850196
On iteration 1. mse: 0.00442701, cost: 1.04185914993,PSNR:23.538898434850196
On iteration 101. mse: 0.00418129, cost: 0.00844140630215,PSNR:23.786892218446777
On iteration 201. mse: 0.00417415, cost: 0.00494166184217,PSNR:23.794318936366796
On iteration 301. mse: 0.00417, cost: 0.00398598238826,PSNR:23.79863547937532
projecting!
On iteration 368. mse: 0.00416783, rel_cost_diff: 0.000995270939276,PSNR:23.80090041107032
Change in mse between projections is : 0.000788637
MSE--> befre projection: 0.00416783, after projection: 0.0035703
mse, projection: 0.0035703
Post projection 2, . mse: 0.0035703, cost: 0.545241117477,PSNR:24.472957357831962
On iteration 401. mse: 0.00345662, cost: 0.0230080001056,PSNR:24.61348854608635
On iteration 501. mse: 0.00344741, cost: 0.00566043145955,PSNR:24.62506541013136
On iteration 601. mse: 0.00344389, cost: 0.00418840022758,PSNR:24.629501390897865
projecting!
On iteration 691. mse: 0.00344118, rel_cost_diff: 0.000998647150397,PSNR:24.632931258464254
Change in mse between projections is : 0.000444599
MSE--> befre projection: 0.00344118, after projection: 0.00317731
mse, projection: 0.00317731
Post projection 3, . mse: 0.00317731, cost: 0.479316055775,PSNR:24.979410640354768
On iteration 701. mse: 0.0031042, cost: 0.0965678244829,PSNR:25.080499301758845
On iteration 801. mse: 0.00307135, cost: 0.00636796280742,PSNR:25.12671309196807
On iteration 901. mse: 0.00306837, cost: 0.00439299084246,PSNR:25.130923973742938
On iteration 1001. mse: 0.00306605, cost: 0.003764688503,PSNR:25.134211786276566
projecting!
On iteration 1020. mse: 0.00306564, rel_cost_diff: 0.000999786463801,PSNR:25.134783030837873
Change in mse between projections is : 0.000329142
MSE--> befre projection: 0.00306564, after projection: 0.00313574
mse, projection: 0.00313574
Post projection 4, . mse: 0.00313574, cost: 0.495863318443,PSNR:25.036594622371865
On iteration 1101. mse: 0.00303654, cost: 0.00815180595964,PSNR:25.17620893457852
On iteration 1201. mse: 0.00303384, cost: 0.00488707376644,PSNR:25.180076463025603
On iteration 1301. mse: 0.00303129, cost: 0.00407249014825,PSNR:25.18372460312881
projecting!
On iteration 1351. mse: 0.00303015, rel_cost_diff: 0.000998687276884,PSNR:25.185357438932098
Change in mse between projections is : 0.000272817
MSE--> befre projection: 0.00303015, after projection: 0.00324325
mse, projection: 0.00324325
Post projection 5, . mse: 0.00324325, cost: 0.595586657524,PSNR:24.890199998370388
On iteration 1401. mse: 0.00313194, cost: 0.0146092753857,PSNR:25.04186045840411
On iteration 1501. mse: 0.00312289, cost: 0.00639383820817,PSNR:25.054433265621338
On iteration 1601. mse: 0.00311602, cost: 0.00507584400475,PSNR:25.063997308399625
On iteration 1701. mse: 0.00311055, cost: 0.0044587017037,PSNR:25.071630253077764
projecting!
On iteration 1714. mse: 0.00310988, rel_cost_diff: 0.000992578597149,PSNR:25.072565602977246
Change in mse between projections is : 0.000251419
MSE--> befre projection: 0.00310988, after projection: 0.00331941
mse, projection: 0.00331941
Post projection 6, . mse: 0.00331941, cost: 0.542939305305,PSNR:24.789395404081663
Stopping rule loss: 0.000822802598123
projecting!
On iteration 0. mse: 0.00334406, rel_cost_diff: 0.0420776815144,PSNR:24.757263724231574
MSE--> befre projection: 0.00334406, after projection: 0.00226034
mse, projection: 0.00226034
Post projection 1, . mse: 0.00226034, cost: 0.787948966026,PSNR:26.458263358023082
On iteration 1. mse: 0.00226034, cost: 0.787948966026,PSNR:26.458263358023082
On iteration 101. mse: 0.00214258, cost: 0.00371383572929,PSNR:26.690625299693657
On iteration 201. mse: 0.00213832, cost: 0.00206740945578,PSNR:26.699265202629448
On iteration 301. mse: 0.00213558, cost: 0.00159114936832,PSNR:26.704850195166692
On iteration 401. mse: 0.00213344, cost: 0.00137368263677,PSNR:26.709202314286564
projecting!
On iteration 430. mse: 0.00213287, rel_cost_diff: 0.000994374312452,PSNR:26.71035846456478
Change in mse between projections is : 0.000470704
MSE--> befre projection: 0.00213287, after projection: 0.00185889
mse, projection: 0.00185889
Post projection 2, . mse: 0.00185889, cost: 0.26212438941,PSNR:27.307460780750418
On iteration 501. mse: 0.00179986, cost: 0.00478112045676,PSNR:27.44761434075494
On iteration 601. mse: 0.00179514, cost: 0.00237407139502,PSNR:27.459021879784377
On iteration 701. mse: 0.00179188, cost: 0.00179454521276,PSNR:27.46691726728367
On iteration 801. mse: 0.00178929, cost: 0.00152326794341,PSNR:27.473196344489324
projecting!
On iteration 875. mse: 0.00178766, rel_cost_diff: 0.000993930477836,PSNR:27.477142139848297
Change in mse between projections is : 0.000294939
MSE--> befre projection: 0.00178766, after projection: 0.00159694
mse, projection: 0.00159694
Post projection 3, . mse: 0.00159694, cost: 0.254395604134,PSNR:27.967119753435465
On iteration 901. mse: 0.00155154, cost: 0.0142130888999,PSNR:28.09236799166412
On iteration 1001. mse: 0.00154573, cost: 0.00271825306118,PSNR:28.10865729426343
On iteration 1101. mse: 0.00154299, cost: 0.00189835438505,PSNR:28.116379756265996
On iteration 1201. mse: 0.00154069, cost: 0.00157857662998,PSNR:28.12284976678812
On iteration 1301. mse: 0.00153878, cost: 0.00139934325125,PSNR:28.128222694284535
projecting!
On iteration 1303. mse: 0.00153873, rel_cost_diff: 0.000996481357738,PSNR:28.128369563775752
Change in mse between projections is : 0.000299061
MSE--> befre projection: 0.00153873, after projection: 0.0015033
mse, projection: 0.0015033
Post projection 4, . mse: 0.0015033, cost: 0.231531783938,PSNR:28.22954768724115
On iteration 1401. mse: 0.0014475, cost: 0.00357344513759,PSNR:28.39382451762858
On iteration 1501. mse: 0.00144358, cost: 0.00228905049153,PSNR:28.405580850267004
On iteration 1601. mse: 0.00144038, cost: 0.00184937659651,PSNR:28.415240403289687
On iteration 1701. mse: 0.0014378, cost: 0.00160292279907,PSNR:28.423018356649944
projecting!
On iteration 1777. mse: 0.00143614, rel_cost_diff: 0.00099946208353,PSNR:28.42802470381821
Change in mse between projections is : 0.000321178
MSE--> befre projection: 0.00143614, after projection: 0.0014257
mse, projection: 0.0014257
Post projection 5, . mse: 0.0014257, cost: 0.219386041164,PSNR:28.459708130496807
On iteration 1801. mse: 0.00138141, cost: 0.0168738365173,PSNR:28.59677863597003
On iteration 1901. mse: 0.00137319, cost: 0.00306311808527,PSNR:28.62270519669447
On iteration 2001. mse: 0.00136949, cost: 0.0021287992131,PSNR:28.63440674040386
On iteration 2101. mse: 0.00136665, cost: 0.00173566513695,PSNR:28.643432902939775
On iteration 2201. mse: 0.00136446, cost: 0.00150287197903,PSNR:28.650377890614237
projecting!
On iteration 2286. mse: 0.00136298, rel_cost_diff: 0.000998208339634,PSNR:28.655110751126823
Change in mse between projections is : 0.000274004
MSE--> befre projection: 0.00136298, after projection: 0.00146834
mse, projection: 0.00146834
Post projection 6, . mse: 0.00146834, cost: 0.243120968342,PSNR:28.331742846368538
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:07:59 CST 2017 1512443279
Job ID:			3769182[926].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-926
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:06,energy_used=0,mem=548720kb,vmem=2265680kb,walltime=00:10:16
Nodes:	        	gpu04
End PBS Epilogue Mon Dec  4 21:07:59 CST 2017 1512443279
--------------------------------------------------------------
