--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:20:31 CDT 2017 1502493631
Job ID:			3198559[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Fri Aug 11 18:20:31 CDT 2017 1502493631
--------------------------------------------------------------
PBS_ARRAYID: 54
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=54)
Loaded model from disk
Stopping rule loss: 1.70021438599
projecting!
On iteration 0. mse: 0.0132883, rel_cost_diff: 0.119439798206,PSNR:18.765303468072183
mse, projection: 0.0132877
Post projection 1, . mse: 0.0132877, cost: 1.85486197472,PSNR:18.765507406838495
On iteration 1. mse: 0.0132877, cost: 1.85486197472,PSNR:18.765507406838495
On iteration 101. mse: 0.00868906, cost: 0.582231044769,PSNR:20.610269773181887
On iteration 201. mse: 0.00674844, cost: 0.296295642853,PSNR:21.707967453869735
On iteration 301. mse: 0.00569934, cost: 0.171694174409,PSNR:22.441754855758944
On iteration 401. mse: 0.00506697, cost: 0.108614936471,PSNR:22.95251396419622
On iteration 501. mse: 0.00465544, cost: 0.0736127570271,PSNR:23.320394084656915
On iteration 601. mse: 0.00437077, cost: 0.0528755374253,PSNR:23.594424214640064
On iteration 701. mse: 0.0041633, cost: 0.0399268716574,PSNR:23.805622289751543
On iteration 801. mse: 0.00400518, cost: 0.0314874686301,PSNR:23.973777368392376
On iteration 901. mse: 0.00387992, cost: 0.025785472244,PSNR:24.11176747172693
On iteration 1001. mse: 0.00377733, cost: 0.0218074191362,PSNR:24.22815495508778
On iteration 1101. mse: 0.00369081, cost: 0.0189445652068,PSNR:24.328785098794658
On iteration 1201. mse: 0.00361612, cost: 0.0168262831867,PSNR:24.417570580272653
projecting!
On iteration 1253. mse: 0.00358029, rel_cost_diff: 0.00099871163041,PSNR:24.460823723532876
Change in mse between projections is : 0.00814296
mse, projection: 0.00357998
Post projection 2, . mse: 0.00357998, cost: 0.0175463221967,PSNR:24.461194848988494
projecting!
On iteration 1257. mse: 0.00357744, rel_cost_diff: 0.000451844217745,PSNR:24.464270705336247
Change in mse between projections is : 3.93874e-09
mse, projection: 0.00357714
Post projection 3, . mse: 0.00357714, cost: 0.0174829699099,PSNR:24.464640712103638
projecting!
On iteration 1261. mse: 0.00357461, rel_cost_diff: 0.000419331636814,PSNR:24.46770741288347
Change in mse between projections is : 3.75598e-09
mse, projection: 0.00357431
Post projection 4, . mse: 0.00357431, cost: 0.0174183566123,PSNR:24.468075732280873
projecting!
On iteration 1265. mse: 0.00357179, rel_cost_diff: 0.0004124392727,PSNR:24.471134951994785
Change in mse between projections is : 3.64387e-09
mse, projection: 0.00357149
Post projection 5, . mse: 0.00357149, cost: 0.0173537675291,PSNR:24.471502429713368
projecting!
On iteration 1269. mse: 0.00356898, rel_cost_diff: 0.000420209434094,PSNR:24.474554998729626
Change in mse between projections is : 3.56136e-09
mse, projection: 0.00356868
Post projection 6, . mse: 0.00356868, cost: 0.0172894895077,PSNR:24.474921632578344
projecting!
On iteration 1273. mse: 0.00356618, rel_cost_diff: 0.000423366184894,PSNR:24.477966966154092
Change in mse between projections is : 3.4949e-09
mse, projection: 0.00356588
Post projection 7, . mse: 0.00356588, cost: 0.0172255560756,PSNR:24.47833247032658
projecting!
On iteration 1277. mse: 0.00356339, rel_cost_diff: 0.000431746078911,PSNR:24.481370265561665
Change in mse between projections is : 3.43867e-09
mse, projection: 0.00356309
Post projection 8, . mse: 0.00356309, cost: 0.017162013799,PSNR:24.48173520490986
projecting!
On iteration 1281. mse: 0.0035606, rel_cost_diff: 0.000443005589976,PSNR:24.484764022492453
Change in mse between projections is : 3.38903e-09
mse, projection: 0.0035603
Post projection 9, . mse: 0.0035603, cost: 0.0170988421887,PSNR:24.485129247142815
projecting!
On iteration 1285. mse: 0.00355783, rel_cost_diff: 0.000446611487,PSNR:24.488149065104675
Change in mse between projections is : 3.34438e-09
mse, projection: 0.00355753
Post projection 10, . mse: 0.00355753, cost: 0.0170360673219,PSNR:24.488513153377443
projecting!
On iteration 1289. mse: 0.00355507, rel_cost_diff: 0.000445810460151,PSNR:24.491524233214896
Change in mse between projections is : 3.29963e-09
mse, projection: 0.00355477
Post projection 11, . mse: 0.00355477, cost: 0.0169738158584,PSNR:24.491887751200384
projecting!
On iteration 1293. mse: 0.00355231, rel_cost_diff: 0.000455271491661,PSNR:24.494888932430268
Change in mse between projections is : 3.25801e-09
mse, projection: 0.00355202
Post projection 12, . mse: 0.00355202, cost: 0.0169120579958,PSNR:24.495251878146785
projecting!
On iteration 1297. mse: 0.00354957, rel_cost_diff: 0.000452581358886,PSNR:24.49824370611094
Change in mse between projections is : 3.2214e-09
mse, projection: 0.00354927
Post projection 13, . mse: 0.00354927, cost: 0.0168507043272,PSNR:24.498606077624892
On iteration 1301. mse: 0.00354746, cost: 0.0152066843584,PSNR:24.500820562336315
projecting!
On iteration 1301. mse: 0.00354684, rel_cost_diff: 0.000456049130517,PSNR:24.501587959043064
Change in mse between projections is : 3.18473e-09
mse, projection: 0.00354654
Post projection 14, . mse: 0.00354654, cost: 0.0167899429798,PSNR:24.501950324603044
projecting!
On iteration 1305. mse: 0.00354412, rel_cost_diff: 0.000448396571743,PSNR:24.50492166490898
Change in mse between projections is : 3.15048e-09
mse, projection: 0.00354382
Post projection 15, . mse: 0.00354382, cost: 0.0167296715081,PSNR:24.505283167410134
projecting!
On iteration 1309. mse: 0.0035414, rel_cost_diff: 0.00045086191539,PSNR:24.508244797425913
Change in mse between projections is : 3.11643e-09
mse, projection: 0.00354111
Post projection 16, . mse: 0.00354111, cost: 0.0166698656976,PSNR:24.508606005554935
projecting!
On iteration 1313. mse: 0.0035387, rel_cost_diff: 0.00044341925126,PSNR:24.511557330346566
Change in mse between projections is : 3.08212e-09
mse, projection: 0.00353841
Post projection 17, . mse: 0.00353841, cost: 0.0166105981916,PSNR:24.51191852832985
projecting!
On iteration 1317. mse: 0.00353602, rel_cost_diff: 0.000445608385099,PSNR:24.514858951496343
Change in mse between projections is : 3.05129e-09
mse, projection: 0.00353572
Post projection 18, . mse: 0.00353572, cost: 0.016551785171,PSNR:24.51522013820057
projecting!
On iteration 1321. mse: 0.00353334, rel_cost_diff: 0.00045042284326,PSNR:24.518150492590657
Change in mse between projections is : 3.02166e-09
mse, projection: 0.00353304
Post projection 19, . mse: 0.00353304, cost: 0.0164935160428,PSNR:24.518511094543566
projecting!
On iteration 1325. mse: 0.00353067, rel_cost_diff: 0.000443418841323,PSNR:24.52143106960211
Change in mse between projections is : 2.99187e-09
mse, projection: 0.00353038
Post projection 20, . mse: 0.00353038, cost: 0.0164357461035,PSNR:24.521791084800512
projecting!
On iteration 1329. mse: 0.00352801, rel_cost_diff: 0.000442889675019,PSNR:24.524700942394475
Change in mse between projections is : 2.96309e-09
mse, projection: 0.00352772
Post projection 21, . mse: 0.00352772, cost: 0.0163784958422,PSNR:24.525061228767413
projecting!
On iteration 1333. mse: 0.00352536, rel_cost_diff: 0.00043893539271,PSNR:24.5279600849066
Change in mse between projections is : 2.93537e-09
mse, projection: 0.00352507
Post projection 22, . mse: 0.00352507, cost: 0.0163216684014,PSNR:24.52832035491637
projecting!
On iteration 1337. mse: 0.00352273, rel_cost_diff: 0.00043759788332,PSNR:24.531209332242113
Change in mse between projections is : 2.90661e-09
mse, projection: 0.00352244
Post projection 23, . mse: 0.00352244, cost: 0.0162654146552,PSNR:24.531569010708733
projecting!
On iteration 1341. mse: 0.0035201, rel_cost_diff: 0.000432299722046,PSNR:24.53444779857723
Change in mse between projections is : 2.87939e-09
mse, projection: 0.00351981
Post projection 24, . mse: 0.00351981, cost: 0.0162096358836,PSNR:24.534807170801884
projecting!
On iteration 1345. mse: 0.00351749, rel_cost_diff: 0.000430839292926,PSNR:24.53767517049492
Change in mse between projections is : 2.85157e-09
mse, projection: 0.0035172
Post projection 25, . mse: 0.0035172, cost: 0.0161543376744,PSNR:24.538034234903286
projecting!
On iteration 1349. mse: 0.00351488, rel_cost_diff: 0.000425260893879,PSNR:24.540892572180134
Change in mse between projections is : 2.82455e-09
mse, projection: 0.00351459
Post projection 26, . mse: 0.00351459, cost: 0.0160995703191,PSNR:24.541251614998757
projecting!
On iteration 1353. mse: 0.00351229, rel_cost_diff: 0.00042316082706,PSNR:24.54410026757681
Change in mse between projections is : 2.79904e-09
mse, projection: 0.003512
Post projection 27, . mse: 0.003512, cost: 0.0160452574492,PSNR:24.54445842401703
projecting!
On iteration 1357. mse: 0.0035097, rel_cost_diff: 0.000421227548333,PSNR:24.54729650475865
Change in mse between projections is : 2.77397e-09
mse, projection: 0.00350941
Post projection 28, . mse: 0.00350941, cost: 0.0159914419055,PSNR:24.547655213026847
projecting!
On iteration 1361. mse: 0.00350713, rel_cost_diff: 0.000413899629081,PSNR:24.550483274896493
Change in mse between projections is : 2.74619e-09
mse, projection: 0.00350684
Post projection 29, . mse: 0.00350684, cost: 0.0159381106496,PSNR:24.550841958142968
projecting!
On iteration 1365. mse: 0.00350456, rel_cost_diff: 0.000410013865062,PSNR:24.55365997835013
Change in mse between projections is : 2.72174e-09
mse, projection: 0.00350427
Post projection 30, . mse: 0.00350427, cost: 0.0158852823079,PSNR:24.554018635513458
projecting!
On iteration 1369. mse: 0.00350201, rel_cost_diff: 0.000406867225901,PSNR:24.556827168783816
Change in mse between projections is : 2.69822e-09
mse, projection: 0.00350172
Post projection 31, . mse: 0.00350172, cost: 0.0158328749239,PSNR:24.557185221320246
Stopping rule loss: 2.32635140419
projecting!
On iteration 0. mse: 0.0185437, rel_cost_diff: 0.122177008791,PSNR:17.31802696961219
mse, projection: 0.0185432
Post projection 1, . mse: 0.0185432, cost: 2.54422688484,PSNR:17.31814911618124
On iteration 1. mse: 0.0185432, cost: 2.54422688484,PSNR:17.31814911618124
On iteration 101. mse: 0.0122762, cost: 0.788229048252,PSNR:19.109356948854238
On iteration 201. mse: 0.00962123, cost: 0.406378567219,PSNR:20.167692371322094
On iteration 301. mse: 0.00816229, cost: 0.238384395838,PSNR:20.881881849094896
On iteration 401. mse: 0.0072709, cost: 0.151880249381,PSNR:21.38411629667217
On iteration 501. mse: 0.00668537, cost: 0.103047415614,PSNR:21.748745444396334
On iteration 601. mse: 0.00627896, cost: 0.0735605284572,PSNR:22.021121523960012
On iteration 701. mse: 0.00598394, cost: 0.0548471435905,PSNR:22.23012644697385
On iteration 801. mse: 0.00576133, cost: 0.0424725748599,PSNR:22.394775279633045
On iteration 901. mse: 0.00558771, cost: 0.0339821353555,PSNR:22.527657745066403
On iteration 1001. mse: 0.00544849, cost: 0.027977578342,PSNR:22.637239970565748
On iteration 1101. mse: 0.00533404, cost: 0.0236123334616,PSNR:22.729439471234578
On iteration 1201. mse: 0.00523797, cost: 0.0203619748354,PSNR:22.80837337824198
On iteration 1301. mse: 0.00515581, cost: 0.0178847443312,PSNR:22.877030039799656
On iteration 1401. mse: 0.00508444, cost: 0.0159580260515,PSNR:22.937570625817575
projecting!
On iteration 1455. mse: 0.00504893, rel_cost_diff: 0.000999466321185,PSNR:22.968005148722828
Change in mse between projections is : 0.0115909
mse, projection: 0.00504887
Post projection 2, . mse: 0.00504887, cost: 0.0164312887937,PSNR:22.968061626409163
projecting!
On iteration 1459. mse: 0.00504645, rel_cost_diff: 0.000340535713311,PSNR:22.970136989707164
Change in mse between projections is : 4.46278e-09
mse, projection: 0.00504639
Post projection 3, . mse: 0.00504639, cost: 0.0163742657751,PSNR:22.970191090623153
projecting!
On iteration 1463. mse: 0.00504399, rel_cost_diff: 0.000343812395424,PSNR:22.972259052254355
Change in mse between projections is : 4.17839e-09
mse, projection: 0.00504393
Post projection 4, . mse: 0.00504393, cost: 0.01631440036,PSNR:22.972310773937252
projecting!
On iteration 1467. mse: 0.00504154, rel_cost_diff: 0.000358206774861,PSNR:22.974372123784935
Change in mse between projections is : 4.00762e-09
mse, projection: 0.00504148
Post projection 5, . mse: 0.00504148, cost: 0.0162544641644,PSNR:22.974421463795316
projecting!
On iteration 1471. mse: 0.00503909, rel_cost_diff: 0.000374821134488,PSNR:22.97647659199535
Change in mse between projections is : 3.88433e-09
mse, projection: 0.00503904
Post projection 6, . mse: 0.00503904, cost: 0.016194505617,PSNR:22.97652435058071
projecting!
On iteration 1475. mse: 0.00503666, rel_cost_diff: 0.000392239665808,PSNR:22.9785740499722
Change in mse between projections is : 3.78731e-09
mse, projection: 0.00503661
Post projection 7, . mse: 0.00503661, cost: 0.0161347445101,PSNR:22.97862022551399
projecting!
On iteration 1479. mse: 0.00503424, rel_cost_diff: 0.000410535591779,PSNR:22.98066368362642
Change in mse between projections is : 3.70341e-09
mse, projection: 0.00503419
Post projection 8, . mse: 0.00503419, cost: 0.0160753168166,PSNR:22.980707872782624
projecting!
On iteration 1483. mse: 0.00503183, rel_cost_diff: 0.000419432197868,PSNR:22.982744275441256
Change in mse between projections is : 3.63193e-09
mse, projection: 0.00503178
Post projection 9, . mse: 0.00503178, cost: 0.0160162039101,PSNR:22.982786878116215
projecting!
On iteration 1487. mse: 0.00502943, rel_cost_diff: 0.000432401488797,PSNR:22.984816616138076
Change in mse between projections is : 3.56958e-09
mse, projection: 0.00502938
Post projection 10, . mse: 0.00502938, cost: 0.0159573275596,PSNR:22.98485803282955
projecting!
On iteration 1491. mse: 0.00502704, rel_cost_diff: 0.00044494566476,PSNR:22.986880291131552
Change in mse between projections is : 3.51459e-09
mse, projection: 0.00502699
Post projection 11, . mse: 0.00502699, cost: 0.0158987604082,PSNR:22.986920520617787
projecting!
On iteration 1495. mse: 0.00502466, rel_cost_diff: 0.000456994881516,PSNR:22.988936092560195
Change in mse between projections is : 3.46286e-09
mse, projection: 0.00502461
Post projection 12, . mse: 0.00502461, cost: 0.0158405825496,PSNR:22.988973926171724
projecting!
On iteration 1499. mse: 0.00502229, rel_cost_diff: 0.000462227674513,PSNR:22.99098239808092
Change in mse between projections is : 3.41635e-09
mse, projection: 0.00502225
Post projection 13, . mse: 0.00502225, cost: 0.0157827269286,PSNR:22.991019444169872
On iteration 1501. mse: 0.00502171, cost: 0.0143217043951,PSNR:22.991484157825504
projecting!
On iteration 1503. mse: 0.00501993, rel_cost_diff: 0.000477905132921,PSNR:22.993019999530983
Change in mse between projections is : 3.37259e-09
mse, projection: 0.00501989
Post projection 14, . mse: 0.00501989, cost: 0.0157251916826,PSNR:22.993055854408652
projecting!
On iteration 1507. mse: 0.00501759, rel_cost_diff: 0.000480832234401,PSNR:22.995049287252137
Change in mse between projections is : 3.33208e-09
mse, projection: 0.00501755
Post projection 15, . mse: 0.00501755, cost: 0.0156680252403,PSNR:22.995083949726297
projecting!
On iteration 1511. mse: 0.00501525, rel_cost_diff: 0.000487681259971,PSNR:22.99706984590081
Change in mse between projections is : 3.29306e-09
mse, projection: 0.00501522
Post projection 16, . mse: 0.00501522, cost: 0.0156112136319,PSNR:22.99710291154103
projecting!
On iteration 1515. mse: 0.00501293, rel_cost_diff: 0.000494635056751,PSNR:22.999081662847214
Change in mse between projections is : 3.25583e-09
mse, projection: 0.0050129
Post projection 17, . mse: 0.0050129, cost: 0.0155547661707,PSNR:22.999113533524795
projecting!
On iteration 1519. mse: 0.00501062, rel_cost_diff: 0.00049769014418,PSNR:23.001084321891522
Change in mse between projections is : 3.22121e-09
mse, projection: 0.00501059
Post projection 18, . mse: 0.00501059, cost: 0.0154986539856,PSNR:23.001114996427656
projecting!
On iteration 1523. mse: 0.00500832, rel_cost_diff: 0.000500690177897,PSNR:23.003079425115015
Change in mse between projections is : 3.18664e-09
mse, projection: 0.00500829
Post projection 19, . mse: 0.00500829, cost: 0.0154429953545,PSNR:23.00310890234855
projecting!
On iteration 1527. mse: 0.00500603, rel_cost_diff: 0.000504164163308,PSNR:23.005065345751532
Change in mse between projections is : 3.1539e-09
mse, projection: 0.005006
Post projection 20, . mse: 0.005006, cost: 0.0153875965625,PSNR:23.00509402849992
projecting!
On iteration 1531. mse: 0.00500375, rel_cost_diff: 0.00051216586319,PSNR:23.007042879109996
Change in mse between projections is : 3.12122e-09
mse, projection: 0.00500372
Post projection 21, . mse: 0.00500372, cost: 0.0153326252475,PSNR:23.007070766586587
projecting!
On iteration 1535. mse: 0.00500148, rel_cost_diff: 0.000513820691294,PSNR:23.009012013314987
Change in mse between projections is : 3.08848e-09
mse, projection: 0.00500145
Post projection 22, . mse: 0.00500145, cost: 0.0152780599892,PSNR:23.009039104737177
projecting!
On iteration 1539. mse: 0.00499923, rel_cost_diff: 0.000519884721911,PSNR:23.010973141059825
Change in mse between projections is : 3.05606e-09
mse, projection: 0.00499919
Post projection 23, . mse: 0.00499919, cost: 0.0152238719165,PSNR:23.010999435651502
projecting!
On iteration 1543. mse: 0.00499698, rel_cost_diff: 0.000519743339338,PSNR:23.01292544166488
Change in mse between projections is : 3.02803e-09
mse, projection: 0.00499695
Post projection 24, . mse: 0.00499695, cost: 0.0151699986309,PSNR:23.012950129218673
projecting!
On iteration 1547. mse: 0.00499474, rel_cost_diff: 0.000519250671812,PSNR:23.014868902823054
Change in mse between projections is : 2.99939e-09
mse, projection: 0.00499471
Post projection 25, . mse: 0.00499471, cost: 0.0151166133583,PSNR:23.014893196530714
projecting!
On iteration 1551. mse: 0.00499252, rel_cost_diff: 0.000527121067902,PSNR:23.016803917344447
Change in mse between projections is : 2.97196e-09
mse, projection: 0.00499249
Post projection 26, . mse: 0.00499249, cost: 0.0150635112077,PSNR:23.01682781680201
projecting!
On iteration 1555. mse: 0.0049903, rel_cost_diff: 0.000526491889707,PSNR:23.01873087880103
Change in mse between projections is : 2.9442e-09
mse, projection: 0.00499028
Post projection 27, . mse: 0.00499028, cost: 0.0150108393282,PSNR:23.01875316783969
projecting!
On iteration 1559. mse: 0.0049881, rel_cost_diff: 0.000527748101301,PSNR:23.020649776086643
Change in mse between projections is : 2.91444e-09
mse, projection: 0.00498807
Post projection 28, . mse: 0.00498807, cost: 0.014958540909,PSNR:23.0206704532345
projecting!
On iteration 1563. mse: 0.00498591, rel_cost_diff: 0.000529957226588,PSNR:23.022559381295057
Change in mse between projections is : 2.88887e-09
mse, projection: 0.00498588
Post projection 29, . mse: 0.00498588, cost: 0.0149066681042,PSNR:23.022579256309715
projecting!
On iteration 1567. mse: 0.00498372, rel_cost_diff: 0.000529013861848,PSNR:23.02446049336983
Change in mse between projections is : 2.86453e-09
mse, projection: 0.0049837
Post projection 30, . mse: 0.0049837, cost: 0.0148551175371,PSNR:23.024479971295598
projecting!
On iteration 1571. mse: 0.00498155, rel_cost_diff: 0.000531420713748,PSNR:23.02635431868402
Change in mse between projections is : 2.84093e-09
mse, projection: 0.00498153
Post projection 31, . mse: 0.00498153, cost: 0.0148039860651,PSNR:23.026372993169414
Stopping rule loss: 1.09288394451
projecting!
On iteration 0. mse: 0.00805172, rel_cost_diff: 0.184120465435,PSNR:20.941111613320835
mse, projection: 0.00805132
Post projection 1, . mse: 0.00805132, cost: 1.25655031204,PSNR:20.941329633269564
On iteration 1. mse: 0.00805132, cost: 1.25655031204,PSNR:20.941329633269564
On iteration 101. mse: 0.0050658, cost: 0.372606962919,PSNR:22.953521864598724
On iteration 201. mse: 0.00379286, cost: 0.195196896791,PSNR:24.21032618478851
On iteration 301. mse: 0.00308576, cost: 0.115452848375,PSNR:25.106376348197838
On iteration 401. mse: 0.00265252, cost: 0.0737184584141,PSNR:25.76341281446195
On iteration 501. mse: 0.0023689, cost: 0.049912430346,PSNR:26.25454084254955
On iteration 601. mse: 0.00217369, cost: 0.0354384258389,PSNR:26.628014371663777
On iteration 701. mse: 0.0020338, cost: 0.0261986069381,PSNR:26.91690786830163
On iteration 801. mse: 0.00193002, cost: 0.0200707651675,PSNR:27.144380218860857
On iteration 901. mse: 0.00185067, cost: 0.0158712100238,PSNR:27.326714590151447
On iteration 1001. mse: 0.00178839, cost: 0.0129122883081,PSNR:27.47538166527044
On iteration 1101. mse: 0.00173838, cost: 0.010773438029,PSNR:27.598549486237122
On iteration 1201. mse: 0.00169738, cost: 0.00919349584728,PSNR:27.702218182451794
On iteration 1301. mse: 0.00166312, cost: 0.0080005992204,PSNR:27.79076292732111
On iteration 1401. mse: 0.00163404, cost: 0.00708171725273,PSNR:27.86736627151038
On iteration 1501. mse: 0.00160899, cost: 0.0063616335392,PSNR:27.934471848255367
projecting!
On iteration 1505. mse: 0.00160782, rel_cost_diff: 0.000999250580456,PSNR:27.93761366984186
Change in mse between projections is : 0.00563344
mse, projection: 0.00160768
Post projection 2, . mse: 0.00160768, cost: 0.00691076368093,PSNR:27.93801021325009
projecting!
On iteration 1509. mse: 0.00160677, rel_cost_diff: 0.00033611950548,PSNR:27.940453165643486
Change in mse between projections is : 2.09404e-09
mse, projection: 0.00160663
Post projection 3, . mse: 0.00160663, cost: 0.00688850879669,PSNR:27.9408458774804
projecting!
On iteration 1513. mse: 0.00160572, rel_cost_diff: 0.00039345018888,PSNR:27.943290425934922
Change in mse between projections is : 1.9437e-09
mse, projection: 0.00160558
Post projection 4, . mse: 0.00160558, cost: 0.00686341943219,PSNR:27.94367835614461
projecting!
On iteration 1517. mse: 0.00160468, rel_cost_diff: 0.00043349111894,PSNR:27.94611788344586
Change in mse between projections is : 1.85906e-09
mse, projection: 0.00160454
Post projection 5, . mse: 0.00160454, cost: 0.00683804275468,PSNR:27.946502600237597
projecting!
On iteration 1521. mse: 0.00160364, rel_cost_diff: 0.000471584529248,PSNR:27.948934256716424
Change in mse between projections is : 1.79914e-09
mse, projection: 0.0016035
Post projection 6, . mse: 0.0016035, cost: 0.00681254314259,PSNR:27.949316700673393
projecting!
On iteration 1525. mse: 0.0016026, rel_cost_diff: 0.000500729308451,PSNR:27.951738261066048
Change in mse between projections is : 1.75205e-09
mse, projection: 0.00160246
Post projection 7, . mse: 0.00160246, cost: 0.0067871119827,PSNR:27.95211811249093
projecting!
On iteration 1529. mse: 0.00160157, rel_cost_diff: 0.000517054635791,PSNR:27.954532081106173
Change in mse between projections is : 1.71336e-09
mse, projection: 0.00160143
Post projection 8, . mse: 0.00160143, cost: 0.00676171761006,PSNR:27.954909019899638
projecting!
On iteration 1533. mse: 0.00160055, rel_cost_diff: 0.000544985150609,PSNR:27.957314432474686
Change in mse between projections is : 1.68038e-09
mse, projection: 0.00160041
Post projection 9, . mse: 0.00160041, cost: 0.00673642894253,PSNR:27.957688769654993
projecting!
On iteration 1537. mse: 0.00159953, rel_cost_diff: 0.000559538311879,PSNR:27.96008434371182
Change in mse between projections is : 1.65117e-09
mse, projection: 0.00159939
Post projection 10, . mse: 0.00159939, cost: 0.00671124644578,PSNR:27.96045670694901
projecting!
On iteration 1541. mse: 0.00159851, rel_cost_diff: 0.00057419019999,PSNR:27.96284115729422
Change in mse between projections is : 1.62546e-09
mse, projection: 0.00159838
Post projection 11, . mse: 0.00159838, cost: 0.00668620644137,PSNR:27.963211859112953
projecting!
On iteration 1545. mse: 0.0015975, rel_cost_diff: 0.00059299649818,PSNR:27.965585480113635
Change in mse between projections is : 1.60194e-09
mse, projection: 0.00159737
Post projection 12, . mse: 0.00159737, cost: 0.0066613019444,PSNR:27.965953567657728
projecting!
On iteration 1549. mse: 0.0015965, rel_cost_diff: 0.000607712705582,PSNR:27.96831665400387
Change in mse between projections is : 1.5799e-09
mse, projection: 0.00159636
Post projection 13, . mse: 0.00159636, cost: 0.00663653900847,PSNR:27.9686824394259
projecting!
On iteration 1553. mse: 0.0015955, rel_cost_diff: 0.000614214252619,PSNR:27.971034969935523
Change in mse between projections is : 1.56001e-09
mse, projection: 0.00159536
Post projection 14, . mse: 0.00159536, cost: 0.00661192741245,PSNR:27.971399716753833
projecting!
On iteration 1557. mse: 0.0015945, rel_cost_diff: 0.000624930411974,PSNR:27.97374135391534
Change in mse between projections is : 1.54154e-09
mse, projection: 0.00159437
Post projection 15, . mse: 0.00159437, cost: 0.00658741500229,PSNR:27.974103474155374
projecting!
On iteration 1561. mse: 0.00159352, rel_cost_diff: 0.000634159767778,PSNR:27.976434513457498
Change in mse between projections is : 1.52204e-09
mse, projection: 0.00159338
Post projection 16, . mse: 0.00159338, cost: 0.00656313123181,PSNR:27.976795589123896
projecting!
On iteration 1565. mse: 0.00159253, rel_cost_diff: 0.0006399428325,PSNR:27.97911696267967
Change in mse between projections is : 1.50457e-09
mse, projection: 0.0015924
Post projection 17, . mse: 0.0015924, cost: 0.00653899740428,PSNR:27.979475086456816
projecting!
On iteration 1569. mse: 0.00159155, rel_cost_diff: 0.000652793687426,PSNR:27.981785821683182
Change in mse between projections is : 1.48658e-09
mse, projection: 0.00159142
Post projection 18, . mse: 0.00159142, cost: 0.00651502981782,PSNR:27.982142577144767
projecting!
On iteration 1573. mse: 0.00159058, rel_cost_diff: 0.000658110911137,PSNR:27.984442335829506
Change in mse between projections is : 1.47079e-09
mse, projection: 0.00159045
Post projection 19, . mse: 0.00159045, cost: 0.00649124290794,PSNR:27.98479772014815
projecting!
On iteration 1577. mse: 0.00158961, rel_cost_diff: 0.000662195567532,PSNR:27.98708648144952
Change in mse between projections is : 1.45584e-09
mse, projection: 0.00158948
Post projection 20, . mse: 0.00158948, cost: 0.00646755937487,PSNR:27.987439537561304
projecting!
On iteration 1581. mse: 0.00158865, rel_cost_diff: 0.000672142186987,PSNR:27.989717916701903
Change in mse between projections is : 1.44115e-09
mse, projection: 0.00158852
Post projection 21, . mse: 0.00158852, cost: 0.00644410122186,PSNR:27.99006991371055
projecting!
On iteration 1585. mse: 0.00158769, rel_cost_diff: 0.000672391829361,PSNR:27.992337254375485
Change in mse between projections is : 1.42719e-09
mse, projection: 0.00158756
Post projection 22, . mse: 0.00158756, cost: 0.00642077298835,PSNR:27.992687234491783
projecting!
On iteration 1589. mse: 0.00158674, rel_cost_diff: 0.000677957846763,PSNR:27.994944152976124
Change in mse between projections is : 1.41342e-09
mse, projection: 0.00158661
Post projection 23, . mse: 0.00158661, cost: 0.00639764918014,PSNR:27.995293068614174
projecting!
On iteration 1593. mse: 0.00158579, rel_cost_diff: 0.000685463149287,PSNR:27.99753890796552
Change in mse between projections is : 1.40014e-09
mse, projection: 0.00158566
Post projection 24, . mse: 0.00158566, cost: 0.00637465156615,PSNR:27.997886437900824
projecting!
On iteration 1597. mse: 0.00158485, rel_cost_diff: 0.000675766562173,PSNR:28.00012213465443
Change in mse between projections is : 1.38711e-09
mse, projection: 0.00158472
Post projection 25, . mse: 0.00158472, cost: 0.00635188631713,PSNR:28.000467638113335
On iteration 1601. mse: 0.00158412, cost: 0.00579196773469,PSNR:28.002121841549453
projecting!
On iteration 1601. mse: 0.00158391, rel_cost_diff: 0.000684411925067,PSNR:28.00269317313696
Change in mse between projections is : 1.37429e-09
mse, projection: 0.00158379
Post projection 26, . mse: 0.00158379, cost: 0.0063292379491,PSNR:28.003037285073795
projecting!
On iteration 1605. mse: 0.00158298, rel_cost_diff: 0.000693992839964,PSNR:28.00525327840097
Change in mse between projections is : 1.36168e-09
mse, projection: 0.00158285
Post projection 27, . mse: 0.00158285, cost: 0.00630682939664,PSNR:28.00559567677007
projecting!
On iteration 1609. mse: 0.00158205, rel_cost_diff: 0.000687493183008,PSNR:28.007801791051286
Change in mse between projections is : 1.34904e-09
mse, projection: 0.00158192
Post projection 28, . mse: 0.00158192, cost: 0.00628453120589,PSNR:28.0081431120063
projecting!
On iteration 1613. mse: 0.00158112, rel_cost_diff: 0.000695737063276,PSNR:28.010338689783367
Change in mse between projections is : 1.33672e-09
mse, projection: 0.001581
Post projection 29, . mse: 0.001581, cost: 0.00626243976876,PSNR:28.010678291455598
projecting!
On iteration 1617. mse: 0.00158021, rel_cost_diff: 0.000688505299557,PSNR:28.012864273309543
Change in mse between projections is : 1.32473e-09
mse, projection: 0.00158008
Post projection 30, . mse: 0.00158008, cost: 0.00624052342027,PSNR:28.013201832719602
projecting!
On iteration 1621. mse: 0.00157929, rel_cost_diff: 0.000694474703888,PSNR:28.015377560614088
Change in mse between projections is : 1.31323e-09
mse, projection: 0.00157917
Post projection 31, . mse: 0.00157917, cost: 0.00621877564117,PSNR:28.015714354958376
Stopping rule loss: 0.917950809002
projecting!
On iteration 0. mse: 0.00864708, rel_cost_diff: 0.157237102646,PSNR:20.631305441708268
mse, projection: 0.00864653
Post projection 1, . mse: 0.00864653, cost: 1.03458237648,PSNR:20.631580020390032
On iteration 1. mse: 0.00864653, cost: 1.03458237648,PSNR:20.631580020390032
On iteration 101. mse: 0.00611823, cost: 0.318098932505,PSNR:22.133739654412686
On iteration 201. mse: 0.0050281, cost: 0.167714238167,PSNR:22.98596476877156
On iteration 301. mse: 0.00441707, cost: 0.100570507348,PSNR:23.548657912791676
On iteration 401. mse: 0.00403676, cost: 0.0655003190041,PSNR:23.939674254427835
On iteration 501. mse: 0.00378269, cost: 0.0453858114779,PSNR:24.22198870169908
On iteration 601. mse: 0.00360355, cost: 0.0330843292177,PSNR:24.43269037941469
On iteration 701. mse: 0.00347161, cost: 0.025161318481,PSNR:24.59469605669645
On iteration 801. mse: 0.00337084, cost: 0.0198437571526,PSNR:24.722622079478324
On iteration 901. mse: 0.00329149, cost: 0.0161506589502,PSNR:24.8260782575053
On iteration 1001. mse: 0.00322731, cost: 0.013514328748,PSNR:24.911587180288898
On iteration 1101. mse: 0.00317416, cost: 0.011581257917,PSNR:24.98371389165772
On iteration 1201. mse: 0.00312921, cost: 0.0101270861924,PSNR:25.045650195122757
On iteration 1301. mse: 0.00309053, cost: 0.00900966208428,PSNR:25.099675688905634
projecting!
On iteration 1368. mse: 0.00306706, rel_cost_diff: 0.000996862374843,PSNR:25.132773453519604
Change in mse between projections is : 0.00467024
mse, projection: 0.00306688
Post projection 2, . mse: 0.00306688, cost: 0.00913873780519,PSNR:25.133029627857766
projecting!
On iteration 1372. mse: 0.0030656, rel_cost_diff: 0.000454508269532,PSNR:25.134838774082628
Change in mse between projections is : 2.39151e-09
mse, projection: 0.00306542
Post projection 3, . mse: 0.00306542, cost: 0.00910298526287,PSNR:25.135093420962992
projecting!
On iteration 1376. mse: 0.00306415, rel_cost_diff: 0.000460140394295,PSNR:25.136896827280438
Change in mse between projections is : 2.32446e-09
mse, projection: 0.00306397
Post projection 4, . mse: 0.00306397, cost: 0.00906533934176,PSNR:25.137149944768872
projecting!
On iteration 1380. mse: 0.00306271, rel_cost_diff: 0.000471306744293,PSNR:25.138947932467545
Change in mse between projections is : 2.28213e-09
mse, projection: 0.00306253
Post projection 5, . mse: 0.00306253, cost: 0.00902780238539,PSNR:25.139199518655015
projecting!
On iteration 1384. mse: 0.00306126, rel_cost_diff: 0.000477475302807,PSNR:25.140991418711955
Change in mse between projections is : 2.24805e-09
mse, projection: 0.00306109
Post projection 6, . mse: 0.00306109, cost: 0.00899044703692,PSNR:25.141241141326635
projecting!
On iteration 1388. mse: 0.00305983, rel_cost_diff: 0.000486742275175,PSNR:25.143025292001163
Change in mse between projections is : 2.21781e-09
mse, projection: 0.00305966
Post projection 7, . mse: 0.00305966, cost: 0.00895344186574,PSNR:25.143274801110703
projecting!
On iteration 1392. mse: 0.0030584, rel_cost_diff: 0.000489362783483,PSNR:25.145051522095333
Change in mse between projections is : 2.18978e-09
mse, projection: 0.00305823
Post projection 8, . mse: 0.00305823, cost: 0.00891678035259,PSNR:25.145299494448995
projecting!
On iteration 1396. mse: 0.00305698, rel_cost_diff: 0.000496789645315,PSNR:25.14706910552556
Change in mse between projections is : 2.16364e-09
mse, projection: 0.00305681
Post projection 9, . mse: 0.00305681, cost: 0.00888042431325,PSNR:25.14731520835184
projecting!
On iteration 1400. mse: 0.00305557, rel_cost_diff: 0.000493026516965,PSNR:25.14907736794286
Change in mse between projections is : 2.13839e-09
mse, projection: 0.0030554
Post projection 10, . mse: 0.0030554, cost: 0.00884445477277,PSNR:25.149323253655695
On iteration 1401. mse: 0.0030554, cost: 0.00884445477277,PSNR:25.149323253655695
projecting!
On iteration 1404. mse: 0.00305416, rel_cost_diff: 0.000495782169722,PSNR:25.151076958136617
Change in mse between projections is : 2.11465e-09
mse, projection: 0.00305399
Post projection 11, . mse: 0.00305399, cost: 0.00880879536271,PSNR:25.151321632697705
projecting!
On iteration 1408. mse: 0.00305276, rel_cost_diff: 0.000498891615075,PSNR:25.153067863695714
Change in mse between projections is : 2.09224e-09
mse, projection: 0.00305259
Post projection 12, . mse: 0.00305259, cost: 0.00877348612994,PSNR:25.15331066295136
projecting!
On iteration 1412. mse: 0.00305137, rel_cost_diff: 0.000501779071789,PSNR:25.15504974086717
Change in mse between projections is : 2.07027e-09
mse, projection: 0.0030512
Post projection 13, . mse: 0.0030512, cost: 0.00873852428049,PSNR:25.15529165674854
projecting!
On iteration 1416. mse: 0.00304999, rel_cost_diff: 0.000502693859323,PSNR:25.157022245336414
Change in mse between projections is : 2.04913e-09
mse, projection: 0.00304982
Post projection 14, . mse: 0.00304982, cost: 0.0087038455531,PSNR:25.157263276466484
projecting!
On iteration 1420. mse: 0.00304861, rel_cost_diff: 0.000500446685482,PSNR:25.158986690648256
Change in mse between projections is : 2.02811e-09
mse, projection: 0.00304844
Post projection 15, . mse: 0.00304844, cost: 0.00866956822574,PSNR:25.159226504026506
projecting!
On iteration 1424. mse: 0.00304723, rel_cost_diff: 0.000503916291936,PSNR:25.160941406295304
Change in mse between projections is : 2.00847e-09
mse, projection: 0.00304707
Post projection 16, . mse: 0.00304707, cost: 0.00863557774574,PSNR:25.161180000236293
projecting!
On iteration 1428. mse: 0.00304587, rel_cost_diff: 0.000503509787111,PSNR:25.162887374677574
Change in mse between projections is : 1.98888e-09
mse, projection: 0.0030457
Post projection 17, . mse: 0.0030457, cost: 0.00860189273953,PSNR:25.16312507955608
projecting!
On iteration 1432. mse: 0.00304451, rel_cost_diff: 0.00050261225953,PSNR:25.16482458363789
Change in mse between projections is : 1.97004e-09
mse, projection: 0.00304434
Post projection 18, . mse: 0.00304434, cost: 0.00856851227582,PSNR:25.165061730278833
projecting!
On iteration 1436. mse: 0.00304316, rel_cost_diff: 0.000501692008819,PSNR:25.16675268878449
Change in mse between projections is : 1.95031e-09
mse, projection: 0.00304299
Post projection 19, . mse: 0.00304299, cost: 0.00853546895087,PSNR:25.166988611557237
projecting!
On iteration 1440. mse: 0.00304181, rel_cost_diff: 0.000499796209436,PSNR:25.168673672144756
Change in mse between projections is : 1.93074e-09
mse, projection: 0.00304165
Post projection 20, . mse: 0.00304165, cost: 0.00850273668766,PSNR:25.168908037089537
projecting!
On iteration 1444. mse: 0.00304048, rel_cost_diff: 0.000495714254278,PSNR:25.170585195895875
Change in mse between projections is : 1.91286e-09
mse, projection: 0.00304031
Post projection 21, . mse: 0.00304031, cost: 0.00847030244768,PSNR:25.170818998844908
projecting!
On iteration 1448. mse: 0.00303914, rel_cost_diff: 0.000492728872832,PSNR:25.17248824531519
Change in mse between projections is : 1.89517e-09
mse, projection: 0.00303898
Post projection 22, . mse: 0.00303898, cost: 0.00843819603324,PSNR:25.172721152539623
projecting!
On iteration 1452. mse: 0.00303782, rel_cost_diff: 0.000492356840862,PSNR:25.174383141750432
Change in mse between projections is : 1.87728e-09
mse, projection: 0.00303766
Post projection 23, . mse: 0.00303766, cost: 0.00840638112277,PSNR:25.17461448622751
projecting!
On iteration 1456. mse: 0.0030365, rel_cost_diff: 0.000490331376443,PSNR:25.17626887514536
Change in mse between projections is : 1.86029e-09
mse, projection: 0.00303634
Post projection 24, . mse: 0.00303634, cost: 0.00837482511997,PSNR:25.17649965405179
projecting!
On iteration 1460. mse: 0.00303519, rel_cost_diff: 0.00048772960926,PSNR:25.178146432648724
Change in mse between projections is : 1.84344e-09
mse, projection: 0.00303503
Post projection 25, . mse: 0.00303503, cost: 0.00834359787405,PSNR:25.178375978682123
projecting!
On iteration 1464. mse: 0.00303388, rel_cost_diff: 0.000491004156811,PSNR:25.180015136712917
Change in mse between projections is : 1.82659e-09
mse, projection: 0.00303372
Post projection 26, . mse: 0.00303372, cost: 0.00831264816225,PSNR:25.180243781609168
projecting!
On iteration 1468. mse: 0.00303258, rel_cost_diff: 0.00048370613562,PSNR:25.181875642427073
Change in mse between projections is : 1.81011e-09
mse, projection: 0.00303242
Post projection 27, . mse: 0.00303242, cost: 0.00828198716044,PSNR:25.182103718391396
projecting!
On iteration 1472. mse: 0.00303129, rel_cost_diff: 0.000475909198931,PSNR:25.183727938906326
Change in mse between projections is : 1.79448e-09
mse, projection: 0.00303113
Post projection 28, . mse: 0.00303113, cost: 0.00825159344822,PSNR:25.18395477778853
projecting!
On iteration 1476. mse: 0.00303, rel_cost_diff: 0.00047845336669,PSNR:25.185572015302892
Change in mse between projections is : 1.77848e-09
mse, projection: 0.00302984
Post projection 29, . mse: 0.00302984, cost: 0.00822149869055,PSNR:25.18579761557934
projecting!
On iteration 1480. mse: 0.00302872, rel_cost_diff: 0.000475125936194,PSNR:25.187407526945698
Change in mse between projections is : 1.76325e-09
mse, projection: 0.00302856
Post projection 30, . mse: 0.00302856, cost: 0.00819165911525,PSNR:25.187633556470956
projecting!
On iteration 1484. mse: 0.00302745, rel_cost_diff: 0.000476414858435,PSNR:25.18923613264612
Change in mse between projections is : 1.74777e-09
mse, projection: 0.00302729
Post projection 31, . mse: 0.00302729, cost: 0.00816208031029,PSNR:25.189460253252832
Stopping rule loss: 15.5540828705
projecting!
On iteration 0. mse: 0.0243704, rel_cost_diff: 0.955921155332,PSNR:16.131380685943718
mse, projection: 0.0243679
Post projection 1, . mse: 0.0243679, cost: 15.9536476135,PSNR:16.131824505161518
On iteration 1. mse: 0.0243679, cost: 15.9536476135,PSNR:16.131824505161518
On iteration 101. mse: 0.0140022, cost: 1.04320049286,PSNR:18.538025034940823
On iteration 201. mse: 0.0105548, cost: 0.521886944771,PSNR:19.765504592703905
On iteration 301. mse: 0.00872142, cost: 0.297130584717,PSNR:20.594127252221917
On iteration 401. mse: 0.00763861, cost: 0.18374158442,PSNR:21.16985929488009
On iteration 501. mse: 0.00695156, cost: 0.121173627675,PSNR:21.579174168649203
On iteration 601. mse: 0.00649024, cost: 0.0843122154474,PSNR:21.877393140823283
On iteration 701. mse: 0.00616554, cost: 0.0615116097033,PSNR:22.100285959952135
On iteration 801. mse: 0.00592719, cost: 0.0468212924898,PSNR:22.271510009363386
On iteration 901. mse: 0.00574575, cost: 0.0370144173503,PSNR:22.406529282980596
On iteration 1001. mse: 0.00560289, cost: 0.0302601531148,PSNR:22.515878914360208
On iteration 1101. mse: 0.00548708, cost: 0.025478919968,PSNR:22.606584710803777
On iteration 1201. mse: 0.00539075, cost: 0.0220069270581,PSNR:22.683507887524087
On iteration 1301. mse: 0.00530879, cost: 0.0194255094975,PSNR:22.750044047960763
projecting!
On iteration 1389. mse: 0.00524503, rel_cost_diff: 0.000996554251241,PSNR:22.80251836745058
Change in mse between projections is : 0.017169
mse, projection: 0.00524468
Post projection 2, . mse: 0.00524468, cost: 0.0193433724344,PSNR:22.802809870198452
projecting!
On iteration 1393. mse: 0.00524219, rel_cost_diff: 0.000434985689225,PSNR:22.804872155407697
Change in mse between projections is : 4.83005e-09
mse, projection: 0.00524184
Post projection 3, . mse: 0.00524184, cost: 0.0192763712257,PSNR:22.805161115539605
projecting!
On iteration 1397. mse: 0.00523935, rel_cost_diff: 0.000432771007555,PSNR:22.807222201881956
Change in mse between projections is : 4.53073e-09
mse, projection: 0.00523901
Post projection 4, . mse: 0.00523901, cost: 0.0192068051547,PSNR:22.807509388342186
On iteration 1401. mse: 0.0052372, cost: 0.0174535699189,PSNR:22.809011636657353
projecting!
On iteration 1401. mse: 0.00523652, rel_cost_diff: 0.000437423134655,PSNR:22.809568886305147
Change in mse between projections is : 4.3507e-09
mse, projection: 0.00523618
Post projection 5, . mse: 0.00523618, cost: 0.0191372558475,PSNR:22.809854683093338
projecting!
On iteration 1405. mse: 0.0052337, rel_cost_diff: 0.000454512182823,PSNR:22.811912202537144
Change in mse between projections is : 4.21951e-09
mse, projection: 0.00523336
Post projection 6, . mse: 0.00523336, cost: 0.019067812711,PSNR:22.81219660784705
projecting!
On iteration 1409. mse: 0.00523088, rel_cost_diff: 0.000464391688841,PSNR:22.814250211359813
Change in mse between projections is : 4.11469e-09
mse, projection: 0.00523054
Post projection 7, . mse: 0.00523054, cost: 0.0189986377954,PSNR:22.81453360990165
projecting!
On iteration 1413. mse: 0.00522807, rel_cost_diff: 0.000479730029577,PSNR:22.816582903516416
Change in mse between projections is : 4.02862e-09
mse, projection: 0.00522773
Post projection 8, . mse: 0.00522773, cost: 0.0189298968762,PSNR:22.816864906929418
projecting!
On iteration 1417. mse: 0.00522527, rel_cost_diff: 0.000487582469877,PSNR:22.81891026975943
Change in mse between projections is : 3.9538e-09
mse, projection: 0.00522494
Post projection 9, . mse: 0.00522494, cost: 0.018861439079,PSNR:22.819190489063253
projecting!
On iteration 1421. mse: 0.00522248, rel_cost_diff: 0.000497658340743,PSNR:22.82122997742483
Change in mse between projections is : 3.88677e-09
mse, projection: 0.00522215
Post projection 10, . mse: 0.00522215, cost: 0.0187934190035,PSNR:22.821510733710234
projecting!
On iteration 1425. mse: 0.0052197, rel_cost_diff: 0.000506923551605,PSNR:22.8235439507875
Change in mse between projections is : 3.82215e-09
mse, projection: 0.00521937
Post projection 11, . mse: 0.00521937, cost: 0.018725939095,PSNR:22.823822919363504
projecting!
On iteration 1429. mse: 0.00521693, rel_cost_diff: 0.000518325377276,PSNR:22.825850241767753
Change in mse between projections is : 3.76747e-09
mse, projection: 0.0052166
Post projection 12, . mse: 0.0052166, cost: 0.0186589639634,PSNR:22.826128583183014
projecting!
On iteration 1433. mse: 0.00521417, rel_cost_diff: 0.000521220516093,PSNR:22.828148837465907
Change in mse between projections is : 3.71548e-09
mse, projection: 0.00521384
Post projection 13, . mse: 0.00521384, cost: 0.0185924507678,PSNR:22.828426162603698
projecting!
On iteration 1437. mse: 0.00521142, rel_cost_diff: 0.000528208835559,PSNR:22.83043972500918
Change in mse between projections is : 3.66719e-09
mse, projection: 0.00521109
Post projection 14, . mse: 0.00521109, cost: 0.0185263156891,PSNR:22.830716420309546
projecting!
On iteration 1441. mse: 0.00520868, rel_cost_diff: 0.000528811707025,PSNR:22.832722503288284
Change in mse between projections is : 3.62186e-09
mse, projection: 0.00520835
Post projection 15, . mse: 0.00520835, cost: 0.0184607673436,PSNR:22.832998179205678
projecting!
On iteration 1445. mse: 0.00520595, rel_cost_diff: 0.000538077518745,PSNR:22.834997547341587
Change in mse between projections is : 3.57934e-09
mse, projection: 0.00520562
Post projection 16, . mse: 0.00520562, cost: 0.0183956641704,PSNR:22.8352722022387
projecting!
On iteration 1449. mse: 0.00520324, rel_cost_diff: 0.000541036043848,PSNR:22.837263289700658
Change in mse between projections is : 3.53968e-09
mse, projection: 0.00520291
Post projection 17, . mse: 0.00520291, cost: 0.0183310154825,PSNR:22.83753769923457
projecting!
On iteration 1453. mse: 0.00520053, rel_cost_diff: 0.000544340205908,PSNR:22.839520881794165
Change in mse between projections is : 3.49865e-09
mse, projection: 0.00520021
Post projection 18, . mse: 0.00520021, cost: 0.0182670019567,PSNR:22.839794267326695
projecting!
On iteration 1457. mse: 0.00519784, rel_cost_diff: 0.000541581864179,PSNR:22.841770310291416
Change in mse between projections is : 3.45977e-09
mse, projection: 0.00519751
Post projection 19, . mse: 0.00519751, cost: 0.0182033646852,PSNR:22.842043059269507
projecting!
On iteration 1461. mse: 0.00519516, rel_cost_diff: 0.000544095849315,PSNR:22.84401078334534
Change in mse between projections is : 3.42169e-09
mse, projection: 0.00519483
Post projection 20, . mse: 0.00519483, cost: 0.018140360713,PSNR:22.84428250517651
projecting!
On iteration 1465. mse: 0.00519249, rel_cost_diff: 0.00054287329077,PSNR:22.84624228648845
Change in mse between projections is : 3.38603e-09
mse, projection: 0.00519217
Post projection 21, . mse: 0.00519217, cost: 0.0180777776986,PSNR:22.846514147976684
projecting!
On iteration 1469. mse: 0.00518983, rel_cost_diff: 0.0005533326304,PSNR:22.848465974314486
Change in mse between projections is : 3.35023e-09
mse, projection: 0.00518951
Post projection 22, . mse: 0.00518951, cost: 0.0180157590657,PSNR:22.848736805948047
projecting!
On iteration 1473. mse: 0.00518719, rel_cost_diff: 0.000551532106478,PSNR:22.850681054480958
Change in mse between projections is : 3.3155e-09
mse, projection: 0.00518686
Post projection 23, . mse: 0.00518686, cost: 0.0179543476552,PSNR:22.85095163439255
projecting!
On iteration 1477. mse: 0.00518455, rel_cost_diff: 0.00055291114814,PSNR:22.852887123159782
Change in mse between projections is : 3.28124e-09
mse, projection: 0.00518423
Post projection 24, . mse: 0.00518423, cost: 0.0178934428841,PSNR:22.853157450461147
projecting!
On iteration 1481. mse: 0.00518193, rel_cost_diff: 0.000544173661558,PSNR:22.855085336842187
Change in mse between projections is : 3.24898e-09
mse, projection: 0.00518161
Post projection 25, . mse: 0.00518161, cost: 0.0178329311311,PSNR:22.855354630133753
projecting!
On iteration 1485. mse: 0.00517932, rel_cost_diff: 0.000547347140924,PSNR:22.857274511633353
Change in mse between projections is : 3.21773e-09
mse, projection: 0.005179
Post projection 26, . mse: 0.005179, cost: 0.0177730768919,PSNR:22.857543159729676
projecting!
On iteration 1489. mse: 0.00517672, rel_cost_diff: 0.000547056831932,PSNR:22.85945541461921
Change in mse between projections is : 3.18683e-09
mse, projection: 0.0051764
Post projection 27, . mse: 0.0051764, cost: 0.0177136287093,PSNR:22.859724197661002
projecting!
On iteration 1493. mse: 0.00517413, rel_cost_diff: 0.000549419628379,PSNR:22.861628032778412
Change in mse between projections is : 3.15614e-09
mse, projection: 0.00517381
Post projection 28, . mse: 0.00517381, cost: 0.0176547449082,PSNR:22.861896559439828
projecting!
On iteration 1497. mse: 0.00517155, rel_cost_diff: 0.000547938187542,PSNR:22.863791962072458
Change in mse between projections is : 3.1259e-09
mse, projection: 0.00517123
Post projection 29, . mse: 0.00517123, cost: 0.0175963267684,PSNR:22.86405944934222
On iteration 1501. mse: 0.0051696, cost: 0.0159514527768,PSNR:22.86543312303059
projecting!
On iteration 1501. mse: 0.00516898, rel_cost_diff: 0.000545845469886,PSNR:22.86594836270214
Change in mse between projections is : 3.09642e-09
mse, projection: 0.00516867
Post projection 30, . mse: 0.00516867, cost: 0.0175385698676,PSNR:22.866214417746434
projecting!
On iteration 1505. mse: 0.00516643, rel_cost_diff: 0.000547007023988,PSNR:22.868095265717567
Change in mse between projections is : 3.06808e-09
mse, projection: 0.00516611
Post projection 31, . mse: 0.00516611, cost: 0.017481148243,PSNR:22.86836145232077
Stopping rule loss: 1.99764788151
projecting!
On iteration 0. mse: 0.0146022, rel_cost_diff: 0.127438634139,PSNR:18.355826731709655
mse, projection: 0.0146013
Post projection 1, . mse: 0.0146013, cost: 2.19472312927,PSNR:18.35608212577736
On iteration 1. mse: 0.0146013, cost: 2.19472312927,PSNR:18.35608212577736
On iteration 101. mse: 0.00913032, cost: 0.694942772388,PSNR:20.3951397667766
On iteration 201. mse: 0.00677937, cost: 0.358881950378,PSNR:21.68810550006937
On iteration 301. mse: 0.00548874, cost: 0.209979653358,PSNR:22.605275031831574
On iteration 401. mse: 0.0047044, cost: 0.133013755083,PSNR:23.27495718876939
On iteration 501. mse: 0.00419387, cost: 0.0894602313638,PSNR:23.773849994400244
On iteration 601. mse: 0.00384382, cost: 0.063178576529,PSNR:24.15236463071679
On iteration 701. mse: 0.00359364, cost: 0.0464883074164,PSNR:24.444655797447297
On iteration 801. mse: 0.00340844, cost: 0.0354560092092,PSNR:24.674442081087072
On iteration 901. mse: 0.00326714, cost: 0.0279190633446,PSNR:24.858320525260858
On iteration 1001. mse: 0.0031564, cost: 0.0226234719157,PSNR:25.008072852745187
On iteration 1101. mse: 0.00306754, cost: 0.0188058111817,PSNR:25.13210127378983
On iteration 1201. mse: 0.00299467, cost: 0.0159969162196,PSNR:25.236514910634853
On iteration 1301. mse: 0.00293379, cost: 0.0138863567263,PSNR:25.325709107060952
On iteration 1401. mse: 0.00288206, cost: 0.0122682796791,PSNR:25.402976643254096
On iteration 1501. mse: 0.00283742, cost: 0.0110048418865,PSNR:25.47076948331787
projecting!
On iteration 1514. mse: 0.00283164, rel_cost_diff: 0.000997600283376,PSNR:25.479620040561738
Change in mse between projections is : 0.0103268
mse, projection: 0.00283135
Post projection 2, . mse: 0.00283135, cost: 0.0119787482545,PSNR:25.48006679214592
projecting!
On iteration 1518. mse: 0.0028298, rel_cost_diff: 1.4832074188e-05,PSNR:25.482444526451935
Change in mse between projections is : 3.24899e-09
mse, projection: 0.00282951
Post projection 3, . mse: 0.00282951, cost: 0.0119360368699,PSNR:25.482888709766264
projecting!
On iteration 1523. mse: 0.00282756, rel_cost_diff: 0.000636223245747,PSNR:25.485878391054555
Change in mse between projections is : 4.28583e-09
mse, projection: 0.00282727
Post projection 4, . mse: 0.00282727, cost: 0.0118758548051,PSNR:25.486320422190367
projecting!
On iteration 1527. mse: 0.00282574, rel_cost_diff: 5.74170022009e-06,PSNR:25.48868226015259
Change in mse between projections is : 2.96561e-09
mse, projection: 0.00282545
Post projection 5, . mse: 0.00282545, cost: 0.011833390221,PSNR:25.489122071620613
projecting!
On iteration 1531. mse: 0.00282392, rel_cost_diff: 9.2568350811e-06,PSNR:25.491477556494804
Change in mse between projections is : 2.87187e-09
mse, projection: 0.00282363
Post projection 6, . mse: 0.00282363, cost: 0.0117888227105,PSNR:25.491915860600223
projecting!
On iteration 1535. mse: 0.00282211, rel_cost_diff: 2.03367752449e-05,PSNR:25.494264978959542
Change in mse between projections is : 2.79716e-09
mse, projection: 0.00282182
Post projection 7, . mse: 0.00282182, cost: 0.0117444982752,PSNR:25.494701772787565
projecting!
On iteration 1539. mse: 0.0028203, rel_cost_diff: 3.83631567282e-05,PSNR:25.49704486975465
Change in mse between projections is : 2.73492e-09
mse, projection: 0.00282002
Post projection 8, . mse: 0.00282002, cost: 0.011700459756,PSNR:25.497479433293417
projecting!
On iteration 1543. mse: 0.0028185, rel_cost_diff: 5.19313012474e-05,PSNR:25.499816136978048
Change in mse between projections is : 2.68211e-09
mse, projection: 0.00281822
Post projection 9, . mse: 0.00281822, cost: 0.011656658724,PSNR:25.500249183929895
projecting!
On iteration 1547. mse: 0.00281671, rel_cost_diff: 6.34730221483e-05,PSNR:25.502578762976146
Change in mse between projections is : 2.63355e-09
mse, projection: 0.00281643
Post projection 10, . mse: 0.00281643, cost: 0.0116131789982,PSNR:25.503010649395435
projecting!
On iteration 1551. mse: 0.00281492, rel_cost_diff: 7.98161363669e-05,PSNR:25.505332730123747
Change in mse between projections is : 2.58977e-09
mse, projection: 0.00281465
Post projection 11, . mse: 0.00281465, cost: 0.0115699898452,PSNR:25.50576345349969
projecting!
On iteration 1555. mse: 0.00281315, rel_cost_diff: 8.93139119636e-05,PSNR:25.508077661379534
Change in mse between projections is : 2.55171e-09
mse, projection: 0.00281287
Post projection 12, . mse: 0.00281287, cost: 0.0115270735696,PSNR:25.508507219169378
projecting!
On iteration 1559. mse: 0.00281137, rel_cost_diff: 9.95981291688e-05,PSNR:25.51081317882516
Change in mse between projections is : 2.51561e-09
mse, projection: 0.0028111
Post projection 13, . mse: 0.0028111, cost: 0.011484364979,PSNR:25.51124156845454
projecting!
On iteration 1563. mse: 0.00280961, rel_cost_diff: 0.000110858041239,PSNR:25.51353890367178
Change in mse between projections is : 2.4833e-09
mse, projection: 0.00280933
Post projection 14, . mse: 0.00280933, cost: 0.0114419041201,PSNR:25.51396648246758
projecting!
On iteration 1567. mse: 0.00280785, rel_cost_diff: 0.000123554913295,PSNR:25.51625517651147
Change in mse between projections is : 2.45333e-09
mse, projection: 0.00280758
Post projection 15, . mse: 0.00280758, cost: 0.0113997366279,PSNR:25.516681222042767
projecting!
On iteration 1571. mse: 0.0028061, rel_cost_diff: 0.000129816891099,PSNR:25.518960897488718
Change in mse between projections is : 2.42591e-09
mse, projection: 0.00280583
Post projection 16, . mse: 0.00280583, cost: 0.0113577069715,PSNR:25.519386487784544
projecting!
On iteration 1575. mse: 0.00280436, rel_cost_diff: 0.000137033180683,PSNR:25.52165748809376
Change in mse between projections is : 2.40009e-09
mse, projection: 0.00280409
Post projection 17, . mse: 0.00280409, cost: 0.0113160014153,PSNR:25.52208117910448
projecting!
On iteration 1579. mse: 0.00280263, rel_cost_diff: 0.00014704058448,PSNR:25.524343126294564
Change in mse between projections is : 2.37386e-09
mse, projection: 0.00280236
Post projection 18, . mse: 0.00280236, cost: 0.0112745650113,PSNR:25.524766357748355
projecting!
On iteration 1583. mse: 0.0028009, rel_cost_diff: 0.000155286506354,PSNR:25.52701959580519
Change in mse between projections is : 2.3475e-09
mse, projection: 0.00280063
Post projection 19, . mse: 0.00280063, cost: 0.0112334061414,PSNR:25.527441643976672
projecting!
On iteration 1587. mse: 0.00279918, rel_cost_diff: 0.000161657819804,PSNR:25.52968471121507
Change in mse between projections is : 2.32428e-09
mse, projection: 0.00279891
Post projection 20, . mse: 0.00279891, cost: 0.0111924698576,PSNR:25.530105934657055
projecting!
On iteration 1591. mse: 0.00279747, rel_cost_diff: 0.000163916168746,PSNR:25.532339896431303
Change in mse between projections is : 2.3024e-09
mse, projection: 0.0027972
Post projection 21, . mse: 0.0027972, cost: 0.0111518092453,PSNR:25.532760654504592
projecting!
On iteration 1595. mse: 0.00279577, rel_cost_diff: 0.00017286256138,PSNR:25.53498549390923
Change in mse between projections is : 2.27933e-09
mse, projection: 0.0027955
Post projection 22, . mse: 0.0027955, cost: 0.0111114094034,PSNR:25.535405061531748
projecting!
On iteration 1599. mse: 0.00279407, rel_cost_diff: 0.000178241445341,PSNR:25.537619675637117
Change in mse between projections is : 2.25764e-09
mse, projection: 0.00279381
Post projection 23, . mse: 0.00279381, cost: 0.011071276851,PSNR:25.53803877396853
On iteration 1601. mse: 0.00279349, cost: 0.0098891146481,PSNR:25.538524153406044
projecting!
On iteration 1603. mse: 0.00279239, rel_cost_diff: 0.000176933195907,PSNR:25.54024423043813
Change in mse between projections is : 2.23703e-09
mse, projection: 0.00279212
Post projection 24, . mse: 0.00279212, cost: 0.0110314935446,PSNR:25.54066321997846
projecting!
On iteration 1607. mse: 0.00279071, rel_cost_diff: 0.000181983962546,PSNR:25.542858777548627
Change in mse between projections is : 2.21657e-09
mse, projection: 0.00279044
Post projection 25, . mse: 0.00279044, cost: 0.010991923511,PSNR:25.54327620756819
projecting!
On iteration 1611. mse: 0.00278903, rel_cost_diff: 0.000180577005606,PSNR:25.545462935376925
Change in mse between projections is : 2.19734e-09
mse, projection: 0.00278877
Post projection 26, . mse: 0.00278877, cost: 0.0109526421875,PSNR:25.54587916543824
projecting!
On iteration 1615. mse: 0.00278737, rel_cost_diff: 0.000183309716397,PSNR:25.54805632151094
Change in mse between projections is : 2.1777e-09
mse, projection: 0.0027871
Post projection 27, . mse: 0.0027871, cost: 0.0109136318788,PSNR:25.548472800209865
projecting!
On iteration 1619. mse: 0.00278571, rel_cost_diff: 0.000185299708068,PSNR:25.550639641680384
Change in mse between projections is : 2.15937e-09
mse, projection: 0.00278544
Post projection 28, . mse: 0.00278544, cost: 0.0108748674393,PSNR:25.551054916121323
projecting!
On iteration 1623. mse: 0.00278406, rel_cost_diff: 0.000183400949559,PSNR:25.553213240191653
Change in mse between projections is : 2.14091e-09
mse, projection: 0.00278379
Post projection 29, . mse: 0.00278379, cost: 0.0108363972977,PSNR:25.553627671102056
projecting!
On iteration 1627. mse: 0.00278242, rel_cost_diff: 0.000184537653028,PSNR:25.55577673542747
Change in mse between projections is : 2.12304e-09
mse, projection: 0.00278215
Post projection 30, . mse: 0.00278215, cost: 0.0107981991023,PSNR:25.55619032069934
projecting!
On iteration 1631. mse: 0.00278078, rel_cost_diff: 0.000182612651753,PSNR:25.558329381331
Change in mse between projections is : 2.10539e-09
mse, projection: 0.00278052
Post projection 31, . mse: 0.00278052, cost: 0.010760252364,PSNR:25.55874284611558
Stopping rule loss: 1.85447072983
projecting!
On iteration 0. mse: 0.0136582, rel_cost_diff: 0.117213154588,PSNR:18.6460574972858
mse, projection: 0.0136575
Post projection 1, . mse: 0.0136575, cost: 2.0202486515,PSNR:18.646278123694206
On iteration 1. mse: 0.0136575, cost: 2.0202486515,PSNR:18.646278123694206
On iteration 101. mse: 0.00858377, cost: 0.647103726864,PSNR:20.663217324621126
On iteration 201. mse: 0.0063932, cost: 0.335866898298,PSNR:21.942819767776346
On iteration 301. mse: 0.00518169, cost: 0.198160946369,PSNR:22.85528945181994
On iteration 401. mse: 0.00443633, cost: 0.127138346434,PSNR:23.52976253169695
On iteration 501. mse: 0.00394297, cost: 0.0868773534894,PSNR:24.041766092749977
On iteration 601. mse: 0.00359821, cost: 0.06240876019,PSNR:24.439137544255985
On iteration 701. mse: 0.00334664, cost: 0.0467641837895,PSNR:24.753914964905327
On iteration 801. mse: 0.00315635, cost: 0.0363153889775,PSNR:25.008152942275817
On iteration 901. mse: 0.00300802, cost: 0.0290809869766,PSNR:25.217199704829916
On iteration 1001. mse: 0.00288937, cost: 0.0239226035774,PSNR:25.39196478756206
On iteration 1101. mse: 0.00279237, cost: 0.0201379228383,PSNR:25.540262698442667
On iteration 1201. mse: 0.00271156, cost: 0.017293618992,PSNR:25.667809498764832
On iteration 1301. mse: 0.00264312, cost: 0.015110838227,PSNR:25.778832705385064
On iteration 1401. mse: 0.00258434, cost: 0.0133997891098,PSNR:25.876508114080316
On iteration 1501. mse: 0.00253325, cost: 0.0120358122513,PSNR:25.9632218428413
projecting!
On iteration 1515. mse: 0.00252615, rel_cost_diff: 0.00099734974886,PSNR:25.975402100195687
Change in mse between projections is : 0.00956625
mse, projection: 0.00252589
Post projection 2, . mse: 0.00252589, cost: 0.0130736697465,PSNR:25.97585484127501
projecting!
On iteration 1519. mse: 0.0025241, rel_cost_diff: 0.000198765680119,PSNR:25.978940822139474
Change in mse between projections is : 3.57536e-09
mse, projection: 0.00252384
Post projection 3, . mse: 0.00252384, cost: 0.0130275227129,PSNR:25.979388723860005
projecting!
On iteration 1523. mse: 0.00252205, rel_cost_diff: 0.000207235201973,PSNR:25.98246198228245
Change in mse between projections is : 3.36901e-09
mse, projection: 0.00252179
Post projection 4, . mse: 0.00252179, cost: 0.0129780406132,PSNR:25.982907841478195
projecting!
On iteration 1527. mse: 0.00252001, rel_cost_diff: 0.000224422228075,PSNR:25.98596874558435
Change in mse between projections is : 3.24812e-09
mse, projection: 0.00251976
Post projection 5, . mse: 0.00251976, cost: 0.0129283685237,PSNR:25.98641135328661
projecting!
On iteration 1531. mse: 0.00251799, rel_cost_diff: 0.000243570392282,PSNR:25.989461877996362
Change in mse between projections is : 3.15878e-09
mse, projection: 0.00251773
Post projection 6, . mse: 0.00251773, cost: 0.0128786684945,PSNR:25.989902030523236
projecting!
On iteration 1535. mse: 0.00251597, rel_cost_diff: 0.000263900347767,PSNR:25.992941746225885
Change in mse between projections is : 3.08721e-09
mse, projection: 0.00251572
Post projection 7, . mse: 0.00251572, cost: 0.0128291230649,PSNR:25.993379438004215
projecting!
On iteration 1539. mse: 0.00251396, rel_cost_diff: 0.000278025242053,PSNR:25.99640791389172
Change in mse between projections is : 3.02595e-09
mse, projection: 0.00251371
Post projection 8, . mse: 0.00251371, cost: 0.0127799035981,PSNR:25.996844346107476
projecting!
On iteration 1543. mse: 0.00251197, rel_cost_diff: 0.000284903666948,PSNR:25.999861553564394
Change in mse between projections is : 2.97363e-09
mse, projection: 0.00251172
Post projection 9, . mse: 0.00251172, cost: 0.0127308750525,PSNR:26.00029591750866
projecting!
On iteration 1547. mse: 0.00250998, rel_cost_diff: 0.000299044298521,PSNR:26.00330182741274
Change in mse between projections is : 2.92631e-09
mse, projection: 0.00250973
Post projection 10, . mse: 0.00250973, cost: 0.0126821463928,PSNR:26.00373411818898
projecting!
On iteration 1551. mse: 0.002508, rel_cost_diff: 0.00031670692501,PSNR:26.006729104652855
Change in mse between projections is : 2.88378e-09
mse, projection: 0.00250775
Post projection 11, . mse: 0.00250775, cost: 0.0126337176189,PSNR:26.007158914197504
projecting!
On iteration 1555. mse: 0.00250603, rel_cost_diff: 0.000326657026786,PSNR:26.010142545351105
Change in mse between projections is : 2.84458e-09
mse, projection: 0.00250578
Post projection 12, . mse: 0.00250578, cost: 0.0125855877995,PSNR:26.010571482258058
projecting!
On iteration 1559. mse: 0.00250407, rel_cost_diff: 0.000335363003803,PSNR:26.013542114732427
Change in mse between projections is : 2.80678e-09
mse, projection: 0.00250382
Post projection 13, . mse: 0.00250382, cost: 0.0125377848744,PSNR:26.013969772145277
projecting!
On iteration 1563. mse: 0.00250211, rel_cost_diff: 0.000337871761822,PSNR:26.016929798731017
Change in mse between projections is : 2.77282e-09
mse, projection: 0.00250187
Post projection 14, . mse: 0.00250187, cost: 0.0124902883545,PSNR:26.0173553648838
projecting!
On iteration 1567. mse: 0.00250017, rel_cost_diff: 0.000344772259457,PSNR:26.02030314079293
Change in mse between projections is : 2.74217e-09
mse, projection: 0.00249993
Post projection 15, . mse: 0.00249993, cost: 0.0124429930001,PSNR:26.02072782420423
projecting!
On iteration 1571. mse: 0.00249824, rel_cost_diff: 0.000364161257671,PSNR:26.023663319682573
Change in mse between projections is : 2.71289e-09
mse, projection: 0.00249799
Post projection 16, . mse: 0.00249799, cost: 0.0123960748315,PSNR:26.024086712646035
projecting!
On iteration 1575. mse: 0.00249631, rel_cost_diff: 0.00036753635842,PSNR:26.027010302797255
Change in mse between projections is : 2.68494e-09
mse, projection: 0.00249607
Post projection 17, . mse: 0.00249607, cost: 0.0123493503779,PSNR:26.027432401778604
projecting!
On iteration 1579. mse: 0.0024944, rel_cost_diff: 0.000372687333043,PSNR:26.030344462979514
Change in mse between projections is : 2.65802e-09
mse, projection: 0.00249416
Post projection 18, . mse: 0.00249416, cost: 0.0123029146343,PSNR:26.030764453657618
projecting!
On iteration 1583. mse: 0.00249249, rel_cost_diff: 0.000378118576576,PSNR:26.03366495732096
Change in mse between projections is : 2.63231e-09
mse, projection: 0.00249225
Post projection 19, . mse: 0.00249225, cost: 0.0122567825019,PSNR:26.034084052072323
projecting!
On iteration 1587. mse: 0.00249059, rel_cost_diff: 0.000378531600485,PSNR:26.036971752496804
Change in mse between projections is : 2.60662e-09
mse, projection: 0.00249035
Post projection 20, . mse: 0.00249035, cost: 0.0122109502554,PSNR:26.03738954235122
projecting!
On iteration 1591. mse: 0.0024887, rel_cost_diff: 0.000386378387149,PSNR:26.04026603417136
Change in mse between projections is : 2.58267e-09
mse, projection: 0.00248847
Post projection 21, . mse: 0.00248847, cost: 0.0121653974056,PSNR:26.04068210935516
projecting!
On iteration 1595. mse: 0.00248683, rel_cost_diff: 0.000386130452036,PSNR:26.043546552105674
Change in mse between projections is : 2.55917e-09
mse, projection: 0.00248659
Post projection 22, . mse: 0.00248659, cost: 0.0121201686561,PSNR:26.043962128412947
projecting!
On iteration 1599. mse: 0.00248496, rel_cost_diff: 0.000391577049106,PSNR:26.046814087034456
Change in mse between projections is : 2.5366e-09
mse, projection: 0.00248472
Post projection 23, . mse: 0.00248472, cost: 0.0120751904324,PSNR:26.04722875527691
On iteration 1601. mse: 0.00248435, cost: 0.0108149703592,PSNR:26.047871386151137
projecting!
On iteration 1603. mse: 0.00248309, rel_cost_diff: 0.000397825063458,PSNR:26.050069014990626
Change in mse between projections is : 2.51449e-09
mse, projection: 0.00248286
Post projection 24, . mse: 0.00248286, cost: 0.012030527927,PSNR:26.050481143321612
projecting!
On iteration 1607. mse: 0.00248124, rel_cost_diff: 0.000396647232897,PSNR:26.05330967566146
Change in mse between projections is : 2.49239e-09
mse, projection: 0.00248101
Post projection 25, . mse: 0.00248101, cost: 0.0119860954583,PSNR:26.053721704082953
projecting!
On iteration 1611. mse: 0.0024794, rel_cost_diff: 0.000396483565304,PSNR:26.05653807441175
Change in mse between projections is : 2.46975e-09
mse, projection: 0.00247916
Post projection 26, . mse: 0.00247916, cost: 0.0119420215487,PSNR:26.056948777778544
projecting!
On iteration 1615. mse: 0.00247756, rel_cost_diff: 0.00040115039078,PSNR:26.059753365817304
Change in mse between projections is : 2.44929e-09
mse, projection: 0.00247733
Post projection 27, . mse: 0.00247733, cost: 0.011898198165,PSNR:26.060163557035022
projecting!
On iteration 1619. mse: 0.00247574, rel_cost_diff: 0.00040272038793,PSNR:26.0629551105373
Change in mse between projections is : 2.42984e-09
mse, projection: 0.0024755
Post projection 28, . mse: 0.0024755, cost: 0.0118546411395,PSNR:26.063364378873448
projecting!
On iteration 1623. mse: 0.00247392, rel_cost_diff: 0.000403333187949,PSNR:26.066144503032067
Change in mse between projections is : 2.40897e-09
mse, projection: 0.00247369
Post projection 29, . mse: 0.00247369, cost: 0.011811398901,PSNR:26.066552845741008
projecting!
On iteration 1627. mse: 0.00247211, rel_cost_diff: 0.000408922192941,PSNR:26.069321105304457
Change in mse between projections is : 2.39058e-09
mse, projection: 0.00247188
Post projection 30, . mse: 0.00247188, cost: 0.0117684397846,PSNR:26.06972811053587
projecting!
On iteration 1631. mse: 0.00247031, rel_cost_diff: 0.000407785779344,PSNR:26.07248447822713
Change in mse between projections is : 2.37181e-09
mse, projection: 0.00247008
Post projection 31, . mse: 0.00247008, cost: 0.0117257460952,PSNR:26.072890551937338
Stopping rule loss: 0.896153867245
projecting!
On iteration 0. mse: 0.00667409, rel_cost_diff: 0.165925139709,PSNR:21.75607703027119
mse, projection: 0.00667366
Post projection 1, . mse: 0.00667366, cost: 1.01576805115,PSNR:21.756358539046946
On iteration 1. mse: 0.00667366, cost: 1.01576805115,PSNR:21.756358539046946
On iteration 101. mse: 0.00421161, cost: 0.309660375118,PSNR:23.75551832917364
On iteration 201. mse: 0.00316273, cost: 0.161319956183,PSNR:24.999381669714253
On iteration 301. mse: 0.00258386, cost: 0.095035366714,PSNR:25.877313811350724
On iteration 401. mse: 0.00223065, cost: 0.0604931898415,PSNR:26.515692834927506
On iteration 501. mse: 0.00200049, cost: 0.040804695338,PSNR:26.988645819655297
On iteration 601. mse: 0.00184272, cost: 0.0289021302015,PSNR:27.345403561467222
On iteration 701. mse: 0.00172992, cost: 0.0213644970208,PSNR:27.619745838156426
On iteration 801. mse: 0.00164623, cost: 0.0164072215557,PSNR:27.83510717417309
On iteration 901. mse: 0.00158205, cost: 0.0130364801735,PSNR:28.007784533962617
On iteration 1001. mse: 0.00153139, cost: 0.0106818843633,PSNR:28.149141580164496
On iteration 1101. mse: 0.00149033, cost: 0.00899244379252,PSNR:28.267189206692315
On iteration 1201. mse: 0.00145625, cost: 0.007752741687,PSNR:28.367635495213193
On iteration 1301. mse: 0.00142737, cost: 0.00682446174324,PSNR:28.454628664365774
On iteration 1401. mse: 0.00140243, cost: 0.00611529964954,PSNR:28.531203196735554
projecting!
On iteration 1414. mse: 0.00139919, rel_cost_diff: 0.000996550686619,PSNR:28.541226057573994
Change in mse between projections is : 0.00456692
mse, projection: 0.00139912
Post projection 2, . mse: 0.00139912, cost: 0.00660010054708,PSNR:28.5414580445947
projecting!
On iteration 1418. mse: 0.00139826, rel_cost_diff: 3.76971303951e-05,PSNR:28.54411268470625
Change in mse between projections is : 1.77121e-09
mse, projection: 0.00139819
Post projection 3, . mse: 0.00139819, cost: 0.00657822005451,PSNR:28.54434084837436
projecting!
On iteration 1422. mse: 0.00139734, rel_cost_diff: 3.37879920279e-05,PSNR:28.546992186238075
Change in mse between projections is : 1.67302e-09
mse, projection: 0.00139726
Post projection 4, . mse: 0.00139726, cost: 0.00655377376825,PSNR:28.54721724468137
projecting!
On iteration 1426. mse: 0.00139641, rel_cost_diff: 5.89140238896e-05,PSNR:28.54986671907717
Change in mse between projections is : 1.61183e-09
mse, projection: 0.00139634
Post projection 5, . mse: 0.00139634, cost: 0.00652930978686,PSNR:28.55008975406158
projecting!
On iteration 1430. mse: 0.00139549, rel_cost_diff: 8.54757758123e-05,PSNR:28.552737721286444
Change in mse between projections is : 1.56466e-09
mse, projection: 0.00139542
Post projection 6, . mse: 0.00139542, cost: 0.00650499295443,PSNR:28.552957642900193
projecting!
On iteration 1434. mse: 0.00139457, rel_cost_diff: 9.58586844663e-05,PSNR:28.555602284288398
Change in mse between projections is : 1.5259e-09
mse, projection: 0.0013945
Post projection 7, . mse: 0.0013945, cost: 0.00648089870811,PSNR:28.555819450554104
projecting!
On iteration 1438. mse: 0.00139365, rel_cost_diff: 0.000116189961345,PSNR:28.55845858019348
Change in mse between projections is : 1.49409e-09
mse, projection: 0.00139358
Post projection 8, . mse: 0.00139358, cost: 0.00645692972466,PSNR:28.55867407535929
projecting!
On iteration 1442. mse: 0.00139274, rel_cost_diff: 0.000131196924205,PSNR:28.56130695445288
Change in mse between projections is : 1.4656e-09
mse, projection: 0.00139267
Post projection 9, . mse: 0.00139267, cost: 0.00643318286166,PSNR:28.561520775836577
projecting!
On iteration 1446. mse: 0.00139183, rel_cost_diff: 0.000148857331029,PSNR:28.56414702698533
Change in mse between projections is : 1.4397e-09
mse, projection: 0.00139176
Post projection 10, . mse: 0.00139176, cost: 0.00640961062163,PSNR:28.564358445351658
projecting!
On iteration 1450. mse: 0.00139092, rel_cost_diff: 0.000162092840551,PSNR:28.566978053292623
Change in mse between projections is : 1.41594e-09
mse, projection: 0.00139085
Post projection 11, . mse: 0.00139085, cost: 0.0063862237148,PSNR:28.56718742847943
projecting!
On iteration 1454. mse: 0.00139002, rel_cost_diff: 0.000174220523434,PSNR:28.56979892328434
Change in mse between projections is : 1.39439e-09
mse, projection: 0.00138995
Post projection 12, . mse: 0.00138995, cost: 0.0063630216755,PSNR:28.570006615796565
projecting!
On iteration 1458. mse: 0.00138912, rel_cost_diff: 0.000178469227852,PSNR:28.572609615959475
Change in mse between projections is : 1.37482e-09
mse, projection: 0.00138905
Post projection 13, . mse: 0.00138905, cost: 0.00633999332786,PSNR:28.572815623040015
projecting!
On iteration 1462. mse: 0.00138822, rel_cost_diff: 0.000191707283723,PSNR:28.575410110360618
Change in mse between projections is : 1.35578e-09
mse, projection: 0.00138816
Post projection 14, . mse: 0.00138816, cost: 0.00631715450436,PSNR:28.575614429260987
projecting!
On iteration 1466. mse: 0.00138733, rel_cost_diff: 0.000195963206551,PSNR:28.57820002114409
Change in mse between projections is : 1.33819e-09
mse, projection: 0.00138727
Post projection 15, . mse: 0.00138727, cost: 0.00629446981475,PSNR:28.578402284660246
projecting!
On iteration 1470. mse: 0.00138644, rel_cost_diff: 0.000206506835254,PSNR:28.580978597413946
Change in mse between projections is : 1.3214e-09
mse, projection: 0.00138638
Post projection 16, . mse: 0.00138638, cost: 0.00627197697759,PSNR:28.58117989633947
projecting!
On iteration 1474. mse: 0.00138556, rel_cost_diff: 0.00021238904549,PSNR:28.583746181151678
Change in mse between projections is : 1.30504e-09
mse, projection: 0.0013855
Post projection 17, . mse: 0.0013855, cost: 0.00624967506155,PSNR:28.5839465136622
projecting!
On iteration 1478. mse: 0.00138468, rel_cost_diff: 0.000212412957977,PSNR:28.586503115324597
Change in mse between projections is : 1.28988e-09
mse, projection: 0.00138462
Post projection 18, . mse: 0.00138462, cost: 0.00622751330957,PSNR:28.58670138418433
projecting!
On iteration 1482. mse: 0.00138381, rel_cost_diff: 0.000214979943834,PSNR:28.589248282444288
Change in mse between projections is : 1.27536e-09
mse, projection: 0.00138374
Post projection 19, . mse: 0.00138374, cost: 0.00620554108173,PSNR:28.58944558054627
projecting!
On iteration 1486. mse: 0.00138293, rel_cost_diff: 0.000222426844289,PSNR:28.59198239025516
Change in mse between projections is : 1.26053e-09
mse, projection: 0.00138287
Post projection 20, . mse: 0.00138287, cost: 0.00618375325575,PSNR:28.59217761897739
projecting!
On iteration 1490. mse: 0.00138207, rel_cost_diff: 0.000231080090025,PSNR:28.594705782583603
Change in mse between projections is : 1.24624e-09
mse, projection: 0.00138201
Post projection 21, . mse: 0.00138201, cost: 0.00616219267249,PSNR:28.59490003626871
projecting!
On iteration 1494. mse: 0.00138121, rel_cost_diff: 0.00023322681424,PSNR:28.597417340040735
Change in mse between projections is : 1.23285e-09
mse, projection: 0.00138114
Post projection 22, . mse: 0.00138114, cost: 0.0061407731846,PSNR:28.597609884736762
projecting!
On iteration 1498. mse: 0.00138035, rel_cost_diff: 0.000235632737664,PSNR:28.60011777192834
Change in mse between projections is : 1.21855e-09
mse, projection: 0.00138029
Post projection 23, . mse: 0.00138029, cost: 0.00611955439672,PSNR:28.600308971226823
On iteration 1501. mse: 0.00137991, cost: 0.00555983930826,PSNR:28.60147942626518
projecting!
On iteration 1502. mse: 0.00137949, rel_cost_diff: 0.000242818271142,PSNR:28.60280705642847
Change in mse between projections is : 1.20546e-09
mse, projection: 0.00137943
Post projection 24, . mse: 0.00137943, cost: 0.00609853165224,PSNR:28.602996908094376
projecting!
On iteration 1506. mse: 0.00137864, rel_cost_diff: 0.000243752908415,PSNR:28.605484805054296
Change in mse between projections is : 1.19293e-09
mse, projection: 0.00137858
Post projection 25, . mse: 0.00137858, cost: 0.0060776816681,PSNR:28.60567404033043
projecting!
On iteration 1510. mse: 0.0013778, rel_cost_diff: 0.000238958789927,PSNR:28.608151729333557
Change in mse between projections is : 1.18114e-09
mse, projection: 0.00137774
Post projection 26, . mse: 0.00137774, cost: 0.00605699419975,PSNR:28.608338879044588
projecting!
On iteration 1514. mse: 0.00137695, rel_cost_diff: 0.00024232322639,PSNR:28.610807441123388
Change in mse between projections is : 1.16907e-09
mse, projection: 0.00137689
Post projection 27, . mse: 0.00137689, cost: 0.00603649811819,PSNR:28.610993970928828
projecting!
On iteration 1518. mse: 0.00137612, rel_cost_diff: 0.00024129378931,PSNR:28.613452286242087
Change in mse between projections is : 1.15705e-09
mse, projection: 0.00137606
Post projection 28, . mse: 0.00137606, cost: 0.00601619575173,PSNR:28.613637827432285
projecting!
On iteration 1522. mse: 0.00137528, rel_cost_diff: 0.000247145970419,PSNR:28.61608661145973
Change in mse between projections is : 1.14474e-09
mse, projection: 0.00137522
Post projection 29, . mse: 0.00137522, cost: 0.00599607685581,PSNR:28.616270794675167
projecting!
On iteration 1526. mse: 0.00137445, rel_cost_diff: 0.000245942713793,PSNR:28.618710028799903
Change in mse between projections is : 1.13299e-09
mse, projection: 0.00137439
Post projection 30, . mse: 0.00137439, cost: 0.00597613444552,PSNR:28.618892851865567
projecting!
On iteration 1530. mse: 0.00137362, rel_cost_diff: 0.000239067052396,PSNR:28.62132214945256
Change in mse between projections is : 1.12217e-09
mse, projection: 0.00137357
Post projection 31, . mse: 0.00137357, cost: 0.00595634290949,PSNR:28.621503610185883
Stopping rule loss: 38.8469238281
projecting!
On iteration 0. mse: 0.029737, rel_cost_diff: 2.05054928135,PSNR:15.267026379637782
mse, projection: 0.0297333
Post projection 1, . mse: 0.0297333, cost: 39.5419082642,PSNR:15.267562856269258
On iteration 1. mse: 0.0297333, cost: 39.5419082642,PSNR:15.267562856269258
On iteration 101. mse: 0.0151456, cost: 1.1731492281,PSNR:18.197121864761495
On iteration 201. mse: 0.011275, cost: 0.587286412716,PSNR:19.47884994345706
On iteration 301. mse: 0.00921046, cost: 0.336437314749,PSNR:20.357186405659856
On iteration 401. mse: 0.00798456, cost: 0.209056317806,PSNR:20.97749214801202
On iteration 501. mse: 0.00720267, cost: 0.138340234756,PSNR:21.42506624258793
On iteration 601. mse: 0.00667473, cost: 0.0965593829751,PSNR:21.755662830406052
On iteration 701. mse: 0.00630062, cost: 0.0706052780151,PSNR:22.00617047086132
On iteration 801. mse: 0.00602421, cost: 0.0538261756301,PSNR:22.201001815665762
On iteration 901. mse: 0.00581222, cost: 0.0426117442548,PSNR:22.356583176213075
On iteration 1001. mse: 0.00564411, cost: 0.0348953641951,PSNR:22.48404241654707
On iteration 1101. mse: 0.00550677, cost: 0.0294336304069,PSNR:22.59103265242718
On iteration 1201. mse: 0.00539151, cost: 0.0254757590592,PSNR:22.682894560183687
On iteration 1301. mse: 0.00529253, cost: 0.0225406400859,PSNR:22.763367721160364
projecting!
On iteration 1376. mse: 0.0052257, rel_cost_diff: 0.000996452489398,PSNR:22.818553055067397
Change in mse between projections is : 0.0223053
mse, projection: 0.00522537
Post projection 2, . mse: 0.00522537, cost: 0.0227899216115,PSNR:22.81882628489852
projecting!
On iteration 1380. mse: 0.00522226, rel_cost_diff: 0.00045988559716,PSNR:22.82141275738614
Change in mse between projections is : 5.43519e-09
mse, projection: 0.00522194
Post projection 3, . mse: 0.00522194, cost: 0.0227133780718,PSNR:22.821683068971463
projecting!
On iteration 1384. mse: 0.00521884, rel_cost_diff: 0.000439617402817,PSNR:22.824263881243656
Change in mse between projections is : 5.07809e-09
mse, projection: 0.00521851
Post projection 4, . mse: 0.00521851, cost: 0.0226349085569,PSNR:22.824532820222277
projecting!
On iteration 1388. mse: 0.00521542, rel_cost_diff: 0.000447323874722,PSNR:22.827109898356266
Change in mse between projections is : 4.85719e-09
mse, projection: 0.0052151
Post projection 5, . mse: 0.0052151, cost: 0.0225562751293,PSNR:22.827377074708558
projecting!
On iteration 1392. mse: 0.00521201, rel_cost_diff: 0.000464877842203,PSNR:22.82995157348292
Change in mse between projections is : 4.70159e-09
mse, projection: 0.00521169
Post projection 6, . mse: 0.00521169, cost: 0.0224779453129,PSNR:22.830216984517733
projecting!
On iteration 1396. mse: 0.0052086, rel_cost_diff: 0.000482448559744,PSNR:22.83278889687429
Change in mse between projections is : 4.57821e-09
mse, projection: 0.00520828
Post projection 7, . mse: 0.00520828, cost: 0.0223998967558,PSNR:22.83305292819592
projecting!
On iteration 1400. mse: 0.00520521, rel_cost_diff: 0.000494449085123,PSNR:22.83562069321203
Change in mse between projections is : 4.47661e-09
mse, projection: 0.00520489
Post projection 8, . mse: 0.00520489, cost: 0.0223221555352,PSNR:22.83588373111623
On iteration 1401. mse: 0.00520489, cost: 0.0223221555352,PSNR:22.83588373111623
projecting!
On iteration 1404. mse: 0.00520182, rel_cost_diff: 0.000501830988804,PSNR:22.838446950468743
Change in mse between projections is : 4.38915e-09
mse, projection: 0.00520151
Post projection 9, . mse: 0.00520151, cost: 0.0222448408604,PSNR:22.83870821561495
projecting!
On iteration 1408. mse: 0.00519845, rel_cost_diff: 0.000511010678896,PSNR:22.841264933424434
Change in mse between projections is : 4.31262e-09
mse, projection: 0.00519813
Post projection 10, . mse: 0.00519813, cost: 0.0221679639071,PSNR:22.841525590053543
projecting!
On iteration 1412. mse: 0.00519508, rel_cost_diff: 0.000520153108031,PSNR:22.844077349728842
Change in mse between projections is : 4.24385e-09
mse, projection: 0.00519477
Post projection 11, . mse: 0.00519477, cost: 0.022091537714,PSNR:22.844337007304212
projecting!
On iteration 1416. mse: 0.00519173, rel_cost_diff: 0.000527773842867,PSNR:22.84688185018641
Change in mse between projections is : 4.18164e-09
mse, projection: 0.00519142
Post projection 12, . mse: 0.00519142, cost: 0.0220155119896,PSNR:22.847140117278336
projecting!
On iteration 1420. mse: 0.00518839, rel_cost_diff: 0.000536929780293,PSNR:22.849677248929225
Change in mse between projections is : 4.12338e-09
mse, projection: 0.00518808
Post projection 13, . mse: 0.00518808, cost: 0.0219399370253,PSNR:22.849935292511404
projecting!
On iteration 1424. mse: 0.00518506, rel_cost_diff: 0.000540989427443,PSNR:22.852465477368682
Change in mse between projections is : 4.06813e-09
mse, projection: 0.00518475
Post projection 14, . mse: 0.00518475, cost: 0.0218648537993,PSNR:22.852722516508948
projecting!
On iteration 1428. mse: 0.00518174, rel_cost_diff: 0.000547324446811,PSNR:22.85524456911866
Change in mse between projections is : 4.01737e-09
mse, projection: 0.00518143
Post projection 15, . mse: 0.00518143, cost: 0.0217904169112,PSNR:22.855500601882028
projecting!
On iteration 1432. mse: 0.00517844, rel_cost_diff: 0.000547281697533,PSNR:22.85801411495198
Change in mse between projections is : 3.96838e-09
mse, projection: 0.00517813
Post projection 16, . mse: 0.00517813, cost: 0.0217164400965,PSNR:22.85827031104727
projecting!
On iteration 1436. mse: 0.00517514, rel_cost_diff: 0.000558488125434,PSNR:22.86077683091904
Change in mse between projections is : 3.92164e-09
mse, projection: 0.00517484
Post projection 17, . mse: 0.00517484, cost: 0.0216429792345,PSNR:22.86103162683601
projecting!
On iteration 1440. mse: 0.00517186, rel_cost_diff: 0.000561499532258,PSNR:22.863530356687516
Change in mse between projections is : 3.8778e-09
mse, projection: 0.00517156
Post projection 18, . mse: 0.00517156, cost: 0.0215700399131,PSNR:22.86378453210569
projecting!
On iteration 1444. mse: 0.0051686, rel_cost_diff: 0.000561848228187,PSNR:22.86627428237766
Change in mse between projections is : 3.83348e-09
mse, projection: 0.00516829
Post projection 19, . mse: 0.00516829, cost: 0.0214975848794,PSNR:22.866527835847066
projecting!
On iteration 1448. mse: 0.00516534, rel_cost_diff: 0.000558840983878,PSNR:22.869008588679524
Change in mse between projections is : 3.79262e-09
mse, projection: 0.00516504
Post projection 20, . mse: 0.00516504, cost: 0.0214258246124,PSNR:22.86926151875232
projecting!
On iteration 1452. mse: 0.0051621, rel_cost_diff: 0.000567792702511,PSNR:22.871733256322052
Change in mse between projections is : 3.75304e-09
mse, projection: 0.0051618
Post projection 21, . mse: 0.0051618, cost: 0.0213546343148,PSNR:22.871986345132008
projecting!
On iteration 1456. mse: 0.00515888, rel_cost_diff: 0.000569284076894,PSNR:22.874449050097407
Change in mse between projections is : 3.71351e-09
mse, projection: 0.00515858
Post projection 22, . mse: 0.00515858, cost: 0.0212838929147,PSNR:22.874701121122275
projecting!
On iteration 1460. mse: 0.00515566, rel_cost_diff: 0.000569030775387,PSNR:22.877155167766844
Change in mse between projections is : 3.67411e-09
mse, projection: 0.00515536
Post projection 23, . mse: 0.00515536, cost: 0.0212139599025,PSNR:22.877406611354193
projecting!
On iteration 1464. mse: 0.00515246, rel_cost_diff: 0.000564204756304,PSNR:22.87985159017407
Change in mse between projections is : 3.63639e-09
mse, projection: 0.00515216
Post projection 24, . mse: 0.00515216, cost: 0.0211445353925,PSNR:22.880102404883942
projecting!
On iteration 1468. mse: 0.00514928, rel_cost_diff: 0.000566725839226,PSNR:22.882539083689014
Change in mse between projections is : 3.5987e-09
mse, projection: 0.00514898
Post projection 25, . mse: 0.00514898, cost: 0.0210755057633,PSNR:22.882789660894538
projecting!
On iteration 1472. mse: 0.0051461, rel_cost_diff: 0.000566708722453,PSNR:22.885216451734646
Change in mse between projections is : 3.56254e-09
mse, projection: 0.0051458
Post projection 26, . mse: 0.0051458, cost: 0.0210072528571,PSNR:22.88546679046202
projecting!
On iteration 1476. mse: 0.00514294, rel_cost_diff: 0.000571769064062,PSNR:22.88788446100165
Change in mse between projections is : 3.52497e-09
mse, projection: 0.00514265
Post projection 27, . mse: 0.00514265, cost: 0.0209395848215,PSNR:22.888134167073257
projecting!
On iteration 1480. mse: 0.00513979, rel_cost_diff: 0.000571934018468,PSNR:22.890543486685534
Change in mse between projections is : 3.48948e-09
mse, projection: 0.0051395
Post projection 28, . mse: 0.0051395, cost: 0.0208724699914,PSNR:22.89079255871414
projecting!
On iteration 1484. mse: 0.00513666, rel_cost_diff: 0.00056843414683,PSNR:22.89319233014986
Change in mse between projections is : 3.45545e-09
mse, projection: 0.00513636
Post projection 29, . mse: 0.00513636, cost: 0.0208061076701,PSNR:22.89344155414286
projecting!
On iteration 1488. mse: 0.00513354, rel_cost_diff: 0.000569742846037,PSNR:22.89583254754771
Change in mse between projections is : 3.42299e-09
mse, projection: 0.00513324
Post projection 30, . mse: 0.00513324, cost: 0.0207401048392,PSNR:22.896081135163506
projecting!
On iteration 1492. mse: 0.00513043, rel_cost_diff: 0.000568562108611,PSNR:22.898463727970206
Change in mse between projections is : 3.39133e-09
mse, projection: 0.00513014
Post projection 31, . mse: 0.00513014, cost: 0.0206746850163,PSNR:22.898711677826775
Stopping rule loss: 10.1647987366
projecting!
On iteration 0. mse: 0.0201016, rel_cost_diff: 0.689567750402,PSNR:16.967704326189626
mse, projection: 0.0200993
Post projection 1, . mse: 0.0200993, cost: 10.5687913895,PSNR:16.96818645800835
On iteration 1. mse: 0.0200993, cost: 10.5687913895,PSNR:16.96818645800835
On iteration 101. mse: 0.0110812, cost: 0.942655205727,PSNR:19.55411815991879
On iteration 201. mse: 0.00796657, cost: 0.466944396496,PSNR:20.987285423957577
On iteration 301. mse: 0.00632815, cost: 0.263640105724,PSNR:21.987234794260544
On iteration 401. mse: 0.00536817, cost: 0.162216097116,PSNR:22.70173825766769
On iteration 501. mse: 0.00476262, cost: 0.106791555882,PSNR:23.221538380977588
On iteration 601. mse: 0.00435729, cost: 0.0745566040277,PSNR:23.607831180031393
On iteration 701. mse: 0.00407184, cost: 0.0547681115568,PSNR:23.902095845465237
On iteration 801. mse: 0.00386181, cost: 0.0420905686915,PSNR:24.132092452281356
On iteration 901. mse: 0.00370108, cost: 0.0336598455906,PSNR:24.316713787632878
On iteration 1001. mse: 0.00357386, cost: 0.0278697069734,PSNR:24.46863053343611
On iteration 1101. mse: 0.00347001, cost: 0.0237833131105,PSNR:24.59669228963737
On iteration 1201. mse: 0.00338299, cost: 0.0208192914724,PSNR:24.706987303980036
On iteration 1301. mse: 0.0033084, cost: 0.018611991778,PSNR:24.803822874350843
projecting!
On iteration 1319. mse: 0.00329536, rel_cost_diff: 0.00099850076951,PSNR:24.82096901861322
Change in mse between projections is : 0.0149315
mse, projection: 0.00329508
Post projection 2, . mse: 0.00329508, cost: 0.0200353525579,PSNR:24.82133479519412
projecting!
On iteration 1323. mse: 0.0032925, rel_cost_diff: 0.000553283847216,PSNR:24.824747329949854
Change in mse between projections is : 5.07604e-09
mse, projection: 0.00329222
Post projection 3, . mse: 0.00329222, cost: 0.0199668705463,PSNR:24.82510943209123
projecting!
On iteration 1327. mse: 0.00328965, rel_cost_diff: 0.000574520090561,PSNR:24.828508951501767
Change in mse between projections is : 4.74928e-09
mse, projection: 0.00328937
Post projection 4, . mse: 0.00328937, cost: 0.0198937281966,PSNR:24.828867371155958
projecting!
On iteration 1331. mse: 0.00328681, rel_cost_diff: 0.000594435644493,PSNR:24.83225414466463
Change in mse between projections is : 4.58488e-09
mse, projection: 0.00328654
Post projection 5, . mse: 0.00328654, cost: 0.0198191683739,PSNR:24.832611027530508
projecting!
On iteration 1335. mse: 0.00328399, rel_cost_diff: 0.000608772334698,PSNR:24.835984711548935
Change in mse between projections is : 4.4672e-09
mse, projection: 0.00328372
Post projection 6, . mse: 0.00328372, cost: 0.0197443328798,PSNR:24.836339129708172
projecting!
On iteration 1339. mse: 0.00328118, rel_cost_diff: 0.000621117495281,PSNR:24.83970091983119
Change in mse between projections is : 4.37329e-09
mse, projection: 0.00328091
Post projection 7, . mse: 0.00328091, cost: 0.0196696389467,PSNR:24.840053175819754
projecting!
On iteration 1343. mse: 0.00327838, rel_cost_diff: 0.000631344196883,PSNR:24.84340180457294
Change in mse between projections is : 4.29436e-09
mse, projection: 0.00327812
Post projection 8, . mse: 0.00327812, cost: 0.0195953324437,PSNR:24.843752818576775
projecting!
On iteration 1347. mse: 0.0032756, rel_cost_diff: 0.000640792493562,PSNR:24.847087941254028
Change in mse between projections is : 4.22279e-09
mse, projection: 0.00327534
Post projection 9, . mse: 0.00327534, cost: 0.0195216052234,PSNR:24.847437092267132
projecting!
On iteration 1351. mse: 0.00327283, rel_cost_diff: 0.00065471807065,PSNR:24.850759289614906
Change in mse between projections is : 4.15765e-09
mse, projection: 0.00327257
Post projection 10, . mse: 0.00327257, cost: 0.019448351115,PSNR:24.851106573038567
projecting!
On iteration 1355. mse: 0.00327008, rel_cost_diff: 0.000650867463982,PSNR:24.854415500257847
Change in mse between projections is : 4.09833e-09
mse, projection: 0.00326982
Post projection 11, . mse: 0.00326982, cost: 0.0193758178502,PSNR:24.854761220723702
projecting!
On iteration 1359. mse: 0.00326734, rel_cost_diff: 0.000656094545505,PSNR:24.858055913351432
Change in mse between projections is : 4.04486e-09
mse, projection: 0.00326708
Post projection 12, . mse: 0.00326708, cost: 0.0193038694561,PSNR:24.858400376231764
projecting!
On iteration 1363. mse: 0.00326461, rel_cost_diff: 0.000659319878324,PSNR:24.861681415768246
Change in mse between projections is : 3.99258e-09
mse, projection: 0.00326436
Post projection 13, . mse: 0.00326436, cost: 0.0192324724048,PSNR:24.86202461753273
projecting!
On iteration 1367. mse: 0.0032619, rel_cost_diff: 0.00066297525295,PSNR:24.86529196758938
Change in mse between projections is : 3.9393e-09
mse, projection: 0.00326164
Post projection 14, . mse: 0.00326164, cost: 0.0191618967801,PSNR:24.865633284677223
projecting!
On iteration 1371. mse: 0.0032592, rel_cost_diff: 0.000662347426221,PSNR:24.868887528981784
Change in mse between projections is : 3.89066e-09
mse, projection: 0.00325895
Post projection 15, . mse: 0.00325895, cost: 0.0190919004381,PSNR:24.86922695684976
projecting!
On iteration 1375. mse: 0.00325652, rel_cost_diff: 0.000660503332828,PSNR:24.872467128678974
Change in mse between projections is : 3.84259e-09
mse, projection: 0.00325626
Post projection 16, . mse: 0.00325626, cost: 0.0190226435661,PSNR:24.87280528378563
projecting!
On iteration 1379. mse: 0.00325385, rel_cost_diff: 0.000667061297767,PSNR:24.876031346252347
Change in mse between projections is : 3.79738e-09
mse, projection: 0.00325359
Post projection 17, . mse: 0.00325359, cost: 0.0189541112632,PSNR:24.876368535860962
projecting!
On iteration 1383. mse: 0.00325119, rel_cost_diff: 0.000664419752738,PSNR:24.87958076341147
Change in mse between projections is : 3.75206e-09
mse, projection: 0.00325094
Post projection 18, . mse: 0.00325094, cost: 0.0188862122595,PSNR:24.87991667352312
projecting!
On iteration 1387. mse: 0.00324854, rel_cost_diff: 0.00066260884978,PSNR:24.883115030180672
Change in mse between projections is : 3.71029e-09
mse, projection: 0.00324829
Post projection 19, . mse: 0.00324829, cost: 0.0188188571483,PSNR:24.883449657310642
projecting!
On iteration 1391. mse: 0.00324591, rel_cost_diff: 0.000663167870637,PSNR:24.886634107183433
Change in mse between projections is : 3.6685e-09
mse, projection: 0.00324566
Post projection 20, . mse: 0.00324566, cost: 0.0187523178756,PSNR:24.886967447854495
projecting!
On iteration 1395. mse: 0.00324329, rel_cost_diff: 0.000662280779195,PSNR:24.890138578682517
Change in mse between projections is : 3.62793e-09
mse, projection: 0.00324304
Post projection 21, . mse: 0.00324304, cost: 0.0186863522977,PSNR:24.89047094126946
projecting!
On iteration 1399. mse: 0.00324069, rel_cost_diff: 0.000657732394927,PSNR:24.89362965508759
Change in mse between projections is : 3.59e-09
mse, projection: 0.00324044
Post projection 22, . mse: 0.00324044, cost: 0.0186209920794,PSNR:24.893960724724742
On iteration 1401. mse: 0.00323992, cost: 0.0167626645416,PSNR:24.894653213038417
projecting!
On iteration 1403. mse: 0.00323809, rel_cost_diff: 0.000654347684174,PSNR:24.897105740430817
Change in mse between projections is : 3.55214e-09
mse, projection: 0.00323785
Post projection 23, . mse: 0.00323785, cost: 0.0185562968254,PSNR:24.897435825982896
projecting!
On iteration 1407. mse: 0.00323551, rel_cost_diff: 0.000658011932674,PSNR:24.900566796442966
Change in mse between projections is : 3.50881e-09
mse, projection: 0.00323527
Post projection 24, . mse: 0.00323527, cost: 0.018492359668,PSNR:24.900895894983037
projecting!
On iteration 1411. mse: 0.00323295, rel_cost_diff: 0.000654335086756,PSNR:24.904014036030052
Change in mse between projections is : 3.47266e-09
mse, projection: 0.0032327
Post projection 25, . mse: 0.0032327, cost: 0.0184289962053,PSNR:24.904341831936684
projecting!
On iteration 1415. mse: 0.00323039, rel_cost_diff: 0.00065463071973,PSNR:24.907446798042002
Change in mse between projections is : 3.43451e-09
mse, projection: 0.00323015
Post projection 26, . mse: 0.00323015, cost: 0.0183663461357,PSNR:24.907773287950874
projecting!
On iteration 1419. mse: 0.00322785, rel_cost_diff: 0.000653228597185,PSNR:24.91086504596072
Change in mse between projections is : 3.3959e-09
mse, projection: 0.00322761
Post projection 27, . mse: 0.00322761, cost: 0.0183042883873,PSNR:24.911190853090698
projecting!
On iteration 1423. mse: 0.00322532, rel_cost_diff: 0.000647296777141,PSNR:24.914270310904403
Change in mse between projections is : 3.36233e-09
mse, projection: 0.00322508
Post projection 28, . mse: 0.00322508, cost: 0.0182428359985,PSNR:24.914594492405485
projecting!
On iteration 1427. mse: 0.0032228, rel_cost_diff: 0.000644571716838,PSNR:24.917660991426736
Change in mse between projections is : 3.3285e-09
mse, projection: 0.00322256
Post projection 29, . mse: 0.00322256, cost: 0.0181819517165,PSNR:24.91798448480033
projecting!
On iteration 1431. mse: 0.0032203, rel_cost_diff: 0.000642826944399,PSNR:24.921038307254804
Change in mse between projections is : 3.29644e-09
mse, projection: 0.00322006
Post projection 30, . mse: 0.00322006, cost: 0.0181216243654,PSNR:24.92136111023493
projecting!
On iteration 1435. mse: 0.00321781, rel_cost_diff: 0.000638548498167,PSNR:24.924402225128055
Change in mse between projections is : 3.26464e-09
mse, projection: 0.00321757
Post projection 31, . mse: 0.00321757, cost: 0.0180618669838,PSNR:24.92472402118548
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:53:02 CDT 2017 1502499182
Job ID:			3198559[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-54
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:30:53,energy_used=0,mem=1329640kb,vmem=3177616kb,walltime=01:31:27
Nodes:	        	node21
End PBS Epilogue Fri Aug 11 19:53:02 CDT 2017 1502499182
--------------------------------------------------------------
