--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:56:22 CST 2017 1512651382
Job ID:			3777047[399].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Dec  7 06:56:22 CST 2017 1512651382
--------------------------------------------------------------
PBS_ARRAYID: 399
Loaded model from disk
Stopping rule loss: 0.00258998177014
projecting!
On iteration 0. mse: 0.00582845, rel_cost_diff: 0.0404052108764,PSNR:22.344468577907158
MSE--> befre projection: 0.00582845, after projection: 0.00373413
mse, projection: 0.00373413
Post projection 1, . mse: 0.00373413, cost: 0.598482847214,PSNR:24.278110602222984
On iteration 1. mse: 0.00373413, cost: 0.598482847214,PSNR:24.278110602222984
On iteration 101. mse: 0.00361045, cost: 0.00676078535616,PSNR:24.424391040109885
On iteration 201. mse: 0.00360991, cost: 0.00424919743091,PSNR:24.42504140679631
On iteration 301. mse: 0.00360889, cost: 0.00356198172085,PSNR:24.426261457138764
projecting!
On iteration 333. mse: 0.00360856, rel_cost_diff: 0.00099792797462,PSNR:24.426662705873568
Change in mse between projections is : 0.00050401
MSE--> befre projection: 0.00360856, after projection: 0.0028841
mse, projection: 0.0028841
Post projection 2, . mse: 0.0028841, cost: 0.522856473923,PSNR:25.39989235931514
On iteration 401. mse: 0.00280295, cost: 0.00872372742742,PSNR:25.523848506507388
On iteration 501. mse: 0.0028053, cost: 0.0044548814185,PSNR:25.520207876047444
On iteration 601. mse: 0.00280538, cost: 0.00362739688717,PSNR:25.52008352251829
projecting!
On iteration 648. mse: 0.00280523, rel_cost_diff: 0.000990909660904,PSNR:25.520318896119573
Change in mse between projections is : 0.000276445
MSE--> befre projection: 0.00280523, after projection: 0.00259286
mse, projection: 0.00259286
Post projection 3, . mse: 0.00259286, cost: 0.464783579111,PSNR:25.862208113074953
On iteration 701. mse: 0.0025099, cost: 0.0118067581207,PSNR:26.00343799637932
On iteration 801. mse: 0.00251108, cost: 0.00509016029537,PSNR:26.001399534191837
On iteration 901. mse: 0.00250951, cost: 0.00408161571249,PSNR:26.004102787841227
projecting!
On iteration 963. mse: 0.00250824, rel_cost_diff: 0.000995606122277,PSNR:26.006313044375133
Change in mse between projections is : 0.00019255
MSE--> befre projection: 0.00250824, after projection: 0.00258181
mse, projection: 0.00258181
Post projection 4, . mse: 0.00258181, cost: 0.526717424393,PSNR:25.880765248530512
On iteration 1001. mse: 0.00248605, cost: 0.0184903461486,PSNR:26.044902811485365
On iteration 1101. mse: 0.00248446, cost: 0.00591092836112,PSNR:26.047678464804722
On iteration 1201. mse: 0.00248059, cost: 0.00466578966007,PSNR:26.054444376517132
projecting!
On iteration 1274. mse: 0.00247738, rel_cost_diff: 0.000999365073261,PSNR:26.060069270848366
Change in mse between projections is : 0.00015824
MSE--> befre projection: 0.00247738, after projection: 0.00275784
mse, projection: 0.00275784
Post projection 5, . mse: 0.00275784, cost: 0.51322555542,PSNR:25.594311392442535
On iteration 1301. mse: 0.00266318, cost: 0.0291771963239,PSNR:25.745987580380415
On iteration 1401. mse: 0.00265692, cost: 0.00655909674242,PSNR:25.75621389127238
On iteration 1501. mse: 0.00265121, cost: 0.00507688615471,PSNR:25.76555651320497
projecting!
On iteration 1584. mse: 0.00264609, rel_cost_diff: 0.000998657999205,PSNR:25.7739565644401
Change in mse between projections is : 0.000153121
MSE--> befre projection: 0.00264609, after projection: 0.00301737
mse, projection: 0.00301737
Post projection 6, . mse: 0.00301737, cost: 0.550515532494,PSNR:25.203720508763098
Stopping rule loss: 0.00242494815029
projecting!
On iteration 0. mse: 0.00398293, rel_cost_diff: 0.0557939440271,PSNR:23.99797328591884
MSE--> befre projection: 0.00398293, after projection: 0.00167897
mse, projection: 0.00167897
Post projection 1, . mse: 0.00167897, cost: 0.595905601978,PSNR:27.749568675314002
On iteration 1. mse: 0.00167897, cost: 0.595905601978,PSNR:27.749568675314002
On iteration 101. mse: 0.00162153, cost: 0.00625032000244,PSNR:27.900740965527167
On iteration 201. mse: 0.00162556, cost: 0.00399665534496,PSNR:27.889979935241694
On iteration 301. mse: 0.00162785, cost: 0.00334955891594,PSNR:27.88384995763932
projecting!
On iteration 337. mse: 0.00162856, rel_cost_diff: 0.000994599411381,PSNR:27.881951150011485
Change in mse between projections is : 0.000487234
MSE--> befre projection: 0.00162856, after projection: 0.00131512
mse, projection: 0.00131512
Post projection 2, . mse: 0.00131512, cost: 0.527080893517,PSNR:28.81033532681458
On iteration 401. mse: 0.00127554, cost: 0.0117855221033,PSNR:28.943046560205087
On iteration 501. mse: 0.00127366, cost: 0.00645153038204,PSNR:28.949460969504216
On iteration 601. mse: 0.00127051, cost: 0.00494799064472,PSNR:28.960209890536433
On iteration 701. mse: 0.00126865, cost: 0.00415863282979,PSNR:28.966591135297783
On iteration 801. mse: 0.00126794, cost: 0.00367911020294,PSNR:28.969026395942702
projecting!
On iteration 812. mse: 0.00126791, rel_cost_diff: 0.000995751911204,PSNR:28.9691228937144
Change in mse between projections is : 0.000256635
MSE--> befre projection: 0.00126791, after projection: 0.00121108
mse, projection: 0.00121108
Post projection 3, . mse: 0.00121108, cost: 0.384103089571,PSNR:29.16826958499486
On iteration 901. mse: 0.00118345, cost: 0.0101834759116,PSNR:29.268504744702003
On iteration 1001. mse: 0.00117886, cost: 0.00649633305147,PSNR:29.285389386739826
On iteration 1101. mse: 0.00117472, cost: 0.00510498834774,PSNR:29.3006395711331
On iteration 1201. mse: 0.00117228, cost: 0.0043190899305,PSNR:29.309698313950776
On iteration 1301. mse: 0.00117109, cost: 0.00382522074506,PSNR:29.314108284218484
projecting!
On iteration 1311. mse: 0.00117101, rel_cost_diff: 0.000999063904635,PSNR:29.314388049795504
Change in mse between projections is : 0.000164114
MSE--> befre projection: 0.00117101, after projection: 0.00118353
mse, projection: 0.00118353
Post projection 4, . mse: 0.00118353, cost: 0.357195556164,PSNR:29.268191181341273
On iteration 1401. mse: 0.00115618, cost: 0.00971355289221,PSNR:29.36974047937627
On iteration 1501. mse: 0.00115213, cost: 0.0063013616018,PSNR:29.384997584533732
On iteration 1601. mse: 0.00114816, cost: 0.0050182370469,PSNR:29.399991858102197
On iteration 1701. mse: 0.00114567, cost: 0.00428948784247,PSNR:29.409402985420712
projecting!
On iteration 1793. mse: 0.00114438, rel_cost_diff: 0.000997056321417,PSNR:29.414301096710265
Change in mse between projections is : 0.000148314
MSE--> befre projection: 0.00114438, after projection: 0.00119439
mse, projection: 0.00119439
Post projection 5, . mse: 0.00119439, cost: 0.35770919919,PSNR:29.228536711081283
On iteration 1801. mse: 0.00116772, cost: 0.0724828988314,PSNR:29.32661775921933
On iteration 1901. mse: 0.00116669, cost: 0.00847661215812,PSNR:29.330449921144528
On iteration 2001. mse: 0.00116269, cost: 0.0059209340252,PSNR:29.345372390544767
On iteration 2101. mse: 0.0011588, cost: 0.00483675673604,PSNR:29.359911733811124
On iteration 2201. mse: 0.00115617, cost: 0.00419925758615,PSNR:29.369769340542817
projecting!
On iteration 2259. mse: 0.00115512, rel_cost_diff: 0.0009997882356,PSNR:29.373733450652978
Change in mse between projections is : 0.000150585
MSE--> befre projection: 0.00115512, after projection: 0.00121626
mse, projection: 0.00121626
Post projection 6, . mse: 0.00121626, cost: 0.333078444004,PSNR:29.149753155013766
Stopping rule loss: 0.00124624557793
projecting!
On iteration 0. mse: 0.00336317, rel_cost_diff: 0.0340431836287,PSNR:24.732507935884268
MSE--> befre projection: 0.00336317, after projection: 0.00246164
mse, projection: 0.00246164
Post projection 1, . mse: 0.00246164, cost: 0.376804500818,PSNR:26.08775923655774
On iteration 1. mse: 0.00246164, cost: 0.376804500818,PSNR:26.08775923655774
On iteration 101. mse: 0.00236217, cost: 0.00383542757481,PSNR:26.26689231290195
On iteration 201. mse: 0.00235821, cost: 0.00240919855423,PSNR:26.274172586514375
On iteration 301. mse: 0.00235569, cost: 0.00200646789744,PSNR:26.278817547524117
projecting!
On iteration 345. mse: 0.00235477, rel_cost_diff: 0.00098873179019,PSNR:26.280511682426017
Change in mse between projections is : 0.000284684
MSE--> befre projection: 0.00235477, after projection: 0.00200992
mse, projection: 0.00200992
Post projection 2, . mse: 0.00200992, cost: 0.194324404001,PSNR:26.968221674241192
On iteration 401. mse: 0.0019508, cost: 0.00567103922367,PSNR:27.097876781702634
On iteration 501. mse: 0.00194839, cost: 0.00246245460585,PSNR:27.10323191046143
On iteration 601. mse: 0.00194677, cost: 0.00200903043151,PSNR:27.106849904380745
projecting!
On iteration 635. mse: 0.00194623, rel_cost_diff: 0.000994599540216,PSNR:27.108047307096964
Change in mse between projections is : 0.000176601
MSE--> befre projection: 0.00194623, after projection: 0.00189697
mse, projection: 0.00189697
Post projection 3, . mse: 0.00189697, cost: 0.145592227578,PSNR:27.219389835373917
On iteration 701. mse: 0.0018544, cost: 0.00474485754967,PSNR:27.31795510104877
On iteration 801. mse: 0.00185198, cost: 0.00257233576849,PSNR:27.323633818814955
On iteration 901. mse: 0.0018497, cost: 0.00216752151027,PSNR:27.328978838448926
projecting!
On iteration 919. mse: 0.00184928, rel_cost_diff: 0.000998572231318,PSNR:27.32996349614269
Change in mse between projections is : 0.000138226
MSE--> befre projection: 0.00184928, after projection: 0.0018567
mse, projection: 0.0018567
Post projection 4, . mse: 0.0018567, cost: 0.203101471066,PSNR:27.31258332214538
On iteration 1001. mse: 0.001798, cost: 0.00423484761268,PSNR:27.452107455397076
On iteration 1101. mse: 0.00179451, cost: 0.00269850948825,PSNR:27.4605531528792
On iteration 1201. mse: 0.00179112, cost: 0.00232630083337,PSNR:27.46874855050462
projecting!
On iteration 1205. mse: 0.00179096, rel_cost_diff: 0.00098699643265,PSNR:27.46914205686678
Change in mse between projections is : 0.000123695
MSE--> befre projection: 0.00179096, after projection: 0.00189909
mse, projection: 0.00189909
Post projection 5, . mse: 0.00189909, cost: 0.180815756321,PSNR:27.21454210391712
On iteration 1301. mse: 0.00183719, cost: 0.00419705221429,PSNR:27.35845154767139
On iteration 1401. mse: 0.00183174, cost: 0.00290855858475,PSNR:27.371363857243395
projecting!
On iteration 1493. mse: 0.00182724, rel_cost_diff: 0.000999390131642,PSNR:27.382040488357752
Change in mse between projections is : 0.00010924
MSE--> befre projection: 0.00182724, after projection: 0.00196758
mse, projection: 0.00196758
Post projection 6, . mse: 0.00196758, cost: 0.224816486239,PSNR:27.06067176730125
Stopping rule loss: 0.000321496685501
projecting!
On iteration 0. mse: 0.00234782, rel_cost_diff: 0.0696971052117,PSNR:26.293355517272857
MSE--> befre projection: 0.00234782, after projection: 0.00164414
mse, projection: 0.00164414
Post projection 1, . mse: 0.00164414, cost: 0.297573834658,PSNR:27.840613602572056
On iteration 1. mse: 0.00164414, cost: 0.297573834658,PSNR:27.840613602572056
On iteration 101. mse: 0.00155635, cost: 0.0028007440269,PSNR:28.0789291522378
On iteration 201. mse: 0.00155133, cost: 0.00147524743807,PSNR:28.092955883164112
On iteration 301. mse: 0.00154824, cost: 0.00106842000969,PSNR:28.10161563982005
On iteration 401. mse: 0.00154607, cost: 0.000865619396791,PSNR:28.107710814384617
On iteration 501. mse: 0.00154446, cost: 0.000742613920011,PSNR:28.11223052837787
On iteration 601. mse: 0.00154324, cost: 0.000659617944621,PSNR:28.115665501395707
projecting!
On iteration 623. mse: 0.001543, rel_cost_diff: 0.000983666688048,PSNR:28.116336832128294
Change in mse between projections is : 0.000420164
MSE--> befre projection: 0.001543, after projection: 0.00109157
mse, projection: 0.00109157
Post projection 2, . mse: 0.00109157, cost: 0.204445809126,PSNR:29.619476631179154
On iteration 701. mse: 0.00103426, cost: 0.00272094644606,PSNR:29.85368890418385
On iteration 801. mse: 0.0010316, cost: 0.00121875596233,PSNR:29.864873690062677
On iteration 901. mse: 0.00103008, cost: 0.000881750020199,PSNR:29.871301161903325
On iteration 1001. mse: 0.00102898, cost: 0.000732550397515,PSNR:29.875934052732063
On iteration 1101. mse: 0.00102814, cost: 0.000646968954243,PSNR:29.87948253233645
projecting!
On iteration 1113. mse: 0.00102804, rel_cost_diff: 0.000998343752274,PSNR:29.879891194250092
Change in mse between projections is : 0.000221948
MSE--> befre projection: 0.00102804, after projection: 0.000946209
mse, projection: 0.000946209
Post projection 3, . mse: 0.000946209, cost: 0.212518081069,PSNR:30.24013134890442
On iteration 1201. mse: 0.000885249, cost: 0.00237977132201,PSNR:30.529347269324138
On iteration 1301. mse: 0.000882907, cost: 0.00118824327365,PSNR:30.540851189971377
On iteration 1401. mse: 0.000881412, cost: 0.000890024937689,PSNR:30.548209222585804
On iteration 1501. mse: 0.000880301, cost: 0.000751707644667,PSNR:30.553686044268638
projecting!
On iteration 1586. mse: 0.000879518, rel_cost_diff: 0.000998564835816,PSNR:30.557554169785256
Change in mse between projections is : 0.000156494
MSE--> befre projection: 0.000879518, after projection: 0.00089487
mse, projection: 0.00089487
Post projection 4, . mse: 0.00089487, cost: 0.174403220415,PSNR:30.482399250613984
On iteration 1601. mse: 0.000856664, cost: 0.0253465864807,PSNR:30.671893491511362
On iteration 1701. mse: 0.000843514, cost: 0.00183657719754,PSNR:30.73907889982264
On iteration 1801. mse: 0.000841414, cost: 0.0010711424984,PSNR:30.749900393384458
On iteration 1901. mse: 0.000840028, cost: 0.000835044542328,PSNR:30.757064227978663
On iteration 2001. mse: 0.000838966, cost: 0.000720074167475,PSNR:30.762558538979317
projecting!
On iteration 2049. mse: 0.000838509, rel_cost_diff: 0.000998508036284,PSNR:30.764923297772263
Change in mse between projections is : 0.000147163
MSE--> befre projection: 0.000838509, after projection: 0.00101859
mse, projection: 0.00101859
Post projection 5, . mse: 0.00101859, cost: 0.139397382736,PSNR:29.920007147233683
On iteration 2101. mse: 0.000976315, cost: 0.00471588969231,PSNR:30.104100118345933
On iteration 2201. mse: 0.000971848, cost: 0.0015193358995,PSNR:30.124014858479953
On iteration 2301. mse: 0.000969732, cost: 0.00103484233841,PSNR:30.133484268484487
On iteration 2401. mse: 0.00096819, cost: 0.000844945316203,PSNR:30.14039630419935
On iteration 2501. mse: 0.000966928, cost: 0.000742463395,PSNR:30.146057209463596
projecting!
On iteration 2519. mse: 0.000966709, rel_cost_diff: 0.000998725290104,PSNR:30.14704268441497
Change in mse between projections is : 0.000129073
MSE--> befre projection: 0.000966709, after projection: 0.00119309
mse, projection: 0.00119309
Post projection 6, . mse: 0.00119309, cost: 0.143988087773,PSNR:29.23325991857908
Stopping rule loss: 0.0650658532977
projecting!
On iteration 0. mse: 0.00232898, rel_cost_diff: 0.333772930718,PSNR:26.328337170219672
MSE--> befre projection: 0.00232898, after projection: 0.00161685
mse, projection: 0.00161685
Post projection 1, . mse: 0.00161685, cost: 0.602629363537,PSNR:27.913316056508464
On iteration 1. mse: 0.00161685, cost: 0.602629363537,PSNR:27.913316056508464
On iteration 101. mse: 0.00145601, cost: 0.00534860603511,PSNR:28.36835630619249
On iteration 201. mse: 0.00145119, cost: 0.00346261984669,PSNR:28.382753808492453
On iteration 301. mse: 0.00144825, cost: 0.00295216450468,PSNR:28.391575022033884
projecting!
On iteration 316. mse: 0.00144785, rel_cost_diff: 0.0009867747326,PSNR:28.392763526811553
Change in mse between projections is : 0.000514538
MSE--> befre projection: 0.00144785, after projection: 0.0012266
mse, projection: 0.0012266
Post projection 2, . mse: 0.0012266, cost: 0.390485078096,PSNR:29.11297936997329
On iteration 401. mse: 0.00116586, cost: 0.00513714971021,PSNR:29.333551218708138
On iteration 501. mse: 0.00116464, cost: 0.00320064532571,PSNR:29.338088372727963
projecting!
On iteration 597. mse: 0.00116386, rel_cost_diff: 0.000998817658785,PSNR:29.34100181721627
Change in mse between projections is : 0.000236352
MSE--> befre projection: 0.00116386, after projection: 0.00120064
mse, projection: 0.00120064
Post projection 3, . mse: 0.00120064, cost: 0.398663520813,PSNR:29.2058850026038
On iteration 601. mse: 0.00117065, cost: 0.132654368877,PSNR:29.31574439117371
On iteration 701. mse: 0.00114121, cost: 0.00411673262715,PSNR:29.426345756743043
On iteration 801. mse: 0.001141, cost: 0.00300055136904,PSNR:29.427127324597375
projecting!
On iteration 857. mse: 0.00114073, rel_cost_diff: 0.000986828711167,PSNR:29.42816697464092
Change in mse between projections is : 0.000230052
MSE--> befre projection: 0.00114073, after projection: 0.00128202
mse, projection: 0.00128202
Post projection 4, . mse: 0.00128202, cost: 0.394202411175,PSNR:28.921038566182776
On iteration 901. mse: 0.0012142, cost: 0.00990452431142,PSNR:29.15711544538263
On iteration 1001. mse: 0.00120862, cost: 0.0040345294401,PSNR:29.177106729578092
On iteration 1101. mse: 0.00120607, cost: 0.00322593469173,PSNR:29.186265802098312
projecting!
On iteration 1147. mse: 0.00120505, rel_cost_diff: 0.000992455386789,PSNR:29.18994374101284
Change in mse between projections is : 0.000221642
MSE--> befre projection: 0.00120505, after projection: 0.00153567
mse, projection: 0.00153567
Post projection 5, . mse: 0.00153567, cost: 0.4057482481,PSNR:28.137031485372376
On iteration 1201. mse: 0.00145488, cost: 0.00900543294847,PSNR:28.371716113361124
On iteration 1301. mse: 0.00144698, cost: 0.00430890358984,PSNR:28.39536163289569
On iteration 1401. mse: 0.00144262, cost: 0.00349726993591,PSNR:28.408467348920293
projecting!
On iteration 1449. mse: 0.00144084, rel_cost_diff: 0.000997098063386,PSNR:28.41385098016264
Change in mse between projections is : 0.000192169
MSE--> befre projection: 0.00144084, after projection: 0.00159017
mse, projection: 0.00159017
Post projection 6, . mse: 0.00159017, cost: 0.436837375164,PSNR:27.985574390141124
Stopping rule loss: 0.00380844064057
projecting!
On iteration 0. mse: 0.00316846, rel_cost_diff: 0.0364946707026,PSNR:24.99152124785401
MSE--> befre projection: 0.00316846, after projection: 0.0024942
mse, projection: 0.0024942
Post projection 1, . mse: 0.0024942, cost: 0.999220013618,PSNR:26.030691884798077
On iteration 1. mse: 0.0024942, cost: 0.999220013618,PSNR:26.030691884798077
On iteration 101. mse: 0.00225652, cost: 0.0052858539857,PSNR:26.46561556874062
On iteration 201. mse: 0.0022479, cost: 0.00273606949486,PSNR:26.4822377670302
On iteration 301. mse: 0.00224285, cost: 0.00212839059532,PSNR:26.491991124745702
projecting!
On iteration 395. mse: 0.00223913, rel_cost_diff: 0.000992872957578,PSNR:26.49920561314687
Change in mse between projections is : 0.000692972
MSE--> befre projection: 0.00223913, after projection: 0.00213798
mse, projection: 0.00213798
Post projection 2, . mse: 0.00213798, cost: 0.463848620653,PSNR:26.699961337817015
On iteration 401. mse: 0.00209389, cost: 0.11269968003,PSNR:26.790460440637645
On iteration 501. mse: 0.0020578, cost: 0.00352452462539,PSNR:26.865969698712814
On iteration 601. mse: 0.00205516, cost: 0.00219789310358,PSNR:26.87154606841648
On iteration 701. mse: 0.00205282, cost: 0.00184404582251,PSNR:26.876497092452233
projecting!
On iteration 735. mse: 0.00205203, rel_cost_diff: 0.000999252872975,PSNR:26.878158872678156
Change in mse between projections is : 0.000342097
MSE--> befre projection: 0.00205203, after projection: 0.00223853
mse, projection: 0.00223853
Post projection 3, . mse: 0.00223853, cost: 0.28515458107,PSNR:26.500363194427994
On iteration 801. mse: 0.00217907, cost: 0.00565341021866,PSNR:26.61729439489494
On iteration 901. mse: 0.00217596, cost: 0.00273537030444,PSNR:26.623496982514894
On iteration 1001. mse: 0.00217305, cost: 0.00218075001612,PSNR:26.629310105714605
projecting!
On iteration 1084. mse: 0.00217067, rel_cost_diff: 0.000993797171631,PSNR:26.63407018606525
Change in mse between projections is : 0.000272894
MSE--> befre projection: 0.00217067, after projection: 0.00249248
mse, projection: 0.00249248
Post projection 4, . mse: 0.00249248, cost: 0.338602423668,PSNR:26.03368848722282
On iteration 1101. mse: 0.00243373, cost: 0.0357132107019,PSNR:26.137283006548536
On iteration 1201. mse: 0.00241634, cost: 0.00404233718291,PSNR:26.168413405930234
On iteration 1301. mse: 0.00241103, cost: 0.0028350551147,PSNR:26.177979309415107
On iteration 1401. mse: 0.00240628, cost: 0.0024060306605,PSNR:26.18653036189167
projecting!
On iteration 1463. mse: 0.00240354, rel_cost_diff: 0.000986201486665,PSNR:26.191485068373375
Change in mse between projections is : 0.000267761
MSE--> befre projection: 0.00240354, after projection: 0.00280795
mse, projection: 0.00280795
Post projection 5, . mse: 0.00280795, cost: 0.275062441826,PSNR:25.516101407028458
On iteration 1501. mse: 0.00274269, cost: 0.0127934990451,PSNR:25.61822571031511
On iteration 1601. mse: 0.00273239, cost: 0.0042380169034,PSNR:25.634579674131984
On iteration 1701. mse: 0.00272467, cost: 0.00331796030514,PSNR:25.646862214964756
On iteration 1801. mse: 0.00271759, cost: 0.00290831224993,PSNR:25.658167032363956
projecting!
On iteration 1824. mse: 0.00271598, rel_cost_diff: 0.000982632874996,PSNR:25.660728470594073
Change in mse between projections is : 0.000262702
MSE--> befre projection: 0.00271598, after projection: 0.00318572
mse, projection: 0.00318572
Post projection 6, . mse: 0.00318572, cost: 0.340981602669,PSNR:24.96792817392152
Stopping rule loss: 0.00069744233042
projecting!
On iteration 0. mse: 0.00266643, rel_cost_diff: 0.0238881459206,PSNR:25.74069875534216
MSE--> befre projection: 0.00266643, after projection: 0.00234876
mse, projection: 0.00234876
Post projection 1, . mse: 0.00234876, cost: 0.911125779152,PSNR:26.291621493978603
On iteration 1. mse: 0.00234876, cost: 0.911125779152,PSNR:26.291621493978603
On iteration 101. mse: 0.00212257, cost: 0.00453933235258,PSNR:26.731379656012265
On iteration 201. mse: 0.00211201, cost: 0.002424353268,PSNR:26.753037846372205
On iteration 301. mse: 0.00210629, cost: 0.0017682434991,PSNR:26.76482682224519
On iteration 401. mse: 0.00210254, cost: 0.00145631143823,PSNR:26.7725628808985
On iteration 501. mse: 0.00209986, cost: 0.00127625931054,PSNR:26.778101419994886
projecting!
On iteration 534. mse: 0.00209911, rel_cost_diff: 0.000993691242451,PSNR:26.77964696474441
Change in mse between projections is : 0.000461628
MSE--> befre projection: 0.00209911, after projection: 0.00189857
mse, projection: 0.00189857
Post projection 2, . mse: 0.00189857, cost: 0.363970160484,PSNR:27.215732292270012
On iteration 601. mse: 0.00181635, cost: 0.0038726949133,PSNR:27.407993398846475
On iteration 701. mse: 0.00181184, cost: 0.00176304532215,PSNR:27.418794894869933
On iteration 801. mse: 0.00180958, cost: 0.00137883087154,PSNR:27.424227666292964
projecting!
On iteration 898. mse: 0.00180794, rel_cost_diff: 0.000994288178575,PSNR:27.42816667364139
Change in mse between projections is : 0.000260663
MSE--> befre projection: 0.00180794, after projection: 0.00175507
mse, projection: 0.00175507
Post projection 3, . mse: 0.00175507, cost: 0.278288722038,PSNR:27.557067528803895
On iteration 901. mse: 0.00173747, cost: 0.14069005847,PSNR:27.600828790821815
On iteration 1001. mse: 0.00169351, cost: 0.00224042171612,PSNR:27.712118503504556
On iteration 1101. mse: 0.0016916, cost: 0.00142614427023,PSNR:27.717014076332276
On iteration 1201. mse: 0.00169032, cost: 0.00120198260993,PSNR:27.720320342022873
projecting!
On iteration 1233. mse: 0.00168995, rel_cost_diff: 0.000997101367789,PSNR:27.721263827785613
Change in mse between projections is : 0.000235194
MSE--> befre projection: 0.00168995, after projection: 0.00180516
mse, projection: 0.00180516
Post projection 4, . mse: 0.00180516, cost: 0.202856600285,PSNR:27.434838875193112
On iteration 1301. mse: 0.0017502, cost: 0.00355738354847,PSNR:27.569131733325143
On iteration 1401. mse: 0.001747, cost: 0.00173292029649,PSNR:27.577073187892466
On iteration 1501. mse: 0.00174498, cost: 0.00139599910472,PSNR:27.58210591239473
projecting!
On iteration 1560. mse: 0.00174393, rel_cost_diff: 0.000997560026938,PSNR:27.58470476800781
Change in mse between projections is : 0.000219606
MSE--> befre projection: 0.00174393, after projection: 0.00192368
mse, projection: 0.00192368
Post projection 5, . mse: 0.00192368, cost: 0.229067206383,PSNR:27.15866444215799
On iteration 1601. mse: 0.00185868, cost: 0.00860691256821,PSNR:27.30796044085155
On iteration 1701. mse: 0.00185006, cost: 0.00239377375692,PSNR:27.328146072126984
On iteration 1801. mse: 0.00184583, cost: 0.00179677794222,PSNR:27.338077784678497
On iteration 1901. mse: 0.00184248, cost: 0.0015622349456,PSNR:27.34597895107025
projecting!
On iteration 1917. mse: 0.00184196, rel_cost_diff: 0.000997160806817,PSNR:27.34720187284053
Change in mse between projections is : 0.000196264
MSE--> befre projection: 0.00184196, after projection: 0.00204565
mse, projection: 0.00204565
Post projection 6, . mse: 0.00204565, cost: 0.191667467356,PSNR:26.8916950263375
Stopping rule loss: 9.68859100342
projecting!
On iteration 0. mse: 0.0109762, rel_cost_diff: 0.922881905153,PSNR:19.595460723232886
MSE--> befre projection: 0.0109762, after projection: 0.00717684
mse, projection: 0.00717684
Post projection 1, . mse: 0.00717684, cost: 2.92248010635,PSNR:21.44066469343395
On iteration 1. mse: 0.00717684, cost: 2.92248010635,PSNR:21.44066469343395
On iteration 101. mse: 0.00650031, cost: 0.0168845020235,PSNR:21.87065882560067
On iteration 201. mse: 0.00647237, cost: 0.00988432392478,PSNR:21.889369368251796
On iteration 301. mse: 0.00645206, cost: 0.00807724799961,PSNR:21.903016134478918
projecting!
On iteration 365. mse: 0.0064403, rel_cost_diff: 0.000994489686722,PSNR:21.910937430551066
Change in mse between projections is : 0.00114396
MSE--> befre projection: 0.0064403, after projection: 0.00585272
mse, projection: 0.00585272
Post projection 2, . mse: 0.00585272, cost: 0.494585305452,PSNR:22.326424769459585
On iteration 401. mse: 0.0057473, cost: 0.0300179608166,PSNR:22.405364413886055
On iteration 501. mse: 0.00572957, cost: 0.0106267333031,PSNR:22.418782839025575
On iteration 601. mse: 0.00571567, cost: 0.00814559217542,PSNR:22.429324948955475
On iteration 701. mse: 0.00570275, cost: 0.00710357772186,PSNR:22.439154318278625
projecting!
On iteration 713. mse: 0.00570114, rel_cost_diff: 0.000991303722826,PSNR:22.440385752346586
Change in mse between projections is : 0.000434251
MSE--> befre projection: 0.00570114, after projection: 0.00561873
mse, projection: 0.00561873
Post projection 3, . mse: 0.00561873, cost: 0.383636325598,PSNR:22.503615055781072
On iteration 801. mse: 0.00552801, cost: 0.0155562758446,PSNR:22.574310366362425
On iteration 901. mse: 0.005506, cost: 0.0105966888368,PSNR:22.591638651493135
On iteration 1001. mse: 0.00548634, cost: 0.00879994221032,PSNR:22.607170767110134
On iteration 1101. mse: 0.00546907, cost: 0.00779977627099,PSNR:22.62086902321385
projecting!
On iteration 1102. mse: 0.00546874, rel_cost_diff: 0.000992370490088,PSNR:22.621128245494386
Change in mse between projections is : 0.000340546
MSE--> befre projection: 0.00546874, after projection: 0.00555325
mse, projection: 0.00555325
Post projection 4, . mse: 0.00555325, cost: 0.398587495089,PSNR:22.554528682506763
On iteration 1201. mse: 0.00546164, cost: 0.0155610367656,PSNR:22.62677321630012
On iteration 1301. mse: 0.00543402, cost: 0.0112487133592,PSNR:22.648786592958892
On iteration 1401. mse: 0.00540974, cost: 0.00948228128254,PSNR:22.668237264688152
On iteration 1501. mse: 0.00538847, cost: 0.00842468626797,PSNR:22.685347263487596
projecting!
On iteration 1507. mse: 0.00538708, rel_cost_diff: 0.000998617743823,PSNR:22.686468456682455
Change in mse between projections is : 0.000281104
MSE--> befre projection: 0.00538708, after projection: 0.00556005
mse, projection: 0.00556005
Post projection 5, . mse: 0.00556005, cost: 0.383885532618,PSNR:22.54921501397821
On iteration 1601. mse: 0.00546185, cost: 0.0171328689903,PSNR:22.62660251998031
On iteration 1701. mse: 0.00542782, cost: 0.0125398384407,PSNR:22.653741790793482
On iteration 1801. mse: 0.00539769, cost: 0.0106025841087,PSNR:22.677921368355264
On iteration 1901. mse: 0.00537143, cost: 0.00939120911062,PSNR:22.699097441735713
projecting!
On iteration 1928. mse: 0.00536467, rel_cost_diff: 0.000999242070449,PSNR:22.704571048143197
Change in mse between projections is : 0.000239909
MSE--> befre projection: 0.00536467, after projection: 0.00560271
mse, projection: 0.00560271
Post projection 6, . mse: 0.00560271, cost: 0.318803697824,PSNR:22.516019685615305
Stopping rule loss: 0.00164839287754
projecting!
On iteration 0. mse: 0.00257493, rel_cost_diff: 0.0479542235236,PSNR:25.892343819754615
MSE--> befre projection: 0.00257493, after projection: 0.0012928
mse, projection: 0.0012928
Post projection 1, . mse: 0.0012928, cost: 0.446673244238,PSNR:28.884686737979347
On iteration 1. mse: 0.0012928, cost: 0.446673244238,PSNR:28.884686737979347
On iteration 101. mse: 0.00118574, cost: 0.00622746907175,PSNR:29.260120661438197
On iteration 201. mse: 0.00118385, cost: 0.0035161387641,PSNR:29.26701829626643
On iteration 301. mse: 0.0011831, cost: 0.00274219852872,PSNR:29.26980195848715
On iteration 401. mse: 0.00118273, cost: 0.00239873630926,PSNR:29.271126917947345
projecting!
On iteration 404. mse: 0.00118272, rel_cost_diff: 0.000999116076589,PSNR:29.27116581802636
Change in mse between projections is : 0.000338909
MSE--> befre projection: 0.00118272, after projection: 0.00103859
mse, projection: 0.00103859
Post projection 2, . mse: 0.00103859, cost: 0.277783602476,PSNR:29.835563095921653
On iteration 501. mse: 0.00100429, cost: 0.00513642840087,PSNR:29.981388686921147
On iteration 601. mse: 0.00100558, cost: 0.00334266247228,PSNR:29.975837966214478
On iteration 701. mse: 0.0010061, cost: 0.0027533469256,PSNR:29.97358106919875
projecting!
On iteration 781. mse: 0.00100651, rel_cost_diff: 0.000996996709324,PSNR:29.971830143187578
Change in mse between projections is : 0.000170646
MSE--> befre projection: 0.00100651, after projection: 0.00102446
mse, projection: 0.00102446
Post projection 3, . mse: 0.00102446, cost: 0.375138998032,PSNR:29.89505309402724
On iteration 801. mse: 0.000980058, cost: 0.023892423138,PSNR:30.087482279282952
On iteration 901. mse: 0.000981896, cost: 0.00457059312612,PSNR:30.079343246412318
On iteration 1001. mse: 0.000982367, cost: 0.00333663355559,PSNR:30.07726352025699
On iteration 1101. mse: 0.000982426, cost: 0.00284878304228,PSNR:30.07700310987017
projecting!
On iteration 1149. mse: 0.000982475, rel_cost_diff: 0.000995009251697,PSNR:30.07678542700324
Change in mse between projections is : 0.000156868
MSE--> befre projection: 0.000982475, after projection: 0.00110462
mse, projection: 0.00110462
Post projection 4, . mse: 0.00110462, cost: 0.368278324604,PSNR:29.567866652314436
On iteration 1201. mse: 0.00105196, cost: 0.0095403753221,PSNR:29.780019075246212
On iteration 1301. mse: 0.00105326, cost: 0.00422428082675,PSNR:29.77463809223429
On iteration 1401. mse: 0.00105291, cost: 0.00324889365584,PSNR:29.77609135231959
On iteration 1501. mse: 0.00105255, cost: 0.00281859119423,PSNR:29.777568635600762
projecting!
On iteration 1523. mse: 0.00105248, rel_cost_diff: 0.000995636495705,PSNR:29.777846282634897
Change in mse between projections is : 0.00016965
MSE--> befre projection: 0.00105248, after projection: 0.00119894
mse, projection: 0.00119894
Post projection 5, . mse: 0.00119894, cost: 0.434135049582,PSNR:29.212011662722798
On iteration 1601. mse: 0.00113783, cost: 0.00634830445051,PSNR:29.43924409489378
On iteration 1701. mse: 0.00113964, cost: 0.00375516153872,PSNR:29.432326734494893
On iteration 1801. mse: 0.00113965, cost: 0.00308394501917,PSNR:29.432270836673965
projecting!
On iteration 1867. mse: 0.00113947, rel_cost_diff: 0.000999675109675,PSNR:29.432964286730847
Change in mse between projections is : 0.000173253
MSE--> befre projection: 0.00113947, after projection: 0.00130754
mse, projection: 0.00130754
Post projection 6, . mse: 0.00130754, cost: 0.395779669285,PSNR:28.835442846926433
Stopping rule loss: 0.00104118022136
projecting!
On iteration 0. mse: 0.0032874, rel_cost_diff: 0.0344990367489,PSNR:24.83147771808699
MSE--> befre projection: 0.0032874, after projection: 0.00253589
mse, projection: 0.00253589
Post projection 1, . mse: 0.00253589, cost: 0.309019953012,PSNR:25.958694140940878
On iteration 1. mse: 0.00253589, cost: 0.309019953012,PSNR:25.958694140940878
On iteration 101. mse: 0.0024644, cost: 0.00312371714972,PSNR:26.082889395593103
On iteration 201. mse: 0.00245944, cost: 0.00200617546216,PSNR:26.091644408250136
On iteration 301. mse: 0.00245616, cost: 0.00166693073697,PSNR:26.09742640586103
projecting!
On iteration 352. mse: 0.00245475, rel_cost_diff: 0.000994689505248,PSNR:26.09992606481385
Change in mse between projections is : 0.000239858
MSE--> befre projection: 0.00245475, after projection: 0.00220788
mse, projection: 0.00220788
Post projection 2, . mse: 0.00220788, cost: 0.140382021666,PSNR:26.560245525664918
On iteration 401. mse: 0.00216825, cost: 0.00547465402633,PSNR:26.638897513846622
On iteration 501. mse: 0.00216055, cost: 0.00241082161665,PSNR:26.654358467644194
On iteration 601. mse: 0.00215619, cost: 0.0018873270601,PSNR:26.663124816499455
On iteration 701. mse: 0.00215285, cost: 0.00165768095758,PSNR:26.669867614039845
projecting!
On iteration 701. mse: 0.00215282, rel_cost_diff: 0.000999004580616,PSNR:26.6699291438512
Change in mse between projections is : 0.00015089
MSE--> befre projection: 0.00215282, after projection: 0.00203479
mse, projection: 0.00203479
Post projection 3, . mse: 0.00203479, cost: 0.15409013629,PSNR:26.914801819676015
On iteration 801. mse: 0.00198632, cost: 0.00305536785163,PSNR:27.019513668642674
On iteration 901. mse: 0.00198108, cost: 0.00206795753911,PSNR:27.030975684316026
On iteration 1001. mse: 0.00197741, cost: 0.00173947506119,PSNR:27.039029814365215
projecting!
On iteration 1052. mse: 0.0019758, rel_cost_diff: 0.000991525237308,PSNR:27.042561685064147
Change in mse between projections is : 0.000142779
MSE--> befre projection: 0.0019758, after projection: 0.00194751
mse, projection: 0.00194751
Post projection 4, . mse: 0.00194751, cost: 0.185870677233,PSNR:27.10519434419885
On iteration 1101. mse: 0.00189588, cost: 0.00602419674397,PSNR:27.22188946700768
On iteration 1201. mse: 0.00188714, cost: 0.00253811012954,PSNR:27.241966613121683
On iteration 1301. mse: 0.00188237, cost: 0.00194464006927,PSNR:27.252956029597225
On iteration 1401. mse: 0.00187873, cost: 0.00168940634467,PSNR:27.261348711990244
projecting!
On iteration 1416. mse: 0.00187822, rel_cost_diff: 0.000996557448903,PSNR:27.262544800115933
Change in mse between projections is : 0.000140895
MSE--> befre projection: 0.00187822, after projection: 0.00188884
mse, projection: 0.00188884
Post projection 5, . mse: 0.00188884, cost: 0.1851747334,PSNR:27.238037595575015
On iteration 1501. mse: 0.00184068, cost: 0.0033000591211,PSNR:27.350211792660186
On iteration 1601. mse: 0.00183533, cost: 0.0020724167116,PSNR:27.36285523896729
On iteration 1701. mse: 0.00183159, cost: 0.00172126747202,PSNR:27.371713856880074
projecting!
On iteration 1752. mse: 0.00182993, rel_cost_diff: 0.000997681675628,PSNR:27.375644456470752
Change in mse between projections is : 0.000153988
MSE--> befre projection: 0.00182993, after projection: 0.00183443
mse, projection: 0.00183443
Post projection 6, . mse: 0.00183443, cost: 0.197077482939,PSNR:27.36498985742707
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:05:40 CST 2017 1512651940
Job ID:			3777047[399].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-399
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=591108kb,vmem=2300200kb,walltime=00:09:13
Nodes:	        	node11
End PBS Epilogue Thu Dec  7 07:05:40 CST 2017 1512651940
--------------------------------------------------------------
