--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:44:07 CST 2017 1512650647
Job ID:			3777047[286].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 06:44:08 CST 2017 1512650648
--------------------------------------------------------------
PBS_ARRAYID: 286
Loaded model from disk
Stopping rule loss: 0.000448009115644
projecting!
On iteration 0. mse: 0.00172214, rel_cost_diff: 0.0344994204038,PSNR:27.639326014860764
MSE--> befre projection: 0.00172214, after projection: 0.00150694
mse, projection: 0.00150694
Post projection 1, . mse: 0.00150694, cost: 0.261607706547,PSNR:28.2190279889485
On iteration 1. mse: 0.00150694, cost: 0.261607706547,PSNR:28.2190279889485
On iteration 101. mse: 0.00142865, cost: 0.00261682574637,PSNR:28.45075359644622
On iteration 201. mse: 0.00142392, cost: 0.00143998325802,PSNR:28.465157472814386
On iteration 301. mse: 0.00142115, cost: 0.00108707230538,PSNR:28.473587481246092
On iteration 401. mse: 0.00141916, cost: 0.000917873810977,PSNR:28.479674118369648
projecting!
On iteration 483. mse: 0.00141783, rel_cost_diff: 0.000991886804726,PSNR:28.483755163422178
Change in mse between projections is : 0.000241358
MSE--> befre projection: 0.00141783, after projection: 0.00127778
mse, projection: 0.00127778
Post projection 2, . mse: 0.00127778, cost: 0.236150994897,PSNR:28.935426327159224
On iteration 501. mse: 0.0012247, cost: 0.0207124669105,PSNR:29.11970236532926
On iteration 601. mse: 0.00120642, cost: 0.00185781740583,PSNR:29.185024309848675
On iteration 701. mse: 0.00120328, cost: 0.00117985834368,PSNR:29.19633658722472
On iteration 801. mse: 0.00120142, cost: 0.000944426166825,PSNR:29.203065825970338
On iteration 901. mse: 0.00120005, cost: 0.000823740847409,PSNR:29.208002798532917
projecting!
On iteration 929. mse: 0.00119971, rel_cost_diff: 0.000993957293272,PSNR:29.209235285193515
Change in mse between projections is : 0.000165627
MSE--> befre projection: 0.00119971, after projection: 0.0010572
mse, projection: 0.0010572
Post projection 3, . mse: 0.0010572, cost: 0.183344036341,PSNR:29.75844033976504
On iteration 1001. mse: 0.00101671, cost: 0.00242099072784,PSNR:29.92804217617097
On iteration 1101. mse: 0.00101423, cost: 0.0012065920746,PSNR:29.938640640625934
On iteration 1201. mse: 0.00101285, cost: 0.000919920275919,PSNR:29.944547303707715
On iteration 1301. mse: 0.00101188, cost: 0.000790340418462,PSNR:29.948727374428984
projecting!
On iteration 1344. mse: 0.00101153, rel_cost_diff: 0.000994304113051,PSNR:29.95023158589852
Change in mse between projections is : 0.000138313
MSE--> befre projection: 0.00101153, after projection: 0.000954802
mse, projection: 0.000954802
Post projection 4, . mse: 0.000954802, cost: 0.188661500812,PSNR:30.20086903855416
On iteration 1401. mse: 0.000915149, cost: 0.00316678360105,PSNR:30.385083867441892
On iteration 1501. mse: 0.000911506, cost: 0.00128181022592,PSNR:30.40240491558678
On iteration 1601. mse: 0.000909901, cost: 0.00094251986593,PSNR:30.410056673720174
On iteration 1701. mse: 0.000908843, cost: 0.000797001528554,PSNR:30.415110735792847
projecting!
On iteration 1762. mse: 0.000908329, rel_cost_diff: 0.000996598246645,PSNR:30.417566083532577
Change in mse between projections is : 0.000148157
MSE--> befre projection: 0.000908329, after projection: 0.000948155
mse, projection: 0.000948155
Post projection 5, . mse: 0.000948155, cost: 0.156378924847,PSNR:30.231208168029887
On iteration 1801. mse: 0.000911007, cost: 0.00536563014612,PSNR:30.40478177363618
On iteration 1901. mse: 0.0009058, cost: 0.00146717089228,PSNR:30.429678373399515
On iteration 2001. mse: 0.000903797, cost: 0.00102809234522,PSNR:30.4392916691115
On iteration 2101. mse: 0.000902445, cost: 0.000852179713547,PSNR:30.445790341144793
projecting!
On iteration 2192. mse: 0.000901496, rel_cost_diff: 0.000996543155088,PSNR:30.450362057435953
Change in mse between projections is : 0.000158007
MSE--> befre projection: 0.000901496, after projection: 0.000965376
mse, projection: 0.000965376
Post projection 6, . mse: 0.000965376, cost: 0.190822869539,PSNR:30.15303669698969
Stopping rule loss: 0.000423860590672
projecting!
On iteration 0. mse: 0.00160487, rel_cost_diff: 0.036192560166,PSNR:27.94560498073094
MSE--> befre projection: 0.00160487, after projection: 0.00104798
mse, projection: 0.00104798
Post projection 1, . mse: 0.00104798, cost: 0.682339429855,PSNR:29.79646216888351
On iteration 1. mse: 0.00104798, cost: 0.682339429855,PSNR:29.79646216888351
On iteration 101. mse: 0.000916875, cost: 0.00274051818997,PSNR:30.376897187728666
On iteration 201. mse: 0.000912735, cost: 0.00142329884693,PSNR:30.396553204859664
On iteration 301. mse: 0.000910271, cost: 0.00106748810504,PSNR:30.408290626366412
On iteration 401. mse: 0.000908502, cost: 0.000901445746422,PSNR:30.416740987480093
projecting!
On iteration 489. mse: 0.000907272, rel_cost_diff: 0.000995283275688,PSNR:30.422624717828754
Change in mse between projections is : 0.00033946
MSE--> befre projection: 0.000907272, after projection: 0.000743663
mse, projection: 0.000743663
Post projection 2, . mse: 0.000743663, cost: 0.187506079674,PSNR:31.28624031635086
On iteration 501. mse: 0.000711847, cost: 0.0287917815149,PSNR:31.476132819232205
On iteration 601. mse: 0.00070294, cost: 0.00145604438148,PSNR:31.530819675026507
On iteration 701. mse: 0.000702745, cost: 0.000899022386875,PSNR:31.53202421661565
On iteration 801. mse: 0.000702453, cost: 0.000740739982575,PSNR:31.533827876993232
projecting!
On iteration 853. mse: 0.000702287, rel_cost_diff: 0.000989406381245,PSNR:31.53485507122964
Change in mse between projections is : 0.000181051
MSE--> befre projection: 0.000702287, after projection: 0.000680559
mse, projection: 0.000680559
Post projection 3, . mse: 0.000680559, cost: 0.131409704685,PSNR:31.67134091756571
On iteration 901. mse: 0.000647289, cost: 0.00379510642961,PSNR:31.88901474311797
On iteration 1001. mse: 0.000647188, cost: 0.00116265658289,PSNR:31.889694336530585
On iteration 1101. mse: 0.000647043, cost: 0.000845410570037,PSNR:31.890669387290288
On iteration 1201. mse: 0.000646735, cost: 0.000730458239559,PSNR:31.892737015916467
projecting!
On iteration 1211. mse: 0.000646698, rel_cost_diff: 0.000991890627194,PSNR:31.892987965070386
Change in mse between projections is : 0.000142805
MSE--> befre projection: 0.000646698, after projection: 0.000769291
mse, projection: 0.000769291
Post projection 4, . mse: 0.000769291, cost: 0.145863324404,PSNR:31.139091428191534
On iteration 1301. mse: 0.000730887, cost: 0.00186751689762,PSNR:31.361497989298904
On iteration 1401. mse: 0.000730549, cost: 0.00102602387778,PSNR:31.36350450504935
On iteration 1501. mse: 0.000729997, cost: 0.000833253376186,PSNR:31.366791312087642
projecting!
On iteration 1554. mse: 0.000729655, rel_cost_diff: 0.000998332142893,PSNR:31.368822102103884
Change in mse between projections is : 0.00012574
MSE--> befre projection: 0.000729655, after projection: 0.000957715
mse, projection: 0.000957715
Post projection 5, . mse: 0.000957715, cost: 0.146403625607,PSNR:30.187635366861706
On iteration 1601. mse: 0.000915197, cost: 0.00475305132568,PSNR:30.38485570640351
On iteration 1701. mse: 0.000912685, cost: 0.00150878960267,PSNR:30.39679112151115
On iteration 1801. mse: 0.000910981, cost: 0.00112862838432,PSNR:30.40490858704501
projecting!
On iteration 1898. mse: 0.00090932, rel_cost_diff: 0.000992478073309,PSNR:30.41283246905899
Change in mse between projections is : 0.000122933
MSE--> befre projection: 0.00090932, after projection: 0.00111028
mse, projection: 0.00111028
Post projection 6, . mse: 0.00111028, cost: 0.179394200444,PSNR:29.545660979873492
Stopping rule loss: 0.000575109617785
projecting!
On iteration 0. mse: 0.0036856, rel_cost_diff: 0.0441880961606,PSNR:24.334917586727705
MSE--> befre projection: 0.0036856, after projection: 0.00244585
mse, projection: 0.00244585
Post projection 1, . mse: 0.00244585, cost: 0.624413847923,PSNR:26.115707913076953
On iteration 1. mse: 0.00244585, cost: 0.624413847923,PSNR:26.115707913076953
On iteration 101. mse: 0.00228053, cost: 0.00487440172583,PSNR:26.419633575600933
On iteration 201. mse: 0.0022736, cost: 0.00242626387626,PSNR:26.432866796579013
On iteration 301. mse: 0.00226984, cost: 0.00171987083741,PSNR:26.440056266309213
On iteration 401. mse: 0.00226733, cost: 0.00139281665906,PSNR:26.444858542564038
On iteration 501. mse: 0.00226552, cost: 0.00120618171059,PSNR:26.448329613133307
projecting!
On iteration 566. mse: 0.00226457, rel_cost_diff: 0.000998452248536,PSNR:26.450147901385055
Change in mse between projections is : 0.000461987
MSE--> befre projection: 0.00226457, after projection: 0.00187675
mse, projection: 0.00187675
Post projection 2, . mse: 0.00187675, cost: 0.287654280663,PSNR:27.265938110611934
On iteration 601. mse: 0.00180344, cost: 0.0119009856135,PSNR:27.438985722439533
On iteration 701. mse: 0.00179814, cost: 0.00229900702834,PSNR:27.45177312925401
On iteration 801. mse: 0.0017969, cost: 0.00150729296729,PSNR:27.454755136257013
On iteration 901. mse: 0.00179592, cost: 0.00122920761351,PSNR:27.457128816654638
projecting!
On iteration 997. mse: 0.00179511, rel_cost_diff: 0.000995945331366,PSNR:27.459084967937688
Change in mse between projections is : 0.000250389
MSE--> befre projection: 0.00179511, after projection: 0.00170801
mse, projection: 0.00170801
Post projection 3, . mse: 0.00170801, cost: 0.224949732423,PSNR:27.675097739534188
On iteration 1001. mse: 0.00168703, cost: 0.125241741538,PSNR:27.72876036243843
On iteration 1101. mse: 0.00165117, cost: 0.00251690368168,PSNR:27.822071175313777
On iteration 1201. mse: 0.00165113, cost: 0.00147632707376,PSNR:27.82219181878539
On iteration 1301. mse: 0.00165082, cost: 0.00117792910896,PSNR:27.823001502810186
projecting!
On iteration 1400. mse: 0.00165043, rel_cost_diff: 0.000999434039204,PSNR:27.824019640525904
Change in mse between projections is : 0.000177939
MSE--> befre projection: 0.00165043, after projection: 0.00173777
mse, projection: 0.00173777
Post projection 4, . mse: 0.00173777, cost: 0.23888194561,PSNR:27.60007693901167
On iteration 1401. mse: 0.00173777, cost: 0.23888194561,PSNR:27.60007693901167
On iteration 1501. mse: 0.00167771, cost: 0.00253964145668,PSNR:27.752825994975336
On iteration 1601. mse: 0.00167758, cost: 0.00148790085223,PSNR:27.753169853575717
On iteration 1701. mse: 0.00167706, cost: 0.00120511266869,PSNR:27.754516618945946
projecting!
On iteration 1779. mse: 0.00167656, rel_cost_diff: 0.000998202278136,PSNR:27.75580168015203
Change in mse between projections is : 0.000159978
MSE--> befre projection: 0.00167656, after projection: 0.00187251
mse, projection: 0.00187251
Post projection 5, . mse: 0.00187251, cost: 0.214348316193,PSNR:27.27576702736006
On iteration 1801. mse: 0.00182549, cost: 0.0186595302075,PSNR:27.386206441937997
On iteration 1901. mse: 0.00182086, cost: 0.00220445170999,PSNR:27.397224809546334
On iteration 2001. mse: 0.00182044, cost: 0.00147442775778,PSNR:27.3982275639099
On iteration 2101. mse: 0.00181958, cost: 0.00124324974604,PSNR:27.400277946621017
projecting!
On iteration 2138. mse: 0.00181921, rel_cost_diff: 0.000988810408152,PSNR:27.40116968313936
Change in mse between projections is : 0.000151667
MSE--> befre projection: 0.00181921, after projection: 0.00197447
mse, projection: 0.00197447
Post projection 6, . mse: 0.00197447, cost: 0.205255061388,PSNR:27.04549822952155
Stopping rule loss: 0.133814916015
projecting!
On iteration 0. mse: 0.00640912, rel_cost_diff: 0.289377691974,PSNR:21.93201546358074
MSE--> befre projection: 0.00640912, after projection: 0.00483606
mse, projection: 0.00483606
Post projection 1, . mse: 0.00483606, cost: 0.867561221123,PSNR:23.155081008990813
On iteration 1. mse: 0.00483606, cost: 0.867561221123,PSNR:23.155081008990813
On iteration 101. mse: 0.00457724, cost: 0.0117454137653,PSNR:23.393961852564622
On iteration 201. mse: 0.0045541, cost: 0.0069165546447,PSNR:23.415969612926727
On iteration 301. mse: 0.00453669, cost: 0.00554426340386,PSNR:23.432608775950804
projecting!
On iteration 382. mse: 0.00452403, rel_cost_diff: 0.000998224551785,PSNR:23.444748120619245
Change in mse between projections is : 0.000532414
MSE--> befre projection: 0.00452403, after projection: 0.00408771
mse, projection: 0.00408771
Post projection 2, . mse: 0.00408771, cost: 0.471758067608,PSNR:23.885198919909048
On iteration 401. mse: 0.004001, cost: 0.0524158850312,PSNR:23.9783104807772
On iteration 501. mse: 0.00397306, cost: 0.00767467916012,PSNR:24.008753538891526
On iteration 601. mse: 0.00396101, cost: 0.00528485933319,PSNR:24.021945821773496
On iteration 701. mse: 0.00395036, cost: 0.00448004808277,PSNR:24.0336370905202
projecting!
On iteration 732. mse: 0.00394708, rel_cost_diff: 0.000998968313913,PSNR:24.037244686292976
Change in mse between projections is : 0.000277115
MSE--> befre projection: 0.00394708, after projection: 0.00390101
mse, projection: 0.00390101
Post projection 3, . mse: 0.00390101, cost: 0.342947900295,PSNR:24.08823386678462
On iteration 801. mse: 0.00381258, cost: 0.0110728275031,PSNR:24.187811517277964
On iteration 901. mse: 0.00380141, cost: 0.0059809088707,PSNR:24.200550644863647
On iteration 1001. mse: 0.00379126, cost: 0.00477962289006,PSNR:24.212167168292957
projecting!
On iteration 1089. mse: 0.00378268, rel_cost_diff: 0.00099148288884,PSNR:24.222003136732773
Change in mse between projections is : 0.000196291
MSE--> befre projection: 0.00378268, after projection: 0.00383538
mse, projection: 0.00383538
Post projection 4, . mse: 0.00383538, cost: 0.289468646049,PSNR:24.161914865389672
On iteration 1101. mse: 0.0037842, cost: 0.0732897371054,PSNR:24.220257380307878
On iteration 1201. mse: 0.00375722, cost: 0.00788825005293,PSNR:24.251336712258073
On iteration 1301. mse: 0.00374589, cost: 0.00557907670736,PSNR:24.2644468431944
On iteration 1401. mse: 0.00373512, cost: 0.0047484501265,PSNR:24.276959348090447
projecting!
On iteration 1441. mse: 0.00373085, rel_cost_diff: 0.000998422140103,PSNR:24.281923128189664
Change in mse between projections is : 0.000143235
MSE--> befre projection: 0.00373085, after projection: 0.00389334
mse, projection: 0.00389334
Post projection 5, . mse: 0.00389334, cost: 0.258961170912,PSNR:24.096775636799883
On iteration 1501. mse: 0.00383062, cost: 0.0127345044166,PSNR:24.167311030140976
On iteration 1601. mse: 0.00381725, cost: 0.00686598429456,PSNR:24.182494203526552
On iteration 1701. mse: 0.00380377, cost: 0.00557622918859,PSNR:24.197857976937595
projecting!
On iteration 1794. mse: 0.00379181, rel_cost_diff: 0.000989720378735,PSNR:24.21153324216521
Change in mse between projections is : 0.000120109
MSE--> befre projection: 0.00379181, after projection: 0.00391802
mse, projection: 0.00391802
Post projection 6, . mse: 0.00391802, cost: 0.288557708263,PSNR:24.069328808172294
Stopping rule loss: 0.00127236079425
projecting!
On iteration 0. mse: 0.00263749, rel_cost_diff: 0.0326824768498,PSNR:25.78809304579994
MSE--> befre projection: 0.00263749, after projection: 0.00215258
mse, projection: 0.00215258
Post projection 1, . mse: 0.00215258, cost: 0.56014752388,PSNR:26.670404502767823
On iteration 1. mse: 0.00215258, cost: 0.56014752388,PSNR:26.670404502767823
On iteration 101. mse: 0.00200664, cost: 0.00446774251759,PSNR:26.97530946796164
On iteration 201. mse: 0.00200186, cost: 0.00254235765897,PSNR:26.985662593273663
On iteration 301. mse: 0.00199942, cost: 0.00203853682615,PSNR:26.990967524413673
projecting!
On iteration 367. mse: 0.00199823, rel_cost_diff: 0.000995428567461,PSNR:26.993555118880764
Change in mse between projections is : 0.000506729
MSE--> befre projection: 0.00199823, after projection: 0.00168706
mse, projection: 0.00168706
Post projection 2, . mse: 0.00168706, cost: 0.30711388588,PSNR:27.728684242154202
On iteration 401. mse: 0.00163206, cost: 0.0106393620372,PSNR:27.872645188770374
On iteration 501. mse: 0.00162955, cost: 0.00255440548062,PSNR:27.879328341863996
On iteration 601. mse: 0.00162967, cost: 0.00191961636301,PSNR:27.87901374853159
projecting!
On iteration 673. mse: 0.00162974, rel_cost_diff: 0.000995177692868,PSNR:27.87881954351142
Change in mse between projections is : 0.000271668
MSE--> befre projection: 0.00162974, after projection: 0.00169147
mse, projection: 0.00169147
Post projection 3, . mse: 0.00169147, cost: 0.260459542274,PSNR:27.71735780114856
On iteration 701. mse: 0.00164846, cost: 0.0121587514877,PSNR:27.829216656329056
On iteration 801. mse: 0.00164706, cost: 0.00269281980582,PSNR:27.832894953017437
On iteration 901. mse: 0.00164744, cost: 0.00202465499751,PSNR:27.83190204598105
projecting!
On iteration 971. mse: 0.00164759, rel_cost_diff: 0.000997974418969,PSNR:27.831502184949997
Change in mse between projections is : 0.000202104
MSE--> befre projection: 0.00164759, after projection: 0.00183047
mse, projection: 0.00183047
Post projection 4, . mse: 0.00183047, cost: 0.246831178665,PSNR:27.374363783357033
On iteration 1001. mse: 0.00178237, cost: 0.013311047107,PSNR:27.49002099938
On iteration 1101. mse: 0.00177865, cost: 0.00308736902662,PSNR:27.499092805111136
On iteration 1201. mse: 0.00177758, cost: 0.00232021906413,PSNR:27.501707574725096
projecting!
On iteration 1300. mse: 0.00177668, rel_cost_diff: 0.000991396451896,PSNR:27.503918675588373
Change in mse between projections is : 0.000175456
MSE--> befre projection: 0.00177668, after projection: 0.00188322
mse, projection: 0.00188322
Post projection 5, . mse: 0.00188322, cost: 0.27672162652,PSNR:27.250996837955206
On iteration 1301. mse: 0.00188322, cost: 0.27672162652,PSNR:27.250996837955206
On iteration 1401. mse: 0.00183003, cost: 0.00390837714076,PSNR:27.375423157012328
On iteration 1501. mse: 0.00182765, cost: 0.00266682822257,PSNR:27.38106055156883
On iteration 1601. mse: 0.00182586, cost: 0.0022645201534,PSNR:27.385315833906052
projecting!
On iteration 1638. mse: 0.00182526, rel_cost_diff: 0.000984518162581,PSNR:27.386747099080196
Change in mse between projections is : 0.000164275
MSE--> befre projection: 0.00182526, after projection: 0.00204989
mse, projection: 0.00204989
Post projection 6, . mse: 0.00204989, cost: 0.327045023441,PSNR:26.882694683527404
Stopping rule loss: 0.00140834646299
projecting!
On iteration 0. mse: 0.00413798, rel_cost_diff: 0.0338668714896,PSNR:23.832112406018577
MSE--> befre projection: 0.00413798, after projection: 0.00279401
mse, projection: 0.00279401
Post projection 1, . mse: 0.00279401, cost: 0.527004599571,PSNR:25.53771702734281
On iteration 1. mse: 0.00279401, cost: 0.527004599571,PSNR:25.53771702734281
On iteration 101. mse: 0.0026519, cost: 0.00508834607899,PSNR:25.7644357247549
On iteration 201. mse: 0.00264505, cost: 0.00309954048134,PSNR:25.775666585994216
On iteration 301. mse: 0.00264077, cost: 0.00249244575389,PSNR:25.782689164114853
On iteration 401. mse: 0.00263751, cost: 0.00218966626562,PSNR:25.788061225061337
projecting!
On iteration 412. mse: 0.00263716, rel_cost_diff: 0.000992347973453,PSNR:25.78863441746279
Change in mse between projections is : 0.000450638
MSE--> befre projection: 0.00263716, after projection: 0.00204271
mse, projection: 0.00204271
Post projection 2, . mse: 0.00204271, cost: 0.26738089323,PSNR:26.897929704556454
On iteration 501. mse: 0.00195873, cost: 0.00482099503279,PSNR:27.080245107815205
On iteration 601. mse: 0.0019528, cost: 0.00301381060854,PSNR:27.093417228085734
On iteration 701. mse: 0.00194876, cost: 0.00247167982161,PSNR:27.102421085471708
On iteration 801. mse: 0.00194565, cost: 0.00218532606959,PSNR:27.109354957031364
projecting!
On iteration 806. mse: 0.00194548, rel_cost_diff: 0.000997085491881,PSNR:27.109722666467874
Change in mse between projections is : 0.00028365
MSE--> befre projection: 0.00194548, after projection: 0.00169806
mse, projection: 0.00169806
Post projection 3, . mse: 0.00169806, cost: 0.233365237713,PSNR:27.700475439038463
On iteration 901. mse: 0.00163462, cost: 0.00382754160091,PSNR:27.86582352948428
On iteration 1001. mse: 0.00163178, cost: 0.0025184713304,PSNR:27.873373242175973
On iteration 1101. mse: 0.00162968, cost: 0.00211756397039,PSNR:27.878963490169504
projecting!
On iteration 1157. mse: 0.00162867, rel_cost_diff: 0.000997328341923,PSNR:27.881669582347342
Change in mse between projections is : 0.000218044
MSE--> befre projection: 0.00162867, after projection: 0.00158628
mse, projection: 0.00158628
Post projection 4, . mse: 0.00158628, cost: 0.238010510802,PSNR:27.99620707369032
On iteration 1201. mse: 0.00152396, cost: 0.00805505737662,PSNR:28.170274511392147
On iteration 1301. mse: 0.00151885, cost: 0.00283739599399,PSNR:28.18485286075976
On iteration 1401. mse: 0.00151684, cost: 0.00217940588482,PSNR:28.190591068579703
On iteration 1501. mse: 0.00151533, cost: 0.00190655584447,PSNR:28.194935322172547
projecting!
On iteration 1507. mse: 0.00151523, rel_cost_diff: 0.000996534544204,PSNR:28.19520425045287
Change in mse between projections is : 0.000207501
MSE--> befre projection: 0.00151523, after projection: 0.00158189
mse, projection: 0.00158189
Post projection 5, . mse: 0.00158189, cost: 0.266393899918,PSNR:28.008249220989953
On iteration 1601. mse: 0.0015127, cost: 0.0040496699512,PSNR:28.20247128172825
On iteration 1701. mse: 0.0015093, cost: 0.00261159706861,PSNR:28.212243703281707
On iteration 1801. mse: 0.00150688, cost: 0.0021730910521,PSNR:28.219217217131245
projecting!
On iteration 1868. mse: 0.00150552, rel_cost_diff: 0.000995852854971,PSNR:28.223131459097203
Change in mse between projections is : 0.000198095
MSE--> befre projection: 0.00150552, after projection: 0.00171867
mse, projection: 0.00171867
Post projection 6, . mse: 0.00171867, cost: 0.293750345707,PSNR:27.64807647440285
Stopping rule loss: 0.00102402921766
projecting!
On iteration 0. mse: 0.00511836, rel_cost_diff: 0.0563540943828,PSNR:22.908689106644644
MSE--> befre projection: 0.00511836, after projection: 0.00352747
mse, projection: 0.00352747
Post projection 1, . mse: 0.00352747, cost: 1.06240010262,PSNR:24.525361633572942
On iteration 1. mse: 0.00352747, cost: 1.06240010262,PSNR:24.525361633572942
On iteration 101. mse: 0.00330854, cost: 0.00560753885657,PSNR:24.803632160694953
On iteration 201. mse: 0.00330487, cost: 0.0030076787807,PSNR:24.808456977591383
On iteration 301. mse: 0.00330235, cost: 0.00227348413318,PSNR:24.811770912476522
On iteration 401. mse: 0.00330038, cost: 0.00193981977645,PSNR:24.814359970936586
projecting!
On iteration 452. mse: 0.0032995, rel_cost_diff: 0.000996996671547,PSNR:24.815523451726307
Change in mse between projections is : 0.00056891
MSE--> befre projection: 0.0032995, after projection: 0.00285372
mse, projection: 0.00285372
Post projection 2, . mse: 0.00285372, cost: 0.466450989246,PSNR:25.445879703539415
On iteration 501. mse: 0.00277501, cost: 0.010383233428,PSNR:25.567355275404676
On iteration 601. mse: 0.00277433, cost: 0.00359624484554,PSNR:25.56842524029239
On iteration 701. mse: 0.00277229, cost: 0.00261248345487,PSNR:25.57160644385528
On iteration 801. mse: 0.00277022, cost: 0.00220012175851,PSNR:25.57485860156984
projecting!
On iteration 880. mse: 0.00276874, rel_cost_diff: 0.000999531709058,PSNR:25.57717231569479
Change in mse between projections is : 0.000294366
MSE--> befre projection: 0.00276874, after projection: 0.00264704
mse, projection: 0.00264704
Post projection 3, . mse: 0.00264704, cost: 0.346989035606,PSNR:25.77240230563821
On iteration 901. mse: 0.00259709, cost: 0.0286831539124,PSNR:25.855127513874876
On iteration 1001. mse: 0.00259561, cost: 0.00423994474113,PSNR:25.857609923092134
On iteration 1101. mse: 0.00259415, cost: 0.00291903456673,PSNR:25.860048926113805
On iteration 1201. mse: 0.00259182, cost: 0.00242936424911,PSNR:25.863948954398793
On iteration 1301. mse: 0.00258963, cost: 0.00215381127782,PSNR:25.867624448056084
projecting!
On iteration 1307. mse: 0.00258949, rel_cost_diff: 0.000995820211503,PSNR:25.867862640861453
Change in mse between projections is : 0.000242358
MSE--> befre projection: 0.00258949, after projection: 0.00273149
mse, projection: 0.00273149
Post projection 4, . mse: 0.00273149, cost: 0.340275496244,PSNR:25.63600023031169
On iteration 1401. mse: 0.00267025, cost: 0.00584918539971,PSNR:25.734488117403718
On iteration 1501. mse: 0.00266712, cost: 0.00356342853047,PSNR:25.739570714322696
On iteration 1601. mse: 0.00266311, cost: 0.00287111545913,PSNR:25.746113257866725
On iteration 1701. mse: 0.00265949, cost: 0.00249612983316,PSNR:25.752020783987952
projecting!
On iteration 1771. mse: 0.00265723, rel_cost_diff: 0.000999941749009,PSNR:25.755709652188294
Change in mse between projections is : 0.000191163
MSE--> befre projection: 0.00265723, after projection: 0.00288201
mse, projection: 0.00288201
Post projection 5, . mse: 0.00288201, cost: 0.34122517705,PSNR:25.403042954507068
On iteration 1801. mse: 0.00282004, cost: 0.0202752128243,PSNR:25.49744142517607
On iteration 1901. mse: 0.00281636, cost: 0.00454960949719,PSNR:25.503112254851786
On iteration 2001. mse: 0.00281203, cost: 0.00328646134585,PSNR:25.509803339268743
On iteration 2101. mse: 0.00280762, cost: 0.00276383035816,PSNR:25.516612792639663
On iteration 2201. mse: 0.00280371, cost: 0.00244572479278,PSNR:25.522673334005567
projecting!
On iteration 2229. mse: 0.00280267, rel_cost_diff: 0.000996528337781,PSNR:25.524283234978547
Change in mse between projections is : 0.000168524
MSE--> befre projection: 0.00280267, after projection: 0.00305642
mse, projection: 0.00305642
Post projection 6, . mse: 0.00305642, cost: 0.336080372334,PSNR:25.14787163738645
Stopping rule loss: 0.00112681125756
projecting!
On iteration 0. mse: 0.00365252, rel_cost_diff: 0.0502500455873,PSNR:24.37407921893189
MSE--> befre projection: 0.00365252, after projection: 0.00219601
mse, projection: 0.00219601
Post projection 1, . mse: 0.00219601, cost: 0.719697475433,PSNR:26.583659689035628
On iteration 1. mse: 0.00219601, cost: 0.719697475433,PSNR:26.583659689035628
On iteration 101. mse: 0.00206121, cost: 0.00405694078654,PSNR:26.85877932889346
On iteration 201. mse: 0.00205854, cost: 0.00229587918147,PSNR:26.864416218917295
On iteration 301. mse: 0.00205714, cost: 0.00183979212306,PSNR:26.86736004788612
projecting!
On iteration 380. mse: 0.00205638, rel_cost_diff: 0.000992265830572,PSNR:26.86897211260128
Change in mse between projections is : 0.000412135
MSE--> befre projection: 0.00205638, after projection: 0.00176282
mse, projection: 0.00176282
Post projection 2, . mse: 0.00176282, cost: 0.193395569921,PSNR:27.537916436054832
On iteration 401. mse: 0.00172383, cost: 0.0200667399913,PSNR:27.63504977368335
On iteration 501. mse: 0.00172084, cost: 0.00257370853797,PSNR:27.642589506113296
On iteration 601. mse: 0.00172119, cost: 0.00182646967005,PSNR:27.641700554995488
projecting!
On iteration 695. mse: 0.00172109, rel_cost_diff: 0.000997683774442,PSNR:27.64196022976725
Change in mse between projections is : 0.000224397
MSE--> befre projection: 0.00172109, after projection: 0.00172393
mse, projection: 0.00172393
Post projection 3, . mse: 0.00172393, cost: 0.202279567719,PSNR:27.634805175485774
On iteration 701. mse: 0.00169984, cost: 0.0833156332374,PSNR:27.695925328385197
On iteration 801. mse: 0.00167609, cost: 0.00279708066955,PSNR:27.757026490511485
On iteration 901. mse: 0.00167653, cost: 0.00189212802798,PSNR:27.755874055303032
On iteration 1001. mse: 0.00167647, cost: 0.00163514190353,PSNR:27.756037808533797
projecting!
On iteration 1004. mse: 0.00167647, rel_cost_diff: 0.000996029321319,PSNR:27.756053792144893
Change in mse between projections is : 0.000188596
MSE--> befre projection: 0.00167647, after projection: 0.00178327
mse, projection: 0.00178327
Post projection 4, . mse: 0.00178327, cost: 0.176849722862,PSNR:27.48783368848816
On iteration 1101. mse: 0.00174592, cost: 0.00304854195565,PSNR:27.579761118612744
On iteration 1201. mse: 0.0017464, cost: 0.00196372205392,PSNR:27.578570523374918
On iteration 1301. mse: 0.00174615, cost: 0.00167523522396,PSNR:27.57918749587182
projecting!
On iteration 1314. mse: 0.0017461, rel_cost_diff: 0.00099691884525,PSNR:27.579315475803003
Change in mse between projections is : 0.000176279
MSE--> befre projection: 0.0017461, after projection: 0.00201545
mse, projection: 0.00201545
Post projection 5, . mse: 0.00201545, cost: 0.220826536417,PSNR:26.95627361266307
On iteration 1401. mse: 0.00196256, cost: 0.00365089811385,PSNR:27.071770063164845
On iteration 1501. mse: 0.00196211, cost: 0.00213443906978,PSNR:27.07276766373439
On iteration 1601. mse: 0.00196135, cost: 0.0017730651889,PSNR:27.074451118947596
projecting!
On iteration 1637. mse: 0.00196104, rel_cost_diff: 0.000995593085798,PSNR:27.07514304020509
Change in mse between projections is : 0.000171929
MSE--> befre projection: 0.00196104, after projection: 0.00212701
mse, projection: 0.00212701
Post projection 6, . mse: 0.00212701, cost: 0.200403049588,PSNR:26.722304392034452
Stopping rule loss: 0.00060460093664
projecting!
On iteration 0. mse: 0.00149458, rel_cost_diff: 0.0693909144779,PSNR:28.25481931097326
MSE--> befre projection: 0.00149458, after projection: 0.000741244
mse, projection: 0.000741244
Post projection 1, . mse: 0.000741244, cost: 0.24822306633,PSNR:31.30038773318169
On iteration 1. mse: 0.000741244, cost: 0.24822306633,PSNR:31.30038773318169
On iteration 101. mse: 0.000682724, cost: 0.00329140061513,PSNR:31.657546822135355
On iteration 201. mse: 0.000681573, cost: 0.00175636075437,PSNR:31.664878439203186
On iteration 301. mse: 0.000681036, cost: 0.00128774845507,PSNR:31.668296479060945
On iteration 401. mse: 0.000680788, cost: 0.0010677492246,PSNR:31.669883598384242
On iteration 501. mse: 0.000680684, cost: 0.000944147235714,PSNR:31.670544605098318
projecting!
On iteration 504. mse: 0.000680682, rel_cost_diff: 0.000994227267156,PSNR:31.670556860667105
Change in mse between projections is : 0.000225569
MSE--> befre projection: 0.000680682, after projection: 0.000651149
mse, projection: 0.000651149
Post projection 2, . mse: 0.000651149, cost: 0.116294056177,PSNR:31.86319336310113
On iteration 601. mse: 0.000631434, cost: 0.0022029527463,PSNR:31.99672177783027
On iteration 701. mse: 0.000633369, cost: 0.00126877543516,PSNR:31.983432193773858
On iteration 801. mse: 0.000634359, cost: 0.00100583862513,PSNR:31.97664919511482
projecting!
On iteration 895. mse: 0.000635031, rel_cost_diff: 0.000998308245903,PSNR:31.972047751982377
Change in mse between projections is : 0.000164122
MSE--> befre projection: 0.000635031, after projection: 0.00065744
mse, projection: 0.00065744
Post projection 3, . mse: 0.00065744, cost: 0.109689243138,PSNR:31.82143806729143
On iteration 901. mse: 0.000647104, cost: 0.0453504435718,PSNR:31.890258401706962
On iteration 1001. mse: 0.000642365, cost: 0.00195897906087,PSNR:31.922182744852723
On iteration 1101. mse: 0.000644477, cost: 0.00119301385712,PSNR:31.907926771759985
On iteration 1201. mse: 0.000645571, cost: 0.000971461355221,PSNR:31.900558824038704
projecting!
On iteration 1267. mse: 0.000646072, rel_cost_diff: 0.000995443087085,PSNR:31.8971882382126
Change in mse between projections is : 0.000187635
MSE--> befre projection: 0.000646072, after projection: 0.000763871
mse, projection: 0.000763871
Post projection 4, . mse: 0.000763871, cost: 0.134799137712,PSNR:31.16980071874329
On iteration 1301. mse: 0.00074201, cost: 0.00753989070654,PSNR:31.29590266714849
On iteration 1401. mse: 0.000744608, cost: 0.00175222102553,PSNR:31.28072031607045
On iteration 1501. mse: 0.000745977, cost: 0.00119111291133,PSNR:31.272745040294886
On iteration 1601. mse: 0.000746728, cost: 0.000998117611744,PSNR:31.268374403003428
projecting!
On iteration 1646. mse: 0.000746965, rel_cost_diff: 0.000995402612012,PSNR:31.26699881994853
Change in mse between projections is : 0.000242055
MSE--> befre projection: 0.000746965, after projection: 0.000881683
mse, projection: 0.000881683
Post projection 5, . mse: 0.000881683, cost: 0.170628681779,PSNR:30.54687750846549
On iteration 1701. mse: 0.000853921, cost: 0.00396866165102,PSNR:30.68582456145385
On iteration 1801. mse: 0.000856742, cost: 0.00150679890066,PSNR:30.671496909284258
On iteration 1901. mse: 0.00085769, cost: 0.00115302926861,PSNR:30.666695060737972
projecting!
On iteration 1993. mse: 0.000857972, rel_cost_diff: 0.000994073969544,PSNR:30.665267591612064
Change in mse between projections is : 0.000257679
MSE--> befre projection: 0.000857972, after projection: 0.000963603
mse, projection: 0.000963603
Post projection 6, . mse: 0.000963603, cost: 0.202853888273,PSNR:30.161020791805193
Stopping rule loss: 0.000608336995356
projecting!
On iteration 0. mse: 0.00181562, rel_cost_diff: 0.0290854116533,PSNR:27.409753216104935
MSE--> befre projection: 0.00181562, after projection: 0.00128107
mse, projection: 0.00128107
Post projection 1, . mse: 0.00128107, cost: 0.373131215572,PSNR:28.924259750302173
On iteration 1. mse: 0.00128107, cost: 0.373131215572,PSNR:28.924259750302173
On iteration 101. mse: 0.00115126, cost: 0.00261351536028,PSNR:29.388273792443922
On iteration 201. mse: 0.00114757, cost: 0.00138303393032,PSNR:29.402209123655382
On iteration 301. mse: 0.00114576, cost: 0.00107104820199,PSNR:29.40906407960028
On iteration 401. mse: 0.00114453, cost: 0.000936612661462,PSNR:29.41373563101876
projecting!
On iteration 405. mse: 0.00114447, rel_cost_diff: 0.000988944780367,PSNR:29.41393795325267
Change in mse between projections is : 0.000334908
MSE--> befre projection: 0.00114447, after projection: 0.00116031
mse, projection: 0.00116031
Post projection 2, . mse: 0.00116031, cost: 0.22954043746,PSNR:29.354268365697344
On iteration 501. mse: 0.00109157, cost: 0.00219149119221,PSNR:29.619465051899386
On iteration 601. mse: 0.00108975, cost: 0.00125850411132,PSNR:29.626732717766807
On iteration 701. mse: 0.00108869, cost: 0.00102920946665,PSNR:29.630958075850046
projecting!
On iteration 756. mse: 0.0010882, rel_cost_diff: 0.000995486439848,PSNR:29.632893653228237
Change in mse between projections is : 0.000193335
MSE--> befre projection: 0.0010882, after projection: 0.00117054
mse, projection: 0.00117054
Post projection 3, . mse: 0.00117054, cost: 0.250156104565,PSNR:29.316126194975524
On iteration 801. mse: 0.00111021, cost: 0.00559660186991,PSNR:29.545936940406115
On iteration 901. mse: 0.00110498, cost: 0.00176629377529,PSNR:29.566441150108997
On iteration 1001. mse: 0.00110273, cost: 0.00129450380336,PSNR:29.575291400555695
On iteration 1101. mse: 0.00110109, cost: 0.00110743264668,PSNR:29.581781494907553
projecting!
On iteration 1136. mse: 0.00110058, rel_cost_diff: 0.00099799668209,PSNR:29.58378852733133
Change in mse between projections is : 0.000183453
MSE--> befre projection: 0.00110058, after projection: 0.00138609
mse, projection: 0.00138609
Post projection 4, . mse: 0.00138609, cost: 0.1744479388,PSNR:28.582097893966647
On iteration 1201. mse: 0.00133446, cost: 0.0038032149896,PSNR:28.74693534612728
On iteration 1301. mse: 0.00132936, cost: 0.00185442890506,PSNR:28.763561931967324
On iteration 1401. mse: 0.00132612, cost: 0.00145956489723,PSNR:28.77415957369297
On iteration 1501. mse: 0.00132348, cost: 0.00128095271066,PSNR:28.78282794247785
projecting!
On iteration 1507. mse: 0.00132331, rel_cost_diff: 0.000983047217567,PSNR:28.78338800849493
Change in mse between projections is : 0.000179859
MSE--> befre projection: 0.00132331, after projection: 0.00163195
mse, projection: 0.00163195
Post projection 5, . mse: 0.00163195, cost: 0.17845338583,PSNR:27.872928650374398
On iteration 1601. mse: 0.00157049, cost: 0.00316615984775,PSNR:28.039644504358442
On iteration 1701. mse: 0.00156467, cost: 0.00196461984888,PSNR:28.05576887452815
On iteration 1801. mse: 0.00156048, cost: 0.00161560764536,PSNR:28.067418622077206
projecting!
On iteration 1880. mse: 0.00155764, rel_cost_diff: 0.000975627227987,PSNR:28.075339706890045
Change in mse between projections is : 0.000182128
MSE--> befre projection: 0.00155764, after projection: 0.0018614
mse, projection: 0.0018614
Post projection 6, . mse: 0.0018614, cost: 0.183372750878,PSNR:27.30159645324282
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:58:47 CST 2017 1512651527
Job ID:			3777047[286].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-286
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:22,energy_used=0,mem=544888kb,vmem=2265884kb,walltime=00:14:26
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 06:58:47 CST 2017 1512651527
--------------------------------------------------------------
