--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:21:56 CST 2017 1512573716
Job ID:			3775862[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Wed Dec  6 09:21:56 CST 2017 1512573716
--------------------------------------------------------------
PBS_ARRAYID: 713
Loaded model from disk
Stopping rule loss: 0.000950676738285
projecting!
On iteration 0. mse: 0.00270532, rel_cost_diff: 0.0497207347656,PSNR:25.677819894159164
MSE--> befre projection: 0.00270532, after projection: 0.00186676
mse, projection: 0.00186676
Post projection 1, . mse: 0.00186676, cost: 0.556169867516,PSNR:27.28912496638937
On iteration 1. mse: 0.00186676, cost: 0.556169867516,PSNR:27.28912496638937
On iteration 101. mse: 0.00174038, cost: 0.00548484688625,PSNR:27.593570016230196
On iteration 201. mse: 0.00173694, cost: 0.00270727369934,PSNR:27.602154741423504
On iteration 301. mse: 0.00173521, cost: 0.00195847125724,PSNR:27.60648727463165
On iteration 401. mse: 0.00173401, cost: 0.00164460856467,PSNR:27.60948212236274
projecting!
On iteration 460. mse: 0.00173341, rel_cost_diff: 0.000991423357789,PSNR:27.610989508670013
Change in mse between projections is : 0.000411428
MSE--> befre projection: 0.00173341, after projection: 0.00148945
mse, projection: 0.00148945
Post projection 2, . mse: 0.00148945, cost: 0.504700362682,PSNR:28.269739380978997
On iteration 501. mse: 0.00142158, cost: 0.00984250381589,PSNR:28.47227493703825
On iteration 601. mse: 0.00142577, cost: 0.00271067419089,PSNR:28.459490398251113
On iteration 701. mse: 0.00142693, cost: 0.00184541952331,PSNR:28.45598655262328
On iteration 801. mse: 0.00142712, cost: 0.00154042686336,PSNR:28.455387442357384
projecting!
On iteration 851. mse: 0.00142708, rel_cost_diff: 0.000992424442687,PSNR:28.45550470699225
Change in mse between projections is : 0.000194469
MSE--> befre projection: 0.00142708, after projection: 0.00132814
mse, projection: 0.00132814
Post projection 3, . mse: 0.00132814, cost: 0.30601722002,PSNR:28.767572750254267
On iteration 901. mse: 0.00129199, cost: 0.00639994069934,PSNR:28.887423188894168
On iteration 1001. mse: 0.00129929, cost: 0.00217577512376,PSNR:28.862943755547725
On iteration 1101. mse: 0.00130186, cost: 0.00161146279424,PSNR:28.854341339817303
projecting!
On iteration 1198. mse: 0.00130305, rel_cost_diff: 0.000998239207777,PSNR:28.850386971106428
Change in mse between projections is : 0.000145343
MSE--> befre projection: 0.00130305, after projection: 0.00124889
mse, projection: 0.00124889
Post projection 4, . mse: 0.00124889, cost: 0.278244376183,PSNR:29.03476597700194
On iteration 1201. mse: 0.00123229, cost: 0.127916038036,PSNR:29.092868500713696
On iteration 1301. mse: 0.00121805, cost: 0.00317150121555,PSNR:29.143350013464513
On iteration 1401. mse: 0.00122175, cost: 0.00195617321879,PSNR:29.130187111759646
On iteration 1501. mse: 0.00122312, cost: 0.00162474263925,PSNR:29.1253170938571
projecting!
On iteration 1541. mse: 0.00122342, rel_cost_diff: 0.000996065709273,PSNR:29.12424125670219
Change in mse between projections is : 0.000111179
MSE--> befre projection: 0.00122342, after projection: 0.00130093
mse, projection: 0.00130093
Post projection 5, . mse: 0.00130093, cost: 0.281109690666,PSNR:28.85746250292273
On iteration 1601. mse: 0.00126338, cost: 0.00563394743949,PSNR:28.984649446143816
On iteration 1701. mse: 0.00126865, cost: 0.00241245864891,PSNR:28.96657240474954
On iteration 1801. mse: 0.00127005, cost: 0.00188468024135,PSNR:28.96180233250375
projecting!
On iteration 1871. mse: 0.00127024, rel_cost_diff: 0.000999499406296,PSNR:28.96115629027763
Change in mse between projections is : 0.000124766
MSE--> befre projection: 0.00127024, after projection: 0.00147687
mse, projection: 0.00147687
Post projection 6, . mse: 0.00147687, cost: 0.272111564875,PSNR:28.306579949706155
Stopping rule loss: 0.00189416820649
projecting!
On iteration 0. mse: 0.00631507, rel_cost_diff: 0.0435902247102,PSNR:21.996219131158842
MSE--> befre projection: 0.00631507, after projection: 0.00374672
mse, projection: 0.00374672
Post projection 1, . mse: 0.00374672, cost: 0.828793108463,PSNR:24.26348946737734
On iteration 1. mse: 0.00374672, cost: 0.828793108463,PSNR:24.26348946737734
On iteration 101. mse: 0.00356849, cost: 0.00709740677848,PSNR:24.475160216203914
On iteration 201. mse: 0.00356916, cost: 0.00386417028494,PSNR:24.474339679520387
On iteration 301. mse: 0.00356956, cost: 0.00300583522767,PSNR:24.473855250327716
projecting!
On iteration 397. mse: 0.00356987, rel_cost_diff: 0.000990918225661,PSNR:24.473472561142273
Change in mse between projections is : 0.000534794
MSE--> befre projection: 0.00356987, after projection: 0.00291705
mse, projection: 0.00291705
Post projection 2, . mse: 0.00291705, cost: 0.879031896591,PSNR:25.350567975240452
On iteration 401. mse: 0.00285851, cost: 0.266911149025,PSNR:25.438607074042373
On iteration 501. mse: 0.00280966, cost: 0.00622204737738,PSNR:25.513468004522906
On iteration 601. mse: 0.00281278, cost: 0.0038919406943,PSNR:25.508645980806396
On iteration 701. mse: 0.00281367, cost: 0.00317769800313,PSNR:25.507268626475277
projecting!
On iteration 779. mse: 0.00281394, rel_cost_diff: 0.000996231886583,PSNR:25.506849612110113
Change in mse between projections is : 0.000295018
MSE--> befre projection: 0.00281394, after projection: 0.00262602
mse, projection: 0.00262602
Post projection 3, . mse: 0.00262602, cost: 0.766265451908,PSNR:25.80701239716637
On iteration 801. mse: 0.00253634, cost: 0.0365003459156,PSNR:25.957919052304483
On iteration 901. mse: 0.00253912, cost: 0.00565475039184,PSNR:25.95316748218231
On iteration 1001. mse: 0.00254055, cost: 0.00390210701153,PSNR:25.950720609317273
On iteration 1101. mse: 0.00254045, cost: 0.00328187155537,PSNR:25.9508965343241
projecting!
On iteration 1155. mse: 0.00254021, rel_cost_diff: 0.000996224285791,PSNR:25.95130294037525
Change in mse between projections is : 0.00020723
MSE--> befre projection: 0.00254021, after projection: 0.00252571
mse, projection: 0.00252571
Post projection 4, . mse: 0.00252571, cost: 0.651228308678,PSNR:25.97615869663575
On iteration 1201. mse: 0.00244906, cost: 0.0138268591836,PSNR:26.11000434745251
On iteration 1301. mse: 0.00245534, cost: 0.00497095659375,PSNR:26.098889375942235
On iteration 1401. mse: 0.00245615, cost: 0.00375627074391,PSNR:26.097457282491337
On iteration 1501. mse: 0.00245551, cost: 0.00327087799087,PSNR:26.09858504745337
projecting!
On iteration 1512. mse: 0.00245541, rel_cost_diff: 0.000999663896164,PSNR:26.098765418192027
Change in mse between projections is : 0.000165363
MSE--> befre projection: 0.00245541, after projection: 0.00261405
mse, projection: 0.00261405
Post projection 5, . mse: 0.00261405, cost: 0.660872101784,PSNR:25.82685771670812
On iteration 1601. mse: 0.00255223, cost: 0.00672330614179,PSNR:25.930795719783468
On iteration 1701. mse: 0.0025568, cost: 0.00413147406653,PSNR:25.92303534327991
On iteration 1801. mse: 0.00255719, cost: 0.00344016286545,PSNR:25.922368609870816
projecting!
On iteration 1850. mse: 0.00255692, rel_cost_diff: 0.000994785878266,PSNR:25.922820205775178
Change in mse between projections is : 0.00013901
MSE--> befre projection: 0.00255692, after projection: 0.00278722
mse, projection: 0.00278722
Post projection 6, . mse: 0.00278722, cost: 0.594866096973,PSNR:25.54828886261963
Stopping rule loss: 1.63172292709
projecting!
On iteration 0. mse: 0.0128862, rel_cost_diff: 0.557955195997,PSNR:18.89874752450143
MSE--> befre projection: 0.0128862, after projection: 0.00967536
mse, projection: 0.00967536
Post projection 1, . mse: 0.00967536, cost: 2.68358469009,PSNR:20.143330630535242
On iteration 1. mse: 0.00967536, cost: 2.68358469009,PSNR:20.143330630535242
On iteration 101. mse: 0.00882208, cost: 0.0382387712598,PSNR:20.54429020699189
On iteration 201. mse: 0.00870196, cost: 0.0231566652656,PSNR:20.603830290265268
On iteration 301. mse: 0.00861521, cost: 0.0175909455866,PSNR:20.647340990592106
On iteration 401. mse: 0.00854629, cost: 0.0144287981093,PSNR:20.682225643419944
On iteration 501. mse: 0.0084891, cost: 0.012355370447,PSNR:20.711383846958952
On iteration 601. mse: 0.00844015, cost: 0.0108978804201,PSNR:20.73649598005189
projecting!
On iteration 682. mse: 0.00840457, rel_cost_diff: 0.000998828792089,PSNR:20.75484468667574
Change in mse between projections is : 0.00165764
MSE--> befre projection: 0.00840457, after projection: 0.00732484
mse, projection: 0.00732484
Post projection 2, . mse: 0.00732484, cost: 0.919050574303,PSNR:21.352019160215615
On iteration 701. mse: 0.00721532, cost: 0.0582623928785,PSNR:21.41744311078552
On iteration 801. mse: 0.00719306, cost: 0.00820730999112,PSNR:21.4308642191545
On iteration 901. mse: 0.00717909, cost: 0.00604217965156,PSNR:21.43930331216839
projecting!
On iteration 999. mse: 0.00716488, rel_cost_diff: 0.000992509340256,PSNR:21.447910969878436
Change in mse between projections is : 0.00040823
MSE--> befre projection: 0.00716488, after projection: 0.00663891
mse, projection: 0.00663891
Post projection 3, . mse: 0.00663891, cost: 0.397731661797,PSNR:21.779035436945883
On iteration 1001. mse: 0.00662281, cost: 0.254356741905,PSNR:21.78957495839223
On iteration 1101. mse: 0.00657743, cost: 0.00748209562153,PSNR:21.81943807326498
On iteration 1201. mse: 0.00657151, cost: 0.00521091651171,PSNR:21.823351428721402
projecting!
On iteration 1293. mse: 0.00656349, rel_cost_diff: 0.00098665186181,PSNR:21.82864908623627
Change in mse between projections is : 0.000294664
MSE--> befre projection: 0.00656349, after projection: 0.0062693
mse, projection: 0.0062693
Post projection 4, . mse: 0.0062693, cost: 0.324951827526,PSNR:22.027811488119376
On iteration 1301. mse: 0.00622389, cost: 0.109483443201,PSNR:22.05938221635431
On iteration 1401. mse: 0.00620234, cost: 0.00728308828548,PSNR:22.07444128002319
On iteration 1501. mse: 0.00619644, cost: 0.00505731068552,PSNR:22.078580311020033
On iteration 1601. mse: 0.00618851, cost: 0.004379930906,PSNR:22.08413838584608
projecting!
On iteration 1606. mse: 0.00618802, rel_cost_diff: 0.000998964666559,PSNR:22.084482835789352
Change in mse between projections is : 0.000267063
MSE--> befre projection: 0.00618802, after projection: 0.00590414
mse, projection: 0.00590414
Post projection 5, . mse: 0.00590414, cost: 0.343782544136,PSNR:22.288433908629433
On iteration 1701. mse: 0.00583785, cost: 0.0077281659469,PSNR:22.33747255704558
On iteration 1801. mse: 0.00583349, cost: 0.0049667712301,PSNR:22.340716943260258
On iteration 1901. mse: 0.00582658, cost: 0.0042361789383,PSNR:22.34586434564687
projecting!
On iteration 1919. mse: 0.00582519, rel_cost_diff: 0.000996686572357,PSNR:22.346901571501306
Change in mse between projections is : 0.000226643
MSE--> befre projection: 0.00582519, after projection: 0.00567192
mse, projection: 0.00567192
Post projection 6, . mse: 0.00567192, cost: 0.2895424366,PSNR:22.462700977393723
Stopping rule loss: 0.000795889878646
projecting!
On iteration 0. mse: 0.00472122, rel_cost_diff: 0.0437124687822,PSNR:23.259459651960928
MSE--> befre projection: 0.00472122, after projection: 0.00338392
mse, projection: 0.00338392
Post projection 1, . mse: 0.00338392, cost: 0.671746015549,PSNR:24.705800840533485
On iteration 1. mse: 0.00338392, cost: 0.671746015549,PSNR:24.705800840533485
On iteration 101. mse: 0.0032087, cost: 0.0042623616755,PSNR:24.93670304697541
On iteration 201. mse: 0.00320424, cost: 0.00215456704609,PSNR:24.942754360129157
On iteration 301. mse: 0.00320184, cost: 0.00160464900546,PSNR:24.946003452871928
On iteration 401. mse: 0.00320016, cost: 0.00136955955531,PSNR:24.948283878186764
projecting!
On iteration 439. mse: 0.00319962, rel_cost_diff: 0.000997246216364,PSNR:24.949015422114766
Change in mse between projections is : 0.000630782
MSE--> befre projection: 0.00319962, after projection: 0.00289744
mse, projection: 0.00289744
Post projection 2, . mse: 0.00289744, cost: 0.284826397896,PSNR:25.379861782614288
On iteration 501. mse: 0.00284265, cost: 0.00525255221874,PSNR:25.4627638821756
On iteration 601. mse: 0.00284189, cost: 0.00222410145216,PSNR:25.463933627002042
On iteration 701. mse: 0.00284041, cost: 0.00170643092133,PSNR:25.466187554761063
On iteration 801. mse: 0.00283888, cost: 0.00149240193423,PSNR:25.4685281367656
projecting!
On iteration 807. mse: 0.00283878, rel_cost_diff: 0.000993170987089,PSNR:25.468685930182136
Change in mse between projections is : 0.000360762
MSE--> befre projection: 0.00283878, after projection: 0.00296211
mse, projection: 0.00296211
Post projection 3, . mse: 0.00296211, cost: 0.269815802574,PSNR:25.283992470343826
On iteration 901. mse: 0.00290801, cost: 0.00363258458674,PSNR:25.364046901515774
On iteration 1001. mse: 0.00290635, cost: 0.00219133589417,PSNR:25.36651849998418
On iteration 1101. mse: 0.00290397, cost: 0.00181663455442,PSNR:25.370081592884247
projecting!
On iteration 1158. mse: 0.00290258, rel_cost_diff: 0.000997023589329,PSNR:25.372154940659954
Change in mse between projections is : 0.000263189
MSE--> befre projection: 0.00290258, after projection: 0.00315269
mse, projection: 0.00315269
Post projection 4, . mse: 0.00315269, cost: 0.324376791716,PSNR:25.01318199786077
On iteration 1201. mse: 0.00309821, cost: 0.00882463809103,PSNR:25.08889560715624
On iteration 1301. mse: 0.00309593, cost: 0.00290440372191,PSNR:25.09208576757497
On iteration 1401. mse: 0.00309236, cost: 0.00227945414372,PSNR:25.097103803026506
projecting!
On iteration 1474. mse: 0.00308941, rel_cost_diff: 0.000998866342027,PSNR:25.10124907441055
Change in mse between projections is : 0.000241316
MSE--> befre projection: 0.00308941, after projection: 0.00352973
mse, projection: 0.00352973
Post projection 5, . mse: 0.00352973, cost: 0.477899998426,PSNR:24.52258425460437
On iteration 1501. mse: 0.0034631, cost: 0.0179030746222,PSNR:24.605349747303823
On iteration 1601. mse: 0.00345476, cost: 0.00384583137929,PSNR:24.615817724873445
On iteration 1701. mse: 0.00344824, cost: 0.00291147152893,PSNR:24.624027793467537
projecting!
On iteration 1798. mse: 0.00344182, rel_cost_diff: 0.000994358861166,PSNR:24.632120910921124
Change in mse between projections is : 0.000227872
MSE--> befre projection: 0.00344182, after projection: 0.00403669
mse, projection: 0.00403669
Post projection 6, . mse: 0.00403669, cost: 0.439820110798,PSNR:23.939744392433653
Stopping rule loss: 0.00314089492895
projecting!
On iteration 0. mse: 0.0106028, rel_cost_diff: 0.0516077749504,PSNR:19.7458033893286
MSE--> befre projection: 0.0106028, after projection: 0.00860909
mse, projection: 0.00860909
Post projection 1, . mse: 0.00860909, cost: 0.7728921175,PSNR:20.650425640691633
On iteration 1. mse: 0.00860909, cost: 0.7728921175,PSNR:20.650425640691633
On iteration 101. mse: 0.00841149, cost: 0.0087611740455,PSNR:20.751269523728922
On iteration 201. mse: 0.00840327, cost: 0.0055155204609,PSNR:20.755518004776935
On iteration 301. mse: 0.00839712, cost: 0.00455169659108,PSNR:20.758697341279255
projecting!
On iteration 366. mse: 0.00839362, rel_cost_diff: 0.000999886112717,PSNR:20.760509299182797
Change in mse between projections is : 0.000514602
MSE--> befre projection: 0.00839362, after projection: 0.00766224
mse, projection: 0.00766224
Post projection 2, . mse: 0.00766224, cost: 0.44793727994,PSNR:21.15644040656722
On iteration 401. mse: 0.00758931, cost: 0.018445180729,PSNR:21.197977638305666
On iteration 501. mse: 0.00758455, cost: 0.00633575441316,PSNR:21.20070157367166
On iteration 601. mse: 0.00757909, cost: 0.00497607188299,PSNR:21.203827447480776
projecting!
On iteration 695. mse: 0.00757397, rel_cost_diff: 0.000994509380643,PSNR:21.20676305288015
Change in mse between projections is : 0.000219332
MSE--> befre projection: 0.00757397, after projection: 0.00706799
mse, projection: 0.00706799
Post projection 3, . mse: 0.00706799, cost: 0.377109348774,PSNR:21.5070418661543
On iteration 701. mse: 0.00702778, cost: 0.124976031482,PSNR:21.53181889220801
On iteration 801. mse: 0.00699846, cost: 0.00693267025054,PSNR:21.549972092988277
On iteration 901. mse: 0.00699387, cost: 0.00516444817185,PSNR:21.552824867429607
projecting!
On iteration 990. mse: 0.00698884, rel_cost_diff: 0.000999545495422,PSNR:21.55594948828449
Change in mse between projections is : 0.000186177
MSE--> befre projection: 0.00698884, after projection: 0.00652392
mse, projection: 0.00652392
Post projection 4, . mse: 0.00652392, cost: 0.479463577271,PSNR:21.854913583110935
On iteration 1001. mse: 0.00646701, cost: 0.0680353194475,PSNR:21.892964433085005
On iteration 1101. mse: 0.00645404, cost: 0.00667700450867,PSNR:21.901686093779425
On iteration 1201. mse: 0.00644986, cost: 0.00507344957441,PSNR:21.90449488826988
projecting!
On iteration 1275. mse: 0.0064459, rel_cost_diff: 0.000999775083371,PSNR:21.907162432461618
Change in mse between projections is : 0.000170797
MSE--> befre projection: 0.0064459, after projection: 0.00625055
mse, projection: 0.00625055
Post projection 5, . mse: 0.00625055, cost: 0.375538378954,PSNR:22.04081990187776
On iteration 1301. mse: 0.00619078, cost: 0.0262581110001,PSNR:22.082544598448386
On iteration 1401. mse: 0.00618246, cost: 0.00710850674659,PSNR:22.088388076170734
On iteration 1501. mse: 0.00617441, cost: 0.00557798705995,PSNR:22.094046176398496
projecting!
On iteration 1584. mse: 0.00616761, rel_cost_diff: 0.000995428361932,PSNR:22.09882919744393
Change in mse between projections is : 0.000149725
MSE--> befre projection: 0.00616761, after projection: 0.00611325
mse, projection: 0.00611325
Post projection 6, . mse: 0.00611325, cost: 0.375523388386,PSNR:22.137280224780824
Stopping rule loss: 0.00159535172861
projecting!
On iteration 0. mse: 0.00369966, rel_cost_diff: 0.051150152361,PSNR:24.31837931898643
MSE--> befre projection: 0.00369966, after projection: 0.00245353
mse, projection: 0.00245353
Post projection 1, . mse: 0.00245353, cost: 0.402848511934,PSNR:26.102085907204934
On iteration 1. mse: 0.00245353, cost: 0.402848511934,PSNR:26.102085907204934
On iteration 101. mse: 0.00233913, cost: 0.00609992071986,PSNR:26.309455049525887
On iteration 201. mse: 0.00233383, cost: 0.00364781636745,PSNR:26.319299380490815
On iteration 301. mse: 0.00233018, cost: 0.00291606714018,PSNR:26.326100476748483
projecting!
On iteration 396. mse: 0.00232732, rel_cost_diff: 0.000998619965817,PSNR:26.331432590956684
Change in mse between projections is : 0.000422756
MSE--> befre projection: 0.00232732, after projection: 0.00204484
mse, projection: 0.00204484
Post projection 2, . mse: 0.00204484, cost: 0.165291592479,PSNR:26.893406643349188
On iteration 401. mse: 0.00202636, cost: 0.0832273960114,PSNR:26.932843905527193
On iteration 501. mse: 0.00200418, cost: 0.00493601616472,PSNR:26.980630518212607
On iteration 601. mse: 0.00200216, cost: 0.00328354164958,PSNR:26.98500144739018
On iteration 701. mse: 0.00199981, cost: 0.00277619902045,PSNR:26.990111403012055
projecting!
On iteration 735. mse: 0.00199899, rel_cost_diff: 0.000996882302882,PSNR:26.9918865383128
Change in mse between projections is : 0.000173779
MSE--> befre projection: 0.00199899, after projection: 0.00198189
mse, projection: 0.00198189
Post projection 3, . mse: 0.00198189, cost: 0.138972043991,PSNR:27.029193686569165
On iteration 801. mse: 0.00194893, cost: 0.00726347230375,PSNR:27.102047767677703
On iteration 901. mse: 0.00194723, cost: 0.00378629146144,PSNR:27.10583769427686
On iteration 1001. mse: 0.00194452, cost: 0.00305341393687,PSNR:27.111878095764336
projecting!
On iteration 1067. mse: 0.00194259, rel_cost_diff: 0.000999936362427,PSNR:27.11619685102129
Change in mse between projections is : 0.000123843
MSE--> befre projection: 0.00194259, after projection: 0.00203194
mse, projection: 0.00203194
Post projection 4, . mse: 0.00203194, cost: 0.170322686434,PSNR:26.920895107517637
On iteration 1101. mse: 0.00199186, cost: 0.0142983766273,PSNR:27.007401519603206
On iteration 1201. mse: 0.00198855, cost: 0.00448963139206,PSNR:27.01463038022733
On iteration 1301. mse: 0.00198506, cost: 0.00342463515699,PSNR:27.02225892182828
projecting!
On iteration 1396. mse: 0.00198143, rel_cost_diff: 0.000990479136772,PSNR:27.030215235017042
Change in mse between projections is : 9.86213e-05
MSE--> befre projection: 0.00198143, after projection: 0.00207876
mse, projection: 0.00207876
Post projection 5, . mse: 0.00207876, cost: 0.184786304832,PSNR:26.821953185852124
On iteration 1401. mse: 0.00205609, cost: 0.0909347683191,PSNR:26.869575008425603
On iteration 1501. mse: 0.00202845, cost: 0.0053534116596,PSNR:26.92836461168597
On iteration 1601. mse: 0.00202486, cost: 0.00371074816212,PSNR:26.936058217095834
On iteration 1701. mse: 0.00202064, cost: 0.00319534447044,PSNR:26.94510789721975
projecting!
On iteration 1715. mse: 0.00202001, rel_cost_diff: 0.000999578439302,PSNR:26.946472258253845
Change in mse between projections is : 8.80634e-05
MSE--> befre projection: 0.00202001, after projection: 0.00209083
mse, projection: 0.00209083
Post projection 6, . mse: 0.00209083, cost: 0.173179328442,PSNR:26.79680864655444
Stopping rule loss: 0.00345386285335
projecting!
On iteration 0. mse: 0.00395198, rel_cost_diff: 0.0322475156779,PSNR:24.03185232625904
MSE--> befre projection: 0.00395198, after projection: 0.00217992
mse, projection: 0.00217992
Post projection 1, . mse: 0.00217992, cost: 0.652267217636,PSNR:26.615596346476032
On iteration 1. mse: 0.00217992, cost: 0.652267217636,PSNR:26.615596346476032
On iteration 101. mse: 0.00202299, cost: 0.00790092349052,PSNR:26.940066583993122
On iteration 201. mse: 0.00202353, cost: 0.00526301003993,PSNR:26.938907609422557
On iteration 301. mse: 0.0020234, cost: 0.00454186182469,PSNR:26.939183456305614
projecting!
On iteration 303. mse: 0.0020234, rel_cost_diff: 0.000990504749168,PSNR:26.93919045265004
Change in mse between projections is : 0.000533598
MSE--> befre projection: 0.0020234, after projection: 0.00160172
mse, projection: 0.00160172
Post projection 2, . mse: 0.00160172, cost: 0.378379166126,PSNR:27.954131501112425
On iteration 401. mse: 0.00156294, cost: 0.00633193552494,PSNR:28.06058385198309
On iteration 501. mse: 0.00156929, cost: 0.0045977095142,PSNR:28.042960341714974
projecting!
On iteration 542. mse: 0.0015705, rel_cost_diff: 0.000991206611796,PSNR:28.039609414335818
Change in mse between projections is : 0.000262836
MSE--> befre projection: 0.0015705, after projection: 0.00174102
mse, projection: 0.00174102
Post projection 3, . mse: 0.00174102, cost: 0.292024075985,PSNR:27.59197370208538
On iteration 601. mse: 0.00170277, cost: 0.00937101617455,PSNR:27.688429091597627
On iteration 701. mse: 0.00171262, cost: 0.00499006547034,PSNR:27.66338096487155
projecting!
On iteration 777. mse: 0.00171511, rel_cost_diff: 0.00099946608463,PSNR:27.65707364059219
Change in mse between projections is : 0.000219453
MSE--> befre projection: 0.00171511, after projection: 0.00205165
mse, projection: 0.00205165
Post projection 4, . mse: 0.00205165, cost: 0.318791806698,PSNR:26.87896461909154
On iteration 801. mse: 0.0019914, cost: 0.0296759903431,PSNR:27.008414399951384
On iteration 901. mse: 0.00199695, cost: 0.00609702244401,PSNR:26.996323502667863
On iteration 1001. mse: 0.00199919, cost: 0.00486641470343,PSNR:26.991466711468274
projecting!
On iteration 1026. mse: 0.00199927, rel_cost_diff: 0.000993734773558,PSNR:26.991293734381582
Change in mse between projections is : 0.000154739
MSE--> befre projection: 0.00199927, after projection: 0.00232115
mse, projection: 0.00232115
Post projection 5, . mse: 0.00232115, cost: 0.342161118984,PSNR:26.342969821905772
On iteration 1101. mse: 0.00226389, cost: 0.00886192917824,PSNR:26.451443890775302
On iteration 1201. mse: 0.00226704, cost: 0.00557690253481,PSNR:26.44541069444541
projecting!
On iteration 1274. mse: 0.0022664, rel_cost_diff: 0.000997402424404,PSNR:26.44664146970383
Change in mse between projections is : 0.000107724
MSE--> befre projection: 0.0022664, after projection: 0.00247694
mse, projection: 0.00247694
Post projection 6, . mse: 0.00247694, cost: 0.32599362731,PSNR:26.0608468869369
Stopping rule loss: 0.00149461999536
projecting!
On iteration 0. mse: 0.00332471, rel_cost_diff: 0.0295400900777,PSNR:24.78246373841662
MSE--> befre projection: 0.00332471, after projection: 0.00300751
mse, projection: 0.00300751
Post projection 1, . mse: 0.00300751, cost: 0.535916686058,PSNR:25.21792721329646
On iteration 1. mse: 0.00300751, cost: 0.535916686058,PSNR:25.21792721329646
On iteration 101. mse: 0.00288167, cost: 0.00433644838631,PSNR:25.40356470852415
On iteration 201. mse: 0.00287616, cost: 0.00279177026823,PSNR:25.41186576060417
On iteration 301. mse: 0.0028726, cost: 0.0023195380345,PSNR:25.417248457788872
projecting!
On iteration 352. mse: 0.00287107, rel_cost_diff: 0.00099712146301,PSNR:25.419566679794205
Change in mse between projections is : 0.000305206
MSE--> befre projection: 0.00287107, after projection: 0.00266745
mse, projection: 0.00266745
Post projection 2, . mse: 0.00266745, cost: 0.5608086586,PSNR:25.739032770382735
On iteration 401. mse: 0.00259198, cost: 0.00746866501868,PSNR:25.86368600868574
On iteration 501. mse: 0.00258541, cost: 0.00311484094709,PSNR:25.874705130310534
On iteration 601. mse: 0.00258189, cost: 0.00243212585337,PSNR:25.880619556220207
projecting!
On iteration 679. mse: 0.00257975, rel_cost_diff: 0.000998829549526,PSNR:25.884228054048574
Change in mse between projections is : 0.000197535
MSE--> befre projection: 0.00257975, after projection: 0.00241416
mse, projection: 0.00241416
Post projection 3, . mse: 0.00241416, cost: 0.284639447927,PSNR:26.172344212336736
On iteration 701. mse: 0.00236546, cost: 0.0169084686786,PSNR:26.260842777781143
On iteration 801. mse: 0.00235736, cost: 0.00319540686905,PSNR:26.275737941491897
On iteration 901. mse: 0.00235527, cost: 0.00244951248169,PSNR:26.279599704070733
projecting!
On iteration 973. mse: 0.00235399, rel_cost_diff: 0.000987669765514,PSNR:26.281946160145203
Change in mse between projections is : 0.000136406
MSE--> befre projection: 0.00235399, after projection: 0.00220158
mse, projection: 0.00220158
Post projection 4, . mse: 0.00220158, cost: 0.277669966221,PSNR:26.572661763070215
On iteration 1001. mse: 0.00215872, cost: 0.0127417314798,PSNR:26.658026918515255
On iteration 1101. mse: 0.00214958, cost: 0.00345853669569,PSNR:26.676468012560516
On iteration 1201. mse: 0.00214519, cost: 0.00268229166977,PSNR:26.685349382477646
projecting!
On iteration 1282. mse: 0.00214218, rel_cost_diff: 0.000991598409862,PSNR:26.69143758475075
Change in mse between projections is : 0.000138154
MSE--> befre projection: 0.00214218, after projection: 0.00201658
mse, projection: 0.00201658
Post projection 5, . mse: 0.00201658, cost: 0.30562633276,PSNR:26.95385203730636
On iteration 1301. mse: 0.00197413, cost: 0.0211671236902,PSNR:27.046231651569652
On iteration 1401. mse: 0.00196001, cost: 0.00372921349481,PSNR:27.077422726050653
On iteration 1501. mse: 0.00195547, cost: 0.00283852755092,PSNR:27.087489819535907
projecting!
On iteration 1588. mse: 0.0019522, rel_cost_diff: 0.000996322816674,PSNR:27.09476450654215
Change in mse between projections is : 0.00010555
MSE--> befre projection: 0.0019522, after projection: 0.00189067
mse, projection: 0.00189067
Post projection 6, . mse: 0.00189067, cost: 0.254328489304,PSNR:27.233836688019196
Stopping rule loss: 10.9456014633
projecting!
On iteration 0. mse: 0.0105402, rel_cost_diff: 1.40372352545,PSNR:19.771524750339147
MSE--> befre projection: 0.0105402, after projection: 0.00652669
mse, projection: 0.00652669
Post projection 1, . mse: 0.00652669, cost: 6.78090667725,PSNR:21.853069542146546
On iteration 1. mse: 0.00652669, cost: 6.78090667725,PSNR:21.853069542146546
On iteration 101. mse: 0.00516407, cost: 0.0241394098848,PSNR:22.87007992286523
On iteration 201. mse: 0.00511639, cost: 0.0121968183666,PSNR:22.910367483699055
On iteration 301. mse: 0.00508747, cost: 0.00861664209515,PSNR:22.934984024629493
On iteration 401. mse: 0.00506616, cost: 0.00688809994608,PSNR:22.95321128659069
On iteration 501. mse: 0.00504897, cost: 0.0058836909011,PSNR:22.967972704426654
On iteration 601. mse: 0.0050344, cost: 0.00523235090077,PSNR:22.980522281347966
projecting!
On iteration 605. mse: 0.00503372, rel_cost_diff: 0.000997171817499,PSNR:22.981105997181132
Change in mse between projections is : 0.00205177
MSE--> befre projection: 0.00503372, after projection: 0.00408528
mse, projection: 0.00408528
Post projection 2, . mse: 0.00408528, cost: 0.64011746645,PSNR:23.887783204946125
On iteration 701. mse: 0.00401614, cost: 0.00718835089356,PSNR:23.961907020772976
On iteration 801. mse: 0.00401881, cost: 0.00421945098788,PSNR:23.959021613971395
On iteration 901. mse: 0.00401735, cost: 0.00347223039716,PSNR:23.960600497403746
projecting!
On iteration 945. mse: 0.00401622, rel_cost_diff: 0.000987944953783,PSNR:23.961822928243848
Change in mse between projections is : 0.000465325
MSE--> befre projection: 0.00401622, after projection: 0.00368649
mse, projection: 0.00368649
Post projection 3, . mse: 0.00368649, cost: 0.329160898924,PSNR:24.333868023285522
On iteration 1001. mse: 0.00364889, cost: 0.0109803723171,PSNR:24.37839013057728
On iteration 1101. mse: 0.00365655, cost: 0.00440179882571,PSNR:24.369280042731567
On iteration 1201. mse: 0.00365732, cost: 0.00337395258248,PSNR:24.36837448012738
projecting!
On iteration 1277. mse: 0.00365639, rel_cost_diff: 0.000999071713029,PSNR:24.369479983219957
Change in mse between projections is : 0.000305851
MSE--> befre projection: 0.00365639, after projection: 0.00349921
mse, projection: 0.00349921
Post projection 4, . mse: 0.00349921, cost: 0.317844748497,PSNR:24.560301235622042
On iteration 1301. mse: 0.00345403, cost: 0.0316030457616,PSNR:24.61674154922846
On iteration 1401. mse: 0.00346254, cost: 0.00533253885806,PSNR:24.606055238549143
On iteration 1501. mse: 0.00346438, cost: 0.00369010376744,PSNR:24.603740336381957
On iteration 1601. mse: 0.00346339, cost: 0.00314859673381,PSNR:24.604988577805592
projecting!
On iteration 1620. mse: 0.00346303, rel_cost_diff: 0.000995148885226,PSNR:24.605433547591886
Change in mse between projections is : 0.000212182
MSE--> befre projection: 0.00346303, after projection: 0.00350963
mse, projection: 0.00350963
Post projection 5, . mse: 0.00350963, cost: 0.330829679966,PSNR:24.54738668324616
On iteration 1701. mse: 0.00347311, cost: 0.00814855098724,PSNR:24.592820690207155
On iteration 1801. mse: 0.00347572, cost: 0.0044551352039,PSNR:24.58955296501305
On iteration 1901. mse: 0.00347381, cost: 0.00361362146214,PSNR:24.591936578574813
projecting!
On iteration 1956. mse: 0.00347201, rel_cost_diff: 0.000992693708192,PSNR:24.594188113510185
Change in mse between projections is : 0.000187303
MSE--> befre projection: 0.00347201, after projection: 0.00357775
mse, projection: 0.00357775
Post projection 6, . mse: 0.00357775, cost: 0.293819278479,PSNR:24.463904686877484
Stopping rule loss: 0.00222971616313
projecting!
On iteration 0. mse: 0.00396379, rel_cost_diff: 0.0269894465214,PSNR:24.018891689114025
MSE--> befre projection: 0.00396379, after projection: 0.00285091
mse, projection: 0.00285091
Post projection 1, . mse: 0.00285091, cost: 0.638395905495,PSNR:25.45016500243614
On iteration 1. mse: 0.00285091, cost: 0.638395905495,PSNR:25.45016500243614
On iteration 101. mse: 0.00268462, cost: 0.00630591064692,PSNR:25.711168812367106
On iteration 201. mse: 0.00267821, cost: 0.00398478657007,PSNR:25.721558394330856
On iteration 301. mse: 0.00267468, cost: 0.00334540917538,PSNR:25.727286282102916
projecting!
On iteration 331. mse: 0.0026738, rel_cost_diff: 0.000988491545489,PSNR:25.728711020757707
Change in mse between projections is : 0.00046266
MSE--> befre projection: 0.0026738, after projection: 0.00239357
mse, projection: 0.00239357
Post projection 2, . mse: 0.00239357, cost: 0.446716606617,PSNR:26.2095457975363
On iteration 401. mse: 0.00229368, cost: 0.00790978781879,PSNR:26.39466933668741
On iteration 501. mse: 0.00228682, cost: 0.00444813119248,PSNR:26.407686421900483
On iteration 601. mse: 0.0022829, cost: 0.00364278070629,PSNR:26.415125290026662
projecting!
On iteration 656. mse: 0.00228116, rel_cost_diff: 0.000981177373276,PSNR:26.41843436594931
Change in mse between projections is : 0.000202449
MSE--> befre projection: 0.00228116, after projection: 0.00229227
mse, projection: 0.00229227
Post projection 3, . mse: 0.00229227, cost: 0.41215518117,PSNR:26.397343477526455
On iteration 701. mse: 0.00221237, cost: 0.0114208199084,PSNR:26.551420471323908
On iteration 801. mse: 0.00220465, cost: 0.00466276425868,PSNR:26.56660056014852
On iteration 901. mse: 0.00220136, cost: 0.00368569791317,PSNR:26.57309581744462
projecting!
On iteration 966. mse: 0.00219971, rel_cost_diff: 0.000998937865982,PSNR:26.576350080510455
Change in mse between projections is : 0.000148139
MSE--> befre projection: 0.00219971, after projection: 0.00236535
mse, projection: 0.00236535
Post projection 4, . mse: 0.00236535, cost: 0.37590444088,PSNR:26.26105010715345
On iteration 1001. mse: 0.00228191, cost: 0.0155810359865,PSNR:26.417013919399494
On iteration 1101. mse: 0.0022725, cost: 0.00475954357535,PSNR:26.434961161223868
On iteration 1201. mse: 0.00226956, cost: 0.00368515751325,PSNR:26.44058374892712
projecting!
On iteration 1268. mse: 0.00226808, rel_cost_diff: 0.000996585641447,PSNR:26.443417837027773
Change in mse between projections is : 0.000117476
MSE--> befre projection: 0.00226808, after projection: 0.00249642
mse, projection: 0.00249642
Post projection 5, . mse: 0.00249642, cost: 0.422508627176,PSNR:26.026826406858422
On iteration 1301. mse: 0.00240174, cost: 0.017281960696,PSNR:26.194735353764553
On iteration 1401. mse: 0.00239001, cost: 0.00493630766869,PSNR:26.21599553677976
On iteration 1501. mse: 0.0023864, cost: 0.00380044756457,PSNR:26.222560797916596
projecting!
On iteration 1570. mse: 0.00238454, rel_cost_diff: 0.00099959127407,PSNR:26.225959526681205
Change in mse between projections is : 8.05092e-05
MSE--> befre projection: 0.00238454, after projection: 0.00256497
mse, projection: 0.00256497
Post projection 6, . mse: 0.00256497, cost: 0.408171117306,PSNR:25.909175628158778
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:31:10 CST 2017 1512574270
Job ID:			3775862[713].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-713
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=564528kb,vmem=2279120kb,walltime=00:09:09
Nodes:	        	gpu07
End PBS Epilogue Wed Dec  6 09:31:10 CST 2017 1512574270
--------------------------------------------------------------
