--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:42 CST 2017 1512938262
Job ID:			3794220[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sun Dec 10 14:37:43 CST 2017 1512938263
--------------------------------------------------------------
PBS_ARRAYID: 765
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:05 CST 2017 1512938285
Job ID:			3794220[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-765
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=107988kb,vmem=1674264kb,walltime=00:00:09
Nodes:	        	gpu11
End PBS Epilogue Sun Dec 10 14:38:06 CST 2017 1512938286
--------------------------------------------------------------
