--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:08:53 CDT 2017 1502615333
Job ID:			3199058[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Sun Aug 13 04:08:53 CDT 2017 1502615333
--------------------------------------------------------------
PBS_ARRAYID: 931
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=931)
Loaded model from disk
Stopping rule loss: 8.03221321106
projecting!
On iteration 0. mse: 0.0156391, rel_cost_diff: 0.876482032526,PSNR:18.057882888766493
mse, projection: 0.0156424
Post projection 1, . mse: 0.0156424, cost: 8.60398960114,PSNR:18.05697830809125
On iteration 1. mse: 0.0156424, cost: 8.60398960114,PSNR:18.05697830809125
On iteration 101. mse: 0.00898769, cost: 0.673119008541,PSNR:20.46351989956079
On iteration 201. mse: 0.00668842, cost: 0.346403479576,PSNR:21.7467660165941
On iteration 301. mse: 0.00542992, cost: 0.202521145344,PSNR:22.652068076384495
On iteration 401. mse: 0.00466402, cost: 0.128276899457,PSNR:23.312396689434447
On iteration 501. mse: 0.00416437, cost: 0.0862475633621,PSNR:23.80450471285961
On iteration 601. mse: 0.00382089, cost: 0.0609391927719,PSNR:24.178353484159587
On iteration 701. mse: 0.00357434, cost: 0.0449364110827,PSNR:24.46804715953567
On iteration 801. mse: 0.00339066, cost: 0.0344205722213,PSNR:24.697155427521874
On iteration 901. mse: 0.00324941, cost: 0.0272575654089,PSNR:24.881958197174402
On iteration 1001. mse: 0.00313774, cost: 0.0222256481647,PSNR:25.033834223577433
On iteration 1101. mse: 0.00304728, cost: 0.0185894183815,PSNR:25.160880349590656
On iteration 1201. mse: 0.00297241, cost: 0.0158938895911,PSNR:25.26891413518389
On iteration 1301. mse: 0.00290933, cost: 0.0138562116772,PSNR:25.362063961822543
On iteration 1401. mse: 0.00285534, cost: 0.0122829359025,PSNR:25.44342592754457
projecting!
On iteration 1496. mse: 0.00281022, rel_cost_diff: 0.000999345832349,PSNR:25.512596075633112
Change in mse between projections is : 0.0113778
mse, projection: 0.00281047
Post projection 2, . mse: 0.00281047, cost: 0.0127106150612,PSNR:25.512216842995418
On iteration 1501. mse: 0.00280859, cost: 0.0110574373975,PSNR:25.51511949940383
projecting!
On iteration 1506. mse: 0.00280598, rel_cost_diff: 0.000996167925887,PSNR:25.51915729087647
Change in mse between projections is : 1.34022e-08
mse, projection: 0.00280623
Post projection 3, . mse: 0.00280623, cost: 0.0126039050519,PSNR:25.518774602244576
projecting!
On iteration 1515. mse: 0.00280223, rel_cost_diff: 0.000990563966734,PSNR:25.5249576011754
Change in mse between projections is : 1.04582e-08
mse, projection: 0.00280248
Post projection 4, . mse: 0.00280248, cost: 0.0125096468255,PSNR:25.524572236240807
projecting!
On iteration 1524. mse: 0.00279854, rel_cost_diff: 0.000978524943148,PSNR:25.53068111874859
Change in mse between projections is : 1.00778e-08
mse, projection: 0.00279879
Post projection 5, . mse: 0.00279879, cost: 0.0124158160761,PSNR:25.530293439192263
projecting!
On iteration 1533. mse: 0.0027949, rel_cost_diff: 0.000972109326598,PSNR:25.536335127032626
Change in mse between projections is : 9.77191e-09
mse, projection: 0.00279515
Post projection 6, . mse: 0.00279515, cost: 0.0123232845217,PSNR:25.53594621893896
projecting!
On iteration 1542. mse: 0.00279131, rel_cost_diff: 0.000959103284527,PSNR:25.54192695181493
Change in mse between projections is : 9.50041e-09
mse, projection: 0.00279156
Post projection 7, . mse: 0.00279156, cost: 0.0122323827818,PSNR:25.541536818227094
projecting!
On iteration 1551. mse: 0.00278775, rel_cost_diff: 0.000938849346949,PSNR:25.547459970338387
Change in mse between projections is : 9.26482e-09
mse, projection: 0.002788
Post projection 8, . mse: 0.002788, cost: 0.0121428770944,PSNR:25.547068614043447
projecting!
On iteration 1559. mse: 0.00278464, rel_cost_diff: 0.000987387405381,PSNR:25.552306424608062
Change in mse between projections is : 7.16639e-09
mse, projection: 0.00278489
Post projection 9, . mse: 0.00278489, cost: 0.0120677854866,PSNR:25.551913905177305
projecting!
On iteration 1567. mse: 0.00278157, rel_cost_diff: 0.000983522827374,PSNR:25.557105581726777
Change in mse between projections is : 7.00543e-09
mse, projection: 0.00278182
Post projection 10, . mse: 0.00278182, cost: 0.0119925625622,PSNR:25.55671262832358
projecting!
On iteration 1575. mse: 0.00277852, rel_cost_diff: 0.000977294716568,PSNR:25.561859826234176
Change in mse between projections is : 6.85759e-09
mse, projection: 0.00277878
Post projection 11, . mse: 0.00277878, cost: 0.0119181005284,PSNR:25.561465714665204
projecting!
On iteration 1583. mse: 0.00277551, rel_cost_diff: 0.000971022821631,PSNR:25.566571554914624
Change in mse between projections is : 6.7221e-09
mse, projection: 0.00277576
Post projection 12, . mse: 0.00277576, cost: 0.0118445474654,PSNR:25.566176286983872
projecting!
On iteration 1591. mse: 0.00277253, rel_cost_diff: 0.000965623651344,PSNR:25.57124135303171
Change in mse between projections is : 6.59477e-09
mse, projection: 0.00277278
Post projection 13, . mse: 0.00277278, cost: 0.0117720067501,PSNR:25.57084602455321
projecting!
On iteration 1599. mse: 0.00276957, rel_cost_diff: 0.000963544677936,PSNR:25.575870905199388
Change in mse between projections is : 6.47101e-09
mse, projection: 0.00276983
Post projection 14, . mse: 0.00276983, cost: 0.01170039922,PSNR:25.57547515509771
On iteration 1601. mse: 0.00276933, cost: 0.0103664472699,PSNR:25.576248799885484
projecting!
On iteration 1607. mse: 0.00276665, rel_cost_diff: 0.00096316793067,PSNR:25.58046153918061
Change in mse between projections is : 6.35114e-09
mse, projection: 0.0027669
Post projection 15, . mse: 0.0027669, cost: 0.0116298021749,PSNR:25.580065736008674
projecting!
On iteration 1615. mse: 0.00276375, rel_cost_diff: 0.00095612458813,PSNR:25.585013857967684
Change in mse between projections is : 6.23754e-09
mse, projection: 0.002764
Post projection 16, . mse: 0.002764, cost: 0.0115602528676,PSNR:25.584617273876475
projecting!
On iteration 1623. mse: 0.00276088, rel_cost_diff: 0.000947743298034,PSNR:25.5895284683741
Change in mse between projections is : 6.12472e-09
mse, projection: 0.00276113
Post projection 17, . mse: 0.00276113, cost: 0.0114916441962,PSNR:25.58913220425987
projecting!
On iteration 1631. mse: 0.00275803, rel_cost_diff: 0.000934310507451,PSNR:25.594006347616443
Change in mse between projections is : 6.02121e-09
mse, projection: 0.00275828
Post projection 18, . mse: 0.00275828, cost: 0.0114240460098,PSNR:25.593610041328287
projecting!
On iteration 1639. mse: 0.00275521, rel_cost_diff: 0.000935198226564,PSNR:25.598449212147933
Change in mse between projections is : 5.92081e-09
mse, projection: 0.00275546
Post projection 19, . mse: 0.00275546, cost: 0.011357339099,PSNR:25.598052500246602
projecting!
On iteration 1647. mse: 0.00275242, rel_cost_diff: 0.000928889499367,PSNR:25.602856949686252
Change in mse between projections is : 5.82148e-09
mse, projection: 0.00275267
Post projection 20, . mse: 0.00275267, cost: 0.0112916687503,PSNR:25.602459834968478
projecting!
On iteration 1655. mse: 0.00274965, rel_cost_diff: 0.000922410037273,PSNR:25.607229448568564
Change in mse between projections is : 5.72621e-09
mse, projection: 0.0027499
Post projection 21, . mse: 0.0027499, cost: 0.0112269129604,PSNR:25.60683303698638
projecting!
On iteration 1663. mse: 0.0027469, rel_cost_diff: 0.000921197685178,PSNR:25.611568438325346
Change in mse between projections is : 5.63397e-09
mse, projection: 0.00274715
Post projection 22, . mse: 0.00274715, cost: 0.0111630558968,PSNR:25.61117163051277
projecting!
On iteration 1671. mse: 0.00274418, rel_cost_diff: 0.000913424744851,PSNR:25.61587381403294
Change in mse between projections is : 5.54366e-09
mse, projection: 0.00274443
Post projection 23, . mse: 0.00274443, cost: 0.0111000612378,PSNR:25.615477349557253
projecting!
On iteration 1679. mse: 0.00274148, rel_cost_diff: 0.000905569621771,PSNR:25.62014694669925
Change in mse between projections is : 5.45346e-09
mse, projection: 0.00274173
Post projection 24, . mse: 0.00274173, cost: 0.0110379848629,PSNR:25.619750460765328
projecting!
On iteration 1687. mse: 0.00273881, rel_cost_diff: 0.00089861536306,PSNR:25.624388106068192
Change in mse between projections is : 5.36275e-09
mse, projection: 0.00273906
Post projection 25, . mse: 0.00273906, cost: 0.010976861231,PSNR:25.623991232769335
projecting!
On iteration 1695. mse: 0.00273615, rel_cost_diff: 0.00090035706936,PSNR:25.628596824721036
Change in mse between projections is : 5.27875e-09
mse, projection: 0.0027364
Post projection 26, . mse: 0.0027364, cost: 0.0109166484326,PSNR:25.628200305697163
On iteration 1701. mse: 0.00273455, cost: 0.00933785364032,PSNR:25.631137918592792
projecting!
On iteration 1702. mse: 0.00273386, rel_cost_diff: 0.000999476222082,PSNR:25.632229633346867
Change in mse between projections is : 3.95378e-09
mse, projection: 0.00273411
Post projection 27, . mse: 0.00273411, cost: 0.0108696939424,PSNR:25.631832782517137
projecting!
On iteration 1710. mse: 0.00273126, rel_cost_diff: 0.00088856819859,PSNR:25.636377099901033
Change in mse between projections is : 5.12883e-09
mse, projection: 0.0027315
Post projection 28, . mse: 0.0027315, cost: 0.010808525607,PSNR:25.635980240107354
projecting!
On iteration 1718. mse: 0.00272867, rel_cost_diff: 0.000878910131212,PSNR:25.640495549888666
Change in mse between projections is : 5.04952e-09
mse, projection: 0.00272892
Post projection 29, . mse: 0.00272892, cost: 0.0107502248138,PSNR:25.640099054667004
projecting!
On iteration 1725. mse: 0.00272643, rel_cost_diff: 0.000991357528784,PSNR:25.64404968903993
Change in mse between projections is : 3.77528e-09
mse, projection: 0.00272668
Post projection 30, . mse: 0.00272668, cost: 0.0107050547376,PSNR:25.643652869220183
projecting!
On iteration 1732. mse: 0.00272422, rel_cost_diff: 0.000997644252517,PSNR:25.647580385443447
Change in mse between projections is : 3.71628e-09
mse, projection: 0.00272447
Post projection 31, . mse: 0.00272447, cost: 0.0106582166627,PSNR:25.647182871759263
Stopping rule loss: 1.4353158474
projecting!
On iteration 0. mse: 0.0112627, rel_cost_diff: 0.132392443312,PSNR:19.483578444600994
mse, projection: 0.011264
Post projection 1, . mse: 0.011264, cost: 1.58383798599,PSNR:19.48307749798652
On iteration 1. mse: 0.011264, cost: 1.58383798599,PSNR:19.48307749798652
On iteration 101. mse: 0.00726569, cost: 0.5129327178,PSNR:21.387229817882844
On iteration 201. mse: 0.00550726, cost: 0.270613372326,PSNR:22.59064265411488
On iteration 301. mse: 0.00452365, cost: 0.160883113742,PSNR:23.44511111795437
On iteration 401. mse: 0.00391703, cost: 0.103030800819,PSNR:24.070435603828876
On iteration 501. mse: 0.00351814, cost: 0.0698235630989,PSNR:24.53687061753432
On iteration 601. mse: 0.00324239, cost: 0.0495258159935,PSNR:24.89134468356953
On iteration 701. mse: 0.00304395, cost: 0.0365657769144,PSNR:25.165626417264274
On iteration 801. mse: 0.002896, cost: 0.0279892422259,PSNR:25.382015922376677
On iteration 901. mse: 0.00278212, cost: 0.0221273489296,PSNR:25.55624120385787
On iteration 1001. mse: 0.00269204, cost: 0.0180103387684,PSNR:25.699186325967275
On iteration 1101. mse: 0.00261892, cost: 0.0150418858975,PSNR:25.81878453105237
On iteration 1201. mse: 0.00255819, cost: 0.0128511749208,PSNR:25.92067613623432
On iteration 1301. mse: 0.00250675, cost: 0.011200370267,PSNR:26.008889065716435
On iteration 1401. mse: 0.0024624, cost: 0.00993291288614,PSNR:26.08642155959831
projecting!
On iteration 1486. mse: 0.00242868, rel_cost_diff: 0.000999917615171,PSNR:26.146288780410526
Change in mse between projections is : 0.00760684
mse, projection: 0.00242888
Post projection 2, . mse: 0.00242888, cost: 0.0100718410686,PSNR:26.145946142012196
projecting!
On iteration 1499. mse: 0.00242394, rel_cost_diff: 0.000995680563117,PSNR:26.154782607959884
Change in mse between projections is : 1.72552e-08
mse, projection: 0.00242413
Post projection 3, . mse: 0.00242413, cost: 0.00995628535748,PSNR:26.154439298808356
On iteration 1501. mse: 0.00242364, cost: 0.00913182459772,PSNR:26.155321194979297
projecting!
On iteration 1510. mse: 0.00242, rel_cost_diff: 0.000999351047531,PSNR:26.161849205035253
Change in mse between projections is : 1.1891e-08
mse, projection: 0.00242019
Post projection 4, . mse: 0.00242019, cost: 0.00986208580434,PSNR:26.161505336837678
projecting!
On iteration 1520. mse: 0.00241647, rel_cost_diff: 0.000999373454204,PSNR:26.168183671203423
Change in mse between projections is : 9.52576e-09
mse, projection: 0.00241666
Post projection 5, . mse: 0.00241666, cost: 0.00977910868824,PSNR:26.167840137938036
projecting!
On iteration 1530. mse: 0.00241299, rel_cost_diff: 0.000989727386197,PSNR:26.174443159664595
Change in mse between projections is : 9.27214e-09
mse, projection: 0.00241318
Post projection 6, . mse: 0.00241318, cost: 0.00969751272351,PSNR:26.174099130927175
projecting!
On iteration 1540. mse: 0.00240955, rel_cost_diff: 0.000975438119962,PSNR:26.18063362724632
Change in mse between projections is : 9.04169e-09
mse, projection: 0.00240975
Post projection 7, . mse: 0.00240975, cost: 0.0096175102517,PSNR:26.180289107797442
projecting!
On iteration 1549. mse: 0.0024065, rel_cost_diff: 0.000989704997062,PSNR:26.186142935647993
Change in mse between projections is : 7.1345e-09
mse, projection: 0.00240669
Post projection 8, . mse: 0.00240669, cost: 0.00954821240157,PSNR:26.18579755874393
projecting!
On iteration 1558. mse: 0.00240348, rel_cost_diff: 0.000987711832052,PSNR:26.191600762532893
Change in mse between projections is : 6.97732e-09
mse, projection: 0.00240367
Post projection 9, . mse: 0.00240367, cost: 0.00947972293943,PSNR:26.191255792690654
projecting!
On iteration 1567. mse: 0.00240049, rel_cost_diff: 0.000969334525384,PSNR:26.197008589750837
Change in mse between projections is : 6.82711e-09
mse, projection: 0.00240068
Post projection 10, . mse: 0.00240068, cost: 0.00941239763051,PSNR:26.19666361130465
projecting!
On iteration 1576. mse: 0.00239752, rel_cost_diff: 0.000961324299823,PSNR:26.20236917406626
Change in mse between projections is : 6.68325e-09
mse, projection: 0.00239772
Post projection 11, . mse: 0.00239772, cost: 0.0093463268131,PSNR:26.202023769560267
projecting!
On iteration 1585. mse: 0.00239459, rel_cost_diff: 0.000959222852959,PSNR:26.207683176579938
Change in mse between projections is : 6.54871e-09
mse, projection: 0.00239478
Post projection 12, . mse: 0.00239478, cost: 0.00928143505007,PSNR:26.207337771435988
projecting!
On iteration 1594. mse: 0.00239169, rel_cost_diff: 0.000945480679387,PSNR:26.21295380029702
Change in mse between projections is : 6.4172e-09
mse, projection: 0.00239188
Post projection 13, . mse: 0.00239188, cost: 0.00921765901148,PSNR:26.212608398481173
On iteration 1601. mse: 0.00238978, cost: 0.00818490795791,PSNR:26.21642244696398
projecting!
On iteration 1602. mse: 0.00238913, rel_cost_diff: 0.000994373086593,PSNR:26.217595502496543
Change in mse between projections is : 4.95307e-09
mse, projection: 0.00238932
Post projection 14, . mse: 0.00238932, cost: 0.00916370470077,PSNR:26.21725057774297
projecting!
On iteration 1610. mse: 0.0023866, rel_cost_diff: 0.000990281606526,PSNR:26.222203191670268
Change in mse between projections is : 4.86151e-09
mse, projection: 0.00238679
Post projection 15, . mse: 0.00238679, cost: 0.00910990964621,PSNR:26.221857477132872
projecting!
On iteration 1618. mse: 0.00238409, rel_cost_diff: 0.000979207830336,PSNR:26.226775057660095
Change in mse between projections is : 4.773e-09
mse, projection: 0.00238428
Post projection 16, . mse: 0.00238428, cost: 0.00905688852072,PSNR:26.226429827206346
projecting!
On iteration 1626. mse: 0.0023816, rel_cost_diff: 0.000972524299741,PSNR:26.23131437868894
Change in mse between projections is : 4.69032e-09
mse, projection: 0.00238179
Post projection 17, . mse: 0.00238179, cost: 0.00900464411825,PSNR:26.230968787220064
projecting!
On iteration 1634. mse: 0.00237913, rel_cost_diff: 0.000968344979244,PSNR:26.235821472597753
Change in mse between projections is : 4.60958e-09
mse, projection: 0.00237932
Post projection 18, . mse: 0.00237932, cost: 0.00895325094461,PSNR:26.23547594728677
projecting!
On iteration 1642. mse: 0.00237668, rel_cost_diff: 0.000966477517805,PSNR:26.24029665948865
Change in mse between projections is : 4.53212e-09
mse, projection: 0.00237687
Post projection 19, . mse: 0.00237687, cost: 0.00890259817243,PSNR:26.239950777961838
projecting!
On iteration 1650. mse: 0.00237425, rel_cost_diff: 0.000961400464087,PSNR:26.244741539378666
Change in mse between projections is : 4.45636e-09
mse, projection: 0.00237444
Post projection 20, . mse: 0.00237444, cost: 0.00885266717523,PSNR:26.24439615539935
projecting!
On iteration 1658. mse: 0.00237183, rel_cost_diff: 0.000948657190817,PSNR:26.24915686705558
Change in mse between projections is : 4.38334e-09
mse, projection: 0.00237202
Post projection 21, . mse: 0.00237202, cost: 0.00880351196975,PSNR:26.248811131771276
projecting!
On iteration 1666. mse: 0.00236944, rel_cost_diff: 0.000937938853602,PSNR:26.253542974432275
Change in mse between projections is : 4.31227e-09
mse, projection: 0.00236963
Post projection 22, . mse: 0.00236963, cost: 0.00875505805016,PSNR:26.253197316535264
projecting!
On iteration 1674. mse: 0.00236706, rel_cost_diff: 0.000937308928137,PSNR:26.257900622729213
Change in mse between projections is : 4.24304e-09
mse, projection: 0.00236725
Post projection 23, . mse: 0.00236725, cost: 0.0087073892355,PSNR:26.257555899292523
projecting!
On iteration 1682. mse: 0.0023647, rel_cost_diff: 0.000929546612276,PSNR:26.262230576976762
Change in mse between projections is : 4.17549e-09
mse, projection: 0.00236489
Post projection 24, . mse: 0.00236489, cost: 0.00866035930812,PSNR:26.261885082114375
projecting!
On iteration 1690. mse: 0.00236236, rel_cost_diff: 0.000923493204836,PSNR:26.266533177940534
Change in mse between projections is : 4.10834e-09
mse, projection: 0.00236255
Post projection 25, . mse: 0.00236255, cost: 0.00861403718591,PSNR:26.266188196635724
projecting!
On iteration 1698. mse: 0.00236004, rel_cost_diff: 0.000917158031997,PSNR:26.270808768428104
Change in mse between projections is : 4.04064e-09
mse, projection: 0.00236023
Post projection 26, . mse: 0.00236023, cost: 0.00856843590736,PSNR:26.27046344733854
On iteration 1701. mse: 0.0023595, cost: 0.00763838645071,PSNR:26.271804183716046
projecting!
On iteration 1706. mse: 0.00235773, rel_cost_diff: 0.000910544325372,PSNR:26.27505726439697
Change in mse between projections is : 3.97665e-09
mse, projection: 0.00235792
Post projection 27, . mse: 0.00235792, cost: 0.0085235722363,PSNR:26.27471246302513
projecting!
On iteration 1714. mse: 0.00235544, rel_cost_diff: 0.000901661901726,PSNR:26.279280299309523
Change in mse between projections is : 3.91455e-09
mse, projection: 0.00235563
Post projection 28, . mse: 0.00235563, cost: 0.00847934465855,PSNR:26.278935591764228
projecting!
On iteration 1721. mse: 0.00235345, rel_cost_diff: 0.000997192540559,PSNR:26.282946279995212
Change in mse between projections is : 2.93468e-09
mse, projection: 0.00235364
Post projection 29, . mse: 0.00235364, cost: 0.00844365451485,PSNR:26.28260128136298
projecting!
On iteration 1728. mse: 0.00235148, rel_cost_diff: 0.000996261077518,PSNR:26.286592136959772
Change in mse between projections is : 2.89086e-09
mse, projection: 0.00235166
Post projection 30, . mse: 0.00235166, cost: 0.00840730778873,PSNR:26.286246418613853
projecting!
On iteration 1736. mse: 0.00234923, rel_cost_diff: 0.00089318947747,PSNR:26.29073989217313
Change in mse between projections is : 3.75097e-09
mse, projection: 0.00234942
Post projection 31, . mse: 0.00234942, cost: 0.00836359523237,PSNR:26.290394704285674
Stopping rule loss: 1.74941158295
projecting!
On iteration 0. mse: 0.0125403, rel_cost_diff: 0.1242261737,PSNR:19.016904803457795
mse, projection: 0.0125414
Post projection 1, . mse: 0.0125414, cost: 1.91404402256,PSNR:19.0165239080169
On iteration 1. mse: 0.0125414, cost: 1.91404402256,PSNR:19.0165239080169
On iteration 101. mse: 0.00780964, cost: 0.593083202839,PSNR:21.073688867933818
On iteration 201. mse: 0.00582248, cost: 0.302863270044,PSNR:22.348918414300115
On iteration 301. mse: 0.0047427, cost: 0.17639529705,PSNR:23.23974077072353
On iteration 401. mse: 0.00408896, cost: 0.111648119986,PSNR:23.88387372185425
On iteration 501. mse: 0.00366375, cost: 0.0752562955022,PSNR:24.360740700437646
On iteration 601. mse: 0.00337168, cost: 0.0533864945173,PSNR:24.721537801232248
On iteration 701. mse: 0.00316197, cost: 0.0395517870784,PSNR:25.000426303294027
On iteration 801. mse: 0.00300587, cost: 0.0304095409811,PSNR:25.220296158202373
On iteration 901. mse: 0.002886, cost: 0.0241544637829,PSNR:25.39703905056994
On iteration 1001. mse: 0.00279146, cost: 0.0197413321584,PSNR:25.541690042002973
On iteration 1101. mse: 0.00271514, cost: 0.0165416579694,PSNR:25.662070087858737
On iteration 1201. mse: 0.00265232, cost: 0.0141665125266,PSNR:25.763742574729555
On iteration 1301. mse: 0.00259968, cost: 0.012364574708,PSNR:25.85080907429573
On iteration 1401. mse: 0.00255487, cost: 0.0109721329063,PSNR:25.926317115640536
projecting!
On iteration 1490. mse: 0.00251983, rel_cost_diff: 0.000999803531649,PSNR:25.986286551806977
Change in mse between projections is : 0.00876279
mse, projection: 0.00252002
Post projection 2, . mse: 0.00252002, cost: 0.0108776288107,PSNR:25.98596633805021
On iteration 1501. mse: 0.00251628, cost: 0.00987538695335,PSNR:25.99240885876143
projecting!
On iteration 1501. mse: 0.00251592, rel_cost_diff: 0.000996217996627,PSNR:25.99302976334313
Change in mse between projections is : 1.46211e-08
mse, projection: 0.00251611
Post projection 3, . mse: 0.00251611, cost: 0.0107690598816,PSNR:25.9927066407549
projecting!
On iteration 1511. mse: 0.00251243, rel_cost_diff: 0.000990392902877,PSNR:25.99905896008117
Change in mse between projections is : 1.16978e-08
mse, projection: 0.00251262
Post projection 4, . mse: 0.00251262, cost: 0.0106723401695,PSNR:25.99873297399369
projecting!
On iteration 1520. mse: 0.00250934, rel_cost_diff: 0.000998425304952,PSNR:26.0044013727585
Change in mse between projections is : 9.25125e-09
mse, projection: 0.00250953
Post projection 5, . mse: 0.00250953, cost: 0.0105879465118,PSNR:26.00407458249997
projecting!
On iteration 1529. mse: 0.00250629, rel_cost_diff: 0.000990297143438,PSNR:26.00968016411363
Change in mse between projections is : 8.98849e-09
mse, projection: 0.00250648
Post projection 6, . mse: 0.00250648, cost: 0.010504277423,PSNR:26.00935095930907
projecting!
On iteration 1538. mse: 0.00250328, rel_cost_diff: 0.000986544726571,PSNR:26.014897113606118
Change in mse between projections is : 8.76205e-09
mse, projection: 0.00250348
Post projection 7, . mse: 0.00250348, cost: 0.0104219205678,PSNR:26.014566705309072
projecting!
On iteration 1546. mse: 0.00250065, rel_cost_diff: 0.00099812683813,PSNR:26.01947088175335
Change in mse between projections is : 6.81407e-09
mse, projection: 0.00250084
Post projection 8, . mse: 0.00250084, cost: 0.0103521337733,PSNR:26.019138507988092
projecting!
On iteration 1554. mse: 0.00249805, rel_cost_diff: 0.000993301783728,PSNR:26.02399644471863
Change in mse between projections is : 6.66016e-09
mse, projection: 0.00249824
Post projection 9, . mse: 0.00249824, cost: 0.0102824214846,PSNR:26.023663319682573
projecting!
On iteration 1562. mse: 0.00249547, rel_cost_diff: 0.000991380037971,PSNR:26.028477293470168
Change in mse between projections is : 6.51685e-09
mse, projection: 0.00249566
Post projection 10, . mse: 0.00249566, cost: 0.0102136284113,PSNR:26.02814301422418
projecting!
On iteration 1570. mse: 0.00249292, rel_cost_diff: 0.000982752838566,PSNR:26.032915312698584
Change in mse between projections is : 6.38232e-09
mse, projection: 0.00249311
Post projection 11, . mse: 0.00249311, cost: 0.0101457946002,PSNR:26.03257947493738
projecting!
On iteration 1578. mse: 0.0024904, rel_cost_diff: 0.000976316302578,PSNR:26.037310772287693
Change in mse between projections is : 6.2582e-09
mse, projection: 0.00249059
Post projection 12, . mse: 0.00249059, cost: 0.0100789871067,PSNR:26.036974188472758
projecting!
On iteration 1586. mse: 0.0024879, rel_cost_diff: 0.000972012644425,PSNR:26.041663944744492
Change in mse between projections is : 6.13691e-09
mse, projection: 0.0024881
Post projection 13, . mse: 0.0024881, cost: 0.0100131966174,PSNR:26.04132661699383
projecting!
On iteration 1594. mse: 0.00248543, rel_cost_diff: 0.000968972150239,PSNR:26.045977953046116
Change in mse between projections is : 6.02277e-09
mse, projection: 0.00248563
Post projection 14, . mse: 0.00248563, cost: 0.00994841195643,PSNR:26.045639883254786
On iteration 1601. mse: 0.00248362, cost: 0.0090275304392,PSNR:26.04915204760617
projecting!
On iteration 1602. mse: 0.00248299, rel_cost_diff: 0.000960812196929,PSNR:26.050251861567773
Change in mse between projections is : 5.91347e-09
mse, projection: 0.00248318
Post projection 15, . mse: 0.00248318, cost: 0.00988460145891,PSNR:26.04991345892989
projecting!
On iteration 1610. mse: 0.00248057, rel_cost_diff: 0.000956803271882,PSNR:26.054486770512373
Change in mse between projections is : 5.80852e-09
mse, projection: 0.00248076
Post projection 16, . mse: 0.00248076, cost: 0.00982171110809,PSNR:26.0541476301372
projecting!
On iteration 1617. mse: 0.00247848, rel_cost_diff: 0.000997353575498,PSNR:26.058143994629972
Change in mse between projections is : 4.39777e-09
mse, projection: 0.00247867
Post projection 17, . mse: 0.00247867, cost: 0.00977066811174,PSNR:26.057804160605137
projecting!
On iteration 1625. mse: 0.00247611, rel_cost_diff: 0.000953796235417,PSNR:26.062309018876924
Change in mse between projections is : 5.61943e-09
mse, projection: 0.0024763
Post projection 18, . mse: 0.0024763, cost: 0.00970813352615,PSNR:26.061968042117915
projecting!
On iteration 1632. mse: 0.00247406, rel_cost_diff: 0.000992325129307,PSNR:26.065903766412276
Change in mse between projections is : 4.24734e-09
mse, projection: 0.00247425
Post projection 19, . mse: 0.00247425, cost: 0.00965829286724,PSNR:26.06556291599132
projecting!
On iteration 1639. mse: 0.00247202, rel_cost_diff: 0.000993444205456,PSNR:26.069471631437718
Change in mse between projections is : 4.17602e-09
mse, projection: 0.00247222
Post projection 20, . mse: 0.00247222, cost: 0.00960793811828,PSNR:26.0691292738535
projecting!
On iteration 1646. mse: 0.00247001, rel_cost_diff: 0.000990328024741,PSNR:26.07301090769008
Change in mse between projections is : 4.11079e-09
mse, projection: 0.00247021
Post projection 21, . mse: 0.00247021, cost: 0.00955785810947,PSNR:26.072668270999365
projecting!
On iteration 1653. mse: 0.00246801, rel_cost_diff: 0.000993249349839,PSNR:26.07652234225567
Change in mse between projections is : 4.04805e-09
mse, projection: 0.00246821
Post projection 22, . mse: 0.00246821, cost: 0.00950840022415,PSNR:26.076179428429192
projecting!
On iteration 1660. mse: 0.00246604, rel_cost_diff: 0.000990497824206,PSNR:26.080007095338075
Change in mse between projections is : 3.98769e-09
mse, projection: 0.00246623
Post projection 23, . mse: 0.00246623, cost: 0.00945943314582,PSNR:26.079663496253463
projecting!
On iteration 1667. mse: 0.00246407, rel_cost_diff: 0.000985243548222,PSNR:26.08346551075226
Change in mse between projections is : 3.92827e-09
mse, projection: 0.00246427
Post projection 24, . mse: 0.00246427, cost: 0.00941104069352,PSNR:26.083121227618253
projecting!
On iteration 1674. mse: 0.00246213, rel_cost_diff: 0.000983479642661,PSNR:26.08689793399717
Change in mse between projections is : 3.87072e-09
mse, projection: 0.00246232
Post projection 25, . mse: 0.00246232, cost: 0.0093632126227,PSNR:26.086552968006565
projecting!
On iteration 1681. mse: 0.0024602, rel_cost_diff: 0.00097986228475,PSNR:26.090303890212642
Change in mse between projections is : 3.8146e-09
mse, projection: 0.00246039
Post projection 26, . mse: 0.00246039, cost: 0.00931604765356,PSNR:26.089959064566628
projecting!
On iteration 1688. mse: 0.00245828, rel_cost_diff: 0.000977241192502,PSNR:26.09368619428477
Change in mse between projections is : 3.759e-09
mse, projection: 0.00245848
Post projection 27, . mse: 0.00245848, cost: 0.00926939118654,PSNR:26.093340688693303
projecting!
On iteration 1695. mse: 0.00245638, rel_cost_diff: 0.000970963663377,PSNR:26.097042730580714
Change in mse between projections is : 3.7046e-09
mse, projection: 0.00245658
Post projection 28, . mse: 0.00245658, cost: 0.00922332145274,PSNR:26.096696957865394
On iteration 1701. mse: 0.00245506, cost: 0.00835458841175,PSNR:26.09938359483616
projecting!
On iteration 1702. mse: 0.0024545, rel_cost_diff: 0.000967793931382,PSNR:26.100375497111024
Change in mse between projections is : 3.65177e-09
mse, projection: 0.00245469
Post projection 29, . mse: 0.00245469, cost: 0.00917785428464,PSNR:26.100029047025455
projecting!
On iteration 1709. mse: 0.00245263, rel_cost_diff: 0.000960147695685,PSNR:26.103683200283697
Change in mse between projections is : 3.60097e-09
mse, projection: 0.00245282
Post projection 30, . mse: 0.00245282, cost: 0.00913292169571,PSNR:26.10333731073769
projecting!
On iteration 1716. mse: 0.00245077, rel_cost_diff: 0.000957772155167,PSNR:26.106967843807304
Change in mse between projections is : 3.5514e-09
mse, projection: 0.00245097
Post projection 31, . mse: 0.00245097, cost: 0.00908861495554,PSNR:26.10662128001108
Stopping rule loss: 2.4491686821
projecting!
On iteration 0. mse: 0.0198825, rel_cost_diff: 0.188615727456,PSNR:17.015292085549184
mse, projection: 0.0198844
Post projection 1, . mse: 0.0198844, cost: 2.79546046257,PSNR:17.01488036402499
On iteration 1. mse: 0.0198844, cost: 2.79546046257,PSNR:17.01488036402499
On iteration 101. mse: 0.0136937, cost: 0.751928389072,PSNR:18.63479646157224
On iteration 201. mse: 0.0111343, cost: 0.390626579523,PSNR:19.53338119947521
On iteration 301. mse: 0.00971806, cost: 0.230827823281,PSNR:20.12420485087114
On iteration 401. mse: 0.00884453, cost: 0.148472860456,PSNR:20.533253675181307
On iteration 501. mse: 0.00826342, cost: 0.102043606341,PSNR:20.828402544639594
On iteration 601. mse: 0.00785355, cost: 0.0740811303258,PSNR:21.049340437092077
On iteration 701. mse: 0.00755013, cost: 0.0563826151192,PSNR:21.220452950353604
On iteration 801. mse: 0.00731579, cost: 0.0447185188532,PSNR:21.357386145735404
On iteration 901. mse: 0.00712811, cost: 0.0367565825582,PSNR:21.47025569104295
On iteration 1001. mse: 0.00697309, cost: 0.0311299357563,PSNR:21.56574722203623
On iteration 1101. mse: 0.00684173, cost: 0.0270277112722,PSNR:21.6483425487376
On iteration 1201. mse: 0.006728, cost: 0.0239524133503,PSNR:21.72113896487208
projecting!
On iteration 1275. mse: 0.00665175, rel_cost_diff: 0.000996379915048,PSNR:21.770643053435546
Change in mse between projections is : 0.0109029
mse, projection: 0.00665219
Post projection 2, . mse: 0.00665219, cost: 0.0247004106641,PSNR:21.77035271294548
projecting!
On iteration 1283. mse: 0.00664439, rel_cost_diff: 0.000991261284933,PSNR:21.77544910726435
Change in mse between projections is : 1.70926e-08
mse, projection: 0.00664484
Post projection 3, . mse: 0.00664484, cost: 0.0245278161019,PSNR:21.775156314871623
projecting!
On iteration 1291. mse: 0.00663711, rel_cost_diff: 0.000979872453198,PSNR:21.780206857670578
Change in mse between projections is : 1.6397e-08
mse, projection: 0.00663756
Post projection 4, . mse: 0.00663756, cost: 0.0243556667119,PSNR:21.779912525630106
projecting!
On iteration 1298. mse: 0.00663086, rel_cost_diff: 0.000992811760375,PSNR:21.78430337293911
Change in mse between projections is : 1.22746e-08
mse, projection: 0.00663131
Post projection 5, . mse: 0.00663131, cost: 0.0242104046047,PSNR:21.784007543271397
On iteration 1301. mse: 0.00662934, cost: 0.0216610599309,PSNR:21.78529683712113
projecting!
On iteration 1305. mse: 0.00662465, rel_cost_diff: 0.000986191754865,PSNR:21.78836773332727
Change in mse between projections is : 1.1954e-08
mse, projection: 0.00662511
Post projection 6, . mse: 0.00662511, cost: 0.024065585807,PSNR:21.788070710923737
projecting!
On iteration 1312. mse: 0.00661851, rel_cost_diff: 0.000980911668381,PSNR:21.792400761542858
Change in mse between projections is : 1.16863e-08
mse, projection: 0.00661896
Post projection 7, . mse: 0.00661896, cost: 0.0239223539829,PSNR:21.79210315765637
projecting!
On iteration 1319. mse: 0.00661241, rel_cost_diff: 0.000970600979437,PSNR:21.796404201734923
Change in mse between projections is : 1.14464e-08
mse, projection: 0.00661286
Post projection 8, . mse: 0.00661286, cost: 0.0237809065729,PSNR:21.796105711753494
projecting!
On iteration 1326. mse: 0.00660636, rel_cost_diff: 0.000965866613343,PSNR:21.800379499160968
Change in mse between projections is : 1.1231e-08
mse, projection: 0.00660681
Post projection 9, . mse: 0.00660681, cost: 0.0236410945654,PSNR:21.80008042974281
projecting!
On iteration 1333. mse: 0.00660036, rel_cost_diff: 0.000959265510246,PSNR:21.80432687949747
Change in mse between projections is : 1.10313e-08
mse, projection: 0.00660081
Post projection 10, . mse: 0.00660081, cost: 0.0235032252967,PSNR:21.804026925380136
projecting!
On iteration 1340. mse: 0.0065944, rel_cost_diff: 0.000946292549148,PSNR:21.808246263252293
Change in mse between projections is : 1.08374e-08
mse, projection: 0.00659486
Post projection 11, . mse: 0.00659486, cost: 0.0233672056347,PSNR:21.8079460383221
projecting!
On iteration 1347. mse: 0.00658849, rel_cost_diff: 0.000940889173596,PSNR:21.81214002693205
Change in mse between projections is : 1.06526e-08
mse, projection: 0.00658895
Post projection 12, . mse: 0.00658895, cost: 0.0232330169529,PSNR:21.811838611929232
projecting!
On iteration 1354. mse: 0.00658263, rel_cost_diff: 0.000937856601191,PSNR:21.816006869503127
Change in mse between projections is : 1.04736e-08
mse, projection: 0.00658308
Post projection 13, . mse: 0.00658308, cost: 0.0231007467955,PSNR:21.815705493220886
projecting!
On iteration 1360. mse: 0.00657769, rel_cost_diff: 0.00099903512226,PSNR:21.819266202714736
Change in mse between projections is : 7.57113e-09
mse, projection: 0.00657815
Post projection 14, . mse: 0.00657815, cost: 0.0229943897575,PSNR:21.818963370442788
projecting!
On iteration 1366. mse: 0.00657279, rel_cost_diff: 0.000997822807214,PSNR:21.82250459981143
Change in mse between projections is : 7.44243e-09
mse, projection: 0.00657324
Post projection 15, . mse: 0.00657324, cost: 0.022887352854,PSNR:21.82220184931321
projecting!
On iteration 1372. mse: 0.00656791, rel_cost_diff: 0.00099735180506,PSNR:21.825725091225404
Change in mse between projections is : 7.32852e-09
mse, projection: 0.00656837
Post projection 16, . mse: 0.00656837, cost: 0.0227810349315,PSNR:21.825421192476284
projecting!
On iteration 1378. mse: 0.00656308, rel_cost_diff: 0.000992268994599,PSNR:21.82892609460923
Change in mse between projections is : 7.22071e-09
mse, projection: 0.00656353
Post projection 17, . mse: 0.00656353, cost: 0.0226756557822,PSNR:21.828622588029738
projecting!
On iteration 1384. mse: 0.00655827, rel_cost_diff: 0.000983994202352,PSNR:21.832109723639164
Change in mse between projections is : 7.11511e-09
mse, projection: 0.00655873
Post projection 18, . mse: 0.00655873, cost: 0.0225714407861,PSNR:21.831804761123532
projecting!
On iteration 1390. mse: 0.00655349, rel_cost_diff: 0.000982202311075,PSNR:21.835275012581043
Change in mse between projections is : 7.01201e-09
mse, projection: 0.00655395
Post projection 19, . mse: 0.00655395, cost: 0.0224682744592,PSNR:21.834969827724933
projecting!
On iteration 1396. mse: 0.00654874, rel_cost_diff: 0.000973476176158,PSNR:21.838424081303994
Change in mse between projections is : 6.91363e-09
mse, projection: 0.0065492
Post projection 20, . mse: 0.0065492, cost: 0.0223663579673,PSNR:21.838118057501582
On iteration 1401. mse: 0.00654572, cost: 0.0197945684195,PSNR:21.840429055131526
projecting!
On iteration 1402. mse: 0.00654402, rel_cost_diff: 0.000972424247425,PSNR:21.84155534764487
Change in mse between projections is : 6.8174e-09
mse, projection: 0.00654448
Post projection 21, . mse: 0.00654448, cost: 0.0222655441612,PSNR:21.841249721157045
projecting!
On iteration 1408. mse: 0.00653933, rel_cost_diff: 0.000966372437417,PSNR:21.844670008459218
Change in mse between projections is : 6.72433e-09
mse, projection: 0.00653979
Post projection 22, . mse: 0.00653979, cost: 0.0221659038216,PSNR:21.844363544239048
projecting!
On iteration 1414. mse: 0.00653466, rel_cost_diff: 0.000961243521817,PSNR:21.847768026377615
Change in mse between projections is : 6.63431e-09
mse, projection: 0.00653512
Post projection 23, . mse: 0.00653512, cost: 0.0220675040036,PSNR:21.847461343472453
projecting!
On iteration 1420. mse: 0.00653003, rel_cost_diff: 0.000955042601021,PSNR:21.85084936416746
Change in mse between projections is : 6.54053e-09
mse, projection: 0.00653049
Post projection 24, . mse: 0.00653049, cost: 0.0219703856856,PSNR:21.85054246359996
projecting!
On iteration 1426. mse: 0.00652542, rel_cost_diff: 0.000954781358816,PSNR:21.853914604569052
Change in mse between projections is : 6.45474e-09
mse, projection: 0.00652588
Post projection 25, . mse: 0.00652588, cost: 0.0218743141741,PSNR:21.8536068675322
projecting!
On iteration 1432. mse: 0.00652084, rel_cost_diff: 0.00094769902307,PSNR:21.856963401798268
Change in mse between projections is : 6.37134e-09
mse, projection: 0.0065213
Post projection 26, . mse: 0.0065213, cost: 0.0217795204371,PSNR:21.85665606888435
projecting!
On iteration 1438. mse: 0.00651629, rel_cost_diff: 0.000941172043825,PSNR:21.85999665073966
Change in mse between projections is : 6.28872e-09
mse, projection: 0.00651675
Post projection 27, . mse: 0.00651675, cost: 0.0216856822371,PSNR:21.85968910310742
projecting!
On iteration 1444. mse: 0.00651176, rel_cost_diff: 0.000935987988024,PSNR:21.86301462786714
Change in mse between projections is : 6.20453e-09
mse, projection: 0.00651223
Post projection 28, . mse: 0.00651223, cost: 0.0215929802507,PSNR:21.862705624267257
projecting!
On iteration 1450. mse: 0.00650726, rel_cost_diff: 0.000928842375879,PSNR:21.866016678286396
Change in mse between projections is : 6.12483e-09
mse, projection: 0.00650773
Post projection 29, . mse: 0.00650773, cost: 0.0215015243739,PSNR:21.865707771782326
projecting!
On iteration 1456. mse: 0.00650279, rel_cost_diff: 0.000926301163666,PSNR:21.869002767499378
Change in mse between projections is : 6.04457e-09
mse, projection: 0.00650325
Post projection 30, . mse: 0.00650325, cost: 0.0214111562818,PSNR:21.86869395950805
projecting!
On iteration 1462. mse: 0.00649834, rel_cost_diff: 0.000916966908828,PSNR:21.87197410597056
Change in mse between projections is : 5.96931e-09
mse, projection: 0.00649881
Post projection 31, . mse: 0.00649881, cost: 0.0213218890131,PSNR:21.871664775448814
Stopping rule loss: 0.544250309467
projecting!
On iteration 0. mse: 0.00406735, rel_cost_diff: 0.215310034328,PSNR:23.906885845190537
mse, projection: 0.00406767
Post projection 1, . mse: 0.00406767, cost: 0.639284610748,PSNR:23.906540295461124
On iteration 1. mse: 0.00406767, cost: 0.639284610748,PSNR:23.906540295461124
On iteration 101. mse: 0.00259659, cost: 0.181125387549,PSNR:25.85597053266039
On iteration 201. mse: 0.00198695, cost: 0.0936205685139,PSNR:27.018124644163457
On iteration 301. mse: 0.00165397, cost: 0.0549266636372,PSNR:27.81471275156378
On iteration 401. mse: 0.00145198, cost: 0.0350863113999,PSNR:28.380397218690963
On iteration 501. mse: 0.00131999, cost: 0.0239793658257,PSNR:28.79430000942017
On iteration 601. mse: 0.00122853, cost: 0.0173412580043,PSNR:29.10612848778202
On iteration 701. mse: 0.00116202, cost: 0.0131617197767,PSNR:29.34787040763103
On iteration 801. mse: 0.00111159, cost: 0.010419071652,PSNR:29.540537493361935
On iteration 901. mse: 0.00107196, cost: 0.0085561927408,PSNR:29.698204429619473
On iteration 1001. mse: 0.0010398, cost: 0.00725125567988,PSNR:29.830503322259858
On iteration 1101. mse: 0.00101298, cost: 0.00631170440465,PSNR:29.94397379431149
On iteration 1201. mse: 0.000990091, cost: 0.00561653170735,PSNR:30.043250368648422
projecting!
On iteration 1242. mse: 0.000981402, rel_cost_diff: 0.000994085016651,PSNR:30.081529576772247
Change in mse between projections is : 0.00258529
mse, projection: 0.000981451
Post projection 2, . mse: 0.000981451, cost: 0.00589510379359,PSNR:30.08131424261395
projecting!
On iteration 1250. mse: 0.000979833, rel_cost_diff: 0.000995617797648,PSNR:30.088478028051103
Change in mse between projections is : 4.14209e-09
mse, projection: 0.000979882
Post projection 3, . mse: 0.000979882, cost: 0.00585261080414,PSNR:30.08826028524225
projecting!
On iteration 1258. mse: 0.000978286, rel_cost_diff: 0.000983051751325,PSNR:30.095339419810813
Change in mse between projections is : 3.99198e-09
mse, projection: 0.000978336
Post projection 4, . mse: 0.000978336, cost: 0.00581050664186,PSNR:30.095119265604442
projecting!
On iteration 1266. mse: 0.000976759, rel_cost_diff: 0.000971391664019,PSNR:30.10212522640703
Change in mse between projections is : 3.88087e-09
mse, projection: 0.000976809
Post projection 5, . mse: 0.000976809, cost: 0.00576906278729,PSNR:30.101904210362992
projecting!
On iteration 1273. mse: 0.000975441, rel_cost_diff: 0.000988881203345,PSNR:30.107991696010792
Change in mse between projections is : 2.91406e-09
mse, projection: 0.000975491
Post projection 6, . mse: 0.000975491, cost: 0.00573393050581,PSNR:30.107769085502348
projecting!
On iteration 1280. mse: 0.000974136, rel_cost_diff: 0.000982653217625,PSNR:30.113805116791944
Change in mse between projections is : 2.84896e-09
mse, projection: 0.000974186
Post projection 7, . mse: 0.000974186, cost: 0.00569914095104,PSNR:30.113581170142723
projecting!
On iteration 1287. mse: 0.000972844, rel_cost_diff: 0.000968683077844,PSNR:30.119569422439607
Change in mse between projections is : 2.7904e-09
mse, projection: 0.000972894
Post projection 8, . mse: 0.000972894, cost: 0.00566482171416,PSNR:30.119344398853404
projecting!
On iteration 1294. mse: 0.000971564, rel_cost_diff: 0.000959225275313,PSNR:30.125288049502203
Change in mse between projections is : 2.7353e-09
mse, projection: 0.000971614
Post projection 9, . mse: 0.000971614, cost: 0.00563103472814,PSNR:30.12506246924781
On iteration 1301. mse: 0.000970479, cost: 0.00508510135114,PSNR:30.13013812612588
projecting!
On iteration 1301. mse: 0.000970295, rel_cost_diff: 0.000948961664717,PSNR:30.13096367309487
Change in mse between projections is : 2.68374e-09
mse, projection: 0.000970345
Post projection 10, . mse: 0.000970345, cost: 0.00559772318229,PSNR:30.1307372768169
projecting!
On iteration 1308. mse: 0.000969037, rel_cost_diff: 0.00094139628273,PSNR:30.136596375446622
Change in mse between projections is : 2.6349e-09
mse, projection: 0.000969088
Post projection 11, . mse: 0.000969088, cost: 0.0055649462156,PSNR:30.13636916364222
projecting!
On iteration 1315. mse: 0.00096779, rel_cost_diff: 0.000930369318751,PSNR:30.142186763353777
Change in mse between projections is : 2.58797e-09
mse, projection: 0.000967841
Post projection 12, . mse: 0.000967841, cost: 0.00553268194199,PSNR:30.141958997701575
projecting!
On iteration 1322. mse: 0.000966555, rel_cost_diff: 0.000919281585736,PSNR:30.147736494594035
Change in mse between projections is : 2.5422e-09
mse, projection: 0.000966605
Post projection 13, . mse: 0.000966605, cost: 0.00550092244521,PSNR:30.147508176181642
projecting!
On iteration 1328. mse: 0.000965507, rel_cost_diff: 0.000997140834996,PSNR:30.152444411470896
Change in mse between projections is : 1.84041e-09
mse, projection: 0.000965558
Post projection 14, . mse: 0.000965558, cost: 0.00547505216673,PSNR:30.152214798185582
projecting!
On iteration 1334. mse: 0.000964469, rel_cost_diff: 0.000992278025792,PSNR:30.1571183835374
Change in mse between projections is : 1.80988e-09
mse, projection: 0.00096452
Post projection 15, . mse: 0.00096452, cost: 0.0054491199553,PSNR:30.156888523010778
projecting!
On iteration 1340. mse: 0.000963438, rel_cost_diff: 0.000991750208677,PSNR:30.161761706614513
Change in mse between projections is : 1.7814e-09
mse, projection: 0.000963489
Post projection 16, . mse: 0.000963489, cost: 0.00542346667498,PSNR:30.161530813088056
projecting!
On iteration 1346. mse: 0.000962415, rel_cost_diff: 0.000985797294419,PSNR:30.166375590246204
Change in mse between projections is : 1.75342e-09
mse, projection: 0.000962466
Post projection 17, . mse: 0.000962466, cost: 0.0053980848752,PSNR:30.166143925996106
projecting!
On iteration 1352. mse: 0.0009614, rel_cost_diff: 0.00097682881214,PSNR:30.170960461123784
Change in mse between projections is : 1.72703e-09
mse, projection: 0.000961451
Post projection 18, . mse: 0.000961451, cost: 0.00537300296128,PSNR:30.170728026325303
projecting!
On iteration 1358. mse: 0.000960391, rel_cost_diff: 0.000965863734281,PSNR:30.175517011752127
Change in mse between projections is : 1.6997e-09
mse, projection: 0.000960443
Post projection 19, . mse: 0.000960443, cost: 0.00534827588126,PSNR:30.17528406976097
projecting!
On iteration 1364. mse: 0.00095939, rel_cost_diff: 0.000959359359204,PSNR:30.180046992278857
Change in mse between projections is : 1.67501e-09
mse, projection: 0.000959442
Post projection 20, . mse: 0.000959442, cost: 0.00532387476414,PSNR:30.179813280235695
projecting!
On iteration 1370. mse: 0.000958396, rel_cost_diff: 0.000955927792315,PSNR:30.184549523195436
Change in mse between projections is : 1.65066e-09
mse, projection: 0.000958448
Post projection 21, . mse: 0.000958448, cost: 0.00529976561666,PSNR:30.18431530498097
projecting!
On iteration 1376. mse: 0.000957409, rel_cost_diff: 0.000951999981249,PSNR:30.189025306262334
Change in mse between projections is : 1.62647e-09
mse, projection: 0.000957461
Post projection 22, . mse: 0.000957461, cost: 0.00527598755434,PSNR:30.188790846547686
projecting!
On iteration 1382. mse: 0.000956428, rel_cost_diff: 0.000946493949347,PSNR:30.193475575437763
Change in mse between projections is : 1.60353e-09
mse, projection: 0.00095648
Post projection 23, . mse: 0.00095648, cost: 0.00525252427906,PSNR:30.193240875352707
projecting!
On iteration 1388. mse: 0.000955454, rel_cost_diff: 0.00093712064408,PSNR:30.19790077664492
Change in mse between projections is : 1.58126e-09
mse, projection: 0.000955506
Post projection 24, . mse: 0.000955506, cost: 0.00522936834022,PSNR:30.197665572734927
projecting!
On iteration 1394. mse: 0.000954487, rel_cost_diff: 0.00092908545546,PSNR:30.202300563690414
Change in mse between projections is : 1.55905e-09
mse, projection: 0.000954539
Post projection 25, . mse: 0.000954539, cost: 0.00520648434758,PSNR:30.202064591719196
projecting!
On iteration 1400. mse: 0.000953526, rel_cost_diff: 0.000920711735841,PSNR:30.206674854694043
Change in mse between projections is : 1.5375e-09
mse, projection: 0.000953578
Post projection 26, . mse: 0.000953578, cost: 0.00518394540995,PSNR:30.206439440231904
On iteration 1401. mse: 0.000953578, cost: 0.00518394540995,PSNR:30.206439440231904
projecting!
On iteration 1406. mse: 0.000952571, rel_cost_diff: 0.000921700714723,PSNR:30.21102542570949
Change in mse between projections is : 1.51659e-09
mse, projection: 0.000952623
Post projection 27, . mse: 0.000952623, cost: 0.00516165420413,PSNR:30.21078924457803
projecting!
On iteration 1412. mse: 0.000951623, rel_cost_diff: 0.000913397690825,PSNR:30.215352200972415
Change in mse between projections is : 1.49598e-09
mse, projection: 0.000951675
Post projection 28, . mse: 0.000951675, cost: 0.00513967545703,PSNR:30.215115253169675
projecting!
On iteration 1418. mse: 0.00095068, rel_cost_diff: 0.000908293607043,PSNR:30.21965457313991
Change in mse between projections is : 1.47575e-09
mse, projection: 0.000950732
Post projection 29, . mse: 0.000950732, cost: 0.00511796260253,PSNR:30.219417124600533
projecting!
On iteration 1424. mse: 0.000949744, rel_cost_diff: 0.000901259879877,PSNR:30.22393379619626
Change in mse between projections is : 1.45584e-09
mse, projection: 0.000949796
Post projection 30, . mse: 0.000949796, cost: 0.00509654683992,PSNR:30.223695847428754
projecting!
On iteration 1430. mse: 0.000948814, rel_cost_diff: 0.000900931236952,PSNR:30.22819006388155
Change in mse between projections is : 1.43618e-09
mse, projection: 0.000948866
Post projection 31, . mse: 0.000948866, cost: 0.00507539045066,PSNR:30.227951348975214
Stopping rule loss: 1.09599876404
projecting!
On iteration 0. mse: 0.00745932, rel_cost_diff: 0.179592477798,PSNR:21.273009167156154
mse, projection: 0.00745991
Post projection 1, . mse: 0.00745991, cost: 1.25290107727,PSNR:21.272665676598812
On iteration 1. mse: 0.00745991, cost: 1.25290107727,PSNR:21.272665676598812
On iteration 101. mse: 0.00449443, cost: 0.370287030935,PSNR:23.473254211885752
On iteration 201. mse: 0.00325654, cost: 0.18921032548,PSNR:24.872432662557173
On iteration 301. mse: 0.00258787, cost: 0.10963910073,PSNR:25.870580134806616
On iteration 401. mse: 0.00218659, cost: 0.0690377578139,PSNR:26.602334535118022
On iteration 501. mse: 0.00192804, cost: 0.0463846176863,PSNR:27.148839993595296
On iteration 601. mse: 0.00175171, cost: 0.0329336188734,PSNR:27.56537598080955
On iteration 701. mse: 0.00162557, cost: 0.024524660781,PSNR:27.889950699182016
On iteration 801. mse: 0.00153154, cost: 0.0190520118922,PSNR:28.14872462331268
On iteration 901. mse: 0.00145886, cost: 0.0153647139668,PSNR:28.35987768843843
On iteration 1001. mse: 0.00140084, cost: 0.0128025533631,PSNR:28.5361182574681
On iteration 1101. mse: 0.00135319, cost: 0.010970021598,PSNR:28.686402709255972
On iteration 1201. mse: 0.00131312, cost: 0.00962437596172,PSNR:28.81696658585392
On iteration 1301. mse: 0.00127869, cost: 0.00861194729805,PSNR:28.932347890751604
projecting!
On iteration 1315. mse: 0.00127393, rel_cost_diff: 0.000999379532659,PSNR:28.948560770370175
Change in mse between projections is : 0.00532062
mse, projection: 0.001274
Post projection 2, . mse: 0.001274, cost: 0.00929319579154,PSNR:28.948298049009495
projecting!
On iteration 1325. mse: 0.00127084, rel_cost_diff: 0.000990223992283,PSNR:28.959077108716823
Change in mse between projections is : 1.01055e-08
mse, projection: 0.00127092
Post projection 3, . mse: 0.00127092, cost: 0.00920861307532,PSNR:28.95881136357094
projecting!
On iteration 1333. mse: 0.00126842, rel_cost_diff: 0.000993289842379,PSNR:28.967357164369858
Change in mse between projections is : 6.31267e-09
mse, projection: 0.0012685
Post projection 4, . mse: 0.0012685, cost: 0.00914327148348,PSNR:28.967088122116667
projecting!
On iteration 1341. mse: 0.00126604, rel_cost_diff: 0.000981780759374,PSNR:28.975542416462837
Change in mse between projections is : 6.12389e-09
mse, projection: 0.00126611
Post projection 5, . mse: 0.00126611, cost: 0.00907844398171,PSNR:28.975271668715166
projecting!
On iteration 1349. mse: 0.00126368, rel_cost_diff: 0.00097044945076,PSNR:28.98364230055178
Change in mse between projections is : 5.97097e-09
mse, projection: 0.00126376
Post projection 6, . mse: 0.00126376, cost: 0.0090145803988,PSNR:28.983369447122563
projecting!
On iteration 1356. mse: 0.00126164, rel_cost_diff: 0.000986640844095,PSNR:28.990649541448988
Change in mse between projections is : 4.49367e-09
mse, projection: 0.00126172
Post projection 7, . mse: 0.00126172, cost: 0.00896082259715,PSNR:28.990375846723857
projecting!
On iteration 1363. mse: 0.00125962, rel_cost_diff: 0.000983262326977,PSNR:28.997595456542573
Change in mse between projections is : 4.39745e-09
mse, projection: 0.0012597
Post projection 8, . mse: 0.0012597, cost: 0.00890726875514,PSNR:28.997320521039658
projecting!
On iteration 1370. mse: 0.00125763, rel_cost_diff: 0.000976807653112,PSNR:29.004484155241524
Change in mse between projections is : 4.3117e-09
mse, projection: 0.00125771
Post projection 9, . mse: 0.00125771, cost: 0.00885440222919,PSNR:29.00420757733873
projecting!
On iteration 1377. mse: 0.00125565, rel_cost_diff: 0.000962791344065,PSNR:29.011317360501756
Change in mse between projections is : 4.23106e-09
mse, projection: 0.00125573
Post projection 10, . mse: 0.00125573, cost: 0.00880227982998,PSNR:29.011039541855887
projecting!
On iteration 1384. mse: 0.00125369, rel_cost_diff: 0.000961030793815,PSNR:29.018098019029765
Change in mse between projections is : 4.15352e-09
mse, projection: 0.00125377
Post projection 11, . mse: 0.00125377, cost: 0.0087509052828,PSNR:29.017819766299553
projecting!
On iteration 1391. mse: 0.00125175, rel_cost_diff: 0.000947788405176,PSNR:29.02482869487951
Change in mse between projections is : 4.08019e-09
mse, projection: 0.00125183
Post projection 12, . mse: 0.00125183, cost: 0.00870028324425,PSNR:29.02454960671672
projecting!
On iteration 1398. mse: 0.00124982, rel_cost_diff: 0.000942357602199,PSNR:29.031510757019177
Change in mse between projections is : 4.0101e-09
mse, projection: 0.00124991
Post projection 13, . mse: 0.00124991, cost: 0.00865042768419,PSNR:29.03122921663908
On iteration 1401. mse: 0.0012493, cost: 0.00786141026765,PSNR:29.033333120597064
projecting!
On iteration 1405. mse: 0.00124792, rel_cost_diff: 0.000933517335803,PSNR:29.038143964685176
Change in mse between projections is : 3.94221e-09
mse, projection: 0.001248
Post projection 14, . mse: 0.001248, cost: 0.00860134605318,PSNR:29.037862399096277
projecting!
On iteration 1412. mse: 0.00124603, rel_cost_diff: 0.000927055335362,PSNR:29.04473051255145
Change in mse between projections is : 3.87396e-09
mse, projection: 0.00124611
Post projection 15, . mse: 0.00124611, cost: 0.00855299457908,PSNR:29.044448925359685
projecting!
On iteration 1419. mse: 0.00124415, rel_cost_diff: 0.000918059181405,PSNR:29.051272204507114
Change in mse between projections is : 3.80863e-09
mse, projection: 0.00124423
Post projection 16, . mse: 0.00124423, cost: 0.00850538723171,PSNR:29.050989380173085
projecting!
On iteration 1425. mse: 0.00124256, rel_cost_diff: 0.000999018363268,PSNR:29.0568263628672
Change in mse between projections is : 2.762e-09
mse, projection: 0.00124264
Post projection 17, . mse: 0.00124264, cost: 0.00846709590405,PSNR:29.056542769748223
projecting!
On iteration 1431. mse: 0.00124098, rel_cost_diff: 0.000996983214182,PSNR:29.0623432258743
Change in mse between projections is : 2.71788e-09
mse, projection: 0.00124106
Post projection 18, . mse: 0.00124106, cost: 0.00842839665711,PSNR:29.06205886490792
projecting!
On iteration 1437. mse: 0.00123942, rel_cost_diff: 0.000994431649259,PSNR:29.067823865974184
Change in mse between projections is : 2.67704e-09
mse, projection: 0.0012395
Post projection 19, . mse: 0.0012395, cost: 0.00839001405984,PSNR:29.067537922254946
projecting!
On iteration 1443. mse: 0.00123786, rel_cost_diff: 0.000992461364633,PSNR:29.073269770760778
Change in mse between projections is : 2.63852e-09
mse, projection: 0.00123795
Post projection 20, . mse: 0.00123795, cost: 0.00835201423615,PSNR:29.07298346826478
projecting!
On iteration 1449. mse: 0.00123632, rel_cost_diff: 0.000982896924124,PSNR:29.078683663338794
Change in mse between projections is : 2.60097e-09
mse, projection: 0.0012364
Post projection 21, . mse: 0.0012364, cost: 0.00831444468349,PSNR:29.078396185896803
projecting!
On iteration 1455. mse: 0.00123479, rel_cost_diff: 0.000975539942737,PSNR:29.08406582478704
Change in mse between projections is : 2.56372e-09
mse, projection: 0.00123487
Post projection 22, . mse: 0.00123487, cost: 0.00827725417912,PSNR:29.08377840029157
projecting!
On iteration 1461. mse: 0.00123327, rel_cost_diff: 0.000979871000443,PSNR:29.08941776845272
Change in mse between projections is : 2.52816e-09
mse, projection: 0.00123335
Post projection 23, . mse: 0.00123335, cost: 0.00824056379497,PSNR:29.089128759765206
projecting!
On iteration 1467. mse: 0.00123176, rel_cost_diff: 0.000965307645445,PSNR:29.094738142899047
Change in mse between projections is : 2.49371e-09
mse, projection: 0.00123184
Post projection 24, . mse: 0.00123184, cost: 0.00820425711572,PSNR:29.09444919038321
projecting!
On iteration 1473. mse: 0.00123026, rel_cost_diff: 0.000964445446079,PSNR:29.100029289637934
Change in mse between projections is : 2.45948e-09
mse, projection: 0.00123034
Post projection 25, . mse: 0.00123034, cost: 0.00816841330379,PSNR:29.099739573948767
projecting!
On iteration 1479. mse: 0.00122877, rel_cost_diff: 0.000957670057029,PSNR:29.1052906823229
Change in mse between projections is : 2.42636e-09
mse, projection: 0.00122885
Post projection 26, . mse: 0.00122885, cost: 0.00813302863389,PSNR:29.104999792590686
projecting!
On iteration 1485. mse: 0.00122729, rel_cost_diff: 0.000955038116105,PSNR:29.110522204882145
Change in mse between projections is : 2.39415e-09
mse, projection: 0.00122737
Post projection 27, . mse: 0.00122737, cost: 0.00809807702899,PSNR:29.11023096454403
projecting!
On iteration 1491. mse: 0.00122582, rel_cost_diff: 0.000951109281707,PSNR:29.115725803800117
Change in mse between projections is : 2.36236e-09
mse, projection: 0.0012259
Post projection 28, . mse: 0.0012259, cost: 0.00806353799999,PSNR:29.115434214308294
projecting!
On iteration 1497. mse: 0.00122436, rel_cost_diff: 0.000943804128193,PSNR:29.12090054516527
Change in mse between projections is : 2.33151e-09
mse, projection: 0.00122444
Post projection 29, . mse: 0.00122444, cost: 0.00802941806614,PSNR:29.120609020950884
On iteration 1501. mse: 0.00122365, cost: 0.00723580317572,PSNR:29.123422261646688
projecting!
On iteration 1503. mse: 0.00122291, rel_cost_diff: 0.000939540849966,PSNR:29.126050865981718
Change in mse between projections is : 2.30037e-09
mse, projection: 0.00122299
Post projection 30, . mse: 0.00122299, cost: 0.00799574330449,PSNR:29.1257581690541
projecting!
On iteration 1509. mse: 0.00122147, rel_cost_diff: 0.000927393360795,PSNR:29.131173360631465
Change in mse between projections is : 2.27077e-09
mse, projection: 0.00122155
Post projection 31, . mse: 0.00122155, cost: 0.00796247459948,PSNR:29.130880318276382
Stopping rule loss: 1.85139918327
projecting!
On iteration 0. mse: 0.0136955, rel_cost_diff: 0.120968829275,PSNR:18.634224961247426
mse, projection: 0.0136966
Post projection 1, . mse: 0.0136966, cost: 2.0240111351,PSNR:18.633887707970153
On iteration 1. mse: 0.0136966, cost: 2.0240111351,PSNR:18.633887707970153
On iteration 101. mse: 0.00865385, cost: 0.63918197155,PSNR:20.62790481837132
On iteration 201. mse: 0.00650284, cost: 0.328569889069,PSNR:21.868971668016506
On iteration 301. mse: 0.0053276, cost: 0.191447809339,PSNR:22.734684232741902
On iteration 401. mse: 0.00461738, cost: 0.120786949992,PSNR:23.35604559752916
On iteration 501. mse: 0.00415807, cost: 0.0809607580304,PSNR:23.811084144163512
On iteration 601. mse: 0.00384556, cost: 0.0569369904697,PSNR:24.150404985325054
On iteration 701. mse: 0.00362424, cost: 0.0417191386223,PSNR:24.407826677334903
On iteration 801. mse: 0.00346203, cost: 0.0316971242428,PSNR:24.60669308258607
On iteration 901. mse: 0.00333959, cost: 0.024861747399,PSNR:24.763063585213082
On iteration 1001. mse: 0.00324482, cost: 0.0200586449355,PSNR:24.888100374299952
On iteration 1101. mse: 0.00316978, cost: 0.0165973305702,PSNR:24.98970797331279
On iteration 1201. mse: 0.0031092, cost: 0.0140479523689,PSNR:25.07350961004461
On iteration 1301. mse: 0.00305943, cost: 0.0121326595545,PSNR:25.14359901913005
On iteration 1401. mse: 0.00301785, cost: 0.010667421855,PSNR:25.203027542029368
On iteration 1501. mse: 0.00298262, cost: 0.00952833332121,PSNR:25.254023915014056
projecting!
On iteration 1543. mse: 0.00296907, rel_cost_diff: 0.00099885698967,PSNR:25.273794797251576
Change in mse between projections is : 0.0095433
mse, projection: 0.00296921
Post projection 2, . mse: 0.00296921, cost: 0.00979132670909,PSNR:25.273595910052112
projecting!
On iteration 1550. mse: 0.00296702, rel_cost_diff: 0.000974912538711,PSNR:25.276801691739408
Change in mse between projections is : 5.42489e-09
mse, projection: 0.00296715
Post projection 3, . mse: 0.00296715, cost: 0.00973219145089,PSNR:25.276600962851944
projecting!
On iteration 1556. mse: 0.00296529, rel_cost_diff: 0.000998754479806,PSNR:25.27932880652642
Change in mse between projections is : 3.91251e-09
mse, projection: 0.00296543
Post projection 4, . mse: 0.00296543, cost: 0.00968314055353,PSNR:25.27912659685962
projecting!
On iteration 1562. mse: 0.00296359, rel_cost_diff: 0.000996081434574,PSNR:25.281822931515798
Change in mse between projections is : 3.76697e-09
mse, projection: 0.00296373
Post projection 5, . mse: 0.00296373, cost: 0.00963376183063,PSNR:25.281619240961618
projecting!
On iteration 1569. mse: 0.00296162, rel_cost_diff: 0.000973190242668,PSNR:25.28471042805961
Change in mse between projections is : 4.89835e-09
mse, projection: 0.00296176
Post projection 6, . mse: 0.00296176, cost: 0.00957407336682,PSNR:25.284506260626603
projecting!
On iteration 1575. mse: 0.00295996, rel_cost_diff: 0.000998257183445,PSNR:25.28714854636423
Change in mse between projections is : 3.56517e-09
mse, projection: 0.0029601
Post projection 7, . mse: 0.0029601, cost: 0.00952659733593,PSNR:25.286943239480383
projecting!
On iteration 1582. mse: 0.00295803, rel_cost_diff: 0.000966621356291,PSNR:25.289976688199197
Change in mse between projections is : 4.69475e-09
mse, projection: 0.00295817
Post projection 8, . mse: 0.00295817, cost: 0.0094680916518,PSNR:25.289771247578372
projecting!
On iteration 1589. mse: 0.00295612, rel_cost_diff: 0.000963917157949,PSNR:25.292777939798917
Change in mse between projections is : 4.60324e-09
mse, projection: 0.00295626
Post projection 9, . mse: 0.00295626, cost: 0.00941126048565,PSNR:25.292572708670594
projecting!
On iteration 1595. mse: 0.00295451, rel_cost_diff: 0.000985885241628,PSNR:25.29514427105287
Change in mse between projections is : 3.3441e-09
mse, projection: 0.00295465
Post projection 10, . mse: 0.00295465, cost: 0.00936573930085,PSNR:25.294938585842672
On iteration 1601. mse: 0.00295319, cost: 0.00864818226546,PSNR:25.297085584158722
projecting!
On iteration 1601. mse: 0.00295292, rel_cost_diff: 0.000989140688339,PSNR:25.297488949395806
Change in mse between projections is : 3.28054e-09
mse, projection: 0.00295306
Post projection 11, . mse: 0.00295306, cost: 0.00931983347982,PSNR:25.29728178345276
projecting!
On iteration 1607. mse: 0.00295134, rel_cost_diff: 0.00099051871713,PSNR:25.299811596430967
Change in mse between projections is : 3.2237e-09
mse, projection: 0.00295148
Post projection 12, . mse: 0.00295148, cost: 0.00927433650941,PSNR:25.299604662264727
projecting!
On iteration 1613. mse: 0.00294977, rel_cost_diff: 0.000986170628867,PSNR:25.302114232893686
Change in mse between projections is : 3.17084e-09
mse, projection: 0.00294991
Post projection 13, . mse: 0.00294991, cost: 0.00922926608473,PSNR:25.30190684620439
projecting!
On iteration 1619. mse: 0.00294822, rel_cost_diff: 0.000987300413247,PSNR:25.30439716925831
Change in mse between projections is : 3.12e-09
mse, projection: 0.00294836
Post projection 14, . mse: 0.00294836, cost: 0.00918463151902,PSNR:25.304189330566984
projecting!
On iteration 1625. mse: 0.00294669, rel_cost_diff: 0.000981767319825,PSNR:25.306661403267583
Change in mse between projections is : 3.07102e-09
mse, projection: 0.00294683
Post projection 15, . mse: 0.00294683, cost: 0.00914043467492,PSNR:25.306453799330786
projecting!
On iteration 1631. mse: 0.00294516, rel_cost_diff: 0.000978651701299,PSNR:25.308907248363507
Change in mse between projections is : 3.02548e-09
mse, projection: 0.0029453
Post projection 16, . mse: 0.0029453, cost: 0.00909676961601,PSNR:25.308699193728067
projecting!
On iteration 1637. mse: 0.00294365, rel_cost_diff: 0.000976886394414,PSNR:25.311134331886038
Change in mse between projections is : 2.98083e-09
mse, projection: 0.00294379
Post projection 17, . mse: 0.00294379, cost: 0.00905361771584,PSNR:25.31092651402671
projecting!
On iteration 1643. mse: 0.00294216, rel_cost_diff: 0.000966993864387,PSNR:25.31334434278179
Change in mse between projections is : 2.93839e-09
mse, projection: 0.0029423
Post projection 18, . mse: 0.0029423, cost: 0.00901086255908,PSNR:25.31313676281224
projecting!
On iteration 1649. mse: 0.00294067, rel_cost_diff: 0.000969965529798,PSNR:25.31553725439476
Change in mse between projections is : 2.89725e-09
mse, projection: 0.00294081
Post projection 19, . mse: 0.00294081, cost: 0.00896860286593,PSNR:25.31532888190499
projecting!
On iteration 1655. mse: 0.0029392, rel_cost_diff: 0.000960942140657,PSNR:25.31771372830284
Change in mse between projections is : 2.85619e-09
mse, projection: 0.00293934
Post projection 20, . mse: 0.00293934, cost: 0.00892685446888,PSNR:25.31750490735011
projecting!
On iteration 1661. mse: 0.00293774, rel_cost_diff: 0.000962767838522,PSNR:25.319872362424295
Change in mse between projections is : 2.81701e-09
mse, projection: 0.00293788
Post projection 21, . mse: 0.00293788, cost: 0.00888557638973,PSNR:25.319664126023326
projecting!
On iteration 1667. mse: 0.00293629, rel_cost_diff: 0.000953951998994,PSNR:25.32201554019735
Change in mse between projections is : 2.77879e-09
mse, projection: 0.00293643
Post projection 22, . mse: 0.00293643, cost: 0.00884475372732,PSNR:25.321806856657943
projecting!
On iteration 1673. mse: 0.00293485, rel_cost_diff: 0.00095391839489,PSNR:25.32414220458257
Change in mse between projections is : 2.73871e-09
mse, projection: 0.00293499
Post projection 23, . mse: 0.00293499, cost: 0.00880439765751,PSNR:25.323933418831906
projecting!
On iteration 1679. mse: 0.00293342, rel_cost_diff: 0.000949225845157,PSNR:25.326253020206295
Change in mse between projections is : 2.70148e-09
mse, projection: 0.00293356
Post projection 24, . mse: 0.00293356, cost: 0.00876458548009,PSNR:25.326043788266457
projecting!
On iteration 1685. mse: 0.00293201, rel_cost_diff: 0.000948942503787,PSNR:25.32834899806287
Change in mse between projections is : 2.66612e-09
mse, projection: 0.00293215
Post projection 25, . mse: 0.00293215, cost: 0.0087251951918,PSNR:25.328140354835323
projecting!
On iteration 1691. mse: 0.0029306, rel_cost_diff: 0.000942324845369,PSNR:25.3304287360119
Change in mse between projections is : 2.63102e-09
mse, projection: 0.00293074
Post projection 26, . mse: 0.00293074, cost: 0.00868629664183,PSNR:25.33022068289182
projecting!
On iteration 1697. mse: 0.00292921, rel_cost_diff: 0.000934661048674,PSNR:25.332494626645328
Change in mse between projections is : 2.59607e-09
mse, projection: 0.00292935
Post projection 27, . mse: 0.00292935, cost: 0.00864779576659,PSNR:25.332286819721475
On iteration 1701. mse: 0.00292854, cost: 0.00797989219427,PSNR:25.333482017986686
projecting!
On iteration 1703. mse: 0.00292783, rel_cost_diff: 0.00093191231053,PSNR:25.334545613623476
Change in mse between projections is : 2.56264e-09
mse, projection: 0.00292797
Post projection 28, . mse: 0.00292797, cost: 0.00860982108861,PSNR:25.334337017842504
projecting!
On iteration 1709. mse: 0.00292645, rel_cost_diff: 0.000930374394515,PSNR:25.336582711941205
Change in mse between projections is : 2.5301e-09
mse, projection: 0.00292659
Post projection 29, . mse: 0.00292659, cost: 0.00857223756611,PSNR:25.33637436380685
projecting!
On iteration 1715. mse: 0.00292509, rel_cost_diff: 0.000923807671208,PSNR:25.338604173149886
Change in mse between projections is : 2.49767e-09
mse, projection: 0.00292523
Post projection 30, . mse: 0.00292523, cost: 0.00853508338332,PSNR:25.338396073689715
projecting!
On iteration 1721. mse: 0.00292374, rel_cost_diff: 0.000916179869446,PSNR:25.340611358353556
Change in mse between projections is : 2.46528e-09
mse, projection: 0.00292388
Post projection 31, . mse: 0.00292388, cost: 0.0084984023124,PSNR:25.34040350852752
Stopping rule loss: 1.69027161598
projecting!
On iteration 0. mse: 0.0133609, rel_cost_diff: 0.121563639139,PSNR:18.741645933320655
mse, projection: 0.0133622
Post projection 1, . mse: 0.0133622, cost: 1.84864354134,PSNR:18.741216992441338
On iteration 1. mse: 0.0133622, cost: 1.84864354134,PSNR:18.741216992441338
On iteration 101. mse: 0.00871011, cost: 0.594756364822,PSNR:20.599763323265456
On iteration 201. mse: 0.00667303, cost: 0.313564568758,PSNR:21.756771896086008
On iteration 301. mse: 0.00552628, cost: 0.188162237406,PSNR:22.575674048203453
On iteration 401. mse: 0.00480764, cost: 0.122826427221,PSNR:23.180684507073813
On iteration 501. mse: 0.00432341, cost: 0.0855020284653,PSNR:23.641738241743596
On iteration 601. mse: 0.00397833, cost: 0.0627268850803,PSNR:24.002992268456936
On iteration 701. mse: 0.00372101, cost: 0.048071295023,PSNR:24.293393057221348
On iteration 801. mse: 0.00352183, cost: 0.0382303036749,PSNR:24.532311713257723
On iteration 901. mse: 0.00336282, cost: 0.0313588492572,PSNR:24.732965564082736
On iteration 1001. mse: 0.00323256, cost: 0.0264018829912,PSNR:24.904532014948874
On iteration 1101. mse: 0.00312357, cost: 0.0227095670998,PSNR:25.053494366724635
On iteration 1201. mse: 0.00303075, cost: 0.0198940075934,PSNR:25.184497237628864
On iteration 1301. mse: 0.00295051, cost: 0.0176942571998,PSNR:25.301024620788333
projecting!
On iteration 1391. mse: 0.00288625, rel_cost_diff: 0.000998308701281,PSNR:25.396654360070738
Change in mse between projections is : 0.00861876
mse, projection: 0.00288666
Post projection 2, . mse: 0.00288666, cost: 0.018050648272,PSNR:25.396047963643635
On iteration 1401. mse: 0.00288055, cost: 0.0159411728382,PSNR:25.405238463682245
projecting!
On iteration 1403. mse: 0.00287858, rel_cost_diff: 0.00099971262657,PSNR:25.408210274911465
Change in mse between projections is : 2.76271e-08
mse, projection: 0.00287899
Post projection 3, . mse: 0.00287899, cost: 0.0178519804031,PSNR:25.407601209247254
projecting!
On iteration 1414. mse: 0.00287169, rel_cost_diff: 0.000996743851636,PSNR:25.41863065081982
Change in mse between projections is : 2.24627e-08
mse, projection: 0.00287209
Post projection 4, . mse: 0.00287209, cost: 0.0176745764911,PSNR:25.418018713852252
projecting!
On iteration 1424. mse: 0.00286553, rel_cost_diff: 0.000998312351117,PSNR:25.42795592180919
Change in mse between projections is : 1.80463e-08
mse, projection: 0.00286593
Post projection 5, . mse: 0.00286593, cost: 0.0175177697092,PSNR:25.42734231673319
projecting!
On iteration 1434. mse: 0.00285945, rel_cost_diff: 0.000984494661678,PSNR:25.437178196282098
Change in mse between projections is : 1.75902e-08
mse, projection: 0.00285985
Post projection 6, . mse: 0.00285985, cost: 0.0173635352403,PSNR:25.436562933344863
projecting!
On iteration 1443. mse: 0.00285407, rel_cost_diff: 0.000999309901796,PSNR:25.445352841333904
Change in mse between projections is : 1.38923e-08
mse, projection: 0.00285448
Post projection 7, . mse: 0.00285448, cost: 0.0172289758921,PSNR:25.444735710809468
projecting!
On iteration 1452. mse: 0.00284876, rel_cost_diff: 0.000987669558069,PSNR:25.45344848420457
Change in mse between projections is : 1.35881e-08
mse, projection: 0.00284916
Post projection 8, . mse: 0.00284916, cost: 0.0170962251723,PSNR:25.45283020230197
projecting!
On iteration 1461. mse: 0.0028435, rel_cost_diff: 0.000988727859289,PSNR:25.46146820972603
Change in mse between projections is : 1.33099e-08
mse, projection: 0.00284391
Post projection 9, . mse: 0.00284391, cost: 0.0169655457139,PSNR:25.460848429567477
projecting!
On iteration 1470. mse: 0.0028383, rel_cost_diff: 0.000980361479623,PSNR:25.469414062555625
Change in mse between projections is : 1.30448e-08
mse, projection: 0.00283871
Post projection 10, . mse: 0.00283871, cost: 0.0168368592858,PSNR:25.46879314749031
projecting!
On iteration 1479. mse: 0.00283316, rel_cost_diff: 0.000971642256977,PSNR:25.47728703706012
Change in mse between projections is : 1.27855e-08
mse, projection: 0.00283357
Post projection 11, . mse: 0.00283357, cost: 0.0167103745043,PSNR:25.476665352302078
projecting!
On iteration 1488. mse: 0.00282808, rel_cost_diff: 0.000967463714096,PSNR:25.485090642892978
Change in mse between projections is : 1.25451e-08
mse, projection: 0.00282848
Post projection 12, . mse: 0.00282848, cost: 0.0165858212858,PSNR:25.484468197634776
projecting!
On iteration 1497. mse: 0.00282304, rel_cost_diff: 0.000959958408821,PSNR:25.492825554404064
Change in mse between projections is : 1.23181e-08
mse, projection: 0.00282345
Post projection 13, . mse: 0.00282345, cost: 0.0164632406086,PSNR:25.492201999644536
On iteration 1501. mse: 0.00282156, cost: 0.0145989898592,PSNR:25.49510958223232
projecting!
On iteration 1505. mse: 0.00281864, rel_cost_diff: 0.000989187474343,PSNR:25.499598015346827
Change in mse between projections is : 9.50129e-09
mse, projection: 0.00281905
Post projection 14, . mse: 0.00281905, cost: 0.0163582898676,PSNR:25.498973846209054
projecting!
On iteration 1513. mse: 0.00281429, rel_cost_diff: 0.000986048471373,PSNR:25.506317098160494
Change in mse between projections is : 9.34032e-09
mse, projection: 0.00281469
Post projection 15, . mse: 0.00281469, cost: 0.016254292801,PSNR:25.505692321924016
projecting!
On iteration 1521. mse: 0.00280997, rel_cost_diff: 0.000981721059472,PSNR:25.512983258104786
Change in mse between projections is : 9.18265e-09
mse, projection: 0.00281037
Post projection 16, . mse: 0.00281037, cost: 0.0161515045911,PSNR:25.512357522206997
projecting!
On iteration 1529. mse: 0.00280569, rel_cost_diff: 0.000975268283954,PSNR:25.519596955976056
Change in mse between projections is : 9.03538e-09
mse, projection: 0.0028061
Post projection 17, . mse: 0.0028061, cost: 0.0160500705242,PSNR:25.518970987207823
projecting!
On iteration 1537. mse: 0.00280146, rel_cost_diff: 0.000973318452071,PSNR:25.52616010184409
Change in mse between projections is : 8.89034e-09
mse, projection: 0.00280186
Post projection 18, . mse: 0.00280186, cost: 0.0159499421716,PSNR:25.525533186452396
projecting!
On iteration 1545. mse: 0.00279726, rel_cost_diff: 0.000970582064496,PSNR:25.532672089495485
Change in mse between projections is : 8.75185e-09
mse, projection: 0.00279766
Post projection 19, . mse: 0.00279766, cost: 0.0158511586487,PSNR:25.532044594878215
projecting!
On iteration 1553. mse: 0.0027931, rel_cost_diff: 0.000964369496265,PSNR:25.539135931833155
Change in mse between projections is : 8.60553e-09
mse, projection: 0.0027935
Post projection 20, . mse: 0.0027935, cost: 0.0157537870109,PSNR:25.538507140681407
projecting!
On iteration 1561. mse: 0.00278898, rel_cost_diff: 0.000954079039126,PSNR:25.54555067393575
Change in mse between projections is : 8.4737e-09
mse, projection: 0.00278938
Post projection 21, . mse: 0.00278938, cost: 0.0156577788293,PSNR:25.54492167842413
projecting!
On iteration 1569. mse: 0.00278489, rel_cost_diff: 0.000954126310495,PSNR:25.551918262275066
Change in mse between projections is : 8.34457e-09
mse, projection: 0.00278529
Post projection 22, . mse: 0.00278529, cost: 0.0155629990622,PSNR:25.551289070004223
projecting!
On iteration 1577. mse: 0.00278084, rel_cost_diff: 0.000948980618388,PSNR:25.558238475267583
Change in mse between projections is : 8.21448e-09
mse, projection: 0.00278124
Post projection 23, . mse: 0.00278124, cost: 0.0154696386307,PSNR:25.557609093879368
projecting!
On iteration 1585. mse: 0.00277683, rel_cost_diff: 0.000942583688803,PSNR:25.564513277090963
Change in mse between projections is : 8.09543e-09
mse, projection: 0.00277723
Post projection 24, . mse: 0.00277723, cost: 0.0153774470091,PSNR:25.56388334985799
projecting!
On iteration 1593. mse: 0.00277285, rel_cost_diff: 0.000939613372112,PSNR:25.57074209268931
Change in mse between projections is : 7.97573e-09
mse, projection: 0.00277325
Post projection 25, . mse: 0.00277325, cost: 0.015286417678,PSNR:25.57011308448812
On iteration 1601. mse: 0.00276942, cost: 0.013446521014,PSNR:25.576105670686566
projecting!
On iteration 1601. mse: 0.0027689, rel_cost_diff: 0.000933819964225,PSNR:25.576926536873643
Change in mse between projections is : 7.86021e-09
mse, projection: 0.0027693
Post projection 26, . mse: 0.0027693, cost: 0.0151965748519,PSNR:25.576296632378558
projecting!
On iteration 1609. mse: 0.00276499, rel_cost_diff: 0.000931575217881,PSNR:25.583066772819436
Change in mse between projections is : 7.74871e-09
mse, projection: 0.00276539
Post projection 27, . mse: 0.00276539, cost: 0.0151079874486,PSNR:25.58243707413041
projecting!
On iteration 1617. mse: 0.00276111, rel_cost_diff: 0.000926978873975,PSNR:25.589162966538016
Change in mse between projections is : 7.63997e-09
mse, projection: 0.00276151
Post projection 28, . mse: 0.00276151, cost: 0.015020377934,PSNR:25.588532749549934
projecting!
On iteration 1625. mse: 0.00275726, rel_cost_diff: 0.000917594300794,PSNR:25.595216020324884
Change in mse between projections is : 7.53316e-09
mse, projection: 0.00275766
Post projection 29, . mse: 0.00275766, cost: 0.0149339633062,PSNR:25.594586024441824
projecting!
On iteration 1632. mse: 0.00275396, rel_cost_diff: 0.000995500988089,PSNR:25.600427440685095
Change in mse between projections is : 5.62368e-09
mse, projection: 0.00275436
Post projection 30, . mse: 0.00275436, cost: 0.0148625858128,PSNR:25.599796321307934
projecting!
On iteration 1639. mse: 0.00275068, rel_cost_diff: 0.000999316133566,PSNR:25.605605787886624
Change in mse between projections is : 5.54757e-09
mse, projection: 0.00275108
Post projection 31, . mse: 0.00275108, cost: 0.0147908721119,PSNR:25.60497428314946
Stopping rule loss: 1.10721886158
projecting!
On iteration 0. mse: 0.00822504, rel_cost_diff: 0.185672949847,PSNR:20.84862151069219
mse, projection: 0.00822585
Post projection 1, . mse: 0.00822585, cost: 1.27291679382,PSNR:20.84819075684917
On iteration 1. mse: 0.00822585, cost: 1.27291679382,PSNR:20.84819075684917
On iteration 101. mse: 0.00519207, cost: 0.379459917545,PSNR:22.846591269377043
On iteration 201. mse: 0.00389702, cost: 0.198490813375,PSNR:24.092670138100523
On iteration 301. mse: 0.00317885, cost: 0.117180548608,PSNR:24.977296397931227
On iteration 401. mse: 0.00273851, cost: 0.0748164728284,PSNR:25.624858863281222
On iteration 501. mse: 0.00244976, cost: 0.0506715886295,PSNR:26.108757625834432
On iteration 601. mse: 0.00225057, cost: 0.035994656384,PSNR:26.477082180193328
On iteration 701. mse: 0.00210736, cost: 0.0266620423645,PSNR:26.762618088810996
On iteration 801. mse: 0.00200063, cost: 0.0204925835133,PSNR:26.98833952011774
On iteration 901. mse: 0.00191856, cost: 0.0162699706852,PSNR:27.170247964807736
On iteration 1001. mse: 0.00185373, cost: 0.0132924821228,PSNR:27.319523610951713
On iteration 1101. mse: 0.00180133, cost: 0.0111356945708,PSNR:27.444072198293
On iteration 1201. mse: 0.00175808, cost: 0.00953700486571,PSNR:27.54961487594153
On iteration 1301. mse: 0.00172174, cost: 0.00832597631961,PSNR:27.64032400929493
On iteration 1401. mse: 0.00169072, cost: 0.00739143416286,PSNR:27.71928256494595
projecting!
On iteration 1486. mse: 0.00166741, rel_cost_diff: 0.000998729479241,PSNR:27.77958593929054
Change in mse between projections is : 0.00569472
mse, projection: 0.00166754
Post projection 2, . mse: 0.00166754, cost: 0.00749867456034,PSNR:27.77922573284609
projecting!
On iteration 1498. mse: 0.00166441, rel_cost_diff: 0.000991512491117,PSNR:27.7873853031647
Change in mse between projections is : 1.15347e-08
mse, projection: 0.00166455
Post projection 3, . mse: 0.00166455, cost: 0.00741689372808,PSNR:27.787022930600088
On iteration 1501. mse: 0.00166397, cost: 0.00669629778713,PSNR:27.788552208527708
projecting!
On iteration 1508. mse: 0.00166197, rel_cost_diff: 0.000992122026639,PSNR:27.793765641516185
Change in mse between projections is : 7.75292e-09
mse, projection: 0.00166211
Post projection 4, . mse: 0.00166211, cost: 0.0073511833325,PSNR:27.79340121529719
projecting!
On iteration 1518. mse: 0.00165956, rel_cost_diff: 0.000982527731765,PSNR:27.80006031550141
Change in mse between projections is : 7.50557e-09
mse, projection: 0.0016597
Post projection 5, . mse: 0.0016597, cost: 0.00728659145534,PSNR:27.799694751473695
projecting!
On iteration 1527. mse: 0.00165743, rel_cost_diff: 0.000995804757957,PSNR:27.805643863685397
Change in mse between projections is : 5.92258e-09
mse, projection: 0.00165757
Post projection 6, . mse: 0.00165757, cost: 0.00723040197045,PSNR:27.80527752436867
projecting!
On iteration 1536. mse: 0.00165533, rel_cost_diff: 0.000981119457591,PSNR:27.811164044885352
Change in mse between projections is : 5.7714e-09
mse, projection: 0.00165547
Post projection 7, . mse: 0.00165547, cost: 0.00717498222366,PSNR:27.81079662884261
projecting!
On iteration 1545. mse: 0.00165325, rel_cost_diff: 0.000971540163342,PSNR:27.816623666210106
Change in mse between projections is : 5.63442e-09
mse, projection: 0.00165339
Post projection 8, . mse: 0.00165339, cost: 0.00712045002729,PSNR:27.816255788008874
projecting!
On iteration 1554. mse: 0.00165119, rel_cost_diff: 0.000968247841433,PSNR:27.822024939744693
Change in mse between projections is : 5.506e-09
mse, projection: 0.00165133
Post projection 9, . mse: 0.00165133, cost: 0.00706686871126,PSNR:27.821656297583885
projecting!
On iteration 1562. mse: 0.00164939, rel_cost_diff: 0.000996102045121,PSNR:27.826766188156856
Change in mse between projections is : 4.25797e-09
mse, projection: 0.00164953
Post projection 10, . mse: 0.00164953, cost: 0.00702123669907,PSNR:27.826396223834315
projecting!
On iteration 1570. mse: 0.00164761, rel_cost_diff: 0.000989727557478,PSNR:27.831462292929775
Change in mse between projections is : 4.17169e-09
mse, projection: 0.00164775
Post projection 11, . mse: 0.00164775, cost: 0.0069759208709,PSNR:27.831092235192948
projecting!
On iteration 1578. mse: 0.00164584, rel_cost_diff: 0.000986365678531,PSNR:27.83611525220679
Change in mse between projections is : 4.09006e-09
mse, projection: 0.00164598
Post projection 12, . mse: 0.00164598, cost: 0.00693113589659,PSNR:27.83574479780068
projecting!
On iteration 1586. mse: 0.0016441, rel_cost_diff: 0.000977985235456,PSNR:27.840727381864227
Change in mse between projections is : 4.01176e-09
mse, projection: 0.00164424
Post projection 13, . mse: 0.00164424, cost: 0.00688708201051,PSNR:27.840356226360644
projecting!
On iteration 1594. mse: 0.00164237, rel_cost_diff: 0.000967840821822,PSNR:27.845298238565
Change in mse between projections is : 3.93785e-09
mse, projection: 0.00164251
Post projection 14, . mse: 0.00164251, cost: 0.00684364745393,PSNR:27.844927000052376
On iteration 1601. mse: 0.00164109, cost: 0.00608726823702,PSNR:27.84866946517869
projecting!
On iteration 1602. mse: 0.00164065, rel_cost_diff: 0.000962738051547,PSNR:27.8498298438412
Change in mse between projections is : 3.86751e-09
mse, projection: 0.00164079
Post projection 15, . mse: 0.00164079, cost: 0.00680079497397,PSNR:27.84945790964317
projecting!
On iteration 1610. mse: 0.00163896, rel_cost_diff: 0.000959069047185,PSNR:27.854322686649272
Change in mse between projections is : 3.79978e-09
mse, projection: 0.0016391
Post projection 16, . mse: 0.0016391, cost: 0.00675861211494,PSNR:27.853950367497042
projecting!
On iteration 1618. mse: 0.00163728, rel_cost_diff: 0.000949033705841,PSNR:27.858777259278718
Change in mse between projections is : 3.73418e-09
mse, projection: 0.00163742
Post projection 17, . mse: 0.00163742, cost: 0.00671705929562,PSNR:27.858405484367694
projecting!
On iteration 1626. mse: 0.00163561, rel_cost_diff: 0.000946418990661,PSNR:27.863195293757023
Change in mse between projections is : 3.67042e-09
mse, projection: 0.00163575
Post projection 18, . mse: 0.00163575, cost: 0.00667611788958,PSNR:27.862823449551044
projecting!
On iteration 1634. mse: 0.00163396, rel_cost_diff: 0.000945163226503,PSNR:27.86757729267094
Change in mse between projections is : 3.60937e-09
mse, projection: 0.0016341
Post projection 19, . mse: 0.0016341, cost: 0.00663572782651,PSNR:27.867204763707495
projecting!
On iteration 1642. mse: 0.00163233, rel_cost_diff: 0.000933891974419,PSNR:27.871923142308933
Change in mse between projections is : 3.55005e-09
mse, projection: 0.00163247
Post projection 20, . mse: 0.00163247, cost: 0.00659597339109,PSNR:27.871551169514596
projecting!
On iteration 1650. mse: 0.00163071, rel_cost_diff: 0.000928834545253,PSNR:27.87623458987028
Change in mse between projections is : 3.49201e-09
mse, projection: 0.00163085
Post projection 21, . mse: 0.00163085, cost: 0.00655677868053,PSNR:27.875861937619817
projecting!
On iteration 1657. mse: 0.00162931, rel_cost_diff: 0.000997480832368,PSNR:27.87996349272097
Change in mse between projections is : 2.61891e-09
mse, projection: 0.00162945
Post projection 22, . mse: 0.00162945, cost: 0.00652465550229,PSNR:27.879590520383303
projecting!
On iteration 1664. mse: 0.00162792, rel_cost_diff: 0.000998376239789,PSNR:27.883665163932925
Change in mse between projections is : 2.57756e-09
mse, projection: 0.00162806
Post projection 23, . mse: 0.00162806, cost: 0.00649231113493,PSNR:27.883291873573683
projecting!
On iteration 1671. mse: 0.00162654, rel_cost_diff: 0.00099945717392,PSNR:27.88733984192661
Change in mse between projections is : 2.53841e-09
mse, projection: 0.00162668
Post projection 24, . mse: 0.00162668, cost: 0.00646024430171,PSNR:27.886966235596663
projecting!
On iteration 1678. mse: 0.00162518, rel_cost_diff: 0.00099779158067,PSNR:27.890987766557224
Change in mse between projections is : 2.50014e-09
mse, projection: 0.00162532
Post projection 25, . mse: 0.00162532, cost: 0.00642850762233,PSNR:27.890614157360826
projecting!
On iteration 1685. mse: 0.00162382, rel_cost_diff: 0.000991444690218,PSNR:27.89461104723026
Change in mse between projections is : 2.46376e-09
mse, projection: 0.00162396
Post projection 26, . mse: 0.00162396, cost: 0.00639715231955,PSNR:27.89423712621836
projecting!
On iteration 1692. mse: 0.00162248, rel_cost_diff: 0.000994833720473,PSNR:27.898208373211446
Change in mse between projections is : 2.42864e-09
mse, projection: 0.00162262
Post projection 27, . mse: 0.00162262, cost: 0.00636614579707,PSNR:27.897834453946196
projecting!
On iteration 1699. mse: 0.00162114, rel_cost_diff: 0.000988599501941,PSNR:27.90178154866893
Change in mse between projections is : 2.39439e-09
mse, projection: 0.00162128
Post projection 28, . mse: 0.00162128, cost: 0.00633548526093,PSNR:27.90140763348918
On iteration 1701. mse: 0.00162102, cost: 0.00575602287427,PSNR:27.90212867305902
projecting!
On iteration 1706. mse: 0.00161982, rel_cost_diff: 0.000983641979897,PSNR:27.90533019937344
Change in mse between projections is : 2.36122e-09
mse, projection: 0.00161996
Post projection 29, . mse: 0.00161996, cost: 0.00630519539118,PSNR:27.904956602747994
projecting!
On iteration 1713. mse: 0.00161851, rel_cost_diff: 0.00098383335125,PSNR:27.908855824649443
Change in mse between projections is : 2.32858e-09
mse, projection: 0.00161865
Post projection 30, . mse: 0.00161865, cost: 0.00627522030845,PSNR:27.908481924626223
projecting!
On iteration 1720. mse: 0.0016172, rel_cost_diff: 0.000979595328742,PSNR:27.912357428136826
Change in mse between projections is : 2.29691e-09
mse, projection: 0.00161734
Post projection 31, . mse: 0.00161734, cost: 0.00624564662576,PSNR:27.911983539141914
Stopping rule loss: 1.13812565804
projecting!
On iteration 0. mse: 0.00955364, rel_cost_diff: 0.158125813713,PSNR:20.198312480291854
mse, projection: 0.00955445
Post projection 1, . mse: 0.00955445, cost: 1.28117668629,PSNR:20.1979424744154
On iteration 1. mse: 0.00955445, cost: 1.28117668629,PSNR:20.1979424744154
On iteration 101. mse: 0.00642808, cost: 0.393268346786,PSNR:21.9191846540531
On iteration 201. mse: 0.00509682, cost: 0.202857464552,PSNR:22.92700370715041
On iteration 301. mse: 0.00437059, cost: 0.117910921574,PSNR:23.594597729554586
On iteration 401. mse: 0.00393343, cost: 0.0739941745996,PSNR:24.05228194026354
On iteration 501. mse: 0.00365221, cost: 0.0492907725275,PSNR:24.37444521980971
On iteration 601. mse: 0.00346155, cost: 0.0345122441649,PSNR:24.607295090014333
On iteration 701. mse: 0.00332665, cost: 0.0252347141504,PSNR:24.779927055248827
On iteration 801. mse: 0.0032275, cost: 0.0191835705191,PSNR:24.911333714694422
On iteration 901. mse: 0.00315214, cost: 0.0151033150032,PSNR:25.013947653262885
On iteration 1001. mse: 0.00309306, cost: 0.0122748147696,PSNR:25.096112808590647
On iteration 1101. mse: 0.00304548, cost: 0.0102615458891,PSNR:25.163443478402087
On iteration 1201. mse: 0.00300619, cost: 0.00879299081862,PSNR:25.219828925803775
On iteration 1301. mse: 0.00297305, cost: 0.00769784301519,PSNR:25.267976684989527
On iteration 1401. mse: 0.00294454, cost: 0.00686455657706,PSNR:25.309825417067067
projecting!
On iteration 1443. mse: 0.00293343, rel_cost_diff: 0.000998544940904,PSNR:25.32624750490225
Change in mse between projections is : 0.00580349
mse, projection: 0.0029336
Post projection 2, . mse: 0.0029336, cost: 0.00718700466678,PSNR:25.32599415317354
projecting!
On iteration 1454. mse: 0.00293078, rel_cost_diff: 0.000994351552669,PSNR:25.33016375467033
Change in mse between projections is : 9.15255e-09
mse, projection: 0.00293095
Post projection 3, . mse: 0.00293095, cost: 0.00711624184623,PSNR:25.329909139394147
projecting!
On iteration 1463. mse: 0.00292867, rel_cost_diff: 0.000994996954548,PSNR:25.333294189196987
Change in mse between projections is : 5.93619e-09
mse, projection: 0.00292884
Post projection 4, . mse: 0.00292884, cost: 0.00706048961729,PSNR:25.333039390331
projecting!
On iteration 1472. mse: 0.00292659, rel_cost_diff: 0.000977192305333,PSNR:25.336385765685026
Change in mse between projections is : 5.7572e-09
mse, projection: 0.00292676
Post projection 5, . mse: 0.00292676, cost: 0.00700530502945,PSNR:25.33613078537821
projecting!
On iteration 1480. mse: 0.00292477, rel_cost_diff: 0.000994891927779,PSNR:25.339086435310875
Change in mse between projections is : 4.4426e-09
mse, projection: 0.00292494
Post projection 6, . mse: 0.00292494, cost: 0.0069581149146,PSNR:25.338830259279895
projecting!
On iteration 1488. mse: 0.00292297, rel_cost_diff: 0.000983684359189,PSNR:25.34175834260715
Change in mse between projections is : 4.33794e-09
mse, projection: 0.00292314
Post projection 7, . mse: 0.00292314, cost: 0.00691127264872,PSNR:25.341502354844504
projecting!
On iteration 1496. mse: 0.00292119, rel_cost_diff: 0.00097236464793,PSNR:25.344403510328174
Change in mse between projections is : 4.24348e-09
mse, projection: 0.00292136
Post projection 8, . mse: 0.00292136, cost: 0.0068651647307,PSNR:25.344147366607565
On iteration 1501. mse: 0.00292036, cost: 0.0062264916487,PSNR:25.345642905488674
projecting!
On iteration 1504. mse: 0.00291943, rel_cost_diff: 0.0009689217176,PSNR:25.347022581306575
Change in mse between projections is : 4.15588e-09
mse, projection: 0.0029196
Post projection 9, . mse: 0.0029196, cost: 0.00681974552572,PSNR:25.34676628307304
projecting!
On iteration 1512. mse: 0.00291768, rel_cost_diff: 0.000953920928957,PSNR:25.349617933295356
Change in mse between projections is : 4.07284e-09
mse, projection: 0.00291786
Post projection 10, . mse: 0.00291786, cost: 0.00677509699017,PSNR:25.34936148185626
projecting!
On iteration 1519. mse: 0.00291618, rel_cost_diff: 0.000988070398893,PSNR:25.351851087004235
Change in mse between projections is : 3.06097e-09
mse, projection: 0.00291636
Post projection 11, . mse: 0.00291636, cost: 0.0067380820401,PSNR:25.351594503667126
projecting!
On iteration 1526. mse: 0.0029147, rel_cost_diff: 0.0009882042544,PSNR:25.354065961957566
Change in mse between projections is : 3.00421e-09
mse, projection: 0.00291487
Post projection 12, . mse: 0.00291487, cost: 0.00670092366636,PSNR:25.35380890083419
projecting!
On iteration 1533. mse: 0.00291322, rel_cost_diff: 0.000984927103225,PSNR:25.356261835397632
Change in mse between projections is : 2.95172e-09
mse, projection: 0.0029134
Post projection 13, . mse: 0.0029134, cost: 0.00666419602931,PSNR:25.356004991346644
projecting!
On iteration 1540. mse: 0.00291176, rel_cost_diff: 0.00097375803821,PSNR:25.35844110881483
Change in mse between projections is : 2.90168e-09
mse, projection: 0.00291193
Post projection 14, . mse: 0.00291193, cost: 0.00662793964148,PSNR:25.358183441351017
projecting!
On iteration 1547. mse: 0.00291031, rel_cost_diff: 0.000965711438596,PSNR:25.360602366875952
Change in mse between projections is : 2.85335e-09
mse, projection: 0.00291049
Post projection 15, . mse: 0.00291049, cost: 0.00659216381609,PSNR:25.360344571156325
projecting!
On iteration 1554. mse: 0.00290888, rel_cost_diff: 0.000958883829441,PSNR:25.362746972591225
Change in mse between projections is : 2.80533e-09
mse, projection: 0.00290905
Post projection 16, . mse: 0.00290905, cost: 0.00655692722648,PSNR:25.36248939713576
projecting!
On iteration 1561. mse: 0.00290745, rel_cost_diff: 0.000956929426987,PSNR:25.36487594410734
Change in mse between projections is : 2.75928e-09
mse, projection: 0.00290762
Post projection 17, . mse: 0.00290762, cost: 0.00652218842879,PSNR:25.364618242357622
projecting!
On iteration 1568. mse: 0.00290604, rel_cost_diff: 0.000956294223159,PSNR:25.366988214037562
Change in mse between projections is : 2.7152e-09
mse, projection: 0.00290621
Post projection 18, . mse: 0.00290621, cost: 0.00648790644482,PSNR:25.36673038692316
projecting!
On iteration 1575. mse: 0.00290463, rel_cost_diff: 0.000945680404498,PSNR:25.36908619435705
Change in mse between projections is : 2.67245e-09
mse, projection: 0.00290481
Post projection 19, . mse: 0.00290481, cost: 0.00645417068154,PSNR:25.3688282426657
projecting!
On iteration 1582. mse: 0.00290324, rel_cost_diff: 0.000940628222966,PSNR:25.371168122400512
Change in mse between projections is : 2.63071e-09
mse, projection: 0.00290341
Post projection 20, . mse: 0.00290341, cost: 0.00642086612061,PSNR:25.370910047025887
projecting!
On iteration 1589. mse: 0.00290186, rel_cost_diff: 0.000934795571385,PSNR:25.373235019955
Change in mse between projections is : 2.589e-09
mse, projection: 0.00290203
Post projection 21, . mse: 0.00290203, cost: 0.00638805190101,PSNR:25.372977518602
projecting!
On iteration 1596. mse: 0.00290049, rel_cost_diff: 0.000929065733993,PSNR:25.375287213697447
Change in mse between projections is : 2.54889e-09
mse, projection: 0.00290066
Post projection 22, . mse: 0.00290066, cost: 0.00635570613667,PSNR:25.375029242040878
On iteration 1601. mse: 0.00289975, cost: 0.00573581364006,PSNR:25.37638969227604
projecting!
On iteration 1603. mse: 0.00289913, rel_cost_diff: 0.000923191448812,PSNR:25.377324333526076
Change in mse between projections is : 2.50993e-09
mse, projection: 0.0028993
Post projection 23, . mse: 0.0028993, cost: 0.00632385769859,PSNR:25.37706658960301
projecting!
On iteration 1610. mse: 0.00289778, rel_cost_diff: 0.000914723636297,PSNR:25.379347404605777
Change in mse between projections is : 2.47219e-09
mse, projection: 0.00289795
Post projection 24, . mse: 0.00289795, cost: 0.00629245769233,PSNR:25.379089889519694
projecting!
On iteration 1617. mse: 0.00289644, rel_cost_diff: 0.00091193790921,PSNR:25.381356057742366
Change in mse between projections is : 2.43446e-09
mse, projection: 0.00289661
Post projection 25, . mse: 0.00289661, cost: 0.00626148749143,PSNR:25.381098772616614
projecting!
On iteration 1624. mse: 0.00289511, rel_cost_diff: 0.000899620726388,PSNR:25.383351669561122
Change in mse between projections is : 2.39525e-09
mse, projection: 0.00289528
Post projection 26, . mse: 0.00289528, cost: 0.00623096525669,PSNR:25.38309391693955
projecting!
On iteration 1631. mse: 0.00289379, rel_cost_diff: 0.000898496878337,PSNR:25.38533387222219
Change in mse between projections is : 2.35805e-09
mse, projection: 0.00289396
Post projection 27, . mse: 0.00289396, cost: 0.0062009356916,PSNR:25.385076351341425
projecting!
On iteration 1638. mse: 0.00289248, rel_cost_diff: 0.000881569923255,PSNR:25.38730194776617
Change in mse between projections is : 2.32259e-09
mse, projection: 0.00289265
Post projection 28, . mse: 0.00289265, cost: 0.0061713475734,PSNR:25.387044310162686
projecting!
On iteration 1644. mse: 0.00289137, rel_cost_diff: 0.000992720219568,PSNR:25.38895720562571
Change in mse between projections is : 1.68087e-09
mse, projection: 0.00289155
Post projection 29, . mse: 0.00289155, cost: 0.00614843610674,PSNR:25.38869981951017
projecting!
On iteration 1651. mse: 0.00289008, rel_cost_diff: 0.000888125910932,PSNR:25.390899983645518
Change in mse between projections is : 2.26048e-09
mse, projection: 0.00289025
Post projection 30, . mse: 0.00289025, cost: 0.00611850665882,PSNR:25.390642482368225
projecting!
On iteration 1657. mse: 0.00288899, rel_cost_diff: 0.000987263646822,PSNR:25.392533513099906
Change in mse between projections is : 1.63303e-09
mse, projection: 0.00288917
Post projection 31, . mse: 0.00288917, cost: 0.00609606783837,PSNR:25.392276264939383
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:50:39 CDT 2017 1502617839
Job ID:			3199058[931].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-931
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:38,energy_used=0,mem=1072100kb,vmem=2886876kb,walltime=00:41:41
Nodes:	        	node19
End PBS Epilogue Sun Aug 13 04:50:39 CDT 2017 1502617839
--------------------------------------------------------------
