--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:10:31 CST 2017 1512727831
Job ID:			3781002[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Fri Dec  8 04:10:32 CST 2017 1512727832
--------------------------------------------------------------
PBS_ARRAYID: 249
Loaded model from disk
Stopping rule loss: 0.000489440746605
projecting!
On iteration 0. mse: 0.000827656, rel_cost_diff: 0.0388063166347,PSNR:30.821502791233964
MSE--> befre projection: 0.000827656, after projection: 0.000478814
mse, projection: 0.000478814
Post projection 1, . mse: 0.000478814, cost: 0.152364805341,PSNR:33.19832784060885
On iteration 1. mse: 0.000478814, cost: 0.152364805341,PSNR:33.19832784060885
On iteration 101. mse: 0.000436109, cost: 0.00215718150139,PSNR:33.604050706669064
On iteration 201. mse: 0.000432387, cost: 0.00129059900064,PSNR:33.641275529285096
On iteration 301. mse: 0.000430022, cost: 0.00100336456671,PSNR:33.66508955286537
On iteration 401. mse: 0.000428332, cost: 0.000855307385791,PSNR:33.68219167761433
projecting!
On iteration 493. mse: 0.000427135, rel_cost_diff: 0.000998408620579,PSNR:33.69434569629559
Change in mse between projections is : 0.000181715
MSE--> befre projection: 0.000427135, after projection: 0.000395663
mse, projection: 0.000395663
Post projection 2, . mse: 0.000395663, cost: 0.254903197289,PSNR:34.026744058613374
On iteration 501. mse: 0.000377403, cost: 0.0226931963116,PSNR:34.23194127429975
On iteration 601. mse: 0.000365903, cost: 0.00197028717957,PSNR:34.36634387224616
On iteration 701. mse: 0.000362198, cost: 0.00127994501963,PSNR:34.41054284250225
On iteration 801. mse: 0.000359756, cost: 0.00101625244133,PSNR:34.439924473312885
On iteration 901. mse: 0.000358006, cost: 0.000875501544215,PSNR:34.46109712185792
projecting!
On iteration 973. mse: 0.000357004, rel_cost_diff: 0.000998770483322,PSNR:34.473263526812524
Change in mse between projections is : 8.48205e-05
MSE--> befre projection: 0.000357004, after projection: 0.000368366
mse, projection: 0.000368366
Post projection 3, . mse: 0.000368366, cost: 0.158780097961,PSNR:34.33720543581777
On iteration 1001. mse: 0.000351865, cost: 0.0059375744313,PSNR:34.53623870674831
On iteration 1101. mse: 0.00034532, cost: 0.00195221824106,PSNR:34.617780793756964
On iteration 1201. mse: 0.000340998, cost: 0.0014493529452,PSNR:34.67248763635207
On iteration 1301. mse: 0.000337733, cost: 0.00120892794803,PSNR:34.71427120432205
On iteration 1401. mse: 0.000335162, cost: 0.0010587151628,PSNR:34.74744797942412
projecting!
On iteration 1478. mse: 0.000333508, rel_cost_diff: 0.000999610039607,PSNR:34.768942224376524
Change in mse between projections is : 6.11318e-05
MSE--> befre projection: 0.000333508, after projection: 0.000380323
mse, projection: 0.000380323
Post projection 4, . mse: 0.000380323, cost: 0.154510945082,PSNR:34.19847867682477
On iteration 1501. mse: 0.000365022, cost: 0.00714158825576,PSNR:34.376811126805165
On iteration 1601. mse: 0.000357784, cost: 0.00205149594694,PSNR:34.463787539223375
On iteration 1701. mse: 0.00035308, cost: 0.00151539000217,PSNR:34.521273268051736
On iteration 1801. mse: 0.000349516, cost: 0.00126627786085,PSNR:34.56532515956911
On iteration 1901. mse: 0.00034669, cost: 0.00111202313565,PSNR:34.60058673918307
projecting!
On iteration 1956. mse: 0.000345342, rel_cost_diff: 0.000999224184115,PSNR:34.617504452532934
Change in mse between projections is : 5.46946e-05
MSE--> befre projection: 0.000345342, after projection: 0.000430251
mse, projection: 0.000430251
Post projection 5, . mse: 0.000430251, cost: 0.203431248665,PSNR:33.6627807613019
On iteration 2001. mse: 0.000409578, cost: 0.00430367793888,PSNR:33.876630371320545
On iteration 2101. mse: 0.000401856, cost: 0.00216231727973,PSNR:33.959294178249564
On iteration 2201. mse: 0.000396238, cost: 0.00167878414504,PSNR:34.02043398988488
On iteration 2301. mse: 0.000391856, cost: 0.00142376229633,PSNR:34.068732938241986
On iteration 2401. mse: 0.00038829, cost: 0.00125656859018,PSNR:34.108432671192894
projecting!
On iteration 2452. mse: 0.000386678, rel_cost_diff: 0.000991562180627,PSNR:34.12650991132079
Change in mse between projections is : 4.84019e-05
MSE--> befre projection: 0.000386678, after projection: 0.000459059
mse, projection: 0.000459059
Post projection 6, . mse: 0.000459059, cost: 0.195604369044,PSNR:33.38131277165015
Stopping rule loss: 0.000777697539888
projecting!
On iteration 0. mse: 0.00393736, rel_cost_diff: 0.0449111284388,PSNR:24.04794629353382
MSE--> befre projection: 0.00393736, after projection: 0.00295611
mse, projection: 0.00295611
Post projection 1, . mse: 0.00295611, cost: 1.57858252525,PSNR:25.292793674585706
On iteration 1. mse: 0.00295611, cost: 1.57858252525,PSNR:25.292793674585706
On iteration 101. mse: 0.00268837, cost: 0.00547318533063,PSNR:25.7051111869881
On iteration 201. mse: 0.00268097, cost: 0.00267547927797,PSNR:25.717082143883353
On iteration 301. mse: 0.00267712, cost: 0.00187605747487,PSNR:25.72332797778902
On iteration 401. mse: 0.00267467, cost: 0.00151973450556,PSNR:25.727304806756038
On iteration 501. mse: 0.00267292, cost: 0.00132499809843,PSNR:25.73013244394965
projecting!
On iteration 534. mse: 0.00267244, rel_cost_diff: 0.00099985682502,PSNR:25.73092127354231
Change in mse between projections is : 0.000498852
MSE--> befre projection: 0.00267244, after projection: 0.00235595
mse, projection: 0.00235595
Post projection 2, . mse: 0.00235595, cost: 0.964720726013,PSNR:26.27834626104494
On iteration 601. mse: 0.0022523, cost: 0.00572441890836,PSNR:26.473742049715167
On iteration 701. mse: 0.00224952, cost: 0.00242849462666,PSNR:26.479104933010603
On iteration 801. mse: 0.00224747, cost: 0.00174225470982,PSNR:26.483064183004252
On iteration 901. mse: 0.002246, cost: 0.00144130457193,PSNR:26.48591173112814
projecting!
On iteration 1000. mse: 0.00224494, rel_cost_diff: 0.000998486298422,PSNR:26.48795571752531
Change in mse between projections is : 0.000277552
MSE--> befre projection: 0.00224494, after projection: 0.00218878
mse, projection: 0.00218878
Post projection 3, . mse: 0.00218878, cost: 0.622341036797,PSNR:26.597982818325903
On iteration 1001. mse: 0.00218878, cost: 0.622341036797,PSNR:26.597982818325903
On iteration 1101. mse: 0.00211062, cost: 0.00420378427953,PSNR:26.7558893874636
On iteration 1201. mse: 0.00210619, cost: 0.0025254432112,PSNR:26.765031338088416
On iteration 1301. mse: 0.00210272, cost: 0.00196950300597,PSNR:26.772190177111725
On iteration 1401. mse: 0.00210007, cost: 0.0016790672671,PSNR:26.777662275469503
projecting!
On iteration 1486. mse: 0.00209826, rel_cost_diff: 0.000997106202757,PSNR:26.78140364872967
Change in mse between projections is : 0.000212216
MSE--> befre projection: 0.00209826, after projection: 0.00234083
mse, projection: 0.00234083
Post projection 4, . mse: 0.00234083, cost: 0.580265820026,PSNR:26.306300948468145
On iteration 1501. mse: 0.00227714, cost: 0.0407018214464,PSNR:26.42609682978289
On iteration 1601. mse: 0.00226331, cost: 0.00401719845831,PSNR:26.452552621420754
On iteration 1701. mse: 0.00225794, cost: 0.00268823141232,PSNR:26.46288384464406
On iteration 1801. mse: 0.00225339, cost: 0.00218701595441,PSNR:26.471642814713622
On iteration 1901. mse: 0.00224962, cost: 0.00190771208145,PSNR:26.478903559246227
projecting!
On iteration 1946. mse: 0.0022481, rel_cost_diff: 0.000998968915874,PSNR:26.481839685898578
Change in mse between projections is : 0.000211717
MSE--> befre projection: 0.0022481, after projection: 0.00275458
mse, projection: 0.00275458
Post projection 5, . mse: 0.00275458, cost: 0.650672018528,PSNR:25.5994516124537
On iteration 2001. mse: 0.0026639, cost: 0.00909600779414,PSNR:25.74482438194909
On iteration 2101. mse: 0.00265407, cost: 0.00407113973051,PSNR:25.760876975151916
On iteration 2201. mse: 0.00264586, cost: 0.00310013117269,PSNR:25.7743371904621
On iteration 2301. mse: 0.00263894, cost: 0.00262905727141,PSNR:25.785703688604194
On iteration 2401. mse: 0.00263302, cost: 0.00233830558136,PSNR:25.795466404473473
projecting!
On iteration 2406. mse: 0.00263268, rel_cost_diff: 0.000992731025088,PSNR:25.796011384686935
Change in mse between projections is : 0.000206458
MSE--> befre projection: 0.00263268, after projection: 0.00323427
mse, projection: 0.00323427
Post projection 6, . mse: 0.00323427, cost: 0.844743728638,PSNR:24.902240988992766
Stopping rule loss: 0.000295861507766
projecting!
On iteration 0. mse: 0.00107912, rel_cost_diff: 0.0422402772296,PSNR:29.669311118315512
MSE--> befre projection: 0.00107912, after projection: 0.000432324
mse, projection: 0.000432324
Post projection 1, . mse: 0.000432324, cost: 0.39889267087,PSNR:33.64190436017536
On iteration 1. mse: 0.000432324, cost: 0.39889267087,PSNR:33.64190436017536
On iteration 101. mse: 0.000357081, cost: 0.0026797526516,PSNR:34.472331775287444
On iteration 201. mse: 0.000352002, cost: 0.00149216561113,PSNR:34.53455214560191
On iteration 301. mse: 0.000348594, cost: 0.00108676869422,PSNR:34.57680042805014
On iteration 401. mse: 0.000346154, cost: 0.000868641538545,PSNR:34.60730421861979
On iteration 501. mse: 0.00034435, cost: 0.000732413027436,PSNR:34.62999578913958
On iteration 601. mse: 0.000342982, cost: 0.000639731006231,PSNR:34.647284424806614
projecting!
On iteration 691. mse: 0.000342008, rel_cost_diff: 0.000999656452975,PSNR:34.65963454244599
Change in mse between projections is : 0.000188963
MSE--> befre projection: 0.000342008, after projection: 0.000278102
mse, projection: 0.000278102
Post projection 2, . mse: 0.000278102, cost: 0.195516169071,PSNR:35.55795795115208
On iteration 701. mse: 0.000260664, cost: 0.021170258522,PSNR:35.83918742968783
On iteration 801. mse: 0.000251734, cost: 0.00179795746226,PSNR:35.99057439339657
On iteration 901. mse: 0.000249078, cost: 0.00110020011198,PSNR:36.03664321275894
On iteration 1001. mse: 0.000247108, cost: 0.000846801558509,PSNR:36.071136663473816
On iteration 1101. mse: 0.000245635, cost: 0.000709245272446,PSNR:36.09710231740977
On iteration 1201. mse: 0.00024451, cost: 0.000621434941422,PSNR:36.11702838199693
projecting!
On iteration 1268. mse: 0.000243893, rel_cost_diff: 0.000992278449095,PSNR:36.12801087636733
Change in mse between projections is : 8.92676e-05
MSE--> befre projection: 0.000243893, after projection: 0.000286386
mse, projection: 0.000286386
Post projection 3, . mse: 0.000286386, cost: 0.205848008394,PSNR:35.43048482595454
On iteration 1301. mse: 0.000265294, cost: 0.0057281977497,PSNR:35.76272259100624
On iteration 1401. mse: 0.000262342, cost: 0.00151941063814,PSNR:35.8113224632439
On iteration 1501. mse: 0.000260179, cost: 0.00100439414382,PSNR:35.847270976500546
On iteration 1601. mse: 0.000258561, cost: 0.000787299941294,PSNR:35.87436263235449
On iteration 1701. mse: 0.000257358, cost: 0.00066414650064,PSNR:35.89461666393656
On iteration 1801. mse: 0.000256447, cost: 0.000584772264119,PSNR:35.910022698983404
projecting!
On iteration 1840. mse: 0.000256144, rel_cost_diff: 0.000999107450164,PSNR:35.915152119152125
Change in mse between projections is : 6.32615e-05
MSE--> befre projection: 0.000256144, after projection: 0.000380117
mse, projection: 0.000380117
Post projection 4, . mse: 0.000380117, cost: 0.206033170223,PSNR:34.20083028500004
On iteration 1901. mse: 0.000357509, cost: 0.00310072954744,PSNR:34.467135405763344
On iteration 2001. mse: 0.000354825, cost: 0.00134324585088,PSNR:34.49985758866015
On iteration 2101. mse: 0.000352599, cost: 0.000963245984167,PSNR:34.52719152750446
On iteration 2201. mse: 0.000350838, cost: 0.000787813100033,PSNR:34.54893945864597
On iteration 2301. mse: 0.000349419, cost: 0.000684992992319,PSNR:34.566533540525384
projecting!
On iteration 2365. mse: 0.000348633, rel_cost_diff: 0.000995115006068,PSNR:34.57631531119612
Change in mse between projections is : 5.24936e-05
MSE--> befre projection: 0.000348633, after projection: 0.000472273
mse, projection: 0.000472273
Post projection 5, . mse: 0.000472273, cost: 0.201728731394,PSNR:33.25806928456211
On iteration 2401. mse: 0.000448534, cost: 0.0056947208941,PSNR:33.48204176761747
On iteration 2501. mse: 0.000444593, cost: 0.00174065248575,PSNR:33.52037469280451
On iteration 2601. mse: 0.000441281, cost: 0.00124508619774,PSNR:33.552843905770075
On iteration 2701. mse: 0.000438481, cost: 0.00101978564635,PSNR:33.58049521406508
On iteration 2801. mse: 0.00043612, cost: 0.000883167143911,PSNR:33.60394086345008
projecting!
On iteration 2900. mse: 0.000434104, rel_cost_diff: 0.000995429807606,PSNR:33.624066451916875
Change in mse between projections is : 4.38047e-05
MSE--> befre projection: 0.000434104, after projection: 0.00054714
mse, projection: 0.00054714
Post projection 6, . mse: 0.00054714, cost: 0.226135283709,PSNR:32.61901424192224
Stopping rule loss: 0.00153621227946
projecting!
On iteration 0. mse: 0.00555493, rel_cost_diff: 0.0252487825254,PSNR:22.553214218220212
MSE--> befre projection: 0.00555493, after projection: 0.00394908
mse, projection: 0.00394908
Post projection 1, . mse: 0.00394908, cost: 0.664032936096,PSNR:24.035045150806916
On iteration 1. mse: 0.00394908, cost: 0.664032936096,PSNR:24.035045150806916
On iteration 101. mse: 0.00379525, cost: 0.00463782437146,PSNR:24.207591482753173
On iteration 201. mse: 0.00378853, cost: 0.00284326262772,PSNR:24.215288543433854
On iteration 301. mse: 0.00378473, cost: 0.0023686774075,PSNR:24.21964658474424
projecting!
On iteration 336. mse: 0.00378362, rel_cost_diff: 0.000996615272745,PSNR:24.220923047569876
Change in mse between projections is : 0.000395109
MSE--> befre projection: 0.00378362, after projection: 0.00336924
mse, projection: 0.00336924
Post projection 2, . mse: 0.00336924, cost: 0.558752059937,PSNR:24.724684004652566
On iteration 401. mse: 0.00329322, cost: 0.00550932716578,PSNR:24.823787398635375
On iteration 501. mse: 0.00328663, cost: 0.00307044852525,PSNR:24.832498114004025
On iteration 601. mse: 0.00328232, cost: 0.00257430667989,PSNR:24.838190518614827
projecting!
On iteration 628. mse: 0.00328127, rel_cost_diff: 0.000997834761957,PSNR:24.83957950137883
Change in mse between projections is : 0.000244222
MSE--> befre projection: 0.00328127, after projection: 0.00321127
mse, projection: 0.00321127
Post projection 3, . mse: 0.00321127, cost: 0.513834834099,PSNR:24.93323575555372
On iteration 701. mse: 0.0031343, cost: 0.00577587680891,PSNR:25.03859146828959
On iteration 801. mse: 0.00312508, cost: 0.00360251730308,PSNR:25.0513838803225
On iteration 901. mse: 0.0031183, cost: 0.00303361890838,PSNR:25.060823491090076
projecting!
On iteration 945. mse: 0.00311557, rel_cost_diff: 0.000991251847505,PSNR:25.06462105580376
Change in mse between projections is : 0.000165894
MSE--> befre projection: 0.00311557, after projection: 0.00326215
mse, projection: 0.00326215
Post projection 4, . mse: 0.00326215, cost: 0.519918680191,PSNR:24.864960286401345
On iteration 1001. mse: 0.00318502, cost: 0.00798928365111,PSNR:24.968876691285303
On iteration 1101. mse: 0.00317071, cost: 0.00432627182454,PSNR:24.98843278513955
On iteration 1201. mse: 0.00316039, cost: 0.00354581605643,PSNR:25.002593112183455
projecting!
On iteration 1283. mse: 0.00315297, rel_cost_diff: 0.00098894838585,PSNR:25.012803550278882
Change in mse between projections is : 0.000135749
MSE--> befre projection: 0.00315297, after projection: 0.00344492
mse, projection: 0.00344492
Post projection 5, . mse: 0.00344492, cost: 0.549561262131,PSNR:24.62820880729065
On iteration 1301. mse: 0.0033793, cost: 0.0290233083069,PSNR:24.711737897889904
On iteration 1401. mse: 0.00335305, cost: 0.00516864005476,PSNR:24.745595509876583
On iteration 1501. mse: 0.00334089, cost: 0.00399439316243,PSNR:24.761384677881033
On iteration 1601. mse: 0.00333049, cost: 0.00350540876389,PSNR:24.77491824395854
projecting!
On iteration 1609. mse: 0.00332961, rel_cost_diff: 0.000991506372466,PSNR:24.77606907886156
Change in mse between projections is : 0.000110463
MSE--> befre projection: 0.00332961, after projection: 0.00357308
mse, projection: 0.00357308
Post projection 6, . mse: 0.00357308, cost: 0.565068840981,PSNR:24.469567151063828
Stopping rule loss: 0.000725102145225
projecting!
On iteration 0. mse: 0.00222149, rel_cost_diff: 0.0617853507541,PSNR:26.533558603514784
MSE--> befre projection: 0.00222149, after projection: 0.00140259
mse, projection: 0.00140259
Post projection 1, . mse: 0.00140259, cost: 0.880348682404,PSNR:28.530697794082563
On iteration 1. mse: 0.00140259, cost: 0.880348682404,PSNR:28.530697794082563
On iteration 101. mse: 0.00128358, cost: 0.00434992229566,PSNR:28.91575610664875
On iteration 201. mse: 0.00128099, cost: 0.00221172207966,PSNR:28.924544702410433
On iteration 301. mse: 0.00127996, cost: 0.00157308462076,PSNR:28.92801930641136
On iteration 401. mse: 0.00127951, cost: 0.00128789083101,PSNR:28.92955415008371
On iteration 501. mse: 0.00127926, cost: 0.00113491271622,PSNR:28.930412081534218
projecting!
On iteration 504. mse: 0.00127925, rel_cost_diff: 0.000999332816862,PSNR:28.93043816593728
Change in mse between projections is : 0.0003262
MSE--> befre projection: 0.00127925, after projection: 0.00103117
mse, projection: 0.00103117
Post projection 2, . mse: 0.00103117, cost: 0.46026545763,PSNR:29.866703606701016
On iteration 601. mse: 0.000973316, cost: 0.00353703228757,PSNR:30.11745918007375
On iteration 701. mse: 0.000972965, cost: 0.00197522505186,PSNR:30.11902585191062
On iteration 801. mse: 0.000972574, cost: 0.00152038689703,PSNR:30.120773210799896
On iteration 901. mse: 0.00097219, cost: 0.00130302784964,PSNR:30.122487469778253
projecting!
On iteration 955. mse: 0.000971978, rel_cost_diff: 0.000995057372211,PSNR:30.123433799710423
Change in mse between projections is : 0.000178093
MSE--> befre projection: 0.000971978, after projection: 0.00093384
mse, projection: 0.00093384
Post projection 3, . mse: 0.00093384, cost: 0.308646798134,PSNR:30.297275285346128
On iteration 1001. mse: 0.000896219, cost: 0.00722234789282,PSNR:30.47585773669731
On iteration 1101. mse: 0.000897973, cost: 0.00232570362277,PSNR:30.467366558094824
On iteration 1201. mse: 0.000898264, cost: 0.00165656092577,PSNR:30.465960056797726
On iteration 1301. mse: 0.000897987, cost: 0.00139883428346,PSNR:30.46730096565947
projecting!
On iteration 1357. mse: 0.000897732, rel_cost_diff: 0.000988489572314,PSNR:30.46853274864331
Change in mse between projections is : 0.000145493
MSE--> befre projection: 0.000897732, after projection: 0.00111518
mse, projection: 0.00111518
Post projection 4, . mse: 0.00111518, cost: 0.40522146225,PSNR:29.526539062502
On iteration 1401. mse: 0.00106298, cost: 0.00825064629316,PSNR:29.734739398321754
On iteration 1501. mse: 0.0010636, cost: 0.00245936913416,PSNR:29.732227851911915
On iteration 1601. mse: 0.00106359, cost: 0.00173782103229,PSNR:29.732248767542462
On iteration 1701. mse: 0.00106303, cost: 0.00147739739623,PSNR:29.734524419301135
projecting!
On iteration 1738. mse: 0.00106276, rel_cost_diff: 0.000998949718901,PSNR:29.735654129357023
Change in mse between projections is : 0.000101842
MSE--> befre projection: 0.00106276, after projection: 0.00123355
mse, projection: 0.00123355
Post projection 5, . mse: 0.00123355, cost: 0.391863137484,PSNR:29.08842497082851
On iteration 1801. mse: 0.00118297, cost: 0.00592761160806,PSNR:29.270246843344484
On iteration 1901. mse: 0.00118162, cost: 0.00258635100909,PSNR:29.275228733352264
On iteration 2001. mse: 0.00117987, cost: 0.00196854234673,PSNR:29.28166960902402
On iteration 2101. mse: 0.00117782, cost: 0.00171826663427,PSNR:29.289193910614895
projecting!
On iteration 2109. mse: 0.00117764, rel_cost_diff: 0.000996247542798,PSNR:29.289890215609056
Change in mse between projections is : 9.03315e-05
MSE--> befre projection: 0.00117764, after projection: 0.00142472
mse, projection: 0.00142472
Post projection 6, . mse: 0.00142472, cost: 0.398144960403,PSNR:28.462709976245705
Stopping rule loss: 0.000832251855172
projecting!
On iteration 0. mse: 0.00351737, rel_cost_diff: 0.0342355401582,PSNR:24.537820057604275
MSE--> befre projection: 0.00351737, after projection: 0.00229945
mse, projection: 0.00229945
Post projection 1, . mse: 0.00229945, cost: 0.897326231003,PSNR:26.38376845103478
On iteration 1. mse: 0.00229945, cost: 0.897326231003,PSNR:26.38376845103478
On iteration 101. mse: 0.00213203, cost: 0.00450723152608,PSNR:26.712071687644677
On iteration 201. mse: 0.0021259, cost: 0.00242781918496,PSNR:26.72457642501561
On iteration 301. mse: 0.00212246, cost: 0.00178296072409,PSNR:26.731610234775914
On iteration 401. mse: 0.00212012, cost: 0.00148401223123,PSNR:26.736387492958293
projecting!
On iteration 495. mse: 0.00211845, rel_cost_diff: 0.000992100917469,PSNR:26.739827110811042
Change in mse between projections is : 0.000459362
MSE--> befre projection: 0.00211845, after projection: 0.00174514
mse, projection: 0.00174514
Post projection 2, . mse: 0.00174514, cost: 0.563966989517,PSNR:27.581685813012665
On iteration 501. mse: 0.00169756, cost: 0.105409219861,PSNR:27.701748478211815
On iteration 601. mse: 0.0016636, cost: 0.00341839017347,PSNR:27.789523096411255
On iteration 701. mse: 0.00165963, cost: 0.0021500766743,PSNR:27.799890933676195
On iteration 801. mse: 0.00165695, cost: 0.00169876893051,PSNR:27.806918513852814
On iteration 901. mse: 0.00165499, cost: 0.00146172102541,PSNR:27.812046825606068
projecting!
On iteration 965. mse: 0.00165397, rel_cost_diff: 0.00098779742399,PSNR:27.814717948111394
Change in mse between projections is : 0.000246452
MSE--> befre projection: 0.00165397, after projection: 0.00166298
mse, projection: 0.00166298
Post projection 3, . mse: 0.00166298, cost: 0.365539938211,PSNR:27.79113898914645
On iteration 1001. mse: 0.00160619, cost: 0.00969641283154,PSNR:27.9420273738293
On iteration 1101. mse: 0.00159767, cost: 0.00326224160381,PSNR:27.965142740298173
On iteration 1201. mse: 0.00159218, cost: 0.00236060307361,PSNR:27.980071072424625
On iteration 1301. mse: 0.00158808, cost: 0.00194745603949,PSNR:27.991276658871705
On iteration 1401. mse: 0.00158491, cost: 0.00170222180896,PSNR:27.999957208715728
projecting!
On iteration 1453. mse: 0.00158349, rel_cost_diff: 0.000995398724152,PSNR:28.003838935407167
Change in mse between projections is : 0.000152082
MSE--> befre projection: 0.00158349, after projection: 0.00174311
mse, projection: 0.00174311
Post projection 4, . mse: 0.00174311, cost: 0.43046194315,PSNR:27.586745062103045
On iteration 1501. mse: 0.00167649, cost: 0.00818490050733,PSNR:27.755997095827887
On iteration 1601. mse: 0.00166561, cost: 0.00368369091302,PSNR:27.784256470163406
On iteration 1701. mse: 0.00165799, cost: 0.00277091562748,PSNR:27.804179301669485
On iteration 1801. mse: 0.00165213, cost: 0.00230724434368,PSNR:27.81955587938409
On iteration 1901. mse: 0.00164748, cost: 0.00201185187325,PSNR:27.83179310091544
projecting!
On iteration 1992. mse: 0.00164397, rel_cost_diff: 0.00099386705684,PSNR:27.841060126521143
Change in mse between projections is : 0.000125895
MSE--> befre projection: 0.00164397, after projection: 0.00182984
mse, projection: 0.00182984
Post projection 5, . mse: 0.00182984, cost: 0.476560354233,PSNR:27.375868253907854
On iteration 2001. mse: 0.00177811, cost: 0.0659737735987,PSNR:27.500419328139838
On iteration 2101. mse: 0.00174772, cost: 0.00471517862752,PSNR:27.575275215080133
On iteration 2201. mse: 0.00173789, cost: 0.00317338877358,PSNR:27.599776118361255
On iteration 2301. mse: 0.00173072, cost: 0.00254976167344,PSNR:27.61774344364384
On iteration 2401. mse: 0.00172511, cost: 0.00219467724673,PSNR:27.63183971202342
projecting!
On iteration 2499. mse: 0.00172055, rel_cost_diff: 0.00099987060917,PSNR:27.643326421767735
Change in mse between projections is : 0.000109944
MSE--> befre projection: 0.00172055, after projection: 0.00199079
mse, projection: 0.00199079
Post projection 6, . mse: 0.00199079, cost: 0.416050970554,PSNR:27.00973581500911
Stopping rule loss: 0.00161691720132
projecting!
On iteration 0. mse: 0.00636742, rel_cost_diff: 0.0524237766387,PSNR:21.9603632270273
MSE--> befre projection: 0.00636742, after projection: 0.00517266
mse, projection: 0.00517266
Post projection 1, . mse: 0.00517266, cost: 1.15592241287,PSNR:22.862857059247528
On iteration 1. mse: 0.00517266, cost: 1.15592241287,PSNR:22.862857059247528
On iteration 101. mse: 0.00499368, cost: 0.00663581304252,PSNR:23.01579620906432
On iteration 201. mse: 0.00498392, cost: 0.0039866939187,PSNR:23.02428763060659
On iteration 301. mse: 0.00497788, cost: 0.00318066822365,PSNR:23.02955247979686
On iteration 401. mse: 0.00497336, cost: 0.00278521422297,PSNR:23.03349748168894
projecting!
On iteration 417. mse: 0.00497269, rel_cost_diff: 0.000992470427069,PSNR:23.034084294876568
Change in mse between projections is : 0.000418273
MSE--> befre projection: 0.00497269, after projection: 0.0044299
mse, projection: 0.0044299
Post projection 2, . mse: 0.0044299, cost: 1.0580111742,PSNR:23.536058861964722
On iteration 501. mse: 0.00431821, cost: 0.00647317431867,PSNR:23.646967265583882
On iteration 601. mse: 0.00431088, cost: 0.0037979579065,PSNR:23.654342683572924
On iteration 701. mse: 0.00430629, cost: 0.00304716988467,PSNR:23.65897072257684
On iteration 801. mse: 0.0043029, cost: 0.00267945509404,PSNR:23.662386711477282
projecting!
On iteration 807. mse: 0.00430269, rel_cost_diff: 0.000997137059701,PSNR:23.662596334247823
Change in mse between projections is : 0.000242758
MSE--> befre projection: 0.00430269, after projection: 0.00406526
mse, projection: 0.00406526
Post projection 3, . mse: 0.00406526, cost: 0.970025420189,PSNR:23.90912139576375
On iteration 901. mse: 0.00395993, cost: 0.00568472361192,PSNR:24.0231274244371
On iteration 1001. mse: 0.00395348, cost: 0.00357446772978,PSNR:24.03019975738118
On iteration 1101. mse: 0.00394935, cost: 0.00293062464334,PSNR:24.0347466038917
projecting!
On iteration 1187. mse: 0.00394663, rel_cost_diff: 0.000994905322558,PSNR:24.037734021825266
Change in mse between projections is : 0.000169912
MSE--> befre projection: 0.00394663, after projection: 0.00381659
mse, projection: 0.00381659
Post projection 4, . mse: 0.00381659, cost: 0.788913726807,PSNR:24.183248425269262
On iteration 1201. mse: 0.00375004, cost: 0.0397947877645,PSNR:24.259644546370826
On iteration 1301. mse: 0.00373004, cost: 0.0047970302403,PSNR:24.282863702830817
On iteration 1401. mse: 0.00372454, cost: 0.00345783215016,PSNR:24.28927452045183
On iteration 1501. mse: 0.00372027, cost: 0.0029538362287,PSNR:24.29425702487153
projecting!
On iteration 1555. mse: 0.00371828, rel_cost_diff: 0.000996061315769,PSNR:24.29657447000426
Change in mse between projections is : 0.000145398
MSE--> befre projection: 0.00371828, after projection: 0.00378781
mse, projection: 0.00378781
Post projection 5, . mse: 0.00378781, cost: 0.932024300098,PSNR:24.21611522041138
On iteration 1601. mse: 0.00368812, cost: 0.0114320833236,PSNR:24.331948137769505
On iteration 1701. mse: 0.00367705, cost: 0.00458714459091,PSNR:24.345006707464037
On iteration 1801. mse: 0.00367009, cost: 0.00357853528112,PSNR:24.353237959551336
On iteration 1901. mse: 0.00366448, cost: 0.00312275462784,PSNR:24.359877755166174
projecting!
On iteration 1929. mse: 0.00366303, rel_cost_diff: 0.000996568196055,PSNR:24.361590842967452
Change in mse between projections is : 0.000119612
MSE--> befre projection: 0.00366303, after projection: 0.00391466
mse, projection: 0.00391466
Post projection 6, . mse: 0.00391466, cost: 0.864855289459,PSNR:24.073058142029392
Stopping rule loss: 0.00554182194173
projecting!
On iteration 0. mse: 0.00700966, rel_cost_diff: 0.0531217954298,PSNR:21.54302880230364
MSE--> befre projection: 0.00700966, after projection: 0.0045959
mse, projection: 0.0045959
Post projection 1, . mse: 0.0045959, cost: 1.23835992813,PSNR:23.376296978122724
On iteration 1. mse: 0.0045959, cost: 1.23835992813,PSNR:23.376296978122724
On iteration 101. mse: 0.0043164, cost: 0.00919739436358,PSNR:23.64878663696487
On iteration 201. mse: 0.00430614, cost: 0.0053475513123,PSNR:23.659121005284227
On iteration 301. mse: 0.0042988, cost: 0.00421461649239,PSNR:23.666522755221216
On iteration 401. mse: 0.00429258, cost: 0.00366495503113,PSNR:23.672811479566505
projecting!
On iteration 426. mse: 0.00429108, rel_cost_diff: 0.000999638014817,PSNR:23.6743353631875
Change in mse between projections is : 0.000842623
MSE--> befre projection: 0.00429108, after projection: 0.00401117
mse, projection: 0.00401117
Post projection 2, . mse: 0.00401117, cost: 0.732444286346,PSNR:23.967293844826692
On iteration 501. mse: 0.00392399, cost: 0.00741306878626,PSNR:24.06271714304652
On iteration 601. mse: 0.00392275, cost: 0.0041126315482,PSNR:24.064088781382363
On iteration 701. mse: 0.00392031, cost: 0.00333128171042,PSNR:24.06679982712969
projecting!
On iteration 773. mse: 0.0039184, rel_cost_diff: 0.000993040926753,PSNR:24.06891176805397
Change in mse between projections is : 0.000387225
MSE--> befre projection: 0.0039184, after projection: 0.00403466
mse, projection: 0.00403466
Post projection 3, . mse: 0.00403466, cost: 0.400756239891,PSNR:23.94193176367038
On iteration 801. mse: 0.00397807, cost: 0.0190232563764,PSNR:24.00327237243486
On iteration 901. mse: 0.00397895, cost: 0.00440203445032,PSNR:24.00231368852971
On iteration 1001. mse: 0.00397826, cost: 0.00334015348926,PSNR:24.003064961582865
projecting!
On iteration 1081. mse: 0.00397687, rel_cost_diff: 0.000992493120447,PSNR:24.004591289838277
Change in mse between projections is : 0.000301517
MSE--> befre projection: 0.00397687, after projection: 0.00434747
mse, projection: 0.00434747
Post projection 4, . mse: 0.00434747, cost: 0.424222141504,PSNR:23.617633473553784
On iteration 1101. mse: 0.00428244, cost: 0.0327869877219,PSNR:23.683088015675324
On iteration 1201. mse: 0.00427791, cost: 0.00500593334436,PSNR:23.687685821115807
On iteration 1301. mse: 0.00427577, cost: 0.00370907131582,PSNR:23.68985340548957
On iteration 1401. mse: 0.00427289, cost: 0.00323528214358,PSNR:23.692784958587406
projecting!
On iteration 1409. mse: 0.00427262, rel_cost_diff: 0.000997325552277,PSNR:23.69305237912674
Change in mse between projections is : 0.000281631
MSE--> befre projection: 0.00427262, after projection: 0.0049011
mse, projection: 0.0049011
Post projection 5, . mse: 0.0049011, cost: 0.490287780762,PSNR:23.09706316868434
On iteration 1501. mse: 0.00482562, cost: 0.0067003373988,PSNR:23.1644713337773
On iteration 1601. mse: 0.00482159, cost: 0.00438896939158,PSNR:23.16810086436292
On iteration 1701. mse: 0.00481689, cost: 0.00369211379439,PSNR:23.17233670494995
projecting!
On iteration 1758. mse: 0.00481429, rel_cost_diff: 0.000997798634957,PSNR:23.174678387179245
Change in mse between projections is : 0.00027564
MSE--> befre projection: 0.00481429, after projection: 0.00553002
mse, projection: 0.00553002
Post projection 6, . mse: 0.00553002, cost: 0.453228473663,PSNR:22.572729148708092
Stopping rule loss: 0.000602279789746
projecting!
On iteration 0. mse: 0.00327893, rel_cost_diff: 0.0467471621001,PSNR:24.842672107027433
MSE--> befre projection: 0.00327893, after projection: 0.00167306
mse, projection: 0.00167306
Post projection 1, . mse: 0.00167306, cost: 0.944377958775,PSNR:27.764893290883357
On iteration 1. mse: 0.00167306, cost: 0.944377958775,PSNR:27.764893290883357
On iteration 101. mse: 0.00156517, cost: 0.00618101470172,PSNR:28.054392254628354
On iteration 201. mse: 0.00156412, cost: 0.00295774638653,PSNR:28.057297204288947
On iteration 301. mse: 0.00156341, cost: 0.00197511375882,PSNR:28.05927846665762
On iteration 401. mse: 0.00156284, cost: 0.0015258602798,PSNR:28.060854940057396
On iteration 501. mse: 0.00156241, cost: 0.00127763021737,PSNR:28.0620614548642
On iteration 601. mse: 0.00156205, cost: 0.00112535478547,PSNR:28.063039790026785
projecting!
On iteration 623. mse: 0.00156198, rel_cost_diff: 0.000998341536645,PSNR:28.06323399457376
Change in mse between projections is : 0.000408645
MSE--> befre projection: 0.00156198, after projection: 0.00131657
mse, projection: 0.00131657
Post projection 2, . mse: 0.00131657, cost: 0.578191459179,PSNR:28.805550538664978
On iteration 701. mse: 0.00126572, cost: 0.00502932583913,PSNR:28.976615989604646
On iteration 801. mse: 0.00127137, cost: 0.00204421253875,PSNR:28.95729120020249
On iteration 901. mse: 0.00127372, cost: 0.00142663926817,PSNR:28.94925297041258
On iteration 1001. mse: 0.00127484, cost: 0.0011805978138,PSNR:28.945455959678903
projecting!
On iteration 1081. mse: 0.0012753, rel_cost_diff: 0.000994183661549,PSNR:28.943871481350307
Change in mse between projections is : 0.000203743
MSE--> befre projection: 0.0012753, after projection: 0.0011375
mse, projection: 0.0011375
Post projection 3, . mse: 0.0011375, cost: 0.34002199769,PSNR:29.440486212679723
On iteration 1101. mse: 0.0011022, cost: 0.0266743134707,PSNR:29.577393138351837
On iteration 1201. mse: 0.00111046, cost: 0.00264730723575,PSNR:29.54498982232726
On iteration 1301. mse: 0.00111512, cost: 0.00157463992946,PSNR:29.526795674892483
On iteration 1401. mse: 0.00111687, cost: 0.00125095399562,PSNR:29.51996570785756
On iteration 1501. mse: 0.00111762, cost: 0.0010950465221,PSNR:29.517048261933894
projecting!
On iteration 1512. mse: 0.00111768, rel_cost_diff: 0.000995182738628,PSNR:29.516829317607822
Change in mse between projections is : 0.000184707
MSE--> befre projection: 0.00111768, after projection: 0.00129697
mse, projection: 0.00129697
Post projection 4, . mse: 0.00129697, cost: 0.459252655506,PSNR:28.870686842782092
On iteration 1601. mse: 0.00125662, cost: 0.00389732373878,PSNR:29.007969017912878
On iteration 1701. mse: 0.00126219, cost: 0.00182361784391,PSNR:28.988735642731704
On iteration 1801. mse: 0.00126413, cost: 0.00134464015719,PSNR:28.98209182498516
On iteration 1901. mse: 0.00126483, cost: 0.00114266271703,PSNR:28.979668016101854
projecting!
On iteration 1952. mse: 0.00126496, rel_cost_diff: 0.000983142549408,PSNR:28.97923593492644
Change in mse between projections is : 0.000143375
MSE--> befre projection: 0.00126496, after projection: 0.0015147
mse, projection: 0.0015147
Post projection 5, . mse: 0.0015147, cost: 0.483356565237,PSNR:28.196730717245106
On iteration 2001. mse: 0.00146088, cost: 0.0085029322654,PSNR:28.353853058773325
On iteration 2101. mse: 0.00146914, cost: 0.00222263298929,PSNR:28.329367652493545
On iteration 2201. mse: 0.00147187, cost: 0.00146611174569,PSNR:28.321298604664428
On iteration 2301. mse: 0.00147276, cost: 0.0012012560619,PSNR:28.318667862815467
projecting!
On iteration 2383. mse: 0.00147297, rel_cost_diff: 0.000994057826529,PSNR:28.318051014369434
Change in mse between projections is : 0.000132663
MSE--> befre projection: 0.00147297, after projection: 0.00173505
mse, projection: 0.00173505
Post projection 6, . mse: 0.00173505, cost: 0.485139191151,PSNR:27.60687743510254
Stopping rule loss: 0.00456683244556
projecting!
On iteration 0. mse: 0.0045159, rel_cost_diff: 0.061099306856,PSNR:23.452554331348576
MSE--> befre projection: 0.0045159, after projection: 0.00342206
mse, projection: 0.00342206
Post projection 1, . mse: 0.00342206, cost: 1.20241391659,PSNR:24.657124624046666
On iteration 1. mse: 0.00342206, cost: 1.20241391659,PSNR:24.657124624046666
On iteration 101. mse: 0.00321303, cost: 0.00776418112218,PSNR:24.930850548708413
On iteration 201. mse: 0.00320233, cost: 0.00436536408961,PSNR:24.94533935687436
On iteration 301. mse: 0.00319655, cost: 0.00339225586504,PSNR:24.953180775978755
On iteration 401. mse: 0.00319267, cost: 0.00294335559011,PSNR:24.958464828341576
projecting!
On iteration 424. mse: 0.0031919, rel_cost_diff: 0.000988504809217,PSNR:24.959508535197106
Change in mse between projections is : 0.000513621
MSE--> befre projection: 0.0031919, after projection: 0.00269655
mse, projection: 0.00269655
Post projection 2, . mse: 0.00269655, cost: 0.896200418472,PSNR:25.691918623353356
On iteration 501. mse: 0.00255792, cost: 0.00755236856639,PSNR:25.921127556173992
On iteration 601. mse: 0.00255205, cost: 0.00404989719391,PSNR:25.931101985813587
On iteration 701. mse: 0.00254837, cost: 0.00324476370588,PSNR:25.937376275980455
projecting!
On iteration 791. mse: 0.00254579, rel_cost_diff: 0.000999242253342,PSNR:25.941776538520823
Change in mse between projections is : 0.000322816
MSE--> befre projection: 0.00254579, after projection: 0.00232077
mse, projection: 0.00232077
Post projection 3, . mse: 0.00232077, cost: 0.566627264023,PSNR:26.343687369823222
On iteration 801. mse: 0.00224769, cost: 0.0938403308392,PSNR:26.482642182853063
On iteration 901. mse: 0.00220861, cost: 0.00549577828497,PSNR:26.558815481393232
On iteration 1001. mse: 0.00220473, cost: 0.00366262882017,PSNR:26.566455169491626
On iteration 1101. mse: 0.0022021, cost: 0.0030509554781,PSNR:26.571620668717447
projecting!
On iteration 1162. mse: 0.00220084, rel_cost_diff: 0.000993181319433,PSNR:26.574118428118037
Change in mse between projections is : 0.000222692
MSE--> befre projection: 0.00220084, after projection: 0.00214503
mse, projection: 0.00214503
Post projection 4, . mse: 0.00214503, cost: 0.593868255615,PSNR:26.685669924024197
On iteration 1201. mse: 0.00204057, cost: 0.0160805173218,PSNR:26.90247482491735
On iteration 1301. mse: 0.00203243, cost: 0.00468232296407,PSNR:26.919848202334475
On iteration 1401. mse: 0.00202892, cost: 0.00349835352972,PSNR:26.92734481041348
On iteration 1501. mse: 0.00202635, cost: 0.00301637034863,PSNR:26.932859374850207
projecting!
On iteration 1533. mse: 0.00202564, rel_cost_diff: 0.000995931679854,PSNR:26.934374637490905
Change in mse between projections is : 0.000209547
MSE--> befre projection: 0.00202564, after projection: 0.00221535
mse, projection: 0.00221535
Post projection 5, . mse: 0.00221535, cost: 0.675908207893,PSNR:26.545568196981414
On iteration 1601. mse: 0.00209347, cost: 0.00867371074855,PSNR:26.791337985439316
On iteration 1701. mse: 0.00208698, cost: 0.00437401887029,PSNR:26.804809302417848
On iteration 1801. mse: 0.00208308, cost: 0.00345053337514,PSNR:26.8129504469386
On iteration 1901. mse: 0.0020802, cost: 0.00302702048793,PSNR:26.81894712022686
projecting!
On iteration 1910. mse: 0.00207995, rel_cost_diff: 0.000994351149938,PSNR:26.819464353734126
Change in mse between projections is : 0.000193646
MSE--> befre projection: 0.00207995, after projection: 0.00234595
mse, projection: 0.00234595
Post projection 6, . mse: 0.00234595, cost: 0.531150579453,PSNR:26.29681960788477
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:21:16 CST 2017 1512728476
Job ID:			3781002[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-249
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=558512kb,vmem=2273236kb,walltime=00:10:40
Nodes:	        	node07
End PBS Epilogue Fri Dec  8 04:21:16 CST 2017 1512728476
--------------------------------------------------------------
