--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:46:26 CST 2017 1512654386
Job ID:			3777047[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:46:26 CST 2017 1512654386
--------------------------------------------------------------
PBS_ARRAYID: 843
Loaded model from disk
Stopping rule loss: 0.000233702070545
projecting!
On iteration 0. mse: 0.00211982, rel_cost_diff: 0.0371904927831,PSNR:26.737013759540744
MSE--> befre projection: 0.00211982, after projection: 0.0011531
mse, projection: 0.0011531
Post projection 1, . mse: 0.0011531, cost: 0.502144157887,PSNR:29.381328339771265
On iteration 1. mse: 0.0011531, cost: 0.502144157887,PSNR:29.381328339771265
On iteration 101. mse: 0.00103455, cost: 0.00235338322818,PSNR:29.852490443238146
On iteration 201. mse: 0.00103167, cost: 0.00111802853644,PSNR:29.86458258234932
On iteration 301. mse: 0.0010301, cost: 0.000768149271607,PSNR:29.87121134229243
On iteration 401. mse: 0.00102902, cost: 0.000612736796029,PSNR:29.875768963448603
On iteration 501. mse: 0.00102819, cost: 0.000526926654857,PSNR:29.87925584236986
projecting!
On iteration 575. mse: 0.00102768, rel_cost_diff: 0.000983479868391,PSNR:29.881421436169255
Change in mse between projections is : 0.000325443
MSE--> befre projection: 0.00102768, after projection: 0.000718263
mse, projection: 0.000718263
Post projection 2, . mse: 0.000718263, cost: 0.152662366629,PSNR:31.43716447847347
On iteration 601. mse: 0.000697043, cost: 0.00664983782917,PSNR:31.567401598310887
On iteration 701. mse: 0.000697344, cost: 0.000990295549855,PSNR:31.56552630429971
On iteration 801. mse: 0.00069747, cost: 0.000612750416622,PSNR:31.564746982934913
On iteration 901. mse: 0.000697313, cost: 0.000490134756546,PSNR:31.56572351289936
projecting!
On iteration 997. mse: 0.000697084, rel_cost_diff: 0.000998063543043,PSNR:31.567148103473226
Change in mse between projections is : 0.000152064
MSE--> befre projection: 0.000697084, after projection: 0.000620758
mse, projection: 0.000620758
Post projection 3, . mse: 0.000620758, cost: 0.0918312072754,PSNR:32.070773992845886
On iteration 1001. mse: 0.000613211, cost: 0.0455285459757,PSNR:32.12389970964384
On iteration 1101. mse: 0.000603505, cost: 0.00112938077655,PSNR:32.19318874110317
On iteration 1201. mse: 0.000604061, cost: 0.000646579952445,PSNR:32.18919033622314
On iteration 1301. mse: 0.000604047, cost: 0.000510983460117,PSNR:32.18929119311442
On iteration 1401. mse: 0.00060388, cost: 0.000448933540611,PSNR:32.190496216548446
projecting!
On iteration 1401. mse: 0.000603878, rel_cost_diff: 0.000989163138005,PSNR:32.190511286690096
Change in mse between projections is : 0.000135706
MSE--> befre projection: 0.000603878, after projection: 0.000685731
mse, projection: 0.000685731
Post projection 4, . mse: 0.000685731, cost: 0.105166845024,PSNR:31.638460279233968
On iteration 1501. mse: 0.000660399, cost: 0.00140803516842,PSNR:31.801935711852995
On iteration 1601. mse: 0.000660394, cost: 0.000790211837739,PSNR:31.801965569400053
On iteration 1701. mse: 0.000659962, cost: 0.00061941484455,PSNR:31.804809867543888
On iteration 1801. mse: 0.000659427, cost: 0.000540172623005,PSNR:31.8083325932616
projecting!
On iteration 1819. mse: 0.000659322, rel_cost_diff: 0.000995880207766,PSNR:31.809021148010082
Change in mse between projections is : 0.000139711
MSE--> befre projection: 0.000659322, after projection: 0.000731194
mse, projection: 0.000731194
Post projection 5, . mse: 0.000731194, cost: 0.113140419126,PSNR:31.359676322523782
On iteration 1901. mse: 0.000704476, cost: 0.0018958884757,PSNR:31.521340677559447
On iteration 2001. mse: 0.000703673, cost: 0.000996853224933,PSNR:31.52629079821412
On iteration 2101. mse: 0.000702445, cost: 0.000787354656495,PSNR:31.533879698773628
On iteration 2201. mse: 0.000701167, cost: 0.000689867243636,PSNR:31.54178688235276
projecting!
On iteration 2214. mse: 0.000700991, rel_cost_diff: 0.000998076263641,PSNR:31.542875463197305
Change in mse between projections is : 0.000156137
MSE--> befre projection: 0.000700991, after projection: 0.000804752
mse, projection: 0.000804752
Post projection 6, . mse: 0.000804752, cost: 0.113729164004,PSNR:30.943380950662114
Stopping rule loss: 0.00119653576985
projecting!
On iteration 0. mse: 0.00282419, rel_cost_diff: 0.0582446436932,PSNR:25.49106829774523
MSE--> befre projection: 0.00282419, after projection: 0.00117869
mse, projection: 0.00117869
Post projection 1, . mse: 0.00117869, cost: 0.356308311224,PSNR:29.285999722490352
On iteration 1. mse: 0.00117869, cost: 0.356308311224,PSNR:29.285999722490352
On iteration 101. mse: 0.00112893, cost: 0.00391546776518,PSNR:29.473315913037112
On iteration 201. mse: 0.00112954, cost: 0.00234272540547,PSNR:29.470984171393923
On iteration 301. mse: 0.00112958, cost: 0.00190081924666,PSNR:29.47081184770426
projecting!
On iteration 379. mse: 0.00112957, rel_cost_diff: 0.000999690230184,PSNR:29.47087182452438
Change in mse between projections is : 0.000313561
MSE--> befre projection: 0.00112957, after projection: 0.00083234
mse, projection: 0.00083234
Post projection 2, . mse: 0.00083234, cost: 0.200329020619,PSNR:30.796990916114495
On iteration 401. mse: 0.000804161, cost: 0.018399938941,PSNR:30.946568918958782
On iteration 501. mse: 0.000807791, cost: 0.00305781979114,PSNR:30.927009493973433
On iteration 601. mse: 0.000809262, cost: 0.00216094497591,PSNR:30.91910642589152
On iteration 701. mse: 0.000809943, cost: 0.00182889890857,PSNR:30.915456930524186
projecting!
On iteration 757. mse: 0.000810243, rel_cost_diff: 0.000995579080459,PSNR:30.913848604285526
Change in mse between projections is : 0.000175141
MSE--> befre projection: 0.000810243, after projection: 0.000798312
mse, projection: 0.000798312
Post projection 3, . mse: 0.000798312, cost: 0.23711925745,PSNR:30.978275872028462
On iteration 801. mse: 0.000764011, cost: 0.00864149164408,PSNR:31.16900654401526
On iteration 901. mse: 0.000766366, cost: 0.00301931146532,PSNR:31.155638577306142
On iteration 1001. mse: 0.000766372, cost: 0.00225983886048,PSNR:31.15560163325712
On iteration 1101. mse: 0.000766123, cost: 0.00192868662998,PSNR:31.157013317251806
projecting!
On iteration 1160. mse: 0.000766012, rel_cost_diff: 0.000999497991449,PSNR:31.15764590318785
Change in mse between projections is : 0.000153488
MSE--> befre projection: 0.000766012, after projection: 0.000858529
mse, projection: 0.000858529
Post projection 4, . mse: 0.000858529, cost: 0.262414753437,PSNR:30.662450571635674
On iteration 1201. mse: 0.000822719, cost: 0.00885330885649,PSNR:30.84748435894427
On iteration 1301. mse: 0.000826196, cost: 0.00284955953248,PSNR:30.82916856912004
On iteration 1401. mse: 0.000827018, cost: 0.00212770048529,PSNR:30.824852840982807
On iteration 1501. mse: 0.000827331, cost: 0.00183116749395,PSNR:30.823206520430944
projecting!
On iteration 1534. mse: 0.000827409, rel_cost_diff: 0.000997799092816,PSNR:30.82279801663858
Change in mse between projections is : 0.000184305
MSE--> befre projection: 0.000827409, after projection: 0.00105336
mse, projection: 0.00105336
Post projection 5, . mse: 0.00105336, cost: 0.297089457512,PSNR:29.774243534688875
On iteration 1601. mse: 0.00100737, cost: 0.00518116168678,PSNR:29.968126636030775
On iteration 1701. mse: 0.00100954, cost: 0.00258861901239,PSNR:29.958747944644344
On iteration 1801. mse: 0.00100983, cost: 0.00206397450529,PSNR:29.95749611087075
projecting!
On iteration 1889. mse: 0.00100978, rel_cost_diff: 0.000997326006328,PSNR:29.957748952212082
Change in mse between projections is : 0.000185775
MSE--> befre projection: 0.00100978, after projection: 0.00118024
mse, projection: 0.00118024
Post projection 6, . mse: 0.00118024, cost: 0.35502076149,PSNR:29.280278458433195
Stopping rule loss: 0.00332694686949
projecting!
On iteration 0. mse: 0.0032365, rel_cost_diff: 0.0537360992217,PSNR:24.899243153351392
MSE--> befre projection: 0.0032365, after projection: 0.00294969
mse, projection: 0.00294969
Post projection 1, . mse: 0.00294969, cost: 0.819928407669,PSNR:25.302239012466924
On iteration 1. mse: 0.00294969, cost: 0.819928407669,PSNR:25.302239012466924
On iteration 101. mse: 0.00276412, cost: 0.00432576611638,PSNR:25.584430701636833
On iteration 201. mse: 0.00275594, cost: 0.0021628276445,PSNR:25.597298443859483
On iteration 301. mse: 0.00275048, cost: 0.00159769691527,PSNR:25.60591348673562
On iteration 401. mse: 0.00274601, cost: 0.00132958462927,PSNR:25.612983327490504
On iteration 501. mse: 0.00274216, cost: 0.0011700829491,PSNR:25.619074120863647
projecting!
On iteration 531. mse: 0.00274106, rel_cost_diff: 0.000993147538875,PSNR:25.620811280078183
Change in mse between projections is : 0.000589596
MSE--> befre projection: 0.00274106, after projection: 0.00226072
mse, projection: 0.00226072
Post projection 2, . mse: 0.00226072, cost: 0.290505260229,PSNR:26.45754004773938
On iteration 601. mse: 0.00222371, cost: 0.00365892983973,PSNR:26.52921929383703
On iteration 701. mse: 0.00222316, cost: 0.00149711896665,PSNR:26.530283929533912
On iteration 801. mse: 0.00222195, cost: 0.0010944805108,PSNR:26.53266609313051
On iteration 901. mse: 0.00222047, cost: 0.000923139275983,PSNR:26.535543173433158
projecting!
On iteration 982. mse: 0.00221924, rel_cost_diff: 0.000996389440936,PSNR:26.53795875200188
Change in mse between projections is : 0.000337574
MSE--> befre projection: 0.00221924, after projection: 0.00190969
mse, projection: 0.00190969
Post projection 3, . mse: 0.00190969, cost: 0.188155323267,PSNR:27.190380312575847
On iteration 1001. mse: 0.00188183, cost: 0.0164635870606,PSNR:27.254188764664292
On iteration 1101. mse: 0.0018812, cost: 0.00180589593947,PSNR:27.255640611788685
On iteration 1201. mse: 0.00188155, cost: 0.00112577783875,PSNR:27.25484677848616
On iteration 1301. mse: 0.0018809, cost: 0.000913476687856,PSNR:27.256332445387038
On iteration 1401. mse: 0.00187998, cost: 0.000805366085842,PSNR:27.258477184754714
projecting!
On iteration 1408. mse: 0.0018799, rel_cost_diff: 0.000994960856615,PSNR:27.258658986462642
Change in mse between projections is : 0.000263238
MSE--> befre projection: 0.0018799, after projection: 0.00168779
mse, projection: 0.00168779
Post projection 4, . mse: 0.00168779, cost: 0.164567798376,PSNR:27.72681491895969
On iteration 1501. mse: 0.00166315, cost: 0.00251876772381,PSNR:27.790698176226726
On iteration 1601. mse: 0.00166404, cost: 0.00136789807584,PSNR:27.788356537845573
On iteration 1701. mse: 0.00166359, cost: 0.0010550734587,PSNR:27.78953586070213
On iteration 1801. mse: 0.00166276, cost: 0.0009051382076,PSNR:27.79169326088512
projecting!
On iteration 1867. mse: 0.00166216, rel_cost_diff: 0.000993246368203,PSNR:27.79327954390324
Change in mse between projections is : 0.000256378
MSE--> befre projection: 0.00166216, after projection: 0.00171848
mse, projection: 0.00171848
Post projection 5, . mse: 0.00171848, cost: 0.179952889681,PSNR:27.648558355724823
On iteration 1901. mse: 0.00168169, cost: 0.00860089994967,PSNR:27.742539712337283
On iteration 2001. mse: 0.00168198, cost: 0.00202199886553,PSNR:27.741791480970978
On iteration 2101. mse: 0.0016812, cost: 0.00140640744939,PSNR:27.743797175657686
On iteration 2201. mse: 0.0016798, cost: 0.0011638085125,PSNR:27.747426376033353
On iteration 2301. mse: 0.00167825, cost: 0.00102837278973,PSNR:27.751421008259143
projecting!
On iteration 2313. mse: 0.00167806, rel_cost_diff: 0.00099944291841,PSNR:27.751937392751934
Change in mse between projections is : 0.000292537
MSE--> befre projection: 0.00167806, after projection: 0.0017999
mse, projection: 0.0017999
Post projection 6, . mse: 0.0017999, cost: 0.153097987175,PSNR:27.447506475463914
Stopping rule loss: 0.587945222855
projecting!
On iteration 0. mse: 0.00898022, rel_cost_diff: 0.320409578832,PSNR:20.467131049262445
MSE--> befre projection: 0.00898022, after projection: 0.00650827
mse, projection: 0.00650827
Post projection 1, . mse: 0.00650827, cost: 1.55246567726,PSNR:21.86534575137965
On iteration 1. mse: 0.00650827, cost: 1.55246567726,PSNR:21.86534575137965
On iteration 101. mse: 0.00612542, cost: 0.0107251144946,PSNR:22.128641702867554
On iteration 201. mse: 0.00611178, cost: 0.00560801196843,PSNR:22.13832340320681
On iteration 301. mse: 0.00610242, cost: 0.00449497578666,PSNR:22.144977781295406
projecting!
On iteration 360. mse: 0.00609737, rel_cost_diff: 0.000997961104455,PSNR:22.148572304905663
Change in mse between projections is : 0.000825041
MSE--> befre projection: 0.00609737, after projection: 0.00541828
mse, projection: 0.00541828
Post projection 2, . mse: 0.00541828, cost: 0.597188055515,PSNR:22.661385818612562
On iteration 401. mse: 0.00533045, cost: 0.0172198619694,PSNR:22.73236134031182
On iteration 501. mse: 0.00532819, cost: 0.00573833053932,PSNR:22.734205587194694
On iteration 601. mse: 0.00532337, cost: 0.00441988604143,PSNR:22.738135381928267
projecting!
On iteration 689. mse: 0.00531866, rel_cost_diff: 0.000996381413009,PSNR:22.741974816805566
Change in mse between projections is : 0.00039748
MSE--> befre projection: 0.00531866, after projection: 0.00490978
mse, projection: 0.00490978
Post projection 3, . mse: 0.00490978, cost: 0.402992993593,PSNR:23.089375665626054
On iteration 701. mse: 0.00485741, cost: 0.0693679824471,PSNR:23.135953850933575
On iteration 801. mse: 0.00484824, cost: 0.00660728896037,PSNR:23.144162284218254
On iteration 901. mse: 0.00484576, cost: 0.00478432048112,PSNR:23.146384483185656
On iteration 1001. mse: 0.0048418, cost: 0.00412698835135,PSNR:23.14993084021852
projecting!
On iteration 1025. mse: 0.00484078, rel_cost_diff: 0.000995239995347,PSNR:23.15084608164341
Change in mse between projections is : 0.000317294
MSE--> befre projection: 0.00484078, after projection: 0.00478289
mse, projection: 0.00478289
Post projection 4, . mse: 0.00478289, cost: 0.436642080545,PSNR:23.203097790862437
On iteration 1101. mse: 0.00470517, cost: 0.00906039960682,PSNR:23.27424278216096
On iteration 1201. mse: 0.00470385, cost: 0.00535644218326,PSNR:23.275463190412697
On iteration 1301. mse: 0.00470005, cost: 0.0044448771514,PSNR:23.27897931552947
projecting!
On iteration 1369. mse: 0.00469731, rel_cost_diff: 0.000998395869014,PSNR:23.281511397865742
Change in mse between projections is : 0.000306737
MSE--> befre projection: 0.00469731, after projection: 0.00461241
mse, projection: 0.00461241
Post projection 5, . mse: 0.00461241, cost: 0.421586841345,PSNR:23.36072448037789
On iteration 1401. mse: 0.00454108, cost: 0.0223130993545,PSNR:23.428405373161063
On iteration 1501. mse: 0.0045391, cost: 0.00678650103509,PSNR:23.43029894053855
On iteration 1601. mse: 0.00453349, cost: 0.00528799556196,PSNR:23.43567321993607
On iteration 1701. mse: 0.00452743, cost: 0.00463861972094,PSNR:23.441478935713288
projecting!
On iteration 1712. mse: 0.00452672, rel_cost_diff: 0.000998370331165,PSNR:23.442160632045415
Change in mse between projections is : 0.000286453
MSE--> befre projection: 0.00452672, after projection: 0.00435673
mse, projection: 0.00435673
Post projection 6, . mse: 0.00435673, cost: 0.407406657934,PSNR:23.608391418395797
Stopping rule loss: 0.650339007378
projecting!
On iteration 0. mse: 0.0120593, rel_cost_diff: 0.305781441237,PSNR:19.18678463472245
MSE--> befre projection: 0.0120593, after projection: 0.00937238
mse, projection: 0.00937238
Post projection 1, . mse: 0.00937238, cost: 2.16013431549,PSNR:20.28149999035844
On iteration 1. mse: 0.00937238, cost: 2.16013431549,PSNR:20.28149999035844
On iteration 101. mse: 0.00876749, cost: 0.0297493413091,PSNR:20.57124707160461
On iteration 201. mse: 0.00867439, cost: 0.0183411128819,PSNR:20.617608852712657
On iteration 301. mse: 0.00861023, cost: 0.0136565919966,PSNR:20.64985297379733
On iteration 401. mse: 0.00856102, cost: 0.0110578685999,PSNR:20.67474688214995
On iteration 501. mse: 0.00852074, cost: 0.0094388872385,PSNR:20.695224922846368
On iteration 601. mse: 0.00848621, cost: 0.00836446415633,PSNR:20.71286397157545
projecting!
On iteration 621. mse: 0.00847949, rel_cost_diff: 0.000999851979128,PSNR:20.716302704777476
Change in mse between projections is : 0.00114969
MSE--> befre projection: 0.00847949, after projection: 0.00706927
mse, projection: 0.00706927
Post projection 2, . mse: 0.00706927, cost: 1.39365577698,PSNR:21.506253944254556
On iteration 701. mse: 0.00683878, cost: 0.0162790454924,PSNR:21.65021610216416
On iteration 801. mse: 0.00680185, cost: 0.00993566308171,PSNR:21.673729690775104
On iteration 901. mse: 0.00677258, cost: 0.00790246669203,PSNR:21.692455517947803
On iteration 1001. mse: 0.00674792, cost: 0.00678738113493,PSNR:21.708298607886114
projecting!
On iteration 1082. mse: 0.00673006, rel_cost_diff: 0.00099786653409,PSNR:21.719812983126808
Change in mse between projections is : 0.000532136
MSE--> befre projection: 0.00673006, after projection: 0.00580215
mse, projection: 0.00580215
Post projection 3, . mse: 0.00580215, cost: 0.728083491325,PSNR:22.364112655791068
On iteration 1101. mse: 0.0057033, cost: 0.0537903681397,PSNR:22.438738717158873
On iteration 1201. mse: 0.00565993, cost: 0.0105948755518,PSNR:22.47189158787645
On iteration 1301. mse: 0.00563547, cost: 0.00758162513375,PSNR:22.490702049620687
On iteration 1401. mse: 0.00561468, cost: 0.00632746005431,PSNR:22.50675044262401
On iteration 1501. mse: 0.00559664, cost: 0.00556718371809,PSNR:22.520723707419343
projecting!
On iteration 1539. mse: 0.00559016, rel_cost_diff: 0.000985610951558,PSNR:22.525759494271202
Change in mse between projections is : 0.000306961
MSE--> befre projection: 0.00559016, after projection: 0.00533126
mse, projection: 0.00533126
Post projection 4, . mse: 0.00533126, cost: 0.592750310898,PSNR:22.731701244734698
On iteration 1601. mse: 0.00521223, cost: 0.0179168358445,PSNR:22.829766881807423
On iteration 1701. mse: 0.00517826, cost: 0.00988841801882,PSNR:22.85816564374336
On iteration 1801. mse: 0.00515104, cost: 0.00769734475762,PSNR:22.881049665258132
On iteration 1901. mse: 0.0051286, cost: 0.00648127868772,PSNR:22.90001118233392
On iteration 2001. mse: 0.00510955, cost: 0.00568183371797,PSNR:22.91617507893453
projecting!
On iteration 2074. mse: 0.00509702, rel_cost_diff: 0.000989427468701,PSNR:22.926837060812456
Change in mse between projections is : 0.000259354
MSE--> befre projection: 0.00509702, after projection: 0.00503275
mse, projection: 0.00503275
Post projection 5, . mse: 0.00503275, cost: 0.465068876743,PSNR:22.981942538885832
On iteration 2101. mse: 0.00495078, cost: 0.0344792753458,PSNR:23.053262943521176
On iteration 2201. mse: 0.00491327, cost: 0.0109555758536,PSNR:23.08629368638698
On iteration 2301. mse: 0.00488493, cost: 0.00824511330575,PSNR:23.11142040124143
On iteration 2401. mse: 0.00486078, cost: 0.00688625499606,PSNR:23.132936422647283
On iteration 2501. mse: 0.00484018, cost: 0.00598886003718,PSNR:23.15138587626995
On iteration 2601. mse: 0.00482225, cost: 0.00534718949348,PSNR:23.167501952667934
projecting!
On iteration 2607. mse: 0.00482108, rel_cost_diff: 0.000998526811168,PSNR:23.168558911394157
Change in mse between projections is : 0.000194931
MSE--> befre projection: 0.00482108, after projection: 0.00479648
mse, projection: 0.00479648
Post projection 6, . mse: 0.00479648, cost: 0.51434803009,PSNR:23.190772511037522
Stopping rule loss: 1.06560492516
projecting!
On iteration 0. mse: 0.00910522, rel_cost_diff: 0.46279056291,PSNR:20.407093578021737
MSE--> befre projection: 0.00910522, after projection: 0.0064462
mse, projection: 0.0064462
Post projection 1, . mse: 0.0064462, cost: 1.32553339005,PSNR:21.906962898039374
On iteration 1. mse: 0.0064462, cost: 1.32553339005,PSNR:21.906962898039374
On iteration 101. mse: 0.00596808, cost: 0.0188395529985,PSNR:22.241652016173372
On iteration 201. mse: 0.00591438, cost: 0.0116172153503,PSNR:22.28090855360034
On iteration 301. mse: 0.00587393, cost: 0.00941274501383,PSNR:22.310712203692923
On iteration 401. mse: 0.00583964, cost: 0.0082267280668,PSNR:22.336139394964157
projecting!
On iteration 443. mse: 0.00582621, rel_cost_diff: 0.000994891421529,PSNR:22.346142025743127
Change in mse between projections is : 0.000836853
MSE--> befre projection: 0.00582621, after projection: 0.00494023
mse, projection: 0.00494023
Post projection 2, . mse: 0.00494023, cost: 0.625234663486,PSNR:23.0625308280339
On iteration 501. mse: 0.00480509, cost: 0.0134184854105,PSNR:23.18298355769901
On iteration 601. mse: 0.00478524, cost: 0.00680433167145,PSNR:23.200962609205348
On iteration 701. mse: 0.00476934, cost: 0.00547539908439,PSNR:23.215420410589914
projecting!
On iteration 780. mse: 0.00475773, rel_cost_diff: 0.000992229660089,PSNR:23.2260026621813
Change in mse between projections is : 0.000385342
MSE--> befre projection: 0.00475773, after projection: 0.00441751
mse, projection: 0.00441751
Post projection 3, . mse: 0.00441751, cost: 0.5099350214,PSNR:23.54822664246667
On iteration 801. mse: 0.00433356, cost: 0.0352342128754,PSNR:23.631552438211145
On iteration 901. mse: 0.00431739, cost: 0.00593810435385,PSNR:23.647790197829053
On iteration 1001. mse: 0.00431016, cost: 0.00428723823279,PSNR:23.655069888431775
On iteration 1101. mse: 0.00430353, cost: 0.00371712446213,PSNR:23.661755554233036
projecting!
On iteration 1105. mse: 0.00430321, rel_cost_diff: 0.000989758934963,PSNR:23.662076995902392
Change in mse between projections is : 0.000284896
MSE--> befre projection: 0.00430321, after projection: 0.00405139
mse, projection: 0.00405139
Post projection 4, . mse: 0.00405139, cost: 0.439746141434,PSNR:23.923954877996756
On iteration 1201. mse: 0.00395542, cost: 0.00696095544845,PSNR:24.028077410358016
On iteration 1301. mse: 0.00394918, cost: 0.00440765125677,PSNR:24.034931977090963
On iteration 1401. mse: 0.00394405, cost: 0.00363083649427,PSNR:24.04057171742273
projecting!
On iteration 1464. mse: 0.00394115, rel_cost_diff: 0.000998362436619,PSNR:24.043769421648143
Change in mse between projections is : 0.000222956
MSE--> befre projection: 0.00394115, after projection: 0.00385433
mse, projection: 0.00385433
Post projection 5, . mse: 0.00385433, cost: 0.484133422375,PSNR:24.140509813110565
On iteration 1501. mse: 0.00376356, cost: 0.0173552725464,PSNR:24.244015620409346
On iteration 1601. mse: 0.00375378, cost: 0.00554903876036,PSNR:24.255307619848793
On iteration 1701. mse: 0.00374782, cost: 0.00411054957658,PSNR:24.2622158126522
On iteration 1801. mse: 0.00374293, cost: 0.00352427782491,PSNR:24.26788347395832
projecting!
On iteration 1838. mse: 0.00374126, rel_cost_diff: 0.000997295553723,PSNR:24.269819565078752
Change in mse between projections is : 0.000195645
MSE--> befre projection: 0.00374126, after projection: 0.00368267
mse, projection: 0.00368267
Post projection 6, . mse: 0.00368267, cost: 0.432873219252,PSNR:24.338366252633527
Stopping rule loss: 0.000716426293366
projecting!
On iteration 0. mse: 0.00180327, rel_cost_diff: 0.0734784625747,PSNR:27.439386634489296
MSE--> befre projection: 0.00180327, after projection: 0.00116341
mse, projection: 0.00116341
Post projection 1, . mse: 0.00116341, cost: 0.674389183521,PSNR:29.342668513882675
On iteration 1. mse: 0.00116341, cost: 0.674389183521,PSNR:29.342668513882675
On iteration 101. mse: 0.00101881, cost: 0.00418160390109,PSNR:29.91907508662664
On iteration 201. mse: 0.00101566, cost: 0.00199291622266,PSNR:29.93253043349621
On iteration 301. mse: 0.00101438, cost: 0.00142308068462,PSNR:29.938004610933177
On iteration 401. mse: 0.00101363, cost: 0.00118513137568,PSNR:29.941204146348728
projecting!
On iteration 469. mse: 0.00101326, rel_cost_diff: 0.000990049965885,PSNR:29.942776107713605
Change in mse between projections is : 0.000371099
MSE--> befre projection: 0.00101326, after projection: 0.00100853
mse, projection: 0.00100853
Post projection 2, . mse: 0.00100853, cost: 0.320505678654,PSNR:29.963105135878862
On iteration 501. mse: 0.00092661, cost: 0.0114120114595,PSNR:30.331029240124273
On iteration 601. mse: 0.000918426, cost: 0.0023220689036,PSNR:30.36955624732283
On iteration 701. mse: 0.000916835, cost: 0.00154185201973,PSNR:30.377089086861417
On iteration 801. mse: 0.000915725, cost: 0.00127672543749,PSNR:30.382349210299058
projecting!
On iteration 865. mse: 0.000915112, rel_cost_diff: 0.000992381219178,PSNR:30.385256239177167
Change in mse between projections is : 0.000211979
MSE--> befre projection: 0.000915112, after projection: 0.000930534
mse, projection: 0.000930534
Post projection 3, . mse: 0.000930534, cost: 0.240514442325,PSNR:30.31267791717777
On iteration 901. mse: 0.000879318, cost: 0.00796161592007,PSNR:30.55854013885979
On iteration 1001. mse: 0.000878807, cost: 0.00187163427472,PSNR:30.56106558535337
On iteration 1101. mse: 0.00087963, cost: 0.00130054948386,PSNR:30.557000343073184
On iteration 1201. mse: 0.000880068, cost: 0.00111203640699,PSNR:30.554836583769898
projecting!
On iteration 1217. mse: 0.000880117, rel_cost_diff: 0.00099695531658,PSNR:30.554597317678475
Change in mse between projections is : 0.000136138
MSE--> befre projection: 0.000880117, after projection: 0.000968267
mse, projection: 0.000968267
Post projection 4, . mse: 0.000968267, cost: 0.215840995312,PSNR:30.140050884849625
On iteration 1301. mse: 0.000917148, cost: 0.00274945516139,PSNR:30.37560429535415
On iteration 1401. mse: 0.000919298, cost: 0.00140144582838,PSNR:30.365434752141542
On iteration 1501. mse: 0.000920486, cost: 0.00110157520976,PSNR:30.359828142538756
projecting!
On iteration 1565. mse: 0.000921002, rel_cost_diff: 0.000992057580365,PSNR:30.357393684726546
Change in mse between projections is : 0.000119785
MSE--> befre projection: 0.000921002, after projection: 0.000963423
mse, projection: 0.000963423
Post projection 5, . mse: 0.000963423, cost: 0.191893100739,PSNR:30.16182835316536
On iteration 1601. mse: 0.000923857, cost: 0.00721215689555,PSNR:30.343953941107124
On iteration 1701. mse: 0.000926742, cost: 0.00177248637192,PSNR:30.330413541537823
On iteration 1801. mse: 0.000928498, cost: 0.00125790387392,PSNR:30.32219086688114
On iteration 1901. mse: 0.000929396, cost: 0.00108294910751,PSNR:30.317992472433822
projecting!
On iteration 1913. mse: 0.000929482, rel_cost_diff: 0.000989661933052,PSNR:30.317588304078747
Change in mse between projections is : 0.000127835
MSE--> befre projection: 0.000929482, after projection: 0.00103259
mse, projection: 0.00103259
Post projection 6, . mse: 0.00103259, cost: 0.18488997221,PSNR:29.860719656917738
Stopping rule loss: 0.000690508051775
projecting!
On iteration 0. mse: 0.00374011, rel_cost_diff: 0.0265286434831,PSNR:24.271155200845797
MSE--> befre projection: 0.00374011, after projection: 0.00310803
mse, projection: 0.00310803
Post projection 1, . mse: 0.00310803, cost: 0.669173181057,PSNR:25.07514902131161
On iteration 1. mse: 0.00310803, cost: 0.669173181057,PSNR:25.07514902131161
On iteration 101. mse: 0.0029518, cost: 0.00384833826683,PSNR:25.299133272899397
On iteration 201. mse: 0.00294712, cost: 0.00200321152806,PSNR:25.306023181484285
On iteration 301. mse: 0.00294441, cost: 0.00152038165834,PSNR:25.310011890147408
On iteration 401. mse: 0.0029424, cost: 0.00130153074861,PSNR:25.312988988416155
projecting!
On iteration 449. mse: 0.00294156, rel_cost_diff: 0.000994015608755,PSNR:25.31422288707148
Change in mse between projections is : 0.000581252
MSE--> befre projection: 0.00294156, after projection: 0.0027645
mse, projection: 0.0027645
Post projection 2, . mse: 0.0027645, cost: 0.346612632275,PSNR:25.583841039727638
On iteration 501. mse: 0.00270571, cost: 0.00547347497195,PSNR:25.677189013320106
On iteration 601. mse: 0.0027053, cost: 0.00187704199925,PSNR:25.67784643203239
On iteration 701. mse: 0.00270477, cost: 0.00139396323357,PSNR:25.67869386037312
On iteration 801. mse: 0.00270404, cost: 0.00121004949324,PSNR:25.67987126398996
projecting!
On iteration 809. mse: 0.00270397, rel_cost_diff: 0.000997306079266,PSNR:25.679981206185097
Change in mse between projections is : 0.000389904
MSE--> befre projection: 0.00270397, after projection: 0.00267143
mse, projection: 0.00267143
Post projection 3, . mse: 0.00267143, cost: 0.268058001995,PSNR:25.732567873075965
On iteration 901. mse: 0.00261506, cost: 0.00332874851301,PSNR:25.825179623944855
On iteration 1001. mse: 0.00261349, cost: 0.00193226919509,PSNR:25.827784639115148
On iteration 1101. mse: 0.00261187, cost: 0.00156578130554,PSNR:25.830477937113972
projecting!
On iteration 1181. mse: 0.00261061, rel_cost_diff: 0.000999995566522,PSNR:25.832583347897845
Change in mse between projections is : 0.00030502
MSE--> befre projection: 0.00261061, after projection: 0.00290172
mse, projection: 0.00290172
Post projection 4, . mse: 0.00290172, cost: 0.305027157068,PSNR:25.37344096233623
On iteration 1201. mse: 0.00284696, cost: 0.0218415744603,PSNR:25.45618637983839
On iteration 1301. mse: 0.00283699, cost: 0.00303799146786,PSNR:25.471422759052096
On iteration 1401. mse: 0.00283379, cost: 0.00210467679426,PSNR:25.476327781214422
On iteration 1501. mse: 0.0028309, cost: 0.00178117584437,PSNR:25.480752186264283
projecting!
On iteration 1552. mse: 0.0028295, rel_cost_diff: 0.000995750950053,PSNR:25.482906578106718
Change in mse between projections is : 0.000261949
MSE--> befre projection: 0.0028295, after projection: 0.0031135
mse, projection: 0.0031135
Post projection 5, . mse: 0.0031135, cost: 0.285825788975,PSNR:25.067517364861203
On iteration 1601. mse: 0.00304965, cost: 0.00742064137012,PSNR:25.157505978823384
On iteration 1701. mse: 0.00304411, cost: 0.00310600060038,PSNR:25.16540319104516
On iteration 1801. mse: 0.00303923, cost: 0.00243465509266,PSNR:25.172365807669145
On iteration 1901. mse: 0.0030346, cost: 0.00212944857776,PSNR:25.178989049330415
projecting!
On iteration 1925. mse: 0.00303349, rel_cost_diff: 0.00099797509697,PSNR:25.18056977138732
Change in mse between projections is : 0.000264239
MSE--> befre projection: 0.00303349, after projection: 0.00338912
mse, projection: 0.00338912
Post projection 6, . mse: 0.00338912, cost: 0.211015984416,PSNR:24.699124438658053
Stopping rule loss: 0.00289185345173
projecting!
On iteration 0. mse: 0.00887391, rel_cost_diff: 0.0590640442317,PSNR:20.518849031950175
MSE--> befre projection: 0.00887391, after projection: 0.00706185
mse, projection: 0.00706185
Post projection 1, . mse: 0.00706185, cost: 0.686620950699,PSNR:21.510816947473273
On iteration 1. mse: 0.00706185, cost: 0.686620950699,PSNR:21.510816947473273
On iteration 101. mse: 0.00686176, cost: 0.0104625895619,PSNR:21.635643404158582
On iteration 201. mse: 0.00684951, cost: 0.00636157300323,PSNR:21.643402515231102
On iteration 301. mse: 0.00684165, cost: 0.00505954120308,PSNR:21.64838836531988
On iteration 401. mse: 0.00683575, cost: 0.00442366627976,PSNR:21.652137799570674
projecting!
On iteration 418. mse: 0.00683482, rel_cost_diff: 0.000996903550654,PSNR:21.65273190242504
Change in mse between projections is : 0.000527903
MSE--> befre projection: 0.00683482, after projection: 0.00669005
mse, projection: 0.00669005
Post projection 2, . mse: 0.00669005, cost: 0.46572726965,PSNR:21.745704846250646
On iteration 501. mse: 0.00658473, cost: 0.00950026325881,PSNR:21.814617210504146
On iteration 601. mse: 0.00657755, cost: 0.0061062425375,PSNR:21.819359055011663
On iteration 701. mse: 0.00657114, cost: 0.00510723004118,PSNR:21.823595784328347
projecting!
On iteration 766. mse: 0.00656741, rel_cost_diff: 0.000996871668364,PSNR:21.826061652345782
Change in mse between projections is : 0.000301804
MSE--> befre projection: 0.00656741, after projection: 0.00665384
mse, projection: 0.00665384
Post projection 3, . mse: 0.00665384, cost: 0.456807136536,PSNR:21.769276646288386
On iteration 801. mse: 0.00656738, cost: 0.0216145310551,PSNR:21.82607951267655
On iteration 901. mse: 0.00655184, cost: 0.00880473852158,PSNR:21.83636725017454
On iteration 1001. mse: 0.00653877, cost: 0.00690547237173,PSNR:21.84504237148571
On iteration 1101. mse: 0.00652772, cost: 0.00596659909934,PSNR:21.852382023746316
projecting!
On iteration 1173. mse: 0.00652081, rel_cost_diff: 0.000996681983516,PSNR:21.85698325048385
Change in mse between projections is : 0.000208817
MSE--> befre projection: 0.00652081, after projection: 0.00652446
mse, projection: 0.00652446
Post projection 4, . mse: 0.00652446, cost: 0.395785272121,PSNR:21.854556180894807
On iteration 1201. mse: 0.00645387, cost: 0.0271891113371,PSNR:21.901796079339533
On iteration 1301. mse: 0.00643779, cost: 0.00905299838632,PSNR:21.912630920970546
On iteration 1401. mse: 0.00642514, cost: 0.00694516440853,PSNR:21.92117407584076
On iteration 1501. mse: 0.00641439, cost: 0.00596255995333,PSNR:21.9284487893338
projecting!
On iteration 1587. mse: 0.00640647, rel_cost_diff: 0.000995239895,PSNR:21.933811895247302
Change in mse between projections is : 0.00017696
MSE--> befre projection: 0.00640647, after projection: 0.00629709
mse, projection: 0.00629709
Post projection 5, . mse: 0.00629709, cost: 0.399235486984,PSNR:22.008602217785697
On iteration 1601. mse: 0.00623236, cost: 0.0574851036072,PSNR:22.05347312315391
On iteration 1701. mse: 0.00621002, cost: 0.00933523476124,PSNR:22.06907274806521
On iteration 1801. mse: 0.00619804, cost: 0.00694760447368,PSNR:22.07745382206429
On iteration 1901. mse: 0.00618769, cost: 0.005915987771,PSNR:22.084713246873168
projecting!
On iteration 1996. mse: 0.00617935, rel_cost_diff: 0.000993482292443,PSNR:22.090570445256958
Change in mse between projections is : 0.000179189
MSE--> befre projection: 0.00617935, after projection: 0.00617765
mse, projection: 0.00617765
Post projection 6, . mse: 0.00617765, cost: 0.353282600641,PSNR:22.091765159631468
Stopping rule loss: 0.00131503492594
projecting!
On iteration 0. mse: 0.00244407, rel_cost_diff: 0.0424107016391,PSNR:26.11886389483628
MSE--> befre projection: 0.00244407, after projection: 0.00132787
mse, projection: 0.00132787
Post projection 1, . mse: 0.00132787, cost: 0.455629050732,PSNR:28.768447243477937
On iteration 1. mse: 0.00132787, cost: 0.455629050732,PSNR:28.768447243477937
On iteration 101. mse: 0.00124798, cost: 0.00392652209848,PSNR:29.03794099254638
On iteration 201. mse: 0.00124541, cost: 0.00258909352124,PSNR:29.046892119579052
On iteration 301. mse: 0.00124356, cost: 0.00214120117016,PSNR:29.05334518633928
projecting!
On iteration 392. mse: 0.00124225, rel_cost_diff: 0.000995391255341,PSNR:29.05789865056521
Change in mse between projections is : 0.000275686
MSE--> befre projection: 0.00124225, after projection: 0.00102353
mse, projection: 0.00102353
Post projection 2, . mse: 0.00102353, cost: 0.115496009588,PSNR:29.89897633036972
On iteration 401. mse: 0.00100561, cost: 0.0394236631691,PSNR:29.975706239774134
On iteration 501. mse: 0.00099477, cost: 0.00332291191444,PSNR:30.02277332435282
On iteration 601. mse: 0.000993535, cost: 0.00238290801644,PSNR:30.02816913789124
On iteration 701. mse: 0.00099245, cost: 0.00202925596386,PSNR:30.032913937752276
projecting!
On iteration 753. mse: 0.000991971, rel_cost_diff: 0.000997931556728,PSNR:30.035011774085035
Change in mse between projections is : 0.000148818
MSE--> befre projection: 0.000991971, after projection: 0.000924819
mse, projection: 0.000924819
Post projection 3, . mse: 0.000924819, cost: 0.11886613071,PSNR:30.339432957732797
On iteration 801. mse: 0.000900775, cost: 0.0064801662229,PSNR:30.453834978750255
On iteration 901. mse: 0.000899174, cost: 0.00300596700981,PSNR:30.46156166449583
On iteration 1001. mse: 0.000897589, cost: 0.00236224476248,PSNR:30.46922438955987
On iteration 1101. mse: 0.000896246, cost: 0.00205836561508,PSNR:30.475725449912634
projecting!
On iteration 1130. mse: 0.000895899, rel_cost_diff: 0.000994194538981,PSNR:30.477408528535477
Change in mse between projections is : 0.000149985
MSE--> befre projection: 0.000895899, after projection: 0.000927991
mse, projection: 0.000927991
Post projection 4, . mse: 0.000927991, cost: 0.100446537137,PSNR:30.3245601734471
On iteration 1201. mse: 0.000908328, cost: 0.00440265890211,PSNR:30.41757109302614
On iteration 1301. mse: 0.000907581, cost: 0.00265467888676,PSNR:30.42114628330886
On iteration 1401. mse: 0.000906312, cost: 0.00219689495862,PSNR:30.427223980066422
projecting!
On iteration 1471. mse: 0.000905448, rel_cost_diff: 0.00099088024039,PSNR:30.431365474481918
Change in mse between projections is : 0.000169612
MSE--> befre projection: 0.000905448, after projection: 0.000956122
mse, projection: 0.000956122
Post projection 5, . mse: 0.000956122, cost: 0.127924501896,PSNR:30.194865799164944
On iteration 1501. mse: 0.000931076, cost: 0.0109690912068,PSNR:30.31014973209
On iteration 1601. mse: 0.00092793, cost: 0.00323673570529,PSNR:30.32484893593796
On iteration 1701. mse: 0.000926184, cost: 0.00242028618231,PSNR:30.333027792996777
On iteration 1801. mse: 0.000924673, cost: 0.00208441517316,PSNR:30.34011691545498
projecting!
On iteration 1833. mse: 0.000924231, rel_cost_diff: 0.000999031056755,PSNR:30.34219432509704
Change in mse between projections is : 0.000211881
MSE--> befre projection: 0.000924231, after projection: 0.00106233
mse, projection: 0.00106233
Post projection 6, . mse: 0.00106233, cost: 0.112575158477,PSNR:29.73740706968676
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:59:33 CST 2017 1512655173
Job ID:			3777047[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-843
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:52,energy_used=0,mem=558212kb,vmem=2279160kb,walltime=00:13:02
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:59:33 CST 2017 1512655173
--------------------------------------------------------------
