--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:01:04 CST 2017 1512522064
Job ID:			3775337[397].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:01:05 CST 2017 1512522065
--------------------------------------------------------------
PBS_ARRAYID: 397
Loaded model from disk
Stopping rule loss: 0.000825429568067
projecting!
On iteration 0. mse: 0.000850613, rel_cost_diff: 0.0277073772852,PSNR:30.70267778142654
MSE--> befre projection: 0.000850613, after projection: 0.000626299
mse, projection: 0.000626299
Post projection 1, . mse: 0.000626299, cost: 0.145160496235,PSNR:32.03218236928055
On iteration 1. mse: 0.000626299, cost: 0.145160496235,PSNR:32.03218236928055
On iteration 101. mse: 0.000576252, cost: 0.00234300410375,PSNR:32.39387553284008
On iteration 201. mse: 0.000573951, cost: 0.00137970666401,PSNR:32.41125407642734
On iteration 301. mse: 0.00057302, cost: 0.00113686663099,PSNR:32.418303361342275
projecting!
On iteration 329. mse: 0.000572836, rel_cost_diff: 0.000987236964994,PSNR:32.41969985295575
Change in mse between projections is : 0.000137595
MSE--> befre projection: 0.000572836, after projection: 0.000510687
mse, projection: 0.000510687
Post projection 2, . mse: 0.000510687, cost: 0.0975975394249,PSNR:32.9184558613868
On iteration 401. mse: 0.000492167, cost: 0.002206469886,PSNR:33.078872872215
On iteration 501. mse: 0.000491298, cost: 0.00134239241015,PSNR:33.08655434497939
On iteration 601. mse: 0.000490824, cost: 0.00114670186304,PSNR:33.09074421372591
projecting!
On iteration 601. mse: 0.00049082, rel_cost_diff: 0.000997329344287,PSNR:33.09077975146117
Change in mse between projections is : 7.02555e-05
MSE--> befre projection: 0.00049082, after projection: 0.000474309
mse, projection: 0.000474309
Post projection 3, . mse: 0.000474309, cost: 0.123035922647,PSNR:33.23938265344876
On iteration 701. mse: 0.00045372, cost: 0.00177290709689,PSNR:33.43212480314172
On iteration 801. mse: 0.000452913, cost: 0.00130162993446,PSNR:33.439855535562586
projecting!
On iteration 863. mse: 0.000452531, rel_cost_diff: 0.000994733694304,PSNR:33.44351294996001
Change in mse between projections is : 4.62042e-05
MSE--> befre projection: 0.000452531, after projection: 0.000459414
mse, projection: 0.000459414
Post projection 4, . mse: 0.000459414, cost: 0.119341634214,PSNR:33.3779579760351
On iteration 901. mse: 0.00043789, cost: 0.00404597260058,PSNR:33.58634910062222
On iteration 1001. mse: 0.000436211, cost: 0.00155971990898,PSNR:33.6030332416452
On iteration 1101. mse: 0.000435372, cost: 0.00127728981897,PSNR:33.611391280555864
projecting!
On iteration 1128. mse: 0.00043517, rel_cost_diff: 0.000992058456438,PSNR:33.61341410502543
Change in mse between projections is : 4.15709e-05
MSE--> befre projection: 0.00043517, after projection: 0.000468468
mse, projection: 0.000468468
Post projection 5, . mse: 0.000468468, cost: 0.141560152173,PSNR:33.29320309947385
On iteration 1201. mse: 0.000445749, cost: 0.00229593156837,PSNR:33.50909963230388
On iteration 1301. mse: 0.000444347, cost: 0.00147352914792,PSNR:33.52277994084774
projecting!
On iteration 1393. mse: 0.000443416, rel_cost_diff: 0.000999051127868,PSNR:33.5318820532024
Change in mse between projections is : 4.47564e-05
MSE--> befre projection: 0.000443416, after projection: 0.000468775
mse, projection: 0.000468775
Post projection 6, . mse: 0.000468775, cost: 0.170836687088,PSNR:33.29035782744815
Stopping rule loss: 1.33667182922
projecting!
On iteration 0. mse: 0.0111403, rel_cost_diff: 0.481150141053,PSNR:19.53101953483749
MSE--> befre projection: 0.0111403, after projection: 0.00640063
mse, projection: 0.00640063
Post projection 1, . mse: 0.00640063, cost: 3.56817007065,PSNR:21.93777285531986
On iteration 1. mse: 0.00640063, cost: 3.56817007065,PSNR:21.93777285531986
On iteration 101. mse: 0.00573582, cost: 0.0134364562109,PSNR:22.414044387211163
On iteration 201. mse: 0.00571795, cost: 0.0068123252131,PSNR:22.42759686395122
On iteration 301. mse: 0.00570292, cost: 0.00526801217347,PSNR:22.43902984653582
projecting!
On iteration 396. mse: 0.00568858, rel_cost_diff: 0.000991393696992,PSNR:22.44996255443667
Change in mse between projections is : 0.0012505
MSE--> befre projection: 0.00568858, after projection: 0.00487475
mse, projection: 0.00487475
Post projection 2, . mse: 0.00487475, cost: 1.01756453514,PSNR:23.120475654706915
On iteration 401. mse: 0.00479399, cost: 0.302875339985,PSNR:23.19302544375659
On iteration 501. mse: 0.00474007, cost: 0.00846656318754,PSNR:23.242150235407784
On iteration 601. mse: 0.00473737, cost: 0.00469936709851,PSNR:23.244629766578715
On iteration 701. mse: 0.00473239, cost: 0.00358935631812,PSNR:23.249198626480172
On iteration 801. mse: 0.0047268, cost: 0.00309443147853,PSNR:23.25433102899752
projecting!
On iteration 825. mse: 0.00472534, rel_cost_diff: 0.000996287603985,PSNR:23.255664829999198
Change in mse between projections is : 0.000411742
MSE--> befre projection: 0.00472534, after projection: 0.00461677
mse, projection: 0.00461677
Post projection 3, . mse: 0.00461677, cost: 0.890579164028,PSNR:23.356621585690775
On iteration 901. mse: 0.00451995, cost: 0.0120972767472,PSNR:23.44866535566375
On iteration 1001. mse: 0.00451891, cost: 0.00573060661554,PSNR:23.449667705020758
On iteration 1101. mse: 0.00451386, cost: 0.00414598733187,PSNR:23.454521183226795
On iteration 1201. mse: 0.00450848, cost: 0.00341995805502,PSNR:23.459698111644492
On iteration 1301. mse: 0.00450321, cost: 0.00301013933495,PSNR:23.464773885038042
projecting!
On iteration 1312. mse: 0.00450259, rel_cost_diff: 0.000998665392121,PSNR:23.465379298392726
Change in mse between projections is : 0.000247931
MSE--> befre projection: 0.00450259, after projection: 0.00470734
mse, projection: 0.00470734
Post projection 4, . mse: 0.00470734, cost: 0.811847925186,PSNR:23.272247192929637
On iteration 1401. mse: 0.00460966, cost: 0.0118000209332,PSNR:23.36330644341871
On iteration 1501. mse: 0.00460362, cost: 0.0062180464156,PSNR:23.369004734969163
On iteration 1601. mse: 0.00459608, cost: 0.00456322403625,PSNR:23.376128009167235
On iteration 1701. mse: 0.00458907, cost: 0.0037642903626,PSNR:23.382750878464034
On iteration 1801. mse: 0.00458269, cost: 0.0032942215912,PSNR:23.38879468743325
projecting!
On iteration 1842. mse: 0.00458015, rel_cost_diff: 0.000994486791677,PSNR:23.39120617864724
Change in mse between projections is : 0.000180615
MSE--> befre projection: 0.00458015, after projection: 0.00506614
mse, projection: 0.00506614
Post projection 5, . mse: 0.00506614, cost: 0.802600979805,PSNR:22.95322885082124
On iteration 1901. mse: 0.00496271, cost: 0.0186776332557,PSNR:23.04281003582824
On iteration 2001. mse: 0.00495263, cost: 0.00833747908473,PSNR:23.051645218533594
On iteration 2101. mse: 0.00494031, cost: 0.00592916365713,PSNR:23.062460008984864
On iteration 2201. mse: 0.00492932, cost: 0.0047855656594,PSNR:23.072130324970097
On iteration 2301. mse: 0.00491976, cost: 0.00409802701324,PSNR:23.080562124172328
On iteration 2401. mse: 0.00491135, cost: 0.00363220786676,PSNR:23.087986960172195
projecting!
On iteration 2435. mse: 0.00490864, rel_cost_diff: 0.000996969346117,PSNR:23.090392354336522
Change in mse between projections is : 0.000127129
MSE--> befre projection: 0.00490864, after projection: 0.00533963
mse, projection: 0.00533963
Post projection 6, . mse: 0.00533963, cost: 0.693687796593,PSNR:22.724890670424358
Stopping rule loss: 0.000630632624961
projecting!
On iteration 0. mse: 0.00640667, rel_cost_diff: 0.0290839570227,PSNR:21.93367584288003
MSE--> befre projection: 0.00640667, after projection: 0.00510987
mse, projection: 0.00510987
Post projection 1, . mse: 0.00510987, cost: 0.798809051514,PSNR:22.915900404847108
On iteration 1. mse: 0.00510987, cost: 0.798809051514,PSNR:22.915900404847108
On iteration 101. mse: 0.00490783, cost: 0.00365806790069,PSNR:23.091102282580373
On iteration 201. mse: 0.00490025, cost: 0.00184560264461,PSNR:23.09782164878829
On iteration 301. mse: 0.00489614, cost: 0.00138783408329,PSNR:23.101464446180145
On iteration 401. mse: 0.00489315, cost: 0.00118468981236,PSNR:23.104112066879104
projecting!
On iteration 452. mse: 0.00489184, rel_cost_diff: 0.000999405623778,PSNR:23.10527359585269
Change in mse between projections is : 0.000587692
MSE--> befre projection: 0.00489184, after projection: 0.00448863
mse, projection: 0.00448863
Post projection 2, . mse: 0.00448863, cost: 0.427849054337,PSNR:23.478863511374257
On iteration 501. mse: 0.00440807, cost: 0.00557218771428,PSNR:23.55751253456465
On iteration 601. mse: 0.00440167, cost: 0.00171215645969,PSNR:23.563820309270305
On iteration 701. mse: 0.00439921, cost: 0.00123528088443,PSNR:23.566249631341417
On iteration 801. mse: 0.00439748, cost: 0.00105908687692,PSNR:23.567965590073324
projecting!
On iteration 827. mse: 0.00439707, rel_cost_diff: 0.000985799799378,PSNR:23.568368469652434
Change in mse between projections is : 0.000274176
MSE--> befre projection: 0.00439707, after projection: 0.00436692
mse, projection: 0.00436692
Post projection 3, . mse: 0.00436692, cost: 0.421514332294,PSNR:23.598242681978334
On iteration 901. mse: 0.0042826, cost: 0.00345881329849,PSNR:23.682929345759565
On iteration 1001. mse: 0.00427855, cost: 0.00162225402892,PSNR:23.687030651875812
On iteration 1101. mse: 0.00427626, cost: 0.00125250325073,PSNR:23.689355389534704
On iteration 1201. mse: 0.00427444, cost: 0.00109541194979,PSNR:23.691205383437392
projecting!
On iteration 1206. mse: 0.00427434, rel_cost_diff: 0.000998437015176,PSNR:23.691307106289898
Change in mse between projections is : 0.000197366
MSE--> befre projection: 0.00427434, after projection: 0.00446707
mse, projection: 0.00446707
Post projection 4, . mse: 0.00446707, cost: 0.464399397373,PSNR:23.499775036313277
On iteration 1301. mse: 0.00438862, cost: 0.00257514836267,PSNR:23.576724223599395
On iteration 1401. mse: 0.00438494, cost: 0.00147211190779,PSNR:23.58036204010895
On iteration 1501. mse: 0.00438268, cost: 0.00117730884813,PSNR:23.58260175049888
projecting!
On iteration 1588. mse: 0.00438112, rel_cost_diff: 0.000996692697121,PSNR:23.584144616249226
Change in mse between projections is : 0.000145696
MSE--> befre projection: 0.00438112, after projection: 0.00476725
mse, projection: 0.00476725
Post projection 5, . mse: 0.00476725, cost: 0.637009084225,PSNR:23.217319207505366
On iteration 1601. mse: 0.00469695, cost: 0.0369686819613,PSNR:23.281840336883263
On iteration 1701. mse: 0.00467387, cost: 0.00228495104238,PSNR:23.303236481640397
On iteration 1801. mse: 0.00466952, cost: 0.00142588326707,PSNR:23.307277100678082
On iteration 1901. mse: 0.00466665, cost: 0.00115899567027,PSNR:23.30994664613374
projecting!
On iteration 1979. mse: 0.00466488, rel_cost_diff: 0.000984371893778,PSNR:23.311598929816057
Change in mse between projections is : 0.000116036
MSE--> befre projection: 0.00466488, after projection: 0.00497341
mse, projection: 0.00497341
Post projection 6, . mse: 0.00497341, cost: 0.550601959229,PSNR:23.03345966484759
Stopping rule loss: 0.000614654156379
projecting!
On iteration 0. mse: 0.00177863, rel_cost_diff: 0.0535978464495,PSNR:27.499141128242883
MSE--> befre projection: 0.00177863, after projection: 0.00113544
mse, projection: 0.00113544
Post projection 1, . mse: 0.00113544, cost: 0.49396777153,PSNR:29.448368046843502
On iteration 1. mse: 0.00113544, cost: 0.49396777153,PSNR:29.448368046843502
On iteration 101. mse: 0.00102473, cost: 0.00374827673659,PSNR:29.893914705690293
On iteration 201. mse: 0.00101862, cost: 0.00189321197104,PSNR:29.919897453464863
On iteration 301. mse: 0.00101565, cost: 0.00136069173459,PSNR:29.93257672835471
On iteration 401. mse: 0.00101385, cost: 0.00112060504034,PSNR:29.940262539133347
On iteration 501. mse: 0.00101264, cost: 0.000988794956356,PSNR:29.945449399051746
projecting!
On iteration 505. mse: 0.00101259, rel_cost_diff: 0.000996805583626,PSNR:29.94566459169694
Change in mse between projections is : 0.0004124
MSE--> befre projection: 0.00101259, after projection: 0.000996738
mse, projection: 0.000996738
Post projection 2, . mse: 0.000996738, cost: 0.290778249502,PSNR:30.01419097102742
On iteration 601. mse: 0.000934332, cost: 0.00220107473433,PSNR:30.294987641198972
On iteration 701. mse: 0.000932863, cost: 0.00129873747937,PSNR:30.30182221541078
On iteration 801. mse: 0.000931926, cost: 0.00105942238588,PSNR:30.306187552434615
projecting!
On iteration 860. mse: 0.000931475, rel_cost_diff: 0.000992800660923,PSNR:30.308287600199883
Change in mse between projections is : 0.000241241
MSE--> befre projection: 0.000931475, after projection: 0.000961216
mse, projection: 0.000961216
Post projection 3, . mse: 0.000961216, cost: 0.113895326853,PSNR:30.17178828246619
On iteration 901. mse: 0.000926818, cost: 0.00559674855322,PSNR:30.33005621996057
On iteration 1001. mse: 0.000925165, cost: 0.00147007568739,PSNR:30.337806872097133
On iteration 1101. mse: 0.000924568, cost: 0.00109437620267,PSNR:30.340609858250755
projecting!
On iteration 1185. mse: 0.000924067, rel_cost_diff: 0.000997236152878,PSNR:30.342966531465777
Change in mse between projections is : 0.00018854
MSE--> befre projection: 0.000924067, after projection: 0.00114179
mse, projection: 0.00114179
Post projection 4, . mse: 0.00114179, cost: 0.117400303483,PSNR:29.424136506010594
On iteration 1201. mse: 0.00111701, cost: 0.0188527777791,PSNR:29.519442894267115
On iteration 1301. mse: 0.00110991, cost: 0.00184269621968,PSNR:29.54712203957696
On iteration 1401. mse: 0.00110867, cost: 0.00129987671971,PSNR:29.551960069341263
On iteration 1501. mse: 0.00110741, cost: 0.00112685048953,PSNR:29.556896172418664
projecting!
On iteration 1504. mse: 0.00110737, rel_cost_diff: 0.000990359244829,PSNR:29.557092034857032
Change in mse between projections is : 0.000136345
MSE--> befre projection: 0.00110737, after projection: 0.00130389
mse, projection: 0.00130389
Post projection 5, . mse: 0.00130389, cost: 0.13738630712,PSNR:28.847606668123866
On iteration 1601. mse: 0.00126687, cost: 0.00246245390736,PSNR:28.972686039594038
On iteration 1701. mse: 0.00126406, cost: 0.00161548424512,PSNR:28.98233260041501
On iteration 1801. mse: 0.00126153, cost: 0.00137161812745,PSNR:28.99101422740163
projecting!
On iteration 1831. mse: 0.00126078, rel_cost_diff: 0.000980978837882,PSNR:28.993597962466136
Change in mse between projections is : 0.000106171
MSE--> befre projection: 0.00126078, after projection: 0.00149801
mse, projection: 0.00149801
Post projection 6, . mse: 0.00149801, cost: 0.161239564419,PSNR:28.244858247298094
Stopping rule loss: 0.000961306213867
projecting!
On iteration 0. mse: 0.00603597, rel_cost_diff: 0.0340833836156,PSNR:22.192532582773023
MSE--> befre projection: 0.00603597, after projection: 0.00480949
mse, projection: 0.00480949
Post projection 1, . mse: 0.00480949, cost: 0.736761689186,PSNR:23.17901147594751
On iteration 1. mse: 0.00480949, cost: 0.736761689186,PSNR:23.17901147594751
On iteration 101. mse: 0.00460079, cost: 0.00484291743487,PSNR:23.371676022396628
On iteration 201. mse: 0.00459165, cost: 0.00248841941357,PSNR:23.380310602854312
On iteration 301. mse: 0.00458666, cost: 0.00186108564958,PSNR:23.38503246988826
On iteration 401. mse: 0.00458302, cost: 0.00159030221403,PSNR:23.38848269954912
projecting!
On iteration 437. mse: 0.00458187, rel_cost_diff: 0.000994553627635,PSNR:23.38957497590218
Change in mse between projections is : 0.000551711
MSE--> befre projection: 0.00458187, after projection: 0.00458553
mse, projection: 0.00458553
Post projection 2, . mse: 0.00458553, cost: 0.43186339736,PSNR:23.3861044735051
On iteration 501. mse: 0.00446522, cost: 0.00674373377115,PSNR:23.50156863992116
On iteration 601. mse: 0.00445593, cost: 0.00262566539459,PSNR:23.510613594263813
On iteration 701. mse: 0.00445123, cost: 0.00192176713608,PSNR:23.515203117011716
On iteration 801. mse: 0.00444778, cost: 0.00163510511629,PSNR:23.518568760352032
projecting!
On iteration 845. mse: 0.00444644, rel_cost_diff: 0.00099452052191,PSNR:23.519872540013935
Change in mse between projections is : 0.000252703
MSE--> befre projection: 0.00444644, after projection: 0.00460959
mse, projection: 0.00460959
Post projection 3, . mse: 0.00460959, cost: 0.324373453856,PSNR:23.3633805873316
On iteration 901. mse: 0.00450396, cost: 0.00775644462556,PSNR:23.464056750080612
On iteration 1001. mse: 0.00449078, cost: 0.00292250420898,PSNR:23.47678338023811
On iteration 1101. mse: 0.00448404, cost: 0.00215344899334,PSNR:23.483305479463322
On iteration 1201. mse: 0.00447908, cost: 0.00182682974264,PSNR:23.488115444637412
projecting!
On iteration 1258. mse: 0.00447663, rel_cost_diff: 0.000992602339275,PSNR:23.49048334943669
Change in mse between projections is : 0.000204464
MSE--> befre projection: 0.00447663, after projection: 0.00466411
mse, projection: 0.00466411
Post projection 4, . mse: 0.00466411, cost: 0.446491003036,PSNR:23.312315606087523
On iteration 1301. mse: 0.00452673, cost: 0.012289728038,PSNR:23.442149463156817
On iteration 1401. mse: 0.00450714, cost: 0.00343068107031,PSNR:23.460984783305975
On iteration 1501. mse: 0.00449791, cost: 0.00242174323648,PSNR:23.469888869210344
On iteration 1601. mse: 0.00449121, cost: 0.00201260787435,PSNR:23.476365492271597
projecting!
On iteration 1683. mse: 0.00448671, rel_cost_diff: 0.000992491833451,PSNR:23.48072196775762
Change in mse between projections is : 0.000143843
MSE--> befre projection: 0.00448671, after projection: 0.00494216
mse, projection: 0.00494216
Post projection 5, . mse: 0.00494216, cost: 0.356066972017,PSNR:23.060833944719036
On iteration 1701. mse: 0.00485137, cost: 0.0410795658827,PSNR:23.141356744816658
On iteration 1801. mse: 0.00481153, cost: 0.00414142943919,PSNR:23.177168439245925
On iteration 1901. mse: 0.00479849, cost: 0.00281128613278,PSNR:23.188953557750295
On iteration 2001. mse: 0.00478919, cost: 0.00231946050189,PSNR:23.19738110857829
projecting!
On iteration 2090. mse: 0.00478244, rel_cost_diff: 0.000991425935263,PSNR:23.203505416639608
Change in mse between projections is : 0.000118425
MSE--> befre projection: 0.00478244, after projection: 0.00504522
mse, projection: 0.00504522
Post projection 6, . mse: 0.00504522, cost: 0.369165331125,PSNR:22.971199494741743
Stopping rule loss: 0.000423236517236
projecting!
On iteration 0. mse: 0.00207998, rel_cost_diff: 0.0515014960499,PSNR:26.819406502190137
MSE--> befre projection: 0.00207998, after projection: 0.00101249
mse, projection: 0.00101249
Post projection 1, . mse: 0.00101249, cost: 0.467403352261,PSNR:29.94608851744961
On iteration 1. mse: 0.00101249, cost: 0.467403352261,PSNR:29.94608851744961
On iteration 101. mse: 0.000886576, cost: 0.00558978831396,PSNR:30.52283849832655
On iteration 201. mse: 0.00088191, cost: 0.00266759330407,PSNR:30.54575802605962
On iteration 301. mse: 0.000878831, cost: 0.00179632520303,PSNR:30.56094736100528
On iteration 401. mse: 0.000876577, cost: 0.0013792370446,PSNR:30.572100783996948
On iteration 501. mse: 0.000874915, cost: 0.00113486964256,PSNR:30.58034029200339
On iteration 601. mse: 0.000873688, cost: 0.000976417330094,PSNR:30.586437029430332
On iteration 701. mse: 0.00087278, cost: 0.000866544665769,PSNR:30.590951918800265
projecting!
On iteration 730. mse: 0.000872556, rel_cost_diff: 0.000991219400795,PSNR:30.592066599410828
Change in mse between projections is : 0.000441687
MSE--> befre projection: 0.000872556, after projection: 0.000825297
mse, projection: 0.000825297
Post projection 2, . mse: 0.000825297, cost: 0.365363895893,PSNR:30.833899326075993
On iteration 801. mse: 0.000769273, cost: 0.00497594848275,PSNR:31.13919559709011
On iteration 901. mse: 0.000772688, cost: 0.00197706068866,PSNR:31.119956936689007
On iteration 1001. mse: 0.000773371, cost: 0.00137884414289,PSNR:31.116121371694913
On iteration 1101. mse: 0.000773254, cost: 0.00112273730338,PSNR:31.11677974009861
On iteration 1201. mse: 0.000772952, cost: 0.000975899863988,PSNR:31.118472211431044
projecting!
On iteration 1262. mse: 0.000772748, rel_cost_diff: 0.000996218072838,PSNR:31.1196232463451
Change in mse between projections is : 0.000204216
MSE--> befre projection: 0.000772748, after projection: 0.000915762
mse, projection: 0.000915762
Post projection 3, . mse: 0.000915762, cost: 0.372772544622,PSNR:30.38217502157837
On iteration 1301. mse: 0.000852671, cost: 0.0103727569804,PSNR:30.692183958941545
On iteration 1401. mse: 0.00085783, cost: 0.00235381303355,PSNR:30.665987750669057
On iteration 1501. mse: 0.000859292, cost: 0.00152087537572,PSNR:30.65859294741496
On iteration 1601. mse: 0.000859303, cost: 0.00121678307187,PSNR:30.6585358754757
On iteration 1701. mse: 0.000858954, cost: 0.0010547854472,PSNR:30.660300745586895
projecting!
On iteration 1754. mse: 0.000858698, rel_cost_diff: 0.000999218486373,PSNR:30.661594693852624
Change in mse between projections is : 0.000138709
MSE--> befre projection: 0.000858698, after projection: 0.000967041
mse, projection: 0.000967041
Post projection 4, . mse: 0.000967041, cost: 0.311969161034,PSNR:30.145550309052446
On iteration 1801. mse: 0.000913516, cost: 0.00781162502244,PSNR:30.39283658426323
On iteration 1901. mse: 0.000919026, cost: 0.00224010483362,PSNR:30.36672324481134
On iteration 2001. mse: 0.000920084, cost: 0.00151775067206,PSNR:30.361727071739338
On iteration 2101. mse: 0.000919762, cost: 0.0012408643961,PSNR:30.363247252893288
On iteration 2201. mse: 0.00091907, cost: 0.00108796148561,PSNR:30.366512549428787
projecting!
On iteration 2233. mse: 0.000918815, rel_cost_diff: 0.000994853791944,PSNR:30.367717446829943
Change in mse between projections is : 0.000110987
MSE--> befre projection: 0.000918815, after projection: 0.00104998
mse, projection: 0.00104998
Post projection 5, . mse: 0.00104998, cost: 0.300398558378,PSNR:29.78819865198828
On iteration 2301. mse: 0.00100067, cost: 0.00493076723069,PSNR:29.997089103615057
On iteration 2401. mse: 0.00100493, cost: 0.00199667504057,PSNR:29.97866149245339
On iteration 2501. mse: 0.00100549, cost: 0.0014434165787,PSNR:29.976242723215172
On iteration 2601. mse: 0.00100499, cost: 0.0012099534506,PSNR:29.978371209253005
On iteration 2701. mse: 0.00100418, cost: 0.00107574346475,PSNR:29.9818735106318
projecting!
On iteration 2701. mse: 0.00100417, rel_cost_diff: 0.000986517949113,PSNR:29.981910768275746
Change in mse between projections is : 0.000110444
MSE--> befre projection: 0.00100417, after projection: 0.00107316
mse, projection: 0.00107316
Post projection 6, . mse: 0.00107316, cost: 0.300233542919,PSNR:29.69336286730444
Stopping rule loss: 0.275106728077
projecting!
On iteration 0. mse: 0.00498803, rel_cost_diff: 0.243573157983,PSNR:23.0207089697528
MSE--> befre projection: 0.00498803, after projection: 0.00379396
mse, projection: 0.00379396
Post projection 1, . mse: 0.00379396, cost: 0.747152328491,PSNR:24.209077352207373
On iteration 1. mse: 0.00379396, cost: 0.747152328491,PSNR:24.209077352207373
On iteration 101. mse: 0.00353527, cost: 0.0117165213451,PSNR:24.51577641876068
On iteration 201. mse: 0.0035098, cost: 0.00715360464528,PSNR:24.547182415808958
On iteration 301. mse: 0.00349026, cost: 0.0058575454168,PSNR:24.571424967358396
projecting!
On iteration 378. mse: 0.00347661, rel_cost_diff: 0.000988317402492,PSNR:24.588439159350678
Change in mse between projections is : 0.000587566
MSE--> befre projection: 0.00347661, after projection: 0.00319606
mse, projection: 0.00319606
Post projection 2, . mse: 0.00319606, cost: 0.581541895866,PSNR:24.95385556362337
On iteration 401. mse: 0.0031353, cost: 0.0271096136421,PSNR:25.03721347869043
On iteration 501. mse: 0.00311807, cost: 0.00641099968925,PSNR:25.061137071520697
On iteration 601. mse: 0.00310727, cost: 0.00472569046542,PSNR:25.076211065540637
On iteration 701. mse: 0.00309699, cost: 0.00411781063303,PSNR:25.090596016120696
projecting!
On iteration 704. mse: 0.00309659, rel_cost_diff: 0.000999497583005,PSNR:25.091158939724107
Change in mse between projections is : 0.000238168
MSE--> befre projection: 0.00309659, after projection: 0.00292923
mse, projection: 0.00292923
Post projection 3, . mse: 0.00292923, cost: 0.336259245872,PSNR:25.33245838053572
On iteration 801. mse: 0.00287297, cost: 0.00599033851177,PSNR:25.416690917063526
On iteration 901. mse: 0.00286819, cost: 0.00391388172284,PSNR:25.42391351126019
On iteration 1001. mse: 0.00286279, cost: 0.00332336034626,PSNR:25.432099583721552
projecting!
On iteration 1024. mse: 0.00286148, rel_cost_diff: 0.000986445891366,PSNR:25.43409109153582
Change in mse between projections is : 0.000157576
MSE--> befre projection: 0.00286148, after projection: 0.00276459
mse, projection: 0.00276459
Post projection 4, . mse: 0.00276459, cost: 0.329937458038,PSNR:25.583697294340418
On iteration 1101. mse: 0.00272151, cost: 0.00617110636085,PSNR:25.651893761802505
On iteration 1201. mse: 0.00272091, cost: 0.00345604028553,PSNR:25.652853202276674
On iteration 1301. mse: 0.00271873, cost: 0.00283985724673,PSNR:25.65633378872375
projecting!
On iteration 1338. mse: 0.00271777, rel_cost_diff: 0.000990630320325,PSNR:25.65787942085108
Change in mse between projections is : 0.000119579
MSE--> befre projection: 0.00271777, after projection: 0.00277395
mse, projection: 0.00277395
Post projection 5, . mse: 0.00277395, cost: 0.351691067219,PSNR:25.569019738650752
On iteration 1401. mse: 0.00272451, cost: 0.00718128029257,PSNR:25.6471208911117
On iteration 1501. mse: 0.00272582, cost: 0.00340392068028,PSNR:25.645020381542682
On iteration 1601. mse: 0.00272491, cost: 0.00271845376119,PSNR:25.646485547698315
projecting!
On iteration 1648. mse: 0.0027242, rel_cost_diff: 0.000991812963915,PSNR:25.647613791612024
Change in mse between projections is : 0.000113187
MSE--> befre projection: 0.0027242, after projection: 0.00276625
mse, projection: 0.00276625
Post projection 6, . mse: 0.00276625, cost: 0.367487728596,PSNR:25.58107961978465
Stopping rule loss: 0.0111950570717
projecting!
On iteration 0. mse: 0.00744488, rel_cost_diff: 0.0981454255074,PSNR:21.281420823659065
MSE--> befre projection: 0.00744488, after projection: 0.00501347
mse, projection: 0.00501347
Post projection 1, . mse: 0.00501347, cost: 1.50283586979,PSNR:22.998613715269386
On iteration 1. mse: 0.00501347, cost: 1.50283586979,PSNR:22.998613715269386
On iteration 101. mse: 0.00472422, cost: 0.00978612527251,PSNR:23.25669723441011
On iteration 201. mse: 0.00471332, cost: 0.0060811676085,PSNR:23.266733581946617
On iteration 301. mse: 0.0047046, cost: 0.00513763073832,PSNR:23.274768474278797
projecting!
On iteration 321. mse: 0.00470286, rel_cost_diff: 0.000989620521907,PSNR:23.276383344469092
Change in mse between projections is : 0.000682054
MSE--> befre projection: 0.00470286, after projection: 0.00376317
mse, projection: 0.00376317
Post projection 2, . mse: 0.00376317, cost: 0.633241117001,PSNR:24.244461642532865
On iteration 401. mse: 0.00367782, cost: 0.00922138895839,PSNR:24.344098493274196
On iteration 501. mse: 0.00367518, cost: 0.00544011499733,PSNR:24.347214930271157
On iteration 601. mse: 0.00367214, cost: 0.00444852374494,PSNR:24.350808855447323
projecting!
On iteration 652. mse: 0.00367059, rel_cost_diff: 0.000999145846584,PSNR:24.35264591408624
Change in mse between projections is : 0.000284328
MSE--> befre projection: 0.00367059, after projection: 0.00299655
mse, projection: 0.00299655
Post projection 3, . mse: 0.00299655, cost: 0.626181125641,PSNR:25.233785472851977
On iteration 701. mse: 0.00293246, cost: 0.0136814676225,PSNR:25.32767275452055
On iteration 801. mse: 0.00293216, cost: 0.00601985212415,PSNR:25.328121387766206
On iteration 901. mse: 0.00293059, cost: 0.00456547690555,PSNR:25.330444607803372
On iteration 1001. mse: 0.00292944, cost: 0.00394869642332,PSNR:25.3321473668297
projecting!
On iteration 1018. mse: 0.00292928, rel_cost_diff: 0.000992317260854,PSNR:25.332397971025266
Change in mse between projections is : 0.000218858
MSE--> befre projection: 0.00292928, after projection: 0.0024647
mse, projection: 0.0024647
Post projection 4, . mse: 0.0024647, cost: 0.554947555065,PSNR:26.082360536636607
On iteration 1101. mse: 0.00239918, cost: 0.00937990657985,PSNR:26.199370258615453
On iteration 1201. mse: 0.00239701, cost: 0.00563787575811,PSNR:26.203301776918487
On iteration 1301. mse: 0.0023952, cost: 0.00451136659831,PSNR:26.206586251245444
On iteration 1401. mse: 0.00239408, cost: 0.00396697502583,PSNR:26.208609318848698
projecting!
On iteration 1402. mse: 0.00239407, rel_cost_diff: 0.000993182982085,PSNR:26.208640151422777
Change in mse between projections is : 0.000201968
MSE--> befre projection: 0.00239407, after projection: 0.00218597
mse, projection: 0.00218597
Post projection 5, . mse: 0.00218597, cost: 0.404140651226,PSNR:26.603557405697096
On iteration 1501. mse: 0.00213034, cost: 0.00881888344884,PSNR:26.71550585847335
On iteration 1601. mse: 0.0021255, cost: 0.00600489508361,PSNR:26.72538271656685
On iteration 1701. mse: 0.00212124, cost: 0.00498654972762,PSNR:26.734111657618516
projecting!
On iteration 1790. mse: 0.00211823, rel_cost_diff: 0.000991752163379,PSNR:26.740263878088246
Change in mse between projections is : 0.000184498
MSE--> befre projection: 0.00211823, after projection: 0.002235
mse, projection: 0.002235
Post projection 6, . mse: 0.002235, cost: 0.398032665253,PSNR:26.507216991821906
Stopping rule loss: 0.00136158335954
projecting!
On iteration 0. mse: 0.00319948, rel_cost_diff: 0.04130246534,PSNR:24.94919935448759
MSE--> befre projection: 0.00319948, after projection: 0.0016177
mse, projection: 0.0016177
Post projection 1, . mse: 0.0016177, cost: 0.796271383762,PSNR:27.911028330161393
On iteration 1. mse: 0.0016177, cost: 0.796271383762,PSNR:27.911028330161393
On iteration 101. mse: 0.00143708, cost: 0.00552180828527,PSNR:28.425203283888607
On iteration 201. mse: 0.00143576, cost: 0.0030909483321,PSNR:28.429186604371143
On iteration 301. mse: 0.00143532, cost: 0.00240509258583,PSNR:28.43052599238435
On iteration 401. mse: 0.00143527, cost: 0.00209073815495,PSNR:28.430656677912545
projecting!
On iteration 421. mse: 0.00143529, rel_cost_diff: 0.000986158047079,PSNR:28.430597499072967
Change in mse between projections is : 0.00044052
MSE--> befre projection: 0.00143529, after projection: 0.00110555
mse, projection: 0.00110555
Post projection 2, . mse: 0.00110555, cost: 0.329090118408,PSNR:29.56419698967908
On iteration 501. mse: 0.00104982, cost: 0.00525801163167,PSNR:29.788839602387224
On iteration 601. mse: 0.00105199, cost: 0.00292066112161,PSNR:29.77987825764519
On iteration 701. mse: 0.00105275, cost: 0.0023697973229,PSNR:29.776747807268155
projecting!
On iteration 771. mse: 0.00105308, rel_cost_diff: 0.000985503499292,PSNR:29.775401389228584
Change in mse between projections is : 0.000188106
MSE--> befre projection: 0.00105308, after projection: 0.00093681
mse, projection: 0.00093681
Post projection 3, . mse: 0.00093681, cost: 0.316837728024,PSNR:30.283484078244385
On iteration 801. mse: 0.000891521, cost: 0.0156776607037,PSNR:30.498682567109
On iteration 901. mse: 0.000894467, cost: 0.00386002194136,PSNR:30.484359049265485
On iteration 1001. mse: 0.000894923, cost: 0.00283454824239,PSNR:30.48214275649755
On iteration 1101. mse: 0.000894689, cost: 0.00244039483368,PSNR:30.483278733672137
projecting!
On iteration 1131. mse: 0.000894598, rel_cost_diff: 0.000997190274397,PSNR:30.48372094390118
Change in mse between projections is : 0.000136366
MSE--> befre projection: 0.000894598, after projection: 0.00108844
mse, projection: 0.00108844
Post projection 4, . mse: 0.00108844, cost: 0.397317230701,PSNR:29.63195339462878
On iteration 1201. mse: 0.0010277, cost: 0.00664544245228,PSNR:29.881320092003698
On iteration 1301. mse: 0.00102857, cost: 0.00352076417767,PSNR:29.87766737765918
On iteration 1401. mse: 0.00102784, cost: 0.00279502291232,PSNR:29.88072437386968
On iteration 1501. mse: 0.00102696, cost: 0.00245867483318,PSNR:29.88445941515237
projecting!
On iteration 1505. mse: 0.00102692, rel_cost_diff: 0.000998196431886,PSNR:29.884637143410377
Change in mse between projections is : 8.85151e-05
MSE--> befre projection: 0.00102692, after projection: 0.00120865
mse, projection: 0.00120865
Post projection 5, . mse: 0.00120865, cost: 0.43811237812,PSNR:29.176982909621504
On iteration 1601. mse: 0.00114303, cost: 0.0055780177936,PSNR:29.419405546396046
On iteration 1701. mse: 0.00114169, cost: 0.00353489373811,PSNR:29.42452308805428
On iteration 1801. mse: 0.00113981, cost: 0.00288894213736,PSNR:29.43166221807755
projecting!
On iteration 1895. mse: 0.00113823, rel_cost_diff: 0.000995782101066,PSNR:29.437682063973707
Change in mse between projections is : 9.10449e-05
MSE--> befre projection: 0.00113823, after projection: 0.00129408
mse, projection: 0.00129408
Post projection 6, . mse: 0.00129408, cost: 0.410885483027,PSNR:28.88038818377219
Stopping rule loss: 12.0104265213
projecting!
On iteration 0. mse: 0.0454941, rel_cost_diff: 0.316727734858,PSNR:13.420453303156503
MSE--> befre projection: 0.0454941, after projection: 0.0096584
mse, projection: 0.0096584
Post projection 1, . mse: 0.0096584, cost: 26.3295860291,PSNR:20.15094729999742
On iteration 1. mse: 0.0096584, cost: 26.3295860291,PSNR:20.15094729999742
On iteration 101. mse: 0.00611775, cost: 0.142041802406,PSNR:22.134081119106426
On iteration 201. mse: 0.0056421, cost: 0.0660007894039,PSNR:22.48558879861259
On iteration 301. mse: 0.00539662, cost: 0.0388601571321,PSNR:22.67877981754193
On iteration 401. mse: 0.00524617, cost: 0.0259564220905,PSNR:22.801573046068203
On iteration 501. mse: 0.00514473, cost: 0.0186588857323,PSNR:22.88637001621047
On iteration 601. mse: 0.00507213, cost: 0.0141050256789,PSNR:22.94809274450481
On iteration 701. mse: 0.00501809, cost: 0.0110364258289,PSNR:22.99461643267634
On iteration 801. mse: 0.00497677, cost: 0.0088773034513,PSNR:23.030526000479306
On iteration 901. mse: 0.00494443, cost: 0.00732336146757,PSNR:23.058835861430616
On iteration 1001. mse: 0.00491859, cost: 0.00617504026741,PSNR:23.081594020277876
On iteration 1101. mse: 0.00489756, cost: 0.00530835054815,PSNR:23.10019987626155
On iteration 1201. mse: 0.00488016, cost: 0.004646520596,PSNR:23.115661379641153
On iteration 1301. mse: 0.00486551, cost: 0.00413236021996,PSNR:23.12871595767544
projecting!
On iteration 1378. mse: 0.0048556, rel_cost_diff: 0.000999603620224,PSNR:23.137575387894472
Change in mse between projections is : 0.00680408
MSE--> befre projection: 0.0048556, after projection: 0.00306001
mse, projection: 0.00306001
Post projection 2, . mse: 0.00306001, cost: 0.554690063,PSNR:25.142772492755103
On iteration 1401. mse: 0.00296736, cost: 0.0369533859193,PSNR:25.276290515899507
On iteration 1501. mse: 0.00295899, cost: 0.00397133175284,PSNR:25.288564779166997
On iteration 1601. mse: 0.0029576, cost: 0.0023971113842,PSNR:25.290598538587837
On iteration 1701. mse: 0.0029559, cost: 0.00195803306997,PSNR:25.293103593092567
projecting!
On iteration 1759. mse: 0.00295489, rel_cost_diff: 0.00099534249062,PSNR:25.29458165443039
Change in mse between projections is : 0.000628093
MSE--> befre projection: 0.00295489, after projection: 0.00264907
mse, projection: 0.00264907
Post projection 3, . mse: 0.00264907, cost: 0.450749397278,PSNR:25.769064516471914
On iteration 1801. mse: 0.0025983, cost: 0.0104411663488,PSNR:25.853102601195843
On iteration 1901. mse: 0.00260546, cost: 0.0025724042207,PSNR:25.84114793952405
On iteration 2001. mse: 0.0026073, cost: 0.00184499134775,PSNR:25.838090430925156
projecting!
On iteration 2090. mse: 0.00260769, rel_cost_diff: 0.000999840508782,PSNR:25.83744203937533
Change in mse between projections is : 0.000356174
MSE--> befre projection: 0.00260769, after projection: 0.00267142
mse, projection: 0.00267142
Post projection 4, . mse: 0.00267142, cost: 0.353684604168,PSNR:25.732585284726408
On iteration 2101. mse: 0.00263576, cost: 0.054043058306,PSNR:25.790940220191256
On iteration 2201. mse: 0.00264027, cost: 0.00312421703711,PSNR:25.783520917877922
On iteration 2301. mse: 0.00264381, cost: 0.00195829523727,PSNR:25.777691657368734
On iteration 2401. mse: 0.00264497, cost: 0.00165127846412,PSNR:25.77578930230111
projecting!
On iteration 2422. mse: 0.00264511, rel_cost_diff: 0.000998691603571,PSNR:25.775566427591023
Change in mse between projections is : 0.000253591
MSE--> befre projection: 0.00264511, after projection: 0.00260662
mse, projection: 0.00260662
Post projection 5, . mse: 0.00260662, cost: 0.47477465868,PSNR:25.839228064593552
On iteration 2501. mse: 0.00256859, cost: 0.00477983802557,PSNR:25.903049388446064
On iteration 2601. mse: 0.00257275, cost: 0.00247376644984,PSNR:25.896020637535383
On iteration 2701. mse: 0.00257333, cost: 0.00198150845245,PSNR:25.89503817183286
projecting!
On iteration 2770. mse: 0.00257321, rel_cost_diff: 0.000999091653412,PSNR:25.89524250639314
Change in mse between projections is : 0.000214608
MSE--> befre projection: 0.00257321, after projection: 0.00238621
mse, projection: 0.00238621
Post projection 6, . mse: 0.00238621, cost: 0.246884897351,PSNR:26.222905297182088
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:11:50 CST 2017 1512522710
Job ID:			3775337[397].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-397
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=556580kb,vmem=2273224kb,walltime=00:10:41
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:11:50 CST 2017 1512522710
--------------------------------------------------------------
