--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:39:55 CST 2017 1512347995
Job ID:			3761699[283].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 18:39:55 CST 2017 1512347995
--------------------------------------------------------------
PBS_ARRAYID: 283
Loaded model from disk
Stopping rule loss: 0.00229773996398
projecting!
On iteration 0. mse: 0.00432264, rel_cost_diff: 0.0761357250253,PSNR:23.642512930648792
MSE--> befre projection: 0.00432264, after projection: 0.00278433
mse, projection: 0.00278433
Post projection 1, . mse: 0.00278433, cost: 0.552763462067,PSNR:25.552786138058483
On iteration 1. mse: 0.00278433, cost: 0.552763462067,PSNR:25.552786138058483
On iteration 101. mse: 0.00269236, cost: 0.00657815905288,PSNR:25.698664627881477
On iteration 201. mse: 0.00269583, cost: 0.00403042230755,PSNR:25.693069236142776
On iteration 301. mse: 0.00269769, cost: 0.00334494467825,PSNR:25.69008344935799
projecting!
On iteration 334. mse: 0.00269811, rel_cost_diff: 0.000993785532623,PSNR:25.68940656154311
Change in mse between projections is : 0.000312457
MSE--> befre projection: 0.00269811, after projection: 0.00259955
mse, projection: 0.00259955
Post projection 2, . mse: 0.00259955, cost: 0.576576292515,PSNR:25.851018728996976
On iteration 401. mse: 0.00250402, cost: 0.00885435566306,PSNR:26.01361399377071
On iteration 501. mse: 0.00250819, cost: 0.0045764259994,PSNR:26.006393269950813
On iteration 601. mse: 0.00250923, cost: 0.00376245379448,PSNR:26.00459117222371
projecting!
On iteration 630. mse: 0.00250927, rel_cost_diff: 0.000998853627705,PSNR:26.00452588994313
Change in mse between projections is : 0.00015261
MSE--> befre projection: 0.00250927, after projection: 0.00279586
mse, projection: 0.00279586
Post projection 3, . mse: 0.00279586, cost: 0.426665842533,PSNR:25.534852759834436
On iteration 701. mse: 0.0027169, cost: 0.00943556241691,PSNR:25.659258120095537
On iteration 801. mse: 0.00271758, cost: 0.00519357295707,PSNR:25.658173729883558
On iteration 901. mse: 0.00271572, cost: 0.00434168148786,PSNR:25.661149938779282
projecting!
On iteration 920. mse: 0.00271519, rel_cost_diff: 0.000999281954399,PSNR:25.6619907634039
Change in mse between projections is : 0.000102544
MSE--> befre projection: 0.00271519, after projection: 0.00308789
mse, projection: 0.00308789
Post projection 4, . mse: 0.00308789, cost: 0.47201398015,PSNR:25.103380664183877
On iteration 1001. mse: 0.00300058, cost: 0.0095461634919,PSNR:25.227949909474145
On iteration 1101. mse: 0.00299784, cost: 0.00570659618825,PSNR:25.231917104393524
On iteration 1201. mse: 0.00299343, cost: 0.00481239240617,PSNR:25.23831600959976
projecting!
On iteration 1220. mse: 0.00299246, rel_cost_diff: 0.00099957261426,PSNR:25.23971775639318
Change in mse between projections is : 6.64032e-05
MSE--> befre projection: 0.00299246, after projection: 0.00324898
mse, projection: 0.00324898
Post projection 5, . mse: 0.00324898, cost: 0.447565674782,PSNR:24.882525215366602
On iteration 1301. mse: 0.00316296, cost: 0.0104384291917,PSNR:24.9990642046118
On iteration 1401. mse: 0.00315672, cost: 0.00642598420382,PSNR:25.00763398833902
On iteration 1501. mse: 0.00314931, cost: 0.00543751753867,PSNR:25.017847629496515
projecting!
On iteration 1522. mse: 0.00314762, rel_cost_diff: 0.000999113983335,PSNR:25.02017284941725
Change in mse between projections is : 7.40933e-05
MSE--> befre projection: 0.00314762, after projection: 0.00359688
mse, projection: 0.00359688
Post projection 6, . mse: 0.00359688, cost: 0.537325620651,PSNR:24.44074218744538
Stopping rule loss: 2.56340694427
projecting!
On iteration 0. mse: 0.0165515, rel_cost_diff: 0.37368007018,PSNR:17.81163858594781
MSE--> befre projection: 0.0165515, after projection: 0.0119729
mse, projection: 0.0119729
Post projection 1, . mse: 0.0119729, cost: 1.33515322208,PSNR:19.217998503964825
On iteration 1. mse: 0.0119729, cost: 1.33515322208,PSNR:19.217998503964825
On iteration 101. mse: 0.0113833, cost: 0.0350137501955,PSNR:19.43732184589627
On iteration 201. mse: 0.0112526, cost: 0.0245425887406,PSNR:19.487452946478896
On iteration 301. mse: 0.0111493, cost: 0.0204716771841,PSNR:19.527537306455827
On iteration 401. mse: 0.0110599, cost: 0.018007747829,PSNR:19.562469053771522
projecting!
On iteration 458. mse: 0.0110128, rel_cost_diff: 0.000999909039184,PSNR:19.581004466729027
Change in mse between projections is : 0.00104687
MSE--> befre projection: 0.0110128, after projection: 0.0100431
mse, projection: 0.0100431
Post projection 2, . mse: 0.0100431, cost: 1.00906419754,PSNR:19.981342875641314
On iteration 501. mse: 0.00979098, cost: 0.0283826887608,PSNR:20.091740317111086
On iteration 601. mse: 0.0097076, cost: 0.0143814431503,PSNR:20.128881324454476
On iteration 701. mse: 0.00964585, cost: 0.0121859461069,PSNR:20.156596457812206
projecting!
On iteration 742. mse: 0.00962242, rel_cost_diff: 0.00099217568892,PSNR:20.16715682587817
Change in mse between projections is : 0.000378902
MSE--> befre projection: 0.00962242, after projection: 0.00894327
mse, projection: 0.00894327
Post projection 3, . mse: 0.00894327, cost: 0.512736916542,PSNR:20.485038403874654
On iteration 801. mse: 0.00879255, cost: 0.0177265871316,PSNR:20.558849083564606
On iteration 901. mse: 0.00873579, cost: 0.0112532377243,PSNR:20.586978186419582
On iteration 1001. mse: 0.00868923, cost: 0.00973094440997,PSNR:20.610185985585034
projecting!
On iteration 1013. mse: 0.00868358, rel_cost_diff: 0.000989563509569,PSNR:20.6130100528768
Change in mse between projections is : 0.000282252
MSE--> befre projection: 0.00868358, after projection: 0.00800489
mse, projection: 0.00800489
Post projection 4, . mse: 0.00800489, cost: 0.48948776722,PSNR:20.966445906532467
On iteration 1101. mse: 0.00783758, cost: 0.0125899100676,PSNR:21.058178297308892
On iteration 1201. mse: 0.00779042, cost: 0.00910256616771,PSNR:21.084392981723624
On iteration 1301. mse: 0.00775225, cost: 0.00796876847744,PSNR:21.10572050563118
projecting!
On iteration 1301. mse: 0.0077519, rel_cost_diff: 0.000989477935157,PSNR:21.105920859500422
Change in mse between projections is : 0.000258239
MSE--> befre projection: 0.0077519, after projection: 0.0073192
mse, projection: 0.0073192
Post projection 5, . mse: 0.0073192, cost: 0.35504257679,PSNR:21.355361731117263
On iteration 1401. mse: 0.00714172, cost: 0.010418722406,PSNR:21.461973201451308
On iteration 1501. mse: 0.00710852, cost: 0.00767810922116,PSNR:21.482207381250447
projecting!
On iteration 1591. mse: 0.007083, rel_cost_diff: 0.00099767146201,PSNR:21.497829774466446
Change in mse between projections is : 0.00020622
MSE--> befre projection: 0.007083, after projection: 0.00706878
mse, projection: 0.00706878
Post projection 6, . mse: 0.00706878, cost: 0.438677966595,PSNR:21.50655376115742
Stopping rule loss: 0.00218550022691
projecting!
On iteration 0. mse: 0.00403738, rel_cost_diff: 0.0247607986319,PSNR:23.939004994432786
MSE--> befre projection: 0.00403738, after projection: 0.00396733
mse, projection: 0.00396733
Post projection 1, . mse: 0.00396733, cost: 0.524475455284,PSNR:24.015020458619453
On iteration 1. mse: 0.00396733, cost: 0.524475455284,PSNR:24.015020458619453
On iteration 101. mse: 0.00377456, cost: 0.007164911367,PSNR:24.231332315984705
On iteration 201. mse: 0.00376458, cost: 0.00437212456018,PSNR:24.242834420468952
On iteration 301. mse: 0.00375788, cost: 0.00361120002344,PSNR:24.250575417212556
projecting!
On iteration 351. mse: 0.00375498, rel_cost_diff: 0.000994328241246,PSNR:24.253925952508354
Change in mse between projections is : 0.000399519
MSE--> befre projection: 0.00375498, after projection: 0.0040687
mse, projection: 0.0040687
Post projection 2, . mse: 0.0040687, cost: 0.65433382988,PSNR:23.90543969152807
On iteration 401. mse: 0.00386834, cost: 0.0174825359136,PSNR:24.124758003473808
On iteration 501. mse: 0.00384136, cost: 0.0068104933016,PSNR:24.15514768386705
On iteration 601. mse: 0.00382584, cost: 0.00523824710399,PSNR:24.17273055891959
On iteration 701. mse: 0.00381334, cost: 0.00454618036747,PSNR:24.186939827966683
projecting!
On iteration 734. mse: 0.00380954, rel_cost_diff: 0.000998354414543,PSNR:24.191279321476188
Change in mse between projections is : 0.000182894
MSE--> befre projection: 0.00380954, after projection: 0.00409464
mse, projection: 0.00409464
Post projection 3, . mse: 0.00409464, cost: 0.571932256222,PSNR:23.877847417777105
On iteration 801. mse: 0.00388634, cost: 0.0136786121875,PSNR:24.10458822379932
On iteration 901. mse: 0.00385984, cost: 0.00686348509043,PSNR:24.134306600253158
On iteration 1001. mse: 0.00384284, cost: 0.00545290531591,PSNR:24.15347700645851
On iteration 1101. mse: 0.00382898, cost: 0.0047734901309,PSNR:24.16916423509472
projecting!
On iteration 1124. mse: 0.00382598, rel_cost_diff: 0.000994230462621,PSNR:24.172577003213082
Change in mse between projections is : 0.000123804
MSE--> befre projection: 0.00382598, after projection: 0.00409097
mse, projection: 0.00409097
Post projection 4, . mse: 0.00409097, cost: 0.513022303581,PSNR:23.881734175345926
On iteration 1201. mse: 0.00385518, cost: 0.0123670520261,PSNR:24.13954868154882
On iteration 1301. mse: 0.00382875, cost: 0.00688052084297,PSNR:24.16943017508041
On iteration 1401. mse: 0.00381076, cost: 0.00558765698224,PSNR:24.18987913087645
On iteration 1501. mse: 0.00379594, cost: 0.00492324028164,PSNR:24.206810379388553
projecting!
On iteration 1522. mse: 0.00379297, rel_cost_diff: 0.00098946090633,PSNR:24.210201685255015
Change in mse between projections is : 9.20607e-05
MSE--> befre projection: 0.00379297, after projection: 0.0040616
mse, projection: 0.0040616
Post projection 5, . mse: 0.0040616, cost: 0.514366149902,PSNR:23.91302978301015
On iteration 1601. mse: 0.00384619, cost: 0.0115087609738,PSNR:24.14969009665983
On iteration 1701. mse: 0.00382163, cost: 0.0065081641078,PSNR:24.17751200213404
On iteration 1801. mse: 0.00380512, cost: 0.00530474539846,PSNR:24.196313225480598
On iteration 1901. mse: 0.0037916, cost: 0.00469129532576,PSNR:24.211779387598355
projecting!
On iteration 1906. mse: 0.00379085, rel_cost_diff: 0.000997640814155,PSNR:24.212632870923613
Change in mse between projections is : 7.22103e-05
MSE--> befre projection: 0.00379085, after projection: 0.00412483
mse, projection: 0.00412483
Post projection 6, . mse: 0.00412483, cost: 0.571495473385,PSNR:23.845935032361737
Stopping rule loss: 0.000971616129391
projecting!
On iteration 0. mse: 0.00542445, rel_cost_diff: 0.0310411342086,PSNR:22.656439791720068
MSE--> befre projection: 0.00542445, after projection: 0.00506492
mse, projection: 0.00506492
Post projection 1, . mse: 0.00506492, cost: 0.516887903214,PSNR:22.95427325184643
On iteration 1. mse: 0.00506492, cost: 0.516887903214,PSNR:22.95427325184643
On iteration 101. mse: 0.00494721, cost: 0.00331408716738,PSNR:23.056396778763244
On iteration 201. mse: 0.0049409, cost: 0.00204684422351,PSNR:23.06194138675261
On iteration 301. mse: 0.00493638, cost: 0.0017109841574,PSNR:23.065914294538963
projecting!
On iteration 340. mse: 0.00493477, rel_cost_diff: 0.000984178671709,PSNR:23.067329153645947
Change in mse between projections is : 0.000353137
MSE--> befre projection: 0.00493477, after projection: 0.00454347
mse, projection: 0.00454347
Post projection 2, . mse: 0.00454347, cost: 0.334034949541,PSNR:23.426124923291685
On iteration 401. mse: 0.00443594, cost: 0.00632609333843,PSNR:23.530141823091647
On iteration 501. mse: 0.00442509, cost: 0.00267474353313,PSNR:23.540781851667948
On iteration 601. mse: 0.00441847, cost: 0.00212983507663,PSNR:23.54727726615259
projecting!
On iteration 681. mse: 0.00441391, rel_cost_diff: 0.000990965829459,PSNR:23.551770097023468
Change in mse between projections is : 0.000211628
MSE--> befre projection: 0.00441391, after projection: 0.00418189
mse, projection: 0.00418189
Post projection 3, . mse: 0.00418189, cost: 0.435491830111,PSNR:23.786276557950853
On iteration 701. mse: 0.00409654, cost: 0.0326599180698,PSNR:23.87582586099675
On iteration 801. mse: 0.00406759, cost: 0.00370579631999,PSNR:23.906627301795957
On iteration 901. mse: 0.00405836, cost: 0.00264810537919,PSNR:23.916490194393283
On iteration 1001. mse: 0.00405102, cost: 0.00226683728397,PSNR:23.9243522368275
projecting!
On iteration 1053. mse: 0.00404755, rel_cost_diff: 0.000996419335761,PSNR:23.928073499123066
Change in mse between projections is : 0.00017148
MSE--> befre projection: 0.00404755, after projection: 0.00403558
mse, projection: 0.00403558
Post projection 4, . mse: 0.00403558, cost: 0.405228823423,PSNR:23.940935909616666
On iteration 1101. mse: 0.00392282, cost: 0.0109562072903,PSNR:24.064014028561044
On iteration 1201. mse: 0.00390317, cost: 0.00395586481318,PSNR:24.085824163366464
On iteration 1301. mse: 0.00389183, cost: 0.0030375525821,PSNR:24.09845841583855
On iteration 1401. mse: 0.00388253, cost: 0.00262612989172,PSNR:24.108850854369077
projecting!
On iteration 1458. mse: 0.00387773, rel_cost_diff: 0.00099975742847,PSNR:24.11422212623541
Change in mse between projections is : 0.000170325
MSE--> befre projection: 0.00387773, after projection: 0.00385364
mse, projection: 0.00385364
Post projection 5, . mse: 0.00385364, cost: 0.409847795963,PSNR:24.141290889156814
On iteration 1501. mse: 0.0037404, cost: 0.0129529861733,PSNR:24.270822943003786
On iteration 1601. mse: 0.00371906, cost: 0.00418597506359,PSNR:24.295667354515533
On iteration 1701. mse: 0.00370724, cost: 0.00317393569276,PSNR:24.309487127917965
On iteration 1801. mse: 0.00369762, cost: 0.00272543402389,PSNR:24.320776673794285
projecting!
On iteration 1876. mse: 0.00369119, rel_cost_diff: 0.000993797642905,PSNR:24.328337180995234
Change in mse between projections is : 0.000152351
MSE--> befre projection: 0.00369119, after projection: 0.0037981
mse, projection: 0.0037981
Post projection 6, . mse: 0.0037981, cost: 0.517095923424,PSNR:24.20433426206793
Stopping rule loss: 0.00467101391405
projecting!
On iteration 0. mse: 0.00275089, rel_cost_diff: 0.0596367673333,PSNR:25.60526907195407
MSE--> befre projection: 0.00275089, after projection: 0.00202201
mse, projection: 0.00202201
Post projection 1, . mse: 0.00202201, cost: 0.723651468754,PSNR:26.942158418736078
On iteration 1. mse: 0.00202201, cost: 0.723651468754,PSNR:26.942158418736078
On iteration 101. mse: 0.00185807, cost: 0.00563444336876,PSNR:27.30939065142379
On iteration 201. mse: 0.00184478, cost: 0.00356813939288,PSNR:27.340559538109535
On iteration 301. mse: 0.00183473, cost: 0.00305187678896,PSNR:27.364286009006875
projecting!
On iteration 322. mse: 0.00183271, rel_cost_diff: 0.00098924679135,PSNR:27.369058649628354
Change in mse between projections is : 0.000529619
MSE--> befre projection: 0.00183271, after projection: 0.00167142
mse, projection: 0.00167142
Post projection 2, . mse: 0.00167142, cost: 0.569674372673,PSNR:27.769149037980835
On iteration 401. mse: 0.00157158, cost: 0.00467610172927,PSNR:28.036640344695858
On iteration 501. mse: 0.00156501, cost: 0.00277379062027,PSNR:28.05481543560291
On iteration 601. mse: 0.00155998, cost: 0.00236214976758,PSNR:28.068807480331802
projecting!
On iteration 614. mse: 0.00155932, rel_cost_diff: 0.000998761224063,PSNR:28.070634151832973
Change in mse between projections is : 0.000272126
MSE--> befre projection: 0.00155932, after projection: 0.00150196
mse, projection: 0.00150196
Post projection 3, . mse: 0.00150196, cost: 0.3278439641,PSNR:28.233408980733227
On iteration 701. mse: 0.00142586, cost: 0.00421182205901,PSNR:28.45922870846545
On iteration 801. mse: 0.0014215, cost: 0.00258100451902,PSNR:28.47254132652752
On iteration 901. mse: 0.00141815, cost: 0.00218361057341,PSNR:28.482781423484226
projecting!
On iteration 923. mse: 0.00141744, rel_cost_diff: 0.000996294109343,PSNR:28.484949193096625
Change in mse between projections is : 0.000166814
MSE--> befre projection: 0.00141744, after projection: 0.00155824
mse, projection: 0.00155824
Post projection 4, . mse: 0.00155824, cost: 0.373748332262,PSNR:28.07365738421297
On iteration 1001. mse: 0.00147688, cost: 0.00465432461351,PSNR:28.306555301591057
On iteration 1101. mse: 0.00147214, cost: 0.00267799547873,PSNR:28.320500388483726
On iteration 1201. mse: 0.00146897, cost: 0.00220140255988,PSNR:28.329867023818338
projecting!
On iteration 1254. mse: 0.0014675, rel_cost_diff: 0.000994077424533,PSNR:28.334205469225896
Change in mse between projections is : 0.000134074
MSE--> befre projection: 0.0014675, after projection: 0.00162442
mse, projection: 0.00162442
Post projection 5, . mse: 0.00162442, cost: 0.358491063118,PSNR:27.893004442336647
On iteration 1301. mse: 0.00154888, cost: 0.007587547414,PSNR:28.099817348565225
On iteration 1401. mse: 0.00154272, cost: 0.00284712389112,PSNR:28.117141976109345
On iteration 1501. mse: 0.00153952, cost: 0.0022245128639,PSNR:28.126136829501522
projecting!
On iteration 1577. mse: 0.00153753, rel_cost_diff: 0.000993180987178,PSNR:28.13176438860756
Change in mse between projections is : 0.000140666
MSE--> befre projection: 0.00153753, after projection: 0.00173366
mse, projection: 0.00173366
Post projection 6, . mse: 0.00173366, cost: 0.29371792078,PSNR:27.610348462897264
Stopping rule loss: 0.00311849894933
projecting!
On iteration 0. mse: 0.00321583, rel_cost_diff: 0.0417182481722,PSNR:24.927066560131877
MSE--> befre projection: 0.00321583, after projection: 0.00149061
mse, projection: 0.00149061
Post projection 1, . mse: 0.00149061, cost: 0.406465381384,PSNR:28.26635304842118
On iteration 1. mse: 0.00149061, cost: 0.406465381384,PSNR:28.26635304842118
On iteration 101. mse: 0.00142422, cost: 0.0075991936028,PSNR:28.464234396951294
On iteration 201. mse: 0.00142788, cost: 0.0048795947805,PSNR:28.45308707428865
On iteration 301. mse: 0.00142957, cost: 0.00418724492192,PSNR:28.44795557215292
projecting!
On iteration 303. mse: 0.00142961, rel_cost_diff: 0.000993852503588,PSNR:28.447839218481423
Change in mse between projections is : 0.000402552
MSE--> befre projection: 0.00142961, after projection: 0.00119213
mse, projection: 0.00119213
Post projection 2, . mse: 0.00119213, cost: 0.558636903763,PSNR:29.236771769867932
On iteration 401. mse: 0.0011225, cost: 0.00761251850054,PSNR:29.49813406180823
On iteration 501. mse: 0.0011253, cost: 0.00509871123359,PSNR:29.48731698938439
projecting!
On iteration 597. mse: 0.00112624, rel_cost_diff: 0.000993807057145,PSNR:29.4836891454384
Change in mse between projections is : 0.000194181
MSE--> befre projection: 0.00112624, after projection: 0.00123475
mse, projection: 0.00123475
Post projection 3, . mse: 0.00123475, cost: 0.514298796654,PSNR:29.084223875421674
On iteration 601. mse: 0.00119984, cost: 0.195627093315,PSNR:29.208764160107236
On iteration 701. mse: 0.00115995, cost: 0.00826401170343,PSNR:29.355598864899683
On iteration 801. mse: 0.00115986, cost: 0.00563829345629,PSNR:29.355933623928124
On iteration 901. mse: 0.00115912, cost: 0.00483725965023,PSNR:29.35872821205955
projecting!
On iteration 914. mse: 0.001159, rel_cost_diff: 0.000995579618679,PSNR:29.359170958884057
Change in mse between projections is : 0.000145148
MSE--> befre projection: 0.001159, after projection: 0.001459
mse, projection: 0.001459
Post projection 4, . mse: 0.001459, cost: 0.646154344082,PSNR:28.35944901113631
On iteration 1001. mse: 0.00135738, cost: 0.0111535713077,PSNR:28.67297861926265
On iteration 1101. mse: 0.00135196, cost: 0.00690299365669,PSNR:28.690359320703802
On iteration 1201. mse: 0.00134758, cost: 0.00568033708259,PSNR:28.70447021106122
projecting!
On iteration 1271. mse: 0.001345, rel_cost_diff: 0.000996609886024,PSNR:28.71278769168835
Change in mse between projections is : 0.000105778
MSE--> befre projection: 0.001345, after projection: 0.00156665
mse, projection: 0.00156665
Post projection 5, . mse: 0.00156665, cost: 0.614201724529,PSNR:28.05029179668597
On iteration 1301. mse: 0.00148297, cost: 0.0306732542813,PSNR:28.288671675128782
On iteration 1401. mse: 0.00147326, cost: 0.00865527428687,PSNR:28.317219077112693
On iteration 1501. mse: 0.00146775, cost: 0.00639489106834,PSNR:28.333481003156116
On iteration 1601. mse: 0.00146315, cost: 0.00551446806639,PSNR:28.34710312077356
projecting!
On iteration 1627. mse: 0.00146205, rel_cost_diff: 0.000999554884358,PSNR:28.350391190368406
Change in mse between projections is : 9.62273e-05
MSE--> befre projection: 0.00146205, after projection: 0.001743
mse, projection: 0.001743
Post projection 6, . mse: 0.001743, cost: 0.588637471199,PSNR:27.58702525691951
Stopping rule loss: 0.000896381214261
projecting!
On iteration 0. mse: 0.00326868, rel_cost_diff: 0.0272273923045,PSNR:24.856269353829752
MSE--> befre projection: 0.00326868, after projection: 0.00191831
mse, projection: 0.00191831
Post projection 1, . mse: 0.00191831, cost: 0.623234272003,PSNR:27.17081984832371
On iteration 1. mse: 0.00191831, cost: 0.623234272003,PSNR:27.17081984832371
On iteration 101. mse: 0.00180216, cost: 0.00453815143555,PSNR:27.442058270385076
On iteration 201. mse: 0.00180067, cost: 0.00232195900753,PSNR:27.44565015162497
On iteration 301. mse: 0.00179969, cost: 0.0016973093152,PSNR:27.44801324088481
On iteration 401. mse: 0.00179899, cost: 0.00142275588587,PSNR:27.44971796854157
projecting!
On iteration 472. mse: 0.00179862, rel_cost_diff: 0.000997413598446,PSNR:27.450617104667593
Change in mse between projections is : 0.000457783
MSE--> befre projection: 0.00179862, after projection: 0.00130071
mse, projection: 0.00130071
Post projection 2, . mse: 0.00130071, cost: 0.419919133186,PSNR:28.8581819238949
On iteration 501. mse: 0.001225, cost: 0.0173751413822,PSNR:29.118638236041363
On iteration 601. mse: 0.00122585, cost: 0.00278920377605,PSNR:29.115634241766244
On iteration 701. mse: 0.00122613, cost: 0.00189779908396,PSNR:29.114637907674606
On iteration 801. mse: 0.0012256, cost: 0.00157899199985,PSNR:29.116519009778287
projecting!
On iteration 882. mse: 0.00122508, rel_cost_diff: 0.000999910295712,PSNR:29.118348514422006
Change in mse between projections is : 0.000262186
MSE--> befre projection: 0.00122508, after projection: 0.00111357
mse, projection: 0.00111357
Post projection 3, . mse: 0.00111357, cost: 0.273092120886,PSNR:29.53282544085976
On iteration 901. mse: 0.00106025, cost: 0.033194065094,PSNR:29.74589914032221
On iteration 1001. mse: 0.00105249, cost: 0.00342923123389,PSNR:29.77780304923098
On iteration 1101. mse: 0.00105224, cost: 0.00205354206264,PSNR:29.778862872029052
On iteration 1201. mse: 0.00105168, cost: 0.0016191820614,PSNR:29.781183278234145
On iteration 1301. mse: 0.00105112, cost: 0.00141275546048,PSNR:29.783493861896844
projecting!
On iteration 1318. mse: 0.00105102, rel_cost_diff: 0.00099911087528,PSNR:29.783881564098586
Change in mse between projections is : 0.000157671
MSE--> befre projection: 0.00105102, after projection: 0.00121994
mse, projection: 0.00121994
Post projection 4, . mse: 0.00121994, cost: 0.278336912394,PSNR:29.13660360147036
On iteration 1401. mse: 0.00115625, cost: 0.00520794186741,PSNR:29.369476802144522
On iteration 1501. mse: 0.00115557, cost: 0.0024961673189,PSNR:29.372044728738675
On iteration 1601. mse: 0.00115459, cost: 0.00183795427438,PSNR:29.37571839602387
On iteration 1701. mse: 0.00115367, cost: 0.00154976698104,PSNR:29.379185689211514
projecting!
On iteration 1776. mse: 0.00115308, rel_cost_diff: 0.000996946845162,PSNR:29.381387093444616
Change in mse between projections is : 0.000119879
MSE--> befre projection: 0.00115308, after projection: 0.00128629
mse, projection: 0.00128629
Post projection 5, . mse: 0.00128629, cost: 0.281921923161,PSNR:28.906600048018724
On iteration 1801. mse: 0.00122464, cost: 0.0253055728972,PSNR:29.119924057349564
On iteration 1901. mse: 0.00121891, cost: 0.00341008417308,PSNR:29.14028450120084
On iteration 2001. mse: 0.00121853, cost: 0.00207332987338,PSNR:29.141621143716634
On iteration 2101. mse: 0.00121788, cost: 0.00163927406538,PSNR:29.14396146603469
On iteration 2201. mse: 0.00121725, cost: 0.00142925640102,PSNR:29.146205441660573
projecting!
On iteration 2222. mse: 0.00121712, rel_cost_diff: 0.000999043628461,PSNR:29.146659443759226
Change in mse between projections is : 0.000108684
MSE--> befre projection: 0.00121712, after projection: 0.00143555
mse, projection: 0.00143555
Post projection 6, . mse: 0.00143555, cost: 0.286977469921,PSNR:28.429815568702452
Stopping rule loss: 16.1661930084
projecting!
On iteration 0. mse: 0.0161963, rel_cost_diff: 1.20739213244,PSNR:17.905853038917687
MSE--> befre projection: 0.0161963, after projection: 0.00996365
mse, projection: 0.00996365
Post projection 1, . mse: 0.00996365, cost: 5.73401451111,PSNR:20.015813630759055
On iteration 1. mse: 0.00996365, cost: 5.73401451111,PSNR:20.015813630759055
On iteration 101. mse: 0.00868179, cost: 0.0490403361619,PSNR:20.613906315585226
On iteration 201. mse: 0.00853369, cost: 0.0289355721325,PSNR:20.688632260795213
On iteration 301. mse: 0.00843598, cost: 0.021030491218,PSNR:20.73864485042066
On iteration 401. mse: 0.00836489, cost: 0.0166135616601,PSNR:20.7753982598021
On iteration 501. mse: 0.00830992, cost: 0.0138352997601,PSNR:20.8040309185515
On iteration 601. mse: 0.00826556, cost: 0.0119424518198,PSNR:20.827276913110953
On iteration 701. mse: 0.00822866, cost: 0.0105868633837,PSNR:20.846709014560236
projecting!
On iteration 750. mse: 0.00821233, rel_cost_diff: 0.000997664513821,PSNR:20.85533617016727
Change in mse between projections is : 0.00226375
MSE--> befre projection: 0.00821233, after projection: 0.00678526
mse, projection: 0.00678526
Post projection 2, . mse: 0.00678526, cost: 1.36242389679,PSNR:21.684335031782243
On iteration 801. mse: 0.00656609, cost: 0.0254297889769,PSNR:21.826930426985736
On iteration 901. mse: 0.00655804, cost: 0.0109078539535,PSNR:21.832261133611702
On iteration 1001. mse: 0.0065446, cost: 0.00848884694278,PSNR:21.84117215911025
On iteration 1101. mse: 0.00653126, cost: 0.00743143679574,PSNR:21.85002781122808
projecting!
On iteration 1116. mse: 0.00652921, rel_cost_diff: 0.000993433669051,PSNR:21.8513941583495
Change in mse between projections is : 0.000521414
MSE--> befre projection: 0.00652921, after projection: 0.0056903
mse, projection: 0.0056903
Post projection 3, . mse: 0.0056903, cost: 0.754995465279,PSNR:22.448649146997344
On iteration 1201. mse: 0.00557029, cost: 0.0141537860036,PSNR:22.541224369048656
On iteration 1301. mse: 0.00556694, cost: 0.00863764248788,PSNR:22.54383445629943
On iteration 1401. mse: 0.00555877, cost: 0.00718576880172,PSNR:22.550215743180225
projecting!
On iteration 1453. mse: 0.00555406, rel_cost_diff: 0.000991115336823,PSNR:22.55389215538163
Change in mse between projections is : 0.000314264
MSE--> befre projection: 0.00555406, after projection: 0.00542601
mse, projection: 0.00542601
Post projection 4, . mse: 0.00542601, cost: 0.531284332275,PSNR:22.65519475362975
On iteration 1501. mse: 0.00534787, cost: 0.0246462635696,PSNR:22.718189457825506
On iteration 1601. mse: 0.00534603, cost: 0.0104203298688,PSNR:22.719688735241075
On iteration 1701. mse: 0.00533614, cost: 0.00817409902811,PSNR:22.72772420629623
projecting!
On iteration 1798. mse: 0.00532543, rel_cost_diff: 0.000991229220983,PSNR:22.73645655352145
Change in mse between projections is : 0.000252426
MSE--> befre projection: 0.00532543, after projection: 0.00544966
mse, projection: 0.00544966
Post projection 5, . mse: 0.00544966, cost: 0.74916768074,PSNR:22.63630545305857
On iteration 1801. mse: 0.00540565, cost: 0.467679142952,PSNR:22.671520015186097
On iteration 1901. mse: 0.00531371, cost: 0.0139186438173,PSNR:22.746022401256436
On iteration 2001. mse: 0.00530242, cost: 0.00943559035659,PSNR:22.755257700763764
On iteration 2101. mse: 0.00528973, cost: 0.00794994179159,PSNR:22.765661383705208
projecting!
On iteration 2158. mse: 0.00528239, rel_cost_diff: 0.000997264962695,PSNR:22.771695052465265
Change in mse between projections is : 0.000199117
MSE--> befre projection: 0.00528239, after projection: 0.00544286
mse, projection: 0.00544286
Post projection 6, . mse: 0.00544286, cost: 0.744798183441,PSNR:22.64172942195611
Stopping rule loss: 0.000673186208587
projecting!
On iteration 0. mse: 0.00166086, rel_cost_diff: 0.0370464073802,PSNR:27.796675151180487
MSE--> befre projection: 0.00166086, after projection: 0.00127242
mse, projection: 0.00127242
Post projection 1, . mse: 0.00127242, cost: 0.63187122345,PSNR:28.95368304267941
On iteration 1. mse: 0.00127242, cost: 0.63187122345,PSNR:28.95368304267941
On iteration 101. mse: 0.00116991, cost: 0.00308835273609,PSNR:29.318460938320626
On iteration 201. mse: 0.00116605, cost: 0.00164540589321,PSNR:29.332817527609873
On iteration 301. mse: 0.00116422, cost: 0.00125338602811,PSNR:29.339650594044247
On iteration 401. mse: 0.00116303, cost: 0.00108956429176,PSNR:29.34408023174661
projecting!
On iteration 408. mse: 0.00116295, rel_cost_diff: 0.000987510278487,PSNR:29.344380193971578
Change in mse between projections is : 0.000248334
MSE--> befre projection: 0.00116295, after projection: 0.00123518
mse, projection: 0.00123518
Post projection 2, . mse: 0.00123518, cost: 0.449750602245,PSNR:29.082698885873015
On iteration 501. mse: 0.00116356, cost: 0.00228111329488,PSNR:29.34212750598311
On iteration 601. mse: 0.00116142, cost: 0.00138295302168,PSNR:29.350092122505128
On iteration 701. mse: 0.00116013, cost: 0.00114465365186,PSNR:29.354948163691454
projecting!
On iteration 750. mse: 0.00115962, rel_cost_diff: 0.000995739806134,PSNR:29.356839520578973
Change in mse between projections is : 0.000142042
MSE--> befre projection: 0.00115962, after projection: 0.00124446
mse, projection: 0.00124446
Post projection 3, . mse: 0.00124446, cost: 0.386395394802,PSNR:29.05020236399171
On iteration 801. mse: 0.00117388, cost: 0.00445711798966,PSNR:29.303767453522184
On iteration 901. mse: 0.00117068, cost: 0.00158740137704,PSNR:29.31563080670191
On iteration 1001. mse: 0.00116966, cost: 0.00118783558719,PSNR:29.31941048885344
On iteration 1101. mse: 0.00116904, cost: 0.00103422324173,PSNR:29.32170721069582
projecting!
On iteration 1104. mse: 0.00116902, rel_cost_diff: 0.000998170924113,PSNR:29.321784625153757
Change in mse between projections is : 0.000112691
MSE--> befre projection: 0.00116902, after projection: 0.00125374
mse, projection: 0.00125374
Post projection 4, . mse: 0.00125374, cost: 0.291088223457,PSNR:29.017931871776884
On iteration 1201. mse: 0.00118771, cost: 0.00211827806197,PSNR:29.252900217445024
On iteration 1301. mse: 0.00118654, cost: 0.00132086023223,PSNR:29.257185109169054
On iteration 1401. mse: 0.00118588, cost: 0.00110039906576,PSNR:29.259608171476145
projecting!
On iteration 1446. mse: 0.00118564, rel_cost_diff: 0.000996029145973,PSNR:29.260475432007773
Change in mse between projections is : 9.54895e-05
MSE--> befre projection: 0.00118564, after projection: 0.00137123
mse, projection: 0.00137123
Post projection 5, . mse: 0.00137123, cost: 0.319299519062,PSNR:28.628906159141412
On iteration 1501. mse: 0.00129135, cost: 0.00411137752235,PSNR:28.889556429949145
On iteration 1601. mse: 0.00128749, cost: 0.00161441334058,PSNR:28.902573483998204
On iteration 1701. mse: 0.00128603, cost: 0.00123177305795,PSNR:28.907489624907143
On iteration 1801. mse: 0.00128508, cost: 0.00107734277844,PSNR:28.910702345367056
projecting!
On iteration 1802. mse: 0.00128506, rel_cost_diff: 0.000995259524315,PSNR:28.910755851833674
Change in mse between projections is : 8.39339e-05
MSE--> befre projection: 0.00128506, after projection: 0.00140905
mse, projection: 0.00140905
Post projection 6, . mse: 0.00140905, cost: 0.285906493664,PSNR:28.510749712985284
Stopping rule loss: 0.000915570359211
projecting!
On iteration 0. mse: 0.00438462, rel_cost_diff: 0.046033730893,PSNR:23.580677513348135
MSE--> befre projection: 0.00438462, after projection: 0.00331164
mse, projection: 0.00331164
Post projection 1, . mse: 0.00331164, cost: 0.374210208654,PSNR:24.79957139794184
On iteration 1. mse: 0.00331164, cost: 0.374210208654,PSNR:24.79957139794184
On iteration 101. mse: 0.00321436, cost: 0.00389052601531,PSNR:24.92905644720662
On iteration 201. mse: 0.00321149, cost: 0.00217901170254,PSNR:24.93293410894141
On iteration 301. mse: 0.0032099, cost: 0.0017064937856,PSNR:24.935086082227784
projecting!
On iteration 399. mse: 0.00320874, rel_cost_diff: 0.00099645480694,PSNR:24.93665546205768
Change in mse between projections is : 0.000382438
MSE--> befre projection: 0.00320874, after projection: 0.00266908
mse, projection: 0.00266908
Post projection 2, . mse: 0.00266908, cost: 0.220600813627,PSNR:25.73638761684724
On iteration 401. mse: 0.00266036, cost: 0.156953677535,PSNR:25.750590279516736
On iteration 501. mse: 0.00261603, cost: 0.00357082812116,PSNR:25.82356711558678
On iteration 601. mse: 0.00261429, cost: 0.00219861627556,PSNR:25.826456601690428
On iteration 701. mse: 0.002613, cost: 0.001795440563,PSNR:25.828609596209205
projecting!
On iteration 770. mse: 0.00261221, rel_cost_diff: 0.000995038278895,PSNR:25.829923195562507
Change in mse between projections is : 0.000262797
MSE--> befre projection: 0.00261221, after projection: 0.00245239
mse, projection: 0.00245239
Post projection 3, . mse: 0.00245239, cost: 0.351791232824,PSNR:26.104108282258288
On iteration 801. mse: 0.00238616, cost: 0.0131964506581,PSNR:26.222995557965007
On iteration 901. mse: 0.00238137, cost: 0.0030058962293,PSNR:26.231732606616287
On iteration 1001. mse: 0.00237979, cost: 0.00214105518535,PSNR:26.234622239396316
On iteration 1101. mse: 0.00237847, cost: 0.00181692349724,PSNR:26.237020611904622
projecting!
On iteration 1145. mse: 0.00237795, rel_cost_diff: 0.000988494263567,PSNR:26.23796663954845
Change in mse between projections is : 0.000157078
MSE--> befre projection: 0.00237795, after projection: 0.00229902
mse, projection: 0.00229902
Post projection 4, . mse: 0.00229902, cost: 0.360076069832,PSNR:26.38456402330995
On iteration 1201. mse: 0.00223798, cost: 0.00661455234513,PSNR:26.501443821827756
On iteration 1301. mse: 0.00223567, cost: 0.00274086277932,PSNR:26.505919632052148
On iteration 1401. mse: 0.0022343, cost: 0.00206648046151,PSNR:26.508588054563354
On iteration 1501. mse: 0.00223312, cost: 0.00178974959999,PSNR:26.510880007922275
projecting!
On iteration 1518. mse: 0.00223292, rel_cost_diff: 0.000999356827255,PSNR:26.5112640046317
Change in mse between projections is : 0.000134035
MSE--> befre projection: 0.00223292, after projection: 0.0022368
mse, projection: 0.0022368
Post projection 5, . mse: 0.0022368, cost: 0.334416151047,PSNR:26.503728842553222
On iteration 1601. mse: 0.00216258, cost: 0.00528994994238,PSNR:26.65027414489937
On iteration 1701. mse: 0.00215877, cost: 0.00284763146192,PSNR:26.657940263333494
On iteration 1801. mse: 0.00215628, cost: 0.00223122956231,PSNR:26.662938642885283
On iteration 1901. mse: 0.00215434, cost: 0.00194626650773,PSNR:26.666857006215107
projecting!
On iteration 1916. mse: 0.00215406, rel_cost_diff: 0.000990107559943,PSNR:26.667424974282273
Change in mse between projections is : 0.000146081
MSE--> befre projection: 0.00215406, after projection: 0.00213591
mse, projection: 0.00213591
Post projection 6, . mse: 0.00213591, cost: 0.283725768328,PSNR:26.704175999823143
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:49:38 CST 2017 1512348578
Job ID:			3761699[283].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-283
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=548204kb,vmem=2264916kb,walltime=00:09:38
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 18:49:38 CST 2017 1512348578
--------------------------------------------------------------
