--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:34:08 CDT 2017 1502606048
Job ID:			3199058[379].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Aug 13 01:34:08 CDT 2017 1502606048
--------------------------------------------------------------
PBS_ARRAYID: 379
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=379)
Loaded model from disk
Stopping rule loss: 0.637348353863
projecting!
On iteration 0. mse: 0.00483822, rel_cost_diff: 0.182739886753,PSNR:23.15313983632157
mse, projection: 0.00483795
Post projection 1, . mse: 0.00483795, cost: 0.730959653854,PSNR:23.15338980299557
On iteration 1. mse: 0.00483795, cost: 0.730959653854,PSNR:23.15338980299557
On iteration 101. mse: 0.00309037, cost: 0.218729794025,PSNR:25.09989229009569
On iteration 201. mse: 0.00234905, cost: 0.113888934255,PSNR:26.29107391554946
On iteration 301. mse: 0.00193906, cost: 0.0675030499697,PSNR:27.124083761691903
On iteration 401. mse: 0.00168571, cost: 0.0437123142183,PSNR:27.732177259320892
On iteration 501. mse: 0.00151659, cost: 0.030315367505,PSNR:28.191320754231526
On iteration 601. mse: 0.00139662, cost: 0.0222464613616,PSNR:28.54920492294066
On iteration 701. mse: 0.00130722, cost: 0.0171232633293,PSNR:28.836514050634193
On iteration 801. mse: 0.00123773, cost: 0.0137297846377,PSNR:29.07373377608394
On iteration 901. mse: 0.00118182, cost: 0.0113917253911,PSNR:29.27448600515561
On iteration 1001. mse: 0.0011355, cost: 0.00972417928278,PSNR:29.448129829635533
On iteration 1101. mse: 0.00109619, cost: 0.00849871430546,PSNR:29.601125682984208
On iteration 1201. mse: 0.00106216, cost: 0.00757211633027,PSNR:29.738087690505992
projecting!
On iteration 1248. mse: 0.00104733, rel_cost_diff: 0.000999785566354,PSNR:29.799158864297056
Change in mse between projections is : 0.00308831
mse, projection: 0.00104724
Post projection 2, . mse: 0.00104724, cost: 0.00801372900605,PSNR:29.799552312550546
projecting!
On iteration 1252. mse: 0.00104604, rel_cost_diff: 0.000361293618029,PSNR:29.804516200299286
Change in mse between projections is : 1.86774e-09
mse, projection: 0.00104595
Post projection 3, . mse: 0.00104595, cost: 0.00798465870321,PSNR:29.80490771733964
projecting!
On iteration 1256. mse: 0.00104475, rel_cost_diff: 0.000373352661969,PSNR:29.809875313828996
Change in mse between projections is : 1.77116e-09
mse, projection: 0.00104466
Post projection 4, . mse: 0.00104466, cost: 0.00795464962721,PSNR:29.81026392650407
projecting!
On iteration 1260. mse: 0.00104346, rel_cost_diff: 0.000400791700867,PSNR:29.81523378066836
Change in mse between projections is : 1.71349e-09
mse, projection: 0.00104337
Post projection 5, . mse: 0.00104337, cost: 0.00792461354285,PSNR:29.81562141943335
projecting!
On iteration 1264. mse: 0.00104218, rel_cost_diff: 0.000431782866355,PSNR:29.820588194373336
Change in mse between projections is : 1.67338e-09
mse, projection: 0.00104208
Post projection 6, . mse: 0.00104208, cost: 0.00789461564273,PSNR:29.82097437070271
projecting!
On iteration 1268. mse: 0.00104089, rel_cost_diff: 0.000448457391511,PSNR:29.825937074603324
Change in mse between projections is : 1.64176e-09
mse, projection: 0.0010408
Post projection 7, . mse: 0.0010408, cost: 0.0078647127375,PSNR:29.826321298043684
projecting!
On iteration 1272. mse: 0.00103961, rel_cost_diff: 0.000467245032746,PSNR:29.831276015864855
Change in mse between projections is : 1.61616e-09
mse, projection: 0.00103952
Post projection 8, . mse: 0.00103952, cost: 0.00783493742347,PSNR:29.831660225593588
projecting!
On iteration 1276. mse: 0.00103834, rel_cost_diff: 0.000481134907893,PSNR:29.836604973351825
Change in mse between projections is : 1.59358e-09
mse, projection: 0.00103825
Post projection 9, . mse: 0.00103825, cost: 0.00780524546281,PSNR:29.836988193950468
projecting!
On iteration 1280. mse: 0.00103707, rel_cost_diff: 0.000490401971143,PSNR:29.841921952152532
Change in mse between projections is : 1.57355e-09
mse, projection: 0.00103698
Post projection 10, . mse: 0.00103698, cost: 0.00777573697269,PSNR:29.84230466711535
projecting!
On iteration 1284. mse: 0.0010358, rel_cost_diff: 0.000502142711726,PSNR:29.847226412096973
Change in mse between projections is : 1.55567e-09
mse, projection: 0.00103571
Post projection 11, . mse: 0.00103571, cost: 0.00774638354778,PSNR:29.847608130356036
projecting!
On iteration 1288. mse: 0.00103454, rel_cost_diff: 0.000508333120885,PSNR:29.852517321893096
Change in mse between projections is : 1.53871e-09
mse, projection: 0.00103445
Post projection 12, . mse: 0.00103445, cost: 0.00771718332544,PSNR:29.85289852800003
projecting!
On iteration 1292. mse: 0.00103329, rel_cost_diff: 0.000511803536401,PSNR:29.857794134761242
Change in mse between projections is : 1.52273e-09
mse, projection: 0.0010332
Post projection 13, . mse: 0.0010332, cost: 0.00768816191703,PSNR:29.85817482566445
projecting!
On iteration 1296. mse: 0.00103203, rel_cost_diff: 0.000518469618289,PSNR:29.863056301527045
Change in mse between projections is : 1.50787e-09
mse, projection: 0.00103194
Post projection 14, . mse: 0.00103194, cost: 0.00765933655202,PSNR:29.863435984193654
projecting!
On iteration 1300. mse: 0.00103079, rel_cost_diff: 0.00052015438801,PSNR:29.86830327063202
Change in mse between projections is : 1.49365e-09
mse, projection: 0.0010307
Post projection 15, . mse: 0.0010307, cost: 0.00763068813831,PSNR:29.86868341231306
On iteration 1301. mse: 0.0010307, cost: 0.00763068813831,PSNR:29.86868341231306
projecting!
On iteration 1304. mse: 0.00102955, rel_cost_diff: 0.000524431492424,PSNR:29.873536452445812
Change in mse between projections is : 1.4789e-09
mse, projection: 0.00102946
Post projection 16, . mse: 0.00102946, cost: 0.00760226650164,PSNR:29.873915579133126
projecting!
On iteration 1308. mse: 0.00102831, rel_cost_diff: 0.000522436643961,PSNR:29.87875333109715
Change in mse between projections is : 1.46472e-09
mse, projection: 0.00102822
Post projection 17, . mse: 0.00102822, cost: 0.007574073039,PSNR:29.879131930079687
projecting!
On iteration 1312. mse: 0.00102708, rel_cost_diff: 0.000524123400525,PSNR:29.88395531695156
Change in mse between projections is : 1.45177e-09
mse, projection: 0.00102699
Post projection 18, . mse: 0.00102699, cost: 0.0075460607186,PSNR:29.884333877414264
projecting!
On iteration 1316. mse: 0.00102585, rel_cost_diff: 0.000522089050484,PSNR:29.889140870391095
Change in mse between projections is : 1.43903e-09
mse, projection: 0.00102577
Post projection 19, . mse: 0.00102577, cost: 0.00751827657223,PSNR:29.88951889737963
projecting!
On iteration 1320. mse: 0.00102463, rel_cost_diff: 0.000520579625661,PSNR:29.89431140533228
Change in mse between projections is : 1.42641e-09
mse, projection: 0.00102455
Post projection 20, . mse: 0.00102455, cost: 0.00749068148434,PSNR:29.894689389199122
projecting!
On iteration 1324. mse: 0.00102342, rel_cost_diff: 0.000520852415989,PSNR:29.899466366679974
Change in mse between projections is : 1.41367e-09
mse, projection: 0.00102333
Post projection 21, . mse: 0.00102333, cost: 0.00746330199763,PSNR:29.899844305430552
projecting!
On iteration 1328. mse: 0.00102221, rel_cost_diff: 0.000518674113788,PSNR:29.90460618620436
Change in mse between projections is : 1.40176e-09
mse, projection: 0.00102212
Post projection 22, . mse: 0.00102212, cost: 0.00743614183739,PSNR:29.904983088592573
projecting!
On iteration 1332. mse: 0.001021, rel_cost_diff: 0.000519193776721,PSNR:29.909729812467706
Change in mse between projections is : 1.39011e-09
mse, projection: 0.00102091
Post projection 23, . mse: 0.00102091, cost: 0.00740917865187,PSNR:29.910107655019466
projecting!
On iteration 1336. mse: 0.0010198, rel_cost_diff: 0.000516754347683,PSNR:29.914838668215502
Change in mse between projections is : 1.37864e-09
mse, projection: 0.00101971
Post projection 24, . mse: 0.00101971, cost: 0.00738243944943,PSNR:29.915214972282573
projecting!
On iteration 1340. mse: 0.00101861, rel_cost_diff: 0.000513226931231,PSNR:29.919930708749177
Change in mse between projections is : 1.36686e-09
mse, projection: 0.00101852
Post projection 25, . mse: 0.00101852, cost: 0.00735589768738,PSNR:29.920308447090367
projecting!
On iteration 1344. mse: 0.00101742, rel_cost_diff: 0.000513900401565,PSNR:29.925008849385293
Change in mse between projections is : 1.35581e-09
mse, projection: 0.00101733
Post projection 26, . mse: 0.00101733, cost: 0.00732957012951,PSNR:29.925385538767877
projecting!
On iteration 1348. mse: 0.00101623, rel_cost_diff: 0.000510166587266,PSNR:29.930071541794796
Change in mse between projections is : 1.34464e-09
mse, projection: 0.00101614
Post projection 27, . mse: 0.00101614, cost: 0.00730343721807,PSNR:29.930448173016924
projecting!
On iteration 1352. mse: 0.00101505, rel_cost_diff: 0.000508741222149,PSNR:29.935118226877826
Change in mse between projections is : 1.33388e-09
mse, projection: 0.00101496
Post projection 28, . mse: 0.00101496, cost: 0.00727752270177,PSNR:29.935494797903278
projecting!
On iteration 1356. mse: 0.00101388, rel_cost_diff: 0.000504219344918,PSNR:29.94015033790374
Change in mse between projections is : 1.32341e-09
mse, projection: 0.00101379
Post projection 29, . mse: 0.00101379, cost: 0.0072518279776,PSNR:29.940526846819793
projecting!
On iteration 1360. mse: 0.00101271, rel_cost_diff: 0.000501299103972,PSNR:29.945167817356584
Change in mse between projections is : 1.31241e-09
mse, projection: 0.00101262
Post projection 30, . mse: 0.00101262, cost: 0.00722630135715,PSNR:29.94554376295934
projecting!
On iteration 1364. mse: 0.00101154, rel_cost_diff: 0.000493882207762,PSNR:29.95016960809238
Change in mse between projections is : 1.30176e-09
mse, projection: 0.00101145
Post projection 31, . mse: 0.00101145, cost: 0.00720097823068,PSNR:29.95054598694172
Stopping rule loss: 1.73771166801
projecting!
On iteration 0. mse: 0.0133194, rel_cost_diff: 0.233562612618,PSNR:18.755156071853456
mse, projection: 0.0133185
Post projection 1, . mse: 0.0133185, cost: 2.06624698639,PSNR:18.755432419174095
On iteration 1. mse: 0.0133185, cost: 2.06624698639,PSNR:18.755432419174095
On iteration 101. mse: 0.00874968, cost: 0.54958230257,PSNR:20.580079854802072
On iteration 201. mse: 0.00689152, cost: 0.282472401857,PSNR:21.616852288613245
On iteration 301. mse: 0.00587786, cost: 0.164478108287,PSNR:22.307810455919153
On iteration 401. mse: 0.00526399, cost: 0.103603616357,PSNR:22.786845774589445
On iteration 501. mse: 0.00486578, cost: 0.0692651420832,PSNR:23.12847655083533
On iteration 601. mse: 0.00459323, cost: 0.0487264357507,PSNR:23.3788133692733
On iteration 701. mse: 0.0043979, cost: 0.035851046443,PSNR:23.567550791931513
On iteration 801. mse: 0.00425214, cost: 0.0274694673717,PSNR:23.713921176784073
On iteration 901. mse: 0.00413938, cost: 0.0218315105885,PSNR:23.830647451758388
On iteration 1001. mse: 0.00404924, cost: 0.0179296769202,PSNR:23.926262163095107
On iteration 1101. mse: 0.00397502, cost: 0.0151567840949,PSNR:24.006603995444834
On iteration 1201. mse: 0.00391233, cost: 0.0131342047825,PSNR:24.075645046813648
On iteration 1301. mse: 0.00385818, cost: 0.0116240018979,PSNR:24.136173290902722
projecting!
On iteration 1379. mse: 0.00382007, rel_cost_diff: 0.000998193719805,PSNR:24.17929094951642
Change in mse between projections is : 0.00819818
mse, projection: 0.00382017
Post projection 2, . mse: 0.00382017, cost: 0.0118644330651,PSNR:24.17917024810388
projecting!
On iteration 1384. mse: 0.00381791, rel_cost_diff: 0.000479907756899,PSNR:24.1817438206324
Change in mse between projections is : 4.29104e-09
mse, projection: 0.00381802
Post projection 3, . mse: 0.00381802, cost: 0.0118165817112,PSNR:24.18161987292798
projecting!
On iteration 1389. mse: 0.00381575, rel_cost_diff: 0.000499653396756,PSNR:24.184199667893655
Change in mse between projections is : 3.98315e-09
mse, projection: 0.00381586
Post projection 4, . mse: 0.00381586, cost: 0.0117671312764,PSNR:24.184073000165878
projecting!
On iteration 1394. mse: 0.00381359, rel_cost_diff: 0.00053444978267,PSNR:24.18665584407631
Change in mse between projections is : 3.77394e-09
mse, projection: 0.00381371
Post projection 5, . mse: 0.00381371, cost: 0.0117183038965,PSNR:24.186527248703076
projecting!
On iteration 1399. mse: 0.00381144, rel_cost_diff: 0.00057067657587,PSNR:24.18911022656079
Change in mse between projections is : 3.61859e-09
mse, projection: 0.00381155
Post projection 6, . mse: 0.00381155, cost: 0.011669957079,PSNR:24.18898023203832
On iteration 1401. mse: 0.00381112, cost: 0.0103909522295,PSNR:24.189475293210148
projecting!
On iteration 1404. mse: 0.00380929, rel_cost_diff: 0.000603546234238,PSNR:24.19156174972389
Change in mse between projections is : 3.49376e-09
mse, projection: 0.0038094
Post projection 7, . mse: 0.0038094, cost: 0.0116219203919,PSNR:24.191430089157674
projecting!
On iteration 1409. mse: 0.00380714, rel_cost_diff: 0.00061533868936,PSNR:24.194008548748997
Change in mse between projections is : 3.39287e-09
mse, projection: 0.00380726
Post projection 8, . mse: 0.00380726, cost: 0.0115742264315,PSNR:24.193875220444717
projecting!
On iteration 1414. mse: 0.003805, rel_cost_diff: 0.000641035063686,PSNR:24.196449817624366
Change in mse between projections is : 3.30869e-09
mse, projection: 0.00380512
Post projection 9, . mse: 0.00380512, cost: 0.0115268388763,PSNR:24.196315085656032
projecting!
On iteration 1419. mse: 0.00380287, rel_cost_diff: 0.000657578281468,PSNR:24.19888341907084
Change in mse between projections is : 3.23504e-09
mse, projection: 0.00380299
Post projection 10, . mse: 0.00380299, cost: 0.011479716748,PSNR:24.198748079807796
projecting!
On iteration 1424. mse: 0.00380075, rel_cost_diff: 0.000683386488628,PSNR:24.2013101375589
Change in mse between projections is : 3.16991e-09
mse, projection: 0.00380087
Post projection 11, . mse: 0.00380087, cost: 0.011432881467,PSNR:24.201173924541322
projecting!
On iteration 1429. mse: 0.00379863, rel_cost_diff: 0.000703869084342,PSNR:24.20372809742842
Change in mse between projections is : 3.11206e-09
mse, projection: 0.00379875
Post projection 12, . mse: 0.00379875, cost: 0.0113862920552,PSNR:24.203590743813535
projecting!
On iteration 1434. mse: 0.00379652, rel_cost_diff: 0.000714757733932,PSNR:24.206137549628938
Change in mse between projections is : 3.05919e-09
mse, projection: 0.00379664
Post projection 13, . mse: 0.00379664, cost: 0.0113399652764,PSNR:24.206000119790755
projecting!
On iteration 1439. mse: 0.00379443, rel_cost_diff: 0.000728294678162,PSNR:24.208538745734735
Change in mse between projections is : 3.00929e-09
mse, projection: 0.00379455
Post projection 14, . mse: 0.00379455, cost: 0.0112939635292,PSNR:24.208400173972603
projecting!
On iteration 1444. mse: 0.00379234, rel_cost_diff: 0.000736606166992,PSNR:24.210930071494143
Change in mse between projections is : 2.96327e-09
mse, projection: 0.00379246
Post projection 15, . mse: 0.00379246, cost: 0.0112482802942,PSNR:24.210790623531466
projecting!
On iteration 1449. mse: 0.00379026, rel_cost_diff: 0.00075179635246,PSNR:24.213311776645018
Change in mse between projections is : 2.91891e-09
mse, projection: 0.00379038
Post projection 16, . mse: 0.00379038, cost: 0.0112029304728,PSNR:24.213171985415364
projecting!
On iteration 1454. mse: 0.00378819, rel_cost_diff: 0.000753667426816,PSNR:24.21568437848384
Change in mse between projections is : 2.87797e-09
mse, projection: 0.00378831
Post projection 17, . mse: 0.00378831, cost: 0.0111579503864,PSNR:24.215543710109113
projecting!
On iteration 1459. mse: 0.00378613, rel_cost_diff: 0.000762421472913,PSNR:24.21804732722491
Change in mse between projections is : 2.83887e-09
mse, projection: 0.00378625
Post projection 18, . mse: 0.00378625, cost: 0.011113287881,PSNR:24.217905781103
projecting!
On iteration 1463. mse: 0.00378452, rel_cost_diff: 6.43678512621e-06,PSNR:24.21989372483294
Change in mse between projections is : 1.9305e-09
mse, projection: 0.00378464
Post projection 19, . mse: 0.00378464, cost: 0.0110865160823,PSNR:24.219751049811723
projecting!
On iteration 1467. mse: 0.00378291, rel_cost_diff: 3.18084904345e-06,PSNR:24.221736096375814
Change in mse between projections is : 1.88986e-09
mse, projection: 0.00378304
Post projection 20, . mse: 0.00378304, cost: 0.0110554015264,PSNR:24.22159282623562
projecting!
On iteration 1471. mse: 0.00378131, rel_cost_diff: 2.30806948002e-05,PSNR:24.223575773457952
Change in mse between projections is : 1.85815e-09
mse, projection: 0.00378144
Post projection 21, . mse: 0.00378144, cost: 0.0110238660127,PSNR:24.223431373001123
projecting!
On iteration 1475. mse: 0.00377971, rel_cost_diff: 5.01539481555e-05,PSNR:24.225411414693774
Change in mse between projections is : 1.82993e-09
mse, projection: 0.00377984
Post projection 22, . mse: 0.00377984, cost: 0.0109921349213,PSNR:24.22526641815736
projecting!
On iteration 1479. mse: 0.00377812, rel_cost_diff: 6.97416407235e-05,PSNR:24.22724381755025
Change in mse between projections is : 1.80418e-09
mse, projection: 0.00377825
Post projection 23, . mse: 0.00377825, cost: 0.0109603274614,PSNR:24.227097421675737
projecting!
On iteration 1483. mse: 0.00377653, rel_cost_diff: 9.28528923392e-05,PSNR:24.229070835588644
Change in mse between projections is : 1.78086e-09
mse, projection: 0.00377666
Post projection 24, . mse: 0.00377666, cost: 0.0109285498038,PSNR:24.228924110373224
projecting!
On iteration 1487. mse: 0.00377495, rel_cost_diff: 0.000106892871983,PSNR:24.230892997412383
Change in mse between projections is : 1.75862e-09
mse, projection: 0.00377507
Post projection 25, . mse: 0.00377507, cost: 0.0108967563137,PSNR:24.230745942769275
projecting!
On iteration 1491. mse: 0.00377337, rel_cost_diff: 0.000119968556813,PSNR:24.23271083253563
Change in mse between projections is : 1.73798e-09
mse, projection: 0.00377349
Post projection 26, . mse: 0.00377349, cost: 0.0108649907634,PSNR:24.232562912427706
projecting!
On iteration 1495. mse: 0.00377179, rel_cost_diff: 0.000138374309095,PSNR:24.234523262852523
Change in mse between projections is : 1.7185e-09
mse, projection: 0.00377192
Post projection 27, . mse: 0.00377192, cost: 0.010833340697,PSNR:24.234375012923152
projecting!
On iteration 1499. mse: 0.00377022, rel_cost_diff: 0.000154495345217,PSNR:24.236331085873925
Change in mse between projections is : 1.69985e-09
mse, projection: 0.00377035
Post projection 28, . mse: 0.00377035, cost: 0.0108017334715,PSNR:24.236182237841113
On iteration 1501. mse: 0.00376994, cost: 0.00962090399116,PSNR:24.236651059365872
projecting!
On iteration 1503. mse: 0.00376866, rel_cost_diff: 0.000152456612068,PSNR:24.23813322228682
Change in mse between projections is : 1.68161e-09
mse, projection: 0.00376879
Post projection 29, . mse: 0.00376879, cost: 0.0107702501118,PSNR:24.23798377587399
projecting!
On iteration 1507. mse: 0.0037671, rel_cost_diff: 0.000162354852594,PSNR:24.239929933118777
Change in mse between projections is : 1.66367e-09
mse, projection: 0.00376723
Post projection 30, . mse: 0.00376723, cost: 0.0107389418408,PSNR:24.23978069327941
projecting!
On iteration 1511. mse: 0.00376554, rel_cost_diff: 0.000172117089487,PSNR:24.241722553985937
Change in mse between projections is : 1.64668e-09
mse, projection: 0.00376567
Post projection 31, . mse: 0.00376567, cost: 0.010707680136,PSNR:24.241572178441174
Stopping rule loss: 2.01425123215
projecting!
On iteration 0. mse: 0.0171231, rel_cost_diff: 0.114189438877,PSNR:17.66418330442255
mse, projection: 0.0171221
Post projection 1, . mse: 0.0171221, cost: 2.18639993668,PSNR:17.6644318070224
On iteration 1. mse: 0.0171221, cost: 2.18639993668,PSNR:17.6644318070224
On iteration 101. mse: 0.0116979, cost: 0.679335951805,PSNR:19.31892527154986
On iteration 201. mse: 0.00941406, cost: 0.345967054367,PSNR:20.26223250984073
On iteration 301. mse: 0.00816775, cost: 0.201442942023,PSNR:20.878974538960378
On iteration 401. mse: 0.00740853, cost: 0.127688094974,PSNR:21.302677386118788
On iteration 501. mse: 0.00691092, cost: 0.0861788094044,PSNR:21.604639790346944
On iteration 601. mse: 0.00656572, cost: 0.0612120740116,PSNR:21.827177140159463
On iteration 701. mse: 0.00631505, cost: 0.0453924462199,PSNR:21.99623001935209
On iteration 801. mse: 0.00612606, cost: 0.0349050238729,PSNR:22.128187432575466
On iteration 901. mse: 0.00597883, cost: 0.0277090147138,PSNR:22.233836819809124
On iteration 1001. mse: 0.00586101, cost: 0.0226197354496,PSNR:22.320276803331602
On iteration 1101. mse: 0.00576437, cost: 0.0189152136445,PSNR:22.39247951310265
On iteration 1201. mse: 0.00568344, cost: 0.0161577127874,PSNR:22.453885590953195
On iteration 1301. mse: 0.00561443, cost: 0.0140573550016,PSNR:22.506944588407304
On iteration 1401. mse: 0.00555463, cost: 0.0124241691083,PSNR:22.55344540401858
On iteration 1501. mse: 0.00550209, cost: 0.0111328978091,PSNR:22.59471990352088
projecting!
On iteration 1530. mse: 0.00548753, rel_cost_diff: 0.000997783470034,PSNR:22.606231640840612
Change in mse between projections is : 0.0101069
mse, projection: 0.00548725
Post projection 2, . mse: 0.00548725, cost: 0.0118655683473,PSNR:22.60645571531829
projecting!
On iteration 1534. mse: 0.00548534, rel_cost_diff: 0.000666012952003,PSNR:22.60796667710709
Change in mse between projections is : 3.42222e-09
mse, projection: 0.00548506
Post projection 3, . mse: 0.00548506, cost: 0.0118219582364,PSNR:22.608188997622985
projecting!
On iteration 1538. mse: 0.00548315, rel_cost_diff: 0.000718824237995,PSNR:22.60969871852426
Change in mse between projections is : 3.23333e-09
mse, projection: 0.00548287
Post projection 4, . mse: 0.00548287, cost: 0.0117755318061,PSNR:22.60991965233659
projecting!
On iteration 1542. mse: 0.00548097, rel_cost_diff: 0.000747607603279,PSNR:22.611425916355326
Change in mse between projections is : 3.12483e-09
mse, projection: 0.00548069
Post projection 5, . mse: 0.00548069, cost: 0.0117288371548,PSNR:22.611645462077995
projecting!
On iteration 1546. mse: 0.0054788, rel_cost_diff: 0.00077292531013,PSNR:22.613146418937767
Change in mse between projections is : 3.04412e-09
mse, projection: 0.00547852
Post projection 6, . mse: 0.00547852, cost: 0.0116821480915,PSNR:22.61336531337534
projecting!
On iteration 1550. mse: 0.00547664, rel_cost_diff: 0.000792355987473,PSNR:22.614860587306506
Change in mse between projections is : 2.98096e-09
mse, projection: 0.00547636
Post projection 7, . mse: 0.00547636, cost: 0.0116356555372,PSNR:22.615078460304616
projecting!
On iteration 1554. mse: 0.00547448, rel_cost_diff: 0.000808831295787,PSNR:22.616568413689507
Change in mse between projections is : 2.92647e-09
mse, projection: 0.00547421
Post projection 8, . mse: 0.00547421, cost: 0.0115894014016,PSNR:22.616784525229804
projecting!
On iteration 1558. mse: 0.00547234, rel_cost_diff: 0.000819828235424,PSNR:22.618268781665456
Change in mse between projections is : 2.8795e-09
mse, projection: 0.00547207
Post projection 9, . mse: 0.00547207, cost: 0.0115434322506,PSNR:22.618484238686776
projecting!
On iteration 1562. mse: 0.00547021, rel_cost_diff: 0.000841143912952,PSNR:22.61996279131108
Change in mse between projections is : 2.83978e-09
mse, projection: 0.00546994
Post projection 10, . mse: 0.00546994, cost: 0.0114976521581,PSNR:22.620177223233917
projecting!
On iteration 1566. mse: 0.00546808, rel_cost_diff: 0.000843551181388,PSNR:22.621649695234257
Change in mse between projections is : 2.80412e-09
mse, projection: 0.00546781
Post projection 11, . mse: 0.00546781, cost: 0.0114521132782,PSNR:22.621863100877025
projecting!
On iteration 1570. mse: 0.00546597, rel_cost_diff: 0.000853686842084,PSNR:22.623329854883224
Change in mse between projections is : 2.76993e-09
mse, projection: 0.0054657
Post projection 12, . mse: 0.0054657, cost: 0.0114068603143,PSNR:22.623542233086567
projecting!
On iteration 1574. mse: 0.00546386, rel_cost_diff: 0.00085720791914,PSNR:22.62500363230476
Change in mse between projections is : 2.73833e-09
mse, projection: 0.00546359
Post projection 13, . mse: 0.00546359, cost: 0.0113618467003,PSNR:22.625215352079714
projecting!
On iteration 1578. mse: 0.00546176, rel_cost_diff: 0.000869523723202,PSNR:22.626669909049095
Change in mse between projections is : 2.70822e-09
mse, projection: 0.0054615
Post projection 14, . mse: 0.0054615, cost: 0.011317091994,PSNR:22.62688171007307
projecting!
On iteration 1582. mse: 0.00545968, rel_cost_diff: 0.000873369352963,PSNR:22.62833052830245
Change in mse between projections is : 2.68046e-09
mse, projection: 0.00545941
Post projection 15, . mse: 0.00545941, cost: 0.0112726781517,PSNR:22.62854129903426
projecting!
On iteration 1586. mse: 0.0054576, rel_cost_diff: 0.000881148059069,PSNR:22.629984371662704
Change in mse between projections is : 2.65426e-09
mse, projection: 0.00545733
Post projection 16, . mse: 0.00545733, cost: 0.0112285260111,PSNR:22.630194110956317
projecting!
On iteration 1590. mse: 0.00545553, rel_cost_diff: 0.000886310516214,PSNR:22.63163106044874
Change in mse between projections is : 2.62959e-09
mse, projection: 0.00545527
Post projection 17, . mse: 0.00545527, cost: 0.0111845415086,PSNR:22.6318401378578
projecting!
On iteration 1594. mse: 0.00545347, rel_cost_diff: 0.000891125299154,PSNR:22.633271327952194
Change in mse between projections is : 2.60647e-09
mse, projection: 0.00545321
Post projection 18, . mse: 0.00545321, cost: 0.0111408568919,PSNR:22.633479371782947
projecting!
On iteration 1598. mse: 0.00545142, rel_cost_diff: 0.00089632741296,PSNR:22.63490516665916
Change in mse between projections is : 2.58392e-09
mse, projection: 0.00545116
Post projection 19, . mse: 0.00545116, cost: 0.0110974758863,PSNR:22.63511328877369
On iteration 1601. mse: 0.00545027, cost: 0.0100502008572,PSNR:22.635821572260618
projecting!
On iteration 1602. mse: 0.00544938, rel_cost_diff: 0.000892082664349,PSNR:22.636531826849982
Change in mse between projections is : 2.56226e-09
mse, projection: 0.00544912
Post projection 20, . mse: 0.00544912, cost: 0.0110543426126,PSNR:22.636739284669595
projecting!
On iteration 1606. mse: 0.00544734, rel_cost_diff: 0.000902778139828,PSNR:22.638152785236507
Change in mse between projections is : 2.53722e-09
mse, projection: 0.00544708
Post projection 21, . mse: 0.00544708, cost: 0.0110116004944,PSNR:22.638358835422
projecting!
On iteration 1610. mse: 0.00544532, rel_cost_diff: 0.000904741556088,PSNR:22.63976729242309
Change in mse between projections is : 2.51496e-09
mse, projection: 0.00544506
Post projection 22, . mse: 0.00544506, cost: 0.0109690884128,PSNR:22.639973047816188
projecting!
On iteration 1614. mse: 0.0054433, rel_cost_diff: 0.000906696918047,PSNR:22.64137571251608
Change in mse between projections is : 2.4943e-09
mse, projection: 0.00544304
Post projection 23, . mse: 0.00544304, cost: 0.0109269125387,PSNR:22.64158080103515
projecting!
On iteration 1618. mse: 0.00544129, rel_cost_diff: 0.000915328919307,PSNR:22.642977295196943
Change in mse between projections is : 2.47281e-09
mse, projection: 0.00544104
Post projection 24, . mse: 0.00544104, cost: 0.0108850253746,PSNR:22.64318171599797
projecting!
On iteration 1622. mse: 0.0054393, rel_cost_diff: 0.0009071710486,PSNR:22.644572776283045
Change in mse between projections is : 2.45309e-09
mse, projection: 0.00543904
Post projection 25, . mse: 0.00543904, cost: 0.0108434353024,PSNR:22.64477652855938
projecting!
On iteration 1626. mse: 0.00543731, rel_cost_diff: 0.00090756446437,PSNR:22.64616214883055
Change in mse between projections is : 2.43307e-09
mse, projection: 0.00543705
Post projection 26, . mse: 0.00543705, cost: 0.0108021404594,PSNR:22.64636485982229
projecting!
On iteration 1630. mse: 0.00543533, rel_cost_diff: 0.000912325022151,PSNR:22.647744661768865
Change in mse between projections is : 2.41337e-09
mse, projection: 0.00543507
Post projection 27, . mse: 0.00543507, cost: 0.0107611240819,PSNR:22.64794707455005
projecting!
On iteration 1634. mse: 0.00543335, rel_cost_diff: 0.000916421743811,PSNR:22.64932179621992
Change in mse between projections is : 2.39397e-09
mse, projection: 0.0054331
Post projection 28, . mse: 0.0054331, cost: 0.0107203954831,PSNR:22.649523165843796
projecting!
On iteration 1638. mse: 0.00543139, rel_cost_diff: 0.000914762831529,PSNR:22.65089205673901
Change in mse between projections is : 2.37466e-09
mse, projection: 0.00543114
Post projection 29, . mse: 0.00543114, cost: 0.0106799770147,PSNR:22.651093126825476
projecting!
On iteration 1642. mse: 0.00542943, rel_cost_diff: 0.000911712365883,PSNR:22.652456925570657
Change in mse between projections is : 2.35636e-09
mse, projection: 0.00542918
Post projection 30, . mse: 0.00542918, cost: 0.0106398891658,PSNR:22.652658068122303
projecting!
On iteration 1646. mse: 0.00542748, rel_cost_diff: 0.000910353370398,PSNR:22.65401602406881
Change in mse between projections is : 2.33932e-09
mse, projection: 0.00542723
Post projection 31, . mse: 0.00542723, cost: 0.0106000117958,PSNR:22.654216493587292
Stopping rule loss: 2.22021484375
projecting!
On iteration 0. mse: 0.0170787, rel_cost_diff: 0.130677464193,PSNR:17.675449175081624
mse, projection: 0.0170776
Post projection 1, . mse: 0.0170776, cost: 2.44477558136,PSNR:17.67574237555255
On iteration 1. mse: 0.0170776, cost: 2.44477558136,PSNR:17.67574237555255
On iteration 101. mse: 0.0110481, cost: 0.763011276722,PSNR:19.567111604132915
On iteration 201. mse: 0.00848234, cost: 0.394064307213,PSNR:20.714842865489466
On iteration 301. mse: 0.00707779, cost: 0.231308087707,PSNR:21.501022211103
On iteration 401. mse: 0.00622245, cost: 0.147743105888,PSNR:22.060386697745518
On iteration 501. mse: 0.00566257, cost: 0.100708454847,PSNR:22.46986040560728
On iteration 601. mse: 0.00527451, cost: 0.072573132813,PSNR:22.778178023551337
On iteration 701. mse: 0.00499205, cost: 0.0549024343491,PSNR:23.017213466910743
On iteration 801. mse: 0.00477752, cost: 0.0433588512242,PSNR:23.207972355135517
On iteration 901. mse: 0.00460823, cost: 0.0355504266918,PSNR:23.364654393152122
On iteration 1001. mse: 0.00447016, cost: 0.0301102418453,PSNR:23.496769094878758
On iteration 1101. mse: 0.00435425, cost: 0.026208743453,PSNR:23.610869494776303
On iteration 1201. mse: 0.00425456, cost: 0.0233308728784,PSNR:23.71145776520034
projecting!
On iteration 1237. mse: 0.00422093, rel_cost_diff: 0.000999624270001,PSNR:23.74591426321129
Change in mse between projections is : 0.0107004
mse, projection: 0.00422088
Post projection 2, . mse: 0.00422088, cost: 0.0247600097209,PSNR:23.745970320815985
projecting!
On iteration 1241. mse: 0.00421734, rel_cost_diff: 0.000362524328605,PSNR:23.749608904650607
Change in mse between projections is : 5.58969e-09
mse, projection: 0.00421729
Post projection 3, . mse: 0.00421729, cost: 0.0246696136892,PSNR:23.749662612287516
projecting!
On iteration 1245. mse: 0.00421375, rel_cost_diff: 0.000355496695252,PSNR:23.753311491263783
Change in mse between projections is : 5.35217e-09
mse, projection: 0.0042137
Post projection 4, . mse: 0.0042137, cost: 0.0245777368546,PSNR:23.7533633249317
projecting!
On iteration 1249. mse: 0.00421015, rel_cost_diff: 0.000368030120249,PSNR:23.757019638960234
Change in mse between projections is : 5.18579e-09
mse, projection: 0.00421011
Post projection 5, . mse: 0.00421011, cost: 0.0244866646826,PSNR:23.75706959548819
projecting!
On iteration 1253. mse: 0.00420656, rel_cost_diff: 0.000388565678208,PSNR:23.760729513222625
Change in mse between projections is : 5.05314e-09
mse, projection: 0.00420651
Post projection 6, . mse: 0.00420651, cost: 0.0243965554982,PSNR:23.760777589385835
projecting!
On iteration 1257. mse: 0.00420297, rel_cost_diff: 0.000396488692087,PSNR:23.76443919109105
Change in mse between projections is : 4.94467e-09
mse, projection: 0.00420292
Post projection 7, . mse: 0.00420292, cost: 0.0243072360754,PSNR:23.764486345987798
projecting!
On iteration 1261. mse: 0.00419938, rel_cost_diff: 0.000412697163398,PSNR:23.768145298285972
Change in mse between projections is : 4.85255e-09
mse, projection: 0.00419934
Post projection 8, . mse: 0.00419934, cost: 0.0242186654359,PSNR:23.7681915302688
projecting!
On iteration 1265. mse: 0.00419581, rel_cost_diff: 0.000433791617947,PSNR:23.77184685896955
Change in mse between projections is : 4.77203e-09
mse, projection: 0.00419576
Post projection 9, . mse: 0.00419576, cost: 0.0241307504475,PSNR:23.771891684384798
projecting!
On iteration 1269. mse: 0.00419224, rel_cost_diff: 0.000438203146673,PSNR:23.775540481998707
Change in mse between projections is : 4.69972e-09
mse, projection: 0.0041922
Post projection 10, . mse: 0.0041922, cost: 0.0240434780717,PSNR:23.77558438074134
projecting!
On iteration 1273. mse: 0.00418868, rel_cost_diff: 0.000446157693035,PSNR:23.779226627230763
Change in mse between projections is : 4.6313e-09
mse, projection: 0.00418864
Post projection 11, . mse: 0.00418864, cost: 0.0239570140839,PSNR:23.77926911480192
projecting!
On iteration 1277. mse: 0.00418514, rel_cost_diff: 0.000454078083357,PSNR:23.782903823281885
Change in mse between projections is : 4.56754e-09
mse, projection: 0.0041851
Post projection 12, . mse: 0.0041851, cost: 0.0238711163402,PSNR:23.782944897169212
projecting!
On iteration 1281. mse: 0.0041816, rel_cost_diff: 0.000460322116642,PSNR:23.78657107749529
Change in mse between projections is : 4.50842e-09
mse, projection: 0.00418157
Post projection 13, . mse: 0.00418157, cost: 0.0237859841436,PSNR:23.786610735183018
projecting!
On iteration 1285. mse: 0.00417808, rel_cost_diff: 0.000460703883403,PSNR:23.790227878000177
Change in mse between projections is : 4.45315e-09
mse, projection: 0.00417805
Post projection 14, . mse: 0.00417805, cost: 0.023701492697,PSNR:23.79026756909427
projecting!
On iteration 1289. mse: 0.00417458, rel_cost_diff: 0.000462295949807,PSNR:23.793873711318906
Change in mse between projections is : 4.40191e-09
mse, projection: 0.00417454
Post projection 15, . mse: 0.00417454, cost: 0.0236178040504,PSNR:23.793912466854366
projecting!
On iteration 1293. mse: 0.00417109, rel_cost_diff: 0.000461531582733,PSNR:23.797508547223796
Change in mse between projections is : 4.35267e-09
mse, projection: 0.00417105
Post projection 16, . mse: 0.00417105, cost: 0.0235346853733,PSNR:23.797546850357534
projecting!
On iteration 1297. mse: 0.00416761, rel_cost_diff: 0.000465659435287,PSNR:23.80113235551791
Change in mse between projections is : 4.30332e-09
mse, projection: 0.00416757
Post projection 17, . mse: 0.00416757, cost: 0.0234523490071,PSNR:23.801169234855983
On iteration 1301. mse: 0.004165, cost: 0.0211855042726,PSNR:23.803846734950493
projecting!
On iteration 1301. mse: 0.00416414, rel_cost_diff: 0.0004654051206,PSNR:23.80474413472343
Change in mse between projections is : 4.25444e-09
mse, projection: 0.00416411
Post projection 18, . mse: 0.00416411, cost: 0.0233707930893,PSNR:23.804780559084616
projecting!
On iteration 1305. mse: 0.00416069, rel_cost_diff: 0.000463987884055,PSNR:23.808344338348935
Change in mse between projections is : 4.20689e-09
mse, projection: 0.00416066
Post projection 19, . mse: 0.00416066, cost: 0.0232899077237,PSNR:23.808379820791934
projecting!
On iteration 1309. mse: 0.00415726, rel_cost_diff: 0.000469813403547,PSNR:23.81193244863315
Change in mse between projections is : 4.16192e-09
mse, projection: 0.00415722
Post projection 20, . mse: 0.00415722, cost: 0.023209746927,PSNR:23.811966987474634
projecting!
On iteration 1313. mse: 0.00415383, rel_cost_diff: 0.000467665134693,PSNR:23.815509406835172
Change in mse between projections is : 4.11563e-09
mse, projection: 0.0041538
Post projection 21, . mse: 0.0041538, cost: 0.0231304392219,PSNR:23.815543000405007
projecting!
On iteration 1317. mse: 0.00415043, rel_cost_diff: 0.000461827206494,PSNR:23.819073721152307
Change in mse between projections is : 4.07296e-09
mse, projection: 0.00415039
Post projection 22, . mse: 0.00415039, cost: 0.0230518747121,PSNR:23.81910734230427
projecting!
On iteration 1321. mse: 0.00414703, rel_cost_diff: 0.000461664891101,PSNR:23.822625845671304
Change in mse between projections is : 4.02955e-09
mse, projection: 0.004147
Post projection 23, . mse: 0.004147, cost: 0.0229739826173,PSNR:23.822659006669966
projecting!
On iteration 1325. mse: 0.00414365, rel_cost_diff: 0.000458163655986,PSNR:23.82616672418112
Change in mse between projections is : 3.98494e-09
mse, projection: 0.00414362
Post projection 24, . mse: 0.00414362, cost: 0.022896900773,PSNR:23.82619893610501
projecting!
On iteration 1329. mse: 0.00414029, rel_cost_diff: 0.000454173186145,PSNR:23.829694861421128
Change in mse between projections is : 3.94507e-09
mse, projection: 0.00414026
Post projection 25, . mse: 0.00414026, cost: 0.0228204876184,PSNR:23.829726611066295
projecting!
On iteration 1333. mse: 0.00413694, rel_cost_diff: 0.000449775560095,PSNR:23.833211690519573
Change in mse between projections is : 3.90492e-09
mse, projection: 0.00413691
Post projection 26, . mse: 0.00413691, cost: 0.022744871676,PSNR:23.83324297703193
projecting!
On iteration 1337. mse: 0.0041336, rel_cost_diff: 0.000448151276114,PSNR:23.836716203173474
Change in mse between projections is : 3.86661e-09
mse, projection: 0.00413357
Post projection 27, . mse: 0.00413357, cost: 0.0226698555052,PSNR:23.836746536446363
projecting!
On iteration 1341. mse: 0.00413028, rel_cost_diff: 0.000441761060562,PSNR:23.84020934652245
Change in mse between projections is : 3.82904e-09
mse, projection: 0.00413025
Post projection 28, . mse: 0.00413025, cost: 0.0225956588984,PSNR:23.840238724919747
projecting!
On iteration 1345. mse: 0.00412697, rel_cost_diff: 0.000443360714438,PSNR:23.843690110775068
Change in mse between projections is : 3.79062e-09
mse, projection: 0.00412694
Post projection 29, . mse: 0.00412694, cost: 0.0225220676512,PSNR:23.84371951272795
projecting!
On iteration 1349. mse: 0.00412367, rel_cost_diff: 0.00043853441633,PSNR:23.847159935159752
Change in mse between projections is : 3.75255e-09
mse, projection: 0.00412364
Post projection 30, . mse: 0.00412364, cost: 0.022449279204,PSNR:23.847187889335586
projecting!
On iteration 1353. mse: 0.00412039, rel_cost_diff: 0.000435595346005,PSNR:23.85061731876645
Change in mse between projections is : 3.71277e-09
mse, projection: 0.00412036
Post projection 31, . mse: 0.00412036, cost: 0.0223772283643,PSNR:23.850645295205307
Stopping rule loss: 3.29142284393
projecting!
On iteration 0. mse: 0.017508, rel_cost_diff: 0.250855980068,PSNR:17.567644751849794
mse, projection: 0.0175068
Post projection 1, . mse: 0.0175068, cost: 3.68057847023,PSNR:17.567921522206245
On iteration 1. mse: 0.0175068, cost: 3.68057847023,PSNR:17.567921522206245
On iteration 101. mse: 0.0107591, cost: 0.815079271793,PSNR:19.682240806943177
On iteration 201. mse: 0.00801269, cost: 0.424118667841,PSNR:20.962215772027307
On iteration 301. mse: 0.00650587, cost: 0.24916215241,PSNR:21.866948192382793
On iteration 401. mse: 0.00559328, cost: 0.15833799541,PSNR:22.52333776969968
On iteration 501. mse: 0.00500257, cost: 0.107027590275,PSNR:23.008067154072535
On iteration 601. mse: 0.00459956, cost: 0.0762397795916,PSNR:23.37283398815049
On iteration 701. mse: 0.00431218, cost: 0.0568958930671,PSNR:23.653026986849397
On iteration 801. mse: 0.00409909, cost: 0.0442427583039,PSNR:23.873129283619935
On iteration 901. mse: 0.00393564, cost: 0.0356693416834,PSNR:24.04984251006157
On iteration 1001. mse: 0.00380645, cost: 0.0296822097152,PSNR:24.194803025954354
On iteration 1101. mse: 0.00370155, cost: 0.0253887809813,PSNR:24.31616275898884
On iteration 1201. mse: 0.0036144, cost: 0.0222252942622,PSNR:24.41964284250473
On iteration 1301. mse: 0.00354055, cost: 0.0198386460543,PSNR:24.509291955381638
projecting!
On iteration 1332. mse: 0.00351919, rel_cost_diff: 0.000997926726216,PSNR:24.535568529140175
Change in mse between projections is : 0.0120846
mse, projection: 0.00351921
Post projection 2, . mse: 0.00351921, cost: 0.0204395223409,PSNR:24.535545255454846
projecting!
On iteration 1336. mse: 0.00351665, rel_cost_diff: 0.00052346180141,PSNR:24.538706446484603
Change in mse between projections is : 4.74674e-09
mse, projection: 0.00351667
Post projection 3, . mse: 0.00351667, cost: 0.0203656051308,PSNR:24.538680568150816
projecting!
On iteration 1340. mse: 0.00351411, rel_cost_diff: 0.000550869246454,PSNR:24.541845481731333
Change in mse between projections is : 4.53181e-09
mse, projection: 0.00351413
Post projection 4, . mse: 0.00351413, cost: 0.0202885046601,PSNR:24.541817282734158
projecting!
On iteration 1344. mse: 0.00351157, rel_cost_diff: 0.000577896890874,PSNR:24.544983044080716
Change in mse between projections is : 4.396e-09
mse, projection: 0.0035116
Post projection 5, . mse: 0.0035116, cost: 0.0202116705477,PSNR:24.54495309699288
projecting!
On iteration 1348. mse: 0.00350904, rel_cost_diff: 0.000593897311295,PSNR:24.54811624708089
Change in mse between projections is : 4.29477e-09
mse, projection: 0.00350907
Post projection 6, . mse: 0.00350907, cost: 0.0201351512223,PSNR:24.548084261263444
projecting!
On iteration 1352. mse: 0.00350651, rel_cost_diff: 0.000608238844672,PSNR:24.55124363780792
Change in mse between projections is : 4.2107e-09
mse, projection: 0.00350654
Post projection 7, . mse: 0.00350654, cost: 0.0200591739267,PSNR:24.55120932201334
projecting!
On iteration 1356. mse: 0.003504, rel_cost_diff: 0.000618114279333,PSNR:24.554362604880602
Change in mse between projections is : 4.13886e-09
mse, projection: 0.00350403
Post projection 8, . mse: 0.00350403, cost: 0.0199837740511,PSNR:24.554326821562718
projecting!
On iteration 1360. mse: 0.00350149, rel_cost_diff: 0.000631942545392,PSNR:24.55747226217099
Change in mse between projections is : 4.0771e-09
mse, projection: 0.00350152
Post projection 9, . mse: 0.00350152, cost: 0.0199088267982,PSNR:24.557435009319256
projecting!
On iteration 1364. mse: 0.00349899, rel_cost_diff: 0.000636365135104,PSNR:24.560571721095783
Change in mse between projections is : 4.02042e-09
mse, projection: 0.00349902
Post projection 10, . mse: 0.00349902, cost: 0.0198345147073,PSNR:24.560532996714795
projecting!
On iteration 1368. mse: 0.0034965, rel_cost_diff: 0.00064312202902,PSNR:24.56365951224229
Change in mse between projections is : 3.9677e-09
mse, projection: 0.00349654
Post projection 11, . mse: 0.00349654, cost: 0.0197607073933,PSNR:24.56361931435838
projecting!
On iteration 1372. mse: 0.00349403, rel_cost_diff: 0.000649509470881,PSNR:24.566736187933735
Change in mse between projections is : 3.91772e-09
mse, projection: 0.00349406
Post projection 12, . mse: 0.00349406, cost: 0.0196874905378,PSNR:24.566694514577616
projecting!
On iteration 1376. mse: 0.00349156, rel_cost_diff: 0.000651080864951,PSNR:24.56979998535178
Change in mse between projections is : 3.86992e-09
mse, projection: 0.0034916
Post projection 13, . mse: 0.0034916, cost: 0.0196148939431,PSNR:24.56975741378296
projecting!
On iteration 1380. mse: 0.00348911, rel_cost_diff: 0.000653766207405,PSNR:24.572851455300587
Change in mse between projections is : 3.82492e-09
mse, projection: 0.00348915
Post projection 14, . mse: 0.00348915, cost: 0.0195429772139,PSNR:24.572807404786516
projecting!
On iteration 1384. mse: 0.00348667, rel_cost_diff: 0.000655843869066,PSNR:24.575890860270285
Change in mse between projections is : 3.78131e-09
mse, projection: 0.00348671
Post projection 15, . mse: 0.00348671, cost: 0.019471667707,PSNR:24.57584532887996
projecting!
On iteration 1388. mse: 0.00348424, rel_cost_diff: 0.000651995141901,PSNR:24.578916141925337
Change in mse between projections is : 3.73947e-09
mse, projection: 0.00348428
Post projection 16, . mse: 0.00348428, cost: 0.0194008685648,PSNR:24.578869127760242
projecting!
On iteration 1392. mse: 0.00348183, rel_cost_diff: 0.000653740212987,PSNR:24.581928140491975
Change in mse between projections is : 3.69943e-09
mse, projection: 0.00348187
Post projection 17, . mse: 0.00348187, cost: 0.0193307604641,PSNR:24.581879932067118
projecting!
On iteration 1396. mse: 0.00347942, rel_cost_diff: 0.000655272401984,PSNR:24.584926536239813
Change in mse between projections is : 3.66009e-09
mse, projection: 0.00347946
Post projection 18, . mse: 0.00347946, cost: 0.0192612428218,PSNR:24.584877132075796
projecting!
On iteration 1400. mse: 0.00347703, rel_cost_diff: 0.000650499401016,PSNR:24.587910717906276
Change in mse between projections is : 3.62113e-09
mse, projection: 0.00347707
Post projection 19, . mse: 0.00347707, cost: 0.0191924497485,PSNR:24.58785982572963
On iteration 1401. mse: 0.00347707, cost: 0.0191924497485,PSNR:24.58785982572963
projecting!
On iteration 1404. mse: 0.00347466, rel_cost_diff: 0.00065095802621,PSNR:24.590880945762947
Change in mse between projections is : 3.58399e-09
mse, projection: 0.0034747
Post projection 20, . mse: 0.0034747, cost: 0.0191241819412,PSNR:24.590829727758738
projecting!
On iteration 1408. mse: 0.00347229, rel_cost_diff: 0.000649945059835,PSNR:24.59383806339375
Change in mse between projections is : 3.54774e-09
mse, projection: 0.00347233
Post projection 21, . mse: 0.00347233, cost: 0.019056590274,PSNR:24.59378477204873
projecting!
On iteration 1412. mse: 0.00346994, rel_cost_diff: 0.000647340228835,PSNR:24.596780876983612
Change in mse between projections is : 3.51089e-09
mse, projection: 0.00346998
Post projection 22, . mse: 0.00346998, cost: 0.0189895872027,PSNR:24.596727258110814
projecting!
On iteration 1416. mse: 0.0034676, rel_cost_diff: 0.000650564948591,PSNR:24.599711980521178
Change in mse between projections is : 3.47548e-09
mse, projection: 0.00346764
Post projection 23, . mse: 0.00346764, cost: 0.018923252821,PSNR:24.599656575837614
projecting!
On iteration 1420. mse: 0.00346527, rel_cost_diff: 0.000646119526333,PSNR:24.602628430921772
Change in mse between projections is : 3.43937e-09
mse, projection: 0.00346532
Post projection 24, . mse: 0.00346532, cost: 0.0188574809581,PSNR:24.602572405424418
projecting!
On iteration 1424. mse: 0.00346296, rel_cost_diff: 0.000641094246654,PSNR:24.605531365304444
Change in mse between projections is : 3.40426e-09
mse, projection: 0.003463
Post projection 25, . mse: 0.003463, cost: 0.0187923591584,PSNR:24.605474134375346
projecting!
On iteration 1428. mse: 0.00346065, rel_cost_diff: 0.000642682225911,PSNR:24.60842104743119
Change in mse between projections is : 3.37048e-09
mse, projection: 0.0034607
Post projection 26, . mse: 0.0034607, cost: 0.0187278725207,PSNR:24.60836231747516
projecting!
On iteration 1432. mse: 0.00345836, rel_cost_diff: 0.000635022493875,PSNR:24.61129628000449
Change in mse between projections is : 3.33748e-09
mse, projection: 0.00345841
Post projection 27, . mse: 0.00345841, cost: 0.0186639744788,PSNR:24.611236634012865
projecting!
On iteration 1436. mse: 0.00345608, rel_cost_diff: 0.000632723941021,PSNR:24.61415791076657
Change in mse between projections is : 3.30311e-09
mse, projection: 0.00345613
Post projection 28, . mse: 0.00345613, cost: 0.0186006743461,PSNR:24.614097932887624
projecting!
On iteration 1440. mse: 0.00345382, rel_cost_diff: 0.000628680442405,PSNR:24.6170062043289
Change in mse between projections is : 3.27134e-09
mse, projection: 0.00345387
Post projection 29, . mse: 0.00345387, cost: 0.0185379609466,PSNR:24.61694472327675
projecting!
On iteration 1444. mse: 0.00345156, rel_cost_diff: 0.000631026691045,PSNR:24.61984113319799
Change in mse between projections is : 3.24013e-09
mse, projection: 0.00345161
Post projection 30, . mse: 0.00345161, cost: 0.018475824967,PSNR:24.61977844017637
projecting!
On iteration 1448. mse: 0.00344932, rel_cost_diff: 0.000627019233863,PSNR:24.62266296311757
Change in mse between projections is : 3.20877e-09
mse, projection: 0.00344937
Post projection 31, . mse: 0.00344937, cost: 0.0184142887592,PSNR:24.62259934990927
Stopping rule loss: 1.72838079929
projecting!
On iteration 0. mse: 0.0129766, rel_cost_diff: 0.168543213054,PSNR:18.8683861940639
mse, projection: 0.0129759
Post projection 1, . mse: 0.0129759, cost: 1.96103322506,PSNR:18.86862121478672
On iteration 1. mse: 0.0129759, cost: 1.96103322506,PSNR:18.86862121478672
On iteration 101. mse: 0.00823248, cost: 0.598985731602,PSNR:20.844691727809945
On iteration 201. mse: 0.00621016, cost: 0.310519486666,PSNR:22.06897081831461
On iteration 301. mse: 0.00509613, cost: 0.182726860046,PSNR:22.927598528009625
On iteration 401. mse: 0.00441469, cost: 0.116783469915,PSNR:23.550996766360363
On iteration 501. mse: 0.00396668, cost: 0.079623542726,PSNR:24.01572804804931
On iteration 601. mse: 0.00365485, cost: 0.0572656095028,PSNR:24.37130808176063
On iteration 701. mse: 0.00342735, cost: 0.0431127883494,PSNR:24.650415185523066
On iteration 801. mse: 0.00325457, cost: 0.033782504499,PSNR:24.87506747021515
On iteration 901. mse: 0.00311864, cost: 0.0274197459221,PSNR:25.060342625272057
On iteration 1001. mse: 0.0030084, cost: 0.022944137454,PSNR:25.216645414424242
On iteration 1101. mse: 0.00291657, cost: 0.0197068825364,PSNR:25.35127552930402
On iteration 1201. mse: 0.00283834, cost: 0.0172992702574,PSNR:25.46936276156123
On iteration 1301. mse: 0.00277042, cost: 0.015462548472,PSNR:25.574537765532742
projecting!
On iteration 1331. mse: 0.00275108, rel_cost_diff: 0.000998588374139,PSNR:25.60496105120353
Change in mse between projections is : 0.00862246
mse, projection: 0.00275085
Post projection 2, . mse: 0.00275085, cost: 0.0164553020149,PSNR:25.605333766439035
projecting!
On iteration 1335. mse: 0.00274842, rel_cost_diff: 0.000579820258216,PSNR:25.609163853017517
Change in mse between projections is : 3.89522e-09
mse, projection: 0.00274819
Post projection 3, . mse: 0.00274819, cost: 0.0163954999298,PSNR:25.609533617663725
projecting!
On iteration 1339. mse: 0.00274576, rel_cost_diff: 0.000631549768896,PSNR:25.613371462484558
Change in mse between projections is : 3.68588e-09
mse, projection: 0.00274553
Post projection 4, . mse: 0.00274553, cost: 0.0163342393935,PSNR:25.61374048066969
projecting!
On iteration 1343. mse: 0.0027431, rel_cost_diff: 0.000661985933915,PSNR:25.617579834788366
Change in mse between projections is : 3.557e-09
mse, projection: 0.00274287
Post projection 5, . mse: 0.00274287, cost: 0.0162731576711,PSNR:25.617946261511776
projecting!
On iteration 1347. mse: 0.00274045, rel_cost_diff: 0.000685391921398,PSNR:25.621783064509337
Change in mse between projections is : 3.46481e-09
mse, projection: 0.00274022
Post projection 6, . mse: 0.00274022, cost: 0.0162121932954,PSNR:25.622148739024787
projecting!
On iteration 1351. mse: 0.0027378, rel_cost_diff: 0.000702825157012,PSNR:25.62597928606798
Change in mse between projections is : 3.39369e-09
mse, projection: 0.00273757
Post projection 7, . mse: 0.00273757, cost: 0.0161513332278,PSNR:25.626343836618762
projecting!
On iteration 1355. mse: 0.00273516, rel_cost_diff: 0.000718165128144,PSNR:25.63016662673258
Change in mse between projections is : 3.33606e-09
mse, projection: 0.00273493
Post projection 8, . mse: 0.00273493, cost: 0.0160907376558,PSNR:25.63053078950878
projecting!
On iteration 1359. mse: 0.00273253, rel_cost_diff: 0.000728060641307,PSNR:25.63434468683086
Change in mse between projections is : 3.28691e-09
mse, projection: 0.00273231
Post projection 9, . mse: 0.00273231, cost: 0.016030298546,PSNR:25.634707349728707
projecting!
On iteration 1363. mse: 0.00272991, rel_cost_diff: 0.000738929033225,PSNR:25.63851269485893
Change in mse between projections is : 3.24352e-09
mse, projection: 0.00272969
Post projection 10, . mse: 0.00272969, cost: 0.0159701630473,PSNR:25.63887459468812
projecting!
On iteration 1367. mse: 0.0027273, rel_cost_diff: 0.00075282708717,PSNR:25.64266839343667
Change in mse between projections is : 3.20464e-09
mse, projection: 0.00272707
Post projection 11, . mse: 0.00272707, cost: 0.0159102976322,PSNR:25.643030268952987
projecting!
On iteration 1371. mse: 0.0027247, rel_cost_diff: 0.000761722542128,PSNR:25.646812856704383
Change in mse between projections is : 3.16952e-09
mse, projection: 0.00272447
Post projection 12, . mse: 0.00272447, cost: 0.0158506911248,PSNR:25.647173964306383
projecting!
On iteration 1375. mse: 0.00272211, rel_cost_diff: 0.000760570836814,PSNR:25.65094493427301
Change in mse between projections is : 3.1362e-09
mse, projection: 0.00272188
Post projection 13, . mse: 0.00272188, cost: 0.0157914552838,PSNR:25.651305642633652
projecting!
On iteration 1379. mse: 0.00271953, rel_cost_diff: 0.000769734807506,PSNR:25.655064958811682
Change in mse between projections is : 3.1042e-09
mse, projection: 0.0027193
Post projection 14, . mse: 0.0027193, cost: 0.0157325863838,PSNR:25.655424893994407
projecting!
On iteration 1383. mse: 0.00271696, rel_cost_diff: 0.000769486568701,PSNR:25.659171031404107
Change in mse between projections is : 3.07358e-09
mse, projection: 0.00271673
Post projection 15, . mse: 0.00271673, cost: 0.0156741049141,PSNR:25.659530934864506
projecting!
On iteration 1387. mse: 0.0027144, rel_cost_diff: 0.000770928514949,PSNR:25.6632645988299
Change in mse between projections is : 3.04465e-09
mse, projection: 0.00271417
Post projection 16, . mse: 0.00271417, cost: 0.0156159903854,PSNR:25.663624096597655
projecting!
On iteration 1391. mse: 0.00271185, rel_cost_diff: 0.000772757999202,PSNR:25.667345994907045
Change in mse between projections is : 3.01688e-09
mse, projection: 0.00271162
Post projection 17, . mse: 0.00271162, cost: 0.0155582651496,PSNR:25.66770471198836
projecting!
On iteration 1395. mse: 0.00270931, rel_cost_diff: 0.000773593581397,PSNR:25.67141368877907
Change in mse between projections is : 2.9894e-09
mse, projection: 0.00270909
Post projection 18, . mse: 0.00270909, cost: 0.0155009711161,PSNR:25.671772368762046
projecting!
On iteration 1399. mse: 0.00270678, rel_cost_diff: 0.000780315206013,PSNR:25.675468011886487
Change in mse between projections is : 2.96254e-09
mse, projection: 0.00270656
Post projection 19, . mse: 0.00270656, cost: 0.0154440691695,PSNR:25.6758266532824
On iteration 1401. mse: 0.002706, cost: 0.0139524787664,PSNR:25.676720770625842
projecting!
On iteration 1403. mse: 0.00270426, rel_cost_diff: 0.0007766250357,PSNR:25.679509671026352
Change in mse between projections is : 2.93683e-09
mse, projection: 0.00270404
Post projection 20, . mse: 0.00270404, cost: 0.0153875770047,PSNR:25.679867524508452
projecting!
On iteration 1407. mse: 0.00270176, rel_cost_diff: 0.000778493897561,PSNR:25.683537130231187
Change in mse between projections is : 2.91164e-09
mse, projection: 0.00270153
Post projection 21, . mse: 0.00270153, cost: 0.0153315551579,PSNR:25.683895315738745
projecting!
On iteration 1411. mse: 0.00269926, rel_cost_diff: 0.000774798196848,PSNR:25.687552219523365
Change in mse between projections is : 2.88685e-09
mse, projection: 0.00269904
Post projection 22, . mse: 0.00269904, cost: 0.0152759365737,PSNR:25.68791036170208
projecting!
On iteration 1415. mse: 0.00269677, rel_cost_diff: 0.000765742848199,PSNR:25.69155415119923
Change in mse between projections is : 2.86256e-09
mse, projection: 0.00269655
Post projection 23, . mse: 0.00269655, cost: 0.0152208125219,PSNR:25.69191224857756
projecting!
On iteration 1419. mse: 0.0026943, rel_cost_diff: 0.000769150124531,PSNR:25.69554251013217
Change in mse between projections is : 2.83869e-09
mse, projection: 0.00269408
Post projection 24, . mse: 0.00269408, cost: 0.0151660023257,PSNR:25.69590056120406
projecting!
On iteration 1423. mse: 0.00269183, rel_cost_diff: 0.000772972923197,PSNR:25.699519133727836
Change in mse between projections is : 2.81543e-09
mse, projection: 0.00269161
Post projection 25, . mse: 0.00269161, cost: 0.0151116307825,PSNR:25.69987601011396
projecting!
On iteration 1427. mse: 0.00268938, rel_cost_diff: 0.000767076125034,PSNR:25.703482106432205
Change in mse between projections is : 2.79249e-09
mse, projection: 0.00268916
Post projection 26, . mse: 0.00268916, cost: 0.0150577677414,PSNR:25.703839308632976
projecting!
On iteration 1431. mse: 0.00268693, rel_cost_diff: 0.000763915629232,PSNR:25.70743176384905
Change in mse between projections is : 2.76992e-09
mse, projection: 0.00268671
Post projection 27, . mse: 0.00268671, cost: 0.0150042064488,PSNR:25.707788538345934
projecting!
On iteration 1435. mse: 0.0026845, rel_cost_diff: 0.000764342004683,PSNR:25.71136957301026
Change in mse between projections is : 2.74625e-09
mse, projection: 0.00268428
Post projection 28, . mse: 0.00268428, cost: 0.0149512095377,PSNR:25.711725541055863
projecting!
On iteration 1439. mse: 0.00268207, rel_cost_diff: 0.000764399061647,PSNR:25.715293613346788
Change in mse between projections is : 2.72354e-09
mse, projection: 0.00268185
Post projection 29, . mse: 0.00268185, cost: 0.0148986056447,PSNR:25.715649526141874
projecting!
On iteration 1443. mse: 0.00267966, rel_cost_diff: 0.000759269931697,PSNR:25.719204976329358
Change in mse between projections is : 2.70162e-09
mse, projection: 0.00267944
Post projection 30, . mse: 0.00267944, cost: 0.0148463333026,PSNR:25.71956120982581
projecting!
On iteration 1447. mse: 0.00267725, rel_cost_diff: 0.000758439271312,PSNR:25.723104757550605
Change in mse between projections is : 2.68029e-09
mse, projection: 0.00267703
Post projection 31, . mse: 0.00267703, cost: 0.0147945405915,PSNR:25.72345980020469
Stopping rule loss: 0.792253673077
projecting!
On iteration 0. mse: 0.00788928, rel_cost_diff: 0.148218929685,PSNR:21.029626247666155
mse, projection: 0.00788894
Post projection 1, . mse: 0.00788894, cost: 0.885006189346,PSNR:21.02981286749241
On iteration 1. mse: 0.00788894, cost: 0.885006189346,PSNR:21.02981286749241
On iteration 101. mse: 0.00573448, cost: 0.269357204437,PSNR:22.415062760479895
On iteration 201. mse: 0.0048212, cost: 0.139886617661,PSNR:23.168449428726717
On iteration 301. mse: 0.00431649, cost: 0.082677654922,PSNR:23.64869668102607
On iteration 401. mse: 0.00400573, cost: 0.0530883781612,PSNR:23.97318714396139
On iteration 501. mse: 0.00380026, cost: 0.0362633690238,PSNR:24.201872593578713
On iteration 601. mse: 0.00365678, cost: 0.0260916035622,PSNR:24.369007662825513
On iteration 701. mse: 0.00355198, cost: 0.0196196753532,PSNR:24.495294294959056
On iteration 801. mse: 0.00347242, cost: 0.0153312683105,PSNR:24.59367149371173
On iteration 901. mse: 0.00341, cost: 0.0123960347846,PSNR:24.672459910593435
On iteration 1001. mse: 0.00335954, cost: 0.010327110067,PSNR:24.737201664950813
On iteration 1101. mse: 0.00331768, cost: 0.00882806815207,PSNR:24.7916566066875
On iteration 1201. mse: 0.00328215, cost: 0.00771454814821,PSNR:24.838421574118648
On iteration 1301. mse: 0.0032514, cost: 0.00686942832544,PSNR:24.879297126215832
projecting!
On iteration 1351. mse: 0.0032372, rel_cost_diff: 0.000997496717059,PSNR:24.898310033709755
Change in mse between projections is : 0.0039137
mse, projection: 0.00323716
Post projection 2, . mse: 0.00323716, cost: 0.00710729137063,PSNR:24.89836126105651
projecting!
On iteration 1355. mse: 0.00323609, rel_cost_diff: 0.000224528001455,PSNR:24.899793684879935
Change in mse between projections is : 1.89444e-09
mse, projection: 0.00323605
Post projection 3, . mse: 0.00323605, cost: 0.00708529725671,PSNR:24.899842742437688
projecting!
On iteration 1359. mse: 0.00323499, rel_cost_diff: 0.000228601199699,PSNR:24.901274092192086
Change in mse between projections is : 1.75453e-09
mse, projection: 0.00323495
Post projection 4, . mse: 0.00323495, cost: 0.00706187961623,PSNR:24.901321603591533
projecting!
On iteration 1363. mse: 0.00323389, rel_cost_diff: 0.000265843322926,PSNR:24.90275093947554
Change in mse between projections is : 1.66334e-09
mse, projection: 0.00323385
Post projection 5, . mse: 0.00323385, cost: 0.00703856814653,PSNR:24.902797528985438
projecting!
On iteration 1367. mse: 0.00323279, rel_cost_diff: 0.000290858139505,PSNR:24.904224848497158
Change in mse between projections is : 1.5941e-09
mse, projection: 0.00323276
Post projection 6, . mse: 0.00323276, cost: 0.00701543223113,PSNR:24.9042702026652
projecting!
On iteration 1371. mse: 0.0032317, rel_cost_diff: 0.000313124467339,PSNR:24.905694877419037
Change in mse between projections is : 1.53813e-09
mse, projection: 0.00323166
Post projection 7, . mse: 0.00323166, cost: 0.00699249701574,PSNR:24.905739308256962
projecting!
On iteration 1375. mse: 0.00323061, rel_cost_diff: 0.000336697069597,PSNR:24.90716133512786
Change in mse between projections is : 1.49143e-09
mse, projection: 0.00323057
Post projection 8, . mse: 0.00323057, cost: 0.0069697406143,PSNR:24.90720484196972
projecting!
On iteration 1379. mse: 0.00322952, rel_cost_diff: 0.000360714264017,PSNR:24.90862390473417
Change in mse between projections is : 1.4518e-09
mse, projection: 0.00322949
Post projection 9, . mse: 0.00322949, cost: 0.0069471122697,PSNR:24.908666173807074
projecting!
On iteration 1383. mse: 0.00322843, rel_cost_diff: 0.000384739239841,PSNR:24.91008164251824
Change in mse between projections is : 1.41731e-09
mse, projection: 0.0032284
Post projection 10, . mse: 0.0032284, cost: 0.0069246259518,PSNR:24.910123299359768
projecting!
On iteration 1387. mse: 0.00322735, rel_cost_diff: 0.000401253715244,PSNR:24.911535170073115
Change in mse between projections is : 1.38694e-09
mse, projection: 0.00322732
Post projection 11, . mse: 0.00322732, cost: 0.00690225372091,PSNR:24.911575900912098
projecting!
On iteration 1391. mse: 0.00322628, rel_cost_diff: 0.000417130884628,PSNR:24.91298322933762
Change in mse between projections is : 1.35907e-09
mse, projection: 0.00322625
Post projection 12, . mse: 0.00322625, cost: 0.00688001373783,PSNR:24.913023660339647
projecting!
On iteration 1395. mse: 0.0032252, rel_cost_diff: 0.000433999387417,PSNR:24.914427382284828
Change in mse between projections is : 1.33497e-09
mse, projection: 0.00322517
Post projection 13, . mse: 0.00322517, cost: 0.006857838016,PSNR:24.91446719968502
projecting!
On iteration 1399. mse: 0.00322414, rel_cost_diff: 0.000450006964393,PSNR:24.915866370354763
Change in mse between projections is : 1.31249e-09
mse, projection: 0.00322411
Post projection 14, . mse: 0.00322411, cost: 0.00683580618352,PSNR:24.915904946437752
On iteration 1401. mse: 0.00322385, cost: 0.00620462931693,PSNR:24.916248382768543
projecting!
On iteration 1403. mse: 0.00322307, rel_cost_diff: 0.00046723669693,PSNR:24.917300188252845
Change in mse between projections is : 1.29203e-09
mse, projection: 0.00322304
Post projection 15, . mse: 0.00322304, cost: 0.00681384047493,PSNR:24.91733814961059
projecting!
On iteration 1407. mse: 0.00322201, rel_cost_diff: 0.00047843112936,PSNR:24.918728830699393
Change in mse between projections is : 1.27256e-09
mse, projection: 0.00322198
Post projection 16, . mse: 0.00322198, cost: 0.00679200328887,PSNR:24.91876680454691
projecting!
On iteration 1411. mse: 0.00322096, rel_cost_diff: 0.00048540825953,PSNR:24.92015292029968
Change in mse between projections is : 1.25446e-09
mse, projection: 0.00322093
Post projection 17, . mse: 0.00322093, cost: 0.00677028857172,PSNR:24.920190278725798
projecting!
On iteration 1415. mse: 0.0032199, rel_cost_diff: 0.000498685663613,PSNR:24.92157182434433
Change in mse between projections is : 1.23778e-09
mse, projection: 0.00321988
Post projection 18, . mse: 0.00321988, cost: 0.00674866791815,PSNR:24.921609194978043
projecting!
On iteration 1419. mse: 0.00321885, rel_cost_diff: 0.000510229010082,PSNR:24.922986165876434
Change in mse between projections is : 1.22197e-09
mse, projection: 0.00321883
Post projection 19, . mse: 0.00321883, cost: 0.00672713899985,PSNR:24.923022920397344
projecting!
On iteration 1423. mse: 0.00321781, rel_cost_diff: 0.000517818134137,PSNR:24.92439562604435
Change in mse between projections is : 1.20735e-09
mse, projection: 0.00321778
Post projection 20, . mse: 0.00321778, cost: 0.0067057586275,PSNR:24.924431449762157
projecting!
On iteration 1427. mse: 0.00321677, rel_cost_diff: 0.000524533034276,PSNR:24.925799571257702
Change in mse between projections is : 1.19355e-09
mse, projection: 0.00321674
Post projection 21, . mse: 0.00321674, cost: 0.00668444950134,PSNR:24.92583540655818
projecting!
On iteration 1431. mse: 0.00321573, rel_cost_diff: 0.000526318683786,PSNR:24.92719862490806
Change in mse between projections is : 1.17975e-09
mse, projection: 0.00321571
Post projection 22, . mse: 0.00321571, cost: 0.00666330335662,PSNR:24.92723384285997
projecting!
On iteration 1435. mse: 0.0032147, rel_cost_diff: 0.000533321236545,PSNR:24.928592467574845
Change in mse between projections is : 1.16613e-09
mse, projection: 0.00321468
Post projection 23, . mse: 0.00321468, cost: 0.00664225406945,PSNR:24.928627696831608
projecting!
On iteration 1439. mse: 0.00321367, rel_cost_diff: 0.000539743195707,PSNR:24.929982352679872
Change in mse between projections is : 1.15233e-09
mse, projection: 0.00321365
Post projection 24, . mse: 0.00321365, cost: 0.00662139244378,PSNR:24.930017593213016
projecting!
On iteration 1443. mse: 0.00321265, rel_cost_diff: 0.000543341700307,PSNR:24.93136859102604
Change in mse between projections is : 1.13987e-09
mse, projection: 0.00321262
Post projection 25, . mse: 0.00321262, cost: 0.00660060998052,PSNR:24.931403213310908
projecting!
On iteration 1447. mse: 0.00321163, rel_cost_diff: 0.000549586251229,PSNR:24.93274897504981
Change in mse between projections is : 1.12823e-09
mse, projection: 0.0032116
Post projection 26, . mse: 0.0032116, cost: 0.00657999282703,PSNR:24.93278329349166
projecting!
On iteration 1451. mse: 0.00321061, rel_cost_diff: 0.000553762722221,PSNR:24.93412412891978
Change in mse between projections is : 1.11689e-09
mse, projection: 0.00321058
Post projection 27, . mse: 0.00321058, cost: 0.0065595023334,PSNR:24.934158458230012
projecting!
On iteration 1455. mse: 0.0032096, rel_cost_diff: 0.000556162915085,PSNR:24.935495622757273
Change in mse between projections is : 1.10598e-09
mse, projection: 0.00320957
Post projection 28, . mse: 0.00320957, cost: 0.00653913011774,PSNR:24.93552964786188
projecting!
On iteration 1459. mse: 0.00320859, rel_cost_diff: 0.000554504694424,PSNR:24.936861877230236
Change in mse between projections is : 1.09425e-09
mse, projection: 0.00320856
Post projection 29, . mse: 0.00320856, cost: 0.00651893392205,PSNR:24.936895282745375
projecting!
On iteration 1463. mse: 0.00320758, rel_cost_diff: 0.000556118344115,PSNR:24.938222887256284
Change in mse between projections is : 1.08316e-09
mse, projection: 0.00320756
Post projection 30, . mse: 0.00320756, cost: 0.0064988611266,PSNR:24.938256618488236
projecting!
On iteration 1467. mse: 0.00320658, rel_cost_diff: 0.000556548696792,PSNR:24.939579593795976
Change in mse between projections is : 1.07239e-09
mse, projection: 0.00320656
Post projection 31, . mse: 0.00320656, cost: 0.00647897552699,PSNR:24.93961270487731
Stopping rule loss: 2.2622525692
projecting!
On iteration 0. mse: 0.0200945, rel_cost_diff: 0.119970701607,PSNR:16.96922535629796
mse, projection: 0.0200933
Post projection 1, . mse: 0.0200933, cost: 2.47097706795,PSNR:16.969486629418938
On iteration 1. mse: 0.0200933, cost: 2.47097706795,PSNR:16.969486629418938
On iteration 101. mse: 0.0138441, cost: 0.802484691143,PSNR:18.5873545304921
On iteration 201. mse: 0.0111253, cost: 0.417174369097,PSNR:19.536869209269387
On iteration 301. mse: 0.00962854, cost: 0.245044723153,PSNR:20.16439565346808
On iteration 401. mse: 0.00871756, cost: 0.155780658126,PSNR:20.596052299997083
On iteration 501. mse: 0.00812451, cost: 0.105231314898,PSNR:20.902030806404763
On iteration 601. mse: 0.00771795, cost: 0.0747441574931,PSNR:21.124977882935468
On iteration 701. mse: 0.00742725, cost: 0.0554243698716,PSNR:21.29172091648865
On iteration 801. mse: 0.00721176, cost: 0.0426726564765,PSNR:21.41958949762342
On iteration 901. mse: 0.00704706, cost: 0.0339532718062,PSNR:21.519922924433047
On iteration 1001. mse: 0.0069178, cost: 0.0278143770993,PSNR:21.60031892172845
On iteration 1101. mse: 0.00681396, cost: 0.0233734361827,PSNR:21.66600588723542
On iteration 1201. mse: 0.00672879, cost: 0.0200902894139,PSNR:21.720633409120474
On iteration 1301. mse: 0.00665761, cost: 0.0176088474691,PSNR:21.766819107562334
On iteration 1401. mse: 0.00659716, cost: 0.0156958159059,PSNR:21.8064283647816
projecting!
On iteration 1454. mse: 0.00656812, rel_cost_diff: 0.000994492860095,PSNR:21.825585917122396
Change in mse between projections is : 0.0117477
mse, projection: 0.00656817
Post projection 2, . mse: 0.00656817, cost: 0.0160890631378,PSNR:21.82555512699414
projecting!
On iteration 1458. mse: 0.00656615, rel_cost_diff: 0.000165708803808,PSNR:21.82688977147822
Change in mse between projections is : 4.61132e-09
mse, projection: 0.0065662
Post projection 3, . mse: 0.0065662, cost: 0.0160277672112,PSNR:21.826856816156727
projecting!
On iteration 1462. mse: 0.00656418, rel_cost_diff: 0.000161167544008,PSNR:21.828195249748926
Change in mse between projections is : 4.38033e-09
mse, projection: 0.00656423
Post projection 4, . mse: 0.00656423, cost: 0.0159637089819,PSNR:21.82816074409454
projecting!
On iteration 1466. mse: 0.0065622, rel_cost_diff: 0.000180714940063,PSNR:21.829502661461767
Change in mse between projections is : 4.22452e-09
mse, projection: 0.00656226
Post projection 5, . mse: 0.00656226, cost: 0.0159001909196,PSNR:21.829466604529774
projecting!
On iteration 1470. mse: 0.00656023, rel_cost_diff: 0.000204872274603,PSNR:21.830811083425896
Change in mse between projections is : 4.1064e-09
mse, projection: 0.00656028
Post projection 6, . mse: 0.00656028, cost: 0.0158370994031,PSNR:21.83077316600673
projecting!
On iteration 1474. mse: 0.00655825, rel_cost_diff: 0.000231967146693,PSNR:21.83211897460624
Change in mse between projections is : 4.0111e-09
mse, projection: 0.00655831
Post projection 7, . mse: 0.00655831, cost: 0.015774551779,PSNR:21.83207857886152
projecting!
On iteration 1478. mse: 0.00655628, rel_cost_diff: 0.000260170939182,PSNR:21.833425100569592
Change in mse between projections is : 3.93064e-09
mse, projection: 0.00655634
Post projection 8, . mse: 0.00655634, cost: 0.0157122723758,PSNR:21.83338376730697
projecting!
On iteration 1482. mse: 0.00655431, rel_cost_diff: 0.000274720631887,PSNR:21.834728533950564
Change in mse between projections is : 3.86012e-09
mse, projection: 0.00655438
Post projection 9, . mse: 0.00655438, cost: 0.0156504493207,PSNR:21.834685954087885
projecting!
On iteration 1486. mse: 0.00655235, rel_cost_diff: 0.000293592457924,PSNR:21.836028346275356
Change in mse between projections is : 3.79694e-09
mse, projection: 0.00655242
Post projection 10, . mse: 0.00655242, cost: 0.0155890900642,PSNR:21.835984519104855
projecting!
On iteration 1490. mse: 0.0065504, rel_cost_diff: 0.000307730430223,PSNR:21.83732453417475
Change in mse between projections is : 3.74038e-09
mse, projection: 0.00655046
Post projection 11, . mse: 0.00655046, cost: 0.0155280139297,PSNR:21.837279150258965
projecting!
On iteration 1494. mse: 0.00654845, rel_cost_diff: 0.00031812396263,PSNR:21.838615858976205
Change in mse between projections is : 3.68924e-09
mse, projection: 0.00654852
Post projection 12, . mse: 0.00654852, cost: 0.0154673391953,PSNR:21.838569226266994
projecting!
On iteration 1498. mse: 0.00654651, rel_cost_diff: 0.000339013340814,PSNR:21.839902007306577
Change in mse between projections is : 3.64173e-09
mse, projection: 0.00654658
Post projection 13, . mse: 0.00654658, cost: 0.0154069988057,PSNR:21.83985412512265
On iteration 1501. mse: 0.0065456, cost: 0.0141471084207,PSNR:21.840505059098145
projecting!
On iteration 1502. mse: 0.00654458, rel_cost_diff: 0.000343417320636,PSNR:21.841182665441856
Change in mse between projections is : 3.59934e-09
mse, projection: 0.00654465
Post projection 14, . mse: 0.00654465, cost: 0.0153470402583,PSNR:21.841133224102993
projecting!
On iteration 1506. mse: 0.00654266, rel_cost_diff: 0.00035801994045,PSNR:21.842457828411604
Change in mse between projections is : 3.55857e-09
mse, projection: 0.00654273
Post projection 15, . mse: 0.00654273, cost: 0.0152874141932,PSNR:21.84240806345653
projecting!
On iteration 1510. mse: 0.00654075, rel_cost_diff: 0.000365105969539,PSNR:21.843727182072044
Change in mse between projections is : 3.51923e-09
mse, projection: 0.00654082
Post projection 16, . mse: 0.00654082, cost: 0.0152282118797,PSNR:21.843675856631506
projecting!
On iteration 1514. mse: 0.00653884, rel_cost_diff: 0.000364785425934,PSNR:21.844990411937452
Change in mse between projections is : 3.48149e-09
mse, projection: 0.00653892
Post projection 17, . mse: 0.00653892, cost: 0.0151694063097,PSNR:21.844938453010837
projecting!
On iteration 1518. mse: 0.00653695, rel_cost_diff: 0.000369999579242,PSNR:21.846247821925623
Change in mse between projections is : 3.44588e-09
mse, projection: 0.00653703
Post projection 18, . mse: 0.00653703, cost: 0.0151109341532,PSNR:21.84619399175149
projecting!
On iteration 1522. mse: 0.00653507, rel_cost_diff: 0.000374978570977,PSNR:21.847498478494227
Change in mse between projections is : 3.41152e-09
mse, projection: 0.00653515
Post projection 19, . mse: 0.00653515, cost: 0.0150529425591,PSNR:21.847444013904294
projecting!
On iteration 1526. mse: 0.0065332, rel_cost_diff: 0.000383619139688,PSNR:21.848742685251047
Change in mse between projections is : 3.3786e-09
mse, projection: 0.00653328
Post projection 20, . mse: 0.00653328, cost: 0.0149952638894,PSNR:21.84868789551085
projecting!
On iteration 1530. mse: 0.00653133, rel_cost_diff: 0.000384615696428,PSNR:21.849981055821665
Change in mse between projections is : 3.34627e-09
mse, projection: 0.00653142
Post projection 21, . mse: 0.00653142, cost: 0.0149380462244,PSNR:21.84992439265942
projecting!
On iteration 1534. mse: 0.00652948, rel_cost_diff: 0.000381673642994,PSNR:21.851212346212222
Change in mse between projections is : 3.31413e-09
mse, projection: 0.00652957
Post projection 22, . mse: 0.00652957, cost: 0.0148812998086,PSNR:21.851155047541898
projecting!
On iteration 1538. mse: 0.00652764, rel_cost_diff: 0.00038496442636,PSNR:21.85243747973493
Change in mse between projections is : 3.28039e-09
mse, projection: 0.00652773
Post projection 23, . mse: 0.00652773, cost: 0.0148249948397,PSNR:21.852378615859497
projecting!
On iteration 1542. mse: 0.00652581, rel_cost_diff: 0.000389978981998,PSNR:21.853655521382834
Change in mse between projections is : 3.24897e-09
mse, projection: 0.0065259
Post projection 24, . mse: 0.0065259, cost: 0.0147690912709,PSNR:21.85359664099597
projecting!
On iteration 1546. mse: 0.00652399, rel_cost_diff: 0.000389326259796,PSNR:21.854867395046497
Change in mse between projections is : 3.21941e-09
mse, projection: 0.00652408
Post projection 25, . mse: 0.00652408, cost: 0.0147136403248,PSNR:21.854806948321716
projecting!
On iteration 1550. mse: 0.00652218, rel_cost_diff: 0.000386248586423,PSNR:21.85607247532312
Change in mse between projections is : 3.19086e-09
mse, projection: 0.00652227
Post projection 26, . mse: 0.00652227, cost: 0.0146585553885,PSNR:21.85601108162225
projecting!
On iteration 1554. mse: 0.00652038, rel_cost_diff: 0.000389010162294,PSNR:21.857270756462444
Change in mse between projections is : 3.16347e-09
mse, projection: 0.00652047
Post projection 27, . mse: 0.00652047, cost: 0.0146039705724,PSNR:21.857208415362347
projecting!
On iteration 1558. mse: 0.00651859, rel_cost_diff: 0.000389978049688,PSNR:21.85846223274293
Change in mse between projections is : 3.13653e-09
mse, projection: 0.00651869
Post projection 28, . mse: 0.00651869, cost: 0.0145497657359,PSNR:21.858398943824785
projecting!
On iteration 1562. mse: 0.00651681, rel_cost_diff: 0.000387531214504,PSNR:21.859647829452076
Change in mse between projections is : 3.10798e-09
mse, projection: 0.00651691
Post projection 29, . mse: 0.00651691, cost: 0.0144959809259,PSNR:21.859583281965445
projecting!
On iteration 1566. mse: 0.00651505, rel_cost_diff: 0.000385334156833,PSNR:21.860825679218227
Change in mse between projections is : 3.08174e-09
mse, projection: 0.00651514
Post projection 30, . mse: 0.00651514, cost: 0.0144426217303,PSNR:21.860761114223433
projecting!
On iteration 1570. mse: 0.00651329, rel_cost_diff: 0.000394054200479,PSNR:21.861997328122197
Change in mse between projections is : 3.05459e-09
mse, projection: 0.00651339
Post projection 31, . mse: 0.00651339, cost: 0.0143897039816,PSNR:21.861931503746582
Stopping rule loss: 13.590924263
projecting!
On iteration 0. mse: 0.0229685, rel_cost_diff: 0.587761436525,PSNR:16.388673149359207
mse, projection: 0.0229653
Post projection 1, . mse: 0.0229653, cost: 13.9786739349,PSNR:16.38928143071219
On iteration 1. mse: 0.0229653, cost: 13.9786739349,PSNR:16.38928143071219
On iteration 101. mse: 0.0121689, cost: 1.0636382103,PSNR:19.14747842904592
On iteration 201. mse: 0.00866607, cost: 0.521044671535,PSNR:20.621777050096696
On iteration 301. mse: 0.00682913, cost: 0.292825073004,PSNR:21.65634323945409
On iteration 401. mse: 0.00575201, cost: 0.179942205548,PSNR:22.401799955474353
On iteration 501. mse: 0.00507044, cost: 0.118327349424,PSNR:22.949545111188513
On iteration 601. mse: 0.00461338, cost: 0.0822423249483,PSNR:23.35981214743564
On iteration 701. mse: 0.00429207, cost: 0.059894900769,PSNR:23.673329276144162
On iteration 801. mse: 0.00405722, cost: 0.0454049408436,PSNR:23.917710737932083
On iteration 901. mse: 0.00387981, cost: 0.0356579646468,PSNR:24.111899345462255
On iteration 1001. mse: 0.00374187, cost: 0.0288835093379,PSNR:24.269112852593917
On iteration 1101. mse: 0.00363193, cost: 0.024031592533,PSNR:24.398627969223163
On iteration 1201. mse: 0.00354238, cost: 0.0204693116248,PSNR:24.507042890247853
On iteration 1301. mse: 0.00346807, cost: 0.0177956614643,PSNR:24.599120061781313
On iteration 1401. mse: 0.00340536, cost: 0.0157477948815,PSNR:24.67836667631176
projecting!
On iteration 1500. mse: 0.00335164, rel_cost_diff: 0.000996788739499,PSNR:24.747425503146022
Change in mse between projections is : 0.0178331
mse, projection: 0.00335158
Post projection 2, . mse: 0.00335158, cost: 0.0154093140736,PSNR:24.74749881546204
On iteration 1501. mse: 0.00335158, cost: 0.0154093140736,PSNR:24.74749881546204
projecting!
On iteration 1504. mse: 0.00334967, rel_cost_diff: 0.000330247978157,PSNR:24.749979794088347
Change in mse between projections is : 4.53656e-09
mse, projection: 0.00334962
Post projection 3, . mse: 0.00334962, cost: 0.0153547963127,PSNR:24.75004801763296
projecting!
On iteration 1508. mse: 0.0033477, rel_cost_diff: 0.000374121142125,PSNR:24.752537702560407
Change in mse between projections is : 4.21108e-09
mse, projection: 0.00334765
Post projection 4, . mse: 0.00334765, cost: 0.0152968624607,PSNR:24.752602945757367
projecting!
On iteration 1512. mse: 0.00334572, rel_cost_diff: 0.000427643744251,PSNR:24.755099536299483
Change in mse between projections is : 4.02052e-09
mse, projection: 0.00334568
Post projection 5, . mse: 0.00334568, cost: 0.0152384387329,PSNR:24.755160888975375
projecting!
On iteration 1516. mse: 0.00334375, rel_cost_diff: 0.000461309326793,PSNR:24.757661067678306
Change in mse between projections is : 3.88712e-09
mse, projection: 0.00334371
Post projection 6, . mse: 0.00334371, cost: 0.0151799572632,PSNR:24.757719432449065
projecting!
On iteration 1520. mse: 0.00334178, rel_cost_diff: 0.000488519850633,PSNR:24.760221084931672
Change in mse between projections is : 3.78365e-09
mse, projection: 0.00334174
Post projection 7, . mse: 0.00334174, cost: 0.0151214497164,PSNR:24.760277063409625
projecting!
On iteration 1524. mse: 0.00333981, rel_cost_diff: 0.000517218330282,PSNR:24.762777162388172
Change in mse between projections is : 3.69839e-09
mse, projection: 0.00333977
Post projection 8, . mse: 0.00333977, cost: 0.0150631600991,PSNR:24.76283105445792
projecting!
On iteration 1528. mse: 0.00333785, rel_cost_diff: 0.00054113194657,PSNR:24.765327777496672
Change in mse between projections is : 3.62548e-09
mse, projection: 0.00333781
Post projection 9, . mse: 0.00333781, cost: 0.0150051470846,PSNR:24.765379277673965
projecting!
On iteration 1532. mse: 0.0033359, rel_cost_diff: 0.000555714598454,PSNR:24.767871707272157
Change in mse between projections is : 3.56107e-09
mse, projection: 0.00333586
Post projection 10, . mse: 0.00333586, cost: 0.0149473007768,PSNR:24.767921115775152
projecting!
On iteration 1536. mse: 0.00333395, rel_cost_diff: 0.000575243585564,PSNR:24.770409242377728
Change in mse between projections is : 3.50454e-09
mse, projection: 0.00333391
Post projection 11, . mse: 0.00333391, cost: 0.0148897636682,PSNR:24.77045564677384
projecting!
On iteration 1540. mse: 0.00333201, rel_cost_diff: 0.000591494576233,PSNR:24.772937336009527
Change in mse between projections is : 3.45471e-09
mse, projection: 0.00333198
Post projection 12, . mse: 0.00333198, cost: 0.0148324193433,PSNR:24.772981643102323
projecting!
On iteration 1544. mse: 0.00333008, rel_cost_diff: 0.000608209161303,PSNR:24.775455667159964
Change in mse between projections is : 3.40864e-09
mse, projection: 0.00333005
Post projection 13, . mse: 0.00333005, cost: 0.0147754428908,PSNR:24.77549878534948
projecting!
On iteration 1548. mse: 0.00332815, rel_cost_diff: 0.000614142771575,PSNR:24.7779651294535
Change in mse between projections is : 3.36569e-09
mse, projection: 0.00332812
Post projection 14, . mse: 0.00332812, cost: 0.014718667604,PSNR:24.778006449608064
projecting!
On iteration 1552. mse: 0.00332624, rel_cost_diff: 0.000631120403817,PSNR:24.780465098667925
Change in mse between projections is : 3.32464e-09
mse, projection: 0.00332621
Post projection 15, . mse: 0.00332621, cost: 0.0146622546017,PSNR:24.780504314608066
projecting!
On iteration 1556. mse: 0.00332433, rel_cost_diff: 0.000630772029663,PSNR:24.782953732531347
Change in mse between projections is : 3.285e-09
mse, projection: 0.0033243
Post projection 16, . mse: 0.0033243, cost: 0.0146061722189,PSNR:24.782991754249434
projecting!
On iteration 1560. mse: 0.00332244, rel_cost_diff: 0.000638571475011,PSNR:24.785432532452813
Change in mse between projections is : 3.24832e-09
mse, projection: 0.00332241
Post projection 17, . mse: 0.00332241, cost: 0.0145504344255,PSNR:24.785468445437985
projecting!
On iteration 1564. mse: 0.00332055, rel_cost_diff: 0.000651600423075,PSNR:24.787899958175647
Change in mse between projections is : 3.21471e-09
mse, projection: 0.00332052
Post projection 18, . mse: 0.00332052, cost: 0.0144949415699,PSNR:24.787934064441572
projecting!
On iteration 1568. mse: 0.00331867, rel_cost_diff: 0.000658946110805,PSNR:24.79035568480832
Change in mse between projections is : 3.18134e-09
mse, projection: 0.00331865
Post projection 19, . mse: 0.00331865, cost: 0.0144398473203,PSNR:24.790388591590716
projecting!
On iteration 1572. mse: 0.0033168, rel_cost_diff: 0.000661959026141,PSNR:24.792800606290804
Change in mse between projections is : 3.15001e-09
mse, projection: 0.00331678
Post projection 20, . mse: 0.00331678, cost: 0.0143850743771,PSNR:24.792831702413217
projecting!
On iteration 1576. mse: 0.00331495, rel_cost_diff: 0.000663843560717,PSNR:24.795234093515965
Change in mse between projections is : 3.11987e-09
mse, projection: 0.00331492
Post projection 21, . mse: 0.00331492, cost: 0.0143306758255,PSNR:24.79526337685237
projecting!
On iteration 1580. mse: 0.0033131, rel_cost_diff: 0.000664516645552,PSNR:24.797656126482075
Change in mse between projections is : 3.09014e-09
mse, projection: 0.00331308
Post projection 22, . mse: 0.00331308, cost: 0.0142766358331,PSNR:24.797683900124742
projecting!
On iteration 1584. mse: 0.00331126, rel_cost_diff: 0.00067453031072,PSNR:24.800066685255263
Change in mse between projections is : 3.06022e-09
mse, projection: 0.00331124
Post projection 23, . mse: 0.00331124, cost: 0.0142229357734,PSNR:24.800093558192287
projecting!
On iteration 1588. mse: 0.00330943, rel_cost_diff: 0.0006733505973,PSNR:24.80246544442801
Change in mse between projections is : 3.03275e-09
mse, projection: 0.00330941
Post projection 24, . mse: 0.00330941, cost: 0.0141696315259,PSNR:24.802490498948746
projecting!
On iteration 1592. mse: 0.00330761, rel_cost_diff: 0.000672143191884,PSNR:24.80485207798972
Change in mse between projections is : 3.00595e-09
mse, projection: 0.0033076
Post projection 25, . mse: 0.0033076, cost: 0.0141166504472,PSNR:24.804875617724207
projecting!
On iteration 1596. mse: 0.00330581, rel_cost_diff: 0.000674083485734,PSNR:24.807227176966407
Change in mse between projections is : 2.97823e-09
mse, projection: 0.00330579
Post projection 26, . mse: 0.00330579, cost: 0.0140640512109,PSNR:24.80724981194141
projecting!
On iteration 1600. mse: 0.00330401, rel_cost_diff: 0.000676894489515,PSNR:24.809590415663546
Change in mse between projections is : 2.95205e-09
mse, projection: 0.00330399
Post projection 27, . mse: 0.00330399, cost: 0.0140118887648,PSNR:24.809612144822996
On iteration 1601. mse: 0.00330399, cost: 0.0140118887648,PSNR:24.809612144822996
projecting!
On iteration 1604. mse: 0.00330222, rel_cost_diff: 0.00067075743378,PSNR:24.811942692632023
Change in mse between projections is : 2.92678e-09
mse, projection: 0.0033022
Post projection 28, . mse: 0.0033022, cost: 0.0139600615948,PSNR:24.811962290086896
projecting!
On iteration 1608. mse: 0.00330044, rel_cost_diff: 0.000682372498746,PSNR:24.81428276385659
Change in mse between projections is : 2.90205e-09
mse, projection: 0.00330043
Post projection 29, . mse: 0.00330043, cost: 0.0139085520059,PSNR:24.81430114637019
projecting!
On iteration 1612. mse: 0.00329867, rel_cost_diff: 0.000681011222546,PSNR:24.816611221988975
Change in mse between projections is : 2.87826e-09
mse, projection: 0.00329866
Post projection 30, . mse: 0.00329866, cost: 0.0138575453311,PSNR:24.816628694740523
projecting!
On iteration 1616. mse: 0.00329691, rel_cost_diff: 0.000679249872264,PSNR:24.818927740962874
Change in mse between projections is : 2.85427e-09
mse, projection: 0.0032969
Post projection 31, . mse: 0.0032969, cost: 0.0138067677617,PSNR:24.818943689518782
Stopping rule loss: 3.38415122032
projecting!
On iteration 0. mse: 0.0163357, rel_cost_diff: 0.249120571356,PSNR:17.868619120113898
mse, projection: 0.0163334
Post projection 1, . mse: 0.0163334, cost: 3.86364603043,PSNR:17.869223300174465
On iteration 1. mse: 0.0163334, cost: 3.86364603043,PSNR:17.869223300174465
On iteration 101. mse: 0.0097119, cost: 0.700679779053,PSNR:20.126956822658425
On iteration 201. mse: 0.00737839, cost: 0.346469253302,PSNR:21.320385813706764
On iteration 301. mse: 0.00614919, cost: 0.196921780705,PSNR:22.111821526552873
On iteration 401. mse: 0.0054229, cost: 0.121480949223,PSNR:22.657684068062395
On iteration 501. mse: 0.0049629, cost: 0.079714499414,PSNR:23.042646628453976
On iteration 601. mse: 0.00465528, cost: 0.055114749819,PSNR:23.320544391055236
On iteration 701. mse: 0.00443985, cost: 0.0398832187057,PSNR:23.526315781015477
On iteration 801. mse: 0.00428303, cost: 0.0300563722849,PSNR:23.682491616852516
On iteration 901. mse: 0.00416473, cost: 0.0234835781157,PSNR:23.804131279952966
On iteration 1001. mse: 0.0040728, cost: 0.0189494844526,PSNR:23.9010653867247
On iteration 1101. mse: 0.00399954, cost: 0.0157373696566,PSNR:23.979895887939158
On iteration 1201. mse: 0.00393979, cost: 0.0134022980928,PSNR:24.045271626700835
On iteration 1301. mse: 0.00389002, cost: 0.0116638252512,PSNR:24.10048625397583
On iteration 1401. mse: 0.00384781, cost: 0.0103436615318,PSNR:24.14786410219939
projecting!
On iteration 1479. mse: 0.00381865, rel_cost_diff: 0.000999931288982,PSNR:24.180901681507933
Change in mse between projections is : 0.0112816
mse, projection: 0.00381852
Post projection 2, . mse: 0.00381852, cost: 0.010336721316,PSNR:24.181051824540774
projecting!
On iteration 1483. mse: 0.00381709, rel_cost_diff: 1.56157634355e-05,PSNR:24.182675660438072
Change in mse between projections is : 3.96662e-09
mse, projection: 0.00381696
Post projection 3, . mse: 0.00381696, cost: 0.0103136720136,PSNR:24.182820831426262
projecting!
On iteration 1487. mse: 0.00381553, rel_cost_diff: 0.000146351830984,PSNR:24.184453809476828
Change in mse between projections is : 3.5501e-09
mse, projection: 0.0038154
Post projection 4, . mse: 0.0038154, cost: 0.0102842170745,PSNR:24.18459426949607
projecting!
On iteration 1491. mse: 0.00381397, rel_cost_diff: 0.000251657974689,PSNR:24.186227649510666
Change in mse between projections is : 3.28847e-09
mse, projection: 0.00381385
Post projection 5, . mse: 0.00381385, cost: 0.010254830122,PSNR:24.186363924810973
projecting!
On iteration 1495. mse: 0.00381242, rel_cost_diff: 0.000333406631286,PSNR:24.18799319649819
Change in mse between projections is : 3.09818e-09
mse, projection: 0.0038123
Post projection 6, . mse: 0.0038123, cost: 0.0102253584191,PSNR:24.188125548627557
projecting!
On iteration 1499. mse: 0.00381088, rel_cost_diff: 0.000401127567805,PSNR:24.18975097070319
Change in mse between projections is : 2.95045e-09
mse, projection: 0.00381076
Post projection 7, . mse: 0.00381076, cost: 0.0101960878819,PSNR:24.189880192260134
On iteration 1501. mse: 0.0038104, cost: 0.00929838605225,PSNR:24.190296274646492
projecting!
On iteration 1503. mse: 0.00380934, rel_cost_diff: 0.000464165598823,PSNR:24.1915012278389
Change in mse between projections is : 2.82698e-09
mse, projection: 0.00380923
Post projection 8, . mse: 0.00380923, cost: 0.0101667996496,PSNR:24.19162678514567
projecting!
On iteration 1507. mse: 0.00380781, rel_cost_diff: 0.000523379360008,PSNR:24.193241834115074
Change in mse between projections is : 2.72625e-09
mse, projection: 0.00380771
Post projection 9, . mse: 0.00380771, cost: 0.0101375840604,PSNR:24.19336478616447
projecting!
On iteration 1511. mse: 0.0038063, rel_cost_diff: 0.000569811647487,PSNR:24.194973574613027
Change in mse between projections is : 2.64095e-09
mse, projection: 0.00380619
Post projection 10, . mse: 0.00380619, cost: 0.010108335875,PSNR:24.195094184716723
projecting!
On iteration 1515. mse: 0.00380479, rel_cost_diff: 0.000619939061438,PSNR:24.19669670420802
Change in mse between projections is : 2.56483e-09
mse, projection: 0.00380468
Post projection 11, . mse: 0.00380468, cost: 0.0100791445002,PSNR:24.19681443870521
projecting!
On iteration 1519. mse: 0.00380329, rel_cost_diff: 0.000659378788769,PSNR:24.198410680637664
Change in mse between projections is : 2.4972e-09
mse, projection: 0.00380318
Post projection 12, . mse: 0.00380318, cost: 0.0100500043482,PSNR:24.198526068736275
projecting!
On iteration 1523. mse: 0.00380179, rel_cost_diff: 0.000695111330042,PSNR:24.200115758763395
Change in mse between projections is : 2.43808e-09
mse, projection: 0.00380169
Post projection 13, . mse: 0.00380169, cost: 0.0100208381191,PSNR:24.200228798362325
projecting!
On iteration 1527. mse: 0.00380031, rel_cost_diff: 0.000731362427198,PSNR:24.201811927835415
Change in mse between projections is : 2.38512e-09
mse, projection: 0.00380021
Post projection 14, . mse: 0.00380021, cost: 0.00999177806079,PSNR:24.201922616846623
projecting!
On iteration 1531. mse: 0.00379883, rel_cost_diff: 0.000765592189678,PSNR:24.203500508047227
Change in mse between projections is : 2.33562e-09
mse, projection: 0.00379874
Post projection 15, . mse: 0.00379874, cost: 0.00996266957372,PSNR:24.203609376801182
projecting!
On iteration 1535. mse: 0.00379736, rel_cost_diff: 0.000794615589279,PSNR:24.20518202285138
Change in mse between projections is : 2.28962e-09
mse, projection: 0.00379727
Post projection 16, . mse: 0.00379727, cost: 0.00993372406811,PSNR:24.205288803453136
projecting!
On iteration 1539. mse: 0.0037959, rel_cost_diff: 0.000822071546624,PSNR:24.20685779571029
Change in mse between projections is : 2.24661e-09
mse, projection: 0.0037958
Post projection 17, . mse: 0.0037958, cost: 0.00990478973836,PSNR:24.206962486388804
projecting!
On iteration 1543. mse: 0.00379444, rel_cost_diff: 0.000853488217429,PSNR:24.20852595430992
Change in mse between projections is : 2.2079e-09
mse, projection: 0.00379435
Post projection 18, . mse: 0.00379435, cost: 0.00987589731812,PSNR:24.208628819751183
projecting!
On iteration 1547. mse: 0.00379299, rel_cost_diff: 0.000878500788067,PSNR:24.21018808916238
Change in mse between projections is : 2.17102e-09
mse, projection: 0.0037929
Post projection 19, . mse: 0.0037929, cost: 0.00984719954431,PSNR:24.210288861213293
projecting!
On iteration 1551. mse: 0.00379154, rel_cost_diff: 0.000890744557961,PSNR:24.21184205957389
Change in mse between projections is : 2.1378e-09
mse, projection: 0.00379145
Post projection 20, . mse: 0.00379145, cost: 0.00981852877885,PSNR:24.211941536524
projecting!
On iteration 1555. mse: 0.0037901, rel_cost_diff: 0.000919528849946,PSNR:24.213488923140236
Change in mse between projections is : 2.10692e-09
mse, projection: 0.00379002
Post projection 21, . mse: 0.00379002, cost: 0.00978992320597,PSNR:24.213586837029645
projecting!
On iteration 1559. mse: 0.00378867, rel_cost_diff: 0.00093486368441,PSNR:24.21512867153503
Change in mse between projections is : 2.07722e-09
mse, projection: 0.00378859
Post projection 22, . mse: 0.00378859, cost: 0.00976143591106,PSNR:24.215225021006486
projecting!
On iteration 1563. mse: 0.00378725, rel_cost_diff: 0.000955496731714,PSNR:24.216760495480273
Change in mse between projections is : 2.0486e-09
mse, projection: 0.00378717
Post projection 23, . mse: 0.00378717, cost: 0.00973303709179,PSNR:24.21685474516746
projecting!
On iteration 1567. mse: 0.00378583, rel_cost_diff: 0.000969970620821,PSNR:24.218384652901026
Change in mse between projections is : 2.02159e-09
mse, projection: 0.00378575
Post projection 24, . mse: 0.00378575, cost: 0.00970485247672,PSNR:24.218477869446243
projecting!
On iteration 1571. mse: 0.00378442, rel_cost_diff: 0.000988193457002,PSNR:24.220001402156598
Change in mse between projections is : 1.99486e-09
mse, projection: 0.00378434
Post projection 25, . mse: 0.00378434, cost: 0.00967670790851,PSNR:24.220093050220065
projecting!
On iteration 1575. mse: 0.00378302, rel_cost_diff: 0.000999359446969,PSNR:24.221611803911728
Change in mse between projections is : 1.96998e-09
mse, projection: 0.00378294
Post projection 26, . mse: 0.00378294, cost: 0.0096488064155,PSNR:24.221701882181414
On iteration 1601. mse: 0.00377511, cost: 0.00859237276018,PSNR:24.230704961214947
projecting!
On iteration 1612. mse: 0.00377152, rel_cost_diff: 0.00099122787475,PSNR:24.234836668600764
Change in mse between projections is : 1.54444e-07
mse, projection: 0.00377142
Post projection 27, . mse: 0.00377142, cost: 0.00922740250826,PSNR:24.23494713008032
projecting!
On iteration 1616. mse: 0.00377023, rel_cost_diff: 0.000189559118915,PSNR:24.236325453693333
Change in mse between projections is : 2.65084e-09
mse, projection: 0.00377013
Post projection 28, . mse: 0.00377013, cost: 0.00922113470733,PSNR:24.236431661757166
projecting!
On iteration 1620. mse: 0.00376892, rel_cost_diff: 0.000344611152736,PSNR:24.23783272485133
Change in mse between projections is : 2.31455e-09
mse, projection: 0.00376883
Post projection 29, . mse: 0.00376883, cost: 0.00920756720006,PSNR:24.237935213604533
projecting!
On iteration 1624. mse: 0.00376761, rel_cost_diff: 0.000462773747112,PSNR:24.239345350243113
Change in mse between projections is : 2.13493e-09
mse, projection: 0.00376752
Post projection 30, . mse: 0.00376752, cost: 0.00919233635068,PSNR:24.239444385607307
projecting!
On iteration 1628. mse: 0.00376629, rel_cost_diff: 0.000548845964014,PSNR:24.24085796570018
Change in mse between projections is : 2.01956e-09
mse, projection: 0.00376621
Post projection 31, . mse: 0.00376621, cost: 0.00917584262788,PSNR:24.240954619199023
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:16:50 CDT 2017 1502608610
Job ID:			3199058[379].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-379
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:31,energy_used=0,mem=1051620kb,vmem=2867452kb,walltime=00:42:37
Nodes:	        	node01
End PBS Epilogue Sun Aug 13 02:16:50 CDT 2017 1502608610
--------------------------------------------------------------
