--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:43:55 CST 2017 1512441835
Job ID:			3769182[783].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:43:55 CST 2017 1512441835
--------------------------------------------------------------
PBS_ARRAYID: 783
Loaded model from disk
Stopping rule loss: 0.00197511911392
projecting!
On iteration 0. mse: 0.00393149, rel_cost_diff: 0.0421446381688,PSNR:24.05442901157327
MSE--> befre projection: 0.00393149, after projection: 0.00255608
mse, projection: 0.00255608
Post projection 1, . mse: 0.00255608, cost: 0.878840744495,PSNR:25.924262700908812
On iteration 1. mse: 0.00255608, cost: 0.878840744495,PSNR:25.924262700908812
On iteration 101. mse: 0.00238256, cost: 0.0081033622846,PSNR:26.2295586854755
On iteration 201. mse: 0.00238094, cost: 0.00440467242151,PSNR:26.23251821972087
On iteration 301. mse: 0.00238044, cost: 0.00340679381043,PSNR:26.233430983346775
On iteration 401. mse: 0.00238028, cost: 0.00297625502571,PSNR:26.233717296803626
projecting!
On iteration 404. mse: 0.00238028, rel_cost_diff: 0.000994220513994,PSNR:26.233721120108058
Change in mse between projections is : 0.000603626
MSE--> befre projection: 0.00238028, after projection: 0.00229082
mse, projection: 0.00229082
Post projection 2, . mse: 0.00229082, cost: 0.657587110996,PSNR:26.400084592761374
On iteration 501. mse: 0.0021876, cost: 0.00613707117736,PSNR:26.600325224144274
On iteration 601. mse: 0.00219247, cost: 0.00358310015872,PSNR:26.59066476395825
On iteration 701. mse: 0.00219484, cost: 0.00297279423103,PSNR:26.585963513005105
projecting!
On iteration 730. mse: 0.00219535, rel_cost_diff: 0.000998336322027,PSNR:26.584971733244704
Change in mse between projections is : 0.000306685
MSE--> befre projection: 0.00219535, after projection: 0.00226587
mse, projection: 0.00226587
Post projection 3, . mse: 0.00226587, cost: 0.490796178579,PSNR:26.447641424690108
On iteration 801. mse: 0.00217623, cost: 0.00887258350849,PSNR:26.62294216427036
On iteration 901. mse: 0.00218168, cost: 0.00414287066087,PSNR:26.61209563765307
On iteration 1001. mse: 0.00218437, cost: 0.0032223733142,PSNR:26.606730889864494
projecting!
On iteration 1082. mse: 0.00218586, rel_cost_diff: 0.000994026763383,PSNR:26.603784997529747
Change in mse between projections is : 0.000240283
MSE--> befre projection: 0.00218586, after projection: 0.00248672
mse, projection: 0.00248672
Post projection 4, . mse: 0.00248672, cost: 0.462089300156,PSNR:26.043725057995694
On iteration 1101. mse: 0.0024053, cost: 0.0491138957441,PSNR:26.188299431259022
On iteration 1201. mse: 0.00240314, cost: 0.00519286934286,PSNR:26.192208733403422
On iteration 1301. mse: 0.00240689, cost: 0.00349900987931,PSNR:26.185445067330598
On iteration 1401. mse: 0.00240882, cost: 0.00298513961025,PSNR:26.181949011299466
projecting!
On iteration 1419. mse: 0.00240911, rel_cost_diff: 0.000995112918183,PSNR:26.181439011354925
Change in mse between projections is : 0.000232122
MSE--> befre projection: 0.00240911, after projection: 0.00279647
mse, projection: 0.00279647
Post projection 5, . mse: 0.00279647, cost: 0.515704095364,PSNR:25.533899508397692
On iteration 1501. mse: 0.00270511, cost: 0.00766743440181,PSNR:25.678153685132393
On iteration 1601. mse: 0.00270906, cost: 0.00420381268486,PSNR:25.671806334791164
On iteration 1701. mse: 0.00271052, cost: 0.00338373938575,PSNR:25.66948046224951
projecting!
On iteration 1775. mse: 0.0027111, rel_cost_diff: 0.000998254713985,PSNR:25.668541958078734
Change in mse between projections is : 0.000256898
MSE--> befre projection: 0.0027111, after projection: 0.0033076
mse, projection: 0.0033076
Post projection 6, . mse: 0.0033076, cost: 0.510573208332,PSNR:24.80486889207276
Stopping rule loss: 0.00129320449196
projecting!
On iteration 0. mse: 0.00471435, rel_cost_diff: 0.0683213872712,PSNR:23.265783725604617
MSE--> befre projection: 0.00471435, after projection: 0.00283918
mse, projection: 0.00283918
Post projection 1, . mse: 0.00283918, cost: 0.804421246052,PSNR:25.468077584413322
On iteration 1. mse: 0.00283918, cost: 0.804421246052,PSNR:25.468077584413322
On iteration 101. mse: 0.0026775, cost: 0.00852658692747,PSNR:25.722701781537065
On iteration 201. mse: 0.00267826, cost: 0.00406929384917,PSNR:25.72146929225188
On iteration 301. mse: 0.00267827, cost: 0.00288386456668,PSNR:25.721448904745042
On iteration 401. mse: 0.00267801, cost: 0.00237395474687,PSNR:25.721874419409907
projecting!
On iteration 494. mse: 0.00267761, rel_cost_diff: 0.000986818251692,PSNR:25.722528063955764
Change in mse between projections is : 0.000520704
MSE--> befre projection: 0.00267761, after projection: 0.00240695
mse, projection: 0.00240695
Post projection 2, . mse: 0.00240695, cost: 0.910837054253,PSNR:26.185337519031904
On iteration 501. mse: 0.00234265, cost: 0.151101619005,PSNR:26.30291993231868
On iteration 601. mse: 0.00233003, cost: 0.00680533796549,PSNR:26.326390361555475
On iteration 701. mse: 0.00233248, cost: 0.00379662634805,PSNR:26.321821719657358
On iteration 801. mse: 0.00233211, cost: 0.00292079243809,PSNR:26.32250629772387
On iteration 901. mse: 0.00233099, cost: 0.00251659285277,PSNR:26.324589743714547
projecting!
On iteration 938. mse: 0.00233048, rel_cost_diff: 0.000999195726971,PSNR:26.325539856241175
Change in mse between projections is : 0.000281314
MSE--> befre projection: 0.00233048, after projection: 0.00220261
mse, projection: 0.00220261
Post projection 3, . mse: 0.00220261, cost: 0.575624346733,PSNR:26.570631699517115
On iteration 1001. mse: 0.0021416, cost: 0.011616290547,PSNR:26.692606956728486
On iteration 1101. mse: 0.00214914, cost: 0.00458049308509,PSNR:26.677357167637233
On iteration 1201. mse: 0.00214977, cost: 0.00330105307512,PSNR:26.676079476017577
On iteration 1301. mse: 0.00214886, cost: 0.0027630366385,PSNR:26.677925098974974
projecting!
On iteration 1391. mse: 0.00214765, rel_cost_diff: 0.000998599822,PSNR:26.680355761812056
Change in mse between projections is : 0.000233147
MSE--> befre projection: 0.00214765, after projection: 0.00209223
mse, projection: 0.00209223
Post projection 4, . mse: 0.00209223, cost: 0.663900494576,PSNR:26.793898222463213
On iteration 1401. mse: 0.00202722, cost: 0.10330440104,PSNR:26.930986490295055
On iteration 1501. mse: 0.00202239, cost: 0.00691473763436,PSNR:26.94134936315931
On iteration 1601. mse: 0.0020242, cost: 0.0041276300326,PSNR:26.937465195611164
On iteration 1701. mse: 0.0020229, cost: 0.0032393890433,PSNR:26.940256527390748
On iteration 1801. mse: 0.00202105, cost: 0.00279385969043,PSNR:26.944230748371037
projecting!
On iteration 1856. mse: 0.00201994, rel_cost_diff: 0.00099085595426,PSNR:26.946625938389545
Change in mse between projections is : 0.000210259
MSE--> befre projection: 0.00201994, after projection: 0.00205542
mse, projection: 0.00205542
Post projection 5, . mse: 0.00205542, cost: 0.631712198257,PSNR:26.871000457159315
On iteration 1901. mse: 0.00198125, cost: 0.0181480757892,PSNR:27.03060003634254
On iteration 2001. mse: 0.00198863, cost: 0.00549763860181,PSNR:27.01445749504956
On iteration 2101. mse: 0.00198791, cost: 0.00384167861193,PSNR:27.016023373978268
On iteration 2201. mse: 0.00198553, cost: 0.00316927814856,PSNR:27.021238733663132
On iteration 2301. mse: 0.00198295, cost: 0.00278741447255,PSNR:27.02688409730396
projecting!
On iteration 2327. mse: 0.00198225, rel_cost_diff: 0.000996225647472,PSNR:27.028408043548424
Change in mse between projections is : 0.00022232
MSE--> befre projection: 0.00198225, after projection: 0.00196093
mse, projection: 0.00196093
Post projection 6, . mse: 0.00196093, cost: 0.516328334808,PSNR:27.075371470605887
Stopping rule loss: 0.00201041484252
projecting!
On iteration 0. mse: 0.00665996, rel_cost_diff: 0.0446233820741,PSNR:21.765281422493427
MSE--> befre projection: 0.00665996, after projection: 0.00411347
mse, projection: 0.00411347
Post projection 1, . mse: 0.00411347, cost: 1.35500979424,PSNR:23.857914474928954
On iteration 1. mse: 0.00411347, cost: 1.35500979424,PSNR:23.857914474928954
On iteration 101. mse: 0.00390228, cost: 0.00737260887399,PSNR:24.08681960086746
On iteration 201. mse: 0.00390087, cost: 0.00413008686155,PSNR:24.088381617665885
On iteration 301. mse: 0.00389981, cost: 0.0032532569021,PSNR:24.089565620718886
projecting!
On iteration 395. mse: 0.00389894, rel_cost_diff: 0.000984923026705,PSNR:24.090531572807606
Change in mse between projections is : 0.000733857
MSE--> befre projection: 0.00389894, after projection: 0.00335022
mse, projection: 0.00335022
Post projection 2, . mse: 0.00335022, cost: 0.453822135925,PSNR:24.749267435254968
On iteration 401. mse: 0.00330645, cost: 0.139567613602,PSNR:24.80637630983115
On iteration 501. mse: 0.00328075, cost: 0.00583264185116,PSNR:24.840271385461236
On iteration 601. mse: 0.00328091, cost: 0.00375584606081,PSNR:24.840062421768565
On iteration 701. mse: 0.00327998, cost: 0.00312416837551,PSNR:24.841294158115694
projecting!
On iteration 751. mse: 0.00327942, rel_cost_diff: 0.000996504138672,PSNR:24.842032565963088
Change in mse between projections is : 0.000438884
MSE--> befre projection: 0.00327942, after projection: 0.00319864
mse, projection: 0.00319864
Post projection 3, . mse: 0.00319864, cost: 0.410562396049,PSNR:24.950348950278656
On iteration 801. mse: 0.0031312, cost: 0.0117868632078,PSNR:25.042892109728243
On iteration 901. mse: 0.00313495, cost: 0.00438956730068,PSNR:25.037698886286215
On iteration 1001. mse: 0.0031353, cost: 0.00338175799698,PSNR:25.037211221107434
projecting!
On iteration 1087. mse: 0.0031348, rel_cost_diff: 0.000997380489253,PSNR:25.037903386525983
Change in mse between projections is : 0.000347261
MSE--> befre projection: 0.0031348, after projection: 0.0033063
mse, projection: 0.0033063
Post projection 4, . mse: 0.0033063, cost: 0.357298284769,PSNR:24.806581518102327
On iteration 1101. mse: 0.00325041, cost: 0.0653238147497,PSNR:24.88061656971391
On iteration 1201. mse: 0.00323996, cost: 0.0059675546363,PSNR:24.894598908477768
On iteration 1301. mse: 0.00323859, cost: 0.00407803151757,PSNR:24.89644377122621
On iteration 1401. mse: 0.00323615, cost: 0.00347921717912,PSNR:24.89972025581305
projecting!
On iteration 1430. mse: 0.0032354, rel_cost_diff: 0.000988790892841,PSNR:24.900723060446616
Change in mse between projections is : 0.000356722
MSE--> befre projection: 0.0032354, after projection: 0.00367072
mse, projection: 0.00367072
Post projection 5, . mse: 0.00367072, cost: 0.521273732185,PSNR:24.35248476165946
On iteration 1501. mse: 0.00358374, cost: 0.0104922335595,PSNR:24.45663988302094
On iteration 1601. mse: 0.00357854, cost: 0.00565832620487,PSNR:24.4629452713881
On iteration 1701. mse: 0.00357208, cost: 0.00455405376852,PSNR:24.470783074509256
On iteration 1801. mse: 0.00356606, cost: 0.00401643710211,PSNR:24.47811100912198
projecting!
On iteration 1806. mse: 0.00356572, rel_cost_diff: 0.000989462221509,PSNR:24.478527569707023
Change in mse between projections is : 0.000300891
MSE--> befre projection: 0.00356572, after projection: 0.00419998
mse, projection: 0.00419998
Post projection 6, . mse: 0.00419998, cost: 0.462402939796,PSNR:23.76752265921692
Stopping rule loss: 0.00136652356014
projecting!
On iteration 0. mse: 0.00392378, rel_cost_diff: 0.038390921789,PSNR:24.062954738959128
MSE--> befre projection: 0.00392378, after projection: 0.00271309
mse, projection: 0.00271309
Post projection 1, . mse: 0.00271309, cost: 0.413968622684,PSNR:25.66535270914077
On iteration 1. mse: 0.00271309, cost: 0.413968622684,PSNR:25.66535270914077
On iteration 101. mse: 0.0025679, cost: 0.00529368035495,PSNR:25.90422267560083
On iteration 201. mse: 0.00255862, cost: 0.00308071216568,PSNR:25.91994416089993
On iteration 301. mse: 0.00255291, cost: 0.00242310878821,PSNR:25.929642958527065
On iteration 401. mse: 0.00254865, cost: 0.00210918835364,PSNR:25.93690015259024
projecting!
On iteration 420. mse: 0.0025479, rel_cost_diff: 0.000996981555503,PSNR:25.938170724705895
Change in mse between projections is : 0.000524228
MSE--> befre projection: 0.0025479, after projection: 0.00216196
mse, projection: 0.00216196
Post projection 2, . mse: 0.00216196, cost: 0.286306768656,PSNR:26.651524154424244
On iteration 501. mse: 0.00206803, cost: 0.00512540107593,PSNR:26.84444056148508
On iteration 601. mse: 0.00206147, cost: 0.00280196638778,PSNR:26.85823335704711
On iteration 701. mse: 0.0020573, cost: 0.00225387350656,PSNR:26.86703367639511
projecting!
On iteration 782. mse: 0.00205452, rel_cost_diff: 0.000982914657406,PSNR:26.872896861858795
Change in mse between projections is : 0.000325754
MSE--> befre projection: 0.00205452, after projection: 0.0021855
mse, projection: 0.0021855
Post projection 3, . mse: 0.0021855, cost: 0.243424445391,PSNR:26.604485426089393
On iteration 801. mse: 0.00212363, cost: 0.0310245417058,PSNR:26.72921976564266
On iteration 901. mse: 0.00210038, cost: 0.00360970990732,PSNR:26.777017603153823
On iteration 1001. mse: 0.00209592, cost: 0.00245885550976,PSNR:26.78625870072957
On iteration 1101. mse: 0.00209279, cost: 0.00207487354055,PSNR:26.79274184624677
projecting!
On iteration 1140. mse: 0.00209173, rel_cost_diff: 0.000999916243524,PSNR:26.794953871820756
Change in mse between projections is : 0.000262219
MSE--> befre projection: 0.00209173, after projection: 0.00235032
mse, projection: 0.00235032
Post projection 4, . mse: 0.00235032, cost: 0.347796261311,PSNR:26.28873241918701
On iteration 1201. mse: 0.00225024, cost: 0.00661594932899,PSNR:26.47771168967879
On iteration 1301. mse: 0.00224284, cost: 0.00298364064656,PSNR:26.492015470236808
On iteration 1401. mse: 0.00223874, cost: 0.00236362451687,PSNR:26.499956221789613
projecting!
On iteration 1479. mse: 0.00223606, rel_cost_diff: 0.000998753161378,PSNR:26.505172966435797
Change in mse between projections is : 0.000205476
MSE--> befre projection: 0.00223606, after projection: 0.00242857
mse, projection: 0.00242857
Post projection 5, . mse: 0.00242857, cost: 0.294774025679,PSNR:26.146498623347796
On iteration 1501. mse: 0.00234979, cost: 0.0278627872467,PSNR:26.289716029554416
On iteration 1601. mse: 0.00232598, cost: 0.00398408109322,PSNR:26.333937209280887
On iteration 1701. mse: 0.00231999, cost: 0.00273451767862,PSNR:26.345138076184757
On iteration 1801. mse: 0.00231589, cost: 0.0022976831533,PSNR:26.35281191055887
projecting!
On iteration 1855. mse: 0.00231403, rel_cost_diff: 0.000989464905921,PSNR:26.356315468656618
Change in mse between projections is : 0.000186389
MSE--> befre projection: 0.00231403, after projection: 0.00266882
mse, projection: 0.00266882
Post projection 6, . mse: 0.00266882, cost: 0.308961689472,PSNR:25.736813082240623
Stopping rule loss: 0.0249211713672
projecting!
On iteration 0. mse: 0.00621688, rel_cost_diff: 0.198841178249,PSNR:22.064278453316017
MSE--> befre projection: 0.00621688, after projection: 0.00454414
mse, projection: 0.00454414
Post projection 1, . mse: 0.00454414, cost: 0.767651319504,PSNR:23.42548490288317
On iteration 1. mse: 0.00454414, cost: 0.767651319504,PSNR:23.42548490288317
On iteration 101. mse: 0.00435058, cost: 0.0073359888047,PSNR:23.61452674063706
On iteration 201. mse: 0.00434063, cost: 0.003874538932,PSNR:23.624468105284322
On iteration 301. mse: 0.0043339, cost: 0.00296419113874,PSNR:23.631211315990438
On iteration 401. mse: 0.00432834, cost: 0.00256850314327,PSNR:23.63678135309207
projecting!
On iteration 419. mse: 0.00432737, rel_cost_diff: 0.000990080153132,PSNR:23.63775657576653
Change in mse between projections is : 0.000692582
MSE--> befre projection: 0.00432737, after projection: 0.00373133
mse, projection: 0.00373133
Post projection 2, . mse: 0.00373133, cost: 0.346879541874,PSNR:24.281366469018177
On iteration 501. mse: 0.00364737, cost: 0.00694107823074,PSNR:24.38019647889266
On iteration 601. mse: 0.00364182, cost: 0.003532175906,PSNR:24.386819620165273
On iteration 701. mse: 0.00363664, cost: 0.00277957972139,PSNR:24.392992401337526
projecting!
On iteration 787. mse: 0.00363242, rel_cost_diff: 0.000989806970807,PSNR:24.398045292940086
Change in mse between projections is : 0.000324765
MSE--> befre projection: 0.00363242, after projection: 0.00351912
mse, projection: 0.00351912
Post projection 3, . mse: 0.00351912, cost: 0.355044901371,PSNR:24.535665073166637
On iteration 801. mse: 0.00345701, cost: 0.0613012760878,PSNR:24.61298922275497
On iteration 901. mse: 0.00343394, cost: 0.00530566787347,PSNR:24.642068555797323
On iteration 1001. mse: 0.003427, cost: 0.00348559068516,PSNR:24.650859228157387
On iteration 1101. mse: 0.00342047, cost: 0.00291034672409,PSNR:24.659138828161893
projecting!
On iteration 1159. mse: 0.00341689, rel_cost_diff: 0.000994872435683,PSNR:24.66368818866904
Change in mse between projections is : 0.000254738
MSE--> befre projection: 0.00341689, after projection: 0.00334583
mse, projection: 0.00334583
Post projection 4, . mse: 0.00334583, cost: 0.38061696291,PSNR:24.754963535920865
On iteration 1201. mse: 0.00326284, cost: 0.0149434441701,PSNR:24.864048448679874
On iteration 1301. mse: 0.0032541, cost: 0.00452649965882,PSNR:24.875695425772115
On iteration 1401. mse: 0.00324726, cost: 0.00332296919078,PSNR:24.884829527267748
On iteration 1501. mse: 0.00324086, cost: 0.00286300270818,PSNR:24.89339907578306
projecting!
On iteration 1529. mse: 0.00323911, rel_cost_diff: 0.000989407900266,PSNR:24.89574569038034
Change in mse between projections is : 0.000270948
MSE--> befre projection: 0.00323911, after projection: 0.0034181
mse, projection: 0.0034181
Post projection 5, . mse: 0.0034181, cost: 0.60559117794,PSNR:24.662155822485403
On iteration 1601. mse: 0.00328663, cost: 0.00880818720907,PSNR:24.832497191017275
On iteration 1701. mse: 0.00327734, cost: 0.00427496712655,PSNR:24.844789369960772
On iteration 1801. mse: 0.00326945, cost: 0.00333966920152,PSNR:24.855256966338793
On iteration 1901. mse: 0.00326229, cost: 0.00293145701289,PSNR:24.864775547863715
projecting!
On iteration 1906. mse: 0.00326188, rel_cost_diff: 0.000989336801539,PSNR:24.865316147208667
Change in mse between projections is : 0.000250056
MSE--> befre projection: 0.00326188, after projection: 0.00351026
mse, projection: 0.00351026
Post projection 6, . mse: 0.00351026, cost: 0.480695098639,PSNR:24.546603086106625
Stopping rule loss: 0.0126685537398
projecting!
On iteration 0. mse: 0.00553568, rel_cost_diff: 0.0708119736912,PSNR:22.56829252450941
MSE--> befre projection: 0.00553568, after projection: 0.00199002
mse, projection: 0.00199002
Post projection 1, . mse: 0.00199002, cost: 3.97243642807,PSNR:27.011428036758645
On iteration 1. mse: 0.00199002, cost: 3.97243642807,PSNR:27.011428036758645
On iteration 101. mse: 0.00162046, cost: 0.00794965215027,PSNR:27.90361572734902
On iteration 201. mse: 0.00161549, cost: 0.00442881323397,PSNR:27.916951136142238
On iteration 301. mse: 0.00161015, cost: 0.00357140274718,PSNR:27.93132852993617
projecting!
On iteration 369. mse: 0.00160617, rel_cost_diff: 0.000993797901973,PSNR:27.942089069735548
Change in mse between projections is : 0.000827261
MSE--> befre projection: 0.00160617, after projection: 0.00125544
mse, projection: 0.00125544
Post projection 2, . mse: 0.00125544, cost: 0.487169146538,PSNR:29.012037758587965
On iteration 401. mse: 0.00118675, cost: 0.0215846337378,PSNR:29.256400727322198
On iteration 501. mse: 0.00119766, cost: 0.00435931049287,PSNR:29.216671330795382
On iteration 601. mse: 0.00120179, cost: 0.00295580667444,PSNR:29.201699202973256
On iteration 701. mse: 0.00120299, cost: 0.00249303109013,PSNR:29.197366553303258
projecting!
On iteration 738. mse: 0.0012031, rel_cost_diff: 0.000990177775324,PSNR:29.196978658987117
Change in mse between projections is : 0.000318043
MSE--> befre projection: 0.0012031, after projection: 0.00114941
mse, projection: 0.00114941
Post projection 3, . mse: 0.00114941, cost: 0.492619216442,PSNR:29.395261600812923
On iteration 801. mse: 0.0011055, cost: 0.00814349297434,PSNR:29.564407816383493
On iteration 901. mse: 0.00111672, cost: 0.00344113120809,PSNR:29.520566455375402
On iteration 1001. mse: 0.00112148, cost: 0.00256598461419,PSNR:29.50208279776231
On iteration 1101. mse: 0.00112418, cost: 0.00220063654706,PSNR:29.49165884516796
projecting!
On iteration 1136. mse: 0.00112488, rel_cost_diff: 0.000998117844351,PSNR:29.488951811810434
Change in mse between projections is : 0.000224509
MSE--> befre projection: 0.00112488, after projection: 0.0011548
mse, projection: 0.0011548
Post projection 4, . mse: 0.0011548, cost: 0.559018135071,PSNR:29.37493376573835
On iteration 1201. mse: 0.00110615, cost: 0.00760610681027,PSNR:29.561866687364045
On iteration 1301. mse: 0.00111825, cost: 0.00326219829731,PSNR:29.514628725979144
On iteration 1401. mse: 0.0011234, cost: 0.00242740195245,PSNR:29.49466548996305
On iteration 1501. mse: 0.00112646, cost: 0.00207676319405,PSNR:29.48283943393724
projecting!
On iteration 1540. mse: 0.00112739, rel_cost_diff: 0.000999715488117,PSNR:29.479253445383492
Change in mse between projections is : 0.000167552
MSE--> befre projection: 0.00112739, after projection: 0.00114717
mse, projection: 0.00114717
Post projection 5, . mse: 0.00114717, cost: 0.51391762495,PSNR:29.40371701748643
On iteration 1601. mse: 0.0011011, cost: 0.00848721712828,PSNR:29.581728231624762
On iteration 1701. mse: 0.00111336, cost: 0.00338185112923,PSNR:29.53363185898441
On iteration 1801. mse: 0.00111853, cost: 0.00247164908797,PSNR:29.513505343749294
On iteration 1901. mse: 0.0011217, cost: 0.00209560478106,PSNR:29.501248410946985
projecting!
On iteration 1953. mse: 0.00112296, rel_cost_diff: 0.000999988680708,PSNR:29.496343151224753
Change in mse between projections is : 0.000180064
MSE--> befre projection: 0.00112296, after projection: 0.001312
mse, projection: 0.001312
Post projection 6, . mse: 0.001312, cost: 0.506236493587,PSNR:28.820673281435624
Stopping rule loss: 0.0442143753171
projecting!
On iteration 0. mse: 0.00418641, rel_cost_diff: 0.273357685328,PSNR:23.781584350144996
MSE--> befre projection: 0.00418641, after projection: 0.00256875
mse, projection: 0.00256875
Post projection 1, . mse: 0.00256875, cost: 0.607387363911,PSNR:25.902781702902722
On iteration 1. mse: 0.00256875, cost: 0.607387363911,PSNR:25.902781702902722
On iteration 101. mse: 0.00245439, cost: 0.00928875058889,PSNR:26.10057077366622
On iteration 201. mse: 0.00245382, cost: 0.00559474062175,PSNR:26.101564183391503
On iteration 301. mse: 0.00245183, cost: 0.00455183908343,PSNR:26.105092191210645
projecting!
On iteration 361. mse: 0.00245034, rel_cost_diff: 0.000994315805968,PSNR:26.107729556190833
Change in mse between projections is : 0.000459651
MSE--> befre projection: 0.00245034, after projection: 0.00210661
mse, projection: 0.00210661
Post projection 2, . mse: 0.00210661, cost: 0.436364263296,PSNR:26.76415765226903
On iteration 401. mse: 0.00205628, cost: 0.019883742556,PSNR:26.86918798492932
On iteration 501. mse: 0.00206398, cost: 0.00659030443057,PSNR:26.852953775731272
On iteration 601. mse: 0.00206472, cost: 0.00485593732446,PSNR:26.851392210755183
On iteration 701. mse: 0.00206364, cost: 0.00419485569,PSNR:26.853656369199776
projecting!
On iteration 715. mse: 0.00206341, rel_cost_diff: 0.000999619364429,PSNR:26.854153740816052
Change in mse between projections is : 0.000250455
MSE--> befre projection: 0.00206341, after projection: 0.00195129
mse, projection: 0.00195129
Post projection 3, . mse: 0.00195129, cost: 0.398273736238,PSNR:27.096785042253263
On iteration 801. mse: 0.00192678, cost: 0.00873106718063,PSNR:27.15168215979267
On iteration 901. mse: 0.00193223, cost: 0.00519979419187,PSNR:27.139402717550126
On iteration 1001. mse: 0.00193289, cost: 0.00428532250226,PSNR:27.13793636964315
projecting!
On iteration 1050. mse: 0.00193259, rel_cost_diff: 0.00099624706651,PSNR:27.13859505309214
Change in mse between projections is : 0.000195925
MSE--> befre projection: 0.00193259, after projection: 0.00200866
mse, projection: 0.00200866
Post projection 4, . mse: 0.00200866, cost: 0.43257778883,PSNR:26.97093871272521
On iteration 1101. mse: 0.00197869, cost: 0.0139339566231,PSNR:27.03621721820097
On iteration 1201. mse: 0.00198907, cost: 0.00573219265789,PSNR:27.013505732844013
On iteration 1301. mse: 0.00199147, cost: 0.00442952662706,PSNR:27.00826511853179
projecting!
On iteration 1386. mse: 0.00199173, rel_cost_diff: 0.000999804128161,PSNR:27.00768632073002
Change in mse between projections is : 0.000177428
MSE--> befre projection: 0.00199173, after projection: 0.00202324
mse, projection: 0.00202324
Post projection 5, . mse: 0.00202324, cost: 0.397185146809,PSNR:26.939533287334307
On iteration 1401. mse: 0.00198389, cost: 0.0562821216881,PSNR:27.024827006132874
On iteration 1501. mse: 0.00199284, cost: 0.00684850756079,PSNR:27.00527092657168
On iteration 1601. mse: 0.00199667, cost: 0.00474744196981,PSNR:26.99693725069228
On iteration 1701. mse: 0.00199744, cost: 0.0040504578501,PSNR:26.9952683829044
projecting!
On iteration 1727. mse: 0.00199743, rel_cost_diff: 0.000996073102796,PSNR:26.995291163493
Change in mse between projections is : 0.000202984
MSE--> befre projection: 0.00199743, after projection: 0.00211259
mse, projection: 0.00211259
Post projection 6, . mse: 0.00211259, cost: 0.538063466549,PSNR:26.751844433161143
Stopping rule loss: 0.00072394660674
projecting!
On iteration 0. mse: 0.00346025, rel_cost_diff: 0.0687962378997,PSNR:24.608929781429723
MSE--> befre projection: 0.00346025, after projection: 0.00144834
mse, projection: 0.00144834
Post projection 1, . mse: 0.00144834, cost: 0.41701644659,PSNR:28.391304476647832
On iteration 1. mse: 0.00144834, cost: 0.41701644659,PSNR:28.391304476647832
On iteration 101. mse: 0.0013738, cost: 0.004643028602,PSNR:28.62077045233231
On iteration 201. mse: 0.00137234, cost: 0.00233073718846,PSNR:28.625388614548104
On iteration 301. mse: 0.00137147, cost: 0.00165747851133,PSNR:28.62814041571174
On iteration 401. mse: 0.00137098, cost: 0.00135103915818,PSNR:28.629689738853635
On iteration 501. mse: 0.00137071, cost: 0.00118038954679,PSNR:28.630541327651528
projecting!
On iteration 532. mse: 0.00137066, rel_cost_diff: 0.000998107126152,PSNR:28.63071247695071
Change in mse between projections is : 0.000414248
MSE--> befre projection: 0.00137066, after projection: 0.00104073
mse, projection: 0.00104073
Post projection 2, . mse: 0.00104073, cost: 0.194955855608,PSNR:29.826629284232247
On iteration 601. mse: 0.00101285, cost: 0.00450398679823,PSNR:29.944548801220417
On iteration 701. mse: 0.0010168, cost: 0.00182402529754,PSNR:29.927659786729357
On iteration 801. mse: 0.00101807, cost: 0.00135378341656,PSNR:29.922212530057315
On iteration 901. mse: 0.00101861, cost: 0.00116673612501,PSNR:29.919905891348712
projecting!
On iteration 920. mse: 0.00101867, rel_cost_diff: 0.000985638852714,PSNR:29.91964879142475
Change in mse between projections is : 0.000211826
MSE--> befre projection: 0.00101867, after projection: 0.000945672
mse, projection: 0.000945672
Post projection 3, . mse: 0.000945672, cost: 0.224059343338,PSNR:30.24259663443594
On iteration 1001. mse: 0.000928322, cost: 0.0033380582463,PSNR:30.32301316936642
On iteration 1101. mse: 0.000933081, cost: 0.00162499363068,PSNR:30.300807491801415
On iteration 1201. mse: 0.000934749, cost: 0.00128133059479,PSNR:30.29304870165097
projecting!
On iteration 1273. mse: 0.000935339, rel_cost_diff: 0.000993270707932,PSNR:30.29031082903472
Change in mse between projections is : 0.00018844
MSE--> befre projection: 0.000935339, after projection: 0.000951443
mse, projection: 0.000951443
Post projection 4, . mse: 0.000951443, cost: 0.277311861515,PSNR:30.2161741806618
On iteration 1301. mse: 0.000921693, cost: 0.0134419370443,PSNR:30.354139348609074
On iteration 1401. mse: 0.00092807, cost: 0.00226380769163,PSNR:30.324192437692762
On iteration 1501. mse: 0.000930375, cost: 0.00150152831338,PSNR:30.313417721529245
On iteration 1601. mse: 0.000931279, cost: 0.00125253153965,PSNR:30.309203908185157
projecting!
On iteration 1649. mse: 0.000931499, rel_cost_diff: 0.000991038115127,PSNR:30.30817497497162
Change in mse between projections is : 0.000200167
MSE--> befre projection: 0.000931499, after projection: 0.000985212
mse, projection: 0.000985212
Post projection 5, . mse: 0.000985212, cost: 0.322836875916,PSNR:30.064704937991024
On iteration 1701. mse: 0.000946127, cost: 0.00649856124073,PSNR:30.240503791195337
On iteration 1801. mse: 0.000950926, cost: 0.00217454065569,PSNR:30.2185347168735
On iteration 1901. mse: 0.000952025, cost: 0.00160567089915,PSNR:30.213517521209855
On iteration 2001. mse: 0.000952065, cost: 0.00138657866046,PSNR:30.213333777230336
projecting!
On iteration 2020. mse: 0.000952021, rel_cost_diff: 0.000990746516698,PSNR:30.213535842928838
Change in mse between projections is : 0.000237623
MSE--> befre projection: 0.000952021, after projection: 0.00106706
mse, projection: 0.00106706
Post projection 6, . mse: 0.00106706, cost: 0.325732290745,PSNR:29.718121361540035
Stopping rule loss: 0.000956094416324
projecting!
On iteration 0. mse: 0.00356833, rel_cost_diff: 0.0261243181899,PSNR:24.475348938902044
MSE--> befre projection: 0.00356833, after projection: 0.00313196
mse, projection: 0.00313196
Post projection 1, . mse: 0.00313196, cost: 0.631950139999,PSNR:25.04183204706214
On iteration 1. mse: 0.00313196, cost: 0.631950139999,PSNR:25.04183204706214
On iteration 101. mse: 0.00300333, cost: 0.00385546218604,PSNR:25.22397589799638
On iteration 201. mse: 0.0029974, cost: 0.00214002840221,PSNR:25.23255059973097
On iteration 301. mse: 0.00299408, cost: 0.00169977766927,PSNR:25.2373672408952
projecting!
On iteration 393. mse: 0.00299179, rel_cost_diff: 0.000998900947022,PSNR:25.240693739302785
Change in mse between projections is : 0.00057534
MSE--> befre projection: 0.00299179, after projection: 0.00232481
mse, projection: 0.00232481
Post projection 2, . mse: 0.00232481, cost: 0.224949002266,PSNR:26.336121834930655
On iteration 401. mse: 0.00228927, cost: 0.0696461349726,PSNR:26.403020457394444
On iteration 501. mse: 0.00225325, cost: 0.0033294078894,PSNR:26.471908024455487
On iteration 601. mse: 0.00224829, cost: 0.00214883405715,PSNR:26.481477171438424
On iteration 701. mse: 0.00224501, cost: 0.00176567363087,PSNR:26.487814737588895
projecting!
On iteration 783. mse: 0.00224292, rel_cost_diff: 0.000988111984859,PSNR:26.491870300994435
Change in mse between projections is : 0.000377341
MSE--> befre projection: 0.00224292, after projection: 0.00181391
mse, projection: 0.00181391
Post projection 3, . mse: 0.00181391, cost: 0.151418626308,PSNR:27.41383101423878
On iteration 801. mse: 0.00177508, cost: 0.0246844366193,PSNR:27.507809041594754
On iteration 901. mse: 0.00175843, cost: 0.00315550272353,PSNR:27.548740438712148
On iteration 1001. mse: 0.00175391, cost: 0.00217868271284,PSNR:27.559918073364305
On iteration 1101. mse: 0.00175077, cost: 0.00181766191963,PSNR:27.567710997238912
projecting!
On iteration 1177. mse: 0.00174886, rel_cost_diff: 0.000998924019933,PSNR:27.572461409294498
Change in mse between projections is : 0.000335761
MSE--> befre projection: 0.00174886, after projection: 0.00154406
mse, projection: 0.00154406
Post projection 4, . mse: 0.00154406, cost: 0.183068051934,PSNR:28.113355462027574
On iteration 1201. mse: 0.0015019, cost: 0.0148961124942,PSNR:28.233602539512766
On iteration 1301. mse: 0.00149211, cost: 0.00266126263887,PSNR:28.261980850324775
On iteration 1401. mse: 0.00148927, cost: 0.00192438776139,PSNR:28.270267927759917
On iteration 1501. mse: 0.00148723, cost: 0.00165223982185,PSNR:28.276229989058987
projecting!
On iteration 1530. mse: 0.0014867, rel_cost_diff: 0.000992110484218,PSNR:28.277754940961263
Change in mse between projections is : 0.000311822
MSE--> befre projection: 0.0014867, after projection: 0.00153935
mse, projection: 0.00153935
Post projection 5, . mse: 0.00153935, cost: 0.214652657509,PSNR:28.126616982358566
On iteration 1601. mse: 0.00148995, cost: 0.00400026654825,PSNR:28.268292910707224
On iteration 1701. mse: 0.00148667, cost: 0.00205609528348,PSNR:28.277845400862258
On iteration 1801. mse: 0.00148492, cost: 0.0016484153457,PSNR:28.282981239061176
projecting!
On iteration 1877. mse: 0.00148389, rel_cost_diff: 0.000985901461682,PSNR:28.28597237092349
Change in mse between projections is : 0.000323079
MSE--> befre projection: 0.00148389, after projection: 0.00185038
mse, projection: 0.00185038
Post projection 6, . mse: 0.00185038, cost: 0.2112390697,PSNR:27.327395434745014
Stopping rule loss: 0.000856349244714
projecting!
On iteration 0. mse: 0.00437733, rel_cost_diff: 0.0316943321247,PSNR:23.587902769509462
MSE--> befre projection: 0.00437733, after projection: 0.0033697
mse, projection: 0.0033697
Post projection 1, . mse: 0.0033697, cost: 1.32771265507,PSNR:24.724081708473765
On iteration 1. mse: 0.0033697, cost: 1.32771265507,PSNR:24.724081708473765
On iteration 101. mse: 0.00312286, cost: 0.00633042771369,PSNR:25.054470502003493
On iteration 201. mse: 0.00311423, cost: 0.00320170330815,PSNR:25.066490562849125
On iteration 301. mse: 0.00310925, cost: 0.00230863876641,PSNR:25.073441639883605
On iteration 401. mse: 0.00310555, cost: 0.00190448469948,PSNR:25.078613987897064
On iteration 501. mse: 0.00310247, cost: 0.0016816505231,PSNR:25.08292317624346
projecting!
On iteration 506. mse: 0.0031023, rel_cost_diff: 0.000998619289385,PSNR:25.083162737225514
Change in mse between projections is : 0.000648846
MSE--> befre projection: 0.0031023, after projection: 0.00288276
mse, projection: 0.00288276
Post projection 2, . mse: 0.00288276, cost: 0.57407450676,PSNR:25.401913696293484
On iteration 601. mse: 0.00273463, cost: 0.00577001459897,PSNR:25.631020701311765
On iteration 701. mse: 0.00272726, cost: 0.00318120466545,PSNR:25.64273216439226
On iteration 801. mse: 0.00272152, cost: 0.00244876299985,PSNR:25.65188856014682
On iteration 901. mse: 0.00271654, cost: 0.00209219194949,PSNR:25.65983652264204
projecting!
On iteration 971. mse: 0.00271336, rel_cost_diff: 0.0009971279579,PSNR:25.66492934225718
Change in mse between projections is : 0.000413016
MSE--> befre projection: 0.00271336, after projection: 0.00256619
mse, projection: 0.00256619
Post projection 3, . mse: 0.00256619, cost: 0.475463092327,PSNR:25.907107238224476
On iteration 1001. mse: 0.00247372, cost: 0.0216664001346,PSNR:26.06650256723874
On iteration 1101. mse: 0.0024619, cost: 0.00385818770155,PSNR:26.087304125509693
On iteration 1201. mse: 0.00245667, cost: 0.00260871369392,PSNR:26.096531490662493
On iteration 1301. mse: 0.00245189, cost: 0.00216178176925,PSNR:26.10498950127498
projecting!
On iteration 1385. mse: 0.0024481, rel_cost_diff: 0.000999736811034,PSNR:26.11170161992475
Change in mse between projections is : 0.000402225
MSE--> befre projection: 0.0024481, after projection: 0.00270861
mse, projection: 0.00270861
Post projection 4, . mse: 0.00270861, cost: 0.551015615463,PSNR:25.672528642363396
On iteration 1401. mse: 0.00261219, cost: 0.0612740144134,PSNR:25.829953389022396
On iteration 1501. mse: 0.00258404, cost: 0.00432048458606,PSNR:25.877012880214885
On iteration 1601. mse: 0.00257849, cost: 0.00277151213959,PSNR:25.886347141617506
On iteration 1701. mse: 0.00257333, cost: 0.00227623339742,PSNR:25.895038564774712
projecting!
On iteration 1783. mse: 0.00256933, rel_cost_diff: 0.000989737420707,PSNR:25.901794951810434
Change in mse between projections is : 0.000443638
MSE--> befre projection: 0.00256933, after projection: 0.00308389
mse, projection: 0.00308389
Post projection 5, . mse: 0.00308389, cost: 0.723997473717,PSNR:25.109017014777613
On iteration 1801. mse: 0.00297056, cost: 0.0514369830489,PSNR:25.271620814331634
On iteration 1901. mse: 0.00294427, cost: 0.00460999831557,PSNR:25.310217260189212
On iteration 2001. mse: 0.00293685, cost: 0.00306280050427,PSNR:25.321180521893545
On iteration 2101. mse: 0.00293003, cost: 0.0025472168345,PSNR:25.331276232798665
projecting!
On iteration 2170. mse: 0.00292556, rel_cost_diff: 0.000994762964747,PSNR:25.337916653248506
Change in mse between projections is : 0.000405828
MSE--> befre projection: 0.00292556, after projection: 0.00351174
mse, projection: 0.00351174
Post projection 6, . mse: 0.00351174, cost: 0.329364776611,PSNR:24.544771115284
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:54:04 CST 2017 1512442444
Job ID:			3769182[783].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-783
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:30,energy_used=0,mem=561620kb,vmem=2278280kb,walltime=00:10:04
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:54:04 CST 2017 1512442444
--------------------------------------------------------------
