--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:24:44 CST 2017 1512822284
Job ID:			3788806[409].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:24:44 CST 2017 1512822284
--------------------------------------------------------------
PBS_ARRAYID: 409
Loaded model from disk
Stopping rule loss: 0.00541515741497
projecting!
On iteration 0. mse: 0.00524306, rel_cost_diff: 0.0531743073887,PSNR:22.804148874887158
MSE--> befre projection: 0.00524306, after projection: 0.00444886
mse, projection: 0.00444886
Post projection 1, . mse: 0.00444886, cost: 0.179520368576,PSNR:23.517511744678483
On iteration 1. mse: 0.00444886, cost: 0.179520368576,PSNR:23.517511744678483
On iteration 101. mse: 0.0044096, cost: 0.00601618271321,PSNR:23.55601074430732
On iteration 201. mse: 0.00438925, cost: 0.00462681381032,PSNR:23.576098942284037
projecting!
On iteration 228. mse: 0.0043841, rel_cost_diff: 0.000993404290189,PSNR:23.581195511073823
Change in mse between projections is : 0.000117244
MSE--> befre projection: 0.0043841, after projection: 0.00366556
mse, projection: 0.00366556
Post projection 2, . mse: 0.00366556, cost: 0.172898516059,PSNR:24.358598141152523
On iteration 301. mse: 0.00362737, cost: 0.00796587020159,PSNR:24.404080461387665
On iteration 401. mse: 0.0036045, cost: 0.00483859842643,PSNR:24.431546508533295
projecting!
On iteration 480. mse: 0.00359009, rel_cost_diff: 0.000992764340262,PSNR:24.448946678873973
Change in mse between projections is : 0.000132662
MSE--> befre projection: 0.00359009, after projection: 0.00317178
mse, projection: 0.00317178
Post projection 3, . mse: 0.00317178, cost: 0.202746540308,PSNR:24.98697338068094
On iteration 501. mse: 0.00314509, cost: 0.0202403590083,PSNR:25.02366526575468
On iteration 601. mse: 0.00310982, cost: 0.00611955532804,PSNR:25.07264721587768
On iteration 701. mse: 0.00308887, cost: 0.00458592455834,PSNR:25.10200259019118
projecting!
On iteration 741. mse: 0.00308146, rel_cost_diff: 0.000991814277387,PSNR:25.11243561360316
Change in mse between projections is : 0.000154205
MSE--> befre projection: 0.00308146, after projection: 0.00322599
mse, projection: 0.00322599
Post projection 4, . mse: 0.00322599, cost: 0.307600140572,PSNR:24.91337595879751
On iteration 801. mse: 0.00316578, cost: 0.0112554561347,PSNR:24.995188078927736
On iteration 901. mse: 0.00313423, cost: 0.00569386035204,PSNR:25.038691157248554
On iteration 1001. mse: 0.00311281, cost: 0.00469343550503,PSNR:25.06846807131792
projecting!
On iteration 1010. mse: 0.00311087, rel_cost_diff: 0.000992056033121,PSNR:25.07118101862435
Change in mse between projections is : 0.000179061
MSE--> befre projection: 0.00311087, after projection: 0.00372546
mse, projection: 0.00372546
Post projection 5, . mse: 0.00372546, cost: 0.502517282963,PSNR:24.288200100734155
On iteration 1101. mse: 0.00362938, cost: 0.0092878062278,PSNR:24.40167123824065
On iteration 1201. mse: 0.00359775, cost: 0.00584216415882,PSNR:24.439695687092915
projecting!
On iteration 1284. mse: 0.00357766, rel_cost_diff: 0.000999911505837,PSNR:24.464006716721368
Change in mse between projections is : 0.0001991
MSE--> befre projection: 0.00357766, after projection: 0.00443646
mse, projection: 0.00443646
Post projection 6, . mse: 0.00443646, cost: 0.727840363979,PSNR:23.529634437158244
Stopping rule loss: 0.000332561263349
projecting!
On iteration 0. mse: 0.00144712, rel_cost_diff: 0.0353303547003,PSNR:28.39494341380159
MSE--> befre projection: 0.00144712, after projection: 0.00160977
mse, projection: 0.00160977
Post projection 1, . mse: 0.00160977, cost: 0.377975642681,PSNR:27.932360765035014
On iteration 1. mse: 0.00160977, cost: 0.377975642681,PSNR:27.932360765035014
On iteration 101. mse: 0.00157971, cost: 0.00120676984079,PSNR:28.014217548839333
On iteration 201. mse: 0.0015765, cost: 0.000831891258713,PSNR:28.023052194531214
On iteration 301. mse: 0.00157374, cost: 0.000723092234693,PSNR:28.030657849402083
projecting!
On iteration 322. mse: 0.00157318, rel_cost_diff: 0.000999459010692,PSNR:28.032214003188322
Change in mse between projections is : 0.000151895
MSE--> befre projection: 0.00157318, after projection: 0.00191972
mse, projection: 0.00191972
Post projection 2, . mse: 0.00191972, cost: 0.318140685558,PSNR:27.16763091163099
On iteration 401. mse: 0.00188008, cost: 0.0027817231603,PSNR:27.25824644739233
On iteration 501. mse: 0.00187072, cost: 0.00175983225927,PSNR:27.279921144157043
On iteration 601. mse: 0.0018634, cost: 0.00146794668399,PSNR:27.296944818495717
On iteration 701. mse: 0.00185713, cost: 0.00129443826154,PSNR:27.31157863946016
projecting!
On iteration 760. mse: 0.00185375, rel_cost_diff: 0.000996450856498,PSNR:27.31948760958844
Change in mse between projections is : 0.000180848
MSE--> befre projection: 0.00185375, after projection: 0.00224348
mse, projection: 0.00224348
Post projection 3, . mse: 0.00224348, cost: 0.342352926731,PSNR:26.49076861558867
On iteration 801. mse: 0.00219712, cost: 0.00654285168275,PSNR:26.581468459840764
On iteration 901. mse: 0.00217724, cost: 0.00314758345485,PSNR:26.620945591034193
On iteration 1001. mse: 0.00216335, cost: 0.0025294595398,PSNR:26.64873188678144
On iteration 1101. mse: 0.00215175, cost: 0.00218249461614,PSNR:26.672079947123244
On iteration 1201. mse: 0.00214169, cost: 0.00193989882246,PSNR:26.69243037412373
projecting!
On iteration 1247. mse: 0.00213738, rel_cost_diff: 0.000998939457491,PSNR:26.701185993114876
Change in mse between projections is : 0.000181514
MSE--> befre projection: 0.00213738, after projection: 0.0025196
mse, projection: 0.0025196
Post projection 4, . mse: 0.0025196, cost: 0.443883091211,PSNR:25.986676618504447
On iteration 1301. mse: 0.00245228, cost: 0.0072490638122,PSNR:26.10429465527361
On iteration 1401. mse: 0.00242488, cost: 0.00438823970035,PSNR:26.15309719127965
On iteration 1501. mse: 0.00240449, cost: 0.00359520898201,PSNR:26.189767267586138
On iteration 1601. mse: 0.00238738, cost: 0.00310158077627,PSNR:26.220788308795843
On iteration 1701. mse: 0.00237254, cost: 0.0027491748333,PSNR:26.2478661487482
projecting!
On iteration 1767. mse: 0.00236357, rel_cost_diff: 0.000993717481104,PSNR:26.264309685123195
Change in mse between projections is : 0.000181973
MSE--> befre projection: 0.00236357, after projection: 0.0027565
mse, projection: 0.0027565
Post projection 5, . mse: 0.0027565, cost: 0.596801578999,PSNR:25.596427130562063
On iteration 1801. mse: 0.00268369, cost: 0.0117286797613,PSNR:25.71267342471032
On iteration 1901. mse: 0.00264302, cost: 0.00601596292108,PSNR:25.77900103821075
On iteration 2001. mse: 0.00261471, cost: 0.0048800567165,PSNR:25.82576895163252
On iteration 2101. mse: 0.00259108, cost: 0.00418775808066,PSNR:25.86519992012265
On iteration 2201. mse: 0.00257065, cost: 0.00369163602591,PSNR:25.899576662953624
projecting!
On iteration 2292. mse: 0.00255398, rel_cost_diff: 0.000998987647969,PSNR:25.927832829813116
Change in mse between projections is : 0.000178646
MSE--> befre projection: 0.00255398, after projection: 0.00301961
mse, projection: 0.00301961
Post projection 6, . mse: 0.00301961, cost: 0.747195839882,PSNR:25.200490846636534
Stopping rule loss: 0.000577485305257
projecting!
On iteration 0. mse: 0.0032699, rel_cost_diff: 0.0246402574225,PSNR:24.854655151500403
MSE--> befre projection: 0.0032699, after projection: 0.0034414
mse, projection: 0.0034414
Post projection 1, . mse: 0.0034414, cost: 1.0544244051,PSNR:24.63265035220088
On iteration 1. mse: 0.0034414, cost: 1.0544244051,PSNR:24.63265035220088
On iteration 101. mse: 0.0033663, cost: 0.00171954231337,PSNR:24.728474955637626
On iteration 201. mse: 0.00336241, cost: 0.00113084097393,PSNR:24.733489700819085
projecting!
On iteration 280. mse: 0.00336007, rel_cost_diff: 0.000993419144445,PSNR:24.736515473736034
Change in mse between projections is : 0.000206514
MSE--> befre projection: 0.00336007, after projection: 0.00382715
mse, projection: 0.00382715
Post projection 2, . mse: 0.00382715, cost: 0.807406306267,PSNR:24.171249408850144
On iteration 301. mse: 0.00375419, cost: 0.0174914859235,PSNR:24.25483624143398
On iteration 401. mse: 0.0037261, cost: 0.00293154316023,PSNR:24.287457554627466
On iteration 501. mse: 0.00371613, cost: 0.00201112776995,PSNR:24.299095048436058
On iteration 601. mse: 0.00370866, cost: 0.00173142622225,PSNR:24.30783236418447
projecting!
On iteration 633. mse: 0.00370646, rel_cost_diff: 0.000995991522339,PSNR:24.310410229874563
Change in mse between projections is : 0.000222404
MSE--> befre projection: 0.00370646, after projection: 0.00452432
mse, projection: 0.00452432
Post projection 3, . mse: 0.00452432, cost: 0.596931159496,PSNR:23.444464717683047
On iteration 701. mse: 0.0044075, cost: 0.00802461523563,PSNR:23.558074119172442
On iteration 801. mse: 0.00438232, cost: 0.00366775155999,PSNR:23.582955688897425
On iteration 901. mse: 0.00436714, cost: 0.00290512945503,PSNR:23.598027343866907
On iteration 1001. mse: 0.0043548, cost: 0.00255606207065,PSNR:23.610320546502145
projecting!
On iteration 1027. mse: 0.00435176, rel_cost_diff: 0.000996812112063,PSNR:23.613349450667847
Change in mse between projections is : 0.000240974
MSE--> befre projection: 0.00435176, after projection: 0.00546553
mse, projection: 0.00546553
Post projection 4, . mse: 0.00546553, cost: 0.499411016703,PSNR:22.62367617729398
On iteration 1101. mse: 0.00531184, cost: 0.0101566966623,PSNR:22.747549213683843
On iteration 1201. mse: 0.00527639, cost: 0.00507536623627,PSNR:22.77663005846148
On iteration 1301. mse: 0.00525407, cost: 0.00406218972057,PSNR:22.795041612024306
On iteration 1401. mse: 0.00523579, cost: 0.00356458313763,PSNR:22.810177965102113
projecting!
On iteration 1446. mse: 0.00522821, rel_cost_diff: 0.000993374077647,PSNR:22.816469952552904
Change in mse between projections is : 0.000268663
MSE--> befre projection: 0.00522821, after projection: 0.00667528
mse, projection: 0.00667528
Post projection 5, . mse: 0.00667528, cost: 0.462591320276,PSNR:21.755302293553402
On iteration 1501. mse: 0.00650447, cost: 0.017184169963,PSNR:21.867882704562426
On iteration 1601. mse: 0.00644803, cost: 0.00718040298671,PSNR:21.90572918829503
On iteration 1701. mse: 0.00641586, cost: 0.00556038599461,PSNR:21.927451351295115
On iteration 1801. mse: 0.00638999, cost: 0.00481932237744,PSNR:21.944996960305577
projecting!
On iteration 1884. mse: 0.00637097, rel_cost_diff: 0.000997783292187,PSNR:21.95794309699658
Change in mse between projections is : 0.000299279
MSE--> befre projection: 0.00637097, after projection: 0.00817134
mse, projection: 0.00817134
Post projection 6, . mse: 0.00817134, cost: 0.488109976053,PSNR:20.877068431786235
Stopping rule loss: 0.000342281447956
projecting!
On iteration 0. mse: 0.00168258, rel_cost_diff: 0.0533350010344,PSNR:27.74024552449706
MSE--> befre projection: 0.00168258, after projection: 0.00131947
mse, projection: 0.00131947
Post projection 1, . mse: 0.00131947, cost: 0.195227473974,PSNR:28.79601973853685
On iteration 1. mse: 0.00131947, cost: 0.195227473974,PSNR:28.79601973853685
On iteration 101. mse: 0.00132353, cost: 0.000807973090559,PSNR:28.782651456421043
On iteration 201. mse: 0.00132474, cost: 0.000521777197719,PSNR:28.778687376466657
projecting!
On iteration 261. mse: 0.00132461, rel_cost_diff: 0.000972977529233,PSNR:28.779133927790447
Change in mse between projections is : 0.000184814
MSE--> befre projection: 0.00132461, after projection: 0.0016928
mse, projection: 0.0016928
Post projection 2, . mse: 0.0016928, cost: 0.255729734898,PSNR:27.71393611258535
On iteration 301. mse: 0.00168291, cost: 0.00377414491959,PSNR:27.739389534566502
On iteration 401. mse: 0.00168432, cost: 0.00114492233843,PSNR:27.735746029167228
On iteration 501. mse: 0.00168208, cost: 0.000883732223883,PSNR:27.741538091533393
projecting!
On iteration 596. mse: 0.00167954, rel_cost_diff: 0.000996196098755,PSNR:27.748097913485665
Change in mse between projections is : 0.000220455
MSE--> befre projection: 0.00167954, after projection: 0.00248014
mse, projection: 0.00248014
Post projection 3, . mse: 0.00248014, cost: 0.464233100414,PSNR:26.055242186751673
On iteration 601. mse: 0.00245517, cost: 0.0458866134286,PSNR:26.09918342940771
On iteration 701. mse: 0.00244698, cost: 0.00237589795142,PSNR:26.113687155402584
On iteration 801. mse: 0.00243997, cost: 0.00169537810143,PSNR:26.126152379250982
On iteration 901. mse: 0.00243329, cost: 0.00144011178054,PSNR:26.13806376836953
On iteration 1001. mse: 0.00242725, cost: 0.00128427846357,PSNR:26.148862971453823
projecting!
On iteration 1002. mse: 0.00242713, rel_cost_diff: 0.000992470142562,PSNR:26.14906752285881
Change in mse between projections is : 0.000216372
MSE--> befre projection: 0.00242713, after projection: 0.00329983
mse, projection: 0.00329983
Post projection 4, . mse: 0.00329983, cost: 0.762959718704,PSNR:24.8150886037552
On iteration 1101. mse: 0.00323516, cost: 0.00371626531705,PSNR:24.90103591787873
On iteration 1201. mse: 0.00322147, cost: 0.00265966216102,PSNR:24.91946231820332
On iteration 1301. mse: 0.00320962, cost: 0.00225580763072,PSNR:24.935468213839087
On iteration 1401. mse: 0.00319916, cost: 0.00199937773868,PSNR:24.949634249637175
projecting!
On iteration 1435. mse: 0.00319578, rel_cost_diff: 0.000995466545852,PSNR:24.954230490956743
Change in mse between projections is : 0.000214932
MSE--> befre projection: 0.00319578, after projection: 0.00406573
mse, projection: 0.00406573
Post projection 5, . mse: 0.00406573, cost: 1.10130190849,PSNR:23.90861251413256
On iteration 1501. mse: 0.0039779, cost: 0.00650538317859,PSNR:24.003462507751326
On iteration 1601. mse: 0.00395539, cost: 0.00391764706001,PSNR:24.028107064930204
On iteration 1701. mse: 0.00393721, cost: 0.00325902411714,PSNR:24.048117848825914
On iteration 1801. mse: 0.00392145, cost: 0.00286838412285,PSNR:24.06553459936493
projecting!
On iteration 1862. mse: 0.00391259, rel_cost_diff: 0.000999922122284,PSNR:24.075358168585737
Change in mse between projections is : 0.000197989
MSE--> befre projection: 0.00391259, after projection: 0.00476394
mse, projection: 0.00476394
Post projection 6, . mse: 0.00476394, cost: 1.36567378044,PSNR:23.22033939797691
Stopping rule loss: 0.00107162119821
projecting!
On iteration 0. mse: 0.00317566, rel_cost_diff: 0.0445343892054,PSNR:24.981658688587128
MSE--> befre projection: 0.00317566, after projection: 0.00361372
mse, projection: 0.00361372
Post projection 1, . mse: 0.00361372, cost: 0.524359226227,PSNR:24.420460104217945
On iteration 1. mse: 0.00361372, cost: 0.524359226227,PSNR:24.420460104217945
On iteration 101. mse: 0.00357678, cost: 0.00175257772207,PSNR:24.46507661995379
projecting!
On iteration 191. mse: 0.00357545, rel_cost_diff: 0.000989838631631,PSNR:24.466697382265778
Change in mse between projections is : 0.000118192
MSE--> befre projection: 0.00357545, after projection: 0.00420128
mse, projection: 0.00420128
Post projection 2, . mse: 0.00420128, cost: 0.609667897224,PSNR:23.766187151532453
On iteration 201. mse: 0.00415792, cost: 0.0190346427262,PSNR:23.811235892885286
On iteration 301. mse: 0.00414822, cost: 0.00232379231602,PSNR:23.821379078327386
On iteration 401. mse: 0.00414369, cost: 0.0018300334923,PSNR:23.82612816779848
projecting!
On iteration 422. mse: 0.00414276, rel_cost_diff: 0.000988880358054,PSNR:23.82709950250065
Change in mse between projections is : 0.000138551
MSE--> befre projection: 0.00414276, after projection: 0.00482849
mse, projection: 0.00482849
Post projection 3, . mse: 0.00482849, cost: 0.776287198067,PSNR:23.161889283836498
On iteration 501. mse: 0.00475582, cost: 0.00392239680514,PSNR:23.22775045348986
On iteration 601. mse: 0.00474578, cost: 0.00254573114216,PSNR:23.23692523812181
On iteration 701. mse: 0.00473807, cost: 0.00220601516776,PSNR:23.24398904982774
projecting!
On iteration 707. mse: 0.00473757, rel_cost_diff: 0.000999742649978,PSNR:23.2444402309258
Change in mse between projections is : 0.000145844
MSE--> befre projection: 0.00473757, after projection: 0.00539006
mse, projection: 0.00539006
Post projection 4, . mse: 0.00539006, cost: 1.00594842434,PSNR:22.684060894192207
On iteration 801. mse: 0.00528981, cost: 0.00455506984144,PSNR:22.765602890005635
On iteration 901. mse: 0.00527495, cost: 0.00318406592123,PSNR:22.777814175320167
On iteration 1001. mse: 0.00526358, cost: 0.00273259566166,PSNR:22.787184253687784
projecting!
On iteration 1049. mse: 0.00525871, rel_cost_diff: 0.000998931167012,PSNR:22.791206912707345
Change in mse between projections is : 0.000151534
MSE--> befre projection: 0.00525871, after projection: 0.00586537
mse, projection: 0.00586537
Post projection 5, . mse: 0.00586537, cost: 1.24006140232,PSNR:22.31704902450823
On iteration 1101. mse: 0.00575565, cost: 0.00825757905841,PSNR:22.399059486151984
On iteration 1201. mse: 0.00573135, cost: 0.00429820921272,PSNR:22.417429778626673
On iteration 1301. mse: 0.00571483, cost: 0.00349451345392,PSNR:22.429969309743623
On iteration 1401. mse: 0.00570134, cost: 0.00307487277314,PSNR:22.440227192719373
projecting!
On iteration 1431. mse: 0.00569759, rel_cost_diff: 0.00099948841018,PSNR:22.443086411456047
Change in mse between projections is : 0.000151722
MSE--> befre projection: 0.00569759, after projection: 0.00623998
mse, projection: 0.00623998
Post projection 6, . mse: 0.00623998, cost: 1.43627071381,PSNR:22.048170296040684
Stopping rule loss: 0.00124873162713
projecting!
On iteration 0. mse: 0.00308064, rel_cost_diff: 0.0357130637766,PSNR:25.113593469413537
MSE--> befre projection: 0.00308064, after projection: 0.00330178
mse, projection: 0.00330178
Post projection 1, . mse: 0.00330178, cost: 1.00771796703,PSNR:24.81252085472923
On iteration 1. mse: 0.00330178, cost: 1.00771796703,PSNR:24.81252085472923
On iteration 101. mse: 0.00319082, cost: 0.00322303874418,PSNR:24.960973949105927
On iteration 201. mse: 0.00318293, cost: 0.00238206912763,PSNR:24.971733652905446
On iteration 301. mse: 0.00317686, cost: 0.00209233677015,PSNR:24.980025857072835
projecting!
On iteration 303. mse: 0.00317669, rel_cost_diff: 0.000992681125241,PSNR:24.980250896027314
Change in mse between projections is : 0.000201004
MSE--> befre projection: 0.00317669, after projection: 0.00364121
mse, projection: 0.00364121
Post projection 2, . mse: 0.00364121, cost: 0.763714551926,PSNR:24.387543528602084
On iteration 401. mse: 0.00349968, cost: 0.00641894433647,PSNR:24.559711485430668
On iteration 501. mse: 0.00347755, cost: 0.00445544579998,PSNR:24.58726166924382
On iteration 601. mse: 0.00346116, cost: 0.00372168794274,PSNR:24.607782657430043
On iteration 701. mse: 0.00344775, cost: 0.00326820276678,PSNR:24.624637194579478
projecting!
On iteration 769. mse: 0.00343973, rel_cost_diff: 0.000999351717947,PSNR:24.63475964996416
Change in mse between projections is : 0.000196374
MSE--> befre projection: 0.00343973, after projection: 0.00412167
mse, projection: 0.00412167
Post projection 3, . mse: 0.00412167, cost: 0.66162610054,PSNR:23.849267301679326
On iteration 801. mse: 0.0039907, cost: 0.0239564590156,PSNR:23.989506146232632
On iteration 901. mse: 0.00393081, cost: 0.00796903297305,PSNR:24.055178036330574
On iteration 1001. mse: 0.00389879, cost: 0.00610237009823,PSNR:24.090699372159058
On iteration 1101. mse: 0.0038737, cost: 0.00515177287161,PSNR:24.11873620002995
On iteration 1201. mse: 0.00385283, cost: 0.00450616516173,PSNR:24.14219912899917
On iteration 1301. mse: 0.00383497, cost: 0.004031249322,PSNR:24.162379165201166
projecting!
On iteration 1321. mse: 0.00383153, rel_cost_diff: 0.000993902421037,PSNR:24.166277972104737
Change in mse between projections is : 0.000207476
MSE--> befre projection: 0.00383153, after projection: 0.00467189
mse, projection: 0.00467189
Post projection 4, . mse: 0.00467189, cost: 0.625054240227,PSNR:23.305071912945156
On iteration 1401. mse: 0.00448138, cost: 0.0138366594911,PSNR:23.485883308520844
On iteration 1501. mse: 0.00442884, cost: 0.00885380804539,PSNR:23.537103963242213
On iteration 1601. mse: 0.00439086, cost: 0.00723262224346,PSNR:23.57450135885511
On iteration 1701. mse: 0.00435975, cost: 0.00621294695884,PSNR:23.605388698353806
On iteration 1801. mse: 0.00433331, cost: 0.00548290926963,PSNR:23.63180164703007
On iteration 1901. mse: 0.00431035, cost: 0.00492719188333,PSNR:23.65487939590458
projecting!
On iteration 1905. mse: 0.00430927, rel_cost_diff: 0.000998557396581,PSNR:23.655959589786523
Change in mse between projections is : 0.00021509
MSE--> befre projection: 0.00430927, after projection: 0.00536869
mse, projection: 0.00536869
Post projection 5, . mse: 0.00536869, cost: 0.664795219898,PSNR:22.70131445898365
On iteration 2001. mse: 0.00513977, cost: 0.0148801971227,PSNR:22.890562373163487
On iteration 2101. mse: 0.00507885, cost: 0.0104276183993,PSNR:22.942343875951863
On iteration 2201. mse: 0.00503282, cost: 0.00862798001617,PSNR:22.9818842730758
On iteration 2301. mse: 0.00499462, cost: 0.00744621176273,PSNR:23.01497134221198
On iteration 2401. mse: 0.00496189, cost: 0.00659212376922,PSNR:23.04352893829652
projecting!
On iteration 2495. mse: 0.00493458, rel_cost_diff: 0.000998635128348,PSNR:23.067496361196362
Change in mse between projections is : 0.000230246
MSE--> befre projection: 0.00493458, after projection: 0.00622251
mse, projection: 0.00622251
Post projection 6, . mse: 0.00622251, cost: 0.709149420261,PSNR:22.060344447002066
Stopping rule loss: 0.00132751453202
projecting!
On iteration 0. mse: 0.00520393, rel_cost_diff: 0.0336739580592,PSNR:22.836683821718637
MSE--> befre projection: 0.00520393, after projection: 0.00587499
mse, projection: 0.00587499
Post projection 1, . mse: 0.00587499, cost: 0.774424850941,PSNR:22.30992729115417
On iteration 1. mse: 0.00587499, cost: 0.774424850941,PSNR:22.30992729115417
On iteration 101. mse: 0.00575696, cost: 0.00373769551516,PSNR:22.39806523268001
On iteration 201. mse: 0.00574781, cost: 0.00284892506897,PSNR:22.404975959045473
projecting!
On iteration 225. mse: 0.00574572, rel_cost_diff: 0.000999705652497,PSNR:22.406553921048395
Change in mse between projections is : 0.000378244
MSE--> befre projection: 0.00574572, after projection: 0.00695592
mse, projection: 0.00695592
Post projection 2, . mse: 0.00695592, cost: 0.694253981113,PSNR:21.57645144003319
On iteration 301. mse: 0.00680248, cost: 0.00865183304995,PSNR:21.673327135102195
On iteration 401. mse: 0.00677617, cost: 0.00532798701897,PSNR:21.69015804620871
projecting!
On iteration 488. mse: 0.00675857, rel_cost_diff: 0.000996750937157,PSNR:21.70144931182451
Change in mse between projections is : 0.000456108
MSE--> befre projection: 0.00675857, after projection: 0.00830441
mse, projection: 0.00830441
Post projection 3, . mse: 0.00830441, cost: 0.707835435867,PSNR:20.806909903229204
On iteration 501. mse: 0.00817064, cost: 0.0619063563645,PSNR:20.877437210628116
On iteration 601. mse: 0.00807535, cost: 0.0102427620441,PSNR:20.928387976809773
On iteration 701. mse: 0.00803425, cost: 0.00769994175062,PSNR:20.950547717928707
projecting!
On iteration 771. mse: 0.0080103, rel_cost_diff: 0.000993314402623,PSNR:20.963511747207974
Change in mse between projections is : 0.000497352
MSE--> befre projection: 0.0080103, after projection: 0.00984334
mse, projection: 0.00984334
Post projection 4, . mse: 0.00984334, cost: 0.855861186981,PSNR:20.06857548373402
On iteration 801. mse: 0.00964087, cost: 0.0358836017549,PSNR:20.15883703543841
On iteration 901. mse: 0.00953582, cost: 0.0134271532297,PSNR:20.20641902764215
On iteration 1001. mse: 0.00947524, cost: 0.0106920488179,PSNR:20.234098440954412
projecting!
On iteration 1063. mse: 0.00944315, rel_cost_diff: 0.000999894599875,PSNR:20.248829020461837
Change in mse between projections is : 0.000559506
MSE--> befre projection: 0.00944315, after projection: 0.0116993
mse, projection: 0.0116993
Post projection 5, . mse: 0.0116993, cost: 1.05345451832,PSNR:19.318415994329065
On iteration 1101. mse: 0.0114387, cost: 0.0374559648335,PSNR:19.41621512588916
On iteration 1201. mse: 0.011305, cost: 0.0174215808511,PSNR:19.467304823370196
On iteration 1301. mse: 0.0112213, cost: 0.0142339002341,PSNR:19.49956434851595
projecting!
On iteration 1358. mse: 0.01118, rel_cost_diff: 0.000998745538693,PSNR:19.515594479268287
Change in mse between projections is : 0.000597315
MSE--> befre projection: 0.01118, after projection: 0.0139396
mse, projection: 0.0139396
Post projection 6, . mse: 0.0139396, cost: 1.25685632229,PSNR:18.557493264069336
Stopping rule loss: 0.00058541999897
projecting!
On iteration 0. mse: 0.00158461, rel_cost_diff: 0.0269126166214,PSNR:28.00076403371309
MSE--> befre projection: 0.00158461, after projection: 0.00189845
mse, projection: 0.00189845
Post projection 1, . mse: 0.00189845, cost: 0.205743670464,PSNR:27.216007652991138
On iteration 1. mse: 0.00189845, cost: 0.205743670464,PSNR:27.216007652991138
On iteration 101. mse: 0.00186753, cost: 0.00190094346181,PSNR:27.287326714540168
On iteration 201. mse: 0.001862, cost: 0.0013854111312,PSNR:27.300202204537936
projecting!
On iteration 253. mse: 0.00185956, rel_cost_diff: 0.000996881871294,PSNR:27.30590341777683
Change in mse between projections is : 0.000108186
MSE--> befre projection: 0.00185956, after projection: 0.00241781
mse, projection: 0.00241781
Post projection 2, . mse: 0.00241781, cost: 0.172308444977,PSNR:26.165784527418964
On iteration 301. mse: 0.00238319, cost: 0.00574996415526,PSNR:26.22842058085726
On iteration 401. mse: 0.00236599, cost: 0.00273724365979,PSNR:26.25987978779916
On iteration 501. mse: 0.00235526, cost: 0.00220922147855,PSNR:26.2796147304109
projecting!
On iteration 545. mse: 0.0023511, rel_cost_diff: 0.000998851165851,PSNR:26.287294408326538
Change in mse between projections is : 0.0001227
MSE--> befre projection: 0.0023511, after projection: 0.00301261
mse, projection: 0.00301261
Post projection 3, . mse: 0.00301261, cost: 0.138681530952,PSNR:25.210576379700292
On iteration 601. mse: 0.00296397, cost: 0.00703368289396,PSNR:25.281259308648814
On iteration 701. mse: 0.00293848, cost: 0.00379712413996,PSNR:25.318772780559378
On iteration 801. mse: 0.00292191, cost: 0.00311918742955,PSNR:25.34333230704972
projecting!
On iteration 844. mse: 0.00291562, rel_cost_diff: 0.000995076063445,PSNR:25.352696879150244
Change in mse between projections is : 0.000145874
MSE--> befre projection: 0.00291562, after projection: 0.00362823
mse, projection: 0.00362823
Post projection 4, . mse: 0.00362823, cost: 0.169016391039,PSNR:24.40304665874414
On iteration 901. mse: 0.00356826, cost: 0.00871056504548,PSNR:24.475435368701397
On iteration 1001. mse: 0.0035345, cost: 0.00494230911136,PSNR:24.5167161084237
On iteration 1101. mse: 0.00351185, cost: 0.00408849306405,PSNR:24.54464269607241
projecting!
On iteration 1147. mse: 0.00350265, rel_cost_diff: 0.000991483350684,PSNR:24.556032917283005
Change in mse between projections is : 0.000175509
MSE--> befre projection: 0.00350265, after projection: 0.00420785
mse, projection: 0.00420785
Post projection 5, . mse: 0.00420785, cost: 0.272672533989,PSNR:23.759399937451594
On iteration 1201. mse: 0.00413817, cost: 0.0104839019477,PSNR:23.831917408613474
On iteration 1301. mse: 0.00409668, cost: 0.00608331430703,PSNR:23.87568121799702
On iteration 1401. mse: 0.00406817, cost: 0.00505510065705,PSNR:23.906004374874943
projecting!
On iteration 1449. mse: 0.00405607, rel_cost_diff: 0.000999119894777,PSNR:23.9189500726305
Change in mse between projections is : 0.000204563
MSE--> befre projection: 0.00405607, after projection: 0.00471962
mse, projection: 0.00471962
Post projection 6, . mse: 0.00471962, cost: 0.456485062838,PSNR:23.260925290124277
Stopping rule loss: 0.00188570050523
projecting!
On iteration 0. mse: 0.00601752, rel_cost_diff: 0.0387487526272,PSNR:22.205827198069326
MSE--> befre projection: 0.00601752, after projection: 0.00629928
mse, projection: 0.00629928
Post projection 1, . mse: 0.00629928, cost: 0.462716817856,PSNR:22.007093693690052
On iteration 1. mse: 0.00629928, cost: 0.462716817856,PSNR:22.007093693690052
On iteration 101. mse: 0.00622951, cost: 0.00405616313219,PSNR:22.055462379894884
On iteration 201. mse: 0.0062244, cost: 0.0030907378532,PSNR:22.059022531373273
projecting!
On iteration 226. mse: 0.00622297, rel_cost_diff: 0.000998338583476,PSNR:22.06002465470457
Change in mse between projections is : 0.000200248
MSE--> befre projection: 0.00622297, after projection: 0.00690245
mse, projection: 0.00690245
Post projection 2, . mse: 0.00690245, cost: 0.462541311979,PSNR:21.609965403588074
On iteration 301. mse: 0.00679706, cost: 0.00855811871588,PSNR:21.6767917025564
On iteration 401. mse: 0.00677817, cost: 0.0052667031996,PSNR:21.68887251783415
On iteration 501. mse: 0.00676267, cost: 0.00455164257437,PSNR:21.698815126401747
projecting!
On iteration 533. mse: 0.00675798, rel_cost_diff: 0.000998756585121,PSNR:21.701829046263054
Change in mse between projections is : 0.000202322
MSE--> befre projection: 0.00675798, after projection: 0.00755457
mse, projection: 0.00755457
Post projection 3, . mse: 0.00755457, cost: 0.548956632614,PSNR:21.217900774501125
On iteration 601. mse: 0.00741076, cost: 0.0130475843325,PSNR:21.301373855237497
On iteration 701. mse: 0.0073745, cost: 0.00766155309975,PSNR:21.322675067593636
On iteration 801. mse: 0.00734693, cost: 0.00651572458446,PSNR:21.33894209153579
On iteration 901. mse: 0.00732326, cost: 0.0058265067637,PSNR:21.352957151509298
projecting!
On iteration 906. mse: 0.00732194, rel_cost_diff: 0.000995637222697,PSNR:21.353739840347806
Change in mse between projections is : 0.000192419
MSE--> befre projection: 0.00732194, after projection: 0.00813855
mse, projection: 0.00813855
Post projection 4, . mse: 0.00813855, cost: 0.633267045021,PSNR:20.894531390627606
On iteration 1001. mse: 0.00794866, cost: 0.0130510833114,PSNR:20.997058598708872
On iteration 1101. mse: 0.00790146, cost: 0.00953472219408,PSNR:21.02292453070474
On iteration 1201. mse: 0.00786315, cost: 0.00826489273459,PSNR:21.044034921536774
On iteration 1301. mse: 0.00783015, cost: 0.00739099783823,PSNR:21.062298946076442
projecting!
On iteration 1329. mse: 0.00782139, rel_cost_diff: 0.000997073732,PSNR:21.067160874419436
Change in mse between projections is : 0.000190799
MSE--> befre projection: 0.00782139, after projection: 0.00864052
mse, projection: 0.00864052
Post projection 5, . mse: 0.00864052, cost: 0.695463120937,PSNR:20.63460059599126
On iteration 1401. mse: 0.00844376, cost: 0.0187894776464,PSNR:20.734640361302077
On iteration 1501. mse: 0.00837689, cost: 0.0123429186642,PSNR:20.769170979801693
On iteration 1601. mse: 0.00832491, cost: 0.0105587746948,PSNR:20.796203580857462
On iteration 1701. mse: 0.00828032, cost: 0.00936879403889,PSNR:20.81953069719797
projecting!
On iteration 1787. mse: 0.00824612, rel_cost_diff: 0.000997752932329,PSNR:20.83750149860615
Change in mse between projections is : 0.000182425
MSE--> befre projection: 0.00824612, after projection: 0.00908683
mse, projection: 0.00908683
Post projection 6, . mse: 0.00908683, cost: 0.733818292618,PSNR:20.41587659966966
Stopping rule loss: 8.64365959167
projecting!
On iteration 0. mse: 0.0112855, rel_cost_diff: 1.43918012554,PSNR:19.47478670019764
MSE--> befre projection: 0.0112855, after projection: 0.0105035
mse, projection: 0.0105035
Post projection 1, . mse: 0.0105035, cost: 7.42097997665,PSNR:19.786665474092807
On iteration 1. mse: 0.0105035, cost: 7.42097997665,PSNR:19.786665474092807
On iteration 101. mse: 0.0089798, cost: 0.0443983487785,PSNR:20.46733283276184
On iteration 201. mse: 0.00880901, cost: 0.0264727864414,PSNR:20.550729183540074
On iteration 301. mse: 0.00869383, cost: 0.019508972764,PSNR:20.607887577500325
On iteration 401. mse: 0.00860535, cost: 0.0156138446182,PSNR:20.65231470833135
On iteration 501. mse: 0.0085333, cost: 0.0130809322,PSNR:20.688829909332572
On iteration 601. mse: 0.00847204, cost: 0.0112921372056,PSNR:20.720121304836333
On iteration 701. mse: 0.00841897, cost: 0.00995864439756,PSNR:20.747410958778488
On iteration 801. mse: 0.00837201, cost: 0.00892457924783,PSNR:20.771701788745922
projecting!
On iteration 820. mse: 0.00836324, rel_cost_diff: 0.000997247877014,PSNR:20.776253710277697
Change in mse between projections is : 0.00310754
MSE--> befre projection: 0.00836324, after projection: 0.00862083
mse, projection: 0.00862083
Post projection 2, . mse: 0.00862083, cost: 2.84683656693,PSNR:20.644507654839614
On iteration 901. mse: 0.00834113, cost: 0.00882826000452,PSNR:20.787750684094597
On iteration 1001. mse: 0.00831216, cost: 0.00521975988522,PSNR:20.802861951994316
On iteration 1101. mse: 0.00829102, cost: 0.0043930830434,PSNR:20.813918390489174
projecting!
On iteration 1122. mse: 0.00828682, rel_cost_diff: 0.000989565079637,PSNR:20.8161205649313
Change in mse between projections is : 0.000706213
MSE--> befre projection: 0.00828682, after projection: 0.00890916
mse, projection: 0.00890916
Post projection 3, . mse: 0.00890916, cost: 2.39459252357,PSNR:20.501631828572094
On iteration 1201. mse: 0.00854239, cost: 0.0168571528047,PSNR:20.684206721160106
On iteration 1301. mse: 0.00848915, cost: 0.00813886057585,PSNR:20.711360024222877
On iteration 1401. mse: 0.00845564, cost: 0.00658888462931,PSNR:20.72853578435093
projecting!
On iteration 1441. mse: 0.00844361, rel_cost_diff: 0.000998776485855,PSNR:20.734717962311777
Change in mse between projections is : 0.000701199
MSE--> befre projection: 0.00844361, after projection: 0.00942657
mse, projection: 0.00942657
Post projection 4, . mse: 0.00942657, cost: 1.92964982986,PSNR:20.256461085851726
On iteration 1501. mse: 0.00898955, cost: 0.039068877697,PSNR:20.462619493315
On iteration 1601. mse: 0.00887441, cost: 0.0148495091125,PSNR:20.518607011667093
On iteration 1701. mse: 0.00881141, cost: 0.0114062707871,PSNR:20.549547025653553
projecting!
On iteration 1758. mse: 0.00878052, rel_cost_diff: 0.000996181057942,PSNR:20.564796051027834
Change in mse between projections is : 0.000723007
MSE--> befre projection: 0.00878052, after projection: 0.0102052
mse, projection: 0.0102052
Post projection 5, . mse: 0.0102052, cost: 1.79075753689,PSNR:19.91178997330458
On iteration 1801. mse: 0.00973454, cost: 0.0775761082768,PSNR:20.11684638096652
On iteration 1901. mse: 0.00952048, cost: 0.0248917303979,PSNR:20.213412637494727
On iteration 2001. mse: 0.00941382, cost: 0.0184228792787,PSNR:20.262341640521775
projecting!
On iteration 2070. mse: 0.00935221, rel_cost_diff: 0.000994547043477,PSNR:20.29085794113179
Change in mse between projections is : 0.000754757
MSE--> befre projection: 0.00935221, after projection: 0.0115629
mse, projection: 0.0115629
Post projection 6, . mse: 0.0115629, cost: 1.86852312088,PSNR:19.369338017276178
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:34:11 CST 2017 1512822851
Job ID:			3788806[409].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-409
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:49,energy_used=0,mem=543900kb,vmem=2260620kb,walltime=00:09:22
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:34:12 CST 2017 1512822852
--------------------------------------------------------------
