--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:53:50 CST 2017 1512726830
Job ID:			3781002[70].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Fri Dec  8 03:53:50 CST 2017 1512726830
--------------------------------------------------------------
PBS_ARRAYID: 70
Loaded model from disk
Stopping rule loss: 0.000884139386471
projecting!
On iteration 0. mse: 0.00161989, rel_cost_diff: 0.0410573189894,PSNR:27.905144489431372
MSE--> befre projection: 0.00161989, after projection: 0.00102237
mse, projection: 0.00102237
Post projection 1, . mse: 0.00102237, cost: 0.444045364857,PSNR:29.90393011913276
On iteration 1. mse: 0.00102237, cost: 0.444045364857,PSNR:29.90393011913276
On iteration 101. mse: 0.000960945, cost: 0.00290768058039,PSNR:30.173015315585996
On iteration 201. mse: 0.000957546, cost: 0.0018349516904,PSNR:30.188405388492264
On iteration 301. mse: 0.000955383, cost: 0.00149773876183,PSNR:30.19822595578491
projecting!
On iteration 371. mse: 0.000954168, rel_cost_diff: 0.000999382609658,PSNR:30.203751371198315
Change in mse between projections is : 0.00021634
MSE--> befre projection: 0.000954168, after projection: 0.000936327
mse, projection: 0.000936327
Post projection 2, . mse: 0.000936327, cost: 0.289967238903,PSNR:30.28572463166595
On iteration 401. mse: 0.000902324, cost: 0.00797320716083,PSNR:30.446372748836865
On iteration 501. mse: 0.000896401, cost: 0.00232709478587,PSNR:30.47497608890787
On iteration 601. mse: 0.000893586, cost: 0.00170874618925,PSNR:30.488637737206613
On iteration 701. mse: 0.000891541, cost: 0.00146832026076,PSNR:30.498587861773494
projecting!
On iteration 727. mse: 0.000891064, rel_cost_diff: 0.000996565788926,PSNR:30.5009093046186
Change in mse between projections is : 0.000126448
MSE--> befre projection: 0.000891064, after projection: 0.00107059
mse, projection: 0.00107059
Post projection 3, . mse: 0.00107059, cost: 0.266138076782,PSNR:29.703777183330146
On iteration 801. mse: 0.00102493, cost: 0.00388621096499,PSNR:29.89304248863609
On iteration 901. mse: 0.00101941, cost: 0.0022841305472,PSNR:29.91650377567239
On iteration 1001. mse: 0.00101566, cost: 0.00183146994095,PSNR:29.932514504196646
projecting!
On iteration 1099. mse: 0.00101277, rel_cost_diff: 0.000998536171311,PSNR:29.944910216052286
Change in mse between projections is : 8.06696e-05
MSE--> befre projection: 0.00101277, after projection: 0.00128346
mse, projection: 0.00128346
Post projection 4, . mse: 0.00128346, cost: 0.284089326859,PSNR:28.916162615576148
On iteration 1101. mse: 0.00127275, cost: 0.141878500581,PSNR:28.95258334360802
On iteration 1201. mse: 0.00123198, cost: 0.00343997776508,PSNR:29.093976400458743
On iteration 1301. mse: 0.00122572, cost: 0.0023509436287,PSNR:29.11609660853116
On iteration 1401. mse: 0.00122111, cost: 0.00196229154244,PSNR:29.13244468148671
projecting!
On iteration 1472. mse: 0.00121833, rel_cost_diff: 0.000998076442705,PSNR:29.14234730137977
Change in mse between projections is : 5.63617e-05
MSE--> befre projection: 0.00121833, after projection: 0.00142496
mse, projection: 0.00142496
Post projection 5, . mse: 0.00142496, cost: 0.278552412987,PSNR:28.46197191588108
On iteration 1501. mse: 0.00138225, cost: 0.0104408571497,PSNR:28.59414721446866
On iteration 1601. mse: 0.00137059, cost: 0.0031801010482,PSNR:28.630920889838137
On iteration 1701. mse: 0.00136404, cost: 0.00237514637411,PSNR:28.651725374221293
On iteration 1801. mse: 0.0013589, cost: 0.00204571755603,PSNR:28.6681280335841
projecting!
On iteration 1832. mse: 0.00135744, rel_cost_diff: 0.000998906621314,PSNR:28.672805796216494
Change in mse between projections is : 4.52898e-05
MSE--> befre projection: 0.00135744, after projection: 0.00152059
mse, projection: 0.00152059
Post projection 6, . mse: 0.00152059, cost: 0.256034374237,PSNR:28.179887224858675
Stopping rule loss: 0.000483776151668
projecting!
On iteration 0. mse: 0.00461132, rel_cost_diff: 0.0356603869159,PSNR:23.361747082215764
MSE--> befre projection: 0.00461132, after projection: 0.00369157
mse, projection: 0.00369157
Post projection 1, . mse: 0.00369157, cost: 1.04692733288,PSNR:24.327894513746834
On iteration 1. mse: 0.00369157, cost: 1.04692733288,PSNR:24.327894513746834
On iteration 101. mse: 0.00350282, cost: 0.0042861988768,PSNR:24.555826510738537
On iteration 201. mse: 0.0034929, cost: 0.00220956630073,PSNR:24.5681446352088
On iteration 301. mse: 0.00348725, cost: 0.00161708332598,PSNR:24.57516589484319
On iteration 401. mse: 0.00348316, cost: 0.00134252151474,PSNR:24.580264968693978
On iteration 501. mse: 0.00347988, cost: 0.00118694850244,PSNR:24.584360456317125
projecting!
On iteration 508. mse: 0.00347964, rel_cost_diff: 0.000988188800421,PSNR:24.584657726255298
Change in mse between projections is : 0.000532685
MSE--> befre projection: 0.00347964, after projection: 0.00359867
mse, projection: 0.00359867
Post projection 2, . mse: 0.00359867, cost: 0.685955524445,PSNR:24.438578911171753
On iteration 601. mse: 0.00347454, cost: 0.0044911717996,PSNR:24.59103256623657
On iteration 701. mse: 0.00346249, cost: 0.00266519188881,PSNR:24.606113937314458
On iteration 801. mse: 0.0034542, cost: 0.00210665678605,PSNR:24.616530188043807
On iteration 901. mse: 0.0034475, cost: 0.00183003814891,PSNR:24.624952779483063
projecting!
On iteration 937. mse: 0.00344526, rel_cost_diff: 0.000992617506557,PSNR:24.627774411782077
Change in mse between projections is : 0.000314306
MSE--> befre projection: 0.00344526, after projection: 0.00389992
mse, projection: 0.00389992
Post projection 3, . mse: 0.00389992, cost: 0.783053874969,PSNR:24.089438312588918
On iteration 1001. mse: 0.00376324, cost: 0.0080672390759,PSNR:24.24437512140743
On iteration 1101. mse: 0.00373919, cost: 0.00434334808961,PSNR:24.27222973830189
On iteration 1201. mse: 0.00372266, cost: 0.00344272726215,PSNR:24.291461641795756
On iteration 1301. mse: 0.00370895, cost: 0.00299699325114,PSNR:24.30748502022777
projecting!
On iteration 1345. mse: 0.00370334, rel_cost_diff: 0.000996126185004,PSNR:24.314060367891166
Change in mse between projections is : 0.000224802
MSE--> befre projection: 0.00370334, after projection: 0.00417808
mse, projection: 0.00417808
Post projection 4, . mse: 0.00417808, cost: 0.589598178864,PSNR:23.79023562257542
On iteration 1401. mse: 0.00405942, cost: 0.00990090705454,PSNR:23.91536365158575
On iteration 1501. mse: 0.00402946, cost: 0.00528884027153,PSNR:23.94753425108298
On iteration 1601. mse: 0.00400823, cost: 0.0042782286182,PSNR:23.970477382455876
On iteration 1701. mse: 0.00399032, cost: 0.00375937926583,PSNR:23.989919684682853
projecting!
On iteration 1728. mse: 0.00398564, rel_cost_diff: 0.000996536384099,PSNR:23.99501511406598
Change in mse between projections is : 0.000158903
MSE--> befre projection: 0.00398564, after projection: 0.00422624
mse, projection: 0.00422624
Post projection 5, . mse: 0.00422624, cost: 0.584344506264,PSNR:23.74045857837139
On iteration 1801. mse: 0.00410002, cost: 0.00835183821619,PSNR:23.87214118812851
On iteration 1901. mse: 0.00407098, cost: 0.00529472809285,PSNR:23.903013780388456
On iteration 2001. mse: 0.00404875, cost: 0.0044017652981,PSNR:23.9267866035469
projecting!
On iteration 2097. mse: 0.00403027, rel_cost_diff: 0.00099862968516,PSNR:23.946659044470273
Change in mse between projections is : 0.000135212
MSE--> befre projection: 0.00403027, after projection: 0.00442012
mse, projection: 0.00442012
Post projection 6, . mse: 0.00442012, cost: 0.644160330296,PSNR:23.545657305620217
Stopping rule loss: 0.000603990047239
projecting!
On iteration 0. mse: 0.00202591, rel_cost_diff: 0.0472123949667,PSNR:26.93379562097482
MSE--> befre projection: 0.00202591, after projection: 0.00169627
mse, projection: 0.00169627
Post projection 1, . mse: 0.00169627, cost: 0.693041145802,PSNR:27.705042244096486
On iteration 1. mse: 0.00169627, cost: 0.693041145802,PSNR:27.705042244096486
On iteration 101. mse: 0.00156961, cost: 0.00377838569693,PSNR:28.042088304254044
On iteration 201. mse: 0.00156271, cost: 0.00210257829167,PSNR:28.061209838685702
On iteration 301. mse: 0.00155858, cost: 0.0016022361815,PSNR:28.072695468998717
On iteration 401. mse: 0.00155562, cost: 0.00136076437775,PSNR:28.080971010702772
projecting!
On iteration 481. mse: 0.0015537, rel_cost_diff: 0.000997431285719,PSNR:28.08631837722949
Change in mse between projections is : 0.000340773
MSE--> befre projection: 0.0015537, after projection: 0.00148704
mse, projection: 0.00148704
Post projection 2, . mse: 0.00148704, cost: 0.531946957111,PSNR:28.27676612627296
On iteration 501. mse: 0.00142187, cost: 0.019736379385,PSNR:28.471400483471676
On iteration 601. mse: 0.00140642, cost: 0.00291123706847,PSNR:28.518838450713414
On iteration 701. mse: 0.00140163, cost: 0.00194660096895,PSNR:28.53365750680136
On iteration 801. mse: 0.00139828, cost: 0.00157567998394,PSNR:28.544062786800957
On iteration 901. mse: 0.00139573, cost: 0.00137471721973,PSNR:28.55197623363813
projecting!
On iteration 946. mse: 0.00139474, rel_cost_diff: 0.000999828913419,PSNR:28.555051985015325
Change in mse between projections is : 0.0002127
MSE--> befre projection: 0.00139474, after projection: 0.00136722
mse, projection: 0.00136722
Post projection 3, . mse: 0.00136722, cost: 0.455872416496,PSNR:28.641607975336377
On iteration 1001. mse: 0.00129057, cost: 0.00594820268452,PSNR:28.89218234195343
On iteration 1101. mse: 0.00128268, cost: 0.0023546833545,PSNR:28.918802304021973
On iteration 1201. mse: 0.00127888, cost: 0.00167555431835,PSNR:28.93168644822805
On iteration 1301. mse: 0.00127636, cost: 0.00137338705827,PSNR:28.940272074540765
On iteration 1401. mse: 0.00127454, cost: 0.00120138726197,PSNR:28.946453890837116
projecting!
On iteration 1441. mse: 0.00127394, rel_cost_diff: 0.000997594964301,PSNR:28.948512749115743
Change in mse between projections is : 0.0001417
MSE--> befre projection: 0.00127394, after projection: 0.0013682
mse, projection: 0.0013682
Post projection 4, . mse: 0.0013682, cost: 0.456895798445,PSNR:28.638504327120007
On iteration 1501. mse: 0.00128703, cost: 0.00537057686597,PSNR:28.904114287116798
On iteration 1601. mse: 0.00127976, cost: 0.00225543463603,PSNR:28.92871298067186
On iteration 1701. mse: 0.00127605, cost: 0.00163183454424,PSNR:28.941320718439314
On iteration 1801. mse: 0.00127351, cost: 0.00135332637001,PSNR:28.949974658795096
On iteration 1901. mse: 0.00127163, cost: 0.00119141791947,PSNR:28.9564084610059
projecting!
On iteration 1917. mse: 0.00127135, rel_cost_diff: 0.000998241194087,PSNR:28.957345283752037
Change in mse between projections is : 0.000136777
MSE--> befre projection: 0.00127135, after projection: 0.00146626
mse, projection: 0.00146626
Post projection 5, . mse: 0.00146626, cost: 0.630879878998,PSNR:28.33789685154901
On iteration 2001. mse: 0.00136035, cost: 0.00430516619235,PSNR:28.66349246958375
On iteration 2101. mse: 0.00135263, cost: 0.00236834981479,PSNR:28.688218153873972
On iteration 2201. mse: 0.00134789, cost: 0.00181204336695,PSNR:28.703458089180664
On iteration 2301. mse: 0.00134438, cost: 0.00153482775204,PSNR:28.714779294693148
On iteration 2401. mse: 0.0013416, cost: 0.00136311131064,PSNR:28.72377185883115
projecting!
On iteration 2410. mse: 0.00134135, rel_cost_diff: 0.000985196516511,PSNR:28.72457726774577
Change in mse between projections is : 0.000137104
MSE--> befre projection: 0.00134135, after projection: 0.00160384
mse, projection: 0.00160384
Post projection 6, . mse: 0.00160384, cost: 0.732054114342,PSNR:27.94838224737728
Stopping rule loss: 0.00628516403958
projecting!
On iteration 0. mse: 0.00503051, rel_cost_diff: 0.045967830424,PSNR:22.983882633899935
MSE--> befre projection: 0.00503051, after projection: 0.00287584
mse, projection: 0.00287584
Post projection 1, . mse: 0.00287584, cost: 1.02374541759,PSNR:25.412346030913156
On iteration 1. mse: 0.00287584, cost: 1.02374541759,PSNR:25.412346030913156
On iteration 101. mse: 0.00266666, cost: 0.0082932934165,PSNR:25.740326753806446
On iteration 201. mse: 0.00265741, cost: 0.00492322118953,PSNR:25.755407136836975
On iteration 301. mse: 0.00265109, cost: 0.0039880014956,PSNR:25.765754845465377
projecting!
On iteration 364. mse: 0.00264751, rel_cost_diff: 0.000993834505493,PSNR:25.77162462091199
Change in mse between projections is : 0.000597306
MSE--> befre projection: 0.00264751, after projection: 0.0023565
mse, projection: 0.0023565
Post projection 2, . mse: 0.0023565, cost: 0.782908678055,PSNR:26.27732617395196
On iteration 401. mse: 0.00228925, cost: 0.0133532583714,PSNR:26.403064627527172
On iteration 501. mse: 0.00228959, cost: 0.00446573738009,PSNR:26.40242597112138
On iteration 601. mse: 0.00228894, cost: 0.00342734064907,PSNR:26.403659201235463
projecting!
On iteration 664. mse: 0.00228816, rel_cost_diff: 0.000987293058101,PSNR:26.405128757067985
Change in mse between projections is : 0.000233634
MSE--> befre projection: 0.00228816, after projection: 0.0023564
mse, projection: 0.0023564
Post projection 3, . mse: 0.0023564, cost: 0.544444084167,PSNR:26.277514123192592
On iteration 701. mse: 0.0023027, cost: 0.0135287912562,PSNR:26.377633940003125
On iteration 801. mse: 0.00230117, cost: 0.00487689301372,PSNR:26.38050852302341
On iteration 901. mse: 0.00229902, cost: 0.00378380389884,PSNR:26.384571500357584
projecting!
On iteration 983. mse: 0.00229709, rel_cost_diff: 0.000997733778585,PSNR:26.388226678572607
Change in mse between projections is : 0.000163244
MSE--> befre projection: 0.00229709, after projection: 0.00248045
mse, projection: 0.00248045
Post projection 4, . mse: 0.00248045, cost: 0.620361626148,PSNR:26.054695893102018
On iteration 1001. mse: 0.00241878, cost: 0.0338697880507,PSNR:26.164042579893643
On iteration 1101. mse: 0.00240598, cost: 0.00650764349848,PSNR:26.187073321030763
On iteration 1201. mse: 0.00239954, cost: 0.00477110780776,PSNR:26.198715772847713
On iteration 1301. mse: 0.00239413, cost: 0.00406233174726,PSNR:26.208531604838633
projecting!
On iteration 1361. mse: 0.00239126, rel_cost_diff: 0.000999174013694,PSNR:26.213727989095332
Change in mse between projections is : 0.000128062
MSE--> befre projection: 0.00239126, after projection: 0.00258601
mse, projection: 0.00258601
Post projection 5, . mse: 0.00258601, cost: 0.795182406902,PSNR:25.873693846817332
On iteration 1401. mse: 0.00250904, cost: 0.0153422635049,PSNR:26.004930897709286
On iteration 1501. mse: 0.00249818, cost: 0.00647053215653,PSNR:26.023762890223768
On iteration 1601. mse: 0.00248969, cost: 0.00501271244138,PSNR:26.038547708407695
On iteration 1701. mse: 0.00248262, cost: 0.0043312353082,PSNR:26.050904715164123
projecting!
On iteration 1750. mse: 0.00247951, rel_cost_diff: 0.000999645213936,PSNR:26.05633701929786
Change in mse between projections is : 0.000125324
MSE--> befre projection: 0.00247951, after projection: 0.00278653
mse, projection: 0.00278653
Post projection 6, . mse: 0.00278653, cost: 0.836857318878,PSNR:25.549369017861604
Stopping rule loss: 17.1543006897
projecting!
On iteration 0. mse: 0.00931309, rel_cost_diff: 1.45409490144,PSNR:20.309062106651588
MSE--> befre projection: 0.00931309, after projection: 0.00445407
mse, projection: 0.00445407
Post projection 1, . mse: 0.00445407, cost: 2.91936254501,PSNR:23.512430750420627
On iteration 1. mse: 0.00445407, cost: 2.91936254501,PSNR:23.512430750420627
On iteration 101. mse: 0.00374541, cost: 0.0139236208051,PSNR:24.265002417667713
On iteration 201. mse: 0.00371346, cost: 0.00798342563212,PSNR:24.302217196325714
On iteration 301. mse: 0.00369144, cost: 0.00640594260767,PSNR:24.328037225177617
On iteration 401. mse: 0.00367319, cost: 0.00565547030419,PSNR:24.349565494852627
projecting!
On iteration 401. mse: 0.00367302, rel_cost_diff: 0.000994975833593,PSNR:24.34976700742928
Change in mse between projections is : 0.00138356
MSE--> befre projection: 0.00367302, after projection: 0.00293788
mse, projection: 0.00293788
Post projection 2, . mse: 0.00293788, cost: 1.32151770592,PSNR:25.319665846944396
On iteration 501. mse: 0.00280283, cost: 0.00763343740255,PSNR:25.524033215694534
On iteration 601. mse: 0.00279498, cost: 0.00509846303612,PSNR:25.536211757996035
On iteration 701. mse: 0.00278735, cost: 0.00434704776853,PSNR:25.548090421924094
projecting!
On iteration 722. mse: 0.00278571, rel_cost_diff: 0.000996938569637,PSNR:25.550645086455486
Change in mse between projections is : 0.000535104
MSE--> befre projection: 0.00278571, after projection: 0.00249062
mse, projection: 0.00249062
Post projection 3, . mse: 0.00249062, cost: 0.419073700905,PSNR:26.036918161371435
On iteration 801. mse: 0.00243354, cost: 0.00695268716663,PSNR:26.13761623630857
On iteration 901. mse: 0.00243406, cost: 0.00413691997528,PSNR:26.1366868300629
projecting!
On iteration 1000. mse: 0.00243217, rel_cost_diff: 0.000999252091507,PSNR:26.14005224924351
Change in mse between projections is : 0.000382224
MSE--> befre projection: 0.00243217, after projection: 0.00235053
mse, projection: 0.00235053
Post projection 4, . mse: 0.00235053, cost: 0.31971424818,PSNR:26.28834523212042
On iteration 1001. mse: 0.00235053, cost: 0.31971424818,PSNR:26.28834523212042
On iteration 1101. mse: 0.00230431, cost: 0.00517595466226,PSNR:26.37458353414353
On iteration 1201. mse: 0.00230786, cost: 0.00352804688737,PSNR:26.367907250615616
projecting!
On iteration 1283. mse: 0.00230856, rel_cost_diff: 0.000986086801744,PSNR:26.366590394554862
Change in mse between projections is : 0.000375489
MSE--> befre projection: 0.00230856, after projection: 0.00232419
mse, projection: 0.00232419
Post projection 5, . mse: 0.00232419, cost: 0.281770467758,PSNR:26.33728765014043
On iteration 1301. mse: 0.00228304, cost: 0.0351923704147,PSNR:26.414862639340434
On iteration 1401. mse: 0.00228695, cost: 0.00478440802544,PSNR:26.40743085291313
On iteration 1501. mse: 0.00228981, cost: 0.00348504260182,PSNR:26.40199848597408
projecting!
On iteration 1573. mse: 0.00229042, rel_cost_diff: 0.000996238330058,PSNR:26.400840777800955
Change in mse between projections is : 0.000296315
MSE--> befre projection: 0.00229042, after projection: 0.00255221
mse, projection: 0.00255221
Post projection 6, . mse: 0.00255221, cost: 0.393302321434,PSNR:25.93083177326566
Stopping rule loss: 0.000799436005764
projecting!
On iteration 0. mse: 0.0034295, rel_cost_diff: 0.0270667994932,PSNR:24.64768908033518
MSE--> befre projection: 0.0034295, after projection: 0.00227907
mse, projection: 0.00227907
Post projection 1, . mse: 0.00227907, cost: 0.77205401659,PSNR:26.422427843637895
On iteration 1. mse: 0.00227907, cost: 0.77205401659,PSNR:26.422427843637895
On iteration 101. mse: 0.0021295, cost: 0.00308145210147,PSNR:26.717223487920506
On iteration 201. mse: 0.00212769, cost: 0.00164658052381,PSNR:26.720915984301122
On iteration 301. mse: 0.00212685, cost: 0.00128057762049,PSNR:26.722625771152096
projecting!
On iteration 388. mse: 0.00212637, rel_cost_diff: 0.000997151302185,PSNR:26.72361287701341
Change in mse between projections is : 0.00051607
MSE--> befre projection: 0.00212637, after projection: 0.00169453
mse, projection: 0.00169453
Post projection 2, . mse: 0.00169453, cost: 0.406076341867,PSNR:27.709508532915184
On iteration 401. mse: 0.0016492, cost: 0.0360646992922,PSNR:27.82726555203653
On iteration 501. mse: 0.00163603, cost: 0.00243233656511,PSNR:27.862087891458394
On iteration 601. mse: 0.00163501, cost: 0.00158108142205,PSNR:27.864791834632147
On iteration 701. mse: 0.0016343, cost: 0.00131215434521,PSNR:27.86669243387349
projecting!
On iteration 750. mse: 0.00163401, rel_cost_diff: 0.000993692953576,PSNR:27.867443314704666
Change in mse between projections is : 0.000363581
MSE--> befre projection: 0.00163401, after projection: 0.00152588
mse, projection: 0.00152588
Post projection 3, . mse: 0.00152588, cost: 0.329335480928,PSNR:28.164807258413738
On iteration 801. mse: 0.00147296, cost: 0.00602917606011,PSNR:28.31808980081111
On iteration 901. mse: 0.00146896, cost: 0.00238717836328,PSNR:28.329903162496443
On iteration 1001. mse: 0.00146644, cost: 0.00181617983617,PSNR:28.33736414751224
On iteration 1101. mse: 0.00146439, cost: 0.00157172209583,PSNR:28.343419789984456
projecting!
On iteration 1128. mse: 0.00146389, rel_cost_diff: 0.000995633193104,PSNR:28.34492845878564
Change in mse between projections is : 0.000283671
MSE--> befre projection: 0.00146389, after projection: 0.00179953
mse, projection: 0.00179953
Post projection 4, . mse: 0.00179953, cost: 0.531725764275,PSNR:27.448407963344728
On iteration 1201. mse: 0.00173204, cost: 0.004534333013,PSNR:27.614409823841815
On iteration 1301. mse: 0.00172734, cost: 0.00244245491922,PSNR:27.6262271485339
On iteration 1401. mse: 0.00172384, cost: 0.00195055291988,PSNR:27.635041268239053
projecting!
On iteration 1499. mse: 0.00172094, rel_cost_diff: 0.000993881486816,PSNR:27.64233625695634
Change in mse between projections is : 0.000264229
MSE--> befre projection: 0.00172094, after projection: 0.00236112
mse, projection: 0.00236112
Post projection 5, . mse: 0.00236112, cost: 0.495004028082,PSNR:26.26882761549134
On iteration 1501. mse: 0.00234269, cost: 0.198639243841,PSNR:26.30284655502401
On iteration 1601. mse: 0.00229092, cost: 0.00411785254255,PSNR:26.39989567741776
On iteration 1701. mse: 0.00228368, cost: 0.00284057669342,PSNR:26.413655890523383
On iteration 1801. mse: 0.00227769, cost: 0.00240131630562,PSNR:26.425055207987555
projecting!
On iteration 1858. mse: 0.00227458, rel_cost_diff: 0.00099664582981,PSNR:26.430988599650448
Change in mse between projections is : 0.000210851
MSE--> befre projection: 0.00227458, after projection: 0.00298968
mse, projection: 0.00298968
Post projection 6, . mse: 0.00298968, cost: 0.544333100319,PSNR:25.24375254116147
Stopping rule loss: 0.00159441516735
projecting!
On iteration 0. mse: 0.00184829, rel_cost_diff: 0.0461354847085,PSNR:27.33228715623937
MSE--> befre projection: 0.00184829, after projection: 0.00230616
mse, projection: 0.00230616
Post projection 1, . mse: 0.00230616, cost: 0.899145364761,PSNR:26.37109722147045
On iteration 1. mse: 0.00230616, cost: 0.899145364761,PSNR:26.37109722147045
On iteration 101. mse: 0.00203725, cost: 0.00420914404094,PSNR:26.90955133692707
On iteration 201. mse: 0.00202894, cost: 0.00184753851499,PSNR:26.927312415959214
On iteration 301. mse: 0.0020243, cost: 0.0013275006786,PSNR:26.937253894990896
On iteration 401. mse: 0.00202077, cost: 0.0011122826254,PSNR:26.944836677685863
projecting!
On iteration 477. mse: 0.00201844, rel_cost_diff: 0.000990841583478,PSNR:26.949837445214207
Change in mse between projections is : 0.000661541
MSE--> befre projection: 0.00201844, after projection: 0.0016096
mse, projection: 0.0016096
Post projection 2, . mse: 0.0016096, cost: 0.656430184841,PSNR:27.932807399732468
On iteration 501. mse: 0.00155305, cost: 0.0126627013087,PSNR:28.08813517655954
On iteration 601. mse: 0.00154659, cost: 0.00164702627808,PSNR:28.106257809969843
On iteration 701. mse: 0.0015446, cost: 0.00109201506712,PSNR:28.11183346625989
On iteration 801. mse: 0.00154286, cost: 0.000906162429601,PSNR:28.116739549307454
projecting!
On iteration 878. mse: 0.00154163, rel_cost_diff: 0.000992643258743,PSNR:28.12020826374446
Change in mse between projections is : 0.000284213
MSE--> befre projection: 0.00154163, after projection: 0.00123175
mse, projection: 0.00123175
Post projection 3, . mse: 0.00123175, cost: 0.330055892467,PSNR:29.094773031932554
On iteration 901. mse: 0.00120377, cost: 0.00899832043797,PSNR:29.194561719140495
On iteration 1001. mse: 0.00120317, cost: 0.0013343130704,PSNR:29.19672358377437
On iteration 1101. mse: 0.0012028, cost: 0.000930240843445,PSNR:29.198064261913814
On iteration 1201. mse: 0.00120211, cost: 0.000797787099145,PSNR:29.200567268010424
projecting!
On iteration 1226. mse: 0.00120192, rel_cost_diff: 0.000992754348119,PSNR:29.20125665741412
Change in mse between projections is : 0.000190778
MSE--> befre projection: 0.00120192, after projection: 0.00115537
mse, projection: 0.00115537
Post projection 4, . mse: 0.00115537, cost: 0.32138979435,PSNR:29.372791641351856
On iteration 1301. mse: 0.00111852, cost: 0.00291522801854,PSNR:29.51358037752979
On iteration 1401. mse: 0.00111619, cost: 0.00152166420594,PSNR:29.522635074912355
On iteration 1501. mse: 0.00111426, cost: 0.00117315514944,PSNR:29.53015025867249
On iteration 1601. mse: 0.00111263, cost: 0.00100770348217,PSNR:29.536488219253076
projecting!
On iteration 1661. mse: 0.00111175, rel_cost_diff: 0.000993956730718,PSNR:29.539928065184505
Change in mse between projections is : 0.00014644
MSE--> befre projection: 0.00111175, after projection: 0.00117207
mse, projection: 0.00117207
Post projection 5, . mse: 0.00117207, cost: 0.35797944665,PSNR:29.310474264859543
On iteration 1701. mse: 0.00113027, cost: 0.00635642372072,PSNR:29.468192474490525
On iteration 1801. mse: 0.00112493, cost: 0.00213178433478,PSNR:29.488732481581966
On iteration 1901. mse: 0.00112135, cost: 0.001516637858,PSNR:29.50259991856377
On iteration 2001. mse: 0.0011186, cost: 0.0012461100705,PSNR:29.513268950615547
On iteration 2101. mse: 0.00111634, cost: 0.00108787231147,PSNR:29.52204445780522
projecting!
On iteration 2164. mse: 0.00111508, rel_cost_diff: 0.000999229624344,PSNR:29.526936228741594
Change in mse between projections is : 0.000101906
MSE--> befre projection: 0.00111508, after projection: 0.00122859
mse, projection: 0.00122859
Post projection 6, . mse: 0.00122859, cost: 0.406347990036,PSNR:29.10591778671786
Stopping rule loss: 0.00155811221339
projecting!
On iteration 0. mse: 0.00267976, rel_cost_diff: 0.0587447835421,PSNR:25.7190370585962
MSE--> befre projection: 0.00267976, after projection: 0.00174894
mse, projection: 0.00174894
Post projection 1, . mse: 0.00174894, cost: 1.32895469666,PSNR:27.572259336583773
On iteration 1. mse: 0.00174894, cost: 1.32895469666,PSNR:27.572259336583773
On iteration 101. mse: 0.00157879, cost: 0.00732361059636,PSNR:28.016744108790075
On iteration 201. mse: 0.00157239, cost: 0.00386710860766,PSNR:28.03438384520764
On iteration 301. mse: 0.00156997, cost: 0.00286080176011,PSNR:28.04109986325665
On iteration 401. mse: 0.00156887, cost: 0.00242312857881,PSNR:28.044139336397755
projecting!
On iteration 450. mse: 0.00156856, rel_cost_diff: 0.000995572927572,PSNR:28.04497633009308
Change in mse between projections is : 0.000436229
MSE--> befre projection: 0.00156856, after projection: 0.0013914
mse, projection: 0.0013914
Post projection 2, . mse: 0.0013914, cost: 0.839834332466,PSNR:28.565480733354608
On iteration 501. mse: 0.00131405, cost: 0.00987724866718,PSNR:28.813866685497743
On iteration 601. mse: 0.00131182, cost: 0.00378964864649,PSNR:28.821249041008727
On iteration 701. mse: 0.00131092, cost: 0.00284234480932,PSNR:28.82423697121617
On iteration 801. mse: 0.00131034, cost: 0.00246082060039,PSNR:28.826146467518704
projecting!
On iteration 818. mse: 0.00131027, rel_cost_diff: 0.00099766010719,PSNR:28.826404603250975
Change in mse between projections is : 0.000223711
MSE--> befre projection: 0.00131027, after projection: 0.00138107
mse, projection: 0.00138107
Post projection 3, . mse: 0.00138107, cost: 0.707668542862,PSNR:28.59785295715173
On iteration 901. mse: 0.00131591, cost: 0.00551087688655,PSNR:28.807731914215605
On iteration 1001. mse: 0.00131627, cost: 0.00324075762182,PSNR:28.806559082214864
On iteration 1101. mse: 0.00131627, cost: 0.00265100412071,PSNR:28.806543333923837
projecting!
On iteration 1166. mse: 0.0013163, rel_cost_diff: 0.000999285722494,PSNR:28.806459984163745
Change in mse between projections is : 0.000186927
MSE--> befre projection: 0.0013163, after projection: 0.00162997
mse, projection: 0.00162997
Post projection 4, . mse: 0.00162997, cost: 0.686662435532,PSNR:27.878200689278707
On iteration 1201. mse: 0.0015598, cost: 0.0144240371883,PSNR:28.069297542860333
On iteration 1301. mse: 0.00155726, cost: 0.00433501135558,PSNR:28.076400580180948
On iteration 1401. mse: 0.00155572, cost: 0.0032215770334,PSNR:28.08067396525661
On iteration 1501. mse: 0.0015544, cost: 0.00277875782922,PSNR:28.084375483964156
projecting!
On iteration 1530. mse: 0.00155406, rel_cost_diff: 0.000998398859566,PSNR:28.0853204699935
Change in mse between projections is : 0.000147212
MSE--> befre projection: 0.00155406, after projection: 0.00199398
mse, projection: 0.00199398
Post projection 5, . mse: 0.00199398, cost: 0.690949440002,PSNR:27.0027990638093
On iteration 1601. mse: 0.00191748, cost: 0.00789172016084,PSNR:27.172685713620986
On iteration 1701. mse: 0.00191215, cost: 0.00441277166829,PSNR:27.18477894904443
On iteration 1801. mse: 0.00190781, cost: 0.00353131280281,PSNR:27.194652266703784
On iteration 1901. mse: 0.00190445, cost: 0.00308798253536,PSNR:27.20231007238484
projecting!
On iteration 1928. mse: 0.00190364, rel_cost_diff: 0.000994553598084,PSNR:27.20415100844769
Change in mse between projections is : 0.000130431
MSE--> befre projection: 0.00190364, after projection: 0.00233392
mse, projection: 0.00233392
Post projection 6, . mse: 0.00233392, cost: 0.673117518425,PSNR:26.319139508361012
Stopping rule loss: 0.00164422532544
projecting!
On iteration 0. mse: 0.00637915, rel_cost_diff: 0.0480201203813,PSNR:21.952370370990877
MSE--> befre projection: 0.00637915, after projection: 0.00508427
mse, projection: 0.00508427
Post projection 1, . mse: 0.00508427, cost: 0.924148917198,PSNR:22.937717398493774
On iteration 1. mse: 0.00508427, cost: 0.924148917198,PSNR:22.937717398493774
On iteration 101. mse: 0.00487421, cost: 0.00649170763791,PSNR:23.12095567474927
On iteration 201. mse: 0.00486693, cost: 0.00355668924749,PSNR:23.12744966183768
On iteration 301. mse: 0.00486331, cost: 0.00276126433164,PSNR:23.130676597709616
On iteration 401. mse: 0.00486097, cost: 0.00241559557617,PSNR:23.132770420890736
projecting!
On iteration 404. mse: 0.00486089, rel_cost_diff: 0.000993864940432,PSNR:23.132841147680384
Change in mse between projections is : 0.000493078
MSE--> befre projection: 0.00486089, after projection: 0.00453497
mse, projection: 0.00453497
Post projection 2, . mse: 0.00453497, cost: 0.493409663439,PSNR:23.434253103940872
On iteration 501. mse: 0.00446877, cost: 0.00465046148747,PSNR:23.498118841018677
On iteration 601. mse: 0.00446737, cost: 0.00295034144074,PSNR:23.499476702522053
On iteration 701. mse: 0.00446588, cost: 0.00248991441913,PSNR:23.500927367594223
projecting!
On iteration 729. mse: 0.00446547, rel_cost_diff: 0.000997705605237,PSNR:23.501324528629173
Change in mse between projections is : 0.000271206
MSE--> befre projection: 0.00446547, after projection: 0.00440991
mse, projection: 0.00440991
Post projection 3, . mse: 0.00440991, cost: 0.392708837986,PSNR:23.5557057709388
On iteration 801. mse: 0.00434524, cost: 0.00605894718319,PSNR:23.619858517598754
On iteration 901. mse: 0.00434419, cost: 0.00323179061525,PSNR:23.62091281034234
On iteration 1001. mse: 0.00434271, cost: 0.0026320531033,PSNR:23.622391113039996
projecting!
On iteration 1063. mse: 0.00434181, rel_cost_diff: 0.00099160297296,PSNR:23.623291378158804
Change in mse between projections is : 0.000191658
MSE--> befre projection: 0.00434181, after projection: 0.00446424
mse, projection: 0.00446424
Post projection 4, . mse: 0.00446424, cost: 0.35730946064,PSNR:23.502528460940884
On iteration 1101. mse: 0.00440587, cost: 0.0125121362507,PSNR:23.559680358338724
On iteration 1201. mse: 0.00440341, cost: 0.0038870323915,PSNR:23.562106905826496
On iteration 1301. mse: 0.00440122, cost: 0.00292638107203,PSNR:23.564273808239314
On iteration 1401. mse: 0.00439906, cost: 0.00254710647278,PSNR:23.566399957540884
projecting!
On iteration 1410. mse: 0.00439886, rel_cost_diff: 0.000997577259597,PSNR:23.56659994082568
Change in mse between projections is : 0.000141742
MSE--> befre projection: 0.00439886, after projection: 0.00474798
mse, projection: 0.00474798
Post projection 5, . mse: 0.00474798, cost: 0.324939370155,PSNR:23.234907958576155
On iteration 1501. mse: 0.00469281, cost: 0.00541308894753,PSNR:23.28566629782618
On iteration 1601. mse: 0.00468985, cost: 0.00345977302641,PSNR:23.28840753716249
On iteration 1701. mse: 0.00468672, cost: 0.0028953384608,PSNR:23.29130714109244
projecting!
On iteration 1753. mse: 0.00468518, rel_cost_diff: 0.000990673413774,PSNR:23.29274040345538
Change in mse between projections is : 0.000126411
MSE--> befre projection: 0.00468518, after projection: 0.00505319
mse, projection: 0.00505319
Post projection 6, . mse: 0.00505319, cost: 0.338742673397,PSNR:22.964340876372358
Stopping rule loss: 0.000912489602342
projecting!
On iteration 0. mse: 0.00251677, rel_cost_diff: 0.016967487286,PSNR:25.991561035360643
MSE--> befre projection: 0.00251677, after projection: 0.00233293
mse, projection: 0.00233293
Post projection 1, . mse: 0.00233293, cost: 0.538896858692,PSNR:26.32098207745336
On iteration 1. mse: 0.00233293, cost: 0.538896858692,PSNR:26.32098207745336
On iteration 101. mse: 0.00222211, cost: 0.00411574263126,PSNR:26.532338900442227
On iteration 201. mse: 0.00221659, cost: 0.00241411430761,PSNR:26.543151120552096
On iteration 301. mse: 0.00221348, cost: 0.00189676531591,PSNR:26.54925046918389
On iteration 401. mse: 0.00221129, cost: 0.00164879183285,PSNR:26.553533483913668
projecting!
On iteration 426. mse: 0.00221082, rel_cost_diff: 0.000997535985969,PSNR:26.554466883216755
Change in mse between projections is : 0.000324075
MSE--> befre projection: 0.00221082, after projection: 0.00201682
mse, projection: 0.00201682
Post projection 2, . mse: 0.00201682, cost: 0.593822836876,PSNR:26.953332587682112
On iteration 501. mse: 0.00194559, cost: 0.00467391498387,PSNR:27.109488264346165
On iteration 601. mse: 0.00193953, cost: 0.00256963912398,PSNR:27.123029468840603
On iteration 701. mse: 0.00193603, cost: 0.00201072264463,PSNR:27.13087161768614
On iteration 801. mse: 0.00193357, cost: 0.00174250989221,PSNR:27.13638998101032
projecting!
On iteration 837. mse: 0.00193283, rel_cost_diff: 0.00099973168097,PSNR:27.138070034018973
Change in mse between projections is : 0.000202884
MSE--> befre projection: 0.00193283, after projection: 0.00191395
mse, projection: 0.00191395
Post projection 3, . mse: 0.00191395, cost: 0.525289773941,PSNR:27.18069789985914
On iteration 901. mse: 0.00184377, cost: 0.00556393014267,PSNR:27.342936314578235
On iteration 1001. mse: 0.00183636, cost: 0.00290118018165,PSNR:27.36043037103874
On iteration 1101. mse: 0.00183191, cost: 0.00226134527475,PSNR:27.37096365563279
On iteration 1201. mse: 0.00182869, cost: 0.00194912275765,PSNR:27.378607252928823
projecting!
On iteration 1256. mse: 0.00182722, rel_cost_diff: 0.000997907138745,PSNR:27.382100807896627
Change in mse between projections is : 0.00017033
MSE--> befre projection: 0.00182722, after projection: 0.0018377
mse, projection: 0.0018377
Post projection 4, . mse: 0.0018377, cost: 0.467272520065,PSNR:27.357262320265612
On iteration 1301. mse: 0.00177463, cost: 0.00769077241421,PSNR:27.508918569669447
On iteration 1401. mse: 0.00176513, cost: 0.00328164361417,PSNR:27.532244278920693
On iteration 1501. mse: 0.00175947, cost: 0.00252020265907,PSNR:27.54618570992641
On iteration 1601. mse: 0.00175516, cost: 0.00216603023,PSNR:27.5568356369498
projecting!
On iteration 1663. mse: 0.00175288, rel_cost_diff: 0.000996789786125,PSNR:27.562485798695114
Change in mse between projections is : 0.000157454
MSE--> befre projection: 0.00175288, after projection: 0.00192698
mse, projection: 0.00192698
Post projection 5, . mse: 0.00192698, cost: 0.51992726326,PSNR:27.15123794049891
On iteration 1701. mse: 0.00185974, cost: 0.0107186846435,PSNR:27.305482016910485
On iteration 1801. mse: 0.00184435, cost: 0.00409826682881,PSNR:27.341559435032124
On iteration 1901. mse: 0.00183531, cost: 0.00309783965349,PSNR:27.362904273544192
On iteration 2001. mse: 0.0018284, cost: 0.00263610901311,PSNR:27.37929711175026
projecting!
On iteration 2092. mse: 0.00182313, rel_cost_diff: 0.000995317796641,PSNR:27.39182014506506
Change in mse between projections is : 0.000144176
MSE--> befre projection: 0.00182313, after projection: 0.00219128
mse, projection: 0.00219128
Post projection 6, . mse: 0.00219128, cost: 0.651915848255,PSNR:26.593012453993147
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:03:37 CST 2017 1512727417
Job ID:			3781002[70].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-70
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=556284kb,vmem=2272936kb,walltime=00:09:42
Nodes:	        	gpu21
End PBS Epilogue Fri Dec  8 04:03:37 CST 2017 1512727417
--------------------------------------------------------------
