--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:51:17 CST 2017 1512823877
Job ID:			3788806[761].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sat Dec  9 06:51:17 CST 2017 1512823877
--------------------------------------------------------------
PBS_ARRAYID: 761
Loaded model from disk
Stopping rule loss: 0.000512102502398
projecting!
On iteration 0. mse: 0.000996606, rel_cost_diff: 0.0448523014817,PSNR:30.01476317551706
MSE--> befre projection: 0.000996606, after projection: 0.00101383
mse, projection: 0.00101383
Post projection 1, . mse: 0.00101383, cost: 0.337711602449,PSNR:29.940351304826528
On iteration 1. mse: 0.00101383, cost: 0.337711602449,PSNR:29.940351304826528
On iteration 101. mse: 0.00098894, cost: 0.00120833353139,PSNR:30.04829950121026
On iteration 201. mse: 0.000986241, cost: 0.000921313534491,PSNR:30.06016981903498
projecting!
On iteration 267. mse: 0.000984559, rel_cost_diff: 0.000994584749216,PSNR:30.06758274671035
Change in mse between projections is : 0.00018033
MSE--> befre projection: 0.000984559, after projection: 0.00139756
mse, projection: 0.00139756
Post projection 2, . mse: 0.00139756, cost: 0.374589204788,PSNR:28.546292119185956
On iteration 301. mse: 0.00136428, cost: 0.00482825748622,PSNR:28.650954114753304
On iteration 401. mse: 0.00135376, cost: 0.00208219164051,PSNR:28.684572337593245
On iteration 501. mse: 0.00134601, cost: 0.00166069797706,PSNR:28.709502809704443
On iteration 601. mse: 0.00133958, cost: 0.00144500378519,PSNR:28.73029744135662
projecting!
On iteration 662. mse: 0.00133609, rel_cost_diff: 0.000998990841751,PSNR:28.74165902621916
Change in mse between projections is : 0.000201874
MSE--> befre projection: 0.00133609, after projection: 0.00196142
mse, projection: 0.00196142
Post projection 3, . mse: 0.00196142, cost: 0.506193995476,PSNR:27.074299034790993
On iteration 701. mse: 0.00190968, cost: 0.00678456621245,PSNR:27.190404669448803
On iteration 801. mse: 0.00188849, cost: 0.00348035409115,PSNR:27.23885459846494
On iteration 901. mse: 0.00187357, cost: 0.0027410343755,PSNR:27.273301505358113
On iteration 1001. mse: 0.00186152, cost: 0.00233215698972,PSNR:27.301322130536096
On iteration 1101. mse: 0.00185135, cost: 0.00206152861938,PSNR:27.325121634157234
projecting!
On iteration 1159. mse: 0.001846, rel_cost_diff: 0.000997361776538,PSNR:27.33768611614062
Change in mse between projections is : 0.000176264
MSE--> befre projection: 0.001846, after projection: 0.00255955
mse, projection: 0.00255955
Post projection 4, . mse: 0.00255955, cost: 0.650913357735,PSNR:25.918366011854978
On iteration 1201. mse: 0.00249016, cost: 0.00869530253112,PSNR:26.03773184329286
On iteration 1301. mse: 0.00245877, cost: 0.00483377557248,PSNR:26.092821659337165
On iteration 1401. mse: 0.00243667, cost: 0.00380542920902,PSNR:26.13203406533855
On iteration 1501. mse: 0.00241897, cost: 0.00320605980232,PSNR:26.16370104609558
On iteration 1601. mse: 0.00240413, cost: 0.0028013214469,PSNR:26.19041367654124
On iteration 1701. mse: 0.00239134, cost: 0.00250736065209,PSNR:26.21357872185935
projecting!
On iteration 1714. mse: 0.00238969, rel_cost_diff: 0.000997167753509,PSNR:26.21659212262552
Change in mse between projections is : 0.000161311
MSE--> befre projection: 0.00238969, after projection: 0.00310062
mse, projection: 0.00310062
Post projection 5, . mse: 0.00310062, cost: 0.782843649387,PSNR:25.085512438895904
On iteration 1801. mse: 0.00299949, cost: 0.00730627775192,PSNR:25.229525969464035
On iteration 1901. mse: 0.00296676, cost: 0.00532549712807,PSNR:25.27717182060043
On iteration 2001. mse: 0.00294154, cost: 0.00435910467058,PSNR:25.314258293794516
On iteration 2101. mse: 0.00292079, cost: 0.00373105960898,PSNR:25.344998583582274
On iteration 2201. mse: 0.00290314, cost: 0.00328565901145,PSNR:25.37131545165665
projecting!
On iteration 2278. mse: 0.00289099, rel_cost_diff: 0.000989778857985,PSNR:25.38953638016446
Change in mse between projections is : 0.000145754
MSE--> befre projection: 0.00289099, after projection: 0.0036039
mse, projection: 0.0036039
Post projection 6, . mse: 0.0036039, cost: 0.854241132736,PSNR:24.432271738781175
Stopping rule loss: 0.000412921886891
projecting!
On iteration 0. mse: 0.00350257, rel_cost_diff: 0.0318224953566,PSNR:24.55612905123185
MSE--> befre projection: 0.00350257, after projection: 0.0036832
mse, projection: 0.0036832
Post projection 1, . mse: 0.0036832, cost: 0.406449645758,PSNR:24.337741364772413
On iteration 1. mse: 0.0036832, cost: 0.406449645758,PSNR:24.337741364772413
On iteration 101. mse: 0.00365258, cost: 0.00145222479478,PSNR:24.37400668686779
On iteration 201. mse: 0.00365186, cost: 0.000774801941589,PSNR:24.374858322906046
On iteration 301. mse: 0.00365072, cost: 0.000642955536023,PSNR:24.376220567883564
projecting!
On iteration 313. mse: 0.00365056, rel_cost_diff: 0.000998661598901,PSNR:24.376402546758325
Change in mse between projections is : 0.000271152
MSE--> befre projection: 0.00365056, after projection: 0.00429855
mse, projection: 0.00429855
Post projection 2, . mse: 0.00429855, cost: 0.319666624069,PSNR:23.666782447348247
On iteration 401. mse: 0.00424742, cost: 0.00356950378045,PSNR:23.71875220641889
On iteration 501. mse: 0.00423984, cost: 0.00159084168263,PSNR:23.72650344738834
On iteration 601. mse: 0.00423491, cost: 0.00118966936134,PSNR:23.731558614261182
On iteration 701. mse: 0.00423092, cost: 0.00103813724127,PSNR:23.735647330857503
projecting!
On iteration 704. mse: 0.00423078, rel_cost_diff: 0.000996790296962,PSNR:23.73579837845216
Change in mse between projections is : 0.000307883
MSE--> befre projection: 0.00423078, after projection: 0.00513023
mse, projection: 0.00513023
Post projection 3, . mse: 0.00513023, cost: 0.43775677681,PSNR:22.898628894901453
On iteration 801. mse: 0.00504105, cost: 0.00535592157394,PSNR:22.97478691823452
On iteration 901. mse: 0.00502517, cost: 0.00251768436283,PSNR:22.98848895643712
On iteration 1001. mse: 0.00501541, cost: 0.00186644739006,PSNR:22.996934763278393
On iteration 1101. mse: 0.00500779, cost: 0.00160808290821,PSNR:23.00354139270798
projecting!
On iteration 1132. mse: 0.00500561, rel_cost_diff: 0.000995910280275,PSNR:23.00542934792032
Change in mse between projections is : 0.000284361
MSE--> befre projection: 0.00500561, after projection: 0.00594069
mse, projection: 0.00594069
Post projection 4, . mse: 0.00594069, cost: 0.658239126205,PSNR:22.26163267311726
On iteration 1201. mse: 0.00582473, cost: 0.0111433090642,PSNR:22.34724111892133
On iteration 1301. mse: 0.00579279, cost: 0.0041464031674,PSNR:22.371123828622387
On iteration 1401. mse: 0.00577623, cost: 0.00277434289455,PSNR:22.383558538320436
On iteration 1501. mse: 0.00576412, cost: 0.0023036384955,PSNR:22.392667564510557
projecting!
On iteration 1575. mse: 0.00575642, rel_cost_diff: 0.00099365555229,PSNR:22.398472743677566
Change in mse between projections is : 0.000265539
MSE--> befre projection: 0.00575642, after projection: 0.00667707
mse, projection: 0.00667707
Post projection 5, . mse: 0.00667707, cost: 0.826420664787,PSNR:21.7541384788396
On iteration 1601. mse: 0.00657928, cost: 0.0303720198572,PSNR:21.818217294124892
On iteration 1701. mse: 0.00651295, cost: 0.00705965654925,PSNR:21.862221200564328
On iteration 1801. mse: 0.00648627, cost: 0.00400071870536,PSNR:21.88004751488311
On iteration 1901. mse: 0.00646854, cost: 0.00314050959423,PSNR:21.89193415421494
On iteration 2001. mse: 0.00645424, cost: 0.0027618589811,PSNR:21.901546030730785
projecting!
On iteration 2006. mse: 0.00645345, rel_cost_diff: 0.000993829487594,PSNR:21.902078419697872
Change in mse between projections is : 0.000240151
MSE--> befre projection: 0.00645345, after projection: 0.00736333
mse, projection: 0.00736333
Post projection 6, . mse: 0.00736333, cost: 0.920043587685,PSNR:21.32925591803727
Stopping rule loss: 17.8025856018
projecting!
On iteration 0. mse: 0.0646743, rel_cost_diff: 0.276818087439,PSNR:11.89267943255794
MSE--> befre projection: 0.0646743, after projection: 0.0629356
mse, projection: 0.0629356
Post projection 1, . mse: 0.0629356, cost: 20.3352203369,PSNR:12.011034812946114
On iteration 1. mse: 0.0629356, cost: 20.3352203369,PSNR:12.011034812946114
On iteration 101. mse: 0.0296423, cost: 2.89509010315,PSNR:15.280881735890514
On iteration 201. mse: 0.0206462, cost: 0.976061344147,PSNR:16.851590167306004
On iteration 301. mse: 0.0172551, cost: 0.428442180157,PSNR:17.630821572412774
On iteration 401. mse: 0.0156429, cost: 0.228063941002,PSNR:18.05681437624372
On iteration 501. mse: 0.0147374, cost: 0.139527857304,PSNR:18.315803296875007
On iteration 601. mse: 0.0141622, cost: 0.0949230790138,PSNR:18.48869404128149
On iteration 701. mse: 0.0137602, cost: 0.0701356977224,PSNR:18.613754961279174
On iteration 801. mse: 0.0134581, cost: 0.0550179928541,PSNR:18.710174764594615
On iteration 901. mse: 0.0132186, cost: 0.0450782924891,PSNR:18.7881455978272
On iteration 1001. mse: 0.0130212, cost: 0.0381305739284,PSNR:18.853488363608253
On iteration 1101. mse: 0.0128538, cost: 0.0330028608441,PSNR:18.90968293705142
On iteration 1201. mse: 0.0127088, cost: 0.0290818884969,PSNR:18.958968899149927
On iteration 1301. mse: 0.0125809, cost: 0.0260258149356,PSNR:19.002872452317675
projecting!
On iteration 1336. mse: 0.0125384, rel_cost_diff: 0.000997911210481,PSNR:19.017584757446137
Change in mse between projections is : 0.0491087
MSE--> befre projection: 0.0125384, after projection: 0.0116367
mse, projection: 0.0116367
Post projection 2, . mse: 0.0116367, cost: 0.522294163704,PSNR:19.34171673262906
On iteration 1401. mse: 0.0115504, cost: 0.021550796926,PSNR:19.374016295906603
On iteration 1501. mse: 0.0114754, cost: 0.0177770406008,PSNR:19.402330105986614
projecting!
On iteration 1513. mse: 0.0114657, rel_cost_diff: 0.000996293050755,PSNR:19.40599130513854
Change in mse between projections is : 0.000223489
MSE--> befre projection: 0.0114657, after projection: 0.0105999
mse, projection: 0.0105999
Post projection 3, . mse: 0.0105999, cost: 0.550718307495,PSNR:19.746963987865303
On iteration 1601. mse: 0.010507, cost: 0.0160368643701,PSNR:19.785194332523403
On iteration 1701. mse: 0.0104524, cost: 0.0131354397163,PSNR:19.807831677052615
projecting!
On iteration 1726. mse: 0.0104387, rel_cost_diff: 0.000993096738122,PSNR:19.8135512480382
Change in mse between projections is : 0.000242652
MSE--> befre projection: 0.0104387, after projection: 0.009826
mse, projection: 0.009826
Post projection 4, . mse: 0.009826, cost: 0.641889691353,PSNR:20.07623370384507
On iteration 1801. mse: 0.00972644, cost: 0.0153831159696,PSNR:20.12045897738225
On iteration 1901. mse: 0.00968005, cost: 0.0111226495355,PSNR:20.141223385791207
projecting!
On iteration 1981. mse: 0.00964549, rel_cost_diff: 0.000998258872394,PSNR:20.156758317793106
Change in mse between projections is : 0.000255009
MSE--> befre projection: 0.00964549, after projection: 0.00944734
mse, projection: 0.00944734
Post projection 5, . mse: 0.00944734, cost: 0.799901485443,PSNR:20.24690458130045
On iteration 2001. mse: 0.00935495, cost: 0.0414567291737,PSNR:20.289586191352416
On iteration 2101. mse: 0.00929973, cost: 0.0118444543332,PSNR:20.31529792957088
On iteration 2201. mse: 0.00925803, cost: 0.00950456783175,PSNR:20.33481329696621
projecting!
On iteration 2249. mse: 0.00923927, rel_cost_diff: 0.00099422911909,PSNR:20.34362193410516
Change in mse between projections is : 0.000251885
MSE--> befre projection: 0.00923927, after projection: 0.0093609
mse, projection: 0.0093609
Post projection 6, . mse: 0.0093609, cost: 0.958581566811,PSNR:20.28682171242189
Stopping rule loss: 17.3847885132
projecting!
On iteration 0. mse: 0.05557, rel_cost_diff: 0.268640678575,PSNR:12.551593496281654
MSE--> befre projection: 0.05557, after projection: 0.0540351
mse, projection: 0.0540351
Post projection 1, . mse: 0.0540351, cost: 20.4030208588,PSNR:12.673243012115156
On iteration 1. mse: 0.0540351, cost: 20.4030208588,PSNR:12.673243012115156
On iteration 101. mse: 0.0210228, cost: 2.75332212448,PSNR:16.77310049632737
On iteration 201. mse: 0.012539, cost: 0.899707794189,PSNR:19.017357019063933
On iteration 301. mse: 0.0094225, cost: 0.386816978455,PSNR:20.258338254031063
On iteration 401. mse: 0.00797758, cost: 0.199653327465,PSNR:20.981290499907203
On iteration 501. mse: 0.00719975, cost: 0.115902602673,PSNR:21.426828473879755
On iteration 601. mse: 0.00673567, cost: 0.0737767070532,PSNR:21.71619023691004
On iteration 701. mse: 0.00643446, cost: 0.0507856123149,PSNR:21.914879773581255
On iteration 801. mse: 0.00622412, cost: 0.0373245477676,PSNR:22.059223327445675
On iteration 901. mse: 0.00606831, cost: 0.0288664586842,PSNR:22.169320246033713
On iteration 1001. mse: 0.00594734, cost: 0.0232203602791,PSNR:22.256772124307208
On iteration 1101. mse: 0.00584998, cost: 0.0192575939,PSNR:22.32845874199557
On iteration 1201. mse: 0.0057693, cost: 0.0163682792336,PSNR:22.38876856745307
On iteration 1301. mse: 0.00570089, cost: 0.0142000429332,PSNR:22.440573761195722
On iteration 1401. mse: 0.00564175, cost: 0.0125312544405,PSNR:22.485862294964814
On iteration 1501. mse: 0.00558982, cost: 0.0112091777846,PSNR:22.526023231300627
projecting!
On iteration 1542. mse: 0.00556978, rel_cost_diff: 0.000995276901925,PSNR:22.541618305635254
Change in mse between projections is : 0.0496073
MSE--> befre projection: 0.00556978, after projection: 0.00482503
mse, projection: 0.00482503
Post projection 2, . mse: 0.00482503, cost: 0.504489421844,PSNR:23.1649977357866
On iteration 1601. mse: 0.00477575, cost: 0.00905275903642,PSNR:23.209580358819277
On iteration 1701. mse: 0.00475398, cost: 0.00636925501749,PSNR:23.229428331528915
projecting!
On iteration 1754. mse: 0.00474154, rel_cost_diff: 0.000995376544683,PSNR:23.24080650286634
Change in mse between projections is : 0.000237305
MSE--> befre projection: 0.00474154, after projection: 0.00411444
mse, projection: 0.00411444
Post projection 3, . mse: 0.00411444, cost: 0.444182813168,PSNR:23.856891004159007
On iteration 1801. mse: 0.00405479, cost: 0.0120851919055,PSNR:23.92031444766173
On iteration 1901. mse: 0.00403279, cost: 0.0057920794934,PSNR:23.94394371455909
On iteration 2001. mse: 0.00401318, cost: 0.00477314740419,PSNR:23.965112814676033
projecting!
On iteration 2038. mse: 0.00400614, rel_cost_diff: 0.000995065071496,PSNR:23.972736325099927
Change in mse between projections is : 0.000270737
MSE--> befre projection: 0.00400614, after projection: 0.00380222
mse, projection: 0.00380222
Post projection 4, . mse: 0.00380222, cost: 0.406506985426,PSNR:24.199629323098502
On iteration 2101. mse: 0.00371353, cost: 0.0121997315437,PSNR:24.302131150669695
On iteration 2201. mse: 0.00368489, cost: 0.0060233687982,PSNR:24.335758298259567
On iteration 2301. mse: 0.00366295, cost: 0.00495702400804,PSNR:24.36169187746161
projecting!
On iteration 2330. mse: 0.00365685, rel_cost_diff: 0.000999946318773,PSNR:24.368926090441757
Change in mse between projections is : 0.000291979
MSE--> befre projection: 0.00365685, after projection: 0.00421408
mse, projection: 0.00421408
Post projection 5, . mse: 0.00421408, cost: 0.483925908804,PSNR:23.75297170809418
On iteration 2401. mse: 0.00408331, cost: 0.0145112276077,PSNR:23.889872244867565
On iteration 2501. mse: 0.00404409, cost: 0.00707310717553,PSNR:23.93179445220919
On iteration 2601. mse: 0.00401631, cost: 0.00581428222358,PSNR:23.961724738429155
projecting!
On iteration 2626. mse: 0.00400973, rel_cost_diff: 0.000994452418516,PSNR:23.96885354719998
Change in mse between projections is : 0.000287872
MSE--> befre projection: 0.00400973, after projection: 0.00508031
mse, projection: 0.00508031
Post projection 6, . mse: 0.00508031, cost: 0.630441486835,PSNR:22.94110130707331
Stopping rule loss: 0.00127620482817
projecting!
On iteration 0. mse: 0.00916648, rel_cost_diff: 0.0461155085201,PSNR:20.37797535176685
MSE--> befre projection: 0.00916648, after projection: 0.00929727
mse, projection: 0.00929727
Post projection 1, . mse: 0.00929727, cost: 0.354287445545,PSNR:20.31644584797607
On iteration 1. mse: 0.00929727, cost: 0.354287445545,PSNR:20.31644584797607
On iteration 101. mse: 0.00926222, cost: 0.00249989610165,PSNR:20.332851258972088
On iteration 201. mse: 0.00925811, cost: 0.00190933817066,PSNR:20.33477528825681
projecting!
On iteration 215. mse: 0.00925748, rel_cost_diff: 0.000995844852689,PSNR:20.33507412432494
Change in mse between projections is : 0.000196995
MSE--> befre projection: 0.00925748, after projection: 0.00975819
mse, projection: 0.00975819
Post projection 2, . mse: 0.00975819, cost: 0.281054258347,PSNR:20.106306359614216
On iteration 301. mse: 0.00970548, cost: 0.00463704671711,PSNR:20.12983014273719
On iteration 401. mse: 0.00969293, cost: 0.00314741418697,PSNR:20.135451463706467
projecting!
On iteration 473. mse: 0.00968503, rel_cost_diff: 0.000992767975756,PSNR:20.138990204038866
Change in mse between projections is : 0.000198293
MSE--> befre projection: 0.00968503, after projection: 0.0104222
mse, projection: 0.0104222
Post projection 3, . mse: 0.0104222, cost: 0.330007225275,PSNR:19.82040714965622
On iteration 501. mse: 0.0103617, cost: 0.0160698648542,PSNR:19.84567684387733
On iteration 601. mse: 0.0103298, cost: 0.00537116080523,PSNR:19.85908685800694
On iteration 701. mse: 0.0103089, cost: 0.00434341654181,PSNR:19.867875982054112
projecting!
On iteration 749. mse: 0.0102998, rel_cost_diff: 0.000996236502808,PSNR:19.871727805881545
Change in mse between projections is : 0.00020754
MSE--> befre projection: 0.0102998, after projection: 0.0111859
mse, projection: 0.0111859
Post projection 4, . mse: 0.0111859, cost: 0.48977380991,PSNR:19.51329417129656
On iteration 801. mse: 0.0110868, cost: 0.0130923995748,PSNR:19.55192905962278
On iteration 901. mse: 0.0110451, cost: 0.00687220785767,PSNR:19.56829645408655
On iteration 1001. mse: 0.0110147, cost: 0.00581355765462,PSNR:19.580269989798605
projecting!
On iteration 1034. mse: 0.0110054, rel_cost_diff: 0.000998376796657,PSNR:19.583942882189213
Change in mse between projections is : 0.000206456
MSE--> befre projection: 0.0110054, after projection: 0.0121297
mse, projection: 0.0121297
Post projection 5, . mse: 0.0121297, cost: 0.665728390217,PSNR:19.16148713248637
On iteration 1101. mse: 0.0119909, cost: 0.0138737224042,PSNR:19.211493939836963
On iteration 1201. mse: 0.0119386, cost: 0.00853994488716,PSNR:19.230460272933897
On iteration 1301. mse: 0.0118989, cost: 0.00736464280635,PSNR:19.2449368126188
projecting!
On iteration 1323. mse: 0.0118906, rel_cost_diff: 0.000989907963424,PSNR:19.247980512700018
Change in mse between projections is : 0.000211171
MSE--> befre projection: 0.0118906, after projection: 0.013207
mse, projection: 0.013207
Post projection 6, . mse: 0.013207, cost: 0.829635381699,PSNR:18.791942072772336
Stopping rule loss: 3.25777554512
projecting!
On iteration 0. mse: 0.00911923, rel_cost_diff: 0.609000255487,PSNR:20.40041770912522
MSE--> befre projection: 0.00911923, after projection: 0.00844604
mse, projection: 0.00844604
Post projection 1, . mse: 0.00844604, cost: 2.45374822617,PSNR:20.733466455924294
On iteration 1. mse: 0.00844604, cost: 2.45374822617,PSNR:20.733466455924294
On iteration 101. mse: 0.00772592, cost: 0.032683826983,PSNR:21.120496064340443
On iteration 201. mse: 0.00758374, cost: 0.022506069392,PSNR:21.201165817978115
On iteration 301. mse: 0.00747213, cost: 0.0178432632238,PSNR:21.265553640918533
On iteration 401. mse: 0.0073768, cost: 0.0149482209235,PSNR:21.321317819353418
On iteration 501. mse: 0.00729412, cost: 0.0129038756713,PSNR:21.37026802965517
On iteration 601. mse: 0.00722068, cost: 0.0113647142425,PSNR:21.414221877214846
On iteration 701. mse: 0.0071546, cost: 0.0101521955803,PSNR:21.454149105548108
projecting!
On iteration 762. mse: 0.00711687, rel_cost_diff: 0.000994510676684,PSNR:21.47710738370416
Change in mse between projections is : 0.00168068
MSE--> befre projection: 0.00711687, after projection: 0.00711634
mse, projection: 0.00711634
Post projection 2, . mse: 0.00711634, cost: 1.32368326187,PSNR:21.477430203126712
On iteration 801. mse: 0.0069703, cost: 0.00937007553875,PSNR:21.567487695631865
On iteration 901. mse: 0.00694748, cost: 0.00492797698826,PSNR:21.58172947867529
On iteration 1001. mse: 0.00692863, cost: 0.00412898696959,PSNR:21.593529402854607
projecting!
On iteration 1048. mse: 0.00692026, rel_cost_diff: 0.000998938969325,PSNR:21.598774770829003
Change in mse between projections is : 0.000458815
MSE--> befre projection: 0.00692026, after projection: 0.00702878
mse, projection: 0.00702878
Post projection 3, . mse: 0.00702878, cost: 1.16711544991,PSNR:21.53119966840776
On iteration 1101. mse: 0.00685623, cost: 0.0112493773922,PSNR:21.63914645889184
On iteration 1201. mse: 0.00682822, cost: 0.00482756178826,PSNR:21.65692192450438
On iteration 1301. mse: 0.00681111, cost: 0.00366456760094,PSNR:21.667822943032462
On iteration 1401. mse: 0.00679732, cost: 0.00320564722642,PSNR:21.676625385378205
projecting!
On iteration 1412. mse: 0.0067958, rel_cost_diff: 0.00099604515591,PSNR:21.677592732447415
Change in mse between projections is : 0.000465719
MSE--> befre projection: 0.0067958, after projection: 0.00706234
mse, projection: 0.00706234
Post projection 4, . mse: 0.00706234, cost: 0.987534224987,PSNR:21.510514545278774
On iteration 1501. mse: 0.00682829, cost: 0.0112770162523,PSNR:21.65688046037026
On iteration 1601. mse: 0.00679327, cost: 0.00591331068426,PSNR:21.67921131125076
On iteration 1701. mse: 0.00677057, cost: 0.00468393648043,PSNR:21.693749276196506
projecting!
On iteration 1778. mse: 0.00675581, rel_cost_diff: 0.000992828357523,PSNR:21.703224982840243
Change in mse between projections is : 0.000469665
MSE--> befre projection: 0.00675581, after projection: 0.00736561
mse, projection: 0.00736561
Post projection 5, . mse: 0.00736561, cost: 0.952280580997,PSNR:21.32791418407852
On iteration 1801. mse: 0.00715789, cost: 0.0580976754427,PSNR:21.452148310654266
On iteration 1901. mse: 0.00704162, cost: 0.0124348234385,PSNR:21.523272086453
On iteration 2001. mse: 0.00699618, cost: 0.00794807262719,PSNR:21.551389718584435
On iteration 2101. mse: 0.00696297, cost: 0.00666061555967,PSNR:21.572053080040234
projecting!
On iteration 2143. mse: 0.00695029, rel_cost_diff: 0.000995967880897,PSNR:21.579971359460693
Change in mse between projections is : 0.00047571
MSE--> befre projection: 0.00695029, after projection: 0.00793021
mse, projection: 0.00793021
Post projection 6, . mse: 0.00793021, cost: 1.02109503746,PSNR:21.007154216347132
Stopping rule loss: 2.17204093933
projecting!
On iteration 0. mse: 0.0101797, rel_cost_diff: 0.914244253694,PSNR:19.92266158829
MSE--> befre projection: 0.0101797, after projection: 0.00893176
mse, projection: 0.00893176
Post projection 1, . mse: 0.00893176, cost: 1.84234285355,PSNR:20.49062967516751
On iteration 1. mse: 0.00893176, cost: 1.84234285355,PSNR:20.49062967516751
On iteration 101. mse: 0.0083338, cost: 0.0395564138889,PSNR:20.791569074479114
On iteration 201. mse: 0.00817041, cost: 0.0290498826653,PSNR:20.877561463975248
On iteration 301. mse: 0.00804079, cost: 0.0237123146653,PSNR:20.947014572475183
On iteration 401. mse: 0.00793256, cost: 0.020120697096,PSNR:21.005864019807483
On iteration 501. mse: 0.00784002, cost: 0.0174640528858,PSNR:21.05682693998434
On iteration 601. mse: 0.00775929, cost: 0.0154067780823,PSNR:21.10177791992317
On iteration 701. mse: 0.00768807, cost: 0.0137602044269,PSNR:21.141826081861154
projecting!
On iteration 795. mse: 0.00762773, rel_cost_diff: 0.000995948534542,PSNR:21.17604646954701
Change in mse between projections is : 0.0019724
MSE--> befre projection: 0.00762773, after projection: 0.00718086
mse, projection: 0.00718086
Post projection 2, . mse: 0.00718086, cost: 2.56402492523,PSNR:21.43823777687234
On iteration 801. mse: 0.00701956, cost: 0.111174091697,PSNR:21.536904066694706
On iteration 901. mse: 0.00698767, cost: 0.00483481865376,PSNR:21.556673834942952
projecting!
On iteration 978. mse: 0.00697822, rel_cost_diff: 0.000992124885715,PSNR:21.562553527313636
Change in mse between projections is : 0.000793381
MSE--> befre projection: 0.00697822, after projection: 0.00730938
mse, projection: 0.00730938
Post projection 3, . mse: 0.00730938, cost: 2.46439695358,PSNR:21.36119681520028
On iteration 1001. mse: 0.00708193, cost: 0.0309020634741,PSNR:21.49848537920927
On iteration 1101. mse: 0.00704455, cost: 0.00687580322847,PSNR:21.521470004729714
On iteration 1201. mse: 0.00702315, cost: 0.00547665264457,PSNR:21.53467905609013
projecting!
On iteration 1284. mse: 0.0070072, rel_cost_diff: 0.000991279410164,PSNR:21.544553544326025
Change in mse between projections is : 0.000801646
MSE--> befre projection: 0.0070072, after projection: 0.00826292
mse, projection: 0.00826292
Post projection 4, . mse: 0.00826292, cost: 2.16530609131,PSNR:20.82866539714694
On iteration 1301. mse: 0.00799513, cost: 0.0836020559072,PSNR:20.971745446080376
On iteration 1401. mse: 0.00787703, cost: 0.0141259040684,PSNR:21.036374779007048
On iteration 1501. mse: 0.00782263, cost: 0.0107958987355,PSNR:21.06647469586239
On iteration 1601. mse: 0.00777712, cost: 0.00940903369337,PSNR:21.09180940587782
projecting!
On iteration 1667. mse: 0.00774968, rel_cost_diff: 0.000998169384579,PSNR:21.10716023272233
Change in mse between projections is : 0.000758055
MSE--> befre projection: 0.00774968, after projection: 0.0100307
mse, projection: 0.0100307
Post projection 5, . mse: 0.0100307, cost: 2.00470066071,PSNR:19.986678355204194
On iteration 1701. mse: 0.0096498, cost: 0.0632721185684,PSNR:20.15481681519788
On iteration 1801. mse: 0.00948984, cost: 0.0224907435477,PSNR:20.22741327615181
On iteration 1901. mse: 0.00939314, cost: 0.0179251842201,PSNR:20.27189216589775
On iteration 2001. mse: 0.00931165, cost: 0.0156873874366,PSNR:20.309734021999052
projecting!
On iteration 2088. mse: 0.00924787, rel_cost_diff: 0.000997535400955,PSNR:20.339581877483106
Change in mse between projections is : 0.000754395
MSE--> befre projection: 0.00924787, after projection: 0.0124452
mse, projection: 0.0124452
Post projection 6, . mse: 0.0124452, cost: 2.07332229614,PSNR:19.049965190076602
Stopping rule loss: 0.15773126483
projecting!
On iteration 0. mse: 0.00643116, rel_cost_diff: 0.36220556201,PSNR:21.917109980263703
MSE--> befre projection: 0.00643116, after projection: 0.00625234
mse, projection: 0.00625234
Post projection 1, . mse: 0.00625234, cost: 0.554493129253,PSNR:22.039575397594973
On iteration 1. mse: 0.00625234, cost: 0.554493129253,PSNR:22.039575397594973
On iteration 101. mse: 0.00611469, cost: 0.00840879417956,PSNR:22.136254164307672
On iteration 201. mse: 0.00609493, cost: 0.00605397531763,PSNR:22.15031394357469
projecting!
On iteration 235. mse: 0.00608896, rel_cost_diff: 0.00099687838228,PSNR:22.154570461053602
Change in mse between projections is : 0.000183521
MSE--> befre projection: 0.00608896, after projection: 0.00627103
mse, projection: 0.00627103
Post projection 2, . mse: 0.00627103, cost: 0.509324550629,PSNR:22.02661069389694
On iteration 301. mse: 0.00614, cost: 0.0136049687862,PSNR:22.118317473904447
On iteration 401. mse: 0.00611225, cost: 0.00677138753235,PSNR:22.137990207346743
projecting!
On iteration 488. mse: 0.00609582, rel_cost_diff: 0.000980057549992,PSNR:22.149681565044155
Change in mse between projections is : 0.000129465
MSE--> befre projection: 0.00609582, after projection: 0.00658628
mse, projection: 0.00658628
Post projection 3, . mse: 0.00658628, cost: 0.500259637833,PSNR:21.813599208112304
On iteration 501. mse: 0.00649871, cost: 0.0777839124203,PSNR:21.871727013219882
On iteration 601. mse: 0.00641702, cost: 0.00945994071662,PSNR:21.926664974279504
On iteration 701. mse: 0.00639166, cost: 0.00671485345811,PSNR:21.9438656711548
projecting!
On iteration 754. mse: 0.00638063, rel_cost_diff: 0.000996631859256,PSNR:21.95136171929149
Change in mse between projections is : 0.00013715
MSE--> befre projection: 0.00638063, after projection: 0.00709027
mse, projection: 0.00709027
Post projection 4, . mse: 0.00709027, cost: 0.534841179848,PSNR:21.493373086993923
On iteration 801. mse: 0.00693527, cost: 0.0249773226678,PSNR:21.589365075656424
On iteration 901. mse: 0.00688319, cost: 0.00896012689918,PSNR:21.6221000634491
On iteration 1001. mse: 0.00685566, cost: 0.00717432657257,PSNR:21.63950750989986
projecting!
On iteration 1031. mse: 0.0068483, rel_cost_diff: 0.000992457217664,PSNR:21.64416965094228
Change in mse between projections is : 0.000142693
MSE--> befre projection: 0.0068483, after projection: 0.00768511
mse, projection: 0.00768511
Post projection 5, . mse: 0.00768511, cost: 0.586617827415,PSNR:21.143499397356056
On iteration 1101. mse: 0.00749041, cost: 0.0187786929309,PSNR:21.254942476066155
On iteration 1201. mse: 0.00744045, cost: 0.00942635629326,PSNR:21.284005720782673
On iteration 1301. mse: 0.00740882, cost: 0.00791347771883,PSNR:21.302508418149376
projecting!
On iteration 1317. mse: 0.00740405, rel_cost_diff: 0.000993166492224,PSNR:21.305305015110356
Change in mse between projections is : 0.000146242
MSE--> befre projection: 0.00740405, after projection: 0.0083223
mse, projection: 0.0083223
Post projection 6, . mse: 0.0083223, cost: 0.645978271961,PSNR:20.79756564010269
Stopping rule loss: 8.88873767853
projecting!
On iteration 0. mse: 0.0147105, rel_cost_diff: 0.80579081611,PSNR:18.323738607241786
MSE--> befre projection: 0.0147105, after projection: 0.0128467
mse, projection: 0.0128467
Post projection 1, . mse: 0.0128467, cost: 7.3479475975,PSNR:18.91209427876445
On iteration 1. mse: 0.0128467, cost: 7.3479475975,PSNR:18.91209427876445
On iteration 101. mse: 0.0109113, cost: 0.0535644292831,PSNR:19.621226198192026
On iteration 201. mse: 0.0107216, cost: 0.0339049659669,PSNR:19.69742373926594
On iteration 301. mse: 0.010586, cost: 0.0267540439963,PSNR:19.752664272490033
On iteration 401. mse: 0.0104768, cost: 0.0227220654488,PSNR:19.79771707250158
On iteration 501. mse: 0.0103842, cost: 0.0200063660741,PSNR:19.836287417684172
projecting!
On iteration 579. mse: 0.0103195, rel_cost_diff: 0.000999658571601,PSNR:19.86340982176833
Change in mse between projections is : 0.00341432
MSE--> befre projection: 0.0103195, after projection: 0.00972176
mse, projection: 0.00972176
Post projection 2, . mse: 0.00972176, cost: 2.29686450958,PSNR:20.122550344003407
On iteration 601. mse: 0.00945257, cost: 0.0439365655184,PSNR:20.244502584323495
On iteration 701. mse: 0.0093988, cost: 0.0132456058636,PSNR:20.26927361789056
projecting!
On iteration 789. mse: 0.00936171, rel_cost_diff: 0.00098898073627,PSNR:20.286447545151116
Change in mse between projections is : 0.000434366
MSE--> befre projection: 0.00936171, after projection: 0.0095159
mse, projection: 0.0095159
Post projection 3, . mse: 0.0095159, cost: 2.28669929504,PSNR:20.215501229699328
On iteration 801. mse: 0.00923547, cost: 0.143802911043,PSNR:20.345409281614568
On iteration 901. mse: 0.0091164, cost: 0.0158305317163,PSNR:20.40176492863501
On iteration 1001. mse: 0.00906323, cost: 0.012676644139,PSNR:20.427167805010402
projecting!
On iteration 1090. mse: 0.00902049, rel_cost_diff: 0.000995767436959,PSNR:20.447700672668176
Change in mse between projections is : 0.000405954
MSE--> befre projection: 0.00902049, after projection: 0.00962481
mse, projection: 0.00962481
Post projection 4, . mse: 0.00962481, cost: 2.24587059021,PSNR:20.16608004977315
On iteration 1101. mse: 0.0093238, cost: 0.196288987994,PSNR:20.30406921544119
On iteration 1201. mse: 0.0091321, cost: 0.0212873928249,PSNR:20.394292843714318
On iteration 1301. mse: 0.00905155, cost: 0.0165918022394,PSNR:20.43276902558077
On iteration 1401. mse: 0.00898342, cost: 0.0143775809556,PSNR:20.4655824027904
On iteration 1501. mse: 0.00892399, cost: 0.0128356907517,PSNR:20.494408933189575
projecting!
On iteration 1520. mse: 0.00891296, rel_cost_diff: 0.000995533906796,PSNR:20.499778577166023
Change in mse between projections is : 0.000343761
MSE--> befre projection: 0.00891296, after projection: 0.00975125
mse, projection: 0.00975125
Post projection 5, . mse: 0.00975125, cost: 2.25280284882,PSNR:20.109398319203628
On iteration 1601. mse: 0.00922339, cost: 0.0317662321031,PSNR:20.351092344916694
On iteration 1701. mse: 0.00910523, cost: 0.0218457654119,PSNR:20.407093133806168
On iteration 1801. mse: 0.00901193, cost: 0.0183435808867,PSNR:20.45182197309202
On iteration 1901. mse: 0.00893244, cost: 0.0160566940904,PSNR:20.490300923781923
On iteration 2001. mse: 0.00886306, cost: 0.0143783912063,PSNR:20.524162289961886
projecting!
On iteration 2007. mse: 0.00885852, rel_cost_diff: 0.000998567445801,PSNR:20.52638666644971
Change in mse between projections is : 0.000289823
MSE--> befre projection: 0.00885852, after projection: 0.00987728
mse, projection: 0.00987728
Post projection 6, . mse: 0.00987728, cost: 2.37547302246,PSNR:20.053627020212417
Stopping rule loss: 0.00201399647631
projecting!
On iteration 0. mse: 0.00512122, rel_cost_diff: 0.0402019687981,PSNR:22.90626970220316
MSE--> befre projection: 0.00512122, after projection: 0.00453678
mse, projection: 0.00453678
Post projection 1, . mse: 0.00453678, cost: 0.195607513189,PSNR:23.43252452536778
On iteration 1. mse: 0.00453678, cost: 0.195607513189,PSNR:23.43252452536778
On iteration 101. mse: 0.00453562, cost: 0.0027351253666,PSNR:23.433636853864254
projecting!
On iteration 172. mse: 0.00453609, rel_cost_diff: 0.000989497270502,PSNR:23.433181188264033
Change in mse between projections is : 0.000171248
MSE--> befre projection: 0.00453609, after projection: 0.00406953
mse, projection: 0.00406953
Post projection 2, . mse: 0.00406953, cost: 0.32148334384,PSNR:23.90456199328611
On iteration 201. mse: 0.00404767, cost: 0.00997478887439,PSNR:23.92795258664668
On iteration 301. mse: 0.00405171, cost: 0.00321831228212,PSNR:23.923621444118233
projecting!
On iteration 370. mse: 0.00404943, rel_cost_diff: 0.000991744449912,PSNR:23.926063891155486
Change in mse between projections is : 0.000182754
MSE--> befre projection: 0.00404943, after projection: 0.00400869
mse, projection: 0.00400869
Post projection 3, . mse: 0.00400869, cost: 0.534030556679,PSNR:23.96997336860531
On iteration 401. mse: 0.00396832, cost: 0.0111634861678,PSNR:24.01393431905676
On iteration 501. mse: 0.00396465, cost: 0.00402603019029,PSNR:24.01795046526468
projecting!
On iteration 581. mse: 0.00395834, rel_cost_diff: 0.000997091864571,PSNR:24.024873864188727
Change in mse between projections is : 0.000201657
MSE--> befre projection: 0.00395834, after projection: 0.00448527
mse, projection: 0.00448527
Post projection 4, . mse: 0.00448527, cost: 0.829659223557,PSNR:23.482113626823306
On iteration 601. mse: 0.00442359, cost: 0.0212331339717,PSNR:23.54225232520544
On iteration 701. mse: 0.00440993, cost: 0.00516325514764,PSNR:23.555678255597925
On iteration 801. mse: 0.0043968, cost: 0.00434703938663,PSNR:23.568632937183374
projecting!
On iteration 801. mse: 0.00439667, rel_cost_diff: 0.000994432507585,PSNR:23.56876034728995
Change in mse between projections is : 0.000221544
MSE--> befre projection: 0.00439667, after projection: 0.00533409
mse, projection: 0.00533409
Post projection 5, . mse: 0.00533409, cost: 1.18836212158,PSNR:22.729398524421963
On iteration 901. mse: 0.00522881, cost: 0.0068649686873,PSNR:22.815968284629214
On iteration 1001. mse: 0.00520861, cost: 0.0054191686213,PSNR:22.832778413609024
projecting!
On iteration 1027. mse: 0.0052035, rel_cost_diff: 0.000989507713053,PSNR:22.837044085476762
Change in mse between projections is : 0.000221214
MSE--> befre projection: 0.0052035, after projection: 0.00627506
mse, projection: 0.00627506
Post projection 6, . mse: 0.00627506, cost: 1.50743043423,PSNR:22.02381915508548
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:06:00 CST 2017 1512824760
Job ID:			3788806[761].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-761
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:59,energy_used=0,mem=552308kb,vmem=2273252kb,walltime=00:14:38
Nodes:	        	gpu01
End PBS Epilogue Sat Dec  9 07:06:00 CST 2017 1512824760
--------------------------------------------------------------
