--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:04:47 CDT 2017 1502611487
Job ID:			3199058[672].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 03:04:47 CDT 2017 1502611487
--------------------------------------------------------------
PBS_ARRAYID: 672
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=672)
Loaded model from disk
Stopping rule loss: 1.43721604347
projecting!
On iteration 0. mse: 0.0125852, rel_cost_diff: 0.210177516344,PSNR:19.001412154599826
mse, projection: 0.0125855
Post projection 1, . mse: 0.0125855, cost: 1.68820345402,PSNR:19.001308991227347
On iteration 1. mse: 0.0125855, cost: 1.68820345402,PSNR:19.001308991227347
On iteration 101. mse: 0.00851166, cost: 0.51985168457,PSNR:20.699855584629198
On iteration 201. mse: 0.00667675, cost: 0.287697821856,PSNR:21.75434898442493
On iteration 301. mse: 0.00560247, cost: 0.1791369766,PSNR:22.51620341701482
On iteration 401. mse: 0.00491007, cost: 0.120022177696,PSNR:23.089125649395864
On iteration 501. mse: 0.00443507, cost: 0.0850165039301,PSNR:23.530992613933293
On iteration 601. mse: 0.00409326, cost: 0.0629597678781,PSNR:23.879301703382303
On iteration 701. mse: 0.00383775, cost: 0.0484318435192,PSNR:24.159229175716842
On iteration 801. mse: 0.00364054, cost: 0.0385007336736,PSNR:24.388345327908333
On iteration 901. mse: 0.00348414, cost: 0.0314796753228,PSNR:24.579040935078858
On iteration 1001. mse: 0.00335726, cost: 0.026371140033,PSNR:24.740147800639157
On iteration 1101. mse: 0.00325223, cost: 0.0225609987974,PSNR:24.8781891904378
On iteration 1201. mse: 0.00316379, cost: 0.0196525100619,PSNR:24.99792529372053
On iteration 1301. mse: 0.0030882, cost: 0.0173859968781,PSNR:25.102944177658415
On iteration 1401. mse: 0.00302277, cost: 0.0155856907368,PSNR:25.19594404698902
projecting!
On iteration 1429. mse: 0.0030054, rel_cost_diff: 0.000999924484068,PSNR:25.220972371852966
Change in mse between projections is : 0.00785109
mse, projection: 0.00300555
Post projection 2, . mse: 0.00300555, cost: 0.0166675318033,PSNR:25.220762095134592
projecting!
On iteration 1440. mse: 0.0029991, rel_cost_diff: 0.000999821251621,PSNR:25.230084603621354
Change in mse between projections is : 2.21679e-08
mse, projection: 0.00299925
Post projection 3, . mse: 0.00299925, cost: 0.0164894256741,PSNR:25.229873548113247
projecting!
On iteration 1449. mse: 0.00299404, rel_cost_diff: 0.000998642847446,PSNR:25.237424991983403
Change in mse between projections is : 1.44574e-08
mse, projection: 0.00299418
Post projection 4, . mse: 0.00299418, cost: 0.0163470990956,PSNR:25.237214592593627
projecting!
On iteration 1457. mse: 0.0029896, rel_cost_diff: 0.000996373259525,PSNR:25.24386956697105
Change in mse between projections is : 1.11852e-08
mse, projection: 0.00298974
Post projection 5, . mse: 0.00298974, cost: 0.0162229891866,PSNR:25.243659193354638
projecting!
On iteration 1465. mse: 0.0029852, rel_cost_diff: 0.000994212610573,PSNR:25.250258683248667
Change in mse between projections is : 1.10062e-08
mse, projection: 0.00298535
Post projection 6, . mse: 0.00298535, cost: 0.0161007717252,PSNR:25.250048677343166
projecting!
On iteration 1472. mse: 0.00298141, rel_cost_diff: 0.000999964328233,PSNR:25.25578107823865
Change in mse between projections is : 8.25562e-09
mse, projection: 0.00298156
Post projection 7, . mse: 0.00298156, cost: 0.0159958805889,PSNR:25.255570805130784
projecting!
On iteration 1479. mse: 0.00297765, rel_cost_diff: 0.000994805621543,PSNR:25.261261943162143
Change in mse between projections is : 8.13775e-09
mse, projection: 0.00297779
Post projection 8, . mse: 0.00297779, cost: 0.0158923603594,PSNR:25.261052083665696
projecting!
On iteration 1486. mse: 0.00297392, rel_cost_diff: 0.000984345698725,PSNR:25.266701111741327
Change in mse between projections is : 8.02502e-09
mse, projection: 0.00297407
Post projection 9, . mse: 0.00297407, cost: 0.0157902911305,PSNR:25.26649064925966
projecting!
On iteration 1493. mse: 0.00297023, rel_cost_diff: 0.000977910105285,PSNR:25.272099780211885
Change in mse between projections is : 7.91477e-09
mse, projection: 0.00297037
Post projection 10, . mse: 0.00297037, cost: 0.0156895369291,PSNR:25.27188905595022
projecting!
On iteration 1500. mse: 0.00296657, rel_cost_diff: 0.000973146516068,PSNR:25.277457788898886
Change in mse between projections is : 7.80788e-09
mse, projection: 0.00296671
Post projection 11, . mse: 0.00296671, cost: 0.015590172261,PSNR:25.277247145345765
On iteration 1501. mse: 0.00296671, cost: 0.015590172261,PSNR:25.277247145345765
projecting!
On iteration 1506. mse: 0.00296347, rel_cost_diff: 0.000998809531848,PSNR:25.281993533971267
Change in mse between projections is : 5.62538e-09
mse, projection: 0.00296361
Post projection 12, . mse: 0.00296361, cost: 0.0155065283179,PSNR:25.28178335270387
projecting!
On iteration 1512. mse: 0.0029604, rel_cost_diff: 0.000995901773014,PSNR:25.28650088907999
Change in mse between projections is : 5.55961e-09
mse, projection: 0.00296054
Post projection 13, . mse: 0.00296054, cost: 0.0154237803072,PSNR:25.28629117266538
projecting!
On iteration 1518. mse: 0.00295735, rel_cost_diff: 0.000989490825795,PSNR:25.290979760830822
Change in mse between projections is : 5.49557e-09
mse, projection: 0.00295749
Post projection 14, . mse: 0.00295749, cost: 0.0153419496492,PSNR:25.290769828029692
projecting!
On iteration 1524. mse: 0.00295432, rel_cost_diff: 0.000984830992291,PSNR:25.295429713923205
Change in mse between projections is : 5.4327e-09
mse, projection: 0.00295446
Post projection 15, . mse: 0.00295446, cost: 0.015261027962,PSNR:25.295219223659274
projecting!
On iteration 1530. mse: 0.00295131, rel_cost_diff: 0.000981343117771,PSNR:25.299851682500524
Change in mse between projections is : 5.37091e-09
mse, projection: 0.00295145
Post projection 16, . mse: 0.00295145, cost: 0.0151809751987,PSNR:25.299641320413283
projecting!
On iteration 1536. mse: 0.00294833, rel_cost_diff: 0.000976198688969,PSNR:25.304245576359886
Change in mse between projections is : 5.30873e-09
mse, projection: 0.00294847
Post projection 17, . mse: 0.00294847, cost: 0.0151018267497,PSNR:25.304036030183518
projecting!
On iteration 1542. mse: 0.00294536, rel_cost_diff: 0.000963752779504,PSNR:25.308612678892946
Change in mse between projections is : 5.24438e-09
mse, projection: 0.0029455
Post projection 18, . mse: 0.0029455, cost: 0.0150235937908,PSNR:25.308402578611084
projecting!
On iteration 1548. mse: 0.00294242, rel_cost_diff: 0.000962664939078,PSNR:25.312951873776477
Change in mse between projections is : 5.18405e-09
mse, projection: 0.00294256
Post projection 19, . mse: 0.00294256, cost: 0.0149462437257,PSNR:25.312741907111903
projecting!
On iteration 1554. mse: 0.0029395, rel_cost_diff: 0.000955216500086,PSNR:25.317264448872294
Change in mse between projections is : 5.12569e-09
mse, projection: 0.00293964
Post projection 20, . mse: 0.00293964, cost: 0.0148697802797,PSNR:25.317054617588212
projecting!
On iteration 1560. mse: 0.0029366, rel_cost_diff: 0.00095596845797,PSNR:25.3215503205027
Change in mse between projections is : 5.06803e-09
mse, projection: 0.00293674
Post projection 21, . mse: 0.00293674, cost: 0.0147941298783,PSNR:25.321340626364673
projecting!
On iteration 1566. mse: 0.00293372, rel_cost_diff: 0.000946829422714,PSNR:25.32581043932772
Change in mse between projections is : 5.01212e-09
mse, projection: 0.00293386
Post projection 22, . mse: 0.00293386, cost: 0.01471930556,PSNR:25.325600194743846
projecting!
On iteration 1572. mse: 0.00293086, rel_cost_diff: 0.000943367182674,PSNR:25.330044035330225
Change in mse between projections is : 4.95695e-09
mse, projection: 0.00293101
Post projection 23, . mse: 0.00293101, cost: 0.0146452477202,PSNR:25.329833930691493
projecting!
On iteration 1578. mse: 0.00292803, rel_cost_diff: 0.000941437273121,PSNR:25.334251717487213
Change in mse between projections is : 4.9024e-09
mse, projection: 0.00292817
Post projection 24, . mse: 0.00292817, cost: 0.0145719926804,PSNR:25.334042099844886
projecting!
On iteration 1584. mse: 0.00292521, rel_cost_diff: 0.000936312077958,PSNR:25.338434097763482
Change in mse between projections is : 4.84911e-09
mse, projection: 0.00292535
Post projection 25, . mse: 0.00292535, cost: 0.0144995357841,PSNR:25.338224278161
projecting!
On iteration 1590. mse: 0.00292241, rel_cost_diff: 0.000929659733432,PSNR:25.342590753063877
Change in mse between projections is : 4.79673e-09
mse, projection: 0.00292255
Post projection 26, . mse: 0.00292255, cost: 0.0144278882071,PSNR:25.342381424529105
projecting!
On iteration 1596. mse: 0.00291963, rel_cost_diff: 0.000922673559854,PSNR:25.34672472262255
Change in mse between projections is : 4.74409e-09
mse, projection: 0.00291977
Post projection 27, . mse: 0.00291977, cost: 0.0143569465727,PSNR:25.34651484842302
On iteration 1601. mse: 0.00291782, cost: 0.0129789207131,PSNR:25.349410691633956
projecting!
On iteration 1601. mse: 0.00291734, rel_cost_diff: 0.000996973882588,PSNR:25.350123949470678
Change in mse between projections is : 3.22588e-09
mse, projection: 0.00291748
Post projection 28, . mse: 0.00291748, cost: 0.0142991058528,PSNR:25.34991460412185
projecting!
On iteration 1606. mse: 0.00291507, rel_cost_diff: 0.000995817968399,PSNR:25.353506760720666
Change in mse between projections is : 3.19581e-09
mse, projection: 0.00291521
Post projection 29, . mse: 0.00291521, cost: 0.014241698198,PSNR:25.353297252248748
projecting!
On iteration 1611. mse: 0.00291281, rel_cost_diff: 0.0009999111528,PSNR:25.35687242162226
Change in mse between projections is : 3.16641e-09
mse, projection: 0.00291295
Post projection 30, . mse: 0.00291295, cost: 0.0141847655177,PSNR:25.3566634449859
projecting!
On iteration 1616. mse: 0.00291057, rel_cost_diff: 0.000990039049763,PSNR:25.360221932472598
Change in mse between projections is : 3.13692e-09
mse, projection: 0.00291071
Post projection 31, . mse: 0.00291071, cost: 0.0141283301637,PSNR:25.36001279460401
Stopping rule loss: 1.72716975212
projecting!
On iteration 0. mse: 0.0130613, rel_cost_diff: 0.176061234561,PSNR:18.84013721811925
mse, projection: 0.0130615
Post projection 1, . mse: 0.0130615, cost: 1.97178840637,PSNR:18.84007002039935
On iteration 1. mse: 0.0130615, cost: 1.97178840637,PSNR:18.84007002039935
On iteration 101. mse: 0.0082411, cost: 0.612203061581,PSNR:20.840146562513944
On iteration 201. mse: 0.00613233, cost: 0.325226157904,PSNR:22.123744296405754
On iteration 301. mse: 0.00494934, cost: 0.194704502821,PSNR:23.054523724648803
On iteration 401. mse: 0.00421798, cost: 0.125876948237,PSNR:23.74895823185443
On iteration 501. mse: 0.0037351, cost: 0.0862945914268,PSNR:24.27697450843843
On iteration 601. mse: 0.00340013, cost: 0.0620996616781,PSNR:24.685041850310547
On iteration 701. mse: 0.00315827, cost: 0.0465472340584,PSNR:25.005506925292508
On iteration 801. mse: 0.00297774, cost: 0.0361454971135,PSNR:25.261137316639534
On iteration 901. mse: 0.00283907, cost: 0.0289686266333,PSNR:25.46823393681127
On iteration 1001. mse: 0.00272981, cost: 0.0238746870309,PSNR:25.638674194024865
On iteration 1101. mse: 0.00264176, cost: 0.0201652329415,PSNR:25.7810709175289
On iteration 1201. mse: 0.00256936, cost: 0.0174059271812,PSNR:25.90175126757492
On iteration 1301. mse: 0.00250877, cost: 0.0153099857271,PSNR:26.00538430941976
On iteration 1401. mse: 0.00245726, cost: 0.0136859286577,PSNR:26.095480797567344
projecting!
On iteration 1435. mse: 0.002441, rel_cost_diff: 0.000997714743022,PSNR:26.124323933035495
Change in mse between projections is : 0.00908812
mse, projection: 0.00244108
Post projection 2, . mse: 0.00244108, cost: 0.0142712639645,PSNR:26.1241855775469
projecting!
On iteration 1446. mse: 0.0024361, rel_cost_diff: 0.000993834191918,PSNR:26.13305628299544
Change in mse between projections is : 1.91357e-08
mse, projection: 0.00243617
Post projection 3, . mse: 0.00243617, cost: 0.0141184097156,PSNR:26.132918064105457
projecting!
On iteration 1454. mse: 0.00243259, rel_cost_diff: 0.000999326164537,PSNR:26.139310618981128
Change in mse between projections is : 9.85248e-09
mse, projection: 0.00243267
Post projection 4, . mse: 0.00243267, cost: 0.0140101276338,PSNR:26.13917220089995
projecting!
On iteration 1462. mse: 0.00242912, rel_cost_diff: 0.00099117093755,PSNR:26.14550487357365
Change in mse between projections is : 9.67083e-09
mse, projection: 0.0024292
Post projection 5, . mse: 0.0024292, cost: 0.0139037007466,PSNR:26.145366257931855
projecting!
On iteration 1469. mse: 0.00242613, rel_cost_diff: 0.000995712588174,PSNR:26.150863072724707
Change in mse between projections is : 7.26115e-09
mse, projection: 0.00242621
Post projection 6, . mse: 0.00242621, cost: 0.0138124069199,PSNR:26.15072428596015
projecting!
On iteration 1476. mse: 0.00242316, rel_cost_diff: 0.000982015659256,PSNR:26.156175311490312
Change in mse between projections is : 7.14494e-09
mse, projection: 0.00242324
Post projection 7, . mse: 0.00242324, cost: 0.0137224113569,PSNR:26.15603593758179
projecting!
On iteration 1483. mse: 0.00242023, rel_cost_diff: 0.000977789316917,PSNR:26.161440159544043
Change in mse between projections is : 7.02904e-09
mse, projection: 0.0024203
Post projection 8, . mse: 0.0024203, cost: 0.0136338323355,PSNR:26.161301452149424
projecting!
On iteration 1489. mse: 0.00241774, rel_cost_diff: 0.000999721985756,PSNR:26.165905812383325
Change in mse between projections is : 5.07159e-09
mse, projection: 0.00241782
Post projection 9, . mse: 0.00241782, cost: 0.0135593544692,PSNR:26.165766544074664
projecting!
On iteration 1495. mse: 0.00241527, rel_cost_diff: 0.000998398632544,PSNR:26.17033838248988
Change in mse between projections is : 5.00407e-09
mse, projection: 0.00241535
Post projection 10, . mse: 0.00241535, cost: 0.0134858042002,PSNR:26.170200227899215
On iteration 1501. mse: 0.00241324, cost: 0.0124101638794,PSNR:26.17399479629399
projecting!
On iteration 1501. mse: 0.00241283, rel_cost_diff: 0.000983457304642,PSNR:26.174739021031947
Change in mse between projections is : 4.93551e-09
mse, projection: 0.0024129
Post projection 11, . mse: 0.0024129, cost: 0.0134131610394,PSNR:26.17460072638266
projecting!
On iteration 1507. mse: 0.0024104, rel_cost_diff: 0.000975986738302,PSNR:26.17910762626974
Change in mse between projections is : 4.87042e-09
mse, projection: 0.00241048
Post projection 12, . mse: 0.00241048, cost: 0.0133414184675,PSNR:26.178969192440917
projecting!
On iteration 1513. mse: 0.002408, rel_cost_diff: 0.000972157358575,PSNR:26.18344409696288
Change in mse between projections is : 4.8057e-09
mse, projection: 0.00240807
Post projection 13, . mse: 0.00240807, cost: 0.0132706286386,PSNR:26.183306364657497
projecting!
On iteration 1519. mse: 0.00240561, rel_cost_diff: 0.000966230783795,PSNR:26.187749593393477
Change in mse between projections is : 4.7408e-09
mse, projection: 0.00240569
Post projection 14, . mse: 0.00240569, cost: 0.0132008176297,PSNR:26.187611304152526
projecting!
On iteration 1525. mse: 0.00240324, rel_cost_diff: 0.000962083399084,PSNR:26.192024019065382
Change in mse between projections is : 4.67874e-09
mse, projection: 0.00240332
Post projection 15, . mse: 0.00240332, cost: 0.0131318112835,PSNR:26.191885593652163
projecting!
On iteration 1531. mse: 0.00240089, rel_cost_diff: 0.00094616956411,PSNR:26.196268962611068
Change in mse between projections is : 4.61746e-09
mse, projection: 0.00240097
Post projection 16, . mse: 0.00240097, cost: 0.0130637260154,PSNR:26.196130401832104
projecting!
On iteration 1537. mse: 0.00239857, rel_cost_diff: 0.000943987807503,PSNR:26.200483911818907
Change in mse between projections is : 4.55843e-09
mse, projection: 0.00239864
Post projection 17, . mse: 0.00239864, cost: 0.0129965171218,PSNR:26.200344794940143
projecting!
On iteration 1543. mse: 0.00239626, rel_cost_diff: 0.00093742764055,PSNR:26.204668353275537
Change in mse between projections is : 4.49908e-09
mse, projection: 0.00239633
Post projection 18, . mse: 0.00239633, cost: 0.0129301249981,PSNR:26.204530368192657
projecting!
On iteration 1549. mse: 0.00239396, rel_cost_diff: 0.000929324477728,PSNR:26.208825151464215
Change in mse between projections is : 4.44074e-09
mse, projection: 0.00239404
Post projection 19, . mse: 0.00239404, cost: 0.0128646185622,PSNR:26.20868661187935
projecting!
On iteration 1554. mse: 0.00239207, rel_cost_diff: 0.000998444494615,PSNR:26.212253724347256
Change in mse between projections is : 3.03242e-09
mse, projection: 0.00239215
Post projection 20, . mse: 0.00239215, cost: 0.0128111131489,PSNR:26.212115075349764
projecting!
On iteration 1559. mse: 0.0023902, rel_cost_diff: 0.000995302126549,PSNR:26.2156638535741
Change in mse between projections is : 2.99906e-09
mse, projection: 0.00239027
Post projection 21, . mse: 0.00239027, cost: 0.0127580352128,PSNR:26.21552509566684
projecting!
On iteration 1564. mse: 0.00238833, rel_cost_diff: 0.00099471479896,PSNR:26.2190542234033
Change in mse between projections is : 2.96353e-09
mse, projection: 0.00238841
Post projection 22, . mse: 0.00238841, cost: 0.0127055943012,PSNR:26.218915357132527
projecting!
On iteration 1569. mse: 0.00238648, rel_cost_diff: 0.000990884184245,PSNR:26.22242478543592
Change in mse between projections is : 2.9306e-09
mse, projection: 0.00238655
Post projection 23, . mse: 0.00238655, cost: 0.0126536469907,PSNR:26.222285811350837
projecting!
On iteration 1574. mse: 0.00238464, rel_cost_diff: 0.000984581084153,PSNR:26.225776339537894
Change in mse between projections is : 2.90003e-09
mse, projection: 0.00238471
Post projection 24, . mse: 0.00238471, cost: 0.0126022901386,PSNR:26.22563810620719
projecting!
On iteration 1579. mse: 0.00238281, rel_cost_diff: 0.000978419101942,PSNR:26.22910883965339
Change in mse between projections is : 2.86947e-09
mse, projection: 0.00238288
Post projection 25, . mse: 0.00238288, cost: 0.0125514194369,PSNR:26.228969651517552
projecting!
On iteration 1584. mse: 0.00238099, rel_cost_diff: 0.000975149892591,PSNR:26.23242223990506
Change in mse between projections is : 2.83916e-09
mse, projection: 0.00238107
Post projection 26, . mse: 0.00238107, cost: 0.0125010684133,PSNR:26.232283794880765
projecting!
On iteration 1589. mse: 0.00237919, rel_cost_diff: 0.000968732615866,PSNR:26.23571691960306
Change in mse between projections is : 2.80968e-09
mse, projection: 0.00237926
Post projection 27, . mse: 0.00237926, cost: 0.012451174669,PSNR:26.235577944518838
projecting!
On iteration 1594. mse: 0.00237739, rel_cost_diff: 0.000969139214567,PSNR:26.23899283419486
Change in mse between projections is : 2.78024e-09
mse, projection: 0.00237747
Post projection 28, . mse: 0.00237747, cost: 0.0124018490314,PSNR:26.238854179557023
projecting!
On iteration 1599. mse: 0.00237561, rel_cost_diff: 0.000959944348212,PSNR:26.242250790596287
Change in mse between projections is : 2.75012e-09
mse, projection: 0.00237568
Post projection 29, . mse: 0.00237568, cost: 0.0123530318961,PSNR:26.242112457539616
On iteration 1601. mse: 0.0023753, cost: 0.0114396708086,PSNR:26.24282119497062
projecting!
On iteration 1604. mse: 0.00237384, rel_cost_diff: 0.000957116649206,PSNR:26.245490746511223
Change in mse between projections is : 2.72211e-09
mse, projection: 0.00237391
Post projection 30, . mse: 0.00237391, cost: 0.012304706499,PSNR:26.245352310217438
projecting!
On iteration 1609. mse: 0.00237208, rel_cost_diff: 0.000950192655552,PSNR:26.248713938645253
Change in mse between projections is : 2.69311e-09
mse, projection: 0.00237215
Post projection 31, . mse: 0.00237215, cost: 0.0122568616644,PSNR:26.248575399572065
Stopping rule loss: 2.19433569908
projecting!
On iteration 0. mse: 0.0164136, rel_cost_diff: 0.111362036466,PSNR:17.847949915013867
mse, projection: 0.0164138
Post projection 1, . mse: 0.0164138, cost: 2.37820148468,PSNR:17.847911966195614
On iteration 1. mse: 0.0164138, cost: 2.37820148468,PSNR:17.847911966195614
On iteration 101. mse: 0.0104244, cost: 0.760131597519,PSNR:19.819469253165064
On iteration 201. mse: 0.00788463, cost: 0.385872542858,PSNR:21.032189382591547
On iteration 301. mse: 0.00651308, cost: 0.222900182009,PSNR:21.862134879448494
On iteration 401. mse: 0.0056882, cost: 0.140323907137,PSNR:22.450254437202123
On iteration 501. mse: 0.00515269, cost: 0.0946149080992,PSNR:22.87966083938796
On iteration 601. mse: 0.00478318, cost: 0.0675742700696,PSNR:23.202836913530057
On iteration 701. mse: 0.00451463, cost: 0.0507466644049,PSNR:23.453775278247843
On iteration 801. mse: 0.00431047, cost: 0.0398175492883,PSNR:23.654755064155676
On iteration 901. mse: 0.00414904, cost: 0.0324419550598,PSNR:23.82052843940204
On iteration 1001. mse: 0.00401699, cost: 0.0273074135184,PSNR:23.960990147635165
On iteration 1101. mse: 0.00390582, cost: 0.023614525795,PSNR:24.082877534384878
On iteration 1201. mse: 0.00380995, cost: 0.0208840612322,PSNR:24.19080900241142
projecting!
On iteration 1277. mse: 0.00374412, rel_cost_diff: 0.000998336686289,PSNR:24.266498880843052
Change in mse between projections is : 0.0106553
mse, projection: 0.00374424
Post projection 2, . mse: 0.00374424, cost: 0.0208457242697,PSNR:24.266368169533955
projecting!
On iteration 1286. mse: 0.00373689, rel_cost_diff: 0.000994861720373,PSNR:24.27489397475595
Change in mse between projections is : 1.8323e-08
mse, projection: 0.00373701
Post projection 3, . mse: 0.00373701, cost: 0.0206680949777,PSNR:24.274762469369605
projecting!
On iteration 1293. mse: 0.00373134, rel_cost_diff: 0.000997656794656,PSNR:24.281352106312912
Change in mse between projections is : 1.08587e-08
mse, projection: 0.00373145
Post projection 4, . mse: 0.00373145, cost: 0.0205328539014,PSNR:24.281219321287374
projecting!
On iteration 1299. mse: 0.00372663, rel_cost_diff: 0.000997822770298,PSNR:24.286839405846024
Change in mse between projections is : 7.8487e-09
mse, projection: 0.00372674
Post projection 5, . mse: 0.00372674, cost: 0.0204188376665,PSNR:24.286706452943484
On iteration 1301. mse: 0.00372592, cost: 0.0188655313104,PSNR:24.287665704417392
projecting!
On iteration 1305. mse: 0.00372195, rel_cost_diff: 0.000992353230002,PSNR:24.292295068938323
Change in mse between projections is : 7.73036e-09
mse, projection: 0.00372206
Post projection 6, . mse: 0.00372206, cost: 0.0203064959496,PSNR:24.29216194891625
projecting!
On iteration 1311. mse: 0.0037173, rel_cost_diff: 0.000984033762082,PSNR:24.297718967513386
Change in mse between projections is : 7.61273e-09
mse, projection: 0.00371742
Post projection 7, . mse: 0.00371742, cost: 0.0201958362013,PSNR:24.297585409127738
projecting!
On iteration 1317. mse: 0.00371269, rel_cost_diff: 0.000975535450341,PSNR:24.303112607991743
Change in mse between projections is : 7.50047e-09
mse, projection: 0.0037128
Post projection 8, . mse: 0.0037128, cost: 0.0200866237283,PSNR:24.302978883635227
projecting!
On iteration 1322. mse: 0.00370888, rel_cost_diff: 0.000995133297827,PSNR:24.307568718311025
Change in mse between projections is : 5.14027e-09
mse, projection: 0.003709
Post projection 9, . mse: 0.003709, cost: 0.0199970789254,PSNR:24.307433766171826
projecting!
On iteration 1327. mse: 0.0037051, rel_cost_diff: 0.000993048356855,PSNR:24.312003751618185
Change in mse between projections is : 5.07624e-09
mse, projection: 0.00370521
Post projection 10, . mse: 0.00370521, cost: 0.0199085846543,PSNR:24.311868934501952
projecting!
On iteration 1332. mse: 0.00370133, rel_cost_diff: 0.000987322022147,PSNR:24.316418458183144
Change in mse between projections is : 5.01229e-09
mse, projection: 0.00370145
Post projection 11, . mse: 0.00370145, cost: 0.0198212005198,PSNR:24.31628323077211
projecting!
On iteration 1337. mse: 0.00369759, rel_cost_diff: 0.000978203534589,PSNR:24.32081277135483
Change in mse between projections is : 4.95213e-09
mse, projection: 0.0036977
Post projection 12, . mse: 0.0036977, cost: 0.0197348184884,PSNR:24.320677407049807
projecting!
On iteration 1342. mse: 0.00369387, rel_cost_diff: 0.000972346446473,PSNR:24.32518744585909
Change in mse between projections is : 4.89212e-09
mse, projection: 0.00369398
Post projection 13, . mse: 0.00369398, cost: 0.0196493156254,PSNR:24.32505221886879
projecting!
On iteration 1347. mse: 0.00369016, rel_cost_diff: 0.000967002775363,PSNR:24.329542691832078
Change in mse between projections is : 4.8327e-09
mse, projection: 0.00369028
Post projection 14, . mse: 0.00369028, cost: 0.0195649433881,PSNR:24.32940678114744
projecting!
On iteration 1352. mse: 0.00368648, rel_cost_diff: 0.000952515492659,PSNR:24.333878172057236
Change in mse between projections is : 4.7727e-09
mse, projection: 0.0036866
Post projection 15, . mse: 0.0036866, cost: 0.0194816291332,PSNR:24.33374157706423
projecting!
On iteration 1357. mse: 0.00368282, rel_cost_diff: 0.000951307019473,PSNR:24.338194646616152
Change in mse between projections is : 4.71585e-09
mse, projection: 0.00368294
Post projection 16, . mse: 0.00368294, cost: 0.0193992704153,PSNR:24.338057915795346
projecting!
On iteration 1362. mse: 0.00367918, rel_cost_diff: 0.00094447962505,PSNR:24.342492329320557
Change in mse between projections is : 4.65999e-09
mse, projection: 0.00367929
Post projection 17, . mse: 0.00367929, cost: 0.0193178914487,PSNR:24.34235573795649
projecting!
On iteration 1367. mse: 0.00367555, rel_cost_diff: 0.000941127635515,PSNR:24.346771985405802
Change in mse between projections is : 4.6046e-09
mse, projection: 0.00367567
Post projection 18, . mse: 0.00367567, cost: 0.0192374512553,PSNR:24.346634709180005
projecting!
On iteration 1372. mse: 0.00367195, rel_cost_diff: 0.000931451333729,PSNR:24.351033006585272
Change in mse between projections is : 4.55096e-09
mse, projection: 0.00367207
Post projection 19, . mse: 0.00367207, cost: 0.0191579051316,PSNR:24.35089559560882
projecting!
On iteration 1377. mse: 0.00366836, rel_cost_diff: 0.000920688810685,PSNR:24.355276712051463
Change in mse between projections is : 4.49885e-09
mse, projection: 0.00366848
Post projection 20, . mse: 0.00366848, cost: 0.0190792866051,PSNR:24.355138064190452
projecting!
On iteration 1382. mse: 0.0036648, rel_cost_diff: 0.000919920734794,PSNR:24.359501667338975
Change in mse between projections is : 4.44724e-09
mse, projection: 0.00366491
Post projection 21, . mse: 0.00366491, cost: 0.0190015826374,PSNR:24.359363436344946
projecting!
On iteration 1387. mse: 0.00366125, rel_cost_diff: 0.000912991033781,PSNR:24.363710023097205
Change in mse between projections is : 4.39608e-09
mse, projection: 0.00366136
Post projection 22, . mse: 0.00366136, cost: 0.0189247597009,PSNR:24.363571105746743
projecting!
On iteration 1392. mse: 0.00365772, rel_cost_diff: 0.000906174835947,PSNR:24.36790006835128
Change in mse between projections is : 4.34572e-09
mse, projection: 0.00365783
Post projection 23, . mse: 0.00365783, cost: 0.0188487879932,PSNR:24.367761569791327
projecting!
On iteration 1397. mse: 0.0036542, rel_cost_diff: 0.000898179480874,PSNR:24.372073406407324
Change in mse between projections is : 4.29332e-09
mse, projection: 0.00365432
Post projection 24, . mse: 0.00365432, cost: 0.0187737029046,PSNR:24.371934497990235
On iteration 1401. mse: 0.00365214, cost: 0.01721553877,PSNR:24.374528280278852
projecting!
On iteration 1401. mse: 0.00365142, rel_cost_diff: 0.000992379912879,PSNR:24.37537974169072
Change in mse between projections is : 2.72085e-09
mse, projection: 0.00365154
Post projection 25, . mse: 0.00365154, cost: 0.018714632839,PSNR:24.375239896733607
projecting!
On iteration 1405. mse: 0.00364865, rel_cost_diff: 0.0009915963136,PSNR:24.378675847796192
Change in mse between projections is : 2.69466e-09
mse, projection: 0.00364877
Post projection 26, . mse: 0.00364877, cost: 0.018656058237,PSNR:24.37853617379077
projecting!
On iteration 1409. mse: 0.00364589, rel_cost_diff: 0.000989591520428,PSNR:24.381960312780315
Change in mse between projections is : 2.67021e-09
mse, projection: 0.00364601
Post projection 27, . mse: 0.00364601, cost: 0.0185978356749,PSNR:24.381820255768382
projecting!
On iteration 1413. mse: 0.00364315, rel_cost_diff: 0.000981640179005,PSNR:24.385234496091815
Change in mse between projections is : 2.6462e-09
mse, projection: 0.00364326
Post projection 28, . mse: 0.00364326, cost: 0.018540263176,PSNR:24.38509377836102
projecting!
On iteration 1417. mse: 0.00364041, rel_cost_diff: 0.000979535519354,PSNR:24.3884975392983
Change in mse between projections is : 2.62187e-09
mse, projection: 0.00364053
Post projection 29, . mse: 0.00364053, cost: 0.0184831190854,PSNR:24.388357271309925
projecting!
On iteration 1421. mse: 0.00363768, rel_cost_diff: 0.00097441577979,PSNR:24.391749971359133
Change in mse between projections is : 2.59691e-09
mse, projection: 0.0036378
Post projection 30, . mse: 0.0036378, cost: 0.0184265226126,PSNR:24.391609320324417
projecting!
On iteration 1425. mse: 0.00363497, rel_cost_diff: 0.000969234479219,PSNR:24.39499204475986
Change in mse between projections is : 2.57371e-09
mse, projection: 0.00363509
Post projection 31, . mse: 0.00363509, cost: 0.0183703843504,PSNR:24.39485101052
Stopping rule loss: 0.600817859173
projecting!
On iteration 0. mse: 0.00561296, rel_cost_diff: 0.216784220635,PSNR:22.508081181720208
mse, projection: 0.00561302
Post projection 1, . mse: 0.00561302, cost: 0.707436323166,PSNR:22.50803434315594
On iteration 1. mse: 0.00561302, cost: 0.707436323166,PSNR:22.50803434315594
On iteration 101. mse: 0.00394368, cost: 0.208673447371,PSNR:24.04098860889112
On iteration 201. mse: 0.00322871, cost: 0.110487677157,PSNR:24.909714891632223
On iteration 301. mse: 0.00282736, cost: 0.0664940029383,PSNR:25.486181656762348
On iteration 401. mse: 0.00257651, cost: 0.0436056219041,PSNR:25.889686459278312
On iteration 501. mse: 0.00240766, cost: 0.0305911302567,PSNR:26.18405596674365
On iteration 601. mse: 0.00228704, cost: 0.022711366415,PSNR:26.407267261283074
On iteration 701. mse: 0.0021965, cost: 0.0176976844668,PSNR:26.582693294341354
On iteration 801. mse: 0.00212558, cost: 0.0143706994131,PSNR:26.725215737707806
On iteration 901. mse: 0.00206802, cost: 0.0120781119913,PSNR:26.844445451033497
On iteration 1001. mse: 0.00201989, cost: 0.0104459570721,PSNR:26.946728061096348
On iteration 1101. mse: 0.00197861, cost: 0.00925014074892,PSNR:27.036390971786997
projecting!
On iteration 1163. mse: 0.00195533, rel_cost_diff: 0.000999405607604,PSNR:27.087802675507817
Change in mse between projections is : 0.00289996
mse, projection: 0.00195538
Post projection 2, . mse: 0.00195538, cost: 0.00951827317476,PSNR:27.087698215305164
projecting!
On iteration 1171. mse: 0.00195254, rel_cost_diff: 0.000994815613659,PSNR:27.094002387065398
Change in mse between projections is : 6.61052e-09
mse, projection: 0.00195259
Post projection 3, . mse: 0.00195259, cost: 0.00944615714252,PSNR:27.09389700084406
projecting!
On iteration 1178. mse: 0.00195013, rel_cost_diff: 0.000992411714455,PSNR:27.099373996724125
Change in mse between projections is : 4.95925e-09
mse, projection: 0.00195017
Post projection 4, . mse: 0.00195017, cost: 0.00938429869711,PSNR:27.099268220824342
projecting!
On iteration 1185. mse: 0.00194773, rel_cost_diff: 0.000982042617857,PSNR:27.1047060537048
Change in mse between projections is : 4.86762e-09
mse, projection: 0.00194778
Post projection 5, . mse: 0.00194778, cost: 0.00932349357754,PSNR:27.10459988829035
projecting!
On iteration 1191. mse: 0.0019457, rel_cost_diff: 0.000994683629447,PSNR:27.10923282721572
Change in mse between projections is : 3.51455e-09
mse, projection: 0.00194575
Post projection 6, . mse: 0.00194575, cost: 0.00927235092968,PSNR:27.10912603140445
projecting!
On iteration 1197. mse: 0.00194369, rel_cost_diff: 0.000985145075598,PSNR:27.113732069485707
Change in mse between projections is : 3.45946e-09
mse, projection: 0.00194374
Post projection 7, . mse: 0.00194374, cost: 0.00922195799649,PSNR:27.113625423089168
On iteration 1201. mse: 0.00194271, cost: 0.00835226103663,PSNR:27.115925143880265
projecting!
On iteration 1203. mse: 0.00194169, rel_cost_diff: 0.000977422633386,PSNR:27.118203429595056
Change in mse between projections is : 3.4068e-09
mse, projection: 0.00194174
Post projection 8, . mse: 0.00194174, cost: 0.00917232036591,PSNR:27.118096152587757
projecting!
On iteration 1209. mse: 0.0019397, rel_cost_diff: 0.000965916543101,PSNR:27.122647337845827
Change in mse between projections is : 3.35535e-09
mse, projection: 0.00193975
Post projection 9, . mse: 0.00193975, cost: 0.00912336632609,PSNR:27.12254047230165
projecting!
On iteration 1215. mse: 0.00193773, rel_cost_diff: 0.00095623673001,PSNR:27.127065009759153
Change in mse between projections is : 3.3047e-09
mse, projection: 0.00193778
Post projection 10, . mse: 0.00193778, cost: 0.00907517969608,PSNR:27.126957774546966
projecting!
On iteration 1221. mse: 0.00193577, rel_cost_diff: 0.000943974864338,PSNR:27.13145583821153
Change in mse between projections is : 3.25476e-09
mse, projection: 0.00193582
Post projection 11, . mse: 0.00193582, cost: 0.00902768783271,PSNR:27.131347972181107
projecting!
On iteration 1226. mse: 0.00193416, rel_cost_diff: 0.000992658168124,PSNR:27.135080440295756
Change in mse between projections is : 2.22776e-09
mse, projection: 0.00193421
Post projection 12, . mse: 0.00193421, cost: 0.00898881908506,PSNR:27.13497248420438
projecting!
On iteration 1231. mse: 0.00193255, rel_cost_diff: 0.000984150427209,PSNR:27.138686879092326
Change in mse between projections is : 2.19832e-09
mse, projection: 0.0019326
Post projection 13, . mse: 0.0019326, cost: 0.00895035546273,PSNR:27.13857909492546
projecting!
On iteration 1236. mse: 0.00193096, rel_cost_diff: 0.000978740208852,PSNR:27.142276415963682
Change in mse between projections is : 2.17125e-09
mse, projection: 0.001931
Post projection 14, . mse: 0.001931, cost: 0.00891237799078,PSNR:27.14216801902497
projecting!
On iteration 1241. mse: 0.00192937, rel_cost_diff: 0.000974615311765,PSNR:27.145848482399156
Change in mse between projections is : 2.1447e-09
mse, projection: 0.00192942
Post projection 15, . mse: 0.00192942, cost: 0.00887483917177,PSNR:27.145739996268546
projecting!
On iteration 1246. mse: 0.00192779, rel_cost_diff: 0.000963881032266,PSNR:27.149403819602853
Change in mse between projections is : 2.11839e-09
mse, projection: 0.00192784
Post projection 16, . mse: 0.00192784, cost: 0.00883775763214,PSNR:27.149294457859888
projecting!
On iteration 1251. mse: 0.00192622, rel_cost_diff: 0.000957676089187,PSNR:27.152941859101844
Change in mse between projections is : 2.09239e-09
mse, projection: 0.00192627
Post projection 17, . mse: 0.00192627, cost: 0.00880111567676,PSNR:27.15283319563715
projecting!
On iteration 1256. mse: 0.00192466, rel_cost_diff: 0.000948310564496,PSNR:27.156463869659746
Change in mse between projections is : 2.06737e-09
mse, projection: 0.00192471
Post projection 18, . mse: 0.00192471, cost: 0.00876491516829,PSNR:27.156354855355502
projecting!
On iteration 1261. mse: 0.00192311, rel_cost_diff: 0.000947414100179,PSNR:27.15996928411188
Change in mse between projections is : 2.04261e-09
mse, projection: 0.00192315
Post projection 19, . mse: 0.00192315, cost: 0.00872911233455,PSNR:27.159859918888294
projecting!
On iteration 1266. mse: 0.00192156, rel_cost_diff: 0.000934866547593,PSNR:27.163458323048175
Change in mse between projections is : 2.01851e-09
mse, projection: 0.00192161
Post projection 20, . mse: 0.00192161, cost: 0.00869375560433,PSNR:27.16334834371821
projecting!
On iteration 1271. mse: 0.00192002, rel_cost_diff: 0.00093178677003,PSNR:27.166931208021428
Change in mse between projections is : 1.99424e-09
mse, projection: 0.00192007
Post projection 21, . mse: 0.00192007, cost: 0.00865878909826,PSNR:27.16682140402678
projecting!
On iteration 1276. mse: 0.0019185, rel_cost_diff: 0.000922545318518,PSNR:27.17038842507256
Change in mse between projections is : 1.9707e-09
mse, projection: 0.00191855
Post projection 22, . mse: 0.00191855, cost: 0.00862426683307,PSNR:27.17027827010906
projecting!
On iteration 1281. mse: 0.00191698, rel_cost_diff: 0.000920369089086,PSNR:27.17382993454595
Change in mse between projections is : 1.94596e-09
mse, projection: 0.00191703
Post projection 23, . mse: 0.00191703, cost: 0.00859016273171,PSNR:27.173719692258107
projecting!
On iteration 1286. mse: 0.00191547, rel_cost_diff: 0.000908139047381,PSNR:27.17725569689177
Change in mse between projections is : 1.92247e-09
mse, projection: 0.00191551
Post projection 24, . mse: 0.00191551, cost: 0.00855642929673,PSNR:27.177145367610407
projecting!
On iteration 1291. mse: 0.00191396, rel_cost_diff: 0.000904341466973,PSNR:27.180666200980035
Change in mse between projections is : 1.90029e-09
mse, projection: 0.00191401
Post projection 25, . mse: 0.00191401, cost: 0.00852311309427,PSNR:27.18055578502443
projecting!
On iteration 1296. mse: 0.00191247, rel_cost_diff: 0.00089749470763,PSNR:27.184061144352967
Change in mse between projections is : 1.87862e-09
mse, projection: 0.00191252
Post projection 26, . mse: 0.00191252, cost: 0.00849017314613,PSNR:27.183950906407162
On iteration 1301. mse: 0.00191128, cost: 0.00765776447952,PSNR:27.186747902706045
projecting!
On iteration 1301. mse: 0.00191098, rel_cost_diff: 0.000891524889783,PSNR:27.18744181124251
Change in mse between projections is : 1.85708e-09
mse, projection: 0.00191103
Post projection 27, . mse: 0.00191103, cost: 0.0084575843066,PSNR:27.18733095832803
projecting!
On iteration 1306. mse: 0.0019095, rel_cost_diff: 0.000888280176656,PSNR:27.190807371897442
Change in mse between projections is : 1.83511e-09
mse, projection: 0.00190955
Post projection 28, . mse: 0.00190955, cost: 0.00842540711164,PSNR:27.190696433045414
projecting!
On iteration 1311. mse: 0.00190803, rel_cost_diff: 0.000877724100913,PSNR:27.194158054112037
Change in mse between projections is : 1.8133e-09
mse, projection: 0.00190807
Post projection 29, . mse: 0.00190807, cost: 0.0083935810253,PSNR:27.19404649969323
projecting!
On iteration 1316. mse: 0.00190656, rel_cost_diff: 0.000874682825092,PSNR:27.19749461695818
Change in mse between projections is : 1.79267e-09
mse, projection: 0.00190661
Post projection 30, . mse: 0.00190661, cost: 0.00836216378957,PSNR:27.19738324197852
projecting!
On iteration 1321. mse: 0.0019051, rel_cost_diff: 0.000870340313078,PSNR:27.200816229729682
Change in mse between projections is : 1.77244e-09
mse, projection: 0.00190515
Post projection 31, . mse: 0.00190515, cost: 0.00833103712648,PSNR:27.200704504157653
Stopping rule loss: 1.32960653305
projecting!
On iteration 0. mse: 0.0108642, rel_cost_diff: 0.139105959826,PSNR:19.640042183725942
mse, projection: 0.0108642
Post projection 1, . mse: 0.0108642, cost: 1.47411465645,PSNR:19.640002720502924
On iteration 1. mse: 0.0108642, cost: 1.47411465645,PSNR:19.640002720502924
On iteration 101. mse: 0.00723216, cost: 0.46132093668,PSNR:21.40732095706321
On iteration 201. mse: 0.00567097, cost: 0.2398994416,PSNR:22.463426267504637
On iteration 301. mse: 0.00480791, cost: 0.141784459352,PSNR:23.180432964498337
On iteration 401. mse: 0.00427754, cost: 0.0911138951778,PSNR:23.688056465669234
On iteration 501. mse: 0.00392734, cost: 0.0624353289604,PSNR:24.059011093016313
On iteration 601. mse: 0.00368301, cost: 0.0451075546443,PSNR:24.337965940656968
On iteration 701. mse: 0.00350462, cost: 0.0341013260186,PSNR:24.553594482613605
On iteration 801. mse: 0.00336924, cost: 0.026798311621,PSNR:24.724678602521884
On iteration 901. mse: 0.00326315, cost: 0.021766750142,PSNR:24.86362451863642
On iteration 1001. mse: 0.00317774, cost: 0.0181838255376,PSNR:24.978822239892988
On iteration 1101. mse: 0.00310734, cost: 0.0155593436211,PSNR:25.07610628124725
On iteration 1201. mse: 0.00304819, cost: 0.0135885924101,PSNR:25.159576131210745
On iteration 1301. mse: 0.00299765, cost: 0.0120724337175,PSNR:25.23218594070223
projecting!
On iteration 1378. mse: 0.00296299, rel_cost_diff: 0.000999700985659,PSNR:25.282704677192736
Change in mse between projections is : 0.00668932
mse, projection: 0.00296303
Post projection 2, . mse: 0.00296303, cost: 0.0120624098927,PSNR:25.28263778927986
projecting!
On iteration 1387. mse: 0.00295925, rel_cost_diff: 0.000997822717207,PSNR:25.288189577717176
Change in mse between projections is : 1.08996e-08
mse, projection: 0.00295929
Post projection 3, . mse: 0.00295929, cost: 0.0119566004723,PSNR:25.28812260527583
projecting!
On iteration 1395. mse: 0.00295596, rel_cost_diff: 0.000995451880745,PSNR:25.2930115730376
Change in mse between projections is : 8.43805e-09
mse, projection: 0.00295601
Post projection 4, . mse: 0.00295601, cost: 0.0118643976748,PSNR:25.292944184122597
On iteration 1401. mse: 0.00295394, cost: 0.0108859585598,PSNR:25.29598490954262
projecting!
On iteration 1402. mse: 0.00295312, rel_cost_diff: 0.000996811967642,PSNR:25.297186935566884
Change in mse between projections is : 6.34782e-09
mse, projection: 0.00295317
Post projection 5, . mse: 0.00295317, cost: 0.0117851477116,PSNR:25.297119481832663
projecting!
On iteration 1409. mse: 0.00295031, rel_cost_diff: 0.00099206794427,PSNR:25.301327587089922
Change in mse between projections is : 6.24583e-09
mse, projection: 0.00295035
Post projection 6, . mse: 0.00295035, cost: 0.0117070693523,PSNR:25.30125938355646
projecting!
On iteration 1416. mse: 0.00294752, rel_cost_diff: 0.000978800192181,PSNR:25.30543273829688
Change in mse between projections is : 6.14376e-09
mse, projection: 0.00294757
Post projection 7, . mse: 0.00294757, cost: 0.0116302473471,PSNR:25.30536447026433
projecting!
On iteration 1422. mse: 0.00294516, rel_cost_diff: 0.000999093258431,PSNR:25.308918235023956
Change in mse between projections is : 4.44642e-09
mse, projection: 0.0029452
Post projection 8, . mse: 0.0029452, cost: 0.0115654952824,PSNR:25.30885025550848
projecting!
On iteration 1428. mse: 0.00294281, rel_cost_diff: 0.00099082731313,PSNR:25.31237972988206
Change in mse between projections is : 4.38855e-09
mse, projection: 0.00294286
Post projection 9, . mse: 0.00294286, cost: 0.0115015134215,PSNR:25.312311008959263
projecting!
On iteration 1434. mse: 0.00294048, rel_cost_diff: 0.000987262772878,PSNR:25.315815787692415
Change in mse between projections is : 4.33018e-09
mse, projection: 0.00294053
Post projection 10, . mse: 0.00294053, cost: 0.0114383297041,PSNR:25.31574735625167
projecting!
On iteration 1440. mse: 0.00293817, rel_cost_diff: 0.000976825557701,PSNR:25.319229099050627
Change in mse between projections is : 4.27073e-09
mse, projection: 0.00293822
Post projection 11, . mse: 0.00293822, cost: 0.0113759348169,PSNR:25.319160613805888
projecting!
On iteration 1446. mse: 0.00293588, rel_cost_diff: 0.000972993185921,PSNR:25.322618230476746
Change in mse between projections is : 4.21372e-09
mse, projection: 0.00293593
Post projection 12, . mse: 0.00293593, cost: 0.0113144023344,PSNR:25.322549347354407
projecting!
On iteration 1452. mse: 0.00293361, rel_cost_diff: 0.000965451581467,PSNR:25.32598346791524
Change in mse between projections is : 4.15633e-09
mse, projection: 0.00293365
Post projection 13, . mse: 0.00293365, cost: 0.0112536745146,PSNR:25.32591522075663
projecting!
On iteration 1458. mse: 0.00293135, rel_cost_diff: 0.000955858223424,PSNR:25.329326133536885
Change in mse between projections is : 4.10042e-09
mse, projection: 0.00293139
Post projection 14, . mse: 0.00293139, cost: 0.0111937504262,PSNR:25.3292574888849
projecting!
On iteration 1464. mse: 0.00292911, rel_cost_diff: 0.000950447365743,PSNR:25.33264548275107
Change in mse between projections is : 4.04794e-09
mse, projection: 0.00292915
Post projection 15, . mse: 0.00292915, cost: 0.0111345946789,PSNR:25.332576785613764
projecting!
On iteration 1469. mse: 0.00292726, rel_cost_diff: 0.000996086230941,PSNR:25.33538700559614
Change in mse between projections is : 2.77328e-09
mse, projection: 0.00292731
Post projection 16, . mse: 0.00292731, cost: 0.0110861696303,PSNR:25.3353182650798
projecting!
On iteration 1474. mse: 0.00292542, rel_cost_diff: 0.000993678100864,PSNR:25.33811332329264
Change in mse between projections is : 2.74274e-09
mse, projection: 0.00292547
Post projection 17, . mse: 0.00292547, cost: 0.0110381375998,PSNR:25.338043848322936
projecting!
On iteration 1479. mse: 0.0029236, rel_cost_diff: 0.000988447417329,PSNR:25.340824406102787
Change in mse between projections is : 2.71419e-09
mse, projection: 0.00292364
Post projection 18, . mse: 0.00292364, cost: 0.0109906019643,PSNR:25.340755233609844
projecting!
On iteration 1484. mse: 0.00292178, rel_cost_diff: 0.000988765506449,PSNR:25.34351953225141
Change in mse between projections is : 2.68512e-09
mse, projection: 0.00292183
Post projection 19, . mse: 0.00292183, cost: 0.0109435413033,PSNR:25.343449970744327
projecting!
On iteration 1489. mse: 0.00291998, rel_cost_diff: 0.000984586197311,PSNR:25.3462000561392
Change in mse between projections is : 2.65601e-09
mse, projection: 0.00292003
Post projection 20, . mse: 0.00292003, cost: 0.0108969761059,PSNR:25.34613045168491
projecting!
On iteration 1494. mse: 0.00291819, rel_cost_diff: 0.00097529031589,PSNR:25.34886560317471
Change in mse between projections is : 2.62897e-09
mse, projection: 0.00291824
Post projection 21, . mse: 0.00291824, cost: 0.0108508560807,PSNR:25.348796302487536
projecting!
On iteration 1499. mse: 0.00291641, rel_cost_diff: 0.000969332904515,PSNR:25.351517184904075
Change in mse between projections is : 2.60132e-09
mse, projection: 0.00291646
Post projection 22, . mse: 0.00291646, cost: 0.0108052240685,PSNR:25.351447148468324
On iteration 1501. mse: 0.00291608, cost: 0.00997276883572,PSNR:25.352002270229868
projecting!
On iteration 1504. mse: 0.00291464, rel_cost_diff: 0.00096619755686,PSNR:25.354153040093106
Change in mse between projections is : 2.57473e-09
mse, projection: 0.00291469
Post projection 23, . mse: 0.00291469, cost: 0.0107600511983,PSNR:25.354082961137713
projecting!
On iteration 1509. mse: 0.00291288, rel_cost_diff: 0.000961291480525,PSNR:25.356774874798063
Change in mse between projections is : 2.54527e-09
mse, projection: 0.00291293
Post projection 24, . mse: 0.00291293, cost: 0.0107153700665,PSNR:25.356704753523594
projecting!
On iteration 1514. mse: 0.00291113, rel_cost_diff: 0.000952506393789,PSNR:25.3593826626471
Change in mse between projections is : 2.51769e-09
mse, projection: 0.00291118
Post projection 25, . mse: 0.00291118, cost: 0.0106711313128,PSNR:25.359312151914224
projecting!
On iteration 1519. mse: 0.00290939, rel_cost_diff: 0.000947125307228,PSNR:25.361975334711012
Change in mse between projections is : 2.49097e-09
mse, projection: 0.00290944
Post projection 26, . mse: 0.00290944, cost: 0.0106273926795,PSNR:25.361905476968346
projecting!
On iteration 1524. mse: 0.00290767, rel_cost_diff: 0.000944621053327,PSNR:25.364555297290373
Change in mse between projections is : 2.46558e-09
mse, projection: 0.00290771
Post projection 27, . mse: 0.00290771, cost: 0.0105840684846,PSNR:25.36448505028146
projecting!
On iteration 1529. mse: 0.00290595, rel_cost_diff: 0.000938696094046,PSNR:25.367121134939765
Change in mse between projections is : 2.43942e-09
mse, projection: 0.002906
Post projection 28, . mse: 0.002906, cost: 0.0105412062258,PSNR:25.36705015049629
projecting!
On iteration 1534. mse: 0.00290424, rel_cost_diff: 0.000935088412475,PSNR:25.369672125364797
Change in mse between projections is : 2.41487e-09
mse, projection: 0.00290429
Post projection 29, . mse: 0.00290429, cost: 0.0104988031089,PSNR:25.369601795543232
projecting!
On iteration 1539. mse: 0.00290254, rel_cost_diff: 0.000928609449418,PSNR:25.372210680114407
Change in mse between projections is : 2.39117e-09
mse, projection: 0.00290259
Post projection 30, . mse: 0.00290259, cost: 0.0104567613453,PSNR:25.372139960803533
projecting!
On iteration 1544. mse: 0.00290086, rel_cost_diff: 0.000926604891713,PSNR:25.37473607934156
Change in mse between projections is : 2.36773e-09
mse, projection: 0.00290091
Post projection 31, . mse: 0.00290091, cost: 0.0104151470587,PSNR:25.374664621754658
Stopping rule loss: 1.27425777912
projecting!
On iteration 0. mse: 0.00921071, rel_cost_diff: 0.184211912362,PSNR:20.35706871771159
mse, projection: 0.00921079
Post projection 1, . mse: 0.00921079, cost: 1.46283018589,PSNR:20.35703139197623
On iteration 1. mse: 0.00921079, cost: 1.46283018589,PSNR:20.35703139197623
On iteration 101. mse: 0.00571955, cost: 0.440145879984,PSNR:22.42638319364561
On iteration 201. mse: 0.00422189, cost: 0.232976138592,PSNR:23.744928342600925
On iteration 301. mse: 0.00338585, cost: 0.139722958207,PSNR:24.703325254135855
On iteration 401. mse: 0.00286893, cost: 0.0909507274628,PSNR:25.422804190662735
On iteration 501. mse: 0.00252617, cost: 0.0631238818169,PSNR:25.97537007785705
On iteration 601. mse: 0.00228621, cost: 0.04618306458,PSNR:26.408833130166617
On iteration 701. mse: 0.00211071, cost: 0.0353399068117,PSNR:26.755715961830724
On iteration 801. mse: 0.00197743, cost: 0.0281133856624,PSNR:27.03899811011143
On iteration 901. mse: 0.00187289, cost: 0.0231314264238,PSNR:27.274879073024394
On iteration 1001. mse: 0.00178859, cost: 0.0195861905813,PSNR:27.474903073034188
On iteration 1101. mse: 0.00171897, cost: 0.0169947482646,PSNR:27.647329634592175
On iteration 1201. mse: 0.00166028, cost: 0.0150501420721,PSNR:27.798181948229516
projecting!
On iteration 1281. mse: 0.00161897, rel_cost_diff: 0.000999953805749,PSNR:27.90761773590116
Change in mse between projections is : 0.00629787
mse, projection: 0.00161903
Post projection 2, . mse: 0.00161903, cost: 0.0146616641432,PSNR:27.907453787444055
projecting!
On iteration 1289. mse: 0.00161519, rel_cost_diff: 0.000997959013733,PSNR:27.91777304826237
Change in mse between projections is : 1.04676e-08
mse, projection: 0.00161525
Post projection 3, . mse: 0.00161525, cost: 0.0145473303273,PSNR:27.917608715995556
projecting!
On iteration 1296. mse: 0.00161192, rel_cost_diff: 0.000994740531039,PSNR:27.926566217659673
Change in mse between projections is : 7.86481e-09
mse, projection: 0.00161198
Post projection 4, . mse: 0.00161198, cost: 0.0144492425025,PSNR:27.92640123869596
On iteration 1301. mse: 0.00161009, cost: 0.0135545954108,PSNR:27.931510024750345
projecting!
On iteration 1302. mse: 0.00160915, rel_cost_diff: 0.000993893982439,PSNR:27.93402912687482
Change in mse between projections is : 5.68114e-09
mse, projection: 0.00160921
Post projection 5, . mse: 0.00160921, cost: 0.0143665447831,PSNR:27.933863864173205
projecting!
On iteration 1308. mse: 0.00160641, rel_cost_diff: 0.00098805210389,PSNR:27.94144036223804
Change in mse between projections is : 5.59736e-09
mse, projection: 0.00160647
Post projection 6, . mse: 0.00160647, cost: 0.0142850270495,PSNR:27.94127481728023
projecting!
On iteration 1314. mse: 0.00160369, rel_cost_diff: 0.000982401809096,PSNR:27.94879932162666
Change in mse between projections is : 5.51628e-09
mse, projection: 0.00160375
Post projection 7, . mse: 0.00160375, cost: 0.014204676263,PSNR:27.948633180674655
projecting!
On iteration 1320. mse: 0.00160099, rel_cost_diff: 0.000969455904781,PSNR:27.956107928008418
Change in mse between projections is : 5.43842e-09
mse, projection: 0.00160105
Post projection 8, . mse: 0.00160105, cost: 0.0141254141927,PSNR:27.955941191450073
projecting!
On iteration 1325. mse: 0.00159877, rel_cost_diff: 0.00099272696947,PSNR:27.962141591261922
Change in mse between projections is : 3.72571e-09
mse, projection: 0.00159883
Post projection 9, . mse: 0.00159883, cost: 0.0140603836626,PSNR:27.96197462289956
projecting!
On iteration 1330. mse: 0.00159656, rel_cost_diff: 0.000993849460514,PSNR:27.968140897941108
Change in mse between projections is : 3.68101e-09
mse, projection: 0.00159662
Post projection 10, . mse: 0.00159662, cost: 0.0139960777014,PSNR:27.967973382116163
projecting!
On iteration 1335. mse: 0.00159437, rel_cost_diff: 0.000982412751732,PSNR:27.974106645219035
Change in mse between projections is : 3.63693e-09
mse, projection: 0.00159443
Post projection 11, . mse: 0.00159443, cost: 0.0139325140044,PSNR:27.97393858203572
projecting!
On iteration 1340. mse: 0.00159219, rel_cost_diff: 0.000977030052719,PSNR:27.980038365692728
Change in mse between projections is : 3.59462e-09
mse, projection: 0.00159226
Post projection 12, . mse: 0.00159226, cost: 0.0138696720824,PSNR:27.979870390339045
projecting!
On iteration 1345. mse: 0.00159003, rel_cost_diff: 0.000971112242538,PSNR:27.985936544506966
Change in mse between projections is : 3.55237e-09
mse, projection: 0.0015901
Post projection 13, . mse: 0.0015901, cost: 0.0138075584546,PSNR:27.985768658833543
projecting!
On iteration 1350. mse: 0.00158789, rel_cost_diff: 0.000965876794248,PSNR:27.99180294423013
Change in mse between projections is : 3.51161e-09
mse, projection: 0.00158795
Post projection 14, . mse: 0.00158795, cost: 0.013746115379,PSNR:27.991634194852058
projecting!
On iteration 1355. mse: 0.00158576, rel_cost_diff: 0.000959314045245,PSNR:27.99763710626602
Change in mse between projections is : 3.47105e-09
mse, projection: 0.00158582
Post projection 15, . mse: 0.00158582, cost: 0.0136854164302,PSNR:27.997467492414287
projecting!
On iteration 1360. mse: 0.00158364, rel_cost_diff: 0.000950820386868,PSNR:28.00343888988231
Change in mse between projections is : 3.43163e-09
mse, projection: 0.0015837
Post projection 16, . mse: 0.0015837, cost: 0.0136253666133,PSNR:28.003269687780758
projecting!
On iteration 1365. mse: 0.00158154, rel_cost_diff: 0.00095162284613,PSNR:28.009210392439833
Change in mse between projections is : 3.39282e-09
mse, projection: 0.0015816
Post projection 17, . mse: 0.0015816, cost: 0.0135659668595,PSNR:28.00904032599911
projecting!
On iteration 1370. mse: 0.00157945, rel_cost_diff: 0.000938373631349,PSNR:28.014949882245766
Change in mse between projections is : 3.35444e-09
mse, projection: 0.00157951
Post projection 18, . mse: 0.00157951, cost: 0.0135072413832,PSNR:28.01477991099702
projecting!
On iteration 1375. mse: 0.00157737, rel_cost_diff: 0.000937335616515,PSNR:28.020658504178737
Change in mse between projections is : 3.31683e-09
mse, projection: 0.00157743
Post projection 19, . mse: 0.00157743, cost: 0.0134491957724,PSNR:28.020488950389826
projecting!
On iteration 1380. mse: 0.00157531, rel_cost_diff: 0.000931945635075,PSNR:28.026338372994857
Change in mse between projections is : 3.27968e-09
mse, projection: 0.00157537
Post projection 20, . mse: 0.00157537, cost: 0.013391749002,PSNR:28.026167634524203
projecting!
On iteration 1385. mse: 0.00157326, rel_cost_diff: 0.000923419326774,PSNR:28.031989365925554
Change in mse between projections is : 3.24271e-09
mse, projection: 0.00157332
Post projection 21, . mse: 0.00157332, cost: 0.0133349904791,PSNR:28.031818083803117
projecting!
On iteration 1390. mse: 0.00157123, rel_cost_diff: 0.000913205769957,PSNR:28.037610395113436
Change in mse between projections is : 3.20718e-09
mse, projection: 0.00157129
Post projection 22, . mse: 0.00157129, cost: 0.0132788009942,PSNR:28.037438569398496
projecting!
On iteration 1395. mse: 0.00156921, rel_cost_diff: 0.000907205961447,PSNR:28.043201978936736
Change in mse between projections is : 3.17009e-09
mse, projection: 0.00156927
Post projection 23, . mse: 0.00156927, cost: 0.0132232932374,PSNR:28.043030254035592
projecting!
On iteration 1400. mse: 0.0015672, rel_cost_diff: 0.00090562736943,PSNR:28.048764639365096
Change in mse between projections is : 3.13533e-09
mse, projection: 0.00156726
Post projection 24, . mse: 0.00156726, cost: 0.0131683666259,PSNR:28.048592694373568
On iteration 1401. mse: 0.00156726, cost: 0.0131683666259,PSNR:28.048592694373568
projecting!
On iteration 1405. mse: 0.0015652, rel_cost_diff: 0.000900814132017,PSNR:28.05429890193446
Change in mse between projections is : 3.10114e-09
mse, projection: 0.00156526
Post projection 25, . mse: 0.00156526, cost: 0.0131140165031,PSNR:28.0541260916894
projecting!
On iteration 1409. mse: 0.00156362, rel_cost_diff: 0.000998265918427,PSNR:28.058681212291265
Change in mse between projections is : 1.96382e-09
mse, projection: 0.00156368
Post projection 26, . mse: 0.00156368, cost: 0.0130713013932,PSNR:28.058508874244
projecting!
On iteration 1413. mse: 0.00156205, rel_cost_diff: 0.000995713073131,PSNR:28.063045939704296
Change in mse between projections is : 1.94617e-09
mse, projection: 0.00156211
Post projection 27, . mse: 0.00156211, cost: 0.0130288498476,PSNR:28.062873428370978
projecting!
On iteration 1417. mse: 0.00156049, rel_cost_diff: 0.000993497826404,PSNR:28.06739237868184
Change in mse between projections is : 1.929e-09
mse, projection: 0.00156055
Post projection 28, . mse: 0.00156055, cost: 0.0129867205396,PSNR:28.067219370636742
projecting!
On iteration 1421. mse: 0.00155893, rel_cost_diff: 0.000988567185295,PSNR:28.071720145557503
Change in mse between projections is : 1.91114e-09
mse, projection: 0.001559
Post projection 29, . mse: 0.001559, cost: 0.0129449414089,PSNR:28.071546640724875
projecting!
On iteration 1425. mse: 0.00155739, rel_cost_diff: 0.000982494927424,PSNR:28.076029504759905
Change in mse between projections is : 1.89425e-09
mse, projection: 0.00155745
Post projection 30, . mse: 0.00155745, cost: 0.0129035497084,PSNR:28.07585550305867
projecting!
On iteration 1429. mse: 0.00155585, rel_cost_diff: 0.000979131027761,PSNR:28.080321047077234
Change in mse between projections is : 1.87785e-09
mse, projection: 0.00155591
Post projection 31, . mse: 0.00155591, cost: 0.0128624876961,PSNR:28.0801471982967
Stopping rule loss: 1.73595786095
projecting!
On iteration 0. mse: 0.0123203, rel_cost_diff: 0.124236811981,PSNR:19.093797804325717
mse, projection: 0.0123204
Post projection 1, . mse: 0.0123204, cost: 1.90173435211,PSNR:19.093764646660848
On iteration 1. mse: 0.0123204, cost: 1.90173435211,PSNR:19.093764646660848
On iteration 101. mse: 0.0076099, cost: 0.592187523842,PSNR:21.186211780628277
On iteration 201. mse: 0.00562079, cost: 0.303056746721,PSNR:22.502029861116583
On iteration 301. mse: 0.00454007, cost: 0.175829812884,PSNR:23.429370539465985
On iteration 401. mse: 0.00389039, cost: 0.110345676541,PSNR:24.100069330266443
On iteration 501. mse: 0.0034727, cost: 0.0735014826059,PSNR:24.59332206758515
On iteration 601. mse: 0.00318986, cost: 0.0514343231916,PSNR:24.962278187241726
On iteration 701. mse: 0.00298996, cost: 0.0375564992428,PSNR:25.24334804848862
On iteration 801. mse: 0.00284338, cost: 0.0284656211734,PSNR:25.461649929110507
On iteration 901. mse: 0.00273239, cost: 0.0223143417388,PSNR:25.63457079249098
On iteration 1001. mse: 0.00264589, cost: 0.0180253107101,PSNR:25.774276425636586
On iteration 1101. mse: 0.0025767, cost: 0.0149517673999,PSNR:25.889369757285955
On iteration 1201. mse: 0.00252006, cost: 0.0127001553774,PSNR:25.98588327893961
On iteration 1301. mse: 0.00247274, cost: 0.0110137574375,PSNR:26.068218496853383
On iteration 1401. mse: 0.00243247, cost: 0.00972804892808,PSNR:26.139517630830525
On iteration 1501. mse: 0.00239766, cost: 0.00872784573585,PSNR:26.202128358012786
projecting!
On iteration 1509. mse: 0.00239475, rel_cost_diff: 0.000995926918411,PSNR:26.207399840995798
Change in mse between projections is : 0.00878608
mse, projection: 0.00239479
Post projection 2, . mse: 0.00239479, cost: 0.00926121976227,PSNR:26.207327637714542
projecting!
On iteration 1519. mse: 0.00239158, rel_cost_diff: 0.000996153065661,PSNR:26.213155473545005
Change in mse between projections is : 1.0221e-08
mse, projection: 0.00239162
Post projection 3, . mse: 0.00239162, cost: 0.00917178764939,PSNR:26.213083174511308
projecting!
On iteration 1527. mse: 0.00238907, rel_cost_diff: 0.000997924142421,PSNR:26.2177030061174
Change in mse between projections is : 6.39202e-09
mse, projection: 0.00238911
Post projection 4, . mse: 0.00238911, cost: 0.00910194218159,PSNR:26.217629784858293
projecting!
On iteration 1534. mse: 0.00238691, rel_cost_diff: 0.000997608101889,PSNR:26.22164099588943
Change in mse between projections is : 4.80265e-09
mse, projection: 0.00238695
Post projection 5, . mse: 0.00238695, cost: 0.00904193986207,PSNR:26.22156770820698
projecting!
On iteration 1541. mse: 0.00238476, rel_cost_diff: 0.000986759340361,PSNR:26.225546518448244
Change in mse between projections is : 4.72272e-09
mse, projection: 0.0023848
Post projection 6, . mse: 0.0023848, cost: 0.00898287445307,PSNR:26.225472740824824
projecting!
On iteration 1548. mse: 0.00238264, rel_cost_diff: 0.000976548303749,PSNR:26.229419482921934
Change in mse between projections is : 4.64621e-09
mse, projection: 0.00238268
Post projection 7, . mse: 0.00238268, cost: 0.00892472919077,PSNR:26.229345215092103
projecting!
On iteration 1554. mse: 0.00238083, rel_cost_diff: 0.000994172827067,PSNR:26.23270848686491
Change in mse between projections is : 3.35864e-09
mse, projection: 0.00238087
Post projection 8, . mse: 0.00238087, cost: 0.00887581519783,PSNR:26.232635012180708
projecting!
On iteration 1560. mse: 0.00237904, rel_cost_diff: 0.000984575066018,PSNR:26.235975331581933
Change in mse between projections is : 3.31051e-09
mse, projection: 0.00237908
Post projection 9, . mse: 0.00237908, cost: 0.00882752146572,PSNR:26.235901801608364
projecting!
On iteration 1566. mse: 0.00237727, rel_cost_diff: 0.000977298365268,PSNR:26.239218689110505
Change in mse between projections is : 3.26471e-09
mse, projection: 0.00237731
Post projection 10, . mse: 0.00237731, cost: 0.00877985544503,PSNR:26.23914510420392
projecting!
On iteration 1572. mse: 0.00237551, rel_cost_diff: 0.000971466084892,PSNR:26.242439781955635
Change in mse between projections is : 3.22065e-09
mse, projection: 0.00237555
Post projection 11, . mse: 0.00237555, cost: 0.00873280782253,PSNR:26.24236656811081
projecting!
On iteration 1578. mse: 0.00237376, rel_cost_diff: 0.000966070731459,PSNR:26.24563983668589
Change in mse between projections is : 3.17647e-09
mse, projection: 0.0023738
Post projection 12, . mse: 0.0023738, cost: 0.00868634879589,PSNR:26.245565716930734
projecting!
On iteration 1584. mse: 0.00237202, rel_cost_diff: 0.000959734713792,PSNR:26.2488179524232
Change in mse between projections is : 3.13392e-09
mse, projection: 0.00237206
Post projection 13, . mse: 0.00237206, cost: 0.00864054728299,PSNR:26.24874335212492
projecting!
On iteration 1589. mse: 0.00237059, rel_cost_diff: 0.00099565126644,PSNR:26.25144384658707
Change in mse between projections is : 2.1476e-09
mse, projection: 0.00237063
Post projection 14, . mse: 0.00237063, cost: 0.00860309973359,PSNR:26.25137005425286
projecting!
On iteration 1594. mse: 0.00236916, rel_cost_diff: 0.000995039493763,PSNR:26.254055537585607
Change in mse between projections is : 2.12344e-09
mse, projection: 0.0023692
Post projection 15, . mse: 0.0023692, cost: 0.00856598373502,PSNR:26.25398170086237
projecting!
On iteration 1599. mse: 0.00236774, rel_cost_diff: 0.000987344748792,PSNR:26.256652571765745
Change in mse between projections is : 2.09999e-09
mse, projection: 0.00236778
Post projection 16, . mse: 0.00236778, cost: 0.00852926261723,PSNR:26.256578263822608
On iteration 1601. mse: 0.00236748, cost: 0.00797189306468,PSNR:26.257133468848323
projecting!
On iteration 1604. mse: 0.00236634, rel_cost_diff: 0.000984957114845,PSNR:26.259235776510273
Change in mse between projections is : 2.07629e-09
mse, projection: 0.00236638
Post projection 17, . mse: 0.00236638, cost: 0.00849288143218,PSNR:26.25916142435564
projecting!
On iteration 1609. mse: 0.00236494, rel_cost_diff: 0.000980249010182,PSNR:26.261804698637263
Change in mse between projections is : 2.05353e-09
mse, projection: 0.00236498
Post projection 18, . mse: 0.00236498, cost: 0.00845690257847,PSNR:26.26173030248949
projecting!
On iteration 1614. mse: 0.00236355, rel_cost_diff: 0.000973079671402,PSNR:26.264359739698747
Change in mse between projections is : 2.03067e-09
mse, projection: 0.00236359
Post projection 19, . mse: 0.00236359, cost: 0.00842130277306,PSNR:26.264284871957738
projecting!
On iteration 1619. mse: 0.00236216, rel_cost_diff: 0.000971640488968,PSNR:26.266900446218756
Change in mse between projections is : 2.00819e-09
mse, projection: 0.0023622
Post projection 20, . mse: 0.0023622, cost: 0.00838612113148,PSNR:26.26682596272858
projecting!
On iteration 1624. mse: 0.00236079, rel_cost_diff: 0.000965176355722,PSNR:26.269428077103537
Change in mse between projections is : 1.98603e-09
mse, projection: 0.00236083
Post projection 21, . mse: 0.00236083, cost: 0.00835127662867,PSNR:26.269353121939545
projecting!
On iteration 1629. mse: 0.00235942, rel_cost_diff: 0.000954528962967,PSNR:26.2719421800789
Change in mse between projections is : 1.96458e-09
mse, projection: 0.00235946
Post projection 22, . mse: 0.00235946, cost: 0.00831678323448,PSNR:26.27186761007121
projecting!
On iteration 1634. mse: 0.00235806, rel_cost_diff: 0.000957631343848,PSNR:26.27444273078755
Change in mse between projections is : 1.94372e-09
mse, projection: 0.00235811
Post projection 23, . mse: 0.00235811, cost: 0.0082826660946,PSNR:26.27436854663889
projecting!
On iteration 1639. mse: 0.00235671, rel_cost_diff: 0.000952893360213,PSNR:26.276931421208456
Change in mse between projections is : 1.92272e-09
mse, projection: 0.00235675
Post projection 24, . mse: 0.00235675, cost: 0.00824890751392,PSNR:26.276856336432953
projecting!
On iteration 1644. mse: 0.00235537, rel_cost_diff: 0.000942900672714,PSNR:26.279406512899854
Change in mse between projections is : 1.90227e-09
mse, projection: 0.00235541
Post projection 25, . mse: 0.00235541, cost: 0.008215514943,PSNR:26.279331385320887
projecting!
On iteration 1649. mse: 0.00235404, rel_cost_diff: 0.000939627454787,PSNR:26.28186841133468
Change in mse between projections is : 1.88235e-09
mse, projection: 0.00235408
Post projection 26, . mse: 0.00235408, cost: 0.0081824446097,PSNR:26.28179324115621
projecting!
On iteration 1654. mse: 0.00235271, rel_cost_diff: 0.000926222927667,PSNR:26.28431795284518
Change in mse between projections is : 1.86152e-09
mse, projection: 0.00235275
Post projection 27, . mse: 0.00235275, cost: 0.00814973469824,PSNR:26.284242740257046
projecting!
On iteration 1659. mse: 0.00235139, rel_cost_diff: 0.000928503848876,PSNR:26.28675511572481
Change in mse between projections is : 1.84139e-09
mse, projection: 0.00235143
Post projection 28, . mse: 0.00235143, cost: 0.00811740010977,PSNR:26.286679860917587
projecting!
On iteration 1664. mse: 0.00235008, rel_cost_diff: 0.000924822983391,PSNR:26.289180308619446
Change in mse between projections is : 1.82195e-09
mse, projection: 0.00235012
Post projection 29, . mse: 0.00235012, cost: 0.0080853709951,PSNR:26.289105442040928
projecting!
On iteration 1669. mse: 0.00234877, rel_cost_diff: 0.000917717535184,PSNR:26.29159308019201
Change in mse between projections is : 1.80286e-09
mse, projection: 0.00234881
Post projection 30, . mse: 0.00234881, cost: 0.0080536948517,PSNR:26.291517311003247
projecting!
On iteration 1674. mse: 0.00234747, rel_cost_diff: 0.00091382424822,PSNR:26.29399383972607
Change in mse between projections is : 1.78359e-09
mse, projection: 0.00234751
Post projection 31, . mse: 0.00234751, cost: 0.0080223120749,PSNR:26.293918890123408
Stopping rule loss: 33.1233558655
projecting!
On iteration 0. mse: 0.0270965, rel_cost_diff: 1.28583307162,PSNR:15.670864043993898
mse, projection: 0.0270971
Post projection 1, . mse: 0.0270971, cost: 33.8028869629,PSNR:15.670770005277328
On iteration 1. mse: 0.0270971, cost: 33.8028869629,PSNR:15.670770005277328
On iteration 101. mse: 0.0133461, cost: 1.10045695305,PSNR:18.74645224045405
On iteration 201. mse: 0.00978746, cost: 0.519758224487,PSNR:20.093299648183805
On iteration 301. mse: 0.00798258, cost: 0.284216552973,PSNR:20.97856872828707
On iteration 401. mse: 0.00694959, cost: 0.170859932899,PSNR:21.58040609376954
On iteration 501. mse: 0.00630662, cost: 0.110623016953,PSNR:22.00203090120202
On iteration 601. mse: 0.00587843, cost: 0.0762250572443,PSNR:22.30738624938145
On iteration 701. mse: 0.00557674, cost: 0.0554722845554,PSNR:22.536197101195302
On iteration 801. mse: 0.00535325, cost: 0.0423204600811,PSNR:22.71382732678635
On iteration 901. mse: 0.00518054, cost: 0.0336570702493,PSNR:22.856253175801324
On iteration 1001. mse: 0.00504194, cost: 0.027747426182,PSNR:22.9740259571986
On iteration 1101. mse: 0.00492711, cost: 0.0235881097615,PSNR:23.07407378825918
On iteration 1201. mse: 0.00482936, cost: 0.0205672308803,PSNR:23.16110529474762
On iteration 1301. mse: 0.00474422, cost: 0.0183139853179,PSNR:23.238349614071012
projecting!
On iteration 1341. mse: 0.00471222, rel_cost_diff: 0.000998255917038,PSNR:23.267746304407133
Change in mse between projections is : 0.0204244
mse, projection: 0.00471234
Post projection 2, . mse: 0.00471234, cost: 0.019242670387,PSNR:23.26763085928597
projecting!
On iteration 1352. mse: 0.00470396, rel_cost_diff: 0.000989490909341,PSNR:23.275364306952167
Change in mse between projections is : 2.51053e-08
mse, projection: 0.00470408
Post projection 3, . mse: 0.00470408, cost: 0.0190425924957,PSNR:23.27524865915256
projecting!
On iteration 1360. mse: 0.00469804, rel_cost_diff: 0.000998575964521,PSNR:23.280832932199726
Change in mse between projections is : 1.29107e-08
mse, projection: 0.00469816
Post projection 4, . mse: 0.00469816, cost: 0.0189010519534,PSNR:23.280717569140357
projecting!
On iteration 1367. mse: 0.00469291, rel_cost_diff: 0.000992207395939,PSNR:23.28557407673899
Change in mse between projections is : 9.67831e-09
mse, projection: 0.00469304
Post projection 5, . mse: 0.00469304, cost: 0.01877993159,PSNR:23.28545858767196
projecting!
On iteration 1374. mse: 0.00468783, rel_cost_diff: 0.00098368959401,PSNR:23.29028287060393
Change in mse between projections is : 9.49729e-09
mse, projection: 0.00468795
Post projection 6, . mse: 0.00468795, cost: 0.0186606813222,PSNR:23.29016596207973
projecting!
On iteration 1380. mse: 0.00468351, rel_cost_diff: 0.000990740094086,PSNR:23.29428251944348
Change in mse between projections is : 6.84879e-09
mse, projection: 0.00468364
Post projection 7, . mse: 0.00468364, cost: 0.0185605492443,PSNR:23.294166798569332
projecting!
On iteration 1386. mse: 0.00467923, rel_cost_diff: 0.000979743620645,PSNR:23.29826035554457
Change in mse between projections is : 6.73926e-09
mse, projection: 0.00467935
Post projection 8, . mse: 0.00467935, cost: 0.0184618271887,PSNR:23.298142799894485
projecting!
On iteration 1392. mse: 0.00467497, rel_cost_diff: 0.000978916048454,PSNR:23.302214152598893
Change in mse between projections is : 6.62883e-09
mse, projection: 0.00467509
Post projection 9, . mse: 0.00467509, cost: 0.0183646269143,PSNR:23.30209692245709
projecting!
On iteration 1398. mse: 0.00467074, rel_cost_diff: 0.000964995102233,PSNR:23.306145573504647
Change in mse between projections is : 6.52952e-09
mse, projection: 0.00467086
Post projection 10, . mse: 0.00467086, cost: 0.0182688683271,PSNR:23.30602910313346
On iteration 1401. mse: 0.00466939, cost: 0.0166196525097,PSNR:23.307402266644466
projecting!
On iteration 1403. mse: 0.00466725, rel_cost_diff: 0.000993807460294,PSNR:23.309393713607818
Change in mse between projections is : 4.46091e-09
mse, projection: 0.00466737
Post projection 11, . mse: 0.00466737, cost: 0.0181906223297,PSNR:23.309276289508762
projecting!
On iteration 1408. mse: 0.00466377, rel_cost_diff: 0.000989521556498,PSNR:23.312626506076683
Change in mse between projections is : 4.40039e-09
mse, projection: 0.0046639
Post projection 12, . mse: 0.0046639, cost: 0.0181132666767,PSNR:23.31250942815442
projecting!
On iteration 1413. mse: 0.00466032, rel_cost_diff: 0.000984353500248,PSNR:23.31584521665402
Change in mse between projections is : 4.34423e-09
mse, projection: 0.00466044
Post projection 13, . mse: 0.00466044, cost: 0.018036885187,PSNR:23.31572718405511
projecting!
On iteration 1418. mse: 0.00465688, rel_cost_diff: 0.000983314653736,PSNR:23.319048509416742
Change in mse between projections is : 4.29121e-09
mse, projection: 0.00465701
Post projection 14, . mse: 0.00465701, cost: 0.017961377278,PSNR:23.318931258243182
projecting!
On iteration 1423. mse: 0.00465346, rel_cost_diff: 0.000974191815736,PSNR:23.322237652231905
Change in mse between projections is : 4.23994e-09
mse, projection: 0.00465359
Post projection 15, . mse: 0.00465359, cost: 0.0178866349161,PSNR:23.32211988035043
projecting!
On iteration 1428. mse: 0.00465006, rel_cost_diff: 0.000966552700749,PSNR:23.32541261217152
Change in mse between projections is : 4.18815e-09
mse, projection: 0.00465019
Post projection 16, . mse: 0.00465019, cost: 0.0178127996624,PSNR:23.325295189055772
projecting!
On iteration 1433. mse: 0.00464668, rel_cost_diff: 0.000964800930717,PSNR:23.32857335639713
Change in mse between projections is : 4.13813e-09
mse, projection: 0.00464681
Post projection 17, . mse: 0.00464681, cost: 0.0177397988737,PSNR:23.328455412581125
projecting!
On iteration 1438. mse: 0.00464331, rel_cost_diff: 0.000959854920213,PSNR:23.33172115877613
Change in mse between projections is : 4.08906e-09
mse, projection: 0.00464344
Post projection 18, . mse: 0.00464344, cost: 0.01766763255,PSNR:23.331603129443643
projecting!
On iteration 1443. mse: 0.00463996, rel_cost_diff: 0.000947706931151,PSNR:23.33485468192257
Change in mse between projections is : 4.04069e-09
mse, projection: 0.00464009
Post projection 19, . mse: 0.00464009, cost: 0.0175964813679,PSNR:23.33473613155894
projecting!
On iteration 1448. mse: 0.00463663, rel_cost_diff: 0.000947107108109,PSNR:23.33797520175998
Change in mse between projections is : 3.99249e-09
mse, projection: 0.00463676
Post projection 20, . mse: 0.00463676, cost: 0.0175258908421,PSNR:23.33785613003114
projecting!
On iteration 1453. mse: 0.00463331, rel_cost_diff: 0.000940702735,PSNR:23.34108225213739
Change in mse between projections is : 3.94696e-09
mse, projection: 0.00463344
Post projection 21, . mse: 0.00463344, cost: 0.0174562353641,PSNR:23.34096353165873
projecting!
On iteration 1458. mse: 0.00463001, rel_cost_diff: 0.000931837457555,PSNR:23.34417754968033
Change in mse between projections is : 3.89982e-09
mse, projection: 0.00463014
Post projection 22, . mse: 0.00463014, cost: 0.0173873603344,PSNR:23.34405830778084
projecting!
On iteration 1463. mse: 0.00462673, rel_cost_diff: 0.000928303856746,PSNR:23.347260630558864
Change in mse between projections is : 3.85336e-09
mse, projection: 0.00462685
Post projection 23, . mse: 0.00462685, cost: 0.0173193030059,PSNR:23.34714217815546
projecting!
On iteration 1468. mse: 0.00462346, rel_cost_diff: 0.000919582143395,PSNR:23.35033190458074
Change in mse between projections is : 3.80953e-09
mse, projection: 0.00462358
Post projection 24, . mse: 0.00462358, cost: 0.0172519292682,PSNR:23.350212930983894
projecting!
On iteration 1473. mse: 0.0046202, rel_cost_diff: 0.000918028514374,PSNR:23.353390469698574
Change in mse between projections is : 3.76636e-09
mse, projection: 0.00462033
Post projection 25, . mse: 0.00462033, cost: 0.0171854123473,PSNR:23.353270974579885
projecting!
On iteration 1478. mse: 0.00461696, rel_cost_diff: 0.000909106048514,PSNR:23.356436297514293
Change in mse between projections is : 3.72417e-09
mse, projection: 0.00461709
Post projection 26, . mse: 0.00461709, cost: 0.0171195100993,PSNR:23.35631759458642
projecting!
On iteration 1483. mse: 0.00461374, rel_cost_diff: 0.000900792213614,PSNR:23.359470674691707
Change in mse between projections is : 3.67988e-09
mse, projection: 0.00461386
Post projection 27, . mse: 0.00461386, cost: 0.0170544888824,PSNR:23.359351450480993
projecting!
On iteration 1488. mse: 0.00461053, rel_cost_diff: 0.000902824876427,PSNR:23.3624926984505
Change in mse between projections is : 3.63664e-09
mse, projection: 0.00461066
Post projection 28, . mse: 0.00461066, cost: 0.0169900879264,PSNR:23.362373391250287
projecting!
On iteration 1493. mse: 0.00460733, rel_cost_diff: 0.000895488915491,PSNR:23.36550278045026
Change in mse between projections is : 3.59631e-09
mse, projection: 0.00460746
Post projection 29, . mse: 0.00460746, cost: 0.0169265381992,PSNR:23.365382951603586
projecting!
On iteration 1497. mse: 0.00460481, rel_cost_diff: 0.000998756433039,PSNR:23.367887315705616
Change in mse between projections is : 2.26904e-09
mse, projection: 0.00460493
Post projection 30, . mse: 0.00460493, cost: 0.0168770346791,PSNR:23.36776742104862
On iteration 1501. mse: 0.00460293, cost: 0.0152888558805,PSNR:23.369652741435225
projecting!
On iteration 1502. mse: 0.00460164, rel_cost_diff: 0.00088921807521,PSNR:23.370876529201247
Change in mse between projections is : 3.5265e-09
mse, projection: 0.00460176
Post projection 31, . mse: 0.00460176, cost: 0.0168142914772,PSNR:23.37075655199446
Stopping rule loss: 2.66441059113
projecting!
On iteration 0. mse: 0.0192894, rel_cost_diff: 0.143558482474,PSNR:17.14681774542309
mse, projection: 0.0192895
Post projection 1, . mse: 0.0192895, cost: 2.93262648582,PSNR:17.14677916365645
On iteration 1. mse: 0.0192895, cost: 2.93262648582,PSNR:17.14677916365645
On iteration 101. mse: 0.0124794, cost: 0.850397765636,PSNR:19.03807419953881
On iteration 201. mse: 0.00960886, cost: 0.439543485641,PSNR:20.173281284233134
On iteration 301. mse: 0.00802922, cost: 0.258572548628,PSNR:20.953268603125714
On iteration 401. mse: 0.00706176, cost: 0.165113970637,PSNR:21.51086763626526
On iteration 501. mse: 0.00642664, cost: 0.111998774111,PSNR:21.920162258219204
On iteration 601. mse: 0.00598748, cost: 0.0797566398978,PSNR:22.227556335297102
On iteration 701. mse: 0.00567098, cost: 0.0592152960598,PSNR:22.463416638966493
On iteration 801. mse: 0.00543465, cost: 0.0455824062228,PSNR:22.648285318430847
On iteration 901. mse: 0.00525277, cost: 0.0362200289965,PSNR:22.79612026232597
On iteration 1001. mse: 0.00510905, cost: 0.0296006910503,PSNR:22.916597810173705
On iteration 1101. mse: 0.00499289, cost: 0.0247899834067,PSNR:23.016481085017016
On iteration 1201. mse: 0.00489713, cost: 0.0212091915309,PSNR:23.10058722008824
On iteration 1301. mse: 0.00481678, cost: 0.0184883698821,PSNR:23.172427812088223
On iteration 1401. mse: 0.00474839, cost: 0.0163812059909,PSNR:23.23453996470622
On iteration 1501. mse: 0.00468937, cost: 0.0147169493139,PSNR:23.288858612868516
projecting!
On iteration 1510. mse: 0.0046839, rel_cost_diff: 0.000996138875208,PSNR:23.293920686067302
Change in mse between projections is : 0.0127498
mse, projection: 0.00468395
Post projection 2, . mse: 0.00468395, cost: 0.0156809538603,PSNR:23.293879668672894
projecting!
On iteration 1518. mse: 0.0046796, rel_cost_diff: 0.000999581649887,PSNR:23.297914180554443
Change in mse between projections is : 1.13417e-08
mse, projection: 0.00467964
Post projection 3, . mse: 0.00467964, cost: 0.0155578730628,PSNR:23.297872693268708
projecting!
On iteration 1526. mse: 0.00467534, rel_cost_diff: 0.000990551928287,PSNR:23.301866364657286
Change in mse between projections is : 1.11203e-08
mse, projection: 0.00467539
Post projection 4, . mse: 0.00467539, cost: 0.0154369408265,PSNR:23.30182440704953
projecting!
On iteration 1533. mse: 0.00467166, rel_cost_diff: 0.000990214569375,PSNR:23.305288788301944
Change in mse between projections is : 8.37685e-09
mse, projection: 0.0046717
Post projection 5, . mse: 0.0046717, cost: 0.0153330024332,PSNR:23.30524809629185
projecting!
On iteration 1540. mse: 0.00466801, rel_cost_diff: 0.000981807270588,PSNR:23.308681418412256
Change in mse between projections is : 8.24368e-09
mse, projection: 0.00466806
Post projection 6, . mse: 0.00466806, cost: 0.0152304973453,PSNR:23.30863982814213
projecting!
On iteration 1546. mse: 0.00466491, rel_cost_diff: 0.000996860577766,PSNR:23.31156338089585
Change in mse between projections is : 5.97878e-09
mse, projection: 0.00466496
Post projection 7, . mse: 0.00466496, cost: 0.0151440575719,PSNR:23.311521329500078
projecting!
On iteration 1552. mse: 0.00466184, rel_cost_diff: 0.00099105513311,PSNR:23.314423397646177
Change in mse between projections is : 5.89942e-09
mse, projection: 0.00466189
Post projection 8, . mse: 0.00466189, cost: 0.0150586823002,PSNR:23.314381318548758
projecting!
On iteration 1558. mse: 0.0046588, rel_cost_diff: 0.000987248674159,PSNR:23.317261858113127
Change in mse between projections is : 5.81774e-09
mse, projection: 0.00465884
Post projection 9, . mse: 0.00465884, cost: 0.0149743575603,PSNR:23.317219317418186
projecting!
On iteration 1564. mse: 0.00465578, rel_cost_diff: 0.00097759531487,PSNR:23.320079153147937
Change in mse between projections is : 5.74305e-09
mse, projection: 0.00465582
Post projection 10, . mse: 0.00465582, cost: 0.0148910824209,PSNR:23.32003658484777
projecting!
On iteration 1570. mse: 0.00465278, rel_cost_diff: 0.000977046683219,PSNR:23.322873936376773
Change in mse between projections is : 5.67104e-09
mse, projection: 0.00465283
Post projection 11, . mse: 0.00465283, cost: 0.0148087888956,PSNR:23.322832209970134
projecting!
On iteration 1576. mse: 0.00464981, rel_cost_diff: 0.000968375788644,PSNR:23.32565007750774
Change in mse between projections is : 5.60017e-09
mse, projection: 0.00464985
Post projection 12, . mse: 0.00464985, cost: 0.0147275431082,PSNR:23.3256074545682
projecting!
On iteration 1582. mse: 0.00464686, rel_cost_diff: 0.000959750267721,PSNR:23.328404928384217
Change in mse between projections is : 5.53009e-09
mse, projection: 0.0046469
Post projection 13, . mse: 0.0046469, cost: 0.0146472100168,PSNR:23.328362278399318
projecting!
On iteration 1588. mse: 0.00464393, rel_cost_diff: 0.00095171612187,PSNR:23.331141060224443
Change in mse between projections is : 5.46185e-09
mse, projection: 0.00464398
Post projection 14, . mse: 0.00464398, cost: 0.0145678967237,PSNR:23.331097512408938
projecting!
On iteration 1593. mse: 0.00464151, rel_cost_diff: 0.000999414155608,PSNR:23.333402662907766
Change in mse between projections is : 3.75517e-09
mse, projection: 0.00464156
Post projection 15, . mse: 0.00464156, cost: 0.0145028606057,PSNR:23.33335952811163
projecting!
On iteration 1598. mse: 0.00463911, rel_cost_diff: 0.000999118147284,PSNR:23.335651930001042
Change in mse between projections is : 3.71582e-09
mse, projection: 0.00463916
Post projection 16, . mse: 0.00463916, cost: 0.0144383497536,PSNR:23.33560833693062
On iteration 1601. mse: 0.00463817, cost: 0.0133965164423,PSNR:23.336536527923162
projecting!
On iteration 1603. mse: 0.00463672, rel_cost_diff: 0.000997379723737,PSNR:23.33788666093244
Change in mse between projections is : 3.67653e-09
mse, projection: 0.00463677
Post projection 17, . mse: 0.00463677, cost: 0.0143745066598,PSNR:23.33784348157776
projecting!
On iteration 1608. mse: 0.00463435, rel_cost_diff: 0.00099319454964,PSNR:23.34010814179415
Change in mse between projections is : 3.63901e-09
mse, projection: 0.0046344
Post projection 18, . mse: 0.0046344, cost: 0.0143112568185,PSNR:23.340065376723157
projecting!
On iteration 1613. mse: 0.004632, rel_cost_diff: 0.000989632269629,PSNR:23.342317224860885
Change in mse between projections is : 3.60017e-09
mse, projection: 0.00463204
Post projection 19, . mse: 0.00463204, cost: 0.0142486365512,PSNR:23.342273128237334
projecting!
On iteration 1618. mse: 0.00462966, rel_cost_diff: 0.00098379777762,PSNR:23.3445117065113
Change in mse between projections is : 3.5637e-09
mse, projection: 0.0046297
Post projection 20, . mse: 0.0046297, cost: 0.0141866263002,PSNR:23.344468898056533
projecting!
On iteration 1623. mse: 0.00462733, rel_cost_diff: 0.000977867552744,PSNR:23.346693749246406
Change in mse between projections is : 3.52834e-09
mse, projection: 0.00462738
Post projection 21, . mse: 0.00462738, cost: 0.0141252223402,PSNR:23.346650482239603
projecting!
On iteration 1628. mse: 0.00462502, rel_cost_diff: 0.000976192278067,PSNR:23.348862896490626
Change in mse between projections is : 3.4934e-09
mse, projection: 0.00462507
Post projection 22, . mse: 0.00462507, cost: 0.014064389281,PSNR:23.348819607868197
projecting!
On iteration 1633. mse: 0.00462272, rel_cost_diff: 0.000963065327191,PSNR:23.35102044080008
Change in mse between projections is : 3.45896e-09
mse, projection: 0.00462277
Post projection 23, . mse: 0.00462277, cost: 0.0140041308478,PSNR:23.350975818245395
projecting!
On iteration 1638. mse: 0.00462044, rel_cost_diff: 0.000960004143903,PSNR:23.35316330047587
Change in mse between projections is : 3.42418e-09
mse, projection: 0.00462049
Post projection 24, . mse: 0.00462049, cost: 0.0139444256201,PSNR:23.35311953127804
projecting!
On iteration 1643. mse: 0.00461818, rel_cost_diff: 0.00095694844638,PSNR:23.35529583233256
Change in mse between projections is : 3.3898e-09
mse, projection: 0.00461822
Post projection 25, . mse: 0.00461822, cost: 0.0138853965327,PSNR:23.355251165828005
projecting!
On iteration 1648. mse: 0.00461592, rel_cost_diff: 0.000953601964233,PSNR:23.35741451564629
Change in mse between projections is : 3.35383e-09
mse, projection: 0.00461597
Post projection 26, . mse: 0.00461597, cost: 0.0138268796727,PSNR:23.357369827346204
projecting!
On iteration 1653. mse: 0.00461368, rel_cost_diff: 0.000952591209843,PSNR:23.35952195964203
Change in mse between projections is : 3.31964e-09
mse, projection: 0.00461373
Post projection 27, . mse: 0.00461373, cost: 0.0137690315023,PSNR:23.35947724965149
projecting!
On iteration 1658. mse: 0.00461146, rel_cost_diff: 0.000945455029682,PSNR:23.361617270355268
Change in mse between projections is : 3.28609e-09
mse, projection: 0.00461151
Post projection 28, . mse: 0.00461151, cost: 0.0137117141858,PSNR:23.361572538788717
projecting!
On iteration 1663. mse: 0.00460925, rel_cost_diff: 0.000942486294715,PSNR:23.363699990966225
Change in mse between projections is : 3.2541e-09
mse, projection: 0.00460929
Post projection 29, . mse: 0.00460929, cost: 0.0136549565941,PSNR:23.363655237942986
projecting!
On iteration 1668. mse: 0.00460705, rel_cost_diff: 0.000933395667914,PSNR:23.365771419769228
Change in mse between projections is : 3.22248e-09
mse, projection: 0.0046071
Post projection 30, . mse: 0.0046071, cost: 0.0135987484828,PSNR:23.365726206433255
projecting!
On iteration 1673. mse: 0.00460486, rel_cost_diff: 0.000932938922058,PSNR:23.367831100948813
Change in mse between projections is : 3.19085e-09
mse, projection: 0.00460491
Post projection 31, . mse: 0.00460491, cost: 0.0135430507362,PSNR:23.36778630533542
Stopping rule loss: 2.1163854599
projecting!
On iteration 0. mse: 0.0151762, rel_cost_diff: 0.115929183202,PSNR:18.18838282483972
mse, projection: 0.0151763
Post projection 1, . mse: 0.0151763, cost: 2.30099391937,PSNR:18.188354041244395
On iteration 1. mse: 0.0151763, cost: 2.30099391937,PSNR:18.188354041244395
On iteration 101. mse: 0.00953641, cost: 0.699637830257,PSNR:20.206149272351006
On iteration 201. mse: 0.00722148, cost: 0.346935212612,PSNR:21.413735691667295
On iteration 301. mse: 0.00599751, cost: 0.19642265141,PSNR:22.220289401189536
On iteration 401. mse: 0.00527536, cost: 0.121127136052,PSNR:22.777477959112147
On iteration 501. mse: 0.00481604, cost: 0.0797570720315,PSNR:23.173099208877538
On iteration 601. mse: 0.00450629, cost: 0.0554526522756,PSNR:23.461808668682636
On iteration 701. mse: 0.0042869, cost: 0.0404350273311,PSNR:23.678570080233392
On iteration 801. mse: 0.00412477, cost: 0.0307463668287,PSNR:23.846004653284375
On iteration 901. mse: 0.00400035, cost: 0.0242653973401,PSNR:23.97902121356449
On iteration 1001. mse: 0.00390166, cost: 0.0197920780629,PSNR:24.087507109309144
On iteration 1101. mse: 0.00382109, cost: 0.0166125036776,PSNR:24.178130396155154
On iteration 1201. mse: 0.00375362, cost: 0.0142910806462,PSNR:24.255495646770477
On iteration 1301. mse: 0.00369589, cost: 0.0125554893166,PSNR:24.322804618421255
On iteration 1401. mse: 0.00364557, cost: 0.0112285884097,PSNR:24.382345007457275
projecting!
On iteration 1425. mse: 0.00363394, rel_cost_diff: 0.000995511647129,PSNR:24.396224272395735
Change in mse between projections is : 0.0101567
mse, projection: 0.00363398
Post projection 2, . mse: 0.00363398, cost: 0.0117099462077,PSNR:24.396178916660244
projecting!
On iteration 1432. mse: 0.00363076, rel_cost_diff: 0.000997506020762,PSNR:24.400019414614967
Change in mse between projections is : 6.39444e-09
mse, projection: 0.0036308
Post projection 3, . mse: 0.0036308, cost: 0.0116310361773,PSNR:24.399973462231955
projecting!
On iteration 1438. mse: 0.00362807, rel_cost_diff: 0.000997994960901,PSNR:24.403243421843616
Change in mse between projections is : 4.62748e-09
mse, projection: 0.00362811
Post projection 4, . mse: 0.00362811, cost: 0.0115646068007,PSNR:24.40319743533513
projecting!
On iteration 1444. mse: 0.0036254, rel_cost_diff: 0.000986876724152,PSNR:24.40644444304343
Change in mse between projections is : 4.55423e-09
mse, projection: 0.00362544
Post projection 5, . mse: 0.00362544, cost: 0.0114989858121,PSNR:24.406397864807477
projecting!
On iteration 1450. mse: 0.00362274, rel_cost_diff: 0.000977380559064,PSNR:24.409623542060167
Change in mse between projections is : 4.48557e-09
mse, projection: 0.00362278
Post projection 6, . mse: 0.00362278, cost: 0.01143418625,PSNR:24.409577487944674
projecting!
On iteration 1455. mse: 0.00362055, rel_cost_diff: 0.000999170453713,PSNR:24.412252785689095
Change in mse between projections is : 3.08247e-09
mse, projection: 0.00362059
Post projection 7, . mse: 0.00362059, cost: 0.011381180957,PSNR:24.412206145117118
projecting!
On iteration 1460. mse: 0.00361837, rel_cost_diff: 0.000996467509912,PSNR:24.414866854737983
Change in mse between projections is : 3.04153e-09
mse, projection: 0.00361841
Post projection 8, . mse: 0.00361841, cost: 0.0113286478445,PSNR:24.4148199066327
projecting!
On iteration 1465. mse: 0.00361621, rel_cost_diff: 0.000983593448985,PSNR:24.41746655969841
Change in mse between projections is : 3.00225e-09
mse, projection: 0.00361625
Post projection 9, . mse: 0.00361625, cost: 0.0112768067047,PSNR:24.41741930386272
projecting!
On iteration 1470. mse: 0.00361406, rel_cost_diff: 0.000983076282258,PSNR:24.420051873819663
Change in mse between projections is : 2.9644e-09
mse, projection: 0.00361409
Post projection 10, . mse: 0.00361409, cost: 0.0112255653366,PSNR:24.42000458984479
projecting!
On iteration 1475. mse: 0.00361192, rel_cost_diff: 0.000973832416718,PSNR:24.422623610323818
Change in mse between projections is : 2.92892e-09
mse, projection: 0.00361196
Post projection 11, . mse: 0.00361196, cost: 0.0111748976633,PSNR:24.422575738438894
projecting!
On iteration 1480. mse: 0.00360979, rel_cost_diff: 0.00096722599173,PSNR:24.42518174416634
Change in mse between projections is : 2.89431e-09
mse, projection: 0.00360983
Post projection 12, . mse: 0.00360983, cost: 0.0111248139292,PSNR:24.425134124191143
projecting!
On iteration 1485. mse: 0.00360767, rel_cost_diff: 0.000955638030086,PSNR:24.427726250400465
Change in mse between projections is : 2.8599e-09
mse, projection: 0.00360771
Post projection 13, . mse: 0.00360771, cost: 0.0110752182081,PSNR:24.427678602516977
projecting!
On iteration 1490. mse: 0.00360557, rel_cost_diff: 0.000950952831201,PSNR:24.430258225964423
Change in mse between projections is : 2.82593e-09
mse, projection: 0.00360561
Post projection 14, . mse: 0.00360561, cost: 0.0110262623057,PSNR:24.43020998940672
projecting!
On iteration 1495. mse: 0.00360348, rel_cost_diff: 0.000947442020213,PSNR:24.432777367451827
Change in mse between projections is : 2.79182e-09
mse, projection: 0.00360352
Post projection 15, . mse: 0.00360352, cost: 0.0109779108316,PSNR:24.43272910290637
projecting!
On iteration 1500. mse: 0.0036014, rel_cost_diff: 0.000943945494866,PSNR:24.435283370890225
Change in mse between projections is : 2.75962e-09
mse, projection: 0.00360144
Post projection 16, . mse: 0.00360144, cost: 0.0109299831092,PSNR:24.435235078486862
On iteration 1501. mse: 0.00360144, cost: 0.0109299831092,PSNR:24.435235078486862
projecting!
On iteration 1505. mse: 0.00359933, rel_cost_diff: 0.000932560566891,PSNR:24.437777336412108
Change in mse between projections is : 2.72798e-09
mse, projection: 0.00359938
Post projection 17, . mse: 0.00359938, cost: 0.0108827343211,PSNR:24.4377287353392
projecting!
On iteration 1510. mse: 0.00359728, rel_cost_diff: 0.000927113745613,PSNR:24.440258680251517
Change in mse between projections is : 2.69691e-09
mse, projection: 0.00359732
Post projection 18, . mse: 0.00359732, cost: 0.0108359269798,PSNR:24.440210051402577
projecting!
On iteration 1515. mse: 0.00359523, rel_cost_diff: 0.000919714122194,PSNR:24.442728504957213
Change in mse between projections is : 2.66645e-09
mse, projection: 0.00359528
Post projection 19, . mse: 0.00359528, cost: 0.0107897045091,PSNR:24.442678723445823
projecting!
On iteration 1520. mse: 0.0035932, rel_cost_diff: 0.000924111138031,PSNR:24.445185101586574
Change in mse between projections is : 2.63591e-09
mse, projection: 0.00359324
Post projection 20, . mse: 0.00359324, cost: 0.0107439626008,PSNR:24.445135573317366
projecting!
On iteration 1525. mse: 0.00359118, rel_cost_diff: 0.00091401865965,PSNR:24.44763041788102
Change in mse between projections is : 2.60534e-09
mse, projection: 0.00359122
Post projection 21, . mse: 0.00359122, cost: 0.0106986844912,PSNR:24.447580861716986
projecting!
On iteration 1530. mse: 0.00358917, rel_cost_diff: 0.000904826488338,PSNR:24.450063588808604
Change in mse between projections is : 2.57617e-09
mse, projection: 0.00358921
Post projection 22, . mse: 0.00358921, cost: 0.0106539754197,PSNR:24.450014004872695
projecting!
On iteration 1534. mse: 0.00358757, rel_cost_diff: 0.000995753908873,PSNR:24.451996394734653
Change in mse between projections is : 1.63969e-09
mse, projection: 0.00358761
Post projection 23, . mse: 0.00358761, cost: 0.010618917644,PSNR:24.45194707057759
projecting!
On iteration 1538. mse: 0.00358598, rel_cost_diff: 0.00099969779652,PSNR:24.453921601854137
Change in mse between projections is : 1.62317e-09
mse, projection: 0.00358602
Post projection 24, . mse: 0.00358602, cost: 0.0105841085315,PSNR:24.453872255827186
projecting!
On iteration 1542. mse: 0.0035844, rel_cost_diff: 0.000996625625129,PSNR:24.455839199676227
Change in mse between projections is : 1.60819e-09
mse, projection: 0.00358444
Post projection 25, . mse: 0.00358444, cost: 0.0105495192111,PSNR:24.455789831856187
projecting!
On iteration 1546. mse: 0.00358282, rel_cost_diff: 0.00098855909884,PSNR:24.457748895513127
Change in mse between projections is : 1.59283e-09
mse, projection: 0.00358286
Post projection 26, . mse: 0.00358286, cost: 0.0105152679607,PSNR:24.457698941531675
projecting!
On iteration 1550. mse: 0.00358125, rel_cost_diff: 0.000986138935637,PSNR:24.459651243266688
Change in mse between projections is : 1.57869e-09
mse, projection: 0.00358129
Post projection 27, . mse: 0.00358129, cost: 0.0104812933132,PSNR:24.45960070270335
projecting!
On iteration 1554. mse: 0.00357969, rel_cost_diff: 0.000986445700278,PSNR:24.461545950434854
Change in mse between projections is : 1.56485e-09
mse, projection: 0.00357973
Post projection 28, . mse: 0.00357973, cost: 0.0104475710541,PSNR:24.461495105346316
projecting!
On iteration 1558. mse: 0.00357813, rel_cost_diff: 0.000981638012679,PSNR:24.463433006650106
Change in mse between projections is : 1.55113e-09
mse, projection: 0.00357818
Post projection 29, . mse: 0.00357818, cost: 0.0104141477495,PSNR:24.463382704651842
projecting!
On iteration 1562. mse: 0.00357659, rel_cost_diff: 0.00097310881589,PSNR:24.46531324973462
Change in mse between projections is : 1.53761e-09
mse, projection: 0.00357663
Post projection 30, . mse: 0.00357663, cost: 0.0103809945285,PSNR:24.46526292595392
projecting!
On iteration 1566. mse: 0.00357504, rel_cost_diff: 0.000970202952235,PSNR:24.46718610479797
Change in mse between projections is : 1.52429e-09
mse, projection: 0.00357509
Post projection 31, . mse: 0.00357509, cost: 0.0103480918333,PSNR:24.467135193634736
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:50:07 CDT 2017 1502614207
Job ID:			3199058[672].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-672
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:46,energy_used=0,mem=1008356kb,vmem=2767784kb,walltime=00:45:15
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 03:50:07 CDT 2017 1502614207
--------------------------------------------------------------
