--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:44:02 CST 2017 1512654242
Job ID:			3777047[826].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:44:02 CST 2017 1512654242
--------------------------------------------------------------
PBS_ARRAYID: 826
Loaded model from disk
Stopping rule loss: 0.000976043113042
projecting!
On iteration 0. mse: 0.00211086, rel_cost_diff: 0.0458696064054,PSNR:26.755406016691698
MSE--> befre projection: 0.00211086, after projection: 0.00145167
mse, projection: 0.00145167
Post projection 1, . mse: 0.00145167, cost: 0.638374209404,PSNR:28.3813085650554
On iteration 1. mse: 0.00145167, cost: 0.638374209404,PSNR:28.3813085650554
On iteration 101. mse: 0.00129853, cost: 0.00456942571327,PSNR:28.865469909581076
On iteration 201. mse: 0.00129064, cost: 0.00271797087044,PSNR:28.891961398699703
On iteration 301. mse: 0.00128561, cost: 0.00211911741644,PSNR:28.90892166427868
On iteration 401. mse: 0.00128196, cost: 0.00180620001629,PSNR:28.92125941617102
projecting!
On iteration 499. mse: 0.0012792, rel_cost_diff: 0.000997992309997,PSNR:28.930624713507598
Change in mse between projections is : 0.000373589
MSE--> befre projection: 0.0012792, after projection: 0.00121798
mse, projection: 0.00121798
Post projection 2, . mse: 0.00121798, cost: 0.212497264147,PSNR:29.143605708886614
On iteration 501. mse: 0.00120933, cost: 0.162356853485,PSNR:29.17454947644253
On iteration 601. mse: 0.00116057, cost: 0.00330730690621,PSNR:29.353292867191115
On iteration 701. mse: 0.0011563, cost: 0.00226118974388,PSNR:29.3692918440877
On iteration 801. mse: 0.00115293, cost: 0.00189027865417,PSNR:29.3819794976497
On iteration 901. mse: 0.00115028, cost: 0.0016748822527,PSNR:29.39196913089015
projecting!
On iteration 915. mse: 0.00114993, rel_cost_diff: 0.000996766068256,PSNR:29.393273860441262
Change in mse between projections is : 0.000226378
MSE--> befre projection: 0.00114993, after projection: 0.0014509
mse, projection: 0.0014509
Post projection 3, . mse: 0.0014509, cost: 0.269794374704,PSNR:28.383614076828078
On iteration 1001. mse: 0.00139193, cost: 0.00439332937822,PSNR:28.563814663248746
On iteration 1101. mse: 0.00138476, cost: 0.00293371570297,PSNR:28.586261772629513
On iteration 1201. mse: 0.00137896, cost: 0.0024451687932,PSNR:28.60448485553858
On iteration 1301. mse: 0.00137418, cost: 0.00215783435851,PSNR:28.619552476717903
projecting!
On iteration 1335. mse: 0.00137271, rel_cost_diff: 0.0009953474724,PSNR:28.624215382035686
Change in mse between projections is : 0.000183291
MSE--> befre projection: 0.00137271, after projection: 0.00162777
mse, projection: 0.00162777
Post projection 4, . mse: 0.00162777, cost: 0.19236022234,PSNR:27.88407420526841
On iteration 1401. mse: 0.00158049, cost: 0.00524779781699,PSNR:28.012087186492124
On iteration 1501. mse: 0.00157299, cost: 0.00311564700678,PSNR:28.03274398749422
On iteration 1601. mse: 0.00156679, cost: 0.00257048988715,PSNR:28.0498819637444
On iteration 1701. mse: 0.00156159, cost: 0.00226326379925,PSNR:28.064333032256098
projecting!
On iteration 1745. mse: 0.00155952, rel_cost_diff: 0.000995181329415,PSNR:28.070087204379686
Change in mse between projections is : 0.000210794
MSE--> befre projection: 0.00155952, after projection: 0.00197161
mse, projection: 0.00197161
Post projection 5, . mse: 0.00197161, cost: 0.216794967651,PSNR:27.051796786256496
On iteration 1801. mse: 0.00191608, cost: 0.00602948572487,PSNR:27.175871504986468
On iteration 1901. mse: 0.00190841, cost: 0.00312880938873,PSNR:27.193287422791556
On iteration 2001. mse: 0.00190237, cost: 0.00255152815953,PSNR:27.20704423264188
On iteration 2101. mse: 0.00189729, cost: 0.00224723480642,PSNR:27.218660425287837
projecting!
On iteration 2130. mse: 0.00189592, rel_cost_diff: 0.00099999337328,PSNR:27.221797198204705
Change in mse between projections is : 0.00021561
MSE--> befre projection: 0.00189592, after projection: 0.00233053
mse, projection: 0.00233053
Post projection 6, . mse: 0.00233053, cost: 0.227183133364,PSNR:26.325446571151936
Stopping rule loss: 0.000508641707711
projecting!
On iteration 0. mse: 0.00278871, rel_cost_diff: 0.0590815387443,PSNR:25.54596981316296
MSE--> befre projection: 0.00278871, after projection: 0.00124634
mse, projection: 0.00124634
Post projection 1, . mse: 0.00124634, cost: 0.681199610233,PSNR:29.043646461448187
On iteration 1. mse: 0.00124634, cost: 0.681199610233,PSNR:29.043646461448187
On iteration 101. mse: 0.00114114, cost: 0.00590421352535,PSNR:29.42661866921791
On iteration 201. mse: 0.00113535, cost: 0.00285392161459,PSNR:29.448690885407945
On iteration 301. mse: 0.00113247, cost: 0.0018654888263,PSNR:29.459739737770523
On iteration 401. mse: 0.0011309, cost: 0.00139453925658,PSNR:29.465774067114264
On iteration 501. mse: 0.00113003, cost: 0.001128201955,PSNR:29.4690925660352
On iteration 601. mse: 0.00112956, cost: 0.000963666359894,PSNR:29.470907184381065
On iteration 701. mse: 0.00112932, cost: 0.000854969839565,PSNR:29.471828432480372
projecting!
On iteration 717. mse: 0.00112929, rel_cost_diff: 0.000991685387187,PSNR:29.471929163876275
Change in mse between projections is : 0.000463552
MSE--> befre projection: 0.00112929, after projection: 0.000800201
mse, projection: 0.000800201
Post projection 2, . mse: 0.000800201, cost: 0.250667363405,PSNR:30.968009260491357
On iteration 801. mse: 0.000750097, cost: 0.00514447968453,PSNR:31.248825153850067
On iteration 901. mse: 0.000748342, cost: 0.00265613943338,PSNR:31.259000373001555
On iteration 1001. mse: 0.000746238, cost: 0.00192913413048,PSNR:31.2712240987642
On iteration 1101. mse: 0.000744689, cost: 0.00154331792146,PSNR:31.28025013758293
On iteration 1201. mse: 0.000743625, cost: 0.00129799125716,PSNR:31.286459576228765
On iteration 1301. mse: 0.000742968, cost: 0.0011275508441,PSNR:31.290299607943318
On iteration 1401. mse: 0.000742608, cost: 0.00100325339008,PSNR:31.29240624828369
projecting!
On iteration 1433. mse: 0.000742539, rel_cost_diff: 0.000993086275383,PSNR:31.292807272339576
Change in mse between projections is : 0.000199227
MSE--> befre projection: 0.000742539, after projection: 0.000690761
mse, projection: 0.000690761
Post projection 3, . mse: 0.000690761, cost: 0.222798645496,PSNR:31.606720300623216
On iteration 1501. mse: 0.000649608, cost: 0.00621369294822,PSNR:31.873488478538683
On iteration 1601. mse: 0.000648205, cost: 0.00291271694005,PSNR:31.882877833805992
On iteration 1701. mse: 0.000645943, cost: 0.00210369192064,PSNR:31.898056957956843
On iteration 1801. mse: 0.000644089, cost: 0.00168862671126,PSNR:31.91054147769718
On iteration 1901. mse: 0.000642735, cost: 0.00142570049502,PSNR:31.919681766747424
On iteration 2001. mse: 0.000641785, cost: 0.00124267453793,PSNR:31.926106874823674
On iteration 2101. mse: 0.000641129, cost: 0.00110794231296,PSNR:31.930545921600245
projecting!
On iteration 2124. mse: 0.000641007, rel_cost_diff: 0.000996803036415,PSNR:31.931374410181466
Change in mse between projections is : 0.00010806
MSE--> befre projection: 0.000641007, after projection: 0.00066922
mse, projection: 0.00066922
Post projection 4, . mse: 0.00066922, cost: 0.206371992826,PSNR:31.744313171262238
On iteration 2201. mse: 0.000629181, cost: 0.0051435334608,PSNR:32.0122413039477
On iteration 2301. mse: 0.000629182, cost: 0.00256855133921,PSNR:32.01223728614701
On iteration 2401. mse: 0.000627736, cost: 0.00190813897643,PSNR:32.02222817802219
On iteration 2501. mse: 0.000626258, cost: 0.0015700875083,PSNR:32.032468148234486
On iteration 2601. mse: 0.000625047, cost: 0.00135165848769,PSNR:32.04087555219768
On iteration 2701. mse: 0.000624137, cost: 0.00119615078438,PSNR:32.04719909384126
projecting!
On iteration 2758. mse: 0.000623729, rel_cost_diff: 0.000996690771384,PSNR:32.05004250651519
Change in mse between projections is : 8.50285e-05
MSE--> befre projection: 0.000623729, after projection: 0.00066256
mse, projection: 0.00066256
Post projection 5, . mse: 0.00066256, cost: 0.219289630651,PSNR:31.78774867977978
On iteration 2801. mse: 0.000620704, cost: 0.0098208039999,PSNR:32.071156807762705
On iteration 2901. mse: 0.000622113, cost: 0.00290904100984,PSNR:32.06130884134808
On iteration 3001. mse: 0.000621396, cost: 0.00197620783001,PSNR:32.066314242857096
On iteration 3101. mse: 0.000620396, cost: 0.00157996395137,PSNR:32.073312196782155
On iteration 3201. mse: 0.000619507, cost: 0.00134954787791,PSNR:32.079536277305046
On iteration 3301. mse: 0.000618794, cost: 0.0011949960608,PSNR:32.084539456954715
projecting!
On iteration 3332. mse: 0.000618599, rel_cost_diff: 0.000998799446289,PSNR:32.08591027391158
Change in mse between projections is : 0.000101908
MSE--> befre projection: 0.000618599, after projection: 0.000691851
mse, projection: 0.000691851
Post projection 6, . mse: 0.000691851, cost: 0.242903411388,PSNR:31.599876708847567
Stopping rule loss: 0.000924173218664
projecting!
On iteration 0. mse: 0.00383793, rel_cost_diff: 0.0316201717245,PSNR:24.159033414618378
MSE--> befre projection: 0.00383793, after projection: 0.00300328
mse, projection: 0.00300328
Post projection 1, . mse: 0.00300328, cost: 0.755424976349,PSNR:25.224046938829705
On iteration 1. mse: 0.00300328, cost: 0.755424976349,PSNR:25.224046938829705
On iteration 101. mse: 0.00278733, cost: 0.0057801916264,PSNR:25.548109648870827
On iteration 201. mse: 0.00277901, cost: 0.0029906060081,PSNR:25.561098564413637
On iteration 301. mse: 0.00277424, cost: 0.00223980471492,PSNR:25.568559004440033
On iteration 401. mse: 0.00277076, cost: 0.00189636996947,PSNR:25.57400893055755
projecting!
On iteration 469. mse: 0.00276879, rel_cost_diff: 0.000994839064678,PSNR:25.57710146569243
Change in mse between projections is : 0.000598385
MSE--> befre projection: 0.00276879, after projection: 0.00264774
mse, projection: 0.00264774
Post projection 2, . mse: 0.00264774, cost: 0.415360748768,PSNR:25.77125034293466
On iteration 501. mse: 0.0025567, cost: 0.0154756223783,PSNR:25.92320224037596
On iteration 601. mse: 0.00254873, cost: 0.00313784764148,PSNR:25.936766847394345
On iteration 701. mse: 0.00254616, cost: 0.00217152666301,PSNR:25.941140678320657
On iteration 801. mse: 0.00254397, cost: 0.00182141840924,PSNR:25.944874163276033
projecting!
On iteration 859. mse: 0.00254281, rel_cost_diff: 0.000999889737156,PSNR:25.946855639977077
Change in mse between projections is : 0.000309166
MSE--> befre projection: 0.00254281, after projection: 0.00257266
mse, projection: 0.00257266
Post projection 3, . mse: 0.00257266, cost: 0.295518696308,PSNR:25.896180997035895
On iteration 901. mse: 0.0024965, cost: 0.0109002366662,PSNR:26.026679781755494
On iteration 1001. mse: 0.00248968, cost: 0.00318064168096,PSNR:26.038562735733294
On iteration 1101. mse: 0.00248648, cost: 0.00229194527492,PSNR:26.04414349805257
On iteration 1201. mse: 0.00248384, cost: 0.00194903672673,PSNR:26.048760400299443
projecting!
On iteration 1249. mse: 0.00248268, rel_cost_diff: 0.000999575962317,PSNR:26.050793116266554
Change in mse between projections is : 0.000242981
MSE--> befre projection: 0.00248268, after projection: 0.00257427
mse, projection: 0.00257427
Post projection 4, . mse: 0.00257427, cost: 0.220450401306,PSNR:25.893462368057477
On iteration 1301. mse: 0.00251191, cost: 0.00752202793956,PSNR:25.999966618153397
On iteration 1401. mse: 0.00250786, cost: 0.00294108968228,PSNR:26.00696497047789
On iteration 1501. mse: 0.00250491, cost: 0.0022758715786,PSNR:26.01207693005442
On iteration 1601. mse: 0.00250217, cost: 0.00199949950911,PSNR:26.0168340217845
projecting!
On iteration 1601. mse: 0.00250214, rel_cost_diff: 0.000999859311006,PSNR:26.01687928320063
Change in mse between projections is : 0.00022584
MSE--> befre projection: 0.00250214, after projection: 0.00268543
mse, projection: 0.00268543
Post projection 5, . mse: 0.00268543, cost: 0.240738704801,PSNR:25.709865035700318
On iteration 1701. mse: 0.00261621, cost: 0.00436535198241,PSNR:25.823266020572365
On iteration 1801. mse: 0.00261172, cost: 0.00278596836142,PSNR:25.830728039172783
On iteration 1901. mse: 0.00260783, cost: 0.00231470633298,PSNR:25.83720124395971
projecting!
On iteration 1968. mse: 0.00260543, rel_cost_diff: 0.000989447453669,PSNR:25.841200332809414
Change in mse between projections is : 0.000210907
MSE--> befre projection: 0.00260543, after projection: 0.0029333
mse, projection: 0.0029333
Post projection 6, . mse: 0.0029333, cost: 0.219620943069,PSNR:25.32644054471138
Stopping rule loss: 25.2729949951
projecting!
On iteration 0. mse: 0.0867706, rel_cost_diff: 0.291894359143,PSNR:10.616272424608209
MSE--> befre projection: 0.0867706, after projection: 0.0278432
mse, projection: 0.0278432
Post projection 1, . mse: 0.0278432, cost: 38.2928733826,PSNR:15.552815554460594
On iteration 1. mse: 0.0278432, cost: 38.2928733826,PSNR:15.552815554460594
On iteration 101. mse: 0.0179355, cost: 0.588771879673,PSNR:17.462872442637227
On iteration 201. mse: 0.0157433, cost: 0.304046183825,PSNR:18.02904528180308
On iteration 301. mse: 0.0144793, cost: 0.195301368833,PSNR:18.39253857977293
On iteration 401. mse: 0.0136343, cost: 0.137943893671,PSNR:18.65368671728979
On iteration 501. mse: 0.0130277, cost: 0.102405071259,PSNR:18.851318274011167
On iteration 601. mse: 0.0125744, cost: 0.0785910561681,PSNR:19.005135388880813
On iteration 701. mse: 0.0122257, cost: 0.0619011335075,PSNR:19.127254189880553
On iteration 801. mse: 0.0119515, cost: 0.0497738271952,PSNR:19.225766504568433
On iteration 901. mse: 0.0117321, cost: 0.0406815335155,PSNR:19.30623466610235
On iteration 1001. mse: 0.0115539, cost: 0.0337572842836,PSNR:19.372697734206074
On iteration 1101. mse: 0.0114072, cost: 0.0284209027886,PSNR:19.428207927588993
On iteration 1201. mse: 0.0112848, cost: 0.0242373012006,PSNR:19.475051562892116
On iteration 1301. mse: 0.0111816, cost: 0.0209006927907,PSNR:19.514949836141653
On iteration 1401. mse: 0.0110938, cost: 0.0181962996721,PSNR:19.54921127962832
On iteration 1501. mse: 0.0110183, cost: 0.0160086993128,PSNR:19.578852066261604
On iteration 1601. mse: 0.0109529, cost: 0.0142173264176,PSNR:19.604713509897696
On iteration 1701. mse: 0.0108957, cost: 0.0127259390429,PSNR:19.627441871204255
projecting!
On iteration 1800. mse: 0.0108454, rel_cost_diff: 0.000998568256194,PSNR:19.647538132658937
Change in mse between projections is : 0.0172724
MSE--> befre projection: 0.0108454, after projection: 0.00867556
mse, projection: 0.00867556
Post projection 2, . mse: 0.00867556, cost: 0.744471728802,PSNR:20.617024178917823
On iteration 1801. mse: 0.00867556, cost: 0.744471728802,PSNR:20.617024178917823
On iteration 1901. mse: 0.00847097, cost: 0.0143953710794,PSNR:20.72066702510967
On iteration 2001. mse: 0.0084377, cost: 0.0100679369643,PSNR:20.737759864476462
On iteration 2101. mse: 0.00840768, cost: 0.00853029172868,PSNR:20.753236172626703
On iteration 2201. mse: 0.00838086, cost: 0.00759810348973,PSNR:20.76711505900656
projecting!
On iteration 2209. mse: 0.00837858, rel_cost_diff: 0.000989999385889,PSNR:20.768296165264605
Change in mse between projections is : 0.000809885
MSE--> befre projection: 0.00837858, after projection: 0.0069829
mse, projection: 0.0069829
Post projection 3, . mse: 0.0069829, cost: 0.649096012115,PSNR:21.55963904082235
On iteration 2301. mse: 0.00687163, cost: 0.0107574053109,PSNR:21.629404995909937
On iteration 2401. mse: 0.00685464, cost: 0.00724659208208,PSNR:21.64015092764266
On iteration 2501. mse: 0.00683754, cost: 0.00611972250044,PSNR:21.65099952672869
projecting!
On iteration 2586. mse: 0.006824, rel_cost_diff: 0.000996078648657,PSNR:21.65961053379736
Change in mse between projections is : 0.000533637
MSE--> befre projection: 0.006824, after projection: 0.00561016
mse, projection: 0.00561016
Post projection 4, . mse: 0.00561016, cost: 0.470490634441,PSNR:22.510243871961997
On iteration 2601. mse: 0.00555316, cost: 0.0615257844329,PSNR:22.554601881824187
On iteration 2701. mse: 0.0055335, cost: 0.00846923515201,PSNR:22.569998578897106
On iteration 2801. mse: 0.00552062, cost: 0.00618007732555,PSNR:22.580121520347678
On iteration 2901. mse: 0.00550734, cost: 0.00530787510797,PSNR:22.59057949384166
projecting!
On iteration 2963. mse: 0.00549946, rel_cost_diff: 0.000999929375815,PSNR:22.59679967969902
Change in mse between projections is : 0.00042152
MSE--> befre projection: 0.00549946, after projection: 0.00481706
mse, projection: 0.00481706
Post projection 5, . mse: 0.00481706, cost: 0.511693477631,PSNR:23.172179686072774
On iteration 3001. mse: 0.00474724, cost: 0.0219124462456,PSNR:23.23558865904719
On iteration 3101. mse: 0.00473326, cost: 0.00834955461323,PSNR:23.248397863741612
On iteration 3201. mse: 0.00471693, cost: 0.00654271664098,PSNR:23.26340184715921
On iteration 3301. mse: 0.00470144, cost: 0.00567053072155,PSNR:23.277691674785036
projecting!
On iteration 3378. mse: 0.00469042, rel_cost_diff: 0.000997856192092,PSNR:23.28788364092157
Change in mse between projections is : 0.000386432
MSE--> befre projection: 0.00469042, after projection: 0.00460172
mse, projection: 0.00460172
Post projection 6, . mse: 0.00460172, cost: 0.356142640114,PSNR:23.37079610455355
Stopping rule loss: 0.00253847148269
projecting!
On iteration 0. mse: 0.00232445, rel_cost_diff: 0.033573666297,PSNR:26.33679431550987
MSE--> befre projection: 0.00232445, after projection: 0.000759124
mse, projection: 0.000759124
Post projection 1, . mse: 0.000759124, cost: 0.325615316629,PSNR:31.196872451486442
On iteration 1. mse: 0.000759124, cost: 0.325615316629,PSNR:31.196872451486442
On iteration 101. mse: 0.000705864, cost: 0.00530034396797,PSNR:31.512787945749672
On iteration 201. mse: 0.000711154, cost: 0.00344667537138,PSNR:31.48036118547526
projecting!
On iteration 278. mse: 0.000713224, rel_cost_diff: 0.000997659825225,PSNR:31.46774051903433
Change in mse between projections is : 0.000325481
MSE--> befre projection: 0.000713224, after projection: 0.000389162
mse, projection: 0.000389162
Post projection 2, . mse: 0.000389162, cost: 0.158729970455,PSNR:34.09869297344249
On iteration 301. mse: 0.000380783, cost: 0.0181976184249,PSNR:34.19322390943099
On iteration 401. mse: 0.000397537, cost: 0.00392933841795,PSNR:34.0062235851633
On iteration 501. mse: 0.000403054, cost: 0.0031548247207,PSNR:33.9463648184451
projecting!
On iteration 514. mse: 0.000403529, rel_cost_diff: 0.000999761126977,PSNR:33.94124806048279
Change in mse between projections is : 0.000187561
MSE--> befre projection: 0.000403529, after projection: 0.000317306
mse, projection: 0.000317306
Post projection 3, . mse: 0.000317306, cost: 0.206409186125,PSNR:34.985219205156135
On iteration 601. mse: 0.000322527, cost: 0.00535413157195,PSNR:34.914340537725636
On iteration 701. mse: 0.000331083, cost: 0.00361561146565,PSNR:34.80062937208368
projecting!
On iteration 768. mse: 0.000333631, rel_cost_diff: 0.000999946341932,PSNR:34.767334085128915
Change in mse between projections is : 0.000160719
MSE--> befre projection: 0.000333631, after projection: 0.00039023
mse, projection: 0.00039023
Post projection 4, . mse: 0.00039023, cost: 0.258891046047,PSNR:34.086791745205616
On iteration 801. mse: 0.000373905, cost: 0.0135356467217,PSNR:34.27239233459604
On iteration 901. mse: 0.00038917, cost: 0.0042671347037,PSNR:34.098602357745996
On iteration 1001. mse: 0.000394152, cost: 0.0034387728665,PSNR:34.0433628455687
projecting!
On iteration 1026. mse: 0.000394887, rel_cost_diff: 0.000997630253662,PSNR:34.035266833888286
Change in mse between projections is : 0.000227244
MSE--> befre projection: 0.000394887, after projection: 0.000483016
mse, projection: 0.000483016
Post projection 5, . mse: 0.000483016, cost: 0.407783180475,PSNR:33.16038885584121
On iteration 1101. mse: 0.000465589, cost: 0.00615282729268,PSNR:33.31997566512362
On iteration 1201. mse: 0.000474234, cost: 0.00378121575341,PSNR:33.24007583618697
projecting!
On iteration 1272. mse: 0.000476469, rel_cost_diff: 0.000997789508278,PSNR:33.21965036605125
Change in mse between projections is : 0.000289461
MSE--> befre projection: 0.000476469, after projection: 0.000617476
mse, projection: 0.000617476
Post projection 6, . mse: 0.000617476, cost: 0.680929780006,PSNR:32.09379995817745
Stopping rule loss: 0.00154196389485
projecting!
On iteration 0. mse: 0.00636331, rel_cost_diff: 0.0302732977843,PSNR:21.963171467581603
MSE--> befre projection: 0.00636331, after projection: 0.00472992
mse, projection: 0.00472992
Post projection 1, . mse: 0.00472992, cost: 0.727824211121,PSNR:23.251461557871437
On iteration 1. mse: 0.00472992, cost: 0.727824211121,PSNR:23.251461557871437
On iteration 101. mse: 0.00453637, cost: 0.00649221800268,PSNR:23.4329128048726
On iteration 201. mse: 0.0045291, cost: 0.0036911116913,PSNR:23.439881433745136
On iteration 301. mse: 0.00452524, cost: 0.00284808990546,PSNR:23.44358557104565
On iteration 401. mse: 0.00452273, cost: 0.00244952784851,PSNR:23.445991914946305
projecting!
On iteration 446. mse: 0.00452184, rel_cost_diff: 0.00098371420909,PSNR:23.44684516174834
Change in mse between projections is : 0.000538638
MSE--> befre projection: 0.00452184, after projection: 0.00386292
mse, projection: 0.00386292
Post projection 2, . mse: 0.00386292, cost: 0.4059920609,PSNR:24.130841305776656
On iteration 501. mse: 0.0037734, cost: 0.00825680885464,PSNR:24.232671708248915
On iteration 601. mse: 0.00377079, cost: 0.00328062800691,PSNR:24.235679142433646
On iteration 701. mse: 0.0037695, cost: 0.00253913202323,PSNR:24.237163387893915
projecting!
On iteration 788. mse: 0.00376854, rel_cost_diff: 0.000982131669067,PSNR:24.2382695261923
Change in mse between projections is : 0.000290199
MSE--> befre projection: 0.00376854, after projection: 0.00346243
mse, projection: 0.00346243
Post projection 3, . mse: 0.00346243, cost: 0.363550335169,PSNR:24.606194539896805
On iteration 801. mse: 0.00339943, cost: 0.0595511309803,PSNR:24.68594095805169
On iteration 901. mse: 0.00337595, cost: 0.00422602379695,PSNR:24.716035102413638
On iteration 1001. mse: 0.00337431, cost: 0.00287866126746,PSNR:24.71814544430704
On iteration 1101. mse: 0.00337282, cost: 0.00244230497628,PSNR:24.72006403683065
projecting!
On iteration 1137. mse: 0.00337232, rel_cost_diff: 0.000990426145344,PSNR:24.720711651958823
Change in mse between projections is : 0.000221516
MSE--> befre projection: 0.00337232, after projection: 0.00337525
mse, projection: 0.00337525
Post projection 4, . mse: 0.00337525, cost: 0.39842697978,PSNR:24.716934358964547
On iteration 1201. mse: 0.00328091, cost: 0.00747117120773,PSNR:24.84005379221573
On iteration 1301. mse: 0.00327819, cost: 0.00336268707179,PSNR:24.843664291280156
On iteration 1401. mse: 0.00327648, cost: 0.00262156920508,PSNR:24.845930479532015
projecting!
On iteration 1494. mse: 0.00327507, rel_cost_diff: 0.000997872101915,PSNR:24.8477933725447
Change in mse between projections is : 0.000206823
MSE--> befre projection: 0.00327507, after projection: 0.00333031
mse, projection: 0.00333031
Post projection 5, . mse: 0.00333031, cost: 0.465537548065,PSNR:24.77515020830147
On iteration 1501. mse: 0.00327323, cost: 0.134297907352,PSNR:24.85022976674706
On iteration 1601. mse: 0.00322626, cost: 0.00449684262276,PSNR:24.9130048551756
On iteration 1701. mse: 0.00322405, cost: 0.00299112359062,PSNR:24.91598241326536
On iteration 1801. mse: 0.00322212, cost: 0.00251607806422,PSNR:24.918578507735404
projecting!
On iteration 1847. mse: 0.00322132, rel_cost_diff: 0.000994915202987,PSNR:24.91966791780162
Change in mse between projections is : 0.000196189
MSE--> befre projection: 0.00322132, after projection: 0.00329483
mse, projection: 0.00329483
Post projection 6, . mse: 0.00329483, cost: 0.437241435051,PSNR:24.82166715079648
Stopping rule loss: 14.8809843063
projecting!
On iteration 0. mse: 0.0580028, rel_cost_diff: 0.280467766819,PSNR:12.365510986652035
MSE--> befre projection: 0.0580028, after projection: 0.0211026
mse, projection: 0.0211026
Post projection 1, . mse: 0.0211026, cost: 37.6221237183,PSNR:16.756632704935683
On iteration 1. mse: 0.0211026, cost: 37.6221237183,PSNR:16.756632704935683
On iteration 101. mse: 0.0125086, cost: 0.332370758057,PSNR:19.027914561458722
On iteration 201. mse: 0.0113773, cost: 0.153635069728,PSNR:19.439606783229483
On iteration 301. mse: 0.0107985, cost: 0.0881285220385,PSNR:19.66635971323814
On iteration 401. mse: 0.010448, cost: 0.0580136626959,PSNR:19.809674778125594
On iteration 501. mse: 0.0102092, cost: 0.0418933555484,PSNR:19.910070612120624
On iteration 601. mse: 0.0100335, cost: 0.0321265533566,PSNR:19.985489797348464
On iteration 701. mse: 0.00989685, cost: 0.0258007328957,PSNR:20.045030435024813
On iteration 801. mse: 0.00978615, cost: 0.0214377641678,PSNR:20.093880718620255
On iteration 901. mse: 0.00969367, cost: 0.0183116942644,PSNR:20.13511848548439
On iteration 1001. mse: 0.00961444, cost: 0.0159992612898,PSNR:20.170758946798326
On iteration 1101. mse: 0.0095452, cost: 0.0142244827002,PSNR:20.202150292290263
projecting!
On iteration 1191. mse: 0.009489, rel_cost_diff: 0.000998142468034,PSNR:20.22779603147844
Change in mse between projections is : 0.0135588
MSE--> befre projection: 0.009489, after projection: 0.00696719
mse, projection: 0.00696719
Post projection 2, . mse: 0.00696719, cost: 1.05347728729,PSNR:21.569422180091497
On iteration 1201. mse: 0.00678911, cost: 0.206982553005,PSNR:21.681872055695717
On iteration 1301. mse: 0.00663727, cost: 0.016093801707,PSNR:21.780104783740878
On iteration 1401. mse: 0.0065845, cost: 0.0116085428745,PSNR:21.814773847438502
On iteration 1501. mse: 0.00654087, cost: 0.00977361295372,PSNR:21.8436433920576
On iteration 1601. mse: 0.00650306, cost: 0.00861587561667,PSNR:21.868820527700912
projecting!
On iteration 1662. mse: 0.00648185, rel_cost_diff: 0.000998122458217,PSNR:21.883012382059427
Change in mse between projections is : 0.000929667
MSE--> befre projection: 0.00648185, after projection: 0.00546279
mse, projection: 0.00546279
Post projection 3, . mse: 0.00546279, cost: 0.537407517433,PSNR:22.625857607195723
On iteration 1701. mse: 0.00533613, cost: 0.0255879759789,PSNR:22.72773481800758
On iteration 1801. mse: 0.00529497, cost: 0.0100021343678,PSNR:22.761362475780096
On iteration 1901. mse: 0.00526408, cost: 0.00786556210369,PSNR:22.786771243576013
On iteration 2001. mse: 0.00523726, cost: 0.00683351233602,PSNR:22.808961823642324
projecting!
On iteration 2063. mse: 0.00522188, rel_cost_diff: 0.00099238857513,PSNR:22.821727218880326
Change in mse between projections is : 0.000443048
MSE--> befre projection: 0.00522188, after projection: 0.00494926
mse, projection: 0.00494926
Post projection 4, . mse: 0.00494926, cost: 0.448283433914,PSNR:23.054599317778482
On iteration 2101. mse: 0.00485653, cost: 0.021779499948,PSNR:23.136737060144302
On iteration 2201. mse: 0.00482239, cost: 0.0092561468482,PSNR:23.167374883286442
On iteration 2301. mse: 0.00479525, cost: 0.00734712230042,PSNR:23.19188955304634
On iteration 2401. mse: 0.00477153, cost: 0.00636472739279,PSNR:23.213421145806198
projecting!
On iteration 2494. mse: 0.00475171, rel_cost_diff: 0.000995464519803,PSNR:23.231496692402942
Change in mse between projections is : 0.000278345
MSE--> befre projection: 0.00475171, after projection: 0.00478704
mse, projection: 0.00478704
Post projection 5, . mse: 0.00478704, cost: 0.422116875648,PSNR:23.199327797670925
On iteration 2501. mse: 0.00473848, cost: 0.121845059097,PSNR:23.243612176666577
On iteration 2601. mse: 0.00467576, cost: 0.0100563392043,PSNR:23.301477947864527
On iteration 2701. mse: 0.00464993, cost: 0.00742652732879,PSNR:23.325533517808132
On iteration 2801. mse: 0.00462735, cost: 0.00632248399779,PSNR:23.346673208290444
On iteration 2901. mse: 0.00460734, cost: 0.00561868911609,PSNR:23.365493562729284
projecting!
On iteration 2927. mse: 0.00460232, rel_cost_diff: 0.000994106333083,PSNR:23.370231855463793
Change in mse between projections is : 0.000279916
MSE--> befre projection: 0.00460232, after projection: 0.00473623
mse, projection: 0.00473623
Post projection 6, . mse: 0.00473623, cost: 0.389114975929,PSNR:23.245674922517377
Stopping rule loss: 0.00149564619642
projecting!
On iteration 0. mse: 0.00302688, rel_cost_diff: 0.0184237357251,PSNR:25.19004081614731
MSE--> befre projection: 0.00302688, after projection: 0.00201252
mse, projection: 0.00201252
Post projection 1, . mse: 0.00201252, cost: 0.401293963194,PSNR:26.962588696458745
On iteration 1. mse: 0.00201252, cost: 0.401293963194,PSNR:26.962588696458745
On iteration 101. mse: 0.00190722, cost: 0.00416461192071,PSNR:27.195987584411977
On iteration 201. mse: 0.00190719, cost: 0.00246235635132,PSNR:27.196049615896086
On iteration 301. mse: 0.00190739, cost: 0.00205880426802,PSNR:27.19560587170362
projecting!
On iteration 321. mse: 0.00190742, rel_cost_diff: 0.000983519911826,PSNR:27.195537750116333
Change in mse between projections is : 0.000430002
MSE--> befre projection: 0.00190742, after projection: 0.00163545
mse, projection: 0.00163545
Post projection 2, . mse: 0.00163545, cost: 0.276057839394,PSNR:27.863622505702025
On iteration 401. mse: 0.00156936, cost: 0.00437371246517,PSNR:28.042776062096966
On iteration 501. mse: 0.00157108, cost: 0.00251568481326,PSNR:28.038018427982372
On iteration 601. mse: 0.001572, cost: 0.00211476045661,PSNR:28.035461132431138
projecting!
On iteration 616. mse: 0.00157211, rel_cost_diff: 0.000995324549697,PSNR:28.035180690447458
Change in mse between projections is : 0.000290776
MSE--> befre projection: 0.00157211, after projection: 0.00143523
mse, projection: 0.00143523
Post projection 3, . mse: 0.00143523, cost: 0.19816878438,PSNR:28.430791594591405
On iteration 701. mse: 0.0013832, cost: 0.00441617658362,PSNR:28.591152948839856
On iteration 801. mse: 0.0013843, cost: 0.00267710839398,PSNR:28.587691768596475
On iteration 901. mse: 0.00138475, cost: 0.0022536222823,PSNR:28.58627929781992
projecting!
On iteration 921. mse: 0.00138481, rel_cost_diff: 0.000998252239648,PSNR:28.586098572689508
Change in mse between projections is : 0.000202029
MSE--> befre projection: 0.00138481, after projection: 0.0014945
mse, projection: 0.0014945
Post projection 4, . mse: 0.0014945, cost: 0.249100252986,PSNR:28.25504393473498
On iteration 1001. mse: 0.00143436, cost: 0.00512855686247,PSNR:28.433405155130636
On iteration 1101. mse: 0.00143393, cost: 0.00304762041196,PSNR:28.434714817259913
On iteration 1201. mse: 0.00143326, cost: 0.00253771431744,PSNR:28.43675289399006
projecting!
On iteration 1246. mse: 0.00143293, rel_cost_diff: 0.000982876464195,PSNR:28.437735772860556
Change in mse between projections is : 0.000167428
MSE--> befre projection: 0.00143293, after projection: 0.00151818
mse, projection: 0.00151818
Post projection 5, . mse: 0.00151818, cost: 0.24165289104,PSNR:28.18676630850497
On iteration 1301. mse: 0.00145733, cost: 0.00767524167895,PSNR:28.364415181710577
On iteration 1401. mse: 0.00145567, cost: 0.00345825287513,PSNR:28.36935647332846
On iteration 1501. mse: 0.00145429, cost: 0.00278382422403,PSNR:28.373493290484937
projecting!
On iteration 1569. mse: 0.00145333, rel_cost_diff: 0.000988915605206,PSNR:28.376352272167725
Change in mse between projections is : 0.000147117
MSE--> befre projection: 0.00145333, after projection: 0.00164442
mse, projection: 0.00164442
Post projection 6, . mse: 0.00164442, cost: 0.251326143742,PSNR:27.8398655010851
Stopping rule loss: 0.00136744789779
projecting!
On iteration 0. mse: 0.00494183, rel_cost_diff: 0.068697276961,PSNR:23.06111957716859
MSE--> befre projection: 0.00494183, after projection: 0.0023624
mse, projection: 0.0023624
Post projection 1, . mse: 0.0023624, cost: 0.465089380741,PSNR:26.26647282563534
On iteration 1. mse: 0.0023624, cost: 0.465089380741,PSNR:26.26647282563534
On iteration 101. mse: 0.00228924, cost: 0.00455459952354,PSNR:26.403095105180682
On iteration 201. mse: 0.00228852, cost: 0.00273400032893,PSNR:26.404453565639994
On iteration 301. mse: 0.00228759, cost: 0.00220180186443,PSNR:26.406215116454455
On iteration 401. mse: 0.00228686, cost: 0.00194056751207,PSNR:26.40760019884826
projecting!
On iteration 403. mse: 0.00228684, rel_cost_diff: 0.0009862509719,PSNR:26.407635572201063
Change in mse between projections is : 0.00057855
MSE--> befre projection: 0.00228684, after projection: 0.00174303
mse, projection: 0.00174303
Post projection 2, . mse: 0.00174303, cost: 0.319843351841,PSNR:27.586951580754327
On iteration 501. mse: 0.00169453, cost: 0.00459815328941,PSNR:27.709504952557836
On iteration 601. mse: 0.00169351, cost: 0.00301705952734,PSNR:27.71210954723591
On iteration 701. mse: 0.00169171, cost: 0.00248645199463,PSNR:27.716728058244474
On iteration 801. mse: 0.00169014, cost: 0.00219456013292,PSNR:27.720769623884003
projecting!
On iteration 815. mse: 0.00168993, rel_cost_diff: 0.000995632017337,PSNR:27.721302720310128
Change in mse between projections is : 0.000356784
MSE--> befre projection: 0.00168993, after projection: 0.00160074
mse, projection: 0.00160074
Post projection 3, . mse: 0.00160074, cost: 0.263818204403,PSNR:27.956787887866476
On iteration 901. mse: 0.0015687, cost: 0.0051053087227,PSNR:28.044587625242798
On iteration 1001. mse: 0.00156789, cost: 0.00334091787226,PSNR:28.046835890598683
On iteration 1101. mse: 0.00156546, cost: 0.00278429011814,PSNR:28.05357669769566
On iteration 1201. mse: 0.00156316, cost: 0.00246394588612,PSNR:28.05995278050095
projecting!
On iteration 1216. mse: 0.00156283, rel_cost_diff: 0.000999268343077,PSNR:28.060888584626458
Change in mse between projections is : 0.000281736
MSE--> befre projection: 0.00156283, after projection: 0.00163837
mse, projection: 0.00163837
Post projection 4, . mse: 0.00163837, cost: 0.325107842684,PSNR:27.85586844547403
On iteration 1301. mse: 0.00160065, cost: 0.0054408274591,PSNR:27.957036464558524
On iteration 1401. mse: 0.0015991, cost: 0.0035786810331,PSNR:27.96124547645607
On iteration 1501. mse: 0.00159597, cost: 0.00298822880723,PSNR:27.969759389230376
On iteration 1601. mse: 0.00159298, cost: 0.00264645041898,PSNR:27.977887248219652
projecting!
On iteration 1616. mse: 0.00159254, rel_cost_diff: 0.000999662844076,PSNR:27.979095057130465
Change in mse between projections is : 0.000335995
MSE--> befre projection: 0.00159254, after projection: 0.00174388
mse, projection: 0.00174388
Post projection 5, . mse: 0.00174388, cost: 0.467752635479,PSNR:27.584840738469563
On iteration 1701. mse: 0.00169782, cost: 0.00544898537919,PSNR:27.701090024694835
On iteration 1801. mse: 0.00169577, cost: 0.00363076874055,PSNR:27.706331530056403
On iteration 1901. mse: 0.00169203, cost: 0.00305826030672,PSNR:27.71592210859904
projecting!
On iteration 1992. mse: 0.00168868, rel_cost_diff: 0.000994907552909,PSNR:27.724527823050607
Change in mse between projections is : 0.00032301
MSE--> befre projection: 0.00168868, after projection: 0.00193527
mse, projection: 0.00193527
Post projection 6, . mse: 0.00193527, cost: 0.603779613972,PSNR:27.132579319008315
Stopping rule loss: 0.00094263482606
projecting!
On iteration 0. mse: 0.00416804, rel_cost_diff: 0.0420898211184,PSNR:23.800683035050767
MSE--> befre projection: 0.00416804, after projection: 0.0035861
mse, projection: 0.0035861
Post projection 1, . mse: 0.0035861, cost: 0.80343401432,PSNR:24.45377694908807
On iteration 1. mse: 0.0035861, cost: 0.80343401432,PSNR:24.45377694908807
On iteration 101. mse: 0.00337482, cost: 0.0051583647728,PSNR:24.717491320397755
On iteration 201. mse: 0.0033671, cost: 0.00289248721674,PSNR:24.727438465725978
On iteration 301. mse: 0.00336244, cost: 0.00222403276712,PSNR:24.733456921624445
On iteration 401. mse: 0.00335902, cost: 0.00190384325106,PSNR:24.737875923322413
projecting!
On iteration 460. mse: 0.00335731, rel_cost_diff: 0.000987401447779,PSNR:24.740081840730287
Change in mse between projections is : 0.000513834
MSE--> befre projection: 0.00335731, after projection: 0.00295776
mse, projection: 0.00295776
Post projection 2, . mse: 0.00295776, cost: 0.406930983067,PSNR:25.290373923749616
On iteration 501. mse: 0.00286722, cost: 0.0120967943221,PSNR:25.425393398967312
On iteration 601. mse: 0.00285631, cost: 0.00331036327407,PSNR:25.441949795768352
On iteration 701. mse: 0.00285219, cost: 0.00231123203412,PSNR:25.448222835397473
On iteration 801. mse: 0.00284933, cost: 0.00192582770251,PSNR:25.45257397119299
projecting!
On iteration 883. mse: 0.00284746, rel_cost_diff: 0.000992561585934,PSNR:25.455424950165906
Change in mse between projections is : 0.000334198
MSE--> befre projection: 0.00284746, after projection: 0.00263157
mse, projection: 0.00263157
Post projection 3, . mse: 0.00263157, cost: 0.370040148497,PSNR:25.797845386243978
On iteration 901. mse: 0.00256158, cost: 0.0311366412789,PSNR:25.91491852269662
On iteration 1001. mse: 0.00254577, cost: 0.0031678841915,PSNR:25.94180434215298
On iteration 1101. mse: 0.00254369, cost: 0.00214799353853,PSNR:25.945359112137744
On iteration 1201. mse: 0.00254228, cost: 0.00179568363819,PSNR:25.947773134504487
projecting!
On iteration 1264. mse: 0.00254155, rel_cost_diff: 0.000994585314749,PSNR:25.949016654897157
Change in mse between projections is : 0.000258685
MSE--> befre projection: 0.00254155, after projection: 0.00250394
mse, projection: 0.00250394
Post projection 4, . mse: 0.00250394, cost: 0.444374680519,PSNR:26.013754120934077
On iteration 1301. mse: 0.00242409, cost: 0.0105292880908,PSNR:26.154512713794045
On iteration 1401. mse: 0.00241903, cost: 0.00272574205883,PSNR:26.163587346800085
On iteration 1501. mse: 0.00241749, cost: 0.00197566254064,PSNR:26.166344557662505
On iteration 1601. mse: 0.00241627, cost: 0.00168886920437,PSNR:26.168550666721263
projecting!
On iteration 1640. mse: 0.00241584, rel_cost_diff: 0.000998727144936,PSNR:26.169319491042835
Change in mse between projections is : 0.000209117
MSE--> befre projection: 0.00241584, after projection: 0.00257435
mse, projection: 0.00257435
Post projection 5, . mse: 0.00257435, cost: 0.38317707181,PSNR:25.893329996716297
On iteration 1701. mse: 0.00249378, cost: 0.00563292950392,PSNR:26.031424521080368
On iteration 1801. mse: 0.00248945, cost: 0.00246435590088,PSNR:26.038962400446017
On iteration 1901. mse: 0.00248713, cost: 0.00192973879166,PSNR:26.043018396555112
projecting!
On iteration 1997. mse: 0.00248533, rel_cost_diff: 0.000995657176064,PSNR:26.046160220603156
Change in mse between projections is : 0.00017065
MSE--> befre projection: 0.00248533, after projection: 0.00272804
mse, projection: 0.00272804
Post projection 6, . mse: 0.00272804, cost: 0.570250630379,PSNR:25.641487316998383
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:56:01 CST 2017 1512654961
Job ID:			3777047[826].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-826
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:31,energy_used=0,mem=560536kb,vmem=2279132kb,walltime=00:11:54
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:56:01 CST 2017 1512654961
--------------------------------------------------------------
