--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:56:03 CST 2017 1512438963
Job ID:			3769182[228].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Mon Dec  4 19:56:03 CST 2017 1512438963
--------------------------------------------------------------
PBS_ARRAYID: 228
Loaded model from disk
Stopping rule loss: 0.000943867024034
projecting!
On iteration 0. mse: 0.00199276, rel_cost_diff: 0.0494903892026,PSNR:27.005453594867394
MSE--> befre projection: 0.00199276, after projection: 0.001219
mse, projection: 0.001219
Post projection 1, . mse: 0.001219, cost: 0.310803353786,PSNR:29.139976326977983
On iteration 1. mse: 0.001219, cost: 0.310803353786,PSNR:29.139976326977983
On iteration 101. mse: 0.00114679, cost: 0.00299663515761,PSNR:29.405158422329855
On iteration 201. mse: 0.00114416, cost: 0.00181927543599,PSNR:29.415132199832996
On iteration 301. mse: 0.00114234, cost: 0.00146960257553,PSNR:29.422053186612306
projecting!
On iteration 390. mse: 0.00114101, rel_cost_diff: 0.000989963670051,PSNR:29.42710649868659
Change in mse between projections is : 0.000314613
MSE--> befre projection: 0.00114101, after projection: 0.000975512
mse, projection: 0.000975512
Post projection 2, . mse: 0.000975512, cost: 0.185177266598,PSNR:30.107673462372997
On iteration 401. mse: 0.000945137, cost: 0.0391633957624,PSNR:30.245050214308144
On iteration 501. mse: 0.000926041, cost: 0.00298948027194,PSNR:30.333695728615815
On iteration 601. mse: 0.000922176, cost: 0.00199653953314,PSNR:30.351863229439125
On iteration 701. mse: 0.000919489, cost: 0.00163207238074,PSNR:30.364536746193508
On iteration 801. mse: 0.000917436, cost: 0.00143307214603,PSNR:30.374242350477495
projecting!
On iteration 825. mse: 0.000916992, rel_cost_diff: 0.000994004623014,PSNR:30.37634662765413
Change in mse between projections is : 0.000197569
MSE--> befre projection: 0.000916992, after projection: 0.000962712
mse, projection: 0.000962712
Post projection 3, . mse: 0.000962712, cost: 0.173964887857,PSNR:30.165038306559264
On iteration 901. mse: 0.000916794, cost: 0.00405326019973,PSNR:30.377280443003066
On iteration 1001. mse: 0.000912085, cost: 0.0023907404393,PSNR:30.399646306939122
On iteration 1101. mse: 0.000908456, cost: 0.00192191102542,PSNR:30.41696164705527
On iteration 1201. mse: 0.000905546, cost: 0.00166642456315,PSNR:30.43089338860376
projecting!
On iteration 1274. mse: 0.000903765, rel_cost_diff: 0.000997052804687,PSNR:30.439446346378816
Change in mse between projections is : 0.000174782
MSE--> befre projection: 0.000903765, after projection: 0.00104573
mse, projection: 0.00104573
Post projection 4, . mse: 0.00104573, cost: 0.207750454545,PSNR:29.805817043084808
On iteration 1301. mse: 0.000998722, cost: 0.0142635488883,PSNR:30.005555683713286
On iteration 1401. mse: 0.000987716, cost: 0.00322733144276,PSNR:30.053678002467777
On iteration 1501. mse: 0.000981667, cost: 0.00243603321724,PSNR:30.080359276724387
On iteration 1601. mse: 0.000976794, cost: 0.00206082104705,PSNR:30.10197201502592
On iteration 1701. mse: 0.000972833, cost: 0.00181824760512,PSNR:30.11961567584531
projecting!
On iteration 1753. mse: 0.000971031, rel_cost_diff: 0.000999163808834,PSNR:30.127670496724896
Change in mse between projections is : 0.000154533
MSE--> befre projection: 0.000971031, after projection: 0.00108206
mse, projection: 0.00108206
Post projection 5, . mse: 0.00108206, cost: 0.275839537382,PSNR:29.65750274839123
On iteration 1801. mse: 0.00102238, cost: 0.00750637147576,PSNR:29.903867809542422
On iteration 1901. mse: 0.00101308, cost: 0.00317672803067,PSNR:29.94357752310009
On iteration 2001. mse: 0.00100681, cost: 0.00243126275018,PSNR:29.9705313468724
On iteration 2101. mse: 0.0010019, cost: 0.00205627130345,PSNR:29.991734771082605
On iteration 2201. mse: 0.000997949, cost: 0.00181443500333,PSNR:30.008917355765536
projecting!
On iteration 2244. mse: 0.00099644, rel_cost_diff: 0.000999754194056,PSNR:30.015487670201793
Change in mse between projections is : 0.000155631
MSE--> befre projection: 0.00099644, after projection: 0.00119233
mse, projection: 0.00119233
Post projection 6, . mse: 0.00119233, cost: 0.287229478359,PSNR:29.23603050059919
Stopping rule loss: 0.0507741905749
projecting!
On iteration 0. mse: 0.0107042, rel_cost_diff: 0.316261167887,PSNR:19.704448113821066
MSE--> befre projection: 0.0107042, after projection: 0.00776583
mse, projection: 0.00776583
Post projection 1, . mse: 0.00776583, cost: 1.44431865215,PSNR:21.098119107836723
On iteration 1. mse: 0.00776583, cost: 1.44431865215,PSNR:21.098119107836723
On iteration 101. mse: 0.00734485, cost: 0.0125741008669,PSNR:21.34016994037667
On iteration 201. mse: 0.00732638, cost: 0.00694340234622,PSNR:21.351108422882497
On iteration 301. mse: 0.00731308, cost: 0.00545355305076,PSNR:21.358999720227303
projecting!
On iteration 393. mse: 0.00730192, rel_cost_diff: 0.000990778200571,PSNR:21.365630901097216
Change in mse between projections is : 0.000969382
MSE--> befre projection: 0.00730192, after projection: 0.00635127
mse, projection: 0.00635127
Post projection 2, . mse: 0.00635127, cost: 0.71053570509,PSNR:21.97139598638764
On iteration 401. mse: 0.00623524, cost: 0.236278504133,PSNR:22.05146920878297
On iteration 501. mse: 0.0061378, cost: 0.00997964292765,PSNR:22.11987073888583
On iteration 601. mse: 0.00612526, cost: 0.00636163726449,PSNR:22.12875560802963
On iteration 701. mse: 0.00611452, cost: 0.00520687084645,PSNR:22.136374553434685
projecting!
On iteration 780. mse: 0.00610663, rel_cost_diff: 0.000998271324688,PSNR:22.141984947083422
Change in mse between projections is : 0.000440328
MSE--> befre projection: 0.00610663, after projection: 0.00588782
mse, projection: 0.00588782
Post projection 3, . mse: 0.00588782, cost: 0.583976149559,PSNR:22.300457905905233
On iteration 801. mse: 0.00575882, cost: 0.0624668113887,PSNR:22.396662071397493
On iteration 901. mse: 0.00572768, cost: 0.0090198693797,PSNR:22.420211173843164
On iteration 1001. mse: 0.00571655, cost: 0.00613803695887,PSNR:22.428659103765124
On iteration 1101. mse: 0.00570669, cost: 0.00510355923325,PSNR:22.43615734918722
projecting!
On iteration 1177. mse: 0.00569961, rel_cost_diff: 0.000981490256681,PSNR:22.44155118361263
Change in mse between projections is : 0.000334016
MSE--> befre projection: 0.00569961, after projection: 0.00576019
mse, projection: 0.00576019
Post projection 4, . mse: 0.00576019, cost: 0.617727220058,PSNR:22.395633608567394
On iteration 1201. mse: 0.00562616, cost: 0.0510799251497,PSNR:22.497875474828316
On iteration 1301. mse: 0.00559791, cost: 0.00950787216425,PSNR:22.519741671967736
On iteration 1401. mse: 0.00558496, cost: 0.00655476795509,PSNR:22.529799791532206
On iteration 1501. mse: 0.00557388, cost: 0.00541395042092,PSNR:22.53842499947474
On iteration 1601. mse: 0.00556405, cost: 0.00478675542399,PSNR:22.546092446406814
projecting!
On iteration 1608. mse: 0.0055633, rel_cost_diff: 0.000996795035247,PSNR:22.546674394325574
Change in mse between projections is : 0.000247066
MSE--> befre projection: 0.0055633, after projection: 0.00577008
mse, projection: 0.00577008
Post projection 5, . mse: 0.00577008, cost: 0.493758678436,PSNR:22.388182162104503
On iteration 1701. mse: 0.00564163, cost: 0.0111239990219,PSNR:22.48595119394951
On iteration 1801. mse: 0.00563056, cost: 0.00679688993841,PSNR:22.49448643773377
On iteration 1901. mse: 0.00562032, cost: 0.00548817263916,PSNR:22.502390392586985
On iteration 2001. mse: 0.00561098, cost: 0.00482092984021,PSNR:22.509614522877968
projecting!
On iteration 2017. mse: 0.00560947, rel_cost_diff: 0.000997912660034,PSNR:22.510785343756403
Change in mse between projections is : 0.000196573
MSE--> befre projection: 0.00560947, after projection: 0.0059533
mse, projection: 0.0059533
Post projection 6, . mse: 0.0059533, cost: 0.524455189705,PSNR:22.252425512085807
Stopping rule loss: 0.00122072768863
projecting!
On iteration 0. mse: 0.00366618, rel_cost_diff: 0.0423938803569,PSNR:24.35786497470474
MSE--> befre projection: 0.00366618, after projection: 0.0021852
mse, projection: 0.0021852
Post projection 1, . mse: 0.0021852, cost: 0.594914197922,PSNR:26.605088329239734
On iteration 1. mse: 0.0021852, cost: 0.594914197922,PSNR:26.605088329239734
On iteration 101. mse: 0.00209779, cost: 0.00675247563049,PSNR:26.782379141593815
On iteration 201. mse: 0.00209952, cost: 0.00356452236883,PSNR:26.77880019432532
On iteration 301. mse: 0.00210056, cost: 0.00262238667347,PSNR:26.776651737611306
On iteration 401. mse: 0.00210136, cost: 0.00218769721687,PSNR:26.774998505999204
projecting!
On iteration 499. mse: 0.00210202, rel_cost_diff: 0.000995537635559,PSNR:26.773623458277257
Change in mse between projections is : 0.000391243
MSE--> befre projection: 0.00210202, after projection: 0.00197949
mse, projection: 0.00197949
Post projection 2, . mse: 0.00197949, cost: 0.373055785894,PSNR:27.03447240219659
On iteration 501. mse: 0.0019679, cost: 0.236157819629,PSNR:27.05997957842999
On iteration 601. mse: 0.00194411, cost: 0.00494172051549,PSNR:27.11278586926461
On iteration 701. mse: 0.00194995, cost: 0.00274763978086,PSNR:27.099762382294763
On iteration 801. mse: 0.00195294, cost: 0.00212813750841,PSNR:27.093113546117774
On iteration 901. mse: 0.00195486, cost: 0.00185444019735,PSNR:27.088846381228137
projecting!
On iteration 908. mse: 0.00195498, rel_cost_diff: 0.000987401813614,PSNR:27.088569655821782
Change in mse between projections is : 0.000192897
MSE--> befre projection: 0.00195498, after projection: 0.00209936
mse, projection: 0.00209936
Post projection 3, . mse: 0.00209936, cost: 0.410145252943,PSNR:26.77912241002553
On iteration 1001. mse: 0.00205465, cost: 0.00540179759264,PSNR:26.872626669557075
On iteration 1101. mse: 0.00206133, cost: 0.00292428722605,PSNR:26.858529144595096
On iteration 1201. mse: 0.00206452, cost: 0.00226195785217,PSNR:26.851799691762707
On iteration 1301. mse: 0.00206652, cost: 0.00196534697898,PSNR:26.847609164786775
projecting!
On iteration 1316. mse: 0.00206677, rel_cost_diff: 0.000996153246433,PSNR:26.847077315822418
Change in mse between projections is : 0.000172156
MSE--> befre projection: 0.00206677, after projection: 0.00217618
mse, projection: 0.00217618
Post projection 4, . mse: 0.00217618, cost: 0.444836497307,PSNR:26.623059255687387
On iteration 1401. mse: 0.00212935, cost: 0.00590320536867,PSNR:26.71752264708124
On iteration 1501. mse: 0.0021369, cost: 0.00302737369202,PSNR:26.702153095145174
On iteration 1601. mse: 0.0021405, cost: 0.00231391843408,PSNR:26.694841299535632
On iteration 1701. mse: 0.00214272, cost: 0.00200285529718,PSNR:26.69035252681955
projecting!
On iteration 1722. mse: 0.0021431, rel_cost_diff: 0.000997934422064,PSNR:26.689582908880183
Change in mse between projections is : 0.00017405
MSE--> befre projection: 0.0021431, after projection: 0.00225254
mse, projection: 0.00225254
Post projection 5, . mse: 0.00225254, cost: 0.437693357468,PSNR:26.473274717179436
On iteration 1801. mse: 0.00220712, cost: 0.00647825980559,PSNR:26.561737431299996
On iteration 1901. mse: 0.00221439, cost: 0.0032081566751,PSNR:26.54745232297649
On iteration 2001. mse: 0.00221752, cost: 0.00246629514731,PSNR:26.541328593798845
On iteration 2101. mse: 0.00221924, cost: 0.00213845004328,PSNR:26.53795966327879
projecting!
On iteration 2124. mse: 0.00221954, rel_cost_diff: 0.000993921666465,PSNR:26.537362817853506
Change in mse between projections is : 0.000176207
MSE--> befre projection: 0.00221954, after projection: 0.00239231
mse, projection: 0.00239231
Post projection 6, . mse: 0.00239231, cost: 0.355514258146,PSNR:26.211826801054933
Stopping rule loss: 0.432119578123
projecting!
On iteration 0. mse: 0.00476378, rel_cost_diff: 0.427277317391,PSNR:23.220484158452916
MSE--> befre projection: 0.00476378, after projection: 0.00312577
mse, projection: 0.00312577
Post projection 1, . mse: 0.00312577, cost: 1.98963236809,PSNR:25.050433024039634
On iteration 1. mse: 0.00312577, cost: 1.98963236809,PSNR:25.050433024039634
On iteration 101. mse: 0.00283438, cost: 0.0103259459138,PSNR:25.475412617402434
On iteration 201. mse: 0.0028175, cost: 0.00606821198016,PSNR:25.50136052186611
On iteration 301. mse: 0.00280486, cost: 0.00489364052191,PSNR:25.520885214738648
projecting!
On iteration 367. mse: 0.00279712, rel_cost_diff: 0.000997929268368,PSNR:25.53288464855165
Change in mse between projections is : 0.000780255
MSE--> befre projection: 0.00279712, after projection: 0.00252029
mse, projection: 0.00252029
Post projection 2, . mse: 0.00252029, cost: 0.338104784489,PSNR:25.98549890045704
On iteration 401. mse: 0.00244665, cost: 0.0220323726535,PSNR:26.114275636582896
On iteration 501. mse: 0.00243164, cost: 0.00613629678264,PSNR:26.14101273223385
On iteration 601. mse: 0.00242346, cost: 0.00446966663003,PSNR:26.155637870270887
On iteration 701. mse: 0.00241608, cost: 0.00386152649298,PSNR:26.168882119199715
projecting!
On iteration 715. mse: 0.002415, rel_cost_diff: 0.000988772884355,PSNR:26.170820702059295
Change in mse between projections is : 0.000388059
MSE--> befre projection: 0.002415, after projection: 0.00234475
mse, projection: 0.00234475
Post projection 3, . mse: 0.00234475, cost: 0.346378684044,PSNR:26.299025311866515
On iteration 801. mse: 0.00228032, cost: 0.00726473052055,PSNR:26.42004683656343
On iteration 901. mse: 0.00227571, cost: 0.00418296316639,PSNR:26.428822389832444
On iteration 1001. mse: 0.00227184, cost: 0.00338251679204,PSNR:26.43622547541915
projecting!
On iteration 1064. mse: 0.00226947, rel_cost_diff: 0.000992563617313,PSNR:26.440755283683938
Change in mse between projections is : 0.000302688
MSE--> befre projection: 0.00226947, after projection: 0.00237462
mse, projection: 0.00237462
Post projection 4, . mse: 0.00237462, cost: 0.300997376442,PSNR:26.244058037889353
On iteration 1101. mse: 0.00232634, cost: 0.0153730846941,PSNR:26.33326647491287
On iteration 1201. mse: 0.00232253, cost: 0.00483517348766,PSNR:26.3403842346684
On iteration 1301. mse: 0.00231975, cost: 0.00353836966679,PSNR:26.34558964151539
On iteration 1401. mse: 0.0023172, cost: 0.0030308002606,PSNR:26.35036533336297
projecting!
On iteration 1429. mse: 0.00231648, rel_cost_diff: 0.000995811489279,PSNR:26.351712635430484
Change in mse between projections is : 0.000305569
MSE--> befre projection: 0.00231648, after projection: 0.00237289
mse, projection: 0.00237289
Post projection 5, . mse: 0.00237289, cost: 0.297890722752,PSNR:26.247226899301026
On iteration 1501. mse: 0.00232299, cost: 0.00763302342966,PSNR:26.339528808254666
On iteration 1601. mse: 0.00231994, cost: 0.00412478111684,PSNR:26.345241810012
On iteration 1701. mse: 0.002317, cost: 0.00329359713942,PSNR:26.350739323806287
projecting!
On iteration 1784. mse: 0.00231463, rel_cost_diff: 0.00099365540304,PSNR:26.35517511519472
Change in mse between projections is : 0.000326476
MSE--> befre projection: 0.00231463, after projection: 0.00239045
mse, projection: 0.00239045
Post projection 6, . mse: 0.00239045, cost: 0.328655183315,PSNR:26.215198524429834
Stopping rule loss: 0.000550050230231
projecting!
On iteration 0. mse: 0.00412541, rel_cost_diff: 0.0565295041975,PSNR:23.845332514805982
MSE--> befre projection: 0.00412541, after projection: 0.00242417
mse, projection: 0.00242417
Post projection 1, . mse: 0.00242417, cost: 0.666382789612,PSNR:26.154364633703786
On iteration 1. mse: 0.00242417, cost: 0.666382789612,PSNR:26.154364633703786
On iteration 101. mse: 0.00227467, cost: 0.00634896941483,PSNR:26.43080678137796
On iteration 201. mse: 0.00227159, cost: 0.00276319193654,PSNR:26.43669462471165
On iteration 301. mse: 0.00227013, cost: 0.00181668426376,PSNR:26.43948653231375
On iteration 401. mse: 0.00226919, cost: 0.00141463906039,PSNR:26.44129220898747
On iteration 501. mse: 0.00226842, cost: 0.00120274093933,PSNR:26.442773664985822
projecting!
On iteration 584. mse: 0.00226782, rel_cost_diff: 0.000993756775069,PSNR:26.44391540830997
Change in mse between projections is : 0.000482049
MSE--> befre projection: 0.00226782, after projection: 0.00203817
mse, projection: 0.00203817
Post projection 2, . mse: 0.00203817, cost: 0.521059989929,PSNR:26.907593219398585
On iteration 601. mse: 0.00194765, cost: 0.0563444383442,PSNR:27.104890097210447
On iteration 701. mse: 0.00193449, cost: 0.00425156671554,PSNR:27.13434440549881
On iteration 801. mse: 0.00193411, cost: 0.00217116624117,PSNR:27.135182909576763
On iteration 901. mse: 0.00193331, cost: 0.00157618615776,PSNR:27.136989589105156
On iteration 1001. mse: 0.00193242, cost: 0.0013085930841,PSNR:27.138986438944
projecting!
On iteration 1096. mse: 0.0019315, rel_cost_diff: 0.000990635444559,PSNR:27.14104859923448
Change in mse between projections is : 0.000259243
MSE--> befre projection: 0.0019315, after projection: 0.00198434
mse, projection: 0.00198434
Post projection 3, . mse: 0.00198434, cost: 0.54727345705,PSNR:27.023839336868576
On iteration 1101. mse: 0.00193842, cost: 0.172084525228,PSNR:27.125530832914436
On iteration 1201. mse: 0.00189868, cost: 0.00489240325987,PSNR:27.21548624001354
On iteration 1301. mse: 0.0018988, cost: 0.00233041681349,PSNR:27.21519706654457
On iteration 1401. mse: 0.0018979, cost: 0.001680865651,PSNR:27.217268836434258
On iteration 1501. mse: 0.00189673, cost: 0.00140431523323,PSNR:27.219939172430614
projecting!
On iteration 1578. mse: 0.00189574, rel_cost_diff: 0.000999978371969,PSNR:27.222202022144167
Change in mse between projections is : 0.000199481
MSE--> befre projection: 0.00189574, after projection: 0.00204845
mse, projection: 0.00204845
Post projection 4, . mse: 0.00204845, cost: 0.498062521219,PSNR:26.885750644386682
On iteration 1601. mse: 0.00196072, cost: 0.0384685955942,PSNR:27.07583713456948
On iteration 1701. mse: 0.00195279, cost: 0.00439580203965,PSNR:27.093445966353894
On iteration 1801. mse: 0.00195152, cost: 0.00247936230153,PSNR:27.096269975420167
On iteration 1901. mse: 0.00194952, cost: 0.00188217323739,PSNR:27.100714047825065
On iteration 2001. mse: 0.00194746, cost: 0.00159445428289,PSNR:27.105304418325687
projecting!
On iteration 2085. mse: 0.00194578, rel_cost_diff: 0.000998330959481,PSNR:27.109053016801703
Change in mse between projections is : 0.000177458
MSE--> befre projection: 0.00194578, after projection: 0.00220973
mse, projection: 0.00220973
Post projection 5, . mse: 0.00220973, cost: 0.524378180504,PSNR:26.55661341075139
On iteration 2101. mse: 0.00212149, cost: 0.0623712316155,PSNR:26.733596386801967
On iteration 2201. mse: 0.00210666, cost: 0.00475293258205,PSNR:26.764065013475097
On iteration 2301. mse: 0.00210559, cost: 0.00269137928262,PSNR:26.766252392438957
On iteration 2401. mse: 0.00210337, cost: 0.0020753769204,PSNR:26.770847266034533
On iteration 2501. mse: 0.002101, cost: 0.00177444342989,PSNR:26.775729989377965
projecting!
On iteration 2571. mse: 0.00209936, rel_cost_diff: 0.000999443727297,PSNR:26.77913396977737
Change in mse between projections is : 0.000170375
MSE--> befre projection: 0.00209936, after projection: 0.00233929
mse, projection: 0.00233929
Post projection 6, . mse: 0.00233929, cost: 0.417328596115,PSNR:26.30915505424323
Stopping rule loss: 0.00921163987368
projecting!
On iteration 0. mse: 0.00833186, rel_cost_diff: 0.0625164102481,PSNR:20.79257820256508
MSE--> befre projection: 0.00833186, after projection: 0.00486124
mse, projection: 0.00486124
Post projection 1, . mse: 0.00486124, cost: 3.25715875626,PSNR:23.13253370254442
On iteration 1. mse: 0.00486124, cost: 3.25715875626,PSNR:23.13253370254442
On iteration 101. mse: 0.00443933, cost: 0.0116663519293,PSNR:23.526822323805312
On iteration 201. mse: 0.00441881, cost: 0.0067006140016,PSNR:23.54694544536656
On iteration 301. mse: 0.00440312, cost: 0.00535821262747,PSNR:23.562390282742207
projecting!
On iteration 389. mse: 0.00439053, rel_cost_diff: 0.000995335022928,PSNR:23.574832067510233
Change in mse between projections is : 0.000989835
MSE--> befre projection: 0.00439053, after projection: 0.0038729
mse, projection: 0.0038729
Post projection 2, . mse: 0.0038729, cost: 0.31270891428,PSNR:24.119637384949392
On iteration 401. mse: 0.00382577, cost: 0.0666853934526,PSNR:24.172816457336875
On iteration 501. mse: 0.00380576, cost: 0.00649069622159,PSNR:24.195581706822765
On iteration 601. mse: 0.00379871, cost: 0.00458071194589,PSNR:24.20364291638041
projecting!
On iteration 697. mse: 0.003791, rel_cost_diff: 0.000995709448215,PSNR:24.21246509486268
Change in mse between projections is : 0.000367559
MSE--> befre projection: 0.003791, after projection: 0.00357306
mse, projection: 0.00357306
Post projection 3, . mse: 0.00357306, cost: 0.294586360455,PSNR:24.46960139378327
On iteration 701. mse: 0.00355369, cost: 0.136979997158,PSNR:24.49320583016054
On iteration 801. mse: 0.0035291, cost: 0.00628872774541,PSNR:24.523357226081906
On iteration 901. mse: 0.00352501, cost: 0.00429338309914,PSNR:24.528396084261082
On iteration 1001. mse: 0.00351945, cost: 0.00368292233907,PSNR:24.535246731217942
projecting!
On iteration 1017. mse: 0.00351846, rel_cost_diff: 0.000999344710984,PSNR:24.536469977583927
Change in mse between projections is : 0.000292376
MSE--> befre projection: 0.00351846, after projection: 0.00338695
mse, projection: 0.00338695
Post projection 4, . mse: 0.00338695, cost: 0.343687772751,PSNR:24.70191258880062
On iteration 1101. mse: 0.00333304, cost: 0.00767796207219,PSNR:24.77159164756953
On iteration 1201. mse: 0.00332878, cost: 0.00461270846426,PSNR:24.777146099285623
On iteration 1301. mse: 0.0033236, cost: 0.00375903444365,PSNR:24.783912589820588
projecting!
On iteration 1386. mse: 0.00331922, rel_cost_diff: 0.000997815227223,PSNR:24.789641851818544
Change in mse between projections is : 0.000274674
MSE--> befre projection: 0.00331922, after projection: 0.00337117
mse, projection: 0.00337117
Post projection 5, . mse: 0.00337117, cost: 0.339687824249,PSNR:24.722199733663125
On iteration 1401. mse: 0.00332989, cost: 0.0446801707149,PSNR:24.77569798479624
On iteration 1501. mse: 0.00332077, cost: 0.00610522087663,PSNR:24.78760702074304
On iteration 1601. mse: 0.00331591, cost: 0.00428808061406,PSNR:24.79397174240463
On iteration 1701. mse: 0.00331079, cost: 0.00359201896936,PSNR:24.800680529046957
projecting!
On iteration 1791. mse: 0.00330643, rel_cost_diff: 0.00099740416675,PSNR:24.806405056754567
Change in mse between projections is : 0.000282862
MSE--> befre projection: 0.00330643, after projection: 0.00326207
mse, projection: 0.00326207
Post projection 6, . mse: 0.00326207, cost: 0.345874071121,PSNR:24.865067847525253
Stopping rule loss: 0.00084394501755
projecting!
On iteration 0. mse: 0.0031187, rel_cost_diff: 0.0566391921023,PSNR:25.060262864411385
MSE--> befre projection: 0.0031187, after projection: 0.00153664
mse, projection: 0.00153664
Post projection 1, . mse: 0.00153664, cost: 0.766766667366,PSNR:28.1342655288992
On iteration 1. mse: 0.00153664, cost: 0.766766667366,PSNR:28.1342655288992
On iteration 101. mse: 0.00138464, cost: 0.00615892978385,PSNR:28.586637119253066
On iteration 201. mse: 0.00137941, cost: 0.0029337038286,PSNR:28.603059949479125
On iteration 301. mse: 0.00137706, cost: 0.0019900649786,PSNR:28.610476260303557
On iteration 401. mse: 0.00137571, cost: 0.00157476495951,PSNR:28.614736908186384
On iteration 501. mse: 0.00137477, cost: 0.00135779031552,PSNR:28.617687170903515
projecting!
On iteration 545. mse: 0.00137442, rel_cost_diff: 0.000988957852909,PSNR:28.618808612515018
Change in mse between projections is : 0.000512211
MSE--> befre projection: 0.00137442, after projection: 0.00120097
mse, projection: 0.00120097
Post projection 2, . mse: 0.00120097, cost: 0.329206883907,PSNR:29.204665253631198
On iteration 601. mse: 0.00114126, cost: 0.00787663925439,PSNR:29.4261565888413
On iteration 701. mse: 0.00114107, cost: 0.00250895461068,PSNR:29.4268831803035
On iteration 801. mse: 0.00114065, cost: 0.00169735541567,PSNR:29.428463050104547
On iteration 901. mse: 0.00113998, cost: 0.00140509207267,PSNR:29.43102618745535
projecting!
On iteration 960. mse: 0.0011395, rel_cost_diff: 0.000994423247406,PSNR:29.432841826847298
Change in mse between projections is : 0.00026031
MSE--> befre projection: 0.0011395, after projection: 0.00122636
mse, projection: 0.00122636
Post projection 3, . mse: 0.00122636, cost: 0.335163265467,PSNR:29.113818247863602
On iteration 1001. mse: 0.00118933, cost: 0.0103653874248,PSNR:29.246980899236025
On iteration 1101. mse: 0.00119112, cost: 0.00262321881019,PSNR:29.24046261218439
On iteration 1201. mse: 0.00119106, cost: 0.00175809208304,PSNR:29.24066126581256
On iteration 1301. mse: 0.00119038, cost: 0.00145770516247,PSNR:29.243142654807457
projecting!
On iteration 1361. mse: 0.00118985, rel_cost_diff: 0.000983267059311,PSNR:29.245060290713482
Change in mse between projections is : 0.000178201
MSE--> befre projection: 0.00118985, after projection: 0.00131937
mse, projection: 0.00131937
Post projection 4, . mse: 0.00131937, cost: 0.466176629066,PSNR:28.796341233715044
On iteration 1401. mse: 0.00127386, cost: 0.0111307930201,PSNR:28.94879969392557
On iteration 1501. mse: 0.00127535, cost: 0.00281085609458,PSNR:28.943717267459995
On iteration 1601. mse: 0.00127523, cost: 0.00190590787679,PSNR:28.944098649574368
On iteration 1701. mse: 0.00127451, cost: 0.00158806832042,PSNR:28.946552268486904
projecting!
On iteration 1759. mse: 0.00127397, rel_cost_diff: 0.00099426106549,PSNR:28.94839249987433
Change in mse between projections is : 0.000133807
MSE--> befre projection: 0.00127397, after projection: 0.00135643
mse, projection: 0.00135643
Post projection 5, . mse: 0.00135643, cost: 0.330018997192,PSNR:28.676030973042877
On iteration 1801. mse: 0.00131917, cost: 0.0108117759228,PSNR:28.797001925449173
On iteration 1901. mse: 0.00132029, cost: 0.00275723310187,PSNR:28.79331039165528
On iteration 2001. mse: 0.00132024, cost: 0.00186073163059,PSNR:28.79347926944135
On iteration 2101. mse: 0.00131961, cost: 0.00154550001025,PSNR:28.795531984981228
projecting!
On iteration 2158. mse: 0.00131915, rel_cost_diff: 0.000991467957881,PSNR:28.79704216804234
Change in mse between projections is : 0.000120666
MSE--> befre projection: 0.00131915, after projection: 0.00145127
mse, projection: 0.00145127
Post projection 6, . mse: 0.00145127, cost: 0.375965178013,PSNR:28.38251516561631
Stopping rule loss: 0.000885184155777
projecting!
On iteration 0. mse: 0.0055075, rel_cost_diff: 0.0377950843237,PSNR:22.59045391044595
MSE--> befre projection: 0.0055075, after projection: 0.00469716
mse, projection: 0.00469716
Post projection 1, . mse: 0.00469716, cost: 0.729074835777,PSNR:23.281650461975847
On iteration 1. mse: 0.00469716, cost: 0.729074835777,PSNR:23.281650461975847
On iteration 101. mse: 0.00450068, cost: 0.00557277863845,PSNR:23.467223005414702
On iteration 201. mse: 0.00448974, cost: 0.00292027369142,PSNR:23.477785034050612
On iteration 301. mse: 0.00448295, cost: 0.00213535688818,PSNR:23.48436006601485
On iteration 401. mse: 0.00447782, cost: 0.00177270534914,PSNR:23.489331527438416
On iteration 501. mse: 0.00447372, cost: 0.00156925618649,PSNR:23.493312255662822
projecting!
On iteration 502. mse: 0.00447365, rel_cost_diff: 0.000997705619011,PSNR:23.49338413207482
Change in mse between projections is : 0.000676802
MSE--> befre projection: 0.00447365, after projection: 0.00388006
mse, projection: 0.00388006
Post projection 2, . mse: 0.00388006, cost: 0.402121722698,PSNR:24.111619444319974
On iteration 601. mse: 0.00377595, cost: 0.00441100541502,PSNR:24.229737587420978
On iteration 701. mse: 0.00376912, cost: 0.00256173405796,PSNR:24.23760468263875
On iteration 801. mse: 0.00376405, cost: 0.0019949474372,PSNR:24.24344902342112
On iteration 901. mse: 0.00375995, cost: 0.00171844591387,PSNR:24.248175076660967
projecting!
On iteration 947. mse: 0.00375825, rel_cost_diff: 0.000991594337658,PSNR:24.25014867673631
Change in mse between projections is : 0.000401136
MSE--> befre projection: 0.00375825, after projection: 0.00356749
mse, projection: 0.00356749
Post projection 3, . mse: 0.00356749, cost: 0.456307172775,PSNR:24.476372888316476
On iteration 1001. mse: 0.00345432, cost: 0.00924842152745,PSNR:24.616368893007383
On iteration 1101. mse: 0.00344262, cost: 0.00341774453409,PSNR:24.631110685704915
On iteration 1201. mse: 0.00343579, cost: 0.00241507589817,PSNR:24.639728496867455
On iteration 1301. mse: 0.00343088, cost: 0.0019839364104,PSNR:24.645939824085094
On iteration 1401. mse: 0.00342702, cost: 0.00174203352071,PSNR:24.650835328361236
projecting!
On iteration 1426. mse: 0.00342614, rel_cost_diff: 0.000996091564356,PSNR:24.651947545876347
Change in mse between projections is : 0.000283844
MSE--> befre projection: 0.00342614, after projection: 0.00342514
mse, projection: 0.00342514
Post projection 4, . mse: 0.00342514, cost: 0.330081999302,PSNR:24.653214740878347
On iteration 1501. mse: 0.0033299, cost: 0.00677906395867,PSNR:24.775686749218448
On iteration 1601. mse: 0.00332007, cost: 0.00342010892928,PSNR:24.788523962506837
On iteration 1701. mse: 0.00331331, cost: 0.00256887124851,PSNR:24.79738297759176
On iteration 1801. mse: 0.00330798, cost: 0.00215503852814,PSNR:24.804376419264784
On iteration 1901. mse: 0.00330366, cost: 0.00190372846555,PSNR:24.810051648061375
projecting!
On iteration 1924. mse: 0.00330274, rel_cost_diff: 0.000988994063842,PSNR:24.811252245002848
Change in mse between projections is : 0.000256528
MSE--> befre projection: 0.00330274, after projection: 0.00335636
mse, projection: 0.00335636
Post projection 5, . mse: 0.00335636, cost: 0.441328883171,PSNR:24.741318379168327
On iteration 2001. mse: 0.00323817, cost: 0.00673826737329,PSNR:24.897001442359862
On iteration 2101. mse: 0.00322818, cost: 0.00347242504358,PSNR:24.91041835399075
On iteration 2201. mse: 0.00322169, cost: 0.0026259678416,PSNR:24.919156291026287
On iteration 2301. mse: 0.00321693, cost: 0.00220982613973,PSNR:24.925584565664167
On iteration 2401. mse: 0.00321314, cost: 0.00195507821627,PSNR:24.930700120293228
projecting!
On iteration 2422. mse: 0.00321239, rel_cost_diff: 0.000998615338671,PSNR:24.931711678578207
Change in mse between projections is : 0.000234318
MSE--> befre projection: 0.00321239, after projection: 0.00335595
mse, projection: 0.00335595
Post projection 6, . mse: 0.00335595, cost: 0.397432625294,PSNR:24.741840511945405
Stopping rule loss: 0.00228901486844
projecting!
On iteration 0. mse: 0.0052266, rel_cost_diff: 0.0465016431288,PSNR:22.817805050577903
MSE--> befre projection: 0.0052266, after projection: 0.00339712
mse, projection: 0.00339712
Post projection 1, . mse: 0.00339712, cost: 0.715250730515,PSNR:24.68888525460736
On iteration 1. mse: 0.00339712, cost: 0.715250730515,PSNR:24.68888525460736
On iteration 101. mse: 0.00324725, cost: 0.00739496154711,PSNR:24.884840737392974
On iteration 201. mse: 0.0032393, cost: 0.00434487313032,PSNR:24.895483158597266
On iteration 301. mse: 0.00323464, cost: 0.00340536492877,PSNR:24.901742352218648
On iteration 401. mse: 0.00323142, cost: 0.00296848430298,PSNR:24.906061601885643
projecting!
On iteration 412. mse: 0.0032311, rel_cost_diff: 0.000997458949109,PSNR:24.906500961046216
Change in mse between projections is : 0.000548271
MSE--> befre projection: 0.0032311, after projection: 0.0027907
mse, projection: 0.0027907
Post projection 2, . mse: 0.0027907, cost: 0.2585683465,PSNR:25.54287327097417
On iteration 501. mse: 0.00273706, cost: 0.00650629401207,PSNR:25.627157999186842
On iteration 601. mse: 0.002733, cost: 0.00398416491225,PSNR:25.63361094218504
On iteration 701. mse: 0.00272974, cost: 0.00329119688831,PSNR:25.638783468655998
projecting!
On iteration 753. mse: 0.00272822, rel_cost_diff: 0.000998980254679,PSNR:25.64119969604475
Change in mse between projections is : 0.000335613
MSE--> befre projection: 0.00272822, after projection: 0.00272983
mse, projection: 0.00272983
Post projection 3, . mse: 0.00272983, cost: 0.285478800535,PSNR:25.638647894439398
On iteration 801. mse: 0.0026868, cost: 0.0115597676486,PSNR:25.707649663776234
On iteration 901. mse: 0.00268166, cost: 0.00482998974621,PSNR:25.715961350834817
On iteration 1001. mse: 0.00267691, cost: 0.00382848968729,PSNR:25.72366981781981
projecting!
On iteration 1072. mse: 0.00267362, rel_cost_diff: 0.000998984473189,PSNR:25.72900865655682
Change in mse between projections is : 0.000331698
MSE--> befre projection: 0.00267362, after projection: 0.00292275
mse, projection: 0.00292275
Post projection 4, . mse: 0.00292275, cost: 0.405964672565,PSNR:25.34208353801004
On iteration 1101. mse: 0.0028684, cost: 0.0205463469028,PSNR:25.423605749500332
On iteration 1201. mse: 0.0028573, cost: 0.00593982543796,PSNR:25.44044019196006
On iteration 1301. mse: 0.00284925, cost: 0.00462345592678,PSNR:25.452696051719535
projecting!
On iteration 1386. mse: 0.00284271, rel_cost_diff: 0.00099944064089,PSNR:25.462674243197448
Change in mse between projections is : 0.000308169
MSE--> befre projection: 0.00284271, after projection: 0.00314041
mse, projection: 0.00314041
Post projection 5, . mse: 0.00314041, cost: 0.478788912296,PSNR:25.030131089320417
On iteration 1401. mse: 0.00309506, cost: 0.0399712398648,PSNR:25.093306163960627
On iteration 1501. mse: 0.00307455, cost: 0.0072687077336,PSNR:25.122184299601802
On iteration 1601. mse: 0.00306207, cost: 0.00555791659281,PSNR:25.139843077729722
On iteration 1701. mse: 0.00305073, cost: 0.0048885489814,PSNR:25.155963458225123
projecting!
On iteration 1702. mse: 0.00305051, rel_cost_diff: 0.000993406939112,PSNR:25.156270062254986
Change in mse between projections is : 0.000284399
MSE--> befre projection: 0.00305051, after projection: 0.00334416
mse, projection: 0.00334416
Post projection 6, . mse: 0.00334416, cost: 0.554557681084,PSNR:24.75713491292632
Stopping rule loss: 0.000912000366952
projecting!
On iteration 0. mse: 0.00372619, rel_cost_diff: 0.0580917966355,PSNR:24.287354704632925
MSE--> befre projection: 0.00372619, after projection: 0.00269074
mse, projection: 0.00269074
Post projection 1, . mse: 0.00269074, cost: 1.65447247028,PSNR:25.701285394911245
On iteration 1. mse: 0.00269074, cost: 1.65447247028,PSNR:25.701285394911245
On iteration 101. mse: 0.00240688, cost: 0.00561131117865,PSNR:26.185459771406517
On iteration 201. mse: 0.00240177, cost: 0.00260108197108,PSNR:26.194678096047127
On iteration 301. mse: 0.00239881, cost: 0.00190474896226,PSNR:26.200046762566537
On iteration 401. mse: 0.00239617, cost: 0.00163365388289,PSNR:26.20482828642587
projecting!
On iteration 422. mse: 0.0023956, rel_cost_diff: 0.000997009191245,PSNR:26.205853011106388
Change in mse between projections is : 0.000689821
MSE--> befre projection: 0.0023956, after projection: 0.00187557
mse, projection: 0.00187557
Post projection 2, . mse: 0.00187557, cost: 0.419684767723,PSNR:27.26867871432225
On iteration 501. mse: 0.00179062, cost: 0.00587114598602,PSNR:27.46997209394251
On iteration 601. mse: 0.00178766, cost: 0.00253210170195,PSNR:27.477152604165976
On iteration 701. mse: 0.00178552, cost: 0.0018771707546,PSNR:27.48234403385588
On iteration 801. mse: 0.00178328, cost: 0.00162733951584,PSNR:27.48780902265199
projecting!
On iteration 810. mse: 0.00178305, rel_cost_diff: 0.00099140746471,PSNR:27.488362194773153
Change in mse between projections is : 0.000373032
MSE--> befre projection: 0.00178305, after projection: 0.00148863
mse, projection: 0.00148863
Post projection 3, . mse: 0.00148863, cost: 0.303655296564,PSNR:28.2721280276914
On iteration 901. mse: 0.00144642, cost: 0.0041233766824,PSNR:28.3970513405785
On iteration 1001. mse: 0.00144733, cost: 0.00213177967817,PSNR:28.39432506838712
On iteration 1101. mse: 0.00144739, cost: 0.00168258650228,PSNR:28.394139232621303
projecting!
On iteration 1167. mse: 0.00144713, rel_cost_diff: 0.000992386392354,PSNR:28.39492664395095
Change in mse between projections is : 0.000310836
MSE--> befre projection: 0.00144713, after projection: 0.00150357
mse, projection: 0.00150357
Post projection 4, . mse: 0.00150357, cost: 0.418193697929,PSNR:28.22877725262092
On iteration 1201. mse: 0.00145217, cost: 0.0145307788625,PSNR:28.379818541637366
On iteration 1301. mse: 0.00145014, cost: 0.00319239404052,PSNR:28.385897453844766
On iteration 1401. mse: 0.00144975, cost: 0.00220712809823,PSNR:28.38708301071972
On iteration 1501. mse: 0.00144876, cost: 0.0018787124427,PSNR:28.39003261557371
projecting!
On iteration 1530. mse: 0.0014484, rel_cost_diff: 0.000994089983382,PSNR:28.391118770086244
Change in mse between projections is : 0.000296712
MSE--> befre projection: 0.0014484, after projection: 0.00160086
mse, projection: 0.00160086
Post projection 5, . mse: 0.00160086, cost: 0.433291941881,PSNR:27.95645879042408
On iteration 1601. mse: 0.00153825, cost: 0.00638629496098,PSNR:28.12973039630201
On iteration 1701. mse: 0.00153683, cost: 0.00294374395162,PSNR:28.13375031567219
On iteration 1801. mse: 0.00153517, cost: 0.00228263810277,PSNR:28.138447399295327
projecting!
On iteration 1894. mse: 0.00153336, rel_cost_diff: 0.000999099864311,PSNR:28.143568298511102
Change in mse between projections is : 0.000292218
MSE--> befre projection: 0.00153336, after projection: 0.00188805
mse, projection: 0.00188805
Post projection 6, . mse: 0.00188805, cost: 0.401643246412,PSNR:27.239860001344496
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:05:34 CST 2017 1512439534
Job ID:			3769182[228].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-228
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:44,energy_used=0,mem=554080kb,vmem=2272672kb,walltime=00:09:26
Nodes:	        	gpu10
End PBS Epilogue Mon Dec  4 20:05:35 CST 2017 1512439535
--------------------------------------------------------------
