--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:55:40 CDT 2017 1502520940
Job ID:			3198559[975].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Aug 12 01:55:40 CDT 2017 1502520940
--------------------------------------------------------------
PBS_ARRAYID: 975
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=975)
Loaded model from disk
Stopping rule loss: 1.07091975212
projecting!
On iteration 0. mse: 0.00886812, rel_cost_diff: 0.167514292272,PSNR:20.521685001216298
mse, projection: 0.0088682
Post projection 1, . mse: 0.0088682, cost: 1.21435010433,PSNR:20.521644865260768
On iteration 1. mse: 0.0088682, cost: 1.21435010433,PSNR:20.521644865260768
On iteration 101. mse: 0.00593397, cost: 0.367728322744,PSNR:22.266549107106957
On iteration 201. mse: 0.0046921, cost: 0.189774394035,PSNR:23.286326554581336
On iteration 301. mse: 0.00401013, cost: 0.111402072012,PSNR:23.968411246854497
On iteration 401. mse: 0.00359274, cost: 0.0713134333491,PSNR:24.445739800505084
On iteration 501. mse: 0.00331724, cost: 0.0488209500909,PSNR:24.79223359839821
On iteration 601. mse: 0.00312419, cost: 0.035374417901,PSNR:25.0526213728776
On iteration 701. mse: 0.00298187, cost: 0.0269080046564,PSNR:25.255107901021052
On iteration 801. mse: 0.00287236, cost: 0.0213477481157,PSNR:25.41761385473982
On iteration 901. mse: 0.00278489, cost: 0.0175673216581,PSNR:25.551924071745546
On iteration 1001. mse: 0.00271279, cost: 0.0149095160887,PSNR:25.6658391102453
On iteration 1101. mse: 0.00265173, cost: 0.0129810813814,PSNR:25.76470493165293
On iteration 1201. mse: 0.00259884, cost: 0.0115427412093,PSNR:25.85220722290748
projecting!
On iteration 1252. mse: 0.00257388, rel_cost_diff: 0.000998790601524,PSNR:25.89411132095683
Change in mse between projections is : 0.00519469
mse, projection: 0.00257395
Post projection 2, . mse: 0.00257395, cost: 0.012008282356,PSNR:25.893999750722898
projecting!
On iteration 1258. mse: 0.00257115, rel_cost_diff: 0.000999186409831,PSNR:25.898722778228112
Change in mse between projections is : 4.76296e-09
mse, projection: 0.00257122
Post projection 3, . mse: 0.00257122, cost: 0.0119417347014,PSNR:25.898610302934063
projecting!
On iteration 1264. mse: 0.00256844, rel_cost_diff: 0.000996001168237,PSNR:25.9033005554736
Change in mse between projections is : 4.64034e-09
mse, projection: 0.00256851
Post projection 4, . mse: 0.00256851, cost: 0.0118758119643,PSNR:25.90318717420177
projecting!
On iteration 1270. mse: 0.00256576, rel_cost_diff: 0.000984241384896,PSNR:25.90784651143901
Change in mse between projections is : 4.54484e-09
mse, projection: 0.00256582
Post projection 5, . mse: 0.00256582, cost: 0.0118107162416,PSNR:25.907732617333213
projecting!
On iteration 1276. mse: 0.00256309, rel_cost_diff: 0.000972749154667,PSNR:25.912362513614433
Change in mse between projections is : 4.4599e-09
mse, projection: 0.00256316
Post projection 6, . mse: 0.00256316, cost: 0.0117465304211,PSNR:25.912247712011943
projecting!
On iteration 1282. mse: 0.00256044, rel_cost_diff: 0.000968039348334,PSNR:25.916850043202338
Change in mse between projections is : 4.38618e-09
mse, projection: 0.00256051
Post projection 7, . mse: 0.00256051, cost: 0.0116831380874,PSNR:25.916735122916556
projecting!
On iteration 1288. mse: 0.00255781, rel_cost_diff: 0.000959649627298,PSNR:25.92130979765794
Change in mse between projections is : 4.31737e-09
mse, projection: 0.00255788
Post projection 8, . mse: 0.00255788, cost: 0.0116205504164,PSNR:25.921193968670796
projecting!
On iteration 1294. mse: 0.0025552, rel_cost_diff: 0.000954443089645,PSNR:25.925742873762093
Change in mse between projections is : 4.25183e-09
mse, projection: 0.00255527
Post projection 9, . mse: 0.00255527, cost: 0.0115587748587,PSNR:25.92562732220256
projecting!
On iteration 1300. mse: 0.00255261, rel_cost_diff: 0.000939805678311,PSNR:25.93015037346238
Change in mse between projections is : 4.1886e-09
mse, projection: 0.00255268
Post projection 10, . mse: 0.00255268, cost: 0.0114977806807,PSNR:25.930033912333702
On iteration 1301. mse: 0.00255268, cost: 0.0114977806807,PSNR:25.930033912333702
projecting!
On iteration 1306. mse: 0.00255004, rel_cost_diff: 0.000932727426897,PSNR:25.93453261075573
Change in mse between projections is : 4.12595e-09
mse, projection: 0.00255011
Post projection 11, . mse: 0.00255011, cost: 0.0114376209676,PSNR:25.93441563553366
projecting!
On iteration 1312. mse: 0.00254748, rel_cost_diff: 0.000922151253196,PSNR:25.938889504584985
Change in mse between projections is : 4.06633e-09
mse, projection: 0.00254755
Post projection 12, . mse: 0.00254755, cost: 0.0113782724366,PSNR:25.938771618117116
projecting!
On iteration 1317. mse: 0.00254537, rel_cost_diff: 0.000991840696464,PSNR:25.94248677852442
Change in mse between projections is : 2.78798e-09
mse, projection: 0.00254544
Post projection 13, . mse: 0.00254544, cost: 0.0113303605467,PSNR:25.94236958886708
projecting!
On iteration 1322. mse: 0.00254327, rel_cost_diff: 0.000987474630359,PSNR:25.94606715521742
Change in mse between projections is : 2.7519e-09
mse, projection: 0.00254334
Post projection 14, . mse: 0.00254334, cost: 0.011282662861,PSNR:25.945948278607908
projecting!
On iteration 1327. mse: 0.00254119, rel_cost_diff: 0.00098630430606,PSNR:25.94962979456023
Change in mse between projections is : 2.71721e-09
mse, projection: 0.00254126
Post projection 15, . mse: 0.00254126, cost: 0.0112353693694,PSNR:25.949510820394227
projecting!
On iteration 1332. mse: 0.00253912, rel_cost_diff: 0.000978910171169,PSNR:25.953175446922106
Change in mse between projections is : 2.68416e-09
mse, projection: 0.00253919
Post projection 16, . mse: 0.00253919, cost: 0.0111885834485,PSNR:25.953055977358872
projecting!
On iteration 1337. mse: 0.00253705, rel_cost_diff: 0.000974351996421,PSNR:25.956704068280587
Change in mse between projections is : 2.65249e-09
mse, projection: 0.00253712
Post projection 17, . mse: 0.00253712, cost: 0.0111422156915,PSNR:25.956584501610806
projecting!
On iteration 1342. mse: 0.002535, rel_cost_diff: 0.000968956515922,PSNR:25.960216811390545
Change in mse between projections is : 2.62006e-09
mse, projection: 0.00253507
Post projection 18, . mse: 0.00253507, cost: 0.0110963378102,PSNR:25.96009674910025
projecting!
On iteration 1347. mse: 0.00253296, rel_cost_diff: 0.0009660678665,PSNR:25.963713236170708
Change in mse between projections is : 2.58952e-09
mse, projection: 0.00253303
Post projection 19, . mse: 0.00253303, cost: 0.0110509833321,PSNR:25.96359267798914
projecting!
On iteration 1352. mse: 0.00253093, rel_cost_diff: 0.000958335891543,PSNR:25.967194499466473
Change in mse between projections is : 2.56004e-09
mse, projection: 0.002531
Post projection 20, . mse: 0.002531, cost: 0.0110060758889,PSNR:25.967073445095387
projecting!
On iteration 1357. mse: 0.00252891, rel_cost_diff: 0.000950300842573,PSNR:25.970660162690642
Change in mse between projections is : 2.53057e-09
mse, projection: 0.00252898
Post projection 21, . mse: 0.00252898, cost: 0.0109616378322,PSNR:25.970538611848426
projecting!
On iteration 1362. mse: 0.00252691, rel_cost_diff: 0.000949971915513,PSNR:25.97411018624247
Change in mse between projections is : 2.50151e-09
mse, projection: 0.00252698
Post projection 22, . mse: 0.00252698, cost: 0.0109176989645,PSNR:25.973988938954054
projecting!
On iteration 1367. mse: 0.00252491, rel_cost_diff: 0.000941069052172,PSNR:25.977546132538638
Change in mse between projections is : 2.47291e-09
mse, projection: 0.00252498
Post projection 23, . mse: 0.00252498, cost: 0.0108741717413,PSNR:25.977423587886726
projecting!
On iteration 1372. mse: 0.00252292, rel_cost_diff: 0.000933854550942,PSNR:25.980966362798572
Change in mse between projections is : 2.44287e-09
mse, projection: 0.00252299
Post projection 24, . mse: 0.00252299, cost: 0.0108311958611,PSNR:25.980844122384134
projecting!
On iteration 1377. mse: 0.00252094, rel_cost_diff: 0.000928915404671,PSNR:25.984371639940235
Change in mse between projections is : 2.41555e-09
mse, projection: 0.00252101
Post projection 25, . mse: 0.00252101, cost: 0.0107886530459,PSNR:25.984249303641576
projecting!
On iteration 1382. mse: 0.00251897, rel_cost_diff: 0.000926482688475,PSNR:25.98776313091701
Change in mse between projections is : 2.38844e-09
mse, projection: 0.00251905
Post projection 26, . mse: 0.00251905, cost: 0.0107465768233,PSNR:25.98764029763728
projecting!
On iteration 1387. mse: 0.00251702, rel_cost_diff: 0.000919461325338,PSNR:25.99113999785493
Change in mse between projections is : 2.36235e-09
mse, projection: 0.00251709
Post projection 27, . mse: 0.00251709, cost: 0.0107049625367,PSNR:25.991016667307626
projecting!
On iteration 1392. mse: 0.00251507, rel_cost_diff: 0.000916593205601,PSNR:25.994502204557392
Change in mse between projections is : 2.3369e-09
mse, projection: 0.00251514
Post projection 28, . mse: 0.00251514, cost: 0.0106637589633,PSNR:25.994378778494838
projecting!
On iteration 1397. mse: 0.00251313, rel_cost_diff: 0.000904926915903,PSNR:25.997850117273597
Change in mse between projections is : 2.30992e-09
mse, projection: 0.0025132
Post projection 29, . mse: 0.0025132, cost: 0.010623014532,PSNR:25.997726193684777
On iteration 1401. mse: 0.00251199, cost: 0.00958632305264,PSNR:25.999817274230747
projecting!
On iteration 1402. mse: 0.0025112, rel_cost_diff: 0.000903156980015,PSNR:26.001184908908655
Change in mse between projections is : 2.28194e-09
mse, projection: 0.00251127
Post projection 30, . mse: 0.00251127, cost: 0.0105827338994,PSNR:26.001060487475556
projecting!
On iteration 1407. mse: 0.00250928, rel_cost_diff: 0.000898105270565,PSNR:26.004504935345064
Change in mse between projections is : 2.25633e-09
mse, projection: 0.00250935
Post projection 31, . mse: 0.00250935, cost: 0.010542861186,PSNR:26.00438001580072
Stopping rule loss: 1.84374332428
projecting!
On iteration 0. mse: 0.0135773, rel_cost_diff: 0.151040963531,PSNR:18.671874755894954
mse, projection: 0.0135777
Post projection 1, . mse: 0.0135777, cost: 2.06330704689,PSNR:18.67173236156582
On iteration 1. mse: 0.0135777, cost: 2.06330704689,PSNR:18.67173236156582
On iteration 101. mse: 0.00849554, cost: 0.643222272396,PSNR:20.70809135481072
On iteration 201. mse: 0.00630678, cost: 0.334449768066,PSNR:22.00192187497036
On iteration 301. mse: 0.00510172, cost: 0.195899426937,PSNR:22.922829952159518
On iteration 401. mse: 0.0043707, cost: 0.123688943684,PSNR:23.594488530026467
On iteration 501. mse: 0.00389762, cost: 0.0826939716935,PSNR:24.09200152874139
On iteration 601. mse: 0.00357592, cost: 0.0579171180725,PSNR:24.46612444775573
On iteration 701. mse: 0.00334817, cost: 0.0422110445797,PSNR:24.751919753107828
On iteration 801. mse: 0.00318134, cost: 0.031883828342,PSNR:24.973901446434574
On iteration 901. mse: 0.00305535, cost: 0.0248673278838,PSNR:25.14939109805924
On iteration 1001. mse: 0.00295763, cost: 0.0199673324823,PSNR:25.29055922160541
On iteration 1101. mse: 0.00287998, cost: 0.0164608024061,PSNR:25.406111220113594
On iteration 1201. mse: 0.00281688, cost: 0.0138986883685,PSNR:25.502316349229154
On iteration 1301. mse: 0.00276452, cost: 0.0119877513498,PSNR:25.583808486284283
On iteration 1401. mse: 0.00272027, cost: 0.0105366762727,PSNR:25.65387641784993
On iteration 1501. mse: 0.00268227, cost: 0.00941447727382,PSNR:25.71497919770671
projecting!
On iteration 1538. mse: 0.00266917, rel_cost_diff: 0.000999369479733,PSNR:25.736243278751783
Change in mse between projections is : 0.00963016
mse, projection: 0.00266928
Post projection 2, . mse: 0.00266928, cost: 0.00988477934152,PSNR:25.736053487139927
projecting!
On iteration 1549. mse: 0.00266555, rel_cost_diff: 0.000993113098631,PSNR:25.742138523338717
Change in mse between projections is : 1.27622e-08
mse, projection: 0.00266566
Post projection 3, . mse: 0.00266566, cost: 0.00978380534798,PSNR:25.74194809459687
projecting!
On iteration 1558. mse: 0.00266264, rel_cost_diff: 0.000991717745778,PSNR:25.74687879203556
Change in mse between projections is : 8.28454e-09
mse, projection: 0.00266275
Post projection 4, . mse: 0.00266275, cost: 0.00970373954624,PSNR:25.746688535080335
projecting!
On iteration 1567. mse: 0.00265977, rel_cost_diff: 0.000981743507471,PSNR:25.751557709705093
Change in mse between projections is : 8.07483e-09
mse, projection: 0.00265989
Post projection 5, . mse: 0.00265989, cost: 0.00962511636317,PSNR:25.751366867513163
projecting!
On iteration 1575. mse: 0.00265726, rel_cost_diff: 0.000991872235084,PSNR:25.755660943890845
Change in mse between projections is : 6.22839e-09
mse, projection: 0.00265738
Post projection 6, . mse: 0.00265738, cost: 0.00955711584538,PSNR:25.75546916027976
projecting!
On iteration 1583. mse: 0.00265478, rel_cost_diff: 0.000971282440898,PSNR:25.759719304662077
Change in mse between projections is : 6.09717e-09
mse, projection: 0.00265489
Post projection 7, . mse: 0.00265489, cost: 0.00949016027153,PSNR:25.75952734175476
projecting!
On iteration 1591. mse: 0.00265232, rel_cost_diff: 0.000971673519862,PSNR:25.763735331171485
Change in mse between projections is : 5.97714e-09
mse, projection: 0.00265244
Post projection 8, . mse: 0.00265244, cost: 0.0094242664054,PSNR:25.763543571895966
projecting!
On iteration 1598. mse: 0.0026502, rel_cost_diff: 0.000996799828174,PSNR:25.767208287045417
Change in mse between projections is : 4.47927e-09
mse, projection: 0.00265032
Post projection 9, . mse: 0.00265032, cost: 0.00936835072935,PSNR:25.767015992838658
On iteration 1601. mse: 0.00264964, cost: 0.00856990367174,PSNR:25.768138210717648
projecting!
On iteration 1605. mse: 0.0026481, rel_cost_diff: 0.000984464488365,PSNR:25.77064965601878
Change in mse between projections is : 4.39997e-09
mse, projection: 0.00264822
Post projection 10, . mse: 0.00264822, cost: 0.0093130543828,PSNR:25.770457591210345
projecting!
On iteration 1612. mse: 0.00264602, rel_cost_diff: 0.000981473650868,PSNR:25.774062035779714
Change in mse between projections is : 4.32455e-09
mse, projection: 0.00264614
Post projection 11, . mse: 0.00264614, cost: 0.00925846211612,PSNR:25.773869820004336
projecting!
On iteration 1619. mse: 0.00264396, rel_cost_diff: 0.000976562933489,PSNR:25.77744650314078
Change in mse between projections is : 4.25356e-09
mse, projection: 0.00264408
Post projection 12, . mse: 0.00264408, cost: 0.00920466333628,PSNR:25.777253372659867
projecting!
On iteration 1626. mse: 0.00264192, rel_cost_diff: 0.000965453900107,PSNR:25.780802225229916
Change in mse between projections is : 4.18495e-09
mse, projection: 0.00264204
Post projection 13, . mse: 0.00264204, cost: 0.00915158726275,PSNR:25.780609328189612
projecting!
On iteration 1633. mse: 0.0026399, rel_cost_diff: 0.000959954313993,PSNR:25.78413066546765
Change in mse between projections is : 4.1182e-09
mse, projection: 0.00264001
Post projection 14, . mse: 0.00264001, cost: 0.00909923668951,PSNR:25.783937620537355
projecting!
On iteration 1640. mse: 0.00263789, rel_cost_diff: 0.000949883422884,PSNR:25.787432909074603
Change in mse between projections is : 4.05351e-09
mse, projection: 0.00263801
Post projection 15, . mse: 0.00263801, cost: 0.00904767774045,PSNR:25.787239717306235
projecting!
On iteration 1647. mse: 0.0026359, rel_cost_diff: 0.000946766036368,PSNR:25.790709277928773
Change in mse between projections is : 3.98958e-09
mse, projection: 0.00263602
Post projection 16, . mse: 0.00263602, cost: 0.00899681542069,PSNR:25.790516323960272
projecting!
On iteration 1654. mse: 0.00263393, rel_cost_diff: 0.000931284895314,PSNR:25.793960863242845
Change in mse between projections is : 3.92272e-09
mse, projection: 0.00263404
Post projection 17, . mse: 0.00263404, cost: 0.00894676987082,PSNR:25.793768148642915
projecting!
On iteration 1661. mse: 0.00263197, rel_cost_diff: 0.000928755932808,PSNR:25.797187607462963
Change in mse between projections is : 3.86199e-09
mse, projection: 0.00263209
Post projection 18, . mse: 0.00263209, cost: 0.00889744795859,PSNR:25.796994365458488
projecting!
On iteration 1668. mse: 0.00263003, rel_cost_diff: 0.000921595665169,PSNR:25.800389837845454
Change in mse between projections is : 3.80309e-09
mse, projection: 0.00263015
Post projection 19, . mse: 0.00263015, cost: 0.00884881708771,PSNR:25.800196837760158
projecting!
On iteration 1674. mse: 0.00262839, rel_cost_diff: 0.000993974328431,PSNR:25.80310582016906
Change in mse between projections is : 2.73765e-09
mse, projection: 0.0026285
Post projection 20, . mse: 0.0026285, cost: 0.00880904123187,PSNR:25.802912699350685
projecting!
On iteration 1680. mse: 0.00262676, rel_cost_diff: 0.000997478628127,PSNR:25.8058034846033
Change in mse between projections is : 2.69958e-09
mse, projection: 0.00262687
Post projection 21, . mse: 0.00262687, cost: 0.00876918062568,PSNR:25.805611013658016
projecting!
On iteration 1686. mse: 0.00262513, rel_cost_diff: 0.000994974673905,PSNR:25.808484336691755
Change in mse between projections is : 2.66269e-09
mse, projection: 0.00262525
Post projection 22, . mse: 0.00262525, cost: 0.00872979220003,PSNR:25.808291361731214
projecting!
On iteration 1692. mse: 0.00262353, rel_cost_diff: 0.000989674494349,PSNR:25.811146802551352
Change in mse between projections is : 2.6275e-09
mse, projection: 0.00262364
Post projection 23, . mse: 0.00262364, cost: 0.00869080144912,PSNR:25.810953709252825
projecting!
On iteration 1698. mse: 0.00262193, rel_cost_diff: 0.000991488196422,PSNR:25.813792004311455
Change in mse between projections is : 2.5921e-09
mse, projection: 0.00262205
Post projection 24, . mse: 0.00262205, cost: 0.00865231174976,PSNR:25.813598407728424
On iteration 1701. mse: 0.00262143, cost: 0.00788518320769,PSNR:25.814616236144474
projecting!
On iteration 1704. mse: 0.00262034, rel_cost_diff: 0.00098123025283,PSNR:25.816419523522853
Change in mse between projections is : 2.55828e-09
mse, projection: 0.00262046
Post projection 25, . mse: 0.00262046, cost: 0.00861416570842,PSNR:25.816226581530145
projecting!
On iteration 1710. mse: 0.00261877, rel_cost_diff: 0.000974640634888,PSNR:25.819031257722575
Change in mse between projections is : 2.52516e-09
mse, projection: 0.00261888
Post projection 26, . mse: 0.00261888, cost: 0.00857649184763,PSNR:25.818837427452266
projecting!
On iteration 1716. mse: 0.0026172, rel_cost_diff: 0.000970578921144,PSNR:25.821626404750454
Change in mse between projections is : 2.49254e-09
mse, projection: 0.00261732
Post projection 27, . mse: 0.00261732, cost: 0.00853927247226,PSNR:25.821432072285706
projecting!
On iteration 1722. mse: 0.00261565, rel_cost_diff: 0.000975229367095,PSNR:25.82420493391716
Change in mse between projections is : 2.46052e-09
mse, projection: 0.00261577
Post projection 28, . mse: 0.00261577, cost: 0.00850244797766,PSNR:25.824011259175407
projecting!
On iteration 1728. mse: 0.00261411, rel_cost_diff: 0.000961198458883,PSNR:25.826768361939642
Change in mse between projections is : 2.42911e-09
mse, projection: 0.00261422
Post projection 29, . mse: 0.00261422, cost: 0.00846611894667,PSNR:25.826574572849967
projecting!
On iteration 1734. mse: 0.00261257, rel_cost_diff: 0.000950266968175,PSNR:25.82931627411977
Change in mse between projections is : 2.39873e-09
mse, projection: 0.00261269
Post projection 30, . mse: 0.00261269, cost: 0.00843018759042,PSNR:25.82912237130739
projecting!
On iteration 1740. mse: 0.00261105, rel_cost_diff: 0.000950685395756,PSNR:25.831849029513336
Change in mse between projections is : 2.36919e-09
mse, projection: 0.00261117
Post projection 31, . mse: 0.00261117, cost: 0.0083946660161,PSNR:25.831655400837317
Stopping rule loss: 13.2500267029
projecting!
On iteration 0. mse: 0.0220884, rel_cost_diff: 1.36697616035,PSNR:16.558350990042534
mse, projection: 0.0220898
Post projection 1, . mse: 0.0220898, cost: 13.775182724,PSNR:16.558076695201812
On iteration 1. mse: 0.0220898, cost: 13.775182724,PSNR:16.558076695201812
On iteration 101. mse: 0.0133959, cost: 0.890587210655,PSNR:18.730284382665655
On iteration 201. mse: 0.0103943, cost: 0.458307266235,PSNR:19.832062174529007
On iteration 301. mse: 0.00874846, cost: 0.268282055855,PSNR:20.580682692162778
On iteration 401. mse: 0.00774346, cost: 0.171040117741,PSNR:21.110647247067476
On iteration 501. mse: 0.00708122, cost: 0.116602495313,PSNR:21.498922028039775
On iteration 601. mse: 0.00661768, cost: 0.0840506106615,PSNR:21.79294438432745
On iteration 701. mse: 0.00627628, cost: 0.0635698661208,PSNR:22.022973891055763
On iteration 801. mse: 0.00601372, cost: 0.0501337125897,PSNR:22.208567752026184
On iteration 901. mse: 0.00580418, cost: 0.0409863591194,PSNR:22.362589060286552
On iteration 1001. mse: 0.00563152, cost: 0.0345590561628,PSNR:22.493742655160425
On iteration 1101. mse: 0.00548541, cost: 0.0299169328064,PSNR:22.60791248129374
On iteration 1201. mse: 0.0053589, cost: 0.0264672338963,PSNR:22.709242384153523
projecting!
On iteration 1278. mse: 0.00527073, rel_cost_diff: 0.000999360497984,PSNR:22.781294410865268
Change in mse between projections is : 0.0143124
mse, projection: 0.00527095
Post projection 2, . mse: 0.00527095, cost: 0.0267727188766,PSNR:22.781112160509874
projecting!
On iteration 1289. mse: 0.00525905, rel_cost_diff: 0.000997660939703,PSNR:22.79092810857703
Change in mse between projections is : 3.47724e-08
mse, projection: 0.00525927
Post projection 3, . mse: 0.00525927, cost: 0.0264979228377,PSNR:22.790743146333426
projecting!
On iteration 1298. mse: 0.00524964, rel_cost_diff: 0.000995629029435,PSNR:22.798706726553473
Change in mse between projections is : 2.26541e-08
mse, projection: 0.00524986
Post projection 4, . mse: 0.00524986, cost: 0.0262793023139,PSNR:22.79852181795354
On iteration 1301. mse: 0.00524765, cost: 0.0238863695413,PSNR:22.80034929159924
projecting!
On iteration 1306. mse: 0.00524137, rel_cost_diff: 0.000991446844983,PSNR:22.80554848344774
Change in mse between projections is : 1.74968e-08
mse, projection: 0.0052416
Post projection 5, . mse: 0.0052416, cost: 0.0260892733932,PSNR:22.80536212584854
projecting!
On iteration 1313. mse: 0.00523422, rel_cost_diff: 0.000996847852496,PSNR:22.811476356628916
Change in mse between projections is : 1.3136e-08
mse, projection: 0.00523445
Post projection 6, . mse: 0.00523445, cost: 0.0259267576039,PSNR:22.811289744493955
projecting!
On iteration 1320. mse: 0.00522714, rel_cost_diff: 0.000988763500693,PSNR:22.81736164883271
Change in mse between projections is : 1.28919e-08
mse, projection: 0.00522736
Post projection 7, . mse: 0.00522736, cost: 0.0257662981749,PSNR:22.81717400989429
projecting!
On iteration 1327. mse: 0.00522011, rel_cost_diff: 0.000978761948334,PSNR:22.823205725423282
Change in mse between projections is : 1.26658e-08
mse, projection: 0.00522033
Post projection 8, . mse: 0.00522033, cost: 0.0256082974374,PSNR:22.823017059030448
projecting!
On iteration 1334. mse: 0.00521314, rel_cost_diff: 0.000971819102493,PSNR:22.829009960803536
Change in mse between projections is : 1.24465e-08
mse, projection: 0.00521336
Post projection 9, . mse: 0.00521336, cost: 0.025452716276,PSNR:22.82882143001478
projecting!
On iteration 1340. mse: 0.00520722, rel_cost_diff: 0.000994175672546,PSNR:22.833941045451557
Change in mse between projections is : 8.99117e-09
mse, projection: 0.00520745
Post projection 10, . mse: 0.00520745, cost: 0.0253228191286,PSNR:22.83375074706097
projecting!
On iteration 1346. mse: 0.00520135, rel_cost_diff: 0.000994785921515,PSNR:22.83884274219213
Change in mse between projections is : 8.85149e-09
mse, projection: 0.00520157
Post projection 11, . mse: 0.00520157, cost: 0.0251943338662,PSNR:22.83865261769744
projecting!
On iteration 1352. mse: 0.00519551, rel_cost_diff: 0.000985888430935,PSNR:22.843716891334076
Change in mse between projections is : 8.72177e-09
mse, projection: 0.00519574
Post projection 12, . mse: 0.00519574, cost: 0.0250673126429,PSNR:22.84352577488348
projecting!
On iteration 1358. mse: 0.00518972, rel_cost_diff: 0.000984156011987,PSNR:22.84856339382044
Change in mse between projections is : 8.5978e-09
mse, projection: 0.00518994
Post projection 13, . mse: 0.00518994, cost: 0.0249417927116,PSNR:22.848372453644643
projecting!
On iteration 1364. mse: 0.00518396, rel_cost_diff: 0.000973536894113,PSNR:22.85338410146956
Change in mse between projections is : 8.47176e-09
mse, projection: 0.00518419
Post projection 14, . mse: 0.00518419, cost: 0.0248180925846,PSNR:22.85319177894156
projecting!
On iteration 1370. mse: 0.00517824, rel_cost_diff: 0.000968890641887,PSNR:22.858178531745345
Change in mse between projections is : 8.35299e-09
mse, projection: 0.00517847
Post projection 15, . mse: 0.00517847, cost: 0.0246959384531,PSNR:22.857985996788752
projecting!
On iteration 1376. mse: 0.00517256, rel_cost_diff: 0.000958758793196,PSNR:22.86294815552437
Change in mse between projections is : 8.23785e-09
mse, projection: 0.00517279
Post projection 16, . mse: 0.00517279, cost: 0.0245753582567,PSNR:22.862755018047608
projecting!
On iteration 1382. mse: 0.00516691, rel_cost_diff: 0.000954432963401,PSNR:22.867693276581473
Change in mse between projections is : 8.12436e-09
mse, projection: 0.00516714
Post projection 17, . mse: 0.00516714, cost: 0.0244562346488,PSNR:22.86749914520081
projecting!
On iteration 1388. mse: 0.00516129, rel_cost_diff: 0.000944570577172,PSNR:22.872413808795848
Change in mse between projections is : 8.01025e-09
mse, projection: 0.00516153
Post projection 18, . mse: 0.00516153, cost: 0.0243387781084,PSNR:22.872219074484725
projecting!
On iteration 1394. mse: 0.00515571, rel_cost_diff: 0.00094585664087,PSNR:22.877111235279912
Change in mse between projections is : 7.90183e-09
mse, projection: 0.00515595
Post projection 19, . mse: 0.00515595, cost: 0.0242227707058,PSNR:22.87691550576113
projecting!
On iteration 1400. mse: 0.00515017, rel_cost_diff: 0.000935367315496,PSNR:22.88178469008316
Change in mse between projections is : 7.79649e-09
mse, projection: 0.0051504
Post projection 20, . mse: 0.0051504, cost: 0.024108286947,PSNR:22.881589142487687
On iteration 1401. mse: 0.0051504, cost: 0.024108286947,PSNR:22.881589142487687
projecting!
On iteration 1406. mse: 0.00514466, rel_cost_diff: 0.000922300124056,PSNR:22.886435662653714
Change in mse between projections is : 7.6904e-09
mse, projection: 0.00514489
Post projection 21, . mse: 0.00514489, cost: 0.0239953305572,PSNR:22.886239512456076
projecting!
On iteration 1412. mse: 0.00513918, rel_cost_diff: 0.000918975827646,PSNR:22.89106407530252
Change in mse between projections is : 7.58854e-09
mse, projection: 0.00513941
Post projection 22, . mse: 0.00513941, cost: 0.0238836817443,PSNR:22.89086771595475
projecting!
On iteration 1418. mse: 0.00513373, rel_cost_diff: 0.000912606120396,PSNR:22.895671426249535
Change in mse between projections is : 7.48654e-09
mse, projection: 0.00513396
Post projection 23, . mse: 0.00513396, cost: 0.0237737037241,PSNR:22.895474464567446
projecting!
On iteration 1424. mse: 0.00512831, rel_cost_diff: 0.000907070757796,PSNR:22.900256065768765
Change in mse between projections is : 7.3894e-09
mse, projection: 0.00512854
Post projection 24, . mse: 0.00512854, cost: 0.0236649792641,PSNR:22.900058896058574
projecting!
On iteration 1430. mse: 0.00512293, rel_cost_diff: 0.000901159681343,PSNR:22.904819100991688
Change in mse between projections is : 7.29185e-09
mse, projection: 0.00512316
Post projection 25, . mse: 0.00512316, cost: 0.0235576406121,PSNR:22.904621329270547
projecting!
On iteration 1436. mse: 0.00511757, rel_cost_diff: 0.000891607700709,PSNR:22.90936045866841
Change in mse between projections is : 7.19452e-09
mse, projection: 0.00511781
Post projection 26, . mse: 0.00511781, cost: 0.0234516821802,PSNR:22.909162480036656
projecting!
On iteration 1442. mse: 0.00511225, rel_cost_diff: 0.00088660094477,PSNR:22.913881648064923
Change in mse between projections is : 7.10275e-09
mse, projection: 0.00511248
Post projection 27, . mse: 0.00511248, cost: 0.0233471319079,PSNR:22.913682672087504
projecting!
On iteration 1447. mse: 0.00510785, rel_cost_diff: 0.0009974427935,PSNR:22.917615225369502
Change in mse between projections is : 4.86534e-09
mse, projection: 0.00510809
Post projection 28, . mse: 0.00510809, cost: 0.0232634469867,PSNR:22.917416078265205
projecting!
On iteration 1452. mse: 0.00510348, rel_cost_diff: 0.000997433884363,PSNR:22.92133299429684
Change in mse between projections is : 4.80978e-09
mse, projection: 0.00510372
Post projection 29, . mse: 0.00510372, cost: 0.0231796409935,PSNR:22.921134469141407
projecting!
On iteration 1457. mse: 0.00509913, rel_cost_diff: 0.000995881590448,PSNR:22.925036497888094
Change in mse between projections is : 4.7574e-09
mse, projection: 0.00509937
Post projection 30, . mse: 0.00509937, cost: 0.0230964422226,PSNR:22.924835820435963
projecting!
On iteration 1462. mse: 0.00509481, rel_cost_diff: 0.000995805782048,PSNR:22.928723712195715
Change in mse between projections is : 4.70506e-09
mse, projection: 0.00509504
Post projection 31, . mse: 0.00509504, cost: 0.023013856262,PSNR:22.928522467374115
Stopping rule loss: 1.57706260681
projecting!
On iteration 0. mse: 0.0115055, rel_cost_diff: 0.181761551579,PSNR:19.390959641201558
mse, projection: 0.0115059
Post projection 1, . mse: 0.0115059, cost: 1.80991864204,PSNR:19.39080426127715
On iteration 1. mse: 0.0115059, cost: 1.80991864204,PSNR:19.39080426127715
On iteration 101. mse: 0.00713943, cost: 0.54932653904,PSNR:21.463363803248164
On iteration 201. mse: 0.00526663, cost: 0.28892621398,PSNR:22.784672990571217
On iteration 301. mse: 0.00422876, cost: 0.171828433871,PSNR:23.7378676857859
On iteration 401. mse: 0.00359253, cost: 0.110688894987,PSNR:24.445991140994238
On iteration 501. mse: 0.00317583, cost: 0.0756914243102,PSNR:24.98142211442866
On iteration 601. mse: 0.00288906, cost: 0.0543934516609,PSNR:25.392438312004533
On iteration 701. mse: 0.00268349, cost: 0.0407774746418,PSNR:25.712999731416787
On iteration 801. mse: 0.00253099, cost: 0.0317144431174,PSNR:25.967101411152022
On iteration 901. mse: 0.00241443, cost: 0.0254930537194,PSNR:26.171861723548755
On iteration 1001. mse: 0.00232308, cost: 0.0210992936045,PSNR:26.33936296645023
On iteration 1101. mse: 0.00224983, cost: 0.017916765064,PSNR:26.47850713193251
On iteration 1201. mse: 0.00218992, cost: 0.0155593026429,PSNR:26.59571555274148
On iteration 1301. mse: 0.00214003, cost: 0.0137764066458,PSNR:26.695802264548366
projecting!
On iteration 1382. mse: 0.00210492, rel_cost_diff: 0.000999985985296,PSNR:26.767634235243666
Change in mse between projections is : 0.00808025
mse, projection: 0.00210498
Post projection 2, . mse: 0.00210498, cost: 0.0133811384439,PSNR:26.76751750367799
projecting!
On iteration 1391. mse: 0.00210135, rel_cost_diff: 0.000987537658805,PSNR:26.775012460779273
Change in mse between projections is : 1.18502e-08
mse, projection: 0.00210141
Post projection 3, . mse: 0.00210141, cost: 0.0132668949664,PSNR:26.7748940871714
projecting!
On iteration 1399. mse: 0.00209823, rel_cost_diff: 0.000985533209701,PSNR:26.781478345228816
Change in mse between projections is : 9.12321e-09
mse, projection: 0.00209828
Post projection 4, . mse: 0.00209828, cost: 0.0131676467136,PSNR:26.781360277158427
On iteration 1401. mse: 0.00209785, cost: 0.0124975331128,PSNR:26.782263459052196
projecting!
On iteration 1406. mse: 0.00209553, rel_cost_diff: 0.000990899121424,PSNR:26.78706928865582
Change in mse between projections is : 6.83473e-09
mse, projection: 0.00209558
Post projection 5, . mse: 0.00209558, cost: 0.0130829568952,PSNR:26.78695106849325
projecting!
On iteration 1413. mse: 0.00209286, rel_cost_diff: 0.000981769175277,PSNR:26.79260028017648
Change in mse between projections is : 6.69874e-09
mse, projection: 0.00209292
Post projection 6, . mse: 0.00209292, cost: 0.0129993706942,PSNR:26.79248142622025
projecting!
On iteration 1420. mse: 0.00209022, rel_cost_diff: 0.000974680281827,PSNR:26.79807495140556
Change in mse between projections is : 6.57321e-09
mse, projection: 0.00209028
Post projection 7, . mse: 0.00209028, cost: 0.0129169868305,PSNR:26.797955463781904
projecting!
On iteration 1427. mse: 0.00208761, rel_cost_diff: 0.000963589700639,PSNR:26.803495986432488
Change in mse between projections is : 6.45556e-09
mse, projection: 0.00208767
Post projection 8, . mse: 0.00208767, cost: 0.0128360055387,PSNR:26.803377318274908
projecting!
On iteration 1433. mse: 0.0020854, rel_cost_diff: 0.000999444959404,PSNR:26.80810087684149
Change in mse between projections is : 4.6593e-09
mse, projection: 0.00208546
Post projection 9, . mse: 0.00208546, cost: 0.0127687593922,PSNR:26.807981113059288
projecting!
On iteration 1439. mse: 0.00208321, rel_cost_diff: 0.000991388104605,PSNR:26.81266551354591
Change in mse between projections is : 4.58617e-09
mse, projection: 0.00208327
Post projection 10, . mse: 0.00208327, cost: 0.0127019118518,PSNR:26.8125461091988
projecting!
On iteration 1445. mse: 0.00208104, rel_cost_diff: 0.000982611727927,PSNR:26.817194137437262
Change in mse between projections is : 4.51697e-09
mse, projection: 0.0020811
Post projection 11, . mse: 0.0020811, cost: 0.0126359406859,PSNR:26.817073636751193
projecting!
On iteration 1451. mse: 0.00207889, rel_cost_diff: 0.000982008996683,PSNR:26.82168468515275
Change in mse between projections is : 4.44899e-09
mse, projection: 0.00207895
Post projection 12, . mse: 0.00207895, cost: 0.0125708123669,PSNR:26.82156454619364
projecting!
On iteration 1457. mse: 0.00207676, rel_cost_diff: 0.000970780012477,PSNR:26.826139954980412
Change in mse between projections is : 4.38346e-09
mse, projection: 0.00207682
Post projection 13, . mse: 0.00207682, cost: 0.0125064793974,PSNR:26.826020179598622
projecting!
On iteration 1463. mse: 0.00207465, rel_cost_diff: 0.000968505774424,PSNR:26.830561295669742
Change in mse between projections is : 4.32039e-09
mse, projection: 0.0020747
Post projection 14, . mse: 0.0020747, cost: 0.0124431205913,PSNR:26.83044139829006
projecting!
On iteration 1469. mse: 0.00207255, rel_cost_diff: 0.000953244078006,PSNR:26.83494957462281
Change in mse between projections is : 4.25859e-09
mse, projection: 0.00207261
Post projection 15, . mse: 0.00207261, cost: 0.0123804351315,PSNR:26.83482906816097
projecting!
On iteration 1475. mse: 0.00207047, rel_cost_diff: 0.000954245358468,PSNR:26.83930468698026
Change in mse between projections is : 4.1987e-09
mse, projection: 0.00207053
Post projection 16, . mse: 0.00207053, cost: 0.0123186958954,PSNR:26.839184547978544
projecting!
On iteration 1481. mse: 0.00206841, rel_cost_diff: 0.000937711876326,PSNR:26.843627506153524
Change in mse between projections is : 4.14014e-09
mse, projection: 0.00206847
Post projection 17, . mse: 0.00206847, cost: 0.0122577082366,PSNR:26.843506758662194
projecting!
On iteration 1487. mse: 0.00206637, rel_cost_diff: 0.000933456949355,PSNR:26.847918420625284
Change in mse between projections is : 4.08214e-09
mse, projection: 0.00206643
Post projection 18, . mse: 0.00206643, cost: 0.0121975475922,PSNR:26.84779804310846
projecting!
On iteration 1493. mse: 0.00206434, rel_cost_diff: 0.000924844749455,PSNR:26.852178800972723
Change in mse between projections is : 4.02537e-09
mse, projection: 0.0020644
Post projection 19, . mse: 0.0020644, cost: 0.0121381515637,PSNR:26.85205781549766
projecting!
On iteration 1499. mse: 0.00206234, rel_cost_diff: 0.000921989935901,PSNR:26.856407572489363
Change in mse between projections is : 3.96932e-09
mse, projection: 0.00206239
Post projection 20, . mse: 0.00206239, cost: 0.0120795769617,PSNR:26.856286959443825
On iteration 1501. mse: 0.00206201, cost: 0.0114353103563,PSNR:26.8570916000741
projecting!
On iteration 1505. mse: 0.00206034, rel_cost_diff: 0.00091524474159,PSNR:26.860606601803468
Change in mse between projections is : 3.91534e-09
mse, projection: 0.0020604
Post projection 21, . mse: 0.0020604, cost: 0.0120217921212,PSNR:26.86048636285137
projecting!
On iteration 1511. mse: 0.00205837, rel_cost_diff: 0.000906795538861,PSNR:26.86477579858924
Change in mse between projections is : 3.86197e-09
mse, projection: 0.00205842
Post projection 22, . mse: 0.00205842, cost: 0.0119647020474,PSNR:26.86465495291901
projecting!
On iteration 1517. mse: 0.0020564, rel_cost_diff: 0.0008960357102,PSNR:26.8689150729583
Change in mse between projections is : 3.8098e-09
mse, projection: 0.00205646
Post projection 23, . mse: 0.00205646, cost: 0.0119083365425,PSNR:26.868795095464762
projecting!
On iteration 1523. mse: 0.00205446, rel_cost_diff: 0.000895159121039,PSNR:26.87302581201574
Change in mse between projections is : 3.75859e-09
mse, projection: 0.00205452
Post projection 24, . mse: 0.00205452, cost: 0.0118527449667,PSNR:26.872905228737558
projecting!
On iteration 1529. mse: 0.00205253, rel_cost_diff: 0.000887652036367,PSNR:26.87710743828346
Change in mse between projections is : 3.70864e-09
mse, projection: 0.00205259
Post projection 25, . mse: 0.00205259, cost: 0.0117979431525,PSNR:26.876987234258497
projecting!
On iteration 1535. mse: 0.00205061, rel_cost_diff: 0.00088331470219,PSNR:26.881161345271245
Change in mse between projections is : 3.65938e-09
mse, projection: 0.00205067
Post projection 26, . mse: 0.00205067, cost: 0.0117436926812,PSNR:26.88104102899142
projecting!
On iteration 1541. mse: 0.00204871, rel_cost_diff: 0.000875228735608,PSNR:26.885186464582716
Change in mse between projections is : 3.61087e-09
mse, projection: 0.00204877
Post projection 27, . mse: 0.00204877, cost: 0.0116901602596,PSNR:26.885066530291365
projecting!
On iteration 1547. mse: 0.00204683, rel_cost_diff: 0.000868036018635,PSNR:26.889185182692028
Change in mse between projections is : 3.56368e-09
mse, projection: 0.00204689
Post projection 28, . mse: 0.00204689, cost: 0.0116373589262,PSNR:26.889064643918648
projecting!
On iteration 1552. mse: 0.00204527, rel_cost_diff: 0.000992957140858,PSNR:26.892494883544323
Change in mse between projections is : 2.43568e-09
mse, projection: 0.00204533
Post projection 29, . mse: 0.00204533, cost: 0.0115957381204,PSNR:26.89237474725735
projecting!
On iteration 1557. mse: 0.00204372, rel_cost_diff: 0.000991398658906,PSNR:26.895784843914363
Change in mse between projections is : 2.40628e-09
mse, projection: 0.00204378
Post projection 30, . mse: 0.00204378, cost: 0.0115537485108,PSNR:26.895664121830166
projecting!
On iteration 1562. mse: 0.00204218, rel_cost_diff: 0.00099082563745,PSNR:26.899053531572008
Change in mse between projections is : 2.37864e-09
mse, projection: 0.00204224
Post projection 31, . mse: 0.00204224, cost: 0.0115120429546,PSNR:26.898932223465984
Stopping rule loss: 30.8838291168
projecting!
On iteration 0. mse: 0.0254004, rel_cost_diff: 0.922020728605,PSNR:15.951598872489816
mse, projection: 0.0254023
Post projection 1, . mse: 0.0254023, cost: 31.8650665283,PSNR:15.951273722452058
On iteration 1. mse: 0.0254023, cost: 31.8650665283,PSNR:15.951273722452058
On iteration 101. mse: 0.0125329, cost: 0.946769058704,PSNR:19.019477447966125
On iteration 201. mse: 0.0093606, cost: 0.466132521629,PSNR:20.286960845194884
On iteration 301. mse: 0.00769028, cost: 0.264276683331,PSNR:21.140578618485826
On iteration 401. mse: 0.00670604, cost: 0.163626417518,PSNR:21.73533807441008
On iteration 501. mse: 0.00608133, cost: 0.108393348753,PSNR:22.160014203226595
On iteration 601. mse: 0.00566109, cost: 0.0760928839445,PSNR:22.470998407951335
On iteration 701. mse: 0.0053643, cost: 0.0561290755868,PSNR:22.70487037591945
On iteration 801. mse: 0.00514599, cost: 0.0432091914117,PSNR:22.885314306128407
On iteration 901. mse: 0.00497968, cost: 0.0345341637731,PSNR:23.02798701563974
On iteration 1001. mse: 0.00484903, cost: 0.0285054612905,PSNR:23.143452388209248
On iteration 1101. mse: 0.00474361, cost: 0.0241952762008,PSNR:23.238911053945493
On iteration 1201. mse: 0.00465656, cost: 0.0210255775601,PSNR:23.319344256994178
On iteration 1301. mse: 0.00458329, cost: 0.018634468317,PSNR:23.388222359063732
projecting!
On iteration 1377. mse: 0.00453416, rel_cost_diff: 0.000999973975954,PSNR:23.435028222764153
Change in mse between projections is : 0.0190258
mse, projection: 0.00453434
Post projection 2, . mse: 0.00453434, cost: 0.0189536791295,PSNR:23.434859629337357
projecting!
On iteration 1385. mse: 0.00452947, rel_cost_diff: 0.000994923844553,PSNR:23.439523338089316
Change in mse between projections is : 1.2983e-08
mse, projection: 0.00452965
Post projection 3, . mse: 0.00452965, cost: 0.0188136734068,PSNR:23.43935367713986
projecting!
On iteration 1393. mse: 0.00452485, rel_cost_diff: 0.000982339046424,PSNR:23.44396053861874
Change in mse between projections is : 1.26137e-08
mse, projection: 0.00452502
Post projection 4, . mse: 0.00452502, cost: 0.0186749361455,PSNR:23.44379070424096
projecting!
On iteration 1400. mse: 0.00452086, rel_cost_diff: 0.0009954918425,PSNR:23.447787595037944
Change in mse between projections is : 9.40253e-09
mse, projection: 0.00452104
Post projection 5, . mse: 0.00452104, cost: 0.018557138741,PSNR:23.447618058254843
On iteration 1401. mse: 0.00452104, cost: 0.018557138741,PSNR:23.447618058254843
projecting!
On iteration 1407. mse: 0.00451692, rel_cost_diff: 0.000980999004824,PSNR:23.4515737018318
Change in mse between projections is : 9.20951e-09
mse, projection: 0.0045171
Post projection 6, . mse: 0.0045171, cost: 0.01844054088,PSNR:23.451403569479837
projecting!
On iteration 1414. mse: 0.00451302, rel_cost_diff: 0.000976635358605,PSNR:23.455322781889368
Change in mse between projections is : 9.03918e-09
mse, projection: 0.0045132
Post projection 7, . mse: 0.0045132, cost: 0.0183255840093,PSNR:23.45515295070344
projecting!
On iteration 1421. mse: 0.00450916, rel_cost_diff: 0.000965075551031,PSNR:23.459039669849844
Change in mse between projections is : 8.8703e-09
mse, projection: 0.00450934
Post projection 8, . mse: 0.00450934, cost: 0.0182121638209,PSNR:23.45886969325536
projecting!
On iteration 1428. mse: 0.00450534, rel_cost_diff: 0.000951078250967,PSNR:23.462722035845065
Change in mse between projections is : 8.71594e-09
mse, projection: 0.00450552
Post projection 9, . mse: 0.00450552, cost: 0.0181005895138,PSNR:23.462552363928513
projecting!
On iteration 1435. mse: 0.00450156, rel_cost_diff: 0.0009453882803,PSNR:23.46637113706035
Change in mse between projections is : 8.56701e-09
mse, projection: 0.00450173
Post projection 10, . mse: 0.00450173, cost: 0.0179905239493,PSNR:23.466201322522117
projecting!
On iteration 1441. mse: 0.00449836, rel_cost_diff: 0.000997695376639,PSNR:23.46945995517146
Change in mse between projections is : 6.14453e-09
mse, projection: 0.00449853
Post projection 11, . mse: 0.00449853, cost: 0.017900230363,PSNR:23.469290469371664
projecting!
On iteration 1447. mse: 0.00449518, rel_cost_diff: 0.00098801455137,PSNR:23.472524877961945
Change in mse between projections is : 6.05015e-09
mse, projection: 0.00449536
Post projection 12, . mse: 0.00449536, cost: 0.0178100336343,PSNR:23.472354372765984
projecting!
On iteration 1453. mse: 0.00449204, rel_cost_diff: 0.000985494580769,PSNR:23.475564952848337
Change in mse between projections is : 5.96092e-09
mse, projection: 0.00449221
Post projection 13, . mse: 0.00449221, cost: 0.0177207347006,PSNR:23.475394778446752
projecting!
On iteration 1459. mse: 0.00448892, rel_cost_diff: 0.000981468912706,PSNR:23.47858147765909
Change in mse between projections is : 5.87499e-09
mse, projection: 0.00448909
Post projection 14, . mse: 0.00448909, cost: 0.0176324602216,PSNR:23.478412086020633
projecting!
On iteration 1465. mse: 0.00448583, rel_cost_diff: 0.000970148937961,PSNR:23.481576205130654
Change in mse between projections is : 5.7918e-09
mse, projection: 0.004486
Post projection 15, . mse: 0.004486, cost: 0.0175453238189,PSNR:23.481406245836638
projecting!
On iteration 1471. mse: 0.00448276, rel_cost_diff: 0.000968567566654,PSNR:23.484548637561282
Change in mse between projections is : 5.71015e-09
mse, projection: 0.00448293
Post projection 16, . mse: 0.00448293, cost: 0.0174590982497,PSNR:23.4843790130251
projecting!
On iteration 1477. mse: 0.00447971, rel_cost_diff: 0.000963103701407,PSNR:23.48749917917666
Change in mse between projections is : 5.62831e-09
mse, projection: 0.00447989
Post projection 17, . mse: 0.00447989, cost: 0.017374066636,PSNR:23.48732943936282
projecting!
On iteration 1483. mse: 0.00447669, rel_cost_diff: 0.000955239067488,PSNR:23.490428687449274
Change in mse between projections is : 5.54732e-09
mse, projection: 0.00447687
Post projection 18, . mse: 0.00447687, cost: 0.0172901879996,PSNR:23.490259284833506
projecting!
On iteration 1489. mse: 0.00447369, rel_cost_diff: 0.000950886225843,PSNR:23.493338022541657
Change in mse between projections is : 5.47279e-09
mse, projection: 0.00447387
Post projection 19, . mse: 0.00447387, cost: 0.0172073170543,PSNR:23.49316805437324
projecting!
On iteration 1495. mse: 0.00447072, rel_cost_diff: 0.000941426942269,PSNR:23.496226237859
Change in mse between projections is : 5.39589e-09
mse, projection: 0.00447089
Post projection 20, . mse: 0.00447089, cost: 0.0171254202724,PSNR:23.496057061290045
On iteration 1501. mse: 0.00446827, cost: 0.0153993377462,PSNR:23.498603096248907
projecting!
On iteration 1501. mse: 0.00446777, rel_cost_diff: 0.000935199834571,PSNR:23.499095100550036
Change in mse between projections is : 5.32267e-09
mse, projection: 0.00446794
Post projection 21, . mse: 0.00446794, cost: 0.0170446746051,PSNR:23.498925359557852
projecting!
On iteration 1507. mse: 0.00446484, rel_cost_diff: 0.000929035416236,PSNR:23.501943212126307
Change in mse between projections is : 5.2519e-09
mse, projection: 0.00446501
Post projection 22, . mse: 0.00446501, cost: 0.0169649012387,PSNR:23.501773812714074
projecting!
On iteration 1513. mse: 0.00446193, rel_cost_diff: 0.000916577120419,PSNR:23.50477234346979
Change in mse between projections is : 5.18319e-09
mse, projection: 0.0044621
Post projection 23, . mse: 0.0044621, cost: 0.0168860666454,PSNR:23.504602833671626
projecting!
On iteration 1519. mse: 0.00445904, rel_cost_diff: 0.000921572628169,PSNR:23.507582456249562
Change in mse between projections is : 5.1142e-09
mse, projection: 0.00445922
Post projection 24, . mse: 0.00445922, cost: 0.0168082322925,PSNR:23.507413743774936
projecting!
On iteration 1525. mse: 0.00445618, rel_cost_diff: 0.00091452162253,PSNR:23.510373966162735
Change in mse between projections is : 5.04493e-09
mse, projection: 0.00445635
Post projection 25, . mse: 0.00445635, cost: 0.0167313851416,PSNR:23.51020423759044
projecting!
On iteration 1531. mse: 0.00445334, rel_cost_diff: 0.000906604042466,PSNR:23.513145473793227
Change in mse between projections is : 4.97989e-09
mse, projection: 0.00445351
Post projection 26, . mse: 0.00445351, cost: 0.0166554823518,PSNR:23.512976545075112
projecting!
On iteration 1537. mse: 0.00445051, rel_cost_diff: 0.000907338760598,PSNR:23.515899666117885
Change in mse between projections is : 4.9165e-09
mse, projection: 0.00445069
Post projection 27, . mse: 0.00445069, cost: 0.0165805201977,PSNR:23.515731084626008
projecting!
On iteration 1543. mse: 0.00444771, rel_cost_diff: 0.000894508084344,PSNR:23.518635144975573
Change in mse between projections is : 4.85006e-09
mse, projection: 0.00444788
Post projection 28, . mse: 0.00444788, cost: 0.0165065303445,PSNR:23.518466457268342
projecting!
On iteration 1549. mse: 0.00444493, rel_cost_diff: 0.00088471397316,PSNR:23.521352328862882
Change in mse between projections is : 4.78815e-09
mse, projection: 0.0044451
Post projection 29, . mse: 0.0044451, cost: 0.0164334177971,PSNR:23.521183990544014
projecting!
On iteration 1555. mse: 0.00444217, rel_cost_diff: 0.000883936399489,PSNR:23.524052548124452
Change in mse between projections is : 4.72802e-09
mse, projection: 0.00444234
Post projection 30, . mse: 0.00444234, cost: 0.0163611881435,PSNR:23.52388410511098
projecting!
On iteration 1561. mse: 0.00443942, rel_cost_diff: 0.000878533727779,PSNR:23.5267339478769
Change in mse between projections is : 4.66831e-09
mse, projection: 0.0044396
Post projection 31, . mse: 0.0044396, cost: 0.0162898171693,PSNR:23.52656631188158
Stopping rule loss: 5.92134952545
projecting!
On iteration 0. mse: 0.0171142, rel_cost_diff: 0.507019263213,PSNR:17.666429320588144
mse, projection: 0.0171159
Post projection 1, . mse: 0.0171159, cost: 6.5108089447,PSNR:17.666009137933276
On iteration 1. mse: 0.0171159, cost: 6.5108089447,PSNR:17.666009137933276
On iteration 101. mse: 0.0103774, cost: 0.672864973545,PSNR:19.839120823075486
On iteration 201. mse: 0.00811565, cost: 0.340298593044,PSNR:20.906764832302738
On iteration 301. mse: 0.00689415, cost: 0.197227239609,PSNR:21.615192244561467
On iteration 401. mse: 0.00615586, cost: 0.1243448928,PSNR:22.107114197523046
On iteration 501. mse: 0.00567555, cost: 0.0836595892906,PSNR:22.45991683164569
On iteration 601. mse: 0.00534475, cost: 0.0593766756356,PSNR:22.720722721218895
On iteration 701. mse: 0.00510626, cost: 0.0440856143832,PSNR:22.918967133184765
On iteration 801. mse: 0.0049276, cost: 0.0340451188385,PSNR:23.07364858134346
On iteration 901. mse: 0.00478922, cost: 0.0272069424391,PSNR:23.197349016004807
On iteration 1001. mse: 0.00467896, cost: 0.0223997682333,PSNR:23.2985054174428
On iteration 1101. mse: 0.00458896, cost: 0.0189228598028,PSNR:23.382861492129933
On iteration 1201. mse: 0.00451393, cost: 0.0163458921015,PSNR:23.454453083284015
On iteration 1301. mse: 0.00445023, cost: 0.0143931433558,PSNR:23.51617822615701
On iteration 1401. mse: 0.00439529, cost: 0.0128783676773,PSNR:23.570120694657586
projecting!
On iteration 1430. mse: 0.00438024, rel_cost_diff: 0.000997745323735,PSNR:23.585025444668517
Change in mse between projections is : 0.0112402
mse, projection: 0.0043804
Post projection 2, . mse: 0.0043804, cost: 0.0140942102298,PSNR:23.58486246870895
projecting!
On iteration 1439. mse: 0.0043759, rel_cost_diff: 0.0009848033539,PSNR:23.589321812292567
Change in mse between projections is : 1.23764e-08
mse, projection: 0.00437607
Post projection 3, . mse: 0.00437607, cost: 0.0139765497297,PSNR:23.58915821289166
projecting!
On iteration 1447. mse: 0.00437211, rel_cost_diff: 0.000985238118178,PSNR:23.59308676300951
Change in mse between projections is : 9.52449e-09
mse, projection: 0.00437228
Post projection 4, . mse: 0.00437228, cost: 0.0138744488358,PSNR:23.592922559186245
projecting!
On iteration 1455. mse: 0.00436837, rel_cost_diff: 0.000966494303418,PSNR:23.596809610964623
Change in mse between projections is : 9.29124e-09
mse, projection: 0.00436853
Post projection 5, . mse: 0.00436853, cost: 0.0137737151235,PSNR:23.59664480339144
projecting!
On iteration 1463. mse: 0.00436466, rel_cost_diff: 0.000954871311596,PSNR:23.60049163503831
Change in mse between projections is : 9.08575e-09
mse, projection: 0.00436483
Post projection 6, . mse: 0.00436483, cost: 0.0136746661738,PSNR:23.600326687681807
projecting!
On iteration 1470. mse: 0.00436147, rel_cost_diff: 0.000997152433618,PSNR:23.603674584876437
Change in mse between projections is : 6.81752e-09
mse, projection: 0.00436163
Post projection 7, . mse: 0.00436163, cost: 0.0135909328237,PSNR:23.603509052921655
projecting!
On iteration 1477. mse: 0.0043583, rel_cost_diff: 0.000979525611335,PSNR:23.60682738765593
Change in mse between projections is : 6.68633e-09
mse, projection: 0.00435847
Post projection 8, . mse: 0.00435847, cost: 0.0135077880695,PSNR:23.6066612714875
projecting!
On iteration 1484. mse: 0.00435517, rel_cost_diff: 0.000970882331953,PSNR:23.609952297757417
Change in mse between projections is : 6.56443e-09
mse, projection: 0.00435533
Post projection 9, . mse: 0.00435533, cost: 0.0134257366881,PSNR:23.609785597684784
projecting!
On iteration 1491. mse: 0.00435206, rel_cost_diff: 0.000962878632209,PSNR:23.613050182658625
Change in mse between projections is : 6.44694e-09
mse, projection: 0.00435223
Post projection 10, . mse: 0.00435223, cost: 0.0133448885754,PSNR:23.612883363636303
projecting!
On iteration 1498. mse: 0.00434898, rel_cost_diff: 0.000957597478584,PSNR:23.616120982887487
Change in mse between projections is : 6.33877e-09
mse, projection: 0.00434915
Post projection 11, . mse: 0.00434915, cost: 0.0132651254535,PSNR:23.615954045871685
On iteration 1501. mse: 0.00434817, cost: 0.011737935245,PSNR:23.616937160114713
projecting!
On iteration 1505. mse: 0.00434594, rel_cost_diff: 0.000944212189123,PSNR:23.61916557007462
Change in mse between projections is : 6.23265e-09
mse, projection: 0.0043461
Post projection 12, . mse: 0.0043461, cost: 0.013186475262,PSNR:23.618998515990164
projecting!
On iteration 1512. mse: 0.00434292, rel_cost_diff: 0.000945787273617,PSNR:23.622185284527756
Change in mse between projections is : 6.13299e-09
mse, projection: 0.00434308
Post projection 13, . mse: 0.00434308, cost: 0.0131088458002,PSNR:23.62201811424994
projecting!
On iteration 1519. mse: 0.00433992, rel_cost_diff: 0.000941852678381,PSNR:23.62518053883388
Change in mse between projections is : 6.03202e-09
mse, projection: 0.00434009
Post projection 14, . mse: 0.00434009, cost: 0.0130323227495,PSNR:23.625012787256424
projecting!
On iteration 1526. mse: 0.00433695, rel_cost_diff: 0.000928720441035,PSNR:23.628151747209813
Change in mse between projections is : 5.93901e-09
mse, projection: 0.00433712
Post projection 15, . mse: 0.00433712, cost: 0.0129569210112,PSNR:23.627983414542268
projecting!
On iteration 1533. mse: 0.00433401, rel_cost_diff: 0.000920992876769,PSNR:23.631098858860113
Change in mse between projections is : 5.84741e-09
mse, projection: 0.00433418
Post projection 16, . mse: 0.00433418, cost: 0.0128824543208,PSNR:23.63093041192588
projecting!
On iteration 1540. mse: 0.0043311, rel_cost_diff: 0.000918375222938,PSNR:23.634022290255746
Change in mse between projections is : 5.75974e-09
mse, projection: 0.00433126
Post projection 17, . mse: 0.00433126, cost: 0.012809031643,PSNR:23.63385419681351
projecting!
On iteration 1547. mse: 0.0043282, rel_cost_diff: 0.000912403228419,PSNR:23.636923393943412
Change in mse between projections is : 5.67259e-09
mse, projection: 0.00432837
Post projection 18, . mse: 0.00432837, cost: 0.0127365365624,PSNR:23.63675612263726
projecting!
On iteration 1554. mse: 0.00432534, rel_cost_diff: 0.000900682393864,PSNR:23.63980165628046
Change in mse between projections is : 5.58869e-09
mse, projection: 0.0043255
Post projection 19, . mse: 0.0043255, cost: 0.0126651125029,PSNR:23.63963380654257
projecting!
On iteration 1561. mse: 0.00432249, rel_cost_diff: 0.000894715107455,PSNR:23.642658434136337
Change in mse between projections is : 5.50634e-09
mse, projection: 0.00432266
Post projection 20, . mse: 0.00432266, cost: 0.0125945154577,PSNR:23.642490473953135
projecting!
On iteration 1568. mse: 0.00431967, rel_cost_diff: 0.000894945345646,PSNR:23.645493215664413
Change in mse between projections is : 5.4274e-09
mse, projection: 0.00431984
Post projection 21, . mse: 0.00431984, cost: 0.0125249400735,PSNR:23.64532514581446
projecting!
On iteration 1575. mse: 0.00431687, rel_cost_diff: 0.000885748246983,PSNR:23.6483068934876
Change in mse between projections is : 5.34713e-09
mse, projection: 0.00431704
Post projection 22, . mse: 0.00431704, cost: 0.0124562671408,PSNR:23.64813871471651
projecting!
On iteration 1582. mse: 0.0043141, rel_cost_diff: 0.000880987334664,PSNR:23.65109989414134
Change in mse between projections is : 5.27166e-09
mse, projection: 0.00431426
Post projection 23, . mse: 0.00431426, cost: 0.0123885143548,PSNR:23.65093207593661
projecting!
On iteration 1589. mse: 0.00431135, rel_cost_diff: 0.000874554485415,PSNR:23.653872176537742
Change in mse between projections is : 5.19779e-09
mse, projection: 0.00431151
Post projection 24, . mse: 0.00431151, cost: 0.0123216519132,PSNR:23.653704251175537
projecting!
On iteration 1596. mse: 0.00430861, rel_cost_diff: 0.000869015915285,PSNR:23.656623699832174
Change in mse between projections is : 5.12459e-09
mse, projection: 0.00430878
Post projection 25, . mse: 0.00430878, cost: 0.012255624868,PSNR:23.656456606754244
On iteration 1601. mse: 0.00430709, cost: 0.0107555352151,PSNR:23.658157877194427
projecting!
On iteration 1603. mse: 0.00430591, rel_cost_diff: 0.000865872087725,PSNR:23.659354893092036
Change in mse between projections is : 5.05303e-09
mse, projection: 0.00430607
Post projection 26, . mse: 0.00430607, cost: 0.0121904453263,PSNR:23.659187694901508
projecting!
On iteration 1609. mse: 0.00430361, rel_cost_diff: 0.000992166336294,PSNR:23.66167143819159
Change in mse between projections is : 3.63331e-09
mse, projection: 0.00430378
Post projection 27, . mse: 0.00430378, cost: 0.012137837708,PSNR:23.661503680895425
projecting!
On iteration 1615. mse: 0.00430133, rel_cost_diff: 0.000995183546579,PSNR:23.663972293578844
Change in mse between projections is : 3.58622e-09
mse, projection: 0.0043015
Post projection 28, . mse: 0.0043015, cost: 0.0120846135542,PSNR:23.663804447384457
projecting!
On iteration 1621. mse: 0.00429907, rel_cost_diff: 0.000992437169057,PSNR:23.666258374478865
Change in mse between projections is : 3.54067e-09
mse, projection: 0.00429923
Post projection 29, . mse: 0.00429923, cost: 0.0120318159461,PSNR:23.666089499118822
projecting!
On iteration 1627. mse: 0.00429682, rel_cost_diff: 0.000986773746156,PSNR:23.668528715587755
Change in mse between projections is : 3.49689e-09
mse, projection: 0.00429699
Post projection 30, . mse: 0.00429699, cost: 0.0119796106592,PSNR:23.668360222565905
projecting!
On iteration 1633. mse: 0.00429459, rel_cost_diff: 0.000981973717407,PSNR:23.670785175198734
Change in mse between projections is : 3.45215e-09
mse, projection: 0.00429475
Post projection 31, . mse: 0.00429475, cost: 0.0119278794155,PSNR:23.670616594612085
Stopping rule loss: 1.97594618797
projecting!
On iteration 0. mse: 0.0162513, rel_cost_diff: 0.144985248655,PSNR:17.8911080998257
mse, projection: 0.0162518
Post projection 1, . mse: 0.0162518, cost: 2.20169115067,PSNR:17.890975696082435
On iteration 1. mse: 0.0162518, cost: 2.20169115067,PSNR:17.890975696082435
On iteration 101. mse: 0.0108105, cost: 0.689370632172,PSNR:19.66153058604557
On iteration 201. mse: 0.00845062, cost: 0.361661165953,PSNR:20.731115767658647
On iteration 301. mse: 0.00712802, cost: 0.21572470665,PSNR:21.470312717832613
On iteration 401. mse: 0.00630508, cost: 0.139673486352,PSNR:22.003097257902567
On iteration 501. mse: 0.00575483, cost: 0.0963105410337,PSNR:22.39967723245077
On iteration 601. mse: 0.00536655, cost: 0.0698403120041,PSNR:22.70304570172927
On iteration 701. mse: 0.00508046, cost: 0.0528064742684,PSNR:22.94096556572199
On iteration 801. mse: 0.004862, cost: 0.0413734689355,PSNR:23.131853157168273
On iteration 901. mse: 0.00469013, cost: 0.0334180518985,PSNR:23.28815226459735
On iteration 1001. mse: 0.00455146, cost: 0.0277151223272,PSNR:23.41849133012864
On iteration 1101. mse: 0.0044371, cost: 0.0235070306808,PSNR:23.52901270808981
On iteration 1201. mse: 0.00434102, cost: 0.0203203596175,PSNR:23.624085144833593
On iteration 1301. mse: 0.00425904, cost: 0.0178577080369,PSNR:23.706879846270446
On iteration 1401. mse: 0.00418817, cost: 0.0159179419279,PSNR:23.779760166098907
projecting!
On iteration 1474. mse: 0.00414154, rel_cost_diff: 0.000998691456982,PSNR:23.82838404793464
Change in mse between projections is : 0.0102331
mse, projection: 0.00414177
Post projection 2, . mse: 0.00414177, cost: 0.0163954645395,PSNR:23.828140877912286
projecting!
On iteration 1484. mse: 0.00413573, rel_cost_diff: 0.000997254486401,PSNR:23.834473595670367
Change in mse between projections is : 1.76757e-08
mse, projection: 0.00413597
Post projection 3, . mse: 0.00413597, cost: 0.0162407830358,PSNR:23.834229106523498
projecting!
On iteration 1493. mse: 0.0041306, rel_cost_diff: 0.000991232553538,PSNR:23.839870530036464
Change in mse between projections is : 1.39577e-08
mse, projection: 0.00413083
Post projection 4, . mse: 0.00413083, cost: 0.0161047019064,PSNR:23.83962524731259
On iteration 1501. mse: 0.00412668, cost: 0.0143653061241,PSNR:23.84398903990508
projecting!
On iteration 1501. mse: 0.0041261, rel_cost_diff: 0.00099303486823,PSNR:23.844598723085127
Change in mse between projections is : 1.07784e-08
mse, projection: 0.00412634
Post projection 5, . mse: 0.00412634, cost: 0.0159865152091,PSNR:23.844353173182448
projecting!
On iteration 1509. mse: 0.00412166, rel_cost_diff: 0.000985503936817,PSNR:23.849280058873376
Change in mse between projections is : 1.05694e-08
mse, projection: 0.00412189
Post projection 6, . mse: 0.00412189, cost: 0.0158700998873,PSNR:23.84903473478726
projecting!
On iteration 1517. mse: 0.00411726, rel_cost_diff: 0.00097546890739,PSNR:23.853917327300334
Change in mse between projections is : 1.03713e-08
mse, projection: 0.00411749
Post projection 7, . mse: 0.00411749, cost: 0.0157554615289,PSNR:23.8536717411319
projecting!
On iteration 1524. mse: 0.00411347, rel_cost_diff: 0.000991657923116,PSNR:23.857917424761013
Change in mse between projections is : 7.77971e-09
mse, projection: 0.0041137
Post projection 8, . mse: 0.0041137, cost: 0.0156577713788,PSNR:23.857671120685065
projecting!
On iteration 1531. mse: 0.00410971, rel_cost_diff: 0.000988696312692,PSNR:23.861885287345117
Change in mse between projections is : 7.64991e-09
mse, projection: 0.00410995
Post projection 9, . mse: 0.00410995, cost: 0.0155611671507,PSNR:23.861637774020448
projecting!
On iteration 1538. mse: 0.00410599, rel_cost_diff: 0.000979873393774,PSNR:23.86582033072822
Change in mse between projections is : 7.53196e-09
mse, projection: 0.00410622
Post projection 10, . mse: 0.00410622, cost: 0.0154657987878,PSNR:23.865573085548355
projecting!
On iteration 1545. mse: 0.0041023, rel_cost_diff: 0.000974962002174,PSNR:23.869723448298338
Change in mse between projections is : 7.41799e-09
mse, projection: 0.00410254
Post projection 11, . mse: 0.00410254, cost: 0.0153717221692,PSNR:23.869476473768337
projecting!
On iteration 1552. mse: 0.00409865, rel_cost_diff: 0.000964037502549,PSNR:23.873596030955703
Change in mse between projections is : 7.30864e-09
mse, projection: 0.00409888
Post projection 12, . mse: 0.00409888, cost: 0.0152788069099,PSNR:23.873348342718963
projecting!
On iteration 1559. mse: 0.00409502, rel_cost_diff: 0.000957748299447,PSNR:23.87743848767814
Change in mse between projections is : 7.20052e-09
mse, projection: 0.00409525
Post projection 13, . mse: 0.00409525, cost: 0.015186986886,PSNR:23.877190580206438
projecting!
On iteration 1566. mse: 0.00409143, rel_cost_diff: 0.000954871982674,PSNR:23.88125073538536
Change in mse between projections is : 7.09751e-09
mse, projection: 0.00409166
Post projection 14, . mse: 0.00409166, cost: 0.0150964641944,PSNR:23.88100261021055
projecting!
On iteration 1573. mse: 0.00408786, rel_cost_diff: 0.000945562441223,PSNR:23.88503467035129
Change in mse between projections is : 6.9968e-09
mse, projection: 0.0040881
Post projection 15, . mse: 0.0040881, cost: 0.0150070386007,PSNR:23.884786328901146
projecting!
On iteration 1580. mse: 0.00408433, rel_cost_diff: 0.000941281286201,PSNR:23.888789225305523
Change in mse between projections is : 6.90029e-09
mse, projection: 0.00408457
Post projection 16, . mse: 0.00408457, cost: 0.0149187482893,PSNR:23.888540669072995
projecting!
On iteration 1587. mse: 0.00408083, rel_cost_diff: 0.000940030290878,PSNR:23.89251531228313
Change in mse between projections is : 6.80462e-09
mse, projection: 0.00408106
Post projection 17, . mse: 0.00408106, cost: 0.0148315504193,PSNR:23.892267038255834
projecting!
On iteration 1594. mse: 0.00407736, rel_cost_diff: 0.000930071312996,PSNR:23.896213847156766
Change in mse between projections is : 6.7118e-09
mse, projection: 0.00407759
Post projection 18, . mse: 0.00407759, cost: 0.0147454272956,PSNR:23.89596536161056
projecting!
On iteration 1600. mse: 0.00407442, rel_cost_diff: 0.000996736560229,PSNR:23.899337744367095
Change in mse between projections is : 4.82875e-09
mse, projection: 0.00407466
Post projection 19, . mse: 0.00407466, cost: 0.0146741243079,PSNR:23.899089080025085
On iteration 1601. mse: 0.00407466, cost: 0.0146741243079,PSNR:23.899089080025085
projecting!
On iteration 1606. mse: 0.00407151, rel_cost_diff: 0.000993068057028,PSNR:23.90244153844047
Change in mse between projections is : 4.76982e-09
mse, projection: 0.00407175
Post projection 20, . mse: 0.00407175, cost: 0.0146030616015,PSNR:23.902192696325844
projecting!
On iteration 1612. mse: 0.00406862, rel_cost_diff: 0.000993752898147,PSNR:23.905524687584283
Change in mse between projections is : 4.71211e-09
mse, projection: 0.00406886
Post projection 21, . mse: 0.00406886, cost: 0.0145326862112,PSNR:23.905275668753674
projecting!
On iteration 1618. mse: 0.00406575, rel_cost_diff: 0.000984657559142,PSNR:23.908588141044447
Change in mse between projections is : 4.65603e-09
mse, projection: 0.00406599
Post projection 22, . mse: 0.00406599, cost: 0.014463018626,PSNR:23.908338946502464
projecting!
On iteration 1624. mse: 0.00406291, rel_cost_diff: 0.000984826151773,PSNR:23.911632353329182
Change in mse between projections is : 4.60245e-09
mse, projection: 0.00406314
Post projection 23, . mse: 0.00406314, cost: 0.0143940486014,PSNR:23.911382984056626
projecting!
On iteration 1630. mse: 0.00406008, rel_cost_diff: 0.000981003679255,PSNR:23.914657282437048
Change in mse between projections is : 4.54995e-09
mse, projection: 0.00406031
Post projection 24, . mse: 0.00406031, cost: 0.0143257267773,PSNR:23.91440773941937
projecting!
On iteration 1636. mse: 0.00405727, rel_cost_diff: 0.000974683511006,PSNR:23.9176623881149
Change in mse between projections is : 4.4987e-09
mse, projection: 0.0040575
Post projection 25, . mse: 0.0040575, cost: 0.0142581574619,PSNR:23.917412672370858
projecting!
On iteration 1642. mse: 0.00405448, rel_cost_diff: 0.0009745641188,PSNR:23.920649124104564
Change in mse between projections is : 4.44783e-09
mse, projection: 0.00405471
Post projection 26, . mse: 0.00405471, cost: 0.0141911841929,PSNR:23.920399735334733
projecting!
On iteration 1648. mse: 0.00405171, rel_cost_diff: 0.0009695152704,PSNR:23.923618449319157
Change in mse between projections is : 4.39847e-09
mse, projection: 0.00405194
Post projection 27, . mse: 0.00405194, cost: 0.0141248852015,PSNR:23.923368889985728
projecting!
On iteration 1654. mse: 0.00404896, rel_cost_diff: 0.000962807019833,PSNR:23.926568328731676
Change in mse between projections is : 4.35029e-09
mse, projection: 0.00404919
Post projection 28, . mse: 0.00404919, cost: 0.0140592139214,PSNR:23.92631909927961
projecting!
On iteration 1660. mse: 0.00404622, rel_cost_diff: 0.000962022457817,PSNR:23.929501220361807
Change in mse between projections is : 4.30271e-09
mse, projection: 0.00404646
Post projection 29, . mse: 0.00404646, cost: 0.0139942541718,PSNR:23.929251322766447
projecting!
On iteration 1666. mse: 0.00404351, rel_cost_diff: 0.000954512663476,PSNR:23.932416088128676
Change in mse between projections is : 4.25298e-09
mse, projection: 0.00404374
Post projection 30, . mse: 0.00404374, cost: 0.0139298904687,PSNR:23.932165522640982
projecting!
On iteration 1672. mse: 0.00404081, rel_cost_diff: 0.000951771449744,PSNR:23.935313394868885
Change in mse between projections is : 4.20445e-09
mse, projection: 0.00404104
Post projection 31, . mse: 0.00404104, cost: 0.0138662606478,PSNR:23.935063162620665
Stopping rule loss: 2.03225421906
projecting!
On iteration 0. mse: 0.0142632, rel_cost_diff: 0.182600506905,PSNR:18.45782897134304
mse, projection: 0.0142636
Post projection 1, . mse: 0.0142636, cost: 2.32672405243,PSNR:18.45771611011604
On iteration 1. mse: 0.0142636, cost: 2.32672405243,PSNR:18.45771611011604
On iteration 101. mse: 0.00878422, cost: 0.676949203014,PSNR:20.562968145497067
On iteration 201. mse: 0.00650612, cost: 0.346370995045,PSNR:21.86678126975827
On iteration 301. mse: 0.00527375, cost: 0.200310468674,PSNR:22.778803422977916
On iteration 401. mse: 0.00453701, cost: 0.125264003873,PSNR:23.432306997028718
On iteration 501. mse: 0.00406531, cost: 0.0833292007446,PSNR:23.909064187131438
On iteration 601. mse: 0.00374676, cost: 0.0583975017071,PSNR:24.263444397371494
On iteration 701. mse: 0.0035217, cost: 0.0428438968956,PSNR:24.532472500537466
On iteration 801. mse: 0.00335641, cost: 0.0327698364854,PSNR:24.74125240147865
On iteration 901. mse: 0.00323055, cost: 0.0260082557797,PSNR:24.907230195078554
On iteration 1001. mse: 0.00313162, cost: 0.0213383119553,PSNR:25.04230473265505
On iteration 1101. mse: 0.00305167, cost: 0.018016628921,PSNR:25.154621615923816
On iteration 1201. mse: 0.00298546, cost: 0.0155937643722,PSNR:25.249883389514174
On iteration 1301. mse: 0.00292944, cost: 0.0137829659507,PSNR:25.332161173846984
projecting!
On iteration 1389. mse: 0.00288612, rel_cost_diff: 0.000996292416171,PSNR:25.396854759248264
Change in mse between projections is : 0.00994743
mse, projection: 0.00288619
Post projection 2, . mse: 0.00288619, cost: 0.0135070635006,PSNR:25.396752456414845
projecting!
On iteration 1396. mse: 0.00288295, rel_cost_diff: 0.000990400263887,PSNR:25.40163379512216
Change in mse between projections is : 7.38755e-09
mse, projection: 0.00288302
Post projection 3, . mse: 0.00288302, cost: 0.0134206395596,PSNR:25.401530327451475
On iteration 1401. mse: 0.00288115, cost: 0.0123978136107,PSNR:25.404336752792943
projecting!
On iteration 1403. mse: 0.00287981, rel_cost_diff: 0.000982557438994,PSNR:25.40635875537091
Change in mse between projections is : 7.16145e-09
mse, projection: 0.00287988
Post projection 4, . mse: 0.00287988, cost: 0.013334536925,PSNR:25.406254472840498
projecting!
On iteration 1410. mse: 0.00287671, rel_cost_diff: 0.000966541532454,PSNR:25.411035433141265
Change in mse between projections is : 6.98607e-09
mse, projection: 0.00287678
Post projection 5, . mse: 0.00287678, cost: 0.0132497306913,PSNR:25.410929280787435
projecting!
On iteration 1417. mse: 0.00287365, rel_cost_diff: 0.000951610113924,PSNR:25.415665074279936
Change in mse between projections is : 6.8373e-09
mse, projection: 0.00287372
Post projection 6, . mse: 0.00287372, cost: 0.0131661314517,PSNR:25.415558456838788
projecting!
On iteration 1423. mse: 0.00287105, rel_cost_diff: 0.000988312332817,PSNR:25.419597320721383
Change in mse between projections is : 4.96297e-09
mse, projection: 0.00287112
Post projection 7, . mse: 0.00287112, cost: 0.0130970450118,PSNR:25.419489902328486
projecting!
On iteration 1429. mse: 0.00286847, rel_cost_diff: 0.000979839094089,PSNR:25.423497174381655
Change in mse between projections is : 4.87167e-09
mse, projection: 0.00286854
Post projection 8, . mse: 0.00286854, cost: 0.013028178364,PSNR:25.42338895448074
projecting!
On iteration 1435. mse: 0.00286592, rel_cost_diff: 0.00097475329155,PSNR:25.427365956036137
Change in mse between projections is : 4.78869e-09
mse, projection: 0.00286599
Post projection 9, . mse: 0.00286599, cost: 0.0129601359367,PSNR:25.42725728687147
projecting!
On iteration 1441. mse: 0.00286338, rel_cost_diff: 0.00096638841565,PSNR:25.431204638876196
Change in mse between projections is : 4.71101e-09
mse, projection: 0.00286346
Post projection 10, . mse: 0.00286346, cost: 0.0128929018974,PSNR:25.431096226748288
projecting!
On iteration 1447. mse: 0.00286087, rel_cost_diff: 0.000958317696494,PSNR:25.43501526067082
Change in mse between projections is : 4.63693e-09
mse, projection: 0.00286094
Post projection 11, . mse: 0.00286094, cost: 0.0128264771774,PSNR:25.434906046499503
projecting!
On iteration 1453. mse: 0.00285838, rel_cost_diff: 0.000949679615403,PSNR:25.43879880578986
Change in mse between projections is : 4.56545e-09
mse, projection: 0.00285845
Post projection 12, . mse: 0.00285845, cost: 0.0127608962357,PSNR:25.438688081441782
projecting!
On iteration 1459. mse: 0.00285591, rel_cost_diff: 0.000945475014062,PSNR:25.44255520049856
Change in mse between projections is : 4.49338e-09
mse, projection: 0.00285598
Post projection 13, . mse: 0.00285598, cost: 0.012696210295,PSNR:25.442444380340152
projecting!
On iteration 1465. mse: 0.00285346, rel_cost_diff: 0.000940266012037,PSNR:25.446285080174622
Change in mse between projections is : 4.42587e-09
mse, projection: 0.00285353
Post projection 14, . mse: 0.00285353, cost: 0.0126323793083,PSNR:25.44617416480014
projecting!
On iteration 1471. mse: 0.00285103, rel_cost_diff: 0.000929149856363,PSNR:25.44998943766651
Change in mse between projections is : 4.3609e-09
mse, projection: 0.0028511
Post projection 15, . mse: 0.0028511, cost: 0.0125694274902,PSNR:25.449878782306605
projecting!
On iteration 1477. mse: 0.00284861, rel_cost_diff: 0.000922279633959,PSNR:25.453669624763084
Change in mse between projections is : 4.29741e-09
mse, projection: 0.00284868
Post projection 16, . mse: 0.00284868, cost: 0.0125072672963,PSNR:25.453558165674455
projecting!
On iteration 1483. mse: 0.00284621, rel_cost_diff: 0.000912915097923,PSNR:25.45732522202603
Change in mse between projections is : 4.23384e-09
mse, projection: 0.00284629
Post projection 17, . mse: 0.00284629, cost: 0.0124459266663,PSNR:25.45721331382081
projecting!
On iteration 1489. mse: 0.00284383, rel_cost_diff: 0.000910071863902,PSNR:25.460956875821385
Change in mse between projections is : 4.17373e-09
mse, projection: 0.00284391
Post projection 18, . mse: 0.00284391, cost: 0.012385385111,PSNR:25.460844518441696
projecting!
On iteration 1495. mse: 0.00284147, rel_cost_diff: 0.000903444150521,PSNR:25.464565591049674
Change in mse between projections is : 4.11561e-09
mse, projection: 0.00284155
Post projection 19, . mse: 0.00284155, cost: 0.0123256035149,PSNR:25.464452072713705
On iteration 1501. mse: 0.00283952, cost: 0.0113270366564,PSNR:25.4675512275085
projecting!
On iteration 1501. mse: 0.00283913, rel_cost_diff: 0.000899074245675,PSNR:25.46815023949723
Change in mse between projections is : 4.05857e-09
mse, projection: 0.0028392
Post projection 20, . mse: 0.0028392, cost: 0.0122666731477,PSNR:25.4680369835723
projecting!
On iteration 1507. mse: 0.0028368, rel_cost_diff: 0.000894843337081,PSNR:25.471712541289037
Change in mse between projections is : 4.00249e-09
mse, projection: 0.00283687
Post projection 21, . mse: 0.00283687, cost: 0.0122084356844,PSNR:25.471598835990715
projecting!
On iteration 1513. mse: 0.00283449, rel_cost_diff: 0.000891258782523,PSNR:25.47525172549181
Change in mse between projections is : 3.94748e-09
mse, projection: 0.00283456
Post projection 22, . mse: 0.00283456, cost: 0.0121509358287,PSNR:25.47513828422426
projecting!
On iteration 1519. mse: 0.00283219, rel_cost_diff: 0.000880476651627,PSNR:25.478768804247373
Change in mse between projections is : 3.89169e-09
mse, projection: 0.00283227
Post projection 23, . mse: 0.00283227, cost: 0.012094209902,PSNR:25.478655628092746
projecting!
On iteration 1525. mse: 0.00282992, rel_cost_diff: 0.000879935539645,PSNR:25.482264793419777
Change in mse between projections is : 3.83781e-09
mse, projection: 0.00282999
Post projection 24, . mse: 0.00282999, cost: 0.0120383054018,PSNR:25.482151168819573
projecting!
On iteration 1531. mse: 0.00282765, rel_cost_diff: 0.000868202010718,PSNR:25.48573928214861
Change in mse between projections is : 3.78611e-09
mse, projection: 0.00282773
Post projection 25, . mse: 0.00282773, cost: 0.0119830090553,PSNR:25.48562449383614
projecting!
On iteration 1537. mse: 0.00282541, rel_cost_diff: 0.000863672860544,PSNR:25.48919185865735
Change in mse between projections is : 3.73575e-09
mse, projection: 0.00282548
Post projection 26, . mse: 0.00282548, cost: 0.0119284726679,PSNR:25.489077336930475
projecting!
On iteration 1542. mse: 0.00282355, rel_cost_diff: 0.000992586386565,PSNR:25.492050511919725
Change in mse between projections is : 2.57309e-09
mse, projection: 0.00282362
Post projection 27, . mse: 0.00282362, cost: 0.0118860844523,PSNR:25.491934840453673
projecting!
On iteration 1547. mse: 0.0028217, rel_cost_diff: 0.000998987780028,PSNR:25.49489241356115
Change in mse between projections is : 2.53934e-09
mse, projection: 0.00282177
Post projection 28, . mse: 0.00282177, cost: 0.0118430498987,PSNR:25.49477738307049
projecting!
On iteration 1552. mse: 0.00281986, rel_cost_diff: 0.000990220342237,PSNR:25.49771824662272
Change in mse between projections is : 2.50892e-09
mse, projection: 0.00281994
Post projection 29, . mse: 0.00281994, cost: 0.0118001755327,PSNR:25.497602424103768
projecting!
On iteration 1557. mse: 0.00281804, rel_cost_diff: 0.000992359707684,PSNR:25.50052941379242
Change in mse between projections is : 2.47963e-09
mse, projection: 0.00281811
Post projection 30, . mse: 0.00281811, cost: 0.0117576876655,PSNR:25.500413157467815
projecting!
On iteration 1562. mse: 0.00281623, rel_cost_diff: 0.000990928719361,PSNR:25.503325167280728
Change in mse between projections is : 2.45148e-09
mse, projection: 0.0028163
Post projection 31, . mse: 0.0028163, cost: 0.0117154810578,PSNR:25.503208836093485
Stopping rule loss: 1.62460494041
projecting!
On iteration 0. mse: 0.0123118, rel_cost_diff: 0.216322377451,PSNR:19.096802085546855
mse, projection: 0.012312
Post projection 1, . mse: 0.012312, cost: 1.9102460146,PSNR:19.096698930818377
On iteration 1. mse: 0.012312, cost: 1.9102460146,PSNR:19.096698930818377
On iteration 101. mse: 0.00787607, cost: 0.545195281506,PSNR:21.0369067748935
On iteration 201. mse: 0.00602596, cost: 0.282141387463,PSNR:22.199741099929987
On iteration 301. mse: 0.00501377, cost: 0.164923891425,PSNR:22.99835515551967
On iteration 401. mse: 0.0044002, cost: 0.104479730129,PSNR:23.565271488852343
On iteration 501. mse: 0.00400148, cost: 0.0704123452306,PSNR:23.97779696531409
On iteration 601. mse: 0.00372817, cost: 0.0499033220112,PSNR:24.285042986419093
On iteration 701. mse: 0.00353255, cost: 0.0369334891438,PSNR:24.519122755366027
On iteration 801. mse: 0.0033872, cost: 0.028398539871,PSNR:24.70159255599964
On iteration 901. mse: 0.00327566, cost: 0.0225880406797,PSNR:24.84700737192943
On iteration 1001. mse: 0.00318757, cost: 0.0185198243707,PSNR:24.96540202716146
On iteration 1101. mse: 0.00311617, cost: 0.0156034454703,PSNR:25.063788979848958
On iteration 1201. mse: 0.00305692, cost: 0.0134578123689,PSNR:25.147154115274667
On iteration 1301. mse: 0.00300675, cost: 0.011845943518,PSNR:25.219030475052058
On iteration 1401. mse: 0.00296349, cost: 0.0106089115143,PSNR:25.281969308014325
projecting!
On iteration 1419. mse: 0.00295591, rel_cost_diff: 0.000997742037014,PSNR:25.29308169966853
Change in mse between projections is : 0.00810072
mse, projection: 0.00295593
Post projection 2, . mse: 0.00295593, cost: 0.0112880803645,PSNR:25.293053990961965
projecting!
On iteration 1427. mse: 0.00295276, rel_cost_diff: 0.00099834760614,PSNR:25.29771359008164
Change in mse between projections is : 8.14686e-09
mse, projection: 0.00295278
Post projection 3, . mse: 0.00295278, cost: 0.0112042510882,PSNR:25.297684824467083
projecting!
On iteration 1435. mse: 0.00294965, rel_cost_diff: 0.000985472399633,PSNR:25.302290433663845
Change in mse between projections is : 7.89409e-09
mse, projection: 0.00294967
Post projection 4, . mse: 0.00294967, cost: 0.0111214257777,PSNR:25.302260609295473
projecting!
On iteration 1443. mse: 0.00294658, rel_cost_diff: 0.000976331702691,PSNR:25.306817541692475
Change in mse between projections is : 7.69161e-09
mse, projection: 0.0029466
Post projection 5, . mse: 0.0029466, cost: 0.0110399611294,PSNR:25.306786656723503
projecting!
On iteration 1450. mse: 0.00294392, rel_cost_diff: 0.000990296588706,PSNR:25.31074343644946
Change in mse between projections is : 5.79848e-09
mse, projection: 0.00294394
Post projection 6, . mse: 0.00294394, cost: 0.0109707470983,PSNR:25.31071183659801
projecting!
On iteration 1457. mse: 0.00294128, rel_cost_diff: 0.00098621794571,PSNR:25.314633347778074
Change in mse between projections is : 5.67443e-09
mse, projection: 0.0029413
Post projection 7, . mse: 0.0029413, cost: 0.0109022362158,PSNR:25.314601032044223
projecting!
On iteration 1464. mse: 0.00293867, rel_cost_diff: 0.000976144743697,PSNR:25.318489584371214
Change in mse between projections is : 5.56206e-09
mse, projection: 0.00293869
Post projection 8, . mse: 0.00293869, cost: 0.0108348084614,PSNR:25.31845620766516
projecting!
On iteration 1471. mse: 0.00293609, rel_cost_diff: 0.000975524045208,PSNR:25.322312742150913
Change in mse between projections is : 5.45992e-09
mse, projection: 0.00293611
Post projection 9, . mse: 0.00293611, cost: 0.0107683194801,PSNR:25.32227968044152
projecting!
On iteration 1478. mse: 0.00293352, rel_cost_diff: 0.000960172961924,PSNR:25.326104109455486
Change in mse between projections is : 5.36312e-09
mse, projection: 0.00293355
Post projection 10, . mse: 0.00293355, cost: 0.0107027366757,PSNR:25.326069984794202
projecting!
On iteration 1485. mse: 0.00293098, rel_cost_diff: 0.000953478436421,PSNR:25.329864635004526
Change in mse between projections is : 5.26927e-09
mse, projection: 0.00293101
Post projection 11, . mse: 0.00293101, cost: 0.0106381447986,PSNR:25.32982944581001
projecting!
On iteration 1492. mse: 0.00292847, rel_cost_diff: 0.000950812332588,PSNR:25.333594926333845
Change in mse between projections is : 5.18042e-09
mse, projection: 0.00292849
Post projection 12, . mse: 0.00292849, cost: 0.0105744050816,PSNR:25.333560742762955
projecting!
On iteration 1499. mse: 0.00292597, rel_cost_diff: 0.000935927101045,PSNR:25.33729628501753
Change in mse between projections is : 5.09357e-09
mse, projection: 0.002926
Post projection 13, . mse: 0.002926, cost: 0.0105116907507,PSNR:25.337261035555944
On iteration 1501. mse: 0.00292561, cost: 0.00973658915609,PSNR:25.33783923198358
projecting!
On iteration 1506. mse: 0.0029235, rel_cost_diff: 0.000928629469649,PSNR:25.34096967192425
Change in mse between projections is : 5.01072e-09
mse, projection: 0.00292352
Post projection 14, . mse: 0.00292352, cost: 0.0104498835281,PSNR:25.340933700887263
projecting!
On iteration 1512. mse: 0.00292139, rel_cost_diff: 0.000996991633438,PSNR:25.344099947062524
Change in mse between projections is : 3.64398e-09
mse, projection: 0.00292142
Post projection 15, . mse: 0.00292142, cost: 0.0103991255164,PSNR:25.344063603966074
projecting!
On iteration 1519. mse: 0.00291896, rel_cost_diff: 0.000915143246609,PSNR:25.347719165487334
Change in mse between projections is : 4.85902e-09
mse, projection: 0.00291898
Post projection 16, . mse: 0.00291898, cost: 0.010338332504,PSNR:25.347682792091657
projecting!
On iteration 1525. mse: 0.00291689, rel_cost_diff: 0.000990384290448,PSNR:25.350805431537935
Change in mse between projections is : 3.53223e-09
mse, projection: 0.00291691
Post projection 17, . mse: 0.00291691, cost: 0.0102889128029,PSNR:25.35076799231065
projecting!
On iteration 1531. mse: 0.00291483, rel_cost_diff: 0.000988409331371,PSNR:25.353870302715325
Change in mse between projections is : 3.47834e-09
mse, projection: 0.00291485
Post projection 18, . mse: 0.00291485, cost: 0.0102395219728,PSNR:25.353832837057485
projecting!
On iteration 1537. mse: 0.00291279, rel_cost_diff: 0.000980445786399,PSNR:25.356914773594617
Change in mse between projections is : 3.42825e-09
mse, projection: 0.00291281
Post projection 19, . mse: 0.00291281, cost: 0.0101906815544,PSNR:25.356877281663685
projecting!
On iteration 1543. mse: 0.00291076, rel_cost_diff: 0.000977959689962,PSNR:25.359939841902882
Change in mse between projections is : 3.37811e-09
mse, projection: 0.00291078
Post projection 20, . mse: 0.00291078, cost: 0.010142378509,PSNR:25.35990162907231
projecting!
On iteration 1549. mse: 0.00290874, rel_cost_diff: 0.00097436160612,PSNR:25.362945117952762
Change in mse between projections is : 3.33067e-09
mse, projection: 0.00290877
Post projection 21, . mse: 0.00290877, cost: 0.0100946910679,PSNR:25.362906878670245
projecting!
On iteration 1555. mse: 0.00290674, rel_cost_diff: 0.000961950861475,PSNR:25.365931950654858
Change in mse between projections is : 3.28586e-09
mse, projection: 0.00290677
Post projection 22, . mse: 0.00290677, cost: 0.0100475596264,PSNR:25.36589333719713
projecting!
On iteration 1561. mse: 0.00290476, rel_cost_diff: 0.000959732374565,PSNR:25.36890030050289
Change in mse between projections is : 3.24214e-09
mse, projection: 0.00290478
Post projection 23, . mse: 0.00290478, cost: 0.0100009711459,PSNR:25.368860964433914
projecting!
On iteration 1567. mse: 0.00290279, rel_cost_diff: 0.000953239299897,PSNR:25.371850824861404
Change in mse between projections is : 3.19952e-09
mse, projection: 0.00290281
Post projection 24, . mse: 0.00290281, cost: 0.00995496567339,PSNR:25.371811113717413
projecting!
On iteration 1573. mse: 0.00290083, rel_cost_diff: 0.00095227991005,PSNR:25.3747827888387
Change in mse between projections is : 3.1577e-09
mse, projection: 0.00290085
Post projection 25, . mse: 0.00290085, cost: 0.00990942399949,PSNR:25.374743050876404
projecting!
On iteration 1579. mse: 0.00289888, rel_cost_diff: 0.000942150940617,PSNR:25.377697199910727
Change in mse between projections is : 3.11704e-09
mse, projection: 0.00289891
Post projection 26, . mse: 0.00289891, cost: 0.00986445043236,PSNR:25.37765708646173
projecting!
On iteration 1585. mse: 0.00289695, rel_cost_diff: 0.000936437549952,PSNR:25.38059506853162
Change in mse between projections is : 3.0772e-09
mse, projection: 0.00289697
Post projection 27, . mse: 0.00289697, cost: 0.00982004683465,PSNR:25.380554579263954
projecting!
On iteration 1591. mse: 0.00289503, rel_cost_diff: 0.000932384501939,PSNR:25.383474963147922
Change in mse between projections is : 3.03786e-09
mse, projection: 0.00289505
Post projection 28, . mse: 0.00289505, cost: 0.00977611914277,PSNR:25.38343444702223
projecting!
On iteration 1597. mse: 0.00289312, rel_cost_diff: 0.000932013799293,PSNR:25.386337895226294
Change in mse between projections is : 2.99954e-09
mse, projection: 0.00289315
Post projection 29, . mse: 0.00289315, cost: 0.00973274558783,PSNR:25.386297352383103
On iteration 1601. mse: 0.00289216, cost: 0.00888295751065,PSNR:25.387778110672517
projecting!
On iteration 1603. mse: 0.00289122, rel_cost_diff: 0.000921995361714,PSNR:25.389185578632805
Change in mse between projections is : 2.96142e-09
mse, projection: 0.00289125
Post projection 30, . mse: 0.00289125, cost: 0.00968987494707,PSNR:25.389144659462076
projecting!
On iteration 1609. mse: 0.00288934, rel_cost_diff: 0.000914478692699,PSNR:25.392016582251564
Change in mse between projections is : 2.92447e-09
mse, projection: 0.00288937
Post projection 31, . mse: 0.00288937, cost: 0.00964750070125,PSNR:25.391975636398584
Stopping rule loss: 1.41468036175
projecting!
On iteration 0. mse: 0.0106936, rel_cost_diff: 0.206568626683,PSNR:19.70874762665669
mse, projection: 0.0106941
Post projection 1, . mse: 0.0106941, cost: 1.65215301514,PSNR:19.70856570048357
On iteration 1. mse: 0.0106941, cost: 1.65215301514,PSNR:19.70856570048357
On iteration 101. mse: 0.0067881, cost: 0.491636902094,PSNR:21.68251552461641
On iteration 201. mse: 0.00511343, cost: 0.25885656476,PSNR:22.91287618092361
On iteration 301. mse: 0.00418542, cost: 0.153436854482,PSNR:23.782611968257772
On iteration 401. mse: 0.00361795, cost: 0.0984194129705,PSNR:24.415375212257835
On iteration 501. mse: 0.00324668, cost: 0.0671796798706,PSNR:24.885603093799936
On iteration 601. mse: 0.00299028, cost: 0.0483654215932,PSNR:25.242886783425497
On iteration 701. mse: 0.00280489, cost: 0.0364783145487,PSNR:25.520835104639012
On iteration 801. mse: 0.00266534, cost: 0.028677161783,PSNR:25.742470845286416
On iteration 901. mse: 0.00255649, cost: 0.023390641436,PSNR:25.92355622582363
On iteration 1001. mse: 0.00246887, cost: 0.0196986664087,PSNR:26.075012003722136
On iteration 1101. mse: 0.00239632, cost: 0.0170521065593,PSNR:26.20455779607103
On iteration 1201. mse: 0.00233476, cost: 0.0151068661362,PSNR:26.31757575803612
projecting!
On iteration 1261. mse: 0.00230139, rel_cost_diff: 0.000998601589651,PSNR:26.380098567777473
Change in mse between projections is : 0.00702634
mse, projection: 0.00230152
Post projection 2, . mse: 0.00230152, cost: 0.0154713112861,PSNR:26.379846813799812
projecting!
On iteration 1271. mse: 0.00229626, rel_cost_diff: 0.000997520640304,PSNR:26.389784815373403
Change in mse between projections is : 1.64629e-08
mse, projection: 0.0022964
Post projection 3, . mse: 0.0022964, cost: 0.0153275514022,PSNR:26.389532499288247
projecting!
On iteration 1280. mse: 0.00229172, rel_cost_diff: 0.000989874619678,PSNR:26.398382444294395
Change in mse between projections is : 1.29488e-08
mse, projection: 0.00229185
Post projection 4, . mse: 0.00229185, cost: 0.0152014819905,PSNR:26.398128745820834
projecting!
On iteration 1288. mse: 0.00228774, rel_cost_diff: 0.000985961991449,PSNR:26.405926484299883
Change in mse between projections is : 9.97075e-09
mse, projection: 0.00228788
Post projection 5, . mse: 0.00228788, cost: 0.0150923151523,PSNR:26.405671902793003
projecting!
On iteration 1296. mse: 0.00228381, rel_cost_diff: 0.000979171265851,PSNR:26.41339731348479
Change in mse between projections is : 9.74793e-09
mse, projection: 0.00228395
Post projection 6, . mse: 0.00228395, cost: 0.0149851916358,PSNR:26.413143179136718
On iteration 1301. mse: 0.0022819, cost: 0.0136454673484,PSNR:26.417029428787522
projecting!
On iteration 1303. mse: 0.00228042, rel_cost_diff: 0.000994771134504,PSNR:26.419857937724807
Change in mse between projections is : 7.29667e-09
mse, projection: 0.00228055
Post projection 7, . mse: 0.00228055, cost: 0.0148939173669,PSNR:26.419602981663886
projecting!
On iteration 1310. mse: 0.00227705, rel_cost_diff: 0.000982437296391,PSNR:26.426266017008217
Change in mse between projections is : 7.15748e-09
mse, projection: 0.00227719
Post projection 8, . mse: 0.00227719, cost: 0.0148039590567,PSNR:26.426010240445773
projecting!
On iteration 1317. mse: 0.00227372, rel_cost_diff: 0.000975914561798,PSNR:26.43262308312628
Change in mse between projections is : 7.02552e-09
mse, projection: 0.00227386
Post projection 9, . mse: 0.00227386, cost: 0.014715462923,PSNR:26.432366487209194
projecting!
On iteration 1324. mse: 0.00227042, rel_cost_diff: 0.000960864843976,PSNR:26.438930679388303
Change in mse between projections is : 6.89871e-09
mse, projection: 0.00227056
Post projection 10, . mse: 0.00227056, cost: 0.0146285071969,PSNR:26.438674155877443
projecting!
On iteration 1331. mse: 0.00226715, rel_cost_diff: 0.000949789619703,PSNR:26.44519125249729
Change in mse between projections is : 6.77502e-09
mse, projection: 0.00226729
Post projection 11, . mse: 0.00226729, cost: 0.0145429503173,PSNR:26.44493391295663
projecting!
On iteration 1338. mse: 0.00226391, rel_cost_diff: 0.000941648866459,PSNR:26.451405032264862
Change in mse between projections is : 6.65375e-09
mse, projection: 0.00226405
Post projection 12, . mse: 0.00226405, cost: 0.0144588770345,PSNR:26.451146877655436
projecting!
On iteration 1345. mse: 0.0022607, rel_cost_diff: 0.000933575233365,PSNR:26.457573146507436
Change in mse between projections is : 6.53701e-09
mse, projection: 0.00226083
Post projection 13, . mse: 0.00226083, cost: 0.0143762035295,PSNR:26.457315072257323
projecting!
On iteration 1351. mse: 0.00225798, rel_cost_diff: 0.000997906212109,PSNR:26.462803236056914
Change in mse between projections is : 4.70619e-09
mse, projection: 0.00225811
Post projection 14, . mse: 0.00225811, cost: 0.0143075473607,PSNR:26.462544850837087
projecting!
On iteration 1357. mse: 0.00225528, rel_cost_diff: 0.000994014365695,PSNR:26.46800107272834
Change in mse between projections is : 4.63303e-09
mse, projection: 0.00225541
Post projection 15, . mse: 0.00225541, cost: 0.0142394397408,PSNR:26.467741033092707
projecting!
On iteration 1363. mse: 0.0022526, rel_cost_diff: 0.000987550796061,PSNR:26.47316518637645
Change in mse between projections is : 4.56355e-09
mse, projection: 0.00225273
Post projection 16, . mse: 0.00225273, cost: 0.0141721982509,PSNR:26.47290483735796
projecting!
On iteration 1369. mse: 0.00224994, rel_cost_diff: 0.000976952028652,PSNR:26.478298145704827
Change in mse between projections is : 4.49606e-09
mse, projection: 0.00225007
Post projection 17, . mse: 0.00225007, cost: 0.0141058377922,PSNR:26.478037488805192
projecting!
On iteration 1375. mse: 0.0022473, rel_cost_diff: 0.000973462715219,PSNR:26.483398932970033
Change in mse between projections is : 4.4291e-09
mse, projection: 0.00224743
Post projection 18, . mse: 0.00224743, cost: 0.0140403974801,PSNR:26.483138419681378
projecting!
On iteration 1381. mse: 0.00224467, rel_cost_diff: 0.000964806787715,PSNR:26.48846922946811
Change in mse between projections is : 4.36327e-09
mse, projection: 0.00224481
Post projection 19, . mse: 0.00224481, cost: 0.0139758680016,PSNR:26.488208411867213
projecting!
On iteration 1387. mse: 0.00224207, rel_cost_diff: 0.000956873833262,PSNR:26.4935107252927
Change in mse between projections is : 4.29985e-09
mse, projection: 0.0022422
Post projection 20, . mse: 0.0022422, cost: 0.0139122987166,PSNR:26.493249604755697
projecting!
On iteration 1393. mse: 0.00223948, rel_cost_diff: 0.000945095548073,PSNR:26.498522861644425
Change in mse between projections is : 4.23799e-09
mse, projection: 0.00223962
Post projection 21, . mse: 0.00223962, cost: 0.0138495704159,PSNR:26.498260536601688
projecting!
On iteration 1399. mse: 0.00223691, rel_cost_diff: 0.00094034575264,PSNR:26.503506886124416
Change in mse between projections is : 4.17684e-09
mse, projection: 0.00223705
Post projection 22, . mse: 0.00223705, cost: 0.0137876663357,PSNR:26.503244259870073
On iteration 1401. mse: 0.00223656, cost: 0.012656275183,PSNR:26.504187256909226
projecting!
On iteration 1405. mse: 0.00223436, rel_cost_diff: 0.000934885916441,PSNR:26.50846269520614
Change in mse between projections is : 4.11662e-09
mse, projection: 0.0022345
Post projection 23, . mse: 0.0022345, cost: 0.0137265725061,PSNR:26.508200221629433
projecting!
On iteration 1411. mse: 0.00223183, rel_cost_diff: 0.00092630820312,PSNR:26.513391544873407
Change in mse between projections is : 4.05748e-09
mse, projection: 0.00223196
Post projection 24, . mse: 0.00223196, cost: 0.0136664342135,PSNR:26.51312832021205
projecting!
On iteration 1417. mse: 0.00222931, rel_cost_diff: 0.000917514773789,PSNR:26.51829333682134
Change in mse between projections is : 4.00071e-09
mse, projection: 0.00222945
Post projection 25, . mse: 0.00222945, cost: 0.0136070819572,PSNR:26.51803072200987
projecting!
On iteration 1423. mse: 0.00222681, rel_cost_diff: 0.000915241353558,PSNR:26.523169335289506
Change in mse between projections is : 3.94534e-09
mse, projection: 0.00222694
Post projection 26, . mse: 0.00222694, cost: 0.0135485650972,PSNR:26.52290551734942
projecting!
On iteration 1429. mse: 0.00222432, rel_cost_diff: 0.000908173500677,PSNR:26.52801762870991
Change in mse between projections is : 3.89054e-09
mse, projection: 0.00222446
Post projection 27, . mse: 0.00222446, cost: 0.0134907113388,PSNR:26.527753516098315
projecting!
On iteration 1435. mse: 0.00222186, rel_cost_diff: 0.000901289169629,PSNR:26.53284039359655
Change in mse between projections is : 3.83627e-09
mse, projection: 0.00222199
Post projection 28, . mse: 0.00222199, cost: 0.0134336985648,PSNR:26.532576442612562
projecting!
On iteration 1441. mse: 0.0022194, rel_cost_diff: 0.000898197874012,PSNR:26.537636627594384
Change in mse between projections is : 3.78214e-09
mse, projection: 0.00221954
Post projection 29, . mse: 0.00221954, cost: 0.0133774671704,PSNR:26.537372840534644
projecting!
On iteration 1447. mse: 0.00221697, rel_cost_diff: 0.000887546885126,PSNR:26.54240851732537
Change in mse between projections is : 3.72941e-09
mse, projection: 0.0022171
Post projection 30, . mse: 0.0022171, cost: 0.0133220367134,PSNR:26.542143528118892
projecting!
On iteration 1453. mse: 0.00221455, rel_cost_diff: 0.000880617554242,PSNR:26.547154150223648
Change in mse between projections is : 3.67892e-09
mse, projection: 0.00221468
Post projection 31, . mse: 0.00221468, cost: 0.013267272152,PSNR:26.546888871308127
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:43:44 CDT 2017 1502523824
Job ID:			3198559[975].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-975
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:35,energy_used=0,mem=1065620kb,vmem=2900568kb,walltime=00:47:59
Nodes:	        	node15
End PBS Epilogue Sat Aug 12 02:43:45 CDT 2017 1502523825
--------------------------------------------------------------
