--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:16:11 CST 2017 1512519371
Job ID:			3775337[94].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 18:16:11 CST 2017 1512519371
--------------------------------------------------------------
PBS_ARRAYID: 94
Loaded model from disk
Stopping rule loss: 0.00370759237558
projecting!
On iteration 0. mse: 0.00577152, rel_cost_diff: 0.0536145844873,PSNR:22.387100692023758
MSE--> befre projection: 0.00577152, after projection: 0.00456729
mse, projection: 0.00456729
Post projection 1, . mse: 0.00456729, cost: 2.57176542282,PSNR:23.403417481029237
On iteration 1. mse: 0.00456729, cost: 2.57176542282,PSNR:23.403417481029237
On iteration 101. mse: 0.00418635, cost: 0.00712143443525,PSNR:23.781643285466654
On iteration 201. mse: 0.00417281, cost: 0.00338034564629,PSNR:23.795710619479088
On iteration 301. mse: 0.00416473, cost: 0.00254454137757,PSNR:23.804132251128244
On iteration 401. mse: 0.00415806, cost: 0.00220728036948,PSNR:23.811093385119957
projecting!
On iteration 416. mse: 0.00415707, rel_cost_diff: 0.000990139144952,PSNR:23.81213141558511
Change in mse between projections is : 0.000888322
MSE--> befre projection: 0.00415707, after projection: 0.00363669
mse, projection: 0.00363669
Post projection 2, . mse: 0.00363669, cost: 0.291459769011,PSNR:24.392933176983504
On iteration 501. mse: 0.00356305, cost: 0.00489192502573,PSNR:24.4817806116395
On iteration 601. mse: 0.00355602, cost: 0.00249025342055,PSNR:24.490361919415044
On iteration 701. mse: 0.00355096, cost: 0.00195654644631,PSNR:24.496537376918077
projecting!
On iteration 786. mse: 0.00354717, rel_cost_diff: 0.000994037104085,PSNR:24.501174597014412
Change in mse between projections is : 0.000298061
MSE--> befre projection: 0.00354717, after projection: 0.00319672
mse, projection: 0.00319672
Post projection 3, . mse: 0.00319672, cost: 0.196305766702,PSNR:24.952948594817784
On iteration 801. mse: 0.00316379, cost: 0.0343012847006,PSNR:24.99792369568326
On iteration 901. mse: 0.00314884, cost: 0.00330219045281,PSNR:25.018487262005355
On iteration 1001. mse: 0.00314483, cost: 0.00210803747177,PSNR:25.024021510567266
On iteration 1101. mse: 0.00314123, cost: 0.00175211718306,PSNR:25.02899848878434
projecting!
On iteration 1160. mse: 0.0031392, rel_cost_diff: 0.00099510454968,PSNR:25.03181153954687
Change in mse between projections is : 0.000220357
MSE--> befre projection: 0.0031392, after projection: 0.00296761
mse, projection: 0.00296761
Post projection 4, . mse: 0.00296761, cost: 0.233131974936,PSNR:25.27593375081482
On iteration 1201. mse: 0.00292481, cost: 0.00937453936785,PSNR:25.33902939075732
On iteration 1301. mse: 0.00292159, cost: 0.00240650144406,PSNR:25.343813710147607
On iteration 1401. mse: 0.00291955, cost: 0.00172614993062,PSNR:25.346839707507563
On iteration 1501. mse: 0.00291732, cost: 0.0014950777404,PSNR:25.35016588907341
projecting!
On iteration 1512. mse: 0.00291705, rel_cost_diff: 0.000996826237696,PSNR:25.350564855463098
Change in mse between projections is : 0.000185052
MSE--> befre projection: 0.00291705, after projection: 0.00278111
mse, projection: 0.00278111
Post projection 5, . mse: 0.00278111, cost: 0.211264029145,PSNR:25.55781196942558
On iteration 1601. mse: 0.00274427, cost: 0.00335810659453,PSNR:25.615725688311617
On iteration 1701. mse: 0.00274333, cost: 0.00186301278882,PSNR:25.617221548008324
On iteration 1801. mse: 0.00274171, cost: 0.00152788532432,PSNR:25.61978734165086
projecting!
On iteration 1856. mse: 0.00274069, rel_cost_diff: 0.000995600549356,PSNR:25.621399342323656
Change in mse between projections is : 0.000162359
MSE--> befre projection: 0.00274069, after projection: 0.00273851
mse, projection: 0.00273851
Post projection 6, . mse: 0.00273851, cost: 0.2350551337,PSNR:25.624861078729918
Stopping rule loss: 35.8014984131
projecting!
On iteration 0. mse: 0.0200411, rel_cost_diff: 1.41527592319,PSNR:16.98079197100206
MSE--> befre projection: 0.0200411, after projection: 0.0119639
mse, projection: 0.0119639
Post projection 1, . mse: 0.0119639, cost: 8.02565097809,PSNR:19.221274558325824
On iteration 1. mse: 0.0119639, cost: 8.02565097809,PSNR:19.221274558325824
On iteration 101. mse: 0.0100887, cost: 0.0465011484921,PSNR:19.961642764772417
On iteration 201. mse: 0.00993243, cost: 0.0293478574604,PSNR:20.02944589011267
On iteration 301. mse: 0.00981948, cost: 0.0236877109855,PSNR:20.079117311106604
On iteration 401. mse: 0.00972597, cost: 0.0206354148686,PSNR:20.120670647087422
projecting!
On iteration 462. mse: 0.00967424, rel_cost_diff: 0.000999494993019,PSNR:20.1438314709474
Change in mse between projections is : 0.0026181
MSE--> befre projection: 0.00967424, after projection: 0.0081493
mse, projection: 0.0081493
Post projection 2, . mse: 0.0081493, cost: 1.49227511883,PSNR:20.888794582928533
On iteration 501. mse: 0.0078979, cost: 0.0381335094571,PSNR:21.024886025307538
On iteration 601. mse: 0.00782576, cost: 0.0166144631803,PSNR:21.064735173562777
On iteration 701. mse: 0.00777406, cost: 0.013659466058,PSNR:21.093518446173853
projecting!
On iteration 750. mse: 0.00775062, rel_cost_diff: 0.00099870289888,PSNR:21.106634434359783
Change in mse between projections is : 0.000589008
MSE--> befre projection: 0.00775062, after projection: 0.00721479
mse, projection: 0.00721479
Post projection 3, . mse: 0.00721479, cost: 0.741980552673,PSNR:21.41776040419265
On iteration 801. mse: 0.00704483, cost: 0.0274969041348,PSNR:21.521292593522674
On iteration 901. mse: 0.00698845, cost: 0.0142607744783,PSNR:21.55619256358667
On iteration 1001. mse: 0.00694624, cost: 0.0118144834414,PSNR:21.582502973873858
projecting!
On iteration 1043. mse: 0.00692975, rel_cost_diff: 0.000991657437778,PSNR:21.592821354725388
Change in mse between projections is : 0.000330157
MSE--> befre projection: 0.00692975, after projection: 0.00681474
mse, projection: 0.00681474
Post projection 4, . mse: 0.00681474, cost: 0.629543662071,PSNR:21.66550967611057
On iteration 1101. mse: 0.00664308, cost: 0.0246554501355,PSNR:21.776307815004014
On iteration 1201. mse: 0.00659353, cost: 0.0135056860745,PSNR:21.808820704439587
On iteration 1301. mse: 0.00655552, cost: 0.0111925620586,PSNR:21.833930385233717
projecting!
On iteration 1347. mse: 0.00653928, rel_cost_diff: 0.000991224282635,PSNR:21.844699078842226
Change in mse between projections is : 0.000247029
MSE--> befre projection: 0.00653928, after projection: 0.00662522
mse, projection: 0.00662522
Post projection 5, . mse: 0.00662522, cost: 0.568906664848,PSNR:21.78799592431128
On iteration 1401. mse: 0.0064824, cost: 0.0237812902778,PSNR:21.882642676868112
On iteration 1501. mse: 0.00643918, cost: 0.0123509215191,PSNR:21.911693640664613
On iteration 1601. mse: 0.00640684, cost: 0.010153548792,PSNR:21.933559049584126
projecting!
On iteration 1644. mse: 0.00639384, rel_cost_diff: 0.000997587387517,PSNR:21.942383574588465
Change in mse between projections is : 0.000209607
MSE--> befre projection: 0.00639384, after projection: 0.0063243
mse, projection: 0.0063243
Post projection 6, . mse: 0.0063243, cost: 0.549407124519,PSNR:21.989874358167526
Stopping rule loss: 0.00321021326818
projecting!
On iteration 0. mse: 0.0065721, rel_cost_diff: 0.0392949950322,PSNR:21.822956611121654
MSE--> befre projection: 0.0065721, after projection: 0.00472505
mse, projection: 0.00472505
Post projection 1, . mse: 0.00472505, cost: 1.20513415337,PSNR:23.25593189616514
On iteration 1. mse: 0.00472505, cost: 1.20513415337,PSNR:23.25593189616514
On iteration 101. mse: 0.00444921, cost: 0.00729418825358,PSNR:23.51716719043897
On iteration 201. mse: 0.00444242, cost: 0.00358534115367,PSNR:23.523801251755515
On iteration 301. mse: 0.00443879, cost: 0.00263123819605,PSNR:23.52735762881735
On iteration 401. mse: 0.00443613, cost: 0.00223521795124,PSNR:23.5299590114452
projecting!
On iteration 439. mse: 0.00443522, rel_cost_diff: 0.00099750433532,PSNR:23.530848524018275
Change in mse between projections is : 0.000821434
MSE--> befre projection: 0.00443522, after projection: 0.00432024
mse, projection: 0.00432024
Post projection 2, . mse: 0.00432024, cost: 0.595969796181,PSNR:23.644916468274975
On iteration 501. mse: 0.00421149, cost: 0.00885671470314,PSNR:23.75564269820766
On iteration 601. mse: 0.00421067, cost: 0.00336506729946,PSNR:23.75648360315228
On iteration 701. mse: 0.00420962, cost: 0.00251224497333,PSNR:23.757575918110604
On iteration 801. mse: 0.00420815, cost: 0.00218724645674,PSNR:23.75908995389643
projecting!
On iteration 807. mse: 0.00420804, rel_cost_diff: 0.000991241567049,PSNR:23.75920000754018
Change in mse between projections is : 0.000344677
MSE--> befre projection: 0.00420804, after projection: 0.00438365
mse, projection: 0.00438365
Post projection 3, . mse: 0.00438365, cost: 0.550065755844,PSNR:23.581638372008918
On iteration 901. mse: 0.00427282, cost: 0.00564928259701,PSNR:23.69285264045954
On iteration 1001. mse: 0.00427168, cost: 0.00319316936657,PSNR:23.694010021705935
On iteration 1101. mse: 0.00426976, cost: 0.00256792688742,PSNR:23.69596762098528
projecting!
On iteration 1183. mse: 0.00426809, rel_cost_diff: 0.000999983926318,PSNR:23.697665489674474
Change in mse between projections is : 0.000250341
MSE--> befre projection: 0.00426809, after projection: 0.00454002
mse, projection: 0.00454002
Post projection 4, . mse: 0.00454002, cost: 0.519633889198,PSNR:23.429421765637738
On iteration 1201. mse: 0.0044529, cost: 0.0493712648749,PSNR:23.51357054931388
On iteration 1301. mse: 0.00443767, cost: 0.00463636079803,PSNR:23.528450767121136
On iteration 1401. mse: 0.00443612, cost: 0.00303025706671,PSNR:23.52996721728931
On iteration 1501. mse: 0.00443393, cost: 0.00252087740228,PSNR:23.53211266563693
projecting!
On iteration 1559. mse: 0.00443262, rel_cost_diff: 0.000995763701099,PSNR:23.53339953108427
Change in mse between projections is : 0.000190435
MSE--> befre projection: 0.00443262, after projection: 0.00479843
mse, projection: 0.00479843
Post projection 5, . mse: 0.00479843, cost: 0.479118674994,PSNR:23.189005396856494
On iteration 1601. mse: 0.00469975, cost: 0.014796202071,PSNR:23.279255564849514
On iteration 1701. mse: 0.00469837, cost: 0.00388405960985,PSNR:23.280529034617416
On iteration 1801. mse: 0.00469702, cost: 0.00281684566289,PSNR:23.281776183208194
On iteration 1901. mse: 0.00469503, cost: 0.00243123038672,PSNR:23.283619794965933
projecting!
On iteration 1918. mse: 0.00469465, rel_cost_diff: 0.000995031186816,PSNR:23.283970432466468
Change in mse between projections is : 0.00016735
MSE--> befre projection: 0.00469465, after projection: 0.00498073
mse, projection: 0.00498073
Post projection 6, . mse: 0.00498073, cost: 0.537681102753,PSNR:23.02707009607814
Stopping rule loss: 0.000728174112737
projecting!
On iteration 0. mse: 0.0023839, rel_cost_diff: 0.033298331822,PSNR:26.22712328472648
MSE--> befre projection: 0.0023839, after projection: 0.0019434
mse, projection: 0.0019434
Post projection 1, . mse: 0.0019434, cost: 0.504952192307,PSNR:27.114367059930096
On iteration 1. mse: 0.0019434, cost: 0.504952192307,PSNR:27.114367059930096
On iteration 101. mse: 0.0018082, cost: 0.00306485476904,PSNR:27.427534436403125
On iteration 201. mse: 0.00180278, cost: 0.00175519601908,PSNR:27.440569120037758
On iteration 301. mse: 0.00179964, cost: 0.00139017717447,PSNR:27.44813572743191
On iteration 401. mse: 0.00179738, cost: 0.00121733790729,PSNR:27.453599442899854
projecting!
On iteration 412. mse: 0.00179715, rel_cost_diff: 0.000998317807387,PSNR:27.454167686011694
Change in mse between projections is : 0.000345504
MSE--> befre projection: 0.00179715, after projection: 0.00161175
mse, projection: 0.00161175
Post projection 2, . mse: 0.00161175, cost: 0.264414131641,PSNR:27.927019471597347
On iteration 501. mse: 0.00154972, cost: 0.00255284295417,PSNR:28.097464174676105
On iteration 601. mse: 0.00154639, cost: 0.00147069152445,PSNR:28.10681521706023
On iteration 701. mse: 0.00154439, cost: 0.00119729316793,PSNR:28.112434802009773
projecting!
On iteration 765. mse: 0.00154336, rel_cost_diff: 0.000999161045095,PSNR:28.1153316766728
Change in mse between projections is : 0.000162449
MSE--> befre projection: 0.00154336, after projection: 0.00148386
mse, projection: 0.00148386
Post projection 3, . mse: 0.00148386, cost: 0.235316321254,PSNR:28.28608344554582
On iteration 801. mse: 0.00143803, cost: 0.0060719512403,PSNR:28.42231583995799
On iteration 901. mse: 0.00143275, cost: 0.00175975495949,PSNR:28.438301752351606
On iteration 1001. mse: 0.00143045, cost: 0.00133838516194,PSNR:28.445260079715815
projecting!
On iteration 1099. mse: 0.00142864, rel_cost_diff: 0.000994173926987,PSNR:28.450777307224108
Change in mse between projections is : 0.000108082
MSE--> befre projection: 0.00142864, after projection: 0.00148689
mse, projection: 0.00148689
Post projection 4, . mse: 0.00148689, cost: 0.166198089719,PSNR:28.277223782113875
On iteration 1101. mse: 0.00147945, cost: 0.117097333074,PSNR:28.29898365887847
On iteration 1201. mse: 0.00143712, cost: 0.00238906242885,PSNR:28.425080502067487
On iteration 1301. mse: 0.00143335, cost: 0.0015953265829,PSNR:28.43646399953865
On iteration 1401. mse: 0.00143051, cost: 0.00134860549588,PSNR:28.445085128520642
projecting!
On iteration 1440. mse: 0.00142951, rel_cost_diff: 0.000997940422749,PSNR:28.448118260324293
Change in mse between projections is : 8.59513e-05
MSE--> befre projection: 0.00142951, after projection: 0.00149962
mse, projection: 0.00149962
Post projection 5, . mse: 0.00149962, cost: 0.199345648289,PSNR:28.24018496756837
On iteration 1501. mse: 0.00144574, cost: 0.0040026223287,PSNR:28.399106435664923
On iteration 1601. mse: 0.00143977, cost: 0.00193316699006,PSNR:28.41706182089416
On iteration 1701. mse: 0.00143609, cost: 0.00154118821956,PSNR:28.428182070329242
projecting!
On iteration 1780. mse: 0.00143362, rel_cost_diff: 0.000986325476238,PSNR:28.435660205114537
Change in mse between projections is : 7.53188e-05
MSE--> befre projection: 0.00143362, after projection: 0.00153995
mse, projection: 0.00153995
Post projection 6, . mse: 0.00153995, cost: 0.19171795249,PSNR:28.12494521570322
Stopping rule loss: 0.00101977260783
projecting!
On iteration 0. mse: 0.0013729, rel_cost_diff: 0.0378651062013,PSNR:28.6236264909077
MSE--> befre projection: 0.0013729, after projection: 0.000799929
mse, projection: 0.000799929
Post projection 1, . mse: 0.000799929, cost: 0.381469130516,PSNR:30.96948292155005
On iteration 1. mse: 0.000799929, cost: 0.381469130516,PSNR:30.96948292155005
On iteration 101. mse: 0.000707554, cost: 0.00394171988592,PSNR:31.502402723316266
On iteration 201. mse: 0.000704048, cost: 0.00210396293551,PSNR:31.523977502422454
On iteration 301. mse: 0.000702819, cost: 0.00162332714535,PSNR:31.531567034143578
projecting!
On iteration 396. mse: 0.000702254, rel_cost_diff: 0.000995499737606,PSNR:31.535058091415394
Change in mse between projections is : 0.000282628
MSE--> befre projection: 0.000702254, after projection: 0.00042964
mse, projection: 0.00042964
Post projection 2, . mse: 0.00042964, cost: 0.200403183699,PSNR:33.668952036081905
On iteration 401. mse: 0.000414142, cost: 0.0520198047161,PSNR:33.828504722450894
On iteration 501. mse: 0.000402146, cost: 0.00230191415176,PSNR:33.956166033110925
On iteration 601. mse: 0.000402923, cost: 0.0015671151923,PSNR:33.947783446231725
projecting!
On iteration 688. mse: 0.000403361, rel_cost_diff: 0.000996194619366,PSNR:33.943065784211605
Change in mse between projections is : 0.00011786
MSE--> befre projection: 0.000403361, after projection: 0.000339711
mse, projection: 0.000339711
Post projection 3, . mse: 0.000339711, cost: 0.15322984755,PSNR:34.68890132799945
On iteration 701. mse: 0.000323326, cost: 0.0166700202972,PSNR:34.90359908752683
On iteration 801. mse: 0.000322135, cost: 0.00205831695348,PSNR:34.91961824341915
On iteration 901. mse: 0.000323246, cost: 0.0015135979047,PSNR:34.90466410007463
projecting!
On iteration 961. mse: 0.000323683, rel_cost_diff: 0.000997089953525,PSNR:34.89879453113774
Change in mse between projections is : 7.16169e-05
MSE--> befre projection: 0.000323683, after projection: 0.000355819
mse, projection: 0.000355819
Post projection 4, . mse: 0.000355819, cost: 0.18690019846,PSNR:34.487709272396486
On iteration 1001. mse: 0.000335536, cost: 0.00507890153676,PSNR:34.74260619925657
On iteration 1101. mse: 0.000336567, cost: 0.00194159639068,PSNR:34.72928620933524
On iteration 1201. mse: 0.000337272, cost: 0.00154131185263,PSNR:34.720202621344534
projecting!
On iteration 1236. mse: 0.000337422, rel_cost_diff: 0.000999448031931,PSNR:34.718271156454506
Change in mse between projections is : 5.75092e-05
MSE--> befre projection: 0.000337422, after projection: 0.000401376
mse, projection: 0.000401376
Post projection 5, . mse: 0.000401376, cost: 0.181013256311,PSNR:33.96448578852676
On iteration 1301. mse: 0.000378291, cost: 0.00345302838832,PSNR:34.22173950444509
On iteration 1401. mse: 0.00037861, cost: 0.00191418407485,PSNR:34.218083716006404
On iteration 1501. mse: 0.000378539, cost: 0.00160385901108,PSNR:34.21889202616886
projecting!
On iteration 1513. mse: 0.000378508, rel_cost_diff: 0.000994787519419,PSNR:34.219253660958934
Change in mse between projections is : 5.08766e-05
MSE--> befre projection: 0.000378508, after projection: 0.000472906
mse, projection: 0.000472906
Post projection 6, . mse: 0.000472906, cost: 0.251046776772,PSNR:33.25225187397558
Stopping rule loss: 0.00175159657374
projecting!
On iteration 0. mse: 0.00472348, rel_cost_diff: 0.046213570294,PSNR:23.257382643360064
MSE--> befre projection: 0.00472348, after projection: 0.00305159
mse, projection: 0.00305159
Post projection 1, . mse: 0.00305159, cost: 0.39865899086,PSNR:25.1547385839511
On iteration 1. mse: 0.00305159, cost: 0.39865899086,PSNR:25.1547385839511
On iteration 101. mse: 0.00299743, cost: 0.00592957250774,PSNR:25.232503033773376
On iteration 201. mse: 0.00299736, cost: 0.0036542378366,PSNR:25.232615033880258
On iteration 301. mse: 0.00299676, cost: 0.00294489762746,PSNR:25.233475371968467
On iteration 401. mse: 0.00299628, cost: 0.00259692501277,PSNR:25.234174901841243
projecting!
On iteration 402. mse: 0.00299627, rel_cost_diff: 0.000992859354088,PSNR:25.234186713491393
Change in mse between projections is : 0.000274055
MSE--> befre projection: 0.00299627, after projection: 0.00270737
mse, projection: 0.00270737
Post projection 2, . mse: 0.00270737, cost: 0.448527276516,PSNR:25.67452111678621
On iteration 501. mse: 0.00268088, cost: 0.0046019135043,PSNR:25.71723414448627
On iteration 601. mse: 0.00268464, cost: 0.00309587223455,PSNR:25.711137550287795
projecting!
On iteration 696. mse: 0.00268575, rel_cost_diff: 0.00099325998455,PSNR:25.709351842197393
Change in mse between projections is : 0.000127084
MSE--> befre projection: 0.00268575, after projection: 0.00254228
mse, projection: 0.00254228
Post projection 3, . mse: 0.00254228, cost: 0.348923891783,PSNR:25.947769554825406
On iteration 701. mse: 0.00251874, cost: 0.10823918879,PSNR:25.98816015504979
On iteration 801. mse: 0.00251664, cost: 0.00521318195388,PSNR:25.991794069848382
On iteration 901. mse: 0.0025174, cost: 0.00367230270058,PSNR:25.990470359119954
On iteration 1001. mse: 0.00251641, cost: 0.00317993108183,PSNR:25.992186238868463
projecting!
On iteration 1011. mse: 0.00251627, rel_cost_diff: 0.000998730261971,PSNR:25.992419708759044
Change in mse between projections is : 0.000121368
MSE--> befre projection: 0.00251627, after projection: 0.00248364
mse, projection: 0.00248364
Post projection 4, . mse: 0.00248364, cost: 0.28772687912,PSNR:26.049106855729764
On iteration 1101. mse: 0.00245537, cost: 0.00636781658977,PSNR:26.098830073454195
On iteration 1201. mse: 0.00245429, cost: 0.00437855487689,PSNR:26.100747518877885
On iteration 1301. mse: 0.00245106, cost: 0.00376289943233,PSNR:26.106462447513188
projecting!
On iteration 1333. mse: 0.00244994, rel_cost_diff: 0.000997755658547,PSNR:26.108442699481206
Change in mse between projections is : 9.93618e-05
MSE--> befre projection: 0.00244994, after projection: 0.0024279
mse, projection: 0.0024279
Post projection 5, . mse: 0.0024279, cost: 0.30317401886,PSNR:26.147684593050478
On iteration 1401. mse: 0.00240055, cost: 0.00797110237181,PSNR:26.196885590629076
On iteration 1501. mse: 0.00239962, cost: 0.00488712685183,PSNR:26.198566599295802
On iteration 1601. mse: 0.00239513, cost: 0.0041404152289,PSNR:26.20671248066202
projecting!
On iteration 1649. mse: 0.0023928, rel_cost_diff: 0.000996456082281,PSNR:26.210927863193547
Change in mse between projections is : 9.84435e-05
MSE--> befre projection: 0.0023928, after projection: 0.00246101
mse, projection: 0.00246101
Post projection 6, . mse: 0.00246101, cost: 0.310367941856,PSNR:26.088868872303163
Stopping rule loss: 0.000869366223924
projecting!
On iteration 0. mse: 0.00189261, rel_cost_diff: 0.0317260815402,PSNR:27.229395669983738
MSE--> befre projection: 0.00189261, after projection: 0.00114249
mse, projection: 0.00114249
Post projection 1, . mse: 0.00114249, cost: 0.767221689224,PSNR:29.421492463636937
On iteration 1. mse: 0.00114249, cost: 0.767221689224,PSNR:29.421492463636937
On iteration 101. mse: 0.000991406, cost: 0.00361461890861,PSNR:30.03748288478491
On iteration 201. mse: 0.000990441, cost: 0.00189255527221,PSNR:30.04171308722058
On iteration 301. mse: 0.000989694, cost: 0.00145978899673,PSNR:30.044990486361396
projecting!
On iteration 397. mse: 0.000989097, rel_cost_diff: 0.000999289349823,PSNR:30.047610916190216
Change in mse between projections is : 0.00038375
MSE--> befre projection: 0.000989097, after projection: 0.000774625
mse, projection: 0.000774625
Post projection 2, . mse: 0.000774625, cost: 0.1634324193,PSNR:31.10908561549352
On iteration 401. mse: 0.000763131, cost: 0.0827416926622,PSNR:31.174008295996973
On iteration 501. mse: 0.000745748, cost: 0.00300139188766,PSNR:31.274077021542062
On iteration 601. mse: 0.000746895, cost: 0.00171983009204,PSNR:31.26740698146651
On iteration 701. mse: 0.000747183, cost: 0.00137572619133,PSNR:31.265730921012715
projecting!
On iteration 773. mse: 0.000747217, rel_cost_diff: 0.000980808903926,PSNR:31.26553368044517
Change in mse between projections is : 0.000139271
MSE--> befre projection: 0.000747217, after projection: 0.00076346
mse, projection: 0.00076346
Post projection 3, . mse: 0.00076346, cost: 0.174208298326,PSNR:31.172134778351403
On iteration 801. mse: 0.000733973, cost: 0.0138779664412,PSNR:31.343199545205668
On iteration 901. mse: 0.0007318, cost: 0.00288982223719,PSNR:31.356075695926414
On iteration 1001. mse: 0.000731249, cost: 0.00186976278201,PSNR:31.359348932304833
On iteration 1101. mse: 0.000730403, cost: 0.00152090284973,PSNR:31.36437659052513
projecting!
On iteration 1187. mse: 0.000729754, rel_cost_diff: 0.000998262908296,PSNR:31.368237325657127
Change in mse between projections is : 0.000175506
MSE--> befre projection: 0.000729754, after projection: 0.000831859
mse, projection: 0.000831859
Post projection 4, . mse: 0.000831859, cost: 0.23585781455,PSNR:30.79950031130549
On iteration 1201. mse: 0.000792952, cost: 0.0400515273213,PSNR:31.00753280622529
On iteration 1301. mse: 0.000780192, cost: 0.00322924670763,PSNR:31.077986205605697
On iteration 1401. mse: 0.000779888, cost: 0.00195717765018,PSNR:31.079677885405754
On iteration 1501. mse: 0.000779158, cost: 0.00157102115918,PSNR:31.083745798557917
projecting!
On iteration 1586. mse: 0.0007785, rel_cost_diff: 0.000995771293989,PSNR:31.087411609807596
Change in mse between projections is : 0.000120053
MSE--> befre projection: 0.0007785, after projection: 0.000851242
mse, projection: 0.000851242
Post projection 5, . mse: 0.000851242, cost: 0.1982819736,PSNR:30.699470220234804
On iteration 1601. mse: 0.000823994, cost: 0.0271313562989,PSNR:30.840759239131188
On iteration 1701. mse: 0.000816132, cost: 0.00338332471438,PSNR:30.88239469413999
On iteration 1801. mse: 0.000814718, cost: 0.00207443302497,PSNR:30.889928951889058
On iteration 1901. mse: 0.000813293, cost: 0.00165827723686,PSNR:30.897528521440186
projecting!
On iteration 1994. mse: 0.000812084, rel_cost_diff: 0.000993621742551,PSNR:30.90399229304794
Change in mse between projections is : 8.68747e-05
MSE--> befre projection: 0.000812084, after projection: 0.000967847
mse, projection: 0.000967847
Post projection 6, . mse: 0.000967847, cost: 0.290603995323,PSNR:30.141930789025515
Stopping rule loss: 0.00192456063814
projecting!
On iteration 0. mse: 0.0106701, rel_cost_diff: 0.0422245544207,PSNR:19.718308521543317
MSE--> befre projection: 0.0106701, after projection: 0.0103597
mse, projection: 0.0103597
Post projection 1, . mse: 0.0103597, cost: 1.36516451836,PSNR:19.84654584579562
On iteration 1. mse: 0.0103597, cost: 1.36516451836,PSNR:19.84654584579562
On iteration 101. mse: 0.010063, cost: 0.0078375544399,PSNR:19.972741340489964
On iteration 201. mse: 0.0100522, cost: 0.00459761079401,PSNR:19.977379764254152
On iteration 301. mse: 0.0100454, cost: 0.00367689016275,PSNR:19.980331727277928
projecting!
On iteration 385. mse: 0.0100408, rel_cost_diff: 0.000999884252108,PSNR:19.982335326596463
Change in mse between projections is : 0.000711251
MSE--> befre projection: 0.0100408, after projection: 0.00988811
mse, projection: 0.00988811
Post projection 2, . mse: 0.00988811, cost: 0.540173530579,PSNR:20.048867627705075
On iteration 401. mse: 0.00977438, cost: 0.0625389739871,PSNR:20.099108060779646
On iteration 501. mse: 0.00972547, cost: 0.00618246663362,PSNR:20.120891892462325
On iteration 601. mse: 0.00970823, cost: 0.00437422376126,PSNR:20.128598844168906
On iteration 701. mse: 0.00969507, cost: 0.00377476261929,PSNR:20.134488900951496
projecting!
On iteration 718. mse: 0.00969297, rel_cost_diff: 0.000998864384081,PSNR:20.135431851499618
Change in mse between projections is : 0.000376499
MSE--> befre projection: 0.00969297, after projection: 0.0101095
mse, projection: 0.0101095
Post projection 3, . mse: 0.0101095, cost: 0.485711753368,PSNR:19.952701221464125
On iteration 801. mse: 0.00990601, cost: 0.0095518771559,PSNR:20.041012071503882
On iteration 901. mse: 0.00987528, cost: 0.00567680643871,PSNR:20.054505472871558
On iteration 1001. mse: 0.00985339, cost: 0.00465798284858,PSNR:20.064141201230214
projecting!
On iteration 1086. mse: 0.00983772, rel_cost_diff: 0.000999455577506,PSNR:20.071056006883484
Change in mse between projections is : 0.00026821
MSE--> befre projection: 0.00983772, after projection: 0.0103103
mse, projection: 0.0103103
Post projection 4, . mse: 0.0103103, cost: 0.481820344925,PSNR:19.867267099806554
On iteration 1101. mse: 0.0101977, cost: 0.0594102293253,PSNR:19.914976097225694
On iteration 1201. mse: 0.0101265, cost: 0.00742633268237,PSNR:19.945390584912687
On iteration 1301. mse: 0.0100976, cost: 0.00542074348778,PSNR:19.957796918626684
On iteration 1401. mse: 0.0100748, cost: 0.00466025993228,PSNR:19.96764133710845
projecting!
On iteration 1445. mse: 0.0100657, rel_cost_diff: 0.000991816127046,PSNR:19.971560206674283
Change in mse between projections is : 0.000226941
MSE--> befre projection: 0.0100657, after projection: 0.0105972
mse, projection: 0.0105972
Post projection 5, . mse: 0.0105972, cost: 0.430888742208,PSNR:19.748107721172335
On iteration 1501. mse: 0.0104513, cost: 0.0130716562271,PSNR:19.808307665617882
On iteration 1601. mse: 0.0104203, cost: 0.0063999183476,PSNR:19.82119270166139
On iteration 1701. mse: 0.0103979, cost: 0.00509942974895,PSNR:19.830563907363924
On iteration 1801. mse: 0.0103787, cost: 0.00448286905885,PSNR:19.838559995607802
projecting!
On iteration 1811. mse: 0.0103768, rel_cost_diff: 0.000998913055696,PSNR:19.839372225121814
Change in mse between projections is : 0.000185549
MSE--> befre projection: 0.0103768, after projection: 0.010814
mse, projection: 0.010814
Post projection 6, . mse: 0.010814, cost: 0.571354269981,PSNR:19.660144607806576
Stopping rule loss: 0.00066737527959
projecting!
On iteration 0. mse: 0.00294659, rel_cost_diff: 0.0497338954875,PSNR:25.3068089625124
MSE--> befre projection: 0.00294659, after projection: 0.00235189
mse, projection: 0.00235189
Post projection 1, . mse: 0.00235189, cost: 0.724274456501,PSNR:26.285827637478896
On iteration 1. mse: 0.00235189, cost: 0.724274456501,PSNR:26.285827637478896
On iteration 101. mse: 0.0022153, cost: 0.00319407158531,PSNR:26.545680482045473
On iteration 201. mse: 0.00220977, cost: 0.00183342560194,PSNR:26.55653836503861
On iteration 301. mse: 0.00220629, cost: 0.00142678909469,PSNR:26.563382465346873
On iteration 401. mse: 0.00220359, cost: 0.00123554456513,PSNR:26.568691146254547
projecting!
On iteration 433. mse: 0.0022028, rel_cost_diff: 0.00098863142181,PSNR:26.570242876837384
Change in mse between projections is : 0.000385104
MSE--> befre projection: 0.0022028, after projection: 0.00185108
mse, projection: 0.00185108
Post projection 2, . mse: 0.00185108, cost: 0.239002108574,PSNR:27.32574569082051
On iteration 501. mse: 0.0018132, cost: 0.00278183305636,PSNR:27.415550536862312
On iteration 601. mse: 0.00181076, cost: 0.00141884223558,PSNR:27.421397488316607
On iteration 701. mse: 0.00180905, cost: 0.00113843940198,PSNR:27.425484003838857
projecting!
On iteration 769. mse: 0.00180803, rel_cost_diff: 0.000994561668719,PSNR:27.427934292689457
Change in mse between projections is : 0.000144566
MSE--> befre projection: 0.00180803, after projection: 0.00167905
mse, projection: 0.00167905
Post projection 3, . mse: 0.00167905, cost: 0.187765225768,PSNR:27.7493615041045
On iteration 801. mse: 0.00164881, cost: 0.00620551267639,PSNR:27.828305234652646
On iteration 901. mse: 0.00164587, cost: 0.00149598624557,PSNR:27.836032311907775
On iteration 1001. mse: 0.00164469, cost: 0.00110249314457,PSNR:27.839155953818853
On iteration 1101. mse: 0.00164374, cost: 0.000956021423917,PSNR:27.84167647879353
projecting!
On iteration 1113. mse: 0.00164362, rel_cost_diff: 0.000994767382884,PSNR:27.8419751520009
Change in mse between projections is : 0.000141995
MSE--> befre projection: 0.00164362, after projection: 0.00170563
mse, projection: 0.00170563
Post projection 4, . mse: 0.00170563, cost: 0.198025658727,PSNR:27.681149408217784
On iteration 1201. mse: 0.00167222, cost: 0.00206648604944,PSNR:27.76706992494747
On iteration 1301. mse: 0.00167082, cost: 0.00124259013683,PSNR:27.77070592458566
On iteration 1401. mse: 0.00166987, cost: 0.00100909406319,PSNR:27.77317006812803
projecting!
On iteration 1485. mse: 0.00166925, rel_cost_diff: 0.000994534542211,PSNR:27.774775343440474
Change in mse between projections is : 0.000121717
MSE--> befre projection: 0.00166925, after projection: 0.00174712
mse, projection: 0.00174712
Post projection 5, . mse: 0.00174712, cost: 0.14102306962,PSNR:27.576784084754117
On iteration 1501. mse: 0.00172634, cost: 0.014275752008,PSNR:27.628728958514802
On iteration 1601. mse: 0.00172186, cost: 0.00160737312399,PSNR:27.64003389488938
On iteration 1701. mse: 0.00172103, cost: 0.00110990228131,PSNR:27.6421215061914
On iteration 1801. mse: 0.00172032, cost: 0.000936981290579,PSNR:27.643919159577884
projecting!
On iteration 1848. mse: 0.00172002, rel_cost_diff: 0.000993930807548,PSNR:27.644670116149417
Change in mse between projections is : 0.000104546
MSE--> befre projection: 0.00172002, after projection: 0.00191059
mse, projection: 0.00191059
Post projection 6, . mse: 0.00191059, cost: 0.131309241056,PSNR:27.188326090207546
Stopping rule loss: 0.00168060872238
projecting!
On iteration 0. mse: 0.00452335, rel_cost_diff: 0.0651339860251,PSNR:23.445402610684454
MSE--> befre projection: 0.00452335, after projection: 0.00278229
mse, projection: 0.00278229
Post projection 1, . mse: 0.00278229, cost: 0.802225470543,PSNR:25.555978071668072
On iteration 1. mse: 0.00278229, cost: 0.802225470543,PSNR:25.555978071668072
On iteration 101. mse: 0.00264186, cost: 0.00548643432558,PSNR:25.780905183704732
On iteration 201. mse: 0.00264025, cost: 0.0032391839195,PSNR:25.78354581167489
On iteration 301. mse: 0.00263858, cost: 0.00260231783614,PSNR:25.786300329836763
projecting!
On iteration 389. mse: 0.00263724, rel_cost_diff: 0.000995550157648,PSNR:25.788503285838345
Change in mse between projections is : 0.000391251
MSE--> befre projection: 0.00263724, after projection: 0.00228822
mse, projection: 0.00228822
Post projection 2, . mse: 0.00228822, cost: 0.385304927826,PSNR:26.405030211462662
On iteration 401. mse: 0.00224059, cost: 0.0500604361296,PSNR:26.49638002619814
On iteration 501. mse: 0.00223227, cost: 0.00438410975039,PSNR:26.512524458855818
On iteration 601. mse: 0.00223206, cost: 0.00300117512234,PSNR:26.512942577470415
On iteration 701. mse: 0.00223089, cost: 0.0025371722877,PSNR:26.515227312187065
projecting!
On iteration 747. mse: 0.00223029, rel_cost_diff: 0.000996573589311,PSNR:26.51639098592275
Change in mse between projections is : 0.000173012
MSE--> befre projection: 0.00223029, after projection: 0.00211849
mse, projection: 0.00211849
Post projection 3, . mse: 0.00211849, cost: 0.371655762196,PSNR:26.739727829950688
On iteration 801. mse: 0.00206758, cost: 0.00859775487334,PSNR:26.845372608895257
On iteration 901. mse: 0.00206824, cost: 0.00385487359017,PSNR:26.843981946317758
On iteration 1001. mse: 0.00206674, cost: 0.00296829640865,PSNR:26.847146300834318
On iteration 1101. mse: 0.00206492, cost: 0.00257965456694,PSNR:26.85096126282843
projecting!
On iteration 1123. mse: 0.00206452, rel_cost_diff: 0.000994773188015,PSNR:26.851804589603496
Change in mse between projections is : 0.000126021
MSE--> befre projection: 0.00206452, after projection: 0.00194241
mse, projection: 0.00194241
Post projection 4, . mse: 0.00194241, cost: 0.357667446136,PSNR:27.116585963167516
On iteration 1201. mse: 0.00189269, cost: 0.00664755050093,PSNR:27.229197725988293
On iteration 1301. mse: 0.00189099, cost: 0.0038122581318,PSNR:27.23311607706167
On iteration 1401. mse: 0.00188825, cost: 0.00304041989148,PSNR:27.239398370696456
On iteration 1501. mse: 0.00188567, cost: 0.00266390433535,PSNR:27.24535192048002
projecting!
On iteration 1515. mse: 0.00188531, rel_cost_diff: 0.000998384725708,PSNR:27.246182368346197
Change in mse between projections is : 9.52621e-05
MSE--> befre projection: 0.00188531, after projection: 0.0018843
mse, projection: 0.0018843
Post projection 5, . mse: 0.0018843, cost: 0.279852479696,PSNR:27.248488451254552
On iteration 1601. mse: 0.00184008, cost: 0.00669219205156,PSNR:27.35163400652249
On iteration 1701. mse: 0.00183651, cost: 0.00408120267093,PSNR:27.360058429876922
On iteration 1801. mse: 0.00183248, cost: 0.00329301925376,PSNR:27.369611247105997
On iteration 1901. mse: 0.0018288, cost: 0.00289457431063,PSNR:27.378349033363996
projecting!
On iteration 1916. mse: 0.00182825, rel_cost_diff: 0.000999926328104,PSNR:27.379644432852743
Change in mse between projections is : 9.4174e-05
MSE--> befre projection: 0.00182825, after projection: 0.00180651
mse, projection: 0.00180651
Post projection 6, . mse: 0.00180651, cost: 0.32515129447,PSNR:27.431598186625102
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:24:41 CST 2017 1512519881
Job ID:			3775337[94].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-94
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:01,energy_used=0,mem=556468kb,vmem=2273232kb,walltime=00:08:25
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 18:24:42 CST 2017 1512519882
--------------------------------------------------------------
